%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
122, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n,20),
trans(1,'00',2),
trans(2,'00',3),
trans(3,'00',3),
trans(3,'11',6),
trans(5,'11',6),
trans(6,'11',5),
trans(7,'00',1),
trans(7,c1,7),
trans(8,c1,7),
trans(8,p1,8),
trans(9,p1,8),
trans(10,unlock,9),
trans(11,'|',10),
trans(12,t,11),
trans(13,h,12),
trans(13,'|',14),
trans(14,h,58),
trans(15,#,13),
trans(16,/,15),
trans(17,/,18),
trans(17,x,16),
trans(18,#,40),
trans(19,!,17),
trans(20,l,19),
trans(21,'00',3),
trans(21,'11',6),
trans(22,'00',21),
trans(22,'11',6),
trans(23,'00',21),
trans(24,'00',22),
trans(24,'11',25),
trans(24,c1,24),
trans(25,'11',4),
trans(26,'00',22),
trans(26,'11',27),
trans(26,c1,26),
trans(27,'11',89),
trans(28,c1,24),
trans(28,p1,28),
trans(29,p1,28),
trans(30,unlock,29),
trans(31,'|',30),
trans(32,#,31),
trans(33,/,32),
trans(34,/,35),
trans(34,t,33),
trans(35,/,48),
trans(35,t,49),
trans(36,/,34),
trans(36,t,37),
trans(37,/,69),
trans(38,h,36),
trans(39,'|',38),
trans(40,x,39),
trans(40,'|',41),
trans(41,h,77),
trans(42,c1,26),
trans(42,p1,42),
trans(43,p1,42),
trans(44,unlock,43),
trans(45,'|',44),
trans(46,#,45),
trans(47,/,46),
trans(48,/,35),
trans(48,t,47),
trans(49,/,108),
trans(50,'00',23),
trans(50,c1,50),
trans(51,c1,50),
trans(51,p1,51),
trans(52,p1,51),
trans(53,unlock,52),
trans(54,'|',53),
trans(55,#,54),
trans(56,/,55),
trans(57,/,58),
trans(57,t,56),
trans(58,/,57),
trans(58,t,59),
trans(59,/,121),
trans(60,'00',61),
trans(60,'11',4),
trans(60,c1,60),
trans(61,'00',64),
trans(61,'11',4),
trans(62,'00',63),
trans(62,'11',4),
trans(62,c1,62),
trans(63,'00',63),
trans(63,'11',4),
trans(64,'00',64),
trans(64,'11',5),
trans(65,c1,60),
trans(65,p1,65),
trans(66,p1,65),
trans(67,unlock,66),
trans(68,'|',67),
trans(69,#,68),
trans(70,c1,62),
trans(70,p1,70),
trans(71,p1,70),
trans(72,unlock,71),
trans(73,'|',72),
trans(74,#,73),
trans(75,/,74),
trans(76,x,75),
trans(77,/,78),
trans(77,t,76),
trans(78,/,88),
trans(78,t,87),
trans(79,'00',80),
trans(79,'11',25),
trans(79,c1,79),
trans(80,'00',80),
trans(80,'11',6),
trans(81,c1,79),
trans(81,p1,81),
trans(82,p1,81),
trans(83,unlock,82),
trans(84,'|',83),
trans(85,#,84),
trans(86,/,85),
trans(87,x,86),
trans(88,/,98),
trans(88,t,99),
trans(89,'11',6),
trans(90,'00',80),
trans(90,'11',27),
trans(90,c1,90),
trans(91,c1,90),
trans(91,p1,91),
trans(92,p1,91),
trans(93,unlock,92),
trans(94,'|',93),
trans(95,#,94),
trans(96,/,95),
trans(97,x,96),
trans(98,/,88),
trans(98,t,97),
trans(99,x,114),
trans(100,'00',101),
trans(100,'11',89),
trans(100,c1,100),
trans(101,'00',64),
trans(101,'11',89),
trans(102,'00',103),
trans(102,'11',89),
trans(102,c1,102),
trans(103,'00',103),
trans(103,'11',89),
trans(104,c1,100),
trans(104,p1,104),
trans(105,p1,104),
trans(106,unlock,105),
trans(107,'|',106),
trans(108,#,107),
trans(109,c1,102),
trans(109,p1,109),
trans(110,p1,109),
trans(111,unlock,110),
trans(112,'|',111),
trans(113,#,112),
trans(114,/,113),
trans(115,'00',64),
trans(116,'00',115),
trans(116,c1,116),
trans(117,c1,116),
trans(117,p1,117),
trans(118,p1,117),
trans(119,unlock,118),
trans(120,'|',119),
trans(121,#,120)
], % end transitions
[]). % jumps

