%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
42, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,19),
trans(1,'00',2),
trans(2,'00',2),
trans(2,'11',4),
trans(3,'11',4),
trans(4,'11',3),
trans(5,'00',1),
trans(6,'00',5),
trans(7,c1,8),
trans(7,c9,6),
trans(7,p1,7),
trans(8,c1,8),
trans(8,c9,6),
trans(9,p1,7),
trans(10,lock,9),
trans(11,'|',10),
trans(12,t,11),
trans(13,h,12),
trans(13,'|',14),
trans(14,h,31),
trans(15,#,13),
trans(16,/,15),
trans(17,x,16),
trans(18,!,17),
trans(19,l,18),
trans(20,'00',2),
trans(20,'11',4),
trans(21,'00',20),
trans(22,'00',21),
trans(23,c1,24),
trans(23,c9,22),
trans(23,p1,23),
trans(24,c1,24),
trans(24,c9,22),
trans(25,p1,23),
trans(26,lock,25),
trans(27,'|',26),
trans(28,#,27),
trans(29,/,28),
trans(30,/,31),
trans(30,t,29),
trans(31,/,30),
trans(31,t,32),
trans(32,/,41),
trans(33,'00',33),
trans(33,'11',3),
trans(34,'00',33),
trans(35,'00',34),
trans(36,c1,37),
trans(36,c9,35),
trans(36,p1,36),
trans(37,c1,37),
trans(37,c9,35),
trans(38,p1,36),
trans(39,lock,38),
trans(40,'|',39),
trans(41,#,40)
], % end transitions
[]). % jumps

