%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
70, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,c,24),
trans(1,'11',4),
trans(2,'00',2),
trans(4,'11',1),
trans(5,'00',5),
trans(5,'10',4),
trans(6,'00',6),
trans(6,'11',4),
trans(7,'11',4),
trans(8,'00',5),
trans(9,'00',8),
trans(10,'00',9),
trans(11,c1,12),
trans(11,c6,10),
trans(11,p1,11),
trans(12,c1,12),
trans(12,c6,10),
trans(13,p1,11),
trans(14,lock,13),
trans(15,'|',14),
trans(16,x,15),
trans(16,'|',17),
trans(17,x,32),
trans(18,t,16),
trans(19,h,18),
trans(19,'|',20),
trans(20,/,58),
trans(20,t,59),
trans(21,#,19),
trans(22,/,21),
trans(23,!,22),
trans(24,l,23),
trans(25,'00',6),
trans(26,'00',25),
trans(27,'00',26),
trans(27,c1,27),
trans(28,c1,27),
trans(29,p1,29),
trans(29,p7,28),
trans(30,lock,29),
trans(31,'|',30),
trans(32,#,31),
trans(32,/,33),
trans(33,#,40),
trans(34,'00',34),
trans(34,'10',7),
trans(35,'00',34),
trans(36,'00',35),
trans(36,c1,36),
trans(37,c1,36),
trans(38,p1,38),
trans(38,p7,37),
trans(39,lock,38),
trans(40,'|',39),
trans(41,'00',2),
trans(42,'00',41),
trans(43,'00',42),
trans(43,c1,43),
trans(44,c1,43),
trans(45,p1,45),
trans(45,p7,44),
trans(46,lock,45),
trans(47,'|',46),
trans(48,#,47),
trans(49,#,47),
trans(49,/,50),
trans(50,#,69),
trans(51,/,48),
trans(52,x,51),
trans(53,h,52),
trans(54,'|',53),
trans(55,#,54),
trans(55,/,56),
trans(56,#,62),
trans(57,#,54),
trans(58,/,20),
trans(58,t,55),
trans(59,/,57),
trans(60,x,49),
trans(61,h,60),
trans(62,'|',61),
trans(63,'00',63),
trans(63,'10',3),
trans(64,'00',63),
trans(65,'00',64),
trans(65,c1,65),
trans(66,c1,65),
trans(67,p1,67),
trans(67,p7,66),
trans(68,lock,67),
trans(69,'|',68)
], % end transitions
[]). % jumps

