%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
89, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,20),
trans(0,s,21),
trans(2,'11',3),
trans(3,'11',2),
trans(4,'00',5),
trans(4,'10',1),
trans(4,c1,4),
trans(5,'00',5),
trans(5,'10',1),
trans(6,'11',1),
trans(7,c1,4),
trans(8,p1,8),
trans(8,p7,7),
trans(9,lock,8),
trans(10,'|',9),
trans(11,#,10),
trans(12,/,11),
trans(13,x,12),
trans(14,h,13),
trans(15,'|',14),
trans(16,t,15),
trans(17,#,16),
trans(18,/,17),
trans(19,!,18),
trans(20,l,19),
trans(21,l,45),
trans(22,'00',23),
trans(22,'10',6),
trans(22,c1,22),
trans(23,'00',23),
trans(23,'10',3),
trans(24,c1,22),
trans(25,p1,25),
trans(25,p6,24),
trans(26,lock,25),
trans(27,'|',26),
trans(28,#,27),
trans(29,/,28),
trans(30,x,29),
trans(31,/,30),
trans(32,/,33),
trans(32,t,31),
trans(33,/,63),
trans(33,t,65),
trans(34,'_t',31),
trans(35,h,32),
trans(36,'_t',32),
trans(37,'_t',35),
trans(38,'|',37),
trans(39,#,38),
trans(40,'_f',39),
trans(40,h,41),
trans(41,/,48),
trans(41,'_f',47),
trans(41,t,49),
trans(42,'|',40),
trans(43,#,42),
trans(44,/,43),
trans(45,!,44),
trans(46,'|',36),
trans(47,#,46),
trans(48,/,70),
trans(48,'_f',69),
trans(48,t,71),
trans(49,'_f',51),
trans(50,'|',34),
trans(51,#,50),
trans(52,'11',3),
trans(53,'00',23),
trans(53,'10',54),
trans(53,c1,53),
trans(54,'11',52),
trans(55,c1,53),
trans(56,p1,56),
trans(56,p6,55),
trans(57,lock,56),
trans(58,'|',57),
trans(59,#,58),
trans(60,/,59),
trans(61,x,60),
trans(62,/,61),
trans(63,/,33),
trans(63,t,62),
trans(64,'_t',62),
trans(65,/,85),
trans(66,'_t',63),
trans(67,'_t',33),
trans(68,'|',67),
trans(69,#,68),
trans(70,/,48),
trans(70,'_f',72),
trans(70,t,73),
trans(71,'_f',88),
trans(72,#,74),
trans(73,'_f',76),
trans(74,'|',66),
trans(75,'|',64),
trans(76,#,75),
trans(77,'00',78),
trans(77,'10',52),
trans(77,c1,77),
trans(78,'00',78),
trans(78,'10',52),
trans(79,c1,77),
trans(80,p1,80),
trans(80,p6,79),
trans(81,lock,80),
trans(82,'|',81),
trans(83,#,82),
trans(84,/,83),
trans(85,x,84),
trans(86,'_t',65),
trans(87,'|',86),
trans(88,#,87)
], % end transitions
[]). % jumps

