%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
89, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,37),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',4),
trans(3,'01'/'00',1),
trans(3,'10'/'10',5),
trans(3,'11'/'10',2),
trans(3,'|'/'|',6),
trans(3,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(3,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(3,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(4,'00'/'00',4),
trans(4,'01'/'00',1),
trans(4,'10'/'10',5),
trans(4,'11'/'10',2),
trans(5,'10'/'10',5),
trans(5,'11'/'10',2),
trans(6,'00'/'00',4),
trans(6,'01'/'00',1),
trans(6,'10'/'10',5),
trans(6,'11'/'10',2),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(6,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(7,'00'/'00',4),
trans(7,'01'/'00',1),
trans(7,'10'/'10',5),
trans(7,'11'/'10',2),
trans(7,p1/p1,9),
trans(7,'|'/'|',6),
trans(7,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(8,'00'/'00',4),
trans(8,'01'/'00',1),
trans(8,'10'/'10',5),
trans(8,'11'/'10',2),
trans(8,'|'/'|',19),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(8,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),8),
trans(9,'00'/'00',4),
trans(9,'01'/'00',1),
trans(9,'10'/'10',5),
trans(9,'11'/'10',2),
trans(9,c1/c1,10),
trans(9,p1/p1,9),
trans(9,'|'/'|',6),
trans(9,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(10,c1/c1,10),
trans(10,'|'/'|',6),
trans(10,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(11,/ / /,3),
trans(11,'00'/'00',4),
trans(11,'10'/'10',5),
trans(11,$@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),12),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),14),
trans(12,/ / /,3),
trans(12,'00'/'00',4),
trans(12,'01'/'00',1),
trans(12,'10'/'10',5),
trans(12,'11'/'10',2),
trans(12,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),12),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),14),
trans(13,/ / /,3),
trans(13,'00'/'00',4),
trans(13,'01'/'00',1),
trans(13,'10'/'10',5),
trans(13,'11'/'10',2),
trans(13,p1/p1,16),
trans(13,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),12),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),14),
trans(14,/ / /,8),
trans(14,'00'/'00',4),
trans(14,'01'/'00',1),
trans(14,'10'/'10',5),
trans(14,'11'/'10',2),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),64),
trans(14,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),14),
trans(15,'00'/'00',4),
trans(15,'10'/'10',5),
trans(15,'|'/'|',6),
trans(15,$@(in([!,#,/,'_f','_t',c,c1,c2,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(16,/ / /,3),
trans(16,'00'/'00',4),
trans(16,'01'/'00',1),
trans(16,'10'/'10',5),
trans(16,'11'/'10',2),
trans(16,c1/c1,20),
trans(16,p1/p1,16),
trans(16,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),12),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),14),
trans(17,'00'/'00',4),
trans(17,'10'/'10',5),
trans(17,$@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(17,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(17,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(18,'00'/'00',4),
trans(18,'01'/'00',1),
trans(18,'10'/'10',5),
trans(18,'11'/'10',2),
trans(18,p1/p1,21),
trans(18,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(18,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(19,'00'/'00',4),
trans(19,'01'/'00',1),
trans(19,'10'/'10',5),
trans(19,'11'/'10',2),
trans(19,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(19,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),19),
trans(20,/ / /,3),
trans(20,c1/c1,20),
trans(20,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),12),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(20,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),14),
trans(21,'00'/'00',4),
trans(21,'01'/'00',1),
trans(21,'10'/'10',5),
trans(21,'11'/'10',2),
trans(21,c1/c1,22),
trans(21,p1/p1,21),
trans(21,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(21,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(21,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(21,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(22,c1/c1,22),
trans(22,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(22,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(23,[]/c4,11),
trans(23,c3/c3,23),
trans(24,/ / /,25),
trans(24,c3/[],23),
trans(24,p1/p1,26),
trans(24,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),27),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(25,c3/[],38),
trans(25,'|'/'|',41),
trans(25,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),25),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),42),
trans(26,/ / /,25),
trans(26,c1/c1,36),
trans(26,c3/[],23),
trans(26,p1/p1,26),
trans(26,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),27),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(27,/ / /,25),
trans(27,c3/[],23),
trans(27,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),27),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(28,/ / /,42),
trans(28,c3/[],69),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(28,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),28),
trans(29,!/!,30),
trans(29,/ / /,31),
trans(29,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),32),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(30,/ / /,34),
trans(30,x/x,35),
trans(30,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|'])),32),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(30,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(31,'|'/'|',43),
trans(31,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(32,/ / /,31),
trans(32,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),32),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(33,/ / /,44),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(33,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),33),
trans(34,# / #,45),
trans(34,'|'/'|',43),
trans(34,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(35,/ / /,34),
trans(35,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),32),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(36,/ / /,25),
trans(36,c1/c1,36),
trans(36,c3/[],23),
trans(36,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),27),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(37,l/l,29),
trans(38,[]/c4,15),
trans(38,c3/c3,38),
trans(39,c3/[],38),
trans(39,p1/p1,40),
trans(39,'|'/'|',41),
trans(39,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),25),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),42),
trans(40,c1/c1,49),
trans(40,c3/[],38),
trans(40,p1/p1,40),
trans(40,'|'/'|',41),
trans(40,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),25),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),42),
trans(41,c3/[],60),
trans(41,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),41),
trans(41,$@(in([h,t,x]))/ $@(in([h,t,x])),25),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),58),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),62),
trans(42,c3/[],81),
trans(42,'|'/'|',62),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),82),
trans(42,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),42),
trans(43,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),43),
trans(43,$@(in([h,t,x]))/ $@(in([h,t,x])),31),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),58),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),59),
trans(44,'|'/'|',59),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),82),
trans(44,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),44),
trans(45,h/h,46),
trans(45,x/x,47),
trans(45,'|'/'|',48),
trans(45,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),31),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(46,t/t,50),
trans(46,'|'/'|',43),
trans(46,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),31),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(47,'|'/'|',48),
trans(47,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(48,h/h,53),
trans(48,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),43),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),58),
trans(48,$@(in([t,x]))/ $@(in([t,x])),31),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),59),
trans(49,c1/c1,49),
trans(49,c3/[],38),
trans(49,'|'/'|',41),
trans(49,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),25),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),42),
trans(50,x/x,51),
trans(50,'|'/'|',52),
trans(50,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),31),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(51,'|'/'|',52),
trans(51,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(52,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),43),
trans(52,$@(in([h,t,x]))/ $@(in([h,t,x])),31),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),58),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),59),
trans(53,/ / /,53),
trans(53,t/t,54),
trans(53,x/x,55),
trans(53,'|'/'|',43),
trans(53,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u])),31),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(54,/ / /,56),
trans(54,x/x,57),
trans(54,'|'/'|',43),
trans(54,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),31),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(55,/ / /,53),
trans(55,'|'/'|',43),
trans(55,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(56,# / #,51),
trans(56,'|'/'|',43),
trans(56,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(57,/ / /,56),
trans(57,'|'/'|',43),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(58,c3/[],60),
trans(58,p1/p1,61),
trans(58,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),41),
trans(58,$@(in([h,t,x]))/ $@(in([h,t,x])),25),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),58),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),62),
trans(59,$@(in([h,t,x]))/ $@(in([h,t,x])),44),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(59,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),59),
trans(60,[]/c4,17),
trans(60,c3/c3,60),
trans(61,c1/c1,63),
trans(61,c3/[],60),
trans(61,p1/p1,61),
trans(61,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),41),
trans(61,$@(in([h,t,x]))/ $@(in([h,t,x])),25),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),58),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),62),
trans(62,c3/[],84),
trans(62,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(62,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),62),
trans(63,c1/c1,63),
trans(63,c3/[],60),
trans(63,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),41),
trans(63,$@(in([h,t,x]))/ $@(in([h,t,x])),25),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),58),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),62),
trans(64,/ / /,8),
trans(64,'00'/'00',4),
trans(64,'01'/'00',1),
trans(64,'10'/'10',5),
trans(64,'11'/'10',2),
trans(64,p1/p1,65),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),64),
trans(64,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),14),
trans(65,/ / /,8),
trans(65,'00'/'00',4),
trans(65,'01'/'00',1),
trans(65,'10'/'10',5),
trans(65,'11'/'10',2),
trans(65,c1/c1,66),
trans(65,p1/p1,65),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),64),
trans(65,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),14),
trans(66,/ / /,8),
trans(66,'00'/'00',68),
trans(66,'01'/'00',2),
trans(66,c1/c1,66),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),64),
trans(66,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),14),
trans(67,/ / /,8),
trans(67,'00'/'00',4),
trans(67,'10'/'10',5),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),64),
trans(67,$@(not_in([/,'00','01','10','11',c3,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c3,lock,unlock])),14),
trans(68,'00'/'00',68),
trans(68,'01'/'00',2),
trans(69,[]/c4,67),
trans(69,c3/c3,69),
trans(70,/ / /,42),
trans(70,c3/[],69),
trans(70,p1/p1,71),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(70,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),28),
trans(71,/ / /,42),
trans(71,c1/c1,72),
trans(71,c3/[],69),
trans(71,p1/p1,71),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(71,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),28),
trans(72,/ / /,42),
trans(72,c1/c1,72),
trans(72,c3/[],69),
trans(72,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(72,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),28),
trans(73,'00'/'00',4),
trans(73,'01'/'00',1),
trans(73,'10'/'10',5),
trans(73,'11'/'10',2),
trans(73,p1/p1,74),
trans(73,'|'/'|',19),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(73,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),8),
trans(74,'00'/'00',4),
trans(74,'01'/'00',1),
trans(74,'10'/'10',5),
trans(74,'11'/'10',2),
trans(74,c1/c1,75),
trans(74,p1/p1,74),
trans(74,'|'/'|',19),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(74,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),8),
trans(75,'00'/'00',68),
trans(75,'01'/'00',2),
trans(75,c1/c1,75),
trans(75,'|'/'|',19),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(75,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),8),
trans(76,'00'/'00',4),
trans(76,'10'/'10',5),
trans(76,'|'/'|',19),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(76,$@(not_in(['00','01','10','11',c3,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c3,lock,unlock,'|'])),8),
trans(77,'00'/'00',4),
trans(77,'01'/'00',1),
trans(77,'10'/'10',5),
trans(77,'11'/'10',2),
trans(77,p1/p1,79),
trans(77,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(77,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(77,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),19),
trans(78,'00'/'00',4),
trans(78,'10'/'10',5),
trans(78,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(78,$@(not_in([/,'00','01','10','11',c3,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c3,h,lock,t,unlock,x])),19),
trans(79,'00'/'00',4),
trans(79,'01'/'00',1),
trans(79,'10'/'10',5),
trans(79,'11'/'10',2),
trans(79,c1/c1,80),
trans(79,p1/p1,79),
trans(79,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(79,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),19),
trans(80,'00'/'00',68),
trans(80,'01'/'00',2),
trans(80,c1/c1,80),
trans(80,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(80,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),19),
trans(81,[]/c4,76),
trans(81,c3/c3,81),
trans(82,c3/[],81),
trans(82,p1/p1,83),
trans(82,'|'/'|',62),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),82),
trans(82,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),42),
trans(83,c1/c1,87),
trans(83,c3/[],81),
trans(83,p1/p1,83),
trans(83,'|'/'|',62),
trans(83,$@(in([lock,unlock]))/ $@(in([lock,unlock])),82),
trans(83,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),42),
trans(84,[]/c4,78),
trans(84,c3/c3,84),
trans(85,c3/[],84),
trans(85,p1/p1,86),
trans(85,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(85,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),62),
trans(86,c1/c1,88),
trans(86,c3/[],84),
trans(86,p1/p1,86),
trans(86,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(86,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(86,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),62),
trans(87,c1/c1,87),
trans(87,c3/[],81),
trans(87,'|'/'|',62),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),82),
trans(87,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),42),
trans(88,c1/c1,88),
trans(88,c3/[],84),
trans(88,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(88,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),62)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_c3),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
