%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,4),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,c9/[],1),
trans(2,$@(in([c1,c2,c3,c4,c5,c6,c7,c8,c9]))/ $@(in([c1,c2,c3,c4,c5,c6,c7,c8,c9])),2),
trans(3,[]/c1,2),
trans(3,$@(in([p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9]))/ $@(in([p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9])),3),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(4,in([lock,unlock])/unlock,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(*(?),'.'(:({}(','(lock,unlock)),unlock),'.'(*({}(','(p1,','(p2,','(p2b,','(p3,','(p4,','(p5,','(p6,','(p7,','(p8,p9))))))))))),'.'(:([],c1),'.'(*({}(','(c1,','(c2,','(c3,','(c4,','(c5,','(c6,','(c7,','(c8,c9)))))))))),'.'(:(c9,[]),'.'(*(?),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'25592',green,flat).
current_state(4,320,2.0E+02,'25593','SteelBlue1',flat).
current_state(3,440,2.0E+02,'25594','SteelBlue1',flat).
current_state(2,560,2.0E+02,'25595','SteelBlue1',flat).
current_state(1,680,2.0E+02,'25596',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
