%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
155, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29
], % end final states
[ % begin transitions
trans(0,n/n,62),
trans(1,'00'/'00',2),
trans(1,'01'/'01',3),
trans(1,'10'/'10',4),
trans(1,'11'/'11',5),
trans(1,'|'/'|',9),
trans(1,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),1),
trans(1,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(1,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(2,'00'/'00',2),
trans(2,'01'/'01',3),
trans(2,'10'/'10',4),
trans(2,'11'/'11',5),
trans(3,'01'/'01',3),
trans(3,'11'/'11',5),
trans(4,'10'/'10',4),
trans(4,'11'/'11',5),
trans(5,'11'/'11',5),
trans(6,/ / /,1),
trans(6,'00'/'00',2),
trans(6,'01'/'01',3),
trans(6,'10'/'10',4),
trans(6,'11'/'11',5),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),6),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(7,/ / /,1),
trans(7,'00'/'00',2),
trans(7,'01'/'01',3),
trans(7,'10'/'10',4),
trans(7,'11'/'11',5),
trans(7,p1/p1,12),
trans(7,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),6),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(8,/ / /,11),
trans(8,'00'/'00',2),
trans(8,'01'/'01',3),
trans(8,'10'/'10',4),
trans(8,'11'/'11',5),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(8,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),8),
trans(9,'00'/'00',2),
trans(9,'01'/'01',3),
trans(9,'10'/'10',4),
trans(9,'11'/'11',5),
trans(9,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(9,$@(in([h,t,x]))/ $@(in([h,t,x])),1),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(10,'00'/'00',2),
trans(10,'01'/'01',3),
trans(10,'10'/'10',4),
trans(10,'11'/'11',5),
trans(10,p1/p1,16),
trans(10,'|'/'|',9),
trans(10,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),1),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(11,'00'/'00',2),
trans(11,'01'/'01',3),
trans(11,'10'/'10',4),
trans(11,'11'/'11',5),
trans(11,'|'/'|',15),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),17),
trans(11,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),11),
trans(12,/ / /,1),
trans(12,'00'/'00',2),
trans(12,'01'/'01',3),
trans(12,'10'/'10',4),
trans(12,'11'/'11',5),
trans(12,c1/c1,18),
trans(12,p1/p1,12),
trans(12,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),6),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(13,/ / /,11),
trans(13,'00'/'00',2),
trans(13,'01'/'01',3),
trans(13,'10'/'10',4),
trans(13,'11'/'11',5),
trans(13,p1/p1,19),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(13,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),8),
trans(14,'00'/'00',2),
trans(14,'01'/'01',3),
trans(14,'10'/'10',4),
trans(14,'11'/'11',5),
trans(14,p1/p1,20),
trans(14,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(14,$@(in([h,t,x]))/ $@(in([h,t,x])),1),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(15,'00'/'00',2),
trans(15,'01'/'01',3),
trans(15,'10'/'10',4),
trans(15,'11'/'11',5),
trans(15,$@(in([h,t,x]))/ $@(in([h,t,x])),11),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(15,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),15),
trans(16,'00'/'00',2),
trans(16,'01'/'01',3),
trans(16,'10'/'10',4),
trans(16,'11'/'11',5),
trans(16,c1/c1,22),
trans(16,p1/p1,16),
trans(16,'|'/'|',9),
trans(16,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),1),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(17,'00'/'00',2),
trans(17,'01'/'01',3),
trans(17,'10'/'10',4),
trans(17,'11'/'11',5),
trans(17,p1/p1,23),
trans(17,'|'/'|',15),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),17),
trans(17,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),11),
trans(18,/ / /,1),
trans(18,c1/c1,18),
trans(18,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),6),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(19,/ / /,11),
trans(19,'00'/'00',2),
trans(19,'01'/'01',3),
trans(19,'10'/'10',4),
trans(19,'11'/'11',5),
trans(19,c1/c1,24),
trans(19,p1/p1,19),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(19,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),8),
trans(20,'00'/'00',2),
trans(20,'01'/'01',3),
trans(20,'10'/'10',4),
trans(20,'11'/'11',5),
trans(20,c1/c1,25),
trans(20,p1/p1,20),
trans(20,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(20,$@(in([h,t,x]))/ $@(in([h,t,x])),1),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(20,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(21,'00'/'00',2),
trans(21,'01'/'01',3),
trans(21,'10'/'10',4),
trans(21,'11'/'11',5),
trans(21,p1/p1,26),
trans(21,$@(in([h,t,x]))/ $@(in([h,t,x])),11),
trans(21,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(21,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),15),
trans(22,c1/c1,22),
trans(22,'|'/'|',9),
trans(22,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),1),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(23,'00'/'00',2),
trans(23,'01'/'01',3),
trans(23,'10'/'10',4),
trans(23,'11'/'11',5),
trans(23,c1/c1,27),
trans(23,p1/p1,23),
trans(23,'|'/'|',15),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),17),
trans(23,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),11),
trans(24,/ / /,11),
trans(24,'00'/'00',28),
trans(24,'11'/'11',5),
trans(24,c1/c1,24),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(24,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),8),
trans(25,c1/c1,25),
trans(25,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(25,$@(in([h,t,x]))/ $@(in([h,t,x])),1),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(26,'00'/'00',2),
trans(26,'01'/'01',3),
trans(26,'10'/'10',4),
trans(26,'11'/'11',5),
trans(26,c1/c1,29),
trans(26,p1/p1,26),
trans(26,$@(in([h,t,x]))/ $@(in([h,t,x])),11),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(26,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),15),
trans(27,'00'/'00',28),
trans(27,'11'/'11',5),
trans(27,c1/c1,27),
trans(27,'|'/'|',15),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),17),
trans(27,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),11),
trans(28,'00'/'00',28),
trans(28,'11'/'11',5),
trans(29,'00'/'00',28),
trans(29,'11'/'11',5),
trans(29,c1/c1,29),
trans(29,$@(in([h,t,x]))/ $@(in([h,t,x])),11),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(29,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),15),
trans(30,/ / /,1),
trans(30,'00'/'00',2),
trans(30,'01'/'01',3),
trans(30,'10'/'10',4),
trans(30,'11'/'11',5),
trans(30,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),6),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(30,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(31,'00'/'00',2),
trans(31,'01'/'01',3),
trans(31,'10'/'10',4),
trans(31,'11'/'11',5),
trans(31,'|'/'|',9),
trans(31,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),1),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(32,'00'/'00',2),
trans(32,'01'/'01',3),
trans(32,'10'/'10',4),
trans(32,'11'/'11',5),
trans(32,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(32,$@(in([h,t,x]))/ $@(in([h,t,x])),1),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(33,[]/c8,30),
trans(33,c7/c7,33),
trans(34,/ / /,35),
trans(34,c7/[],33),
trans(34,p1/p1,36),
trans(34,t/[],37),
trans(34,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),38),
trans(34,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),39),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),34),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),40),
trans(35,c7/[],64),
trans(35,t/[],45),
trans(35,'|'/'|',68),
trans(35,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(35,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),69),
trans(36,/ / /,35),
trans(36,c1/c1,47),
trans(36,c7/[],33),
trans(36,p1/p1,36),
trans(36,t/[],48),
trans(36,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),38),
trans(36,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),39),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),34),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),40),
trans(37,/ / /,45),
trans(37,p1/p1,48),
trans(37,t/[],37),
trans(37,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),39),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),34),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(38,/ / /,42),
trans(38,c7/[],33),
trans(38,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),38),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(39,/ / /,45),
trans(39,t/[],39),
trans(39,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),39),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),34),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(40,/ / /,69),
trans(40,c7/[],110),
trans(40,t/[],46),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(40,$@(not_in([/,'00','01','10','11',lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock])),46),
trans(40,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),44),
trans(41,/ / /,42),
trans(41,c7/[],33),
trans(41,p1/p1,43),
trans(41,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),38),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(42,c7/[],64),
trans(42,'|'/'|',72),
trans(42,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),73),
trans(43,/ / /,42),
trans(43,c1/c1,63),
trans(43,c7/[],33),
trans(43,p1/p1,43),
trans(43,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),38),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(44,/ / /,73),
trans(44,c7/[],110),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(44,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),44),
trans(45,t/[],45),
trans(45,'|'/'|',74),
trans(45,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),75),
trans(46,/ / /,75),
trans(46,t/[],46),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(46,$@(not_in([/,'00','01','10','11',lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock])),46),
trans(47,/ / /,35),
trans(47,c1/c1,47),
trans(47,c7/[],33),
trans(47,t/[],49),
trans(47,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),38),
trans(47,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),39),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),34),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),40),
trans(48,/ / /,45),
trans(48,c1/c1,49),
trans(48,p1/p1,48),
trans(48,t/[],48),
trans(48,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),39),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),34),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(49,/ / /,45),
trans(49,c1/c1,49),
trans(49,t/[],49),
trans(49,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),39),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),34),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(50,x/x,50),
trans(50,'|'/'|',39),
trans(51,[]/t,50),
trans(51,h/h,51),
trans(51,t/t,50),
trans(52,!/!,53),
trans(52,# / #,51),
trans(52,/ / /,54),
trans(52,t/[],52),
trans(52,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),55),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),57),
trans(53,# / #,51),
trans(53,/ / /,58),
trans(53,t/[],53),
trans(53,x/x,59),
trans(53,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),55),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),57),
trans(54,# / #,90),
trans(54,t/[],54),
trans(54,'|'/'|',94),
trans(54,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),54),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),96),
trans(55,# / #,51),
trans(55,/ / /,54),
trans(55,t/[],55),
trans(55,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),55),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),57),
trans(56,# / #,51),
trans(56,/ / /,54),
trans(56,p1/p1,60),
trans(56,t/[],56),
trans(56,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),55),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),57),
trans(57,# / #,121),
trans(57,/ / /,96),
trans(57,t/[],57),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),122),
trans(57,$@(not_in([#,/,'00','01','10','11',lock,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',lock,t,unlock])),57),
trans(58,# / #,91),
trans(58,t/[],58),
trans(58,'|'/'|',94),
trans(58,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),54),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),96),
trans(59,# / #,51),
trans(59,/ / /,58),
trans(59,t/[],59),
trans(59,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),55),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),57),
trans(60,# / #,51),
trans(60,/ / /,54),
trans(60,c1/c1,61),
trans(60,p1/p1,60),
trans(60,t/[],60),
trans(60,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),55),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),57),
trans(61,# / #,51),
trans(61,/ / /,54),
trans(61,c1/c1,61),
trans(61,t/[],61),
trans(61,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),55),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),57),
trans(62,l/l,52),
trans(63,/ / /,42),
trans(63,c1/c1,63),
trans(63,c7/[],33),
trans(63,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),38),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(64,[]/c8,31),
trans(64,c7/c7,64),
trans(65,c7/[],64),
trans(65,p1/p1,66),
trans(65,t/[],67),
trans(65,'|'/'|',68),
trans(65,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(65,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),69),
trans(66,c1/c1,76),
trans(66,c7/[],64),
trans(66,p1/p1,66),
trans(66,t/[],77),
trans(66,'|'/'|',68),
trans(66,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(66,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),69),
trans(67,p1/p1,77),
trans(67,t/[],67),
trans(67,'|'/'|',74),
trans(67,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),75),
trans(68,c7/[],81),
trans(68,t/[],74),
trans(68,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),68),
trans(68,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(68,$@(in([h,x]))/ $@(in([h,x])),45),
trans(68,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),84),
trans(69,c7/[],127),
trans(69,t/[],75),
trans(69,'|'/'|',84),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(69,$@(not_in(['00','01','10','11',lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,t,unlock,'|'])),75),
trans(69,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),73),
trans(70,c7/[],64),
trans(70,p1/p1,71),
trans(70,'|'/'|',72),
trans(70,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),73),
trans(71,c1/c1,104),
trans(71,c7/[],64),
trans(71,p1/p1,71),
trans(71,'|'/'|',72),
trans(71,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),73),
trans(72,c7/[],81),
trans(72,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),72),
trans(72,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(72,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),106),
trans(73,c7/[],127),
trans(73,'|'/'|',106),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),129),
trans(73,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),73),
trans(74,t/[],74),
trans(74,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),74),
trans(74,$@(in([h,x]))/ $@(in([h,x])),45),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),80),
trans(75,t/[],75),
trans(75,'|'/'|',80),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(75,$@(not_in(['00','01','10','11',lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,t,unlock,'|'])),75),
trans(76,c1/c1,76),
trans(76,c7/[],64),
trans(76,t/[],78),
trans(76,'|'/'|',68),
trans(76,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(76,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(76,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),69),
trans(77,c1/c1,78),
trans(77,p1/p1,77),
trans(77,t/[],77),
trans(77,'|'/'|',74),
trans(77,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(77,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(77,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),75),
trans(78,c1/c1,78),
trans(78,t/[],78),
trans(78,'|'/'|',74),
trans(78,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),45),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),65),
trans(78,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),75),
trans(79,c7/[],81),
trans(79,p1/p1,82),
trans(79,t/[],83),
trans(79,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),68),
trans(79,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(79,$@(in([h,x]))/ $@(in([h,x])),45),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(79,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),84),
trans(80,t/[],80),
trans(80,$@(in([h,x]))/ $@(in([h,x])),75),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(80,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),80),
trans(81,[]/c8,32),
trans(81,c7/c7,81),
trans(82,c1/c1,86),
trans(82,c7/[],81),
trans(82,p1/p1,82),
trans(82,t/[],87),
trans(82,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),68),
trans(82,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(82,$@(in([h,x]))/ $@(in([h,x])),45),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),84),
trans(83,p1/p1,87),
trans(83,t/[],83),
trans(83,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),74),
trans(83,$@(in([h,x]))/ $@(in([h,x])),45),
trans(83,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(83,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),80),
trans(84,c7/[],132),
trans(84,t/[],80),
trans(84,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(84,$@(in([h,x]))/ $@(in([h,x])),75),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(84,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),84),
trans(85,t/[],85),
trans(85,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),74),
trans(85,$@(in([h,x]))/ $@(in([h,x])),45),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(85,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),80),
trans(86,c1/c1,86),
trans(86,c7/[],81),
trans(86,t/[],88),
trans(86,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),68),
trans(86,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(86,$@(in([h,x]))/ $@(in([h,x])),45),
trans(86,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(86,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),84),
trans(87,c1/c1,88),
trans(87,p1/p1,87),
trans(87,t/[],87),
trans(87,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),74),
trans(87,$@(in([h,x]))/ $@(in([h,x])),45),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(87,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),80),
trans(88,c1/c1,88),
trans(88,t/[],88),
trans(88,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),74),
trans(88,$@(in([h,x]))/ $@(in([h,x])),45),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(88,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),80),
trans(89,x/x,89),
trans(89,'|'/'|',74),
trans(90,[]/t,89),
trans(90,h/h,90),
trans(90,t/t,89),
trans(91,[]/t,89),
trans(91,h/h,92),
trans(91,t/t,89),
trans(92,[]/t,99),
trans(92,h/h,90),
trans(92,t/t,99),
trans(93,x/x,89),
trans(93,'|'/'|',85),
trans(94,# / #,90),
trans(94,t/[],94),
trans(94,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),94),
trans(94,$@(in([h,x]))/ $@(in([h,x])),54),
trans(94,$@(in([lock,unlock]))/ $@(in([lock,unlock])),100),
trans(94,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),101),
trans(95,# / #,90),
trans(95,p1/p1,97),
trans(95,t/[],95),
trans(95,'|'/'|',94),
trans(95,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),54),
trans(95,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(95,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),96),
trans(96,# / #,148),
trans(96,t/[],96),
trans(96,'|'/'|',101),
trans(96,$@(in([lock,unlock]))/ $@(in([lock,unlock])),149),
trans(96,$@(not_in([#,'00','01','10','11',lock,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',lock,t,unlock,'|'])),96),
trans(97,# / #,90),
trans(97,c1/c1,98),
trans(97,p1/p1,97),
trans(97,t/[],97),
trans(97,'|'/'|',94),
trans(97,$@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),54),
trans(97,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(97,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),96),
trans(98,# / #,90),
trans(98,c1/c1,98),
trans(98,t/[],98),
trans(98,'|'/'|',94),
trans(98,$@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),54),
trans(98,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(98,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),96),
trans(99,x/x,93),
trans(99,'|'/'|',85),
trans(100,# / #,90),
trans(100,p1/p1,102),
trans(100,t/[],100),
trans(100,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),94),
trans(100,$@(in([h,x]))/ $@(in([h,x])),54),
trans(100,$@(in([lock,unlock]))/ $@(in([lock,unlock])),100),
trans(100,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),101),
trans(101,# / #,148),
trans(101,t/[],101),
trans(101,$@(in([h,x]))/ $@(in([h,x])),96),
trans(101,$@(in([lock,unlock]))/ $@(in([lock,unlock])),152),
trans(101,$@(not_in([#,/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',h,lock,t,unlock,x])),101),
trans(102,# / #,90),
trans(102,c1/c1,103),
trans(102,p1/p1,102),
trans(102,t/[],102),
trans(102,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),94),
trans(102,$@(in([h,x]))/ $@(in([h,x])),54),
trans(102,$@(in([lock,unlock]))/ $@(in([lock,unlock])),100),
trans(102,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),101),
trans(103,# / #,90),
trans(103,c1/c1,103),
trans(103,t/[],103),
trans(103,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),94),
trans(103,$@(in([h,x]))/ $@(in([h,x])),54),
trans(103,$@(in([lock,unlock]))/ $@(in([lock,unlock])),100),
trans(103,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),101),
trans(104,c1/c1,104),
trans(104,c7/[],64),
trans(104,'|'/'|',72),
trans(104,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),42),
trans(104,$@(in([lock,unlock]))/ $@(in([lock,unlock])),70),
trans(104,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),73),
trans(105,c7/[],81),
trans(105,p1/p1,107),
trans(105,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),72),
trans(105,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(105,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(105,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),106),
trans(106,c7/[],132),
trans(106,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(106,$@(in([lock,unlock]))/ $@(in([lock,unlock])),140),
trans(106,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),106),
trans(107,c1/c1,108),
trans(107,c7/[],81),
trans(107,p1/p1,107),
trans(107,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),72),
trans(107,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(107,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(107,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),106),
trans(108,c1/c1,108),
trans(108,c7/[],81),
trans(108,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),72),
trans(108,$@(in([h,t,x]))/ $@(in([h,t,x])),42),
trans(108,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(108,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),106),
trans(109,/ / /,11),
trans(109,'00'/'00',2),
trans(109,'01'/'01',3),
trans(109,'10'/'10',4),
trans(109,'11'/'11',5),
trans(109,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(109,$@(not_in([/,'00','01','10','11',c7,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c7,lock,unlock])),8),
trans(110,[]/c8,109),
trans(110,c7/c7,110),
trans(111,/ / /,69),
trans(111,c7/[],110),
trans(111,p1/p1,113),
trans(111,t/[],114),
trans(111,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(111,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock])),46),
trans(111,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),44),
trans(112,/ / /,73),
trans(112,c7/[],110),
trans(112,p1/p1,117),
trans(112,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(112,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),44),
trans(113,/ / /,69),
trans(113,c1/c1,115),
trans(113,c7/[],110),
trans(113,p1/p1,113),
trans(113,t/[],116),
trans(113,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(113,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock])),46),
trans(113,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),44),
trans(114,/ / /,75),
trans(114,p1/p1,116),
trans(114,t/[],114),
trans(114,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(114,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock])),46),
trans(115,/ / /,69),
trans(115,c1/c1,115),
trans(115,c7/[],110),
trans(115,t/[],118),
trans(115,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(115,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock])),46),
trans(115,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),44),
trans(116,/ / /,75),
trans(116,c1/c1,118),
trans(116,p1/p1,116),
trans(116,t/[],116),
trans(116,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(116,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock])),46),
trans(117,/ / /,73),
trans(117,c1/c1,119),
trans(117,c7/[],110),
trans(117,p1/p1,117),
trans(117,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(117,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),44),
trans(118,/ / /,75),
trans(118,c1/c1,118),
trans(118,t/[],118),
trans(118,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(118,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock])),46),
trans(119,/ / /,73),
trans(119,c1/c1,119),
trans(119,c7/[],110),
trans(119,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(119,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),44),
trans(120,x/x,120),
trans(120,'|'/'|',46),
trans(121,[]/t,120),
trans(121,h/h,121),
trans(121,t/t,120),
trans(122,# / #,121),
trans(122,/ / /,96),
trans(122,p1/p1,123),
trans(122,t/[],122),
trans(122,$@(in([lock,unlock]))/ $@(in([lock,unlock])),122),
trans(122,$@(not_in([#,/,'00','01','10','11',lock,p1,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',lock,p1,t,unlock])),57),
trans(123,# / #,121),
trans(123,/ / /,96),
trans(123,c1/c1,124),
trans(123,p1/p1,123),
trans(123,t/[],123),
trans(123,$@(in([lock,unlock]))/ $@(in([lock,unlock])),122),
trans(123,$@(not_in([#,/,'00','01','10','11',c1,lock,p1,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',c1,lock,p1,t,unlock])),57),
trans(124,# / #,121),
trans(124,/ / /,96),
trans(124,c1/c1,124),
trans(124,t/[],124),
trans(124,$@(in([lock,unlock]))/ $@(in([lock,unlock])),122),
trans(124,$@(not_in([#,/,'00','01','10','11',c1,lock,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',c1,lock,t,unlock])),57),
trans(125,'00'/'00',2),
trans(125,'01'/'01',3),
trans(125,'10'/'10',4),
trans(125,'11'/'11',5),
trans(125,'|'/'|',15),
trans(125,$@(in([lock,unlock]))/ $@(in([lock,unlock])),17),
trans(125,$@(not_in(['00','01','10','11',c7,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c7,lock,unlock,'|'])),11),
trans(126,'00'/'00',2),
trans(126,'01'/'01',3),
trans(126,'10'/'10',4),
trans(126,'11'/'11',5),
trans(126,$@(in([h,t,x]))/ $@(in([h,t,x])),11),
trans(126,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(126,$@(not_in([/,'00','01','10','11',c7,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c7,h,lock,t,unlock,x])),15),
trans(127,[]/c8,125),
trans(127,c7/c7,127),
trans(128,c7/[],127),
trans(128,p1/p1,130),
trans(128,t/[],131),
trans(128,'|'/'|',84),
trans(128,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(128,$@(not_in(['00','01','10','11',lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,t,unlock,'|'])),75),
trans(128,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),73),
trans(129,c7/[],127),
trans(129,p1/p1,141),
trans(129,'|'/'|',106),
trans(129,$@(in([lock,unlock]))/ $@(in([lock,unlock])),129),
trans(129,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),73),
trans(130,c1/c1,136),
trans(130,c7/[],127),
trans(130,p1/p1,130),
trans(130,t/[],137),
trans(130,'|'/'|',84),
trans(130,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(130,$@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|'])),75),
trans(130,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),73),
trans(131,p1/p1,137),
trans(131,t/[],131),
trans(131,'|'/'|',80),
trans(131,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(131,$@(not_in(['00','01','10','11',lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,t,unlock,'|'])),75),
trans(132,[]/c8,126),
trans(132,c7/c7,132),
trans(133,c7/[],132),
trans(133,p1/p1,134),
trans(133,t/[],135),
trans(133,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(133,$@(in([h,x]))/ $@(in([h,x])),75),
trans(133,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(133,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),84),
trans(134,c1/c1,138),
trans(134,c7/[],132),
trans(134,p1/p1,134),
trans(134,t/[],139),
trans(134,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(134,$@(in([h,x]))/ $@(in([h,x])),75),
trans(134,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(134,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),84),
trans(135,p1/p1,139),
trans(135,t/[],135),
trans(135,$@(in([h,x]))/ $@(in([h,x])),75),
trans(135,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(135,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),80),
trans(136,c1/c1,136),
trans(136,c7/[],127),
trans(136,t/[],142),
trans(136,'|'/'|',84),
trans(136,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(136,$@(not_in(['00','01','10','11',c1,lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,t,unlock,'|'])),75),
trans(136,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),73),
trans(137,c1/c1,142),
trans(137,p1/p1,137),
trans(137,t/[],137),
trans(137,'|'/'|',80),
trans(137,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(137,$@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|'])),75),
trans(138,c1/c1,138),
trans(138,c7/[],132),
trans(138,t/[],143),
trans(138,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(138,$@(in([h,x]))/ $@(in([h,x])),75),
trans(138,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(138,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),84),
trans(139,c1/c1,143),
trans(139,p1/p1,139),
trans(139,t/[],139),
trans(139,$@(in([h,x]))/ $@(in([h,x])),75),
trans(139,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(139,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),80),
trans(140,c7/[],132),
trans(140,p1/p1,144),
trans(140,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(140,$@(in([lock,unlock]))/ $@(in([lock,unlock])),140),
trans(140,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),106),
trans(141,c1/c1,145),
trans(141,c7/[],127),
trans(141,p1/p1,141),
trans(141,'|'/'|',106),
trans(141,$@(in([lock,unlock]))/ $@(in([lock,unlock])),129),
trans(141,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),73),
trans(142,c1/c1,142),
trans(142,t/[],142),
trans(142,'|'/'|',80),
trans(142,$@(in([lock,unlock]))/ $@(in([lock,unlock])),128),
trans(142,$@(not_in(['00','01','10','11',c1,lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,t,unlock,'|'])),75),
trans(143,c1/c1,143),
trans(143,t/[],143),
trans(143,$@(in([h,x]))/ $@(in([h,x])),75),
trans(143,$@(in([lock,unlock]))/ $@(in([lock,unlock])),133),
trans(143,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),80),
trans(144,c1/c1,146),
trans(144,c7/[],132),
trans(144,p1/p1,144),
trans(144,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(144,$@(in([lock,unlock]))/ $@(in([lock,unlock])),140),
trans(144,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),106),
trans(145,c1/c1,145),
trans(145,c7/[],127),
trans(145,'|'/'|',106),
trans(145,$@(in([lock,unlock]))/ $@(in([lock,unlock])),129),
trans(145,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),73),
trans(146,c1/c1,146),
trans(146,c7/[],132),
trans(146,$@(in([h,t,x]))/ $@(in([h,t,x])),73),
trans(146,$@(in([lock,unlock]))/ $@(in([lock,unlock])),140),
trans(146,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),106),
trans(147,x/x,147),
trans(147,'|'/'|',80),
trans(148,[]/t,147),
trans(148,h/h,148),
trans(148,t/t,147),
trans(149,# / #,148),
trans(149,p1/p1,150),
trans(149,t/[],149),
trans(149,'|'/'|',101),
trans(149,$@(in([lock,unlock]))/ $@(in([lock,unlock])),149),
trans(149,$@(not_in([#,'00','01','10','11',lock,p1,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',lock,p1,t,unlock,'|'])),96),
trans(150,# / #,148),
trans(150,c1/c1,151),
trans(150,p1/p1,150),
trans(150,t/[],150),
trans(150,'|'/'|',101),
trans(150,$@(in([lock,unlock]))/ $@(in([lock,unlock])),149),
trans(150,$@(not_in([#,'00','01','10','11',c1,lock,p1,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',c1,lock,p1,t,unlock,'|'])),96),
trans(151,# / #,148),
trans(151,c1/c1,151),
trans(151,t/[],151),
trans(151,'|'/'|',101),
trans(151,$@(in([lock,unlock]))/ $@(in([lock,unlock])),149),
trans(151,$@(not_in([#,'00','01','10','11',c1,lock,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',c1,lock,t,unlock,'|'])),96),
trans(152,# / #,148),
trans(152,p1/p1,153),
trans(152,t/[],152),
trans(152,$@(in([h,x]))/ $@(in([h,x])),96),
trans(152,$@(in([lock,unlock]))/ $@(in([lock,unlock])),152),
trans(152,$@(not_in([#,/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',h,lock,p1,t,unlock,x])),101),
trans(153,# / #,148),
trans(153,c1/c1,154),
trans(153,p1/p1,153),
trans(153,t/[],153),
trans(153,$@(in([h,x]))/ $@(in([h,x])),96),
trans(153,$@(in([lock,unlock]))/ $@(in([lock,unlock])),152),
trans(153,$@(not_in([#,/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),101),
trans(154,# / #,148),
trans(154,c1/c1,154),
trans(154,t/[],154),
trans(154,$@(in([h,x]))/ $@(in([h,x])),96),
trans(154,$@(in([lock,unlock]))/ $@(in([lock,unlock])),152),
trans(154,$@(not_in([#,/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',c1,h,lock,t,unlock,x])),101)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_c7),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
