%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
97, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/c,54),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',4),
trans(3,'00'/'01',1),
trans(3,'10'/'10',5),
trans(3,'10'/'11',2),
trans(3,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),3),
trans(4,'00'/'00',4),
trans(4,'00'/'01',1),
trans(4,'10'/'10',5),
trans(4,'10'/'11',2),
trans(5,'10'/'10',5),
trans(5,'10'/'11',2),
trans(6,'00'/'01',1),
trans(6,'10'/'11',2),
trans(7,/ / /,3),
trans(7,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,u,'|'])),8),
trans(7,$@(in([h,t,x]))/ $@(in([h,t,x])),9),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(8,/ / /,3),
trans(8,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),8),
trans(8,$@(in([h,t,x]))/ $@(in([h,t,x])),9),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(8,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(9,'|'/'|',8),
trans(9,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),9),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(10,/ / /,3),
trans(10,p1/p1,14),
trans(10,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),8),
trans(10,$@(in([h,t,x]))/ $@(in([h,t,x])),9),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(11,/ / /,3),
trans(11,$@(in([h,t,x]))/ $@(in([h,t,x])),15),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(11,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),11),
trans(12,'00'/'00',4),
trans(12,'01'/'01',6),
trans(12,'10'/'10',5),
trans(12,'11'/'11',13),
trans(12,$@(not_in(['00','01','10','11',p8]))/ $@(not_in(['00','01','10','11',p8])),3),
trans(13,'10'/'11',2),
trans(14,/ / /,3),
trans(14,c1/c1,18),
trans(14,p1/p1,14),
trans(14,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),8),
trans(14,$@(in([h,t,x]))/ $@(in([h,t,x])),9),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(15,'|'/'|',11),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(15,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),15),
trans(16,/ / /,3),
trans(16,p1/p1,19),
trans(16,$@(in([h,t,x]))/ $@(in([h,t,x])),15),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(16,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),11),
trans(17,/ / /,3),
trans(17,$@(in([h,t,x]))/ $@(in([h,t,x])),15),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(17,$@(not_in([/,'00','01','10','11',h,lock,p8,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p8,t,unlock,x])),11),
trans(18,/ / /,3),
trans(18,'00'/'00',4),
trans(18,'00'/'01',1),
trans(18,'10'/'10',5),
trans(18,'10'/'11',2),
trans(18,c1/c1,18),
trans(18,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),8),
trans(18,$@(in([h,t,x]))/ $@(in([h,t,x])),9),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),11),
trans(19,/ / /,3),
trans(19,c1/c1,20),
trans(19,p1/p1,19),
trans(19,$@(in([h,t,x]))/ $@(in([h,t,x])),15),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(19,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),11),
trans(20,/ / /,3),
trans(20,'00'/'00',21),
trans(20,'00'/'01',1),
trans(20,'10'/'10',5),
trans(20,c1/c1,20),
trans(20,$@(in([h,t,x]))/ $@(in([h,t,x])),15),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(20,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),11),
trans(21,'00'/'00',21),
trans(21,'00'/'01',1),
trans(21,'10'/'10',5),
trans(22,[]/p9,7),
trans(22,p8/p8,22),
trans(23,/ / /,24),
trans(23,p1/p1,25),
trans(23,p8/[],22),
trans(23,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),26),
trans(23,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(24,p8/[],75),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),76),
trans(24,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),24),
trans(25,/ / /,24),
trans(25,c1/c1,35),
trans(25,p1/p1,25),
trans(25,p8/[],22),
trans(25,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),26),
trans(25,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(26,/ / /,24),
trans(26,p8/[],22),
trans(26,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),26),
trans(26,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(27,p8/[],57),
trans(27,'|'/'|',26),
trans(27,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),58),
trans(28,/ / /,24),
trans(28,p8/[],80),
trans(28,$@(in([h,t,x]))/ $@(in([h,t,x])),58),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(28,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),28),
trans(29,/ / /,30),
trans(29,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),29),
trans(29,$@(in([h,t,x]))/ $@(in([h,t,x])),31),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),32),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),76),
trans(30,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),30),
trans(31,'|'/'|',29),
trans(31,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(32,/ / /,30),
trans(32,$@(in([h,t,x]))/ $@(in([h,t,x])),38),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(32,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),32),
trans(33,/ / /,30),
trans(33,h/h,34),
trans(33,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),29),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(33,$@(in([t,x]))/ $@(in([t,x])),31),
trans(33,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),32),
trans(34,/ / /,34),
trans(34,t/t,43),
trans(34,x/x,44),
trans(34,'|'/'|',29),
trans(34,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u])),31),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(35,/ / /,24),
trans(35,c1/c1,35),
trans(35,p8/[],22),
trans(35,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),26),
trans(35,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(36,/ / /,30),
trans(36,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),29),
trans(36,$@(in([h,t,x]))/ $@(in([h,t,x])),31),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),32),
trans(37,p1/p1,56),
trans(37,p8/[],57),
trans(37,'|'/'|',26),
trans(37,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),58),
trans(38,'|'/'|',32),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(38,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),38),
trans(39,# / #,40),
trans(39,'|'/'|',29),
trans(39,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(40,h/h,41),
trans(40,x/x,53),
trans(40,'|'/'|',33),
trans(40,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),31),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(41,t/t,42),
trans(41,'|'/'|',29),
trans(41,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),31),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(42,x/x,47),
trans(42,'|'/'|',36),
trans(42,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),31),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(43,/ / /,45),
trans(43,x/x,46),
trans(43,'|'/'|',29),
trans(43,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),31),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(44,/ / /,34),
trans(44,'|'/'|',29),
trans(44,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(45,# / #,47),
trans(45,'|'/'|',29),
trans(45,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(46,/ / /,45),
trans(46,'|'/'|',29),
trans(46,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(47,'|'/'|',36),
trans(47,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(48,!/!,49),
trans(48,/ / /,31),
trans(48,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),50),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),52),
trans(49,/ / /,39),
trans(49,x/x,55),
trans(49,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|'])),50),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),52),
trans(50,/ / /,31),
trans(50,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),50),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),52),
trans(51,/ / /,27),
trans(51,p1/p1,60),
trans(51,p8/[],61),
trans(51,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),62),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(52,/ / /,38),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(52,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),52),
trans(53,'|'/'|',33),
trans(53,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),31),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),38),
trans(54,l/l,48),
trans(55,/ / /,39),
trans(55,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),50),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),52),
trans(56,c1/c1,59),
trans(56,p1/p1,56),
trans(56,p8/[],57),
trans(56,'|'/'|',26),
trans(56,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),58),
trans(57,[]/p9,65),
trans(57,p8/p8,57),
trans(58,p8/[],83),
trans(58,'|'/'|',28),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(58,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),58),
trans(59,c1/c1,59),
trans(59,p8/[],57),
trans(59,'|'/'|',26),
trans(59,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),58),
trans(60,/ / /,27),
trans(60,c1/c1,64),
trans(60,p1/p1,60),
trans(60,p8/[],61),
trans(60,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),62),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(61,[]/p9,69),
trans(61,p8/p8,61),
trans(62,/ / /,27),
trans(62,p8/[],61),
trans(62,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),62),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(63,/ / /,58),
trans(63,p8/[],86),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(63,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),63),
trans(64,/ / /,27),
trans(64,c1/c1,64),
trans(64,p8/[],61),
trans(64,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),62),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(65,'|'/'|',8),
trans(65,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x])),9),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(66,p1/p1,67),
trans(66,'|'/'|',8),
trans(66,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),9),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(67,c1/c1,68),
trans(67,p1/p1,67),
trans(67,'|'/'|',8),
trans(67,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),9),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(68,'00'/'00',4),
trans(68,'00'/'01',1),
trans(68,'10'/'10',5),
trans(68,'10'/'11',2),
trans(68,c1/c1,68),
trans(68,'|'/'|',8),
trans(68,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),9),
trans(68,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),15),
trans(69,/ / /,9),
trans(69,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x,'|'])),70),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),71),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),72),
trans(70,/ / /,9),
trans(70,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),70),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),71),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),72),
trans(71,/ / /,9),
trans(71,p1/p1,73),
trans(71,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),70),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),71),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),72),
trans(72,/ / /,15),
trans(72,$@(in([lock,unlock]))/ $@(in([lock,unlock])),93),
trans(72,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),72),
trans(73,/ / /,9),
trans(73,c1/c1,74),
trans(73,p1/p1,73),
trans(73,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),70),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),71),
trans(73,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),72),
trans(74,/ / /,9),
trans(74,'00'/'00',4),
trans(74,'00'/'01',1),
trans(74,'10'/'10',5),
trans(74,'10'/'11',2),
trans(74,c1/c1,74),
trans(74,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),70),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),71),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),72),
trans(75,[]/p9,12),
trans(75,p8/p8,75),
trans(76,p8/[],75),
trans(76,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),76),
trans(77,/ / /,24),
trans(77,p1/p1,81),
trans(77,p8/[],80),
trans(77,$@(in([h,t,x]))/ $@(in([h,t,x])),58),
trans(77,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(77,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),28),
trans(78,p1/p1,84),
trans(78,p8/[],83),
trans(78,'|'/'|',28),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(78,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),58),
trans(79,/ / /,58),
trans(79,p1/p1,87),
trans(79,p8/[],86),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(79,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),63),
trans(80,[]/p9,17),
trans(80,p8/p8,80),
trans(81,/ / /,24),
trans(81,c1/c1,82),
trans(81,p1/p1,81),
trans(81,p8/[],80),
trans(81,$@(in([h,t,x]))/ $@(in([h,t,x])),58),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(81,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),28),
trans(82,/ / /,24),
trans(82,c1/c1,82),
trans(82,p8/[],80),
trans(82,$@(in([h,t,x]))/ $@(in([h,t,x])),58),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(82,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),28),
trans(83,[]/p9,90),
trans(83,p8/p8,83),
trans(84,c1/c1,85),
trans(84,p1/p1,84),
trans(84,p8/[],83),
trans(84,'|'/'|',28),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(84,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),58),
trans(85,c1/c1,85),
trans(85,p8/[],83),
trans(85,'|'/'|',28),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(85,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),58),
trans(86,[]/p9,94),
trans(86,p8/p8,86),
trans(87,/ / /,58),
trans(87,c1/c1,88),
trans(87,p1/p1,87),
trans(87,p8/[],86),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(87,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),63),
trans(88,/ / /,58),
trans(88,c1/c1,88),
trans(88,p8/[],86),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(88,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),63),
trans(89,p1/p1,91),
trans(89,'|'/'|',11),
trans(89,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(89,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),15),
trans(90,'|'/'|',11),
trans(90,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(90,$@(not_in(['00','01','10','11',lock,p8,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p8,unlock,'|'])),15),
trans(91,c1/c1,92),
trans(91,p1/p1,91),
trans(91,'|'/'|',11),
trans(91,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(91,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),15),
trans(92,'00'/'00',21),
trans(92,'00'/'01',1),
trans(92,'10'/'10',5),
trans(92,c1/c1,92),
trans(92,'|'/'|',11),
trans(92,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(92,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),15),
trans(93,/ / /,15),
trans(93,p1/p1,95),
trans(93,$@(in([lock,unlock]))/ $@(in([lock,unlock])),93),
trans(93,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),72),
trans(94,/ / /,15),
trans(94,$@(in([lock,unlock]))/ $@(in([lock,unlock])),93),
trans(94,$@(not_in([/,'00','01','10','11',lock,p8,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p8,unlock])),72),
trans(95,/ / /,15),
trans(95,c1/c1,96),
trans(95,p1/p1,95),
trans(95,$@(in([lock,unlock]))/ $@(in([lock,unlock])),93),
trans(95,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),72),
trans(96,/ / /,15),
trans(96,'00'/'00',21),
trans(96,'00'/'01',1),
trans(96,'10'/'10',5),
trans(96,c1/c1,96),
trans(96,$@(in([lock,unlock]))/ $@(in([lock,unlock])),93),
trans(96,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),72)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_p8),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_susp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
