%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,not_in([]),5),
trans(1,not_in([]),1),
trans(2,#,3),
trans(2,not_in([#]),1),
trans(3,gt,4),
trans(3,not_in([gt]),3),
trans(4,/,2),
trans(4,not_in([/]),4),
trans(5,l25,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(?,'.'(l25,'.'(*(?),'.'(gt,'.'(*(&(~({}(/)),?)),'.'(/,'.'(&(~({}(#)),?),'.'(*(?),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'26251',green,flat).
current_state(5,320,2.0E+02,'26252','SteelBlue1',flat).
current_state(3,440,2.0E+02,'26253','SteelBlue1',flat).
current_state(4,560,2.0E+02,'26254','SteelBlue1',flat).
current_state(2,680,2.0E+02,'26255','SteelBlue1',flat).
current_state(1,800,2.0E+02,'26256',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
