HOA: v1
States: 267
Start: 0
AP: 8 "__ap410" "__ap411" "__ap412" "__ap413" "__ap414" "__ap415" "__ap416" "__ap417"
Acceptance: 3 Inf(0) | (Inf(1) & Fin(2))
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[!0&2&!3&4&!5 | 1&2&!3&4&!5 | !2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&!3&!4&!5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&!5&!6&!7] 7
[!0&1&!2&3&!4&!5&!6&!7] 8
[!0&!1&!2&3&!4&!5&!6&7] 9
[!0&1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&!7] 12
[!0&!1&!2&!3&!4&5&!6&7] 13
[!0&1&!2&!3&!4&5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&3&!4&5&!6&7] 18
State: 2 {1}
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 2
State: 3 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&!5&!6&7] 9
[!0&!1&!2&!3&!4&5&!6&7] 13
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 188
State: 4
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&1&!2&!3&!4&!5&!6&7] 167
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 181
[!0&1&!2&3&!4&!5&!6&7] 184
[!0&1&!2&!3&!4&5&!6&7] 205
[!0&!1&!2&3&!4&!5&!6&7] 224
[!0&!1&!2&!3&!4&!5&!6&!7] 243
[!0&1&!2&!3&!4&!5&!6&!7] 244
[0&!1&2&!3&4&!5&6&!7] 245
State: 5
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&7] 171
[!0&1&!2&3&!4&!5&!6&!7] 172
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&5&!6&!7] 174
[!0&!1&!2&3&!4&5&!6&!7] 175
[!0&1&!2&3&!4&5&!6&7] 176
[!0&!1&!2&!3&!4&5&!6&7] 210
[!0&!1&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&3&!4&!5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7] 238
[!0&1&!2&!3&!4&!5&!6&!7] 239
[!0&!1&!2&!3&!4&!5&!6&7] 240
State: 6
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&!7] 24
[!0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&!3&!4&!5&!6&7] 158
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&!3&!4&5&!6&7] 207
[!0&1&!2&3&!4&!5&!6&!7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&!7] 236
[!0&1&!2&!3&!4&!5&!6&7] 237
State: 7
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 172
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&5&!6&!7] 174
[!0&!1&!2&!3&!4&5&!6&7] 177
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&3&!4&!5&!6&7] 231
[!0&1&!2&3&!4&5&!6&7] 232
[!0&1&!2&!3&!4&!5&!6&!7] 233
State: 8
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&3&!4&5&!6&!7] 208
[!0&1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&!7] 228
[!0&1&!2&3&!4&!5&!6&!7] 229
State: 9
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 63
[!0&1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&5&!6&!7] 136
[!0&!1&!2&!3&!4&5&!6&!7] 203
[!0&!1&!2&3&!4&5&!6&7] 204
State: 10
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&3&!4&!5&!6&!7] 182
[!0&1&!2&!3&!4&5&!6&!7] 185
[!0&1&!2&!3&!4&!5&!6&7] 206
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 224
[!0&1&!2&3&!4&5&!6&7] 225
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&3&!4&5&!6&7] 177
[!0&!1&!2&!3&!4&!5&!6&7] 210
[!0&!1&!2&3&!4&!5&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&!7] 212
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&!1&!2&!3&!4&5&!6&!7] 214
[!0&1&!2&!3&!4&5&!6&7] 215
[!0&1&!2&3&!4&5&!6&!7] 216
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&1&!2&!3&!4&!5&!6&!7] 156
[!0&1&!2&3&!4&!5&!6&7] 157
[!0&!1&!2&!3&!4&!5&!6&7] 207
[!0&!1&!2&3&!4&!5&!6&!7] 208
[!0&!1&!2&!3&!4&5&!6&!7] 209
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 13
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&!5&!6&!7] 122
[!0&1&!2&3&!4&5&!6&!7] 136
[!0&!1&!2&3&!4&5&!6&!7] 203
[!0&!1&!2&3&!4&!5&!6&7] 204
State: 14
[!0&1&!2&!3&!4&5&!6&7] 14
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 121
[!0&!1&!2&3&!4&5&!6&!7] 136
[!0&1&!2&3&!4&5&!6&!7] 183
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&1&!2&3&!4&!5&!6&7] 206
State: 15 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 33
[!0&1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&!5&!6&7] 155
[!0&1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 186
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&!1&!2&3&!4&!5&!6&7] 204
State: 16 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&!7] 65
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 181
[!0&1&!2&3&!4&!5&!6&7] 182
[!0&1&!2&!3&!4&5&!6&7] 183
State: 17
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&7] 171
[!0&1&!2&3&!4&!5&!6&!7] 172
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&5&!6&!7] 174
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 175
[!0&1&!2&3&!4&5&!6&7] 176
[!0&!1&!2&!3&!4&5&!6&7] 177
State: 18
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&7] 32
State: 19
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 57
State: 20 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 54
State: 21 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&!7 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5] 2
[!0&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&!5&!6&7] 158
State: 22
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&1&!2&!3&!4&5&!6&!7] 113
State: 23 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&7] 33
[!0&1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 24 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&5&!6&7] 113
[0&!1&2&!3&4&!5&6&!7] 159
State: 25 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 155
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7] 158
State: 26
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 113
State: 27
[!0&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 53
State: 28
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 28
[!0&!1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 113
State: 29
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 29
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&!3&!4&!5&!6&7] 157
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 30
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 156
[!0&1&!2&3&!4&!5&!6&7] 157
State: 31
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 28
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 31
[!0&1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&5&!6&7] 54
State: 32 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&7] 32
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&7] 35
State: 33 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 34
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
State: 35
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38
State: 36
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 36
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
State: 37
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
State: 38
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[0&!1&2&!3&4&!5&6&!7] 40
State: 39
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
State: 40
[!0&!2&3&!4&5&!6&7] 41
[!0&!2&!3&!4&5&!6&7] 42
[!0&!2&3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&7] 45
[!0&1&!2&3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&7] 47
[!0&!2&!3&!4&5&!6&!7] 48
[!0&!1&!2&!3&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&!1&!2&3&!4&!5&!6&7] 52
State: 41
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 41
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 91
[!0&!2&!3&!4&5&!6&!7] 136
State: 42
[!0&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 99
State: 43
[!0&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 44
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 102
[0&!1&2&!3&4&!5&6&!7] 103
State: 45
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!2&!3&!4&!5&!6&7] 45
[!0&1&!2&3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&!7] 122
State: 46
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!2&3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 124
State: 47
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&!2&3&!4&!5&!6&7] 55
[!0&1&!2&!3&!4&5&!6&!7] 113
State: 48
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&!7] 93
[!0&!2&!3&!4&5&!6&7] 121
[!0&!2&3&!4&5&!6&!7] 123
State: 49
[!0&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!2&!3&!4&5&!6&7] 96
[!0&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6&!7] 154
State: 50
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 41
[!0&1&!2&!3&!4&!5&!6&7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 91
[!0&!2&!3&!4&5&!6&!7] 121
State: 51
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&!7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!2&!3&!4&5&!6&!7] 123
State: 52
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 22
[!0&!2&!3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 53
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 54
[!0&1&!2&3&!4&!5&!6&7] 55
[!0&!1&!2&3&!4&!5&!6&7] 56
State: 53
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
State: 54
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 22
[!0&!2&!3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 54
State: 55
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 53
[!0&!2&3&!4&!5&!6&7] 55
State: 56
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 53
[!0&1&!2&3&!4&!5&!6&7] 55
[!0&!1&!2&3&!4&!5&!6&7] 56
State: 57
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&6&!7] 58
State: 58
[!0&!1&!2&!3&!4&5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 59
State: 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 59
[0&!1&2&!3&4&!5&6&!7] 60
State: 60
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&3&!4&5&!6&7] 62
[!0&1&!2&3&!4&!5&!6&7] 63
[!0&!1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&3&!4&!5&!6&7] 66
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&5&!6&!7] 71
State: 61
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&7] 63
[!0&!1&!2&3&!4&!5&!6&7] 78
State: 62
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&7] 76
State: 63
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&7] 78
[0&!1&2&!3&4&!5&6&!7] 151
State: 64
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 75
State: 65
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 73
State: 66
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
State: 67
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 63
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 67
[!0&!1&!2&3&!4&!5&!6&7] 78
State: 68
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 150
State: 69
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&3&!4&!5&!6&7] 63
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 69
State: 70
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 87
[0&!1&2&!3&4&!5&6&!7] 88
State: 71
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&5&!6&!7] 65
[!0&1&!2&!3&!4&5&!6&!7] 71
[!0&!1&!2&3&!4&!5&!6&7] 72
State: 72
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&!5&!6&7] 75
State: 73
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&!5&!6&7] 76
State: 74
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&5&!6&7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 76
State: 75
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&!7] 76
State: 76
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 76
[0&!1&2&!3&4&!5&6&!7] 77
State: 77
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&3&!4&5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&!5&!6&!7] 66
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&!1&!2&3&!4&!5&!6&!7] 82
[!0&1&!2&3&!4&!5&!6&!7] 83
[!0&!1&!2&3&!4&!5&!6&7] 84
State: 78
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&3&!4&5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 63
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 78
State: 79
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 104
[0&!1&2&!3&4&!5&6&!7] 147
State: 80
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&3&!4&5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 104
State: 81
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
State: 82
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&3&!4&5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 89
State: 83
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
State: 84
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&5&!6&7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&3&!4&!5&!6&7] 86
State: 85
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
State: 86
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&3&!4&!5&!6&7] 86
State: 87
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 87
[0&!1&2&!3&4&!5&6&!7] 88
State: 88
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 88
State: 89
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&7] 63
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 89
[0&!1&2&!3&4&!5&6&!7] 90
State: 90
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&!7] 44
[!0&!2&!3&!4&!5&!6&7] 45
[!0&!2&3&!4&!5&!6&!7] 46
[!0&!2&3&!4&!5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&7] 91
[!0&1&!2&3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&!3&!4&!5&!6&!7] 95
State: 91
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&5&!6&!7] 137
State: 92
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 113
State: 93
[!0&!2&3&!4&!5&!6&7] 91
[!0&!2&!3&!4&!5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&!1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&3&!4&5&!6&!7] 124
[0&!1&2&!3&4&!5&6&!7] 125
State: 94
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&3&!4&5&!6&!7] 113
[0&!1&2&!3&4&!5&6&!7] 119
State: 95
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6&!7] 101
State: 96
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 99
State: 97
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 98
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 113
State: 99
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&3&!4&5&!6&!7] 113
[0&!1&2&!3&4&!5&6&!7] 119
State: 100
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 102
[0&!1&2&!3&4&!5&6&!7] 103
State: 101
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6&!7] 101
State: 102
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 113
[0&!1&2&!3&4&!5&6&!7] 117
State: 103
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&7] 81
[!0&!1&!2&3&!4&!5&!6&!7] 83
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&!5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&7] 106
State: 104
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 104
[0&!1&2&!3&4&!5&6&!7] 107
State: 105
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&!5&!6&!7] 105
State: 106
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 76
[0&!1&2&!3&4&!5&6&!7] 77
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
State: 107
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&!7] 44
[!0&!2&!3&!4&!5&!6&7] 45
[!0&!2&3&!4&!5&!6&!7] 46
[!0&!2&3&!4&!5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&3&!4&5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 110
State: 108
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 113
[0&!1&2&!3&4&!5&6&!7] 117
State: 109
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 111
[!0&1&!2&3&!4&5&!6&!7] 113
State: 110
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&!1&!2&!3&!4&!5&!6&!7] 112
State: 111
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 111
[!0&1&!2&3&!4&5&!6&!7] 113
State: 112
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&!1&!2&!3&!4&!5&!6&!7] 112
State: 113
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 113
[0&!1&2&!3&4&!5&6&!7] 114
State: 114
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 66
[!0&1&!2&!3&!4&!5&!6&7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&!3&!4&!5&!6&!7] 116
State: 115
[!0&1&!2&!3&!4&!5&!6&!7] 62
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 72
[!0&!1&!2&!3&!4&5&!6&!7] 115
State: 116
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&7] 67
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&!7] 116
State: 117
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&!3&!4&!5&!6&7] 66
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 83
[!0&1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&!5&!6&!7] 118
State: 118
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&!5&!6&!7] 118
State: 119
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 81
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&!1&!2&!3&!4&!5&!6&!7] 120
State: 120
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&7] 67
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&!1&!2&!3&!4&!5&!6&!7] 120
State: 121
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&!5&!6&!7] 122
[!0&!2&3&!4&5&!6&!7] 136
State: 122
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 122
[!0&!1&!2&3&!4&5&!6&!7] 136
[!0&1&!2&3&!4&5&!6&!7] 137
[0&!1&2&!3&4&!5&6&!7] 144
State: 123
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&!5&!6&!7] 124
[!0&!2&!3&!4&5&!6&7] 136
State: 124
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 124
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&7] 137
[0&!1&2&!3&4&!5&6&!7] 138
State: 125 {0}
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&!2&!3&!4&5&!6&7] 121
[!0&!2&3&!4&5&!6&!7] 123
[!0&!2&!3&!4&5&!6&!7] 126
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&!2&3&!4&5&!6&7] 128
[!0&!1&!2&!3&!4&!5&!6&!7] 129
State: 126 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 19
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&!2&!3&!4&5&!6&!7] 134
State: 127
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&!1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&3&!4&5&!6&!7] 124
[!0&!2&!3&!4&!5&!6&!7] 127
[0&!1&2&!3&4&!5&6&!7] 130
State: 128 {0}
[!0&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 113
State: 129
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!2&!3&!4&5&!6&7] 121
[!0&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&!1&!2&!3&!4&!5&!6&!7] 129
State: 130 {0}
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&!7] 92
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&!3&!4&!5&!6&7] 109
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&!1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&3&!4&5&!6&!7] 124
[!0&!1&!2&!3&!4&5&!6&!7] 126
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&!1&!2&3&!4&5&!6&7] 128
[!0&1&!2&!3&!4&5&!6&!7] 131
[!0&!1&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&3&!4&5&!6&7] 133
State: 131 {0}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 26
[!0&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&6&!7] 58
[!0&!1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&!1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&3&!4&5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 134
[!0&1&!2&!3&!4&5&!6&!7] 135
State: 132
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&!1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&!1&!2&!3&!4&!5&!6&!7] 132
State: 133 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 113
[0&!1&2&!3&4&!5&6&!7] 114
State: 134
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&!2&!3&!4&5&!6&!7] 134
State: 135
[!0&!1&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&!1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&3&!4&5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 134
[!0&1&!2&!3&!4&5&!6&!7] 135
State: 136
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 137
State: 137
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 137
[0&!1&2&!3&4&!5&6&!7] 141
State: 138 {0}
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&!7] 92
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&!2&!3&!4&5&!6&7] 121
[!0&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 126
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&!2&3&!4&5&!6&7] 128
[!0&!1&!2&!3&!4&!5&!6&!7] 129
[!0&!1&!2&!3&!4&5&!6&!7] 139
State: 139 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 19
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&5&!6&!7] 140
State: 140
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&5&!6&!7] 140
State: 141 {0}
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&!7] 92
[!0&1&!2&!3&!4&!5&!6&7] 109
[!0&!2&!3&!4&5&!6&7] 121
[!0&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 126
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&!2&3&!4&5&!6&7] 128
[!0&!1&!2&!3&!4&!5&!6&!7] 129
[!0&!1&!2&!3&!4&5&!6&!7] 142
State: 142 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 19
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&5&!6&!7] 143
State: 143
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&5&!6&!7] 143
State: 144 {0}
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&!5&!6&7] 109
[!0&!2&!3&!4&5&!6&7] 121
[!0&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 126
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&!2&3&!4&5&!6&7] 128
[!0&!1&!2&!3&!4&!5&!6&!7] 129
[!0&!1&!2&!3&!4&5&!6&!7] 145
State: 145 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&5&!6&!7] 19
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&5&!6&!7] 146
State: 146
[!0&!2&3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&5&!6&!7] 146
State: 147
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&!7] 44
[!0&!2&!3&!4&!5&!6&7] 45
[!0&!2&3&!4&!5&!6&!7] 46
[!0&!2&3&!4&!5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&5&!6&!7] 108
[!0&!1&!2&!3&!4&!5&!6&!7] 148
State: 148
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 102
[!0&!1&!2&!3&!4&!5&!6&!7] 149
State: 149
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 102
[!0&!1&!2&!3&!4&!5&!6&!7] 149
State: 150
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 150
State: 151
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&!7] 44
[!0&!2&!3&!4&!5&!6&7] 45
[!0&!2&3&!4&!5&!6&!7] 46
[!0&!2&3&!4&!5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&7] 91
[!0&1&!2&3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 152
State: 152
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&!1&!2&!3&!4&!5&!6&!7] 153
State: 153
[!0&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&!1&!2&!3&!4&!5&!6&!7] 153
State: 154
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!2&!3&!4&5&!6&7] 96
[!0&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6&!7] 154
State: 155 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 155
State: 156
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 156
[!0&1&!2&3&!4&!5&!6&7] 157
State: 157
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[0&!1&2&!3&4&!5&6&!7] 40
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 157
State: 158 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&!7 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 158
State: 159
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 66
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&!7] 162
[!0&1&!2&3&!4&5&!6&!7] 163
[!0&!1&!2&!3&!4&!5&!6&7] 164
[!0&!1&!2&!3&!4&!5&!6&!7] 165
State: 160 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&5&!6&7] 155
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 160
State: 161 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&7] 166
State: 162
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&3&!4&5&!7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 167
[0&!1&2&!3&4&!5&6&!7] 169
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 170
State: 163 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&!7 | !1&!2&3&!4&5&!7 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 65
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 73
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 161
[!0&1&!2&3&!4&5&!6&!7] 163
[!0&1&!2&!3&!4&!5&!6&!7] 170
State: 164
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&3&!4&5&7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&7] 166
[!0&1&!2&!3&!4&!5&!6&!7] 167
[!0&!1&!2&!3&!4&!5&!6&7] 168
State: 165 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&!3&!4&!5&!6&!7] 165
State: 166 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&3&!4&5&!6&!7] 161
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 166
State: 167 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | !1&!2&!3&!4&!5&7 | 1&!2&!3&!4&!5&!7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 167
[0&!1&2&!3&4&!5&6&!7] 169
State: 168 {1}
[0&!2&!3&!4&!5 | !1&!2&!3&!4&!5&!7 | 1&!2&!3&!4&!5&7 | !2&!3&!4&!5&6 | !2&3&!4&5 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 167
[!0&!1&!2&!3&!4&!5&!6&7] 168
State: 169 {1}
[0&!2&!3&!4&!5 | 1&!2&!3&!4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 169
State: 170 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&!7 | !1&!2&3&!4&5&!7 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&7] 76
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 170
State: 171 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&7] 158
[!0&!1&!2&3&!4&5&!6&!7] 161
[!0&!1&!2&!3&!4&!5&!6&!7] 166
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 171
[!0&1&!2&3&!4&!5&!6&!7] 178
[!0&1&!2&!3&!4&5&!6&!7] 179
State: 172
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 172
[!0&1&!2&!3&!4&!5&!6&7] 178
[!0&1&!2&!3&!4&5&!6&!7] 179
State: 173
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&7] 54
[!0&1&!2&3&!4&5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&5&!6&7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 173
[!0&!1&!2&!3&!4&5&!6&!7] 177
State: 174
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 174
[!0&1&!2&3&!4&!5&!6&7] 178
[!0&1&!2&!3&!4&!5&!6&!7] 179
State: 175 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&7] 166
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 175
[!0&!1&!2&!3&!4&5&!6&7] 177
State: 176 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 161
[!0&1&!2&!3&!4&!5&!6&7] 171
[!0&1&!2&3&!4&!5&!6&!7] 172
[!0&1&!2&!3&!4&5&!6&!7] 174
[!0&1&!2&3&!4&5&!6&7] 176
State: 177
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&1&!2&3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 113
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 177
State: 178
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 76
[0&!1&2&!3&4&!5&6&!7] 77
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 178
[!0&1&!2&!3&!4&5&!6&!7] 179
State: 179
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&6&!7] 58
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&7] 178
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 179
State: 180 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 186
State: 181 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 181
[!0&1&!2&3&!4&!5&!6&7] 184
[!0&1&!2&!3&!4&5&!6&7] 185
[!0&!1&!2&!3&!4&!5&!6&!7] 186
[0&!1&2&!3&4&!5&6&!7] 187
State: 182
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 182
[!0&1&!2&!3&!4&!5&!6&7] 184
[!0&1&!2&!3&!4&5&!6&!7] 185
State: 183
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 183
[!0&1&!2&3&!4&!5&!6&7] 184
[!0&1&!2&!3&!4&!5&!6&!7] 185
State: 184
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 76
[0&!1&2&!3&4&!5&6&!7] 77
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 184
[!0&1&!2&!3&!4&5&!6&!7] 185
State: 185
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 136
[!0&!1&!2&!3&!4&!5&!6&!7] 137
[0&!1&2&!3&4&!5&6&!7] 141
[!0&1&!2&3&!4&!5&!6&7] 184
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 185
State: 186 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 186
[0&!1&2&!3&4&!5&6&!7] 187
State: 187 {1 2}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&!7] 92
[!0&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&!7] 126
[!0&!1&!2&!3&!4&5&!6&!7] 139
[!0&!2&3&!4&5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 188
[!0&1&!2&!3&!4&!5&!6&7] 189
[!0&!2&3&!4&5&!6&7] 190
[!0&!1&!2&!3&!4&!5&!6&!7] 191
[!0&!1&!2&!3&!4&!5&!6&7] 192
State: 188 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 186
[!0&!2&!3&!4&!5&!6&!7] 188
[0&!1&2&!3&4&!5&6&!7] 198
State: 189
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 24
[!0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 158
[!0&!2&!3&!4&!5&!6&!7] 193
[0&!1&2&!3&4&!5&6&!7] 195
State: 190
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&1&!2&!3&!4&!5&!6&7] 158
State: 191 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&!5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!2&!3&!4&5&!6&7] 121
[!0&!2&3&!4&5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 188
[!0&!1&!2&!3&!4&!5&!6&!7] 191
State: 192
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&7] 158
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&!3&!4&!5&!6&!7] 194
State: 193 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 24
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&!2&!3&!4&!5&!6&!7] 193
[0&!1&2&!3&4&!5&6&!7] 195
State: 194 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&!3&!4&!5&!6&!7] 194
State: 195
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&!5&!6&!7] 66
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 81
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&3&!4&5&!6&7] 155
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&!7] 162
[!0&1&!2&3&!4&5&!6&!7] 170
[!0&!1&!2&!3&!4&!5&!6&7] 196
[!0&!1&!2&!3&!4&!5&!6&!7] 197
State: 196
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&3&!4&5&7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 85
[!0&!1&!2&3&!4&5&!6&!7] 161
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 166
[!0&1&!2&!3&!4&!5&!6&!7] 167
[!0&!1&!2&!3&!4&!5&!6&7] 168
State: 197 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&3&!4&5&!6&7] 155
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&!3&!4&!5&!6&!7] 197
State: 198 {1 2}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&!7] 92
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&!1&!2&!3&!4&5&!6&!7] 126
[!0&1&!2&!3&!4&5&!6&!7] 131
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 186
[!0&1&!2&!3&!4&!5&!6&!7] 188
[!0&1&!2&!3&!4&!5&!6&7] 189
[!0&!1&!2&3&!4&5&!6&7] 190
[!0&!1&!2&!3&!4&!5&!6&!7] 199
[!0&!1&!2&!3&!4&!5&!6&7] 200
[!0&1&!2&3&!4&5&!6&7] 201
State: 199 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 186
[!0&1&!2&!3&!4&!5&!6&!7] 188
[!0&!1&!2&!3&!4&!5&!6&!7] 199
State: 200
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 24
[!0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 158
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&!3&!4&!5&!6&!7] 202
State: 201
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 158
[0&!1&2&!3&4&!5&6&!7] 159
State: 202 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 24
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&!3&!4&!5&!6&!7] 202
State: 203
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 203
[!0&!1&!2&3&!4&!5&!6&7] 204
State: 204
[!0&1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&5&!6&7] 41
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&5&!6&!7] 136
[!0&!1&!2&!3&!4&5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 204
State: 205
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&!1&!2&!3&!4&!5&!6&!7] 122
[!0&!1&!2&3&!4&5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 144
[!0&1&!2&3&!4&!5&!6&7] 184
[!0&1&!2&3&!4&5&!6&!7] 185
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 205
State: 206
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&3&!4&!5&!6&!7] 184
[!0&1&!2&!3&!4&5&!6&!7] 185
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 206
State: 207
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&!7] 28
[!0&!1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 36
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 207
State: 208
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 102
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 208
State: 209
[!0&1&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&!5&!6&7] 207
[!0&!1&!2&3&!4&!5&!6&!7] 208
[!0&!1&!2&!3&!4&5&!6&!7] 209
State: 210
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&1&!2&3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&3&!4&5&!6&!7] 177
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 210
State: 211
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&1&!2&3&!4&5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 102
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&5&!6&7] 177
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 211
State: 212
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&7] 178
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 179
[!0&!1&!2&!3&!4&!5&!6&!7] 219
[0&!1&2&!3&4&!5&6&!7] 220
State: 213
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&3&!4&!5&!6&!7] 172
[!0&1&!2&!3&!4&5&!6&!7] 179
[!0&1&!2&3&!4&5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 217
State: 214
[!0&1&!2&3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&3&!4&5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&7] 72
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&3&!4&5&!6&7] 177
[!0&!1&!2&!3&!4&!5&!6&7] 210
[!0&!1&!2&3&!4&!5&!6&!7] 211
[!0&!1&!2&!3&!4&5&!6&!7] 214
[!0&1&!2&!3&!4&!5&!6&!7] 218
State: 215
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&5&!6&!7] 174
[!0&1&!2&!3&!4&!5&!6&!7] 179
[!0&1&!2&!3&!4&5&!6&7] 215
[!0&1&!2&3&!4&!5&!6&7] 217
State: 216
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 27
[!0&!1&!2&!3&!4&5&!6&!7] 65
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&7] 172
[!0&1&!2&!3&!4&5&!6&7] 174
[!0&1&!2&!3&!4&!5&!6&!7] 179
[!0&1&!2&3&!4&5&!6&!7] 216
State: 217
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&!7] 178
[!0&1&!2&!3&!4&5&!6&!7] 179
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 217
State: 218
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 59
[0&!1&2&!3&4&!5&6&!7] 60
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&3&!4&!5&!6&7] 76
State: 219
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 19
[!0&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 57
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 219
[0&!1&2&!3&4&!5&6&!7] 220
State: 220
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&3&!4&5&!6&7] 62
[!0&1&!2&3&!4&!5&!6&7] 63
[!0&!1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&3&!4&!5&!6&7] 66
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 221
[!0&!1&!2&!3&!4&5&!6&!7] 222
State: 221
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 59
[0&!1&2&!3&4&!5&6&!7] 60
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&3&!4&!5&!6&7] 63
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 69
State: 222
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&5&!6&!7] 222
[!0&1&!2&!3&!4&!5&!6&!7] 223
State: 223
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 59
[0&!1&2&!3&4&!5&6&!7] 60
State: 224
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 224
State: 225
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&3&!4&!5&!6&!7] 182
[!0&1&!2&!3&!4&5&!6&!7] 185
[!0&1&!2&!3&!4&!5&!6&7] 206
[!0&1&!2&3&!4&5&!6&7] 225
State: 226
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&7] 78
[0&!1&2&!3&4&!5&6&!7] 151
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&3&!4&5&!6&7] 157
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 226
State: 227
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&!7] 28
[!0&!1&!2&3&!4&5&!6&7] 31
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 63
[!0&1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&5&!6&!7] 113
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 227
State: 228
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&7] 63
[!0&1&!2&3&!4&5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&!1&!2&3&!4&5&!6&!7] 208
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&!7] 228
State: 229
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&3&!4&5&!6&7] 29
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&!3&!4&!5&!6&7] 226
[!0&1&!2&3&!4&!5&!6&!7] 229
State: 230
[!0&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 230
State: 231
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 87
[!0&1&!2&!3&!4&5&!6&!7] 113
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 231
State: 232
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&1&!2&3&!4&!5&!6&!7] 172
[!0&1&!2&!3&!4&5&!6&!7] 174
[!0&1&!2&!3&!4&!5&!6&7] 217
[!0&1&!2&3&!4&5&!6&7] 232
State: 233
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&!1&!2&3&!4&!5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 234
State: 234
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&!3&!4&!5&!6&7] 66
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 83
[!0&1&!2&!3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&5&!6&!7] 223
[!0&!1&!2&!3&!4&!5&!6&!7] 235
State: 235
[!0&!1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&5&!6&!7] 223
[!0&!1&!2&!3&!4&!5&!6&!7] 235
State: 236 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&!7] 24
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 63
[!0&1&!2&!3&!4&5&!6&7] 111
[!0&1&!2&3&!4&5&!6&7] 155
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&!3&!4&5&!6&7] 207
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&!7] 236
State: 237 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&!3&!4&!5&!6&7] 158
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[!0&1&!2&3&!4&!5&!6&!7] 226
[!0&1&!2&!3&!4&!5&!6&7] 237
State: 238 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 62
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&3&!4&5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&7] 166
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&3&!4&5&!6&!7] 175
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&!3&!4&5&!6&7] 210
[!0&!1&!2&!3&!4&!5&!6&!7] 238
State: 239 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 24
[!0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&7] 167
[!0&1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&3&!4&!5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7] 239
[0&!1&2&!3&4&!5&6&!7] 241
State: 240 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5] 2
[!0&!2&!3&!4&5&!6&!7] 19
[!0&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&7] 158
[!0&1&!2&!3&!4&!5&!6&!7] 167
[!0&!1&!2&3&!4&!5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6&7] 240
State: 241
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&!5&!6&!7] 66
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 81
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&3&!4&5&!6&7] 155
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&!7] 162
[!0&1&!2&3&!4&5&!6&!7] 170
[!0&!1&!2&!3&!4&!5&!6&7] 196
[!0&1&!2&!3&!4&5&!6&!7] 223
[!0&!1&!2&!3&!4&!5&!6&!7] 242
State: 242 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&3&!4&5&!6&7] 155
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&1&!2&!3&!4&5&!6&!7] 223
[!0&!1&!2&!3&!4&!5&!6&!7] 242
State: 243 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&!7] 87
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&7] 167
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 186
[!0&1&!2&!3&!4&!5&!6&!7] 188
[!0&!1&!2&3&!4&!5&!6&7] 224
[!0&!1&!2&!3&!4&!5&!6&!7] 243
[0&!1&2&!3&4&!5&6&!7] 245
State: 244 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 181
[!0&1&!2&3&!4&!5&!6&7] 184
[!0&!1&!2&!3&!4&!5&!6&!7] 188
[0&!1&2&!3&4&!5&6&!7] 198
[!0&1&!2&!3&!4&5&!6&7] 205
[!0&1&!2&!3&!4&!5&!6&!7] 244
State: 245
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&!5&!6&!7] 8
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 12
[!0&!1&!2&!3&!4&5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&5&!6&7] 18
[!0&!1&!2&!3&!4&!5&!6&!7] 246
[!0&1&!2&!3&!4&!5&!6&!7] 247
[!0&1&!2&!3&!4&!5&!6&7] 248
[!0&1&!2&3&!4&!5&!6&!7] 249
[!0&1&!2&3&!4&!5&!6&7] 250
[!0&1&!2&!3&!4&5&!6&!7] 251
[!0&1&!2&!3&!4&5&!6&7] 252
[!0&1&!2&3&!4&5&!6&!7] 253
[!0&1&!2&3&!4&5&!6&7] 254
State: 246
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&1&!2&!3&!4&!5&!6&7] 167
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 181
[!0&1&!2&3&!4&!5&!6&7] 184
[!0&1&!2&!3&!4&5&!6&7] 205
[!0&!1&!2&3&!4&!5&!6&7] 224
[!0&1&!2&!3&!4&!5&!6&!7] 244
[!0&!1&!2&!3&!4&!5&!6&!7] 266
State: 247 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&!1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&!1&!2&!3&!4&!5&!6&!7] 188
[0&!1&2&!3&4&!5&6&!7] 198
[!0&1&!2&!3&!4&!5&!6&!7] 247
[!0&1&!2&3&!4&!5&!6&7] 250
[!0&1&!2&!3&!4&5&!6&7] 252
[!0&1&!2&3&!4&5&!6&!7] 253
State: 248
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&3&!4&5&!6&7] 158
[!0&!1&!2&!3&!4&!5&!6&7] 171
[!0&!1&!2&3&!4&!5&!6&!7] 172
[!0&!1&!2&!3&!4&5&!6&!7] 174
[!0&!1&!2&3&!4&5&!6&7] 176
[!0&!1&!2&3&!4&!5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7] 239
[0&!1&2&!3&4&!5&6&!7] 241
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&3&!4&5&!6&!7] 256
[!0&1&!2&!3&!4&5&!6&7] 260
[!0&1&!2&3&!4&!5&!6&!7] 263
[!0&1&!2&!3&!4&!5&!6&!7] 264
[!0&1&!2&!3&!4&!5&!6&7] 265
State: 249
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&5&!6&7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&!1&!2&3&!4&!5&!6&!7] 172
[!0&!1&!2&!3&!4&5&!6&!7] 174
[!0&!1&!2&!3&!4&!5&!6&7] 217
[!0&!1&!2&3&!4&!5&!6&7] 231
[!0&!1&!2&3&!4&5&!6&7] 232
[!0&!1&!2&!3&!4&!5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 234
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&!3&!4&5&!6&7] 257
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 261
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 263
State: 250
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 151
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 250
[!0&1&!2&!3&!4&5&!6&!7] 258
[!0&1&!2&3&!4&5&!6&7] 259
State: 251
[!0&!1&!2&3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&!7] 98
[!0&!1&!2&!3&!4&!5&!6&7] 111
[!0&!1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 212
[!0&!1&!2&3&!4&!5&!6&7] 213
[!0&!1&!2&!3&!4&5&!6&7] 215
[!0&!1&!2&3&!4&5&!6&!7] 216
[0&!1&2&!3&4&!5&6&!7] 220
[!0&1&!2&3&!4&5&!6&7] 257
[!0&1&!2&!3&!4&!5&!6&7] 260
[!0&1&!2&3&!4&!5&!6&!7] 261
[!0&1&!2&!3&!4&5&!6&!7] 262
State: 252
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&!1&!2&!3&!4&!5&!6&!7] 122
[!0&!1&!2&3&!4&5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 144
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 252
[!0&1&!2&3&!4&5&!6&!7] 258
[!0&1&!2&3&!4&!5&!6&7] 259
State: 253 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&7] 33
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&!3&!4&!5&!6&7] 155
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&!1&!2&!3&!4&!5&!6&!7] 186
[0&!1&2&!3&4&!5&6&!7] 187
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 253
[!0&1&!2&!3&!4&5&!6&7] 258
[!0&1&!2&3&!4&!5&!6&7] 259
State: 254
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 158
[0&!1&2&!3&4&!5&6&!7] 159
[!0&!1&!2&!3&!4&!5&!6&7] 171
[!0&!1&!2&3&!4&!5&!6&!7] 172
[!0&!1&!2&!3&!4&5&!6&!7] 174
[!0&!1&!2&3&!4&5&!6&7] 176
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 256
[!0&1&!2&!3&!4&5&!6&7] 257
State: 255
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 76
[0&!1&2&!3&4&!5&6&!7] 77
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 255
[!0&1&!2&!3&!4&5&!6&!7] 257
State: 256 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[0&!1&2&!3&4&!5&6&!7] 159
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 256
[!0&1&!2&!3&!4&5&!6&7] 257
State: 257
[!0&!1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 113
[0&!1&2&!3&4&!5&6&!7] 114
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 257
State: 258
[!0&!1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&5&!6&!7] 136
[!0&!1&!2&!3&!4&!5&!6&!7] 137
[0&!1&2&!3&4&!5&6&!7] 141
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 258
[!0&1&!2&3&!4&!5&!6&7] 259
State: 259
[!0&!1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[0&!1&2&!3&4&!5&6&!7] 40
[!0&!1&!2&3&!4&5&!6&7] 41
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 136
[!0&1&!2&!3&!4&5&!6&!7] 258
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 259
State: 260
[!0&!1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 99
[0&!1&2&!3&4&!5&6&!7] 119
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&3&!4&5&!6&!7] 257
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 260
State: 261
[!0&!1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&3&!4&5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 102
[0&!1&2&!3&4&!5&6&!7] 117
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&!3&!4&5&!6&7] 257
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 261
State: 262
[!0&!1&!2&3&!4&5&!6&7] 26
[0&!1&2&!3&4&!5&6&!7] 60
[!0&!1&!2&!3&!4&5&!6&7] 64
[!0&!1&!2&3&!4&5&!6&!7] 65
[!0&!1&!2&3&!4&!5&!6&7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 98
[!0&!1&!2&!3&!4&!5&!6&7] 111
[!0&!1&!2&!3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 218
[!0&1&!2&3&!4&5&!6&7] 257
[!0&1&!2&!3&!4&!5&!6&7] 260
[!0&1&!2&3&!4&!5&!6&!7] 261
[!0&1&!2&!3&!4&5&!6&!7] 262
State: 263
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 87
[0&!1&2&!3&4&!5&6&!7] 88
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7] 263
State: 264 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 166
[!0&!1&!2&!3&!4&!5&!6&!7] 193
[0&!1&2&!3&4&!5&6&!7] 195
[!0&1&!2&3&!4&!5&!6&7] 255
[!0&1&!2&3&!4&5&!6&!7] 256
[!0&1&!2&!3&!4&5&!6&7] 260
[!0&1&!2&!3&!4&!5&!6&!7] 264
State: 265 {1}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 158
[!0&!1&!2&!3&!4&!5&!6&!7] 167
[0&!1&2&!3&4&!5&6&!7] 169
[!0&1&!2&3&!4&!5&!6&!7] 263
[!0&1&!2&!3&!4&!5&!6&7] 265
State: 266 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&1&!2&!3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&!7] 87
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&7] 167
[!0&!1&!2&3&!4&5&!6&!7] 180
[!0&1&!2&3&!4&5&!6&!7] 186
[!0&1&!2&!3&!4&!5&!6&!7] 188
[!0&!1&!2&3&!4&!5&!6&7] 224
[!0&!1&!2&!3&!4&!5&!6&!7] 266
--END--
