HOA: v1
States: 30
Start: 0
AP: 6 "__ap298" "__ap299" "__ap302" "__ap303" "__ap304" "__ap305"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[!0 | 1 | !2 | 3 | !4 | 5] 2
State: 1
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&!5] 8
[0&!1&2&!3&4&!5] 9
State: 2
[t] 2
State: 3 {0}
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 2
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 3
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 9
[!0&1&!2&3&!4&!5] 21
[!0&1&!2&!3&!4&5] 29
State: 4 {0}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 12
[!0&!2&3&!4&!5] 13
[0&!1&2&!3&4&!5] 22
[!0&!2&!3&!4&5] 25
State: 5
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!2&!3&!4&5] 12
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 13
[!0&!2&3&!4&!5] 14
[0&!1&2&!3&4&!5] 18
State: 6 {0}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 9
State: 7
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 12
[!0&!2&3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 27
[0&!1&2&!3&4&!5] 28
State: 8
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&!1&!2&!3&!4&!5] 15
[!0&1&!2&3&!4&!5] 16
[0&!1&2&!3&4&!5] 17
State: 9
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!2&!3&!4&5] 4
[!0&!2&3&!4&!5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 10
[0&!1&2&!3&4&!5] 11
State: 10 {0}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 10
[0&!1&2&!3&4&!5] 11
State: 11
[0 | 2 | 4] 2
[!0&!2&!3&!4&5] 4
[!0&!2&3&!4&!5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 10
State: 12 {0}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 22
State: 13 {0}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 13
[0&!1&2&!3&4&!5] 18
State: 14
[0 | 2 | !3&!5 | 3&5 | 4] 2
[!0&!2&!3&!4&5] 12
[!0&!2&3&!4&!5] 14
State: 15 {0}
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 2
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&!5] 15
[0&!1&2&!3&4&!5] 17
[!0&1&!2&3&!4&!5] 21
State: 16 {0}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 2
[!0&!2&!3&!4&5] 12
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&!5] 16
[0&!1&2&!3&4&!5] 19
[!0&!1&!2&!3&!4&!5] 21
State: 17 {0}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 2
[!0&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 17
[!0&!1&!2&!3&!4&!5] 18
[!0&!1&!2&3&!4&!5] 19
[0&!1&2&!3&4&!5] 20
State: 18 {0}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 2
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 18
[0&!1&2&!3&4&!5] 20
State: 19
[0 | 2 | !3&!5 | 3&5 | 4] 2
[!0&!2&!3&!4&5] 10
[!0&!2&3&!4&!5] 19
State: 20
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!2&!3&!4&5] 10
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 13
[0&!1&2&!3&4&!5] 18
[!0&!2&3&!4&!5] 19
State: 21 {0}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 2
[0&!1&2&!3&4&!5] 19
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 21
State: 22 {0}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 2
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 22
[0&!1&2&!3&4&!5] 23
State: 23
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!2&3&!4&!5] 10
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 22
[!0&!2&!3&!4&5] 24
State: 24
[0 | 2 | !3&!5 | 3&5 | 4] 2
[!0&!2&3&!4&!5] 10
[!0&!2&!3&!4&5] 24
State: 25 {0}
[0 | 2 | !3&!5 | 3&5 | 4] 2
[!0&!2&3&!4&!5] 13
[!0&!2&!3&!4&5] 25
State: 26 {0}
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 2
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 12
[!0&!1&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 28
[!0&1&!2&!3&!4&5] 29
State: 27 {0}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 2
[!0&!2&3&!4&!5] 13
[0&!1&2&!3&4&!5] 24
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&5] 27
[!0&!1&!2&!3&!4&!5] 29
State: 28 {0}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 2
[!0&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&!5] 22
[0&!1&2&!3&4&!5] 23
[!0&!1&!2&!3&!4&5] 24
[!0&1&!2&!3&!4&5] 28
State: 29 {0}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 2
[0&!1&2&!3&4&!5] 24
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 29
--END--
