HOA: v1
States: 58
Start: 0
AP: 6 "__ap314" "__ap315" "__ap316" "__ap317" "__ap318" "__ap319"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 2
State: 1
[!0&!1&!2&3&!4&5] 3
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 4
[!0&1&!2&3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 6
State: 2
[!0&!1&!2&!3&!4&5] 7
[!0&!2&!3&!4&5] 8
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&!5] 14
State: 3
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 9
State: 4
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 4
[!0&1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&!5] 15
State: 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 5
[0&!1&2&!3&4&!5] 16
State: 6
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&!5] 15
[0&!1&2&!3&4&!5] 17
State: 7
[!0&!1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&!5] 13
State: 8
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 19
State: 9
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 9
[!0&1&!2&!3&!4&!5] 15
State: 10
[!0&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&!5] 20
State: 11
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 20
State: 12
[!0&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&!5] 14
State: 13
[!0&!1&!2&3&!4&5] 11
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 13
[!0&1&!2&!3&!4&!5] 20
[0&!1&2&!3&4&!5] 21
State: 14
[!0&!1&!2&!3&!4&5] 8
[!0&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&5] 19
State: 15
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 15
[0&!1&2&!3&4&!5] 22
State: 16
[!0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!3&!4&5] 24
[!0&1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 26
State: 17
[!0&!1&!2&!3&!4&5] 8
[!0&!2&3&!4&!5] 14
[!0&!1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&5] 19
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 25
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&!5] 30
[!0&1&!2&3&!4&!5] 31
State: 18
[!0&!1&!2&!3&!4&!5] 18
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 25
[!0&1&!2&!3&!4&!5] 30
State: 19
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 19
[0&!1&2&!3&4&!5] 32
State: 20
[!0&!1&!2&3&!4&5] 11
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 20
[0&!1&2&!3&4&!5] 33
State: 21
[!0&!1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&!5] 34
State: 22
[!0&!1&!2&!3&!4&5] 8
[!0&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&5] 19
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 25
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 35
State: 23
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 25
[!0&1&!2&!3&!4&!5] 35
State: 24
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 24
[!0&1&!2&!3&!4&!5] 30
State: 25
[0&!1&2&!3&4&!5] 17
[!0&!1&!2&3&!4&5] 24
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 25
[!0&1&!2&!3&!4&!5] 30
State: 26
[!0&!1&!2&!3&!4&5] 24
[!0&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 30
State: 27
[!0&!1&!2&!3&!4&!5] 27
[!0&1&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&5] 36
[!0&1&!2&3&!4&5] 37
State: 28
[!0&!2&!3&!4&5] 28
[!0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 36
State: 29
[!0&!1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 37
State: 30
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 30
[0&!1&2&!3&4&!5] 38
[0&!1&2&!3&4&!5] 53
State: 31
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&5] 36
[0&!1&2&!3&4&!5] 39
State: 32
[!0&!1&!2&!3&!4&!5] 32
[!0&1&!2&!3&!4&5] 40
State: 33
[!0&!1&!2&!3&!4&!5] 33
[!0&1&!2&3&!4&!5] 41
State: 34
[0&!1&2&!3&4&!5] 16
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 34
[0&!1&2&!3&4&!5] 42
[0&!1&2&!3&4&!5] 43
State: 35
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 30
[!0&!2&!3&!4&!5] 35
[0&!1&2&!3&4&!5] 53
State: 36
[!0&1&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 36
State: 37
[0&!1&2&!3&4&!5] 21
[!0&1&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&5] 36
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 37
State: 38
[!0&!1&!2&!3&!4&5] 8
[!0&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&5] 19
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 25
[!0&!1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 43
[!0&!1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&!5] 48
[!0&1&!2&3&!4&!5] 49
State: 39 {1}
[!0&!1&!2&!3&!4&!5] 39
[!0&1&!2&3&!4&!5] 50
State: 40
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 40
[0&!1&2&!3&4&!5] 51
[0&!1&2&!3&4&!5] 52
State: 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 41
[0&!1&2&!3&4&!5] 42
State: 42 {1}
[!0&!1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&!5] 46
State: 43
[!0&!1&!2&3&!4&5] 36
[!0&1&!2&3&!4&5] 37
[!0&!1&!2&!3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 49
State: 44 {1}
[!0&!1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&!5] 45
State: 45 {1}
[!0&!2&!3&!4&!5] 45
[0&!1&2&!3&4&!5] 53
State: 46 {1}
[!0&!2&!3&!4&!5] 46
[0&!1&2&!3&4&!5] 54
State: 47
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 25
[!0&!1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&!5] 48
State: 48
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&5] 30
[!0&!2&!3&!4&!5] 48
State: 49
[!0&1&!2&3&!4&5] 31
[!0&!1&!2&3&!4&5] 36
[!0&!2&!3&!4&!5] 49
State: 50 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 50
[0&!1&2&!3&4&!5] 55
State: 51
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 19
[!0&!1&!2&!3&!4&!5] 51
State: 52
[!0&!1&!2&3&!4&!5] 18
[!0&1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 56
[!0&1&!2&!3&!4&5] 57
State: 53 {0}
[!0&!1&!2&3&!4&!5] 42
[!0&!1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&!5] 45
[!0&1&!2&3&!4&!5] 46
State: 54 {0 1}
[!0&!1&!2&!3&!4&!5] 39
[!0&1&!2&3&!4&!5] 50
State: 55 {0 1}
[!0&!1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&!5] 46
State: 56
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&!5] 30
[!0&!2&!3&!4&5] 56
State: 57
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 56
[!0&1&!2&!3&!4&5] 57
--END--
