HOA: v1
States: 498
Start: 0
AP: 4 "__ap1134" "__ap1135" "__ap1146" "__ap1147"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2 | 0&!1&3] 1
[0&!1&2&!3] 2
[!0 | 1] 3
State: 1
[!0&!1] 1
[0] 3
[!0&1] 4
State: 2
[!0&!1&2] 1
[0] 3
[!0&1&2] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 8
State: 3
[t] 3
State: 4
[0&1] 3
[!0] 4
[0&!1] 9
State: 5
[!0&!1&2] 1
[0] 3
[!0&1&2] 4
[!0&!1&!2&3] 6
[!0&1&!2&3] 10
[!0&!1&!2&!3] 496
[!0&1&!2&!3] 497
State: 6
[!0&!1&2] 1
[0] 3
[!0&1&2] 4
[!0&!1&!2&3] 6
[!0&1&!2&3] 10
[!0&1&!2&!3] 11
[!0&!1&!2&!3] 495
State: 7
[0&1] 3
[!0&2] 4
[!0&!1&!2&!3] 7
[0&!1&!2 | 0&!1&3] 9
[!0&!1&!2&3] 10
[!0&1&!2&3] 11
[!0&1&!2&!3] 392
[0&!1&2&!3] 393
State: 8
[0&1] 3
[!0&2] 4
[!0&!1&!2&3] 8
[0&!1] 9
[!0&!1&!2&!3 | !0&1&!2&3] 10
[!0&1&!2&!3] 11
State: 9
[0] 3
[!0&!1] 9
[!0&1] 14
State: 10
[0&1] 3
[!0&2] 4
[0&!1] 9
[!0&!1&!2 | !0&!2&3] 10
[!0&1&!2&!3] 12
State: 11
[0&1] 3
[!0&2] 4
[0&!1&!2 | 0&!1&3] 9
[!0&!1&!2&3] 10
[!0&!1&!2&!3 | !0&1&!2&3] 11
[!0&1&!2&!3] 12
[0&!1&2&!3] 13
State: 12
[0&1] 3
[!0&2] 4
[0&!1&!2 | 0&!1&3] 9
[!0&!1&!2&3] 10
[!0&1&!2 | !0&!2&!3] 12
[0&!1&2&!3] 22
State: 13 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 17
[!0&1&!2&3] 18
State: 14
[0&1] 3
[!0] 14
[0&!1] 391
State: 15
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&!3] 19
[!0&1&!2&3] 20
[!0&!1&!2&!3] 358
State: 16 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 20
[!0&1&!2&!3] 356
[!0&!1&!2&!3] 390
State: 17
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&!3] 17
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 354
[0&!1&2&!3] 355
State: 18
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2&3] 18
[!0&1&!2&!3] 19
[!0&!1&!2&!3 | !0&1&!2&3] 20
State: 19
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[0&!1&2&!3] 13
[!0&2] 14
[!0&!1&!2&!3 | !0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
State: 20
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2 | !0&!2&3] 20
[!0&1&!2&!3] 21
State: 21
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2 | !0&!2&!3] 21
[0&!1&2&!3] 22
State: 22
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&!3] 23
[!0&!1&!2&3] 24
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
State: 23
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 345
[!0&!1&!2&!3] 349
[!0&!1&!2&3] 350
[!0&1&!2&!3] 351
State: 24
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 24
[!0&1&!2&3] 345
[!0&!1&!2&!3] 346
[!0&1&!2&!3] 347
State: 25
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&!3] 25
[!0&!1&!2&3] 214
[!0&1&!2&!3] 215
[!0&1&!2&3] 216
[0&!1&2&!3] 217
State: 26
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2&!3 | !0&1&!2&3] 27
[!0&!1&!2&3] 28
[!0&1&!2&!3] 29
State: 27
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2 | !0&!2&3] 27
[!0&1&!2&!3] 30
State: 28
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2&!3 | !0&1&!2&3] 27
[!0&!1&!2&3] 28
[!0&1&!2&!3] 29
State: 29
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&!1&!2&!3 | !0&1&!2&3] 29
[!0&1&!2&!3] 30
[0&!1&2&!3] 31
State: 30
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2 | !0&!2&!3] 30
[0&!1&2&!3] 213
State: 31 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 28
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 33
[!0&1&!2&!3] 34
State: 32
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&1&!2&!3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 106
State: 33 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&!1&!2&!3] 133
State: 34
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&!3] 34
[!0&1&!2&!3] 35
[!0&!1&!2&3] 36
[!0&1&!2&3] 37
[0&!1&2&!3] 38
State: 35
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!2&!3] 35
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[0&!1&2&!3] 75
State: 36
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2 | !0&!2&3] 36
[!0&1&!2&!3] 42
State: 37
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 31
[!0&!1&!2&3] 36
[!0&!1&!2&!3 | !0&1&!2&3] 37
[!0&1&!2&!3] 42
State: 38 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&!1&!2&!3] 40
State: 39
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 36
[!0&1&!2&3] 37
[!0&!1&!2&!3] 39
[0&!1&2&!3] 212
State: 40
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&1&!2&3] 37
[!0&!1&!2&!3] 40
[!0&!1&!2&3] 41
State: 41
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 36
[!0&!1&!2] 41
[!0&1&!2&!3] 42
State: 42
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2 | !0&!2&!3] 42
[0&!1&2&!3] 43
State: 43 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 44
[!0&!1&!2&!3] 45
[!0&!1&!2&3] 46
[!0&1&!2&!3] 47
State: 44 {2}
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2&!3 | !0&1&!2&3] 27
[!0&!1&!2&3] 61
[!0&1&!2&!3] 128
State: 45 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 207
[!0&1&!2&!3] 208
State: 46 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&!3] 106
[!0&!1&!2&3] 188
[!0&1&!2&!3] 202
State: 47
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&!1&!2&!3] 47
[!0&1&!2&!3] 48
[!0&1&!2&3] 49
[0&!1&2&!3] 50
State: 48
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 48
[0&!1&2&!3] 181
State: 49
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 49
[0&!1&2&!3] 206
State: 50
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&!1&!2&!3] 52
[!0&1&!2&!3] 53
[!0&1&!2&3] 54
State: 51 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 106
[!0&1&!2&!3] 205
State: 52
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 48
[!0&1&!2&3] 49
[!0&!1&!2&!3] 52
State: 53
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 53
[!0&1&!2&3] 64
[0&!1&2&!3] 118
State: 54 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 55
[!0&!1&!2&!3 | !0&1&!2&3] 56
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
State: 55
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 62
[!0&1&!2&!3] 63
State: 56
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 55
[!0&!1&!2&!3 | !0&1&!2&3] 56
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
State: 57
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2 | !0&!2&3] 57
[!0&1&!2&!3] 58
State: 58
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2 | !0&!2&!3] 58
[0&!1&2&!3] 59
State: 59
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 44
[!0&!1&!2&!3] 45
[!0&!1&!2&3] 46
[!0&1&!2&!3] 47
State: 60
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 106
[!0&1&!2&!3] 128
State: 61
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2&!3 | !0&1&!2&3] 27
[!0&!1&!2&3] 61
[!0&1&!2&!3] 128
State: 62
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&1&!2&!3] 53
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 199
State: 63
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 63
[!0&1&!2&3] 64
[0&!1&2&!3] 65
State: 64
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 64
[0&!1&2&!3] 204
State: 65
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&3] 54
[!0&1&!2&!3] 66
[!0&!1&!2&!3] 67
State: 66
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&!1&!2&!3] 66
[0&!1&2&!3] 68
State: 67
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 49
[!0&!1&!2&!3] 67
State: 68
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&!1&!2&!3] 69
[!0&1&!2&3] 70
[!0&1&!2&!3] 71
State: 69 {1}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&!1&!2&!3] 103
[!0&1&!2&3] 104
State: 70 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 80
[0&!1&2&!3] 187
State: 71 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 72
[!0&!1&!2&!3] 73
[0&!1&2&!3] 74
State: 72 {1}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!2&!3] 35
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[0&!1&2&!3] 75
State: 73
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 72
[!0&!1&!2&!3] 73
[0&!1&2&!3] 74
State: 74 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&!1&!2&!3] 69
[!0&1&!2&3] 70
[!0&1&!2&!3] 71
State: 75
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&!1&!2&!3] 77
[!0&1&!2&!3] 78
[!0&1&!2&3] 79
State: 76 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&!3] 106
[!0&!1&!2&3] 188
[!0&1&!2&!3] 189
State: 77
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&!1&!2&!3] 77
[!0&1&!2&3] 104
[!0&1&!2&!3] 160
State: 78
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 78
[0&!1&2&!3] 113
[!0&1&!2&!3] 117
State: 79 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 80
[0&!1&2&!3] 81
State: 80
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 80
[0&!1&2&!3] 187
State: 81
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 83
[!0&1&!2&!3] 84
State: 82
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 106
[!0&1&!2&!3] 186
State: 83
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 100
[!0&1&!2&!3] 184
State: 84
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 85
[!0&1&!2&!3] 86
[0&!1&2&!3] 87
State: 85
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 85
[!0&1&!2&!3] 86
[0&!1&2&!3] 183
State: 86
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 86
[0&!1&2&!3] 111
State: 87
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 53
[!0&1&!2&3] 88
[!0&!1&!2&!3] 89
State: 88 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 108
[0&!1&2&!3] 109
State: 89
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 90
[!0&1&!2&3] 91
State: 90
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 90
[!0&1&!2&3] 92
State: 91
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 92
[0&!1&2&!3] 93
State: 92
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 92
[0&!1&2&!3] 107
State: 93 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 94
[!0&1&!2&!3] 95
State: 94
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 100
[!0&1&!2&!3] 101
State: 95
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 86
[!0&!1&!2&!3] 96
[0&!1&2&!3] 97
State: 96
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 86
[!0&!1&!2&!3] 96
[0&!1&2&!3] 99
State: 97
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 73
[!0&1&!2&3] 88
[!0&!1&!2&!3] 98
State: 98
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 92
[!0&!1&!2&!3] 98
State: 99
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&1&!2&3] 88
[!0&!1&!2&!3] 98
State: 100
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&1&!2&!3] 86
[!0&!1&!2&!3] 100
[!0&!1&!2&3] 106
State: 101
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 86
[!0&!1&!2&!3] 101
[0&!1&2&!3] 102
State: 102
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&1&!2&3] 70
[!0&!1&!2&!3] 103
State: 103
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&!1&!2&!3] 103
[!0&1&!2&3] 104
State: 104
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 104
[0&!1&2&!3] 105
State: 105 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&1&!2&!3] 85
[!0&!1&!2&!3] 94
State: 106
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2] 106
State: 107 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 94
[!0&1&!2&!3] 96
State: 108
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 108
[0&!1&2&!3] 110
State: 109
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 94
[!0&1&!2&!3] 95
State: 110
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 94
[!0&1&!2&!3] 96
State: 111
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 70
[!0&!1&!2&3] 76
[!0&!1&!2&!3] 77
[!0&1&!2&!3] 112
State: 112
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&1&!2&3] 49
[!0&!1&!2&!3] 112
[0&!1&2&!3] 113
State: 113
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&!1&!2&!3] 114
[!0&1&!2&3] 115
[!0&1&!2&!3] 116
State: 114 {1}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 48
[!0&1&!2&3] 137
[!0&!1&!2&!3] 182
State: 115 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 165
[0&!1&2&!3] 176
State: 116
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 117
[0&!1&2&!3] 118
[!0&!1&!2&!3] 119
[!0&1&!2&3] 120
State: 117 {1}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 48
[0&!1&2&!3] 181
State: 118
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 73
[!0&1&!2&3] 115
[!0&!1&!2&!3] 136
State: 119
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 117
[0&!1&2&!3] 118
[!0&!1&!2&!3] 119
State: 120
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 64
[0&!1&2&!3] 121
State: 121 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 122
[!0&1&!2&!3] 123
State: 122
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 133
[!0&1&!2&!3] 135
State: 123
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&!1&!2&!3] 123
[0&!1&2&!3] 124
State: 124
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&!1&!2&!3] 125
[!0&1&!2&3] 126
State: 125
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 64
[!0&!1&!2&!3] 125
State: 126 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[0&!1&2&!3] 127
[!0&!1&!2&!3] 128
[!0&1&!2&3] 129
State: 127
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 122
[!0&1&!2&!3] 123
State: 128
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 128
[0&!1&2&!3] 134
State: 129
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 128
[0&!1&2&!3] 130
State: 130
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 44
[!0&1&!2&!3] 123
[!0&!1&!2&3] 131
[!0&!1&!2&!3] 132
State: 131 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 106
[!0&1&!2&!3] 128
State: 132 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&1&!2&!3] 66
[!0&!1&!2&!3] 133
State: 133
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&1&!2&!3] 35
[!0&!1&!2&3] 106
[!0&!1&!2&!3] 133
State: 134 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 44
[!0&1&!2&!3] 123
[!0&!1&!2&3] 131
[!0&!1&!2&!3] 132
State: 135
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[0&!1&2&!3] 68
[!0&!1&!2&!3] 73
State: 136 {1}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 72
[!0&1&!2&3] 137
[!0&!1&!2&!3] 138
State: 137
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 137
[0&!1&2&!3] 139
State: 138
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 72
[!0&1&!2&3] 137
[!0&!1&!2&!3] 138
State: 139 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 140
[!0&1&!2&!3] 141
State: 140
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 170
[!0&1&!2&!3] 172
State: 141
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 141
[!0&1&!2&!3] 142
[0&!1&2&!3] 143
State: 142
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 142
[0&!1&2&!3] 180
State: 143
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 53
[!0&!1&!2&!3] 144
[!0&1&!2&3] 145
State: 144
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 144
[!0&1&!2&3] 155
State: 145 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 146
[0&!1&2&!3] 147
State: 146
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 146
[0&!1&2&!3] 147
State: 147
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 148
[!0&1&!2&!3] 149
State: 148
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 177
[!0&1&!2&!3] 178
State: 149
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&!1&!2&!3] 149
[!0&1&!2&!3] 150
[0&!1&2&!3] 151
State: 150
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 150
[0&!1&2&!3] 157
State: 151
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&!1&!2&!3] 152
[!0&1&!2&3] 153
State: 152
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&!1&!2&!3] 152
[!0&1&!2&3] 155
State: 153 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
[0&!1&2&!3] 147
[!0&!1&!2&!3 | !0&1&!2&3] 154
State: 154
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
[0&!1&2&!3] 147
[!0&!1&!2&!3 | !0&1&!2&3] 154
State: 155
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 155
[0&!1&2&!3] 156
State: 156 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 148
[!0&1&!2&!3] 149
State: 157
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&!3] 78
[!0&1&!2&3] 158
[!0&!1&!2&!3] 159
State: 158 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 165
[0&!1&2&!3] 166
State: 159
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&3] 137
[!0&!1&!2&!3] 159
[!0&1&!2&!3] 160
State: 160
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 160
[0&!1&2&!3] 161
State: 161 {1}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&3] 158
[!0&1&!2&!3] 162
[!0&!1&!2&!3] 163
State: 162 {1}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 78
[0&!1&2&!3] 113
[!0&1&!2&!3] 117
State: 163
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&3] 137
[!0&!1&!2&!3] 163
[!0&1&!2&!3] 164
State: 164 {1}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 160
[0&!1&2&!3] 161
State: 165
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 165
[0&!1&2&!3] 176
State: 166
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 167
[!0&1&!2&!3] 168
State: 167
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 170
[!0&1&!2&!3] 171
State: 168
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 141
[!0&1&!2&!3] 142
[0&!1&2&!3] 169
State: 169
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 116
[!0&!1&!2&!3] 144
[!0&1&!2&3] 145
State: 170
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 106
[!0&1&!2&!3] 142
[!0&!1&!2&!3] 170
State: 171
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 142
[!0&!1&!2&!3] 172
[0&!1&2&!3] 173
State: 172
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 142
[!0&!1&!2&!3] 172
[0&!1&2&!3] 175
State: 173
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 73
[!0&1&!2&3] 158
[!0&!1&!2&!3] 174
State: 174
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 137
[!0&!1&!2&!3] 174
State: 175
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&1&!2&3] 158
[!0&!1&!2&!3] 174
State: 176
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 140
[!0&1&!2&!3] 141
State: 177
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 106
[!0&1&!2&!3] 150
[!0&!1&!2&!3] 177
State: 178
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 150
[!0&!1&!2&!3] 178
[0&!1&2&!3] 179
State: 179
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 73
[!0&1&!2&3] 115
[!0&!1&!2&!3] 174
State: 180
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&!3] 112
[!0&1&!2&3] 158
[!0&!1&!2&!3] 159
State: 181
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&3] 158
[!0&1&!2&!3] 162
[!0&!1&!2&!3] 163
State: 182
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 48
[!0&1&!2&3] 137
[!0&!1&!2&!3] 182
State: 183
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 53
[!0&1&!2&3] 88
[!0&!1&!2&!3] 90
State: 184
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 86
[!0&!1&!2&!3] 101
[0&!1&2&!3] 185
State: 185
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&3] 70
[!0&1&!2&!3] 73
[!0&!1&!2&!3] 103
State: 186
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[0&!1&2&!3] 55
[!0&!1&!2&!3 | !0&1&!2&3] 186
State: 187
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&1&!2&!3] 85
[!0&!1&!2&!3] 94
State: 188
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&!3] 106
[!0&!1&!2&3] 188
[!0&1&!2&!3] 202
State: 189
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 189
[0&!1&2&!3] 190
State: 190
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 191
[!0&1&!2&!3] 192
State: 191
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 199
[!0&1&!2&!3] 200
State: 192
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&1&!2&3] 64
[!0&!1&!2&!3] 192
[0&!1&2&!3] 193
State: 193
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&!1&!2&!3] 194
[!0&1&!2&3] 195
State: 194
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&!1&!2&!3] 194
[!0&1&!2&3] 197
State: 195 {0}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
[0&!1&2&!3] 190
[!0&!1&!2&!3 | !0&1&!2&3] 196
State: 196
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
[0&!1&2&!3] 190
[!0&!1&!2&!3 | !0&1&!2&3] 196
State: 197
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 197
[0&!1&2&!3] 198
State: 198 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 191
[!0&1&!2&!3] 192
State: 199
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&1&!2&!3] 48
[!0&!1&!2&3] 106
[!0&!1&!2&!3] 199
State: 200
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&1&!2&3] 64
[!0&!1&!2&!3] 200
[0&!1&2&!3] 201
State: 201
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 73
[!0&1&!2&3] 115
[!0&!1&!2&!3] 138
State: 202
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 202
[0&!1&2&!3] 203
State: 203 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 191
[!0&1&!2&!3] 192
State: 204 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 44
[!0&1&!2&!3] 123
[!0&!1&!2&3] 131
[!0&!1&!2&!3] 132
State: 205
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[0&!1&2&!3] 127
[!0&!1&!2&!3 | !0&1&!2&3] 128
State: 206 {0}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 62
[!0&1&!2&!3] 63
State: 207
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 106
[!0&!1&!2&!3] 210
[!0&1&!2&!3] 211
State: 208
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 160
[!0&!1&!2&!3] 208
[0&!1&2&!3] 209
State: 209
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&1&!2&3] 115
[!0&!1&!2&!3] 174
State: 210
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 106
[!0&1&!2&!3] 160
[!0&!1&!2&!3] 210
State: 211
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 160
[0&!1&2&!3] 181
State: 212 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 70
[!0&!1&!2&!3] 103
State: 213 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 44
[!0&!1&!2&!3] 45
[!0&!1&!2&3] 46
[!0&1&!2&!3] 47
State: 214
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2 | !0&!2&3] 27
[!0&1&!2&!3] 223
State: 215
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&!2&!3] 215
[!0&1&!2&3] 223
[0&!1&2&!3] 224
State: 216
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&!1&!2&!3 | !0&1&!2&3] 216
[!0&1&!2&!3] 223
[0&!1&2&!3] 336
State: 217
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 216
[!0&!1&!2&!3] 218
[!0&1&!2&!3] 219
State: 218
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 215
[!0&1&!2&3] 216
[!0&!1&!2&!3] 218
[!0&!1&!2&3] 240
State: 219
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[0&!1&2&!3] 220
[!0&!1&!2&!3] 221
[!0&1&!2&!3] 222
State: 220
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 225
[!0&!1&!2&!3] 335
State: 221
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 215
[0&!1&2&!3] 220
[!0&!1&!2&!3] 221
State: 222
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&!1&!2&!3] 215
[!0&1&!2&!3] 222
[!0&1&!2&3] 223
[0&!1&2&!3] 224
State: 223
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2 | !0&!2&!3] 30
[0&!1&2&!3] 244
State: 224
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&3] 225
[!0&!1&!2&!3] 226
[!0&1&!2&!3] 227
State: 225
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 223
[!0&!1&!2&!3 | !0&1&!2&3] 225
[0&!1&2&!3] 246
State: 226
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 225
[!0&!1&!2&!3] 226
[!0&!1&!2&3] 240
[!0&1&!2&!3] 241
State: 227
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 228
[!0&1&!2&3] 229
[0&!1&2&!3] 230
State: 228
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 228
[!0&1&!2&3] 229
[0&!1&2&!3] 230
State: 229
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 229
[0&!1&2&!3] 234
State: 230
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 114
[!0&1&!2&3] 115
[!0&1&!2&!3] 231
State: 231
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 231
[!0&1&!2&3] 232
[0&!1&2&!3] 233
State: 232
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 31
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 232
State: 233
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 115
[!0&!1&!2&!3] 138
State: 234 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 28
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 235
[!0&1&!2&!3] 236
State: 235
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 199
[!0&1&!2&!3] 231
State: 236
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&1&!2&3] 232
[!0&!1&!2&!3] 236
[0&!1&2&!3] 237
State: 237 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&!1&!2&!3] 238
[!0&1&!2&3] 239
State: 238
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 229
[!0&!1&!2&!3] 238
State: 239
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
[0&!1&2&!3] 234
[!0&!1&!2&!3 | !0&1&!2&3] 239
State: 240
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2] 106
[!0&1&!2&3] 214
[!0&1&!2&!3] 223
State: 241
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!2&!3] 160
[0&!1&2&!3] 181
[!0&!1&!2&3] 242
[!0&1&!2&3] 243
State: 242
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2 | !0&!2&3] 36
[!0&1&!2&!3] 243
State: 243
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2 | !0&!2&!3] 42
[0&!1&2&!3] 244
State: 244
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&!3] 45
[!0&1&!2&3] 61
[!0&!1&!2&3] 188
[!0&1&!2&!3] 245
State: 245
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&1&!2&3] 49
[0&!1&2&!3] 50
[!0&!1&!2&!3] 245
State: 246
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 26
[!0&!1&!2&!3] 247
[!0&!1&!2&3] 248
[!0&1&!2&!3] 249
State: 247 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 329
[!0&!1&!2&!3] 330
[!0&1&!2&!3] 331
State: 248
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 214
[!0&!1&!2&!3] 240
[!0&!1&!2&3] 321
[!0&1&!2&!3] 322
State: 249
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&!1&!2&!3] 249
[!0&1&!2&!3] 250
[!0&1&!2&3] 251
[0&!1&2&!3] 252
State: 250
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&3] 223
[!0&!2&!3] 250
[0&!1&2&!3] 316
State: 251
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 251
[0&!1&2&!3] 306
State: 252 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 231
[!0&!1&!2&!3] 253
[!0&1&!2&3] 254
State: 253
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 253
[!0&1&!2&3] 254
[!0&1&!2&!3] 262
State: 254
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 223
[!0&!1&!2&!3 | !0&1&!2&3] 254
[0&!1&2&!3] 255
State: 255 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 26
[!0&!1&!2&!3] 247
[!0&!1&!2&3] 256
[!0&1&!2&!3] 257
State: 256
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 29
[!0&!1&!2&3] 32
[!0&1&!2&3] 214
[!0&!1&!2&!3] 240
State: 257 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[!0&!1&!2&!3] 258
[0&!1&2&!3] 259
State: 258
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[0&!1&2&!3] 259
[!0&!1&!2&!3] 261
State: 259 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 254
[!0&!1&!2&!3] 260
State: 260
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 240
[!0&1&!2&3] 254
[!0&!1&!2&!3] 260
State: 261
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[0&!1&2&!3] 259
[!0&!1&!2&!3] 261
State: 262
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 262
[0&!1&2&!3] 263
State: 263
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&!3] 78
[!0&!1&!2&!3] 264
[!0&1&!2&3] 265
State: 264
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 160
[!0&!1&!2&!3] 264
[!0&1&!2&3] 305
State: 265
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 266
[0&!1&2&!3] 267
State: 266
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 266
[0&!1&2&!3] 304
State: 267
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 268
[!0&1&!2&!3] 269
State: 268 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 291
[!0&1&!2&!3] 302
State: 269
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 270
[!0&1&!2&!3] 271
[0&!1&2&!3] 272
State: 270
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&!1&!2&!3] 270
[!0&1&!2&!3] 271
[0&!1&2&!3] 290
State: 271
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 271
[0&!1&2&!3] 301
State: 272 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 116
[!0&!1&!2&!3] 273
[!0&1&!2&3] 274
State: 273
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 273
[!0&1&!2&3] 282
State: 274
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 274
[0&!1&2&!3] 275
State: 275 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 60
[!0&1&!2&3] 61
[!0&!1&!2&!3] 276
[!0&1&!2&!3] 277
State: 276 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 298
[!0&1&!2&!3] 299
State: 277
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&!1&!2&!3] 277
[!0&1&!2&!3] 278
[0&!1&2&!3] 279
State: 278
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 42
[!0&!2&!3] 278
[0&!1&2&!3] 283
State: 279 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&!1&!2&!3] 280
[!0&1&!2&3] 281
State: 280
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&!1&!2&!3] 280
[!0&1&!2&3] 282
State: 281
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
[0&!1&2&!3] 275
[!0&!1&!2&!3 | !0&1&!2&3] 281
State: 282
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[0&!1&2&!3] 275
[!0&!1&!2&!3 | !0&1&!2&3] 282
State: 283 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&!3] 78
[!0&1&!2&3] 284
[!0&!1&!2&!3] 285
State: 284 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 295
[0&!1&2&!3] 296
State: 285
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 41
[!0&1&!2&!3] 160
[!0&!1&!2&!3] 285
[!0&1&!2&3] 286
State: 286
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 286
[0&!1&2&!3] 287
State: 287 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 288
[!0&1&!2&!3] 289
State: 288 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 291
[!0&1&!2&!3] 292
State: 289
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&1&!2&!3] 271
[!0&!1&!2&!3] 289
[0&!1&2&!3] 290
State: 290 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 53
[!0&!1&!2&!3] 273
[!0&1&!2&3] 274
State: 291
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 106
[!0&1&!2&!3] 271
[!0&!1&!2&!3] 291
State: 292
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 271
[!0&!1&!2&!3] 292
[0&!1&2&!3] 293
State: 293 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 66
[!0&1&!2&3] 284
[!0&!1&!2&!3] 294
State: 294
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 286
[!0&!1&!2&!3] 294
State: 295
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[0&!1&2&!3] 287
[!0&!1&!2&!3 | !0&1&!2&3] 295
State: 296 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 268
[!0&1&!2&!3] 297
State: 297 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 49
[!0&1&!2&!3] 271
[0&!1&2&!3] 272
[!0&!1&!2&!3] 289
State: 298
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 106
[!0&1&!2&!3] 278
[!0&!1&!2&!3] 298
State: 299
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 278
[!0&!1&!2&!3] 299
[0&!1&2&!3] 300
State: 300 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 73
[!0&!1&!2&!3] 294
[!0&1&!2&3] 295
State: 301 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&!3] 112
[!0&1&!2&3] 284
[!0&!1&!2&!3] 285
State: 302
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 64
[!0&1&!2&!3] 271
[!0&!1&!2&!3] 292
[0&!1&2&!3] 303
State: 303 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 51
[!0&1&!2&!3] 73
[!0&1&!2&3] 284
[!0&!1&!2&!3] 294
State: 304
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 61
[!0&!1&!2&3] 82
[!0&1&!2&!3] 270
[!0&!1&!2&!3] 288
State: 305
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[0&!1&2&!3] 304
[!0&!1&!2&!3 | !0&1&!2&3] 305
State: 306 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 28
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 307
[!0&1&!2&!3] 308
State: 307
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 312
[!0&1&!2&!3] 313
State: 308
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 232
[!0&1&!2&!3] 262
[!0&!1&!2&!3] 308
[0&!1&2&!3] 309
State: 309 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&!1&!2&!3] 310
[!0&1&!2&3] 311
State: 310
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 251
[!0&!1&!2&!3] 310
State: 311
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 57
[!0&1&!2&!3] 58
[0&!1&2&!3] 306
[!0&!1&!2&!3 | !0&1&!2&3] 311
State: 312
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 106
[!0&1&!2&!3] 262
[!0&!1&!2&!3] 312
State: 313
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&3] 232
[!0&1&!2&!3] 262
[!0&!1&!2&!3] 313
[0&!1&2&!3] 314
State: 314
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 266
[!0&!1&!2&!3] 315
State: 315
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&1&!2&3] 305
[!0&!1&!2&!3] 315
State: 316 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 76
[!0&1&!2&!3] 227
[!0&1&!2&3] 317
[!0&!1&!2&!3] 318
State: 317
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 223
[!0&!1&!2&!3 | !0&1&!2&3] 317
[0&!1&2&!3] 319
State: 318
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&1&!2&!3] 241
[!0&1&!2&3] 317
[!0&!1&!2&!3] 318
State: 319 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 26
[!0&!1&!2&!3] 247
[!0&!1&!2&3] 248
[!0&1&!2&!3] 320
State: 320
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[!0&1&!2&3] 251
[0&!1&2&!3] 252
[!0&!1&!2&!3] 320
State: 321
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&!3] 106
[!0&!1&!2&3] 321
[!0&1&!2&!3] 323
State: 322
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[0&!1&2&!3] 234
[!0&!1&!2&!3 | !0&1&!2&3] 322
State: 323
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 323
[0&!1&2&!3] 324
State: 324 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 28
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 235
[!0&1&!2&!3] 325
State: 325
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 48
[!0&1&!2&3] 232
[!0&!1&!2&!3] 325
[0&!1&2&!3] 326
State: 326 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 239
[!0&!1&!2&!3] 327
State: 327
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 41
[!0&!1&!2&!3] 327
[!0&1&!2&3] 328
State: 328
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[0&!1&2&!3] 324
[!0&!1&!2&!3 | !0&1&!2&3] 328
State: 329
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 29
[!0&!1&!2&3] 32
[!0&1&!2&3] 214
[!0&!1&!2&!3] 240
State: 330
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 240
[!0&1&!2&!3] 250
[!0&!1&!2&!3] 330
State: 331
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[!0&!1&!2&!3] 332
[0&!1&2&!3] 333
State: 332
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[!0&!1&!2&!3] 332
[0&!1&2&!3] 333
State: 333 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 317
[!0&!1&!2&!3] 334
State: 334
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 240
[!0&1&!2&3] 317
[!0&!1&!2&!3] 334
State: 335
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&1&!2&3] 225
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 335
State: 336 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 26
[!0&!1&!2&3] 256
[!0&!1&!2&!3] 337
[!0&1&!2&!3] 338
State: 337
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 329
[!0&!1&!2&!3] 343
[!0&1&!2&!3] 344
State: 338 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 215
[!0&!1&!2&!3] 339
[0&!1&2&!3] 340
State: 339
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 215
[0&!1&2&!3] 340
[!0&!1&!2&!3] 342
State: 340 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 216
[!0&!1&!2&!3] 341
State: 341
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&1&!2&3] 216
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 341
State: 342
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 215
[0&!1&2&!3] 340
[!0&!1&!2&!3] 342
State: 343
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&1&!2&!3] 215
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 343
State: 344
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 215
[0&!1&2&!3] 220
[!0&!1&!2&!3] 221
State: 345
[0&1] 3
[0&!1] 9
[!0&2] 14
[!0&!1&!2 | !0&!2&3] 345
[!0&1&!2&!3] 348
State: 346
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 345
[!0&!1&!2] 346
[!0&1&!2&!3] 348
State: 347
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 336
[!0&!1&!2&3] 345
[!0&!1&!2&!3 | !0&1&!2&3] 347
[!0&1&!2&!3] 348
State: 348
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 244
[!0&!1&!2&3] 345
[!0&1&!2 | !0&!2&!3] 348
State: 349
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 345
[!0&!1&!2&3] 346
[!0&!1&!2&!3] 349
[!0&1&!2&!3] 352
State: 350
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 345
[!0&!1&!2&!3] 346
[!0&!1&!2&3] 350
[!0&1&!2&!3] 353
State: 351
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 220
[!0&!1&!2&3] 345
[!0&!1&!2&!3] 351
[!0&1&!2&!3] 352
[!0&1&!2&3] 353
State: 352
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 224
[!0&!1&!2&3] 345
[!0&1&!2&3] 348
[!0&!2&!3] 352
State: 353
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[0&!1&2&!3] 121
[!0&!1&!2&3] 345
[!0&1&!2&!3] 348
[!0&!1&!2&!3 | !0&1&!2&3] 353
State: 354
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&3] 21
[!0&!2&!3] 354
[0&!1&2&!3] 377
State: 355 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 19
[!0&1&!2&!3] 356
[!0&!1&!2&!3] 357
State: 356
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 354
[!0&!1&!2&!3] 356
[0&!1&2&!3] 359
State: 357
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 19
[!0&1&!2&!3] 354
[!0&!1&!2&!3] 357
[!0&!1&!2&3] 358
State: 358
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 20
[!0&1&!2&!3] 21
[!0&!1&!2] 358
State: 359 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&!3] 356
[!0&!1&!2&!3] 360
[!0&1&!2&3] 361
State: 360
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 354
[!0&!1&!2&3] 358
[!0&!1&!2&!3] 360
[!0&1&!2&3] 361
State: 361
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&!1&!2&!3 | !0&1&!2&3] 361
[0&!1&2&!3] 362
State: 362
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 26
[!0&!1&!2&!3] 363
[!0&!1&!2&3] 364
[!0&1&!2&!3] 365
State: 363
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 27
[!0&!1&!2&3] 329
[!0&!1&!2&!3] 330
[!0&1&!2&!3] 375
State: 364
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 214
[!0&1&!2&!3] 216
[!0&!1&!2&!3] 240
[!0&!1&!2&3] 364
State: 365
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&3] 216
[!0&1&!2&!3] 250
[!0&!1&!2&!3] 365
[0&!1&2&!3] 366
State: 366
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 219
[!0&!1&!2&!3] 367
[!0&1&!2&3] 368
State: 367
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 215
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 367
[!0&1&!2&3] 368
State: 368
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 223
[!0&!1&!2&!3 | !0&1&!2&3] 368
[0&!1&2&!3] 369
State: 369 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 26
[!0&!1&!2&3] 256
[!0&!1&!2&!3] 363
[!0&1&!2&!3] 370
State: 370 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[!0&!1&!2&!3] 371
[0&!1&2&!3] 372
State: 371
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[0&!1&2&!3] 372
[!0&!1&!2&!3] 374
State: 372 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 39
[!0&1&!2&3] 368
[!0&!1&!2&!3] 373
State: 373
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 35
[!0&!1&!2&3] 240
[!0&1&!2&3] 368
[!0&!1&!2&!3] 373
State: 374
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[0&!1&2&!3] 372
[!0&!1&!2&!3] 374
State: 375
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[0&!1&2&!3] 333
[!0&!1&!2&!3] 376
State: 376
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[0&!1&2&!3] 333
[!0&!1&!2&!3] 376
State: 377
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 24
[!0&!1&!2&!3] 378
[!0&1&!2&!3] 379
[!0&1&!2&3] 380
State: 378
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 346
[!0&1&!2&!3] 352
[!0&!1&!2&!3] 378
[!0&1&!2&3] 389
State: 379
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 216
[!0&1&!2&!3] 222
[!0&!1&!2&!3] 381
[0&!1&2&!3] 382
State: 380
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 223
[0&!1&2&!3] 362
[!0&!1&!2&!3 | !0&1&!2&3] 380
State: 381
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 215
[!0&1&!2&3] 216
[!0&!1&!2&!3] 381
[0&!1&2&!3] 382
State: 382
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 219
[!0&!1&!2&!3] 383
[!0&1&!2&3] 384
State: 383
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&!3] 215
[!0&1&!2&3] 225
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 383
State: 384
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 223
[!0&!1&!2&!3 | !0&1&!2&3] 384
[0&!1&2&!3] 385
State: 385
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 26
[!0&!1&!2&3] 248
[!0&!1&!2&!3] 363
[!0&1&!2&!3] 386
State: 386
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&!3] 250
[!0&1&!2&3] 251
[!0&!1&!2&!3] 386
[0&!1&2&!3] 387
State: 387
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&!3] 231
[!0&1&!2&3] 368
[!0&!1&!2&!3] 388
State: 388
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&1&!2&!3] 262
[!0&1&!2&3] 368
[!0&!1&!2&!3] 388
State: 389
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 345
[!0&1&!2&!3] 348
[0&!1&2&!3] 362
[!0&!1&!2&!3 | !0&1&!2&3] 389
State: 390
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 20
[!0&1&!2&!3] 354
[!0&!1&!2&3] 358
[!0&!1&!2&!3] 390
State: 391 {2}
[0] 3
[!0&!1] 9
[!0&1] 14
State: 392
[0&1] 3
[!0&2] 4
[0&!1&!2 | 0&!1&3] 9
[!0&!1&!2&3] 10
[!0&1&!2&3] 12
[!0&!2&!3] 392
[0&!1&2&!3] 405
State: 393
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&!3] 394
[!0&!1&!2&3] 395
[!0&1&!2&!3] 396
[!0&1&!2&3] 397
State: 394
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 358
[!0&1&!2&!3] 398
[!0&1&!2&3] 403
[!0&!1&!2&!3] 494
State: 395
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 20
[!0&!1&!2&!3] 358
[!0&1&!2&!3] 403
State: 396
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&3] 397
[!0&1&!2&!3] 398
[!0&!1&!2&!3] 399
[0&!1&2&!3] 400
State: 397
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[0&!1&2&!3] 13
[!0&2] 14
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 397
State: 398
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&3] 21
[!0&!2&!3] 398
[0&!1&2&!3] 405
State: 399
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&!3] 398
[0&!1&2&!3] 400
[!0&!1&!2&!3] 402
[!0&1&!2&3] 403
State: 400 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 19
[!0&!1&!2&!3] 401
[!0&1&!2&!3] 402
State: 401
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 358
[!0&1&!2&!3] 398
[!0&!1&!2&!3] 401
State: 402
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 398
[0&!1&2&!3] 400
[!0&!1&!2&!3] 402
State: 403
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[0&!1&2&!3] 13
[!0&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&!1&!2&!3] 404
State: 404
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[0&!1&2&!3] 13
[!0&2] 14
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 403
State: 405
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 19
[!0&!1&!2&!3] 406
[!0&1&!2&!3] 407
State: 406
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 358
[!0&!1&!2&!3] 406
[!0&1&!2&!3] 408
State: 407
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&!1&!2&!3] 407
[!0&1&!2&!3] 408
[0&!1&2&!3] 409
State: 408
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&3] 21
[!0&!2&!3] 408
[0&!1&2&!3] 492
State: 409
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 216
[!0&!1&!2&!3] 410
[!0&1&!2&!3] 411
State: 410
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 216
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 410
[!0&1&!2&!3] 420
State: 411 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&!1&!2&!3] 412
[!0&1&!2&!3] 413
[0&!1&2&!3] 414
State: 412
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&!1&!2&!3] 412
[0&!1&2&!3] 414
[!0&1&!2&!3] 420
State: 413
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 223
[!0&1&!2&!3] 413
[!0&!1&!2&!3] 420
[0&!1&2&!3] 422
State: 414 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 19
[!0&!1&!2&!3] 415
[!0&1&!2&!3] 416
State: 415
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 358
[!0&!1&!2&!3] 415
[!0&1&!2&!3] 417
State: 416
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&!1&!2&!3] 416
[!0&1&!2&!3] 417
[0&!1&2&!3] 418
State: 417
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&3] 21
[!0&!2&!3] 417
[0&!1&2&!3] 489
State: 418 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&1&!2&!3] 411
[!0&!1&!2&!3] 419
State: 419 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 420
[!0&!1&!2&!3] 421
State: 420
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&3] 223
[!0&!2&!3] 420
[0&!1&2&!3] 422
State: 421
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 420
[!0&!1&!2&!3] 421
State: 422 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 19
[!0&!1&!2&!3] 423
[!0&1&!2&!3] 424
State: 423
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 358
[!0&!1&!2&!3] 423
[!0&1&!2&!3] 425
State: 424
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&!1&!2&!3] 424
[!0&1&!2&!3] 425
[0&!1&2&!3] 426
State: 425
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 20
[!0&1&!2&3] 21
[!0&!2&!3] 425
[0&!1&2&!3] 434
State: 426 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 427
[!0&1&!2&!3] 428
[!0&1&!2&3] 429
State: 427
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&1&!2&3] 251
[!0&1&!2&!3] 420
[!0&!1&!2&!3] 427
State: 428 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 413
[!0&!1&!2&!3] 430
[0&!1&2&!3] 431
State: 429
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 36
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 251
[0&!1&2&!3] 306
State: 430
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 420
[!0&!1&!2&!3] 430
[0&!1&2&!3] 431
State: 431 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 15
[!0&1&!2&3] 19
[!0&!1&!2&!3] 415
[!0&1&!2&!3] 432
State: 432
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 417
[!0&!1&!2&!3] 432
[0&!1&2&!3] 433
State: 433 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 419
[!0&1&!2&!3] 428
State: 434
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 429
[!0&1&!2&!3] 435
[!0&!1&!2&!3] 436
State: 435
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&!1&!2&!3] 464
[!0&1&!2&!3] 465
[0&!1&2&!3] 466
State: 436
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&1&!2&3] 251
[!0&!1&!2&!3] 436
[!0&1&!2&!3] 437
State: 437
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&3] 223
[!0&!2&!3] 437
[0&!1&2&!3] 438
State: 438
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 216
[!0&!1&!2&!3] 439
[!0&1&!2&!3] 440
State: 439
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 216
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 439
[!0&1&!2&!3] 460
State: 440
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&!1&!2&!3] 441
[!0&1&!2&!3] 442
[0&!1&2&!3] 443
State: 441
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&!1&!2&!3] 441
[0&!1&2&!3] 443
[!0&1&!2&!3] 460
State: 442
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 223
[!0&1&!2&!3] 442
[!0&!1&!2&!3] 460
[0&!1&2&!3] 461
State: 443
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 429
[!0&!1&!2&!3] 444
[!0&1&!2&!3] 445
State: 444
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&1&!2&3] 251
[!0&!1&!2&!3] 444
[!0&1&!2&!3] 451
State: 445 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 446
[!0&!1&!2&!3] 447
[0&!1&2&!3] 448
State: 446
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 223
[!0&1&!2&!3] 446
[!0&!1&!2&!3] 451
[0&!1&2&!3] 452
State: 447
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&!1&!2&!3] 447
[0&!1&2&!3] 448
[!0&1&!2&!3] 451
State: 448 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&1&!2&!3] 445
[!0&!1&!2&!3] 449
State: 449 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 450
[!0&1&!2&!3] 451
State: 450
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 450
[!0&1&!2&!3] 451
State: 451
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&3] 223
[!0&!2&!3] 451
[0&!1&2&!3] 452
State: 452 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 453
[!0&1&!2&!3] 454
State: 453 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 460
[!0&!1&!2&!3] 463
State: 454 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 442
[!0&!1&!2&!3] 455
[0&!1&2&!3] 456
State: 455
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&!1&!2&!3] 455
[0&!1&2&!3] 456
[!0&1&!2&!3] 460
State: 456 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 429
[!0&!1&!2&!3] 444
[!0&1&!2&!3] 457
State: 457 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 446
[!0&!1&!2&!3] 458
[0&!1&2&!3] 459
State: 458
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 451
[!0&!1&!2&!3] 458
[0&!1&2&!3] 459
State: 459 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 449
[!0&1&!2&!3] 457
State: 460
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&3] 223
[!0&!2&!3] 460
[0&!1&2&!3] 461
State: 461 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 429
[!0&1&!2&!3] 454
[!0&!1&!2&!3] 462
State: 462
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&1&!2&3] 251
[!0&1&!2&!3] 460
[!0&!1&!2&!3] 462
State: 463
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 460
[!0&!1&!2&!3] 463
State: 464
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 437
[!0&!1&!2&!3] 464
[0&!1&2&!3] 466
State: 465
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 223
[!0&!1&!2&!3] 437
[0&!1&2&!3] 438
[!0&1&!2&!3] 465
State: 466
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 216
[!0&!1&!2&!3] 467
[!0&1&!2&!3] 468
State: 467
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 216
[!0&!1&!2&3] 240
[!0&!1&!2&!3] 467
[!0&1&!2&!3] 476
State: 468 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&!1&!2&!3] 469
[!0&1&!2&!3] 470
[0&!1&2&!3] 471
State: 469
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&!1&!2&!3] 469
[0&!1&2&!3] 471
[!0&1&!2&!3] 476
State: 470
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 223
[!0&1&!2&!3] 470
[!0&!1&!2&!3] 476
[0&!1&2&!3] 478
State: 471 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 449
[!0&1&!2&!3] 472
State: 472 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 446
[!0&!1&!2&!3] 473
[0&!1&2&!3] 474
State: 473
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 451
[!0&!1&!2&!3] 473
[0&!1&2&!3] 474
State: 474 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&1&!2&!3] 468
[!0&!1&!2&!3] 475
State: 475 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 476
[!0&!1&!2&!3] 477
State: 476
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 214
[!0&1&!2&3] 223
[!0&!2&!3] 476
[0&!1&2&!3] 478
State: 477
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 476
[!0&!1&!2&!3] 477
State: 478 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 453
[!0&1&!2&!3] 479
State: 479 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 442
[!0&!1&!2&!3] 480
[0&!1&2&!3] 481
State: 480
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 460
[!0&!1&!2&!3] 480
[0&!1&2&!3] 481
State: 481 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 429
[!0&!1&!2&!3] 482
[!0&1&!2&!3] 483
State: 482
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 240
[!0&1&!2&3] 251
[!0&1&!2&!3] 476
[!0&!1&!2&!3] 482
State: 483 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 470
[!0&!1&!2&!3] 484
[0&!1&2&!3] 485
State: 484
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 476
[!0&!1&!2&!3] 484
[0&!1&2&!3] 485
State: 485 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 449
[!0&1&!2&!3] 486
State: 486 {2}
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&!1&!2&3] 27
[!0&1&!2&3] 29
[!0&1&!2&!3] 446
[!0&!1&!2&!3] 487
[0&!1&2&!3] 488
State: 487
[0&1] 3
[0&!1&!2 | 0&!1&3] 9
[!0&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 214
[!0&1&!2&!3] 451
[!0&!1&!2&!3] 487
[0&!1&2&!3] 488
State: 488 {2}
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&!1&!2&!3] 475
[!0&1&!2&!3] 483
State: 489
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[!0&1&!2&!3] 435
[!0&!1&!2&!3] 490
State: 490
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 437
[!0&!1&!2&!3] 491
State: 491
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 29
[!0&!1&!2&3] 240
[!0&1&!2&!3] 437
[!0&!1&!2&!3] 491
State: 492
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 32
[!0&1&!2&3] 216
[!0&1&!2&!3] 435
[!0&!1&!2&!3] 493
State: 493
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&1&!2&3] 216
[!0&!1&!2&3] 240
[!0&1&!2&!3] 437
[!0&!1&!2&!3] 493
State: 494
[0] 3
[!0&!1&2] 9
[!0&1&2] 14
[!0&!1&!2&3] 358
[!0&1&!2&!3] 398
[!0&!1&!2&!3] 401
[!0&1&!2&3] 403
State: 495
[!0&!1&2] 1
[0] 3
[!0&1&2] 4
[!0&1&!2&3] 10
[!0&1&!2&!3] 12
[!0&!1&!2] 495
State: 496
[!0&!1&2] 1
[0] 3
[!0&1&2] 4
[!0&1&!2&3] 10
[!0&1&!2&!3] 392
[!0&!1&!2&3] 495
[!0&!1&!2&!3] 496
State: 497
[0&1] 3
[!0&2] 4
[0&!1&!2 | 0&!1&3] 9
[!0&!1&!2&3] 10
[!0&1&!2&3] 11
[!0&1&!2&!3] 392
[0&!1&2&!3] 400
[!0&!1&!2&!3] 497
--END--
