HOA: v1
States: 10
Start: 0
AP: 6 "__ap1066" "__ap1067" "__ap1074" "__ap1075" "__ap1076" "__ap1077"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&5] 4
State: 2
[!0&!1&!2&!3&!4] 2
[!0&1&!2&!3&!4] 4
State: 3
[!0&!2&!3&!4&!5] 3
[!0&!2&!3&!4&5] 4
[0&!1&2&!3&4&!5] 5
State: 4
[!0&!2&!3&!4] 4
[0&!1&2&!3&4&!5] 6
State: 5
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
State: 6
[!0&!1&!2&!3&!4] 6
[!0&1&!2&!3&!4] 8
State: 7
[0&!1&2&!3&4&!5] 5
[!0&!2&!3&!4&!5] 7
[!0&!2&!3&!4&5] 8
State: 8
[!0&!2&!3&!4] 8
[0&!1&2&!3&4&!5] 9
State: 9 {0 1}
[!0&!1&!2&!3&!4] 6
[!0&1&!2&!3&!4] 8
--END--
