HOA: v1
States: 11
Start: 0
AP: 8 "__ap410" "__ap411" "__ap412" "__ap413" "__ap414" "__ap415" "__ap416" "__ap417"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[!0&2&!3&4&!5 | 1&2&!3&4&!5 | !2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&!7] 4
[!0&!2&3&!4&5&!6&!7] 5
State: 2
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 2
State: 3
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!2&3&!4&5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
State: 4
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[0&!1&2&!3&4&!5&6&!7] 8
State: 5
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 7
State: 6
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[0&!1&2&!3&4&!5&6&!7] 9
State: 7
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 7
[0&!1&2&!3&4&!5&6&!7] 10
State: 8
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&!7] 8
State: 9 {0}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&!7] 8
State: 10 {0}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!2&3&!4&5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
--END--
