HOA: v1
States: 73
Start: 0
AP: 8 "__ap1134" "__ap1135" "__ap1146" "__ap1147" "__ap1150" "__ap1151" "__ap1152" "__ap1153"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!6&!7] 1
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&1&!2&!3&!4&!6&!7] 3
[!0&1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!6&!7] 5
[!0&1&!2&3&!4&!6&!7] 6
[!0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&7] 9
[!0&!2&3&!4&!5&!6&7] 10
State: 2
[!0&1&!2&!3&!4&5&!6&7] 2
[!0&!2&!3&!4&!6&!7] 4
[!0&!1&!2&3&!4&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&3&!4&!6&!7] 11
[!0&!2&3&!4&5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 13
[!0&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&!3&!4&!5&!6&7] 15
State: 3
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&!2&!3&!4&!6&!7] 3
[!0&1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!6&!7] 5
[!0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&7] 9
[!0&!2&3&!4&!5&!6&7] 10
[0&!1&2&!3&4&!5&6&!7] 16
[!0&1&!2&3&!4&!6&!7] 17
State: 4
[!0&!2&!3&!4&5&!6&7] 2
[!0&!1&!2&!3&!4&!6&!7] 4
[!0&1&!2&3&!4&5&!6&7] 7
[!0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&3&!4&!5&!6&7] 10
[!0&!2&3&!4&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&!3&!4&!6&!7] 18
State: 5
[!0&!1&!2&!4&!6&!7 | !0&!2&3&!4&!6&!7] 5
[!0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&5&!6&7] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&!3&!4&!6&!7] 17
State: 6
[!0&!1&!2&3&!4&!6&!7] 5
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&3&!4&!6&!7] 6
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&!3&!4&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&7] 19
State: 7
[!0&!1&!2&3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 7
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!6&!7] 11
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 12
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 14
State: 8
[!0&!2&!3&!4&5&!6&!7] 4
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&!6&7] 8
[!0&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&!7] 10
[!0&1&!2&3&!4&5&!6&!7] 11
[!0&!2&3&!4&!6&7] 14
[!0&!1&!2&!3&!4&!6&7] 15
[!0&1&!2&3&!4&!5&!6&!7] 19
State: 9
[!0&!1&!2&!3&!4&5&!6&!7] 4
[!0&!2&!3&!4&!6&7] 8
[!0&!1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&3&!4&!6&7] 10
[!0&!2&3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&!6&7] 14
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&!7] 20
State: 10
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!6&7] 10
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!4&!6&7 | !0&!2&3&!4&!6&7] 14
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 19
State: 11
[!0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&5&!6&7] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!4&!6&!7 | !0&!2&3&!4&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&!3&!4&!6&!7] 21
State: 12
[!0&!1&!2&!4&!6&!7 | !0&!2&3&!4&!6&!7] 7
[!0&1&!2&!3&!4&!6&!7] 11
[!0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 23
State: 13
[!0&!1&!2&!3&!4&!6&!7] 2
[!0&1&!2&!3&!4&!6&!7] 4
[!0&!2&3&!4&!6&!7] 7
[!0&1&!2&3&!4&5&!6&7] 12
[!0&!2&!3&!4&5&!6&7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&!2&!3&!4&!5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 23
State: 14
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!4&!6&7 | !0&!2&!3&!4&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!6&7] 23
State: 15
[!0&!1&!2&!3&!4&5&!6&!7] 2
[!0&1&!2&!3&!4&5&!6&!7] 4
[!0&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&!2&3&!4&!5&!6&!7] 10
[!0&1&!2&3&!4&!6&7] 14
[!0&!2&!3&!4&!6&7] 15
[!0&!1&!2&3&!4&!6&7] 23
State: 16
[!0&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 7
[!0&!2&!3&!4&!5&!6&7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&5&!6&7] 11
[!0&1&!2&3&!4&!6&!7] 17
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&!6&!7] 24
[!0&!1&!2&!3&!4&!6&!7] 25
State: 17
[!0&!1&!2&3&!4&!6&!7] 5
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&7] 19
[0&!1&2&!3&4&!5&6&!7] 26
State: 18
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&1&!2&!3&!4&5&!6&7] 4
[!0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&7] 9
[!0&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!6&!7] 11
[!0&!2&!3&!4&!6&!7] 18
[!0&1&!2&3&!4&!6&!7] 21
State: 19
[!0&1&!2&!4&!6&7 | !0&!2&!3&!4&!6&7] 10
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&!6&7] 14
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 27
State: 20
[!0&!1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&!6&7] 9
[!0&!2&3&!4&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 11
[!0&!2&!3&!4&5&!6&!7] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&1&!2&3&!4&!5&!6&!7] 27
[0&!1&2&!3&4&!5&6&!7] 35
State: 21
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!6&!7] 21
State: 22
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!6&!7] 7
[!0&!1&!2&3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&!5&!6&7] 14
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 22
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 23
State: 23
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 10
[!0&!1&!2&3&!4&5&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!6&7] 14
[!0&!1&!2&!4&!6&7 | !0&!2&3&!4&!6&7] 23
State: 24
[!0&!1&!2&!3&!4&!6&!7] 3
[!0&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 7
[!0&!2&!3&!4&!5&!6&7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&5&!6&7] 11
[0&!1&2&!3&4&!5&6&!7] 16
[!0&1&!2&3&!4&!6&!7] 17
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&!6&!7] 24
State: 25
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&1&!2&!3&!4&!6&!7] 3
[!0&1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!6&!7] 5
[!0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&7] 9
[!0&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!6&!7] 17
[!0&!1&!2&!3&!4&!6&!7] 25
State: 26
[!0&!1&!2&3&!4&!6&!7] 5
[!0&1&!2&3&!4&!6&!7] 6
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&!2&!3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6&!7] 29
[!0&1&!2&!3&!4&!6&!7] 30
[!0&!1&!2&!3&!4&!6&!7] 31
[!0&!1&!2&!3&!4&!6&!7] 32
[!0&!2&!3&!4&!5&!6&7] 33
State: 27
[!0&!1&!2&!4&!6&7 | !0&!2&3&!4&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!6&7] 19
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 27
[0&!1&2&!3&4&!5&6&!7] 34
State: 28
[!0&!1&!2&!3&!4&!6&!7] 28
[!0&1&!2&!3&!4&!6&!7] 32
[!0&!2&!3&!4&5&!6&7] 37
[!0&!2&!3&!4&!5&!6&7] 38
State: 29
[!0&!2&!3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6&!7] 29
[!0&!1&!2&!3&!4&!6&!7] 32
[!0&!2&!3&!4&!5&!6&7] 33
State: 30
[!0&!1&!2&3&!4&!6&!7] 5
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&3&!4&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&!2&!3&!4&!6&!7] 30
[0&!1&2&!3&4&!5&6&!7] 39
State: 31
[!0&!1&!2&3&!4&!6&!7] 5
[!0&1&!2&3&!4&!6&!7] 6
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&!6&!7] 30
[!0&!1&!2&!3&!4&!6&!7] 31
State: 32
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&!2&!3&!4&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 38
State: 33
[!0&!1&!2&!3&!4&5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&!2&!3&!4&!6&7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 40
State: 34
[!0&!1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&!7] 44
State: 35
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 36
State: 36
[!0&!2&!3&!4&!5&!6&!7] 36
[0&!1&2&!3&4&!5&6&!7] 52
State: 37
[!0&!2&!3&!4&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&!1&!2&!3&!4&5&!6&7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 46
State: 38
[!0&!2&!3&!4&5&!6&!7] 28
[!0&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!6&7] 38
[!0&!1&!2&!3&!4&!6&7] 46
State: 39
[!0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&5&!6&7] 11
[!0&1&!2&3&!4&!6&!7] 17
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 19
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!2&!3&!4&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&!5&!6&7] 40
[!0&1&!2&!3&!4&!6&!7] 47
[!0&!1&!2&!3&!4&!6&!7] 48
State: 40
[!0&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&!4&!6&7] 33
[!0&!1&!2&!3&!4&!6&7] 38
[!0&!2&!3&!4&!5&!6&!7] 40
[0&!1&2&!3&4&!5&6&!7] 54
State: 41
[!0&!1&!2&!3&!4&!5&!6&!7] 41
[!0&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 49
State: 42
[!0&!1&!2&!3&!4&!5&!6&!7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 49
[!0&1&!2&3&!4&!5&!6&!7] 50
[0&!1&2&!3&4&!5&6&!7] 57
State: 43
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 50
State: 44
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 51
State: 45
[!0&1&!2&!3&!4&!6&!7] 28
[!0&!1&!2&!3&!4&!6&!7] 37
[!0&!2&!3&!4&5&!6&7] 45
[!0&!2&!3&!4&!5&!6&7] 46
State: 46
[!0&1&!2&!3&!4&5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[!0&!2&!3&!4&!6&7] 46
State: 47
[!0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&5&!6&7] 11
[!0&1&!2&3&!4&!6&!7] 17
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 19
[!0&!1&!2&!3&!4&!6&!7] 30
[0&!1&2&!3&4&!5&6&!7] 39
[!0&1&!2&!3&!4&!6&!7] 47
State: 48
[!0&!1&!2&3&!4&!6&!7] 5
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&3&!4&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&!6&!7] 30
[!0&!1&!2&!3&!4&!6&!7] 48
State: 49
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&!2&!3&!4&!5&!6&!7] 49
[!0&1&!2&3&!4&!5&!6&!7] 51
[0&!1&2&!3&4&!5&6&!7] 56
State: 50
[0&!1&2&!3&4&!5&6&!7] 41
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 51
State: 51
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 51
[0&!1&2&!3&4&!5&6&!7] 58
State: 52
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&!7] 50
[!0&!1&!2&!3&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 53
State: 53
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&!2&!3&!4&!5&!6&!7] 53
[0&!1&2&!3&4&!5&6&!7] 59
State: 54
[!0&!1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&!5&!6&!7] 55
State: 55
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 55
[0&!1&2&!3&4&!5&6&!7] 60
State: 56
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&!7] 50
[!0&!1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&!7] 62
State: 57
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 49
[!0&1&!2&3&!4&!5&!6&!7] 50
[!0&!1&!2&!3&!4&!5&!6&!7] 57
State: 58
[!0&!2&3&!4&!5&!6&!7] 44
[!0&!1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&!7] 62
State: 59
[!0&!1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 63
State: 60
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 65
State: 61
[!0&!2&!3&!4&!5&!6&!7] 61
[0&!1&2&!3&4&!5&6&!7] 66
State: 62
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&!2&!3&!4&!5&!6&!7] 62
[0&!1&2&!3&4&!5&6&!7] 67
State: 63
[!0&!2&!3&!4&!5&!6&!7] 63
[0&!1&2&!3&4&!5&6&!7] 68
State: 64
[!0&!2&!3&!4&!5&!6&!7] 64
[0&!1&2&!3&4&!5&6&!7] 69
State: 65
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 65
State: 66 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&!7] 70
State: 67
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&!5&!6&!7] 67
State: 68
[!0&!1&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 68
State: 69
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&!5&!6&!7] 71
State: 70
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&!7] 70
State: 71
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 71
[0&!1&2&!3&4&!5&6&!7] 72
State: 72
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 65
--END--
