HOA: v1
States: 241
Start: 0
AP: 6 "__ap594" "__ap595" "__ap596" "__ap597" "__ap598" "__ap599"
Acceptance: 4 Inf(0) & Fin(1) & (Inf(2) | Fin(3))
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
State: 1
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&5] 7
[!0&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&!5] 12
State: 2 {0}
[!2&!3&!4 | !2&!4&5] 3
[!2&3&!4&!5] 4
State: 3
[2&!3&4&!5] 2
[!2&!3&!4 | !2&!4&5] 3
[!2&3&!4&!5] 4
State: 4
[!2&!3&!4&5] 3
[!2&3&!4 | !2&!4&!5] 4
[2&!3&4&!5] 5
State: 5
[!2&!3&!4&5] 3
[!2&3&!4 | !2&!4&!5] 4
State: 6
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&!5] 211
[!0&1&!2&!3&!4&!5] 227
[!0&!1&!2&!3&!4&5] 239
[!0&!1&!2&!3&!4&!5] 240
State: 7
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 10
[!0&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 228
[!0&!1&!2&!3&!4] 239
State: 8
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&!5] 224
State: 9
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&!3&!4&5] 221
[!0&1&!2&3&!4&5] 224
[0&!1&2&!3&4&!5] 225
[!0&1&!2&!3&!4&!5] 226
State: 10
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 18
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 221
State: 11
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 13
[!0&!2&3&!4&5] 14
[!0&1&!2&!3&!4&5] 18
[!0&!1&!2&!4&!5] 211
[!0&1&!2&!3&!4&!5] 212
State: 12
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 17
State: 13
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&5] 18
State: 14
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&!5] 19
State: 15
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 15
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&!3&!4&!5] 19
State: 16
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&3&!4&5] 19
[0&!1&2&!3&4&!5] 207
State: 17
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&3&!4&!5] 19
[0&!1&2&!3&4&!5] 20
State: 18
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 18
[!0&1&!2&3&!4&!5] 19
State: 19
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 19
[0&!1&2&!3&4&!5] 89
State: 20
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 21
[!0&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&!5] 25
[!0&1&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4&5] 27
State: 21 {1}
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4&!5] 103
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 104
State: 22 {1}
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 96
[!0&1&!2&!3&!4&!5] 134
State: 23
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 21
[!0&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&!5] 25
[!0&!1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&!5] 196
State: 24
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!4&!5] 24
[!0&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&!5] 98
[!0&1&!2&3&!4&!5] 99
State: 25 {1}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&!3&!4&!5] 98
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 99
State: 26
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&!1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 196
[0&!1&2&!3&4&!5] 205
State: 27
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&5] 27
[!0&1&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 31
[!0&!2&3&!4&5] 32
State: 28
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 28
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 32
[!0&1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 122
[!0&1&!2&3&!4&5] 123
[0&!1&2&!3&4&!5] 192
State: 29
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 33
[!0&!2&3&!4&5] 34
[!0&1&!2&!3&!4&!5] 103
[!0&1&!2&!3&!4&5] 104
State: 30
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 30
[!0&1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&!5] 37
State: 31 {1}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&!3&!4&!5] 37
State: 32 {1}
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&!5] 36
State: 33
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&!3&!4&!5] 37
State: 34
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&!5] 36
State: 35
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 35
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&3&!4&!5] 37
State: 36
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 36
[!0&1&!2&3&!4&!5] 37
[0&!1&2&!3&4&!5] 38
State: 37
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 37
[0&!1&2&!3&4&!5] 133
State: 38 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!2&3&!4&5] 40
[!0&1&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 45
State: 39
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&3&!4&!5] 47
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 64
[!0&1&!2&3&!4&!5] 109
State: 40
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 67
[!0&1&!2&!3&!4&!5] 114
State: 41
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&5] 54
[!0&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5] 106
State: 42
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 49
[!0&1&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5] 63
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&!3&!4&!5] 111
State: 43
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&!5] 43
[!0&!1&!2&!3&!4&5] 46
[!0&!2&3&!4&5] 47
[!0&1&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&!3&!4&!5] 106
State: 44
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&5] 50
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 137
[0&!1&2&!3&4&!5] 186
State: 45
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&!3&!4&5] 45
[!0&!2&3&!4&5] 46
[!0&!1&!2&3&!4&!5] 47
[!0&1&!2&3&!4&!5] 48
[!0&!1&!2&!3&!4&!5] 49
[!0&1&!2&!3&!4&!5] 50
State: 46
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 46
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 67
State: 47
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 47
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 67
[!0&1&!2&!3&!4&!5] 109
State: 48
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&5] 47
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 48
[!0&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&!5] 109
State: 49
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&3&!4&5] 46
[!0&!1&!2&!3&!4] 49
[!0&1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&!5] 67
State: 50
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 50
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[0&!1&2&!3&4&!5] 56
State: 51
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&!5] 55
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&!5] 67
State: 52
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[0&!1&2&!3&4&!5] 185
State: 53
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&!5] 55
[!0&!1&!2&3&!4&5] 67
State: 54
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 54
[!0&1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&5] 64
[0&!1&2&!3&4&!5] 184
State: 55
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 55
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&5] 67
[0&!1&2&!3&4&!5] 183
State: 56 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5] 57
[!0&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&!1&!2&!3&!4&!5] 60
[!0&1&!2&!3&!4&!5] 61
[!0&!1&!2&3&!4&!5] 62
State: 57
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 57
[!0&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 67
[!0&1&!2&!3&!4&!5] 114
State: 58
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&!2&!3&!4&5] 58
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&3&!4&!5] 68
State: 59
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&1&!2&!3&!4&5] 54
[!0&!2&!3&!4&!5] 59
[!0&!1&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 112
[0&!1&2&!3&4&!5] 182
State: 60
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!2&!3&!4&5] 51
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&!5] 60
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&!3&!4&!5] 132
State: 61
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&!3&!4&!5] 61
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 132
[0&!1&2&!3&4&!5] 143
State: 62
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&!3&!4&!5] 59
[!0&!1&!2&!3&!4&!5] 62
[!0&1&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 65
[!0&!2&3&!4&5] 66
State: 63
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&5] 53
[!0&1&!2&!3&!4&5] 54
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 63
[!0&!1&!2&3&!4&5] 67
[!0&1&!2&!3&!4&!5] 112
State: 64
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 64
[!0&!1&!2&3&!4&!5] 67
State: 65
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&!4&!5] 65
[!0&!2&3&!4&5] 67
[!0&1&!2&!3&!4&!5] 112
State: 66
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 66
[!0&!1&!2&3&!4&!5] 67
[!0&1&!2&!3&!4&!5] 68
State: 67
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&!5] 55
[!0&1&!2&!3&!4&5] 64
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 67
State: 68
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 68
[0&!1&2&!3&4&!5] 69
State: 69
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&!3&!4&5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 74
[!0&!1&!2&!3&!4&!5] 75
[!0&!1&!2&3&!4&!5] 76
State: 70
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5] 70
[!0&!2&3&!4&5] 77
[!0&!1&!2&3&!4&!5] 78
[!0&1&!2&3&!4&!5] 88
[!0&1&!2&!3&!4&!5] 151
[!0&1&!2&!3&!4&5] 170
[!0&!1&!2&!3&!4&5] 173
State: 71
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 77
[!0&!1&!2&3&!4&5] 78
[!0&1&!2&!3&!4&!5] 79
[!0&!1&!2&!3&!4&!5] 82
[!0&1&!2&3&!4&5] 88
[!0&1&!2&!3&!4&5] 168
State: 72
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 72
[!0&!1&!2&3&!4&!5] 78
[!0&!1&!2&!3&!4&5] 83
[!0&1&!2&!3&!4&5] 84
[!0&1&!2&3&!4&!5] 88
[!0&1&!2&!3&!4&!5] 154
State: 73
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 72
[!0&!2&!3&!4&!5] 73
[!0&1&!2&3&!4&!5] 79
[!0&!1&!2&3&!4&!5] 82
[!0&1&!2&3&!4&5] 154
[!0&!1&!2&!3&!4&5] 170
[!0&1&!2&!3&!4&5] 171
[0&!1&2&!3&4&!5] 179
State: 74
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5] 74
[!0&!1&!2&3&!4&5] 77
[!0&!1&!2&3&!4&!5] 78
[!0&1&!2&3&!4&5] 80
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&!3&!4&!5] 151
[!0&!2&!3&!4&5] 170
State: 75
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&!1&!2&!3&!4&!5] 75
[!0&!1&!2&3&!4&!5] 81
[!0&1&!2&3&!4&!5] 82
[!0&1&!2&!3&!4&5] 170
[!0&!1&!2&!3&!4&5] 173
State: 76
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&3&!4&!5] 76
[!0&!1&!2&!3&!4&5] 77
[!0&!2&3&!4&5] 78
[!0&1&!2&!3&!4&!5] 79
[!0&1&!2&!3&!4&5] 80
[!0&!1&!2&!3&!4&!5] 81
State: 77
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 77
[!0&!1&!2&3&!4&!5] 78
[!0&!1&!2&!3&!4&5] 83
[!0&1&!2&!3&!4&5] 84
[!0&1&!2&3&!4&!5] 88
[!0&1&!2&!3&!4&!5] 168
State: 78
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 78
[!0&!1&!2&!3&!4&5] 83
[!0&1&!2&!3&!4&5] 84
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&3&!4&!5] 88
State: 79
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 78
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 79
[!0&!1&!2&3&!4&!5] 82
[!0&!1&!2&!3&!4&5] 84
[!0&1&!2&3&!4&5] 85
[!0&1&!2&!3&!4&5] 86
[0&!1&2&!3&4&!5] 167
State: 80
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 77
[!0&!1&!2&3&!4&!5] 78
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 80
[!0&!2&!3&!4&5] 84
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&!3&!4&!5] 168
State: 81
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!2&3&!4&5] 78
[!0&1&!2&!3&!4&!5] 79
[!0&!1&!2&!4&!5] 81
[!0&1&!2&3&!4&!5] 82
[!0&!1&!2&!3&!4&5] 83
[!0&1&!2&!3&!4&5] 84
State: 82
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 78
[!0&1&!2&!3&!4&!5] 79
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 82
[!0&!1&!2&!3&!4&5] 83
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&5] 88
State: 83
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 78
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 83
[!0&1&!2&!3&!4&5] 84
[!0&1&!2&!3&!4&!5] 86
[!0&1&!2&3&!4&!5] 88
State: 84
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 78
[!0&!1&!2&3&!4&5] 83
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 84
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&!3&!4&!5] 86
State: 85
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 78
[!0&!1&!2&!3&!4&5] 84
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 85
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&!5] 88
[0&!1&2&!3&4&!5] 89
State: 86
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 83
[!0&!1&!2&!3&!4&5] 84
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 86
[0&!1&2&!3&4&!5] 87
[!0&!1&!2&3&!4&!5] 88
State: 87 {0 2}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!2&3&!4&5] 40
[!0&1&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 45
State: 88
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 78
[!0&!1&!2&!3&!4&5] 83
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 88
State: 89 {1}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 93
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&3&!4&!5] 95
State: 90
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&!5] 90
[!0&!2&3&!4&5] 96
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&!3&!4&5] 104
State: 91
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 33
[!0&!2&3&!4&!5] 91
[!0&!1&!2&!3&!4&5] 96
[!0&1&!2&!3&!4&!5] 98
[!0&!1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&5] 134
State: 92
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 37
[!0&!2&!3&!4&!5] 92
[!0&1&!2&3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 99
[!0&1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&5] 104
[0&!1&2&!3&4&!5] 176
State: 93
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4&!5] 93
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&5] 97
[!0&1&!2&!3&!4&!5] 101
[!0&!2&!3&!4&5] 104
State: 94
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 29
[!0&!2&3&!4&5] 30
[!0&1&!2&!3&!4&!5] 92
[!0&!1&!2&!3&!4&!5] 94
[!0&1&!2&3&!4&!5] 99
[!0&1&!2&!3&!4&5] 104
State: 95
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&!5] 24
[!0&!2&3&!4&5] 30
[!0&1&!2&3&!4&!5] 91
[!0&!1&!2&3&!4&!5] 95
[!0&!1&!2&!3&!4&5] 96
[!0&1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&!5] 98
State: 96
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 96
[!0&1&!2&!3&!4&!5] 134
State: 97
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&!2&!3&!4&5] 35
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 96
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 97
[!0&1&!2&!3&!4&!5] 134
State: 98
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&5] 37
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 99
[0&!1&2&!3&4&!5] 100
State: 99
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&!3&!4&!5] 98
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 99
State: 100
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 33
[!0&!1&!2&!3&!4&5] 90
[!0&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 101
[!0&!1&!2&!3&!4&!5] 102
State: 101
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 33
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 96
[!0&!2&!3&!4&!5] 101
[!0&1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&5] 104
[!0&1&!2&3&!4&5] 134
[0&!1&2&!3&4&!5] 175
State: 102
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 33
[!0&1&!2&!3&!4&!5] 92
[!0&!2&3&!4&!5] 99
[!0&!1&!2&!3&!4&!5] 102
[!0&1&!2&!3&!4&5] 103
State: 103
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 36
[!0&1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 103
[!0&!1&!2&!3&!4&5] 104
[0&!1&2&!3&4&!5] 105
State: 104
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4&!5] 103
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 104
State: 105 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&!5] 106
[!0&!1&!2&!3&!4&!5] 107
[!0&!1&!2&!3&!4&5] 108
State: 106
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&!3&!4&5] 54
[!0&!1&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&5] 64
[!0&!2&!3&!4&!5] 106
[!0&1&!2&3&!4&5] 109
[!0&1&!2&3&!4&!5] 112
[0&!1&2&!3&4&!5] 150
State: 107
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!2&!3&!4&5] 51
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 111
[!0&1&!2&3&!4&!5] 112
State: 108
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&3&!4&!5] 47
[!0&1&!2&!3&!4&!5] 50
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4&5] 108
[!0&1&!2&3&!4&!5] 109
State: 109
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 47
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 109
[0&!1&2&!3&4&!5] 110
State: 110 {2}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&!3&!4&5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 74
[!0&!1&!2&!3&!4&!5] 75
[!0&!1&!2&3&!4&!5] 76
State: 111
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&!2&!3&!4&!5] 111
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[0&!1&2&!3&4&!5] 115
State: 112
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&3&!4&5] 55
[!0&!1&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&5] 67
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 112
[0&!1&2&!3&4&!5] 113
State: 113 {2}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 33
[!0&!1&!2&!3&!4&5] 90
[!0&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 101
[!0&!1&!2&!3&!4&!5] 102
State: 114
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 114
[0&!1&2&!3&4&!5] 149
State: 115 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&5] 120
State: 116 {1}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 134
[0&!1&2&!3&4&!5] 147
State: 117 {1}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&5] 37
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 99
[0&!1&2&!3&4&!5] 100
State: 118 {1}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 99
[!0&1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&5] 104
[!0&1&!2&3&!4&5] 134
[!0&!2&!3&!4&!5] 135
[0&!1&2&!3&4&!5] 136
State: 119
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&5] 120
State: 120
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 32
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 120
[!0&1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 122
[!0&1&!2&3&!4&5] 123
[0&!1&2&!3&4&!5] 124
State: 121 {1}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 36
[!0&1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 103
[!0&!1&!2&!3&!4&5] 104
[0&!1&2&!3&4&!5] 105
State: 122 {1}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 37
[0&!1&2&!3&4&!5] 133
State: 123 {1}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 36
[!0&1&!2&3&!4&!5] 37
[0&!1&2&!3&4&!5] 38
State: 124 {0 2}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5] 57
[!0&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 125
[!0&1&!2&!3&!4&!5] 126
State: 125 {3}
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!2&!3&!4&5] 51
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&!5] 60
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&!3&!4&!5] 132
State: 126
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&!1&!2&!3&!4&!5] 126
[!0&1&!2&!3&!4&!5] 127
[0&!1&2&!3&4&!5] 128
State: 127 {3}
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[0&!1&2&!3&4&!5] 128
[!0&!2&!3&!4&!5] 132
State: 128 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&!5] 129
[!0&1&!2&!3&!4&5] 130
State: 129
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&!5] 129
[!0&1&!2&!3&!4&5] 130
State: 130
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 32
[!0&1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 122
[!0&1&!2&3&!4&5] 123
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 130
[0&!1&2&!3&4&!5] 131
State: 131 {0 3}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5] 57
[!0&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 125
[!0&1&!2&!3&!4&!5] 126
State: 132
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[0&!1&2&!3&4&!5] 128
[!0&!2&!3&!4&!5] 132
State: 133
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 93
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&3&!4&!5] 95
State: 134
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 134
[0&!1&2&!3&4&!5] 147
State: 135
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 99
[!0&1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&5] 104
[!0&1&!2&3&!4&5] 134
[!0&!2&!3&!4&!5] 135
[0&!1&2&!3&4&!5] 136
State: 136 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 41
[!0&1&!2&3&!4&!5] 106
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 137
[!0&!1&!2&!3&!4&!5] 138
[!0&1&!2&!3&!4&5] 139
State: 137
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&!2&!3&!4&!5] 137
[0&!1&2&!3&4&!5] 143
State: 138
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5] 111
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&!1&!2&!3&!4&!5] 138
[!0&1&!2&!3&!4&5] 140
State: 139
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&!3&!4&!5] 50
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 54
[0&!1&2&!3&4&!5] 56
[!0&1&!2&3&!4&!5] 109
[!0&1&!2&!3&!4&5] 139
State: 140
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 140
[0&!1&2&!3&4&!5] 141
State: 141 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5] 57
[!0&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&!1&!2&!3&!4&!5] 60
[!0&!1&!2&3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 142
State: 142
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[0&!1&2&!3&4&!5] 115
[!0&1&!2&!3&!4&!5] 132
[!0&!1&!2&!3&!4&!5] 142
State: 143 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&!5] 144
[!0&1&!2&!3&!4&5] 145
State: 144
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&!5] 144
[!0&1&!2&!3&!4&5] 145
State: 145
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 32
[!0&1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 122
[!0&1&!2&3&!4&5] 123
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 145
[0&!1&2&!3&4&!5] 146
State: 146 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5] 57
[!0&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 125
[!0&1&!2&!3&!4&!5] 126
State: 147 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!2&3&!4&5] 40
[!0&1&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 137
[!0&!1&!2&!3&!4&5] 148
State: 148
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!2&3&!4&5] 46
[!0&!1&!2&3&!4&!5] 47
[!0&1&!2&3&!4&!5] 48
[!0&!1&!2&!3&!4&!5] 49
[!0&1&!2&!3&!4&!5] 52
[!0&!1&!2&!3&!4&5] 148
State: 149 {0 1}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!2&3&!4&5] 40
[!0&1&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 137
[!0&!1&!2&!3&!4&5] 148
State: 150 {2}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&!3&!4&5] 70
[!0&!2&3&!4&!5] 71
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 152
[!0&1&!2&3&!4&5] 153
State: 151
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 77
[!0&1&!2&3&!4&!5] 85
[!0&!1&!2&3&!4&!5] 88
[!0&!2&!3&!4&!5] 151
[!0&1&!2&3&!4&5] 168
[!0&!1&!2&!3&!4&5] 170
[!0&1&!2&!3&!4&5] 171
[0&!1&2&!3&4&!5] 174
State: 152
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&!2&3&!4&!5] 82
[!0&!1&!2&!3&!4&!5] 152
[!0&1&!2&3&!4&5] 153
[!0&1&!2&!3&!4&5] 171
[!0&!1&!2&!3&!4&5] 173
State: 153
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 83
[!0&1&!2&!3&!4&5] 86
[!0&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 153
[!0&1&!2&!3&!4&!5] 154
State: 154
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 84
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&!5] 88
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 154
[0&!1&2&!3&4&!5] 155
State: 155
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!2&3&!4&5] 66
[!0&1&!2&!3&!4&5] 156
[!0&1&!2&3&!4&!5] 157
[!0&1&!2&!3&!4&!5] 158
[!0&!1&!2&!3&!4&5] 159
[!0&!1&!2&!3&!4&!5] 160
[!0&!1&!2&3&!4&!5] 161
State: 156
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5] 55
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&!5] 67
[!0&!1&!2&!3&!4&!5] 156
[!0&1&!2&!3&!4&!5] 162
State: 157
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 40
[!0&1&!2&3&!4&5] 53
[!0&!1&!2&!3&!4&!5] 63
[!0&!1&!2&3&!4&5] 67
[!0&1&!2&!3&!4&!5] 112
[!0&1&!2&!3&!4&5] 114
[!0&!2&3&!4&!5] 157
State: 158
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 112
[!0&!2&!3&!4&!5] 158
[0&!1&2&!3&4&!5] 164
State: 159
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 49
[!0&1&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&!5] 67
[!0&!1&!2&!3&!4&!5] 159
[!0&1&!2&!3&!4&!5] 162
State: 160
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 49
[!0&1&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5] 63
[!0&!1&!2&3&!4&!5] 65
[!0&!2&3&!4&5] 66
[!0&1&!2&!3&!4&!5] 158
[!0&!1&!2&!3&!4&!5] 160
State: 161
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 40
[!0&1&!2&!3&!4&5] 57
[!0&!1&!2&!3&!4&!5] 65
[!0&!2&3&!4&5] 67
[!0&1&!2&!3&!4&!5] 112
[!0&1&!2&3&!4&!5] 157
[!0&!1&!2&3&!4&!5] 161
State: 162
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&!5] 55
[!0&1&!2&3&!4&5] 114
[!0&!2&!3&!4&!5] 162
[0&!1&2&!3&4&!5] 163
State: 163 {0 1}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&!5] 106
[!0&!1&!2&!3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 137
State: 164
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&!5] 71
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&5] 154
[!0&!1&!2&!3&!4&!5] 165
[!0&1&!2&3&!4&!5] 166
State: 165
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&3&!4&!5] 79
[!0&!1&!2&3&!4&!5] 82
[!0&1&!2&3&!4&5] 154
[!0&!1&!2&!3&!4&!5] 165
[!0&!1&!2&!3&!4&5] 170
[!0&1&!2&!3&!4&5] 171
State: 166
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&!5] 71
[!0&!1&!2&3&!4&5] 78
[!0&!2&!3&!4&!5] 79
[!0&!1&!2&!3&!4&5] 80
[!0&1&!2&3&!4&5] 85
[!0&1&!2&3&!4&!5] 166
[0&!1&2&!3&4&!5] 167
[!0&1&!2&!3&!4&5] 168
State: 167 {1}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 33
[!0&!1&!2&!3&!4&5] 90
[!0&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 101
[!0&!1&!2&!3&!4&!5] 102
State: 168
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 77
[!0&!1&!2&!3&!4&5] 84
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&!5] 88
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 168
[0&!1&2&!3&4&!5] 169
State: 169 {0 2}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!2&3&!4&5] 40
[!0&1&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 137
[!0&!1&!2&!3&!4&5] 148
State: 170
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 78
[!0&!1&!2&3&!4&5] 83
[!0&1&!2&3&!4&5] 84
[!0&1&!2&3&!4&!5] 85
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 170
[!0&1&!2&!3&!4&!5] 171
State: 171
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 83
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&3&!4&5] 86
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 170
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 171
[0&!1&2&!3&4&!5] 172
State: 172 {0 2}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&!5] 106
[!0&!1&!2&!3&!4&!5] 107
[!0&!1&!2&!3&!4&5] 108
State: 173
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 78
[!0&!2&3&!4&5] 83
[!0&1&!2&3&!4&!5] 88
[!0&1&!2&!3&!4&5] 170
[!0&1&!2&!3&!4&!5] 171
[!0&!1&!2&!3&!4] 173
State: 174 {0 2}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&!5] 106
[!0&!1&!2&!3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 137
State: 175 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&!5] 106
[!0&!1&!2&!3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 137
State: 176
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&!1&!2&!3&!4&5] 93
[!0&1&!2&!3&!4&5] 101
[!0&!1&!2&!3&!4&!5] 177
[!0&1&!2&3&!4&!5] 178
State: 177
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 37
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 99
[!0&1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&5] 104
[!0&!1&!2&!3&!4&!5] 177
State: 178
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&!5] 91
[!0&!1&!2&!3&!4&5] 97
[!0&!2&!3&!4&!5] 98
[0&!1&2&!3&4&!5] 100
[!0&1&!2&!3&!4&5] 134
[!0&1&!2&3&!4&!5] 178
State: 179
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&3&!4&5] 68
[!0&!1&!2&!3&!4&5] 156
[!0&!1&!2&3&!4&!5] 157
[!0&1&!2&!3&!4&!5] 158
[!0&1&!2&!3&!4&5] 162
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&3&!4&!5] 181
State: 180
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 63
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&!3&!4&!5] 158
[!0&!1&!2&!3&!4&!5] 180
State: 181
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 57
[!0&!1&!2&3&!4&5] 67
[!0&!2&!3&!4&!5] 112
[0&!1&2&!3&4&!5] 113
[!0&1&!2&!3&!4&5] 114
[!0&!1&!2&3&!4&!5] 157
[!0&1&!2&3&!4&!5] 181
State: 182
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&!3&!4&5] 70
[!0&!2&3&!4&!5] 71
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 152
[!0&1&!2&3&!4&5] 153
State: 183 {2}
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 93
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&3&!4&!5] 95
State: 184 {0 1}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!2&3&!4&5] 40
[!0&1&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 45
State: 185 {0 1}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&3&!4&5] 57
[!0&1&!2&3&!4&!5] 106
[!0&!1&!2&!3&!4&!5] 107
[!0&!1&!2&!3&!4&5] 108
State: 186 {0}
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 132
[!0&!1&!2&3&!4&!5] 187
[!0&!1&!2&!3&!4&!5] 188
[!0&1&!2&!3&!4&5] 189
State: 187
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&!5] 59
[!0&!2&3&!4&!5] 63
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!3&!4&!5] 187
[!0&1&!2&3&!4&5] 190
State: 188
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 132
[!0&!1&!2&!3&!4&!5] 188
[!0&1&!2&!3&!4&5] 191
State: 189
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 68
[0&!1&2&!3&4&!5] 146
[!0&1&!2&!3&!4&5] 189
[!0&!1&!2&3&!4&!5] 190
[!0&!1&!2&!3&!4&!5] 191
State: 190
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 46
[!0&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 54
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 190
State: 191
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[0&!1&2&!3&4&!5] 146
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 191
State: 192
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&5] 97
[!0&1&!2&3&!4&!5] 117
[!0&!1&!2&!3&!4&!5] 193
[!0&!1&!2&!3&!4&5] 194
[!0&1&!2&!3&!4&!5] 195
State: 193
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&5] 97
[!0&1&!2&3&!4&!5] 117
[!0&!1&!2&!3&!4&!5] 193
[!0&1&!2&!3&!4&!5] 196
State: 194
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&5] 32
[!0&1&!2&3&!4&5] 35
[!0&1&!2&3&!4&!5] 122
[!0&!1&!2&!3&!4&5] 194
[!0&1&!2&!3&!4&!5] 197
State: 195
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&!1&!2&!3&!4&!5] 195
[!0&1&!2&!3&!4&!5] 196
[!0&1&!2&!3&!4&5] 197
[0&!1&2&!3&4&!5] 198
State: 196
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&5] 121
[!0&!2&!3&!4&!5] 196
[0&!1&2&!3&4&!5] 202
State: 197
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 32
[0&!1&2&!3&4&!5] 56
[!0&1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 122
[!0&1&!2&3&!4&5] 123
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 197
State: 198
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 132
[!0&!1&!2&3&!4&!5] 187
[!0&!1&!2&!3&!4&!5] 199
[!0&1&!2&!3&!4&5] 200
State: 199
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 132
[!0&!1&!2&!3&!4&!5] 199
[!0&1&!2&!3&!4&5] 201
State: 200
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 68
[!0&!1&!2&3&!4&!5] 190
[0&!1&2&!3&4&!5] 192
[!0&1&!2&!3&!4&5] 200
[!0&!1&!2&!3&!4&!5] 201
State: 201
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 55
[0&!1&2&!3&4&!5] 192
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 201
State: 202
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4&!5] 41
[!0&1&!2&3&!4&!5] 106
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&!5] 137
[!0&!1&!2&!3&!4&!5] 203
[!0&1&!2&!3&!4&5] 204
State: 203
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5] 111
[!0&1&!2&3&!4&!5] 112
[!0&1&!2&3&!4&5] 114
[!0&1&!2&!3&!4&5] 201
[!0&!1&!2&!3&!4&!5] 203
State: 204
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&5] 46
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 109
[0&!1&2&!3&4&!5] 192
[!0&!1&!2&!3&!4&!5] 201
[!0&1&!2&!3&!4&5] 204
State: 205
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 196
[!0&!1&!2&!3&!4&!5] 206
State: 206
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 196
[!0&!1&!2&!3&!4&!5] 206
State: 207
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&!1&!2&!3&!4&5] 90
[!0&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 208
[!0&!1&!2&!3&!4&!5] 209
State: 208
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&5] 116
[!0&1&!2&3&!4&!5] 122
[!0&!1&!2&!3&!4&!5] 208
[0&!1&2&!3&4&!5] 210
State: 209
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!2&3&!4&!5] 25
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&1&!2&!3&!4&!5] 92
[!0&!1&!2&!3&!4&!5] 209
State: 210
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&5] 97
[!0&1&!2&3&!4&!5] 117
[!0&!1&!2&!3&!4&!5] 193
[!0&1&!2&!3&!4&!5] 196
State: 211
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 13
[!0&!2&3&!4&5] 14
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 18
[!0&!1&!2&!4&!5] 211
State: 212
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&!4&!5] 16
[!0&1&!2&!3&!4&5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&!3&!4&!5] 212
[0&!1&2&!3&4&!5] 213
State: 213
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 208
[!0&!1&!2&!3&!4&!5] 214
[!0&!2&3&!4&!5] 215
[!0&1&!2&!3&!4&!5] 216
State: 214
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&!1&!2&!3&!4&!5] 214
[!0&1&!2&!3&!4&!5] 216
[!0&!2&3&!4&!5] 217
State: 215
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 22
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&1&!2&!3&!4&5] 116
[!0&!2&3&!4&!5] 215
[!0&!1&!2&!3&!4&!5] 217
[!0&1&!2&!3&!4&!5] 218
State: 216
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&!3&!4&5] 121
[!0&1&!2&3&!4&5] 122
[!0&!2&!3&!4&!5] 216
[!0&!1&!2&3&!4&!5] 217
[!0&1&!2&3&!4&!5] 218
[0&!1&2&!3&4&!5] 219
State: 217
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&!1&!2&!3&!4&5] 32
[!0&1&!2&!3&!4&5] 123
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 217
[!0&1&!2&!3&!4&!5] 218
State: 218
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&3&!4&5] 122
[!0&1&!2&!3&!4&5] 123
[0&!1&2&!3&4&!5] 207
[!0&!1&!2&3&!4&!5] 217
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 218
State: 219
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&!1&!2&!3&!4&5] 93
[!0&1&!2&3&!4&5] 122
[!0&1&!2&3&!4&!5] 178
[!0&1&!2&!3&!4&5] 208
[!0&!1&!2&!3&!4&!5] 220
State: 220
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 25
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&3&!4&5] 122
[!0&!1&!2&!3&!4&!5] 220
State: 221
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&5] 17
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 221
[0&!1&2&!3&4&!5] 222
State: 222
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&3&!4&5] 97
[!0&1&!2&3&!4&!5] 117
[!0&!1&!2&!3&!4&!5] 193
[!0&!1&!2&!3&!4&5] 223
State: 223
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&!5] 28
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&3&!4&5] 32
[!0&1&!2&3&!4&5] 35
[!0&1&!2&3&!4&!5] 122
[!0&!1&!2&!3&!4&5] 223
State: 224
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 224
[0&!1&2&!3&4&!5] 238
State: 225
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&!5] 212
[!0&1&!2&3&!4&5] 224
[!0&1&!2&!3&!4&!5] 227
[!0&1&!2&!3&!4&5] 228
[!0&!1&!2&!3&!4&!5] 229
State: 226
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&!5] 16
[0&!1&2&!3&4&!5] 205
[!0&1&!2&!3&!4&5] 221
[!0&1&!2&3&!4&5] 224
[!0&!2&!3&!4&!5] 226
State: 227
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&!3&!4&5] 221
[!0&1&!2&3&!4&5] 224
[!0&1&!2&!3&!4&!5] 226
[!0&!1&!2&!3&!4&!5] 227
[0&!1&2&!3&4&!5] 235
State: 228
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&5] 17
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4] 221
[!0&!1&!2&!3&!4&!5] 228
[0&!1&2&!3&4&!5] 230
State: 229
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&!3&!4&5] 221
[!0&1&!2&3&!4&5] 224
[!0&1&!2&!3&!4&!5] 226
[!0&!1&!2&!3&!4&!5] 229
State: 230
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&3&!4&5] 97
[!0&1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&5] 223
[!0&!1&!2&!3&!4&!5] 231
[!0&1&!2&!3&!4&!5] 232
[!0&!1&!2&3&!4&!5] 233
State: 231
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&3&!4&5] 97
[!0&1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 231
[!0&!1&!2&3&!4&!5] 233
[!0&1&!2&!3&!4&!5] 234
State: 232
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&3&!4&5] 116
[0&!1&2&!3&4&!5] 205
[!0&!1&!2&3&!4&!5] 217
[!0&1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 232
[!0&1&!2&!3&!4&!5] 234
State: 233
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[2&!3&4&!5] 5
[!0&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 32
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&3&!4&!5] 217
[!0&1&!2&!3&!4&!5] 218
[!0&!1&!2&!4&!5] 233
State: 234
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&3&!4&5] 116
[!0&1&!2&!3&!4&5] 121
[0&!1&2&!3&4&!5] 202
[!0&!1&!2&3&!4&!5] 217
[!0&1&!2&3&!4&!5] 218
[!0&!2&!3&!4&!5] 234
State: 235
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&3&!4&5] 116
[!0&!1&!2&3&!4&!5] 217
[!0&1&!2&!3&!4&!5] 234
[!0&!1&!2&!3&!4&!5] 236
[!0&1&!2&3&!4&!5] 237
State: 236
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&3&!4&5] 116
[!0&!1&!2&3&!4&!5] 217
[!0&1&!2&!3&!4&!5] 234
[!0&!1&!2&!3&!4&!5] 236
[!0&1&!2&3&!4&!5] 237
State: 237
[0&!2&!3&!4&5] 3
[0&!2&3&!4 | 0&!2&!4&!5] 4
[!0&2&!3&4&!5 | 1&2&!3&4&!5] 5
[!0&!1&!2&3&!4&5] 30
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&3&!4&5] 122
[!0&1&!2&!3&!4&5] 123
[0&!1&2&!3&4&!5] 167
[!0&!1&!2&3&!4&!5] 217
[!0&1&!2&!3&!4&!5] 218
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 237
State: 238
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 21
[!0&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&!5] 25
[!0&!1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&!5] 196
State: 239
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 10
[!0&!2&3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 221
[!0&!1&!2&!3&!4] 239
State: 240
[2&!3&4&!5] 2
[0&!2&!3&!4 | 0&!2&!4&5] 3
[0&!2&3&!4&!5] 4
[!0&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&!5] 211
[!0&1&!2&!3&!4&!5] 226
[!0&!1&!2&!3&!4&5] 239
[!0&!1&!2&!3&!4&!5] 240
--END--
