HOA: v1
States: 27
Start: 0
AP: 6 "__ap1026" "__ap1027" "__ap1028" "__ap1029" "__ap1030" "__ap1031"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&!2&3&!4&5] 7
State: 2
[!0&!1&!2&!3&!4] 2
[!0&1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 7
[!0&1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 21
State: 3
[!0&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 9
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4&5] 21
[0&!1&2&!3&4&!5] 25
State: 4
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 4
[!0&!1&!2&3&!4] 7
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 21
State: 5
[!0&!1&!2&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 7
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&!3&!4&!5] 19
State: 6
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 6
[!0&!1&!2&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&!3&!4&!5] 19
State: 7
[!0&!1&!2&!4 | !0&!2&3&!4&5] 7
[!0&1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&5] 10
State: 8
[!0&!1&!2&!4&5] 7
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 8
[!0&1&!2&!3&!4] 9
State: 9
[!0&!1&!2&3&!4&5] 7
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 10
[0&!1&2&!3&4&!5] 11
State: 10
[!0&!1&!2&3&!4] 7
[!0&1&!2&!4&!5] 9
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 10
State: 11
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&!2&3&!4&5] 7
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&!5] 14
State: 12
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 17
State: 13
[!0&!1&!2&!3&!4&5] 12
[!0&!2&!3&!4&!5] 13
[0&!1&2&!3&4&!5] 15
[!0&1&!2&!3&!4&5] 17
State: 14
[!0&!2&!3&!4&!5] 14
[0&!1&2&!3&4&!5] 15
State: 15 {0 1}
[!0&1&!2&!3&!4&!5] 14
[!0&!1&!2&!3&!4&!5] 16
State: 16
[!0&1&!2&!3&!4&!5] 14
[!0&!1&!2&!3&!4&!5] 16
State: 17
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 17
[0&!1&2&!3&4&!5] 18
State: 18
[!0&1&!2&!3&!4&!5] 14
State: 19
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!4&5] 9
[!0&!1&!2&!3&!4&5] 10
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 19
[0&!1&2&!3&4&!5] 20
State: 20
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5] 22
State: 21
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&5] 7
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4] 9
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 21
[0&!1&2&!3&4&!5] 23
State: 22
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5] 22
State: 23
[!0&1&!2&!3&!4&!5] 3
[!0&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 10
[!0&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 24
State: 24
[!0&1&!2&!3&!4&!5] 3
[!0&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 10
[!0&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 24
State: 25
[!0&1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 9
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&!5] 14
[!0&!1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5] 26
State: 26
[!0&1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 9
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5] 26
--END--
