HOA: v1
States: 21
Start: 0
AP: 8 "__ap584" "__ap585" "__ap586" "__ap587" "__ap590" "__ap591" "__ap592" "__ap593"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[!0&4&!5&6&!7 | 1&4&!5&6&!7 | !2&4&!5&6&!7 | 3&4&!5&6&!7] 2
State: 1 {0 1}
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 3
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 4
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 8
State: 2 {0}
[!4&!5&!6 | !4&!6&7] 5
[!4&5&!6&!7] 8
State: 3
[0&!1&2&!3&4&!5&6&!7] 1
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 2
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 3
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 4
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 8
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 9
[!0&1&!2&!3&4&!5&6&!7] 10
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 11
[0&!1&2&!3&!4&5&!6&!7] 12
State: 4
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 2
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 3
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 4
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 7
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 8
[!0&!1&!2&3&4&!5&6&!7] 9
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 10
[0&!1&2&!3&4&!5&6&!7] 13
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 14
[0&!1&2&!3&!4&5&!6&!7] 15
State: 5
[4&!5&6&!7] 2
[!4&!5&!6 | !4&!6&7] 5
[!4&5&!6&!7] 8
State: 6
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!3&!4&!5&!6&7] 4
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 7
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 8
[0&!1&2&!3&!4&!5&!6&7] 11
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 12
[0&!1&2&!3&4&!5&6&!7] 16
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 17
[!0&1&!2&!3&4&!5&6&!7] 18
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 19
State: 7
[!0&!1&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 4
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 7
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 8
[0&!1&2&!3&!4&!5&!6&7] 14
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 15
[!0&!1&!2&3&4&!5&6&!7] 17
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 18
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 20
State: 8
[!4&!5&!6&7] 5
[!4&5&!6 | !4&!6&!7] 8
[4&!5&6&!7] 19
State: 9 {0}
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 3
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 4
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 8
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 11
[0&!1&2&!3&!4&5&!6&!7] 12
State: 10 {0}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 3
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 4
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 7
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 8
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 14
[0&!1&2&!3&!4&5&!6&!7] 15
State: 11 {1}
[0&4&!5&6&!7 | 2&4&!5&6&!7] 2
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 3
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 4
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 8
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 9
[!0&1&!2&!3&4&!5&6&!7] 10
State: 12 {1}
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!3&!4&!5&!6&7] 4
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 7
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 8
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 17
[!0&1&!2&!3&4&!5&6&!7] 18
[0&4&!5&6&!7 | 2&4&!5&6&!7] 19
State: 13 {0}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 3
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 4
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 7
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 8
State: 14
[0&4&!5&6&!7 | 2&4&!5&6&!7] 2
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 3
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 4
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 7
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 8
[!0&!1&!2&3&4&!5&6&!7] 9
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 10
State: 15
[!0&!1&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 4
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 7
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 8
[!0&!1&!2&3&4&!5&6&!7] 17
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 18
[0&4&!5&6&!7 | 2&4&!5&6&!7] 19
State: 16 {1}
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!3&!4&!5&!6&7] 4
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 7
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 8
State: 17
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!3&!4&!5&!6&7] 4
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 7
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 8
[0&!1&2&!3&!4&!5&!6&7] 11
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 12
State: 18
[!0&!1&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 4
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 7
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 8
[0&!1&2&!3&!4&!5&!6&7] 14
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 15
State: 19
[!4&!5&!6&7] 5
[!4&5&!6 | !4&!6&!7] 8
State: 20
[!0&!1&!2&3&!4&!5&!6&7] 3
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 4
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 7
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 8
--END--
