HOA: v1
States: 22
Start: 0
AP: 4 "__ap1066" "__ap1067" "__ap1076" "__ap1077"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[!0 | 1 | !2 | 3] 2
State: 1
[0 | 2] 2
[!0&!1&!2] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
State: 2
[t] 2
State: 3
[0 | 2] 2
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
[!0&!1&!2&3] 21
State: 4
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
[!0&!1&!2&3] 8
[0&!1&2&!3] 20
State: 5
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[0&!1&2&!3] 3
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
[!0&!1&!2&3] 8
State: 6
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2&!3] 6
[!0&!2&3] 7
[0&!1&2&!3] 15
State: 7
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2] 7
[0&!1&2&!3] 9
State: 8
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[0&!1&2&!3] 3
[!0&1&!2] 7
[!0&!1&!2] 8
State: 9
[0 | 2] 2
[!0&!1&!2] 10
[!0&1&!2] 11
State: 10
[0 | 2] 2
[!0&!1&!2] 10
[!0&1&!2] 14
State: 11
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2] 11
[0&!1&2&!3] 12
State: 12 {0}
[0 | 2] 2
[!0&1&!2] 11
[!0&!1&!2] 13
State: 13
[0 | 2] 2
[!0&1&!2] 11
[!0&!1&!2] 13
State: 14
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[0&!1&2&!3] 13
[!0&!2] 14
State: 15
[0 | 2] 2
[!0&!1&!2&3] 10
[!0&1&!2&3] 11
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 17
State: 16
[0 | 2] 2
[!0&!1&!2&3] 10
[!0&1&!2&3] 14
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 19
State: 17
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2&3] 11
[!0&!2&!3] 17
[0&!1&2&!3] 18
State: 18
[0 | 2] 2
[!0&1&!2&3] 11
[!0&!1&!2&3] 13
[!0&1&!2&!3] 17
[!0&!1&!2&!3] 18
State: 19
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2&3] 14
[0&!1&2&!3] 18
[!0&!2&!3] 19
State: 20
[0 | 2] 2
[!0&!1&!2] 3
[!0&1&!2] 6
State: 21
[0 | 2] 2
[!0&1&!2] 7
[!0&!1&!2] 21
--END--
