HOA: v1
States: 38
Start: 0
AP: 4 "__ap920" "__ap921" "__ap966" "__ap967"
acc-name: Streett 1
Acceptance: 2 Fin(0) | Inf(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
[!0 | 1] 3
State: 1
[!0&!1&2 | !0&!1&!3] 2
[0&1 | 1&2 | 1&3] 3
[0&!1] 4
[!0&!1&!2&3] 6
[!0&1&!2&!3] 7
State: 2
[!0&!1] 2
[1] 3
[0&!1] 4
State: 3
[t] 3
State: 4
[0&!1] 2
[0&1] 3
[!0&!1] 4
[!0&1] 5
State: 5 {0}
[0&1] 3
[!0 | !1] 5
State: 6
[!0&!1&2 | !0&!1&3] 2
[0&1 | 1&2 | 1&!3] 3
[0&!1&!2 | 0&!1&3] 4
[!0&!1&!2&!3] 6
[!0&1&!2&3] 8
[0&!1&2&!3] 20
State: 7
[0 | !1&!3 | 1&3 | 2] 3
[!0&1&!2&!3] 7
[!0&!1&!2&3] 8
State: 8
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 8
[0&!1&2&!3] 9
State: 9
[0 | 2] 3
[!0&!1&!2&!3] 9
[!0&!1&!2&3] 10
[!0&1&!2] 11
State: 10
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2] 10
[!0&1&!2&!3] 11
[!0&1&!2&3] 12
[0&!1&2&!3] 18
State: 11
[0 | 2] 3
[!0&1&!2 | !0&!2&!3] 11
[!0&!1&!2&3] 12
State: 12
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&1&!2&!3] 11
[!0&!1&!2 | !0&!2&3] 12
[0&!1&2&!3] 13
State: 13 {0}
[0 | 2] 3
[!0&1&!2] 11
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 15
State: 14
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&1&!2&!3] 11
[!0&1&!2&3] 12
[!0&!1&!2] 14
[0&!1&2&!3] 16
State: 15
[0 | 2] 3
[!0&1&!2] 11
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 15
State: 16 {0}
[0 | 2] 3
[!0&1&!2&!3] 11
[!0&1&!2&3] 12
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 17
State: 17
[0 | 2] 3
[!0&1&!2&!3] 11
[!0&1&!2&3] 12
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 17
State: 18
[0 | 2] 3
[!0&1&!2&!3] 11
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 18
[!0&1&!2&3] 19
State: 19
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[0&!1&2&!3] 9
[!0&1&!2&!3] 11
[!0&!1&!2&3] 12
[!0&!1&!2&!3 | !0&1&!2&3] 19
State: 20
[0&!1] 2
[0&1] 3
[!0&!1&2] 4
[!0&1&2] 5
[!0&!1&!2&!3] 20
[!0&1&!2] 21
[!0&!1&!2&3] 22
State: 21 {0}
[0&1] 3
[!0&2 | 0&!1] 5
[!0&1&!2 | !0&!2&!3] 21
[!0&!1&!2&3] 23
State: 22
[0&!1&!2 | 0&!1&3] 2
[0&1] 3
[!0&!1&2] 4
[!0&1&2] 5
[!0&1&!2&!3] 21
[!0&!1&!2] 22
[!0&1&!2&3] 23
[0&!1&2&!3] 24
State: 23 {0}
[0&1] 3
[!0&2 | 0&!1&!2 | !1&2&3] 5
[!0&1&!2&!3] 21
[!0&!1&!2 | !0&!2&3] 23
[0&!1&2&!3] 34
State: 24
[!0&!1&2] 2
[0&1 | 1&2] 3
[0&!1] 4
[!0&1&!2&!3] 11
[!0&1&!2&3] 19
[!0&!1&!2&!3] 24
[!0&!1&!2&3] 25
State: 25
[!0&!1&2] 2
[0&1 | 1&2] 3
[0&!1&!2 | 0&!1&3] 4
[!0&1&!2&!3] 11
[!0&1&!2&3] 12
[!0&!1&!2] 25
[0&!1&2&!3] 26
State: 26 {0}
[0&!1] 2
[0&1] 3
[!0&!1&2] 4
[!0&1&2] 5
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 30
State: 27 {0}
[0&1] 3
[!0&2 | 0&!1] 5
[!0&1&!2 | !0&!2&!3] 27
[!0&!1&!2&3] 28
State: 28 {0}
[0&1] 3
[!0&2 | 0&!1&!2 | !1&2&3] 5
[!0&1&!2&!3] 27
[!0&!1&!2 | !0&!2&3] 28
[0&!1&2&!3] 33
State: 29
[0&!1] 2
[0&1] 3
[!0&!1&2] 4
[!0&1&2] 5
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 30
State: 30
[0&!1&!2 | 0&!1&3] 2
[0&1] 3
[!0&!1&2] 4
[!0&1&2] 5
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[!0&!1&!2] 30
[0&!1&2&!3] 31
State: 31 {0}
[!0&!1&2] 2
[0&1 | 1&2] 3
[0&!1] 4
[!0&1&!2&!3] 11
[!0&1&!2&3] 12
[!0&!1&!2&3] 25
[!0&!1&!2&!3] 32
State: 32
[!0&!1&2] 2
[0&1 | 1&2] 3
[0&!1] 4
[!0&1&!2&!3] 11
[!0&1&!2&3] 12
[!0&!1&!2&3] 25
[!0&!1&!2&!3] 32
State: 33 {0 1}
[0&1] 3
[!0&2 | 0&!1] 5
[!0&1&!2] 27
[!0&!1&!2&!3] 34
[!0&!1&!2&3] 35
State: 34 {0}
[0&1] 3
[!0&2 | 0&!1] 5
[!0&1&!2] 27
[!0&!1&!2&!3] 34
[!0&!1&!2&3] 35
State: 35 {0}
[0&1] 3
[!0&2 | 0&!1&!2 | !1&2&3] 5
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[!0&!1&!2] 35
[0&!1&2&!3] 36
State: 36 {0 1}
[0&1] 3
[!0&2 | 0&!1] 5
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[!0&!1&!2&3] 35
[!0&!1&!2&!3] 37
State: 37 {0}
[0&1] 3
[!0&2 | 0&!1] 5
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[!0&!1&!2&3] 35
[!0&!1&!2&!3] 37
--END--
