HOA: v1
States: 9
Start: 0
AP: 6 "__ap552" "__ap553" "__ap554" "__ap555" "__ap556" "__ap557"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1 {0 1}
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 2
[!0&!2&3&!4&!5] 3
[!0&1&!2&!3&!4] 4
State: 2
[0&!1&2&!3&4&!5] 1
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 2
[!0&!2&3&!4&!5] 3
[!0&1&!2&!3&!4] 4
State: 3
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 3
[!0&1&!2&!3&!4&5] 4
[0&!1&2&!3&4&!5] 5
[!0&1&!2&!3&!4&!5] 6
State: 4
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&!4&5 | !0&!2&!3&!4] 4
[!0&1&!2&3&!4&!5] 6
[0&!1&2&!3&4&!5] 7
State: 5 {0}
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 3
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&!3&!4&!5] 6
State: 6
[!0&!1&!2&3&!4] 3
[!0&!2&!3&!4&5] 4
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 8
State: 7 {1}
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&!4&5 | !0&!2&!3&!4] 4
[!0&1&!2&3&!4&!5] 6
State: 8
[!0&!1&!2&3&!4] 3
[!0&!2&!3&!4&5] 4
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 6
--END--
