HOA: v1
States: 18
Start: 0
AP: 6 "__ap358" "__ap359" "__ap362" "__ap363" "__ap364" "__ap365"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 2
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 3
[!0 | 1 | !2&!4 | !2&5 | 3&!4 | 3&5] 4
State: 1 {0}
[0 | 2&4] 4
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 5
[!0&!1&!2&!4&5] 6
[!0&!1&!2&4 | !0&!2&3&4] 7
[!0&1&!2&!3&!4] 8
[!0&1&!2&!3&4] 9
[!0&1&2&!4 | !0&2&!4&!5] 10
[!0&!1&2&!4&5] 11
State: 2 {0}
[0 | 2] 4
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 9
State: 3 {0}
[0 | 4] 4
[!0&1&!4 | !0&!4&!5] 10
[!0&!1&!4&5] 11
State: 4
[t] 4
State: 5
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 2
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 3
[!0&2&4 | 0&1 | 0&!2&!4 | 0&!2&5 | 0&3&!4 | 2&3&4&5] 4
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 5
[!0&!1&!2&!4&5] 6
[!0&!1&!2&4 | !0&!2&3&4] 7
[!0&1&!2&!3&!4] 8
[!0&1&!2&!3&4] 9
[!0&1&2&!4 | !0&2&!4&!5] 10
[!0&!1&2&!4&5] 11
State: 6
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 2
[!0&2&4 | 0&1 | 0&!2&!4 | 0&!2&5 | 0&3&!4 | 2&3&4&5] 4
[!0&1&!2&3&!4&!5] 5
[!0&!1&!2&!4 | !0&!2&3&!4&5] 6
[!0&!1&!2&4 | !0&!2&3&4] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&4] 9
[!0&1&2&!4&!5] 10
[!0&!1&2&!4 | !0&2&!4&5] 11
[0&!1&2&!3&4&!5] 12
[!0&1&!2&!3&!4&5] 13
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 14
State: 7
[0&!1&2&!3] 2
[!0&2 | 0&!2 | 1&2 | 2&3] 4
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 9
State: 8
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 3
[!0&2&4 | 0&1 | 0&!2&!4 | 0&!2&5 | 0&3&!4 | 2&3&4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4] 7
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 8
[!0&1&!2&4 | !0&!2&!3&4] 9
[!0&1&2&!4 | !0&2&!4&!5] 10
[!0&!1&2&!4&5] 11
[!0&!1&!2&!3&!4&5] 13
[0&!1&2&!3&4&!5] 15
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 16
State: 9
[!0&2 | 0&!2 | 1&2 | 2&3] 4
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 9
[0&!1&2&!3] 16
State: 10
[0&!1&4&!5] 3
[!0&4 | 0&!4 | 1&4 | 4&5] 4
[!0&1&!4 | !0&!4&!5] 10
[!0&!1&!4&5] 11
State: 11
[!0&4 | 0&!4 | 1&4 | 4&5] 4
[!0&1&!4&!5] 10
[!0&!1&!4 | !0&!4&5] 11
[0&!1&4&!5] 14
State: 12 {0}
[0 | 2&4] 4
[!0&1&!2&3&!4&!5] 5
[!0&!1&!2&!4 | !0&!2&3&!4&5] 6
[!0&!1&!2&4 | !0&!2&3&4] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&4] 9
[!0&1&2&!4&!5] 10
[!0&!1&2&!4 | !0&2&!4&5] 11
[!0&1&!2&!3&!4&5] 13
State: 13
[!0&2&4 | 0&1 | 0&!2&!4 | 0&!2&5 | 0&3&!4 | 2&3&4&5] 4
[!0&!1&!2&3&!4] 6
[!0&!1&!2&3&4] 7
[!0&1&!2&!4&!5] 8
[!0&1&!2&4 | !0&!2&!3&4] 9
[!0&1&2&!4&!5] 10
[!0&!1&2&!4 | !0&2&!4&5] 11
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 13
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 14
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 16
[0&!1&2&!3&4&!5] 17
State: 14
[0 | 4] 4
[!0&1&!4&!5] 10
[!0&!1&!4 | !0&!4&5] 11
State: 15 {0}
[0 | 2&4] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4] 7
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 8
[!0&1&!2&4 | !0&!2&!3&4] 9
[!0&1&2&!4 | !0&2&!4&!5] 10
[!0&!1&2&!4&5] 11
[!0&!1&!2&!3&!4&5] 13
State: 16
[0 | 2] 4
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 9
State: 17
[0 | 2&4] 4
[!0&!1&!2&3&!4] 6
[!0&!1&!2&3&4] 7
[!0&1&!2&!4&!5] 8
[!0&1&!2&4 | !0&!2&!3&4] 9
[!0&1&2&!4&!5] 10
[!0&!1&2&!4 | !0&2&!4&5] 11
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 13
--END--
