HOA: v1
States: 26
Start: 0
AP: 8 "__ap1066" "__ap1067" "__ap1068" "__ap1069" "__ap1070" "__ap1071" "__ap1072" "__ap1073"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!4&!5&!6&7] 2
[!0&1&!2&!4&!5&!6&!7] 3
[!0&1&!2&!4&!5&!6&7] 4
[!0&!1&!2&3&!4&5&!6&7] 5
[!0&!1&!2&!3&!4&5&!6&7] 6
[!0&1&!2&3&!4&5&!6&7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
State: 2
[!0&!1&!2&!4&!5&!6&!7] 2
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&!1&!2&!3&!4&5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&!4&!5&!6&!7] 20
State: 3
[!0&!1&!2&!4&!5&!6&!7] 3
[0&!1&2&!3&4&!5&6&!7] 25
State: 4
[!0&!1&!2&!4&!5&!6&!7] 4
[!0&!2&3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&!4&!5&!6&!7] 20
State: 5
[!0&!2&3&!4&5&!6&!7] 5
[!0&!2&!3&!4&5&!6&!7] 6
[!0&!2&!4&!5&!6&!7] 7
State: 6
[!0&!2&!4&5&!6&!7] 6
[!0&!2&3&!4&!5&!6&!7] 7
[!0&!2&!3&!4&!5&!6&!7] 8
State: 7
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&!1&!2&!3&!4&5&!6&!7] 6
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&!4&!5&!6&!7] 9
State: 8
[!0&!1&!2&!4&5&!6&!7] 6
[!0&!1&!2&3&!4&!5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 8
[!0&1&!2&3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&!7] 10
State: 9
[!0&!2&3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&!7] 8
[!0&!2&!4&!5&!6&!7] 9
State: 10
[!0&!2&!4&5&!6&!7] 8
[!0&!2&3&!4&!5&!6&!7] 9
[!0&!2&!3&!4&!5&!6&!7] 10
[0&!1&2&!3&4&!5&6&!7] 11
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 13
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 19
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7] 13
[0&!1&2&!3&4&!5&6&!7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
State: 15
[!0&!2&!3&!4&!5&!6&!7] 15
[0&!1&2&!3&4&!5&6&!7] 16
State: 16
[!0&!1&!2&!3&!4&!5&!6&!7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
State: 17
[!0&!2&!3&!4&!5&!6&!7] 17
[0&!1&2&!3&4&!5&6&!7] 18
State: 18 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
State: 19
[0&!1&2&!3&4&!5&6&!7] 16
[!0&!2&!3&!4&!5&!6&!7] 19
State: 20
[!0&!2&3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&!7] 8
[!0&!2&!4&!5&!6&!7] 20
[0&!1&2&!3&4&!5&6&!7] 21
State: 21
[!0&!2&3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&!7] 8
[!0&!1&!2&!4&!5&!6&!7] 21
[!0&1&!2&!4&!5&!6&!7] 22
State: 22
[!0&!2&3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&!7] 8
[!0&!2&!4&!5&!6&!7] 22
[0&!1&2&!3&4&!5&6&!7] 23
State: 23
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&3&!4&5&!6&!7] 9
[!0&1&!2&!3&!4&5&!6&!7] 10
[!0&!1&!2&!4&!5&!6&!7] 21
[!0&1&!2&!4&!5&!6&!7] 24
State: 24
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&3&!4&5&!6&!7] 9
[!0&1&!2&!3&!4&5&!6&!7] 10
[!0&!1&!2&!4&!5&!6&!7] 22
[0&!1&2&!3&4&!5&6&!7] 23
[!0&1&!2&!4&!5&!6&!7] 24
State: 25
[!0&!1&!2&!4&!5&!6&7] 4
[!0&!2&3&!4&5&!6&7] 7
[!0&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!4&!5&!6&7] 20
--END--
