HOA: v1
States: 11
Start: 0
AP: 4 "__ap344" "__ap345" "__ap346" "__ap347"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
[!0 | 1] 10
State: 1
[!0&!1&!2&!3] 1
[!0&!1&2 | !0&!1&3] 2
[!0&1&2 | !0&1&3] 3
[!0&1&!2&!3] 4
[0] 10
State: 2
[!0&!1] 2
[!0&1] 3
[0] 10
State: 3
[!0] 3
[0&!1] 5
[0&1] 10
State: 4
[!0&2 | !0&3] 3
[!0&!2&!3] 4
[0&!1&!2 | 0&!1&3] 5
[0&!1&2&!3] 6
[0&1] 10
State: 5
[!0&!1] 5
[!0&1] 7
[0] 10
State: 6
[!0&!1&2 | !0&!1&3] 5
[!0&!1&!2&!3] 6
[!0&1&2 | !0&1&3] 7
[!0&1&!2&!3] 8
[0] 10
State: 7
[!0] 7
[0&!1] 9
[0&1] 10
State: 8
[0&!1&!2 | 0&!1&3] 5
[0&!1&2&!3] 6
[!0&2 | !0&3] 7
[!0&!2&!3] 8
[0&1] 10
State: 9 {0}
[!0&!1] 5
[!0&1] 7
[0] 10
State: 10
[t] 10
--END--
