HOA: v1
States: 222
Start: 0
AP: 8 "__ap444" "__ap445" "__ap446" "__ap447" "__ap448" "__ap449" "__ap450" "__ap451"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[!0 | 1 | !2 | 3 | !4 | 5 | !6 | 7] 221
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&!5&!6&!7] 4
[!0&1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&!3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&1&!2&3&!4&5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&!5&!6&7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 13
[!0&!1&!2&!3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&5&!6&7] 17
[0 | 2 | 4 | 6] 221
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&7] 23
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&7] 25
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 3
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&7] 37
[0&!1&2&!3&4&!5&6&!7] 38
[!0&6 | 0&!6 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&1&!2&!3&!4&!5&!6&7] 47
[!0&1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 49
[!0&1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7] 52
[0 | 2 | 4 | 6] 221
State: 5
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&!7] 58
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&!1&!2&3&!4&!5&!6&7] 61
[!0&1&!2&3&!4&!5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 63
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&3&!4&5&!6&7] 65
[0 | 2 | 4 | 6] 221
State: 6
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&1&!2&!3&!4&!5&!6&7] 47
[!0&!1&!2&3&!4&!5&!6&7] 49
[!0&1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7] 52
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 66
[!0&1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&5&!6&7] 68
[0 | 2 | 4 | 6] 221
State: 7
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&!5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&!7] 58
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&!1&!2&3&!4&!5&!6&7] 63
[!0&1&!2&3&!4&!5&!6&7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&5&!6&!7] 71
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&1&!2&!3&!4&5&!6&7] 73
[!0&1&!2&3&!4&5&!6&7] 74
[0 | 2 | 4 | 6] 221
State: 8
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 81
[!0&1&!2&3&!4&5&!6&7] 82
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 2 | 4 | 6] 221
State: 9
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&3&!4&5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&3&!4&5&!6&7] 88
[0 | 1&!3&5&7 | 1&3&!5&7 | 2 | 4 | 6] 221
State: 10
[!0&!1&!2&3&!4&!5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 49
[!0&1&!2&3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&3&!4&5&!6&!7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&3&!4&!5&!6&7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[0 | 2 | 4 | 6] 221
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&1&!2&3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&5&!6&7] 63
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 95
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 97
[0 | 2 | 4 | 6] 221
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&7] 23
[!0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 98
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 13
[!0&1&!2&3&!4&!5&!6&7] 13
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&3&!4&5&!6&!7] 83
[!0&!1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 100
[0 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 101
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 15
[!0&1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&!5&!6&7] 100
[!0&!1&!2&!3&!4&!5&!6&7] 102
[0 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 16
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&1&!2&!3&!4&!5&!6&7] 47
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 49
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7] 52
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 64
[0 | 2 | 4 | 6] 221
State: 17
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&3&!4&!5&!6&!7] 65
[!0&1&!2&!3&!4&5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&7] 97
[!0&!1&!2&3&!4&5&!6&!7] 103
[!0&1&!2&3&!4&5&!6&7] 104
[0 | 2 | 4 | 6] 221
State: 18
[!0&!2&!3&!4&!5&!6&!7] 18
[!0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 98
[!0&1&!2&!3&!4&5&!6&7] 101
[0&!1&2&!3&4&!5&6&!7] 105
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 19
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&5&!6&!7] 75
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 79
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 80
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 21
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 106
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 22
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&1&!2&3&!4&5&!6&!7] 107
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 23
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 23
[!0&!2&!3&!4&5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 98
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 24
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 24
[!0&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 101
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 25
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&3&!4&5&!6&!7] 108
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 26
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&7] 34
[0&!1&2&!3&4&!5&6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 98
[!0&1&!2&!3&!4&5&!6&7] 101
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | 1&6 | !2&6 | 2&!6 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&7] 37
[0&!1&2&!3&4&!5&6&!7] 105
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&5&!6&!7] 109
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&3&!4&5&!6&!7] 86
[0&!1&2&!3&4&!5&6&!7] 110
[!0&6 | 0&!6 | !1&!3&5 | !1&3&!5 | 1&!3&!5 | 1&3&5 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 7] 221
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&3&!4&!5&!6&!7] 109
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 31
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 106
[0 | !1&!3&!5&!7 | !1&3&5&!7 | 2 | !3&5&7 | 3&!5&7 | 4 | 6] 221
State: 32
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 109
[0&!1&2&!3&4&!5&6&!7] 111
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 33
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&5&!6&!7] 109
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 34
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 34
[0&!1&2&!3&4&!5&6&!7] 112
[!0&6 | 0&!6 | !1&7 | 1&!7 | !2&6 | 2&!6 | 3 | !4&6 | 4&!6 | 5 | 6&7] 221
State: 35
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[0&!1&2&!3&4&!5&6&!7] 113
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 36
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 101
[0&!1&2&!3&4&!5&6&!7] 114
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 37
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 85
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 38
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&7] 11
[!0&!1&!2&3&!4&!5&!6&7] 13
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&!5&!6&!7] 115
[!0&1&!2&!3&!4&!5&!6&!7] 116
[!0&1&!2&3&!4&!5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&!5&!6&7] 120
[!0&1&!2&3&!4&!5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&3&!4&5&!6&7] 123
[0 | 2 | 4 | 6] 221
State: 39
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 39
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 49
[!0&1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&5&!6&!7] 59
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 40
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&!7] 40
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 54
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&7] 64
[0&!1&2&!3&4&!5&6&!7] 124
[!0&6 | 0&!6 | !1&!3&5&!7 | !1&3&!5&!7 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 41
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 41
[!0&!2&!3&!4&!5&!6&7] 46
[!0&!2&3&!4&5&!6&7] 51
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 86
[0 | !1&!3&!5&!7 | !1&3&5&!7 | 2 | !3&5&7 | 3&!5&7 | 4 | 6] 221
State: 42
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 42
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&5&!6&!7] 125
[!0&1&!2&!3&!4&!5&!6&7] 126
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 43
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 30
[!0&!1&!2&3&!4&!5&!6&7] 37
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 43
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&3&!4&!5&!6&!7] 125
[!0&1&!2&!3&!4&!5&!6&7] 126
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 44
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&7] 30
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 44
[!0&!1&!2&!3&!4&!5&!6&7] 49
[!0&1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&5&!6&7] 127
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 2 | 4 | 6] 221
State: 45
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 59
[!0&1&!2&!3&!4&!5&!6&7] 64
[!0&1&!2&3&!4&5&!6&!7] 86
[!0&!1&!2&3&!4&5&!6&7] 127
[0 | !1&!3&!5&!7 | !1&3&5&!7 | 2 | !3&5&7 | 3&!5&7 | 4 | 6] 221
State: 46
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&!7] 128
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 47
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 47
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&!3&!4&!5&!6&!7] 126
[0 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 48
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 48
[!0&!2&!3&!4&5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&3&!4&5&!6&!7] 127
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 49
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 49
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 64
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 50
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&3&!4&5&!6&!7] 127
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 51
[!0&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 51
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 55
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 52
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&1&!2&!3&!4&!5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7] 52
[!0&!1&!2&3&!4&5&!6&!7] 85
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 53
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&!1&!2&3&!4&5&!6&!7] 58
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&3&!4&!5&!6&7] 61
[!0&1&!2&3&!4&!5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 63
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&!3&!4&5&!6&!7] 75
[!0&1&!2&3&!4&5&!6&7] 79
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 54
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 54
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&7] 64
[0&!1&2&!3&4&!5&6&!7] 129
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 55
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&7] 128
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 56
[!0&!1&!2&!3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&1&!2&3&!4&5&!6&7] 65
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 57
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 57
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&!1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&5&!6&7] 95
[0&!1&2&!3&4&!5&6&!7] 130
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 58
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 59
[!0&!1&!2&!3&!4&!5&!6&7] 63
[!0&1&!2&!3&!4&!5&!6&7] 64
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&3&!4&5&!6&!7] 76
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 103
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 2 | 4 | 6] 221
State: 59
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&7] 64
[!0&!1&!2&3&!4&5&!6&7] 127
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 60
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 60
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&1&!2&3&!4&5&!6&!7] 95
[!0&!1&!2&!3&!4&!5&!6&!7] 128
[0&!1&2&!3&4&!5&6&!7] 131
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 61
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&7] 48
[!0&1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 61
[!0&!1&!2&!3&!4&5&!6&7] 63
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 79
[!0&!1&!2&3&!4&5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 107
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 62
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&5&!6&7] 64
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 63
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&3&!4&5&!6&!7] 103
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 64
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 50
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 64
[0&!1&2&!3&4&!5&6&!7] 132
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 65
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&!7] 95
[!0&!1&!2&3&!4&5&!6&!7] 108
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 66
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&!5&!6&7] 49
[!0&1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 66
[!0&1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 67
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 67
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 70
[0&!1&2&!3&4&!5&6&!7] 133
[!0&6 | 0&!6 | !1&!3&5&!7 | !1&3&!5&!7 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 68
[!0&!2&3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&5&!6&!7] 127
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 69
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 58
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&3&!4&!5&!6&7] 63
[!0&1&!2&3&!4&!5&!6&7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&5&!6&7] 72
[!0&1&!2&!3&!4&5&!6&7] 73
[!0&1&!2&3&!4&!5&!6&!7] 75
[!0&1&!2&3&!4&5&!6&7] 80
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 70
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 64
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 70
[0&!1&2&!3&4&!5&6&!7] 134
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 71
[!0&!1&!2&!3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&!5&!6&!7] 57
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&1&!2&!3&!4&5&!6&!7] 71
[!0&1&!2&3&!4&5&!6&7] 74
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&5&!6&7] 80
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 72
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&3&!4&!5&!6&7] 63
[!0&1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 72
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&!7] 103
[!0&1&!2&3&!4&!5&!6&!7] 107
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 73
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 64
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 73
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 74
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&!5&!6&!7] 95
[!0&!1&!2&3&!4&5&!6&!7] 108
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 75
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&5&!6&7] 107
[0&!1&2&!3&4&!5&6&!7] 130
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 76
[!0&!1&!2&!3&!4&!5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 76
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 108
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 77
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 106
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 2 | 4 | 6] 221
State: 78
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 106
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 79
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&!7] 107
[!0&!1&!2&3&!4&5&!6&!7] 108
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 80
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 80
[!0&1&!2&3&!4&!5&!6&!7] 107
[!0&!1&!2&3&!4&5&!6&!7] 108
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 81
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 81
[!0&1&!2&3&!4&5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&5&!6&!7] 108
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 2 | 4 | 6] 221
State: 82
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 21
[!0&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 82
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 83
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 83
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&7] 87
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 84
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&!1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 84
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&7] 87
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 85
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 109
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 86
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 86
[0 | !1&!3&!5 | !1&3&5 | 1&!3&5 | 1&3&!5 | 2 | 4 | 6 | 7] 221
State: 87
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 106
[0&!1&2&!3&4&!5&6&!7] 135
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 88
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&3&!4&5&!6&7] 88
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 89
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&!5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 137
[!0&6 | 0&!6 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 90
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&1&!2&3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&7] 126
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 91
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&3&!4&!5&!6&!7] 39
[!0&!1&!2&3&!4&5&!6&7] 49
[!0&1&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 138
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 2 | 4 | 6] 221
State: 92
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&!2&!3&!4&!5&!6&7] 92
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 93
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&1&!2&!3&!4&5&!6&7] 47
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&!5&!6&7] 93
[!0&!1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 126
[0 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 94
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&1&!2&3&!4&!5&!6&7] 47
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 126
[0 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 95
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&3&!4&5&!6&!7] 108
[0&!1&2&!3&4&!5&6&!7] 139
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 96
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&5&!6&7] 63
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&1&!2&3&!4&5&!6&!7] 107
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 2 | 4 | 6] 221
State: 97
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&1&!2&3&!4&5&!6&!7] 95
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 97
[0 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 98
[!0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&5&!6&7] 106
[0&!1&2&!3&4&!5&6&!7] 113
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 99
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 99
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 100
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 87
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 100
[0 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 101
[!0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 101
[!0&1&!2&3&!4&!5&!6&7] 106
[0&!1&2&!3&4&!5&6&!7] 114
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 102
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 102
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 103
[!0&1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&7] 63
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 103
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&5&!6&!7] 108
[!0&1&!2&3&!4&5&!6&7] 127
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 2 | 4 | 6] 221
State: 104
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&!5&!6&!7] 65
[!0&1&!2&!3&!4&5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&7] 97
[!0&1&!2&3&!4&5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&!7] 108
[0 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 105 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 98
[!0&1&!2&!3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&!5&!6&!7] 140
[!0&!1&!2&3&!4&!5&!6&!7] 141
[!0&1&!2&3&!4&!5&!6&!7] 142
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&!1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&7] 146
[!0&!1&!2&3&!4&5&!6&7] 147
[!0&1&!2&3&!4&5&!6&7] 148
[0 | 2 | 4 | 6] 221
State: 106
[!0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 78
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 106
[0&!1&2&!3&4&!5&6&!7] 135
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 107
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 107
[!0&!1&!2&3&!4&5&!6&!7] 108
[0&!1&2&!3&4&!5&6&!7] 139
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 108
[!0&!1&!2&!3&!4&!5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 108
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 109
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 109
[0&!1&2&!3&4&!5&6&!7] 111
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 110
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&!7] 110
[0 | !1&7 | 1&!7 | 2 | 3 | 4 | 5 | 6] 221
State: 111
[!0&!1&!2&!3&!4&!5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&5&!6&!7] 76
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 108
[!0&!1&!2&!3&!4&!5&!6&!7] 149
[!0&1&!2&!3&!4&!5&!6&!7] 150
[!0&!1&!2&3&!4&!5&!6&!7] 151
[!0&1&!2&3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&5&!6&!7] 153
[!0&1&!2&!3&!4&5&!6&!7] 154
[!0&!1&!2&3&!4&5&!6&!7] 155
[0 | 2 | 4 | 6] 221
State: 112
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&1&!2&3&!4&5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&!7] 149
[!0&!1&!2&!3&!4&!5&!6&!7] 156
[!0&1&!2&!3&!4&!5&!6&!7] 157
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 158
[!0&1&!2&!3&!4&!5&!6&7] 159
[0 | 2 | 4 | 6] 221
State: 113 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!2&3&!4&!5&!6&7] 23
[!0&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&!2&3&!4&5&!6&7] 147
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 162
[!0&!1&!2&!3&!4&!5&!6&7] 163
[0 | 2 | 4 | 6] 221
State: 114 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!2&3&!4&!5&!6&7] 23
[!0&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&3&!4&!5&!6&!7] 142
[!0&1&!2&!3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&!2&3&!4&5&!6&7] 147
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 162
[!0&!1&!2&!3&!4&!5&!6&7] 164
[0 | 2 | 4 | 6] 221
State: 115
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 165
[0 | 1&3&5&7 | 2 | 4 | 6] 221
State: 116
[!0&!1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&7] 25
[0&!1&2&!3&4&!5&6&!7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 116
[!0&1&!2&3&!4&5&!6&!7] 119
[!0&1&!2&3&!4&!5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 117
[!0&!1&!2&!3&!4&!5&!6&!7] 40
[!0&!1&!2&3&!4&!5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 47
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 52
[!0&1&!2&3&!4&5&!6&7] 55
[0&!1&2&!3&4&!5&6&!7] 124
[!0&1&!2&!3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 166
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 167
[!0&1&!2&3&!4&5&!6&!7] 168
[!0&1&!2&!3&!4&5&!6&7] 169
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 118
[!0&!1&!2&3&!4&!5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 47
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 52
[!0&1&!2&3&!4&5&!6&7] 55
[!0&!1&!2&!3&!4&!5&!6&!7] 67
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&7] 128
[0&!1&2&!3&4&!5&6&!7] 133
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 167
[!0&1&!2&3&!4&5&!6&!7] 168
[!0&1&!2&3&!4&!5&!6&7] 169
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 170
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 119
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 119
[0&!1&2&!3&4&!5&6&!7] 130
[!0&1&!2&!3&!4&!5&!6&7] 171
[!0&1&!2&3&!4&5&!6&7] 172
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 120
[!0&!1&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&!7] 89
[!0&!1&!2&3&!4&5&!6&!7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6&7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 128
[0&!1&2&!3&4&!5&6&!7] 137
[!0&1&!2&3&!4&!5&!6&!7] 166
[!0&1&!2&3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&!7] 170
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 121
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[0&!1&2&!3&4&!5&6&!7] 113
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 121
[!0&1&!2&!3&!4&5&!6&7] 171
[!0&1&!2&3&!4&5&!6&!7] 172
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 122
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&!3&!4&!5&!6&!7] 101
[0&!1&2&!3&4&!5&6&!7] 114
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&3&!4&!5&!6&7] 171
[!0&1&!2&3&!4&5&!6&!7] 172
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 123
[!0&!1&!2&3&!4&!5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 52
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 55
[!0&!1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&7] 128
[0&!1&2&!3&4&!5&6&!7] 132
[!0&1&!2&3&!4&5&!6&!7] 168
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 169
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 124
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&!7] 149
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&!1&!2&!3&!4&!5&!6&!7] 174
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&1&!2&!3&!4&!5&!6&7] 176
[0 | 2 | 4 | 6] 221
State: 125
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 109
[0&!1&2&!3&4&!5&6&!7] 111
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 125
[!0&1&!2&!3&!4&!5&!6&7] 126
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 126
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&!5&!6&!7] 128
[0&!1&2&!3&4&!5&6&!7] 131
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 127
[!0&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 127
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 128
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!2&3&!4&5&!6&!7] 55
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 128
[0&!1&2&!3&4&!5&6&!7] 131
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 129
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&!7] 149
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&!1&!2&!3&!4&!5&!6&!7] 177
[0 | 2 | 4 | 6] 221
State: 130
[!0&1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&7] 162
[!0&!1&!2&!3&!4&!5&!6&!7] 178
[!0&1&!2&!3&!4&!5&!6&!7] 179
[!0&!2&3&!4&!5&!6&!7] 180
[!0&!2&!3&!4&5&!6&!7] 181
[!0&!2&3&!4&5&!6&!7] 182
[!0&!1&!2&!3&!4&!5&!6&7] 183
[!0&1&!2&!3&!4&!5&!6&7] 184
[0 | 2 | 4 | 6] 221
State: 131
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 131
[0 | !1&!7 | 1&7 | 2 | 3 | 4 | 5 | 6] 221
State: 132
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&1&!2&3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 149
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&!1&!2&!3&!4&!5&!6&!7] 185
[!0&!1&!2&!3&!4&!5&!6&7] 186
[0 | 2 | 4 | 6] 221
State: 133
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 80
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&!7] 149
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 154
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&1&!2&!3&!4&!5&!6&7] 176
[!0&!1&!2&!3&!4&!5&!6&!7] 187
[!0&1&!2&3&!4&!5&!6&!7] 188
[0 | 2 | 4 | 6] 221
State: 134
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 80
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&!7] 149
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 154
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&1&!2&3&!4&!5&!6&!7] 188
[!0&!1&!2&!3&!4&!5&!6&!7] 189
[0 | 2 | 4 | 6] 221
State: 135 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!2&3&!4&!5&!6&7] 23
[!0&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&!2&3&!4&5&!6&7] 147
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 162
[!0&!1&!2&!3&!4&!5&!6&7] 190
[0 | 2 | 4 | 6] 221
State: 136
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!2&3&!4&5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 128
[!0&!1&!2&!3&!4&!5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 137
[!0&6 | 0&!6 | !1&!3&!5&7 | 1&6 | !2&6 | 2&!6 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 137
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&1&!2&3&!4&5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&!7] 149
[!0&!1&!2&!3&!4&!5&!6&!7] 156
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 158
[!0&1&!2&!3&!4&!5&!6&7] 159
[!0&1&!2&!3&!4&!5&!6&!7] 191
[!0&!1&!2&!3&!4&!5&!6&7] 192
[0 | 2 | 4 | 6] 221
State: 138
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&5&!6&!7] 109
[0&!1&2&!3&4&!5&6&!7] 112
[!0&6 | 0&!6 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 139
[!0&!2&3&!4&5&!6&7] 82
[!0&!2&3&!4&!5&!6&7] 161
[!0&!2&!3&!4&5&!6&7] 162
[!0&1&!2&!3&!4&!5&!6&!7] 179
[!0&1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&!3&!4&5&!6&!7] 181
[!0&1&!2&3&!4&5&!6&!7] 182
[!0&!2&!3&!4&!5&!6&7] 183
[!0&!1&!2&!3&!4&!5&!6&!7] 193
[!0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&!7] 195
[!0&!1&!2&3&!4&5&!6&!7] 196
[0 | 2 | 4 | 6] 221
State: 140
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 98
[!0&1&!2&!3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&!5&!6&!7] 140
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 141
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&!3&!4&!5&!6&7] 128
[0 | 2 | 4 | 6] 221
State: 142
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&!3&!4&!5&!6&7] 128
[0&!1&2&!3&4&!5&6&!7] 129
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 143
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 64
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 73
[!0&1&!2&!3&!4&!5&!6&7] 128
[0 | 2 | 4 | 6] 221
State: 144
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 64
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&7] 128
[0&!1&2&!3&4&!5&6&!7] 134
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 145
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&5&!6&!7] 55
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&!5&!6&!7] 128
[0 | 2 | 4 | 6] 221
State: 146
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&!2&3&!4&5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&1&!2&3&!4&5&!6&7] 64
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 128
[0&!1&2&!3&4&!5&6&!7] 131
[!0&1&!2&!3&!4&!5&!6&7] 197
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 147
[!0&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 51
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&3&!4&5&!6&!7] 127
[0 | 2 | 4 | 6] 221
State: 148
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&7] 128
[0&!1&2&!3&4&!5&6&!7] 132
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 149
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 86
[0 | !1&!3&!5&7 | !1&3&5&7 | 1&!3&5&7 | 1&3&!5&7 | 2 | 4 | 6] 221
State: 150
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&5&!6&7] 107
[!0&!1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&1&!2&3&!4&!5&!6&!7] 188
[0&!1&2&!3&4&!5&6&!7] 198
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 151
[!0&!1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 76
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 108
[!0&!1&!2&3&!4&!5&!6&!7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 188
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 86
[!0&1&!2&!3&!4&5&!6&!7] 109
[0 | !1&!3&!5&7 | !1&3&5&7 | 1&!3&5&7 | 1&3&!5&7 | 2 | 4 | 6] 221
State: 153
[!0&!1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 76
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 108
[!0&!1&!2&!3&!4&5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&!7] 175
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 154
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 86
[!0&1&!2&3&!4&!5&!6&!7] 109
[0 | !1&!3&!5&7 | !1&3&5&7 | 1&!3&5&7 | 1&3&!5&7 | 2 | 4 | 6] 221
State: 155
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&5&!6&!7] 199
[0 | !1&!3&5&7 | !1&3&!5&7 | 1&!3&!5&7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 156
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 86
[!0&1&!2&3&!4&5&!6&!7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 200
[0 | !1&!3&5&7 | !1&3&!5&7 | 1&!3&!5&7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 157
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&1&!2&3&!4&5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 157
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 158
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 86
[!0&1&!2&3&!4&5&!6&!7] 109
[0&!1&2&!3&4&!5&6&!7] 110
[!0&6 | 0&!6 | !1&!3&5&7 | !1&3&!5&7 | 1&!3&!5&7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 159
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&7] 159
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 160
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!2&3&!4&!5&!6&7] 23
[!0&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 161
[!0&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 48
[!0&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&3&!4&5&!6&!7] 127
[0 | 2 | 4 | 6] 221
State: 162
[!0&!2&!3&!4&!5&!6&7] 46
[!0&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 51
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&5&!6&!7] 127
[0 | 2 | 4 | 6] 221
State: 163
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 55
[!0&1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&!5&!6&!7] 128
[!0&!1&!2&!3&!4&!5&!6&7] 201
[0 | 2 | 4 | 6] 221
State: 164
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&5&!6&!7] 55
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&!5&!6&!7] 128
[!0&!1&!2&!3&!4&!5&!6&7] 202
[0 | 2 | 4 | 6] 221
State: 165
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&3&!4&!5&!6&7] 98
[!0&1&!2&!3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&!5&!6&!7] 165
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | 2 | 3&5&7 | 4 | 6] 221
State: 166
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&!3&!4&!5&!6&!7] 54
[!0&!1&!2&3&!4&5&!6&!7] 59
[0&!1&2&!3&4&!5&6&!7] 129
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 166
[!0&1&!2&3&!4&5&!6&!7] 168
[!0&1&!2&!3&!4&5&!6&7] 169
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 167
[!0&!1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 55
[!0&!1&!2&3&!4&5&!6&!7] 86
[0&!1&2&!3&4&!5&6&!7] 110
[!0&1&!2&!3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 167
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&3&5&!7 | !2&6 | 2&!6 | !3&5&7 | 3&!5&7 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 168
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 109
[0&!1&2&!3&4&!5&6&!7] 111
[!0&!1&!2&3&!4&5&!6&7] 127
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 168
[!0&1&!2&!3&!4&!5&!6&7] 169
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 169
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 64
[0&!1&2&!3&4&!5&6&!7] 132
[!0&1&!2&3&!4&5&!6&!7] 168
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 169
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 170
[!0&!1&!2&3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[0&!1&2&!3&4&!5&6&!7] 134
[!0&1&!2&3&!4&5&!6&!7] 168
[!0&1&!2&3&!4&!5&!6&7] 169
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 170
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 171
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&!1&!2&!3&!4&!5&!6&!7] 106
[0&!1&2&!3&4&!5&6&!7] 135
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 171
[!0&1&!2&3&!4&5&!6&!7] 172
[!0&6 | 0&!6 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 172
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&3&!4&5&!6&!7] 108
[0&!1&2&!3&4&!5&6&!7] 139
[!0&1&!2&!3&!4&!5&!6&7] 171
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 172
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 173
[!0&!1&!2&3&!4&5&!6&!7] 37
[!0&!1&!2&3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&7] 102
[0&!1&2&!3&4&!5&6&!7] 112
[!0&!1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&3&!4&!5&!6&!7] 166
[!0&1&!2&3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&!7] 170
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&6 | 0&!6 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 174
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&!7] 174
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&1&!2&!3&!4&!5&!6&7] 176
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 175
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&5&!6&7] 107
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 175
[0&!1&2&!3&4&!5&6&!7] 203
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 176
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&1&!2&3&!4&5&!6&!7] 107
[0&!1&2&!3&4&!5&6&!7] 112
[!0&6 | 0&!6 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 177
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 79
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&!1&!2&!3&!4&!5&!6&!7] 177
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 178
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 73
[!0&1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&!3&!4&!5&!6&!7] 204
[!0&1&!2&!3&!4&!5&!6&!7] 205
[0 | 2 | 4 | 6] 221
State: 179
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&!5&!6&7] 54
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 70
[!0&1&!2&!3&!4&!5&!6&7] 128
[!0&!2&!3&!4&!5&!6&!7] 205
[0&!1&2&!3&4&!5&6&!7] 206
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 180
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 98
[!0&!2&3&!4&!5&!6&!7] 180
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 181
[!0&1&!2&3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&!2&!3&!4&5&!6&!7] 181
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 182
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 51
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&7] 64
[!0&!1&!2&3&!4&5&!6&7] 127
[!0&!2&3&!4&5&!6&!7] 207
[0 | 2 | 4 | 6] 221
State: 183
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!2&3&!4&!5&!6&7] 23
[!0&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&!1&!2&!3&!4&!5&!6&!7] 183
[!0&1&!2&!3&!4&!5&!6&!7] 184
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 184
[!0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 98
[!0&1&!2&!3&!4&5&!6&7] 101
[!0&!2&!3&!4&!5&!6&!7] 184
[0&!1&2&!3&4&!5&6&!7] 208
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 185
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&!7] 185
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 186
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&!3&!4&!5&!6&7] 186
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 187
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&7] 176
[!0&!1&!2&!3&!4&!5&!6&!7] 187
[!0&1&!2&3&!4&!5&!6&!7] 188
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 188
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 75
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&5&!6&7] 107
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 188
[0&!1&2&!3&4&!5&6&!7] 209
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 189
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 80
[!0&1&!2&3&!4&!5&!6&!7] 188
[!0&!1&!2&!3&!4&!5&!6&!7] 189
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 190
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&!1&!2&3&!4&5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 55
[!0&1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&!5&!6&!7] 128
[!0&!1&!2&!3&!4&!5&!6&7] 210
[0 | 2 | 4 | 6] 221
State: 191
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&3&!4&5&!6&!7] 75
[0&!1&2&!3&4&!5&6&!7] 112
[!0&1&!2&!3&!4&!5&!6&!7] 157
[!0&6 | 0&!6 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 192
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 80
[!0&1&!2&3&!4&5&!6&!7] 107
[!0&1&!2&!3&!4&!5&!6&!7] 176
[!0&!1&!2&!3&!4&!5&!6&7] 192
[0 | !1&!3&!5&!7 | !1&!3&5&7 | !1&3&!5&7 | !1&3&5&!7 | 1&!3&!5&7 | 1&!3&5&!7 | 1&3&!5&!7 | 1&3&5&7 | 2 | 4 | 6] 221
State: 193
[!0&!2&!3&!4&!5&!6&7] 46
[!0&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 51
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!2&!3&!4&5&!6&7] 68
[!0&!1&!2&3&!4&5&!6&!7] 127
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 211
[0 | 2 | 4 | 6] 221
State: 194
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&!7] 180
[!0&!1&!2&3&!4&!5&!6&!7] 194
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 195
[!0&1&!2&3&!4&!5&!6&!7] 21
[!0&!2&!3&!4&!5&!6&7] 24
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 82
[!0&1&!2&!3&!4&5&!6&!7] 181
[!0&!1&!2&!3&!4&5&!6&!7] 195
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 196
[!0&!2&!3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 127
[!0&1&!2&3&!4&5&!6&!7] 207
[!0&!1&!2&3&!4&5&!6&!7] 212
[0 | 2 | 4 | 6] 221
State: 197
[!0&!1&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&1&!2&3&!4&5&!6&7] 64
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&!5&!6&7] 197
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 198
[!0&1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&5&!6&7] 144
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&7] 162
[!0&1&!2&!3&!4&!5&!6&!7] 179
[!0&!2&3&!4&!5&!6&!7] 180
[!0&!2&!3&!4&5&!6&!7] 181
[!0&!2&3&!4&5&!6&!7] 182
[!0&!1&!2&!3&!4&!5&!6&7] 183
[!0&1&!2&!3&!4&!5&!6&7] 184
[!0&!1&!2&!3&!4&!5&!6&!7] 213
[0 | 2 | 4 | 6] 221
State: 199
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 86
[!0&!1&!2&3&!4&5&!6&!7] 199
[0 | !1&!3&5 | !1&3&!5 | 1&!3&!5 | 1&3&5 | 2 | 4 | 6 | 7] 221
State: 200
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 29
[!0&!1&!2&3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&!5&!6&!7] 200
[0 | !1&!3&5 | !1&3&!5 | 1&!3&!5 | 1&3&5 | 2 | 4 | 6 | 7] 221
State: 201
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 201
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 202
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 202
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 203
[!0&1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&7] 162
[!0&1&!2&!3&!4&!5&!6&!7] 179
[!0&!2&3&!4&!5&!6&!7] 180
[!0&!2&!3&!4&5&!6&!7] 181
[!0&!2&3&!4&5&!6&!7] 182
[!0&!1&!2&!3&!4&!5&!6&7] 183
[!0&1&!2&!3&!4&!5&!6&7] 184
[!0&!1&!2&!3&!4&!5&!6&!7] 214
[0 | 2 | 4 | 6] 221
State: 204
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 73
[!0&!1&!2&!3&!4&!5&!6&!7] 204
[!0&1&!2&!3&!4&!5&!6&!7] 205
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 205
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&1&!2&3&!4&!5&!6&7] 54
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 70
[!0&!2&!3&!4&!5&!6&!7] 205
[0&!1&2&!3&4&!5&6&!7] 206
[!0&6 | 0&!6 | 1&6 | !2&6 | 2&!6 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | !4&6 | 4&!6 | 5&6 | 6&7] 221
State: 206
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&5&!6&7] 107
[!0&!1&!2&3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&5&!6&!7] 154
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&1&!2&3&!4&!5&!6&!7] 188
[!0&!1&!2&!3&!4&!5&!6&!7] 215
[!0&1&!2&3&!4&5&!6&!7] 216
[0 | 2 | 4 | 6] 221
State: 207
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 51
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 207
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 208 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!2&3&!4&!5&!6&7] 23
[!0&!2&!3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 82
[!0&1&!2&3&!4&!5&!6&!7] 142
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&!2&!3&!4&!5&!6&7] 145
[!0&!2&3&!4&5&!6&7] 147
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 162
[0 | 2 | 4 | 6] 221
State: 209
[!0&1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&7] 144
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&7] 162
[!0&1&!2&!3&!4&!5&!6&!7] 179
[!0&!2&3&!4&!5&!6&!7] 180
[!0&!2&!3&!4&5&!6&!7] 181
[!0&!2&3&!4&5&!6&!7] 182
[!0&!1&!2&!3&!4&!5&!6&7] 183
[!0&1&!2&!3&!4&!5&!6&7] 184
[!0&!1&!2&!3&!4&!5&!6&!7] 217
[0 | 2 | 4 | 6] 221
State: 210
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 68
[!0&1&!2&!3&!4&5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 210
[0 | 2 | !3&!5&!7 | !3&5&7 | 3&!5&7 | 3&5&!7 | 4 | 6] 221
State: 211
[!0&!2&3&!4&!5&!6&7] 48
[!0&1&!2&3&!4&5&!6&!7] 59
[!0&!2&!3&!4&5&!6&7] 68
[!0&!1&!2&3&!4&5&!6&!7] 127
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 211
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 212
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&!7] 207
[!0&!1&!2&3&!4&5&!6&!7] 212
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 213
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&!5&!6&7] 54
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 70
[!0&1&!2&!3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 218
[0 | 2 | 4 | 6] 221
State: 214
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&!5&!6&7] 54
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 73
[!0&1&!2&!3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 219
[0 | 2 | 4 | 6] 221
State: 215
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&5&!6&7] 80
[!0&1&!2&3&!4&5&!6&7] 107
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&1&!2&3&!4&!5&!6&!7] 188
[!0&!1&!2&!3&!4&!5&!6&!7] 215
[0 | !1&!3&!5&7 | !1&!3&5&!7 | !1&3&!5&!7 | !1&3&5&7 | 1&!3&!5&!7 | 1&!3&5&7 | 1&3&!5&7 | 1&3&5&!7 | 2 | 4 | 6] 221
State: 216
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 109
[0&!1&2&!3&4&!5&6&!7] 111
[!0&6 | 0&!6 | !1&!3&!5&7 | !1&3&5&7 | 1&!3&5&7 | 1&3&!5&7 | 1&6 | !2&6 | 2&!6 | 3&6 | !4&6 | 4&!6 | 5&6] 221
State: 217
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!1&!2&3&!4&5&!6&7] 51
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 55
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 70
[!0&1&!2&!3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 220
[0 | 2 | 4 | 6] 221
State: 218
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&1&!2&3&!4&!5&!6&7] 54
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 70
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 218
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 219
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&1&!2&3&!4&!5&!6&7] 54
[!0&!2&3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 73
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 219
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 220
[!0&!1&!2&3&!4&!5&!6&7] 48
[!0&!2&3&!4&5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 68
[!0&1&!2&!3&!4&5&!6&7] 70
[!0&1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&!3&!4&!5&!6&!7] 220
[0 | 2 | !3&!5&7 | !3&5&!7 | 3&!5&!7 | 3&5&7 | 4 | 6] 221
State: 221
[t] 221
--END--
