HOA: v1
States: 5
Start: 1
AP: 6 "__ap326" "__ap327" "__ap328" "__ap329" "__ap330" "__ap331"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 0
State: 1
[!0&2&!3&4&!5 | 1&2&!3&4&!5 | !2&!3&!4&!5 | !2&3&!4&5] 0
[0&!1&2&!3&4&!5] 3
State: 2
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 2&!3&4&!5] 0
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 4
State: 3
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 0
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 3
[0&!1&2&!3&4&!5] 4
State: 4
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 0
[0&!1&2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 4
--END--
