HOA: v1
States: 6
Start: 0
AP: 4 "__ap482" "__ap483" "__ap484" "__ap485"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[!0 | 1 | !2 | 3] 5
State: 1 {0}
[!0&!1&!2 | !0&!2&3] 2
[!0&1&!2&!3] 3
[0 | 2] 5
State: 2
[0&!1&2&!3] 1
[!0&!1&!2 | !0&!2&3] 2
[!0&1&!2&!3] 3
[!0&2 | 0&!2 | 1&2 | 2&3] 5
State: 3
[!0&!1&!2&3] 2
[!0&1&!2 | !0&!2&!3] 3
[0&!1&2&!3] 4
[!0&2 | 0&!2 | 1&2 | 2&3] 5
State: 4
[!0&!1&!2&3] 2
[!0&1&!2 | !0&!2&!3] 3
[0 | 2] 5
State: 5
[t] 5
--END--
