HOA: v1
States: 21
Start: 0
AP: 2 "__ap1118" "__ap1119"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1
[!0 | 1] 2
State: 1
[0] 2
[!0&!1] 3
[!0&1] 4
State: 2
[t] 2
State: 3
[0] 2
[!0&1] 8
[!0&!1] 10
State: 4
[0&1] 2
[!0&!1] 5
[!0&1] 6
[0&!1] 7
State: 5
[0&1] 2
[!0&!1] 5
[0&!1] 7
[!0&1] 11
State: 6
[0&1] 2
[!0&!1] 6
[0&!1] 10
[!0&1] 11
State: 7
[0] 2
[!0&1] 8
[!0&!1] 9
State: 8
[0&1] 2
[!0&!1] 8
[!0&1] 11
[0&!1] 19
State: 9
[0] 2
[!0&1] 6
[!0&!1] 10
State: 10
[0] 2
[!0&!1] 10
[!0&1] 11
State: 11
[0&1] 2
[!0] 11
[0&!1] 12
State: 12
[0] 2
[!0&!1] 13
[!0&1] 14
State: 13
[0] 2
[!0&!1] 13
[!0&1] 15
State: 14
[0&1] 2
[0&!1] 13
[!0&!1] 14
[!0&1] 15
State: 15
[0&1] 2
[!0] 15
[0&!1] 16
State: 16
[0] 2
[!0&!1] 16
[!0&1] 17
State: 17
[0&1] 2
[!0] 17
[0&!1] 18
State: 18 {0}
[0] 2
[!0&!1] 16
[!0&1] 17
State: 19
[0] 2
[!0&!1] 9
[!0&1] 20
State: 20
[0&1] 2
[0&!1] 9
[!0&1] 11
[!0&!1] 20
--END--
