HOA: v1
States: 17
Start: 0
AP: 4 "__ap240" "__ap241" "__ap246" "__ap247"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&!2&!3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
State: 2
[!0&1&!2 | !0&!2&!3] 2
[!0&!2&!3] 3
[0&!1&2&!3] 6
[!0&!1&!2&3] 7
State: 3 {0}
[!0&!2&!3 | 0&!1&2&!3] 3
State: 4
[!0&1&!2&!3] 2
[!0&!2&!3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 4
[!0&!1&!2&3] 7
[0&!1&2&!3] 8
State: 5
[!0&1&!2&!3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&!1&!2&!3 | !0&1&!2&3] 7
State: 6
[!0&!2&!3] 3
[!0&!1&!2&!3] 6
[!0&1&!2&3] 9
[!0&1&!2&!3] 10
[0&!1&2&!3] 11
[!0&!1&!2&3] 12
State: 7
[!0&1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&!1&!2 | !0&!2&3] 7
State: 8
[!0&!2&!3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 9
[0&!1&2&!3] 11
[!0&!1&!2&3] 12
[!0&1&!2&!3] 13
[0&!1&2&!3] 14
State: 9
[!0&!2&!3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 9
[!0&!1&!2&3] 12
[!0&1&!2&!3] 13
[0&!1&2&!3] 15
State: 10
[!0&!2&!3] 10
[0&!1&2&!3] 11
[!0&!1&!2&3] 12
[!0&1&!2&3] 13
State: 11
[!0&!2&!3] 3
[0&!1&2&!3] 11
State: 12
[!0&1&!2&!3] 3
[!0&!1&!2 | !0&!2&3] 12
[!0&1&!2&!3] 13
State: 13
[!0&!2&!3] 3
[0&!1&2&!3] 11
[!0&!1&!2&3] 12
[!0&1&!2 | !0&!2&!3] 13
[0&!1&2&!3] 14
State: 14
[!0&1&!2&3] 9
[!0&!1&!2&3] 12
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 16
State: 15
[!0&!2&!3] 3
[!0&1&!2&3] 9
[0&!1&2&!3] 11
[!0&!1&!2&3] 12
[!0&1&!2&!3] 13
[0&!1&2&!3] 14
[!0&!1&!2&!3] 15
State: 16
[!0&!1&!2&3] 12
[!0&1&!2&3] 13
[!0&!2&!3] 16
--END--
