HOA: v1
States: 109
Start: 0
AP: 6 "__ap1000" "__ap1001" "__ap1002" "__ap1003" "__ap998" "__ap999"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[!0 | 1 | !2 | 3 | !4 | 5] 2
State: 1
[0 | 2 | 4] 2
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!2&3&!4&5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 9
State: 2
[t] 2
State: 3
[0 | 1&3 | 2 | 4] 2
[!0&!1&!2&3&!4] 6
[!0&!1&!2&!3&!4&!5] 34
[!0&1&!2&!3&!4] 49
[!0&!1&!2&!3&!4&5] 105
State: 4
[!0&4 | 0&!4 | 1&3&!5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&!3&!4&5] 35
[!0&1&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 50
[!0&!1&!2&3&!4&5] 62
[!0&!1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&!5] 65
[0&!1&2&!3&4&!5] 66
State: 5
[0 | 1&!3&!5 | 1&3&5 | 2 | 4] 2
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 54
State: 6 {0}
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 26
[!0&!1&!2&!3&!4&5] 27
State: 7
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4] 6
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&5] 43
State: 8
[0 | 1&!3&5 | 1&3&!5 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 42
State: 9
[0 | 1&!3&!5 | 1&3&5 | 2 | 4] 2
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 13
State: 10
[0 | 1 | 2 | 4] 2
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&5] 15
State: 11
[0 | 1 | 2 | !3&5 | 3&!5 | 4] 2
[!0&!1&!2&!3&!4&!5] 11
[!0&!1&!2&3&!4&5] 39
State: 12
[0 | 1 | 2 | !3&!5 | 3&5 | 4] 2
[!0&!1&!2&3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 39
State: 13
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 14
[!0&!1&!2&3&!4&5] 15
[0&!1&2&!3&4&!5] 16
State: 14 {0}
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 27
[0&!1&2&!3&4&!5] 33
State: 15
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&!3&!4&5] 14
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 15
[0&!1&2&!3&4&!5] 40
State: 16
[0 | 2 | 4] 2
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&3&!4&5] 17
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&!3&!4&5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&5] 21
State: 17
[0 | 2 | 4] 2
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 17
[!0&1&!2&3&!4 | !0&1&!2&!4&!5 | !0&!2&3&!4&!5] 18
[!0&!2&!3&!4&5] 22
State: 18
[0 | 2 | 4] 2
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5 | !0&!2&!3&!4&!5 | !0&!2&3&!4&5] 18
[!0&!1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&!5] 37
State: 19
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&!3&!4] 19
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 23
[0&!1&2&!3&4&!5] 38
State: 20
[0 | 2 | 4] 2
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 18
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 23
[!0&1&!2&3&!4&!5] 37
State: 21
[0 | 2 | 4] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&5] 23
State: 22
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&1&!2&!4&!5 | !0&!2&3&!4&!5] 18
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5 | !0&!2&!3&!4&5] 22
[0&!1&2&!3&4&!5] 33
State: 23
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 23
[0&!1&2&!3&4&!5] 24
State: 24
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 25
State: 25
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&!3&!4] 25
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&5] 27
[0&!1&2&!3&4&!5] 28
State: 26
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 26
[!0&!1&!2&!3&!4&5] 27
State: 27
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 27
[0&!1&2&!3&4&!5] 33
State: 28
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
State: 29
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4] 29
[0&!1&2&!3&4&!5] 30
State: 30
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 32
State: 31 {1}
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
State: 32 {1}
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4] 29
[0&!1&2&!3&4&!5] 30
State: 33
[0 | 1 | 2 | 4] 2
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 34
State: 34
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&5] 35
State: 35
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4] 35
[0&!1&2&!3&4&!5] 36
State: 36
[0 | 1 | 2 | 4] 2
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&!5] 36
State: 37
[0 | 2 | 4] 2
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5 | !0&!2&!3&!4&5] 18
[!0&1&!2&3&!4 | !0&1&!2&!4&!5 | !0&!2&3&!4&!5] 37
State: 38
[0 | 1&!3&5 | 1&3&!5 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 11
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&5] 39
State: 39
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 2
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 39
[0&!1&2&!3&4&!5] 40
State: 40
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4] 6
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&5] 41
State: 41
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 25
[0&!1&2&!3&4&!5] 36
[!0&!1&!2&!3&!4&!5] 41
State: 42
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 42
State: 43
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 43
[0&!1&2&!3&4&!5] 44
State: 44
[0 | 2 | 4] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&5] 45
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&!3&!4&!5] 47
State: 45
[0 | 2 | 4] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 45
[!0&1&!2&!3&!4&!5] 47
[!0&!1&!2&!3&!4&5] 48
State: 46
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4] 46
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&5] 48
[0&!1&2&!3&4&!5] 53
State: 47
[0 | 2 | 4] 2
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 18
[!0&1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 47
[!0&!1&!2&!3&!4&5] 48
State: 48
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 47
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 48
[0&!1&2&!3&4&!5] 49
State: 49
[0 | 1 | 2 | 3 | 4] 2
[!0&!1&!2&!3&!4&!5] 49
[!0&!1&!2&!3&!4&5] 50
State: 50
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 2
[!0&!1&!2&!3&!4] 50
[0&!1&2&!3&4&!5] 51
State: 51
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 51
[!0&!1&!2&!3&!4&5] 52
State: 52
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[0&!1&2&!3&4&!5] 49
[!0&!1&!2&!3&!4] 52
State: 53
[0 | 1&3 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&!5] 49
[!0&1&!2&!3&!4&5] 50
State: 54
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&!3&!4&5] 14
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 54
[0&!1&2&!3&4&!5] 55
State: 55
[0 | 2 | 4] 2
[!0&!1&!2&3&!4&5] 17
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&!3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
State: 56
[0 | 2 | 4] 2
[!0&!1&!2&3&!4&5] 17
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 57
State: 57
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4] 57
[0&!1&2&!3&4&!5] 61
State: 58
[0 | 2 | 4] 2
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 18
[!0&1&!2&!3&!4] 20
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4&!5] 58
[!0&!1&!2&!3&!4&5] 59
State: 59
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4] 59
[0&!1&2&!3&4&!5] 60
State: 60
[0 | 1&!3&5 | 1&3&!5 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 25
State: 61
[0 | 2 | 4] 2
[!0&!2&3&!4&!5] 6
[!0&1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&5] 62
State: 62
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&!3&!4&5] 14
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 62
[0&!1&2&!3&4&!5] 63
State: 63
[0 | 2 | 4] 2
[!0&!2&3&!4] 6
[!0&!2&!3&!4&!5] 34
[!0&1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&5] 41
State: 64
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 64
[0&!1&2&!3&4&!5] 66
State: 65
[0 | 1 | 2 | 3&!5 | 4] 2
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 50
[!0&!1&!2&!3&!4&!5] 65
State: 66
[0 | 2 | 4] 2
[!0&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&5] 69
[!0&1&!2&!3&!4&5] 70
[!0&1&!2&3&!4&5] 71
State: 67
[0 | 1&3&!5 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&5] 62
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&5] 99
[!0&!1&!2&!3&!4&!5] 103
[!0&1&!2&!3&!4&!5] 104
State: 68
[!0&4 | 0&!4 | 1&3 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 90
[!0&!1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 93
[0&!1&2&!3&4&!5] 94
State: 69
[!0&4 | 0&!4 | 1&!3&5 | 1&3&!5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 14
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&!5] 54
[0&!1&2&!3&4&!5] 55
State: 70
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 70
[0&!1&2&!3&4&!5] 72
State: 71
[!0&4 | 0&!4 | 1&!3&5 | 1&3&!5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 11
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 14
[!0&!1&!2&3&!4&5] 15
[0&!1&2&!3&4&!5] 16
[!0&1&!2&3&!4&5] 39
State: 72
[0 | 2 | 4] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&!5] 72
[!0&1&!2&!3&!4&5] 73
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 75
State: 73
[0 | 2 | 4] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 73
[!0&1&!2&!3&!4&!5] 75
[!0&!1&!2&!3&!4&5] 76
State: 74
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4] 74
[!0&1&!2&!3&!4&!5] 75
[!0&1&!2&!3&!4&5] 76
[0&!1&2&!3&4&!5] 85
State: 75
[0 | 2 | 4] 2
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 18
[!0&1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 75
[!0&!1&!2&!3&!4&5] 76
State: 76
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 75
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 76
[0&!1&2&!3&4&!5] 77
State: 77
[0 | 1 | 2 | 3 | 4] 2
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 78
State: 78
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 2
[!0&!1&!2&!3&!4] 78
[0&!1&2&!3&4&!5] 79
State: 79
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 79
[!0&!1&!2&!3&!4&5] 80
State: 80
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4] 80
[0&!1&2&!3&4&!5] 81
State: 81 {1}
[0 | 1 | 2 | 3 | 4] 2
[!0&!1&!2&!3&!4&!5] 82
[!0&!1&!2&!3&!4&5] 83
State: 82
[0 | 1 | 2 | 3 | 4] 2
[!0&!1&!2&!3&!4&!5] 82
[!0&!1&!2&!3&!4&5] 83
State: 83
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 2
[!0&!1&!2&!3&!4] 83
[0&!1&2&!3&4&!5] 84
State: 84 {1}
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 79
[!0&!1&!2&!3&!4&5] 80
State: 85
[0 | 1&3 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&!5] 87
State: 86
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 2
[!0&!1&!2&!3&!4] 86
[0&!1&2&!3&4&!5] 88
State: 87
[0 | 1 | 2 | 3 | 4] 2
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&!5] 87
State: 88
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 89
State: 89
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[0&!1&2&!3&4&!5] 82
[!0&!1&!2&!3&!4] 89
State: 90
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 90
[!0&!1&!2&!3&!4&5] 91
[0&!1&2&!3&4&!5] 94
State: 91
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4] 91
[0&!1&2&!3&4&!5] 102
State: 92
[0 | 1 | 2 | 3 | 4] 2
[!0&!1&!2&!3&!4&!5] 92
[!0&!1&!2&!3&!4&5] 93
State: 93
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 2
[!0&!1&!2&!3&!4] 93
[0&!1&2&!3&4&!5] 101
State: 94
[0 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 17
[!0&1&!2&3&!4&!5] 18
[!0&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 95
[!0&!1&!2&!3&!4&5] 96
State: 95
[0 | 2 | 4] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 75
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 95
[!0&!1&!2&!3&!4&5] 97
State: 96
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 17
[!0&1&!2&3&!4&!5] 18
[!0&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&5] 96
[!0&!1&!2&!3&!4&!5] 97
[0&!1&2&!3&4&!5] 98
State: 97
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 75
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4] 97
[0&!1&2&!3&4&!5] 98
State: 98
[0 | 1&3 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&!5] 87
[!0&!1&!2&!3&!4&5] 99
[!0&!1&!2&!3&!4&!5] 100
State: 99
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[0&!1&2&!3&4&!5] 36
[!0&!1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&!5] 99
State: 100
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 99
[!0&!1&!2&!3&!4&!5] 100
State: 101
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 80
[!0&!1&!2&!3&!4&!5] 88
State: 102
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 32
[!0&!1&!2&!3&!4&!5] 36
State: 103
[0 | 1 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&5] 99
[!0&!1&!2&!3&!4&!5] 103
State: 104
[0 | 1 | 2 | 3&!5 | 4] 2
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&!5] 104
State: 105
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 105
[0&!1&2&!3&4&!5] 106
State: 106
[0 | 2 | 4] 2
[!0&!1&!2&3&!4&!5] 17
[!0&1&!2&3&!4&!5] 18
[!0&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 45
[!0&1&!2&!3&!4&5] 48
[!0&!1&!2&!3&!4&!5] 107
[!0&!1&!2&!3&!4&5] 108
State: 107
[0 | 2 | 4] 2
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 22
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&5] 48
[!0&!1&!2&!3&!4&!5] 107
State: 108
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 2
[!0&!1&!2&3&!4&!5] 17
[!0&1&!2&3&!4&!5] 18
[!0&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 45
[!0&!1&!2&!3&!4&!5] 46
[!0&1&!2&!3&!4&5] 48
[0&!1&2&!3&4&!5] 53
[!0&!1&!2&!3&!4&5] 108
--END--
