HOA: v1
States: 9
Start: 0
AP: 4 "__ap272" "__ap273" "__ap278" "__ap279"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&!2&3] 4
State: 2
[!0&!2&!3] 2
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
[0&!1&2&!3] 6
State: 3 {1}
[!0&!2&!3] 3
[0&!1&2&!3] 7
State: 4
[!0&!1&!2 | !0&!2&3] 4
[!0&1&!2&!3] 5
State: 5
[0&!1&2&!3] 1
[!0&!1&!2&3] 4
[!0&1&!2 | !0&!2&!3] 5
State: 6
[!0&1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 8
State: 7 {0 1}
[!0&1&!2&!3] 3
[!0&!1&!2&!3] 8
State: 8 {1}
[!0&1&!2&!3] 3
[!0&!1&!2&!3] 8
--END--
