HOA: v1
States: 30
Start: 0
AP: 6 "__ap292" "__ap293" "__ap294" "__ap295" "__ap296" "__ap297"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 3
[!0&1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 9
[0&!1&2&!3&4&!5] 10
[0&!1&2&!3&4&!5] 11
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&5] 15
State: 2
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 2
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 5
[0&!1&2&!3&4&!5] 10
[0&!1&2&!3&4&!5] 11
[!0&1&!2&3&!4&!5] 25
[!0&1&!2&!3&!4&5] 29
State: 3
[!0&!1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 27
[0&!1&2&!3&4&!5] 28
State: 4
[!0&!1&!2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 23
[0&!1&2&!3&4&!5] 24
State: 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 5
[0&!1&2&!3&4&!5] 10
[0&!1&2&!3&4&!5] 11
State: 6 {1}
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 7
State: 7 {0 1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 7
[0&!1&2&!3&4&!5] 20
State: 8 {0}
[!0&!2&3&!4&!5] 8
[!0&!2&!3&!4&5] 9
State: 9 {0 1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 9
[0&!1&2&!3&4&!5] 17
State: 10 {0 1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 10
[0&!1&2&!3&4&!5] 11
State: 11 {0}
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 7
[!0&!2&3&!4&!5] 8
[!0&!2&!3&!4&5] 9
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 10
State: 12
[!0&!1&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 7
[!0&1&!2&!3&!4&5] 12
State: 13
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 7
[!0&!1&!2&!3&!4&!5] 13
[0&!1&2&!3&4&!5] 19
State: 14
[!0&!1&!2&3&!4&!5] 8
[!0&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 14
State: 15
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 9
[!0&!1&!2&!3&!4&!5] 15
[0&!1&2&!3&4&!5] 16
State: 16
[0&!1&2&!3&4&!5] 9
[!0&1&!2&!3&!4&5] 16
[!0&!1&!2&!3&!4&!5] 17
[0&!1&2&!3&4&!5] 18
State: 17 {0 1}
[0&!1&2&!3&4&!5] 9
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 17
[0&!1&2&!3&4&!5] 18
State: 18
[!0&!2&3&!4&!5] 10
[!0&!2&!3&!4&5] 18
State: 19
[0&!1&2&!3&4&!5] 7
[!0&1&!2&3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 20
[0&!1&2&!3&4&!5] 21
State: 20 {0 1}
[0&!1&2&!3&4&!5] 7
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 20
[0&!1&2&!3&4&!5] 21
State: 21
[!0&!2&!3&!4&5] 10
[!0&!2&3&!4&!5] 21
State: 22
[!0&!1&!2&!3&!4&!5] 22
[0&!1&2&!3&4&!5] 24
[!0&1&!2&3&!4&!5] 25
State: 23
[0&!1&2&!3&4&!5] 21
[!0&1&!2&3&!4&!5] 23
[!0&!1&!2&!3&!4&!5] 25
State: 24
[!0&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 21
[!0&1&!2&3&!4&!5] 24
State: 25
[0&!1&2&!3&4&!5] 21
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 25
State: 26
[!0&!1&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 28
[!0&1&!2&!3&!4&5] 29
State: 27
[0&!1&2&!3&4&!5] 18
[!0&1&!2&!3&!4&5] 27
[!0&!1&!2&!3&!4&!5] 29
State: 28
[!0&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&5] 28
State: 29
[0&!1&2&!3&4&!5] 18
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 29
--END--
