HOA: v1
States: 59
Start: 0
AP: 4 "__ap1134" "__ap1135" "__ap1138" "__ap1139"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) & (Inf(3) | Fin(4))
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&1&!2&!3] 2
[!0&!2&3] 3
State: 2
[!0&!1&!2&!3] 2
[0&!1&2&!3] 54
State: 3
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 5
State: 4
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 6
State: 5
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 6
[0&!1&2&!3] 7
State: 6
[!0&!2&!3] 6
[0&!1&2&!3] 53
State: 7
[!0&!1&!2&!3] 8
[!0&1&!2&!3] 9
State: 8
[!0&!1&!2&!3] 51
[!0&1&!2&!3] 52
State: 9
[0&!1&2&!3] 8
[!0&!1&!2&!3] 9
[!0&1&!2&!3] 10
State: 10
[!0&!2&!3] 10
[0&!1&2&!3] 11
State: 11
[!0&1&!2&!3] 12
[!0&!1&!2&!3] 13
State: 12
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 14
[0&!1&2&!3] 47
State: 13
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 14
State: 14
[!0&!2&!3] 14
[0&!1&2&!3] 15
State: 15
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 17
State: 16
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 42
State: 17
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 18
[0&!1&2&!3] 19
State: 18 {1 3}
[!0&!2&!3] 44
[0&!1&2&!3] 46
State: 19
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 21
State: 20 {1 3}
[!0&1&!2&!3] 44
[!0&!1&!2&!3] 45
State: 21
[!0&1&!2&!3] 18
[!0&!1&!2&!3] 21
[0&!1&2&!3] 22
State: 22
[!0&1&!2&!3] 23
[!0&!1&!2&!3] 24
State: 23
[!0&!1&!2&!3] 23
[!0&1&!2&!3] 25
[0&!1&2&!3] 43
State: 24 {1 3}
[!0&1&!2&!3] 25
[!0&!1&!2&!3] 26
State: 25 {1 3}
[!0&!2&!3] 27
[0&!1&2&!3] 28
State: 26 {1}
[!0&1&!2&!3] 25
[!0&!1&!2&!3] 26
State: 27 {1}
[!0&!2&!3] 27
[0&!1&2&!3] 28
State: 28 {0 1 2}
[!0&!1&!2&!3] 29
[!0&1&!2&!3] 30
State: 29 {1}
[!0&!1&!2&!3] 29
[!0&1&!2&!3] 38
State: 30 {1}
[!0&1&!2&!3] 18
[!0&!1&!2&!3] 30
[0&!1&2&!3] 31
State: 31 {0 1 2}
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 32
State: 32 {1}
[!0&1&!2&!3] 18
[!0&!1&!2&!3] 32
[0&!1&2&!3] 33
State: 33 {0 1 2}
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 34
State: 34 {1}
[!0&1&!2&!3] 25
[!0&!1&!2&!3] 34
[0&!1&2&!3] 35
State: 35 {0 1 2 4}
[!0&1&!2&!3] 34
[!0&!1&!2&!3] 36
State: 36 {1 3}
[!0&1&!2&!3] 27
[!0&!1&!2&!3] 37
State: 37 {1}
[!0&1&!2&!3] 27
[!0&!1&!2&!3] 37
State: 38 {1}
[!0&!2&!3] 38
[0&!1&2&!3] 39
State: 39 {0 1 2 3}
[!0&1&!2&!3] 40
[!0&!1&!2&!3] 41
State: 40 {1 3}
[!0&1&!2&!3] 18
[!0&!1&!2&!3] 30
[0&!1&2&!3] 31
State: 41 {1}
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 42
State: 42 {1 3}
[!0&!2&!3] 38
[0&!1&2&!3] 39
State: 43
[!0&1&!2&!3] 23
[!0&!1&!2&!3] 36
State: 44 {1}
[!0&!2&!3] 44
[0&!1&2&!3] 46
State: 45 {1}
[!0&1&!2&!3] 44
[!0&!1&!2&!3] 45
State: 46 {0 1 2}
[!0&1&!2&!3] 40
[!0&!1&!2&!3] 41
State: 47
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 48
State: 48
[!0&1&!2&!3] 14
[!0&!1&!2&!3] 48
[0&!1&2&!3] 49
State: 49
[!0&1&!2&!3] 23
[!0&!1&!2&!3] 50
State: 50
[!0&1&!2&!3] 25
[!0&!1&!2&!3] 50
State: 51
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 51
State: 52
[0&!1&2&!3] 8
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 52
State: 53
[!0&1&!2&!3] 12
[!0&!1&!2&!3] 47
State: 54
[!0&!1&!2&3] 55
[!0&1&!2&3] 56
State: 55
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 58
State: 56
[!0&1&!2&!3] 6
[!0&!1&!2&!3] 56
[0&!1&2&!3] 57
State: 57
[!0&!1&!2&!3] 8
[!0&1&!2&!3] 9
State: 58
[!0&1&!2&!3] 6
[!0&!1&!2&!3] 56
[0&!1&2&!3] 57
--END--
