HOA: v1
States: 248
Start: 0
AP: 6 "__ap356" "__ap357" "__ap362" "__ap363" "__ap364" "__ap365"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 1
[0&!1&2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5 | !0&2&!3&4&!5 | 1&!2&!3&!4&!5 | 1&!2&3&!4&5 | 1&2&!3&4&!5] 3
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 4
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 5
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 6
[!0&!2&4 | !0&2&!4 | !0&!3&5 | !0&3&!5 | !0&4&5 | 1&!2&4 | 1&2&!4 | 1&!3&5 | 1&3&!5 | 1&4&5] 7
State: 1 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[!0&!1&!2&4 | !0&!1&2&!4 | !0&!1&!3&5 | !0&!1&3&!5 | !0&!1&4&5] 4
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&1&!2&4 | !0&1&2&!4 | !0&1&!3&5 | !0&1&3&!5 | !0&1&4&5] 8
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5] 33
State: 2
[!0&!1&2&!3&4&!5] 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[!0&!1&2&3&4 | !0&!1&2&5] 4
[!0&!1&2&!4&!5] 5
[!0&!1&!2&3&4] 6
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&1&2&3&4 | !0&1&2&5] 8
[!0&!1&!2&!3&4] 9
[!0&1&!2&4] 10
[!0&1&2&!4&!5] 30
[!0&1&2&!3&4&!5] 33
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&3&!4&5] 35
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&5] 39
[!0&1&!2&!3&!4&5] 40
[!0&1&!2&3&!4&!5] 41
State: 3 {1}
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 3
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 7
State: 4
[!0&!1] 4
[0] 7
[!0&1] 8
State: 5
[!0&!1&4 | !0&!1&5] 4
[!0&!1&!4&!5] 5
[0] 7
[!0&1&4 | !0&1&5] 8
[!0&1&!4&!5] 30
State: 6
[!0&!1&2] 4
[!0&!1&!2&3] 6
[0] 7
[!0&1&2] 8
[!0&!1&!2&!3] 9
[!0&1&!2] 10
State: 7
[t] 7
State: 8
[0&1] 7
[!0] 8
[0&!1] 11
State: 9
[!0&!1&2] 4
[0] 7
[!0&1&2] 8
[!0&!1&!2] 9
[!0&1&!2&3] 10
[!0&1&!2&!3] 12
State: 10
[0&1] 7
[!0&2] 8
[!0&!1&!2 | !0&!2&3] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3] 12
[0&!1&2&!3] 13
State: 11
[0] 7
[!0&!1] 11
[!0&1] 15
State: 12
[0&1] 7
[!0&2] 8
[!0&!1&!2&3] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2 | !0&!2&!3] 12
[0&!1&2&!3] 18
State: 13 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2] 14
[!0&1&2] 15
[!0&1&!2&!3] 16
[!0&1&!2&3] 17
State: 14
[0] 7
[!0&!1&2] 11
[!0&!1&!2] 14
[!0&1&2] 15
[!0&1&!2&!3] 16
[!0&1&!2&3] 17
State: 15
[0&1] 7
[!0] 15
[0&!1] 29
State: 16
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&1&!2 | !0&!2&!3] 16
[!0&!1&!2&3] 17
[0&!1&2&!3] 18
State: 17
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3] 14
[!0&2] 15
[!0&1&!2&!3] 16
[!0&!1&!2 | !0&!2&3] 17
State: 18
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3] 14
[!0&1&2] 15
[!0&1&!2&3] 17
[!0&!1&!2&!3] 19
[!0&1&!2&!3] 20
State: 19
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3] 14
[!0&1&2] 15
[!0&1&!2&3] 17
[!0&!1&!2&!3] 19
[!0&1&!2&!3] 27
State: 20
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!2&!3] 20
[!0&1&!2&3] 21
[!0&!1&!2&3] 22
[0&!1&2&!3] 23
State: 21 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&1&!2 | !0&!2&!3] 16
[!0&!1&!2&3] 17
[0&!1&2&!3] 18
State: 22 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3] 14
[!0&2] 15
[!0&1&!2&!3] 16
[!0&!1&!2 | !0&!2&3] 17
State: 23
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3] 13
[!0&1&2] 15
[!0&1&!2&3] 21
[!0&1&!2&!3] 24
[!0&!1&!2&!3] 25
State: 24 {1}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!2&!3] 20
[!0&1&!2&3] 21
[!0&!1&!2&3] 22
[0&!1&2&!3] 23
State: 25 {1}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3] 13
[!0&1&2] 15
[!0&1&!2&!3] 20
[!0&1&!2&3] 21
[!0&!1&!2&!3] 26
State: 26
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3] 13
[!0&1&2] 15
[!0&1&!2&!3] 20
[!0&1&!2&3] 21
[!0&!1&!2&!3] 26
State: 27
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&1&!2&3] 16
[!0&!1&!2&3] 17
[!0&!2&!3] 27
[0&!1&2&!3] 28
State: 28
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3] 14
[!0&1&2] 15
[!0&1&!2&3] 16
[!0&1&!2&!3] 20
[!0&!1&!2&!3] 26
State: 29 {1}
[0] 7
[!0&!1] 11
[!0&1] 15
State: 30
[0&1] 7
[!0&4 | !0&5] 8
[0&!1&!4 | 0&!1&5] 11
[!0&!4&!5] 30
[0&!1&4&!5] 31
State: 31
[0] 7
[!0&!1&4 | !0&!1&5] 11
[!0&1&4 | !0&1&5] 15
[!0&!1&!4&!5] 31
[!0&1&!4&!5] 32
State: 32
[0&1] 7
[!0&4 | !0&5] 15
[0&!1&!4 | 0&!1&5] 29
[0&!1&4&!5] 31
[!0&!4&!5] 32
State: 33 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&!2&4 | !0&2&!4 | !0&!3&5 | !0&3&!5 | !0&4&5] 8
[0&!1&!2&4 | 0&!1&2&!4 | 0&!1&!3&5 | 0&!1&3&!5 | 0&!1&4&5] 11
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5 | !0&2&!3&4&!5] 33
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5 | 0&!1&2&!3&4&!5] 208
State: 34 {1}
[!0&!1&2&!3&4&!5] 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[!0&!1&2&3&4 | !0&!1&2&5] 4
[!0&!1&2&!4&!5] 5
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&1&2&3&4 | !0&1&2&5] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&2&!4&!5] 30
[!0&1&2&!3&4&!5] 33
[!0&!1&!2&!3&!4&!5] 34
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&3&!4&!5] 187
[!0&!1&!2&!3&!4&5] 204
[!0&!1&!2&3&!4&!5] 206
[!0&1&!2&3&!4&5] 226
[!0&1&!2&!3&!4&!5] 244
[!0&!1&!2&3&!4&5] 247
State: 35 {1}
[!0&!1&2&!3&4&!5] 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 4
[!0&!1&!2&3&4] 6
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 8
[!0&!1&!2&!3&4] 9
[!0&1&!2&4] 10
[!0&1&2&!3&4&!5] 33
[!0&!1&!2&3&!4&5] 35
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 37
[!0&1&!2&3&!4&!5] 40
[!0&1&!2&!3&!4&5] 200
[!0&!1&!2&!3&!4&5] 202
[!0&!1&!2&3&!4&!5] 207
[!0&!1&!2&!3&!4&!5] 246
State: 36 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3&4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!3&4&!5] 33
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&3&!4&!5] 42
[!0&1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&5] 200
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&1&!2&3&!4&5] 226
[!0&!1&!2&3&!4&5] 228
[!0&1&!2&!3&!4&!5] 229
[0&!1&2&!3&4&!5] 230
State: 37 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3 | !0&2&!4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!3&4&!5] 33
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 37
[!0&!2&3&!4&!5] 40
[!0&1&!2&!3&!4&5] 186
[!0&!1&!2&!3&!4&5] 200
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&1&!2&!3&!4&!5] 209
[0&!1&2&!3&4&!5] 210
State: 38
[!0&!1&2&4 | !0&!1&2&5] 4
[!0&!1&2&!4&!5] 5
[!0&!1&!2&3&4] 6
[0] 7
[!0&1&2&4 | !0&1&2&5] 8
[!0&!1&!2&!3&4] 9
[!0&1&!2&4] 10
[!0&1&2&!4&!5] 30
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&5] 39
[!0&1&!2&!4&5] 40
[!0&1&!2&3&!4&!5] 41
[!0&1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&!5] 206
[!0&!1&!2&3&!4&5] 207
State: 39
[!0&!1&2] 4
[0] 7
[!0&1&2] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&!1&!2&!4&!5] 39
[!0&1&!2&!3&!4&!5] 43
[!0&1&!2&3&!4&5] 189
[!0&1&!2&!3&!4&5] 197
[!0&1&!2&3&!4&!5] 199
[!0&!1&!2&!3&!4&5] 202
[!0&!1&!2&3&!4&5] 203
State: 40
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 40
[!0&1&!2&!3&!4&!5] 43
[0&!1&2&!3&4&!5] 46
[!0&1&!2&!3&!4&5] 186
[!0&!1&!2&!3&!4&5] 200
State: 41
[0&1] 7
[!0&2&4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 40
[!0&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&5] 43
[!0&1&!2&!3&!4&!5] 44
[0&!1&2&!3&4&!5] 45
State: 42
[0&1] 7
[!0&2&4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&!1&!2&!4&!5] 42
[!0&1&!2&!3&!4&!5] 44
[0&!1&2&!3&4&!5] 45
[!0&1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&1&!2&3&!4&5] 189
[!0&!1&!2&!3&!4&5] 200
[!0&!1&!2&3&!4&5] 201
State: 43
[0&1] 7
[!0&2] 8
[!0&!1&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 43
[0&!1&2&!3&4&!5] 156
[!0&1&!2&!3&!4&5] 186
[!0&!1&!2&3&!4&5] 189
[!0&1&!2&3&!4&5] 191
[!0&!1&!2&!3&!4&5] 197
[!0&!1&!2&3&!4&!5] 199
State: 44
[0&1] 7
[!0&2&4 | !0&2&5] 8
[!0&!1&!2&3&4] 10
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&1&!2&!4&!5] 44
[0&!1&2&!3&4&!5] 53
[!0&!1&!2&!3&!4&5] 186
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&3&!4&5] 189
[!0&!1&!2&!3&!4&!5] 190
[!0&1&!2&3&!4&5] 191
State: 45
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!4&5] 46
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&!3&!4&!5] 50
[!0&1&!2&!3&!4&!5] 51
State: 46
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 46
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4] 49
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 83
State: 47
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 47
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 156
State: 48
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[0&!1&2&!3&4&!5] 45
[!0&1&!2&!3&!4&5] 47
[!0&!2&3&!4&!5] 48
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 49
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&!3&!4&!5] 177
State: 49
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[0&!1&2&!3&4&!5] 46
[!0&1&!2&!3&!4&!5] 47
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 49
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 78
State: 50
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&!1&!2&!4&!5] 50
[!0&1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&5] 55
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&3&!4&5] 85
State: 51
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&!4&!5] 51
[!0&!1&!2&!3&!4&5] 52
[0&!1&2&!3&4&!5] 53
[!0&!1&!2&!3&!4&!5] 54
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
State: 52 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&!1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&!5] 58
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!4&5] 59
[!0&!1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4&5] 69
[!0&1&!2&!3&!4&!5] 79
[0&!1&2&!3&4&!5] 117
State: 53
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&!3&!4&5] 110
[!0&!1&!2&!3&!4&5] 118
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&3&!4&!5] 177
[!0&1&!2&!3&!4&!5] 180
[!0&!1&!2&!3&!4&!5] 185
State: 54
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&!3&!4&!5] 51
[0&!1&2&!3&4&!5] 53
[!0&!1&!2&!3&!4&!5] 54
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!3&!4&5] 115
[!0&1&!2&3&!4&!5] 175
State: 55 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&3&!4&5] 65
[!0&!1&!2&!3&!4&5] 69
[!0&!2&!3&!4&!5] 79
[0&!1&2&!3&4&!5] 170
State: 56
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[0&!1&2&!3&4&!5] 173
State: 57
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 64
[0&!1&2&!3&4&!5] 67
State: 58
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 60
[!0&!1&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 62
State: 59
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&!1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&!5] 58
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!4&5] 59
[!0&!1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4&5] 69
[!0&1&!2&!3&!4&!5] 79
[0&!1&2&!3&4&!5] 117
State: 60
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&5] 94
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&3&!4&!5] 152
[!0&1&!2&!3&!4&!5] 158
[!0&!1&!2&!3&!4&!5] 172
State: 61
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&!5] 66
[0&!1&2&!3&4&!5] 141
State: 62
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 62
[0&!1&2&!3&4&!5] 63
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
State: 63
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&!5] 63
[!0&!1&!2&3&!4&5] 67
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&3&!4&!5] 77
[!0&!1&!2&!3&!4&!5] 152
State: 64
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 64
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&!5] 66
[0&!1&2&!3&4&!5] 67
State: 65
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 65
[0&!1&2&!3&4&!5] 151
State: 66
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 66
[0&!1&2&!3&4&!5] 67
State: 67
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4] 49
[!0&!1&!2&3&!4] 67
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&!5] 70
State: 68
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&!5] 74
[!0&1&!2&!3&!4&!5] 79
State: 69
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&!5] 66
[!0&!1&!2&!3&!4] 69
[!0&1&!2&!3&!4&!5] 79
[0&!1&2&!3&4&!5] 117
State: 70
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&3&!4&5] 72
State: 71
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 73
State: 72
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 72
State: 73
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 49
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&3&!4&5] 67
[!0&!1&!2&3&!4&!5] 73
[!0&!1&!2&!3&!4&5] 74
[!0&!1&!2&!3&!4&!5] 75
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&3&!4&!5] 77
State: 74
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&!5] 74
[!0&1&!2&!3&!4&!5] 79
[!0&!1&!2&3&!4&5] 126
State: 75
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&!1&!2&!4&!5] 75
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&3&!4&!5] 86
State: 76
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&!5] 76
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 89
[!0&1&!2&3&!4&!5] 99
State: 77
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!2&3&!4&5] 49
[!0&!2&3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 78
[!0&1&!2&!3&!4&5] 79
[!0&!1&!2&!3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 81
[0&!1&2&!3&4&!5] 82
State: 78
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[0&!1&2&!3&4&!5] 46
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&!3&!4&5] 59
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 78
[!0&1&!2&!3&!4&!5] 79
[!0&!1&!2&3&!4&!5] 169
State: 79
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&3&!4&5] 65
[!0&!1&!2&!3&!4&5] 69
[!0&!2&!3&!4&!5] 79
[0&!1&2&!3&4&!5] 170
State: 80
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 78
[!0&1&!2&!3&!4&5] 79
[!0&!1&!2&!4&!5] 80
[!0&1&!2&!3&!4&!5] 81
[0&!1&2&!3&4&!5] 82
[!0&1&!2&3&!4&!5] 86
[!0&!1&!2&3&!4&5] 169
State: 81
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&!5] 76
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 89
State: 82
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&!2&3&!4&5] 46
[!0&1&!2&3&!4&5] 49
[!0&1&!2&3&!4&!5] 77
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 82
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&!3&!4&!5] 84
State: 83
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&!3&!4&5] 59
[!0&1&!2&3&!4&5] 64
[!0&1&!2&!3&!4&!5] 79
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 83
[!0&!1&!2&3&!4&!5] 85
State: 84
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&!4&!5] 84
[!0&!1&!2&3&!4&5] 85
[!0&1&!2&3&!4&!5] 86
State: 85
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 85
State: 86
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 87
State: 87
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 67
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&3&!4&!5] 77
[!0&1&!2&!3&!4&5] 79
[!0&!1&!2&3&!4&!5] 87
[!0&!1&!2&!3&!4&!5] 88
State: 88
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&3&!4&!5] 86
[!0&!1&!2&!4&!5] 88
State: 89
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&!5] 93
State: 90
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&5] 68
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4] 90
[!0&1&!2&!3&!4&!5] 104
[!0&1&!2&!3&!4&5] 108
State: 91
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&!2&!3&!4&!5] 91
[!0&!1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&5] 128
[!0&1&!2&3&!4&!5] 138
[!0&!1&!2&3&!4&!5] 166
[0&!1&2&!3&4&!5] 167
State: 92
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&3&!4&!5] 86
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 90
[!0&!1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&5] 104
[!0&1&!2&!3&!4&!5] 107
State: 93
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[!0&1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&!5] 93
[!0&!1&!2&!3&!4&5] 94
[!0&!1&!2&!3&!4&!5] 95
[0&!1&2&!3&4&!5] 96
State: 94
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&1&!2&!3&!4&!5] 91
[!0&!1&!2&!3&!4] 94
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&!5] 138
[!0&1&!2&3&!4&5] 140
[0&!1&2&!3&4&!5] 145
[!0&!1&!2&!3&4] 164
[!0&!1&!2&3&!4&!5] 165
State: 95
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&3&!4&!5] 86
[!0&1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&!5] 93
[!0&!1&!2&!3&!4&5] 94
[!0&!1&!2&!3&!4&!5] 95
[0&!1&2&!3&4&!5] 96
[!0&1&!2&3&!4&!5] 99
[!0&!1&!2&!3&4] 164
State: 96
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 47
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&3&!4&!5] 76
[!0&!1&!2&3&!4&!5] 88
[!0&1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&!5] 93
[!0&!1&!2&!3&!4&5] 97
[!0&!1&!2&!3&!4&!5] 98
State: 97
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&1&!2&!3&!4&!5] 91
[!0&!1&!2&!3&!4] 97
[!0&!1&!2&!3&4] 100
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&3&!4&5] 114
[!0&1&!2&3&!4&!5] 138
[!0&!1&!2&3&!4&!5] 139
[!0&1&!2&3&!4&5] 140
State: 98
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&3&!4&!5] 88
[!0&1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&!5] 93
[!0&!1&!2&!3&!4&5] 97
[!0&!1&!2&!3&!4&!5] 98
[!0&1&!2&3&!4&!5] 99
[!0&!1&!2&!3&4] 100
State: 99
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&!3&!4&5] 61
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 99
[0&!1&2&!3&4&!5] 101
State: 100
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3] 13
[!0&1&2] 15
[!0&1&!2&!3] 20
[!0&1&!2&3] 21
[!0&!1&!2&!3] 100
State: 101
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&3&!4&!5] 88
[!0&1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&!5] 95
[!0&!1&!2&!3&!4&5] 102
[!0&!1&!2&!3&!4&!5] 103
State: 102
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&!5] 102
[!0&1&!2&!3&!4&!5] 104
[!0&1&!2&!3&!4&5] 106
[!0&!1&!2&3&!4&5] 126
[!0&!1&!2&!3&!4&5] 142
State: 103
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&3&!4&!5] 86
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 102
[!0&!1&!2&!3&!4&!5] 103
[!0&1&!2&!3&!4&5] 104
[!0&1&!2&!3&!4&!5] 105
State: 104
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&1&!2&3&!4&!5] 58
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&3&!4&5] 65
[!0&!2&!3&!4&!5] 104
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&5] 108
[0&!1&2&!3&4&!5] 161
State: 105
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 96
[!0&1&!2&3&!4&!5] 99
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&!3&!4&!5] 105
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&!5] 107
State: 106
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&!3&!4&!5] 104
[!0&!1&!2&!3&!4] 106
[!0&1&!2&!3&!4&5] 108
[0&!1&2&!3&4&!5] 109
State: 107
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 96
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&!3&!4&!5] 105
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&!5] 107
State: 108
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&!1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&3&!4&5] 59
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&!3&!4&!5] 104
[!0&!1&!2&!3&!4&5] 106
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 108
[0&!1&2&!3&4&!5] 109
State: 109
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&!5] 47
[!0&!1&!2&3&!4&5] 68
[!0&1&!2&3&!4&5] 69
[!0&!1&!2&3&!4&!5] 70
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&!3&!4&!5] 112
State: 110
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&!1&!2&!3&!4&5] 94
[!0&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&3&!4&!5] 113
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&5] 128
[!0&!1&!2&3&!4&!5] 148
[0&!1&2&!3&4&!5] 149
State: 111
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&1&!2&3&!4&5] 52
[!0&1&!2&!3&!4&!5] 91
[!0&!1&!2&!3&!4&5] 94
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 111
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&!5] 138
[!0&!1&!2&3&!4&!5] 144
[0&!1&2&!3&4&!5] 145
State: 112
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&!3&!4&!5] 112
[!0&1&!2&3&!4&!5] 113
[!0&!1&!2&3&!4&5] 114
[!0&1&!2&3&!4&5] 115
[!0&!1&!2&3&!4&!5] 116
State: 113 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 47
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 156
State: 114 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&!5] 74
[!0&1&!2&!3&!4&!5] 79
State: 115 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&!5] 66
[!0&!1&!2&!3&!4] 69
[!0&1&!2&!3&!4&!5] 79
[0&!1&2&!3&4&!5] 117
State: 116 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&3&!4&5] 72
State: 117
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&!5] 49
[!0&!1&!2&3&!4&5] 68
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&5] 78
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&!3&!4&!5] 118
State: 118
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&!5] 49
[!0&!1&!2&3&!4&5] 68
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&5] 78
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 108
[!0&!1&!2&!3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 119
State: 119
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&1&!2&3&!4&!5] 47
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&3&!4&5] 65
[!0&!1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&5] 108
[!0&!2&!3&!4&!5] 119
[0&!1&2&!3&4&!5] 120
State: 120
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 59
[!0&!1&!2&3&!4&5] 74
[!0&!1&!2&3&!4&!5] 75
[!0&1&!2&3&!4&!5] 76
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&!3&!4&!5] 122
State: 121
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&!1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&5] 111
[!0&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&5] 128
[!0&!1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&!5] 130
[0&!1&2&!3&4&!5] 131
State: 122
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 52
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&!3&!4&!5] 122
[!0&!1&!2&3&!4&5] 123
[!0&!1&!2&3&!4&!5] 124
[!0&1&!2&3&!4&!5] 125
State: 123 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&!5] 74
[!0&1&!2&!3&!4&!5] 79
[!0&!1&!2&3&!4&5] 126
State: 124 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&!1&!2&!4&!5] 75
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&3&!4&!5] 86
State: 125 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&!5] 76
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 89
[!0&1&!2&3&!4&!5] 99
State: 126
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&!3&!4&5] 61
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&3&!4&5] 64
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 126
State: 127 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 64
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&!5] 66
[0&!1&2&!3&4&!5] 67
State: 128 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 65
[0&!1&2&!3&4&!5] 151
State: 129 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 87
State: 130 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&!5] 76
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 89
State: 131
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 55
[!0&!1&!2&3&!4&5] 123
[!0&1&!2&3&!4&!5] 125
[!0&1&!2&!3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[!0&!1&!2&!3&!4&5] 134
[!0&!1&!2&3&!4&!5] 135
[!0&!1&!2&!3&!4&!5] 136
State: 132 {1}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&1&!2&3&!4&5] 52
[!0&1&!2&!3&!4&!5] 91
[!0&!1&!2&!3&!4&5] 94
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 111
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&!5] 138
[!0&!1&!2&3&!4&!5] 144
[0&!1&2&!3&4&!5] 145
State: 133 {1}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&!1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&5] 111
[!0&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&5] 128
[!0&!1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&!5] 130
[0&!1&2&!3&4&!5] 131
State: 134 {1}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&1&!2&!3&!4&!5] 91
[!0&!1&!2&!3&!4] 97
[!0&!1&!2&!3&4] 100
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&3&!4&5] 114
[!0&1&!2&3&!4&!5] 138
[!0&!1&!2&3&!4&!5] 139
[!0&1&!2&3&!4&5] 140
State: 135 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&3&!4&!5] 86
[!0&!1&!2&!4&!5] 88
State: 136 {1}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&5] 123
[!0&1&!2&3&!4&!5] 125
[!0&!1&!2&3&!4&!5] 135
[!0&!1&!2&!3&!4&!5] 137
State: 137
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&5] 123
[!0&1&!2&3&!4&!5] 125
[!0&!1&!2&3&!4&!5] 135
[!0&!1&!2&!3&!4&!5] 137
State: 138 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 60
[!0&!1&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 62
State: 139 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 72
State: 140 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&!5] 66
[0&!1&2&!3&4&!5] 141
State: 141
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&!5] 49
[!0&!1&!2&3&!4&5] 68
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&5] 78
[!0&1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&!5] 110
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&!3&!4&!5] 143
State: 142
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&5] 68
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&!5] 102
[!0&1&!2&!3&!4&!5] 104
[!0&1&!2&!3&!4&5] 106
[!0&!1&!2&!3&!4&5] 142
State: 143
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&5] 64
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&!5] 119
[!0&!1&!2&3&!4&5] 126
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&!3&!4&!5] 143
State: 144 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[!0&!1&!2&!3&!4&5] 64
[0&!1&2&!3&4&!5] 67
State: 145
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&!5] 113
[!0&!1&!2&3&!4&5] 114
[!0&1&!2&3&!4&5] 115
[!0&!1&!2&3&!4&!5] 116
[!0&1&!2&!3&!4&5] 132
[!0&!1&!2&!3&!4&5] 134
[!0&1&!2&!3&!4&!5] 146
[!0&!1&!2&!3&!4&!5] 147
State: 146 {1}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&!1&!2&!3&!4&5] 94
[!0&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&3&!4&!5] 113
[!0&!1&!2&3&!4&5] 127
[!0&1&!2&3&!4&5] 128
[!0&!1&!2&3&!4&!5] 148
[0&!1&2&!3&4&!5] 149
State: 147 {1}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&!3&!4&!5] 112
[!0&1&!2&3&!4&!5] 113
[!0&!1&!2&3&!4&5] 114
[!0&1&!2&3&!4&5] 115
[!0&!1&!2&3&!4&!5] 116
State: 148 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 73
State: 149
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 52
[!0&!1&!2&3&!4&5] 123
[!0&!1&!2&3&!4&!5] 124
[!0&1&!2&3&!4&!5] 125
[!0&1&!2&!3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[!0&!1&!2&!3&!4&5] 134
[!0&!1&!2&!3&!4&!5] 150
State: 150 {1}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 52
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&!3&!4&!5] 122
[!0&!1&!2&3&!4&5] 123
[!0&!1&!2&3&!4&!5] 124
[!0&1&!2&3&!4&!5] 125
State: 151
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&!1&!2&3&!4&5] 74
[!0&1&!2&3&!4&5] 78
[!0&1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&3&!4&!5] 152
[!0&!1&!2&!3&!4&!5] 153
State: 152
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&3&!4&!5] 86
[!0&!1&!2&!4&!5] 152
State: 153
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&5] 64
[!0&1&!2&3&!4&!5] 86
[!0&1&!2&!3&!4&5] 106
[!0&!1&!2&3&!4&5] 126
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&3&!4&!5] 152
[!0&!1&!2&!3&!4&!5] 153
[!0&1&!2&!3&!4&!5] 154
State: 154
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&3&!4&5] 65
[!0&1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&5] 108
[!0&!2&!3&!4&!5] 154
[0&!1&2&!3&4&!5] 155
State: 155
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&!1&!2&3&!4&5] 74
[!0&1&!2&3&!4&!5] 76
[!0&1&!2&3&!4&5] 79
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&!3&!4&!5] 137
State: 156
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 70
[!0&!1&!2&3&!4&!5] 75
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&!3&!4&!5] 157
[!0&1&!2&!3&!4&!5] 158
State: 157
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 70
[!0&!1&!2&3&!4&!5] 75
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 108
[!0&!1&!2&!3&!4&!5] 157
[!0&1&!2&!3&!4&!5] 160
State: 158
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[!0&!1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&5] 111
[!0&!2&!3&!4&!5] 158
[0&!1&2&!3&4&!5] 159
State: 159
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 47
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&3&!4&!5] 76
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 158
[!0&!1&!2&!3&!4&!5] 159
State: 160
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&5] 108
[0&!1&2&!3&4&!5] 159
[!0&!2&!3&!4&!5] 160
State: 161
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 69
[!0&!1&!2&3&!4&5] 74
[!0&1&!2&3&!4&!5] 76
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&!5] 152
[!0&!1&!2&!3&!4&!5] 162
State: 162
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&3&!4&5] 115
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&5] 123
[!0&1&!2&3&!4&!5] 125
[!0&!1&!2&!3&!4&!5] 162
[!0&!1&!2&3&!4&!5] 163
State: 163 {0}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 76
[!0&1&!2&3&!4&!5] 86
[!0&!1&!2&!4&!5] 152
State: 164
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[!0&2] 15
[!0&!1&!2&3] 17
[!0&1&!2&!3] 20
[!0&1&!2&3] 21
[0&!1&2&!3] 23
[!0&!1&!2&!3] 164
State: 165 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 66
[0&!1&2&!3&4&!5] 67
State: 166 {0}
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 62
[0&!1&2&!3&4&!5] 63
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
State: 167
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&5] 115
[!0&!1&!2&3&!4&5] 123
[!0&1&!2&3&!4&!5] 125
[!0&1&!2&!3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[!0&!1&!2&!3&!4&5] 134
[!0&!1&!2&3&!4&!5] 163
[!0&!1&!2&!3&!4&!5] 168
State: 168 {1}
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&3&!4&5] 115
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&5] 123
[!0&1&!2&3&!4&!5] 125
[!0&!1&!2&!3&!4&!5] 162
[!0&!1&!2&3&!4&!5] 163
State: 169
[0&1] 7
[0&!1&!2 | 0&!1&3] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[0&!1&2&!3&4&!5] 46
[!0&1&!2&3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 169
State: 170
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&!1&!2&3&!4&5] 74
[!0&1&!2&3&!4&5] 78
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 111
[!0&1&!2&!3&!4&!5] 121
[!0&!1&!2&3&!4&!5] 152
[!0&!1&!2&!3&!4&!5] 171
State: 171
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&!1&!2&3&!4&5] 74
[!0&1&!2&3&!4&5] 78
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 108
[!0&!1&!2&3&!4&!5] 152
[!0&1&!2&!3&!4&!5] 154
[!0&!1&!2&!3&!4&!5] 171
State: 172
[0] 7
[!0&!1&2] 11
[!0&!1&!2&3&4] 13
[!0&1&2] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&3&!4&!5] 86
[!0&1&!2&!3&!4&5] 106
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&3&!4&!5] 152
[!0&1&!2&!3&!4&!5] 160
[!0&!1&!2&!3&!4&!5] 172
State: 173
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 49
[!0&1&!2&!3&!4&!5] 54
[!0&!1&!2&3&!4&5] 67
[!0&!1&!2&!3&!4&5] 70
[!0&!1&!2&3&!4&!5] 173
[!0&!1&!2&!3&!4&!5] 174
State: 174
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&!3&!4&5] 55
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 123
[!0&!1&!2&!4&!5] 174
State: 175
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 58
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!3&!4&5] 140
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 175
[0&!1&2&!3&4&!5] 176
State: 176
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&5] 49
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&!3&!4&5] 110
[!0&!1&!2&!3&!4&5] 143
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&3&!4&!5] 177
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 179
State: 177
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[0&!1&2&!3&4&!5] 45
[!0&1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&5] 55
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&3&!4&5] 169
[!0&!1&!2&!4&!5] 177
State: 178
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 102
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&3&!4&!5] 174
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 183
State: 179
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&5] 94
[!0&!1&!2&!3&4] 164
[!0&1&!2&3&!4&!5] 175
[!0&!1&!2&!3&!4&!5] 179
[!0&1&!2&!3&!4&!5] 180
[0&!1&2&!3&4&!5] 181
State: 180
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 51
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&5] 111
[!0&!1&!2&!3&!4&!5] 179
[!0&1&!2&!3&!4&!5] 180
[0&!1&2&!3&4&!5] 181
State: 181
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&5] 47
[!0&1&!2&3&!4&!5] 54
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&!3&!4&5] 110
[!0&!1&!2&!3&!4&5] 112
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&!3&!4&!5] 180
[!0&!1&!2&!3&!4&!5] 182
State: 182
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 72
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&5] 97
[!0&!1&!2&!3&4] 100
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&3&!4&!5] 175
[!0&1&!2&!3&!4&!5] 180
[!0&!1&!2&!3&!4&!5] 182
State: 183
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 58
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&3&!4&!5] 175
[0&!1&2&!3&4&!5] 181
[!0&!1&!2&!3&!4&!5] 183
[!0&1&!2&!3&!4&!5] 184
State: 184
[0&1] 7
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&2&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 51
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&3&!4&5] 57
[!0&1&!2&3&!4&5] 58
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&!3&!4&5] 108
[0&!1&2&!3&4&!5] 181
[!0&!1&!2&!3&!4&!5] 183
[!0&1&!2&!3&!4&!5] 184
State: 185
[0] 7
[!0&!1&2&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&5] 57
[!0&!1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&!3&!4&!5] 184
[!0&!1&!2&!3&!4&!5] 185
State: 186
[0&1] 7
[!0&2] 8
[!0&!1&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[0&!1&2&!3&4&!5] 117
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!4&5] 186
[!0&1&!2&!3&!4&!5] 188
[!0&!1&!2&3&!4&!5] 189
[!0&1&!2&3&!4&!5] 191
[!0&!1&!2&3&!4&5] 194
[!0&!1&!2&!3&!4&5] 197
State: 187
[0&1] 7
[!0&2&4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&1&!2&!3&!4&!5] 44
[0&!1&2&!3&4&!5] 173
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 187
[!0&1&!2&3&!4&5] 189
[!0&!1&!2&!3&!4&5] 194
[!0&!1&!2&3&!4&5] 195
[!0&1&!2&!3&!4&5] 196
State: 188
[0&1] 7
[!0&2] 8
[!0&!1&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[0&!1&2&!3&4&!5] 170
[!0&1&!2&!3&!4&5] 186
[!0&!2&!3&!4&!5] 188
[!0&1&!2&3&!4&!5] 191
[!0&!1&!2&3&!4&!5] 192
[!0&!1&!2&3&!4&5] 194
[!0&1&!2&3&!4&5] 196
[!0&!1&!2&!3&!4&5] 197
State: 189
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[0&!1&2&!3&4&!5] 67
[!0&1&!2&!3&!4&5] 186
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 189
[!0&1&!2&!3&!4&!5] 191
[!0&!1&!2&!3&!4&5] 194
State: 190
[0&1] 7
[!0&2&4 | !0&2&5] 8
[!0&!1&!2&3&4] 10
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&1&!2&!3&!4&!5] 44
[0&!1&2&!3&4&!5] 53
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&!5] 190
[!0&1&!2&3&!4&5] 191
[!0&!1&!2&3&!4&5] 195
[!0&!1&!2&!3&!4&5] 197
[!0&1&!2&3&!4&!5] 198
State: 191
[0&1] 7
[!0&2] 8
[!0&!1&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[0&!1&2&!3&4&!5] 60
[!0&1&!2&!3&!4&5] 186
[!0&!1&!2&3&!4&5] 189
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 191
[!0&!1&!2&3&!4&!5] 192
[!0&!1&!2&!3&!4&5] 193
State: 192
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[0&!1&2&!3&4&!5] 63
[!0&1&!2&3&!4&5] 189
[!0&1&!2&!3&!4&!5] 191
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 192
[!0&!1&!2&!3&!4&5] 194
[!0&!1&!2&3&!4&5] 195
[!0&1&!2&!3&!4&5] 196
State: 193
[0&1] 7
[!0&2] 8
[!0&!1&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[0&!1&2&!3&4&!5] 141
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&3&!4&!5] 191
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 193
[!0&!1&!2&3&!4&5] 194
[!0&!1&!2&3&!4&!5] 195
[!0&1&!2&!3&!4&!5] 196
State: 194
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[0&!1&2&!3&4&!5] 67
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&3&!4&!5] 189
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 194
[!0&!1&!2&3&!4&!5] 195
[!0&1&!2&!3&!4&!5] 196
State: 195
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[0&!1&2&!3&4&!5] 67
[!0&1&!2&3&!4&5] 189
[!0&1&!2&!3&!4&!5] 191
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&!3&!4&5] 193
[!0&!1&!2&!3&!4&5] 194
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 195
State: 196
[0&1] 7
[!0&2] 8
[!0&!1&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[0&!1&2&!3&4&!5] 151
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&3&!4&!5] 191
[!0&!1&!2&3&!4&!5] 192
[!0&!1&!2&!3&!4&5] 193
[!0&!1&!2&3&!4&5] 194
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 196
State: 197
[0&1] 7
[!0&2] 8
[!0&!1&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[0&!1&2&!3&4&!5] 117
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&!3&!4&!5] 188
[!0&1&!2&3&!4&!5] 191
[!0&1&!2&3&!4&5] 193
[!0&!1&!2&3&!4&5] 194
[!0&!1&!2&3&!4&!5] 195
[!0&!1&!2&!3&!4] 197
State: 198
[0&1] 7
[!0&2&4 | !0&2&5] 8
[!0&!1&!2&3&4] 10
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&1&!2&!3&!4&!5] 44
[0&!1&2&!3&4&!5] 176
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&3&!4&5] 191
[!0&!1&!2&!3&!4&5] 193
[!0&!1&!2&3&!4&5] 195
[!0&1&!2&!3&!4&5] 196
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 198
State: 199
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&1&!2&!3&!4&!5] 43
[0&!1&2&!3&4&!5] 73
[!0&1&!2&3&!4&5] 189
[!0&!1&!2&!3&!4&5] 194
[!0&!1&!2&3&!4&5] 195
[!0&1&!2&!3&!4&5] 196
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 199
State: 200
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[0&!1&2&!3&4&!5] 46
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&!3&!4&!5] 188
[!0&1&!2&3&!4&!5] 189
[!0&1&!2&3&!4&5] 194
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 200
[!0&!1&!2&3&!4&!5] 201
State: 201
[0&1] 7
[!0&2] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2 | 0&!1&3] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[0&!1&2&!3&4&!5] 46
[!0&1&!2&3&!4&5] 189
[!0&1&!2&!3&!4&!5] 191
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&!3&!4&5] 193
[!0&!1&!2&!3&!4&5] 200
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 201
State: 202
[!0&!1&2] 4
[0] 7
[!0&1&2] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&!2&!3&!4&!5] 186
[!0&1&!2&3&!4&!5] 189
[!0&1&!2&3&!4&5] 194
[!0&1&!2&!3&!4&5] 197
[!0&!1&!2&!4&5] 202
[!0&!1&!2&3&!4&!5] 203
[!0&!1&!2&!3&!4&!5] 204
State: 203
[!0&!1&2] 4
[0] 7
[!0&1&2] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&!2&3&!4&5] 189
[!0&1&!2&!3&!4&!5] 191
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&!3&!4&5] 193
[!0&!1&!2&!3&!4&5] 202
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 203
State: 204
[!0&!1&2] 4
[0] 7
[!0&1&2] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&!2&!3&!4&!5] 188
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&3&!4&5] 194
[!0&1&!2&!3&!4&5] 197
[!0&!1&!2&!3&!4&5] 202
[!0&!1&!2&3&!4&!5] 203
[!0&!1&!2&!3&!4&!5] 204
[!0&!1&!2&3&!4&5] 205
State: 205
[!0&!1&2] 4
[0] 7
[!0&1&2] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&!3&!4&5] 193
[!0&1&!2&3&!4&5] 194
[!0&1&!2&!3&!4&!5] 196
[!0&!1&!2&!3&!4&5] 202
[!0&!1&!2&3&!4&!5] 203
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 205
State: 206
[!0&!1&2&4 | !0&!1&2&5] 4
[!0&!1&2&!4&!5] 5
[0] 7
[!0&1&2&4 | !0&1&2&5] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&2&!4&!5] 30
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&3&!4&!5] 187
[!0&1&!2&3&!4&5] 189
[!0&1&!2&!3&!4&!5] 190
[!0&!1&!2&3&!4&5] 203
[!0&!1&!2&!3&!4&5] 204
[!0&!1&!2&!4&!5] 206
State: 207
[!0&!1&2] 4
[!0&!1&!2&3&4] 6
[0] 7
[!0&1&2] 8
[!0&!1&!2&!3&4] 9
[!0&1&!2&4] 10
[!0&!1&!2&!3&!4&!5] 39
[!0&1&!2&3&!4 | !0&1&!2&!4&!5] 40
[!0&1&!2&!3&!4&5] 200
[!0&!1&!2&!3&!4&5] 202
[!0&!1&!2&3&!4] 207
State: 208 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&!2&4 | !0&!1&2&!4 | !0&!1&!3&5 | !0&!1&3&!5 | !0&!1&4&5] 11
[!0&1&!2&4 | !0&1&2&!4 | !0&1&!3&5 | !0&1&3&!5 | !0&1&4&5] 15
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 208
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5] 211
State: 209 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3 | !0&2&!4 | !0&2&5] 8
[!0&!1&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&2&!3&4&!5] 33
[!0&1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&5] 186
[!0&!1&!2&!3&!4&5] 197
[!0&!1&!2&3&!4&!5] 199
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&!2&!3&!4&!5] 209
[0&!1&2&!3&4&!5] 214
[!0&!1&!2&3&!4&5] 226
[!0&1&!2&3&!4&5] 227
State: 210 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&!2&3&!4&!5] 46
[!0&1&!2&3&!4&!5] 49
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&!3&!4&5] 83
[!0&!1&2&!3&4&!5] 208
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 210
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 212
[!0&1&!2&!3&!4&!5] 213
State: 211 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&!2&4 | !0&2&!4 | !0&!3&5 | !0&3&!5 | !0&4&5] 15
[0&!1&!2&4 | 0&!1&2&!4 | 0&!1&!3&5 | 0&!1&3&!5 | 0&!1&4&5] 29
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5 | 0&!1&2&!3&4&!5] 208
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5 | !0&2&!3&4&!5] 211
State: 212 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&3 | !0&2&!4 | !0&2&5] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!2&3&!4&!5] 49
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&!3&!4&5] 78
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[0&!1&2&!3&4&!5] 210
[!0&2&!3&4&!5] 211
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 212
[!0&1&!2&!3&!4&!5] 213
State: 213 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&2&3 | !0&2&!4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 47
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 115
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!2&!3&!4&!5] 213
[0&!1&2&!3&4&!5] 214
[!0&!1&!2&3&!4&5] 215
[!0&1&!2&3&!4&5] 216
State: 214 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 111
[!0&!1&!2&3&!4&!5] 124
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 212
[!0&!1&!2&3&!4&5] 218
[!0&1&!2&!3&!4&!5] 219
[!0&!1&!2&!3&!4&!5] 225
State: 215 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&3 | !0&2&!4 | !0&2&5] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&!3&!4&5] 52
[!0&!2&3&!4&!5] 57
[!0&!1&!2&!3&!4&5] 64
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 215
[!0&1&!2&!3&!4&!5] 216
[0&!1&2&!3&4&!5] 224
State: 216 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&2&3 | !0&2&!4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[!0&1&!2&!3&!4&5] 52
[!0&1&!2&3&!4&!5] 58
[!0&!1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 140
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!1&!2&3&!4&5] 215
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 216
[0&!1&2&!3&4&!5] 217
State: 217 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&5] 94
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&3&!4&!5] 163
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 212
[!0&!1&!2&3&!4&5] 218
[!0&1&!2&!3&!4&!5] 219
[!0&!1&!2&!3&!4&!5] 220
State: 218 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 114
[!0&1&!2&!3&!4&5] 115
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&!3&!4&!5] 213
[!0&1&!2&3&!4&5] 215
[!0&!1&!2&!3&!4&!5] 218
[!0&!1&!2&3&!4&5] 221
State: 219 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&2&3 | !0&2&!4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[!0&1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[!0&!1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&5] 111
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!1&!2&3&!4&5] 215
[!0&1&!2&3&!4&5] 216
[!0&!2&!3&!4&!5] 219
[0&!1&2&!3&4&!5] 223
State: 220 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&!5] 86
[!0&1&!2&!3&!4&5] 106
[!0&!1&!2&!3&!4&5] 142
[!0&!1&!2&3&!4&!5] 163
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 215
[!0&!1&!2&!3&!4&!5] 220
[!0&!1&!2&3&!4&5] 221
[!0&1&!2&!3&!4&!5] 222
State: 221 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&!3&!4&5] 114
[!0&1&!2&!3&!4&5] 140
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 215
[!0&1&!2&!3&!4&!5] 216
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 221
State: 222 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&2&3 | !0&2&!4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[!0&1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 86
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&5] 108
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!1&!2&3&!4&5] 215
[!0&1&!2&3&!4&5] 216
[!0&!2&!3&!4&!5] 222
[0&!1&2&!3&4&!5] 223
State: 223 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&1&!2&3&!4&!5] 76
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&5] 111
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 213
[!0&!1&!2&3&!4&5] 218
[!0&1&!2&!3&!4&!5] 219
[!0&!1&!2&!3&!4&!5] 223
State: 224 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 49
[!0&!1&!2&3&!4&!5] 67
[!0&!1&!2&!3&!4&5] 114
[!0&1&!2&!3&!4&5] 115
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 212
[!0&1&!2&!3&!4&!5] 213
[!0&!1&!2&!3&!4&!5] 218
[!0&!1&!2&3&!4&5] 224
State: 225 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&1&!2&3&!4&!5] 80
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 108
[!0&!1&!2&3&!4&!5] 124
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 212
[!0&!1&!2&3&!4&5] 218
[!0&1&!2&!3&!4&!5] 222
[!0&!1&!2&!3&!4&!5] 225
State: 226 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3 | !0&2&!4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!3&4&!5] 33
[!0&1&!2&!3&!4&5] 186
[!0&!2&3&!4&!5] 189
[!0&!1&!2&!3&!4&5] 194
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[0&!1&2&!3&4&!5] 224
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 226
[!0&1&!2&!3&!4&!5] 227
State: 227 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3 | !0&2&!4 | !0&2&5] 8
[!0&!1&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&2&!3&4&!5] 33
[!0&1&!2&!3&!4&5] 186
[!0&1&!2&3&!4&!5] 191
[!0&!1&!2&3&!4&!5] 192
[!0&!1&!2&!3&!4&5] 193
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[0&!1&2&!3&4&!5] 217
[!0&!1&!2&3&!4&5] 226
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 227
State: 228 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3 | !0&2&!4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!3&4&!5] 33
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&!3&!4&5] 193
[!0&!1&!2&!3&!4&5] 200
[!0&!1&!2&3&!4&!5] 201
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[0&!1&2&!3&4&!5] 210
[!0&1&!2&3&!4&5] 226
[!0&1&!2&!3&!4&!5] 227
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 228
State: 229 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3&4 | !0&2&5] 8
[!0&!1&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!3&4&!5] 33
[!0&1&!2&3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 186
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&!1&!2&3&!4&5] 226
[!0&1&!2&3&!4&5] 227
[!0&1&!2&!3&!4&!5] 229
[0&!1&2&!3&4&!5] 233
[!0&!1&!2&!3&!4&!5] 244
State: 230
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3&4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&3&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&!1&2&!3&4&!5] 208
[!0&!1&!2&3&!4&5] 210
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 212
[!0&!1&!2&!3&!4&!5] 231
[!0&1&!2&!3&!4&!5] 232
State: 231 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3&4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&3&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&!1&!2&3&!4&!5] 50
[!0&1&!2&!3&!4&5] 55
[!0&1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 83
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 215
[!0&!1&!2&!3&!4&!5] 231
[!0&1&!2&!3&!4&!5] 232
[!0&!1&!2&3&!4&5] 243
State: 232 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&2&3&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 51
[!0&!1&!2&!3&!4&5] 52
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&3&!4&!5] 56
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!1&!2&3&!4&5] 215
[!0&1&!2&3&!4&5] 216
[!0&1&!2&!3&!4&!5] 232
[0&!1&2&!3&4&!5] 233
[!0&!1&!2&!3&!4&!5] 234
State: 233
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&!3&!4&5] 110
[!0&!1&!2&!3&!4&5] 118
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&3&!4&!5] 177
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 212
[!0&!1&!2&3&!4&5] 218
[!0&!1&!2&!3&!4&!5] 236
[!0&1&!2&!3&!4&!5] 237
State: 234 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&2&3&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&1&!2&4 | !0&!2&!3&4] 21
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 115
[!0&1&!2&3&!4&!5] 175
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 216
[!0&1&!2&!3&!4&!5] 232
[0&!1&2&!3&4&!5] 233
[!0&!1&!2&!3&!4&!5] 234
[!0&!1&!2&3&!4&5] 235
State: 235 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&3 | !0&2&!4 | !0&2&5] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&!3&!4&5] 140
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 215
[!0&1&!2&!3&!4&!5] 216
[0&!1&2&!3&4&!5] 224
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 235
State: 236 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3&4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 27
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&3&!4&!5] 174
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 215
[!0&!1&!2&3&!4&5] 221
[!0&!1&!2&!3&!4&!5] 236
[!0&1&!2&!3&!4&!5] 241
State: 237 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&2&3&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 51
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&5] 111
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!1&!2&3&!4&5] 215
[!0&1&!2&3&!4&5] 216
[!0&1&!2&!3&!4&!5] 237
[!0&!1&!2&!3&!4&!5] 238
[0&!1&2&!3&4&!5] 239
State: 238 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&2&3&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 23
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&5] 94
[!0&!1&!2&!3&4] 164
[!0&1&!2&3&!4&!5] 175
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 216
[!0&!1&!2&3&!4&5] 235
[!0&1&!2&!3&!4&!5] 237
[!0&!1&!2&!3&!4&!5] 238
[0&!1&2&!3&4&!5] 239
State: 239 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3&4 | !0&1&2&5] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&!2&!3&4] 26
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 54
[!0&1&!2&!3&!4&5] 110
[!0&!1&!2&!3&!4&5] 112
[!0&!1&!2&3&!4&!5] 174
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 213
[!0&!1&!2&3&!4&5] 218
[!0&1&!2&!3&!4&!5] 237
[!0&!1&!2&!3&!4&!5] 240
State: 240 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3&4 | !0&!1&2&5] 11
[!0&!1&!2&3&4] 13
[!0&1&2&3&4 | !0&1&2&5] 15
[!0&1&!2&!3&4] 20
[!0&1&!2&3&4] 21
[!0&!1&2&!4&!5] 31
[!0&1&2&!4&!5] 32
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&5] 97
[!0&!1&!2&!3&4] 100
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&3&!4&!5] 175
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 216
[!0&!1&!2&3&!4&5] 221
[!0&1&!2&!3&!4&!5] 237
[!0&!1&!2&!3&!4&!5] 240
State: 241 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&2&3&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&1&!2&3&!4&!5] 51
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&!3&!4&5] 108
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&!1&!2&3&!4&5] 215
[!0&1&!2&3&!4&5] 216
[0&!1&2&!3&4&!5] 239
[!0&1&!2&!3&!4&!5] 241
[!0&!1&!2&!3&!4&!5] 242
State: 242 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&2&3&4 | !0&2&5] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&3&4] 21
[!0&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 28
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!4&!5] 32
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&!3&!4&5] 106
[!0&1&!2&3&!4&!5] 175
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 216
[!0&!1&!2&3&!4&5] 235
[0&!1&2&!3&4&!5] 239
[!0&1&!2&!3&!4&!5] 241
[!0&!1&!2&!3&!4&!5] 242
State: 243 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 11
[!0&!1&!2&4] 13
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 15
[!0&1&!2&3&4] 17
[!0&1&!2&!3&4] 21
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&3&!4&!5] 85
[!0&1&!2&!3&!4&5] 140
[!0&!1&2&!3&4&!5] 208
[!0&1&2&!3&4&!5] 211
[!0&1&!2&3&!4&5] 215
[!0&1&!2&!3&!4&!5] 216
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 243
State: 244 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3&4 | !0&2&5] 8
[!0&!1&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 11
[!0&1&!2&4 | !0&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 18
[!0&2&!4&!5] 30
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 31
[!0&2&!3&4&!5] 33
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&5] 197
[!0&1&!2&3&!4&!5] 198
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[!0&1&!2&3&!4&5] 227
[!0&1&!2&!3&!4&!5] 229
[0&!1&2&!3&4&!5] 233
[!0&!1&!2&!3&!4&!5] 244
[!0&!1&!2&3&!4&5] 245
State: 245 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7
[!0&2&3 | !0&2&!4 | !0&2&5] 8
[!0&!1&!2&4 | !0&!2&3&4] 10
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 11
[!0&1&!2&!3&4] 12
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 13
[!0&2&!3&4&!5] 33
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&!3&!4&5] 193
[!0&!1&!2&!3&!4&5] 194
[!0&!1&!2&3&!4&!5] 195
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 208
[0&!1&2&!3&4&!5] 224
[!0&1&!2&3&!4&5] 226
[!0&1&!2&!3&!4&!5] 227
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 245
State: 246 {1}
[!0&!1&2&!3&4&!5] 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 4
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&2&!3&4&!5] 33
[!0&!1&!2&3&!4&!5] 39
[!0&1&!2&!3&!4&5] 197
[!0&1&!2&3&!4&!5] 199
[!0&!1&!2&!3&!4&5] 202
[!0&1&!2&!3&!4&!5] 209
[!0&1&!2&3&!4&5] 226
[!0&!1&!2&!3&!4&!5] 246
[!0&!1&!2&3&!4&5] 247
State: 247 {1}
[!0&!1&2&!3&4&!5] 1
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 4
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 8
[!0&!1&!2&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 12
[!0&1&2&!3&4&!5] 33
[!0&1&!2&3&!4&!5] 192
[!0&1&!2&!3&!4&5] 193
[!0&!1&!2&!3&!4&5] 202
[!0&!1&!2&3&!4&!5] 203
[!0&1&!2&3&!4&5] 226
[!0&1&!2&!3&!4&!5] 227
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 247
--END--
