HOA: v1
States: 24
Start: 0
AP: 6 "__ap1066" "__ap1067" "__ap1076" "__ap1077" "__ap1078" "__ap1079"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&3&!4&!5] 4
[!0&!2&!4&5] 5
State: 2
[!0&!1&!2&!4&!5] 2
[!0&1&!2&!4&!5] 4
[!0&!2&!3&!4&5] 5
[!0&!2&3&!4&5] 6
State: 3
[!0&!2&!3&!4&!5] 3
[!0&!2&3&!4&!5] 4
[!0&!1&!2&!4&5] 5
[!0&1&!2&!4&5] 7
[0&!1&2&!3&4&!5] 23
State: 4
[!0&!2&!4&!5] 4
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&5] 8
[0&!1&2&!3&4&!5] 22
State: 5
[!0&!1&!2&!3&!4 | !0&!2&!4&5] 5
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&3&!4&!5] 8
State: 6
[!0&!2&!3&!4&5] 5
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 6
[!0&1&!2&!4&!5] 8
State: 7
[!0&!1&!2&!4&5] 5
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 7
[!0&!2&3&!4&!5] 8
[0&!1&2&!3&4&!5] 17
State: 8
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4 | !0&!2&!4&!5] 8
[0&!1&2&!3&4&!5] 9
State: 9
[!0&!2&!3&!4&5] 5
[!0&!2&3&!4&5] 6
[!0&!1&!2&!4&!5] 10
[!0&1&!2&!4&!5] 11
[!0&1&!2&!4&!5] 12
State: 10
[!0&!2&!3&!4&5] 5
[!0&!2&3&!4&5] 6
[!0&!1&!2&!4&!5] 10
[!0&1&!2&!4&!5] 11
State: 11
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&!2&!4&!5] 11
[0&!1&2&!3&4&!5] 15
State: 12
[!0&!2&!4&!5] 12
[0&!1&2&!3&4&!5] 13
State: 13 {0}
[!0&1&!2&!4&!5] 12
[!0&!1&!2&!4&!5] 14
State: 14
[!0&1&!2&!4&!5] 12
[!0&!1&!2&!4&!5] 14
State: 15
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!4&!5] 11
[!0&1&!2&!4&!5] 12
[!0&!1&!2&!4&!5] 14
[!0&!1&!2&!4&!5] 16
State: 16
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!4&!5] 11
[!0&!1&!2&!4&!5] 16
State: 17
[!0&!2&!4&5] 5
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 20
State: 18
[!0&!2&!4&5] 5
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[!0&!1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 19
State: 19
[!0&!1&!2&!4&5] 5
[!0&1&!2&!4&5] 7
[!0&!2&3&!4&!5] 11
[!0&!2&!3&!4&!5] 19
[0&!1&2&!3&4&!5] 21
State: 20
[!0&!2&3&!4&!5] 12
[!0&!2&!3&!4&!5] 20
State: 21
[!0&!1&!2&!4&5] 5
[!0&1&!2&!4&5] 7
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&!5] 14
[!0&!1&!2&3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&!5] 21
State: 22
[!0&1&!2&!4&!5] 4
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&!1&!2&!4&!5] 22
State: 23
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&3&!4&!5] 4
[!0&!1&!2&!4&5] 5
[!0&1&!2&!4&5] 7
[!0&!1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 23
--END--
