HOA: v1
States: 60
Start: 0
AP: 4 "__ap320" "__ap321" "__ap322" "__ap323"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[!0 | 1 | !2 | 3] 2
State: 1
[0 | 2] 2
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
State: 2
[t] 2
State: 3
[0 | 2] 2
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 5
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
State: 4 {0}
[0 | 2] 2
[!0&1&!2&!3] 9
[!0&!2&3] 17
[!0&!1&!2&!3] 26
State: 5
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2&!3] 5
[!0&!1&!2&3] 17
[!0&1&!2&3] 18
[0&!1&2&!3] 51
State: 6
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&1&!2&!3] 9
[0&!1&2&!3] 10
State: 7 {0}
[0 | 2] 2
[!0&!1&!2 | !0&!2&3] 17
[!0&1&!2&!3] 18
State: 8
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&!1&!2&!3 | !0&1&!2&3] 8
[!0&1&!2&!3] 18
[0&!1&2&!3] 57
State: 9
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2&!3] 9
[!0&!1&!2&3] 17
[!0&1&!2&3] 18
[0&!1&2&!3] 56
State: 10
[0 | 2] 2
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&1&!2&3] 13
State: 11
[0 | 2] 2
[!0&!1&!2 | !0&!2&3] 11
[!0&1&!2&!3] 12
State: 12
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 11
[!0&1&!2 | !0&!2&!3] 12
[0&!1&2&!3] 52
State: 13
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&!1&!2&!3 | !0&1&!2&3] 13
[0&!1&2&!3] 14
State: 14
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
[!0&1&!2&3] 16
State: 15
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&!2&!3] 15
[!0&1&!2&3] 34
[0&!1&2&!3] 40
State: 16 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 17
[!0&1&!2&!3] 18
[!0&!1&!2&!3 | !0&1&!2&3] 19
[0&!1&2&!3] 20
State: 17
[0 | 2] 2
[!0&!1&!2 | !0&!2&3] 17
[!0&1&!2&!3] 18
State: 18
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 17
[!0&1&!2 | !0&!2&!3] 18
[0&!1&2&!3] 25
State: 19
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 17
[!0&1&!2&!3] 18
[!0&!1&!2&!3 | !0&1&!2&3] 19
[0&!1&2&!3] 20
State: 20
[0 | !1&3 | 1&!3 | 2] 2
[!0&!1&!2&!3] 21
[!0&1&!2&3] 22
State: 21
[0 | !1&3 | 1&!3 | 2] 2
[!0&!1&!2&!3] 21
[!0&1&!2&3] 23
State: 22
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 2
[0&!1&2&!3] 14
[!0&!1&!2&!3 | !0&1&!2&3] 22
State: 23
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 2
[!0&!1&!2&!3 | !0&1&!2&3] 23
[0&!1&2&!3] 24
State: 24
[0 | 2] 2
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
[!0&!1&!2&3] 17
[!0&1&!2&3] 19
State: 25
[0 | 2] 2
[!0&!1&!2&3] 26
[!0&1&!2&!3] 27
[!0&!1&!2&!3] 28
[!0&1&!2&3] 29
State: 26
[0 | 2] 2
[!0&1&!2&!3] 9
[!0&!2&3] 17
[!0&!1&!2&!3] 26
State: 27
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&!2&!3] 27
[!0&1&!2&3] 34
[0&!1&2&!3] 46
State: 28
[0 | 2] 2
[!0&1&!2&!3] 5
[!0&!1&!2&3] 17
[!0&!1&!2&!3] 28
[!0&1&!2&3] 38
State: 29
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 15
[!0&!1&!2&!3] 29
[!0&1&!2&3] 30
[0&!1&2&!3] 31
State: 30 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&!1&!2&!3 | !0&1&!2&3] 33
[!0&1&!2&!3] 34
[0&!1&2&!3] 35
State: 31
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&!1&!2&!3] 31
[!0&1&!2&!3] 32
[!0&1&!2&3] 33
State: 32 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&!2&!3] 15
[!0&1&!2&3] 34
[0&!1&2&!3] 40
State: 33
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&!1&!2&!3 | !0&1&!2&3] 33
[!0&1&!2&!3] 34
[0&!1&2&!3] 35
State: 34 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 17
[!0&1&!2 | !0&!2&!3] 18
[0&!1&2&!3] 25
State: 35 {1}
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 15
[!0&1&!2&3] 30
[!0&!1&!2&!3] 36
State: 36
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 15
[!0&!1&!2&!3] 36
[!0&1&!2&3] 37
State: 37 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 17
[!0&1&!2&!3] 18
[!0&!1&!2&!3 | !0&1&!2&3] 38
[0&!1&2&!3] 39
State: 38
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 17
[!0&1&!2&!3] 18
[!0&!1&!2&!3 | !0&1&!2&3] 38
[0&!1&2&!3] 39
State: 39
[0 | 2] 2
[!0&1&!2&!3] 15
[!0&!1&!2&3] 17
[!0&1&!2&3] 33
[!0&!1&!2&!3] 36
State: 40 {1}
[0 | 2] 2
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 42
[!0&1&!2&3] 43
State: 41
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&1&!2&3] 33
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 50
State: 42 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&!2&!3] 27
[!0&1&!2&3] 34
[0&!1&2&!3] 46
State: 43
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 32
[!0&1&!2&3] 33
[!0&!1&!2&!3] 43
[0&!1&2&!3] 44
State: 44 {1}
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 15
[!0&1&!2&3] 30
[!0&!1&!2&!3] 45
State: 45
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 15
[!0&1&!2&3] 30
[!0&!1&!2&!3] 45
State: 46 {1}
[0 | 2] 2
[!0&1&!2&3] 32
[!0&!1&!2&!3] 47
[!0&!1&!2&3] 48
[!0&1&!2&!3] 49
State: 47
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 27
[!0&1&!2&3] 34
[!0&!1&!2&!3] 47
State: 48 {0}
[0 | 2] 2
[!0&!1&!2&3] 7
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
[!0&1&!2&3] 16
State: 49
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 16
[!0&!1&!2&!3] 27
[!0&1&!2&3] 34
[0&!1&2&!3] 46
[!0&1&!2&!3] 49
State: 50 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!2&!3] 5
[!0&!1&!2&3] 17
[!0&1&!2&3] 18
[0&!1&2&!3] 51
State: 51
[0 | 2] 2
[!0&!1&!2&3] 14
[!0&1&!2&3] 15
[!0&!1&!2&!3] 47
[!0&1&!2&!3] 49
State: 52
[0 | 2] 2
[!0&!1&!2&3] 4
[!0&1&!2&!3] 42
[!0&!1&!2&!3] 53
[!0&1&!2&3] 54
State: 53
[0 | 2] 2
[!0&1&!2&!3] 5
[!0&!1&!2&3] 7
[!0&1&!2&3] 19
[!0&!1&!2&!3] 53
State: 54
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 7
[!0&1&!2&!3] 15
[!0&1&!2&3] 19
[!0&!1&!2&!3] 54
[0&!1&2&!3] 55
State: 55
[0 | !1&3 | 1&!3 | 2] 2
[!0&1&!2&3] 22
[!0&!1&!2&!3] 55
State: 56
[0 | 2] 2
[!0&!1&!2&3] 26
[!0&1&!2&!3] 27
[!0&!1&!2&!3] 41
[!0&1&!2&3] 43
State: 57
[0 | 2] 2
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&1&!2&3] 13
[!0&!1&!2&!3] 58
State: 58
[0 | 2] 2
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&!1&!2&!3] 58
[!0&1&!2&3] 59
State: 59
[!0&2 | 0&!2 | 1&2 | 2&3] 2
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[0&!1&2&!3] 24
[!0&!1&!2&!3 | !0&1&!2&3] 59
--END--
