HOA: v1
States: 19
Start: 0
AP: 6 "__ap966" "__ap967" "__ap970" "__ap971" "__ap972" "__ap973"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&3&!4&!5] 2
[!0&!1&!2&!4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&3&!4&!5] 5
[!0&1&!2&!4&5] 6
State: 2
[!0&!1&!2&!4&!5] 2
[!0&!1&!2&!3&!4&5] 3
[!0&1&!2&!4&!5] 5
[!0&1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 8
State: 3
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 3
[!0&1&!2&!3&!4 | !0&1&!2&!4&5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&!5] 8
State: 4
[!0&!2&!3&!4&!5] 4
[!0&!2&3&!4&!5] 5
[!0&!2&!4&5] 6
[0&!1&2&!3&4&!5] 9
State: 5
[!0&!2&!4&!5] 5
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&5] 8
[0&!1&2&!3&4&!5] 10
State: 6
[!0&!2&!3&!4 | !0&!2&!4&5] 6
[!0&!2&3&!4&!5] 8
[0&!1&2&!3&4&!5] 11
State: 7
[!0&!1&!2&!3&!4&5] 3
[!0&1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 7
[!0&1&!2&3&!4 | !0&1&!2&!4&!5] 8
State: 8
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4 | !0&!2&!4&!5] 8
[0&!1&2&!3&4&!5] 15
State: 9
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&!4&5] 11
[!0&1&!2&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&3&!4&!5] 14
State: 10
[!0&!1&!2&!4&!5] 10
[!0&!1&!2&!3&!4&5] 11
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!4&!5] 14
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&3&!4&5] 16
State: 11
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 11
[!0&1&!2&!3&!4 | !0&1&!2&!4&5] 12
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&!5] 16
State: 12
[!0&!2&!3&!4 | !0&!2&!4&5] 12
[!0&!2&3&!4&!5] 16
[0&!1&2&!3&4&!5] 17
State: 13
[0&!1&2&!3&4&!5] 9
[!0&!2&!4&5] 12
[!0&!2&!3&!4&!5] 13
[!0&!2&3&!4&!5] 14
State: 14
[0&!1&2&!3&4&!5] 10
[!0&!2&!3&!4&5] 12
[!0&!2&!4&!5] 14
[!0&!2&3&!4&5] 16
State: 15
[!0&!1&!2&!3&!4&5] 11
[!0&1&!2&!3&!4&5] 12
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 15
[!0&1&!2&3&!4 | !0&1&!2&!4&!5] 16
State: 16
[!0&!2&!3&!4&5] 12
[!0&!2&3&!4 | !0&!2&!4&!5] 16
[0&!1&2&!3&4&!5] 18
State: 17 {0}
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 11
[!0&1&!2&!3&!4 | !0&1&!2&!4&5] 12
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&!5] 16
State: 18 {0 1}
[!0&!1&!2&!3&!4&5] 11
[!0&1&!2&!3&!4&5] 12
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 15
[!0&1&!2&3&!4 | !0&1&!2&!4&!5] 16
--END--
