HOA: v1
States: 108
Start: 0
AP: 8 "__ap1110" "__ap1111" "__ap1112" "__ap1113" "__ap1114" "__ap1115" "__ap1116" "__ap1117"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!4&!5&!6&!7] 2
[!0&1&!2&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&!7] 4
[!0&!1&!2&!3&!4&5&!6&!7] 5
[!0&1&!2&!3&!4&5&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
State: 2
[!0&1&!2&!4&!5&!6&!7] 100
State: 3
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&!1&!2&!4&!5&!6&!7] 98
[0&!1&2&!3&4&!5&6&!7] 99
State: 4
[!0&1&!2&!4&!5&!6&!7] 76
State: 5
[!0&1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&!7] 77
[!0&1&!2&!3&!4&!5&!6&!7] 78
State: 6
[!0&!1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 68
State: 7
[!0&1&!2&!4&!5&!6&!7] 9
State: 8
[!0&1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&!5&!6&!7] 11
State: 9
[!0&!1&!2&!4&!5&!6&!7] 9
[0&!1&2&!3&4&!5&6&!7] 14
State: 10
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&!5&!6&!7] 12
State: 11
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&!7] 11
[!0&1&!2&!3&!4&!5&!6&7] 12
[0&!1&2&!3&4&!5&6&!7] 13
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 12
[0&!1&2&!3&4&!5&6&!7] 47
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&!7] 14
[!0&!2&3&!4&!5&!6&7] 15
[!0&!2&!4&5&!6&7] 16
[!0&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!4&5&!6&!7] 19
[!0&1&!2&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&!7] 21
State: 14
[!0&!1&!2&!4&!5&!6&!7] 14
[!0&!2&!4&!5&!6&7] 15
[!0&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&!2&3&!4&5&!6&7] 54
[!0&1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&!7] 67
State: 15
[!0&!1&!2&!4&!5&!6 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!4&!5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 54
State: 16
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 15
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6 | !0&!2&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!4&5&!6&7] 56
State: 17
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6 | !0&!2&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 24
State: 18
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&!2&!4&!5&!6&!7] 18
[!0&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7] 23
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&!2&3&!4&5&!6&!7] 57
State: 19
[!0&1&!2&3&!4&!5&!6&!7] 14
[!0&1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 16
[!0&1&!2&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!4&5&!6&7] 56
[!0&!1&!2&3&!4&!5&!6&!7] 57
[!0&!1&!2&!4&5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 64
State: 20
[!0&!2&3&!4&!5&!6&7] 15
[!0&!2&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 20
[!0&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&!7] 57
[!0&!1&!2&!4&5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 59
State: 21
[!0&!1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&!2&3&!4&!5&!6&!7] 18
[!0&!2&!4&5&!6&!7] 20
[!0&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&7] 24
[0&!1&2&!3&4&!5&6&!7] 25
State: 22
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&7] 54
State: 23
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6 | !0&!2&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 46
State: 24
[!0&!1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&!4&5&!6 | !0&!2&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 24
[0&!1&2&!3&4&!5&6&!7] 32
State: 25
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&7] 29
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&7] 36
[0&!1&2&!3&4&!5&6&!7] 45
State: 27
[!0&!1&!2&!3&!4&!5&!6&7] 27
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 36
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 34
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 29
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 31
[0&!1&2&!3&4&!5&6&!7] 32
State: 30
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 31
State: 31
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 31
[0&!1&2&!3&4&!5&6&!7] 43
State: 32
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 33
State: 33
[!0&!2&!3&!4&!5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 34
State: 34
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&!2&!3&!4&!5&!6&!7] 34
[0&!1&2&!3&4&!5&6&!7] 35
State: 35
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
State: 36
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 31
[0&!1&2&!3&4&!5&6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 36
State: 37
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
State: 38
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&!2&!3&!4&!5&!6&!7] 38
[0&!1&2&!3&4&!5&6&!7] 42
State: 39
[!0&!2&!3&!4&!5&!6&!7] 39
[0&!1&2&!3&4&!5&6&!7] 40
State: 40 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 41
State: 41
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 41
State: 42
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&!1&!2&!3&!4&!5&!6&!7] 42
State: 43
[!0&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 44
State: 44
[!0&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 44
State: 45
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&!3&!4&!5&!6&!7] 45
State: 46
[!0&!1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6 | !0&!2&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 46
[0&!1&2&!3&4&!5&6&!7] 47
State: 47
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&!5&!6&!7] 49
State: 48
[!0&!1&!2&!3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 53
State: 49
[!0&!1&!2&!3&!4&!5&!6&!7] 49
[!0&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 51
State: 50
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 52
State: 51
[0&!1&2&!3&4&!5&6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&!2&!3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&7] 52
State: 52
[0&!1&2&!3&4&!5&6&!7] 44
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 52
State: 53
[0&!1&2&!3&4&!5&6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 52
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 53
State: 54
[!0&1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 15
[!0&1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 54
[!0&!1&!2&3&!4&5&!6&7] 55
[!0&!1&!2&!3&!4&5&!6&7] 56
State: 55
[!0&1&!2&!4&!5&!6&!7] 15
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&!4&!5&!6 | !0&1&!2&3&!4&5&!6&!7 | !0&!2&!4&!5&!6&7] 54
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 55
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 56
State: 56
[!0&1&!2&3&!4&!5&!6&!7] 15
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!4&5&!6 | !0&!2&!4&5&!6&7] 56
State: 57
[!0&!2&!4&!5&!6&7] 15
[!0&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&!2&3&!4&5&!6&7] 54
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&!7] 58
[!0&!1&!2&3&!4&5&!6&!7] 63
State: 58
[!0&1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 16
[!0&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!4&5&!6&7] 56
[!0&!2&3&!4&!5&!6&!7] 57
[!0&!2&!4&5&!6&!7] 58
State: 59
[!0&!1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&!2&3&!4&!5&!6&!7] 18
[!0&!2&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&7] 46
[!0&!2&!3&!4&!5&!6&!7] 59
[0&!1&2&!3&4&!5&6&!7] 60
State: 60
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&!1&!2&!3&!4&!5&!6&7] 48
[!0&!1&!2&!3&!4&!5&!6&!7] 61
State: 61
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 51
[!0&!1&!2&!3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&7] 62
State: 62
[0&!1&2&!3&4&!5&6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 52
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 62
State: 63
[!0&1&!2&!4&!5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&7] 16
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&5&!6&7] 55
[!0&!1&!2&!3&!4&5&!6&7] 56
[!0&!2&!4&!5&!6&!7] 57
[!0&!2&!3&!4&5&!6&!7] 58
[!0&!2&3&!4&5&!6&!7] 63
State: 64
[!0&!1&!2&3&!4&!5&!6&!7] 14
[!0&!2&3&!4&!5&!6&7] 15
[!0&!2&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!4&5&!6&!7] 19
[!0&1&!2&!4&5&!6&!7] 20
[!0&!2&!3&!4&!5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 64
[0&!1&2&!3&4&!5&6&!7] 65
State: 65
[!0&!1&!2&!3&!4&!5&!6&!7] 65
[!0&1&!2&!3&!4&!5&!6&7] 66
State: 66
[0&!1&2&!3&4&!5&6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 66
State: 67
[!0&1&!2&!4&!5&!6&!7] 14
[!0&1&!2&!4&!5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&5&!6&7] 55
[!0&!1&!2&!3&!4&5&!6&7] 56
[!0&!1&!2&!4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&!7] 58
[!0&!1&!2&3&!4&5&!6&!7] 63
[!0&1&!2&3&!4&5&!6&!7] 67
State: 68
[!0&!2&!3&!4&!5&!6&!7] 68
[0&!1&2&!3&4&!5&6&!7] 69
State: 69
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&!7] 71
State: 70
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&!2&!3&!4&!5&!6&!7] 70
[0&!1&2&!3&4&!5&6&!7] 73
State: 71
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 72
State: 72
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&7] 52
[!0&!2&!3&!4&!5&!6&!7] 72
[0&!1&2&!3&4&!5&6&!7] 73
State: 73
[!0&!1&!2&!3&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&!7] 74
State: 74
[!0&!2&!3&!4&!5&!6&!7] 74
[0&!1&2&!3&4&!5&6&!7] 75
State: 75
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&!7] 75
State: 76
[!0&!1&!2&!4&!5&!6&!7] 76
[0&!1&2&!3&4&!5&6&!7] 80
State: 77
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&!1&!2&!3&!4&!5&!6&!7] 77
State: 78
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&!1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[0&!1&2&!3&4&!5&6&!7] 79
State: 79
[!0&!1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[!0&!1&!2&3&!4&!5&!6&!7] 80
[!0&1&!2&3&!4&!5&!6&!7] 81
[!0&!2&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 83
State: 80
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7] 23
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&!1&!2&!4&!5&!6&!7] 80
[!0&1&!2&!4&!5&!6&!7] 81
[!0&!2&!3&!4&5&!6&!7] 82
[!0&!2&3&!4&5&!6&!7] 92
State: 81
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7] 23
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&!2&!4&!5&!6&!7] 81
[!0&!2&!3&!4&5&!6&!7] 82
[!0&!2&3&!4&5&!6&!7] 92
[0&!1&2&!3&4&!5&6&!7] 97
State: 82
[!0&!2&3&!4&!5&!6&7] 15
[!0&!2&!4&5&!6&7] 16
[!0&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 82
[!0&!1&!2&3&!4&!5&!6&!7] 92
[!0&!1&!2&!4&5&!6&!7] 93
[!0&1&!2&3&!4&!5&!6&!7] 94
[!0&1&!2&!3&!4&!5&!6&!7] 95
State: 83
[!0&!1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&1&!2&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&!2&3&!4&!5&!6&!7] 81
[!0&!2&!4&5&!6&!7] 82
[!0&!2&!3&!4&!5&!6&!7] 83
[0&!1&2&!3&4&!5&6&!7] 84
State: 84
[!0&1&!2&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 87
State: 85
[!0&!1&!2&!3&!4&!5&!6&!7] 85
[0&!1&2&!3&4&!5&6&!7] 89
State: 86
[!0&!1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 87
State: 87
[!0&!2&!3&!4&!5&!6&!7] 87
[0&!1&2&!3&4&!5&6&!7] 88
State: 88
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&!7] 88
State: 89
[!0&1&!2&!3&!4&!5&!6&7] 30
[!0&!1&!2&!3&!4&!5&!6&7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 90
[!0&!1&!2&!3&!4&!5&!6&!7] 91
State: 90
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 70
[0&!1&2&!3&4&!5&6&!7] 86
[!0&!1&!2&!3&!4&!5&!6&!7] 90
State: 91
[!0&!2&!3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 72
[!0&!1&!2&!3&!4&!5&!6&!7] 91
State: 92
[!0&!2&!4&!5&!6&7] 15
[!0&!2&!3&!4&5&!6&7] 16
[!0&!2&3&!4&5&!6&7] 54
[!0&1&!2&!3&!4&5&!6&!7] 82
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 92
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!4&!5&!6&!7] 94
[!0&!1&!2&3&!4&5&!6&!7] 96
State: 93
[!0&1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&!4&5&!6&7] 56
[!0&!2&!3&!4&!5&!6&!7] 82
[!0&!2&3&!4&!5&!6&!7] 92
[!0&!2&!4&5&!6&!7] 93
State: 94
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&7] 23
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&!2&!3&!4&5&!6&!7] 82
[!0&!2&3&!4&5&!6&!7] 92
[!0&!2&!4&!5&!6&!7] 94
State: 95
[!0&!1&!2&3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&7] 46
[!0&!2&!4&5&!6&!7] 82
[0&!1&2&!3&4&!5&6&!7] 86
[!0&!2&3&!4&!5&!6&!7] 94
[!0&!2&!3&!4&!5&!6&!7] 95
State: 96
[!0&1&!2&!4&!5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&7] 16
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&5&!6&7] 55
[!0&!1&!2&!3&!4&5&!6&7] 56
[!0&!2&!4&!5&!6&!7] 92
[!0&!2&!3&!4&5&!6&!7] 93
[!0&!2&3&!4&5&!6&!7] 96
State: 97
[!0&1&!2&!3&!4&5&!6&!7] 85
State: 98
[!0&!1&!2&!4&!5&!6&!7] 98
[0&!1&2&!3&4&!5&6&!7] 99
State: 99
[!0&!1&!2&!3&!4&5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&7] 9
[!0&1&!2&!3&!4&5&!6&7] 11
[!0&1&!2&3&!4&5&!6&!7] 76
[!0&1&!2&!3&!4&5&!6&!7] 78
[!0&!1&!2&!4&!5&!6&!7] 97
[!0&1&!2&!4&!5&!6&!7] 100
State: 100
[!0&!1&!2&!4&!5&!6&!7] 100
[0&!1&2&!3&4&!5&6&!7] 101
State: 101
[!0&1&!2&!4&!5&!6&!7] 101
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&7] 103
[!0&!1&!2&3&!4&5&!6&!7] 104
[!0&!1&!2&!3&!4&5&!6&!7] 105
State: 102
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7 | !0&1&!2&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 103
[!0&!1&!2&!3&!4&5&!6&7] 106
[!0&!1&!2&3&!4&5&!6&7] 107
State: 103
[0&!1&2&!3&4&!5&6&!7] 47
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 102
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&!7] 103
[!0&!1&!2&!4&5&!6&7] 106
State: 104
[!0&1&!2&!4&!5&!6&7] 102
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&!1&!2&!3&!4&5&!6&7] 106
[!0&!1&!2&3&!4&5&!6&7] 107
State: 105
[!0&1&!2&3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&7] 103
[!0&!1&!2&3&!4&!5&!6&!7] 104
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 105
[!0&!1&!2&!4&5&!6&7] 106
State: 106
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!4&5&!6&!7 | !0&1&!2&!4&5&!6&7] 106
[!0&!1&!2&3&!4&!5&!6&7] 107
State: 107
[!0&1&!2&!4&!5&!6&!7] 102
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 106
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 107
--END--
