HOA: v1
States: 24
Start: 0
AP: 6 "__ap326" "__ap327" "__ap328" "__ap329" "__ap330" "__ap331"
Acceptance: 3 Inf(0) | (Inf(1) & Fin(2))
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[!0&2&!3&4&!5 | 1&2&!3&4&!5 | !2&!3&!4&!5 | !2&3&!4&5] 2
[0&!1&2&!3&4&!5] 3
State: 1
[!0&!2&!3&!4&5] 10
[!0&!2&3&!4&!5] 11
[!0&!2&3&!4&!5] 12
[!0&!2&!3&!4&5] 13
[0&!1&2&!3&4&!5] 21
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 23
State: 2 {1}
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 2
State: 3
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 3
[0&!1&2&!3&4&!5] 4
[!0&1&!2&!3&!4&5] 5
[!0&1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 7
[0&!1&2&!3&4&!5] 8
State: 4
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 8
[!0&!2&!3&!4&5] 10
[!0&!2&3&!4&!5] 11
[!0&!2&3&!4&!5] 12
[!0&!2&!3&!4&5] 13
[0&!1&2&!3&4&!5] 20
State: 5 {0}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 5
[0&!1&2&!3&4&!5] 15
State: 6 {0}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 6
[0&!1&2&!3&4&!5] 19
State: 7
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 4
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 7
[0&!1&2&!3&4&!5] 8
State: 8
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 8
[0&!1&2&!3&4&!5] 9
State: 9
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 8
[!0&!2&!3&!4&5] 10
[!0&!2&3&!4&!5] 11
[!0&!2&3&!4&!5] 12
[!0&!2&!3&!4&5] 13
State: 10
[!0&!2&!3&!4&5] 10
[!0&!2&3&!4&!5] 11
State: 11 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 11
[0&!1&2&!3&4&!5] 18
State: 12 {0}
[!0&!2&3&!4&!5] 12
[!0&!2&!3&!4&5] 13
State: 13 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 13
[0&!1&2&!3&4&!5] 14
State: 14 {0}
[0&!1&2&!3&4&!5] 13
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 14
[0&!1&2&!3&4&!5] 15
State: 15
[!0&!2&!3&!4&5] 15
[!0&!2&3&!4&!5] 16
State: 16 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 16
[0&!1&2&!3&4&!5] 17
State: 17 {0}
[!0&!2&!3&!4&5] 10
[!0&!2&3&!4&!5] 11
[!0&!2&3&!4&!5] 12
[!0&!2&!3&!4&5] 13
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 16
State: 18 {0}
[0&!1&2&!3&4&!5] 11
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 18
[0&!1&2&!3&4&!5] 19
State: 19
[!0&!2&!3&!4&5] 16
[!0&!2&3&!4&!5] 19
State: 20
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 21
State: 21
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 20
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 21
State: 22
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 4
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 22
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 23
State: 23
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 4
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 23
--END--
