HOA: v1
States: 12
Start: 0
AP: 8 "__ap410" "__ap411" "__ap412" "__ap413" "__ap414" "__ap415" "__ap416" "__ap417"
Acceptance: 3 (Inf(0)&Inf(1)) & Fin(2)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[!0&2&!3&4&!5&6&!7 | 1&2&!3&4&!5&6&!7 | !2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7] 2
State: 1
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&!2&3&!4&5&!6&!7] 6
State: 2 {0 1}
[!2&!3&!4&!5&!6&!7 | !2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
State: 3 {1}
[!2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7 | 2&!3&4&!5&6&!7] 2
[!2&!3&!4&!5&!6&!7 | !2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
State: 4
[!2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7 | 2&!3&4&!5&6&!7] 2
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 9
State: 5
[!0&2&!3&4&!5&6&!7 | 1&2&!3&4&!5&6&!7 | !2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7] 2
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 9
[0&!1&2&!3&4&!5&6&!7] 10
State: 6
[!2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7 | 2&!3&4&!5&6&!7] 2
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 7
State: 7
[!0&2&!3&4&!5&6&!7 | 1&2&!3&4&!5&6&!7 | !2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7] 2
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 7
[0&!1&2&!3&4&!5&6&!7] 8
State: 8
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&!2&3&!4&5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 9
State: 9
[!0&2&!3&4&!5&6&!7 | 1&2&!3&4&!5&6&!7 | !2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7] 2
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[!0&!2&!3&!4&!5&!6&!7] 9
[0&!1&2&!3&4&!5&6&!7] 10
State: 10
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&!7] 11
State: 11
[!2&!3&!4&!5&6&!7 | !2&3&!4&5&6&!7 | 2&!3&4&!5&6&!7] 2
[0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&5&!6&!7 | 2&!3&4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&!7] 11
--END--
