HOA: v1
States: 125
Start: 0
AP: 8 "__ap550" "__ap551" "__ap552" "__ap553" "__ap554" "__ap555" "__ap556" "__ap557"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!2&3&!4&5&!6&7] 15
State: 2
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&5&!6&!7] 21
State: 3
[!0&!1&!2&!3&!4&!6&!7] 3
[!0&!1&!2&!3&!4&!5&!6&7] 4
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 28
State: 4
[!0&!1&!2&!3&!4&!5&!6 | !0&!1&!2&!3&!4&!6&7] 4
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6] 24
[!0&1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&!5&!6&!7] 30
State: 5
[!0&!2&!3&!4&!5&!6&!7] 5
[!0&!1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
[0&!1&2&!3&4&!5&6&!7] 35
State: 6
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&5&!6&!7] 22
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&7] 39
State: 7
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 19
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&!1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&7] 42
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
State: 8
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 22
[!0&!1&!2&3&!4&!5&!6] 24
[!0&1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&7] 45
[!0&1&!2&3&!4&5&!6&7] 46
State: 9
[!0&!1&!2&!4&!5&!6&!7] 9
[!0&!1&!2&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 46
State: 10
[!0&!1&!2&!4&!5&!6] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 17
[!0&1&!2&3&!4&!5&!6&!7] 20
[!0&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 48
State: 11
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 40
State: 12
[!0&!1&!2&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 17
[!0&1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&7] 39
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 49
State: 13
[!0&!1&!2&!3&!4&!6&!7 | !0&!1&!2&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 50
State: 14
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 17
[!0&1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
State: 15
[!0&!1&!2&!3&!4&!5&!6 | !0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!4&5&!6&!7] 17
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6] 24
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&5&!6&7] 46
State: 16
[!0&!1&!2&!3&!4&!5&!6&7] 4
[!0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&!4&!6&!7] 16
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 49
State: 17
[!0&!1&!2&!3&!4&!5&!6&7] 15
[!0&!1&!2&!3&!4&!6&!7 | !0&!1&!2&!4&5&!6 | !0&!2&3&!4&5&!6&7] 17
[!0&1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&7] 50
State: 18
[!0&!1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6] 32
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[0&!1&2&!3&4&!5&6&!7] 51
State: 19
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 19
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 42
[!0&1&!2&3&!4&5&!6] 44
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&!5&!6&!7] 52
State: 20
[!0&!1&!2&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6] 20
[!0&!1&!2&!3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6] 32
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 49
State: 21
[!0&!1&!2&!3&!4&!5&!6&7] 15
[!0&!1&!2&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6] 44
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&!5&!6&!7] 49
State: 22
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6] 17
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&7] 45
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 52
State: 23
[!0&!1&!2&!3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&!4&!5&!6&!7] 23
[!0&!1&!2&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&7] 45
[!0&!2&3&!4&5&!6&7] 47
[!0&1&!2&!3&!4&5&!6&7] 50
State: 24
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&!4&!5&!6 | !0&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&7] 45
[!0&1&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 48
State: 25
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&7] 42
[0&!1&2&!3&4&!5&6&!7] 53
State: 26
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&!7] 22
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 26
[!0&!1&!2&3&!4&!5&!6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 39
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&3&!4&!5&!6&7] 45
State: 27
[!0&!1&!2&!3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 27
[!0&!1&!2&!4&!5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 49
State: 28
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&!1&!2&!4&!5&!6 | !0&1&!2&3&!4&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!5&!6&7] 45
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 49
State: 29
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!6&7 | !0&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6] 42
[0&!1&2&!3&4&!5&6&!7] 54
State: 30
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&!1&!2&!4&!5&!6&7] 28
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&7 | !0&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6] 42
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 49
State: 31
[!0&!1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 38
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&!7] 41
[!0&1&!2&3&!4&5&!6&7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&7] 46
[0&!1&2&!3&4&!5&6&!7] 55
State: 32
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 52
[0&!1&2&!3&4&!5&6&!7] 56
State: 33
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&7] 50
[0&!1&2&!3&4&!5&6&!7] 57
State: 34
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&!6&7 | !0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&!5&!6] 42
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&!3&!4&5&!6&7] 46
[0&!1&2&!3&4&!5&6&!7] 58
State: 35
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&1&!2&!3&!4&!5&!6&7] 61
State: 36
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&!3&!4&5&!6 | !0&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&5&!6] 37
[!0&1&!2&3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 49
[!0&1&!2&3&!4&!5&!6&!7] 52
[0&!1&2&!3&4&!5&6&!7] 62
State: 37
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!4&5&!6 | !0&!2&!3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&!5&!6&7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 52
[0&!1&2&!3&4&!5&6&!7] 63
State: 38
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&7] 39
[!0&1&!2&3&!4&5&!6&7] 45
[!0&!1&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&!1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&5&!6&!7] 52
State: 39
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&!5&!6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&3&!4&!5&!6&7] 45
[!0&!1&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&!3&!4&5&!6&!7] 50
State: 40
[!0&!1&!2&!3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&7] 42
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 48
State: 41
[!0&!1&!2&3&!4&!5&!6&!7] 27
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!4&!5&!6&7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&7] 45
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&3&!4&5&!6&7] 52
[0&!1&2&!3&4&!5&6&!7] 64
State: 42
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&!6&7 | !0&1&!2&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&!3&!4&!5&!6&7] 45
[!0&!1&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 52
[0&!1&2&!3&4&!5&6&!7] 65
State: 43
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&7] 42
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 43
[!0&1&!2&!4&5&!6&7] 44
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&!3&!4&5&!6&7] 50
State: 44
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6&7] 42
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6] 44
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 48
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 52
State: 45
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&!5&!6] 28
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 39
[!0&1&!2&!4&!5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&3&!4&!6&7 | !0&!2&!3&!4&!5&!6&7] 45
[!0&!1&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&!1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&5&!6&!7] 52
State: 46
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&!5&!6] 24
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&!4&5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&7] 45
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&5&!6&7] 46
[!0&!1&!2&!3&!4&5&!6&!7] 50
State: 47
[!0&!1&!2&!3&!4&5&!6] 17
[!0&!1&!2&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&7] 45
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&!5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 52
State: 48
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&5&!6&!7] 21
[!0&!1&!2&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&7] 42
[!0&1&!2&!3&!4&5&!6] 44
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&!5&!6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 52
State: 49
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&5&!6&!7] 21
[!0&!1&!2&!4&!5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&5&!6] 37
[!0&1&!2&!3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&!5&!6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 52
State: 50
[!0&!1&!2&3&!4&5&!6] 17
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!4&5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&5&!6&7] 50
[!0&1&!2&3&!4&!5&!6&!7] 52
State: 51
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 51
[!0&!1&!2&!3&!4&!5&!6&7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&!1&!2&!3&!4&5&!6&!7] 66
[!0&!1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&7] 68
State: 52
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6] 37
[!0&1&!2&!4&!5&!6&7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&!3&!4&!5&!6&7] 45
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&!1&!2&3&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 52
[0&!1&2&!3&4&!5&6&!7] 69
State: 53
[!0&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&!3&!4&5&!6&7] 19
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
[!0&!1&!2&!3&!4&!5&!6&!7] 53
[!0&1&!2&!3&!4&!5&!6&7] 61
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 74
State: 54
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 46
[!0&!1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&!1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&!5&!6&7] 74
State: 55
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&5&!6&7] 30
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&1&!2&!3&!4&!5&!6&!7] 77
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&!1&!2&!3&!4&!5&!6&!7] 81
State: 56
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 77
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&!5&!6&!7] 84
State: 57
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&!3&!4&5&!6&7] 19
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&7] 61
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 86
State: 58
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&1&!2&!3&!4&!5&!6&7] 68
State: 59
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&5&!6&!7] 22
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&7] 39
[!0&!1&!2&!3&!4&!5&!6] 59
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&7] 68
State: 60
[!0&!2&!3&!4&!5&!6&!7] 60
[!0&1&!2&!3&!4&!5&!6&7] 61
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&5&!6&!7] 87
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&5&!6&!7] 89
[!0&1&!2&!3&!4&5&!6&7] 90
[0&!1&2&!3&4&!5&6&!7] 107
State: 61
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 92
[0&!1&2&!3&4&!5&6&!7] 114
State: 62
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!2&!3&!4&5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 50
[!0&!1&!2&!3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 72
[!0&!1&!2&!3&!4&!5&!6&7] 74
[!0&!1&!2&3&!4&!5&!6&!7] 93
State: 63
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&!7] 72
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&3&!4&!5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&!7] 94
State: 64
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&7] 19
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&!2&3&!4&5&!6&!7] 40
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 48
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&!5&!6&!7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 98
State: 65
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 77
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&!3&!4&!5&!6&!7] 99
State: 66
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&7] 45
[!0&1&!2&3&!4&5&!6&7] 50
[!0&!1&!2&!3&!4&!6&!7] 66
State: 67
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&7] 39
[!0&!1&!2&!4&!5&!6&!7] 67
State: 68
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&1&!2&!3&!4&5&!6&7] 101
State: 69
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&!2&3&!4&5&!6&7] 47
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 83
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&3&!4&!5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&!5&!6&!7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 102
State: 70
[!0&!1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&!7] 71
[!0&!1&!2&3&!4&!5&!6&!7] 85
[0&!1&2&!3&4&!5&6&!7] 103
State: 71
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 38
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&!7] 41
[!0&!1&!2&!3&!4&5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&3&!4&5&!6&7] 52
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 71
[!0&!1&!2&3&!4&!5&!6&!7] 85
[0&!1&2&!3&4&!5&6&!7] 104
State: 72
[!0&1&!2&!3&!4&!5&!6&7] 61
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&!2&!3&!4&!5&!6&!7] 72
[!0&!1&!2&!3&!4&5&!6&!7] 87
[!0&1&!2&!3&!4&5&!6&!7] 89
[!0&1&!2&!3&!4&5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 100
[0&!1&2&!3&4&!5&6&!7] 117
State: 73
[!0&!1&!2&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&1&!2&!3&!4&!5&!6&7] 32
[!0&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 71
[!0&!1&!2&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&!7] 85
State: 74
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6] 10
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&3&!4&5&!6&7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&!5&!6] 74
State: 75
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&!7] 41
[!0&1&!2&3&!4&5&!6&7] 42
[!0&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&!3&!4&!5&!6&7] 82
[0&!1&2&!3&4&!5&6&!7] 105
State: 76
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6] 32
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&7] 82
[0&!1&2&!3&4&!5&6&!7] 106
State: 77
[!0&!2&!3&!4&!5&!6&!7] 77
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&5&!6&!7] 87
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&5&!6&!7] 89
[!0&1&!2&!3&!4&5&!6&7] 90
State: 78
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 78
[!0&!1&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 92
State: 79
[!0&!1&!2&!3&!4&!5&!6&7] 4
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 19
[!0&1&!2&3&!4&5&!6&7] 21
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&3&!4&!5&!6&!7] 40
[!0&!1&!2&!3&!4&!6&!7] 79
State: 80
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6] 80
[!0&1&!2&!3&!4&!5&!6&7] 82
State: 81
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&5&!6&7] 30
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&!1&!2&!3&!4&!5&!6&!7] 81
State: 82
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&!3&!4&5&!6&!7] 22
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&7] 45
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 82
State: 83
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&1&!2&!3&!4&5&!6&7] 101
State: 84
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&!1&!2&!3&!4&!5&!6&!7] 84
State: 85
[!0&!1&!2&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 71
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 85
State: 86
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&!3&!4&5&!6&7] 19
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 86
State: 87
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6&7] 88
[!0&1&!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7] 100
State: 88
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 89
[!0&!1&!2&!3&!4&5&!6&!7] 87
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 100
[!0&!1&!2&!3&!4&!5&!6&7] 101
[0&!1&2&!3&4&!5&6&!7] 111
State: 90
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&!6&7 | !0&!2&!3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 101
[0&!1&2&!3&4&!5&6&!7] 112
State: 91
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6 | !0&!2&!3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 92
[!0&!1&!2&!3&!4&5&!6&7] 100
[!0&!1&!2&!3&!4&!5&!6&7] 101
[0&!1&2&!3&4&!5&6&!7] 113
State: 92
[!0&!1&!2&!3&!4&!5&!6&7] 88
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 92
[!0&!1&!2&!3&!4&5&!6&7] 100
State: 93
[!0&!1&!2&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&!2&3&!4&5&!6&7] 47
[!0&1&!2&!3&!4&5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 71
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&!4&!5&!6&!7] 93
State: 94
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&3&!4&!5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&!7] 94
State: 95
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&!7] 20
[!0&!2&3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&!1&!2&!3&!4&!5&!6] 95
State: 96
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 52
[!0&1&!2&3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&!3&!4&!5&!6&7] 82
[!0&!1&!2&3&!4&!5&!6&!7] 85
[!0&!2&!3&!4&!5&!6&!7] 96
[0&!1&2&!3&4&!5&6&!7] 115
State: 97
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&5&!6&!7] 87
[!0&1&!2&!3&!4&5&!6&!7] 89
[!0&1&!2&!3&!4&5&!6&7] 91
[!0&!2&!3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&5&!6&7] 100
State: 98
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&7] 19
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&!2&3&!4&5&!6&!7] 40
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 48
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&!5&!6&!7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 98
State: 99
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&!3&!4&!5&!6&!7] 99
State: 100
[!0&!1&!2&!3&!4&!5&!6&7] 88
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 101
[!0&!1&!2&!3&!4&5&!6&7] 88
[!0&1&!2&!3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 101
State: 102
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&!2&3&!4&5&!6&7] 47
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&3&!4&!5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&!5&!6&!7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 102
State: 103
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 59
[!0&1&!2&!3&!4&!5&!6&7] 61
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 103
State: 104
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 49
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&!2&3&!4&!5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 116
State: 105
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&!7] 41
[!0&1&!2&3&!4&5&!6&7] 42
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&1&!2&!3&!4&!5&!6&!7] 77
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&!3&!4&!5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&7] 119
State: 106
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&!7] 41
[!0&1&!2&3&!4&5&!6&7] 45
[!0&!1&!2&!3&!4&5&!6&!7] 66
[!0&!1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 77
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&!5&!6&!7] 106
[!0&!1&!2&!3&!4&!5&!6&7] 119
State: 107
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 109
[!0&1&!2&!3&!4&!5&!6&7] 110
State: 108
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 110
State: 109
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&!2&!3&!4&!5&!6&!7] 109
[!0&1&!2&!3&!4&!5&!6&7] 110
[0&!1&2&!3&4&!5&6&!7] 120
State: 110
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 110
[0&!1&2&!3&4&!5&6&!7] 121
State: 111
[!0&1&!2&!3&!4&!5&!6&7] 110
[!0&1&!2&!3&!4&!5&!6&!7] 118
State: 112
[!0&1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 109
State: 113
[!0&1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 118
State: 114
[!0&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 114
State: 115
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 52
[!0&1&!2&3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!1&!2&3&!4&!5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 115
[!0&!1&!2&!3&!4&!5&!6&7] 119
State: 116
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&7] 20
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7] 36
[!0&!1&!2&3&!4&5&!6&!7] 40
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&7] 49
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&!3&!4&5&!6&!7] 79
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&!2&3&!4&!5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 116
State: 117
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&7] 110
[!0&!1&!2&!3&!4&!5&!6&!7] 117
[!0&1&!2&!3&!4&!5&!6&!7] 118
State: 118
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&7] 110
[0&!1&2&!3&4&!5&6&!7] 117
[!0&!2&!3&!4&!5&!6&!7] 118
State: 119
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&!3&!4&5&!6&!7] 22
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&5&!6&7] 45
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&!5&!6&7] 82
[!0&1&!2&!3&!4&!5&!6&7] 83
[!0&!1&!2&!3&!4&!5&!6] 119
State: 120
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 109
[!0&1&!2&!3&!4&!5&!6&7] 110
[!0&!1&!2&!3&!4&!5&!6&!7] 122
[!0&1&!2&!3&!4&!5&!6&!7] 123
State: 121
[!0&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 114
[!0&1&!2&!3&!4&!5&!6&!7] 123
State: 122
[!0&!1&!2&!3&!4&!5&!6&!7] 122
[!0&1&!2&!3&!4&!5&!6&!7] 123
State: 123
[!0&!2&!3&!4&!5&!6&!7] 123
[0&!1&2&!3&4&!5&6&!7] 124
State: 124 {0 1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 122
[!0&1&!2&!3&!4&!5&!6&!7] 123
--END--
