HOA: v1
States: 10
Start: 0
AP: 8 "__ap536" "__ap537" "__ap538" "__ap539" "__ap540" "__ap541" "__ap542" "__ap543"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 3
[!0&!2&3&!4&5&!6&!7] 4
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!2&3&!4&5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&3&!4&5&!6&!7] 6
[0&!1&2&!3&4&!5&6&!7] 7
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 6
State: 5
[!0&!1&!2&3&!4&5&!6&!7] 4
[!0&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&3&!4&5&!6&!7] 6
[0&!1&2&!3&4&!5&6&!7] 7
State: 6
[!0&!1&!2&3&!4&5&!6&!7] 4
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 6
[0&!1&2&!3&4&!5&6&!7] 8
State: 7 {0 1}
[!0&!1&!2&3&!4&5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&!3&!4&!5&!6&!7] 9
State: 8 {0 1}
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!2&3&!4&5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
State: 9
[!0&!1&!2&3&!4&5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&!3&!4&!5&!6&!7] 9
--END--
