<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure label-on="transition" type="fa">

	<alphabet type="classical">
		<symbol> 0</symbol>
		<symbol> 1</symbol>
	</alphabet>

	<stateSet>
		<state sid="0"></state>
		<state sid="1"></state>
		<state sid="2"></state>
		<state sid="3"></state>
		<state sid="4"></state>
		<state sid="5"></state>
		<state sid="6"></state>
		<state sid="7"></state>
		<state sid="8"></state>
		<state sid="9"></state>
		<state sid="10"></state>
		<state sid="11"></state>
		<state sid="12"></state>
		<state sid="13"></state>
		<state sid="14"></state>
		<state sid="15"></state>
		<state sid="16"></state>
		<state sid="17"></state>
		<state sid="18"></state>
		<state sid="19"></state>
	</stateSet>

	<transitionSet>
		<transition tid="0">
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>

		<transition tid="1">
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>

		<transition tid="2">
			<from>0</from>
			<to>6</to>
			<read>0</read>
		</transition>

		<transition tid="3">
			<from>1</from>
			<to>13</to>
			<read>1</read>
		</transition>

		<transition tid="4">
			<from>1</from>
			<to>15</to>
			<read>1</read>
		</transition>

		<transition tid="5">
			<from>1</from>
			<to>17</to>
			<read>0</read>
		</transition>

		<transition tid="6">
			<from>2</from>
			<to>10</to>
			<read>1</read>
		</transition>

		<transition tid="7">
			<from>3</from>
			<to>17</to>
			<read>0</read>
		</transition>

		<transition tid="8">
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>

		<transition tid="9">
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>

		<transition tid="10">
			<from>6</from>
			<to>13</to>
			<read>0</read>
		</transition>

		<transition tid="11">
			<from>8</from>
			<to>5</to>
			<read>0</read>
		</transition>

		<transition tid="12">
			<from>8</from>
			<to>10</to>
			<read>0</read>
		</transition>

		<transition tid="13">
			<from>9</from>
			<to>0</to>
			<read>0</read>
		</transition>

		<transition tid="14">
			<from>9</from>
			<to>18</to>
			<read>1</read>
		</transition>

		<transition tid="15">
			<from>10</from>
			<to>3</to>
			<read>0</read>
		</transition>

		<transition tid="16">
			<from>10</from>
			<to>4</to>
			<read>0</read>
		</transition>

		<transition tid="17">
			<from>10</from>
			<to>4</to>
			<read>1</read>
		</transition>

		<transition tid="18">
			<from>10</from>
			<to>17</to>
			<read>1</read>
		</transition>

		<transition tid="19">
			<from>10</from>
			<to>19</to>
			<read>1</read>
		</transition>

		<transition tid="20">
			<from>11</from>
			<to>10</to>
			<read>1</read>
		</transition>

		<transition tid="21">
			<from>11</from>
			<to>13</to>
			<read>1</read>
		</transition>

		<transition tid="22">
			<from>12</from>
			<to>0</to>
			<read>0</read>
		</transition>

		<transition tid="23">
			<from>12</from>
			<to>6</to>
			<read>1</read>
		</transition>

		<transition tid="24">
			<from>13</from>
			<to>0</to>
			<read>1</read>
		</transition>

		<transition tid="25">
			<from>13</from>
			<to>6</to>
			<read>0</read>
		</transition>

		<transition tid="26">
			<from>14</from>
			<to>6</to>
			<read>0</read>
		</transition>

		<transition tid="27">
			<from>14</from>
			<to>7</to>
			<read>1</read>
		</transition>

		<transition tid="28">
			<from>15</from>
			<to>2</to>
			<read>1</read>
		</transition>

		<transition tid="29">
			<from>15</from>
			<to>4</to>
			<read>0</read>
		</transition>

		<transition tid="30">
			<from>15</from>
			<to>14</to>
			<read>0</read>
		</transition>

		<transition tid="31">
			<from>15</from>
			<to>14</to>
			<read>1</read>
		</transition>

		<transition tid="32">
			<from>15</from>
			<to>16</to>
			<read>0</read>
		</transition>

		<transition tid="33">
			<from>16</from>
			<to>0</to>
			<read>0</read>
		</transition>

		<transition tid="34">
			<from>16</from>
			<to>1</to>
			<read>1</read>
		</transition>

		<transition tid="35">
			<from>18</from>
			<to>3</to>
			<read>0</read>
		</transition>

		<transition tid="36">
			<from>18</from>
			<to>6</to>
			<read>1</read>
		</transition>

		<transition tid="37">
			<from>18</from>
			<to>10</to>
			<read>0</read>
		</transition>

		<transition tid="38">
			<from>19</from>
			<to>5</to>
			<read>0</read>
		</transition>

		<transition tid="39">
			<from>19</from>
			<to>15</to>
			<read>1</read>
		</transition>

	</transitionSet>

	<initialStateSet>
		<stateID>0</stateID>
	</initialStateSet>

	<acc type="buchi">
		<stateID>0</stateID>
		<stateID>3</stateID>
		<stateID>4</stateID>
		<stateID>5</stateID>
		<stateID>6</stateID>
		<stateID>7</stateID>
		<stateID>8</stateID>
		<stateID>10</stateID>
		<stateID>12</stateID>
		<stateID>13</stateID>
		<stateID>14</stateID>
		<stateID>15</stateID>
		<stateID>16</stateID>
		<stateID>17</stateID>
	</acc>

</structure>
