%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
115, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111
], % end final states
[ % begin transitions
trans(0,n,113),
trans(0,in([e,u]),1),
trans(0,not_in([e,n,u]),114),
trans(1,not_in([]),1),
trans(2,!,3),
trans(2,not_in([!]),1),
trans(3,/,4),
trans(3,'_snd',5),
trans(3,x,6),
trans(3,z,7),
trans(3,not_in([/,'_snd',x,z]),1),
trans(4,#,8),
trans(4,x,9),
trans(4,z,10),
trans(4,not_in([#,x,z]),1),
trans(5,/,11),
trans(5,x,12),
trans(5,z,13),
trans(5,not_in([/,x,z]),1),
trans(6,/,4),
trans(6,z,7),
trans(6,not_in([/,z]),1),
trans(7,/,4),
trans(7,not_in([/]),1),
trans(8,x,14),
trans(8,z,15),
trans(8,'|',16),
trans(8,not_in([x,z,'|']),1),
trans(9,#,17),
trans(9,z,10),
trans(9,not_in([#,z]),1),
trans(10,#,17),
trans(10,not_in([#]),1),
trans(11,#,18),
trans(11,not_in([#]),1),
trans(12,/,11),
trans(12,z,13),
trans(12,not_in([/,z]),1),
trans(13,/,11),
trans(13,not_in([/]),1),
trans(14,z,15),
trans(14,'|',19),
trans(14,not_in([z,'|']),1),
trans(15,'|',19),
trans(15,not_in(['|']),1),
trans(16,'_old',20),
trans(16,not_in(['_old']),1),
trans(17,'|',21),
trans(17,not_in(['|']),1),
trans(18,x,22),
trans(18,z,23),
trans(18,'|',24),
trans(18,not_in([x,z,'|']),1),
trans(19,'_old',25),
trans(19,not_in(['_old']),1),
trans(20,'_bgn',26),
trans(20,not_in(['_bgn']),1),
trans(21,'_old',27),
trans(21,not_in(['_old']),1),
trans(22,z,23),
trans(22,'|',24),
trans(22,not_in([z,'|']),1),
trans(23,'|',24),
trans(23,not_in(['|']),1),
trans(24,'_old',28),
trans(24,not_in(['_old']),1),
trans(25,'_bgn',29),
trans(25,not_in(['_bgn']),1),
trans(26,l,30),
trans(26,not_in([l]),1),
trans(27,'_bgn',31),
trans(27,not_in(['_bgn']),1),
trans(28,'_bgn',32),
trans(28,not_in(['_bgn']),1),
trans(29,l,33),
trans(29,not_in([l]),1),
trans(30,/,34),
trans(30,'_fst',35),
trans(30,'_ins',36),
trans(30,x,37),
trans(30,z,38),
trans(30,not_in([/,'_fst','_ins',x,z]),1),
trans(31,l,39),
trans(31,not_in([l]),1),
trans(32,l,40),
trans(32,not_in([l]),1),
trans(33,/,41),
trans(33,'_fst',42),
trans(33,'_ins',36),
trans(33,x,43),
trans(33,z,44),
trans(33,not_in([/,'_fst','_ins',x,z]),1),
trans(34,'_old',30),
trans(34,not_in(['_old']),1),
trans(35,/,45),
trans(35,'_ins',46),
trans(35,x,47),
trans(35,z,48),
trans(35,not_in([/,'_ins',x,z]),1),
trans(36,/,49),
trans(36,x,50),
trans(36,z,51),
trans(36,not_in([/,x,z]),1),
trans(37,/,34),
trans(37,z,38),
trans(37,not_in([/,z]),1),
trans(38,/,34),
trans(38,not_in([/]),1),
trans(39,/,52),
trans(39,'_fst',53),
trans(39,x,54),
trans(39,z,55),
trans(39,not_in([/,'_fst',x,z]),1),
trans(40,'_fst',56),
trans(40,not_in(['_fst']),1),
trans(41,'_old',33),
trans(41,not_in(['_old']),1),
trans(42,/,57),
trans(42,'_ins',46),
trans(42,x,58),
trans(42,z,59),
trans(42,not_in([/,'_ins',x,z]),1),
trans(43,/,41),
trans(43,z,44),
trans(43,not_in([/,z]),1),
trans(44,/,41),
trans(44,not_in([/]),1),
trans(45,'_old',60),
trans(45,not_in(['_old']),1),
trans(46,/,61),
trans(46,x,62),
trans(46,z,63),
trans(46,not_in([/,x,z]),1),
trans(47,/,45),
trans(47,z,48),
trans(47,not_in([/,z]),1),
trans(48,/,45),
trans(48,not_in([/]),1),
trans(49,x,64),
trans(49,y,65),
trans(49,not_in([x,y]),1),
trans(50,/,49),
trans(50,z,51),
trans(50,not_in([/,z]),1),
trans(51,/,49),
trans(51,not_in([/]),1),
trans(52,'_old',39),
trans(52,not_in(['_old']),1),
trans(53,/,66),
trans(53,x,67),
trans(53,z,68),
trans(53,not_in([/,x,z]),1),
trans(54,/,52),
trans(54,z,55),
trans(54,not_in([/,z]),1),
trans(55,/,52),
trans(55,not_in([/]),1),
trans(56,'_end',69),
trans(56,not_in(['_end']),1),
trans(57,'_old',70),
trans(57,not_in(['_old']),1),
trans(58,/,57),
trans(58,z,59),
trans(58,not_in([/,z]),1),
trans(59,/,57),
trans(59,not_in([/]),1),
trans(60,'_snd',71),
trans(60,not_in(['_snd']),1),
trans(61,x,72),
trans(61,y,73),
trans(61,not_in([x,y]),1),
trans(62,/,61),
trans(62,z,63),
trans(62,not_in([/,z]),1),
trans(63,/,61),
trans(63,not_in([/]),1),
trans(64,y,65),
trans(64,not_in([y]),1),
trans(65,/,74),
trans(65,z,75),
trans(65,not_in([/,z]),1),
trans(66,'_old',76),
trans(66,not_in(['_old']),1),
trans(67,/,66),
trans(67,z,68),
trans(67,not_in([/,z]),1),
trans(68,/,66),
trans(68,not_in([/]),1),
trans(69,'_ins',77),
trans(69,not_in(['_ins']),1),
trans(70,'_snd',78),
trans(70,not_in(['_snd']),1),
trans(71,/,79),
trans(71,'_end',69),
trans(71,'_ins',80),
trans(71,x,81),
trans(71,z,82),
trans(71,not_in([/,'_end','_ins',x,z]),1),
trans(72,y,73),
trans(72,not_in([y]),1),
trans(73,/,83),
trans(73,z,84),
trans(73,not_in([/,z]),1),
trans(74,'_old',85),
trans(74,not_in(['_old']),1),
trans(75,/,74),
trans(75,not_in([/]),1),
trans(76,'_snd',86),
trans(76,not_in(['_snd']),1),
trans(77,/,87),
trans(77,x,88),
trans(77,z,89),
trans(77,not_in([/,x,z]),1),
trans(78,/,90),
trans(78,'_end',69),
trans(78,x,91),
trans(78,z,92),
trans(78,not_in([/,'_end',x,z]),1),
trans(79,'_old',71),
trans(79,not_in(['_old']),1),
trans(80,/,93),
trans(80,x,94),
trans(80,z,95),
trans(80,not_in([/,x,z]),1),
trans(81,/,79),
trans(81,z,82),
trans(81,not_in([/,z]),1),
trans(82,/,79),
trans(82,not_in([/]),1),
trans(83,'_old',96),
trans(83,not_in(['_old']),1),
trans(84,/,83),
trans(84,not_in([/]),1),
trans(85,/,74),
trans(85,'_fst',97),
trans(85,x,65),
trans(85,z,75),
trans(85,not_in([/,'_fst',x,z]),1),
trans(86,/,98),
trans(86,'_ins',80),
trans(86,x,99),
trans(86,z,100),
trans(86,not_in([/,'_ins',x,z]),1),
trans(87,x,101),
trans(87,y,102),
trans(87,not_in([x,y]),1),
trans(88,/,87),
trans(88,z,89),
trans(88,not_in([/,z]),1),
trans(89,/,87),
trans(89,not_in([/]),1),
trans(90,'_old',78),
trans(90,not_in(['_old']),1),
trans(91,/,90),
trans(91,z,92),
trans(91,not_in([/,z]),1),
trans(92,/,90),
trans(92,not_in([/]),1),
trans(93,x,103),
trans(93,y,104),
trans(93,not_in([x,y]),1),
trans(94,/,93),
trans(94,z,95),
trans(94,not_in([/,z]),1),
trans(95,/,93),
trans(95,not_in([/]),1),
trans(96,'_snd',105),
trans(96,not_in(['_snd']),1),
trans(97,/,83),
trans(97,x,73),
trans(97,z,84),
trans(97,not_in([/,x,z]),1),
trans(98,'_old',86),
trans(98,not_in(['_old']),1),
trans(99,/,98),
trans(99,z,100),
trans(99,not_in([/,z]),1),
trans(100,/,98),
trans(100,not_in([/]),1),
trans(101,y,102),
trans(101,not_in([y]),1),
trans(102,/,106),
trans(102,z,107),
trans(102,not_in([/,z]),1),
trans(103,y,104),
trans(103,not_in([y]),1),
trans(104,/,108),
trans(104,z,109),
trans(104,not_in([/,z]),1),
trans(105,/,108),
trans(105,'_end',110),
trans(105,x,104),
trans(105,z,109),
trans(105,not_in([/,'_end',x,z]),1),
trans(106,#,111),
trans(106,not_in([#]),1),
trans(107,/,106),
trans(107,not_in([/]),1),
trans(108,'_old',105),
trans(108,not_in(['_old']),1),
trans(109,/,108),
trans(109,not_in([/]),1),
trans(110,/,106),
trans(110,x,102),
trans(110,z,107),
trans(110,not_in([/,x,z]),1),
trans(111,'|',112),
trans(111,not_in(['|']),1),
trans(112,not_in([]),1),
trans(113,l7,2),
trans(114,l7,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
