%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
37, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,36),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,z,6),
trans(5,/,3),
trans(5,z,6),
trans(6,/,3),
trans(7,/,8),
trans(7,'_end',4),
trans(7,x,9),
trans(7,z,10),
trans(8,'_old',7),
trans(9,/,8),
trans(9,z,10),
trans(10,/,8),
trans(11,'_snd',7),
trans(12,'_old',11),
trans(13,/,12),
trans(13,z,14),
trans(14,/,12),
trans(15,x,16),
trans(15,y,13),
trans(16,y,13),
trans(17,/,15),
trans(17,x,18),
trans(17,z,19),
trans(18,/,15),
trans(18,z,19),
trans(19,/,15),
trans(20,'_ins',17),
trans(21,/,22),
trans(21,'_fst',20),
trans(21,x,23),
trans(21,z,24),
trans(22,'_old',21),
trans(23,/,22),
trans(23,z,24),
trans(24,/,22),
trans(25,l,21),
trans(26,'_bgn',25),
trans(27,'_old',26),
trans(28,x,29),
trans(28,z,30),
trans(28,'|',27),
trans(29,z,30),
trans(29,'|',27),
trans(30,'|',27),
trans(31,#,28),
trans(32,/,31),
trans(32,x,33),
trans(32,z,34),
trans(33,/,31),
trans(33,z,34),
trans(34,/,31),
trans(35,!,32),
trans(36,l7,35)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l7,'.'(!,'.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],z)),'.'('|','.'('_old','.'('_bgn','.'(l,'.'(*('.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old',[]))))),'.'('_fst','.'('_ins','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'({}(','([],x)),'.'(y,'.'({}(','([],z)),'.'(/,'.'('_old','.'('_snd','.'(*('.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old',[]))))),'.'('_end','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'('|',[]))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5271',green,flat).
current_state(36,320,2.0E+02,'5272','SteelBlue1',flat).
current_state(35,440,2.0E+02,'5273','SteelBlue1',flat).
current_state(32,560,2.0E+02,'5274','SteelBlue1',flat).
current_state(31,680,8.0E+01,'5275','SteelBlue1',flat).
current_state(28,800,8.0E+01,'5276','SteelBlue1',flat).
current_state(27,920,-4.0E+01,'5277','SteelBlue1',flat).
current_state(26,1040,-4.0E+01,'5278','SteelBlue1',flat).
current_state(25,1160,-4.0E+01,'5279','SteelBlue1',flat).
current_state(21,1280,-4.0E+01,'5280','SteelBlue1',flat).
current_state(20,1400,-2.2E+02,'5281','SteelBlue1',flat).
current_state(17,1520,-2.2E+02,'5282','SteelBlue1',flat).
current_state(15,1640,-3.4E+02,'5283','SteelBlue1',flat).
current_state(13,1760,-4.0E+02,'5284','SteelBlue1',flat).
current_state(12,1880,-4.6E+02,'5285','SteelBlue1',flat).
current_state(11,2000,-4.6E+02,'5286','SteelBlue1',flat).
current_state(7,2120,-4.6E+02,'5287','SteelBlue1',flat).
current_state(4,2240,-6.4E+02,'5288','SteelBlue1',flat).
current_state(3,2360,-7.6E+02,'5289','SteelBlue1',flat).
current_state(2,2480,-7.6E+02,'5290','SteelBlue1',flat).
current_state(1,2600,-7.6E+02,'5291',red,'ridge -borderwidth 5').
current_state(5,2360,-6.4E+02,'5292','SteelBlue1',flat).
current_state(6,2360,-5.2E+02,'5293','SteelBlue1',flat).
current_state(8,2240,-4.0E+02,'5294','SteelBlue1',flat).
current_state(9,2240,-2.8E+02,'5295','SteelBlue1',flat).
current_state(10,2240,-1.6E+02,'5296','SteelBlue1',flat).
current_state(14,1880,-4.0E+01,'5297','SteelBlue1',flat).
current_state(16,1760,8.0E+01,'5298','SteelBlue1',flat).
current_state(18,1640,2.0E+02,'5299','SteelBlue1',flat).
current_state(19,1640,3.2E+02,'5300','SteelBlue1',flat).
current_state(22,1400,4.4E+02,'5301','SteelBlue1',flat).
current_state(23,1400,5.6E+02,'5302','SteelBlue1',flat).
current_state(24,1400,6.8E+02,'5303','SteelBlue1',flat).
current_state(29,920,8.0E+02,'5304','SteelBlue1',flat).
current_state(30,920,9.2E+02,'5305','SteelBlue1',flat).
current_state(33,680,1.04E+03,'5306','SteelBlue1',flat).
current_state(34,680,1.16E+03,'5307','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
