%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,7),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(3,x,1),
trans(3,not_in([x,'|']),3),
trans(4,#,3),
trans(5,/,4),
trans(5,not_in([#,/,x,'|']),5),
trans(6,!,5),
trans(7,l1,6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(*(&(~({}(','(#,','(x,','(/,'|'))))),?)),'.'(/,'.'(#,'.'(*(&(~({}('|')),?)),'.'(x,'.'(*(&(~({}(x)),?)),[])))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'9993',green,flat).
current_state(7,320,2.0E+02,'9994','SteelBlue1',flat).
current_state(6,440,2.0E+02,'9995','SteelBlue1',flat).
current_state(5,560,2.0E+02,'9996','SteelBlue1',flat).
current_state(4,680,2.0E+02,'9997','SteelBlue1',flat).
current_state(3,800,2.0E+02,'9998','SteelBlue1',flat).
current_state(1,920,2.0E+02,'9999',red,'ridge -borderwidth 5').
current_state(2,1040,2.0E+02,'10000',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
