%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
51, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,18),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(4,x,1),
trans(4,not_in([x,'|']),4),
trans(5,x,1),
trans(5,'|',6),
trans(5,not_in([x,'|']),4),
trans(6,'_old',41),
trans(7,x,1),
trans(7,'|',8),
trans(7,not_in([x,'|']),4),
trans(8,'_old',29),
trans(9,#,4),
trans(10,/,9),
trans(10,'_snd',11),
trans(10,y,12),
trans(10,not_in([#,/,'_snd',x,y,'|']),13),
trans(11,/,9),
trans(11,y,14),
trans(11,not_in([#,/,x,y,'|']),13),
trans(12,/,9),
trans(12,z,15),
trans(12,not_in([#,/,x,z,'|']),13),
trans(13,/,9),
trans(13,not_in([#,/,x,'|']),13),
trans(14,/,9),
trans(14,z,16),
trans(14,not_in([#,/,x,z,'|']),13),
trans(15,/,19),
trans(15,not_in([#,/,x,'|']),13),
trans(16,/,20),
trans(16,not_in([#,/,x,'|']),13),
trans(17,!,10),
trans(18,l1,17),
trans(19,#,5),
trans(20,#,7),
trans(21,'|',3),
trans(22,#,21),
trans(23,/,22),
trans(24,x,23),
trans(25,'_ins',24),
trans(26,'_end',25),
trans(27,'_fst',26),
trans(28,l,27),
trans(29,'_bgn',28),
trans(30,/,31),
trans(30,'_end',25),
trans(30,'_ins',32),
trans(31,'_old',30),
trans(32,x,47),
trans(33,'_snd',30),
trans(34,'_old',33),
trans(35,/,34),
trans(35,'_ins',36),
trans(36,x,46),
trans(37,/,38),
trans(37,'_fst',35),
trans(37,'_ins',39),
trans(38,'_old',37),
trans(39,x,50),
trans(40,l,37),
trans(41,'_bgn',40),
trans(42,/,43),
trans(42,'_end',23),
trans(43,'_old',42),
trans(44,'_snd',42),
trans(45,'_old',44),
trans(46,/,45),
trans(47,/,43),
trans(48,/,49),
trans(48,'_fst',46),
trans(49,'_old',48),
trans(50,/,49)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(init_null),','(file('init-one_elm'),','(file('init-gte_two_elm-bfise'),','(file('init-gte_two_elm-bfsei'),','(file('init-gte_two_elm-bfsie'),file('init-gte_two_elm-bifse')))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
