%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,9),
trans(1,y/[],1),
trans(1,$@(not_in([y]))/ $@(not_in([y])),1),
trans(3,$@(in([z]))/ $@(in([z])),3),
trans(3,'|'/'|',1),
trans(4,[]/y,3),
trans(4,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x])),4),
trans(4,y/y,3),
trans(5,# / #,4),
trans(5,[]/y,6),
trans(5,y/[],5),
trans(5,$@(not_in([#,y]))/ $@(not_in([#,y])),7),
trans(5,$@(not_in([y]))/ $@(not_in([y])),8),
trans(6,[]/ /,11),
trans(7,# / #,4),
trans(7,y/[],7),
trans(7,$@(not_in([#,y]))/ $@(not_in([#,y])),7),
trans(8,[]/y,6),
trans(8,y/[],8),
trans(8,$@(not_in([y]))/ $@(not_in([y])),8),
trans(9,l2/l3,5),
trans(10,[]/'|',2),
trans(11,[]/!,10)
], % end transitions
[]). % jumps

