%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,b0/b0,0),
trans(0,b1/b1,0),
trans(0,c0/c0,0),
trans(0,c1/c1,0),
trans(0,w0/w0,0),
trans(0,w1/w1,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,*({}(','(:(b0,b0),','(:(b1,b1),','(:(w0,w0),','(:(w1,w1),','(:(c0,c0),:(c1,c1))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'317',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
