%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1
], % end final states
[ % begin transitions
trans(0,in([b0,b1,w0,w1]),0),
trans(0,in([c0,c1]),1),
trans(1,in([b0,b1,w0,w1]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~('.'(*({}(','(b0,','(b1,','(c0,','(c1,','(w0,w1))))))),'.'({}(','(c0,c1)),'.'(*({}(','(b0,','(b1,','(c0,','(c1,','(w0,w1))))))),'.'({}(','(c0,c1)),'.'(*({}(','(b0,','(b1,','(c0,','(c1,','(w0,w1))))))),[])))))),*({}(','(c0,','(c1,','(b0,','(b1,','(w0,w1))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'912',plum2,'ridge -borderwidth 5').
current_state(1,320,2.0E+02,'913',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
