%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b0/b0,0),
trans(0,b0/b1,2),
trans(0,b0/c0,4),
trans(0,b0/c1,3),
trans(0,b0/w0,5),
trans(0,b0/w1,1),
trans(0,b1/b1,6),
trans(0,b1/c1,3),
trans(0,b1/w1,1),
trans(0,c0/c0,0),
trans(0,c1/c1,6),
trans(0,w0/w0,0),
trans(0,w1/w1,6),
trans(1,w1/b1,2),
trans(1,w1/c1,3),
trans(1,w1/w1,1),
trans(2,b1/b1,2),
trans(2,b1/c1,3),
trans(2,b1/w1,1),
trans(3,c1/b1,2),
trans(3,c1/c1,3),
trans(3,c1/w1,1),
trans(4,c0/b0,7),
trans(4,c0/b1,2),
trans(4,c0/c0,4),
trans(4,c0/c1,3),
trans(4,c0/w0,5),
trans(4,c0/w1,1),
trans(5,w0/b0,7),
trans(5,w0/b1,2),
trans(5,w0/c0,4),
trans(5,w0/c1,3),
trans(5,w0/w0,5),
trans(5,w0/w1,1),
trans(6,b1/b1,6),
trans(6,b1/c1,3),
trans(6,b1/w1,1),
trans(6,c1/c1,6),
trans(6,w1/w1,6),
trans(7,b0/b0,7),
trans(7,b0/b1,2),
trans(7,b0/c0,4),
trans(7,b0/c1,3),
trans(7,b0/w0,5),
trans(7,b0/w1,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file(restrict),union(file(trans11),file(trans12))),file(restrict))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'357',green,flat).
current_state(1,320,-1.0E+02,'358',red,'ridge -borderwidth 5').
current_state(2,320,2.0E+01,'359','SteelBlue1',flat).
current_state(3,320,1.4E+02,'360','SteelBlue1',flat).
current_state(4,320,2.6E+02,'361','SteelBlue1',flat).
current_state(7,440,2.6E+02,'362','SteelBlue1',flat).
current_state(5,320,3.8E+02,'363','SteelBlue1',flat).
current_state(6,320,5.0E+02,'364','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
