%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,b0/b0,0),
trans(0,b1/b0,6),
trans(0,c0/b0,1),
trans(0,c0/c0,0),
trans(0,c1/b0,2),
trans(0,w0/b0,7),
trans(0,w0/w0,0),
trans(0,w1/b0,8),
trans(1,b0/b0,4),
trans(1,b0/c0,5),
trans(1,b1/b1,3),
trans(1,b1/c0,6),
trans(1,c0/c0,1),
trans(1,c1/c0,2),
trans(1,c1/c1,3),
trans(1,w0/c0,7),
trans(1,w0/w0,4),
trans(1,w1/c0,8),
trans(1,w1/w1,3),
trans(2,b1/b1,3),
trans(2,b1/c1,6),
trans(2,c1/c1,2),
trans(2,w1/c1,8),
trans(2,w1/w1,3),
trans(3,b1/b1,3),
trans(3,c1/c1,3),
trans(3,w1/w1,3),
trans(4,b0/b0,4),
trans(4,b1/b1,3),
trans(4,c0/c0,4),
trans(4,c1/c1,3),
trans(4,w0/w0,4),
trans(4,w1/w1,3),
trans(5,b0/b0,5),
trans(5,b1/b0,6),
trans(5,c0/b0,9),
trans(5,c1/b0,2),
trans(5,w0/b0,7),
trans(5,w1/b0,8),
trans(6,b1/b1,6),
trans(6,c1/b1,2),
trans(6,w1/b1,8),
trans(7,b0/w0,5),
trans(7,b1/w0,6),
trans(7,c0/w0,9),
trans(7,c1/w0,2),
trans(7,w0/w0,7),
trans(7,w1/w0,8),
trans(8,b1/w1,6),
trans(8,c1/w1,2),
trans(8,w1/w1,8),
trans(9,b0/c0,5),
trans(9,b1/c0,6),
trans(9,c0/c0,9),
trans(9,c1/c0,2),
trans(9,w0/c0,7),
trans(9,w1/c0,8)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file(restrict),union(file('trans3.1'),file(trans333))),file(restrict))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'36',green,flat).
current_state(1,320,-4.0E+01,'37',red,'ridge -borderwidth 5').
current_state(3,440,-1.6E+02,'38',red,'ridge -borderwidth 5').
current_state(4,440,-4.0E+01,'39',red,'ridge -borderwidth 5').
current_state(5,440,8.0E+01,'40','SteelBlue1',flat).
current_state(2,320,2.0E+02,'41',red,'ridge -borderwidth 5').
current_state(6,320,3.2E+02,'42','SteelBlue1',flat).
current_state(7,320,4.4E+02,'43','SteelBlue1',flat).
current_state(9,440,4.4E+02,'44','SteelBlue1',flat).
current_state(8,320,5.6E+02,'45','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
