%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,b0/b0,0),
trans(0,b0/b1,8),
trans(0,b0/c0,9),
trans(0,b0/c1,10),
trans(0,b0/w0,11),
trans(0,b0/w1,1),
trans(0,b1/b0,12),
trans(0,b1/b1,2),
trans(0,b1/c1,10),
trans(0,b1/w1,1),
trans(0,c0/b0,3),
trans(0,c0/c0,0),
trans(0,c1/b0,4),
trans(0,c1/c1,2),
trans(0,w0/b0,13),
trans(0,w0/c0,5),
trans(0,w0/w0,0),
trans(0,w1/b0,14),
trans(0,w1/c1,6),
trans(0,w1/w1,2),
trans(1,w1/b1,8),
trans(1,w1/c1,10),
trans(1,w1/w1,1),
trans(2,b0/b0,7),
trans(2,b1/b1,2),
trans(2,b1/c1,10),
trans(2,b1/w1,1),
trans(2,c0/c0,7),
trans(2,c1/c1,2),
trans(2,w0/w0,7),
trans(2,w1/w1,2),
trans(3,b0/b0,5),
trans(3,b0/c0,15),
trans(3,b1/b1,6),
trans(3,b1/c0,12),
trans(3,c0/c0,3),
trans(3,c1/c0,4),
trans(3,c1/c1,6),
trans(3,w0/c0,13),
trans(3,w0/w0,5),
trans(3,w1/c0,14),
trans(3,w1/w1,6),
trans(4,b1/b1,6),
trans(4,b1/c1,12),
trans(4,c1/c1,4),
trans(4,w1/c1,14),
trans(4,w1/w1,6),
trans(5,b0/b0,5),
trans(5,b1/b1,6),
trans(5,c0/c0,5),
trans(5,c1/c1,6),
trans(5,w0/w0,5),
trans(5,w1/w1,6),
trans(6,b1/b1,6),
trans(6,c1/c1,6),
trans(6,w1/w1,6),
trans(7,b0/b0,7),
trans(7,b1/b1,7),
trans(7,c0/c0,7),
trans(7,c1/c1,7),
trans(7,w0/w0,7),
trans(7,w1/w1,7),
trans(8,b1/b1,8),
trans(8,b1/c1,10),
trans(8,b1/w1,1),
trans(9,c0/b0,16),
trans(9,c0/b1,8),
trans(9,c0/c0,9),
trans(9,c0/c1,10),
trans(9,c0/w0,11),
trans(9,c0/w1,1),
trans(10,c1/b1,8),
trans(10,c1/c1,10),
trans(10,c1/w1,1),
trans(11,w0/b0,16),
trans(11,w0/b1,8),
trans(11,w0/c0,9),
trans(11,w0/c1,10),
trans(11,w0/w0,11),
trans(11,w0/w1,1),
trans(12,b1/b1,12),
trans(12,c1/b1,4),
trans(12,w1/b1,14),
trans(13,b0/w0,15),
trans(13,b1/w0,12),
trans(13,c0/w0,17),
trans(13,c1/w0,4),
trans(13,w0/w0,13),
trans(13,w1/w0,14),
trans(14,b1/w1,12),
trans(14,c1/w1,4),
trans(14,w1/w1,14),
trans(15,b0/b0,15),
trans(15,b1/b0,12),
trans(15,c0/b0,17),
trans(15,c1/b0,4),
trans(15,w0/b0,13),
trans(15,w1/b0,14),
trans(16,b0/b0,16),
trans(16,b0/b1,8),
trans(16,b0/c0,9),
trans(16,b0/c1,10),
trans(16,b0/w0,11),
trans(16,b0/w1,1),
trans(17,b0/c0,15),
trans(17,b1/c0,12),
trans(17,c0/c0,17),
trans(17,c1/c0,4),
trans(17,w0/c0,13),
trans(17,w1/c0,14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(tr),file(id)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'507',plum2,'ridge -borderwidth 5').
current_state(1,320,-5.2E+02,'508',red,'ridge -borderwidth 5').
current_state(2,320,-4.0E+02,'509',red,'ridge -borderwidth 5').
current_state(7,440,-4.0E+02,'510',red,'ridge -borderwidth 5').
current_state(3,320,-2.8E+02,'511',red,'ridge -borderwidth 5').
current_state(15,440,-2.8E+02,'512','SteelBlue1',flat).
current_state(4,320,-1.6E+02,'513',red,'ridge -borderwidth 5').
current_state(5,320,-4.0E+01,'514',red,'ridge -borderwidth 5').
current_state(6,320,8.0E+01,'515',red,'ridge -borderwidth 5').
current_state(8,320,2.0E+02,'516','SteelBlue1',flat).
current_state(9,320,3.2E+02,'517','SteelBlue1',flat).
current_state(16,440,3.2E+02,'518','SteelBlue1',flat).
current_state(10,320,4.4E+02,'519','SteelBlue1',flat).
current_state(11,320,5.6E+02,'520','SteelBlue1',flat).
current_state(12,320,6.8E+02,'521','SteelBlue1',flat).
current_state(13,320,8.0E+02,'522','SteelBlue1',flat).
current_state(17,440,8.0E+02,'523','SteelBlue1',flat).
current_state(14,320,9.2E+02,'524','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
