%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
66, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,29),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(3,m_f,4),
trans(3,n_f,5),
trans(3,in([p,t,y,yn]),6),
trans(4,'|',40),
trans(5,'|',42),
trans(6,/,3),
trans(6,in([p,t,y,yn]),6),
trans(7,/,7),
trans(7,m_f,2),
trans(7,n_f,8),
trans(7,in([p,t,y,yn]),9),
trans(8,'|',53),
trans(9,/,7),
trans(9,in([p,t,y,yn]),9),
trans(10,/,10),
trans(10,m_f,11),
trans(10,n_f,2),
trans(10,in([p,t,y,yn]),12),
trans(11,'|',45),
trans(12,/,10),
trans(12,in([p,t,y,yn]),12),
trans(13,#,2),
trans(13,/,13),
trans(13,n_f,14),
trans(13,in([p,t,y,yn]),15),
trans(14,'|',62),
trans(15,/,13),
trans(15,in([p,t,y,yn]),15),
trans(16,#,2),
trans(16,/,16),
trans(16,m_f,17),
trans(16,in([p,t,y,yn]),18),
trans(17,'|',63),
trans(18,/,16),
trans(18,in([p,t,y,yn]),18),
trans(19,/,19),
trans(19,n_f,2),
trans(19,in([p,t,y,yn]),20),
trans(20,/,19),
trans(20,in([p,t,y,yn]),20),
trans(21,/,21),
trans(21,m_f,2),
trans(21,in([p,t,y,yn]),22),
trans(22,/,21),
trans(22,in([p,t,y,yn]),22),
trans(23,#,2),
trans(23,/,23),
trans(23,in([p,t,y,yn]),24),
trans(24,/,23),
trans(24,in([p,t,y,yn]),24),
trans(25,m_t,26),
trans(25,n_t,27),
trans(25,x,6),
trans(26,/,33),
trans(26,in([p,t,y,yn]),26),
trans(27,/,38),
trans(27,in([p,t,y,yn]),27),
trans(28,'|',25),
trans(28,not_in(['|']),28),
trans(29,l25,28),
trans(30,n_t,31),
trans(30,x,9),
trans(31,/,47),
trans(31,in([p,t,y,yn]),31),
trans(32,'|',30),
trans(33,#,32),
trans(33,/,33),
trans(33,n_f,34),
trans(33,in([p,t,y,yn]),26),
trans(34,'|',60),
trans(35,m_t,36),
trans(35,x,12),
trans(36,/,59),
trans(36,in([p,t,y,yn]),36),
trans(37,'|',35),
trans(38,#,37),
trans(38,/,38),
trans(38,m_f,39),
trans(38,in([p,t,y,yn]),27),
trans(39,'|',50),
trans(40,m_t,15),
trans(40,n_t,41),
trans(41,/,52),
trans(41,in([p,t,y,yn]),41),
trans(42,m_t,43),
trans(42,n_t,18),
trans(43,/,55),
trans(43,in([p,t,y,yn]),43),
trans(44,x,20),
trans(45,m_t,20),
trans(46,'|',44),
trans(47,/,47),
trans(47,m_f,46),
trans(47,in([p,t,y,yn]),31),
trans(48,#,46),
trans(48,/,48),
trans(48,in([p,t,y,yn]),49),
trans(49,/,48),
trans(49,in([p,t,y,yn]),49),
trans(50,m_t,49),
trans(50,x,51),
trans(51,/,65),
trans(51,in([p,t,y,yn]),51),
trans(52,#,11),
trans(52,/,52),
trans(52,in([p,t,y,yn]),41),
trans(53,n_t,22),
trans(54,x,22),
trans(55,#,8),
trans(55,/,55),
trans(55,in([p,t,y,yn]),43),
trans(56,'|',54),
trans(57,#,56),
trans(57,/,57),
trans(57,in([p,t,y,yn]),58),
trans(58,/,57),
trans(58,in([p,t,y,yn]),58),
trans(59,/,59),
trans(59,n_f,56),
trans(59,in([p,t,y,yn]),36),
trans(60,n_t,58),
trans(60,x,61),
trans(61,/,64),
trans(61,in([p,t,y,yn]),61),
trans(62,n_t,24),
trans(63,m_t,24),
trans(64,/,64),
trans(64,m_f,14),
trans(64,in([p,t,y,yn]),61),
trans(65,/,65),
trans(65,n_f,17),
trans(65,in([p,t,y,yn]),51)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l25,'.'(*(&(~({}('|')),?)),'.'('|','.'({}(','('.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(#,'.'('|',[])))))),','('.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))),','('.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|',[])))))))))))),','('.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))),','('.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|',[])))))))))))),','('.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(m_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))),','('.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(m_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|',[])))))))))))))))),','('.'(m_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))),','('.'(m_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|',[])))))))))))))))),','('.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(m_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|',[])))))))))))))))),','('.'(n_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(m_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|',[])))))))))))))))),','('.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(n_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))),','('.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(n_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|',[])))))))))))))))),','('.'(n_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))),','('.'(n_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|',[])))))))))))))))),','('.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|','.'(n_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|',[])))))))))))))))),'.'(m_t,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(n_t,'.'(+('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(m_f,'.'('|','.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[]))),'.'(n_f,'.'('|',[]))))))))))))))))))))))))))))))))),[])))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
