%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
101, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,27),
trans(0,n/su,28),
trans(0,s/n,29),
trans(0,s/s,30),
trans(0,su/s,31),
trans(0,su/u,32),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,3),
trans(2,m_t/m_t,4),
trans(2,n_t/n_t,5),
trans(2,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),2),
trans(3,'|'/'|',2),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,100),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,n_f/n_f,100),
trans(5,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),5),
trans(6,# / #,7),
trans(6,$@(in([y,yn]))/ $@(in([y,yn])),1),
trans(6,$@(not_in([#]))/ $@(not_in([#])),8),
trans(6,$@(not_in([/]))/ $@(not_in([/])),9),
trans(7,yn/yn,1),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,# / #,7),
trans(8,$@(not_in([#]))/ $@(not_in([#])),8),
trans(9,$@(in([y,yn]))/ $@(in([y,yn])),1),
trans(9,$@(not_in([/]))/ $@(not_in([/])),9),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(10,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),10),
trans(11,'_f'/[],1),
trans(12,'_t'/[],1),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,[]/ /,1),
trans(14,'_f'/'_f',1),
trans(15,[]/ch,1),
trans(16,[]/m_t,1),
trans(17,[]/n_t,1),
trans(18,[]/nch,1),
trans(19,[]/p,1),
trans(20,[]/t,1),
trans(21,[]/x,1),
trans(22,[]/y,1),
trans(23,[]/yn,1),
trans(24,m_t/[],1),
trans(24,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),24),
trans(25,'|'/[],1),
trans(26,n_t/[],1),
trans(26,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),26),
trans(27,l15/l15,6),
trans(28,l15/l15,35),
trans(29,l15/l15,37),
trans(30,l15/l15,41),
trans(31,l15/l15,82),
trans(32,l15/l15,3),
trans(33,/ / /,10),
trans(33,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),33),
trans(34,yn/yn,33),
trans(34,$@(not_in([]))/ $@(not_in([])),34),
trans(35,'|'/'|',34),
trans(35,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),35),
trans(36,'|'/'|',11),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,'_t'/[],36),
trans(37,'|'/'|',38),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,'_f'/[],12),
trans(39,'_t'/'_t',13),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,'_f'/'_f',39),
trans(41,/ /[],40),
trans(41,'_t'/'_t',42),
trans(41,ch/[],43),
trans(41,m_t/[],44),
trans(41,n_t/[],45),
trans(41,nch/[],46),
trans(41,p/[],47),
trans(41,t/[],48),
trans(41,x/[],49),
trans(41,y/[],50),
trans(41,yn/[],51),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,[]/ /,52),
trans(42,[]/ch,53),
trans(42,[]/m_t,54),
trans(42,[]/n_t,55),
trans(42,[]/nch,56),
trans(42,[]/p,57),
trans(42,[]/t,58),
trans(42,[]/x,59),
trans(42,[]/y,60),
trans(42,[]/yn,61),
trans(43,'_f'/'_f',62),
trans(44,'_f'/'_f',63),
trans(45,'_f'/'_f',64),
trans(46,'_f'/'_f',65),
trans(47,'_f'/'_f',66),
trans(48,'_f'/'_f',67),
trans(49,'_f'/'_f',68),
trans(50,'_f'/'_f',69),
trans(51,'_f'/'_f',70),
trans(52,/ /[],14),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,ch/[],14),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,m_t/[],14),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,n_t/[],14),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,nch/[],14),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,p/[],14),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,t/[],14),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,x/[],14),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,y/[],14),
trans(60,$@(not_in([]))/ $@(not_in([])),60),
trans(61,yn/[],14),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,'_t'/'_t',15),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'_t'/'_t',16),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'_t'/'_t',17),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'_t'/'_t',18),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,'_t'/'_t',19),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,'_t'/'_t',20),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,'_t'/'_t',21),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,'_t'/'_t',22),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,'_t'/'_t',23),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,[]/ /,24),
trans(72,[]/'_t',71),
trans(73,'|'/'|',72),
trans(73,$@(not_in([]))/ $@(not_in([])),73),
trans(74,'|'/[],73),
trans(75,m_f/[],74),
trans(76,/ /'_f',75),
trans(76,'|'/'|',77),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,[]/'_t',88),
trans(78,/ / /,76),
trans(78,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),78),
trans(79,[]/m_f,78),
trans(79,[]/n_f,80),
trans(79,m_f/m_f,81),
trans(80,/ / /,94),
trans(80,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),80),
trans(81,[]/n_f,80),
trans(81,m_f/m_f,81),
trans(82,!/!,79),
trans(83,m_f/[],25),
trans(84,n_f/[],25),
trans(85,/ /'_f',83),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,'|'/'|',85),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,m_t/[],86),
trans(87,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),87),
trans(88,[]/ /,87),
trans(89,/ /'_f',84),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,'|'/'|',89),
trans(90,$@(not_in([]))/ $@(not_in([])),90),
trans(91,n_t/[],90),
trans(91,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),91),
trans(92,[]/ /,91),
trans(93,[]/'_t',92),
trans(94,/ /'_f',95),
trans(94,'|'/'|',93),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,n_f/[],99),
trans(96,[]/ /,26),
trans(97,[]/'_t',96),
trans(98,'|'/'|',97),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,'|'/[],98),
trans(100,'|'/'|',2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup({}(','(file('line15_to_line15-without_shift'),o('.'(?,'.'(l15,'.'(*(?),[]))),file(shifting))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
