%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
82, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,8),
trans(1,not_in([]),1),
trans(2,'_f',1),
trans(4,/,2),
trans(4,not_in([]),4),
trans(6,!,14),
trans(6,#,20),
trans(6,/,7),
trans(6,'_bgn',32),
trans(6,'_end',56),
trans(6,'_fst',44),
trans(6,'_ins',62),
trans(6,'_old',26),
trans(6,'_snd',50),
trans(6,'_t',5),
trans(6,'_t',13),
trans(6,'_t',19),
trans(6,'_t',25),
trans(6,'_t',31),
trans(6,'_t',37),
trans(6,'_t',43),
trans(6,'_t',49),
trans(6,'_t',55),
trans(6,'_t',61),
trans(6,'_t',67),
trans(6,'_t',73),
trans(6,'_t',79),
trans(6,l,38),
trans(6,x,68),
trans(6,y,74),
trans(6,z,80),
trans(6,not_in([]),6),
trans(7,'_f',9),
trans(8,not_in([]),6),
trans(9,'_t',3),
trans(9,not_in([]),9),
trans(10,'_f',1),
trans(12,!,10),
trans(12,not_in([]),12),
trans(14,'_f',15),
trans(15,'_t',11),
trans(15,not_in([]),15),
trans(16,'_f',1),
trans(18,#,16),
trans(18,not_in([]),18),
trans(20,'_f',21),
trans(21,'_t',17),
trans(21,not_in([]),21),
trans(22,'_f',1),
trans(24,'_old',22),
trans(24,not_in([]),24),
trans(26,'_f',27),
trans(27,'_t',23),
trans(27,not_in([]),27),
trans(28,'_f',1),
trans(30,'_bgn',28),
trans(30,not_in([]),30),
trans(32,'_f',33),
trans(33,'_t',29),
trans(33,not_in([]),33),
trans(34,'_f',1),
trans(36,l,34),
trans(36,not_in([]),36),
trans(38,'_f',39),
trans(39,'_t',35),
trans(39,not_in([]),39),
trans(40,'_f',1),
trans(42,'_fst',40),
trans(42,not_in([]),42),
trans(44,'_f',45),
trans(45,'_t',41),
trans(45,not_in([]),45),
trans(46,'_f',1),
trans(48,'_snd',46),
trans(48,not_in([]),48),
trans(50,'_f',51),
trans(51,'_t',47),
trans(51,not_in([]),51),
trans(52,'_f',1),
trans(54,'_end',52),
trans(54,not_in([]),54),
trans(56,'_f',57),
trans(57,'_t',53),
trans(57,not_in([]),57),
trans(58,'_f',1),
trans(60,'_ins',58),
trans(60,not_in([]),60),
trans(62,'_f',63),
trans(63,'_t',59),
trans(63,not_in([]),63),
trans(64,'_f',1),
trans(66,x,64),
trans(66,not_in([]),66),
trans(68,'_f',69),
trans(69,'_t',65),
trans(69,not_in([]),69),
trans(70,'_f',1),
trans(72,y,70),
trans(72,not_in([]),72),
trans(74,'_f',75),
trans(75,'_t',71),
trans(75,not_in([]),75),
trans(76,'_f',1),
trans(78,z,76),
trans(78,not_in([]),78),
trans(80,'_f',81),
trans(81,'_t',77),
trans(81,not_in([]),81)
], % end transitions
[ % begin jumps
jump(3,1),
jump(5,4),
jump(11,1),
jump(13,12),
jump(17,1),
jump(19,18),
jump(23,1),
jump(25,24),
jump(29,1),
jump(31,30),
jump(35,1),
jump(37,36),
jump(41,1),
jump(43,42),
jump(47,1),
jump(49,48),
jump(53,1),
jump(55,54),
jump(59,1),
jump(61,60),
jump(65,1),
jump(67,66),
jump(71,1),
jump(73,72),
jump(77,1),
jump(79,78)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file(shifting))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
