%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'1',1),
trans(1,in([bb,cc,ww]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'('1','.'(*({}(','(ww,','(bb,cc)))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1263',green,flat).
current_state(1,320,2.0E+02,'1264',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
