%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,'0'/'0',0),
trans(0,'1'/'1',0),
trans(0,b/b,0),
trans(0,bb/bb,0),
trans(0,bc/bc,0),
trans(0,bw/bw,0),
trans(0,c/c,0),
trans(0,cb/cb,0),
trans(0,cc/cc,0),
trans(0,cw/cw,0),
trans(0,w/w,0),
trans(0,wb/wb,0),
trans(0,wc/wc,0),
trans(0,ww/ww,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,*({}(','(:('0','0'),','(:('1','1'),','(:(b,b),','(:(w,w),','(:(c,c),','(:(bb,bb),','(:(bw,bw),','(:(bc,bc),','(:(wb,wb),','(:(ww,ww),','(:(wc,wc),','(:(cb,cb),','(:(cw,cw),:(cc,cc))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'11392',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
