%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
11, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,10),
trans(2,w,1),
trans(3,w,2),
trans(4,w,3),
trans(5,w,4),
trans(6,w,5),
trans(7,w,6),
trans(8,b,8),
trans(8,w,7),
trans(9,b,8),
trans(10,b,9)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(b,'.'(b,'.'(b,'.'(*({}(b)),'.'(w,'.'(w,'.'(w,'.'(w,'.'(w,'.'(w,'.'(w,[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'306',green,flat).
current_state(10,320,2.0E+02,'307','SteelBlue1',flat).
current_state(9,440,2.0E+02,'308','SteelBlue1',flat).
current_state(8,560,2.0E+02,'309','SteelBlue1',flat).
current_state(7,680,2.0E+02,'310','SteelBlue1',flat).
current_state(6,800,2.0E+02,'311','SteelBlue1',flat).
current_state(5,920,2.0E+02,'312','SteelBlue1',flat).
current_state(4,1040,2.0E+02,'313','SteelBlue1',flat).
current_state(3,1160,2.0E+02,'314','SteelBlue1',flat).
current_state(2,1280,2.0E+02,'315','SteelBlue1',flat).
current_state(1,1400,2.0E+02,'316',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
