%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,1),
trans(0,in([b,w]),0),
trans(1,in([b,c,w]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*({}(','(b,','(w,c)))),'.'(c,'.'(*({}(','(b,','(w,c)))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'162',green,flat).
current_state(1,320,2.0E+02,'163',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
