%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
36, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,b/b,18),
trans(0,b/b0b,19),
trans(0,b/c,8),
trans(0,b/w,20),
trans(0,b/xb0xb,1),
trans(0,b0b/b1b,10),
trans(0,b0c/b1c,10),
trans(0,b0w/b1w,10),
trans(0,b0xb/b1xb,10),
trans(0,b0xw/b1xw,10),
trans(0,b1b/b0b,9),
trans(0,b1c/b0c,9),
trans(0,b1w/b0w,9),
trans(0,b1xb/b0xb,9),
trans(0,b1xw/b0xw,9),
trans(0,c/b,2),
trans(0,c/c0c,19),
trans(0,c0b/b0b,3),
trans(0,c0c/b0c,3),
trans(0,c0w/b0w,3),
trans(0,c0xb/b0xb,3),
trans(0,c0xw/b0xw,3),
trans(0,c1b/b1b,3),
trans(0,c1c/b1c,3),
trans(0,c1w/b1w,3),
trans(0,c1xb/b1xb,3),
trans(0,c1xw/b1xw,3),
trans(0,w/c,2),
trans(0,w/w0w,19),
trans(0,w/xw0xw,1),
trans(0,w0b/c0b,3),
trans(0,w0c/c0c,3),
trans(0,w0w/c0w,3),
trans(0,w0xb/c0xb,3),
trans(0,w0xw/c0xw,3),
trans(0,w1b/c1b,3),
trans(0,w1c/c1c,3),
trans(0,w1w/c1w,3),
trans(0,w1xb/c1xb,3),
trans(0,w1xw/c1xw,3),
trans(0,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),21),
trans(0,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),23),
trans(0,$@(in([c,w]))/ $@(in([c,w])),32),
trans(0,$@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),24),
trans(0,$@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw]))/ $@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw])),31),
trans(0,in([b0b,b1b])/c0b,11),
trans(0,in([b0b,b1b])/c1b,12),
trans(0,in([b0b,b1b])/w0b,13),
trans(0,in([b0b,b1b])/w1b,22),
trans(0,in([b0b,b1b])/xb0b,14),
trans(0,in([b0b,b1b])/xb1b,15),
trans(0,in([b0b,b1b])/xw0b,16),
trans(0,in([b0b,b1b])/xw1b,17),
trans(0,in([b0c,b1c])/c0c,11),
trans(0,in([b0c,b1c])/c1c,12),
trans(0,in([b0c,b1c])/w0c,13),
trans(0,in([b0c,b1c])/w1c,22),
trans(0,in([b0c,b1c])/xb0c,14),
trans(0,in([b0c,b1c])/xb1c,15),
trans(0,in([b0c,b1c])/xw0c,16),
trans(0,in([b0c,b1c])/xw1c,17),
trans(0,in([b0w,b1w])/c0w,11),
trans(0,in([b0w,b1w])/c1w,12),
trans(0,in([b0w,b1w])/w0w,13),
trans(0,in([b0w,b1w])/w1w,22),
trans(0,in([b0w,b1w])/xb0w,14),
trans(0,in([b0w,b1w])/xb1w,15),
trans(0,in([b0w,b1w])/xw0w,16),
trans(0,in([b0w,b1w])/xw1w,17),
trans(0,in([b0xb,b1xb])/c0xb,11),
trans(0,in([b0xb,b1xb])/c1xb,12),
trans(0,in([b0xb,b1xb])/w0xb,13),
trans(0,in([b0xb,b1xb])/w1xb,22),
trans(0,in([b0xb,b1xb])/xb0xb,14),
trans(0,in([b0xb,b1xb])/xb1xb,15),
trans(0,in([b0xb,b1xb])/xw0xb,16),
trans(0,in([b0xb,b1xb])/xw1xb,17),
trans(0,in([b0xw,b1xw])/c0xw,11),
trans(0,in([b0xw,b1xw])/c1xw,12),
trans(0,in([b0xw,b1xw])/w0xw,13),
trans(0,in([b0xw,b1xw])/w1xw,22),
trans(0,in([b0xw,b1xw])/xb0xw,14),
trans(0,in([b0xw,b1xw])/xb1xw,15),
trans(0,in([b0xw,b1xw])/xw0xw,16),
trans(0,in([b0xw,b1xw])/xw1xw,17),
trans(0,in([xb0b,xb1b])/b0b,25),
trans(0,in([xb0b,xb1b])/b1b,26),
trans(0,in([xb0b,xb1b])/c0b,27),
trans(0,in([xb0b,xb1b])/c1b,28),
trans(0,in([xb0b,xb1b])/w0b,29),
trans(0,in([xb0b,xb1b])/w1b,30),
trans(0,in([xb0c,xb1c])/b0c,25),
trans(0,in([xb0c,xb1c])/b1c,26),
trans(0,in([xb0c,xb1c])/c0c,27),
trans(0,in([xb0c,xb1c])/c1c,28),
trans(0,in([xb0c,xb1c])/w0c,29),
trans(0,in([xb0c,xb1c])/w1c,30),
trans(0,in([xb0w,xb1w])/b0w,25),
trans(0,in([xb0w,xb1w])/b1w,26),
trans(0,in([xb0w,xb1w])/c0w,27),
trans(0,in([xb0w,xb1w])/c1w,28),
trans(0,in([xb0w,xb1w])/w0w,29),
trans(0,in([xb0w,xb1w])/w1w,30),
trans(0,in([xb0xb,xb1xb])/b0xb,25),
trans(0,in([xb0xb,xb1xb])/b1xb,26),
trans(0,in([xb0xb,xb1xb])/c0xb,27),
trans(0,in([xb0xb,xb1xb])/c1xb,28),
trans(0,in([xb0xb,xb1xb])/w0xb,29),
trans(0,in([xb0xb,xb1xb])/w1xb,30),
trans(0,in([xb0xw,xb1xw])/b0xw,25),
trans(0,in([xb0xw,xb1xw])/b1xw,26),
trans(0,in([xb0xw,xb1xw])/c0xw,27),
trans(0,in([xb0xw,xb1xw])/c1xw,28),
trans(0,in([xb0xw,xb1xw])/w0xw,29),
trans(0,in([xb0xw,xb1xw])/w1xw,30),
trans(1,b/b0b,1),
trans(1,c/c0c,1),
trans(1,w/w0w,1),
trans(2,$@(in([b,c,w]))/ $@(in([b,c,w])),2),
trans(3,$@(in([b0b,b0c,b0w,b0xb,b0xw,b1b,b1c,b1w,b1xb,b1xw,c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw,b1b,b1c,b1w,b1xb,b1xw,c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),3),
trans(4,w/b,7),
trans(4,w/c,8),
trans(4,w/w,4),
trans(5,w1b/b0b,9),
trans(5,w1b/b1b,10),
trans(5,w1b/c0b,11),
trans(5,w1b/c1b,12),
trans(5,w1b/w0b,13),
trans(5,w1b/xb0b,14),
trans(5,w1b/xb1b,15),
trans(5,w1b/xw0b,16),
trans(5,w1b/xw1b,17),
trans(5,w1c/b0c,9),
trans(5,w1c/b1c,10),
trans(5,w1c/c0c,11),
trans(5,w1c/c1c,12),
trans(5,w1c/w0c,13),
trans(5,w1c/xb0c,14),
trans(5,w1c/xb1c,15),
trans(5,w1c/xw0c,16),
trans(5,w1c/xw1c,17),
trans(5,w1w/b0w,9),
trans(5,w1w/b1w,10),
trans(5,w1w/c0w,11),
trans(5,w1w/c1w,12),
trans(5,w1w/w0w,13),
trans(5,w1w/xb0w,14),
trans(5,w1w/xb1w,15),
trans(5,w1w/xw0w,16),
trans(5,w1w/xw1w,17),
trans(5,w1xb/b0xb,9),
trans(5,w1xb/b1xb,10),
trans(5,w1xb/c0xb,11),
trans(5,w1xb/c1xb,12),
trans(5,w1xb/w0xb,13),
trans(5,w1xb/xb0xb,14),
trans(5,w1xb/xb1xb,15),
trans(5,w1xb/xw0xb,16),
trans(5,w1xb/xw1xb,17),
trans(5,w1xw/b0xw,9),
trans(5,w1xw/b1xw,10),
trans(5,w1xw/c0xw,11),
trans(5,w1xw/c1xw,12),
trans(5,w1xw/w0xw,13),
trans(5,w1xw/xb0xw,14),
trans(5,w1xw/xb1xw,15),
trans(5,w1xw/xw0xw,16),
trans(5,w1xw/xw1xw,17),
trans(5,$@(in([w1b,w1c,w1w,w1xb,w1xw]))/ $@(in([w1b,w1c,w1w,w1xb,w1xw])),5),
trans(7,b/b,7),
trans(7,b/c,8),
trans(7,b/w,4),
trans(8,c/b,7),
trans(8,c/c,8),
trans(8,c/w,4),
trans(9,b0b/b1b,10),
trans(9,b0b/c0b,11),
trans(9,b0b/c1b,12),
trans(9,b0b/w0b,13),
trans(9,b0b/w1b,5),
trans(9,b0b/xb0b,14),
trans(9,b0b/xb1b,15),
trans(9,b0b/xw0b,16),
trans(9,b0b/xw1b,17),
trans(9,b0c/b1c,10),
trans(9,b0c/c0c,11),
trans(9,b0c/c1c,12),
trans(9,b0c/w0c,13),
trans(9,b0c/w1c,5),
trans(9,b0c/xb0c,14),
trans(9,b0c/xb1c,15),
trans(9,b0c/xw0c,16),
trans(9,b0c/xw1c,17),
trans(9,b0w/b1w,10),
trans(9,b0w/c0w,11),
trans(9,b0w/c1w,12),
trans(9,b0w/w0w,13),
trans(9,b0w/w1w,5),
trans(9,b0w/xb0w,14),
trans(9,b0w/xb1w,15),
trans(9,b0w/xw0w,16),
trans(9,b0w/xw1w,17),
trans(9,b0xb/b1xb,10),
trans(9,b0xb/c0xb,11),
trans(9,b0xb/c1xb,12),
trans(9,b0xb/w0xb,13),
trans(9,b0xb/w1xb,5),
trans(9,b0xb/xb0xb,14),
trans(9,b0xb/xb1xb,15),
trans(9,b0xb/xw0xb,16),
trans(9,b0xb/xw1xb,17),
trans(9,b0xw/b1xw,10),
trans(9,b0xw/c0xw,11),
trans(9,b0xw/c1xw,12),
trans(9,b0xw/w0xw,13),
trans(9,b0xw/w1xw,5),
trans(9,b0xw/xb0xw,14),
trans(9,b0xw/xb1xw,15),
trans(9,b0xw/xw0xw,16),
trans(9,b0xw/xw1xw,17),
trans(9,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),9),
trans(10,b1b/b0b,9),
trans(10,b1b/c0b,11),
trans(10,b1b/c1b,12),
trans(10,b1b/w0b,13),
trans(10,b1b/w1b,5),
trans(10,b1b/xb0b,14),
trans(10,b1b/xb1b,15),
trans(10,b1b/xw0b,16),
trans(10,b1b/xw1b,17),
trans(10,b1c/b0c,9),
trans(10,b1c/c0c,11),
trans(10,b1c/c1c,12),
trans(10,b1c/w0c,13),
trans(10,b1c/w1c,5),
trans(10,b1c/xb0c,14),
trans(10,b1c/xb1c,15),
trans(10,b1c/xw0c,16),
trans(10,b1c/xw1c,17),
trans(10,b1w/b0w,9),
trans(10,b1w/c0w,11),
trans(10,b1w/c1w,12),
trans(10,b1w/w0w,13),
trans(10,b1w/w1w,5),
trans(10,b1w/xb0w,14),
trans(10,b1w/xb1w,15),
trans(10,b1w/xw0w,16),
trans(10,b1w/xw1w,17),
trans(10,b1xb/b0xb,9),
trans(10,b1xb/c0xb,11),
trans(10,b1xb/c1xb,12),
trans(10,b1xb/w0xb,13),
trans(10,b1xb/w1xb,5),
trans(10,b1xb/xb0xb,14),
trans(10,b1xb/xb1xb,15),
trans(10,b1xb/xw0xb,16),
trans(10,b1xb/xw1xb,17),
trans(10,b1xw/b0xw,9),
trans(10,b1xw/c0xw,11),
trans(10,b1xw/c1xw,12),
trans(10,b1xw/w0xw,13),
trans(10,b1xw/w1xw,5),
trans(10,b1xw/xb0xw,14),
trans(10,b1xw/xb1xw,15),
trans(10,b1xw/xw0xw,16),
trans(10,b1xw/xw1xw,17),
trans(10,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),10),
trans(11,c0b/b0b,9),
trans(11,c0b/b1b,10),
trans(11,c0b/c1b,12),
trans(11,c0b/w0b,13),
trans(11,c0b/w1b,5),
trans(11,c0b/xb0b,14),
trans(11,c0b/xb1b,15),
trans(11,c0b/xw0b,16),
trans(11,c0b/xw1b,17),
trans(11,c0c/b0c,9),
trans(11,c0c/b1c,10),
trans(11,c0c/c1c,12),
trans(11,c0c/w0c,13),
trans(11,c0c/w1c,5),
trans(11,c0c/xb0c,14),
trans(11,c0c/xb1c,15),
trans(11,c0c/xw0c,16),
trans(11,c0c/xw1c,17),
trans(11,c0w/b0w,9),
trans(11,c0w/b1w,10),
trans(11,c0w/c1w,12),
trans(11,c0w/w0w,13),
trans(11,c0w/w1w,5),
trans(11,c0w/xb0w,14),
trans(11,c0w/xb1w,15),
trans(11,c0w/xw0w,16),
trans(11,c0w/xw1w,17),
trans(11,c0xb/b0xb,9),
trans(11,c0xb/b1xb,10),
trans(11,c0xb/c1xb,12),
trans(11,c0xb/w0xb,13),
trans(11,c0xb/w1xb,5),
trans(11,c0xb/xb0xb,14),
trans(11,c0xb/xb1xb,15),
trans(11,c0xb/xw0xb,16),
trans(11,c0xb/xw1xb,17),
trans(11,c0xw/b0xw,9),
trans(11,c0xw/b1xw,10),
trans(11,c0xw/c1xw,12),
trans(11,c0xw/w0xw,13),
trans(11,c0xw/w1xw,5),
trans(11,c0xw/xb0xw,14),
trans(11,c0xw/xb1xw,15),
trans(11,c0xw/xw0xw,16),
trans(11,c0xw/xw1xw,17),
trans(11,$@(in([c0b,c0c,c0w,c0xb,c0xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw])),11),
trans(12,c1b/b0b,9),
trans(12,c1b/b1b,10),
trans(12,c1b/c0b,11),
trans(12,c1b/w0b,13),
trans(12,c1b/w1b,5),
trans(12,c1b/xb0b,14),
trans(12,c1b/xb1b,15),
trans(12,c1b/xw0b,16),
trans(12,c1b/xw1b,17),
trans(12,c1c/b0c,9),
trans(12,c1c/b1c,10),
trans(12,c1c/c0c,11),
trans(12,c1c/w0c,13),
trans(12,c1c/w1c,5),
trans(12,c1c/xb0c,14),
trans(12,c1c/xb1c,15),
trans(12,c1c/xw0c,16),
trans(12,c1c/xw1c,17),
trans(12,c1w/b0w,9),
trans(12,c1w/b1w,10),
trans(12,c1w/c0w,11),
trans(12,c1w/w0w,13),
trans(12,c1w/w1w,5),
trans(12,c1w/xb0w,14),
trans(12,c1w/xb1w,15),
trans(12,c1w/xw0w,16),
trans(12,c1w/xw1w,17),
trans(12,c1xb/b0xb,9),
trans(12,c1xb/b1xb,10),
trans(12,c1xb/c0xb,11),
trans(12,c1xb/w0xb,13),
trans(12,c1xb/w1xb,5),
trans(12,c1xb/xb0xb,14),
trans(12,c1xb/xb1xb,15),
trans(12,c1xb/xw0xb,16),
trans(12,c1xb/xw1xb,17),
trans(12,c1xw/b0xw,9),
trans(12,c1xw/b1xw,10),
trans(12,c1xw/c0xw,11),
trans(12,c1xw/w0xw,13),
trans(12,c1xw/w1xw,5),
trans(12,c1xw/xb0xw,14),
trans(12,c1xw/xb1xw,15),
trans(12,c1xw/xw0xw,16),
trans(12,c1xw/xw1xw,17),
trans(12,$@(in([c1b,c1c,c1w,c1xb,c1xw]))/ $@(in([c1b,c1c,c1w,c1xb,c1xw])),12),
trans(13,w0b/b0b,9),
trans(13,w0b/b1b,10),
trans(13,w0b/c0b,11),
trans(13,w0b/c1b,12),
trans(13,w0b/w1b,5),
trans(13,w0b/xb0b,14),
trans(13,w0b/xb1b,15),
trans(13,w0b/xw0b,16),
trans(13,w0b/xw1b,17),
trans(13,w0c/b0c,9),
trans(13,w0c/b1c,10),
trans(13,w0c/c0c,11),
trans(13,w0c/c1c,12),
trans(13,w0c/w1c,5),
trans(13,w0c/xb0c,14),
trans(13,w0c/xb1c,15),
trans(13,w0c/xw0c,16),
trans(13,w0c/xw1c,17),
trans(13,w0w/b0w,9),
trans(13,w0w/b1w,10),
trans(13,w0w/c0w,11),
trans(13,w0w/c1w,12),
trans(13,w0w/w1w,5),
trans(13,w0w/xb0w,14),
trans(13,w0w/xb1w,15),
trans(13,w0w/xw0w,16),
trans(13,w0w/xw1w,17),
trans(13,w0xb/b0xb,9),
trans(13,w0xb/b1xb,10),
trans(13,w0xb/c0xb,11),
trans(13,w0xb/c1xb,12),
trans(13,w0xb/w1xb,5),
trans(13,w0xb/xb0xb,14),
trans(13,w0xb/xb1xb,15),
trans(13,w0xb/xw0xb,16),
trans(13,w0xb/xw1xb,17),
trans(13,w0xw/b0xw,9),
trans(13,w0xw/b1xw,10),
trans(13,w0xw/c0xw,11),
trans(13,w0xw/c1xw,12),
trans(13,w0xw/w1xw,5),
trans(13,w0xw/xb0xw,14),
trans(13,w0xw/xb1xw,15),
trans(13,w0xw/xw0xw,16),
trans(13,w0xw/xw1xw,17),
trans(13,$@(in([w0b,w0c,w0w,w0xb,w0xw]))/ $@(in([w0b,w0c,w0w,w0xb,w0xw])),13),
trans(14,xb0b/b0b,9),
trans(14,xb0b/b1b,10),
trans(14,xb0b/c0b,11),
trans(14,xb0b/c1b,12),
trans(14,xb0b/w0b,13),
trans(14,xb0b/w1b,5),
trans(14,xb0b/xb1b,15),
trans(14,xb0b/xw0b,16),
trans(14,xb0b/xw1b,17),
trans(14,xb0c/b0c,9),
trans(14,xb0c/b1c,10),
trans(14,xb0c/c0c,11),
trans(14,xb0c/c1c,12),
trans(14,xb0c/w0c,13),
trans(14,xb0c/w1c,5),
trans(14,xb0c/xb1c,15),
trans(14,xb0c/xw0c,16),
trans(14,xb0c/xw1c,17),
trans(14,xb0w/b0w,9),
trans(14,xb0w/b1w,10),
trans(14,xb0w/c0w,11),
trans(14,xb0w/c1w,12),
trans(14,xb0w/w0w,13),
trans(14,xb0w/w1w,5),
trans(14,xb0w/xb1w,15),
trans(14,xb0w/xw0w,16),
trans(14,xb0w/xw1w,17),
trans(14,xb0xb/b0xb,9),
trans(14,xb0xb/b1xb,10),
trans(14,xb0xb/c0xb,11),
trans(14,xb0xb/c1xb,12),
trans(14,xb0xb/w0xb,13),
trans(14,xb0xb/w1xb,5),
trans(14,xb0xb/xb1xb,15),
trans(14,xb0xb/xw0xb,16),
trans(14,xb0xb/xw1xb,17),
trans(14,xb0xw/b0xw,9),
trans(14,xb0xw/b1xw,10),
trans(14,xb0xw/c0xw,11),
trans(14,xb0xw/c1xw,12),
trans(14,xb0xw/w0xw,13),
trans(14,xb0xw/w1xw,5),
trans(14,xb0xw/xb1xw,15),
trans(14,xb0xw/xw0xw,16),
trans(14,xb0xw/xw1xw,17),
trans(15,xb1b/b0b,9),
trans(15,xb1b/b1b,10),
trans(15,xb1b/c0b,11),
trans(15,xb1b/c1b,12),
trans(15,xb1b/w0b,13),
trans(15,xb1b/w1b,5),
trans(15,xb1b/xb0b,14),
trans(15,xb1b/xw0b,16),
trans(15,xb1b/xw1b,17),
trans(15,xb1c/b0c,9),
trans(15,xb1c/b1c,10),
trans(15,xb1c/c0c,11),
trans(15,xb1c/c1c,12),
trans(15,xb1c/w0c,13),
trans(15,xb1c/w1c,5),
trans(15,xb1c/xb0c,14),
trans(15,xb1c/xw0c,16),
trans(15,xb1c/xw1c,17),
trans(15,xb1w/b0w,9),
trans(15,xb1w/b1w,10),
trans(15,xb1w/c0w,11),
trans(15,xb1w/c1w,12),
trans(15,xb1w/w0w,13),
trans(15,xb1w/w1w,5),
trans(15,xb1w/xb0w,14),
trans(15,xb1w/xw0w,16),
trans(15,xb1w/xw1w,17),
trans(15,xb1xb/b0xb,9),
trans(15,xb1xb/b1xb,10),
trans(15,xb1xb/c0xb,11),
trans(15,xb1xb/c1xb,12),
trans(15,xb1xb/w0xb,13),
trans(15,xb1xb/w1xb,5),
trans(15,xb1xb/xb0xb,14),
trans(15,xb1xb/xw0xb,16),
trans(15,xb1xb/xw1xb,17),
trans(15,xb1xw/b0xw,9),
trans(15,xb1xw/b1xw,10),
trans(15,xb1xw/c0xw,11),
trans(15,xb1xw/c1xw,12),
trans(15,xb1xw/w0xw,13),
trans(15,xb1xw/w1xw,5),
trans(15,xb1xw/xb0xw,14),
trans(15,xb1xw/xw0xw,16),
trans(15,xb1xw/xw1xw,17),
trans(16,xw0b/b0b,9),
trans(16,xw0b/b1b,10),
trans(16,xw0b/c0b,11),
trans(16,xw0b/c1b,12),
trans(16,xw0b/w0b,13),
trans(16,xw0b/w1b,5),
trans(16,xw0b/xb0b,14),
trans(16,xw0b/xb1b,15),
trans(16,xw0b/xw1b,17),
trans(16,xw0c/b0c,9),
trans(16,xw0c/b1c,10),
trans(16,xw0c/c0c,11),
trans(16,xw0c/c1c,12),
trans(16,xw0c/w0c,13),
trans(16,xw0c/w1c,5),
trans(16,xw0c/xb0c,14),
trans(16,xw0c/xb1c,15),
trans(16,xw0c/xw1c,17),
trans(16,xw0w/b0w,9),
trans(16,xw0w/b1w,10),
trans(16,xw0w/c0w,11),
trans(16,xw0w/c1w,12),
trans(16,xw0w/w0w,13),
trans(16,xw0w/w1w,5),
trans(16,xw0w/xb0w,14),
trans(16,xw0w/xb1w,15),
trans(16,xw0w/xw1w,17),
trans(16,xw0xb/b0xb,9),
trans(16,xw0xb/b1xb,10),
trans(16,xw0xb/c0xb,11),
trans(16,xw0xb/c1xb,12),
trans(16,xw0xb/w0xb,13),
trans(16,xw0xb/w1xb,5),
trans(16,xw0xb/xb0xb,14),
trans(16,xw0xb/xb1xb,15),
trans(16,xw0xb/xw1xb,17),
trans(16,xw0xw/b0xw,9),
trans(16,xw0xw/b1xw,10),
trans(16,xw0xw/c0xw,11),
trans(16,xw0xw/c1xw,12),
trans(16,xw0xw/w0xw,13),
trans(16,xw0xw/w1xw,5),
trans(16,xw0xw/xb0xw,14),
trans(16,xw0xw/xb1xw,15),
trans(16,xw0xw/xw1xw,17),
trans(17,xw1b/b0b,9),
trans(17,xw1b/b1b,10),
trans(17,xw1b/c0b,11),
trans(17,xw1b/c1b,12),
trans(17,xw1b/w0b,13),
trans(17,xw1b/w1b,5),
trans(17,xw1b/xb0b,14),
trans(17,xw1b/xb1b,15),
trans(17,xw1b/xw0b,16),
trans(17,xw1c/b0c,9),
trans(17,xw1c/b1c,10),
trans(17,xw1c/c0c,11),
trans(17,xw1c/c1c,12),
trans(17,xw1c/w0c,13),
trans(17,xw1c/w1c,5),
trans(17,xw1c/xb0c,14),
trans(17,xw1c/xb1c,15),
trans(17,xw1c/xw0c,16),
trans(17,xw1w/b0w,9),
trans(17,xw1w/b1w,10),
trans(17,xw1w/c0w,11),
trans(17,xw1w/c1w,12),
trans(17,xw1w/w0w,13),
trans(17,xw1w/w1w,5),
trans(17,xw1w/xb0w,14),
trans(17,xw1w/xb1w,15),
trans(17,xw1w/xw0w,16),
trans(17,xw1xb/b0xb,9),
trans(17,xw1xb/b1xb,10),
trans(17,xw1xb/c0xb,11),
trans(17,xw1xb/c1xb,12),
trans(17,xw1xb/w0xb,13),
trans(17,xw1xb/w1xb,5),
trans(17,xw1xb/xb0xb,14),
trans(17,xw1xb/xb1xb,15),
trans(17,xw1xb/xw0xb,16),
trans(17,xw1xw/b0xw,9),
trans(17,xw1xw/b1xw,10),
trans(17,xw1xw/c0xw,11),
trans(17,xw1xw/c1xw,12),
trans(17,xw1xw/w0xw,13),
trans(17,xw1xw/w1xw,5),
trans(17,xw1xw/xb0xw,14),
trans(17,xw1xw/xb1xw,15),
trans(17,xw1xw/xw0xw,16),
trans(18,b/b,18),
trans(18,b/c,8),
trans(18,b/w,4),
trans(18,c/b,2),
trans(18,w/c,2),
trans(18,$@(in([c,w]))/ $@(in([c,w])),32),
trans(19,b/b0b,19),
trans(19,b/xb0xb,1),
trans(19,c/c0c,19),
trans(19,w/w0w,19),
trans(19,w/xw0xw,1),
trans(20,w/b,7),
trans(20,w/c,8),
trans(20,w/w,4),
trans(21,b0b/b1b,10),
trans(21,b0b/w1b,5),
trans(21,b0c/b1c,10),
trans(21,b0c/w1c,5),
trans(21,b0w/b1w,10),
trans(21,b0w/w1w,5),
trans(21,b0xb/b1xb,10),
trans(21,b0xb/w1xb,5),
trans(21,b0xw/b1xw,10),
trans(21,b0xw/w1xw,5),
trans(21,b1b/b0b,9),
trans(21,b1b/w1b,22),
trans(21,b1c/b0c,9),
trans(21,b1c/w1c,22),
trans(21,b1w/b0w,9),
trans(21,b1w/w1w,22),
trans(21,b1xb/b0xb,9),
trans(21,b1xb/w1xb,22),
trans(21,b1xw/b0xw,9),
trans(21,b1xw/w1xw,22),
trans(21,c0b/b0b,3),
trans(21,c0c/b0c,3),
trans(21,c0w/b0w,3),
trans(21,c0xb/b0xb,3),
trans(21,c0xw/b0xw,3),
trans(21,c1b/b1b,3),
trans(21,c1c/b1c,3),
trans(21,c1w/b1w,3),
trans(21,c1xb/b1xb,3),
trans(21,c1xw/b1xw,3),
trans(21,w0b/c0b,3),
trans(21,w0c/c0c,3),
trans(21,w0w/c0w,3),
trans(21,w0xb/c0xb,3),
trans(21,w0xw/c0xw,3),
trans(21,w1b/c1b,3),
trans(21,w1c/c1c,3),
trans(21,w1w/c1w,3),
trans(21,w1xb/c1xb,3),
trans(21,w1xw/c1xw,3),
trans(21,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),21),
trans(21,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),23),
trans(21,$@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),24),
trans(21,$@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw]))/ $@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw])),31),
trans(21,in([b0b,b1b])/c0b,11),
trans(21,in([b0b,b1b])/c1b,12),
trans(21,in([b0b,b1b])/w0b,13),
trans(21,in([b0b,b1b])/xb0b,14),
trans(21,in([b0b,b1b])/xb1b,15),
trans(21,in([b0b,b1b])/xw0b,16),
trans(21,in([b0b,b1b])/xw1b,17),
trans(21,in([b0c,b1c])/c0c,11),
trans(21,in([b0c,b1c])/c1c,12),
trans(21,in([b0c,b1c])/w0c,13),
trans(21,in([b0c,b1c])/xb0c,14),
trans(21,in([b0c,b1c])/xb1c,15),
trans(21,in([b0c,b1c])/xw0c,16),
trans(21,in([b0c,b1c])/xw1c,17),
trans(21,in([b0w,b1w])/c0w,11),
trans(21,in([b0w,b1w])/c1w,12),
trans(21,in([b0w,b1w])/w0w,13),
trans(21,in([b0w,b1w])/xb0w,14),
trans(21,in([b0w,b1w])/xb1w,15),
trans(21,in([b0w,b1w])/xw0w,16),
trans(21,in([b0w,b1w])/xw1w,17),
trans(21,in([b0xb,b1xb])/c0xb,11),
trans(21,in([b0xb,b1xb])/c1xb,12),
trans(21,in([b0xb,b1xb])/w0xb,13),
trans(21,in([b0xb,b1xb])/xb0xb,14),
trans(21,in([b0xb,b1xb])/xb1xb,15),
trans(21,in([b0xb,b1xb])/xw0xb,16),
trans(21,in([b0xb,b1xb])/xw1xb,17),
trans(21,in([b0xw,b1xw])/c0xw,11),
trans(21,in([b0xw,b1xw])/c1xw,12),
trans(21,in([b0xw,b1xw])/w0xw,13),
trans(21,in([b0xw,b1xw])/xb0xw,14),
trans(21,in([b0xw,b1xw])/xb1xw,15),
trans(21,in([b0xw,b1xw])/xw0xw,16),
trans(21,in([b0xw,b1xw])/xw1xw,17),
trans(21,in([xb0b,xb1b])/b0b,25),
trans(21,in([xb0b,xb1b])/b1b,26),
trans(21,in([xb0b,xb1b])/c0b,27),
trans(21,in([xb0b,xb1b])/c1b,28),
trans(21,in([xb0b,xb1b])/w0b,29),
trans(21,in([xb0b,xb1b])/w1b,30),
trans(21,in([xb0c,xb1c])/b0c,25),
trans(21,in([xb0c,xb1c])/b1c,26),
trans(21,in([xb0c,xb1c])/c0c,27),
trans(21,in([xb0c,xb1c])/c1c,28),
trans(21,in([xb0c,xb1c])/w0c,29),
trans(21,in([xb0c,xb1c])/w1c,30),
trans(21,in([xb0w,xb1w])/b0w,25),
trans(21,in([xb0w,xb1w])/b1w,26),
trans(21,in([xb0w,xb1w])/c0w,27),
trans(21,in([xb0w,xb1w])/c1w,28),
trans(21,in([xb0w,xb1w])/w0w,29),
trans(21,in([xb0w,xb1w])/w1w,30),
trans(21,in([xb0xb,xb1xb])/b0xb,25),
trans(21,in([xb0xb,xb1xb])/b1xb,26),
trans(21,in([xb0xb,xb1xb])/c0xb,27),
trans(21,in([xb0xb,xb1xb])/c1xb,28),
trans(21,in([xb0xb,xb1xb])/w0xb,29),
trans(21,in([xb0xb,xb1xb])/w1xb,30),
trans(21,in([xb0xw,xb1xw])/b0xw,25),
trans(21,in([xb0xw,xb1xw])/b1xw,26),
trans(21,in([xb0xw,xb1xw])/c0xw,27),
trans(21,in([xb0xw,xb1xw])/c1xw,28),
trans(21,in([xb0xw,xb1xw])/w0xw,29),
trans(21,in([xb0xw,xb1xw])/w1xw,30),
trans(22,w1b/b0b,9),
trans(22,w1b/b1b,10),
trans(22,w1b/c0b,11),
trans(22,w1b/c1b,12),
trans(22,w1b/w0b,13),
trans(22,w1b/xb0b,14),
trans(22,w1b/xb1b,15),
trans(22,w1b/xw0b,16),
trans(22,w1b/xw1b,17),
trans(22,w1c/b0c,9),
trans(22,w1c/b1c,10),
trans(22,w1c/c0c,11),
trans(22,w1c/c1c,12),
trans(22,w1c/w0c,13),
trans(22,w1c/xb0c,14),
trans(22,w1c/xb1c,15),
trans(22,w1c/xw0c,16),
trans(22,w1c/xw1c,17),
trans(22,w1w/b0w,9),
trans(22,w1w/b1w,10),
trans(22,w1w/c0w,11),
trans(22,w1w/c1w,12),
trans(22,w1w/w0w,13),
trans(22,w1w/xb0w,14),
trans(22,w1w/xb1w,15),
trans(22,w1w/xw0w,16),
trans(22,w1w/xw1w,17),
trans(22,w1xb/b0xb,9),
trans(22,w1xb/b1xb,10),
trans(22,w1xb/c0xb,11),
trans(22,w1xb/c1xb,12),
trans(22,w1xb/w0xb,13),
trans(22,w1xb/xb0xb,14),
trans(22,w1xb/xb1xb,15),
trans(22,w1xb/xw0xb,16),
trans(22,w1xb/xw1xb,17),
trans(22,w1xw/b0xw,9),
trans(22,w1xw/b1xw,10),
trans(22,w1xw/c0xw,11),
trans(22,w1xw/c1xw,12),
trans(22,w1xw/w0xw,13),
trans(22,w1xw/xb0xw,14),
trans(22,w1xw/xb1xw,15),
trans(22,w1xw/xw0xw,16),
trans(22,w1xw/xw1xw,17),
trans(22,$@(in([w1b,w1c,w1w,w1xb,w1xw]))/ $@(in([w1b,w1c,w1w,w1xb,w1xw])),5),
trans(23,b0b/b1b,10),
trans(23,b0b/w1b,22),
trans(23,b0c/b1c,10),
trans(23,b0c/w1c,22),
trans(23,b0w/b1w,10),
trans(23,b0w/w1w,22),
trans(23,b0xb/b1xb,10),
trans(23,b0xb/w1xb,22),
trans(23,b0xw/b1xw,10),
trans(23,b0xw/w1xw,22),
trans(23,b1b/b0b,9),
trans(23,b1b/w1b,5),
trans(23,b1c/b0c,9),
trans(23,b1c/w1c,5),
trans(23,b1w/b0w,9),
trans(23,b1w/w1w,5),
trans(23,b1xb/b0xb,9),
trans(23,b1xb/w1xb,5),
trans(23,b1xw/b0xw,9),
trans(23,b1xw/w1xw,5),
trans(23,c0b/b0b,3),
trans(23,c0c/b0c,3),
trans(23,c0w/b0w,3),
trans(23,c0xb/b0xb,3),
trans(23,c0xw/b0xw,3),
trans(23,c1b/b1b,3),
trans(23,c1c/b1c,3),
trans(23,c1w/b1w,3),
trans(23,c1xb/b1xb,3),
trans(23,c1xw/b1xw,3),
trans(23,w0b/c0b,3),
trans(23,w0c/c0c,3),
trans(23,w0w/c0w,3),
trans(23,w0xb/c0xb,3),
trans(23,w0xw/c0xw,3),
trans(23,w1b/c1b,3),
trans(23,w1c/c1c,3),
trans(23,w1w/c1w,3),
trans(23,w1xb/c1xb,3),
trans(23,w1xw/c1xw,3),
trans(23,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),21),
trans(23,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),23),
trans(23,$@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),24),
trans(23,$@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw]))/ $@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw])),31),
trans(23,in([b0b,b1b])/c0b,11),
trans(23,in([b0b,b1b])/c1b,12),
trans(23,in([b0b,b1b])/w0b,13),
trans(23,in([b0b,b1b])/xb0b,14),
trans(23,in([b0b,b1b])/xb1b,15),
trans(23,in([b0b,b1b])/xw0b,16),
trans(23,in([b0b,b1b])/xw1b,17),
trans(23,in([b0c,b1c])/c0c,11),
trans(23,in([b0c,b1c])/c1c,12),
trans(23,in([b0c,b1c])/w0c,13),
trans(23,in([b0c,b1c])/xb0c,14),
trans(23,in([b0c,b1c])/xb1c,15),
trans(23,in([b0c,b1c])/xw0c,16),
trans(23,in([b0c,b1c])/xw1c,17),
trans(23,in([b0w,b1w])/c0w,11),
trans(23,in([b0w,b1w])/c1w,12),
trans(23,in([b0w,b1w])/w0w,13),
trans(23,in([b0w,b1w])/xb0w,14),
trans(23,in([b0w,b1w])/xb1w,15),
trans(23,in([b0w,b1w])/xw0w,16),
trans(23,in([b0w,b1w])/xw1w,17),
trans(23,in([b0xb,b1xb])/c0xb,11),
trans(23,in([b0xb,b1xb])/c1xb,12),
trans(23,in([b0xb,b1xb])/w0xb,13),
trans(23,in([b0xb,b1xb])/xb0xb,14),
trans(23,in([b0xb,b1xb])/xb1xb,15),
trans(23,in([b0xb,b1xb])/xw0xb,16),
trans(23,in([b0xb,b1xb])/xw1xb,17),
trans(23,in([b0xw,b1xw])/c0xw,11),
trans(23,in([b0xw,b1xw])/c1xw,12),
trans(23,in([b0xw,b1xw])/w0xw,13),
trans(23,in([b0xw,b1xw])/xb0xw,14),
trans(23,in([b0xw,b1xw])/xb1xw,15),
trans(23,in([b0xw,b1xw])/xw0xw,16),
trans(23,in([b0xw,b1xw])/xw1xw,17),
trans(23,in([xb0b,xb1b])/b0b,25),
trans(23,in([xb0b,xb1b])/b1b,26),
trans(23,in([xb0b,xb1b])/c0b,27),
trans(23,in([xb0b,xb1b])/c1b,28),
trans(23,in([xb0b,xb1b])/w0b,29),
trans(23,in([xb0b,xb1b])/w1b,30),
trans(23,in([xb0c,xb1c])/b0c,25),
trans(23,in([xb0c,xb1c])/b1c,26),
trans(23,in([xb0c,xb1c])/c0c,27),
trans(23,in([xb0c,xb1c])/c1c,28),
trans(23,in([xb0c,xb1c])/w0c,29),
trans(23,in([xb0c,xb1c])/w1c,30),
trans(23,in([xb0w,xb1w])/b0w,25),
trans(23,in([xb0w,xb1w])/b1w,26),
trans(23,in([xb0w,xb1w])/c0w,27),
trans(23,in([xb0w,xb1w])/c1w,28),
trans(23,in([xb0w,xb1w])/w0w,29),
trans(23,in([xb0w,xb1w])/w1w,30),
trans(23,in([xb0xb,xb1xb])/b0xb,25),
trans(23,in([xb0xb,xb1xb])/b1xb,26),
trans(23,in([xb0xb,xb1xb])/c0xb,27),
trans(23,in([xb0xb,xb1xb])/c1xb,28),
trans(23,in([xb0xb,xb1xb])/w0xb,29),
trans(23,in([xb0xb,xb1xb])/w1xb,30),
trans(23,in([xb0xw,xb1xw])/b0xw,25),
trans(23,in([xb0xw,xb1xw])/b1xw,26),
trans(23,in([xb0xw,xb1xw])/c0xw,27),
trans(23,in([xb0xw,xb1xw])/c1xw,28),
trans(23,in([xb0xw,xb1xw])/w0xw,29),
trans(23,in([xb0xw,xb1xw])/w1xw,30),
trans(24,b0b/b1b,10),
trans(24,b0c/b1c,10),
trans(24,b0w/b1w,10),
trans(24,b0xb/b1xb,10),
trans(24,b0xw/b1xw,10),
trans(24,b1b/b0b,9),
trans(24,b1c/b0c,9),
trans(24,b1w/b0w,9),
trans(24,b1xb/b0xb,9),
trans(24,b1xw/b0xw,9),
trans(24,c0b/b0b,3),
trans(24,c0c/b0c,3),
trans(24,c0w/b0w,3),
trans(24,c0xb/b0xb,3),
trans(24,c0xw/b0xw,3),
trans(24,c1b/b1b,3),
trans(24,c1c/b1c,3),
trans(24,c1w/b1w,3),
trans(24,c1xb/b1xb,3),
trans(24,c1xw/b1xw,3),
trans(24,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),34),
trans(24,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),35),
trans(24,$@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),24),
trans(24,in([b0b,b1b])/c0b,11),
trans(24,in([b0b,b1b])/c1b,12),
trans(24,in([b0b,b1b])/w0b,13),
trans(24,in([b0b,b1b])/w1b,22),
trans(24,in([b0b,b1b])/xb0b,14),
trans(24,in([b0b,b1b])/xb1b,15),
trans(24,in([b0b,b1b])/xw0b,16),
trans(24,in([b0b,b1b])/xw1b,17),
trans(24,in([b0c,b1c])/c0c,11),
trans(24,in([b0c,b1c])/c1c,12),
trans(24,in([b0c,b1c])/w0c,13),
trans(24,in([b0c,b1c])/w1c,22),
trans(24,in([b0c,b1c])/xb0c,14),
trans(24,in([b0c,b1c])/xb1c,15),
trans(24,in([b0c,b1c])/xw0c,16),
trans(24,in([b0c,b1c])/xw1c,17),
trans(24,in([b0w,b1w])/c0w,11),
trans(24,in([b0w,b1w])/c1w,12),
trans(24,in([b0w,b1w])/w0w,13),
trans(24,in([b0w,b1w])/w1w,22),
trans(24,in([b0w,b1w])/xb0w,14),
trans(24,in([b0w,b1w])/xb1w,15),
trans(24,in([b0w,b1w])/xw0w,16),
trans(24,in([b0w,b1w])/xw1w,17),
trans(24,in([b0xb,b1xb])/c0xb,11),
trans(24,in([b0xb,b1xb])/c1xb,12),
trans(24,in([b0xb,b1xb])/w0xb,13),
trans(24,in([b0xb,b1xb])/w1xb,22),
trans(24,in([b0xb,b1xb])/xb0xb,14),
trans(24,in([b0xb,b1xb])/xb1xb,15),
trans(24,in([b0xb,b1xb])/xw0xb,16),
trans(24,in([b0xb,b1xb])/xw1xb,17),
trans(24,in([b0xw,b1xw])/c0xw,11),
trans(24,in([b0xw,b1xw])/c1xw,12),
trans(24,in([b0xw,b1xw])/w0xw,13),
trans(24,in([b0xw,b1xw])/w1xw,22),
trans(24,in([b0xw,b1xw])/xb0xw,14),
trans(24,in([b0xw,b1xw])/xb1xw,15),
trans(24,in([b0xw,b1xw])/xw0xw,16),
trans(24,in([b0xw,b1xw])/xw1xw,17),
trans(24,in([xb0b,xb1b])/b0b,25),
trans(24,in([xb0b,xb1b])/b1b,26),
trans(24,in([xb0b,xb1b])/c0b,27),
trans(24,in([xb0b,xb1b])/c1b,28),
trans(24,in([xb0b,xb1b])/w0b,29),
trans(24,in([xb0b,xb1b])/w1b,30),
trans(24,in([xb0c,xb1c])/b0c,25),
trans(24,in([xb0c,xb1c])/b1c,26),
trans(24,in([xb0c,xb1c])/c0c,27),
trans(24,in([xb0c,xb1c])/c1c,28),
trans(24,in([xb0c,xb1c])/w0c,29),
trans(24,in([xb0c,xb1c])/w1c,30),
trans(24,in([xb0w,xb1w])/b0w,25),
trans(24,in([xb0w,xb1w])/b1w,26),
trans(24,in([xb0w,xb1w])/c0w,27),
trans(24,in([xb0w,xb1w])/c1w,28),
trans(24,in([xb0w,xb1w])/w0w,29),
trans(24,in([xb0w,xb1w])/w1w,30),
trans(24,in([xb0xb,xb1xb])/b0xb,25),
trans(24,in([xb0xb,xb1xb])/b1xb,26),
trans(24,in([xb0xb,xb1xb])/c0xb,27),
trans(24,in([xb0xb,xb1xb])/c1xb,28),
trans(24,in([xb0xb,xb1xb])/w0xb,29),
trans(24,in([xb0xb,xb1xb])/w1xb,30),
trans(24,in([xb0xw,xb1xw])/b0xw,25),
trans(24,in([xb0xw,xb1xw])/b1xw,26),
trans(24,in([xb0xw,xb1xw])/c0xw,27),
trans(24,in([xb0xw,xb1xw])/c1xw,28),
trans(24,in([xb0xw,xb1xw])/w0xw,29),
trans(24,in([xb0xw,xb1xw])/w1xw,30),
trans(25,b0b/b1b,26),
trans(25,b0b/c0b,27),
trans(25,b0b/c1b,28),
trans(25,b0b/w0b,29),
trans(25,b0b/w1b,30),
trans(25,b0b/xw1b,6),
trans(25,b0c/b1c,26),
trans(25,b0c/c0c,27),
trans(25,b0c/c1c,28),
trans(25,b0c/w0c,29),
trans(25,b0c/w1c,30),
trans(25,b0c/xw1c,6),
trans(25,b0w/b1w,26),
trans(25,b0w/c0w,27),
trans(25,b0w/c1w,28),
trans(25,b0w/w0w,29),
trans(25,b0w/w1w,30),
trans(25,b0w/xw1w,6),
trans(25,b0xb/b1xb,26),
trans(25,b0xb/c0xb,27),
trans(25,b0xb/c1xb,28),
trans(25,b0xb/w0xb,29),
trans(25,b0xb/w1xb,30),
trans(25,b0xb/xw1xb,6),
trans(25,b0xw/b1xw,26),
trans(25,b0xw/c0xw,27),
trans(25,b0xw/c1xw,28),
trans(25,b0xw/w0xw,29),
trans(25,b0xw/w1xw,30),
trans(25,b0xw/xw1xw,6),
trans(25,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),25),
trans(26,b1b/b0b,25),
trans(26,b1b/c0b,27),
trans(26,b1b/c1b,28),
trans(26,b1b/w0b,29),
trans(26,b1b/w1b,30),
trans(26,b1b/xw1b,6),
trans(26,b1c/b0c,25),
trans(26,b1c/c0c,27),
trans(26,b1c/c1c,28),
trans(26,b1c/w0c,29),
trans(26,b1c/w1c,30),
trans(26,b1c/xw1c,6),
trans(26,b1w/b0w,25),
trans(26,b1w/c0w,27),
trans(26,b1w/c1w,28),
trans(26,b1w/w0w,29),
trans(26,b1w/w1w,30),
trans(26,b1w/xw1w,6),
trans(26,b1xb/b0xb,25),
trans(26,b1xb/c0xb,27),
trans(26,b1xb/c1xb,28),
trans(26,b1xb/w0xb,29),
trans(26,b1xb/w1xb,30),
trans(26,b1xb/xw1xb,6),
trans(26,b1xw/b0xw,25),
trans(26,b1xw/c0xw,27),
trans(26,b1xw/c1xw,28),
trans(26,b1xw/w0xw,29),
trans(26,b1xw/w1xw,30),
trans(26,b1xw/xw1xw,6),
trans(26,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),26),
trans(27,c0b/b0b,25),
trans(27,c0b/b1b,26),
trans(27,c0b/c1b,28),
trans(27,c0b/w0b,29),
trans(27,c0b/w1b,30),
trans(27,c0b/xw1b,6),
trans(27,c0c/b0c,25),
trans(27,c0c/b1c,26),
trans(27,c0c/c1c,28),
trans(27,c0c/w0c,29),
trans(27,c0c/w1c,30),
trans(27,c0c/xw1c,6),
trans(27,c0w/b0w,25),
trans(27,c0w/b1w,26),
trans(27,c0w/c1w,28),
trans(27,c0w/w0w,29),
trans(27,c0w/w1w,30),
trans(27,c0w/xw1w,6),
trans(27,c0xb/b0xb,25),
trans(27,c0xb/b1xb,26),
trans(27,c0xb/c1xb,28),
trans(27,c0xb/w0xb,29),
trans(27,c0xb/w1xb,30),
trans(27,c0xb/xw1xb,6),
trans(27,c0xw/b0xw,25),
trans(27,c0xw/b1xw,26),
trans(27,c0xw/c1xw,28),
trans(27,c0xw/w0xw,29),
trans(27,c0xw/w1xw,30),
trans(27,c0xw/xw1xw,6),
trans(27,$@(in([c0b,c0c,c0w,c0xb,c0xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw])),27),
trans(28,c1b/b0b,25),
trans(28,c1b/b1b,26),
trans(28,c1b/c0b,27),
trans(28,c1b/w0b,29),
trans(28,c1b/w1b,30),
trans(28,c1b/xw1b,6),
trans(28,c1c/b0c,25),
trans(28,c1c/b1c,26),
trans(28,c1c/c0c,27),
trans(28,c1c/w0c,29),
trans(28,c1c/w1c,30),
trans(28,c1c/xw1c,6),
trans(28,c1w/b0w,25),
trans(28,c1w/b1w,26),
trans(28,c1w/c0w,27),
trans(28,c1w/w0w,29),
trans(28,c1w/w1w,30),
trans(28,c1w/xw1w,6),
trans(28,c1xb/b0xb,25),
trans(28,c1xb/b1xb,26),
trans(28,c1xb/c0xb,27),
trans(28,c1xb/w0xb,29),
trans(28,c1xb/w1xb,30),
trans(28,c1xb/xw1xb,6),
trans(28,c1xw/b0xw,25),
trans(28,c1xw/b1xw,26),
trans(28,c1xw/c0xw,27),
trans(28,c1xw/w0xw,29),
trans(28,c1xw/w1xw,30),
trans(28,c1xw/xw1xw,6),
trans(28,$@(in([c1b,c1c,c1w,c1xb,c1xw]))/ $@(in([c1b,c1c,c1w,c1xb,c1xw])),28),
trans(29,w0b/b0b,25),
trans(29,w0b/b1b,26),
trans(29,w0b/c0b,27),
trans(29,w0b/c1b,28),
trans(29,w0b/w1b,30),
trans(29,w0b/xw1b,6),
trans(29,w0c/b0c,25),
trans(29,w0c/b1c,26),
trans(29,w0c/c0c,27),
trans(29,w0c/c1c,28),
trans(29,w0c/w1c,30),
trans(29,w0c/xw1c,6),
trans(29,w0w/b0w,25),
trans(29,w0w/b1w,26),
trans(29,w0w/c0w,27),
trans(29,w0w/c1w,28),
trans(29,w0w/w1w,30),
trans(29,w0w/xw1w,6),
trans(29,w0xb/b0xb,25),
trans(29,w0xb/b1xb,26),
trans(29,w0xb/c0xb,27),
trans(29,w0xb/c1xb,28),
trans(29,w0xb/w1xb,30),
trans(29,w0xb/xw1xb,6),
trans(29,w0xw/b0xw,25),
trans(29,w0xw/b1xw,26),
trans(29,w0xw/c0xw,27),
trans(29,w0xw/c1xw,28),
trans(29,w0xw/w1xw,30),
trans(29,w0xw/xw1xw,6),
trans(29,$@(in([w0b,w0c,w0w,w0xb,w0xw]))/ $@(in([w0b,w0c,w0w,w0xb,w0xw])),29),
trans(30,w1b/b0b,25),
trans(30,w1b/b1b,26),
trans(30,w1b/c0b,27),
trans(30,w1b/c1b,28),
trans(30,w1b/w0b,29),
trans(30,w1b/xw1b,6),
trans(30,w1c/b0c,25),
trans(30,w1c/b1c,26),
trans(30,w1c/c0c,27),
trans(30,w1c/c1c,28),
trans(30,w1c/w0c,29),
trans(30,w1c/xw1c,6),
trans(30,w1w/b0w,25),
trans(30,w1w/b1w,26),
trans(30,w1w/c0w,27),
trans(30,w1w/c1w,28),
trans(30,w1w/w0w,29),
trans(30,w1w/xw1w,6),
trans(30,w1xb/b0xb,25),
trans(30,w1xb/b1xb,26),
trans(30,w1xb/c0xb,27),
trans(30,w1xb/c1xb,28),
trans(30,w1xb/w0xb,29),
trans(30,w1xb/xw1xb,6),
trans(30,w1xw/b0xw,25),
trans(30,w1xw/b1xw,26),
trans(30,w1xw/c0xw,27),
trans(30,w1xw/c1xw,28),
trans(30,w1xw/w0xw,29),
trans(30,w1xw/xw1xw,6),
trans(30,$@(in([w1b,w1c,w1w,w1xb,w1xw]))/ $@(in([w1b,w1c,w1w,w1xb,w1xw])),30),
trans(31,b0b/b1b,10),
trans(31,b0c/b1c,10),
trans(31,b0w/b1w,10),
trans(31,b0xb/b1xb,10),
trans(31,b0xw/b1xw,10),
trans(31,b1b/b0b,9),
trans(31,b1c/b0c,9),
trans(31,b1w/b0w,9),
trans(31,b1xb/b0xb,9),
trans(31,b1xw/b0xw,9),
trans(31,c0b/b0b,3),
trans(31,c0c/b0c,3),
trans(31,c0w/b0w,3),
trans(31,c0xb/b0xb,3),
trans(31,c0xw/b0xw,3),
trans(31,c1b/b1b,3),
trans(31,c1c/b1c,3),
trans(31,c1w/b1w,3),
trans(31,c1xb/b1xb,3),
trans(31,c1xw/b1xw,3),
trans(31,w0b/c0b,3),
trans(31,w0c/c0c,3),
trans(31,w0w/c0w,3),
trans(31,w0xb/c0xb,3),
trans(31,w0xw/c0xw,3),
trans(31,w1b/c1b,3),
trans(31,w1c/c1c,3),
trans(31,w1w/c1w,3),
trans(31,w1xb/c1xb,3),
trans(31,w1xw/c1xw,3),
trans(31,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),21),
trans(31,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),23),
trans(31,$@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),24),
trans(31,$@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw]))/ $@(in([xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw])),31),
trans(31,in([b0b,b1b])/c0b,11),
trans(31,in([b0b,b1b])/c1b,12),
trans(31,in([b0b,b1b])/w0b,13),
trans(31,in([b0b,b1b])/w1b,22),
trans(31,in([b0b,b1b])/xb0b,14),
trans(31,in([b0b,b1b])/xb1b,15),
trans(31,in([b0b,b1b])/xw0b,16),
trans(31,in([b0b,b1b])/xw1b,17),
trans(31,in([b0c,b1c])/c0c,11),
trans(31,in([b0c,b1c])/c1c,12),
trans(31,in([b0c,b1c])/w0c,13),
trans(31,in([b0c,b1c])/w1c,22),
trans(31,in([b0c,b1c])/xb0c,14),
trans(31,in([b0c,b1c])/xb1c,15),
trans(31,in([b0c,b1c])/xw0c,16),
trans(31,in([b0c,b1c])/xw1c,17),
trans(31,in([b0w,b1w])/c0w,11),
trans(31,in([b0w,b1w])/c1w,12),
trans(31,in([b0w,b1w])/w0w,13),
trans(31,in([b0w,b1w])/w1w,22),
trans(31,in([b0w,b1w])/xb0w,14),
trans(31,in([b0w,b1w])/xb1w,15),
trans(31,in([b0w,b1w])/xw0w,16),
trans(31,in([b0w,b1w])/xw1w,17),
trans(31,in([b0xb,b1xb])/c0xb,11),
trans(31,in([b0xb,b1xb])/c1xb,12),
trans(31,in([b0xb,b1xb])/w0xb,13),
trans(31,in([b0xb,b1xb])/w1xb,22),
trans(31,in([b0xb,b1xb])/xb0xb,14),
trans(31,in([b0xb,b1xb])/xb1xb,15),
trans(31,in([b0xb,b1xb])/xw0xb,16),
trans(31,in([b0xb,b1xb])/xw1xb,17),
trans(31,in([b0xw,b1xw])/c0xw,11),
trans(31,in([b0xw,b1xw])/c1xw,12),
trans(31,in([b0xw,b1xw])/w0xw,13),
trans(31,in([b0xw,b1xw])/w1xw,22),
trans(31,in([b0xw,b1xw])/xb0xw,14),
trans(31,in([b0xw,b1xw])/xb1xw,15),
trans(31,in([b0xw,b1xw])/xw0xw,16),
trans(31,in([b0xw,b1xw])/xw1xw,17),
trans(31,in([xb0b,xb1b])/b0b,25),
trans(31,in([xb0b,xb1b])/b1b,26),
trans(31,in([xb0b,xb1b])/c0b,27),
trans(31,in([xb0b,xb1b])/c1b,28),
trans(31,in([xb0b,xb1b])/w0b,29),
trans(31,in([xb0b,xb1b])/w1b,30),
trans(31,in([xb0c,xb1c])/b0c,25),
trans(31,in([xb0c,xb1c])/b1c,26),
trans(31,in([xb0c,xb1c])/c0c,27),
trans(31,in([xb0c,xb1c])/c1c,28),
trans(31,in([xb0c,xb1c])/w0c,29),
trans(31,in([xb0c,xb1c])/w1c,30),
trans(31,in([xb0w,xb1w])/b0w,25),
trans(31,in([xb0w,xb1w])/b1w,26),
trans(31,in([xb0w,xb1w])/c0w,27),
trans(31,in([xb0w,xb1w])/c1w,28),
trans(31,in([xb0w,xb1w])/w0w,29),
trans(31,in([xb0w,xb1w])/w1w,30),
trans(31,in([xb0xb,xb1xb])/b0xb,25),
trans(31,in([xb0xb,xb1xb])/b1xb,26),
trans(31,in([xb0xb,xb1xb])/c0xb,27),
trans(31,in([xb0xb,xb1xb])/c1xb,28),
trans(31,in([xb0xb,xb1xb])/w0xb,29),
trans(31,in([xb0xb,xb1xb])/w1xb,30),
trans(31,in([xb0xw,xb1xw])/b0xw,25),
trans(31,in([xb0xw,xb1xw])/b1xw,26),
trans(31,in([xb0xw,xb1xw])/c0xw,27),
trans(31,in([xb0xw,xb1xw])/c1xw,28),
trans(31,in([xb0xw,xb1xw])/w0xw,29),
trans(31,in([xb0xw,xb1xw])/w1xw,30),
trans(32,b/b,33),
trans(32,b/c,8),
trans(32,b/w,20),
trans(32,c/b,2),
trans(32,$@(in([c,w]))/ $@(in([c,w])),32),
trans(33,b/b,33),
trans(33,b/c,8),
trans(33,b/w,4),
trans(33,c/b,2),
trans(33,$@(in([c,w]))/ $@(in([c,w])),32),
trans(34,b0b/b1b,10),
trans(34,b0b/w1b,5),
trans(34,b0c/b1c,10),
trans(34,b0c/w1c,5),
trans(34,b0w/b1w,10),
trans(34,b0w/w1w,5),
trans(34,b0xb/b1xb,10),
trans(34,b0xb/w1xb,5),
trans(34,b0xw/b1xw,10),
trans(34,b0xw/w1xw,5),
trans(34,b1b/b0b,9),
trans(34,b1b/w1b,22),
trans(34,b1c/b0c,9),
trans(34,b1c/w1c,22),
trans(34,b1w/b0w,9),
trans(34,b1w/w1w,22),
trans(34,b1xb/b0xb,9),
trans(34,b1xb/w1xb,22),
trans(34,b1xw/b0xw,9),
trans(34,b1xw/w1xw,22),
trans(34,c0b/b0b,3),
trans(34,c0c/b0c,3),
trans(34,c0w/b0w,3),
trans(34,c0xb/b0xb,3),
trans(34,c0xw/b0xw,3),
trans(34,c1b/b1b,3),
trans(34,c1c/b1c,3),
trans(34,c1w/b1w,3),
trans(34,c1xb/b1xb,3),
trans(34,c1xw/b1xw,3),
trans(34,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),34),
trans(34,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),35),
trans(34,$@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),24),
trans(34,in([b0b,b1b])/c0b,11),
trans(34,in([b0b,b1b])/c1b,12),
trans(34,in([b0b,b1b])/w0b,13),
trans(34,in([b0b,b1b])/xb0b,14),
trans(34,in([b0b,b1b])/xb1b,15),
trans(34,in([b0b,b1b])/xw0b,16),
trans(34,in([b0b,b1b])/xw1b,17),
trans(34,in([b0c,b1c])/c0c,11),
trans(34,in([b0c,b1c])/c1c,12),
trans(34,in([b0c,b1c])/w0c,13),
trans(34,in([b0c,b1c])/xb0c,14),
trans(34,in([b0c,b1c])/xb1c,15),
trans(34,in([b0c,b1c])/xw0c,16),
trans(34,in([b0c,b1c])/xw1c,17),
trans(34,in([b0w,b1w])/c0w,11),
trans(34,in([b0w,b1w])/c1w,12),
trans(34,in([b0w,b1w])/w0w,13),
trans(34,in([b0w,b1w])/xb0w,14),
trans(34,in([b0w,b1w])/xb1w,15),
trans(34,in([b0w,b1w])/xw0w,16),
trans(34,in([b0w,b1w])/xw1w,17),
trans(34,in([b0xb,b1xb])/c0xb,11),
trans(34,in([b0xb,b1xb])/c1xb,12),
trans(34,in([b0xb,b1xb])/w0xb,13),
trans(34,in([b0xb,b1xb])/xb0xb,14),
trans(34,in([b0xb,b1xb])/xb1xb,15),
trans(34,in([b0xb,b1xb])/xw0xb,16),
trans(34,in([b0xb,b1xb])/xw1xb,17),
trans(34,in([b0xw,b1xw])/c0xw,11),
trans(34,in([b0xw,b1xw])/c1xw,12),
trans(34,in([b0xw,b1xw])/w0xw,13),
trans(34,in([b0xw,b1xw])/xb0xw,14),
trans(34,in([b0xw,b1xw])/xb1xw,15),
trans(34,in([b0xw,b1xw])/xw0xw,16),
trans(34,in([b0xw,b1xw])/xw1xw,17),
trans(34,in([xb0b,xb1b])/b0b,25),
trans(34,in([xb0b,xb1b])/b1b,26),
trans(34,in([xb0b,xb1b])/c0b,27),
trans(34,in([xb0b,xb1b])/c1b,28),
trans(34,in([xb0b,xb1b])/w0b,29),
trans(34,in([xb0b,xb1b])/w1b,30),
trans(34,in([xb0c,xb1c])/b0c,25),
trans(34,in([xb0c,xb1c])/b1c,26),
trans(34,in([xb0c,xb1c])/c0c,27),
trans(34,in([xb0c,xb1c])/c1c,28),
trans(34,in([xb0c,xb1c])/w0c,29),
trans(34,in([xb0c,xb1c])/w1c,30),
trans(34,in([xb0w,xb1w])/b0w,25),
trans(34,in([xb0w,xb1w])/b1w,26),
trans(34,in([xb0w,xb1w])/c0w,27),
trans(34,in([xb0w,xb1w])/c1w,28),
trans(34,in([xb0w,xb1w])/w0w,29),
trans(34,in([xb0w,xb1w])/w1w,30),
trans(34,in([xb0xb,xb1xb])/b0xb,25),
trans(34,in([xb0xb,xb1xb])/b1xb,26),
trans(34,in([xb0xb,xb1xb])/c0xb,27),
trans(34,in([xb0xb,xb1xb])/c1xb,28),
trans(34,in([xb0xb,xb1xb])/w0xb,29),
trans(34,in([xb0xb,xb1xb])/w1xb,30),
trans(34,in([xb0xw,xb1xw])/b0xw,25),
trans(34,in([xb0xw,xb1xw])/b1xw,26),
trans(34,in([xb0xw,xb1xw])/c0xw,27),
trans(34,in([xb0xw,xb1xw])/c1xw,28),
trans(34,in([xb0xw,xb1xw])/w0xw,29),
trans(34,in([xb0xw,xb1xw])/w1xw,30),
trans(35,b0b/b1b,10),
trans(35,b0b/w1b,22),
trans(35,b0c/b1c,10),
trans(35,b0c/w1c,22),
trans(35,b0w/b1w,10),
trans(35,b0w/w1w,22),
trans(35,b0xb/b1xb,10),
trans(35,b0xb/w1xb,22),
trans(35,b0xw/b1xw,10),
trans(35,b0xw/w1xw,22),
trans(35,b1b/b0b,9),
trans(35,b1b/w1b,5),
trans(35,b1c/b0c,9),
trans(35,b1c/w1c,5),
trans(35,b1w/b0w,9),
trans(35,b1w/w1w,5),
trans(35,b1xb/b0xb,9),
trans(35,b1xb/w1xb,5),
trans(35,b1xw/b0xw,9),
trans(35,b1xw/w1xw,5),
trans(35,c0b/b0b,3),
trans(35,c0c/b0c,3),
trans(35,c0w/b0w,3),
trans(35,c0xb/b0xb,3),
trans(35,c0xw/b0xw,3),
trans(35,c1b/b1b,3),
trans(35,c1c/b1c,3),
trans(35,c1w/b1w,3),
trans(35,c1xb/b1xb,3),
trans(35,c1xw/b1xw,3),
trans(35,$@(in([b0b,b0c,b0w,b0xb,b0xw]))/ $@(in([b0b,b0c,b0w,b0xb,b0xw])),34),
trans(35,$@(in([b1b,b1c,b1w,b1xb,b1xw]))/ $@(in([b1b,b1c,b1w,b1xb,b1xw])),35),
trans(35,$@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw]))/ $@(in([c0b,c0c,c0w,c0xb,c0xw,c1b,c1c,c1w,c1xb,c1xw,w0b,w0c,w0w,w0xb,w0xw,w1b,w1c,w1w,w1xb,w1xw,xb0b,xb0c,xb0w,xb0xb,xb0xw,xb1b,xb1c,xb1w,xb1xb,xb1xw,xw0b,xw0c,xw0w,xw0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb,xw1xw])),24),
trans(35,in([b0b,b1b])/c0b,11),
trans(35,in([b0b,b1b])/c1b,12),
trans(35,in([b0b,b1b])/w0b,13),
trans(35,in([b0b,b1b])/xb0b,14),
trans(35,in([b0b,b1b])/xb1b,15),
trans(35,in([b0b,b1b])/xw0b,16),
trans(35,in([b0b,b1b])/xw1b,17),
trans(35,in([b0c,b1c])/c0c,11),
trans(35,in([b0c,b1c])/c1c,12),
trans(35,in([b0c,b1c])/w0c,13),
trans(35,in([b0c,b1c])/xb0c,14),
trans(35,in([b0c,b1c])/xb1c,15),
trans(35,in([b0c,b1c])/xw0c,16),
trans(35,in([b0c,b1c])/xw1c,17),
trans(35,in([b0w,b1w])/c0w,11),
trans(35,in([b0w,b1w])/c1w,12),
trans(35,in([b0w,b1w])/w0w,13),
trans(35,in([b0w,b1w])/xb0w,14),
trans(35,in([b0w,b1w])/xb1w,15),
trans(35,in([b0w,b1w])/xw0w,16),
trans(35,in([b0w,b1w])/xw1w,17),
trans(35,in([b0xb,b1xb])/c0xb,11),
trans(35,in([b0xb,b1xb])/c1xb,12),
trans(35,in([b0xb,b1xb])/w0xb,13),
trans(35,in([b0xb,b1xb])/xb0xb,14),
trans(35,in([b0xb,b1xb])/xb1xb,15),
trans(35,in([b0xb,b1xb])/xw0xb,16),
trans(35,in([b0xb,b1xb])/xw1xb,17),
trans(35,in([b0xw,b1xw])/c0xw,11),
trans(35,in([b0xw,b1xw])/c1xw,12),
trans(35,in([b0xw,b1xw])/w0xw,13),
trans(35,in([b0xw,b1xw])/xb0xw,14),
trans(35,in([b0xw,b1xw])/xb1xw,15),
trans(35,in([b0xw,b1xw])/xw0xw,16),
trans(35,in([b0xw,b1xw])/xw1xw,17),
trans(35,in([xb0b,xb1b])/b0b,25),
trans(35,in([xb0b,xb1b])/b1b,26),
trans(35,in([xb0b,xb1b])/c0b,27),
trans(35,in([xb0b,xb1b])/c1b,28),
trans(35,in([xb0b,xb1b])/w0b,29),
trans(35,in([xb0b,xb1b])/w1b,30),
trans(35,in([xb0c,xb1c])/b0c,25),
trans(35,in([xb0c,xb1c])/b1c,26),
trans(35,in([xb0c,xb1c])/c0c,27),
trans(35,in([xb0c,xb1c])/c1c,28),
trans(35,in([xb0c,xb1c])/w0c,29),
trans(35,in([xb0c,xb1c])/w1c,30),
trans(35,in([xb0w,xb1w])/b0w,25),
trans(35,in([xb0w,xb1w])/b1w,26),
trans(35,in([xb0w,xb1w])/c0w,27),
trans(35,in([xb0w,xb1w])/c1w,28),
trans(35,in([xb0w,xb1w])/w0w,29),
trans(35,in([xb0w,xb1w])/w1w,30),
trans(35,in([xb0xb,xb1xb])/b0xb,25),
trans(35,in([xb0xb,xb1xb])/b1xb,26),
trans(35,in([xb0xb,xb1xb])/c0xb,27),
trans(35,in([xb0xb,xb1xb])/c1xb,28),
trans(35,in([xb0xb,xb1xb])/w0xb,29),
trans(35,in([xb0xb,xb1xb])/w1xb,30),
trans(35,in([xb0xw,xb1xw])/b0xw,25),
trans(35,in([xb0xw,xb1xw])/b1xw,26),
trans(35,in([xb0xw,xb1xw])/c0xw,27),
trans(35,in([xb0xw,xb1xw])/c1xw,28),
trans(35,in([xb0xw,xb1xw])/w0xw,29),
trans(35,in([xb0xw,xb1xw])/w1xw,30)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),','(file('start-iloop'),','(file('tr1-iloop'),','(file('tr2-iloop'),file('tr3-iloop')))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'9039',green,flat).
current_state(1,320,-1.54E+03,'9040',red,'ridge -borderwidth 5').
current_state(2,320,-1.42E+03,'9041',red,'ridge -borderwidth 5').
current_state(3,320,-1.3E+03,'9042',red,'ridge -borderwidth 5').
current_state(8,320,-1.12E+03,'9043','SteelBlue1',flat).
current_state(4,440,-1.18E+03,'9044',red,'ridge -borderwidth 5').
current_state(7,440,-1.06E+03,'9045','SteelBlue1',flat).
current_state(9,320,-9.4E+02,'9046','SteelBlue1',flat).
current_state(5,440,-9.4E+02,'9047',red,'ridge -borderwidth 5').
current_state(10,320,-8.2E+02,'9048','SteelBlue1',flat).
current_state(11,320,-7.0E+02,'9049','SteelBlue1',flat).
current_state(12,320,-5.8E+02,'9050','SteelBlue1',flat).
current_state(13,320,-4.6E+02,'9051','SteelBlue1',flat).
current_state(14,320,-3.4E+02,'9052','SteelBlue1',flat).
current_state(15,320,-2.2E+02,'9053','SteelBlue1',flat).
current_state(16,320,-1.0E+02,'9054','SteelBlue1',flat).
current_state(17,320,2.0E+01,'9055','SteelBlue1',flat).
current_state(18,320,1.4E+02,'9056','SteelBlue1',flat).
current_state(19,320,2.6E+02,'9057','SteelBlue1',flat).
current_state(20,320,3.8E+02,'9058','SteelBlue1',flat).
current_state(21,320,5.0E+02,'9059','SteelBlue1',flat).
current_state(22,320,6.2E+02,'9060','SteelBlue1',flat).
current_state(23,320,7.4E+02,'9061','SteelBlue1',flat).
current_state(24,320,9.2E+02,'9062','SteelBlue1',flat).
current_state(34,440,8.6E+02,'9063','SteelBlue1',flat).
current_state(35,440,9.8E+02,'9064','SteelBlue1',flat).
current_state(25,320,1.1E+03,'9065','SteelBlue1',flat).
current_state(6,440,1.1E+03,'9066',red,'ridge -borderwidth 5').
current_state(26,320,1.22E+03,'9067','SteelBlue1',flat).
current_state(27,320,1.34E+03,'9068','SteelBlue1',flat).
current_state(28,320,1.46E+03,'9069','SteelBlue1',flat).
current_state(29,320,1.58E+03,'9070','SteelBlue1',flat).
current_state(30,320,1.7E+03,'9071','SteelBlue1',flat).
current_state(31,320,1.82E+03,'9072','SteelBlue1',flat).
current_state(32,320,1.94E+03,'9073','SteelBlue1',flat).
current_state(33,440,1.94E+03,'9074','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
