%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,a21,3),
trans(0,f20,4),
trans(0,f21,1),
trans(0,in([a00,a20,b10,e20]),5),
trans(0,in([a01,b11,d11,e21]),2),
trans(0,in([c10,d10]),0),
trans(1,in([a00,a20,b10,c10,d10,e20]),1),
trans(2,f20,1),
trans(2,in([a00,a20,b10,c10,d10,e20]),2),
trans(3,f20,1),
trans(3,in([a00,a20,b10,e20]),2),
trans(3,in([c10,d10]),3),
trans(4,in([a00,a20,b10,c10,d10,e20]),4),
trans(4,in([a01,a21,b11,d11,e21]),1),
trans(5,f20,4),
trans(5,f21,1),
trans(5,in([a00,a20,b10,c10,d10,e20]),5),
trans(5,in([a01,a21,b11,d11,e21]),2)
], % end transitions
[]). % jumps

