%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
162, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,n/e,17),
trans(0,n/n,18),
trans(0,n/su,19),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,m_t/[],2),
trans(2,$@(not_in([m_t]))/ $@(not_in([m_t])),2),
trans(3,n_t/[],3),
trans(3,$@(not_in([n_t]))/ $@(not_in([n_t])),3),
trans(4,o_t/[],4),
trans(4,$@(not_in([o_t]))/ $@(not_in([o_t])),4),
trans(5,# / #,6),
trans(5,x/x,1),
trans(5,y/y,1),
trans(5,$@(not_in([#]))/ $@(not_in([#])),7),
trans(5,$@(not_in([/]))/ $@(not_in([/])),8),
trans(6,y/y,1),
trans(6,$@(not_in(['|']))/ $@(not_in(['|'])),6),
trans(7,# / #,6),
trans(7,$@(not_in([#]))/ $@(not_in([#])),7),
trans(8,x/x,1),
trans(8,y/y,1),
trans(8,$@(not_in([/]))/ $@(not_in([/])),8),
trans(9,m_f/m_f,10),
trans(9,n_f/n_f,11),
trans(9,o_f/o_f,12),
trans(9,x/x,1),
trans(9,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),13),
trans(10,m_t/[],10),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),114),
trans(10,$@(not_in([m_t]))/ $@(not_in([m_t])),10),
trans(11,n_t/[],11),
trans(11,$@(in([/,'|']))/ $@(in([/,'|'])),118),
trans(11,$@(not_in([n_t]))/ $@(not_in([n_t])),11),
trans(12,o_t/[],12),
trans(12,$@(in([/,'|']))/ $@(in([/,'|'])),121),
trans(12,$@(not_in([o_t]))/ $@(not_in([o_t])),12),
trans(13,x/x,1),
trans(13,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),13),
trans(14,!/ #,1),
trans(14,# / #,1),
trans(14,[]/ #,15),
trans(15,[]/'|',16),
trans(16,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),1),
trans(17,l5/l5,5),
trans(18,l5/l6,33),
trans(19,l5/l5,50),
trans(20,/ / /,9),
trans(20,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),20),
trans(21,[]/m_t,22),
trans(21,[]/n_t,23),
trans(21,[]/o_t,24),
trans(21,m_t/[],25),
trans(21,m_t/m_t,22),
trans(21,n_t/[],26),
trans(21,n_t/n_t,23),
trans(21,o_t/[],27),
trans(21,o_t/o_t,24),
trans(21,y/y,20),
trans(21,$@(in([]))/ $@(in([])),28),
trans(21,$@(in([/,'|']))/ $@(in([/,'|'])),29),
trans(21,$@(in([m_t]))/ $@(in([m_t])),30),
trans(21,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),31),
trans(21,$@(not_in([]))/ $@(not_in([])),32),
trans(21,$@(not_in([m_t]))/ $@(not_in([m_t])),25),
trans(21,$@(not_in([n_t]))/ $@(not_in([n_t])),26),
trans(21,$@(not_in([o_t]))/ $@(not_in([o_t])),27),
trans(22,x/x,53),
trans(22,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),22),
trans(23,x/x,62),
trans(23,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),23),
trans(24,x/x,69),
trans(24,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),24),
trans(25,m_t/[],25),
trans(25,y/y,59),
trans(25,$@(in([/,'|']))/ $@(in([/,'|'])),28),
trans(25,$@(not_in([m_t]))/ $@(not_in([m_t])),25),
trans(26,n_t/[],26),
trans(26,y/y,66),
trans(26,$@(in([/,'|']))/ $@(in([/,'|'])),30),
trans(26,$@(not_in([n_t]))/ $@(not_in([n_t])),26),
trans(27,o_t/[],27),
trans(27,y/y,73),
trans(27,$@(in([/,'|']))/ $@(in([/,'|'])),31),
trans(27,$@(not_in([o_t]))/ $@(not_in([o_t])),27),
trans(28,[]/m_t,22),
trans(28,m_t/m_t,22),
trans(28,$@(in([]))/ $@(in([])),28),
trans(29,[]/m_t,22),
trans(29,[]/n_t,23),
trans(29,[]/o_t,24),
trans(29,m_t/m_t,22),
trans(29,n_t/n_t,23),
trans(29,o_t/o_t,24),
trans(29,$@(in([]))/ $@(in([])),28),
trans(29,$@(in([m_t]))/ $@(in([m_t])),30),
trans(29,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),31),
trans(30,[]/n_t,23),
trans(30,n_t/n_t,23),
trans(30,$@(in([m_t]))/ $@(in([m_t])),30),
trans(31,[]/o_t,24),
trans(31,o_t/o_t,24),
trans(31,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),31),
trans(32,y/y,43),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,!/!,34),
trans(33,# / #,35),
trans(33,m_f/[],36),
trans(33,n_f/[],37),
trans(33,o_f/[],38),
trans(33,'|'/'|',21),
trans(33,$@(not_in([]))/ $@(not_in([])),39),
trans(33,$@(not_in([#]))/ $@(not_in([#])),40),
trans(33,$@(not_in([/]))/ $@(not_in([/])),41),
trans(33,$@(not_in(['|']))/ $@(not_in(['|'])),42),
trans(34,[]/m_f,128),
trans(34,[]/n_f,129),
trans(34,[]/o_f,130),
trans(34,$@(in([]))/ $@(in([])),131),
trans(34,$@(in([m_f]))/ $@(in([m_f])),132),
trans(34,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),133),
trans(35,x/x,46),
trans(35,$@(not_in(['|']))/ $@(not_in(['|'])),35),
trans(36,'|'/'|',83),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,'|'/'|',95),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,'|'/'|',107),
trans(38,$@(not_in([]))/ $@(not_in([])),38),
trans(39,'|'/'|',32),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,# / #,35),
trans(40,$@(not_in([#]))/ $@(not_in([#])),40),
trans(41,m_f/[],36),
trans(41,n_f/[],37),
trans(41,o_f/[],38),
trans(41,$@(not_in([/]))/ $@(not_in([/])),41),
trans(42,'|'/'|',57),
trans(42,$@(not_in(['|']))/ $@(not_in(['|'])),42),
trans(43,/ / /,13),
trans(43,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(44,/ / /,14),
trans(44,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),44),
trans(45,y/y,44),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,'|'/'|',45),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(47,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),47),
trans(48,/ / /,47),
trans(48,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),48),
trans(49,y/y,48),
trans(49,$@(not_in([]))/ $@(not_in([])),49),
trans(50,'|'/'|',49),
trans(50,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),50),
trans(51,m_f/m_f,2),
trans(52,/ / /,51),
trans(52,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),52),
trans(53,/ / /,54),
trans(53,m_t/[],55),
trans(53,y/y,52),
trans(53,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),56),
trans(53,$@(not_in([m_t]))/ $@(not_in([m_t])),55),
trans(54,m_t/[],54),
trans(54,y/y,52),
trans(54,$@(not_in([m_t]))/ $@(not_in([m_t])),54),
trans(55,/ / /,54),
trans(55,m_t/[],55),
trans(55,$@(not_in([m_t]))/ $@(not_in([m_t])),55),
trans(56,y/y,52),
trans(56,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),56),
trans(57,[]/m_t,22),
trans(57,[]/n_t,23),
trans(57,[]/o_t,24),
trans(57,m_t/[],25),
trans(57,m_t/m_t,22),
trans(57,n_t/[],26),
trans(57,n_t/n_t,23),
trans(57,o_t/[],27),
trans(57,o_t/o_t,24),
trans(57,y/y,58),
trans(57,$@(in([]))/ $@(in([])),28),
trans(57,$@(in([/,'|']))/ $@(in([/,'|'])),29),
trans(57,$@(in([m_t]))/ $@(in([m_t])),30),
trans(57,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),31),
trans(57,$@(not_in([m_t]))/ $@(not_in([m_t])),25),
trans(57,$@(not_in([n_t]))/ $@(not_in([n_t])),26),
trans(57,$@(not_in([o_t]))/ $@(not_in([o_t])),27),
trans(58,/ / /,116),
trans(58,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(59,/ / /,115),
trans(59,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),59),
trans(60,n_f/n_f,3),
trans(61,/ / /,60),
trans(61,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),61),
trans(62,/ / /,63),
trans(62,n_t/[],64),
trans(62,y/y,61),
trans(62,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),65),
trans(62,$@(not_in([n_t]))/ $@(not_in([n_t])),64),
trans(63,n_t/[],63),
trans(63,y/y,61),
trans(63,$@(not_in([n_t]))/ $@(not_in([n_t])),63),
trans(64,/ / /,63),
trans(64,n_t/[],64),
trans(64,$@(not_in([n_t]))/ $@(not_in([n_t])),64),
trans(65,y/y,61),
trans(65,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),65),
trans(66,/ / /,119),
trans(66,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),66),
trans(67,o_f/o_f,4),
trans(68,/ / /,67),
trans(68,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),68),
trans(69,/ / /,70),
trans(69,o_t/[],71),
trans(69,y/y,68),
trans(69,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),72),
trans(69,$@(not_in([o_t]))/ $@(not_in([o_t])),71),
trans(70,o_t/[],70),
trans(70,y/y,68),
trans(70,$@(not_in([o_t]))/ $@(not_in([o_t])),70),
trans(71,/ / /,70),
trans(71,o_t/[],71),
trans(71,$@(not_in([o_t]))/ $@(not_in([o_t])),71),
trans(72,y/y,68),
trans(72,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),72),
trans(73,/ / /,122),
trans(73,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(74,[]/m_f,15),
trans(74,in([!,#])/m_f,1),
trans(75,[]/n_f,15),
trans(75,in([!,#])/n_f,1),
trans(76,[]/o_f,15),
trans(76,in([!,#])/o_f,1),
trans(77,/ / /,74),
trans(77,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),77),
trans(78,/ / /,79),
trans(78,y/y,77),
trans(78,$@(not_in([]))/ $@(not_in([])),80),
trans(78,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),81),
trans(79,y/y,77),
trans(79,$@(not_in([]))/ $@(not_in([])),79),
trans(80,/ / /,79),
trans(80,$@(not_in([]))/ $@(not_in([])),80),
trans(81,y/y,77),
trans(81,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),81),
trans(82,x/x,78),
trans(82,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),82),
trans(83,/ / /,84),
trans(83,[]/m_t,82),
trans(83,y/y,85),
trans(83,$@(in([]))/ $@(in([])),86),
trans(83,$@(not_in([]))/ $@(not_in([])),87),
trans(83,$@(not_in([/]))/ $@(not_in([/])),88),
trans(84,/ / /,84),
trans(84,[]/m_t,82),
trans(84,$@(in([]))/ $@(in([])),86),
trans(84,$@(not_in([/]))/ $@(not_in([/])),88),
trans(85,/ / /,149),
trans(85,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),85),
trans(86,[]/m_t,82),
trans(86,$@(in([]))/ $@(in([])),86),
trans(87,y/y,85),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,/ / /,84),
trans(88,$@(not_in([/]))/ $@(not_in([/])),88),
trans(89,/ / /,75),
trans(89,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),89),
trans(90,/ / /,91),
trans(90,y/y,89),
trans(90,$@(not_in([]))/ $@(not_in([])),92),
trans(90,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),93),
trans(91,y/y,89),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,/ / /,91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,y/y,89),
trans(93,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),93),
trans(94,x/x,90),
trans(94,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),94),
trans(95,/ / /,96),
trans(95,[]/n_t,94),
trans(95,y/y,97),
trans(95,$@(in([m_t]))/ $@(in([m_t])),98),
trans(95,$@(not_in([]))/ $@(not_in([])),99),
trans(95,$@(not_in([/]))/ $@(not_in([/])),100),
trans(96,/ / /,96),
trans(96,[]/n_t,94),
trans(96,$@(in([m_t]))/ $@(in([m_t])),98),
trans(96,$@(not_in([/]))/ $@(not_in([/])),100),
trans(97,/ / /,154),
trans(97,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),97),
trans(98,[]/n_t,94),
trans(98,$@(in([m_t]))/ $@(in([m_t])),98),
trans(99,y/y,97),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,/ / /,96),
trans(100,$@(not_in([/]))/ $@(not_in([/])),100),
trans(101,/ / /,76),
trans(101,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),101),
trans(102,/ / /,103),
trans(102,y/y,101),
trans(102,$@(not_in([]))/ $@(not_in([])),104),
trans(102,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),105),
trans(103,y/y,101),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,/ / /,103),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,y/y,101),
trans(105,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),105),
trans(106,x/x,102),
trans(106,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),106),
trans(107,/ / /,108),
trans(107,[]/o_t,106),
trans(107,y/y,109),
trans(107,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),110),
trans(107,$@(not_in([]))/ $@(not_in([])),111),
trans(107,$@(not_in([/]))/ $@(not_in([/])),112),
trans(108,/ / /,108),
trans(108,[]/o_t,106),
trans(108,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),110),
trans(108,$@(not_in([/]))/ $@(not_in([/])),112),
trans(109,/ / /,159),
trans(109,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),109),
trans(110,[]/o_t,106),
trans(110,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),110),
trans(111,y/y,109),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,/ / /,108),
trans(112,$@(not_in([/]))/ $@(not_in([/])),112),
trans(113,x/x,2),
trans(113,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),113),
trans(114,[]/m_t,113),
trans(114,m_t/m_t,113),
trans(114,$@(in([]))/ $@(in([])),114),
trans(115,m_f/m_f,10),
trans(116,m_f/m_f,10),
trans(116,n_f/n_f,11),
trans(116,o_f/o_f,12),
trans(117,x/x,3),
trans(117,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),117),
trans(118,[]/n_t,117),
trans(118,n_t/n_t,117),
trans(118,$@(in([m_t]))/ $@(in([m_t])),118),
trans(119,n_f/n_f,11),
trans(120,x/x,4),
trans(120,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),120),
trans(121,[]/o_t,120),
trans(121,o_t/o_t,120),
trans(121,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),121),
trans(122,o_f/o_f,12),
trans(123,m_f/ #,2),
trans(124,/ / /,123),
trans(124,m_t/[],124),
trans(124,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),124),
trans(125,m_t/[],125),
trans(125,y/y,124),
trans(125,$@(not_in([m_t]))/ $@(not_in([m_t])),125),
trans(126,x/x,125),
trans(126,$@(not_in(['|']))/ $@(not_in(['|'])),126),
trans(127,# / #,126),
trans(128,/ / /,127),
trans(128,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),128),
trans(129,/ / /,138),
trans(129,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),129),
trans(130,/ / /,143),
trans(130,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),130),
trans(131,[]/m_f,128),
trans(131,$@(in([]))/ $@(in([])),131),
trans(132,[]/n_f,129),
trans(132,$@(in([m_f]))/ $@(in([m_f])),132),
trans(133,[]/o_f,130),
trans(133,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),133),
trans(134,n_f/ #,3),
trans(135,/ / /,134),
trans(135,n_t/[],135),
trans(135,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),135),
trans(136,n_t/[],136),
trans(136,y/y,135),
trans(136,$@(not_in([n_t]))/ $@(not_in([n_t])),136),
trans(137,x/x,136),
trans(137,$@(not_in(['|']))/ $@(not_in(['|'])),137),
trans(138,# / #,137),
trans(139,o_f/ #,4),
trans(140,/ / /,139),
trans(140,o_t/[],140),
trans(140,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),140),
trans(141,o_t/[],141),
trans(141,y/y,140),
trans(141,$@(not_in([o_t]))/ $@(not_in([o_t])),141),
trans(142,x/x,141),
trans(142,$@(not_in(['|']))/ $@(not_in(['|'])),142),
trans(143,# / #,142),
trans(144,x/x,1),
trans(144,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),144),
trans(145,x/x,1),
trans(145,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),145),
trans(146,x/x,1),
trans(146,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),146),
trans(147,[]/m_t,144),
trans(147,$@(in([]))/ $@(in([])),147),
trans(148,$@(in([/,'|']))/ $@(in([/,'|'])),147),
trans(148,$@(not_in([]))/ $@(not_in([])),148),
trans(149,[]/m_f,150),
trans(149,in([!,#])/m_f,148),
trans(150,[]/'|',151),
trans(151,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),148),
trans(152,[]/n_t,145),
trans(152,$@(in([m_t]))/ $@(in([m_t])),152),
trans(153,$@(in([/,'|']))/ $@(in([/,'|'])),152),
trans(153,$@(not_in([]))/ $@(not_in([])),153),
trans(154,[]/n_f,155),
trans(154,in([!,#])/n_f,153),
trans(155,[]/'|',156),
trans(156,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),153),
trans(157,[]/o_t,146),
trans(157,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),157),
trans(158,$@(in([/,'|']))/ $@(in([/,'|'])),157),
trans(158,$@(not_in([]))/ $@(not_in([])),158),
trans(159,[]/o_f,160),
trans(159,in([!,#])/o_f,158),
trans(160,[]/'|',161),
trans(161,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),158)
], % end transitions
[]). % jumps

