%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,10),
trans(0,n/ph1,6),
trans(1,[]/r,3),
trans(1,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(1,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),7),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,/ / /,6),
trans(4,$@(not_in([/,l,x,y,z]))/ $@(not_in([/,l,x,y,z])),4),
trans(5,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(5,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),5),
trans(6,'|'/'|',1),
trans(6,$@(not_in(['|']))/ $@(not_in(['|'])),6),
trans(7,/ / /,8),
trans(7,'|'/'|',1),
trans(7,$@(not_in([/]))/ $@(not_in([/])),7),
trans(8,[]/r,9),
trans(9,/ / /,8),
trans(9,'|'/'|',1),
trans(9,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(10,'|'/'|',11),
trans(10,$@(not_in([]))/ $@(not_in([])),10),
trans(11,/ / /,2),
trans(11,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),11)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(:(n,ph1),'.'(*(&(~('|'),?)),'.'(*({}(','('.'('|','.'(:([],r),'.'(*(&(~(/),?)),'.'({}(','(l,','(x,','(y,z)))),'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(/,'|'))),?)),[])))),[])))))),'.'('|','.'(*(&(~({}(','(/,','(l,','(x,','(y,z)))))),?)),'.'({}(','(m_t,','(n_t,o_t))),'.'(*(&(~({}(','(/,','(l,','(x,','(y,z)))))),?)),'.'(/,'.'(*(&(~('|'),?)),[]))))))))),'.'('|',[])))),'.'(:(n,e),'.'(*(?),'.'('|','.'(*(&(~({}(','(/,','(l,','(x,','(y,','(z,','(m_t,','(n_t,o_t))))))))),?)),'.'(/,'.'(*(?),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5',green,flat).
current_state(6,320,1.4E+02,'6','SteelBlue1',flat).
current_state(1,440,1.4E+02,'7',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+01,'8','SteelBlue1',flat).
current_state(7,680,2.0E+01,'9','SteelBlue1',flat).
current_state(8,800,2.0E+01,'10','SteelBlue1',flat).
current_state(9,920,2.0E+01,'11','SteelBlue1',flat).
current_state(4,560,1.4E+02,'12','SteelBlue1',flat).
current_state(5,560,2.6E+02,'13','SteelBlue1',flat).
current_state(10,320,3.8E+02,'14','SteelBlue1',flat).
current_state(11,440,3.8E+02,'15','SteelBlue1',flat).
current_state(2,560,3.8E+02,'16',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
