%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,ph3/e,4),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),1),
trans(2,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),3),
trans(3,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),1),
trans(3,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),3),
trans(4,'|'/'|',2),
trans(4,$@(not_in([]))/ $@(not_in([])),4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(ph3,e),'.'(*(?),'.'('|','.'({}(','('.'(&(~({}(','(r,','(m_t,','(n_t,o_t))))),?),'.'(*(&(~({}(','('|',/))),?)),'.'({}(','(m_t,','(n_t,o_t))),'.'(*(?),[])))),'.'({}(','(m_t,','(n_t,o_t))),'.'(*(?),[])))),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'78',green,flat).
current_state(4,320,2.0E+02,'79','SteelBlue1',flat).
current_state(2,440,2.0E+02,'80','SteelBlue1',flat).
current_state(1,560,1.4E+02,'81',red,'ridge -borderwidth 5').
current_state(3,560,2.6E+02,'82','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
