%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
184, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,ph1/e,91),
trans(0,ph1/ph21,100),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,3),
trans(2,'|'/'|',1),
trans(2,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([/]))/ $@(not_in([/])),4),
trans(3,[]/r,33),
trans(3,r/r,34),
trans(4,/ / /,3),
trans(4,'|'/'|',1),
trans(4,$@(not_in([/]))/ $@(not_in([/])),4),
trans(5,/ / /,6),
trans(5,'|'/'|',7),
trans(5,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),1),
trans(5,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),5),
trans(6,'|'/'|',7),
trans(6,$@(not_in(['|']))/ $@(not_in(['|'])),6),
trans(7,r/r,6),
trans(7,'|'/'|',14),
trans(7,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),1),
trans(7,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),5),
trans(8,o_f/o_f,1),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(8,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),8),
trans(9,o_f/o_f,1),
trans(9,r/r,15),
trans(9,$@(in([/,'|']))/ $@(in([/,'|'])),16),
trans(9,$@(not_in([/,o_f,r,'|']))/ $@(not_in([/,o_f,r,'|'])),8),
trans(10,n_f/n_f,1),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),11),
trans(10,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),10),
trans(11,n_f/n_f,1),
trans(11,r/r,17),
trans(11,$@(in([/,'|']))/ $@(in([/,'|'])),18),
trans(11,$@(not_in([/,n_f,r,'|']))/ $@(not_in([/,n_f,r,'|'])),10),
trans(12,m_f/m_f,1),
trans(12,$@(in([/,'|']))/ $@(in([/,'|'])),13),
trans(12,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),12),
trans(13,m_f/m_f,1),
trans(13,r/r,19),
trans(13,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(13,$@(not_in([/,m_f,r,'|']))/ $@(not_in([/,m_f,r,'|'])),12),
trans(14,'|'/'|',14),
trans(14,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),1),
trans(14,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),5),
trans(15,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(15,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(16,o_f/o_f,1),
trans(16,$@(in([/,'|']))/ $@(in([/,'|'])),16),
trans(16,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),8),
trans(17,$@(in([/,'|']))/ $@(in([/,'|'])),11),
trans(17,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),17),
trans(18,n_f/n_f,1),
trans(18,$@(in([/,'|']))/ $@(in([/,'|'])),18),
trans(18,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),10),
trans(19,$@(in([/,'|']))/ $@(in([/,'|'])),13),
trans(19,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),19),
trans(20,m_f/m_f,1),
trans(20,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(20,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),12),
trans(21,/ / /,22),
trans(21,m_f/m_f,1),
trans(21,'|'/'|',23),
trans(21,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),21),
trans(22,r/r,21),
trans(23,r/r,24),
trans(23,$@(not_in([]))/ $@(not_in([])),23),
trans(24,m_f/m_f,1),
trans(24,$@(not_in(['|']))/ $@(not_in(['|'])),24),
trans(25,/ / /,26),
trans(25,n_f/n_f,1),
trans(25,'|'/'|',27),
trans(25,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),25),
trans(26,r/r,25),
trans(27,r/r,28),
trans(27,$@(not_in([]))/ $@(not_in([])),27),
trans(28,n_f/n_f,1),
trans(28,$@(not_in(['|']))/ $@(not_in(['|'])),28),
trans(29,/ / /,30),
trans(29,o_f/o_f,1),
trans(29,'|'/'|',31),
trans(29,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),29),
trans(30,r/r,29),
trans(31,r/r,32),
trans(31,$@(not_in([]))/ $@(not_in([])),31),
trans(32,o_f/o_f,1),
trans(32,$@(not_in(['|']))/ $@(not_in(['|'])),32),
trans(33,/ / /,3),
trans(33,'|'/'|',1),
trans(33,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),33),
trans(34,/ / /,35),
trans(34,'|'/'|',1),
trans(34,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),34),
trans(35,r/r,34),
trans(36,/ / /,37),
trans(36,o_f/o_f,5),
trans(36,'|'/'|',38),
trans(36,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),8),
trans(36,$@(not_in([/,m_t,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_f,o_t,'|'])),36),
trans(37,/ / /,56),
trans(37,o_f/o_f,6),
trans(37,r/r,46),
trans(37,'|'/'|',54),
trans(37,$@(not_in([/,o_f,r,'|']))/ $@(not_in([/,o_f,r,'|'])),55),
trans(38,/ / /,45),
trans(38,o_f/o_f,5),
trans(38,r/r,46),
trans(38,'|'/'|',47),
trans(38,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),8),
trans(38,$@(not_in([/,m_t,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_f,o_t,r,'|'])),36),
trans(39,/ / /,40),
trans(39,n_f/n_f,5),
trans(39,'|'/'|',41),
trans(39,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),10),
trans(39,$@(not_in([/,m_t,n_f,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_t,'|'])),39),
trans(40,/ / /,59),
trans(40,n_f/n_f,6),
trans(40,r/r,49),
trans(40,'|'/'|',57),
trans(40,$@(not_in([/,n_f,r,'|']))/ $@(not_in([/,n_f,r,'|'])),58),
trans(41,/ / /,48),
trans(41,n_f/n_f,5),
trans(41,r/r,49),
trans(41,'|'/'|',50),
trans(41,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),10),
trans(41,$@(not_in([/,m_t,n_f,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_t,r,'|'])),39),
trans(42,/ / /,43),
trans(42,m_f/m_f,5),
trans(42,'|'/'|',44),
trans(42,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(42,$@(not_in([/,m_f,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_t,'|'])),42),
trans(43,/ / /,62),
trans(43,m_f/m_f,6),
trans(43,r/r,52),
trans(43,'|'/'|',60),
trans(43,$@(not_in([/,m_f,r,'|']))/ $@(not_in([/,m_f,r,'|'])),61),
trans(44,/ / /,51),
trans(44,m_f/m_f,5),
trans(44,r/r,52),
trans(44,'|'/'|',53),
trans(44,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(44,$@(not_in([/,m_f,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_t,r,'|'])),42),
trans(45,/ / /,56),
trans(45,o_f/o_f,5),
trans(45,'|'/'|',54),
trans(45,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),8),
trans(45,$@(not_in([/,m_t,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_f,o_t,'|'])),36),
trans(46,/ / /,37),
trans(46,'|'/'|',38),
trans(46,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),46),
trans(47,/ / /,45),
trans(47,o_f/o_f,5),
trans(47,'|'/'|',47),
trans(47,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),8),
trans(47,$@(not_in([/,m_t,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_f,o_t,'|'])),36),
trans(48,/ / /,59),
trans(48,n_f/n_f,5),
trans(48,'|'/'|',57),
trans(48,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),10),
trans(48,$@(not_in([/,m_t,n_f,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_t,'|'])),39),
trans(49,/ / /,40),
trans(49,'|'/'|',41),
trans(49,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),49),
trans(50,/ / /,48),
trans(50,n_f/n_f,5),
trans(50,'|'/'|',50),
trans(50,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),10),
trans(50,$@(not_in([/,m_t,n_f,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_t,'|'])),39),
trans(51,/ / /,62),
trans(51,m_f/m_f,5),
trans(51,'|'/'|',60),
trans(51,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(51,$@(not_in([/,m_f,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_t,'|'])),42),
trans(52,/ / /,43),
trans(52,'|'/'|',44),
trans(52,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),52),
trans(53,/ / /,51),
trans(53,m_f/m_f,5),
trans(53,'|'/'|',53),
trans(53,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(53,$@(not_in([/,m_f,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_t,'|'])),42),
trans(54,/ / /,45),
trans(54,o_f/o_f,5),
trans(54,r/r,55),
trans(54,'|'/'|',47),
trans(54,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),8),
trans(54,$@(not_in([/,m_t,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_f,o_t,r,'|'])),36),
trans(55,/ / /,37),
trans(55,o_f/o_f,6),
trans(55,'|'/'|',38),
trans(55,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),55),
trans(56,/ / /,56),
trans(56,o_f/o_f,6),
trans(56,'|'/'|',54),
trans(56,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),55),
trans(57,/ / /,48),
trans(57,n_f/n_f,5),
trans(57,r/r,58),
trans(57,'|'/'|',50),
trans(57,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),10),
trans(57,$@(not_in([/,m_t,n_f,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_t,r,'|'])),39),
trans(58,/ / /,40),
trans(58,n_f/n_f,6),
trans(58,'|'/'|',41),
trans(58,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),58),
trans(59,/ / /,59),
trans(59,n_f/n_f,6),
trans(59,'|'/'|',57),
trans(59,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),58),
trans(60,/ / /,51),
trans(60,m_f/m_f,5),
trans(60,r/r,61),
trans(60,'|'/'|',53),
trans(60,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(60,$@(not_in([/,m_f,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_t,r,'|'])),42),
trans(61,/ / /,43),
trans(61,m_f/m_f,6),
trans(61,'|'/'|',44),
trans(61,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),61),
trans(62,/ / /,62),
trans(62,m_f/m_f,6),
trans(62,'|'/'|',60),
trans(62,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),61),
trans(63,/ / /,64),
trans(63,r/r,65),
trans(63,'|'/'|',66),
trans(63,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),2),
trans(63,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),67),
trans(63,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),5),
trans(64,[]/r,165),
trans(64,r/r,166),
trans(65,/ / /,110),
trans(65,'|'/'|',63),
trans(65,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),109),
trans(65,$@(not_in(['|']))/ $@(not_in(['|'])),6),
trans(66,/ / /,64),
trans(66,'|'/'|',66),
trans(66,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),2),
trans(66,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),67),
trans(66,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),5),
trans(67,/ / /,110),
trans(67,'|'/'|',63),
trans(67,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(67,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),67),
trans(68,/ / /,69),
trans(68,n_f/n_f,36),
trans(68,o_f/o_f,39),
trans(68,'|'/'|',70),
trans(68,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),71),
trans(68,$@(not_in([/,m_t,n_f,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_f,o_t,'|'])),68),
trans(69,/ / /,84),
trans(69,n_f/n_f,55),
trans(69,o_f/o_f,58),
trans(69,r/r,77),
trans(69,'|'/'|',82),
trans(69,$@(not_in([/,n_f,o_f,r,'|']))/ $@(not_in([/,n_f,o_f,r,'|'])),83),
trans(70,/ / /,76),
trans(70,n_f/n_f,36),
trans(70,o_f/o_f,39),
trans(70,r/r,77),
trans(70,'|'/'|',78),
trans(70,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),71),
trans(70,$@(not_in([/,m_t,n_f,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_f,o_t,r,'|'])),68),
trans(71,n_f/n_f,8),
trans(71,o_f/o_f,10),
trans(71,$@(in([/,'|']))/ $@(in([/,'|'])),150),
trans(71,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),71),
trans(72,/ / /,73),
trans(72,m_f/m_f,36),
trans(72,o_f/o_f,42),
trans(72,'|'/'|',74),
trans(72,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),75),
trans(72,$@(not_in([/,m_f,m_t,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_f,o_t,'|'])),72),
trans(73,/ / /,87),
trans(73,m_f/m_f,55),
trans(73,o_f/o_f,61),
trans(73,r/r,80),
trans(73,'|'/'|',85),
trans(73,$@(not_in([/,m_f,o_f,r,'|']))/ $@(not_in([/,m_f,o_f,r,'|'])),86),
trans(74,/ / /,79),
trans(74,m_f/m_f,36),
trans(74,o_f/o_f,42),
trans(74,r/r,80),
trans(74,'|'/'|',81),
trans(74,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),75),
trans(74,$@(not_in([/,m_f,m_t,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_f,o_t,r,'|'])),72),
trans(75,m_f/m_f,8),
trans(75,o_f/o_f,12),
trans(75,$@(in([/,'|']))/ $@(in([/,'|'])),151),
trans(75,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),75),
trans(76,/ / /,84),
trans(76,n_f/n_f,36),
trans(76,o_f/o_f,39),
trans(76,'|'/'|',82),
trans(76,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),71),
trans(76,$@(not_in([/,m_t,n_f,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_f,o_t,'|'])),68),
trans(77,/ / /,69),
trans(77,'|'/'|',70),
trans(77,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),77),
trans(78,/ / /,76),
trans(78,n_f/n_f,36),
trans(78,o_f/o_f,39),
trans(78,'|'/'|',78),
trans(78,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),71),
trans(78,$@(not_in([/,m_t,n_f,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_f,o_t,'|'])),68),
trans(79,/ / /,87),
trans(79,m_f/m_f,36),
trans(79,o_f/o_f,42),
trans(79,'|'/'|',85),
trans(79,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),75),
trans(79,$@(not_in([/,m_f,m_t,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_f,o_t,'|'])),72),
trans(80,/ / /,73),
trans(80,'|'/'|',74),
trans(80,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),80),
trans(81,/ / /,79),
trans(81,m_f/m_f,36),
trans(81,o_f/o_f,42),
trans(81,'|'/'|',81),
trans(81,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),75),
trans(81,$@(not_in([/,m_f,m_t,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_f,o_t,'|'])),72),
trans(82,/ / /,76),
trans(82,n_f/n_f,36),
trans(82,o_f/o_f,39),
trans(82,r/r,83),
trans(82,'|'/'|',78),
trans(82,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),71),
trans(82,$@(not_in([/,m_t,n_f,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_t,n_f,n_t,o_f,o_t,r,'|'])),68),
trans(83,/ / /,69),
trans(83,n_f/n_f,55),
trans(83,o_f/o_f,58),
trans(83,'|'/'|',70),
trans(83,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),83),
trans(84,/ / /,84),
trans(84,n_f/n_f,55),
trans(84,o_f/o_f,58),
trans(84,'|'/'|',82),
trans(84,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),83),
trans(85,/ / /,79),
trans(85,m_f/m_f,36),
trans(85,o_f/o_f,42),
trans(85,r/r,86),
trans(85,'|'/'|',81),
trans(85,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),75),
trans(85,$@(not_in([/,m_f,m_t,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_t,o_f,o_t,r,'|'])),72),
trans(86,/ / /,73),
trans(86,m_f/m_f,55),
trans(86,o_f/o_f,61),
trans(86,'|'/'|',74),
trans(86,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),86),
trans(87,/ / /,87),
trans(87,m_f/m_f,55),
trans(87,o_f/o_f,61),
trans(87,'|'/'|',85),
trans(87,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),86),
trans(88,/ / /,89),
trans(88,m_f/m_f,68),
trans(88,n_f/n_f,72),
trans(88,o_f/o_f,90),
trans(88,r/r,91),
trans(88,'|'/'|',92),
trans(88,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),93),
trans(88,$@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,r,'|'])),94),
trans(89,/ / /,97),
trans(89,m_f/m_f,68),
trans(89,n_f/n_f,72),
trans(89,o_f/o_f,90),
trans(89,'|'/'|',95),
trans(89,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),93),
trans(89,$@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,'|'])),94),
trans(90,/ / /,101),
trans(90,m_f/m_f,39),
trans(90,n_f/n_f,42),
trans(90,'|'/'|',102),
trans(90,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),103),
trans(90,$@(not_in([/,m_f,m_t,n_f,n_t,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_t,'|'])),90),
trans(91,/ / /,98),
trans(91,'|'/'|',88),
trans(91,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),91),
trans(92,/ / /,89),
trans(92,m_f/m_f,68),
trans(92,n_f/n_f,72),
trans(92,o_f/o_f,90),
trans(92,'|'/'|',92),
trans(92,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),93),
trans(92,$@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,'|'])),94),
trans(93,m_f/m_f,71),
trans(93,n_f/n_f,75),
trans(93,o_f/o_f,103),
trans(93,$@(in([/,'|']))/ $@(in([/,'|'])),156),
trans(93,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),93),
trans(94,/ / /,98),
trans(94,m_f/m_f,68),
trans(94,n_f/n_f,72),
trans(94,o_f/o_f,90),
trans(94,'|'/'|',88),
trans(94,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),93),
trans(94,$@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,'|'])),94),
trans(95,/ / /,89),
trans(95,m_f/m_f,68),
trans(95,n_f/n_f,72),
trans(95,o_f/o_f,90),
trans(95,r/r,96),
trans(95,'|'/'|',92),
trans(95,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),93),
trans(95,$@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_f,o_t,r,'|'])),94),
trans(96,/ / /,98),
trans(96,m_f/m_f,83),
trans(96,n_f/n_f,86),
trans(96,o_f/o_f,99),
trans(96,'|'/'|',88),
trans(96,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),96),
trans(97,/ / /,97),
trans(97,m_f/m_f,83),
trans(97,n_f/n_f,86),
trans(97,o_f/o_f,99),
trans(97,'|'/'|',95),
trans(97,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),96),
trans(98,/ / /,97),
trans(98,m_f/m_f,83),
trans(98,n_f/n_f,86),
trans(98,o_f/o_f,99),
trans(98,r/r,91),
trans(98,'|'/'|',95),
trans(98,$@(not_in([/,m_f,n_f,o_f,r,'|']))/ $@(not_in([/,m_f,n_f,o_f,r,'|'])),96),
trans(99,/ / /,101),
trans(99,m_f/m_f,58),
trans(99,n_f/n_f,61),
trans(99,'|'/'|',102),
trans(99,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),99),
trans(100,r/r,118),
trans(100,'|'/'|',122),
trans(100,$@(not_in(['|']))/ $@(not_in(['|'])),100),
trans(101,/ / /,108),
trans(101,m_f/m_f,58),
trans(101,n_f/n_f,61),
trans(101,r/r,105),
trans(101,'|'/'|',107),
trans(101,$@(not_in([/,m_f,n_f,r,'|']))/ $@(not_in([/,m_f,n_f,r,'|'])),99),
trans(102,/ / /,104),
trans(102,m_f/m_f,39),
trans(102,n_f/n_f,42),
trans(102,r/r,105),
trans(102,'|'/'|',106),
trans(102,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),103),
trans(102,$@(not_in([/,m_f,m_t,n_f,n_t,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_t,r,'|'])),90),
trans(103,m_f/m_f,10),
trans(103,n_f/n_f,12),
trans(103,$@(in([/,'|']))/ $@(in([/,'|'])),159),
trans(103,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),103),
trans(104,/ / /,108),
trans(104,m_f/m_f,39),
trans(104,n_f/n_f,42),
trans(104,'|'/'|',107),
trans(104,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),103),
trans(104,$@(not_in([/,m_f,m_t,n_f,n_t,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_t,'|'])),90),
trans(105,/ / /,101),
trans(105,'|'/'|',102),
trans(105,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),105),
trans(106,/ / /,104),
trans(106,m_f/m_f,39),
trans(106,n_f/n_f,42),
trans(106,'|'/'|',106),
trans(106,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),103),
trans(106,$@(not_in([/,m_f,m_t,n_f,n_t,o_t,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_t,'|'])),90),
trans(107,/ / /,104),
trans(107,m_f/m_f,39),
trans(107,n_f/n_f,42),
trans(107,r/r,99),
trans(107,'|'/'|',106),
trans(107,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),103),
trans(107,$@(not_in([/,m_f,m_t,n_f,n_t,o_t,r,'|']))/ $@(not_in([/,m_f,m_t,n_f,n_t,o_t,r,'|'])),90),
trans(108,/ / /,108),
trans(108,m_f/m_f,58),
trans(108,n_f/n_f,61),
trans(108,'|'/'|',107),
trans(108,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),99),
trans(109,/ / /,110),
trans(109,'|'/'|',63),
trans(109,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),109),
trans(110,[]/r,162),
trans(110,r/r,163),
trans(111,m_t/m_t,109),
trans(111,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),111),
trans(112,n_t/n_t,109),
trans(112,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),112),
trans(113,o_t/o_t,109),
trans(113,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),113),
trans(114,[]/r,111),
trans(115,/ / /,114),
trans(115,[]/r,111),
trans(115,'|'/'|',116),
trans(115,$@(not_in(['|']))/ $@(not_in(['|'])),117),
trans(116,/ / /,123),
trans(116,[]/r,124),
trans(116,r/r,117),
trans(116,'|'/'|',125),
trans(116,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),126),
trans(116,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),127),
trans(117,/ / /,114),
trans(117,'|'/'|',116),
trans(117,$@(not_in(['|']))/ $@(not_in(['|'])),117),
trans(118,m_f/m_f,117),
trans(118,n_f/n_f,119),
trans(118,o_f/o_f,120),
trans(118,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),118),
trans(119,/ / /,136),
trans(119,'|'/'|',138),
trans(119,$@(not_in(['|']))/ $@(not_in(['|'])),119),
trans(120,/ / /,143),
trans(120,'|'/'|',145),
trans(120,$@(not_in(['|']))/ $@(not_in(['|'])),120),
trans(121,m_f/m_f,117),
trans(121,n_f/n_f,119),
trans(121,o_f/o_f,120),
trans(121,r/r,118),
trans(121,'|'/'|',122),
trans(121,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),118),
trans(121,$@(not_in(['|']))/ $@(not_in(['|'])),100),
trans(122,[]/r,131),
trans(122,r/r,121),
trans(122,'|'/'|',132),
trans(122,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),130),
trans(122,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),128),
trans(123,[]/r,124),
trans(124,m_t/m_t,4),
trans(124,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),167),
trans(124,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),124),
trans(125,/ / /,123),
trans(125,[]/r,124),
trans(125,'|'/'|',125),
trans(125,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),126),
trans(125,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),127),
trans(126,$@(in([/,'|']))/ $@(in([/,'|'])),170),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,/ / /,115),
trans(127,'|'/'|',116),
trans(127,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),126),
trans(127,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),127),
trans(128,/ / /,100),
trans(128,r/r,129),
trans(128,'|'/'|',122),
trans(128,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),130),
trans(128,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),128),
trans(129,m_f/m_f,127),
trans(129,n_f/n_f,133),
trans(129,o_f/o_f,134),
trans(129,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),135),
trans(129,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),129),
trans(130,r/r,135),
trans(130,'|'/'|',171),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,m_t/m_t,176),
trans(131,n_t/n_t,177),
trans(131,o_t/o_t,178),
trans(131,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),179),
trans(131,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),131),
trans(132,[]/r,131),
trans(132,r/r,129),
trans(132,'|'/'|',132),
trans(132,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),130),
trans(132,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),128),
trans(133,/ / /,137),
trans(133,'|'/'|',138),
trans(133,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),142),
trans(133,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),133),
trans(134,/ / /,144),
trans(134,'|'/'|',145),
trans(134,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),149),
trans(134,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),134),
trans(135,m_f/m_f,126),
trans(135,n_f/n_f,142),
trans(135,o_f/o_f,149),
trans(135,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),135),
trans(136,[]/r,112),
trans(137,/ / /,136),
trans(137,[]/r,112),
trans(137,'|'/'|',138),
trans(137,$@(not_in(['|']))/ $@(not_in(['|'])),119),
trans(138,/ / /,139),
trans(138,[]/r,140),
trans(138,r/r,119),
trans(138,'|'/'|',141),
trans(138,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),142),
trans(138,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),133),
trans(139,[]/r,140),
trans(140,n_t/n_t,4),
trans(140,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),168),
trans(140,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),140),
trans(141,/ / /,139),
trans(141,[]/r,140),
trans(141,'|'/'|',141),
trans(141,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),142),
trans(141,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),133),
trans(142,$@(in([/,'|']))/ $@(in([/,'|'])),172),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,[]/r,113),
trans(144,/ / /,143),
trans(144,[]/r,113),
trans(144,'|'/'|',145),
trans(144,$@(not_in(['|']))/ $@(not_in(['|'])),120),
trans(145,/ / /,146),
trans(145,[]/r,147),
trans(145,r/r,120),
trans(145,'|'/'|',148),
trans(145,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),149),
trans(145,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),134),
trans(146,[]/r,147),
trans(147,o_t/o_t,4),
trans(147,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),169),
trans(147,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),147),
trans(148,/ / /,146),
trans(148,[]/r,147),
trans(148,'|'/'|',148),
trans(148,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),149),
trans(148,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),134),
trans(149,$@(in([/,'|']))/ $@(in([/,'|'])),173),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,n_f/n_f,8),
trans(150,o_f/o_f,10),
trans(150,r/r,152),
trans(150,$@(in([/,'|']))/ $@(in([/,'|'])),153),
trans(150,$@(not_in([/,n_f,o_f,r,'|']))/ $@(not_in([/,n_f,o_f,r,'|'])),71),
trans(151,m_f/m_f,8),
trans(151,o_f/o_f,12),
trans(151,r/r,154),
trans(151,$@(in([/,'|']))/ $@(in([/,'|'])),155),
trans(151,$@(not_in([/,m_f,o_f,r,'|']))/ $@(not_in([/,m_f,o_f,r,'|'])),75),
trans(152,$@(in([/,'|']))/ $@(in([/,'|'])),150),
trans(152,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),152),
trans(153,n_f/n_f,8),
trans(153,o_f/o_f,10),
trans(153,$@(in([/,'|']))/ $@(in([/,'|'])),153),
trans(153,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),71),
trans(154,$@(in([/,'|']))/ $@(in([/,'|'])),151),
trans(154,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),154),
trans(155,m_f/m_f,8),
trans(155,o_f/o_f,12),
trans(155,$@(in([/,'|']))/ $@(in([/,'|'])),155),
trans(155,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),75),
trans(156,m_f/m_f,71),
trans(156,n_f/n_f,75),
trans(156,o_f/o_f,103),
trans(156,r/r,157),
trans(156,$@(in([/,'|']))/ $@(in([/,'|'])),158),
trans(156,$@(not_in([/,m_f,n_f,o_f,r,'|']))/ $@(not_in([/,m_f,n_f,o_f,r,'|'])),93),
trans(157,$@(in([/,'|']))/ $@(in([/,'|'])),156),
trans(157,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),157),
trans(158,m_f/m_f,71),
trans(158,n_f/n_f,75),
trans(158,o_f/o_f,103),
trans(158,$@(in([/,'|']))/ $@(in([/,'|'])),158),
trans(158,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),93),
trans(159,m_f/m_f,10),
trans(159,n_f/n_f,12),
trans(159,r/r,160),
trans(159,$@(in([/,'|']))/ $@(in([/,'|'])),161),
trans(159,$@(not_in([/,m_f,n_f,r,'|']))/ $@(not_in([/,m_f,n_f,r,'|'])),103),
trans(160,$@(in([/,'|']))/ $@(in([/,'|'])),159),
trans(160,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),160),
trans(161,m_f/m_f,10),
trans(161,n_f/n_f,12),
trans(161,$@(in([/,'|']))/ $@(in([/,'|'])),161),
trans(161,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),103),
trans(162,/ / /,110),
trans(162,'|'/'|',7),
trans(162,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),162),
trans(163,/ / /,164),
trans(163,'|'/'|',7),
trans(163,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),163),
trans(164,r/r,163),
trans(165,/ / /,110),
trans(165,'|'/'|',7),
trans(165,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),33),
trans(165,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),165),
trans(166,/ / /,164),
trans(166,'|'/'|',7),
trans(166,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),34),
trans(166,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),166),
trans(167,m_t/m_t,4),
trans(167,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),167),
trans(168,n_t/n_t,4),
trans(168,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),168),
trans(169,o_t/o_t,4),
trans(169,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),169),
trans(170,[]/r,167),
trans(171,[]/r,179),
trans(172,[]/r,168),
trans(173,[]/r,169),
trans(174,[]/r,175),
trans(174,r/r,21),
trans(175,/ / /,174),
trans(175,'|'/'|',23),
trans(175,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),175),
trans(176,/ / /,174),
trans(176,'|'/'|',23),
trans(176,$@(not_in([/]))/ $@(not_in([/])),176),
trans(177,/ / /,180),
trans(177,'|'/'|',27),
trans(177,$@(not_in([/]))/ $@(not_in([/])),177),
trans(178,/ / /,182),
trans(178,'|'/'|',31),
trans(178,$@(not_in([/]))/ $@(not_in([/])),178),
trans(179,m_t/m_t,176),
trans(179,n_t/n_t,177),
trans(179,o_t/o_t,178),
trans(179,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),179),
trans(180,[]/r,181),
trans(180,r/r,25),
trans(181,/ / /,180),
trans(181,'|'/'|',27),
trans(181,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),181),
trans(182,[]/r,183),
trans(182,r/r,29),
trans(183,/ / /,182),
trans(183,'|'/'|',31),
trans(183,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),183)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o('.'(*(?),'.'('|','.'({}(','('.'(&(~({}(','(r,','(m_t,','(n_t,o_t))))),?),'.'(*(&(~({}(','('|',/))),?)),'.'({}(','(m_t,','(n_t,o_t))),'.'(*(?),[])))),'.'({}(','(m_t,','(n_t,o_t))),'.'(*(?),[])))),[]))),{}(','({}(','('.'(:(ph1,ph21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(m_f,'.'(*(?),[]))))))))))),','('.'(:(ph1,ph21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(m_f,'.'(*(?),[]))))))))))))))),'.'(:(ph1,ph21),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(m_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[])))))))))))))))))),','({}(','('.'(:(ph1,ph21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(n_f,'.'(*(?),[]))))))))))),','('.'(:(ph1,ph21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(n_f,'.'(*(?),[]))))))))))))))),'.'(:(ph1,ph21),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(n_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[])))))))))))))))))),','({}(','('.'(:(ph1,ph21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(o_f,'.'(*(?),[]))))))))))),','('.'(:(ph1,ph21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(o_f,'.'(*(?),[]))))))))))))))),'.'(:(ph1,ph21),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(o_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[])))))))))))))))))),'.'(:(ph1,e),'.'(&(&('.'(*(?),'.'({}(','(/,'|')),'.'({}(','(m_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(m_f,[]))))),'.'(*(?),[])))),'.'(*(?),'.'({}(','(/,'|')),'.'({}(','(n_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(n_f,[]))))),'.'(*(?),[]))))),'.'(*(?),'.'({}(','(/,'|')),'.'({}(','(o_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(o_f,[]))))),'.'(*(?),[]))))),[])))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
