%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
32, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
28,
29,
31
], % end final states
[ % begin transitions
trans(0,e,1),
trans(0,n,2),
trans(1,l3,3),
trans(2,l3,4),
trans(3,!,5),
trans(4,!,6),
trans(5,y,7),
trans(5,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z]),5),
trans(6,y,8),
trans(6,not_in([#,/,x,y,'|']),6),
trans(7,/,9),
trans(7,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),7),
trans(8,/,10),
trans(8,not_in([#,/,x,'|']),8),
trans(9,#,11),
trans(10,#,12),
trans(11,'|',13),
trans(11,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),11),
trans(12,'|',14),
trans(12,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),12),
trans(13,l,15),
trans(13,x,16),
trans(13,in([!,#,/,'_f','_t',d,e,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z,'|']),13),
trans(14,l,17),
trans(14,x,18),
trans(14,not_in([l,x]),14),
trans(15,x,19),
trans(15,in([!,#,'_f','_t',d,e,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z,'|']),13),
trans(15,in([/,l]),15),
trans(16,/,20),
trans(16,in([!,#,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),16),
trans(17,x,21),
trans(17,in([/,l]),17),
trans(17,not_in([/,l,x]),14),
trans(18,/,22),
trans(18,not_in([/,'|']),18),
trans(19,/,23),
trans(19,in([!,#,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),16),
trans(20,#,24),
trans(21,/,25),
trans(21,not_in([/,'|']),18),
trans(22,#,26),
trans(23,#,24),
trans(23,/,27),
trans(24,'|',28),
trans(25,#,26),
trans(25,/,27),
trans(26,'|',29),
trans(27,#,30),
trans(27,/,27),
trans(28,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z,'|']),28),
trans(29,not_in([x]),29),
trans(30,'|',31)
], % end transitions
[]). % jumps

