%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
142, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,d/d,16),
trans(0,d/n,17),
trans(0,n/d,18),
trans(0,n/e,10),
trans(0,n/n,19),
trans(0,n/s,20),
trans(0,n/u,21),
trans(0,s/n,22),
trans(0,s/s,23),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,5),
trans(2,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),6),
trans(3,y/[],3),
trans(3,$@(not_in([y]))/ $@(not_in([y])),3),
trans(4,z/[],4),
trans(4,$@(not_in([z]))/ $@(not_in([z])),4),
trans(5,!/!,1),
trans(6,/ / /,5),
trans(6,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),6),
trans(7,x/x,1),
trans(7,$@(not_in([/]))/ $@(not_in([/])),7),
trans(8,'|'/'|',1),
trans(8,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),8),
trans(9,x/x,1),
trans(9,$@(not_in(['|']))/ $@(not_in(['|'])),9),
trans(10,l1/l1,7),
trans(10,l2/l2,11),
trans(10,l3/l3,12),
trans(10,l4/l4,13),
trans(10,l5/l5,14),
trans(10,l6/l6,15),
trans(11,# / #,9),
trans(11,x/x,2),
trans(11,$@(not_in([]))/ $@(not_in([])),30),
trans(11,$@(not_in([#]))/ $@(not_in([#])),24),
trans(11,$@(not_in([/]))/ $@(not_in([/])),7),
trans(12,y/y,1),
trans(12,$@(not_in([/]))/ $@(not_in([/])),12),
trans(13,# / #,31),
trans(13,y/y,2),
trans(13,$@(not_in([]))/ $@(not_in([])),32),
trans(13,$@(not_in([#]))/ $@(not_in([#])),27),
trans(13,$@(not_in([/]))/ $@(not_in([/])),12),
trans(14,# / #,31),
trans(14,y/y,1),
trans(14,$@(not_in([#]))/ $@(not_in([#])),27),
trans(14,$@(not_in([/]))/ $@(not_in([/])),12),
trans(15,# / #,9),
trans(15,$@(in([x,z]))/ $@(in([x,z])),1),
trans(15,$@(not_in([#]))/ $@(not_in([#])),24),
trans(15,$@(not_in([/]))/ $@(not_in([/])),47),
trans(16,$@(not_in([]))/ $@(not_in([])),119),
trans(17,l5/l6,41),
trans(18,l5/l5,46),
trans(19,l1/l2,8),
trans(19,l1/le1,24),
trans(19,l2/l3,25),
trans(19,l3/l4,26),
trans(19,l3/le2,27),
trans(19,l4/l5,28),
trans(19,l6/l7,29),
trans(20,l6/l6,74),
trans(21,l6/l6,59),
trans(22,l6/l7,77),
trans(23,$@(not_in([]))/ $@(not_in([])),95),
trans(24,# / #,9),
trans(24,$@(not_in([#]))/ $@(not_in([#])),24),
trans(25,# / #,125),
trans(25,y/[],25),
trans(25,'|'/'|',124),
trans(25,$@(not_in([#,y]))/ $@(not_in([#,y])),126),
trans(25,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),127),
trans(26,'|'/'|',1),
trans(26,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),26),
trans(27,# / #,31),
trans(27,$@(not_in([#]))/ $@(not_in([#])),27),
trans(28,# / #,136),
trans(28,z/[],28),
trans(28,'|'/'|',135),
trans(28,$@(not_in([#,z]))/ $@(not_in([#,z])),137),
trans(28,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),138),
trans(29,# / #,65),
trans(29,'|'/'|',64),
trans(29,$@(not_in([]))/ $@(not_in([])),66),
trans(29,$@(not_in([#]))/ $@(not_in([#])),67),
trans(30,x/x,6),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,y/y,1),
trans(31,$@(not_in(['|']))/ $@(not_in(['|'])),31),
trans(32,y/y,6),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(34,in([!,#])/!,1),
trans(35,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(35,in([!,#])/[],36),
trans(36,'|'/[],1),
trans(37,/ / /,1),
trans(38,/ /'|',33),
trans(39,'_f'/!,38),
trans(39,'_f'/[],40),
trans(40,/ /[],34),
trans(41,/ / /,39),
trans(41,'|'/'|',42),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,'_f'/[],43),
trans(43,/ /[],35),
trans(44,[]/'_f',37),
trans(44,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),44),
trans(45,y/y,44),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,'|'/'|',45),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,$@(in([x,z]))/ $@(in([x,z])),1),
trans(47,$@(not_in([/]))/ $@(not_in([/])),47),
trans(48,z/z,1),
trans(48,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),48),
trans(49,z/z,1),
trans(49,$@(not_in([/]))/ $@(not_in([/])),49),
trans(50,'_t'/[],1),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,!/ #,1),
trans(51,# / #,1),
trans(51,[]/ #,52),
trans(52,[]/'|',33),
trans(53,/ /'_f',1),
trans(53,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),53),
trans(54,/ / /,48),
trans(54,x/x,49),
trans(54,z/z,9),
trans(54,$@(in([/,'|']))/ $@(in([/,'|'])),55),
trans(54,$@(not_in([/]))/ $@(not_in([/])),56),
trans(54,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),57),
trans(54,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(55,/ / /,48),
trans(55,$@(in([/,'|']))/ $@(in([/,'|'])),55),
trans(55,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),57),
trans(55,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(56,x/x,49),
trans(56,z/z,9),
trans(56,$@(not_in([/]))/ $@(not_in([/])),56),
trans(57,/ / /,48),
trans(57,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),57),
trans(58,$@(in([/,'|']))/ $@(in([/,'|'])),55),
trans(58,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(59,'|'/'|',54),
trans(59,$@(not_in([]))/ $@(not_in([])),60),
trans(59,$@(not_in([x]))/ $@(not_in([x])),61),
trans(60,'|'/'|',56),
trans(60,$@(not_in([]))/ $@(not_in([])),60),
trans(61,'|'/'|',55),
trans(61,$@(not_in([x]))/ $@(not_in([x])),61),
trans(62,/ / /,48),
trans(62,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),62),
trans(63,[]/ /,48),
trans(64,x/x,62),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,z/z,83),
trans(65,$@(not_in(['|']))/ $@(not_in(['|'])),65),
trans(66,'|'/'|',64),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,# / #,65),
trans(67,$@(not_in([#]))/ $@(not_in([#])),67),
trans(68,[]/'_t',63),
trans(69,'|'/'|',68),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,/ /'_f',69),
trans(70,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),70),
trans(71,[]/'_t',72),
trans(71,x/x,70),
trans(71,$@(not_in([x,z]))/ $@(not_in([x,z])),73),
trans(72,[]/ /,86),
trans(73,x/x,70),
trans(73,$@(not_in([x,z]))/ $@(not_in([x,z])),73),
trans(74,'|'/'|',71),
trans(74,$@(not_in([x,z]))/ $@(not_in([x,z])),74),
trans(75,'_f'/[],35),
trans(76,'|'/'|',75),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,'_t'/[],76),
trans(77,'|'/'|',78),
trans(77,$@(not_in([]))/ $@(not_in([])),77),
trans(78,'_f'/[],79),
trans(79,$@(not_in([!,#]))/ $@(not_in([!,#])),50),
trans(79,in([!,#])/[],80),
trans(80,'|'/[],50),
trans(81,/ / /,51),
trans(81,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),81),
trans(82,x/x,81),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,'|'/'|',82),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,x/x,53),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,'|'/'|',84),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,z/z,85),
trans(86,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),86),
trans(87,[]/ /,1),
trans(88,'_f'/'_f',1),
trans(89,[]/l,1),
trans(90,[]/x,1),
trans(91,[]/y,1),
trans(92,[]/z,1),
trans(93,'_t'/'_t',87),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,'_f'/'_f',93),
trans(95,/ /[],94),
trans(95,'_t'/'_t',96),
trans(95,l/[],97),
trans(95,x/[],98),
trans(95,y/[],99),
trans(95,z/[],100),
trans(95,$@(not_in([]))/ $@(not_in([])),95),
trans(96,[]/ /,101),
trans(96,[]/l,102),
trans(96,[]/x,103),
trans(96,[]/y,104),
trans(96,[]/z,105),
trans(97,'_f'/'_f',106),
trans(98,'_f'/'_f',107),
trans(99,'_f'/'_f',108),
trans(100,'_f'/'_f',109),
trans(101,/ /[],88),
trans(101,$@(not_in([]))/ $@(not_in([])),101),
trans(102,l/[],88),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,x/[],88),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,y/[],88),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,z/[],88),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,'_t'/'_t',89),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,'_t'/'_t',90),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,'_t'/'_t',91),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,'_t'/'_t',92),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,/ / /,102),
trans(110,$@(in([x,y,z]))/ $@(in([x,y,z])),110),
trans(111,[]/l,110),
trans(111,[]/x,112),
trans(111,[]/y,113),
trans(111,[]/z,114),
trans(111,l/l,110),
trans(111,x/x,112),
trans(111,y/y,113),
trans(111,z/z,114),
trans(111,$@(in([]))/ $@(in([])),115),
trans(111,$@(in([l]))/ $@(in([l])),116),
trans(111,$@(in([l,x]))/ $@(in([l,x])),117),
trans(111,$@(in([l,x,y]))/ $@(in([l,x,y])),118),
trans(112,/ / /,103),
trans(112,$@(in([y,z]))/ $@(in([y,z])),112),
trans(113,/ / /,104),
trans(113,$@(in([z]))/ $@(in([z])),113),
trans(114,/ / /,105),
trans(114,$@(in([]))/ $@(in([])),114),
trans(115,[]/l,110),
trans(115,l/l,110),
trans(115,$@(in([]))/ $@(in([])),115),
trans(116,[]/x,112),
trans(116,x/x,112),
trans(116,$@(in([l]))/ $@(in([l])),116),
trans(117,[]/y,113),
trans(117,y/y,113),
trans(117,$@(in([l,x]))/ $@(in([l,x])),117),
trans(118,[]/z,114),
trans(118,z/z,114),
trans(118,$@(in([l,x,y]))/ $@(in([l,x,y])),118),
trans(119,!/!,111),
trans(120,/ / /,3),
trans(120,$@(in([z]))/ $@(in([z])),120),
trans(121,# / #,3),
trans(122,[]/y,120),
trans(122,y/y,120),
trans(122,$@(in([l,x]))/ $@(in([l,x])),122),
trans(123,/ / /,122),
trans(123,y/[],123),
trans(123,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),123),
trans(124,x/x,123),
trans(124,y/[],124),
trans(124,$@(not_in([y]))/ $@(not_in([y])),124),
trans(125,[]/y,130),
trans(125,y/y,130),
trans(125,$@(in([l,x]))/ $@(in([l,x])),125),
trans(126,# / #,125),
trans(126,y/[],126),
trans(126,$@(not_in([#,y]))/ $@(not_in([#,y])),126),
trans(127,y/[],127),
trans(127,'|'/'|',124),
trans(127,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),127),
trans(128,/ / /,121),
trans(128,y/[],128),
trans(128,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),128),
trans(129,x/x,128),
trans(129,y/[],129),
trans(129,$@(not_in([y]))/ $@(not_in([y])),129),
trans(130,'|'/'|',129),
trans(130,$@(in([z]))/ $@(in([z])),130),
trans(131,/ / /,4),
trans(131,$@(in([]))/ $@(in([])),131),
trans(132,# / #,4),
trans(133,[]/z,131),
trans(133,z/z,131),
trans(133,$@(in([l,x,y]))/ $@(in([l,x,y])),133),
trans(134,/ / /,133),
trans(134,z/[],134),
trans(134,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),134),
trans(135,y/y,134),
trans(135,z/[],135),
trans(135,$@(not_in([z]))/ $@(not_in([z])),135),
trans(136,[]/z,141),
trans(136,z/z,141),
trans(136,$@(in([l,x,y]))/ $@(in([l,x,y])),136),
trans(137,# / #,136),
trans(137,z/[],137),
trans(137,$@(not_in([#,z]))/ $@(not_in([#,z])),137),
trans(138,z/[],138),
trans(138,'|'/'|',135),
trans(138,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),138),
trans(139,/ / /,132),
trans(139,z/[],139),
trans(139,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),139),
trans(140,y/y,139),
trans(140,z/[],140),
trans(140,$@(not_in([z]))/ $@(not_in([z])),140),
trans(141,'|'/'|',140),
trans(141,$@(in([]))/ $@(in([])),141)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),','(file(shifting),file(free_moving)))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
