%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,14),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(4,x,1),
trans(4,'|',5),
trans(4,not_in([x,'|']),4),
trans(5,x,20),
trans(5,not_in([x]),5),
trans(6,x,1),
trans(6,'|',7),
trans(6,not_in([x,'|']),4),
trans(7,l,21),
trans(7,x,20),
trans(7,not_in([l,x]),5),
trans(8,#,4),
trans(9,/,8),
trans(9,y,10),
trans(9,not_in([#,/,x,y,'|']),11),
trans(10,/,8),
trans(10,z,12),
trans(10,not_in([#,/,x,z,'|']),11),
trans(11,/,8),
trans(11,not_in([#,/,x,'|']),11),
trans(12,/,15),
trans(12,not_in([#,/,x,'|']),11),
trans(13,!,9),
trans(14,l1,13),
trans(15,#,6),
trans(16,'|',2),
trans(17,#,16),
trans(18,#,16),
trans(18,/,19),
trans(19,#,23),
trans(19,/,19),
trans(20,/,17),
trans(20,not_in([/,'|']),20),
trans(21,/,21),
trans(21,x,22),
trans(21,not_in([/,x]),5),
trans(22,/,18),
trans(22,not_in([/,'|']),20),
trans(23,'|',3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(init_null),','(file(init_last_elm),file('init-gte_two_elm'))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8702',green,flat).
current_state(14,320,2.0E+02,'8703','SteelBlue1',flat).
current_state(13,440,2.0E+02,'8704','SteelBlue1',flat).
current_state(9,560,2.0E+02,'8705','SteelBlue1',flat).
current_state(8,680,8.0E+01,'8706','SteelBlue1',flat).
current_state(4,800,8.0E+01,'8707','SteelBlue1',flat).
current_state(1,920,2.0E+01,'8708',red,'ridge -borderwidth 5').
current_state(2,1040,2.0E+01,'8709',red,'ridge -borderwidth 5').
current_state(5,920,1.4E+02,'8710','SteelBlue1',flat).
current_state(20,1040,1.4E+02,'8711','SteelBlue1',flat).
current_state(17,1160,1.4E+02,'8712','SteelBlue1',flat).
current_state(16,1280,1.4E+02,'8713','SteelBlue1',flat).
current_state(10,680,2.6E+02,'8714','SteelBlue1',flat).
current_state(12,800,2.6E+02,'8715','SteelBlue1',flat).
current_state(15,920,2.6E+02,'8716','SteelBlue1',flat).
current_state(6,1040,2.6E+02,'8717','SteelBlue1',flat).
current_state(7,1160,2.6E+02,'8718','SteelBlue1',flat).
current_state(21,1280,2.6E+02,'8719','SteelBlue1',flat).
current_state(22,1400,2.6E+02,'8720','SteelBlue1',flat).
current_state(18,1520,2.6E+02,'8721','SteelBlue1',flat).
current_state(19,1640,2.6E+02,'8722','SteelBlue1',flat).
current_state(23,1760,2.6E+02,'8723','SteelBlue1',flat).
current_state(3,1880,2.6E+02,'8724',red,'ridge -borderwidth 5').
current_state(11,680,3.8E+02,'8725','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
