%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
140, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,d/d,6),
trans(0,d/n,7),
trans(0,n/c,8),
trans(0,n/d,9),
trans(0,n/e,10),
trans(0,n/n,11),
trans(0,n/s,12),
trans(0,n/u,13),
trans(0,s/n,14),
trans(0,s/s,15),
trans(0,$@(in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,16),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),17),
trans(4,y/[],4),
trans(4,$@(not_in([y]))/ $@(not_in([y])),4),
trans(5,z/[],5),
trans(5,$@(not_in([z]))/ $@(not_in([z])),5),
trans(6,$@(not_in([]))/ $@(not_in([])),107),
trans(7,l6/l7,57),
trans(8,l5/l5,53),
trans(9,l6/l6,66),
trans(10,l1/l1,18),
trans(10,l2/l2,45),
trans(10,l3/l3,19),
trans(10,l4/l4,46),
trans(10,l5/l5,20),
trans(10,l6/l6,24),
trans(11,l1/l2,27),
trans(11,l1/le1,22),
trans(11,l2/l3,49),
trans(11,l3/l4,28),
trans(11,l3/le2,26),
trans(11,l4/l5,50),
trans(11,l5/l6,51),
trans(12,l5/l5,82),
trans(13,l5/l5,75),
trans(14,l5/l6,62),
trans(15,$@(not_in([]))/ $@(not_in([])),87),
trans(16,!/!,2),
trans(17,/ / /,16),
trans(17,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),17),
trans(18,x/x,2),
trans(18,$@(not_in([/]))/ $@(not_in([/])),18),
trans(19,y/y,2),
trans(19,$@(not_in([/]))/ $@(not_in([/])),19),
trans(20,# / #,21),
trans(20,$@(in([x,z]))/ $@(in([x,z])),2),
trans(20,$@(not_in([#]))/ $@(not_in([#])),22),
trans(20,$@(not_in([/]))/ $@(not_in([/])),23),
trans(21,x/x,2),
trans(21,$@(not_in(['|']))/ $@(not_in(['|'])),21),
trans(22,# / #,21),
trans(22,$@(not_in([#]))/ $@(not_in([#])),22),
trans(23,$@(in([x,z]))/ $@(in([x,z])),2),
trans(23,$@(not_in([/]))/ $@(not_in([/])),23),
trans(24,# / #,25),
trans(24,y/y,2),
trans(24,$@(not_in([#]))/ $@(not_in([#])),26),
trans(24,$@(not_in([/]))/ $@(not_in([/])),19),
trans(25,y/y,2),
trans(25,$@(not_in(['|']))/ $@(not_in(['|'])),25),
trans(26,# / #,25),
trans(26,$@(not_in([#]))/ $@(not_in([#])),26),
trans(27,'|'/'|',2),
trans(27,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),27),
trans(28,'|'/'|',2),
trans(28,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),28),
trans(29,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(30,in([!,#])/!,2),
trans(31,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(31,in([!,#])/[],32),
trans(32,'|'/[],2),
trans(33,/ / /,2),
trans(34,z/z,2),
trans(34,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),34),
trans(35,'_t'/[],2),
trans(35,$@(not_in([]))/ $@(not_in([])),35),
trans(36,[]/ /,2),
trans(37,'_f'/'_f',2),
trans(38,[]/l,2),
trans(39,[]/x,2),
trans(40,[]/y,2),
trans(41,[]/z,2),
trans(42,[]/ #,43),
trans(42,in([!,#])/ #,2),
trans(43,[]/'|',29),
trans(44,/ /'_f',2),
trans(44,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),44),
trans(45,# / #,21),
trans(45,x/x,3),
trans(45,$@(not_in([]))/ $@(not_in([])),47),
trans(45,$@(not_in([#]))/ $@(not_in([#])),22),
trans(45,$@(not_in([/]))/ $@(not_in([/])),18),
trans(46,# / #,25),
trans(46,y/y,3),
trans(46,$@(not_in([]))/ $@(not_in([])),48),
trans(46,$@(not_in([#]))/ $@(not_in([#])),26),
trans(46,$@(not_in([/]))/ $@(not_in([/])),19),
trans(47,x/x,17),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,y/y,17),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,# / #,123),
trans(49,y/[],49),
trans(49,'|'/'|',122),
trans(49,$@(not_in([#,y]))/ $@(not_in([#,y])),124),
trans(49,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),125),
trans(50,# / #,134),
trans(50,z/[],50),
trans(50,'|'/'|',133),
trans(50,$@(not_in([#,z]))/ $@(not_in([#,z])),135),
trans(50,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),136),
trans(51,# / #,71),
trans(51,'|'/'|',70),
trans(51,$@(not_in([]))/ $@(not_in([])),72),
trans(51,$@(not_in([#]))/ $@(not_in([#])),73),
trans(52,z/z,21),
trans(52,$@(not_in([/]))/ $@(not_in([/])),52),
trans(53,'|'/'|',52),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,/ /'|',29),
trans(55,'_f'/!,54),
trans(55,'_f'/[],56),
trans(56,/ /[],30),
trans(57,/ / /,55),
trans(57,'|'/'|',58),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,'_f'/[],59),
trans(59,/ /[],31),
trans(60,'_f'/[],31),
trans(61,'|'/'|',60),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,'_t'/[],61),
trans(62,'|'/'|',63),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'_f'/[],83),
trans(64,[]/'_f',33),
trans(64,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),64),
trans(65,y/y,64),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,'|'/'|',65),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,/ / /,34),
trans(67,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),67),
trans(68,/ / /,34),
trans(68,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),68),
trans(69,[]/ /,34),
trans(70,x/x,67),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,z/z,114),
trans(71,$@(not_in(['|']))/ $@(not_in(['|'])),71),
trans(72,'|'/'|',70),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,# / #,71),
trans(73,$@(not_in([#]))/ $@(not_in([#])),73),
trans(74,$@(in([/,'|']))/ $@(in([/,'|'])),68),
trans(74,$@(not_in([]))/ $@(not_in([])),74),
trans(75,'|'/'|',74),
trans(75,$@(not_in([x]))/ $@(not_in([x])),75),
trans(76,[]/'_t',69),
trans(77,'|'/'|',76),
trans(77,$@(not_in([]))/ $@(not_in([])),77),
trans(78,/ /'_f',77),
trans(78,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),78),
trans(79,[]/'_t',80),
trans(79,x/x,78),
trans(79,$@(not_in([x,z]))/ $@(not_in([x,z])),81),
trans(80,[]/ /,117),
trans(81,x/x,78),
trans(81,$@(not_in([x,z]))/ $@(not_in([x,z])),81),
trans(82,'|'/'|',79),
trans(82,$@(not_in([x,z]))/ $@(not_in([x,z])),82),
trans(83,$@(not_in([!,#]))/ $@(not_in([!,#])),35),
trans(83,in([!,#])/[],84),
trans(84,'|'/[],35),
trans(85,'_t'/'_t',36),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,'_f'/'_f',85),
trans(87,/ /[],86),
trans(87,'_t'/'_t',88),
trans(87,l/[],89),
trans(87,x/[],90),
trans(87,y/[],91),
trans(87,z/[],92),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,[]/ /,93),
trans(88,[]/l,94),
trans(88,[]/x,95),
trans(88,[]/y,96),
trans(88,[]/z,97),
trans(89,'_f'/'_f',108),
trans(90,'_f'/'_f',109),
trans(91,'_f'/'_f',110),
trans(92,'_f'/'_f',111),
trans(93,/ /[],37),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,l/[],37),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,x/[],37),
trans(95,$@(not_in([]))/ $@(not_in([])),95),
trans(96,y/[],37),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,z/[],37),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,/ / /,94),
trans(98,$@(in([x,y,z]))/ $@(in([x,y,z])),98),
trans(99,[]/l,98),
trans(99,[]/x,100),
trans(99,[]/y,101),
trans(99,[]/z,102),
trans(99,l/l,98),
trans(99,x/x,100),
trans(99,y/y,101),
trans(99,z/z,102),
trans(99,$@(in([]))/ $@(in([])),103),
trans(99,$@(in([l]))/ $@(in([l])),104),
trans(99,$@(in([l,x]))/ $@(in([l,x])),105),
trans(99,$@(in([l,x,y]))/ $@(in([l,x,y])),106),
trans(100,/ / /,95),
trans(100,$@(in([y,z]))/ $@(in([y,z])),100),
trans(101,/ / /,96),
trans(101,$@(in([z]))/ $@(in([z])),101),
trans(102,/ / /,97),
trans(102,$@(in([]))/ $@(in([])),102),
trans(103,[]/l,98),
trans(103,l/l,98),
trans(103,$@(in([]))/ $@(in([])),103),
trans(104,[]/x,100),
trans(104,x/x,100),
trans(104,$@(in([l]))/ $@(in([l])),104),
trans(105,[]/y,101),
trans(105,y/y,101),
trans(105,$@(in([l,x]))/ $@(in([l,x])),105),
trans(106,[]/z,102),
trans(106,z/z,102),
trans(106,$@(in([l,x,y]))/ $@(in([l,x,y])),106),
trans(107,!/!,99),
trans(108,'_t'/'_t',38),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,'_t'/'_t',39),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,'_t'/'_t',40),
trans(110,$@(not_in([]))/ $@(not_in([])),110),
trans(111,'_t'/'_t',41),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,/ / /,42),
trans(112,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),112),
trans(113,x/x,112),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,'|'/'|',113),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,x/x,44),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,'|'/'|',115),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,z/z,116),
trans(117,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),117),
trans(118,/ / /,4),
trans(118,$@(in([z]))/ $@(in([z])),118),
trans(119,# / #,4),
trans(120,[]/y,118),
trans(120,y/y,118),
trans(120,$@(in([l,x]))/ $@(in([l,x])),120),
trans(121,/ / /,120),
trans(121,y/[],121),
trans(121,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),121),
trans(122,x/x,121),
trans(122,y/[],122),
trans(122,$@(not_in([y]))/ $@(not_in([y])),122),
trans(123,[]/y,128),
trans(123,y/y,128),
trans(123,$@(in([l,x]))/ $@(in([l,x])),123),
trans(124,# / #,123),
trans(124,y/[],124),
trans(124,$@(not_in([#,y]))/ $@(not_in([#,y])),124),
trans(125,y/[],125),
trans(125,'|'/'|',122),
trans(125,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),125),
trans(126,/ / /,119),
trans(126,y/[],126),
trans(126,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),126),
trans(127,x/x,126),
trans(127,y/[],127),
trans(127,$@(not_in([y]))/ $@(not_in([y])),127),
trans(128,'|'/'|',127),
trans(128,$@(in([z]))/ $@(in([z])),128),
trans(129,/ / /,5),
trans(129,$@(in([]))/ $@(in([])),129),
trans(130,# / #,5),
trans(131,[]/z,129),
trans(131,z/z,129),
trans(131,$@(in([l,x,y]))/ $@(in([l,x,y])),131),
trans(132,/ / /,131),
trans(132,z/[],132),
trans(132,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),132),
trans(133,y/y,132),
trans(133,z/[],133),
trans(133,$@(not_in([z]))/ $@(not_in([z])),133),
trans(134,[]/z,139),
trans(134,z/z,139),
trans(134,$@(in([l,x,y]))/ $@(in([l,x,y])),134),
trans(135,# / #,134),
trans(135,z/[],135),
trans(135,$@(not_in([#,z]))/ $@(not_in([#,z])),135),
trans(136,z/[],136),
trans(136,'|'/'|',133),
trans(136,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),136),
trans(137,/ / /,130),
trans(137,z/[],137),
trans(137,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),137),
trans(138,y/y,137),
trans(138,z/[],138),
trans(138,$@(not_in([z]))/ $@(not_in([z])),138),
trans(139,'|'/'|',138),
trans(139,$@(in([]))/ $@(in([])),139)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
