%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,7),
trans(0,n/su,8),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,# / #,3),
trans(2,$@(in([p,yn]))/ $@(in([p,yn])),1),
trans(2,$@(not_in([#]))/ $@(not_in([#])),4),
trans(2,$@(not_in([/]))/ $@(not_in([/])),5),
trans(3,p/p,1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,# / #,3),
trans(4,$@(not_in([#]))/ $@(not_in([#])),4),
trans(5,$@(in([p,yn]))/ $@(in([p,yn])),1),
trans(5,$@(not_in([/]))/ $@(not_in([/])),5),
trans(6,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(6,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),6),
trans(7,l19/l19,2),
trans(8,l19/l19,11),
trans(9,/ / /,6),
trans(9,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(10,p/p,9),
trans(10,$@(not_in([]))/ $@(not_in([])),10),
trans(11,'|'/'|',10),
trans(11,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),11)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line19),'.'(?,'.'(l19,'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3836',green,flat).
current_state(7,320,1.4E+02,'3837','SteelBlue1',flat).
current_state(2,440,1.4E+02,'3838','SteelBlue1',flat).
current_state(1,560,-4.0E+01,'3839',red,'ridge -borderwidth 5').
current_state(3,560,8.0E+01,'3840','SteelBlue1',flat).
current_state(4,560,2.0E+02,'3841','SteelBlue1',flat).
current_state(5,560,3.2E+02,'3842','SteelBlue1',flat).
current_state(8,320,4.4E+02,'3843','SteelBlue1',flat).
current_state(11,440,4.4E+02,'3844','SteelBlue1',flat).
current_state(10,560,4.4E+02,'3845','SteelBlue1',flat).
current_state(9,680,4.4E+02,'3846','SteelBlue1',flat).
current_state(6,800,4.4E+02,'3847','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
