%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
211, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,5),
trans(0,s,12),
trans(1,not_in([]),1),
trans(2,#,3),
trans(2,/,4),
trans(2,in([l,'|']),1),
trans(2,not_in([#,/,l,'|']),2),
trans(3,in([l,'|']),1),
trans(3,not_in([l,'|']),3),
trans(4,#,3),
trans(4,l,24),
trans(4,'|',1),
trans(4,not_in([#,l,'|']),4),
trans(5,l1,6),
trans(5,l2,2),
trans(5,l3,7),
trans(5,l4,8),
trans(5,l5,9),
trans(5,l6,10),
trans(5,l7,11),
trans(6,#,22),
trans(6,not_in([#]),6),
trans(7,#,13),
trans(7,/,14),
trans(7,l,1),
trans(7,'|',15),
trans(7,not_in([#,/,l,'|']),7),
trans(8,#,16),
trans(8,/,17),
trans(8,'|',18),
trans(8,in([l,x]),1),
trans(8,not_in([#,/,l,x,'|']),8),
trans(9,/,19),
trans(9,l,1),
trans(9,not_in([/,l]),9),
trans(10,/,20),
trans(10,y,1),
trans(10,not_in([/,y]),10),
trans(11,/,21),
trans(11,x,1),
trans(11,not_in([/,x]),11),
trans(12,l4,92),
trans(12,not_in([l4]),95),
trans(13,/,25),
trans(13,l,1),
trans(13,y,26),
trans(13,'|',27),
trans(13,in([!,#,x]),13),
trans(13,not_in([!,#,/,l,x,y,'|']),28),
trans(14,#,49),
trans(14,l,50),
trans(14,'|',29),
trans(14,not_in([#,l,'|']),14),
trans(15,#,13),
trans(15,/,29),
trans(15,l,1),
trans(15,not_in([#,/,l]),15),
trans(16,/,30),
trans(16,'|',31),
trans(16,in([l,x]),1),
trans(16,not_in([/,l,x,'|']),16),
trans(17,#,30),
trans(17,l,60),
trans(17,x,61),
trans(17,'|',62),
trans(17,not_in([#,l,x,'|']),17),
trans(18,#,32),
trans(18,/,33),
trans(18,'|',34),
trans(18,in([l,x]),1),
trans(18,not_in([#,/,l,x,'|']),18),
trans(19,l,86),
trans(19,not_in([l]),19),
trans(20,y,1),
trans(20,in([!,#,/,'|']),20),
trans(20,in([l,x]),37),
trans(20,not_in([!,#,/,l,x,y,'|']),38),
trans(21,l,39),
trans(21,x,1),
trans(21,in([!,#,/,'|']),21),
trans(21,not_in([!,#,/,l,x,'|']),40),
trans(22,'|',1),
trans(22,in([!,#,l]),22),
trans(22,in([x,y]),23),
trans(23,y,23),
trans(23,'|',1),
trans(24,#,41),
trans(24,not_in([#]),24),
trans(25,l,1),
trans(25,'|',44),
trans(25,not_in([l,'|']),25),
trans(26,/,25),
trans(26,l,1),
trans(26,'|',27),
trans(26,not_in([/,l,'|']),28),
trans(27,/,43),
trans(27,l,1),
trans(27,not_in([/,l]),27),
trans(28,/,25),
trans(28,l,1),
trans(28,'|',42),
trans(28,not_in([/,l,'|']),28),
trans(29,#,49),
trans(29,l,112),
trans(29,not_in([#,l]),29),
trans(30,l,1),
trans(30,x,53),
trans(30,'|',54),
trans(30,not_in([l,x,'|']),30),
trans(31,/,65),
trans(31,'|',66),
trans(31,in([l,x]),1),
trans(31,not_in([/,l,x,'|']),31),
trans(32,/,68),
trans(32,'|',66),
trans(32,in([l,x]),1),
trans(32,not_in([/,l,x,'|']),32),
trans(33,#,68),
trans(33,/,36),
trans(33,l,72),
trans(33,x,79),
trans(33,'|',80),
trans(33,not_in([#,/,l,x,'|']),33),
trans(34,#,35),
trans(34,/,36),
trans(34,in([l,x]),1),
trans(34,not_in([#,/,l,x]),34),
trans(35,/,69),
trans(35,'|',66),
trans(35,in([l,x]),1),
trans(35,not_in([/,l,x,'|']),35),
trans(36,#,69),
trans(36,l,77),
trans(36,x,1),
trans(36,'|',80),
trans(36,not_in([#,l,x,'|']),36),
trans(37,x,37),
trans(37,y,1),
trans(37,in([/,'|']),20),
trans(37,not_in([/,x,y,'|']),38),
trans(38,in([/,'|']),20),
trans(38,not_in([/,'|']),38),
trans(39,x,1),
trans(39,in([/,'|']),21),
trans(39,not_in([/,x,'|']),40),
trans(40,in([/,'|']),21),
trans(40,not_in([/,'|']),40),
trans(41,l,1),
trans(41,not_in([l,'|']),41),
trans(42,/,44),
trans(42,l,1),
trans(42,not_in([/,l]),42),
trans(43,l,166),
trans(43,not_in([l]),43),
trans(44,l,207),
trans(44,not_in([l]),44),
trans(45,l,1),
trans(45,'|',43),
trans(45,not_in([l,'|']),25),
trans(46,'|',44),
trans(46,in([!,l]),1),
trans(46,not_in([!,l,'|']),25),
trans(47,/,46),
trans(47,l,1),
trans(47,'|',43),
trans(47,not_in([/,l,'|']),48),
trans(48,/,46),
trans(48,l,1),
trans(48,'|',44),
trans(48,not_in([/,l,'|']),48),
trans(49,l,1),
trans(49,y,45),
trans(49,'|',43),
trans(49,in([!,#,x]),49),
trans(49,not_in([!,#,l,x,y,'|']),25),
trans(50,#,52),
trans(50,/,51),
trans(50,'|',29),
trans(50,not_in([#,/,'|']),50),
trans(51,!,1),
trans(51,#,49),
trans(51,l,50),
trans(51,'|',29),
trans(51,not_in([!,#,l,'|']),14),
trans(52,/,46),
trans(52,l,1),
trans(52,y,47),
trans(52,'|',43),
trans(52,in([!,#,x]),52),
trans(52,not_in([!,#,/,l,x,y,'|']),48),
trans(53,l,1),
trans(53,'|',120),
trans(53,not_in([l,'|']),53),
trans(54,/,65),
trans(54,l,125),
trans(54,x,130),
trans(54,'|',129),
trans(54,not_in([/,l,x,'|']),54),
trans(55,l,1),
trans(55,x,53),
trans(55,'|',56),
trans(55,not_in([l,x,'|']),55),
trans(56,/,128),
trans(56,x,193),
trans(56,in([l,'|']),124),
trans(56,not_in([/,l,x,'|']),56),
trans(57,l,1),
trans(57,x,58),
trans(57,'|',59),
trans(57,not_in([l,x,'|']),57),
trans(58,l,1),
trans(58,'|',121),
trans(58,not_in([l,'|']),58),
trans(59,/,176),
trans(59,l,178),
trans(59,x,181),
trans(59,not_in([/,l,x]),59),
trans(60,#,57),
trans(60,'|',64),
trans(60,not_in([#,'|']),60),
trans(61,#,55),
trans(61,l,60),
trans(61,'|',63),
trans(61,not_in([#,l,'|']),61),
trans(62,#,81),
trans(62,/,33),
trans(62,l,75),
trans(62,x,82),
trans(62,'|',80),
trans(62,not_in([#,/,l,x,'|']),62),
trans(63,#,139),
trans(63,/,79),
trans(63,x,140),
trans(63,in([l,'|']),74),
trans(63,not_in([#,/,l,x,'|']),63),
trans(64,#,57),
trans(64,/,149),
trans(64,l,151),
trans(64,x,156),
trans(64,not_in([#,/,l,x]),64),
trans(65,/,67),
trans(65,l,123),
trans(65,x,128),
trans(65,'|',129),
trans(65,not_in([/,l,x,'|']),65),
trans(66,/,67),
trans(66,in([l,x]),1),
trans(66,not_in([/,l,x]),66),
trans(67,l,127),
trans(67,x,1),
trans(67,'|',129),
trans(67,not_in([l,x,'|']),67),
trans(68,/,69),
trans(68,l,1),
trans(68,x,132),
trans(68,'|',129),
trans(68,not_in([/,l,x,'|']),68),
trans(69,'|',129),
trans(69,in([l,x]),1),
trans(69,not_in([l,x,'|']),69),
trans(70,#,71),
trans(70,x,1),
trans(70,not_in([#,x]),70),
trans(71,'|',122),
trans(71,in([l,x]),1),
trans(71,not_in([l,x,'|']),71),
trans(72,#,73),
trans(72,/,70),
trans(72,'|',74),
trans(72,not_in([#,/,'|']),72),
trans(73,/,71),
trans(73,l,1),
trans(73,x,133),
trans(73,'|',124),
trans(73,not_in([/,l,x,'|']),73),
trans(74,#,136),
trans(74,/,134),
trans(74,x,137),
trans(74,not_in([#,/,x]),74),
trans(75,#,73),
trans(75,/,70),
trans(75,x,76),
trans(75,'|',74),
trans(75,not_in([#,/,x,'|']),75),
trans(76,#,73),
trans(76,/,85),
trans(76,l,1),
trans(76,'|',74),
trans(76,not_in([#,/,l,'|']),76),
trans(77,#,78),
trans(77,/,70),
trans(77,x,1),
trans(77,'|',74),
trans(77,not_in([#,/,x,'|']),77),
trans(78,/,71),
trans(78,'|',124),
trans(78,in([l,x]),1),
trans(78,not_in([/,l,x,'|']),78),
trans(79,#,136),
trans(79,/,134),
trans(79,'|',74),
trans(79,not_in([#,/,'|']),79),
trans(80,#,83),
trans(80,/,36),
trans(80,l,75),
trans(80,x,84),
trans(80,not_in([#,/,l,x]),80),
trans(81,/,68),
trans(81,l,1),
trans(81,x,130),
trans(81,'|',129),
trans(81,not_in([/,l,x,'|']),81),
trans(82,#,130),
trans(82,/,84),
trans(82,l,1),
trans(82,'|',144),
trans(82,not_in([#,/,l,'|']),82),
trans(83,/,69),
trans(83,l,1),
trans(83,x,131),
trans(83,'|',129),
trans(83,not_in([/,l,x,'|']),83),
trans(84,#,131),
trans(84,/,146),
trans(84,l,1),
trans(84,'|',144),
trans(84,not_in([#,/,l,'|']),84),
trans(85,#,71),
trans(85,'|',70),
trans(85,in([l,x]),1),
trans(85,not_in([#,l,x,'|']),85),
trans(86,l,86),
trans(86,in([/,'|']),1),
trans(86,in([x,y]),87),
trans(86,not_in([/,l,x,y,'|']),19),
trans(87,l,86),
trans(87,y,87),
trans(87,in([/,'|']),1),
trans(87,not_in([/,l,y,'|']),19),
trans(88,'_t',1),
trans(88,not_in(['_t']),88),
trans(89,'_f',88),
trans(89,'_t',90),
trans(89,'|',91),
trans(89,in([!,#,/,l,x,y]),89),
trans(89,not_in([!,#,/,'_f','_t',l,x,y,'|']),92),
trans(90,'|',98),
trans(90,in([!,#,/,l,x,y]),97),
trans(90,not_in([!,#,/,l,x,y,'|']),90),
trans(91,'_f',94),
trans(91,'_t',90),
trans(91,'|',91),
trans(91,in([!,#,/,l,x,y]),89),
trans(91,not_in([!,#,/,'_f','_t',l,x,y,'|']),92),
trans(92,'_t',90),
trans(92,'|',91),
trans(92,in([!,#,/,l,x,y]),89),
trans(92,not_in([!,#,/,'_t',l,x,y,'|']),92),
trans(93,'_t',90),
trans(93,in([!,#,/,l,x,y]),89),
trans(93,in(['_f','|']),88),
trans(93,not_in([!,#,/,'_f','_t',l,x,y,'|']),92),
trans(94,'_t',96),
trans(94,in([!,#]),93),
trans(94,not_in([!,#,'_t']),88),
trans(95,'_t',102),
trans(95,in([!,#,/,l,x,y]),101),
trans(95,not_in([!,#,/,'_t',l,x,y]),95),
trans(96,'_t',1),
trans(96,'|',160),
trans(96,in([!,#,/,l,x,y]),161),
trans(96,not_in([!,#,/,'_t',l,x,y,'|']),96),
trans(97,'_f',1),
trans(97,'|',98),
trans(97,in([!,#,/,l,x,y]),97),
trans(97,not_in([!,#,/,'_f',l,x,y,'|']),90),
trans(98,'_f',100),
trans(98,'|',98),
trans(98,in([!,#,/,l,x,y]),97),
trans(98,not_in([!,#,/,'_f',l,x,y,'|']),90),
trans(99,in([!,#,/,l,x,y]),97),
trans(99,in(['_f','|']),1),
trans(99,not_in([!,#,/,'_f',l,x,y,'|']),90),
trans(100,in([!,#]),99),
trans(100,not_in([!,#]),1),
trans(101,'_f',88),
trans(101,'_t',102),
trans(101,in([!,#,/,l,x,y]),101),
trans(101,not_in([!,#,/,'_f','_t',l,x,y]),95),
trans(102,in([!,#,/,l,x,y]),103),
trans(102,not_in([!,#,/,l,x,y]),102),
trans(103,'_f',1),
trans(103,in([!,#,/,l,x,y]),103),
trans(103,not_in([!,#,/,'_f',l,x,y]),102),
trans(104,/,105),
trans(104,l,1),
trans(104,'|',43),
trans(104,not_in([/,l,'|']),106),
trans(105,y,107),
trans(105,'|',44),
trans(105,in([!,/,l]),1),
trans(105,in([#,x]),110),
trans(105,not_in([!,#,/,l,x,y,'|']),25),
trans(106,/,105),
trans(106,l,1),
trans(106,'|',44),
trans(106,not_in([/,l,'|']),106),
trans(107,'|',44),
trans(107,in([/,l]),1),
trans(107,not_in([/,l,'|']),25),
trans(108,'|',43),
trans(108,in([/,l]),1),
trans(108,not_in([/,l,'|']),25),
trans(109,'|',43),
trans(109,in([/,l]),1),
trans(109,not_in([/,l,'|']),106),
trans(110,y,107),
trans(110,'|',44),
trans(110,in([!,#,x]),110),
trans(110,in([/,l]),1),
trans(110,not_in([!,#,/,l,x,y,'|']),25),
trans(111,y,108),
trans(111,'|',43),
trans(111,in([!,#,x]),111),
trans(111,in([/,l]),1),
trans(111,not_in([!,#,/,l,x,y,'|']),25),
trans(112,#,114),
trans(112,/,115),
trans(112,'|',29),
trans(112,not_in([#,/,'|']),112),
trans(113,#,49),
trans(113,/,1),
trans(113,l,112),
trans(113,not_in([#,/,l]),29),
trans(114,/,105),
trans(114,l,1),
trans(114,y,104),
trans(114,'|',43),
trans(114,in([!,#,x]),114),
trans(114,not_in([!,#,/,l,x,y,'|']),106),
trans(115,#,111),
trans(115,l,116),
trans(115,x,117),
trans(115,y,113),
trans(115,in([!,/]),1),
trans(115,not_in([!,#,/,l,x,y]),29),
trans(116,#,118),
trans(116,/,1),
trans(116,y,119),
trans(116,'|',29),
trans(116,in([!,l,x]),116),
trans(116,not_in([!,#,/,l,x,y,'|']),112),
trans(117,#,111),
trans(117,/,1),
trans(117,l,116),
trans(117,y,113),
trans(117,in([!,x]),117),
trans(117,not_in([!,#,/,l,x,y]),29),
trans(118,y,109),
trans(118,'|',43),
trans(118,in([!,#,x]),118),
trans(118,in([/,l]),1),
trans(118,not_in([!,#,/,l,x,y,'|']),106),
trans(119,#,114),
trans(119,/,1),
trans(119,'|',29),
trans(119,not_in([#,/,'|']),112),
trans(120,/,187),
trans(120,l,186),
trans(120,x,189),
trans(120,'|',185),
trans(120,not_in([/,l,x,'|']),120),
trans(121,/,172),
trans(121,l,169),
trans(121,x,58),
trans(121,not_in([/,l,x]),121),
trans(122,x,1),
trans(122,not_in([x]),122),
trans(123,/,122),
trans(123,'|',124),
trans(123,not_in([/,'|']),123),
trans(124,/,191),
trans(124,x,192),
trans(124,not_in([/,x]),124),
trans(125,/,122),
trans(125,x,126),
trans(125,'|',124),
trans(125,not_in([/,x,'|']),125),
trans(126,/,71),
trans(126,l,1),
trans(126,'|',124),
trans(126,not_in([/,l,'|']),126),
trans(127,/,122),
trans(127,x,1),
trans(127,'|',124),
trans(127,not_in([/,x,'|']),127),
trans(128,/,191),
trans(128,'|',124),
trans(128,not_in([/,'|']),128),
trans(129,/,67),
trans(129,l,125),
trans(129,x,131),
trans(129,not_in([/,l,x]),129),
trans(130,/,131),
trans(130,l,1),
trans(130,'|',196),
trans(130,not_in([/,l,'|']),130),
trans(131,/,142),
trans(131,l,1),
trans(131,'|',196),
trans(131,not_in([/,l,'|']),131),
trans(132,/,190),
trans(132,l,1),
trans(132,'|',185),
trans(132,not_in([/,l,'|']),132),
trans(133,/,198),
trans(133,l,1),
trans(133,'|',185),
trans(133,not_in([/,l,'|']),133),
trans(134,#,135),
trans(134,x,1),
trans(134,'|',74),
trans(134,not_in([#,x,'|']),134),
trans(135,'|',124),
trans(135,in([l,x]),1),
trans(135,not_in([l,x,'|']),135),
trans(136,/,135),
trans(136,l,1),
trans(136,x,132),
trans(136,'|',124),
trans(136,not_in([/,l,x,'|']),136),
trans(137,#,136),
trans(137,/,138),
trans(137,l,1),
trans(137,'|',74),
trans(137,not_in([#,/,l,'|']),137),
trans(138,#,135),
trans(138,'|',74),
trans(138,in([l,x]),1),
trans(138,not_in([#,l,x,'|']),138),
trans(139,/,136),
trans(139,l,1),
trans(139,x,189),
trans(139,'|',124),
trans(139,not_in([/,l,x,'|']),139),
trans(140,#,139),
trans(140,/,137),
trans(140,l,1),
trans(140,'|',74),
trans(140,not_in([#,/,l,'|']),140),
trans(141,#,142),
trans(141,l,143),
trans(141,x,1),
trans(141,'|',144),
trans(141,not_in([#,l,x,'|']),141),
trans(142,'|',196),
trans(142,in([l,x]),1),
trans(142,not_in([l,x,'|']),142),
trans(143,#,202),
trans(143,'|',144),
trans(143,in([/,x]),1),
trans(143,not_in([#,/,x,'|']),143),
trans(144,#,131),
trans(144,/,141),
trans(144,l,145),
trans(144,x,84),
trans(144,not_in([#,/,l,x]),144),
trans(145,#,200),
trans(145,/,1),
trans(145,x,201),
trans(145,'|',144),
trans(145,not_in([#,/,x,'|']),145),
trans(146,#,142),
trans(146,'|',144),
trans(146,in([l,x]),1),
trans(146,not_in([#,l,x,'|']),146),
trans(147,#,148),
trans(147,/,149),
trans(147,l,150),
trans(147,x,1),
trans(147,'|',64),
trans(147,not_in([#,/,l,x,'|']),147),
trans(148,/,57),
trans(148,'|',59),
trans(148,in([l,x]),1),
trans(148,not_in([/,l,x,'|']),148),
trans(149,#,57),
trans(149,l,154),
trans(149,'|',64),
trans(149,not_in([#,l,'|']),149),
trans(150,#,155),
trans(150,/,147),
trans(150,x,1),
trans(150,'|',64),
trans(150,not_in([#,/,x,'|']),150),
trans(151,#,152),
trans(151,/,147),
trans(151,x,153),
trans(151,'|',64),
trans(151,not_in([#,/,x,'|']),151),
trans(152,/,148),
trans(152,l,1),
trans(152,x,173),
trans(152,'|',59),
trans(152,not_in([/,l,x,'|']),152),
trans(153,#,152),
trans(153,/,157),
trans(153,l,1),
trans(153,'|',64),
trans(153,not_in([#,/,l,'|']),153),
trans(154,#,152),
trans(154,/,147),
trans(154,'|',64),
trans(154,not_in([#,/,'|']),154),
trans(155,/,148),
trans(155,'|',59),
trans(155,in([l,x]),1),
trans(155,not_in([/,l,x,'|']),155),
trans(156,#,57),
trans(156,l,1),
trans(156,'|',64),
trans(156,not_in([#,l,'|']),156),
trans(157,#,148),
trans(157,/,156),
trans(157,'|',64),
trans(157,in([l,x]),1),
trans(157,not_in([#,/,l,x,'|']),157),
trans(158,in([!,#]),159),
trans(158,not_in([!,#]),1),
trans(159,in([!,#,/,l,x,y]),161),
trans(159,in(['_f','_t','|']),1),
trans(159,not_in([!,#,/,'_f','_t',l,x,y,'|']),96),
trans(160,'_f',158),
trans(160,'_t',1),
trans(160,'|',160),
trans(160,in([!,#,/,l,x,y]),161),
trans(160,not_in([!,#,/,'_f','_t',l,x,y,'|']),96),
trans(161,'|',160),
trans(161,in([!,#,/,l,x,y]),161),
trans(161,in(['_f','_t']),1),
trans(161,not_in([!,#,/,'_f','_t',l,x,y,'|']),96),
trans(162,l,163),
trans(162,x,164),
trans(162,y,165),
trans(162,in([!,#,/]),1),
trans(162,not_in([!,#,/,l,x,y]),43),
trans(163,/,1),
trans(163,y,167),
trans(163,'|',43),
trans(163,in([!,#,l,x]),163),
trans(163,not_in([!,#,/,l,x,y,'|']),166),
trans(164,/,1),
trans(164,l,163),
trans(164,y,165),
trans(164,in([!,#,x]),164),
trans(164,not_in([!,#,/,l,x,y]),43),
trans(165,/,1),
trans(165,l,166),
trans(165,not_in([/,l]),43),
trans(166,/,162),
trans(166,'|',43),
trans(166,not_in([/,'|']),166),
trans(167,/,1),
trans(167,'|',43),
trans(167,not_in([/,'|']),166),
trans(168,not_in([]),1),
trans(169,/,168),
trans(169,x,170),
trans(169,'|',121),
trans(169,not_in([/,x,'|']),169),
trans(170,/,168),
trans(170,l,1),
trans(170,'|',121),
trans(170,not_in([/,l,'|']),170),
trans(171,/,168),
trans(171,'|',121),
trans(171,not_in([/,'|']),171),
trans(172,l,171),
trans(172,'|',121),
trans(172,not_in([l,'|']),172),
trans(173,/,174),
trans(173,l,1),
trans(173,'|',121),
trans(173,not_in([/,l,'|']),173),
trans(174,/,58),
trans(174,'|',121),
trans(174,in([l,x]),1),
trans(174,not_in([/,l,x,'|']),174),
trans(175,/,176),
trans(175,l,177),
trans(175,x,1),
trans(175,'|',59),
trans(175,not_in([/,l,x,'|']),175),
trans(176,l,180),
trans(176,'|',59),
trans(176,not_in([l,'|']),176),
trans(177,/,175),
trans(177,x,1),
trans(177,'|',59),
trans(177,not_in([/,x,'|']),177),
trans(178,/,175),
trans(178,x,179),
trans(178,'|',59),
trans(178,not_in([/,x,'|']),178),
trans(179,/,182),
trans(179,l,1),
trans(179,'|',59),
trans(179,not_in([/,l,'|']),179),
trans(180,/,175),
trans(180,'|',59),
trans(180,not_in([/,'|']),180),
trans(181,l,1),
trans(181,'|',59),
trans(181,not_in([l,'|']),181),
trans(182,/,181),
trans(182,'|',59),
trans(182,in([l,x]),1),
trans(182,not_in([/,l,x,'|']),182),
trans(183,l,184),
trans(183,x,1),
trans(183,'|',185),
trans(183,not_in([l,x,'|']),183),
trans(184,/,168),
trans(184,x,1),
trans(184,'|',185),
trans(184,not_in([/,x,'|']),184),
trans(185,/,183),
trans(185,l,186),
trans(185,x,132),
trans(185,not_in([/,l,x]),185),
trans(186,/,168),
trans(186,x,209),
trans(186,'|',185),
trans(186,not_in([/,x,'|']),186),
trans(187,/,183),
trans(187,l,188),
trans(187,'|',185),
trans(187,not_in([/,l,'|']),187),
trans(188,/,168),
trans(188,'|',185),
trans(188,not_in([/,'|']),188),
trans(189,/,132),
trans(189,l,1),
trans(189,'|',185),
trans(189,not_in([/,l,'|']),189),
trans(190,'|',185),
trans(190,in([l,x]),1),
trans(190,not_in([l,x,'|']),190),
trans(191,x,1),
trans(191,'|',124),
trans(191,not_in([x,'|']),191),
trans(192,/,135),
trans(192,l,1),
trans(192,'|',124),
trans(192,not_in([/,l,'|']),192),
trans(193,/,192),
trans(193,l,1),
trans(193,'|',124),
trans(193,not_in([/,l,'|']),193),
trans(194,l,195),
trans(194,x,1),
trans(194,'|',196),
trans(194,not_in([l,x,'|']),194),
trans(195,'|',196),
trans(195,in([/,x]),1),
trans(195,not_in([/,x,'|']),195),
trans(196,/,194),
trans(196,l,197),
trans(196,x,131),
trans(196,not_in([/,l,x]),196),
trans(197,/,1),
trans(197,x,200),
trans(197,'|',196),
trans(197,not_in([/,x,'|']),197),
trans(198,'|',199),
trans(198,in([l,x]),1),
trans(198,not_in([l,x,'|']),198),
trans(199,l,210),
trans(199,x,1),
trans(199,not_in([l,x]),199),
trans(200,'|',196),
trans(200,in([/,l]),1),
trans(200,not_in([/,l,'|']),200),
trans(201,#,200),
trans(201,'|',144),
trans(201,in([/,l]),1),
trans(201,not_in([#,/,l,'|']),201),
trans(202,'|',196),
trans(202,in([/,l,x]),1),
trans(202,not_in([/,l,x,'|']),202),
trans(203,l,204),
trans(203,y,205),
trans(203,in([!,/]),1),
trans(203,in([#,x]),206),
trans(203,not_in([!,#,/,l,x,y]),44),
trans(204,/,1),
trans(204,y,208),
trans(204,'|',44),
trans(204,in([!,#,l,x]),204),
trans(204,not_in([!,#,/,l,x,y,'|']),207),
trans(205,/,1),
trans(205,l,207),
trans(205,not_in([/,l]),44),
trans(206,/,1),
trans(206,l,204),
trans(206,y,205),
trans(206,in([!,#,x]),206),
trans(206,not_in([!,#,/,l,x,y]),44),
trans(207,/,203),
trans(207,'|',44),
trans(207,not_in([/,'|']),207),
trans(208,/,1),
trans(208,'|',44),
trans(208,not_in([/,'|']),207),
trans(209,/,168),
trans(209,l,1),
trans(209,'|',185),
trans(209,not_in([/,l,'|']),209),
trans(210,/,168),
trans(210,x,1),
trans(210,'|',199),
trans(210,not_in([/,x,'|']),210)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(domain(file(tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
