%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
110, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,16),
trans(0,n/s,17),
trans(0,n/u,18),
trans(0,s/n,19),
trans(0,s/s,20),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,6),
trans(2,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(3,x/[],3),
trans(3,$@(not_in([x]))/ $@(not_in([x])),3),
trans(4,l/[],4),
trans(4,$@(not_in([l]))/ $@(not_in([l])),4),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(6,!/!,1),
trans(7,/ / /,6),
trans(7,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(8,l/l,1),
trans(8,$@(not_in([/]))/ $@(not_in([/])),8),
trans(9,'|'/'|',1),
trans(9,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),9),
trans(10,l/l,1),
trans(10,$@(not_in(['|']))/ $@(not_in(['|'])),10),
trans(11,l2/l2,8),
trans(11,l3/l3,12),
trans(11,l4/l4,13),
trans(11,l5/l5,8),
trans(11,l6/l6,14),
trans(11,l7/l7,15),
trans(12,# / #,10),
trans(12,l/l,2),
trans(12,$@(not_in([]))/ $@(not_in([])),28),
trans(12,$@(not_in([#]))/ $@(not_in([#])),22),
trans(12,$@(not_in([/]))/ $@(not_in([/])),8),
trans(13,# / #,10),
trans(13,$@(in([l,x]))/ $@(in([l,x])),1),
trans(13,$@(not_in([#]))/ $@(not_in([#])),22),
trans(13,$@(not_in([/]))/ $@(not_in([/])),29),
trans(14,y/y,1),
trans(14,$@(not_in([/]))/ $@(not_in([/])),14),
trans(15,x/x,1),
trans(15,$@(not_in([/]))/ $@(not_in([/])),15),
trans(16,l1/l2,21),
trans(16,l2/l3,9),
trans(16,l2/l7,22),
trans(16,l3/l4,23),
trans(16,l4/l5,24),
trans(16,l5/l6,25),
trans(16,l6/l2,26),
trans(16,l7/l8,27),
trans(17,l4/l4,58),
trans(18,l4/l4,43),
trans(19,l4/l5,61),
trans(20,$@(not_in([]))/ $@(not_in([])),87),
trans(21,# / #,72),
trans(21,x/[],21),
trans(21,$@(not_in([#,x]))/ $@(not_in([#,x])),21),
trans(22,# / #,10),
trans(22,$@(not_in([#]))/ $@(not_in([#])),22),
trans(23,# / #,104),
trans(23,y/[],23),
trans(23,'|'/'|',103),
trans(23,$@(not_in([#,y]))/ $@(not_in([#,y])),105),
trans(23,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),106),
trans(24,# / #,49),
trans(24,'|'/'|',48),
trans(24,$@(not_in([]))/ $@(not_in([])),50),
trans(24,$@(not_in([#]))/ $@(not_in([#])),51),
trans(25,/ / /,79),
trans(25,x/[],25),
trans(25,$@(not_in([x]))/ $@(not_in([x])),25),
trans(26,l/[],26),
trans(26,$@(in([/,'|']))/ $@(in([/,'|'])),74),
trans(26,$@(not_in([l]))/ $@(not_in([l])),26),
trans(27,l/[],27),
trans(27,$@(in([/,'|']))/ $@(in([/,'|'])),76),
trans(27,$@(not_in([l]))/ $@(not_in([l])),27),
trans(28,l/l,7),
trans(28,$@(not_in([]))/ $@(not_in([])),28),
trans(29,$@(in([l,x]))/ $@(in([l,x])),1),
trans(29,$@(not_in([/]))/ $@(not_in([/])),29),
trans(30,x/x,1),
trans(30,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),30),
trans(31,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(31,in([!,#])/[],32),
trans(32,'|'/[],1),
trans(33,'_t'/[],1),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,!/ #,1),
trans(34,# / #,1),
trans(34,[]/ #,35),
trans(35,[]/'|',37),
trans(36,/ /'_f',1),
trans(36,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),36),
trans(37,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(38,/ / /,30),
trans(38,l/l,15),
trans(38,x/x,10),
trans(38,$@(in([/,'|']))/ $@(in([/,'|'])),39),
trans(38,$@(not_in([/]))/ $@(not_in([/])),40),
trans(38,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),41),
trans(38,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),42),
trans(39,/ / /,30),
trans(39,$@(in([/,'|']))/ $@(in([/,'|'])),39),
trans(39,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),41),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),42),
trans(40,l/l,15),
trans(40,x/x,10),
trans(40,$@(not_in([/]))/ $@(not_in([/])),40),
trans(41,/ / /,30),
trans(41,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),41),
trans(42,$@(in([/,'|']))/ $@(in([/,'|'])),39),
trans(42,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),42),
trans(43,'|'/'|',38),
trans(43,$@(not_in([]))/ $@(not_in([])),44),
trans(43,$@(not_in([l]))/ $@(not_in([l])),45),
trans(44,'|'/'|',40),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,'|'/'|',39),
trans(45,$@(not_in([l]))/ $@(not_in([l])),45),
trans(46,/ / /,30),
trans(46,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),46),
trans(47,[]/ /,30),
trans(48,l/l,46),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,x/x,67),
trans(49,$@(not_in(['|']))/ $@(not_in(['|'])),49),
trans(50,'|'/'|',48),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,# / #,49),
trans(51,$@(not_in([#]))/ $@(not_in([#])),51),
trans(52,[]/'_t',47),
trans(53,'|'/'|',52),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,/ /'_f',53),
trans(54,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),54),
trans(55,[]/'_t',56),
trans(55,l/l,54),
trans(55,$@(not_in([l,x]))/ $@(not_in([l,x])),57),
trans(56,[]/ /,70),
trans(57,l/l,54),
trans(57,$@(not_in([l,x]))/ $@(not_in([l,x])),57),
trans(58,'|'/'|',55),
trans(58,$@(not_in([l,x]))/ $@(not_in([l,x])),58),
trans(59,'_f'/[],31),
trans(60,'|'/'|',59),
trans(60,$@(not_in([]))/ $@(not_in([])),60),
trans(61,'_t'/[],60),
trans(61,'|'/'|',62),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,'_f'/[],63),
trans(63,$@(not_in([!,#]))/ $@(not_in([!,#])),33),
trans(63,in([!,#])/[],64),
trans(64,'|'/[],33),
trans(65,/ / /,34),
trans(65,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),65),
trans(66,l/l,65),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,'|'/'|',66),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,l/l,36),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,'|'/'|',68),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,x/x,69),
trans(70,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),70),
trans(71,'|'/'|',3),
trans(71,$@(in([y]))/ $@(in([y])),71),
trans(72,[]/x,71),
trans(72,x/x,71),
trans(72,$@(in([l]))/ $@(in([l])),72),
trans(73,y/y,4),
trans(73,$@(in([x]))/ $@(in([x])),73),
trans(74,[]/l,73),
trans(74,l/l,73),
trans(74,$@(in([#]))/ $@(in([#])),74),
trans(75,x/x,4),
trans(75,$@(in([]))/ $@(in([])),75),
trans(76,[]/l,75),
trans(76,l/l,75),
trans(76,$@(in([#]))/ $@(in([#])),76),
trans(77,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(77,$@(in([y]))/ $@(in([y])),77),
trans(78,[]/x,77),
trans(78,x/x,77),
trans(78,$@(in([]))/ $@(in([])),78),
trans(79,l/l,78),
trans(79,x/[],79),
trans(79,$@(not_in([x]))/ $@(not_in([x])),79),
trans(80,[]/ /,1),
trans(81,'_f'/'_f',1),
trans(82,[]/l,1),
trans(83,[]/x,1),
trans(84,[]/y,1),
trans(85,'_t'/'_t',80),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,'_f'/'_f',85),
trans(87,/ /[],86),
trans(87,'_t'/'_t',88),
trans(87,l/[],89),
trans(87,x/[],90),
trans(87,y/[],91),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,[]/ /,92),
trans(88,[]/l,93),
trans(88,[]/x,94),
trans(88,[]/y,95),
trans(89,'_f'/'_f',96),
trans(90,'_f'/'_f',97),
trans(91,'_f'/'_f',98),
trans(92,/ /[],81),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,l/[],81),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,x/[],81),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,y/[],81),
trans(95,$@(not_in([]))/ $@(not_in([])),95),
trans(96,'_t'/'_t',82),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,'_t'/'_t',83),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,'_t'/'_t',84),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,/ / /,5),
trans(99,$@(in([]))/ $@(in([])),99),
trans(100,# / #,5),
trans(101,[]/y,99),
trans(101,y/y,99),
trans(101,$@(in([l,x]))/ $@(in([l,x])),101),
trans(102,/ / /,101),
trans(102,y/[],102),
trans(102,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),102),
trans(103,l/l,102),
trans(103,y/[],103),
trans(103,$@(not_in([y]))/ $@(not_in([y])),103),
trans(104,[]/y,109),
trans(104,y/y,109),
trans(104,$@(in([l,x]))/ $@(in([l,x])),104),
trans(105,# / #,104),
trans(105,y/[],105),
trans(105,$@(not_in([#,y]))/ $@(not_in([#,y])),105),
trans(106,y/[],106),
trans(106,'|'/'|',103),
trans(106,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),106),
trans(107,/ / /,100),
trans(107,y/[],107),
trans(107,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),107),
trans(108,l/l,107),
trans(108,y/[],108),
trans(108,$@(not_in([y]))/ $@(not_in([y])),108),
trans(109,'|'/'|',108),
trans(109,$@(in([]))/ $@(in([])),109)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),','(file(line7),file(shifting)))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
