%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,x/[],2),
trans(2,$@(not_in([x]))/ $@(not_in([x])),2),
trans(3,y/y,1),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,l6/l6,3),
trans(5,l6/l7,8),
trans(6,y/y,2),
trans(7,[]/x,6),
trans(7,x/x,6),
trans(7,$@(in([#,l,m_t,n_t,o_t]))/ $@(in([#,l,m_t,n_t,o_t])),7),
trans(8,x/[],8),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(8,$@(not_in([x]))/ $@(not_in([x])),8)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line6),'.'(?,'.'({}(','(l6,l7)),'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'251',green,flat).
current_state(4,320,1.4E+02,'252','SteelBlue1',flat).
current_state(3,440,1.4E+02,'253','SteelBlue1',flat).
current_state(1,560,1.4E+02,'254',red,'ridge -borderwidth 5').
current_state(5,320,2.6E+02,'255','SteelBlue1',flat).
current_state(8,440,2.6E+02,'256','SteelBlue1',flat).
current_state(7,560,2.6E+02,'257','SteelBlue1',flat).
current_state(6,680,2.6E+02,'258','SteelBlue1',flat).
current_state(2,800,2.6E+02,'259',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
