HOA: v1
States: 8
Start: 3
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0 {0}
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&!1&2&!3] 0
[!0&!1&2&3] 0
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[!0&1&2&!3] 0
[!0&1&2&3] 0
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[0&1&2&!3] 0
[0&1&2&3] 0
State: 1 {0}
[!0&1&!2&3] 1
[!0&1&2&3] 1
[0&1&!2&3] 1
[0&1&2&3] 1
State: 2 {0}
[!0&1&!2&!3] 2
[!0&1&!2&3] 2
[!0&1&2&!3] 2
[!0&1&2&3] 2
[0&1&!2&!3] 2
[0&1&!2&3] 2
[0&1&2&!3] 2
[0&1&2&3] 2
State: 3
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&!1&2&!3] 0
[!0&!1&2&3] 0
[!0&1&2&!3] 0
[0&1&2&3] 1
[0&1&!2&!3] 2
[!0&1&!2&3] 4
[!0&1&2&3] 5
[!0&1&!2&!3] 6
[0&1&!2&3] 7
State: 4 {0}
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&!1&2&!3] 0
[!0&!1&2&3] 0
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[!0&1&!2&3] 4
[!0&1&2&3] 4
[0&1&!2&3] 4
[0&1&2&3] 4
[!0&1&!2&!3] 6
[!0&1&2&!3] 6
[0&1&!2&!3] 6
[0&1&2&!3] 6
State: 5
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&!1&2&!3] 0
[!0&!1&2&3] 0
[!0&1&!2&!3] 0
[!0&1&2&!3] 0
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[0&1&!2&!3] 0
[0&1&2&!3] 0
[!0&1&!2&3] 5
[!0&1&2&3] 5
[0&1&!2&3] 5
[0&1&2&3] 5
State: 6
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&!1&2&!3] 0
[!0&!1&2&3] 0
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[!0&1&!2&!3] 6
[!0&1&!2&3] 6
[!0&1&2&!3] 6
[!0&1&2&3] 6
[0&1&!2&!3] 6
[0&1&!2&3] 6
[0&1&2&!3] 6
[0&1&2&3] 6
State: 7
[!0&1&!2&!3] 2
[!0&1&2&!3] 2
[0&1&!2&!3] 2
[0&1&2&!3] 2
[!0&1&!2&3] 7
[!0&1&2&3] 7
[0&1&!2&3] 7
[0&1&2&3] 7
--END--
