HOA: v1
States: 6
Start: 1
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[!0&!1&!2] 0
[!0&!1&2] 0
[!0&1&!2] 0
[!0&1&2] 0
[0&!1&!2] 0
[0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
State: 1
[!0&!1&!2] 3
[!0&!1&2] 3
[!0&1&!2] 3
[!0&1&2] 3
[0&!1&!2] 3
[0&!1&2] 3
[0&1&!2] 3
[0&1&2] 3
State: 2
[0&!1&!2] 0
[0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
[!0&!1&!2] 2
[!0&!1&2] 2
[!0&1&!2] 2
[!0&1&2] 2
State: 3
[0&!1&!2] 0
[0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
[!0&!1&!2] 2
[!0&1&!2] 3
[!0&!1&2] 4
[!0&1&2] 5
State: 4
[!0&!1&2] 0
[!0&1&2] 0
[0&!1&!2] 0
[0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
[!0&!1&!2] 2
[!0&1&!2] 2
State: 5
[!0&!1&2] 0
[!0&1&2] 0
[0&!1&!2] 0
[0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
[!0&!1&!2] 2
[!0&1&!2] 3
--END--
