%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
8,
9
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,le1,2),
trans(2,!,3),
trans(3,m_f,4),
trans(4,n_f,5),
trans(5,/,6),
trans(5,not_in([#,/,x,'|']),5),
trans(6,#,7),
trans(7,x,8),
trans(7,not_in([x,'|']),7),
trans(8,'|',9),
trans(8,not_in(['|']),8),
trans(9,not_in([x]),9)
], % end transitions
[]). % jumps

