%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
79, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,s/n,7),
trans(0,s/s,8),
trans(0,su/s,9),
trans(0,su/u,3),
trans(1,/ / /,3),
trans(1,m_t/m_t,4),
trans(1,n_t/n_t,5),
trans(1,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,'|'/'|',1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,6),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,n_f/n_f,6),
trans(5,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),5),
trans(6,'|'/'|',1),
trans(7,$@(not_in([]))/ $@(not_in([])),13),
trans(8,$@(not_in([]))/ $@(not_in([])),25),
trans(9,$@(not_in([]))/ $@(not_in([])),60),
trans(10,'_f'/[],2),
trans(11,'_t'/[],2),
trans(11,$@(not_in([]))/ $@(not_in([])),11),
trans(12,'|'/'|',10),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,'_t'/[],12),
trans(13,'|'/'|',14),
trans(13,$@(not_in([]))/ $@(not_in([])),13),
trans(14,'_f'/[],11),
trans(15,[]/ /,2),
trans(16,'_f'/'_f',2),
trans(17,[]/l,2),
trans(18,[]/m_t,2),
trans(19,[]/n_t,2),
trans(20,[]/x,2),
trans(21,[]/y,2),
trans(22,[]/z,2),
trans(23,'_t'/'_t',15),
trans(23,$@(not_in([]))/ $@(not_in([])),23),
trans(24,'_f'/'_f',23),
trans(25,/ /[],24),
trans(25,'_t'/'_t',26),
trans(25,l/[],27),
trans(25,m_t/[],28),
trans(25,n_t/[],29),
trans(25,x/[],30),
trans(25,y/[],31),
trans(25,z/[],32),
trans(25,$@(not_in([]))/ $@(not_in([])),25),
trans(26,[]/ /,33),
trans(26,[]/l,34),
trans(26,[]/m_t,35),
trans(26,[]/n_t,36),
trans(26,[]/x,37),
trans(26,[]/y,38),
trans(26,[]/z,39),
trans(27,'_f'/'_f',40),
trans(28,'_f'/'_f',41),
trans(29,'_f'/'_f',42),
trans(30,'_f'/'_f',43),
trans(31,'_f'/'_f',44),
trans(32,'_f'/'_f',45),
trans(33,/ /[],16),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,l/[],16),
trans(34,$@(not_in([]))/ $@(not_in([])),34),
trans(35,m_t/[],16),
trans(35,$@(not_in([]))/ $@(not_in([])),35),
trans(36,n_t/[],16),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,x/[],16),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,y/[],16),
trans(38,$@(not_in([]))/ $@(not_in([])),38),
trans(39,z/[],16),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,'_t'/'_t',17),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,'_t'/'_t',18),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,'_t'/'_t',19),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,'_t'/'_t',20),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,'_t'/'_t',21),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,'_t'/'_t',22),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,m_t/[],2),
trans(46,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),46),
trans(47,n_t/[],2),
trans(47,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),47),
trans(48,[]/ /,46),
trans(49,[]/'_t',48),
trans(50,'|'/'|',49),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,'|'/[],50),
trans(52,m_f/[],51),
trans(53,/ /'_f',52),
trans(53,'|'/'|',54),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,[]/'_t',74),
trans(55,/ / /,53),
trans(55,$@(in([l,n_f,x,y,z]))/ $@(in([l,n_f,x,y,z])),55),
trans(56,[]/m_f,55),
trans(56,[]/n_f,57),
trans(56,$@(in([]))/ $@(in([])),58),
trans(56,$@(in([m_f]))/ $@(in([m_f])),59),
trans(57,/ / /,66),
trans(57,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),57),
trans(58,[]/m_f,55),
trans(58,$@(in([]))/ $@(in([])),58),
trans(59,[]/n_f,57),
trans(59,$@(in([m_f]))/ $@(in([m_f])),59),
trans(60,!/!,56),
trans(61,[]/ /,47),
trans(62,[]/'_t',61),
trans(63,'|'/'|',62),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'|'/[],63),
trans(65,n_f/[],64),
trans(66,/ /'_f',65),
trans(66,'|'/'|',67),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,[]/'_t',78),
trans(68,'|'/[],2),
trans(69,m_f/[],68),
trans(70,n_f/[],68),
trans(71,/ /'_f',69),
trans(71,$@(not_in([]))/ $@(not_in([])),71),
trans(72,'|'/'|',71),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,m_t/[],72),
trans(73,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),73),
trans(74,[]/ /,73),
trans(75,/ /'_f',70),
trans(75,$@(not_in([]))/ $@(not_in([])),75),
trans(76,'|'/'|',75),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,n_t/[],76),
trans(77,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),77),
trans(78,[]/ /,77)
], % end transitions
[]). % jumps

