%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,12),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,l,4),
trans(6,'|',5),
trans(7,x,6),
trans(8,#,7),
trans(9,/,8),
trans(10,y,9),
trans(11,!,10),
trans(12,l7,11)
], % end transitions
[]). % jumps

