%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,z/[],2),
trans(2,$@(not_in([z]))/ $@(not_in([z])),2),
trans(3,t/t,1),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,l11/l11,3),
trans(5,l11/l8,9),
trans(6,$@(in([]))/ $@(in([])),6),
trans(6,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(7,[]/z,6),
trans(7,z/z,6),
trans(7,$@(in([]))/ $@(in([])),7),
trans(8,z/[],8),
trans(8,t/t,7),
trans(8,$@(not_in([z]))/ $@(not_in([z])),8),
trans(9,/ / /,8),
trans(9,z/[],9),
trans(9,$@(not_in([z]))/ $@(not_in([z])),9)
], % end transitions
[]). % jumps

