%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
311, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9
], % end final states
[ % begin transitions
trans(0,n/e,10),
trans(0,n/n,11),
trans(0,n/s,12),
trans(0,n/su,13),
trans(0,s/n,14),
trans(0,s/s,15),
trans(0,su/s,16),
trans(0,su/u,17),
trans(0,$@(in([!,#,/,'_f','_t',e,l1,l10,l11,l12,l13,l14,l15,l16,l16n,l2,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,s,su,t,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l1,l10,l11,l12,l13,l14,l15,l16,l16n,l2,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,s,su,t,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',e,l1,l10,l11,l12,l13,l14,l15,l16,l16n,l2,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,s,su,t,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l1,l10,l11,l12,l13,l14,l15,l16,l16n,l2,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,s,su,t,u,x,y,z,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,17),
trans(3,m_t/m_t,18),
trans(3,n_t/n_t,19),
trans(3,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),3),
trans(4,/ / /,20),
trans(4,$@(not_in([]))/ $@(not_in([])),2),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),21),
trans(5,t/[],5),
trans(5,$@(not_in([t]))/ $@(not_in([t])),5),
trans(6,y/[],6),
trans(6,$@(not_in([y]))/ $@(not_in([y])),6),
trans(7,z/[],7),
trans(7,$@(not_in([z]))/ $@(not_in([z])),7),
trans(8,m_t/[],8),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,n_t/[],9),
trans(9,$@(not_in([n_t]))/ $@(not_in([n_t])),9),
trans(10,l10/l10,80),
trans(10,l13/l13,37),
trans(10,l14/l14,38),
trans(10,l15/l15,42),
trans(10,l2/l2,43),
trans(10,l3/l3,44),
trans(10,l5/l5,81),
trans(10,l7/l7,41),
trans(10,l8/l8,45),
trans(10,$@(in([l11,l6]))/ $@(in([l11,l6])),46),
trans(11,l1/l2,22),
trans(11,l10/l11,23),
trans(11,l11/l8,24),
trans(11,l12/l13,22),
trans(11,l13/l14,25),
trans(11,l13/l16,26),
trans(11,l14/l15,27),
trans(11,l15/l16,28),
trans(11,l16/l16n,17),
trans(11,l2/l3,29),
trans(11,l3/l4,30),
trans(11,l3/l7,31),
trans(11,l4/in([l5,l7]),2),
trans(11,l5/l6,32),
trans(11,l6/l3,33),
trans(11,l7/l8,34),
trans(11,l8/l12,35),
trans(11,l8/l9,36),
trans(11,l9/in([l10,l12]),2),
trans(12,l16/l16,191),
trans(13,l15/l15,122),
trans(14,$@(not_in([]))/ $@(not_in([])),89),
trans(15,$@(not_in([]))/ $@(not_in([])),125),
trans(16,$@(not_in([]))/ $@(not_in([])),191),
trans(17,'|'/'|',3),
trans(17,$@(not_in(['|']))/ $@(not_in(['|'])),17),
trans(18,m_f/m_f,209),
trans(18,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),18),
trans(19,n_f/n_f,209),
trans(19,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),19),
trans(20,!/!,2),
trans(21,/ / /,20),
trans(21,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),21),
trans(22,# / #,215),
trans(22,t/[],22),
trans(22,$@(not_in([#,t]))/ $@(not_in([#,t])),22),
trans(23,# / #,227),
trans(23,t/[],23),
trans(23,'|'/'|',221),
trans(23,$@(not_in([#,t]))/ $@(not_in([#,t])),228),
trans(23,$@(not_in([t]))/ $@(not_in([t])),229),
trans(24,/ / /,270),
trans(24,z/[],24),
trans(24,$@(not_in([z]))/ $@(not_in([z])),24),
trans(25,/ / /,92),
trans(25,$@(not_in([]))/ $@(not_in([])),25),
trans(26,/ / /,85),
trans(26,$@(not_in([]))/ $@(not_in([])),26),
trans(27,!/!,95),
trans(27,'|'/'|',94),
trans(27,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),96),
trans(28,!/!,99),
trans(28,# / #,98),
trans(28,m_f/[],100),
trans(28,n_f/[],101),
trans(28,'|'/'|',102),
trans(28,$@(not_in([]))/ $@(not_in([])),103),
trans(28,$@(not_in([#]))/ $@(not_in([#])),104),
trans(28,$@(not_in([/]))/ $@(not_in([/])),105),
trans(28,$@(not_in(['|']))/ $@(not_in(['|'])),106),
trans(29,/ / /,266),
trans(29,y/[],29),
trans(29,$@(not_in([y]))/ $@(not_in([y])),29),
trans(30,/ / /,117),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,/ / /,86),
trans(31,$@(not_in([]))/ $@(not_in([])),31),
trans(32,# / #,230),
trans(32,t/[],32),
trans(32,'|'/'|',224),
trans(32,$@(not_in([#,t]))/ $@(not_in([#,t])),231),
trans(32,$@(not_in([t]))/ $@(not_in([t])),232),
trans(33,y/[],33),
trans(33,$@(in([/,'|']))/ $@(in([/,'|'])),264),
trans(33,$@(not_in([y]))/ $@(not_in([y])),33),
trans(34,/ / /,271),
trans(34,z/[],34),
trans(34,$@(not_in([z]))/ $@(not_in([z])),34),
trans(35,/ / /,87),
trans(35,$@(not_in([]))/ $@(not_in([])),35),
trans(36,/ / /,119),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,$@(in([y,z]))/ $@(in([y,z])),2),
trans(37,$@(not_in([/]))/ $@(not_in([/])),37),
trans(38,# / #,39),
trans(38,y/y,2),
trans(38,$@(not_in([#]))/ $@(not_in([#])),40),
trans(38,$@(not_in([/]))/ $@(not_in([/])),41),
trans(39,y/y,2),
trans(39,$@(not_in(['|']))/ $@(not_in(['|'])),39),
trans(40,# / #,39),
trans(40,$@(not_in([#]))/ $@(not_in([#])),40),
trans(41,y/y,2),
trans(41,$@(not_in([/]))/ $@(not_in([/])),41),
trans(42,# / #,39),
trans(42,$@(in([y,z]))/ $@(in([y,z])),2),
trans(42,$@(not_in([#]))/ $@(not_in([#])),40),
trans(42,$@(not_in([/]))/ $@(not_in([/])),37),
trans(43,x/x,2),
trans(43,$@(not_in([/]))/ $@(not_in([/])),43),
trans(44,$@(in([t,x]))/ $@(in([t,x])),2),
trans(44,$@(not_in([/]))/ $@(not_in([/])),44),
trans(45,$@(in([x,z]))/ $@(in([x,z])),2),
trans(45,$@(not_in([/]))/ $@(not_in([/])),45),
trans(46,t/t,2),
trans(46,$@(not_in([/]))/ $@(not_in([/])),46),
trans(47,z/z,2),
trans(47,$@(not_in(['|']))/ $@(not_in(['|'])),47),
trans(48,z/z,2),
trans(48,$@(not_in([/]))/ $@(not_in([/])),48),
trans(49,$@(in([y,z]))/ $@(in([y,z])),2),
trans(49,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),49),
trans(50,$@(in([t,x]))/ $@(in([t,x])),2),
trans(50,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),50),
trans(51,$@(in([x,z]))/ $@(in([x,z])),2),
trans(51,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),51),
trans(52,'_f'/[],2),
trans(53,'_t'/[],2),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,$@(in([y,z]))/ $@(in([y,z])),2),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,[]/ #,56),
trans(55,in([!,#])/ #,2),
trans(56,[]/'|',72),
trans(57,m_f/m_f,58),
trans(57,n_f/n_f,59),
trans(57,z/z,2),
trans(57,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),60),
trans(58,m_t/[],58),
trans(58,$@(in([/,'|']))/ $@(in([/,'|'])),294),
trans(58,$@(not_in([m_t]))/ $@(not_in([m_t])),58),
trans(59,n_t/[],59),
trans(59,$@(in([/,'|']))/ $@(in([/,'|'])),309),
trans(59,$@(not_in([n_t]))/ $@(not_in([n_t])),59),
trans(60,z/z,2),
trans(60,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),60),
trans(61,$@(in([t,x]))/ $@(in([t,x])),2),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,$@(in([x,z]))/ $@(in([x,z])),2),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(63,$@(not_in([m_f,n_f,z]))/ $@(not_in([m_f,n_f,z])),63),
trans(64,[]/ /,2),
trans(65,'_f'/'_f',2),
trans(66,[]/m_t,2),
trans(67,[]/n_t,2),
trans(68,[]/t,2),
trans(69,[]/x,2),
trans(70,[]/y,2),
trans(71,[]/z,2),
trans(72,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),2),
trans(73,[]/m_f,56),
trans(73,in([!,#])/m_f,2),
trans(74,[]/n_f,56),
trans(74,in([!,#])/n_f,2),
trans(75,z/z,2),
trans(75,$@(in([n_t,t,x,y,z]))/ $@(in([n_t,t,x,y,z])),75),
trans(76,z/z,2),
trans(76,$@(in([t,x,y,z]))/ $@(in([t,x,y,z])),76),
trans(77,m_t/[],2),
trans(77,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),77),
trans(78,n_t/[],2),
trans(78,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),78),
trans(79,'|'/[],2),
trans(80,# / #,47),
trans(80,z/z,4),
trans(80,$@(not_in([]))/ $@(not_in([])),83),
trans(80,$@(not_in([#]))/ $@(not_in([#])),84),
trans(80,$@(not_in([/]))/ $@(not_in([/])),48),
trans(81,# / #,39),
trans(81,y/y,4),
trans(81,$@(not_in([]))/ $@(not_in([])),82),
trans(81,$@(not_in([#]))/ $@(not_in([#])),40),
trans(81,$@(not_in([/]))/ $@(not_in([/])),41),
trans(82,y/y,21),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,z/z,21),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,# / #,47),
trans(84,$@(not_in([#]))/ $@(not_in([#])),84),
trans(85,$@(in([y,z]))/ $@(in([y,z])),49),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,$@(in([t,x]))/ $@(in([t,x])),50),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,$@(in([x,z]))/ $@(in([x,z])),51),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,'|'/'|',52),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,'_t'/[],88),
trans(89,'|'/'|',90),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,'_f'/[],53),
trans(91,$@(in([/,'|']))/ $@(in([/,'|'])),54),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,$@(in([y,z]))/ $@(in([y,z])),91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,/ / /,55),
trans(93,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),93),
trans(94,y/y,93),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,[]/m_f,277),
trans(95,[]/n_f,279),
trans(95,$@(in([]))/ $@(in([])),280),
trans(95,$@(in([m_f]))/ $@(in([m_f])),281),
trans(96,'|'/'|',94),
trans(96,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),96),
trans(97,'|'/'|',94),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,z/z,97),
trans(98,$@(not_in(['|']))/ $@(not_in(['|'])),98),
trans(99,[]/m_f,283),
trans(99,[]/n_f,284),
trans(99,$@(in([]))/ $@(in([])),285),
trans(99,$@(in([m_f]))/ $@(in([m_f])),286),
trans(100,'|'/'|',152),
trans(100,$@(not_in([]))/ $@(not_in([])),100),
trans(101,'|'/'|',163),
trans(101,$@(not_in([]))/ $@(not_in([])),101),
trans(102,[]/m_t,108),
trans(102,[]/n_t,109),
trans(102,m_t/[],110),
trans(102,m_t/m_t,108),
trans(102,n_t/[],111),
trans(102,n_t/n_t,109),
trans(102,y/y,107),
trans(102,$@(in([]))/ $@(in([])),112),
trans(102,$@(in([/,'|']))/ $@(in([/,'|'])),113),
trans(102,$@(in([m_t]))/ $@(in([m_t])),114),
trans(102,$@(not_in([]))/ $@(not_in([])),115),
trans(102,$@(not_in([m_t]))/ $@(not_in([m_t])),110),
trans(102,$@(not_in([n_t]))/ $@(not_in([n_t])),111),
trans(103,'|'/'|',115),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,# / #,98),
trans(104,$@(not_in([#]))/ $@(not_in([#])),104),
trans(105,m_f/[],100),
trans(105,n_f/[],101),
trans(105,$@(not_in([/]))/ $@(not_in([/])),105),
trans(106,'|'/'|',291),
trans(106,$@(not_in(['|']))/ $@(not_in(['|'])),106),
trans(107,/ / /,57),
trans(107,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),107),
trans(108,y/y,288),
trans(108,z/z,290),
trans(108,$@(in([n_t,t,x,y,z]))/ $@(in([n_t,t,x,y,z])),108),
trans(109,y/y,305),
trans(109,z/z,307),
trans(109,$@(in([t,x,y,z]))/ $@(in([t,x,y,z])),109),
trans(110,m_t/[],110),
trans(110,y/y,293),
trans(110,$@(in([/,'|']))/ $@(in([/,'|'])),112),
trans(110,$@(not_in([m_t]))/ $@(not_in([m_t])),110),
trans(111,n_t/[],111),
trans(111,y/y,308),
trans(111,$@(in([/,'|']))/ $@(in([/,'|'])),114),
trans(111,$@(not_in([n_t]))/ $@(not_in([n_t])),111),
trans(112,[]/m_t,108),
trans(112,m_t/m_t,108),
trans(112,$@(in([]))/ $@(in([])),112),
trans(113,[]/m_t,108),
trans(113,[]/n_t,109),
trans(113,m_t/m_t,108),
trans(113,n_t/n_t,109),
trans(113,$@(in([]))/ $@(in([])),112),
trans(113,$@(in([m_t]))/ $@(in([m_t])),114),
trans(114,[]/n_t,109),
trans(114,n_t/n_t,109),
trans(114,$@(in([m_t]))/ $@(in([m_t])),114),
trans(115,y/y,146),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,$@(in([/,'|']))/ $@(in([/,'|'])),61),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,$@(in([t,x]))/ $@(in([t,x])),116),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,$@(in([/,'|']))/ $@(in([/,'|'])),62),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,$@(in([x,z]))/ $@(in([x,z])),118),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,/ / /,63),
trans(120,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),120),
trans(121,y/y,120),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,'|'/'|',121),
trans(122,$@(not_in([m_f,n_f,z]))/ $@(not_in([m_f,n_f,z])),122),
trans(123,'_t'/'_t',64),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,'_f'/'_f',123),
trans(125,/ /[],124),
trans(125,'_t'/'_t',126),
trans(125,m_t/[],127),
trans(125,n_t/[],128),
trans(125,t/[],129),
trans(125,x/[],130),
trans(125,y/[],131),
trans(125,z/[],132),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,[]/ /,133),
trans(126,[]/m_t,134),
trans(126,[]/n_t,135),
trans(126,[]/t,136),
trans(126,[]/x,137),
trans(126,[]/y,138),
trans(126,[]/z,139),
trans(127,'_f'/'_f',140),
trans(128,'_f'/'_f',141),
trans(129,'_f'/'_f',142),
trans(130,'_f'/'_f',143),
trans(131,'_f'/'_f',144),
trans(132,'_f'/'_f',145),
trans(133,/ /[],65),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,m_t/[],65),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,n_t/[],65),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,t/[],65),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,x/[],65),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,y/[],65),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,z/[],65),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,'_t'/'_t',66),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,'_t'/'_t',67),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,'_t'/'_t',68),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,'_t'/'_t',69),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,'_t'/'_t',70),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,'_t'/'_t',71),
trans(145,$@(not_in([]))/ $@(not_in([])),145),
trans(146,/ / /,60),
trans(146,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),146),
trans(147,/ / /,73),
trans(147,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),147),
trans(148,z/z,147),
trans(148,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),148),
trans(149,y/y,147),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,y/y,148),
trans(150,z/z,151),
trans(150,$@(in([n_t,t,x,y,z]))/ $@(in([n_t,t,x,y,z])),150),
trans(151,/ / /,149),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,/ / /,153),
trans(152,[]/m_t,150),
trans(152,y/y,154),
trans(152,$@(in([]))/ $@(in([])),155),
trans(152,$@(not_in([]))/ $@(not_in([])),156),
trans(152,$@(not_in([/]))/ $@(not_in([/])),157),
trans(153,/ / /,153),
trans(153,[]/m_t,150),
trans(153,$@(in([]))/ $@(in([])),155),
trans(153,$@(not_in([/]))/ $@(not_in([/])),157),
trans(154,/ / /,171),
trans(154,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),154),
trans(155,[]/m_t,150),
trans(155,$@(in([]))/ $@(in([])),155),
trans(156,y/y,154),
trans(156,$@(not_in([]))/ $@(not_in([])),156),
trans(157,/ / /,153),
trans(157,$@(not_in([/]))/ $@(not_in([/])),157),
trans(158,/ / /,74),
trans(158,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),158),
trans(159,z/z,158),
trans(159,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),159),
trans(160,y/y,158),
trans(160,$@(not_in([]))/ $@(not_in([])),160),
trans(161,y/y,159),
trans(161,z/z,162),
trans(161,$@(in([t,x,y,z]))/ $@(in([t,x,y,z])),161),
trans(162,/ / /,160),
trans(162,$@(not_in([]))/ $@(not_in([])),162),
trans(163,/ / /,164),
trans(163,[]/n_t,161),
trans(163,y/y,165),
trans(163,$@(in([m_t]))/ $@(in([m_t])),166),
trans(163,$@(not_in([]))/ $@(not_in([])),167),
trans(163,$@(not_in([/]))/ $@(not_in([/])),168),
trans(164,/ / /,164),
trans(164,[]/n_t,161),
trans(164,$@(in([m_t]))/ $@(in([m_t])),166),
trans(164,$@(not_in([/]))/ $@(not_in([/])),168),
trans(165,/ / /,176),
trans(165,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),165),
trans(166,[]/n_t,161),
trans(166,$@(in([m_t]))/ $@(in([m_t])),166),
trans(167,y/y,165),
trans(167,$@(not_in([]))/ $@(not_in([])),167),
trans(168,/ / /,164),
trans(168,$@(not_in([/]))/ $@(not_in([/])),168),
trans(169,[]/m_t,75),
trans(169,$@(in([]))/ $@(in([])),169),
trans(170,$@(in([/,'|']))/ $@(in([/,'|'])),169),
trans(170,$@(not_in([]))/ $@(not_in([])),170),
trans(171,[]/m_f,172),
trans(171,in([!,#])/m_f,170),
trans(172,[]/'|',173),
trans(173,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),170),
trans(174,[]/n_t,76),
trans(174,$@(in([m_t]))/ $@(in([m_t])),174),
trans(175,$@(in([/,'|']))/ $@(in([/,'|'])),174),
trans(175,$@(not_in([]))/ $@(not_in([])),175),
trans(176,[]/n_f,177),
trans(176,in([!,#])/n_f,175),
trans(177,[]/'|',178),
trans(178,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),175),
trans(179,[]/ /,77),
trans(180,[]/'_t',179),
trans(181,'|'/'|',180),
trans(181,$@(not_in([]))/ $@(not_in([])),181),
trans(182,'|'/[],181),
trans(183,m_f/[],182),
trans(184,/ /'_f',183),
trans(184,'|'/'|',185),
trans(184,$@(not_in([]))/ $@(not_in([])),184),
trans(185,[]/'_t',204),
trans(186,/ / /,184),
trans(186,$@(in([n_f,t,x,y,z]))/ $@(in([n_f,t,x,y,z])),186),
trans(187,[]/m_f,186),
trans(187,[]/n_f,188),
trans(187,$@(in([]))/ $@(in([])),189),
trans(187,$@(in([m_f]))/ $@(in([m_f])),190),
trans(188,/ / /,197),
trans(188,$@(in([t,x,y,z]))/ $@(in([t,x,y,z])),188),
trans(189,[]/m_f,186),
trans(189,$@(in([]))/ $@(in([])),189),
trans(190,[]/n_f,188),
trans(190,$@(in([m_f]))/ $@(in([m_f])),190),
trans(191,!/!,187),
trans(192,[]/ /,78),
trans(193,[]/'_t',192),
trans(194,'|'/'|',193),
trans(194,$@(not_in([]))/ $@(not_in([])),194),
trans(195,'|'/[],194),
trans(196,n_f/[],195),
trans(197,/ /'_f',196),
trans(197,'|'/'|',198),
trans(197,$@(not_in([]))/ $@(not_in([])),197),
trans(198,[]/'_t',208),
trans(199,m_f/[],79),
trans(200,n_f/[],79),
trans(201,/ /'_f',199),
trans(201,$@(not_in([]))/ $@(not_in([])),201),
trans(202,'|'/'|',201),
trans(202,$@(not_in([]))/ $@(not_in([])),202),
trans(203,m_t/[],202),
trans(203,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),203),
trans(204,[]/ /,203),
trans(205,/ /'_f',200),
trans(205,$@(not_in([]))/ $@(not_in([])),205),
trans(206,'|'/'|',205),
trans(206,$@(not_in([]))/ $@(not_in([])),206),
trans(207,n_t/[],206),
trans(207,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),207),
trans(208,[]/ /,207),
trans(209,'|'/'|',3),
trans(210,'|'/'|',5),
trans(210,$@(in([z]))/ $@(in([z])),210),
trans(211,/ / /,5),
trans(211,$@(in([z]))/ $@(in([z])),211),
trans(212,# / #,5),
trans(213,m_f/m_f,5),
trans(214,n_f/n_f,5),
trans(215,[]/t,210),
trans(215,t/t,210),
trans(215,$@(in([x,y]))/ $@(in([x,y])),215),
trans(216,[]/t,211),
trans(216,m_f/m_f,217),
trans(216,n_f/n_f,218),
trans(216,t/t,211),
trans(216,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),219),
trans(217,m_t/m_t,219),
trans(217,t/[],217),
trans(217,$@(not_in([t]))/ $@(not_in([t])),217),
trans(218,n_t/n_t,219),
trans(218,t/[],218),
trans(218,$@(not_in([t]))/ $@(not_in([t])),218),
trans(219,[]/t,211),
trans(219,t/t,211),
trans(219,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),219),
trans(220,/ / /,216),
trans(220,t/[],220),
trans(220,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),220),
trans(221,m_t/m_t,222),
trans(221,n_t/n_t,223),
trans(221,t/[],221),
trans(221,z/z,220),
trans(221,$@(not_in([t]))/ $@(not_in([t])),221),
trans(222,[]/t,241),
trans(222,t/t,241),
trans(222,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),222),
trans(223,[]/t,253),
trans(223,t/t,253),
trans(223,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),223),
trans(224,m_t/m_t,225),
trans(224,n_t/n_t,226),
trans(224,t/[],224),
trans(224,y/y,220),
trans(224,$@(not_in([t]))/ $@(not_in([t])),224),
trans(225,[]/t,246),
trans(225,t/t,246),
trans(225,y/y,245),
trans(225,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),247),
trans(225,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),248),
trans(226,[]/t,258),
trans(226,t/t,258),
trans(226,y/y,257),
trans(226,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),259),
trans(226,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),260),
trans(227,[]/t,236),
trans(227,t/t,236),
trans(227,$@(in([x,y]))/ $@(in([x,y])),227),
trans(228,# / #,227),
trans(228,t/[],228),
trans(228,$@(not_in([#,t]))/ $@(not_in([#,t])),228),
trans(229,t/[],229),
trans(229,'|'/'|',221),
trans(229,$@(not_in([t]))/ $@(not_in([t])),229),
trans(230,[]/t,237),
trans(230,t/t,237),
trans(230,$@(in([x,y]))/ $@(in([x,y])),230),
trans(231,# / #,230),
trans(231,t/[],231),
trans(231,$@(not_in([#,t]))/ $@(not_in([#,t])),231),
trans(232,t/[],232),
trans(232,'|'/'|',224),
trans(232,$@(not_in([t]))/ $@(not_in([t])),232),
trans(233,/ / /,212),
trans(233,t/[],233),
trans(233,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),233),
trans(234,t/[],234),
trans(234,z/z,233),
trans(234,$@(not_in([t]))/ $@(not_in([t])),234),
trans(235,t/[],235),
trans(235,y/y,233),
trans(235,$@(not_in([t]))/ $@(not_in([t])),235),
trans(236,'|'/'|',234),
trans(236,$@(in([z]))/ $@(in([z])),236),
trans(237,'|'/'|',235),
trans(237,$@(in([z]))/ $@(in([z])),237),
trans(238,/ / /,213),
trans(238,$@(in([]))/ $@(in([])),238),
trans(239,/ / /,213),
trans(239,$@(in([z]))/ $@(in([z])),239),
trans(240,/ / /,213),
trans(240,t/[],240),
trans(240,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),240),
trans(241,/ / /,242),
trans(241,z/z,238),
trans(241,$@(in([]))/ $@(in([])),243),
trans(241,$@(in([z]))/ $@(in([z])),244),
trans(242,t/[],242),
trans(242,z/z,240),
trans(242,$@(not_in([t]))/ $@(not_in([t])),242),
trans(243,z/z,238),
trans(243,$@(in([]))/ $@(in([])),243),
trans(244,/ / /,242),
trans(244,$@(in([z]))/ $@(in([z])),244),
trans(245,[]/t,239),
trans(245,t/t,239),
trans(245,$@(in([]))/ $@(in([])),245),
trans(246,/ / /,249),
trans(246,$@(in([z]))/ $@(in([z])),246),
trans(247,y/y,245),
trans(247,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),247),
trans(248,[]/t,246),
trans(248,t/t,246),
trans(248,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),248),
trans(249,t/[],249),
trans(249,y/y,240),
trans(249,$@(not_in([t]))/ $@(not_in([t])),249),
trans(250,/ / /,214),
trans(250,$@(in([]))/ $@(in([])),250),
trans(251,/ / /,214),
trans(251,$@(in([z]))/ $@(in([z])),251),
trans(252,/ / /,214),
trans(252,t/[],252),
trans(252,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),252),
trans(253,/ / /,254),
trans(253,z/z,250),
trans(253,$@(in([]))/ $@(in([])),255),
trans(253,$@(in([z]))/ $@(in([z])),256),
trans(254,t/[],254),
trans(254,z/z,252),
trans(254,$@(not_in([t]))/ $@(not_in([t])),254),
trans(255,z/z,250),
trans(255,$@(in([]))/ $@(in([])),255),
trans(256,/ / /,254),
trans(256,$@(in([z]))/ $@(in([z])),256),
trans(257,[]/t,251),
trans(257,t/t,251),
trans(257,$@(in([]))/ $@(in([])),257),
trans(258,/ / /,261),
trans(258,$@(in([z]))/ $@(in([z])),258),
trans(259,y/y,257),
trans(259,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),259),
trans(260,[]/t,258),
trans(260,t/t,258),
trans(260,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),260),
trans(261,t/[],261),
trans(261,y/y,252),
trans(261,$@(not_in([t]))/ $@(not_in([t])),261),
trans(262,t/t,6),
trans(262,$@(in([]))/ $@(in([])),262),
trans(263,$@(in([/,'|']))/ $@(in([/,'|'])),6),
trans(263,$@(in([t,z]))/ $@(in([t,z])),263),
trans(264,[]/y,262),
trans(264,y/y,262),
trans(264,$@(in([#,m_t,n_t,x]))/ $@(in([#,m_t,n_t,x])),264),
trans(265,[]/y,263),
trans(265,y/y,263),
trans(265,$@(in([]))/ $@(in([])),265),
trans(266,x/x,265),
trans(266,y/[],266),
trans(266,$@(not_in([y]))/ $@(not_in([y])),266),
trans(267,$@(in([]))/ $@(in([])),267),
trans(267,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(268,[]/z,267),
trans(268,z/z,267),
trans(268,$@(in([]))/ $@(in([])),268),
trans(269,[]/z,267),
trans(269,z/z,267),
trans(269,$@(in([t]))/ $@(in([t])),269),
trans(270,t/t,268),
trans(270,z/[],270),
trans(270,$@(not_in([z]))/ $@(not_in([z])),270),
trans(271,y/y,269),
trans(271,z/[],271),
trans(271,$@(not_in([z]))/ $@(not_in([z])),271),
trans(272,m_f/ #,8),
trans(273,m_f/m_f,8),
trans(274,z/z,8),
trans(274,$@(in([n_t,t,x,y,z]))/ $@(in([n_t,t,x,y,z])),274),
trans(275,/ / /,272),
trans(275,m_t/[],275),
trans(275,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),275),
trans(276,m_t/[],276),
trans(276,y/y,275),
trans(276,$@(not_in([m_t]))/ $@(not_in([m_t])),276),
trans(277,/ / /,276),
trans(277,$@(in([n_f,t,x,y,z]))/ $@(in([n_f,t,x,y,z])),277),
trans(278,z/z,276),
trans(278,$@(not_in(['|']))/ $@(not_in(['|'])),278),
trans(279,/ / /,301),
trans(279,$@(in([t,x,y,z]))/ $@(in([t,x,y,z])),279),
trans(280,[]/m_f,277),
trans(280,$@(in([]))/ $@(in([])),280),
trans(281,[]/n_f,279),
trans(281,$@(in([m_f]))/ $@(in([m_f])),281),
trans(282,# / #,278),
trans(283,/ / /,282),
trans(283,$@(in([n_f,t,x,y,z]))/ $@(in([n_f,t,x,y,z])),283),
trans(284,/ / /,303),
trans(284,$@(in([t,x,y,z]))/ $@(in([t,x,y,z])),284),
trans(285,[]/m_f,283),
trans(285,$@(in([]))/ $@(in([])),285),
trans(286,[]/n_f,284),
trans(286,$@(in([m_f]))/ $@(in([m_f])),286),
trans(287,/ / /,273),
trans(287,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),287),
trans(288,z/z,287),
trans(288,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),288),
trans(289,m_t/[],289),
trans(289,y/y,287),
trans(289,$@(not_in([m_t]))/ $@(not_in([m_t])),289),
trans(290,/ / /,289),
trans(290,m_t/[],290),
trans(290,$@(not_in([m_t]))/ $@(not_in([m_t])),290),
trans(291,[]/m_t,108),
trans(291,[]/n_t,109),
trans(291,m_t/[],110),
trans(291,m_t/m_t,108),
trans(291,n_t/[],111),
trans(291,n_t/n_t,109),
trans(291,y/y,292),
trans(291,$@(in([]))/ $@(in([])),112),
trans(291,$@(in([/,'|']))/ $@(in([/,'|'])),113),
trans(291,$@(in([m_t]))/ $@(in([m_t])),114),
trans(291,$@(not_in([m_t]))/ $@(not_in([m_t])),110),
trans(291,$@(not_in([n_t]))/ $@(not_in([n_t])),111),
trans(292,/ / /,296),
trans(292,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),292),
trans(293,/ / /,295),
trans(293,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),293),
trans(294,[]/m_t,274),
trans(294,m_t/m_t,274),
trans(294,$@(in([]))/ $@(in([])),294),
trans(295,m_f/m_f,58),
trans(296,m_f/m_f,58),
trans(296,n_f/n_f,59),
trans(297,n_f/ #,9),
trans(298,n_f/n_f,9),
trans(299,z/z,9),
trans(299,$@(in([t,x,y,z]))/ $@(in([t,x,y,z])),299),
trans(300,/ / /,297),
trans(300,n_t/[],300),
trans(300,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),300),
trans(301,n_t/[],301),
trans(301,y/y,300),
trans(301,$@(not_in([n_t]))/ $@(not_in([n_t])),301),
trans(302,z/z,301),
trans(302,$@(not_in(['|']))/ $@(not_in(['|'])),302),
trans(303,# / #,302),
trans(304,/ / /,298),
trans(304,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),304),
trans(305,z/z,304),
trans(305,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),305),
trans(306,n_t/[],306),
trans(306,y/y,304),
trans(306,$@(not_in([n_t]))/ $@(not_in([n_t])),306),
trans(307,/ / /,306),
trans(307,n_t/[],307),
trans(307,$@(not_in([n_t]))/ $@(not_in([n_t])),307),
trans(308,/ / /,310),
trans(308,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),308),
trans(309,[]/n_t,299),
trans(309,n_t/n_t,299),
trans(309,$@(in([m_t]))/ $@(in([m_t])),309),
trans(310,n_f/n_f,59)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
