%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,2),
trans(1,'00',1),
trans(1,'01',1),
trans(1,'10',1),
trans(1,'11',1),
trans(2,c,1),
trans(2,i,1),
trans(2,w,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain('.'(:(c,i),'.'({}(','(:(i,i),','(:(c,c),:(w,w)))),'.'(*({}(','(:('00','00'),','(:('11','01'),','(:('10','00'),:('01','01')))))),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'264',green,flat).
current_state(2,320,2.0E+02,'265','SteelBlue1',flat).
current_state(1,440,2.0E+02,'266',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
