%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
4, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c/c,3),
trans(0,i/i,3),
trans(0,w/w,3),
trans(1,'00'/'00',1),
trans(1,'01'/'01',1),
trans(1,'10'/'10',1),
trans(1,'11'/'11',1),
trans(2,'00'/'00',2),
trans(2,'10'/'10',1),
trans(2,'11'/'11',2),
trans(3,w/c,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(i,i),','(:(c,c),:(w,w)))),'.'(:(w,c),'.'(*({}(','(:('00','00'),:('11','11')))),'.'(:('10','10'),'.'(*({}(','(:('00','00'),','(:('11','11'),','(:('01','01'),:('10','10')))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'600',green,flat).
current_state(3,320,2.0E+02,'601','SteelBlue1',flat).
current_state(2,440,2.0E+02,'602','SteelBlue1',flat).
current_state(1,560,2.0E+02,'603',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
