HOA: v1
States: 325
Start: 8
AP: 10 "l0" "l1" "l2" "l3" "l4" "l5" "l6" "l7" "l8" "l9"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 0
[(0&1&!2&!3&!4&!5&!6&!7)] 2
[(0&1&!2&!3&!4&!5&!6&!7)] 10
[(0&1&!2&!3&!4&!5&!6&!7)] 12
State: 1 
[(0&1&!2&!3&!4&!5&!6&!7)] 1
[(0&1&!2&!3&!4&!5&!6&!7)] 3
[(0&1&!2&!3&!4&!5&!6&!7)] 11
[(0&1&!2&!3&!4&!5&!6&!7)] 13
State: 2 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 52
[(!0&1&2&!3&!4&!5&!6&!7)] 79
State: 3 
[(!0&1&2&!3&!4&!5&!6&!7)] 53
[(!0&1&2&!3&!4&!5&!6&!7)] 80
State: 4 {0}
[(!0&1&!2&!3&4&!5&!6&!7)] 6
[(!0&1&!2&!3&4&!5&!6&!7)] 16
State: 5 
[(!0&1&!2&!3&4&!5&!6&!7)] 7
[(!0&1&!2&!3&4&!5&!6&!7)] 17
State: 6 {0}
[(!0&1&!2&!3&!4&!5&6&!7)] 0
[(!0&1&!2&!3&!4&!5&6&!7)] 10
State: 7 
[(!0&1&!2&!3&!4&!5&6&!7)] 1
[(!0&1&!2&!3&!4&!5&6&!7)] 11
State: 8 
[(0&1&!2&!3&!4&!5&!6&!7)] 8
[(0&1&!2&!3&!4&!5&!6&!7)] 9
[(0&1&!2&!3&!4&!5&!6&!7)] 18
[(0&1&!2&!3&!4&!5&!6&!7)] 19
State: 9 
[(!0&1&2&!3&!4&!5&!6&!7)] 70
[(!0&1&2&!3&!4&!5&!6&!7)] 97
State: 10 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 102
[(0&!1&!2&3&!4&!5&!6&!7)] 107
State: 11 
[(0&!1&!2&3&!4&!5&!6&!7)] 103
[(0&!1&!2&3&!4&!5&!6&!7)] 108
State: 12 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 112
State: 13 
[(!0&!1&2&3&!4&!5&!6&!7)] 113
State: 14 {0}
[(!0&!1&!2&3&4&!5&!6&!7)] 117
State: 15 
[(!0&!1&!2&3&4&!5&!6&!7)] 118
State: 16 {0}
[(!0&!1&!2&3&!4&!5&6&!7)] 102
State: 17 
[(!0&!1&!2&3&!4&!5&6&!7)] 103
State: 18 
[(0&!1&!2&3&!4&!5&!6&!7)] 106
[(0&!1&!2&3&!4&!5&!6&!7)] 111
State: 19 
[(!0&!1&2&3&!4&!5&!6&!7)] 114
State: 20 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 30
[(0&!1&!2&!3&!4&!5&!6&!7)] 32
State: 21 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 30
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 31
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 32
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 33
State: 22 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 121
State: 23 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 121
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 122
State: 24 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 36
State: 25 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 36
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 37
State: 26 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 38
State: 27 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 38
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 39
State: 28 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 30
State: 29 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 30
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 31
State: 30 {0}
[(0&!1&!2&!3&!4&5&!6&!7)] 40
[(0&!1&!2&!3&!4&5&!6&!7)] 42
State: 31 
[(0&!1&!2&!3&!4&5&!6&!7)] 41
[(0&!1&!2&!3&!4&5&!6&!7)] 43
State: 32 {0}
[(!0&!1&2&!3&!4&5&!6&!7)] 129
State: 33 
[(!0&!1&2&!3&!4&5&!6&!7)] 130
State: 34 {0}
[(!0&!1&!2&!3&!4&5&!6&!7)] 44
State: 35 
[(!0&!1&!2&!3&!4&5&!6&!7&!8)] 44
[(!0&!1&!2&!3&!4&5&!6&!7&8)] 45
State: 36 {0}
[(!0&!1&!2&!3&4&5&!6&!7)] 46
State: 37 
[(!0&!1&!2&!3&4&5&!6&!7)] 47
State: 38 {0}
[(!0&!1&!2&!3&!4&5&6&!7)] 40
State: 39 
[(!0&!1&!2&!3&!4&5&6&!7)] 41
State: 40 {0}
[(0&!1&!2&!3&!4&!5&!6&7)] 0
[(0&!1&!2&!3&!4&!5&!6&7)] 2
State: 41 
[(0&!1&!2&!3&!4&!5&!6&7)] 1
[(0&!1&!2&!3&!4&!5&!6&7)] 3
State: 42 {0}
[(!0&!1&2&!3&!4&!5&!6&7)] 52
State: 43 
[(!0&!1&2&!3&!4&!5&!6&7)] 53
State: 44 {0}
[(!0&!1&!2&!3&4&!5&!6&7)] 6
State: 45 
[(!0&!1&!2&!3&4&!5&!6&7)] 7
State: 46 {0}
[(!0&!1&!2&!3&!4&!5&6&7)] 0
State: 47 
[(!0&!1&!2&!3&!4&!5&6&7)] 1
State: 48 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 48
[(0&1&!2&!3&!4&!5&!6&!7)] 50
[(0&1&!2&!3&!4&!5&!6&!7)] 75
[(0&1&!2&!3&!4&!5&!6&!7)] 77
State: 49 
[(0&1&!2&!3&!4&!5&!6&!7)] 49
[(0&1&!2&!3&!4&!5&!6&!7)] 51
[(0&1&!2&!3&!4&!5&!6&!7)] 76
[(0&1&!2&!3&!4&!5&!6&!7)] 78
State: 50 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 143
[(!0&1&2&!3&!4&!5&!6&!7)] 181
State: 51 
[(!0&1&2&!3&!4&!5&!6&!7)] 144
[(!0&1&2&!3&!4&!5&!6&!7)] 182
State: 52 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 54
[(!0&1&!2&!3&!4&!5&!6&!7)] 81
State: 53 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 54
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 55
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 81
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 82
State: 54 {0}
[(!0&1&!2&!3&4&!5&!6&!7)] 56
[(!0&1&!2&!3&4&!5&!6&!7)] 83
State: 55 
[(!0&1&!2&!3&4&!5&!6&!7)] 57
[(!0&1&!2&!3&4&!5&!6&!7)] 84
State: 56 {0}
[(!0&1&!2&!3&!4&!5&6&!7)] 48
[(!0&1&!2&!3&!4&!5&6&!7)] 75
State: 57 
[(!0&1&!2&!3&!4&!5&6&!7)] 49
[(!0&1&!2&!3&!4&!5&6&!7)] 76
State: 58 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 58
[(0&1&!2&!3&!4&!5&!6&!7)] 62
[(0&1&!2&!3&!4&!5&!6&!7)] 85
[(0&1&!2&!3&!4&!5&!6&!7)] 89
State: 59 
[(0&1&!2&!3&!4&!5&!6&!7)] 59
[(0&1&!2&!3&!4&!5&!6&!7)] 63
[(0&1&!2&!3&!4&!5&!6&!7)] 86
[(0&1&!2&!3&!4&!5&!6&!7)] 90
State: 60 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 60
[(0&1&!2&!3&!4&!5&!6&!7)] 64
[(0&1&!2&!3&!4&!5&!6&!7)] 87
[(0&1&!2&!3&!4&!5&!6&!7)] 91
State: 61 
[(0&1&!2&!3&!4&!5&!6&!7)] 61
[(0&1&!2&!3&!4&!5&!6&!7)] 65
[(0&1&!2&!3&!4&!5&!6&!7)] 88
[(0&1&!2&!3&!4&!5&!6&!7)] 92
State: 62 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 153
[(!0&1&2&!3&!4&!5&!6&!7)] 191
State: 63 
[(!0&1&2&!3&!4&!5&!6&!7)] 154
[(!0&1&2&!3&!4&!5&!6&!7)] 192
State: 64 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 153
[(!0&1&2&!3&!4&!5&!6&!7)] 191
State: 65 
[(!0&1&2&!3&!4&!5&!6&!7)] 154
[(!0&1&2&!3&!4&!5&!6&!7)] 192
State: 66 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 66
[(0&1&!2&!3&!4&!5&!6&!7)] 68
[(0&1&!2&!3&!4&!5&!6&!7)] 93
[(0&1&!2&!3&!4&!5&!6&!7)] 95
State: 67 
[(0&1&!2&!3&!4&!5&!6&!7)] 67
[(0&1&!2&!3&!4&!5&!6&!7)] 69
[(0&1&!2&!3&!4&!5&!6&!7)] 94
[(0&1&!2&!3&!4&!5&!6&!7)] 96
State: 68 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 171
[(!0&1&2&!3&!4&!5&!6&!7)] 209
State: 69 
[(!0&1&2&!3&!4&!5&!6&!7)] 172
[(!0&1&2&!3&!4&!5&!6&!7)] 210
State: 70 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 71
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 72
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 98
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 99
State: 71 {0}
[(!0&1&!2&!3&4&!5&!6&!7)] 73
[(!0&1&!2&!3&4&!5&!6&!7)] 100
State: 72 
[(!0&1&!2&!3&4&!5&!6&!7)] 74
[(!0&1&!2&!3&4&!5&!6&!7)] 101
State: 73 {0}
[(!0&1&!2&!3&!4&!5&6&!7)] 66
[(!0&1&!2&!3&!4&!5&6&!7)] 93
State: 74 
[(!0&1&!2&!3&!4&!5&6&!7)] 67
[(!0&1&!2&!3&!4&!5&6&!7)] 94
State: 75 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 225
[(0&!1&!2&3&!4&!5&!6&!7)] 233
State: 76 
[(0&!1&!2&3&!4&!5&!6&!7)] 226
[(0&!1&!2&3&!4&!5&!6&!7)] 234
State: 77 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 241
State: 78 
[(!0&!1&2&3&!4&!5&!6&!7)] 242
State: 79 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 245
State: 80 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 245
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 246
State: 81 {0}
[(!0&!1&!2&3&4&!5&!6&!7)] 251
State: 82 
[(!0&!1&!2&3&4&!5&!6&!7)] 252
State: 83 {0}
[(!0&!1&!2&3&!4&!5&6&!7)] 225
State: 84 
[(!0&!1&!2&3&!4&!5&6&!7)] 226
State: 85 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 227
[(0&!1&!2&3&!4&!5&!6&!7)] 235
State: 86 
[(0&!1&!2&3&!4&!5&!6&!7)] 228
[(0&!1&!2&3&!4&!5&!6&!7)] 236
State: 87 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 231
[(0&!1&!2&3&!4&!5&!6&!7)] 239
State: 88 
[(0&!1&!2&3&!4&!5&!6&!7)] 232
[(0&!1&!2&3&!4&!5&!6&!7)] 240
State: 89 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 243
State: 90 
[(!0&!1&2&3&!4&!5&!6&!7)] 244
State: 91 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 243
State: 92 
[(!0&!1&2&3&!4&!5&!6&!7)] 244
State: 93 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 227
[(0&!1&!2&3&!4&!5&!6&!7)] 235
State: 94 
[(0&!1&!2&3&!4&!5&!6&!7)] 228
[(0&!1&!2&3&!4&!5&!6&!7)] 236
State: 95 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 243
State: 96 
[(!0&!1&2&3&!4&!5&!6&!7)] 244
State: 97 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 247
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 248
State: 98 {0}
[(!0&!1&!2&3&4&!5&!6&!7)] 253
State: 99 
[(!0&!1&!2&3&4&!5&!6&!7)] 254
State: 100 {0}
[(!0&!1&!2&3&!4&!5&6&!7)] 227
State: 101 
[(!0&!1&!2&3&!4&!5&6&!7)] 228
State: 102 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 102
[(0&!1&!2&!3&!4&!5&!6&!7)] 107
State: 103 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 102
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 103
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 107
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 108
State: 104 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 104
[(0&!1&!2&!3&!4&!5&!6&!7)] 109
State: 105 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 104
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 105
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 109
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 110
State: 106 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 123
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 124
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 125
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 126
State: 107 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 219
State: 108 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 219
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 220
State: 109 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 219
State: 110 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 219
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 220
State: 111 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 257
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 258
State: 112 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 115
State: 113 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 115
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 116
State: 114 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 127
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 128
State: 115 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 119
State: 116 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 119
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 120
State: 117 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 102
State: 118 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 102
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 103
State: 119 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 104
State: 120 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 104
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 105
State: 121 {0}
[(!0&!1&!2&!3&!4&5&!6&!7)] 131
State: 122 
[(!0&!1&!2&!3&!4&5&!6&!7&!8)] 131
[(!0&!1&!2&!3&!4&5&!6&!7&8)] 132
State: 123 {0}
[(0&!1&!2&!3&!4&5&!6&!7)] 133
[(0&!1&!2&!3&!4&5&!6&!7)] 135
State: 124 
[(0&!1&!2&!3&!4&5&!6&!7)] 134
[(0&!1&!2&!3&!4&5&!6&!7)] 136
State: 125 {0}
[(!0&!1&2&!3&!4&5&!6&!7)] 265
State: 126 
[(!0&!1&2&!3&!4&5&!6&!7)] 266
State: 127 {0}
[(!0&!1&!2&!3&4&5&!6&!7)] 137
State: 128 
[(!0&!1&!2&!3&4&5&!6&!7)] 138
State: 129 {0}
[(!0&!1&!2&!3&!4&!5&!6&7)] 54
State: 130 
[(!0&!1&!2&!3&!4&!5&!6&7&!8)] 54
[(!0&!1&!2&!3&!4&!5&!6&7&8)] 55
State: 131 {0}
[(!0&!1&!2&!3&4&!5&!6&7)] 56
State: 132 
[(!0&!1&!2&!3&4&!5&!6&7)] 57
State: 133 {0}
[(0&!1&!2&!3&!4&!5&!6&7)] 60
[(0&!1&!2&!3&!4&!5&!6&7)] 64
State: 134 
[(0&!1&!2&!3&!4&!5&!6&7)] 61
[(0&!1&!2&!3&!4&!5&!6&7)] 65
State: 135 {0}
[(!0&!1&2&!3&!4&!5&!6&7)] 153
State: 136 
[(!0&!1&2&!3&!4&!5&!6&7)] 154
State: 137 {0}
[(!0&!1&!2&!3&!4&!5&6&7)] 58
State: 138 
[(!0&!1&!2&!3&!4&!5&6&7)] 59
State: 139 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 139
[(0&1&!2&!3&!4&!5&!6&!7)] 141
[(0&1&!2&!3&!4&!5&!6&!7)] 177
[(0&1&!2&!3&!4&!5&!6&!7)] 179
State: 140 
[(0&1&!2&!3&!4&!5&!6&!7)] 140
[(0&1&!2&!3&!4&!5&!6&!7)] 142
[(0&1&!2&!3&!4&!5&!6&!7)] 178
[(0&1&!2&!3&!4&!5&!6&!7)] 180
State: 141 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 275
[(!0&1&2&!3&!4&!5&!6&!7)] 283
State: 142 
[(!0&1&2&!3&!4&!5&!6&!7)] 276
[(!0&1&2&!3&!4&!5&!6&!7)] 284
State: 143 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 145
[(!0&1&!2&!3&!4&!5&!6&!7)] 183
State: 144 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 145
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 146
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 183
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 184
State: 145 {0}
[(!0&1&!2&!3&4&!5&!6&!7)] 147
[(!0&1&!2&!3&4&!5&!6&!7)] 185
State: 146 
[(!0&1&!2&!3&4&!5&!6&!7)] 148
[(!0&1&!2&!3&4&!5&!6&!7)] 186
State: 147 {0}
[(!0&1&!2&!3&!4&!5&6&!7)] 139
[(!0&1&!2&!3&!4&!5&6&!7)] 177
State: 148 
[(!0&1&!2&!3&!4&!5&6&!7)] 140
[(!0&1&!2&!3&!4&!5&6&!7)] 178
State: 149 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 149
[(0&1&!2&!3&!4&!5&!6&!7)] 151
[(0&1&!2&!3&!4&!5&!6&!7)] 187
[(0&1&!2&!3&!4&!5&!6&!7)] 189
State: 150 
[(0&1&!2&!3&!4&!5&!6&!7)] 150
[(0&1&!2&!3&!4&!5&!6&!7)] 152
[(0&1&!2&!3&!4&!5&!6&!7)] 188
[(0&1&!2&!3&!4&!5&!6&!7)] 190
State: 151 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 277
[(!0&1&2&!3&!4&!5&!6&!7)] 285
State: 152 
[(!0&1&2&!3&!4&!5&!6&!7)] 278
[(!0&1&2&!3&!4&!5&!6&!7)] 286
State: 153 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 155
[(!0&1&!2&!3&!4&!5&!6&!7)] 193
State: 154 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 155
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 156
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 193
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 194
State: 155 {0}
[(!0&1&!2&!3&4&!5&!6&!7)] 157
[(!0&1&!2&!3&4&!5&!6&!7)] 195
State: 156 
[(!0&1&!2&!3&4&!5&!6&!7)] 158
[(!0&1&!2&!3&4&!5&!6&!7)] 196
State: 157 {0}
[(!0&1&!2&!3&!4&!5&6&!7)] 149
[(!0&1&!2&!3&!4&!5&6&!7)] 187
State: 158 
[(!0&1&!2&!3&!4&!5&6&!7)] 150
[(!0&1&!2&!3&!4&!5&6&!7)] 188
State: 159 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 159
[(0&1&!2&!3&!4&!5&!6&!7)] 163
[(0&1&!2&!3&!4&!5&!6&!7)] 197
[(0&1&!2&!3&!4&!5&!6&!7)] 201
State: 160 
[(0&1&!2&!3&!4&!5&!6&!7)] 160
[(0&1&!2&!3&!4&!5&!6&!7)] 164
[(0&1&!2&!3&!4&!5&!6&!7)] 198
[(0&1&!2&!3&!4&!5&!6&!7)] 202
State: 161 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 161
[(0&1&!2&!3&!4&!5&!6&!7)] 165
[(0&1&!2&!3&!4&!5&!6&!7)] 199
[(0&1&!2&!3&!4&!5&!6&!7)] 203
State: 162 
[(0&1&!2&!3&!4&!5&!6&!7)] 162
[(0&1&!2&!3&!4&!5&!6&!7)] 166
[(0&1&!2&!3&!4&!5&!6&!7)] 200
[(0&1&!2&!3&!4&!5&!6&!7)] 204
State: 163 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 279
[(!0&1&2&!3&!4&!5&!6&!7)] 287
State: 164 
[(!0&1&2&!3&!4&!5&!6&!7)] 280
[(!0&1&2&!3&!4&!5&!6&!7)] 288
State: 165 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 279
[(!0&1&2&!3&!4&!5&!6&!7)] 287
State: 166 
[(!0&1&2&!3&!4&!5&!6&!7)] 280
[(!0&1&2&!3&!4&!5&!6&!7)] 288
State: 167 {0}
[(0&1&!2&!3&!4&!5&!6&!7)] 167
[(0&1&!2&!3&!4&!5&!6&!7)] 169
[(0&1&!2&!3&!4&!5&!6&!7)] 205
[(0&1&!2&!3&!4&!5&!6&!7)] 207
State: 168 
[(0&1&!2&!3&!4&!5&!6&!7)] 168
[(0&1&!2&!3&!4&!5&!6&!7)] 170
[(0&1&!2&!3&!4&!5&!6&!7)] 206
[(0&1&!2&!3&!4&!5&!6&!7)] 208
State: 169 {0}
[(!0&1&2&!3&!4&!5&!6&!7)] 281
[(!0&1&2&!3&!4&!5&!6&!7)] 289
State: 170 
[(!0&1&2&!3&!4&!5&!6&!7)] 282
[(!0&1&2&!3&!4&!5&!6&!7)] 290
State: 171 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 173
[(!0&1&!2&!3&!4&!5&!6&!7)] 211
State: 172 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 173
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 174
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 211
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 212
State: 173 {0}
[(!0&1&!2&!3&4&!5&!6&!7)] 175
[(!0&1&!2&!3&4&!5&!6&!7)] 213
State: 174 
[(!0&1&!2&!3&4&!5&!6&!7)] 176
[(!0&1&!2&!3&4&!5&!6&!7)] 214
State: 175 {0}
[(!0&1&!2&!3&!4&!5&6&!7)] 167
[(!0&1&!2&!3&!4&!5&6&!7)] 205
State: 176 
[(!0&1&!2&!3&!4&!5&6&!7)] 168
[(!0&1&!2&!3&!4&!5&6&!7)] 206
State: 177 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 297
[(0&!1&!2&3&!4&!5&!6&!7)] 303
State: 178 
[(0&!1&!2&3&!4&!5&!6&!7)] 298
[(0&!1&!2&3&!4&!5&!6&!7)] 304
State: 179 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 309
State: 180 
[(!0&!1&2&3&!4&!5&!6&!7)] 310
State: 181 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 313
State: 182 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 313
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 314
State: 183 {0}
[(!0&!1&!2&3&4&!5&!6&!7)] 317
State: 184 
[(!0&!1&!2&3&4&!5&!6&!7)] 318
State: 185 {0}
[(!0&!1&!2&3&!4&!5&6&!7)] 297
State: 186 
[(!0&!1&!2&3&!4&!5&6&!7)] 298
State: 187 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 299
[(0&!1&!2&3&!4&!5&!6&!7)] 305
State: 188 
[(0&!1&!2&3&!4&!5&!6&!7)] 300
[(0&!1&!2&3&!4&!5&!6&!7)] 306
State: 189 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 311
State: 190 
[(!0&!1&2&3&!4&!5&!6&!7)] 312
State: 191 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 315
State: 192 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 315
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 316
State: 193 {0}
[(!0&!1&!2&3&4&!5&!6&!7)] 319
State: 194 
[(!0&!1&!2&3&4&!5&!6&!7)] 320
State: 195 {0}
[(!0&!1&!2&3&!4&!5&6&!7)] 299
State: 196 
[(!0&!1&!2&3&!4&!5&6&!7)] 300
State: 197 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 299
[(0&!1&!2&3&!4&!5&!6&!7)] 305
State: 198 
[(0&!1&!2&3&!4&!5&!6&!7)] 300
[(0&!1&!2&3&!4&!5&!6&!7)] 306
State: 199 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 301
[(0&!1&!2&3&!4&!5&!6&!7)] 307
State: 200 
[(0&!1&!2&3&!4&!5&!6&!7)] 302
[(0&!1&!2&3&!4&!5&!6&!7)] 308
State: 201 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 311
State: 202 
[(!0&!1&2&3&!4&!5&!6&!7)] 312
State: 203 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 311
State: 204 
[(!0&!1&2&3&!4&!5&!6&!7)] 312
State: 205 {0}
[(0&!1&!2&3&!4&!5&!6&!7)] 299
[(0&!1&!2&3&!4&!5&!6&!7)] 305
State: 206 
[(0&!1&!2&3&!4&!5&!6&!7)] 300
[(0&!1&!2&3&!4&!5&!6&!7)] 306
State: 207 {0}
[(!0&!1&2&3&!4&!5&!6&!7)] 311
State: 208 
[(!0&!1&2&3&!4&!5&!6&!7)] 312
State: 209 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 315
State: 210 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 315
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 316
State: 211 {0}
[(!0&!1&!2&3&4&!5&!6&!7)] 319
State: 212 
[(!0&!1&!2&3&4&!5&!6&!7)] 320
State: 213 {0}
[(!0&!1&!2&3&!4&!5&6&!7)] 299
State: 214 
[(!0&!1&!2&3&!4&!5&6&!7)] 300
State: 215 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 215
[(0&!1&!2&!3&!4&!5&!6&!7)] 217
State: 216 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 215
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 216
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 217
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 218
State: 217 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 291
State: 218 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 291
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 292
State: 219 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 221
State: 220 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 221
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 222
State: 221 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 223
State: 222 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 223
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 224
State: 223 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 215
State: 224 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 215
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 216
State: 225 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 225
[(0&!1&!2&!3&!4&!5&!6&!7)] 233
State: 226 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 225
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 226
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 233
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 234
State: 227 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 227
[(0&!1&!2&!3&!4&!5&!6&!7)] 235
State: 228 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 227
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 228
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 235
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 236
State: 229 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 229
[(0&!1&!2&!3&!4&!5&!6&!7)] 237
State: 230 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 229
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 230
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 237
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 238
State: 231 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 259
[(0&!1&!2&!3&!4&!5&!6&!7)] 261
State: 232 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 259
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 260
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 261
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 262
State: 233 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 293
State: 234 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 293
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 294
State: 235 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 295
State: 236 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 295
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 296
State: 237 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 293
State: 238 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 293
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 294
State: 239 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 321
State: 240 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 321
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 322
State: 241 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 249
State: 242 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 249
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 250
State: 243 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 263
State: 244 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 263
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 264
State: 245 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 251
State: 246 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 251
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 252
State: 247 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 253
State: 248 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 253
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 254
State: 249 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 255
State: 250 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 255
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 256
State: 251 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 225
State: 252 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 225
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 226
State: 253 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 227
State: 254 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 227
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 228
State: 255 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 229
State: 256 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 229
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 230
State: 257 {0}
[(!0&!1&!2&!3&!4&5&!6&!7)] 267
State: 258 
[(!0&!1&!2&!3&!4&5&!6&!7&!8)] 267
[(!0&!1&!2&!3&!4&5&!6&!7&8)] 268
State: 259 {0}
[(0&!1&!2&!3&!4&5&!6&!7)] 269
[(0&!1&!2&!3&!4&5&!6&!7)] 271
State: 260 
[(0&!1&!2&!3&!4&5&!6&!7)] 270
[(0&!1&!2&!3&!4&5&!6&!7)] 272
State: 261 {0}
[(!0&!1&2&!3&!4&5&!6&!7)] 323
State: 262 
[(!0&!1&2&!3&!4&5&!6&!7)] 324
State: 263 {0}
[(!0&!1&!2&!3&4&5&!6&!7)] 273
State: 264 
[(!0&!1&!2&!3&4&5&!6&!7)] 274
State: 265 {0}
[(!0&!1&!2&!3&!4&!5&!6&7)] 155
State: 266 
[(!0&!1&!2&!3&!4&!5&!6&7&!8)] 155
[(!0&!1&!2&!3&!4&!5&!6&7&8)] 156
State: 267 {0}
[(!0&!1&!2&!3&4&!5&!6&7)] 157
State: 268 
[(!0&!1&!2&!3&4&!5&!6&7)] 158
State: 269 {0}
[(0&!1&!2&!3&!4&!5&!6&7)] 161
[(0&!1&!2&!3&!4&!5&!6&7)] 165
State: 270 
[(0&!1&!2&!3&!4&!5&!6&7)] 162
[(0&!1&!2&!3&!4&!5&!6&7)] 166
State: 271 {0}
[(!0&!1&2&!3&!4&!5&!6&7)] 279
State: 272 
[(!0&!1&2&!3&!4&!5&!6&7)] 280
State: 273 {0}
[(!0&!1&!2&!3&!4&!5&6&7)] 159
State: 274 
[(!0&!1&!2&!3&!4&!5&6&7)] 160
State: 275 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 4
[(!0&1&!2&!3&!4&!5&!6&!7)] 14
State: 276 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 4
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 5
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 14
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 15
State: 277 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 4
[(!0&1&!2&!3&!4&!5&!6&!7)] 14
State: 278 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 4
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 5
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 14
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 15
State: 279 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 4
[(!0&1&!2&!3&!4&!5&!6&!7)] 14
State: 280 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 4
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 5
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 14
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 15
State: 281 {0}
[(!0&1&!2&!3&!4&!5&!6&!7)] 4
[(!0&1&!2&!3&!4&!5&!6&!7)] 14
State: 282 
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 4
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 5
[(!0&1&!2&!3&!4&!5&!6&!7&!8)] 14
[(!0&1&!2&!3&!4&!5&!6&!7&8)] 15
State: 283 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 26
State: 284 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 26
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 27
State: 285 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 26
State: 286 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 26
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 27
State: 287 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 26
State: 288 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 26
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 27
State: 289 {0}
[(!0&!1&!2&3&!4&!5&!6&!7)] 26
State: 290 
[(!0&!1&!2&3&!4&!5&!6&!7&!8)] 26
[(!0&!1&!2&3&!4&!5&!6&!7&8)] 27
State: 291 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 26
State: 292 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 26
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 27
State: 293 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 26
State: 294 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 26
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 27
State: 295 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 34
State: 296 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 34
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 35
State: 297 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 20
[(0&!1&!2&!3&!4&!5&!6&!7)] 22
State: 298 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 20
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 21
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 22
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 23
State: 299 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 20
[(0&!1&!2&!3&!4&!5&!6&!7)] 22
State: 300 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 20
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 21
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 22
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 23
State: 301 {0}
[(0&!1&!2&!3&!4&!5&!6&!7)] 30
[(0&!1&!2&!3&!4&!5&!6&!7)] 32
State: 302 
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 30
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 31
[(0&!1&!2&!3&!4&!5&!6&!7&!9)] 32
[(0&!1&!2&!3&!4&!5&!6&!7&9)] 33
State: 303 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 24
State: 304 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 24
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 25
State: 305 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 24
State: 306 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 24
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 25
State: 307 {0}
[(!0&!1&2&!3&!4&!5&!6&!7)] 34
State: 308 
[(!0&!1&2&!3&!4&!5&!6&!7&!9)] 34
[(!0&!1&2&!3&!4&!5&!6&!7&9)] 35
State: 309 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 26
State: 310 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 26
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 27
State: 311 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7)] 36
State: 312 
[(!0&!1&!2&!3&!4&!5&!6&!7&!8)|(!0&!1&!2&!3&!4&!5&!6&!7&!9)] 36
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 37
State: 313 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 28
State: 314 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 28
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 29
State: 315 {0}
[(!0&!1&!2&!3&4&!5&!6&!7)] 28
State: 316 
[(!0&!1&!2&!3&4&!5&!6&!7&!9)] 28
[(!0&!1&!2&!3&4&!5&!6&!7&9)] 29
State: 317 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 20
State: 318 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 20
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 21
State: 319 {0}
[(!0&!1&!2&!3&!4&!5&6&!7)] 20
State: 320 
[(!0&!1&!2&!3&!4&!5&6&!7&!9)] 20
[(!0&!1&!2&!3&!4&!5&6&!7&9)] 21
State: 321 {0}
[(!0&!1&!2&!3&!4&5&!6&!7)] 44
State: 322 
[(!0&!1&!2&!3&!4&5&!6&!7&!8)] 44
[(!0&!1&!2&!3&!4&5&!6&!7&8)] 45
State: 323 {0}
[(!0&!1&!2&!3&!4&!5&!6&7)] 4
State: 324 
[(!0&!1&!2&!3&!4&!5&!6&7&!8)] 4
[(!0&!1&!2&!3&!4&!5&!6&7&8)] 5
--END--
