HOA: v1
States: 167
Start: 4
AP: 10 "l0" "l1" "l2" "l3" "l4" "l5" "l6" "l7" "l8" "l9"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 0
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 1
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 6
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 7
State: 1 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 28
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 42
State: 2 {0}
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 3
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 9
State: 3 {0}
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 0
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 6
State: 4 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 4
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 5
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 10
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 11
State: 5 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 37
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 51
State: 6 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 54
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 57
State: 7 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 60
State: 8 {0}
[(!0&!1&2&!3&!4&5&!6&!7&!8&!9)] 63
State: 9 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9)] 54
State: 10 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 56
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 59
State: 11 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 61
State: 12 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 17
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 18
State: 13 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 65
State: 14 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 20
State: 15 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 21
State: 16 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 17
State: 17 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&!9)] 22
[(!0&1&!2&!3&4&!5&!6&!7&!8&!9)] 23
State: 18 {0}
[(!0&!1&!2&3&4&!5&!6&!7&!8&!9)] 69
State: 19 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&9)] 24
State: 20 {0}
[(!0&!1&!2&!3&4&5&!6&!7&!8&!9)] 25
State: 21 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9)] 22
State: 22 {0}
[(!0&1&!2&!3&!4&!5&6&!7&!8&!9)] 0
[(!0&1&!2&!3&!4&!5&6&!7&!8&!9)] 1
State: 23 {0}
[(!0&!1&!2&3&!4&!5&6&!7&!8&!9)] 28
State: 24 {0}
[(!0&!1&!2&!3&!4&5&6&!7&!8&!9)] 3
State: 25 {0}
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9)] 0
State: 26 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 26
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 27
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 40
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 41
State: 27 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 76
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 95
State: 28 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 29
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 43
State: 29 {0}
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 30
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 44
State: 30 {0}
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 26
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 40
State: 31 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 31
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 33
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 45
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 47
State: 32 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 32
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 34
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 46
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 48
State: 33 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 81
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 100
State: 34 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 81
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 100
State: 35 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 35
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 36
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 49
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 50
State: 36 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 90
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 109
State: 37 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 38
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 52
State: 38 {0}
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 39
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 53
State: 39 {0}
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 35
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 49
State: 40 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 117
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 121
State: 41 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 125
State: 42 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 127
State: 43 {0}
[(!0&!1&2&!3&!4&5&!6&!7&!8&!9)] 130
State: 44 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9)] 117
State: 45 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 118
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 122
State: 46 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 120
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 124
State: 47 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 126
State: 48 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 126
State: 49 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 118
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 122
State: 50 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 126
State: 51 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 128
State: 52 {0}
[(!0&!1&2&!3&!4&5&!6&!7&!8&!9)] 131
State: 53 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9)] 118
State: 54 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 54
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 57
State: 55 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 55
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 58
State: 56 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 66
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 67
State: 57 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 114
State: 58 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 114
State: 59 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 133
State: 60 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 62
State: 61 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 68
State: 62 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 64
State: 63 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 54
State: 64 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 55
State: 65 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&9)] 70
State: 66 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&!9)] 71
[(!0&1&!2&!3&4&!5&!6&!7&!8&!9)] 72
State: 67 {0}
[(!0&!1&!2&3&4&!5&!6&!7&!8&!9)] 137
State: 68 {0}
[(!0&!1&!2&!3&4&5&!6&!7&!8&!9)] 73
State: 69 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&9)] 29
State: 70 {0}
[(!0&!1&!2&!3&!4&5&6&!7&!8&!9)] 30
State: 71 {0}
[(!0&1&!2&!3&!4&!5&6&!7&!8&!9)] 32
[(!0&1&!2&!3&!4&!5&6&!7&!8&!9)] 34
State: 72 {0}
[(!0&!1&!2&3&!4&!5&6&!7&!8&!9)] 81
State: 73 {0}
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9)] 31
State: 74 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 74
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 75
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 93
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 94
State: 75 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 142
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 146
State: 76 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 77
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 96
State: 77 {0}
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 78
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 97
State: 78 {0}
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 74
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 93
State: 79 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 79
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 80
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 98
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 99
State: 80 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 143
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 147
State: 81 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 82
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 101
State: 82 {0}
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 83
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 102
State: 83 {0}
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 79
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 98
State: 84 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 84
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 86
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 103
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 105
State: 85 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 85
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 87
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 104
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 106
State: 86 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 144
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 148
State: 87 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 144
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 148
State: 88 {0}
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 88
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 89
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 107
[(0&1&!2&!3&!4&!5&!6&!7&!8&!9)] 108
State: 89 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 145
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9)] 149
State: 90 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 91
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 110
State: 91 {0}
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 92
[(0&!1&!2&!3&!4&5&!6&!7&!8&!9)] 111
State: 92 {0}
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 88
[(0&!1&!2&!3&!4&!5&!6&7&!8&!9)] 107
State: 93 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 153
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 156
State: 94 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 159
State: 95 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 161
State: 96 {0}
[(!0&!1&2&!3&!4&5&!6&!7&!8&!9)] 163
State: 97 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9)] 153
State: 98 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 154
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 157
State: 99 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 160
State: 100 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 162
State: 101 {0}
[(!0&!1&2&!3&!4&5&!6&!7&!8&!9)] 164
State: 102 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9)] 154
State: 103 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 154
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 157
State: 104 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 155
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 158
State: 105 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 160
State: 106 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 160
State: 107 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 154
[(!0&1&2&!3&!4&!5&!6&!7&!8&!9)] 157
State: 108 {0}
[(!0&!1&2&3&!4&!5&!6&!7&!8&!9)] 160
State: 109 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 162
State: 110 {0}
[(!0&!1&2&!3&!4&5&!6&!7&!8&!9)] 164
State: 111 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9)] 154
State: 112 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 112
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 113
State: 113 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 150
State: 114 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 115
State: 115 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 116
State: 116 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 112
State: 117 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 117
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 121
State: 118 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 118
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 122
State: 119 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 119
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 123
State: 120 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 134
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 135
State: 121 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 151
State: 122 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 152
State: 123 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 151
State: 124 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 165
State: 125 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 129
State: 126 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 136
State: 127 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 130
State: 128 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 131
State: 129 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 132
State: 130 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 117
State: 131 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 118
State: 132 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 119
State: 133 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&9)] 138
State: 134 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&!9)] 139
[(!0&1&!2&!3&4&!5&!6&!7&!8&!9)] 140
State: 135 {0}
[(!0&!1&!2&3&4&!5&!6&!7&!8&!9)] 166
State: 136 {0}
[(!0&!1&!2&!3&4&5&!6&!7&!8&!9)] 141
State: 137 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&9)] 82
State: 138 {0}
[(!0&!1&!2&!3&!4&5&6&!7&!8&!9)] 83
State: 139 {0}
[(!0&1&!2&!3&!4&!5&6&!7&!8&!9)] 85
[(!0&1&!2&!3&!4&!5&6&!7&!8&!9)] 87
State: 140 {0}
[(!0&!1&!2&3&!4&!5&6&!7&!8&!9)] 144
State: 141 {0}
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9)] 84
State: 142 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 2
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 8
State: 143 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 2
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 8
State: 144 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 2
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 8
State: 145 {0}
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 2
[(0&!1&!2&!3&!4&!5&!6&!7&!8&9)] 8
State: 146 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 15
State: 147 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 15
State: 148 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 15
State: 149 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&9)] 15
State: 150 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 15
State: 151 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 15
State: 152 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 19
State: 153 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 12
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 13
State: 154 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 12
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 13
State: 155 {0}
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 17
[(!0&1&!2&!3&!4&!5&!6&!7&8&!9)] 18
State: 156 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 14
State: 157 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 14
State: 158 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9)] 19
State: 159 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 15
State: 160 {0}
[(!0&!1&!2&!3&!4&!5&!6&!7&8&9)] 20
State: 161 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 16
State: 162 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9)] 16
State: 163 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 12
State: 164 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9)] 12
State: 165 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&9)] 24
State: 166 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&9)] 2
--END--
