HOA: v1
States: 167
Start: 4
AP: 18 "l0" "l1" "l2" "l3" "l4" "l5" "l6" "l7" "l8" "l9" "l10" "l11" "l12" "l13" "l14" "l15" "l16" "l17"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 0
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 1
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 6
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 7
State: 1 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 28
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 42
State: 2 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 3
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 9
State: 3 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 0
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 6
State: 4 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 4
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 5
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 10
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 11
State: 5 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 37
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 51
State: 6 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 54
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 57
State: 7 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 60
State: 8 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 63
State: 9 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 54
State: 10 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 56
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 59
State: 11 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 61
State: 12 {0}
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 17
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 18
State: 13 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 65
State: 14 {0}
[(0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 20
State: 15 {0}
[(0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 21
State: 16 {0}
[(0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 17
State: 17 {0}
[(!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 22
[(!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 23
State: 18 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 69
State: 19 {0}
[(!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 24
State: 20 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 25
State: 21 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 22
State: 22 {0}
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 0
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 1
State: 23 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 28
State: 24 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 3
State: 25 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 0
State: 26 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 26
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 27
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 40
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 41
State: 27 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 76
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 95
State: 28 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 29
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 43
State: 29 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 30
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 44
State: 30 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 26
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 40
State: 31 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 31
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 33
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 45
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 47
State: 32 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 32
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 34
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 46
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 48
State: 33 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 81
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 100
State: 34 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 81
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 100
State: 35 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 35
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 36
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 49
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 50
State: 36 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 90
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 109
State: 37 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 38
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 52
State: 38 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 39
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 53
State: 39 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 35
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 49
State: 40 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 117
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 121
State: 41 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 125
State: 42 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 127
State: 43 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 130
State: 44 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 117
State: 45 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 118
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 122
State: 46 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 120
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 124
State: 47 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 126
State: 48 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 126
State: 49 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 118
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 122
State: 50 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 126
State: 51 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 128
State: 52 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 131
State: 53 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 118
State: 54 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 54
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 57
State: 55 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 55
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 58
State: 56 {0}
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 66
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 67
State: 57 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 114
State: 58 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 114
State: 59 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 133
State: 60 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 62
State: 61 {0}
[(0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 68
State: 62 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 64
State: 63 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 54
State: 64 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 55
State: 65 {0}
[(!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 70
State: 66 {0}
[(!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 71
[(!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 72
State: 67 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 137
State: 68 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 73
State: 69 {0}
[(!0&1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 29
State: 70 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 30
State: 71 {0}
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 32
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 34
State: 72 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 81
State: 73 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 31
State: 74 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 74
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 75
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 93
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 94
State: 75 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 142
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 146
State: 76 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 77
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 96
State: 77 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 78
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 97
State: 78 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 74
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 93
State: 79 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 79
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 80
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 98
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 99
State: 80 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 143
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 147
State: 81 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 82
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 101
State: 82 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 83
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 102
State: 83 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 79
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 98
State: 84 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 84
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 86
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 103
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 105
State: 85 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 85
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 87
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 104
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 106
State: 86 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 144
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 148
State: 87 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 144
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 148
State: 88 {0}
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 88
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 89
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 107
[(!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 108
State: 89 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 145
[(!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 149
State: 90 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 91
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 110
State: 91 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 92
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 111
State: 92 {0}
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 88
[(!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 107
State: 93 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 153
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 156
State: 94 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 159
State: 95 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 161
State: 96 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 163
State: 97 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 153
State: 98 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 154
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 157
State: 99 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 160
State: 100 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 162
State: 101 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 164
State: 102 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 154
State: 103 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 154
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 157
State: 104 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 155
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 158
State: 105 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 160
State: 106 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 160
State: 107 {0}
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 154
[(!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 157
State: 108 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 160
State: 109 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 162
State: 110 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 164
State: 111 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 154
State: 112 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 112
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 113
State: 113 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 150
State: 114 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 115
State: 115 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 116
State: 116 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 112
State: 117 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 117
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 121
State: 118 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 118
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 122
State: 119 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 119
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 123
State: 120 {0}
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 134
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 135
State: 121 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 151
State: 122 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 152
State: 123 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 151
State: 124 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 165
State: 125 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 129
State: 126 {0}
[(0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 136
State: 127 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 130
State: 128 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 131
State: 129 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 132
State: 130 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 117
State: 131 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 118
State: 132 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 119
State: 133 {0}
[(!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 138
State: 134 {0}
[(!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 139
[(!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 140
State: 135 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 166
State: 136 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 141
State: 137 {0}
[(!0&1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 82
State: 138 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 83
State: 139 {0}
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 85
[(!0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 87
State: 140 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 144
State: 141 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 84
State: 142 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 2
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 8
State: 143 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 2
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 8
State: 144 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 2
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 8
State: 145 {0}
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 2
[(!0&1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 8
State: 146 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 15
State: 147 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 15
State: 148 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 15
State: 149 {0}
[(!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 15
State: 150 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 15
State: 151 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 15
State: 152 {0}
[(0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 19
State: 153 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 12
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 13
State: 154 {0}
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 12
[(!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 13
State: 155 {0}
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 17
[(0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 18
State: 156 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 14
State: 157 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 14
State: 158 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17)] 19
State: 159 {0}
[(!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 15
State: 160 {0}
[(0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 20
State: 161 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 16
State: 162 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17)] 16
State: 163 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 12
State: 164 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17)] 12
State: 165 {0}
[(!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 24
State: 166 {0}
[(!0&1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17)] 2
--END--
