HOA: v1
States: 132
Start: 16
Start: 45
Start: 74
Start: 103
AP: 13 "l0" "l1" "l2" "l3" "l4" "l5" "l6" "l7" "l8" "l9" "l10" "l11" "l12"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(t)] 0
State: 1 
[(6&7&9&12)] 0
[(!6)] 1
State: 2 
[(!0&!1&6&7&9&12)|(!1&6&7&9&12)|(!2&!3&6&7&9&12)|(!2&6&7&9&12)|(!4&!5&6&7&9&12)|(!4&6&7&9&12)] 0
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!2&!6)|(!4&!5&!6)|(!4&!6)] 1
[(1&2&4&!6)] 2
[(1&2&4&6&7&9&12)] 3
State: 3 
[(!0&!1)|(!1)|(!2&!3)|(!2)|(!4&!5)|(!4)] 0
[(1&2&4)] 3
State: 4 {0}
[(t)] 4
State: 5 
[(6&7&9&12)] 4
[(!6)] 5
State: 6 
[(!0&!1&6&7&9&12)|(!1&6&7&9&12)|(!2&!3&6&7&9&12)|(!3&6&7&9&12)|(!4&!5&6&7&9&12)|(!4&6&7&9&12)] 4
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!3&!6)|(!4&!5&!6)|(!4&!6)] 5
[(1&3&4&!6)] 6
[(1&3&4&6&7&9&12)] 7
State: 7 
[(!0&!1)|(!1)|(!2&!3)|(!3)|(!4&!5)|(!4)] 4
[(1&3&4)] 7
State: 8 {0}
[(t)] 8
State: 9 
[(6&7&9&12)] 8
[(!6)] 9
State: 10 
[(!0&!1&6&7&9&12)|(!1&6&7&9&12)|(!2&!3&6&7&9&12)|(!2&6&7&9&12)|(!4&!5&6&7&9&12)|(!5&6&7&9&12)] 8
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!2&!6)|(!4&!5&!6)|(!5&!6)] 9
[(1&2&5&!6)] 10
[(1&2&5&6&7&9&12)] 11
State: 11 
[(!0&!1)|(!1)|(!2&!3)|(!2)|(!4&!5)|(!5)] 8
[(1&2&5)] 11
State: 12 {0}
[(t)] 12
State: 13 
[(6&7&9&12)] 12
[(!6)] 13
State: 14 
[(!0&!1&6&7&9&12)|(!1&6&7&9&12)|(!2&!3&6&7&9&12)|(!3&6&7&9&12)|(!4&!5&6&7&9&12)|(!5&6&7&9&12)] 12
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!3&!6)|(!4&!5&!6)|(!5&!6)] 13
[(1&3&5&!6)] 14
[(1&3&5&6&7&9&12)] 15
State: 15 
[(!0&!1)|(!1)|(!2&!3)|(!3)|(!4&!5)|(!5)] 12
[(1&3&5)] 15
State: 16 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 17
[(1&2&4&!6)|(1&2&4)] 18
State: 17 
[(!6)|(t)] 19
State: 18 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 19
[(1&2&4&!6)|(1&2&4)] 20
State: 19 
[(!6)|(t)] 21
State: 20 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 21
[(1&2&4&!6)|(1&2&4)] 22
State: 21 
[(!6)|(t)] 23
State: 22 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 23
[(1&2&4&!6)|(1&2&4)] 24
State: 23 
[(!6)|(t)] 25
State: 24 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 25
[(1&2&4&!6)|(1&2&4)] 26
State: 25 
[(!6)|(t)] 27
State: 26 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 27
[(1&2&4&!6)|(1&2&4)] 28
State: 27 
[(!6)|(t)] 29
State: 28 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 29
[(1&2&4&!6)|(1&2&4)] 30
State: 29 
[(!6)|(t)] 31
State: 30 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 31
[(1&2&4&!6)|(1&2&4)] 32
State: 31 
[(!6)|(t)] 33
State: 32 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 33
[(1&2&4&!6)|(1&2&4)] 34
State: 33 
[(!6)|(t)] 35
State: 34 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 35
[(1&2&4&!6)|(1&2&4)] 36
State: 35 
[(!6)|(t)] 37
State: 36 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 37
[(1&2&4&!6)|(1&2&4)] 38
State: 37 
[(!6)|(t)] 39
State: 38 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 39
[(1&2&4&!6)|(1&2&4)] 40
State: 39 
[(!6)|(t)] 41
State: 40 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 41
[(1&2&4&!6)|(1&2&4)] 42
State: 41 
[(!6)|(t)] 43
State: 42 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 43
[(1&2&4&!6)|(1&2&4)] 44
State: 43 
[(!6)|(t)] 1
State: 44 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 1
[(1&2&4&!6)|(1&2&4)] 2
State: 45 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 46
[(1&3&4&!6)|(1&3&4)] 47
State: 46 
[(!6)|(t)] 48
State: 47 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 48
[(1&3&4&!6)|(1&3&4)] 49
State: 48 
[(!6)|(t)] 50
State: 49 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 50
[(1&3&4&!6)|(1&3&4)] 51
State: 50 
[(!6)|(t)] 52
State: 51 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 52
[(1&3&4&!6)|(1&3&4)] 53
State: 52 
[(!6)|(t)] 54
State: 53 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 54
[(1&3&4&!6)|(1&3&4)] 55
State: 54 
[(!6)|(t)] 56
State: 55 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 56
[(1&3&4&!6)|(1&3&4)] 57
State: 56 
[(!6)|(t)] 58
State: 57 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 58
[(1&3&4&!6)|(1&3&4)] 59
State: 58 
[(!6)|(t)] 60
State: 59 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 60
[(1&3&4&!6)|(1&3&4)] 61
State: 60 
[(!6)|(t)] 62
State: 61 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 62
[(1&3&4&!6)|(1&3&4)] 63
State: 62 
[(!6)|(t)] 64
State: 63 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 64
[(1&3&4&!6)|(1&3&4)] 65
State: 64 
[(!6)|(t)] 66
State: 65 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 66
[(1&3&4&!6)|(1&3&4)] 67
State: 66 
[(!6)|(t)] 68
State: 67 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 68
[(1&3&4&!6)|(1&3&4)] 69
State: 68 
[(!6)|(t)] 70
State: 69 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 70
[(1&3&4&!6)|(1&3&4)] 71
State: 70 
[(!6)|(t)] 72
State: 71 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 72
[(1&3&4&!6)|(1&3&4)] 73
State: 72 
[(!6)|(t)] 5
State: 73 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 5
[(1&3&4&!6)|(1&3&4)] 6
State: 74 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 75
[(1&2&5&!6)|(1&2&5)] 76
State: 75 
[(!6)|(t)] 77
State: 76 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 77
[(1&2&5&!6)|(1&2&5)] 78
State: 77 
[(!6)|(t)] 79
State: 78 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 79
[(1&2&5&!6)|(1&2&5)] 80
State: 79 
[(!6)|(t)] 81
State: 80 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 81
[(1&2&5&!6)|(1&2&5)] 82
State: 81 
[(!6)|(t)] 83
State: 82 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 83
[(1&2&5&!6)|(1&2&5)] 84
State: 83 
[(!6)|(t)] 85
State: 84 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 85
[(1&2&5&!6)|(1&2&5)] 86
State: 85 
[(!6)|(t)] 87
State: 86 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 87
[(1&2&5&!6)|(1&2&5)] 88
State: 87 
[(!6)|(t)] 89
State: 88 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 89
[(1&2&5&!6)|(1&2&5)] 90
State: 89 
[(!6)|(t)] 91
State: 90 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 91
[(1&2&5&!6)|(1&2&5)] 92
State: 91 
[(!6)|(t)] 93
State: 92 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 93
[(1&2&5&!6)|(1&2&5)] 94
State: 93 
[(!6)|(t)] 95
State: 94 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 95
[(1&2&5&!6)|(1&2&5)] 96
State: 95 
[(!6)|(t)] 97
State: 96 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 97
[(1&2&5&!6)|(1&2&5)] 98
State: 97 
[(!6)|(t)] 99
State: 98 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 99
[(1&2&5&!6)|(1&2&5)] 100
State: 99 
[(!6)|(t)] 101
State: 100 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 101
[(1&2&5&!6)|(1&2&5)] 102
State: 101 
[(!6)|(t)] 9
State: 102 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 9
[(1&2&5&!6)|(1&2&5)] 10
State: 103 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 104
[(1&3&5&!6)|(1&3&5)] 105
State: 104 
[(!6)|(t)] 106
State: 105 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 106
[(1&3&5&!6)|(1&3&5)] 107
State: 106 
[(!6)|(t)] 108
State: 107 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 108
[(1&3&5&!6)|(1&3&5)] 109
State: 108 
[(!6)|(t)] 110
State: 109 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 110
[(1&3&5&!6)|(1&3&5)] 111
State: 110 
[(!6)|(t)] 112
State: 111 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 112
[(1&3&5&!6)|(1&3&5)] 113
State: 112 
[(!6)|(t)] 114
State: 113 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 114
[(1&3&5&!6)|(1&3&5)] 115
State: 114 
[(!6)|(t)] 116
State: 115 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 116
[(1&3&5&!6)|(1&3&5)] 117
State: 116 
[(!6)|(t)] 118
State: 117 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 118
[(1&3&5&!6)|(1&3&5)] 119
State: 118 
[(!6)|(t)] 120
State: 119 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 120
[(1&3&5&!6)|(1&3&5)] 121
State: 120 
[(!6)|(t)] 122
State: 121 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 122
[(1&3&5&!6)|(1&3&5)] 123
State: 122 
[(!6)|(t)] 124
State: 123 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 124
[(1&3&5&!6)|(1&3&5)] 125
State: 124 
[(!6)|(t)] 126
State: 125 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 126
[(1&3&5&!6)|(1&3&5)] 127
State: 126 
[(!6)|(t)] 128
State: 127 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 128
[(1&3&5&!6)|(1&3&5)] 129
State: 128 
[(!6)|(t)] 130
State: 129 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 130
[(1&3&5&!6)|(1&3&5)] 131
State: 130 
[(!6)|(t)] 13
State: 131 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 13
[(1&3&5&!6)|(1&3&5)] 14
--END--
