HOA: v1
States: 744
Start: 32
Start: 61
Start: 90
Start: 119
Start: 148
Start: 177
Start: 206
Start: 235
AP: 13 "l0" "l1" "l2" "l3" "l4" "l5" "l6" "l7" "l8" "l9" "l10" "l11" "l12"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(t)] 0
State: 1 
[(6&8&10&12)] 0
[(!6)] 1
State: 2 
[(!0&!1&6&8&10&12)|(!0&6&8&10&12)|(!2&!3&6&8&10&12)|(!2&6&8&10&12)|(!4&!5&6&8&10&12)|(!4&6&8&10&12)] 0
[(!0&!1&!6)|(!0&!6)|(!2&!3&!6)|(!2&!6)|(!4&!5&!6)|(!4&!6)] 1
[(0&2&4&!6)] 2
[(0&2&4&6&8&10&12)] 3
State: 3 
[(!0&!1)|(!0)|(!2&!3)|(!2)|(!4&!5)|(!4)] 0
[(0&2&4)] 3
State: 4 {0}
[(t)] 4
State: 5 
[(6&7&10&12)] 4
[(!6)] 5
State: 6 
[(!0&!1&6&7&10&12)|(!1&6&7&10&12)|(!2&!3&6&7&10&12)|(!2&6&7&10&12)|(!4&!5&6&7&10&12)|(!4&6&7&10&12)] 4
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!2&!6)|(!4&!5&!6)|(!4&!6)] 5
[(1&2&4&!6)] 6
[(1&2&4&6&7&10&12)] 7
State: 7 
[(!0&!1)|(!1)|(!2&!3)|(!2)|(!4&!5)|(!4)] 4
[(1&2&4)] 7
State: 8 {0}
[(t)] 8
State: 9 
[(6&8&9&12)] 8
[(!6)] 9
State: 10 
[(!0&!1&6&8&9&12)|(!0&6&8&9&12)|(!2&!3&6&8&9&12)|(!3&6&8&9&12)|(!4&!5&6&8&9&12)|(!4&6&8&9&12)] 8
[(!0&!1&!6)|(!0&!6)|(!2&!3&!6)|(!3&!6)|(!4&!5&!6)|(!4&!6)] 9
[(0&3&4&!6)] 10
[(0&3&4&6&8&9&12)] 11
State: 11 
[(!0&!1)|(!0)|(!2&!3)|(!3)|(!4&!5)|(!4)] 8
[(0&3&4)] 11
State: 12 {0}
[(t)] 12
State: 13 
[(6&8&10&12)] 12
[(!6)] 13
State: 14 
[(!0&!1&6&8&10&12)|(!1&6&8&10&12)|(!2&!3&6&8&10&12)|(!3&6&8&10&12)|(!4&!5&6&8&10&12)|(!4&6&8&10&12)] 12
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!3&!6)|(!4&!5&!6)|(!4&!6)] 13
[(1&3&4&!6)] 14
[(1&3&4&6&8&10&12)] 15
State: 15 
[(!0&!1)|(!1)|(!2&!3)|(!3)|(!4&!5)|(!4)] 12
[(1&3&4)] 15
State: 16 {0}
[(t)] 16
State: 17 
[(6&8&10&11)] 16
[(!6)] 17
State: 18 
[(!0&!1&6&8&10&11)|(!0&6&8&10&11)|(!2&!3&6&8&10&11)|(!2&6&8&10&11)|(!4&!5&6&8&10&11)|(!5&6&8&10&11)] 16
[(!0&!1&!6)|(!0&!6)|(!2&!3&!6)|(!2&!6)|(!4&!5&!6)|(!5&!6)] 17
[(0&2&5&!6)] 18
[(0&2&5&6&8&10&11)] 19
State: 19 
[(!0&!1)|(!0)|(!2&!3)|(!2)|(!4&!5)|(!5)] 16
[(0&2&5)] 19
State: 20 {0}
[(t)] 20
State: 21 
[(6&8&10&12)] 20
[(!6)] 21
State: 22 
[(!0&!1&6&8&10&12)|(!1&6&8&10&12)|(!2&!3&6&8&10&12)|(!2&6&8&10&12)|(!4&!5&6&8&10&12)|(!5&6&8&10&12)] 20
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!2&!6)|(!4&!5&!6)|(!5&!6)] 21
[(1&2&5&!6)] 22
[(1&2&5&6&8&10&12)] 23
State: 23 
[(!0&!1)|(!1)|(!2&!3)|(!2)|(!4&!5)|(!5)] 20
[(1&2&5)] 23
State: 24 {0}
[(t)] 24
State: 25 
[(6&8&10&12)] 24
[(!6)] 25
State: 26 
[(!0&!1&6&8&10&12)|(!0&6&8&10&12)|(!2&!3&6&8&10&12)|(!3&6&8&10&12)|(!4&!5&6&8&10&12)|(!5&6&8&10&12)] 24
[(!0&!1&!6)|(!0&!6)|(!2&!3&!6)|(!3&!6)|(!4&!5&!6)|(!5&!6)] 25
[(0&3&5&!6)] 26
[(0&3&5&6&8&10&12)] 27
State: 27 
[(!0&!1)|(!0)|(!2&!3)|(!3)|(!4&!5)|(!5)] 24
[(0&3&5)] 27
State: 28 {0}
[(t)] 28
State: 29 
[(6&8&10&12)] 28
[(!6)] 29
State: 30 
[(!0&!1&6&8&10&12)|(!1&6&8&10&12)|(!2&!3&6&8&10&12)|(!3&6&8&10&12)|(!4&!5&6&8&10&12)|(!5&6&8&10&12)] 28
[(!0&!1&!6)|(!1&!6)|(!2&!3&!6)|(!3&!6)|(!4&!5&!6)|(!5&!6)] 29
[(1&3&5&!6)] 30
[(1&3&5&6&8&10&12)] 31
State: 31 
[(!0&!1)|(!1)|(!2&!3)|(!3)|(!4&!5)|(!5)] 28
[(1&3&5)] 31
State: 32 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 33
[(0&2&4&!6)|(0&2&4)] 34
State: 33 
[(!6)|(t)] 35
State: 34 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 35
[(0&2&4&!6)|(0&2&4)] 36
State: 35 
[(!6)|(t)] 37
State: 36 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 37
[(0&2&4&!6)|(0&2&4)] 38
State: 37 
[(!6)|(t)] 39
State: 38 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 39
[(0&2&4&!6)|(0&2&4)] 40
State: 39 
[(!6)|(t)] 41
State: 40 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 41
[(0&2&4&!6)|(0&2&4)] 42
State: 41 
[(!6)|(t)] 43
State: 42 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 43
[(0&2&4&!6)|(0&2&4)] 44
State: 43 
[(!6)|(t)] 45
State: 44 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 45
[(0&2&4&!6)|(0&2&4)] 46
State: 45 
[(!6)|(t)] 47
State: 46 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 47
[(0&2&4&!6)|(0&2&4)] 48
State: 47 
[(!6)|(t)] 49
State: 48 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 49
[(0&2&4&!6)|(0&2&4)] 50
State: 49 
[(!6)|(t)] 51
State: 50 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 51
[(0&2&4&!6)|(0&2&4)] 52
State: 51 
[(!6)|(t)] 53
State: 52 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 53
[(0&2&4&!6)|(0&2&4)] 54
State: 53 
[(!6)|(t)] 55
State: 54 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 55
[(0&2&4&!6)|(0&2&4)] 56
State: 55 
[(!6)|(t)] 57
State: 56 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 57
[(0&2&4&!6)|(0&2&4)] 58
State: 57 
[(!6)|(t)] 59
State: 58 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 59
[(0&2&4&!6)|(0&2&4)] 60
State: 59 
[(!6)|(t)] 264
State: 60 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 264
[(0&2&4&!6)|(0&2&4)] 265
State: 61 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 62
[(1&2&4&!6)|(1&2&4)] 63
State: 62 
[(!6)|(t)] 64
State: 63 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 64
[(1&2&4&!6)|(1&2&4)] 65
State: 64 
[(!6)|(t)] 66
State: 65 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 66
[(1&2&4&!6)|(1&2&4)] 67
State: 66 
[(!6)|(t)] 68
State: 67 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 68
[(1&2&4&!6)|(1&2&4)] 69
State: 68 
[(!6)|(t)] 78
State: 69 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 78
[(1&2&4&!6)|(1&2&4)] 79
State: 70 
[(!6)|(t)] 72
State: 71 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 72
[(1&2&4&!6)|(1&2&4)] 73
State: 72 
[(!6)|(t)] 74
State: 73 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 74
[(1&2&4&!6)|(1&2&4)] 75
State: 74 
[(!6)|(t)] 76
State: 75 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 76
[(1&2&4&!6)|(1&2&4)] 77
State: 76 
[(!6)|(t)] 294
State: 77 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 294
[(1&2&4&!6)|(1&2&4)] 295
State: 78 
[(!6)|(t)] 82
State: 79 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 82
[(1&2&4&!6)|(1&2&4)] 83
State: 80 
[(!6)|(t)] 70
State: 81 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 70
[(1&2&4&!6)|(1&2&4)] 71
State: 82 
[(!6)|(t)] 84
State: 83 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 84
[(1&2&4&!6)|(1&2&4)] 85
State: 84 
[(!6)|(t)] 86
State: 85 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 86
[(1&2&4&!6)|(1&2&4)] 87
State: 86 
[(!6)|(t)] 88
State: 87 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 88
[(1&2&4&!6)|(1&2&4)] 89
State: 88 
[(!6)|(t)] 80
State: 89 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 80
[(1&2&4&!6)|(1&2&4)] 81
State: 90 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 91
[(0&3&4&!6)|(0&3&4)] 92
State: 91 
[(!6)|(t)] 93
State: 92 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 93
[(0&3&4&!6)|(0&3&4)] 94
State: 93 
[(!6)|(t)] 95
State: 94 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 95
[(0&3&4&!6)|(0&3&4)] 96
State: 95 
[(!6)|(t)] 97
State: 96 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 97
[(0&3&4&!6)|(0&3&4)] 98
State: 97 
[(!6)|(t)] 99
State: 98 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 99
[(0&3&4&!6)|(0&3&4)] 100
State: 99 
[(!6)|(t)] 101
State: 100 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 101
[(0&3&4&!6)|(0&3&4)] 102
State: 101 
[(!6)|(t)] 103
State: 102 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 103
[(0&3&4&!6)|(0&3&4)] 104
State: 103 
[(!6)|(t)] 105
State: 104 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 105
[(0&3&4&!6)|(0&3&4)] 106
State: 105 
[(!6)|(t)] 107
State: 106 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 107
[(0&3&4&!6)|(0&3&4)] 108
State: 107 
[(!6)|(t)] 109
State: 108 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 109
[(0&3&4&!6)|(0&3&4)] 110
State: 109 
[(!6)|(t)] 111
State: 110 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 111
[(0&3&4&!6)|(0&3&4)] 112
State: 111 
[(!6)|(t)] 113
State: 112 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 113
[(0&3&4&!6)|(0&3&4)] 114
State: 113 
[(!6)|(t)] 115
State: 114 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 115
[(0&3&4&!6)|(0&3&4)] 116
State: 115 
[(!6)|(t)] 117
State: 116 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 117
[(0&3&4&!6)|(0&3&4)] 118
State: 117 
[(!6)|(t)] 324
State: 118 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 324
[(0&3&4&!6)|(0&3&4)] 325
State: 119 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 120
[(1&3&4&!6)|(1&3&4)] 121
State: 120 
[(!6)|(t)] 122
State: 121 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 122
[(1&3&4&!6)|(1&3&4)] 123
State: 122 
[(!6)|(t)] 124
State: 123 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 124
[(1&3&4&!6)|(1&3&4)] 125
State: 124 
[(!6)|(t)] 126
State: 125 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 126
[(1&3&4&!6)|(1&3&4)] 127
State: 126 
[(!6)|(t)] 128
State: 127 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 128
[(1&3&4&!6)|(1&3&4)] 129
State: 128 
[(!6)|(t)] 130
State: 129 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 130
[(1&3&4&!6)|(1&3&4)] 131
State: 130 
[(!6)|(t)] 132
State: 131 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 132
[(1&3&4&!6)|(1&3&4)] 133
State: 132 
[(!6)|(t)] 134
State: 133 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 134
[(1&3&4&!6)|(1&3&4)] 135
State: 134 
[(!6)|(t)] 136
State: 135 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 136
[(1&3&4&!6)|(1&3&4)] 137
State: 136 
[(!6)|(t)] 138
State: 137 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 138
[(1&3&4&!6)|(1&3&4)] 139
State: 138 
[(!6)|(t)] 140
State: 139 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 140
[(1&3&4&!6)|(1&3&4)] 141
State: 140 
[(!6)|(t)] 142
State: 141 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 142
[(1&3&4&!6)|(1&3&4)] 143
State: 142 
[(!6)|(t)] 144
State: 143 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 144
[(1&3&4&!6)|(1&3&4)] 145
State: 144 
[(!6)|(t)] 146
State: 145 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 146
[(1&3&4&!6)|(1&3&4)] 147
State: 146 
[(!6)|(t)] 354
State: 147 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 354
[(1&3&4&!6)|(1&3&4)] 355
State: 148 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 149
[(0&2&5&!6)|(0&2&5)] 150
State: 149 
[(!6)|(t)] 151
State: 150 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 151
[(0&2&5&!6)|(0&2&5)] 152
State: 151 
[(!6)|(t)] 153
State: 152 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 153
[(0&2&5&!6)|(0&2&5)] 154
State: 153 
[(!6)|(t)] 155
State: 154 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 155
[(0&2&5&!6)|(0&2&5)] 156
State: 155 
[(!6)|(t)] 157
State: 156 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 157
[(0&2&5&!6)|(0&2&5)] 158
State: 157 
[(!6)|(t)] 159
State: 158 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 159
[(0&2&5&!6)|(0&2&5)] 160
State: 159 
[(!6)|(t)] 161
State: 160 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 161
[(0&2&5&!6)|(0&2&5)] 162
State: 161 
[(!6)|(t)] 163
State: 162 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 163
[(0&2&5&!6)|(0&2&5)] 164
State: 163 
[(!6)|(t)] 165
State: 164 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 165
[(0&2&5&!6)|(0&2&5)] 166
State: 165 
[(!6)|(t)] 167
State: 166 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 167
[(0&2&5&!6)|(0&2&5)] 168
State: 167 
[(!6)|(t)] 169
State: 168 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 169
[(0&2&5&!6)|(0&2&5)] 170
State: 169 
[(!6)|(t)] 171
State: 170 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 171
[(0&2&5&!6)|(0&2&5)] 172
State: 171 
[(!6)|(t)] 173
State: 172 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 173
[(0&2&5&!6)|(0&2&5)] 174
State: 173 
[(!6)|(t)] 175
State: 174 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 175
[(0&2&5&!6)|(0&2&5)] 176
State: 175 
[(!6)|(t)] 384
State: 176 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 384
[(0&2&5&!6)|(0&2&5)] 385
State: 177 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 178
[(1&2&5&!6)|(1&2&5)] 179
State: 178 
[(!6)|(t)] 180
State: 179 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 180
[(1&2&5&!6)|(1&2&5)] 181
State: 180 
[(!6)|(t)] 182
State: 181 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 182
[(1&2&5&!6)|(1&2&5)] 183
State: 182 
[(!6)|(t)] 184
State: 183 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 184
[(1&2&5&!6)|(1&2&5)] 185
State: 184 
[(!6)|(t)] 186
State: 185 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 186
[(1&2&5&!6)|(1&2&5)] 187
State: 186 
[(!6)|(t)] 188
State: 187 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 188
[(1&2&5&!6)|(1&2&5)] 189
State: 188 
[(!6)|(t)] 190
State: 189 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 190
[(1&2&5&!6)|(1&2&5)] 191
State: 190 
[(!6)|(t)] 192
State: 191 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 192
[(1&2&5&!6)|(1&2&5)] 193
State: 192 
[(!6)|(t)] 194
State: 193 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 194
[(1&2&5&!6)|(1&2&5)] 195
State: 194 
[(!6)|(t)] 196
State: 195 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 196
[(1&2&5&!6)|(1&2&5)] 197
State: 196 
[(!6)|(t)] 198
State: 197 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 198
[(1&2&5&!6)|(1&2&5)] 199
State: 198 
[(!6)|(t)] 200
State: 199 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 200
[(1&2&5&!6)|(1&2&5)] 201
State: 200 
[(!6)|(t)] 202
State: 201 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 202
[(1&2&5&!6)|(1&2&5)] 203
State: 202 
[(!6)|(t)] 204
State: 203 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 204
[(1&2&5&!6)|(1&2&5)] 205
State: 204 
[(!6)|(t)] 414
State: 205 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 414
[(1&2&5&!6)|(1&2&5)] 415
State: 206 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 207
[(0&3&5&!6)|(0&3&5)] 208
State: 207 
[(!6)|(t)] 209
State: 208 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 209
[(0&3&5&!6)|(0&3&5)] 210
State: 209 
[(!6)|(t)] 211
State: 210 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 211
[(0&3&5&!6)|(0&3&5)] 212
State: 211 
[(!6)|(t)] 213
State: 212 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 213
[(0&3&5&!6)|(0&3&5)] 214
State: 213 
[(!6)|(t)] 215
State: 214 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 215
[(0&3&5&!6)|(0&3&5)] 216
State: 215 
[(!6)|(t)] 217
State: 216 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 217
[(0&3&5&!6)|(0&3&5)] 218
State: 217 
[(!6)|(t)] 219
State: 218 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 219
[(0&3&5&!6)|(0&3&5)] 220
State: 219 
[(!6)|(t)] 221
State: 220 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 221
[(0&3&5&!6)|(0&3&5)] 222
State: 221 
[(!6)|(t)] 223
State: 222 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 223
[(0&3&5&!6)|(0&3&5)] 224
State: 223 
[(!6)|(t)] 225
State: 224 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 225
[(0&3&5&!6)|(0&3&5)] 226
State: 225 
[(!6)|(t)] 227
State: 226 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 227
[(0&3&5&!6)|(0&3&5)] 228
State: 227 
[(!6)|(t)] 229
State: 228 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 229
[(0&3&5&!6)|(0&3&5)] 230
State: 229 
[(!6)|(t)] 231
State: 230 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 231
[(0&3&5&!6)|(0&3&5)] 232
State: 231 
[(!6)|(t)] 233
State: 232 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 233
[(0&3&5&!6)|(0&3&5)] 234
State: 233 
[(!6)|(t)] 444
State: 234 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 444
[(0&3&5&!6)|(0&3&5)] 445
State: 235 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 236
[(1&3&5&!6)|(1&3&5)] 237
State: 236 
[(!6)|(t)] 238
State: 237 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 238
[(1&3&5&!6)|(1&3&5)] 239
State: 238 
[(!6)|(t)] 240
State: 239 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 240
[(1&3&5&!6)|(1&3&5)] 241
State: 240 
[(!6)|(t)] 242
State: 241 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 242
[(1&3&5&!6)|(1&3&5)] 243
State: 242 
[(!6)|(t)] 244
State: 243 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 244
[(1&3&5&!6)|(1&3&5)] 245
State: 244 
[(!6)|(t)] 246
State: 245 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 246
[(1&3&5&!6)|(1&3&5)] 247
State: 246 
[(!6)|(t)] 248
State: 247 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 248
[(1&3&5&!6)|(1&3&5)] 249
State: 248 
[(!6)|(t)] 250
State: 249 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 250
[(1&3&5&!6)|(1&3&5)] 251
State: 250 
[(!6)|(t)] 252
State: 251 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 252
[(1&3&5&!6)|(1&3&5)] 253
State: 252 
[(!6)|(t)] 254
State: 253 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 254
[(1&3&5&!6)|(1&3&5)] 255
State: 254 
[(!6)|(t)] 256
State: 255 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 256
[(1&3&5&!6)|(1&3&5)] 257
State: 256 
[(!6)|(t)] 258
State: 257 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 258
[(1&3&5&!6)|(1&3&5)] 259
State: 258 
[(!6)|(t)] 260
State: 259 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 260
[(1&3&5&!6)|(1&3&5)] 261
State: 260 
[(!6)|(t)] 262
State: 261 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 262
[(1&3&5&!6)|(1&3&5)] 263
State: 262 
[(!6)|(t)] 474
State: 263 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 474
[(1&3&5&!6)|(1&3&5)] 475
State: 264 
[(!6)|(t)] 272
State: 265 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 272
[(0&2&4&!6)|(0&2&4)] 273
State: 266 
[(!6)|(t)] 268
State: 267 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 268
[(0&2&4&!6)|(0&2&4)] 269
State: 268 
[(!6)|(t)] 270
State: 269 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 270
[(0&2&4&!6)|(0&2&4)] 271
State: 270 
[(!6)|(t)] 274
State: 271 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 274
[(0&2&4&!6)|(0&2&4)] 275
State: 272 
[(!6)|(t)] 266
State: 273 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 266
[(0&2&4&!6)|(0&2&4)] 267
State: 274 
[(!6)|(t)] 276
State: 275 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 276
[(0&2&4&!6)|(0&2&4)] 277
State: 276 
[(!6)|(t)] 278
State: 277 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 278
[(0&2&4&!6)|(0&2&4)] 279
State: 278 
[(!6)|(t)] 280
State: 279 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 280
[(0&2&4&!6)|(0&2&4)] 281
State: 280 
[(!6)|(t)] 282
State: 281 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 282
[(0&2&4&!6)|(0&2&4)] 283
State: 282 
[(!6)|(t)] 284
State: 283 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 284
[(0&2&4&!6)|(0&2&4)] 285
State: 284 
[(!6)|(t)] 286
State: 285 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 286
[(0&2&4&!6)|(0&2&4)] 287
State: 286 
[(!6)|(t)] 288
State: 287 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 288
[(0&2&4&!6)|(0&2&4)] 289
State: 288 
[(!6)|(t)] 290
State: 289 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 290
[(0&2&4&!6)|(0&2&4)] 291
State: 290 
[(!6)|(t)] 292
State: 291 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 292
[(0&2&4&!6)|(0&2&4)] 293
State: 292 
[(!6)|(t)] 504
State: 293 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 504
[(0&2&4&!6)|(0&2&4)] 505
State: 294 
[(!6)|(t)] 302
State: 295 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 302
[(1&2&4&!6)|(1&2&4)] 303
State: 296 
[(!6)|(t)] 298
State: 297 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 298
[(1&2&4&!6)|(1&2&4)] 299
State: 298 
[(!6)|(t)] 300
State: 299 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 300
[(1&2&4&!6)|(1&2&4)] 301
State: 300 
[(!6)|(t)] 304
State: 301 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 304
[(1&2&4&!6)|(1&2&4)] 305
State: 302 
[(!6)|(t)] 296
State: 303 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 296
[(1&2&4&!6)|(1&2&4)] 297
State: 304 
[(!6)|(t)] 306
State: 305 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 306
[(1&2&4&!6)|(1&2&4)] 307
State: 306 
[(!6)|(t)] 308
State: 307 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 308
[(1&2&4&!6)|(1&2&4)] 309
State: 308 
[(!6)|(t)] 310
State: 309 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 310
[(1&2&4&!6)|(1&2&4)] 311
State: 310 
[(!6)|(t)] 312
State: 311 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 312
[(1&2&4&!6)|(1&2&4)] 313
State: 312 
[(!6)|(t)] 314
State: 313 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 314
[(1&2&4&!6)|(1&2&4)] 315
State: 314 
[(!6)|(t)] 316
State: 315 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 316
[(1&2&4&!6)|(1&2&4)] 317
State: 316 
[(!6)|(t)] 318
State: 317 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 318
[(1&2&4&!6)|(1&2&4)] 319
State: 318 
[(!6)|(t)] 320
State: 319 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 320
[(1&2&4&!6)|(1&2&4)] 321
State: 320 
[(!6)|(t)] 322
State: 321 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 322
[(1&2&4&!6)|(1&2&4)] 323
State: 322 
[(!6)|(t)] 534
State: 323 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 534
[(1&2&4&!6)|(1&2&4)] 535
State: 324 
[(!6)|(t)] 332
State: 325 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 332
[(0&3&4&!6)|(0&3&4)] 333
State: 326 
[(!6)|(t)] 328
State: 327 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 328
[(0&3&4&!6)|(0&3&4)] 329
State: 328 
[(!6)|(t)] 330
State: 329 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 330
[(0&3&4&!6)|(0&3&4)] 331
State: 330 
[(!6)|(t)] 342
State: 331 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 342
[(0&3&4&!6)|(0&3&4)] 343
State: 332 
[(!6)|(t)] 326
State: 333 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 326
[(0&3&4&!6)|(0&3&4)] 327
State: 334 
[(!6)|(t)] 336
State: 335 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 336
[(0&3&4&!6)|(0&3&4)] 337
State: 336 
[(!6)|(t)] 338
State: 337 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 338
[(0&3&4&!6)|(0&3&4)] 339
State: 338 
[(!6)|(t)] 340
State: 339 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 340
[(0&3&4&!6)|(0&3&4)] 341
State: 340 
[(!6)|(t)] 564
State: 341 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 564
[(0&3&4&!6)|(0&3&4)] 565
State: 342 
[(!6)|(t)] 346
State: 343 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 346
[(0&3&4&!6)|(0&3&4)] 347
State: 344 
[(!6)|(t)] 334
State: 345 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 334
[(0&3&4&!6)|(0&3&4)] 335
State: 346 
[(!6)|(t)] 348
State: 347 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 348
[(0&3&4&!6)|(0&3&4)] 349
State: 348 
[(!6)|(t)] 350
State: 349 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 350
[(0&3&4&!6)|(0&3&4)] 351
State: 350 
[(!6)|(t)] 352
State: 351 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 352
[(0&3&4&!6)|(0&3&4)] 353
State: 352 
[(!6)|(t)] 344
State: 353 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 344
[(0&3&4&!6)|(0&3&4)] 345
State: 354 
[(!6)|(t)] 362
State: 355 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 362
[(1&3&4&!6)|(1&3&4)] 363
State: 356 
[(!6)|(t)] 358
State: 357 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 358
[(1&3&4&!6)|(1&3&4)] 359
State: 358 
[(!6)|(t)] 360
State: 359 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 360
[(1&3&4&!6)|(1&3&4)] 361
State: 360 
[(!6)|(t)] 364
State: 361 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 364
[(1&3&4&!6)|(1&3&4)] 365
State: 362 
[(!6)|(t)] 356
State: 363 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 356
[(1&3&4&!6)|(1&3&4)] 357
State: 364 
[(!6)|(t)] 366
State: 365 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 366
[(1&3&4&!6)|(1&3&4)] 367
State: 366 
[(!6)|(t)] 368
State: 367 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 368
[(1&3&4&!6)|(1&3&4)] 369
State: 368 
[(!6)|(t)] 370
State: 369 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 370
[(1&3&4&!6)|(1&3&4)] 371
State: 370 
[(!6)|(t)] 372
State: 371 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 372
[(1&3&4&!6)|(1&3&4)] 373
State: 372 
[(!6)|(t)] 374
State: 373 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 374
[(1&3&4&!6)|(1&3&4)] 375
State: 374 
[(!6)|(t)] 376
State: 375 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 376
[(1&3&4&!6)|(1&3&4)] 377
State: 376 
[(!6)|(t)] 378
State: 377 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 378
[(1&3&4&!6)|(1&3&4)] 379
State: 378 
[(!6)|(t)] 380
State: 379 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 380
[(1&3&4&!6)|(1&3&4)] 381
State: 380 
[(!6)|(t)] 382
State: 381 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 382
[(1&3&4&!6)|(1&3&4)] 383
State: 382 
[(!6)|(t)] 594
State: 383 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 594
[(1&3&4&!6)|(1&3&4)] 595
State: 384 
[(!6)|(t)] 392
State: 385 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 392
[(0&2&5&!6)|(0&2&5)] 393
State: 386 
[(!6)|(t)] 388
State: 387 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 388
[(0&2&5&!6)|(0&2&5)] 389
State: 388 
[(!6)|(t)] 390
State: 389 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 390
[(0&2&5&!6)|(0&2&5)] 391
State: 390 
[(!6)|(t)] 394
State: 391 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 394
[(0&2&5&!6)|(0&2&5)] 395
State: 392 
[(!6)|(t)] 386
State: 393 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 386
[(0&2&5&!6)|(0&2&5)] 387
State: 394 
[(!6)|(t)] 396
State: 395 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 396
[(0&2&5&!6)|(0&2&5)] 397
State: 396 
[(!6)|(t)] 398
State: 397 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 398
[(0&2&5&!6)|(0&2&5)] 399
State: 398 
[(!6)|(t)] 400
State: 399 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 400
[(0&2&5&!6)|(0&2&5)] 401
State: 400 
[(!6)|(t)] 402
State: 401 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 402
[(0&2&5&!6)|(0&2&5)] 403
State: 402 
[(!6)|(t)] 404
State: 403 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 404
[(0&2&5&!6)|(0&2&5)] 405
State: 404 
[(!6)|(t)] 406
State: 405 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 406
[(0&2&5&!6)|(0&2&5)] 407
State: 406 
[(!6)|(t)] 408
State: 407 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 408
[(0&2&5&!6)|(0&2&5)] 409
State: 408 
[(!6)|(t)] 410
State: 409 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 410
[(0&2&5&!6)|(0&2&5)] 411
State: 410 
[(!6)|(t)] 412
State: 411 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 412
[(0&2&5&!6)|(0&2&5)] 413
State: 412 
[(!6)|(t)] 624
State: 413 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 624
[(0&2&5&!6)|(0&2&5)] 625
State: 414 
[(!6)|(t)] 422
State: 415 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 422
[(1&2&5&!6)|(1&2&5)] 423
State: 416 
[(!6)|(t)] 418
State: 417 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 418
[(1&2&5&!6)|(1&2&5)] 419
State: 418 
[(!6)|(t)] 420
State: 419 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 420
[(1&2&5&!6)|(1&2&5)] 421
State: 420 
[(!6)|(t)] 424
State: 421 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 424
[(1&2&5&!6)|(1&2&5)] 425
State: 422 
[(!6)|(t)] 416
State: 423 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 416
[(1&2&5&!6)|(1&2&5)] 417
State: 424 
[(!6)|(t)] 426
State: 425 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 426
[(1&2&5&!6)|(1&2&5)] 427
State: 426 
[(!6)|(t)] 428
State: 427 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 428
[(1&2&5&!6)|(1&2&5)] 429
State: 428 
[(!6)|(t)] 430
State: 429 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 430
[(1&2&5&!6)|(1&2&5)] 431
State: 430 
[(!6)|(t)] 432
State: 431 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 432
[(1&2&5&!6)|(1&2&5)] 433
State: 432 
[(!6)|(t)] 434
State: 433 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 434
[(1&2&5&!6)|(1&2&5)] 435
State: 434 
[(!6)|(t)] 436
State: 435 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 436
[(1&2&5&!6)|(1&2&5)] 437
State: 436 
[(!6)|(t)] 438
State: 437 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 438
[(1&2&5&!6)|(1&2&5)] 439
State: 438 
[(!6)|(t)] 440
State: 439 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 440
[(1&2&5&!6)|(1&2&5)] 441
State: 440 
[(!6)|(t)] 442
State: 441 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 442
[(1&2&5&!6)|(1&2&5)] 443
State: 442 
[(!6)|(t)] 654
State: 443 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 654
[(1&2&5&!6)|(1&2&5)] 655
State: 444 
[(!6)|(t)] 452
State: 445 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 452
[(0&3&5&!6)|(0&3&5)] 453
State: 446 
[(!6)|(t)] 448
State: 447 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 448
[(0&3&5&!6)|(0&3&5)] 449
State: 448 
[(!6)|(t)] 450
State: 449 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 450
[(0&3&5&!6)|(0&3&5)] 451
State: 450 
[(!6)|(t)] 454
State: 451 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 454
[(0&3&5&!6)|(0&3&5)] 455
State: 452 
[(!6)|(t)] 446
State: 453 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 446
[(0&3&5&!6)|(0&3&5)] 447
State: 454 
[(!6)|(t)] 456
State: 455 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 456
[(0&3&5&!6)|(0&3&5)] 457
State: 456 
[(!6)|(t)] 458
State: 457 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 458
[(0&3&5&!6)|(0&3&5)] 459
State: 458 
[(!6)|(t)] 460
State: 459 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 460
[(0&3&5&!6)|(0&3&5)] 461
State: 460 
[(!6)|(t)] 462
State: 461 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 462
[(0&3&5&!6)|(0&3&5)] 463
State: 462 
[(!6)|(t)] 464
State: 463 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 464
[(0&3&5&!6)|(0&3&5)] 465
State: 464 
[(!6)|(t)] 466
State: 465 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 466
[(0&3&5&!6)|(0&3&5)] 467
State: 466 
[(!6)|(t)] 468
State: 467 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 468
[(0&3&5&!6)|(0&3&5)] 469
State: 468 
[(!6)|(t)] 470
State: 469 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 470
[(0&3&5&!6)|(0&3&5)] 471
State: 470 
[(!6)|(t)] 472
State: 471 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 472
[(0&3&5&!6)|(0&3&5)] 473
State: 472 
[(!6)|(t)] 684
State: 473 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 684
[(0&3&5&!6)|(0&3&5)] 685
State: 474 
[(!6)|(t)] 482
State: 475 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 482
[(1&3&5&!6)|(1&3&5)] 483
State: 476 
[(!6)|(t)] 478
State: 477 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 478
[(1&3&5&!6)|(1&3&5)] 479
State: 478 
[(!6)|(t)] 480
State: 479 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 480
[(1&3&5&!6)|(1&3&5)] 481
State: 480 
[(!6)|(t)] 484
State: 481 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 484
[(1&3&5&!6)|(1&3&5)] 485
State: 482 
[(!6)|(t)] 476
State: 483 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 476
[(1&3&5&!6)|(1&3&5)] 477
State: 484 
[(!6)|(t)] 486
State: 485 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 486
[(1&3&5&!6)|(1&3&5)] 487
State: 486 
[(!6)|(t)] 488
State: 487 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 488
[(1&3&5&!6)|(1&3&5)] 489
State: 488 
[(!6)|(t)] 490
State: 489 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 490
[(1&3&5&!6)|(1&3&5)] 491
State: 490 
[(!6)|(t)] 492
State: 491 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 492
[(1&3&5&!6)|(1&3&5)] 493
State: 492 
[(!6)|(t)] 494
State: 493 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 494
[(1&3&5&!6)|(1&3&5)] 495
State: 494 
[(!6)|(t)] 496
State: 495 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 496
[(1&3&5&!6)|(1&3&5)] 497
State: 496 
[(!6)|(t)] 498
State: 497 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 498
[(1&3&5&!6)|(1&3&5)] 499
State: 498 
[(!6)|(t)] 500
State: 499 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 500
[(1&3&5&!6)|(1&3&5)] 501
State: 500 
[(!6)|(t)] 502
State: 501 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 502
[(1&3&5&!6)|(1&3&5)] 503
State: 502 
[(!6)|(t)] 714
State: 503 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 714
[(1&3&5&!6)|(1&3&5)] 715
State: 504 
[(!6)|(t)] 512
State: 505 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 512
[(0&2&4&!6)|(0&2&4)] 513
State: 506 
[(!6)|(t)] 508
State: 507 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 508
[(0&2&4&!6)|(0&2&4)] 509
State: 508 
[(!6)|(t)] 510
State: 509 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 510
[(0&2&4&!6)|(0&2&4)] 511
State: 510 
[(!6)|(t)] 514
State: 511 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 514
[(0&2&4&!6)|(0&2&4)] 515
State: 512 
[(!6)|(t)] 506
State: 513 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 506
[(0&2&4&!6)|(0&2&4)] 507
State: 514 
[(!6)|(t)] 516
State: 515 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 516
[(0&2&4&!6)|(0&2&4)] 517
State: 516 
[(!6)|(t)] 518
State: 517 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 518
[(0&2&4&!6)|(0&2&4)] 519
State: 518 
[(!6)|(t)] 520
State: 519 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 520
[(0&2&4&!6)|(0&2&4)] 521
State: 520 
[(!6)|(t)] 522
State: 521 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 522
[(0&2&4&!6)|(0&2&4)] 523
State: 522 
[(!6)|(t)] 524
State: 523 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 524
[(0&2&4&!6)|(0&2&4)] 525
State: 524 
[(!6)|(t)] 526
State: 525 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 526
[(0&2&4&!6)|(0&2&4)] 527
State: 526 
[(!6)|(t)] 528
State: 527 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 528
[(0&2&4&!6)|(0&2&4)] 529
State: 528 
[(!6)|(t)] 530
State: 529 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 530
[(0&2&4&!6)|(0&2&4)] 531
State: 530 
[(!6)|(t)] 532
State: 531 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 532
[(0&2&4&!6)|(0&2&4)] 533
State: 532 
[(!6)|(t)] 1
State: 533 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 1
[(0&2&4&!6)|(0&2&4)] 2
State: 534 
[(!6)|(t)] 542
State: 535 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 542
[(1&2&4&!6)|(1&2&4)] 543
State: 536 
[(!6)|(t)] 538
State: 537 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 538
[(1&2&4&!6)|(1&2&4)] 539
State: 538 
[(!6)|(t)] 540
State: 539 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 540
[(1&2&4&!6)|(1&2&4)] 541
State: 540 
[(!6)|(t)] 544
State: 541 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 544
[(1&2&4&!6)|(1&2&4)] 545
State: 542 
[(!6)|(t)] 536
State: 543 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 536
[(1&2&4&!6)|(1&2&4)] 537
State: 544 
[(!6)|(t)] 546
State: 545 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 546
[(1&2&4&!6)|(1&2&4)] 547
State: 546 
[(!6)|(t)] 548
State: 547 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 548
[(1&2&4&!6)|(1&2&4)] 549
State: 548 
[(!6)|(t)] 550
State: 549 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 550
[(1&2&4&!6)|(1&2&4)] 551
State: 550 
[(!6)|(t)] 552
State: 551 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 552
[(1&2&4&!6)|(1&2&4)] 553
State: 552 
[(!6)|(t)] 554
State: 553 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 554
[(1&2&4&!6)|(1&2&4)] 555
State: 554 
[(!6)|(t)] 556
State: 555 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 556
[(1&2&4&!6)|(1&2&4)] 557
State: 556 
[(!6)|(t)] 558
State: 557 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 558
[(1&2&4&!6)|(1&2&4)] 559
State: 558 
[(!6)|(t)] 560
State: 559 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 560
[(1&2&4&!6)|(1&2&4)] 561
State: 560 
[(!6)|(t)] 562
State: 561 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 562
[(1&2&4&!6)|(1&2&4)] 563
State: 562 
[(!6)|(t)] 5
State: 563 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 5
[(1&2&4&!6)|(1&2&4)] 6
State: 564 
[(!6)|(t)] 572
State: 565 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 572
[(0&3&4&!6)|(0&3&4)] 573
State: 566 
[(!6)|(t)] 568
State: 567 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 568
[(0&3&4&!6)|(0&3&4)] 569
State: 568 
[(!6)|(t)] 570
State: 569 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 570
[(0&3&4&!6)|(0&3&4)] 571
State: 570 
[(!6)|(t)] 574
State: 571 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 574
[(0&3&4&!6)|(0&3&4)] 575
State: 572 
[(!6)|(t)] 566
State: 573 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 566
[(0&3&4&!6)|(0&3&4)] 567
State: 574 
[(!6)|(t)] 576
State: 575 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 576
[(0&3&4&!6)|(0&3&4)] 577
State: 576 
[(!6)|(t)] 578
State: 577 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 578
[(0&3&4&!6)|(0&3&4)] 579
State: 578 
[(!6)|(t)] 580
State: 579 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 580
[(0&3&4&!6)|(0&3&4)] 581
State: 580 
[(!6)|(t)] 582
State: 581 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 582
[(0&3&4&!6)|(0&3&4)] 583
State: 582 
[(!6)|(t)] 584
State: 583 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 584
[(0&3&4&!6)|(0&3&4)] 585
State: 584 
[(!6)|(t)] 586
State: 585 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 586
[(0&3&4&!6)|(0&3&4)] 587
State: 586 
[(!6)|(t)] 588
State: 587 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 588
[(0&3&4&!6)|(0&3&4)] 589
State: 588 
[(!6)|(t)] 590
State: 589 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 590
[(0&3&4&!6)|(0&3&4)] 591
State: 590 
[(!6)|(t)] 592
State: 591 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 592
[(0&3&4&!6)|(0&3&4)] 593
State: 592 
[(!6)|(t)] 9
State: 593 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 9
[(0&3&4&!6)|(0&3&4)] 10
State: 594 
[(!6)|(t)] 602
State: 595 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 602
[(1&3&4&!6)|(1&3&4)] 603
State: 596 
[(!6)|(t)] 598
State: 597 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 598
[(1&3&4&!6)|(1&3&4)] 599
State: 598 
[(!6)|(t)] 600
State: 599 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 600
[(1&3&4&!6)|(1&3&4)] 601
State: 600 
[(!6)|(t)] 604
State: 601 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 604
[(1&3&4&!6)|(1&3&4)] 605
State: 602 
[(!6)|(t)] 596
State: 603 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 596
[(1&3&4&!6)|(1&3&4)] 597
State: 604 
[(!6)|(t)] 606
State: 605 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 606
[(1&3&4&!6)|(1&3&4)] 607
State: 606 
[(!6)|(t)] 608
State: 607 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 608
[(1&3&4&!6)|(1&3&4)] 609
State: 608 
[(!6)|(t)] 610
State: 609 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 610
[(1&3&4&!6)|(1&3&4)] 611
State: 610 
[(!6)|(t)] 612
State: 611 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 612
[(1&3&4&!6)|(1&3&4)] 613
State: 612 
[(!6)|(t)] 614
State: 613 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 614
[(1&3&4&!6)|(1&3&4)] 615
State: 614 
[(!6)|(t)] 616
State: 615 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 616
[(1&3&4&!6)|(1&3&4)] 617
State: 616 
[(!6)|(t)] 618
State: 617 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 618
[(1&3&4&!6)|(1&3&4)] 619
State: 618 
[(!6)|(t)] 620
State: 619 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 620
[(1&3&4&!6)|(1&3&4)] 621
State: 620 
[(!6)|(t)] 622
State: 621 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 622
[(1&3&4&!6)|(1&3&4)] 623
State: 622 
[(!6)|(t)] 13
State: 623 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!4&!6)|(!4)] 13
[(1&3&4&!6)|(1&3&4)] 14
State: 624 
[(!6)|(t)] 632
State: 625 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 632
[(0&2&5&!6)|(0&2&5)] 633
State: 626 
[(!6)|(t)] 628
State: 627 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 628
[(0&2&5&!6)|(0&2&5)] 629
State: 628 
[(!6)|(t)] 630
State: 629 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 630
[(0&2&5&!6)|(0&2&5)] 631
State: 630 
[(!6)|(t)] 642
State: 631 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 642
[(0&2&5&!6)|(0&2&5)] 643
State: 632 
[(!6)|(t)] 626
State: 633 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 626
[(0&2&5&!6)|(0&2&5)] 627
State: 634 
[(!6)|(t)] 636
State: 635 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 636
[(0&2&5&!6)|(0&2&5)] 637
State: 636 
[(!6)|(t)] 638
State: 637 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 638
[(0&2&5&!6)|(0&2&5)] 639
State: 638 
[(!6)|(t)] 640
State: 639 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 640
[(0&2&5&!6)|(0&2&5)] 641
State: 640 
[(!6)|(t)] 17
State: 641 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 17
[(0&2&5&!6)|(0&2&5)] 18
State: 642 
[(!6)|(t)] 646
State: 643 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 646
[(0&2&5&!6)|(0&2&5)] 647
State: 644 
[(!6)|(t)] 634
State: 645 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 634
[(0&2&5&!6)|(0&2&5)] 635
State: 646 
[(!6)|(t)] 648
State: 647 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 648
[(0&2&5&!6)|(0&2&5)] 649
State: 648 
[(!6)|(t)] 650
State: 649 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 650
[(0&2&5&!6)|(0&2&5)] 651
State: 650 
[(!6)|(t)] 652
State: 651 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 652
[(0&2&5&!6)|(0&2&5)] 653
State: 652 
[(!6)|(t)] 644
State: 653 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 644
[(0&2&5&!6)|(0&2&5)] 645
State: 654 
[(!6)|(t)] 662
State: 655 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 662
[(1&2&5&!6)|(1&2&5)] 663
State: 656 
[(!6)|(t)] 658
State: 657 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 658
[(1&2&5&!6)|(1&2&5)] 659
State: 658 
[(!6)|(t)] 660
State: 659 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 660
[(1&2&5&!6)|(1&2&5)] 661
State: 660 
[(!6)|(t)] 664
State: 661 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 664
[(1&2&5&!6)|(1&2&5)] 665
State: 662 
[(!6)|(t)] 656
State: 663 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 656
[(1&2&5&!6)|(1&2&5)] 657
State: 664 
[(!6)|(t)] 666
State: 665 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 666
[(1&2&5&!6)|(1&2&5)] 667
State: 666 
[(!6)|(t)] 668
State: 667 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 668
[(1&2&5&!6)|(1&2&5)] 669
State: 668 
[(!6)|(t)] 670
State: 669 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 670
[(1&2&5&!6)|(1&2&5)] 671
State: 670 
[(!6)|(t)] 672
State: 671 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 672
[(1&2&5&!6)|(1&2&5)] 673
State: 672 
[(!6)|(t)] 674
State: 673 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 674
[(1&2&5&!6)|(1&2&5)] 675
State: 674 
[(!6)|(t)] 676
State: 675 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 676
[(1&2&5&!6)|(1&2&5)] 677
State: 676 
[(!6)|(t)] 678
State: 677 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 678
[(1&2&5&!6)|(1&2&5)] 679
State: 678 
[(!6)|(t)] 680
State: 679 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 680
[(1&2&5&!6)|(1&2&5)] 681
State: 680 
[(!6)|(t)] 682
State: 681 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 682
[(1&2&5&!6)|(1&2&5)] 683
State: 682 
[(!6)|(t)] 21
State: 683 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!2&!6)|(!2)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 21
[(1&2&5&!6)|(1&2&5)] 22
State: 684 
[(!6)|(t)] 692
State: 685 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 692
[(0&3&5&!6)|(0&3&5)] 693
State: 686 
[(!6)|(t)] 688
State: 687 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 688
[(0&3&5&!6)|(0&3&5)] 689
State: 688 
[(!6)|(t)] 690
State: 689 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 690
[(0&3&5&!6)|(0&3&5)] 691
State: 690 
[(!6)|(t)] 694
State: 691 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 694
[(0&3&5&!6)|(0&3&5)] 695
State: 692 
[(!6)|(t)] 686
State: 693 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 686
[(0&3&5&!6)|(0&3&5)] 687
State: 694 
[(!6)|(t)] 696
State: 695 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 696
[(0&3&5&!6)|(0&3&5)] 697
State: 696 
[(!6)|(t)] 698
State: 697 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 698
[(0&3&5&!6)|(0&3&5)] 699
State: 698 
[(!6)|(t)] 700
State: 699 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 700
[(0&3&5&!6)|(0&3&5)] 701
State: 700 
[(!6)|(t)] 702
State: 701 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 702
[(0&3&5&!6)|(0&3&5)] 703
State: 702 
[(!6)|(t)] 704
State: 703 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 704
[(0&3&5&!6)|(0&3&5)] 705
State: 704 
[(!6)|(t)] 706
State: 705 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 706
[(0&3&5&!6)|(0&3&5)] 707
State: 706 
[(!6)|(t)] 708
State: 707 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 708
[(0&3&5&!6)|(0&3&5)] 709
State: 708 
[(!6)|(t)] 710
State: 709 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 710
[(0&3&5&!6)|(0&3&5)] 711
State: 710 
[(!6)|(t)] 712
State: 711 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 712
[(0&3&5&!6)|(0&3&5)] 713
State: 712 
[(!6)|(t)] 25
State: 713 
[(!0&!1&!6)|(!0&!1)|(!0&!6)|(!0)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 25
[(0&3&5&!6)|(0&3&5)] 26
State: 714 
[(!6)|(t)] 722
State: 715 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 722
[(1&3&5&!6)|(1&3&5)] 723
State: 716 
[(!6)|(t)] 718
State: 717 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 718
[(1&3&5&!6)|(1&3&5)] 719
State: 718 
[(!6)|(t)] 720
State: 719 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 720
[(1&3&5&!6)|(1&3&5)] 721
State: 720 
[(!6)|(t)] 724
State: 721 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 724
[(1&3&5&!6)|(1&3&5)] 725
State: 722 
[(!6)|(t)] 716
State: 723 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 716
[(1&3&5&!6)|(1&3&5)] 717
State: 724 
[(!6)|(t)] 726
State: 725 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 726
[(1&3&5&!6)|(1&3&5)] 727
State: 726 
[(!6)|(t)] 728
State: 727 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 728
[(1&3&5&!6)|(1&3&5)] 729
State: 728 
[(!6)|(t)] 730
State: 729 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 730
[(1&3&5&!6)|(1&3&5)] 731
State: 730 
[(!6)|(t)] 732
State: 731 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 732
[(1&3&5&!6)|(1&3&5)] 733
State: 732 
[(!6)|(t)] 734
State: 733 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 734
[(1&3&5&!6)|(1&3&5)] 735
State: 734 
[(!6)|(t)] 736
State: 735 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 736
[(1&3&5&!6)|(1&3&5)] 737
State: 736 
[(!6)|(t)] 738
State: 737 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 738
[(1&3&5&!6)|(1&3&5)] 739
State: 738 
[(!6)|(t)] 740
State: 739 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 740
[(1&3&5&!6)|(1&3&5)] 741
State: 740 
[(!6)|(t)] 742
State: 741 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 742
[(1&3&5&!6)|(1&3&5)] 743
State: 742 
[(!6)|(t)] 29
State: 743 
[(!0&!1&!6)|(!0&!1)|(!1&!6)|(!1)|(!2&!3&!6)|(!2&!3)|(!3&!6)|(!3)|(!4&!5&!6)|(!4&!5)|(!5&!6)|(!5)] 29
[(1&3&5&!6)|(1&3&5)] 30
--END--
