HOA: v1
States: 368
Start: 8
Start: 23
Start: 38
Start: 53
Start: 68
Start: 83
Start: 98
Start: 113
AP: 13 "l0" "l1" "l2" "l3" "l4" "l5" "l6" "l7" "l8" "l9" "l10" "l11" "l12"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12)] 0
State: 1 {0}
[(!0&1&2&!3&4&!5&6&7&!8&!9&10&!11&12)] 1
State: 2 {0}
[(0&!1&!2&3&4&!5&6&!7&8&9&!10&!11&12)] 2
State: 3 {0}
[(!0&1&!2&3&4&!5&6&!7&8&!9&10&!11&12)] 3
State: 4 {0}
[(0&!1&2&!3&!4&5&6&!7&8&!9&10&11&!12)] 4
State: 5 {0}
[(!0&1&2&!3&!4&5&6&!7&8&!9&10&!11&12)] 5
State: 6 {0}
[(0&!1&!2&3&!4&5&6&!7&8&!9&10&!11&12)] 6
State: 7 {0}
[(!0&1&!2&3&!4&5&6&!7&8&!9&10&!11&12)] 7
State: 8 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 9
State: 9 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 10
State: 10 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 11
State: 11 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 12
State: 12 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 13
State: 13 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 14
State: 14 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 15
State: 15 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 16
State: 16 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 17
State: 17 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 18
State: 18 {0}
[(0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 19
State: 19 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 20
State: 20 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 21
State: 21 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 22
State: 22 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 128
State: 23 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 24
State: 24 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 25
State: 25 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 26
State: 26 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 27
State: 27 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 32
State: 28 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 29
State: 29 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 30
State: 30 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 31
State: 31 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 143
State: 32 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 34
State: 33 {0}
[(!0&1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 28
State: 34 {0}
[(!0&1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 35
State: 35 {0}
[(!0&1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 36
State: 36 {0}
[(!0&1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 37
State: 37 {0}
[(!0&1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 33
State: 38 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 39
State: 39 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 40
State: 40 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 41
State: 41 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 42
State: 42 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 43
State: 43 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 44
State: 44 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 45
State: 45 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 46
State: 46 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 47
State: 47 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 48
State: 48 {0}
[(0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 49
State: 49 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 50
State: 50 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 51
State: 51 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 52
State: 52 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 158
State: 53 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 54
State: 54 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 55
State: 55 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 56
State: 56 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 57
State: 57 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 58
State: 58 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 59
State: 59 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 60
State: 60 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 61
State: 61 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 62
State: 62 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 63
State: 63 {0}
[(!0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12)] 64
State: 64 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 65
State: 65 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 66
State: 66 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 67
State: 67 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 173
State: 68 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 69
State: 69 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 70
State: 70 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 71
State: 71 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 72
State: 72 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 73
State: 73 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 74
State: 74 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 75
State: 75 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 76
State: 76 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 77
State: 77 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 78
State: 78 {0}
[(0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 79
State: 79 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 80
State: 80 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 81
State: 81 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 82
State: 82 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 188
State: 83 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 84
State: 84 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 85
State: 85 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 86
State: 86 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 87
State: 87 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 88
State: 88 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 89
State: 89 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 90
State: 90 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 91
State: 91 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 92
State: 92 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 93
State: 93 {0}
[(!0&1&2&!3&!4&5&!6&7&!8&9&!10&11&!12)] 94
State: 94 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 95
State: 95 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 96
State: 96 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 97
State: 97 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 203
State: 98 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 99
State: 99 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 100
State: 100 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 101
State: 101 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 102
State: 102 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 103
State: 103 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 104
State: 104 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 105
State: 105 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 106
State: 106 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 107
State: 107 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 108
State: 108 {0}
[(0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 109
State: 109 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 110
State: 110 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 111
State: 111 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 112
State: 112 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 218
State: 113 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 114
State: 114 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 115
State: 115 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 116
State: 116 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 117
State: 117 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 118
State: 118 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 119
State: 119 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 120
State: 120 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 121
State: 121 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 122
State: 122 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 123
State: 123 {0}
[(!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12)] 124
State: 124 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 125
State: 125 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 126
State: 126 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 127
State: 127 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 233
State: 128 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 132
State: 129 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 130
State: 130 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 131
State: 131 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 133
State: 132 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 129
State: 133 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 134
State: 134 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 135
State: 135 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 136
State: 136 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 137
State: 137 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 138
State: 138 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12)] 139
State: 139 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 140
State: 140 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 141
State: 141 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 142
State: 142 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 248
State: 143 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 147
State: 144 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 145
State: 145 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 146
State: 146 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 148
State: 147 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 144
State: 148 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 149
State: 149 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 150
State: 150 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 151
State: 151 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 152
State: 152 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 153
State: 153 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&9&!10&11&!12)] 154
State: 154 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 155
State: 155 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 156
State: 156 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 157
State: 157 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 263
State: 158 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 162
State: 159 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 160
State: 160 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 161
State: 161 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 167
State: 162 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 159
State: 163 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 164
State: 164 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 165
State: 165 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 166
State: 166 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 278
State: 167 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 169
State: 168 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 163
State: 169 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 170
State: 170 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 171
State: 171 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 172
State: 172 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 168
State: 173 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 177
State: 174 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 175
State: 175 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 176
State: 176 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 178
State: 177 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 174
State: 178 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 179
State: 179 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 180
State: 180 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 181
State: 181 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 182
State: 182 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 183
State: 183 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 184
State: 184 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 185
State: 185 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 186
State: 186 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 187
State: 187 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 293
State: 188 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 192
State: 189 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 190
State: 190 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 191
State: 191 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 193
State: 192 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 189
State: 193 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 194
State: 194 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 195
State: 195 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 196
State: 196 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 197
State: 197 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 198
State: 198 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 199
State: 199 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 200
State: 200 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 201
State: 201 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 202
State: 202 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 308
State: 203 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 207
State: 204 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 205
State: 205 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 206
State: 206 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 208
State: 207 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 204
State: 208 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 209
State: 209 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 210
State: 210 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 211
State: 211 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 212
State: 212 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 213
State: 213 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&9&!10&11&!12)] 214
State: 214 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 215
State: 215 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 216
State: 216 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 217
State: 217 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 323
State: 218 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 222
State: 219 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 220
State: 220 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 221
State: 221 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 223
State: 222 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 219
State: 223 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 224
State: 224 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 225
State: 225 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 226
State: 226 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 227
State: 227 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 228
State: 228 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 229
State: 229 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 230
State: 230 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 231
State: 231 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 232
State: 232 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 338
State: 233 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 237
State: 234 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 235
State: 235 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 236
State: 236 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 238
State: 237 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 234
State: 238 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 239
State: 239 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 240
State: 240 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 241
State: 241 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 242
State: 242 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 243
State: 243 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12)] 244
State: 244 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 245
State: 245 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 246
State: 246 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 247
State: 247 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 353
State: 248 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 252
State: 249 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 250
State: 250 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 251
State: 251 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 253
State: 252 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 249
State: 253 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 254
State: 254 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 255
State: 255 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 256
State: 256 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 257
State: 257 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 258
State: 258 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&11&!12)] 259
State: 259 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&!11&12)] 260
State: 260 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&!11&12)] 261
State: 261 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&!11&12)] 262
State: 262 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&10&!11&12)] 0
State: 263 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 267
State: 264 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 265
State: 265 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 266
State: 266 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 268
State: 267 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 264
State: 268 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 269
State: 269 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 270
State: 270 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 271
State: 271 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 272
State: 272 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 273
State: 273 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&11&!12)] 274
State: 274 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&!11&12)] 275
State: 275 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&!11&12)] 276
State: 276 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&!11&12)] 277
State: 277 {0}
[(!0&1&2&!3&4&!5&!6&7&!8&!9&10&!11&12)] 1
State: 278 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 282
State: 279 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 280
State: 280 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 281
State: 281 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 283
State: 282 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 279
State: 283 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 284
State: 284 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 285
State: 285 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 286
State: 286 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 287
State: 287 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 288
State: 288 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12)] 289
State: 289 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12)] 290
State: 290 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12)] 291
State: 291 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12)] 292
State: 292 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12)] 2
State: 293 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 297
State: 294 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 295
State: 295 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 296
State: 296 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 298
State: 297 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 294
State: 298 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 299
State: 299 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 300
State: 300 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 301
State: 301 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 302
State: 302 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 303
State: 303 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12)] 304
State: 304 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&!11&12)] 305
State: 305 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&!11&12)] 306
State: 306 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&!11&12)] 307
State: 307 {0}
[(!0&1&!2&3&4&!5&!6&!7&8&!9&10&!11&12)] 3
State: 308 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 312
State: 309 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 310
State: 310 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 311
State: 311 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 317
State: 312 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 309
State: 313 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 314
State: 314 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 315
State: 315 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 316
State: 316 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 4
State: 317 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 319
State: 318 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 313
State: 319 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 320
State: 320 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 321
State: 321 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 322
State: 322 {0}
[(0&!1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 318
State: 323 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 327
State: 324 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 325
State: 325 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 326
State: 326 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 328
State: 327 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 324
State: 328 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 329
State: 329 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 330
State: 330 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 331
State: 331 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 332
State: 332 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 333
State: 333 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&11&!12)] 334
State: 334 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 335
State: 335 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 336
State: 336 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 337
State: 337 {0}
[(!0&1&2&!3&!4&5&!6&!7&8&!9&10&!11&12)] 5
State: 338 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 342
State: 339 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 340
State: 340 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 341
State: 341 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 343
State: 342 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 339
State: 343 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 344
State: 344 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 345
State: 345 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 346
State: 346 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 347
State: 347 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 348
State: 348 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 349
State: 349 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 350
State: 350 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 351
State: 351 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 352
State: 352 {0}
[(0&!1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 6
State: 353 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 357
State: 354 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 355
State: 355 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 356
State: 356 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 358
State: 357 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 354
State: 358 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 359
State: 359 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 360
State: 360 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 361
State: 361 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 362
State: 362 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 363
State: 363 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12)] 364
State: 364 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 365
State: 365 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 366
State: 366 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 367
State: 367 {0}
[(!0&1&!2&3&!4&5&!6&!7&8&!9&10&!11&12)] 7
--END--
