HOA: v1
States: 55
Start: 0
AP: 11 "l0" "l1" "l2" "l3" "l4" "l5" "l6" "l7" "l8" "l9" "l10"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 4
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 6
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 7
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 8
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 9
State: 1 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 4
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 6
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 7
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 8
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 9
State: 2 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 4
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 6
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 7
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 8
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 9
State: 3 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 4
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 6
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 7
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 8
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 9
State: 4 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 5
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 10
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 11
State: 5 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 0
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 1
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 2
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 3
State: 6 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 5
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 10
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 11
State: 7 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 17
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 22
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 23
State: 8 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 5
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 10
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 11
State: 9 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 5
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 10
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 11
State: 10 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 0
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 1
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 2
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 3
State: 11 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 0
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 1
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 2
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 3
State: 12 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 16
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 18
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 19
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 20
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 21
State: 13 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 16
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 18
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 19
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 20
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 21
State: 14 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 16
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 18
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 19
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 20
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 21
State: 15 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 16
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 18
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 19
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 20
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 21
State: 16 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 17
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 22
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 23
State: 17 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 12
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 13
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 14
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 15
State: 18 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 17
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 22
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 23
State: 19 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 17
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 22
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 23
State: 20 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 17
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 22
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 23
State: 21 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 24
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 25
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 26
State: 22 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 12
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 13
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 14
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 15
State: 23 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 12
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 13
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 14
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 15
State: 24 {0}
[(0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 33
State: 25 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 33
State: 26 {0}
[(0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 33
State: 27 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 31
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 34
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 35
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 36
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 37
State: 28 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 31
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 34
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 35
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 36
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 37
State: 29 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 31
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 34
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 35
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 36
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 37
State: 30 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 31
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 34
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 35
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 36
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 37
State: 31 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 32
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 38
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 39
State: 32 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 27
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 28
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 29
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 30
State: 33 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 27
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 28
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 29
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 30
State: 34 {0}
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 32
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 38
[(!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10)] 39
State: 35 {0}
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 32
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 38
[(!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10)] 39
State: 36 {0}
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 32
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 38
[(!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10)] 39
State: 37 {0}
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 32
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 38
[(!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10)] 39
State: 38 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 27
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 28
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 29
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 30
State: 39 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 40
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 41
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 42
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 43
State: 40 {0}
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 44
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 45
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 46
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 47
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 48
State: 41 {0}
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 44
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 45
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 46
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 47
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 48
State: 42 {0}
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 44
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 45
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 46
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 47
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 48
State: 43 {0}
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 44
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 45
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 46
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 47
[(!0&1&!2&3&!4&!5&!6&!7&8&!9&!10)] 48
State: 44 {0}
[(!0&!1&2&3&!4&!5&!6&!7&8&!9&!10)] 50
[(!0&!1&2&3&!4&!5&!6&!7&8&!9&!10)] 52
[(!0&!1&2&3&!4&!5&!6&!7&8&!9&!10)] 54
State: 45 {0}
[(!0&!1&2&!3&4&!5&!6&!7&8&!9&!10)] 50
[(!0&!1&2&!3&4&!5&!6&!7&8&!9&!10)] 52
[(!0&!1&2&!3&4&!5&!6&!7&8&!9&!10)] 54
State: 46 {0}
[(!0&!1&2&!3&!4&5&!6&!7&8&!9&!10)] 50
[(!0&!1&2&!3&!4&5&!6&!7&8&!9&!10)] 52
[(!0&!1&2&!3&!4&5&!6&!7&8&!9&!10)] 54
State: 47 {0}
[(!0&!1&2&!3&!4&!5&6&!7&8&!9&!10)] 50
[(!0&!1&2&!3&!4&!5&6&!7&8&!9&!10)] 52
[(!0&!1&2&!3&!4&!5&6&!7&8&!9&!10)] 54
State: 48 {0}
[(!0&!1&2&!3&!4&!5&!6&7&8&!9&!10)] 50
[(!0&!1&2&!3&!4&!5&!6&7&8&!9&!10)] 52
[(!0&!1&2&!3&!4&!5&!6&7&8&!9&!10)] 54
State: 49 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 49
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 51
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 53
State: 50 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 49
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 51
[(!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10)] 53
State: 51 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 49
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 51
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 53
State: 52 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 49
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 51
[(!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10)] 53
State: 53 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 49
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 51
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 53
State: 54 {0}
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 49
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 51
[(!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10)] 53
--END--
