%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
369, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,21),
trans(0,n,22),
trans(2,'11',1),
trans(3,'00',3),
trans(3,'10',2),
trans(4,/,5),
trans(4,'00',3),
trans(4,c1,4),
trans(4,'|',6),
trans(4,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),7),
trans(4,in([plock,punlock]),8),
trans(5,c1,5),
trans(5,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),13),
trans(5,in([plock,punlock]),30),
trans(6,/,13),
trans(6,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),6),
trans(6,in([plock,punlock]),34),
trans(7,/,13),
trans(7,'|',6),
trans(7,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),7),
trans(7,in([plock,punlock]),8),
trans(8,/,12),
trans(8,p1,10),
trans(8,'|',6),
trans(8,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),7),
trans(8,in([plock,punlock]),8),
trans(9,/,5),
trans(9,c1,4),
trans(9,'|',6),
trans(9,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),7),
trans(9,in([plock,punlock]),8),
trans(10,/,11),
trans(10,p1,10),
trans(10,'|',6),
trans(10,in([!,#,c1,h,l,p2,t,x,y,'|']),7),
trans(10,in([clock,cunlock]),9),
trans(10,in([plock,punlock]),8),
trans(11,p1,11),
trans(11,in([!,#,c1,h,l,p2,t,x,y,'|']),13),
trans(11,in([clock,cunlock]),5),
trans(11,in([plock,punlock]),30),
trans(12,p1,11),
trans(12,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),13),
trans(12,in([plock,punlock]),30),
trans(13,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),13),
trans(13,in([plock,punlock]),30),
trans(14,/,7),
trans(14,/,15),
trans(14,'|',16),
trans(14,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),14),
trans(15,/,13),
trans(15,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),15),
trans(15,in([plock,punlock]),33),
trans(16,/,6),
trans(16,/,15),
trans(16,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),16),
trans(17,/,14),
trans(17,/,18),
trans(17,'|',19),
trans(17,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),17),
trans(18,/,15),
trans(18,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),18),
trans(18,in([plock,punlock]),35),
trans(19,/,16),
trans(19,/,18),
trans(19,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),19),
trans(20,'|',17),
trans(20,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y]),20),
trans(21,l,20),
trans(22,l,92),
trans(23,p8,1),
trans(24,c7,1),
trans(25,'10',2),
trans(26,'11',23),
trans(26,p8,2),
trans(27,'11',24),
trans(27,c7,2),
trans(28,'00',29),
trans(28,'10',25),
trans(28,c1,28),
trans(28,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),13),
trans(28,in([plock,punlock]),30),
trans(29,'00',29),
trans(29,'10',25),
trans(30,p1,32),
trans(30,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),13),
trans(30,in([plock,punlock]),30),
trans(31,c1,28),
trans(31,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),13),
trans(31,in([plock,punlock]),30),
trans(32,p1,32),
trans(32,in([!,#,c1,h,l,p2,t,x,y,'|']),13),
trans(32,in([clock,cunlock]),31),
trans(32,in([plock,punlock]),30),
trans(33,/,13),
trans(33,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),33),
trans(34,/,12),
trans(34,p1,36),
trans(34,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),6),
trans(34,in([plock,punlock]),34),
trans(35,/,33),
trans(35,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),35),
trans(36,/,11),
trans(36,p1,36),
trans(36,in([!,#,c1,h,l,p2,t,x,y,'|']),6),
trans(36,in([clock,cunlock]),37),
trans(36,in([plock,punlock]),34),
trans(37,/,5),
trans(37,c1,37),
trans(37,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),6),
trans(37,in([plock,punlock]),34),
trans(38,'00',3),
trans(38,c1,38),
trans(38,'|',39),
trans(38,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),40),
trans(38,in([plock,punlock]),41),
trans(39,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),39),
trans(39,in([h,t,x,y]),40),
trans(39,in([plock,punlock]),48),
trans(40,'|',39),
trans(40,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),40),
trans(40,in([plock,punlock]),41),
trans(41,p1,58),
trans(41,'|',39),
trans(41,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),40),
trans(41,in([plock,punlock]),41),
trans(42,'00',42),
trans(42,'10',26),
trans(42,p8,3),
trans(43,'00',43),
trans(43,'10',27),
trans(43,c7,3),
trans(44,'00',3),
trans(44,c1,44),
trans(44,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),45),
trans(44,in([plock,punlock]),46),
trans(45,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),45),
trans(45,in([plock,punlock]),46),
trans(46,p1,349),
trans(46,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),45),
trans(46,in([plock,punlock]),46),
trans(47,'00',3),
trans(47,c1,47),
trans(47,in([!,#,clock,cunlock,l,p1,p2,'|']),39),
trans(47,in([h,t,x,y]),40),
trans(47,in([plock,punlock]),48),
trans(48,p1,205),
trans(48,in([!,#,c1,clock,cunlock,l,p2,'|']),39),
trans(48,in([h,t,x,y]),40),
trans(48,in([plock,punlock]),48),
trans(49,c1,38),
trans(49,'|',39),
trans(49,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),40),
trans(49,in([plock,punlock]),41),
trans(50,'00',42),
trans(50,c1,50),
trans(50,p8,38),
trans(50,'|',51),
trans(50,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),52),
trans(50,in([plock,punlock]),53),
trans(51,p8,39),
trans(51,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),51),
trans(51,in([h,t,x,y]),52),
trans(51,in([plock,punlock]),203),
trans(52,p8,40),
trans(52,'|',51),
trans(52,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),52),
trans(52,in([plock,punlock]),53),
trans(53,p1,61),
trans(53,p8,41),
trans(53,'|',51),
trans(53,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),52),
trans(53,in([plock,punlock]),53),
trans(54,'00',43),
trans(54,c1,54),
trans(54,c7,38),
trans(54,'|',55),
trans(54,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),56),
trans(54,in([plock,punlock]),57),
trans(55,c7,39),
trans(55,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),55),
trans(55,in([h,t,x,y]),56),
trans(55,in([plock,punlock]),333),
trans(56,c7,40),
trans(56,'|',55),
trans(56,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),56),
trans(56,in([plock,punlock]),57),
trans(57,c7,41),
trans(57,p1,62),
trans(57,'|',55),
trans(57,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),56),
trans(57,in([plock,punlock]),57),
trans(58,p1,58),
trans(58,'|',39),
trans(58,in([!,#,c1,h,l,p2,t,x,y]),40),
trans(58,in([clock,cunlock]),49),
trans(58,in([plock,punlock]),41),
trans(59,c1,50),
trans(59,p8,49),
trans(59,'|',51),
trans(59,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),52),
trans(59,in([plock,punlock]),53),
trans(60,c1,54),
trans(60,c7,49),
trans(60,'|',55),
trans(60,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),56),
trans(60,in([plock,punlock]),57),
trans(61,p1,61),
trans(61,p8,58),
trans(61,'|',51),
trans(61,in([!,#,c1,h,l,p2,t,x,y]),52),
trans(61,in([clock,cunlock]),59),
trans(61,in([plock,punlock]),53),
trans(62,c7,58),
trans(62,p1,62),
trans(62,'|',55),
trans(62,in([!,#,c1,h,l,p2,t,x,y]),56),
trans(62,in([clock,cunlock]),60),
trans(62,in([plock,punlock]),57),
trans(64,punlock,66),
trans(64,'|',67),
trans(64,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),64),
trans(64,in([clock,cunlock]),65),
trans(64,in([plock,punlock]),63),
trans(64,in([plock,punlock]),68),
trans(66,p1,339),
trans(66,p1,340),
trans(66,'|',338),
trans(66,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),329),
trans(66,in([plock,punlock]),66),
trans(67,punlock,114),
trans(67,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),67),
trans(67,in([clock,cunlock]),113),
trans(67,in([h,t,x,y]),64),
trans(67,in([plock,punlock]),115),
trans(67,in([plock,punlock]),116),
trans(68,p1,69),
trans(68,punlock,66),
trans(68,'|',67),
trans(68,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),64),
trans(68,in([clock,cunlock]),65),
trans(68,in([plock,punlock]),63),
trans(68,in([plock,punlock]),68),
trans(69,p1,69),
trans(69,punlock,66),
trans(69,'|',67),
trans(69,in([!,#,c1,h,l,p2,t,x,y]),64),
trans(69,in([clock,cunlock]),70),
trans(69,in([clock,cunlock]),71),
trans(69,in([plock,punlock]),63),
trans(69,in([plock,punlock]),68),
trans(71,c1,71),
trans(71,punlock,66),
trans(71,'|',67),
trans(71,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),64),
trans(71,in([clock,cunlock]),65),
trans(71,in([plock,punlock]),63),
trans(71,in([plock,punlock]),68),
trans(72,punlock,66),
trans(72,t,73),
trans(72,x,74),
trans(72,'|',67),
trans(72,in([!,#,c1,clock,cunlock,h,l,p1,p2,y]),64),
trans(72,in([clock,cunlock]),65),
trans(72,in([plock,punlock]),63),
trans(72,in([plock,punlock]),68),
trans(73,punlock,66),
trans(73,x,74),
trans(73,'|',67),
trans(73,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,y]),64),
trans(73,in([clock,cunlock]),65),
trans(73,in([plock,punlock]),63),
trans(73,in([plock,punlock]),68),
trans(74,punlock,66),
trans(74,'|',67),
trans(74,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),64),
trans(74,in([clock,cunlock]),65),
trans(74,in([plock,punlock]),63),
trans(74,in([plock,punlock]),68),
trans(75,#,76),
trans(75,punlock,66),
trans(75,'|',67),
trans(75,in([!,c1,clock,cunlock,h,l,p1,p2,t,x,y]),64),
trans(75,in([clock,cunlock]),65),
trans(75,in([plock,punlock]),63),
trans(75,in([plock,punlock]),68),
trans(76,punlock,66),
trans(76,'|',77),
trans(76,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),64),
trans(76,in([clock,cunlock]),65),
trans(76,in([plock,punlock]),63),
trans(76,in([plock,punlock]),68),
trans(77,punlock,114),
trans(77,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),67),
trans(77,in([clock,cunlock]),113),
trans(77,in([h,t,x,y]),64),
trans(77,in([plock,punlock]),116),
trans(77,in([plock,punlock]),139),
trans(78,#,79),
trans(78,punlock,66),
trans(78,'|',67),
trans(78,in([!,c1,clock,cunlock,h,l,p1,p2,t,x,y]),64),
trans(78,in([clock,cunlock]),65),
trans(78,in([plock,punlock]),63),
trans(78,in([plock,punlock]),68),
trans(79,punlock,66),
trans(79,'|',80),
trans(79,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),64),
trans(79,in([clock,cunlock]),65),
trans(79,in([plock,punlock]),63),
trans(79,in([plock,punlock]),68),
trans(80,plock,116),
trans(80,punlock,114),
trans(80,punlock,190),
trans(80,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),67),
trans(80,in([clock,cunlock]),113),
trans(80,in([h,t,x,y]),64),
trans(80,in([plock,punlock]),139),
trans(81,/,64),
trans(81,punlock,83),
trans(81,'|',85),
trans(81,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(81,in([clock,cunlock]),82),
trans(81,in([plock,punlock]),84),
trans(81,in([plock,punlock]),86),
trans(83,/,329),
trans(83,p1,330),
trans(83,p1,331),
trans(83,'|',325),
trans(83,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),306),
trans(83,in([plock,punlock]),83),
trans(85,/,123),
trans(85,punlock,125),
trans(85,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),85),
trans(85,in([clock,cunlock]),124),
trans(85,in([h,t,x,y]),81),
trans(85,in([plock,punlock]),126),
trans(85,in([plock,punlock]),127),
trans(86,/,64),
trans(86,p1,104),
trans(86,punlock,83),
trans(86,'|',85),
trans(86,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),81),
trans(86,in([clock,cunlock]),82),
trans(86,in([plock,punlock]),84),
trans(86,in([plock,punlock]),86),
trans(87,/,81),
trans(87,punlock,89),
trans(87,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),87),
trans(87,in([clock,cunlock]),88),
trans(87,in([plock,punlock]),90),
trans(87,in([plock,punlock]),91),
trans(89,/,306),
trans(89,p1,305),
trans(89,p1,307),
trans(89,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),284),
trans(89,in([plock,punlock]),89),
trans(91,/,81),
trans(91,p1,110),
trans(91,punlock,89),
trans(91,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),87),
trans(91,in([clock,cunlock]),88),
trans(91,in([plock,punlock]),90),
trans(91,in([plock,punlock]),91),
trans(92,!,93),
trans(92,/,94),
trans(92,punlock,96),
trans(92,'|',87),
trans(92,in([#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),98),
trans(92,in([clock,cunlock]),95),
trans(92,in([plock,punlock]),97),
trans(92,in([plock,punlock]),99),
trans(93,/,100),
trans(93,punlock,96),
trans(93,x,101),
trans(93,y,102),
trans(93,'|',87),
trans(93,in([!,#,c1,clock,cunlock,h,l,p1,p2,t]),98),
trans(93,in([clock,cunlock]),95),
trans(93,in([plock,punlock]),97),
trans(93,in([plock,punlock]),99),
trans(94,punlock,134),
trans(94,'|',121),
trans(94,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),94),
trans(94,in([clock,cunlock]),133),
trans(94,in([plock,punlock]),135),
trans(94,in([plock,punlock]),136),
trans(96,/,282),
trans(96,p1,281),
trans(96,p1,283),
trans(96,'|',284),
trans(96,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),285),
trans(96,in([plock,punlock]),96),
trans(98,/,94),
trans(98,punlock,96),
trans(98,'|',87),
trans(98,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),98),
trans(98,in([clock,cunlock]),95),
trans(98,in([plock,punlock]),97),
trans(98,in([plock,punlock]),99),
trans(99,/,94),
trans(99,p1,107),
trans(99,punlock,96),
trans(99,'|',87),
trans(99,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),98),
trans(99,in([clock,cunlock]),95),
trans(99,in([plock,punlock]),97),
trans(99,in([plock,punlock]),99),
trans(100,#,137),
trans(100,punlock,134),
trans(100,'|',121),
trans(100,in([!,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),94),
trans(100,in([clock,cunlock]),133),
trans(100,in([plock,punlock]),135),
trans(100,in([plock,punlock]),136),
trans(101,/,100),
trans(101,punlock,96),
trans(101,y,102),
trans(101,'|',87),
trans(101,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),98),
trans(101,in([clock,cunlock]),95),
trans(101,in([plock,punlock]),97),
trans(101,in([plock,punlock]),99),
trans(102,/,103),
trans(102,punlock,96),
trans(102,'|',87),
trans(102,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),98),
trans(102,in([clock,cunlock]),95),
trans(102,in([plock,punlock]),97),
trans(102,in([plock,punlock]),99),
trans(103,#,138),
trans(103,punlock,134),
trans(103,'|',121),
trans(103,in([!,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),94),
trans(103,in([clock,cunlock]),133),
trans(103,in([plock,punlock]),135),
trans(103,in([plock,punlock]),136),
trans(104,/,64),
trans(104,p1,104),
trans(104,punlock,83),
trans(104,'|',85),
trans(104,in([!,#,c1,h,l,p2,t,x,y]),81),
trans(104,in([clock,cunlock]),105),
trans(104,in([clock,cunlock]),106),
trans(104,in([plock,punlock]),84),
trans(104,in([plock,punlock]),86),
trans(106,/,64),
trans(106,c1,106),
trans(106,punlock,83),
trans(106,'|',85),
trans(106,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(106,in([clock,cunlock]),82),
trans(106,in([plock,punlock]),84),
trans(106,in([plock,punlock]),86),
trans(107,/,94),
trans(107,p1,107),
trans(107,punlock,96),
trans(107,'|',87),
trans(107,in([!,#,c1,h,l,p2,t,x,y]),98),
trans(107,in([clock,cunlock]),108),
trans(107,in([clock,cunlock]),109),
trans(107,in([plock,punlock]),97),
trans(107,in([plock,punlock]),99),
trans(109,/,94),
trans(109,c1,109),
trans(109,punlock,96),
trans(109,'|',87),
trans(109,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),98),
trans(109,in([clock,cunlock]),95),
trans(109,in([plock,punlock]),97),
trans(109,in([plock,punlock]),99),
trans(110,/,81),
trans(110,p1,110),
trans(110,punlock,89),
trans(110,in([!,#,c1,h,l,p2,t,x,y,'|']),87),
trans(110,in([clock,cunlock]),111),
trans(110,in([clock,cunlock]),112),
trans(110,in([plock,punlock]),90),
trans(110,in([plock,punlock]),91),
trans(112,/,81),
trans(112,c1,112),
trans(112,punlock,89),
trans(112,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),87),
trans(112,in([clock,cunlock]),88),
trans(112,in([plock,punlock]),90),
trans(112,in([plock,punlock]),91),
trans(114,p1,337),
trans(114,p1,342),
trans(114,in([!,#,c1,clock,cunlock,l,p2,'|']),338),
trans(114,in([h,t,x,y]),329),
trans(114,in([plock,punlock]),114),
trans(116,p1,174),
trans(116,punlock,114),
trans(116,in([!,#,c1,clock,cunlock,l,p2,'|']),67),
trans(116,in([clock,cunlock]),113),
trans(116,in([h,t,x,y]),64),
trans(116,in([plock,punlock]),115),
trans(116,in([plock,punlock]),116),
trans(117,/,81),
trans(117,punlock,119),
trans(117,'|',121),
trans(117,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),117),
trans(117,in([clock,cunlock]),118),
trans(117,in([plock,punlock]),120),
trans(117,in([plock,punlock]),122),
trans(119,/,306),
trans(119,p1,321),
trans(119,p1,322),
trans(119,'|',314),
trans(119,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),318),
trans(119,in([plock,punlock]),119),
trans(121,/,128),
trans(121,punlock,130),
trans(121,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),121),
trans(121,in([clock,cunlock]),129),
trans(121,in([h,t,x,y]),117),
trans(121,in([plock,punlock]),131),
trans(121,in([plock,punlock]),132),
trans(122,/,81),
trans(122,p1,180),
trans(122,punlock,119),
trans(122,'|',121),
trans(122,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),117),
trans(122,in([clock,cunlock]),118),
trans(122,in([plock,punlock]),120),
trans(122,in([plock,punlock]),122),
trans(123,punlock,352),
trans(123,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),123),
trans(123,in([clock,cunlock]),351),
trans(123,in([plock,punlock]),350),
trans(123,in([plock,punlock]),353),
trans(125,/,326),
trans(125,p1,324),
trans(125,p1,327),
trans(125,in([!,#,c1,clock,cunlock,l,p2,'|']),325),
trans(125,in([h,t,x,y]),306),
trans(125,in([plock,punlock]),125),
trans(127,/,123),
trans(127,p1,183),
trans(127,punlock,125),
trans(127,in([!,#,c1,clock,cunlock,l,p2,'|']),85),
trans(127,in([clock,cunlock]),124),
trans(127,in([h,t,x,y]),81),
trans(127,in([plock,punlock]),126),
trans(127,in([plock,punlock]),127),
trans(128,/,123),
trans(128,punlock,317),
trans(128,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),128),
trans(128,in([clock,cunlock]),357),
trans(128,in([plock,punlock]),358),
trans(130,/,317),
trans(130,p1,316),
trans(130,p1,319),
trans(130,in([!,#,c1,clock,cunlock,l,p2,'|']),314),
trans(130,in([h,t,x,y]),318),
trans(130,in([plock,punlock]),130),
trans(132,/,128),
trans(132,p1,186),
trans(132,punlock,130),
trans(132,in([!,#,c1,clock,cunlock,l,p2,'|']),121),
trans(132,in([clock,cunlock]),129),
trans(132,in([h,t,x,y]),117),
trans(132,in([plock,punlock]),131),
trans(132,in([plock,punlock]),132),
trans(134,p1,312),
trans(134,p1,313),
trans(134,'|',314),
trans(134,in([!,#,/,c1,clock,cunlock,h,l,p2,t,x,y]),282),
trans(134,in([plock,punlock]),134),
trans(136,p1,177),
trans(136,punlock,134),
trans(136,'|',121),
trans(136,in([!,#,/,c1,clock,cunlock,h,l,p2,t,x,y]),94),
trans(136,in([clock,cunlock]),133),
trans(136,in([plock,punlock]),135),
trans(136,in([plock,punlock]),136),
trans(137,punlock,134),
trans(137,x,145),
trans(137,y,146),
trans(137,'|',143),
trans(137,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t]),94),
trans(137,in([clock,cunlock]),133),
trans(137,in([plock,punlock]),135),
trans(137,in([plock,punlock]),136),
trans(138,punlock,134),
trans(138,x,151),
trans(138,y,152),
trans(138,'|',149),
trans(138,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t]),94),
trans(138,in([clock,cunlock]),133),
trans(138,in([plock,punlock]),135),
trans(138,in([plock,punlock]),136),
trans(140,/,72),
trans(140,punlock,83),
trans(140,'|',85),
trans(140,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(140,in([clock,cunlock]),82),
trans(140,in([plock,punlock]),84),
trans(140,in([plock,punlock]),86),
trans(141,/,123),
trans(141,punlock,125),
trans(141,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),85),
trans(141,in([clock,cunlock]),124),
trans(141,in([h,t,x,y]),81),
trans(141,in([plock,punlock]),127),
trans(141,in([plock,punlock]),142),
trans(143,/,128),
trans(143,h,144),
trans(143,punlock,130),
trans(143,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),121),
trans(143,in([clock,cunlock]),129),
trans(143,in([plock,punlock]),131),
trans(143,in([plock,punlock]),132),
trans(143,in([t,x,y]),117),
trans(144,/,157),
trans(144,punlock,119),
trans(144,t,153),
trans(144,x,158),
trans(144,y,159),
trans(144,'|',121),
trans(144,in([!,#,c1,clock,cunlock,h,l,p1,p2]),117),
trans(144,in([clock,cunlock]),118),
trans(144,in([plock,punlock]),120),
trans(144,in([plock,punlock]),122),
trans(145,punlock,134),
trans(145,y,146),
trans(145,'|',143),
trans(145,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x]),94),
trans(145,in([clock,cunlock]),133),
trans(145,in([plock,punlock]),135),
trans(145,in([plock,punlock]),136),
trans(146,punlock,134),
trans(146,'|',147),
trans(146,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),94),
trans(146,in([clock,cunlock]),133),
trans(146,in([plock,punlock]),135),
trans(146,in([plock,punlock]),136),
trans(147,/,128),
trans(147,h,148),
trans(147,punlock,130),
trans(147,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),121),
trans(147,in([clock,cunlock]),129),
trans(147,in([plock,punlock]),131),
trans(147,in([plock,punlock]),132),
trans(147,in([t,x,y]),117),
trans(148,/,163),
trans(148,punlock,119),
trans(148,t,160),
trans(148,x,164),
trans(148,y,159),
trans(148,'|',121),
trans(148,in([!,#,c1,clock,cunlock,h,l,p1,p2]),117),
trans(148,in([clock,cunlock]),118),
trans(148,in([plock,punlock]),120),
trans(148,in([plock,punlock]),122),
trans(149,/,128),
trans(149,h,150),
trans(149,punlock,130),
trans(149,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),121),
trans(149,in([clock,cunlock]),129),
trans(149,in([plock,punlock]),131),
trans(149,in([plock,punlock]),132),
trans(149,in([t,x,y]),117),
trans(150,/,163),
trans(150,punlock,119),
trans(150,t,153),
trans(150,x,164),
trans(150,y,159),
trans(150,'|',121),
trans(150,in([!,#,c1,clock,cunlock,h,l,p1,p2]),117),
trans(150,in([clock,cunlock]),118),
trans(150,in([plock,punlock]),120),
trans(150,in([plock,punlock]),122),
trans(151,punlock,134),
trans(151,y,152),
trans(151,'|',149),
trans(151,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x]),94),
trans(151,in([clock,cunlock]),133),
trans(151,in([plock,punlock]),135),
trans(151,in([plock,punlock]),136),
trans(152,punlock,134),
trans(152,'|',149),
trans(152,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),94),
trans(152,in([clock,cunlock]),133),
trans(152,in([plock,punlock]),135),
trans(152,in([plock,punlock]),136),
trans(153,/,154),
trans(153,punlock,119),
trans(153,x,155),
trans(153,y,156),
trans(153,'|',121),
trans(153,in([!,#,c1,clock,cunlock,h,l,p1,p2,t]),117),
trans(153,in([clock,cunlock]),118),
trans(153,in([plock,punlock]),120),
trans(153,in([plock,punlock]),122),
trans(154,#,172),
trans(154,/,64),
trans(154,punlock,83),
trans(154,'|',85),
trans(154,in([!,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(154,in([clock,cunlock]),82),
trans(154,in([plock,punlock]),84),
trans(154,in([plock,punlock]),86),
trans(155,/,154),
trans(155,punlock,119),
trans(155,y,156),
trans(155,'|',121),
trans(155,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),117),
trans(155,in([clock,cunlock]),118),
trans(155,in([plock,punlock]),120),
trans(155,in([plock,punlock]),122),
trans(156,/,154),
trans(156,punlock,119),
trans(156,'|',121),
trans(156,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),117),
trans(156,in([clock,cunlock]),118),
trans(156,in([plock,punlock]),120),
trans(156,in([plock,punlock]),122),
trans(157,/,72),
trans(157,punlock,83),
trans(157,t,169),
trans(157,x,171),
trans(157,y,140),
trans(157,'|',85),
trans(157,in([!,#,c1,clock,cunlock,h,l,p1,p2]),81),
trans(157,in([clock,cunlock]),82),
trans(157,in([plock,punlock]),84),
trans(157,in([plock,punlock]),86),
trans(158,/,157),
trans(158,punlock,119),
trans(158,y,159),
trans(158,'|',121),
trans(158,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),117),
trans(158,in([clock,cunlock]),118),
trans(158,in([plock,punlock]),120),
trans(158,in([plock,punlock]),122),
trans(159,/,163),
trans(159,punlock,119),
trans(159,'|',121),
trans(159,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),117),
trans(159,in([clock,cunlock]),118),
trans(159,in([plock,punlock]),120),
trans(159,in([plock,punlock]),122),
trans(160,/,161),
trans(160,punlock,119),
trans(160,x,162),
trans(160,y,156),
trans(160,'|',121),
trans(160,in([!,#,c1,clock,cunlock,h,l,p1,p2,t]),117),
trans(160,in([clock,cunlock]),118),
trans(160,in([plock,punlock]),120),
trans(160,in([plock,punlock]),122),
trans(161,#,173),
trans(161,/,64),
trans(161,punlock,83),
trans(161,'|',85),
trans(161,in([!,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(161,in([clock,cunlock]),82),
trans(161,in([plock,punlock]),84),
trans(161,in([plock,punlock]),86),
trans(162,/,161),
trans(162,punlock,119),
trans(162,y,156),
trans(162,'|',121),
trans(162,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),117),
trans(162,in([clock,cunlock]),118),
trans(162,in([plock,punlock]),120),
trans(162,in([plock,punlock]),122),
trans(163,/,72),
trans(163,punlock,83),
trans(163,t,166),
trans(163,x,171),
trans(163,y,140),
trans(163,'|',85),
trans(163,in([!,#,c1,clock,cunlock,h,l,p1,p2]),81),
trans(163,in([clock,cunlock]),82),
trans(163,in([plock,punlock]),84),
trans(163,in([plock,punlock]),86),
trans(164,/,163),
trans(164,punlock,119),
trans(164,y,159),
trans(164,'|',121),
trans(164,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),117),
trans(164,in([clock,cunlock]),118),
trans(164,in([plock,punlock]),120),
trans(164,in([plock,punlock]),122),
trans(165,/,78),
trans(165,punlock,83),
trans(165,'|',85),
trans(165,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(165,in([clock,cunlock]),82),
trans(165,in([plock,punlock]),84),
trans(165,in([plock,punlock]),86),
trans(166,/,75),
trans(166,punlock,83),
trans(166,x,167),
trans(166,y,168),
trans(166,'|',85),
trans(166,in([!,#,c1,clock,cunlock,h,l,p1,p2,t]),81),
trans(166,in([clock,cunlock]),82),
trans(166,in([plock,punlock]),84),
trans(166,in([plock,punlock]),86),
trans(167,/,75),
trans(167,punlock,83),
trans(167,y,168),
trans(167,'|',85),
trans(167,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),81),
trans(167,in([clock,cunlock]),82),
trans(167,in([plock,punlock]),84),
trans(167,in([plock,punlock]),86),
trans(168,/,75),
trans(168,punlock,83),
trans(168,'|',85),
trans(168,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(168,in([clock,cunlock]),82),
trans(168,in([plock,punlock]),84),
trans(168,in([plock,punlock]),86),
trans(169,/,75),
trans(169,punlock,83),
trans(169,x,170),
trans(169,y,165),
trans(169,'|',85),
trans(169,in([!,#,c1,clock,cunlock,h,l,p1,p2,t]),81),
trans(169,in([clock,cunlock]),82),
trans(169,in([plock,punlock]),84),
trans(169,in([plock,punlock]),86),
trans(170,/,75),
trans(170,punlock,83),
trans(170,y,165),
trans(170,'|',85),
trans(170,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),81),
trans(170,in([clock,cunlock]),82),
trans(170,in([plock,punlock]),84),
trans(170,in([plock,punlock]),86),
trans(171,/,72),
trans(171,punlock,83),
trans(171,y,140),
trans(171,'|',85),
trans(171,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x]),81),
trans(171,in([clock,cunlock]),82),
trans(171,in([plock,punlock]),84),
trans(171,in([plock,punlock]),86),
trans(172,/,64),
trans(172,punlock,83),
trans(172,'|',141),
trans(172,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(172,in([clock,cunlock]),82),
trans(172,in([plock,punlock]),84),
trans(172,in([plock,punlock]),86),
trans(173,/,64),
trans(173,punlock,83),
trans(173,'|',189),
trans(173,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),81),
trans(173,in([clock,cunlock]),82),
trans(173,in([plock,punlock]),84),
trans(173,in([plock,punlock]),86),
trans(174,p1,174),
trans(174,punlock,114),
trans(174,in([!,#,c1,l,p2,'|']),67),
trans(174,in([clock,cunlock]),175),
trans(174,in([clock,cunlock]),176),
trans(174,in([h,t,x,y]),64),
trans(174,in([plock,punlock]),115),
trans(174,in([plock,punlock]),116),
trans(176,c1,176),
trans(176,punlock,114),
trans(176,in([!,#,clock,cunlock,l,p1,p2,'|']),67),
trans(176,in([clock,cunlock]),113),
trans(176,in([h,t,x,y]),64),
trans(176,in([plock,punlock]),115),
trans(176,in([plock,punlock]),116),
trans(177,p1,177),
trans(177,punlock,134),
trans(177,'|',121),
trans(177,in([!,#,/,c1,h,l,p2,t,x,y]),94),
trans(177,in([clock,cunlock]),178),
trans(177,in([clock,cunlock]),179),
trans(177,in([plock,punlock]),135),
trans(177,in([plock,punlock]),136),
trans(179,c1,179),
trans(179,punlock,134),
trans(179,'|',121),
trans(179,in([!,#,/,clock,cunlock,h,l,p1,p2,t,x,y]),94),
trans(179,in([clock,cunlock]),133),
trans(179,in([plock,punlock]),135),
trans(179,in([plock,punlock]),136),
trans(180,/,81),
trans(180,p1,180),
trans(180,punlock,119),
trans(180,'|',121),
trans(180,in([!,#,c1,h,l,p2,t,x,y]),117),
trans(180,in([clock,cunlock]),181),
trans(180,in([clock,cunlock]),182),
trans(180,in([plock,punlock]),120),
trans(180,in([plock,punlock]),122),
trans(182,/,81),
trans(182,c1,182),
trans(182,punlock,119),
trans(182,'|',121),
trans(182,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),117),
trans(182,in([clock,cunlock]),118),
trans(182,in([plock,punlock]),120),
trans(182,in([plock,punlock]),122),
trans(183,/,123),
trans(183,p1,183),
trans(183,punlock,125),
trans(183,in([!,#,c1,l,p2,'|']),85),
trans(183,in([clock,cunlock]),184),
trans(183,in([clock,cunlock]),185),
trans(183,in([h,t,x,y]),81),
trans(183,in([plock,punlock]),126),
trans(183,in([plock,punlock]),127),
trans(185,/,123),
trans(185,c1,185),
trans(185,punlock,125),
trans(185,in([!,#,clock,cunlock,l,p1,p2,'|']),85),
trans(185,in([clock,cunlock]),124),
trans(185,in([h,t,x,y]),81),
trans(185,in([plock,punlock]),126),
trans(185,in([plock,punlock]),127),
trans(186,/,128),
trans(186,p1,186),
trans(186,punlock,130),
trans(186,in([!,#,c1,l,p2,'|']),121),
trans(186,in([clock,cunlock]),187),
trans(186,in([clock,cunlock]),188),
trans(186,in([h,t,x,y]),117),
trans(186,in([plock,punlock]),131),
trans(186,in([plock,punlock]),132),
trans(188,/,128),
trans(188,c1,188),
trans(188,punlock,130),
trans(188,in([!,#,clock,cunlock,l,p1,p2,'|']),121),
trans(188,in([clock,cunlock]),129),
trans(188,in([h,t,x,y]),117),
trans(188,in([plock,punlock]),131),
trans(188,in([plock,punlock]),132),
trans(189,/,123),
trans(189,plock,127),
trans(189,punlock,125),
trans(189,punlock,191),
trans(189,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),85),
trans(189,in([clock,cunlock]),124),
trans(189,in([h,t,x,y]),81),
trans(189,in([plock,punlock]),142),
trans(190,p1,192),
trans(190,punlock,114),
trans(190,in([!,#,c1,clock,cunlock,l,p2,'|']),67),
trans(190,in([clock,cunlock]),113),
trans(190,in([h,t,x,y]),64),
trans(190,in([plock,punlock]),115),
trans(190,in([plock,punlock]),116),
trans(191,/,123),
trans(191,p1,193),
trans(191,punlock,125),
trans(191,in([!,#,c1,clock,cunlock,l,p2,'|']),85),
trans(191,in([clock,cunlock]),124),
trans(191,in([h,t,x,y]),81),
trans(191,in([plock,punlock]),126),
trans(191,in([plock,punlock]),127),
trans(192,p1,192),
trans(192,punlock,114),
trans(192,in([!,#,c1,l,p2,'|']),67),
trans(192,in([clock,cunlock]),175),
trans(192,in([clock,cunlock]),176),
trans(192,in([h,t,x,y]),64),
trans(192,in([plock,punlock]),115),
trans(192,in([plock,punlock]),116),
trans(193,/,123),
trans(193,p1,193),
trans(193,punlock,125),
trans(193,in([!,#,c1,l,p2,'|']),85),
trans(193,in([clock,cunlock]),184),
trans(193,in([clock,cunlock]),185),
trans(193,in([h,t,x,y]),81),
trans(193,in([plock,punlock]),126),
trans(193,in([plock,punlock]),127),
trans(194,/,52),
trans(194,p8,195),
trans(194,'|',196),
trans(194,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),194),
trans(194,in([plock,punlock]),197),
trans(195,/,40),
trans(195,'|',227),
trans(195,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),195),
trans(195,in([plock,punlock]),201),
trans(196,/,226),
trans(196,p8,227),
trans(196,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),196),
trans(196,in([h,t,x,y]),194),
trans(196,in([plock,punlock]),228),
trans(197,/,52),
trans(197,p1,198),
trans(197,p8,201),
trans(197,'|',196),
trans(197,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),194),
trans(197,in([plock,punlock]),197),
trans(198,/,52),
trans(198,p1,198),
trans(198,p8,199),
trans(198,'|',196),
trans(198,in([!,#,c1,h,l,p2,t,x,y]),194),
trans(198,in([clock,cunlock]),200),
trans(198,in([plock,punlock]),197),
trans(199,/,40),
trans(199,p1,199),
trans(199,'|',227),
trans(199,in([!,#,c1,h,l,p2,t,x,y]),195),
trans(199,in([clock,cunlock]),202),
trans(199,in([plock,punlock]),201),
trans(200,/,52),
trans(200,c1,200),
trans(200,p8,202),
trans(200,'|',196),
trans(200,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),194),
trans(200,in([plock,punlock]),197),
trans(201,/,40),
trans(201,p1,199),
trans(201,'|',227),
trans(201,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),195),
trans(201,in([plock,punlock]),201),
trans(202,/,40),
trans(202,c1,202),
trans(202,'|',227),
trans(202,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),195),
trans(202,in([plock,punlock]),201),
trans(203,p1,204),
trans(203,p8,48),
trans(203,in([!,#,c1,clock,cunlock,l,p2,'|']),51),
trans(203,in([h,t,x,y]),52),
trans(203,in([plock,punlock]),203),
trans(204,p1,204),
trans(204,p8,205),
trans(204,in([!,#,c1,l,p2,'|']),51),
trans(204,in([clock,cunlock]),206),
trans(204,in([h,t,x,y]),52),
trans(204,in([plock,punlock]),203),
trans(205,p1,205),
trans(205,in([!,#,c1,l,p2,'|']),39),
trans(205,in([clock,cunlock]),207),
trans(205,in([h,t,x,y]),40),
trans(205,in([plock,punlock]),48),
trans(206,c1,208),
trans(206,p8,207),
trans(206,in([!,#,clock,cunlock,l,p1,p2,'|']),51),
trans(206,in([h,t,x,y]),52),
trans(206,in([plock,punlock]),203),
trans(207,c1,47),
trans(207,in([!,#,clock,cunlock,l,p1,p2,'|']),39),
trans(207,in([h,t,x,y]),40),
trans(207,in([plock,punlock]),48),
trans(208,'00',42),
trans(208,c1,208),
trans(208,p8,47),
trans(208,in([!,#,clock,cunlock,l,p1,p2,'|']),51),
trans(208,in([h,t,x,y]),52),
trans(208,in([plock,punlock]),203),
trans(209,p1,209),
trans(209,p8,210),
trans(209,in([!,#,c1,l,p2,'|']),51),
trans(209,in([clock,cunlock]),206),
trans(209,in([h,t,x,y]),52),
trans(209,in([plock,punlock]),203),
trans(210,p1,210),
trans(210,in([!,#,c1,l,p2,'|']),39),
trans(210,in([clock,cunlock]),207),
trans(210,in([h,t,x,y]),40),
trans(210,in([plock,punlock]),48),
trans(211,/,194),
trans(211,p8,212),
trans(211,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),211),
trans(211,in([plock,punlock]),213),
trans(212,/,195),
trans(212,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),212),
trans(212,in([plock,punlock]),217),
trans(213,/,194),
trans(213,p1,214),
trans(213,p8,217),
trans(213,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),211),
trans(213,in([plock,punlock]),213),
trans(214,/,194),
trans(214,p1,214),
trans(214,p8,215),
trans(214,in([!,#,c1,h,l,p2,t,x,y,'|']),211),
trans(214,in([clock,cunlock]),216),
trans(214,in([plock,punlock]),213),
trans(215,/,195),
trans(215,p1,215),
trans(215,in([!,#,c1,h,l,p2,t,x,y,'|']),212),
trans(215,in([clock,cunlock]),218),
trans(215,in([plock,punlock]),217),
trans(216,/,194),
trans(216,c1,216),
trans(216,p8,218),
trans(216,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),211),
trans(216,in([plock,punlock]),213),
trans(217,/,195),
trans(217,p1,215),
trans(217,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),212),
trans(217,in([plock,punlock]),217),
trans(218,/,195),
trans(218,c1,218),
trans(218,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),212),
trans(218,in([plock,punlock]),217),
trans(219,/,194),
trans(219,p8,220),
trans(219,'|',221),
trans(219,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),219),
trans(219,in([plock,punlock]),222),
trans(220,/,195),
trans(220,'|',248),
trans(220,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),220),
trans(220,in([plock,punlock]),232),
trans(221,/,247),
trans(221,p8,248),
trans(221,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),221),
trans(221,in([h,t,x,y]),219),
trans(221,in([plock,punlock]),249),
trans(222,/,194),
trans(222,p1,223),
trans(222,p8,232),
trans(222,'|',221),
trans(222,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),219),
trans(222,in([plock,punlock]),222),
trans(223,/,194),
trans(223,p1,223),
trans(223,p8,224),
trans(223,'|',221),
trans(223,in([!,#,c1,h,l,p2,t,x,y]),219),
trans(223,in([clock,cunlock]),225),
trans(223,in([plock,punlock]),222),
trans(224,/,195),
trans(224,p1,224),
trans(224,'|',248),
trans(224,in([!,#,c1,h,l,p2,t,x,y]),220),
trans(224,in([clock,cunlock]),233),
trans(224,in([plock,punlock]),232),
trans(225,/,194),
trans(225,c1,225),
trans(225,p8,233),
trans(225,'|',221),
trans(225,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),219),
trans(225,in([plock,punlock]),222),
trans(226,p8,45),
trans(226,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),226),
trans(226,in([plock,punlock]),345),
trans(227,/,45),
trans(227,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),227),
trans(227,in([h,t,x,y]),195),
trans(227,in([plock,punlock]),234),
trans(228,/,226),
trans(228,p1,229),
trans(228,p8,234),
trans(228,in([!,#,c1,clock,cunlock,l,p2,'|']),196),
trans(228,in([h,t,x,y]),194),
trans(228,in([plock,punlock]),228),
trans(229,/,226),
trans(229,p1,229),
trans(229,p8,230),
trans(229,in([!,#,c1,l,p2,'|']),196),
trans(229,in([clock,cunlock]),231),
trans(229,in([h,t,x,y]),194),
trans(229,in([plock,punlock]),228),
trans(230,/,45),
trans(230,p1,230),
trans(230,in([!,#,c1,l,p2,'|']),227),
trans(230,in([clock,cunlock]),235),
trans(230,in([h,t,x,y]),195),
trans(230,in([plock,punlock]),234),
trans(231,/,226),
trans(231,c1,231),
trans(231,p8,235),
trans(231,in([!,#,clock,cunlock,l,p1,p2,'|']),196),
trans(231,in([h,t,x,y]),194),
trans(231,in([plock,punlock]),228),
trans(232,/,195),
trans(232,p1,224),
trans(232,'|',248),
trans(232,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),220),
trans(232,in([plock,punlock]),232),
trans(233,/,195),
trans(233,c1,233),
trans(233,'|',248),
trans(233,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),220),
trans(233,in([plock,punlock]),232),
trans(234,/,45),
trans(234,p1,230),
trans(234,in([!,#,c1,clock,cunlock,l,p2,'|']),227),
trans(234,in([h,t,x,y]),195),
trans(234,in([plock,punlock]),234),
trans(235,/,45),
trans(235,c1,235),
trans(235,in([!,#,clock,cunlock,l,p1,p2,'|']),227),
trans(235,in([h,t,x,y]),195),
trans(235,in([plock,punlock]),234),
trans(236,/,226),
trans(236,p1,236),
trans(236,p8,237),
trans(236,in([!,#,c1,l,p2,'|']),196),
trans(236,in([clock,cunlock]),231),
trans(236,in([h,t,x,y]),194),
trans(236,in([plock,punlock]),228),
trans(237,/,45),
trans(237,p1,237),
trans(237,in([!,#,c1,l,p2,'|']),227),
trans(237,in([clock,cunlock]),235),
trans(237,in([h,t,x,y]),195),
trans(237,in([plock,punlock]),234),
trans(238,/,239),
trans(238,p1,238),
trans(238,p8,240),
trans(238,'|',211),
trans(238,in([!,#,c1,h,l,p2,t,x,y]),241),
trans(238,in([clock,cunlock]),242),
trans(238,in([plock,punlock]),243),
trans(239,p8,259),
trans(239,'|',221),
trans(239,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),239),
trans(239,in([plock,punlock]),258),
trans(240,/,259),
trans(240,p1,240),
trans(240,'|',212),
trans(240,in([!,#,c1,h,l,p2,t,x,y]),244),
trans(240,in([clock,cunlock]),245),
trans(240,in([plock,punlock]),246),
trans(241,/,239),
trans(241,p8,244),
trans(241,'|',211),
trans(241,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),241),
trans(241,in([plock,punlock]),243),
trans(242,/,239),
trans(242,c1,242),
trans(242,p8,245),
trans(242,'|',211),
trans(242,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),241),
trans(242,in([plock,punlock]),243),
trans(243,/,239),
trans(243,p1,238),
trans(243,p8,246),
trans(243,'|',211),
trans(243,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),241),
trans(243,in([plock,punlock]),243),
trans(244,/,259),
trans(244,'|',212),
trans(244,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),244),
trans(244,in([plock,punlock]),246),
trans(245,/,259),
trans(245,c1,245),
trans(245,'|',212),
trans(245,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),244),
trans(245,in([plock,punlock]),246),
trans(246,/,259),
trans(246,p1,240),
trans(246,'|',212),
trans(246,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),244),
trans(246,in([plock,punlock]),246),
trans(247,/,226),
trans(247,p8,309),
trans(247,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),247),
trans(248,/,309),
trans(248,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),248),
trans(248,in([h,t,x,y]),220),
trans(248,in([plock,punlock]),253),
trans(249,/,247),
trans(249,p1,250),
trans(249,p8,253),
trans(249,in([!,#,c1,clock,cunlock,l,p2,'|']),221),
trans(249,in([h,t,x,y]),219),
trans(249,in([plock,punlock]),249),
trans(250,/,247),
trans(250,p1,250),
trans(250,p8,251),
trans(250,in([!,#,c1,l,p2,'|']),221),
trans(250,in([clock,cunlock]),252),
trans(250,in([h,t,x,y]),219),
trans(250,in([plock,punlock]),249),
trans(251,/,309),
trans(251,p1,251),
trans(251,in([!,#,c1,l,p2,'|']),248),
trans(251,in([clock,cunlock]),254),
trans(251,in([h,t,x,y]),220),
trans(251,in([plock,punlock]),253),
trans(252,/,247),
trans(252,c1,252),
trans(252,p8,254),
trans(252,in([!,#,clock,cunlock,l,p1,p2,'|']),221),
trans(252,in([h,t,x,y]),219),
trans(252,in([plock,punlock]),249),
trans(253,/,309),
trans(253,p1,251),
trans(253,in([!,#,c1,clock,cunlock,l,p2,'|']),248),
trans(253,in([h,t,x,y]),220),
trans(253,in([plock,punlock]),253),
trans(254,/,309),
trans(254,c1,254),
trans(254,in([!,#,clock,cunlock,l,p1,p2,'|']),248),
trans(254,in([h,t,x,y]),220),
trans(254,in([plock,punlock]),253),
trans(255,p1,255),
trans(255,p8,256),
trans(255,'|',221),
trans(255,in([!,#,/,c1,h,l,p2,t,x,y]),239),
trans(255,in([clock,cunlock]),257),
trans(255,in([plock,punlock]),258),
trans(256,p1,256),
trans(256,'|',248),
trans(256,in([!,#,/,c1,h,l,p2,t,x,y]),259),
trans(256,in([clock,cunlock]),260),
trans(256,in([plock,punlock]),261),
trans(257,c1,257),
trans(257,p8,260),
trans(257,'|',221),
trans(257,in([!,#,/,clock,cunlock,h,l,p1,p2,t,x,y]),239),
trans(257,in([plock,punlock]),258),
trans(258,p1,255),
trans(258,p8,261),
trans(258,'|',221),
trans(258,in([!,#,/,c1,clock,cunlock,h,l,p2,t,x,y]),239),
trans(258,in([plock,punlock]),258),
trans(259,'|',248),
trans(259,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),259),
trans(259,in([plock,punlock]),261),
trans(260,c1,260),
trans(260,'|',248),
trans(260,in([!,#,/,clock,cunlock,h,l,p1,p2,t,x,y]),259),
trans(260,in([plock,punlock]),261),
trans(261,p1,256),
trans(261,'|',248),
trans(261,in([!,#,/,c1,clock,cunlock,h,l,p2,t,x,y]),259),
trans(261,in([plock,punlock]),261),
trans(262,'|',39),
trans(262,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),40),
trans(262,in([plock,punlock]),41),
trans(263,/,40),
trans(263,'|',227),
trans(263,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),195),
trans(263,in([plock,punlock]),201),
trans(264,in([!,#,c1,clock,cunlock,l,p2,'|']),39),
trans(264,in([h,t,x,y]),40),
trans(264,in([plock,punlock]),48),
trans(265,/,56),
trans(265,c7,195),
trans(265,'|',266),
trans(265,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),265),
trans(265,in([plock,punlock]),267),
trans(266,/,290),
trans(266,c7,227),
trans(266,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),266),
trans(266,in([h,t,x,y]),265),
trans(266,in([plock,punlock]),291),
trans(267,/,56),
trans(267,c7,201),
trans(267,p1,292),
trans(267,'|',266),
trans(267,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),265),
trans(267,in([plock,punlock]),267),
trans(268,/,195),
trans(268,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),212),
trans(268,in([plock,punlock]),217),
trans(269,/,195),
trans(269,'|',248),
trans(269,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),220),
trans(269,in([plock,punlock]),232),
trans(270,/,45),
trans(270,in([!,#,c1,clock,cunlock,l,p2,'|']),227),
trans(270,in([h,t,x,y]),195),
trans(270,in([plock,punlock]),234),
trans(271,/,265),
trans(271,c7,212),
trans(271,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),271),
trans(271,in([plock,punlock]),272),
trans(272,/,265),
trans(272,c7,217),
trans(272,p1,279),
trans(272,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),271),
trans(272,in([plock,punlock]),272),
trans(273,/,259),
trans(273,'|',212),
trans(273,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),244),
trans(273,in([plock,punlock]),246),
trans(274,/,275),
trans(274,c7,244),
trans(274,'|',271),
trans(274,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),274),
trans(274,in([plock,punlock]),276),
trans(275,c7,259),
trans(275,'|',288),
trans(275,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),275),
trans(275,in([plock,punlock]),302),
trans(276,/,275),
trans(276,c7,246),
trans(276,p1,277),
trans(276,'|',271),
trans(276,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),274),
trans(276,in([plock,punlock]),276),
trans(277,/,275),
trans(277,c7,240),
trans(277,p1,277),
trans(277,'|',271),
trans(277,in([!,#,c1,h,l,p2,t,x,y]),274),
trans(277,in([clock,cunlock]),278),
trans(277,in([plock,punlock]),276),
trans(278,/,275),
trans(278,c1,278),
trans(278,c7,245),
trans(278,'|',271),
trans(278,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),274),
trans(278,in([plock,punlock]),276),
trans(279,/,265),
trans(279,c7,215),
trans(279,p1,279),
trans(279,in([!,#,c1,h,l,p2,t,x,y,'|']),271),
trans(279,in([clock,cunlock]),280),
trans(279,in([plock,punlock]),272),
trans(280,/,265),
trans(280,c1,280),
trans(280,c7,218),
trans(280,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),271),
trans(280,in([plock,punlock]),272),
trans(281,p1,281),
trans(282,p1,312),
trans(282,'|',314),
trans(282,in([!,#,/,c1,clock,cunlock,h,l,p1,p2,t,x,y]),282),
trans(282,in([plock,punlock]),134),
trans(283,/,282),
trans(283,p1,281),
trans(283,p1,283),
trans(283,'|',284),
trans(283,in([!,#,c1,h,l,p2,t,x,y]),285),
trans(283,in([clock,cunlock]),286),
trans(283,in([plock,punlock]),96),
trans(284,/,306),
trans(284,p1,305),
trans(284,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),284),
trans(284,in([plock,punlock]),89),
trans(285,/,282),
trans(285,p1,281),
trans(285,'|',284),
trans(285,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),285),
trans(285,in([plock,punlock]),96),
trans(286,/,282),
trans(286,c1,286),
trans(286,p1,281),
trans(286,'|',284),
trans(286,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),285),
trans(286,in([plock,punlock]),96),
trans(287,/,265),
trans(287,c7,220),
trans(287,'|',288),
trans(287,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),287),
trans(287,in([plock,punlock]),289),
trans(288,/,298),
trans(288,c7,248),
trans(288,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),288),
trans(288,in([h,t,x,y]),287),
trans(288,in([plock,punlock]),299),
trans(289,/,265),
trans(289,c7,232),
trans(289,p1,293),
trans(289,'|',288),
trans(289,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y]),287),
trans(289,in([plock,punlock]),289),
trans(290,c7,45),
trans(290,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),290),
trans(290,in([plock,punlock]),360),
trans(291,/,290),
trans(291,c7,234),
trans(291,p1,294),
trans(291,in([!,#,c1,clock,cunlock,l,p2,'|']),266),
trans(291,in([h,t,x,y]),265),
trans(291,in([plock,punlock]),291),
trans(292,/,56),
trans(292,c7,199),
trans(292,p1,292),
trans(292,'|',266),
trans(292,in([!,#,c1,h,l,p2,t,x,y]),265),
trans(292,in([clock,cunlock]),295),
trans(292,in([plock,punlock]),267),
trans(293,/,265),
trans(293,c7,224),
trans(293,p1,293),
trans(293,'|',288),
trans(293,in([!,#,c1,h,l,p2,t,x,y]),287),
trans(293,in([clock,cunlock]),296),
trans(293,in([plock,punlock]),289),
trans(294,/,290),
trans(294,c7,230),
trans(294,p1,294),
trans(294,in([!,#,c1,l,p2,'|']),266),
trans(294,in([clock,cunlock]),297),
trans(294,in([h,t,x,y]),265),
trans(294,in([plock,punlock]),291),
trans(295,/,56),
trans(295,c1,295),
trans(295,c7,202),
trans(295,'|',266),
trans(295,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),265),
trans(295,in([plock,punlock]),267),
trans(296,/,265),
trans(296,c1,296),
trans(296,c7,233),
trans(296,'|',288),
trans(296,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),287),
trans(296,in([plock,punlock]),289),
trans(297,/,290),
trans(297,c1,297),
trans(297,c7,235),
trans(297,in([!,#,clock,cunlock,l,p1,p2,'|']),266),
trans(297,in([h,t,x,y]),265),
trans(297,in([plock,punlock]),291),
trans(298,/,290),
trans(298,c7,309),
trans(298,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),298),
trans(299,/,298),
trans(299,c7,253),
trans(299,p1,300),
trans(299,in([!,#,c1,clock,cunlock,l,p2,'|']),288),
trans(299,in([h,t,x,y]),287),
trans(299,in([plock,punlock]),299),
trans(300,/,298),
trans(300,c7,251),
trans(300,p1,300),
trans(300,in([!,#,c1,l,p2,'|']),288),
trans(300,in([clock,cunlock]),301),
trans(300,in([h,t,x,y]),287),
trans(300,in([plock,punlock]),299),
trans(301,/,298),
trans(301,c1,301),
trans(301,c7,254),
trans(301,in([!,#,clock,cunlock,l,p1,p2,'|']),288),
trans(301,in([h,t,x,y]),287),
trans(301,in([plock,punlock]),299),
trans(302,c7,261),
trans(302,p1,303),
trans(302,'|',288),
trans(302,in([!,#,/,c1,clock,cunlock,h,l,p2,t,x,y]),275),
trans(302,in([plock,punlock]),302),
trans(303,c7,256),
trans(303,p1,303),
trans(303,'|',288),
trans(303,in([!,#,/,c1,h,l,p2,t,x,y]),275),
trans(303,in([clock,cunlock]),304),
trans(303,in([plock,punlock]),302),
trans(304,c1,304),
trans(304,c7,260),
trans(304,'|',288),
trans(304,in([!,#,/,clock,cunlock,h,l,p1,p2,t,x,y]),275),
trans(304,in([plock,punlock]),302),
trans(305,p1,305),
trans(306,/,329),
trans(306,p1,330),
trans(306,'|',325),
trans(306,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),306),
trans(306,in([plock,punlock]),83),
trans(307,/,306),
trans(307,p1,305),
trans(307,p1,307),
trans(307,in([!,#,c1,h,l,p2,t,x,y,'|']),284),
trans(307,in([clock,cunlock]),308),
trans(307,in([plock,punlock]),89),
trans(308,/,306),
trans(308,c1,308),
trans(308,p1,305),
trans(308,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),284),
trans(308,in([plock,punlock]),89),
trans(309,/,45),
trans(309,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),309),
trans(310,/,309),
trans(310,in([!,#,c1,clock,cunlock,l,p2,'|']),248),
trans(310,in([h,t,x,y]),220),
trans(310,in([plock,punlock]),253),
trans(311,'|',248),
trans(311,in([!,#,/,c1,clock,cunlock,h,l,p2,t,x,y]),259),
trans(311,in([plock,punlock]),261),
trans(312,p1,312),
trans(313,p1,312),
trans(313,p1,313),
trans(313,'|',314),
trans(313,in([!,#,/,c1,h,l,p2,t,x,y]),282),
trans(313,in([clock,cunlock]),315),
trans(313,in([plock,punlock]),134),
trans(314,/,317),
trans(314,p1,316),
trans(314,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),314),
trans(314,in([h,t,x,y]),318),
trans(314,in([plock,punlock]),130),
trans(315,c1,315),
trans(315,p1,312),
trans(315,'|',314),
trans(315,in([!,#,/,clock,cunlock,h,l,p1,p2,t,x,y]),282),
trans(315,in([plock,punlock]),134),
trans(316,p1,316),
trans(317,/,326),
trans(317,p1,365),
trans(317,in([!,#,c1,clock,cunlock,h,l,p1,p2,plock,punlock,t,x,y,'|']),317),
trans(318,/,306),
trans(318,p1,321),
trans(318,'|',314),
trans(318,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),318),
trans(318,in([plock,punlock]),119),
trans(319,/,317),
trans(319,p1,316),
trans(319,p1,319),
trans(319,in([!,#,c1,l,p2,'|']),314),
trans(319,in([clock,cunlock]),320),
trans(319,in([h,t,x,y]),318),
trans(319,in([plock,punlock]),130),
trans(320,/,317),
trans(320,c1,320),
trans(320,p1,316),
trans(320,in([!,#,clock,cunlock,l,p1,p2,'|']),314),
trans(320,in([h,t,x,y]),318),
trans(320,in([plock,punlock]),130),
trans(321,p1,321),
trans(322,/,306),
trans(322,p1,321),
trans(322,p1,322),
trans(322,'|',314),
trans(322,in([!,#,c1,h,l,p2,t,x,y]),318),
trans(322,in([clock,cunlock]),323),
trans(322,in([plock,punlock]),119),
trans(323,/,306),
trans(323,c1,323),
trans(323,p1,321),
trans(323,'|',314),
trans(323,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),318),
trans(323,in([plock,punlock]),119),
trans(324,p1,324),
trans(325,/,326),
trans(325,p1,324),
trans(325,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),325),
trans(325,in([h,t,x,y]),306),
trans(325,in([plock,punlock]),125),
trans(326,p1,366),
trans(326,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y,'|']),326),
trans(326,in([plock,punlock]),352),
trans(327,/,326),
trans(327,p1,324),
trans(327,p1,327),
trans(327,in([!,#,c1,l,p2,'|']),325),
trans(327,in([clock,cunlock]),328),
trans(327,in([h,t,x,y]),306),
trans(327,in([plock,punlock]),125),
trans(328,/,326),
trans(328,c1,328),
trans(328,p1,324),
trans(328,in([!,#,clock,cunlock,l,p1,p2,'|']),325),
trans(328,in([h,t,x,y]),306),
trans(328,in([plock,punlock]),125),
trans(329,p1,339),
trans(329,'|',338),
trans(329,in([!,#,c1,clock,cunlock,h,l,p1,p2,t,x,y]),329),
trans(329,in([plock,punlock]),66),
trans(330,p1,330),
trans(331,/,329),
trans(331,p1,330),
trans(331,p1,331),
trans(331,'|',325),
trans(331,in([!,#,c1,h,l,p2,t,x,y]),306),
trans(331,in([clock,cunlock]),332),
trans(331,in([plock,punlock]),83),
trans(332,/,329),
trans(332,c1,332),
trans(332,p1,330),
trans(332,'|',325),
trans(332,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),306),
trans(332,in([plock,punlock]),83),
trans(333,c7,48),
trans(333,p1,334),
trans(333,in([!,#,c1,clock,cunlock,l,p2,'|']),55),
trans(333,in([h,t,x,y]),56),
trans(333,in([plock,punlock]),333),
trans(334,c7,205),
trans(334,p1,334),
trans(334,in([!,#,c1,l,p2,'|']),55),
trans(334,in([clock,cunlock]),335),
trans(334,in([h,t,x,y]),56),
trans(334,in([plock,punlock]),333),
trans(335,c1,336),
trans(335,c7,207),
trans(335,in([!,#,clock,cunlock,l,p1,p2,'|']),55),
trans(335,in([h,t,x,y]),56),
trans(335,in([plock,punlock]),333),
trans(336,'00',43),
trans(336,c1,336),
trans(336,c7,47),
trans(336,in([!,#,clock,cunlock,l,p1,p2,'|']),55),
trans(336,in([h,t,x,y]),56),
trans(336,in([plock,punlock]),333),
trans(337,p1,337),
trans(338,p1,337),
trans(338,in([!,#,c1,clock,cunlock,l,p1,p2,'|']),338),
trans(338,in([h,t,x,y]),329),
trans(338,in([plock,punlock]),114),
trans(339,p1,339),
trans(340,p1,339),
trans(340,p1,340),
trans(340,'|',338),
trans(340,in([!,#,c1,h,l,p2,t,x,y]),329),
trans(340,in([clock,cunlock]),341),
trans(340,in([plock,punlock]),66),
trans(341,c1,341),
trans(341,p1,339),
trans(341,'|',338),
trans(341,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y]),329),
trans(341,in([plock,punlock]),66),
trans(342,p1,337),
trans(342,p1,342),
trans(342,in([!,#,c1,l,p2,'|']),338),
trans(342,in([clock,cunlock]),343),
trans(342,in([h,t,x,y]),329),
trans(342,in([plock,punlock]),114),
trans(343,c1,343),
trans(343,p1,337),
trans(343,in([!,#,clock,cunlock,l,p1,p2,'|']),338),
trans(343,in([h,t,x,y]),329),
trans(343,in([plock,punlock]),114),
trans(344,'00',42),
trans(344,c1,344),
trans(344,p8,44),
trans(344,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),226),
trans(344,in([plock,punlock]),345),
trans(345,p1,348),
trans(345,p8,46),
trans(345,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),226),
trans(345,in([plock,punlock]),345),
trans(346,c1,344),
trans(346,p8,347),
trans(346,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),226),
trans(346,in([plock,punlock]),345),
trans(347,c1,44),
trans(347,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),45),
trans(347,in([plock,punlock]),46),
trans(348,p1,348),
trans(348,p8,349),
trans(348,in([!,#,c1,h,l,p2,t,x,y,'|']),226),
trans(348,in([clock,cunlock]),346),
trans(348,in([plock,punlock]),345),
trans(349,p1,349),
trans(349,in([!,#,c1,h,l,p2,t,x,y,'|']),45),
trans(349,in([clock,cunlock]),347),
trans(349,in([plock,punlock]),46),
trans(352,p1,366),
trans(352,p1,367),
trans(352,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),326),
trans(352,in([plock,punlock]),352),
trans(353,p1,354),
trans(353,punlock,352),
trans(353,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),123),
trans(353,in([clock,cunlock]),351),
trans(353,in([plock,punlock]),350),
trans(353,in([plock,punlock]),353),
trans(354,p1,354),
trans(354,punlock,352),
trans(354,in([!,#,c1,h,l,p2,t,x,y,'|']),123),
trans(354,in([clock,cunlock]),355),
trans(354,in([clock,cunlock]),356),
trans(354,in([plock,punlock]),350),
trans(354,in([plock,punlock]),353),
trans(356,c1,356),
trans(356,punlock,352),
trans(356,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),123),
trans(356,in([clock,cunlock]),351),
trans(356,in([plock,punlock]),350),
trans(356,in([plock,punlock]),353),
trans(359,'00',43),
trans(359,c1,359),
trans(359,c7,44),
trans(359,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),290),
trans(359,in([plock,punlock]),360),
trans(360,c7,46),
trans(360,p1,362),
trans(360,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),290),
trans(360,in([plock,punlock]),360),
trans(361,c1,359),
trans(361,c7,347),
trans(361,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),290),
trans(361,in([plock,punlock]),360),
trans(362,c7,349),
trans(362,p1,362),
trans(362,in([!,#,c1,h,l,p2,t,x,y,'|']),290),
trans(362,in([clock,cunlock]),361),
trans(362,in([plock,punlock]),360),
trans(363,in([!,#,c1,clock,cunlock,h,l,p2,t,x,y,'|']),45),
trans(363,in([plock,punlock]),46),
trans(364,/,45),
trans(364,in([!,#,c1,clock,cunlock,h,l,p2,plock,punlock,t,x,y,'|']),309),
trans(365,p1,365),
trans(366,p1,366),
trans(367,p1,366),
trans(367,p1,367),
trans(367,in([!,#,c1,h,l,p2,t,x,y,'|']),326),
trans(367,in([clock,cunlock]),368),
trans(367,in([plock,punlock]),352),
trans(368,c1,368),
trans(368,p1,366),
trans(368,in([!,#,clock,cunlock,h,l,p1,p2,t,x,y,'|']),326),
trans(368,in([plock,punlock]),352)
], % end transitions
[ % begin jumps
jump(63,61),
jump(65,56),
jump(70,54),
jump(82,265),
jump(84,198),
jump(88,271),
jump(90,214),
jump(95,274),
jump(97,238),
jump(105,295),
jump(108,278),
jump(111,280),
jump(113,55),
jump(115,204),
jump(118,287),
jump(120,223),
jump(124,266),
jump(126,229),
jump(129,288),
jump(131,250),
jump(133,275),
jump(135,255),
jump(139,209),
jump(142,236),
jump(175,336),
jump(178,304),
jump(181,296),
jump(184,297),
jump(187,301),
jump(281,273),
jump(305,268),
jump(312,311),
jump(316,310),
jump(321,269),
jump(324,270),
jump(330,263),
jump(337,264),
jump(339,262),
jump(350,348),
jump(351,290),
jump(355,359),
jump(357,298),
jump(358,247),
jump(365,364),
jump(366,363)
]). % end jumps

