%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d/d,7),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,'_f'/'_f',1),
trans(3,h/[],2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,3),
trans(4,$@(in([t,x,y]))/ $@(in([t,x,y])),4),
trans(5,[]/h,4),
trans(5,h/h,4),
trans(5,$@(in([]))/ $@(in([])),5),
trans(6,!/!,5),
trans(8,'_f'/'_f',1),
trans(9,t/[],8),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,/ / /,9),
trans(10,$@(in([x,y]))/ $@(in([x,y])),10),
trans(11,[]/t,10),
trans(11,t/t,10),
trans(11,$@(in([h]))/ $@(in([h])),11),
trans(6,!/!,11),
trans(12,'_f'/'_f',1),
trans(13,x/[],12),
trans(13,$@(not_in([]))/ $@(not_in([])),13),
trans(14,/ / /,13),
trans(14,$@(in([y]))/ $@(in([y])),14),
trans(15,[]/x,14),
trans(15,x/x,14),
trans(15,$@(in([h,t]))/ $@(in([h,t])),15),
trans(6,!/!,15),
trans(16,'_f'/'_f',1),
trans(17,y/[],16),
trans(17,$@(not_in([]))/ $@(not_in([])),17),
trans(18,/ / /,17),
trans(18,$@(in([]))/ $@(in([])),18),
trans(19,[]/y,18),
trans(19,y/y,18),
trans(19,$@(in([h,t,x]))/ $@(in([h,t,x])),19),
trans(6,!/!,19),
trans(7,$@(not_in([]))/ $@(not_in([])),6)
], % end transitions
[]). % jumps

