Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 a35:1 a36:1 a37:1 a38:1 a39:1 a40:1 a41:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 
Final States q1 
Transitions
x -> q0
a24(q0) -> q17
a3(q1) -> q1
a3(q2) -> q1
a3(q3) -> q1
a10(q3) -> q3
a10(q4) -> q5
a11(q4) -> q2
a25(q4) -> q4
a26(q4) -> q6
a10(q5) -> q5
a11(q5) -> q2
a10(q6) -> q3
a25(q7) -> q4
a26(q7) -> q6
a23(q8) -> q7
a39(q8) -> q9
a25(q9) -> q18
a41(q10) -> q8
a37(q11) -> q10
a21(q12) -> q11
a1(q13) -> q12
a2(q14) -> q13
a40(q15) -> q14
a0(q16) -> q15
a22(q17) -> q16
a10(q18) -> q3
a25(q18) -> q18
