
/*
Tu es sur montef00 (sun4) > time
123137.0u 7.0s 37:12:45 91% 0+0k 0+0io 0pf+0w
Tu es sur montef00 (sun4) > splash -v sliding--2-3.spl
Compilation statistics:
  number of processes               : 4.
  number of variables               : 16.
  total number of control locations : 62.
  number of meta-transitions        : 1.
Translating the transition relation...
   with transitions                    : 24155 NDD state(s).
   with transitions & meta-transitions : 27588 NDD state(s).
Translating the set of initial states...
   initial set : 61 NDD state(s).
Starting state-space exploration...
   intermediate result : 221 NDD state(s).
   intermediate result : 433 NDD state(s).
   intermediate result : 563 NDD state(s).
   intermediate result : 706 NDD state(s).
   intermediate result : 980 NDD state(s).
   intermediate result : 1250 NDD state(s).
   intermediate result : 1462 NDD state(s).
   intermediate result : 1846 NDD state(s).
   intermediate result : 2347 NDD state(s).
   intermediate result : 2689 NDD state(s).
   intermediate result : 3203 NDD state(s).
   intermediate result : 3629 NDD state(s).
   intermediate result : 4081 NDD state(s).
   intermediate result : 4586 NDD state(s).
   intermediate result : 5091 NDD state(s).
   intermediate result : 5639 NDD state(s).
   intermediate result : 6325 NDD state(s).
   intermediate result : 6845 NDD state(s).
   intermediate result : 7539 NDD state(s).
   intermediate result : 8307 NDD state(s).
   intermediate result : 9029 NDD state(s).
   intermediate result : 9881 NDD state(s).
   intermediate result : 10589 NDD state(s).
   intermediate result : 11434 NDD state(s).
   intermediate result : 12201 NDD state(s).
   intermediate result : 12805 NDD state(s).
   intermediate result : 13786 NDD state(s).
   intermediate result : 14435 NDD state(s).
   intermediate result : 15167 NDD state(s).
   intermediate result : 15756 NDD state(s).
   intermediate result : 16319 NDD state(s).
   intermediate result : 16773 NDD state(s).
   intermediate result : 17307 NDD state(s).
   intermediate result : 17529 NDD state(s).
   intermediate result : 18176 NDD state(s).
   intermediate result : 18661 NDD state(s).
   intermediate result : 18942 NDD state(s).
   intermediate result : 19438 NDD state(s).
   intermediate result : 19941 NDD state(s).
   intermediate result : 20271 NDD state(s).
   intermediate result : 20424 NDD state(s).
   intermediate result : 20672 NDD state(s).
   intermediate result : 20863 NDD state(s).
   intermediate result : 20940 NDD state(s).
   intermediate result : 20972 NDD state(s).
   intermediate result : 21130 NDD state(s).
   intermediate result : 21217 NDD state(s).
   intermediate result : 21418 NDD state(s).
   intermediate result : 21407 NDD state(s).
   intermediate result : 21538 NDD state(s).
   intermediate result : 21803 NDD state(s).
   intermediate result : 22096 NDD state(s).
   intermediate result : 22396 NDD state(s).
   intermediate result : 22798 NDD state(s).
   intermediate result : 23278 NDD state(s).
   intermediate result : 23850 NDD state(s).
   intermediate result : 24318 NDD state(s).
   intermediate result : 24978 NDD state(s).
   intermediate result : 25658 NDD state(s).
   intermediate result : 26285 NDD state(s).
   intermediate result : 27224 NDD state(s).
   intermediate result : 28000 NDD state(s).
   intermediate result : 28737 NDD state(s).
   intermediate result : 29620 NDD state(s).
   intermediate result : 30538 NDD state(s).
   intermediate result : 31333 NDD state(s).
   intermediate result : 32300 NDD state(s).
  intermediate result : 33415 NDD state(s).
   intermediate result : 34635 NDD state(s).
   intermediate result : 35685 NDD state(s).
   intermediate result : 37095 NDD state(s).
   intermediate result : 38184 NDD state(s).
   intermediate result : 39524 NDD state(s).
   intermediate result : 40653 NDD state(s).
   intermediate result : 41771 NDD state(s).
   intermediate result : 43113 NDD state(s).
   intermediate result : 44423 NDD state(s).
   intermediate result : 45905 NDD state(s).
   intermediate result : 47518 NDD state(s).
   intermediate result : 48851 NDD state(s).
   intermediate result : 50344 NDD state(s).
   intermediate result : 51952 NDD state(s).
   intermediate result : 53208 NDD state(s).
   intermediate result : 54223 NDD state(s).
   intermediate result : 55423 NDD state(s).
   intermediate result : 56903 NDD state(s).
   intermediate result : 58255 NDD state(s).
   intermediate result : 59342 NDD state(s).
   intermediate result : 60687 NDD state(s).
   intermediate result : 61852 NDD state(s).
   intermediate result : 62960 NDD state(s).
   intermediate result : 63736 NDD state(s).
   intermediate result : 64598 NDD state(s).
   intermediate result : 65138 NDD state(s).
   intermediate result : 65766 NDD state(s).
   intermediate result : 66429 NDD state(s).
   intermediate result : 67115 NDD state(s).
   intermediate result : 67867 NDD state(s).
   intermediate result : 68171 NDD state(s).
   intermediate result : 68565 NDD state(s).
   intermediate result : 68844 NDD state(s).
   intermediate result : 69112 NDD state(s).
   intermediate result : 69493 NDD state(s).
   intermediate result : 69837 NDD state(s).
   intermediate result : 70213 NDD state(s).
   intermediate result : 70345 NDD state(s).
   intermediate result : 70606 NDD state(s).
   intermediate result : 71186 NDD state(s).
   intermediate result : 71794 NDD state(s).
   intermediate result : 73130 NDD state(s).
   intermediate result : 74169 NDD state(s).
   intermediate result : 75311 NDD state(s).
   intermediate result : 76576 NDD state(s).
   intermediate result : 78026 NDD state(s).
   intermediate result : 79546 NDD state(s).
   intermediate result : 81308 NDD state(s).
   intermediate result : 83031 NDD state(s).
   intermediate result : 84889 NDD state(s).
   intermediate result : 86853 NDD state(s).
   intermediate result : 88690 NDD state(s).
   intermediate result : 90523 NDD state(s).
   intermediate result : 92297 NDD state(s).
   intermediate result : 94448 NDD state(s).
   intermediate result : 96634 NDD state(s).
   intermediate result : 98784 NDD state(s).
   intermediate result : 101474 NDD state(s).
   intermediate result : 103726 NDD state(s).
   intermediate result : 106174 NDD state(s).
   intermediate result : 108576 NDD state(s).
   intermediate result : 110884 NDD state(s).
   intermediate result : 113251 NDD state(s).
   intermediate result : 115644 NDD state(s).
   intermediate result : 117442 NDD state(s).
   intermediate result : 119655 NDD state(s).
   intermediate result : 121777 NDD state(s).
   intermediate result : 123251 NDD state(s).
   intermediate result : 124667 NDD state(s).
   intermediate result : 126487 NDD state(s).
   intermediate result : 127564 NDD state(s).
   intermediate result : 128583 NDD state(s).
   intermediate result : 129932 NDD state(s).
   intermediate result : 131043 NDD state(s).
   intermediate result : 132143 NDD state(s).
   intermediate result : 133192 NDD state(s).
   intermediate result : 133535 NDD state(s).
   intermediate result : 134525 NDD state(s).
   intermediate result : 135337 NDD state(s).
   intermediate result : 135612 NDD state(s).
   intermediate result : 135954 NDD state(s).
   intermediate result : 136869 NDD state(s).
   intermediate result : 136943 NDD state(s).
   intermediate result : 136994 NDD state(s).
   intermediate result : 137072 NDD state(s).
   intermediate result : 136918 NDD state(s).
   intermediate result : 136332 NDD state(s).
   intermediate result : 135654 NDD state(s).
   intermediate result : 135391 NDD state(s).
   intermediate result : 134982 NDD state(s).
   intermediate result : 134536 NDD state(s).
   intermediate result : 133757 NDD state(s).
   intermediate result : 133459 NDD state(s).
   intermediate result : 133323 NDD state(s).
   intermediate result : 133283 NDD state(s).
   intermediate result : 133183 NDD state(s).
   intermediate result : 133556 NDD state(s).
   intermediate result : 133716 NDD state(s).
   intermediate result : 134029 NDD state(s).
   intermediate result : 134539 NDD state(s).
   intermediate result : 135550 NDD state(s).
   intermediate result : 136343 NDD state(s).
   intermediate result : 137473 NDD state(s).
   intermediate result : 138764 NDD state(s).
   intermediate result : 140426 NDD state(s).
   intermediate result : 142422 NDD state(s).
   intermediate result : 144525 NDD state(s).
   intermediate result : 147043 NDD state(s).
   intermediate result : 150100 NDD state(s).
   intermediate result : 153083 NDD state(s).
   intermediate result : 156563 NDD state(s).
   intermediate result : 159884 NDD state(s).
   intermediate result : 163529 NDD state(s).
   intermediate result : 167693 NDD state(s).
   intermediate result : 171437 NDD state(s).
   intermediate result : 175392 NDD state(s).
   intermediate result : 180216 NDD state(s).
   intermediate result : 184722 NDD state(s).
   intermediate result : 189477 NDD state(s).
   intermediate result : 193969 NDD state(s).
   intermediate result : 199180 NDD state(s).
   intermediate result : 203353 NDD state(s).
   intermediate result : 207757 NDD state(s).
   intermediate result : 211753 NDD state(s).

*/
