%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,u,14),
trans(2,'|',1),
trans(3,#,2),
trans(4,#,2),
trans(4,/,4),
trans(5,/,3),
trans(6,x,5),
trans(7,l,6),
trans(8,'|',7),
trans(9,y,8),
trans(9,'|',10),
trans(10,l,18),
trans(11,#,9),
trans(12,/,11),
trans(13,!,12),
trans(14,l5,13),
trans(15,/,4),
trans(16,y,15),
trans(17,/,16),
trans(18,x,17)
], % end transitions
[]). % jumps

