HOA: v1
States: 12
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0&!1&!2] 0
[0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
[0&!1&!2] 1
[0&!1&2] 1
[0&1&!2] 1
[0&1&2] 1
[!0&!1&!2] 2
[!0&!1&2] 2
[!0&1&!2] 2
[!0&1&2] 2
[!0&!1&!2] 3
[!0&!1&2] 3
[!0&1&!2] 3
[!0&1&2] 3
[!0&!1&!2] 4
[!0&!1&2] 4
[!0&1&!2] 4
[!0&1&2] 4
State: 1
[!0&1&!2] 5
[!0&1&2] 5
[0&1&!2] 5
[0&1&2] 5
State: 2
[!0&1&!2] 6
[!0&1&2] 6
[0&1&!2] 6
[0&1&2] 6
State: 3 {0}
[0&!1&!2] 7
[0&!1&2] 7
[0&1&!2] 7
[0&1&2] 7
[0&!1&!2] 8
[0&!1&2] 8
[0&1&!2] 8
[0&1&2] 8
[!0&!1&!2] 9
[!0&!1&2] 9
[!0&1&!2] 9
[!0&1&2] 9
[!0&!1&!2] 10
[!0&!1&2] 10
[!0&1&!2] 10
[!0&1&2] 10
State: 4
[0&!1&!2] 0
[0&!1&2] 0
[0&!1&!2] 1
[0&!1&2] 1
[!0&!1&!2] 4
[!0&!1&2] 4
[!0&1&!2] 4
[!0&1&2] 4
[0&1&!2] 5
[0&1&2] 5
[!0&1&!2] 11
[!0&1&2] 11
State: 5 {0}
[!0&!1&!2] 5
[!0&!1&2] 5
[!0&1&!2] 5
[!0&1&2] 5
[0&!1&!2] 5
[0&!1&2] 5
[0&1&!2] 5
[0&1&2] 5
State: 6
[!0&!1&2] 5
[!0&1&2] 5
[0&!1&2] 5
[0&1&2] 5
State: 7
[!0&1&2] 5
[0&1&2] 5
State: 8 {0}
[0&!1&2] 0
[0&1&2] 0
[0&!1&2] 1
[0&1&2] 1
[!0&!1&2] 2
[!0&1&2] 2
[!0&!1&2] 3
[!0&1&2] 3
[!0&!1&2] 4
[!0&1&2] 4
State: 9
[0&!1&2] 0
[0&!1&2] 1
[!0&!1&2] 4
[!0&1&2] 4
[0&1&2] 5
[!0&1&2] 6
[!0&1&2] 11
State: 10 {0}
[0&!1&2] 7
[0&1&2] 7
[0&!1&2] 8
[0&1&2] 8
[!0&!1&2] 9
[!0&1&2] 9
[!0&!1&2] 10
[!0&1&2] 10
State: 11
[0&!1&!2] 5
[0&!1&2] 5
[!0&!1&!2] 11
[!0&!1&2] 11
--END--
