HOA: v1
States: 12
Start: 0
AP: 4 "a" "b" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 1
[!0&!1&2&!3] 1
[!0&!1&2&3] 1
[!0&1&!2&!3] 1
[!0&1&!2&3] 1
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&!1&!2&!3] 1
[0&!1&!2&3] 1
[0&!1&2&!3] 1
[0&!1&2&3] 1
[0&1&!2&!3] 1
[0&1&!2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
State: 1
[0&!1&!2&!3] 2
[0&!1&!2&3] 2
[0&!1&2&!3] 2
[0&!1&2&3] 2
[0&1&!2&!3] 2
[0&1&!2&3] 2
[0&1&2&!3] 2
[0&1&2&3] 2
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 3
[!0&!1&2&3] 4
[!0&!1&2&!3] 5
[!0&1&2&3] 6
[!0&1&2&!3] 7
[!0&1&2&3] 7
State: 2 {0}
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 2
[!0&!1&2&!3] 2
[!0&!1&2&3] 2
[!0&1&!2&!3] 2
[!0&1&!2&3] 2
[!0&1&2&!3] 2
[!0&1&2&3] 2
[0&!1&!2&!3] 2
[0&!1&!2&3] 2
[0&!1&2&!3] 2
[0&!1&2&3] 2
[0&1&!2&!3] 2
[0&1&!2&3] 2
[0&1&2&!3] 2
[0&1&2&3] 2
State: 3 {0}
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 3
[0&!1&!2&!3] 3
[0&!1&!2&3] 3
[!0&!1&2&3] 4
[0&!1&2&3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 5
[!0&1&2&3] 6
[0&1&2&3] 6
[!0&1&2&!3] 7
[!0&1&2&3] 7
[0&1&2&!3] 7
[0&1&2&3] 7
State: 4
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 3
[!0&!1&2&3] 4
[0&!1&2&3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 5
[!0&!1&!2&3] 8
[0&!1&!2&3] 8
State: 5
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 3
[0&!1&!2&!3] 3
[0&!1&!2&3] 3
[!0&!1&2&3] 4
[0&!1&2&3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 5
State: 6 {0}
[!0&!1&!2&3] 6
[!0&1&2&3] 6
[0&!1&!2&3] 6
[0&1&2&3] 6
State: 7 {0}
[!0&1&2&3] 6
[0&1&2&3] 6
[!0&1&2&!3] 7
[!0&1&2&3] 7
[0&1&2&!3] 7
[0&1&2&3] 7
State: 8
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 3
[!0&1&2&!3] 7
[0&1&2&!3] 7
[!0&!1&!2&3] 8
[0&!1&!2&3] 8
[!0&!1&2&3] 9
[0&!1&2&3] 9
[!0&!1&2&!3] 10
[0&!1&2&!3] 10
[!0&1&2&3] 11
[0&1&2&3] 11
State: 9
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 3
[!0&!1&!2&3] 8
[0&!1&!2&3] 8
[!0&!1&2&3] 9
[0&!1&2&3] 9
[!0&!1&2&!3] 10
[0&!1&2&!3] 10
State: 10 {0}
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 3
[0&!1&!2&!3] 3
[0&!1&!2&3] 3
[!0&!1&2&3] 4
[0&!1&2&3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 5
State: 11
[!0&1&2&!3] 7
[0&1&2&!3] 7
[!0&1&2&3] 11
[0&1&2&3] 11
--END--
