HOA: v1
States: 9
Start: 0
AP: 4 "d" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[0&1&2&!3] 0
[0&1&2&3] 0
[0&1&2&3] 1
[0&!1&2&3] 2
[0&1&2&3] 2
[0&1&!2&3] 3
[0&!1&!2&3] 4
[0&1&!2&3] 4
[0&1&!2&!3] 5
[0&1&2&!3] 5
State: 1 {0}
[!0&1&!2&!3] 1
[!0&1&!2&3] 1
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&1&!2&!3] 1
[0&1&!2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
State: 2
[0&1&!2&!3] 1
[0&1&!2&3] 1
[0&1&2&!3] 1
[0&1&!2&!3] 6
[0&1&!2&3] 6
[0&1&2&!3] 6
[0&1&2&3] 6
State: 3
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
[!0&1&!2&!3] 3
[!0&1&!2&3] 3
[0&1&!2&!3] 3
[0&1&!2&3] 3
State: 4
[0&1&2&!3] 1
[0&1&!2&!3] 3
[0&1&2&!3] 6
[0&1&2&3] 6
[0&1&!2&!3] 7
[0&1&!2&3] 7
State: 5 {0}
[!0&1&2&3] 1
[0&1&2&3] 1
[!0&1&!2&3] 3
[0&1&!2&3] 3
[!0&1&2&!3] 5
[0&1&2&!3] 5
[!0&1&!2&!3] 8
[0&1&!2&!3] 8
State: 6 {0}
[0&1&!2&!3] 1
[0&1&!2&3] 1
[0&1&2&!3] 1
[0&!1&!2&!3] 6
[0&!1&!2&3] 6
[0&!1&2&!3] 6
[0&!1&2&3] 6
[0&1&!2&!3] 6
[0&1&!2&3] 6
[0&1&2&!3] 6
[0&1&2&3] 6
State: 7
[0&1&2&!3] 1
[0&1&!2&!3] 3
[0&!1&2&!3] 6
[0&!1&2&3] 6
[0&1&2&!3] 6
[0&1&2&3] 6
[0&!1&!2&!3] 7
[0&!1&!2&3] 7
[0&1&!2&!3] 7
[0&1&!2&3] 7
State: 8
[!0&1&2&3] 1
[0&1&2&3] 1
[!0&1&!2&3] 3
[0&1&!2&3] 3
[!0&1&2&!3] 5
[0&1&2&!3] 5
[!0&1&!2&!3] 8
[0&1&!2&!3] 8
--END--
