HOA: v1
States: 15
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2] 1
[0&!1&2] 1
[0&1&!2] 1
[0&1&2] 1
[!0&!1&!2] 2
[!0&!1&2] 2
[!0&1&!2] 3
[!0&1&2] 3
State: 1 {0}
[!0&!1&!2] 1
[!0&!1&2] 1
[!0&1&!2] 1
[!0&1&2] 1
[0&!1&!2] 1
[0&!1&2] 1
[0&1&!2] 1
[0&1&2] 1
State: 2
[!0&!1&2] 4
[!0&1&2] 4
[0&!1&2] 4
[0&1&2] 4
[!0&!1&!2] 5
[!0&1&!2] 5
[0&!1&!2] 5
[0&1&!2] 5
[!0&!1&!2] 6
[!0&1&!2] 6
[0&!1&!2] 6
[0&1&!2] 6
State: 3
[!0&1&2] 7
[0&1&2] 7
[!0&!1&2] 8
[0&!1&2] 8
[!0&1&!2] 9
[0&1&!2] 9
[!0&1&!2] 10
[0&1&!2] 10
[!0&!1&!2] 11
[0&!1&!2] 11
[!0&!1&!2] 12
[0&!1&!2] 12
State: 4
[!0&1&!2] 1
[!0&1&2] 1
[0&1&!2] 1
[0&1&2] 1
State: 5
[!0&1&2] 1
[0&1&2] 1
[!0&1&!2] 13
[0&1&!2] 13
State: 6
[!0&!1&!2] 14
[0&!1&!2] 14
State: 7 {0}
[!0&1&2] 7
[0&1&2] 7
[!0&1&!2] 9
[0&1&!2] 9
[!0&1&!2] 10
[0&1&!2] 10
State: 8
[!0&1&2] 4
[0&1&2] 4
[!0&1&!2] 5
[0&1&!2] 5
[!0&1&!2] 6
[0&1&!2] 6
State: 9
[!0&1&2] 7
[0&1&2] 7
[!0&1&!2] 9
[0&1&!2] 9
State: 10
[!0&!1&!2] 12
[0&!1&!2] 12
State: 11
[!0&1&2] 4
[0&1&2] 4
[!0&1&!2] 5
[0&1&!2] 5
State: 12
[!0&!1&!2] 6
[0&!1&!2] 6
State: 13
[!0&!1&2] 1
[!0&1&2] 1
[0&!1&2] 1
[0&1&2] 1
[!0&!1&!2] 13
[!0&1&!2] 13
[0&!1&!2] 13
[0&1&!2] 13
State: 14 {0}
[!0&!1&!2] 14
[!0&1&!2] 14
[0&!1&!2] 14
[0&1&!2] 14
--END--
