%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
42, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,l1/l2,16),
trans(0,l2/l2,16),
trans(1,$@(in([f,o]))/ $@(in([f,o])),3),
trans(2,$@(in([f,o]))/ $@(in([f,o])),4),
trans(3,$@(in([e,o]))/ $@(in([e,o])),13),
trans(4,$@(in([e,o]))/ $@(in([e,o])),41),
trans(5,x/x,1),
trans(5,$@(in([f,o]))/ $@(in([f,o])),6),
trans(6,$@(in([e,o]))/ $@(in([e,o])),17),
trans(7,$@(in([o,r]))/ $@(in([o,r])),5),
trans(8,h/h,7),
trans(9,$@(in([h,o]))/ $@(in([h,o])),7),
trans(10,l/o,8),
trans(10,o/l,11),
trans(10,o/o,12),
trans(11,h/h,20),
trans(11,o/o,20),
trans(12,h/h,29),
trans(12,o/o,28),
trans(13,l/o,8),
trans(14,$@(in([e,o]))/ $@(in([e,o])),10),
trans(15,$@(in([f,o]))/ $@(in([f,o])),14),
trans(15,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),15),
trans(16,q1/q1,15),
trans(17,$@(in([l,o]))/ $@(in([l,o])),9),
trans(18,x/x,2),
trans(18,$@(in([f,o]))/ $@(in([f,o])),19),
trans(19,$@(in([e,o]))/ $@(in([e,o])),32),
trans(20,$@(in([o,r]))/ $@(in([o,r])),18),
trans(21,$@(in([h,o]))/ $@(in([h,o])),20),
trans(22,h/h,20),
trans(23,o/l,11),
trans(23,o/o,12),
trans(24,$@(in([e,o]))/ $@(in([e,o])),23),
trans(25,$@(in([f,o]))/ $@(in([f,o])),24),
trans(26,x/x,25),
trans(26,$@(in([f,o]))/ $@(in([f,o])),27),
trans(27,$@(in([e,o]))/ $@(in([e,o])),31),
trans(28,$@(in([o,r]))/ $@(in([o,r])),26),
trans(29,$@(in([o,r]))/ $@(in([o,r])),37),
trans(30,$@(in([h,o]))/ $@(in([h,o])),28),
trans(31,$@(in([l,o]))/ $@(in([l,o])),30),
trans(32,$@(in([l,o]))/ $@(in([l,o])),21),
trans(33,o/l,22),
trans(33,o/o,34),
trans(34,h/h,29),
trans(35,$@(in([e,o]))/ $@(in([e,o])),33),
trans(36,$@(in([f,o]))/ $@(in([f,o])),35),
trans(37,x/x,36),
trans(37,$@(in([f,o]))/ $@(in([f,o])),38),
trans(38,$@(in([e,o]))/ $@(in([e,o])),40),
trans(39,$@(in([h,o]))/ $@(in([h,o])),29),
trans(40,$@(in([l,o]))/ $@(in([l,o])),39),
trans(41,l/l,22)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file('ttt_lo<=hi'),'.'({}(','(:(l1,l2),:(l2,l2))),'.'(:(q1,q1),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'({}(','('.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(o,'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),'.'({}(','(f,o)),'.'({}(','(e,o)),'.'(:(o,l),'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(l,'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),[]))))))))),+('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(:(l,o),'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2193',green,flat).
current_state(16,320,2.0E+02,'2194','SteelBlue1',flat).
current_state(15,440,2.0E+02,'2195','SteelBlue1',flat).
current_state(14,560,2.0E+02,'2196','SteelBlue1',flat).
current_state(10,680,2.0E+02,'2197','SteelBlue1',flat).
current_state(8,800,-1.6E+02,'2198','SteelBlue1',flat).
current_state(7,920,-1.6E+02,'2199','SteelBlue1',flat).
current_state(5,1040,-1.6E+02,'2200','SteelBlue1',flat).
current_state(1,1160,-2.2E+02,'2201',red,'ridge -borderwidth 5').
current_state(3,1280,-2.2E+02,'2202','SteelBlue1',flat).
current_state(13,1400,-2.2E+02,'2203','SteelBlue1',flat).
current_state(6,1160,-1.0E+02,'2204','SteelBlue1',flat).
current_state(17,1280,-1.0E+02,'2205','SteelBlue1',flat).
current_state(9,1400,-1.0E+02,'2206','SteelBlue1',flat).
current_state(11,800,8.0E+01,'2207','SteelBlue1',flat).
current_state(20,920,8.0E+01,'2208','SteelBlue1',flat).
current_state(18,1040,8.0E+01,'2209','SteelBlue1',flat).
current_state(2,1160,2.0E+01,'2210',red,'ridge -borderwidth 5').
current_state(4,1280,2.0E+01,'2211','SteelBlue1',flat).
current_state(41,1400,2.0E+01,'2212','SteelBlue1',flat).
current_state(22,1520,2.0E+01,'2213','SteelBlue1',flat).
current_state(19,1160,1.4E+02,'2214','SteelBlue1',flat).
current_state(32,1280,1.4E+02,'2215','SteelBlue1',flat).
current_state(21,1400,1.4E+02,'2216','SteelBlue1',flat).
current_state(12,800,4.4E+02,'2217','SteelBlue1',flat).
current_state(28,920,3.2E+02,'2218','SteelBlue1',flat).
current_state(26,1040,3.2E+02,'2219','SteelBlue1',flat).
current_state(25,1160,2.6E+02,'2220','SteelBlue1',flat).
current_state(24,1280,2.6E+02,'2221','SteelBlue1',flat).
current_state(23,1400,2.6E+02,'2222','SteelBlue1',flat).
current_state(27,1160,3.8E+02,'2223','SteelBlue1',flat).
current_state(31,1280,3.8E+02,'2224','SteelBlue1',flat).
current_state(30,1400,3.8E+02,'2225','SteelBlue1',flat).
current_state(29,920,5.6E+02,'2226','SteelBlue1',flat).
current_state(37,1040,5.6E+02,'2227','SteelBlue1',flat).
current_state(36,1160,5.0E+02,'2228','SteelBlue1',flat).
current_state(35,1280,5.0E+02,'2229','SteelBlue1',flat).
current_state(33,1400,5.0E+02,'2230','SteelBlue1',flat).
current_state(34,1520,5.0E+02,'2231','SteelBlue1',flat).
current_state(38,1160,6.2E+02,'2232','SteelBlue1',flat).
current_state(40,1280,6.2E+02,'2233','SteelBlue1',flat).
current_state(39,1400,6.2E+02,'2234','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
