%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1/l2,16),
trans(0,l2/l2,16),
trans(1,in([f,o])/[],2),
trans(2,in([e,o])/[],13),
trans(3,x/x,1),
trans(3,$@(in([f,o]))/ $@(in([f,o])),4),
trans(4,$@(in([e,o]))/ $@(in([e,o])),18),
trans(5,in([o,r])/[],3),
trans(6,$@(in([o,r]))/ $@(in([o,r])),3),
trans(7,in([h,o])/[],5),
trans(8,in([l,o])/[],7),
trans(9,in([e,o])/[],8),
trans(10,in([f,o])/[],9),
trans(11,in([o,r])/[],10),
trans(12,in([h,o])/[],11),
trans(13,in([l,o])/[],12),
trans(14,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),14),
trans(14,in([f,o])/[],2),
trans(15,in([q0,q1,q2,q3])/[],14),
trans(16,q3/[],15),
trans(17,$@(in([h,o]))/ $@(in([h,o])),6),
trans(18,$@(in([l,o]))/ $@(in([l,o])),17)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(l1,l2),:(l2,l2))),'.'(:(q3,[]),'.'(:({}(','(q0,','(q1,','(q2,q3)))),[]),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(+('.'(:({}(','(f,o)),[]),'.'(:({}(','(e,o)),[]),'.'(:({}(','(l,o)),[]),'.'(:({}(','(h,o)),[]),'.'(:({}(','(r,o)),[]),'.'(:({}(','(f,o)),[]),'.'(:({}(','(e,o)),[]),'.'(:({}(','(l,o)),[]),'.'(:({}(','(h,o)),[]),'.'(:({}(','(r,o)),[]),'.'(file(cpyItems),'.'(x,[]))))))))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4470',green,flat).
current_state(16,320,2.0E+02,'4471','SteelBlue1',flat).
current_state(15,440,2.0E+02,'4472','SteelBlue1',flat).
current_state(14,560,2.0E+02,'4473','SteelBlue1',flat).
current_state(2,680,2.0E+02,'4474','SteelBlue1',flat).
current_state(13,800,2.0E+02,'4475','SteelBlue1',flat).
current_state(12,920,2.0E+02,'4476','SteelBlue1',flat).
current_state(11,1040,2.0E+02,'4477','SteelBlue1',flat).
current_state(10,1160,2.0E+02,'4478','SteelBlue1',flat).
current_state(9,1280,2.0E+02,'4479','SteelBlue1',flat).
current_state(8,1400,2.0E+02,'4480','SteelBlue1',flat).
current_state(7,1520,2.0E+02,'4481','SteelBlue1',flat).
current_state(5,1640,2.0E+02,'4482','SteelBlue1',flat).
current_state(3,1760,2.0E+02,'4483','SteelBlue1',flat).
current_state(1,1880,1.4E+02,'4484',red,'ridge -borderwidth 5').
current_state(4,1880,2.6E+02,'4485','SteelBlue1',flat).
current_state(18,2000,2.6E+02,'4486','SteelBlue1',flat).
current_state(17,2120,2.6E+02,'4487','SteelBlue1',flat).
current_state(6,2240,2.6E+02,'4488','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
