%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
33, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,b/b,16),
trans(0,l1/l1,16),
trans(0,l2/l2,16),
trans(1,$@(in([f,o]))/ $@(in([f,o])),3),
trans(2,$@(in([f,o]))/ $@(in([f,o])),4),
trans(3,$@(in([e,o]))/ $@(in([e,o])),26),
trans(4,$@(in([e,o]))/ $@(in([e,o])),32),
trans(5,x/x,1),
trans(5,$@(in([f,o]))/ $@(in([f,o])),6),
trans(6,$@(in([e,o]))/ $@(in([e,o])),25),
trans(7,$@(in([o,r]))/ $@(in([o,r])),5),
trans(8,o/o,7),
trans(9,$@(in([h,o]))/ $@(in([h,o])),7),
trans(10,h/h,7),
trans(11,l/l,8),
trans(11,o/o,12),
trans(12,h/h,22),
trans(12,o/o,21),
trans(13,l/l,8),
trans(13,o/o,14),
trans(14,o/o,21),
trans(15,$@(in([e,o]))/ $@(in([e,o])),11),
trans(16,$@(in([f,o]))/ $@(in([f,o])),15),
trans(16,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),16),
trans(17,$@(in([e,o]))/ $@(in([e,o])),13),
trans(18,$@(in([f,o]))/ $@(in([f,o])),17),
trans(19,x/x,18),
trans(19,$@(in([f,o]))/ $@(in([f,o])),20),
trans(20,$@(in([e,o]))/ $@(in([e,o])),24),
trans(21,$@(in([o,r]))/ $@(in([o,r])),19),
trans(22,$@(in([o,r]))/ $@(in([o,r])),27),
trans(23,$@(in([h,o]))/ $@(in([h,o])),21),
trans(24,$@(in([l,o]))/ $@(in([l,o])),23),
trans(25,$@(in([l,o]))/ $@(in([l,o])),9),
trans(26,l/l,10),
trans(27,x/x,2),
trans(27,$@(in([f,o]))/ $@(in([f,o])),28),
trans(28,$@(in([e,o]))/ $@(in([e,o])),31),
trans(29,$@(in([h,o]))/ $@(in([h,o])),22),
trans(30,h/h,22),
trans(31,$@(in([l,o]))/ $@(in([l,o])),29),
trans(32,o/o,30)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l1),:(l2,l2)))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'({}(','('.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(o,'.'(o,'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),'.'({}(','(f,o)),'.'({}(','(e,o)),'.'(l,'.'(o,'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(l,'.'(h,'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),[]))))))))),+('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(o,'.'(h,'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2439',green,flat).
current_state(16,320,2.0E+02,'2440','SteelBlue1',flat).
current_state(15,440,2.0E+02,'2441','SteelBlue1',flat).
current_state(11,560,2.0E+02,'2442','SteelBlue1',flat).
current_state(8,680,-4.0E+01,'2443','SteelBlue1',flat).
current_state(7,800,-4.0E+01,'2444','SteelBlue1',flat).
current_state(5,920,-4.0E+01,'2445','SteelBlue1',flat).
current_state(1,1040,-1.0E+02,'2446',red,'ridge -borderwidth 5').
current_state(3,1160,-1.0E+02,'2447','SteelBlue1',flat).
current_state(26,1280,-1.0E+02,'2448','SteelBlue1',flat).
current_state(10,1400,-1.0E+02,'2449','SteelBlue1',flat).
current_state(6,1040,2.0E+01,'2450','SteelBlue1',flat).
current_state(25,1160,2.0E+01,'2451','SteelBlue1',flat).
current_state(9,1280,2.0E+01,'2452','SteelBlue1',flat).
current_state(12,680,3.2E+02,'2453','SteelBlue1',flat).
current_state(21,800,2.0E+02,'2454','SteelBlue1',flat).
current_state(19,920,2.0E+02,'2455','SteelBlue1',flat).
current_state(18,1040,1.4E+02,'2456','SteelBlue1',flat).
current_state(17,1160,1.4E+02,'2457','SteelBlue1',flat).
current_state(13,1280,1.4E+02,'2458','SteelBlue1',flat).
current_state(14,1400,1.4E+02,'2459','SteelBlue1',flat).
current_state(20,1040,2.6E+02,'2460','SteelBlue1',flat).
current_state(24,1160,2.6E+02,'2461','SteelBlue1',flat).
current_state(23,1280,2.6E+02,'2462','SteelBlue1',flat).
current_state(22,800,4.4E+02,'2463','SteelBlue1',flat).
current_state(27,920,4.4E+02,'2464','SteelBlue1',flat).
current_state(2,1040,3.8E+02,'2465',red,'ridge -borderwidth 5').
current_state(4,1160,3.8E+02,'2466','SteelBlue1',flat).
current_state(32,1280,3.8E+02,'2467','SteelBlue1',flat).
current_state(30,1400,3.8E+02,'2468','SteelBlue1',flat).
current_state(28,1040,5.0E+02,'2469','SteelBlue1',flat).
current_state(31,1160,5.0E+02,'2470','SteelBlue1',flat).
current_state(29,1280,5.0E+02,'2471','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
