%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b/b,19),
trans(1,[]/f,2),
trans(1,[]/o,3),
trans(2,[]/in([e,o]),16),
trans(3,[]/in([e,o]),23),
trans(4,x/x,1),
trans(4,$@(in([f,o]))/ $@(in([f,o])),5),
trans(5,$@(in([e,o]))/ $@(in([e,o])),8),
trans(6,$@(in([o,r]))/ $@(in([o,r])),4),
trans(7,$@(in([h,o]))/ $@(in([h,o])),6),
trans(8,$@(in([l,o]))/ $@(in([l,o])),7),
trans(9,o/o,8),
trans(10,e/e,8),
trans(11,f/f,9),
trans(12,o/o,9),
trans(13,[]/o,11),
trans(13,[]/r,14),
trans(14,f/f,10),
trans(15,[]/in([h,o]),13),
trans(16,[]/in([l,o]),15),
trans(17,[]/f,2),
trans(17,[]/o,3),
trans(17,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),17),
trans(18,q1/q2,17),
trans(19,[]/qL,18),
trans(20,[]/o,12),
trans(20,[]/r,21),
trans(21,o/o,10),
trans(22,[]/in([h,o]),20),
trans(23,[]/in([l,o]),22)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(b,b),'.'(:([],qL),'.'(:(q1,q2),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(+('.'(file(ttt_left_rec_new_item),'.'(file(cpyItems),'.'(x,[])))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2826',green,flat).
current_state(19,320,2.0E+02,'2827','SteelBlue1',flat).
current_state(18,440,2.0E+02,'2828','SteelBlue1',flat).
current_state(17,560,2.0E+02,'2829','SteelBlue1',flat).
current_state(2,680,8.0E+01,'2830','SteelBlue1',flat).
current_state(16,800,8.0E+01,'2831','SteelBlue1',flat).
current_state(15,920,8.0E+01,'2832','SteelBlue1',flat).
current_state(13,1040,8.0E+01,'2833','SteelBlue1',flat).
current_state(11,1160,2.0E+01,'2834','SteelBlue1',flat).
current_state(9,1280,2.0E+01,'2835','SteelBlue1',flat).
current_state(8,1400,2.0E+01,'2836','SteelBlue1',flat).
current_state(7,1520,2.0E+01,'2837','SteelBlue1',flat).
current_state(6,1640,2.0E+01,'2838','SteelBlue1',flat).
current_state(4,1760,2.0E+01,'2839','SteelBlue1',flat).
current_state(1,1880,-4.0E+01,'2840',red,'ridge -borderwidth 5').
current_state(5,1880,8.0E+01,'2841','SteelBlue1',flat).
current_state(14,1160,2.0E+02,'2842','SteelBlue1',flat).
current_state(10,1280,2.0E+02,'2843','SteelBlue1',flat).
current_state(3,680,3.8E+02,'2844','SteelBlue1',flat).
current_state(23,800,3.8E+02,'2845','SteelBlue1',flat).
current_state(22,920,3.8E+02,'2846','SteelBlue1',flat).
current_state(20,1040,3.8E+02,'2847','SteelBlue1',flat).
current_state(12,1160,3.2E+02,'2848','SteelBlue1',flat).
current_state(21,1160,4.4E+02,'2849','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
