%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b/b,9),
trans(0,l1/l1,9),
trans(0,l2/l2,9),
trans(1,x/x,1),
trans(1,$@(in([f,o]))/ $@(in([f,o])),2),
trans(2,$@(in([e,o]))/ $@(in([e,o])),17),
trans(3,x/x,1),
trans(3,$@(in([f,o]))/ $@(in([f,o])),2),
trans(4,$@(in([o,r]))/ $@(in([o,r])),3),
trans(5,$@(in([h,o]))/ $@(in([h,o])),4),
trans(6,o/o,5),
trans(7,l/l,5),
trans(8,$@(in([e,o]))/ $@(in([e,o])),6),
trans(9,f/f,8),
trans(9,o/o,10),
trans(9,x/x,11),
trans(9,$@(in([f,o]))/ $@(in([f,o])),12),
trans(9,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),9),
trans(10,$@(in([e,o]))/ $@(in([e,o])),7),
trans(11,f/f,8),
trans(11,o/o,10),
trans(11,x/x,11),
trans(11,$@(in([f,o]))/ $@(in([f,o])),12),
trans(12,$@(in([e,o]))/ $@(in([e,o])),16),
trans(13,x/x,11),
trans(13,$@(in([f,o]))/ $@(in([f,o])),12),
trans(14,$@(in([o,r]))/ $@(in([o,r])),13),
trans(15,$@(in([h,o]))/ $@(in([h,o])),14),
trans(16,$@(in([l,o]))/ $@(in([l,o])),15),
trans(17,$@(in([l,o]))/ $@(in([l,o])),5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l1),:(l2,l2)))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'(file(cpyItems),'.'(x,[]))),'.'({}(','('.'(o,'.'({}(','(e,o)),'.'(l,'.'({}(','(h,o)),'.'({}(','(r,o)),[]))))),'.'(f,'.'({}(','(e,o)),'.'(o,'.'({}(','(h,o)),'.'({}(','(r,o)),[]))))))),'.'(file(cpyItems),'.'(x,'.'(*('.'(file(cpyItems),'.'(x,[]))),[])))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1334',green,flat).
current_state(9,320,2.0E+02,'1335','SteelBlue1',flat).
current_state(8,440,2.0E+01,'1336','SteelBlue1',flat).
current_state(6,560,2.0E+01,'1337','SteelBlue1',flat).
current_state(5,680,2.0E+01,'1338','SteelBlue1',flat).
current_state(4,800,2.0E+01,'1339','SteelBlue1',flat).
current_state(3,920,2.0E+01,'1340','SteelBlue1',flat).
current_state(1,1040,-4.0E+01,'1341',red,'ridge -borderwidth 5').
current_state(2,1040,8.0E+01,'1342','SteelBlue1',flat).
current_state(17,1160,8.0E+01,'1343','SteelBlue1',flat).
current_state(10,440,2.0E+02,'1344','SteelBlue1',flat).
current_state(7,560,2.0E+02,'1345','SteelBlue1',flat).
current_state(11,440,3.2E+02,'1346','SteelBlue1',flat).
current_state(12,440,4.4E+02,'1347','SteelBlue1',flat).
current_state(16,560,4.4E+02,'1348','SteelBlue1',flat).
current_state(15,680,4.4E+02,'1349','SteelBlue1',flat).
current_state(14,800,4.4E+02,'1350','SteelBlue1',flat).
current_state(13,920,4.4E+02,'1351','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
