%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q1/ <,12),
trans(0,q1/ >,12),
trans(0,q1/e,12),
trans(0,q1/i,12),
trans(0,q1/il,12),
trans(0,q1/ilx,12),
trans(0,q1/ilxy,12),
trans(0,q1/ily,12),
trans(0,q1/ix,12),
trans(0,q1/ixy,12),
trans(0,q1/iy,12),
trans(0,q1/o,12),
trans(0,q1/ol,12),
trans(0,q1/olx,12),
trans(0,q1/olxy,12),
trans(0,q1/oly,12),
trans(0,q1/ox,12),
trans(0,q1/oxy,12),
trans(0,q1/oy,12),
trans(0,q1/q0,12),
trans(0,q1/q1,12),
trans(0,q1/q2,12),
trans(0,q1/q3,12),
trans(0,q1/q4,12),
trans(0,q1/q5,12),
trans(0,q1/q6,12),
trans(0,q1/q7,12),
trans(0,q1/'|',12),
trans(2,< / <,3),
trans(2,< / >,3),
trans(2,< /e,3),
trans(2,< /i,3),
trans(2,< /il,3),
trans(2,< /ilx,3),
trans(2,< /ilxy,3),
trans(2,< /ily,3),
trans(2,< /ix,3),
trans(2,< /ixy,3),
trans(2,< /iy,3),
trans(2,< /o,3),
trans(2,< /ol,3),
trans(2,< /olx,3),
trans(2,< /olxy,3),
trans(2,< /oly,3),
trans(2,< /ox,3),
trans(2,< /oxy,3),
trans(2,< /oy,3),
trans(2,< /q0,3),
trans(2,< /q1,3),
trans(2,< /q2,3),
trans(2,< /q3,3),
trans(2,< /q4,3),
trans(2,< /q5,3),
trans(2,< /q6,3),
trans(2,< /q7,3),
trans(2,< /'|',3),
trans(2,> / <,4),
trans(2,> / >,4),
trans(2,> /e,4),
trans(2,> /i,4),
trans(2,> /il,4),
trans(2,> /ilx,4),
trans(2,> /ilxy,4),
trans(2,> /ily,4),
trans(2,> /ix,4),
trans(2,> /ixy,4),
trans(2,> /iy,4),
trans(2,> /o,4),
trans(2,> /ol,4),
trans(2,> /olx,4),
trans(2,> /olxy,4),
trans(2,> /oly,4),
trans(2,> /ox,4),
trans(2,> /oxy,4),
trans(2,> /oy,4),
trans(2,> /q0,4),
trans(2,> /q1,4),
trans(2,> /q2,4),
trans(2,> /q3,4),
trans(2,> /q4,4),
trans(2,> /q5,4),
trans(2,> /q6,4),
trans(2,> /q7,4),
trans(2,> /'|',4),
trans(2,o/ <,1),
trans(2,o/ >,1),
trans(2,o/e,1),
trans(2,o/i,1),
trans(2,o/il,1),
trans(2,o/ilx,1),
trans(2,o/ilxy,1),
trans(2,o/ily,1),
trans(2,o/ix,1),
trans(2,o/ixy,1),
trans(2,o/iy,1),
trans(2,o/o,1),
trans(2,o/ol,1),
trans(2,o/olx,1),
trans(2,o/olxy,1),
trans(2,o/oly,1),
trans(2,o/ox,1),
trans(2,o/oxy,1),
trans(2,o/oy,1),
trans(2,o/q0,1),
trans(2,o/q1,1),
trans(2,o/q2,1),
trans(2,o/q3,1),
trans(2,o/q4,1),
trans(2,o/q5,1),
trans(2,o/q6,1),
trans(2,o/q7,1),
trans(2,o/'|',1),
trans(2,ol/ <,1),
trans(2,ol/ >,1),
trans(2,ol/e,1),
trans(2,ol/i,1),
trans(2,ol/il,1),
trans(2,ol/ilx,1),
trans(2,ol/ilxy,1),
trans(2,ol/ily,1),
trans(2,ol/ix,1),
trans(2,ol/ixy,1),
trans(2,ol/iy,1),
trans(2,ol/o,1),
trans(2,ol/ol,1),
trans(2,ol/olx,1),
trans(2,ol/olxy,1),
trans(2,ol/oly,1),
trans(2,ol/ox,1),
trans(2,ol/oxy,1),
trans(2,ol/oy,1),
trans(2,ol/q0,1),
trans(2,ol/q1,1),
trans(2,ol/q2,1),
trans(2,ol/q3,1),
trans(2,ol/q4,1),
trans(2,ol/q5,1),
trans(2,ol/q6,1),
trans(2,ol/q7,1),
trans(2,ol/'|',1),
trans(2,olx/ <,1),
trans(2,olx/ >,1),
trans(2,olx/e,1),
trans(2,olx/i,1),
trans(2,olx/il,1),
trans(2,olx/ilx,1),
trans(2,olx/ilxy,1),
trans(2,olx/ily,1),
trans(2,olx/ix,1),
trans(2,olx/ixy,1),
trans(2,olx/iy,1),
trans(2,olx/o,1),
trans(2,olx/ol,1),
trans(2,olx/olx,1),
trans(2,olx/olxy,1),
trans(2,olx/oly,1),
trans(2,olx/ox,1),
trans(2,olx/oxy,1),
trans(2,olx/oy,1),
trans(2,olx/q0,1),
trans(2,olx/q1,1),
trans(2,olx/q2,1),
trans(2,olx/q3,1),
trans(2,olx/q4,1),
trans(2,olx/q5,1),
trans(2,olx/q6,1),
trans(2,olx/q7,1),
trans(2,olx/'|',1),
trans(2,olxy/ <,1),
trans(2,olxy/ >,1),
trans(2,olxy/e,1),
trans(2,olxy/i,1),
trans(2,olxy/il,1),
trans(2,olxy/ilx,1),
trans(2,olxy/ilxy,1),
trans(2,olxy/ily,1),
trans(2,olxy/ix,1),
trans(2,olxy/ixy,1),
trans(2,olxy/iy,1),
trans(2,olxy/o,1),
trans(2,olxy/ol,1),
trans(2,olxy/olx,1),
trans(2,olxy/olxy,1),
trans(2,olxy/oly,1),
trans(2,olxy/ox,1),
trans(2,olxy/oxy,1),
trans(2,olxy/oy,1),
trans(2,olxy/q0,1),
trans(2,olxy/q1,1),
trans(2,olxy/q2,1),
trans(2,olxy/q3,1),
trans(2,olxy/q4,1),
trans(2,olxy/q5,1),
trans(2,olxy/q6,1),
trans(2,olxy/q7,1),
trans(2,olxy/'|',1),
trans(2,oly/ <,1),
trans(2,oly/ >,1),
trans(2,oly/e,1),
trans(2,oly/i,1),
trans(2,oly/il,1),
trans(2,oly/ilx,1),
trans(2,oly/ilxy,1),
trans(2,oly/ily,1),
trans(2,oly/ix,1),
trans(2,oly/ixy,1),
trans(2,oly/iy,1),
trans(2,oly/o,1),
trans(2,oly/ol,1),
trans(2,oly/olx,1),
trans(2,oly/olxy,1),
trans(2,oly/oly,1),
trans(2,oly/ox,1),
trans(2,oly/oxy,1),
trans(2,oly/oy,1),
trans(2,oly/q0,1),
trans(2,oly/q1,1),
trans(2,oly/q2,1),
trans(2,oly/q3,1),
trans(2,oly/q4,1),
trans(2,oly/q5,1),
trans(2,oly/q6,1),
trans(2,oly/q7,1),
trans(2,oly/'|',1),
trans(2,ox/ <,1),
trans(2,ox/ >,1),
trans(2,ox/e,1),
trans(2,ox/i,1),
trans(2,ox/il,1),
trans(2,ox/ilx,1),
trans(2,ox/ilxy,1),
trans(2,ox/ily,1),
trans(2,ox/ix,1),
trans(2,ox/ixy,1),
trans(2,ox/iy,1),
trans(2,ox/o,1),
trans(2,ox/ol,1),
trans(2,ox/olx,1),
trans(2,ox/olxy,1),
trans(2,ox/oly,1),
trans(2,ox/ox,1),
trans(2,ox/oxy,1),
trans(2,ox/oy,1),
trans(2,ox/q0,1),
trans(2,ox/q1,1),
trans(2,ox/q2,1),
trans(2,ox/q3,1),
trans(2,ox/q4,1),
trans(2,ox/q5,1),
trans(2,ox/q6,1),
trans(2,ox/q7,1),
trans(2,ox/'|',1),
trans(2,oxy/ <,1),
trans(2,oxy/ >,1),
trans(2,oxy/e,1),
trans(2,oxy/i,1),
trans(2,oxy/il,1),
trans(2,oxy/ilx,1),
trans(2,oxy/ilxy,1),
trans(2,oxy/ily,1),
trans(2,oxy/ix,1),
trans(2,oxy/ixy,1),
trans(2,oxy/iy,1),
trans(2,oxy/o,1),
trans(2,oxy/ol,1),
trans(2,oxy/olx,1),
trans(2,oxy/olxy,1),
trans(2,oxy/oly,1),
trans(2,oxy/ox,1),
trans(2,oxy/oxy,1),
trans(2,oxy/oy,1),
trans(2,oxy/q0,1),
trans(2,oxy/q1,1),
trans(2,oxy/q2,1),
trans(2,oxy/q3,1),
trans(2,oxy/q4,1),
trans(2,oxy/q5,1),
trans(2,oxy/q6,1),
trans(2,oxy/q7,1),
trans(2,oxy/'|',1),
trans(2,oy/ <,1),
trans(2,oy/ >,1),
trans(2,oy/e,1),
trans(2,oy/i,1),
trans(2,oy/il,1),
trans(2,oy/ilx,1),
trans(2,oy/ilxy,1),
trans(2,oy/ily,1),
trans(2,oy/ix,1),
trans(2,oy/ixy,1),
trans(2,oy/iy,1),
trans(2,oy/o,1),
trans(2,oy/ol,1),
trans(2,oy/olx,1),
trans(2,oy/olxy,1),
trans(2,oy/oly,1),
trans(2,oy/ox,1),
trans(2,oy/oxy,1),
trans(2,oy/oy,1),
trans(2,oy/q0,1),
trans(2,oy/q1,1),
trans(2,oy/q2,1),
trans(2,oy/q3,1),
trans(2,oy/q4,1),
trans(2,oy/q5,1),
trans(2,oy/q6,1),
trans(2,oy/q7,1),
trans(2,oy/'|',1),
trans(2,'|'/ <,4),
trans(2,'|'/ >,4),
trans(2,'|'/e,4),
trans(2,'|'/i,4),
trans(2,'|'/il,4),
trans(2,'|'/ilx,4),
trans(2,'|'/ilxy,4),
trans(2,'|'/ily,4),
trans(2,'|'/ix,4),
trans(2,'|'/ixy,4),
trans(2,'|'/iy,4),
trans(2,'|'/o,4),
trans(2,'|'/ol,4),
trans(2,'|'/olx,4),
trans(2,'|'/olxy,4),
trans(2,'|'/oly,4),
trans(2,'|'/ox,4),
trans(2,'|'/oxy,4),
trans(2,'|'/oy,4),
trans(2,'|'/q0,4),
trans(2,'|'/q1,4),
trans(2,'|'/q2,4),
trans(2,'|'/q3,4),
trans(2,'|'/q4,4),
trans(2,'|'/q5,4),
trans(2,'|'/q6,4),
trans(2,'|'/q7,4),
trans(2,'|'/'|',4),
trans(3,i/ <,8),
trans(3,i/ >,8),
trans(3,i/e,8),
trans(3,i/i,8),
trans(3,i/il,8),
trans(3,i/ilx,8),
trans(3,i/ilxy,8),
trans(3,i/ily,8),
trans(3,i/ix,8),
trans(3,i/ixy,8),
trans(3,i/iy,8),
trans(3,i/o,8),
trans(3,i/ol,8),
trans(3,i/olx,8),
trans(3,i/olxy,8),
trans(3,i/oly,8),
trans(3,i/ox,8),
trans(3,i/oxy,8),
trans(3,i/oy,8),
trans(3,i/q0,8),
trans(3,i/q1,8),
trans(3,i/q2,8),
trans(3,i/q3,8),
trans(3,i/q4,8),
trans(3,i/q5,8),
trans(3,i/q6,8),
trans(3,i/q7,8),
trans(3,i/'|',8),
trans(3,il/ <,9),
trans(3,il/ >,9),
trans(3,il/e,9),
trans(3,il/i,9),
trans(3,il/il,9),
trans(3,il/ilx,9),
trans(3,il/ilxy,9),
trans(3,il/ily,9),
trans(3,il/ix,9),
trans(3,il/ixy,9),
trans(3,il/iy,9),
trans(3,il/o,9),
trans(3,il/ol,9),
trans(3,il/olx,9),
trans(3,il/olxy,9),
trans(3,il/oly,9),
trans(3,il/ox,9),
trans(3,il/oxy,9),
trans(3,il/oy,9),
trans(3,il/q0,9),
trans(3,il/q1,9),
trans(3,il/q2,9),
trans(3,il/q3,9),
trans(3,il/q4,9),
trans(3,il/q5,9),
trans(3,il/q6,9),
trans(3,il/q7,9),
trans(3,il/'|',9),
trans(3,ilx/ <,9),
trans(3,ilx/ >,9),
trans(3,ilx/e,9),
trans(3,ilx/i,9),
trans(3,ilx/il,9),
trans(3,ilx/ilx,9),
trans(3,ilx/ilxy,9),
trans(3,ilx/ily,9),
trans(3,ilx/ix,9),
trans(3,ilx/ixy,9),
trans(3,ilx/iy,9),
trans(3,ilx/o,9),
trans(3,ilx/ol,9),
trans(3,ilx/olx,9),
trans(3,ilx/olxy,9),
trans(3,ilx/oly,9),
trans(3,ilx/ox,9),
trans(3,ilx/oxy,9),
trans(3,ilx/oy,9),
trans(3,ilx/q0,9),
trans(3,ilx/q1,9),
trans(3,ilx/q2,9),
trans(3,ilx/q3,9),
trans(3,ilx/q4,9),
trans(3,ilx/q5,9),
trans(3,ilx/q6,9),
trans(3,ilx/q7,9),
trans(3,ilx/'|',9),
trans(3,ilxy/ <,9),
trans(3,ilxy/ >,9),
trans(3,ilxy/e,9),
trans(3,ilxy/i,9),
trans(3,ilxy/il,9),
trans(3,ilxy/ilx,9),
trans(3,ilxy/ilxy,9),
trans(3,ilxy/ily,9),
trans(3,ilxy/ix,9),
trans(3,ilxy/ixy,9),
trans(3,ilxy/iy,9),
trans(3,ilxy/o,9),
trans(3,ilxy/ol,9),
trans(3,ilxy/olx,9),
trans(3,ilxy/olxy,9),
trans(3,ilxy/oly,9),
trans(3,ilxy/ox,9),
trans(3,ilxy/oxy,9),
trans(3,ilxy/oy,9),
trans(3,ilxy/q0,9),
trans(3,ilxy/q1,9),
trans(3,ilxy/q2,9),
trans(3,ilxy/q3,9),
trans(3,ilxy/q4,9),
trans(3,ilxy/q5,9),
trans(3,ilxy/q6,9),
trans(3,ilxy/q7,9),
trans(3,ilxy/'|',9),
trans(3,ily/ <,9),
trans(3,ily/ >,9),
trans(3,ily/e,9),
trans(3,ily/i,9),
trans(3,ily/il,9),
trans(3,ily/ilx,9),
trans(3,ily/ilxy,9),
trans(3,ily/ily,9),
trans(3,ily/ix,9),
trans(3,ily/ixy,9),
trans(3,ily/iy,9),
trans(3,ily/o,9),
trans(3,ily/ol,9),
trans(3,ily/olx,9),
trans(3,ily/olxy,9),
trans(3,ily/oly,9),
trans(3,ily/ox,9),
trans(3,ily/oxy,9),
trans(3,ily/oy,9),
trans(3,ily/q0,9),
trans(3,ily/q1,9),
trans(3,ily/q2,9),
trans(3,ily/q3,9),
trans(3,ily/q4,9),
trans(3,ily/q5,9),
trans(3,ily/q6,9),
trans(3,ily/q7,9),
trans(3,ily/'|',9),
trans(3,ix/ <,8),
trans(3,ix/ >,8),
trans(3,ix/e,8),
trans(3,ix/i,8),
trans(3,ix/il,8),
trans(3,ix/ilx,8),
trans(3,ix/ilxy,8),
trans(3,ix/ily,8),
trans(3,ix/ix,8),
trans(3,ix/ixy,8),
trans(3,ix/iy,8),
trans(3,ix/o,8),
trans(3,ix/ol,8),
trans(3,ix/olx,8),
trans(3,ix/olxy,8),
trans(3,ix/oly,8),
trans(3,ix/ox,8),
trans(3,ix/oxy,8),
trans(3,ix/oy,8),
trans(3,ix/q0,8),
trans(3,ix/q1,8),
trans(3,ix/q2,8),
trans(3,ix/q3,8),
trans(3,ix/q4,8),
trans(3,ix/q5,8),
trans(3,ix/q6,8),
trans(3,ix/q7,8),
trans(3,ix/'|',8),
trans(3,ixy/ <,8),
trans(3,ixy/ >,8),
trans(3,ixy/e,8),
trans(3,ixy/i,8),
trans(3,ixy/il,8),
trans(3,ixy/ilx,8),
trans(3,ixy/ilxy,8),
trans(3,ixy/ily,8),
trans(3,ixy/ix,8),
trans(3,ixy/ixy,8),
trans(3,ixy/iy,8),
trans(3,ixy/o,8),
trans(3,ixy/ol,8),
trans(3,ixy/olx,8),
trans(3,ixy/olxy,8),
trans(3,ixy/oly,8),
trans(3,ixy/ox,8),
trans(3,ixy/oxy,8),
trans(3,ixy/oy,8),
trans(3,ixy/q0,8),
trans(3,ixy/q1,8),
trans(3,ixy/q2,8),
trans(3,ixy/q3,8),
trans(3,ixy/q4,8),
trans(3,ixy/q5,8),
trans(3,ixy/q6,8),
trans(3,ixy/q7,8),
trans(3,ixy/'|',8),
trans(3,iy/ <,8),
trans(3,iy/ >,8),
trans(3,iy/e,8),
trans(3,iy/i,8),
trans(3,iy/il,8),
trans(3,iy/ilx,8),
trans(3,iy/ilxy,8),
trans(3,iy/ily,8),
trans(3,iy/ix,8),
trans(3,iy/ixy,8),
trans(3,iy/iy,8),
trans(3,iy/o,8),
trans(3,iy/ol,8),
trans(3,iy/olx,8),
trans(3,iy/olxy,8),
trans(3,iy/oly,8),
trans(3,iy/ox,8),
trans(3,iy/oxy,8),
trans(3,iy/oy,8),
trans(3,iy/q0,8),
trans(3,iy/q1,8),
trans(3,iy/q2,8),
trans(3,iy/q3,8),
trans(3,iy/q4,8),
trans(3,iy/q5,8),
trans(3,iy/q6,8),
trans(3,iy/q7,8),
trans(3,iy/'|',8),
trans(4,i/ <,10),
trans(4,i/ >,10),
trans(4,i/e,10),
trans(4,i/i,10),
trans(4,i/il,10),
trans(4,i/ilx,10),
trans(4,i/ilxy,10),
trans(4,i/ily,10),
trans(4,i/ix,10),
trans(4,i/ixy,10),
trans(4,i/iy,10),
trans(4,i/o,10),
trans(4,i/ol,10),
trans(4,i/olx,10),
trans(4,i/olxy,10),
trans(4,i/oly,10),
trans(4,i/ox,10),
trans(4,i/oxy,10),
trans(4,i/oy,10),
trans(4,i/q0,10),
trans(4,i/q1,10),
trans(4,i/q2,10),
trans(4,i/q3,10),
trans(4,i/q4,10),
trans(4,i/q5,10),
trans(4,i/q6,10),
trans(4,i/q7,10),
trans(4,i/'|',10),
trans(4,il/ <,11),
trans(4,il/ >,11),
trans(4,il/e,11),
trans(4,il/i,11),
trans(4,il/il,11),
trans(4,il/ilx,11),
trans(4,il/ilxy,11),
trans(4,il/ily,11),
trans(4,il/ix,11),
trans(4,il/ixy,11),
trans(4,il/iy,11),
trans(4,il/o,11),
trans(4,il/ol,11),
trans(4,il/olx,11),
trans(4,il/olxy,11),
trans(4,il/oly,11),
trans(4,il/ox,11),
trans(4,il/oxy,11),
trans(4,il/oy,11),
trans(4,il/q0,11),
trans(4,il/q1,11),
trans(4,il/q2,11),
trans(4,il/q3,11),
trans(4,il/q4,11),
trans(4,il/q5,11),
trans(4,il/q6,11),
trans(4,il/q7,11),
trans(4,il/'|',11),
trans(4,ilx/ <,11),
trans(4,ilx/ >,11),
trans(4,ilx/e,11),
trans(4,ilx/i,11),
trans(4,ilx/il,11),
trans(4,ilx/ilx,11),
trans(4,ilx/ilxy,11),
trans(4,ilx/ily,11),
trans(4,ilx/ix,11),
trans(4,ilx/ixy,11),
trans(4,ilx/iy,11),
trans(4,ilx/o,11),
trans(4,ilx/ol,11),
trans(4,ilx/olx,11),
trans(4,ilx/olxy,11),
trans(4,ilx/oly,11),
trans(4,ilx/ox,11),
trans(4,ilx/oxy,11),
trans(4,ilx/oy,11),
trans(4,ilx/q0,11),
trans(4,ilx/q1,11),
trans(4,ilx/q2,11),
trans(4,ilx/q3,11),
trans(4,ilx/q4,11),
trans(4,ilx/q5,11),
trans(4,ilx/q6,11),
trans(4,ilx/q7,11),
trans(4,ilx/'|',11),
trans(4,ilxy/ <,11),
trans(4,ilxy/ >,11),
trans(4,ilxy/e,11),
trans(4,ilxy/i,11),
trans(4,ilxy/il,11),
trans(4,ilxy/ilx,11),
trans(4,ilxy/ilxy,11),
trans(4,ilxy/ily,11),
trans(4,ilxy/ix,11),
trans(4,ilxy/ixy,11),
trans(4,ilxy/iy,11),
trans(4,ilxy/o,11),
trans(4,ilxy/ol,11),
trans(4,ilxy/olx,11),
trans(4,ilxy/olxy,11),
trans(4,ilxy/oly,11),
trans(4,ilxy/ox,11),
trans(4,ilxy/oxy,11),
trans(4,ilxy/oy,11),
trans(4,ilxy/q0,11),
trans(4,ilxy/q1,11),
trans(4,ilxy/q2,11),
trans(4,ilxy/q3,11),
trans(4,ilxy/q4,11),
trans(4,ilxy/q5,11),
trans(4,ilxy/q6,11),
trans(4,ilxy/q7,11),
trans(4,ilxy/'|',11),
trans(4,ily/ <,11),
trans(4,ily/ >,11),
trans(4,ily/e,11),
trans(4,ily/i,11),
trans(4,ily/il,11),
trans(4,ily/ilx,11),
trans(4,ily/ilxy,11),
trans(4,ily/ily,11),
trans(4,ily/ix,11),
trans(4,ily/ixy,11),
trans(4,ily/iy,11),
trans(4,ily/o,11),
trans(4,ily/ol,11),
trans(4,ily/olx,11),
trans(4,ily/olxy,11),
trans(4,ily/oly,11),
trans(4,ily/ox,11),
trans(4,ily/oxy,11),
trans(4,ily/oy,11),
trans(4,ily/q0,11),
trans(4,ily/q1,11),
trans(4,ily/q2,11),
trans(4,ily/q3,11),
trans(4,ily/q4,11),
trans(4,ily/q5,11),
trans(4,ily/q6,11),
trans(4,ily/q7,11),
trans(4,ily/'|',11),
trans(4,ix/ <,10),
trans(4,ix/ >,10),
trans(4,ix/e,10),
trans(4,ix/i,10),
trans(4,ix/il,10),
trans(4,ix/ilx,10),
trans(4,ix/ilxy,10),
trans(4,ix/ily,10),
trans(4,ix/ix,10),
trans(4,ix/ixy,10),
trans(4,ix/iy,10),
trans(4,ix/o,10),
trans(4,ix/ol,10),
trans(4,ix/olx,10),
trans(4,ix/olxy,10),
trans(4,ix/oly,10),
trans(4,ix/ox,10),
trans(4,ix/oxy,10),
trans(4,ix/oy,10),
trans(4,ix/q0,10),
trans(4,ix/q1,10),
trans(4,ix/q2,10),
trans(4,ix/q3,10),
trans(4,ix/q4,10),
trans(4,ix/q5,10),
trans(4,ix/q6,10),
trans(4,ix/q7,10),
trans(4,ix/'|',10),
trans(4,ixy/ <,10),
trans(4,ixy/ >,10),
trans(4,ixy/e,10),
trans(4,ixy/i,10),
trans(4,ixy/il,10),
trans(4,ixy/ilx,10),
trans(4,ixy/ilxy,10),
trans(4,ixy/ily,10),
trans(4,ixy/ix,10),
trans(4,ixy/ixy,10),
trans(4,ixy/iy,10),
trans(4,ixy/o,10),
trans(4,ixy/ol,10),
trans(4,ixy/olx,10),
trans(4,ixy/olxy,10),
trans(4,ixy/oly,10),
trans(4,ixy/ox,10),
trans(4,ixy/oxy,10),
trans(4,ixy/oy,10),
trans(4,ixy/q0,10),
trans(4,ixy/q1,10),
trans(4,ixy/q2,10),
trans(4,ixy/q3,10),
trans(4,ixy/q4,10),
trans(4,ixy/q5,10),
trans(4,ixy/q6,10),
trans(4,ixy/q7,10),
trans(4,ixy/'|',10),
trans(4,iy/ <,10),
trans(4,iy/ >,10),
trans(4,iy/e,10),
trans(4,iy/i,10),
trans(4,iy/il,10),
trans(4,iy/ilx,10),
trans(4,iy/ilxy,10),
trans(4,iy/ily,10),
trans(4,iy/ix,10),
trans(4,iy/ixy,10),
trans(4,iy/iy,10),
trans(4,iy/o,10),
trans(4,iy/ol,10),
trans(4,iy/olx,10),
trans(4,iy/olxy,10),
trans(4,iy/oly,10),
trans(4,iy/ox,10),
trans(4,iy/oxy,10),
trans(4,iy/oy,10),
trans(4,iy/q0,10),
trans(4,iy/q1,10),
trans(4,iy/q2,10),
trans(4,iy/q3,10),
trans(4,iy/q4,10),
trans(4,iy/q5,10),
trans(4,iy/q6,10),
trans(4,iy/q7,10),
trans(4,iy/'|',10),
trans(5,< / <,6),
trans(5,< / >,6),
trans(5,< /e,6),
trans(5,< /i,6),
trans(5,< /il,6),
trans(5,< /ilx,6),
trans(5,< /ilxy,6),
trans(5,< /ily,6),
trans(5,< /ix,6),
trans(5,< /ixy,6),
trans(5,< /iy,6),
trans(5,< /o,6),
trans(5,< /ol,6),
trans(5,< /olx,6),
trans(5,< /olxy,6),
trans(5,< /oly,6),
trans(5,< /ox,6),
trans(5,< /oxy,6),
trans(5,< /oy,6),
trans(5,< /q0,6),
trans(5,< /q1,6),
trans(5,< /q2,6),
trans(5,< /q3,6),
trans(5,< /q4,6),
trans(5,< /q5,6),
trans(5,< /q6,6),
trans(5,< /q7,6),
trans(5,< /'|',6),
trans(5,> / <,7),
trans(5,> / >,7),
trans(5,> /e,7),
trans(5,> /i,7),
trans(5,> /il,7),
trans(5,> /ilx,7),
trans(5,> /ilxy,7),
trans(5,> /ily,7),
trans(5,> /ix,7),
trans(5,> /ixy,7),
trans(5,> /iy,7),
trans(5,> /o,7),
trans(5,> /ol,7),
trans(5,> /olx,7),
trans(5,> /olxy,7),
trans(5,> /oly,7),
trans(5,> /ox,7),
trans(5,> /oxy,7),
trans(5,> /oy,7),
trans(5,> /q0,7),
trans(5,> /q1,7),
trans(5,> /q2,7),
trans(5,> /q3,7),
trans(5,> /q4,7),
trans(5,> /q5,7),
trans(5,> /q6,7),
trans(5,> /q7,7),
trans(5,> /'|',7),
trans(5,o/ <,1),
trans(5,o/ >,1),
trans(5,o/e,1),
trans(5,o/i,1),
trans(5,o/il,1),
trans(5,o/ilx,1),
trans(5,o/ilxy,1),
trans(5,o/ily,1),
trans(5,o/ix,1),
trans(5,o/ixy,1),
trans(5,o/iy,1),
trans(5,o/o,1),
trans(5,o/ol,1),
trans(5,o/olx,1),
trans(5,o/olxy,1),
trans(5,o/oly,1),
trans(5,o/ox,1),
trans(5,o/oxy,1),
trans(5,o/oy,1),
trans(5,o/q0,1),
trans(5,o/q1,1),
trans(5,o/q2,1),
trans(5,o/q3,1),
trans(5,o/q4,1),
trans(5,o/q5,1),
trans(5,o/q6,1),
trans(5,o/q7,1),
trans(5,o/'|',1),
trans(5,ox/ <,1),
trans(5,ox/ >,1),
trans(5,ox/e,1),
trans(5,ox/i,1),
trans(5,ox/il,1),
trans(5,ox/ilx,1),
trans(5,ox/ilxy,1),
trans(5,ox/ily,1),
trans(5,ox/ix,1),
trans(5,ox/ixy,1),
trans(5,ox/iy,1),
trans(5,ox/o,1),
trans(5,ox/ol,1),
trans(5,ox/olx,1),
trans(5,ox/olxy,1),
trans(5,ox/oly,1),
trans(5,ox/ox,1),
trans(5,ox/oxy,1),
trans(5,ox/oy,1),
trans(5,ox/q0,1),
trans(5,ox/q1,1),
trans(5,ox/q2,1),
trans(5,ox/q3,1),
trans(5,ox/q4,1),
trans(5,ox/q5,1),
trans(5,ox/q6,1),
trans(5,ox/q7,1),
trans(5,ox/'|',1),
trans(5,oxy/ <,1),
trans(5,oxy/ >,1),
trans(5,oxy/e,1),
trans(5,oxy/i,1),
trans(5,oxy/il,1),
trans(5,oxy/ilx,1),
trans(5,oxy/ilxy,1),
trans(5,oxy/ily,1),
trans(5,oxy/ix,1),
trans(5,oxy/ixy,1),
trans(5,oxy/iy,1),
trans(5,oxy/o,1),
trans(5,oxy/ol,1),
trans(5,oxy/olx,1),
trans(5,oxy/olxy,1),
trans(5,oxy/oly,1),
trans(5,oxy/ox,1),
trans(5,oxy/oxy,1),
trans(5,oxy/oy,1),
trans(5,oxy/q0,1),
trans(5,oxy/q1,1),
trans(5,oxy/q2,1),
trans(5,oxy/q3,1),
trans(5,oxy/q4,1),
trans(5,oxy/q5,1),
trans(5,oxy/q6,1),
trans(5,oxy/q7,1),
trans(5,oxy/'|',1),
trans(5,oy/ <,1),
trans(5,oy/ >,1),
trans(5,oy/e,1),
trans(5,oy/i,1),
trans(5,oy/il,1),
trans(5,oy/ilx,1),
trans(5,oy/ilxy,1),
trans(5,oy/ily,1),
trans(5,oy/ix,1),
trans(5,oy/ixy,1),
trans(5,oy/iy,1),
trans(5,oy/o,1),
trans(5,oy/ol,1),
trans(5,oy/olx,1),
trans(5,oy/olxy,1),
trans(5,oy/oly,1),
trans(5,oy/ox,1),
trans(5,oy/oxy,1),
trans(5,oy/oy,1),
trans(5,oy/q0,1),
trans(5,oy/q1,1),
trans(5,oy/q2,1),
trans(5,oy/q3,1),
trans(5,oy/q4,1),
trans(5,oy/q5,1),
trans(5,oy/q6,1),
trans(5,oy/q7,1),
trans(5,oy/'|',1),
trans(5,'|'/ <,7),
trans(5,'|'/ >,7),
trans(5,'|'/e,7),
trans(5,'|'/i,7),
trans(5,'|'/il,7),
trans(5,'|'/ilx,7),
trans(5,'|'/ilxy,7),
trans(5,'|'/ily,7),
trans(5,'|'/ix,7),
trans(5,'|'/ixy,7),
trans(5,'|'/iy,7),
trans(5,'|'/o,7),
trans(5,'|'/ol,7),
trans(5,'|'/olx,7),
trans(5,'|'/olxy,7),
trans(5,'|'/oly,7),
trans(5,'|'/ox,7),
trans(5,'|'/oxy,7),
trans(5,'|'/oy,7),
trans(5,'|'/q0,7),
trans(5,'|'/q1,7),
trans(5,'|'/q2,7),
trans(5,'|'/q3,7),
trans(5,'|'/q4,7),
trans(5,'|'/q5,7),
trans(5,'|'/q6,7),
trans(5,'|'/q7,7),
trans(5,'|'/'|',7),
trans(6,i/ <,9),
trans(6,i/ >,9),
trans(6,i/e,9),
trans(6,i/i,9),
trans(6,i/il,9),
trans(6,i/ilx,9),
trans(6,i/ilxy,9),
trans(6,i/ily,9),
trans(6,i/ix,9),
trans(6,i/ixy,9),
trans(6,i/iy,9),
trans(6,i/o,9),
trans(6,i/ol,9),
trans(6,i/olx,9),
trans(6,i/olxy,9),
trans(6,i/oly,9),
trans(6,i/ox,9),
trans(6,i/oxy,9),
trans(6,i/oy,9),
trans(6,i/q0,9),
trans(6,i/q1,9),
trans(6,i/q2,9),
trans(6,i/q3,9),
trans(6,i/q4,9),
trans(6,i/q5,9),
trans(6,i/q6,9),
trans(6,i/q7,9),
trans(6,i/'|',9),
trans(6,ix/ <,9),
trans(6,ix/ >,9),
trans(6,ix/e,9),
trans(6,ix/i,9),
trans(6,ix/il,9),
trans(6,ix/ilx,9),
trans(6,ix/ilxy,9),
trans(6,ix/ily,9),
trans(6,ix/ix,9),
trans(6,ix/ixy,9),
trans(6,ix/iy,9),
trans(6,ix/o,9),
trans(6,ix/ol,9),
trans(6,ix/olx,9),
trans(6,ix/olxy,9),
trans(6,ix/oly,9),
trans(6,ix/ox,9),
trans(6,ix/oxy,9),
trans(6,ix/oy,9),
trans(6,ix/q0,9),
trans(6,ix/q1,9),
trans(6,ix/q2,9),
trans(6,ix/q3,9),
trans(6,ix/q4,9),
trans(6,ix/q5,9),
trans(6,ix/q6,9),
trans(6,ix/q7,9),
trans(6,ix/'|',9),
trans(6,ixy/ <,9),
trans(6,ixy/ >,9),
trans(6,ixy/e,9),
trans(6,ixy/i,9),
trans(6,ixy/il,9),
trans(6,ixy/ilx,9),
trans(6,ixy/ilxy,9),
trans(6,ixy/ily,9),
trans(6,ixy/ix,9),
trans(6,ixy/ixy,9),
trans(6,ixy/iy,9),
trans(6,ixy/o,9),
trans(6,ixy/ol,9),
trans(6,ixy/olx,9),
trans(6,ixy/olxy,9),
trans(6,ixy/oly,9),
trans(6,ixy/ox,9),
trans(6,ixy/oxy,9),
trans(6,ixy/oy,9),
trans(6,ixy/q0,9),
trans(6,ixy/q1,9),
trans(6,ixy/q2,9),
trans(6,ixy/q3,9),
trans(6,ixy/q4,9),
trans(6,ixy/q5,9),
trans(6,ixy/q6,9),
trans(6,ixy/q7,9),
trans(6,ixy/'|',9),
trans(6,iy/ <,9),
trans(6,iy/ >,9),
trans(6,iy/e,9),
trans(6,iy/i,9),
trans(6,iy/il,9),
trans(6,iy/ilx,9),
trans(6,iy/ilxy,9),
trans(6,iy/ily,9),
trans(6,iy/ix,9),
trans(6,iy/ixy,9),
trans(6,iy/iy,9),
trans(6,iy/o,9),
trans(6,iy/ol,9),
trans(6,iy/olx,9),
trans(6,iy/olxy,9),
trans(6,iy/oly,9),
trans(6,iy/ox,9),
trans(6,iy/oxy,9),
trans(6,iy/oy,9),
trans(6,iy/q0,9),
trans(6,iy/q1,9),
trans(6,iy/q2,9),
trans(6,iy/q3,9),
trans(6,iy/q4,9),
trans(6,iy/q5,9),
trans(6,iy/q6,9),
trans(6,iy/q7,9),
trans(6,iy/'|',9),
trans(7,i/ <,11),
trans(7,i/ >,11),
trans(7,i/e,11),
trans(7,i/i,11),
trans(7,i/il,11),
trans(7,i/ilx,11),
trans(7,i/ilxy,11),
trans(7,i/ily,11),
trans(7,i/ix,11),
trans(7,i/ixy,11),
trans(7,i/iy,11),
trans(7,i/o,11),
trans(7,i/ol,11),
trans(7,i/olx,11),
trans(7,i/olxy,11),
trans(7,i/oly,11),
trans(7,i/ox,11),
trans(7,i/oxy,11),
trans(7,i/oy,11),
trans(7,i/q0,11),
trans(7,i/q1,11),
trans(7,i/q2,11),
trans(7,i/q3,11),
trans(7,i/q4,11),
trans(7,i/q5,11),
trans(7,i/q6,11),
trans(7,i/q7,11),
trans(7,i/'|',11),
trans(7,ix/ <,11),
trans(7,ix/ >,11),
trans(7,ix/e,11),
trans(7,ix/i,11),
trans(7,ix/il,11),
trans(7,ix/ilx,11),
trans(7,ix/ilxy,11),
trans(7,ix/ily,11),
trans(7,ix/ix,11),
trans(7,ix/ixy,11),
trans(7,ix/iy,11),
trans(7,ix/o,11),
trans(7,ix/ol,11),
trans(7,ix/olx,11),
trans(7,ix/olxy,11),
trans(7,ix/oly,11),
trans(7,ix/ox,11),
trans(7,ix/oxy,11),
trans(7,ix/oy,11),
trans(7,ix/q0,11),
trans(7,ix/q1,11),
trans(7,ix/q2,11),
trans(7,ix/q3,11),
trans(7,ix/q4,11),
trans(7,ix/q5,11),
trans(7,ix/q6,11),
trans(7,ix/q7,11),
trans(7,ix/'|',11),
trans(7,ixy/ <,11),
trans(7,ixy/ >,11),
trans(7,ixy/e,11),
trans(7,ixy/i,11),
trans(7,ixy/il,11),
trans(7,ixy/ilx,11),
trans(7,ixy/ilxy,11),
trans(7,ixy/ily,11),
trans(7,ixy/ix,11),
trans(7,ixy/ixy,11),
trans(7,ixy/iy,11),
trans(7,ixy/o,11),
trans(7,ixy/ol,11),
trans(7,ixy/olx,11),
trans(7,ixy/olxy,11),
trans(7,ixy/oly,11),
trans(7,ixy/ox,11),
trans(7,ixy/oxy,11),
trans(7,ixy/oy,11),
trans(7,ixy/q0,11),
trans(7,ixy/q1,11),
trans(7,ixy/q2,11),
trans(7,ixy/q3,11),
trans(7,ixy/q4,11),
trans(7,ixy/q5,11),
trans(7,ixy/q6,11),
trans(7,ixy/q7,11),
trans(7,ixy/'|',11),
trans(7,iy/ <,11),
trans(7,iy/ >,11),
trans(7,iy/e,11),
trans(7,iy/i,11),
trans(7,iy/il,11),
trans(7,iy/ilx,11),
trans(7,iy/ilxy,11),
trans(7,iy/ily,11),
trans(7,iy/ix,11),
trans(7,iy/ixy,11),
trans(7,iy/iy,11),
trans(7,iy/o,11),
trans(7,iy/ol,11),
trans(7,iy/olx,11),
trans(7,iy/olxy,11),
trans(7,iy/oly,11),
trans(7,iy/ox,11),
trans(7,iy/oxy,11),
trans(7,iy/oy,11),
trans(7,iy/q0,11),
trans(7,iy/q1,11),
trans(7,iy/q2,11),
trans(7,iy/q3,11),
trans(7,iy/q4,11),
trans(7,iy/q5,11),
trans(7,iy/q6,11),
trans(7,iy/q7,11),
trans(7,iy/'|',11),
trans(8,< / <,3),
trans(8,< / >,3),
trans(8,< /e,3),
trans(8,< /i,3),
trans(8,< /il,3),
trans(8,< /ilx,3),
trans(8,< /ilxy,3),
trans(8,< /ily,3),
trans(8,< /ix,3),
trans(8,< /ixy,3),
trans(8,< /iy,3),
trans(8,< /o,3),
trans(8,< /ol,3),
trans(8,< /olx,3),
trans(8,< /olxy,3),
trans(8,< /oly,3),
trans(8,< /ox,3),
trans(8,< /oxy,3),
trans(8,< /oy,3),
trans(8,< /q0,3),
trans(8,< /q1,3),
trans(8,< /q2,3),
trans(8,< /q3,3),
trans(8,< /q4,3),
trans(8,< /q5,3),
trans(8,< /q6,3),
trans(8,< /q7,3),
trans(8,< /'|',3),
trans(8,o/ <,1),
trans(8,o/ >,1),
trans(8,o/e,1),
trans(8,o/i,1),
trans(8,o/il,1),
trans(8,o/ilx,1),
trans(8,o/ilxy,1),
trans(8,o/ily,1),
trans(8,o/ix,1),
trans(8,o/ixy,1),
trans(8,o/iy,1),
trans(8,o/o,1),
trans(8,o/ol,1),
trans(8,o/olx,1),
trans(8,o/olxy,1),
trans(8,o/oly,1),
trans(8,o/ox,1),
trans(8,o/oxy,1),
trans(8,o/oy,1),
trans(8,o/q0,1),
trans(8,o/q1,1),
trans(8,o/q2,1),
trans(8,o/q3,1),
trans(8,o/q4,1),
trans(8,o/q5,1),
trans(8,o/q6,1),
trans(8,o/q7,1),
trans(8,o/'|',1),
trans(8,ol/ <,1),
trans(8,ol/ >,1),
trans(8,ol/e,1),
trans(8,ol/i,1),
trans(8,ol/il,1),
trans(8,ol/ilx,1),
trans(8,ol/ilxy,1),
trans(8,ol/ily,1),
trans(8,ol/ix,1),
trans(8,ol/ixy,1),
trans(8,ol/iy,1),
trans(8,ol/o,1),
trans(8,ol/ol,1),
trans(8,ol/olx,1),
trans(8,ol/olxy,1),
trans(8,ol/oly,1),
trans(8,ol/ox,1),
trans(8,ol/oxy,1),
trans(8,ol/oy,1),
trans(8,ol/q0,1),
trans(8,ol/q1,1),
trans(8,ol/q2,1),
trans(8,ol/q3,1),
trans(8,ol/q4,1),
trans(8,ol/q5,1),
trans(8,ol/q6,1),
trans(8,ol/q7,1),
trans(8,ol/'|',1),
trans(8,olx/ <,1),
trans(8,olx/ >,1),
trans(8,olx/e,1),
trans(8,olx/i,1),
trans(8,olx/il,1),
trans(8,olx/ilx,1),
trans(8,olx/ilxy,1),
trans(8,olx/ily,1),
trans(8,olx/ix,1),
trans(8,olx/ixy,1),
trans(8,olx/iy,1),
trans(8,olx/o,1),
trans(8,olx/ol,1),
trans(8,olx/olx,1),
trans(8,olx/olxy,1),
trans(8,olx/oly,1),
trans(8,olx/ox,1),
trans(8,olx/oxy,1),
trans(8,olx/oy,1),
trans(8,olx/q0,1),
trans(8,olx/q1,1),
trans(8,olx/q2,1),
trans(8,olx/q3,1),
trans(8,olx/q4,1),
trans(8,olx/q5,1),
trans(8,olx/q6,1),
trans(8,olx/q7,1),
trans(8,olx/'|',1),
trans(8,olxy/ <,1),
trans(8,olxy/ >,1),
trans(8,olxy/e,1),
trans(8,olxy/i,1),
trans(8,olxy/il,1),
trans(8,olxy/ilx,1),
trans(8,olxy/ilxy,1),
trans(8,olxy/ily,1),
trans(8,olxy/ix,1),
trans(8,olxy/ixy,1),
trans(8,olxy/iy,1),
trans(8,olxy/o,1),
trans(8,olxy/ol,1),
trans(8,olxy/olx,1),
trans(8,olxy/olxy,1),
trans(8,olxy/oly,1),
trans(8,olxy/ox,1),
trans(8,olxy/oxy,1),
trans(8,olxy/oy,1),
trans(8,olxy/q0,1),
trans(8,olxy/q1,1),
trans(8,olxy/q2,1),
trans(8,olxy/q3,1),
trans(8,olxy/q4,1),
trans(8,olxy/q5,1),
trans(8,olxy/q6,1),
trans(8,olxy/q7,1),
trans(8,olxy/'|',1),
trans(8,oly/ <,1),
trans(8,oly/ >,1),
trans(8,oly/e,1),
trans(8,oly/i,1),
trans(8,oly/il,1),
trans(8,oly/ilx,1),
trans(8,oly/ilxy,1),
trans(8,oly/ily,1),
trans(8,oly/ix,1),
trans(8,oly/ixy,1),
trans(8,oly/iy,1),
trans(8,oly/o,1),
trans(8,oly/ol,1),
trans(8,oly/olx,1),
trans(8,oly/olxy,1),
trans(8,oly/oly,1),
trans(8,oly/ox,1),
trans(8,oly/oxy,1),
trans(8,oly/oy,1),
trans(8,oly/q0,1),
trans(8,oly/q1,1),
trans(8,oly/q2,1),
trans(8,oly/q3,1),
trans(8,oly/q4,1),
trans(8,oly/q5,1),
trans(8,oly/q6,1),
trans(8,oly/q7,1),
trans(8,oly/'|',1),
trans(8,ox/ <,1),
trans(8,ox/ >,1),
trans(8,ox/e,1),
trans(8,ox/i,1),
trans(8,ox/il,1),
trans(8,ox/ilx,1),
trans(8,ox/ilxy,1),
trans(8,ox/ily,1),
trans(8,ox/ix,1),
trans(8,ox/ixy,1),
trans(8,ox/iy,1),
trans(8,ox/o,1),
trans(8,ox/ol,1),
trans(8,ox/olx,1),
trans(8,ox/olxy,1),
trans(8,ox/oly,1),
trans(8,ox/ox,1),
trans(8,ox/oxy,1),
trans(8,ox/oy,1),
trans(8,ox/q0,1),
trans(8,ox/q1,1),
trans(8,ox/q2,1),
trans(8,ox/q3,1),
trans(8,ox/q4,1),
trans(8,ox/q5,1),
trans(8,ox/q6,1),
trans(8,ox/q7,1),
trans(8,ox/'|',1),
trans(8,oxy/ <,1),
trans(8,oxy/ >,1),
trans(8,oxy/e,1),
trans(8,oxy/i,1),
trans(8,oxy/il,1),
trans(8,oxy/ilx,1),
trans(8,oxy/ilxy,1),
trans(8,oxy/ily,1),
trans(8,oxy/ix,1),
trans(8,oxy/ixy,1),
trans(8,oxy/iy,1),
trans(8,oxy/o,1),
trans(8,oxy/ol,1),
trans(8,oxy/olx,1),
trans(8,oxy/olxy,1),
trans(8,oxy/oly,1),
trans(8,oxy/ox,1),
trans(8,oxy/oxy,1),
trans(8,oxy/oy,1),
trans(8,oxy/q0,1),
trans(8,oxy/q1,1),
trans(8,oxy/q2,1),
trans(8,oxy/q3,1),
trans(8,oxy/q4,1),
trans(8,oxy/q5,1),
trans(8,oxy/q6,1),
trans(8,oxy/q7,1),
trans(8,oxy/'|',1),
trans(8,oy/ <,1),
trans(8,oy/ >,1),
trans(8,oy/e,1),
trans(8,oy/i,1),
trans(8,oy/il,1),
trans(8,oy/ilx,1),
trans(8,oy/ilxy,1),
trans(8,oy/ily,1),
trans(8,oy/ix,1),
trans(8,oy/ixy,1),
trans(8,oy/iy,1),
trans(8,oy/o,1),
trans(8,oy/ol,1),
trans(8,oy/olx,1),
trans(8,oy/olxy,1),
trans(8,oy/oly,1),
trans(8,oy/ox,1),
trans(8,oy/oxy,1),
trans(8,oy/oy,1),
trans(8,oy/q0,1),
trans(8,oy/q1,1),
trans(8,oy/q2,1),
trans(8,oy/q3,1),
trans(8,oy/q4,1),
trans(8,oy/q5,1),
trans(8,oy/q6,1),
trans(8,oy/q7,1),
trans(8,oy/'|',1),
trans(8,'|'/ <,4),
trans(8,'|'/ >,4),
trans(8,'|'/e,4),
trans(8,'|'/i,4),
trans(8,'|'/il,4),
trans(8,'|'/ilx,4),
trans(8,'|'/ilxy,4),
trans(8,'|'/ily,4),
trans(8,'|'/ix,4),
trans(8,'|'/ixy,4),
trans(8,'|'/iy,4),
trans(8,'|'/o,4),
trans(8,'|'/ol,4),
trans(8,'|'/olx,4),
trans(8,'|'/olxy,4),
trans(8,'|'/oly,4),
trans(8,'|'/ox,4),
trans(8,'|'/oxy,4),
trans(8,'|'/oy,4),
trans(8,'|'/q0,4),
trans(8,'|'/q1,4),
trans(8,'|'/q2,4),
trans(8,'|'/q3,4),
trans(8,'|'/q4,4),
trans(8,'|'/q5,4),
trans(8,'|'/q6,4),
trans(8,'|'/q7,4),
trans(8,'|'/'|',4),
trans(9,< / <,6),
trans(9,< / >,6),
trans(9,< /e,6),
trans(9,< /i,6),
trans(9,< /il,6),
trans(9,< /ilx,6),
trans(9,< /ilxy,6),
trans(9,< /ily,6),
trans(9,< /ix,6),
trans(9,< /ixy,6),
trans(9,< /iy,6),
trans(9,< /o,6),
trans(9,< /ol,6),
trans(9,< /olx,6),
trans(9,< /olxy,6),
trans(9,< /oly,6),
trans(9,< /ox,6),
trans(9,< /oxy,6),
trans(9,< /oy,6),
trans(9,< /q0,6),
trans(9,< /q1,6),
trans(9,< /q2,6),
trans(9,< /q3,6),
trans(9,< /q4,6),
trans(9,< /q5,6),
trans(9,< /q6,6),
trans(9,< /q7,6),
trans(9,< /'|',6),
trans(9,o/ <,1),
trans(9,o/ >,1),
trans(9,o/e,1),
trans(9,o/i,1),
trans(9,o/il,1),
trans(9,o/ilx,1),
trans(9,o/ilxy,1),
trans(9,o/ily,1),
trans(9,o/ix,1),
trans(9,o/ixy,1),
trans(9,o/iy,1),
trans(9,o/o,1),
trans(9,o/ol,1),
trans(9,o/olx,1),
trans(9,o/olxy,1),
trans(9,o/oly,1),
trans(9,o/ox,1),
trans(9,o/oxy,1),
trans(9,o/oy,1),
trans(9,o/q0,1),
trans(9,o/q1,1),
trans(9,o/q2,1),
trans(9,o/q3,1),
trans(9,o/q4,1),
trans(9,o/q5,1),
trans(9,o/q6,1),
trans(9,o/q7,1),
trans(9,o/'|',1),
trans(9,ox/ <,1),
trans(9,ox/ >,1),
trans(9,ox/e,1),
trans(9,ox/i,1),
trans(9,ox/il,1),
trans(9,ox/ilx,1),
trans(9,ox/ilxy,1),
trans(9,ox/ily,1),
trans(9,ox/ix,1),
trans(9,ox/ixy,1),
trans(9,ox/iy,1),
trans(9,ox/o,1),
trans(9,ox/ol,1),
trans(9,ox/olx,1),
trans(9,ox/olxy,1),
trans(9,ox/oly,1),
trans(9,ox/ox,1),
trans(9,ox/oxy,1),
trans(9,ox/oy,1),
trans(9,ox/q0,1),
trans(9,ox/q1,1),
trans(9,ox/q2,1),
trans(9,ox/q3,1),
trans(9,ox/q4,1),
trans(9,ox/q5,1),
trans(9,ox/q6,1),
trans(9,ox/q7,1),
trans(9,ox/'|',1),
trans(9,oxy/ <,1),
trans(9,oxy/ >,1),
trans(9,oxy/e,1),
trans(9,oxy/i,1),
trans(9,oxy/il,1),
trans(9,oxy/ilx,1),
trans(9,oxy/ilxy,1),
trans(9,oxy/ily,1),
trans(9,oxy/ix,1),
trans(9,oxy/ixy,1),
trans(9,oxy/iy,1),
trans(9,oxy/o,1),
trans(9,oxy/ol,1),
trans(9,oxy/olx,1),
trans(9,oxy/olxy,1),
trans(9,oxy/oly,1),
trans(9,oxy/ox,1),
trans(9,oxy/oxy,1),
trans(9,oxy/oy,1),
trans(9,oxy/q0,1),
trans(9,oxy/q1,1),
trans(9,oxy/q2,1),
trans(9,oxy/q3,1),
trans(9,oxy/q4,1),
trans(9,oxy/q5,1),
trans(9,oxy/q6,1),
trans(9,oxy/q7,1),
trans(9,oxy/'|',1),
trans(9,oy/ <,1),
trans(9,oy/ >,1),
trans(9,oy/e,1),
trans(9,oy/i,1),
trans(9,oy/il,1),
trans(9,oy/ilx,1),
trans(9,oy/ilxy,1),
trans(9,oy/ily,1),
trans(9,oy/ix,1),
trans(9,oy/ixy,1),
trans(9,oy/iy,1),
trans(9,oy/o,1),
trans(9,oy/ol,1),
trans(9,oy/olx,1),
trans(9,oy/olxy,1),
trans(9,oy/oly,1),
trans(9,oy/ox,1),
trans(9,oy/oxy,1),
trans(9,oy/oy,1),
trans(9,oy/q0,1),
trans(9,oy/q1,1),
trans(9,oy/q2,1),
trans(9,oy/q3,1),
trans(9,oy/q4,1),
trans(9,oy/q5,1),
trans(9,oy/q6,1),
trans(9,oy/q7,1),
trans(9,oy/'|',1),
trans(9,'|'/ <,7),
trans(9,'|'/ >,7),
trans(9,'|'/e,7),
trans(9,'|'/i,7),
trans(9,'|'/il,7),
trans(9,'|'/ilx,7),
trans(9,'|'/ilxy,7),
trans(9,'|'/ily,7),
trans(9,'|'/ix,7),
trans(9,'|'/ixy,7),
trans(9,'|'/iy,7),
trans(9,'|'/o,7),
trans(9,'|'/ol,7),
trans(9,'|'/olx,7),
trans(9,'|'/olxy,7),
trans(9,'|'/oly,7),
trans(9,'|'/ox,7),
trans(9,'|'/oxy,7),
trans(9,'|'/oy,7),
trans(9,'|'/q0,7),
trans(9,'|'/q1,7),
trans(9,'|'/q2,7),
trans(9,'|'/q3,7),
trans(9,'|'/q4,7),
trans(9,'|'/q5,7),
trans(9,'|'/q6,7),
trans(9,'|'/q7,7),
trans(9,'|'/'|',7),
trans(10,> / <,4),
trans(10,> / >,4),
trans(10,> /e,4),
trans(10,> /i,4),
trans(10,> /il,4),
trans(10,> /ilx,4),
trans(10,> /ilxy,4),
trans(10,> /ily,4),
trans(10,> /ix,4),
trans(10,> /ixy,4),
trans(10,> /iy,4),
trans(10,> /o,4),
trans(10,> /ol,4),
trans(10,> /olx,4),
trans(10,> /olxy,4),
trans(10,> /oly,4),
trans(10,> /ox,4),
trans(10,> /oxy,4),
trans(10,> /oy,4),
trans(10,> /q0,4),
trans(10,> /q1,4),
trans(10,> /q2,4),
trans(10,> /q3,4),
trans(10,> /q4,4),
trans(10,> /q5,4),
trans(10,> /q6,4),
trans(10,> /q7,4),
trans(10,> /'|',4),
trans(10,o/ <,1),
trans(10,o/ >,1),
trans(10,o/e,1),
trans(10,o/i,1),
trans(10,o/il,1),
trans(10,o/ilx,1),
trans(10,o/ilxy,1),
trans(10,o/ily,1),
trans(10,o/ix,1),
trans(10,o/ixy,1),
trans(10,o/iy,1),
trans(10,o/o,1),
trans(10,o/ol,1),
trans(10,o/olx,1),
trans(10,o/olxy,1),
trans(10,o/oly,1),
trans(10,o/ox,1),
trans(10,o/oxy,1),
trans(10,o/oy,1),
trans(10,o/q0,1),
trans(10,o/q1,1),
trans(10,o/q2,1),
trans(10,o/q3,1),
trans(10,o/q4,1),
trans(10,o/q5,1),
trans(10,o/q6,1),
trans(10,o/q7,1),
trans(10,o/'|',1),
trans(10,ol/ <,1),
trans(10,ol/ >,1),
trans(10,ol/e,1),
trans(10,ol/i,1),
trans(10,ol/il,1),
trans(10,ol/ilx,1),
trans(10,ol/ilxy,1),
trans(10,ol/ily,1),
trans(10,ol/ix,1),
trans(10,ol/ixy,1),
trans(10,ol/iy,1),
trans(10,ol/o,1),
trans(10,ol/ol,1),
trans(10,ol/olx,1),
trans(10,ol/olxy,1),
trans(10,ol/oly,1),
trans(10,ol/ox,1),
trans(10,ol/oxy,1),
trans(10,ol/oy,1),
trans(10,ol/q0,1),
trans(10,ol/q1,1),
trans(10,ol/q2,1),
trans(10,ol/q3,1),
trans(10,ol/q4,1),
trans(10,ol/q5,1),
trans(10,ol/q6,1),
trans(10,ol/q7,1),
trans(10,ol/'|',1),
trans(10,olx/ <,1),
trans(10,olx/ >,1),
trans(10,olx/e,1),
trans(10,olx/i,1),
trans(10,olx/il,1),
trans(10,olx/ilx,1),
trans(10,olx/ilxy,1),
trans(10,olx/ily,1),
trans(10,olx/ix,1),
trans(10,olx/ixy,1),
trans(10,olx/iy,1),
trans(10,olx/o,1),
trans(10,olx/ol,1),
trans(10,olx/olx,1),
trans(10,olx/olxy,1),
trans(10,olx/oly,1),
trans(10,olx/ox,1),
trans(10,olx/oxy,1),
trans(10,olx/oy,1),
trans(10,olx/q0,1),
trans(10,olx/q1,1),
trans(10,olx/q2,1),
trans(10,olx/q3,1),
trans(10,olx/q4,1),
trans(10,olx/q5,1),
trans(10,olx/q6,1),
trans(10,olx/q7,1),
trans(10,olx/'|',1),
trans(10,olxy/ <,1),
trans(10,olxy/ >,1),
trans(10,olxy/e,1),
trans(10,olxy/i,1),
trans(10,olxy/il,1),
trans(10,olxy/ilx,1),
trans(10,olxy/ilxy,1),
trans(10,olxy/ily,1),
trans(10,olxy/ix,1),
trans(10,olxy/ixy,1),
trans(10,olxy/iy,1),
trans(10,olxy/o,1),
trans(10,olxy/ol,1),
trans(10,olxy/olx,1),
trans(10,olxy/olxy,1),
trans(10,olxy/oly,1),
trans(10,olxy/ox,1),
trans(10,olxy/oxy,1),
trans(10,olxy/oy,1),
trans(10,olxy/q0,1),
trans(10,olxy/q1,1),
trans(10,olxy/q2,1),
trans(10,olxy/q3,1),
trans(10,olxy/q4,1),
trans(10,olxy/q5,1),
trans(10,olxy/q6,1),
trans(10,olxy/q7,1),
trans(10,olxy/'|',1),
trans(10,oly/ <,1),
trans(10,oly/ >,1),
trans(10,oly/e,1),
trans(10,oly/i,1),
trans(10,oly/il,1),
trans(10,oly/ilx,1),
trans(10,oly/ilxy,1),
trans(10,oly/ily,1),
trans(10,oly/ix,1),
trans(10,oly/ixy,1),
trans(10,oly/iy,1),
trans(10,oly/o,1),
trans(10,oly/ol,1),
trans(10,oly/olx,1),
trans(10,oly/olxy,1),
trans(10,oly/oly,1),
trans(10,oly/ox,1),
trans(10,oly/oxy,1),
trans(10,oly/oy,1),
trans(10,oly/q0,1),
trans(10,oly/q1,1),
trans(10,oly/q2,1),
trans(10,oly/q3,1),
trans(10,oly/q4,1),
trans(10,oly/q5,1),
trans(10,oly/q6,1),
trans(10,oly/q7,1),
trans(10,oly/'|',1),
trans(10,ox/ <,1),
trans(10,ox/ >,1),
trans(10,ox/e,1),
trans(10,ox/i,1),
trans(10,ox/il,1),
trans(10,ox/ilx,1),
trans(10,ox/ilxy,1),
trans(10,ox/ily,1),
trans(10,ox/ix,1),
trans(10,ox/ixy,1),
trans(10,ox/iy,1),
trans(10,ox/o,1),
trans(10,ox/ol,1),
trans(10,ox/olx,1),
trans(10,ox/olxy,1),
trans(10,ox/oly,1),
trans(10,ox/ox,1),
trans(10,ox/oxy,1),
trans(10,ox/oy,1),
trans(10,ox/q0,1),
trans(10,ox/q1,1),
trans(10,ox/q2,1),
trans(10,ox/q3,1),
trans(10,ox/q4,1),
trans(10,ox/q5,1),
trans(10,ox/q6,1),
trans(10,ox/q7,1),
trans(10,ox/'|',1),
trans(10,oxy/ <,1),
trans(10,oxy/ >,1),
trans(10,oxy/e,1),
trans(10,oxy/i,1),
trans(10,oxy/il,1),
trans(10,oxy/ilx,1),
trans(10,oxy/ilxy,1),
trans(10,oxy/ily,1),
trans(10,oxy/ix,1),
trans(10,oxy/ixy,1),
trans(10,oxy/iy,1),
trans(10,oxy/o,1),
trans(10,oxy/ol,1),
trans(10,oxy/olx,1),
trans(10,oxy/olxy,1),
trans(10,oxy/oly,1),
trans(10,oxy/ox,1),
trans(10,oxy/oxy,1),
trans(10,oxy/oy,1),
trans(10,oxy/q0,1),
trans(10,oxy/q1,1),
trans(10,oxy/q2,1),
trans(10,oxy/q3,1),
trans(10,oxy/q4,1),
trans(10,oxy/q5,1),
trans(10,oxy/q6,1),
trans(10,oxy/q7,1),
trans(10,oxy/'|',1),
trans(10,oy/ <,1),
trans(10,oy/ >,1),
trans(10,oy/e,1),
trans(10,oy/i,1),
trans(10,oy/il,1),
trans(10,oy/ilx,1),
trans(10,oy/ilxy,1),
trans(10,oy/ily,1),
trans(10,oy/ix,1),
trans(10,oy/ixy,1),
trans(10,oy/iy,1),
trans(10,oy/o,1),
trans(10,oy/ol,1),
trans(10,oy/olx,1),
trans(10,oy/olxy,1),
trans(10,oy/oly,1),
trans(10,oy/ox,1),
trans(10,oy/oxy,1),
trans(10,oy/oy,1),
trans(10,oy/q0,1),
trans(10,oy/q1,1),
trans(10,oy/q2,1),
trans(10,oy/q3,1),
trans(10,oy/q4,1),
trans(10,oy/q5,1),
trans(10,oy/q6,1),
trans(10,oy/q7,1),
trans(10,oy/'|',1),
trans(11,> / <,7),
trans(11,> / >,7),
trans(11,> /e,7),
trans(11,> /i,7),
trans(11,> /il,7),
trans(11,> /ilx,7),
trans(11,> /ilxy,7),
trans(11,> /ily,7),
trans(11,> /ix,7),
trans(11,> /ixy,7),
trans(11,> /iy,7),
trans(11,> /o,7),
trans(11,> /ol,7),
trans(11,> /olx,7),
trans(11,> /olxy,7),
trans(11,> /oly,7),
trans(11,> /ox,7),
trans(11,> /oxy,7),
trans(11,> /oy,7),
trans(11,> /q0,7),
trans(11,> /q1,7),
trans(11,> /q2,7),
trans(11,> /q3,7),
trans(11,> /q4,7),
trans(11,> /q5,7),
trans(11,> /q6,7),
trans(11,> /q7,7),
trans(11,> /'|',7),
trans(11,o/ <,1),
trans(11,o/ >,1),
trans(11,o/e,1),
trans(11,o/i,1),
trans(11,o/il,1),
trans(11,o/ilx,1),
trans(11,o/ilxy,1),
trans(11,o/ily,1),
trans(11,o/ix,1),
trans(11,o/ixy,1),
trans(11,o/iy,1),
trans(11,o/o,1),
trans(11,o/ol,1),
trans(11,o/olx,1),
trans(11,o/olxy,1),
trans(11,o/oly,1),
trans(11,o/ox,1),
trans(11,o/oxy,1),
trans(11,o/oy,1),
trans(11,o/q0,1),
trans(11,o/q1,1),
trans(11,o/q2,1),
trans(11,o/q3,1),
trans(11,o/q4,1),
trans(11,o/q5,1),
trans(11,o/q6,1),
trans(11,o/q7,1),
trans(11,o/'|',1),
trans(11,ox/ <,1),
trans(11,ox/ >,1),
trans(11,ox/e,1),
trans(11,ox/i,1),
trans(11,ox/il,1),
trans(11,ox/ilx,1),
trans(11,ox/ilxy,1),
trans(11,ox/ily,1),
trans(11,ox/ix,1),
trans(11,ox/ixy,1),
trans(11,ox/iy,1),
trans(11,ox/o,1),
trans(11,ox/ol,1),
trans(11,ox/olx,1),
trans(11,ox/olxy,1),
trans(11,ox/oly,1),
trans(11,ox/ox,1),
trans(11,ox/oxy,1),
trans(11,ox/oy,1),
trans(11,ox/q0,1),
trans(11,ox/q1,1),
trans(11,ox/q2,1),
trans(11,ox/q3,1),
trans(11,ox/q4,1),
trans(11,ox/q5,1),
trans(11,ox/q6,1),
trans(11,ox/q7,1),
trans(11,ox/'|',1),
trans(11,oxy/ <,1),
trans(11,oxy/ >,1),
trans(11,oxy/e,1),
trans(11,oxy/i,1),
trans(11,oxy/il,1),
trans(11,oxy/ilx,1),
trans(11,oxy/ilxy,1),
trans(11,oxy/ily,1),
trans(11,oxy/ix,1),
trans(11,oxy/ixy,1),
trans(11,oxy/iy,1),
trans(11,oxy/o,1),
trans(11,oxy/ol,1),
trans(11,oxy/olx,1),
trans(11,oxy/olxy,1),
trans(11,oxy/oly,1),
trans(11,oxy/ox,1),
trans(11,oxy/oxy,1),
trans(11,oxy/oy,1),
trans(11,oxy/q0,1),
trans(11,oxy/q1,1),
trans(11,oxy/q2,1),
trans(11,oxy/q3,1),
trans(11,oxy/q4,1),
trans(11,oxy/q5,1),
trans(11,oxy/q6,1),
trans(11,oxy/q7,1),
trans(11,oxy/'|',1),
trans(11,oy/ <,1),
trans(11,oy/ >,1),
trans(11,oy/e,1),
trans(11,oy/i,1),
trans(11,oy/il,1),
trans(11,oy/ilx,1),
trans(11,oy/ilxy,1),
trans(11,oy/ily,1),
trans(11,oy/ix,1),
trans(11,oy/ixy,1),
trans(11,oy/iy,1),
trans(11,oy/o,1),
trans(11,oy/ol,1),
trans(11,oy/olx,1),
trans(11,oy/olxy,1),
trans(11,oy/oly,1),
trans(11,oy/ox,1),
trans(11,oy/oxy,1),
trans(11,oy/oy,1),
trans(11,oy/q0,1),
trans(11,oy/q1,1),
trans(11,oy/q2,1),
trans(11,oy/q3,1),
trans(11,oy/q4,1),
trans(11,oy/q5,1),
trans(11,oy/q6,1),
trans(11,oy/q7,1),
trans(11,oy/'|',1),
trans(12,i/ <,2),
trans(12,i/ >,2),
trans(12,i/e,2),
trans(12,i/i,2),
trans(12,i/il,2),
trans(12,i/ilx,2),
trans(12,i/ilxy,2),
trans(12,i/ily,2),
trans(12,i/ix,2),
trans(12,i/ixy,2),
trans(12,i/iy,2),
trans(12,i/o,2),
trans(12,i/ol,2),
trans(12,i/olx,2),
trans(12,i/olxy,2),
trans(12,i/oly,2),
trans(12,i/ox,2),
trans(12,i/oxy,2),
trans(12,i/oy,2),
trans(12,i/q0,2),
trans(12,i/q1,2),
trans(12,i/q2,2),
trans(12,i/q3,2),
trans(12,i/q4,2),
trans(12,i/q5,2),
trans(12,i/q6,2),
trans(12,i/q7,2),
trans(12,i/'|',2),
trans(12,il/ <,5),
trans(12,il/ >,5),
trans(12,il/e,5),
trans(12,il/i,5),
trans(12,il/il,5),
trans(12,il/ilx,5),
trans(12,il/ilxy,5),
trans(12,il/ily,5),
trans(12,il/ix,5),
trans(12,il/ixy,5),
trans(12,il/iy,5),
trans(12,il/o,5),
trans(12,il/ol,5),
trans(12,il/olx,5),
trans(12,il/olxy,5),
trans(12,il/oly,5),
trans(12,il/ox,5),
trans(12,il/oxy,5),
trans(12,il/oy,5),
trans(12,il/q0,5),
trans(12,il/q1,5),
trans(12,il/q2,5),
trans(12,il/q3,5),
trans(12,il/q4,5),
trans(12,il/q5,5),
trans(12,il/q6,5),
trans(12,il/q7,5),
trans(12,il/'|',5),
trans(12,ilx/ <,5),
trans(12,ilx/ >,5),
trans(12,ilx/e,5),
trans(12,ilx/i,5),
trans(12,ilx/il,5),
trans(12,ilx/ilx,5),
trans(12,ilx/ilxy,5),
trans(12,ilx/ily,5),
trans(12,ilx/ix,5),
trans(12,ilx/ixy,5),
trans(12,ilx/iy,5),
trans(12,ilx/o,5),
trans(12,ilx/ol,5),
trans(12,ilx/olx,5),
trans(12,ilx/olxy,5),
trans(12,ilx/oly,5),
trans(12,ilx/ox,5),
trans(12,ilx/oxy,5),
trans(12,ilx/oy,5),
trans(12,ilx/q0,5),
trans(12,ilx/q1,5),
trans(12,ilx/q2,5),
trans(12,ilx/q3,5),
trans(12,ilx/q4,5),
trans(12,ilx/q5,5),
trans(12,ilx/q6,5),
trans(12,ilx/q7,5),
trans(12,ilx/'|',5),
trans(12,ilxy/ <,5),
trans(12,ilxy/ >,5),
trans(12,ilxy/e,5),
trans(12,ilxy/i,5),
trans(12,ilxy/il,5),
trans(12,ilxy/ilx,5),
trans(12,ilxy/ilxy,5),
trans(12,ilxy/ily,5),
trans(12,ilxy/ix,5),
trans(12,ilxy/ixy,5),
trans(12,ilxy/iy,5),
trans(12,ilxy/o,5),
trans(12,ilxy/ol,5),
trans(12,ilxy/olx,5),
trans(12,ilxy/olxy,5),
trans(12,ilxy/oly,5),
trans(12,ilxy/ox,5),
trans(12,ilxy/oxy,5),
trans(12,ilxy/oy,5),
trans(12,ilxy/q0,5),
trans(12,ilxy/q1,5),
trans(12,ilxy/q2,5),
trans(12,ilxy/q3,5),
trans(12,ilxy/q4,5),
trans(12,ilxy/q5,5),
trans(12,ilxy/q6,5),
trans(12,ilxy/q7,5),
trans(12,ilxy/'|',5),
trans(12,ily/ <,5),
trans(12,ily/ >,5),
trans(12,ily/e,5),
trans(12,ily/i,5),
trans(12,ily/il,5),
trans(12,ily/ilx,5),
trans(12,ily/ilxy,5),
trans(12,ily/ily,5),
trans(12,ily/ix,5),
trans(12,ily/ixy,5),
trans(12,ily/iy,5),
trans(12,ily/o,5),
trans(12,ily/ol,5),
trans(12,ily/olx,5),
trans(12,ily/olxy,5),
trans(12,ily/oly,5),
trans(12,ily/ox,5),
trans(12,ily/oxy,5),
trans(12,ily/oy,5),
trans(12,ily/q0,5),
trans(12,ily/q1,5),
trans(12,ily/q2,5),
trans(12,ily/q3,5),
trans(12,ily/q4,5),
trans(12,ily/q5,5),
trans(12,ily/q6,5),
trans(12,ily/q7,5),
trans(12,ily/'|',5),
trans(12,ix/ <,2),
trans(12,ix/ >,2),
trans(12,ix/e,2),
trans(12,ix/i,2),
trans(12,ix/il,2),
trans(12,ix/ilx,2),
trans(12,ix/ilxy,2),
trans(12,ix/ily,2),
trans(12,ix/ix,2),
trans(12,ix/ixy,2),
trans(12,ix/iy,2),
trans(12,ix/o,2),
trans(12,ix/ol,2),
trans(12,ix/olx,2),
trans(12,ix/olxy,2),
trans(12,ix/oly,2),
trans(12,ix/ox,2),
trans(12,ix/oxy,2),
trans(12,ix/oy,2),
trans(12,ix/q0,2),
trans(12,ix/q1,2),
trans(12,ix/q2,2),
trans(12,ix/q3,2),
trans(12,ix/q4,2),
trans(12,ix/q5,2),
trans(12,ix/q6,2),
trans(12,ix/q7,2),
trans(12,ix/'|',2),
trans(12,ixy/ <,2),
trans(12,ixy/ >,2),
trans(12,ixy/e,2),
trans(12,ixy/i,2),
trans(12,ixy/il,2),
trans(12,ixy/ilx,2),
trans(12,ixy/ilxy,2),
trans(12,ixy/ily,2),
trans(12,ixy/ix,2),
trans(12,ixy/ixy,2),
trans(12,ixy/iy,2),
trans(12,ixy/o,2),
trans(12,ixy/ol,2),
trans(12,ixy/olx,2),
trans(12,ixy/olxy,2),
trans(12,ixy/oly,2),
trans(12,ixy/ox,2),
trans(12,ixy/oxy,2),
trans(12,ixy/oy,2),
trans(12,ixy/q0,2),
trans(12,ixy/q1,2),
trans(12,ixy/q2,2),
trans(12,ixy/q3,2),
trans(12,ixy/q4,2),
trans(12,ixy/q5,2),
trans(12,ixy/q6,2),
trans(12,ixy/q7,2),
trans(12,ixy/'|',2),
trans(12,iy/ <,2),
trans(12,iy/ >,2),
trans(12,iy/e,2),
trans(12,iy/i,2),
trans(12,iy/il,2),
trans(12,iy/ilx,2),
trans(12,iy/ilxy,2),
trans(12,iy/ily,2),
trans(12,iy/ix,2),
trans(12,iy/ixy,2),
trans(12,iy/iy,2),
trans(12,iy/o,2),
trans(12,iy/ol,2),
trans(12,iy/olx,2),
trans(12,iy/olxy,2),
trans(12,iy/oly,2),
trans(12,iy/ox,2),
trans(12,iy/oxy,2),
trans(12,iy/oy,2),
trans(12,iy/q0,2),
trans(12,iy/q1,2),
trans(12,iy/q2,2),
trans(12,iy/q3,2),
trans(12,iy/q4,2),
trans(12,iy/q5,2),
trans(12,iy/q6,2),
trans(12,iy/q7,2),
trans(12,iy/'|',2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,inverse(file(pr2))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5043',green,flat).
current_state(12,320,2.0E+02,'5044','SteelBlue1',flat).
current_state(2,440,8.0E+01,'5045','SteelBlue1',flat).
current_state(1,560,-1.6E+02,'5046',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+01,'5047','SteelBlue1',flat).
current_state(8,680,-4.0E+01,'5048','SteelBlue1',flat).
current_state(9,680,8.0E+01,'5049','SteelBlue1',flat).
current_state(4,560,2.6E+02,'5050','SteelBlue1',flat).
current_state(10,680,2.0E+02,'5051','SteelBlue1',flat).
current_state(11,680,3.2E+02,'5052','SteelBlue1',flat).
current_state(5,440,5.0E+02,'5053','SteelBlue1',flat).
current_state(6,560,4.4E+02,'5054','SteelBlue1',flat).
current_state(7,560,5.6E+02,'5055','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
