%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,17),
trans(2,'00101',1),
trans(3,'00001',2),
trans(4,'00000',3),
trans(5,qs2,4),
trans(6,in(['00001','00011','00101','00111','01001','01011','01101','01111']),5),
trans(7,'00001',5),
trans(8,'00111',5),
trans(9,'01111',5),
trans(10,'00011',5),
trans(11,in(['00001','00011','00101','00111','01001','01011','01101','01111']),6),
trans(12,qs1,13),
trans(12,in(['00000','00010','00100','00110','01000','01010','01100','01110']),14),
trans(12,in(['00001','00011','00101','00111','01001','01011','01101','01111']),11),
trans(12,in(['10000','10010','10100','10110','11000','11010','11100','11110']),15),
trans(12,in(['10001','10011','10101','10111','11001','11011','11101','11111']),16),
trans(13,'00011',22),
trans(14,qs1,13),
trans(14,in(['00000','00010','00100','00110','01000','01010','01100','01110']),14),
trans(14,in(['10000','10010','10100','10110','11000','11010','11100','11110']),15),
trans(14,in(['10001','10011','10101','10111','11001','11011','11101','11111']),16),
trans(15,qs1,13),
trans(15,in(['10000','10010','10100','10110','11000','11010','11100','11110']),15),
trans(15,in(['10001','10011','10101','10111','11001','11011','11101','11111']),16),
trans(16,qs1,13),
trans(16,in(['10001','10011','10101','10111','11001','11011','11101','11111']),16),
trans(17,qs0,12),
trans(17,qs1,18),
trans(18,'00001',19),
trans(18,'00111',20),
trans(18,'01111',21),
trans(19,'00001',7),
trans(20,'00111',8),
trans(21,'01111',9),
trans(22,'00011',10)
], % end transitions
[]). % jumps

