%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
11, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,10),
trans(2,m,1),
trans(3,'00101',2),
trans(4,'00001',3),
trans(5,'00000',4),
trans(6,qs2,5),
trans(7,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(8,in(['00000','00010','00100','00110','01000','01010','01100','01110']),7),
trans(9,in(['00000','00010','00100','00110','01000','01010','01100','01110']),8),
trans(10,qsL,9)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,undefined).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3339',green,flat).
current_state(10,320,2.0E+02,'3340','SteelBlue1',flat).
current_state(9,440,2.0E+02,'3341','SteelBlue1',flat).
current_state(8,560,2.0E+02,'3342','SteelBlue1',flat).
current_state(7,680,2.0E+02,'3343','SteelBlue1',flat).
current_state(6,800,2.0E+02,'3344','SteelBlue1',flat).
current_state(5,920,2.0E+02,'3345','SteelBlue1',flat).
current_state(4,1040,2.0E+02,'3346','SteelBlue1',flat).
current_state(3,1160,2.0E+02,'3347','SteelBlue1',flat).
current_state(2,1280,2.0E+02,'3348','SteelBlue1',flat).
current_state(1,1400,2.0E+02,'3349',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
