%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,5),
trans(2,'00111',1),
trans(3,'00011',2),
trans(4,'00000',3),
trans(5,qs1,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,undefined).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3818',green,flat).
current_state(5,320,2.0E+02,'3819','SteelBlue1',flat).
current_state(4,440,2.0E+02,'3820','SteelBlue1',flat).
current_state(3,560,2.0E+02,'3821','SteelBlue1',flat).
current_state(2,680,2.0E+02,'3822','SteelBlue1',flat).
current_state(1,800,2.0E+02,'3823',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
