%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15
], % end final states
[ % begin transitions
trans(0,m,1),
trans(0,in(['00000','00001','00010','00100','00110','01001','01100',cln,l1,l2,qsL]),0),
trans(0,in(['00011','00101','00111','01011','01101','01111']),17),
trans(0,in(['01000','01010','01110']),18),
trans(0,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(1,'01110',16),
trans(1,in(['10000','10001','10010','10011','10101','10110','10111','11000','11001','11010','11011','11101','11110','11111']),0),
trans(1,in([qs0,qs1,qs2,qs3]),3),
trans(2,m,5),
trans(2,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(2,in(['00001','01001']),7),
trans(2,in(['00011','00101','00111','01011','01101','01111']),8),
trans(2,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(2,in([b,c,clo]),9),
trans(2,in([cln,l1,l2,qsL]),10),
trans(2,in([qs0,qs1,qs2,qs3]),3),
trans(3,not_in([]),3),
trans(4,m,5),
trans(4,in(['00000','00010','00100','00110','01000','01010','01100','01110']),4),
trans(4,in(['00001','01001']),7),
trans(4,in(['00011','00101','00111','01011','01101','01111']),8),
trans(4,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(4,in([b,c,clo]),9),
trans(4,in([cln,l1,l2,qsL]),10),
trans(4,in([qs0,qs1,qs2,qs3]),3),
trans(5,'01110',6),
trans(5,in(['00000','00010','00100','00110','01000','01010','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),10),
trans(5,in(['00001','00011','00101','00111','01001','01011','01101','01111',b,c,cln,clo,l1,l2,m,qsL]),9),
trans(5,in([qs0,qs1,qs2,qs3]),3),
trans(6,m,5),
trans(6,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(6,in(['00001','01001',cln,l1,l2,qsL]),10),
trans(6,in(['00011','00101','00111','01011','01101','01111']),12),
trans(6,in(['01000','01010','01110']),4),
trans(6,in([b,c,clo]),9),
trans(7,m,5),
trans(7,in(['00000','00010','00100','00110','01100',cln,l1,l2,qsL]),10),
trans(7,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(7,in(['01000','01010','01110']),6),
trans(7,in([b,c,clo]),9),
trans(8,m,5),
trans(8,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(8,in(['00001','00011','00101','00111','01001','01011','01101','01111']),11),
trans(8,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(8,in([b,c,clo]),9),
trans(8,in([cln,l1,l2,qsL]),10),
trans(9,in(['00000','00010','00100','00110','01000','01010','01100','01110','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),10),
trans(9,in(['00001','00011','00101','00111','01001','01011','01101','01111',b,c,cln,clo,l1,l2,m,qsL]),9),
trans(9,in([qs0,qs1,qs2,qs3]),13),
trans(10,m,5),
trans(10,in(['00000','00001','00010','00100','00110','01001','01100',cln,l1,l2,qsL]),10),
trans(10,in(['00011','00101','00111','01011','01101','01111']),12),
trans(10,in(['01000','01010','01110']),6),
trans(10,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(10,in([b,c,clo]),9),
trans(11,m,5),
trans(11,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(11,in(['00001','00011','00101','00111','01001','01011','01101','01111']),11),
trans(11,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(11,in([b,c,clo]),9),
trans(11,in([cln,l1,l2,qsL]),10),
trans(11,in([qs0,qs1,qs2,qs3]),3),
trans(12,m,5),
trans(12,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(12,in(['00001','01001']),7),
trans(12,in(['00011','00101','00111','01011','01101','01111']),8),
trans(12,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(12,in([b,c,clo]),9),
trans(12,in([cln,l1,l2,qsL]),10),
trans(13,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(13,in(['00001','00011','00101','00111','01001','01011','01101','01111']),14),
trans(13,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),10),
trans(13,in([b,c,cln,clo,l1,l2,m,qsL]),9),
trans(13,in([qs0,qs1,qs2,qs3]),3),
trans(14,in(['00000','00010','00100','00110','01000','01010','01100','01110','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),10),
trans(14,in(['00001','00111','01101','01111']),15),
trans(14,in(['00011','01001','01011']),2),
trans(14,in(['00101',qs0,qs1,qs2,qs3]),13),
trans(14,in([b,c,cln,clo,l1,l2,m,qsL]),9),
trans(15,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(15,in(['00001','00101','00111','01001','01101','01111']),14),
trans(15,in(['00011','01011']),7),
trans(15,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),10),
trans(15,in([b,c,cln,clo,l1,l2,m,qsL]),9),
trans(15,in([qs0,qs1,qs2,qs3]),3),
trans(16,in(['00000','00010','00100','00110','01000','01010','01100','01110']),2),
trans(16,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),0),
trans(17,m,1),
trans(17,in(['00000','00010','00100','00110','01000','01010','01100','01110']),18),
trans(17,in(['00001','01001']),19),
trans(17,in(['00011','00101','00111','01011','01101','01111']),20),
trans(17,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(17,in([cln,l1,l2,qsL]),0),
trans(18,m,1),
trans(18,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(18,in(['00001','01001',cln,l1,l2,qsL]),0),
trans(18,in(['00011','00101','00111','01011','01101','01111']),17),
trans(18,in(['01000','01010','01110']),4),
trans(19,m,1),
trans(19,in(['00000','00010','00100','00110','01100',cln,l1,l2,qsL]),0),
trans(19,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(19,in(['01000','01010','01110']),18),
trans(20,m,1),
trans(20,in(['00000','00010','00100','00110','01000','01010','01100','01110']),18),
trans(20,in(['00001','00011','00101','00111','01001','01011','01101','01111']),11),
trans(20,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(20,in([cln,l1,l2,qsL]),0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(minimize(file(yyyAbsState)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1995',green,flat).
current_state(1,320,-3.4E+02,'1996',red,'ridge -borderwidth 5').
current_state(3,440,-4.0E+02,'1997',red,'ridge -borderwidth 5').
current_state(16,440,-2.8E+02,'1998','SteelBlue1',flat).
current_state(2,320,1.4E+02,'1999',red,'ridge -borderwidth 5').
current_state(5,440,-1.6E+02,'2000',red,'ridge -borderwidth 5').
current_state(6,440,-4.0E+01,'2001',red,'ridge -borderwidth 5').
current_state(12,560,-4.0E+01,'2002',red,'ridge -borderwidth 5').
current_state(7,440,8.0E+01,'2003',red,'ridge -borderwidth 5').
current_state(8,440,2.0E+02,'2004',red,'ridge -borderwidth 5').
current_state(11,560,2.0E+02,'2005',red,'ridge -borderwidth 5').
current_state(9,440,3.2E+02,'2006',red,'ridge -borderwidth 5').
current_state(13,560,3.2E+02,'2007',red,'ridge -borderwidth 5').
current_state(14,680,3.2E+02,'2008',red,'ridge -borderwidth 5').
current_state(15,800,3.2E+02,'2009',red,'ridge -borderwidth 5').
current_state(10,440,4.4E+02,'2010',red,'ridge -borderwidth 5').
current_state(17,320,6.2E+02,'2011','SteelBlue1',flat).
current_state(19,440,5.6E+02,'2012','SteelBlue1',flat).
current_state(20,440,6.8E+02,'2013','SteelBlue1',flat).
current_state(18,320,8.0E+02,'2014','SteelBlue1',flat).
current_state(4,440,8.0E+02,'2015',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
