%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
56, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,y/[],3),
trans(3,$@(not_in([y]))/ $@(not_in([y])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,l/l,1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,l/l,2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,l/l,5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,l/l,2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l3/l3,6),
trans(12,l3/l4,22),
trans(13,# / #,3),
trans(14,/ / /,3),
trans(14,z/z,14),
trans(15,m_f/m_f,3),
trans(16,n_f/n_f,3),
trans(17,o_f/o_f,3),
trans(18,/ / /,13),
trans(18,y/[],18),
trans(18,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),18),
trans(19,l/l,18),
trans(19,y/[],19),
trans(19,$@(not_in([y]))/ $@(not_in([y])),19),
trans(20,z/z,20),
trans(20,'|'/'|',19),
trans(21,[]/y,20),
trans(21,y/y,20),
trans(21,$@(in([l,x]))/ $@(in([l,x])),21),
trans(22,# / #,21),
trans(22,y/[],22),
trans(22,'|'/'|',23),
trans(22,$@(not_in([#,y]))/ $@(not_in([#,y])),24),
trans(22,$@(not_in([y]))/ $@(not_in([y])),25),
trans(23,l/l,31),
trans(23,m_t/m_t,32),
trans(23,n_t/n_t,33),
trans(23,o_t/o_t,34),
trans(23,y/[],23),
trans(23,$@(not_in([y]))/ $@(not_in([y])),23),
trans(24,# / #,21),
trans(24,y/[],24),
trans(24,$@(not_in([#,y]))/ $@(not_in([#,y])),24),
trans(25,y/[],25),
trans(25,'|'/'|',23),
trans(25,$@(not_in([y]))/ $@(not_in([y])),25),
trans(26,[]/y,14),
trans(26,m_f/m_f,27),
trans(26,n_f/n_f,28),
trans(26,o_f/o_f,29),
trans(26,y/y,14),
trans(26,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),30),
trans(27,m_t/m_t,30),
trans(27,y/[],27),
trans(27,$@(not_in([y]))/ $@(not_in([y])),27),
trans(28,n_t/n_t,30),
trans(28,y/[],28),
trans(28,$@(not_in([y]))/ $@(not_in([y])),28),
trans(29,o_t/o_t,30),
trans(29,y/[],29),
trans(29,$@(not_in([y]))/ $@(not_in([y])),29),
trans(30,[]/y,14),
trans(30,y/y,14),
trans(30,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),30),
trans(31,/ / /,26),
trans(31,y/[],31),
trans(31,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),31),
trans(32,[]/y,38),
trans(32,l/l,39),
trans(32,y/y,38),
trans(32,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),40),
trans(32,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),41),
trans(33,[]/y,45),
trans(33,l/l,46),
trans(33,y/y,45),
trans(33,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),47),
trans(33,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),48),
trans(34,[]/y,52),
trans(34,l/l,53),
trans(34,y/y,52),
trans(34,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),54),
trans(34,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),55),
trans(35,/ / /,15),
trans(35,y/[],35),
trans(35,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),35),
trans(36,/ / /,15),
trans(36,z/z,36),
trans(37,l/l,35),
trans(37,y/[],37),
trans(37,$@(not_in([y]))/ $@(not_in([y])),37),
trans(38,/ / /,37),
trans(38,z/z,38),
trans(39,[]/y,36),
trans(39,x/x,39),
trans(39,y/y,36),
trans(40,[]/y,38),
trans(40,y/y,38),
trans(40,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),40),
trans(41,l/l,39),
trans(41,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),41),
trans(42,/ / /,16),
trans(42,y/[],42),
trans(42,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),42),
trans(43,/ / /,16),
trans(43,z/z,43),
trans(44,l/l,42),
trans(44,y/[],44),
trans(44,$@(not_in([y]))/ $@(not_in([y])),44),
trans(45,/ / /,44),
trans(45,z/z,45),
trans(46,[]/y,43),
trans(46,x/x,46),
trans(46,y/y,43),
trans(47,[]/y,45),
trans(47,y/y,45),
trans(47,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),47),
trans(48,l/l,46),
trans(48,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),48),
trans(49,/ / /,17),
trans(49,y/[],49),
trans(49,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),49),
trans(50,/ / /,17),
trans(50,z/z,50),
trans(51,l/l,49),
trans(51,y/[],51),
trans(51,$@(not_in([y]))/ $@(not_in([y])),51),
trans(52,/ / /,51),
trans(52,z/z,52),
trans(53,[]/y,50),
trans(53,x/x,53),
trans(53,y/y,50),
trans(54,[]/y,52),
trans(54,y/y,52),
trans(54,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),54),
trans(55,l/l,53),
trans(55,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),55)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line3),'.'(?,'.'({}(','(l3,l4)),'.'(*(?),[]))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
