%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,16),
trans(2,'|',1),
trans(3,#,2),
trans(3,b,4),
trans(4,/,3),
trans(5,y,4),
trans(6,b,5),
trans(7,'|',6),
trans(8,x,7),
trans(9,#,8),
trans(10,/,9),
trans(11,r,10),
trans(12,t,11),
trans(13,p,12),
trans(14,m_f,13),
trans(15,!,14),
trans(16,l1,15)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(p,'.'(t,'.'(r,'.'(/,'.'(#,'.'(x,'.'('|','.'(b,'.'(y,'.'(*('.'(/,'.'(b,[]))),'.'(/,'.'(#,'.'('|',[])))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6416',green,flat).
current_state(16,320,2.0E+02,'6417','SteelBlue1',flat).
current_state(15,440,2.0E+02,'6418','SteelBlue1',flat).
current_state(14,560,2.0E+02,'6419','SteelBlue1',flat).
current_state(13,680,2.0E+02,'6420','SteelBlue1',flat).
current_state(12,800,2.0E+02,'6421','SteelBlue1',flat).
current_state(11,920,2.0E+02,'6422','SteelBlue1',flat).
current_state(10,1040,2.0E+02,'6423','SteelBlue1',flat).
current_state(9,1160,2.0E+02,'6424','SteelBlue1',flat).
current_state(8,1280,2.0E+02,'6425','SteelBlue1',flat).
current_state(7,1400,2.0E+02,'6426','SteelBlue1',flat).
current_state(6,1520,2.0E+02,'6427','SteelBlue1',flat).
current_state(5,1640,2.0E+02,'6428','SteelBlue1',flat).
current_state(4,1760,2.0E+02,'6429','SteelBlue1',flat).
current_state(3,1880,2.0E+02,'6430','SteelBlue1',flat).
current_state(2,2000,2.0E+02,'6431','SteelBlue1',flat).
current_state(1,2120,2.0E+02,'6432',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
