%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,9),
trans(2,'|',1),
trans(2,in([x,y]),2),
trans(3,'|',1),
trans(4,l,2),
trans(4,'|',5),
trans(4,in([x,y]),4),
trans(5,l,11),
trans(5,in([x,y]),5),
trans(6,#,4),
trans(7,/,6),
trans(7,in([x,y]),7),
trans(8,!,7),
trans(9,l8,8),
trans(10,#,3),
trans(10,/,10),
trans(10,in([x,y]),11),
trans(11,/,10),
trans(11,in([x,y]),11)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(*({}(','(x,y))),'.'(/,'.'(#,'.'({}(','('.'(*({}(','(x,y))),'.'(l,'.'(*({}(','(x,y))),'.'('|',[])))),'.'(*({}(','(x,y))),'.'('|','.'(*({}(','(x,y))),'.'(l,'.'(*({}(','(x,y))),'.'(*('.'(/,'.'(*({}(','(x,y))),[]))),'.'(/,'.'(#,'.'('|',[]))))))))))),[])))))))).
:- dynamic current_state/6.
current_state(3,1238,195.0,'6354','SteelBlue1',flat).
current_state(10,1162,316.0,'6353','SteelBlue1',flat).
current_state(11,928,289.0,'6352','SteelBlue1',flat).
current_state(5,769,323.0,'6351','SteelBlue1',flat).
current_state(1,922,146.0,'6350',red,'ridge -borderwidth 5').
current_state(2,914,43.0,'6349','SteelBlue1',flat).
current_state(6,679,1.0E+02,'6347','SteelBlue1',flat).
current_state(0,200,2.0E+02,'6343',green,flat).
current_state(9,320,2.0E+02,'6344','SteelBlue1',flat).
current_state(8,440,2.0E+02,'6345','SteelBlue1',flat).
current_state(7,560,2.0E+02,'6346','SteelBlue1',flat).
current_state(4,800,2.0E+02,'6348','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
