%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
62, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,e,6),
trans(0,n,7),
trans(1,not_in([]),1),
trans(2,not_in([y]),2),
trans(3,#,4),
trans(3,/,5),
trans(3,l,1),
trans(3,not_in([#,/,l]),3),
trans(4,/,8),
trans(4,l,1),
trans(4,'|',9),
trans(4,not_in([/,l,'|']),4),
trans(5,#,8),
trans(5,l,13),
trans(5,not_in([#,l]),5),
trans(6,l3,3),
trans(7,l4,46),
trans(8,l,1),
trans(8,'|',10),
trans(8,not_in([l,'|']),8),
trans(9,/,10),
trans(9,l,1),
trans(9,not_in([/,l]),9),
trans(10,l,16),
trans(10,not_in([l]),10),
trans(11,/,12),
trans(11,l,1),
trans(11,'|',10),
trans(11,not_in([/,l,'|']),11),
trans(12,'|',10),
trans(12,in([!,l]),1),
trans(12,not_in([!,l,'|']),8),
trans(13,#,11),
trans(13,/,14),
trans(13,'|',5),
trans(13,not_in([#,/,'|']),13),
trans(14,!,1),
trans(14,#,8),
trans(14,l,13),
trans(14,not_in([!,#,l]),5),
trans(15,!,1),
trans(15,l,16),
trans(15,not_in([!,l]),10),
trans(16,/,15),
trans(16,'|',10),
trans(16,not_in([/,'|']),16),
trans(17,/,2),
trans(18,#,19),
trans(18,l,20),
trans(18,m_f,21),
trans(18,y,17),
trans(18,in([m_t,x]),22),
trans(18,not_in([#,l,m_f,m_t,x,y]),23),
trans(19,l,29),
trans(19,m_t,53),
trans(19,x,19),
trans(19,y,50),
trans(19,not_in([l,m_t,x,y]),28),
trans(20,#,29),
trans(20,/,18),
trans(20,y,17),
trans(20,'|',23),
trans(20,in([l,m_t,x]),20),
trans(20,not_in([#,/,l,m_t,x,y,'|']),30),
trans(21,#,33),
trans(21,l,38),
trans(21,m_t,32),
trans(21,not_in([#,l,m_t,y]),21),
trans(22,#,19),
trans(22,l,20),
trans(22,y,17),
trans(22,in([m_t,x]),22),
trans(22,not_in([#,l,m_t,x,y]),23),
trans(23,#,19),
trans(23,l,30),
trans(23,m_t,45),
trans(23,not_in([#,l,m_t,y]),23),
trans(24,l,25),
trans(24,m_f,26),
trans(24,y,17),
trans(24,in([m_t,x]),27),
trans(24,not_in([l,m_f,m_t,x,y]),28),
trans(25,/,24),
trans(25,y,17),
trans(25,'|',28),
trans(25,in([l,m_t,x]),25),
trans(25,not_in([/,l,m_t,x,y,'|']),31),
trans(26,l,39),
trans(26,m_t,35),
trans(26,not_in([l,m_t,y]),26),
trans(27,l,25),
trans(27,y,17),
trans(27,in([m_t,x]),27),
trans(27,not_in([l,m_t,x,y]),28),
trans(28,l,31),
trans(28,m_t,53),
trans(28,not_in([l,m_t,y]),28),
trans(29,/,24),
trans(29,m_t,49),
trans(29,y,50),
trans(29,'|',28),
trans(29,in([l,x]),29),
trans(29,not_in([/,l,m_t,x,y,'|']),31),
trans(30,#,29),
trans(30,/,18),
trans(30,m_t,40),
trans(30,'|',23),
trans(30,not_in([#,/,m_t,y,'|']),30),
trans(31,/,24),
trans(31,m_t,49),
trans(31,'|',28),
trans(31,not_in([/,m_t,y,'|']),31),
trans(32,#,33),
trans(32,l,34),
trans(32,y,17),
trans(32,in([m_t,x]),32),
trans(32,not_in([#,l,m_t,x,y]),21),
trans(33,l,37),
trans(33,m_t,35),
trans(33,x,33),
trans(33,y,50),
trans(33,not_in([l,m_t,x,y]),26),
trans(34,#,37),
trans(34,/,32),
trans(34,y,17),
trans(34,'|',21),
trans(34,in([l,m_t,x]),34),
trans(34,not_in([#,/,l,m_t,x,y,'|']),38),
trans(35,l,36),
trans(35,y,17),
trans(35,in([m_t,x]),35),
trans(35,not_in([l,m_t,x,y]),26),
trans(36,/,35),
trans(36,y,17),
trans(36,'|',26),
trans(36,in([l,m_t,x]),36),
trans(36,not_in([/,l,m_t,x,y,'|']),39),
trans(37,/,35),
trans(37,m_t,36),
trans(37,y,50),
trans(37,'|',26),
trans(37,in([l,x]),37),
trans(37,not_in([/,l,m_t,x,y,'|']),39),
trans(38,#,37),
trans(38,/,32),
trans(38,m_t,34),
trans(38,'|',21),
trans(38,not_in([#,/,m_t,y,'|']),38),
trans(39,/,35),
trans(39,m_t,36),
trans(39,'|',26),
trans(39,not_in([/,m_t,y,'|']),39),
trans(40,#,29),
trans(40,/,18),
trans(40,l,41),
trans(40,m_t,40),
trans(40,x,42),
trans(40,y,43),
trans(40,'|',23),
trans(40,not_in([#,/,l,m_t,x,y,'|']),30),
trans(41,#,29),
trans(41,/,18),
trans(41,l,42),
trans(41,m_t,40),
trans(41,x,41),
trans(41,y,44),
trans(41,'|',23),
trans(41,not_in([#,/,l,m_t,x,y,'|']),30),
trans(42,#,29),
trans(42,/,18),
trans(42,m_t,40),
trans(42,y,43),
trans(42,'|',23),
trans(42,in([l,x]),42),
trans(42,not_in([#,/,l,m_t,x,y,'|']),30),
trans(43,/,61),
trans(44,/,59),
trans(45,#,19),
trans(45,l,41),
trans(45,m_t,45),
trans(45,x,48),
trans(45,y,43),
trans(45,not_in([#,l,m_t,x,y]),23),
trans(46,#,47),
trans(46,'|',23),
trans(46,not_in([#,y,'|']),46),
trans(47,y,50),
trans(47,'|',28),
trans(47,in([l,x]),47),
trans(47,not_in([l,x,y,'|']),54),
trans(48,#,19),
trans(48,l,42),
trans(48,m_t,45),
trans(48,x,48),
trans(48,y,43),
trans(48,not_in([#,l,m_t,x,y]),23),
trans(49,/,24),
trans(49,l,51),
trans(49,m_t,49),
trans(49,x,52),
trans(49,y,43),
trans(49,'|',28),
trans(49,not_in([/,l,m_t,x,y,'|']),31),
trans(50,'|',58),
trans(51,/,24),
trans(51,l,52),
trans(51,m_t,49),
trans(51,x,51),
trans(51,y,44),
trans(51,'|',28),
trans(51,not_in([/,l,m_t,x,y,'|']),31),
trans(52,/,24),
trans(52,m_t,49),
trans(52,y,43),
trans(52,'|',28),
trans(52,in([l,x]),52),
trans(52,not_in([/,l,m_t,x,y,'|']),31),
trans(53,l,51),
trans(53,m_t,53),
trans(53,x,55),
trans(53,y,43),
trans(53,not_in([l,m_t,x,y]),28),
trans(54,'|',28),
trans(54,not_in([y,'|']),54),
trans(55,l,52),
trans(55,m_t,53),
trans(55,x,55),
trans(55,y,43),
trans(55,not_in([l,m_t,x,y]),28),
trans(56,#,2),
trans(56,l,57),
trans(56,not_in([#,l,y]),58),
trans(57,/,56),
trans(57,'|',58),
trans(57,not_in([/,y,'|']),57),
trans(58,l,57),
trans(58,not_in([l,y]),58),
trans(59,l,60),
trans(59,m_f,2),
trans(59,not_in([l,m_f,y]),61),
trans(60,/,59),
trans(60,'|',61),
trans(60,not_in([/,y,'|']),60),
trans(61,l,60),
trans(61,not_in([l,y]),61)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line3)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
