%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
243, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14
], % end final states
[ % begin transitions
trans(0,e,29),
trans(0,n,30),
trans(0,su,31),
trans(1,not_in([]),1),
trans(2,m_t,15),
trans(2,'|',3),
trans(2,not_in([m_t,'|']),2),
trans(3,l,4),
trans(3,m_t,16),
trans(3,in([/,'|']),3),
trans(3,not_in([/,l,m_t,'|']),5),
trans(4,/,6),
trans(4,m_t,17),
trans(4,'|',3),
trans(4,not_in([/,m_t,'|']),4),
trans(5,l,4),
trans(5,m_t,18),
trans(5,in([/,'|']),3),
trans(5,not_in([/,l,m_t,'|']),5),
trans(6,l,7),
trans(6,m_f,8),
trans(6,m_t,19),
trans(6,in([#,x]),1),
trans(6,in([/,'|']),3),
trans(6,not_in([#,/,l,m_f,m_t,x,'|']),9),
trans(7,/,6),
trans(7,m_t,20),
trans(7,x,1),
trans(7,'|',3),
trans(7,not_in([/,m_t,x,'|']),7),
trans(8,l,11),
trans(8,m_t,21),
trans(8,x,1),
trans(8,in([/,'|']),10),
trans(8,not_in([/,l,m_t,x,'|']),8),
trans(9,l,7),
trans(9,m_t,19),
trans(9,x,1),
trans(9,in([/,'|']),3),
trans(9,not_in([/,l,m_t,x,'|']),9),
trans(10,l,12),
trans(10,m_t,22),
trans(10,in([/,'|']),10),
trans(10,not_in([/,l,m_t,'|']),13),
trans(11,/,14),
trans(11,m_t,23),
trans(11,x,1),
trans(11,'|',10),
trans(11,not_in([/,m_t,x,'|']),11),
trans(12,/,14),
trans(12,m_t,24),
trans(12,'|',10),
trans(12,not_in([/,m_t,'|']),12),
trans(13,l,12),
trans(13,m_t,25),
trans(13,in([/,'|']),10),
trans(13,not_in([/,l,m_t,'|']),13),
trans(14,l,11),
trans(14,m_t,21),
trans(14,in([#,x]),1),
trans(14,in([/,'|']),10),
trans(14,not_in([#,/,l,m_t,x,'|']),8),
trans(15,x,71),
trans(15,'|',79),
trans(15,not_in([x,'|']),15),
trans(16,l,163),
trans(16,x,167),
trans(16,y,16),
trans(16,in([/,'|']),79),
trans(16,not_in([/,l,x,y,'|']),18),
trans(17,/,97),
trans(17,'|',79),
trans(17,not_in([/,'|']),17),
trans(18,l,17),
trans(18,in([/,'|']),79),
trans(18,not_in([/,l,'|']),18),
trans(19,l,20),
trans(19,x,1),
trans(19,in([/,'|']),79),
trans(19,not_in([/,l,x,'|']),19),
trans(20,/,97),
trans(20,x,1),
trans(20,'|',79),
trans(20,not_in([/,x,'|']),20),
trans(21,l,23),
trans(21,x,1),
trans(21,in([/,'|']),122),
trans(21,not_in([/,l,x,'|']),21),
trans(22,l,217),
trans(22,x,1),
trans(22,y,22),
trans(22,in([/,'|']),122),
trans(22,not_in([/,l,x,y,'|']),25),
trans(23,/,168),
trans(23,x,1),
trans(23,'|',122),
trans(23,not_in([/,x,'|']),23),
trans(24,/,168),
trans(24,'|',122),
trans(24,not_in([/,'|']),24),
trans(25,l,24),
trans(25,in([/,'|']),122),
trans(25,not_in([/,l,'|']),25),
trans(26,#,27),
trans(26,/,28),
trans(26,in([l,x]),1),
trans(26,not_in([#,/,l,x]),26),
trans(27,/,32),
trans(27,'|',33),
trans(27,in([l,x]),1),
trans(27,not_in([/,l,x,'|']),27),
trans(28,#,32),
trans(28,not_in([#]),28),
trans(29,l4,26),
trans(30,l5,45),
trans(31,l4,57),
trans(32,l,1),
trans(32,not_in([l,'|']),32),
trans(33,in([l,x]),1),
trans(33,not_in([/,l,x]),33),
trans(34,#,35),
trans(34,l,37),
trans(34,m_f,38),
trans(34,x,1),
trans(34,in([/,'|']),36),
trans(34,not_in([#,/,l,m_f,x,'|']),39),
trans(35,/,67),
trans(35,l,49),
trans(35,x,1),
trans(35,'|',59),
trans(35,not_in([/,l,x,'|']),35),
trans(36,#,42),
trans(36,l,40),
trans(36,m_t,43),
trans(36,in([/,'|']),36),
trans(36,not_in([#,/,l,m_t,'|']),44),
trans(37,#,49),
trans(37,/,34),
trans(37,x,1),
trans(37,'|',36),
trans(37,not_in([#,/,x,'|']),37),
trans(38,#,73),
trans(38,l,82),
trans(38,x,1),
trans(38,in([/,'|']),81),
trans(38,not_in([#,/,l,x,'|']),38),
trans(39,#,35),
trans(39,l,37),
trans(39,x,1),
trans(39,in([/,'|']),36),
trans(39,not_in([#,/,l,x,'|']),39),
trans(40,#,41),
trans(40,/,34),
trans(40,'|',36),
trans(40,not_in([#,/,'|']),40),
trans(41,/,69),
trans(41,x,70),
trans(41,'|',59),
trans(41,not_in([/,x,'|']),41),
trans(42,/,67),
trans(42,l,41),
trans(42,x,68),
trans(42,'|',59),
trans(42,not_in([/,l,x,'|']),42),
trans(43,#,42),
trans(43,l,90),
trans(43,x,95),
trans(43,y,43),
trans(43,in([/,'|']),36),
trans(43,not_in([#,/,l,x,y,'|']),44),
trans(44,#,42),
trans(44,l,40),
trans(44,in([/,'|']),36),
trans(44,not_in([#,/,l,'|']),44),
trans(45,!,46),
trans(45,#,47),
trans(45,'|',36),
trans(45,not_in([!,#,'|']),48),
trans(46,#,47),
trans(46,m_f,50),
trans(46,'|',36),
trans(46,not_in([#,m_f,'|']),48),
trans(47,x,66),
trans(47,'|',59),
trans(47,not_in([x,'|']),47),
trans(48,#,47),
trans(48,'|',36),
trans(48,not_in([#,'|']),48),
trans(49,/,69),
trans(49,x,1),
trans(49,'|',59),
trans(49,not_in([/,x,'|']),49),
trans(50,#,47),
trans(50,/,51),
trans(50,'|',36),
trans(50,in([l,x,y]),50),
trans(50,not_in([#,/,l,x,y,'|']),48),
trans(51,#,52),
trans(51,'|',36),
trans(51,not_in([#,'|']),48),
trans(52,x,71),
trans(52,'|',59),
trans(52,not_in([x,'|']),52),
trans(53,l,54),
trans(53,in([/,'|']),1),
trans(53,in([m_f,x]),55),
trans(53,not_in([/,l,m_f,x,'|']),53),
trans(54,in([/,'|']),1),
trans(54,in([m_f,x]),56),
trans(54,not_in([/,m_f,x,'|']),54),
trans(55,l,56),
trans(55,not_in([l]),55),
trans(56,/,53),
trans(56,'|',55),
trans(56,not_in([/,'|']),56),
trans(57,'|',55),
trans(57,not_in([m_f,x,'|']),57),
trans(58,l,60),
trans(58,m_f,61),
trans(58,x,1),
trans(58,in([/,'|']),59),
trans(58,not_in([/,l,m_f,x,'|']),62),
trans(59,l,63),
trans(59,m_t,64),
trans(59,in([/,'|']),59),
trans(59,not_in([/,l,m_t,'|']),65),
trans(60,/,58),
trans(60,x,1),
trans(60,'|',59),
trans(60,not_in([/,x,'|']),60),
trans(61,l,101),
trans(61,x,1),
trans(61,in([/,'|']),100),
trans(61,not_in([/,l,x,'|']),61),
trans(62,l,60),
trans(62,x,1),
trans(62,in([/,'|']),59),
trans(62,not_in([/,l,x,'|']),62),
trans(63,/,58),
trans(63,'|',59),
trans(63,not_in([/,'|']),63),
trans(64,l,110),
trans(64,x,114),
trans(64,y,64),
trans(64,in([/,'|']),59),
trans(64,not_in([/,l,x,y,'|']),65),
trans(65,l,63),
trans(65,in([/,'|']),59),
trans(65,not_in([/,l,'|']),65),
trans(66,'|',79),
trans(66,not_in(['|']),66),
trans(67,/,67),
trans(67,l,41),
trans(67,m_t,72),
trans(67,x,68),
trans(67,'|',59),
trans(67,not_in([/,l,m_t,x,'|']),42),
trans(68,/,75),
trans(68,l,70),
trans(68,'|',79),
trans(68,not_in([/,l,'|']),68),
trans(69,/,67),
trans(69,l,49),
trans(69,m_f,73),
trans(69,x,1),
trans(69,'|',59),
trans(69,not_in([/,l,m_f,x,'|']),35),
trans(70,/,74),
trans(70,'|',79),
trans(70,not_in([/,'|']),70),
trans(71,l,98),
trans(71,m_t,15),
trans(71,'|',79),
trans(71,not_in([l,m_t,'|']),71),
trans(72,/,67),
trans(72,l,117),
trans(72,x,118),
trans(72,y,72),
trans(72,'|',59),
trans(72,not_in([/,l,x,y,'|']),42),
trans(73,/,105),
trans(73,l,83),
trans(73,x,1),
trans(73,'|',100),
trans(73,not_in([/,l,x,'|']),73),
trans(74,/,75),
trans(74,l,76),
trans(74,m_f,77),
trans(74,x,1),
trans(74,'|',79),
trans(74,not_in([/,l,m_f,x,'|']),78),
trans(75,/,75),
trans(75,l,70),
trans(75,m_t,80),
trans(75,'|',79),
trans(75,not_in([/,l,m_t,'|']),68),
trans(76,/,74),
trans(76,x,1),
trans(76,'|',79),
trans(76,not_in([/,x,'|']),76),
trans(77,/,120),
trans(77,l,121),
trans(77,x,1),
trans(77,'|',122),
trans(77,not_in([/,l,x,'|']),77),
trans(78,/,75),
trans(78,l,76),
trans(78,x,1),
trans(78,'|',79),
trans(78,not_in([/,l,x,'|']),78),
trans(79,l,17),
trans(79,m_t,16),
trans(79,in([/,'|']),79),
trans(79,not_in([/,l,m_t,'|']),18),
trans(80,/,75),
trans(80,l,125),
trans(80,x,118),
trans(80,y,80),
trans(80,'|',79),
trans(80,not_in([/,l,x,y,'|']),68),
trans(81,#,86),
trans(81,l,84),
trans(81,m_t,87),
trans(81,in([/,'|']),81),
trans(81,not_in([#,/,l,m_t,'|']),88),
trans(82,#,83),
trans(82,/,38),
trans(82,x,1),
trans(82,'|',81),
trans(82,not_in([#,/,x,'|']),82),
trans(83,/,73),
trans(83,x,1),
trans(83,'|',100),
trans(83,not_in([/,x,'|']),83),
trans(84,#,85),
trans(84,/,38),
trans(84,'|',81),
trans(84,not_in([#,/,'|']),84),
trans(85,/,73),
trans(85,x,106),
trans(85,'|',100),
trans(85,not_in([/,x,'|']),85),
trans(86,/,105),
trans(86,l,85),
trans(86,x,108),
trans(86,'|',100),
trans(86,not_in([/,l,x,'|']),86),
trans(87,#,86),
trans(87,l,128),
trans(87,x,1),
trans(87,y,87),
trans(87,in([/,'|']),81),
trans(87,not_in([#,/,l,x,y,'|']),88),
trans(88,#,86),
trans(88,l,84),
trans(88,in([/,'|']),81),
trans(88,not_in([#,/,l,'|']),88),
trans(89,#,35),
trans(89,l,37),
trans(89,in([/,'|']),36),
trans(89,in([m_f,x]),1),
trans(89,not_in([#,/,l,m_f,x,'|']),39),
trans(90,#,91),
trans(90,/,34),
trans(90,x,92),
trans(90,'|',36),
trans(90,in([l,y]),90),
trans(90,not_in([#,/,l,x,y,'|']),93),
trans(91,/,69),
trans(91,x,115),
trans(91,'|',59),
trans(91,not_in([/,x,'|']),91),
trans(92,#,143),
trans(92,/,133),
trans(92,'|',144),
trans(92,not_in([#,/,'|']),92),
trans(93,#,91),
trans(93,/,34),
trans(93,x,94),
trans(93,'|',36),
trans(93,not_in([#,/,x,'|']),93),
trans(94,#,96),
trans(94,/,89),
trans(94,'|',36),
trans(94,not_in([#,/,'|']),94),
trans(95,#,151),
trans(95,/,135),
trans(95,l,148),
trans(95,'|',144),
trans(95,in([x,y]),95),
trans(95,not_in([#,/,l,x,y,'|']),152),
trans(96,/,116),
trans(96,x,115),
trans(96,'|',59),
trans(96,not_in([/,x,'|']),96),
trans(97,l,20),
trans(97,m_f,21),
trans(97,in([#,x]),1),
trans(97,in([/,'|']),79),
trans(97,not_in([#,/,l,m_f,x,'|']),19),
trans(98,/,99),
trans(98,m_t,15),
trans(98,'|',79),
trans(98,not_in([/,m_t,'|']),98),
trans(99,#,2),
trans(99,l,98),
trans(99,m_t,15),
trans(99,'|',79),
trans(99,not_in([#,l,m_t,'|']),71),
trans(100,l,102),
trans(100,m_t,103),
trans(100,in([/,'|']),100),
trans(100,not_in([/,l,m_t,'|']),104),
trans(101,/,61),
trans(101,x,1),
trans(101,'|',100),
trans(101,not_in([/,x,'|']),101),
trans(102,/,61),
trans(102,'|',100),
trans(102,not_in([/,'|']),102),
trans(103,l,170),
trans(103,x,1),
trans(103,y,103),
trans(103,in([/,'|']),100),
trans(103,not_in([/,l,x,y,'|']),104),
trans(104,l,102),
trans(104,in([/,'|']),100),
trans(104,not_in([/,l,'|']),104),
trans(105,/,105),
trans(105,l,85),
trans(105,m_t,107),
trans(105,x,108),
trans(105,'|',100),
trans(105,not_in([/,l,m_t,x,'|']),86),
trans(106,/,77),
trans(106,'|',122),
trans(106,not_in([/,'|']),106),
trans(107,/,105),
trans(107,l,173),
trans(107,x,1),
trans(107,y,107),
trans(107,'|',100),
trans(107,not_in([/,l,x,y,'|']),86),
trans(108,/,120),
trans(108,l,106),
trans(108,'|',122),
trans(108,not_in([/,l,'|']),108),
trans(109,l,60),
trans(109,in([/,'|']),59),
trans(109,in([m_f,x]),1),
trans(109,not_in([/,l,m_f,x,'|']),62),
trans(110,/,58),
trans(110,x,111),
trans(110,'|',59),
trans(110,in([l,y]),110),
trans(110,not_in([/,l,x,y,'|']),112),
trans(111,/,176),
trans(111,'|',184),
trans(111,not_in([/,'|']),111),
trans(112,/,58),
trans(112,x,113),
trans(112,'|',59),
trans(112,not_in([/,x,'|']),112),
trans(113,/,109),
trans(113,'|',59),
trans(113,not_in([/,'|']),113),
trans(114,/,177),
trans(114,l,186),
trans(114,'|',184),
trans(114,in([x,y]),114),
trans(114,not_in([/,l,x,y,'|']),188),
trans(115,/,124),
trans(115,'|',79),
trans(115,not_in([/,'|']),115),
trans(116,/,67),
trans(116,l,49),
trans(116,'|',59),
trans(116,in([m_f,x]),1),
trans(116,not_in([/,l,m_f,x,'|']),35),
trans(117,/,69),
trans(117,x,119),
trans(117,'|',59),
trans(117,in([l,y]),117),
trans(117,not_in([/,l,x,y,'|']),91),
trans(118,/,194),
trans(118,l,214),
trans(118,'|',213),
trans(118,in([x,y]),118),
trans(118,not_in([/,l,x,y,'|']),190),
trans(119,/,207),
trans(119,'|',213),
trans(119,not_in([/,'|']),119),
trans(120,/,120),
trans(120,l,106),
trans(120,m_t,123),
trans(120,'|',122),
trans(120,not_in([/,l,m_t,'|']),108),
trans(121,/,77),
trans(121,x,1),
trans(121,'|',122),
trans(121,not_in([/,x,'|']),121),
trans(122,l,24),
trans(122,m_t,22),
trans(122,in([/,'|']),122),
trans(122,not_in([/,l,m_t,'|']),25),
trans(123,/,120),
trans(123,l,205),
trans(123,x,1),
trans(123,y,123),
trans(123,'|',122),
trans(123,not_in([/,l,x,y,'|']),108),
trans(124,/,75),
trans(124,l,76),
trans(124,'|',79),
trans(124,in([m_f,x]),1),
trans(124,not_in([/,l,m_f,x,'|']),78),
trans(125,/,74),
trans(125,x,119),
trans(125,'|',79),
trans(125,in([l,y]),125),
trans(125,not_in([/,l,x,y,'|']),126),
trans(126,/,74),
trans(126,x,115),
trans(126,'|',79),
trans(126,not_in([/,x,'|']),126),
trans(127,#,73),
trans(127,l,82),
trans(127,in([/,'|']),81),
trans(127,in([m_f,x]),1),
trans(127,not_in([#,/,l,m_f,x,'|']),38),
trans(128,#,129),
trans(128,/,38),
trans(128,x,1),
trans(128,'|',81),
trans(128,in([l,y]),128),
trans(128,not_in([#,/,l,x,y,'|']),130),
trans(129,/,73),
trans(129,x,174),
trans(129,'|',100),
trans(129,not_in([/,x,'|']),129),
trans(130,#,129),
trans(130,/,38),
trans(130,x,131),
trans(130,'|',81),
trans(130,not_in([#,/,x,'|']),130),
trans(131,#,132),
trans(131,/,127),
trans(131,'|',81),
trans(131,not_in([#,/,'|']),131),
trans(132,/,175),
trans(132,x,174),
trans(132,'|',100),
trans(132,not_in([/,x,'|']),132),
trans(133,#,134),
trans(133,l,136),
trans(133,in([/,'|']),135),
trans(133,in([m_f,x]),1),
trans(133,not_in([#,/,l,m_f,x,'|']),137),
trans(134,/,153),
trans(134,l,147),
trans(134,x,1),
trans(134,'|',177),
trans(134,not_in([/,l,x,'|']),134),
trans(135,#,153),
trans(135,l,145),
trans(135,not_in([#,l]),135),
trans(136,#,147),
trans(136,/,133),
trans(136,x,1),
trans(136,'|',135),
trans(136,not_in([#,/,x,'|']),136),
trans(137,#,134),
trans(137,l,136),
trans(137,x,1),
trans(137,in([/,'|']),135),
trans(137,not_in([#,/,l,x,'|']),137),
trans(138,#,139),
trans(138,l,141),
trans(138,in([/,'|']),140),
trans(138,in([m_f,x]),1),
trans(138,not_in([#,/,l,m_f,x,'|']),142),
trans(139,/,199),
trans(139,l,156),
trans(139,x,1),
trans(139,'|',181),
trans(139,not_in([/,l,x,'|']),139),
trans(140,#,159),
trans(140,l,157),
trans(140,m_t,160),
trans(140,in([/,'|']),140),
trans(140,not_in([#,/,l,m_t,'|']),161),
trans(141,#,156),
trans(141,/,138),
trans(141,x,1),
trans(141,'|',140),
trans(141,not_in([#,/,x,'|']),141),
trans(142,#,139),
trans(142,l,141),
trans(142,x,1),
trans(142,in([/,'|']),140),
trans(142,not_in([#,/,l,x,'|']),142),
trans(143,/,191),
trans(143,x,119),
trans(143,'|',184),
trans(143,not_in([/,x,'|']),143),
trans(144,#,151),
trans(144,/,135),
trans(144,l,154),
trans(144,m_t,95),
trans(144,'|',144),
trans(144,not_in([#,/,l,m_t,'|']),152),
trans(145,#,146),
trans(145,/,133),
trans(145,'|',135),
trans(145,not_in([#,/,'|']),145),
trans(146,/,191),
trans(146,x,195),
trans(146,'|',177),
trans(146,not_in([/,x,'|']),146),
trans(147,/,191),
trans(147,x,1),
trans(147,'|',177),
trans(147,not_in([/,x,'|']),147),
trans(148,#,149),
trans(148,/,150),
trans(148,x,92),
trans(148,'|',144),
trans(148,not_in([#,/,x,'|']),148),
trans(149,/,192),
trans(149,x,119),
trans(149,'|',184),
trans(149,not_in([/,x,'|']),149),
trans(150,#,134),
trans(150,l,136),
trans(150,m_f,142),
trans(150,x,1),
trans(150,in([/,'|']),135),
trans(150,not_in([#,/,l,m_f,x,'|']),137),
trans(151,/,153),
trans(151,l,155),
trans(151,x,190),
trans(151,'|',184),
trans(151,not_in([/,l,x,'|']),151),
trans(152,#,151),
trans(152,/,135),
trans(152,l,154),
trans(152,'|',144),
trans(152,not_in([#,/,l,'|']),152),
trans(153,l,146),
trans(153,x,194),
trans(153,'|',177),
trans(153,not_in([l,x,'|']),153),
trans(154,#,155),
trans(154,/,150),
trans(154,'|',144),
trans(154,not_in([#,/,'|']),154),
trans(155,/,192),
trans(155,x,193),
trans(155,'|',184),
trans(155,not_in([/,x,'|']),155),
trans(156,/,202),
trans(156,x,1),
trans(156,'|',181),
trans(156,not_in([/,x,'|']),156),
trans(157,#,158),
trans(157,/,138),
trans(157,'|',140),
trans(157,not_in([#,/,'|']),157),
trans(158,/,202),
trans(158,x,203),
trans(158,'|',181),
trans(158,not_in([/,x,'|']),158),
trans(159,/,199),
trans(159,l,158),
trans(159,x,201),
trans(159,'|',181),
trans(159,not_in([/,l,x,'|']),159),
trans(160,#,159),
trans(160,l,215),
trans(160,x,1),
trans(160,y,160),
trans(160,in([/,'|']),140),
trans(160,not_in([#,/,l,x,y,'|']),161),
trans(161,#,159),
trans(161,l,157),
trans(161,in([/,'|']),140),
trans(161,not_in([#,/,l,'|']),161),
trans(162,l,20),
trans(162,in([#,m_f,x]),1),
trans(162,in([/,'|']),79),
trans(162,not_in([#,/,l,m_f,x,'|']),19),
trans(163,/,97),
trans(163,x,164),
trans(163,'|',79),
trans(163,in([l,y]),163),
trans(163,not_in([/,l,x,y,'|']),165),
trans(164,/,220),
trans(164,'|',213),
trans(164,not_in([/,'|']),164),
trans(165,/,97),
trans(165,x,166),
trans(165,'|',79),
trans(165,not_in([/,x,'|']),165),
trans(166,/,162),
trans(166,'|',79),
trans(166,not_in([/,'|']),166),
trans(167,/,210),
trans(167,l,226),
trans(167,'|',213),
trans(167,in([x,y]),167),
trans(167,not_in([/,l,x,y,'|']),227),
trans(168,l,23),
trans(168,in([#,x]),1),
trans(168,in([/,'|']),122),
trans(168,not_in([#,/,l,x,'|']),21),
trans(169,l,101),
trans(169,in([/,'|']),100),
trans(169,in([m_f,x]),1),
trans(169,not_in([/,l,m_f,x,'|']),61),
trans(170,/,61),
trans(170,x,1),
trans(170,'|',100),
trans(170,in([l,y]),170),
trans(170,not_in([/,l,x,y,'|']),171),
trans(171,/,61),
trans(171,x,172),
trans(171,'|',100),
trans(171,not_in([/,x,'|']),171),
trans(172,/,169),
trans(172,'|',100),
trans(172,not_in([/,'|']),172),
trans(173,/,73),
trans(173,x,1),
trans(173,'|',100),
trans(173,in([l,y]),173),
trans(173,not_in([/,l,x,y,'|']),129),
trans(174,/,204),
trans(174,'|',122),
trans(174,not_in([/,'|']),174),
trans(175,/,105),
trans(175,l,83),
trans(175,'|',100),
trans(175,in([m_f,x]),1),
trans(175,not_in([/,l,m_f,x,'|']),73),
trans(176,l,178),
trans(176,in([/,'|']),177),
trans(176,in([m_f,x]),1),
trans(176,not_in([/,l,m_f,x,'|']),179),
trans(177,l,185),
trans(177,not_in([l]),177),
trans(178,/,176),
trans(178,x,1),
trans(178,'|',177),
trans(178,not_in([/,x,'|']),178),
trans(179,l,178),
trans(179,x,1),
trans(179,in([/,'|']),177),
trans(179,not_in([/,l,x,'|']),179),
trans(180,l,182),
trans(180,in([/,'|']),181),
trans(180,in([m_f,x]),1),
trans(180,not_in([/,l,m_f,x,'|']),183),
trans(181,l,196),
trans(181,m_t,197),
trans(181,in([/,'|']),181),
trans(181,not_in([/,l,m_t,'|']),198),
trans(182,/,180),
trans(182,x,1),
trans(182,'|',181),
trans(182,not_in([/,x,'|']),182),
trans(183,l,182),
trans(183,x,1),
trans(183,in([/,'|']),181),
trans(183,not_in([/,l,x,'|']),183),
trans(184,/,177),
trans(184,l,189),
trans(184,m_t,114),
trans(184,'|',184),
trans(184,not_in([/,l,m_t,'|']),188),
trans(185,/,176),
trans(185,'|',177),
trans(185,not_in([/,'|']),185),
trans(186,/,187),
trans(186,x,111),
trans(186,'|',184),
trans(186,not_in([/,x,'|']),186),
trans(187,l,178),
trans(187,m_f,183),
trans(187,x,1),
trans(187,in([/,'|']),177),
trans(187,not_in([/,l,m_f,x,'|']),179),
trans(188,/,177),
trans(188,l,189),
trans(188,'|',184),
trans(188,not_in([/,l,'|']),188),
trans(189,/,187),
trans(189,'|',184),
trans(189,not_in([/,'|']),189),
trans(190,/,194),
trans(190,l,193),
trans(190,'|',213),
trans(190,not_in([/,l,'|']),190),
trans(191,/,153),
trans(191,l,147),
trans(191,'|',177),
trans(191,in([m_f,x]),1),
trans(191,not_in([/,l,m_f,x,'|']),134),
trans(192,/,153),
trans(192,l,147),
trans(192,m_f,139),
trans(192,x,1),
trans(192,'|',177),
trans(192,not_in([/,l,m_f,x,'|']),134),
trans(193,/,211),
trans(193,'|',213),
trans(193,not_in([/,'|']),193),
trans(194,l,195),
trans(194,'|',210),
trans(194,not_in([l,'|']),194),
trans(195,/,207),
trans(195,'|',210),
trans(195,not_in([/,'|']),195),
trans(196,/,180),
trans(196,'|',181),
trans(196,not_in([/,'|']),196),
trans(197,l,239),
trans(197,x,1),
trans(197,y,197),
trans(197,in([/,'|']),181),
trans(197,not_in([/,l,x,y,'|']),198),
trans(198,l,196),
trans(198,in([/,'|']),181),
trans(198,not_in([/,l,'|']),198),
trans(199,/,199),
trans(199,l,158),
trans(199,m_t,200),
trans(199,x,201),
trans(199,'|',181),
trans(199,not_in([/,l,m_t,x,'|']),159),
trans(200,/,199),
trans(200,l,240),
trans(200,x,1),
trans(200,y,200),
trans(200,'|',181),
trans(200,not_in([/,l,x,y,'|']),159),
trans(201,/,235),
trans(201,l,203),
trans(201,'|',230),
trans(201,not_in([/,l,'|']),201),
trans(202,/,199),
trans(202,l,156),
trans(202,'|',181),
trans(202,in([m_f,x]),1),
trans(202,not_in([/,l,m_f,x,'|']),139),
trans(203,/,238),
trans(203,'|',230),
trans(203,not_in([/,'|']),203),
trans(204,/,120),
trans(204,l,121),
trans(204,'|',122),
trans(204,in([m_f,x]),1),
trans(204,not_in([/,l,m_f,x,'|']),77),
trans(205,/,77),
trans(205,x,1),
trans(205,'|',122),
trans(205,in([l,y]),205),
trans(205,not_in([/,l,x,y,'|']),206),
trans(206,/,77),
trans(206,x,174),
trans(206,'|',122),
trans(206,not_in([/,x,'|']),206),
trans(207,/,194),
trans(207,l,208),
trans(207,'|',210),
trans(207,in([m_f,x]),1),
trans(207,not_in([/,l,m_f,x,'|']),209),
trans(208,/,207),
trans(208,x,1),
trans(208,'|',210),
trans(208,not_in([/,x,'|']),208),
trans(209,/,194),
trans(209,l,208),
trans(209,x,1),
trans(209,'|',210),
trans(209,not_in([/,l,x,'|']),209),
trans(210,l,225),
trans(210,not_in([l]),210),
trans(211,/,194),
trans(211,l,208),
trans(211,m_f,212),
trans(211,x,1),
trans(211,'|',210),
trans(211,not_in([/,l,m_f,x,'|']),209),
trans(212,/,235),
trans(212,l,236),
trans(212,x,1),
trans(212,'|',230),
trans(212,not_in([/,l,x,'|']),212),
trans(213,/,210),
trans(213,l,228),
trans(213,m_t,167),
trans(213,'|',213),
trans(213,not_in([/,l,m_t,'|']),227),
trans(214,/,211),
trans(214,x,119),
trans(214,'|',213),
trans(214,not_in([/,x,'|']),214),
trans(215,#,158),
trans(215,/,138),
trans(215,x,1),
trans(215,'|',140),
trans(215,in([l,y]),215),
trans(215,not_in([#,/,l,x,y,'|']),157),
trans(216,l,23),
trans(216,in([#,m_f,x]),1),
trans(216,in([/,'|']),122),
trans(216,not_in([#,/,l,m_f,x,'|']),21),
trans(217,/,168),
trans(217,x,1),
trans(217,'|',122),
trans(217,in([l,y]),217),
trans(217,not_in([/,l,x,y,'|']),218),
trans(218,/,168),
trans(218,x,219),
trans(218,'|',122),
trans(218,not_in([/,x,'|']),218),
trans(219,/,216),
trans(219,'|',122),
trans(219,not_in([/,'|']),219),
trans(220,l,221),
trans(220,in([#,m_f,x]),1),
trans(220,in([/,'|']),210),
trans(220,not_in([#,/,l,m_f,x,'|']),222),
trans(221,/,220),
trans(221,x,1),
trans(221,'|',210),
trans(221,not_in([/,x,'|']),221),
trans(222,l,221),
trans(222,x,1),
trans(222,in([/,'|']),210),
trans(222,not_in([/,l,x,'|']),222),
trans(223,l,221),
trans(223,m_f,224),
trans(223,in([#,x]),1),
trans(223,in([/,'|']),210),
trans(223,not_in([#,/,l,m_f,x,'|']),222),
trans(224,l,231),
trans(224,x,1),
trans(224,in([/,'|']),230),
trans(224,not_in([/,l,x,'|']),224),
trans(225,/,220),
trans(225,'|',210),
trans(225,not_in([/,'|']),225),
trans(226,/,223),
trans(226,x,164),
trans(226,'|',213),
trans(226,not_in([/,x,'|']),226),
trans(227,/,210),
trans(227,l,228),
trans(227,'|',213),
trans(227,not_in([/,l,'|']),227),
trans(228,/,223),
trans(228,'|',213),
trans(228,not_in([/,'|']),228),
trans(229,l,231),
trans(229,in([#,m_f,x]),1),
trans(229,in([/,'|']),230),
trans(229,not_in([#,/,l,m_f,x,'|']),224),
trans(230,l,232),
trans(230,m_t,233),
trans(230,in([/,'|']),230),
trans(230,not_in([/,l,m_t,'|']),234),
trans(231,/,229),
trans(231,x,1),
trans(231,'|',230),
trans(231,not_in([/,x,'|']),231),
trans(232,/,229),
trans(232,'|',230),
trans(232,not_in([/,'|']),232),
trans(233,l,241),
trans(233,x,1),
trans(233,y,233),
trans(233,in([/,'|']),230),
trans(233,not_in([/,l,x,y,'|']),234),
trans(234,l,232),
trans(234,in([/,'|']),230),
trans(234,not_in([/,l,'|']),234),
trans(235,/,235),
trans(235,l,203),
trans(235,m_t,237),
trans(235,'|',230),
trans(235,not_in([/,l,m_t,'|']),201),
trans(236,/,238),
trans(236,x,1),
trans(236,'|',230),
trans(236,not_in([/,x,'|']),236),
trans(237,/,235),
trans(237,l,242),
trans(237,x,1),
trans(237,y,237),
trans(237,'|',230),
trans(237,not_in([/,l,x,y,'|']),201),
trans(238,/,235),
trans(238,l,236),
trans(238,'|',230),
trans(238,in([m_f,x]),1),
trans(238,not_in([/,l,m_f,x,'|']),212),
trans(239,/,180),
trans(239,x,1),
trans(239,'|',181),
trans(239,in([l,y]),239),
trans(239,not_in([/,l,x,y,'|']),196),
trans(240,/,202),
trans(240,x,1),
trans(240,'|',181),
trans(240,in([l,y]),240),
trans(240,not_in([/,l,x,y,'|']),158),
trans(241,/,229),
trans(241,x,1),
trans(241,'|',230),
trans(241,in([l,y]),241),
trans(241,not_in([/,l,x,y,'|']),232),
trans(242,/,238),
trans(242,x,1),
trans(242,'|',230),
trans(242,in([l,y]),242),
trans(242,not_in([/,l,x,y,'|']),203)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line4)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
