%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,< /q1,4),
trans(0,< /q2,5),
trans(0,< /q6,6),
trans(0,> /q1,4),
trans(0,> /q2,5),
trans(0,> /q6,6),
trans(0,e/q1,4),
trans(0,e/q2,5),
trans(0,e/q6,6),
trans(0,i/q1,4),
trans(0,i/q2,5),
trans(0,i/q6,6),
trans(0,il/q1,4),
trans(0,il/q2,5),
trans(0,il/q6,6),
trans(0,ilx/q1,4),
trans(0,ilx/q2,5),
trans(0,ilx/q6,6),
trans(0,ilxy/q1,4),
trans(0,ilxy/q2,5),
trans(0,ilxy/q6,6),
trans(0,ily/q1,4),
trans(0,ily/q2,5),
trans(0,ily/q6,6),
trans(0,ix/q1,4),
trans(0,ix/q2,5),
trans(0,ix/q6,6),
trans(0,ixy/q1,4),
trans(0,ixy/q2,5),
trans(0,ixy/q6,6),
trans(0,iy/q1,4),
trans(0,iy/q2,5),
trans(0,iy/q6,6),
trans(0,o/q1,4),
trans(0,o/q2,5),
trans(0,o/q6,6),
trans(0,ol/q1,4),
trans(0,ol/q2,5),
trans(0,ol/q6,6),
trans(0,olx/q1,4),
trans(0,olx/q2,5),
trans(0,olx/q6,6),
trans(0,olxy/q1,4),
trans(0,olxy/q2,5),
trans(0,olxy/q6,6),
trans(0,oly/q1,4),
trans(0,oly/q2,5),
trans(0,oly/q6,6),
trans(0,ox/q1,4),
trans(0,ox/q2,5),
trans(0,ox/q6,6),
trans(0,oxy/q1,4),
trans(0,oxy/q2,5),
trans(0,oxy/q6,6),
trans(0,oy/q1,4),
trans(0,oy/q2,5),
trans(0,oy/q6,6),
trans(0,q0/q1,4),
trans(0,q0/q2,5),
trans(0,q0/q6,6),
trans(0,q1/q1,4),
trans(0,q1/q2,5),
trans(0,q1/q6,6),
trans(0,q2/q1,4),
trans(0,q2/q2,5),
trans(0,q2/q6,6),
trans(0,q3/q1,4),
trans(0,q3/q2,5),
trans(0,q3/q6,6),
trans(0,q4/q1,4),
trans(0,q4/q2,5),
trans(0,q4/q6,6),
trans(0,q5/q1,4),
trans(0,q5/q2,5),
trans(0,q5/q6,6),
trans(0,q6/q1,4),
trans(0,q6/q2,5),
trans(0,q6/q6,6),
trans(0,q7/q1,4),
trans(0,q7/q2,5),
trans(0,q7/q6,6),
trans(0,'|'/q1,4),
trans(0,'|'/q2,5),
trans(0,'|'/q6,6),
trans(1,< /e,3),
trans(1,> /e,3),
trans(1,e/e,3),
trans(1,i/e,3),
trans(1,il/e,3),
trans(1,ilx/e,3),
trans(1,ilxy/e,3),
trans(1,ily/e,3),
trans(1,ix/e,3),
trans(1,ixy/e,3),
trans(1,iy/e,3),
trans(1,o/e,3),
trans(1,ol/e,3),
trans(1,olx/e,3),
trans(1,olxy/e,3),
trans(1,oly/e,3),
trans(1,ox/e,3),
trans(1,oxy/e,3),
trans(1,oy/e,3),
trans(1,q0/e,3),
trans(1,q1/e,3),
trans(1,q2/e,3),
trans(1,q3/e,3),
trans(1,q4/e,3),
trans(1,q5/e,3),
trans(1,q6/e,3),
trans(1,q7/e,3),
trans(1,'|'/e,3),
trans(3,< /e,1),
trans(3,> /e,1),
trans(3,e/e,1),
trans(3,i/e,1),
trans(3,il/e,1),
trans(3,ilx/e,1),
trans(3,ilxy/e,1),
trans(3,ily/e,1),
trans(3,ix/e,1),
trans(3,ixy/e,1),
trans(3,iy/e,1),
trans(3,o/e,1),
trans(3,ol/e,1),
trans(3,olx/e,1),
trans(3,olxy/e,1),
trans(3,oly/e,1),
trans(3,ox/e,1),
trans(3,oxy/e,1),
trans(3,oy/e,1),
trans(3,q0/e,1),
trans(3,q1/e,1),
trans(3,q2/e,1),
trans(3,q3/e,1),
trans(3,q4/e,1),
trans(3,q5/e,1),
trans(3,q6/e,1),
trans(3,q7/e,1),
trans(3,'|'/e,1),
trans(4,< /e,3),
trans(4,> /e,3),
trans(4,e/e,3),
trans(4,i/e,3),
trans(4,il/e,3),
trans(4,ilx/e,3),
trans(4,ilxy/e,3),
trans(4,ily/e,3),
trans(4,ix/e,3),
trans(4,ixy/e,3),
trans(4,iy/e,3),
trans(4,o/e,3),
trans(4,ol/e,3),
trans(4,olx/e,3),
trans(4,olxy/e,3),
trans(4,oly/e,3),
trans(4,ox/e,3),
trans(4,oxy/e,3),
trans(4,oy/e,3),
trans(4,q0/e,3),
trans(4,q1/e,3),
trans(4,q2/e,3),
trans(4,q3/e,3),
trans(4,q4/e,3),
trans(4,q5/e,3),
trans(4,q6/e,3),
trans(4,q7/e,3),
trans(4,'|'/e,3),
trans(5,< /i,15),
trans(5,< /il,17),
trans(5,< /ilx,17),
trans(5,< /ilxy,17),
trans(5,< /ily,17),
trans(5,< /ix,15),
trans(5,< /ixy,15),
trans(5,< /iy,15),
trans(5,> /i,15),
trans(5,> /il,17),
trans(5,> /ilx,17),
trans(5,> /ilxy,17),
trans(5,> /ily,17),
trans(5,> /ix,15),
trans(5,> /ixy,15),
trans(5,> /iy,15),
trans(5,e/i,15),
trans(5,e/il,17),
trans(5,e/ilx,17),
trans(5,e/ilxy,17),
trans(5,e/ily,17),
trans(5,e/ix,15),
trans(5,e/ixy,15),
trans(5,e/iy,15),
trans(5,i/i,15),
trans(5,i/il,17),
trans(5,i/ilx,17),
trans(5,i/ilxy,17),
trans(5,i/ily,17),
trans(5,i/ix,15),
trans(5,i/ixy,15),
trans(5,i/iy,15),
trans(5,il/i,15),
trans(5,il/il,17),
trans(5,il/ilx,17),
trans(5,il/ilxy,17),
trans(5,il/ily,17),
trans(5,il/ix,15),
trans(5,il/ixy,15),
trans(5,il/iy,15),
trans(5,ilx/i,15),
trans(5,ilx/il,17),
trans(5,ilx/ilx,17),
trans(5,ilx/ilxy,17),
trans(5,ilx/ily,17),
trans(5,ilx/ix,15),
trans(5,ilx/ixy,15),
trans(5,ilx/iy,15),
trans(5,ilxy/i,15),
trans(5,ilxy/il,17),
trans(5,ilxy/ilx,17),
trans(5,ilxy/ilxy,17),
trans(5,ilxy/ily,17),
trans(5,ilxy/ix,15),
trans(5,ilxy/ixy,15),
trans(5,ilxy/iy,15),
trans(5,ily/i,15),
trans(5,ily/il,17),
trans(5,ily/ilx,17),
trans(5,ily/ilxy,17),
trans(5,ily/ily,17),
trans(5,ily/ix,15),
trans(5,ily/ixy,15),
trans(5,ily/iy,15),
trans(5,ix/i,15),
trans(5,ix/il,17),
trans(5,ix/ilx,17),
trans(5,ix/ilxy,17),
trans(5,ix/ily,17),
trans(5,ix/ix,15),
trans(5,ix/ixy,15),
trans(5,ix/iy,15),
trans(5,ixy/i,15),
trans(5,ixy/il,17),
trans(5,ixy/ilx,17),
trans(5,ixy/ilxy,17),
trans(5,ixy/ily,17),
trans(5,ixy/ix,15),
trans(5,ixy/ixy,15),
trans(5,ixy/iy,15),
trans(5,iy/i,15),
trans(5,iy/il,17),
trans(5,iy/ilx,17),
trans(5,iy/ilxy,17),
trans(5,iy/ily,17),
trans(5,iy/ix,15),
trans(5,iy/ixy,15),
trans(5,iy/iy,15),
trans(5,o/i,15),
trans(5,o/il,17),
trans(5,o/ilx,17),
trans(5,o/ilxy,17),
trans(5,o/ily,17),
trans(5,o/ix,15),
trans(5,o/ixy,15),
trans(5,o/iy,15),
trans(5,ol/i,15),
trans(5,ol/il,17),
trans(5,ol/ilx,17),
trans(5,ol/ilxy,17),
trans(5,ol/ily,17),
trans(5,ol/ix,15),
trans(5,ol/ixy,15),
trans(5,ol/iy,15),
trans(5,olx/i,15),
trans(5,olx/il,17),
trans(5,olx/ilx,17),
trans(5,olx/ilxy,17),
trans(5,olx/ily,17),
trans(5,olx/ix,15),
trans(5,olx/ixy,15),
trans(5,olx/iy,15),
trans(5,olxy/i,15),
trans(5,olxy/il,17),
trans(5,olxy/ilx,17),
trans(5,olxy/ilxy,17),
trans(5,olxy/ily,17),
trans(5,olxy/ix,15),
trans(5,olxy/ixy,15),
trans(5,olxy/iy,15),
trans(5,oly/i,15),
trans(5,oly/il,17),
trans(5,oly/ilx,17),
trans(5,oly/ilxy,17),
trans(5,oly/ily,17),
trans(5,oly/ix,15),
trans(5,oly/ixy,15),
trans(5,oly/iy,15),
trans(5,ox/i,15),
trans(5,ox/il,17),
trans(5,ox/ilx,17),
trans(5,ox/ilxy,17),
trans(5,ox/ily,17),
trans(5,ox/ix,15),
trans(5,ox/ixy,15),
trans(5,ox/iy,15),
trans(5,oxy/i,15),
trans(5,oxy/il,17),
trans(5,oxy/ilx,17),
trans(5,oxy/ilxy,17),
trans(5,oxy/ily,17),
trans(5,oxy/ix,15),
trans(5,oxy/ixy,15),
trans(5,oxy/iy,15),
trans(5,oy/i,15),
trans(5,oy/il,17),
trans(5,oy/ilx,17),
trans(5,oy/ilxy,17),
trans(5,oy/ily,17),
trans(5,oy/ix,15),
trans(5,oy/ixy,15),
trans(5,oy/iy,15),
trans(5,q0/i,15),
trans(5,q0/il,17),
trans(5,q0/ilx,17),
trans(5,q0/ilxy,17),
trans(5,q0/ily,17),
trans(5,q0/ix,15),
trans(5,q0/ixy,15),
trans(5,q0/iy,15),
trans(5,q1/i,15),
trans(5,q1/il,17),
trans(5,q1/ilx,17),
trans(5,q1/ilxy,17),
trans(5,q1/ily,17),
trans(5,q1/ix,15),
trans(5,q1/ixy,15),
trans(5,q1/iy,15),
trans(5,q2/i,15),
trans(5,q2/il,17),
trans(5,q2/ilx,17),
trans(5,q2/ilxy,17),
trans(5,q2/ily,17),
trans(5,q2/ix,15),
trans(5,q2/ixy,15),
trans(5,q2/iy,15),
trans(5,q3/i,15),
trans(5,q3/il,17),
trans(5,q3/ilx,17),
trans(5,q3/ilxy,17),
trans(5,q3/ily,17),
trans(5,q3/ix,15),
trans(5,q3/ixy,15),
trans(5,q3/iy,15),
trans(5,q4/i,15),
trans(5,q4/il,17),
trans(5,q4/ilx,17),
trans(5,q4/ilxy,17),
trans(5,q4/ily,17),
trans(5,q4/ix,15),
trans(5,q4/ixy,15),
trans(5,q4/iy,15),
trans(5,q5/i,15),
trans(5,q5/il,17),
trans(5,q5/ilx,17),
trans(5,q5/ilxy,17),
trans(5,q5/ily,17),
trans(5,q5/ix,15),
trans(5,q5/ixy,15),
trans(5,q5/iy,15),
trans(5,q6/i,15),
trans(5,q6/il,17),
trans(5,q6/ilx,17),
trans(5,q6/ilxy,17),
trans(5,q6/ily,17),
trans(5,q6/ix,15),
trans(5,q6/ixy,15),
trans(5,q6/iy,15),
trans(5,q7/i,15),
trans(5,q7/il,17),
trans(5,q7/ilx,17),
trans(5,q7/ilxy,17),
trans(5,q7/ily,17),
trans(5,q7/ix,15),
trans(5,q7/ixy,15),
trans(5,q7/iy,15),
trans(5,'|'/i,15),
trans(5,'|'/il,17),
trans(5,'|'/ilx,17),
trans(5,'|'/ilxy,17),
trans(5,'|'/ily,17),
trans(5,'|'/ix,15),
trans(5,'|'/ixy,15),
trans(5,'|'/iy,15),
trans(6,< /i,12),
trans(6,< /il,7),
trans(6,< /ilx,7),
trans(6,< /ilxy,7),
trans(6,< /ily,7),
trans(6,< /ix,12),
trans(6,< /ixy,12),
trans(6,< /iy,12),
trans(6,> /i,12),
trans(6,> /il,7),
trans(6,> /ilx,7),
trans(6,> /ilxy,7),
trans(6,> /ily,7),
trans(6,> /ix,12),
trans(6,> /ixy,12),
trans(6,> /iy,12),
trans(6,e/i,12),
trans(6,e/il,7),
trans(6,e/ilx,7),
trans(6,e/ilxy,7),
trans(6,e/ily,7),
trans(6,e/ix,12),
trans(6,e/ixy,12),
trans(6,e/iy,12),
trans(6,i/i,12),
trans(6,i/il,7),
trans(6,i/ilx,7),
trans(6,i/ilxy,7),
trans(6,i/ily,7),
trans(6,i/ix,12),
trans(6,i/ixy,12),
trans(6,i/iy,12),
trans(6,il/i,12),
trans(6,il/il,7),
trans(6,il/ilx,7),
trans(6,il/ilxy,7),
trans(6,il/ily,7),
trans(6,il/ix,12),
trans(6,il/ixy,12),
trans(6,il/iy,12),
trans(6,ilx/i,12),
trans(6,ilx/il,7),
trans(6,ilx/ilx,7),
trans(6,ilx/ilxy,7),
trans(6,ilx/ily,7),
trans(6,ilx/ix,12),
trans(6,ilx/ixy,12),
trans(6,ilx/iy,12),
trans(6,ilxy/i,12),
trans(6,ilxy/il,7),
trans(6,ilxy/ilx,7),
trans(6,ilxy/ilxy,7),
trans(6,ilxy/ily,7),
trans(6,ilxy/ix,12),
trans(6,ilxy/ixy,12),
trans(6,ilxy/iy,12),
trans(6,ily/i,12),
trans(6,ily/il,7),
trans(6,ily/ilx,7),
trans(6,ily/ilxy,7),
trans(6,ily/ily,7),
trans(6,ily/ix,12),
trans(6,ily/ixy,12),
trans(6,ily/iy,12),
trans(6,ix/i,12),
trans(6,ix/il,7),
trans(6,ix/ilx,7),
trans(6,ix/ilxy,7),
trans(6,ix/ily,7),
trans(6,ix/ix,12),
trans(6,ix/ixy,12),
trans(6,ix/iy,12),
trans(6,ixy/i,12),
trans(6,ixy/il,7),
trans(6,ixy/ilx,7),
trans(6,ixy/ilxy,7),
trans(6,ixy/ily,7),
trans(6,ixy/ix,12),
trans(6,ixy/ixy,12),
trans(6,ixy/iy,12),
trans(6,iy/i,12),
trans(6,iy/il,7),
trans(6,iy/ilx,7),
trans(6,iy/ilxy,7),
trans(6,iy/ily,7),
trans(6,iy/ix,12),
trans(6,iy/ixy,12),
trans(6,iy/iy,12),
trans(6,o/i,12),
trans(6,o/il,7),
trans(6,o/ilx,7),
trans(6,o/ilxy,7),
trans(6,o/ily,7),
trans(6,o/ix,12),
trans(6,o/ixy,12),
trans(6,o/iy,12),
trans(6,ol/i,12),
trans(6,ol/il,7),
trans(6,ol/ilx,7),
trans(6,ol/ilxy,7),
trans(6,ol/ily,7),
trans(6,ol/ix,12),
trans(6,ol/ixy,12),
trans(6,ol/iy,12),
trans(6,olx/i,12),
trans(6,olx/il,7),
trans(6,olx/ilx,7),
trans(6,olx/ilxy,7),
trans(6,olx/ily,7),
trans(6,olx/ix,12),
trans(6,olx/ixy,12),
trans(6,olx/iy,12),
trans(6,olxy/i,12),
trans(6,olxy/il,7),
trans(6,olxy/ilx,7),
trans(6,olxy/ilxy,7),
trans(6,olxy/ily,7),
trans(6,olxy/ix,12),
trans(6,olxy/ixy,12),
trans(6,olxy/iy,12),
trans(6,oly/i,12),
trans(6,oly/il,7),
trans(6,oly/ilx,7),
trans(6,oly/ilxy,7),
trans(6,oly/ily,7),
trans(6,oly/ix,12),
trans(6,oly/ixy,12),
trans(6,oly/iy,12),
trans(6,ox/i,12),
trans(6,ox/il,7),
trans(6,ox/ilx,7),
trans(6,ox/ilxy,7),
trans(6,ox/ily,7),
trans(6,ox/ix,12),
trans(6,ox/ixy,12),
trans(6,ox/iy,12),
trans(6,oxy/i,12),
trans(6,oxy/il,7),
trans(6,oxy/ilx,7),
trans(6,oxy/ilxy,7),
trans(6,oxy/ily,7),
trans(6,oxy/ix,12),
trans(6,oxy/ixy,12),
trans(6,oxy/iy,12),
trans(6,oy/i,12),
trans(6,oy/il,7),
trans(6,oy/ilx,7),
trans(6,oy/ilxy,7),
trans(6,oy/ily,7),
trans(6,oy/ix,12),
trans(6,oy/ixy,12),
trans(6,oy/iy,12),
trans(6,q0/i,12),
trans(6,q0/il,7),
trans(6,q0/ilx,7),
trans(6,q0/ilxy,7),
trans(6,q0/ily,7),
trans(6,q0/ix,12),
trans(6,q0/ixy,12),
trans(6,q0/iy,12),
trans(6,q1/i,12),
trans(6,q1/il,7),
trans(6,q1/ilx,7),
trans(6,q1/ilxy,7),
trans(6,q1/ily,7),
trans(6,q1/ix,12),
trans(6,q1/ixy,12),
trans(6,q1/iy,12),
trans(6,q2/i,12),
trans(6,q2/il,7),
trans(6,q2/ilx,7),
trans(6,q2/ilxy,7),
trans(6,q2/ily,7),
trans(6,q2/ix,12),
trans(6,q2/ixy,12),
trans(6,q2/iy,12),
trans(6,q3/i,12),
trans(6,q3/il,7),
trans(6,q3/ilx,7),
trans(6,q3/ilxy,7),
trans(6,q3/ily,7),
trans(6,q3/ix,12),
trans(6,q3/ixy,12),
trans(6,q3/iy,12),
trans(6,q4/i,12),
trans(6,q4/il,7),
trans(6,q4/ilx,7),
trans(6,q4/ilxy,7),
trans(6,q4/ily,7),
trans(6,q4/ix,12),
trans(6,q4/ixy,12),
trans(6,q4/iy,12),
trans(6,q5/i,12),
trans(6,q5/il,7),
trans(6,q5/ilx,7),
trans(6,q5/ilxy,7),
trans(6,q5/ily,7),
trans(6,q5/ix,12),
trans(6,q5/ixy,12),
trans(6,q5/iy,12),
trans(6,q6/i,12),
trans(6,q6/il,7),
trans(6,q6/ilx,7),
trans(6,q6/ilxy,7),
trans(6,q6/ily,7),
trans(6,q6/ix,12),
trans(6,q6/ixy,12),
trans(6,q6/iy,12),
trans(6,q7/i,12),
trans(6,q7/il,7),
trans(6,q7/ilx,7),
trans(6,q7/ilxy,7),
trans(6,q7/ily,7),
trans(6,q7/ix,12),
trans(6,q7/ixy,12),
trans(6,q7/iy,12),
trans(6,'|'/i,12),
trans(6,'|'/il,7),
trans(6,'|'/ilx,7),
trans(6,'|'/ilxy,7),
trans(6,'|'/ily,7),
trans(6,'|'/ix,12),
trans(6,'|'/ixy,12),
trans(6,'|'/iy,12),
trans(7,< / <,8),
trans(7,< /o,2),
trans(7,< /ox,2),
trans(7,< /oxy,2),
trans(7,< /oy,2),
trans(7,< /'|',9),
trans(7,> / <,8),
trans(7,> /o,2),
trans(7,> /ox,2),
trans(7,> /oxy,2),
trans(7,> /oy,2),
trans(7,> /'|',9),
trans(7,e/ <,8),
trans(7,e/o,2),
trans(7,e/ox,2),
trans(7,e/oxy,2),
trans(7,e/oy,2),
trans(7,e/'|',9),
trans(7,i/ <,8),
trans(7,i/o,2),
trans(7,i/ox,2),
trans(7,i/oxy,2),
trans(7,i/oy,2),
trans(7,i/'|',9),
trans(7,il/ <,8),
trans(7,il/o,2),
trans(7,il/ox,2),
trans(7,il/oxy,2),
trans(7,il/oy,2),
trans(7,il/'|',9),
trans(7,ilx/ <,8),
trans(7,ilx/o,2),
trans(7,ilx/ox,2),
trans(7,ilx/oxy,2),
trans(7,ilx/oy,2),
trans(7,ilx/'|',9),
trans(7,ilxy/ <,8),
trans(7,ilxy/o,2),
trans(7,ilxy/ox,2),
trans(7,ilxy/oxy,2),
trans(7,ilxy/oy,2),
trans(7,ilxy/'|',9),
trans(7,ily/ <,8),
trans(7,ily/o,2),
trans(7,ily/ox,2),
trans(7,ily/oxy,2),
trans(7,ily/oy,2),
trans(7,ily/'|',9),
trans(7,ix/ <,8),
trans(7,ix/o,2),
trans(7,ix/ox,2),
trans(7,ix/oxy,2),
trans(7,ix/oy,2),
trans(7,ix/'|',9),
trans(7,ixy/ <,8),
trans(7,ixy/o,2),
trans(7,ixy/ox,2),
trans(7,ixy/oxy,2),
trans(7,ixy/oy,2),
trans(7,ixy/'|',9),
trans(7,iy/ <,8),
trans(7,iy/o,2),
trans(7,iy/ox,2),
trans(7,iy/oxy,2),
trans(7,iy/oy,2),
trans(7,iy/'|',9),
trans(7,o/ <,8),
trans(7,o/o,2),
trans(7,o/ox,2),
trans(7,o/oxy,2),
trans(7,o/oy,2),
trans(7,o/'|',9),
trans(7,ol/ <,8),
trans(7,ol/o,2),
trans(7,ol/ox,2),
trans(7,ol/oxy,2),
trans(7,ol/oy,2),
trans(7,ol/'|',9),
trans(7,olx/ <,8),
trans(7,olx/o,2),
trans(7,olx/ox,2),
trans(7,olx/oxy,2),
trans(7,olx/oy,2),
trans(7,olx/'|',9),
trans(7,olxy/ <,8),
trans(7,olxy/o,2),
trans(7,olxy/ox,2),
trans(7,olxy/oxy,2),
trans(7,olxy/oy,2),
trans(7,olxy/'|',9),
trans(7,oly/ <,8),
trans(7,oly/o,2),
trans(7,oly/ox,2),
trans(7,oly/oxy,2),
trans(7,oly/oy,2),
trans(7,oly/'|',9),
trans(7,ox/ <,8),
trans(7,ox/o,2),
trans(7,ox/ox,2),
trans(7,ox/oxy,2),
trans(7,ox/oy,2),
trans(7,ox/'|',9),
trans(7,oxy/ <,8),
trans(7,oxy/o,2),
trans(7,oxy/ox,2),
trans(7,oxy/oxy,2),
trans(7,oxy/oy,2),
trans(7,oxy/'|',9),
trans(7,oy/ <,8),
trans(7,oy/o,2),
trans(7,oy/ox,2),
trans(7,oy/oxy,2),
trans(7,oy/oy,2),
trans(7,oy/'|',9),
trans(7,q0/ <,8),
trans(7,q0/o,2),
trans(7,q0/ox,2),
trans(7,q0/oxy,2),
trans(7,q0/oy,2),
trans(7,q0/'|',9),
trans(7,q1/ <,8),
trans(7,q1/o,2),
trans(7,q1/ox,2),
trans(7,q1/oxy,2),
trans(7,q1/oy,2),
trans(7,q1/'|',9),
trans(7,q2/ <,8),
trans(7,q2/o,2),
trans(7,q2/ox,2),
trans(7,q2/oxy,2),
trans(7,q2/oy,2),
trans(7,q2/'|',9),
trans(7,q3/ <,8),
trans(7,q3/o,2),
trans(7,q3/ox,2),
trans(7,q3/oxy,2),
trans(7,q3/oy,2),
trans(7,q3/'|',9),
trans(7,q4/ <,8),
trans(7,q4/o,2),
trans(7,q4/ox,2),
trans(7,q4/oxy,2),
trans(7,q4/oy,2),
trans(7,q4/'|',9),
trans(7,q5/ <,8),
trans(7,q5/o,2),
trans(7,q5/ox,2),
trans(7,q5/oxy,2),
trans(7,q5/oy,2),
trans(7,q5/'|',9),
trans(7,q6/ <,8),
trans(7,q6/o,2),
trans(7,q6/ox,2),
trans(7,q6/oxy,2),
trans(7,q6/oy,2),
trans(7,q6/'|',9),
trans(7,q7/ <,8),
trans(7,q7/o,2),
trans(7,q7/ox,2),
trans(7,q7/oxy,2),
trans(7,q7/oy,2),
trans(7,q7/'|',9),
trans(7,'|'/ <,8),
trans(7,'|'/o,2),
trans(7,'|'/ox,2),
trans(7,'|'/oxy,2),
trans(7,'|'/oy,2),
trans(7,'|'/'|',9),
trans(8,< /i,7),
trans(8,< /ix,7),
trans(8,< /ixy,7),
trans(8,< /iy,7),
trans(8,> /i,7),
trans(8,> /ix,7),
trans(8,> /ixy,7),
trans(8,> /iy,7),
trans(8,e/i,7),
trans(8,e/ix,7),
trans(8,e/ixy,7),
trans(8,e/iy,7),
trans(8,i/i,7),
trans(8,i/ix,7),
trans(8,i/ixy,7),
trans(8,i/iy,7),
trans(8,il/i,7),
trans(8,il/ix,7),
trans(8,il/ixy,7),
trans(8,il/iy,7),
trans(8,ilx/i,7),
trans(8,ilx/ix,7),
trans(8,ilx/ixy,7),
trans(8,ilx/iy,7),
trans(8,ilxy/i,7),
trans(8,ilxy/ix,7),
trans(8,ilxy/ixy,7),
trans(8,ilxy/iy,7),
trans(8,ily/i,7),
trans(8,ily/ix,7),
trans(8,ily/ixy,7),
trans(8,ily/iy,7),
trans(8,ix/i,7),
trans(8,ix/ix,7),
trans(8,ix/ixy,7),
trans(8,ix/iy,7),
trans(8,ixy/i,7),
trans(8,ixy/ix,7),
trans(8,ixy/ixy,7),
trans(8,ixy/iy,7),
trans(8,iy/i,7),
trans(8,iy/ix,7),
trans(8,iy/ixy,7),
trans(8,iy/iy,7),
trans(8,o/i,7),
trans(8,o/ix,7),
trans(8,o/ixy,7),
trans(8,o/iy,7),
trans(8,ol/i,7),
trans(8,ol/ix,7),
trans(8,ol/ixy,7),
trans(8,ol/iy,7),
trans(8,olx/i,7),
trans(8,olx/ix,7),
trans(8,olx/ixy,7),
trans(8,olx/iy,7),
trans(8,olxy/i,7),
trans(8,olxy/ix,7),
trans(8,olxy/ixy,7),
trans(8,olxy/iy,7),
trans(8,oly/i,7),
trans(8,oly/ix,7),
trans(8,oly/ixy,7),
trans(8,oly/iy,7),
trans(8,ox/i,7),
trans(8,ox/ix,7),
trans(8,ox/ixy,7),
trans(8,ox/iy,7),
trans(8,oxy/i,7),
trans(8,oxy/ix,7),
trans(8,oxy/ixy,7),
trans(8,oxy/iy,7),
trans(8,oy/i,7),
trans(8,oy/ix,7),
trans(8,oy/ixy,7),
trans(8,oy/iy,7),
trans(8,q0/i,7),
trans(8,q0/ix,7),
trans(8,q0/ixy,7),
trans(8,q0/iy,7),
trans(8,q1/i,7),
trans(8,q1/ix,7),
trans(8,q1/ixy,7),
trans(8,q1/iy,7),
trans(8,q2/i,7),
trans(8,q2/ix,7),
trans(8,q2/ixy,7),
trans(8,q2/iy,7),
trans(8,q3/i,7),
trans(8,q3/ix,7),
trans(8,q3/ixy,7),
trans(8,q3/iy,7),
trans(8,q4/i,7),
trans(8,q4/ix,7),
trans(8,q4/ixy,7),
trans(8,q4/iy,7),
trans(8,q5/i,7),
trans(8,q5/ix,7),
trans(8,q5/ixy,7),
trans(8,q5/iy,7),
trans(8,q6/i,7),
trans(8,q6/ix,7),
trans(8,q6/ixy,7),
trans(8,q6/iy,7),
trans(8,q7/i,7),
trans(8,q7/ix,7),
trans(8,q7/ixy,7),
trans(8,q7/iy,7),
trans(8,'|'/i,7),
trans(8,'|'/ix,7),
trans(8,'|'/ixy,7),
trans(8,'|'/iy,7),
trans(9,< /i,10),
trans(9,< /ix,10),
trans(9,< /ixy,10),
trans(9,< /iy,10),
trans(9,> /i,10),
trans(9,> /ix,10),
trans(9,> /ixy,10),
trans(9,> /iy,10),
trans(9,e/i,10),
trans(9,e/ix,10),
trans(9,e/ixy,10),
trans(9,e/iy,10),
trans(9,i/i,10),
trans(9,i/ix,10),
trans(9,i/ixy,10),
trans(9,i/iy,10),
trans(9,il/i,10),
trans(9,il/ix,10),
trans(9,il/ixy,10),
trans(9,il/iy,10),
trans(9,ilx/i,10),
trans(9,ilx/ix,10),
trans(9,ilx/ixy,10),
trans(9,ilx/iy,10),
trans(9,ilxy/i,10),
trans(9,ilxy/ix,10),
trans(9,ilxy/ixy,10),
trans(9,ilxy/iy,10),
trans(9,ily/i,10),
trans(9,ily/ix,10),
trans(9,ily/ixy,10),
trans(9,ily/iy,10),
trans(9,ix/i,10),
trans(9,ix/ix,10),
trans(9,ix/ixy,10),
trans(9,ix/iy,10),
trans(9,ixy/i,10),
trans(9,ixy/ix,10),
trans(9,ixy/ixy,10),
trans(9,ixy/iy,10),
trans(9,iy/i,10),
trans(9,iy/ix,10),
trans(9,iy/ixy,10),
trans(9,iy/iy,10),
trans(9,o/i,10),
trans(9,o/ix,10),
trans(9,o/ixy,10),
trans(9,o/iy,10),
trans(9,ol/i,10),
trans(9,ol/ix,10),
trans(9,ol/ixy,10),
trans(9,ol/iy,10),
trans(9,olx/i,10),
trans(9,olx/ix,10),
trans(9,olx/ixy,10),
trans(9,olx/iy,10),
trans(9,olxy/i,10),
trans(9,olxy/ix,10),
trans(9,olxy/ixy,10),
trans(9,olxy/iy,10),
trans(9,oly/i,10),
trans(9,oly/ix,10),
trans(9,oly/ixy,10),
trans(9,oly/iy,10),
trans(9,ox/i,10),
trans(9,ox/ix,10),
trans(9,ox/ixy,10),
trans(9,ox/iy,10),
trans(9,oxy/i,10),
trans(9,oxy/ix,10),
trans(9,oxy/ixy,10),
trans(9,oxy/iy,10),
trans(9,oy/i,10),
trans(9,oy/ix,10),
trans(9,oy/ixy,10),
trans(9,oy/iy,10),
trans(9,q0/i,10),
trans(9,q0/ix,10),
trans(9,q0/ixy,10),
trans(9,q0/iy,10),
trans(9,q1/i,10),
trans(9,q1/ix,10),
trans(9,q1/ixy,10),
trans(9,q1/iy,10),
trans(9,q2/i,10),
trans(9,q2/ix,10),
trans(9,q2/ixy,10),
trans(9,q2/iy,10),
trans(9,q3/i,10),
trans(9,q3/ix,10),
trans(9,q3/ixy,10),
trans(9,q3/iy,10),
trans(9,q4/i,10),
trans(9,q4/ix,10),
trans(9,q4/ixy,10),
trans(9,q4/iy,10),
trans(9,q5/i,10),
trans(9,q5/ix,10),
trans(9,q5/ixy,10),
trans(9,q5/iy,10),
trans(9,q6/i,10),
trans(9,q6/ix,10),
trans(9,q6/ixy,10),
trans(9,q6/iy,10),
trans(9,q7/i,10),
trans(9,q7/ix,10),
trans(9,q7/ixy,10),
trans(9,q7/iy,10),
trans(9,'|'/i,10),
trans(9,'|'/ix,10),
trans(9,'|'/ixy,10),
trans(9,'|'/iy,10),
trans(10,< / >,9),
trans(10,< /o,2),
trans(10,< /ox,2),
trans(10,< /oxy,2),
trans(10,< /oy,2),
trans(10,> / >,9),
trans(10,> /o,2),
trans(10,> /ox,2),
trans(10,> /oxy,2),
trans(10,> /oy,2),
trans(10,e/ >,9),
trans(10,e/o,2),
trans(10,e/ox,2),
trans(10,e/oxy,2),
trans(10,e/oy,2),
trans(10,i/ >,9),
trans(10,i/o,2),
trans(10,i/ox,2),
trans(10,i/oxy,2),
trans(10,i/oy,2),
trans(10,il/ >,9),
trans(10,il/o,2),
trans(10,il/ox,2),
trans(10,il/oxy,2),
trans(10,il/oy,2),
trans(10,ilx/ >,9),
trans(10,ilx/o,2),
trans(10,ilx/ox,2),
trans(10,ilx/oxy,2),
trans(10,ilx/oy,2),
trans(10,ilxy/ >,9),
trans(10,ilxy/o,2),
trans(10,ilxy/ox,2),
trans(10,ilxy/oxy,2),
trans(10,ilxy/oy,2),
trans(10,ily/ >,9),
trans(10,ily/o,2),
trans(10,ily/ox,2),
trans(10,ily/oxy,2),
trans(10,ily/oy,2),
trans(10,ix/ >,9),
trans(10,ix/o,2),
trans(10,ix/ox,2),
trans(10,ix/oxy,2),
trans(10,ix/oy,2),
trans(10,ixy/ >,9),
trans(10,ixy/o,2),
trans(10,ixy/ox,2),
trans(10,ixy/oxy,2),
trans(10,ixy/oy,2),
trans(10,iy/ >,9),
trans(10,iy/o,2),
trans(10,iy/ox,2),
trans(10,iy/oxy,2),
trans(10,iy/oy,2),
trans(10,o/ >,9),
trans(10,o/o,2),
trans(10,o/ox,2),
trans(10,o/oxy,2),
trans(10,o/oy,2),
trans(10,ol/ >,9),
trans(10,ol/o,2),
trans(10,ol/ox,2),
trans(10,ol/oxy,2),
trans(10,ol/oy,2),
trans(10,olx/ >,9),
trans(10,olx/o,2),
trans(10,olx/ox,2),
trans(10,olx/oxy,2),
trans(10,olx/oy,2),
trans(10,olxy/ >,9),
trans(10,olxy/o,2),
trans(10,olxy/ox,2),
trans(10,olxy/oxy,2),
trans(10,olxy/oy,2),
trans(10,oly/ >,9),
trans(10,oly/o,2),
trans(10,oly/ox,2),
trans(10,oly/oxy,2),
trans(10,oly/oy,2),
trans(10,ox/ >,9),
trans(10,ox/o,2),
trans(10,ox/ox,2),
trans(10,ox/oxy,2),
trans(10,ox/oy,2),
trans(10,oxy/ >,9),
trans(10,oxy/o,2),
trans(10,oxy/ox,2),
trans(10,oxy/oxy,2),
trans(10,oxy/oy,2),
trans(10,oy/ >,9),
trans(10,oy/o,2),
trans(10,oy/ox,2),
trans(10,oy/oxy,2),
trans(10,oy/oy,2),
trans(10,q0/ >,9),
trans(10,q0/o,2),
trans(10,q0/ox,2),
trans(10,q0/oxy,2),
trans(10,q0/oy,2),
trans(10,q1/ >,9),
trans(10,q1/o,2),
trans(10,q1/ox,2),
trans(10,q1/oxy,2),
trans(10,q1/oy,2),
trans(10,q2/ >,9),
trans(10,q2/o,2),
trans(10,q2/ox,2),
trans(10,q2/oxy,2),
trans(10,q2/oy,2),
trans(10,q3/ >,9),
trans(10,q3/o,2),
trans(10,q3/ox,2),
trans(10,q3/oxy,2),
trans(10,q3/oy,2),
trans(10,q4/ >,9),
trans(10,q4/o,2),
trans(10,q4/ox,2),
trans(10,q4/oxy,2),
trans(10,q4/oy,2),
trans(10,q5/ >,9),
trans(10,q5/o,2),
trans(10,q5/ox,2),
trans(10,q5/oxy,2),
trans(10,q5/oy,2),
trans(10,q6/ >,9),
trans(10,q6/o,2),
trans(10,q6/ox,2),
trans(10,q6/oxy,2),
trans(10,q6/oy,2),
trans(10,q7/ >,9),
trans(10,q7/o,2),
trans(10,q7/ox,2),
trans(10,q7/oxy,2),
trans(10,q7/oy,2),
trans(10,'|'/ >,9),
trans(10,'|'/o,2),
trans(10,'|'/ox,2),
trans(10,'|'/oxy,2),
trans(10,'|'/oy,2),
trans(11,< /o,2),
trans(11,< /ox,2),
trans(11,< /oxy,2),
trans(11,< /oy,2),
trans(11,> /o,2),
trans(11,> /ox,2),
trans(11,> /oxy,2),
trans(11,> /oy,2),
trans(11,e/o,2),
trans(11,e/ox,2),
trans(11,e/oxy,2),
trans(11,e/oy,2),
trans(11,i/o,2),
trans(11,i/ox,2),
trans(11,i/oxy,2),
trans(11,i/oy,2),
trans(11,il/o,2),
trans(11,il/ox,2),
trans(11,il/oxy,2),
trans(11,il/oy,2),
trans(11,ilx/o,2),
trans(11,ilx/ox,2),
trans(11,ilx/oxy,2),
trans(11,ilx/oy,2),
trans(11,ilxy/o,2),
trans(11,ilxy/ox,2),
trans(11,ilxy/oxy,2),
trans(11,ilxy/oy,2),
trans(11,ily/o,2),
trans(11,ily/ox,2),
trans(11,ily/oxy,2),
trans(11,ily/oy,2),
trans(11,ix/o,2),
trans(11,ix/ox,2),
trans(11,ix/oxy,2),
trans(11,ix/oy,2),
trans(11,ixy/o,2),
trans(11,ixy/ox,2),
trans(11,ixy/oxy,2),
trans(11,ixy/oy,2),
trans(11,iy/o,2),
trans(11,iy/ox,2),
trans(11,iy/oxy,2),
trans(11,iy/oy,2),
trans(11,o/o,2),
trans(11,o/ox,2),
trans(11,o/oxy,2),
trans(11,o/oy,2),
trans(11,ol/o,2),
trans(11,ol/ox,2),
trans(11,ol/oxy,2),
trans(11,ol/oy,2),
trans(11,olx/o,2),
trans(11,olx/ox,2),
trans(11,olx/oxy,2),
trans(11,olx/oy,2),
trans(11,olxy/o,2),
trans(11,olxy/ox,2),
trans(11,olxy/oxy,2),
trans(11,olxy/oy,2),
trans(11,oly/o,2),
trans(11,oly/ox,2),
trans(11,oly/oxy,2),
trans(11,oly/oy,2),
trans(11,ox/o,2),
trans(11,ox/ox,2),
trans(11,ox/oxy,2),
trans(11,ox/oy,2),
trans(11,oxy/o,2),
trans(11,oxy/ox,2),
trans(11,oxy/oxy,2),
trans(11,oxy/oy,2),
trans(11,oy/o,2),
trans(11,oy/ox,2),
trans(11,oy/oxy,2),
trans(11,oy/oy,2),
trans(11,q0/o,2),
trans(11,q0/ox,2),
trans(11,q0/oxy,2),
trans(11,q0/oy,2),
trans(11,q1/o,2),
trans(11,q1/ox,2),
trans(11,q1/oxy,2),
trans(11,q1/oy,2),
trans(11,q2/o,2),
trans(11,q2/ox,2),
trans(11,q2/oxy,2),
trans(11,q2/oy,2),
trans(11,q3/o,2),
trans(11,q3/ox,2),
trans(11,q3/oxy,2),
trans(11,q3/oy,2),
trans(11,q4/o,2),
trans(11,q4/ox,2),
trans(11,q4/oxy,2),
trans(11,q4/oy,2),
trans(11,q5/o,2),
trans(11,q5/ox,2),
trans(11,q5/oxy,2),
trans(11,q5/oy,2),
trans(11,q6/o,2),
trans(11,q6/ox,2),
trans(11,q6/oxy,2),
trans(11,q6/oy,2),
trans(11,q7/o,2),
trans(11,q7/ox,2),
trans(11,q7/oxy,2),
trans(11,q7/oy,2),
trans(11,'|'/o,2),
trans(11,'|'/ox,2),
trans(11,'|'/oxy,2),
trans(11,'|'/oy,2),
trans(12,< / <,21),
trans(12,< / >,19),
trans(12,< /'|',19),
trans(12,> / <,21),
trans(12,> / >,19),
trans(12,> /'|',19),
trans(12,e/ <,21),
trans(12,e/ >,19),
trans(12,e/'|',19),
trans(12,i/ <,21),
trans(12,i/ >,19),
trans(12,i/'|',19),
trans(12,il/ <,21),
trans(12,il/ >,19),
trans(12,il/'|',19),
trans(12,ilx/ <,21),
trans(12,ilx/ >,19),
trans(12,ilx/'|',19),
trans(12,ilxy/ <,21),
trans(12,ilxy/ >,19),
trans(12,ilxy/'|',19),
trans(12,ily/ <,21),
trans(12,ily/ >,19),
trans(12,ily/'|',19),
trans(12,ix/ <,21),
trans(12,ix/ >,19),
trans(12,ix/'|',19),
trans(12,ixy/ <,21),
trans(12,ixy/ >,19),
trans(12,ixy/'|',19),
trans(12,iy/ <,21),
trans(12,iy/ >,19),
trans(12,iy/'|',19),
trans(12,o/ <,21),
trans(12,o/ >,19),
trans(12,o/'|',19),
trans(12,ol/ <,21),
trans(12,ol/ >,19),
trans(12,ol/'|',19),
trans(12,olx/ <,21),
trans(12,olx/ >,19),
trans(12,olx/'|',19),
trans(12,olxy/ <,21),
trans(12,olxy/ >,19),
trans(12,olxy/'|',19),
trans(12,oly/ <,21),
trans(12,oly/ >,19),
trans(12,oly/'|',19),
trans(12,ox/ <,21),
trans(12,ox/ >,19),
trans(12,ox/'|',19),
trans(12,oxy/ <,21),
trans(12,oxy/ >,19),
trans(12,oxy/'|',19),
trans(12,oy/ <,21),
trans(12,oy/ >,19),
trans(12,oy/'|',19),
trans(12,q0/ <,21),
trans(12,q0/ >,19),
trans(12,q0/'|',19),
trans(12,q1/ <,21),
trans(12,q1/ >,19),
trans(12,q1/'|',19),
trans(12,q2/ <,21),
trans(12,q2/ >,19),
trans(12,q2/'|',19),
trans(12,q3/ <,21),
trans(12,q3/ >,19),
trans(12,q3/'|',19),
trans(12,q4/ <,21),
trans(12,q4/ >,19),
trans(12,q4/'|',19),
trans(12,q5/ <,21),
trans(12,q5/ >,19),
trans(12,q5/'|',19),
trans(12,q6/ <,21),
trans(12,q6/ >,19),
trans(12,q6/'|',19),
trans(12,q7/ <,21),
trans(12,q7/ >,19),
trans(12,q7/'|',19),
trans(12,'|'/ <,21),
trans(12,'|'/ >,19),
trans(12,'|'/'|',19),
trans(13,< /i,14),
trans(13,< /il,7),
trans(13,< /ilx,7),
trans(13,< /ilxy,7),
trans(13,< /ily,7),
trans(13,< /ix,14),
trans(13,< /ixy,14),
trans(13,< /iy,14),
trans(13,> /i,14),
trans(13,> /il,7),
trans(13,> /ilx,7),
trans(13,> /ilxy,7),
trans(13,> /ily,7),
trans(13,> /ix,14),
trans(13,> /ixy,14),
trans(13,> /iy,14),
trans(13,e/i,14),
trans(13,e/il,7),
trans(13,e/ilx,7),
trans(13,e/ilxy,7),
trans(13,e/ily,7),
trans(13,e/ix,14),
trans(13,e/ixy,14),
trans(13,e/iy,14),
trans(13,i/i,14),
trans(13,i/il,7),
trans(13,i/ilx,7),
trans(13,i/ilxy,7),
trans(13,i/ily,7),
trans(13,i/ix,14),
trans(13,i/ixy,14),
trans(13,i/iy,14),
trans(13,il/i,14),
trans(13,il/il,7),
trans(13,il/ilx,7),
trans(13,il/ilxy,7),
trans(13,il/ily,7),
trans(13,il/ix,14),
trans(13,il/ixy,14),
trans(13,il/iy,14),
trans(13,ilx/i,14),
trans(13,ilx/il,7),
trans(13,ilx/ilx,7),
trans(13,ilx/ilxy,7),
trans(13,ilx/ily,7),
trans(13,ilx/ix,14),
trans(13,ilx/ixy,14),
trans(13,ilx/iy,14),
trans(13,ilxy/i,14),
trans(13,ilxy/il,7),
trans(13,ilxy/ilx,7),
trans(13,ilxy/ilxy,7),
trans(13,ilxy/ily,7),
trans(13,ilxy/ix,14),
trans(13,ilxy/ixy,14),
trans(13,ilxy/iy,14),
trans(13,ily/i,14),
trans(13,ily/il,7),
trans(13,ily/ilx,7),
trans(13,ily/ilxy,7),
trans(13,ily/ily,7),
trans(13,ily/ix,14),
trans(13,ily/ixy,14),
trans(13,ily/iy,14),
trans(13,ix/i,14),
trans(13,ix/il,7),
trans(13,ix/ilx,7),
trans(13,ix/ilxy,7),
trans(13,ix/ily,7),
trans(13,ix/ix,14),
trans(13,ix/ixy,14),
trans(13,ix/iy,14),
trans(13,ixy/i,14),
trans(13,ixy/il,7),
trans(13,ixy/ilx,7),
trans(13,ixy/ilxy,7),
trans(13,ixy/ily,7),
trans(13,ixy/ix,14),
trans(13,ixy/ixy,14),
trans(13,ixy/iy,14),
trans(13,iy/i,14),
trans(13,iy/il,7),
trans(13,iy/ilx,7),
trans(13,iy/ilxy,7),
trans(13,iy/ily,7),
trans(13,iy/ix,14),
trans(13,iy/ixy,14),
trans(13,iy/iy,14),
trans(13,o/i,14),
trans(13,o/il,7),
trans(13,o/ilx,7),
trans(13,o/ilxy,7),
trans(13,o/ily,7),
trans(13,o/ix,14),
trans(13,o/ixy,14),
trans(13,o/iy,14),
trans(13,ol/i,14),
trans(13,ol/il,7),
trans(13,ol/ilx,7),
trans(13,ol/ilxy,7),
trans(13,ol/ily,7),
trans(13,ol/ix,14),
trans(13,ol/ixy,14),
trans(13,ol/iy,14),
trans(13,olx/i,14),
trans(13,olx/il,7),
trans(13,olx/ilx,7),
trans(13,olx/ilxy,7),
trans(13,olx/ily,7),
trans(13,olx/ix,14),
trans(13,olx/ixy,14),
trans(13,olx/iy,14),
trans(13,olxy/i,14),
trans(13,olxy/il,7),
trans(13,olxy/ilx,7),
trans(13,olxy/ilxy,7),
trans(13,olxy/ily,7),
trans(13,olxy/ix,14),
trans(13,olxy/ixy,14),
trans(13,olxy/iy,14),
trans(13,oly/i,14),
trans(13,oly/il,7),
trans(13,oly/ilx,7),
trans(13,oly/ilxy,7),
trans(13,oly/ily,7),
trans(13,oly/ix,14),
trans(13,oly/ixy,14),
trans(13,oly/iy,14),
trans(13,ox/i,14),
trans(13,ox/il,7),
trans(13,ox/ilx,7),
trans(13,ox/ilxy,7),
trans(13,ox/ily,7),
trans(13,ox/ix,14),
trans(13,ox/ixy,14),
trans(13,ox/iy,14),
trans(13,oxy/i,14),
trans(13,oxy/il,7),
trans(13,oxy/ilx,7),
trans(13,oxy/ilxy,7),
trans(13,oxy/ily,7),
trans(13,oxy/ix,14),
trans(13,oxy/ixy,14),
trans(13,oxy/iy,14),
trans(13,oy/i,14),
trans(13,oy/il,7),
trans(13,oy/ilx,7),
trans(13,oy/ilxy,7),
trans(13,oy/ily,7),
trans(13,oy/ix,14),
trans(13,oy/ixy,14),
trans(13,oy/iy,14),
trans(13,q0/i,14),
trans(13,q0/il,7),
trans(13,q0/ilx,7),
trans(13,q0/ilxy,7),
trans(13,q0/ily,7),
trans(13,q0/ix,14),
trans(13,q0/ixy,14),
trans(13,q0/iy,14),
trans(13,q1/i,14),
trans(13,q1/il,7),
trans(13,q1/ilx,7),
trans(13,q1/ilxy,7),
trans(13,q1/ily,7),
trans(13,q1/ix,14),
trans(13,q1/ixy,14),
trans(13,q1/iy,14),
trans(13,q2/i,14),
trans(13,q2/il,7),
trans(13,q2/ilx,7),
trans(13,q2/ilxy,7),
trans(13,q2/ily,7),
trans(13,q2/ix,14),
trans(13,q2/ixy,14),
trans(13,q2/iy,14),
trans(13,q3/i,14),
trans(13,q3/il,7),
trans(13,q3/ilx,7),
trans(13,q3/ilxy,7),
trans(13,q3/ily,7),
trans(13,q3/ix,14),
trans(13,q3/ixy,14),
trans(13,q3/iy,14),
trans(13,q4/i,14),
trans(13,q4/il,7),
trans(13,q4/ilx,7),
trans(13,q4/ilxy,7),
trans(13,q4/ily,7),
trans(13,q4/ix,14),
trans(13,q4/ixy,14),
trans(13,q4/iy,14),
trans(13,q5/i,14),
trans(13,q5/il,7),
trans(13,q5/ilx,7),
trans(13,q5/ilxy,7),
trans(13,q5/ily,7),
trans(13,q5/ix,14),
trans(13,q5/ixy,14),
trans(13,q5/iy,14),
trans(13,q6/i,14),
trans(13,q6/il,7),
trans(13,q6/ilx,7),
trans(13,q6/ilxy,7),
trans(13,q6/ily,7),
trans(13,q6/ix,14),
trans(13,q6/ixy,14),
trans(13,q6/iy,14),
trans(13,q7/i,14),
trans(13,q7/il,7),
trans(13,q7/ilx,7),
trans(13,q7/ilxy,7),
trans(13,q7/ily,7),
trans(13,q7/ix,14),
trans(13,q7/ixy,14),
trans(13,q7/iy,14),
trans(13,'|'/i,14),
trans(13,'|'/il,7),
trans(13,'|'/ilx,7),
trans(13,'|'/ilxy,7),
trans(13,'|'/ily,7),
trans(13,'|'/ix,14),
trans(13,'|'/ixy,14),
trans(13,'|'/iy,14),
trans(14,< / <,13),
trans(14,< /'|',16),
trans(14,> / <,13),
trans(14,> /'|',16),
trans(14,e/ <,13),
trans(14,e/'|',16),
trans(14,i/ <,13),
trans(14,i/'|',16),
trans(14,il/ <,13),
trans(14,il/'|',16),
trans(14,ilx/ <,13),
trans(14,ilx/'|',16),
trans(14,ilxy/ <,13),
trans(14,ilxy/'|',16),
trans(14,ily/ <,13),
trans(14,ily/'|',16),
trans(14,ix/ <,13),
trans(14,ix/'|',16),
trans(14,ixy/ <,13),
trans(14,ixy/'|',16),
trans(14,iy/ <,13),
trans(14,iy/'|',16),
trans(14,o/ <,13),
trans(14,o/'|',16),
trans(14,ol/ <,13),
trans(14,ol/'|',16),
trans(14,olx/ <,13),
trans(14,olx/'|',16),
trans(14,olxy/ <,13),
trans(14,olxy/'|',16),
trans(14,oly/ <,13),
trans(14,oly/'|',16),
trans(14,ox/ <,13),
trans(14,ox/'|',16),
trans(14,oxy/ <,13),
trans(14,oxy/'|',16),
trans(14,oy/ <,13),
trans(14,oy/'|',16),
trans(14,q0/ <,13),
trans(14,q0/'|',16),
trans(14,q1/ <,13),
trans(14,q1/'|',16),
trans(14,q2/ <,13),
trans(14,q2/'|',16),
trans(14,q3/ <,13),
trans(14,q3/'|',16),
trans(14,q4/ <,13),
trans(14,q4/'|',16),
trans(14,q5/ <,13),
trans(14,q5/'|',16),
trans(14,q6/ <,13),
trans(14,q6/'|',16),
trans(14,q7/ <,13),
trans(14,q7/'|',16),
trans(14,'|'/ <,13),
trans(14,'|'/'|',16),
trans(15,< / <,13),
trans(15,< / >,16),
trans(15,< /'|',16),
trans(15,> / <,13),
trans(15,> / >,16),
trans(15,> /'|',16),
trans(15,e/ <,13),
trans(15,e/ >,16),
trans(15,e/'|',16),
trans(15,i/ <,13),
trans(15,i/ >,16),
trans(15,i/'|',16),
trans(15,il/ <,13),
trans(15,il/ >,16),
trans(15,il/'|',16),
trans(15,ilx/ <,13),
trans(15,ilx/ >,16),
trans(15,ilx/'|',16),
trans(15,ilxy/ <,13),
trans(15,ilxy/ >,16),
trans(15,ilxy/'|',16),
trans(15,ily/ <,13),
trans(15,ily/ >,16),
trans(15,ily/'|',16),
trans(15,ix/ <,13),
trans(15,ix/ >,16),
trans(15,ix/'|',16),
trans(15,ixy/ <,13),
trans(15,ixy/ >,16),
trans(15,ixy/'|',16),
trans(15,iy/ <,13),
trans(15,iy/ >,16),
trans(15,iy/'|',16),
trans(15,o/ <,13),
trans(15,o/ >,16),
trans(15,o/'|',16),
trans(15,ol/ <,13),
trans(15,ol/ >,16),
trans(15,ol/'|',16),
trans(15,olx/ <,13),
trans(15,olx/ >,16),
trans(15,olx/'|',16),
trans(15,olxy/ <,13),
trans(15,olxy/ >,16),
trans(15,olxy/'|',16),
trans(15,oly/ <,13),
trans(15,oly/ >,16),
trans(15,oly/'|',16),
trans(15,ox/ <,13),
trans(15,ox/ >,16),
trans(15,ox/'|',16),
trans(15,oxy/ <,13),
trans(15,oxy/ >,16),
trans(15,oxy/'|',16),
trans(15,oy/ <,13),
trans(15,oy/ >,16),
trans(15,oy/'|',16),
trans(15,q0/ <,13),
trans(15,q0/ >,16),
trans(15,q0/'|',16),
trans(15,q1/ <,13),
trans(15,q1/ >,16),
trans(15,q1/'|',16),
trans(15,q2/ <,13),
trans(15,q2/ >,16),
trans(15,q2/'|',16),
trans(15,q3/ <,13),
trans(15,q3/ >,16),
trans(15,q3/'|',16),
trans(15,q4/ <,13),
trans(15,q4/ >,16),
trans(15,q4/'|',16),
trans(15,q5/ <,13),
trans(15,q5/ >,16),
trans(15,q5/'|',16),
trans(15,q6/ <,13),
trans(15,q6/ >,16),
trans(15,q6/'|',16),
trans(15,q7/ <,13),
trans(15,q7/ >,16),
trans(15,q7/'|',16),
trans(15,'|'/ <,13),
trans(15,'|'/ >,16),
trans(15,'|'/'|',16),
trans(16,< /i,18),
trans(16,< /il,17),
trans(16,< /ilx,17),
trans(16,< /ilxy,17),
trans(16,< /ily,17),
trans(16,< /ix,18),
trans(16,< /ixy,18),
trans(16,< /iy,18),
trans(16,> /i,18),
trans(16,> /il,17),
trans(16,> /ilx,17),
trans(16,> /ilxy,17),
trans(16,> /ily,17),
trans(16,> /ix,18),
trans(16,> /ixy,18),
trans(16,> /iy,18),
trans(16,e/i,18),
trans(16,e/il,17),
trans(16,e/ilx,17),
trans(16,e/ilxy,17),
trans(16,e/ily,17),
trans(16,e/ix,18),
trans(16,e/ixy,18),
trans(16,e/iy,18),
trans(16,i/i,18),
trans(16,i/il,17),
trans(16,i/ilx,17),
trans(16,i/ilxy,17),
trans(16,i/ily,17),
trans(16,i/ix,18),
trans(16,i/ixy,18),
trans(16,i/iy,18),
trans(16,il/i,18),
trans(16,il/il,17),
trans(16,il/ilx,17),
trans(16,il/ilxy,17),
trans(16,il/ily,17),
trans(16,il/ix,18),
trans(16,il/ixy,18),
trans(16,il/iy,18),
trans(16,ilx/i,18),
trans(16,ilx/il,17),
trans(16,ilx/ilx,17),
trans(16,ilx/ilxy,17),
trans(16,ilx/ily,17),
trans(16,ilx/ix,18),
trans(16,ilx/ixy,18),
trans(16,ilx/iy,18),
trans(16,ilxy/i,18),
trans(16,ilxy/il,17),
trans(16,ilxy/ilx,17),
trans(16,ilxy/ilxy,17),
trans(16,ilxy/ily,17),
trans(16,ilxy/ix,18),
trans(16,ilxy/ixy,18),
trans(16,ilxy/iy,18),
trans(16,ily/i,18),
trans(16,ily/il,17),
trans(16,ily/ilx,17),
trans(16,ily/ilxy,17),
trans(16,ily/ily,17),
trans(16,ily/ix,18),
trans(16,ily/ixy,18),
trans(16,ily/iy,18),
trans(16,ix/i,18),
trans(16,ix/il,17),
trans(16,ix/ilx,17),
trans(16,ix/ilxy,17),
trans(16,ix/ily,17),
trans(16,ix/ix,18),
trans(16,ix/ixy,18),
trans(16,ix/iy,18),
trans(16,ixy/i,18),
trans(16,ixy/il,17),
trans(16,ixy/ilx,17),
trans(16,ixy/ilxy,17),
trans(16,ixy/ily,17),
trans(16,ixy/ix,18),
trans(16,ixy/ixy,18),
trans(16,ixy/iy,18),
trans(16,iy/i,18),
trans(16,iy/il,17),
trans(16,iy/ilx,17),
trans(16,iy/ilxy,17),
trans(16,iy/ily,17),
trans(16,iy/ix,18),
trans(16,iy/ixy,18),
trans(16,iy/iy,18),
trans(16,o/i,18),
trans(16,o/il,17),
trans(16,o/ilx,17),
trans(16,o/ilxy,17),
trans(16,o/ily,17),
trans(16,o/ix,18),
trans(16,o/ixy,18),
trans(16,o/iy,18),
trans(16,ol/i,18),
trans(16,ol/il,17),
trans(16,ol/ilx,17),
trans(16,ol/ilxy,17),
trans(16,ol/ily,17),
trans(16,ol/ix,18),
trans(16,ol/ixy,18),
trans(16,ol/iy,18),
trans(16,olx/i,18),
trans(16,olx/il,17),
trans(16,olx/ilx,17),
trans(16,olx/ilxy,17),
trans(16,olx/ily,17),
trans(16,olx/ix,18),
trans(16,olx/ixy,18),
trans(16,olx/iy,18),
trans(16,olxy/i,18),
trans(16,olxy/il,17),
trans(16,olxy/ilx,17),
trans(16,olxy/ilxy,17),
trans(16,olxy/ily,17),
trans(16,olxy/ix,18),
trans(16,olxy/ixy,18),
trans(16,olxy/iy,18),
trans(16,oly/i,18),
trans(16,oly/il,17),
trans(16,oly/ilx,17),
trans(16,oly/ilxy,17),
trans(16,oly/ily,17),
trans(16,oly/ix,18),
trans(16,oly/ixy,18),
trans(16,oly/iy,18),
trans(16,ox/i,18),
trans(16,ox/il,17),
trans(16,ox/ilx,17),
trans(16,ox/ilxy,17),
trans(16,ox/ily,17),
trans(16,ox/ix,18),
trans(16,ox/ixy,18),
trans(16,ox/iy,18),
trans(16,oxy/i,18),
trans(16,oxy/il,17),
trans(16,oxy/ilx,17),
trans(16,oxy/ilxy,17),
trans(16,oxy/ily,17),
trans(16,oxy/ix,18),
trans(16,oxy/ixy,18),
trans(16,oxy/iy,18),
trans(16,oy/i,18),
trans(16,oy/il,17),
trans(16,oy/ilx,17),
trans(16,oy/ilxy,17),
trans(16,oy/ily,17),
trans(16,oy/ix,18),
trans(16,oy/ixy,18),
trans(16,oy/iy,18),
trans(16,q0/i,18),
trans(16,q0/il,17),
trans(16,q0/ilx,17),
trans(16,q0/ilxy,17),
trans(16,q0/ily,17),
trans(16,q0/ix,18),
trans(16,q0/ixy,18),
trans(16,q0/iy,18),
trans(16,q1/i,18),
trans(16,q1/il,17),
trans(16,q1/ilx,17),
trans(16,q1/ilxy,17),
trans(16,q1/ily,17),
trans(16,q1/ix,18),
trans(16,q1/ixy,18),
trans(16,q1/iy,18),
trans(16,q2/i,18),
trans(16,q2/il,17),
trans(16,q2/ilx,17),
trans(16,q2/ilxy,17),
trans(16,q2/ily,17),
trans(16,q2/ix,18),
trans(16,q2/ixy,18),
trans(16,q2/iy,18),
trans(16,q3/i,18),
trans(16,q3/il,17),
trans(16,q3/ilx,17),
trans(16,q3/ilxy,17),
trans(16,q3/ily,17),
trans(16,q3/ix,18),
trans(16,q3/ixy,18),
trans(16,q3/iy,18),
trans(16,q4/i,18),
trans(16,q4/il,17),
trans(16,q4/ilx,17),
trans(16,q4/ilxy,17),
trans(16,q4/ily,17),
trans(16,q4/ix,18),
trans(16,q4/ixy,18),
trans(16,q4/iy,18),
trans(16,q5/i,18),
trans(16,q5/il,17),
trans(16,q5/ilx,17),
trans(16,q5/ilxy,17),
trans(16,q5/ily,17),
trans(16,q5/ix,18),
trans(16,q5/ixy,18),
trans(16,q5/iy,18),
trans(16,q6/i,18),
trans(16,q6/il,17),
trans(16,q6/ilx,17),
trans(16,q6/ilxy,17),
trans(16,q6/ily,17),
trans(16,q6/ix,18),
trans(16,q6/ixy,18),
trans(16,q6/iy,18),
trans(16,q7/i,18),
trans(16,q7/il,17),
trans(16,q7/ilx,17),
trans(16,q7/ilxy,17),
trans(16,q7/ily,17),
trans(16,q7/ix,18),
trans(16,q7/ixy,18),
trans(16,q7/iy,18),
trans(16,'|'/i,18),
trans(16,'|'/il,17),
trans(16,'|'/ilx,17),
trans(16,'|'/ilxy,17),
trans(16,'|'/ily,17),
trans(16,'|'/ix,18),
trans(16,'|'/ixy,18),
trans(16,'|'/iy,18),
trans(17,< / >,9),
trans(17,> / >,9),
trans(17,e/ >,9),
trans(17,i/ >,9),
trans(17,il/ >,9),
trans(17,ilx/ >,9),
trans(17,ilxy/ >,9),
trans(17,ily/ >,9),
trans(17,ix/ >,9),
trans(17,ixy/ >,9),
trans(17,iy/ >,9),
trans(17,o/ >,9),
trans(17,ol/ >,9),
trans(17,olx/ >,9),
trans(17,olxy/ >,9),
trans(17,oly/ >,9),
trans(17,ox/ >,9),
trans(17,oxy/ >,9),
trans(17,oy/ >,9),
trans(17,q0/ >,9),
trans(17,q1/ >,9),
trans(17,q2/ >,9),
trans(17,q3/ >,9),
trans(17,q4/ >,9),
trans(17,q5/ >,9),
trans(17,q6/ >,9),
trans(17,q7/ >,9),
trans(17,'|'/ >,9),
trans(18,< / >,16),
trans(18,> / >,16),
trans(18,e/ >,16),
trans(18,i/ >,16),
trans(18,il/ >,16),
trans(18,ilx/ >,16),
trans(18,ilxy/ >,16),
trans(18,ily/ >,16),
trans(18,ix/ >,16),
trans(18,ixy/ >,16),
trans(18,iy/ >,16),
trans(18,o/ >,16),
trans(18,ol/ >,16),
trans(18,olx/ >,16),
trans(18,olxy/ >,16),
trans(18,oly/ >,16),
trans(18,ox/ >,16),
trans(18,oxy/ >,16),
trans(18,oy/ >,16),
trans(18,q0/ >,16),
trans(18,q1/ >,16),
trans(18,q2/ >,16),
trans(18,q3/ >,16),
trans(18,q4/ >,16),
trans(18,q5/ >,16),
trans(18,q6/ >,16),
trans(18,q7/ >,16),
trans(18,'|'/ >,16),
trans(19,< /i,20),
trans(19,< /il,11),
trans(19,< /ilx,11),
trans(19,< /ilxy,11),
trans(19,< /ily,11),
trans(19,< /ix,20),
trans(19,< /ixy,20),
trans(19,< /iy,20),
trans(19,> /i,20),
trans(19,> /il,11),
trans(19,> /ilx,11),
trans(19,> /ilxy,11),
trans(19,> /ily,11),
trans(19,> /ix,20),
trans(19,> /ixy,20),
trans(19,> /iy,20),
trans(19,e/i,20),
trans(19,e/il,11),
trans(19,e/ilx,11),
trans(19,e/ilxy,11),
trans(19,e/ily,11),
trans(19,e/ix,20),
trans(19,e/ixy,20),
trans(19,e/iy,20),
trans(19,i/i,20),
trans(19,i/il,11),
trans(19,i/ilx,11),
trans(19,i/ilxy,11),
trans(19,i/ily,11),
trans(19,i/ix,20),
trans(19,i/ixy,20),
trans(19,i/iy,20),
trans(19,il/i,20),
trans(19,il/il,11),
trans(19,il/ilx,11),
trans(19,il/ilxy,11),
trans(19,il/ily,11),
trans(19,il/ix,20),
trans(19,il/ixy,20),
trans(19,il/iy,20),
trans(19,ilx/i,20),
trans(19,ilx/il,11),
trans(19,ilx/ilx,11),
trans(19,ilx/ilxy,11),
trans(19,ilx/ily,11),
trans(19,ilx/ix,20),
trans(19,ilx/ixy,20),
trans(19,ilx/iy,20),
trans(19,ilxy/i,20),
trans(19,ilxy/il,11),
trans(19,ilxy/ilx,11),
trans(19,ilxy/ilxy,11),
trans(19,ilxy/ily,11),
trans(19,ilxy/ix,20),
trans(19,ilxy/ixy,20),
trans(19,ilxy/iy,20),
trans(19,ily/i,20),
trans(19,ily/il,11),
trans(19,ily/ilx,11),
trans(19,ily/ilxy,11),
trans(19,ily/ily,11),
trans(19,ily/ix,20),
trans(19,ily/ixy,20),
trans(19,ily/iy,20),
trans(19,ix/i,20),
trans(19,ix/il,11),
trans(19,ix/ilx,11),
trans(19,ix/ilxy,11),
trans(19,ix/ily,11),
trans(19,ix/ix,20),
trans(19,ix/ixy,20),
trans(19,ix/iy,20),
trans(19,ixy/i,20),
trans(19,ixy/il,11),
trans(19,ixy/ilx,11),
trans(19,ixy/ilxy,11),
trans(19,ixy/ily,11),
trans(19,ixy/ix,20),
trans(19,ixy/ixy,20),
trans(19,ixy/iy,20),
trans(19,iy/i,20),
trans(19,iy/il,11),
trans(19,iy/ilx,11),
trans(19,iy/ilxy,11),
trans(19,iy/ily,11),
trans(19,iy/ix,20),
trans(19,iy/ixy,20),
trans(19,iy/iy,20),
trans(19,o/i,20),
trans(19,o/il,11),
trans(19,o/ilx,11),
trans(19,o/ilxy,11),
trans(19,o/ily,11),
trans(19,o/ix,20),
trans(19,o/ixy,20),
trans(19,o/iy,20),
trans(19,ol/i,20),
trans(19,ol/il,11),
trans(19,ol/ilx,11),
trans(19,ol/ilxy,11),
trans(19,ol/ily,11),
trans(19,ol/ix,20),
trans(19,ol/ixy,20),
trans(19,ol/iy,20),
trans(19,olx/i,20),
trans(19,olx/il,11),
trans(19,olx/ilx,11),
trans(19,olx/ilxy,11),
trans(19,olx/ily,11),
trans(19,olx/ix,20),
trans(19,olx/ixy,20),
trans(19,olx/iy,20),
trans(19,olxy/i,20),
trans(19,olxy/il,11),
trans(19,olxy/ilx,11),
trans(19,olxy/ilxy,11),
trans(19,olxy/ily,11),
trans(19,olxy/ix,20),
trans(19,olxy/ixy,20),
trans(19,olxy/iy,20),
trans(19,oly/i,20),
trans(19,oly/il,11),
trans(19,oly/ilx,11),
trans(19,oly/ilxy,11),
trans(19,oly/ily,11),
trans(19,oly/ix,20),
trans(19,oly/ixy,20),
trans(19,oly/iy,20),
trans(19,ox/i,20),
trans(19,ox/il,11),
trans(19,ox/ilx,11),
trans(19,ox/ilxy,11),
trans(19,ox/ily,11),
trans(19,ox/ix,20),
trans(19,ox/ixy,20),
trans(19,ox/iy,20),
trans(19,oxy/i,20),
trans(19,oxy/il,11),
trans(19,oxy/ilx,11),
trans(19,oxy/ilxy,11),
trans(19,oxy/ily,11),
trans(19,oxy/ix,20),
trans(19,oxy/ixy,20),
trans(19,oxy/iy,20),
trans(19,oy/i,20),
trans(19,oy/il,11),
trans(19,oy/ilx,11),
trans(19,oy/ilxy,11),
trans(19,oy/ily,11),
trans(19,oy/ix,20),
trans(19,oy/ixy,20),
trans(19,oy/iy,20),
trans(19,q0/i,20),
trans(19,q0/il,11),
trans(19,q0/ilx,11),
trans(19,q0/ilxy,11),
trans(19,q0/ily,11),
trans(19,q0/ix,20),
trans(19,q0/ixy,20),
trans(19,q0/iy,20),
trans(19,q1/i,20),
trans(19,q1/il,11),
trans(19,q1/ilx,11),
trans(19,q1/ilxy,11),
trans(19,q1/ily,11),
trans(19,q1/ix,20),
trans(19,q1/ixy,20),
trans(19,q1/iy,20),
trans(19,q2/i,20),
trans(19,q2/il,11),
trans(19,q2/ilx,11),
trans(19,q2/ilxy,11),
trans(19,q2/ily,11),
trans(19,q2/ix,20),
trans(19,q2/ixy,20),
trans(19,q2/iy,20),
trans(19,q3/i,20),
trans(19,q3/il,11),
trans(19,q3/ilx,11),
trans(19,q3/ilxy,11),
trans(19,q3/ily,11),
trans(19,q3/ix,20),
trans(19,q3/ixy,20),
trans(19,q3/iy,20),
trans(19,q4/i,20),
trans(19,q4/il,11),
trans(19,q4/ilx,11),
trans(19,q4/ilxy,11),
trans(19,q4/ily,11),
trans(19,q4/ix,20),
trans(19,q4/ixy,20),
trans(19,q4/iy,20),
trans(19,q5/i,20),
trans(19,q5/il,11),
trans(19,q5/ilx,11),
trans(19,q5/ilxy,11),
trans(19,q5/ily,11),
trans(19,q5/ix,20),
trans(19,q5/ixy,20),
trans(19,q5/iy,20),
trans(19,q6/i,20),
trans(19,q6/il,11),
trans(19,q6/ilx,11),
trans(19,q6/ilxy,11),
trans(19,q6/ily,11),
trans(19,q6/ix,20),
trans(19,q6/ixy,20),
trans(19,q6/iy,20),
trans(19,q7/i,20),
trans(19,q7/il,11),
trans(19,q7/ilx,11),
trans(19,q7/ilxy,11),
trans(19,q7/ily,11),
trans(19,q7/ix,20),
trans(19,q7/ixy,20),
trans(19,q7/iy,20),
trans(19,'|'/i,20),
trans(19,'|'/il,11),
trans(19,'|'/ilx,11),
trans(19,'|'/ilxy,11),
trans(19,'|'/ily,11),
trans(19,'|'/ix,20),
trans(19,'|'/ixy,20),
trans(19,'|'/iy,20),
trans(20,< / >,19),
trans(20,> / >,19),
trans(20,e/ >,19),
trans(20,i/ >,19),
trans(20,il/ >,19),
trans(20,ilx/ >,19),
trans(20,ilxy/ >,19),
trans(20,ily/ >,19),
trans(20,ix/ >,19),
trans(20,ixy/ >,19),
trans(20,iy/ >,19),
trans(20,o/ >,19),
trans(20,ol/ >,19),
trans(20,olx/ >,19),
trans(20,olxy/ >,19),
trans(20,oly/ >,19),
trans(20,ox/ >,19),
trans(20,oxy/ >,19),
trans(20,oy/ >,19),
trans(20,q0/ >,19),
trans(20,q1/ >,19),
trans(20,q2/ >,19),
trans(20,q3/ >,19),
trans(20,q4/ >,19),
trans(20,q5/ >,19),
trans(20,q6/ >,19),
trans(20,q7/ >,19),
trans(20,'|'/ >,19),
trans(21,< /i,22),
trans(21,< /ix,22),
trans(21,< /ixy,22),
trans(21,< /iy,22),
trans(21,> /i,22),
trans(21,> /ix,22),
trans(21,> /ixy,22),
trans(21,> /iy,22),
trans(21,e/i,22),
trans(21,e/ix,22),
trans(21,e/ixy,22),
trans(21,e/iy,22),
trans(21,i/i,22),
trans(21,i/ix,22),
trans(21,i/ixy,22),
trans(21,i/iy,22),
trans(21,il/i,22),
trans(21,il/ix,22),
trans(21,il/ixy,22),
trans(21,il/iy,22),
trans(21,ilx/i,22),
trans(21,ilx/ix,22),
trans(21,ilx/ixy,22),
trans(21,ilx/iy,22),
trans(21,ilxy/i,22),
trans(21,ilxy/ix,22),
trans(21,ilxy/ixy,22),
trans(21,ilxy/iy,22),
trans(21,ily/i,22),
trans(21,ily/ix,22),
trans(21,ily/ixy,22),
trans(21,ily/iy,22),
trans(21,ix/i,22),
trans(21,ix/ix,22),
trans(21,ix/ixy,22),
trans(21,ix/iy,22),
trans(21,ixy/i,22),
trans(21,ixy/ix,22),
trans(21,ixy/ixy,22),
trans(21,ixy/iy,22),
trans(21,iy/i,22),
trans(21,iy/ix,22),
trans(21,iy/ixy,22),
trans(21,iy/iy,22),
trans(21,o/i,22),
trans(21,o/ix,22),
trans(21,o/ixy,22),
trans(21,o/iy,22),
trans(21,ol/i,22),
trans(21,ol/ix,22),
trans(21,ol/ixy,22),
trans(21,ol/iy,22),
trans(21,olx/i,22),
trans(21,olx/ix,22),
trans(21,olx/ixy,22),
trans(21,olx/iy,22),
trans(21,olxy/i,22),
trans(21,olxy/ix,22),
trans(21,olxy/ixy,22),
trans(21,olxy/iy,22),
trans(21,oly/i,22),
trans(21,oly/ix,22),
trans(21,oly/ixy,22),
trans(21,oly/iy,22),
trans(21,ox/i,22),
trans(21,ox/ix,22),
trans(21,ox/ixy,22),
trans(21,ox/iy,22),
trans(21,oxy/i,22),
trans(21,oxy/ix,22),
trans(21,oxy/ixy,22),
trans(21,oxy/iy,22),
trans(21,oy/i,22),
trans(21,oy/ix,22),
trans(21,oy/ixy,22),
trans(21,oy/iy,22),
trans(21,q0/i,22),
trans(21,q0/ix,22),
trans(21,q0/ixy,22),
trans(21,q0/iy,22),
trans(21,q1/i,22),
trans(21,q1/ix,22),
trans(21,q1/ixy,22),
trans(21,q1/iy,22),
trans(21,q2/i,22),
trans(21,q2/ix,22),
trans(21,q2/ixy,22),
trans(21,q2/iy,22),
trans(21,q3/i,22),
trans(21,q3/ix,22),
trans(21,q3/ixy,22),
trans(21,q3/iy,22),
trans(21,q4/i,22),
trans(21,q4/ix,22),
trans(21,q4/ixy,22),
trans(21,q4/iy,22),
trans(21,q5/i,22),
trans(21,q5/ix,22),
trans(21,q5/ixy,22),
trans(21,q5/iy,22),
trans(21,q6/i,22),
trans(21,q6/ix,22),
trans(21,q6/ixy,22),
trans(21,q6/iy,22),
trans(21,q7/i,22),
trans(21,q7/ix,22),
trans(21,q7/ixy,22),
trans(21,q7/iy,22),
trans(21,'|'/i,22),
trans(21,'|'/ix,22),
trans(21,'|'/ixy,22),
trans(21,'|'/iy,22),
trans(22,< / <,21),
trans(22,< /'|',19),
trans(22,> / <,21),
trans(22,> /'|',19),
trans(22,e/ <,21),
trans(22,e/'|',19),
trans(22,i/ <,21),
trans(22,i/'|',19),
trans(22,il/ <,21),
trans(22,il/'|',19),
trans(22,ilx/ <,21),
trans(22,ilx/'|',19),
trans(22,ilxy/ <,21),
trans(22,ilxy/'|',19),
trans(22,ily/ <,21),
trans(22,ily/'|',19),
trans(22,ix/ <,21),
trans(22,ix/'|',19),
trans(22,ixy/ <,21),
trans(22,ixy/'|',19),
trans(22,iy/ <,21),
trans(22,iy/'|',19),
trans(22,o/ <,21),
trans(22,o/'|',19),
trans(22,ol/ <,21),
trans(22,ol/'|',19),
trans(22,olx/ <,21),
trans(22,olx/'|',19),
trans(22,olxy/ <,21),
trans(22,olxy/'|',19),
trans(22,oly/ <,21),
trans(22,oly/'|',19),
trans(22,ox/ <,21),
trans(22,ox/'|',19),
trans(22,oxy/ <,21),
trans(22,oxy/'|',19),
trans(22,oy/ <,21),
trans(22,oy/'|',19),
trans(22,q0/ <,21),
trans(22,q0/'|',19),
trans(22,q1/ <,21),
trans(22,q1/'|',19),
trans(22,q2/ <,21),
trans(22,q2/'|',19),
trans(22,q3/ <,21),
trans(22,q3/'|',19),
trans(22,q4/ <,21),
trans(22,q4/'|',19),
trans(22,q5/ <,21),
trans(22,q5/'|',19),
trans(22,q6/ <,21),
trans(22,q6/'|',19),
trans(22,q7/ <,21),
trans(22,q7/'|',19),
trans(22,'|'/ <,21),
trans(22,'|'/'|',19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(*(:(file(sigma),file(sigma))),{}(','(file('ttt_while(l->n)_1'),','(file('ttt_while(l->n)_2'),file('ttt_while(l->n)_3')))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'819',green,flat).
current_state(4,320,-2.8E+02,'820','SteelBlue1',flat).
current_state(3,440,-2.8E+02,'821','SteelBlue1',flat).
current_state(1,560,-2.8E+02,'822',red,'ridge -borderwidth 5').
current_state(5,320,-4.0E+01,'823','SteelBlue1',flat).
current_state(15,440,-1.0E+02,'824','SteelBlue1',flat).
current_state(13,560,-1.6E+02,'825','SteelBlue1',flat).
current_state(14,680,-1.6E+02,'826','SteelBlue1',flat).
current_state(16,560,-4.0E+01,'827','SteelBlue1',flat).
current_state(18,680,-4.0E+01,'828','SteelBlue1',flat).
current_state(17,440,8.0E+01,'829','SteelBlue1',flat).
current_state(9,560,8.0E+01,'830','SteelBlue1',flat).
current_state(10,680,8.0E+01,'831','SteelBlue1',flat).
current_state(6,320,4.4E+02,'832','SteelBlue1',flat).
current_state(7,440,2.6E+02,'833','SteelBlue1',flat).
current_state(2,560,2.0E+02,'834',red,'ridge -borderwidth 5').
current_state(8,560,3.2E+02,'835','SteelBlue1',flat).
current_state(12,440,5.6E+02,'836','SteelBlue1',flat).
current_state(19,560,5.0E+02,'837','SteelBlue1',flat).
current_state(11,680,4.4E+02,'838','SteelBlue1',flat).
current_state(20,680,5.6E+02,'839','SteelBlue1',flat).
current_state(21,560,6.8E+02,'840','SteelBlue1',flat).
current_state(22,680,6.8E+02,'841','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
