%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,q1/ <,4),
trans(0,q1/ >,4),
trans(0,q1/e,4),
trans(0,q1/i,4),
trans(0,q1/il,4),
trans(0,q1/ilx,4),
trans(0,q1/ilxy,4),
trans(0,q1/ily,4),
trans(0,q1/ix,4),
trans(0,q1/ixy,4),
trans(0,q1/iy,4),
trans(0,q1/o,4),
trans(0,q1/ol,4),
trans(0,q1/olx,4),
trans(0,q1/olxy,4),
trans(0,q1/oly,4),
trans(0,q1/ox,4),
trans(0,q1/oxy,4),
trans(0,q1/oy,4),
trans(0,q1/q0,4),
trans(0,q1/q1,4),
trans(0,q1/q2,4),
trans(0,q1/q3,4),
trans(0,q1/q4,4),
trans(0,q1/q5,4),
trans(0,q1/q6,4),
trans(0,q1/q7,4),
trans(0,q1/'|',4),
trans(0,q2/ <,5),
trans(0,q2/ >,5),
trans(0,q2/e,5),
trans(0,q2/i,5),
trans(0,q2/il,5),
trans(0,q2/ilx,5),
trans(0,q2/ilxy,5),
trans(0,q2/ily,5),
trans(0,q2/ix,5),
trans(0,q2/ixy,5),
trans(0,q2/iy,5),
trans(0,q2/o,5),
trans(0,q2/ol,5),
trans(0,q2/olx,5),
trans(0,q2/olxy,5),
trans(0,q2/oly,5),
trans(0,q2/ox,5),
trans(0,q2/oxy,5),
trans(0,q2/oy,5),
trans(0,q2/q0,5),
trans(0,q2/q1,5),
trans(0,q2/q2,5),
trans(0,q2/q3,5),
trans(0,q2/q4,5),
trans(0,q2/q5,5),
trans(0,q2/q6,5),
trans(0,q2/q7,5),
trans(0,q2/'|',5),
trans(0,q6/ <,6),
trans(0,q6/ >,6),
trans(0,q6/e,6),
trans(0,q6/i,6),
trans(0,q6/il,6),
trans(0,q6/ilx,6),
trans(0,q6/ilxy,6),
trans(0,q6/ily,6),
trans(0,q6/ix,6),
trans(0,q6/ixy,6),
trans(0,q6/iy,6),
trans(0,q6/o,6),
trans(0,q6/ol,6),
trans(0,q6/olx,6),
trans(0,q6/olxy,6),
trans(0,q6/oly,6),
trans(0,q6/ox,6),
trans(0,q6/oxy,6),
trans(0,q6/oy,6),
trans(0,q6/q0,6),
trans(0,q6/q1,6),
trans(0,q6/q2,6),
trans(0,q6/q3,6),
trans(0,q6/q4,6),
trans(0,q6/q5,6),
trans(0,q6/q6,6),
trans(0,q6/q7,6),
trans(0,q6/'|',6),
trans(1,e/ <,3),
trans(1,e/ >,3),
trans(1,e/e,3),
trans(1,e/i,3),
trans(1,e/il,3),
trans(1,e/ilx,3),
trans(1,e/ilxy,3),
trans(1,e/ily,3),
trans(1,e/ix,3),
trans(1,e/ixy,3),
trans(1,e/iy,3),
trans(1,e/o,3),
trans(1,e/ol,3),
trans(1,e/olx,3),
trans(1,e/olxy,3),
trans(1,e/oly,3),
trans(1,e/ox,3),
trans(1,e/oxy,3),
trans(1,e/oy,3),
trans(1,e/q0,3),
trans(1,e/q1,3),
trans(1,e/q2,3),
trans(1,e/q3,3),
trans(1,e/q4,3),
trans(1,e/q5,3),
trans(1,e/q6,3),
trans(1,e/q7,3),
trans(1,e/'|',3),
trans(3,e/ <,1),
trans(3,e/ >,1),
trans(3,e/e,1),
trans(3,e/i,1),
trans(3,e/il,1),
trans(3,e/ilx,1),
trans(3,e/ilxy,1),
trans(3,e/ily,1),
trans(3,e/ix,1),
trans(3,e/ixy,1),
trans(3,e/iy,1),
trans(3,e/o,1),
trans(3,e/ol,1),
trans(3,e/olx,1),
trans(3,e/olxy,1),
trans(3,e/oly,1),
trans(3,e/ox,1),
trans(3,e/oxy,1),
trans(3,e/oy,1),
trans(3,e/q0,1),
trans(3,e/q1,1),
trans(3,e/q2,1),
trans(3,e/q3,1),
trans(3,e/q4,1),
trans(3,e/q5,1),
trans(3,e/q6,1),
trans(3,e/q7,1),
trans(3,e/'|',1),
trans(4,e/ <,3),
trans(4,e/ >,3),
trans(4,e/e,3),
trans(4,e/i,3),
trans(4,e/il,3),
trans(4,e/ilx,3),
trans(4,e/ilxy,3),
trans(4,e/ily,3),
trans(4,e/ix,3),
trans(4,e/ixy,3),
trans(4,e/iy,3),
trans(4,e/o,3),
trans(4,e/ol,3),
trans(4,e/olx,3),
trans(4,e/olxy,3),
trans(4,e/oly,3),
trans(4,e/ox,3),
trans(4,e/oxy,3),
trans(4,e/oy,3),
trans(4,e/q0,3),
trans(4,e/q1,3),
trans(4,e/q2,3),
trans(4,e/q3,3),
trans(4,e/q4,3),
trans(4,e/q5,3),
trans(4,e/q6,3),
trans(4,e/q7,3),
trans(4,e/'|',3),
trans(5,i/ <,15),
trans(5,i/ >,15),
trans(5,i/e,15),
trans(5,i/i,15),
trans(5,i/il,15),
trans(5,i/ilx,15),
trans(5,i/ilxy,15),
trans(5,i/ily,15),
trans(5,i/ix,15),
trans(5,i/ixy,15),
trans(5,i/iy,15),
trans(5,i/o,15),
trans(5,i/ol,15),
trans(5,i/olx,15),
trans(5,i/olxy,15),
trans(5,i/oly,15),
trans(5,i/ox,15),
trans(5,i/oxy,15),
trans(5,i/oy,15),
trans(5,i/q0,15),
trans(5,i/q1,15),
trans(5,i/q2,15),
trans(5,i/q3,15),
trans(5,i/q4,15),
trans(5,i/q5,15),
trans(5,i/q6,15),
trans(5,i/q7,15),
trans(5,i/'|',15),
trans(5,il/ <,17),
trans(5,il/ >,17),
trans(5,il/e,17),
trans(5,il/i,17),
trans(5,il/il,17),
trans(5,il/ilx,17),
trans(5,il/ilxy,17),
trans(5,il/ily,17),
trans(5,il/ix,17),
trans(5,il/ixy,17),
trans(5,il/iy,17),
trans(5,il/o,17),
trans(5,il/ol,17),
trans(5,il/olx,17),
trans(5,il/olxy,17),
trans(5,il/oly,17),
trans(5,il/ox,17),
trans(5,il/oxy,17),
trans(5,il/oy,17),
trans(5,il/q0,17),
trans(5,il/q1,17),
trans(5,il/q2,17),
trans(5,il/q3,17),
trans(5,il/q4,17),
trans(5,il/q5,17),
trans(5,il/q6,17),
trans(5,il/q7,17),
trans(5,il/'|',17),
trans(5,ilx/ <,17),
trans(5,ilx/ >,17),
trans(5,ilx/e,17),
trans(5,ilx/i,17),
trans(5,ilx/il,17),
trans(5,ilx/ilx,17),
trans(5,ilx/ilxy,17),
trans(5,ilx/ily,17),
trans(5,ilx/ix,17),
trans(5,ilx/ixy,17),
trans(5,ilx/iy,17),
trans(5,ilx/o,17),
trans(5,ilx/ol,17),
trans(5,ilx/olx,17),
trans(5,ilx/olxy,17),
trans(5,ilx/oly,17),
trans(5,ilx/ox,17),
trans(5,ilx/oxy,17),
trans(5,ilx/oy,17),
trans(5,ilx/q0,17),
trans(5,ilx/q1,17),
trans(5,ilx/q2,17),
trans(5,ilx/q3,17),
trans(5,ilx/q4,17),
trans(5,ilx/q5,17),
trans(5,ilx/q6,17),
trans(5,ilx/q7,17),
trans(5,ilx/'|',17),
trans(5,ilxy/ <,17),
trans(5,ilxy/ >,17),
trans(5,ilxy/e,17),
trans(5,ilxy/i,17),
trans(5,ilxy/il,17),
trans(5,ilxy/ilx,17),
trans(5,ilxy/ilxy,17),
trans(5,ilxy/ily,17),
trans(5,ilxy/ix,17),
trans(5,ilxy/ixy,17),
trans(5,ilxy/iy,17),
trans(5,ilxy/o,17),
trans(5,ilxy/ol,17),
trans(5,ilxy/olx,17),
trans(5,ilxy/olxy,17),
trans(5,ilxy/oly,17),
trans(5,ilxy/ox,17),
trans(5,ilxy/oxy,17),
trans(5,ilxy/oy,17),
trans(5,ilxy/q0,17),
trans(5,ilxy/q1,17),
trans(5,ilxy/q2,17),
trans(5,ilxy/q3,17),
trans(5,ilxy/q4,17),
trans(5,ilxy/q5,17),
trans(5,ilxy/q6,17),
trans(5,ilxy/q7,17),
trans(5,ilxy/'|',17),
trans(5,ily/ <,17),
trans(5,ily/ >,17),
trans(5,ily/e,17),
trans(5,ily/i,17),
trans(5,ily/il,17),
trans(5,ily/ilx,17),
trans(5,ily/ilxy,17),
trans(5,ily/ily,17),
trans(5,ily/ix,17),
trans(5,ily/ixy,17),
trans(5,ily/iy,17),
trans(5,ily/o,17),
trans(5,ily/ol,17),
trans(5,ily/olx,17),
trans(5,ily/olxy,17),
trans(5,ily/oly,17),
trans(5,ily/ox,17),
trans(5,ily/oxy,17),
trans(5,ily/oy,17),
trans(5,ily/q0,17),
trans(5,ily/q1,17),
trans(5,ily/q2,17),
trans(5,ily/q3,17),
trans(5,ily/q4,17),
trans(5,ily/q5,17),
trans(5,ily/q6,17),
trans(5,ily/q7,17),
trans(5,ily/'|',17),
trans(5,ix/ <,15),
trans(5,ix/ >,15),
trans(5,ix/e,15),
trans(5,ix/i,15),
trans(5,ix/il,15),
trans(5,ix/ilx,15),
trans(5,ix/ilxy,15),
trans(5,ix/ily,15),
trans(5,ix/ix,15),
trans(5,ix/ixy,15),
trans(5,ix/iy,15),
trans(5,ix/o,15),
trans(5,ix/ol,15),
trans(5,ix/olx,15),
trans(5,ix/olxy,15),
trans(5,ix/oly,15),
trans(5,ix/ox,15),
trans(5,ix/oxy,15),
trans(5,ix/oy,15),
trans(5,ix/q0,15),
trans(5,ix/q1,15),
trans(5,ix/q2,15),
trans(5,ix/q3,15),
trans(5,ix/q4,15),
trans(5,ix/q5,15),
trans(5,ix/q6,15),
trans(5,ix/q7,15),
trans(5,ix/'|',15),
trans(5,ixy/ <,15),
trans(5,ixy/ >,15),
trans(5,ixy/e,15),
trans(5,ixy/i,15),
trans(5,ixy/il,15),
trans(5,ixy/ilx,15),
trans(5,ixy/ilxy,15),
trans(5,ixy/ily,15),
trans(5,ixy/ix,15),
trans(5,ixy/ixy,15),
trans(5,ixy/iy,15),
trans(5,ixy/o,15),
trans(5,ixy/ol,15),
trans(5,ixy/olx,15),
trans(5,ixy/olxy,15),
trans(5,ixy/oly,15),
trans(5,ixy/ox,15),
trans(5,ixy/oxy,15),
trans(5,ixy/oy,15),
trans(5,ixy/q0,15),
trans(5,ixy/q1,15),
trans(5,ixy/q2,15),
trans(5,ixy/q3,15),
trans(5,ixy/q4,15),
trans(5,ixy/q5,15),
trans(5,ixy/q6,15),
trans(5,ixy/q7,15),
trans(5,ixy/'|',15),
trans(5,iy/ <,15),
trans(5,iy/ >,15),
trans(5,iy/e,15),
trans(5,iy/i,15),
trans(5,iy/il,15),
trans(5,iy/ilx,15),
trans(5,iy/ilxy,15),
trans(5,iy/ily,15),
trans(5,iy/ix,15),
trans(5,iy/ixy,15),
trans(5,iy/iy,15),
trans(5,iy/o,15),
trans(5,iy/ol,15),
trans(5,iy/olx,15),
trans(5,iy/olxy,15),
trans(5,iy/oly,15),
trans(5,iy/ox,15),
trans(5,iy/oxy,15),
trans(5,iy/oy,15),
trans(5,iy/q0,15),
trans(5,iy/q1,15),
trans(5,iy/q2,15),
trans(5,iy/q3,15),
trans(5,iy/q4,15),
trans(5,iy/q5,15),
trans(5,iy/q6,15),
trans(5,iy/q7,15),
trans(5,iy/'|',15),
trans(6,i/ <,12),
trans(6,i/ >,12),
trans(6,i/e,12),
trans(6,i/i,12),
trans(6,i/il,12),
trans(6,i/ilx,12),
trans(6,i/ilxy,12),
trans(6,i/ily,12),
trans(6,i/ix,12),
trans(6,i/ixy,12),
trans(6,i/iy,12),
trans(6,i/o,12),
trans(6,i/ol,12),
trans(6,i/olx,12),
trans(6,i/olxy,12),
trans(6,i/oly,12),
trans(6,i/ox,12),
trans(6,i/oxy,12),
trans(6,i/oy,12),
trans(6,i/q0,12),
trans(6,i/q1,12),
trans(6,i/q2,12),
trans(6,i/q3,12),
trans(6,i/q4,12),
trans(6,i/q5,12),
trans(6,i/q6,12),
trans(6,i/q7,12),
trans(6,i/'|',12),
trans(6,il/ <,7),
trans(6,il/ >,7),
trans(6,il/e,7),
trans(6,il/i,7),
trans(6,il/il,7),
trans(6,il/ilx,7),
trans(6,il/ilxy,7),
trans(6,il/ily,7),
trans(6,il/ix,7),
trans(6,il/ixy,7),
trans(6,il/iy,7),
trans(6,il/o,7),
trans(6,il/ol,7),
trans(6,il/olx,7),
trans(6,il/olxy,7),
trans(6,il/oly,7),
trans(6,il/ox,7),
trans(6,il/oxy,7),
trans(6,il/oy,7),
trans(6,il/q0,7),
trans(6,il/q1,7),
trans(6,il/q2,7),
trans(6,il/q3,7),
trans(6,il/q4,7),
trans(6,il/q5,7),
trans(6,il/q6,7),
trans(6,il/q7,7),
trans(6,il/'|',7),
trans(6,ilx/ <,7),
trans(6,ilx/ >,7),
trans(6,ilx/e,7),
trans(6,ilx/i,7),
trans(6,ilx/il,7),
trans(6,ilx/ilx,7),
trans(6,ilx/ilxy,7),
trans(6,ilx/ily,7),
trans(6,ilx/ix,7),
trans(6,ilx/ixy,7),
trans(6,ilx/iy,7),
trans(6,ilx/o,7),
trans(6,ilx/ol,7),
trans(6,ilx/olx,7),
trans(6,ilx/olxy,7),
trans(6,ilx/oly,7),
trans(6,ilx/ox,7),
trans(6,ilx/oxy,7),
trans(6,ilx/oy,7),
trans(6,ilx/q0,7),
trans(6,ilx/q1,7),
trans(6,ilx/q2,7),
trans(6,ilx/q3,7),
trans(6,ilx/q4,7),
trans(6,ilx/q5,7),
trans(6,ilx/q6,7),
trans(6,ilx/q7,7),
trans(6,ilx/'|',7),
trans(6,ilxy/ <,7),
trans(6,ilxy/ >,7),
trans(6,ilxy/e,7),
trans(6,ilxy/i,7),
trans(6,ilxy/il,7),
trans(6,ilxy/ilx,7),
trans(6,ilxy/ilxy,7),
trans(6,ilxy/ily,7),
trans(6,ilxy/ix,7),
trans(6,ilxy/ixy,7),
trans(6,ilxy/iy,7),
trans(6,ilxy/o,7),
trans(6,ilxy/ol,7),
trans(6,ilxy/olx,7),
trans(6,ilxy/olxy,7),
trans(6,ilxy/oly,7),
trans(6,ilxy/ox,7),
trans(6,ilxy/oxy,7),
trans(6,ilxy/oy,7),
trans(6,ilxy/q0,7),
trans(6,ilxy/q1,7),
trans(6,ilxy/q2,7),
trans(6,ilxy/q3,7),
trans(6,ilxy/q4,7),
trans(6,ilxy/q5,7),
trans(6,ilxy/q6,7),
trans(6,ilxy/q7,7),
trans(6,ilxy/'|',7),
trans(6,ily/ <,7),
trans(6,ily/ >,7),
trans(6,ily/e,7),
trans(6,ily/i,7),
trans(6,ily/il,7),
trans(6,ily/ilx,7),
trans(6,ily/ilxy,7),
trans(6,ily/ily,7),
trans(6,ily/ix,7),
trans(6,ily/ixy,7),
trans(6,ily/iy,7),
trans(6,ily/o,7),
trans(6,ily/ol,7),
trans(6,ily/olx,7),
trans(6,ily/olxy,7),
trans(6,ily/oly,7),
trans(6,ily/ox,7),
trans(6,ily/oxy,7),
trans(6,ily/oy,7),
trans(6,ily/q0,7),
trans(6,ily/q1,7),
trans(6,ily/q2,7),
trans(6,ily/q3,7),
trans(6,ily/q4,7),
trans(6,ily/q5,7),
trans(6,ily/q6,7),
trans(6,ily/q7,7),
trans(6,ily/'|',7),
trans(6,ix/ <,12),
trans(6,ix/ >,12),
trans(6,ix/e,12),
trans(6,ix/i,12),
trans(6,ix/il,12),
trans(6,ix/ilx,12),
trans(6,ix/ilxy,12),
trans(6,ix/ily,12),
trans(6,ix/ix,12),
trans(6,ix/ixy,12),
trans(6,ix/iy,12),
trans(6,ix/o,12),
trans(6,ix/ol,12),
trans(6,ix/olx,12),
trans(6,ix/olxy,12),
trans(6,ix/oly,12),
trans(6,ix/ox,12),
trans(6,ix/oxy,12),
trans(6,ix/oy,12),
trans(6,ix/q0,12),
trans(6,ix/q1,12),
trans(6,ix/q2,12),
trans(6,ix/q3,12),
trans(6,ix/q4,12),
trans(6,ix/q5,12),
trans(6,ix/q6,12),
trans(6,ix/q7,12),
trans(6,ix/'|',12),
trans(6,ixy/ <,12),
trans(6,ixy/ >,12),
trans(6,ixy/e,12),
trans(6,ixy/i,12),
trans(6,ixy/il,12),
trans(6,ixy/ilx,12),
trans(6,ixy/ilxy,12),
trans(6,ixy/ily,12),
trans(6,ixy/ix,12),
trans(6,ixy/ixy,12),
trans(6,ixy/iy,12),
trans(6,ixy/o,12),
trans(6,ixy/ol,12),
trans(6,ixy/olx,12),
trans(6,ixy/olxy,12),
trans(6,ixy/oly,12),
trans(6,ixy/ox,12),
trans(6,ixy/oxy,12),
trans(6,ixy/oy,12),
trans(6,ixy/q0,12),
trans(6,ixy/q1,12),
trans(6,ixy/q2,12),
trans(6,ixy/q3,12),
trans(6,ixy/q4,12),
trans(6,ixy/q5,12),
trans(6,ixy/q6,12),
trans(6,ixy/q7,12),
trans(6,ixy/'|',12),
trans(6,iy/ <,12),
trans(6,iy/ >,12),
trans(6,iy/e,12),
trans(6,iy/i,12),
trans(6,iy/il,12),
trans(6,iy/ilx,12),
trans(6,iy/ilxy,12),
trans(6,iy/ily,12),
trans(6,iy/ix,12),
trans(6,iy/ixy,12),
trans(6,iy/iy,12),
trans(6,iy/o,12),
trans(6,iy/ol,12),
trans(6,iy/olx,12),
trans(6,iy/olxy,12),
trans(6,iy/oly,12),
trans(6,iy/ox,12),
trans(6,iy/oxy,12),
trans(6,iy/oy,12),
trans(6,iy/q0,12),
trans(6,iy/q1,12),
trans(6,iy/q2,12),
trans(6,iy/q3,12),
trans(6,iy/q4,12),
trans(6,iy/q5,12),
trans(6,iy/q6,12),
trans(6,iy/q7,12),
trans(6,iy/'|',12),
trans(7,< / <,8),
trans(7,< / >,8),
trans(7,< /e,8),
trans(7,< /i,8),
trans(7,< /il,8),
trans(7,< /ilx,8),
trans(7,< /ilxy,8),
trans(7,< /ily,8),
trans(7,< /ix,8),
trans(7,< /ixy,8),
trans(7,< /iy,8),
trans(7,< /o,8),
trans(7,< /ol,8),
trans(7,< /olx,8),
trans(7,< /olxy,8),
trans(7,< /oly,8),
trans(7,< /ox,8),
trans(7,< /oxy,8),
trans(7,< /oy,8),
trans(7,< /q0,8),
trans(7,< /q1,8),
trans(7,< /q2,8),
trans(7,< /q3,8),
trans(7,< /q4,8),
trans(7,< /q5,8),
trans(7,< /q6,8),
trans(7,< /q7,8),
trans(7,< /'|',8),
trans(7,o/ <,2),
trans(7,o/ >,2),
trans(7,o/e,2),
trans(7,o/i,2),
trans(7,o/il,2),
trans(7,o/ilx,2),
trans(7,o/ilxy,2),
trans(7,o/ily,2),
trans(7,o/ix,2),
trans(7,o/ixy,2),
trans(7,o/iy,2),
trans(7,o/o,2),
trans(7,o/ol,2),
trans(7,o/olx,2),
trans(7,o/olxy,2),
trans(7,o/oly,2),
trans(7,o/ox,2),
trans(7,o/oxy,2),
trans(7,o/oy,2),
trans(7,o/q0,2),
trans(7,o/q1,2),
trans(7,o/q2,2),
trans(7,o/q3,2),
trans(7,o/q4,2),
trans(7,o/q5,2),
trans(7,o/q6,2),
trans(7,o/q7,2),
trans(7,o/'|',2),
trans(7,ox/ <,2),
trans(7,ox/ >,2),
trans(7,ox/e,2),
trans(7,ox/i,2),
trans(7,ox/il,2),
trans(7,ox/ilx,2),
trans(7,ox/ilxy,2),
trans(7,ox/ily,2),
trans(7,ox/ix,2),
trans(7,ox/ixy,2),
trans(7,ox/iy,2),
trans(7,ox/o,2),
trans(7,ox/ol,2),
trans(7,ox/olx,2),
trans(7,ox/olxy,2),
trans(7,ox/oly,2),
trans(7,ox/ox,2),
trans(7,ox/oxy,2),
trans(7,ox/oy,2),
trans(7,ox/q0,2),
trans(7,ox/q1,2),
trans(7,ox/q2,2),
trans(7,ox/q3,2),
trans(7,ox/q4,2),
trans(7,ox/q5,2),
trans(7,ox/q6,2),
trans(7,ox/q7,2),
trans(7,ox/'|',2),
trans(7,oxy/ <,2),
trans(7,oxy/ >,2),
trans(7,oxy/e,2),
trans(7,oxy/i,2),
trans(7,oxy/il,2),
trans(7,oxy/ilx,2),
trans(7,oxy/ilxy,2),
trans(7,oxy/ily,2),
trans(7,oxy/ix,2),
trans(7,oxy/ixy,2),
trans(7,oxy/iy,2),
trans(7,oxy/o,2),
trans(7,oxy/ol,2),
trans(7,oxy/olx,2),
trans(7,oxy/olxy,2),
trans(7,oxy/oly,2),
trans(7,oxy/ox,2),
trans(7,oxy/oxy,2),
trans(7,oxy/oy,2),
trans(7,oxy/q0,2),
trans(7,oxy/q1,2),
trans(7,oxy/q2,2),
trans(7,oxy/q3,2),
trans(7,oxy/q4,2),
trans(7,oxy/q5,2),
trans(7,oxy/q6,2),
trans(7,oxy/q7,2),
trans(7,oxy/'|',2),
trans(7,oy/ <,2),
trans(7,oy/ >,2),
trans(7,oy/e,2),
trans(7,oy/i,2),
trans(7,oy/il,2),
trans(7,oy/ilx,2),
trans(7,oy/ilxy,2),
trans(7,oy/ily,2),
trans(7,oy/ix,2),
trans(7,oy/ixy,2),
trans(7,oy/iy,2),
trans(7,oy/o,2),
trans(7,oy/ol,2),
trans(7,oy/olx,2),
trans(7,oy/olxy,2),
trans(7,oy/oly,2),
trans(7,oy/ox,2),
trans(7,oy/oxy,2),
trans(7,oy/oy,2),
trans(7,oy/q0,2),
trans(7,oy/q1,2),
trans(7,oy/q2,2),
trans(7,oy/q3,2),
trans(7,oy/q4,2),
trans(7,oy/q5,2),
trans(7,oy/q6,2),
trans(7,oy/q7,2),
trans(7,oy/'|',2),
trans(7,'|'/ <,9),
trans(7,'|'/ >,9),
trans(7,'|'/e,9),
trans(7,'|'/i,9),
trans(7,'|'/il,9),
trans(7,'|'/ilx,9),
trans(7,'|'/ilxy,9),
trans(7,'|'/ily,9),
trans(7,'|'/ix,9),
trans(7,'|'/ixy,9),
trans(7,'|'/iy,9),
trans(7,'|'/o,9),
trans(7,'|'/ol,9),
trans(7,'|'/olx,9),
trans(7,'|'/olxy,9),
trans(7,'|'/oly,9),
trans(7,'|'/ox,9),
trans(7,'|'/oxy,9),
trans(7,'|'/oy,9),
trans(7,'|'/q0,9),
trans(7,'|'/q1,9),
trans(7,'|'/q2,9),
trans(7,'|'/q3,9),
trans(7,'|'/q4,9),
trans(7,'|'/q5,9),
trans(7,'|'/q6,9),
trans(7,'|'/q7,9),
trans(7,'|'/'|',9),
trans(8,i/ <,7),
trans(8,i/ >,7),
trans(8,i/e,7),
trans(8,i/i,7),
trans(8,i/il,7),
trans(8,i/ilx,7),
trans(8,i/ilxy,7),
trans(8,i/ily,7),
trans(8,i/ix,7),
trans(8,i/ixy,7),
trans(8,i/iy,7),
trans(8,i/o,7),
trans(8,i/ol,7),
trans(8,i/olx,7),
trans(8,i/olxy,7),
trans(8,i/oly,7),
trans(8,i/ox,7),
trans(8,i/oxy,7),
trans(8,i/oy,7),
trans(8,i/q0,7),
trans(8,i/q1,7),
trans(8,i/q2,7),
trans(8,i/q3,7),
trans(8,i/q4,7),
trans(8,i/q5,7),
trans(8,i/q6,7),
trans(8,i/q7,7),
trans(8,i/'|',7),
trans(8,ix/ <,7),
trans(8,ix/ >,7),
trans(8,ix/e,7),
trans(8,ix/i,7),
trans(8,ix/il,7),
trans(8,ix/ilx,7),
trans(8,ix/ilxy,7),
trans(8,ix/ily,7),
trans(8,ix/ix,7),
trans(8,ix/ixy,7),
trans(8,ix/iy,7),
trans(8,ix/o,7),
trans(8,ix/ol,7),
trans(8,ix/olx,7),
trans(8,ix/olxy,7),
trans(8,ix/oly,7),
trans(8,ix/ox,7),
trans(8,ix/oxy,7),
trans(8,ix/oy,7),
trans(8,ix/q0,7),
trans(8,ix/q1,7),
trans(8,ix/q2,7),
trans(8,ix/q3,7),
trans(8,ix/q4,7),
trans(8,ix/q5,7),
trans(8,ix/q6,7),
trans(8,ix/q7,7),
trans(8,ix/'|',7),
trans(8,ixy/ <,7),
trans(8,ixy/ >,7),
trans(8,ixy/e,7),
trans(8,ixy/i,7),
trans(8,ixy/il,7),
trans(8,ixy/ilx,7),
trans(8,ixy/ilxy,7),
trans(8,ixy/ily,7),
trans(8,ixy/ix,7),
trans(8,ixy/ixy,7),
trans(8,ixy/iy,7),
trans(8,ixy/o,7),
trans(8,ixy/ol,7),
trans(8,ixy/olx,7),
trans(8,ixy/olxy,7),
trans(8,ixy/oly,7),
trans(8,ixy/ox,7),
trans(8,ixy/oxy,7),
trans(8,ixy/oy,7),
trans(8,ixy/q0,7),
trans(8,ixy/q1,7),
trans(8,ixy/q2,7),
trans(8,ixy/q3,7),
trans(8,ixy/q4,7),
trans(8,ixy/q5,7),
trans(8,ixy/q6,7),
trans(8,ixy/q7,7),
trans(8,ixy/'|',7),
trans(8,iy/ <,7),
trans(8,iy/ >,7),
trans(8,iy/e,7),
trans(8,iy/i,7),
trans(8,iy/il,7),
trans(8,iy/ilx,7),
trans(8,iy/ilxy,7),
trans(8,iy/ily,7),
trans(8,iy/ix,7),
trans(8,iy/ixy,7),
trans(8,iy/iy,7),
trans(8,iy/o,7),
trans(8,iy/ol,7),
trans(8,iy/olx,7),
trans(8,iy/olxy,7),
trans(8,iy/oly,7),
trans(8,iy/ox,7),
trans(8,iy/oxy,7),
trans(8,iy/oy,7),
trans(8,iy/q0,7),
trans(8,iy/q1,7),
trans(8,iy/q2,7),
trans(8,iy/q3,7),
trans(8,iy/q4,7),
trans(8,iy/q5,7),
trans(8,iy/q6,7),
trans(8,iy/q7,7),
trans(8,iy/'|',7),
trans(9,i/ <,10),
trans(9,i/ >,10),
trans(9,i/e,10),
trans(9,i/i,10),
trans(9,i/il,10),
trans(9,i/ilx,10),
trans(9,i/ilxy,10),
trans(9,i/ily,10),
trans(9,i/ix,10),
trans(9,i/ixy,10),
trans(9,i/iy,10),
trans(9,i/o,10),
trans(9,i/ol,10),
trans(9,i/olx,10),
trans(9,i/olxy,10),
trans(9,i/oly,10),
trans(9,i/ox,10),
trans(9,i/oxy,10),
trans(9,i/oy,10),
trans(9,i/q0,10),
trans(9,i/q1,10),
trans(9,i/q2,10),
trans(9,i/q3,10),
trans(9,i/q4,10),
trans(9,i/q5,10),
trans(9,i/q6,10),
trans(9,i/q7,10),
trans(9,i/'|',10),
trans(9,ix/ <,10),
trans(9,ix/ >,10),
trans(9,ix/e,10),
trans(9,ix/i,10),
trans(9,ix/il,10),
trans(9,ix/ilx,10),
trans(9,ix/ilxy,10),
trans(9,ix/ily,10),
trans(9,ix/ix,10),
trans(9,ix/ixy,10),
trans(9,ix/iy,10),
trans(9,ix/o,10),
trans(9,ix/ol,10),
trans(9,ix/olx,10),
trans(9,ix/olxy,10),
trans(9,ix/oly,10),
trans(9,ix/ox,10),
trans(9,ix/oxy,10),
trans(9,ix/oy,10),
trans(9,ix/q0,10),
trans(9,ix/q1,10),
trans(9,ix/q2,10),
trans(9,ix/q3,10),
trans(9,ix/q4,10),
trans(9,ix/q5,10),
trans(9,ix/q6,10),
trans(9,ix/q7,10),
trans(9,ix/'|',10),
trans(9,ixy/ <,10),
trans(9,ixy/ >,10),
trans(9,ixy/e,10),
trans(9,ixy/i,10),
trans(9,ixy/il,10),
trans(9,ixy/ilx,10),
trans(9,ixy/ilxy,10),
trans(9,ixy/ily,10),
trans(9,ixy/ix,10),
trans(9,ixy/ixy,10),
trans(9,ixy/iy,10),
trans(9,ixy/o,10),
trans(9,ixy/ol,10),
trans(9,ixy/olx,10),
trans(9,ixy/olxy,10),
trans(9,ixy/oly,10),
trans(9,ixy/ox,10),
trans(9,ixy/oxy,10),
trans(9,ixy/oy,10),
trans(9,ixy/q0,10),
trans(9,ixy/q1,10),
trans(9,ixy/q2,10),
trans(9,ixy/q3,10),
trans(9,ixy/q4,10),
trans(9,ixy/q5,10),
trans(9,ixy/q6,10),
trans(9,ixy/q7,10),
trans(9,ixy/'|',10),
trans(9,iy/ <,10),
trans(9,iy/ >,10),
trans(9,iy/e,10),
trans(9,iy/i,10),
trans(9,iy/il,10),
trans(9,iy/ilx,10),
trans(9,iy/ilxy,10),
trans(9,iy/ily,10),
trans(9,iy/ix,10),
trans(9,iy/ixy,10),
trans(9,iy/iy,10),
trans(9,iy/o,10),
trans(9,iy/ol,10),
trans(9,iy/olx,10),
trans(9,iy/olxy,10),
trans(9,iy/oly,10),
trans(9,iy/ox,10),
trans(9,iy/oxy,10),
trans(9,iy/oy,10),
trans(9,iy/q0,10),
trans(9,iy/q1,10),
trans(9,iy/q2,10),
trans(9,iy/q3,10),
trans(9,iy/q4,10),
trans(9,iy/q5,10),
trans(9,iy/q6,10),
trans(9,iy/q7,10),
trans(9,iy/'|',10),
trans(10,> / <,9),
trans(10,> / >,9),
trans(10,> /e,9),
trans(10,> /i,9),
trans(10,> /il,9),
trans(10,> /ilx,9),
trans(10,> /ilxy,9),
trans(10,> /ily,9),
trans(10,> /ix,9),
trans(10,> /ixy,9),
trans(10,> /iy,9),
trans(10,> /o,9),
trans(10,> /ol,9),
trans(10,> /olx,9),
trans(10,> /olxy,9),
trans(10,> /oly,9),
trans(10,> /ox,9),
trans(10,> /oxy,9),
trans(10,> /oy,9),
trans(10,> /q0,9),
trans(10,> /q1,9),
trans(10,> /q2,9),
trans(10,> /q3,9),
trans(10,> /q4,9),
trans(10,> /q5,9),
trans(10,> /q6,9),
trans(10,> /q7,9),
trans(10,> /'|',9),
trans(10,o/ <,2),
trans(10,o/ >,2),
trans(10,o/e,2),
trans(10,o/i,2),
trans(10,o/il,2),
trans(10,o/ilx,2),
trans(10,o/ilxy,2),
trans(10,o/ily,2),
trans(10,o/ix,2),
trans(10,o/ixy,2),
trans(10,o/iy,2),
trans(10,o/o,2),
trans(10,o/ol,2),
trans(10,o/olx,2),
trans(10,o/olxy,2),
trans(10,o/oly,2),
trans(10,o/ox,2),
trans(10,o/oxy,2),
trans(10,o/oy,2),
trans(10,o/q0,2),
trans(10,o/q1,2),
trans(10,o/q2,2),
trans(10,o/q3,2),
trans(10,o/q4,2),
trans(10,o/q5,2),
trans(10,o/q6,2),
trans(10,o/q7,2),
trans(10,o/'|',2),
trans(10,ox/ <,2),
trans(10,ox/ >,2),
trans(10,ox/e,2),
trans(10,ox/i,2),
trans(10,ox/il,2),
trans(10,ox/ilx,2),
trans(10,ox/ilxy,2),
trans(10,ox/ily,2),
trans(10,ox/ix,2),
trans(10,ox/ixy,2),
trans(10,ox/iy,2),
trans(10,ox/o,2),
trans(10,ox/ol,2),
trans(10,ox/olx,2),
trans(10,ox/olxy,2),
trans(10,ox/oly,2),
trans(10,ox/ox,2),
trans(10,ox/oxy,2),
trans(10,ox/oy,2),
trans(10,ox/q0,2),
trans(10,ox/q1,2),
trans(10,ox/q2,2),
trans(10,ox/q3,2),
trans(10,ox/q4,2),
trans(10,ox/q5,2),
trans(10,ox/q6,2),
trans(10,ox/q7,2),
trans(10,ox/'|',2),
trans(10,oxy/ <,2),
trans(10,oxy/ >,2),
trans(10,oxy/e,2),
trans(10,oxy/i,2),
trans(10,oxy/il,2),
trans(10,oxy/ilx,2),
trans(10,oxy/ilxy,2),
trans(10,oxy/ily,2),
trans(10,oxy/ix,2),
trans(10,oxy/ixy,2),
trans(10,oxy/iy,2),
trans(10,oxy/o,2),
trans(10,oxy/ol,2),
trans(10,oxy/olx,2),
trans(10,oxy/olxy,2),
trans(10,oxy/oly,2),
trans(10,oxy/ox,2),
trans(10,oxy/oxy,2),
trans(10,oxy/oy,2),
trans(10,oxy/q0,2),
trans(10,oxy/q1,2),
trans(10,oxy/q2,2),
trans(10,oxy/q3,2),
trans(10,oxy/q4,2),
trans(10,oxy/q5,2),
trans(10,oxy/q6,2),
trans(10,oxy/q7,2),
trans(10,oxy/'|',2),
trans(10,oy/ <,2),
trans(10,oy/ >,2),
trans(10,oy/e,2),
trans(10,oy/i,2),
trans(10,oy/il,2),
trans(10,oy/ilx,2),
trans(10,oy/ilxy,2),
trans(10,oy/ily,2),
trans(10,oy/ix,2),
trans(10,oy/ixy,2),
trans(10,oy/iy,2),
trans(10,oy/o,2),
trans(10,oy/ol,2),
trans(10,oy/olx,2),
trans(10,oy/olxy,2),
trans(10,oy/oly,2),
trans(10,oy/ox,2),
trans(10,oy/oxy,2),
trans(10,oy/oy,2),
trans(10,oy/q0,2),
trans(10,oy/q1,2),
trans(10,oy/q2,2),
trans(10,oy/q3,2),
trans(10,oy/q4,2),
trans(10,oy/q5,2),
trans(10,oy/q6,2),
trans(10,oy/q7,2),
trans(10,oy/'|',2),
trans(11,o/ <,2),
trans(11,o/ >,2),
trans(11,o/e,2),
trans(11,o/i,2),
trans(11,o/il,2),
trans(11,o/ilx,2),
trans(11,o/ilxy,2),
trans(11,o/ily,2),
trans(11,o/ix,2),
trans(11,o/ixy,2),
trans(11,o/iy,2),
trans(11,o/o,2),
trans(11,o/ol,2),
trans(11,o/olx,2),
trans(11,o/olxy,2),
trans(11,o/oly,2),
trans(11,o/ox,2),
trans(11,o/oxy,2),
trans(11,o/oy,2),
trans(11,o/q0,2),
trans(11,o/q1,2),
trans(11,o/q2,2),
trans(11,o/q3,2),
trans(11,o/q4,2),
trans(11,o/q5,2),
trans(11,o/q6,2),
trans(11,o/q7,2),
trans(11,o/'|',2),
trans(11,ox/ <,2),
trans(11,ox/ >,2),
trans(11,ox/e,2),
trans(11,ox/i,2),
trans(11,ox/il,2),
trans(11,ox/ilx,2),
trans(11,ox/ilxy,2),
trans(11,ox/ily,2),
trans(11,ox/ix,2),
trans(11,ox/ixy,2),
trans(11,ox/iy,2),
trans(11,ox/o,2),
trans(11,ox/ol,2),
trans(11,ox/olx,2),
trans(11,ox/olxy,2),
trans(11,ox/oly,2),
trans(11,ox/ox,2),
trans(11,ox/oxy,2),
trans(11,ox/oy,2),
trans(11,ox/q0,2),
trans(11,ox/q1,2),
trans(11,ox/q2,2),
trans(11,ox/q3,2),
trans(11,ox/q4,2),
trans(11,ox/q5,2),
trans(11,ox/q6,2),
trans(11,ox/q7,2),
trans(11,ox/'|',2),
trans(11,oxy/ <,2),
trans(11,oxy/ >,2),
trans(11,oxy/e,2),
trans(11,oxy/i,2),
trans(11,oxy/il,2),
trans(11,oxy/ilx,2),
trans(11,oxy/ilxy,2),
trans(11,oxy/ily,2),
trans(11,oxy/ix,2),
trans(11,oxy/ixy,2),
trans(11,oxy/iy,2),
trans(11,oxy/o,2),
trans(11,oxy/ol,2),
trans(11,oxy/olx,2),
trans(11,oxy/olxy,2),
trans(11,oxy/oly,2),
trans(11,oxy/ox,2),
trans(11,oxy/oxy,2),
trans(11,oxy/oy,2),
trans(11,oxy/q0,2),
trans(11,oxy/q1,2),
trans(11,oxy/q2,2),
trans(11,oxy/q3,2),
trans(11,oxy/q4,2),
trans(11,oxy/q5,2),
trans(11,oxy/q6,2),
trans(11,oxy/q7,2),
trans(11,oxy/'|',2),
trans(11,oy/ <,2),
trans(11,oy/ >,2),
trans(11,oy/e,2),
trans(11,oy/i,2),
trans(11,oy/il,2),
trans(11,oy/ilx,2),
trans(11,oy/ilxy,2),
trans(11,oy/ily,2),
trans(11,oy/ix,2),
trans(11,oy/ixy,2),
trans(11,oy/iy,2),
trans(11,oy/o,2),
trans(11,oy/ol,2),
trans(11,oy/olx,2),
trans(11,oy/olxy,2),
trans(11,oy/oly,2),
trans(11,oy/ox,2),
trans(11,oy/oxy,2),
trans(11,oy/oy,2),
trans(11,oy/q0,2),
trans(11,oy/q1,2),
trans(11,oy/q2,2),
trans(11,oy/q3,2),
trans(11,oy/q4,2),
trans(11,oy/q5,2),
trans(11,oy/q6,2),
trans(11,oy/q7,2),
trans(11,oy/'|',2),
trans(12,< / <,21),
trans(12,< / >,21),
trans(12,< /e,21),
trans(12,< /i,21),
trans(12,< /il,21),
trans(12,< /ilx,21),
trans(12,< /ilxy,21),
trans(12,< /ily,21),
trans(12,< /ix,21),
trans(12,< /ixy,21),
trans(12,< /iy,21),
trans(12,< /o,21),
trans(12,< /ol,21),
trans(12,< /olx,21),
trans(12,< /olxy,21),
trans(12,< /oly,21),
trans(12,< /ox,21),
trans(12,< /oxy,21),
trans(12,< /oy,21),
trans(12,< /q0,21),
trans(12,< /q1,21),
trans(12,< /q2,21),
trans(12,< /q3,21),
trans(12,< /q4,21),
trans(12,< /q5,21),
trans(12,< /q6,21),
trans(12,< /q7,21),
trans(12,< /'|',21),
trans(12,> / <,19),
trans(12,> / >,19),
trans(12,> /e,19),
trans(12,> /i,19),
trans(12,> /il,19),
trans(12,> /ilx,19),
trans(12,> /ilxy,19),
trans(12,> /ily,19),
trans(12,> /ix,19),
trans(12,> /ixy,19),
trans(12,> /iy,19),
trans(12,> /o,19),
trans(12,> /ol,19),
trans(12,> /olx,19),
trans(12,> /olxy,19),
trans(12,> /oly,19),
trans(12,> /ox,19),
trans(12,> /oxy,19),
trans(12,> /oy,19),
trans(12,> /q0,19),
trans(12,> /q1,19),
trans(12,> /q2,19),
trans(12,> /q3,19),
trans(12,> /q4,19),
trans(12,> /q5,19),
trans(12,> /q6,19),
trans(12,> /q7,19),
trans(12,> /'|',19),
trans(12,'|'/ <,19),
trans(12,'|'/ >,19),
trans(12,'|'/e,19),
trans(12,'|'/i,19),
trans(12,'|'/il,19),
trans(12,'|'/ilx,19),
trans(12,'|'/ilxy,19),
trans(12,'|'/ily,19),
trans(12,'|'/ix,19),
trans(12,'|'/ixy,19),
trans(12,'|'/iy,19),
trans(12,'|'/o,19),
trans(12,'|'/ol,19),
trans(12,'|'/olx,19),
trans(12,'|'/olxy,19),
trans(12,'|'/oly,19),
trans(12,'|'/ox,19),
trans(12,'|'/oxy,19),
trans(12,'|'/oy,19),
trans(12,'|'/q0,19),
trans(12,'|'/q1,19),
trans(12,'|'/q2,19),
trans(12,'|'/q3,19),
trans(12,'|'/q4,19),
trans(12,'|'/q5,19),
trans(12,'|'/q6,19),
trans(12,'|'/q7,19),
trans(12,'|'/'|',19),
trans(13,i/ <,14),
trans(13,i/ >,14),
trans(13,i/e,14),
trans(13,i/i,14),
trans(13,i/il,14),
trans(13,i/ilx,14),
trans(13,i/ilxy,14),
trans(13,i/ily,14),
trans(13,i/ix,14),
trans(13,i/ixy,14),
trans(13,i/iy,14),
trans(13,i/o,14),
trans(13,i/ol,14),
trans(13,i/olx,14),
trans(13,i/olxy,14),
trans(13,i/oly,14),
trans(13,i/ox,14),
trans(13,i/oxy,14),
trans(13,i/oy,14),
trans(13,i/q0,14),
trans(13,i/q1,14),
trans(13,i/q2,14),
trans(13,i/q3,14),
trans(13,i/q4,14),
trans(13,i/q5,14),
trans(13,i/q6,14),
trans(13,i/q7,14),
trans(13,i/'|',14),
trans(13,il/ <,7),
trans(13,il/ >,7),
trans(13,il/e,7),
trans(13,il/i,7),
trans(13,il/il,7),
trans(13,il/ilx,7),
trans(13,il/ilxy,7),
trans(13,il/ily,7),
trans(13,il/ix,7),
trans(13,il/ixy,7),
trans(13,il/iy,7),
trans(13,il/o,7),
trans(13,il/ol,7),
trans(13,il/olx,7),
trans(13,il/olxy,7),
trans(13,il/oly,7),
trans(13,il/ox,7),
trans(13,il/oxy,7),
trans(13,il/oy,7),
trans(13,il/q0,7),
trans(13,il/q1,7),
trans(13,il/q2,7),
trans(13,il/q3,7),
trans(13,il/q4,7),
trans(13,il/q5,7),
trans(13,il/q6,7),
trans(13,il/q7,7),
trans(13,il/'|',7),
trans(13,ilx/ <,7),
trans(13,ilx/ >,7),
trans(13,ilx/e,7),
trans(13,ilx/i,7),
trans(13,ilx/il,7),
trans(13,ilx/ilx,7),
trans(13,ilx/ilxy,7),
trans(13,ilx/ily,7),
trans(13,ilx/ix,7),
trans(13,ilx/ixy,7),
trans(13,ilx/iy,7),
trans(13,ilx/o,7),
trans(13,ilx/ol,7),
trans(13,ilx/olx,7),
trans(13,ilx/olxy,7),
trans(13,ilx/oly,7),
trans(13,ilx/ox,7),
trans(13,ilx/oxy,7),
trans(13,ilx/oy,7),
trans(13,ilx/q0,7),
trans(13,ilx/q1,7),
trans(13,ilx/q2,7),
trans(13,ilx/q3,7),
trans(13,ilx/q4,7),
trans(13,ilx/q5,7),
trans(13,ilx/q6,7),
trans(13,ilx/q7,7),
trans(13,ilx/'|',7),
trans(13,ilxy/ <,7),
trans(13,ilxy/ >,7),
trans(13,ilxy/e,7),
trans(13,ilxy/i,7),
trans(13,ilxy/il,7),
trans(13,ilxy/ilx,7),
trans(13,ilxy/ilxy,7),
trans(13,ilxy/ily,7),
trans(13,ilxy/ix,7),
trans(13,ilxy/ixy,7),
trans(13,ilxy/iy,7),
trans(13,ilxy/o,7),
trans(13,ilxy/ol,7),
trans(13,ilxy/olx,7),
trans(13,ilxy/olxy,7),
trans(13,ilxy/oly,7),
trans(13,ilxy/ox,7),
trans(13,ilxy/oxy,7),
trans(13,ilxy/oy,7),
trans(13,ilxy/q0,7),
trans(13,ilxy/q1,7),
trans(13,ilxy/q2,7),
trans(13,ilxy/q3,7),
trans(13,ilxy/q4,7),
trans(13,ilxy/q5,7),
trans(13,ilxy/q6,7),
trans(13,ilxy/q7,7),
trans(13,ilxy/'|',7),
trans(13,ily/ <,7),
trans(13,ily/ >,7),
trans(13,ily/e,7),
trans(13,ily/i,7),
trans(13,ily/il,7),
trans(13,ily/ilx,7),
trans(13,ily/ilxy,7),
trans(13,ily/ily,7),
trans(13,ily/ix,7),
trans(13,ily/ixy,7),
trans(13,ily/iy,7),
trans(13,ily/o,7),
trans(13,ily/ol,7),
trans(13,ily/olx,7),
trans(13,ily/olxy,7),
trans(13,ily/oly,7),
trans(13,ily/ox,7),
trans(13,ily/oxy,7),
trans(13,ily/oy,7),
trans(13,ily/q0,7),
trans(13,ily/q1,7),
trans(13,ily/q2,7),
trans(13,ily/q3,7),
trans(13,ily/q4,7),
trans(13,ily/q5,7),
trans(13,ily/q6,7),
trans(13,ily/q7,7),
trans(13,ily/'|',7),
trans(13,ix/ <,14),
trans(13,ix/ >,14),
trans(13,ix/e,14),
trans(13,ix/i,14),
trans(13,ix/il,14),
trans(13,ix/ilx,14),
trans(13,ix/ilxy,14),
trans(13,ix/ily,14),
trans(13,ix/ix,14),
trans(13,ix/ixy,14),
trans(13,ix/iy,14),
trans(13,ix/o,14),
trans(13,ix/ol,14),
trans(13,ix/olx,14),
trans(13,ix/olxy,14),
trans(13,ix/oly,14),
trans(13,ix/ox,14),
trans(13,ix/oxy,14),
trans(13,ix/oy,14),
trans(13,ix/q0,14),
trans(13,ix/q1,14),
trans(13,ix/q2,14),
trans(13,ix/q3,14),
trans(13,ix/q4,14),
trans(13,ix/q5,14),
trans(13,ix/q6,14),
trans(13,ix/q7,14),
trans(13,ix/'|',14),
trans(13,ixy/ <,14),
trans(13,ixy/ >,14),
trans(13,ixy/e,14),
trans(13,ixy/i,14),
trans(13,ixy/il,14),
trans(13,ixy/ilx,14),
trans(13,ixy/ilxy,14),
trans(13,ixy/ily,14),
trans(13,ixy/ix,14),
trans(13,ixy/ixy,14),
trans(13,ixy/iy,14),
trans(13,ixy/o,14),
trans(13,ixy/ol,14),
trans(13,ixy/olx,14),
trans(13,ixy/olxy,14),
trans(13,ixy/oly,14),
trans(13,ixy/ox,14),
trans(13,ixy/oxy,14),
trans(13,ixy/oy,14),
trans(13,ixy/q0,14),
trans(13,ixy/q1,14),
trans(13,ixy/q2,14),
trans(13,ixy/q3,14),
trans(13,ixy/q4,14),
trans(13,ixy/q5,14),
trans(13,ixy/q6,14),
trans(13,ixy/q7,14),
trans(13,ixy/'|',14),
trans(13,iy/ <,14),
trans(13,iy/ >,14),
trans(13,iy/e,14),
trans(13,iy/i,14),
trans(13,iy/il,14),
trans(13,iy/ilx,14),
trans(13,iy/ilxy,14),
trans(13,iy/ily,14),
trans(13,iy/ix,14),
trans(13,iy/ixy,14),
trans(13,iy/iy,14),
trans(13,iy/o,14),
trans(13,iy/ol,14),
trans(13,iy/olx,14),
trans(13,iy/olxy,14),
trans(13,iy/oly,14),
trans(13,iy/ox,14),
trans(13,iy/oxy,14),
trans(13,iy/oy,14),
trans(13,iy/q0,14),
trans(13,iy/q1,14),
trans(13,iy/q2,14),
trans(13,iy/q3,14),
trans(13,iy/q4,14),
trans(13,iy/q5,14),
trans(13,iy/q6,14),
trans(13,iy/q7,14),
trans(13,iy/'|',14),
trans(14,< / <,13),
trans(14,< / >,13),
trans(14,< /e,13),
trans(14,< /i,13),
trans(14,< /il,13),
trans(14,< /ilx,13),
trans(14,< /ilxy,13),
trans(14,< /ily,13),
trans(14,< /ix,13),
trans(14,< /ixy,13),
trans(14,< /iy,13),
trans(14,< /o,13),
trans(14,< /ol,13),
trans(14,< /olx,13),
trans(14,< /olxy,13),
trans(14,< /oly,13),
trans(14,< /ox,13),
trans(14,< /oxy,13),
trans(14,< /oy,13),
trans(14,< /q0,13),
trans(14,< /q1,13),
trans(14,< /q2,13),
trans(14,< /q3,13),
trans(14,< /q4,13),
trans(14,< /q5,13),
trans(14,< /q6,13),
trans(14,< /q7,13),
trans(14,< /'|',13),
trans(14,'|'/ <,16),
trans(14,'|'/ >,16),
trans(14,'|'/e,16),
trans(14,'|'/i,16),
trans(14,'|'/il,16),
trans(14,'|'/ilx,16),
trans(14,'|'/ilxy,16),
trans(14,'|'/ily,16),
trans(14,'|'/ix,16),
trans(14,'|'/ixy,16),
trans(14,'|'/iy,16),
trans(14,'|'/o,16),
trans(14,'|'/ol,16),
trans(14,'|'/olx,16),
trans(14,'|'/olxy,16),
trans(14,'|'/oly,16),
trans(14,'|'/ox,16),
trans(14,'|'/oxy,16),
trans(14,'|'/oy,16),
trans(14,'|'/q0,16),
trans(14,'|'/q1,16),
trans(14,'|'/q2,16),
trans(14,'|'/q3,16),
trans(14,'|'/q4,16),
trans(14,'|'/q5,16),
trans(14,'|'/q6,16),
trans(14,'|'/q7,16),
trans(14,'|'/'|',16),
trans(15,< / <,13),
trans(15,< / >,13),
trans(15,< /e,13),
trans(15,< /i,13),
trans(15,< /il,13),
trans(15,< /ilx,13),
trans(15,< /ilxy,13),
trans(15,< /ily,13),
trans(15,< /ix,13),
trans(15,< /ixy,13),
trans(15,< /iy,13),
trans(15,< /o,13),
trans(15,< /ol,13),
trans(15,< /olx,13),
trans(15,< /olxy,13),
trans(15,< /oly,13),
trans(15,< /ox,13),
trans(15,< /oxy,13),
trans(15,< /oy,13),
trans(15,< /q0,13),
trans(15,< /q1,13),
trans(15,< /q2,13),
trans(15,< /q3,13),
trans(15,< /q4,13),
trans(15,< /q5,13),
trans(15,< /q6,13),
trans(15,< /q7,13),
trans(15,< /'|',13),
trans(15,> / <,16),
trans(15,> / >,16),
trans(15,> /e,16),
trans(15,> /i,16),
trans(15,> /il,16),
trans(15,> /ilx,16),
trans(15,> /ilxy,16),
trans(15,> /ily,16),
trans(15,> /ix,16),
trans(15,> /ixy,16),
trans(15,> /iy,16),
trans(15,> /o,16),
trans(15,> /ol,16),
trans(15,> /olx,16),
trans(15,> /olxy,16),
trans(15,> /oly,16),
trans(15,> /ox,16),
trans(15,> /oxy,16),
trans(15,> /oy,16),
trans(15,> /q0,16),
trans(15,> /q1,16),
trans(15,> /q2,16),
trans(15,> /q3,16),
trans(15,> /q4,16),
trans(15,> /q5,16),
trans(15,> /q6,16),
trans(15,> /q7,16),
trans(15,> /'|',16),
trans(15,'|'/ <,16),
trans(15,'|'/ >,16),
trans(15,'|'/e,16),
trans(15,'|'/i,16),
trans(15,'|'/il,16),
trans(15,'|'/ilx,16),
trans(15,'|'/ilxy,16),
trans(15,'|'/ily,16),
trans(15,'|'/ix,16),
trans(15,'|'/ixy,16),
trans(15,'|'/iy,16),
trans(15,'|'/o,16),
trans(15,'|'/ol,16),
trans(15,'|'/olx,16),
trans(15,'|'/olxy,16),
trans(15,'|'/oly,16),
trans(15,'|'/ox,16),
trans(15,'|'/oxy,16),
trans(15,'|'/oy,16),
trans(15,'|'/q0,16),
trans(15,'|'/q1,16),
trans(15,'|'/q2,16),
trans(15,'|'/q3,16),
trans(15,'|'/q4,16),
trans(15,'|'/q5,16),
trans(15,'|'/q6,16),
trans(15,'|'/q7,16),
trans(15,'|'/'|',16),
trans(16,i/ <,18),
trans(16,i/ >,18),
trans(16,i/e,18),
trans(16,i/i,18),
trans(16,i/il,18),
trans(16,i/ilx,18),
trans(16,i/ilxy,18),
trans(16,i/ily,18),
trans(16,i/ix,18),
trans(16,i/ixy,18),
trans(16,i/iy,18),
trans(16,i/o,18),
trans(16,i/ol,18),
trans(16,i/olx,18),
trans(16,i/olxy,18),
trans(16,i/oly,18),
trans(16,i/ox,18),
trans(16,i/oxy,18),
trans(16,i/oy,18),
trans(16,i/q0,18),
trans(16,i/q1,18),
trans(16,i/q2,18),
trans(16,i/q3,18),
trans(16,i/q4,18),
trans(16,i/q5,18),
trans(16,i/q6,18),
trans(16,i/q7,18),
trans(16,i/'|',18),
trans(16,il/ <,17),
trans(16,il/ >,17),
trans(16,il/e,17),
trans(16,il/i,17),
trans(16,il/il,17),
trans(16,il/ilx,17),
trans(16,il/ilxy,17),
trans(16,il/ily,17),
trans(16,il/ix,17),
trans(16,il/ixy,17),
trans(16,il/iy,17),
trans(16,il/o,17),
trans(16,il/ol,17),
trans(16,il/olx,17),
trans(16,il/olxy,17),
trans(16,il/oly,17),
trans(16,il/ox,17),
trans(16,il/oxy,17),
trans(16,il/oy,17),
trans(16,il/q0,17),
trans(16,il/q1,17),
trans(16,il/q2,17),
trans(16,il/q3,17),
trans(16,il/q4,17),
trans(16,il/q5,17),
trans(16,il/q6,17),
trans(16,il/q7,17),
trans(16,il/'|',17),
trans(16,ilx/ <,17),
trans(16,ilx/ >,17),
trans(16,ilx/e,17),
trans(16,ilx/i,17),
trans(16,ilx/il,17),
trans(16,ilx/ilx,17),
trans(16,ilx/ilxy,17),
trans(16,ilx/ily,17),
trans(16,ilx/ix,17),
trans(16,ilx/ixy,17),
trans(16,ilx/iy,17),
trans(16,ilx/o,17),
trans(16,ilx/ol,17),
trans(16,ilx/olx,17),
trans(16,ilx/olxy,17),
trans(16,ilx/oly,17),
trans(16,ilx/ox,17),
trans(16,ilx/oxy,17),
trans(16,ilx/oy,17),
trans(16,ilx/q0,17),
trans(16,ilx/q1,17),
trans(16,ilx/q2,17),
trans(16,ilx/q3,17),
trans(16,ilx/q4,17),
trans(16,ilx/q5,17),
trans(16,ilx/q6,17),
trans(16,ilx/q7,17),
trans(16,ilx/'|',17),
trans(16,ilxy/ <,17),
trans(16,ilxy/ >,17),
trans(16,ilxy/e,17),
trans(16,ilxy/i,17),
trans(16,ilxy/il,17),
trans(16,ilxy/ilx,17),
trans(16,ilxy/ilxy,17),
trans(16,ilxy/ily,17),
trans(16,ilxy/ix,17),
trans(16,ilxy/ixy,17),
trans(16,ilxy/iy,17),
trans(16,ilxy/o,17),
trans(16,ilxy/ol,17),
trans(16,ilxy/olx,17),
trans(16,ilxy/olxy,17),
trans(16,ilxy/oly,17),
trans(16,ilxy/ox,17),
trans(16,ilxy/oxy,17),
trans(16,ilxy/oy,17),
trans(16,ilxy/q0,17),
trans(16,ilxy/q1,17),
trans(16,ilxy/q2,17),
trans(16,ilxy/q3,17),
trans(16,ilxy/q4,17),
trans(16,ilxy/q5,17),
trans(16,ilxy/q6,17),
trans(16,ilxy/q7,17),
trans(16,ilxy/'|',17),
trans(16,ily/ <,17),
trans(16,ily/ >,17),
trans(16,ily/e,17),
trans(16,ily/i,17),
trans(16,ily/il,17),
trans(16,ily/ilx,17),
trans(16,ily/ilxy,17),
trans(16,ily/ily,17),
trans(16,ily/ix,17),
trans(16,ily/ixy,17),
trans(16,ily/iy,17),
trans(16,ily/o,17),
trans(16,ily/ol,17),
trans(16,ily/olx,17),
trans(16,ily/olxy,17),
trans(16,ily/oly,17),
trans(16,ily/ox,17),
trans(16,ily/oxy,17),
trans(16,ily/oy,17),
trans(16,ily/q0,17),
trans(16,ily/q1,17),
trans(16,ily/q2,17),
trans(16,ily/q3,17),
trans(16,ily/q4,17),
trans(16,ily/q5,17),
trans(16,ily/q6,17),
trans(16,ily/q7,17),
trans(16,ily/'|',17),
trans(16,ix/ <,18),
trans(16,ix/ >,18),
trans(16,ix/e,18),
trans(16,ix/i,18),
trans(16,ix/il,18),
trans(16,ix/ilx,18),
trans(16,ix/ilxy,18),
trans(16,ix/ily,18),
trans(16,ix/ix,18),
trans(16,ix/ixy,18),
trans(16,ix/iy,18),
trans(16,ix/o,18),
trans(16,ix/ol,18),
trans(16,ix/olx,18),
trans(16,ix/olxy,18),
trans(16,ix/oly,18),
trans(16,ix/ox,18),
trans(16,ix/oxy,18),
trans(16,ix/oy,18),
trans(16,ix/q0,18),
trans(16,ix/q1,18),
trans(16,ix/q2,18),
trans(16,ix/q3,18),
trans(16,ix/q4,18),
trans(16,ix/q5,18),
trans(16,ix/q6,18),
trans(16,ix/q7,18),
trans(16,ix/'|',18),
trans(16,ixy/ <,18),
trans(16,ixy/ >,18),
trans(16,ixy/e,18),
trans(16,ixy/i,18),
trans(16,ixy/il,18),
trans(16,ixy/ilx,18),
trans(16,ixy/ilxy,18),
trans(16,ixy/ily,18),
trans(16,ixy/ix,18),
trans(16,ixy/ixy,18),
trans(16,ixy/iy,18),
trans(16,ixy/o,18),
trans(16,ixy/ol,18),
trans(16,ixy/olx,18),
trans(16,ixy/olxy,18),
trans(16,ixy/oly,18),
trans(16,ixy/ox,18),
trans(16,ixy/oxy,18),
trans(16,ixy/oy,18),
trans(16,ixy/q0,18),
trans(16,ixy/q1,18),
trans(16,ixy/q2,18),
trans(16,ixy/q3,18),
trans(16,ixy/q4,18),
trans(16,ixy/q5,18),
trans(16,ixy/q6,18),
trans(16,ixy/q7,18),
trans(16,ixy/'|',18),
trans(16,iy/ <,18),
trans(16,iy/ >,18),
trans(16,iy/e,18),
trans(16,iy/i,18),
trans(16,iy/il,18),
trans(16,iy/ilx,18),
trans(16,iy/ilxy,18),
trans(16,iy/ily,18),
trans(16,iy/ix,18),
trans(16,iy/ixy,18),
trans(16,iy/iy,18),
trans(16,iy/o,18),
trans(16,iy/ol,18),
trans(16,iy/olx,18),
trans(16,iy/olxy,18),
trans(16,iy/oly,18),
trans(16,iy/ox,18),
trans(16,iy/oxy,18),
trans(16,iy/oy,18),
trans(16,iy/q0,18),
trans(16,iy/q1,18),
trans(16,iy/q2,18),
trans(16,iy/q3,18),
trans(16,iy/q4,18),
trans(16,iy/q5,18),
trans(16,iy/q6,18),
trans(16,iy/q7,18),
trans(16,iy/'|',18),
trans(17,> / <,9),
trans(17,> / >,9),
trans(17,> /e,9),
trans(17,> /i,9),
trans(17,> /il,9),
trans(17,> /ilx,9),
trans(17,> /ilxy,9),
trans(17,> /ily,9),
trans(17,> /ix,9),
trans(17,> /ixy,9),
trans(17,> /iy,9),
trans(17,> /o,9),
trans(17,> /ol,9),
trans(17,> /olx,9),
trans(17,> /olxy,9),
trans(17,> /oly,9),
trans(17,> /ox,9),
trans(17,> /oxy,9),
trans(17,> /oy,9),
trans(17,> /q0,9),
trans(17,> /q1,9),
trans(17,> /q2,9),
trans(17,> /q3,9),
trans(17,> /q4,9),
trans(17,> /q5,9),
trans(17,> /q6,9),
trans(17,> /q7,9),
trans(17,> /'|',9),
trans(18,> / <,16),
trans(18,> / >,16),
trans(18,> /e,16),
trans(18,> /i,16),
trans(18,> /il,16),
trans(18,> /ilx,16),
trans(18,> /ilxy,16),
trans(18,> /ily,16),
trans(18,> /ix,16),
trans(18,> /ixy,16),
trans(18,> /iy,16),
trans(18,> /o,16),
trans(18,> /ol,16),
trans(18,> /olx,16),
trans(18,> /olxy,16),
trans(18,> /oly,16),
trans(18,> /ox,16),
trans(18,> /oxy,16),
trans(18,> /oy,16),
trans(18,> /q0,16),
trans(18,> /q1,16),
trans(18,> /q2,16),
trans(18,> /q3,16),
trans(18,> /q4,16),
trans(18,> /q5,16),
trans(18,> /q6,16),
trans(18,> /q7,16),
trans(18,> /'|',16),
trans(19,i/ <,20),
trans(19,i/ >,20),
trans(19,i/e,20),
trans(19,i/i,20),
trans(19,i/il,20),
trans(19,i/ilx,20),
trans(19,i/ilxy,20),
trans(19,i/ily,20),
trans(19,i/ix,20),
trans(19,i/ixy,20),
trans(19,i/iy,20),
trans(19,i/o,20),
trans(19,i/ol,20),
trans(19,i/olx,20),
trans(19,i/olxy,20),
trans(19,i/oly,20),
trans(19,i/ox,20),
trans(19,i/oxy,20),
trans(19,i/oy,20),
trans(19,i/q0,20),
trans(19,i/q1,20),
trans(19,i/q2,20),
trans(19,i/q3,20),
trans(19,i/q4,20),
trans(19,i/q5,20),
trans(19,i/q6,20),
trans(19,i/q7,20),
trans(19,i/'|',20),
trans(19,il/ <,11),
trans(19,il/ >,11),
trans(19,il/e,11),
trans(19,il/i,11),
trans(19,il/il,11),
trans(19,il/ilx,11),
trans(19,il/ilxy,11),
trans(19,il/ily,11),
trans(19,il/ix,11),
trans(19,il/ixy,11),
trans(19,il/iy,11),
trans(19,il/o,11),
trans(19,il/ol,11),
trans(19,il/olx,11),
trans(19,il/olxy,11),
trans(19,il/oly,11),
trans(19,il/ox,11),
trans(19,il/oxy,11),
trans(19,il/oy,11),
trans(19,il/q0,11),
trans(19,il/q1,11),
trans(19,il/q2,11),
trans(19,il/q3,11),
trans(19,il/q4,11),
trans(19,il/q5,11),
trans(19,il/q6,11),
trans(19,il/q7,11),
trans(19,il/'|',11),
trans(19,ilx/ <,11),
trans(19,ilx/ >,11),
trans(19,ilx/e,11),
trans(19,ilx/i,11),
trans(19,ilx/il,11),
trans(19,ilx/ilx,11),
trans(19,ilx/ilxy,11),
trans(19,ilx/ily,11),
trans(19,ilx/ix,11),
trans(19,ilx/ixy,11),
trans(19,ilx/iy,11),
trans(19,ilx/o,11),
trans(19,ilx/ol,11),
trans(19,ilx/olx,11),
trans(19,ilx/olxy,11),
trans(19,ilx/oly,11),
trans(19,ilx/ox,11),
trans(19,ilx/oxy,11),
trans(19,ilx/oy,11),
trans(19,ilx/q0,11),
trans(19,ilx/q1,11),
trans(19,ilx/q2,11),
trans(19,ilx/q3,11),
trans(19,ilx/q4,11),
trans(19,ilx/q5,11),
trans(19,ilx/q6,11),
trans(19,ilx/q7,11),
trans(19,ilx/'|',11),
trans(19,ilxy/ <,11),
trans(19,ilxy/ >,11),
trans(19,ilxy/e,11),
trans(19,ilxy/i,11),
trans(19,ilxy/il,11),
trans(19,ilxy/ilx,11),
trans(19,ilxy/ilxy,11),
trans(19,ilxy/ily,11),
trans(19,ilxy/ix,11),
trans(19,ilxy/ixy,11),
trans(19,ilxy/iy,11),
trans(19,ilxy/o,11),
trans(19,ilxy/ol,11),
trans(19,ilxy/olx,11),
trans(19,ilxy/olxy,11),
trans(19,ilxy/oly,11),
trans(19,ilxy/ox,11),
trans(19,ilxy/oxy,11),
trans(19,ilxy/oy,11),
trans(19,ilxy/q0,11),
trans(19,ilxy/q1,11),
trans(19,ilxy/q2,11),
trans(19,ilxy/q3,11),
trans(19,ilxy/q4,11),
trans(19,ilxy/q5,11),
trans(19,ilxy/q6,11),
trans(19,ilxy/q7,11),
trans(19,ilxy/'|',11),
trans(19,ily/ <,11),
trans(19,ily/ >,11),
trans(19,ily/e,11),
trans(19,ily/i,11),
trans(19,ily/il,11),
trans(19,ily/ilx,11),
trans(19,ily/ilxy,11),
trans(19,ily/ily,11),
trans(19,ily/ix,11),
trans(19,ily/ixy,11),
trans(19,ily/iy,11),
trans(19,ily/o,11),
trans(19,ily/ol,11),
trans(19,ily/olx,11),
trans(19,ily/olxy,11),
trans(19,ily/oly,11),
trans(19,ily/ox,11),
trans(19,ily/oxy,11),
trans(19,ily/oy,11),
trans(19,ily/q0,11),
trans(19,ily/q1,11),
trans(19,ily/q2,11),
trans(19,ily/q3,11),
trans(19,ily/q4,11),
trans(19,ily/q5,11),
trans(19,ily/q6,11),
trans(19,ily/q7,11),
trans(19,ily/'|',11),
trans(19,ix/ <,20),
trans(19,ix/ >,20),
trans(19,ix/e,20),
trans(19,ix/i,20),
trans(19,ix/il,20),
trans(19,ix/ilx,20),
trans(19,ix/ilxy,20),
trans(19,ix/ily,20),
trans(19,ix/ix,20),
trans(19,ix/ixy,20),
trans(19,ix/iy,20),
trans(19,ix/o,20),
trans(19,ix/ol,20),
trans(19,ix/olx,20),
trans(19,ix/olxy,20),
trans(19,ix/oly,20),
trans(19,ix/ox,20),
trans(19,ix/oxy,20),
trans(19,ix/oy,20),
trans(19,ix/q0,20),
trans(19,ix/q1,20),
trans(19,ix/q2,20),
trans(19,ix/q3,20),
trans(19,ix/q4,20),
trans(19,ix/q5,20),
trans(19,ix/q6,20),
trans(19,ix/q7,20),
trans(19,ix/'|',20),
trans(19,ixy/ <,20),
trans(19,ixy/ >,20),
trans(19,ixy/e,20),
trans(19,ixy/i,20),
trans(19,ixy/il,20),
trans(19,ixy/ilx,20),
trans(19,ixy/ilxy,20),
trans(19,ixy/ily,20),
trans(19,ixy/ix,20),
trans(19,ixy/ixy,20),
trans(19,ixy/iy,20),
trans(19,ixy/o,20),
trans(19,ixy/ol,20),
trans(19,ixy/olx,20),
trans(19,ixy/olxy,20),
trans(19,ixy/oly,20),
trans(19,ixy/ox,20),
trans(19,ixy/oxy,20),
trans(19,ixy/oy,20),
trans(19,ixy/q0,20),
trans(19,ixy/q1,20),
trans(19,ixy/q2,20),
trans(19,ixy/q3,20),
trans(19,ixy/q4,20),
trans(19,ixy/q5,20),
trans(19,ixy/q6,20),
trans(19,ixy/q7,20),
trans(19,ixy/'|',20),
trans(19,iy/ <,20),
trans(19,iy/ >,20),
trans(19,iy/e,20),
trans(19,iy/i,20),
trans(19,iy/il,20),
trans(19,iy/ilx,20),
trans(19,iy/ilxy,20),
trans(19,iy/ily,20),
trans(19,iy/ix,20),
trans(19,iy/ixy,20),
trans(19,iy/iy,20),
trans(19,iy/o,20),
trans(19,iy/ol,20),
trans(19,iy/olx,20),
trans(19,iy/olxy,20),
trans(19,iy/oly,20),
trans(19,iy/ox,20),
trans(19,iy/oxy,20),
trans(19,iy/oy,20),
trans(19,iy/q0,20),
trans(19,iy/q1,20),
trans(19,iy/q2,20),
trans(19,iy/q3,20),
trans(19,iy/q4,20),
trans(19,iy/q5,20),
trans(19,iy/q6,20),
trans(19,iy/q7,20),
trans(19,iy/'|',20),
trans(20,> / <,19),
trans(20,> / >,19),
trans(20,> /e,19),
trans(20,> /i,19),
trans(20,> /il,19),
trans(20,> /ilx,19),
trans(20,> /ilxy,19),
trans(20,> /ily,19),
trans(20,> /ix,19),
trans(20,> /ixy,19),
trans(20,> /iy,19),
trans(20,> /o,19),
trans(20,> /ol,19),
trans(20,> /olx,19),
trans(20,> /olxy,19),
trans(20,> /oly,19),
trans(20,> /ox,19),
trans(20,> /oxy,19),
trans(20,> /oy,19),
trans(20,> /q0,19),
trans(20,> /q1,19),
trans(20,> /q2,19),
trans(20,> /q3,19),
trans(20,> /q4,19),
trans(20,> /q5,19),
trans(20,> /q6,19),
trans(20,> /q7,19),
trans(20,> /'|',19),
trans(21,i/ <,22),
trans(21,i/ >,22),
trans(21,i/e,22),
trans(21,i/i,22),
trans(21,i/il,22),
trans(21,i/ilx,22),
trans(21,i/ilxy,22),
trans(21,i/ily,22),
trans(21,i/ix,22),
trans(21,i/ixy,22),
trans(21,i/iy,22),
trans(21,i/o,22),
trans(21,i/ol,22),
trans(21,i/olx,22),
trans(21,i/olxy,22),
trans(21,i/oly,22),
trans(21,i/ox,22),
trans(21,i/oxy,22),
trans(21,i/oy,22),
trans(21,i/q0,22),
trans(21,i/q1,22),
trans(21,i/q2,22),
trans(21,i/q3,22),
trans(21,i/q4,22),
trans(21,i/q5,22),
trans(21,i/q6,22),
trans(21,i/q7,22),
trans(21,i/'|',22),
trans(21,ix/ <,22),
trans(21,ix/ >,22),
trans(21,ix/e,22),
trans(21,ix/i,22),
trans(21,ix/il,22),
trans(21,ix/ilx,22),
trans(21,ix/ilxy,22),
trans(21,ix/ily,22),
trans(21,ix/ix,22),
trans(21,ix/ixy,22),
trans(21,ix/iy,22),
trans(21,ix/o,22),
trans(21,ix/ol,22),
trans(21,ix/olx,22),
trans(21,ix/olxy,22),
trans(21,ix/oly,22),
trans(21,ix/ox,22),
trans(21,ix/oxy,22),
trans(21,ix/oy,22),
trans(21,ix/q0,22),
trans(21,ix/q1,22),
trans(21,ix/q2,22),
trans(21,ix/q3,22),
trans(21,ix/q4,22),
trans(21,ix/q5,22),
trans(21,ix/q6,22),
trans(21,ix/q7,22),
trans(21,ix/'|',22),
trans(21,ixy/ <,22),
trans(21,ixy/ >,22),
trans(21,ixy/e,22),
trans(21,ixy/i,22),
trans(21,ixy/il,22),
trans(21,ixy/ilx,22),
trans(21,ixy/ilxy,22),
trans(21,ixy/ily,22),
trans(21,ixy/ix,22),
trans(21,ixy/ixy,22),
trans(21,ixy/iy,22),
trans(21,ixy/o,22),
trans(21,ixy/ol,22),
trans(21,ixy/olx,22),
trans(21,ixy/olxy,22),
trans(21,ixy/oly,22),
trans(21,ixy/ox,22),
trans(21,ixy/oxy,22),
trans(21,ixy/oy,22),
trans(21,ixy/q0,22),
trans(21,ixy/q1,22),
trans(21,ixy/q2,22),
trans(21,ixy/q3,22),
trans(21,ixy/q4,22),
trans(21,ixy/q5,22),
trans(21,ixy/q6,22),
trans(21,ixy/q7,22),
trans(21,ixy/'|',22),
trans(21,iy/ <,22),
trans(21,iy/ >,22),
trans(21,iy/e,22),
trans(21,iy/i,22),
trans(21,iy/il,22),
trans(21,iy/ilx,22),
trans(21,iy/ilxy,22),
trans(21,iy/ily,22),
trans(21,iy/ix,22),
trans(21,iy/ixy,22),
trans(21,iy/iy,22),
trans(21,iy/o,22),
trans(21,iy/ol,22),
trans(21,iy/olx,22),
trans(21,iy/olxy,22),
trans(21,iy/oly,22),
trans(21,iy/ox,22),
trans(21,iy/oxy,22),
trans(21,iy/oy,22),
trans(21,iy/q0,22),
trans(21,iy/q1,22),
trans(21,iy/q2,22),
trans(21,iy/q3,22),
trans(21,iy/q4,22),
trans(21,iy/q5,22),
trans(21,iy/q6,22),
trans(21,iy/q7,22),
trans(21,iy/'|',22),
trans(22,< / <,21),
trans(22,< / >,21),
trans(22,< /e,21),
trans(22,< /i,21),
trans(22,< /il,21),
trans(22,< /ilx,21),
trans(22,< /ilxy,21),
trans(22,< /ily,21),
trans(22,< /ix,21),
trans(22,< /ixy,21),
trans(22,< /iy,21),
trans(22,< /o,21),
trans(22,< /ol,21),
trans(22,< /olx,21),
trans(22,< /olxy,21),
trans(22,< /oly,21),
trans(22,< /ox,21),
trans(22,< /oxy,21),
trans(22,< /oy,21),
trans(22,< /q0,21),
trans(22,< /q1,21),
trans(22,< /q2,21),
trans(22,< /q3,21),
trans(22,< /q4,21),
trans(22,< /q5,21),
trans(22,< /q6,21),
trans(22,< /q7,21),
trans(22,< /'|',21),
trans(22,'|'/ <,19),
trans(22,'|'/ >,19),
trans(22,'|'/e,19),
trans(22,'|'/i,19),
trans(22,'|'/il,19),
trans(22,'|'/ilx,19),
trans(22,'|'/ilxy,19),
trans(22,'|'/ily,19),
trans(22,'|'/ix,19),
trans(22,'|'/ixy,19),
trans(22,'|'/iy,19),
trans(22,'|'/o,19),
trans(22,'|'/ol,19),
trans(22,'|'/olx,19),
trans(22,'|'/olxy,19),
trans(22,'|'/oly,19),
trans(22,'|'/ox,19),
trans(22,'|'/oxy,19),
trans(22,'|'/oy,19),
trans(22,'|'/q0,19),
trans(22,'|'/q1,19),
trans(22,'|'/q2,19),
trans(22,'|'/q3,19),
trans(22,'|'/q4,19),
trans(22,'|'/q5,19),
trans(22,'|'/q6,19),
trans(22,'|'/q7,19),
trans(22,'|'/'|',19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,inverse(file(pr2))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'71',green,flat).
current_state(4,320,-2.8E+02,'72','SteelBlue1',flat).
current_state(3,440,-2.8E+02,'73','SteelBlue1',flat).
current_state(1,560,-2.8E+02,'74',red,'ridge -borderwidth 5').
current_state(5,320,-4.0E+01,'75','SteelBlue1',flat).
current_state(15,440,-1.0E+02,'76','SteelBlue1',flat).
current_state(13,560,-1.6E+02,'77','SteelBlue1',flat).
current_state(14,680,-1.6E+02,'78','SteelBlue1',flat).
current_state(16,560,-4.0E+01,'79','SteelBlue1',flat).
current_state(18,680,-4.0E+01,'80','SteelBlue1',flat).
current_state(17,440,8.0E+01,'81','SteelBlue1',flat).
current_state(9,560,8.0E+01,'82','SteelBlue1',flat).
current_state(10,680,8.0E+01,'83','SteelBlue1',flat).
current_state(6,320,4.4E+02,'84','SteelBlue1',flat).
current_state(7,440,2.6E+02,'85','SteelBlue1',flat).
current_state(2,560,2.0E+02,'86',red,'ridge -borderwidth 5').
current_state(8,560,3.2E+02,'87','SteelBlue1',flat).
current_state(12,440,5.6E+02,'88','SteelBlue1',flat).
current_state(19,560,5.0E+02,'89','SteelBlue1',flat).
current_state(11,680,4.4E+02,'90','SteelBlue1',flat).
current_state(20,680,5.6E+02,'91','SteelBlue1',flat).
current_state(21,560,6.8E+02,'92','SteelBlue1',flat).
current_state(22,680,6.8E+02,'93','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
