%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
38, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,37),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,z,5),
trans(5,/,3),
trans(6,x,7),
trans(6,y,4),
trans(7,y,4),
trans(8,/,6),
trans(8,x,9),
trans(8,z,10),
trans(9,/,6),
trans(9,z,10),
trans(10,/,6),
trans(11,'_ins',8),
trans(12,/,13),
trans(12,'_end',11),
trans(12,x,14),
trans(12,z,15),
trans(13,'_old',12),
trans(14,/,13),
trans(14,z,15),
trans(15,/,13),
trans(16,'_snd',12),
trans(17,'_old',16),
trans(18,/,17),
trans(18,x,19),
trans(18,z,20),
trans(19,/,17),
trans(19,z,20),
trans(20,/,17),
trans(21,/,22),
trans(21,'_fst',18),
trans(21,x,23),
trans(21,z,24),
trans(22,'_old',21),
trans(23,/,22),
trans(23,z,24),
trans(24,/,22),
trans(25,l,21),
trans(26,'_bgn',25),
trans(27,'_old',26),
trans(28,x,29),
trans(28,z,30),
trans(28,'|',27),
trans(29,z,30),
trans(29,'|',27),
trans(30,'|',27),
trans(31,#,28),
trans(32,/,31),
trans(32,x,33),
trans(32,z,34),
trans(33,/,31),
trans(33,z,34),
trans(34,/,31),
trans(35,m_f,32),
trans(36,!,35),
trans(37,l8,36)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],z)),'.'('|','.'('_old','.'('_bgn','.'(l,'.'(*('.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old',[]))))),'.'('_fst','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old','.'('_snd','.'(*('.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old',[]))))),'.'('_end','.'('_ins','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'({}(','([],x)),'.'(y,'.'({}(','([],z)),'.'(/,'.'(#,'.'('|',[])))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2184',green,flat).
current_state(37,320,2.0E+02,'2185','SteelBlue1',flat).
current_state(36,440,2.0E+02,'2186','SteelBlue1',flat).
current_state(35,560,2.0E+02,'2187','SteelBlue1',flat).
current_state(32,680,2.0E+02,'2188','SteelBlue1',flat).
current_state(31,800,8.0E+01,'2189','SteelBlue1',flat).
current_state(28,920,8.0E+01,'2190','SteelBlue1',flat).
current_state(27,1040,-4.0E+01,'2191','SteelBlue1',flat).
current_state(26,1160,-4.0E+01,'2192','SteelBlue1',flat).
current_state(25,1280,-4.0E+01,'2193','SteelBlue1',flat).
current_state(21,1400,-4.0E+01,'2194','SteelBlue1',flat).
current_state(18,1520,-2.2E+02,'2195','SteelBlue1',flat).
current_state(17,1640,-3.4E+02,'2196','SteelBlue1',flat).
current_state(16,1760,-3.4E+02,'2197','SteelBlue1',flat).
current_state(12,1880,-3.4E+02,'2198','SteelBlue1',flat).
current_state(11,2000,-5.2E+02,'2199','SteelBlue1',flat).
current_state(8,2120,-5.2E+02,'2200','SteelBlue1',flat).
current_state(6,2240,-6.4E+02,'2201','SteelBlue1',flat).
current_state(4,2360,-7.0E+02,'2202','SteelBlue1',flat).
current_state(3,2480,-7.6E+02,'2203','SteelBlue1',flat).
current_state(2,2600,-7.6E+02,'2204','SteelBlue1',flat).
current_state(1,2720,-7.6E+02,'2205',red,'ridge -borderwidth 5').
current_state(5,2480,-6.4E+02,'2206','SteelBlue1',flat).
current_state(7,2360,-5.2E+02,'2207','SteelBlue1',flat).
current_state(9,2240,-4.0E+02,'2208','SteelBlue1',flat).
current_state(10,2240,-2.8E+02,'2209','SteelBlue1',flat).
current_state(13,2000,-1.6E+02,'2210','SteelBlue1',flat).
current_state(14,2000,-4.0E+01,'2211','SteelBlue1',flat).
current_state(15,2000,8.0E+01,'2212','SteelBlue1',flat).
current_state(19,1640,2.0E+02,'2213','SteelBlue1',flat).
current_state(20,1640,3.2E+02,'2214','SteelBlue1',flat).
current_state(22,1520,4.4E+02,'2215','SteelBlue1',flat).
current_state(23,1520,5.6E+02,'2216','SteelBlue1',flat).
current_state(24,1520,6.8E+02,'2217','SteelBlue1',flat).
current_state(29,1040,8.0E+02,'2218','SteelBlue1',flat).
current_state(30,1040,9.2E+02,'2219','SteelBlue1',flat).
current_state(33,800,1.04E+03,'2220','SteelBlue1',flat).
current_state(34,800,1.16E+03,'2221','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
