%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,24),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,/,6),
trans(5,'_end',4),
trans(6,'_old',5),
trans(7,'_snd',5),
trans(8,'_old',7),
trans(9,/,8),
trans(10,x,9),
trans(11,'_ins',10),
trans(12,/,13),
trans(12,'_fst',11),
trans(13,'_old',12),
trans(14,l,12),
trans(15,'_bgn',14),
trans(16,'_old',15),
trans(17,'|',16),
trans(18,#,17),
trans(19,/,18),
trans(20,z,19),
trans(21,y,20),
trans(22,m_f,21),
trans(23,!,22),
trans(24,l1,23)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(y,'.'(z,'.'(/,'.'(#,'.'('|','.'('_old','.'('_bgn','.'(l,'.'(*('.'(/,'.'('_old',[]))),'.'('_fst','.'('_ins','.'(x,'.'(/,'.'('_old','.'('_snd','.'(*('.'(/,'.'('_old',[]))),'.'('_end','.'(/,'.'(#,'.'('|',[]))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'113',green,flat).
current_state(24,320,2.0E+02,'114','SteelBlue1',flat).
current_state(23,440,2.0E+02,'115','SteelBlue1',flat).
current_state(22,560,2.0E+02,'116','SteelBlue1',flat).
current_state(21,680,2.0E+02,'117','SteelBlue1',flat).
current_state(20,800,2.0E+02,'118','SteelBlue1',flat).
current_state(19,920,2.0E+02,'119','SteelBlue1',flat).
current_state(18,1040,2.0E+02,'120','SteelBlue1',flat).
current_state(17,1160,2.0E+02,'121','SteelBlue1',flat).
current_state(16,1280,2.0E+02,'122','SteelBlue1',flat).
current_state(15,1400,2.0E+02,'123','SteelBlue1',flat).
current_state(14,1520,2.0E+02,'124','SteelBlue1',flat).
current_state(12,1640,2.0E+02,'125','SteelBlue1',flat).
current_state(11,1760,1.4E+02,'126','SteelBlue1',flat).
current_state(10,1880,1.4E+02,'127','SteelBlue1',flat).
current_state(9,2000,1.4E+02,'128','SteelBlue1',flat).
current_state(8,2120,1.4E+02,'129','SteelBlue1',flat).
current_state(7,2240,1.4E+02,'130','SteelBlue1',flat).
current_state(5,2360,1.4E+02,'131','SteelBlue1',flat).
current_state(4,2480,8.0E+01,'132','SteelBlue1',flat).
current_state(3,2600,8.0E+01,'133','SteelBlue1',flat).
current_state(2,2720,8.0E+01,'134','SteelBlue1',flat).
current_state(1,2840,8.0E+01,'135',red,'ridge -borderwidth 5').
current_state(6,2480,2.0E+02,'136','SteelBlue1',flat).
current_state(13,1760,3.2E+02,'137','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
