%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
253, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,n/e,9),
trans(0,n/n,10),
trans(0,n/s,11),
trans(0,n/su,12),
trans(0,s/n,13),
trans(0,s/s,14),
trans(0,su/s,15),
trans(0,su/u,16),
trans(0,$@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|'])),1),
trans(2,/ / /,16),
trans(2,m_t/m_t,17),
trans(2,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,18),
trans(4,$@(not_in([]))/ $@(not_in([])),3),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),19),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(7,z/[],7),
trans(7,$@(not_in([z]))/ $@(not_in([z])),7),
trans(8,m_t/[],8),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,l1/l1,29),
trans(9,l3/l3,30),
trans(9,l4/l4,68),
trans(9,l5/l5,31),
trans(9,l6/l6,34),
trans(10,l1/l2,21),
trans(10,l1/le1,22),
trans(10,l2/l3,23),
trans(10,l3/l4,24),
trans(10,l3/le2,25),
trans(10,l4/l5,26),
trans(10,l5/l6,27),
trans(10,l6/l7,28),
trans(10,l7/l8,16),
trans(11,l7/l7,190),
trans(12,l5/l5,101),
trans(12,l6/l6,102),
trans(13,$@(not_in([]))/ $@(not_in([])),71),
trans(14,$@(not_in([]))/ $@(not_in([])),107),
trans(15,$@(not_in([]))/ $@(not_in([])),190),
trans(16,'|'/'|',2),
trans(16,$@(not_in(['|']))/ $@(not_in(['|'])),16),
trans(17,m_f/m_f,20),
trans(17,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),17),
trans(18,!/!,3),
trans(19,/ / /,18),
trans(19,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),19),
trans(20,'|'/'|',2),
trans(21,'|'/'|',3),
trans(21,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),21),
trans(22,# / #,32),
trans(22,$@(not_in([#]))/ $@(not_in([#])),22),
trans(23,# / #,197),
trans(23,[]/y,198),
trans(23,y/[],23),
trans(23,$@(not_in([#,y]))/ $@(not_in([#,y])),199),
trans(23,$@(not_in([y]))/ $@(not_in([y])),200),
trans(24,'|'/'|',3),
trans(24,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),24),
trans(25,# / #,35),
trans(25,$@(not_in([#]))/ $@(not_in([#])),25),
trans(26,# / #,212),
trans(26,z/[],26),
trans(26,'|'/'|',210),
trans(26,$@(not_in([#,z]))/ $@(not_in([#,z])),213),
trans(26,$@(not_in([z]))/ $@(not_in([z])),214),
trans(27,!/!,79),
trans(27,# / #,80),
trans(27,m_f/[],81),
trans(27,'|'/'|',74),
trans(27,$@(not_in([]))/ $@(not_in([])),82),
trans(27,$@(not_in([#]))/ $@(not_in([#])),83),
trans(27,$@(not_in([/]))/ $@(not_in([/])),84),
trans(27,$@(not_in(['|']))/ $@(not_in(['|'])),85),
trans(28,!/!,92),
trans(28,# / #,93),
trans(28,m_f/[],94),
trans(28,'|'/'|',87),
trans(28,$@(not_in([]))/ $@(not_in([])),95),
trans(28,$@(not_in([#]))/ $@(not_in([#])),96),
trans(28,$@(not_in([/]))/ $@(not_in([/])),97),
trans(28,$@(not_in(['|']))/ $@(not_in(['|'])),98),
trans(29,x/x,3),
trans(29,$@(not_in([/]))/ $@(not_in([/])),29),
trans(30,y/y,3),
trans(30,$@(not_in([/]))/ $@(not_in([/])),30),
trans(31,# / #,32),
trans(31,$@(in([x,y]))/ $@(in([x,y])),3),
trans(31,$@(not_in([#]))/ $@(not_in([#])),22),
trans(31,$@(not_in([/]))/ $@(not_in([/])),33),
trans(32,x/x,3),
trans(32,$@(not_in(['|']))/ $@(not_in(['|'])),32),
trans(33,$@(in([x,y]))/ $@(in([x,y])),3),
trans(33,$@(not_in([/]))/ $@(not_in([/])),33),
trans(34,# / #,35),
trans(34,$@(in([y,z]))/ $@(in([y,z])),3),
trans(34,$@(not_in([#]))/ $@(not_in([#])),25),
trans(34,$@(not_in([/]))/ $@(not_in([/])),36),
trans(35,y/y,3),
trans(35,$@(not_in(['|']))/ $@(not_in(['|'])),35),
trans(36,$@(in([y,z]))/ $@(in([y,z])),3),
trans(36,$@(not_in([/]))/ $@(not_in([/])),36),
trans(37,'_f'/[],3),
trans(38,'_t'/[],3),
trans(38,$@(not_in([]))/ $@(not_in([])),38),
trans(39,m_f/m_f,40),
trans(39,y/y,3),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),41),
trans(40,m_t/[],40),
trans(40,$@(in([/,'|']))/ $@(in([/,'|'])),240),
trans(40,$@(not_in([m_t]))/ $@(not_in([m_t])),40),
trans(41,y/y,3),
trans(41,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),41),
trans(42,m_f/m_f,43),
trans(42,z/z,3),
trans(42,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),44),
trans(43,m_t/[],43),
trans(43,$@(in([/,'|']))/ $@(in([/,'|'])),242),
trans(43,$@(not_in([m_t]))/ $@(not_in([m_t])),43),
trans(44,z/z,3),
trans(44,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),44),
trans(45,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(45,$@(not_in([m_f,y]))/ $@(not_in([m_f,y])),45),
trans(46,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(46,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),46),
trans(47,[]/ /,3),
trans(48,[]/'_bgn',3),
trans(49,[]/'_end',3),
trans(50,[]/'_fst',3),
trans(51,[]/'_ins',3),
trans(52,[]/'_old',3),
trans(53,[]/'_snd',3),
trans(54,'_f'/'_f',3),
trans(55,[]/l,3),
trans(56,[]/m_t,3),
trans(57,[]/x,3),
trans(58,[]/y,3),
trans(59,[]/z,3),
trans(60,[]/ #,61),
trans(60,in([!,#])/ #,3),
trans(61,[]/'|',63),
trans(62,[]/m_f,61),
trans(62,in([!,#])/m_f,3),
trans(63,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),3),
trans(64,y/y,3),
trans(64,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),64),
trans(65,z/z,3),
trans(65,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),65),
trans(66,m_t/[],3),
trans(66,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),66),
trans(67,'|'/[],3),
trans(68,# / #,32),
trans(68,x/x,4),
trans(68,$@(not_in([]))/ $@(not_in([])),69),
trans(68,$@(not_in([#]))/ $@(not_in([#])),22),
trans(68,$@(not_in([/]))/ $@(not_in([/])),29),
trans(69,x/x,19),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,'|'/'|',37),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,'_t'/[],70),
trans(71,'|'/'|',72),
trans(71,$@(not_in([]))/ $@(not_in([])),71),
trans(72,'_f'/[],38),
trans(73,/ / /,39),
trans(73,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(74,[]/m_t,75),
trans(74,m_t/[],76),
trans(74,m_t/m_t,75),
trans(74,x/x,73),
trans(74,$@(in([/,'|']))/ $@(in([/,'|'])),77),
trans(74,$@(not_in([]))/ $@(not_in([])),78),
trans(74,$@(not_in([m_t]))/ $@(not_in([m_t])),76),
trans(75,x/x,230),
trans(75,y/y,234),
trans(75,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),75),
trans(76,m_t/[],76),
trans(76,x/x,236),
trans(76,$@(in([/,'|']))/ $@(in([/,'|'])),77),
trans(76,$@(not_in([m_t]))/ $@(not_in([m_t])),76),
trans(77,[]/m_t,75),
trans(77,m_t/m_t,75),
trans(77,$@(in([]))/ $@(in([])),77),
trans(78,x/x,143),
trans(78,$@(not_in([]))/ $@(not_in([])),78),
trans(79,[]/m_f,249),
trans(79,$@(in([]))/ $@(in([])),79),
trans(80,y/y,148),
trans(80,$@(not_in(['|']))/ $@(not_in(['|'])),80),
trans(81,'|'/'|',157),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,'|'/'|',78),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,# / #,80),
trans(83,$@(not_in([#]))/ $@(not_in([#])),83),
trans(84,m_f/[],81),
trans(84,$@(not_in([/]))/ $@(not_in([/])),84),
trans(85,'|'/'|',235),
trans(85,$@(not_in(['|']))/ $@(not_in(['|'])),85),
trans(86,/ / /,42),
trans(86,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),86),
trans(87,[]/m_t,88),
trans(87,m_t/[],89),
trans(87,m_t/m_t,88),
trans(87,y/y,86),
trans(87,$@(in([/,'|']))/ $@(in([/,'|'])),90),
trans(87,$@(not_in([]))/ $@(not_in([])),91),
trans(87,$@(not_in([m_t]))/ $@(not_in([m_t])),89),
trans(88,y/y,231),
trans(88,z/z,237),
trans(88,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),88),
trans(89,m_t/[],89),
trans(89,y/y,239),
trans(89,$@(in([/,'|']))/ $@(in([/,'|'])),90),
trans(89,$@(not_in([m_t]))/ $@(not_in([m_t])),89),
trans(90,[]/m_t,88),
trans(90,m_t/m_t,88),
trans(90,$@(in([]))/ $@(in([])),90),
trans(91,y/y,144),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,[]/m_f,252),
trans(92,$@(in([]))/ $@(in([])),92),
trans(93,z/z,149),
trans(93,$@(not_in(['|']))/ $@(not_in(['|'])),93),
trans(94,'|'/'|',165),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,'|'/'|',91),
trans(95,$@(not_in([]))/ $@(not_in([])),95),
trans(96,# / #,93),
trans(96,$@(not_in([#]))/ $@(not_in([#])),96),
trans(97,m_f/[],94),
trans(97,$@(not_in([/]))/ $@(not_in([/])),97),
trans(98,'|'/'|',238),
trans(98,$@(not_in(['|']))/ $@(not_in(['|'])),98),
trans(99,/ / /,45),
trans(99,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),99),
trans(100,x/x,99),
trans(100,$@(not_in([]))/ $@(not_in([])),100),
trans(101,'|'/'|',100),
trans(101,$@(not_in([m_f,y]))/ $@(not_in([m_f,y])),101),
trans(102,'|'/'|',104),
trans(102,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),102),
trans(103,/ / /,46),
trans(103,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),103),
trans(104,y/y,103),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,'_t'/'_t',47),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,'_f'/'_f',105),
trans(107,/ /[],106),
trans(107,'_bgn'/[],108),
trans(107,'_end'/[],109),
trans(107,'_fst'/[],110),
trans(107,'_ins'/[],111),
trans(107,'_old'/[],112),
trans(107,'_snd'/[],113),
trans(107,'_t'/'_t',114),
trans(107,l/[],115),
trans(107,m_t/[],116),
trans(107,x/[],117),
trans(107,y/[],118),
trans(107,z/[],119),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,'_f'/'_f',120),
trans(109,'_f'/'_f',121),
trans(110,'_f'/'_f',122),
trans(111,'_f'/'_f',123),
trans(112,'_f'/'_f',124),
trans(113,'_f'/'_f',125),
trans(114,[]/ /,126),
trans(114,[]/'_bgn',127),
trans(114,[]/'_end',128),
trans(114,[]/'_fst',129),
trans(114,[]/'_ins',130),
trans(114,[]/'_old',131),
trans(114,[]/'_snd',132),
trans(114,[]/l,133),
trans(114,[]/m_t,134),
trans(114,[]/x,135),
trans(114,[]/y,136),
trans(114,[]/z,137),
trans(115,'_f'/'_f',138),
trans(116,'_f'/'_f',139),
trans(117,'_f'/'_f',140),
trans(118,'_f'/'_f',141),
trans(119,'_f'/'_f',142),
trans(120,'_t'/'_t',48),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,'_t'/'_t',49),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,'_t'/'_t',50),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,'_t'/'_t',51),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,'_t'/'_t',52),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,'_t'/'_t',53),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,/ /[],54),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,'_bgn'/[],54),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,'_end'/[],54),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,'_fst'/[],54),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,'_ins'/[],54),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,'_old'/[],54),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,'_snd'/[],54),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,l/[],54),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,m_t/[],54),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,x/[],54),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,y/[],54),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,z/[],54),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/'_t',55),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,'_t'/'_t',56),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,'_t'/'_t',57),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,'_t'/'_t',58),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,'_t'/'_t',59),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,/ / /,41),
trans(143,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),143),
trans(144,/ / /,44),
trans(144,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),144),
trans(145,/ / /,60),
trans(145,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),145),
trans(146,x/x,145),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,y/y,145),
trans(147,$@(not_in([]))/ $@(not_in([])),147),
trans(148,'|'/'|',146),
trans(148,$@(not_in([]))/ $@(not_in([])),148),
trans(149,'|'/'|',147),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,/ / /,62),
trans(150,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),150),
trans(151,y/y,150),
trans(151,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),151),
trans(152,z/z,150),
trans(152,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),152),
trans(153,x/x,150),
trans(153,$@(not_in([]))/ $@(not_in([])),153),
trans(154,y/y,150),
trans(154,$@(not_in([]))/ $@(not_in([])),154),
trans(155,x/x,151),
trans(155,y/y,156),
trans(155,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),155),
trans(156,/ / /,153),
trans(156,$@(not_in([]))/ $@(not_in([])),156),
trans(157,/ / /,158),
trans(157,[]/m_t,155),
trans(157,x/x,159),
trans(157,$@(in([]))/ $@(in([])),160),
trans(157,$@(not_in([]))/ $@(not_in([])),161),
trans(157,$@(not_in([/]))/ $@(not_in([/])),162),
trans(158,/ / /,158),
trans(158,[]/m_t,155),
trans(158,$@(in([]))/ $@(in([])),160),
trans(158,$@(not_in([/]))/ $@(not_in([/])),162),
trans(159,/ / /,173),
trans(159,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),159),
trans(160,[]/m_t,155),
trans(160,$@(in([]))/ $@(in([])),160),
trans(161,x/x,159),
trans(161,$@(not_in([]))/ $@(not_in([])),161),
trans(162,/ / /,158),
trans(162,$@(not_in([/]))/ $@(not_in([/])),162),
trans(163,y/y,152),
trans(163,z/z,164),
trans(163,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),163),
trans(164,/ / /,154),
trans(164,$@(not_in([]))/ $@(not_in([])),164),
trans(165,/ / /,166),
trans(165,[]/m_t,163),
trans(165,y/y,167),
trans(165,$@(in([]))/ $@(in([])),168),
trans(165,$@(not_in([]))/ $@(not_in([])),169),
trans(165,$@(not_in([/]))/ $@(not_in([/])),170),
trans(166,/ / /,166),
trans(166,[]/m_t,163),
trans(166,$@(in([]))/ $@(in([])),168),
trans(166,$@(not_in([/]))/ $@(not_in([/])),170),
trans(167,/ / /,178),
trans(167,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),167),
trans(168,[]/m_t,163),
trans(168,$@(in([]))/ $@(in([])),168),
trans(169,y/y,167),
trans(169,$@(not_in([]))/ $@(not_in([])),169),
trans(170,/ / /,166),
trans(170,$@(not_in([/]))/ $@(not_in([/])),170),
trans(171,[]/m_t,64),
trans(171,$@(in([]))/ $@(in([])),171),
trans(172,$@(in([/,'|']))/ $@(in([/,'|'])),171),
trans(172,$@(not_in([]))/ $@(not_in([])),172),
trans(173,[]/m_f,174),
trans(173,in([!,#])/m_f,172),
trans(174,[]/'|',175),
trans(175,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),172),
trans(176,[]/m_t,65),
trans(176,$@(in([]))/ $@(in([])),176),
trans(177,$@(in([/,'|']))/ $@(in([/,'|'])),176),
trans(177,$@(not_in([]))/ $@(not_in([])),177),
trans(178,[]/m_f,179),
trans(178,in([!,#])/m_f,177),
trans(179,[]/'|',180),
trans(180,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),177),
trans(181,[]/ /,66),
trans(182,[]/'_t',181),
trans(183,'|'/'|',182),
trans(183,$@(not_in([]))/ $@(not_in([])),183),
trans(184,'|'/[],183),
trans(185,m_f/[],184),
trans(186,/ /'_f',185),
trans(186,'|'/'|',187),
trans(186,$@(not_in([]))/ $@(not_in([])),186),
trans(187,[]/'_t',195),
trans(188,/ / /,186),
trans(188,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),188),
trans(189,[]/m_f,188),
trans(189,$@(in([]))/ $@(in([])),189),
trans(190,!/!,189),
trans(191,m_f/[],67),
trans(192,/ /'_f',191),
trans(192,$@(not_in([]))/ $@(not_in([])),192),
trans(193,'|'/'|',192),
trans(193,$@(not_in([]))/ $@(not_in([])),193),
trans(194,m_t/[],193),
trans(194,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),194),
trans(195,[]/ /,194),
trans(196,'|'/'|',5),
trans(196,$@(in([z]))/ $@(in([z])),196),
trans(197,[]/y,196),
trans(197,y/y,196),
trans(197,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x])),197),
trans(198,[]/ /,202),
trans(199,# / #,197),
trans(199,y/[],199),
trans(199,$@(not_in([#,y]))/ $@(not_in([#,y])),199),
trans(200,[]/y,198),
trans(200,y/[],200),
trans(200,$@(not_in([y]))/ $@(not_in([y])),200),
trans(201,[]/'|',6),
trans(202,[]/!,201),
trans(203,/ / /,7),
trans(203,$@(in([]))/ $@(in([])),203),
trans(204,# / #,7),
trans(205,m_f/m_f,7),
trans(206,[]/z,203),
trans(206,m_f/m_f,207),
trans(206,z/z,203),
trans(206,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y])),208),
trans(207,m_t/m_t,208),
trans(207,z/[],207),
trans(207,$@(not_in([z]))/ $@(not_in([z])),207),
trans(208,[]/z,203),
trans(208,z/z,203),
trans(208,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y])),208),
trans(209,/ / /,206),
trans(209,z/[],209),
trans(209,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),209),
trans(210,m_t/m_t,211),
trans(210,x/x,209),
trans(210,z/[],210),
trans(210,$@(not_in([z]))/ $@(not_in([z])),210),
trans(211,[]/z,221),
trans(211,x/x,220),
trans(211,z/z,221),
trans(211,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t])),222),
trans(211,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y])),223),
trans(212,[]/z,217),
trans(212,z/z,217),
trans(212,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y])),212),
trans(213,# / #,212),
trans(213,z/[],213),
trans(213,$@(not_in([#,z]))/ $@(not_in([#,z])),213),
trans(214,z/[],214),
trans(214,'|'/'|',210),
trans(214,$@(not_in([z]))/ $@(not_in([z])),214),
trans(215,/ / /,204),
trans(215,z/[],215),
trans(215,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),215),
trans(216,x/x,215),
trans(216,z/[],216),
trans(216,$@(not_in([z]))/ $@(not_in([z])),216),
trans(217,'|'/'|',216),
trans(217,$@(in([]))/ $@(in([])),217),
trans(218,/ / /,205),
trans(218,$@(in([]))/ $@(in([])),218),
trans(219,/ / /,205),
trans(219,z/[],219),
trans(219,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),219),
trans(220,[]/z,218),
trans(220,z/z,218),
trans(220,$@(in([y]))/ $@(in([y])),220),
trans(221,/ / /,224),
trans(221,$@(in([]))/ $@(in([])),221),
trans(222,x/x,220),
trans(222,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t])),222),
trans(223,[]/z,221),
trans(223,z/z,221),
trans(223,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,m_t,x,y])),223),
trans(224,x/x,219),
trans(224,z/[],224),
trans(224,$@(not_in([z]))/ $@(not_in([z])),224),
trans(225,m_f/m_f,8),
trans(226,y/y,8),
trans(226,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),226),
trans(227,z/z,8),
trans(227,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),227),
trans(228,m_f/ #,8),
trans(229,/ / /,225),
trans(229,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),229),
trans(230,y/y,229),
trans(230,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),230),
trans(231,z/z,229),
trans(231,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),231),
trans(232,m_t/[],232),
trans(232,x/x,229),
trans(232,$@(not_in([m_t]))/ $@(not_in([m_t])),232),
trans(233,m_t/[],233),
trans(233,y/y,229),
trans(233,$@(not_in([m_t]))/ $@(not_in([m_t])),233),
trans(234,/ / /,232),
trans(234,m_t/[],234),
trans(234,$@(not_in([m_t]))/ $@(not_in([m_t])),234),
trans(235,[]/m_t,75),
trans(235,m_t/[],76),
trans(235,m_t/m_t,75),
trans(235,x/x,236),
trans(235,$@(in([/,'|']))/ $@(in([/,'|'])),77),
trans(235,$@(not_in([m_t]))/ $@(not_in([m_t])),76),
trans(236,/ / /,241),
trans(236,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),236),
trans(237,/ / /,233),
trans(237,m_t/[],237),
trans(237,$@(not_in([m_t]))/ $@(not_in([m_t])),237),
trans(238,[]/m_t,88),
trans(238,m_t/[],89),
trans(238,m_t/m_t,88),
trans(238,y/y,239),
trans(238,$@(in([/,'|']))/ $@(in([/,'|'])),90),
trans(238,$@(not_in([m_t]))/ $@(not_in([m_t])),89),
trans(239,/ / /,243),
trans(239,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),239),
trans(240,[]/m_t,226),
trans(240,m_t/m_t,226),
trans(240,$@(in([]))/ $@(in([])),240),
trans(241,m_f/m_f,40),
trans(242,[]/m_t,227),
trans(242,m_t/m_t,227),
trans(242,$@(in([]))/ $@(in([])),242),
trans(243,m_f/m_f,43),
trans(244,/ / /,228),
trans(244,m_t/[],244),
trans(244,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),244),
trans(245,m_t/[],245),
trans(245,x/x,244),
trans(245,$@(not_in([m_t]))/ $@(not_in([m_t])),245),
trans(246,m_t/[],246),
trans(246,y/y,244),
trans(246,$@(not_in([m_t]))/ $@(not_in([m_t])),246),
trans(247,y/y,245),
trans(247,$@(not_in(['|']))/ $@(not_in(['|'])),247),
trans(248,# / #,247),
trans(249,/ / /,248),
trans(249,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),249),
trans(250,z/z,246),
trans(250,$@(not_in(['|']))/ $@(not_in(['|'])),250),
trans(251,# / #,250),
trans(252,/ / /,251),
trans(252,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),252)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
