%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,q0,1),
trans(1,x,2),
trans(1,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']),1),
trans(2,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']),2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(file('x:=0'))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'12510',green,flat).
current_state(1,320,2.0E+02,'12511',red,'ridge -borderwidth 5').
current_state(2,440,2.0E+02,'12512',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
