%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,'|'/[],5),
trans(1,> /[],2),
trans(2,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),2),
trans(3,[]/'|',1),
trans(3,y/y,4),
trans(4,[]/'|',1),
trans(5,l/l,3),
trans(5,y/y,6),
trans(6,l/l,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:('|',[]),'.'({}(','(y,[])),'.'(l,'.'({}(','(y,[])),'.'(:([],'|'),'.'({}(','('.'(:(>,[]),'.'(*(file(ttt_no_x_l)),[])),[])),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1017',green,flat).
current_state(5,320,2.0E+02,'1018','SteelBlue1',flat).
current_state(3,440,1.4E+02,'1019','SteelBlue1',flat).
current_state(1,560,8.0E+01,'1020',red,'ridge -borderwidth 5').
current_state(2,680,8.0E+01,'1021',red,'ridge -borderwidth 5').
current_state(4,560,2.0E+02,'1022','SteelBlue1',flat).
current_state(6,440,3.2E+02,'1023','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
