%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,q1/q6,8),
trans(1,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),1),
trans(2,$@(in([x,y]))/ $@(in([x,y])),3),
trans(3,$@(in([x,y]))/ $@(in([x,y])),4),
trans(5,$@(in([<,'|']))/ $@(in([<,'|'])),1),
trans(5,$@(in([x,y]))/ $@(in([x,y])),6),
trans(6,$@(in([<,'|']))/ $@(in([<,'|'])),1),
trans(6,$@(in([x,y]))/ $@(in([x,y])),7),
trans(7,$@(in([<,'|']))/ $@(in([<,'|'])),1),
trans(8,l/l,5),
trans(8,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),9),
trans(8,$@(in([>,'|']))/ $@(in([>,'|'])),10),
trans(8,$@(in([x,y]))/ $@(in([x,y])),11),
trans(9,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),9),
trans(9,$@(in([>,'|']))/ $@(in([>,'|'])),10),
trans(10,l/l,2),
trans(10,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),9),
trans(10,$@(in([>,'|']))/ $@(in([>,'|'])),10),
trans(10,$@(in([x,y]))/ $@(in([x,y])),13),
trans(11,l/l,5),
trans(11,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),9),
trans(11,$@(in([>,'|']))/ $@(in([>,'|'])),10),
trans(11,$@(in([x,y]))/ $@(in([x,y])),12),
trans(12,l/l,5),
trans(12,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),9),
trans(12,$@(in([>,'|']))/ $@(in([>,'|'])),10),
trans(13,l/l,2),
trans(13,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),9),
trans(13,$@(in([>,'|']))/ $@(in([>,'|'])),10),
trans(13,$@(in([x,y]))/ $@(in([x,y])),14),
trans(14,l/l,2),
trans(14,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),9),
trans(14,$@(in([>,'|']))/ $@(in([>,'|'])),10)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(q1,q6),'.'({}(','('.'(*(file(ttt_no_l)),'.'({}(','('|',>)),'.'({}(','(x,','(y,[]))),'.'({}(','(x,','(y,[]))),'.'(l,'.'({}(','(x,','(y,[]))),'.'({}(','(x,','(y,[]))),[]))))))),'.'({}(','(x,','(y,[]))),'.'({}(','(x,','(y,[]))),'.'(l,'.'({}(','(x,','(y,[]))),'.'({}(','(x,','(y,[]))),'.'({}(','('|',<)),'.'(*(file(ttt_no_l)),[]))))))))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8001',green,flat).
current_state(8,320,2.0E+02,'8002','SteelBlue1',flat).
current_state(5,440,-4.0E+01,'8003','SteelBlue1',flat).
current_state(1,560,-1.0E+02,'8004',red,'ridge -borderwidth 5').
current_state(6,560,2.0E+01,'8005','SteelBlue1',flat).
current_state(7,680,2.0E+01,'8006','SteelBlue1',flat).
current_state(9,440,1.4E+02,'8007','SteelBlue1',flat).
current_state(10,440,3.2E+02,'8008','SteelBlue1',flat).
current_state(2,560,2.6E+02,'8009',red,'ridge -borderwidth 5').
current_state(3,680,2.6E+02,'8010',red,'ridge -borderwidth 5').
current_state(4,800,2.6E+02,'8011',red,'ridge -borderwidth 5').
current_state(13,560,3.8E+02,'8012','SteelBlue1',flat).
current_state(14,680,3.8E+02,'8013','SteelBlue1',flat).
current_state(11,440,5.0E+02,'8014','SteelBlue1',flat).
current_state(12,560,5.0E+02,'8015','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
