%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
239, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,d/d,23),
trans(0,d/n,24),
trans(0,n/d,25),
trans(0,n/e,26),
trans(0,n/n,14),
trans(0,n/s,27),
trans(0,n/u,28),
trans(0,s/n,29),
trans(0,s/s,30),
trans(1,$@(in(['00','10']))/ $@(in(['00','10'])),3),
trans(1,$@(in(['01','11']))/ $@(in(['01','11'])),8),
trans(1,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(in(['00','10']))/ $@(in(['00','10'])),3),
trans(3,$@(in(['01','11']))/ $@(in(['01','11'])),8),
trans(5,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),5),
trans(6,$@(in(['01','11']))/ $@(in(['01','11'])),6),
trans(7,$@(in(['10','11']))/ $@(in(['10','11'])),7),
trans(8,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),5),
trans(9,$@(not_in([c2]))/ $@(not_in([c2])),1),
trans(10,[]/c3,9),
trans(10,[]/c7,11),
trans(10,c2/c2,12),
trans(10,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),13),
trans(11,$@(not_in([c2,c3,c4,c5,c6]))/ $@(not_in([c2,c3,c4,c5,c6])),93),
trans(12,[]/c3,9),
trans(12,c2/c2,12),
trans(13,[]/c7,11),
trans(13,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),13),
trans(14,c2/[],10),
trans(14,cunlock/clock,15),
trans(14,l/l,16),
trans(14,punlock/plock,17),
trans(14,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),18),
trans(14,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(14,$@(not_in([]))/ $@(not_in([])),20),
trans(14,in([clock,cunlock])/cunlock,21),
trans(14,in([plock,punlock])/punlock,22),
trans(15,c1/[],96),
trans(15,$@(not_in([]))/ $@(not_in([])),15),
trans(16,# / #,67),
trans(16,h/[],68),
trans(16,t/[],69),
trans(16,x/[],70),
trans(16,y/[],71),
trans(16,'|'/'|',60),
trans(16,$@(in([/,'|']))/ $@(in([/,'|'])),72),
trans(16,$@(not_in([]))/ $@(not_in([])),73),
trans(16,$@(not_in([#]))/ $@(not_in([#])),74),
trans(16,$@(not_in([#,x]))/ $@(not_in([#,x])),75),
trans(16,$@(not_in([#,x,'|']))/ $@(not_in([#,x,'|'])),76),
trans(16,$@(not_in([#,y]))/ $@(not_in([#,y])),77),
trans(16,$@(not_in([h]))/ $@(not_in([h])),68),
trans(16,$@(not_in([t]))/ $@(not_in([t])),69),
trans(16,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),78),
trans(16,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),79),
trans(17,p1/[],98),
trans(17,$@(not_in([]))/ $@(not_in([])),17),
trans(18,c3/[],102),
trans(18,$@(not_in([]))/ $@(not_in([])),18),
trans(19,p7/[],106),
trans(19,$@(not_in([]))/ $@(not_in([])),19),
trans(20,c2/[],10),
trans(20,cunlock/clock,15),
trans(20,punlock/plock,17),
trans(20,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),18),
trans(20,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(20,$@(not_in([]))/ $@(not_in([])),20),
trans(20,in([clock,cunlock])/cunlock,21),
trans(20,in([plock,punlock])/punlock,22),
trans(21,[]/c1,31),
trans(22,[]/p1,32),
trans(23,$@(not_in([]))/ $@(not_in([])),139),
trans(24,l/l,227),
trans(25,l/l,52),
trans(26,l/l,40),
trans(27,l/l,206),
trans(28,l/l,183),
trans(29,l/l,189),
trans(30,$@(not_in([]))/ $@(not_in([])),115),
trans(31,c7/[],2),
trans(31,$@(not_in([]))/ $@(not_in([])),31),
trans(32,p8/[],2),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,c5/c5,2),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,/ / /,35),
trans(34,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),33),
trans(34,$@(in([clock,unlock]))/ $@(in([clock,unlock])),36),
trans(34,$@(not_in([]))/ $@(not_in([])),37),
trans(34,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),38),
trans(35,!/!,142),
trans(36,c4/[],141),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),33),
trans(37,$@(in([clock,unlock]))/ $@(in([clock,unlock])),36),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,/ / /,35),
trans(38,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),38),
trans(39,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),33),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,# / #,41),
trans(40,h/h,34),
trans(40,x/x,42),
trans(40,y/y,43),
trans(40,$@(in([t,x]))/ $@(in([t,x])),44),
trans(40,$@(not_in([]))/ $@(not_in([])),45),
trans(40,$@(not_in([#]))/ $@(not_in([#])),46),
trans(40,$@(not_in([/]))/ $@(not_in([/])),47),
trans(41,h/h,37),
trans(41,t/t,44),
trans(41,x/x,48),
trans(41,$@(not_in(['|']))/ $@(not_in(['|'])),41),
trans(42,$@(in([plock,punlock]))/ $@(in([plock,punlock])),53),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),163),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,$@(in([plock,punlock]))/ $@(in([plock,punlock])),168),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,h/h,38),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,# / #,41),
trans(46,$@(not_in([#]))/ $@(not_in([#])),46),
trans(47,h/h,37),
trans(47,x/x,42),
trans(47,y/y,43),
trans(47,$@(in([t,x]))/ $@(in([t,x])),44),
trans(47,$@(not_in([/]))/ $@(not_in([/])),47),
trans(48,$@(in([plock,punlock]))/ $@(in([plock,punlock])),150),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,/ / /,39),
trans(50,[]/'_f',49),
trans(50,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),50),
trans(51,h/h,50),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,'|'/'|',51),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,p3/p3,2),
trans(53,p4/[],54),
trans(53,p6/[],55),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,[]/p5,149),
trans(54,p4/p4,54),
trans(55,[]/p7,154),
trans(55,p6/p6,55),
trans(56,$@(not_in([p3]))/ $@(not_in([p3])),2),
trans(57,$@(not_in([p3,p4,p5,p6,p7]))/ $@(not_in([p3,p4,p5,p6,p7])),2),
trans(58,[]/p4,56),
trans(58,p3/p3,58),
trans(59,p3/[],58),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,h/h,61),
trans(60,t/t,62),
trans(60,x/x,63),
trans(60,y/[],64),
trans(60,$@(in([plock,punlock]))/ $@(in([plock,punlock])),59),
trans(60,$@(not_in([]))/ $@(not_in([])),65),
trans(60,$@(not_in([y]))/ $@(not_in([y])),64),
trans(61,/ / /,146),
trans(61,y/[],61),
trans(61,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),61),
trans(62,/ / /,169),
trans(62,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),62),
trans(63,/ / /,151),
trans(63,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),63),
trans(64,h/h,61),
trans(64,y/[],64),
trans(64,$@(not_in([y]))/ $@(not_in([y])),64),
trans(65,t/t,62),
trans(65,x/x,63),
trans(65,$@(in([plock,punlock]))/ $@(in([plock,punlock])),59),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,x/x,63),
trans(66,$@(in([plock,punlock]))/ $@(in([plock,punlock])),59),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,[]/x,83),
trans(67,[]/y,87),
trans(67,x/[],88),
trans(67,x/x,82),
trans(67,y/y,87),
trans(67,'|'/'|',89),
trans(67,$@(in([h,t]))/ $@(in([h,t])),90),
trans(67,$@(in([h,t,x]))/ $@(in([h,t,x])),91),
trans(67,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),88),
trans(67,$@(not_in(['|']))/ $@(not_in(['|'])),92),
trans(68,h/[],68),
trans(68,$@(in([/,'|']))/ $@(in([/,'|'])),159),
trans(68,$@(not_in([h]))/ $@(not_in([h])),68),
trans(69,t/[],69),
trans(69,$@(in([/,'|']))/ $@(in([/,'|'])),160),
trans(69,$@(not_in([t]))/ $@(not_in([t])),69),
trans(70,# / #,213),
trans(70,x/[],70),
trans(70,$@(not_in([#,x]))/ $@(not_in([#,x])),75),
trans(70,$@(not_in([#,x,'|']))/ $@(not_in([#,x,'|'])),76),
trans(71,# / #,91),
trans(71,y/[],71),
trans(71,'|'/'|',64),
trans(71,$@(not_in([#,y]))/ $@(not_in([#,y])),77),
trans(71,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),79),
trans(72,[]/h,158),
trans(72,[]/t,157),
trans(72,h/h,158),
trans(72,t/t,157),
trans(72,$@(in([#]))/ $@(in([#])),159),
trans(72,$@(in([#,h]))/ $@(in([#,h])),160),
trans(73,'|'/'|',186),
trans(73,$@(not_in([]))/ $@(not_in([])),73),
trans(74,# / #,92),
trans(74,$@(not_in([#]))/ $@(not_in([#])),74),
trans(75,# / #,88),
trans(75,x/[],75),
trans(75,$@(not_in([#,x]))/ $@(not_in([#,x])),75),
trans(76,# / #,90),
trans(76,x/[],76),
trans(76,$@(not_in([#,x,'|']))/ $@(not_in([#,x,'|'])),76),
trans(77,# / #,91),
trans(77,y/[],77),
trans(77,$@(not_in([#,y]))/ $@(not_in([#,y])),77),
trans(78,'|'/'|',66),
trans(78,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),78),
trans(79,y/[],79),
trans(79,'|'/'|',64),
trans(79,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),79),
trans(80,[]/p8,57),
trans(80,$@(in([p3,p4,p5,p6,p7]))/ $@(in([p3,p4,p5,p6,p7])),80),
trans(81,p3/[],80),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,y/y,83),
trans(82,'|'/'|',84),
trans(82,$@(in([plock,punlock]))/ $@(in([plock,punlock])),81),
trans(82,$@(not_in([]))/ $@(not_in([])),85),
trans(83,y/y,83),
trans(83,'|'/'|',194),
trans(84,t/t,193),
trans(84,x/[],194),
trans(84,'|'/'|',195),
trans(84,$@(not_in([]))/ $@(not_in([])),86),
trans(84,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),194),
trans(85,'|'/'|',86),
trans(85,$@(in([plock,punlock]))/ $@(in([plock,punlock])),81),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,t/t,193),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,'|'/'|',148),
trans(87,$@(in([]))/ $@(in([])),87),
trans(88,x/[],88),
trans(88,'|'/'|',89),
trans(88,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),88),
trans(89,[]/x,238),
trans(89,x/[],89),
trans(89,$@(not_in([x]))/ $@(not_in([x])),89),
trans(90,[]/x,83),
trans(90,x/x,83),
trans(90,$@(in([h,t]))/ $@(in([h,t])),90),
trans(91,[]/y,87),
trans(91,y/y,87),
trans(91,$@(in([h,t,x]))/ $@(in([h,t,x])),91),
trans(92,x/x,85),
trans(92,$@(not_in(['|']))/ $@(not_in(['|'])),92),
trans(93,$@(in(['00','10']))/ $@(in(['00','10'])),94),
trans(93,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(93,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),93),
trans(94,$@(in(['00','10']))/ $@(in(['00','10'])),94),
trans(94,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(95,$@(not_in([c1]))/ $@(not_in([c1])),2),
trans(96,[]/c2,95),
trans(96,c1/c1,96),
trans(97,$@(not_in([p1]))/ $@(not_in([p1])),2),
trans(98,[]/p2,97),
trans(98,p1/p1,98),
trans(99,'01'/'00',6),
trans(99,'11'/'10',6),
trans(99,$@(in(['00','10']))/ $@(in(['00','10'])),100),
trans(99,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),99),
trans(100,'01'/'00',6),
trans(100,'11'/'10',6),
trans(100,$@(in(['00','10']))/ $@(in(['00','10'])),100),
trans(101,$@(not_in([c3]))/ $@(not_in([c3])),99),
trans(102,[]/c4,101),
trans(102,c3/c3,102),
trans(103,'00'/'01',6),
trans(103,'10'/'11',6),
trans(103,$@(in(['00','10']))/ $@(in(['00','10'])),104),
trans(103,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),103),
trans(104,'00'/'01',6),
trans(104,'10'/'11',6),
trans(104,$@(in(['00','10']))/ $@(in(['00','10'])),104),
trans(105,$@(not_in([p7]))/ $@(not_in([p7])),103),
trans(106,[]/p8,105),
trans(106,p7/p7,106),
trans(107,[]/ /,2),
trans(108,'_f'/'_f',2),
trans(109,[]/h,2),
trans(110,[]/t,2),
trans(111,[]/x,2),
trans(112,[]/y,2),
trans(113,'_t'/'_t',107),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,'_f'/'_f',113),
trans(115,/ /[],114),
trans(115,'_t'/'_t',116),
trans(115,h/[],117),
trans(115,t/[],118),
trans(115,x/[],119),
trans(115,y/[],120),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,[]/ /,121),
trans(116,[]/h,122),
trans(116,[]/t,123),
trans(116,[]/x,124),
trans(116,[]/y,125),
trans(117,'_f'/'_f',126),
trans(118,'_f'/'_f',127),
trans(119,'_f'/'_f',128),
trans(120,'_f'/'_f',129),
trans(121,/ /[],108),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,h/[],108),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,t/[],108),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,x/[],108),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,y/[],108),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,'_t'/'_t',109),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,'_t'/'_t',110),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,'_t'/'_t',111),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,'_t'/'_t',112),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,/ / /,122),
trans(130,$@(in([t,x,y]))/ $@(in([t,x,y])),130),
trans(131,[]/h,130),
trans(131,[]/t,132),
trans(131,[]/x,133),
trans(131,[]/y,134),
trans(131,h/h,130),
trans(131,t/t,132),
trans(131,x/x,133),
trans(131,y/y,134),
trans(131,$@(in([]))/ $@(in([])),135),
trans(131,$@(in([h]))/ $@(in([h])),136),
trans(131,$@(in([h,t]))/ $@(in([h,t])),137),
trans(131,$@(in([h,t,x]))/ $@(in([h,t,x])),138),
trans(132,/ / /,123),
trans(132,$@(in([x,y]))/ $@(in([x,y])),132),
trans(133,/ / /,124),
trans(133,$@(in([y]))/ $@(in([y])),133),
trans(134,/ / /,125),
trans(134,$@(in([]))/ $@(in([])),134),
trans(135,[]/h,130),
trans(135,h/h,130),
trans(135,$@(in([]))/ $@(in([])),135),
trans(136,[]/t,132),
trans(136,t/t,132),
trans(136,$@(in([h]))/ $@(in([h])),136),
trans(137,[]/x,133),
trans(137,x/x,133),
trans(137,$@(in([h,t]))/ $@(in([h,t])),137),
trans(138,[]/y,134),
trans(138,y/y,134),
trans(138,$@(in([h,t,x]))/ $@(in([h,t,x])),138),
trans(139,!/!,131),
trans(140,$@(not_in([c4]))/ $@(not_in([c4])),2),
trans(141,[]/c5,140),
trans(141,c4/c4,141),
trans(142,$@(in([clock,unlock]))/ $@(in([clock,unlock])),36),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,y/[],143),
trans(143,$@(in([clock,unlock]))/ $@(in([clock,unlock])),36),
trans(143,$@(not_in([]))/ $@(not_in([])),142),
trans(143,$@(not_in([y]))/ $@(not_in([y])),143),
trans(144,/ / /,143),
trans(144,$@(in([]))/ $@(in([])),144),
trans(145,# / #,143),
trans(146,[]/y,144),
trans(146,y/y,144),
trans(146,$@(in([h,t,x]))/ $@(in([h,t,x])),146),
trans(147,/ / /,145),
trans(147,y/[],147),
trans(147,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),147),
trans(148,h/h,147),
trans(148,y/[],148),
trans(148,$@(not_in([y]))/ $@(not_in([y])),148),
trans(149,$@(not_in([p4]))/ $@(not_in([p4])),2),
trans(150,p4/[],54),
trans(150,$@(not_in([]))/ $@(not_in([])),150),
trans(151,!/ #,48),
trans(151,# / #,48),
trans(151,[]/ #,152),
trans(152,[]/'|',153),
trans(153,$@(not_in([!,#]))/ $@(not_in([!,#])),48),
trans(154,$@(not_in([p6]))/ $@(not_in([p6])),2),
trans(155,p6/[],55),
trans(155,$@(not_in([]))/ $@(not_in([])),155),
trans(156,t/[],156),
trans(156,$@(in([plock,punlock]))/ $@(in([plock,punlock])),155),
trans(156,$@(not_in([t]))/ $@(not_in([t])),156),
trans(157,x/x,156),
trans(157,$@(in([]))/ $@(in([])),157),
trans(158,y/y,164),
trans(158,$@(in([t,x]))/ $@(in([t,x])),158),
trans(159,[]/h,158),
trans(159,h/h,158),
trans(159,$@(in([#]))/ $@(in([#])),159),
trans(160,[]/t,157),
trans(160,t/t,157),
trans(160,$@(in([#,h]))/ $@(in([#,h])),160),
trans(161,$@(not_in([c6]))/ $@(not_in([c6])),2),
trans(162,[]/c7,161),
trans(162,c6/c6,162),
trans(163,c6/[],162),
trans(163,$@(not_in([]))/ $@(not_in([])),163),
trans(164,h/[],164),
trans(164,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),163),
trans(164,$@(not_in([]))/ $@(not_in([])),43),
trans(164,$@(not_in([h]))/ $@(not_in([h])),164),
trans(165,$@(not_in([p5]))/ $@(not_in([p5])),2),
trans(166,p5/p5,2),
trans(166,$@(not_in([]))/ $@(not_in([])),166),
trans(167,[]/p6,165),
trans(167,p5/p5,167),
trans(168,p5/[],167),
trans(168,$@(not_in([]))/ $@(not_in([])),168),
trans(169,x/x,44),
trans(169,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),169),
trans(170,x/x,44),
trans(170,$@(not_in([/]))/ $@(not_in([/])),170),
trans(171,t/t,44),
trans(171,$@(not_in(['|']))/ $@(not_in(['|'])),171),
trans(172,$@(not_in([!,#]))/ $@(not_in([!,#])),44),
trans(172,in([!,#])/[],173),
trans(173,'|'/[],44),
trans(174,'_t'/[],44),
trans(174,$@(not_in([]))/ $@(not_in([])),174),
trans(175,!/ #,44),
trans(175,# / #,44),
trans(175,[]/ #,176),
trans(176,[]/'|',177),
trans(177,$@(not_in([!,#]))/ $@(not_in([!,#])),44),
trans(178,/ / /,169),
trans(178,t/t,170),
trans(178,x/x,171),
trans(178,$@(in([/,'|']))/ $@(in([/,'|'])),179),
trans(178,$@(not_in([/]))/ $@(not_in([/])),180),
trans(178,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),181),
trans(178,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),182),
trans(179,/ / /,169),
trans(179,$@(in([/,'|']))/ $@(in([/,'|'])),179),
trans(179,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),181),
trans(179,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),182),
trans(180,t/t,170),
trans(180,x/x,171),
trans(180,$@(not_in([/]))/ $@(not_in([/])),180),
trans(181,/ / /,169),
trans(181,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),181),
trans(182,$@(in([/,'|']))/ $@(in([/,'|'])),179),
trans(182,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),182),
trans(183,'|'/'|',178),
trans(183,$@(not_in([]))/ $@(not_in([])),184),
trans(183,$@(not_in([t]))/ $@(not_in([t])),185),
trans(184,'|'/'|',180),
trans(184,$@(not_in([]))/ $@(not_in([])),184),
trans(185,'|'/'|',179),
trans(185,$@(not_in([t]))/ $@(not_in([t])),185),
trans(186,t/t,62),
trans(186,$@(not_in([]))/ $@(not_in([])),186),
trans(187,'_f'/[],172),
trans(188,'|'/'|',187),
trans(188,$@(not_in([]))/ $@(not_in([])),188),
trans(189,'_t'/[],188),
trans(189,'|'/'|',190),
trans(189,$@(not_in([]))/ $@(not_in([])),189),
trans(190,'_f'/[],191),
trans(191,$@(not_in([!,#]))/ $@(not_in([!,#])),174),
trans(191,in([!,#])/[],192),
trans(192,'|'/[],174),
trans(193,/ / /,175),
trans(193,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),193),
trans(194,x/[],194),
trans(194,'|'/'|',195),
trans(194,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),194),
trans(195,x/[],195),
trans(195,$@(in([plock,punlock]))/ $@(in([plock,punlock])),212),
trans(195,$@(not_in([x]))/ $@(not_in([x])),195),
trans(196,$@(in([plock,punlock]))/ $@(in([plock,punlock])),166),
trans(196,$@(not_in([]))/ $@(not_in([])),196),
trans(197,/ /'_f',196),
trans(197,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),197),
trans(198,x/x,196),
trans(198,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),198),
trans(199,t/t,197),
trans(199,$@(not_in([]))/ $@(not_in([])),199),
trans(200,'|'/'|',199),
trans(200,$@(not_in([]))/ $@(not_in([])),200),
trans(201,x/x,200),
trans(201,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),201),
trans(202,[]/ /,201),
trans(203,[]/'_t',202),
trans(203,t/t,204),
trans(203,$@(not_in([t,x]))/ $@(not_in([t,x])),205),
trans(204,/ /'_f',209),
trans(204,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),204),
trans(205,t/t,204),
trans(205,$@(not_in([t,x]))/ $@(not_in([t,x])),205),
trans(206,'|'/'|',203),
trans(206,$@(not_in([t,x]))/ $@(not_in([t,x])),206),
trans(207,[]/ /,198),
trans(208,[]/'_t',207),
trans(209,'|'/'|',208),
trans(209,$@(not_in([]))/ $@(not_in([])),209),
trans(210,$@(not_in([p2]))/ $@(not_in([p2])),2),
trans(211,[]/p3,210),
trans(211,p2/p2,211),
trans(212,p2/[],211),
trans(212,$@(not_in([]))/ $@(not_in([])),212),
trans(213,[]/x,83),
trans(213,x/[],88),
trans(213,x/x,83),
trans(213,'|'/'|',89),
trans(213,$@(in([h,t]))/ $@(in([h,t])),90),
trans(213,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),88),
trans(214,'10'/'00',7),
trans(214,'11'/'01',7),
trans(214,$@(in(['00','01']))/ $@(in(['00','01'])),215),
trans(214,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),214),
trans(215,'10'/'00',7),
trans(215,'11'/'01',7),
trans(215,$@(in(['00','01']))/ $@(in(['00','01'])),215),
trans(216,$@(not_in([c5]))/ $@(not_in([c5])),214),
trans(217,[]/c6,216),
trans(217,c5/c5,217),
trans(218,c5/[],217),
trans(218,$@(not_in([]))/ $@(not_in([])),218),
trans(219,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),218),
trans(219,$@(not_in([]))/ $@(not_in([])),219),
trans(220,$@(not_in([!,#]))/ $@(not_in([!,#])),219),
trans(221,in([!,#])/!,219),
trans(222,$@(not_in([!,#]))/ $@(not_in([!,#])),219),
trans(222,in([!,#])/[],223),
trans(223,'|'/[],219),
trans(224,/ /'|',220),
trans(225,'_f'/!,224),
trans(225,'_f'/[],226),
trans(226,/ /[],221),
trans(227,/ / /,225),
trans(227,'|'/'|',228),
trans(227,$@(not_in([]))/ $@(not_in([])),227),
trans(228,'_f'/[],229),
trans(229,/ /[],222),
trans(230,'00'/'10',7),
trans(230,'01'/'11',7),
trans(230,$@(in(['00','01']))/ $@(in(['00','01'])),231),
trans(230,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),230),
trans(231,'00'/'10',7),
trans(231,'01'/'11',7),
trans(231,$@(in(['00','01']))/ $@(in(['00','01'])),231),
trans(232,$@(not_in([p2]))/ $@(not_in([p2])),230),
trans(233,[]/p3,232),
trans(233,p2/p2,233),
trans(234,p2/[],233),
trans(234,$@(not_in([]))/ $@(not_in([])),234),
trans(235,$@(in([plock,punlock]))/ $@(in([plock,punlock])),234),
trans(236,[]/'|',235),
trans(237,[]/!,236),
trans(238,[]/ /,237)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(tr_p1),','(file(tr_p2),','(file(tr_p3),','(file(tr_p4),','(file(tr_p5),','(file(tr_p6),','(file(tr_p7),','(file(tr_p8),','(file(tr_c1),','(file(tr_c2),','(file(tr_c3),','(file(tr_c4),','(file(tr_c5),','(file(tr_c6),','(file(tr_c7),','(file(tr_shifting),file(tr_freeing))))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
