%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
135, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,49),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',4),
trans(3,'01'/'00',1),
trans(3,'10'/'10',5),
trans(3,'11'/'10',2),
trans(3,'|'/'|',6),
trans(3,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(3,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(3,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(4,'00'/'00',4),
trans(4,'01'/'00',1),
trans(4,'10'/'10',5),
trans(4,'11'/'10',2),
trans(5,'10'/'10',5),
trans(5,'11'/'10',2),
trans(6,'00'/'00',4),
trans(6,'01'/'00',1),
trans(6,'10'/'10',5),
trans(6,'11'/'10',2),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(6,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(6,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(7,'00'/'00',4),
trans(7,'01'/'00',1),
trans(7,'10'/'10',5),
trans(7,'11'/'10',2),
trans(7,p1/p1,9),
trans(7,'|'/'|',6),
trans(7,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(7,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(8,'00'/'00',4),
trans(8,'01'/'00',1),
trans(8,'10'/'10',5),
trans(8,'11'/'10',2),
trans(8,'|'/'|',20),
trans(8,$@(in([plock,punlock]))/ $@(in([plock,punlock])),107),
trans(8,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),8),
trans(9,'00'/'00',4),
trans(9,'01'/'00',1),
trans(9,'10'/'10',5),
trans(9,'11'/'10',2),
trans(9,p1/p1,9),
trans(9,'|'/'|',6),
trans(9,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(9,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),10),
trans(9,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(10,'00'/'00',4),
trans(10,'01'/'00',1),
trans(10,'10'/'10',5),
trans(10,'11'/'10',2),
trans(10,c1/c1,11),
trans(10,'|'/'|',6),
trans(10,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(10,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(11,c1/c1,11),
trans(11,'|'/'|',6),
trans(11,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(11,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(12,/ / /,3),
trans(12,'00'/'00',4),
trans(12,'10'/'10',5),
trans(12,$@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),13),
trans(12,$@(in([plock,punlock]))/ $@(in([plock,punlock])),14),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),15),
trans(13,/ / /,3),
trans(13,'00'/'00',4),
trans(13,'01'/'00',1),
trans(13,'10'/'10',5),
trans(13,'11'/'10',2),
trans(13,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),13),
trans(13,$@(in([plock,punlock]))/ $@(in([plock,punlock])),14),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),15),
trans(14,/ / /,3),
trans(14,'00'/'00',4),
trans(14,'01'/'00',1),
trans(14,'10'/'10',5),
trans(14,'11'/'10',2),
trans(14,p1/p1,17),
trans(14,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),13),
trans(14,$@(in([plock,punlock]))/ $@(in([plock,punlock])),14),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),15),
trans(15,/ / /,8),
trans(15,'00'/'00',4),
trans(15,'01'/'00',1),
trans(15,'10'/'10',5),
trans(15,'11'/'10',2),
trans(15,$@(in([plock,punlock]))/ $@(in([plock,punlock])),92),
trans(15,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),15),
trans(16,'00'/'00',4),
trans(16,'10'/'10',5),
trans(16,'|'/'|',6),
trans(16,$@(in([!,#,/,'_f','_t',c,c1,c2,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(16,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(17,/ / /,3),
trans(17,'00'/'00',4),
trans(17,'01'/'00',1),
trans(17,'10'/'10',5),
trans(17,'11'/'10',2),
trans(17,p1/p1,17),
trans(17,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),13),
trans(17,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),21),
trans(17,$@(in([plock,punlock]))/ $@(in([plock,punlock])),14),
trans(17,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),15),
trans(18,'00'/'00',4),
trans(18,'10'/'10',5),
trans(18,$@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(18,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(18,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(19,'00'/'00',4),
trans(19,'01'/'00',1),
trans(19,'10'/'10',5),
trans(19,'11'/'10',2),
trans(19,p1/p1,22),
trans(19,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(19,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(19,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(19,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(20,'00'/'00',4),
trans(20,'01'/'00',1),
trans(20,'10'/'10',5),
trans(20,'11'/'10',2),
trans(20,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(20,$@(in([plock,punlock]))/ $@(in([plock,punlock])),112),
trans(20,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),20),
trans(21,/ / /,3),
trans(21,'00'/'00',4),
trans(21,'01'/'00',1),
trans(21,'10'/'10',5),
trans(21,'11'/'10',2),
trans(21,c1/c1,23),
trans(21,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),13),
trans(21,$@(in([plock,punlock]))/ $@(in([plock,punlock])),14),
trans(21,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),15),
trans(22,'00'/'00',4),
trans(22,'01'/'00',1),
trans(22,'10'/'10',5),
trans(22,'11'/'10',2),
trans(22,p1/p1,22),
trans(22,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(22,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),24),
trans(22,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(22,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(23,/ / /,3),
trans(23,c1/c1,23),
trans(23,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),13),
trans(23,$@(in([plock,punlock]))/ $@(in([plock,punlock])),14),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),15),
trans(24,'00'/'00',4),
trans(24,'01'/'00',1),
trans(24,'10'/'10',5),
trans(24,'11'/'10',2),
trans(24,c1/c1,25),
trans(24,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(24,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(24,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(25,c1/c1,25),
trans(25,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(25,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(25,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(26,[]/c4,12),
trans(26,c3/c3,26),
trans(27,/ / /,28),
trans(27,c3/[],26),
trans(27,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),27),
trans(27,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(28,c3/[],50),
trans(28,'|'/'|',51),
trans(28,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),28),
trans(28,$@(in([plock,punlock]))/ $@(in([plock,punlock])),52),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(29,/ / /,28),
trans(29,c3/[],26),
trans(29,p1/p1,45),
trans(29,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),27),
trans(29,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(30,/ / /,53),
trans(30,c3/[],98),
trans(30,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(30,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),30),
trans(31,/ / /,32),
trans(31,c3/[],26),
trans(31,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),31),
trans(31,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(31,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(32,c3/[],50),
trans(32,'|'/'|',54),
trans(32,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(32,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(32,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(33,/ / /,32),
trans(33,c3/[],26),
trans(33,p1/p1,48),
trans(33,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),31),
trans(33,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(33,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(33,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(34,/ / /,56),
trans(34,c3/[],98),
trans(34,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),30),
trans(34,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(34,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),34),
trans(35,!/!,36),
trans(35,/ / /,37),
trans(35,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),38),
trans(35,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(35,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),40),
trans(36,/ / /,41),
trans(36,x/x,42),
trans(36,y/y,43),
trans(36,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|'])),38),
trans(36,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(36,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),40),
trans(37,'|'/'|',57),
trans(37,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(37,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(37,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(38,/ / /,37),
trans(38,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),38),
trans(38,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(38,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),40),
trans(39,/ / /,37),
trans(39,p1/p1,44),
trans(39,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),38),
trans(39,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(39,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),40),
trans(40,/ / /,59),
trans(40,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),30),
trans(40,$@(in([plock,punlock]))/ $@(in([plock,punlock])),101),
trans(40,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),40),
trans(41,# / #,60),
trans(41,'|'/'|',57),
trans(41,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(41,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(41,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(42,/ / /,41),
trans(42,y/y,43),
trans(42,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|'])),38),
trans(42,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(42,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),40),
trans(43,/ / /,41),
trans(43,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),38),
trans(43,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(43,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),40),
trans(44,/ / /,37),
trans(44,p1/p1,44),
trans(44,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),38),
trans(44,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),47),
trans(44,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),40),
trans(45,/ / /,28),
trans(45,c3/[],26),
trans(45,p1/p1,45),
trans(45,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),27),
trans(45,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),46),
trans(45,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(46,/ / /,28),
trans(46,c1/c1,46),
trans(46,c3/[],26),
trans(46,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),27),
trans(46,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(47,/ / /,32),
trans(47,c1/c1,47),
trans(47,c3/[],26),
trans(47,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),31),
trans(47,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),27),
trans(47,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(48,/ / /,32),
trans(48,c3/[],26),
trans(48,p1/p1,48),
trans(48,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),31),
trans(48,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),47),
trans(48,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(49,l/l,35),
trans(50,[]/c4,16),
trans(50,c3/c3,50),
trans(51,c3/[],65),
trans(51,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),51),
trans(51,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),28),
trans(51,$@(in([plock,punlock]))/ $@(in([plock,punlock])),66),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),67),
trans(52,c3/[],50),
trans(52,p1/p1,68),
trans(52,'|'/'|',51),
trans(52,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),28),
trans(52,$@(in([plock,punlock]))/ $@(in([plock,punlock])),52),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(53,c3/[],117),
trans(53,'|'/'|',67),
trans(53,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(53,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),53),
trans(54,c3/[],65),
trans(54,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),54),
trans(54,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(54,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(54,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),90),
trans(55,c3/[],50),
trans(55,p1/p1,77),
trans(55,'|'/'|',54),
trans(55,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(55,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(55,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(56,c3/[],117),
trans(56,'|'/'|',90),
trans(56,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),53),
trans(56,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(56,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),56),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),57),
trans(57,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(57,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),37),
trans(57,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),84),
trans(58,p1/p1,61),
trans(58,'|'/'|',57),
trans(58,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(58,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(58,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(59,'|'/'|',84),
trans(59,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),53),
trans(59,$@(in([plock,punlock]))/ $@(in([plock,punlock])),120),
trans(59,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),59),
trans(60,x/x,62),
trans(60,y/y,63),
trans(60,'|'/'|',64),
trans(60,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),37),
trans(60,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(60,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(61,p1/p1,61),
trans(61,'|'/'|',57),
trans(61,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(61,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),71),
trans(61,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(62,y/y,63),
trans(62,'|'/'|',64),
trans(62,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),37),
trans(62,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(62,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(63,'|'/'|',64),
trans(63,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(63,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(63,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(64,h/h,72),
trans(64,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),57),
trans(64,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(64,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(64,$@(in([t,x,y]))/ $@(in([t,x,y])),37),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),84),
trans(65,[]/c4,18),
trans(65,c3/c3,65),
trans(66,c3/[],65),
trans(66,p1/p1,69),
trans(66,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),51),
trans(66,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),28),
trans(66,$@(in([plock,punlock]))/ $@(in([plock,punlock])),66),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),67),
trans(67,c3/[],122),
trans(67,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(67,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(67,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),67),
trans(68,c3/[],50),
trans(68,p1/p1,68),
trans(68,'|'/'|',51),
trans(68,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),28),
trans(68,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),70),
trans(68,$@(in([plock,punlock]))/ $@(in([plock,punlock])),52),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(69,c3/[],65),
trans(69,p1/p1,69),
trans(69,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),51),
trans(69,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),76),
trans(69,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),28),
trans(69,$@(in([plock,punlock]))/ $@(in([plock,punlock])),66),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),67),
trans(70,c1/c1,70),
trans(70,c3/[],50),
trans(70,'|'/'|',51),
trans(70,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),28),
trans(70,$@(in([plock,punlock]))/ $@(in([plock,punlock])),52),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(71,c1/c1,71),
trans(71,c3/[],50),
trans(71,'|'/'|',54),
trans(71,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(71,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(71,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(72,/ / /,72),
trans(72,t/t,73),
trans(72,x/x,74),
trans(72,y/y,75),
trans(72,'|'/'|',57),
trans(72,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u])),37),
trans(72,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(72,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(73,/ / /,78),
trans(73,x/x,79),
trans(73,y/y,80),
trans(73,'|'/'|',57),
trans(73,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),37),
trans(73,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(73,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(73,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(74,/ / /,72),
trans(74,y/y,75),
trans(74,'|'/'|',57),
trans(74,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),37),
trans(74,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(74,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(75,/ / /,72),
trans(75,'|'/'|',57),
trans(75,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(75,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(75,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(75,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(76,c1/c1,76),
trans(76,c3/[],65),
trans(76,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),51),
trans(76,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),28),
trans(76,$@(in([plock,punlock]))/ $@(in([plock,punlock])),66),
trans(76,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),67),
trans(77,c3/[],50),
trans(77,p1/p1,77),
trans(77,'|'/'|',54),
trans(77,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(77,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),71),
trans(77,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(77,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(78,# / #,81),
trans(78,'|'/'|',57),
trans(78,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(78,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(78,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(78,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(79,/ / /,78),
trans(79,y/y,80),
trans(79,'|'/'|',57),
trans(79,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),37),
trans(79,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(79,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(79,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(80,/ / /,78),
trans(80,'|'/'|',57),
trans(80,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(80,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(80,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(80,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(81,'|'/'|',82),
trans(81,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),37),
trans(81,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),28),
trans(81,$@(in([plock,punlock]))/ $@(in([plock,punlock])),58),
trans(81,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),59),
trans(82,plock/plock,83),
trans(82,punlock/punlock,87),
trans(82,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),57),
trans(82,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(82,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),37),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),84),
trans(83,p1/p1,85),
trans(83,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),57),
trans(83,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(83,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),37),
trans(83,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(83,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),84),
trans(84,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),67),
trans(84,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),59),
trans(84,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(84,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),84),
trans(85,p1/p1,85),
trans(85,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),57),
trans(85,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),86),
trans(85,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),37),
trans(85,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(85,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),84),
trans(86,c1/c1,86),
trans(86,c3/[],65),
trans(86,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),54),
trans(86,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(86,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(86,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(86,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),90),
trans(87,p1/p1,88),
trans(87,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),57),
trans(87,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(87,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),37),
trans(87,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(87,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),84),
trans(88,clock/clock,86),
trans(88,cunlock/cunlock,86),
trans(88,p1/p1,88),
trans(88,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),57),
trans(88,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),37),
trans(88,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(88,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),84),
trans(89,c3/[],65),
trans(89,p1/p1,91),
trans(89,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),54),
trans(89,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),51),
trans(89,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(89,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(89,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),90),
trans(90,c3/[],122),
trans(90,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),67),
trans(90,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(90,$@(in([plock,punlock]))/ $@(in([plock,punlock])),133),
trans(90,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),90),
trans(91,c3/[],65),
trans(91,p1/p1,91),
trans(91,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),54),
trans(91,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),86),
trans(91,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(91,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(91,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),90),
trans(92,/ / /,8),
trans(92,'00'/'00',4),
trans(92,'01'/'00',1),
trans(92,'10'/'10',5),
trans(92,'11'/'10',2),
trans(92,p1/p1,93),
trans(92,$@(in([plock,punlock]))/ $@(in([plock,punlock])),92),
trans(92,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),15),
trans(93,/ / /,8),
trans(93,'00'/'00',4),
trans(93,'01'/'00',1),
trans(93,'10'/'10',5),
trans(93,'11'/'10',2),
trans(93,p1/p1,93),
trans(93,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),94),
trans(93,$@(in([plock,punlock]))/ $@(in([plock,punlock])),92),
trans(93,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),15),
trans(94,/ / /,8),
trans(94,'00'/'00',4),
trans(94,'01'/'00',1),
trans(94,'10'/'10',5),
trans(94,'11'/'10',2),
trans(94,c1/c1,95),
trans(94,$@(in([plock,punlock]))/ $@(in([plock,punlock])),92),
trans(94,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),15),
trans(95,/ / /,8),
trans(95,'00'/'00',97),
trans(95,'01'/'00',2),
trans(95,c1/c1,95),
trans(95,$@(in([plock,punlock]))/ $@(in([plock,punlock])),92),
trans(95,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),15),
trans(96,/ / /,8),
trans(96,'00'/'00',4),
trans(96,'10'/'10',5),
trans(96,$@(in([plock,punlock]))/ $@(in([plock,punlock])),92),
trans(96,$@(not_in([/,'00','01','10','11',c3,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c3,plock,punlock])),15),
trans(97,'00'/'00',97),
trans(97,'01'/'00',2),
trans(98,[]/c4,96),
trans(98,c3/c3,98),
trans(99,/ / /,53),
trans(99,c3/[],98),
trans(99,p1/p1,103),
trans(99,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(99,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),30),
trans(100,/ / /,56),
trans(100,c3/[],98),
trans(100,p1/p1,106),
trans(100,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),30),
trans(100,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(100,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),34),
trans(101,/ / /,59),
trans(101,p1/p1,102),
trans(101,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),30),
trans(101,$@(in([plock,punlock]))/ $@(in([plock,punlock])),101),
trans(101,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),40),
trans(102,/ / /,59),
trans(102,p1/p1,102),
trans(102,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),105),
trans(102,$@(in([plock,punlock]))/ $@(in([plock,punlock])),101),
trans(102,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),40),
trans(103,/ / /,53),
trans(103,c3/[],98),
trans(103,p1/p1,103),
trans(103,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),104),
trans(103,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(103,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),30),
trans(104,/ / /,53),
trans(104,c1/c1,104),
trans(104,c3/[],98),
trans(104,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(104,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),30),
trans(105,/ / /,56),
trans(105,c1/c1,105),
trans(105,c3/[],98),
trans(105,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),30),
trans(105,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(105,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),34),
trans(106,/ / /,56),
trans(106,c3/[],98),
trans(106,p1/p1,106),
trans(106,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),105),
trans(106,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(106,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),34),
trans(107,'00'/'00',4),
trans(107,'01'/'00',1),
trans(107,'10'/'10',5),
trans(107,'11'/'10',2),
trans(107,p1/p1,108),
trans(107,'|'/'|',20),
trans(107,$@(in([plock,punlock]))/ $@(in([plock,punlock])),107),
trans(107,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),8),
trans(108,'00'/'00',4),
trans(108,'01'/'00',1),
trans(108,'10'/'10',5),
trans(108,'11'/'10',2),
trans(108,p1/p1,108),
trans(108,'|'/'|',20),
trans(108,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),109),
trans(108,$@(in([plock,punlock]))/ $@(in([plock,punlock])),107),
trans(108,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),8),
trans(109,'00'/'00',4),
trans(109,'01'/'00',1),
trans(109,'10'/'10',5),
trans(109,'11'/'10',2),
trans(109,c1/c1,110),
trans(109,'|'/'|',20),
trans(109,$@(in([plock,punlock]))/ $@(in([plock,punlock])),107),
trans(109,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),8),
trans(110,'00'/'00',97),
trans(110,'01'/'00',2),
trans(110,c1/c1,110),
trans(110,'|'/'|',20),
trans(110,$@(in([plock,punlock]))/ $@(in([plock,punlock])),107),
trans(110,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),8),
trans(111,'00'/'00',4),
trans(111,'10'/'10',5),
trans(111,'|'/'|',20),
trans(111,$@(in([plock,punlock]))/ $@(in([plock,punlock])),107),
trans(111,$@(not_in(['00','01','10','11',c3,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c3,plock,punlock,'|'])),8),
trans(112,'00'/'00',4),
trans(112,'01'/'00',1),
trans(112,'10'/'10',5),
trans(112,'11'/'10',2),
trans(112,p1/p1,114),
trans(112,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(112,$@(in([plock,punlock]))/ $@(in([plock,punlock])),112),
trans(112,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),20),
trans(113,'00'/'00',4),
trans(113,'10'/'10',5),
trans(113,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(113,$@(in([plock,punlock]))/ $@(in([plock,punlock])),112),
trans(113,$@(not_in([/,'00','01','10','11',c3,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c3,h,plock,punlock,t,x,y])),20),
trans(114,'00'/'00',4),
trans(114,'01'/'00',1),
trans(114,'10'/'10',5),
trans(114,'11'/'10',2),
trans(114,p1/p1,114),
trans(114,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),115),
trans(114,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(114,$@(in([plock,punlock]))/ $@(in([plock,punlock])),112),
trans(114,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),20),
trans(115,'00'/'00',4),
trans(115,'01'/'00',1),
trans(115,'10'/'10',5),
trans(115,'11'/'10',2),
trans(115,c1/c1,116),
trans(115,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(115,$@(in([plock,punlock]))/ $@(in([plock,punlock])),112),
trans(115,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),20),
trans(116,'00'/'00',97),
trans(116,'01'/'00',2),
trans(116,c1/c1,116),
trans(116,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(116,$@(in([plock,punlock]))/ $@(in([plock,punlock])),112),
trans(116,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),20),
trans(117,[]/c4,111),
trans(117,c3/c3,117),
trans(118,c3/[],117),
trans(118,p1/p1,124),
trans(118,'|'/'|',67),
trans(118,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(118,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),53),
trans(119,c3/[],117),
trans(119,p1/p1,129),
trans(119,'|'/'|',90),
trans(119,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),53),
trans(119,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(119,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),56),
trans(120,p1/p1,121),
trans(120,'|'/'|',84),
trans(120,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),53),
trans(120,$@(in([plock,punlock]))/ $@(in([plock,punlock])),120),
trans(120,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),59),
trans(121,p1/p1,121),
trans(121,'|'/'|',84),
trans(121,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),127),
trans(121,$@(in([plock,punlock]))/ $@(in([plock,punlock])),120),
trans(121,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),59),
trans(122,[]/c4,113),
trans(122,c3/c3,122),
trans(123,c3/[],122),
trans(123,p1/p1,125),
trans(123,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(123,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(123,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),67),
trans(124,c3/[],117),
trans(124,p1/p1,124),
trans(124,'|'/'|',67),
trans(124,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),126),
trans(124,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(124,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),53),
trans(125,c3/[],122),
trans(125,p1/p1,125),
trans(125,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),128),
trans(125,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(125,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(125,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),67),
trans(126,c1/c1,126),
trans(126,c3/[],117),
trans(126,'|'/'|',67),
trans(126,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(126,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),53),
trans(127,c1/c1,127),
trans(127,c3/[],117),
trans(127,'|'/'|',90),
trans(127,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),53),
trans(127,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(127,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),56),
trans(128,c1/c1,128),
trans(128,c3/[],122),
trans(128,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(128,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(128,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),67),
trans(129,c3/[],117),
trans(129,p1/p1,129),
trans(129,'|'/'|',90),
trans(129,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),127),
trans(129,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(129,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),56),
trans(130,p1/p1,131),
trans(130,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),67),
trans(130,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),59),
trans(130,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(130,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),84),
trans(131,p1/p1,131),
trans(131,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),132),
trans(131,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),59),
trans(131,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(131,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),84),
trans(132,c1/c1,132),
trans(132,c3/[],122),
trans(132,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),67),
trans(132,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(132,$@(in([plock,punlock]))/ $@(in([plock,punlock])),133),
trans(132,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),90),
trans(133,c3/[],122),
trans(133,p1/p1,134),
trans(133,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),67),
trans(133,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(133,$@(in([plock,punlock]))/ $@(in([plock,punlock])),133),
trans(133,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),90),
trans(134,c3/[],122),
trans(134,p1/p1,134),
trans(134,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),132),
trans(134,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(134,$@(in([plock,punlock]))/ $@(in([plock,punlock])),133),
trans(134,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),90)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file(tr_c3),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
