%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([c1]))/ $@(not_in([c1])),1),
trans(3,[]/c2,2),
trans(3,c1/c1,3),
trans(4,c1/[],3),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,cunlock/clock,4),
trans(5,$@(not_in([]))/ $@(not_in([])),5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(*(?),'.'(:(cunlock,clock),'.'(*(?),'.'(:(c1,[]),'.'(*(c1),'.'(:([],c2),'.'(&(~(c1),?),'.'(*(?),[])))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'632',green,flat).
current_state(5,320,2.0E+02,'633','SteelBlue1',flat).
current_state(4,440,2.0E+02,'634','SteelBlue1',flat).
current_state(3,560,2.0E+02,'635','SteelBlue1',flat).
current_state(2,680,2.0E+02,'636','SteelBlue1',flat).
current_state(1,800,2.0E+02,'637',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
