%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
131, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36
], % end final states
[ % begin transitions
trans(0,n/n,78),
trans(1,'00'/'00',2),
trans(1,'11'/'11',3),
trans(1,c1/c1,1),
trans(1,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),4),
trans(1,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),5),
trans(1,$@(in([plock,punlock]))/ $@(in([plock,punlock])),6),
trans(1,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),7),
trans(2,'00'/'00',2),
trans(2,'11'/'11',3),
trans(3,'11'/'11',3),
trans(4,'00'/'00',8),
trans(4,'01'/'01',9),
trans(4,'10'/'10',10),
trans(4,'11'/'11',3),
trans(4,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),4),
trans(4,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),5),
trans(4,$@(in([plock,punlock]))/ $@(in([plock,punlock])),6),
trans(4,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),7),
trans(5,'00'/'00',8),
trans(5,'01'/'01',9),
trans(5,'10'/'10',10),
trans(5,'11'/'11',3),
trans(5,'|'/'|',4),
trans(5,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),5),
trans(5,$@(in([plock,punlock]))/ $@(in([plock,punlock])),11),
trans(5,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),12),
trans(6,'00'/'00',8),
trans(6,'01'/'01',9),
trans(6,'10'/'10',10),
trans(6,'11'/'11',3),
trans(6,p1/p1,20),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),4),
trans(6,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),5),
trans(6,$@(in([plock,punlock]))/ $@(in([plock,punlock])),6),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),7),
trans(7,'00'/'00',8),
trans(7,'01'/'01',9),
trans(7,'10'/'10',10),
trans(7,'11'/'11',3),
trans(7,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),12),
trans(7,$@(in([plock,punlock]))/ $@(in([plock,punlock])),23),
trans(7,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),7),
trans(8,'00'/'00',8),
trans(8,'01'/'01',9),
trans(8,'10'/'10',10),
trans(8,'11'/'11',3),
trans(9,'01'/'01',9),
trans(9,'11'/'11',3),
trans(10,'10'/'10',10),
trans(10,'11'/'11',3),
trans(11,'00'/'00',8),
trans(11,'01'/'01',9),
trans(11,'10'/'10',10),
trans(11,'11'/'11',3),
trans(11,p1/p1,13),
trans(11,'|'/'|',4),
trans(11,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),5),
trans(11,$@(in([plock,punlock]))/ $@(in([plock,punlock])),11),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),12),
trans(12,'00'/'00',8),
trans(12,'01'/'01',9),
trans(12,'10'/'10',10),
trans(12,'11'/'11',3),
trans(12,'|'/'|',7),
trans(12,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(12,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),12),
trans(13,'00'/'00',8),
trans(13,'01'/'01',9),
trans(13,'10'/'10',10),
trans(13,'11'/'11',3),
trans(13,p1/p1,13),
trans(13,'|'/'|',4),
trans(13,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),5),
trans(13,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),14),
trans(13,$@(in([plock,punlock]))/ $@(in([plock,punlock])),11),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),12),
trans(14,'00'/'00',8),
trans(14,'01'/'01',9),
trans(14,'10'/'10',10),
trans(14,'11'/'11',3),
trans(14,c1/c1,15),
trans(14,'|'/'|',4),
trans(14,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),5),
trans(14,$@(in([plock,punlock]))/ $@(in([plock,punlock])),11),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),12),
trans(15,c1/c1,15),
trans(15,'|'/'|',4),
trans(15,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),5),
trans(15,$@(in([plock,punlock]))/ $@(in([plock,punlock])),11),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),12),
trans(16,'00'/'00',8),
trans(16,'01'/'01',9),
trans(16,'10'/'10',10),
trans(16,'11'/'11',3),
trans(16,p1/p1,17),
trans(16,'|'/'|',7),
trans(16,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(16,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),12),
trans(17,'00'/'00',8),
trans(17,'01'/'01',9),
trans(17,'10'/'10',10),
trans(17,'11'/'11',3),
trans(17,p1/p1,17),
trans(17,'|'/'|',7),
trans(17,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),18),
trans(17,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(17,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),12),
trans(18,'00'/'00',8),
trans(18,'01'/'01',9),
trans(18,'10'/'10',10),
trans(18,'11'/'11',3),
trans(18,c1/c1,19),
trans(18,'|'/'|',7),
trans(18,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(18,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),12),
trans(19,'00'/'00',2),
trans(19,'11'/'11',3),
trans(19,c1/c1,19),
trans(19,'|'/'|',7),
trans(19,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(19,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),12),
trans(20,'00'/'00',8),
trans(20,'01'/'01',9),
trans(20,'10'/'10',10),
trans(20,'11'/'11',3),
trans(20,p1/p1,20),
trans(20,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),4),
trans(20,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),21),
trans(20,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),5),
trans(20,$@(in([plock,punlock]))/ $@(in([plock,punlock])),6),
trans(20,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),7),
trans(21,'00'/'00',8),
trans(21,'01'/'01',9),
trans(21,'10'/'10',10),
trans(21,'11'/'11',3),
trans(21,c1/c1,22),
trans(21,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),4),
trans(21,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),5),
trans(21,$@(in([plock,punlock]))/ $@(in([plock,punlock])),6),
trans(21,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),7),
trans(22,c1/c1,22),
trans(22,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),4),
trans(22,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),5),
trans(22,$@(in([plock,punlock]))/ $@(in([plock,punlock])),6),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),7),
trans(23,'00'/'00',8),
trans(23,'01'/'01',9),
trans(23,'10'/'10',10),
trans(23,'11'/'11',3),
trans(23,p1/p1,24),
trans(23,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),12),
trans(23,$@(in([plock,punlock]))/ $@(in([plock,punlock])),23),
trans(23,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),7),
trans(24,'00'/'00',8),
trans(24,'01'/'01',9),
trans(24,'10'/'10',10),
trans(24,'11'/'11',3),
trans(24,p1/p1,24),
trans(24,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),25),
trans(24,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),12),
trans(24,$@(in([plock,punlock]))/ $@(in([plock,punlock])),23),
trans(24,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),7),
trans(25,'00'/'00',8),
trans(25,'01'/'01',9),
trans(25,'10'/'10',10),
trans(25,'11'/'11',3),
trans(25,c1/c1,26),
trans(25,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),12),
trans(25,$@(in([plock,punlock]))/ $@(in([plock,punlock])),23),
trans(25,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),7),
trans(26,'00'/'00',2),
trans(26,'11'/'11',3),
trans(26,c1/c1,26),
trans(26,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),12),
trans(26,$@(in([plock,punlock]))/ $@(in([plock,punlock])),23),
trans(26,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),7),
trans(27,/ / /,5),
trans(27,c1/c1,27),
trans(27,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),28),
trans(27,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(28,/ / /,5),
trans(28,'00'/'00',8),
trans(28,'01'/'01',9),
trans(28,'10'/'10',10),
trans(28,'11'/'11',3),
trans(28,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),28),
trans(28,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(29,/ / /,5),
trans(29,'00'/'00',8),
trans(29,'01'/'01',9),
trans(29,'10'/'10',10),
trans(29,'11'/'11',3),
trans(29,p1/p1,31),
trans(29,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),28),
trans(29,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(30,/ / /,12),
trans(30,'00'/'00',8),
trans(30,'01'/'01',9),
trans(30,'10'/'10',10),
trans(30,'11'/'11',3),
trans(30,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(30,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),30),
trans(31,/ / /,5),
trans(31,'00'/'00',8),
trans(31,'01'/'01',9),
trans(31,'10'/'10',10),
trans(31,'11'/'11',3),
trans(31,p1/p1,31),
trans(31,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),28),
trans(31,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),32),
trans(31,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(32,/ / /,5),
trans(32,'00'/'00',8),
trans(32,'01'/'01',9),
trans(32,'10'/'10',10),
trans(32,'11'/'11',3),
trans(32,c1/c1,27),
trans(32,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),28),
trans(32,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),30),
trans(33,/ / /,12),
trans(33,'00'/'00',8),
trans(33,'01'/'01',9),
trans(33,'10'/'10',10),
trans(33,'11'/'11',3),
trans(33,p1/p1,34),
trans(33,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(33,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),30),
trans(34,/ / /,12),
trans(34,'00'/'00',8),
trans(34,'01'/'01',9),
trans(34,'10'/'10',10),
trans(34,'11'/'11',3),
trans(34,p1/p1,34),
trans(34,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),35),
trans(34,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(34,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),30),
trans(35,/ / /,12),
trans(35,'00'/'00',8),
trans(35,'01'/'01',9),
trans(35,'10'/'10',10),
trans(35,'11'/'11',3),
trans(35,c1/c1,36),
trans(35,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(35,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),30),
trans(36,/ / /,12),
trans(36,'00'/'00',2),
trans(36,'11'/'11',3),
trans(36,c1/c1,36),
trans(36,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(36,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),30),
trans(37,'00'/'00',38),
trans(37,'11'/'11',39),
trans(37,c1/c1,37),
trans(37,c7/[],1),
trans(37,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),40),
trans(37,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),41),
trans(37,$@(in([plock,punlock]))/ $@(in([plock,punlock])),42),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),43),
trans(38,'00'/'00',38),
trans(38,'11'/'11',39),
trans(38,c7/[],2),
trans(39,'11'/'11',39),
trans(39,c7/[],3),
trans(40,'00'/'00',79),
trans(40,'01'/'01',80),
trans(40,'10'/'10',81),
trans(40,'11'/'11',39),
trans(40,c7/[],4),
trans(40,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),40),
trans(40,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),41),
trans(40,$@(in([plock,punlock]))/ $@(in([plock,punlock])),42),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),43),
trans(41,'00'/'00',79),
trans(41,'01'/'01',80),
trans(41,'10'/'10',81),
trans(41,'11'/'11',39),
trans(41,c7/[],5),
trans(41,'|'/'|',40),
trans(41,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),41),
trans(41,$@(in([plock,punlock]))/ $@(in([plock,punlock])),82),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),83),
trans(42,'00'/'00',79),
trans(42,'01'/'01',80),
trans(42,'10'/'10',81),
trans(42,'11'/'11',39),
trans(42,c7/[],6),
trans(42,p1/p1,84),
trans(42,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),40),
trans(42,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),41),
trans(42,$@(in([plock,punlock]))/ $@(in([plock,punlock])),42),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),43),
trans(43,'00'/'00',79),
trans(43,'01'/'01',80),
trans(43,'10'/'10',81),
trans(43,'11'/'11',39),
trans(43,c7/[],7),
trans(43,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),83),
trans(43,$@(in([plock,punlock]))/ $@(in([plock,punlock])),104),
trans(43,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),43),
trans(44,[]/c1,37),
trans(45,clock/clock,46),
trans(45,cunlock/cunlock,46),
trans(45,p1/p1,45),
trans(45,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(45,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(45,$@(in([plock,punlock]))/ $@(in([plock,punlock])),49),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(45,in([clock,cunlock])/cunlock,44),
trans(46,c1/c1,46),
trans(46,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(46,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(46,$@(in([plock,punlock]))/ $@(in([plock,punlock])),49),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(46,in([clock,cunlock])/cunlock,52),
trans(47,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(47,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(47,$@(in([plock,punlock]))/ $@(in([plock,punlock])),49),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(47,in([clock,cunlock])/cunlock,52),
trans(48,'|'/'|',47),
trans(48,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(48,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(48,in([clock,cunlock])/cunlock,57),
trans(49,p1/p1,90),
trans(49,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(49,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(49,$@(in([plock,punlock]))/ $@(in([plock,punlock])),49),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(49,in([clock,cunlock])/cunlock,52),
trans(50,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(50,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(50,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),50),
trans(50,in([clock,cunlock])/cunlock,112),
trans(51,p1/p1,45),
trans(51,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(51,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(51,$@(in([plock,punlock]))/ $@(in([plock,punlock])),49),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(51,in([clock,cunlock])/cunlock,52),
trans(52,[]/c1,40),
trans(53,plock/plock,49),
trans(53,punlock/punlock,51),
trans(53,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(53,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(53,in([clock,cunlock])/cunlock,52),
trans(54,'|'/'|',53),
trans(54,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(54,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(54,in([clock,cunlock])/cunlock,57),
trans(55,p1/p1,91),
trans(55,'|'/'|',47),
trans(55,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(55,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(55,in([clock,cunlock])/cunlock,57),
trans(56,'|'/'|',50),
trans(56,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(56,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),56),
trans(56,in([clock,cunlock])/cunlock,113),
trans(57,[]/c1,41),
trans(58,# / #,54),
trans(58,'|'/'|',47),
trans(58,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(58,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(58,in([clock,cunlock])/cunlock,57),
trans(59,/ / /,58),
trans(59,x/x,60),
trans(59,y/y,61),
trans(59,'|'/'|',47),
trans(59,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),48),
trans(59,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(59,in([clock,cunlock])/cunlock,57),
trans(60,/ / /,58),
trans(60,y/y,61),
trans(60,'|'/'|',47),
trans(60,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),48),
trans(60,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(60,in([clock,cunlock])/cunlock,57),
trans(61,/ / /,58),
trans(61,'|'/'|',47),
trans(61,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(61,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(61,in([clock,cunlock])/cunlock,57),
trans(62,/ / /,62),
trans(62,t/t,59),
trans(62,x/x,63),
trans(62,y/y,64),
trans(62,'|'/'|',47),
trans(62,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u])),48),
trans(62,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(62,in([clock,cunlock])/cunlock,57),
trans(63,/ / /,62),
trans(63,y/y,64),
trans(63,'|'/'|',47),
trans(63,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),48),
trans(63,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(63,in([clock,cunlock])/cunlock,57),
trans(64,/ / /,62),
trans(64,'|'/'|',47),
trans(64,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(64,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(64,in([clock,cunlock])/cunlock,57),
trans(65,h/h,62),
trans(65,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(65,$@(in([plock,punlock]))/ $@(in([plock,punlock])),49),
trans(65,$@(in([t,x,y]))/ $@(in([t,x,y])),48),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(65,in([clock,cunlock])/cunlock,52),
trans(66,x/x,67),
trans(66,y/y,68),
trans(66,'|'/'|',65),
trans(66,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),48),
trans(66,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(66,in([clock,cunlock])/cunlock,57),
trans(67,y/y,68),
trans(67,'|'/'|',65),
trans(67,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),48),
trans(67,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(67,in([clock,cunlock])/cunlock,57),
trans(68,'|'/'|',65),
trans(68,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(68,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(68,in([clock,cunlock])/cunlock,57),
trans(69,# / #,66),
trans(69,'|'/'|',47),
trans(69,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(69,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(69,in([clock,cunlock])/cunlock,57),
trans(70,/ / /,69),
trans(70,x/x,71),
trans(70,y/y,72),
trans(70,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|'])),73),
trans(70,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(70,in([clock,cunlock])/cunlock,76),
trans(71,/ / /,69),
trans(71,y/y,72),
trans(71,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|'])),73),
trans(71,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(71,in([clock,cunlock])/cunlock,76),
trans(72,/ / /,69),
trans(72,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),73),
trans(72,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(72,in([clock,cunlock])/cunlock,76),
trans(73,/ / /,48),
trans(73,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),73),
trans(73,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(73,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(73,in([clock,cunlock])/cunlock,76),
trans(74,/ / /,48),
trans(74,p1/p1,95),
trans(74,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),73),
trans(74,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(74,in([clock,cunlock])/cunlock,76),
trans(75,/ / /,56),
trans(75,$@(in([plock,punlock]))/ $@(in([plock,punlock])),121),
trans(75,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),75),
trans(75,in([clock,cunlock])/cunlock,122),
trans(76,[]/c1,99),
trans(77,!/!,70),
trans(77,/ / /,48),
trans(77,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),73),
trans(77,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(77,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(77,in([clock,cunlock])/cunlock,76),
trans(78,l/l,77),
trans(79,'00'/'00',79),
trans(79,'01'/'01',80),
trans(79,'10'/'10',81),
trans(79,'11'/'11',39),
trans(79,c7/[],8),
trans(80,'01'/'01',80),
trans(80,'11'/'11',39),
trans(80,c7/[],9),
trans(81,'10'/'10',81),
trans(81,'11'/'11',39),
trans(81,c7/[],10),
trans(82,'00'/'00',79),
trans(82,'01'/'01',80),
trans(82,'10'/'10',81),
trans(82,'11'/'11',39),
trans(82,c7/[],11),
trans(82,p1/p1,85),
trans(82,'|'/'|',40),
trans(82,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),41),
trans(82,$@(in([plock,punlock]))/ $@(in([plock,punlock])),82),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),83),
trans(83,'00'/'00',79),
trans(83,'01'/'01',80),
trans(83,'10'/'10',81),
trans(83,'11'/'11',39),
trans(83,c7/[],12),
trans(83,'|'/'|',43),
trans(83,$@(in([plock,punlock]))/ $@(in([plock,punlock])),105),
trans(83,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),83),
trans(84,'00'/'00',79),
trans(84,'01'/'01',80),
trans(84,'10'/'10',81),
trans(84,'11'/'11',39),
trans(84,c7/[],20),
trans(84,p1/p1,84),
trans(84,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),40),
trans(84,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),88),
trans(84,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),41),
trans(84,$@(in([plock,punlock]))/ $@(in([plock,punlock])),42),
trans(84,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),43),
trans(85,'00'/'00',79),
trans(85,'01'/'01',80),
trans(85,'10'/'10',81),
trans(85,'11'/'11',39),
trans(85,c7/[],13),
trans(85,p1/p1,85),
trans(85,'|'/'|',40),
trans(85,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),41),
trans(85,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),86),
trans(85,$@(in([plock,punlock]))/ $@(in([plock,punlock])),82),
trans(85,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),83),
trans(86,'00'/'00',79),
trans(86,'01'/'01',80),
trans(86,'10'/'10',81),
trans(86,'11'/'11',39),
trans(86,c1/c1,87),
trans(86,c7/[],14),
trans(86,'|'/'|',40),
trans(86,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),41),
trans(86,$@(in([plock,punlock]))/ $@(in([plock,punlock])),82),
trans(86,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),83),
trans(87,c1/c1,87),
trans(87,c7/[],15),
trans(87,'|'/'|',40),
trans(87,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),41),
trans(87,$@(in([plock,punlock]))/ $@(in([plock,punlock])),82),
trans(87,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),83),
trans(88,'00'/'00',79),
trans(88,'01'/'01',80),
trans(88,'10'/'10',81),
trans(88,'11'/'11',39),
trans(88,c1/c1,89),
trans(88,c7/[],21),
trans(88,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),40),
trans(88,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),41),
trans(88,$@(in([plock,punlock]))/ $@(in([plock,punlock])),42),
trans(88,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),43),
trans(89,c1/c1,89),
trans(89,c7/[],22),
trans(89,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),40),
trans(89,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),41),
trans(89,$@(in([plock,punlock]))/ $@(in([plock,punlock])),42),
trans(89,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),43),
trans(90,p1/p1,90),
trans(90,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(90,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),46),
trans(90,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(90,$@(in([plock,punlock]))/ $@(in([plock,punlock])),49),
trans(90,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(90,in([clock,cunlock])/cunlock,92),
trans(91,p1/p1,91),
trans(91,'|'/'|',47),
trans(91,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(91,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),93),
trans(91,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(91,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(91,in([clock,cunlock])/cunlock,94),
trans(92,[]/c1,89),
trans(93,c1/c1,93),
trans(93,'|'/'|',47),
trans(93,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(93,$@(in([plock,punlock]))/ $@(in([plock,punlock])),55),
trans(93,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),56),
trans(93,in([clock,cunlock])/cunlock,57),
trans(94,[]/c1,87),
trans(95,/ / /,48),
trans(95,p1/p1,95),
trans(95,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),73),
trans(95,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),96),
trans(95,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(95,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(95,in([clock,cunlock])/cunlock,97),
trans(96,/ / /,48),
trans(96,c1/c1,96),
trans(96,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),73),
trans(96,$@(in([plock,punlock]))/ $@(in([plock,punlock])),74),
trans(96,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),75),
trans(96,in([clock,cunlock])/cunlock,76),
trans(97,[]/c1,98),
trans(98,/ / /,41),
trans(98,c1/c1,98),
trans(98,c7/[],27),
trans(98,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),99),
trans(98,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(98,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),101),
trans(99,/ / /,41),
trans(99,'00'/'00',79),
trans(99,'01'/'01',80),
trans(99,'10'/'10',81),
trans(99,'11'/'11',39),
trans(99,c7/[],28),
trans(99,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),99),
trans(99,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(99,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),101),
trans(100,/ / /,41),
trans(100,'00'/'00',79),
trans(100,'01'/'01',80),
trans(100,'10'/'10',81),
trans(100,'11'/'11',39),
trans(100,c7/[],29),
trans(100,p1/p1,102),
trans(100,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),99),
trans(100,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(100,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),101),
trans(101,/ / /,83),
trans(101,'00'/'00',79),
trans(101,'01'/'01',80),
trans(101,'10'/'10',81),
trans(101,'11'/'11',39),
trans(101,c7/[],30),
trans(101,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(101,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),101),
trans(102,/ / /,41),
trans(102,'00'/'00',79),
trans(102,'01'/'01',80),
trans(102,'10'/'10',81),
trans(102,'11'/'11',39),
trans(102,c7/[],31),
trans(102,p1/p1,102),
trans(102,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),99),
trans(102,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),103),
trans(102,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(102,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),101),
trans(103,/ / /,41),
trans(103,'00'/'00',79),
trans(103,'01'/'01',80),
trans(103,'10'/'10',81),
trans(103,'11'/'11',39),
trans(103,c1/c1,98),
trans(103,c7/[],32),
trans(103,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),99),
trans(103,$@(in([plock,punlock]))/ $@(in([plock,punlock])),100),
trans(103,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),101),
trans(104,'00'/'00',79),
trans(104,'01'/'01',80),
trans(104,'10'/'10',81),
trans(104,'11'/'11',39),
trans(104,c7/[],23),
trans(104,p1/p1,109),
trans(104,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),83),
trans(104,$@(in([plock,punlock]))/ $@(in([plock,punlock])),104),
trans(104,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),43),
trans(105,'00'/'00',79),
trans(105,'01'/'01',80),
trans(105,'10'/'10',81),
trans(105,'11'/'11',39),
trans(105,c7/[],16),
trans(105,p1/p1,106),
trans(105,'|'/'|',43),
trans(105,$@(in([plock,punlock]))/ $@(in([plock,punlock])),105),
trans(105,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),83),
trans(106,'00'/'00',79),
trans(106,'01'/'01',80),
trans(106,'10'/'10',81),
trans(106,'11'/'11',39),
trans(106,c7/[],17),
trans(106,p1/p1,106),
trans(106,'|'/'|',43),
trans(106,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),107),
trans(106,$@(in([plock,punlock]))/ $@(in([plock,punlock])),105),
trans(106,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),83),
trans(107,'00'/'00',79),
trans(107,'01'/'01',80),
trans(107,'10'/'10',81),
trans(107,'11'/'11',39),
trans(107,c1/c1,108),
trans(107,c7/[],18),
trans(107,'|'/'|',43),
trans(107,$@(in([plock,punlock]))/ $@(in([plock,punlock])),105),
trans(107,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),83),
trans(108,'00'/'00',38),
trans(108,'11'/'11',39),
trans(108,c1/c1,108),
trans(108,c7/[],19),
trans(108,'|'/'|',43),
trans(108,$@(in([plock,punlock]))/ $@(in([plock,punlock])),105),
trans(108,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),83),
trans(109,'00'/'00',79),
trans(109,'01'/'01',80),
trans(109,'10'/'10',81),
trans(109,'11'/'11',39),
trans(109,c7/[],24),
trans(109,p1/p1,109),
trans(109,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),110),
trans(109,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),83),
trans(109,$@(in([plock,punlock]))/ $@(in([plock,punlock])),104),
trans(109,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),43),
trans(110,'00'/'00',79),
trans(110,'01'/'01',80),
trans(110,'10'/'10',81),
trans(110,'11'/'11',39),
trans(110,c1/c1,111),
trans(110,c7/[],25),
trans(110,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),83),
trans(110,$@(in([plock,punlock]))/ $@(in([plock,punlock])),104),
trans(110,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),43),
trans(111,'00'/'00',38),
trans(111,'11'/'11',39),
trans(111,c1/c1,111),
trans(111,c7/[],26),
trans(111,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),83),
trans(111,$@(in([plock,punlock]))/ $@(in([plock,punlock])),104),
trans(111,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),43),
trans(112,[]/c1,43),
trans(113,[]/c1,83),
trans(114,/ / /,83),
trans(114,'00'/'00',79),
trans(114,'01'/'01',80),
trans(114,'10'/'10',81),
trans(114,'11'/'11',39),
trans(114,c7/[],33),
trans(114,p1/p1,115),
trans(114,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(114,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),101),
trans(115,/ / /,83),
trans(115,'00'/'00',79),
trans(115,'01'/'01',80),
trans(115,'10'/'10',81),
trans(115,'11'/'11',39),
trans(115,c7/[],34),
trans(115,p1/p1,115),
trans(115,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),116),
trans(115,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(115,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),101),
trans(116,/ / /,83),
trans(116,'00'/'00',79),
trans(116,'01'/'01',80),
trans(116,'10'/'10',81),
trans(116,'11'/'11',39),
trans(116,c1/c1,117),
trans(116,c7/[],35),
trans(116,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(116,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),101),
trans(117,/ / /,83),
trans(117,'00'/'00',38),
trans(117,'11'/'11',39),
trans(117,c1/c1,117),
trans(117,c7/[],36),
trans(117,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(117,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),101),
trans(118,p1/p1,119),
trans(118,'|'/'|',50),
trans(118,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(118,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),56),
trans(118,in([clock,cunlock])/cunlock,113),
trans(119,p1/p1,119),
trans(119,'|'/'|',50),
trans(119,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),120),
trans(119,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(119,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),56),
trans(119,in([clock,cunlock])/cunlock,127),
trans(120,c1/c1,120),
trans(120,'|'/'|',50),
trans(120,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(120,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),56),
trans(120,in([clock,cunlock])/cunlock,113),
trans(121,/ / /,56),
trans(121,p1/p1,128),
trans(121,$@(in([plock,punlock]))/ $@(in([plock,punlock])),121),
trans(121,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),75),
trans(121,in([clock,cunlock])/cunlock,122),
trans(122,[]/c1,101),
trans(123,p1/p1,124),
trans(123,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(123,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(123,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),50),
trans(123,in([clock,cunlock])/cunlock,112),
trans(124,p1/p1,124),
trans(124,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),125),
trans(124,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(124,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(124,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),50),
trans(124,in([clock,cunlock])/cunlock,126),
trans(125,c1/c1,125),
trans(125,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),56),
trans(125,$@(in([plock,punlock]))/ $@(in([plock,punlock])),123),
trans(125,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),50),
trans(125,in([clock,cunlock])/cunlock,112),
trans(126,[]/c1,111),
trans(127,[]/c1,108),
trans(128,/ / /,56),
trans(128,p1/p1,128),
trans(128,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),129),
trans(128,$@(in([plock,punlock]))/ $@(in([plock,punlock])),121),
trans(128,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),75),
trans(128,in([clock,cunlock])/cunlock,130),
trans(129,/ / /,56),
trans(129,c1/c1,129),
trans(129,$@(in([plock,punlock]))/ $@(in([plock,punlock])),121),
trans(129,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),75),
trans(129,in([clock,cunlock])/cunlock,122),
trans(130,[]/c1,117)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file(tr_c7),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
