%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,8),
trans(0,n/n,9),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([p6]))/ $@(not_in([p6])),1),
trans(3,[]/p7,2),
trans(3,p6/p6,3),
trans(4,p6/[],3),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,$@(in([plock,punlock]))/ $@(in([plock,punlock])),4),
trans(5,$@(not_in([]))/ $@(not_in([])),5),
trans(6,t/[],6),
trans(6,$@(in([plock,punlock]))/ $@(in([plock,punlock])),4),
trans(6,$@(not_in([t]))/ $@(not_in([t])),6),
trans(7,x/x,5),
trans(7,$@(not_in([/]))/ $@(not_in([/])),7),
trans(8,l/l,7),
trans(9,l/l,12),
trans(10,x/x,6),
trans(10,$@(in([]))/ $@(in([])),10),
trans(11,[]/t,10),
trans(11,t/t,10),
trans(11,$@(in([#,h]))/ $@(in([#,h])),11),
trans(12,t/[],12),
trans(12,$@(in([/,'|']))/ $@(in([/,'|'])),11),
trans(12,$@(not_in([t]))/ $@(not_in([t])),12)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(file(tr_p6_listmanip),'.'({}(','(plock,punlock)),'.'(*(?),'.'(:(p6,[]),'.'(*(p6),'.'(:([],p7),'.'(&(~(p6),?),'.'(*(?),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'552',green,flat).
current_state(8,320,1.4E+02,'553','SteelBlue1',flat).
current_state(7,440,1.4E+02,'554','SteelBlue1',flat).
current_state(5,560,1.4E+02,'555','SteelBlue1',flat).
current_state(4,680,1.4E+02,'556','SteelBlue1',flat).
current_state(3,800,1.4E+02,'557','SteelBlue1',flat).
current_state(2,920,1.4E+02,'558','SteelBlue1',flat).
current_state(1,1040,1.4E+02,'559',red,'ridge -borderwidth 5').
current_state(9,320,2.6E+02,'560','SteelBlue1',flat).
current_state(12,440,2.6E+02,'561','SteelBlue1',flat).
current_state(11,560,2.6E+02,'562','SteelBlue1',flat).
current_state(10,680,2.6E+02,'563','SteelBlue1',flat).
current_state(6,800,2.6E+02,'564','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
