%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
46, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n/s,24),
trans(0,s/s,25),
trans(1,'00'/'00',2),
trans(1,'01'/'01',3),
trans(1,'10'/'10',4),
trans(1,'11'/'11',5),
trans(1,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),1),
trans(2,'00'/'00',2),
trans(2,'01'/'01',3),
trans(2,'10'/'10',4),
trans(2,'11'/'11',5),
trans(3,'01'/'01',3),
trans(3,'11'/'11',5),
trans(4,'10'/'10',4),
trans(4,'11'/'11',5),
trans(5,'11'/'11',5),
trans(6,p5/p5,1),
trans(6,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),6),
trans(7,[]/ /,1),
trans(8,'_f'/'_f',1),
trans(9,[]/h,1),
trans(10,[]/t,1),
trans(11,[]/x,1),
trans(12,[]/y,1),
trans(13,$@(in([plock,punlock]))/ $@(in([plock,punlock])),6),
trans(13,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),13),
trans(14,/ /'_f',13),
trans(14,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),14),
trans(15,x/x,13),
trans(15,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),15),
trans(16,t/t,14),
trans(16,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),16),
trans(17,'|'/'|',16),
trans(17,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),17),
trans(18,x/x,17),
trans(18,$@(not_in([/,'00','01','10','11',t,'|']))/ $@(not_in([/,'00','01','10','11',t,'|'])),18),
trans(19,[]/ /,18),
trans(20,[]/'_t',19),
trans(20,t/t,21),
trans(20,$@(not_in(['00','01','10','11',t,x]))/ $@(not_in(['00','01','10','11',t,x])),22),
trans(21,/ /'_f',28),
trans(21,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),21),
trans(22,t/t,21),
trans(22,$@(not_in(['00','01','10','11',t,x]))/ $@(not_in(['00','01','10','11',t,x])),22),
trans(23,'|'/'|',20),
trans(23,$@(not_in(['00','01','10','11',t,x]))/ $@(not_in(['00','01','10','11',t,x])),23),
trans(24,l/l,23),
trans(25,l/l,31),
trans(26,[]/ /,15),
trans(27,[]/'_t',26),
trans(28,'|'/'|',27),
trans(28,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),28),
trans(29,'_t'/'_t',7),
trans(29,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),29),
trans(30,'_f'/'_f',29),
trans(31,/ /[],30),
trans(31,'_t'/'_t',32),
trans(31,h/[],33),
trans(31,t/[],34),
trans(31,x/[],35),
trans(31,y/[],36),
trans(31,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),31),
trans(32,[]/ /,37),
trans(32,[]/h,38),
trans(32,[]/t,39),
trans(32,[]/x,40),
trans(32,[]/y,41),
trans(33,'_f'/'_f',42),
trans(34,'_f'/'_f',43),
trans(35,'_f'/'_f',44),
trans(36,'_f'/'_f',45),
trans(37,/ /[],8),
trans(37,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),37),
trans(38,h/[],8),
trans(38,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),38),
trans(39,t/[],8),
trans(39,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),39),
trans(40,x/[],8),
trans(40,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),40),
trans(41,y/[],8),
trans(41,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),41),
trans(42,'_t'/'_t',9),
trans(42,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),42),
trans(43,'_t'/'_t',10),
trans(43,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),43),
trans(44,'_t'/'_t',11),
trans(44,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),44),
trans(45,'_t'/'_t',12),
trans(45,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),45)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o({}(','('.'(o(file(tr_p5_listmanip),'.'(s,'.'(*(?),[]))),'.'({}(','(plock,punlock)),'.'(*(?),'.'(p5,'.'(*(?),[]))))),cleanup(file(tr_shifting_notcleanup)))),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'264',green,flat).
current_state(24,320,-5.8E+02,'265','SteelBlue1',flat).
current_state(23,440,-5.8E+02,'266','SteelBlue1',flat).
current_state(20,560,-5.8E+02,'267','SteelBlue1',flat).
current_state(19,680,-7.0E+02,'268','SteelBlue1',flat).
current_state(18,800,-7.0E+02,'269','SteelBlue1',flat).
current_state(17,920,-7.0E+02,'270','SteelBlue1',flat).
current_state(16,1040,-7.0E+02,'271','SteelBlue1',flat).
current_state(14,1160,-7.0E+02,'272','SteelBlue1',flat).
current_state(13,1280,-7.0E+02,'273','SteelBlue1',flat).
current_state(6,1400,-7.0E+02,'274','SteelBlue1',flat).
current_state(21,680,-5.8E+02,'275','SteelBlue1',flat).
current_state(28,800,-5.8E+02,'276','SteelBlue1',flat).
current_state(27,920,-5.8E+02,'277','SteelBlue1',flat).
current_state(26,1040,-5.8E+02,'278','SteelBlue1',flat).
current_state(15,1160,-5.8E+02,'279','SteelBlue1',flat).
current_state(22,680,-4.6E+02,'280','SteelBlue1',flat).
current_state(25,320,3.8E+02,'281','SteelBlue1',flat).
current_state(31,440,3.8E+02,'282','SteelBlue1',flat).
current_state(30,560,-1.6E+02,'283','SteelBlue1',flat).
current_state(29,680,-1.6E+02,'284','SteelBlue1',flat).
current_state(7,800,-1.6E+02,'285','SteelBlue1',flat).
current_state(1,920,-1.6E+02,'286',red,'ridge -borderwidth 5').
current_state(2,1040,-3.4E+02,'287',red,'ridge -borderwidth 5').
current_state(3,1040,-2.2E+02,'288',red,'ridge -borderwidth 5').
current_state(4,1040,-1.0E+02,'289',red,'ridge -borderwidth 5').
current_state(5,1040,2.0E+01,'290',red,'ridge -borderwidth 5').
current_state(32,560,3.8E+02,'291','SteelBlue1',flat).
current_state(37,680,1.4E+02,'292','SteelBlue1',flat).
current_state(8,800,1.4E+02,'293','SteelBlue1',flat).
current_state(38,680,2.6E+02,'294','SteelBlue1',flat).
current_state(39,680,3.8E+02,'295','SteelBlue1',flat).
current_state(40,680,5.0E+02,'296','SteelBlue1',flat).
current_state(41,680,6.2E+02,'297','SteelBlue1',flat).
current_state(33,560,7.4E+02,'298','SteelBlue1',flat).
current_state(42,680,7.4E+02,'299','SteelBlue1',flat).
current_state(9,800,7.4E+02,'300','SteelBlue1',flat).
current_state(34,560,8.6E+02,'301','SteelBlue1',flat).
current_state(43,680,8.6E+02,'302','SteelBlue1',flat).
current_state(10,800,8.6E+02,'303','SteelBlue1',flat).
current_state(35,560,9.8E+02,'304','SteelBlue1',flat).
current_state(44,680,9.8E+02,'305','SteelBlue1',flat).
current_state(11,800,9.8E+02,'306','SteelBlue1',flat).
current_state(36,560,1.1E+03,'307','SteelBlue1',flat).
current_state(45,680,1.1E+03,'308','SteelBlue1',flat).
current_state(12,800,1.1E+03,'309','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
