{

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,

  {[],[{x,y,z}*,a,/],[{x,y,z}*,b,/,{x,y,z}*,a,/]},
  
  [{x,y,z}*,c,/,{x,y,z}*,b,/,{x,y,z}*,a,/]*,
  
  {[],[{x,y,z}*,c,/],[{x,y,z}*,c,/,{x,y,z}*,b,/]},
  
  m_f,'|'],


[n,l9n,!,m_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',n_t,

  {[],[{x,y,z}*,a,/],[{x,y,z}*,b,/,{x,y,z}*,a,/]},
  
  [{x,y,z}*,c,/,{x,y,z}*,b,/,{x,y,z}*,a,/]*,
  
  {[],[{x,y,z}*,c,/],[{x,y,z}*,c,/,{x,y,z}*,b,/]},
  
  n_f,'|'],


[n,l9n,!,m_f,n_f,{x,y,z}*,/,#,{x,y,z}*,'|',o_t,

  {[],[{x,y,z}*,a,/],[{x,y,z}*,b,/,{x,y,z}*,a,/]},
  
  [{x,y,z}*,c,/,{x,y,z}*,b,/,{x,y,z}*,a,/]*,
  
  {[],[{x,y,z}*,c,/],[{x,y,z}*,c,/,{x,y,z}*,b,/]},
  
  o_f,'|'],
 

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,{x,y,z}*,a,/,{x,y,z}*,b,/,m_f,'|'],

[n,l9n,!,m_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',n_t,{x,y,z}*,a,/,{x,y,z}*,b,/,n_f,'|'],

[n,l9n,!,m_f,n_f,{x,y,z}*,/,#,{x,y,z}*,'|',o_t,{x,y,z}*,a,/,{x,y,z}*,b,/,o_f,'|']


}
