%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,d/d,17),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,m_f/!,2),
trans(2,$@(not_in([m_f]))/ $@(not_in([m_f])),2),
trans(3,'_f'/'_f',1),
trans(4,[]/l,5),
trans(4,[]/m_f,6),
trans(4,[]/x,7),
trans(4,[]/y,8),
trans(4,[]/z,9),
trans(4,$@(in([]))/ $@(in([])),10),
trans(4,$@(in([l,m_f]))/ $@(in([l,m_f])),11),
trans(4,$@(in([l,m_f,x]))/ $@(in([l,m_f,x])),12),
trans(4,$@(in([l,m_f,x,y]))/ $@(in([l,m_f,x,y])),13),
trans(4,$@(in([m_f]))/ $@(in([m_f])),14),
trans(4,$@(not_in([]))/ $@(not_in([])),15),
trans(4,not_in([/,l,m_t,x,y,z,'|'])/[],3),
trans(5,/ / /,18),
trans(5,$@(in([x,y,z]))/ $@(in([x,y,z])),5),
trans(6,/ / /,23),
trans(6,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),6),
trans(7,/ / /,19),
trans(7,$@(in([y,z]))/ $@(in([y,z])),7),
trans(8,/ / /,20),
trans(8,$@(in([z]))/ $@(in([z])),8),
trans(9,/ / /,21),
trans(9,$@(in([]))/ $@(in([])),9),
trans(10,[]/m_f,6),
trans(10,$@(in([]))/ $@(in([])),10),
trans(11,[]/x,7),
trans(11,$@(in([l,m_f]))/ $@(in([l,m_f])),11),
trans(12,[]/y,8),
trans(12,$@(in([l,m_f,x]))/ $@(in([l,m_f,x])),12),
trans(13,[]/z,9),
trans(13,$@(in([l,m_f,x,y]))/ $@(in([l,m_f,x,y])),13),
trans(14,[]/l,5),
trans(14,$@(in([m_f]))/ $@(in([m_f])),14),
trans(15,$@(not_in([]))/ $@(not_in([])),15),
trans(15,not_in([/,l,m_t,x,y,z,'|'])/[],3),
trans(16,!/!,4),
trans(17,$@(not_in([]))/ $@(not_in([])),16),
trans(18,l/[],3),
trans(18,$@(not_in([]))/ $@(not_in([])),18),
trans(19,x/[],3),
trans(19,$@(not_in([]))/ $@(not_in([])),19),
trans(20,y/[],3),
trans(20,$@(not_in([]))/ $@(not_in([])),20),
trans(21,z/[],3),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,'_f'/'_f',2),
trans(23,m_f/!,23),
trans(23,m_t/[],22),
trans(23,$@(not_in([m_f]))/ $@(not_in([m_f])),23)
], % end transitions
[]). % jumps

