%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
147, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,d,25),
trans(0,n,16),
trans(1,'|',2),
trans(1,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z]),1),
trans(2,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z,'|']),2),
trans(3,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,z,'|']),3),
trans(5,x,1),
trans(5,'|',6),
trans(5,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),5),
trans(6,x,35),
trans(6,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z,'|']),6),
trans(7,x,1),
trans(7,'|',8),
trans(7,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),5),
trans(8,l,36),
trans(8,x,35),
trans(8,in([!,#,/,'_f','_t',d,e,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z,'|']),6),
trans(9,#,5),
trans(10,/,9),
trans(10,y,11),
trans(10,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,z]),12),
trans(11,/,9),
trans(11,z,13),
trans(11,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y]),12),
trans(12,/,9),
trans(12,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),12),
trans(13,/,26),
trans(13,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),12),
trans(14,m_f,10),
trans(15,!,14),
trans(16,l1,15),
trans(16,l2,17),
trans(16,l3,18),
trans(16,l4,19),
trans(16,l5,20),
trans(16,l6,21),
trans(16,l7,22),
trans(16,le1,23),
trans(16,le2,24),
trans(17,!,45),
trans(18,!,59),
trans(19,!,94),
trans(20,!,104),
trans(21,!,74),
trans(22,!,83),
trans(23,!,30),
trans(24,!,61),
trans(25,l5,118),
trans(26,#,7),
trans(27,x,1),
trans(27,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),27),
trans(28,#,27),
trans(29,/,28),
trans(29,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),29),
trans(30,m_f,29),
trans(31,'|',2),
trans(32,#,31),
trans(33,#,31),
trans(33,/,34),
trans(34,#,62),
trans(34,/,34),
trans(35,/,32),
trans(35,in([!,#,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z]),35),
trans(36,/,36),
trans(36,x,37),
trans(36,in([!,#,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z,'|']),6),
trans(37,/,33),
trans(37,in([!,#,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z]),35),
trans(38,'|',6),
trans(38,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),38),
trans(39,#,38),
trans(40,'|',8),
trans(40,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),38),
trans(41,/,39),
trans(41,y,42),
trans(41,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,z]),43),
trans(42,/,39),
trans(42,z,44),
trans(42,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y]),43),
trans(43,/,39),
trans(43,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),43),
trans(44,/,46),
trans(44,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),43),
trans(45,m_f,41),
trans(46,#,40),
trans(47,'|',3),
trans(48,#,47),
trans(49,/,48),
trans(49,in([!,#,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,z]),49),
trans(50,x,49),
trans(50,in([!,#,/,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,z,'|']),50),
trans(51,z,51),
trans(51,'|',50),
trans(52,l,52),
trans(52,y,51),
trans(53,#,52),
trans(54,l,52),
trans(54,y,51),
trans(54,'|',55),
trans(55,l,89),
trans(56,/,53),
trans(56,z,57),
trans(56,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u]),58),
trans(57,/,60),
trans(57,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,z]),58),
trans(58,/,53),
trans(58,in([!,'_f','_t',d,e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,z]),58),
trans(59,m_f,56),
trans(60,#,54),
trans(61,m_f,58),
trans(62,'|',4),
trans(63,!,62),
trans(64,#,62),
trans(65,/,63),
trans(66,/,66),
trans(66,x,65),
trans(67,l,66),
trans(68,'|',67),
trans(69,z,68),
trans(69,'|',70),
trans(70,l,127),
trans(71,#,69),
trans(72,/,71),
trans(73,y,72),
trans(74,m_f,73),
trans(75,/,64),
trans(76,/,76),
trans(76,x,75),
trans(77,l,76),
trans(78,'|',77),
trans(79,z,78),
trans(80,#,79),
trans(81,/,80),
trans(82,y,81),
trans(83,m_f,82),
trans(83,y,84),
trans(84,/,134),
trans(85,/,34),
trans(86,y,85),
trans(87,z,85),
trans(88,/,86),
trans(89,/,89),
trans(89,x,88),
trans(90,'|',55),
trans(91,#,90),
trans(92,/,91),
trans(93,z,92),
trans(94,m_f,93),
trans(95,/,87),
trans(96,y,95),
trans(97,/,96),
trans(98,/,98),
trans(98,x,97),
trans(99,l,98),
trans(100,z,101),
trans(100,'|',99),
trans(101,'|',139),
trans(102,#,100),
trans(103,/,102),
trans(104,m_f,103),
trans(105,'|',87),
trans(106,m_t,87),
trans(107,'_f',95),
trans(108,y,107),
trans(109,/,108),
trans(110,/,110),
trans(110,x,109),
trans(111,l,110),
trans(112,z,113),
trans(112,'|',111),
trans(113,'|',143),
trans(114,#,112),
trans(115,/,114),
trans(115,y,116),
trans(116,/,124),
trans(117,m_f,115),
trans(118,!,117),
trans(119,/,107),
trans(120,/,120),
trans(120,x,119),
trans(121,l,120),
trans(122,z,123),
trans(122,'|',121),
trans(123,'|',146),
trans(124,#,122),
trans(125,!,105),
trans(126,/,125),
trans(127,/,127),
trans(127,x,126),
trans(128,'|',106),
trans(129,m_f,128),
trans(130,/,129),
trans(131,/,131),
trans(131,x,130),
trans(132,l,131),
trans(133,'|',132),
trans(134,#,133),
trans(135,y,75),
trans(136,'_f',75),
trans(137,/,135),
trans(138,/,138),
trans(138,x,137),
trans(139,l,138),
trans(140,y,136),
trans(141,/,140),
trans(142,/,142),
trans(142,x,141),
trans(143,l,142),
trans(144,/,136),
trans(145,/,145),
trans(145,x,144),
trans(146,l,145)
], % end transitions
[]). % jumps

