%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q0,14),
trans(2,>,3),
trans(2,in([o,ox,oxy,oy]),1),
trans(3,i,2),
trans(3,ix,4),
trans(3,ixy,6),
trans(3,iy,8),
trans(4,>,5),
trans(4,in([o,oy]),1),
trans(5,i,4),
trans(5,iy,6),
trans(6,>,7),
trans(6,o,1),
trans(7,i,6),
trans(8,>,9),
trans(8,in([o,ox]),1),
trans(9,i,8),
trans(9,ix,6),
trans(10,in([o,ox,oxy,oy]),1),
trans(11,in([o,oy]),1),
trans(12,o,1),
trans(13,in([o,ox]),1),
trans(14,i,15),
trans(14,il,2),
trans(14,ilx,4),
trans(14,ilxy,6),
trans(14,ily,8),
trans(14,ix,16),
trans(14,ixy,17),
trans(14,iy,18),
trans(15,<,19),
trans(16,<,20),
trans(17,<,21),
trans(18,<,22),
trans(19,i,15),
trans(19,il,10),
trans(19,ilx,11),
trans(19,ilxy,12),
trans(19,ily,13),
trans(19,ix,16),
trans(19,ixy,17),
trans(19,iy,18),
trans(20,i,16),
trans(20,il,11),
trans(20,ily,12),
trans(20,iy,17),
trans(21,i,17),
trans(21,il,12),
trans(22,i,18),
trans(22,il,13),
trans(22,ilx,12),
trans(22,ix,17)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(q0,'.'(&(&(&(&(file(ttt_list),{}(','('.'({}(','(il,','(ilx,','(ily,ilxy)))),'.'(*('.'(>,'.'(file(ttt_sigma_no_ctrl),[]))),'.'({}(','(o,','(ox,','(oy,oxy)))),[]))),'.'(*('.'(file(ttt_sigma_no_ctrl),'.'(<,[]))),'.'({}(','(il,','(ilx,','(ily,ilxy)))),'.'({}(','(o,','(ox,','(oy,oxy)))),[])))))),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),'.'({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,','(olxy,[]))))))))),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),[])))),'.'(*(&(~({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,olxy))))))))),'.'(?,[]))),'.'({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,','(olxy,[]))))))))),'.'(*(&(~({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,olxy))))))))),'.'(?,[]))),[])))),'.'(*(&(~({}(','(iy,','(ily,','(ixy,','(ilxy,','(oy,','(oly,','(oxy,olxy))))))))),'.'(?,[]))),'.'({}(','(iy,','(ily,','(ixy,','(ilxy,','(oy,','(oly,','(oxy,','(olxy,[]))))))))),'.'(*(&(~({}(','(iy,','(ily,','(ixy,','(ilxy,','(oy,','(oly,','(oxy,olxy))))))))),'.'(?,[]))),[])))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'371',green,flat).
current_state(14,320,2.0E+02,'372','SteelBlue1',flat).
current_state(2,440,-4.0E+02,'373','SteelBlue1',flat).
current_state(1,560,-4.6E+02,'374',red,'ridge -borderwidth 5').
current_state(3,560,-3.4E+02,'375','SteelBlue1',flat).
current_state(4,440,-2.2E+02,'376','SteelBlue1',flat).
current_state(5,560,-2.2E+02,'377','SteelBlue1',flat).
current_state(6,440,-1.0E+02,'378','SteelBlue1',flat).
current_state(7,560,-1.0E+02,'379','SteelBlue1',flat).
current_state(8,440,2.0E+01,'380','SteelBlue1',flat).
current_state(9,560,2.0E+01,'381','SteelBlue1',flat).
current_state(15,440,3.2E+02,'382','SteelBlue1',flat).
current_state(19,560,3.2E+02,'383','SteelBlue1',flat).
current_state(10,680,1.4E+02,'384','SteelBlue1',flat).
current_state(11,680,2.6E+02,'385','SteelBlue1',flat).
current_state(12,680,3.8E+02,'386','SteelBlue1',flat).
current_state(13,680,5.0E+02,'387','SteelBlue1',flat).
current_state(16,440,6.2E+02,'388','SteelBlue1',flat).
current_state(20,560,6.2E+02,'389','SteelBlue1',flat).
current_state(17,440,7.4E+02,'390','SteelBlue1',flat).
current_state(21,560,7.4E+02,'391','SteelBlue1',flat).
current_state(18,440,8.6E+02,'392','SteelBlue1',flat).
current_state(22,560,8.6E+02,'393','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
