%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,il/il,2),
trans(0,ilx/ilx,2),
trans(0,$@(in([i,ix]))/ $@(in([i,ix])),3),
trans(2,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(3,< / <,6),
trans(3,> / >,4),
trans(3,'|'/'|',4),
trans(4,il/il,2),
trans(4,ilx/ilx,2),
trans(4,$@(in([i,ix]))/ $@(in([i,ix])),5),
trans(5,> / >,4),
trans(6,$@(in([i,ix]))/ $@(in([i,ix])),7),
trans(7,< / <,6),
trans(7,'|'/'|',4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','([],'.'(*('.'({}(','(i,ix)),'.'(<,[]))),'.'({}(','(i,ix)),'.'('|',[]))))),'.'(*('.'({}(','(i,ix)),'.'(>,[]))),'.'({}(','(:(il,il),:(ilx,ilx))),'.'({}(','(o,ox)),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'16781',green,flat).
current_state(2,320,8.0E+01,'16782','SteelBlue1',flat).
current_state(1,440,8.0E+01,'16783',red,'ridge -borderwidth 5').
current_state(3,320,2.6E+02,'16784','SteelBlue1',flat).
current_state(4,440,2.0E+02,'16785','SteelBlue1',flat).
current_state(5,560,2.0E+02,'16786','SteelBlue1',flat).
current_state(6,440,3.2E+02,'16787','SteelBlue1',flat).
current_state(7,560,3.2E+02,'16788','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
