%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
11, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in([i,ix]))/ $@(in([i,ix])),6),
trans(0,$@(in([il,ilx]))/ $@(in([il,ilx])),5),
trans(2,> / >,3),
trans(2,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(3,$@(in([i,ix]))/ $@(in([i,ix])),2),
trans(4,i/iy,2),
trans(4,ix/ixy,2),
trans(5,> / >,4),
trans(6,< / <,9),
trans(6,> / >,7),
trans(6,'|'/'|',7),
trans(7,$@(in([i,ix]))/ $@(in([i,ix])),8),
trans(7,$@(in([il,ilx]))/ $@(in([il,ilx])),5),
trans(8,> / >,7),
trans(9,$@(in([i,ix]))/ $@(in([i,ix])),10),
trans(10,< / <,9),
trans(10,'|'/'|',7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','([],'.'(*('.'({}(','(i,ix)),'.'(<,[]))),'.'({}(','(i,ix)),'.'('|',[]))))),'.'(*('.'({}(','(i,ix)),'.'(>,[]))),'.'({}(','(il,ilx)),'.'(>,'.'({}(','(:(i,iy),:(ix,ixy))),'.'(*('.'(>,'.'({}(','(i,ix)),[]))),'.'({}(','(o,ox)),[])))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'16640',green,flat).
current_state(5,320,8.0E+01,'16641','SteelBlue1',flat).
current_state(4,440,8.0E+01,'16642','SteelBlue1',flat).
current_state(2,560,8.0E+01,'16643','SteelBlue1',flat).
current_state(1,680,2.0E+01,'16644',red,'ridge -borderwidth 5').
current_state(3,680,1.4E+02,'16645','SteelBlue1',flat).
current_state(6,320,3.2E+02,'16646','SteelBlue1',flat).
current_state(7,440,2.6E+02,'16647','SteelBlue1',flat).
current_state(8,560,2.6E+02,'16648','SteelBlue1',flat).
current_state(9,440,3.8E+02,'16649','SteelBlue1',flat).
current_state(10,560,3.8E+02,'16650','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
