%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,il/il,2),
trans(0,ilx/ilx,2),
trans(2,< / <,3),
trans(2,'|'/'|',4),
trans(2,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(3,$@(in([i,ix]))/ $@(in([i,ix])),2),
trans(4,$@(in([i,ix]))/ $@(in([i,ix])),5),
trans(5,> / >,4),
trans(5,$@(in([o,ox]))/ $@(in([o,ox])),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(il,il),:(ilx,ilx))),'.'(*('.'(<,'.'({}(','(i,ix)),[]))),'.'({}(','([],'.'('|','.'(*('.'({}(','(i,ix)),'.'(>,[]))),'.'({}(','(i,ix)),[]))))),'.'({}(','(o,ox)),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'16835',green,flat).
current_state(2,320,2.0E+02,'16836','SteelBlue1',flat).
current_state(1,440,8.0E+01,'16837',red,'ridge -borderwidth 5').
current_state(3,440,2.0E+02,'16838','SteelBlue1',flat).
current_state(4,440,3.2E+02,'16839','SteelBlue1',flat).
current_state(5,560,3.2E+02,'16840','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
