%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,il/ilx,2),
trans(0,ilx/ilx,2),
trans(0,ilxy/ilxy,2),
trans(0,ily/ilxy,2),
trans(0,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),7),
trans(2,< / <,3),
trans(2,$@(in([>,'|']))/ $@(in([>,'|'])),4),
trans(2,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(3,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),5),
trans(4,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),6),
trans(5,< / <,3),
trans(5,'|'/'|',4),
trans(5,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(6,> / >,4),
trans(6,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(7,< / <,8),
trans(7,$@(in([>,'|']))/ $@(in([>,'|'])),10),
trans(7,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(8,il/ilx,5),
trans(8,ilx/ilx,5),
trans(8,ilxy/ilxy,5),
trans(8,ily/ilxy,5),
trans(8,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),9),
trans(9,< / <,8),
trans(9,'|'/'|',10),
trans(9,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(10,il/ilx,6),
trans(10,ilx/ilx,6),
trans(10,ilxy/ilxy,6),
trans(10,ily/ilxy,6),
trans(10,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),11),
trans(11,> / >,10),
trans(11,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file(ttt_list),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),'.'({}(','([],'.'({}(','(:(il,ilx),','(:(ilx,ilx),','(:(ily,ilxy),:(ilxy,ilxy))))),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),[])))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'10090',green,flat).
current_state(2,320,8.0E+01,'10091','SteelBlue1',flat).
current_state(1,440,-4.0E+01,'10092',red,'ridge -borderwidth 5').
current_state(3,440,8.0E+01,'10093','SteelBlue1',flat).
current_state(5,560,8.0E+01,'10094','SteelBlue1',flat).
current_state(4,440,2.0E+02,'10095','SteelBlue1',flat).
current_state(6,560,2.0E+02,'10096','SteelBlue1',flat).
current_state(7,320,3.8E+02,'10097','SteelBlue1',flat).
current_state(8,440,3.2E+02,'10098','SteelBlue1',flat).
current_state(9,560,3.2E+02,'10099','SteelBlue1',flat).
current_state(10,440,4.4E+02,'10100','SteelBlue1',flat).
current_state(11,560,4.4E+02,'10101','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
