%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
43, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q2/q3,25),
trans(2,< / <,3),
trans(2,oxy/ox,1),
trans(2,oy/o,1),
trans(2,'|'/'|',4),
trans(2,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(3,ixy/ix,15),
trans(3,iy/i,15),
trans(3,$@(in([i,ix]))/ $@(in([i,ix])),2),
trans(4,ixy/ix,16),
trans(4,iy/i,16),
trans(4,$@(in([i,ix]))/ $@(in([i,ix])),17),
trans(5,< / <,6),
trans(5,> / >,7),
trans(5,'|'/'|',8),
trans(5,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(6,$@(in([i,ix]))/ $@(in([i,ix])),15),
trans(7,i/iy,16),
trans(7,ix/ixy,16),
trans(8,$@(in([i,ix]))/ $@(in([i,ix])),16),
trans(9,< /e,10),
trans(9,in([>,'|'])/e,11),
trans(9,in([o,ol,olx,ox])/e,1),
trans(10,in([i,ix])/e,18),
trans(11,in([i,ix])/e,19),
trans(12,< /e,13),
trans(12,olxy/e,1),
trans(12,oly/e,1),
trans(12,oxy/e,1),
trans(12,oy/e,1),
trans(12,in([>,'|'])/e,14),
trans(12,in([o,ol,olx,ox])/e,1),
trans(13,ixy/e,18),
trans(13,iy/e,18),
trans(13,in([i,ix])/e,23),
trans(14,ixy/e,19),
trans(14,iy/e,19),
trans(14,in([i,ix])/e,24),
trans(15,< / <,6),
trans(15,'|'/'|',8),
trans(15,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(16,> / >,8),
trans(16,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(17,> / >,4),
trans(17,oxy/ox,1),
trans(17,oy/o,1),
trans(17,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(18,< /e,10),
trans(18,'|'/e,11),
trans(18,in([o,ol,olx,ox])/e,1),
trans(19,> /e,11),
trans(19,in([o,ol,olx,ox])/e,1),
trans(20,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(21,oxy/ox,1),
trans(21,oy/o,1),
trans(21,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(22,> / >,7),
trans(22,$@(in([o,ox]))/ $@(in([o,ox])),1),
trans(23,< /e,13),
trans(23,olxy/e,1),
trans(23,oly/e,1),
trans(23,oxy/e,1),
trans(23,oy/e,1),
trans(23,'|'/e,14),
trans(23,in([o,ol,olx,ox])/e,1),
trans(24,> /e,14),
trans(24,olxy/e,1),
trans(24,oly/e,1),
trans(24,oxy/e,1),
trans(24,oy/e,1),
trans(24,in([o,ol,olx,ox])/e,1),
trans(25,i/iy,26),
trans(25,il/il,2),
trans(25,ilx/ilx,2),
trans(25,ilxy/ilx,5),
trans(25,ily/il,5),
trans(25,ix/ixy,26),
trans(25,ixy/e,9),
trans(25,ixy/ix,27),
trans(25,ixy/ixy,28),
trans(25,iy/e,9),
trans(25,iy/i,27),
trans(25,iy/iy,28),
trans(25,$@(in([i,ix]))/ $@(in([i,ix])),29),
trans(25,$@(in([il,ilx]))/ $@(in([il,ilx])),30),
trans(25,in([i,ix])/e,12),
trans(26,< / <,31),
trans(27,< / <,37),
trans(27,> / >,38),
trans(27,'|'/'|',38),
trans(28,< / <,36),
trans(29,< / <,32),
trans(29,> / >,35),
trans(29,'|'/'|',35),
trans(30,> / >,39),
trans(31,ilxy/ilx,15),
trans(31,ily/il,15),
trans(31,$@(in([il,ilx]))/ $@(in([il,ilx])),2),
trans(32,i/iy,26),
trans(32,ix/ixy,26),
trans(32,ixy/ix,33),
trans(32,ixy/ixy,28),
trans(32,iy/i,33),
trans(32,iy/iy,28),
trans(32,$@(in([i,ix]))/ $@(in([i,ix])),34),
trans(33,< / <,37),
trans(33,'|'/'|',38),
trans(34,< / <,32),
trans(34,'|'/'|',35),
trans(35,il/il,21),
trans(35,ilx/ilx,21),
trans(35,ilxy/ilx,22),
trans(35,ily/il,22),
trans(35,ixy/ix,41),
trans(35,iy/i,41),
trans(35,$@(in([i,ix]))/ $@(in([i,ix])),42),
trans(35,$@(in([il,ilx]))/ $@(in([il,ilx])),30),
trans(36,$@(in([il,ilx]))/ $@(in([il,ilx])),15),
trans(37,i/iy,28),
trans(37,ix/ixy,28),
trans(37,$@(in([i,ix]))/ $@(in([i,ix])),33),
trans(38,il/il,20),
trans(38,ilx/ilx,20),
trans(38,$@(in([i,ix]))/ $@(in([i,ix])),41),
trans(38,$@(in([il,ilx]))/ $@(in([il,ilx])),40),
trans(39,i/iy,17),
trans(39,ix/ixy,17),
trans(39,ixy/ixy,16),
trans(39,iy/iy,16),
trans(40,> / >,7),
trans(41,> / >,38),
trans(42,> / >,35)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(q2,q3),'.'(o(file(ttt_remove_y),{}(','(file('ttt_y:=l->n_1'),','(file('ttt_y:=l->n_2'),','(file('ttt_y:=l->n_3'),','(file('ttt_y:=l->n_4'),file('ttt_y:=l->n_5'))))))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'17969',green,flat).
current_state(25,320,2.0E+02,'17970','SteelBlue1',flat).
current_state(2,440,-8.8E+02,'17971','SteelBlue1',flat).
current_state(1,560,-1.06E+03,'17972',red,'ridge -borderwidth 5').
current_state(3,560,-9.4E+02,'17973','SteelBlue1',flat).
current_state(15,680,-9.4E+02,'17974','SteelBlue1',flat).
current_state(4,560,-7.6E+02,'17975','SteelBlue1',flat).
current_state(16,680,-8.2E+02,'17976','SteelBlue1',flat).
current_state(17,680,-7.0E+02,'17977','SteelBlue1',flat).
current_state(5,440,-4.6E+02,'17978','SteelBlue1',flat).
current_state(6,560,-5.8E+02,'17979','SteelBlue1',flat).
current_state(7,560,-4.6E+02,'17980','SteelBlue1',flat).
current_state(8,560,-3.4E+02,'17981','SteelBlue1',flat).
current_state(9,440,-1.6E+02,'17982','SteelBlue1',flat).
current_state(10,560,-2.2E+02,'17983','SteelBlue1',flat).
current_state(18,680,-2.2E+02,'17984','SteelBlue1',flat).
current_state(11,560,-1.0E+02,'17985','SteelBlue1',flat).
current_state(19,680,-1.0E+02,'17986','SteelBlue1',flat).
current_state(12,440,8.0E+01,'17987','SteelBlue1',flat).
current_state(13,560,2.0E+01,'17988','SteelBlue1',flat).
current_state(23,680,2.0E+01,'17989','SteelBlue1',flat).
current_state(14,560,1.4E+02,'17990','SteelBlue1',flat).
current_state(24,680,1.4E+02,'17991','SteelBlue1',flat).
current_state(26,440,2.6E+02,'17992','SteelBlue1',flat).
current_state(31,560,2.6E+02,'17993','SteelBlue1',flat).
current_state(27,440,5.6E+02,'17994','SteelBlue1',flat).
current_state(37,560,3.8E+02,'17995','SteelBlue1',flat).
current_state(33,680,3.8E+02,'17996','SteelBlue1',flat).
current_state(38,560,6.2E+02,'17997','SteelBlue1',flat).
current_state(20,680,5.0E+02,'17998','SteelBlue1',flat).
current_state(40,680,6.2E+02,'17999','SteelBlue1',flat).
current_state(41,680,7.4E+02,'18000','SteelBlue1',flat).
current_state(28,440,8.6E+02,'18001','SteelBlue1',flat).
current_state(36,560,8.6E+02,'18002','SteelBlue1',flat).
current_state(29,440,1.16E+03,'18003','SteelBlue1',flat).
current_state(32,560,9.8E+02,'18004','SteelBlue1',flat).
current_state(34,680,9.8E+02,'18005','SteelBlue1',flat).
current_state(35,560,1.22E+03,'18006','SteelBlue1',flat).
current_state(21,680,1.1E+03,'18007','SteelBlue1',flat).
current_state(22,680,1.22E+03,'18008','SteelBlue1',flat).
current_state(42,680,1.34E+03,'18009','SteelBlue1',flat).
current_state(30,440,1.46E+03,'18010','SteelBlue1',flat).
current_state(39,560,1.46E+03,'18011','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
