%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
55, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,15),
trans(0,n/s,16),
trans(0,n/u,17),
trans(0,s/s,18),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,# / #,3),
trans(2,$@(in([y,z]))/ $@(in([y,z])),1),
trans(2,$@(not_in([#]))/ $@(not_in([#])),4),
trans(2,$@(not_in([/]))/ $@(not_in([/])),5),
trans(3,y/y,1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,# / #,3),
trans(4,$@(not_in([#]))/ $@(not_in([#])),4),
trans(5,$@(in([y,z]))/ $@(in([y,z])),1),
trans(5,$@(not_in([/]))/ $@(not_in([/])),5),
trans(6,/ /'_f',1),
trans(6,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),6),
trans(7,z/z,1),
trans(7,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(8,z/z,1),
trans(8,$@(not_in([/]))/ $@(not_in([/])),8),
trans(9,[]/ /,1),
trans(10,'_f'/'_f',1),
trans(11,[]/l,1),
trans(12,[]/x,1),
trans(13,[]/y,1),
trans(14,[]/z,1),
trans(15,l6/l6,2),
trans(16,l6/l6,34),
trans(17,l6/l6,24),
trans(18,l6/l6,40),
trans(19,/ / /,7),
trans(19,y/y,8),
trans(19,z/z,3),
trans(19,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(19,$@(not_in([/]))/ $@(not_in([/])),21),
trans(19,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),22),
trans(19,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(20,/ / /,7),
trans(20,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(20,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),22),
trans(20,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(21,y/y,8),
trans(21,z/z,3),
trans(21,$@(not_in([/]))/ $@(not_in([/])),21),
trans(22,/ / /,7),
trans(22,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),22),
trans(23,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(23,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(24,'|'/'|',19),
trans(24,$@(not_in([]))/ $@(not_in([])),25),
trans(24,$@(not_in([y]))/ $@(not_in([y])),26),
trans(25,'|'/'|',21),
trans(25,$@(not_in([]))/ $@(not_in([])),25),
trans(26,'|'/'|',20),
trans(26,$@(not_in([y]))/ $@(not_in([y])),26),
trans(27,y/y,6),
trans(27,$@(not_in([]))/ $@(not_in([])),27),
trans(28,'|'/'|',27),
trans(28,$@(not_in([]))/ $@(not_in([])),28),
trans(29,z/z,28),
trans(29,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),29),
trans(30,[]/ /,29),
trans(31,[]/'_t',30),
trans(31,y/y,32),
trans(31,$@(not_in([y,z]))/ $@(not_in([y,z])),33),
trans(32,/ /'_f',37),
trans(32,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),32),
trans(33,y/y,32),
trans(33,$@(not_in([y,z]))/ $@(not_in([y,z])),33),
trans(34,'|'/'|',31),
trans(34,$@(not_in([y,z]))/ $@(not_in([y,z])),34),
trans(35,[]/ /,7),
trans(36,[]/'_t',35),
trans(37,'|'/'|',36),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,'_t'/'_t',9),
trans(38,$@(not_in([]))/ $@(not_in([])),38),
trans(39,'_f'/'_f',38),
trans(40,/ /[],39),
trans(40,'_t'/'_t',41),
trans(40,l/[],42),
trans(40,x/[],43),
trans(40,y/[],44),
trans(40,z/[],45),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,[]/ /,46),
trans(41,[]/l,47),
trans(41,[]/x,48),
trans(41,[]/y,49),
trans(41,[]/z,50),
trans(42,'_f'/'_f',51),
trans(43,'_f'/'_f',52),
trans(44,'_f'/'_f',53),
trans(45,'_f'/'_f',54),
trans(46,/ /[],10),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,l/[],10),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,x/[],10),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,y/[],10),
trans(49,$@(not_in([]))/ $@(not_in([])),49),
trans(50,z/[],10),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,'_t'/'_t',11),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,'_t'/'_t',12),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,'_t'/'_t',13),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,'_t'/'_t',14),
trans(54,$@(not_in([]))/ $@(not_in([])),54)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup({}(','(file('line6_to_line6-without_shift'),o('.'(?,'.'(l6,'.'(*(?),[]))),cleanup(file(shifting)))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
