%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
16
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l4,2),
trans(2,!,3),
trans(3,z,4),
trans(4,/,5),
trans(5,#,6),
trans(6,'|',7),
trans(7,l,8),
trans(8,/,8),
trans(8,x,9),
trans(9,/,10),
trans(10,#,11),
trans(10,/,10),
trans(11,'|',12),
trans(12,y,13),
trans(13,/,14),
trans(14,!,15),
trans(15,'|',16)
], % end transitions
[]). % jumps

