%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
19
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l3,2),
trans(2,!,3),
trans(3,z,4),
trans(4,/,5),
trans(5,#,6),
trans(6,y,7),
trans(6,'|',8),
trans(7,'|',9),
trans(8,l,10),
trans(9,l,11),
trans(10,/,10),
trans(10,x,12),
trans(11,/,11),
trans(11,x,13),
trans(12,/,14),
trans(13,/,15),
trans(14,#,16),
trans(14,/,14),
trans(15,#,17),
trans(15,/,15),
trans(16,'|',18),
trans(17,'|',19),
trans(18,y,20),
trans(20,/,21),
trans(21,!,17)
], % end transitions
[]). % jumps

