%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
61, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12
], % end final states
[ % begin transitions
trans(0,e,13),
trans(0,x,1),
trans(0,in([b,d]),2),
trans(1,c,14),
trans(1,d,4),
trans(1,e,15),
trans(1,f,16),
trans(1,x,17),
trans(1,in([a,b]),3),
trans(2,e,13),
trans(2,x,5),
trans(2,in([b,d]),2),
trans(3,b,3),
trans(3,c,14),
trans(3,d,4),
trans(3,e,15),
trans(3,f,16),
trans(3,x,1),
trans(4,e,15),
trans(4,f,16),
trans(4,x,1),
trans(4,in([b,d]),2),
trans(5,e,13),
trans(5,x,17),
trans(5,in([a,b,d]),2),
trans(6,a,18),
trans(6,b,19),
trans(6,c,14),
trans(6,d,20),
trans(6,e,21),
trans(6,g,22),
trans(7,a,23),
trans(7,b,24),
trans(7,c,25),
trans(7,d,20),
trans(7,e,21),
trans(7,i,26),
trans(7,in([g,x]),22),
trans(8,a,23),
trans(8,b,27),
trans(8,c,25),
trans(8,i,26),
trans(8,in([d,e,g,x]),22),
trans(9,a,28),
trans(9,b,27),
trans(9,c,25),
trans(9,i,26),
trans(9,in([d,e,g,x]),22),
trans(10,a,29),
trans(10,b,27),
trans(10,c,25),
trans(10,i,26),
trans(10,in([d,e,g,x]),22),
trans(11,a,30),
trans(11,b,27),
trans(11,c,25),
trans(12,a,28),
trans(12,b,24),
trans(12,c,25),
trans(12,d,20),
trans(12,e,21),
trans(12,i,26),
trans(12,in([g,x]),22),
trans(13,g,2),
trans(14,d,25),
trans(14,e,34),
trans(14,i,32),
trans(14,in([c,g]),22),
trans(15,f,31),
trans(15,g,0),
trans(16,h,32),
trans(17,in([a,d]),2),
trans(18,b,18),
trans(18,c,14),
trans(18,d,38),
trans(18,e,39),
trans(18,g,40),
trans(18,i,37),
trans(18,x,8),
trans(19,b,41),
trans(19,c,14),
trans(19,d,20),
trans(19,e,21),
trans(19,g,22),
trans(19,i,37),
trans(19,x,8),
trans(20,e,21),
trans(20,i,26),
trans(20,x,8),
trans(20,in([a,b,c,d,g]),22),
trans(21,g,50),
trans(21,i,26),
trans(21,in([a,b,c,d,e,x]),22),
trans(22,i,26),
trans(22,in([a,b,c,d,e,g,x]),22),
trans(23,a,22),
trans(23,b,23),
trans(23,c,25),
trans(23,d,51),
trans(23,e,52),
trans(23,g,40),
trans(23,i,57),
trans(23,x,8),
trans(24,b,58),
trans(24,c,25),
trans(24,d,20),
trans(24,e,21),
trans(24,i,26),
trans(24,x,8),
trans(24,in([a,g]),22),
trans(25,d,25),
trans(25,e,36),
trans(25,i,50),
trans(25,in([a,b,c,g,x]),22),
trans(26,i,26),
trans(26,x,55),
trans(26,in([a,b,c,d,e,g]),22),
trans(27,b,27),
trans(27,c,25),
trans(27,i,26),
trans(27,in([a,d,e,g,x]),22),
trans(28,a,22),
trans(28,b,28),
trans(28,c,25),
trans(28,d,38),
trans(28,e,39),
trans(28,g,40),
trans(28,i,26),
trans(28,x,8),
trans(29,b,29),
trans(29,c,25),
trans(29,d,46),
trans(29,e,47),
trans(29,i,57),
trans(29,x,9),
trans(29,in([a,g]),22),
trans(30,b,30),
trans(30,c,14),
trans(30,d,46),
trans(30,e,47),
trans(30,g,22),
trans(30,i,43),
trans(30,x,9),
trans(31,g,16),
trans(32,i,33),
trans(32,x,6),
trans(33,i,33),
trans(33,x,49),
trans(34,g,35),
trans(34,i,37),
trans(34,in([c,d,e]),22),
trans(35,d,25),
trans(35,e,36),
trans(35,i,32),
trans(35,in([c,g]),22),
trans(36,g,25),
trans(36,i,26),
trans(36,in([a,b,c,d,e,x]),22),
trans(37,i,33),
trans(37,x,48),
trans(38,e,39),
trans(38,g,40),
trans(38,i,26),
trans(38,x,8),
trans(38,in([a,b,c,d]),22),
trans(39,g,50),
trans(39,i,26),
trans(39,x,59),
trans(39,in([a,b,c,d,e]),22),
trans(40,i,26),
trans(40,x,59),
trans(40,in([a,b,c,d,e,g]),22),
trans(41,b,41),
trans(41,c,14),
trans(41,d,44),
trans(41,e,45),
trans(41,g,22),
trans(41,i,37),
trans(41,x,9),
trans(42,b,42),
trans(42,c,14),
trans(42,d,25),
trans(42,e,36),
trans(42,i,43),
trans(42,in([g,x]),22),
trans(43,i,33),
trans(43,x,11),
trans(44,e,45),
trans(44,i,26),
trans(44,x,9),
trans(44,in([a,b,c,d,g]),22),
trans(45,g,60),
trans(45,i,26),
trans(45,in([a,b,c,d,e,x]),22),
trans(46,d,25),
trans(46,e,47),
trans(46,i,50),
trans(46,x,9),
trans(46,in([a,b,c,g]),22),
trans(47,g,54),
trans(47,i,26),
trans(47,in([a,b,c,d,e,x]),22),
trans(48,a,42),
trans(48,b,27),
trans(48,c,25),
trans(49,a,42),
trans(49,in([b,c]),22),
trans(50,i,26),
trans(50,x,7),
trans(50,in([a,b,c,d,e,g]),22),
trans(51,d,25),
trans(51,e,52),
trans(51,g,40),
trans(51,i,50),
trans(51,x,8),
trans(51,in([a,b,c]),22),
trans(52,g,53),
trans(52,i,26),
trans(52,x,59),
trans(52,in([a,b,c,d,e]),22),
trans(53,d,25),
trans(53,e,36),
trans(53,i,50),
trans(53,x,7),
trans(53,in([a,b,c,g]),22),
trans(54,d,25),
trans(54,e,36),
trans(54,i,50),
trans(54,x,12),
trans(54,in([a,b,c,g]),22),
trans(55,a,56),
trans(55,b,27),
trans(55,c,25),
trans(55,i,26),
trans(55,in([d,e,g,x]),22),
trans(56,b,56),
trans(56,e,36),
trans(56,i,57),
trans(56,in([a,g,x]),22),
trans(56,in([c,d]),25),
trans(57,i,26),
trans(57,x,10),
trans(57,in([a,b,c,d,e,g]),22),
trans(58,b,58),
trans(58,c,25),
trans(58,d,44),
trans(58,e,45),
trans(58,i,26),
trans(58,x,9),
trans(58,in([a,g]),22),
trans(59,a,56),
trans(59,i,26),
trans(59,in([b,c,d,e,g,x]),22),
trans(60,i,26),
trans(60,x,12),
trans(60,in([a,b,c,d,e,g]),22)
], % end transitions
[]). % jumps

