%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,b/b,0),
trans(0,b0b/b0b,0),
trans(0,b0c/b0c,0),
trans(0,b0w/b0w,0),
trans(0,b0xb/b0xb,0),
trans(0,b0xw/b0xw,0),
trans(0,b1b/b1b,0),
trans(0,b1c/b1c,0),
trans(0,b1w/b1w,0),
trans(0,b1xb/b1xb,0),
trans(0,b1xw/b1xw,0),
trans(0,c/c,0),
trans(0,c0b/c0b,0),
trans(0,c0c/c0c,0),
trans(0,c0w/c0w,0),
trans(0,c0xb/c0xb,0),
trans(0,c0xw/c0xw,0),
trans(0,c1b/c1b,0),
trans(0,c1c/c1c,0),
trans(0,c1w/c1w,0),
trans(0,c1xb/c1xb,0),
trans(0,c1xw/c1xw,0),
trans(0,w/w,0),
trans(0,w0b/w0b,0),
trans(0,w0c/w0c,0),
trans(0,w0w/w0w,0),
trans(0,w0xb/w0xb,0),
trans(0,w0xw/w0xw,0),
trans(0,w1b/w1b,0),
trans(0,w1c/w1c,0),
trans(0,w1w/w1w,0),
trans(0,w1xb/w1xb,0),
trans(0,w1xw/w1xw,0),
trans(0,xb0b/xb0b,0),
trans(0,xb0c/xb0c,0),
trans(0,xb0w/xb0w,0),
trans(0,xb0xb/xb0xb,0),
trans(0,xb0xw/xb0xw,0),
trans(0,xb1b/xb1b,0),
trans(0,xb1c/xb1c,0),
trans(0,xb1w/xb1w,0),
trans(0,xb1xb/xb1xb,0),
trans(0,xb1xw/xb1xw,0),
trans(0,xw0b/xw0b,0),
trans(0,xw0c/xw0c,0),
trans(0,xw0w/xw0w,0),
trans(0,xw0xb/xw0xb,0),
trans(0,xw0xw/xw0xw,0),
trans(0,xw1b/xw1b,0),
trans(0,xw1c/xw1c,0),
trans(0,xw1w/xw1w,0),
trans(0,xw1xb/xw1xb,0),
trans(0,xw1xw/xw1xw,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,*({}(','(:(b,b),','(:(w,w),','(:(c,c),','(:(b0b,b0b),','(:(b0w,b0w),','(:(b0c,b0c),','(:(b0xb,b0xb),','(:(b0xw,b0xw),','(:(b1b,b1b),','(:(b1w,b1w),','(:(b1c,b1c),','(:(b1xb,b1xb),','(:(b1xw,b1xw),','(:(w0b,w0b),','(:(w0w,w0w),','(:(w0c,w0c),','(:(w0xb,w0xb),','(:(w0xw,w0xw),','(:(w1b,w1b),','(:(w1w,w1w),','(:(w1c,w1c),','(:(w1xb,w1xb),','(:(w1xw,w1xw),','(:(c0b,c0b),','(:(c0w,c0w),','(:(c0c,c0c),','(:(c0xb,c0xb),','(:(c0xw,c0xw),','(:(c1b,c1b),','(:(c1w,c1w),','(:(c1c,c1c),','(:(c1xb,c1xb),','(:(c1xw,c1xw),','(:(xb0b,xb0b),','(:(xb0w,xb0w),','(:(xb0c,xb0c),','(:(xb0xb,xb0xb),','(:(xb0xw,xb0xw),','(:(xb1b,xb1b),','(:(xb1w,xb1w),','(:(xb1c,xb1c),','(:(xb1xb,xb1xb),','(:(xb1xw,xb1xw),','(:(xw0b,xw0b),','(:(xw0w,xw0w),','(:(xw0c,xw0c),','(:(xw0xb,xw0xb),','(:(xw0xw,xw0xw),','(:(xw1b,xw1b),','(:(xw1w,xw1w),','(:(xw1c,xw1c),','(:(xw1xb,xw1xb),:(xw1xw,xw1xw)))))))))))))))))))))))))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'11968',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
