%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(1,b,1),
trans(1,c,1),
trans(1,w,1)
], % end transitions
[ % begin jumps
jump(0,1)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file('start-loop'))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'31',green,flat).
current_state(1,320,2.0E+02,'32',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
