%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'1',2),
trans(1,bb,1),
trans(1,bc,1),
trans(1,bw,1),
trans(1,cb,1),
trans(1,cc,1),
trans(1,cw,1),
trans(1,wb,1),
trans(1,wc,1),
trans(1,ww,1),
trans(2,bb,1),
trans(2,bb,2),
trans(2,bc,1),
trans(2,bc,2),
trans(2,bw,1),
trans(2,bw,2),
trans(2,cb,2),
trans(2,cc,2),
trans(2,cw,2),
trans(2,wb,2),
trans(2,wc,2),
trans(2,ww,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,range('.'(:({}(','('0','1')),'1'),'.'(file('tr3-loop-basis'),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'204',green,flat).
current_state(2,320,2.0E+02,'205','SteelBlue1',flat).
current_state(1,440,2.0E+02,'206',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
