%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,in([b,b0b,b0c,b0w,b0xb,b1b,b1c,b1w,b1xb,c,c0b,c0c,c0w,c0xb,c1b,c1c,c1w,c1xb,w,w0b,w0c,w0w,w0xb,w1b,w1c,w1w,w1xb,xb0b,xb0c,xb0w,xb0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb]),0),
trans(0,in([b0xw,b1xw,c0xw,c1xw,w0xw,w1xw,xb0xw,xw0b,xw0c,xw0w,xw0xb,xw1xw]),1),
trans(1,in([b0b,b0c,b0w,b0xb,b1b,b1c,b1w,b1xb,c0b,c0c,c0w,c0xb,c1b,c1c,c1w,c1xb,w0b,w0c,w0w,w0xb,w1b,w1c,w1w,w1xb,xb0b,xb0c,xb0w,xb0xb,xw0xw,xw1b,xw1c,xw1w,xw1xb]),1),
trans(1,in([b0xw,b1xw,c0xw,c1xw,w0xw,w1xw,xb0xw,xw0b,xw0c,xw0w,xw0xb,xw1xw]),0)
], % end transitions
[]). % jumps

