%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b/b0b,0),
trans(0,b/xb0xb,1),
trans(0,c/c0c,0),
trans(0,w/w0w,0),
trans(0,w/xw0xw,1),
trans(1,b/b0b,1),
trans(1,c/c0c,1),
trans(1,w/w0w,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*({}(','(:(b,b0b),','(:(w,w0w),:(c,c0c))))),'.'({}(','(:(b,xb0xb),:(w,xw0xw))),'.'(*({}(','(:(b,b0b),','(:(w,w0w),:(c,c0c))))),[])))).
:- dynamic current_state/6.
current_state(0,114,57.0,'8540',green,flat).
current_state(1,320,2.0E+02,'8541',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
