%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in(['0','1'])/'1',5),
trans(1,wb/bb,2),
trans(1,wb/cb,3),
trans(1,wb/wb,1),
trans(1,wc/bc,2),
trans(1,wc/cc,3),
trans(1,wc/wc,1),
trans(1,ww/bw,2),
trans(1,ww/cw,3),
trans(1,ww/ww,1),
trans(2,bb/bb,2),
trans(2,bb/cb,3),
trans(2,bb/wb,1),
trans(2,bc/bc,2),
trans(2,bc/cc,3),
trans(2,bc/wc,1),
trans(2,bw/bw,2),
trans(2,bw/cw,3),
trans(2,bw/ww,1),
trans(3,cb/bb,2),
trans(3,cb/cb,3),
trans(3,cb/wb,1),
trans(3,cc/bc,2),
trans(3,cc/cc,3),
trans(3,cc/wc,1),
trans(3,cw/bw,2),
trans(3,cw/cw,3),
trans(3,cw/ww,1),
trans(4,bb/bb,4),
trans(4,bb/cb,3),
trans(4,bb/wb,1),
trans(4,bc/bc,4),
trans(4,bc/cc,3),
trans(4,bc/wc,1),
trans(4,bw/bw,4),
trans(4,bw/cw,3),
trans(4,bw/ww,1),
trans(4,cb/cb,5),
trans(4,cc/cc,5),
trans(4,cw/cw,5),
trans(4,wb/wb,5),
trans(4,wc/wc,5),
trans(4,ww/ww,5),
trans(5,bb/bb,4),
trans(5,bb/cb,3),
trans(5,bb/wb,6),
trans(5,bc/bc,4),
trans(5,bc/cc,3),
trans(5,bc/wc,6),
trans(5,bw/bw,4),
trans(5,bw/cw,3),
trans(5,bw/ww,6),
trans(5,cb/cb,5),
trans(5,cc/cc,5),
trans(5,cw/cw,5),
trans(5,wb/wb,5),
trans(5,wc/wc,5),
trans(5,ww/ww,5),
trans(6,wb/bb,2),
trans(6,wb/cb,3),
trans(6,wb/wb,1),
trans(6,wc/bc,2),
trans(6,wc/cc,3),
trans(6,wc/wc,1),
trans(6,ww/bw,2),
trans(6,ww/cw,3),
trans(6,ww/ww,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:({}(','('0','1')),'1'),'.'(file('tr1-loop-basis'),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4685',green,flat).
current_state(5,320,2.0E+02,'4686','SteelBlue1',flat).
current_state(3,440,8.0E+01,'4687','SteelBlue1',flat).
current_state(1,560,2.0E+01,'4688',red,'ridge -borderwidth 5').
current_state(2,560,1.4E+02,'4689','SteelBlue1',flat).
current_state(4,440,2.6E+02,'4690','SteelBlue1',flat).
current_state(6,440,3.8E+02,'4691','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
