%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,bb/bb,0),
trans(0,bw/bw,0),
trans(0,bc/bc,0),
trans(0,wb/cb,1),
trans(0,ww/cw,1),
trans(0,wc/cc,1),
trans(1,bb/bb,1),
trans(1,bw/bw,1),
trans(1,bc/bc,1),
trans(1,cb/cb,1),
trans(1,cw/cw,1),
trans(1,cc/cc,1),
trans(1,wb/wb,1),
trans(1,ww/ww,1),
trans(1,wc/wc,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,file('tr2-loop')).
:- dynamic current_state/6.
current_state(0,98,311.0,'2650',green,flat).
current_state(1,320,2.0E+02,'2651',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
