%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in(['0','1'])/'1',2),
trans(1,bb/bb,1),
trans(1,bc/bc,1),
trans(1,bw/bw,1),
trans(1,cb/cb,1),
trans(1,cc/cc,1),
trans(1,cw/cw,1),
trans(1,wb/wb,1),
trans(1,wc/wc,1),
trans(1,ww/ww,1),
trans(2,bb/bb,2),
trans(2,bc/bc,2),
trans(2,bw/bw,2),
trans(2,wb/cb,1),
trans(2,wc/cc,1),
trans(2,ww/cw,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:({}(','('0','1')),'1'),'.'(file('tr2-loop-basis'),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4736',green,flat).
current_state(2,320,2.0E+02,'4737','SteelBlue1',flat).
current_state(1,440,2.0E+02,'4738',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
