%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b0b/b0b,0),
trans(0,b1b/b1b,0),
trans(0,b0w/b0w,0),
trans(0,b1w/b1w,0),
trans(0,b0c/b0c,0),
trans(0,b1c/b1c,0),
trans(0,b0xb/b0xb,0),
trans(0,b1xb/b1xb,0),
trans(0,b0xw/b0xw,0),
trans(0,b1xw/b1xw,0),
trans(0,xb0b/xb0b,0),
trans(0,xb1b/xb1b,0),
trans(0,xb0w/xb0w,0),
trans(0,xb1w/xb1w,0),
trans(0,xb0c/xb0c,0),
trans(0,xb1c/xb1c,0),
trans(0,xb0xb/xb0xb,0),
trans(0,xb1xb/xb1xb,0),
trans(0,xb0xw/xb0xw,0),
trans(0,xb1xw/xb1xw,0),
trans(0,w0b/c0b,1),
trans(0,w1b/c1b,1),
trans(0,w0w/c0w,1),
trans(0,w1w/c1w,1),
trans(0,w0c/c0c,1),
trans(0,w1c/c1c,1),
trans(0,w0xb/c0xb,1),
trans(0,w1xb/c1xb,1),
trans(0,w0xw/c0xw,1),
trans(0,w1xw/c1xw,1),
trans(1,b0b/b0b,1),
trans(1,b1b/b1b,1),
trans(1,b0w/b0w,1),
trans(1,b1w/b1w,1),
trans(1,b0c/b0c,1),
trans(1,b1c/b1c,1),
trans(1,b0xb/b0xb,1),
trans(1,b1xb/b1xb,1),
trans(1,b0xw/b0xw,1),
trans(1,b1xw/b1xw,1),
trans(1,w0b/w0b,1),
trans(1,w1b/w1b,1),
trans(1,w0w/w0w,1),
trans(1,w1w/w1w,1),
trans(1,w0c/w0c,1),
trans(1,w1c/w1c,1),
trans(1,w0xb/w0xb,1),
trans(1,w1xb/w1xb,1),
trans(1,w0xw/w0xw,1),
trans(1,w1xw/w1xw,1),
trans(1,c0b/c0b,1),
trans(1,c1b/c1b,1),
trans(1,c0w/c0w,1),
trans(1,c1w/c1w,1),
trans(1,c0c/c0c,1),
trans(1,c1c/c1c,1),
trans(1,c0xb/c0xb,1),
trans(1,c1xb/c1xb,1),
trans(1,c0xw/c0xw,1),
trans(1,c1xw/c1xw,1),
trans(1,xb0b/xb0b,1),
trans(1,xb1b/xb1b,1),
trans(1,xb0w/xb0w,1),
trans(1,xb1w/xb1w,1),
trans(1,xb0c/xb0c,1),
trans(1,xb1c/xb1c,1),
trans(1,xb0xb/xb0xb,1),
trans(1,xb1xb/xb1xb,1),
trans(1,xb0xw/xb0xw,1),
trans(1,xb1xw/xb1xw,1),
trans(1,xw0b/xw0b,1),
trans(1,xw1b/xw1b,1),
trans(1,xw0w/xw0w,1),
trans(1,xw1w/xw1w,1),
trans(1,xw0c/xw0c,1),
trans(1,xw1c/xw1c,1),
trans(1,xw0xb/xw0xb,1),
trans(1,xw1xb/xw1xb,1),
trans(1,xw0xw/xw0xw,1),
trans(1,xw1xw/xw1xw,1)
], % end transitions
[]). % jumps
