%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0, a00, 0),
trans(0, e01, 7),
trans(0, f01, 9),
trans(0, in([d00, d01, d10, d11]), 8),
trans(0, in([g00, g01]), 10),
trans(1, in([a00, b00]), 1),
trans(1, in([g00, g01]), 2),
trans(2, in([a00, b00]), 2),
trans(3, e01, 1),
trans(3, in([a00, b00]), 3),
trans(3, in([d00, d01, d10, d11]), 2),
trans(3, in([g00, g01]), 4),
trans(4, e01, 2),
trans(4, in([a00, b00]), 4),
trans(5, d10, 1),
trans(5, in([a00, b00]), 5),
trans(5, in([c10, c11]), 2),
trans(5, in([g00, g01]), 6),
trans(6, d10, 2),
trans(6, in([a00, b00]), 6),
trans(7, a00, 7),
trans(7, b00, 3),
trans(7, in([g00, g01]), 8),
trans(8, a00, 8),
trans(8, b00, 4),
trans(9, a00, 9),
trans(9, b00, 5),
trans(9, in([g00, g01]), 11),
trans(10, a00, 10),
trans(10, e01, 8),
trans(10, f01, 11),
trans(11, a00, 11),
trans(11, b00, 6)
], % end transitions
[]). % jumps

