%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,e00,1),
trans(0,e01,1),
trans(0,e10,1),
trans(0,e11,1),
trans(0,in([a00,a01,b00,b01,c00,c01,d00,d01,e00,e01,f00,f01,g00,g01]),0),
trans(1,in([a00,a01,b00,b01,c00,c01,d00,d01,e00,e01,f00,f01,g00,g01]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(file(tr5))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'580',green,flat).
current_state(1,320,2.0E+02,'581',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
