%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in([a00,a01,a10,a11,b10,b11,c10,c11,d10,d11,e10,e11,f10,f11,g10,g11]))/ $@(in([a00,a01,a10,a11,b10,b11,c10,c11,d10,d11,e10,e11,f10,f11,g10,g11])),0),
trans(0,in([c00,c10])/e00,1),
trans(0,in([c01,c11])/e01,1),
trans(1,$@(in([a00,a01,a10,a11,b10,b11,c10,c11,d10,d11,e10,e11,f10,f11,g10,g11]))/ $@(in([a00,a01,a10,a11,b10,b11,c10,c11,d10,d11,e10,e11,f10,f11,g10,g11])),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup('.'(*({}(','({}(','(:(a00,a00),','(:(a01,a01),','(:(a10,a10),:(a11,a11))))),{}(','(:(a10,a10),','(:(a11,a11),','(:(b10,b10),','(:(b11,b11),','(:(c10,c10),','(:(c11,c11),','(:(d10,d10),','(:(d11,d11),','(:(e10,e10),','(:(e11,e11),','(:(f10,f10),','(:(f11,f11),','(:(g10,g10),:(g11,g11)))))))))))))))))),'.'({}(','(:(c00,e00),','(:(c01,e01),','(:(c10,e00),:(c11,e01))))),'.'(*({}(','({}(','(:(a00,a00),','(:(a01,a01),','(:(a10,a10),:(a11,a11))))),{}(','(:(a10,a10),','(:(a11,a11),','(:(b10,b10),','(:(b11,b11),','(:(c10,c10),','(:(c11,c11),','(:(d10,d10),','(:(d11,d11),','(:(e10,e10),','(:(e11,e11),','(:(f10,f10),','(:(f11,f11),','(:(g10,g10),:(g11,g11)))))))))))))))))),[]))))).
:- dynamic current_state/6.
current_state(0,97,74.0,'849',green,flat).
current_state(1,320,2.0E+02,'850',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
