%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11])),0),
trans(0,$@(in([a01,b01,c01,d01,e01,f01,g01]))/ $@(in([a01,b01,c01,d01,e01,f01,g01])),2),
trans(1,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11])),1),
trans(2,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11])),2),
trans(2,in([d00,d01,d10,d11])/e01,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup('.'(file(id),'.'({}(','(:(a01,a01),','(:(b01,b01),','(:(c01,c01),','(:(d01,d01),','(:(e01,e01),','(:(f01,f01),:(g01,g01)))))))),'.'(file(id),'.'({}(','(:(d00,e01),','(:(d01,e01),','(:(d10,e01),:(d11,e01))))),'.'(file(id),[]))))))).
:- dynamic current_state/6.
current_state(1,472,3.9E+02,'912',red,'ridge -borderwidth 5').
current_state(0,77,75.0,'910',green,flat).
current_state(2,320,2.0E+02,'911','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
