Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 
Final States q0 q1 q2 
Transitions
x -> q0
a0(q0) -> q3
a1(q0) -> q4
a2(q0) -> q5
a2(q0) -> q9
a3(q0) -> q6
a4(q0) -> q7
a5(q0) -> q8
a9(q0) -> q0
a0(q2) -> q10
a1(q2) -> q11
a2(q2) -> q5
a1(q3) -> q4
a2(q3) -> q5
a2(q3) -> q9
a3(q3) -> q6
a4(q3) -> q7
a5(q3) -> q8
a9(q3) -> q0
a2(q4) -> q5
a2(q4) -> q9
a3(q4) -> q6
a4(q4) -> q7
a5(q4) -> q8
a9(q4) -> q0
a8(q5) -> q12
a4(q6) -> q7
a5(q6) -> q8
a9(q6) -> q0
a5(q7) -> q13
a6(q7) -> q14
a7(q8) -> q12
a3(q9) -> q5
a3(q9) -> q15
a8(q9) -> q12
a8(q9) -> q16
a1(q10) -> q11
a2(q10) -> q5
a2(q11) -> q5
a9(q12) -> q1
a6(q13) -> q8
a9(q14) -> q0
a8(q15) -> q16
a9(q16) -> q2
