Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 
Final States q0 q1 
Transitions
x -> q0
a0(q0) -> q2
a0(q0) -> q9
a1(q0) -> q3
a1(q0) -> q6
a2(q0) -> q7
a3(q0) -> q4
a3(q0) -> q9
a4(q0) -> q5
a5(q0) -> q8
a9(q0) -> q0
a1(q2) -> q3
a1(q2) -> q6
a2(q2) -> q7
a3(q2) -> q4
a3(q2) -> q9
a4(q2) -> q5
a9(q2) -> q0
a9(q3) -> q0
a4(q4) -> q5
a5(q4) -> q8
a9(q4) -> q0
a5(q5) -> q11
a6(q5) -> q3
a6(q5) -> q12
a6(q5) -> q13
a2(q6) -> q7
a3(q6) -> q4
a3(q6) -> q13
a4(q6) -> q5
a9(q6) -> q0
a8(q7) -> q10
a7(q8) -> q10
a4(q9) -> q5
a9(q10) -> q1
a6(q11) -> q8
a9(q12) -> q0
a9(q13) -> q0
