Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 
Final States q1 
Transitions
x -> q0
a0(q0) -> q6
a1(q0) -> q7
a2(q0) -> q5
a3(q0) -> q8
a4(q0) -> q9
a9(q0) -> q0
a9(q1) -> q1
a9(q2) -> q1
a6(q3) -> q2
a4(q4) -> q3
a3(q5) -> q4
a1(q6) -> q7
a2(q6) -> q5
a3(q6) -> q8
a4(q6) -> q9
a9(q6) -> q0
a2(q7) -> q5
a3(q7) -> q8
a4(q7) -> q9
a9(q7) -> q0
a4(q8) -> q9
a9(q8) -> q0
a6(q9) -> q14
a0(q10) -> q11
a1(q10) -> q12
a2(q10) -> q5
a3(q10) -> q13
a4(q10) -> q9
a9(q10) -> q10
a1(q11) -> q12
a2(q11) -> q5
a3(q11) -> q13
a4(q11) -> q9
a2(q12) -> q5
a3(q12) -> q13
a4(q12) -> q9
a4(q13) -> q9
a9(q14) -> q10
