%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
58, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,8),
trans(0,n/s,9),
trans(1,/ / /,3),
trans(1,m_t/m_t,4),
trans(1,n_t/n_t,5),
trans(1,o_t/o_t,6),
trans(1,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,'|'/'|',1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,7),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,n_f/n_f,7),
trans(5,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),5),
trans(6,o_f/o_f,7),
trans(6,$@(not_in([o_f,'|']))/ $@(not_in([o_f,'|'])),6),
trans(7,'|'/'|',1),
trans(8,l9/l9n,3),
trans(9,l9/l9,27),
trans(10,m_t/[],2),
trans(10,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),10),
trans(11,n_t/[],2),
trans(11,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),11),
trans(12,o_t/[],2),
trans(12,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),12),
trans(13,[]/ /,10),
trans(14,[]/'_t',13),
trans(15,'|'/'|',14),
trans(15,$@(not_in([]))/ $@(not_in([])),15),
trans(16,'|'/[],15),
trans(17,m_f/[],16),
trans(18,/ /'_f',17),
trans(18,'|'/'|',19),
trans(18,$@(not_in([]))/ $@(not_in([])),18),
trans(19,[]/'_t',49),
trans(20,/ / /,18),
trans(20,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),20),
trans(21,[]/m_f,20),
trans(21,[]/n_f,22),
trans(21,[]/o_f,23),
trans(21,$@(in([]))/ $@(in([])),24),
trans(21,$@(in([m_f]))/ $@(in([m_f])),25),
trans(21,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),26),
trans(22,/ / /,33),
trans(22,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),22),
trans(23,/ / /,40),
trans(23,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),23),
trans(24,[]/m_f,20),
trans(24,$@(in([]))/ $@(in([])),24),
trans(25,[]/n_f,22),
trans(25,$@(in([m_f]))/ $@(in([m_f])),25),
trans(26,[]/o_f,23),
trans(26,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),26),
trans(27,!/!,21),
trans(28,[]/ /,11),
trans(29,[]/'_t',28),
trans(30,'|'/'|',29),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,'|'/[],30),
trans(32,n_f/[],31),
trans(33,/ /'_f',32),
trans(33,'|'/'|',34),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,[]/'_t',53),
trans(35,[]/ /,12),
trans(36,[]/'_t',35),
trans(37,'|'/'|',36),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,'|'/[],37),
trans(39,o_f/[],38),
trans(40,/ /'_f',39),
trans(40,'|'/'|',41),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,[]/'_t',57),
trans(42,'|'/[],2),
trans(43,m_f/[],42),
trans(44,n_f/[],42),
trans(45,o_f/[],42),
trans(46,/ /'_f',43),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,'|'/'|',46),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,m_t/[],47),
trans(48,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),48),
trans(49,[]/ /,48),
trans(50,/ /'_f',44),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,'|'/'|',50),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,n_t/[],51),
trans(52,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),52),
trans(53,[]/ /,52),
trans(54,/ /'_f',45),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,'|'/'|',54),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,o_t/[],55),
trans(56,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),56),
trans(57,[]/ /,56)
], % end transitions
[]). % jumps

