%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
133, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n/c,86),
trans(1,'00'/'00',2),
trans(1,'01'/'01',3),
trans(1,'10'/'10',4),
trans(1,'11'/'11',5),
trans(1,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),1),
trans(2,'00'/'00',2),
trans(2,'01'/'01',3),
trans(2,'10'/'10',4),
trans(2,'11'/'11',5),
trans(3,'01'/'01',3),
trans(3,'11'/'11',5),
trans(4,'10'/'10',4),
trans(4,'11'/'11',5),
trans(5,'11'/'11',5),
trans(6,'00'/'00',7),
trans(6,'01'/'01',8),
trans(6,'10'/'10',9),
trans(6,'11'/'11',10),
trans(6,p8/[],1),
trans(6,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),6),
trans(7,'00'/'00',7),
trans(7,'01'/'01',8),
trans(7,'10'/'10',9),
trans(7,'11'/'11',10),
trans(7,p8/[],2),
trans(8,'01'/'01',8),
trans(8,'11'/'11',10),
trans(8,p8/[],3),
trans(9,'10'/'10',9),
trans(9,'11'/'11',10),
trans(9,p8/[],4),
trans(10,'11'/'11',10),
trans(10,p8/[],5),
trans(11,/ / /,1),
trans(11,clock/clock,12),
trans(11,cunlock/cunlock,13),
trans(11,p1/p1,11),
trans(11,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(11,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(11,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(12,/ / /,1),
trans(12,c1/c1,18),
trans(12,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(12,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(12,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(13,/ / /,1),
trans(13,c1/c1,26),
trans(13,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(13,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(13,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(14,/ / /,1),
trans(14,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(14,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(14,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(15,'|'/'|',14),
trans(15,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),15),
trans(15,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(16,/ / /,1),
trans(16,p1/p1,19),
trans(16,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(16,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(16,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(17,/ / /,1),
trans(17,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),20),
trans(17,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(17,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),17),
trans(18,/ / /,1),
trans(18,'00'/'00',2),
trans(18,'01'/'01',3),
trans(18,'10'/'10',4),
trans(18,'11'/'11',5),
trans(18,c1/c1,18),
trans(18,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(18,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(18,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(19,/ / /,1),
trans(19,p1/p1,19),
trans(19,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(19,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),12),
trans(19,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(19,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(19,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(20,'|'/'|',17),
trans(20,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(20,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),20),
trans(21,/ / /,1),
trans(21,p1/p1,22),
trans(21,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),20),
trans(21,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(21,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),17),
trans(22,/ / /,1),
trans(22,p1/p1,22),
trans(22,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),23),
trans(22,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),20),
trans(22,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(22,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),17),
trans(23,/ / /,1),
trans(23,c1/c1,24),
trans(23,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),20),
trans(23,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(23,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),17),
trans(24,/ / /,1),
trans(24,'00'/'00',25),
trans(24,'01'/'01',3),
trans(24,'10'/'10',4),
trans(24,c1/c1,24),
trans(24,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),20),
trans(24,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(24,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),17),
trans(25,'00'/'00',25),
trans(25,'01'/'01',3),
trans(25,'10'/'10',4),
trans(26,/ / /,1),
trans(26,'00'/'00',25),
trans(26,'01'/'01',3),
trans(26,'10'/'10',4),
trans(26,c1/c1,26),
trans(26,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),14),
trans(26,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),15),
trans(26,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(27,[]/p1,6),
trans(28,/ / /,6),
trans(28,clock/clock,29),
trans(28,cunlock/cunlock,30),
trans(28,p1/p1,28),
trans(28,p8/[],11),
trans(28,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(28,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(28,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(29,/ / /,6),
trans(29,c1/c1,35),
trans(29,p8/[],12),
trans(29,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(29,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(29,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(30,/ / /,6),
trans(30,c1/c1,36),
trans(30,p8/[],13),
trans(30,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(30,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(30,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(30,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(31,/ / /,6),
trans(31,p8/[],14),
trans(31,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(31,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(31,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(32,p8/[],15),
trans(32,'|'/'|',31),
trans(32,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(32,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(33,/ / /,6),
trans(33,p1/p1,37),
trans(33,p8/[],16),
trans(33,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(33,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(33,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(33,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(34,/ / /,6),
trans(34,p8/[],17),
trans(34,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),38),
trans(34,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(34,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),34),
trans(35,/ / /,6),
trans(35,'00'/'00',7),
trans(35,'01'/'01',8),
trans(35,'10'/'10',9),
trans(35,'11'/'11',10),
trans(35,c1/c1,35),
trans(35,p8/[],18),
trans(35,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(35,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(35,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(36,/ / /,6),
trans(36,'00'/'00',40),
trans(36,'01'/'01',8),
trans(36,'10'/'10',9),
trans(36,c1/c1,36),
trans(36,p8/[],26),
trans(36,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(36,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(36,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(37,/ / /,6),
trans(37,p1/p1,37),
trans(37,p8/[],19),
trans(37,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),31),
trans(37,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),29),
trans(37,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),32),
trans(37,$@(in([plock,punlock]))/ $@(in([plock,punlock])),33),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),34),
trans(38,p8/[],20),
trans(38,'|'/'|',34),
trans(38,$@(in([plock,punlock]))/ $@(in([plock,punlock])),116),
trans(38,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),38),
trans(39,/ / /,6),
trans(39,p1/p1,41),
trans(39,p8/[],21),
trans(39,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),38),
trans(39,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(39,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),34),
trans(40,'00'/'00',40),
trans(40,'01'/'01',8),
trans(40,'10'/'10',9),
trans(40,p8/[],25),
trans(41,/ / /,6),
trans(41,p1/p1,41),
trans(41,p8/[],22),
trans(41,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),42),
trans(41,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),38),
trans(41,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(41,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),34),
trans(42,/ / /,6),
trans(42,c1/c1,43),
trans(42,p8/[],23),
trans(42,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),38),
trans(42,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(42,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),34),
trans(43,/ / /,6),
trans(43,'00'/'00',40),
trans(43,'01'/'01',8),
trans(43,'10'/'10',9),
trans(43,c1/c1,43),
trans(43,p8/[],24),
trans(43,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),38),
trans(43,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(43,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),34),
trans(44,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),44),
trans(44,in([plock,punlock])/punlock,27),
trans(45,/ / /,44),
trans(45,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(45,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),46),
trans(45,$@(in([plock,punlock]))/ $@(in([plock,punlock])),47),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(45,in([plock,punlock])/punlock,49),
trans(46,'|'/'|',45),
trans(46,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(46,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(46,in([plock,punlock])/punlock,64),
trans(47,/ / /,44),
trans(47,p1/p1,52),
trans(47,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(47,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),46),
trans(47,$@(in([plock,punlock]))/ $@(in([plock,punlock])),47),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(47,in([plock,punlock])/punlock,49),
trans(48,/ / /,44),
trans(48,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(48,$@(in([plock,punlock]))/ $@(in([plock,punlock])),54),
trans(48,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),48),
trans(48,in([plock,punlock])/punlock,55),
trans(49,[]/p1,37),
trans(50,/ / /,44),
trans(50,h/h,51),
trans(50,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(50,$@(in([plock,punlock]))/ $@(in([plock,punlock])),47),
trans(50,$@(in([t,x,y]))/ $@(in([t,x,y])),46),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(50,in([plock,punlock])/punlock,49),
trans(51,/ / /,51),
trans(51,t/t,68),
trans(51,x/x,69),
trans(51,y/y,70),
trans(51,'|'/'|',45),
trans(51,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u])),46),
trans(51,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(51,in([plock,punlock])/punlock,64),
trans(52,/ / /,44),
trans(52,p1/p1,52),
trans(52,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(52,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),60),
trans(52,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),46),
trans(52,$@(in([plock,punlock]))/ $@(in([plock,punlock])),47),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(52,in([plock,punlock])/punlock,49),
trans(53,'|'/'|',48),
trans(53,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(53,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),53),
trans(53,in([plock,punlock])/punlock,90),
trans(54,/ / /,44),
trans(54,p1/p1,61),
trans(54,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(54,$@(in([plock,punlock]))/ $@(in([plock,punlock])),54),
trans(54,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),48),
trans(54,in([plock,punlock])/punlock,55),
trans(55,[]/p1,41),
trans(56,/ / /,44),
trans(56,plock/plock,47),
trans(56,punlock/punlock,57),
trans(56,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(56,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),46),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(56,in([plock,punlock])/punlock,58),
trans(57,/ / /,44),
trans(57,p1/p1,59),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(57,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),46),
trans(57,$@(in([plock,punlock]))/ $@(in([plock,punlock])),47),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(57,in([plock,punlock])/punlock,49),
trans(58,[]/p1,28),
trans(59,/ / /,44),
trans(59,clock/clock,60),
trans(59,cunlock/cunlock,60),
trans(59,p1/p1,59),
trans(59,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(59,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),46),
trans(59,$@(in([plock,punlock]))/ $@(in([plock,punlock])),47),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(59,in([plock,punlock])/punlock,49),
trans(60,/ / /,44),
trans(60,c1/c1,60),
trans(60,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),45),
trans(60,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),46),
trans(60,$@(in([plock,punlock]))/ $@(in([plock,punlock])),47),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(60,in([plock,punlock])/punlock,49),
trans(61,/ / /,44),
trans(61,p1/p1,61),
trans(61,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),62),
trans(61,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(61,$@(in([plock,punlock]))/ $@(in([plock,punlock])),54),
trans(61,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),48),
trans(61,in([plock,punlock])/punlock,55),
trans(62,/ / /,44),
trans(62,c1/c1,62),
trans(62,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),53),
trans(62,$@(in([plock,punlock]))/ $@(in([plock,punlock])),54),
trans(62,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),48),
trans(62,in([plock,punlock])/punlock,55),
trans(63,p1/p1,67),
trans(63,'|'/'|',45),
trans(63,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(63,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(63,in([plock,punlock])/punlock,64),
trans(64,[]/p1,98),
trans(65,# / #,66),
trans(65,'|'/'|',45),
trans(65,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(65,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(65,in([plock,punlock])/punlock,64),
trans(66,x/x,83),
trans(66,y/y,84),
trans(66,'|'/'|',50),
trans(66,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),46),
trans(66,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(66,in([plock,punlock])/punlock,64),
trans(67,p1/p1,67),
trans(67,'|'/'|',45),
trans(67,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(67,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),75),
trans(67,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(67,in([plock,punlock])/punlock,64),
trans(68,/ / /,71),
trans(68,x/x,72),
trans(68,y/y,73),
trans(68,'|'/'|',45),
trans(68,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),46),
trans(68,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(68,in([plock,punlock])/punlock,64),
trans(69,/ / /,51),
trans(69,y/y,70),
trans(69,'|'/'|',45),
trans(69,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),46),
trans(69,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(69,in([plock,punlock])/punlock,64),
trans(70,/ / /,51),
trans(70,'|'/'|',45),
trans(70,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(70,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(70,in([plock,punlock])/punlock,64),
trans(71,# / #,74),
trans(71,'|'/'|',45),
trans(71,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(71,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(71,in([plock,punlock])/punlock,64),
trans(72,/ / /,71),
trans(72,y/y,73),
trans(72,'|'/'|',45),
trans(72,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),46),
trans(72,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(72,in([plock,punlock])/punlock,64),
trans(73,/ / /,71),
trans(73,'|'/'|',45),
trans(73,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(73,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(73,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(73,in([plock,punlock])/punlock,64),
trans(74,'|'/'|',56),
trans(74,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(74,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(74,in([plock,punlock])/punlock,64),
trans(75,c1/c1,75),
trans(75,'|'/'|',45),
trans(75,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(75,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(75,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(75,in([plock,punlock])/punlock,64),
trans(76,!/!,77),
trans(76,/ / /,46),
trans(76,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),78),
trans(76,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(76,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(76,in([plock,punlock])/punlock,81),
trans(77,/ / /,65),
trans(77,x/x,87),
trans(77,y/y,88),
trans(77,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|'])),78),
trans(77,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(77,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(77,in([plock,punlock])/punlock,81),
trans(78,/ / /,46),
trans(78,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),78),
trans(78,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(78,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(78,in([plock,punlock])/punlock,81),
trans(79,/ / /,46),
trans(79,p1/p1,82),
trans(79,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),78),
trans(79,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(79,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(79,in([plock,punlock])/punlock,81),
trans(80,/ / /,53),
trans(80,$@(in([plock,punlock]))/ $@(in([plock,punlock])),93),
trans(80,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),80),
trans(80,in([plock,punlock])/punlock,94),
trans(81,[]/p1,105),
trans(82,/ / /,46),
trans(82,p1/p1,82),
trans(82,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),78),
trans(82,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),85),
trans(82,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(82,in([plock,punlock])/punlock,81),
trans(83,y/y,84),
trans(83,'|'/'|',50),
trans(83,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),46),
trans(83,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(83,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(83,in([plock,punlock])/punlock,64),
trans(84,'|'/'|',50),
trans(84,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),46),
trans(84,$@(in([plock,punlock]))/ $@(in([plock,punlock])),63),
trans(84,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),53),
trans(84,in([plock,punlock])/punlock,64),
trans(85,/ / /,46),
trans(85,c1/c1,85),
trans(85,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),78),
trans(85,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(85,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(85,in([plock,punlock])/punlock,81),
trans(86,l/l,76),
trans(87,/ / /,65),
trans(87,y/y,88),
trans(87,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|'])),78),
trans(87,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(87,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(87,in([plock,punlock])/punlock,81),
trans(88,/ / /,65),
trans(88,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),78),
trans(88,$@(in([plock,punlock]))/ $@(in([plock,punlock])),79),
trans(88,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),80),
trans(88,in([plock,punlock])/punlock,81),
trans(89,p1/p1,91),
trans(89,'|'/'|',48),
trans(89,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(89,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),53),
trans(89,in([plock,punlock])/punlock,90),
trans(90,[]/p1,117),
trans(91,p1/p1,91),
trans(91,'|'/'|',48),
trans(91,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),92),
trans(91,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(91,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),53),
trans(91,in([plock,punlock])/punlock,90),
trans(92,c1/c1,92),
trans(92,'|'/'|',48),
trans(92,$@(in([plock,punlock]))/ $@(in([plock,punlock])),89),
trans(92,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),53),
trans(92,in([plock,punlock])/punlock,90),
trans(93,/ / /,53),
trans(93,p1/p1,95),
trans(93,$@(in([plock,punlock]))/ $@(in([plock,punlock])),93),
trans(93,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),80),
trans(93,in([plock,punlock])/punlock,94),
trans(94,[]/p1,124),
trans(95,/ / /,53),
trans(95,p1/p1,95),
trans(95,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),96),
trans(95,$@(in([plock,punlock]))/ $@(in([plock,punlock])),93),
trans(95,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),80),
trans(95,in([plock,punlock])/punlock,94),
trans(96,/ / /,53),
trans(96,c1/c1,96),
trans(96,$@(in([plock,punlock]))/ $@(in([plock,punlock])),93),
trans(96,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),80),
trans(96,in([plock,punlock])/punlock,94),
trans(97,p1/p1,98),
trans(97,p8/[],99),
trans(97,'|'/'|',31),
trans(97,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(97,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(97,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(98,p1/p1,98),
trans(98,p8/[],100),
trans(98,'|'/'|',31),
trans(98,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(98,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),101),
trans(98,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(98,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(99,p1/p1,100),
trans(99,'|'/'|',14),
trans(99,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),15),
trans(99,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(99,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(100,p1/p1,100),
trans(100,'|'/'|',14),
trans(100,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),15),
trans(100,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),103),
trans(100,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(100,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(101,c1/c1,102),
trans(101,p8/[],103),
trans(101,'|'/'|',31),
trans(101,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(101,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(101,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(102,'00'/'00',7),
trans(102,'01'/'01',8),
trans(102,'10'/'10',9),
trans(102,'11'/'11',10),
trans(102,c1/c1,102),
trans(102,p8/[],104),
trans(102,'|'/'|',31),
trans(102,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),32),
trans(102,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(102,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(103,c1/c1,104),
trans(103,'|'/'|',14),
trans(103,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),15),
trans(103,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(103,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(104,'00'/'00',2),
trans(104,'01'/'01',3),
trans(104,'10'/'10',4),
trans(104,'11'/'11',5),
trans(104,c1/c1,104),
trans(104,'|'/'|',14),
trans(104,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),15),
trans(104,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(104,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(105,/ / /,32),
trans(105,p1/p1,105),
trans(105,p8/[],106),
trans(105,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),107),
trans(105,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),108),
trans(105,$@(in([plock,punlock]))/ $@(in([plock,punlock])),109),
trans(105,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),110),
trans(106,/ / /,15),
trans(106,p1/p1,106),
trans(106,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),111),
trans(106,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),113),
trans(106,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(106,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),131),
trans(107,/ / /,32),
trans(107,p8/[],111),
trans(107,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),107),
trans(107,$@(in([plock,punlock]))/ $@(in([plock,punlock])),109),
trans(107,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),110),
trans(108,/ / /,32),
trans(108,c1/c1,112),
trans(108,p8/[],113),
trans(108,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),107),
trans(108,$@(in([plock,punlock]))/ $@(in([plock,punlock])),109),
trans(108,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),110),
trans(109,/ / /,32),
trans(109,p1/p1,105),
trans(109,p8/[],114),
trans(109,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),107),
trans(109,$@(in([plock,punlock]))/ $@(in([plock,punlock])),109),
trans(109,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),110),
trans(110,/ / /,38),
trans(110,p8/[],131),
trans(110,$@(in([plock,punlock]))/ $@(in([plock,punlock])),127),
trans(110,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),110),
trans(111,/ / /,15),
trans(111,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),111),
trans(111,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(111,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),131),
trans(112,/ / /,32),
trans(112,'00'/'00',7),
trans(112,'01'/'01',8),
trans(112,'10'/'10',9),
trans(112,'11'/'11',10),
trans(112,c1/c1,112),
trans(112,p8/[],115),
trans(112,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),107),
trans(112,$@(in([plock,punlock]))/ $@(in([plock,punlock])),109),
trans(112,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),110),
trans(113,/ / /,15),
trans(113,c1/c1,115),
trans(113,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),111),
trans(113,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(113,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),131),
trans(114,/ / /,15),
trans(114,p1/p1,106),
trans(114,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),111),
trans(114,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(114,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),131),
trans(115,/ / /,15),
trans(115,'00'/'00',2),
trans(115,'01'/'01',3),
trans(115,'10'/'10',4),
trans(115,'11'/'11',5),
trans(115,c1/c1,115),
trans(115,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),111),
trans(115,$@(in([plock,punlock]))/ $@(in([plock,punlock])),114),
trans(115,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),131),
trans(116,p1/p1,117),
trans(116,p8/[],118),
trans(116,'|'/'|',34),
trans(116,$@(in([plock,punlock]))/ $@(in([plock,punlock])),116),
trans(116,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),38),
trans(117,p1/p1,117),
trans(117,p8/[],119),
trans(117,'|'/'|',34),
trans(117,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),120),
trans(117,$@(in([plock,punlock]))/ $@(in([plock,punlock])),116),
trans(117,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),38),
trans(118,p1/p1,119),
trans(118,'|'/'|',17),
trans(118,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(118,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),20),
trans(119,p1/p1,119),
trans(119,'|'/'|',17),
trans(119,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),122),
trans(119,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(119,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),20),
trans(120,c1/c1,121),
trans(120,p8/[],122),
trans(120,'|'/'|',34),
trans(120,$@(in([plock,punlock]))/ $@(in([plock,punlock])),116),
trans(120,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),38),
trans(121,'00'/'00',40),
trans(121,'01'/'01',8),
trans(121,'10'/'10',9),
trans(121,c1/c1,121),
trans(121,p8/[],123),
trans(121,'|'/'|',34),
trans(121,$@(in([plock,punlock]))/ $@(in([plock,punlock])),116),
trans(121,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),38),
trans(122,c1/c1,123),
trans(122,'|'/'|',17),
trans(122,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(122,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),20),
trans(123,'00'/'00',25),
trans(123,'01'/'01',3),
trans(123,'10'/'10',4),
trans(123,c1/c1,123),
trans(123,'|'/'|',17),
trans(123,$@(in([plock,punlock]))/ $@(in([plock,punlock])),118),
trans(123,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),20),
trans(124,/ / /,38),
trans(124,p1/p1,124),
trans(124,p8/[],125),
trans(124,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),126),
trans(124,$@(in([plock,punlock]))/ $@(in([plock,punlock])),127),
trans(124,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),110),
trans(125,/ / /,20),
trans(125,p1/p1,125),
trans(125,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),129),
trans(125,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(125,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),131),
trans(126,/ / /,38),
trans(126,c1/c1,128),
trans(126,p8/[],129),
trans(126,$@(in([plock,punlock]))/ $@(in([plock,punlock])),127),
trans(126,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),110),
trans(127,/ / /,38),
trans(127,p1/p1,124),
trans(127,p8/[],130),
trans(127,$@(in([plock,punlock]))/ $@(in([plock,punlock])),127),
trans(127,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),110),
trans(128,/ / /,38),
trans(128,'00'/'00',40),
trans(128,'01'/'01',8),
trans(128,'10'/'10',9),
trans(128,c1/c1,128),
trans(128,p8/[],132),
trans(128,$@(in([plock,punlock]))/ $@(in([plock,punlock])),127),
trans(128,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),110),
trans(129,/ / /,20),
trans(129,c1/c1,132),
trans(129,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(129,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),131),
trans(130,/ / /,20),
trans(130,p1/p1,125),
trans(130,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(130,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),131),
trans(131,/ / /,20),
trans(131,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(131,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),131),
trans(132,/ / /,20),
trans(132,'00'/'00',25),
trans(132,'01'/'01',3),
trans(132,'10'/'10',4),
trans(132,c1/c1,132),
trans(132,$@(in([plock,punlock]))/ $@(in([plock,punlock])),130),
trans(132,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),131)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file(tr_p8),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_susp_tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
