%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
101, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,43),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',4),
trans(3,'00'/'01',1),
trans(3,'10'/'10',5),
trans(3,'10'/'11',2),
trans(3,'|'/'|',6),
trans(3,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(3,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(3,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(4,'00'/'00',4),
trans(4,'00'/'01',1),
trans(4,'10'/'10',5),
trans(4,'10'/'11',2),
trans(5,'10'/'10',5),
trans(5,'10'/'11',2),
trans(6,'00'/'00',4),
trans(6,'00'/'01',1),
trans(6,'10'/'10',5),
trans(6,'10'/'11',2),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(6,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(6,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),22),
trans(7,'00'/'00',4),
trans(7,'00'/'01',1),
trans(7,'10'/'10',5),
trans(7,'10'/'11',2),
trans(7,p1/p1,10),
trans(7,'|'/'|',6),
trans(7,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(7,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(8,'00'/'00',4),
trans(8,'00'/'01',1),
trans(8,'10'/'10',5),
trans(8,'10'/'11',2),
trans(8,'|'/'|',22),
trans(8,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(8,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),8),
trans(9,'00'/'01',1),
trans(9,'10'/'11',2),
trans(10,'00'/'00',4),
trans(10,'00'/'01',1),
trans(10,'10'/'10',5),
trans(10,'10'/'11',2),
trans(10,p1/p1,10),
trans(10,'|'/'|',6),
trans(10,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(10,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),11),
trans(10,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(11,'00'/'00',4),
trans(11,'00'/'01',1),
trans(11,'10'/'10',5),
trans(11,'10'/'11',2),
trans(11,c1/c1,12),
trans(11,'|'/'|',6),
trans(11,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(11,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(12,c1/c1,12),
trans(12,'|'/'|',6),
trans(12,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),3),
trans(12,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(13,/ / /,3),
trans(13,'00'/'00',4),
trans(13,'01'/'01',9),
trans(13,'10'/'10',5),
trans(13,'11'/'11',14),
trans(13,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p8,s,su,t,u,x,y,'|'])),15),
trans(13,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(14,'10'/'11',2),
trans(15,/ / /,3),
trans(15,'00'/'00',4),
trans(15,'00'/'01',1),
trans(15,'10'/'10',5),
trans(15,'10'/'11',2),
trans(15,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(15,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(16,/ / /,3),
trans(16,'00'/'00',4),
trans(16,'00'/'01',1),
trans(16,'10'/'10',5),
trans(16,'10'/'11',2),
trans(16,p1/p1,19),
trans(16,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(16,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(17,/ / /,8),
trans(17,'00'/'00',4),
trans(17,'00'/'01',1),
trans(17,'10'/'10',5),
trans(17,'10'/'11',2),
trans(17,$@(in([plock,punlock]))/ $@(in([plock,punlock])),73),
trans(17,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),17),
trans(18,'00'/'00',4),
trans(18,'01'/'01',9),
trans(18,'10'/'10',5),
trans(18,'11'/'11',14),
trans(18,'|'/'|',6),
trans(18,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p8,s,su,t,u,x,y])),3),
trans(18,$@(in([plock,punlock]))/ $@(in([plock,punlock])),7),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),8),
trans(19,/ / /,3),
trans(19,'00'/'00',4),
trans(19,'00'/'01',1),
trans(19,'10'/'10',5),
trans(19,'10'/'11',2),
trans(19,p1/p1,19),
trans(19,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(19,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),23),
trans(19,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(19,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(20,'00'/'00',4),
trans(20,'01'/'01',9),
trans(20,'10'/'10',5),
trans(20,'11'/'11',14),
trans(20,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p8,s,su,u,'|'])),6),
trans(20,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(20,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(20,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),22),
trans(21,'00'/'00',4),
trans(21,'00'/'01',1),
trans(21,'10'/'10',5),
trans(21,'10'/'11',2),
trans(21,p1/p1,24),
trans(21,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(21,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(21,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(21,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),22),
trans(22,'00'/'00',4),
trans(22,'00'/'01',1),
trans(22,'10'/'10',5),
trans(22,'10'/'11',2),
trans(22,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(22,$@(in([plock,punlock]))/ $@(in([plock,punlock])),88),
trans(22,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),22),
trans(23,/ / /,3),
trans(23,'00'/'00',4),
trans(23,'00'/'01',1),
trans(23,'10'/'10',5),
trans(23,'10'/'11',2),
trans(23,c1/c1,25),
trans(23,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(23,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(24,'00'/'00',4),
trans(24,'00'/'01',1),
trans(24,'10'/'10',5),
trans(24,'10'/'11',2),
trans(24,p1/p1,24),
trans(24,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(24,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),26),
trans(24,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(24,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),22),
trans(25,/ / /,3),
trans(25,c1/c1,25),
trans(25,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(25,$@(in([plock,punlock]))/ $@(in([plock,punlock])),16),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(26,'00'/'00',4),
trans(26,'00'/'01',1),
trans(26,'10'/'10',5),
trans(26,'10'/'11',2),
trans(26,c1/c1,27),
trans(26,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(26,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(26,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),22),
trans(27,c1/c1,27),
trans(27,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),6),
trans(27,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),3),
trans(27,$@(in([plock,punlock]))/ $@(in([plock,punlock])),21),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),22),
trans(28,[]/p8,13),
trans(28,p7/p7,28),
trans(29,/ / /,30),
trans(29,p1/p1,31),
trans(29,p7/[],28),
trans(29,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),32),
trans(29,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),33),
trans(30,p7/[],44),
trans(30,'|'/'|',47),
trans(30,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),30),
trans(30,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(30,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(31,/ / /,30),
trans(31,p1/p1,31),
trans(31,p7/[],28),
trans(31,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),32),
trans(31,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),42),
trans(31,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),33),
trans(32,/ / /,30),
trans(32,p7/[],28),
trans(32,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),32),
trans(32,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),33),
trans(33,/ / /,48),
trans(33,p7/[],79),
trans(33,$@(in([plock,punlock]))/ $@(in([plock,punlock])),80),
trans(33,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),33),
trans(34,!/!,35),
trans(34,/ / /,36),
trans(34,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),37),
trans(34,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(35,/ / /,39),
trans(35,x/x,40),
trans(35,y/y,41),
trans(35,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,'|'])),37),
trans(35,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(36,'|'/'|',49),
trans(36,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),36),
trans(36,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(37,/ / /,36),
trans(37,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),37),
trans(37,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(38,/ / /,50),
trans(38,$@(in([plock,punlock]))/ $@(in([plock,punlock])),80),
trans(38,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),38),
trans(39,# / #,51),
trans(39,'|'/'|',49),
trans(39,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),36),
trans(39,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(40,/ / /,39),
trans(40,y/y,41),
trans(40,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,'|'])),37),
trans(40,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(41,/ / /,39),
trans(41,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),37),
trans(41,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),38),
trans(42,/ / /,30),
trans(42,c1/c1,42),
trans(42,p7/[],28),
trans(42,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),32),
trans(42,$@(in([plock,punlock]))/ $@(in([plock,punlock])),29),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),33),
trans(43,l/l,34),
trans(44,[]/p8,18),
trans(44,p7/p7,44),
trans(45,p1/p1,46),
trans(45,p7/[],44),
trans(45,'|'/'|',47),
trans(45,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),30),
trans(45,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(46,p1/p1,46),
trans(46,p7/[],44),
trans(46,'|'/'|',47),
trans(46,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),30),
trans(46,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),55),
trans(46,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(47,p7/[],69),
trans(47,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(47,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),30),
trans(47,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),70),
trans(48,p7/[],93),
trans(48,'|'/'|',70),
trans(48,$@(in([plock,punlock]))/ $@(in([plock,punlock])),94),
trans(48,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),48),
trans(49,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(49,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),36),
trans(49,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),66),
trans(50,'|'/'|',66),
trans(50,$@(in([plock,punlock]))/ $@(in([plock,punlock])),94),
trans(50,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),50),
trans(51,x/x,52),
trans(51,y/y,53),
trans(51,'|'/'|',54),
trans(51,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),36),
trans(51,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(52,y/y,53),
trans(52,'|'/'|',54),
trans(52,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),36),
trans(52,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(53,'|'/'|',54),
trans(53,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),36),
trans(53,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(54,h/h,56),
trans(54,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(54,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(54,$@(in([t,x,y]))/ $@(in([t,x,y])),36),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),66),
trans(55,c1/c1,55),
trans(55,p7/[],44),
trans(55,'|'/'|',47),
trans(55,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),30),
trans(55,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),48),
trans(56,/ / /,56),
trans(56,t/t,57),
trans(56,x/x,58),
trans(56,y/y,59),
trans(56,'|'/'|',49),
trans(56,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u])),36),
trans(56,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(57,/ / /,60),
trans(57,x/x,61),
trans(57,y/y,62),
trans(57,'|'/'|',49),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),36),
trans(57,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(58,/ / /,56),
trans(58,y/y,59),
trans(58,'|'/'|',49),
trans(58,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),36),
trans(58,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(59,/ / /,56),
trans(59,'|'/'|',49),
trans(59,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),36),
trans(59,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(60,# / #,63),
trans(60,'|'/'|',49),
trans(60,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),36),
trans(60,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(61,/ / /,60),
trans(61,y/y,62),
trans(61,'|'/'|',49),
trans(61,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),36),
trans(61,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(62,/ / /,60),
trans(62,'|'/'|',49),
trans(62,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),36),
trans(62,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(63,'|'/'|',64),
trans(63,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),36),
trans(63,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),50),
trans(64,plock/plock,65),
trans(64,punlock/punlock,67),
trans(64,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(64,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),36),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),66),
trans(65,p1/p1,68),
trans(65,p7/[],69),
trans(65,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(65,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),30),
trans(65,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),70),
trans(66,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),50),
trans(66,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(66,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),66),
trans(67,p1/p1,72),
trans(67,p7/[],69),
trans(67,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(67,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),30),
trans(67,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),70),
trans(68,p1/p1,68),
trans(68,p7/[],69),
trans(68,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(68,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),71),
trans(68,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),30),
trans(68,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),70),
trans(69,[]/p8,20),
trans(69,p7/p7,69),
trans(70,p7/[],96),
trans(70,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(70,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(70,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),70),
trans(71,c1/c1,71),
trans(71,p7/[],69),
trans(71,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(71,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),30),
trans(71,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),70),
trans(72,clock/clock,71),
trans(72,cunlock/cunlock,71),
trans(72,p1/p1,72),
trans(72,p7/[],69),
trans(72,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),47),
trans(72,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),30),
trans(72,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),70),
trans(73,/ / /,8),
trans(73,'00'/'00',4),
trans(73,'00'/'01',1),
trans(73,'10'/'10',5),
trans(73,'10'/'11',2),
trans(73,p1/p1,74),
trans(73,$@(in([plock,punlock]))/ $@(in([plock,punlock])),73),
trans(73,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),17),
trans(74,/ / /,8),
trans(74,'00'/'00',4),
trans(74,'00'/'01',1),
trans(74,'10'/'10',5),
trans(74,'10'/'11',2),
trans(74,p1/p1,74),
trans(74,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),75),
trans(74,$@(in([plock,punlock]))/ $@(in([plock,punlock])),73),
trans(74,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),17),
trans(75,/ / /,8),
trans(75,'00'/'00',4),
trans(75,'00'/'01',1),
trans(75,'10'/'10',5),
trans(75,'10'/'11',2),
trans(75,c1/c1,76),
trans(75,$@(in([plock,punlock]))/ $@(in([plock,punlock])),73),
trans(75,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),17),
trans(76,/ / /,8),
trans(76,'00'/'00',78),
trans(76,'10'/'11',2),
trans(76,c1/c1,76),
trans(76,$@(in([plock,punlock]))/ $@(in([plock,punlock])),73),
trans(76,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),17),
trans(77,/ / /,8),
trans(77,'00'/'00',4),
trans(77,'01'/'01',9),
trans(77,'10'/'10',5),
trans(77,'11'/'11',14),
trans(77,$@(in([plock,punlock]))/ $@(in([plock,punlock])),73),
trans(77,$@(not_in([/,'00','01','10','11',p7,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p7,plock,punlock])),17),
trans(78,'00'/'00',78),
trans(78,'10'/'11',2),
trans(79,[]/p8,77),
trans(79,p7/p7,79),
trans(80,/ / /,48),
trans(80,p1/p1,81),
trans(80,p7/[],79),
trans(80,$@(in([plock,punlock]))/ $@(in([plock,punlock])),80),
trans(80,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),33),
trans(81,/ / /,48),
trans(81,p1/p1,81),
trans(81,p7/[],79),
trans(81,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),82),
trans(81,$@(in([plock,punlock]))/ $@(in([plock,punlock])),80),
trans(81,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),33),
trans(82,/ / /,48),
trans(82,c1/c1,82),
trans(82,p7/[],79),
trans(82,$@(in([plock,punlock]))/ $@(in([plock,punlock])),80),
trans(82,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),33),
trans(83,'00'/'00',4),
trans(83,'00'/'01',1),
trans(83,'10'/'10',5),
trans(83,'10'/'11',2),
trans(83,p1/p1,84),
trans(83,'|'/'|',22),
trans(83,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(83,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),8),
trans(84,'00'/'00',4),
trans(84,'00'/'01',1),
trans(84,'10'/'10',5),
trans(84,'10'/'11',2),
trans(84,p1/p1,84),
trans(84,'|'/'|',22),
trans(84,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),85),
trans(84,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(84,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),8),
trans(85,'00'/'00',4),
trans(85,'00'/'01',1),
trans(85,'10'/'10',5),
trans(85,'10'/'11',2),
trans(85,c1/c1,86),
trans(85,'|'/'|',22),
trans(85,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(85,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),8),
trans(86,'00'/'00',78),
trans(86,'10'/'11',2),
trans(86,c1/c1,86),
trans(86,'|'/'|',22),
trans(86,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(86,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),8),
trans(87,'00'/'00',4),
trans(87,'01'/'01',9),
trans(87,'10'/'10',5),
trans(87,'11'/'11',14),
trans(87,'|'/'|',22),
trans(87,$@(in([plock,punlock]))/ $@(in([plock,punlock])),83),
trans(87,$@(not_in(['00','01','10','11',p7,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p7,plock,punlock,'|'])),8),
trans(88,'00'/'00',4),
trans(88,'00'/'01',1),
trans(88,'10'/'10',5),
trans(88,'10'/'11',2),
trans(88,p1/p1,90),
trans(88,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(88,$@(in([plock,punlock]))/ $@(in([plock,punlock])),88),
trans(88,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),22),
trans(89,'00'/'00',4),
trans(89,'01'/'01',9),
trans(89,'10'/'10',5),
trans(89,'11'/'11',14),
trans(89,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(89,$@(in([plock,punlock]))/ $@(in([plock,punlock])),88),
trans(89,$@(not_in([/,'00','01','10','11',h,p7,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p7,plock,punlock,t,x,y])),22),
trans(90,'00'/'00',4),
trans(90,'00'/'01',1),
trans(90,'10'/'10',5),
trans(90,'10'/'11',2),
trans(90,p1/p1,90),
trans(90,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),91),
trans(90,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(90,$@(in([plock,punlock]))/ $@(in([plock,punlock])),88),
trans(90,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),22),
trans(91,'00'/'00',4),
trans(91,'00'/'01',1),
trans(91,'10'/'10',5),
trans(91,'10'/'11',2),
trans(91,c1/c1,92),
trans(91,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(91,$@(in([plock,punlock]))/ $@(in([plock,punlock])),88),
trans(91,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),22),
trans(92,'00'/'00',78),
trans(92,'10'/'11',2),
trans(92,c1/c1,92),
trans(92,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),8),
trans(92,$@(in([plock,punlock]))/ $@(in([plock,punlock])),88),
trans(92,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),22),
trans(93,[]/p8,87),
trans(93,p7/p7,93),
trans(94,p1/p1,95),
trans(94,p7/[],93),
trans(94,'|'/'|',70),
trans(94,$@(in([plock,punlock]))/ $@(in([plock,punlock])),94),
trans(94,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),48),
trans(95,p1/p1,95),
trans(95,p7/[],93),
trans(95,'|'/'|',70),
trans(95,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),99),
trans(95,$@(in([plock,punlock]))/ $@(in([plock,punlock])),94),
trans(95,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),48),
trans(96,[]/p8,89),
trans(96,p7/p7,96),
trans(97,p1/p1,98),
trans(97,p7/[],96),
trans(97,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(97,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(97,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),70),
trans(98,p1/p1,98),
trans(98,p7/[],96),
trans(98,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),100),
trans(98,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(98,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(98,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),70),
trans(99,c1/c1,99),
trans(99,p7/[],93),
trans(99,'|'/'|',70),
trans(99,$@(in([plock,punlock]))/ $@(in([plock,punlock])),94),
trans(99,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),48),
trans(100,c1/c1,100),
trans(100,p7/[],96),
trans(100,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),48),
trans(100,$@(in([plock,punlock]))/ $@(in([plock,punlock])),97),
trans(100,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),70)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file(tr_p7),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
