%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,15),
trans(2,'|',1),
trans(3,y,2),
trans(3,'|',4),
trans(4,y,17),
trans(5,x,3),
trans(5,y,6),
trans(5,'|',7),
trans(6,'|',18),
trans(7,x,21),
trans(7,y,22),
trans(8,#,5),
trans(9,/,8),
trans(10,r,9),
trans(11,t,10),
trans(12,p,11),
trans(13,m_f,12),
trans(14,!,13),
trans(15,l1,14),
trans(16,#,2),
trans(16,/,16),
trans(17,/,16),
trans(18,x,17),
trans(19,'|',4),
trans(20,#,19),
trans(20,/,20),
trans(21,/,20),
trans(22,/,23),
trans(23,#,6),
trans(23,/,23)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file('init-x_y_empty'),','(file('init-x_empty'),','(file('init-y_empty'),file('init-none_empty')))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4294',green,flat).
current_state(15,320,2.0E+02,'4295','SteelBlue1',flat).
current_state(14,440,2.0E+02,'4296','SteelBlue1',flat).
current_state(13,560,2.0E+02,'4297','SteelBlue1',flat).
current_state(12,680,2.0E+02,'4298','SteelBlue1',flat).
current_state(11,800,2.0E+02,'4299','SteelBlue1',flat).
current_state(10,920,2.0E+02,'4300','SteelBlue1',flat).
current_state(9,1040,2.0E+02,'4301','SteelBlue1',flat).
current_state(8,1160,2.0E+02,'4302','SteelBlue1',flat).
current_state(5,1280,2.0E+02,'4303','SteelBlue1',flat).
current_state(3,1400,2.0E+01,'4304','SteelBlue1',flat).
current_state(2,1520,-4.0E+01,'4305','SteelBlue1',flat).
current_state(1,1640,-4.0E+01,'4306',red,'ridge -borderwidth 5').
current_state(4,1520,8.0E+01,'4307','SteelBlue1',flat).
current_state(17,1640,8.0E+01,'4308','SteelBlue1',flat).
current_state(16,1760,8.0E+01,'4309','SteelBlue1',flat).
current_state(6,1400,2.0E+02,'4310','SteelBlue1',flat).
current_state(18,1520,2.0E+02,'4311','SteelBlue1',flat).
current_state(7,1400,3.8E+02,'4312','SteelBlue1',flat).
current_state(21,1520,3.2E+02,'4313','SteelBlue1',flat).
current_state(20,1640,3.2E+02,'4314','SteelBlue1',flat).
current_state(19,1760,3.2E+02,'4315','SteelBlue1',flat).
current_state(22,1520,4.4E+02,'4316','SteelBlue1',flat).
current_state(23,1640,4.4E+02,'4317','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
