%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d,1),
trans(0,e,2),
trans(2,f,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(e,'.'(f,[])),d))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'48',green,flat).
current_state(1,320,1.4E+02,'49',red,'ridge -borderwidth 5').
current_state(2,320,2.6E+02,'50','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
