%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
26, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,13),
trans(1,'|',2),
trans(1,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(2,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z,'|']),2),
trans(4,x,1),
trans(4,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),4),
trans(5,x,1),
trans(5,'|',6),
trans(5,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),4),
trans(6,l,20),
trans(7,#,4),
trans(8,/,7),
trans(8,y,9),
trans(8,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z]),10),
trans(9,/,7),
trans(9,z,11),
trans(9,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y]),10),
trans(10,/,7),
trans(10,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),10),
trans(11,/,16),
trans(11,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),10),
trans(12,!,8),
trans(13,l1,12),
trans(13,l2,14),
trans(13,le1,15),
trans(14,!,25),
trans(15,!,10),
trans(16,#,5),
trans(17,'|',3),
trans(18,#,17),
trans(18,/,18),
trans(19,/,18),
trans(20,/,20),
trans(20,x,19),
trans(21,'|',6),
trans(22,#,21),
trans(23,/,22),
trans(24,z,23),
trans(25,y,24)
], % end transitions
[]). % jumps

