%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d/d,7),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,'_f'/'_f',1),
trans(3,t/[],2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,3),
trans(4,$@(in([x]))/ $@(in([x])),4),
trans(5,[]/t,4),
trans(5,t/t,4),
trans(5,$@(in([]))/ $@(in([])),5),
trans(6,!/!,5),
trans(6,!/!,11),
trans(7,$@(not_in([]))/ $@(not_in([])),6),
trans(8,'_f'/'_f',1),
trans(9,x/[],8),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,/ / /,9),
trans(10,$@(in([]))/ $@(in([])),10),
trans(11,[]/x,10),
trans(11,x/x,10),
trans(11,$@(in([t]))/ $@(in([t])),11)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(file(tr_moving))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1208',green,flat).
current_state(7,320,2.0E+02,'1209','SteelBlue1',flat).
current_state(6,440,2.0E+02,'1210','SteelBlue1',flat).
current_state(5,560,1.4E+02,'1211','SteelBlue1',flat).
current_state(4,680,1.4E+02,'1212','SteelBlue1',flat).
current_state(3,800,1.4E+02,'1213','SteelBlue1',flat).
current_state(2,920,1.4E+02,'1214','SteelBlue1',flat).
current_state(1,1040,1.4E+02,'1215',red,'ridge -borderwidth 5').
current_state(11,560,2.6E+02,'1216','SteelBlue1',flat).
current_state(10,680,2.6E+02,'1217','SteelBlue1',flat).
current_state(9,800,2.6E+02,'1218','SteelBlue1',flat).
current_state(8,920,2.6E+02,'1219','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
