%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
26, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,16),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(in(['10','11']))/ $@(in(['10','11'])),2),
trans(3,$@(not_in([p2]))/ $@(not_in([p2])),1),
trans(4,[]/p2b,3),
trans(4,p2/p2,4),
trans(5,p2/[],4),
trans(5,$@(not_in([]))/ $@(not_in([])),5),
trans(6,x/[],6),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),5),
trans(6,$@(not_in([x]))/ $@(not_in([x])),6),
trans(7,x/[],7),
trans(7,'|'/'|',6),
trans(7,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),7),
trans(8,'|'/'|',7),
trans(9,[]/x,8),
trans(9,t/t,10),
trans(9,x/[],11),
trans(9,x/x,8),
trans(9,'|'/'|',12),
trans(9,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),11),
trans(10,[]/x,8),
trans(10,t/t,10),
trans(10,x/x,8),
trans(11,x/[],11),
trans(11,'|'/'|',12),
trans(11,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),11),
trans(12,[]/x,25),
trans(12,x/[],12),
trans(12,$@(not_in([x]))/ $@(not_in([x])),12),
trans(13,# / #,9),
trans(13,x/[],13),
trans(13,$@(not_in([#,x]))/ $@(not_in([#,x])),14),
trans(13,$@(not_in([#,x,'|']))/ $@(not_in([#,x,'|'])),15),
trans(14,# / #,11),
trans(14,x/[],14),
trans(14,$@(not_in([#,x]))/ $@(not_in([#,x])),14),
trans(15,# / #,10),
trans(15,x/[],15),
trans(15,$@(not_in([#,x,'|']))/ $@(not_in([#,x,'|'])),15),
trans(16,l/l,13),
trans(17,'00'/'10',2),
trans(17,'01'/'11',2),
trans(17,$@(in(['00','01']))/ $@(in(['00','01'])),18),
trans(17,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),17),
trans(18,'00'/'10',2),
trans(18,'01'/'11',2),
trans(18,$@(in(['00','01']))/ $@(in(['00','01'])),18),
trans(19,$@(not_in([p2]))/ $@(not_in([p2])),17),
trans(20,[]/p2b,19),
trans(20,p2/p2,20),
trans(21,p2/[],20),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(23,[]/'|',22),
trans(24,[]/!,23),
trans(25,[]/ /,24)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(o(file(tr_p2_listmanip),'.'(*(&(~('|'),?)),'.'(x,'.'(*(?),'.'('|','.'(*(?),'.'('|','.'(*(?),[])))))))),'.'({}(','(lock,unlock)),'.'(*(?),'.'(:(p2,[]),'.'(*(p2),'.'(:([],p2b),'.'(&(~(p2),?),'.'(*(?),[])))))))),'.'(o(file(tr_p2_listmanip),'.'(*(?),'.'(#,'.'(*(?),'.'('|','.'(*(?),'.'(x,'.'(*(?),[])))))))),'.'({}(','(lock,unlock)),'.'(*(?),'.'(:(p2,[]),'.'(*(p2),'.'(:([],p2b),'.'(&(~(p2),?),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(*({}(','('00','01'))),'.'({}(','(:('00','10'),:('01','11'))),'.'(*({}(','('10','11'))),[])))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'31',green,flat).
current_state(16,320,2.0E+02,'32','SteelBlue1',flat).
current_state(13,440,2.0E+02,'33','SteelBlue1',flat).
current_state(9,560,8.0E+01,'34','SteelBlue1',flat).
current_state(8,680,-1.6E+02,'35','SteelBlue1',flat).
current_state(7,800,-1.6E+02,'36','SteelBlue1',flat).
current_state(6,920,-1.6E+02,'37','SteelBlue1',flat).
current_state(5,1040,-1.6E+02,'38','SteelBlue1',flat).
current_state(4,1160,-1.6E+02,'39','SteelBlue1',flat).
current_state(3,1280,-1.6E+02,'40','SteelBlue1',flat).
current_state(1,1400,-1.6E+02,'41',red,'ridge -borderwidth 5').
current_state(10,680,-4.0E+01,'42','SteelBlue1',flat).
current_state(11,680,8.0E+01,'43','SteelBlue1',flat).
current_state(12,680,2.6E+02,'44','SteelBlue1',flat).
current_state(25,800,2.6E+02,'45','SteelBlue1',flat).
current_state(24,920,2.6E+02,'46','SteelBlue1',flat).
current_state(23,1040,2.6E+02,'47','SteelBlue1',flat).
current_state(22,1160,2.6E+02,'48','SteelBlue1',flat).
current_state(21,1280,2.6E+02,'49','SteelBlue1',flat).
current_state(20,1400,2.6E+02,'50','SteelBlue1',flat).
current_state(19,1520,2.6E+02,'51','SteelBlue1',flat).
current_state(17,1640,2.6E+02,'52','SteelBlue1',flat).
current_state(2,1760,2.0E+02,'53',red,'ridge -borderwidth 5').
current_state(18,1760,3.2E+02,'54','SteelBlue1',flat).
current_state(14,560,4.4E+02,'55','SteelBlue1',flat).
current_state(15,560,5.6E+02,'56','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
