%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
23
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l5,2),
trans(2,!,3),
trans(3,m_f,4),
trans(4,/,5),
trans(5,#,6),
trans(6,z,7),
trans(6,'|',8),
trans(7,'|',9),
trans(8,l,10),
trans(9,l,11),
trans(10,/,10),
trans(10,x,12),
trans(11,/,11),
trans(11,x,13),
trans(12,/,14),
trans(13,/,15),
trans(14,z,16),
trans(15,#,17),
trans(16,/,18),
trans(17,'|',19),
trans(18,#,17),
trans(18,/,18),
trans(19,y,20),
trans(20,/,21),
trans(21,!,22),
trans(22,'|',23)
], % end transitions
[]). % jumps

