%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
115, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,e,34),
trans(0,n,35),
trans(2,'|',1),
trans(3,/,3),
trans(3,m_f,2),
trans(4,/,5),
trans(4,m_f,2),
trans(5,m_f,2),
trans(6,/,3),
trans(7,b,6),
trans(8,z,6),
trans(9,/,7),
trans(9,b,6),
trans(10,z,7),
trans(11,'|',10),
trans(12,/,13),
trans(12,n_f,11),
trans(13,n_f,11),
trans(14,/,15),
trans(14,o_f,11),
trans(15,o_f,11),
trans(16,/,12),
trans(17,/,18),
trans(17,a,16),
trans(18,/,63),
trans(18,n_f,62),
trans(19,/,20),
trans(19,y,17),
trans(20,y,81),
trans(21,/,19),
trans(21,a,22),
trans(21,b,23),
trans(22,/,53),
trans(23,/,74),
trans(24,i,21),
trans(25,x,24),
trans(26,l,25),
trans(27,n_t,26),
trans(27,o_t,28),
trans(28,l,45),
trans(29,m_t,27),
trans(30,'|',29),
trans(31,#,30),
trans(32,o_f,31),
trans(33,!,32),
trans(34,l5,33),
trans(35,l5,94),
trans(36,/,14),
trans(37,/,38),
trans(37,a,36),
trans(38,/,64),
trans(38,o_f,62),
trans(39,/,40),
trans(39,y,37),
trans(40,y,96),
trans(41,/,39),
trans(41,a,42),
trans(41,b,43),
trans(42,/,57),
trans(43,/,77),
trans(44,i,41),
trans(45,x,44),
trans(46,'|',8),
trans(47,/,48),
trans(47,n_f,46),
trans(48,n_f,46),
trans(49,/,50),
trans(49,o_f,46),
trans(50,o_f,46),
trans(51,/,47),
trans(52,b,51),
trans(53,/,54),
trans(53,y,52),
trans(54,y,106),
trans(55,/,49),
trans(56,b,55),
trans(57,/,58),
trans(57,y,56),
trans(58,y,108),
trans(59,/,9),
trans(60,/,60),
trans(60,a,59),
trans(61,z,60),
trans(62,'|',61),
trans(63,n_f,104),
trans(64,o_f,104),
trans(65,/,4),
trans(66,/,66),
trans(66,a,65),
trans(67,z,66),
trans(68,'|',67),
trans(69,/,70),
trans(69,n_f,68),
trans(70,n_f,112),
trans(71,/,72),
trans(71,o_f,68),
trans(72,o_f,112),
trans(73,/,69),
trans(74,/,75),
trans(74,y,73),
trans(75,y,113),
trans(76,/,71),
trans(77,/,78),
trans(77,y,76),
trans(78,y,114),
trans(79,/,7),
trans(80,/,13),
trans(81,/,63),
trans(81,a,80),
trans(82,/,20),
trans(82,a,83),
trans(82,b,84),
trans(83,/,54),
trans(84,/,75),
trans(85,i,82),
trans(86,x,85),
trans(87,l,86),
trans(88,n_t,87),
trans(88,o_t,89),
trans(89,l,101),
trans(90,m_t,88),
trans(91,'|',90),
trans(92,#,91),
trans(93,o_f,92),
trans(94,!,93),
trans(95,/,15),
trans(96,/,64),
trans(96,a,95),
trans(97,/,40),
trans(97,a,98),
trans(97,b,99),
trans(98,/,58),
trans(99,/,78),
trans(100,i,97),
trans(101,x,100),
trans(102,/,102),
trans(102,a,79),
trans(103,z,102),
trans(104,'|',103),
trans(105,/,48),
trans(106,b,105),
trans(107,/,50),
trans(108,b,107),
trans(109,/,5),
trans(110,/,110),
trans(110,a,109),
trans(111,z,110),
trans(112,'|',111),
trans(113,/,70),
trans(114,/,72)
], % end transitions
[]). % jumps

