%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
93, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,21),
trans(0,s,22),
trans(0,in([e,n]),23),
trans(2,'|',1),
trans(3,'_f',1),
trans(4,'_t',1),
trans(5,m_f,2),
trans(6,/,6),
trans(6,m_f,2),
trans(7,'_t',2),
trans(7,'|',4),
trans(8,/,6),
trans(8,m_f,2),
trans(9,/,5),
trans(10,/,5),
trans(10,m_f,2),
trans(11,'_t',5),
trans(11,m_f,7),
trans(12,/,13),
trans(12,b,9),
trans(13,b,55),
trans(14,/,15),
trans(14,a,12),
trans(14,b,16),
trans(15,/,15),
trans(15,a,60),
trans(16,/,24),
trans(17,i,14),
trans(18,l,17),
trans(19,m_t,18),
trans(20,'|',19),
trans(20,in([!,#,l1,m_f,n,n_f,o_f,x,y,z]),20),
trans(21,l1,20),
trans(22,l1,49),
trans(23,l1,38),
trans(24,/,24),
trans(24,a,9),
trans(25,/,11),
trans(25,'_t',9),
trans(26,/,24),
trans(26,a,9),
trans(27,/,24),
trans(27,/,28),
trans(27,a,29),
trans(28,/,24),
trans(28,/,28),
trans(28,a,29),
trans(29,/,10),
trans(30,/,30),
trans(30,'_t',24),
trans(30,a,25),
trans(31,/,27),
trans(32,/,33),
trans(32,a,34),
trans(32,b,31),
trans(33,/,15),
trans(33,/,64),
trans(33,a,65),
trans(34,/,54),
trans(34,b,29),
trans(35,i,32),
trans(36,l,35),
trans(37,m_t,36),
trans(38,'|',37),
trans(38,in([!,#,l1,m_f,n,n_f,o_f,x,y,z]),38),
trans(39,/,30),
trans(39,'_t',16),
trans(40,/,41),
trans(40,'_t',14),
trans(40,a,42),
trans(40,b,39),
trans(41,/,41),
trans(41,'_t',15),
trans(41,a,62),
trans(42,/,53),
trans(42,'_t',12),
trans(42,b,25),
trans(43,'_t',17),
trans(43,i,40),
trans(44,'_t',18),
trans(44,l,43),
trans(45,'_f',19),
trans(45,m_t,46),
trans(46,l,82),
trans(47,'_t',19),
trans(47,m_t,44),
trans(48,'|',45),
trans(48,in([!,#,l1,m_f,n,n_f,o_f,x,y,z]),48),
trans(49,'_t',48),
trans(49,'|',50),
trans(49,in([!,#,l1,m_f,n,n_f,o_f,x,y,z]),49),
trans(50,'_f',47),
trans(50,'_t',51),
trans(50,m_t,52),
trans(51,m_t,46),
trans(52,'_t',46),
trans(52,l,86),
trans(53,'_t',13),
trans(53,b,59),
trans(54,/,13),
trans(54,b,61),
trans(55,/,6),
trans(56,/,6),
trans(56,/,57),
trans(56,m_f,2),
trans(57,/,6),
trans(57,/,57),
trans(57,m_f,2),
trans(58,/,58),
trans(58,'_t',6),
trans(58,m_f,7),
trans(59,/,58),
trans(59,'_t',55),
trans(60,/,13),
trans(61,/,56),
trans(62,/,53),
trans(62,'_t',60),
trans(63,/,15),
trans(63,a,60),
trans(64,/,15),
trans(64,/,64),
trans(64,a,65),
trans(65,/,54),
trans(66,'|',3),
trans(67,m_f,66),
trans(68,'_t',66),
trans(68,'|',69),
trans(69,'_f',4),
trans(70,/,70),
trans(70,m_f,66),
trans(71,/,67),
trans(72,'_t',67),
trans(72,m_f,68),
trans(73,/,74),
trans(73,b,71),
trans(74,b,90),
trans(75,/,72),
trans(75,'_t',71),
trans(76,/,76),
trans(76,a,71),
trans(77,/,78),
trans(77,a,73),
trans(77,b,79),
trans(78,/,78),
trans(78,a,92),
trans(79,/,76),
trans(80,/,81),
trans(80,'_t',73),
trans(80,b,75),
trans(81,'_t',74),
trans(81,b,89),
trans(82,i,77),
trans(83,/,84),
trans(83,'_t',77),
trans(83,a,80),
trans(83,b,85),
trans(84,/,84),
trans(84,'_t',78),
trans(84,a,91),
trans(85,/,87),
trans(85,'_t',79),
trans(86,'_t',82),
trans(86,i,83),
trans(87,/,87),
trans(87,'_t',76),
trans(87,a,75),
trans(88,/,88),
trans(88,'_t',70),
trans(88,m_f,68),
trans(89,/,88),
trans(89,'_t',90),
trans(90,/,70),
trans(91,/,81),
trans(91,'_t',92),
trans(92,/,74)
], % end transitions
[ % begin jumps
jump(8,8),
jump(26,26),
jump(28,26),
jump(57,8),
jump(63,63),
jump(64,63)
]). % end jumps

