%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
508, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10
], % end final states
[ % begin transitions
trans(0,n/e,40),
trans(0,n/n,16),
trans(0,n/su,41),
trans(0,s/n,42),
trans(0,s/s,43),
trans(0,su/s,44),
trans(0,su/u,11),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,11),
trans(2,m_t/m_t,12),
trans(2,n_t/n_t,13),
trans(2,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),2),
trans(3,/ / /,14),
trans(3,$@(not_in([]))/ $@(not_in([])),1),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(4,x/[],4),
trans(4,$@(not_in([x]))/ $@(not_in([x])),4),
trans(5,p/[],5),
trans(5,$@(not_in([p]))/ $@(not_in([p])),5),
trans(6,yn/[],6),
trans(6,$@(not_in([yn]))/ $@(not_in([yn])),6),
trans(7,y/[],7),
trans(7,$@(not_in([y]))/ $@(not_in([y])),7),
trans(8,t/[],8),
trans(8,$@(not_in([t]))/ $@(not_in([t])),8),
trans(9,m_t/[],9),
trans(9,$@(not_in([m_t]))/ $@(not_in([m_t])),9),
trans(10,n_t/[],10),
trans(10,$@(not_in([n_t]))/ $@(not_in([n_t])),10),
trans(11,'|'/'|',2),
trans(11,$@(not_in(['|']))/ $@(not_in(['|'])),11),
trans(12,m_f/m_f,45),
trans(12,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),12),
trans(13,n_f/n_f,45),
trans(13,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),13),
trans(14,!/!,1),
trans(15,/ / /,14),
trans(15,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(16,l1/l2,17),
trans(16,l10/in([l11,l22]),1),
trans(16,l11/l12,18),
trans(16,l12/l13,17),
trans(16,l13/l15,19),
trans(16,l15/l17,20),
trans(16,l17/l18,21),
trans(16,l17/l19,22),
trans(16,l18/l20,23),
trans(16,l19/l20,24),
trans(16,l2/l25,25),
trans(16,l2/l3,26),
trans(16,l20/l21,27),
trans(16,l21/l9,28),
trans(16,l22/l23,29),
trans(16,l23/l24,30),
trans(16,l24/l9,31),
trans(16,l3/l4,32),
trans(16,l4/l5,33),
trans(16,l5/l6,34),
trans(16,l6/l7,35),
trans(16,l6/l8,36),
trans(16,l7/l9,31),
trans(16,l8/l9,37),
trans(16,l9/l10,38),
trans(16,l9/l2,39),
trans(17,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),17),
trans(17,in([ch,nch])/ch,1),
trans(18,# / #,367),
trans(18,t/[],18),
trans(18,'|'/'|',364),
trans(18,$@(not_in([#,t]))/ $@(not_in([#,t])),368),
trans(18,$@(not_in([t]))/ $@(not_in([t])),369),
trans(19,!/!,83),
trans(19,# / #,84),
trans(19,m_f/[],85),
trans(19,n_f/[],86),
trans(19,'|'/'|',74),
trans(19,$@(not_in([]))/ $@(not_in([])),87),
trans(19,$@(not_in([#]))/ $@(not_in([#])),88),
trans(19,$@(not_in([/]))/ $@(not_in([/])),89),
trans(19,$@(not_in(['|']))/ $@(not_in(['|'])),90),
trans(20,!/!,150),
trans(20,# / #,151),
trans(20,m_f/[],152),
trans(20,n_f/[],153),
trans(20,'|'/'|',141),
trans(20,$@(not_in([]))/ $@(not_in([])),154),
trans(20,$@(not_in([#]))/ $@(not_in([#])),155),
trans(20,$@(not_in([/]))/ $@(not_in([/])),156),
trans(20,$@(not_in(['|']))/ $@(not_in(['|'])),157),
trans(21,# / #,195),
trans(21,$@(not_in([#]))/ $@(not_in([#])),21),
trans(22,'|'/'|',1),
trans(22,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),22),
trans(23,x/[],23),
trans(23,$@(in([/,'|']))/ $@(in([/,'|'])),258),
trans(23,$@(not_in([x]))/ $@(not_in([x])),23),
trans(24,!/!,214),
trans(24,# / #,215),
trans(24,m_f/[],216),
trans(24,n_f/[],217),
trans(24,'|'/'|',205),
trans(24,$@(not_in([]))/ $@(not_in([])),218),
trans(24,$@(not_in([#]))/ $@(not_in([#])),219),
trans(24,$@(not_in([/]))/ $@(not_in([/])),220),
trans(24,$@(not_in(['|']))/ $@(not_in(['|'])),221),
trans(25,nch/nch,1),
trans(25,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),25),
trans(26,ch/ch,1),
trans(26,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),26),
trans(27,p/[],27),
trans(27,$@(in([/,'|']))/ $@(in([/,'|'])),260),
trans(27,$@(not_in([p]))/ $@(not_in([p])),27),
trans(28,yn/[],28),
trans(28,$@(in([/,'|']))/ $@(in([/,'|'])),262),
trans(28,$@(not_in([yn]))/ $@(not_in([yn])),28),
trans(29,p/[],29),
trans(29,$@(in([/,'|']))/ $@(in([/,'|'])),264),
trans(29,$@(not_in([p]))/ $@(not_in([p])),29),
trans(30,y/[],30),
trans(30,$@(in([/,'|']))/ $@(in([/,'|'])),266),
trans(30,$@(not_in([y]))/ $@(not_in([y])),30),
trans(31,# / #,399),
trans(31,yn/[],31),
trans(31,'|'/'|',396),
trans(31,$@(not_in([#,yn]))/ $@(not_in([#,yn])),400),
trans(31,$@(not_in([yn]))/ $@(not_in([yn])),401),
trans(32,# / #,268),
trans(32,p/[],32),
trans(32,$@(not_in([#,p]))/ $@(not_in([#,p])),32),
trans(33,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),33),
trans(33,in([ch,nch])/nch,1),
trans(34,/ / /,354),
trans(34,y/[],34),
trans(34,$@(not_in([y]))/ $@(not_in([y])),34),
trans(35,'|'/'|',1),
trans(35,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),35),
trans(36,# / #,256),
trans(36,$@(not_in([#]))/ $@(not_in([#])),36),
trans(37,# / #,270),
trans(37,yn/[],37),
trans(37,$@(not_in([#,yn]))/ $@(not_in([#,yn])),37),
trans(38,'|'/'|',1),
trans(38,$@(not_in([yn,'|']))/ $@(not_in([yn,'|'])),38),
trans(39,# / #,47),
trans(39,$@(not_in([#]))/ $@(not_in([#])),39),
trans(40,l11/l11,46),
trans(40,l13/l13,50),
trans(40,l15/l15,51),
trans(40,l17/l17,52),
trans(40,l18/l18,49),
trans(40,l19/l19,53),
trans(40,l20/l20,49),
trans(40,l21/l21,54),
trans(40,l22/l22,55),
trans(40,l23/l23,49),
trans(40,l24/l24,56),
trans(40,l5/l5,57),
trans(40,l6/l6,57),
trans(40,l7/l7,56),
trans(40,l9/l9,49),
trans(41,l13/l13,93),
trans(41,l15/l15,94),
trans(41,l19/l19,95),
trans(42,$@(not_in([]))/ $@(not_in([])),288),
trans(43,$@(not_in([]))/ $@(not_in([])),292),
trans(44,$@(not_in([]))/ $@(not_in([])),334),
trans(45,'|'/'|',2),
trans(46,# / #,47),
trans(46,yn/yn,3),
trans(46,$@(not_in([]))/ $@(not_in([])),48),
trans(46,$@(not_in([#]))/ $@(not_in([#])),39),
trans(46,$@(not_in([/]))/ $@(not_in([/])),49),
trans(47,yn/yn,1),
trans(47,$@(not_in(['|']))/ $@(not_in(['|'])),47),
trans(48,yn/yn,15),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,yn/yn,1),
trans(49,$@(not_in([/]))/ $@(not_in([/])),49),
trans(50,# / #,58),
trans(50,t/t,1),
trans(50,y/y,1),
trans(50,$@(not_in([#]))/ $@(not_in([#])),59),
trans(50,$@(not_in([/]))/ $@(not_in([/])),60),
trans(51,# / #,47),
trans(51,y/y,1),
trans(51,yn/yn,1),
trans(51,$@(not_in([#]))/ $@(not_in([#])),39),
trans(51,$@(not_in([/]))/ $@(not_in([/])),132),
trans(52,p/p,1),
trans(52,$@(not_in([/]))/ $@(not_in([/])),52),
trans(53,# / #,195),
trans(53,p/p,1),
trans(53,yn/yn,1),
trans(53,$@(not_in([#]))/ $@(not_in([#])),21),
trans(53,$@(not_in([/]))/ $@(not_in([/])),196),
trans(54,t/t,1),
trans(54,$@(not_in([/]))/ $@(not_in([/])),54),
trans(55,y/y,1),
trans(55,$@(not_in([/]))/ $@(not_in([/])),55),
trans(56,# / #,58),
trans(56,y/y,3),
trans(56,$@(not_in([]))/ $@(not_in([])),255),
trans(56,$@(not_in([#]))/ $@(not_in([#])),59),
trans(56,$@(not_in([/]))/ $@(not_in([/])),55),
trans(57,x/x,1),
trans(57,$@(not_in([/]))/ $@(not_in([/])),57),
trans(58,y/y,1),
trans(58,$@(not_in(['|']))/ $@(not_in(['|'])),58),
trans(59,# / #,58),
trans(59,$@(not_in([#]))/ $@(not_in([#])),59),
trans(60,t/t,1),
trans(60,y/y,1),
trans(60,$@(not_in([/]))/ $@(not_in([/])),60),
trans(61,m_f/m_f,62),
trans(61,n_f/n_f,63),
trans(61,t/t,1),
trans(61,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),64),
trans(62,m_t/[],62),
trans(62,$@(in([/,'|']))/ $@(in([/,'|'])),429),
trans(62,$@(not_in([m_t]))/ $@(not_in([m_t])),62),
trans(63,n_t/[],63),
trans(63,$@(in([/,'|']))/ $@(in([/,'|'])),448),
trans(63,$@(not_in([n_t]))/ $@(not_in([n_t])),63),
trans(64,t/t,1),
trans(64,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),64),
trans(65,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(65,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),65),
trans(66,!/ #,1),
trans(66,# / #,1),
trans(66,[]/ #,67),
trans(67,[]/'|',70),
trans(68,[]/m_f,67),
trans(68,in([!,#])/m_f,1),
trans(69,[]/n_f,67),
trans(69,in([!,#])/n_f,1),
trans(70,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),1),
trans(71,t/t,1),
trans(71,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),71),
trans(72,t/t,1),
trans(72,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),72),
trans(73,/ / /,61),
trans(73,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(74,[]/m_t,75),
trans(74,[]/n_t,76),
trans(74,m_t/[],77),
trans(74,m_t/m_t,75),
trans(74,n_t/[],78),
trans(74,n_t/n_t,76),
trans(74,y/y,73),
trans(74,$@(in([]))/ $@(in([])),79),
trans(74,$@(in([/,'|']))/ $@(in([/,'|'])),80),
trans(74,$@(in([m_t]))/ $@(in([m_t])),81),
trans(74,$@(not_in([]))/ $@(not_in([])),82),
trans(74,$@(not_in([m_t]))/ $@(not_in([m_t])),77),
trans(74,$@(not_in([n_t]))/ $@(not_in([n_t])),78),
trans(75,t/t,425),
trans(75,y/y,423),
trans(75,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),75),
trans(76,t/t,446),
trans(76,y/y,444),
trans(76,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),76),
trans(77,m_t/[],77),
trans(77,y/y,428),
trans(77,$@(in([/,'|']))/ $@(in([/,'|'])),79),
trans(77,$@(not_in([m_t]))/ $@(not_in([m_t])),77),
trans(78,n_t/[],78),
trans(78,y/y,447),
trans(78,$@(in([/,'|']))/ $@(in([/,'|'])),81),
trans(78,$@(not_in([n_t]))/ $@(not_in([n_t])),78),
trans(79,[]/m_t,75),
trans(79,m_t/m_t,75),
trans(79,$@(in([]))/ $@(in([])),79),
trans(80,[]/m_t,75),
trans(80,[]/n_t,76),
trans(80,m_t/m_t,75),
trans(80,n_t/n_t,76),
trans(80,$@(in([]))/ $@(in([])),79),
trans(80,$@(in([m_t]))/ $@(in([m_t])),81),
trans(81,[]/n_t,76),
trans(81,n_t/n_t,76),
trans(81,$@(in([m_t]))/ $@(in([m_t])),81),
trans(82,y/y,96),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,[]/m_f,436),
trans(83,[]/n_f,437),
trans(83,$@(in([]))/ $@(in([])),438),
trans(83,$@(in([m_f]))/ $@(in([m_f])),439),
trans(84,t/t,99),
trans(84,$@(not_in(['|']))/ $@(not_in(['|'])),84),
trans(85,'|'/'|',105),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,'|'/'|',116),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,'|'/'|',82),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,# / #,84),
trans(88,$@(not_in([#]))/ $@(not_in([#])),88),
trans(89,m_f/[],85),
trans(89,n_f/[],86),
trans(89,$@(not_in([/]))/ $@(not_in([/])),89),
trans(90,'|'/'|',426),
trans(90,$@(not_in(['|']))/ $@(not_in(['|'])),90),
trans(91,/ / /,65),
trans(91,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),91),
trans(92,y/y,91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,'|'/'|',92),
trans(93,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),93),
trans(94,'|'/'|',159),
trans(94,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),94),
trans(95,'|'/'|',223),
trans(95,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),95),
trans(96,/ / /,64),
trans(96,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),96),
trans(97,/ / /,66),
trans(97,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),97),
trans(98,y/y,97),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,'|'/'|',98),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,/ / /,68),
trans(100,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),100),
trans(101,t/t,100),
trans(101,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),101),
trans(102,y/y,100),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,t/t,104),
trans(103,y/y,101),
trans(103,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),103),
trans(104,/ / /,102),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,/ / /,106),
trans(105,[]/m_t,103),
trans(105,y/y,107),
trans(105,$@(in([]))/ $@(in([])),108),
trans(105,$@(not_in([]))/ $@(not_in([])),109),
trans(105,$@(not_in([/]))/ $@(not_in([/])),110),
trans(106,/ / /,106),
trans(106,[]/m_t,103),
trans(106,$@(in([]))/ $@(in([])),108),
trans(106,$@(not_in([/]))/ $@(not_in([/])),110),
trans(107,/ / /,124),
trans(107,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),107),
trans(108,[]/m_t,103),
trans(108,$@(in([]))/ $@(in([])),108),
trans(109,y/y,107),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,/ / /,106),
trans(110,$@(not_in([/]))/ $@(not_in([/])),110),
trans(111,/ / /,69),
trans(111,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),111),
trans(112,t/t,111),
trans(112,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),112),
trans(113,y/y,111),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,t/t,115),
trans(114,y/y,112),
trans(114,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),114),
trans(115,/ / /,113),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,/ / /,117),
trans(116,[]/n_t,114),
trans(116,y/y,118),
trans(116,$@(in([m_t]))/ $@(in([m_t])),119),
trans(116,$@(not_in([]))/ $@(not_in([])),120),
trans(116,$@(not_in([/]))/ $@(not_in([/])),121),
trans(117,/ / /,117),
trans(117,[]/n_t,114),
trans(117,$@(in([m_t]))/ $@(in([m_t])),119),
trans(117,$@(not_in([/]))/ $@(not_in([/])),121),
trans(118,/ / /,129),
trans(118,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),118),
trans(119,[]/n_t,114),
trans(119,$@(in([m_t]))/ $@(in([m_t])),119),
trans(120,y/y,118),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,/ / /,117),
trans(121,$@(not_in([/]))/ $@(not_in([/])),121),
trans(122,[]/m_t,71),
trans(122,$@(in([]))/ $@(in([])),122),
trans(123,$@(in([/,'|']))/ $@(in([/,'|'])),122),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,[]/m_f,125),
trans(124,in([!,#])/m_f,123),
trans(125,[]/'|',126),
trans(126,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),123),
trans(127,[]/n_t,72),
trans(127,$@(in([m_t]))/ $@(in([m_t])),127),
trans(128,$@(in([/,'|']))/ $@(in([/,'|'])),127),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,[]/n_f,130),
trans(129,in([!,#])/n_f,128),
trans(130,[]/'|',131),
trans(131,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),128),
trans(132,y/y,1),
trans(132,yn/yn,1),
trans(132,$@(not_in([/]))/ $@(not_in([/])),132),
trans(133,m_f/m_f,134),
trans(133,n_f/n_f,135),
trans(133,y/y,1),
trans(133,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),136),
trans(134,m_t/[],134),
trans(134,$@(in([/,'|']))/ $@(in([/,'|'])),462),
trans(134,$@(not_in([m_t]))/ $@(not_in([m_t])),134),
trans(135,n_t/[],135),
trans(135,$@(in([/,'|']))/ $@(in([/,'|'])),478),
trans(135,$@(not_in([n_t]))/ $@(not_in([n_t])),135),
trans(136,y/y,1),
trans(136,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),136),
trans(137,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(137,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),137),
trans(138,y/y,1),
trans(138,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),138),
trans(139,y/y,1),
trans(139,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),139),
trans(140,/ / /,133),
trans(140,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),140),
trans(141,[]/m_t,142),
trans(141,[]/n_t,143),
trans(141,m_t/[],144),
trans(141,m_t/m_t,142),
trans(141,n_t/[],145),
trans(141,n_t/n_t,143),
trans(141,yn/yn,140),
trans(141,$@(in([]))/ $@(in([])),146),
trans(141,$@(in([/,'|']))/ $@(in([/,'|'])),147),
trans(141,$@(in([m_t]))/ $@(in([m_t])),148),
trans(141,$@(not_in([]))/ $@(not_in([])),149),
trans(141,$@(not_in([m_t]))/ $@(not_in([m_t])),144),
trans(141,$@(not_in([n_t]))/ $@(not_in([n_t])),145),
trans(142,y/y,455),
trans(142,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),142),
trans(143,y/y,473),
trans(143,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),143),
trans(144,m_t/[],144),
trans(144,yn/yn,461),
trans(144,$@(in([/,'|']))/ $@(in([/,'|'])),146),
trans(144,$@(not_in([m_t]))/ $@(not_in([m_t])),144),
trans(145,n_t/[],145),
trans(145,yn/yn,477),
trans(145,$@(in([/,'|']))/ $@(in([/,'|'])),148),
trans(145,$@(not_in([n_t]))/ $@(not_in([n_t])),145),
trans(146,[]/m_t,142),
trans(146,m_t/m_t,142),
trans(146,$@(in([]))/ $@(in([])),146),
trans(147,[]/m_t,142),
trans(147,[]/n_t,143),
trans(147,m_t/m_t,142),
trans(147,n_t/n_t,143),
trans(147,$@(in([]))/ $@(in([])),146),
trans(147,$@(in([m_t]))/ $@(in([m_t])),148),
trans(148,[]/n_t,143),
trans(148,n_t/n_t,143),
trans(148,$@(in([m_t]))/ $@(in([m_t])),148),
trans(149,yn/yn,160),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,[]/m_f,468),
trans(150,[]/n_f,469),
trans(150,$@(in([]))/ $@(in([])),470),
trans(150,$@(in([m_f]))/ $@(in([m_f])),471),
trans(151,y/y,162),
trans(151,$@(not_in(['|']))/ $@(not_in(['|'])),151),
trans(152,'|'/'|',168),
trans(152,$@(not_in([]))/ $@(not_in([])),152),
trans(153,'|'/'|',179),
trans(153,$@(not_in([]))/ $@(not_in([])),153),
trans(154,'|'/'|',149),
trans(154,$@(not_in([]))/ $@(not_in([])),154),
trans(155,# / #,151),
trans(155,$@(not_in([#]))/ $@(not_in([#])),155),
trans(156,m_f/[],152),
trans(156,n_f/[],153),
trans(156,$@(not_in([/]))/ $@(not_in([/])),156),
trans(157,'|'/'|',459),
trans(157,$@(not_in(['|']))/ $@(not_in(['|'])),157),
trans(158,/ / /,137),
trans(158,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),158),
trans(159,yn/yn,158),
trans(159,$@(not_in([]))/ $@(not_in([])),159),
trans(160,/ / /,136),
trans(160,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),160),
trans(161,yn/yn,97),
trans(161,$@(not_in([]))/ $@(not_in([])),161),
trans(162,'|'/'|',161),
trans(162,$@(not_in([]))/ $@(not_in([])),162),
trans(163,/ / /,164),
trans(163,yn/yn,100),
trans(163,$@(not_in([]))/ $@(not_in([])),165),
trans(163,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),166),
trans(164,yn/yn,100),
trans(164,$@(not_in([]))/ $@(not_in([])),164),
trans(165,/ / /,164),
trans(165,$@(not_in([]))/ $@(not_in([])),165),
trans(166,yn/yn,100),
trans(166,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),166),
trans(167,y/y,163),
trans(167,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),167),
trans(168,/ / /,169),
trans(168,[]/m_t,167),
trans(168,yn/yn,170),
trans(168,$@(in([]))/ $@(in([])),171),
trans(168,$@(not_in([]))/ $@(not_in([])),172),
trans(168,$@(not_in([/]))/ $@(not_in([/])),173),
trans(169,/ / /,169),
trans(169,[]/m_t,167),
trans(169,$@(in([]))/ $@(in([])),171),
trans(169,$@(not_in([/]))/ $@(not_in([/])),173),
trans(170,/ / /,187),
trans(170,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),170),
trans(171,[]/m_t,167),
trans(171,$@(in([]))/ $@(in([])),171),
trans(172,yn/yn,170),
trans(172,$@(not_in([]))/ $@(not_in([])),172),
trans(173,/ / /,169),
trans(173,$@(not_in([/]))/ $@(not_in([/])),173),
trans(174,/ / /,175),
trans(174,yn/yn,111),
trans(174,$@(not_in([]))/ $@(not_in([])),176),
trans(174,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),177),
trans(175,yn/yn,111),
trans(175,$@(not_in([]))/ $@(not_in([])),175),
trans(176,/ / /,175),
trans(176,$@(not_in([]))/ $@(not_in([])),176),
trans(177,yn/yn,111),
trans(177,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),177),
trans(178,y/y,174),
trans(178,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),178),
trans(179,/ / /,180),
trans(179,[]/n_t,178),
trans(179,yn/yn,181),
trans(179,$@(in([m_t]))/ $@(in([m_t])),182),
trans(179,$@(not_in([]))/ $@(not_in([])),183),
trans(179,$@(not_in([/]))/ $@(not_in([/])),184),
trans(180,/ / /,180),
trans(180,[]/n_t,178),
trans(180,$@(in([m_t]))/ $@(in([m_t])),182),
trans(180,$@(not_in([/]))/ $@(not_in([/])),184),
trans(181,/ / /,192),
trans(181,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),181),
trans(182,[]/n_t,178),
trans(182,$@(in([m_t]))/ $@(in([m_t])),182),
trans(183,yn/yn,181),
trans(183,$@(not_in([]))/ $@(not_in([])),183),
trans(184,/ / /,180),
trans(184,$@(not_in([/]))/ $@(not_in([/])),184),
trans(185,[]/m_t,138),
trans(185,$@(in([]))/ $@(in([])),185),
trans(186,$@(in([/,'|']))/ $@(in([/,'|'])),185),
trans(186,$@(not_in([]))/ $@(not_in([])),186),
trans(187,[]/m_f,188),
trans(187,in([!,#])/m_f,186),
trans(188,[]/'|',189),
trans(189,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),186),
trans(190,[]/n_t,139),
trans(190,$@(in([m_t]))/ $@(in([m_t])),190),
trans(191,$@(in([/,'|']))/ $@(in([/,'|'])),190),
trans(191,$@(not_in([]))/ $@(not_in([])),191),
trans(192,[]/n_f,193),
trans(192,in([!,#])/n_f,191),
trans(193,[]/'|',194),
trans(194,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),191),
trans(195,p/p,1),
trans(195,$@(not_in(['|']))/ $@(not_in(['|'])),195),
trans(196,p/p,1),
trans(196,yn/yn,1),
trans(196,$@(not_in([/]))/ $@(not_in([/])),196),
trans(197,m_f/m_f,198),
trans(197,n_f/n_f,199),
trans(197,yn/yn,1),
trans(197,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),200),
trans(198,m_t/[],198),
trans(198,$@(in([/,'|']))/ $@(in([/,'|'])),489),
trans(198,$@(not_in([m_t]))/ $@(not_in([m_t])),198),
trans(199,n_t/[],199),
trans(199,$@(in([/,'|']))/ $@(in([/,'|'])),503),
trans(199,$@(not_in([n_t]))/ $@(not_in([n_t])),199),
trans(200,yn/yn,1),
trans(200,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),200),
trans(201,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(201,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),201),
trans(202,yn/yn,1),
trans(202,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),202),
trans(203,yn/yn,1),
trans(203,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),203),
trans(204,/ / /,197),
trans(204,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),204),
trans(205,[]/m_t,206),
trans(205,[]/n_t,207),
trans(205,m_t/[],208),
trans(205,m_t/m_t,206),
trans(205,n_t/[],209),
trans(205,n_t/n_t,207),
trans(205,p/p,204),
trans(205,$@(in([]))/ $@(in([])),210),
trans(205,$@(in([/,'|']))/ $@(in([/,'|'])),211),
trans(205,$@(in([m_t]))/ $@(in([m_t])),212),
trans(205,$@(not_in([]))/ $@(not_in([])),213),
trans(205,$@(not_in([m_t]))/ $@(not_in([m_t])),208),
trans(205,$@(not_in([n_t]))/ $@(not_in([n_t])),209),
trans(206,p/p,458),
trans(206,yn/yn,485),
trans(206,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),206),
trans(207,p/p,476),
trans(207,yn/yn,501),
trans(207,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),207),
trans(208,m_t/[],208),
trans(208,p/p,488),
trans(208,$@(in([/,'|']))/ $@(in([/,'|'])),210),
trans(208,$@(not_in([m_t]))/ $@(not_in([m_t])),208),
trans(209,n_t/[],209),
trans(209,p/p,502),
trans(209,$@(in([/,'|']))/ $@(in([/,'|'])),212),
trans(209,$@(not_in([n_t]))/ $@(not_in([n_t])),209),
trans(210,[]/m_t,206),
trans(210,m_t/m_t,206),
trans(210,$@(in([]))/ $@(in([])),210),
trans(211,[]/m_t,206),
trans(211,[]/n_t,207),
trans(211,m_t/m_t,206),
trans(211,n_t/n_t,207),
trans(211,$@(in([]))/ $@(in([])),210),
trans(211,$@(in([m_t]))/ $@(in([m_t])),212),
trans(212,[]/n_t,207),
trans(212,n_t/n_t,207),
trans(212,$@(in([m_t]))/ $@(in([m_t])),212),
trans(213,p/p,224),
trans(213,$@(not_in([]))/ $@(not_in([])),213),
trans(214,[]/m_f,495),
trans(214,[]/n_f,496),
trans(214,$@(in([]))/ $@(in([])),497),
trans(214,$@(in([m_f]))/ $@(in([m_f])),498),
trans(215,yn/yn,226),
trans(215,$@(not_in(['|']))/ $@(not_in(['|'])),215),
trans(216,'|'/'|',230),
trans(216,$@(not_in([]))/ $@(not_in([])),216),
trans(217,'|'/'|',239),
trans(217,$@(not_in([]))/ $@(not_in([])),217),
trans(218,'|'/'|',213),
trans(218,$@(not_in([]))/ $@(not_in([])),218),
trans(219,# / #,215),
trans(219,$@(not_in([#]))/ $@(not_in([#])),219),
trans(220,m_f/[],216),
trans(220,n_f/[],217),
trans(220,$@(not_in([/]))/ $@(not_in([/])),220),
trans(221,'|'/'|',486),
trans(221,$@(not_in(['|']))/ $@(not_in(['|'])),221),
trans(222,/ / /,201),
trans(222,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),222),
trans(223,p/p,222),
trans(223,$@(not_in([]))/ $@(not_in([])),223),
trans(224,/ / /,200),
trans(224,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),224),
trans(225,p/p,97),
trans(225,$@(not_in([]))/ $@(not_in([])),225),
trans(226,'|'/'|',225),
trans(226,$@(not_in([]))/ $@(not_in([])),226),
trans(227,p/p,100),
trans(227,$@(not_in([]))/ $@(not_in([])),227),
trans(228,p/p,166),
trans(228,yn/yn,229),
trans(228,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),228),
trans(229,/ / /,227),
trans(229,$@(not_in([]))/ $@(not_in([])),229),
trans(230,/ / /,231),
trans(230,[]/m_t,228),
trans(230,p/p,232),
trans(230,$@(in([]))/ $@(in([])),233),
trans(230,$@(not_in([]))/ $@(not_in([])),234),
trans(230,$@(not_in([/]))/ $@(not_in([/])),235),
trans(231,/ / /,231),
trans(231,[]/m_t,228),
trans(231,$@(in([]))/ $@(in([])),233),
trans(231,$@(not_in([/]))/ $@(not_in([/])),235),
trans(232,/ / /,247),
trans(232,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),232),
trans(233,[]/m_t,228),
trans(233,$@(in([]))/ $@(in([])),233),
trans(234,p/p,232),
trans(234,$@(not_in([]))/ $@(not_in([])),234),
trans(235,/ / /,231),
trans(235,$@(not_in([/]))/ $@(not_in([/])),235),
trans(236,p/p,111),
trans(236,$@(not_in([]))/ $@(not_in([])),236),
trans(237,p/p,177),
trans(237,yn/yn,238),
trans(237,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),237),
trans(238,/ / /,236),
trans(238,$@(not_in([]))/ $@(not_in([])),238),
trans(239,/ / /,240),
trans(239,[]/n_t,237),
trans(239,p/p,241),
trans(239,$@(in([m_t]))/ $@(in([m_t])),242),
trans(239,$@(not_in([]))/ $@(not_in([])),243),
trans(239,$@(not_in([/]))/ $@(not_in([/])),244),
trans(240,/ / /,240),
trans(240,[]/n_t,237),
trans(240,$@(in([m_t]))/ $@(in([m_t])),242),
trans(240,$@(not_in([/]))/ $@(not_in([/])),244),
trans(241,/ / /,252),
trans(241,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),241),
trans(242,[]/n_t,237),
trans(242,$@(in([m_t]))/ $@(in([m_t])),242),
trans(243,p/p,241),
trans(243,$@(not_in([]))/ $@(not_in([])),243),
trans(244,/ / /,240),
trans(244,$@(not_in([/]))/ $@(not_in([/])),244),
trans(245,[]/m_t,202),
trans(245,$@(in([]))/ $@(in([])),245),
trans(246,$@(in([/,'|']))/ $@(in([/,'|'])),245),
trans(246,$@(not_in([]))/ $@(not_in([])),246),
trans(247,[]/m_f,248),
trans(247,in([!,#])/m_f,246),
trans(248,[]/'|',249),
trans(249,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),246),
trans(250,[]/n_t,203),
trans(250,$@(in([m_t]))/ $@(in([m_t])),250),
trans(251,$@(in([/,'|']))/ $@(in([/,'|'])),250),
trans(251,$@(not_in([]))/ $@(not_in([])),251),
trans(252,[]/n_f,253),
trans(252,in([!,#])/n_f,251),
trans(253,[]/'|',254),
trans(254,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),251),
trans(255,y/y,15),
trans(255,$@(not_in([]))/ $@(not_in([])),255),
trans(256,x/x,1),
trans(256,$@(not_in(['|']))/ $@(not_in(['|'])),256),
trans(257,yn/yn,4),
trans(257,$@(in([p,y]))/ $@(in([p,y])),257),
trans(258,[]/x,257),
trans(258,x/x,257),
trans(258,$@(in([#,ch,m_t,n_t,nch]))/ $@(in([#,ch,m_t,n_t,nch])),258),
trans(259,yn/yn,5),
trans(259,$@(in([y]))/ $@(in([y])),259),
trans(260,[]/p,259),
trans(260,p/p,259),
trans(260,$@(in([#,ch,m_t,n_t,nch,x]))/ $@(in([#,ch,m_t,n_t,nch,x])),260),
trans(261,t/t,6),
trans(261,$@(in([]))/ $@(in([])),261),
trans(262,[]/yn,261),
trans(262,yn/yn,261),
trans(262,$@(in([#,ch,m_t,n_t,nch,p,x,y]))/ $@(in([#,ch,m_t,n_t,nch,p,x,y])),262),
trans(263,y/y,5),
trans(263,$@(in([]))/ $@(in([])),263),
trans(264,[]/p,263),
trans(264,p/p,263),
trans(264,$@(in([#,ch,m_t,n_t,nch,x]))/ $@(in([#,ch,m_t,n_t,nch,x])),264),
trans(265,yn/yn,7),
trans(265,$@(in([]))/ $@(in([])),265),
trans(266,[]/y,265),
trans(266,y/y,265),
trans(266,$@(in([#,ch,m_t,n_t,nch,p,x]))/ $@(in([#,ch,m_t,n_t,nch,p,x])),266),
trans(267,'|'/'|',5),
trans(267,$@(in([t,y,yn]))/ $@(in([t,y,yn])),267),
trans(268,[]/p,267),
trans(268,p/p,267),
trans(268,$@(in([ch,nch,x]))/ $@(in([ch,nch,x])),268),
trans(269,'|'/'|',6),
trans(269,$@(in([t]))/ $@(in([t])),269),
trans(270,[]/yn,269),
trans(270,yn/yn,269),
trans(270,$@(in([ch,nch,p,x,y]))/ $@(in([ch,nch,p,x,y])),270),
trans(271,'_f'/[],1),
trans(272,'_t'/[],1),
trans(272,$@(not_in([]))/ $@(not_in([])),272),
trans(273,[]/ /,1),
trans(274,'_f'/'_f',1),
trans(275,[]/ch,1),
trans(276,[]/m_t,1),
trans(277,[]/n_t,1),
trans(278,[]/nch,1),
trans(279,[]/p,1),
trans(280,[]/t,1),
trans(281,[]/x,1),
trans(282,[]/y,1),
trans(283,[]/yn,1),
trans(284,m_t/[],1),
trans(284,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),284),
trans(285,n_t/[],1),
trans(285,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),285),
trans(286,'|'/[],1),
trans(287,'|'/'|',271),
trans(287,$@(not_in([]))/ $@(not_in([])),287),
trans(288,'_t'/[],287),
trans(288,'|'/'|',289),
trans(288,$@(not_in([]))/ $@(not_in([])),288),
trans(289,'_f'/[],272),
trans(290,'_t'/'_t',273),
trans(290,$@(not_in([]))/ $@(not_in([])),290),
trans(291,'_f'/'_f',290),
trans(292,/ /[],291),
trans(292,'_t'/'_t',293),
trans(292,ch/[],294),
trans(292,m_t/[],295),
trans(292,n_t/[],296),
trans(292,nch/[],297),
trans(292,p/[],298),
trans(292,t/[],299),
trans(292,x/[],300),
trans(292,y/[],301),
trans(292,yn/[],302),
trans(292,$@(not_in([]))/ $@(not_in([])),292),
trans(293,[]/ /,303),
trans(293,[]/ch,304),
trans(293,[]/m_t,305),
trans(293,[]/n_t,306),
trans(293,[]/nch,307),
trans(293,[]/p,308),
trans(293,[]/t,309),
trans(293,[]/x,310),
trans(293,[]/y,311),
trans(293,[]/yn,312),
trans(294,'_f'/'_f',313),
trans(295,'_f'/'_f',314),
trans(296,'_f'/'_f',315),
trans(297,'_f'/'_f',316),
trans(298,'_f'/'_f',317),
trans(299,'_f'/'_f',318),
trans(300,'_f'/'_f',319),
trans(301,'_f'/'_f',320),
trans(302,'_f'/'_f',321),
trans(303,/ /[],274),
trans(303,$@(not_in([]))/ $@(not_in([])),303),
trans(304,ch/[],274),
trans(304,$@(not_in([]))/ $@(not_in([])),304),
trans(305,m_t/[],274),
trans(305,$@(not_in([]))/ $@(not_in([])),305),
trans(306,n_t/[],274),
trans(306,$@(not_in([]))/ $@(not_in([])),306),
trans(307,nch/[],274),
trans(307,$@(not_in([]))/ $@(not_in([])),307),
trans(308,p/[],274),
trans(308,$@(not_in([]))/ $@(not_in([])),308),
trans(309,t/[],274),
trans(309,$@(not_in([]))/ $@(not_in([])),309),
trans(310,x/[],274),
trans(310,$@(not_in([]))/ $@(not_in([])),310),
trans(311,y/[],274),
trans(311,$@(not_in([]))/ $@(not_in([])),311),
trans(312,yn/[],274),
trans(312,$@(not_in([]))/ $@(not_in([])),312),
trans(313,'_t'/'_t',275),
trans(313,$@(not_in([]))/ $@(not_in([])),313),
trans(314,'_t'/'_t',276),
trans(314,$@(not_in([]))/ $@(not_in([])),314),
trans(315,'_t'/'_t',277),
trans(315,$@(not_in([]))/ $@(not_in([])),315),
trans(316,'_t'/'_t',278),
trans(316,$@(not_in([]))/ $@(not_in([])),316),
trans(317,'_t'/'_t',279),
trans(317,$@(not_in([]))/ $@(not_in([])),317),
trans(318,'_t'/'_t',280),
trans(318,$@(not_in([]))/ $@(not_in([])),318),
trans(319,'_t'/'_t',281),
trans(319,$@(not_in([]))/ $@(not_in([])),319),
trans(320,'_t'/'_t',282),
trans(320,$@(not_in([]))/ $@(not_in([])),320),
trans(321,'_t'/'_t',283),
trans(321,$@(not_in([]))/ $@(not_in([])),321),
trans(322,[]/ /,284),
trans(323,[]/'_t',322),
trans(324,'|'/'|',323),
trans(324,$@(not_in([]))/ $@(not_in([])),324),
trans(325,'|'/[],324),
trans(326,m_f/[],325),
trans(327,/ /'_f',326),
trans(327,'|'/'|',328),
trans(327,$@(not_in([]))/ $@(not_in([])),327),
trans(328,[]/'_t',347),
trans(329,/ / /,327),
trans(329,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),329),
trans(330,[]/m_f,329),
trans(330,[]/n_f,331),
trans(330,$@(in([]))/ $@(in([])),332),
trans(330,$@(in([m_f]))/ $@(in([m_f])),333),
trans(331,/ / /,340),
trans(331,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),331),
trans(332,[]/m_f,329),
trans(332,$@(in([]))/ $@(in([])),332),
trans(333,[]/n_f,331),
trans(333,$@(in([m_f]))/ $@(in([m_f])),333),
trans(334,!/!,330),
trans(335,[]/ /,285),
trans(336,[]/'_t',335),
trans(337,'|'/'|',336),
trans(337,$@(not_in([]))/ $@(not_in([])),337),
trans(338,'|'/[],337),
trans(339,n_f/[],338),
trans(340,/ /'_f',339),
trans(340,'|'/'|',341),
trans(340,$@(not_in([]))/ $@(not_in([])),340),
trans(341,[]/'_t',351),
trans(342,m_f/[],286),
trans(343,n_f/[],286),
trans(344,/ /'_f',342),
trans(344,$@(not_in([]))/ $@(not_in([])),344),
trans(345,'|'/'|',344),
trans(345,$@(not_in([]))/ $@(not_in([])),345),
trans(346,m_t/[],345),
trans(346,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),346),
trans(347,[]/ /,346),
trans(348,/ /'_f',343),
trans(348,$@(not_in([]))/ $@(not_in([])),348),
trans(349,'|'/'|',348),
trans(349,$@(not_in([]))/ $@(not_in([])),349),
trans(350,n_t/[],349),
trans(350,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),350),
trans(351,[]/ /,350),
trans(352,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(352,$@(in([t,yn]))/ $@(in([t,yn])),352),
trans(353,[]/y,352),
trans(353,y/y,352),
trans(353,$@(in([p]))/ $@(in([p])),353),
trans(354,x/x,353),
trans(354,y/[],354),
trans(354,$@(not_in([y]))/ $@(not_in([y])),354),
trans(355,/ / /,8),
trans(355,$@(in([]))/ $@(in([])),355),
trans(356,# / #,8),
trans(357,m_f/m_f,8),
trans(358,n_f/n_f,8),
trans(359,[]/t,355),
trans(359,m_f/m_f,360),
trans(359,n_f/n_f,361),
trans(359,t/t,355),
trans(359,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),362),
trans(360,m_t/m_t,362),
trans(360,t/[],360),
trans(360,$@(not_in([t]))/ $@(not_in([t])),360),
trans(361,n_t/n_t,362),
trans(361,t/[],361),
trans(361,$@(not_in([t]))/ $@(not_in([t])),361),
trans(362,[]/t,355),
trans(362,t/t,355),
trans(362,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),362),
trans(363,/ / /,359),
trans(363,t/[],363),
trans(363,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),363),
trans(364,m_t/m_t,365),
trans(364,n_t/n_t,366),
trans(364,t/[],364),
trans(364,yn/yn,363),
trans(364,$@(not_in([t]))/ $@(not_in([t])),364),
trans(365,[]/t,376),
trans(365,t/t,376),
trans(365,yn/yn,375),
trans(365,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),377),
trans(365,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),378),
trans(366,[]/t,383),
trans(366,t/t,383),
trans(366,yn/yn,382),
trans(366,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),384),
trans(366,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),385),
trans(367,[]/t,372),
trans(367,t/t,372),
trans(367,$@(in([ch,nch,p,x,y,yn]))/ $@(in([ch,nch,p,x,y,yn])),367),
trans(368,# / #,367),
trans(368,t/[],368),
trans(368,$@(not_in([#,t]))/ $@(not_in([#,t])),368),
trans(369,t/[],369),
trans(369,'|'/'|',364),
trans(369,$@(not_in([t]))/ $@(not_in([t])),369),
trans(370,/ / /,356),
trans(370,t/[],370),
trans(370,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),370),
trans(371,t/[],371),
trans(371,yn/yn,370),
trans(371,$@(not_in([t]))/ $@(not_in([t])),371),
trans(372,'|'/'|',371),
trans(372,$@(in([]))/ $@(in([])),372),
trans(373,/ / /,357),
trans(373,$@(in([]))/ $@(in([])),373),
trans(374,/ / /,357),
trans(374,t/[],374),
trans(374,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),374),
trans(375,[]/t,373),
trans(375,t/t,373),
trans(375,$@(in([]))/ $@(in([])),375),
trans(376,/ / /,379),
trans(376,$@(in([]))/ $@(in([])),376),
trans(377,yn/yn,375),
trans(377,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),377),
trans(378,[]/t,376),
trans(378,t/t,376),
trans(378,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),378),
trans(379,t/[],379),
trans(379,yn/yn,374),
trans(379,$@(not_in([t]))/ $@(not_in([t])),379),
trans(380,/ / /,358),
trans(380,$@(in([]))/ $@(in([])),380),
trans(381,/ / /,358),
trans(381,t/[],381),
trans(381,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),381),
trans(382,[]/t,380),
trans(382,t/t,380),
trans(382,$@(in([]))/ $@(in([])),382),
trans(383,/ / /,386),
trans(383,$@(in([]))/ $@(in([])),383),
trans(384,yn/yn,382),
trans(384,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),384),
trans(385,[]/t,383),
trans(385,t/t,383),
trans(385,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),385),
trans(386,t/[],386),
trans(386,yn/yn,381),
trans(386,$@(not_in([t]))/ $@(not_in([t])),386),
trans(387,/ / /,6),
trans(387,$@(in([t]))/ $@(in([t])),387),
trans(388,# / #,6),
trans(389,m_f/m_f,6),
trans(390,n_f/n_f,6),
trans(391,[]/yn,387),
trans(391,m_f/m_f,392),
trans(391,n_f/n_f,393),
trans(391,yn/yn,387),
trans(391,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),394),
trans(392,m_t/m_t,394),
trans(392,yn/[],392),
trans(392,$@(not_in([yn]))/ $@(not_in([yn])),392),
trans(393,n_t/n_t,394),
trans(393,yn/[],393),
trans(393,$@(not_in([yn]))/ $@(not_in([yn])),393),
trans(394,[]/yn,387),
trans(394,yn/yn,387),
trans(394,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),394),
trans(395,/ / /,391),
trans(395,yn/[],395),
trans(395,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),395),
trans(396,m_t/m_t,397),
trans(396,n_t/n_t,398),
trans(396,y/y,395),
trans(396,yn/[],396),
trans(396,$@(not_in([yn]))/ $@(not_in([yn])),396),
trans(397,[]/yn,408),
trans(397,y/y,407),
trans(397,yn/yn,408),
trans(397,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),409),
trans(397,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),410),
trans(398,[]/yn,415),
trans(398,y/y,414),
trans(398,yn/yn,415),
trans(398,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),416),
trans(398,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),417),
trans(399,[]/yn,404),
trans(399,yn/yn,404),
trans(399,$@(in([ch,nch,p,x,y]))/ $@(in([ch,nch,p,x,y])),399),
trans(400,# / #,399),
trans(400,yn/[],400),
trans(400,$@(not_in([#,yn]))/ $@(not_in([#,yn])),400),
trans(401,yn/[],401),
trans(401,'|'/'|',396),
trans(401,$@(not_in([yn]))/ $@(not_in([yn])),401),
trans(402,/ / /,388),
trans(402,yn/[],402),
trans(402,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),402),
trans(403,y/y,402),
trans(403,yn/[],403),
trans(403,$@(not_in([yn]))/ $@(not_in([yn])),403),
trans(404,'|'/'|',403),
trans(404,$@(in([t]))/ $@(in([t])),404),
trans(405,/ / /,389),
trans(405,$@(in([t]))/ $@(in([t])),405),
trans(406,/ / /,389),
trans(406,yn/[],406),
trans(406,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),406),
trans(407,[]/yn,405),
trans(407,yn/yn,405),
trans(407,$@(in([]))/ $@(in([])),407),
trans(408,/ / /,411),
trans(408,$@(in([t]))/ $@(in([t])),408),
trans(409,y/y,407),
trans(409,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),409),
trans(410,[]/yn,408),
trans(410,yn/yn,408),
trans(410,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),410),
trans(411,y/y,406),
trans(411,yn/[],411),
trans(411,$@(not_in([yn]))/ $@(not_in([yn])),411),
trans(412,/ / /,390),
trans(412,$@(in([t]))/ $@(in([t])),412),
trans(413,/ / /,390),
trans(413,yn/[],413),
trans(413,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),413),
trans(414,[]/yn,412),
trans(414,yn/yn,412),
trans(414,$@(in([]))/ $@(in([])),414),
trans(415,/ / /,418),
trans(415,$@(in([t]))/ $@(in([t])),415),
trans(416,y/y,414),
trans(416,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),416),
trans(417,[]/yn,415),
trans(417,yn/yn,415),
trans(417,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),417),
trans(418,y/y,413),
trans(418,yn/[],418),
trans(418,$@(not_in([yn]))/ $@(not_in([yn])),418),
trans(419,m_f/m_f,9),
trans(420,t/t,9),
trans(420,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),420),
trans(421,m_f/ #,9),
trans(422,/ / /,419),
trans(422,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),422),
trans(423,t/t,422),
trans(423,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),423),
trans(424,m_t/[],424),
trans(424,y/y,422),
trans(424,$@(not_in([m_t]))/ $@(not_in([m_t])),424),
trans(425,/ / /,424),
trans(425,m_t/[],425),
trans(425,$@(not_in([m_t]))/ $@(not_in([m_t])),425),
trans(426,[]/m_t,75),
trans(426,[]/n_t,76),
trans(426,m_t/[],77),
trans(426,m_t/m_t,75),
trans(426,n_t/[],78),
trans(426,n_t/n_t,76),
trans(426,y/y,427),
trans(426,$@(in([]))/ $@(in([])),79),
trans(426,$@(in([/,'|']))/ $@(in([/,'|'])),80),
trans(426,$@(in([m_t]))/ $@(in([m_t])),81),
trans(426,$@(not_in([m_t]))/ $@(not_in([m_t])),77),
trans(426,$@(not_in([n_t]))/ $@(not_in([n_t])),78),
trans(427,/ / /,431),
trans(427,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),427),
trans(428,/ / /,430),
trans(428,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),428),
trans(429,[]/m_t,420),
trans(429,m_t/m_t,420),
trans(429,$@(in([]))/ $@(in([])),429),
trans(430,m_f/m_f,62),
trans(431,m_f/m_f,62),
trans(431,n_f/n_f,63),
trans(432,/ / /,421),
trans(432,m_t/[],432),
trans(432,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),432),
trans(433,m_t/[],433),
trans(433,y/y,432),
trans(433,$@(not_in([m_t]))/ $@(not_in([m_t])),433),
trans(434,t/t,433),
trans(434,$@(not_in(['|']))/ $@(not_in(['|'])),434),
trans(435,# / #,434),
trans(436,/ / /,435),
trans(436,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),436),
trans(437,/ / /,453),
trans(437,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),437),
trans(438,[]/m_f,436),
trans(438,$@(in([]))/ $@(in([])),438),
trans(439,[]/n_f,437),
trans(439,$@(in([m_f]))/ $@(in([m_f])),439),
trans(440,n_f/n_f,10),
trans(441,t/t,10),
trans(441,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),441),
trans(442,n_f/ #,10),
trans(443,/ / /,440),
trans(443,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),443),
trans(444,t/t,443),
trans(444,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),444),
trans(445,n_t/[],445),
trans(445,y/y,443),
trans(445,$@(not_in([n_t]))/ $@(not_in([n_t])),445),
trans(446,/ / /,445),
trans(446,n_t/[],446),
trans(446,$@(not_in([n_t]))/ $@(not_in([n_t])),446),
trans(447,/ / /,449),
trans(447,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),447),
trans(448,[]/n_t,441),
trans(448,n_t/n_t,441),
trans(448,$@(in([m_t]))/ $@(in([m_t])),448),
trans(449,n_f/n_f,63),
trans(450,/ / /,442),
trans(450,n_t/[],450),
trans(450,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),450),
trans(451,n_t/[],451),
trans(451,y/y,450),
trans(451,$@(not_in([n_t]))/ $@(not_in([n_t])),451),
trans(452,t/t,451),
trans(452,$@(not_in(['|']))/ $@(not_in(['|'])),452),
trans(453,# / #,452),
trans(454,y/y,9),
trans(454,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),454),
trans(455,/ / /,456),
trans(455,m_t/[],457),
trans(455,yn/yn,422),
trans(455,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),458),
trans(455,$@(not_in([m_t]))/ $@(not_in([m_t])),457),
trans(456,m_t/[],456),
trans(456,yn/yn,422),
trans(456,$@(not_in([m_t]))/ $@(not_in([m_t])),456),
trans(457,/ / /,456),
trans(457,m_t/[],457),
trans(457,$@(not_in([m_t]))/ $@(not_in([m_t])),457),
trans(458,yn/yn,422),
trans(458,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),458),
trans(459,[]/m_t,142),
trans(459,[]/n_t,143),
trans(459,m_t/[],144),
trans(459,m_t/m_t,142),
trans(459,n_t/[],145),
trans(459,n_t/n_t,143),
trans(459,yn/yn,460),
trans(459,$@(in([]))/ $@(in([])),146),
trans(459,$@(in([/,'|']))/ $@(in([/,'|'])),147),
trans(459,$@(in([m_t]))/ $@(in([m_t])),148),
trans(459,$@(not_in([m_t]))/ $@(not_in([m_t])),144),
trans(459,$@(not_in([n_t]))/ $@(not_in([n_t])),145),
trans(460,/ / /,464),
trans(460,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),460),
trans(461,/ / /,463),
trans(461,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),461),
trans(462,[]/m_t,454),
trans(462,m_t/m_t,454),
trans(462,$@(in([]))/ $@(in([])),462),
trans(463,m_f/m_f,134),
trans(464,m_f/m_f,134),
trans(464,n_f/n_f,135),
trans(465,m_t/[],465),
trans(465,yn/yn,432),
trans(465,$@(not_in([m_t]))/ $@(not_in([m_t])),465),
trans(466,y/y,465),
trans(466,$@(not_in(['|']))/ $@(not_in(['|'])),466),
trans(467,# / #,466),
trans(468,/ / /,467),
trans(468,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),468),
trans(469,/ / /,482),
trans(469,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),469),
trans(470,[]/m_f,468),
trans(470,$@(in([]))/ $@(in([])),470),
trans(471,[]/n_f,469),
trans(471,$@(in([m_f]))/ $@(in([m_f])),471),
trans(472,y/y,10),
trans(472,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),472),
trans(473,/ / /,474),
trans(473,n_t/[],475),
trans(473,yn/yn,443),
trans(473,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),476),
trans(473,$@(not_in([n_t]))/ $@(not_in([n_t])),475),
trans(474,n_t/[],474),
trans(474,yn/yn,443),
trans(474,$@(not_in([n_t]))/ $@(not_in([n_t])),474),
trans(475,/ / /,474),
trans(475,n_t/[],475),
trans(475,$@(not_in([n_t]))/ $@(not_in([n_t])),475),
trans(476,yn/yn,443),
trans(476,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),476),
trans(477,/ / /,479),
trans(477,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),477),
trans(478,[]/n_t,472),
trans(478,n_t/n_t,472),
trans(478,$@(in([m_t]))/ $@(in([m_t])),478),
trans(479,n_f/n_f,135),
trans(480,n_t/[],480),
trans(480,yn/yn,450),
trans(480,$@(not_in([n_t]))/ $@(not_in([n_t])),480),
trans(481,y/y,480),
trans(481,$@(not_in(['|']))/ $@(not_in(['|'])),481),
trans(482,# / #,481),
trans(483,yn/yn,9),
trans(483,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),483),
trans(484,m_t/[],484),
trans(484,p/p,422),
trans(484,$@(not_in([m_t]))/ $@(not_in([m_t])),484),
trans(485,/ / /,484),
trans(485,m_t/[],485),
trans(485,$@(not_in([m_t]))/ $@(not_in([m_t])),485),
trans(486,[]/m_t,206),
trans(486,[]/n_t,207),
trans(486,m_t/[],208),
trans(486,m_t/m_t,206),
trans(486,n_t/[],209),
trans(486,n_t/n_t,207),
trans(486,p/p,487),
trans(486,$@(in([]))/ $@(in([])),210),
trans(486,$@(in([/,'|']))/ $@(in([/,'|'])),211),
trans(486,$@(in([m_t]))/ $@(in([m_t])),212),
trans(486,$@(not_in([m_t]))/ $@(not_in([m_t])),208),
trans(486,$@(not_in([n_t]))/ $@(not_in([n_t])),209),
trans(487,/ / /,491),
trans(487,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),487),
trans(488,/ / /,490),
trans(488,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),488),
trans(489,[]/m_t,483),
trans(489,m_t/m_t,483),
trans(489,$@(in([]))/ $@(in([])),489),
trans(490,m_f/m_f,198),
trans(491,m_f/m_f,198),
trans(491,n_f/n_f,199),
trans(492,m_t/[],492),
trans(492,p/p,432),
trans(492,$@(not_in([m_t]))/ $@(not_in([m_t])),492),
trans(493,yn/yn,492),
trans(493,$@(not_in(['|']))/ $@(not_in(['|'])),493),
trans(494,# / #,493),
trans(495,/ / /,494),
trans(495,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),495),
trans(496,/ / /,507),
trans(496,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),496),
trans(497,[]/m_f,495),
trans(497,$@(in([]))/ $@(in([])),497),
trans(498,[]/n_f,496),
trans(498,$@(in([m_f]))/ $@(in([m_f])),498),
trans(499,yn/yn,10),
trans(499,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),499),
trans(500,n_t/[],500),
trans(500,p/p,443),
trans(500,$@(not_in([n_t]))/ $@(not_in([n_t])),500),
trans(501,/ / /,500),
trans(501,n_t/[],501),
trans(501,$@(not_in([n_t]))/ $@(not_in([n_t])),501),
trans(502,/ / /,504),
trans(502,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),502),
trans(503,[]/n_t,499),
trans(503,n_t/n_t,499),
trans(503,$@(in([m_t]))/ $@(in([m_t])),503),
trans(504,n_f/n_f,199),
trans(505,n_t/[],505),
trans(505,p/p,450),
trans(505,$@(not_in([n_t]))/ $@(not_in([n_t])),505),
trans(506,yn/yn,505),
trans(506,$@(not_in(['|']))/ $@(not_in(['|'])),506),
trans(507,# / #,506)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line01),','(file(line02),','(file(line03),','(file(line04),','(file(line05),','(file(line06),','(file(line07),','(file(line08),','(file(line09),','(file(line10),','(file(line11),','(file(line12),','(file(line13),','(file(line15),','(file(line17),','(file(line18),','(file(line19),','(file(line20),','(file(line21),','(file(line22),','(file(line23),','(file(line24),file(shifting))))))))))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
