%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
509, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11
], % end final states
[ % begin transitions
trans(0,n/e,12),
trans(0,n/n,13),
trans(0,n/su,14),
trans(0,s/n,15),
trans(0,s/s,16),
trans(0,su/s,17),
trans(0,su/u,18),
trans(0,$@(in([!,#,/,'_f','_t',ch,e,l1,l10,l11,l12,l13,l15,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|']))/ $@(in([!,#,/,'_f','_t',ch,e,l1,l10,l11,l12,l13,l15,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',ch,e,l1,l10,l11,l12,l13,l15,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|']))/ $@(in([!,#,/,'_f','_t',ch,e,l1,l10,l11,l12,l13,l15,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,18),
trans(3,m_t/m_t,19),
trans(3,n_t/n_t,20),
trans(3,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),3),
trans(4,/ / /,21),
trans(4,$@(not_in([]))/ $@(not_in([])),2),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),22),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,p/[],6),
trans(6,$@(not_in([p]))/ $@(not_in([p])),6),
trans(7,yn/[],7),
trans(7,$@(not_in([yn]))/ $@(not_in([yn])),7),
trans(8,y/[],8),
trans(8,$@(not_in([y]))/ $@(not_in([y])),8),
trans(9,t/[],9),
trans(9,$@(not_in([t]))/ $@(not_in([t])),9),
trans(10,m_t/[],10),
trans(10,$@(not_in([m_t]))/ $@(not_in([m_t])),10),
trans(11,n_t/[],11),
trans(11,$@(not_in([n_t]))/ $@(not_in([n_t])),11),
trans(12,l11/l11,104),
trans(12,l13/l13,46),
trans(12,l15/l15,50),
trans(12,l17/l17,53),
trans(12,l19/l19,55),
trans(12,l21/l21,58),
trans(12,l22/l22,59),
trans(12,$@(in([l18,l20,l23,l9]))/ $@(in([l18,l20,l23,l9])),54),
trans(12,$@(in([l24,l7]))/ $@(in([l24,l7])),105),
trans(12,$@(in([l5,l6]))/ $@(in([l5,l6])),60),
trans(13,l1/l2,23),
trans(13,l10/in([l11,l22]),2),
trans(13,l11/l12,24),
trans(13,l12/l13,23),
trans(13,l13/l15,25),
trans(13,l15/l17,26),
trans(13,l17/l18,27),
trans(13,l17/l19,28),
trans(13,l18/l20,29),
trans(13,l19/l20,30),
trans(13,l2/l25,31),
trans(13,l2/l3,32),
trans(13,l20/l21,33),
trans(13,l21/l9,34),
trans(13,l22/l23,35),
trans(13,l23/l24,36),
trans(13,l3/l4,38),
trans(13,l4/l5,39),
trans(13,l5/l6,40),
trans(13,l6/l7,41),
trans(13,l6/l8,42),
trans(13,l8/l9,43),
trans(13,l9/l10,44),
trans(13,l9/l2,45),
trans(13,in([l24,l7])/l9,37),
trans(14,l13/l13,167),
trans(14,l15/l15,168),
trans(14,l19/l19,169),
trans(15,$@(not_in([]))/ $@(not_in([])),109),
trans(16,$@(not_in([]))/ $@(not_in([])),176),
trans(17,$@(not_in([]))/ $@(not_in([])),320),
trans(18,'|'/'|',3),
trans(18,$@(not_in(['|']))/ $@(not_in(['|'])),18),
trans(19,m_f/m_f,338),
trans(19,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),19),
trans(20,n_f/n_f,338),
trans(20,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),20),
trans(21,!/!,2),
trans(22,/ / /,21),
trans(22,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),22),
trans(23,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),23),
trans(23,in([ch,nch])/ch,2),
trans(24,# / #,400),
trans(24,t/[],24),
trans(24,'|'/'|',397),
trans(24,$@(not_in([#,t]))/ $@(not_in([#,t])),401),
trans(24,$@(not_in([t]))/ $@(not_in([t])),402),
trans(25,!/!,121),
trans(25,# / #,122),
trans(25,m_f/[],123),
trans(25,n_f/[],124),
trans(25,'|'/'|',112),
trans(25,$@(not_in([]))/ $@(not_in([])),125),
trans(25,$@(not_in([#]))/ $@(not_in([#])),126),
trans(25,$@(not_in([/]))/ $@(not_in([/])),127),
trans(25,$@(not_in(['|']))/ $@(not_in(['|'])),128),
trans(26,!/!,139),
trans(26,# / #,140),
trans(26,m_f/[],141),
trans(26,n_f/[],142),
trans(26,'|'/'|',130),
trans(26,$@(not_in([]))/ $@(not_in([])),143),
trans(26,$@(not_in([#]))/ $@(not_in([#])),144),
trans(26,$@(not_in([/]))/ $@(not_in([/])),145),
trans(26,$@(not_in(['|']))/ $@(not_in(['|'])),146),
trans(27,# / #,56),
trans(27,$@(not_in([#]))/ $@(not_in([#])),27),
trans(28,'|'/'|',2),
trans(28,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),28),
trans(29,x/[],29),
trans(29,$@(in([/,'|']))/ $@(in([/,'|'])),340),
trans(29,$@(not_in([x]))/ $@(not_in([x])),29),
trans(30,!/!,157),
trans(30,# / #,158),
trans(30,m_f/[],159),
trans(30,n_f/[],160),
trans(30,'|'/'|',148),
trans(30,$@(not_in([]))/ $@(not_in([])),161),
trans(30,$@(not_in([#]))/ $@(not_in([#])),162),
trans(30,$@(not_in([/]))/ $@(not_in([/])),163),
trans(30,$@(not_in(['|']))/ $@(not_in(['|'])),164),
trans(31,nch/nch,2),
trans(31,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),31),
trans(32,ch/ch,2),
trans(32,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),32),
trans(33,p/[],33),
trans(33,$@(in([/,'|']))/ $@(in([/,'|'])),344),
trans(33,$@(not_in([p]))/ $@(not_in([p])),33),
trans(34,yn/[],34),
trans(34,$@(in([/,'|']))/ $@(in([/,'|'])),353),
trans(34,$@(not_in([yn]))/ $@(not_in([yn])),34),
trans(35,p/[],35),
trans(35,$@(in([/,'|']))/ $@(in([/,'|'])),345),
trans(35,$@(not_in([p]))/ $@(not_in([p])),35),
trans(36,y/[],36),
trans(36,$@(in([/,'|']))/ $@(in([/,'|'])),385),
trans(36,$@(not_in([y]))/ $@(not_in([y])),36),
trans(37,# / #,363),
trans(37,yn/[],37),
trans(37,'|'/'|',360),
trans(37,$@(not_in([#,yn]))/ $@(not_in([#,yn])),364),
trans(37,$@(not_in([yn]))/ $@(not_in([yn])),365),
trans(38,# / #,346),
trans(38,p/[],38),
trans(38,$@(not_in([#,p]))/ $@(not_in([#,p])),38),
trans(39,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),39),
trans(39,in([ch,nch])/nch,2),
trans(40,/ / /,387),
trans(40,y/[],40),
trans(40,$@(not_in([y]))/ $@(not_in([y])),40),
trans(41,'|'/'|',2),
trans(41,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),41),
trans(42,# / #,61),
trans(42,$@(not_in([#]))/ $@(not_in([#])),42),
trans(43,# / #,354),
trans(43,yn/[],43),
trans(43,$@(not_in([#,yn]))/ $@(not_in([#,yn])),43),
trans(44,'|'/'|',2),
trans(44,$@(not_in([yn,'|']))/ $@(not_in([yn,'|'])),44),
trans(45,# / #,51),
trans(45,$@(not_in([#]))/ $@(not_in([#])),45),
trans(46,# / #,47),
trans(46,$@(in([t,y]))/ $@(in([t,y])),2),
trans(46,$@(not_in([#]))/ $@(not_in([#])),48),
trans(46,$@(not_in([/]))/ $@(not_in([/])),49),
trans(47,y/y,2),
trans(47,$@(not_in(['|']))/ $@(not_in(['|'])),47),
trans(48,# / #,47),
trans(48,$@(not_in([#]))/ $@(not_in([#])),48),
trans(49,$@(in([t,y]))/ $@(in([t,y])),2),
trans(49,$@(not_in([/]))/ $@(not_in([/])),49),
trans(50,# / #,51),
trans(50,$@(in([y,yn]))/ $@(in([y,yn])),2),
trans(50,$@(not_in([#]))/ $@(not_in([#])),45),
trans(50,$@(not_in([/]))/ $@(not_in([/])),52),
trans(51,yn/yn,2),
trans(51,$@(not_in(['|']))/ $@(not_in(['|'])),51),
trans(52,$@(in([y,yn]))/ $@(in([y,yn])),2),
trans(52,$@(not_in([/]))/ $@(not_in([/])),52),
trans(53,p/p,2),
trans(53,$@(not_in([/]))/ $@(not_in([/])),53),
trans(54,yn/yn,2),
trans(54,$@(not_in([/]))/ $@(not_in([/])),54),
trans(55,# / #,56),
trans(55,$@(in([p,yn]))/ $@(in([p,yn])),2),
trans(55,$@(not_in([#]))/ $@(not_in([#])),27),
trans(55,$@(not_in([/]))/ $@(not_in([/])),57),
trans(56,p/p,2),
trans(56,$@(not_in(['|']))/ $@(not_in(['|'])),56),
trans(57,$@(in([p,yn]))/ $@(in([p,yn])),2),
trans(57,$@(not_in([/]))/ $@(not_in([/])),57),
trans(58,t/t,2),
trans(58,$@(not_in([/]))/ $@(not_in([/])),58),
trans(59,y/y,2),
trans(59,$@(not_in([/]))/ $@(not_in([/])),59),
trans(60,x/x,2),
trans(60,$@(not_in([/]))/ $@(not_in([/])),60),
trans(61,x/x,2),
trans(61,$@(not_in(['|']))/ $@(not_in(['|'])),61),
trans(62,'_f'/[],2),
trans(63,'_t'/[],2),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,m_f/m_f,65),
trans(64,n_f/n_f,66),
trans(64,t/t,2),
trans(64,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),67),
trans(65,m_t/[],65),
trans(65,$@(in([/,'|']))/ $@(in([/,'|'])),444),
trans(65,$@(not_in([m_t]))/ $@(not_in([m_t])),65),
trans(66,n_t/[],66),
trans(66,$@(in([/,'|']))/ $@(in([/,'|'])),493),
trans(66,$@(not_in([n_t]))/ $@(not_in([n_t])),66),
trans(67,t/t,2),
trans(67,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),67),
trans(68,m_f/m_f,69),
trans(68,n_f/n_f,70),
trans(68,y/y,2),
trans(68,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),71),
trans(69,m_t/[],69),
trans(69,$@(in([/,'|']))/ $@(in([/,'|'])),447),
trans(69,$@(not_in([m_t]))/ $@(not_in([m_t])),69),
trans(70,n_t/[],70),
trans(70,$@(in([/,'|']))/ $@(in([/,'|'])),495),
trans(70,$@(not_in([n_t]))/ $@(not_in([n_t])),70),
trans(71,y/y,2),
trans(71,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),71),
trans(72,m_f/m_f,73),
trans(72,n_f/n_f,74),
trans(72,yn/yn,2),
trans(72,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),75),
trans(73,m_t/[],73),
trans(73,$@(in([/,'|']))/ $@(in([/,'|'])),450),
trans(73,$@(not_in([m_t]))/ $@(not_in([m_t])),73),
trans(74,n_t/[],74),
trans(74,$@(in([/,'|']))/ $@(in([/,'|'])),497),
trans(74,$@(not_in([n_t]))/ $@(not_in([n_t])),74),
trans(75,yn/yn,2),
trans(75,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),75),
trans(76,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(76,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),76),
trans(77,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(77,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),77),
trans(78,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(78,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),78),
trans(79,[]/ /,2),
trans(80,'_f'/'_f',2),
trans(81,[]/ch,2),
trans(82,[]/m_t,2),
trans(83,[]/n_t,2),
trans(84,[]/nch,2),
trans(85,[]/p,2),
trans(86,[]/t,2),
trans(87,[]/x,2),
trans(88,[]/y,2),
trans(89,[]/yn,2),
trans(90,[]/ #,91),
trans(90,in([!,#])/ #,2),
trans(91,[]/'|',94),
trans(92,[]/m_f,91),
trans(92,in([!,#])/m_f,2),
trans(93,[]/n_f,91),
trans(93,in([!,#])/n_f,2),
trans(94,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),2),
trans(95,t/t,2),
trans(95,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),95),
trans(96,t/t,2),
trans(96,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),96),
trans(97,y/y,2),
trans(97,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),97),
trans(98,y/y,2),
trans(98,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),98),
trans(99,yn/yn,2),
trans(99,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),99),
trans(100,yn/yn,2),
trans(100,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),100),
trans(101,m_t/[],2),
trans(101,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),101),
trans(102,n_t/[],2),
trans(102,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),102),
trans(103,'|'/[],2),
trans(104,# / #,51),
trans(104,yn/yn,4),
trans(104,$@(not_in([]))/ $@(not_in([])),106),
trans(104,$@(not_in([#]))/ $@(not_in([#])),45),
trans(104,$@(not_in([/]))/ $@(not_in([/])),54),
trans(105,# / #,47),
trans(105,y/y,4),
trans(105,$@(not_in([]))/ $@(not_in([])),107),
trans(105,$@(not_in([#]))/ $@(not_in([#])),48),
trans(105,$@(not_in([/]))/ $@(not_in([/])),59),
trans(106,yn/yn,22),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,y/y,22),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,'|'/'|',62),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,'_t'/[],108),
trans(109,'|'/'|',110),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,'_f'/[],63),
trans(111,/ / /,64),
trans(111,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),111),
trans(112,[]/m_t,113),
trans(112,[]/n_t,114),
trans(112,m_t/[],115),
trans(112,m_t/m_t,113),
trans(112,n_t/[],116),
trans(112,n_t/n_t,114),
trans(112,y/y,111),
trans(112,$@(in([]))/ $@(in([])),117),
trans(112,$@(in([/,'|']))/ $@(in([/,'|'])),118),
trans(112,$@(in([m_t]))/ $@(in([m_t])),119),
trans(112,$@(not_in([]))/ $@(not_in([])),120),
trans(112,$@(not_in([m_t]))/ $@(not_in([m_t])),115),
trans(112,$@(not_in([n_t]))/ $@(not_in([n_t])),116),
trans(113,t/t,433),
trans(113,y/y,426),
trans(113,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),113),
trans(114,t/t,488),
trans(114,y/y,481),
trans(114,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),114),
trans(115,m_t/[],115),
trans(115,y/y,436),
trans(115,$@(in([/,'|']))/ $@(in([/,'|'])),117),
trans(115,$@(not_in([m_t]))/ $@(not_in([m_t])),115),
trans(116,n_t/[],116),
trans(116,y/y,489),
trans(116,$@(in([/,'|']))/ $@(in([/,'|'])),119),
trans(116,$@(not_in([n_t]))/ $@(not_in([n_t])),116),
trans(117,[]/m_t,113),
trans(117,m_t/m_t,113),
trans(117,$@(in([]))/ $@(in([])),117),
trans(118,[]/m_t,113),
trans(118,[]/n_t,114),
trans(118,m_t/m_t,113),
trans(118,n_t/n_t,114),
trans(118,$@(in([]))/ $@(in([])),117),
trans(118,$@(in([m_t]))/ $@(in([m_t])),119),
trans(119,[]/n_t,114),
trans(119,n_t/n_t,114),
trans(119,$@(in([m_t]))/ $@(in([m_t])),119),
trans(120,y/y,206),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,[]/m_f,459),
trans(121,[]/n_f,460),
trans(121,$@(in([]))/ $@(in([])),461),
trans(121,$@(in([m_f]))/ $@(in([m_f])),462),
trans(122,t/t,213),
trans(122,$@(not_in(['|']))/ $@(not_in(['|'])),122),
trans(123,'|'/'|',226),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,'|'/'|',257),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,'|'/'|',120),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,# / #,122),
trans(126,$@(not_in([#]))/ $@(not_in([#])),126),
trans(127,m_f/[],123),
trans(127,n_f/[],124),
trans(127,$@(not_in([/]))/ $@(not_in([/])),127),
trans(128,'|'/'|',434),
trans(128,$@(not_in(['|']))/ $@(not_in(['|'])),128),
trans(129,/ / /,68),
trans(129,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),129),
trans(130,[]/m_t,131),
trans(130,[]/n_t,132),
trans(130,m_t/[],133),
trans(130,m_t/m_t,131),
trans(130,n_t/[],134),
trans(130,n_t/n_t,132),
trans(130,yn/yn,129),
trans(130,$@(in([]))/ $@(in([])),135),
trans(130,$@(in([/,'|']))/ $@(in([/,'|'])),136),
trans(130,$@(in([m_t]))/ $@(in([m_t])),137),
trans(130,$@(not_in([]))/ $@(not_in([])),138),
trans(130,$@(not_in([m_t]))/ $@(not_in([m_t])),133),
trans(130,$@(not_in([n_t]))/ $@(not_in([n_t])),134),
trans(131,y/y,427),
trans(131,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),131),
trans(132,y/y,482),
trans(132,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),132),
trans(133,m_t/[],133),
trans(133,yn/yn,439),
trans(133,$@(in([/,'|']))/ $@(in([/,'|'])),135),
trans(133,$@(not_in([m_t]))/ $@(not_in([m_t])),133),
trans(134,n_t/[],134),
trans(134,yn/yn,490),
trans(134,$@(in([/,'|']))/ $@(in([/,'|'])),137),
trans(134,$@(not_in([n_t]))/ $@(not_in([n_t])),134),
trans(135,[]/m_t,131),
trans(135,m_t/m_t,131),
trans(135,$@(in([]))/ $@(in([])),135),
trans(136,[]/m_t,131),
trans(136,[]/n_t,132),
trans(136,m_t/m_t,131),
trans(136,n_t/n_t,132),
trans(136,$@(in([]))/ $@(in([])),135),
trans(136,$@(in([m_t]))/ $@(in([m_t])),137),
trans(137,[]/n_t,132),
trans(137,n_t/n_t,132),
trans(137,$@(in([m_t]))/ $@(in([m_t])),137),
trans(138,yn/yn,207),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,[]/m_f,465),
trans(139,[]/n_f,466),
trans(139,$@(in([]))/ $@(in([])),467),
trans(139,$@(in([m_f]))/ $@(in([m_f])),468),
trans(140,y/y,214),
trans(140,$@(not_in(['|']))/ $@(not_in(['|'])),140),
trans(141,'|'/'|',233),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,'|'/'|',264),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,'|'/'|',138),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,# / #,140),
trans(144,$@(not_in([#]))/ $@(not_in([#])),144),
trans(145,m_f/[],141),
trans(145,n_f/[],142),
trans(145,$@(not_in([/]))/ $@(not_in([/])),145),
trans(146,'|'/'|',437),
trans(146,$@(not_in(['|']))/ $@(not_in(['|'])),146),
trans(147,/ / /,72),
trans(147,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),147),
trans(148,[]/m_t,149),
trans(148,[]/n_t,150),
trans(148,m_t/[],151),
trans(148,m_t/m_t,149),
trans(148,n_t/[],152),
trans(148,n_t/n_t,150),
trans(148,p/p,147),
trans(148,$@(in([]))/ $@(in([])),153),
trans(148,$@(in([/,'|']))/ $@(in([/,'|'])),154),
trans(148,$@(in([m_t]))/ $@(in([m_t])),155),
trans(148,$@(not_in([]))/ $@(not_in([])),156),
trans(148,$@(not_in([m_t]))/ $@(not_in([m_t])),151),
trans(148,$@(not_in([n_t]))/ $@(not_in([n_t])),152),
trans(149,p/p,430),
trans(149,yn/yn,440),
trans(149,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),149),
trans(150,p/p,485),
trans(150,yn/yn,491),
trans(150,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),150),
trans(151,m_t/[],151),
trans(151,p/p,443),
trans(151,$@(in([/,'|']))/ $@(in([/,'|'])),153),
trans(151,$@(not_in([m_t]))/ $@(not_in([m_t])),151),
trans(152,n_t/[],152),
trans(152,p/p,492),
trans(152,$@(in([/,'|']))/ $@(in([/,'|'])),155),
trans(152,$@(not_in([n_t]))/ $@(not_in([n_t])),152),
trans(153,[]/m_t,149),
trans(153,m_t/m_t,149),
trans(153,$@(in([]))/ $@(in([])),153),
trans(154,[]/m_t,149),
trans(154,[]/n_t,150),
trans(154,m_t/m_t,149),
trans(154,n_t/n_t,150),
trans(154,$@(in([]))/ $@(in([])),153),
trans(154,$@(in([m_t]))/ $@(in([m_t])),155),
trans(155,[]/n_t,150),
trans(155,n_t/n_t,150),
trans(155,$@(in([m_t]))/ $@(in([m_t])),155),
trans(156,p/p,208),
trans(156,$@(not_in([]))/ $@(not_in([])),156),
trans(157,[]/m_f,471),
trans(157,[]/n_f,472),
trans(157,$@(in([]))/ $@(in([])),473),
trans(157,$@(in([m_f]))/ $@(in([m_f])),474),
trans(158,yn/yn,215),
trans(158,$@(not_in(['|']))/ $@(not_in(['|'])),158),
trans(159,'|'/'|',241),
trans(159,$@(not_in([]))/ $@(not_in([])),159),
trans(160,'|'/'|',272),
trans(160,$@(not_in([]))/ $@(not_in([])),160),
trans(161,'|'/'|',156),
trans(161,$@(not_in([]))/ $@(not_in([])),161),
trans(162,# / #,158),
trans(162,$@(not_in([#]))/ $@(not_in([#])),162),
trans(163,m_f/[],159),
trans(163,n_f/[],160),
trans(163,$@(not_in([/]))/ $@(not_in([/])),163),
trans(164,'|'/'|',441),
trans(164,$@(not_in(['|']))/ $@(not_in(['|'])),164),
trans(165,/ / /,76),
trans(165,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),165),
trans(166,y/y,165),
trans(166,$@(not_in([]))/ $@(not_in([])),166),
trans(167,'|'/'|',166),
trans(167,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),167),
trans(168,'|'/'|',171),
trans(168,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),168),
trans(169,'|'/'|',173),
trans(169,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),169),
trans(170,/ / /,77),
trans(170,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),170),
trans(171,yn/yn,170),
trans(171,$@(not_in([]))/ $@(not_in([])),171),
trans(172,/ / /,78),
trans(172,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),172),
trans(173,p/p,172),
trans(173,$@(not_in([]))/ $@(not_in([])),173),
trans(174,'_t'/'_t',79),
trans(174,$@(not_in([]))/ $@(not_in([])),174),
trans(175,'_f'/'_f',174),
trans(176,/ /[],175),
trans(176,'_t'/'_t',177),
trans(176,ch/[],178),
trans(176,m_t/[],179),
trans(176,n_t/[],180),
trans(176,nch/[],181),
trans(176,p/[],182),
trans(176,t/[],183),
trans(176,x/[],184),
trans(176,y/[],185),
trans(176,yn/[],186),
trans(176,$@(not_in([]))/ $@(not_in([])),176),
trans(177,[]/ /,187),
trans(177,[]/ch,188),
trans(177,[]/m_t,189),
trans(177,[]/n_t,190),
trans(177,[]/nch,191),
trans(177,[]/p,192),
trans(177,[]/t,193),
trans(177,[]/x,194),
trans(177,[]/y,195),
trans(177,[]/yn,196),
trans(178,'_f'/'_f',197),
trans(179,'_f'/'_f',198),
trans(180,'_f'/'_f',199),
trans(181,'_f'/'_f',200),
trans(182,'_f'/'_f',201),
trans(183,'_f'/'_f',202),
trans(184,'_f'/'_f',203),
trans(185,'_f'/'_f',204),
trans(186,'_f'/'_f',205),
trans(187,/ /[],80),
trans(187,$@(not_in([]))/ $@(not_in([])),187),
trans(188,ch/[],80),
trans(188,$@(not_in([]))/ $@(not_in([])),188),
trans(189,m_t/[],80),
trans(189,$@(not_in([]))/ $@(not_in([])),189),
trans(190,n_t/[],80),
trans(190,$@(not_in([]))/ $@(not_in([])),190),
trans(191,nch/[],80),
trans(191,$@(not_in([]))/ $@(not_in([])),191),
trans(192,p/[],80),
trans(192,$@(not_in([]))/ $@(not_in([])),192),
trans(193,t/[],80),
trans(193,$@(not_in([]))/ $@(not_in([])),193),
trans(194,x/[],80),
trans(194,$@(not_in([]))/ $@(not_in([])),194),
trans(195,y/[],80),
trans(195,$@(not_in([]))/ $@(not_in([])),195),
trans(196,yn/[],80),
trans(196,$@(not_in([]))/ $@(not_in([])),196),
trans(197,'_t'/'_t',81),
trans(197,$@(not_in([]))/ $@(not_in([])),197),
trans(198,'_t'/'_t',82),
trans(198,$@(not_in([]))/ $@(not_in([])),198),
trans(199,'_t'/'_t',83),
trans(199,$@(not_in([]))/ $@(not_in([])),199),
trans(200,'_t'/'_t',84),
trans(200,$@(not_in([]))/ $@(not_in([])),200),
trans(201,'_t'/'_t',85),
trans(201,$@(not_in([]))/ $@(not_in([])),201),
trans(202,'_t'/'_t',86),
trans(202,$@(not_in([]))/ $@(not_in([])),202),
trans(203,'_t'/'_t',87),
trans(203,$@(not_in([]))/ $@(not_in([])),203),
trans(204,'_t'/'_t',88),
trans(204,$@(not_in([]))/ $@(not_in([])),204),
trans(205,'_t'/'_t',89),
trans(205,$@(not_in([]))/ $@(not_in([])),205),
trans(206,/ / /,67),
trans(206,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),206),
trans(207,/ / /,71),
trans(207,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),207),
trans(208,/ / /,75),
trans(208,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),208),
trans(209,/ / /,90),
trans(209,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),209),
trans(210,y/y,209),
trans(210,$@(not_in([]))/ $@(not_in([])),210),
trans(211,yn/yn,209),
trans(211,$@(not_in([]))/ $@(not_in([])),211),
trans(212,p/p,209),
trans(212,$@(not_in([]))/ $@(not_in([])),212),
trans(213,'|'/'|',210),
trans(213,$@(not_in([]))/ $@(not_in([])),213),
trans(214,'|'/'|',211),
trans(214,$@(not_in([]))/ $@(not_in([])),214),
trans(215,'|'/'|',212),
trans(215,$@(not_in([]))/ $@(not_in([])),215),
trans(216,/ / /,92),
trans(216,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),216),
trans(217,t/t,216),
trans(217,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),217),
trans(218,/ / /,219),
trans(218,yn/yn,216),
trans(218,$@(not_in([]))/ $@(not_in([])),220),
trans(218,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),221),
trans(219,yn/yn,216),
trans(219,$@(not_in([]))/ $@(not_in([])),219),
trans(220,/ / /,219),
trans(220,$@(not_in([]))/ $@(not_in([])),220),
trans(221,yn/yn,216),
trans(221,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),221),
trans(222,y/y,216),
trans(222,$@(not_in([]))/ $@(not_in([])),222),
trans(223,p/p,216),
trans(223,$@(not_in([]))/ $@(not_in([])),223),
trans(224,t/t,225),
trans(224,y/y,217),
trans(224,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),224),
trans(225,/ / /,222),
trans(225,$@(not_in([]))/ $@(not_in([])),225),
trans(226,/ / /,227),
trans(226,[]/m_t,224),
trans(226,y/y,228),
trans(226,$@(in([]))/ $@(in([])),229),
trans(226,$@(not_in([]))/ $@(not_in([])),230),
trans(226,$@(not_in([/]))/ $@(not_in([/])),231),
trans(227,/ / /,227),
trans(227,[]/m_t,224),
trans(227,$@(in([]))/ $@(in([])),229),
trans(227,$@(not_in([/]))/ $@(not_in([/])),231),
trans(228,/ / /,280),
trans(228,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),228),
trans(229,[]/m_t,224),
trans(229,$@(in([]))/ $@(in([])),229),
trans(230,y/y,228),
trans(230,$@(not_in([]))/ $@(not_in([])),230),
trans(231,/ / /,227),
trans(231,$@(not_in([/]))/ $@(not_in([/])),231),
trans(232,y/y,218),
trans(232,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),232),
trans(233,/ / /,234),
trans(233,[]/m_t,232),
trans(233,yn/yn,235),
trans(233,$@(in([]))/ $@(in([])),236),
trans(233,$@(not_in([]))/ $@(not_in([])),237),
trans(233,$@(not_in([/]))/ $@(not_in([/])),238),
trans(234,/ / /,234),
trans(234,[]/m_t,232),
trans(234,$@(in([]))/ $@(in([])),236),
trans(234,$@(not_in([/]))/ $@(not_in([/])),238),
trans(235,/ / /,290),
trans(235,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),235),
trans(236,[]/m_t,232),
trans(236,$@(in([]))/ $@(in([])),236),
trans(237,yn/yn,235),
trans(237,$@(not_in([]))/ $@(not_in([])),237),
trans(238,/ / /,234),
trans(238,$@(not_in([/]))/ $@(not_in([/])),238),
trans(239,p/p,221),
trans(239,yn/yn,240),
trans(239,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),239),
trans(240,/ / /,223),
trans(240,$@(not_in([]))/ $@(not_in([])),240),
trans(241,/ / /,242),
trans(241,[]/m_t,239),
trans(241,p/p,243),
trans(241,$@(in([]))/ $@(in([])),244),
trans(241,$@(not_in([]))/ $@(not_in([])),245),
trans(241,$@(not_in([/]))/ $@(not_in([/])),246),
trans(242,/ / /,242),
trans(242,[]/m_t,239),
trans(242,$@(in([]))/ $@(in([])),244),
trans(242,$@(not_in([/]))/ $@(not_in([/])),246),
trans(243,/ / /,300),
trans(243,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),243),
trans(244,[]/m_t,239),
trans(244,$@(in([]))/ $@(in([])),244),
trans(245,p/p,243),
trans(245,$@(not_in([]))/ $@(not_in([])),245),
trans(246,/ / /,242),
trans(246,$@(not_in([/]))/ $@(not_in([/])),246),
trans(247,/ / /,93),
trans(247,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),247),
trans(248,t/t,247),
trans(248,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),248),
trans(249,/ / /,250),
trans(249,yn/yn,247),
trans(249,$@(not_in([]))/ $@(not_in([])),251),
trans(249,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),252),
trans(250,yn/yn,247),
trans(250,$@(not_in([]))/ $@(not_in([])),250),
trans(251,/ / /,250),
trans(251,$@(not_in([]))/ $@(not_in([])),251),
trans(252,yn/yn,247),
trans(252,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),252),
trans(253,y/y,247),
trans(253,$@(not_in([]))/ $@(not_in([])),253),
trans(254,p/p,247),
trans(254,$@(not_in([]))/ $@(not_in([])),254),
trans(255,t/t,256),
trans(255,y/y,248),
trans(255,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),255),
trans(256,/ / /,253),
trans(256,$@(not_in([]))/ $@(not_in([])),256),
trans(257,/ / /,258),
trans(257,[]/n_t,255),
trans(257,y/y,259),
trans(257,$@(in([m_t]))/ $@(in([m_t])),260),
trans(257,$@(not_in([]))/ $@(not_in([])),261),
trans(257,$@(not_in([/]))/ $@(not_in([/])),262),
trans(258,/ / /,258),
trans(258,[]/n_t,255),
trans(258,$@(in([m_t]))/ $@(in([m_t])),260),
trans(258,$@(not_in([/]))/ $@(not_in([/])),262),
trans(259,/ / /,285),
trans(259,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),259),
trans(260,[]/n_t,255),
trans(260,$@(in([m_t]))/ $@(in([m_t])),260),
trans(261,y/y,259),
trans(261,$@(not_in([]))/ $@(not_in([])),261),
trans(262,/ / /,258),
trans(262,$@(not_in([/]))/ $@(not_in([/])),262),
trans(263,y/y,249),
trans(263,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),263),
trans(264,/ / /,265),
trans(264,[]/n_t,263),
trans(264,yn/yn,266),
trans(264,$@(in([m_t]))/ $@(in([m_t])),267),
trans(264,$@(not_in([]))/ $@(not_in([])),268),
trans(264,$@(not_in([/]))/ $@(not_in([/])),269),
trans(265,/ / /,265),
trans(265,[]/n_t,263),
trans(265,$@(in([m_t]))/ $@(in([m_t])),267),
trans(265,$@(not_in([/]))/ $@(not_in([/])),269),
trans(266,/ / /,295),
trans(266,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),266),
trans(267,[]/n_t,263),
trans(267,$@(in([m_t]))/ $@(in([m_t])),267),
trans(268,yn/yn,266),
trans(268,$@(not_in([]))/ $@(not_in([])),268),
trans(269,/ / /,265),
trans(269,$@(not_in([/]))/ $@(not_in([/])),269),
trans(270,p/p,252),
trans(270,yn/yn,271),
trans(270,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),270),
trans(271,/ / /,254),
trans(271,$@(not_in([]))/ $@(not_in([])),271),
trans(272,/ / /,273),
trans(272,[]/n_t,270),
trans(272,p/p,274),
trans(272,$@(in([m_t]))/ $@(in([m_t])),275),
trans(272,$@(not_in([]))/ $@(not_in([])),276),
trans(272,$@(not_in([/]))/ $@(not_in([/])),277),
trans(273,/ / /,273),
trans(273,[]/n_t,270),
trans(273,$@(in([m_t]))/ $@(in([m_t])),275),
trans(273,$@(not_in([/]))/ $@(not_in([/])),277),
trans(274,/ / /,305),
trans(274,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),274),
trans(275,[]/n_t,270),
trans(275,$@(in([m_t]))/ $@(in([m_t])),275),
trans(276,p/p,274),
trans(276,$@(not_in([]))/ $@(not_in([])),276),
trans(277,/ / /,273),
trans(277,$@(not_in([/]))/ $@(not_in([/])),277),
trans(278,[]/m_t,95),
trans(278,$@(in([]))/ $@(in([])),278),
trans(279,$@(in([/,'|']))/ $@(in([/,'|'])),278),
trans(279,$@(not_in([]))/ $@(not_in([])),279),
trans(280,[]/m_f,281),
trans(280,in([!,#])/m_f,279),
trans(281,[]/'|',282),
trans(282,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),279),
trans(283,[]/n_t,96),
trans(283,$@(in([m_t]))/ $@(in([m_t])),283),
trans(284,$@(in([/,'|']))/ $@(in([/,'|'])),283),
trans(284,$@(not_in([]))/ $@(not_in([])),284),
trans(285,[]/n_f,286),
trans(285,in([!,#])/n_f,284),
trans(286,[]/'|',287),
trans(287,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),284),
trans(288,[]/m_t,97),
trans(288,$@(in([]))/ $@(in([])),288),
trans(289,$@(in([/,'|']))/ $@(in([/,'|'])),288),
trans(289,$@(not_in([]))/ $@(not_in([])),289),
trans(290,[]/m_f,291),
trans(290,in([!,#])/m_f,289),
trans(291,[]/'|',292),
trans(292,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),289),
trans(293,[]/n_t,98),
trans(293,$@(in([m_t]))/ $@(in([m_t])),293),
trans(294,$@(in([/,'|']))/ $@(in([/,'|'])),293),
trans(294,$@(not_in([]))/ $@(not_in([])),294),
trans(295,[]/n_f,296),
trans(295,in([!,#])/n_f,294),
trans(296,[]/'|',297),
trans(297,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),294),
trans(298,[]/m_t,99),
trans(298,$@(in([]))/ $@(in([])),298),
trans(299,$@(in([/,'|']))/ $@(in([/,'|'])),298),
trans(299,$@(not_in([]))/ $@(not_in([])),299),
trans(300,[]/m_f,301),
trans(300,in([!,#])/m_f,299),
trans(301,[]/'|',302),
trans(302,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),299),
trans(303,[]/n_t,100),
trans(303,$@(in([m_t]))/ $@(in([m_t])),303),
trans(304,$@(in([/,'|']))/ $@(in([/,'|'])),303),
trans(304,$@(not_in([]))/ $@(not_in([])),304),
trans(305,[]/n_f,306),
trans(305,in([!,#])/n_f,304),
trans(306,[]/'|',307),
trans(307,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),304),
trans(308,[]/ /,101),
trans(309,[]/'_t',308),
trans(310,'|'/'|',309),
trans(310,$@(not_in([]))/ $@(not_in([])),310),
trans(311,'|'/[],310),
trans(312,m_f/[],311),
trans(313,/ /'_f',312),
trans(313,'|'/'|',314),
trans(313,$@(not_in([]))/ $@(not_in([])),313),
trans(314,[]/'_t',333),
trans(315,/ / /,313),
trans(315,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),315),
trans(316,[]/m_f,315),
trans(316,[]/n_f,317),
trans(316,$@(in([]))/ $@(in([])),318),
trans(316,$@(in([m_f]))/ $@(in([m_f])),319),
trans(317,/ / /,326),
trans(317,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),317),
trans(318,[]/m_f,315),
trans(318,$@(in([]))/ $@(in([])),318),
trans(319,[]/n_f,317),
trans(319,$@(in([m_f]))/ $@(in([m_f])),319),
trans(320,!/!,316),
trans(321,[]/ /,102),
trans(322,[]/'_t',321),
trans(323,'|'/'|',322),
trans(323,$@(not_in([]))/ $@(not_in([])),323),
trans(324,'|'/[],323),
trans(325,n_f/[],324),
trans(326,/ /'_f',325),
trans(326,'|'/'|',327),
trans(326,$@(not_in([]))/ $@(not_in([])),326),
trans(327,[]/'_t',337),
trans(328,m_f/[],103),
trans(329,n_f/[],103),
trans(330,/ /'_f',328),
trans(330,$@(not_in([]))/ $@(not_in([])),330),
trans(331,'|'/'|',330),
trans(331,$@(not_in([]))/ $@(not_in([])),331),
trans(332,m_t/[],331),
trans(332,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),332),
trans(333,[]/ /,332),
trans(334,/ /'_f',329),
trans(334,$@(not_in([]))/ $@(not_in([])),334),
trans(335,'|'/'|',334),
trans(335,$@(not_in([]))/ $@(not_in([])),335),
trans(336,n_t/[],335),
trans(336,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),336),
trans(337,[]/ /,336),
trans(338,'|'/'|',3),
trans(339,yn/yn,5),
trans(339,$@(in([p,y]))/ $@(in([p,y])),339),
trans(340,[]/x,339),
trans(340,x/x,339),
trans(340,$@(in([#,ch,m_t,n_t,nch]))/ $@(in([#,ch,m_t,n_t,nch])),340),
trans(341,yn/yn,6),
trans(341,$@(in([y]))/ $@(in([y])),341),
trans(342,y/y,6),
trans(342,$@(in([]))/ $@(in([])),342),
trans(343,'|'/'|',6),
trans(343,$@(in([t,y,yn]))/ $@(in([t,y,yn])),343),
trans(344,[]/p,341),
trans(344,p/p,341),
trans(344,$@(in([#,ch,m_t,n_t,nch,x]))/ $@(in([#,ch,m_t,n_t,nch,x])),344),
trans(345,[]/p,342),
trans(345,p/p,342),
trans(345,$@(in([#,ch,m_t,n_t,nch,x]))/ $@(in([#,ch,m_t,n_t,nch,x])),345),
trans(346,[]/p,343),
trans(346,p/p,343),
trans(346,$@(in([ch,nch,x]))/ $@(in([ch,nch,x])),346),
trans(347,t/t,7),
trans(347,$@(in([]))/ $@(in([])),347),
trans(348,'|'/'|',7),
trans(348,$@(in([t]))/ $@(in([t])),348),
trans(349,/ / /,7),
trans(349,$@(in([t]))/ $@(in([t])),349),
trans(350,# / #,7),
trans(351,m_f/m_f,7),
trans(352,n_f/n_f,7),
trans(353,[]/yn,347),
trans(353,yn/yn,347),
trans(353,$@(in([#,ch,m_t,n_t,nch,p,x,y]))/ $@(in([#,ch,m_t,n_t,nch,p,x,y])),353),
trans(354,[]/yn,348),
trans(354,yn/yn,348),
trans(354,$@(in([ch,nch,p,x,y]))/ $@(in([ch,nch,p,x,y])),354),
trans(355,[]/yn,349),
trans(355,m_f/m_f,356),
trans(355,n_f/n_f,357),
trans(355,yn/yn,349),
trans(355,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),358),
trans(356,m_t/m_t,358),
trans(356,yn/[],356),
trans(356,$@(not_in([yn]))/ $@(not_in([yn])),356),
trans(357,n_t/n_t,358),
trans(357,yn/[],357),
trans(357,$@(not_in([yn]))/ $@(not_in([yn])),357),
trans(358,[]/yn,349),
trans(358,yn/yn,349),
trans(358,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),358),
trans(359,/ / /,355),
trans(359,yn/[],359),
trans(359,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),359),
trans(360,m_t/m_t,361),
trans(360,n_t/n_t,362),
trans(360,y/y,359),
trans(360,yn/[],360),
trans(360,$@(not_in([yn]))/ $@(not_in([yn])),360),
trans(361,[]/yn,372),
trans(361,y/y,371),
trans(361,yn/yn,372),
trans(361,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),373),
trans(361,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),374),
trans(362,[]/yn,379),
trans(362,y/y,378),
trans(362,yn/yn,379),
trans(362,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),380),
trans(362,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),381),
trans(363,[]/yn,368),
trans(363,yn/yn,368),
trans(363,$@(in([ch,nch,p,x,y]))/ $@(in([ch,nch,p,x,y])),363),
trans(364,# / #,363),
trans(364,yn/[],364),
trans(364,$@(not_in([#,yn]))/ $@(not_in([#,yn])),364),
trans(365,yn/[],365),
trans(365,'|'/'|',360),
trans(365,$@(not_in([yn]))/ $@(not_in([yn])),365),
trans(366,/ / /,350),
trans(366,yn/[],366),
trans(366,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),366),
trans(367,y/y,366),
trans(367,yn/[],367),
trans(367,$@(not_in([yn]))/ $@(not_in([yn])),367),
trans(368,'|'/'|',367),
trans(368,$@(in([t]))/ $@(in([t])),368),
trans(369,/ / /,351),
trans(369,$@(in([t]))/ $@(in([t])),369),
trans(370,/ / /,351),
trans(370,yn/[],370),
trans(370,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),370),
trans(371,[]/yn,369),
trans(371,yn/yn,369),
trans(371,$@(in([]))/ $@(in([])),371),
trans(372,/ / /,375),
trans(372,$@(in([t]))/ $@(in([t])),372),
trans(373,y/y,371),
trans(373,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),373),
trans(374,[]/yn,372),
trans(374,yn/yn,372),
trans(374,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),374),
trans(375,y/y,370),
trans(375,yn/[],375),
trans(375,$@(not_in([yn]))/ $@(not_in([yn])),375),
trans(376,/ / /,352),
trans(376,$@(in([t]))/ $@(in([t])),376),
trans(377,/ / /,352),
trans(377,yn/[],377),
trans(377,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),377),
trans(378,[]/yn,376),
trans(378,yn/yn,376),
trans(378,$@(in([]))/ $@(in([])),378),
trans(379,/ / /,382),
trans(379,$@(in([t]))/ $@(in([t])),379),
trans(380,y/y,378),
trans(380,$@(in([ch,m_t,n_t,nch,p,x]))/ $@(in([ch,m_t,n_t,nch,p,x])),380),
trans(381,[]/yn,379),
trans(381,yn/yn,379),
trans(381,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),381),
trans(382,y/y,377),
trans(382,yn/[],382),
trans(382,$@(not_in([yn]))/ $@(not_in([yn])),382),
trans(383,yn/yn,8),
trans(383,$@(in([]))/ $@(in([])),383),
trans(384,$@(in([/,'|']))/ $@(in([/,'|'])),8),
trans(384,$@(in([t,yn]))/ $@(in([t,yn])),384),
trans(385,[]/y,383),
trans(385,y/y,383),
trans(385,$@(in([#,ch,m_t,n_t,nch,p,x]))/ $@(in([#,ch,m_t,n_t,nch,p,x])),385),
trans(386,[]/y,384),
trans(386,y/y,384),
trans(386,$@(in([p]))/ $@(in([p])),386),
trans(387,x/x,386),
trans(387,y/[],387),
trans(387,$@(not_in([y]))/ $@(not_in([y])),387),
trans(388,/ / /,9),
trans(388,$@(in([]))/ $@(in([])),388),
trans(389,# / #,9),
trans(390,m_f/m_f,9),
trans(391,n_f/n_f,9),
trans(392,[]/t,388),
trans(392,m_f/m_f,393),
trans(392,n_f/n_f,394),
trans(392,t/t,388),
trans(392,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),395),
trans(393,m_t/m_t,395),
trans(393,t/[],393),
trans(393,$@(not_in([t]))/ $@(not_in([t])),393),
trans(394,n_t/n_t,395),
trans(394,t/[],394),
trans(394,$@(not_in([t]))/ $@(not_in([t])),394),
trans(395,[]/t,388),
trans(395,t/t,388),
trans(395,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),395),
trans(396,/ / /,392),
trans(396,t/[],396),
trans(396,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),396),
trans(397,m_t/m_t,398),
trans(397,n_t/n_t,399),
trans(397,t/[],397),
trans(397,yn/yn,396),
trans(397,$@(not_in([t]))/ $@(not_in([t])),397),
trans(398,[]/t,409),
trans(398,t/t,409),
trans(398,yn/yn,408),
trans(398,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),410),
trans(398,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),411),
trans(399,[]/t,416),
trans(399,t/t,416),
trans(399,yn/yn,415),
trans(399,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),417),
trans(399,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),418),
trans(400,[]/t,405),
trans(400,t/t,405),
trans(400,$@(in([ch,nch,p,x,y,yn]))/ $@(in([ch,nch,p,x,y,yn])),400),
trans(401,# / #,400),
trans(401,t/[],401),
trans(401,$@(not_in([#,t]))/ $@(not_in([#,t])),401),
trans(402,t/[],402),
trans(402,'|'/'|',397),
trans(402,$@(not_in([t]))/ $@(not_in([t])),402),
trans(403,/ / /,389),
trans(403,t/[],403),
trans(403,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),403),
trans(404,t/[],404),
trans(404,yn/yn,403),
trans(404,$@(not_in([t]))/ $@(not_in([t])),404),
trans(405,'|'/'|',404),
trans(405,$@(in([]))/ $@(in([])),405),
trans(406,/ / /,390),
trans(406,$@(in([]))/ $@(in([])),406),
trans(407,/ / /,390),
trans(407,t/[],407),
trans(407,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),407),
trans(408,[]/t,406),
trans(408,t/t,406),
trans(408,$@(in([]))/ $@(in([])),408),
trans(409,/ / /,412),
trans(409,$@(in([]))/ $@(in([])),409),
trans(410,yn/yn,408),
trans(410,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),410),
trans(411,[]/t,409),
trans(411,t/t,409),
trans(411,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),411),
trans(412,t/[],412),
trans(412,yn/yn,407),
trans(412,$@(not_in([t]))/ $@(not_in([t])),412),
trans(413,/ / /,391),
trans(413,$@(in([]))/ $@(in([])),413),
trans(414,/ / /,391),
trans(414,t/[],414),
trans(414,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),414),
trans(415,[]/t,413),
trans(415,t/t,413),
trans(415,$@(in([]))/ $@(in([])),415),
trans(416,/ / /,419),
trans(416,$@(in([]))/ $@(in([])),416),
trans(417,yn/yn,415),
trans(417,$@(in([ch,m_t,n_t,nch,p,x,y]))/ $@(in([ch,m_t,n_t,nch,p,x,y])),417),
trans(418,[]/t,416),
trans(418,t/t,416),
trans(418,$@(in([ch,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,m_t,n_t,nch,p,x,y,yn])),418),
trans(419,t/[],419),
trans(419,yn/yn,414),
trans(419,$@(not_in([t]))/ $@(not_in([t])),419),
trans(420,m_f/m_f,10),
trans(421,t/t,10),
trans(421,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),421),
trans(422,y/y,10),
trans(422,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),422),
trans(423,yn/yn,10),
trans(423,$@(in([ch,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,n_t,nch,p,t,x,y,yn])),423),
trans(424,m_f/ #,10),
trans(425,/ / /,420),
trans(425,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),425),
trans(426,t/t,425),
trans(426,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),426),
trans(427,/ / /,428),
trans(427,m_t/[],429),
trans(427,yn/yn,425),
trans(427,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),430),
trans(427,$@(not_in([m_t]))/ $@(not_in([m_t])),429),
trans(428,m_t/[],428),
trans(428,yn/yn,425),
trans(428,$@(not_in([m_t]))/ $@(not_in([m_t])),428),
trans(429,/ / /,428),
trans(429,m_t/[],429),
trans(429,$@(not_in([m_t]))/ $@(not_in([m_t])),429),
trans(430,yn/yn,425),
trans(430,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),430),
trans(431,m_t/[],431),
trans(431,y/y,425),
trans(431,$@(not_in([m_t]))/ $@(not_in([m_t])),431),
trans(432,m_t/[],432),
trans(432,p/p,425),
trans(432,$@(not_in([m_t]))/ $@(not_in([m_t])),432),
trans(433,/ / /,431),
trans(433,m_t/[],433),
trans(433,$@(not_in([m_t]))/ $@(not_in([m_t])),433),
trans(434,[]/m_t,113),
trans(434,[]/n_t,114),
trans(434,m_t/[],115),
trans(434,m_t/m_t,113),
trans(434,n_t/[],116),
trans(434,n_t/n_t,114),
trans(434,y/y,435),
trans(434,$@(in([]))/ $@(in([])),117),
trans(434,$@(in([/,'|']))/ $@(in([/,'|'])),118),
trans(434,$@(in([m_t]))/ $@(in([m_t])),119),
trans(434,$@(not_in([m_t]))/ $@(not_in([m_t])),115),
trans(434,$@(not_in([n_t]))/ $@(not_in([n_t])),116),
trans(435,/ / /,446),
trans(435,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),435),
trans(436,/ / /,445),
trans(436,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),436),
trans(437,[]/m_t,131),
trans(437,[]/n_t,132),
trans(437,m_t/[],133),
trans(437,m_t/m_t,131),
trans(437,n_t/[],134),
trans(437,n_t/n_t,132),
trans(437,yn/yn,438),
trans(437,$@(in([]))/ $@(in([])),135),
trans(437,$@(in([/,'|']))/ $@(in([/,'|'])),136),
trans(437,$@(in([m_t]))/ $@(in([m_t])),137),
trans(437,$@(not_in([m_t]))/ $@(not_in([m_t])),133),
trans(437,$@(not_in([n_t]))/ $@(not_in([n_t])),134),
trans(438,/ / /,449),
trans(438,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),438),
trans(439,/ / /,448),
trans(439,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),439),
trans(440,/ / /,432),
trans(440,m_t/[],440),
trans(440,$@(not_in([m_t]))/ $@(not_in([m_t])),440),
trans(441,[]/m_t,149),
trans(441,[]/n_t,150),
trans(441,m_t/[],151),
trans(441,m_t/m_t,149),
trans(441,n_t/[],152),
trans(441,n_t/n_t,150),
trans(441,p/p,442),
trans(441,$@(in([]))/ $@(in([])),153),
trans(441,$@(in([/,'|']))/ $@(in([/,'|'])),154),
trans(441,$@(in([m_t]))/ $@(in([m_t])),155),
trans(441,$@(not_in([m_t]))/ $@(not_in([m_t])),151),
trans(441,$@(not_in([n_t]))/ $@(not_in([n_t])),152),
trans(442,/ / /,452),
trans(442,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),442),
trans(443,/ / /,451),
trans(443,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),443),
trans(444,[]/m_t,421),
trans(444,m_t/m_t,421),
trans(444,$@(in([]))/ $@(in([])),444),
trans(445,m_f/m_f,65),
trans(446,m_f/m_f,65),
trans(446,n_f/n_f,66),
trans(447,[]/m_t,422),
trans(447,m_t/m_t,422),
trans(447,$@(in([]))/ $@(in([])),447),
trans(448,m_f/m_f,69),
trans(449,m_f/m_f,69),
trans(449,n_f/n_f,70),
trans(450,[]/m_t,423),
trans(450,m_t/m_t,423),
trans(450,$@(in([]))/ $@(in([])),450),
trans(451,m_f/m_f,73),
trans(452,m_f/m_f,73),
trans(452,n_f/n_f,74),
trans(453,/ / /,424),
trans(453,m_t/[],453),
trans(453,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),453),
trans(454,m_t/[],454),
trans(454,y/y,453),
trans(454,$@(not_in([m_t]))/ $@(not_in([m_t])),454),
trans(455,m_t/[],455),
trans(455,yn/yn,453),
trans(455,$@(not_in([m_t]))/ $@(not_in([m_t])),455),
trans(456,m_t/[],456),
trans(456,p/p,453),
trans(456,$@(not_in([m_t]))/ $@(not_in([m_t])),456),
trans(457,t/t,454),
trans(457,$@(not_in(['|']))/ $@(not_in(['|'])),457),
trans(458,# / #,457),
trans(459,/ / /,458),
trans(459,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),459),
trans(460,/ / /,504),
trans(460,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),460),
trans(461,[]/m_f,459),
trans(461,$@(in([]))/ $@(in([])),461),
trans(462,[]/n_f,460),
trans(462,$@(in([m_f]))/ $@(in([m_f])),462),
trans(463,y/y,455),
trans(463,$@(not_in(['|']))/ $@(not_in(['|'])),463),
trans(464,# / #,463),
trans(465,/ / /,464),
trans(465,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),465),
trans(466,/ / /,506),
trans(466,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),466),
trans(467,[]/m_f,465),
trans(467,$@(in([]))/ $@(in([])),467),
trans(468,[]/n_f,466),
trans(468,$@(in([m_f]))/ $@(in([m_f])),468),
trans(469,yn/yn,456),
trans(469,$@(not_in(['|']))/ $@(not_in(['|'])),469),
trans(470,# / #,469),
trans(471,/ / /,470),
trans(471,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),471),
trans(472,/ / /,508),
trans(472,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),472),
trans(473,[]/m_f,471),
trans(473,$@(in([]))/ $@(in([])),473),
trans(474,[]/n_f,472),
trans(474,$@(in([m_f]))/ $@(in([m_f])),474),
trans(475,n_f/n_f,11),
trans(476,t/t,11),
trans(476,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),476),
trans(477,y/y,11),
trans(477,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),477),
trans(478,yn/yn,11),
trans(478,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),478),
trans(479,n_f/ #,11),
trans(480,/ / /,475),
trans(480,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),480),
trans(481,t/t,480),
trans(481,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),481),
trans(482,/ / /,483),
trans(482,n_t/[],484),
trans(482,yn/yn,480),
trans(482,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),485),
trans(482,$@(not_in([n_t]))/ $@(not_in([n_t])),484),
trans(483,n_t/[],483),
trans(483,yn/yn,480),
trans(483,$@(not_in([n_t]))/ $@(not_in([n_t])),483),
trans(484,/ / /,483),
trans(484,n_t/[],484),
trans(484,$@(not_in([n_t]))/ $@(not_in([n_t])),484),
trans(485,yn/yn,480),
trans(485,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),485),
trans(486,n_t/[],486),
trans(486,y/y,480),
trans(486,$@(not_in([n_t]))/ $@(not_in([n_t])),486),
trans(487,n_t/[],487),
trans(487,p/p,480),
trans(487,$@(not_in([n_t]))/ $@(not_in([n_t])),487),
trans(488,/ / /,486),
trans(488,n_t/[],488),
trans(488,$@(not_in([n_t]))/ $@(not_in([n_t])),488),
trans(489,/ / /,494),
trans(489,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),489),
trans(490,/ / /,496),
trans(490,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),490),
trans(491,/ / /,487),
trans(491,n_t/[],491),
trans(491,$@(not_in([n_t]))/ $@(not_in([n_t])),491),
trans(492,/ / /,498),
trans(492,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),492),
trans(493,[]/n_t,476),
trans(493,n_t/n_t,476),
trans(493,$@(in([m_t]))/ $@(in([m_t])),493),
trans(494,n_f/n_f,66),
trans(495,[]/n_t,477),
trans(495,n_t/n_t,477),
trans(495,$@(in([m_t]))/ $@(in([m_t])),495),
trans(496,n_f/n_f,70),
trans(497,[]/n_t,478),
trans(497,n_t/n_t,478),
trans(497,$@(in([m_t]))/ $@(in([m_t])),497),
trans(498,n_f/n_f,74),
trans(499,/ / /,479),
trans(499,n_t/[],499),
trans(499,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),499),
trans(500,n_t/[],500),
trans(500,y/y,499),
trans(500,$@(not_in([n_t]))/ $@(not_in([n_t])),500),
trans(501,n_t/[],501),
trans(501,yn/yn,499),
trans(501,$@(not_in([n_t]))/ $@(not_in([n_t])),501),
trans(502,n_t/[],502),
trans(502,p/p,499),
trans(502,$@(not_in([n_t]))/ $@(not_in([n_t])),502),
trans(503,t/t,500),
trans(503,$@(not_in(['|']))/ $@(not_in(['|'])),503),
trans(504,# / #,503),
trans(505,y/y,501),
trans(505,$@(not_in(['|']))/ $@(not_in(['|'])),505),
trans(506,# / #,505),
trans(507,yn/yn,502),
trans(507,$@(not_in(['|']))/ $@(not_in(['|'])),507),
trans(508,# / #,507)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
