%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
64, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27
], % end final states
[ % begin transitions
trans(0,q3/q4,34),
trans(0,q6/q7,34),
trans(1,< /[],1),
trans(1,l/[],8),
trans(1,x/[],4),
trans(1,y/[],9),
trans(1,in([>,'|'])/[],2),
trans(1,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],7),
trans(2,< /[],1),
trans(2,l/[],28),
trans(2,x/[],4),
trans(2,y/[],10),
trans(2,in([>,'|'])/[],2),
trans(2,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],7),
trans(3,< /[],29),
trans(3,> /[],11),
trans(3,y/[],12),
trans(3,'|'/[],30),
trans(3,in([e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],13),
trans(4,< /[],15),
trans(4,y/[],16),
trans(4,'|'/[],17),
trans(4,in([>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],13),
trans(5,< /[],1),
trans(5,l/[],3),
trans(5,x/[],4),
trans(5,in([>,'|'])/[],2),
trans(5,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(6,< /[],1),
trans(6,l/[],31),
trans(6,x/[],4),
trans(6,y/[],18),
trans(6,in([>,'|'])/[],2),
trans(6,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],7),
trans(7,< /[],1),
trans(7,l/[],20),
trans(7,x/[],4),
trans(7,in([>,'|'])/[],2),
trans(7,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(8,> /[],11),
trans(8,y/[],21),
trans(8,'|'/[],32),
trans(8,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],13),
trans(9,< /[],1),
trans(9,l/[],8),
trans(9,x/[],4),
trans(9,in([>,'|'])/[],2),
trans(9,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(10,< /[],1),
trans(10,l/[],28),
trans(10,x/[],4),
trans(10,in([>,'|'])/[],2),
trans(10,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(11,x/[],29),
trans(11,y/[],23),
trans(11,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,'|'])/[],13),
trans(12,< /[],29),
trans(12,> /[],11),
trans(12,'|'/[],30),
trans(12,in([e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],13),
trans(13,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],13),
trans(14,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),14),
trans(15,l/[],29),
trans(15,y/[],24),
trans(15,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],13),
trans(16,< /[],15),
trans(16,'|'/[],17),
trans(16,in([>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],13),
trans(17,l/[],33),
trans(17,y/[],25),
trans(17,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],13),
trans(18,< /[],1),
trans(18,l/[],31),
trans(18,x/[],4),
trans(18,in([>,'|'])/[],2),
trans(18,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(19,y/y,22),
trans(20,> /[],11),
trans(20,y/[],27),
trans(20,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],13),
trans(21,> /[],11),
trans(21,'|'/[],32),
trans(21,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],13),
trans(23,x/[],29),
trans(23,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])/[],13),
trans(24,l/[],29),
trans(24,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],13),
trans(25,l/[],33),
trans(25,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],13),
trans(26,> /[],14),
trans(27,> /[],11),
trans(27,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],13),
trans(28,> /[],11),
trans(28,y/[],43),
trans(28,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],13),
trans(29,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])/[],29),
trans(29,in([l,x])/[],13),
trans(30,l/[],13),
trans(30,y/[],44),
trans(30,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],29),
trans(31,> /[],30),
trans(31,y/[],45),
trans(31,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],13),
trans(32,x/[],29),
trans(32,y/[],23),
trans(32,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,'|'])/[],13),
trans(33,> /[],29),
trans(33,y/[],46),
trans(33,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],13),
trans(34,< /[],35),
trans(34,< /e,1),
trans(34,> /e,2),
trans(34,[]/'|',36),
trans(34,l/e,3),
trans(34,l/l,37),
trans(34,x/e,4),
trans(34,x/x,38),
trans(34,y/e,5),
trans(34,y/y,39),
trans(34,'|'/[],40),
trans(34,'|'/e,6),
trans(34,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),41),
trans(34,$@(in([>,'|']))/ $@(in([>,'|'])),42),
trans(34,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/e,7),
trans(35,[]/'|',36),
trans(36,l/l,54),
trans(36,y/y,58),
trans(37,> / >,47),
trans(37,y/y,48),
trans(37,$@(in([<,'|']))/ $@(in([<,'|'])),14),
trans(38,< / <,50),
trans(38,y/y,59),
trans(38,'|'/ <,40),
trans(39,l/l,52),
trans(40,l/l,61),
trans(40,y/y,63),
trans(41,< /[],35),
trans(41,l/l,56),
trans(41,x/x,38),
trans(41,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),41),
trans(41,$@(in([>,'|']))/ $@(in([>,'|'])),42),
trans(42,l/l,19),
trans(42,y/y,60),
trans(43,> /[],11),
trans(43,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],13),
trans(44,l/[],13),
trans(44,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],29),
trans(45,> /[],30),
trans(45,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],13),
trans(46,> /[],29),
trans(46,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],13),
trans(47,x/x,14),
trans(47,y/y,49),
trans(48,> / >,47),
trans(48,$@(in([<,'|']))/ $@(in([<,'|'])),14),
trans(49,x/x,14),
trans(50,l/l,14),
trans(50,y/y,51),
trans(51,l/l,14),
trans(52,y/y,53),
trans(52,$@(in([<,'|']))/ $@(in([<,'|'])),14),
trans(53,$@(in([<,'|']))/ $@(in([<,'|'])),14),
trans(54,y/y,55),
trans(54,'|'/ >,47),
trans(54,'|'/[],22),
trans(55,'|'/ >,47),
trans(55,'|'/[],22),
trans(56,> / >,47),
trans(56,y/y,57),
trans(57,> / >,47),
trans(58,l/l,54),
trans(59,< / <,50),
trans(59,'|'/ <,40),
trans(60,l/l,19),
trans(61,[]/'|',26),
trans(61,y/y,62),
trans(62,[]/'|',26),
trans(63,l/l,61)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(q3,q4),:(q6,q7))),'.'({}(','(file('ttt_l->n:=x_1'),','(file('ttt_l->n:=x_2'),','(file('ttt_l->n:=x_3'),','(file('ttt_l->n:=x_4'),','(file('ttt_l->n:=x_5'),','(file('ttt_l->n:=x_6'),','(file('ttt_l->n:=x_7'),','(file('ttt_l->n:=x_8'),file('ttt_l->n:=x_9')))))))))),[]))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
