%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,q5/q1,1),
trans(1,l/[],2),
trans(1,y/y,5),
trans(1,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),1),
trans(2,y/y,6),
trans(2,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),2),
trans(3,l/[],4),
trans(3,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),3),
trans(4,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),4),
trans(5,[]/l,3),
trans(5,l/[],6),
trans(6,[]/l,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(q5,q1),'.'(o(file(ttt_remove_l),{}(','('.'(*(file(ttt_no_y_l)),'.'(:(y,y),'.'(:([],l),'.'(*(file(ttt_no_y_l)),[])))),*(file(ttt_no_y_l))))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'7625',green,flat).
current_state(1,320,2.0E+02,'7626',red,'ridge -borderwidth 5').
current_state(2,440,1.4E+02,'7627',red,'ridge -borderwidth 5').
current_state(6,560,1.4E+02,'7628','SteelBlue1',flat).
current_state(4,680,1.4E+02,'7629',red,'ridge -borderwidth 5').
current_state(5,440,2.6E+02,'7630','SteelBlue1',flat).
current_state(3,560,2.6E+02,'7631',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
