%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,q5,1),
trans(1,l,2),
trans(1,y,5),
trans(1,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']),1),
trans(2,y,6),
trans(2,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']),2),
trans(3,l,4),
trans(3,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']),3),
trans(4,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']),4),
trans(5,l,6)
], % end transitions
[ % begin jumps
jump(5,3),
jump(6,4)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file('l:=y'))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'13600',green,flat).
current_state(1,320,2.0E+02,'13601',red,'ridge -borderwidth 5').
current_state(2,440,1.4E+02,'13602',red,'ridge -borderwidth 5').
current_state(6,560,1.4E+02,'13603','SteelBlue1',flat).
current_state(4,680,1.4E+02,'13604',red,'ridge -borderwidth 5').
current_state(5,440,2.6E+02,'13605','SteelBlue1',flat).
current_state(3,560,2.6E+02,'13606',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
