%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
137, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46
], % end final states
[ % begin transitions
trans(0,q0/q1,1),
trans(0,q1/q1,57),
trans(0,q1/q2,58),
trans(0,q1/q6,59),
trans(0,q2/q3,60),
trans(0,q3/q4,61),
trans(0,q4/q5,2),
trans(0,q5/q1,3),
trans(0,q6/q7,61),
trans(1,x/[],4),
trans(1,$@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),1),
trans(2,l/l,47),
trans(2,x/[],14),
trans(2,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),2),
trans(3,l/[],15),
trans(3,y/y,48),
trans(3,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),3),
trans(4,$@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),4),
trans(5,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],5),
trans(6,y/[],19),
trans(6,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],6),
trans(7,< /[],7),
trans(7,l/[],21),
trans(7,x/[],10),
trans(7,y/[],22),
trans(7,in([>,'|'])/[],8),
trans(7,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],13),
trans(8,< /[],7),
trans(8,l/[],49),
trans(8,x/[],10),
trans(8,y/[],23),
trans(8,in([>,'|'])/[],8),
trans(8,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],13),
trans(9,< /[],50),
trans(9,> /[],24),
trans(9,y/[],25),
trans(9,'|'/[],51),
trans(9,in([e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],26),
trans(10,< /[],28),
trans(10,y/[],29),
trans(10,'|'/[],30),
trans(10,in([>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],26),
trans(11,< /[],7),
trans(11,l/[],9),
trans(11,x/[],10),
trans(11,in([>,'|'])/[],8),
trans(11,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],13),
trans(12,< /[],7),
trans(12,l/[],52),
trans(12,x/[],10),
trans(12,y/[],31),
trans(12,in([>,'|'])/[],8),
trans(12,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],13),
trans(13,< /[],7),
trans(13,l/[],33),
trans(13,x/[],10),
trans(13,in([>,'|'])/[],8),
trans(13,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],13),
trans(14,l/l,53),
trans(14,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),14),
trans(15,y/y,54),
trans(15,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),15),
trans(16,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),16),
trans(17,$@(in([x,y]))/ $@(in([x,y])),36),
trans(18,y/[],37),
trans(18,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),18),
trans(19,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],19),
trans(20,x/x,39),
trans(20,y/[],38),
trans(21,> /[],24),
trans(21,y/[],40),
trans(21,'|'/[],55),
trans(21,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],26),
trans(22,< /[],7),
trans(22,l/[],21),
trans(22,x/[],10),
trans(22,in([>,'|'])/[],8),
trans(22,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],13),
trans(23,< /[],7),
trans(23,l/[],49),
trans(23,x/[],10),
trans(23,in([>,'|'])/[],8),
trans(23,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],13),
trans(24,x/[],50),
trans(24,y/[],42),
trans(24,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,'|'])/[],26),
trans(25,< /[],50),
trans(25,> /[],24),
trans(25,'|'/[],51),
trans(25,in([e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],26),
trans(26,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],26),
trans(27,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),27),
trans(28,l/[],50),
trans(28,y/[],43),
trans(28,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],26),
trans(29,< /[],28),
trans(29,'|'/[],30),
trans(29,in([>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],26),
trans(30,l/[],56),
trans(30,y/[],44),
trans(30,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],26),
trans(31,< /[],7),
trans(31,l/[],52),
trans(31,x/[],10),
trans(31,in([>,'|'])/[],8),
trans(31,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],13),
trans(32,y/y,41),
trans(33,> /[],24),
trans(33,y/[],46),
trans(33,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],26),
trans(34,x/[],27),
trans(34,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),34),
trans(35,l/[],37),
trans(35,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),35),
trans(36,$@(in([x,y]))/ $@(in([x,y])),41),
trans(37,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),37),
trans(38,x/x,41),
trans(39,y/[],41),
trans(40,> /[],24),
trans(40,'|'/[],55),
trans(40,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],26),
trans(42,x/[],50),
trans(42,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])/[],26),
trans(43,l/[],50),
trans(43,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],26),
trans(44,l/[],56),
trans(44,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],26),
trans(45,> /[],27),
trans(46,> /[],24),
trans(46,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],26),
trans(47,[]/x,34),
trans(47,x/[],53),
trans(48,[]/l,35),
trans(48,l/[],54),
trans(49,> /[],24),
trans(49,y/[],116),
trans(49,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],26),
trans(50,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])/[],50),
trans(50,in([l,x])/[],26),
trans(51,l/[],26),
trans(51,y/[],117),
trans(51,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],50),
trans(52,> /[],51),
trans(52,y/[],118),
trans(52,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],26),
trans(53,[]/x,27),
trans(54,[]/l,37),
trans(55,x/[],50),
trans(55,y/[],42),
trans(55,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,'|'])/[],26),
trans(56,> /[],50),
trans(56,y/[],119),
trans(56,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],26),
trans(57,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/e,5),
trans(58,< / <,77),
trans(58,l/l,79),
trans(58,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),58),
trans(59,l/l,81),
trans(59,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),86),
trans(59,$@(in([>,'|']))/ $@(in([>,'|'])),87),
trans(59,$@(in([x,y]))/ $@(in([x,y])),88),
trans(60,[]/y,62),
trans(60,l/l,63),
trans(60,x/x,64),
trans(60,y/[],65),
trans(60,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),66),
trans(60,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),67),
trans(60,$@(in([>,'|']))/ $@(in([>,'|'])),68),
trans(60,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/e,6),
trans(61,< /[],69),
trans(61,< /e,7),
trans(61,> /e,8),
trans(61,[]/'|',70),
trans(61,l/e,9),
trans(61,l/l,71),
trans(61,x/e,10),
trans(61,x/x,72),
trans(61,y/e,11),
trans(61,y/y,73),
trans(61,'|'/[],74),
trans(61,'|'/e,12),
trans(61,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),75),
trans(61,$@(in([>,'|']))/ $@(in([>,'|'])),76),
trans(61,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/e,13),
trans(62,< / <,95),
trans(62,y/[],105),
trans(63,> / >,92),
trans(63,x/x,93),
trans(63,y/[],94),
trans(63,$@(in([<,'|']))/ $@(in([<,'|'])),18),
trans(64,l/l,100),
trans(64,y/[],111),
trans(65,[]/y,105),
trans(65,l/l,94),
trans(65,x/x,111),
trans(65,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),107),
trans(65,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),112),
trans(65,$@(in([>,'|']))/ $@(in([>,'|'])),113),
trans(65,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/e,19),
trans(66,[]/y,62),
trans(66,l/l,106),
trans(66,y/[],107),
trans(66,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),66),
trans(67,y/[],112),
trans(67,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),67),
trans(67,$@(in([>,'|']))/ $@(in([>,'|'])),68),
trans(68,l/l,20),
trans(68,x/x,114),
trans(68,y/[],113),
trans(68,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),67),
trans(68,$@(in([>,'|']))/ $@(in([>,'|'])),68),
trans(69,[]/'|',70),
trans(70,l/l,127),
trans(70,y/y,131),
trans(71,> / >,120),
trans(71,y/y,121),
trans(71,$@(in([<,'|']))/ $@(in([<,'|'])),27),
trans(72,< / <,123),
trans(72,y/y,132),
trans(72,'|'/ <,74),
trans(73,l/l,125),
trans(74,l/l,134),
trans(74,y/y,136),
trans(75,< /[],69),
trans(75,l/l,129),
trans(75,x/x,72),
trans(75,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),75),
trans(75,$@(in([>,'|']))/ $@(in([>,'|'])),76),
trans(76,l/l,32),
trans(76,y/y,133),
trans(77,< / <,77),
trans(77,l/l,16),
trans(77,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|'])),58),
trans(77,$@(in([x,y]))/ $@(in([x,y])),78),
trans(78,< / <,77),
trans(78,l/l,16),
trans(78,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|'])),58),
trans(78,$@(in([x,y]))/ $@(in([x,y])),83),
trans(79,> / >,16),
trans(79,$@(in([x,y]))/ $@(in([x,y])),80),
trans(80,> / >,16),
trans(80,$@(in([x,y]))/ $@(in([x,y])),84),
trans(81,$@(in([<,'|']))/ $@(in([<,'|'])),16),
trans(81,$@(in([x,y]))/ $@(in([x,y])),82),
trans(82,$@(in([<,'|']))/ $@(in([<,'|'])),16),
trans(82,$@(in([x,y]))/ $@(in([x,y])),85),
trans(83,< / <,77),
trans(83,l/l,16),
trans(83,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),58),
trans(84,> / >,16),
trans(85,$@(in([<,'|']))/ $@(in([<,'|'])),16),
trans(86,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),86),
trans(86,$@(in([>,'|']))/ $@(in([>,'|'])),87),
trans(87,l/l,17),
trans(87,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),86),
trans(87,$@(in([>,'|']))/ $@(in([>,'|'])),87),
trans(87,$@(in([x,y]))/ $@(in([x,y])),90),
trans(88,l/l,81),
trans(88,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),86),
trans(88,$@(in([>,'|']))/ $@(in([>,'|'])),87),
trans(88,$@(in([x,y]))/ $@(in([x,y])),89),
trans(89,l/l,81),
trans(89,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),86),
trans(89,$@(in([>,'|']))/ $@(in([>,'|'])),87),
trans(90,l/l,17),
trans(90,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),86),
trans(90,$@(in([>,'|']))/ $@(in([>,'|'])),87),
trans(90,$@(in([x,y]))/ $@(in([x,y])),91),
trans(91,l/l,17),
trans(91,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),86),
trans(91,$@(in([>,'|']))/ $@(in([>,'|'])),87),
trans(92,[]/y,18),
trans(92,y/[],98),
trans(93,> / >,92),
trans(93,y/[],99),
trans(93,$@(in([<,'|']))/ $@(in([<,'|'])),18),
trans(94,> / >,98),
trans(94,x/x,99),
trans(94,$@(in([<,'|']))/ $@(in([<,'|'])),37),
trans(95,l/l,18),
trans(95,x/x,96),
trans(95,y/[],97),
trans(96,l/l,18),
trans(96,y/[],103),
trans(97,l/l,37),
trans(97,x/x,103),
trans(98,[]/y,37),
trans(99,> / >,98),
trans(99,$@(in([<,'|']))/ $@(in([<,'|'])),37),
trans(100,x/x,101),
trans(100,y/[],102),
trans(100,$@(in([<,'|']))/ $@(in([<,'|'])),18),
trans(101,y/[],104),
trans(101,$@(in([<,'|']))/ $@(in([<,'|'])),18),
trans(102,x/x,104),
trans(102,$@(in([<,'|']))/ $@(in([<,'|'])),37),
trans(103,l/l,37),
trans(104,$@(in([<,'|']))/ $@(in([<,'|'])),37),
trans(105,< / <,97),
trans(106,> / >,92),
trans(106,x/x,108),
trans(106,y/[],109),
trans(107,[]/y,105),
trans(107,l/l,109),
trans(107,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),107),
trans(108,> / >,92),
trans(108,y/[],110),
trans(109,> / >,98),
trans(109,x/x,110),
trans(110,> / >,98),
trans(111,l/l,102),
trans(112,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),112),
trans(112,$@(in([>,'|']))/ $@(in([>,'|'])),113),
trans(113,l/l,38),
trans(113,x/x,115),
trans(113,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),112),
trans(113,$@(in([>,'|']))/ $@(in([>,'|'])),113),
trans(114,l/l,20),
trans(114,y/[],115),
trans(114,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),67),
trans(114,$@(in([>,'|']))/ $@(in([>,'|'])),68),
trans(115,l/l,38),
trans(115,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),112),
trans(115,$@(in([>,'|']))/ $@(in([>,'|'])),113),
trans(116,> /[],24),
trans(116,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],26),
trans(117,l/[],26),
trans(117,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],50),
trans(118,> /[],51),
trans(118,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],26),
trans(119,> /[],50),
trans(119,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],26),
trans(120,x/x,27),
trans(120,y/y,122),
trans(121,> / >,120),
trans(121,$@(in([<,'|']))/ $@(in([<,'|'])),27),
trans(122,x/x,27),
trans(123,l/l,27),
trans(123,y/y,124),
trans(124,l/l,27),
trans(125,y/y,126),
trans(125,$@(in([<,'|']))/ $@(in([<,'|'])),27),
trans(126,$@(in([<,'|']))/ $@(in([<,'|'])),27),
trans(127,y/y,128),
trans(127,'|'/ >,120),
trans(127,'|'/[],41),
trans(128,'|'/ >,120),
trans(128,'|'/[],41),
trans(129,> / >,120),
trans(129,y/y,130),
trans(130,> / >,120),
trans(131,l/l,127),
trans(132,< / <,123),
trans(132,'|'/ <,74),
trans(133,l/l,32),
trans(134,[]/'|',45),
trans(134,y/y,135),
trans(135,[]/'|',45),
trans(136,l/l,134)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file('x:=0'),','(file('while(l->n)'),','(file('y:=l->n'),','(file('l->n:=x'),','(file('x:=l'),file('l:=y')))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
