%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,[]/y,4),
trans(0,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),0),
trans(1,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),1),
trans(2,l/l,1),
trans(2,x/x,3),
trans(3,l/l,1),
trans(4,< / <,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(file(ttt_no_y_l)),'.'(:([],y),'.'(<,'.'({}(','(x,[])),'.'(l,'.'(*(file(ttt_no_y_l)),[]))))))).
:- dynamic current_state/6.
current_state(0,120,106.0,'2226',green,flat).
current_state(4,320,2.0E+02,'2227','SteelBlue1',flat).
current_state(2,440,2.0E+02,'2228','SteelBlue1',flat).
current_state(1,560,1.4E+02,'2229',red,'ridge -borderwidth 5').
current_state(3,560,2.6E+02,'2230','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
