%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
34, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23
], % end final states
[ % begin transitions
trans(0,< /e,1),
trans(0,> /e,2),
trans(0,l/e,3),
trans(0,x/e,4),
trans(0,y/e,5),
trans(0,'|'/e,6),
trans(0,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/e,7),
trans(1,< /[],1),
trans(1,l/[],8),
trans(1,x/[],4),
trans(1,y/[],9),
trans(1,in([>,'|'])/[],2),
trans(1,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],7),
trans(2,< /[],1),
trans(2,l/[],24),
trans(2,x/[],4),
trans(2,y/[],14),
trans(2,in([>,'|'])/[],2),
trans(2,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],7),
trans(3,< /[],25),
trans(3,> /[],10),
trans(3,y/[],15),
trans(3,'|'/[],26),
trans(3,in([e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],12),
trans(4,< /[],16),
trans(4,y/[],17),
trans(4,'|'/[],18),
trans(4,in([>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],12),
trans(5,< /[],1),
trans(5,l/[],3),
trans(5,x/[],4),
trans(5,in([>,'|'])/[],2),
trans(5,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(6,< /[],1),
trans(6,l/[],27),
trans(6,x/[],4),
trans(6,y/[],21),
trans(6,in([>,'|'])/[],2),
trans(6,in([e,q0,q1,q2,q3,q4,q5,q6,q7])/[],7),
trans(7,< /[],1),
trans(7,l/[],22),
trans(7,x/[],4),
trans(7,in([>,'|'])/[],2),
trans(7,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(8,> /[],10),
trans(8,y/[],11),
trans(8,'|'/[],28),
trans(8,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x])/[],12),
trans(9,< /[],1),
trans(9,l/[],8),
trans(9,x/[],4),
trans(9,in([>,'|'])/[],2),
trans(9,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(10,x/[],25),
trans(10,y/[],13),
trans(10,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,'|'])/[],12),
trans(11,> /[],10),
trans(11,'|'/[],28),
trans(11,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],12),
trans(12,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],12),
trans(13,x/[],25),
trans(13,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])/[],12),
trans(14,< /[],1),
trans(14,l/[],24),
trans(14,x/[],4),
trans(14,in([>,'|'])/[],2),
trans(14,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(15,< /[],25),
trans(15,> /[],10),
trans(15,'|'/[],26),
trans(15,in([e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],12),
trans(16,l/[],25),
trans(16,y/[],19),
trans(16,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],12),
trans(17,< /[],16),
trans(17,'|'/[],18),
trans(17,in([>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y])/[],12),
trans(18,l/[],29),
trans(18,y/[],20),
trans(18,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],12),
trans(19,l/[],25),
trans(19,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],12),
trans(20,l/[],29),
trans(20,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],12),
trans(21,< /[],1),
trans(21,l/[],27),
trans(21,x/[],4),
trans(21,in([>,'|'])/[],2),
trans(21,in([e,q0,q1,q2,q3,q4,q5,q6,q7,y])/[],7),
trans(22,> /[],10),
trans(22,y/[],23),
trans(22,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],12),
trans(23,> /[],10),
trans(23,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],12),
trans(24,> /[],10),
trans(24,y/[],30),
trans(24,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],12),
trans(25,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])/[],25),
trans(25,in([l,x])/[],12),
trans(26,l/[],12),
trans(26,y/[],31),
trans(26,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],25),
trans(27,> /[],26),
trans(27,y/[],33),
trans(27,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],12),
trans(28,x/[],25),
trans(28,y/[],13),
trans(28,in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,'|'])/[],12),
trans(29,> /[],25),
trans(29,y/[],32),
trans(29,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],12),
trans(30,> /[],10),
trans(30,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],12),
trans(31,l/[],12),
trans(31,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],25),
trans(32,> /[],25),
trans(32,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],12),
trans(33,> /[],26),
trans(33,in([<,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],12)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(&(complement({}(','(minimize(domain(file('ttt_l->n:=x_1'))),','(minimize(domain(file('ttt_l->n:=x_2'))),','(minimize(domain(file('ttt_l->n:=x_3'))),','(minimize(domain(file('ttt_l->n:=x_4'))),','(minimize(domain(file('ttt_l->n:=x_5'))),','(minimize(domain(file('ttt_l->n:=x_6'))),','(minimize(domain(file('ttt_l->n:=x_7'))),minimize(domain(file('ttt_l->n:=x_8')))))))))))),*(file(sigma))),file(ttt_produce_e))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1731',green,flat).
current_state(1,320,-7.0E+02,'1732',red,'ridge -borderwidth 5').
current_state(8,440,-7.6E+02,'1733',red,'ridge -borderwidth 5').
current_state(11,560,-8.2E+02,'1734',red,'ridge -borderwidth 5').
current_state(28,560,-7.0E+02,'1735','SteelBlue1',flat).
current_state(9,440,-5.8E+02,'1736',red,'ridge -borderwidth 5').
current_state(2,320,-4.0E+02,'1737',red,'ridge -borderwidth 5').
current_state(14,440,-4.6E+02,'1738',red,'ridge -borderwidth 5').
current_state(24,440,-3.4E+02,'1739','SteelBlue1',flat).
current_state(30,560,-3.4E+02,'1740','SteelBlue1',flat).
current_state(3,320,2.0E+01,'1741',red,'ridge -borderwidth 5').
current_state(10,440,-2.2E+02,'1742',red,'ridge -borderwidth 5').
current_state(13,560,-2.2E+02,'1743',red,'ridge -borderwidth 5').
current_state(12,440,-1.0E+02,'1744',red,'ridge -borderwidth 5').
current_state(15,440,2.0E+01,'1745',red,'ridge -borderwidth 5').
current_state(25,440,1.4E+02,'1746','SteelBlue1',flat).
current_state(26,440,2.6E+02,'1747','SteelBlue1',flat).
current_state(31,560,2.6E+02,'1748','SteelBlue1',flat).
current_state(4,320,5.6E+02,'1749',red,'ridge -borderwidth 5').
current_state(16,440,3.8E+02,'1750',red,'ridge -borderwidth 5').
current_state(19,560,3.8E+02,'1751',red,'ridge -borderwidth 5').
current_state(17,440,5.0E+02,'1752',red,'ridge -borderwidth 5').
current_state(18,440,6.8E+02,'1753',red,'ridge -borderwidth 5').
current_state(20,560,6.2E+02,'1754',red,'ridge -borderwidth 5').
current_state(29,560,7.4E+02,'1755','SteelBlue1',flat).
current_state(32,680,7.4E+02,'1756','SteelBlue1',flat).
current_state(5,320,8.6E+02,'1757',red,'ridge -borderwidth 5').
current_state(6,320,1.04E+03,'1758',red,'ridge -borderwidth 5').
current_state(21,440,9.8E+02,'1759',red,'ridge -borderwidth 5').
current_state(27,440,1.1E+03,'1760','SteelBlue1',flat).
current_state(33,560,1.1E+03,'1761','SteelBlue1',flat).
current_state(7,320,1.22E+03,'1762',red,'ridge -borderwidth 5').
current_state(22,440,1.22E+03,'1763',red,'ridge -borderwidth 5').
current_state(23,560,1.22E+03,'1764',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
