%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,x/x,4),
trans(0,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),0),
trans(1,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),1),
trans(2,l/l,1),
trans(2,y/y,3),
trans(3,l/l,1),
trans(4,< / <,2),
trans(4,y/y,5),
trans(5,< / <,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(file(ttt_no_x_l)),'.'(x,'.'({}(','(y,[])),'.'(:(<,<),'.'({}(','(y,[])),'.'(l,'.'(*(file(ttt_no_x_l)),[])))))))).
:- dynamic current_state/6.
current_state(0,96,8.0E+01,'991',green,flat).
current_state(4,320,2.0E+02,'992','SteelBlue1',flat).
current_state(2,440,1.4E+02,'993','SteelBlue1',flat).
current_state(1,560,8.0E+01,'994',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'995','SteelBlue1',flat).
current_state(5,440,3.2E+02,'996','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
