%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1
], % end final states
[ % begin transitions
trans(0,y/[],1),
trans(0,$@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),0),
trans(1,$@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(*(file(ttt_no_y)),'.'(:(y,[]),'.'(*(file(ttt_no_y)),[]))),*(file(ttt_no_y))))).
:- dynamic current_state/6.
current_state(0,102,1.1E+02,'2195',plum2,'ridge -borderwidth 5').
current_state(1,320,2.0E+02,'2196',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
