%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,q1/q1,6),
trans(0,q1/q2,7),
trans(0,q1/q6,8),
trans(1,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/[],1),
trans(2,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),2),
trans(3,$@(in([x,y]))/ $@(in([x,y])),4),
trans(4,$@(in([x,y]))/ $@(in([x,y])),5),
trans(6,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])/e,1),
trans(7,< / <,9),
trans(7,l/l,11),
trans(7,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),7),
trans(8,l/l,15),
trans(8,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),18),
trans(8,$@(in([>,'|']))/ $@(in([>,'|'])),19),
trans(8,$@(in([x,y]))/ $@(in([x,y])),20),
trans(9,< / <,9),
trans(9,l/l,2),
trans(9,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|'])),7),
trans(9,$@(in([x,y]))/ $@(in([x,y])),10),
trans(10,< / <,9),
trans(10,l/l,2),
trans(10,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,'|'])),7),
trans(10,$@(in([x,y]))/ $@(in([x,y])),13),
trans(11,> / >,2),
trans(11,$@(in([x,y]))/ $@(in([x,y])),12),
trans(12,> / >,2),
trans(12,$@(in([x,y]))/ $@(in([x,y])),14),
trans(13,< / <,9),
trans(13,l/l,2),
trans(13,$@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),7),
trans(14,> / >,2),
trans(15,$@(in([<,'|']))/ $@(in([<,'|'])),2),
trans(15,$@(in([x,y]))/ $@(in([x,y])),16),
trans(16,$@(in([<,'|']))/ $@(in([<,'|'])),2),
trans(16,$@(in([x,y]))/ $@(in([x,y])),17),
trans(17,$@(in([<,'|']))/ $@(in([<,'|'])),2),
trans(18,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),18),
trans(18,$@(in([>,'|']))/ $@(in([>,'|'])),19),
trans(19,l/l,3),
trans(19,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),18),
trans(19,$@(in([>,'|']))/ $@(in([>,'|'])),19),
trans(19,$@(in([x,y]))/ $@(in([x,y])),22),
trans(20,l/l,15),
trans(20,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),18),
trans(20,$@(in([>,'|']))/ $@(in([>,'|'])),19),
trans(20,$@(in([x,y]))/ $@(in([x,y])),21),
trans(21,l/l,15),
trans(21,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),18),
trans(21,$@(in([>,'|']))/ $@(in([>,'|'])),19),
trans(22,l/l,3),
trans(22,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),18),
trans(22,$@(in([>,'|']))/ $@(in([>,'|'])),19),
trans(22,$@(in([x,y]))/ $@(in([x,y])),23),
trans(23,l/l,3),
trans(23,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x,y])),18),
trans(23,$@(in([>,'|']))/ $@(in([>,'|'])),19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file('ttt_while(l->n)_1'),','(file('ttt_while(l->n)_2'),file('ttt_while(l->n)_3'))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8456',green,flat).
current_state(6,320,-2.8E+02,'8457','SteelBlue1',flat).
current_state(1,440,-2.8E+02,'8458',red,'ridge -borderwidth 5').
current_state(7,320,-4.0E+01,'8459','SteelBlue1',flat).
current_state(9,440,-1.0E+02,'8460','SteelBlue1',flat).
current_state(2,560,-1.6E+02,'8461',red,'ridge -borderwidth 5').
current_state(10,560,-4.0E+01,'8462','SteelBlue1',flat).
current_state(13,680,-4.0E+01,'8463','SteelBlue1',flat).
current_state(11,440,8.0E+01,'8464','SteelBlue1',flat).
current_state(12,560,8.0E+01,'8465','SteelBlue1',flat).
current_state(14,680,8.0E+01,'8466','SteelBlue1',flat).
current_state(8,320,4.4E+02,'8467','SteelBlue1',flat).
current_state(15,440,2.0E+02,'8468','SteelBlue1',flat).
current_state(16,560,2.0E+02,'8469','SteelBlue1',flat).
current_state(17,680,2.0E+02,'8470','SteelBlue1',flat).
current_state(18,440,3.2E+02,'8471','SteelBlue1',flat).
current_state(19,440,5.0E+02,'8472','SteelBlue1',flat).
current_state(3,560,4.4E+02,'8473',red,'ridge -borderwidth 5').
current_state(4,680,4.4E+02,'8474',red,'ridge -borderwidth 5').
current_state(5,800,4.4E+02,'8475',red,'ridge -borderwidth 5').
current_state(22,560,5.6E+02,'8476','SteelBlue1',flat).
current_state(23,680,5.6E+02,'8477','SteelBlue1',flat).
current_state(20,440,6.8E+02,'8478','SteelBlue1',flat).
current_state(21,560,6.8E+02,'8479','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
