%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,e,7),
trans(0,x,1),
trans(0,in([b,d]),2),
trans(1,c,8),
trans(1,d,4),
trans(1,e,9),
trans(1,f,10),
trans(1,x,11),
trans(1,in([a,b]),3),
trans(2,e,7),
trans(2,x,5),
trans(2,in([b,d]),2),
trans(3,b,3),
trans(3,c,8),
trans(3,d,4),
trans(3,e,9),
trans(3,f,10),
trans(3,x,1),
trans(4,e,9),
trans(4,f,10),
trans(4,x,1),
trans(4,in([b,d]),2),
trans(5,e,7),
trans(5,x,11),
trans(5,in([a,b,d]),2),
trans(6,c,8),
trans(6,in([a,b]),12),
trans(7,g,2),
trans(8,d,8),
trans(8,e,15),
trans(8,i,14),
trans(9,f,13),
trans(9,g,0),
trans(10,h,14),
trans(11,in([a,d]),2),
trans(12,b,12),
trans(12,c,8),
trans(13,g,10),
trans(14,x,6),
trans(15,g,8)
], % end transitions
[]). % jumps

