%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
27, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,e,8),
trans(0,x,1),
trans(0,in([b,d]),2),
trans(1,c,9),
trans(1,d,4),
trans(1,e,10),
trans(1,f,11),
trans(1,x,12),
trans(1,in([a,b]),3),
trans(2,e,8),
trans(2,x,5),
trans(2,in([b,d]),2),
trans(3,b,3),
trans(3,c,9),
trans(3,d,4),
trans(3,e,10),
trans(3,f,11),
trans(3,x,1),
trans(4,e,10),
trans(4,f,11),
trans(4,x,1),
trans(4,in([b,d]),2),
trans(5,e,8),
trans(5,x,12),
trans(5,in([a,b,d]),2),
trans(6,a,13),
trans(6,b,14),
trans(6,c,9),
trans(6,d,15),
trans(6,e,16),
trans(7,a,17),
trans(8,g,2),
trans(9,d,9),
trans(9,e,20),
trans(9,i,19),
trans(10,f,18),
trans(10,g,0),
trans(11,h,19),
trans(12,in([a,d]),2),
trans(13,b,13),
trans(13,c,9),
trans(13,d,21),
trans(13,e,22),
trans(13,x,7),
trans(14,b,17),
trans(14,c,9),
trans(14,d,15),
trans(14,e,16),
trans(14,x,23),
trans(15,e,16),
trans(15,x,23),
trans(16,g,25),
trans(17,b,17),
trans(17,c,9),
trans(18,g,11),
trans(19,x,6),
trans(20,g,9),
trans(21,e,22),
trans(21,x,7),
trans(22,g,26),
trans(23,a,17),
trans(23,in([b,c]),24),
trans(24,i,25),
trans(24,in([c,d,e,g]),24),
trans(25,x,23),
trans(26,x,7)
], % end transitions
[]). % jumps

