%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
180, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q0/q0,57),
trans(0,q0/q1,62),
trans(0,q0/q2,63),
trans(0,q0/q3,64),
trans(0,q0/q4,65),
trans(0,q0/q5,66),
trans(0,q0/q6,67),
trans(0,q0/q7,68),
trans(2,> / >,3),
trans(2,o/o,1),
trans(2,ox/ox,1),
trans(2,oxy/oxy,1),
trans(2,oy/oy,1),
trans(3,i/i,2),
trans(3,ix/ix,4),
trans(3,ixy/ixy,6),
trans(3,iy/iy,8),
trans(4,> / >,5),
trans(4,o/o,1),
trans(4,oy/oy,1),
trans(5,i/i,4),
trans(5,iy/iy,6),
trans(6,> / >,7),
trans(6,o/o,1),
trans(7,i/i,6),
trans(8,> / >,9),
trans(8,o/o,1),
trans(8,ox/ox,1),
trans(9,i/i,8),
trans(9,ix/ix,6),
trans(10,o/o,1),
trans(10,ox/ox,1),
trans(10,oxy/oxy,1),
trans(10,oy/oy,1),
trans(11,o/o,1),
trans(11,oy/oy,1),
trans(12,o/o,1),
trans(13,o/o,1),
trans(13,ox/ox,1),
trans(14,< /e,15),
trans(14,> /e,15),
trans(14,o/e,1),
trans(14,ox/e,1),
trans(14,oxy/e,1),
trans(14,oy/e,1),
trans(15,i/e,14),
trans(15,il/e,14),
trans(15,ilx/e,14),
trans(15,ilxy/e,14),
trans(15,ily/e,14),
trans(15,ix/e,14),
trans(15,ixy/e,14),
trans(15,iy/e,14),
trans(16,> / >,17),
trans(16,o/o,1),
trans(16,ox/o,1),
trans(16,oxy/oy,1),
trans(16,oy/oy,1),
trans(17,i/i,16),
trans(17,ix/i,4),
trans(17,ixy/iy,6),
trans(17,iy/iy,36),
trans(18,< / <,19),
trans(18,< / >,20),
trans(18,< /'|',20),
trans(18,> / <,19),
trans(18,> / >,20),
trans(18,> /'|',20),
trans(18,o/o,1),
trans(18,ox/o,1),
trans(18,oxy/o,1),
trans(18,oy/o,1),
trans(19,i/i,30),
trans(19,ilx/i,30),
trans(19,ix/i,30),
trans(19,ixy/i,30),
trans(19,iy/i,30),
trans(20,i/i,31),
trans(20,i/ily,32),
trans(20,il/i,26),
trans(20,il/ily,26),
trans(20,ilx/i,32),
trans(20,ilx/ily,32),
trans(20,ilxy/i,12),
trans(20,ilxy/ily,12),
trans(20,ily/i,29),
trans(20,ily/ily,29),
trans(20,ix/i,31),
trans(20,ix/ily,32),
trans(20,ixy/i,31),
trans(20,ixy/ily,32),
trans(20,iy/i,31),
trans(20,iy/ily,32),
trans(21,< / <,22),
trans(21,< /'|',23),
trans(21,> / <,22),
trans(21,> / >,24),
trans(21,> /'|',25),
trans(21,o/o,1),
trans(21,ox/o,1),
trans(22,i/i,70),
trans(22,i/ix,34),
trans(22,il/ix,26),
trans(22,ilx/i,70),
trans(22,ilx/ix,34),
trans(22,ilxy/ix,12),
trans(22,ily/ix,29),
trans(22,ix/i,70),
trans(22,ix/ix,34),
trans(22,ixy/i,70),
trans(22,ixy/ix,34),
trans(22,iy/i,70),
trans(22,iy/ix,34),
trans(23,i/i,106),
trans(23,i/ix,32),
trans(23,il/ix,26),
trans(23,ilx/ix,32),
trans(23,ilxy/ix,12),
trans(23,ily/ix,29),
trans(23,ix/i,106),
trans(23,ix/ix,32),
trans(23,ixy/i,106),
trans(23,ixy/ix,32),
trans(23,iy/i,106),
trans(23,iy/ix,32),
trans(24,i/i,36),
trans(24,ix/i,6),
trans(25,i/ix,107),
trans(25,il/ix,26),
trans(25,ilx/ix,32),
trans(25,ilxy/ix,12),
trans(25,ily/ix,29),
trans(25,ix/ix,107),
trans(25,ixy/ix,107),
trans(25,iy/ix,107),
trans(26,o/o,1),
trans(26,ox/o,1),
trans(26,oxy/o,1),
trans(26,oy/o,1),
trans(27,< / <,19),
trans(27,> / <,19),
trans(27,> /'|',20),
trans(27,o/o,1),
trans(27,ox/o,1),
trans(27,oxy/o,1),
trans(27,oy/o,1),
trans(28,o/o,1),
trans(28,ox/o,1),
trans(28,oxy/oy,1),
trans(28,oy/oy,1),
trans(29,o/o,1),
trans(29,ox/o,1),
trans(30,< / <,19),
trans(30,< /'|',20),
trans(30,> / <,19),
trans(30,> /'|',20),
trans(30,o/o,1),
trans(30,ox/o,1),
trans(30,oxy/o,1),
trans(30,oy/o,1),
trans(31,< / >,20),
trans(31,> / >,20),
trans(31,o/o,1),
trans(31,ox/o,1),
trans(31,oxy/o,1),
trans(31,oy/o,1),
trans(32,< / >,33),
trans(32,> / >,33),
trans(32,o/o,1),
trans(32,ox/o,1),
trans(32,oxy/o,1),
trans(32,oy/o,1),
trans(33,i/i,32),
trans(33,il/i,26),
trans(33,ilx/i,32),
trans(33,ilxy/i,12),
trans(33,ily/i,29),
trans(33,ix/i,32),
trans(33,ixy/i,32),
trans(33,iy/i,32),
trans(34,< / <,35),
trans(34,< /'|',33),
trans(34,> / <,35),
trans(34,> /'|',33),
trans(34,o/o,1),
trans(34,ox/o,1),
trans(34,oxy/o,1),
trans(34,oy/o,1),
trans(35,i/i,34),
trans(35,ilx/i,34),
trans(35,ix/i,34),
trans(35,ixy/i,34),
trans(35,iy/i,34),
trans(36,> / >,24),
trans(36,o/o,1),
trans(36,ox/o,1),
trans(37,< / <,38),
trans(37,< /'|',39),
trans(37,> / <,38),
trans(37,> /'|',39),
trans(37,o/o,1),
trans(37,ox/o,1),
trans(37,oxy/o,1),
trans(37,oy/o,1),
trans(38,i/i,37),
trans(38,i/ix,37),
trans(38,il/ix,26),
trans(38,ilx/i,37),
trans(38,ilx/ix,37),
trans(38,ilxy/ix,12),
trans(38,ily/ix,29),
trans(38,ix/i,37),
trans(38,ix/ix,37),
trans(38,ixy/i,37),
trans(38,ixy/ix,37),
trans(38,iy/i,37),
trans(38,iy/ix,37),
trans(39,i/i,40),
trans(39,i/ix,40),
trans(39,il/i,26),
trans(39,il/ix,26),
trans(39,ilx/i,32),
trans(39,ilx/ix,32),
trans(39,ilxy/i,12),
trans(39,ilxy/ix,12),
trans(39,ily/i,29),
trans(39,ily/ix,29),
trans(39,ix/i,40),
trans(39,ix/ix,40),
trans(39,ixy/i,40),
trans(39,ixy/ix,40),
trans(39,ixy/iy,6),
trans(39,iy/i,40),
trans(39,iy/ix,40),
trans(39,iy/iy,36),
trans(40,< / >,39),
trans(40,> / >,39),
trans(40,o/o,1),
trans(40,ox/o,1),
trans(40,oxy/o,1),
trans(40,oxy/oy,1),
trans(40,oy/o,1),
trans(40,oy/oy,1),
trans(41,< / <,42),
trans(41,< /'|',43),
trans(41,> / <,42),
trans(41,> /'|',43),
trans(41,o/o,1),
trans(41,ox/o,1),
trans(41,oxy/o,1),
trans(41,oy/o,1),
trans(42,i/i,41),
trans(42,i/ix,41),
trans(42,il/ix,26),
trans(42,ilx/i,41),
trans(42,ilx/ix,41),
trans(42,ilxy/ix,12),
trans(42,ily/ix,29),
trans(42,ix/i,41),
trans(42,ix/ix,41),
trans(42,ixy/i,41),
trans(42,ixy/ix,41),
trans(42,iy/i,41),
trans(42,iy/ix,41),
trans(43,i/i,44),
trans(43,i/ix,44),
trans(43,il/i,26),
trans(43,il/ix,26),
trans(43,ilx/i,32),
trans(43,ilx/ix,32),
trans(43,ilxy/i,12),
trans(43,ilxy/ix,12),
trans(43,ily/i,29),
trans(43,ily/ix,29),
trans(43,ix/i,44),
trans(43,ix/ix,44),
trans(43,ixy/i,44),
trans(43,ixy/ix,44),
trans(43,iy/i,44),
trans(43,iy/ix,44),
trans(44,< / >,43),
trans(44,> / >,43),
trans(44,o/o,1),
trans(44,ox/o,1),
trans(44,oxy/o,1),
trans(44,oy/o,1),
trans(45,< / <,46),
trans(45,< / >,47),
trans(45,< /'|',48),
trans(45,> / <,46),
trans(45,> / >,47),
trans(45,> /'|',48),
trans(45,o/o,1),
trans(45,ox/o,1),
trans(45,oxy/o,1),
trans(45,oy/o,1),
trans(46,i/i,50),
trans(46,ilx/i,50),
trans(46,ix/i,50),
trans(46,ixy/i,50),
trans(46,iy/i,50),
trans(47,i/ix,51),
trans(47,i/ixy,51),
trans(47,il/ix,26),
trans(47,il/ixy,26),
trans(47,ilx/ix,32),
trans(47,ilx/ixy,32),
trans(47,ilxy/ix,12),
trans(47,ilxy/ixy,12),
trans(47,ily/ix,29),
trans(47,ily/ixy,29),
trans(47,ix/ix,51),
trans(47,ix/ixy,51),
trans(47,ixy/ix,51),
trans(47,ixy/ixy,51),
trans(47,iy/ix,51),
trans(47,iy/ixy,51),
trans(48,i/i,51),
trans(48,i/iy,51),
trans(48,il/i,26),
trans(48,il/iy,26),
trans(48,ilx/i,32),
trans(48,ilx/iy,32),
trans(48,ilxy/i,12),
trans(48,ilxy/iy,12),
trans(48,ily/i,29),
trans(48,ily/iy,29),
trans(48,ix/i,51),
trans(48,ix/iy,51),
trans(48,ixy/i,51),
trans(48,ixy/iy,51),
trans(48,iy/i,51),
trans(48,iy/iy,51),
trans(49,< / <,46),
trans(49,> / <,46),
trans(49,> /'|',48),
trans(49,o/o,1),
trans(49,ox/o,1),
trans(49,oxy/o,1),
trans(49,oy/o,1),
trans(50,< / <,46),
trans(50,< /'|',48),
trans(50,> / <,46),
trans(50,> /'|',48),
trans(50,o/o,1),
trans(50,ox/o,1),
trans(50,oxy/o,1),
trans(50,oy/o,1),
trans(51,< / >,48),
trans(51,> / >,48),
trans(51,o/o,1),
trans(51,ox/o,1),
trans(51,oxy/o,1),
trans(51,oxy/oy,1),
trans(51,oy/o,1),
trans(51,oy/oy,1),
trans(52,< / >,47),
trans(52,> / >,47),
trans(52,o/o,1),
trans(52,ox/o,1),
trans(52,oxy/o,1),
trans(52,oy/o,1),
trans(53,< / <,46),
trans(53,< / >,48),
trans(53,< /'|',48),
trans(53,> / <,46),
trans(53,> / >,48),
trans(53,> /'|',48),
trans(53,o/o,1),
trans(53,ox/o,1),
trans(53,oxy/o,1),
trans(53,oy/o,1),
trans(54,< / >,48),
trans(54,> / >,48),
trans(54,o/o,1),
trans(54,ox/o,1),
trans(54,oxy/o,1),
trans(54,oy/o,1),
trans(55,< / <,38),
trans(55,< /'|',39),
trans(55,> / <,38),
trans(55,> /'|',25),
trans(55,o/o,1),
trans(55,ox/o,1),
trans(56,< / <,46),
trans(56,< / >,47),
trans(56,< /'|',48),
trans(56,> / <,46),
trans(56,> / >,25),
trans(56,o/o,1),
trans(56,ox/o,1),
trans(57,i/i,58),
trans(57,il/il,2),
trans(57,ilx/ilx,4),
trans(57,ilxy/ilxy,6),
trans(57,ily/ily,8),
trans(57,ix/ix,59),
trans(57,ixy/ixy,60),
trans(57,iy/iy,61),
trans(58,< / <,90),
trans(59,< / <,96),
trans(60,< / <,103),
trans(61,< / <,104),
trans(62,i/e,14),
trans(62,i/i,69),
trans(62,i/ily,70),
trans(62,il/e,14),
trans(62,il/i,71),
trans(62,il/il,16),
trans(62,il/ily,72),
trans(62,il/ix,18),
trans(62,ilx/e,14),
trans(62,ilx/i,71),
trans(62,ilx/il,4),
trans(62,ilx/ily,72),
trans(62,ilx/ix,18),
trans(62,ilxy/e,14),
trans(62,ilxy/i,71),
trans(62,ilxy/ily,21),
trans(62,ilxy/ix,18),
trans(62,ily/e,14),
trans(62,ily/i,71),
trans(62,ily/ily,21),
trans(62,ily/ix,18),
trans(62,ix/e,14),
trans(62,ix/i,69),
trans(62,ix/ily,70),
trans(62,ixy/e,14),
trans(62,ixy/i,69),
trans(62,ixy/ily,70),
trans(62,ixy/iy,60),
trans(62,iy/e,14),
trans(62,iy/i,69),
trans(62,iy/ily,70),
trans(62,iy/iy,73),
trans(63,i/i,76),
trans(63,il/i,77),
trans(63,il/il,74),
trans(63,il/ix,78),
trans(63,ilx/i,77),
trans(63,ilx/il,74),
trans(63,ilx/ix,78),
trans(63,ilxy/i,77),
trans(63,ilxy/ily,74),
trans(63,ilxy/ix,78),
trans(63,ily/i,77),
trans(63,ily/ily,74),
trans(63,ily/ix,78),
trans(63,ix/i,76),
trans(63,ixy/i,76),
trans(63,ixy/iy,60),
trans(63,iy/i,76),
trans(63,iy/iy,73),
trans(64,i/i,145),
trans(64,i/iy,142),
trans(64,il/i,146),
trans(64,il/il,147),
trans(64,il/ix,148),
trans(64,il/ixy,142),
trans(64,il/iy,143),
trans(64,ilx/i,146),
trans(64,ilx/il,147),
trans(64,ilx/ix,148),
trans(64,ilx/ixy,142),
trans(64,ilx/iy,143),
trans(64,ilxy/i,146),
trans(64,ilxy/il,147),
trans(64,ilxy/ix,148),
trans(64,ilxy/ixy,142),
trans(64,ilxy/iy,143),
trans(64,ily/i,146),
trans(64,ily/il,147),
trans(64,ily/ix,148),
trans(64,ily/ixy,142),
trans(64,ily/iy,143),
trans(64,ix/i,145),
trans(64,ix/iy,142),
trans(64,ixy/i,145),
trans(64,ixy/iy,142),
trans(64,iy/i,145),
trans(64,iy/iy,142),
trans(65,i/e,14),
trans(65,i/i,157),
trans(65,i/iy,159),
trans(65,il/e,14),
trans(65,il/i,161),
trans(65,il/il,45),
trans(65,il/ix,168),
trans(65,il/ixy,95),
trans(65,il/iy,163),
trans(65,ilx/e,14),
trans(65,ilx/i,161),
trans(65,ilx/il,45),
trans(65,ilx/ix,168),
trans(65,ilx/ixy,95),
trans(65,ilx/iy,163),
trans(65,ilxy/e,14),
trans(65,ilxy/i,161),
trans(65,ilxy/il,45),
trans(65,ilxy/ix,168),
trans(65,ilxy/ixy,95),
trans(65,ilxy/iy,163),
trans(65,ily/e,14),
trans(65,ily/i,161),
trans(65,ily/il,45),
trans(65,ily/ix,168),
trans(65,ily/ixy,95),
trans(65,ily/iy,163),
trans(65,ix/e,14),
trans(65,ix/i,157),
trans(65,ix/iy,159),
trans(65,ixy/e,14),
trans(65,ixy/i,157),
trans(65,ixy/iy,159),
trans(65,iy/e,14),
trans(65,iy/i,157),
trans(65,iy/iy,159),
trans(66,i/i,174),
trans(66,i/iy,126),
trans(66,il/i,132),
trans(66,il/ilx,53),
trans(66,il/iy,133),
trans(66,ilx/i,132),
trans(66,ilx/ilx,53),
trans(66,ilx/iy,133),
trans(66,ilxy/i,132),
trans(66,ilxy/ilx,53),
trans(66,ilxy/iy,133),
trans(66,ily/i,132),
trans(66,ily/ilx,53),
trans(66,ily/iy,133),
trans(66,ix/i,174),
trans(66,ix/iy,126),
trans(66,ixy/i,174),
trans(66,ixy/iy,126),
trans(66,iy/i,174),
trans(66,iy/iy,126),
trans(67,i/i,91),
trans(67,i/ily,37),
trans(67,il/i,92),
trans(67,il/il,28),
trans(67,il/ily,37),
trans(67,il/ix,92),
trans(67,ilx/i,92),
trans(67,ilx/il,11),
trans(67,ilx/ily,37),
trans(67,ilx/ix,92),
trans(67,ilxy/i,92),
trans(67,ilxy/ily,55),
trans(67,ilxy/ix,92),
trans(67,ily/i,92),
trans(67,ily/ily,55),
trans(67,ily/ix,92),
trans(67,ix/i,91),
trans(67,ix/ily,37),
trans(67,ixy/i,91),
trans(67,ixy/ily,37),
trans(67,iy/i,91),
trans(67,iy/ily,37),
trans(68,i/e,14),
trans(68,i/i,93),
trans(68,i/ily,45),
trans(68,il/e,14),
trans(68,il/i,94),
trans(68,il/il,28),
trans(68,il/ily,45),
trans(68,il/ix,95),
trans(68,ilx/e,14),
trans(68,ilx/i,94),
trans(68,ilx/il,11),
trans(68,ilx/ily,45),
trans(68,ilx/ix,95),
trans(68,ilxy/e,14),
trans(68,ilxy/i,94),
trans(68,ilxy/ily,56),
trans(68,ilxy/ix,95),
trans(68,ily/e,14),
trans(68,ily/i,94),
trans(68,ily/ily,56),
trans(68,ily/ix,95),
trans(68,ix/e,14),
trans(68,ix/i,93),
trans(68,ix/ily,45),
trans(68,ixy/e,14),
trans(68,ixy/i,93),
trans(68,ixy/ily,45),
trans(68,iy/e,14),
trans(68,iy/i,93),
trans(68,iy/ily,45),
trans(69,< / <,97),
trans(69,< /'|',102),
trans(69,> / <,97),
trans(69,> /'|',102),
trans(70,< / <,22),
trans(70,< /'|',23),
trans(70,> / <,22),
trans(70,> /'|',23),
trans(71,< / <,99),
trans(71,< /'|',102),
trans(71,> / <,101),
trans(71,> /'|',102),
trans(72,< / <,22),
trans(72,< /'|',23),
trans(72,> / <,22),
trans(72,> /'|',25),
trans(73,< / <,109),
trans(74,< / >,33),
trans(74,> / >,39),
trans(75,< / <,38),
trans(75,< /'|',39),
trans(75,> / <,38),
trans(75,> /'|',25),
trans(76,< / <,81),
trans(76,< /'|',79),
trans(76,> / <,81),
trans(76,> /'|',79),
trans(77,< / <,82),
trans(77,< /'|',79),
trans(77,> / <,83),
trans(77,> /'|',79),
trans(78,< / <,82),
trans(78,< / >,79),
trans(78,< /'|',79),
trans(78,> / <,82),
trans(78,> / >,79),
trans(78,> /'|',79),
trans(79,i/i,80),
trans(79,i/ily,74),
trans(79,i/ix,80),
trans(79,ilx/ily,74),
trans(79,ilx/ix,80),
trans(79,ix/i,80),
trans(79,ix/ily,74),
trans(79,ix/ix,80),
trans(79,ixy/i,80),
trans(79,ixy/ily,74),
trans(79,ixy/ix,80),
trans(79,iy/i,80),
trans(79,iy/ily,74),
trans(79,iy/ix,80),
trans(80,< / >,79),
trans(80,> / >,79),
trans(81,i/i,84),
trans(81,i/ilxy,26),
trans(81,i/ily,37),
trans(81,i/ix,85),
trans(81,il/il,28),
trans(81,il/ilxy,26),
trans(81,ilx/i,84),
trans(81,ilx/il,11),
trans(81,ilx/ilxy,26),
trans(81,ilx/ily,37),
trans(81,ilx/ix,85),
trans(81,ilxy/ilxy,12),
trans(81,ilxy/ily,12),
trans(81,ily/ilxy,29),
trans(81,ily/ily,29),
trans(81,ix/i,84),
trans(81,ix/ilxy,26),
trans(81,ix/ily,37),
trans(81,ix/ix,85),
trans(81,ixy/i,84),
trans(81,ixy/ilxy,26),
trans(81,ixy/ily,37),
trans(81,ixy/ix,85),
trans(81,ixy/iy,60),
trans(81,iy/i,84),
trans(81,iy/ilxy,26),
trans(81,iy/ily,37),
trans(81,iy/ix,85),
trans(81,iy/iy,73),
trans(82,i/i,86),
trans(82,i/ilxy,26),
trans(82,i/ily,37),
trans(82,i/ix,86),
trans(82,il/il,28),
trans(82,il/ilxy,26),
trans(82,ilx/i,86),
trans(82,ilx/il,11),
trans(82,ilx/ilxy,26),
trans(82,ilx/ily,37),
trans(82,ilx/ix,86),
trans(82,ilxy/ilxy,12),
trans(82,ilxy/ily,12),
trans(82,ily/ilxy,29),
trans(82,ily/ily,29),
trans(82,ix/i,86),
trans(82,ix/ilxy,26),
trans(82,ix/ily,37),
trans(82,ix/ix,86),
trans(82,ixy/i,86),
trans(82,ixy/ilxy,26),
trans(82,ixy/ily,37),
trans(82,ixy/ix,86),
trans(82,ixy/iy,60),
trans(82,iy/i,86),
trans(82,iy/ilxy,26),
trans(82,iy/ily,37),
trans(82,iy/ix,86),
trans(82,iy/iy,73),
trans(83,i/i,87),
trans(83,i/ilxy,26),
trans(83,i/ily,89),
trans(83,i/ix,86),
trans(83,il/il,28),
trans(83,ilx/i,86),
trans(83,ilx/il,11),
trans(83,ilx/ily,37),
trans(83,ilx/ix,86),
trans(83,ilxy/ily,12),
trans(83,ily/ily,29),
trans(83,ix/i,87),
trans(83,ix/ilxy,26),
trans(83,ix/ily,89),
trans(83,ix/ix,86),
trans(83,ixy/i,87),
trans(83,ixy/ilxy,12),
trans(83,ixy/ily,89),
trans(83,ixy/ix,86),
trans(83,ixy/iy,60),
trans(83,iy/i,87),
trans(83,iy/ilxy,29),
trans(83,iy/ily,89),
trans(83,iy/ix,86),
trans(83,iy/iy,73),
trans(84,< / <,81),
trans(84,< /'|',79),
trans(84,> / <,82),
trans(84,> /'|',79),
trans(85,< / <,82),
trans(85,> / <,82),
trans(85,> /'|',79),
trans(86,< / <,82),
trans(86,< /'|',79),
trans(86,> / <,82),
trans(86,> /'|',79),
trans(87,< / <,82),
trans(87,< /'|',79),
trans(87,> / <,88),
trans(87,> /'|',79),
trans(88,i/i,87),
trans(88,i/ilxy,26),
trans(88,i/ily,75),
trans(88,i/ix,86),
trans(88,il/il,28),
trans(88,ilx/i,86),
trans(88,ilx/il,11),
trans(88,ilx/ily,37),
trans(88,ilx/ix,86),
trans(88,ilxy/ily,12),
trans(88,ily/ily,29),
trans(88,ix/i,87),
trans(88,ix/ilxy,26),
trans(88,ix/ily,75),
trans(88,ix/ix,86),
trans(88,ixy/i,87),
trans(88,ixy/ilxy,12),
trans(88,ixy/ily,75),
trans(88,ixy/ix,86),
trans(88,ixy/iy,60),
trans(88,iy/i,87),
trans(88,iy/ilxy,29),
trans(88,iy/ily,75),
trans(88,iy/ix,86),
trans(88,iy/iy,73),
trans(89,< / <,38),
trans(89,< /'|',23),
trans(89,> / <,38),
trans(89,> /'|',25),
trans(90,i/i,58),
trans(90,il/il,10),
trans(90,ilx/ilx,11),
trans(90,ilxy/ilxy,12),
trans(90,ily/ily,13),
trans(90,ix/ix,59),
trans(90,ixy/ixy,60),
trans(90,iy/iy,61),
trans(91,< / <,175),
trans(91,< /'|',136),
trans(91,> / <,176),
trans(91,> /'|',136),
trans(92,< / <,176),
trans(92,< / >,139),
trans(92,< /'|',138),
trans(92,> / <,176),
trans(92,> / >,138),
trans(92,> /'|',138),
trans(93,< / <,171),
trans(93,< /'|',141),
trans(93,> / <,160),
trans(93,> /'|',141),
trans(94,< / <,160),
trans(94,< / >,139),
trans(94,< /'|',116),
trans(94,> / <,160),
trans(94,> / >,116),
trans(94,> /'|',116),
trans(95,< / <,119),
trans(95,> / <,119),
trans(96,i/i,59),
trans(96,il/il,11),
trans(96,ily/ily,12),
trans(96,iy/iy,60),
trans(97,i/i,98),
trans(97,i/ilxy,26),
trans(97,i/ily,70),
trans(97,i/ix,27),
trans(97,il/il,28),
trans(97,il/ilxy,26),
trans(97,il/ix,26),
trans(97,ilx/i,98),
trans(97,ilx/il,11),
trans(97,ilx/ilxy,26),
trans(97,ilx/ily,70),
trans(97,ilx/ix,27),
trans(97,ilxy/ilxy,12),
trans(97,ilxy/ily,12),
trans(97,ilxy/ix,12),
trans(97,ily/ilxy,29),
trans(97,ily/ily,29),
trans(97,ily/ix,29),
trans(97,ix/i,98),
trans(97,ix/ilxy,26),
trans(97,ix/ily,70),
trans(97,ix/ix,27),
trans(97,ixy/i,98),
trans(97,ixy/ilxy,26),
trans(97,ixy/ily,70),
trans(97,ixy/ix,27),
trans(97,ixy/iy,60),
trans(97,iy/i,98),
trans(97,iy/ilxy,26),
trans(97,iy/ily,70),
trans(97,iy/ix,27),
trans(97,iy/iy,73),
trans(98,< / <,97),
trans(98,< /'|',102),
trans(98,> / <,99),
trans(98,> /'|',102),
trans(99,i/i,100),
trans(99,i/ilxy,26),
trans(99,i/ily,70),
trans(99,i/ix,30),
trans(99,il/il,28),
trans(99,il/ilxy,26),
trans(99,il/ix,26),
trans(99,ilx/i,100),
trans(99,ilx/il,11),
trans(99,ilx/ilxy,26),
trans(99,ilx/ily,70),
trans(99,ilx/ix,30),
trans(99,ilxy/ilxy,12),
trans(99,ilxy/ily,12),
trans(99,ilxy/ix,12),
trans(99,ily/ilxy,29),
trans(99,ily/ily,29),
trans(99,ily/ix,29),
trans(99,ix/i,100),
trans(99,ix/ilxy,26),
trans(99,ix/ily,70),
trans(99,ix/ix,30),
trans(99,ixy/i,100),
trans(99,ixy/ilxy,26),
trans(99,ixy/ily,70),
trans(99,ixy/ix,30),
trans(99,ixy/iy,60),
trans(99,iy/i,100),
trans(99,iy/ilxy,26),
trans(99,iy/ily,70),
trans(99,iy/ix,30),
trans(99,iy/iy,73),
trans(100,< / <,99),
trans(100,< /'|',102),
trans(100,> / <,99),
trans(100,> /'|',102),
trans(101,i/i,71),
trans(101,i/ilxy,26),
trans(101,i/ily,72),
trans(101,i/ix,30),
trans(101,il/il,28),
trans(101,il/ix,26),
trans(101,ilx/i,100),
trans(101,ilx/il,11),
trans(101,ilx/ily,70),
trans(101,ilx/ix,30),
trans(101,ilxy/ily,12),
trans(101,ilxy/ix,12),
trans(101,ily/ily,29),
trans(101,ily/ix,29),
trans(101,ix/i,71),
trans(101,ix/ilxy,26),
trans(101,ix/ily,72),
trans(101,ix/ix,30),
trans(101,ixy/i,71),
trans(101,ixy/ilxy,12),
trans(101,ixy/ily,72),
trans(101,ixy/ix,30),
trans(101,ixy/iy,60),
trans(101,iy/i,71),
trans(101,iy/ilxy,29),
trans(101,iy/ily,72),
trans(101,iy/ix,30),
trans(101,iy/iy,73),
trans(102,i/i,105),
trans(102,i/ilxy,26),
trans(102,i/ix,31),
trans(102,il/ilxy,26),
trans(102,il/ix,26),
trans(102,ilx/ilxy,26),
trans(102,ilx/ix,31),
trans(102,ilxy/ilxy,12),
trans(102,ilxy/ix,12),
trans(102,ily/ilxy,29),
trans(102,ily/ix,29),
trans(102,ix/i,105),
trans(102,ix/ilxy,26),
trans(102,ix/ix,31),
trans(102,ixy/i,105),
trans(102,ixy/ilxy,26),
trans(102,ixy/ix,31),
trans(102,iy/i,105),
trans(102,iy/ilxy,26),
trans(102,iy/ix,31),
trans(103,i/i,60),
trans(103,il/il,12),
trans(104,i/i,61),
trans(104,il/il,13),
trans(104,ilx/ilx,12),
trans(104,ix/ix,60),
trans(105,< / >,102),
trans(105,> / >,102),
trans(106,< / >,23),
trans(106,> / >,23),
trans(107,< / >,33),
trans(107,> / >,108),
trans(108,i/i,107),
trans(108,il/i,26),
trans(108,ilx/i,32),
trans(108,ilxy/i,12),
trans(108,ily/i,29),
trans(108,ix/i,107),
trans(108,ixy/i,107),
trans(108,iy/i,107),
trans(109,i/i,73),
trans(109,il/il,29),
trans(109,ilx/il,12),
trans(109,ix/i,60),
trans(110,i/il,41),
trans(110,i/ilx,26),
trans(110,il/il,26),
trans(110,il/ilx,26),
trans(110,ilx/il,41),
trans(110,ilx/ilx,26),
trans(110,ilxy/il,12),
trans(110,ilxy/ilx,12),
trans(110,ily/il,29),
trans(110,ily/ilx,29),
trans(110,ix/il,41),
trans(110,ix/ilx,26),
trans(110,ixy/il,41),
trans(110,ixy/ilx,26),
trans(110,iy/il,41),
trans(110,iy/ilx,26),
trans(111,i/il,112),
trans(111,i/ilx,26),
trans(111,il/il,26),
trans(111,ilx/il,41),
trans(111,ilxy/il,12),
trans(111,ily/il,29),
trans(111,ix/il,112),
trans(111,ix/ilx,26),
trans(111,ixy/il,112),
trans(111,ixy/ilx,12),
trans(111,iy/il,112),
trans(111,iy/ilx,29),
trans(112,< / <,42),
trans(112,< /'|',43),
trans(112,> / <,42),
trans(112,> /'|',25),
trans(113,i/ixy,44),
trans(113,i/iy,44),
trans(113,il/ixy,26),
trans(113,il/iy,26),
trans(113,ilx/ixy,32),
trans(113,ilx/iy,32),
trans(113,ilxy/ixy,12),
trans(113,ilxy/iy,12),
trans(113,ily/ixy,29),
trans(113,ily/iy,29),
trans(113,ix/ixy,44),
trans(113,ix/iy,44),
trans(113,ixy/ixy,44),
trans(113,ixy/iy,44),
trans(113,iy/ixy,44),
trans(113,iy/iy,44),
trans(114,i/il,115),
trans(114,i/ilx,26),
trans(114,il/il,26),
trans(114,ilx/il,41),
trans(114,ilxy/il,12),
trans(114,ily/il,29),
trans(114,ix/il,115),
trans(114,ix/ilx,26),
trans(114,ixy/il,115),
trans(114,ixy/ilx,12),
trans(114,iy/il,115),
trans(114,iy/ilx,29),
trans(115,< / <,42),
trans(115,< /'|',23),
trans(115,> / <,42),
trans(115,> /'|',25),
trans(116,i/i,117),
trans(116,i/il,52),
trans(116,i/ily,26),
trans(116,il/il,26),
trans(116,il/ily,26),
trans(116,ilx/il,52),
trans(116,ilx/ily,26),
trans(116,ilxy/il,12),
trans(116,ilxy/ily,12),
trans(116,ily/il,29),
trans(116,ily/ily,29),
trans(116,ix/i,117),
trans(116,ix/il,52),
trans(116,ix/ily,26),
trans(116,ixy/i,117),
trans(116,ixy/il,52),
trans(116,ixy/ily,26),
trans(116,iy/i,117),
trans(116,iy/il,52),
trans(116,iy/ily,26),
trans(117,< / >,116),
trans(117,> / >,116),
trans(118,i/il,49),
trans(118,i/ily,26),
trans(118,il/il,26),
trans(118,il/ily,26),
trans(118,ilx/il,49),
trans(118,ilx/ily,26),
trans(118,ilxy/il,12),
trans(118,ilxy/ily,12),
trans(118,ily/il,29),
trans(118,ily/ily,29),
trans(118,ix/il,49),
trans(118,ix/ily,26),
trans(118,ixy/il,49),
trans(118,ixy/ily,26),
trans(118,iy/il,49),
trans(118,iy/ily,26),
trans(119,i/il,50),
trans(119,i/ily,26),
trans(119,il/il,26),
trans(119,il/ily,26),
trans(119,ilx/il,50),
trans(119,ilx/ily,26),
trans(119,ilxy/il,12),
trans(119,ilxy/ily,12),
trans(119,ily/il,29),
trans(119,ily/ily,29),
trans(119,ix/il,50),
trans(119,ix/ily,26),
trans(119,ixy/il,50),
trans(119,ixy/ily,26),
trans(119,iy/il,50),
trans(119,iy/ily,26),
trans(120,i/il,121),
trans(120,il/il,26),
trans(120,ilx/il,52),
trans(120,ilxy/il,12),
trans(120,ily/il,29),
trans(120,ix/il,121),
trans(120,ixy/il,121),
trans(120,iy/il,121),
trans(121,< / >,47),
trans(121,> / >,25),
trans(122,i/il,50),
trans(122,i/ily,26),
trans(122,il/il,26),
trans(122,ilx/il,50),
trans(122,ilxy/il,12),
trans(122,ily/il,29),
trans(122,ix/il,50),
trans(122,ix/ily,26),
trans(122,ixy/il,50),
trans(122,ixy/ily,12),
trans(122,iy/il,50),
trans(122,iy/ily,29),
trans(123,i/il,121),
trans(123,i/ily,26),
trans(123,il/il,26),
trans(123,ilx/il,52),
trans(123,ilxy/il,12),
trans(123,ily/il,29),
trans(123,ix/il,121),
trans(123,ix/ily,26),
trans(123,ixy/il,121),
trans(123,ixy/ily,12),
trans(123,iy/il,121),
trans(123,iy/ily,29),
trans(124,i/i,125),
trans(124,i/ilx,49),
trans(124,i/ilxy,26),
trans(124,i/iy,126),
trans(124,il/ilx,26),
trans(124,ilx/i,125),
trans(124,ilx/ilx,49),
trans(124,ilx/iy,126),
trans(124,ilxy/ilx,12),
trans(124,ily/ilx,29),
trans(124,ix/i,125),
trans(124,ix/ilx,49),
trans(124,ix/ilxy,26),
trans(124,ix/iy,126),
trans(124,ixy/i,125),
trans(124,ixy/ilx,49),
trans(124,ixy/ilxy,12),
trans(124,ixy/iy,126),
trans(124,iy/i,125),
trans(124,iy/ilx,49),
trans(124,iy/ilxy,29),
trans(124,iy/iy,126),
trans(125,< / <,129),
trans(125,< /'|',127),
trans(125,> / <,130),
trans(125,> /'|',127),
trans(126,< / <,130),
trans(126,< /'|',127),
trans(126,> / <,130),
trans(126,> /'|',127),
trans(127,i/i,128),
trans(127,i/ilx,54),
trans(127,i/ilxy,26),
trans(127,il/ilx,26),
trans(127,il/ilxy,26),
trans(127,ilx/ilx,54),
trans(127,ilx/ilxy,26),
trans(127,ilxy/ilx,12),
trans(127,ilxy/ilxy,12),
trans(127,ily/ilx,29),
trans(127,ily/ilxy,29),
trans(127,ix/i,128),
trans(127,ix/ilx,54),
trans(127,ix/ilxy,26),
trans(127,ixy/i,128),
trans(127,ixy/ilx,54),
trans(127,ixy/ilxy,26),
trans(127,iy/i,128),
trans(127,iy/ilx,54),
trans(127,iy/ilxy,26),
trans(128,< / >,127),
trans(128,> / >,127),
trans(129,i/i,125),
trans(129,i/ilx,49),
trans(129,i/ilxy,26),
trans(129,i/iy,126),
trans(129,il/ilx,26),
trans(129,il/ilxy,26),
trans(129,ilx/i,125),
trans(129,ilx/ilx,49),
trans(129,ilx/ilxy,26),
trans(129,ilx/iy,126),
trans(129,ilxy/ilx,12),
trans(129,ilxy/ilxy,12),
trans(129,ily/ilx,29),
trans(129,ily/ilxy,29),
trans(129,ix/i,125),
trans(129,ix/ilx,49),
trans(129,ix/ilxy,26),
trans(129,ix/iy,126),
trans(129,ixy/i,125),
trans(129,ixy/ilx,49),
trans(129,ixy/ilxy,26),
trans(129,ixy/iy,126),
trans(129,iy/i,125),
trans(129,iy/ilx,49),
trans(129,iy/ilxy,26),
trans(129,iy/iy,126),
trans(130,i/i,126),
trans(130,i/ilx,50),
trans(130,i/ilxy,26),
trans(130,i/iy,126),
trans(130,il/ilx,26),
trans(130,il/ilxy,26),
trans(130,ilx/i,126),
trans(130,ilx/ilx,50),
trans(130,ilx/ilxy,26),
trans(130,ilx/iy,126),
trans(130,ilxy/ilx,12),
trans(130,ilxy/ilxy,12),
trans(130,ily/ilx,29),
trans(130,ily/ilxy,29),
trans(130,ix/i,126),
trans(130,ix/ilx,50),
trans(130,ix/ilxy,26),
trans(130,ix/iy,126),
trans(130,ixy/i,126),
trans(130,ixy/ilx,50),
trans(130,ixy/ilxy,26),
trans(130,ixy/iy,126),
trans(130,iy/i,126),
trans(130,iy/ilx,50),
trans(130,iy/ilxy,26),
trans(130,iy/iy,126),
trans(131,i/i,132),
trans(131,i/ilx,50),
trans(131,i/ilxy,26),
trans(131,i/iy,133),
trans(131,il/ilx,26),
trans(131,ilx/i,126),
trans(131,ilx/ilx,50),
trans(131,ilx/iy,126),
trans(131,ilxy/ilx,12),
trans(131,ily/ilx,29),
trans(131,ix/i,132),
trans(131,ix/ilx,50),
trans(131,ix/ilxy,26),
trans(131,ix/iy,133),
trans(131,ixy/i,132),
trans(131,ixy/ilx,50),
trans(131,ixy/ilxy,12),
trans(131,ixy/iy,133),
trans(131,iy/i,132),
trans(131,iy/ilx,50),
trans(131,iy/ilxy,29),
trans(131,iy/iy,133),
trans(132,< / <,130),
trans(132,< /'|',127),
trans(132,> / <,131),
trans(132,> /'|',127),
trans(133,< / <,130),
trans(133,< /'|',127),
trans(133,> / <,130),
trans(133,> /'|',134),
trans(134,i/ilx,135),
trans(134,i/ilxy,26),
trans(134,il/ilx,26),
trans(134,ilx/ilx,54),
trans(134,ilxy/ilx,12),
trans(134,ily/ilx,29),
trans(134,ix/ilx,135),
trans(134,ix/ilxy,26),
trans(134,ixy/ilx,135),
trans(134,ixy/ilxy,12),
trans(134,iy/ilx,135),
trans(134,iy/ilxy,29),
trans(135,< / >,48),
trans(135,> / >,108),
trans(136,i/i,137),
trans(136,i/ilxy,26),
trans(136,i/ily,26),
trans(136,i/ix,137),
trans(136,il/ilxy,26),
trans(136,ilx/ilxy,26),
trans(136,ilx/ix,137),
trans(136,ilxy/ilxy,12),
trans(136,ily/ilxy,29),
trans(136,ix/i,137),
trans(136,ix/ilxy,26),
trans(136,ix/ily,26),
trans(136,ix/ix,137),
trans(136,ixy/i,137),
trans(136,ixy/ilxy,26),
trans(136,ixy/ily,12),
trans(136,ixy/ix,137),
trans(136,iy/i,137),
trans(136,iy/ilxy,26),
trans(136,iy/ily,29),
trans(136,iy/ix,137),
trans(137,< / >,138),
trans(137,> / >,138),
trans(138,i/i,137),
trans(138,i/ilxy,26),
trans(138,i/ily,26),
trans(138,i/ix,137),
trans(138,il/ilxy,26),
trans(138,il/ily,26),
trans(138,ilx/ilxy,26),
trans(138,ilx/ily,26),
trans(138,ilx/ix,137),
trans(138,ilxy/ilxy,12),
trans(138,ilxy/ily,12),
trans(138,ily/ilxy,29),
trans(138,ily/ily,29),
trans(138,ix/i,137),
trans(138,ix/ilxy,26),
trans(138,ix/ily,26),
trans(138,ix/ix,137),
trans(138,ixy/i,137),
trans(138,ixy/ilxy,26),
trans(138,ixy/ily,26),
trans(138,ixy/ix,137),
trans(138,iy/i,137),
trans(138,iy/ilxy,26),
trans(138,iy/ily,26),
trans(138,iy/ix,137),
trans(139,i/i,140),
trans(139,i/ily,26),
trans(139,il/ily,26),
trans(139,ilx/ily,26),
trans(139,ilxy/ily,12),
trans(139,ily/ily,29),
trans(139,ix/i,140),
trans(139,ix/ily,26),
trans(139,ixy/i,140),
trans(139,ixy/ily,26),
trans(139,iy/i,140),
trans(139,iy/ily,26),
trans(140,< / >,139),
trans(140,> / >,139),
trans(141,i/i,117),
trans(141,i/ily,26),
trans(141,ix/i,117),
trans(141,ix/ily,26),
trans(141,ixy/i,140),
trans(141,ixy/ily,12),
trans(141,iy/i,140),
trans(141,iy/ily,29),
trans(142,< / <,110),
trans(142,> / <,110),
trans(143,< / <,110),
trans(143,> / <,114),
trans(144,< / <,110),
trans(144,> / <,111),
trans(145,< / <,149),
trans(145,< /'|',155),
trans(145,> / <,149),
trans(145,> /'|',155),
trans(146,< / <,152),
trans(146,< /'|',155),
trans(146,> / <,154),
trans(146,> /'|',155),
trans(147,< / >,113),
trans(147,> / >,113),
trans(148,< / <,152),
trans(148,< / >,155),
trans(148,< /'|',155),
trans(148,> / <,152),
trans(148,> / >,155),
trans(148,> /'|',155),
trans(149,i/i,150),
trans(149,i/ix,151),
trans(149,i/ixy,142),
trans(149,i/iy,142),
trans(149,ilx/i,150),
trans(149,ilx/ix,151),
trans(149,ilx/ixy,142),
trans(149,ilx/iy,142),
trans(149,ix/i,150),
trans(149,ix/ix,151),
trans(149,ix/ixy,142),
trans(149,ix/iy,142),
trans(149,ixy/i,150),
trans(149,ixy/ix,151),
trans(149,ixy/ixy,142),
trans(149,ixy/iy,142),
trans(149,iy/i,150),
trans(149,iy/ix,151),
trans(149,iy/ixy,142),
trans(149,iy/iy,142),
trans(150,< / <,149),
trans(150,< /'|',155),
trans(150,> / <,152),
trans(150,> /'|',155),
trans(151,< / <,152),
trans(151,> / <,152),
trans(151,> /'|',155),
trans(152,i/i,153),
trans(152,i/ix,153),
trans(152,i/ixy,142),
trans(152,i/iy,142),
trans(152,ilx/i,153),
trans(152,ilx/ix,153),
trans(152,ilx/ixy,142),
trans(152,ilx/iy,142),
trans(152,ix/i,153),
trans(152,ix/ix,153),
trans(152,ix/ixy,142),
trans(152,ix/iy,142),
trans(152,ixy/i,153),
trans(152,ixy/ix,153),
trans(152,ixy/ixy,142),
trans(152,ixy/iy,142),
trans(152,iy/i,153),
trans(152,iy/ix,153),
trans(152,iy/ixy,142),
trans(152,iy/iy,142),
trans(153,< / <,152),
trans(153,< /'|',155),
trans(153,> / <,152),
trans(153,> /'|',155),
trans(154,i/i,146),
trans(154,i/ix,153),
trans(154,i/ixy,142),
trans(154,i/iy,144),
trans(154,ilx/i,153),
trans(154,ilx/ix,153),
trans(154,ilx/ixy,142),
trans(154,ilx/iy,142),
trans(154,ix/i,146),
trans(154,ix/ix,153),
trans(154,ix/ixy,142),
trans(154,ix/iy,144),
trans(154,ixy/i,146),
trans(154,ixy/ix,153),
trans(154,ixy/ixy,142),
trans(154,ixy/iy,144),
trans(154,iy/i,146),
trans(154,iy/ix,153),
trans(154,iy/ixy,142),
trans(154,iy/iy,144),
trans(155,i/i,156),
trans(155,i/il,147),
trans(155,i/ix,156),
trans(155,ilx/il,147),
trans(155,ilx/ix,156),
trans(155,ix/i,156),
trans(155,ix/il,147),
trans(155,ix/ix,156),
trans(155,ixy/i,156),
trans(155,ixy/il,147),
trans(155,ixy/ix,156),
trans(155,iy/i,156),
trans(155,iy/il,147),
trans(155,iy/ix,156),
trans(156,< / >,155),
trans(156,> / >,155),
trans(157,< / <,158),
trans(157,< /'|',116),
trans(157,> / <,158),
trans(157,> /'|',116),
trans(158,i/i,164),
trans(158,i/ix,169),
trans(158,i/ixy,95),
trans(158,i/iy,159),
trans(158,ilx/i,164),
trans(158,ilx/ix,169),
trans(158,ilx/ixy,95),
trans(158,ilx/iy,159),
trans(158,ix/i,164),
trans(158,ix/ix,169),
trans(158,ix/ixy,95),
trans(158,ix/iy,159),
trans(158,ixy/i,164),
trans(158,ixy/ix,169),
trans(158,ixy/ixy,95),
trans(158,ixy/iy,159),
trans(158,iy/i,164),
trans(158,iy/ix,169),
trans(158,iy/ixy,95),
trans(158,iy/iy,159),
trans(159,< / <,160),
trans(159,< /'|',116),
trans(159,> / <,160),
trans(159,> /'|',116),
trans(160,i/i,159),
trans(160,i/ix,95),
trans(160,i/ixy,95),
trans(160,i/iy,159),
trans(160,ilx/i,159),
trans(160,ilx/ix,95),
trans(160,ilx/ixy,95),
trans(160,ilx/iy,159),
trans(160,ix/i,159),
trans(160,ix/ix,95),
trans(160,ix/ixy,95),
trans(160,ix/iy,159),
trans(160,ixy/i,159),
trans(160,ixy/ix,95),
trans(160,ixy/ixy,95),
trans(160,ixy/iy,159),
trans(160,iy/i,159),
trans(160,iy/ix,95),
trans(160,iy/ixy,95),
trans(160,iy/iy,159),
trans(161,< / <,160),
trans(161,< /'|',116),
trans(161,> / <,162),
trans(161,> /'|',116),
trans(162,i/i,165),
trans(162,i/ix,168),
trans(162,i/ixy,95),
trans(162,i/iy,163),
trans(162,ilx/i,159),
trans(162,ilx/ix,95),
trans(162,ilx/ixy,95),
trans(162,ilx/iy,159),
trans(162,ix/i,165),
trans(162,ix/ix,168),
trans(162,ix/ixy,95),
trans(162,ix/iy,163),
trans(162,ixy/i,165),
trans(162,ixy/ix,168),
trans(162,ixy/ixy,95),
trans(162,ixy/iy,163),
trans(162,iy/i,165),
trans(162,iy/ix,168),
trans(162,iy/ixy,95),
trans(162,iy/iy,163),
trans(163,< / <,160),
trans(163,< /'|',116),
trans(163,> /'|',123),
trans(164,< / <,158),
trans(164,< /'|',116),
trans(164,> / <,160),
trans(164,> /'|',116),
trans(165,< / <,160),
trans(165,< /'|',116),
trans(165,> / <,166),
trans(165,> /'|',116),
trans(166,i/i,165),
trans(166,i/ix,170),
trans(166,i/ixy,95),
trans(166,i/iy,167),
trans(166,ilx/i,159),
trans(166,ilx/ix,95),
trans(166,ilx/ixy,95),
trans(166,ilx/iy,159),
trans(166,ix/i,165),
trans(166,ix/ix,170),
trans(166,ix/ixy,95),
trans(166,ix/iy,167),
trans(166,ixy/i,165),
trans(166,ixy/ix,170),
trans(166,ixy/ixy,95),
trans(166,ixy/iy,167),
trans(166,iy/i,165),
trans(166,iy/ix,170),
trans(166,iy/ixy,95),
trans(166,iy/iy,167),
trans(167,< /'|',116),
trans(167,> /'|',120),
trans(168,< / <,119),
trans(168,> / <,122),
trans(169,< / <,118),
trans(169,> / <,119),
trans(170,< / <,119),
trans(170,> / <,173),
trans(171,i/i,93),
trans(171,i/ix,172),
trans(171,ilx/i,159),
trans(171,ilx/ix,95),
trans(171,ix/i,93),
trans(171,ix/ix,172),
trans(171,ixy/i,93),
trans(171,ixy/ix,172),
trans(171,iy/i,93),
trans(171,iy/ix,172),
trans(172,> / <,118),
trans(173,i/il,50),
trans(173,ilx/il,50),
trans(173,ix/il,50),
trans(173,ixy/il,50),
trans(173,iy/il,50),
trans(174,< / <,124),
trans(174,< /'|',127),
trans(174,> / <,124),
trans(174,> /'|',127),
trans(175,i/i,91),
trans(175,i/ix,177),
trans(175,ilx/i,178),
trans(175,ilx/ix,178),
trans(175,ix/i,91),
trans(175,ix/ix,177),
trans(175,ixy/i,91),
trans(175,ixy/ix,177),
trans(175,iy/i,91),
trans(175,iy/ix,177),
trans(176,i/i,178),
trans(176,i/ix,178),
trans(176,ilx/i,178),
trans(176,ilx/ix,178),
trans(176,ix/i,178),
trans(176,ix/ix,178),
trans(176,ixy/i,178),
trans(176,ixy/ix,178),
trans(176,iy/i,178),
trans(176,iy/ix,178),
trans(177,< / <,179),
trans(177,> / <,176),
trans(177,> /'|',138),
trans(178,< / <,176),
trans(178,< /'|',138),
trans(178,> / <,176),
trans(178,> /'|',138),
trans(179,i/i,178),
trans(179,i/ix,178),
trans(179,ilx/i,178),
trans(179,ix/i,178),
trans(179,ix/ix,178),
trans(179,ixy/i,178),
trans(179,ixy/ix,178),
trans(179,iy/i,178),
trans(179,iy/ix,178)
], % end transitions
[]). % jumps

