%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
169, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,n/c,7),
trans(0,n/e,8),
trans(0,n/n,9),
trans(0,n/s,10),
trans(0,n/u,11),
trans(0,s/n,12),
trans(0,s/s,13),
trans(0,$@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,14),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(4,y/[],4),
trans(4,$@(not_in([y]))/ $@(not_in([y])),4),
trans(6,z/[],6),
trans(6,$@(not_in([z]))/ $@(not_in([z])),6),
trans(7,l5/l5,59),
trans(7,l6/l6,58),
trans(8,l1/l1,16),
trans(8,l3/l3,17),
trans(8,l4/l4,51),
trans(8,l5/l5,18),
trans(8,l6/l6,22),
trans(9,l1/l2,26),
trans(9,l1/le1,24),
trans(9,l2/l3,53),
trans(9,l3/l4,27),
trans(9,l3/le2,20),
trans(9,l4/l5,54),
trans(9,l5/l6,55),
trans(9,l6/l7,56),
trans(10,l5/l5,77),
trans(10,l6/l6,78),
trans(11,l5/l5,69),
trans(11,l6/l6,70),
trans(12,l5/l6,95),
trans(12,l6/l7,95),
trans(13,$@(not_in([]))/ $@(not_in([])),101),
trans(14,!/!,2),
trans(15,/ / /,14),
trans(15,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(16,x/x,2),
trans(16,$@(not_in([/]))/ $@(not_in([/])),16),
trans(17,y/y,2),
trans(17,$@(not_in([/]))/ $@(not_in([/])),17),
trans(18,# / #,19),
trans(18,$@(in([y,z]))/ $@(in([y,z])),2),
trans(18,$@(not_in([#]))/ $@(not_in([#])),20),
trans(18,$@(not_in([/]))/ $@(not_in([/])),21),
trans(19,y/y,2),
trans(19,$@(not_in(['|']))/ $@(not_in(['|'])),19),
trans(20,# / #,19),
trans(20,$@(not_in([#]))/ $@(not_in([#])),20),
trans(21,$@(in([y,z]))/ $@(in([y,z])),2),
trans(21,$@(not_in([/]))/ $@(not_in([/])),21),
trans(22,# / #,23),
trans(22,$@(in([x,y]))/ $@(in([x,y])),2),
trans(22,$@(not_in([#]))/ $@(not_in([#])),24),
trans(22,$@(not_in([/]))/ $@(not_in([/])),25),
trans(23,x/x,2),
trans(23,$@(not_in(['|']))/ $@(not_in(['|'])),23),
trans(24,# / #,23),
trans(24,$@(not_in([#]))/ $@(not_in([#])),24),
trans(25,$@(in([x,y]))/ $@(in([x,y])),2),
trans(25,$@(not_in([/]))/ $@(not_in([/])),25),
trans(26,'|'/'|',2),
trans(26,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),26),
trans(27,'|'/'|',2),
trans(27,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),27),
trans(28,z/z,2),
trans(28,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),28),
trans(29,y/y,2),
trans(29,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),29),
trans(30,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(30,in([!,#])/[],31),
trans(31,'|'/[],2),
trans(32,'_t'/[],2),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,[]/!,2),
trans(34,[]/ #,2),
trans(35,[]/ /,2),
trans(36,[]/'_bgn',2),
trans(37,[]/'_end',2),
trans(38,[]/'_fst',2),
trans(39,[]/'_ins',2),
trans(40,[]/'_old',2),
trans(41,[]/'_snd',2),
trans(42,'_f'/'_f',2),
trans(43,[]/l,2),
trans(44,[]/x,2),
trans(45,[]/y,2),
trans(46,[]/z,2),
trans(47,[]/ #,48),
trans(47,in([!,#])/ #,2),
trans(48,[]/'|',50),
trans(49,/ /'_f',2),
trans(49,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),49),
trans(50,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(51,# / #,23),
trans(51,x/x,3),
trans(51,$@(not_in([]))/ $@(not_in([])),52),
trans(51,$@(not_in([#]))/ $@(not_in([#])),24),
trans(51,$@(not_in([/]))/ $@(not_in([/])),16),
trans(52,x/x,15),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,# / #,152),
trans(53,[]/y,153),
trans(53,y/[],53),
trans(53,$@(not_in([#,y]))/ $@(not_in([#,y])),154),
trans(53,$@(not_in([y]))/ $@(not_in([y])),155),
trans(54,# / #,163),
trans(54,z/[],54),
trans(54,'|'/'|',162),
trans(54,$@(not_in([#,z]))/ $@(not_in([#,z])),164),
trans(54,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),165),
trans(55,# / #,65),
trans(55,'|'/'|',64),
trans(55,$@(not_in([]))/ $@(not_in([])),66),
trans(55,$@(not_in([#]))/ $@(not_in([#])),67),
trans(56,# / #,83),
trans(56,'|'/'|',82),
trans(56,$@(not_in([]))/ $@(not_in([])),84),
trans(56,$@(not_in([#]))/ $@(not_in([#])),85),
trans(57,y/y,23),
trans(57,$@(not_in([/]))/ $@(not_in([/])),57),
trans(58,'|'/'|',57),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,'|'/'|',60),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,z/z,19),
trans(60,$@(not_in([/]))/ $@(not_in([/])),60),
trans(61,/ / /,28),
trans(61,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),61),
trans(62,/ / /,28),
trans(62,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),62),
trans(63,[]/ /,28),
trans(64,y/y,61),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,z/z,143),
trans(65,$@(not_in(['|']))/ $@(not_in(['|'])),65),
trans(66,'|'/'|',64),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,# / #,65),
trans(67,$@(not_in([#]))/ $@(not_in([#])),67),
trans(68,$@(in([/,'|']))/ $@(in([/,'|'])),62),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,'|'/'|',68),
trans(69,$@(not_in([y]))/ $@(not_in([y])),69),
trans(70,'|'/'|',86),
trans(70,$@(not_in([x]))/ $@(not_in([x])),70),
trans(71,[]/'_t',63),
trans(72,'|'/'|',71),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,/ /'_f',72),
trans(73,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(74,[]/'_t',75),
trans(74,y/y,73),
trans(74,$@(not_in([y,z]))/ $@(not_in([y,z])),76),
trans(75,[]/ /,148),
trans(76,y/y,73),
trans(76,$@(not_in([y,z]))/ $@(not_in([y,z])),76),
trans(77,'|'/'|',74),
trans(77,$@(not_in([y,z]))/ $@(not_in([y,z])),77),
trans(78,'|'/'|',90),
trans(78,$@(not_in([x,y]))/ $@(not_in([x,y])),78),
trans(79,/ / /,29),
trans(79,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),79),
trans(80,/ / /,29),
trans(80,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),80),
trans(81,[]/ /,29),
trans(82,x/x,79),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,y/y,144),
trans(83,$@(not_in(['|']))/ $@(not_in(['|'])),83),
trans(84,'|'/'|',82),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,# / #,83),
trans(85,$@(not_in([#]))/ $@(not_in([#])),85),
trans(86,$@(in([/,'|']))/ $@(in([/,'|'])),80),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,[]/'_t',81),
trans(88,'|'/'|',87),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,/ /'_f',88),
trans(89,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),89),
trans(90,[]/'_t',91),
trans(90,x/x,89),
trans(90,$@(not_in([x,y]))/ $@(not_in([x,y])),92),
trans(91,[]/ /,150),
trans(92,x/x,89),
trans(92,$@(not_in([x,y]))/ $@(not_in([x,y])),92),
trans(93,'_f'/[],30),
trans(94,'|'/'|',93),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,'_t'/[],94),
trans(95,'|'/'|',96),
trans(95,$@(not_in([]))/ $@(not_in([])),95),
trans(96,'_f'/[],97),
trans(97,$@(not_in([!,#]))/ $@(not_in([!,#])),32),
trans(97,in([!,#])/[],98),
trans(98,'|'/[],32),
trans(99,'_t'/'_t',33),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,'_f'/'_f',99),
trans(101,!/[],100),
trans(101,# /[],102),
trans(101,/ /[],103),
trans(101,'_bgn'/[],104),
trans(101,'_end'/[],105),
trans(101,'_fst'/[],106),
trans(101,'_ins'/[],107),
trans(101,'_old'/[],108),
trans(101,'_snd'/[],109),
trans(101,'_t'/'_t',110),
trans(101,l/[],111),
trans(101,x/[],112),
trans(101,y/[],113),
trans(101,z/[],114),
trans(101,$@(not_in([]))/ $@(not_in([])),101),
trans(102,'_f'/'_f',115),
trans(103,'_f'/'_f',116),
trans(104,'_f'/'_f',117),
trans(105,'_f'/'_f',118),
trans(106,'_f'/'_f',119),
trans(107,'_f'/'_f',120),
trans(108,'_f'/'_f',121),
trans(109,'_f'/'_f',122),
trans(110,[]/!,123),
trans(110,[]/ #,124),
trans(110,[]/ /,125),
trans(110,[]/'_bgn',126),
trans(110,[]/'_end',127),
trans(110,[]/'_fst',128),
trans(110,[]/'_ins',129),
trans(110,[]/'_old',130),
trans(110,[]/'_snd',131),
trans(110,[]/l,132),
trans(110,[]/x,133),
trans(110,[]/y,134),
trans(110,[]/z,135),
trans(111,'_f'/'_f',136),
trans(112,'_f'/'_f',137),
trans(113,'_f'/'_f',138),
trans(114,'_f'/'_f',139),
trans(115,'_t'/'_t',34),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,'_t'/'_t',35),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,'_t'/'_t',36),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,'_t'/'_t',37),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,'_t'/'_t',38),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,'_t'/'_t',39),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,'_t'/'_t',40),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,'_t'/'_t',41),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,!/[],42),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,# /[],42),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,/ /[],42),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,'_bgn'/[],42),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,'_end'/[],42),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,'_fst'/[],42),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,'_ins'/[],42),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,'_old'/[],42),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,'_snd'/[],42),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,l/[],42),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,x/[],42),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,y/[],42),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,z/[],42),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',43),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,'_t'/'_t',44),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/'_t',45),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,'_t'/'_t',46),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,/ / /,47),
trans(140,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),140),
trans(141,y/y,140),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,x/x,140),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,'|'/'|',141),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,'|'/'|',142),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,y/y,49),
trans(145,$@(not_in([]))/ $@(not_in([])),145),
trans(146,x/x,49),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,'|'/'|',145),
trans(147,$@(not_in([]))/ $@(not_in([])),147),
trans(148,z/z,147),
trans(148,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),148),
trans(149,'|'/'|',146),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,y/y,149),
trans(150,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),150),
trans(151,'|'/'|',4),
trans(151,$@(in([z]))/ $@(in([z])),151),
trans(152,[]/y,151),
trans(152,y/y,151),
trans(152,$@(in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x]))/ $@(in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x])),152),
trans(153,[]/ /,157),
trans(154,# / #,152),
trans(154,y/[],154),
trans(154,$@(not_in([#,y]))/ $@(not_in([#,y])),154),
trans(155,[]/y,153),
trans(155,y/[],155),
trans(155,$@(not_in([y]))/ $@(not_in([y])),155),
trans(156,[]/'|',5),
trans(157,[]/!,156),
trans(158,/ / /,6),
trans(158,$@(in([]))/ $@(in([])),158),
trans(159,# / #,6),
trans(160,[]/z,158),
trans(160,z/z,158),
trans(160,$@(in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x,y]))/ $@(in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x,y])),160),
trans(161,/ / /,160),
trans(161,z/[],161),
trans(161,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),161),
trans(162,x/x,161),
trans(162,z/[],162),
trans(162,$@(not_in([z]))/ $@(not_in([z])),162),
trans(163,[]/z,168),
trans(163,z/z,168),
trans(163,$@(in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x,y]))/ $@(in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x,y])),163),
trans(164,# / #,163),
trans(164,z/[],164),
trans(164,$@(not_in([#,z]))/ $@(not_in([#,z])),164),
trans(165,z/[],165),
trans(165,'|'/'|',162),
trans(165,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),165),
trans(166,/ / /,159),
trans(166,z/[],166),
trans(166,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),166),
trans(167,x/x,166),
trans(167,z/[],167),
trans(167,$@(not_in([z]))/ $@(not_in([z])),167),
trans(168,'|'/'|',167),
trans(168,$@(in([]))/ $@(in([])),168)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
