%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
39, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35
], % end final states
[ % begin transitions
trans(0,n,37),
trans(0,in([e,u]),1),
trans(0,in([s,su]),38),
trans(1,not_in([]),1),
trans(2,!,3),
trans(2,not_in([!]),1),
trans(3,m_f,4),
trans(3,n_f,5),
trans(3,not_in([m_f,n_f]),1),
trans(4,n_f,6),
trans(4,o_f,7),
trans(4,not_in([n_f,o_f]),1),
trans(5,o_f,8),
trans(5,not_in([o_f]),1),
trans(6,/,9),
trans(6,o_f,10),
trans(6,in([x,y,z]),11),
trans(6,not_in([/,o_f,x,y,z]),1),
trans(7,/,12),
trans(7,in([x,y,z]),7),
trans(7,not_in([/,x,y,z]),1),
trans(8,/,13),
trans(8,in([x,y,z]),8),
trans(8,not_in([/,x,y,z]),1),
trans(9,#,14),
trans(9,not_in([#]),1),
trans(10,/,15),
trans(10,in([x,y,z]),10),
trans(10,not_in([/,x,y,z]),1),
trans(11,/,9),
trans(11,in([x,y,z]),11),
trans(11,not_in([/,x,y,z]),1),
trans(12,#,16),
trans(12,not_in([#]),1),
trans(13,#,17),
trans(13,not_in([#]),1),
trans(14,'|',18),
trans(14,in([x,y,z]),14),
trans(14,not_in([x,y,z,'|']),1),
trans(15,#,19),
trans(15,not_in([#]),1),
trans(16,'|',20),
trans(16,in([x,y,z]),16),
trans(16,not_in([x,y,z,'|']),1),
trans(17,'|',21),
trans(17,in([x,y,z]),17),
trans(17,not_in([x,y,z,'|']),1),
trans(18,o_t,22),
trans(18,not_in([o_t]),1),
trans(19,l,23),
trans(19,not_in([l]),1),
trans(20,n_t,24),
trans(20,not_in([n_t]),1),
trans(21,m_t,25),
trans(21,not_in([m_t]),1),
trans(22,/,22),
trans(22,l,26),
trans(22,in([x,y,z]),27),
trans(22,not_in([/,l,x,y,z]),1),
trans(23,'|',36),
trans(23,in([x,y,z]),23),
trans(23,not_in([x,y,z,'|']),1),
trans(24,/,24),
trans(24,l,28),
trans(24,in([x,y,z]),29),
trans(24,not_in([/,l,x,y,z]),1),
trans(25,/,25),
trans(25,l,30),
trans(25,in([x,y,z]),31),
trans(25,not_in([/,l,x,y,z]),1),
trans(26,/,32),
trans(26,in([x,y,z]),26),
trans(26,not_in([/,x,y,z]),1),
trans(27,/,22),
trans(27,in([x,y,z]),27),
trans(27,not_in([/,x,y,z]),1),
trans(28,/,33),
trans(28,in([x,y,z]),28),
trans(28,not_in([/,x,y,z]),1),
trans(29,/,24),
trans(29,in([x,y,z]),29),
trans(29,not_in([/,x,y,z]),1),
trans(30,/,34),
trans(30,in([x,y,z]),30),
trans(30,not_in([/,x,y,z]),1),
trans(31,/,25),
trans(31,in([x,y,z]),31),
trans(31,not_in([/,x,y,z]),1),
trans(32,/,32),
trans(32,o_f,35),
trans(32,in([x,y,z]),26),
trans(32,not_in([/,o_f,x,y,z]),1),
trans(33,/,33),
trans(33,n_f,35),
trans(33,in([x,y,z]),28),
trans(33,not_in([/,n_f,x,y,z]),1),
trans(34,/,34),
trans(34,m_f,35),
trans(34,in([x,y,z]),30),
trans(34,not_in([/,m_f,x,y,z]),1),
trans(35,'|',36),
trans(35,not_in(['|']),1),
trans(36,not_in([]),1),
trans(37,l9n,2),
trans(38,l9n,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1580',green,flat).
current_state(1,320,-3.4E+02,'1581',red,'ridge -borderwidth 5').
current_state(37,320,2.0E+02,'1582','SteelBlue1',flat).
current_state(2,440,2.0E+02,'1583',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'1584',red,'ridge -borderwidth 5').
current_state(4,680,8.0E+01,'1585',red,'ridge -borderwidth 5').
current_state(6,800,-4.0E+01,'1586',red,'ridge -borderwidth 5').
current_state(9,920,-1.6E+02,'1587',red,'ridge -borderwidth 5').
current_state(14,1040,-1.6E+02,'1588',red,'ridge -borderwidth 5').
current_state(18,1160,-1.6E+02,'1589',red,'ridge -borderwidth 5').
current_state(22,1280,-1.6E+02,'1590',red,'ridge -borderwidth 5').
current_state(26,1400,-2.2E+02,'1591',red,'ridge -borderwidth 5').
current_state(32,1520,-2.2E+02,'1592',red,'ridge -borderwidth 5').
current_state(35,1640,-2.2E+02,'1593',red,'ridge -borderwidth 5').
current_state(27,1400,-1.0E+02,'1594',red,'ridge -borderwidth 5').
current_state(10,920,2.0E+01,'1595',red,'ridge -borderwidth 5').
current_state(15,1040,2.0E+01,'1596',red,'ridge -borderwidth 5').
current_state(19,1160,2.0E+01,'1597',red,'ridge -borderwidth 5').
current_state(23,1280,2.0E+01,'1598',red,'ridge -borderwidth 5').
current_state(36,1400,2.0E+01,'1599','SteelBlue1',flat).
current_state(11,920,1.4E+02,'1600',red,'ridge -borderwidth 5').
current_state(7,800,3.2E+02,'1601',red,'ridge -borderwidth 5').
current_state(12,920,3.2E+02,'1602',red,'ridge -borderwidth 5').
current_state(16,1040,3.2E+02,'1603',red,'ridge -borderwidth 5').
current_state(20,1160,3.2E+02,'1604',red,'ridge -borderwidth 5').
current_state(24,1280,3.2E+02,'1605',red,'ridge -borderwidth 5').
current_state(28,1400,2.6E+02,'1606',red,'ridge -borderwidth 5').
current_state(33,1520,2.6E+02,'1607',red,'ridge -borderwidth 5').
current_state(29,1400,3.8E+02,'1608',red,'ridge -borderwidth 5').
current_state(5,680,5.6E+02,'1609',red,'ridge -borderwidth 5').
current_state(8,800,5.6E+02,'1610',red,'ridge -borderwidth 5').
current_state(13,920,5.6E+02,'1611',red,'ridge -borderwidth 5').
current_state(17,1040,5.6E+02,'1612',red,'ridge -borderwidth 5').
current_state(21,1160,5.6E+02,'1613',red,'ridge -borderwidth 5').
current_state(25,1280,5.6E+02,'1614',red,'ridge -borderwidth 5').
current_state(30,1400,5.0E+02,'1615',red,'ridge -borderwidth 5').
current_state(34,1520,5.0E+02,'1616',red,'ridge -borderwidth 5').
current_state(31,1400,6.2E+02,'1617',red,'ridge -borderwidth 5').
current_state(38,320,7.4E+02,'1618','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
