%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,6),
trans(1,x/[],1),
trans(1,$@(not_in([x]))/ $@(not_in([x])),1),
trans(2,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(2,$@(in([y,z]))/ $@(in([y,z])),2),
trans(3,[]/x,2),
trans(3,x/x,2),
trans(4,l/l,3),
trans(4,x/[],4),
trans(4,$@(not_in([x]))/ $@(not_in([x])),4),
trans(5,/ / /,4),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,l2/l3,5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line2),'.'(?,'.'(l3,'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'304',green,flat).
current_state(6,320,2.0E+02,'305','SteelBlue1',flat).
current_state(5,440,2.0E+02,'306','SteelBlue1',flat).
current_state(4,560,2.0E+02,'307','SteelBlue1',flat).
current_state(3,680,2.0E+02,'308','SteelBlue1',flat).
current_state(2,800,2.0E+02,'309','SteelBlue1',flat).
current_state(1,920,2.0E+02,'310',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
