%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,b/b,0),
trans(0,e/e,0),
trans(0,f/f,0),
trans(0,h/h,0),
trans(0,l/l,0),
trans(0,l1/l1,0),
trans(0,l2/l2,0),
trans(0,o/o,0),
trans(0,q0/q0,0),
trans(0,q1/q1,0),
trans(0,q2/q2,0),
trans(0,q3/q3,0),
trans(0,qL/qL,0),
trans(0,r/r,0),
trans(0,x/x,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,*({}(','(:(b,b),','(:(l1,l1),','(:(l2,l2),','(q0,','(qL,','(q1,','(q2,','(q3,','(o,','(f,','(e,','(l,','(h,','(r,x))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6886',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
