%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,b/b,1),
trans(0,l1/l1,1),
trans(0,l2/l2,1),
trans(1,$@(in([f,o]))/ $@(in([f,o])),4),
trans(1,$@(in([q0,q1,q2,q3,qL]))/ $@(in([q0,q1,q2,q3,qL])),1),
trans(2,$@(in([f,o]))/ $@(in([f,o])),5),
trans(3,$@(in([f,o]))/ $@(in([f,o])),4),
trans(4,e/e,10),
trans(4,o/o,11),
trans(5,e/e,10),
trans(6,x/x,2),
trans(6,$@(in([f,o]))/ $@(in([f,o])),7),
trans(7,$@(in([e,o]))/ $@(in([e,o])),10),
trans(8,$@(in([o,r]))/ $@(in([o,r])),6),
trans(9,$@(in([h,o]))/ $@(in([h,o])),8),
trans(10,$@(in([l,o]))/ $@(in([l,o])),9),
trans(11,$@(in([l,o]))/ $@(in([l,o])),15),
trans(12,x/x,3),
trans(12,$@(in([f,o]))/ $@(in([f,o])),13),
trans(13,$@(in([e,o]))/ $@(in([e,o])),11),
trans(14,$@(in([o,r]))/ $@(in([o,r])),12),
trans(15,$@(in([h,o]))/ $@(in([h,o])),14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l1),:(l2,l2)))),'.'(*({}(','(q0,','(qL,','(q1,','(q2,q3)))))),'.'(*('.'({}(','(f,o)),'.'(o,'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),'.'(*('.'({}(','(f,o)),'.'(e,'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8015',green,flat).
current_state(1,320,2.0E+02,'8016',red,'ridge -borderwidth 5').
current_state(4,440,2.0E+02,'8017','SteelBlue1',flat).
current_state(10,560,8.0E+01,'8018','SteelBlue1',flat).
current_state(9,680,8.0E+01,'8019','SteelBlue1',flat).
current_state(8,800,8.0E+01,'8020','SteelBlue1',flat).
current_state(6,920,8.0E+01,'8021','SteelBlue1',flat).
current_state(2,1040,2.0E+01,'8022',red,'ridge -borderwidth 5').
current_state(5,1160,2.0E+01,'8023','SteelBlue1',flat).
current_state(7,1040,1.4E+02,'8024','SteelBlue1',flat).
current_state(11,560,3.2E+02,'8025','SteelBlue1',flat).
current_state(15,680,3.2E+02,'8026','SteelBlue1',flat).
current_state(14,800,3.2E+02,'8027','SteelBlue1',flat).
current_state(12,920,3.2E+02,'8028','SteelBlue1',flat).
current_state(3,1040,2.6E+02,'8029',red,'ridge -borderwidth 5').
current_state(13,1040,3.8E+02,'8030','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
