%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,15),
trans(2,x,1),
trans(3,r,2),
trans(4,in([h,o]),3),
trans(5,in([l,o]),4),
trans(6,in([e,o]),5),
trans(7,f,6),
trans(7,o,8),
trans(8,in([e,o]),18),
trans(9,x,7),
trans(10,o,9),
trans(11,in([h,o]),10),
trans(12,in([l,o]),11),
trans(13,in([e,o]),12),
trans(14,o,13),
trans(15,q0,14),
trans(16,r,9),
trans(17,in([h,o]),16),
trans(18,in([l,o]),17)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(b,'.'(q0,'.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(o,'.'(x,'.'(*('.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(x,[]))))))),'.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(x,[])))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'7046',green,flat).
current_state(15,320,2.0E+02,'7047','SteelBlue1',flat).
current_state(14,440,2.0E+02,'7048','SteelBlue1',flat).
current_state(13,560,2.0E+02,'7049','SteelBlue1',flat).
current_state(12,680,2.0E+02,'7050','SteelBlue1',flat).
current_state(11,800,2.0E+02,'7051','SteelBlue1',flat).
current_state(10,920,2.0E+02,'7052','SteelBlue1',flat).
current_state(9,1040,2.0E+02,'7053','SteelBlue1',flat).
current_state(7,1160,2.0E+02,'7054','SteelBlue1',flat).
current_state(6,1280,1.4E+02,'7055','SteelBlue1',flat).
current_state(5,1400,1.4E+02,'7056','SteelBlue1',flat).
current_state(4,1520,1.4E+02,'7057','SteelBlue1',flat).
current_state(3,1640,1.4E+02,'7058','SteelBlue1',flat).
current_state(2,1760,1.4E+02,'7059','SteelBlue1',flat).
current_state(1,1880,1.4E+02,'7060',red,'ridge -borderwidth 5').
current_state(8,1280,2.6E+02,'7061','SteelBlue1',flat).
current_state(18,1400,2.6E+02,'7062','SteelBlue1',flat).
current_state(17,1520,2.6E+02,'7063','SteelBlue1',flat).
current_state(16,1640,2.6E+02,'7064','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
