%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
29, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,b/b,1),
trans(0,l1/l1,1),
trans(0,l2/l2,1),
trans(1,$@(in([f,o]))/ $@(in([f,o])),5),
trans(1,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),1),
trans(2,$@(in([f,o]))/ $@(in([f,o])),6),
trans(3,$@(in([f,o]))/ $@(in([f,o])),7),
trans(4,$@(in([f,o]))/ $@(in([f,o])),5),
trans(5,$@(in([e,o]))/ $@(in([e,o])),13),
trans(6,$@(in([e,o]))/ $@(in([e,o])),15),
trans(7,$@(in([e,o]))/ $@(in([e,o])),16),
trans(8,x/x,2),
trans(8,$@(in([f,o]))/ $@(in([f,o])),9),
trans(9,$@(in([e,o]))/ $@(in([e,o])),18),
trans(10,$@(in([o,r]))/ $@(in([o,r])),8),
trans(11,h/h,10),
trans(12,$@(in([h,o]))/ $@(in([h,o])),10),
trans(13,l/l,11),
trans(13,o/o,14),
trans(14,h/h,21),
trans(14,o/o,22),
trans(15,l/l,11),
trans(16,l/l,11),
trans(16,o/o,17),
trans(17,h/h,21),
trans(18,$@(in([l,o]))/ $@(in([l,o])),12),
trans(19,x/x,3),
trans(19,$@(in([f,o]))/ $@(in([f,o])),20),
trans(20,$@(in([e,o]))/ $@(in([e,o])),24),
trans(21,$@(in([o,r]))/ $@(in([o,r])),19),
trans(22,$@(in([o,r]))/ $@(in([o,r])),25),
trans(23,$@(in([h,o]))/ $@(in([h,o])),21),
trans(24,$@(in([l,o]))/ $@(in([l,o])),23),
trans(25,x/x,4),
trans(25,$@(in([f,o]))/ $@(in([f,o])),26),
trans(26,$@(in([e,o]))/ $@(in([e,o])),28),
trans(27,$@(in([h,o]))/ $@(in([h,o])),22),
trans(28,$@(in([l,o]))/ $@(in([l,o])),27)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l1),:(l2,l2)))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(o,'.'(o,'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(o,'.'(h,'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'(l,'.'(h,'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'939',green,flat).
current_state(1,320,2.0E+02,'940',red,'ridge -borderwidth 5').
current_state(5,440,2.0E+02,'941','SteelBlue1',flat).
current_state(13,560,2.0E+02,'942','SteelBlue1',flat).
current_state(11,680,-4.0E+01,'943','SteelBlue1',flat).
current_state(10,800,-4.0E+01,'944','SteelBlue1',flat).
current_state(8,920,-4.0E+01,'945','SteelBlue1',flat).
current_state(2,1040,-1.0E+02,'946',red,'ridge -borderwidth 5').
current_state(6,1160,-1.0E+02,'947','SteelBlue1',flat).
current_state(15,1280,-1.0E+02,'948','SteelBlue1',flat).
current_state(9,1040,2.0E+01,'949','SteelBlue1',flat).
current_state(18,1160,2.0E+01,'950','SteelBlue1',flat).
current_state(12,1280,2.0E+01,'951','SteelBlue1',flat).
current_state(14,680,3.2E+02,'952','SteelBlue1',flat).
current_state(21,800,2.0E+02,'953','SteelBlue1',flat).
current_state(19,920,2.0E+02,'954','SteelBlue1',flat).
current_state(3,1040,1.4E+02,'955',red,'ridge -borderwidth 5').
current_state(7,1160,1.4E+02,'956','SteelBlue1',flat).
current_state(16,1280,1.4E+02,'957','SteelBlue1',flat).
current_state(17,1400,1.4E+02,'958','SteelBlue1',flat).
current_state(20,1040,2.6E+02,'959','SteelBlue1',flat).
current_state(24,1160,2.6E+02,'960','SteelBlue1',flat).
current_state(23,1280,2.6E+02,'961','SteelBlue1',flat).
current_state(22,800,4.4E+02,'962','SteelBlue1',flat).
current_state(25,920,4.4E+02,'963','SteelBlue1',flat).
current_state(4,1040,3.8E+02,'964',red,'ridge -borderwidth 5').
current_state(26,1040,5.0E+02,'965','SteelBlue1',flat).
current_state(28,1160,5.0E+02,'966','SteelBlue1',flat).
current_state(27,1280,5.0E+02,'967','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
