%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q1,7),
trans(0,q7/q2,8),
trans(0,q7/q6,9),
trans(2,> / >,3),
trans(2,o/o,1),
trans(3,i/i,2),
trans(4,o/o,1),
trans(5,i/ily,2),
trans(6,'|'/'|',5),
trans(7,ily/ix,6),
trans(8,ily/ix,12),
trans(9,ily/ix,14),
trans(10,> / >,3),
trans(11,i/ily,10),
trans(12,'|'/'|',11),
trans(13,i/ily,4),
trans(14,'|'/'|',13)
], % end transitions
[]). % jumps

