%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q3,9),
trans(0,q7/q4,10),
trans(0,q7/q5,11),
trans(2,> / >,3),
trans(2,o/o,1),
trans(3,i/i,2),
trans(4,i/iy,2),
trans(5,> / >,4),
trans(6,> /'|',4),
trans(7,i/il,5),
trans(8,'|'/'|',7),
trans(9,ily/ix,8),
trans(10,ily/ix,14),
trans(11,ily/i,15),
trans(12,i/il,6),
trans(13,i/ilx,6),
trans(14,'|'/ <,12),
trans(15,'|'/ <,13)
], % end transitions
[]). % jumps

