%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q2,10),
trans(0,q7/q3,11),
trans(0,q7/q4,12),
trans(2,> / >,3),
trans(2,o/o,1),
trans(3,i/i,2),
trans(4,i/iy,2),
trans(5,> / >,3),
trans(6,i/ily,5),
trans(7,> /'|',6),
trans(8,i/ix,7),
trans(9,'|'/ <,8),
trans(10,ily/i,9),
trans(11,ily/i,18),
trans(12,ily/i,22),
trans(13,> / >,4),
trans(14,> /'|',4),
trans(15,i/il,13),
trans(16,> /'|',15),
trans(17,i/ix,16),
trans(18,'|'/ <,17),
trans(19,i/il,14),
trans(20,> / <,19),
trans(21,i/ix,20),
trans(22,'|'/ <,21)
], % end transitions
[]). % jumps

