%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q1,6),
trans(0,q7/q5,7),
trans(2,o/o,1),
trans(3,il/ix,2),
trans(3,ily/ix,2),
trans(4,il/ilx,2),
trans(4,ily/ilx,2),
trans(5,< /'|',3),
trans(6,ix/ily,5),
trans(7,ix/iy,8),
trans(8,< /'|',4)
], % end transitions
[]). % jumps

