%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q3,7),
trans(2,o/o,1),
trans(3,> / >,4),
trans(3,o/o,1),
trans(4,i/i,3),
trans(5,il/il,2),
trans(6,'|'/ <,5),
trans(7,i/i,8),
trans(7,il/il,9),
trans(7,iy/iy,6),
trans(8,< / <,10),
trans(9,'|'/ >,11),
trans(10,i/i,8),
trans(10,iy/iy,6),
trans(11,iy/iy,3)
], % end transitions
[]). % jumps

