%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q0,9),
trans(0,q7/q1,12),
trans(2,o/o,1),
trans(3,il/il,2),
trans(4,< / <,3),
trans(5,i/i,6),
trans(5,ix/ix,4),
trans(6,< / <,5),
trans(7,i/i,8),
trans(7,ix/i,4),
trans(8,< / <,7),
trans(9,i/i,10),
trans(9,i/iy,6),
trans(9,iy/iy,6),
trans(10,< / <,11),
trans(11,i/i,10),
trans(11,iy/iy,6),
trans(12,i/i,13),
trans(12,i/iy,8),
trans(12,iy/iy,8),
trans(13,< / <,14),
trans(14,i/i,13),
trans(14,iy/iy,8)
], % end transitions
[]). % jumps

