%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,q1/ <,4),
trans(0,q1/ >,4),
trans(0,q1/e,4),
trans(0,q1/i,4),
trans(0,q1/il,4),
trans(0,q1/ilx,4),
trans(0,q1/ilxy,4),
trans(0,q1/ily,4),
trans(0,q1/ix,4),
trans(0,q1/ixy,4),
trans(0,q1/iy,4),
trans(0,q1/o,4),
trans(0,q1/ol,4),
trans(0,q1/olx,4),
trans(0,q1/olxy,4),
trans(0,q1/oly,4),
trans(0,q1/ox,4),
trans(0,q1/oxy,4),
trans(0,q1/oy,4),
trans(0,q1/q0,4),
trans(0,q1/q1,4),
trans(0,q1/q2,4),
trans(0,q1/q3,4),
trans(0,q1/q4,4),
trans(0,q1/q5,4),
trans(0,q1/q6,4),
trans(0,q1/q7,4),
trans(0,q1/'|',4),
trans(1,e/ <,3),
trans(1,e/ >,3),
trans(1,e/e,3),
trans(1,e/i,3),
trans(1,e/il,3),
trans(1,e/ilx,3),
trans(1,e/ilxy,3),
trans(1,e/ily,3),
trans(1,e/ix,3),
trans(1,e/ixy,3),
trans(1,e/iy,3),
trans(1,e/o,3),
trans(1,e/ol,3),
trans(1,e/olx,3),
trans(1,e/olxy,3),
trans(1,e/oly,3),
trans(1,e/ox,3),
trans(1,e/oxy,3),
trans(1,e/oy,3),
trans(1,e/q0,3),
trans(1,e/q1,3),
trans(1,e/q2,3),
trans(1,e/q3,3),
trans(1,e/q4,3),
trans(1,e/q5,3),
trans(1,e/q6,3),
trans(1,e/q7,3),
trans(1,e/'|',3),
trans(3,e/ <,1),
trans(3,e/ >,1),
trans(3,e/e,1),
trans(3,e/i,1),
trans(3,e/il,1),
trans(3,e/ilx,1),
trans(3,e/ilxy,1),
trans(3,e/ily,1),
trans(3,e/ix,1),
trans(3,e/ixy,1),
trans(3,e/iy,1),
trans(3,e/o,1),
trans(3,e/ol,1),
trans(3,e/olx,1),
trans(3,e/olxy,1),
trans(3,e/oly,1),
trans(3,e/ox,1),
trans(3,e/oxy,1),
trans(3,e/oy,1),
trans(3,e/q0,1),
trans(3,e/q1,1),
trans(3,e/q2,1),
trans(3,e/q3,1),
trans(3,e/q4,1),
trans(3,e/q5,1),
trans(3,e/q6,1),
trans(3,e/q7,1),
trans(3,e/'|',1),
trans(4,e/ <,3),
trans(4,e/ >,3),
trans(4,e/e,3),
trans(4,e/i,3),
trans(4,e/il,3),
trans(4,e/ilx,3),
trans(4,e/ilxy,3),
trans(4,e/ily,3),
trans(4,e/ix,3),
trans(4,e/ixy,3),
trans(4,e/iy,3),
trans(4,e/o,3),
trans(4,e/ol,3),
trans(4,e/olx,3),
trans(4,e/olxy,3),
trans(4,e/oly,3),
trans(4,e/ox,3),
trans(4,e/oxy,3),
trans(4,e/oy,3),
trans(4,e/q0,3),
trans(4,e/q1,3),
trans(4,e/q2,3),
trans(4,e/q3,3),
trans(4,e/q4,3),
trans(4,e/q5,3),
trans(4,e/q6,3),
trans(4,e/q7,3),
trans(4,e/'|',3),
trans(4,i/ <,5),
trans(4,i/ >,5),
trans(4,i/e,5),
trans(4,i/i,5),
trans(4,i/il,5),
trans(4,i/ilx,5),
trans(4,i/ilxy,5),
trans(4,i/ily,5),
trans(4,i/ix,5),
trans(4,i/ixy,5),
trans(4,i/iy,5),
trans(4,i/o,5),
trans(4,i/ol,5),
trans(4,i/olx,5),
trans(4,i/olxy,5),
trans(4,i/oly,5),
trans(4,i/ox,5),
trans(4,i/oxy,5),
trans(4,i/oy,5),
trans(4,i/q0,5),
trans(4,i/q1,5),
trans(4,i/q2,5),
trans(4,i/q3,5),
trans(4,i/q4,5),
trans(4,i/q5,5),
trans(4,i/q6,5),
trans(4,i/q7,5),
trans(4,i/'|',5),
trans(4,ilxy/ <,6),
trans(4,ilxy/ >,6),
trans(4,ilxy/e,6),
trans(4,ilxy/i,6),
trans(4,ilxy/il,6),
trans(4,ilxy/ilx,6),
trans(4,ilxy/ilxy,6),
trans(4,ilxy/ily,6),
trans(4,ilxy/ix,6),
trans(4,ilxy/ixy,6),
trans(4,ilxy/iy,6),
trans(4,ilxy/o,6),
trans(4,ilxy/ol,6),
trans(4,ilxy/olx,6),
trans(4,ilxy/olxy,6),
trans(4,ilxy/oly,6),
trans(4,ilxy/ox,6),
trans(4,ilxy/oxy,6),
trans(4,ilxy/oy,6),
trans(4,ilxy/q0,6),
trans(4,ilxy/q1,6),
trans(4,ilxy/q2,6),
trans(4,ilxy/q3,6),
trans(4,ilxy/q4,6),
trans(4,ilxy/q5,6),
trans(4,ilxy/q6,6),
trans(4,ilxy/q7,6),
trans(4,ilxy/'|',6),
trans(4,ily/ <,6),
trans(4,ily/ >,6),
trans(4,ily/e,6),
trans(4,ily/i,6),
trans(4,ily/il,6),
trans(4,ily/ilx,6),
trans(4,ily/ilxy,6),
trans(4,ily/ily,6),
trans(4,ily/ix,6),
trans(4,ily/ixy,6),
trans(4,ily/iy,6),
trans(4,ily/o,6),
trans(4,ily/ol,6),
trans(4,ily/olx,6),
trans(4,ily/olxy,6),
trans(4,ily/oly,6),
trans(4,ily/ox,6),
trans(4,ily/oxy,6),
trans(4,ily/oy,6),
trans(4,ily/q0,6),
trans(4,ily/q1,6),
trans(4,ily/q2,6),
trans(4,ily/q3,6),
trans(4,ily/q4,6),
trans(4,ily/q5,6),
trans(4,ily/q6,6),
trans(4,ily/q7,6),
trans(4,ily/'|',6),
trans(4,ix/ <,5),
trans(4,ix/ >,5),
trans(4,ix/e,5),
trans(4,ix/i,5),
trans(4,ix/il,5),
trans(4,ix/ilx,5),
trans(4,ix/ilxy,5),
trans(4,ix/ily,5),
trans(4,ix/ix,5),
trans(4,ix/ixy,5),
trans(4,ix/iy,5),
trans(4,ix/o,5),
trans(4,ix/ol,5),
trans(4,ix/olx,5),
trans(4,ix/olxy,5),
trans(4,ix/oly,5),
trans(4,ix/ox,5),
trans(4,ix/oxy,5),
trans(4,ix/oy,5),
trans(4,ix/q0,5),
trans(4,ix/q1,5),
trans(4,ix/q2,5),
trans(4,ix/q3,5),
trans(4,ix/q4,5),
trans(4,ix/q5,5),
trans(4,ix/q6,5),
trans(4,ix/q7,5),
trans(4,ix/'|',5),
trans(5,< / <,7),
trans(5,< / >,7),
trans(5,< /e,7),
trans(5,< /i,7),
trans(5,< /il,7),
trans(5,< /ilx,7),
trans(5,< /ilxy,7),
trans(5,< /ily,7),
trans(5,< /ix,7),
trans(5,< /ixy,7),
trans(5,< /iy,7),
trans(5,< /o,7),
trans(5,< /ol,7),
trans(5,< /olx,7),
trans(5,< /olxy,7),
trans(5,< /oly,7),
trans(5,< /ox,7),
trans(5,< /oxy,7),
trans(5,< /oy,7),
trans(5,< /q0,7),
trans(5,< /q1,7),
trans(5,< /q2,7),
trans(5,< /q3,7),
trans(5,< /q4,7),
trans(5,< /q5,7),
trans(5,< /q6,7),
trans(5,< /q7,7),
trans(5,< /'|',7),
trans(5,> / <,8),
trans(5,> / >,8),
trans(5,> /e,8),
trans(5,> /i,8),
trans(5,> /il,8),
trans(5,> /ilx,8),
trans(5,> /ilxy,8),
trans(5,> /ily,8),
trans(5,> /ix,8),
trans(5,> /ixy,8),
trans(5,> /iy,8),
trans(5,> /o,8),
trans(5,> /ol,8),
trans(5,> /olx,8),
trans(5,> /olxy,8),
trans(5,> /oly,8),
trans(5,> /ox,8),
trans(5,> /oxy,8),
trans(5,> /oy,8),
trans(5,> /q0,8),
trans(5,> /q1,8),
trans(5,> /q2,8),
trans(5,> /q3,8),
trans(5,> /q4,8),
trans(5,> /q5,8),
trans(5,> /q6,8),
trans(5,> /q7,8),
trans(5,> /'|',8),
trans(5,o/ <,2),
trans(5,o/ >,2),
trans(5,o/e,2),
trans(5,o/i,2),
trans(5,o/il,2),
trans(5,o/ilx,2),
trans(5,o/ilxy,2),
trans(5,o/ily,2),
trans(5,o/ix,2),
trans(5,o/ixy,2),
trans(5,o/iy,2),
trans(5,o/o,2),
trans(5,o/ol,2),
trans(5,o/olx,2),
trans(5,o/olxy,2),
trans(5,o/oly,2),
trans(5,o/ox,2),
trans(5,o/oxy,2),
trans(5,o/oy,2),
trans(5,o/q0,2),
trans(5,o/q1,2),
trans(5,o/q2,2),
trans(5,o/q3,2),
trans(5,o/q4,2),
trans(5,o/q5,2),
trans(5,o/q6,2),
trans(5,o/q7,2),
trans(5,o/'|',2),
trans(5,ox/ <,2),
trans(5,ox/ >,2),
trans(5,ox/e,2),
trans(5,ox/i,2),
trans(5,ox/il,2),
trans(5,ox/ilx,2),
trans(5,ox/ilxy,2),
trans(5,ox/ily,2),
trans(5,ox/ix,2),
trans(5,ox/ixy,2),
trans(5,ox/iy,2),
trans(5,ox/o,2),
trans(5,ox/ol,2),
trans(5,ox/olx,2),
trans(5,ox/olxy,2),
trans(5,ox/oly,2),
trans(5,ox/ox,2),
trans(5,ox/oxy,2),
trans(5,ox/oy,2),
trans(5,ox/q0,2),
trans(5,ox/q1,2),
trans(5,ox/q2,2),
trans(5,ox/q3,2),
trans(5,ox/q4,2),
trans(5,ox/q5,2),
trans(5,ox/q6,2),
trans(5,ox/q7,2),
trans(5,ox/'|',2),
trans(5,'|'/ <,8),
trans(5,'|'/ >,8),
trans(5,'|'/e,8),
trans(5,'|'/i,8),
trans(5,'|'/il,8),
trans(5,'|'/ilx,8),
trans(5,'|'/ilxy,8),
trans(5,'|'/ily,8),
trans(5,'|'/ix,8),
trans(5,'|'/ixy,8),
trans(5,'|'/iy,8),
trans(5,'|'/o,8),
trans(5,'|'/ol,8),
trans(5,'|'/olx,8),
trans(5,'|'/olxy,8),
trans(5,'|'/oly,8),
trans(5,'|'/ox,8),
trans(5,'|'/oxy,8),
trans(5,'|'/oy,8),
trans(5,'|'/q0,8),
trans(5,'|'/q1,8),
trans(5,'|'/q2,8),
trans(5,'|'/q3,8),
trans(5,'|'/q4,8),
trans(5,'|'/q5,8),
trans(5,'|'/q6,8),
trans(5,'|'/q7,8),
trans(5,'|'/'|',8),
trans(6,< / <,9),
trans(6,< / >,9),
trans(6,< /e,9),
trans(6,< /i,9),
trans(6,< /il,9),
trans(6,< /ilx,9),
trans(6,< /ilxy,9),
trans(6,< /ily,9),
trans(6,< /ix,9),
trans(6,< /ixy,9),
trans(6,< /iy,9),
trans(6,< /o,9),
trans(6,< /ol,9),
trans(6,< /olx,9),
trans(6,< /olxy,9),
trans(6,< /oly,9),
trans(6,< /ox,9),
trans(6,< /oxy,9),
trans(6,< /oy,9),
trans(6,< /q0,9),
trans(6,< /q1,9),
trans(6,< /q2,9),
trans(6,< /q3,9),
trans(6,< /q4,9),
trans(6,< /q5,9),
trans(6,< /q6,9),
trans(6,< /q7,9),
trans(6,< /'|',9),
trans(6,> / <,10),
trans(6,> / >,10),
trans(6,> /e,10),
trans(6,> /i,10),
trans(6,> /il,10),
trans(6,> /ilx,10),
trans(6,> /ilxy,10),
trans(6,> /ily,10),
trans(6,> /ix,10),
trans(6,> /ixy,10),
trans(6,> /iy,10),
trans(6,> /o,10),
trans(6,> /ol,10),
trans(6,> /olx,10),
trans(6,> /olxy,10),
trans(6,> /oly,10),
trans(6,> /ox,10),
trans(6,> /oxy,10),
trans(6,> /oy,10),
trans(6,> /q0,10),
trans(6,> /q1,10),
trans(6,> /q2,10),
trans(6,> /q3,10),
trans(6,> /q4,10),
trans(6,> /q5,10),
trans(6,> /q6,10),
trans(6,> /q7,10),
trans(6,> /'|',10),
trans(6,o/ <,2),
trans(6,o/ >,2),
trans(6,o/e,2),
trans(6,o/i,2),
trans(6,o/il,2),
trans(6,o/ilx,2),
trans(6,o/ilxy,2),
trans(6,o/ily,2),
trans(6,o/ix,2),
trans(6,o/ixy,2),
trans(6,o/iy,2),
trans(6,o/o,2),
trans(6,o/ol,2),
trans(6,o/olx,2),
trans(6,o/olxy,2),
trans(6,o/oly,2),
trans(6,o/ox,2),
trans(6,o/oxy,2),
trans(6,o/oy,2),
trans(6,o/q0,2),
trans(6,o/q1,2),
trans(6,o/q2,2),
trans(6,o/q3,2),
trans(6,o/q4,2),
trans(6,o/q5,2),
trans(6,o/q6,2),
trans(6,o/q7,2),
trans(6,o/'|',2),
trans(6,ox/ <,2),
trans(6,ox/ >,2),
trans(6,ox/e,2),
trans(6,ox/i,2),
trans(6,ox/il,2),
trans(6,ox/ilx,2),
trans(6,ox/ilxy,2),
trans(6,ox/ily,2),
trans(6,ox/ix,2),
trans(6,ox/ixy,2),
trans(6,ox/iy,2),
trans(6,ox/o,2),
trans(6,ox/ol,2),
trans(6,ox/olx,2),
trans(6,ox/olxy,2),
trans(6,ox/oly,2),
trans(6,ox/ox,2),
trans(6,ox/oxy,2),
trans(6,ox/oy,2),
trans(6,ox/q0,2),
trans(6,ox/q1,2),
trans(6,ox/q2,2),
trans(6,ox/q3,2),
trans(6,ox/q4,2),
trans(6,ox/q5,2),
trans(6,ox/q6,2),
trans(6,ox/q7,2),
trans(6,ox/'|',2),
trans(6,'|'/ <,10),
trans(6,'|'/ >,10),
trans(6,'|'/e,10),
trans(6,'|'/i,10),
trans(6,'|'/il,10),
trans(6,'|'/ilx,10),
trans(6,'|'/ilxy,10),
trans(6,'|'/ily,10),
trans(6,'|'/ix,10),
trans(6,'|'/ixy,10),
trans(6,'|'/iy,10),
trans(6,'|'/o,10),
trans(6,'|'/ol,10),
trans(6,'|'/olx,10),
trans(6,'|'/olxy,10),
trans(6,'|'/oly,10),
trans(6,'|'/ox,10),
trans(6,'|'/oxy,10),
trans(6,'|'/oy,10),
trans(6,'|'/q0,10),
trans(6,'|'/q1,10),
trans(6,'|'/q2,10),
trans(6,'|'/q3,10),
trans(6,'|'/q4,10),
trans(6,'|'/q5,10),
trans(6,'|'/q6,10),
trans(6,'|'/q7,10),
trans(6,'|'/'|',10),
trans(7,i/ <,11),
trans(7,i/ >,11),
trans(7,i/e,11),
trans(7,i/i,11),
trans(7,i/il,11),
trans(7,i/ilx,11),
trans(7,i/ilxy,11),
trans(7,i/ily,11),
trans(7,i/ix,11),
trans(7,i/ixy,11),
trans(7,i/iy,11),
trans(7,i/o,11),
trans(7,i/ol,11),
trans(7,i/olx,11),
trans(7,i/olxy,11),
trans(7,i/oly,11),
trans(7,i/ox,11),
trans(7,i/oxy,11),
trans(7,i/oy,11),
trans(7,i/q0,11),
trans(7,i/q1,11),
trans(7,i/q2,11),
trans(7,i/q3,11),
trans(7,i/q4,11),
trans(7,i/q5,11),
trans(7,i/q6,11),
trans(7,i/q7,11),
trans(7,i/'|',11),
trans(7,ilxy/ <,12),
trans(7,ilxy/ >,12),
trans(7,ilxy/e,12),
trans(7,ilxy/i,12),
trans(7,ilxy/il,12),
trans(7,ilxy/ilx,12),
trans(7,ilxy/ilxy,12),
trans(7,ilxy/ily,12),
trans(7,ilxy/ix,12),
trans(7,ilxy/ixy,12),
trans(7,ilxy/iy,12),
trans(7,ilxy/o,12),
trans(7,ilxy/ol,12),
trans(7,ilxy/olx,12),
trans(7,ilxy/olxy,12),
trans(7,ilxy/oly,12),
trans(7,ilxy/ox,12),
trans(7,ilxy/oxy,12),
trans(7,ilxy/oy,12),
trans(7,ilxy/q0,12),
trans(7,ilxy/q1,12),
trans(7,ilxy/q2,12),
trans(7,ilxy/q3,12),
trans(7,ilxy/q4,12),
trans(7,ilxy/q5,12),
trans(7,ilxy/q6,12),
trans(7,ilxy/q7,12),
trans(7,ilxy/'|',12),
trans(7,ily/ <,12),
trans(7,ily/ >,12),
trans(7,ily/e,12),
trans(7,ily/i,12),
trans(7,ily/il,12),
trans(7,ily/ilx,12),
trans(7,ily/ilxy,12),
trans(7,ily/ily,12),
trans(7,ily/ix,12),
trans(7,ily/ixy,12),
trans(7,ily/iy,12),
trans(7,ily/o,12),
trans(7,ily/ol,12),
trans(7,ily/olx,12),
trans(7,ily/olxy,12),
trans(7,ily/oly,12),
trans(7,ily/ox,12),
trans(7,ily/oxy,12),
trans(7,ily/oy,12),
trans(7,ily/q0,12),
trans(7,ily/q1,12),
trans(7,ily/q2,12),
trans(7,ily/q3,12),
trans(7,ily/q4,12),
trans(7,ily/q5,12),
trans(7,ily/q6,12),
trans(7,ily/q7,12),
trans(7,ily/'|',12),
trans(7,ix/ <,11),
trans(7,ix/ >,11),
trans(7,ix/e,11),
trans(7,ix/i,11),
trans(7,ix/il,11),
trans(7,ix/ilx,11),
trans(7,ix/ilxy,11),
trans(7,ix/ily,11),
trans(7,ix/ix,11),
trans(7,ix/ixy,11),
trans(7,ix/iy,11),
trans(7,ix/o,11),
trans(7,ix/ol,11),
trans(7,ix/olx,11),
trans(7,ix/olxy,11),
trans(7,ix/oly,11),
trans(7,ix/ox,11),
trans(7,ix/oxy,11),
trans(7,ix/oy,11),
trans(7,ix/q0,11),
trans(7,ix/q1,11),
trans(7,ix/q2,11),
trans(7,ix/q3,11),
trans(7,ix/q4,11),
trans(7,ix/q5,11),
trans(7,ix/q6,11),
trans(7,ix/q7,11),
trans(7,ix/'|',11),
trans(8,i/ <,13),
trans(8,i/ >,13),
trans(8,i/e,13),
trans(8,i/i,13),
trans(8,i/il,13),
trans(8,i/ilx,13),
trans(8,i/ilxy,13),
trans(8,i/ily,13),
trans(8,i/ix,13),
trans(8,i/ixy,13),
trans(8,i/iy,13),
trans(8,i/o,13),
trans(8,i/ol,13),
trans(8,i/olx,13),
trans(8,i/olxy,13),
trans(8,i/oly,13),
trans(8,i/ox,13),
trans(8,i/oxy,13),
trans(8,i/oy,13),
trans(8,i/q0,13),
trans(8,i/q1,13),
trans(8,i/q2,13),
trans(8,i/q3,13),
trans(8,i/q4,13),
trans(8,i/q5,13),
trans(8,i/q6,13),
trans(8,i/q7,13),
trans(8,i/'|',13),
trans(8,ilxy/ <,14),
trans(8,ilxy/ >,14),
trans(8,ilxy/e,14),
trans(8,ilxy/i,14),
trans(8,ilxy/il,14),
trans(8,ilxy/ilx,14),
trans(8,ilxy/ilxy,14),
trans(8,ilxy/ily,14),
trans(8,ilxy/ix,14),
trans(8,ilxy/ixy,14),
trans(8,ilxy/iy,14),
trans(8,ilxy/o,14),
trans(8,ilxy/ol,14),
trans(8,ilxy/olx,14),
trans(8,ilxy/olxy,14),
trans(8,ilxy/oly,14),
trans(8,ilxy/ox,14),
trans(8,ilxy/oxy,14),
trans(8,ilxy/oy,14),
trans(8,ilxy/q0,14),
trans(8,ilxy/q1,14),
trans(8,ilxy/q2,14),
trans(8,ilxy/q3,14),
trans(8,ilxy/q4,14),
trans(8,ilxy/q5,14),
trans(8,ilxy/q6,14),
trans(8,ilxy/q7,14),
trans(8,ilxy/'|',14),
trans(8,ily/ <,14),
trans(8,ily/ >,14),
trans(8,ily/e,14),
trans(8,ily/i,14),
trans(8,ily/il,14),
trans(8,ily/ilx,14),
trans(8,ily/ilxy,14),
trans(8,ily/ily,14),
trans(8,ily/ix,14),
trans(8,ily/ixy,14),
trans(8,ily/iy,14),
trans(8,ily/o,14),
trans(8,ily/ol,14),
trans(8,ily/olx,14),
trans(8,ily/olxy,14),
trans(8,ily/oly,14),
trans(8,ily/ox,14),
trans(8,ily/oxy,14),
trans(8,ily/oy,14),
trans(8,ily/q0,14),
trans(8,ily/q1,14),
trans(8,ily/q2,14),
trans(8,ily/q3,14),
trans(8,ily/q4,14),
trans(8,ily/q5,14),
trans(8,ily/q6,14),
trans(8,ily/q7,14),
trans(8,ily/'|',14),
trans(8,ix/ <,13),
trans(8,ix/ >,13),
trans(8,ix/e,13),
trans(8,ix/i,13),
trans(8,ix/il,13),
trans(8,ix/ilx,13),
trans(8,ix/ilxy,13),
trans(8,ix/ily,13),
trans(8,ix/ix,13),
trans(8,ix/ixy,13),
trans(8,ix/iy,13),
trans(8,ix/o,13),
trans(8,ix/ol,13),
trans(8,ix/olx,13),
trans(8,ix/olxy,13),
trans(8,ix/oly,13),
trans(8,ix/ox,13),
trans(8,ix/oxy,13),
trans(8,ix/oy,13),
trans(8,ix/q0,13),
trans(8,ix/q1,13),
trans(8,ix/q2,13),
trans(8,ix/q3,13),
trans(8,ix/q4,13),
trans(8,ix/q5,13),
trans(8,ix/q6,13),
trans(8,ix/q7,13),
trans(8,ix/'|',13),
trans(9,i/ <,12),
trans(9,i/ >,12),
trans(9,i/e,12),
trans(9,i/i,12),
trans(9,i/il,12),
trans(9,i/ilx,12),
trans(9,i/ilxy,12),
trans(9,i/ily,12),
trans(9,i/ix,12),
trans(9,i/ixy,12),
trans(9,i/iy,12),
trans(9,i/o,12),
trans(9,i/ol,12),
trans(9,i/olx,12),
trans(9,i/olxy,12),
trans(9,i/oly,12),
trans(9,i/ox,12),
trans(9,i/oxy,12),
trans(9,i/oy,12),
trans(9,i/q0,12),
trans(9,i/q1,12),
trans(9,i/q2,12),
trans(9,i/q3,12),
trans(9,i/q4,12),
trans(9,i/q5,12),
trans(9,i/q6,12),
trans(9,i/q7,12),
trans(9,i/'|',12),
trans(9,ix/ <,12),
trans(9,ix/ >,12),
trans(9,ix/e,12),
trans(9,ix/i,12),
trans(9,ix/il,12),
trans(9,ix/ilx,12),
trans(9,ix/ilxy,12),
trans(9,ix/ily,12),
trans(9,ix/ix,12),
trans(9,ix/ixy,12),
trans(9,ix/iy,12),
trans(9,ix/o,12),
trans(9,ix/ol,12),
trans(9,ix/olx,12),
trans(9,ix/olxy,12),
trans(9,ix/oly,12),
trans(9,ix/ox,12),
trans(9,ix/oxy,12),
trans(9,ix/oy,12),
trans(9,ix/q0,12),
trans(9,ix/q1,12),
trans(9,ix/q2,12),
trans(9,ix/q3,12),
trans(9,ix/q4,12),
trans(9,ix/q5,12),
trans(9,ix/q6,12),
trans(9,ix/q7,12),
trans(9,ix/'|',12),
trans(10,i/ <,14),
trans(10,i/ >,14),
trans(10,i/e,14),
trans(10,i/i,14),
trans(10,i/il,14),
trans(10,i/ilx,14),
trans(10,i/ilxy,14),
trans(10,i/ily,14),
trans(10,i/ix,14),
trans(10,i/ixy,14),
trans(10,i/iy,14),
trans(10,i/o,14),
trans(10,i/ol,14),
trans(10,i/olx,14),
trans(10,i/olxy,14),
trans(10,i/oly,14),
trans(10,i/ox,14),
trans(10,i/oxy,14),
trans(10,i/oy,14),
trans(10,i/q0,14),
trans(10,i/q1,14),
trans(10,i/q2,14),
trans(10,i/q3,14),
trans(10,i/q4,14),
trans(10,i/q5,14),
trans(10,i/q6,14),
trans(10,i/q7,14),
trans(10,i/'|',14),
trans(10,ix/ <,14),
trans(10,ix/ >,14),
trans(10,ix/e,14),
trans(10,ix/i,14),
trans(10,ix/il,14),
trans(10,ix/ilx,14),
trans(10,ix/ilxy,14),
trans(10,ix/ily,14),
trans(10,ix/ix,14),
trans(10,ix/ixy,14),
trans(10,ix/iy,14),
trans(10,ix/o,14),
trans(10,ix/ol,14),
trans(10,ix/olx,14),
trans(10,ix/olxy,14),
trans(10,ix/oly,14),
trans(10,ix/ox,14),
trans(10,ix/oxy,14),
trans(10,ix/oy,14),
trans(10,ix/q0,14),
trans(10,ix/q1,14),
trans(10,ix/q2,14),
trans(10,ix/q3,14),
trans(10,ix/q4,14),
trans(10,ix/q5,14),
trans(10,ix/q6,14),
trans(10,ix/q7,14),
trans(10,ix/'|',14),
trans(11,< / <,7),
trans(11,< / >,7),
trans(11,< /e,7),
trans(11,< /i,7),
trans(11,< /il,7),
trans(11,< /ilx,7),
trans(11,< /ilxy,7),
trans(11,< /ily,7),
trans(11,< /ix,7),
trans(11,< /ixy,7),
trans(11,< /iy,7),
trans(11,< /o,7),
trans(11,< /ol,7),
trans(11,< /olx,7),
trans(11,< /olxy,7),
trans(11,< /oly,7),
trans(11,< /ox,7),
trans(11,< /oxy,7),
trans(11,< /oy,7),
trans(11,< /q0,7),
trans(11,< /q1,7),
trans(11,< /q2,7),
trans(11,< /q3,7),
trans(11,< /q4,7),
trans(11,< /q5,7),
trans(11,< /q6,7),
trans(11,< /q7,7),
trans(11,< /'|',7),
trans(11,o/ <,2),
trans(11,o/ >,2),
trans(11,o/e,2),
trans(11,o/i,2),
trans(11,o/il,2),
trans(11,o/ilx,2),
trans(11,o/ilxy,2),
trans(11,o/ily,2),
trans(11,o/ix,2),
trans(11,o/ixy,2),
trans(11,o/iy,2),
trans(11,o/o,2),
trans(11,o/ol,2),
trans(11,o/olx,2),
trans(11,o/olxy,2),
trans(11,o/oly,2),
trans(11,o/ox,2),
trans(11,o/oxy,2),
trans(11,o/oy,2),
trans(11,o/q0,2),
trans(11,o/q1,2),
trans(11,o/q2,2),
trans(11,o/q3,2),
trans(11,o/q4,2),
trans(11,o/q5,2),
trans(11,o/q6,2),
trans(11,o/q7,2),
trans(11,o/'|',2),
trans(11,ox/ <,2),
trans(11,ox/ >,2),
trans(11,ox/e,2),
trans(11,ox/i,2),
trans(11,ox/il,2),
trans(11,ox/ilx,2),
trans(11,ox/ilxy,2),
trans(11,ox/ily,2),
trans(11,ox/ix,2),
trans(11,ox/ixy,2),
trans(11,ox/iy,2),
trans(11,ox/o,2),
trans(11,ox/ol,2),
trans(11,ox/olx,2),
trans(11,ox/olxy,2),
trans(11,ox/oly,2),
trans(11,ox/ox,2),
trans(11,ox/oxy,2),
trans(11,ox/oy,2),
trans(11,ox/q0,2),
trans(11,ox/q1,2),
trans(11,ox/q2,2),
trans(11,ox/q3,2),
trans(11,ox/q4,2),
trans(11,ox/q5,2),
trans(11,ox/q6,2),
trans(11,ox/q7,2),
trans(11,ox/'|',2),
trans(11,'|'/ <,8),
trans(11,'|'/ >,8),
trans(11,'|'/e,8),
trans(11,'|'/i,8),
trans(11,'|'/il,8),
trans(11,'|'/ilx,8),
trans(11,'|'/ilxy,8),
trans(11,'|'/ily,8),
trans(11,'|'/ix,8),
trans(11,'|'/ixy,8),
trans(11,'|'/iy,8),
trans(11,'|'/o,8),
trans(11,'|'/ol,8),
trans(11,'|'/olx,8),
trans(11,'|'/olxy,8),
trans(11,'|'/oly,8),
trans(11,'|'/ox,8),
trans(11,'|'/oxy,8),
trans(11,'|'/oy,8),
trans(11,'|'/q0,8),
trans(11,'|'/q1,8),
trans(11,'|'/q2,8),
trans(11,'|'/q3,8),
trans(11,'|'/q4,8),
trans(11,'|'/q5,8),
trans(11,'|'/q6,8),
trans(11,'|'/q7,8),
trans(11,'|'/'|',8),
trans(12,< / <,9),
trans(12,< / >,9),
trans(12,< /e,9),
trans(12,< /i,9),
trans(12,< /il,9),
trans(12,< /ilx,9),
trans(12,< /ilxy,9),
trans(12,< /ily,9),
trans(12,< /ix,9),
trans(12,< /ixy,9),
trans(12,< /iy,9),
trans(12,< /o,9),
trans(12,< /ol,9),
trans(12,< /olx,9),
trans(12,< /olxy,9),
trans(12,< /oly,9),
trans(12,< /ox,9),
trans(12,< /oxy,9),
trans(12,< /oy,9),
trans(12,< /q0,9),
trans(12,< /q1,9),
trans(12,< /q2,9),
trans(12,< /q3,9),
trans(12,< /q4,9),
trans(12,< /q5,9),
trans(12,< /q6,9),
trans(12,< /q7,9),
trans(12,< /'|',9),
trans(12,o/ <,2),
trans(12,o/ >,2),
trans(12,o/e,2),
trans(12,o/i,2),
trans(12,o/il,2),
trans(12,o/ilx,2),
trans(12,o/ilxy,2),
trans(12,o/ily,2),
trans(12,o/ix,2),
trans(12,o/ixy,2),
trans(12,o/iy,2),
trans(12,o/o,2),
trans(12,o/ol,2),
trans(12,o/olx,2),
trans(12,o/olxy,2),
trans(12,o/oly,2),
trans(12,o/ox,2),
trans(12,o/oxy,2),
trans(12,o/oy,2),
trans(12,o/q0,2),
trans(12,o/q1,2),
trans(12,o/q2,2),
trans(12,o/q3,2),
trans(12,o/q4,2),
trans(12,o/q5,2),
trans(12,o/q6,2),
trans(12,o/q7,2),
trans(12,o/'|',2),
trans(12,ox/ <,2),
trans(12,ox/ >,2),
trans(12,ox/e,2),
trans(12,ox/i,2),
trans(12,ox/il,2),
trans(12,ox/ilx,2),
trans(12,ox/ilxy,2),
trans(12,ox/ily,2),
trans(12,ox/ix,2),
trans(12,ox/ixy,2),
trans(12,ox/iy,2),
trans(12,ox/o,2),
trans(12,ox/ol,2),
trans(12,ox/olx,2),
trans(12,ox/olxy,2),
trans(12,ox/oly,2),
trans(12,ox/ox,2),
trans(12,ox/oxy,2),
trans(12,ox/oy,2),
trans(12,ox/q0,2),
trans(12,ox/q1,2),
trans(12,ox/q2,2),
trans(12,ox/q3,2),
trans(12,ox/q4,2),
trans(12,ox/q5,2),
trans(12,ox/q6,2),
trans(12,ox/q7,2),
trans(12,ox/'|',2),
trans(12,'|'/ <,10),
trans(12,'|'/ >,10),
trans(12,'|'/e,10),
trans(12,'|'/i,10),
trans(12,'|'/il,10),
trans(12,'|'/ilx,10),
trans(12,'|'/ilxy,10),
trans(12,'|'/ily,10),
trans(12,'|'/ix,10),
trans(12,'|'/ixy,10),
trans(12,'|'/iy,10),
trans(12,'|'/o,10),
trans(12,'|'/ol,10),
trans(12,'|'/olx,10),
trans(12,'|'/olxy,10),
trans(12,'|'/oly,10),
trans(12,'|'/ox,10),
trans(12,'|'/oxy,10),
trans(12,'|'/oy,10),
trans(12,'|'/q0,10),
trans(12,'|'/q1,10),
trans(12,'|'/q2,10),
trans(12,'|'/q3,10),
trans(12,'|'/q4,10),
trans(12,'|'/q5,10),
trans(12,'|'/q6,10),
trans(12,'|'/q7,10),
trans(12,'|'/'|',10),
trans(13,> / <,8),
trans(13,> / >,8),
trans(13,> /e,8),
trans(13,> /i,8),
trans(13,> /il,8),
trans(13,> /ilx,8),
trans(13,> /ilxy,8),
trans(13,> /ily,8),
trans(13,> /ix,8),
trans(13,> /ixy,8),
trans(13,> /iy,8),
trans(13,> /o,8),
trans(13,> /ol,8),
trans(13,> /olx,8),
trans(13,> /olxy,8),
trans(13,> /oly,8),
trans(13,> /ox,8),
trans(13,> /oxy,8),
trans(13,> /oy,8),
trans(13,> /q0,8),
trans(13,> /q1,8),
trans(13,> /q2,8),
trans(13,> /q3,8),
trans(13,> /q4,8),
trans(13,> /q5,8),
trans(13,> /q6,8),
trans(13,> /q7,8),
trans(13,> /'|',8),
trans(13,o/ <,2),
trans(13,o/ >,2),
trans(13,o/e,2),
trans(13,o/i,2),
trans(13,o/il,2),
trans(13,o/ilx,2),
trans(13,o/ilxy,2),
trans(13,o/ily,2),
trans(13,o/ix,2),
trans(13,o/ixy,2),
trans(13,o/iy,2),
trans(13,o/o,2),
trans(13,o/ol,2),
trans(13,o/olx,2),
trans(13,o/olxy,2),
trans(13,o/oly,2),
trans(13,o/ox,2),
trans(13,o/oxy,2),
trans(13,o/oy,2),
trans(13,o/q0,2),
trans(13,o/q1,2),
trans(13,o/q2,2),
trans(13,o/q3,2),
trans(13,o/q4,2),
trans(13,o/q5,2),
trans(13,o/q6,2),
trans(13,o/q7,2),
trans(13,o/'|',2),
trans(13,ox/ <,2),
trans(13,ox/ >,2),
trans(13,ox/e,2),
trans(13,ox/i,2),
trans(13,ox/il,2),
trans(13,ox/ilx,2),
trans(13,ox/ilxy,2),
trans(13,ox/ily,2),
trans(13,ox/ix,2),
trans(13,ox/ixy,2),
trans(13,ox/iy,2),
trans(13,ox/o,2),
trans(13,ox/ol,2),
trans(13,ox/olx,2),
trans(13,ox/olxy,2),
trans(13,ox/oly,2),
trans(13,ox/ox,2),
trans(13,ox/oxy,2),
trans(13,ox/oy,2),
trans(13,ox/q0,2),
trans(13,ox/q1,2),
trans(13,ox/q2,2),
trans(13,ox/q3,2),
trans(13,ox/q4,2),
trans(13,ox/q5,2),
trans(13,ox/q6,2),
trans(13,ox/q7,2),
trans(13,ox/'|',2),
trans(14,> / <,10),
trans(14,> / >,10),
trans(14,> /e,10),
trans(14,> /i,10),
trans(14,> /il,10),
trans(14,> /ilx,10),
trans(14,> /ilxy,10),
trans(14,> /ily,10),
trans(14,> /ix,10),
trans(14,> /ixy,10),
trans(14,> /iy,10),
trans(14,> /o,10),
trans(14,> /ol,10),
trans(14,> /olx,10),
trans(14,> /olxy,10),
trans(14,> /oly,10),
trans(14,> /ox,10),
trans(14,> /oxy,10),
trans(14,> /oy,10),
trans(14,> /q0,10),
trans(14,> /q1,10),
trans(14,> /q2,10),
trans(14,> /q3,10),
trans(14,> /q4,10),
trans(14,> /q5,10),
trans(14,> /q6,10),
trans(14,> /q7,10),
trans(14,> /'|',10),
trans(14,o/ <,2),
trans(14,o/ >,2),
trans(14,o/e,2),
trans(14,o/i,2),
trans(14,o/il,2),
trans(14,o/ilx,2),
trans(14,o/ilxy,2),
trans(14,o/ily,2),
trans(14,o/ix,2),
trans(14,o/ixy,2),
trans(14,o/iy,2),
trans(14,o/o,2),
trans(14,o/ol,2),
trans(14,o/olx,2),
trans(14,o/olxy,2),
trans(14,o/oly,2),
trans(14,o/ox,2),
trans(14,o/oxy,2),
trans(14,o/oy,2),
trans(14,o/q0,2),
trans(14,o/q1,2),
trans(14,o/q2,2),
trans(14,o/q3,2),
trans(14,o/q4,2),
trans(14,o/q5,2),
trans(14,o/q6,2),
trans(14,o/q7,2),
trans(14,o/'|',2),
trans(14,ox/ <,2),
trans(14,ox/ >,2),
trans(14,ox/e,2),
trans(14,ox/i,2),
trans(14,ox/il,2),
trans(14,ox/ilx,2),
trans(14,ox/ilxy,2),
trans(14,ox/ily,2),
trans(14,ox/ix,2),
trans(14,ox/ixy,2),
trans(14,ox/iy,2),
trans(14,ox/o,2),
trans(14,ox/ol,2),
trans(14,ox/olx,2),
trans(14,ox/olxy,2),
trans(14,ox/oly,2),
trans(14,ox/ox,2),
trans(14,ox/oxy,2),
trans(14,ox/oy,2),
trans(14,ox/q0,2),
trans(14,ox/q1,2),
trans(14,ox/q2,2),
trans(14,ox/q3,2),
trans(14,ox/q4,2),
trans(14,ox/q5,2),
trans(14,ox/q6,2),
trans(14,ox/q7,2),
trans(14,ox/'|',2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,inverse(file(pr6))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8118',green,flat).
current_state(4,320,2.0E+02,'8119','SteelBlue1',flat).
current_state(3,440,-2.2E+02,'8120','SteelBlue1',flat).
current_state(1,560,-2.2E+02,'8121',red,'ridge -borderwidth 5').
current_state(5,440,1.4E+02,'8122','SteelBlue1',flat).
current_state(2,560,-1.0E+02,'8123',red,'ridge -borderwidth 5').
current_state(7,560,8.0E+01,'8124','SteelBlue1',flat).
current_state(11,680,2.0E+01,'8125','SteelBlue1',flat).
current_state(12,680,1.4E+02,'8126','SteelBlue1',flat).
current_state(8,560,3.2E+02,'8127','SteelBlue1',flat).
current_state(13,680,2.6E+02,'8128','SteelBlue1',flat).
current_state(14,680,3.8E+02,'8129','SteelBlue1',flat).
current_state(6,440,5.6E+02,'8130','SteelBlue1',flat).
current_state(9,560,5.0E+02,'8131','SteelBlue1',flat).
current_state(10,560,6.2E+02,'8132','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
