%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i/i,2),
trans(0,il/i,7),
trans(0,ilx/ix,7),
trans(0,ilxy/ixy,7),
trans(0,ily/iy,7),
trans(0,ix/ix,2),
trans(0,ixy/ixy,2),
trans(0,iy/iy,2),
trans(2,< / <,3),
trans(2,> / >,4),
trans(2,o/o,1),
trans(2,ol/o,1),
trans(2,olx/ox,1),
trans(2,olxy/oxy,1),
trans(2,oly/oy,1),
trans(2,ox/ox,1),
trans(2,oxy/oxy,1),
trans(2,oy/oy,1),
trans(2,'|'/'|',4),
trans(3,i/i,5),
trans(3,il/i,8),
trans(3,ilx/ix,8),
trans(3,ilxy/ixy,8),
trans(3,ily/iy,8),
trans(3,ix/ix,5),
trans(3,ixy/ixy,5),
trans(3,iy/iy,5),
trans(4,i/i,6),
trans(4,il/i,9),
trans(4,ilx/ix,9),
trans(4,ilxy/ixy,9),
trans(4,ily/iy,9),
trans(4,ix/ix,6),
trans(4,ixy/ixy,6),
trans(4,iy/iy,6),
trans(5,< / <,3),
trans(5,o/o,1),
trans(5,ol/o,1),
trans(5,olx/ox,1),
trans(5,olxy/oxy,1),
trans(5,oly/oy,1),
trans(5,ox/ox,1),
trans(5,oxy/oxy,1),
trans(5,oy/oy,1),
trans(5,'|'/'|',4),
trans(6,> / >,4),
trans(6,o/o,1),
trans(6,ol/o,1),
trans(6,olx/ox,1),
trans(6,olxy/oxy,1),
trans(6,oly/oy,1),
trans(6,ox/ox,1),
trans(6,oxy/oxy,1),
trans(6,oy/oy,1),
trans(7,< / <,10),
trans(7,> / >,11),
trans(7,o/o,1),
trans(7,ox/ox,1),
trans(7,oxy/oxy,1),
trans(7,oy/oy,1),
trans(7,'|'/'|',11),
trans(8,< / <,10),
trans(8,o/o,1),
trans(8,ox/ox,1),
trans(8,oxy/oxy,1),
trans(8,oy/oy,1),
trans(8,'|'/'|',11),
trans(9,> / >,11),
trans(9,o/o,1),
trans(9,ox/ox,1),
trans(9,oxy/oxy,1),
trans(9,oy/oy,1),
trans(10,i/i,8),
trans(10,ix/ix,8),
trans(10,ixy/ixy,8),
trans(10,iy/iy,8),
trans(11,i/i,9),
trans(11,ix/ix,9),
trans(11,ixy/ixy,9),
trans(11,iy/iy,9)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file(ttt_list),'.'(*({}(','(<,','(>,','(e,','(i,','(ix,','(ixy,','(iy,','(o,','(ox,','(oxy,','(oy,','(q0,','(q1,','(q2,','(q3,','(q4,','(q5,','(q6,','(q7,'|'))))))))))))))))))))),'.'({}(','([],'.'({}(','(:(il,i),','(:(ilx,ix),','(:(ily,iy),','(:(ilxy,ixy),','(:(ol,o),','(:(olx,ox),','(:(oly,oy),:(olxy,oxy))))))))),'.'(*({}(','(<,','(>,','(e,','(i,','(ix,','(ixy,','(iy,','(o,','(ox,','(oxy,','(oy,','(q0,','(q1,','(q2,','(q3,','(q4,','(q5,','(q6,','(q7,'|'))))))))))))))))))))),[])))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1897',green,flat).
current_state(2,320,8.0E+01,'1898','SteelBlue1',flat).
current_state(1,440,-1.6E+02,'1899',red,'ridge -borderwidth 5').
current_state(3,440,2.0E+01,'1900','SteelBlue1',flat).
current_state(5,560,-4.0E+01,'1901','SteelBlue1',flat).
current_state(8,560,8.0E+01,'1902','SteelBlue1',flat).
current_state(4,440,2.6E+02,'1903','SteelBlue1',flat).
current_state(6,560,2.0E+02,'1904','SteelBlue1',flat).
current_state(9,560,3.2E+02,'1905','SteelBlue1',flat).
current_state(7,320,5.0E+02,'1906','SteelBlue1',flat).
current_state(10,440,4.4E+02,'1907','SteelBlue1',flat).
current_state(11,440,5.6E+02,'1908','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
