HOA: v1
States: 13
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 1 "a0"
--BODY--
State: 0 { 0 }
  [!0] 1
  [!0] 2
  [0] 3
State: 1 { 0 }
  [0] 8
  [!0] 9
  [0] 10
State: 2 { 0 }
  [!0] 12
State: 3 { 0 }
  [0] 7
  [!0] 10
State: 4 { 0 }
  [!0] 0
State: 5 { 0 }
  [!0] 1
  [0] 6
  [0] 7
State: 6 { 0 }
  [0] 8
  [!0] 9
  [!0] 11
State: 7 { 0 }
  [0] 1
  [!0] 6
  [0] 11
State: 8 { 0 }
  [0] 2
State: 9 { 0 }
  [!0] 5
  [!0] 12
  [0] 10
  [!0] 10
  [0] 11
  [0] 3
State: 10 { 0 }
  [0] 0
State: 11 { 0 }
  [0] 4
  [!0] 8
  [!0] 12
State: 12 { 0 }
  [!0] 0
  [!0] 8
--END--
