HOA: v1
States: 15
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 1 "a0"
--BODY--
State: 0 { 0 }
  [!0] 1
  [0] 2
  [0] 3
State: 1 { 0 }
  [!0] 5
  [!0] 9
  [0] 11
State: 2 { 0 }
  [0] 5
  [0] 2
State: 3 { 0 }
  [!0] 10
  [0] 10
  [!0] 11
  [0] 14
State: 4
  [0] 5
State: 5
  [!0] 6
  [!0] 7
State: 6 { 0 }
  [!0] 4
  [!0] 8
  [!0] 7
  [0] 1
State: 7 { 0 }
  [0] 4
  [!0] 8
State: 8 { 0 }
  [!0] 9
  [!0] 10
State: 9 { 0 }
  [!0] 0
  [!0] 5
  [0] 1
  [!0] 10
  [0] 12
State: 10
  [!0] 5
  [0] 5
  [0] 6
  [0] 8
  [!0] 2
  [0] 3
State: 11
  [!0] 5
  [0] 13
State: 12 { 0 }
  [!0] 8
  [!0] 11
State: 13 { 0 }
  [!0] 6
  [!0] 8
  [0] 8
  [0] 9
State: 14 { 0 }
  [0] 0
  [0] 5
  [0] 7
  [!0] 1
  [0] 1
  [!0] 9
  [0] 10
--END--
