HOA: v1
States: 14
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 1 "a0"
--BODY--
State: 0
  [!0] 1
  [!0] 2
  [!0] 3
  [!0] 4
  [0] 5
  [!0] 6
  [0] 7
State: 1
  [!0] 1
  [0] 10
  [0] 7
State: 2 { 0 }
  [!0] 1
  [!0] 3
  [0] 11
  [!0] 6
  [0] 7
State: 3
  [!0] 8
  [0] 11
  [!0] 10
  [!0] 12
State: 4
  [0] 0
  [!0] 3
  [0] 3
  [0] 11
  [0] 10
  [!0] 13
  [!0] 5
State: 5
  [!0] 2
  [0] 12
State: 6 { 0 }
  [!0] 1
  [!0] 4
State: 7
  [!0] 2
  [!0] 9
  [0] 5
State: 8
  [0] 0
  [!0] 8
  [0] 1
  [0] 2
  [!0] 9
State: 9
  [0] 12
  [0] 13
  [0] 4
State: 10
  [!0] 3
  [0] 13
  [0] 5
State: 11
  [!0] 11
  [0] 6
  [!0] 7
State: 12 { 0 }
  [0] 1
  [!0] 3
  [0] 4
  [!0] 6
  [0] 6
State: 13
  [0] 8
  [0] 3
  [0] 4
--END--
