HOA: v1
States: 13
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 1 "a0"
--BODY--
State: 0 { 0 }
  [!0] 1
  [!0] 2
  [0] 2
  [!0] 3
  [!0] 4
  [0] 5
State: 1 { 0 }
  [!0] 7
  [0] 2
  [!0] 8
State: 2
  [!0] 6
  [0] 6
  [0] 2
  [0] 9
  [0] 10
  [0] 4
State: 3 { 0 }
  [!0] 1
  [0] 1
  [!0] 7
  [!0] 12
State: 4
  [!0] 10
  [0] 5
State: 5 { 0 }
  [0] 1
  [!0] 3
  [!0] 12
  [0] 8
State: 6 { 0 }
  [0] 1
State: 7 { 0 }
  [!0] 2
State: 8 { 0 }
  [0] 9
  [0] 10
  [0] 8
State: 9 { 0 }
  [!0] 0
State: 10 { 0 }
  [!0] 3
State: 11 { 0 }
  [0] 2
  [0] 11
  [0] 3
State: 12 { 0 }
  [0] 2
  [!0] 11
  [!0] 3
  [!0] 5
--END--
