HOA: v1
States: 11
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 1 "a0"
--BODY--
State: 0 { 0 }
  [!0] 0
  [0] 1
  [0] 2
  [0] 3
  [!0] 3
State: 1 { 0 }
  [0] 6
  [0] 2
  [!0] 7
State: 2 { 0 }
  [!0] 0
  [!0] 1
State: 3 { 0 }
  [!0] 10
State: 4 { 0 }
  [!0] 1
  [0] 5
State: 5
  [!0] 4
  [0] 5
  [!0] 6
  [0] 7
State: 6 { 0 }
  [0] 2
State: 7 { 0 }
  [!0] 8
State: 8 { 0 }
  [0] 8
  [0] 9
State: 9 { 0 }
  [!0] 4
  [!0] 6
State: 10
  [0] 5
  [!0] 8
--END--
