HOA: v1
States: 15
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 1 "a0"
--BODY--
State: 0
  [!0] 1
  [0] 2
  [!0] 3
  [!0] 4
  [0] 5
  [0] 6
State: 1
  [!0] 2
  [!0] 8
  [0] 9
State: 2
  [!0] 1
  [!0] 11
  [!0] 5
State: 3
  [!0] 1
  [!0] 12
  [0] 5
State: 4
  [!0] 7
  [!0] 10
  [!0] 14
State: 5
  [0] 2
State: 6
  [0] 13
  [!0] 5
State: 7
  [!0] 1
State: 8
  [0] 3
  [0] 12
  [0] 13
State: 9
  [0] 0
  [!0] 2
  [!0] 5
  [0] 9
State: 10 { 0 }
  [0] 0
  [0] 10
  [!0] 2
  [0] 8
  [0] 3
  [0] 4
State: 11 { 0 }
  [0] 4
  [!0] 12
  [!0] 11
State: 12
  [0] 0
  [0] 1
  [!0] 1
  [!0] 2
  [!0] 3
  [0] 14
State: 13
  [!0] 4
  [0] 11
  [0] 6
  [!0] 6
State: 14
  [!0] 2
  [0] 8
  [!0] 12
  [0] 11
  [0] 5
--END--
