%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,a,0),
trans(0,b,1),
trans(1,b,1),
trans(1,c,2),
trans(1,d,3),
trans(1,e,4),
trans(1,f,5),
trans(1,i,6),
trans(2,c,2),
trans(2,d,3),
trans(2,e,4),
trans(2,f,5),
trans(2,i,6),
trans(3,d,3),
trans(3,e,4),
trans(3,f,5),
trans(3,i,6),
trans(4,e,4),
trans(4,f,5),
trans(4,i,6),
trans(5,f,5),
trans(5,i,6),
trans(6,i,6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(domain(file(t4)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5161',green,flat).
current_state(1,320,2.0E+02,'5162',red,'ridge -borderwidth 5').
current_state(2,440,-4.0E+01,'5163',red,'ridge -borderwidth 5').
current_state(3,440,8.0E+01,'5164',red,'ridge -borderwidth 5').
current_state(4,440,2.0E+02,'5165',red,'ridge -borderwidth 5').
current_state(5,440,3.2E+02,'5166',red,'ridge -borderwidth 5').
current_state(6,440,4.4E+02,'5167',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
