%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
14, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,a,0),
trans(0,b,1),
trans(0,c,8),
trans(0,d,2),
trans(0,e,3),
trans(0,f,4),
trans(0,g,5),
trans(0,h,6),
trans(1,b,1),
trans(1,c,8),
trans(1,d,2),
trans(1,e,3),
trans(1,f,4),
trans(1,g,5),
trans(1,h,6),
trans(2,d,2),
trans(2,e,3),
trans(2,f,4),
trans(2,g,5),
trans(2,h,6),
trans(3,e,3),
trans(3,f,4),
trans(3,g,5),
trans(3,h,6),
trans(4,f,4),
trans(4,g,5),
trans(4,h,6),
trans(5,g,5),
trans(5,h,6),
trans(6,h,6),
trans(7,i,7),
trans(8,c,8),
trans(8,d,9),
trans(8,e,10),
trans(8,f,11),
trans(8,g,12),
trans(8,h,13),
trans(8,i,7),
trans(9,d,9),
trans(9,e,10),
trans(9,f,11),
trans(9,g,12),
trans(9,h,13),
trans(9,i,7),
trans(10,e,10),
trans(10,f,11),
trans(10,g,12),
trans(10,h,13),
trans(10,i,7),
trans(11,f,11),
trans(11,g,12),
trans(11,h,13),
trans(11,i,7),
trans(12,g,12),
trans(12,h,13),
trans(12,i,7),
trans(13,h,13),
trans(13,i,7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(*(a),'.'(*(b),'.'(+(c),'.'(*(d),'.'(*(e),'.'(*(f),'.'(*(g),'.'(*(h),'.'(+(i),[]))))))))),'.'(*(a),'.'(*(b),'.'(*(d),'.'(*(e),'.'(*(f),'.'(*(g),'.'(*(h),[])))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'208',plum2,'ridge -borderwidth 5').
current_state(1,320,-4.6E+02,'209',red,'ridge -borderwidth 5').
current_state(2,320,-3.4E+02,'210',red,'ridge -borderwidth 5').
current_state(3,320,-2.2E+02,'211',red,'ridge -borderwidth 5').
current_state(4,320,-1.0E+02,'212',red,'ridge -borderwidth 5').
current_state(5,320,2.0E+01,'213',red,'ridge -borderwidth 5').
current_state(6,320,1.4E+02,'214',red,'ridge -borderwidth 5').
current_state(8,320,5.6E+02,'215','SteelBlue1',flat).
current_state(7,440,2.6E+02,'216',red,'ridge -borderwidth 5').
current_state(9,440,3.8E+02,'217','SteelBlue1',flat).
current_state(10,440,5.0E+02,'218','SteelBlue1',flat).
current_state(11,440,6.2E+02,'219','SteelBlue1',flat).
current_state(12,440,7.4E+02,'220','SteelBlue1',flat).
current_state(13,440,8.6E+02,'221','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
