%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3
], % end final states
[ % begin transitions
trans(0,# / #,0),
trans(0,p/p,1),
trans(0,u/e,4),
trans(0,$@(in([a0,a1,a2,e,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,s0,s1,s2,s3,s4,s5,u]))/ $@(in([a0,a1,a2,e,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,s0,s1,s2,s3,s4,s5,u])),2),
trans(0,$@(in([p,u]))/ $@(in([p,u])),5),
trans(0,in([p,u])/p,6),
trans(0,in([p,u])/u,7),
trans(1,# / #,1),
trans(1,m9/m1,3),
trans(1,s5/s1,3),
trans(1,$@(in([a0,a1,a2,e,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,p,s0,s1,s2,s3,s4,s5,u]))/ $@(in([a0,a1,a2,e,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,p,s0,s1,s2,s3,s4,s5,u])),2),
trans(2,# / #,2),
trans(2,$@(in([a0,a1,a2,e,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,p,s0,s1,s2,s3,s4,s5,u]))/ $@(in([a0,a1,a2,e,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,p,s0,s1,s2,s3,s4,s5,u])),2),
trans(3,# / #,3),
trans(3,$@(in([a0,a1,a2,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,s0,s1,s2,s3,s4,s5]))/ $@(in([a0,a1,a2,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,s0,s1,s2,s3,s4,s5])),3),
trans(4,# / #,4),
trans(4,m9/m1,3),
trans(4,s5/s1,3),
trans(5,# / #,5),
trans(5,a0/a2,3),
trans(5,a1/a1,3),
trans(5,a2/s0,8),
trans(5,m0/m2,3),
trans(5,m2/in([m3,m7]),3),
trans(5,m3/s0,9),
trans(5,m5/in([m1,m6]),3),
trans(5,m6/m0,10),
trans(5,m8/m0,11),
trans(5,s0/in([s2,s3]),3),
trans(5,s4/m0,12),
trans(5,in([m1,s1,s3])/ #,3),
trans(6,# / #,6),
trans(6,m4/m5,3),
trans(7,# / #,7),
trans(7,m7/m8,3),
trans(7,s2/s4,3),
trans(8,# /a1,3),
trans(8,# / #,8),
trans(9,# /m4,3),
trans(9,# / #,9),
trans(10,# /m1,3),
trans(10,# / #,10),
trans(11,# /m9,3),
trans(11,# / #,11),
trans(12,# /s5,3),
trans(12,# / #,12)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file('trsPadding-aux1'),file(addPadding))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'282',plum2,'ridge -borderwidth 5').
current_state(1,320,-3.4E+02,'283',red,'ridge -borderwidth 5').
current_state(3,440,-3.4E+02,'284',red,'ridge -borderwidth 5').
current_state(2,320,-2.2E+02,'285',red,'ridge -borderwidth 5').
current_state(4,320,-1.0E+02,'286','SteelBlue1',flat).
current_state(5,320,2.6E+02,'287','SteelBlue1',flat).
current_state(8,440,2.0E+01,'288','SteelBlue1',flat).
current_state(9,440,1.4E+02,'289','SteelBlue1',flat).
current_state(10,440,2.6E+02,'290','SteelBlue1',flat).
current_state(11,440,3.8E+02,'291','SteelBlue1',flat).
current_state(12,440,5.0E+02,'292','SteelBlue1',flat).
current_state(6,320,6.2E+02,'293','SteelBlue1',flat).
current_state(7,320,7.4E+02,'294','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
