%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,l/[],2),
trans(2,$@(not_in([l]))/ $@(not_in([l])),2),
trans(3,y/y,1),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,l6/l6,3),
trans(5,l6/l2,8),
trans(6,$@(in([x]))/ $@(in([x])),6),
trans(6,y/y,2),
trans(7,[]/l,6),
trans(7,$@(in([!,#]))/ $@(in([!,#])),7),
trans(7,l/l,6),
trans(8,l/[],8),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(8,$@(not_in([l]))/ $@(not_in([l])),8)
], % end transitions
[]). % jumps

