%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,y/[],3),
trans(3,$@(not_in([y]))/ $@(not_in([y])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,l/l,1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,l/l,2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,l/l,5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,l/l,2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l3/l3,6),
trans(12,l3/l4,17),
trans(13,/ / /,3),
trans(13,$@(in([]))/ $@(in([])),13),
trans(14,[]/y,13),
trans(14,$@(in([!,#,l,x]))/ $@(in([!,#,l,x])),14),
trans(14,y/y,13),
trans(15,/ / /,14),
trans(15,y/[],15),
trans(15,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),15),
trans(16,y/[],16),
trans(16,l/l,15),
trans(16,$@(not_in([y]))/ $@(not_in([y])),16),
trans(17,# / #,18),
trans(17,y/[],17),
trans(17,'|'/'|',16),
trans(17,$@(not_in([#,y]))/ $@(not_in([#,y])),19),
trans(17,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),20),
trans(18,[]/y,24),
trans(18,$@(in([!,#,l,x]))/ $@(in([!,#,l,x])),18),
trans(18,y/y,24),
trans(19,# / #,18),
trans(19,y/[],19),
trans(19,$@(not_in([#,y]))/ $@(not_in([#,y])),19),
trans(20,y/[],20),
trans(20,'|'/'|',16),
trans(20,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),20),
trans(21,# / #,3),
trans(22,/ / /,21),
trans(22,y/[],22),
trans(22,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),22),
trans(23,y/[],23),
trans(23,l/l,22),
trans(23,$@(not_in([y]))/ $@(not_in([y])),23),
trans(24,$@(in([]))/ $@(in([])),24),
trans(24,'|'/'|',23)
], % end transitions
[]). % jumps

