%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
114, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,/ / /,8),
trans(0,n/e,9),
trans(0,n/n,10),
trans(0,n/s,11),
trans(0,n/u,12),
trans(0,s/n,13),
trans(0,s/s,14),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|'])),1),
trans(0,$@(not_in([]))/ $@(not_in([])),15),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|'])),1),
trans(2,[]/ /,2),
trans(2,$@(not_in([]))/ $@(not_in([])),3),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,16),
trans(4,$@(not_in([]))/ $@(not_in([])),3),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),17),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,l/[],6),
trans(6,$@(not_in([l]))/ $@(not_in([l])),6),
trans(7,y/[],7),
trans(7,$@(not_in([y]))/ $@(not_in([y])),7),
trans(8,/ / /,2),
trans(8,/ /[],3),
trans(9,l3/l3,39),
trans(9,l4/l4,19),
trans(9,l6/l6,23),
trans(9,l7/l7,24),
trans(9,$@(in([l2,l5]))/ $@(in([l2,l5])),18),
trans(10,l1/l2,49),
trans(10,l2/l3,25),
trans(10,l2/l7,21),
trans(10,l3/l4,50),
trans(10,l4/l5,51),
trans(10,l5/l6,52),
trans(10,l6/l2,53),
trans(10,l7/l8,54),
trans(11,l4/l4,67),
trans(12,l4/l4,46),
trans(13,l4/l5,70),
trans(14,$@(not_in([]))/ $@(not_in([])),76),
trans(15,/ / /,8),
trans(15,$@(not_in([]))/ $@(not_in([])),15),
trans(16,!/!,3),
trans(17,/ / /,16),
trans(17,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),17),
trans(18,l/l,3),
trans(18,$@(not_in([/]))/ $@(not_in([/])),18),
trans(19,# / #,20),
trans(19,$@(in([l,x]))/ $@(in([l,x])),3),
trans(19,$@(not_in([#]))/ $@(not_in([#])),21),
trans(19,$@(not_in([/]))/ $@(not_in([/])),22),
trans(20,l/l,3),
trans(20,$@(not_in(['|']))/ $@(not_in(['|'])),20),
trans(21,# / #,20),
trans(21,$@(not_in([#]))/ $@(not_in([#])),21),
trans(22,$@(in([l,x]))/ $@(in([l,x])),3),
trans(22,$@(not_in([/]))/ $@(not_in([/])),22),
trans(23,y/y,3),
trans(23,$@(not_in([/]))/ $@(not_in([/])),23),
trans(24,x/x,3),
trans(24,$@(not_in([/]))/ $@(not_in([/])),24),
trans(25,'|'/'|',3),
trans(25,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),25),
trans(26,x/x,3),
trans(26,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),26),
trans(27,$@(not_in([!,#]))/ $@(not_in([!,#])),3),
trans(27,in([!,#])/[],28),
trans(28,'|'/[],3),
trans(29,'_t'/[],3),
trans(29,$@(not_in([]))/ $@(not_in([])),29),
trans(30,[]/ /,3),
trans(31,'_f'/'_f',3),
trans(32,[]/l,3),
trans(33,[]/x,3),
trans(34,[]/y,3),
trans(35,[]/ #,36),
trans(35,in([!,#])/ #,3),
trans(36,[]/'|',38),
trans(37,/ /'_f',3),
trans(37,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),37),
trans(38,$@(not_in([!,#]))/ $@(not_in([!,#])),3),
trans(39,# / #,20),
trans(39,l/l,4),
trans(39,$@(not_in([]))/ $@(not_in([])),40),
trans(39,$@(not_in([#]))/ $@(not_in([#])),21),
trans(39,$@(not_in([/]))/ $@(not_in([/])),18),
trans(40,l/l,17),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,/ / /,26),
trans(41,l/l,24),
trans(41,x/x,20),
trans(41,$@(in([/,'|']))/ $@(in([/,'|'])),42),
trans(41,$@(not_in([/]))/ $@(not_in([/])),43),
trans(41,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),44),
trans(41,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),45),
trans(42,/ / /,26),
trans(42,$@(in([/,'|']))/ $@(in([/,'|'])),42),
trans(42,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),44),
trans(42,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),45),
trans(43,l/l,24),
trans(43,x/x,20),
trans(43,$@(not_in([/]))/ $@(not_in([/])),43),
trans(44,/ / /,26),
trans(44,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),44),
trans(45,$@(in([/,'|']))/ $@(in([/,'|'])),42),
trans(45,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),45),
trans(46,'|'/'|',41),
trans(46,$@(not_in([]))/ $@(not_in([])),47),
trans(46,$@(not_in([l]))/ $@(not_in([l])),48),
trans(47,'|'/'|',43),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,'|'/'|',42),
trans(48,$@(not_in([l]))/ $@(not_in([l])),48),
trans(49,# / #,96),
trans(49,x/[],49),
trans(49,$@(not_in([#,x]))/ $@(not_in([#,x])),49),
trans(50,# / #,108),
trans(50,y/[],50),
trans(50,'|'/'|',107),
trans(50,$@(not_in([#,y]))/ $@(not_in([#,y])),109),
trans(50,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),110),
trans(51,# / #,58),
trans(51,'|'/'|',57),
trans(51,$@(not_in([]))/ $@(not_in([])),59),
trans(51,$@(not_in([#]))/ $@(not_in([#])),60),
trans(52,/ / /,98),
trans(52,x/[],52),
trans(52,$@(not_in([x]))/ $@(not_in([x])),52),
trans(53,l/[],53),
trans(53,$@(in([/,'|']))/ $@(in([/,'|'])),101),
trans(53,$@(not_in([l]))/ $@(not_in([l])),53),
trans(54,l/[],54),
trans(54,$@(in([/,'|']))/ $@(in([/,'|'])),102),
trans(54,$@(not_in([l]))/ $@(not_in([l])),54),
trans(55,/ / /,26),
trans(55,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),55),
trans(56,[]/ /,26),
trans(57,l/l,55),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,x/x,90),
trans(58,$@(not_in(['|']))/ $@(not_in(['|'])),58),
trans(59,'|'/'|',57),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,# / #,58),
trans(60,$@(not_in([#]))/ $@(not_in([#])),60),
trans(61,[]/'_t',56),
trans(62,'|'/'|',61),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,/ /'_f',62),
trans(63,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),63),
trans(64,[]/'_t',65),
trans(64,l/l,63),
trans(64,$@(not_in([l,x]))/ $@(not_in([l,x])),66),
trans(65,[]/ /,93),
trans(66,l/l,63),
trans(66,$@(not_in([l,x]))/ $@(not_in([l,x])),66),
trans(67,'|'/'|',64),
trans(67,$@(not_in([l,x]))/ $@(not_in([l,x])),67),
trans(68,'_f'/[],27),
trans(69,'|'/'|',68),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,'_t'/[],69),
trans(70,'|'/'|',71),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,'_f'/[],72),
trans(72,$@(not_in([!,#]))/ $@(not_in([!,#])),29),
trans(72,in([!,#])/[],73),
trans(73,'|'/[],29),
trans(74,'_t'/'_t',30),
trans(74,$@(not_in([]))/ $@(not_in([])),74),
trans(75,'_f'/'_f',74),
trans(76,/ /[],75),
trans(76,'_t'/'_t',77),
trans(76,l/[],78),
trans(76,x/[],79),
trans(76,y/[],80),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,[]/ /,81),
trans(77,[]/l,82),
trans(77,[]/x,83),
trans(77,[]/y,84),
trans(78,'_f'/'_f',85),
trans(79,'_f'/'_f',86),
trans(80,'_f'/'_f',87),
trans(81,/ /[],31),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,l/[],31),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,x/[],31),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,y/[],31),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,'_t'/'_t',32),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,'_t'/'_t',33),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,'_t'/'_t',34),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,/ / /,35),
trans(88,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),88),
trans(89,l/l,88),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,'|'/'|',89),
trans(90,$@(not_in([]))/ $@(not_in([])),90),
trans(91,l/l,37),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,'|'/'|',91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,x/x,92),
trans(93,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),93),
trans(94,'|'/'|',5),
trans(94,$@(in([y]))/ $@(in([y])),94),
trans(95,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(95,$@(in([y]))/ $@(in([y])),95),
trans(96,[]/x,94),
trans(96,x/x,94),
trans(96,$@(in([!,#,l]))/ $@(in([!,#,l])),96),
trans(97,[]/x,95),
trans(97,x/x,95),
trans(97,$@(in([]))/ $@(in([])),97),
trans(98,l/l,97),
trans(98,x/[],98),
trans(98,$@(not_in([x]))/ $@(not_in([x])),98),
trans(99,y/y,6),
trans(99,$@(in([x]))/ $@(in([x])),99),
trans(100,x/x,6),
trans(100,$@(in([]))/ $@(in([])),100),
trans(101,[]/l,99),
trans(101,l/l,99),
trans(101,$@(in([!,#]))/ $@(in([!,#])),101),
trans(102,[]/l,100),
trans(102,l/l,100),
trans(102,$@(in([!,#]))/ $@(in([!,#])),102),
trans(103,/ / /,7),
trans(103,$@(in([]))/ $@(in([])),103),
trans(104,# / #,7),
trans(105,[]/y,103),
trans(105,y/y,103),
trans(105,$@(in([!,#,l,x]))/ $@(in([!,#,l,x])),105),
trans(106,/ / /,105),
trans(106,y/[],106),
trans(106,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),106),
trans(107,l/l,106),
trans(107,y/[],107),
trans(107,$@(not_in([y]))/ $@(not_in([y])),107),
trans(108,[]/y,113),
trans(108,y/y,113),
trans(108,$@(in([!,#,l,x]))/ $@(in([!,#,l,x])),108),
trans(109,# / #,108),
trans(109,y/[],109),
trans(109,$@(not_in([#,y]))/ $@(not_in([#,y])),109),
trans(110,y/[],110),
trans(110,'|'/'|',107),
trans(110,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),110),
trans(111,/ / /,104),
trans(111,y/[],111),
trans(111,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),111),
trans(112,l/l,111),
trans(112,y/[],112),
trans(112,$@(not_in([y]))/ $@(not_in([y])),112),
trans(113,'|'/'|',112),
trans(113,$@(in([]))/ $@(in([])),113)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),','(file(id),'.'(*(?),'.'(/,'.'({}(','(:(/,[]),'.'(/,'.'(*(:([],/)),[])))),'.'(*(?),[]))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
