Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 
Final States q0 q1 q2 q3 q4 
Transitions
x -> q0
a9(q0) -> q1
a0(q1) -> q5
a1(q1) -> q6
a2(q1) -> q7
a3(q1) -> q8
a4(q1) -> q9
a5(q1) -> q10
a0(q2) -> q11
a0(q2) -> q14
a0(q4) -> q12
a3(q4) -> q13
a3(q4) -> q14
a4(q5) -> q9
a9(q5) -> q2
a1(q5) -> q14
a3(q5) -> q14
a3(q6) -> q14
a9(q6) -> q3
a8(q7) -> q14
a4(q8) -> q9
a9(q8) -> q4
a6(q9) -> q14
a7(q10) -> q14
a3(q11) -> q14
a9(q11) -> q2
a3(q12) -> q14
a9(q13) -> q4
a9(q14) -> q3
