HOA: v1
States: 55
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[44]"
  [0 & !1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 27
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 27
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 27
  [!0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 27
  [!0 & !1 & 2 & !3 & !4] 11
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 27
  [!0 & !1 & !2 & 3 & !4] 31
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & 4] 38
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 27
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 27
  [!0 & 1 & !2 & 3 & !4] 40
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & 1 & 2 & 3 & 4] 27
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 27
  [!0 & 1 & 2 & !3 & 4] 43
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 27
  [0 & !1 & !2 & !3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 27
  [!0 & !1 & !2 & !3 & !4] 24
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 27
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 27
State: 1 "[0]"
  [!0 & 1 & !2 & !3 & !4] 2
State: 2 "[46]"
  [!0 & 1 & 2 & !3 & 4] 52
State: 3 "[1]"
  [!0 & 1 & !2 & 3 & 4] 4
State: 4 "[10]"
  [!0 & 1 & !2 & 3 & !4] 20
State: 5 "[2]"
  [!0 & 1 & !2 & !3 & !4] 6
State: 6 "[17]"
  [!0 & 1 & 2 & !3 & 4] 28
State: 7 "[3]"
  [!0 & !1 & 2 & !3 & !4] 8
State: 8 "[11]"
  [!0 & !1 & 2 & !3 & 4] 8
  [!0 & !1 & !2 & 3 & !4] 21
State: 9 "[4]"
  [0 & !1 & !2 & !3 & 4] 9
  [!0 & !1 & !2 & !3 & !4] 10
State: 10 "[13]"
  [!0 & 1 & 2 & 3 & !4] 13
State: 11 "[5]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 12
State: 12 "[7]"
  [!0 & !1 & !2 & 3 & !4] 15
State: 13 "[6]"
  [!0 & !1 & 2 & 3 & !4] 13
  [!0 & !1 & 2 & !3 & 4] 13
  [!0 & !1 & !2 & 3 & !4] 14
State: 14 "[33]"
  [!0 & !1 & 2 & 3 & 4] 44
State: 15 "[18]"
  [!0 & !1 & 2 & 3 & 4] 29
State: 16 "[8]"
  [!0 & 1 & !2 & 3 & !4] 17
State: 17 "[24]"
  [!0 & 1 & 2 & 3 & 4] 1
State: 18 "[9]"
  [!0 & 1 & 2 & 3 & 4] 19
State: 19 "[52]"
  [!0 & 1 & !2 & !3 & !4] 25
State: 20 "[26]"
  [!0 & 1 & 2 & 3 & 4] 5
State: 21 "[19]"
  [!0 & !1 & 2 & 3 & 4] 30
State: 22 "[12]"
  [!0 & 1 & 2 & 3 & !4] 23
State: 23 "[41]"
  [!0 & !1 & 2 & 3 & !4] 23
  [!0 & !1 & 2 & !3 & 4] 23
  [!0 & !1 & !2 & 3 & !4] 51
State: 24 "[14]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 23
State: 25 "[15]"
  [!0 & 1 & 2 & !3 & 4] 26
State: 26 "[16]"
  [!0 & 1 & !2 & !3 & 4] 27
State: 27 "[47]" { 0 }
  [0 & !1 & !2 & !3 & !4] 53
  [!0 & 1 & 2 & !3 & !4] 33
  [!0 & !1 & !2 & 3 & 4] 7
  [!0 & !1 & 2 & !3 & !4] 8
  [!0 & !1 & 2 & !3 & 4] 42
  [!0 & !1 & !2 & 3 & !4] 45
  [!0 & 1 & !2 & 3 & 4] 42
  [!0 & 1 & !2 & 3 & !4] 18
  [!0 & 1 & !2 & !3 & !4] 42
  [!0 & 1 & 2 & !3 & 4] 41
  [0 & !1 & !2 & !3 & 4] 42
  [!0 & !1 & !2 & !3 & !4] 48
  [!0 & !1 & 2 & 3 & !4] 42
State: 28 "[31]"
  [!0 & 1 & !2 & !3 & 4] 9
State: 29 "[23]"
  [!0 & !1 & !2 & !3 & 4] 36
State: 30 "[25]"
  [!0 & !1 & !2 & !3 & 4] 37
State: 31 "[20]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 32
State: 32 "[35]"
  [!0 & !1 & !2 & !3 & 4] 46
State: 33 "[21]"
  [!0 & !1 & !2 & 3 & 4] 33
  [!0 & !1 & 2 & !3 & !4] 8
State: 34 "[22]"
  [!0 & 1 & 2 & 3 & 4] 35
State: 35 "[51]"
  [!0 & 1 & !2 & !3 & !4] 25
State: 36 "[38]"
  [!0 & 1 & !2 & 3 & 4] 16
State: 37 "[39]"
  [!0 & 1 & !2 & 3 & 4] 4
State: 38 "[27]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 39
State: 39 "[29]"
  [!0 & 1 & !2 & 3 & 4] 39
  [!0 & 1 & !2 & 3 & !4] 34
State: 40 "[28]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 19
State: 41 "[30]"
  [!0 & 1 & !2 & !3 & 4] 42
State: 42 "[45]"
  [0 & !1 & !2 & !3 & 4] 42
  [!0 & !1 & !2 & !3 & !4] 48
  [!0 & !1 & 2 & !3 & 4] 42
  [!0 & !1 & !2 & 3 & !4] 45
  [!0 & 1 & !2 & 3 & !4] 18
  [!0 & 1 & 2 & !3 & 4] 41
State: 43 "[32]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 42
State: 44 "[43]"
  [!0 & !1 & !2 & !3 & 4] 3
State: 45 "[34]"
  [!0 & !1 & 2 & 3 & 4] 32
State: 46 "[42]"
  [!0 & 1 & !2 & 3 & 4] 16
State: 47 "[36]"
  [!0 & !1 & !2 & !3 & !4] 22
State: 48 "[37]"
  [!0 & 1 & 2 & 3 & !4] 23
State: 49 "[40]"
  [!0 & !1 & !2 & !3 & 4] 50
State: 50 "[53]"
  [!0 & 1 & !2 & 3 & 4] 16
State: 51 "[48]"
  [!0 & !1 & 2 & 3 & 4] 49
State: 52 "[49]"
  [!0 & 1 & !2 & !3 & 4] 54
State: 53 "[50]"
  [!0 & 1 & 2 & !3 & !4] 33
State: 54 "[54]" { 0 }
  [0 & !1 & !2 & !3 & 4] 47
--END--
