HOA: v1
States: 42
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[13]" { 0 }
  [!0 & 1 & 2 & 3] 19
State: 1 "[0]"
  [!0 & !1 & 2 & 3] 2
State: 2 "[41]"
  [!0 & 1 & !2 & !3] 13
State: 3 "[1]" { 0 }
  [0 & !1 & !2 & !3] 4
  [0 & !1 & !2 & !3] 5
State: 4 "[2]" { 0 }
  [!0 & !1 & 2 & 3] 6
State: 5 "[40]" { 0 }
  [!0 & !1 & 2 & 3] 2
State: 6 "[22]" { 0 }
  [!0 & 1 & !2 & !3] 28
State: 7 "[3]"
  [0 & !1 & !2 & !3] 1
  [0 & !1 & !2 & !3] 8
State: 8 "[4]" { 0 }
  [!0 & !1 & 2 & 3] 9
State: 9 "[36]" { 0 }
  [!0 & 1 & !2 & !3] 40
State: 10 "[5]" { 0 }
  [0 & !1 & 2 & 3] 11
State: 11 "[6]"
  [!0 & 1 & !2 & 3] 12
State: 12 "[18]"
  [0 & !1 & !2 & !3] 24
  [0 & !1 & !2 & !3] 25
State: 13 "[7]"
  [0 & !1 & 2 & 3] 11
State: 14 "[8]" { 0 }
  [!0 & 1 & !2 & !3] 10
State: 15 "[9]" { 0 }
  [!0 & 1 & 2 & !3] 2
State: 16 "[10]"
  [!0 & 1 & 2 & !3] 17
State: 17 "[11]"
  [!0 & 1 & !2 & !3] 18
State: 18 "[23]"
  [0 & !1 & !2 & 3] 29
State: 19 "[12]" { 0 }
  [!0 & !1 & !2 & !3] 3
State: 20 "[14]" { 0 }
  [!0 & !1 & !2 & 3] 21
State: 21 "[15]" { 0 }
  [0 & !1 & 2 & !3] 20
  [!0 & !1 & 2 & !3] 15
State: 22 "[16]"
  [!0 & !1 & !2 & 3] 23
State: 23 "[17]"
  [0 & !1 & 2 & !3] 22
  [!0 & !1 & 2 & !3] 16
State: 24 "[25]" { 0 }
  [!0 & !1 & 2 & 3] 30
State: 25 "[26]"
  [!0 & !1 & 2 & 3] 31
State: 26 "[19]"
  [!0 & !1 & !2 & 3] 21
  [!0 & !1 & !2 & 3] 23
State: 27 "[20]"
  [0 & !1 & !2 & 3] 26
State: 28 "[21]" { 0 }
  [0 & !1 & !2 & 3] 26
State: 29 "[33]"
  [!0 & !1 & !2 & 3] 35
  [!0 & !1 & !2 & 3] 37
State: 30 "[24]" { 0 }
  [!0 & 1 & !2 & !3] 18
State: 31 "[29]"
  [!0 & 1 & !2 & !3] 33
State: 32 "[27]"
  [!0 & 1 & !2 & 3] 7
State: 33 "[28]"
  [0 & !1 & 2 & 3] 32
State: 34 "[30]" { 0 }
  [!0 & 1 & 2 & !3] 14
State: 35 "[31]" { 0 }
  [0 & !1 & 2 & !3] 36
  [!0 & !1 & 2 & !3] 34
State: 36 "[32]" { 0 }
  [!0 & !1 & !2 & 3] 35
State: 37 "[34]"
  [0 & !1 & 2 & !3] 38
  [!0 & !1 & 2 & !3] 39
State: 38 "[39]"
  [!0 & !1 & !2 & 3] 37
State: 39 "[38]"
  [!0 & 1 & 2 & !3] 41
State: 40 "[35]" { 0 }
  [0 & !1 & !2 & 3] 29
State: 41 "[37]"
  [!0 & 1 & !2 & !3] 27
--END--
