HOA: v1
States: 35
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[12]" { 0 }
  [!0 & !1 & !2 & !3] 18
State: 1 "[0]"
  [!0 & !1 & 2 & !3] 2
State: 2 "[17]"
  [0 & !1 & 2 & !3] 8
  [!0 & !1 & 2 & 3] 8
State: 3 "[1]"
  [!0 & 1 & 2 & 3] 1
  [!0 & 1 & 2 & 3] 4
State: 4 "[21]" { 0 }
  [!0 & !1 & 2 & !3] 25
State: 5 "[2]"
  [!0 & !1 & !2 & 3] 6
  [!0 & 1 & !2 & !3] 3
State: 6 "[9]" { 0 }
  [!0 & 1 & 2 & 3] 4
State: 7 "[3]" { 0 }
  [0 & !1 & 2 & !3] 8
  [!0 & !1 & 2 & 3] 8
State: 8 "[4]"
  [!0 & !1 & !2 & 3] 9
  [!0 & 1 & !2 & !3] 10
State: 9 "[31]"
  [!0 & 1 & 2 & 3] 1
State: 10 "[29]" { 0 }
  [!0 & 1 & 2 & 3] 22
  [!0 & 1 & 2 & 3] 31
State: 11 "[5]"
  [0 & !1 & 2 & !3] 12
  [!0 & !1 & 2 & 3] 12
State: 12 "[6]"
  [!0 & !1 & !2 & 3] 13
  [!0 & 1 & !2 & !3] 14
State: 13 "[11]"
  [!0 & 1 & 2 & 3] 17
State: 14 "[10]"
  [!0 & 1 & 2 & 3] 1
  [!0 & 1 & 2 & 3] 17
State: 15 "[7]" { 0 }
  [!0 & !1 & !2 & 3] 6
  [!0 & 1 & !2 & !3] 16
State: 16 "[8]" { 0 }
  [!0 & 1 & 2 & 3] 1
  [!0 & 1 & 2 & 3] 4
State: 17 "[18]"
  [0 & !1 & !2 & 3] 23
  [!0 & !1 & 2 & !3] 11
State: 18 "[13]" { 0 }
  [!0 & 1 & !2 & 3] 19
State: 19 "[14]"
  [!0 & 1 & 2 & !3] 20
State: 20 "[20]"
  [!0 & 1 & 2 & 3] 24
State: 21 "[15]"
  [!0 & 1 & !2 & 3] 19
State: 22 "[16]" { 0 }
  [!0 & !1 & 2 & !3] 2
State: 23 "[19]"
  [0 & !1 & !2 & !3] 21
State: 24 "[27]"
  [0 & !1 & !2 & 3] 23
  [!0 & !1 & 2 & !3] 29
  [!0 & !1 & 2 & !3] 30
State: 25 "[22]" { 0 }
  [0 & !1 & 2 & !3] 15
  [!0 & !1 & 2 & 3] 15
State: 26 "[23]" { 0 }
  [!0 & !1 & 2 & !3] 7
State: 27 "[24]"
  [!0 & 1 & 2 & 3] 17
  [!0 & 1 & 2 & 3] 26
State: 28 "[25]"
  [!0 & !1 & !2 & 3] 13
  [!0 & 1 & !2 & !3] 27
State: 29 "[26]"
  [0 & !1 & 2 & !3] 28
  [!0 & !1 & 2 & 3] 28
State: 30 "[28]"
  [0 & !1 & 2 & !3] 5
  [!0 & !1 & 2 & 3] 5
State: 31 "[30]" { 0 }
  [!0 & !1 & 2 & !3] 32
State: 32 "[34]" { 0 }
  [0 & !1 & 2 & !3] 33
  [!0 & !1 & 2 & 3] 33
State: 33 "[32]" { 0 }
  [!0 & !1 & !2 & 3] 34
  [!0 & 1 & !2 & !3] 10
State: 34 "[33]" { 0 }
  [!0 & 1 & 2 & 3] 31
--END--
