HOA: v1
States: 30
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[14]"
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 20
  [0 & !1 & !2 & 3] 0
  [0 & !1 & !2 & 3] 20
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 20
  [!0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 20
  [!0 & 1 & 2 & 3] 0
  [!0 & 1 & 2 & 3] 20
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 20
  [0 & !1 & 2 & !3] 4
  [0 & !1 & 2 & !3] 0
  [0 & !1 & 2 & 3] 0
  [0 & !1 & 2 & 3] 20
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 20
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 20
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & 2 & !3] 21
  [!0 & !1 & 2 & !3] 0
  [!0 & !1 & 2 & !3] 20
State: 1 "[0]"
  [0 & !1 & !2 & !3] 2
  [!0 & 1 & !2 & 3] 1
  [0 & !1 & 2 & !3] 3
State: 2 "[27]"
  [0 & !1 & !2 & !3] 2
  [!0 & 1 & !2 & 3] 2
  [0 & !1 & 2 & !3] 28
State: 3 "[23]"
  [0 & !1 & 2 & 3] 6
State: 4 "[1]" { 0 }
  [0 & !1 & 2 & 3] 5
State: 5 "[5]"
  [0 & !1 & !2 & 3] 5
  [0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 5
  [!0 & 1 & !2 & 3] 5
  [0 & !1 & 2 & !3] 5
  [0 & !1 & 2 & 3] 5
  [!0 & !1 & !2 & !3] 11
  [!0 & !1 & 2 & !3] 5
State: 6 "[2]"
  [0 & !1 & !2 & 3] 6
  [0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 6
  [!0 & 1 & !2 & 3] 6
  [0 & !1 & 2 & !3] 6
  [0 & !1 & 2 & 3] 6
  [!0 & !1 & !2 & !3] 8
  [!0 & !1 & 2 & !3] 6
State: 7 "[19]" { 0 }
  [0 & !1 & !2 & 3] 7
  [0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 7
  [!0 & 1 & !2 & 3] 7
  [0 & !1 & 2 & !3] 7
  [0 & !1 & 2 & 3] 7
  [!0 & 1 & !2 & !3] 7
  [!0 & !1 & !2 & !3] 7
  [!0 & 1 & 2 & !3] 7
  [!0 & !1 & 2 & !3] 7
State: 8 "[9]"
  [!0 & 1 & !2 & !3] 8
  [!0 & 1 & 2 & !3] 15
State: 9 "[3]"
  [0 & !1 & 2 & 3] 10
State: 10 "[6]"
  [0 & !1 & !2 & 3] 10
  [0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 10
  [!0 & 1 & !2 & 3] 10
  [0 & !1 & 2 & !3] 10
  [0 & !1 & 2 & 3] 10
  [!0 & 1 & !2 & !3] 10
  [!0 & !1 & !2 & !3] 10
  [!0 & 1 & 2 & !3] 13
  [!0 & !1 & 2 & !3] 10
State: 11 "[4]"
  [!0 & 1 & !2 & !3] 11
  [!0 & 1 & 2 & !3] 12
State: 12 "[26]"
  [0 & !1 & !2 & 3] 12
  [!0 & !1 & !2 & 3] 15
  [!0 & !1 & !2 & !3] 25
  [!0 & !1 & 2 & !3] 12
State: 13 "[28]"
  [0 & !1 & !2 & 3] 13
  [0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 13
  [!0 & 1 & !2 & 3] 13
  [0 & !1 & 2 & !3] 13
  [0 & !1 & 2 & 3] 10
  [!0 & !1 & !2 & !3] 10
  [!0 & !1 & 2 & !3] 13
State: 14 "[7]"
  [0 & !1 & !2 & 3] 14
  [0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 14
  [!0 & 1 & !2 & 3] 14
  [0 & !1 & 2 & !3] 14
  [0 & !1 & 2 & 3] 14
  [!0 & 1 & !2 & !3] 14
  [!0 & !1 & !2 & !3] 14
  [!0 & 1 & 2 & !3] 15
  [!0 & !1 & 2 & !3] 14
State: 15 "[11]" { 0 }
  [!0 & 1 & !2 & 3] 18
  [!0 & !1 & 2 & !3] 18
State: 16 "[8]"
  [0 & !1 & 2 & 3] 5
State: 17 "[10]"
  [0 & !1 & 2 & 3] 10
State: 18 "[12]"
  [0 & !1 & !2 & 3] 18
  [0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 13
  [0 & !1 & 2 & !3] 18
  [0 & !1 & 2 & 3] 5
  [!0 & !1 & !2 & !3] 19
  [!0 & !1 & 2 & !3] 18
State: 19 "[13]"
  [!0 & 1 & !2 & !3] 19
  [!0 & 1 & 2 & !3] 18
State: 20 "[16]" { 0 }
  [0 & !1 & !2 & 3] 22
  [0 & !1 & !2 & !3] 1
  [!0 & !1 & !2 & 3] 23
  [!0 & 1 & 2 & 3] 22
  [!0 & 1 & !2 & 3] 22
  [0 & !1 & 2 & !3] 16
  [!0 & 1 & !2 & !3] 22
  [!0 & !1 & !2 & !3] 22
  [!0 & 1 & 2 & !3] 24
  [!0 & !1 & 2 & !3] 22
State: 21 "[22]" { 0 }
  [!0 & !1 & 2 & !3] 24
State: 22 "[15]"
  [0 & !1 & !2 & 3] 22
  [0 & !1 & !2 & !3] 1
  [!0 & !1 & !2 & 3] 23
  [0 & !1 & 2 & !3] 16
  [!0 & 1 & !2 & !3] 22
  [!0 & !1 & !2 & !3] 22
  [!0 & 1 & 2 & !3] 24
State: 23 "[17]"
  [0 & !1 & !2 & !3] 23
  [!0 & 1 & !2 & 3] 23
  [0 & !1 & 2 & !3] 17
State: 24 "[24]"
  [0 & !1 & !2 & 3] 24
  [!0 & !1 & !2 & 3] 29
  [!0 & !1 & !2 & !3] 22
  [!0 & !1 & 2 & !3] 24
State: 25 "[18]"
  [!0 & 1 & !2 & !3] 25
  [!0 & 1 & 2 & !3] 26
State: 26 "[20]"
  [0 & !1 & !2 & 3] 26
  [!0 & !1 & !2 & 3] 15
  [!0 & !1 & !2 & !3] 27
  [!0 & !1 & 2 & !3] 26
State: 27 "[29]"
  [!0 & 1 & !2 & !3] 27
  [!0 & 1 & 2 & !3] 26
State: 28 "[21]"
  [0 & !1 & 2 & 3] 14
State: 29 "[25]"
  [0 & !1 & !2 & !3] 29
  [!0 & 1 & !2 & 3] 29
  [0 & !1 & 2 & !3] 9
--END--
