HOA: v1
States: 22
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[19]" { 0 }
  [0 & !1 & !2 & !3] 21
State: 1 "[0]"
  [!0 & !1 & 2 & 3] 2
  [!0 & !1 & 2 & 3] 3
  [!0 & !1 & 2 & 3] 4
State: 2 "[4]"
  [!0 & 1 & !2 & !3] 11
State: 3 "[12]" { 0 }
  [!0 & !1 & !2 & !3] 18
State: 4 "[16]"
  [!0 & !1 & !2 & !3] 15
State: 5 "[1]"
  [!0 & 1 & 2 & !3] 6
State: 6 "[2]"
  [!0 & 1 & 2 & 3] 7
State: 7 "[15]"
  [!0 & !1 & 2 & 3] 4
State: 8 "[3]"
  [!0 & 1 & 2 & !3] 9
  [0 & !1 & 2 & !3] 10
State: 9 "[10]"
  [!0 & 1 & 2 & 3] 16
State: 10 "[9]"
  [0 & !1 & !2 & 3] 5
  [0 & !1 & !2 & 3] 8
  [0 & !1 & !2 & 3] 14
State: 11 "[17]"
  [!0 & 1 & !2 & 3] 19
State: 12 "[5]"
  [!0 & !1 & 2 & 3] 2
State: 13 "[6]"
  [!0 & 1 & 2 & 3] 12
State: 14 "[7]"
  [!0 & 1 & 2 & !3] 13
State: 15 "[8]"
  [0 & !1 & !2 & 3] 5
  [0 & !1 & !2 & 3] 14
State: 16 "[11]"
  [!0 & !1 & 2 & 3] 17
State: 17 "[14]"
  [!0 & !1 & !2 & !3] 18
State: 18 "[13]"
  [0 & !1 & !2 & 3] 8
State: 19 "[18]"
  [!0 & !1 & !2 & 3] 20
State: 20 "[21]"
  [!0 & !1 & 2 & !3] 1
State: 21 "[20]" { 0 }
  [!0 & !1 & !2 & 3] 20
--END--
