HOA: v1
States: 15
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[13]" { 0 }
  [!0 & 1 & 2 & !3] 8
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & 3] 2
State: 2 "[1]" { 0 }
  [0 & !1 & !2 & !3] 3
State: 3 "[10]" { 0 }
  [!0 & 1 & 2 & 3] 13
State: 4 "[2]"
  [!0 & 1 & !2 & 3] 5
State: 5 "[3]"
  [0 & !1 & !2 & !3] 6
  [!0 & !1 & !2 & 3] 7
State: 6 "[12]"
  [!0 & 1 & 2 & 3] 12
State: 7 "[6]"
  [!0 & 1 & !2 & !3] 9
State: 8 "[4]" { 0 }
  [!0 & !1 & 2 & !3] 1
  [!0 & !1 & 2 & !3] 4
State: 9 "[5]"
  [!0 & !1 & 2 & !3] 1
  [!0 & !1 & 2 & !3] 4
State: 10 "[7]" { 0 }
  [!0 & !1 & 2 & 3] 11
State: 11 "[8]"
  [0 & !1 & !2 & 3] 7
State: 12 "[9]"
  [!0 & !1 & 2 & 3] 11
State: 13 "[11]" { 0 }
  [!0 & !1 & !2 & !3] 14
State: 14 "[14]" { 0 }
  [!0 & 1 & 2 & 3] 10
  [!0 & 1 & 2 & 3] 13
--END--
