HOA: v1
States: 5
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[2]"
  [0 & !1 & !2] 0
  [0 & !1 & !2] 3
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 3
  [!0 & 1 & 2] 1
  [!0 & 1 & 2] 0
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 3
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 3
State: 1 "[0]" { 0 }
  [!0 & !1 & !2] 2
  [!0 & !1 & 2] 3
State: 2 "[1]"
  [!0 & 1 & !2] 2
  [!0 & 1 & 2] 2
  [!0 & !1 & !2] 2
  [!0 & !1 & 2] 3
State: 3 "[4]" { 0 }
  [!0 & 1 & !2] 4
  [!0 & 1 & 2] 2
State: 4 "[3]"
  [!0 & 1 & 2] 2
--END--
