HOA: v1
States: 3
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[0]"
  [0 & !1 & 2 & 3] 0
  [0 & !1 & 2 & 3] 1
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & 2 & !3] 1
  [!0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 1
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 1
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 1
  [!0 & 1 & 2 & 3] 0
  [!0 & 1 & 2 & 3] 1
  [!0 & !1 & 2 & !3] 0
  [!0 & !1 & 2 & !3] 1
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 1
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 1
  [0 & !1 & 2 & !3] 0
  [0 & !1 & 2 & !3] 1
  [0 & !1 & !2 & 3] 0
  [0 & !1 & !2 & 3] 1
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 1
State: 1 "[2]" { 0 }
  [!0 & 1 & 2 & !3] 2
  [!0 & !1 & !2 & 3] 1
  [!0 & 1 & !2 & !3] 2
  [!0 & 1 & 2 & 3] 2
  [!0 & !1 & 2 & !3] 2
  [!0 & 1 & !2 & 3] 2
  [!0 & !1 & 2 & 3] 2
  [0 & !1 & 2 & !3] 2
  [0 & !1 & !2 & 3] 2
  [0 & !1 & !2 & !3] 2
State: 2 "[1]"
  [!0 & 1 & 2 & !3] 2
  [!0 & !1 & !2 & 3] 1
  [!0 & !1 & 2 & !3] 2
  [!0 & 1 & !2 & 3] 2
  [!0 & !1 & 2 & 3] 2
  [0 & !1 & 2 & !3] 2
  [0 & !1 & !2 & 3] 2
  [0 & !1 & !2 & !3] 2
--END--
