HOA: v1
States: 24
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[10]" { 0 }
  [0 & !1 & !2 & 3] 15
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3] 2
State: 2 "[22]" { 0 }
  [!0 & 1 & 2 & !3] 23
State: 3 "[1]"
  [0 & !1 & 2 & !3] 4
State: 4 "[2]"
  [!0 & !1 & !2 & 3] 5
State: 5 "[5]"
  [!0 & !1 & !2 & !3] 9
  [!0 & 1 & 2 & !3] 10
State: 6 "[3]" { 0 }
  [!0 & !1 & !2 & 3] 7
State: 7 "[4]" { 0 }
  [!0 & 1 & 2 & !3] 8
State: 8 "[6]" { 0 }
  [!0 & 1 & !2 & !3] 11
State: 9 "[7]"
  [0 & !1 & !2 & !3] 12
State: 10 "[8]"
  [!0 & 1 & !2 & !3] 13
State: 11 "[14]" { 0 }
  [!0 & !1 & 2 & 3] 17
  [!0 & 1 & 2 & 3] 18
State: 12 "[9]"
  [!0 & !1 & 2 & !3] 14
State: 13 "[16]"
  [!0 & !1 & 2 & 3] 3
State: 14 "[12]"
  [!0 & 1 & !2 & 3] 16
State: 15 "[11]" { 0 }
  [!0 & !1 & 2 & !3] 14
State: 16 "[13]"
  [!0 & !1 & !2 & 3] 7
  [!0 & !1 & !2 & 3] 5
State: 17 "[23]" { 0 }
  [0 & !1 & 2 & !3] 1
State: 18 "[15]" { 0 }
  [!0 & 1 & !2 & !3] 11
  [!0 & 1 & !2 & !3] 13
State: 19 "[17]" { 0 }
  [!0 & !1 & 2 & 3] 3
State: 20 "[18]" { 0 }
  [!0 & 1 & !2 & !3] 19
  [!0 & 1 & !2 & !3] 21
State: 21 "[19]" { 0 }
  [!0 & !1 & 2 & 3] 22
  [!0 & 1 & 2 & 3] 20
State: 22 "[20]" { 0 }
  [0 & !1 & 2 & !3] 6
State: 23 "[21]" { 0 }
  [!0 & 1 & !2 & !3] 21
--END--
