HOA: v1
States: 8
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[3]" { 0 }
  [0 & !1 & 2 & !3] 5
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & 3] 2
  [!0 & 1 & 2 & 3] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & !2 & !3] 3
  [0 & !1 & !2 & !3] 3
State: 3 "[2]" { 0 }
  [!0 & !1 & 2 & !3] 4
State: 4 "[5]" { 0 }
  [!0 & !1 & 2 & 3] 7
  [!0 & 1 & !2 & !3] 1
State: 5 "[4]" { 0 }
  [!0 & 1 & !2 & 3] 6
State: 6 "[7]" { 0 }
  [!0 & !1 & !2 & 3] 3
State: 7 "[6]" { 0 }
  [!0 & 1 & 2 & !3] 5
--END--
