HOA: v1
States: 14
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[12]" { 0 }
  [!0 & 1 & !2] 13
State: 1 "[0]" { 0 }
  [0 & !1 & !2] 2
  [0 & !1 & !2] 3
State: 2 "[3]" { 0 }
  [!0 & 1 & 2] 7
State: 3 "[5]"
  [!0 & 1 & 2] 6
State: 4 "[1]" { 0 }
  [!0 & !1 & !2] 1
State: 5 "[2]" { 0 }
  [!0 & 1 & 2] 6
State: 6 "[6]"
  [!0 & !1 & 2] 9
State: 7 "[4]" { 0 }
  [!0 & !1 & !2] 8
State: 8 "[10]" { 0 }
  [0 & !1 & !2] 5
  [0 & !1 & !2] 11
State: 9 "[11]"
  [0 & !1 & !2] 2
  [0 & !1 & !2] 3
State: 10 "[7]" { 0 }
  [0 & !1 & !2] 11
State: 11 "[8]" { 0 }
  [!0 & 1 & 2] 4
State: 12 "[9]"
  [0 & !1 & !2] 3
State: 13 "[13]" { 0 }
  [0 & !1 & 2] 10
  [0 & !1 & 2] 12
--END--
