HOA: v1
States: 26
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[13]" { 0 }
  [!0 & 1 & 2 & 3] 17
State: 1 "[0]"
  [0 & !1 & !2 & 3] 2
State: 2 "[1]"
  [!0 & 1 & !2 & 3] 3
State: 3 "[7]"
  [!0 & !1 & 2 & 3] 9
  [!0 & 1 & !2 & !3] 10
  [!0 & 1 & !2 & !3] 11
State: 4 "[2]" { 0 }
  [!0 & !1 & !2 & 3] 5
State: 5 "[3]" { 0 }
  [0 & !1 & !2 & !3] 4
State: 6 "[4]"
  [!0 & !1 & !2 & 3] 7
State: 7 "[5]"
  [!0 & 1 & 2 & !3] 8
State: 8 "[6]"
  [!0 & !1 & 2 & !3] 1
State: 9 "[9]"
  [!0 & !1 & !2 & !3] 6
State: 10 "[16]"
  [!0 & 1 & !2 & 3] 13
  [!0 & 1 & !2 & 3] 20
State: 11 "[25]"
  [!0 & 1 & !2 & 3] 14
  [!0 & 1 & !2 & 3] 25
State: 12 "[8]" { 0 }
  [!0 & !1 & !2 & !3] 4
State: 13 "[10]" { 0 }
  [!0 & !1 & 2 & 3] 12
State: 14 "[11]"
  [!0 & !1 & 2 & 3] 15
State: 15 "[12]"
  [!0 & !1 & !2 & !3] 16
State: 16 "[23]"
  [!0 & !1 & !2 & 3] 23
State: 17 "[14]" { 0 }
  [!0 & !1 & 2 & !3] 1
  [!0 & !1 & 2 & !3] 18
State: 18 "[15]"
  [0 & !1 & !2 & 3] 19
State: 19 "[19]"
  [!0 & 1 & !2 & 3] 21
State: 20 "[17]"
  [!0 & 1 & !2 & !3] 10
State: 21 "[18]"
  [!0 & !1 & 2 & 3] 12
  [!0 & !1 & 2 & 3] 15
State: 22 "[20]"
  [!0 & !1 & 2 & !3] 18
State: 23 "[21]"
  [!0 & 1 & 2 & !3] 22
  [0 & !1 & !2 & !3] 24
State: 24 "[22]"
  [!0 & !1 & !2 & 3] 7
  [!0 & !1 & !2 & 3] 23
State: 25 "[24]"
  [!0 & !1 & 2 & 3] 9
  [!0 & 1 & !2 & !3] 11
--END--
