HOA: v1
States: 67
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[12]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 20
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 2
State: 2 "[2]"
  [!0 & 1 & !2 & !3 & 4] 5
State: 3 "[1]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 4
State: 4 "[4]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 8
State: 5 "[5]"
  [!0 & !1 & 2 & !3 & !4] 9
State: 6 "[3]"
  [0 & !1 & !2 & 3 & 4] 7
State: 7 "[35]"
  [!0 & !1 & 2 & !3 & 4] 42
State: 8 "[54]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 43
State: 9 "[23]"
  [!0 & 1 & !2 & 3 & 4] 30
State: 10 "[6]" { 0 }
  [0 & !1 & 2 & !3 & !4] 11
State: 11 "[7]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 12
  [!0 & !1 & !2 & 3 & 4] 13
State: 12 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 31
State: 13 "[53]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 59
State: 14 "[8]"
  [0 & !1 & 2 & !3 & !4] 15
State: 15 "[51]"
  [!0 & !1 & !2 & 3 & 4] 58
  [!0 & !1 & !2 & 3 & 4] 13
State: 16 "[9]"
  [0 & !1 & !2 & 3 & !4] 15
State: 17 "[10]"
  [0 & !1 & !2 & 3 & 4] 18
State: 18 "[11]"
  [!0 & !1 & 2 & !3 & 4] 19
State: 19 "[39]"
  [!0 & !1 & 2 & !3 & !4] 49
  [!0 & !1 & 2 & !3 & !4] 50
State: 20 "[61]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 64
State: 21 "[13]"
  [0 & !1 & !2 & !3 & 4] 14
State: 22 "[14]"
  [!0 & !1 & 2 & !3 & !4] 21
State: 23 "[15]"
  [!0 & !1 & 2 & !3 & 4] 24
State: 24 "[16]"
  [!0 & !1 & 2 & !3 & !4] 21
  [!0 & !1 & 2 & !3 & !4] 9
State: 25 "[17]"
  [!0 & !1 & 2 & 3 & !4] 26
  [!0 & !1 & !2 & !3 & !4] 27
State: 26 "[19]"
  [0 & !1 & !2 & 3 & 4] 23
State: 27 "[18]"
  [!0 & !1 & 2 & !3 & 4] 5
  [!0 & !1 & 2 & !3 & 4] 22
State: 28 "[20]"
  [!0 & 1 & 2 & !3 & !4] 25
State: 29 "[21]"
  [!0 & 1 & 2 & !3 & 4] 28
State: 30 "[22]"
  [0 & !1 & 2 & !3 & 4] 29
State: 31 "[65]"
  [0 & !1 & !2 & !3 & !4] 66
State: 32 "[25]"
  [!0 & !1 & !2 & 3 & 4] 33
  [!0 & !1 & !2 & 3 & 4] 34
State: 33 "[29]"
  [!0 & !1 & !2 & 3 & !4] 36
State: 34 "[50]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 51
State: 35 "[26]"
  [!0 & !1 & !2 & !3 & 4] 32
  [0 & !1 & !2 & 3 & !4] 15
State: 36 "[27]"
  [0 & !1 & !2 & !3 & !4] 35
State: 37 "[28]"
  [0 & !1 & !2 & !3 & !4] 16
State: 38 "[30]" { 0 }
  [0 & !1 & !2 & 3 & !4] 39
State: 39 "[48]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 57
  [!0 & !1 & !2 & 3 & 4] 34
State: 40 "[31]" { 0 }
  [0 & !1 & !2 & !3 & 4] 10
State: 41 "[32]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 40
State: 42 "[33]"
  [!0 & !1 & 2 & !3 & !4] 40
  [!0 & !1 & 2 & !3 & !4] 43
State: 43 "[55]"
  [!0 & 1 & !2 & 3 & 4] 60
State: 44 "[34]"
  [!0 & !1 & 2 & !3 & 4] 41
  [!0 & !1 & 2 & !3 & 4] 45
State: 45 "[56]"
  [!0 & !1 & 2 & !3 & !4] 43
State: 46 "[36]"
  [!0 & !1 & 2 & 3 & !4] 17
  [!0 & !1 & !2 & !3 & !4] 44
State: 47 "[37]"
  [!0 & 1 & 2 & !3 & !4] 46
State: 48 "[38]"
  [!0 & 1 & 2 & !3 & 4] 47
State: 49 "[44]" { 0 }
  [0 & !1 & !2 & !3 & 4] 55
State: 50 "[46]"
  [!0 & 1 & !2 & 3 & 4] 56
State: 51 "[40]" { 0 }
  [0 & !1 & !2 & !3 & !4] 38
State: 52 "[41]"
  [!0 & !1 & 2 & !3 & 4] 53
  [!0 & !1 & 2 & !3 & 4] 54
State: 53 "[42]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 49
State: 54 "[43]"
  [!0 & !1 & 2 & !3 & !4] 50
State: 55 "[45]" { 0 }
  [0 & !1 & 2 & !3 & !4] 39
State: 56 "[47]"
  [0 & !1 & 2 & !3 & 4] 48
State: 57 "[49]"
  [!0 & !1 & !2 & 3 & !4] 31
State: 58 "[52]"
  [!0 & !1 & !2 & 3 & !4] 37
State: 59 "[63]" { 0 }
  [0 & !1 & !2 & !3 & !4] 65
State: 60 "[57]"
  [0 & !1 & 2 & !3 & 4] 61
State: 61 "[58]"
  [!0 & 1 & 2 & !3 & 4] 62
State: 62 "[59]"
  [!0 & 1 & 2 & !3 & !4] 63
State: 63 "[60]"
  [!0 & !1 & 2 & 3 & !4] 6
  [!0 & !1 & !2 & !3 & !4] 52
State: 64 "[62]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 1
  [!0 & 1 & !2 & !3 & !4] 3
  [!0 & 1 & 2 & 3 & !4] 1
  [!0 & 1 & 2 & 3 & !4] 3
State: 65 "[64]" { 0 }
  [0 & !1 & !2 & 3 & !4] 11
State: 66 "[66]"
  [!0 & !1 & !2 & !3 & 4] 32
  [0 & !1 & !2 & 3 & !4] 11
--END--
