HOA: v1
States: 25
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[1]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 3
State: 1 "[0]"
  [!0 & !1 & 2 & 3 & !4] 2
State: 2 "[8]"
  [0 & !1 & 2 & !3 & 4] 12
State: 3 "[18]" { 0 }
  [0 & !1 & 2 & !3 & !4] 21
State: 4 "[2]" { 0 }
  [0 & !1 & !2 & !3 & 4] 5
State: 5 "[3]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 6
State: 6 "[10]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 13
State: 7 "[4]"
  [0 & !1 & !2 & 3 & !4] 8
State: 8 "[5]"
  [!0 & 1 & 2 & 3 & !4] 9
State: 9 "[13]"
  [!0 & 1 & 2 & !3 & !4] 16
  [!0 & 1 & 2 & !3 & !4] 17
State: 10 "[6]" { 0 }
  [0 & !1 & 2 & !3 & 4] 11
State: 11 "[7]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 4
State: 12 "[9]"
  [!0 & !1 & !2 & !3 & 4] 7
State: 13 "[11]" { 0 }
  [0 & !1 & !2 & !3 & !4] 14
State: 14 "[21]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 24
State: 15 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 7
State: 16 "[14]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 18
State: 17 "[16]"
  [!0 & 1 & !2 & !3 & !4] 20
State: 18 "[15]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 19
  [0 & !1 & !2 & 3 & 4] 10
State: 19 "[24]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 10
State: 20 "[17]"
  [!0 & 1 & !2 & 3 & 4] 1
  [0 & !1 & !2 & 3 & 4] 2
State: 21 "[19]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 22
  [!0 & 1 & !2 & !3 & 4] 22
State: 22 "[20]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 23
State: 23 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 15
State: 24 "[22]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 6
  [!0 & !1 & 2 & !3 & 4] 6
--END--
