HOA: v1
States: 6
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[3]"
  [!0 & 1 & 2 & !3 & !4] 1
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & 4] 1
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & !1 & 2 & 3 & !4] 1
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & !3 & 4] 1
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & 3 & !4] 1
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & 4] 1
  [!0 & 1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & !3 & 4] 1
  [0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 1
  [!0 & !1 & !2 & 3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 1
  [0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 1
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & 2 & 3 & 4] 1
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & !1 & 2 & !3 & !4] 1
  [!0 & !1 & 2 & !3 & !4] 0
  [0 & !1 & 2 & !3 & !4] 1
  [0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 1
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 1
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & 4] 1
  [!0 & !1 & 2 & !3 & 4] 0
  [0 & !1 & !2 & 3 & 4] 1
  [0 & !1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & !4] 1
  [!0 & 1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 1
  [0 & !1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 5
  [0 & !1 & !2 & 3 & !4] 1
  [0 & !1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & 4] 1
  [!0 & 1 & !2 & 3 & 4] 0
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 2
  [!0 & 1 & 2 & !3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 2
  [0 & !1 & 2 & !3 & 4] 2
  [!0 & !1 & !2 & 3 & 4] 2
  [0 & !1 & !2 & !3 & 4] 2
  [!0 & !1 & !2 & !3 & 4] 2
  [!0 & !1 & 2 & 3 & 4] 2
  [!0 & !1 & 2 & !3 & !4] 2
  [0 & !1 & 2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & !4] 2
  [!0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & 2 & !3 & 4] 2
  [!0 & 1 & !2 & 3 & !4] 2
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & 1 & !2 & !3 & !4] 3
State: 2 "[5]"
  [!0 & !1 & 2 & !3 & 4] 2
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & 1 & !2 & !3 & !4] 3
  [0 & !1 & 2 & !3 & 4] 2
  [!0 & !1 & !2 & 3 & 4] 2
  [0 & !1 & !2 & !3 & 4] 2
  [!0 & !1 & !2 & !3 & 4] 2
  [!0 & !1 & 2 & 3 & 4] 2
  [!0 & !1 & 2 & !3 & !4] 2
  [0 & !1 & 2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & !4] 2
  [!0 & !1 & !2 & !3 & !4] 2
State: 3 "[1]"
  [0 & !1 & !2 & 3 & !4] 4
  [!0 & 1 & !2 & 3 & 4] 1
State: 4 "[2]"
  [!0 & 1 & !2 & 3 & !4] 4
  [0 & !1 & !2 & !3 & !4] 4
  [!0 & 1 & !2 & !3 & !4] 4
  [0 & !1 & !2 & 3 & !4] 4
State: 5 "[4]" { 0 }
  [0 & !1 & !2 & 3 & !4] 4
  [!0 & 1 & !2 & 3 & 4] 1
--END--
