HOA: v1
States: 53
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[21]"
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 33
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 33
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 33
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & !4] 33
  [!0 & !1 & !2 & 3 & !4] 34
  [!0 & !1 & !2 & 3 & !4] 35
State: 1 "[0]"
  [!0 & 1 & 2 & 3 & !4] 2
  [!0 & 1 & !2 & !3 & !4] 1
State: 2 "[38]"
  [!0 & 1 & 2 & !3 & !4] 36
State: 3 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 4
State: 4 "[46]"
  [!0 & 1 & 2 & 3 & !4] 49
  [!0 & 1 & !2 & !3 & !4] 4
State: 5 "[2]"
  [!0 & 1 & 2 & 3 & !4] 6
  [!0 & 1 & !2 & !3 & !4] 5
State: 6 "[37]"
  [!0 & 1 & 2 & !3 & !4] 25
State: 7 "[3]"
  [!0 & 1 & 2 & 3 & !4] 8
  [!0 & 1 & !2 & !3 & !4] 7
State: 8 "[39]"
  [!0 & 1 & 2 & !3 & !4] 23
State: 9 "[4]"
  [!0 & !1 & 2 & 3 & !4] 10
State: 10 "[51]"
  [!0 & 1 & 2 & 3 & !4] 51
  [!0 & 1 & !2 & !3 & !4] 10
State: 11 "[5]"
  [!0 & !1 & 2 & 3 & !4] 1
State: 12 "[6]"
  [!0 & 1 & 2 & !3 & !4] 13
State: 13 "[8]"
  [!0 & !1 & 2 & !3 & 4] 16
State: 14 "[7]"
  [!0 & !1 & 2 & 3 & !4] 15
State: 15 "[45]"
  [!0 & 1 & 2 & 3 & !4] 47
  [!0 & 1 & !2 & !3 & !4] 15
State: 16 "[20]"
  [!0 & !1 & !2 & !3 & 4] 17
State: 17 "[9]"
  [!0 & !1 & 2 & 3 & !4] 18
State: 18 "[49]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 52
State: 19 "[10]"
  [!0 & !1 & !2 & !3 & !4] 19
  [!0 & 1 & !2 & 3 & !4] 19
  [!0 & !1 & !2 & 3 & !4] 20
State: 20 "[34]"
  [!0 & 1 & 2 & 3 & !4] 46
  [!0 & 1 & !2 & !3 & 4] 20
  [!0 & !1 & 2 & 3 & 4] 20
  [0 & !1 & !2 & 3 & !4] 20
  [!0 & !1 & !2 & 3 & 4] 20
  [!0 & 1 & !2 & 3 & 4] 20
  [0 & !1 & !2 & !3 & 4] 20
  [!0 & !1 & 2 & !3 & !4] 20
  [!0 & 1 & 2 & 3 & 4] 20
  [!0 & 1 & !2 & !3 & !4] 20
State: 21 "[11]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 22
State: 22 "[19]"
  [!0 & !1 & !2 & !3 & 4] 30
State: 23 "[12]"
  [!0 & !1 & 2 & !3 & 4] 24
State: 24 "[22]"
  [!0 & !1 & !2 & !3 & 4] 9
State: 25 "[13]"
  [!0 & !1 & 2 & !3 & 4] 26
State: 26 "[25]"
  [!0 & !1 & !2 & !3 & 4] 11
State: 27 "[14]"
  [!0 & !1 & !2 & !3 & 4] 11
State: 28 "[15]"
  [!0 & !1 & !2 & !3 & 4] 9
State: 29 "[16]"
  [!0 & !1 & !2 & !3 & 4] 17
State: 30 "[17]"
  [!0 & !1 & 2 & 3 & !4] 31
State: 31 "[18]"
  [!0 & 1 & 2 & 3 & !4] 32
  [!0 & 1 & !2 & !3 & !4] 31
State: 32 "[47]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 13
State: 33 "[28]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 19
  [!0 & !1 & !2 & !3 & !4] 41
  [!0 & 1 & !2 & 3 & !4] 38
  [!0 & !1 & !2 & 3 & !4] 39
State: 34 "[31]"
  [!0 & 1 & !2 & !3 & 4] 34
  [!0 & 1 & !2 & !3 & 4] 43
  [!0 & !1 & 2 & 3 & 4] 34
  [!0 & !1 & 2 & 3 & 4] 43
  [0 & !1 & !2 & 3 & !4] 34
  [0 & !1 & !2 & 3 & !4] 43
  [!0 & !1 & !2 & 3 & 4] 34
  [!0 & !1 & !2 & 3 & 4] 43
  [!0 & 1 & !2 & 3 & 4] 34
  [!0 & 1 & !2 & 3 & 4] 43
  [0 & !1 & !2 & !3 & 4] 34
  [0 & !1 & !2 & !3 & 4] 43
  [!0 & !1 & 2 & !3 & !4] 34
  [!0 & !1 & 2 & !3 & !4] 43
  [!0 & 1 & 2 & 3 & 4] 34
  [!0 & 1 & 2 & 3 & 4] 43
  [!0 & 1 & !2 & !3 & !4] 34
  [!0 & 1 & !2 & !3 & !4] 43
  [!0 & 1 & 2 & 3 & !4] 34
  [!0 & 1 & 2 & 3 & !4] 44
  [!0 & 1 & 2 & !3 & !4] 21
  [!0 & 1 & 2 & !3 & !4] 34
  [!0 & !1 & 2 & !3 & 4] 34
  [!0 & !1 & 2 & !3 & 4] 43
  [!0 & !1 & !2 & !3 & 4] 3
  [!0 & !1 & !2 & !3 & 4] 34
  [!0 & !1 & 2 & 3 & !4] 34
  [!0 & !1 & 2 & 3 & !4] 43
State: 35 "[41]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 48
State: 36 "[23]"
  [!0 & !1 & 2 & !3 & 4] 27
State: 37 "[24]"
  [!0 & !1 & 2 & !3 & 4] 28
State: 38 "[26]"
  [!0 & !1 & !2 & 3 & !4] 39
State: 39 "[36]"
  [!0 & 1 & !2 & !3 & 4] 39
  [!0 & !1 & 2 & 3 & 4] 39
  [0 & !1 & !2 & 3 & !4] 39
  [!0 & !1 & !2 & 3 & 4] 39
  [!0 & 1 & !2 & 3 & 4] 39
  [0 & !1 & !2 & !3 & 4] 39
  [!0 & !1 & 2 & !3 & !4] 39
  [!0 & 1 & 2 & 3 & 4] 20
State: 40 "[27]"
  [!0 & !1 & 2 & !3 & 4] 29
State: 41 "[30]"
  [!0 & !1 & !2 & 3 & !4] 20
State: 42 "[29]"
  [!0 & !1 & 2 & 3 & 4] 42
  [0 & !1 & !2 & 3 & !4] 42
  [!0 & !1 & !2 & 3 & 4] 42
  [!0 & 1 & !2 & 3 & 4] 42
  [0 & !1 & !2 & !3 & 4] 42
  [!0 & !1 & 2 & !3 & !4] 42
  [!0 & 1 & 2 & 3 & 4] 7
State: 43 "[52]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 12
  [!0 & !1 & !2 & !3 & 4] 14
  [!0 & !1 & 2 & 3 & 4] 45
  [0 & !1 & !2 & 3 & !4] 45
  [!0 & !1 & !2 & 3 & 4] 45
  [!0 & 1 & !2 & 3 & 4] 42
  [0 & !1 & !2 & !3 & 4] 45
  [!0 & !1 & 2 & !3 & !4] 45
  [!0 & 1 & 2 & 3 & 4] 5
  [!0 & 1 & !2 & !3 & !4] 45
State: 44 "[33]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 13
State: 45 "[32]"
  [!0 & 1 & 2 & 3 & !4] 12
  [!0 & !1 & 2 & 3 & 4] 45
  [0 & !1 & !2 & 3 & !4] 45
  [!0 & !1 & !2 & 3 & 4] 45
  [!0 & 1 & !2 & 3 & 4] 42
  [!0 & !1 & 2 & !3 & !4] 45
  [!0 & 1 & 2 & 3 & 4] 5
State: 46 "[35]"
  [!0 & 1 & 2 & !3 & !4] 23
State: 47 "[40]"
  [!0 & 1 & 2 & !3 & !4] 37
State: 48 "[43]"
  [!0 & !1 & 2 & 3 & 4] 48
  [!0 & !1 & !2 & 3 & 4] 48
  [!0 & 1 & !2 & 3 & 4] 39
State: 49 "[42]"
  [!0 & 1 & 2 & !3 & !4] 40
State: 50 "[44]"
  [!0 & 1 & 2 & !3 & !4] 13
State: 51 "[48]"
  [!0 & 1 & 2 & !3 & !4] 23
State: 52 "[50]"
  [!0 & 1 & 2 & 3 & !4] 50
--END--
