HOA: v1
States: 21
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[2]"
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 5
  [!0 & 1 & 2 & 3 & !4 & !5] 6
  [!0 & 1 & 2 & 3 & !4 & !5] 7
State: 1 "[0]"
  [!0 & 1 & 2 & !3 & !4 & !5] 2
State: 2 "[12]"
  [!0 & 1 & 2 & 3 & 4 & 5] 18
State: 3 "[1]"
  [!0 & 1 & 2 & !3 & !4 & !5] 4
State: 4 "[4]"
  [!0 & 1 & 2 & 3 & 4 & 5] 12
State: 5 "[5]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 9
State: 6 "[3]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 8
  [0 & !1 & !2 & !3 & !4 & 5] 9
  [!0 & !1 & !2 & !3 & !4 & 5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 8
  [!0 & !1 & 2 & !3 & !4 & 5] 8
  [!0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & !1 & !2 & !3 & 4 & !5] 8
  [!0 & !1 & !2 & 3 & 4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 8
  [!0 & 1 & !2 & 3 & !4 & !5] 8
  [!0 & 1 & 2 & !3 & !4 & 5] 8
  [!0 & !1 & !2 & !3 & 4 & 5] 8
  [0 & !1 & !2 & 3 & !4 & !5] 8
  [!0 & !1 & 2 & !3 & !4 & !5] 8
  [!0 & 1 & 2 & 3 & !4 & 5] 10
  [!0 & 1 & 2 & !3 & !4 & !5] 11
  [!0 & 1 & !2 & 3 & !4 & 5] 9
  [0 & !1 & !2 & !3 & !4 & !5] 8
  [!0 & !1 & 2 & 3 & !4 & !5] 8
  [!0 & !1 & !2 & 3 & !4 & !5] 8
  [!0 & 1 & !2 & !3 & 4 & !5] 8
  [!0 & 1 & 2 & !3 & 4 & !5] 8
  [!0 & !1 & !2 & 3 & 4 & 5] 8
  [!0 & 1 & !2 & !3 & !4 & !5] 8
  [!0 & 1 & 2 & 3 & 4 & !5] 8
  [!0 & !1 & !2 & !3 & !4 & !5] 8
  [0 & !1 & !2 & !3 & 4 & 5] 8
  [!0 & 1 & 2 & !3 & 4 & 5] 8
  [!0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & 2 & 3 & 4 & 5] 8
  [!0 & 1 & !2 & !3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & 4 & !5] 8
  [!0 & !1 & 2 & 3 & !4 & 5] 8
State: 7 "[7]"
  [0 & !1 & !2 & !3 & 4 & !5] 6
  [0 & !1 & !2 & !3 & 4 & !5] 7
  [0 & !1 & !2 & !3 & !4 & 5] 6
  [0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & 1 & !2 & !3 & 4 & 5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & !1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & 2 & 3 & 4 & !5] 6
  [!0 & !1 & 2 & 3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & !5] 6
  [!0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & !2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & 3 & 4 & !5] 7
  [!0 & !1 & 2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & 4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & 2 & !3 & !4 & 5] 6
  [!0 & 1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & !2 & !3 & 4 & 5] 7
  [0 & !1 & !2 & 3 & !4 & !5] 6
  [0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & !1 & 2 & !3 & !4 & !5] 6
  [!0 & !1 & 2 & !3 & !4 & !5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 14
  [0 & !1 & !2 & 3 & !4 & 5] 6
  [0 & !1 & !2 & 3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & 4 & 5] 6
  [!0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & !3 & !4 & !5] 7
  [!0 & 1 & 2 & !3 & !4 & !5] 15
  [!0 & 1 & 2 & 3 & 4 & 5] 6
  [!0 & 1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & !4 & 5] 7
  [0 & !1 & !2 & !3 & !4 & !5] 6
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & !4 & !5] 6
  [!0 & !1 & 2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & !2 & !3 & 4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & !5] 7
  [!0 & 1 & 2 & !3 & 4 & !5] 6
  [!0 & 1 & 2 & !3 & 4 & !5] 7
  [!0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & !1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & 2 & 3 & 4 & !5] 6
  [!0 & 1 & 2 & 3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & !1 & !2 & !3 & !4 & !5] 7
  [0 & !1 & !2 & !3 & 4 & 5] 6
  [0 & !1 & !2 & !3 & 4 & 5] 7
  [!0 & 1 & 2 & !3 & 4 & 5] 6
  [!0 & 1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & !3 & 4 & !5] 6
  [!0 & !1 & 2 & !3 & 4 & !5] 7
  [!0 & !1 & 2 & 3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & 5] 6
  [!0 & 1 & !2 & !3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & 1 & !2 & 3 & 4 & !5] 7
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 7
State: 8 "[8]"
  [0 & !1 & !2 & !3 & 4 & !5] 8
  [!0 & !1 & 2 & !3 & !4 & 5] 8
  [!0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & !1 & !2 & 3 & 4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 8
  [!0 & 1 & !2 & 3 & !4 & !5] 8
  [!0 & 1 & 2 & !3 & !4 & 5] 8
  [!0 & !1 & !2 & !3 & 4 & 5] 8
  [0 & !1 & !2 & 3 & !4 & !5] 8
  [!0 & !1 & 2 & !3 & !4 & !5] 8
  [!0 & 1 & 2 & 3 & !4 & 5] 10
  [!0 & !1 & 2 & 3 & !4 & !5] 8
  [!0 & !1 & !2 & 3 & !4 & !5] 8
  [!0 & 1 & !2 & !3 & 4 & !5] 8
  [!0 & 1 & 2 & !3 & 4 & !5] 8
  [!0 & !1 & !2 & 3 & 4 & 5] 8
  [!0 & 1 & !2 & !3 & !4 & !5] 8
  [!0 & 1 & 2 & 3 & 4 & !5] 8
  [!0 & !1 & !2 & !3 & !4 & !5] 8
  [0 & !1 & !2 & !3 & 4 & 5] 8
  [!0 & 1 & 2 & !3 & 4 & 5] 8
  [!0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & 1 & !2 & !3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & 4 & !5] 8
  [!0 & !1 & 2 & 3 & !4 & 5] 8
State: 9 "[6]"
  [0 & !1 & !2 & !3 & 4 & !5] 9
  [0 & !1 & !2 & !3 & !4 & 5] 9
  [!0 & !1 & !2 & !3 & !4 & 5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & 5] 9
  [!0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & !1 & !2 & !3 & 4 & !5] 9
  [!0 & !1 & !2 & 3 & 4 & !5] 9
  [!0 & !1 & 2 & !3 & 4 & 5] 9
  [!0 & 1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & 2 & !3 & !4 & 5] 9
  [!0 & !1 & !2 & !3 & 4 & 5] 9
  [0 & !1 & !2 & 3 & !4 & !5] 9
  [!0 & !1 & 2 & !3 & !4 & !5] 9
  [!0 & 1 & 2 & 3 & !4 & 5] 13
  [0 & !1 & !2 & !3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & !4 & !5] 9
  [!0 & !1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & !2 & !3 & 4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & !5] 9
  [!0 & 1 & 2 & 3 & 4 & !5] 9
  [!0 & !1 & !2 & !3 & !4 & !5] 9
  [0 & !1 & !2 & !3 & 4 & 5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & 2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & 5] 9
  [!0 & 1 & !2 & 3 & 4 & !5] 9
  [!0 & !1 & 2 & 3 & !4 & 5] 9
State: 10 "[20]"
  [0 & !1 & !2 & 3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & 4 & 5] 3
State: 11 "[14]"
  [!0 & 1 & 2 & 3 & 4 & 5] 20
State: 12 "[16]"
  [!0 & 1 & !2 & 3 & !4 & 5] 6
State: 13 "[9]"
  [0 & !1 & !2 & 3 & !4 & 5] 9
  [!0 & 1 & !2 & 3 & 4 & 5] 1
State: 14 "[10]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & 4 & 5] 3
State: 15 "[17]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 20
State: 16 "[11]"
  [!0 & !1 & !2 & 3 & !4 & !5] 16
  [!0 & 1 & !2 & !3 & 4 & !5] 16
  [!0 & 1 & 2 & !3 & 4 & !5] 16
  [!0 & !1 & !2 & 3 & 4 & 5] 16
  [!0 & 1 & !2 & !3 & !4 & !5] 16
  [!0 & 1 & 2 & 3 & 4 & !5] 16
  [!0 & !1 & !2 & !3 & !4 & !5] 16
  [0 & !1 & !2 & !3 & 4 & 5] 16
  [!0 & 1 & 2 & !3 & 4 & 5] 16
  [!0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & 2 & !3 & !4 & !5] 16
  [!0 & 1 & 2 & 3 & !4 & 5] 17
  [0 & !1 & !2 & !3 & !4 & !5] 16
  [!0 & !1 & 2 & 3 & !4 & !5] 16
State: 17 "[19]"
  [0 & !1 & !2 & 3 & !4 & 5] 16
  [!0 & 1 & !2 & 3 & 4 & 5] 19
State: 18 "[15]"
  [!0 & 1 & !2 & 3 & !4 & 5] 9
State: 19 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 4
State: 20 "[18]"
  [!0 & 1 & !2 & 3 & !4 & 5] 16
--END--
