HOA: v1
States: 13
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[8]"
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 10
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 12
State: 1 "[0]" { 0 }
  [!0 & 1 & !2] 2
State: 2 "[1]"
  [0 & !1 & !2] 2
  [0 & !1 & 2] 3
State: 3 "[11]"
  [0 & !1 & !2] 3
  [0 & !1 & 2] 3
  [0 & 1 & !2] 10
  [!0 & 1 & 2] 1
State: 4 "[2]"
  [0 & !1 & !2] 4
  [0 & !1 & 2] 5
State: 5 "[3]"
  [!0 & 1 & 2] 6
State: 6 "[7]"
  [0 & !1 & !2] 6
  [0 & !1 & 2] 7
  [!0 & 1 & !2] 6
State: 7 "[4]"
  [!0 & 1 & 2] 6
State: 8 "[5]" { 0 }
  [!0 & 1 & 2] 6
State: 9 "[6]"
  [0 & !1 & !2] 9
  [0 & !1 & !2] 10
  [0 & !1 & 2] 8
  [0 & !1 & 2] 9
  [!0 & 1 & 2] 9
  [!0 & 1 & 2] 10
  [!0 & 1 & !2] 9
  [!0 & 1 & !2] 10
State: 10 "[9]" { 0 }
  [!0 & !1 & 2] 3
  [0 & !1 & !2] 4
  [0 & !1 & 2] 5
  [!0 & 1 & !2] 4
State: 11 "[10]" { 0 }
  [0 & !1 & !2] 3
  [0 & !1 & 2] 3
  [0 & 1 & !2] 10
  [!0 & 1 & 2] 1
  [!0 & 1 & !2] 3
State: 12 "[12]"
  [0 & !1 & !2] 11
  [0 & !1 & !2] 12
  [0 & !1 & 2] 11
  [0 & !1 & 2] 12
  [0 & 1 & !2] 11
  [0 & 1 & !2] 12
  [!0 & 1 & 2] 1
  [!0 & 1 & 2] 9
  [!0 & 1 & !2] 11
  [!0 & 1 & !2] 12
--END--
