HOA: v1
States: 13
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[4]"
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 2
  [0 & !1 & 2] 0
  [0 & !1 & 2] 9
  [0 & 1 & !2] 0
  [0 & 1 & !2] 2
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 10
  [0 & !1 & !2] 0
  [0 & !1 & !2] 2
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 2
  [!0 & 1 & 2] 0
  [!0 & 1 & 2] 2
State: 1 "[0]"
  [0 & 1 & !2] 1
  [!0 & !1 & 2] 1
  [0 & !1 & !2] 2
  [!0 & !1 & !2] 3
State: 2 "[7]" { 0 }
  [0 & !1 & 2] 1
  [0 & 1 & !2] 7
  [!0 & !1 & 2] 8
  [!0 & 1 & 2] 7
State: 3 "[2]" { 0 }
  [!0 & 1 & 2] 6
State: 4 "[1]"
  [0 & 1 & !2] 4
  [!0 & !1 & 2] 5
  [!0 & 1 & 2] 4
State: 5 "[11]"
  [!0 & !1 & !2] 4
State: 6 "[10]"
  [0 & 1 & !2] 6
  [!0 & !1 & 2] 1
State: 7 "[3]"
  [0 & 1 & !2] 7
  [!0 & !1 & 2] 8
State: 8 "[9]"
  [0 & !1 & !2] 12
  [!0 & !1 & !2] 4
State: 9 "[12]" { 0 }
  [0 & 1 & !2] 1
State: 10 "[8]" { 0 }
  [0 & !1 & !2] 12
  [!0 & !1 & !2] 4
State: 11 "[5]"
  [!0 & !1 & !2] 4
State: 12 "[6]"
  [0 & 1 & !2] 12
  [!0 & !1 & 2] 11
  [!0 & 1 & 2] 12
--END--
