HOA: v1
States: 14
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[10]" { 0 }
  [0 & !1 & !2] 12
State: 1 "[0]" { 0 }
  [!0 & !1 & !2] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2] 3
State: 3 "[4]" { 0 }
  [!0 & !1 & 2] 7
State: 4 "[2]"
  [!0 & !1 & !2] 5
State: 5 "[3]"
  [!0 & 1 & !2] 6
State: 6 "[8]"
  [!0 & !1 & 2] 7
  [!0 & !1 & 2] 11
State: 7 "[5]" { 0 }
  [0 & 1 & !2] 1
State: 8 "[6]"
  [!0 & !1 & 2] 9
State: 9 "[7]"
  [0 & 1 & !2] 10
State: 10 "[12]"
  [0 & !1 & 2] 13
State: 11 "[9]"
  [0 & 1 & !2] 4
State: 12 "[11]" { 0 }
  [!0 & 1 & 2] 8
State: 13 "[13]"
  [!0 & 1 & !2] 3
  [!0 & 1 & !2] 6
--END--
