HOA: v1
States: 14
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[1]" { 0 }
  [0 & !1 & !2] 4
State: 1 "[0]"
  [0 & 1 & !2] 2
  [0 & 1 & !2] 3
State: 2 "[4]"
  [0 & !1 & 2] 8
State: 3 "[6]" { 0 }
  [0 & !1 & 2] 9
State: 4 "[2]" { 0 }
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 6
State: 5 "[5]" { 0 }
  [0 & 1 & !2] 3
State: 6 "[7]"
  [0 & 1 & !2] 10
State: 7 "[3]"
  [!0 & 1 & !2] 1
  [!0 & 1 & !2] 5
State: 8 "[11]"
  [!0 & 1 & 2] 13
State: 9 "[9]" { 0 }
  [!0 & 1 & 2] 12
State: 10 "[8]"
  [0 & !1 & 2] 11
State: 11 "[13]"
  [!0 & !1 & 2] 7
  [!0 & 1 & 2] 13
State: 12 "[10]" { 0 }
  [!0 & 1 & !2] 5
State: 13 "[12]"
  [!0 & 1 & !2] 1
--END--
