HOA: v1
States: 47
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[44]"
  [!0 & !1 & !2 & !3 & 4 & 5] 12
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [0 & !1 & !2 & 3 & 4 & !5] 12
  [0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & !5] 12
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & 5] 12
  [0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 12
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 12
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 25
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 12
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & 4 & 5] 12
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 12
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 12
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 12
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 44
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 12
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [0 & !1 & 2 & 3 & !4 & 5] 12
  [0 & !1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 12
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & !2 & 3 & !4 & 5] 12
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [0 & !1 & 2 & !3 & 4 & !5] 12
  [0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 12
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 12
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 12
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & !5] 12
  [!0 & 1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & 4 & !5] 12
  [0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 12
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & 3 & !4 & !5] 12
  [0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 12
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 42
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 39
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & !5] 12
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [0 & !1 & !2 & 3 & 4 & 5] 12
  [0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 12
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 12
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [0 & !1 & !2 & !3 & 4 & 5] 12
  [0 & !1 & !2 & !3 & 4 & 5] 0
  [0 & !1 & 2 & !3 & 4 & 5] 12
  [0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 12
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 12
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [0 & !1 & 2 & !3 & !4 & 5] 12
  [0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 26
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [0 & !1 & 2 & 3 & 4 & !5] 12
  [0 & !1 & 2 & 3 & 4 & !5] 0
  [0 & !1 & 2 & 3 & !4 & !5] 12
  [0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 34
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 12
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [0 & !1 & 2 & !3 & !4 & !5] 12
  [0 & !1 & 2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & 3 & !4 & 5] 12
  [0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & !5] 12
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & !4 & !5] 12
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & 5] 12
  [!0 & !1 & 2 & 3 & 4 & 5] 0
State: 1 "[0]"
  [!0 & !1 & 2 & !3 & !4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & 5] 2
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & 2 & 3 & !4 & 5] 1
  [!0 & !1 & 2 & !3 & !4 & !5] 1
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & 2 & 3 & !4 & !5] 1
  [!0 & 1 & !2 & 3 & !4 & 5] 1
  [0 & !1 & 2 & !3 & 4 & !5] 1
  [!0 & !1 & !2 & !3 & !4 & 5] 1
  [!0 & !1 & 2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & !5] 1
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & !3 & 4 & !5] 1
  [!0 & !1 & 2 & 3 & 4 & !5] 3
  [!0 & 1 & 2 & !3 & 4 & 5] 1
  [!0 & 1 & 2 & 3 & 4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & 5] 1
  [0 & !1 & 2 & !3 & 4 & 5] 1
  [0 & !1 & 2 & !3 & !4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & !3 & !4 & 5] 5
  [!0 & 1 & !2 & 3 & 4 & !5] 1
State: 2 "[9]"
  [!0 & !1 & !2 & 3 & !4 & 5] 19
State: 3 "[7]"
  [!0 & 1 & !2 & 3 & 4 & 5] 18
State: 4 "[8]"
  [0 & !1 & 2 & 3 & 4 & !5] 4
  [0 & !1 & 2 & 3 & !4 & !5] 1
  [0 & !1 & !2 & 3 & !4 & 5] 1
State: 5 "[30]"
  [!0 & !1 & !2 & 3 & !4 & !5] 35
State: 6 "[1]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 7
State: 7 "[40]"
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & !4 & 5] 7
  [0 & !1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & !4 & !5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 7
  [0 & !1 & 2 & !3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & !1 & 2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & !5] 7
  [0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 7
  [0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & 2 & 3 & 4 & !5] 41
State: 8 "[2]"
  [0 & !1 & !2 & 3 & 4 & 5] 9
State: 9 "[18]"
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & 1 & 2 & 3 & 4 & !5] 9
  [0 & !1 & !2 & !3 & 4 & 5] 9
  [0 & !1 & 2 & !3 & 4 & 5] 9
  [0 & !1 & 2 & !3 & !4 & 5] 9
  [!0 & !1 & 2 & !3 & 4 & 5] 29
  [!0 & 1 & !2 & 3 & 4 & !5] 9
State: 10 "[3]"
  [0 & !1 & !2 & 3 & 4 & 5] 11
State: 11 "[20]"
  [!0 & 1 & 2 & !3 & 4 & 5] 11
  [!0 & 1 & 2 & 3 & 4 & !5] 11
  [0 & !1 & !2 & !3 & 4 & 5] 11
  [0 & !1 & 2 & !3 & 4 & 5] 11
  [0 & !1 & 2 & !3 & !4 & 5] 11
  [!0 & !1 & 2 & !3 & 4 & 5] 32
  [!0 & 1 & !2 & 3 & 4 & !5] 11
State: 12 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & 5] 2
  [!0 & 1 & !2 & !3 & 4 & 5] 1
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & 2 & 3 & !4 & 5] 1
  [!0 & !1 & 2 & !3 & !4 & !5] 1
  [!0 & !1 & !2 & 3 & 4 & !5] 13
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & 2 & 3 & !4 & !5] 1
  [!0 & 1 & !2 & 3 & !4 & 5] 1
  [0 & !1 & 2 & !3 & 4 & !5] 1
  [!0 & !1 & !2 & !3 & !4 & 5] 1
  [!0 & !1 & 2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & !5] 1
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & !3 & 4 & !5] 1
  [!0 & !1 & 2 & 3 & 4 & !5] 3
  [0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & 1 & 2 & !3 & 4 & 5] 1
  [!0 & 1 & 2 & 3 & 4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & 5] 1
  [0 & !1 & 2 & !3 & 4 & 5] 1
  [!0 & 1 & 2 & 3 & 4 & 5] 1
  [0 & !1 & 2 & !3 & !4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [0 & !1 & 2 & 3 & !4 & !5] 1
  [!0 & 1 & 2 & !3 & !4 & 5] 5
  [0 & !1 & 2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & 3 & 4 & !5] 1
  [!0 & !1 & 2 & 3 & 4 & 5] 1
State: 13 "[32]"
  [!0 & !1 & 2 & 3 & !4 & 5] 13
  [!0 & 1 & 2 & 3 & !4 & !5] 13
  [!0 & 1 & !2 & 3 & !4 & 5] 13
  [0 & !1 & 2 & !3 & 4 & !5] 13
  [!0 & !1 & !2 & !3 & !4 & 5] 13
  [!0 & !1 & 2 & 3 & !4 & !5] 13
  [!0 & !1 & !2 & 3 & 4 & 5] 13
  [!0 & 1 & !2 & !3 & !4 & !5] 13
  [0 & !1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & !2 & !3 & !4 & !5] 13
  [0 & !1 & !2 & 3 & !4 & !5] 13
  [!0 & !1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & 2 & 3 & 4 & !5] 14
State: 14 "[5]"
  [!0 & 1 & !2 & 3 & 4 & 5] 15
State: 15 "[41]"
  [!0 & 1 & 2 & !3 & 4 & !5] 46
State: 16 "[6]"
  [!0 & 1 & !2 & 3 & 4 & 5] 17
State: 17 "[42]"
  [!0 & 1 & 2 & !3 & 4 & !5] 8
State: 18 "[11]"
  [!0 & 1 & 2 & !3 & 4 & !5] 21
State: 19 "[22]"
  [!0 & 1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & !2 & 3 & 4 & !5] 19
  [!0 & !1 & 2 & 3 & !4 & 5] 19
  [!0 & 1 & 2 & 3 & !4 & !5] 19
  [!0 & 1 & !2 & 3 & !4 & 5] 19
  [0 & !1 & 2 & !3 & 4 & !5] 19
  [!0 & !1 & !2 & !3 & !4 & 5] 19
  [!0 & !1 & 2 & 3 & !4 & !5] 19
  [!0 & !1 & !2 & 3 & 4 & 5] 19
  [!0 & 1 & !2 & !3 & !4 & !5] 19
  [0 & !1 & !2 & !3 & 4 & !5] 19
  [!0 & !1 & !2 & !3 & !4 & !5] 19
  [0 & !1 & !2 & 3 & !4 & !5] 19
  [!0 & !1 & !2 & !3 & 4 & !5] 19
  [!0 & !1 & 2 & 3 & 4 & !5] 16
State: 20 "[10]"
  [!0 & 1 & 2 & !3 & 4 & !5] 10
State: 21 "[16]"
  [0 & !1 & !2 & 3 & 4 & 5] 9
State: 22 "[12]"
  [!0 & 1 & !2 & 3 & 4 & 5] 20
State: 23 "[13]"
  [0 & !1 & 2 & 3 & 4 & !5] 24
State: 24 "[45]"
  [0 & !1 & 2 & 3 & !4 & !5] 37
  [0 & !1 & !2 & 3 & !4 & 5] 31
State: 25 "[14]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 19
State: 26 "[15]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 4
State: 27 "[17]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 28
State: 28 "[23]"
  [!0 & !1 & !2 & 3 & !4 & !5] 12
State: 29 "[27]"
  [0 & !1 & 2 & 3 & 4 & !5] 38
State: 30 "[19]"
  [0 & !1 & !2 & 3 & 4 & 5] 31
State: 31 "[37]"
  [!0 & 1 & 2 & !3 & 4 & 5] 31
  [!0 & 1 & 2 & 3 & 4 & !5] 31
  [0 & !1 & !2 & !3 & 4 & 5] 31
  [0 & !1 & 2 & !3 & 4 & 5] 31
  [0 & !1 & 2 & !3 & !4 & 5] 31
  [!0 & !1 & 2 & !3 & 4 & 5] 23
  [!0 & 1 & !2 & 3 & 4 & !5] 31
State: 32 "[21]"
  [0 & !1 & 2 & 3 & 4 & !5] 33
State: 33 "[36]"
  [0 & !1 & 2 & 3 & !4 & !5] 27
  [0 & !1 & !2 & 3 & !4 & 5] 11
State: 34 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 35
State: 35 "[34]"
  [!0 & !1 & 2 & !3 & !4 & 5] 35
  [!0 & 1 & !2 & !3 & !4 & 5] 43
  [0 & !1 & 2 & !3 & !4 & !5] 35
State: 36 "[25]"
  [!0 & 1 & 2 & !3 & 4 & !5] 30
State: 37 "[26]"
  [!0 & 1 & 2 & !3 & !4 & 5] 28
State: 38 "[43]"
  [0 & !1 & 2 & 3 & !4 & !5] 37
  [0 & !1 & !2 & 3 & !4 & 5] 9
State: 39 "[28]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 40
State: 40 "[29]"
  [0 & !1 & !2 & 3 & 4 & 5] 1
State: 41 "[31]"
  [!0 & 1 & !2 & 3 & 4 & 5] 36
State: 42 "[33]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 18
State: 43 "[39]"
  [!0 & !1 & !2 & 3 & !4 & 5] 45
State: 44 "[35]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 13
State: 45 "[38]"
  [!0 & 1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & !2 & 3 & 4 & !5] 45
  [!0 & !1 & 2 & 3 & !4 & 5] 45
  [!0 & 1 & 2 & 3 & !4 & !5] 45
  [!0 & 1 & !2 & 3 & !4 & 5] 45
  [0 & !1 & 2 & !3 & 4 & !5] 45
  [!0 & !1 & !2 & !3 & !4 & 5] 45
  [!0 & !1 & 2 & 3 & !4 & !5] 45
  [!0 & !1 & !2 & 3 & 4 & 5] 45
  [!0 & 1 & !2 & !3 & !4 & !5] 45
  [0 & !1 & !2 & !3 & 4 & !5] 45
  [!0 & !1 & !2 & !3 & !4 & !5] 45
  [0 & !1 & !2 & 3 & !4 & !5] 45
  [!0 & !1 & !2 & !3 & 4 & !5] 45
  [!0 & !1 & 2 & 3 & 4 & !5] 22
State: 46 "[46]"
  [0 & !1 & !2 & 3 & 4 & 5] 9
--END--
