HOA: v1
States: 139
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[16]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 29
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 3
State: 3 "[23]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 41
State: 4 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 5
State: 5 "[3]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 6
State: 6 "[14]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 26
State: 7 "[4]"
  [0 & !1 & !2 & !3 & 4 & !5] 8
State: 8 "[103]"
  [0 & !1 & 2 & 3 & 4 & !5] 124
State: 9 "[5]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 10
  [!0 & 1 & !2 & 3 & !4 & !5] 11
State: 10 "[115]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 25
State: 11 "[116]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 24
State: 12 "[6]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 13
State: 13 "[7]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 14
State: 14 "[41]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 63
State: 15 "[8]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 16
State: 16 "[92]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 92
State: 17 "[9]"
  [0 & !1 & 2 & 3 & !4 & 5] 18
State: 18 "[93]"
  [!0 & !1 & 2 & 3 & 4 & !5] 94
State: 19 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 20
State: 20 "[12]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 23
State: 21 "[11]"
  [!0 & !1 & 2 & !3 & 4 & !5] 22
State: 22 "[90]"
  [!0 & 1 & !2 & !3 & 4 & 5] 117
State: 23 "[13]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 24
  [!0 & !1 & !2 & 3 & !4 & 5] 25
State: 24 "[136]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 109
State: 25 "[138]"
  [0 & !1 & !2 & 3 & !4 & !5] 111
State: 26 "[113]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 98
State: 27 "[15]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 28
State: 28 "[114]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 10
  [0 & !1 & !2 & !3 & 4 & 5] 11
State: 29 "[121]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 133
State: 30 "[17]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 31
State: 31 "[46]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 69
State: 32 "[18]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 30
  [0 & !1 & !2 & !3 & 4 & 5] 33
State: 33 "[137]"
  [!0 & !1 & !2 & 3 & !4 & 5] 25
State: 34 "[19]"
  [!0 & 1 & 2 & !3 & 4 & !5] 35
  [!0 & !1 & 2 & !3 & 4 & !5] 22
State: 35 "[76]"
  [!0 & !1 & !2 & 3 & 4 & !5] 107
State: 36 "[20]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 37
State: 37 "[63]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 91
State: 38 "[21]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 36
  [!0 & !1 & !2 & !3 & !4 & 5] 39
State: 39 "[78]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 108
State: 40 "[22]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 38
State: 41 "[127]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 137
State: 42 "[24]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 43
State: 43 "[25]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 44
  [0 & !1 & !2 & 3 & !4 & 5] 45
State: 44 "[44]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 68
State: 45 "[109]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 126
State: 46 "[26]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 47
State: 47 "[27]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 48
State: 48 "[108]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 45
State: 49 "[28]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 42
State: 50 "[29]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 51
State: 51 "[94]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 87
State: 52 "[30]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 50
State: 53 "[31]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 54
State: 54 "[101]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 123
State: 55 "[32]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 52
State: 56 "[33]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 57
State: 57 "[105]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 125
State: 58 "[34]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 56
State: 59 "[35]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 58
State: 60 "[36]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 59
State: 61 "[37]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 60
State: 62 "[38]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 61
State: 63 "[39]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 61
  [!0 & !1 & 2 & !3 & 4 & !5] 64
State: 64 "[40]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 65
State: 65 "[49]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 71
State: 66 "[42]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 12
State: 67 "[43]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 66
  [0 & !1 & !2 & 3 & !4 & 5] 44
  [0 & !1 & !2 & 3 & !4 & 5] 45
State: 68 "[58]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 81
  [!0 & !1 & 2 & !3 & 4 & !5] 74
State: 69 "[45]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 67
State: 70 "[47]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 62
State: 71 "[48]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 72
  [!0 & 1 & !2 & 3 & 4 & !5] 62
State: 72 "[123]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 134
State: 73 "[50]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 64
  [!0 & !1 & 2 & !3 & 4 & !5] 74
State: 74 "[88]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 115
State: 75 "[51]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 73
State: 76 "[52]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 70
State: 77 "[53]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 76
State: 78 "[54]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 77
  [!0 & 1 & !2 & 3 & 4 & !5] 79
State: 79 "[96]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 83
State: 80 "[55]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 78
State: 81 "[56]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 80
State: 82 "[57]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 83
  [!0 & !1 & 2 & !3 & 4 & !5] 81
State: 83 "[74]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 106
State: 84 "[59]"
  [!0 & 1 & 2 & !3 & 4 & 5] 85
State: 85 "[110]"
  [0 & !1 & 2 & !3 & !4 & 5] 113
  [0 & !1 & !2 & 3 & !4 & 5] 127
State: 86 "[60]"
  [0 & !1 & !2 & 3 & !4 & !5] 84
State: 87 "[61]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 88
State: 88 "[62]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 89
  [!0 & !1 & !2 & !3 & !4 & 5] 90
State: 89 "[99]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 122
State: 90 "[130]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 27
State: 91 "[64]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 30
  [!0 & 1 & !2 & 3 & !4 & !5] 33
State: 92 "[65]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 93
State: 93 "[66]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 55
State: 94 "[67]"
  [!0 & 1 & !2 & !3 & !4 & !5] 95
  [!0 & 1 & !2 & !3 & !4 & !5] 96
State: 95 "[68]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 4
State: 96 "[69]"
  [!0 & !1 & !2 & !3 & !4 & !5] 97
State: 97 "[107]"
  [!0 & !1 & !2 & 3 & !4 & !5] 7
State: 98 "[70]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 99
State: 99 "[71]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 100
  [0 & !1 & 2 & !3 & 4 & !5] 101
State: 100 "[80]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 46
State: 101 "[81]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 49
State: 102 "[72]"
  [!0 & !1 & 2 & 3 & 4 & 5] 103
State: 103 "[73]"
  [0 & !1 & 2 & !3 & 4 & !5] 104
  [0 & !1 & 2 & !3 & 4 & !5] 105
State: 104 "[82]"
  [!0 & !1 & !2 & 3 & !4 & 5] 86
State: 105 "[83]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 1
State: 106 "[75]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 15
State: 107 "[77]"
  [!0 & !1 & 2 & !3 & !4 & !5] 17
State: 108 "[79]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 32
State: 109 "[84]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 110
State: 110 "[85]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 41
  [0 & !1 & !2 & 3 & !4 & 5] 75
  [0 & !1 & !2 & 3 & !4 & 5] 45
State: 111 "[86]"
  [!0 & 1 & 2 & !3 & 4 & 5] 112
State: 112 "[87]"
  [0 & !1 & 2 & !3 & !4 & 5] 113
  [0 & !1 & !2 & 3 & !4 & 5] 45
  [0 & !1 & !2 & 3 & !4 & 5] 114
State: 113 "[112]"
  [!0 & !1 & !2 & !3 & 4 & 5] 128
State: 114 "[132]"
  [!0 & 1 & 2 & !3 & !4 & 5] 138
State: 115 "[89]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 116
State: 116 "[134]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 72
  [!0 & 1 & !2 & 3 & 4 & !5] 79
State: 117 "[91]"
  [!0 & 1 & 2 & !3 & !4 & !5] 118
State: 118 "[135]"
  [0 & !1 & 2 & !3 & !4 & !5] 135
  [!0 & 1 & !2 & 3 & 4 & !5] 121
State: 119 "[95]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 79
State: 120 "[97]"
  [!0 & 1 & 2 & 3 & 4 & 5] 121
State: 121 "[98]"
  [!0 & 1 & !2 & !3 & 4 & !5] 35
State: 122 "[100]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 9
State: 123 "[102]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 40
State: 124 "[104]"
  [!0 & !1 & 2 & 3 & !4 & !5] 102
State: 125 "[106]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 53
State: 126 "[131]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 74
State: 127 "[111]"
  [!0 & 1 & 2 & !3 & !4 & 5] 21
State: 128 "[129]"
  [!0 & 1 & !2 & 3 & 4 & 5] 131
State: 129 "[117]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 130
State: 130 "[118]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 82
State: 131 "[119]"
  [0 & !1 & !2 & !3 & !4 & 5] 132
State: 132 "[120]"
  [!0 & 1 & 2 & !3 & !4 & 5] 34
State: 133 "[122]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 19
State: 134 "[124]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 119
State: 135 "[125]"
  [!0 & !1 & 2 & !3 & !4 & 5] 136
State: 136 "[126]"
  [0 & !1 & !2 & 3 & 4 & !5] 120
State: 137 "[128]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 129
State: 138 "[133]"
  [!0 & !1 & 2 & !3 & 4 & !5] 74
  [!0 & !1 & 2 & !3 & 4 & !5] 22
--END--
