HOA: v1
States: 47
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[17]"
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 27
  [!0 & !1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & 2 & 3 & 4 & 5] 27
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 27
  [0 & !1 & 2 & !3 & !4 & !5] 0
  [0 & !1 & 2 & !3 & !4 & !5] 27
  [0 & !1 & 2 & !3 & 4 & 5] 0
  [0 & !1 & 2 & !3 & 4 & 5] 27
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & !3 & 4 & 5] 27
  [!0 & !1 & 2 & !3 & 4 & !5] 11
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [0 & !1 & 2 & !3 & !4 & 5] 0
  [0 & !1 & 2 & !3 & !4 & 5] 27
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 27
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 27
  [!0 & 1 & !2 & !3 & !4 & !5] 0
  [!0 & 1 & !2 & !3 & !4 & !5] 27
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 27
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 28
  [0 & !1 & !2 & 3 & 4 & !5] 0
  [0 & !1 & !2 & 3 & 4 & !5] 27
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 27
  [0 & !1 & 2 & 3 & !4 & 5] 0
  [0 & !1 & 2 & 3 & !4 & 5] 27
  [0 & !1 & !2 & 3 & 4 & 5] 0
  [0 & !1 & !2 & 3 & 4 & 5] 27
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 27
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 27
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & 3 & !4 & 5] 27
  [0 & !1 & 2 & 3 & !4 & !5] 0
  [0 & !1 & 2 & 3 & !4 & !5] 27
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 27
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 27
  [0 & !1 & 2 & 3 & 4 & !5] 0
  [0 & !1 & 2 & 3 & 4 & !5] 27
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 27
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 27
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 29
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & 4 & !5] 30
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 27
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 27
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 31
  [0 & !1 & !2 & !3 & !4 & 5] 0
  [0 & !1 & !2 & !3 & !4 & 5] 27
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & 4 & !5] 27
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [!0 & 1 & !2 & 3 & !4 & !5] 32
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 27
  [0 & !1 & !2 & 3 & !4 & 5] 0
  [0 & !1 & !2 & 3 & !4 & 5] 27
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 27
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 27
  [0 & !1 & 2 & !3 & 4 & !5] 0
  [0 & !1 & 2 & !3 & 4 & !5] 27
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 27
  [0 & !1 & !2 & 3 & !4 & !5] 0
  [0 & !1 & !2 & 3 & !4 & !5] 27
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 27
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 27
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & !5] 27
  [0 & !1 & !2 & !3 & 4 & !5] 0
  [0 & !1 & !2 & !3 & 4 & !5] 27
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 27
  [0 & !1 & !2 & !3 & 4 & 5] 0
  [0 & !1 & !2 & !3 & 4 & 5] 27
State: 1 "[0]"
  [!0 & !1 & !2 & 3 & !4 & 5] 2
State: 2 "[33]"
  [!0 & !1 & 2 & 3 & !4 & 5] 13
State: 3 "[1]"
  [!0 & 1 & 2 & !3 & !4 & 5] 4
  [!0 & !1 & !2 & !3 & !4 & !5] 3
  [0 & !1 & 2 & !3 & 4 & !5] 3
  [!0 & 1 & 2 & 3 & 4 & 5] 3
  [0 & !1 & !2 & 3 & !4 & !5] 3
  [!0 & 1 & 2 & !3 & !4 & !5] 3
  [0 & !1 & !2 & !3 & 4 & !5] 3
State: 4 "[34]"
  [0 & !1 & !2 & !3 & !4 & 5] 22
State: 5 "[2]"
  [!0 & !1 & 2 & 3 & !4 & 5] 6
State: 6 "[3]"
  [!0 & 1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 6
  [0 & !1 & 2 & !3 & 4 & !5] 6
  [!0 & 1 & 2 & 3 & 4 & 5] 6
  [0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & 2 & !3 & !4 & !5] 6
  [0 & !1 & !2 & !3 & 4 & !5] 6
State: 7 "[24]"
  [0 & !1 & !2 & !3 & !4 & 5] 37
State: 8 "[4]"
  [0 & !1 & 2 & !3 & !4 & 5] 9
State: 9 "[9]"
  [!0 & !1 & !2 & 3 & 4 & 5] 16
  [!0 & !1 & !2 & !3 & 4 & !5] 9
  [0 & !1 & !2 & 3 & 4 & !5] 9
  [0 & !1 & 2 & 3 & !4 & 5] 9
  [0 & !1 & !2 & 3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & 1 & !2 & 3 & !4 & 5] 9
  [0 & !1 & 2 & 3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & !4 & !5] 9
  [!0 & !1 & !2 & !3 & !4 & 5] 9
  [0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & 5] 17
State: 10 "[5]"
  [!0 & !1 & 2 & 3 & !4 & 5] 3
State: 11 "[6]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 9
State: 12 "[7]"
  [!0 & !1 & 2 & 3 & !4 & 5] 13
State: 13 "[37]"
  [!0 & 1 & 2 & !3 & !4 & 5] 46
  [!0 & !1 & !2 & !3 & !4 & !5] 13
  [0 & !1 & 2 & !3 & 4 & !5] 13
  [!0 & 1 & 2 & 3 & 4 & 5] 13
  [0 & !1 & !2 & 3 & !4 & !5] 13
  [!0 & 1 & 2 & !3 & !4 & !5] 13
  [0 & !1 & !2 & !3 & 4 & !5] 13
State: 14 "[8]"
  [!0 & 1 & !2 & !3 & 4 & 5] 14
  [0 & !1 & !2 & 3 & !4 & 5] 14
  [!0 & !1 & 2 & !3 & 4 & !5] 15
State: 15 "[29]"
  [0 & !1 & 2 & !3 & !4 & 5] 42
State: 16 "[26]"
  [!0 & 1 & 2 & 3 & 4 & !5] 16
  [!0 & 1 & !2 & !3 & !4 & !5] 16
  [0 & !1 & !2 & !3 & !4 & !5] 16
  [0 & !1 & !2 & 3 & 4 & !5] 16
  [!0 & !1 & !2 & 3 & 4 & !5] 16
  [0 & !1 & 2 & 3 & !4 & 5] 16
  [0 & !1 & !2 & 3 & 4 & 5] 16
  [!0 & !1 & 2 & !3 & !4 & !5] 16
  [!0 & !1 & 2 & 3 & 4 & !5] 16
  [!0 & 1 & !2 & 3 & !4 & 5] 16
  [0 & !1 & 2 & 3 & !4 & !5] 16
  [!0 & !1 & 2 & 3 & !4 & !5] 16
  [!0 & !1 & !2 & !3 & !4 & 5] 16
  [0 & !1 & 2 & 3 & 4 & !5] 16
  [!0 & 1 & 2 & !3 & 4 & 5] 16
  [!0 & 1 & !2 & !3 & !4 & 5] 16
  [!0 & !1 & 2 & !3 & !4 & 5] 39
State: 17 "[10]"
  [!0 & 1 & !2 & 3 & 4 & !5] 18
State: 18 "[46]"
  [!0 & !1 & !2 & 3 & !4 & 5] 45
State: 19 "[11]"
  [!0 & 1 & 2 & !3 & 4 & !5] 20
  [!0 & 1 & 2 & 3 & !4 & !5] 13
State: 20 "[41]"
  [!0 & 1 & !2 & 3 & !4 & !5] 25
State: 21 "[12]"
  [!0 & 1 & !2 & 3 & 4 & !5] 1
State: 22 "[13]"
  [!0 & 1 & 2 & !3 & 4 & !5] 20
  [!0 & 1 & 2 & 3 & !4 & !5] 3
State: 23 "[14]"
  [!0 & 1 & 2 & 3 & !4 & 5] 14
State: 24 "[15]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 25
State: 25 "[20]"
  [!0 & 1 & 2 & 3 & !4 & 5] 27
State: 26 "[16]"
  [0 & !1 & !2 & 3 & 4 & !5] 26
  [0 & !1 & 2 & 3 & !4 & 5] 26
  [0 & !1 & !2 & 3 & 4 & 5] 26
  [!0 & !1 & 2 & !3 & !4 & !5] 26
  [!0 & !1 & 2 & 3 & 4 & !5] 26
  [!0 & 1 & !2 & 3 & !4 & 5] 26
  [0 & !1 & 2 & 3 & !4 & !5] 26
  [!0 & !1 & 2 & 3 & !4 & !5] 26
  [!0 & !1 & !2 & !3 & !4 & 5] 26
  [0 & !1 & 2 & 3 & 4 & !5] 26
  [!0 & 1 & 2 & !3 & 4 & 5] 26
  [!0 & 1 & !2 & !3 & !4 & 5] 26
  [!0 & !1 & 2 & !3 & !4 & 5] 21
State: 27 "[23]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 34
  [!0 & !1 & 2 & !3 & 4 & !5] 8
  [!0 & !1 & !2 & 3 & 4 & 5] 34
  [!0 & 1 & 2 & 3 & 4 & !5] 34
  [!0 & 1 & !2 & !3 & !4 & !5] 34
  [0 & !1 & !2 & !3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & 4 & !5] 26
  [0 & !1 & !2 & 3 & 4 & !5] 34
  [!0 & !1 & !2 & 3 & 4 & !5] 34
  [0 & !1 & 2 & 3 & !4 & 5] 34
  [0 & !1 & !2 & 3 & 4 & 5] 34
  [!0 & !1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & 2 & 3 & 4 & !5] 34
  [!0 & 1 & !2 & 3 & !4 & 5] 34
  [0 & !1 & 2 & 3 & !4 & !5] 34
  [!0 & !1 & 2 & 3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & !4 & 5] 34
  [0 & !1 & 2 & 3 & 4 & !5] 34
  [!0 & 1 & 2 & !3 & 4 & 5] 34
  [!0 & 1 & !2 & !3 & !4 & 5] 34
  [!0 & !1 & 2 & !3 & !4 & 5] 35
  [!0 & !1 & 2 & 3 & !4 & 5] 34
  [!0 & 1 & 2 & !3 & !4 & 5] 36
  [!0 & 1 & 2 & !3 & 4 & !5] 34
  [!0 & 1 & !2 & 3 & !4 & !5] 23
  [0 & !1 & !2 & 3 & !4 & 5] 34
  [!0 & 1 & 2 & 3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & !4 & !5] 34
  [0 & !1 & 2 & !3 & 4 & !5] 34
  [!0 & 1 & 2 & 3 & 4 & 5] 34
  [0 & !1 & !2 & 3 & !4 & !5] 34
  [!0 & !1 & !2 & 3 & !4 & !5] 34
  [!0 & 1 & 2 & !3 & !4 & !5] 34
  [0 & !1 & !2 & !3 & 4 & !5] 34
  [0 & !1 & !2 & !3 & 4 & 5] 34
State: 28 "[18]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 26
State: 29 "[44]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 40
State: 30 "[28]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 41
State: 31 "[38]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 36
State: 32 "[22]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 14
State: 33 "[19]"
  [!0 & !1 & !2 & 3 & !4 & 5] 5
State: 34 "[21]"
  [!0 & 1 & !2 & !3 & 4 & 5] 34
  [!0 & !1 & 2 & !3 & 4 & !5] 8
  [!0 & 1 & 2 & 3 & 4 & !5] 34
  [!0 & 1 & !2 & !3 & !4 & !5] 34
  [0 & !1 & !2 & !3 & !4 & !5] 34
  [0 & !1 & !2 & 3 & 4 & !5] 34
  [!0 & !1 & !2 & 3 & 4 & !5] 34
  [0 & !1 & 2 & 3 & !4 & 5] 34
  [0 & !1 & !2 & 3 & 4 & 5] 34
  [!0 & !1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & 2 & 3 & 4 & !5] 34
  [!0 & 1 & !2 & 3 & !4 & 5] 34
  [0 & !1 & 2 & 3 & !4 & !5] 34
  [!0 & !1 & 2 & 3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & !4 & 5] 34
  [0 & !1 & 2 & 3 & 4 & !5] 34
  [!0 & 1 & 2 & !3 & 4 & 5] 34
  [!0 & 1 & !2 & !3 & !4 & 5] 34
  [!0 & !1 & 2 & !3 & !4 & 5] 35
  [!0 & 1 & 2 & !3 & !4 & 5] 36
  [!0 & 1 & !2 & 3 & !4 & !5] 23
  [!0 & !1 & !2 & !3 & !4 & !5] 34
  [0 & !1 & 2 & !3 & 4 & !5] 34
  [!0 & 1 & 2 & 3 & 4 & 5] 34
  [0 & !1 & !2 & 3 & !4 & !5] 34
  [!0 & 1 & 2 & !3 & !4 & !5] 34
  [0 & !1 & !2 & !3 & 4 & !5] 34
State: 35 "[27]"
  [!0 & 1 & !2 & 3 & 4 & !5] 40
State: 36 "[36]"
  [0 & !1 & !2 & !3 & !4 & 5] 36
  [!0 & 1 & 2 & !3 & 4 & !5] 34
  [!0 & 1 & 2 & 3 & !4 & !5] 34
State: 37 "[43]"
  [!0 & 1 & 2 & !3 & 4 & !5] 24
  [!0 & 1 & 2 & 3 & !4 & !5] 6
State: 38 "[25]"
  [!0 & !1 & !2 & 3 & !4 & 5] 10
State: 39 "[42]"
  [!0 & 1 & !2 & 3 & 4 & !5] 38
State: 40 "[32]"
  [!0 & !1 & !2 & 3 & !4 & 5] 12
State: 41 "[31]"
  [!0 & !1 & 2 & 3 & !4 & 5] 34
State: 42 "[30]"
  [!0 & !1 & !2 & 3 & 4 & 5] 43
  [!0 & !1 & !2 & !3 & 4 & !5] 42
  [0 & !1 & !2 & 3 & 4 & !5] 42
  [0 & !1 & 2 & 3 & !4 & 5] 42
  [0 & !1 & !2 & 3 & 4 & 5] 42
  [!0 & !1 & 2 & !3 & !4 & !5] 42
  [!0 & !1 & 2 & 3 & 4 & !5] 42
  [!0 & 1 & !2 & 3 & !4 & 5] 42
  [0 & !1 & 2 & 3 & !4 & !5] 42
  [!0 & !1 & 2 & 3 & !4 & !5] 42
  [!0 & !1 & !2 & !3 & !4 & 5] 42
  [0 & !1 & 2 & 3 & 4 & !5] 42
  [!0 & 1 & 2 & !3 & 4 & 5] 42
  [!0 & 1 & !2 & !3 & !4 & 5] 42
  [!0 & !1 & 2 & !3 & !4 & 5] 44
State: 43 "[45]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 16
State: 44 "[40]"
  [!0 & 1 & !2 & 3 & 4 & !5] 33
State: 45 "[35]"
  [!0 & !1 & 2 & 3 & !4 & 5] 13
State: 46 "[39]"
  [0 & !1 & !2 & !3 & !4 & 5] 19
--END--
