HOA: v1
States: 899
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[126]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 115
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 3
State: 3 "[48]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 87
State: 4 "[2]"
  [0 & !1 & 2 & 3 & !4 & 5] 5
State: 5 "[3]"
  [!0 & !1 & 2 & 3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & 4 & 5] 7
State: 6 "[28]"
  [!0 & 1 & 2 & !3 & 4 & 5] 58
State: 7 "[84]"
  [!0 & 1 & 2 & !3 & 4 & 5] 131
State: 8 "[4]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 9
State: 9 "[5]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 10
  [!0 & !1 & !2 & 3 & !4 & 5] 11
  [!0 & !1 & !2 & 3 & !4 & 5] 12
  [!0 & !1 & !2 & 3 & !4 & 5] 13
State: 10 "[223]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 170
State: 11 "[367]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 171
State: 12 "[540]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 151
State: 13 "[541]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 149
State: 14 "[6]"
  [0 & !1 & !2 & !3 & !4 & 5] 15
State: 15 "[7]"
  [!0 & !1 & !2 & 3 & !4 & 5] 16
  [!0 & !1 & !2 & 3 & !4 & 5] 17
  [!0 & !1 & !2 & 3 & !4 & 5] 18
  [!0 & !1 & !2 & 3 & !4 & 5] 19
State: 16 "[106]"
  [!0 & 1 & !2 & !3 & !4 & 5] 154
State: 17 "[107]"
  [!0 & 1 & !2 & !3 & !4 & 5] 155
State: 18 "[733]"
  [!0 & 1 & !2 & !3 & !4 & 5] 778
State: 19 "[810]"
  [!0 & 1 & !2 & !3 & !4 & 5] 842
State: 20 "[8]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 21
State: 21 "[9]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 22
State: 22 "[54]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 94
State: 23 "[10]"
  [!0 & !1 & !2 & !3 & !4 & 5] 24
State: 24 "[11]"
  [!0 & 1 & 2 & 3 & !4 & 5] 25
State: 25 "[160]"
  [!0 & !1 & !2 & 3 & !4 & !5] 211
State: 26 "[12]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 27
State: 27 "[13]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 28
  [0 & !1 & !2 & !3 & 4 & 5] 29
  [0 & !1 & !2 & !3 & 4 & 5] 30
  [0 & !1 & !2 & !3 & 4 & 5] 31
State: 28 "[89]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 134
State: 29 "[445]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 534
State: 30 "[468]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 532
State: 31 "[469]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 380
State: 32 "[14]"
  [!0 & 1 & 2 & 3 & 4 & 5] 33
State: 33 "[15]"
  [0 & !1 & !2 & !3 & 4 & 5] 34
  [0 & !1 & !2 & !3 & 4 & 5] 35
  [0 & !1 & !2 & !3 & 4 & 5] 36
  [0 & !1 & !2 & !3 & 4 & 5] 37
State: 34 "[64]"
  [!0 & 1 & !2 & !3 & !4 & 5] 105
State: 35 "[65]"
  [!0 & 1 & !2 & !3 & !4 & 5] 106
State: 36 "[735]"
  [!0 & 1 & !2 & !3 & !4 & 5] 554
State: 37 "[736]"
  [!0 & 1 & !2 & !3 & !4 & 5] 779
State: 38 "[16]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 39
State: 39 "[17]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 40
State: 40 "[112]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 160
State: 41 "[18]"
  [0 & !1 & 2 & 3 & 4 & !5] 42
State: 42 "[19]"
  [!0 & !1 & 2 & !3 & !4 & 5] 43
State: 43 "[114]"
  [0 & !1 & 2 & !3 & !4 & !5] 161
State: 44 "[20]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 45
  [0 & !1 & !2 & !3 & 4 & 5] 46
State: 45 "[21]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 47
State: 46 "[22]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 48
State: 47 "[456]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 60
State: 48 "[92]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 136
State: 49 "[23]"
  [0 & !1 & !2 & !3 & 4 & 5] 50
  [0 & !1 & !2 & !3 & 4 & 5] 51
  [0 & !1 & !2 & !3 & 4 & 5] 52
  [0 & !1 & !2 & !3 & 4 & 5] 53
State: 50 "[24]"
  [!0 & 1 & !2 & !3 & !4 & 5] 54
State: 51 "[25]"
  [!0 & 1 & !2 & !3 & !4 & 5] 55
State: 52 "[26]"
  [!0 & 1 & !2 & !3 & !4 & 5] 56
State: 53 "[27]"
  [!0 & 1 & !2 & !3 & !4 & 5] 57
State: 54 "[94]"
  [!0 & 1 & !2 & !3 & 4 & !5] 137
State: 55 "[91]"
  [!0 & 1 & !2 & !3 & 4 & !5] 64
State: 56 "[870]"
  [!0 & 1 & !2 & !3 & 4 & !5] 882
State: 57 "[898]"
  [!0 & 1 & !2 & !3 & 4 & !5] 898
State: 58 "[29]"
  [!0 & 1 & 2 & !3 & !4 & 5] 59
State: 59 "[63]"
  [!0 & !1 & !2 & 3 & 4 & 5] 34
  [!0 & !1 & !2 & 3 & 4 & 5] 35
  [!0 & !1 & !2 & 3 & 4 & 5] 103
  [!0 & !1 & !2 & 3 & 4 & 5] 104
State: 60 "[30]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 61
State: 61 "[31]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 62
  [!0 & !1 & 2 & 3 & !4 & 5] 63
State: 62 "[58]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 98
State: 63 "[851]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 249
State: 64 "[32]"
  [!0 & 1 & !2 & 3 & 4 & !5] 65
State: 65 "[33]"
  [!0 & !1 & 2 & 3 & !4 & 5] 66
State: 66 "[59]"
  [!0 & !1 & !2 & !3 & 4 & 5] 99
State: 67 "[34]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 68
State: 68 "[35]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 69
State: 69 "[85]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 118
  [!0 & !1 & 2 & !3 & 4 & 5] 82
State: 70 "[36]"
  [!0 & !1 & !2 & !3 & 4 & !5] 71
State: 71 "[37]"
  [!0 & 1 & 2 & !3 & 4 & !5] 72
State: 72 "[86]"
  [0 & !1 & !2 & 3 & !4 & !5] 121
  [!0 & !1 & 2 & !3 & 4 & 5] 85
State: 73 "[38]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 74
State: 74 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 75
State: 75 "[459]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 139
State: 76 "[40]"
  [0 & !1 & 2 & !3 & 4 & 5] 77
State: 77 "[41]"
  [!0 & !1 & !2 & !3 & !4 & 5] 78
State: 78 "[55]"
  [!0 & 1 & 2 & 3 & !4 & 5] 95
State: 79 "[42]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 1
State: 80 "[43]"
  [!0 & 1 & !2 & !3 & !4 & !5] 4
State: 81 "[44]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 82
State: 82 "[45]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 83
State: 83 "[127]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 174
State: 84 "[46]"
  [0 & !1 & !2 & !3 & !4 & !5] 85
State: 85 "[47]"
  [!0 & !1 & 2 & !3 & !4 & !5] 86
State: 86 "[128]"
  [0 & !1 & 2 & 3 & 4 & !5] 175
State: 87 "[49]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 88
State: 88 "[224]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 291
  [!0 & !1 & !2 & 3 & !4 & 5] 292
  [!0 & !1 & !2 & 3 & !4 & 5] 293
  [!0 & !1 & !2 & 3 & !4 & 5] 294
State: 89 "[50]"
  [0 & !1 & 2 & !3 & 4 & !5] 90
State: 90 "[51]"
  [0 & !1 & !2 & !3 & !4 & 5] 91
State: 91 "[105]"
  [!0 & !1 & !2 & 3 & !4 & 5] 16
  [!0 & !1 & !2 & 3 & !4 & 5] 17
  [!0 & !1 & !2 & 3 & !4 & 5] 152
  [!0 & !1 & !2 & 3 & !4 & 5] 153
State: 92 "[52]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 79
State: 93 "[53]"
  [0 & !1 & 2 & !3 & !4 & 5] 80
State: 94 "[162]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 205
State: 95 "[56]"
  [!0 & !1 & !2 & 3 & !4 & !5] 96
State: 96 "[158]"
  [!0 & 1 & !2 & 3 & 4 & 5] 209
State: 97 "[57]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 62
State: 98 "[87]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 132
State: 99 "[88]"
  [!0 & !1 & 2 & !3 & 4 & !5] 133
State: 100 "[60]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 26
State: 101 "[61]"
  [0 & !1 & 2 & 3 & !4 & !5] 102
State: 102 "[62]"
  [!0 & 1 & 2 & 3 & 4 & 5] 49
State: 103 "[66]"
  [!0 & 1 & !2 & !3 & !4 & 5] 107
State: 104 "[67]"
  [!0 & 1 & !2 & !3 & !4 & 5] 108
State: 105 "[762]"
  [!0 & 1 & !2 & !3 & 4 & !5] 803
State: 106 "[753]"
  [!0 & 1 & !2 & !3 & 4 & !5] 797
State: 107 "[678]"
  [!0 & 1 & !2 & !3 & 4 & !5] 732
State: 108 "[669]"
  [!0 & 1 & !2 & !3 & 4 & !5] 726
State: 109 "[68]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 110
State: 110 "[69]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 111
State: 111 "[796]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 83
  [!0 & !1 & 2 & !3 & 4 & !5] 67
State: 112 "[70]"
  [!0 & 1 & 2 & 3 & !4 & !5] 113
State: 113 "[71]"
  [!0 & !1 & !2 & !3 & 4 & 5] 114
State: 114 "[835]"
  [0 & !1 & !2 & 3 & 4 & !5] 86
  [!0 & !1 & 2 & !3 & 4 & !5] 70
State: 115 "[72]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 116
State: 116 "[73]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 117
State: 117 "[117]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 163
State: 118 "[74]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 119
State: 119 "[75]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 120
State: 120 "[110]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 158
State: 121 "[76]"
  [!0 & 1 & !2 & 3 & !4 & 5] 122
State: 122 "[77]"
  [!0 & !1 & 2 & 3 & 4 & !5] 123
State: 123 "[111]"
  [0 & !1 & !2 & !3 & !4 & !5] 159
State: 124 "[78]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 125
State: 125 "[79]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 109
State: 126 "[80]"
  [!0 & 1 & !2 & 3 & !4 & !5] 127
State: 127 "[81]"
  [!0 & !1 & !2 & 3 & 4 & !5] 128
State: 128 "[116]"
  [!0 & 1 & 2 & 3 & !4 & !5] 162
State: 129 "[82]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 130
State: 130 "[83]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 8
State: 131 "[124]"
  [!0 & 1 & 2 & !3 & !4 & 5] 172
State: 132 "[118]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 164
State: 133 "[119]"
  [!0 & !1 & !2 & !3 & 4 & !5] 165
State: 134 "[90]"
  [!0 & 1 & !2 & !3 & 4 & !5] 135
State: 135 "[783]"
  [!0 & 1 & !2 & 3 & 4 & !5] 819
State: 136 "[93]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 97
State: 137 "[95]"
  [!0 & 1 & !2 & 3 & 4 & !5] 138
State: 138 "[832]"
  [!0 & !1 & 2 & 3 & !4 & 5] 775
State: 139 "[96]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 140
State: 140 "[97]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 92
State: 141 "[98]"
  [!0 & !1 & !2 & 3 & !4 & !5] 142
State: 142 "[99]"
  [!0 & 1 & !2 & 3 & 4 & 5] 93
State: 143 "[100]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 144
  [!0 & !1 & !2 & 3 & !4 & 5] 145
  [!0 & !1 & !2 & 3 & !4 & 5] 146
  [!0 & !1 & !2 & 3 & !4 & 5] 147
State: 144 "[101]"
  [!0 & 1 & !2 & !3 & !4 & 5] 148
State: 145 "[102]"
  [!0 & 1 & !2 & !3 & !4 & 5] 149
State: 146 "[103]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 150
State: 147 "[104]"
  [!0 & 1 & !2 & !3 & !4 & 5] 151
State: 148 "[389]"
  [!0 & 1 & !2 & !3 & 4 & !5] 478
State: 149 "[370]"
  [!0 & 1 & !2 & !3 & 4 & !5] 458
State: 150 "[405]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 496
State: 151 "[369]"
  [!0 & 1 & !2 & !3 & 4 & !5] 457
State: 152 "[108]"
  [!0 & 1 & !2 & !3 & !4 & 5] 156
State: 153 "[109]"
  [!0 & 1 & !2 & !3 & !4 & 5] 157
State: 154 "[829]"
  [!0 & 1 & !2 & !3 & 4 & !5] 857
State: 155 "[841]"
  [!0 & 1 & !2 & !3 & 4 & !5] 865
State: 156 "[833]"
  [!0 & 1 & !2 & !3 & 4 & !5] 861
State: 157 "[808]"
  [!0 & 1 & !2 & !3 & 4 & !5] 840
State: 158 "[844]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 38
State: 159 "[882]"
  [!0 & !1 & 2 & !3 & !4 & !5] 41
State: 160 "[113]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 20
State: 161 "[115]"
  [0 & !1 & 2 & !3 & 4 & 5] 23
State: 162 "[802]"
  [!0 & !1 & !2 & !3 & 4 & 5] 831
State: 163 "[122]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 169
State: 164 "[881]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 886
State: 165 "[895]"
  [!0 & 1 & 2 & !3 & 4 & !5] 896
State: 166 "[120]"
  [!0 & 1 & !2 & 3 & 4 & 5] 167
State: 167 "[121]"
  [0 & !1 & 2 & !3 & !4 & 5] 168
State: 168 "[854]"
  [!0 & 1 & !2 & !3 & !4 & !5] 873
State: 169 "[123]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 170
  [!0 & 1 & !2 & !3 & !4 & 5] 171
  [!0 & 1 & !2 & !3 & !4 & 5] 151
  [!0 & 1 & !2 & !3 & !4 & 5] 149
State: 170 "[222]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 290
State: 171 "[368]"
  [!0 & 1 & !2 & !3 & 4 & !5] 447
State: 172 "[125]"
  [!0 & !1 & !2 & 3 & 4 & 5] 45
  [!0 & !1 & !2 & 3 & 4 & 5] 46
  [!0 & !1 & !2 & 3 & 4 & 5] 50
  [!0 & !1 & !2 & 3 & 4 & 5] 51
  [!0 & !1 & !2 & 3 & 4 & 5] 173
  [!0 & !1 & !2 & 3 & 4 & 5] 18
  [!0 & !1 & !2 & 3 & 4 & 5] 19
State: 173 "[424]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 515
State: 174 "[129]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 176
State: 175 "[131]"
  [!0 & !1 & 2 & !3 & !4 & 5] 177
State: 176 "[130]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 73
State: 177 "[132]"
  [0 & !1 & 2 & !3 & !4 & !5] 76
State: 178 "[133]"
  [!0 & !1 & !2 & !3 & !4 & !5] 179
State: 179 "[134]"
  [0 & !1 & 2 & !3 & 4 & !5] 14
State: 180 "[135]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 181
State: 181 "[136]"
  [!0 & !1 & !2 & 3 & !4 & 5] 182
  [!0 & !1 & !2 & 3 & !4 & 5] 183
  [!0 & !1 & !2 & 3 & !4 & 5] 184
  [!0 & !1 & !2 & 3 & !4 & 5] 185
State: 182 "[371]"
  [!0 & 1 & !2 & !3 & !4 & 5] 171
State: 183 "[465]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 260
State: 184 "[466]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 506
State: 185 "[467]"
  [!0 & 1 & !2 & !3 & !4 & 5] 552
State: 186 "[137]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 180
State: 187 "[138]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 186
State: 188 "[139]"
  [0 & !1 & 2 & 3 & !4 & 5] 189
State: 189 "[140]"
  [!0 & !1 & !2 & !3 & !4 & !5] 89
State: 190 "[141]"
  [!0 & 1 & !2 & !3 & !4 & !5] 191
State: 191 "[142]"
  [0 & !1 & 2 & 3 & !4 & 5] 178
State: 192 "[143]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 100
State: 193 "[144]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 194
State: 194 "[145]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 195
State: 195 "[473]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 555
State: 196 "[146]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 192
State: 197 "[147]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 193
State: 198 "[148]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 196
State: 199 "[149]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 200
State: 200 "[150]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 201
State: 201 "[453]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 542
State: 202 "[151]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 124
State: 203 "[152]"
  [0 & !1 & !2 & 3 & 4 & 5] 204
State: 204 "[153]"
  [0 & !1 & 2 & 3 & !4 & !5] 32
State: 205 "[154]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 197
State: 206 "[155]"
  [!0 & 1 & !2 & 3 & 4 & 5] 207
State: 207 "[156]"
  [0 & !1 & !2 & 3 & 4 & 5] 101
State: 208 "[157]"
  [0 & !1 & 2 & !3 & !4 & 5] 190
State: 209 "[159]"
  [0 & !1 & 2 & !3 & !4 & 5] 210
State: 210 "[861]"
  [!0 & 1 & !2 & !3 & !4 & !5] 188
State: 211 "[161]"
  [!0 & 1 & !2 & 3 & 4 & 5] 208
State: 212 "[163]"
  [!0 & !1 & !2 & 3 & !4 & !5] 213
State: 213 "[164]"
  [!0 & 1 & !2 & 3 & 4 & 5] 203
State: 214 "[165]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 215
  [0 & !1 & 2 & !3 & !4 & 5] 216
State: 215 "[166]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 217
State: 216 "[167]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 218
State: 217 "[617]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 187
State: 218 "[206]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 270
State: 219 "[168]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 214
State: 220 "[169]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 219
State: 221 "[170]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 220
State: 222 "[171]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 221
  [!0 & !1 & !2 & !3 & !4 & 5] 223
State: 223 "[172]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 224
State: 224 "[651]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 699
State: 225 "[173]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 222
State: 226 "[174]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 225
State: 227 "[175]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 226
State: 228 "[176]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 227
State: 229 "[177]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 228
State: 230 "[178]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 228
  [!0 & !1 & 2 & !3 & 4 & !5] 231
State: 231 "[179]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 232
State: 232 "[213]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 274
State: 233 "[180]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 234
State: 234 "[181]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 235
  [!0 & !1 & 2 & !3 & 4 & !5] 236
State: 235 "[550]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 628
State: 236 "[553]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 632
State: 237 "[182]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 238
State: 238 "[183]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 230
State: 239 "[184]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 240
State: 240 "[185]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 233
State: 241 "[186]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 242
State: 242 "[187]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 237
State: 243 "[188]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 244
  [!0 & !1 & 2 & 3 & !4 & 5] 245
  [!0 & !1 & 2 & 3 & !4 & 5] 246
State: 244 "[191]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 239
State: 245 "[189]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 98
  [!0 & !1 & !2 & !3 & 4 & 5] 247
State: 246 "[190]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 248
  [!0 & !1 & !2 & !3 & 4 & 5] 249
State: 247 "[630]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 472
State: 248 "[592]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 472
  [!0 & !1 & 2 & !3 & 4 & !5] 665
State: 249 "[594]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 67
  [!0 & !1 & 2 & !3 & 4 & !5] 132
State: 250 "[192]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 251
State: 251 "[193]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 241
  [!0 & !1 & 2 & 3 & !4 & 5] 252
  [!0 & !1 & 2 & 3 & !4 & 5] 253
State: 252 "[280]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 361
  [!0 & !1 & !2 & !3 & 4 & 5] 362
State: 253 "[287]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 369
  [!0 & !1 & !2 & !3 & 4 & 5] 287
State: 254 "[194]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 255
State: 255 "[195]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 243
State: 256 "[196]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 257
State: 257 "[197]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 250
State: 258 "[198]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 144
  [!0 & !1 & !2 & 3 & !4 & 5] 145
  [!0 & !1 & !2 & 3 & !4 & 5] 256
  [!0 & !1 & !2 & 3 & !4 & 5] 259
State: 259 "[199]"
  [!0 & 1 & !2 & !3 & !4 & 5] 260
State: 260 "[726]"
  [!0 & 1 & !2 & !3 & 4 & !5] 771
State: 261 "[200]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 262
State: 262 "[201]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 45
  [!0 & !1 & !2 & 3 & !4 & 5] 263
  [!0 & !1 & !2 & 3 & !4 & 5] 264
  [!0 & !1 & !2 & 3 & !4 & 5] 265
State: 263 "[374]"
  [!0 & 1 & !2 & !3 & !4 & 5] 295
State: 264 "[391]"
  [!0 & 1 & !2 & !3 & !4 & 5] 479
State: 265 "[530]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 254
State: 266 "[202]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 267
State: 267 "[203]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 258
State: 268 "[204]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 269
State: 269 "[205]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 261
State: 270 "[207]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 266
State: 271 "[208]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 272
State: 272 "[209]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 268
State: 273 "[210]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 229
State: 274 "[211]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 275
  [!0 & !1 & 2 & !3 & 4 & 5] 229
State: 275 "[212]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 276
State: 276 "[772]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 809
State: 277 "[214]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 231
  [!0 & !1 & 2 & !3 & 4 & !5] 278
State: 278 "[215]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 279
State: 279 "[717]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 403
State: 280 "[216]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 277
  [!0 & !1 & !2 & !3 & 4 & 5] 281
State: 281 "[217]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 282
  [!0 & !1 & 2 & !3 & 4 & !5] 283
State: 282 "[708]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 755
State: 283 "[709]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 756
State: 284 "[218]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 285
  [!0 & !1 & 2 & 3 & !4 & 5] 280
  [!0 & !1 & 2 & 3 & !4 & 5] 286
State: 285 "[220]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 289
State: 286 "[219]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 287
  [!0 & !1 & !2 & !3 & 4 & 5] 288
State: 287 "[393]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 283
State: 288 "[418]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 278
State: 289 "[288]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 366
State: 290 "[221]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 284
State: 291 "[225]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 295
State: 292 "[226]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 296
State: 293 "[227]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 297
State: 294 "[228]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 298
State: 295 "[657]"
  [!0 & 1 & !2 & !3 & 4 & !5] 712
State: 296 "[528]"
  [!0 & 1 & !2 & !3 & 4 & !5] 611
State: 297 "[876]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 885
State: 298 "[585]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 662
State: 299 "[229]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 300
State: 300 "[230]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 293
  [!0 & !1 & !2 & 3 & !4 & 5] 263
  [!0 & !1 & !2 & 3 & !4 & 5] 264
  [!0 & !1 & !2 & 3 & !4 & 5] 301
State: 301 "[409]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 500
State: 302 "[231]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 303
State: 303 "[232]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 143
State: 304 "[233]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 305
State: 305 "[234]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 299
State: 306 "[235]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 307
State: 307 "[236]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 302
State: 308 "[237]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 309
State: 309 "[238]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 304
State: 310 "[239]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 311
  [0 & !1 & 2 & !3 & !4 & 5] 312
State: 311 "[240]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 313
State: 312 "[241]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 306
State: 313 "[614]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 129
State: 314 "[242]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 310
State: 315 "[243]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 314
State: 316 "[244]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 315
State: 317 "[245]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 273
State: 318 "[246]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 316
  [!0 & !1 & !2 & !3 & !4 & 5] 319
State: 319 "[247]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 320
State: 320 "[650]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 701
State: 321 "[248]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 317
State: 322 "[249]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 318
State: 323 "[250]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 321
  [!0 & !1 & 2 & !3 & 4 & 5] 324
State: 324 "[251]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 325
State: 325 "[258]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 332
State: 326 "[252]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 322
State: 327 "[253]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 323
State: 328 "[254]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 326
State: 329 "[255]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 327
State: 330 "[256]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 328
State: 331 "[257]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 325
  [!0 & !1 & 2 & !3 & 4 & !5] 329
State: 332 "[768]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 808
State: 333 "[259]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 330
State: 334 "[260]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 330
  [!0 & !1 & 2 & !3 & 4 & !5] 335
State: 335 "[261]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 336
State: 336 "[378]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 464
State: 337 "[262]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 334
State: 338 "[263]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 337
State: 339 "[264]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 338
State: 340 "[265]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 339
State: 341 "[266]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 340
State: 342 "[267]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 341
State: 343 "[268]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 342
State: 344 "[269]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 343
State: 345 "[270]"
  [0 & !1 & !2 & !3 & 4 & 5] 346
  [0 & !1 & !2 & !3 & 4 & 5] 347
  [0 & !1 & !2 & !3 & 4 & 5] 348
State: 346 "[271]"
  [!0 & 1 & !2 & !3 & !4 & 5] 349
State: 347 "[272]"
  [!0 & 1 & !2 & !3 & !4 & 5] 350
State: 348 "[273]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 351
State: 349 "[792]"
  [!0 & 1 & !2 & !3 & 4 & !5] 825
State: 350 "[507]"
  [!0 & 1 & !2 & !3 & 4 & !5] 590
State: 351 "[564]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 643
State: 352 "[274]"
  [!0 & 1 & 2 & 3 & 4 & 5] 353
State: 353 "[275]"
  [0 & !1 & !2 & !3 & 4 & 5] 344
  [0 & !1 & !2 & !3 & 4 & 5] 354
  [0 & !1 & !2 & !3 & 4 & 5] 355
  [0 & !1 & !2 & !3 & 4 & 5] 356
State: 354 "[338]"
  [!0 & 1 & !2 & !3 & !4 & 5] 426
State: 355 "[470]"
  [!0 & 1 & !2 & !3 & !4 & 5] 553
State: 356 "[471]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 554
State: 357 "[276]"
  [0 & !1 & 2 & 3 & !4 & !5] 352
State: 358 "[277]"
  [0 & !1 & !2 & 3 & 4 & 5] 357
State: 359 "[278]"
  [!0 & 1 & !2 & 3 & 4 & 5] 358
State: 360 "[279]"
  [!0 & !1 & !2 & 3 & !4 & !5] 359
State: 361 "[281]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 283
  [!0 & !1 & 2 & !3 & 4 & !5] 363
State: 362 "[282]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 329
  [!0 & !1 & 2 & !3 & 4 & !5] 364
State: 363 "[719]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 763
State: 364 "[363]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 454
State: 365 "[283]"
  [!0 & 1 & 2 & 3 & !4 & 5] 360
State: 366 "[284]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 367
State: 367 "[285]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 331
State: 368 "[286]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 252
  [!0 & !1 & 2 & 3 & !4 & 5] 253
State: 369 "[380]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 364
State: 370 "[289]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 368
State: 371 "[290]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 370
State: 372 "[291]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 285
State: 373 "[292]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 371
State: 374 "[293]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 372
State: 375 "[294]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 373
  [0 & !1 & !2 & !3 & 4 & 5] 376
  [0 & !1 & !2 & !3 & 4 & 5] 377
  [0 & !1 & !2 & !3 & 4 & 5] 378
State: 376 "[295]"
  [!0 & 1 & !2 & !3 & !4 & 5] 134
State: 377 "[296]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 379
State: 378 "[297]"
  [!0 & 1 & !2 & !3 & !4 & 5] 380
State: 379 "[417]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 508
State: 380 "[728]"
  [!0 & 1 & !2 & !3 & 4 & !5] 772
State: 381 "[298]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 374
State: 382 "[299]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 375
State: 383 "[300]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 381
State: 384 "[301]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 382
State: 385 "[302]"
  [0 & !1 & !2 & !3 & 4 & 5] 346
  [0 & !1 & !2 & !3 & 4 & 5] 386
  [0 & !1 & !2 & !3 & 4 & 5] 387
State: 386 "[303]"
  [!0 & 1 & !2 & !3 & !4 & 5] 388
State: 387 "[304]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 389
State: 388 "[529]"
  [!0 & 1 & !2 & !3 & 4 & !5] 612
State: 389 "[605]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 676
State: 390 "[305]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 384
State: 391 "[306]"
  [!0 & 1 & 2 & 3 & 4 & 5] 392
State: 392 "[307]"
  [0 & !1 & !2 & !3 & 4 & 5] 383
  [0 & !1 & !2 & !3 & 4 & 5] 393
  [0 & !1 & !2 & !3 & 4 & 5] 355
  [0 & !1 & !2 & !3 & 4 & 5] 356
State: 393 "[437]"
  [!0 & 1 & !2 & !3 & !4 & 5] 449
State: 394 "[308]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 390
State: 395 "[309]"
  [0 & !1 & 2 & 3 & !4 & !5] 391
State: 396 "[310]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 394
State: 397 "[311]"
  [0 & !1 & !2 & 3 & 4 & 5] 395
State: 398 "[312]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 396
State: 399 "[313]"
  [!0 & 1 & !2 & 3 & 4 & 5] 397
State: 400 "[314]"
  [!0 & !1 & !2 & 3 & !4 & !5] 399
State: 401 "[315]"
  [!0 & 1 & 2 & 3 & !4 & 5] 400
State: 402 "[316]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 333
State: 403 "[317]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 275
  [!0 & !1 & 2 & !3 & 4 & 5] 333
State: 404 "[318]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 402
State: 405 "[319]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 404
State: 406 "[320]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 405
  [!0 & !1 & 2 & !3 & 4 & 5] 324
State: 407 "[321]"
  [!0 & !1 & !2 & !3 & !4 & 5] 401
  [!0 & !1 & !2 & !3 & !4 & 5] 408
State: 408 "[322]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 198
State: 409 "[323]"
  [0 & !1 & 2 & !3 & 4 & 5] 407
State: 410 "[324]"
  [0 & !1 & 2 & !3 & !4 & !5] 409
State: 411 "[325]"
  [!0 & !1 & 2 & !3 & !4 & 5] 410
State: 412 "[326]"
  [0 & !1 & 2 & 3 & 4 & !5] 411
State: 413 "[327]"
  [!0 & !1 & 2 & !3 & !4 & !5] 412
State: 414 "[328]"
  [0 & !1 & !2 & 3 & 4 & !5] 412
  [!0 & !1 & 2 & !3 & 4 & !5] 415
State: 415 "[329]"
  [!0 & !1 & !2 & !3 & 4 & !5] 416
State: 416 "[343]"
  [!0 & 1 & 2 & !3 & 4 & !5] 428
State: 417 "[330]"
  [!0 & !1 & !2 & !3 & 4 & 5] 414
State: 418 "[331]"
  [!0 & 1 & 2 & 3 & !4 & !5] 417
State: 419 "[332]"
  [!0 & !1 & !2 & 3 & 4 & !5] 418
State: 420 "[333]"
  [!0 & 1 & !2 & 3 & !4 & !5] 419
State: 421 "[334]"
  [!0 & 1 & !2 & !3 & 4 & 5] 420
  [!0 & !1 & 2 & 3 & !4 & 5] 422
State: 422 "[335]"
  [!0 & !1 & !2 & !3 & 4 & 5] 423
  [!0 & !1 & !2 & !3 & 4 & 5] 424
State: 423 "[356]"
  [!0 & !1 & 2 & !3 & 4 & !5] 442
State: 424 "[419]"
  [!0 & !1 & 2 & !3 & 4 & !5] 441
State: 425 "[336]"
  [!0 & 1 & !2 & 3 & 4 & !5] 421
State: 426 "[337]"
  [!0 & 1 & !2 & !3 & 4 & !5] 425
State: 427 "[339]"
  [0 & !1 & !2 & !3 & !4 & !5] 413
State: 428 "[340]"
  [0 & !1 & !2 & 3 & !4 & !5] 429
  [!0 & !1 & 2 & !3 & 4 & 5] 413
State: 429 "[341]"
  [!0 & 1 & !2 & 3 & !4 & 5] 430
State: 430 "[687]"
  [!0 & !1 & 2 & 3 & 4 & !5] 736
State: 431 "[342]"
  [!0 & !1 & 2 & 3 & 4 & !5] 427
State: 432 "[344]"
  [!0 & 1 & !2 & 3 & !4 & 5] 431
State: 433 "[345]"
  [0 & !1 & !2 & 3 & !4 & !5] 432
  [!0 & !1 & 2 & !3 & 4 & 5] 434
State: 434 "[346]"
  [!0 & !1 & 2 & !3 & !4 & !5] 435
State: 435 "[682]"
  [0 & !1 & 2 & 3 & 4 & !5] 735
State: 436 "[347]"
  [!0 & !1 & 2 & !3 & 4 & !5] 415
State: 437 "[348]"
  [!0 & 1 & 2 & !3 & 4 & !5] 433
State: 438 "[349]"
  [!0 & !1 & !2 & !3 & 4 & 5] 439
  [!0 & !1 & !2 & !3 & 4 & 5] 440
State: 439 "[350]"
  [!0 & !1 & 2 & !3 & 4 & !5] 441
  [!0 & !1 & 2 & !3 & 4 & !5] 283
State: 440 "[351]"
  [!0 & !1 & 2 & !3 & 4 & !5] 278
  [!0 & !1 & 2 & !3 & 4 & !5] 415
State: 441 "[686]"
  [!0 & !1 & !2 & !3 & 4 & !5] 738
State: 442 "[352]"
  [!0 & !1 & !2 & !3 & 4 & !5] 437
State: 443 "[353]"
  [!0 & 1 & !2 & !3 & 4 & 5] 444
  [!0 & !1 & 2 & 3 & !4 & 5] 445
State: 444 "[355]"
  [!0 & 1 & !2 & 3 & !4 & !5] 446
State: 445 "[354]"
  [!0 & !1 & !2 & !3 & 4 & 5] 436
  [!0 & !1 & !2 & !3 & 4 & 5] 424
State: 446 "[377]"
  [!0 & !1 & !2 & 3 & 4 & !5] 463
State: 447 "[357]"
  [!0 & 1 & !2 & 3 & 4 & !5] 448
State: 448 "[358]"
  [!0 & 1 & !2 & !3 & 4 & 5] 444
  [!0 & !1 & 2 & 3 & !4 & 5] 286
  [!0 & !1 & 2 & 3 & !4 & 5] 438
State: 449 "[359]"
  [!0 & 1 & !2 & !3 & 4 & !5] 450
State: 450 "[360]"
  [!0 & 1 & !2 & 3 & 4 & !5] 443
State: 451 "[361]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 452
State: 452 "[362]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 405
  [!0 & !1 & 2 & !3 & 4 & 5] 453
State: 453 "[701]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 751
State: 454 "[364]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 406
State: 455 "[365]"
  [!0 & !1 & !2 & !3 & 4 & 5] 456
State: 456 "[366]"
  [0 & !1 & !2 & 3 & 4 & !5] 435
  [!0 & !1 & 2 & !3 & 4 & !5] 442
State: 457 "[713]"
  [!0 & 1 & !2 & 3 & 4 & !5] 760
State: 458 "[692]"
  [!0 & 1 & !2 & 3 & 4 & !5] 742
State: 459 "[372]"
  [!0 & !1 & !2 & 3 & !4 & 5] 45
  [!0 & !1 & !2 & 3 & !4 & 5] 460
  [!0 & !1 & !2 & 3 & !4 & 5] 263
  [!0 & !1 & !2 & 3 & !4 & 5] 461
State: 460 "[373]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 462
State: 461 "[375]"
  [!0 & 1 & !2 & !3 & !4 & 5] 296
State: 462 "[415]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 501
State: 463 "[376]"
  [!0 & 1 & 2 & 3 & !4 & !5] 455
State: 464 "[379]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 465
  [!0 & !1 & 2 & !3 & 4 & 5] 333
State: 465 "[715]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 761
State: 466 "[381]"
  [!0 & !1 & 2 & !3 & 4 & !5] 442
  [!0 & !1 & 2 & !3 & 4 & !5] 364
State: 467 "[382]"
  [!0 & !1 & !2 & !3 & 4 & 5] 468
  [!0 & !1 & !2 & !3 & 4 & 5] 469
State: 468 "[383]"
  [!0 & !1 & 2 & !3 & 4 & !5] 132
  [!0 & !1 & 2 & !3 & 4 & !5] 470
State: 469 "[384]"
  [!0 & !1 & 2 & !3 & 4 & !5] 471
  [!0 & !1 & 2 & !3 & 4 & !5] 472
State: 470 "[648]"
  [!0 & !1 & !2 & !3 & 4 & !5] 708
State: 471 "[574]"
  [!0 & !1 & !2 & !3 & 4 & !5] 621
State: 472 "[578]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 655
State: 473 "[385]"
  [!0 & 1 & !2 & !3 & 4 & 5] 420
  [!0 & !1 & 2 & 3 & !4 & 5] 253
  [!0 & !1 & 2 & 3 & !4 & 5] 474
State: 474 "[386]"
  [!0 & !1 & !2 & !3 & 4 & 5] 439
  [!0 & !1 & !2 & !3 & 4 & 5] 466
State: 475 "[387]"
  [!0 & 1 & !2 & 3 & 4 & !5] 476
State: 476 "[388]"
  [!0 & 1 & !2 & !3 & 4 & 5] 477
  [!0 & !1 & 2 & 3 & !4 & 5] 245
  [!0 & !1 & 2 & 3 & !4 & 5] 467
State: 477 "[503]"
  [!0 & 1 & !2 & 3 & !4 & !5] 585
State: 478 "[390]"
  [!0 & 1 & !2 & 3 & 4 & !5] 473
State: 479 "[392]"
  [!0 & 1 & !2 & !3 & 4 & !5] 475
State: 480 "[394]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 481
State: 481 "[395]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 482
State: 482 "[702]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 751
  [!0 & !1 & 2 & !3 & 4 & !5] 752
State: 483 "[396]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 340
  [!0 & !1 & 2 & 3 & !4 & 5] 253
  [!0 & !1 & 2 & 3 & !4 & 5] 484
State: 484 "[397]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 281
  [!0 & !1 & !2 & !3 & 4 & 5] 485
State: 485 "[706]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 364
  [!0 & !1 & 2 & !3 & 4 & !5] 752
State: 486 "[398]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 253
State: 487 "[399]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 488
State: 488 "[400]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 489
State: 489 "[632]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 695
State: 490 "[401]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 491
State: 491 "[402]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 492
  [!0 & !1 & 2 & 3 & !4 & 5] 245
  [!0 & !1 & 2 & 3 & !4 & 5] 493
State: 492 "[560]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 639
State: 493 "[562]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 641
  [!0 & !1 & !2 & !3 & 4 & 5] 642
State: 494 "[403]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 495
State: 495 "[404]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 480
State: 496 "[406]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 483
State: 497 "[407]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 494
  [!0 & !1 & 2 & 3 & !4 & 5] 286
  [!0 & !1 & 2 & 3 & !4 & 5] 498
State: 498 "[408]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 361
  [!0 & !1 & !2 & !3 & 4 & 5] 499
State: 499 "[439]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 278
  [!0 & !1 & 2 & !3 & 4 & !5] 335
State: 500 "[410]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 490
State: 501 "[411]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 502
State: 502 "[412]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 503
  [!0 & !1 & 2 & 3 & !4 & 5] 504
  [!0 & !1 & 2 & 3 & !4 & 5] 505
State: 503 "[623]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 487
State: 504 "[523]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 98
  [!0 & !1 & !2 & !3 & 4 & 5] 608
State: 505 "[621]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 249
  [!0 & !1 & !2 & !3 & 4 & 5] 690
State: 506 "[413]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 507
State: 507 "[414]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 497
State: 508 "[416]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 486
State: 509 "[420]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 510
State: 510 "[421]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 511
  [!0 & !1 & 2 & 3 & !4 & 5] 62
  [!0 & !1 & 2 & 3 & !4 & 5] 63
State: 511 "[850]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 871
State: 512 "[422]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 513
State: 513 "[423]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 514
State: 514 "[788]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 124
  [!0 & !1 & 2 & 3 & !4 & 5] 62
  [!0 & !1 & 2 & 3 & !4 & 5] 824
State: 515 "[425]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 509
State: 516 "[426]"
  [!0 & !1 & !2 & 3 & 4 & 5] 46
  [!0 & !1 & !2 & 3 & 4 & 5] 50
  [!0 & !1 & !2 & 3 & 4 & 5] 51
  [!0 & !1 & !2 & 3 & 4 & 5] 152
  [!0 & !1 & !2 & 3 & 4 & 5] 153
  [!0 & !1 & !2 & 3 & 4 & 5] 293
  [!0 & !1 & !2 & 3 & 4 & 5] 517
State: 517 "[427]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 512
State: 518 "[428]"
  [0 & !1 & !2 & !3 & 4 & 5] 103
  [0 & !1 & !2 & !3 & 4 & 5] 104
  [0 & !1 & !2 & !3 & 4 & 5] 519
State: 519 "[429]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 520
State: 520 "[793]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 826
State: 521 "[430]"
  [!0 & 1 & 2 & 3 & 4 & 5] 518
State: 522 "[431]"
  [0 & !1 & 2 & 3 & !4 & !5] 521
State: 523 "[432]"
  [!0 & 1 & 2 & !3 & 4 & 5] 524
State: 524 "[433]"
  [!0 & 1 & 2 & !3 & !4 & 5] 516
State: 525 "[434]"
  [0 & !1 & !2 & 3 & 4 & 5] 522
State: 526 "[435]"
  [!0 & 1 & !2 & 3 & 4 & 5] 525
State: 527 "[436]"
  [!0 & !1 & !2 & 3 & !4 & !5] 526
State: 528 "[438]"
  [!0 & 1 & 2 & 3 & !4 & 5] 527
State: 529 "[440]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 286
State: 530 "[441]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 531
State: 531 "[442]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 286
  [!0 & !1 & 2 & 3 & !4 & 5] 498
State: 532 "[443]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 533
State: 533 "[444]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 529
State: 534 "[446]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 530
State: 535 "[447]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 45
  [0 & !1 & !2 & !3 & 4 & 5] 46
  [0 & !1 & !2 & !3 & 4 & 5] 536
  [0 & !1 & !2 & !3 & 4 & 5] 537
State: 536 "[448]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 538
State: 537 "[449]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 539
State: 538 "[627]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 694
State: 539 "[629]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 692
State: 540 "[450]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 44
State: 541 "[451]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 540
State: 542 "[452]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 541
State: 543 "[454]"
  [!0 & !1 & !2 & !3 & !4 & 5] 199
  [!0 & !1 & !2 & !3 & !4 & 5] 528
State: 544 "[455]"
  [0 & !1 & 2 & !3 & 4 & 5] 543
State: 545 "[457]"
  [!0 & 1 & 2 & 3 & !4 & 5] 546
State: 546 "[458]"
  [!0 & !1 & !2 & 3 & !4 & !5] 166
State: 547 "[460]"
  [!0 & !1 & !2 & !3 & !4 & 5] 365
  [!0 & !1 & !2 & !3 & !4 & 5] 398
State: 548 "[461]"
  [!0 & 1 & 2 & 3 & !4 & 5] 549
State: 549 "[462]"
  [!0 & !1 & !2 & 3 & !4 & !5] 206
State: 550 "[463]"
  [0 & !1 & 2 & !3 & !4 & !5] 544
State: 551 "[464]"
  [!0 & !1 & 2 & !3 & !4 & 5] 550
State: 552 "[781]"
  [!0 & 1 & !2 & !3 & 4 & !5] 818
State: 553 "[776]"
  [!0 & 1 & !2 & !3 & 4 & !5] 813
State: 554 "[731]"
  [!0 & 1 & !2 & !3 & 4 & !5] 777
State: 555 "[472]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 459
State: 556 "[474]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 535
State: 557 "[475]"
  [!0 & 1 & 2 & 3 & 4 & 5] 385
State: 558 "[476]"
  [!0 & 1 & 2 & 3 & 4 & 5] 345
State: 559 "[477]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 556
State: 560 "[478]"
  [0 & !1 & 2 & 3 & !4 & !5] 557
State: 561 "[479]"
  [0 & !1 & 2 & 3 & !4 & !5] 558
State: 562 "[480]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 559
State: 563 "[481]"
  [0 & !1 & !2 & 3 & 4 & 5] 560
State: 564 "[482]"
  [0 & !1 & !2 & 3 & 4 & 5] 561
State: 565 "[483]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 562
State: 566 "[484]"
  [!0 & 1 & !2 & 3 & 4 & 5] 563
State: 567 "[485]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 565
State: 568 "[486]"
  [!0 & !1 & !2 & 3 & !4 & !5] 566
State: 569 "[487]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 567
State: 570 "[488]"
  [!0 & 1 & 2 & 3 & !4 & 5] 568
State: 571 "[489]"
  [!0 & 1 & !2 & 3 & 4 & 5] 564
State: 572 "[490]"
  [!0 & !1 & !2 & 3 & !4 & !5] 571
State: 573 "[491]"
  [!0 & 1 & 2 & 3 & !4 & 5] 572
State: 574 "[492]"
  [!0 & !1 & !2 & !3 & !4 & 5] 569
  [!0 & !1 & !2 & !3 & !4 & 5] 570
State: 575 "[493]"
  [0 & !1 & 2 & !3 & 4 & 5] 574
State: 576 "[494]"
  [0 & !1 & 2 & !3 & !4 & !5] 575
State: 577 "[495]"
  [!0 & !1 & 2 & !3 & !4 & 5] 576
State: 578 "[496]"
  [0 & !1 & 2 & 3 & 4 & !5] 577
State: 579 "[497]"
  [!0 & !1 & 2 & !3 & !4 & !5] 578
State: 580 "[498]"
  [0 & !1 & !2 & 3 & 4 & !5] 578
  [!0 & !1 & 2 & !3 & 4 & !5] 581
State: 581 "[499]"
  [!0 & !1 & !2 & !3 & 4 & !5] 582
State: 582 "[512]"
  [!0 & 1 & 2 & !3 & 4 & !5] 592
State: 583 "[500]"
  [!0 & !1 & !2 & !3 & 4 & 5] 580
State: 584 "[501]"
  [!0 & 1 & 2 & 3 & !4 & !5] 583
State: 585 "[502]"
  [!0 & !1 & !2 & 3 & 4 & !5] 584
State: 586 "[504]"
  [!0 & 1 & !2 & !3 & 4 & 5] 477
  [!0 & !1 & 2 & 3 & !4 & 5] 587
State: 587 "[505]"
  [!0 & !1 & !2 & !3 & 4 & 5] 588
  [!0 & !1 & !2 & !3 & 4 & 5] 589
State: 588 "[521]"
  [!0 & !1 & 2 & !3 & 4 & !5] 470
State: 589 "[577]"
  [!0 & !1 & 2 & !3 & 4 & !5] 471
State: 590 "[506]"
  [!0 & 1 & !2 & 3 & 4 & !5] 586
State: 591 "[508]"
  [0 & !1 & !2 & !3 & !4 & !5] 579
State: 592 "[509]"
  [0 & !1 & !2 & 3 & !4 & !5] 593
  [!0 & !1 & 2 & !3 & 4 & 5] 579
State: 593 "[510]"
  [!0 & 1 & !2 & 3 & !4 & 5] 594
State: 594 "[649]"
  [!0 & !1 & 2 & 3 & 4 & !5] 706
State: 595 "[511]"
  [!0 & !1 & 2 & 3 & 4 & !5] 591
State: 596 "[513]"
  [!0 & 1 & !2 & 3 & !4 & 5] 595
State: 597 "[514]"
  [0 & !1 & !2 & 3 & !4 & !5] 596
  [!0 & !1 & 2 & !3 & 4 & 5] 598
State: 598 "[515]"
  [!0 & !1 & 2 & !3 & !4 & !5] 599
State: 599 "[644]"
  [0 & !1 & 2 & 3 & 4 & !5] 705
State: 600 "[516]"
  [!0 & !1 & 2 & !3 & 4 & !5] 581
  [!0 & !1 & 2 & !3 & 4 & !5] 601
State: 601 "[517]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 602
State: 602 "[880]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 887
State: 603 "[518]"
  [!0 & !1 & 2 & !3 & 4 & !5] 581
State: 604 "[519]"
  [!0 & !1 & !2 & !3 & 4 & 5] 468
  [!0 & !1 & !2 & !3 & 4 & 5] 600
State: 605 "[520]"
  [!0 & !1 & !2 & !3 & 4 & 5] 603
  [!0 & !1 & !2 & !3 & 4 & 5] 588
State: 606 "[522]"
  [!0 & 1 & !2 & !3 & 4 & 5] 607
  [!0 & !1 & 2 & 3 & !4 & 5] 604
  [!0 & !1 & 2 & 3 & !4 & 5] 504
State: 607 "[524]"
  [!0 & 1 & !2 & 3 & !4 & !5] 609
State: 608 "[620]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 601
State: 609 "[613]"
  [!0 & !1 & !2 & 3 & 4 & !5] 686
State: 610 "[525]"
  [!0 & 1 & !2 & !3 & 4 & 5] 607
  [!0 & !1 & 2 & 3 & !4 & 5] 605
State: 611 "[526]"
  [!0 & 1 & !2 & 3 & 4 & !5] 606
State: 612 "[527]"
  [!0 & 1 & !2 & 3 & 4 & !5] 610
State: 613 "[531]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 197
  [0 & !1 & 2 & !3 & !4 & 5] 271
State: 614 "[532]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 79
  [0 & !1 & 2 & !3 & !4 & 5] 308
State: 615 "[533]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 613
State: 616 "[534]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 614
State: 617 "[535]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 615
State: 618 "[536]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 616
State: 619 "[537]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 617
State: 620 "[538]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 618
State: 621 "[539]"
  [!0 & 1 & 2 & !3 & 4 & !5] 597
State: 622 "[542]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 21
  [!0 & !1 & !2 & !3 & !4 & 5] 619
State: 623 "[543]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 75
  [!0 & !1 & !2 & !3 & !4 & 5] 620
State: 624 "[544]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 622
State: 625 "[545]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 623
State: 626 "[546]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 624
State: 627 "[547]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 625
State: 628 "[548]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 626
State: 629 "[549]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 627
State: 630 "[551]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 629
State: 631 "[552]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 235
State: 632 "[571]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 645
State: 633 "[554]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 630
State: 634 "[555]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 630
  [!0 & !1 & 2 & !3 & 4 & !5] 635
State: 635 "[556]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 636
State: 636 "[618]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 649
State: 637 "[557]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 634
State: 638 "[558]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 637
State: 639 "[559]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 638
State: 640 "[561]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 492
State: 641 "[581]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 132
  [!0 & !1 & 2 & !3 & 4 & !5] 658
State: 642 "[631]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 472
  [!0 & !1 & 2 & !3 & 4 & !5] 689
State: 643 "[563]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 640
State: 644 "[565]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 631
State: 645 "[566]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 646
  [!0 & !1 & 2 & !3 & 4 & 5] 631
State: 646 "[567]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 647
State: 647 "[877]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 81
State: 648 "[568]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 633
State: 649 "[569]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 118
  [!0 & !1 & 2 & !3 & 4 & 5] 633
State: 650 "[570]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 644
State: 651 "[572]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 648
State: 652 "[573]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 650
State: 653 "[575]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 651
State: 654 "[576]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 652
  [!0 & !1 & 2 & !3 & 4 & 5] 82
State: 655 "[872]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 664
State: 656 "[579]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 601
  [!0 & !1 & 2 & !3 & 4 & !5] 236
State: 657 "[580]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 656
  [!0 & !1 & !2 & !3 & 4 & 5] 641
State: 658 "[846]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 868
State: 659 "[582]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 660
  [!0 & !1 & 2 & 3 & !4 & 5] 504
  [!0 & !1 & 2 & 3 & !4 & 5] 657
State: 660 "[583]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 661
State: 661 "[597]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 670
State: 662 "[584]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 659
State: 663 "[586]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 654
State: 664 "[587]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 653
  [!0 & !1 & 2 & !3 & 4 & 5] 82
State: 665 "[588]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 663
State: 666 "[589]"
  [!0 & !1 & !2 & !3 & 4 & 5] 667
State: 667 "[590]"
  [0 & !1 & !2 & 3 & 4 & !5] 599
  [!0 & !1 & 2 & !3 & 4 & !5] 471
State: 668 "[591]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 83
  [!0 & !1 & 2 & !3 & 4 & !5] 665
State: 669 "[593]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 668
State: 670 "[595]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 669
State: 671 "[596]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 245
  [!0 & !1 & 2 & 3 & !4 & 5] 246
State: 672 "[598]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 671
State: 673 "[599]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 672
State: 674 "[600]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 660
State: 675 "[601]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 673
State: 676 "[602]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 674
State: 677 "[603]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 45
  [0 & !1 & !2 & !3 & 4 & 5] 46
  [0 & !1 & !2 & !3 & 4 & 5] 675
  [0 & !1 & !2 & !3 & 4 & 5] 678
State: 678 "[604]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 679
State: 679 "[635]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 697
State: 680 "[606]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 677
State: 681 "[607]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 680
State: 682 "[608]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 681
State: 683 "[609]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 682
State: 684 "[610]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 683
State: 685 "[611]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 684
State: 686 "[612]"
  [!0 & 1 & 2 & 3 & !4 & !5] 666
State: 687 "[615]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 688
State: 688 "[616]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 653
  [!0 & !1 & 2 & !3 & 4 & 5] 158
State: 689 "[619]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 687
State: 690 "[622]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 601
  [!0 & !1 & 2 & !3 & 4 & !5] 635
State: 691 "[624]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 504
State: 692 "[625]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 693
State: 693 "[626]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 504
  [!0 & !1 & 2 & 3 & !4 & 5] 505
State: 694 "[628]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 691
State: 695 "[797]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 38
  [!0 & !1 & 2 & !3 & 4 & !5] 689
State: 696 "[633]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 245
State: 697 "[634]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 696
State: 698 "[636]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 215
State: 699 "[637]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 698
State: 700 "[638]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 311
State: 701 "[639]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 700
State: 702 "[640]"
  [!0 & !1 & !2 & !3 & !4 & 5] 573
  [!0 & !1 & !2 & !3 & !4 & 5] 685
State: 703 "[641]"
  [0 & !1 & 2 & !3 & 4 & 5] 702
State: 704 "[642]"
  [0 & !1 & 2 & !3 & !4 & !5] 703
State: 705 "[643]"
  [!0 & !1 & 2 & !3 & !4 & 5] 704
State: 706 "[645]"
  [0 & !1 & !2 & !3 & !4 & !5] 598
State: 707 "[646]"
  [0 & !1 & !2 & 3 & !4 & !5] 593
  [!0 & !1 & 2 & !3 & 4 & 5] 598
State: 708 "[647]"
  [!0 & 1 & 2 & !3 & 4 & !5] 707
State: 709 "[652]"
  [!0 & !1 & !2 & !3 & 4 & 5] 468
State: 710 "[653]"
  [!0 & !1 & 2 & 3 & !4 & 5] 711
State: 711 "[654]"
  [!0 & !1 & !2 & !3 & 4 & 5] 588
State: 712 "[655]"
  [!0 & 1 & !2 & 3 & 4 & !5] 713
State: 713 "[656]"
  [!0 & !1 & 2 & 3 & !4 & 5] 62
  [!0 & !1 & 2 & 3 & !4 & 5] 709
State: 714 "[658]"
  [0 & !1 & 2 & 3 & 4 & !5] 551
State: 715 "[659]"
  [!0 & !1 & 2 & !3 & !4 & !5] 714
State: 716 "[660]"
  [0 & !1 & !2 & 3 & 4 & !5] 714
  [!0 & !1 & 2 & !3 & 4 & !5] 717
State: 717 "[661]"
  [!0 & !1 & !2 & !3 & 4 & !5] 718
State: 718 "[674]"
  [!0 & 1 & 2 & !3 & 4 & !5] 728
State: 719 "[662]"
  [!0 & !1 & !2 & !3 & 4 & 5] 716
State: 720 "[663]"
  [!0 & 1 & 2 & 3 & !4 & !5] 719
State: 721 "[664]"
  [!0 & !1 & !2 & 3 & 4 & !5] 720
State: 722 "[665]"
  [!0 & 1 & !2 & 3 & !4 & !5] 721
State: 723 "[666]"
  [!0 & 1 & !2 & !3 & 4 & 5] 722
  [!0 & !1 & 2 & 3 & !4 & 5] 724
State: 724 "[667]"
  [!0 & !1 & !2 & !3 & 4 & 5] 725
State: 725 "[675]"
  [!0 & !1 & 2 & !3 & 4 & !5] 717
State: 726 "[668]"
  [!0 & 1 & !2 & 3 & 4 & !5] 723
State: 727 "[670]"
  [0 & !1 & !2 & !3 & !4 & !5] 715
State: 728 "[671]"
  [0 & !1 & !2 & 3 & !4 & !5] 729
  [!0 & !1 & 2 & !3 & 4 & 5] 715
State: 729 "[672]"
  [!0 & 1 & !2 & 3 & !4 & 5] 730
State: 730 "[673]"
  [!0 & !1 & 2 & 3 & 4 & !5] 727
State: 731 "[676]"
  [!0 & !1 & 2 & 3 & !4 & 5] 724
State: 732 "[677]"
  [!0 & 1 & !2 & 3 & 4 & !5] 731
State: 733 "[679]"
  [0 & !1 & 2 & !3 & 4 & 5] 547
State: 734 "[680]"
  [0 & !1 & 2 & !3 & !4 & !5] 733
State: 735 "[681]"
  [!0 & !1 & 2 & !3 & !4 & 5] 734
State: 736 "[683]"
  [0 & !1 & !2 & !3 & !4 & !5] 434
State: 737 "[684]"
  [0 & !1 & !2 & 3 & !4 & !5] 429
  [!0 & !1 & 2 & !3 & 4 & 5] 434
State: 738 "[685]"
  [!0 & 1 & 2 & !3 & 4 & !5] 737
State: 739 "[688]"
  [!0 & !1 & !2 & !3 & 4 & 5] 439
  [!0 & !1 & !2 & !3 & 4 & 5] 740
State: 740 "[689]"
  [!0 & !1 & 2 & !3 & 4 & !5] 741
State: 741 "[823]"
  [!0 & !1 & !2 & !3 & 4 & !5] 852
State: 742 "[690]"
  [!0 & !1 & 2 & 3 & !4 & 5] 739
  [!0 & !1 & 2 & 3 & !4 & 5] 743
State: 743 "[691]"
  [!0 & !1 & !2 & !3 & 4 & 5] 287
  [!0 & !1 & !2 & !3 & 4 & 5] 740
State: 744 "[693]"
  [!0 & 1 & !2 & !3 & 4 & 5] 126
State: 745 "[694]"
  [!0 & !1 & !2 & !3 & !4 & 5] 746
State: 746 "[695]"
  [!0 & 1 & 2 & 3 & !4 & 5] 141
State: 747 "[696]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 223
State: 748 "[697]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 747
State: 749 "[698]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 748
State: 750 "[699]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 749
State: 751 "[700]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 750
State: 752 "[703]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 451
State: 753 "[704]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 453
State: 754 "[705]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 275
  [!0 & !1 & 2 & !3 & 4 & 5] 453
State: 755 "[707]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 754
State: 756 "[771]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 810
State: 757 "[710]"
  [!0 & !1 & !2 & !3 & 4 & 5] 281
  [!0 & !1 & !2 & !3 & 4 & 5] 758
State: 758 "[711]"
  [!0 & !1 & 2 & !3 & 4 & !5] 741
  [!0 & !1 & 2 & !3 & 4 & !5] 759
State: 759 "[856]"
  [!0 & !1 & !2 & !3 & 4 & !5] 875
State: 760 "[712]"
  [!0 & 1 & !2 & !3 & 4 & 5] 126
  [!0 & !1 & 2 & 3 & !4 & 5] 743
  [!0 & !1 & 2 & 3 & !4 & 5] 757
State: 761 "[714]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 753
State: 762 "[716]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 465
  [!0 & !1 & 2 & !3 & 4 & 5] 324
State: 763 "[718]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 762
State: 764 "[720]"
  [!0 & !1 & !2 & !3 & 4 & 5] 361
  [!0 & !1 & !2 & !3 & 4 & 5] 765
State: 765 "[721]"
  [!0 & !1 & 2 & !3 & 4 & !5] 766
  [!0 & !1 & 2 & !3 & 4 & !5] 741
State: 766 "[801]"
  [!0 & !1 & !2 & !3 & 4 & !5] 832
State: 767 "[722]"
  [!0 & 1 & !2 & !3 & 4 & 5] 768
  [!0 & !1 & 2 & 3 & !4 & 5] 743
  [!0 & !1 & 2 & 3 & !4 & 5] 764
State: 768 "[723]"
  [!0 & 1 & !2 & 3 & !4 & !5] 769
State: 769 "[859]"
  [!0 & !1 & !2 & 3 & 4 & !5] 877
State: 770 "[724]"
  [!0 & !1 & 2 & 3 & !4 & 5] 743
  [!0 & !1 & 2 & 3 & !4 & 5] 764
State: 771 "[725]"
  [!0 & 1 & !2 & 3 & 4 & !5] 767
State: 772 "[727]"
  [!0 & 1 & !2 & 3 & 4 & !5] 770
State: 773 "[729]"
  [!0 & 1 & !2 & 3 & 4 & !5] 774
State: 774 "[730]"
  [!0 & 1 & !2 & !3 & 4 & 5] 768
  [!0 & !1 & 2 & 3 & !4 & 5] 775
  [!0 & !1 & 2 & 3 & !4 & 5] 776
State: 775 "[824]"
  [!0 & !1 & !2 & !3 & 4 & 5] 99
  [!0 & !1 & !2 & !3 & 4 & 5] 740
State: 776 "[860]"
  [!0 & !1 & !2 & !3 & 4 & 5] 765
  [!0 & !1 & !2 & !3 & 4 & 5] 878
State: 777 "[732]"
  [!0 & 1 & !2 & 3 & 4 & !5] 744
State: 778 "[734]"
  [!0 & 1 & !2 & !3 & 4 & !5] 773
State: 779 "[843]"
  [!0 & 1 & !2 & !3 & 4 & !5] 866
State: 780 "[737]"
  [!0 & 1 & 2 & 3 & !4 & 5] 212
State: 781 "[738]"
  [!0 & !1 & !2 & !3 & !4 & 5] 548
  [!0 & !1 & !2 & !3 & !4 & 5] 780
State: 782 "[739]"
  [0 & !1 & 2 & !3 & 4 & 5] 781
State: 783 "[740]"
  [0 & !1 & 2 & !3 & !4 & !5] 782
State: 784 "[741]"
  [!0 & !1 & 2 & !3 & !4 & 5] 783
State: 785 "[742]"
  [0 & !1 & 2 & 3 & 4 & !5] 784
State: 786 "[743]"
  [!0 & !1 & 2 & !3 & !4 & !5] 785
State: 787 "[744]"
  [0 & !1 & !2 & 3 & 4 & !5] 785
  [!0 & !1 & 2 & !3 & 4 & !5] 788
State: 788 "[745]"
  [!0 & !1 & !2 & !3 & 4 & !5] 789
State: 789 "[758]"
  [!0 & 1 & 2 & !3 & 4 & !5] 799
State: 790 "[746]"
  [!0 & !1 & !2 & !3 & 4 & 5] 787
State: 791 "[747]"
  [!0 & 1 & 2 & 3 & !4 & !5] 790
State: 792 "[748]"
  [!0 & !1 & !2 & 3 & 4 & !5] 791
State: 793 "[749]"
  [!0 & 1 & !2 & 3 & !4 & !5] 792
State: 794 "[750]"
  [!0 & 1 & !2 & !3 & 4 & 5] 793
  [!0 & !1 & 2 & 3 & !4 & 5] 795
State: 795 "[751]"
  [!0 & !1 & !2 & !3 & 4 & 5] 796
State: 796 "[759]"
  [!0 & !1 & 2 & !3 & 4 & !5] 788
State: 797 "[752]"
  [!0 & 1 & !2 & 3 & 4 & !5] 794
State: 798 "[754]"
  [0 & !1 & !2 & !3 & !4 & !5] 786
State: 799 "[755]"
  [0 & !1 & !2 & 3 & !4 & !5] 800
  [!0 & !1 & 2 & !3 & 4 & 5] 786
State: 800 "[756]"
  [!0 & 1 & !2 & 3 & !4 & 5] 801
State: 801 "[757]"
  [!0 & !1 & 2 & 3 & 4 & !5] 798
State: 802 "[760]"
  [!0 & !1 & 2 & 3 & !4 & 5] 795
State: 803 "[761]"
  [!0 & 1 & !2 & 3 & 4 & !5] 802
State: 804 "[763]"
  [0 & !1 & 2 & !3 & 4 & 5] 805
State: 805 "[764]"
  [!0 & !1 & !2 & !3 & !4 & 5] 545
State: 806 "[765]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 319
State: 807 "[766]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 806
State: 808 "[767]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 807
State: 809 "[769]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 324
State: 810 "[770]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 275
  [!0 & !1 & 2 & !3 & 4 & 5] 324
State: 811 "[773]"
  [!0 & !1 & !2 & !3 & 4 & 5] 424
State: 812 "[774]"
  [!0 & !1 & 2 & 3 & !4 & 5] 811
State: 813 "[775]"
  [!0 & 1 & !2 & 3 & 4 & !5] 812
State: 814 "[777]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 287
  [!0 & !1 & !2 & !3 & 4 & 5] 740
State: 815 "[778]"
  [!0 & !1 & 2 & 3 & !4 & 5] 814
  [!0 & !1 & 2 & 3 & !4 & 5] 816
State: 816 "[779]"
  [!0 & !1 & !2 & !3 & 4 & 5] 439
  [!0 & !1 & !2 & !3 & 4 & 5] 817
State: 817 "[822]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 851
State: 818 "[780]"
  [!0 & 1 & !2 & 3 & 4 & !5] 815
State: 819 "[782]"
  [!0 & !1 & 2 & 3 & !4 & 5] 743
State: 820 "[784]"
  [0 & !1 & 2 & !3 & !4 & !5] 821
State: 821 "[785]"
  [0 & !1 & 2 & !3 & 4 & 5] 745
State: 822 "[786]"
  [!0 & !1 & 2 & !3 & !4 & 5] 823
State: 823 "[787]"
  [0 & !1 & 2 & !3 & !4 & !5] 804
State: 824 "[789]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 641
State: 825 "[790]"
  [!0 & 1 & !2 & 3 & 4 & !5] 710
State: 826 "[791]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 202
State: 827 "[794]"
  [0 & !1 & 2 & 3 & 4 & !5] 828
State: 828 "[795]"
  [!0 & !1 & 2 & !3 & !4 & 5] 820
State: 829 "[798]"
  [!0 & !1 & 2 & !3 & !4 & !5] 830
State: 830 "[799]"
  [0 & !1 & 2 & 3 & 4 & !5] 822
State: 831 "[800]"
  [0 & !1 & !2 & 3 & 4 & !5] 830
  [!0 & !1 & 2 & !3 & 4 & !5] 766
State: 832 "[818]"
  [!0 & 1 & 2 & !3 & 4 & !5] 850
State: 833 "[803]"
  [!0 & !1 & !2 & 3 & 4 & !5] 112
State: 834 "[804]"
  [!0 & 1 & !2 & 3 & !4 & !5] 833
State: 835 "[805]"
  [!0 & 1 & !2 & !3 & 4 & 5] 834
State: 836 "[806]"
  [!0 & 1 & !2 & 3 & 4 & !5] 837
State: 837 "[807]"
  [!0 & 1 & !2 & !3 & 4 & 5] 838
  [!0 & !1 & 2 & 3 & !4 & 5] 66
  [!0 & !1 & 2 & 3 & !4 & 5] 839
State: 838 "[888]"
  [!0 & 1 & !2 & 3 & !4 & !5] 892
State: 839 "[889]"
  [!0 & !1 & !2 & !3 & 4 & 5] 878
State: 840 "[809]"
  [!0 & 1 & !2 & 3 & 4 & !5] 841
State: 841 "[838]"
  [!0 & 1 & !2 & !3 & 4 & 5] 834
  [!0 & !1 & 2 & 3 & !4 & 5] 66
  [!0 & !1 & 2 & 3 & !4 & 5] 864
State: 842 "[811]"
  [!0 & 1 & !2 & !3 & 4 & !5] 836
State: 843 "[812]"
  [0 & !1 & !2 & !3 & !4 & !5] 844
State: 844 "[813]"
  [!0 & !1 & 2 & !3 & !4 & !5] 827
State: 845 "[814]"
  [0 & !1 & !2 & 3 & !4 & !5] 846
  [!0 & !1 & 2 & !3 & 4 & 5] 844
State: 846 "[815]"
  [!0 & 1 & !2 & 3 & !4 & 5] 847
State: 847 "[865]"
  [!0 & !1 & 2 & 3 & 4 & !5] 879
State: 848 "[816]"
  [!0 & !1 & 2 & 3 & 4 & !5] 843
State: 849 "[817]"
  [!0 & 1 & !2 & 3 & !4 & 5] 848
State: 850 "[819]"
  [0 & !1 & !2 & 3 & !4 & !5] 849
  [!0 & !1 & 2 & !3 & 4 & 5] 829
State: 851 "[820]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 852
State: 852 "[821]"
  [!0 & 1 & 2 & !3 & 4 & !5] 853
State: 853 "[866]"
  [0 & !1 & !2 & 3 & !4 & !5] 846
  [!0 & !1 & 2 & !3 & 4 & 5] 829
State: 854 "[825]"
  [!0 & !1 & !2 & !3 & 4 & 5] 740
  [!0 & !1 & !2 & !3 & 4 & 5] 855
State: 855 "[826]"
  [!0 & !1 & 2 & !3 & 4 & !5] 133
  [!0 & !1 & 2 & !3 & 4 & !5] 788
State: 856 "[827]"
  [!0 & !1 & 2 & 3 & !4 & 5] 775
  [!0 & !1 & 2 & 3 & !4 & 5] 854
State: 857 "[828]"
  [!0 & 1 & !2 & 3 & 4 & !5] 856
State: 858 "[830]"
  [!0 & 1 & !2 & !3 & 4 & 5] 126
  [!0 & !1 & 2 & 3 & !4 & 5] 775
  [!0 & !1 & 2 & 3 & !4 & 5] 859
State: 859 "[831]"
  [!0 & !1 & !2 & !3 & 4 & 5] 758
  [!0 & !1 & !2 & !3 & 4 & 5] 860
State: 860 "[864]"
  [!0 & !1 & 2 & !3 & 4 & !5] 133
  [!0 & !1 & 2 & !3 & 4 & !5] 880
State: 861 "[834]"
  [!0 & 1 & !2 & 3 & 4 & !5] 858
State: 862 "[836]"
  [!0 & 1 & !2 & !3 & 4 & 5] 793
  [!0 & !1 & 2 & 3 & !4 & 5] 66
  [!0 & !1 & 2 & 3 & !4 & 5] 863
State: 863 "[837]"
  [!0 & !1 & !2 & !3 & 4 & 5] 855
State: 864 "[839]"
  [!0 & !1 & !2 & !3 & 4 & 5] 860
State: 865 "[840]"
  [!0 & 1 & !2 & 3 & 4 & !5] 862
State: 866 "[842]"
  [!0 & 1 & !2 & 3 & 4 & !5] 835
State: 867 "[845]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 38
  [!0 & !1 & 2 & !3 & 4 & !5] 658
State: 868 "[873]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 883
State: 869 "[847]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 867
State: 870 "[848]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 869
State: 871 "[849]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 870
State: 872 "[852]"
  [!0 & !1 & 2 & 3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & 4 & 5] 523
State: 873 "[853]"
  [0 & !1 & 2 & 3 & !4 & 5] 872
State: 874 "[855]"
  [0 & !1 & !2 & 3 & 4 & !5] 827
  [!0 & !1 & 2 & !3 & 4 & !5] 759
State: 875 "[863]"
  [!0 & 1 & 2 & !3 & 4 & !5] 845
State: 876 "[857]"
  [!0 & !1 & !2 & !3 & 4 & 5] 874
State: 877 "[858]"
  [!0 & 1 & 2 & 3 & !4 & !5] 876
State: 878 "[867]"
  [!0 & !1 & 2 & !3 & 4 & !5] 70
  [!0 & !1 & 2 & !3 & 4 & !5] 133
State: 879 "[862]"
  [0 & !1 & !2 & !3 & !4 & !5] 829
State: 880 "[884]"
  [!0 & !1 & !2 & !3 & 4 & !5] 889
State: 881 "[868]"
  [!0 & !1 & 2 & 3 & !4 & 5] 775
  [!0 & !1 & 2 & 3 & !4 & 5] 776
State: 882 "[869]"
  [!0 & 1 & !2 & 3 & 4 & !5] 881
State: 883 "[871]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 646
  [!0 & !1 & 2 & !3 & 4 & 5] 158
State: 884 "[874]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 62
  [!0 & !1 & 2 & 3 & !4 & 5] 824
State: 885 "[875]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 884
State: 886 "[878]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 646
  [!0 & !1 & 2 & !3 & 4 & 5] 82
State: 887 "[879]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 646
  [!0 & !1 & 2 & !3 & 4 & 5] 633
State: 888 "[883]"
  [0 & !1 & !2 & 3 & 4 & !5] 41
  [!0 & !1 & 2 & !3 & 4 & !5] 880
State: 889 "[892]"
  [!0 & 1 & 2 & !3 & 4 & !5] 893
State: 890 "[885]"
  [!0 & !1 & !2 & !3 & 4 & 5] 888
State: 891 "[886]"
  [!0 & 1 & 2 & 3 & !4 & !5] 890
State: 892 "[887]"
  [!0 & !1 & !2 & 3 & 4 & !5] 891
State: 893 "[890]"
  [0 & !1 & !2 & 3 & !4 & !5] 894
  [!0 & !1 & 2 & !3 & 4 & 5] 159
State: 894 "[891]"
  [!0 & 1 & !2 & 3 & !4 & 5] 895
State: 895 "[893]"
  [!0 & !1 & 2 & 3 & 4 & !5] 84
State: 896 "[894]"
  [0 & !1 & !2 & 3 & !4 & !5] 894
  [!0 & !1 & 2 & !3 & 4 & 5] 85
State: 897 "[896]"
  [!0 & !1 & 2 & 3 & !4 & 5] 66
  [!0 & !1 & 2 & 3 & !4 & 5] 839
State: 898 "[897]"
  [!0 & 1 & !2 & 3 & 4 & !5] 897
--END--
