HOA: v1
States: 48
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 6
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 2
State: 2 "[27]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 41
State: 3 "[1]"
  [!0 & !1 & !2 & !3 & 4] 4
State: 4 "[2]"
  [!0 & !1 & 2 & 3 & !4] 5
State: 5 "[29]"
  [!0 & 1 & !2 & !3 & !4] 41
  [!0 & 1 & !2 & !3 & !4] 42
State: 6 "[3]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 7
  [!0 & 1 & 2 & !3 & 4] 8
State: 7 "[4]"
  [!0 & !1 & 2 & !3 & 4] 9
State: 8 "[5]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 10
State: 9 "[35]"
  [!0 & 1 & !2 & 3 & 4] 43
  [!0 & 1 & !2 & 3 & 4] 44
State: 10 "[33]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 43
State: 11 "[6]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 12
State: 12 "[8]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 15
State: 13 "[7]"
  [!0 & 1 & 2 & 3 & 4] 14
State: 14 "[9]"
  [!0 & !1 & 2 & 3 & 4] 16
State: 15 "[45]" { 0 }
  [0 & !1 & 2 & !3 & 4] 33
State: 16 "[46]"
  [0 & !1 & 2 & !3 & 4] 36
State: 17 "[11]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 18
State: 18 "[37]" { 0 }
  [0 & !1 & !2 & !3 & 4] 29
State: 19 "[12]"
  [!0 & 1 & 2 & !3 & !4] 20
State: 20 "[39]"
  [0 & !1 & !2 & !3 & 4] 32
State: 21 "[13]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 22
State: 22 "[14]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 23
State: 23 "[31]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 27
State: 24 "[15]"
  [!0 & !1 & !2 & 3 & !4] 25
State: 25 "[16]"
  [!0 & 1 & !2 & 3 & !4] 26
State: 26 "[32]"
  [!0 & !1 & !2 & !3 & !4] 30
State: 27 "[17]" { 0 }
  [0 & !1 & !2 & 3 & !4] 28
State: 28 "[18]" { 0 }
  [0 & !1 & 2 & 3 & 4] 29
State: 29 "[38]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 45
State: 30 "[19]"
  [0 & !1 & !2 & 3 & !4] 31
State: 31 "[20]"
  [0 & !1 & 2 & 3 & 4] 32
State: 32 "[40]"
  [!0 & !1 & 2 & !3 & !4] 3
State: 33 "[21]" { 0 }
  [0 & !1 & !2 & !3 & !4] 34
State: 34 "[22]" { 0 }
  [0 & !1 & !2 & 3 & 4] 35
State: 35 "[25]" { 0 }
  [0 & 1 & !2 & !3 & !4] 39
State: 36 "[23]"
  [0 & !1 & !2 & !3 & !4] 37
State: 37 "[24]"
  [0 & !1 & !2 & 3 & 4] 38
State: 38 "[26]"
  [0 & 1 & !2 & !3 & !4] 40
State: 39 "[41]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 46
State: 40 "[43]"
  [!0 & !1 & !2 & 3 & 4] 47
State: 41 "[28]" { 0 }
  [0 & !1 & 2 & 3 & !4] 21
State: 42 "[30]"
  [0 & !1 & 2 & 3 & !4] 24
State: 43 "[34]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 11
State: 44 "[36]"
  [!0 & 1 & 2 & 3 & !4] 13
State: 45 "[47]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 1
State: 46 "[42]" { 0 }
  [0 & !1 & 2 & !3 & !4] 17
State: 47 "[44]"
  [0 & !1 & 2 & !3 & !4] 19
--END--
