HOA: v1
States: 10
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[9]" { 0 }
  [!0 & 1 & !2] 1
State: 1 "[0]" { 0 }
  [0 & 1 & !2] 2
  [0 & 1 & !2] 3
State: 2 "[1]"
  [0 & !1 & 2] 4
State: 3 "[2]" { 0 }
  [0 & !1 & 2] 5
State: 4 "[8]"
  [0 & !1 & !2] 8
State: 5 "[5]" { 0 }
  [0 & !1 & !2] 7
State: 6 "[3]"
  [0 & 1 & !2] 2
  [0 & 1 & !2] 3
State: 7 "[4]" { 0 }
  [!0 & 1 & 2] 5
State: 8 "[6]"
  [!0 & !1 & !2] 9
  [!0 & 1 & 2] 4
State: 9 "[7]"
  [!0 & !1 & 2] 6
--END--
