HOA: v1
States: 23
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[12]" { 0 }
  [!0 & 1 & 2] 1
State: 1 "[0]" { 0 }
  [0 & !1 & 2] 2
  [0 & !1 & 2] 3
State: 2 "[1]" { 0 }
  [0 & !1 & !2] 4
State: 3 "[2]"
  [0 & !1 & !2] 5
State: 4 "[10]" { 0 }
  [!0 & !1 & !2] 12
State: 5 "[16]"
  [!0 & !1 & !2] 13
  [!0 & !1 & !2] 19
State: 6 "[3]" { 0 }
  [0 & !1 & !2] 7
State: 7 "[4]" { 0 }
  [!0 & !1 & !2] 8
State: 8 "[18]" { 0 }
  [!0 & 1 & !2] 21
  [!0 & !1 & 2] 6
State: 9 "[5]"
  [0 & !1 & !2] 10
State: 10 "[6]"
  [!0 & !1 & !2] 11
State: 11 "[11]"
  [!0 & 1 & !2] 17
  [!0 & !1 & 2] 9
State: 12 "[7]" { 0 }
  [!0 & !1 & 2] 6
State: 13 "[8]"
  [!0 & 1 & !2] 14
  [!0 & !1 & 2] 6
State: 14 "[9]"
  [0 & !1 & !2] 4
  [0 & !1 & !2] 15
  [0 & !1 & !2] 16
State: 15 "[14]"
  [!0 & !1 & !2] 13
State: 16 "[15]" { 0 }
  [!0 & !1 & !2] 18
State: 17 "[13]"
  [0 & !1 & !2] 10
  [0 & !1 & !2] 16
State: 18 "[22]" { 0 }
  [!0 & 1 & !2] 2
  [!0 & !1 & 2] 6
State: 19 "[17]"
  [!0 & 1 & !2] 20
  [!0 & !1 & 2] 9
State: 20 "[20]"
  [0 & !1 & !2] 4
  [0 & !1 & !2] 16
  [0 & !1 & !2] 22
State: 21 "[19]" { 0 }
  [0 & !1 & !2] 7
  [0 & !1 & !2] 16
State: 22 "[21]"
  [!0 & !1 & !2] 19
--END--
