HOA: v1
States: 60
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[54]"
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 59
  [!0 & 1 & !2 & 3 & 4] 14
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 59
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 59
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 59
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 59
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & 1 & 2 & 3 & 4] 59
  [!0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 59
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 59
  [!0 & !1 & 2 & !3 & !4] 47
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 59
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 59
  [0 & !1 & !2 & !3 & 4] 43
  [0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 59
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & !4] 59
  [!0 & !1 & 2 & 3 & 4] 56
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & 1 & 2 & 3 & !4] 56
  [!0 & 1 & 2 & 3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 59
State: 1 "[0]"
  [!0 & 1 & 2 & !3 & !4] 1
  [!0 & 1 & 2 & !3 & 4] 2
  [!0 & !1 & 2 & 3 & 4] 3
State: 2 "[21]"
  [0 & !1 & !2 & !3 & 4] 19
State: 3 "[29]"
  [!0 & 1 & 2 & 3 & !4] 11
  [0 & !1 & !2 & !3 & !4] 1
State: 4 "[1]"
  [!0 & 1 & 2 & !3 & !4] 4
  [!0 & 1 & 2 & !3 & 4] 5
  [!0 & !1 & 2 & 3 & 4] 6
State: 5 "[22]"
  [0 & !1 & !2 & !3 & 4] 23
State: 6 "[32]"
  [!0 & 1 & 2 & 3 & !4] 32
  [0 & !1 & !2 & !3 & !4] 4
State: 7 "[2]"
  [0 & !1 & !2 & !3 & 4] 8
State: 8 "[31]"
  [!0 & !1 & !2 & !3 & !4] 36
  [!0 & 1 & !2 & 3 & !4] 45
State: 9 "[3]"
  [!0 & 1 & 2 & !3 & !4] 9
  [!0 & 1 & 2 & !3 & 4] 10
  [!0 & !1 & 2 & 3 & 4] 11
State: 10 "[23]"
  [0 & !1 & !2 & !3 & 4] 25
State: 11 "[33]"
  [!0 & 1 & 2 & 3 & !4] 11
  [0 & !1 & !2 & !3 & !4] 9
State: 12 "[4]"
  [0 & !1 & !2 & !3 & 4] 13
State: 13 "[34]"
  [!0 & !1 & !2 & !3 & !4] 37
  [!0 & 1 & !2 & 3 & !4] 33
State: 14 "[5]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 15
State: 15 "[48]"
  [!0 & !1 & 2 & 3 & !4] 15
  [!0 & !1 & !2 & 3 & !4] 15
  [!0 & 1 & 2 & 3 & 4] 15
  [!0 & !1 & !2 & 3 & 4] 15
  [!0 & !1 & 2 & !3 & 4] 15
  [!0 & !1 & 2 & !3 & !4] 46
State: 16 "[6]"
  [0 & !1 & !2 & !3 & 4] 17
State: 17 "[35]"
  [!0 & !1 & !2 & !3 & !4] 36
  [!0 & 1 & !2 & 3 & !4] 46
State: 18 "[7]"
  [!0 & 1 & !2 & !3 & 4] 15
State: 19 "[8]"
  [!0 & !1 & !2 & !3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 1
State: 20 "[43]"
  [!0 & 1 & !2 & 3 & 4] 40
State: 21 "[9]"
  [!0 & 1 & !2 & !3 & 4] 22
State: 22 "[45]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 55
State: 23 "[10]"
  [!0 & !1 & !2 & !3 & !4] 24
  [!0 & 1 & !2 & 3 & !4] 4
State: 24 "[46]"
  [!0 & 1 & !2 & 3 & 4] 42
State: 25 "[11]"
  [!0 & !1 & !2 & !3 & !4] 26
  [!0 & 1 & !2 & 3 & !4] 9
State: 26 "[56]"
  [!0 & 1 & 2 & !3 & !4] 26
  [!0 & 1 & 2 & !3 & 4] 26
  [!0 & 1 & !2 & 3 & 4] 18
  [0 & !1 & !2 & !3 & 4] 44
  [!0 & !1 & 2 & 3 & 4] 57
  [!0 & !1 & !2 & 3 & !4] 26
  [!0 & 1 & 2 & 3 & 4] 26
  [!0 & !1 & !2 & 3 & 4] 26
  [!0 & !1 & 2 & !3 & 4] 26
  [!0 & !1 & 2 & !3 & !4] 46
State: 27 "[12]"
  [!0 & 1 & !2 & !3 & 4] 28
State: 28 "[41]"
  [!0 & !1 & 2 & 3 & !4] 28
  [!0 & !1 & !2 & 3 & !4] 28
  [!0 & 1 & 2 & 3 & 4] 28
  [!0 & !1 & !2 & 3 & 4] 28
  [!0 & !1 & 2 & !3 & 4] 28
  [!0 & !1 & 2 & !3 & !4] 52
State: 29 "[13]"
  [!0 & !1 & !2 & !3 & !4] 30
  [!0 & 1 & !2 & 3 & !4] 30
State: 30 "[14]"
  [!0 & 1 & 2 & !3 & !4] 30
  [!0 & 1 & 2 & !3 & 4] 30
  [!0 & 1 & !2 & 3 & 4] 31
  [0 & !1 & !2 & !3 & 4] 29
  [!0 & !1 & 2 & 3 & !4] 30
  [!0 & !1 & 2 & 3 & 4] 32
  [!0 & !1 & !2 & 3 & !4] 30
  [!0 & 1 & 2 & 3 & 4] 30
  [!0 & !1 & !2 & 3 & 4] 30
  [!0 & !1 & 2 & !3 & 4] 30
  [!0 & !1 & 2 & !3 & !4] 33
State: 31 "[19]"
  [!0 & 1 & !2 & !3 & 4] 30
State: 32 "[17]"
  [!0 & 1 & 2 & 3 & !4] 32
  [0 & !1 & !2 & !3 & !4] 30
State: 33 "[38]"
  [!0 & 1 & 2 & !3 & !4] 33
  [!0 & 1 & 2 & !3 & 4] 12
  [!0 & !1 & 2 & 3 & 4] 49
State: 34 "[15]"
  [!0 & !1 & !2 & !3 & !4] 24
  [!0 & 1 & !2 & 3 & !4] 35
State: 35 "[25]"
  [!0 & 1 & 2 & !3 & !4] 35
  [!0 & 1 & 2 & !3 & 4] 41
  [!0 & !1 & 2 & 3 & 4] 39
State: 36 "[16]"
  [!0 & 1 & !2 & 3 & 4] 21
State: 37 "[18]"
  [!0 & 1 & !2 & 3 & 4] 27
State: 38 "[20]"
  [!0 & 1 & 2 & 3 & !4] 39
State: 39 "[59]"
  [!0 & 1 & 2 & 3 & !4] 32
  [0 & !1 & !2 & !3 & !4] 35
State: 40 "[24]"
  [!0 & 1 & !2 & !3 & 4] 22
State: 41 "[30]"
  [0 & !1 & !2 & !3 & 4] 34
State: 42 "[26]"
  [!0 & 1 & !2 & !3 & 4] 28
State: 43 "[27]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 26
  [!0 & 1 & !2 & 3 & !4] 26
State: 44 "[28]"
  [!0 & !1 & !2 & !3 & !4] 26
  [!0 & 1 & !2 & 3 & !4] 26
State: 45 "[37]"
  [!0 & 1 & 2 & !3 & 4] 7
  [!0 & !1 & 2 & 3 & 4] 48
State: 46 "[39]"
  [!0 & 1 & 2 & !3 & !4] 46
  [!0 & 1 & 2 & !3 & 4] 16
  [!0 & !1 & 2 & 3 & 4] 50
State: 47 "[36]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 45
State: 48 "[52]"
  [!0 & 1 & 2 & 3 & !4] 3
State: 49 "[53]"
  [!0 & 1 & 2 & 3 & !4] 6
State: 50 "[55]"
  [!0 & 1 & 2 & 3 & !4] 3
State: 51 "[40]"
  [!0 & !1 & 2 & 3 & 4] 38
State: 52 "[44]"
  [!0 & 1 & 2 & !3 & !4] 52
  [!0 & 1 & 2 & !3 & 4] 54
State: 53 "[42]"
  [!0 & 1 & 2 & !3 & !4] 53
  [!0 & 1 & 2 & !3 & 4] 16
State: 54 "[58]"
  [0 & !1 & !2 & !3 & 4] 58
State: 55 "[47]"
  [!0 & !1 & !2 & 3 & !4] 55
  [!0 & 1 & 2 & 3 & 4] 55
  [!0 & !1 & !2 & 3 & 4] 55
  [!0 & !1 & 2 & !3 & 4] 55
  [!0 & !1 & 2 & !3 & !4] 53
State: 56 "[49]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 11
  [0 & !1 & !2 & !3 & !4] 26
State: 57 "[50]"
  [!0 & 1 & 2 & 3 & !4] 11
State: 58 "[51]"
  [!0 & !1 & !2 & !3 & !4] 37
  [!0 & 1 & !2 & 3 & !4] 51
State: 59 "[57]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 26
  [!0 & 1 & 2 & !3 & 4] 26
  [!0 & 1 & !2 & 3 & 4] 18
  [0 & !1 & !2 & !3 & 4] 44
  [!0 & !1 & !2 & !3 & 4] 30
  [!0 & !1 & 2 & 3 & !4] 26
  [!0 & !1 & 2 & 3 & 4] 57
  [!0 & !1 & !2 & 3 & !4] 26
  [!0 & 1 & 2 & 3 & 4] 26
  [!0 & !1 & !2 & 3 & 4] 26
  [!0 & !1 & 2 & !3 & 4] 26
  [!0 & !1 & 2 & !3 & !4] 46
--END--
