HOA: v1
States: 17
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[7]"
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 2
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 2
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 2
  [!0 & !1 & !2 & !3 & !4 & !5] 10
  [!0 & !1 & !2 & !3 & !4 & !5] 2
State: 1 "[0]"
  [!0 & 1 & 2 & 3 & 4 & 5] 1
  [!0 & 1 & 2 & 3 & 4 & 5] 2
  [!0 & 1 & !2 & !3 & 4 & 5] 1
  [!0 & 1 & !2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 2
  [0 & !1 & !2 & 3 & !4 & !5] 1
  [0 & !1 & !2 & 3 & !4 & !5] 3
  [!0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & !1 & !2 & 3 & 4 & 5] 2
  [!0 & !1 & 2 & 3 & !4 & !5] 1
  [!0 & !1 & 2 & 3 & !4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & 3 & !4 & !5] 2
State: 2 "[8]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 4
  [!0 & 1 & 2 & 3 & 4 & !5] 4
  [0 & !1 & !2 & !3 & 4 & !5] 4
  [0 & !1 & 2 & !3 & !4 & 5] 4
  [!0 & !1 & !2 & 3 & !4 & 5] 4
  [!0 & !1 & 2 & 3 & !4 & 5] 4
  [0 & !1 & !2 & 3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & 4 & !5] 4
  [!0 & 1 & 2 & !3 & !4 & !5] 4
  [!0 & 1 & 2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 4
  [0 & !1 & 2 & !3 & !4 & !5] 4
  [!0 & 1 & 2 & 3 & !4 & 5] 4
  [!0 & !1 & !2 & 3 & 4 & !5] 4
  [!0 & !1 & 2 & 3 & 4 & 5] 4
  [0 & !1 & !2 & 3 & 4 & 5] 4
  [!0 & !1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & !4 & !5] 4
  [!0 & 1 & !2 & 3 & 4 & 5] 5
  [0 & !1 & !2 & 3 & 4 & !5] 4
  [0 & !1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & 2 & !3 & 4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & !5] 4
  [!0 & 1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [0 & !1 & !2 & 3 & !4 & !5] 5
  [!0 & !1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & !2 & 3 & !4 & !5] 4
State: 3 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & !1 & !2 & !3 & 4 & !5] 6
State: 4 "[1]"
  [!0 & !1 & !2 & 3 & !4 & 5] 4
  [!0 & !1 & 2 & 3 & !4 & 5] 4
  [0 & !1 & !2 & 3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & 4 & !5] 4
  [!0 & 1 & 2 & !3 & !4 & !5] 4
  [!0 & 1 & 2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 4
  [0 & !1 & 2 & !3 & !4 & !5] 4
  [!0 & 1 & 2 & 3 & !4 & 5] 4
  [!0 & !1 & !2 & 3 & 4 & !5] 4
  [!0 & !1 & 2 & 3 & 4 & 5] 4
  [0 & !1 & !2 & 3 & 4 & 5] 4
  [!0 & !1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & !4 & !5] 4
  [!0 & 1 & !2 & 3 & 4 & 5] 5
  [0 & !1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & 2 & !3 & 4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & !5] 4
  [!0 & 1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [0 & !1 & !2 & 3 & !4 & !5] 5
  [!0 & !1 & !2 & 3 & !4 & !5] 4
State: 5 "[15]"
  [!0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & !1 & !2 & !3 & 4 & !5] 6
State: 6 "[9]"
  [!0 & 1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & 2 & 3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 9
  [0 & !1 & !2 & 3 & 4 & !5] 6
  [0 & !1 & !2 & !3 & !4 & 5] 9
State: 7 "[3]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 8
State: 8 "[13]"
  [!0 & 1 & !2 & 3 & 4 & 5] 14
State: 9 "[4]"
  [!0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & 1 & 2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & 4 & 5] 9
  [0 & !1 & !2 & 3 & !4 & !5] 5
  [!0 & 1 & !2 & !3 & !4 & !5] 9
  [!0 & 1 & !2 & 3 & 4 & 5] 5
State: 10 "[5]"
  [!0 & 1 & 2 & 3 & 4 & !5] 10
  [!0 & 1 & 2 & 3 & 4 & !5] 2
  [0 & !1 & !2 & !3 & 4 & 5] 10
  [0 & !1 & !2 & !3 & 4 & 5] 2
  [0 & !1 & !2 & !3 & 4 & !5] 10
  [0 & !1 & !2 & !3 & 4 & !5] 2
  [!0 & !1 & 2 & !3 & !4 & !5] 2
  [!0 & !1 & 2 & !3 & !4 & !5] 11
State: 11 "[16]"
  [0 & !1 & 2 & !3 & !4 & 5] 2
  [0 & !1 & 2 & !3 & !4 & 5] 11
  [!0 & !1 & !2 & 3 & !4 & 5] 2
  [!0 & !1 & !2 & 3 & !4 & 5] 11
  [!0 & !1 & 2 & 3 & !4 & 5] 2
  [!0 & !1 & 2 & 3 & !4 & 5] 11
  [0 & !1 & !2 & 3 & !4 & 5] 2
  [0 & !1 & !2 & 3 & !4 & 5] 11
  [!0 & 1 & !2 & 3 & 4 & !5] 2
  [!0 & 1 & !2 & 3 & 4 & !5] 11
  [!0 & 1 & 2 & !3 & !4 & !5] 2
  [!0 & 1 & 2 & !3 & !4 & !5] 11
  [!0 & 1 & 2 & !3 & !4 & 5] 2
  [!0 & 1 & 2 & !3 & !4 & 5] 11
  [!0 & 1 & !2 & !3 & 4 & !5] 2
  [!0 & 1 & !2 & !3 & 4 & !5] 11
  [0 & !1 & 2 & !3 & !4 & !5] 1
  [0 & !1 & 2 & !3 & !4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & 2 & 3 & !4 & 5] 11
  [!0 & !1 & !2 & 3 & 4 & !5] 2
  [!0 & !1 & !2 & 3 & 4 & !5] 11
  [!0 & !1 & 2 & 3 & 4 & 5] 2
  [!0 & !1 & 2 & 3 & 4 & 5] 11
  [0 & !1 & !2 & 3 & 4 & 5] 2
  [0 & !1 & !2 & 3 & 4 & 5] 11
  [!0 & !1 & !2 & !3 & !4 & 5] 2
  [!0 & !1 & !2 & !3 & !4 & 5] 11
  [!0 & 1 & !2 & 3 & !4 & !5] 2
  [!0 & 1 & !2 & 3 & !4 & !5] 11
  [!0 & !1 & 2 & !3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & 5] 11
  [!0 & 1 & !2 & !3 & !4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & 5] 11
  [!0 & 1 & !2 & !3 & !4 & !5] 2
  [!0 & 1 & !2 & !3 & !4 & !5] 11
  [!0 & 1 & !2 & 3 & 4 & 5] 3
  [!0 & 1 & !2 & 3 & 4 & 5] 11
  [!0 & !1 & !2 & !3 & 4 & !5] 2
  [!0 & !1 & !2 & !3 & 4 & !5] 11
  [0 & !1 & !2 & 3 & 4 & !5] 2
  [0 & !1 & !2 & 3 & 4 & !5] 11
  [0 & !1 & !2 & !3 & !4 & 5] 2
  [0 & !1 & !2 & !3 & !4 & 5] 11
  [!0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & !3 & 4 & !5] 11
  [!0 & !1 & 2 & !3 & 4 & !5] 2
  [!0 & !1 & 2 & !3 & 4 & !5] 11
  [!0 & 1 & 2 & !3 & 4 & 5] 1
  [!0 & 1 & 2 & !3 & 4 & 5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 11
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & 5] 11
  [!0 & !1 & 2 & !3 & 4 & 5] 2
  [!0 & !1 & 2 & !3 & 4 & 5] 11
  [0 & !1 & !2 & 3 & !4 & !5] 3
  [0 & !1 & !2 & 3 & !4 & !5] 11
  [!0 & !1 & !2 & 3 & 4 & 5] 2
  [!0 & !1 & !2 & 3 & 4 & 5] 11
  [!0 & !1 & 2 & 3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & !4 & !5] 11
  [!0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 11
State: 12 "[6]"
  [!0 & !1 & 2 & !3 & 4 & !5] 12
  [!0 & 1 & 2 & !3 & 4 & 5] 12
  [!0 & 1 & 2 & 3 & 4 & 5] 12
  [!0 & 1 & !2 & !3 & 4 & 5] 12
  [!0 & 1 & !2 & !3 & !4 & !5] 12
  [!0 & 1 & !2 & 3 & 4 & 5] 13
State: 13 "[11]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 16
State: 14 "[10]"
  [!0 & !1 & !2 & !3 & 4 & !5] 15
State: 15 "[12]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 16
State: 16 "[14]"
  [!0 & 1 & 2 & !3 & 4 & !5] 12
  [0 & !1 & !2 & 3 & 4 & !5] 16
  [0 & !1 & !2 & !3 & !4 & 5] 12
--END--
