HOA: v1
States: 42
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[41]" { 0 }
  [0 & 1 & !2 & !3 & !4] 23
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 3
State: 3 "[4]" { 0 }
  [0 & !1 & !2 & !3 & !4] 7
State: 4 "[2]"
  [!0 & !1 & !2 & 3 & 4] 5
State: 5 "[3]"
  [!0 & !1 & 2 & 3 & !4] 6
State: 6 "[6]"
  [0 & !1 & !2 & !3 & !4] 9
State: 7 "[5]" { 0 }
  [0 & !1 & !2 & 3 & !4] 8
State: 8 "[26]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 35
State: 9 "[7]"
  [0 & !1 & !2 & 3 & !4] 10
State: 10 "[27]"
  [!0 & 1 & 2 & 3 & !4] 36
State: 11 "[8]" { 0 }
  [0 & !1 & 2 & 3 & !4] 12
State: 12 "[9]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 13
State: 13 "[24]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 33
State: 14 "[10]"
  [0 & !1 & 2 & 3 & !4] 15
State: 15 "[11]"
  [!0 & 1 & !2 & !3 & 4] 16
  [!0 & 1 & !2 & !3 & !4] 17
State: 16 "[25]"
  [0 & !1 & !2 & 3 & 4] 34
State: 17 "[29]"
  [!0 & 1 & 2 & 3 & 4] 38
State: 18 "[12]"
  [!0 & 1 & !2 & 3 & 4] 19
  [!0 & 1 & !2 & 3 & 4] 20
State: 19 "[13]"
  [0 & !1 & 2 & !3 & !4] 21
State: 20 "[14]" { 0 }
  [0 & !1 & 2 & !3 & !4] 22
State: 21 "[32]"
  [!0 & !1 & 2 & !3 & !4] 41
State: 22 "[31]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 40
State: 23 "[15]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 24
State: 24 "[16]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 25
State: 25 "[33]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 19
  [!0 & !1 & 2 & !3 & 4] 20
State: 26 "[17]" { 0 }
  [0 & !1 & 2 & !3 & 4] 3
State: 27 "[18]"
  [0 & !1 & 2 & !3 & 4] 6
State: 28 "[19]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 29
State: 29 "[20]" { 0 }
  [0 & !1 & 2 & 3 & 4] 11
State: 30 "[21]"
  [!0 & 1 & 2 & !3 & !4] 31
  [!0 & 1 & !2 & 3 & !4] 32
State: 31 "[23]"
  [!0 & 1 & !2 & !3 & 4] 16
State: 32 "[22]"
  [0 & !1 & 2 & 3 & 4] 14
State: 33 "[28]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 37
State: 34 "[36]"
  [0 & 1 & !2 & !3 & 4] 18
State: 35 "[34]" { 0 }
  [0 & !1 & !2 & !3 & 4] 28
State: 36 "[35]"
  [0 & !1 & !2 & !3 & 4] 30
State: 37 "[37]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 1
State: 38 "[30]"
  [!0 & 1 & 2 & !3 & 4] 39
State: 39 "[38]"
  [!0 & !1 & 2 & 3 & 4] 4
State: 40 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 26
State: 41 "[40]"
  [!0 & !1 & !2 & !3 & !4] 27
--END--
