HOA: v1
States: 18
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[12]"
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 16
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 16
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 16
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 16
  [0 & !1 & 2 & !3 & 4] 0
  [0 & !1 & 2 & !3 & 4] 16
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 16
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & !1 & 2 & 3 & 4] 16
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 16
  [0 & !1 & !2 & !3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 16
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 16
  [0 & !1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 16
  [0 & !1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & 3 & 4] 16
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 16
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & !4] 16
  [0 & !1 & !2 & 3 & 4] 0
  [0 & !1 & !2 & 3 & 4] 16
  [!0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 16
  [0 & 1 & !2 & 3 & !4] 0
  [0 & 1 & !2 & 3 & !4] 16
  [0 & !1 & 2 & !3 & !4] 0
  [0 & !1 & 2 & !3 & !4] 17
  [!0 & 1 & 2 & 3 & 4] 4
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 16
  [0 & !1 & 2 & 3 & !4] 0
  [0 & !1 & 2 & 3 & !4] 16
  [!0 & !1 & 2 & !3 & !4] 12
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 16
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 16
  [0 & 1 & !2 & !3 & 4] 0
  [0 & 1 & !2 & !3 & 4] 16
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 16
  [0 & 1 & !2 & !3 & !4] 0
  [0 & 1 & !2 & !3 & !4] 16
State: 1 "[0]"
  [!0 & 1 & 2 & 3 & !4] 1
  [!0 & !1 & 2 & 3 & 4] 1
  [!0 & !1 & 2 & !3 & 4] 1
  [0 & !1 & !2 & !3 & 4] 1
  [!0 & !1 & !2 & !3 & !4] 1
  [0 & !1 & !2 & 3 & !4] 1
  [0 & !1 & 2 & 3 & 4] 1
  [!0 & 1 & 2 & !3 & 4] 1
  [!0 & 1 & !2 & 3 & !4] 1
  [0 & !1 & !2 & 3 & 4] 1
  [!0 & !1 & !2 & 3 & 4] 1
  [0 & 1 & !2 & 3 & !4] 1
  [0 & !1 & 2 & !3 & !4] 2
  [!0 & !1 & 2 & !3 & !4] 3
  [0 & !1 & !2 & !3 & !4] 1
  [0 & 1 & !2 & !3 & 4] 1
  [!0 & !1 & !2 & 3 & !4] 1
  [0 & 1 & !2 & !3 & !4] 1
State: 2 "[14]"
  [!0 & 1 & 2 & 3 & 4] 6
State: 3 "[6]"
  [!0 & !1 & 2 & 3 & !4] 1
State: 4 "[1]" { 0 }
  [0 & !1 & 2 & 3 & !4] 1
State: 5 "[2]"
  [0 & 1 & !2 & !3 & 4] 5
State: 6 "[4]"
  [!0 & !1 & !2 & !3 & 4] 1
  [0 & !1 & 2 & 3 & !4] 1
State: 7 "[5]"
  [!0 & !1 & !2 & !3 & 4] 5
  [0 & !1 & 2 & 3 & !4] 8
State: 8 "[7]"
  [!0 & !1 & 2 & !3 & !4] 9
State: 9 "[10]"
  [!0 & !1 & 2 & 3 & !4] 14
State: 10 "[8]"
  [!0 & 1 & 2 & 3 & 4] 11
State: 11 "[3]"
State: 12 "[9]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 13
State: 13 "[17]"
  [0 & 1 & !2 & 3 & !4] 13
  [0 & !1 & 2 & !3 & !4] 10
  [!0 & 1 & 2 & 3 & !4] 13
  [!0 & !1 & 2 & 3 & 4] 13
  [!0 & !1 & 2 & !3 & 4] 13
  [0 & !1 & !2 & !3 & 4] 13
  [!0 & !1 & !2 & !3 & !4] 13
  [0 & !1 & !2 & !3 & !4] 13
  [0 & !1 & !2 & 3 & !4] 13
  [0 & !1 & 2 & 3 & 4] 13
  [!0 & 1 & 2 & !3 & 4] 13
State: 14 "[13]"
  [0 & 1 & !2 & 3 & !4] 14
  [0 & !1 & 2 & !3 & !4] 17
  [0 & !1 & !2 & !3 & !4] 14
State: 15 "[11]"
  [!0 & !1 & 2 & 3 & !4] 13
State: 16 "[15]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 13
  [!0 & !1 & 2 & 3 & 4] 13
  [!0 & !1 & 2 & !3 & 4] 13
  [0 & !1 & !2 & !3 & 4] 13
  [!0 & !1 & !2 & !3 & !4] 13
  [0 & !1 & !2 & 3 & !4] 13
  [0 & !1 & 2 & 3 & 4] 13
  [!0 & 1 & 2 & !3 & 4] 13
  [0 & !1 & !2 & 3 & 4] 13
  [0 & 1 & !2 & 3 & !4] 13
  [0 & !1 & 2 & !3 & !4] 10
  [!0 & !1 & 2 & !3 & !4] 15
  [0 & !1 & !2 & !3 & !4] 13
  [0 & 1 & !2 & !3 & 4] 13
  [0 & 1 & !2 & !3 & !4] 13
State: 17 "[16]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 7
--END--
