HOA: v1
States: 283
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[65]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 58
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 2
State: 2 "[2]"
  [!0 & 1 & 2 & 3 & !4] 5
  [!0 & 1 & 2 & 3 & !4] 6
State: 3 "[1]"
  [!0 & 1 & !2 & !3 & !4] 4
State: 4 "[4]"
  [!0 & 1 & 2 & 3 & !4] 5
  [!0 & 1 & 2 & 3 & !4] 9
State: 5 "[43]" { 0 }
  [0 & 1 & !2 & !3 & 4] 48
State: 6 "[272]"
  [0 & 1 & !2 & !3 & 4] 275
State: 7 "[3]" { 0 }
  [0 & !1 & 2 & !3 & !4] 8
State: 8 "[6]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 12
  [!0 & !1 & !2 & 3 & 4] 13
State: 9 "[46]"
  [0 & 1 & !2 & !3 & 4] 50
State: 10 "[5]"
  [0 & !1 & 2 & !3 & !4] 11
State: 11 "[8]"
  [!0 & !1 & !2 & 3 & 4] 16
  [!0 & !1 & !2 & 3 & 4] 17
State: 12 "[23]" { 0 }
  [0 & !1 & 2 & !3 & 4] 40
State: 13 "[165]" { 0 }
  [0 & !1 & 2 & !3 & 4] 187
State: 14 "[7]" { 0 }
  [0 & 1 & !2 & !3 & !4] 15
State: 15 "[10]"
  [0 & !1 & !2 & !3 & !4] 19
State: 16 "[41]"
  [0 & !1 & 2 & !3 & 4] 40
State: 17 "[252]"
  [0 & !1 & 2 & !3 & 4] 40
  [0 & !1 & 2 & !3 & 4] 244
State: 18 "[9]"
  [0 & 1 & !2 & !3 & !4] 15
State: 19 "[51]"
  [!0 & !1 & 2 & !3 & !4] 39
State: 20 "[11]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 21
State: 21 "[16]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 27
State: 22 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 20
State: 23 "[13]"
  [!0 & 1 & 2 & 3 & 4] 3
State: 24 "[14]"
  [!0 & 1 & !2 & 3 & !4] 23
State: 25 "[15]"
  [0 & !1 & !2 & 3 & 4] 26
State: 26 "[18]"
  [!0 & 1 & 2 & !3 & !4] 31
  [!0 & 1 & 2 & !3 & !4] 32
  [!0 & 1 & 2 & !3 & !4] 33
  [!0 & 1 & 2 & !3 & !4] 34
  [!0 & 1 & 2 & !3 & !4] 35
State: 27 "[44]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 5
State: 28 "[17]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 29
  [!0 & !1 & !2 & !3 & !4] 30
State: 29 "[19]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 36
State: 30 "[20]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 37
State: 31 "[38]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 61
State: 32 "[55]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 64
State: 33 "[58]"
  [!0 & !1 & !2 & 3 & !4] 75
State: 34 "[102]"
  [!0 & !1 & !2 & 3 & !4] 129
State: 35 "[198]"
  [!0 & !1 & !2 & 3 & !4] 66
State: 36 "[28]" { 0 }
  [0 & 1 & !2 & !3 & 4] 45
State: 37 "[27]"
  [0 & 1 & !2 & !3 & 4] 45
  [0 & 1 & !2 & !3 & 4] 46
State: 38 "[21]"
  [!0 & 1 & 2 & !3 & 4] 37
State: 39 "[22]"
  [!0 & !1 & !2 & !3 & !4] 29
  [!0 & !1 & !2 & !3 & !4] 38
State: 40 "[42]"
  [0 & !1 & 2 & 3 & 4] 18
State: 41 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 12
State: 42 "[25]"
  [0 & !1 & 2 & !3 & 4] 43
State: 43 "[196]"
  [0 & !1 & 2 & 3 & 4] 215
State: 44 "[26]"
  [!0 & !1 & !2 & 3 & 4] 42
State: 45 "[279]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 47
  [!0 & !1 & 2 & 3 & !4] 282
State: 46 "[282]"
  [!0 & !1 & 2 & 3 & !4] 47
  [!0 & !1 & 2 & 3 & !4] 49
  [!0 & !1 & 2 & 3 & !4] 268
  [!0 & !1 & 2 & 3 & !4] 282
State: 47 "[29]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 22
State: 48 "[30]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 47
State: 49 "[31]"
  [!0 & !1 & !2 & !3 & 4] 24
State: 50 "[32]"
  [!0 & !1 & 2 & 3 & !4] 49
State: 51 "[33]"
  [!0 & !1 & !2 & 3 & !4] 52
State: 52 "[236]"
  [0 & !1 & !2 & !3 & 4] 248
State: 53 "[34]"
  [!0 & 1 & 2 & !3 & !4] 51
  [!0 & 1 & 2 & !3 & !4] 54
  [!0 & 1 & 2 & !3 & !4] 55
  [!0 & 1 & 2 & !3 & !4] 31
State: 54 "[35]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 56
State: 55 "[36]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 57
State: 56 "[98]" { 0 }
  [0 & !1 & !2 & !3 & 4] 125
State: 57 "[175]" { 0 }
  [0 & !1 & !2 & !3 & 4] 199
State: 58 "[37]" { 0 }
  [0 & !1 & !2 & 3 & !4] 59
  [0 & !1 & !2 & 3 & !4] 60
State: 59 "[39]" { 0 }
  [0 & 1 & !2 & 3 & !4] 62
State: 60 "[40]"
  [0 & 1 & !2 & 3 & !4] 63
State: 61 "[167]" { 0 }
  [0 & !1 & !2 & !3 & 4] 193
State: 62 "[53]" { 0 }
  [0 & !1 & 2 & 3 & !4] 72
State: 63 "[56]"
  [0 & !1 & 2 & 3 & !4] 74
State: 64 "[45]" { 0 }
  [0 & !1 & !2 & !3 & 4] 65
State: 65 "[48]"
  [0 & !1 & 2 & !3 & !4] 68
State: 66 "[47]"
  [0 & !1 & !2 & !3 & 4] 67
State: 67 "[50]"
  [0 & !1 & 2 & !3 & !4] 44
State: 68 "[169]"
  [!0 & !1 & !2 & 3 & 4] 194
  [!0 & !1 & !2 & 3 & 4] 195
State: 69 "[49]" { 0 }
  [0 & !1 & !2 & !3 & !4] 70
State: 70 "[52]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 71
State: 71 "[60]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 29
  [!0 & !1 & !2 & !3 & !4] 30
  [!0 & !1 & !2 & !3 & !4] 77
  [!0 & !1 & !2 & !3 & !4] 78
State: 72 "[59]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 76
State: 73 "[54]" { 0 }
  [0 & !1 & 2 & 3 & 4] 14
State: 74 "[61]"
  [!0 & 1 & !2 & !3 & 4] 79
State: 75 "[57]"
  [0 & !1 & !2 & !3 & 4] 10
State: 76 "[62]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 66
  [!0 & !1 & !2 & 3 & !4] 80
  [!0 & !1 & !2 & 3 & !4] 81
State: 77 "[263]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 269
State: 78 "[266]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 273
State: 79 "[64]"
  [!0 & !1 & !2 & 3 & !4] 80
  [!0 & !1 & !2 & 3 & !4] 83
  [!0 & !1 & !2 & 3 & !4] 84
State: 80 "[93]" { 0 }
  [0 & !1 & !2 & !3 & 4] 7
State: 81 "[162]"
  [0 & !1 & !2 & !3 & 4] 188
State: 82 "[63]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 25
State: 83 "[97]"
  [0 & !1 & !2 & !3 & 4] 124
State: 84 "[100]"
  [0 & !1 & !2 & !3 & 4] 127
State: 85 "[66]"
  [!0 & 1 & !2 & 3 & 4] 25
State: 86 "[67]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 87
State: 87 "[197]"
  [0 & !1 & !2 & 3 & 4] 126
State: 88 "[68]"
  [!0 & !1 & 2 & 3 & 4] 86
  [!0 & 1 & !2 & 3 & !4] 89
State: 89 "[70]"
  [!0 & 1 & 2 & 3 & 4] 91
State: 90 "[69]"
  [!0 & !1 & !2 & !3 & 4] 88
State: 91 "[81]"
  [!0 & 1 & !2 & !3 & !4] 95
State: 92 "[71]"
  [0 & 1 & !2 & !3 & 4] 93
State: 93 "[74]"
  [!0 & !1 & 2 & 3 & !4] 98
State: 94 "[72]"
  [!0 & !1 & 2 & 3 & !4] 90
State: 95 "[73]"
  [!0 & 1 & 2 & 3 & !4] 96
  [!0 & 1 & 2 & 3 & !4] 97
State: 96 "[75]"
  [0 & 1 & !2 & !3 & 4] 99
State: 97 "[76]"
  [0 & 1 & !2 & !3 & 4] 94
State: 98 "[199]"
  [!0 & !1 & !2 & !3 & 4] 218
State: 99 "[149]"
  [!0 & !1 & 2 & 3 & !4] 119
State: 100 "[77]"
  [!0 & 1 & 2 & 3 & !4] 92
  [!0 & 1 & 2 & 3 & !4] 101
State: 101 "[206]"
  [0 & 1 & !2 & !3 & 4] 123
State: 102 "[78]"
  [!0 & 1 & !2 & !3 & !4] 100
State: 103 "[79]"
  [!0 & 1 & !2 & 3 & 4] 104
State: 104 "[101]"
  [0 & !1 & !2 & 3 & 4] 128
State: 105 "[80]"
  [!0 & !1 & 2 & 3 & 4] 103
  [!0 & 1 & !2 & 3 & !4] 106
State: 106 "[82]"
  [!0 & 1 & 2 & 3 & 4] 107
State: 107 "[116]"
  [!0 & 1 & !2 & !3 & !4] 141
State: 108 "[83]"
  [!0 & 1 & 2 & 3 & 4] 102
State: 109 "[84]"
  [!0 & 1 & !2 & 3 & !4] 108
State: 110 "[85]"
  [!0 & !1 & 2 & 3 & 4] 111
  [!0 & 1 & !2 & 3 & !4] 112
State: 111 "[105]"
  [!0 & 1 & !2 & 3 & 4] 87
State: 112 "[108]"
  [!0 & 1 & 2 & 3 & 4] 121
State: 113 "[86]"
  [!0 & !1 & !2 & !3 & 4] 110
State: 114 "[87]"
  [0 & 1 & !2 & !3 & 4] 115
State: 115 "[88]"
  [!0 & !1 & 2 & 3 & !4] 113
State: 116 "[89]"
  [0 & 1 & !2 & !3 & 4] 117
State: 117 "[182]"
  [!0 & !1 & 2 & 3 & !4] 200
State: 118 "[90]"
  [!0 & 1 & 2 & 3 & !4] 114
  [!0 & 1 & 2 & 3 & !4] 116
State: 119 "[91]"
  [!0 & !1 & !2 & !3 & 4] 120
State: 120 "[94]"
  [!0 & 1 & !2 & 3 & !4] 89
State: 121 "[92]"
  [!0 & 1 & !2 & !3 & !4] 118
State: 122 "[95]"
  [!0 & !1 & !2 & !3 & 4] 109
State: 123 "[96]"
  [!0 & !1 & 2 & 3 & !4] 122
State: 124 "[147]"
  [0 & !1 & 2 & !3 & !4] 176
State: 125 "[177]" { 0 }
  [0 & !1 & 2 & !3 & !4] 196
State: 126 "[99]"
  [!0 & 1 & 2 & !3 & !4] 31
  [!0 & 1 & 2 & !3 & !4] 32
  [!0 & 1 & 2 & !3 & !4] 33
  [!0 & 1 & 2 & !3 & !4] 34
State: 127 "[234]"
  [0 & !1 & 2 & !3 & !4] 246
State: 128 "[104]"
  [!0 & 1 & 2 & !3 & !4] 51
  [!0 & 1 & 2 & !3 & !4] 54
  [!0 & 1 & 2 & !3 & !4] 55
  [!0 & 1 & 2 & !3 & !4] 31
  [!0 & 1 & 2 & !3 & !4] 132
State: 129 "[254]"
  [0 & !1 & !2 & !3 & 4] 260
State: 130 "[103]"
  [!0 & 1 & !2 & 3 & 4] 131
State: 131 "[106]"
  [0 & !1 & !2 & 3 & 4] 53
State: 132 "[150]"
  [!0 & !1 & !2 & 3 & !4] 83
State: 133 "[107]"
  [!0 & !1 & !2 & !3 & 4] 134
State: 134 "[110]"
  [!0 & !1 & 2 & 3 & 4] 130
  [!0 & 1 & !2 & 3 & !4] 137
State: 135 "[109]"
  [!0 & !1 & 2 & 3 & !4] 136
State: 136 "[112]"
  [!0 & !1 & !2 & !3 & 4] 105
State: 137 "[224]"
  [!0 & 1 & 2 & 3 & 4] 231
State: 138 "[111]"
  [0 & 1 & !2 & !3 & 4] 139
State: 139 "[114]"
  [!0 & !1 & 2 & 3 & !4] 133
State: 140 "[113]"
  [!0 & 1 & 2 & 3 & !4] 96
  [!0 & 1 & 2 & 3 & !4] 138
State: 141 "[115]"
  [!0 & 1 & 2 & 3 & !4] 101
  [!0 & 1 & 2 & 3 & !4] 142
State: 142 "[214]"
  [0 & 1 & !2 & !3 & 4] 135
State: 143 "[117]"
  [!0 & !1 & !2 & !3 & 4] 144
State: 144 "[120]"
  [!0 & 1 & !2 & 3 & !4] 137
State: 145 "[118]"
  [!0 & 1 & !2 & 3 & !4] 106
State: 146 "[119]"
  [!0 & !1 & 2 & 3 & !4] 147
State: 147 "[122]"
  [!0 & !1 & !2 & !3 & 4] 145
State: 148 "[121]"
  [0 & 1 & !2 & !3 & 4] 149
State: 149 "[124]"
  [!0 & !1 & 2 & 3 & !4] 143
State: 150 "[123]"
  [!0 & 1 & 2 & 3 & !4] 96
  [!0 & 1 & 2 & 3 & !4] 148
State: 151 "[125]"
  [!0 & 1 & 2 & 3 & !4] 101
  [!0 & 1 & 2 & 3 & !4] 152
State: 152 "[213]"
  [0 & 1 & !2 & !3 & 4] 146
State: 153 "[126]"
  [!0 & 1 & !2 & !3 & !4] 151
State: 154 "[127]"
  [!0 & 1 & !2 & !3 & !4] 150
State: 155 "[128]"
  [!0 & 1 & 2 & 3 & 4] 154
State: 156 "[129]"
  [!0 & 1 & 2 & 3 & 4] 153
State: 157 "[130]"
  [!0 & 1 & !2 & 3 & !4] 156
State: 158 "[131]"
  [!0 & !1 & 2 & 3 & !4] 159
  [!0 & !1 & 2 & 3 & !4] 160
State: 159 "[132]"
  [!0 & !1 & !2 & !3 & 4] 157
State: 160 "[134]"
  [!0 & !1 & !2 & !3 & 4] 163
State: 161 "[133]"
  [0 & 1 & !2 & !3 & 4] 158
  [0 & 1 & !2 & !3 & 4] 162
State: 162 "[136]"
  [!0 & !1 & 2 & 3 & !4] 160
State: 163 "[158]"
  [!0 & 1 & !2 & 3 & !4] 185
State: 164 "[135]"
  [!0 & 1 & 2 & !3 & 4] 165
State: 165 "[138]"
  [0 & 1 & !2 & !3 & 4] 169
  [0 & 1 & !2 & !3 & 4] 170
State: 166 "[137]"
  [!0 & !1 & !2 & !3 & !4] 167
  [!0 & !1 & !2 & !3 & !4] 168
State: 167 "[139]"
  [!0 & 1 & 2 & !3 & 4] 171
State: 168 "[140]"
  [!0 & 1 & 2 & !3 & 4] 161
State: 169 "[220]"
  [!0 & !1 & 2 & 3 & !4] 232
  [!0 & !1 & 2 & 3 & !4] 234
State: 170 "[222]"
  [!0 & !1 & 2 & 3 & !4] 232
State: 171 "[160]"
  [0 & 1 & !2 & !3 & 4] 162
State: 172 "[141]"
  [0 & !1 & !2 & !3 & !4] 173
State: 173 "[142]"
  [!0 & !1 & 2 & !3 & !4] 166
State: 174 "[143]"
  [0 & !1 & 2 & 3 & 4] 175
State: 175 "[144]"
  [0 & 1 & !2 & !3 & !4] 172
State: 176 "[145]"
  [!0 & !1 & !2 & 3 & 4] 177
  [!0 & !1 & !2 & 3 & 4] 178
State: 177 "[146]"
  [0 & !1 & 2 & !3 & 4] 174
State: 178 "[148]" { 0 }
  [0 & !1 & 2 & !3 & 4] 43
State: 179 "[151]"
  [!0 & 1 & 2 & 3 & !4] 96
State: 180 "[152]"
  [!0 & 1 & !2 & 3 & !4] 112
State: 181 "[153]"
  [!0 & 1 & 2 & 3 & !4] 101
State: 182 "[154]"
  [!0 & 1 & !2 & !3 & !4] 181
State: 183 "[155]"
  [!0 & 1 & !2 & !3 & !4] 179
State: 184 "[156]"
  [!0 & 1 & 2 & 3 & 4] 183
State: 185 "[157]"
  [!0 & 1 & 2 & 3 & 4] 182
State: 186 "[159]" { 0 }
  [0 & 1 & !2 & !3 & !4] 69
State: 187 "[161]" { 0 }
  [0 & !1 & 2 & 3 & 4] 186
State: 188 "[256]"
  [0 & !1 & 2 & !3 & !4] 261
State: 189 "[163]" { 0 }
  [0 & !1 & 2 & 3 & 4] 190
State: 190 "[267]" { 0 }
  [0 & 1 & !2 & !3 & !4] 274
State: 191 "[164]" { 0 }
  [0 & !1 & 2 & !3 & 4] 73
  [0 & !1 & 2 & !3 & 4] 189
State: 192 "[166]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 191
  [!0 & !1 & !2 & 3 & 4] 13
State: 193 "[168]" { 0 }
  [0 & !1 & 2 & !3 & !4] 192
State: 194 "[170]"
  [0 & !1 & 2 & !3 & 4] 40
  [0 & !1 & 2 & !3 & 4] 187
State: 195 "[172]"
  [0 & !1 & 2 & !3 & 4] 40
  [0 & !1 & 2 & !3 & 4] 189
State: 196 "[171]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 197
  [!0 & !1 & !2 & 3 & 4] 198
State: 197 "[173]" { 0 }
  [0 & !1 & 2 & !3 & 4] 40
  [0 & !1 & 2 & !3 & 4] 187
State: 198 "[174]" { 0 }
  [0 & !1 & 2 & !3 & 4] 40
  [0 & !1 & 2 & !3 & 4] 189
State: 199 "[176]" { 0 }
  [0 & !1 & 2 & !3 & !4] 41
State: 200 "[178]"
  [!0 & !1 & !2 & !3 & 4] 180
State: 201 "[179]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 202
State: 202 "[180]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 1
State: 203 "[181]"
  [!0 & 1 & 2 & 3 & !4] 116
State: 204 "[183]"
  [!0 & 1 & 2 & 3 & 4] 205
State: 205 "[184]"
  [!0 & 1 & !2 & !3 & !4] 203
State: 206 "[185]"
  [!0 & !1 & !2 & !3 & 4] 207
State: 207 "[186]"
  [!0 & 1 & !2 & 3 & !4] 204
State: 208 "[187]"
  [0 & 1 & !2 & !3 & 4] 209
State: 209 "[188]"
  [!0 & !1 & 2 & 3 & !4] 206
State: 210 "[189]"
  [!0 & !1 & !2 & !3 & !4] 211
State: 211 "[190]"
  [!0 & 1 & 2 & !3 & 4] 208
State: 212 "[191]"
  [!0 & !1 & !2 & !3 & !4] 213
State: 213 "[243]"
  [!0 & 1 & 2 & !3 & 4] 255
State: 214 "[192]"
  [!0 & !1 & 2 & !3 & !4] 212
State: 215 "[193]"
  [0 & 1 & !2 & !3 & !4] 216
State: 216 "[194]"
  [0 & !1 & !2 & !3 & !4] 214
State: 217 "[195]"
  [!0 & !1 & !2 & 3 & 4] 16
State: 218 "[200]"
  [!0 & !1 & 2 & 3 & 4] 82
  [!0 & 1 & !2 & 3 & !4] 108
State: 219 "[201]"
  [!0 & 1 & 2 & 3 & 4] 220
State: 220 "[210]"
  [!0 & 1 & !2 & !3 & !4] 227
State: 221 "[202]"
  [!0 & !1 & 2 & 3 & 4] 85
  [!0 & 1 & !2 & 3 & !4] 219
State: 222 "[203]"
  [!0 & !1 & 2 & 3 & !4] 223
State: 223 "[204]"
  [!0 & !1 & !2 & !3 & 4] 221
State: 224 "[205]"
  [0 & 1 & !2 & !3 & 4] 222
State: 225 "[207]"
  [0 & 1 & !2 & !3 & 4] 226
State: 226 "[211]"
  [!0 & !1 & 2 & 3 & !4] 229
State: 227 "[208]"
  [!0 & 1 & 2 & 3 & !4] 224
  [!0 & 1 & 2 & 3 & !4] 225
State: 228 "[209]"
  [!0 & 1 & !2 & 3 & !4] 219
State: 229 "[212]"
  [!0 & !1 & !2 & !3 & 4] 228
State: 230 "[215]"
  [!0 & 1 & !2 & 3 & !4] 155
State: 231 "[216]"
  [!0 & 1 & !2 & !3 & !4] 140
State: 232 "[217]"
  [!0 & !1 & !2 & !3 & 4] 233
State: 233 "[218]"
  [!0 & 1 & !2 & 3 & !4] 184
State: 234 "[219]"
  [!0 & !1 & !2 & !3 & 4] 230
State: 235 "[221]"
  [0 & 1 & !2 & !3 & 4] 170
State: 236 "[223]"
  [!0 & 1 & 2 & !3 & 4] 235
State: 237 "[225]"
  [!0 & !1 & 2 & !3 & !4] 238
State: 238 "[226]"
  [!0 & !1 & !2 & !3 & !4] 164
  [!0 & !1 & !2 & !3 & !4] 236
State: 239 "[227]"
  [0 & 1 & !2 & !3 & !4] 240
State: 240 "[228]"
  [0 & !1 & !2 & !3 & !4] 237
State: 241 "[229]"
  [0 & !1 & 2 & !3 & 4] 242
State: 242 "[230]"
  [0 & !1 & 2 & 3 & 4] 239
State: 243 "[231]" { 0 }
  [0 & !1 & 2 & !3 & 4] 40
  [0 & !1 & 2 & !3 & 4] 244
State: 244 "[247]"
  [0 & !1 & 2 & 3 & 4] 258
State: 245 "[232]"
  [!0 & !1 & !2 & 3 & 4] 12
  [!0 & !1 & !2 & 3 & 4] 241
  [!0 & !1 & !2 & 3 & 4] 243
State: 246 "[233]"
  [!0 & !1 & !2 & 3 & 4] 12
  [!0 & !1 & !2 & 3 & 4] 241
  [!0 & !1 & !2 & 3 & 4] 247
State: 247 "[250]" { 0 }
  [0 & !1 & 2 & !3 & 4] 244
State: 248 "[235]"
  [0 & !1 & 2 & !3 & !4] 245
State: 249 "[237]"
  [!0 & 1 & !2 & !3 & !4] 250
State: 250 "[238]"
  [!0 & 1 & 2 & 3 & !4] 225
State: 251 "[239]"
  [!0 & 1 & !2 & 3 & !4] 252
State: 252 "[240]"
  [!0 & 1 & 2 & 3 & 4] 249
State: 253 "[241]"
  [!0 & !1 & 2 & 3 & !4] 254
State: 254 "[242]"
  [!0 & !1 & !2 & !3 & 4] 251
State: 255 "[244]"
  [0 & 1 & !2 & !3 & 4] 253
State: 256 "[245]"
  [0 & !1 & !2 & !3 & !4] 257
State: 257 "[246]"
  [!0 & !1 & 2 & !3 & !4] 210
State: 258 "[248]"
  [0 & 1 & !2 & !3 & !4] 256
State: 259 "[249]"
  [0 & !1 & 2 & !3 & 4] 244
State: 260 "[251]"
  [0 & !1 & 2 & !3 & !4] 217
State: 261 "[253]"
  [!0 & !1 & !2 & 3 & 4] 16
  [!0 & !1 & !2 & 3 & 4] 259
State: 262 "[255]"
  [!0 & 1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 263
State: 263 "[258]"
  [!0 & 1 & 2 & 3 & 4] 265
State: 264 "[257]"
  [!0 & !1 & !2 & !3 & 4] 262
State: 265 "[277]"
  [!0 & 1 & !2 & !3 & !4] 2
State: 266 "[259]"
  [!0 & !1 & 2 & 3 & !4] 47
  [!0 & !1 & 2 & 3 & !4] 49
  [!0 & !1 & 2 & 3 & !4] 267
  [!0 & !1 & 2 & 3 & !4] 268
State: 267 "[260]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 262
State: 268 "[262]"
  [!0 & !1 & !2 & !3 & 4] 271
State: 269 "[261]"
  [0 & 1 & !2 & !3 & 4] 266
  [0 & 1 & !2 & !3 & 4] 270
State: 270 "[264]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 47
  [!0 & !1 & 2 & 3 & !4] 264
State: 271 "[278]"
  [!0 & 1 & !2 & 3 & !4] 23
  [!0 & 1 & !2 & 3 & !4] 280
State: 272 "[265]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 28
State: 273 "[269]" { 0 }
  [0 & 1 & !2 & !3 & 4] 270
State: 274 "[268]" { 0 }
  [0 & !1 & !2 & !3 & !4] 272
State: 275 "[270]"
  [!0 & !1 & 2 & 3 & !4] 264
State: 276 "[271]" { 0 }
  [0 & 1 & !2 & !3 & 4] 275
State: 277 "[273]"
  [0 & 1 & !2 & !3 & 4] 278
State: 278 "[281]"
  [!0 & !1 & 2 & 3 & !4] 268
State: 279 "[274]"
  [!0 & 1 & 2 & 3 & !4] 5
  [!0 & 1 & 2 & 3 & !4] 9
  [!0 & 1 & 2 & 3 & !4] 276
  [!0 & 1 & 2 & 3 & !4] 277
State: 280 "[275]"
  [!0 & 1 & 2 & 3 & 4] 281
State: 281 "[276]"
  [!0 & 1 & !2 & !3 & !4] 279
State: 282 "[280]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 201
--END--
