HOA: v1
States: 42
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 25
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & !3 & !4] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 3
State: 3 "[22]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 31
State: 4 "[2]"
  [0 & !1 & !2 & !3 & !4] 5
State: 5 "[3]"
  [!0 & 1 & !2 & !3 & 4] 6
State: 6 "[21]"
  [!0 & !1 & !2 & !3 & 4] 16
State: 7 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 8
State: 8 "[5]" { 0 }
  [0 & !1 & !2 & 3 & !4] 9
State: 9 "[26]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 17
State: 10 "[6]"
  [!0 & !1 & 2 & !3 & !4] 11
State: 11 "[7]"
  [0 & !1 & !2 & 3 & !4] 12
State: 12 "[27]"
  [!0 & !1 & 2 & 3 & 4] 20
  [!0 & !1 & 2 & 3 & 4] 36
State: 13 "[8]" { 0 }
  [0 & !1 & !2 & 3 & 4] 14
State: 14 "[9]"
  [!0 & !1 & 2 & !3 & 4] 15
State: 15 "[25]"
  [!0 & !1 & !2 & !3 & !4] 35
State: 16 "[10]"
  [0 & !1 & !2 & 3 & 4] 14
State: 17 "[11]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 18
State: 18 "[12]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 19
State: 19 "[29]" { 0 }
  [0 & !1 & 2 & 3 & 4] 38
State: 20 "[13]"
  [!0 & !1 & !2 & 3 & 4] 21
State: 21 "[14]"
  [!0 & 1 & 2 & 3 & !4] 22
State: 22 "[30]"
  [0 & !1 & 2 & 3 & !4] 39
State: 23 "[15]" { 0 }
  [0 & !1 & 2 & !3 & 4] 24
State: 24 "[16]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 6
  [!0 & 1 & !2 & 3 & !4] 3
State: 25 "[17]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 26
State: 26 "[18]" { 0 }
  [0 & !1 & !2 & !3 & 4] 27
State: 27 "[36]" { 0 }
  [0 & !1 & 2 & !3 & !4] 28
State: 28 "[19]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 29
State: 29 "[20]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 30
State: 30 "[31]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 13
  [!0 & !1 & !2 & !3 & 4] 31
State: 31 "[39]" { 0 }
  [0 & !1 & !2 & 3 & 4] 32
State: 32 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 33
State: 33 "[24]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 34
State: 34 "[32]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 7
State: 35 "[33]"
  [!0 & 1 & !2 & !3 & !4] 10
State: 36 "[28]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 37
State: 37 "[41]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 41
State: 38 "[34]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 23
State: 39 "[35]"
  [!0 & 1 & 2 & !3 & 4] 4
State: 40 "[37]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 1
State: 41 "[40]" { 0 }
  [0 & !1 & 2 & 3 & !4] 40
--END--
