HOA: v1
States: 64
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[36]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 22
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 3
State: 3 "[19]"
  [0 & !1 & 2 & !3 & 4] 13
State: 4 "[2]"
  [!0 & !1 & 2 & 3 & !4] 5
State: 5 "[3]"
  [!0 & 1 & !2 & !3 & !4] 6
State: 6 "[20]"
  [0 & !1 & 2 & !3 & 4] 28
State: 7 "[4]"
  [!0 & 1 & !2 & 3 & !4] 8
State: 8 "[5]"
  [!0 & 1 & 2 & 3 & 4] 9
State: 9 "[23]"
  [!0 & 1 & !2 & !3 & 4] 32
State: 10 "[6]" { 0 }
  [0 & !1 & !2 & !3 & 4] 11
State: 11 "[7]"
  [!0 & !1 & !2 & !3 & !4] 12
State: 12 "[62]"
  [0 & !1 & 2 & 3 & 4] 63
State: 13 "[8]"
  [0 & !1 & !2 & !3 & 4] 11
State: 14 "[9]" { 0 }
  [0 & !1 & !2 & 3 & 4] 15
State: 15 "[10]" { 0 }
  [0 & !1 & 2 & !3 & !4] 16
State: 16 "[25]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 34
State: 17 "[11]"
  [0 & !1 & !2 & 3 & 4] 18
State: 18 "[12]"
  [0 & !1 & 2 & !3 & !4] 19
State: 19 "[58]"
  [!0 & 1 & 2 & 3 & !4] 61
State: 20 "[13]"
  [0 & !1 & !2 & 3 & !4] 21
State: 21 "[14]"
  [!0 & !1 & 2 & !3 & !4] 3
  [!0 & !1 & 2 & !3 & !4] 6
State: 22 "[15]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 23
State: 23 "[16]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 24
State: 24 "[34]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 25
State: 25 "[17]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 26
State: 26 "[18]" { 0 }
  [0 & !1 & 2 & 3 & !4] 27
State: 27 "[28]" { 0 }
  [0 & !1 & 2 & !3 & 4] 10
  [0 & !1 & 2 & !3 & 4] 38
State: 28 "[63]"
  [0 & !1 & !2 & !3 & 4] 29
State: 29 "[21]"
  [!0 & !1 & !2 & !3 & !4] 30
State: 30 "[22]"
  [0 & !1 & 2 & 3 & 4] 31
State: 31 "[29]"
  [!0 & !1 & !2 & 3 & !4] 39
State: 32 "[24]"
  [0 & !1 & !2 & 3 & 4] 33
State: 33 "[40]"
  [0 & !1 & 2 & !3 & !4] 47
State: 34 "[43]" { 0 }
  [0 & !1 & !2 & !3 & !4] 49
State: 35 "[26]"
  [0 & !1 & 2 & !3 & !4] 36
State: 36 "[27]"
  [!0 & 1 & 2 & 3 & !4] 37
State: 37 "[33]"
  [0 & !1 & !2 & !3 & !4] 43
State: 38 "[44]" { 0 }
  [0 & !1 & !2 & !3 & 4] 50
State: 39 "[30]"
  [!0 & 1 & !2 & 3 & !4] 40
State: 40 "[60]"
  [!0 & 1 & 2 & 3 & 4] 62
State: 41 "[31]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 42
State: 42 "[32]" { 0 }
  [0 & !1 & !2 & !3 & !4] 1
State: 43 "[35]"
  [!0 & !1 & 2 & 3 & !4] 44
State: 44 "[56]"
  [!0 & 1 & !2 & !3 & !4] 60
State: 45 "[37]"
  [!0 & 1 & !2 & 3 & 4] 20
State: 46 "[38]" { 0 }
  [0 & !1 & 2 & !3 & 4] 13
State: 47 "[39]"
  [!0 & !1 & 2 & !3 & 4] 45
State: 48 "[41]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 46
State: 49 "[42]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 48
State: 50 "[53]"
  [!0 & !1 & !2 & !3 & !4] 58
State: 51 "[45]" { 0 }
  [0 & !1 & 2 & !3 & !4] 41
State: 52 "[46]" { 0 }
  [0 & !1 & !2 & 3 & 4] 51
State: 53 "[47]"
  [!0 & 1 & !2 & !3 & 4] 52
  [!0 & 1 & !2 & !3 & 4] 54
State: 54 "[48]"
  [0 & !1 & !2 & 3 & 4] 35
State: 55 "[49]"
  [!0 & 1 & 2 & 3 & 4] 53
State: 56 "[50]"
  [!0 & 1 & !2 & 3 & !4] 55
State: 57 "[51]"
  [!0 & !1 & !2 & 3 & !4] 56
State: 58 "[52]"
  [0 & !1 & 2 & 3 & 4] 57
State: 59 "[54]"
  [0 & !1 & !2 & !3 & 4] 50
State: 60 "[55]"
  [0 & !1 & 2 & !3 & 4] 59
State: 61 "[57]"
  [0 & !1 & !2 & !3 & !4] 4
State: 62 "[59]"
  [!0 & 1 & !2 & !3 & 4] 14
  [!0 & 1 & !2 & !3 & 4] 17
State: 63 "[61]"
  [!0 & !1 & !2 & 3 & !4] 7
--END--
