HOA: v1
States: 15
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[13]"
  [0 & !1 & 2 & 3 & 4] 1
  [0 & !1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & 3 & !4] 1
  [0 & !1 & 2 & 3 & !4] 0
  [0 & !1 & 2 & !3 & !4] 1
  [0 & !1 & 2 & !3 & !4] 0
  [!0 & 1 & !2 & 3 & 4] 1
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 1
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & !4] 1
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 1
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & 4] 1
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & !4] 1
  [!0 & 1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 1
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & 3 & 4] 1
  [0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & 2 & 3 & !4] 12
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 1
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & 4] 1
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 11
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 1
  [!0 & !1 & !2 & 3 & 4] 0
  [0 & !1 & 2 & !3 & 4] 1
  [0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 14
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & !4] 1
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & 4] 1
  [!0 & 1 & 2 & !3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 1
  [0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & !4] 1
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 1
  [!0 & 1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 1
  [0 & !1 & !2 & 3 & !4] 0
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 2
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & !2 & 3 & !4] 2
  [0 & !1 & !2 & !3 & !4] 2
  [0 & !1 & !2 & 3 & 4] 2
  [!0 & !1 & 2 & 3 & !4] 3
  [!0 & !1 & 2 & 3 & 4] 2
  [!0 & 1 & !2 & !3 & 4] 4
  [0 & !1 & 2 & !3 & 4] 2
  [!0 & !1 & !2 & !3 & 4] 5
  [!0 & 1 & 2 & !3 & 4] 2
  [0 & !1 & !2 & !3 & 4] 2
  [!0 & !1 & 2 & !3 & !4] 2
  [0 & !1 & !2 & 3 & !4] 2
State: 2 "[14]"
  [!0 & 1 & !2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & 4] 5
  [!0 & 1 & 2 & !3 & 4] 2
  [!0 & !1 & !2 & 3 & !4] 2
  [!0 & !1 & 2 & !3 & !4] 2
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & !2 & 3 & !4] 2
  [0 & !1 & !2 & !3 & !4] 2
  [0 & !1 & !2 & 3 & 4] 2
  [!0 & !1 & 2 & 3 & !4] 3
State: 3 "[11]"
  [!0 & 1 & 2 & 3 & !4] 13
State: 4 "[4]"
  [!0 & !1 & !2 & 3 & 4] 4
  [0 & !1 & 2 & !3 & 4] 2
  [0 & !1 & !2 & !3 & 4] 2
State: 5 "[6]"
  [!0 & 1 & 2 & !3 & !4] 2
State: 6 "[1]"
  [!0 & 1 & !2 & !3 & 4] 7
  [!0 & !1 & 2 & !3 & !4] 6
State: 7 "[3]"
  [!0 & !1 & !2 & 3 & 4] 10
State: 8 "[2]"
  [!0 & !1 & !2 & !3 & 4] 9
State: 9 "[8]"
  [!0 & 1 & 2 & !3 & !4] 1
State: 10 "[10]"
  [0 & !1 & 2 & !3 & 4] 8
  [0 & !1 & !2 & !3 & 4] 6
State: 11 "[5]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 4
State: 12 "[7]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 13
State: 13 "[12]"
  [!0 & !1 & 2 & 3 & 4] 6
State: 14 "[9]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 2
--END--
