HOA: v1
States: 40
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[1]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 3
State: 1 "[0]"
  [!0 & !1 & 2 & !3 & 4] 2
State: 2 "[13]"
  [!0 & !1 & !2 & !3 & 4] 19
  [!0 & !1 & !2 & !3 & 4] 20
State: 3 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 33
State: 4 "[2]"
  [!0 & !1 & 2 & !3 & !4] 5
  [!0 & !1 & 2 & !3 & !4] 6
State: 5 "[30]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 36
State: 6 "[31]"
  [!0 & !1 & 2 & 3 & 4] 37
State: 7 "[3]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 8
  [!0 & !1 & 2 & !3 & !4] 5
State: 8 "[12]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 18
State: 9 "[4]" { 0 }
  [0 & !1 & !2 & 3 & !4] 10
State: 10 "[19]"
  [0 & !1 & !2 & !3 & !4] 27
State: 11 "[5]" { 0 }
  [0 & !1 & !2 & 3 & !4] 12
State: 12 "[10]" { 0 }
  [0 & !1 & !2 & !3 & !4] 17
State: 13 "[6]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 14
State: 14 "[37]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 23
  [!0 & 1 & 2 & !3 & !4] 26
State: 15 "[7]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 13
State: 16 "[8]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 15
State: 17 "[9]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 16
State: 18 "[11]" { 0 }
  [0 & !1 & !2 & 3 & 4] 11
State: 19 "[14]"
  [!0 & 1 & 2 & 3 & !4] 21
State: 20 "[15]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 22
State: 21 "[27]"
  [!0 & !1 & 2 & !3 & !4] 6
State: 22 "[26]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 5
State: 23 "[16]" { 0 }
  [0 & !1 & !2 & 3 & !4] 24
State: 24 "[17]" { 0 }
  [0 & !1 & !2 & !3 & !4] 25
State: 25 "[20]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 28
State: 26 "[18]"
  [0 & !1 & !2 & 3 & !4] 10
State: 27 "[21]"
  [!0 & !1 & 2 & 3 & !4] 29
State: 28 "[28]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 30
State: 29 "[29]"
  [!0 & !1 & !2 & 3 & !4] 35
State: 30 "[22]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 31
State: 31 "[23]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 32
State: 32 "[32]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 9
  [!0 & 1 & 2 & !3 & !4] 11
State: 33 "[25]" { 0 }
  [0 & !1 & !2 & !3 & 4] 34
State: 34 "[36]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 38
State: 35 "[35]"
  [!0 & 1 & !2 & 3 & !4] 1
State: 36 "[33]" { 0 }
  [0 & !1 & !2 & 3 & 4] 23
State: 37 "[34]"
  [0 & !1 & !2 & 3 & 4] 26
State: 38 "[38]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 39
State: 39 "[39]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 4
  [!0 & 1 & 2 & 3 & !4] 7
--END--
