HOA: v1
States: 72
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[1]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 3
State: 1 "[0]"
  [!0 & !1 & !2 & 3 & !4] 2
State: 2 "[43]"
  [!0 & !1 & 2 & 3 & !4] 51
  [!0 & !1 & 2 & 3 & !4] 52
  [!0 & !1 & 2 & 3 & !4] 53
State: 3 "[53]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 61
State: 4 "[2]"
  [0 & !1 & !2 & 3 & 4] 1
State: 5 "[3]"
  [!0 & !1 & !2 & !3 & !4] 4
State: 6 "[4]"
  [!0 & 1 & 2 & !3 & 4] 5
State: 7 "[5]"
  [!0 & !1 & 2 & !3 & !4] 6
State: 8 "[6]"
  [0 & !1 & !2 & !3 & 4] 7
State: 9 "[7]"
  [0 & !1 & !2 & !3 & !4] 8
  [0 & !1 & !2 & !3 & !4] 10
State: 10 "[8]"
  [0 & !1 & !2 & !3 & 4] 11
State: 11 "[13]"
  [!0 & !1 & 2 & !3 & !4] 15
State: 12 "[9]"
  [!0 & 1 & 2 & !3 & !4] 9
State: 13 "[10]"
  [!0 & 1 & 2 & 3 & !4] 12
State: 14 "[11]"
  [!0 & !1 & !2 & 3 & 4] 13
State: 15 "[12]"
  [!0 & 1 & 2 & !3 & 4] 14
State: 16 "[14]"
  [0 & !1 & !2 & !3 & !4] 10
State: 17 "[15]"
  [!0 & 1 & 2 & !3 & !4] 16
State: 18 "[16]"
  [!0 & 1 & 2 & 3 & !4] 17
State: 19 "[17]"
  [!0 & !1 & !2 & 3 & 4] 18
State: 20 "[18]"
  [!0 & 1 & 2 & !3 & 4] 19
State: 21 "[19]"
  [!0 & !1 & 2 & !3 & !4] 20
State: 22 "[20]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 23
  [!0 & !1 & 2 & !3 & !4] 24
State: 23 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 28
State: 24 "[47]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 56
State: 25 "[21]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 26
State: 26 "[60]"
  [0 & !1 & !2 & !3 & !4] 31
  [0 & !1 & !2 & !3 & !4] 32
State: 27 "[22]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 25
State: 28 "[23]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 27
  [!0 & !1 & !2 & 3 & 4] 29
State: 29 "[49]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 57
State: 30 "[24]" { 0 }
  [0 & !1 & !2 & !3 & !4] 31
  [0 & !1 & !2 & !3 & !4] 32
State: 31 "[39]" { 0 }
  [0 & !1 & !2 & !3 & 4] 48
State: 32 "[41]"
  [0 & !1 & !2 & !3 & 4] 49
State: 33 "[25]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 30
State: 34 "[26]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 33
State: 35 "[27]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 34
  [!0 & !1 & !2 & 3 & 4] 29
State: 36 "[28]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 35
State: 37 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 36
  [!0 & !1 & 2 & !3 & !4] 24
State: 38 "[30]" { 0 }
  [0 & !1 & !2 & !3 & 4] 37
State: 39 "[31]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 38
State: 40 "[32]" { 0 }
  [0 & !1 & !2 & 3 & !4] 39
State: 41 "[33]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 40
State: 42 "[34]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 43
State: 43 "[56]"
  [!0 & !1 & !2 & 3 & 4] 29
  [!0 & !1 & !2 & 3 & 4] 59
State: 44 "[35]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 42
  [!0 & !1 & 2 & !3 & !4] 24
State: 45 "[36]" { 0 }
  [0 & !1 & !2 & !3 & 4] 22
  [0 & !1 & !2 & !3 & 4] 44
State: 46 "[37]" { 0 }
  [0 & !1 & !2 & 3 & !4] 47
State: 47 "[64]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 68
State: 48 "[40]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 24
State: 49 "[42]"
  [!0 & !1 & 2 & !3 & !4] 50
State: 50 "[48]"
  [!0 & 1 & 2 & !3 & 4] 43
State: 51 "[44]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 41
State: 52 "[45]"
  [!0 & 1 & !2 & 3 & !4] 54
State: 53 "[46]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 55
State: 54 "[58]"
  [!0 & !1 & !2 & !3 & 4] 63
State: 55 "[57]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 46
State: 56 "[55]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 29
State: 57 "[50]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 58
State: 58 "[59]" { 0 }
  [0 & !1 & !2 & !3 & !4] 31
State: 59 "[51]"
  [!0 & 1 & 2 & 3 & !4] 60
State: 60 "[52]"
  [!0 & 1 & 2 & !3 & !4] 26
State: 61 "[54]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 62
State: 62 "[68]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 70
State: 63 "[63]"
  [0 & !1 & !2 & 3 & !4] 67
State: 64 "[61]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 65
State: 65 "[62]" { 0 }
  [0 & !1 & !2 & 3 & !4] 66
State: 66 "[69]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 45
  [!0 & 1 & !2 & !3 & 4] 68
State: 67 "[66]"
  [!0 & 1 & !2 & !3 & 4] 68
  [!0 & 1 & !2 & !3 & 4] 69
State: 68 "[65]" { 0 }
  [0 & !1 & !2 & !3 & 4] 22
State: 69 "[67]"
  [0 & !1 & !2 & !3 & 4] 21
  [0 & !1 & !2 & !3 & 4] 22
State: 70 "[70]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 71
State: 71 "[71]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 54
  [!0 & 1 & !2 & 3 & !4] 64
--END--
