HOA: v1
States: 28
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[20]"
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 26
  [0 & !1 & !2 & 3] 0
  [0 & !1 & !2 & 3] 26
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & 2 & !3] 26
  [!0 & !1 & 2 & !3] 24
  [!0 & !1 & 2 & !3] 0
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 26
  [0 & !1 & 2 & 3] 0
  [0 & !1 & 2 & 3] 26
  [!0 & 1 & 2 & 3] 0
  [!0 & 1 & 2 & 3] 26
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 26
  [!0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 26
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 26
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 4
  [0 & !1 & 2 & !3] 0
  [0 & !1 & 2 & !3] 26
State: 1 "[0]"
  [!0 & 1 & 2 & !3] 2
  [!0 & !1 & 2 & !3] 3
  [0 & !1 & !2 & !3] 1
  [!0 & 1 & 2 & 3] 2
  [!0 & !1 & !2 & !3] 1
  [!0 & !1 & !2 & 3] 1
  [!0 & 1 & !2 & !3] 1
  [!0 & !1 & 2 & 3] 4
State: 2 "[9]"
  [!0 & 1 & 2 & !3] 17
  [!0 & !1 & 2 & !3] 3
  [0 & !1 & !2 & !3] 2
  [!0 & !1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 2
  [!0 & !1 & 2 & 3] 4
State: 3 "[18]"
  [0 & !1 & 2 & 3] 1
State: 4 "[27]" { 0 }
  [0 & !1 & !2 & 3] 14
  [!0 & 1 & 2 & !3] 15
  [!0 & !1 & 2 & 3] 15
  [0 & !1 & 2 & !3] 21
State: 5 "[1]"
  [0 & !1 & 2 & 3] 6
State: 6 "[2]"
  [!0 & !1 & 2 & !3] 7
  [0 & !1 & !2 & !3] 6
  [!0 & 1 & 2 & 3] 8
  [!0 & !1 & !2 & !3] 6
  [!0 & !1 & !2 & 3] 6
  [!0 & 1 & !2 & !3] 1
State: 7 "[8]"
  [0 & !1 & 2 & 3] 1
State: 8 "[5]"
  [!0 & !1 & 2 & !3] 7
  [0 & !1 & !2 & !3] 8
  [!0 & !1 & !2 & !3] 8
  [!0 & 1 & !2 & !3] 2
State: 9 "[3]" { 0 }
  [0 & !1 & 2 & 3] 10
State: 10 "[25]" { 0 }
  [!0 & 1 & 2 & 3] 27
  [!0 & !1 & !2 & 3] 27
State: 11 "[4]"
  [0 & !1 & 2 & 3] 10
State: 12 "[6]"
  [0 & !1 & !2 & 3] 13
  [!0 & 1 & 2 & !3] 12
  [!0 & !1 & 2 & !3] 9
  [0 & !1 & !2 & !3] 12
  [!0 & !1 & !2 & !3] 12
  [!0 & 1 & !2 & !3] 12
  [!0 & !1 & 2 & 3] 12
  [0 & !1 & 2 & !3] 12
State: 13 "[7]" { 0 }
  [0 & !1 & !2 & !3] 14
  [!0 & 1 & 2 & 3] 15
  [!0 & !1 & !2 & 3] 16
State: 14 "[24]"
  [!0 & !1 & 2 & !3] 19
  [0 & !1 & !2 & !3] 14
  [!0 & !1 & !2 & !3] 14
  [!0 & 1 & !2 & !3] 25
State: 15 "[21]"
  [0 & !1 & !2 & 3] 14
  [!0 & !1 & 2 & !3] 11
  [0 & !1 & !2 & !3] 15
  [!0 & !1 & !2 & !3] 15
  [!0 & 1 & !2 & !3] 21
  [0 & !1 & 2 & !3] 21
State: 16 "[22]"
  [!0 & !1 & 2 & !3] 5
  [0 & !1 & !2 & !3] 16
  [!0 & !1 & !2 & !3] 16
  [!0 & 1 & !2 & !3] 20
State: 17 "[13]"
  [!0 & 1 & 2 & !3] 17
  [!0 & !1 & 2 & !3] 3
  [0 & !1 & !2 & !3] 17
  [!0 & !1 & !2 & !3] 17
  [!0 & 1 & !2 & !3] 17
  [!0 & !1 & 2 & 3] 12
State: 18 "[10]" { 0 }
  [0 & !1 & 2 & 3] 13
State: 19 "[11]"
  [0 & !1 & 2 & 3] 13
State: 20 "[12]"
  [!0 & 1 & 2 & !3] 20
  [!0 & !1 & 2 & !3] 7
  [0 & !1 & !2 & !3] 20
  [!0 & !1 & !2 & !3] 20
  [!0 & 1 & !2 & !3] 17
  [!0 & !1 & 2 & 3] 21
State: 21 "[17]"
  [0 & !1 & !2 & 3] 22
  [!0 & 1 & 2 & !3] 21
  [!0 & !1 & 2 & !3] 9
  [0 & !1 & !2 & !3] 21
  [!0 & !1 & !2 & !3] 21
  [!0 & 1 & !2 & !3] 12
  [!0 & !1 & 2 & 3] 21
  [0 & !1 & 2 & !3] 12
State: 22 "[14]"
  [!0 & !1 & 2 & !3] 18
  [0 & !1 & !2 & !3] 22
  [!0 & !1 & !2 & !3] 22
  [!0 & 1 & !2 & !3] 23
State: 23 "[15]"
  [!0 & 1 & 2 & !3] 12
  [!0 & !1 & 2 & 3] 4
State: 24 "[16]" { 0 }
  [0 & !1 & 2 & 3] 6
State: 25 "[19]"
  [!0 & 1 & 2 & !3] 21
  [!0 & !1 & 2 & 3] 21
State: 26 "[23]" { 0 }
  [!0 & 1 & 2 & !3] 16
  [!0 & !1 & 2 & !3] 5
  [0 & !1 & !2 & !3] 16
  [!0 & 1 & 2 & 3] 16
  [!0 & !1 & !2 & !3] 16
  [!0 & !1 & !2 & 3] 16
  [!0 & 1 & !2 & !3] 20
  [!0 & !1 & 2 & 3] 15
State: 27 "[26]"
  [!0 & !1 & 2 & !3] 11
  [0 & !1 & !2 & !3] 27
  [!0 & !1 & !2 & !3] 27
  [!0 & 1 & !2 & !3] 4
--END--
