HOA: v1
States: 17
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[12]" { 0 }
  [0 & !1 & 2] 4
State: 1 "[0]" { 0 }
  [!0 & !1 & 2] 2
  [!0 & !1 & 2] 3
  [!0 & 1 & 2] 4
State: 2 "[1]" { 0 }
  [0 & 1 & !2] 5
State: 3 "[2]" { 0 }
  [0 & 1 & !2] 6
State: 4 "[3]" { 0 }
  [0 & 1 & !2] 7
  [0 & 1 & !2] 6
State: 5 "[6]" { 0 }
  [!0 & 1 & !2] 10
State: 6 "[16]" { 0 }
  [!0 & 1 & !2] 14
State: 7 "[7]"
  [!0 & 1 & !2] 11
State: 8 "[4]"
  [!0 & !1 & 2] 2
  [!0 & !1 & 2] 9
State: 9 "[5]"
  [0 & 1 & !2] 7
State: 10 "[8]" { 0 }
  [0 & !1 & !2] 12
State: 11 "[9]"
  [!0 & !1 & !2] 13
  [0 & !1 & !2] 8
State: 12 "[15]" { 0 }
  [!0 & !1 & 2] 2
  [!0 & 1 & 2] 16
State: 13 "[11]"
  [0 & 1 & !2] 7
  [0 & 1 & !2] 6
State: 14 "[10]" { 0 }
  [0 & !1 & !2] 1
State: 15 "[13]" { 0 }
  [!0 & 1 & !2] 11
State: 16 "[14]" { 0 }
  [0 & 1 & !2] 5
  [0 & 1 & !2] 15
--END--
