HOA: v1
States: 33
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[2]"
  [0 & !1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & 3 & 4] 5
  [0 & !1 & !2 & !3 & 4] 6
  [0 & !1 & !2 & !3 & 4] 7
State: 1 "[0]"
  [!0 & 1 & 2 & !3 & 4] 1
  [0 & !1 & 2 & !3 & !4] 1
  [0 & !1 & 2 & !3 & 4] 2
State: 2 "[28]"
  [!0 & !1 & !2 & 3 & 4] 2
  [!0 & !1 & 2 & 3 & 4] 2
  [0 & 1 & 2 & !3 & !4] 15
  [0 & 1 & !2 & !3 & 4] 2
  [0 & 1 & 2 & !3 & 4] 2
  [!0 & !1 & 2 & 3 & !4] 26
  [!0 & 1 & !2 & !3 & !4] 2
  [0 & !1 & !2 & 3 & 4] 2
  [!0 & !1 & !2 & 3 & !4] 2
  [!0 & !1 & !2 & !3 & 4] 2
  [!0 & 1 & !2 & 3 & 4] 15
State: 3 "[1]"
  [!0 & 1 & 2 & 3 & !4] 4
State: 4 "[23]"
  [!0 & !1 & 2 & !3 & 4] 30
State: 5 "[4]" { 0 }
  [0 & !1 & !2 & !3 & 4] 10
State: 6 "[17]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 27
  [0 & 1 & !2 & 3 & 4] 27
  [!0 & 1 & !2 & 3 & !4] 27
  [0 & 1 & !2 & 3 & !4] 27
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & !1 & 2 & !3 & 4] 27
  [!0 & 1 & 2 & !3 & !4] 27
  [!0 & 1 & 2 & !3 & 4] 27
  [0 & !1 & 2 & !3 & !4] 27
  [0 & !1 & 2 & !3 & 4] 27
  [!0 & !1 & !2 & 3 & 4] 27
  [!0 & !1 & 2 & 3 & 4] 27
  [0 & 1 & 2 & !3 & !4] 10
  [0 & !1 & !2 & 3 & !4] 27
  [0 & 1 & !2 & !3 & 4] 27
  [0 & 1 & 2 & !3 & 4] 27
  [!0 & !1 & 2 & 3 & !4] 8
  [!0 & !1 & !2 & !3 & !4] 27
  [0 & 1 & !2 & !3 & !4] 27
  [0 & !1 & !2 & !3 & !4] 27
  [!0 & 1 & !2 & !3 & !4] 27
  [0 & !1 & !2 & 3 & 4] 27
  [!0 & !1 & !2 & 3 & !4] 27
  [!0 & !1 & !2 & !3 & 4] 27
  [!0 & 1 & !2 & 3 & 4] 10
  [0 & !1 & 2 & 3 & !4] 27
State: 7 "[26]"
  [!0 & 1 & !2 & !3 & 4] 6
  [!0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & 3 & 4] 6
  [0 & 1 & !2 & 3 & 4] 7
  [!0 & 1 & !2 & 3 & !4] 6
  [!0 & 1 & !2 & 3 & !4] 7
  [0 & 1 & !2 & 3 & !4] 6
  [0 & 1 & !2 & 3 & !4] 7
  [!0 & 1 & 2 & 3 & 4] 23
  [!0 & 1 & 2 & 3 & 4] 7
  [!0 & 1 & 2 & 3 & !4] 6
  [!0 & 1 & 2 & 3 & !4] 7
  [!0 & !1 & 2 & !3 & 4] 6
  [!0 & !1 & 2 & !3 & 4] 7
  [!0 & 1 & 2 & !3 & !4] 6
  [!0 & 1 & 2 & !3 & !4] 7
  [!0 & 1 & 2 & !3 & 4] 6
  [!0 & 1 & 2 & !3 & 4] 7
  [0 & !1 & 2 & !3 & !4] 6
  [0 & !1 & 2 & !3 & !4] 7
  [0 & !1 & 2 & !3 & 4] 6
  [0 & !1 & 2 & !3 & 4] 7
  [!0 & !1 & !2 & 3 & 4] 6
  [!0 & !1 & !2 & 3 & 4] 7
  [!0 & !1 & 2 & 3 & 4] 6
  [!0 & !1 & 2 & 3 & 4] 7
  [0 & 1 & 2 & !3 & !4] 6
  [0 & 1 & 2 & !3 & !4] 7
  [0 & !1 & !2 & 3 & !4] 6
  [0 & !1 & !2 & 3 & !4] 7
  [0 & 1 & !2 & !3 & 4] 6
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & 2 & !3 & 4] 6
  [0 & 1 & 2 & !3 & 4] 7
  [!0 & !1 & 2 & 3 & !4] 24
  [!0 & !1 & 2 & 3 & !4] 7
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & !1 & 2 & !3 & !4] 7
  [!0 & !1 & !2 & !3 & !4] 6
  [!0 & !1 & !2 & !3 & !4] 7
  [0 & 1 & !2 & !3 & !4] 6
  [0 & 1 & !2 & !3 & !4] 7
  [0 & !1 & !2 & !3 & !4] 6
  [0 & !1 & !2 & !3 & !4] 7
  [!0 & 1 & !2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & !4] 7
  [0 & !1 & !2 & 3 & 4] 6
  [0 & !1 & !2 & 3 & 4] 7
  [!0 & !1 & !2 & 3 & !4] 6
  [!0 & !1 & !2 & 3 & !4] 7
  [!0 & !1 & !2 & !3 & 4] 6
  [!0 & !1 & !2 & !3 & 4] 7
  [!0 & 1 & !2 & 3 & 4] 6
  [!0 & 1 & !2 & 3 & 4] 7
  [0 & !1 & 2 & 3 & !4] 6
  [0 & !1 & 2 & 3 & !4] 7
State: 8 "[3]"
  [!0 & !1 & 2 & !3 & !4] 9
State: 9 "[5]"
  [!0 & 1 & !2 & !3 & 4] 9
  [0 & 1 & !2 & 3 & 4] 9
  [!0 & 1 & !2 & 3 & !4] 9
  [0 & 1 & !2 & 3 & !4] 9
  [!0 & 1 & 2 & 3 & 4] 11
  [!0 & !1 & !2 & !3 & !4] 9
  [0 & 1 & !2 & !3 & !4] 9
  [0 & !1 & !2 & !3 & !4] 9
State: 10 "[25]"
  [0 & !1 & 2 & 3 & !4] 10
  [!0 & 1 & !2 & !3 & 4] 10
  [0 & !1 & !2 & 3 & !4] 10
  [0 & 1 & !2 & 3 & 4] 10
  [!0 & 1 & !2 & 3 & !4] 10
  [0 & 1 & !2 & 3 & !4] 10
  [!0 & 1 & 2 & 3 & 4] 18
  [!0 & !1 & !2 & !3 & !4] 10
  [0 & 1 & !2 & !3 & !4] 10
  [0 & !1 & !2 & !3 & !4] 10
State: 11 "[20]"
  [!0 & 1 & 2 & 3 & !4] 20
State: 12 "[6]"
  [!0 & !1 & !2 & 3 & 4] 12
  [!0 & !1 & 2 & 3 & 4] 12
  [0 & 1 & 2 & !3 & !4] 10
  [0 & 1 & !2 & !3 & 4] 12
  [0 & 1 & 2 & !3 & 4] 12
  [!0 & !1 & 2 & 3 & !4] 13
  [!0 & 1 & !2 & !3 & !4] 12
  [0 & !1 & !2 & 3 & 4] 12
  [!0 & !1 & !2 & 3 & !4] 12
  [!0 & !1 & !2 & !3 & 4] 12
  [!0 & 1 & !2 & 3 & 4] 10
State: 13 "[15]"
  [!0 & !1 & 2 & !3 & !4] 10
State: 14 "[7]"
  [!0 & !1 & !2 & 3 & 4] 14
  [!0 & !1 & 2 & 3 & 4] 14
  [0 & 1 & 2 & !3 & !4] 15
  [0 & 1 & !2 & !3 & 4] 14
  [0 & 1 & 2 & !3 & 4] 14
  [!0 & !1 & 2 & 3 & !4] 16
  [!0 & 1 & !2 & !3 & !4] 14
  [0 & !1 & !2 & 3 & 4] 14
  [!0 & !1 & !2 & 3 & !4] 14
  [!0 & !1 & !2 & !3 & 4] 14
  [!0 & 1 & !2 & 3 & 4] 15
State: 15 "[24]"
  [0 & !1 & 2 & 3 & !4] 15
  [!0 & 1 & !2 & !3 & 4] 15
  [0 & !1 & !2 & 3 & !4] 15
  [0 & 1 & !2 & 3 & 4] 15
  [!0 & 1 & !2 & 3 & !4] 15
  [0 & 1 & !2 & 3 & !4] 15
  [!0 & 1 & 2 & 3 & 4] 31
  [!0 & !1 & !2 & !3 & !4] 15
  [0 & 1 & !2 & !3 & !4] 15
  [0 & !1 & !2 & !3 & !4] 15
State: 16 "[18]"
  [!0 & !1 & 2 & !3 & !4] 6
State: 17 "[8]"
  [!0 & 1 & 2 & !3 & 4] 17
  [0 & !1 & 2 & !3 & !4] 17
  [0 & !1 & 2 & !3 & 4] 12
State: 18 "[9]"
  [!0 & 1 & 2 & 3 & !4] 19
State: 19 "[19]"
  [!0 & !1 & 2 & !3 & 4] 28
State: 20 "[10]"
  [!0 & !1 & 2 & !3 & 4] 21
State: 21 "[21]"
  [!0 & 1 & 2 & !3 & !4] 25
State: 22 "[11]"
  [!0 & 1 & 2 & !3 & 4] 22
  [0 & !1 & 2 & !3 & !4] 22
  [0 & !1 & 2 & !3 & 4] 14
State: 23 "[12]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 4
State: 24 "[13]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 9
State: 25 "[14]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 22
State: 26 "[16]"
  [!0 & !1 & 2 & !3 & !4] 15
State: 27 "[29]"
  [!0 & 1 & !2 & !3 & 4] 27
  [0 & 1 & !2 & 3 & 4] 27
  [!0 & 1 & !2 & 3 & !4] 27
  [0 & 1 & !2 & 3 & !4] 27
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & !3 & !4] 27
  [!0 & 1 & 2 & !3 & 4] 27
  [0 & !1 & 2 & !3 & !4] 27
  [0 & !1 & 2 & !3 & 4] 27
  [!0 & !1 & !2 & 3 & 4] 27
  [!0 & !1 & 2 & 3 & 4] 27
  [0 & 1 & 2 & !3 & !4] 10
  [0 & 1 & !2 & !3 & 4] 27
  [0 & 1 & 2 & !3 & 4] 27
  [!0 & !1 & 2 & 3 & !4] 8
  [0 & 1 & !2 & !3 & !4] 27
  [0 & !1 & !2 & !3 & !4] 27
  [!0 & 1 & !2 & !3 & !4] 27
  [0 & !1 & !2 & 3 & 4] 27
  [!0 & !1 & !2 & 3 & !4] 27
  [!0 & !1 & !2 & !3 & 4] 27
  [!0 & 1 & !2 & 3 & 4] 10
State: 28 "[31]"
  [!0 & 1 & 2 & !3 & !4] 17
State: 29 "[22]"
  [!0 & 1 & 2 & !3 & !4] 1
State: 30 "[32]"
  [!0 & 1 & 2 & !3 & !4] 22
State: 31 "[30]"
  [!0 & 1 & 2 & 3 & !4] 32
State: 32 "[27]"
  [!0 & !1 & 2 & !3 & 4] 29
--END--
