HOA: v1
States: 31
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[23]" { 0 }
  [0 & 1 & !2] 27
State: 1 "[0]"
  [!0 & 1 & !2] 2
  [!0 & 1 & !2] 3
State: 2 "[17]" { 0 }
  [!0 & 1 & 2] 17
State: 3 "[27]"
  [!0 & 1 & 2] 29
State: 4 "[1]" { 0 }
  [!0 & 1 & !2] 5
  [!0 & 1 & !2] 2
State: 5 "[2]" { 0 }
  [!0 & 1 & 2] 6
State: 6 "[8]" { 0 }
  [!0 & !1 & !2] 11
State: 7 "[3]"
  [!0 & 1 & 2] 8
State: 8 "[21]"
  [!0 & !1 & 2] 26
State: 9 "[4]"
  [!0 & 1 & !2] 10
  [!0 & 1 & !2] 3
State: 10 "[7]"
  [!0 & 1 & 2] 13
State: 11 "[5]" { 0 }
  [0 & !1 & !2] 4
State: 12 "[6]"
  [!0 & 1 & !2] 5
  [!0 & 1 & !2] 10
State: 13 "[25]"
  [!0 & !1 & 2] 19
  [!0 & !1 & !2] 28
State: 14 "[9]" { 0 }
  [!0 & 1 & !2] 15
  [!0 & 1 & !2] 16
State: 15 "[10]"
  [!0 & 1 & 2] 17
State: 16 "[11]" { 0 }
  [!0 & 1 & 2] 18
State: 17 "[18]"
  [!0 & !1 & !2] 23
State: 18 "[20]" { 0 }
  [!0 & !1 & !2] 22
State: 19 "[12]"
  [!0 & 1 & !2] 16
  [!0 & 1 & !2] 20
State: 20 "[13]"
  [!0 & 1 & 2] 21
State: 21 "[19]"
  [!0 & !1 & 2] 12
  [!0 & !1 & !2] 25
State: 22 "[14]" { 0 }
  [0 & !1 & !2] 14
State: 23 "[15]"
  [0 & !1 & 2] 24
State: 24 "[16]"
  [!0 & 1 & !2] 7
  [!0 & 1 & !2] 15
  [!0 & 1 & !2] 16
  [!0 & 1 & !2] 20
State: 25 "[29]"
  [0 & !1 & !2] 14
  [0 & !1 & !2] 30
State: 26 "[22]"
  [!0 & 1 & !2] 7
  [!0 & 1 & !2] 15
State: 27 "[24]" { 0 }
  [!0 & 1 & !2] 7
  [!0 & 1 & !2] 15
  [!0 & 1 & !2] 16
  [!0 & 1 & !2] 20
State: 28 "[26]"
  [0 & !1 & !2] 4
  [0 & !1 & !2] 9
State: 29 "[28]"
  [!0 & !1 & 2] 1
State: 30 "[30]"
  [!0 & 1 & !2] 20
  [!0 & 1 & !2] 3
--END--
