HOA: v1
States: 21
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[6]"
  [0 & !1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 11
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 11
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & !1 & 2 & 3 & 4] 11
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 12
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 11
  [0 & !1 & !2 & !3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 11
  [0 & !1 & !2 & 3 & 4] 0
  [0 & !1 & !2 & 3 & 4] 11
  [0 & 1 & 2 & !3 & 4] 0
  [0 & 1 & 2 & !3 & 4] 11
  [0 & 1 & !2 & !3 & !4] 0
  [0 & 1 & !2 & !3 & !4] 11
  [0 & !1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & 3 & 4] 11
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 11
  [0 & 1 & !2 & 3 & !4] 0
  [0 & 1 & !2 & 3 & !4] 11
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & 1 & 2 & 3 & 4] 11
  [0 & 1 & 2 & !3 & !4] 0
  [0 & 1 & 2 & !3 & !4] 11
  [!0 & 1 & !2 & 3 & !4] 1
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 11
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 11
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 11
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 11
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 11
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 11
  [!0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 11
  [0 & 1 & !2 & 3 & 4] 0
  [0 & 1 & !2 & 3 & 4] 11
  [0 & 1 & !2 & !3 & 4] 0
  [0 & 1 & !2 & !3 & 4] 11
  [0 & !1 & 2 & !3 & !4] 0
  [0 & !1 & 2 & !3 & !4] 11
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & !4] 11
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 11
  [0 & !1 & 2 & !3 & 4] 0
  [0 & !1 & 2 & !3 & 4] 11
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 11
  [0 & !1 & 2 & 3 & !4] 0
  [0 & !1 & 2 & 3 & !4] 11
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 2
State: 2 "[5]"
  [!0 & !1 & 2 & 3 & 4] 2
  [!0 & !1 & 2 & !3 & 4] 2
  [!0 & 1 & !2 & !3 & !4] 10
State: 3 "[1]"
  [!0 & 1 & 2 & 3 & !4] 2
State: 4 "[2]"
  [0 & 1 & 2 & !3 & !4] 4
  [!0 & 1 & !2 & 3 & !4] 5
  [!0 & !1 & !2 & !3 & 4] 4
  [!0 & 1 & !2 & 3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 4
  [!0 & 1 & !2 & !3 & 4] 6
  [0 & !1 & 2 & !3 & !4] 4
  [!0 & !1 & 2 & !3 & !4] 4
  [!0 & 1 & 2 & !3 & !4] 6
State: 5 "[18]"
  [!0 & 1 & 2 & 3 & !4] 11
State: 6 "[7]"
  [0 & !1 & 2 & 3 & !4] 6
  [!0 & !1 & 2 & 3 & 4] 6
  [!0 & !1 & 2 & !3 & 4] 6
  [!0 & 1 & !2 & !3 & !4] 13
  [!0 & !1 & !2 & 3 & 4] 6
  [0 & 1 & !2 & 3 & 4] 6
  [0 & 1 & !2 & !3 & 4] 6
  [0 & !1 & 2 & !3 & 4] 6
  [!0 & !1 & 2 & 3 & !4] 6
State: 7 "[3]"
  [0 & !1 & !2 & !3 & 4] 8
State: 8 "[8]"
  [0 & !1 & !2 & 3 & 4] 8
  [0 & 1 & 2 & !3 & 4] 8
  [0 & 1 & !2 & !3 & !4] 8
  [0 & !1 & 2 & 3 & 4] 8
  [!0 & !1 & !2 & 3 & !4] 8
  [0 & 1 & !2 & 3 & !4] 8
  [!0 & 1 & 2 & 3 & 4] 4
State: 9 "[4]"
  [!0 & 1 & 2 & 3 & !4] 6
State: 10 "[12]"
  [0 & !1 & !2 & !3 & !4] 18
State: 11 "[11]" { 0 }
  [0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & 4] 14
  [!0 & 1 & !2 & !3 & !4] 15
  [0 & !1 & !2 & !3 & 4] 14
  [0 & !1 & !2 & 3 & 4] 14
  [0 & 1 & 2 & !3 & 4] 14
  [0 & 1 & !2 & !3 & !4] 14
  [0 & !1 & 2 & 3 & 4] 14
  [!0 & !1 & !2 & 3 & !4] 14
  [0 & 1 & !2 & 3 & !4] 14
  [!0 & 1 & 2 & 3 & 4] 14
  [0 & 1 & 2 & !3 & !4] 14
  [!0 & 1 & !2 & 3 & !4] 3
  [!0 & !1 & 2 & !3 & 4] 14
  [!0 & !1 & !2 & !3 & 4] 14
  [!0 & 1 & !2 & 3 & 4] 14
  [!0 & !1 & !2 & !3 & !4] 14
  [!0 & !1 & !2 & 3 & 4] 14
  [0 & 1 & !2 & !3 & 4] 14
  [0 & !1 & 2 & !3 & !4] 14
  [!0 & !1 & 2 & !3 & !4] 14
  [0 & !1 & 2 & !3 & 4] 14
State: 12 "[17]" { 0 }
  [0 & !1 & !2 & !3 & !4] 7
State: 13 "[14]"
  [0 & !1 & !2 & !3 & !4] 20
State: 14 "[9]"
  [!0 & !1 & 2 & 3 & 4] 14
  [!0 & 1 & !2 & !3 & !4] 15
  [0 & !1 & !2 & 3 & 4] 14
  [0 & 1 & 2 & !3 & 4] 14
  [0 & 1 & !2 & !3 & !4] 14
  [0 & !1 & 2 & 3 & 4] 14
  [!0 & !1 & !2 & 3 & !4] 14
  [0 & 1 & !2 & 3 & !4] 14
  [!0 & 1 & 2 & 3 & 4] 14
  [0 & 1 & 2 & !3 & !4] 14
  [!0 & 1 & !2 & 3 & !4] 3
  [!0 & !1 & !2 & !3 & 4] 14
  [!0 & 1 & !2 & 3 & 4] 14
  [!0 & !1 & !2 & !3 & !4] 14
  [0 & !1 & 2 & !3 & !4] 14
  [!0 & !1 & 2 & !3 & !4] 14
State: 15 "[15]"
  [0 & !1 & !2 & !3 & !4] 7
State: 16 "[10]"
  [0 & !1 & !2 & 3 & 4] 16
  [0 & 1 & 2 & !3 & 4] 16
  [0 & 1 & !2 & !3 & !4] 16
  [0 & !1 & 2 & 3 & 4] 16
  [!0 & !1 & !2 & 3 & !4] 16
  [0 & 1 & !2 & 3 & !4] 16
  [!0 & 1 & 2 & 3 & 4] 17
State: 17 "[16]"
  [0 & 1 & 2 & !3 & !4] 17
  [!0 & 1 & !2 & 3 & !4] 9
  [!0 & !1 & !2 & !3 & 4] 17
  [!0 & 1 & !2 & 3 & 4] 17
  [!0 & !1 & !2 & !3 & !4] 17
  [!0 & 1 & !2 & !3 & 4] 6
  [0 & !1 & 2 & !3 & !4] 17
  [!0 & !1 & 2 & !3 & !4] 17
  [!0 & 1 & 2 & !3 & !4] 6
State: 18 "[13]"
  [0 & !1 & !2 & !3 & 4] 19
State: 19 "[19]" { 0 }
  [0 & !1 & !2 & 3 & 4] 8
State: 20 "[20]"
  [0 & !1 & !2 & !3 & 4] 16
--END--
