HOA: v1
States: 23
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 14
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 2
State: 2 "[9]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 15
State: 3 "[1]"
  [!0 & !1 & !2 & !3 & !4] 4
State: 4 "[6]"
  [0 & !1 & 2 & 3 & !4] 12
State: 5 "[2]" { 0 }
  [0 & !1 & 2 & 3 & 4] 6
  [0 & !1 & !2 & !3 & 4] 7
State: 6 "[22]" { 0 }
  [0 & !1 & 2 & !3 & 4] 1
State: 7 "[3]" { 0 }
  [0 & !1 & !2 & 3 & !4] 8
State: 8 "[4]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 9
State: 9 "[14]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 19
State: 10 "[5]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 11
State: 11 "[20]"
  [!0 & 1 & !2 & !3 & !4] 22
State: 12 "[7]"
  [!0 & 1 & 2 & !3 & !4] 13
  [!0 & 1 & 2 & !3 & !4] 11
State: 13 "[18]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 21
State: 14 "[16]" { 0 }
  [0 & 1 & !2 & !3 & !4] 20
State: 15 "[10]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 16
State: 16 "[11]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 5
State: 17 "[12]" { 0 }
  [0 & !1 & !2 & !3 & !4] 18
State: 18 "[13]" { 0 }
  [0 & !1 & 2 & !3 & !4] 10
State: 19 "[15]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 15
State: 20 "[17]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 17
  [!0 & !1 & 2 & !3 & !4] 17
State: 21 "[19]" { 0 }
  [0 & !1 & !2 & 3 & 4] 1
State: 22 "[21]"
  [!0 & !1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & 3 & !4] 3
--END--
