HOA: v1
States: 11
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[8]"
  [!0 & !1 & 2 & 3] 4
  [!0 & !1 & 2 & 3] 0
  [0 & !1 & !2 & !3] 4
  [0 & !1 & !2 & !3] 0
  [!0 & !1 & 2 & !3] 4
  [!0 & !1 & 2 & !3] 0
  [0 & !1 & !2 & 3] 4
  [0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 4
  [!0 & !1 & !2 & 3] 9
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & !3] 2
State: 2 "[5]"
  [0 & 1 & !2 & 3] 3
State: 3 "[1]"
  [!0 & 1 & !2 & !3] 3
  [!0 & 1 & 2 & !3] 3
  [!0 & 1 & 2 & 3] 3
  [0 & !1 & 2 & 3] 3
  [!0 & 1 & !2 & 3] 1
State: 4 "[2]" { 0 }
  [0 & !1 & !2 & !3] 5
  [!0 & !1 & 2 & !3] 5
  [0 & !1 & !2 & 3] 5
  [0 & 1 & !2 & !3] 5
  [0 & !1 & 2 & !3] 5
  [0 & 1 & !2 & 3] 6
  [!0 & 1 & 2 & !3] 5
  [!0 & 1 & 2 & 3] 6
  [!0 & 1 & !2 & 3] 7
State: 5 "[9]"
  [!0 & !1 & 2 & !3] 5
  [0 & !1 & !2 & 3] 5
  [0 & 1 & !2 & 3] 6
  [!0 & 1 & 2 & 3] 6
State: 6 "[7]"
  [!0 & 1 & !2 & !3] 6
  [!0 & 1 & 2 & !3] 6
  [!0 & 1 & 2 & 3] 6
  [0 & !1 & 2 & 3] 6
  [!0 & 1 & !2 & 3] 7
State: 7 "[4]"
  [0 & !1 & 2 & !3] 7
  [0 & 1 & !2 & 3] 8
State: 8 "[3]"
  [!0 & 1 & !2 & !3] 8
  [!0 & 1 & 2 & !3] 8
  [!0 & 1 & 2 & 3] 8
  [0 & !1 & 2 & 3] 8
  [!0 & 1 & !2 & 3] 7
State: 9 "[6]"
  [0 & 1 & !2 & !3] 4
  [0 & 1 & !2 & !3] 9
  [!0 & !1 & !2 & !3] 1
  [!0 & !1 & !2 & !3] 9
  [0 & !1 & 2 & !3] 4
  [0 & !1 & 2 & !3] 9
  [0 & 1 & !2 & 3] 9
  [0 & 1 & !2 & 3] 10
  [!0 & 1 & !2 & !3] 4
  [!0 & 1 & !2 & !3] 9
  [!0 & 1 & 2 & !3] 4
  [!0 & 1 & 2 & !3] 9
  [!0 & 1 & 2 & 3] 9
  [!0 & 1 & 2 & 3] 10
  [0 & !1 & 2 & 3] 4
  [0 & !1 & 2 & 3] 9
  [!0 & 1 & !2 & 3] 4
  [!0 & 1 & !2 & 3] 9
State: 10 "[10]" { 0 }
  [!0 & 1 & !2 & !3] 6
  [0 & !1 & 2 & 3] 6
--END--
