HOA: v1
States: 36
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[3]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 7
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 2
  [!0 & !1 & 2 & 3 & !4] 3
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 4
State: 3 "[31]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 35
State: 4 "[34]"
  [!0 & !1 & !2 & !3 & !4] 21
State: 5 "[2]"
  [!0 & !1 & 2 & 3 & !4] 3
  [!0 & !1 & 2 & 3 & !4] 6
State: 6 "[33]"
  [!0 & !1 & 2 & 3 & 4] 4
State: 7 "[26]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 23
State: 8 "[4]"
  [0 & 1 & !2 & !3 & 4] 5
State: 9 "[5]"
  [!0 & 1 & !2 & 3 & 4] 8
State: 10 "[6]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 11
State: 11 "[7]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 12
State: 12 "[27]" { 0 }
  [0 & 1 & !2 & !3 & !4] 30
State: 13 "[8]"
  [!0 & 1 & !2 & !3 & 4] 14
State: 14 "[9]"
  [0 & !1 & 2 & !3 & 4] 15
  [!0 & !1 & !2 & 3 & 4] 16
State: 15 "[28]"
  [!0 & 1 & 2 & 3 & !4] 9
State: 16 "[29]"
  [0 & 1 & !2 & !3 & !4] 32
State: 17 "[10]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 10
State: 18 "[11]"
  [!0 & 1 & 2 & !3 & 4] 13
State: 19 "[12]" { 0 }
  [0 & !1 & 2 & !3 & !4] 20
State: 20 "[13]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 12
State: 21 "[14]"
  [0 & !1 & 2 & !3 & !4] 22
State: 22 "[15]"
  [!0 & 1 & !2 & 3 & !4] 16
State: 23 "[16]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 24
  [!0 & 1 & !2 & !3 & !4] 24
State: 24 "[17]" { 0 }
  [0 & !1 & 2 & 3 & !4] 25
  [!0 & !1 & 2 & !3 & 4] 25
State: 25 "[20]" { 0 }
  [0 & !1 & !2 & !3 & 4] 28
State: 26 "[18]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 17
State: 27 "[19]"
  [!0 & 1 & 2 & 3 & 4] 18
State: 28 "[21]" { 0 }
  [0 & !1 & 2 & 3 & 4] 29
State: 29 "[30]" { 0 }
  [0 & !1 & !2 & 3 & 4] 34
State: 30 "[22]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 31
State: 31 "[23]" { 0 }
  [0 & !1 & !2 & 3 & !4] 26
State: 32 "[24]"
  [!0 & !1 & !2 & !3 & 4] 33
State: 33 "[25]"
  [0 & !1 & !2 & 3 & !4] 27
State: 34 "[35]" { 0 }
  [0 & !1 & !2 & !3 & !4] 1
State: 35 "[32]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 19
--END--
