HOA: v1
States: 52
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 5
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 2
State: 2 "[30]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 39
State: 3 "[1]"
  [!0 & 1 & !2 & 3 & !4] 4
State: 4 "[32]"
  [!0 & !1 & 2 & 3 & 4] 41
State: 5 "[20]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 27
State: 6 "[3]" { 0 }
  [0 & !1 & !2 & !3 & !4] 7
State: 7 "[23]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 30
State: 8 "[4]"
  [!0 & 1 & 2 & 3 & 4] 9
State: 9 "[41]"
  [!0 & 1 & 2 & !3 & !4] 50
  [!0 & 1 & 2 & !3 & !4] 36
State: 10 "[5]"
  [!0 & 1 & !2 & !3 & 4] 8
State: 11 "[6]"
  [0 & !1 & 2 & !3 & 4] 10
State: 12 "[7]"
  [!0 & 1 & !2 & 3 & 4] 11
  [0 & !1 & 2 & !3 & !4] 13
State: 13 "[8]"
  [!0 & !1 & !2 & 3 & !4] 14
State: 14 "[13]"
  [!0 & !1 & !2 & !3 & 4] 18
State: 15 "[9]"
  [!0 & !1 & !2 & !3 & !4] 12
State: 16 "[10]"
  [!0 & !1 & 2 & 3 & 4] 15
State: 17 "[11]"
  [!0 & 1 & !2 & 3 & !4] 16
State: 18 "[12]"
  [!0 & 1 & 2 & 3 & !4] 17
State: 19 "[14]"
  [0 & !1 & 2 & 3 & 4] 20
State: 20 "[15]"
  [!0 & !1 & !2 & 3 & !4] 14
  [!0 & !1 & !2 & 3 & !4] 21
State: 21 "[36]"
  [!0 & !1 & !2 & !3 & 4] 45
State: 22 "[16]"
  [!0 & 1 & 2 & !3 & 4] 19
State: 23 "[17]"
  [!0 & 1 & !2 & !3 & 4] 24
State: 24 "[18]"
  [!0 & 1 & 2 & 3 & 4] 25
State: 25 "[27]"
  [!0 & 1 & 2 & !3 & !4] 35
  [!0 & 1 & 2 & !3 & !4] 36
State: 26 "[19]"
  [0 & !1 & 2 & !3 & 4] 23
State: 27 "[21]" { 0 }
  [0 & !1 & !2 & !3 & 4] 28
  [!0 & !1 & 2 & 3 & !4] 28
State: 28 "[22]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 29
  [0 & !1 & 2 & 3 & !4] 29
State: 29 "[28]" { 0 }
  [0 & 1 & !2 & !3 & 4] 37
State: 30 "[24]" { 0 }
  [0 & !1 & 2 & 3 & 4] 31
State: 31 "[47]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 43
State: 32 "[25]"
  [!0 & 1 & 2 & !3 & 4] 33
State: 33 "[26]"
  [0 & !1 & 2 & 3 & 4] 34
State: 34 "[48]"
  [!0 & !1 & !2 & 3 & !4] 21
State: 35 "[40]" { 0 }
  [0 & !1 & !2 & 3 & 4] 6
State: 36 "[43]"
  [0 & !1 & !2 & 3 & 4] 49
State: 37 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 38
State: 38 "[46]" { 0 }
  [0 & 1 & !2 & !3 & !4] 51
State: 39 "[31]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 40
State: 40 "[44]" { 0 }
  [0 & !1 & 2 & !3 & !4] 31
State: 41 "[33]"
  [!0 & !1 & !2 & !3 & !4] 42
State: 42 "[45]"
  [!0 & 1 & !2 & 3 & 4] 26
  [0 & !1 & 2 & !3 & !4] 34
State: 43 "[34]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 44
State: 44 "[35]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 1
State: 45 "[37]"
  [!0 & 1 & 2 & 3 & !4] 3
State: 46 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 47
  [!0 & 1 & 2 & !3 & !4] 35
State: 47 "[39]" { 0 }
  [0 & !1 & !2 & 3 & 4] 48
  [0 & !1 & !2 & 3 & 4] 49
State: 48 "[50]"
  [0 & !1 & !2 & !3 & !4] 22
State: 49 "[51]"
  [0 & !1 & !2 & !3 & !4] 32
State: 50 "[42]"
  [0 & !1 & !2 & 3 & 4] 48
State: 51 "[49]" { 0 }
  [0 & !1 & !2 & 3 & !4] 46
--END--
