HOA: v1
States: 23
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[11]"
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 18
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 18
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & !4] 18
  [0 & !1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 18
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 18
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 18
  [!0 & 1 & !2 & 3 & !4] 17
  [!0 & 1 & !2 & 3 & !4] 18
State: 1 "[0]"
  [!0 & 1 & !2 & !3 & 4] 1
  [!0 & 1 & !2 & !3 & 4] 2
  [!0 & !1 & 2 & !3 & 4] 1
  [!0 & !1 & 2 & !3 & 4] 2
  [0 & !1 & !2 & 3 & 4] 1
  [0 & !1 & !2 & 3 & 4] 2
  [!0 & !1 & 2 & 3 & !4] 1
  [!0 & !1 & 2 & 3 & !4] 2
  [!0 & !1 & !2 & !3 & !4] 1
  [!0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 1
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & 3 & !4] 1
  [!0 & !1 & !2 & 3 & !4] 4
  [0 & !1 & 2 & !3 & !4] 1
  [0 & !1 & 2 & !3 & !4] 2
  [!0 & 1 & 2 & !3 & !4] 1
  [!0 & 1 & 2 & !3 & !4] 2
  [0 & !1 & 2 & !3 & 4] 1
  [0 & !1 & 2 & !3 & 4] 2
  [!0 & !1 & !2 & !3 & 4] 1
  [!0 & !1 & !2 & !3 & 4] 3
  [0 & !1 & !2 & !3 & 4] 1
  [0 & !1 & !2 & !3 & 4] 2
State: 2 "[19]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 13
  [!0 & !1 & 2 & !3 & 4] 21
  [0 & !1 & !2 & 3 & 4] 21
  [!0 & !1 & 2 & 3 & !4] 21
  [!0 & !1 & !2 & !3 & !4] 21
  [!0 & !1 & !2 & 3 & 4] 20
  [!0 & 1 & 2 & !3 & !4] 21
  [0 & !1 & 2 & !3 & 4] 21
  [!0 & !1 & !2 & !3 & 4] 20
State: 3 "[15]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 7
  [0 & !1 & !2 & !3 & 4] 20
State: 4 "[20]" { 0 }
  [0 & !1 & 2 & !3 & !4] 22
State: 5 "[1]"
  [!0 & !1 & !2 & 3 & !4] 6
State: 6 "[7]" { 0 }
  [0 & !1 & 2 & !3 & !4] 15
State: 7 "[2]"
  [!0 & 1 & !2 & !3 & 4] 8
  [0 & !1 & 2 & !3 & !4] 7
  [!0 & 1 & 2 & !3 & !4] 7
  [0 & !1 & 2 & !3 & 4] 7
  [!0 & !1 & !2 & !3 & 4] 7
  [0 & !1 & !2 & !3 & 4] 7
State: 8 "[22]" { 0 }
  [0 & !1 & !2 & 3 & 4] 9
State: 9 "[3]"
  [!0 & !1 & 2 & 3 & !4] 9
  [!0 & !1 & !2 & !3 & !4] 9
  [!0 & !1 & !2 & 3 & 4] 10
State: 10 "[21]"
  [!0 & !1 & 2 & 3 & !4] 10
  [!0 & !1 & !2 & !3 & !4] 10
  [!0 & !1 & !2 & 3 & 4] 10
  [!0 & !1 & !2 & 3 & !4] 15
State: 11 "[4]"
  [!0 & !1 & !2 & 3 & !4] 12
State: 12 "[12]" { 0 }
  [0 & !1 & 2 & !3 & !4] 7
State: 13 "[5]"
  [0 & !1 & !2 & 3 & 4] 13
  [!0 & !1 & 2 & 3 & !4] 13
  [!0 & !1 & !2 & !3 & !4] 13
  [!0 & !1 & !2 & 3 & 4] 11
State: 14 "[6]"
  [0 & !1 & !2 & 3 & 4] 14
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & !2 & !3 & !4] 14
  [!0 & !1 & !2 & 3 & 4] 5
State: 15 "[10]"
  [!0 & 1 & !2 & !3 & 4] 16
  [0 & !1 & 2 & !3 & !4] 15
  [!0 & 1 & 2 & !3 & !4] 15
  [0 & !1 & 2 & !3 & 4] 15
  [!0 & !1 & !2 & !3 & 4] 15
  [0 & !1 & !2 & !3 & 4] 15
State: 16 "[8]" { 0 }
  [0 & !1 & !2 & 3 & 4] 10
State: 17 "[9]"
  [!0 & 1 & 2 & 3 & 4] 17
  [!0 & 1 & 2 & 3 & 4] 18
  [0 & !1 & !2 & !3 & !4] 17
  [0 & !1 & !2 & !3 & !4] 18
  [!0 & !1 & 2 & 3 & 4] 1
  [!0 & !1 & 2 & 3 & 4] 2
State: 18 "[13]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 19
  [0 & !1 & !2 & 3 & !4] 19
  [!0 & 1 & !2 & 3 & 4] 19
  [!0 & 1 & !2 & !3 & !4] 19
  [!0 & 1 & 2 & 3 & 4] 19
  [0 & !1 & !2 & !3 & !4] 19
State: 19 "[14]"
  [!0 & 1 & !2 & 3 & 4] 19
  [!0 & 1 & !2 & !3 & !4] 19
  [0 & !1 & !2 & !3 & !4] 19
State: 20 "[17]"
  [!0 & 1 & !2 & !3 & 4] 14
  [!0 & !1 & !2 & 3 & !4] 7
  [0 & !1 & !2 & !3 & 4] 20
State: 21 "[16]"
  [0 & !1 & !2 & 3 & 4] 21
  [!0 & !1 & 2 & 3 & !4] 21
  [!0 & !1 & !2 & !3 & !4] 21
  [!0 & !1 & !2 & 3 & 4] 20
  [0 & !1 & 2 & !3 & 4] 21
  [!0 & !1 & !2 & !3 & 4] 20
State: 22 "[18]"
  [!0 & 1 & 2 & !3 & !4] 22
  [0 & !1 & 2 & !3 & 4] 22
  [!0 & !1 & !2 & !3 & 4] 7
--END--
