HOA: v1
States: 37
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[26]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 20
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 3
State: 3 "[15]" { 0 }
  [0 & 1 & !2 & 3 & !4] 10
State: 4 "[2]"
  [!0 & 1 & !2 & !3 & 4] 5
State: 5 "[3]"
  [!0 & !1 & !2 & !3 & 4] 6
State: 6 "[16]"
  [0 & 1 & !2 & 3 & !4] 13
State: 7 "[4]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 8
State: 8 "[5]" { 0 }
  [0 & 1 & !2 & !3 & !4] 9
State: 9 "[14]" { 0 }
  [0 & !1 & 2 & !3 & 4] 22
State: 10 "[6]" { 0 }
  [0 & !1 & !2 & !3 & !4] 11
State: 11 "[7]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 12
State: 12 "[10]" { 0 }
  [0 & !1 & !2 & 3 & !4] 16
State: 13 "[8]"
  [0 & !1 & !2 & !3 & !4] 14
State: 14 "[9]"
  [!0 & !1 & 2 & !3 & 4] 15
State: 15 "[11]"
  [0 & !1 & !2 & 3 & !4] 17
  [0 & 1 & !2 & !3 & 4] 18
State: 16 "[33]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 32
State: 17 "[34]"
  [!0 & !1 & !2 & 3 & !4] 34
State: 18 "[12]"
  [0 & !1 & !2 & !3 & 4] 19
State: 19 "[17]"
  [!0 & 1 & 2 & !3 & 4] 23
State: 20 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 21
State: 21 "[35]" { 0 }
  [0 & !1 & 2 & 3 & 4] 36
  [!0 & 1 & 2 & 3 & 4] 36
State: 22 "[22]" { 0 }
  [0 & !1 & 2 & !3 & !4] 28
State: 23 "[27]"
  [!0 & !1 & !2 & !3 & !4] 31
State: 24 "[18]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 25
State: 25 "[19]" { 0 }
  [0 & !1 & !2 & 3 & 4] 1
State: 26 "[20]"
  [!0 & !1 & 2 & 3 & 4] 27
State: 27 "[21]"
  [0 & !1 & !2 & 3 & 4] 4
State: 28 "[23]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 24
  [!0 & !1 & !2 & 3 & 4] 29
State: 29 "[24]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 27
State: 30 "[25]"
  [!0 & !1 & !2 & 3 & 4] 24
  [!0 & !1 & !2 & 3 & 4] 26
State: 31 "[28]"
  [!0 & 1 & !2 & !3 & !4] 30
State: 32 "[29]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 33
State: 33 "[30]" { 0 }
  [0 & !1 & 2 & 3 & !4] 3
State: 34 "[31]"
  [!0 & 1 & !2 & 3 & 4] 35
State: 35 "[32]"
  [0 & !1 & !2 & !3 & 4] 19
  [0 & !1 & 2 & 3 & !4] 6
State: 36 "[36]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 7
  [!0 & 1 & 2 & 3 & !4] 7
--END--
