HOA: v1
States: 12
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[6]"
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 9
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & !4] 9
  [0 & 1 & !2 & !3 & !4] 0
  [0 & 1 & !2 & !3 & !4] 9
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 9
  [0 & !1 & 2 & 3 & 4] 6
  [0 & !1 & 2 & 3 & 4] 9
  [0 & !1 & !2 & 3 & !4] 6
  [0 & !1 & !2 & 3 & !4] 9
State: 1 "[0]"
  [0 & !1 & !2 & 3 & 4] 2
  [0 & !1 & 2 & !3 & 4] 1
  [!0 & !1 & 2 & 3 & 4] 1
  [!0 & 1 & 2 & !3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & !1 & 2 & 3 & !4] 1
  [!0 & 1 & !2 & !3 & 4] 2
  [0 & !1 & 2 & 3 & !4] 3
  [0 & !1 & 2 & !3 & !4] 1
  [!0 & !1 & !2 & 3 & 4] 1
State: 2 "[10]"
  [0 & !1 & !2 & 3 & 4] 2
  [0 & !1 & !2 & !3 & 4] 2
  [0 & !1 & 2 & !3 & 4] 2
  [!0 & !1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & !3 & 4] 5
  [0 & !1 & 2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 2
State: 3 "[1]"
  [!0 & !1 & !2 & 3 & !4] 3
  [0 & !1 & !2 & 3 & 4] 2
  [0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & 4] 3
  [0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & !2 & !3 & !4] 3
  [!0 & !1 & 2 & !3 & 4] 3
  [!0 & 1 & !2 & 3 & !4] 4
  [0 & !1 & 2 & 3 & !4] 3
  [0 & !1 & 2 & !3 & !4] 3
  [!0 & !1 & !2 & 3 & 4] 3
State: 4 "[9]" { 0 }
  [0 & !1 & !2 & !3 & !4] 1
  [!0 & 1 & 2 & 3 & !4] 1
  [!0 & !1 & 2 & 3 & !4] 1
  [!0 & 1 & !2 & !3 & 4] 2
  [0 & !1 & 2 & !3 & !4] 1
  [!0 & !1 & !2 & 3 & 4] 1
  [0 & !1 & !2 & 3 & 4] 2
  [0 & !1 & !2 & !3 & 4] 1
  [0 & !1 & 2 & !3 & 4] 1
  [!0 & !1 & 2 & 3 & 4] 1
  [!0 & 1 & 2 & !3 & 4] 3
  [0 & 1 & !2 & !3 & 4] 1
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & !1 & 2 & !3 & 4] 1
  [!0 & 1 & !2 & 3 & !4] 11
  [0 & !1 & 2 & 3 & !4] 3
State: 5 "[2]"
  [!0 & !1 & !2 & 3 & !4] 5
  [0 & !1 & !2 & 3 & 4] 2
  [0 & !1 & !2 & !3 & !4] 5
  [!0 & !1 & !2 & !3 & 4] 5
  [0 & 1 & !2 & !3 & 4] 5
  [!0 & 1 & 2 & 3 & 4] 5
  [!0 & 1 & !2 & !3 & !4] 5
  [!0 & !1 & 2 & !3 & 4] 5
  [!0 & 1 & !2 & 3 & !4] 2
  [0 & !1 & 2 & 3 & !4] 5
  [0 & !1 & 2 & !3 & !4] 5
  [!0 & !1 & !2 & 3 & 4] 5
State: 6 "[3]"
  [!0 & !1 & !2 & !3 & !4] 7
  [!0 & !1 & !2 & !3 & !4] 4
State: 7 "[4]"
  [!0 & !1 & !2 & 3 & !4] 7
  [!0 & !1 & !2 & 3 & !4] 4
  [0 & !1 & !2 & !3 & !4] 7
  [0 & !1 & !2 & !3 & !4] 4
  [!0 & 1 & 2 & 3 & !4] 7
  [!0 & 1 & 2 & 3 & !4] 4
  [!0 & !1 & 2 & 3 & !4] 7
  [!0 & !1 & 2 & 3 & !4] 4
  [!0 & 1 & !2 & !3 & 4] 7
  [!0 & 1 & !2 & !3 & 4] 4
  [0 & !1 & 2 & !3 & !4] 7
  [0 & !1 & 2 & !3 & !4] 4
  [!0 & !1 & !2 & 3 & 4] 7
  [!0 & !1 & !2 & 3 & 4] 4
  [0 & !1 & !2 & 3 & 4] 7
  [0 & !1 & !2 & 3 & 4] 4
  [0 & !1 & !2 & !3 & 4] 7
  [0 & !1 & !2 & !3 & 4] 4
  [0 & !1 & 2 & !3 & 4] 7
  [0 & !1 & 2 & !3 & 4] 4
  [!0 & !1 & 2 & 3 & 4] 7
  [!0 & !1 & 2 & 3 & 4] 4
  [!0 & 1 & 2 & !3 & 4] 7
  [!0 & 1 & 2 & !3 & 4] 8
  [!0 & !1 & !2 & !3 & 4] 7
  [!0 & !1 & !2 & !3 & 4] 4
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 4
  [!0 & 1 & 2 & 3 & 4] 7
  [!0 & 1 & 2 & 3 & 4] 8
  [!0 & 1 & !2 & !3 & !4] 7
  [!0 & 1 & !2 & !3 & !4] 4
  [!0 & !1 & 2 & !3 & 4] 7
  [!0 & !1 & 2 & !3 & 4] 4
  [!0 & 1 & !2 & 3 & !4] 7
  [!0 & 1 & !2 & 3 & !4] 4
  [0 & !1 & 2 & 3 & !4] 7
  [0 & !1 & 2 & 3 & !4] 8
State: 8 "[5]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 3
  [!0 & !1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & !4] 3
State: 9 "[7]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 10
  [0 & 1 & !2 & !3 & !4] 10
  [!0 & 1 & 2 & !3 & !4] 10
  [0 & !1 & 2 & 3 & 4] 10
  [0 & !1 & !2 & 3 & !4] 10
State: 10 "[8]"
  [0 & 1 & !2 & !3 & !4] 10
  [!0 & 1 & 2 & !3 & !4] 10
  [0 & !1 & 2 & 3 & 4] 10
  [0 & !1 & !2 & 3 & !4] 10
State: 11 "[11]"
  [!0 & !1 & 2 & 3 & 4] 11
  [!0 & 1 & 2 & !3 & 4] 8
--END--
