HOA: v1
States: 13
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[7]" { 0 }
  [!0 & !1 & 2 & 3] 1
State: 1 "[0]" { 0 }
  [0 & 1 & !2 & !3] 2
State: 2 "[10]" { 0 }
  [!0 & 1 & 2 & 3] 11
  [0 & !1 & !2 & 3] 11
State: 3 "[1]" { 0 }
  [!0 & 1 & !2 & !3] 4
State: 4 "[2]" { 0 }
  [!0 & 1 & 2 & !3] 5
State: 5 "[8]" { 0 }
  [!0 & !1 & !2 & 3] 10
State: 6 "[3]" { 0 }
  [!0 & 1 & !2 & 3] 3
State: 7 "[4]" { 0 }
  [0 & !1 & 2 & 3] 5
State: 8 "[5]" { 0 }
  [0 & !1 & 2 & !3] 6
State: 9 "[6]" { 0 }
  [0 & !1 & !2 & !3] 8
State: 10 "[9]" { 0 }
  [!0 & !1 & 2 & !3] 9
State: 11 "[11]" { 0 }
  [!0 & !1 & !2 & !3] 12
State: 12 "[12]" { 0 }
  [0 & 1 & !2 & 3] 7
--END--
