HOA: v1
States: 27
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[26]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 25
State: 1 "[0]" { 0 }
  [0 & 1 & 2 & !3 & 4] 2
State: 2 "[1]" { 0 }
  [0 & !1 & !2 & !3 & 4] 3
State: 3 "[3]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 5
State: 4 "[2]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 1
State: 5 "[4]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & !4] 6
State: 6 "[17]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 13
State: 7 "[5]" { 0 }
  [0 & 1 & 2 & !3 & !4] 8
State: 8 "[6]" { 0 }
  [0 & 1 & !2 & !3 & !4] 9
State: 9 "[12]" { 0 }
  [0 & !1 & !2 & 3 & 4] 16
State: 10 "[7]" { 0 }
  [0 & 1 & 2 & 3 & !4] 11
State: 11 "[8]" { 0 }
  [0 & !1 & 2 & !3 & 4] 12
State: 12 "[18]" { 0 }
  [0 & !1 & 2 & !3 & !4] 21
State: 13 "[9]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 14
State: 14 "[10]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 15
State: 15 "[11]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 12
State: 16 "[13]" { 0 }
  [0 & !1 & !2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & 4] 18
State: 17 "[20]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 23
  [!0 & !1 & !2 & 3 & 4] 7
State: 18 "[15]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 20
State: 19 "[14]" { 0 }
  [0 & !1 & 2 & 3 & 4] 4
  [0 & 1 & !2 & 3 & !4] 4
State: 20 "[16]" { 0 }
  [0 & 1 & !2 & !3 & 4] 17
State: 21 "[19]" { 0 }
  [0 & !1 & !2 & 3 & !4] 22
State: 22 "[22]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 24
State: 23 "[21]" { 0 }
  [0 & !1 & 2 & 3 & !4] 10
State: 24 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 26
State: 25 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 19
State: 26 "[25]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 7
--END--
