HOA: v1
States: 41
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[2]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 5
State: 1 "[0]"
  [0 & !1 & !2 & 3 & 4] 2
State: 2 "[7]"
  [0 & !1 & !2 & !3 & !4] 12
State: 3 "[1]"
  [!0 & 1 & !2 & 3 & !4] 4
  [!0 & 1 & 2 & !3 & !4] 2
State: 4 "[34]"
  [!0 & 1 & !2 & !3 & 4] 17
State: 5 "[37]" { 0 }
  [0 & !1 & 2 & !3 & !4] 29
State: 6 "[3]" { 0 }
  [0 & 1 & !2 & !3 & 4] 7
State: 7 "[4]" { 0 }
  [0 & 1 & 2 & !3 & !4] 8
State: 8 "[10]" { 0 }
  [0 & !1 & 2 & 3 & !4] 15
State: 9 "[5]" { 0 }
  [0 & !1 & !2 & !3 & !4] 10
State: 10 "[6]" { 0 }
  [0 & !1 & 2 & 3 & 4] 11
State: 11 "[14]" { 0 }
  [0 & !1 & !2 & !3 & 4] 20
State: 12 "[8]"
  [0 & !1 & 2 & 3 & 4] 13
State: 13 "[16]"
  [0 & !1 & !2 & !3 & 4] 22
State: 14 "[9]" { 0 }
  [0 & 1 & 2 & 3 & !4] 6
State: 15 "[11]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 16
  [0 & !1 & 2 & !3 & 4] 16
State: 16 "[31]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 25
State: 17 "[12]"
  [!0 & !1 & !2 & 3 & 4] 18
State: 18 "[13]"
  [!0 & 1 & 2 & 3 & !4] 19
State: 19 "[29]"
  [!0 & !1 & 2 & 3 & !4] 33
  [!0 & !1 & 2 & 3 & !4] 37
State: 20 "[15]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 21
State: 21 "[22]" { 0 }
  [0 & 1 & !2 & !3 & !4] 30
State: 22 "[17]"
  [!0 & !1 & !2 & 3 & !4] 23
  [!0 & 1 & !2 & 3 & 4] 24
State: 23 "[33]"
  [!0 & 1 & !2 & 3 & !4] 4
State: 24 "[24]"
  [0 & 1 & !2 & !3 & !4] 32
State: 25 "[18]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 26
State: 26 "[19]" { 0 }
  [0 & 1 & !2 & 3 & !4] 27
State: 27 "[20]" { 0 }
  [0 & !1 & !2 & 3 & !4] 28
State: 28 "[26]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 33
  [!0 & !1 & 2 & 3 & !4] 34
State: 29 "[21]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 14
  [0 & 1 & 2 & !3 & 4] 14
State: 30 "[23]" { 0 }
  [0 & 1 & !2 & 3 & 4] 31
State: 31 "[32]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 9
State: 32 "[25]"
  [0 & 1 & !2 & 3 & 4] 3
State: 33 "[27]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 35
State: 34 "[28]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 36
State: 35 "[35]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 38
State: 36 "[36]"
  [!0 & 1 & 2 & 3 & 4] 39
State: 37 "[30]"
  [!0 & !1 & !2 & !3 & 4] 36
State: 38 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 40
State: 39 "[40]"
  [!0 & 1 & 2 & !3 & 4] 1
State: 40 "[39]" { 0 }
  [0 & !1 & !2 & 3 & 4] 9
--END--
