HOA: v1
States: 16
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[4]"
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 7
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 7
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 7
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 7
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & !4] 7
  [!0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 7
  [0 & !1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 7
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 7
  [!0 & 1 & 2 & 3 & !4] 7
  [!0 & 1 & 2 & 3 & !4] 8
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 2
  [0 & !1 & !2 & !3 & 4] 3
State: 2 "[2]"
  [0 & !1 & !2 & !3 & 4] 3
State: 3 "[15]"
  [!0 & 1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & !3 & !4] 3
  [0 & !1 & 2 & !3 & !4] 12
  [0 & !1 & !2 & 3 & 4] 3
  [0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & 2 & 3 & 4] 3
State: 4 "[1]"
  [!0 & !1 & !2 & !3 & !4] 4
  [0 & !1 & 2 & !3 & !4] 5
  [0 & !1 & !2 & !3 & 4] 4
  [0 & !1 & !2 & !3 & !4] 3
State: 5 "[10]"
  [!0 & 1 & 2 & 3 & 4] 6
State: 6 "[3]"
  [!0 & !1 & 2 & !3 & !4] 1
State: 7 "[7]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 11
  [!0 & 1 & 2 & !3 & !4] 11
  [!0 & 1 & !2 & !3 & !4] 11
  [!0 & 1 & !2 & 3 & !4] 11
  [!0 & !1 & !2 & 3 & 4] 11
  [0 & !1 & !2 & 3 & !4] 11
  [!0 & !1 & 2 & !3 & 4] 11
  [!0 & 1 & !2 & !3 & 4] 11
  [!0 & !1 & !2 & !3 & 4] 11
State: 8 "[12]"
  [!0 & 1 & !2 & !3 & 4] 7
  [!0 & 1 & !2 & !3 & 4] 8
  [!0 & !1 & !2 & !3 & 4] 7
  [!0 & !1 & !2 & !3 & 4] 8
  [!0 & !1 & 2 & 3 & !4] 13
  [!0 & !1 & 2 & 3 & !4] 14
State: 9 "[5]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 10
State: 10 "[6]"
  [!0 & !1 & 2 & !3 & !4] 2
State: 11 "[13]"
  [!0 & 1 & 2 & !3 & !4] 11
  [!0 & 1 & !2 & !3 & !4] 11
  [!0 & 1 & !2 & 3 & !4] 11
  [!0 & !1 & !2 & 3 & 4] 11
  [0 & !1 & !2 & 3 & !4] 11
  [!0 & !1 & 2 & !3 & 4] 11
  [!0 & !1 & !2 & !3 & 4] 11
State: 12 "[8]"
  [!0 & 1 & 2 & 3 & 4] 1
State: 13 "[9]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 4
  [0 & !1 & 2 & !3 & !4] 5
  [!0 & !1 & 2 & !3 & !4] 4
  [0 & !1 & !2 & !3 & 4] 4
  [0 & !1 & !2 & 3 & 4] 4
  [0 & !1 & !2 & !3 & !4] 3
State: 14 "[11]"
  [!0 & 1 & !2 & 3 & 4] 13
  [!0 & 1 & !2 & 3 & 4] 14
  [!0 & !1 & !2 & !3 & !4] 13
  [!0 & !1 & !2 & !3 & !4] 14
  [0 & !1 & 2 & !3 & !4] 9
  [0 & !1 & 2 & !3 & !4] 14
  [!0 & 1 & 2 & 3 & 4] 13
  [!0 & 1 & 2 & 3 & 4] 14
  [!0 & !1 & 2 & !3 & !4] 13
  [!0 & !1 & 2 & !3 & !4] 14
  [0 & !1 & !2 & !3 & 4] 13
  [0 & !1 & !2 & !3 & 4] 14
  [0 & !1 & !2 & 3 & 4] 13
  [0 & !1 & !2 & 3 & 4] 14
  [0 & !1 & !2 & !3 & !4] 14
  [0 & !1 & !2 & !3 & !4] 15
  [!0 & !1 & 2 & 3 & 4] 13
  [!0 & !1 & 2 & 3 & 4] 14
State: 15 "[14]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 3
  [!0 & !1 & 2 & 3 & 4] 3
--END--
