HOA: v1
States: 24
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[22]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 23
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 2
  [!0 & !1 & 2 & !3 & !4] 2
State: 2 "[21]" { 0 }
  [0 & !1 & !2 & !3 & 4] 22
  [!0 & 1 & 2 & 3 & 4] 22
State: 3 "[1]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 4
State: 4 "[2]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 5
State: 5 "[5]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 10
State: 6 "[3]"
  [!0 & !1 & 2 & 3 & !4] 7
State: 7 "[4]"
  [0 & !1 & !2 & 3 & 4] 8
  [!0 & 1 & 2 & !3 & 4] 9
State: 8 "[19]"
  [!0 & 1 & 2 & !3 & !4] 6
State: 9 "[18]"
  [!0 & 1 & !2 & !3 & !4] 13
  [!0 & 1 & !2 & !3 & !4] 16
State: 10 "[6]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 6
State: 11 "[7]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 3
State: 12 "[8]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 13
State: 13 "[9]" { 0 }
  [0 & !1 & !2 & !3 & !4] 14
State: 14 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 18
State: 15 "[10]"
  [!0 & 1 & !2 & !3 & !4] 16
State: 16 "[11]"
  [0 & !1 & !2 & !3 & !4] 17
State: 17 "[13]"
  [!0 & 1 & !2 & 3 & 4] 18
  [!0 & 1 & !2 & 3 & 4] 19
State: 18 "[14]" { 0 }
  [0 & !1 & !2 & 3 & !4] 20
State: 19 "[16]"
  [0 & !1 & !2 & 3 & !4] 21
State: 20 "[15]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 12
State: 21 "[17]"
  [!0 & !1 & !2 & !3 & 4] 15
State: 22 "[20]" { 0 }
  [0 & !1 & 2 & !3 & !4] 11
  [!0 & !1 & 2 & !3 & 4] 11
State: 23 "[23]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 1
--END--
