HOA: v1
States: 44
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[22]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 1
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 3
  [!0 & !1 & !2 & 3 & !4] 3
State: 3 "[21]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 24
  [!0 & !1 & !2 & !3 & 4] 24
State: 4 "[2]"
  [!0 & 1 & 2 & 3 & !4] 5
State: 5 "[3]"
  [!0 & !1 & !2 & 3 & 4] 6
State: 6 "[19]"
  [0 & !1 & !2 & !3 & !4] 14
  [0 & !1 & !2 & !3 & !4] 17
State: 7 "[4]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 8
State: 8 "[5]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 9
State: 9 "[6]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 10
State: 10 "[7]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 11
  [!0 & !1 & !2 & !3 & !4] 12
State: 11 "[23]"
  [!0 & 1 & 2 & 3 & !4] 25
State: 12 "[24]"
  [!0 & 1 & 2 & 3 & !4] 26
State: 13 "[8]" { 0 }
  [0 & !1 & !2 & !3 & !4] 14
State: 14 "[9]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 15
State: 15 "[13]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 20
State: 16 "[10]"
  [0 & !1 & !2 & !3 & !4] 17
State: 17 "[11]"
  [!0 & 1 & 2 & !3 & !4] 18
State: 18 "[14]"
  [!0 & 1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 21
State: 19 "[12]" { 0 }
  [0 & !1 & !2 & !3 & 4] 7
State: 20 "[15]" { 0 }
  [0 & !1 & 2 & !3 & !4] 22
State: 21 "[17]"
  [0 & !1 & 2 & !3 & !4] 23
State: 22 "[16]" { 0 }
  [0 & !1 & !2 & 3 & 4] 13
State: 23 "[18]"
  [0 & !1 & !2 & 3 & 4] 16
State: 24 "[20]" { 0 }
  [0 & !1 & !2 & 3 & !4] 19
  [!0 & 1 & 2 & 3 & 4] 19
State: 25 "[31]"
  [!0 & 1 & !2 & !3 & !4] 27
State: 26 "[27]"
  [!0 & 1 & !2 & !3 & !4] 30
State: 27 "[25]"
  [!0 & !1 & !2 & !3 & !4] 4
  [!0 & !1 & !2 & !3 & !4] 28
State: 28 "[26]"
  [!0 & 1 & 2 & 3 & !4] 29
State: 29 "[32]"
  [!0 & 1 & !2 & !3 & !4] 27
  [!0 & !1 & !2 & 3 & 4] 33
State: 30 "[28]"
  [!0 & !1 & !2 & !3 & !4] 4
  [!0 & !1 & !2 & !3 & !4] 31
State: 31 "[30]"
  [!0 & 1 & 2 & 3 & !4] 32
State: 32 "[29]"
  [!0 & 1 & !2 & !3 & !4] 30
  [!0 & !1 & !2 & 3 & 4] 6
State: 33 "[33]"
  [0 & !1 & !2 & !3 & !4] 34
  [0 & !1 & !2 & !3 & !4] 35
State: 34 "[37]"
  [!0 & 1 & 2 & !3 & !4] 40
State: 35 "[43]"
  [!0 & 1 & 2 & !3 & !4] 39
State: 36 "[34]"
  [0 & !1 & 2 & !3 & !4] 22
  [0 & !1 & 2 & !3 & !4] 37
State: 37 "[35]"
  [0 & !1 & !2 & 3 & 4] 38
State: 38 "[40]"
  [0 & !1 & !2 & !3 & !4] 35
State: 39 "[36]"
  [!0 & 1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 36
State: 40 "[38]"
  [!0 & 1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 21
  [!0 & 1 & !2 & 3 & !4] 36
  [!0 & 1 & !2 & 3 & !4] 41
State: 41 "[41]"
  [0 & !1 & 2 & !3 & !4] 23
  [0 & !1 & 2 & !3 & !4] 43
State: 42 "[39]"
  [0 & !1 & !2 & !3 & !4] 34
State: 43 "[42]"
  [0 & !1 & !2 & 3 & 4] 42
--END--
