HOA: v1
States: 29
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[24]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 12
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 2
State: 2 "[1]" { 0 }
  [0 & !1 & 2 & !3 & !4] 3
State: 3 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 7
State: 4 "[2]"
  [!0 & 1 & !2 & !3 & !4] 5
State: 5 "[3]"
  [0 & !1 & 2 & !3 & !4] 6
State: 6 "[5]"
  [!0 & !1 & 2 & !3 & 4] 8
State: 7 "[16]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 18
  [!0 & !1 & 2 & 3 & !4] 18
State: 8 "[17]"
  [!0 & !1 & !2 & !3 & 4] 21
  [!0 & !1 & 2 & 3 & !4] 22
State: 9 "[6]" { 0 }
  [0 & !1 & !2 & !3 & !4] 10
  [0 & !1 & !2 & !3 & 4] 10
State: 10 "[7]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 11
State: 11 "[20]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 17
  [!0 & 1 & !2 & !3 & 4] 19
State: 12 "[8]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 13
State: 13 "[9]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 9
  [!0 & 1 & 2 & !3 & 4] 9
State: 14 "[10]"
  [0 & !1 & 2 & !3 & 4] 15
State: 15 "[11]"
  [!0 & 1 & 2 & 3 & 4] 16
State: 16 "[19]"
  [!0 & 1 & 2 & !3 & !4] 24
State: 17 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 18
State: 18 "[13]" { 0 }
  [0 & !1 & !2 & 3 & 4] 1
State: 19 "[14]"
  [!0 & 1 & !2 & 3 & !4] 20
State: 20 "[15]"
  [0 & !1 & !2 & 3 & 4] 4
State: 21 "[22]"
  [0 & !1 & !2 & 3 & 4] 26
State: 22 "[21]"
  [0 & !1 & !2 & 3 & 4] 25
State: 23 "[18]"
  [0 & !1 & !2 & 3 & !4] 14
State: 24 "[25]"
  [!0 & !1 & 2 & !3 & !4] 27
State: 25 "[28]"
  [!0 & 1 & !2 & 3 & 4] 28
  [!0 & 1 & !2 & !3 & !4] 5
State: 26 "[27]"
  [!0 & 1 & !2 & 3 & 4] 23
  [!0 & 1 & !2 & !3 & !4] 5
State: 27 "[23]"
  [!0 & 1 & !2 & !3 & 4] 17
  [!0 & 1 & !2 & !3 & 4] 19
State: 28 "[26]"
  [0 & !1 & !2 & 3 & !4] 14
  [!0 & !1 & !2 & 3 & 4] 24
--END--
