HOA: v1
States: 826
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 10 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9"
--BODY--
State: 0 "[240]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 328
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 2
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 3
State: 2 "[1]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 5
State: 3 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 6
State: 4 "[18]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 36
State: 5 "[19]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 37
State: 6 "[345]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 439
State: 7 "[3]"
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 9
State: 8 "[4]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 11
State: 9 "[5]"
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 12
State: 10 "[20]"
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 38
State: 11 "[21]"
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 39
State: 12 "[346]"
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 440
State: 13 "[6]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 14
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 15
State: 14 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 15
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 17
State: 15 "[7]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 16
State: 16 "[67]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 114
State: 17 "[328]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 15
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 15
State: 18 "[9]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 19
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 20
State: 19 "[11]"
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 20
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 22
State: 20 "[10]"
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 21
State: 21 "[69]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 116
State: 22 "[329]"
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 20
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 20
State: 23 "[12]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 24
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 25
State: 24 "[14]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 28
State: 25 "[13]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 26
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 27
State: 26 "[820]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 821
State: 27 "[822]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 26
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 824
State: 28 "[101]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 159
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 160
State: 29 "[15]"
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 30
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 31
State: 30 "[17]"
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 34
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 35
State: 31 "[16]"
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 32
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 33
State: 32 "[315]"
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 139
State: 33 "[351]"
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 32
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 413
State: 34 "[103]"
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 129
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 35
State: 35 "[102]"
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 161
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 162
State: 36 "[450]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 248
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 210
State: 37 "[209]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 4
State: 38 "[451]"
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 251
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 215
State: 39 "[210]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 10
State: 40 "[22]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 41
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 42
State: 41 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 44
State: 42 "[23]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 41
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 43
State: 43 "[32]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 58
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 41
State: 44 "[522]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 1
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 567
State: 45 "[25]"
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 46
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 47
State: 46 "[27]"
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 49
State: 47 "[26]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 46
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 48
State: 48 "[33]"
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 59
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 46
State: 49 "[524]"
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 7
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 569
State: 50 "[28]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 51
State: 51 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 52
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 53
State: 52 "[561]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 372
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 559
State: 53 "[330]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 428
State: 54 "[30]"
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 55
State: 55 "[31]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 56
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 57
State: 56 "[562]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 374
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 560
State: 57 "[332]"
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 431
State: 58 "[364]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 41
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 41
State: 59 "[365]"
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 46
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 46
State: 60 "[34]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 61
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 62
State: 61 "[36]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 63
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 65
State: 62 "[35]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 63
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 64
State: 63 "[380]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 465
State: 64 "[381]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 466
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 63
State: 65 "[501]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 63
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 63
State: 66 "[37]"
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 67
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 68
State: 67 "[39]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 69
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 71
State: 68 "[38]"
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 69
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 70
State: 69 "[382]"
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 467
State: 70 "[383]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 468
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 69
State: 71 "[502]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 69
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 69
State: 72 "[40]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 73
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 73
State: 73 "[41]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 16
State: 74 "[42]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 75
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 75
State: 75 "[43]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 21
State: 76 "[44]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 77
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 78
State: 77 "[45]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 79
State: 78 "[46]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 77
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 80
State: 79 "[573]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 481
State: 80 "[163]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 77
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 77
State: 81 "[47]"
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 82
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 83
State: 82 "[48]"
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 21
State: 83 "[49]"
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 82
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 84
State: 84 "[164]"
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 82
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 82
State: 85 "[50]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 86
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 86
State: 86 "[51]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 87
State: 87 "[510]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 350
State: 88 "[52]"
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 89
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 89
State: 89 "[53]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 90
State: 90 "[511]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 353
State: 91 "[54]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 92
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 93
State: 92 "[55]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 94
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 95
State: 93 "[56]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 96
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 97
State: 94 "[108]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 79
State: 95 "[343]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 94
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 94
State: 96 "[334]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 94
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 434
State: 97 "[547]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 94
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 364
State: 98 "[57]"
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 99
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 100
State: 99 "[58]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 101
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 102
State: 100 "[59]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 103
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 104
State: 101 "[110]"
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 21
State: 102 "[344]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 101
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 101
State: 103 "[336]"
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 101
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 435
State: 104 "[548]"
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 101
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 365
State: 105 "[60]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 106
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 107
State: 106 "[61]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 108
State: 107 "[62]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 106
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 106
State: 108 "[179]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 254
State: 109 "[63]"
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 110
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 111
State: 110 "[64]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 112
State: 111 "[65]"
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 110
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 110
State: 112 "[181]"
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 256
State: 113 "[66]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 16
State: 114 "[187]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 264
State: 115 "[68]"
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 21
State: 116 "[188]"
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 265
State: 117 "[70]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 118
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 119
State: 118 "[72]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 16
State: 119 "[71]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 118
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 118
State: 120 "[73]"
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 121
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 122
State: 121 "[75]"
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 21
State: 122 "[74]"
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 121
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 121
State: 123 "[76]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 124
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 125
State: 124 "[77]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 16
State: 125 "[78]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 124
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 124
State: 126 "[79]"
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 127
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 128
State: 127 "[80]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 21
State: 128 "[81]"
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 127
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 127
State: 129 "[82]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 130
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 131
State: 130 "[83]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 16
State: 131 "[84]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 132
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 130
State: 132 "[106]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 130
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 130
State: 133 "[85]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 134
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 135
State: 134 "[86]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 136
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 137
State: 135 "[87]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 138
State: 136 "[425]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 135
State: 137 "[426]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 136
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 510
State: 138 "[247]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 335
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 336
State: 139 "[88]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 140
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 141
State: 140 "[89]"
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 142
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 143
State: 141 "[90]"
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 144
State: 142 "[427]"
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 141
State: 143 "[428]"
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 142
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 511
State: 144 "[248]"
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 337
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 338
State: 145 "[91]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 146
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 147
State: 146 "[92]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 148
State: 147 "[93]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 146
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 146
State: 148 "[477]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 222
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 376
State: 149 "[94]"
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 150
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 151
State: 150 "[95]"
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 152
State: 151 "[96]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 150
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 150
State: 152 "[478]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 225
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 378
State: 153 "[97]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 154
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 154
State: 154 "[98]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 155
State: 155 "[167]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 238
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 239
State: 156 "[99]"
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 157
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 157
State: 157 "[100]"
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 158
State: 158 "[168]"
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 240
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 241
State: 159 "[376]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 366
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 320
State: 160 "[469]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 538
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 159
State: 161 "[377]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 370
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 321
State: 162 "[470]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 81
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 161
State: 163 "[104]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 16
State: 164 "[105]"
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 21
State: 165 "[107]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 94
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 94
State: 166 "[109]"
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 101
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 101
State: 167 "[111]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 168
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 168
State: 168 "[112]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 79
State: 169 "[113]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 164
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 164
State: 170 "[114]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 171
State: 171 "[115]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 172
State: 172 "[272]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 146
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 145
State: 173 "[116]"
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 174
State: 174 "[117]"
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 175
State: 175 "[273]"
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 150
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 149
State: 176 "[118]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 177
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 178
State: 177 "[119]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 178
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 178
State: 178 "[120]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 179
State: 179 "[481]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 339
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 539
State: 180 "[121]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 181
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 182
State: 181 "[122]"
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 182
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 182
State: 182 "[123]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 183
State: 183 "[482]"
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 341
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 542
State: 184 "[124]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 185
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 186
State: 185 "[125]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 187
State: 186 "[126]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 188
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 188
State: 187 "[292]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 386
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 387
State: 188 "[770]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 776
State: 189 "[127]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 190
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 191
State: 190 "[128]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 16
State: 191 "[129]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 190
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 190
State: 192 "[130]"
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 193
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 194
State: 193 "[131]"
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 21
State: 194 "[132]"
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 193
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 193
State: 195 "[133]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 196
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 196
State: 196 "[134]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 197
State: 197 "[403]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 310
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 492
State: 198 "[135]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 199
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 199
State: 199 "[136]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 200
State: 200 "[339]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 398
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 437
State: 201 "[137]"
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 202
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 202
State: 202 "[138]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 203
State: 203 "[341]"
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 403
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 438
State: 204 "[139]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 154
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 205
State: 205 "[140]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 154
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 154
State: 206 "[141]"
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 157
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 207
State: 207 "[142]"
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 157
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 157
State: 208 "[143]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 16
State: 209 "[144]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 21
State: 210 "[145]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 211
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 212
State: 211 "[147]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 214
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 190
State: 212 "[146]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 190
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 213
State: 213 "[555]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 426
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 190
State: 214 "[231]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 190
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 189
State: 215 "[148]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 216
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 217
State: 216 "[150]"
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 219
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 193
State: 217 "[149]"
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 193
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 218
State: 218 "[556]"
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 427
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 193
State: 219 "[232]"
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 193
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 192
State: 220 "[151]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 221
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 221
State: 221 "[152]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 222
State: 222 "[358]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 453
State: 223 "[153]"
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 224
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 224
State: 224 "[154]"
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 225
State: 225 "[360]"
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 454
State: 226 "[155]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 170
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 227
State: 227 "[156]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 170
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 228
State: 228 "[185]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 163
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 262
State: 229 "[157]"
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 173
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 230
State: 230 "[158]"
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 173
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 231
State: 231 "[186]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 164
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 263
State: 232 "[159]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 233
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 233
State: 233 "[160]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 91
State: 234 "[161]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 235
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 235
State: 235 "[162]"
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 98
State: 236 "[165]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 23
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 24
State: 237 "[166]"
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 29
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 30
State: 238 "[265]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 117
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 356
State: 239 "[266]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 118
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 357
State: 240 "[267]"
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 120
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 358
State: 241 "[268]"
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 121
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 359
State: 242 "[169]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 243
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 244
State: 243 "[170]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 204
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 154
State: 244 "[171]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 153
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 154
State: 245 "[172]"
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 246
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 247
State: 246 "[173]"
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 206
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 157
State: 247 "[174]"
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 156
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 157
State: 248 "[175]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 190
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 249
State: 249 "[176]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 190
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 250
State: 250 "[197]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 190
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 190
State: 251 "[177]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 193
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 252
State: 252 "[178]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 193
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 253
State: 253 "[198]"
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 193
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 193
State: 254 "[180]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 255
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 60
State: 255 "[229]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 63
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 317
State: 256 "[182]"
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 257
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 66
State: 257 "[230]"
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 69
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 318
State: 258 "[183]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 259
State: 259 "[184]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 260
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 261
State: 260 "[518]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 565
State: 261 "[519]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 555
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 566
State: 262 "[707]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 163
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 719
State: 263 "[256]"
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 164
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 169
State: 264 "[378]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 394
State: 265 "[379]"
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 395
State: 266 "[189]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 267
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 268
State: 267 "[191]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 271
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 272
State: 268 "[190]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 269
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 270
State: 269 "[549]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 420
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 270
State: 270 "[483]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 471
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 469
State: 271 "[243]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 331
State: 272 "[253]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 271
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 330
State: 273 "[192]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 274
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 275
State: 274 "[194]"
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 278
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 279
State: 275 "[193]"
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 276
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 277
State: 276 "[550]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 423
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 277
State: 277 "[484]"
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 477
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 475
State: 278 "[245]"
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 333
State: 279 "[254]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 278
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 332
State: 280 "[195]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 233
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 233
State: 281 "[196]"
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 235
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 235
State: 282 "[199]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 283
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 284
State: 283 "[200]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 285
State: 284 "[201]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 286
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 283
State: 285 "[356]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 449
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 450
State: 286 "[205]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 283
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 283
State: 287 "[202]"
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 288
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 289
State: 288 "[203]"
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 290
State: 289 "[204]"
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 291
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 288
State: 290 "[357]"
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 451
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 452
State: 291 "[206]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 288
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 288
State: 292 "[207]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 208
State: 293 "[208]"
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 209
State: 294 "[211]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 295
State: 295 "[212]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 87
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 296
State: 296 "[563]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 86
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 508
State: 297 "[213]"
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 298
State: 298 "[214]"
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 90
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 299
State: 299 "[564]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 89
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 509
State: 300 "[215]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 41
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 41
State: 301 "[216]"
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 46
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 46
State: 302 "[217]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 303
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 304
State: 303 "[219]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 178
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 305
State: 304 "[218]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 178
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 176
State: 305 "[520]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 178
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 178
State: 306 "[220]"
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 307
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 308
State: 307 "[222]"
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 182
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 309
State: 308 "[221]"
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 182
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 180
State: 309 "[521]"
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 182
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 182
State: 310 "[223]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 311
State: 311 "[224]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 312
State: 312 "[392]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 481
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 482
State: 313 "[225]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 154
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 314
State: 314 "[226]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 154
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 154
State: 315 "[227]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 157
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 316
State: 316 "[228]"
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 157
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 157
State: 317 "[419]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 63
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 63
State: 318 "[420]"
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 69
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 69
State: 319 "[233]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 184
State: 320 "[234]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 268
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 266
State: 321 "[235]"
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 275
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 273
State: 322 "[236]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 50
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 323
State: 323 "[237]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 50
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 324
State: 324 "[384]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 50
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 50
State: 325 "[238]"
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 54
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 326
State: 326 "[239]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 54
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 327
State: 327 "[385]"
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 54
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 54
State: 328 "[241]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 329
State: 329 "[300]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 396
State: 330 "[242]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 271
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 271
State: 331 "[541]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 581
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 108
State: 332 "[244]"
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 278
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 278
State: 333 "[542]"
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 582
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 112
State: 334 "[246]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 16
State: 335 "[316]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 414
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 415
State: 336 "[317]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 199
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 416
State: 337 "[318]"
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 417
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 418
State: 338 "[319]"
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 202
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 419
State: 339 "[249]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 124
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 340
State: 340 "[250]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 124
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 124
State: 341 "[251]"
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 127
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 342
State: 342 "[252]"
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 127
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 127
State: 343 "[255]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 168
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 167
State: 344 "[257]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 294
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 345
State: 345 "[258]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 294
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 346
State: 346 "[431]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 294
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 294
State: 347 "[259]"
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 297
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 348
State: 348 "[260]"
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 297
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 349
State: 349 "[432]"
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 297
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 297
State: 350 "[261]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 351
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 302
State: 351 "[262]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 178
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 352
State: 352 "[362]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 178
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 178
State: 353 "[263]"
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 354
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 306
State: 354 "[264]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 182
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 355
State: 355 "[363]"
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 182
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 182
State: 356 "[296]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 392
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 118
State: 357 "[409]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 118
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 118
State: 358 "[297]"
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 393
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 121
State: 359 "[410]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 121
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 121
State: 360 "[269]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 361
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 362
State: 361 "[271]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 258
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 258
State: 362 "[270]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 363
State: 363 "[825]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 555
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 571
State: 364 "[274]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 94
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 94
State: 365 "[275]"
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 101
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 101
State: 366 "[276]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 367
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 320
State: 367 "[277]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 368
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 369
State: 368 "[702]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 714
State: 369 "[703]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 368
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 717
State: 370 "[278]"
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 325
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 321
State: 371 "[279]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 372
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 372
State: 372 "[280]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 53
State: 373 "[281]"
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 374
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 374
State: 374 "[282]"
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 57
State: 375 "[283]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 185
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 185
State: 376 "[284]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 377
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 221
State: 377 "[285]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 221
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 220
State: 378 "[286]"
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 379
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 224
State: 379 "[287]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 224
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 223
State: 380 "[288]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 381
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 381
State: 381 "[289]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 382
State: 382 "[407]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 496
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 497
State: 383 "[290]"
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 384
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 384
State: 384 "[291]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 385
State: 385 "[408]"
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 498
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 499
State: 386 "[293]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 388
State: 387 "[294]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 389
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 390
State: 388 "[580]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 593
State: 389 "[310]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 409
State: 390 "[497]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 386
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 386
State: 391 "[295]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 310
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 310
State: 392 "[456]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 118
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 531
State: 393 "[458]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 121
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 532
State: 394 "[298]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 236
State: 395 "[299]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 237
State: 396 "[301]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 397
State: 397 "[308]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 408
State: 398 "[302]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 399
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 400
State: 399 "[303]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 381
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 401
State: 400 "[304]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 381
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 402
State: 401 "[557]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 381
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 583
State: 402 "[498]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 381
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 381
State: 403 "[305]"
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 404
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 405
State: 404 "[306]"
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 384
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 406
State: 405 "[307]"
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 384
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 407
State: 406 "[559]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 384
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 584
State: 407 "[499]"
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 384
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 384
State: 408 "[309]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 258
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 360
State: 409 "[311]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 410
State: 410 "[338]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 196
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 436
State: 411 "[312]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 412
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 412
State: 412 "[313]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 133
State: 413 "[314]"
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 32
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 32
State: 414 "[414]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 199
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 503
State: 415 "[413]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 199
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 502
State: 416 "[324]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 199
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 199
State: 417 "[416]"
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 202
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 505
State: 418 "[415]"
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 202
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 504
State: 419 "[325]"
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 202
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 202
State: 420 "[320]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 113
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 421
State: 421 "[321]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 422
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 113
State: 422 "[462]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 113
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 113
State: 423 "[322]"
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 115
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 424
State: 424 "[323]"
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 425
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 115
State: 425 "[463]"
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 115
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 115
State: 426 "[326]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 190
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 190
State: 427 "[327]"
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 193
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 193
State: 428 "[331]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 429
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 430
State: 429 "[352]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 445
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 446
State: 430 "[353]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 233
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 232
State: 431 "[333]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 432
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 433
State: 432 "[354]"
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 447
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 448
State: 433 "[355]"
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 235
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 234
State: 434 "[335]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 94
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 165
State: 435 "[337]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 101
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 166
State: 436 "[402]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 491
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 491
State: 437 "[340]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 380
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 381
State: 438 "[342]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 383
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 384
State: 439 "[347]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 4
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 441
State: 440 "[348]"
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 442
State: 441 "[372]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 4
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 4
State: 442 "[373]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 10
State: 443 "[349]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 412
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 444
State: 444 "[350]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 412
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 411
State: 445 "[448]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 525
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 233
State: 446 "[370]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 233
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 280
State: 447 "[449]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 526
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 235
State: 448 "[371]"
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 235
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 281
State: 449 "[393]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 483
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 484
State: 450 "[394]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 485
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 486
State: 451 "[395]"
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 487
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 488
State: 452 "[396]"
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 293
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 489
State: 453 "[359]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 313
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 242
State: 454 "[361]"
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 315
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 245
State: 455 "[366]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 456
State: 456 "[367]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 457
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 458
State: 457 "[503]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 40
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 556
State: 458 "[504]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 41
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 527
State: 459 "[368]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 460
State: 460 "[369]"
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 461
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 462
State: 461 "[505]"
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 45
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 557
State: 462 "[506]"
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 46
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 529
State: 463 "[374]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 124
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 124
State: 464 "[375]"
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 127
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 127
State: 465 "[471]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 514
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 518
State: 466 "[437]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 63
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 63
State: 467 "[472]"
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 516
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 519
State: 468 "[438]"
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 69
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 69
State: 469 "[386]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 470
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 471
State: 470 "[387]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 73
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 472
State: 471 "[388]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 473
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 474
State: 472 "[397]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 73
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 72
State: 473 "[460]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 533
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 474
State: 474 "[441]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 226
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 520
State: 475 "[389]"
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 476
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 477
State: 476 "[390]"
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 75
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 478
State: 477 "[391]"
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 479
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 480
State: 478 "[398]"
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 75
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 74
State: 479 "[461]"
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 534
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 480
State: 480 "[443]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 229
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 521
State: 481 "[572]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 589
State: 482 "[581]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 265
State: 483 "[489]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 551
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 485
State: 484 "[490]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 485
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 552
State: 485 "[399]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 490
State: 486 "[400]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 485
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 485
State: 487 "[491]"
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 553
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 293
State: 488 "[492]"
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 293
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 554
State: 489 "[401]"
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 293
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 293
State: 490 "[583]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 79
State: 491 "[578]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 592
State: 492 "[404]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 493
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 391
State: 493 "[576]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 591
State: 494 "[405]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 310
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 495
State: 495 "[406]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 493
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 493
State: 496 "[486]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 283
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 548
State: 497 "[485]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 547
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 282
State: 498 "[488]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 288
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 550
State: 499 "[487]"
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 549
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 287
State: 500 "[411]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 15
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 15
State: 501 "[412]"
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 20
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 20
State: 502 "[543]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 199
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 198
State: 503 "[421]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 199
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 199
State: 504 "[544]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 202
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 201
State: 505 "[422]"
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 202
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 202
State: 506 "[417]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 455
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 455
State: 507 "[418]"
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 459
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 459
State: 508 "[423]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 86
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 85
State: 509 "[424]"
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 89
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 88
State: 510 "[565]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 136
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 136
State: 511 "[566]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 142
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 142
State: 512 "[429]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 15
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 15
State: 513 "[430]"
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 20
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 20
State: 514 "[433]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 13
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 515
State: 515 "[434]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 15
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 500
State: 516 "[435]"
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 18
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 517
State: 517 "[436]"
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 20
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 501
State: 518 "[439]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 15
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 512
State: 519 "[440]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 20
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 513
State: 520 "[442]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 344
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 226
State: 521 "[444]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 347
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 229
State: 522 "[445]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 233
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 233
State: 523 "[446]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 235
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 235
State: 524 "[447]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 16
State: 525 "[545]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 233
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 522
State: 526 "[546]"
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 235
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 523
State: 527 "[452]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 41
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 528
State: 528 "[453]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 41
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 41
State: 529 "[454]"
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 46
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 530
State: 530 "[455]"
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 46
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 46
State: 531 "[457]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 118
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 118
State: 532 "[459]"
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 121
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 121
State: 533 "[465]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 455
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 536
State: 534 "[467]"
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 459
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 537
State: 535 "[464]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 168
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 343
State: 536 "[466]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 455
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 506
State: 537 "[468]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 459
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 507
State: 538 "[507]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 524
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 558
State: 539 "[473]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 540
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 123
State: 540 "[474]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 541
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 124
State: 541 "[512]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 124
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 463
State: 542 "[475]"
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 543
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 126
State: 543 "[476]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 544
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 127
State: 544 "[513]"
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 127
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 464
State: 545 "[479]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 386
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 546
State: 546 "[480]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 389
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 389
State: 547 "[551]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 283
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 561
State: 548 "[493]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 283
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 283
State: 549 "[552]"
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 288
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 562
State: 550 "[494]"
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 288
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 288
State: 551 "[553]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 485
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 563
State: 552 "[495]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 485
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 485
State: 553 "[554]"
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 293
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 564
State: 554 "[496]"
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 293
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 293
State: 555 "[500]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 319
State: 556 "[532]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 41
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 579
State: 557 "[533]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 46
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 580
State: 558 "[695]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 524
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 709
State: 559 "[508]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 372
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 371
State: 560 "[509]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 374
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 373
State: 561 "[514]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 283
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 283
State: 562 "[515]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 288
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 288
State: 563 "[516]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 485
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 485
State: 564 "[517]"
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 293
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 293
State: 565 "[772]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 777
State: 566 "[540]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 260
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 260
State: 567 "[523]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 568
State: 568 "[530]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 577
State: 569 "[525]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 10
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 570
State: 570 "[531]"
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 578
State: 571 "[526]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 260
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 572
State: 572 "[527]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 555
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 555
State: 573 "[528]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 574
State: 574 "[529]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 575
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 576
State: 575 "[680]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 697
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 696
State: 576 "[681]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 76
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 575
State: 577 "[538]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 4
State: 578 "[539]"
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 10
State: 579 "[536]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 41
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 300
State: 580 "[537]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 46
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 301
State: 581 "[534]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 106
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 105
State: 582 "[535]"
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 110
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 109
State: 583 "[558]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 381
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 381
State: 584 "[560]"
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 384
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 384
State: 585 "[567]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 573
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 574
State: 586 "[568]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 585
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 443
State: 587 "[569]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 586
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 585
State: 588 "[570]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 587
State: 589 "[571]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 588
State: 590 "[574]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 116
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 481
State: 591 "[575]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 590
State: 592 "[577]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 493
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 494
State: 593 "[579]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 491
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 195
State: 594 "[582]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 79
State: 595 "[584]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 79
State: 596 "[585]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 79
State: 597 "[586]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 79
State: 598 "[587]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 79
State: 599 "[588]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 79
State: 600 "[589]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 334
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 601
State: 601 "[590]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 334
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 334
State: 602 "[591]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 334
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 603
State: 603 "[592]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 334
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 334
State: 604 "[593]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 334
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 605
State: 605 "[594]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 334
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 334
State: 606 "[595]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 334
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 604
State: 607 "[596]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 599
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 608
State: 608 "[597]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 599
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 599
State: 609 "[598]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 599
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 610
State: 610 "[599]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 599
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 599
State: 611 "[600]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 599
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 612
State: 612 "[601]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 599
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 599
State: 613 "[602]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 611
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 599
State: 614 "[603]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 613
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 609
State: 615 "[604]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 594
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 594
State: 616 "[605]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 594
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 617
State: 617 "[606]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 594
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 618
State: 618 "[607]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 594
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 594
State: 619 "[608]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 594
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 620
State: 620 "[609]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 594
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 621
State: 621 "[610]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 594
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 594
State: 622 "[611]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 594
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 623
State: 623 "[612]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 615
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 594
State: 624 "[613]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 619
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 594
State: 625 "[614]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 607
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 614
State: 626 "[615]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 625
State: 627 "[616]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 624
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 622
State: 628 "[617]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 626
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 626
State: 629 "[618]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 626
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 626
State: 630 "[619]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 626
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 626
State: 631 "[620]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 626
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 632
State: 632 "[621]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 630
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 626
State: 633 "[622]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 626
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 628
State: 634 "[623]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 626
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 629
State: 635 "[624]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 616
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 627
State: 636 "[625]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 635
State: 637 "[626]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 636
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 636
State: 638 "[627]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 636
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 639
State: 639 "[628]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 636
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 640
State: 640 "[629]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 636
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 636
State: 641 "[630]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 636
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 642
State: 642 "[631]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 636
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 643
State: 643 "[632]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 636
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 636
State: 644 "[633]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 636
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 645
State: 645 "[634]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 636
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 637
State: 646 "[635]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 636
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 641
State: 647 "[636]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 644
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 646
State: 648 "[637]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 647
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 638
State: 649 "[638]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 648
State: 650 "[639]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 649
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 649
State: 651 "[640]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 649
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 652
State: 652 "[641]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 649
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 653
State: 653 "[642]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 649
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 649
State: 654 "[643]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 649
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 655
State: 655 "[644]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 656
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 649
State: 656 "[645]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 649
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 649
State: 657 "[646]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 649
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 658
State: 658 "[647]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 649
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 650
State: 659 "[648]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 649
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 654
State: 660 "[649]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 659
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 657
State: 661 "[650]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 660
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 651
State: 662 "[651]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 634
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 631
State: 663 "[652]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 661
State: 664 "[653]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 633
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 662
State: 665 "[654]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 663
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 666
State: 666 "[655]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 663
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 663
State: 667 "[656]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 663
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 665
State: 668 "[657]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 664
State: 669 "[658]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 667
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 670
State: 670 "[659]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 671
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 672
State: 671 "[672]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 686
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 687
State: 672 "[671]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 683
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 671
State: 673 "[660]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 668
State: 674 "[661]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 668
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 675
State: 675 "[662]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 673
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 676
State: 676 "[683]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 673
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 698
State: 677 "[663]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 669
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 670
State: 678 "[664]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 674
State: 679 "[665]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 677
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 680
State: 680 "[666]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 681
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 677
State: 681 "[667]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 597
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 682
State: 682 "[743]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 597
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 751
State: 683 "[668]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 678
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 684
State: 684 "[669]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 678
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 685
State: 685 "[670]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 678
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 678
State: 686 "[710]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 720
State: 687 "[709]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 686
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 535
State: 688 "[673]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 689
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 679
State: 689 "[674]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 690
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 679
State: 690 "[675]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 596
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 691
State: 691 "[719]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 729
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 596
State: 692 "[676]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 693
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 688
State: 693 "[677]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 694
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 695
State: 694 "[768]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 773
State: 695 "[812]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 694
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 816
State: 696 "[678]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 688
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 692
State: 697 "[679]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 322
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 696
State: 698 "[682]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 673
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 673
State: 699 "[684]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 600
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 700
State: 700 "[685]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 606
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 602
State: 701 "[686]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 699
State: 702 "[687]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 701
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 703
State: 703 "[688]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 701
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 701
State: 704 "[689]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 701
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 705
State: 705 "[690]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 701
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 701
State: 706 "[691]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 701
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 707
State: 707 "[692]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 701
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 701
State: 708 "[693]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 706
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 701
State: 709 "[694]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 524
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 524
State: 710 "[696]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 708
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 704
State: 711 "[697]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 710
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 702
State: 712 "[698]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 711
State: 713 "[699]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 712
State: 714 "[700]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 715
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 712
State: 715 "[701]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 713
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 716
State: 716 "[706]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 713
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 718
State: 717 "[704]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 368
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 368
State: 718 "[705]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 713
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 713
State: 719 "[708]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 163
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 163
State: 720 "[742]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 750
State: 721 "[711]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 595
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 595
State: 722 "[712]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 595
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 595
State: 723 "[713]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 595
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 595
State: 724 "[714]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 725
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 595
State: 725 "[715]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 595
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 723
State: 726 "[716]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 595
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 721
State: 727 "[717]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 595
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 722
State: 728 "[718]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 727
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 724
State: 729 "[720]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 596
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 596
State: 730 "[721]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 728
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 726
State: 731 "[722]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 730
State: 732 "[723]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 731
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 731
State: 733 "[724]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 731
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 731
State: 734 "[725]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 731
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 731
State: 735 "[726]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 736
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 731
State: 736 "[727]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 731
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 734
State: 737 "[728]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 731
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 732
State: 738 "[729]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 733
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 731
State: 739 "[730]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 735
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 738
State: 740 "[731]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 737
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 739
State: 741 "[732]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 740
State: 742 "[733]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 741
State: 743 "[734]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 741
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 744
State: 744 "[735]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 745
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 742
State: 745 "[737]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 742
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 747
State: 746 "[736]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 743
State: 747 "[738]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 742
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 742
State: 748 "[739]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 746
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 749
State: 749 "[740]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 746
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 746
State: 750 "[741]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 746
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 748
State: 751 "[744]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 597
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 597
State: 752 "[745]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 598
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 753
State: 753 "[746]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 598
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 598
State: 754 "[747]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 598
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 755
State: 755 "[748]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 598
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 598
State: 756 "[749]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 598
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 757
State: 757 "[750]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 598
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 598
State: 758 "[751]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 756
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 598
State: 759 "[752]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 758
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 754
State: 760 "[753]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 759
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 752
State: 761 "[754]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 760
State: 762 "[755]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 761
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 761
State: 763 "[756]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 761
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 761
State: 764 "[757]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 761
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 761
State: 765 "[758]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 761
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 766
State: 766 "[759]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 764
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 761
State: 767 "[760]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 761
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 762
State: 768 "[761]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 761
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 763
State: 769 "[762]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 768
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 765
State: 770 "[763]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 767
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 769
State: 771 "[764]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 770
State: 772 "[765]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 771
State: 773 "[766]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 774
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 771
State: 774 "[767]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 772
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 775
State: 775 "[781]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 772
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 785
State: 776 "[769]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 389
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 545
State: 777 "[771]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 188
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 375
State: 778 "[773]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 292
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 292
State: 779 "[774]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 292
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 292
State: 780 "[775]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 292
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 292
State: 781 "[776]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 782
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 292
State: 782 "[777]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 292
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 779
State: 783 "[778]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 292
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 780
State: 784 "[779]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 292
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 778
State: 785 "[780]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 772
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 772
State: 786 "[782]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 787
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 784
State: 787 "[783]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 781
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 783
State: 788 "[784]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 786
State: 789 "[785]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 788
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 788
State: 790 "[786]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 788
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 788
State: 791 "[787]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 788
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 788
State: 792 "[788]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 788
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 793
State: 793 "[789]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 791
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 788
State: 794 "[790]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 788
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 789
State: 795 "[791]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 788
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 790
State: 796 "[792]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 795
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 797
State: 797 "[793]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 794
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 792
State: 798 "[794]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 796
State: 799 "[795]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 798
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 798
State: 800 "[796]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 798
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 798
State: 801 "[797]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 798
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 798
State: 802 "[798]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 798
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 803
State: 803 "[799]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 798
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 801
State: 804 "[800]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 799
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 798
State: 805 "[801]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 798
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 800
State: 806 "[802]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 802
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 805
State: 807 "[803]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 806
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 804
State: 808 "[804]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 807
State: 809 "[805]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 808
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 810
State: 810 "[806]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 808
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 811
State: 811 "[811]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 808
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 808
State: 812 "[807]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 808
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 813
State: 813 "[808]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 808
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 808
State: 814 "[809]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 808
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 815
State: 815 "[810]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 808
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 808
State: 816 "[813]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 694
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 694
State: 817 "[814]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 814
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 809
State: 818 "[815]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 817
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 812
State: 819 "[816]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 818
State: 820 "[817]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 819
State: 821 "[818]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 822
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 819
State: 822 "[819]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 820
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 823
State: 823 "[823]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 820
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 825
State: 824 "[821]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 26
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 26
State: 825 "[824]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 820
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 820
--END--
