HOA: v1
States: 40
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[38]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 37
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & !2 & !3 & !4 & !5] 3
State: 2 "[12]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 19
State: 3 "[18]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 26
State: 4 "[1]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 5
State: 5 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 6
State: 6 "[20]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 13
State: 7 "[3]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 8
State: 8 "[4]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 9
State: 9 "[11]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 18
State: 10 "[5]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 11
State: 11 "[6]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 12
State: 12 "[14]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 21
State: 13 "[7]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 14
State: 14 "[8]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 15
State: 15 "[17]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 25
State: 16 "[9]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 17
State: 17 "[10]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 7
State: 18 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 4
State: 19 "[13]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 20
State: 20 "[31]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 33
State: 21 "[37]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 17
State: 22 "[15]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 23
State: 23 "[16]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 24
State: 24 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 34
State: 25 "[24]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 31
State: 26 "[19]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 27
State: 27 "[28]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 30
  [!0 & 1 & !2 & !3 & 4 & !5] 28
State: 28 "[21]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 29
State: 29 "[22]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 30
State: 30 "[26]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 10
  [0 & !1 & !2 & !3 & !4 & !5] 16
State: 31 "[25]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 32
State: 32 "[32]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 35
  [!0 & 1 & 2 & !3 & !4 & 5] 36
State: 33 "[27]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 17
State: 34 "[30]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 9
State: 35 "[35]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 39
State: 36 "[36]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 3
State: 37 "[33]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 38
State: 38 "[34]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 22
State: 39 "[39]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 1
--END--
