HOA: v1
States: 25
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[0]"
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 1
  [0 & !1 & 2 & !3 & !4 & !5] 2
  [0 & !1 & 2 & !3 & !4 & !5] 3
State: 1 "[2]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 6
State: 2 "[15]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & !3 & 4 & !5] 6
  [!0 & 1 & !2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & 4 & !5] 23
  [0 & !1 & !2 & 3 & !4 & !5] 23
  [!0 & !1 & 2 & 3 & 4 & !5] 23
  [0 & !1 & !2 & 3 & 4 & !5] 23
  [!0 & 1 & 2 & !3 & !4 & 5] 23
  [!0 & !1 & 2 & !3 & 4 & !5] 23
  [!0 & !1 & 2 & !3 & 4 & 5] 19
  [!0 & 1 & !2 & !3 & !4 & !5] 23
  [!0 & !1 & 2 & !3 & !4 & !5] 23
  [!0 & 1 & 2 & 3 & !4 & 5] 23
  [0 & !1 & !2 & 3 & 4 & 5] 23
  [0 & !1 & 2 & !3 & 4 & !5] 23
  [!0 & !1 & !2 & 3 & !4 & !5] 23
  [!0 & 1 & 2 & !3 & !4 & !5] 23
  [!0 & 1 & !2 & 3 & 4 & 5] 23
  [!0 & !1 & !2 & 3 & 4 & !5] 23
  [0 & !1 & 2 & !3 & !4 & 5] 23
  [!0 & !1 & 2 & 3 & !4 & !5] 6
  [0 & !1 & !2 & !3 & 4 & !5] 23
  [!0 & 1 & !2 & !3 & 4 & 5] 23
  [!0 & !1 & !2 & 3 & 4 & 5] 23
  [!0 & 1 & 2 & !3 & 4 & 5] 23
  [0 & !1 & !2 & !3 & !4 & 5] 23
  [!0 & 1 & 2 & !3 & 4 & !5] 23
  [!0 & !1 & !2 & !3 & 4 & !5] 23
  [!0 & !1 & !2 & 3 & !4 & 5] 23
  [!0 & 1 & 2 & 3 & !4 & !5] 23
  [!0 & !1 & 2 & 3 & 4 & 5] 23
  [!0 & 1 & 2 & 3 & 4 & 5] 23
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & !5] 23
  [!0 & 1 & 2 & 3 & 4 & !5] 23
  [!0 & 1 & !2 & 3 & !4 & !5] 14
  [!0 & !1 & !2 & !3 & !4 & 5] 23
  [0 & !1 & !2 & !3 & !4 & !5] 23
  [0 & !1 & !2 & !3 & 4 & 5] 23
State: 3 "[20]"
  [0 & !1 & !2 & 3 & !4 & 5] 2
  [0 & !1 & !2 & 3 & !4 & 5] 3
  [!0 & !1 & 2 & 3 & !4 & 5] 2
  [!0 & !1 & 2 & 3 & !4 & 5] 3
  [!0 & 1 & !2 & !3 & 4 & !5] 2
  [!0 & 1 & !2 & !3 & 4 & !5] 3
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & 5] 3
  [!0 & 1 & !2 & 3 & 4 & !5] 2
  [!0 & 1 & !2 & 3 & 4 & !5] 3
  [0 & !1 & !2 & 3 & !4 & !5] 2
  [0 & !1 & !2 & 3 & !4 & !5] 3
  [!0 & !1 & 2 & 3 & 4 & !5] 2
  [!0 & !1 & 2 & 3 & 4 & !5] 3
  [0 & !1 & !2 & 3 & 4 & !5] 2
  [0 & !1 & !2 & 3 & 4 & !5] 3
  [!0 & 1 & 2 & !3 & !4 & 5] 2
  [!0 & 1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & !3 & 4 & !5] 2
  [!0 & !1 & 2 & !3 & 4 & !5] 3
  [!0 & !1 & 2 & !3 & 4 & 5] 21
  [!0 & !1 & 2 & !3 & 4 & 5] 3
  [!0 & !1 & !2 & !3 & 4 & 5] 2
  [!0 & !1 & !2 & !3 & 4 & 5] 3
  [!0 & 1 & !2 & !3 & !4 & !5] 2
  [!0 & 1 & !2 & !3 & !4 & !5] 3
  [!0 & !1 & 2 & !3 & !4 & !5] 2
  [!0 & !1 & 2 & !3 & !4 & !5] 3
  [!0 & 1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & 2 & 3 & !4 & 5] 3
  [0 & !1 & !2 & 3 & 4 & 5] 2
  [0 & !1 & !2 & 3 & 4 & 5] 3
  [0 & !1 & 2 & !3 & 4 & !5] 2
  [0 & !1 & 2 & !3 & 4 & !5] 3
  [!0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 3
  [!0 & 1 & 2 & !3 & !4 & !5] 2
  [!0 & 1 & 2 & !3 & !4 & !5] 3
  [!0 & 1 & !2 & 3 & 4 & 5] 2
  [!0 & 1 & !2 & 3 & 4 & 5] 3
  [!0 & !1 & !2 & 3 & 4 & !5] 2
  [!0 & !1 & !2 & 3 & 4 & !5] 3
  [0 & !1 & 2 & !3 & !4 & 5] 2
  [0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & 3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & !4 & !5] 3
  [0 & !1 & !2 & !3 & 4 & !5] 2
  [0 & !1 & !2 & !3 & 4 & !5] 3
  [!0 & 1 & !2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & !3 & 4 & 5] 3
  [!0 & !1 & !2 & 3 & 4 & 5] 2
  [!0 & !1 & !2 & 3 & 4 & 5] 3
  [!0 & 1 & 2 & !3 & 4 & 5] 2
  [!0 & 1 & 2 & !3 & 4 & 5] 3
  [0 & !1 & !2 & !3 & !4 & 5] 2
  [0 & !1 & !2 & !3 & !4 & 5] 3
  [!0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & !3 & 4 & !5] 3
  [!0 & !1 & !2 & !3 & 4 & !5] 2
  [!0 & !1 & !2 & !3 & 4 & !5] 3
  [!0 & !1 & !2 & 3 & !4 & 5] 2
  [!0 & !1 & !2 & 3 & !4 & 5] 3
  [!0 & 1 & 2 & 3 & !4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 3
  [!0 & !1 & 2 & 3 & 4 & 5] 2
  [!0 & !1 & 2 & 3 & 4 & 5] 3
  [!0 & 1 & 2 & 3 & 4 & 5] 2
  [!0 & 1 & 2 & 3 & 4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & !2 & !3 & !4 & !5] 2
  [!0 & !1 & !2 & !3 & !4 & !5] 3
  [!0 & 1 & 2 & 3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & 4 & !5] 3
  [!0 & 1 & !2 & 3 & !4 & !5] 4
  [!0 & 1 & !2 & 3 & !4 & !5] 3
  [!0 & !1 & !2 & !3 & !4 & 5] 2
  [!0 & !1 & !2 & !3 & !4 & 5] 3
  [0 & !1 & !2 & !3 & !4 & !5] 2
  [0 & !1 & !2 & !3 & !4 & !5] 3
  [0 & !1 & !2 & !3 & 4 & 5] 2
  [0 & !1 & !2 & !3 & 4 & 5] 3
State: 4 "[1]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 5
State: 5 "[9]"
  [0 & !1 & !2 & 3 & !4 & !5] 5
  [!0 & !1 & 2 & 3 & 4 & !5] 5
  [0 & !1 & !2 & 3 & 4 & !5] 5
  [!0 & 1 & 2 & !3 & !4 & 5] 5
  [!0 & !1 & 2 & !3 & 4 & !5] 5
  [0 & !1 & !2 & !3 & !4 & !5] 5
  [!0 & !1 & 2 & !3 & 4 & 5] 16
  [0 & !1 & !2 & !3 & 4 & 5] 5
State: 6 "[19]"
  [0 & !1 & !2 & 3 & !4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & !3 & 4 & !5] 6
  [!0 & 1 & !2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & !3 & !4 & !5] 6
  [0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & !1 & 2 & 3 & 4 & !5] 6
  [0 & !1 & !2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 6
  [!0 & 1 & 2 & !3 & !4 & 5] 6
  [0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & !1 & 2 & !3 & 4 & !5] 6
  [0 & !1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & 4 & 5] 17
  [0 & !1 & !2 & !3 & 4 & !5] 6
State: 7 "[3]"
  [!0 & !1 & !2 & !3 & 4 & 5] 8
State: 8 "[18]"
  [!0 & 1 & !2 & !3 & !4 & !5] 9
State: 9 "[4]"
  [!0 & 1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & !2 & !3 & 4 & !5] 9
  [!0 & !1 & !2 & 3 & !4 & 5] 9
  [!0 & 1 & 2 & 3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & 4 & 5] 9
  [!0 & 1 & 2 & 3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & 5] 10
  [!0 & 1 & 2 & 3 & 4 & !5] 9
  [!0 & 1 & !2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & !4 & !5] 9
  [!0 & 1 & 2 & 3 & !4 & 5] 9
  [0 & !1 & !2 & 3 & 4 & 5] 9
  [0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & 2 & !3 & !4 & !5] 9
  [!0 & 1 & !2 & 3 & 4 & 5] 9
  [!0 & !1 & !2 & 3 & 4 & !5] 9
  [0 & !1 & 2 & !3 & !4 & 5] 9
  [!0 & !1 & 2 & 3 & !4 & !5] 10
  [!0 & 1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [0 & !1 & !2 & !3 & !4 & 5] 9
State: 10 "[7]"
  [!0 & !1 & !2 & !3 & !4 & !5] 10
  [0 & !1 & !2 & 3 & !4 & !5] 10
  [!0 & !1 & 2 & 3 & 4 & !5] 10
  [0 & !1 & !2 & 3 & 4 & !5] 10
  [!0 & !1 & !2 & !3 & !4 & 5] 10
  [!0 & 1 & 2 & !3 & !4 & 5] 10
  [!0 & !1 & 2 & !3 & 4 & !5] 10
  [0 & !1 & !2 & !3 & !4 & !5] 10
  [0 & !1 & !2 & !3 & 4 & !5] 10
  [!0 & !1 & 2 & !3 & 4 & 5] 7
  [0 & !1 & !2 & !3 & 4 & 5] 10
State: 11 "[5]"
  [!0 & 1 & !2 & !3 & !4 & !5] 12
State: 12 "[24]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 12
  [!0 & !1 & 2 & 3 & 4 & !5] 12
  [0 & !1 & !2 & 3 & 4 & !5] 12
  [!0 & 1 & 2 & !3 & !4 & 5] 12
  [!0 & !1 & 2 & !3 & 4 & !5] 12
  [!0 & !1 & 2 & !3 & 4 & 5] 12
  [!0 & !1 & !2 & !3 & 4 & 5] 12
  [!0 & 1 & !2 & !3 & !4 & !5] 12
  [!0 & !1 & 2 & !3 & !4 & !5] 12
  [!0 & 1 & 2 & 3 & !4 & 5] 12
  [0 & !1 & !2 & 3 & 4 & 5] 12
  [0 & !1 & 2 & !3 & 4 & !5] 12
  [!0 & !1 & !2 & 3 & !4 & !5] 12
  [!0 & 1 & 2 & !3 & !4 & !5] 12
  [!0 & 1 & !2 & 3 & 4 & 5] 12
  [!0 & !1 & !2 & 3 & 4 & !5] 12
  [0 & !1 & 2 & !3 & !4 & 5] 12
  [!0 & !1 & 2 & 3 & !4 & !5] 12
  [0 & !1 & !2 & !3 & 4 & !5] 12
  [!0 & 1 & !2 & !3 & 4 & 5] 12
  [!0 & !1 & !2 & 3 & 4 & 5] 12
  [!0 & 1 & 2 & !3 & 4 & 5] 12
  [0 & !1 & !2 & !3 & !4 & 5] 12
  [!0 & 1 & 2 & !3 & 4 & !5] 12
  [!0 & !1 & !2 & !3 & 4 & !5] 12
  [!0 & !1 & !2 & 3 & !4 & 5] 12
  [!0 & 1 & 2 & 3 & !4 & !5] 12
  [!0 & !1 & 2 & 3 & 4 & 5] 12
  [!0 & 1 & 2 & 3 & 4 & 5] 12
  [!0 & !1 & 2 & !3 & !4 & 5] 12
  [!0 & !1 & !2 & !3 & !4 & !5] 12
  [!0 & 1 & 2 & 3 & 4 & !5] 12
  [!0 & 1 & !2 & 3 & !4 & !5] 12
  [!0 & !1 & !2 & !3 & !4 & 5] 12
  [0 & !1 & !2 & !3 & !4 & !5] 12
  [0 & !1 & !2 & !3 & 4 & 5] 12
State: 13 "[6]"
  [!0 & 1 & !2 & !3 & !4 & !5] 12
State: 14 "[8]"
  [0 & !1 & !2 & 3 & !4 & !5] 14
  [!0 & !1 & 2 & 3 & 4 & !5] 14
  [0 & !1 & !2 & 3 & 4 & !5] 14
  [!0 & !1 & !2 & !3 & !4 & 5] 14
  [!0 & 1 & 2 & !3 & !4 & 5] 14
  [!0 & !1 & 2 & !3 & 4 & !5] 14
  [0 & !1 & !2 & !3 & !4 & !5] 14
  [!0 & !1 & 2 & !3 & 4 & 5] 15
  [0 & !1 & !2 & !3 & 4 & 5] 14
State: 15 "[22]"
  [!0 & !1 & !2 & !3 & 4 & 5] 11
State: 16 "[14]"
  [!0 & !1 & !2 & !3 & 4 & 5] 13
State: 17 "[10]"
  [!0 & !1 & !2 & !3 & 4 & 5] 18
State: 18 "[17]"
  [!0 & 1 & !2 & !3 & !4 & !5] 24
State: 19 "[11]"
  [!0 & !1 & !2 & !3 & 4 & 5] 20
State: 20 "[16]"
  [!0 & 1 & !2 & !3 & !4 & !5] 22
State: 21 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 20
State: 22 "[13]"
  [!0 & 1 & 2 & !3 & 4 & !5] 22
  [!0 & !1 & !2 & !3 & 4 & !5] 22
  [!0 & !1 & !2 & 3 & !4 & 5] 22
  [!0 & 1 & 2 & 3 & !4 & !5] 22
  [!0 & !1 & 2 & 3 & 4 & 5] 22
  [!0 & 1 & 2 & 3 & 4 & 5] 22
  [!0 & !1 & 2 & !3 & !4 & 5] 10
  [!0 & 1 & 2 & 3 & 4 & !5] 22
  [!0 & 1 & !2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & !4 & !5] 22
  [!0 & 1 & 2 & 3 & !4 & 5] 22
  [0 & !1 & !2 & 3 & 4 & 5] 22
  [0 & !1 & 2 & !3 & 4 & !5] 22
  [!0 & !1 & !2 & 3 & !4 & !5] 22
  [!0 & 1 & 2 & !3 & !4 & !5] 22
  [!0 & 1 & !2 & 3 & 4 & 5] 22
  [!0 & !1 & !2 & 3 & 4 & !5] 22
  [0 & !1 & 2 & !3 & !4 & 5] 22
  [!0 & !1 & 2 & 3 & !4 & !5] 10
  [!0 & 1 & !2 & !3 & 4 & 5] 22
  [!0 & !1 & !2 & 3 & 4 & 5] 22
  [!0 & 1 & 2 & !3 & 4 & 5] 22
  [0 & !1 & !2 & !3 & !4 & 5] 22
State: 23 "[21]"
  [0 & !1 & !2 & 3 & !4 & !5] 23
  [!0 & !1 & 2 & 3 & 4 & !5] 23
  [0 & !1 & !2 & 3 & 4 & !5] 23
  [!0 & 1 & 2 & !3 & !4 & 5] 23
  [!0 & !1 & 2 & !3 & 4 & !5] 23
  [!0 & !1 & 2 & !3 & 4 & 5] 19
  [!0 & !1 & 2 & !3 & !4 & !5] 23
  [!0 & 1 & 2 & 3 & !4 & 5] 23
  [0 & !1 & !2 & 3 & 4 & 5] 23
  [0 & !1 & 2 & !3 & 4 & !5] 23
  [!0 & !1 & !2 & 3 & !4 & !5] 23
  [!0 & 1 & 2 & !3 & !4 & !5] 23
  [!0 & 1 & !2 & 3 & 4 & 5] 23
  [!0 & !1 & !2 & 3 & 4 & !5] 23
  [0 & !1 & 2 & !3 & !4 & 5] 23
  [!0 & !1 & 2 & 3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 23
  [!0 & !1 & !2 & 3 & 4 & 5] 23
  [!0 & 1 & 2 & !3 & 4 & 5] 23
  [0 & !1 & !2 & !3 & !4 & 5] 23
  [!0 & 1 & 2 & !3 & 4 & !5] 23
  [!0 & !1 & !2 & !3 & 4 & !5] 23
  [!0 & !1 & !2 & 3 & !4 & 5] 23
  [!0 & 1 & 2 & 3 & !4 & !5] 23
  [!0 & !1 & 2 & 3 & 4 & 5] 23
  [!0 & 1 & 2 & 3 & 4 & 5] 23
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & 1 & 2 & 3 & 4 & !5] 23
  [!0 & 1 & !2 & 3 & !4 & !5] 14
  [!0 & !1 & !2 & !3 & !4 & 5] 23
  [0 & !1 & !2 & !3 & !4 & !5] 23
  [0 & !1 & !2 & !3 & 4 & 5] 23
State: 24 "[23]"
  [!0 & 1 & 2 & !3 & 4 & !5] 24
  [!0 & !1 & !2 & !3 & 4 & !5] 24
  [!0 & !1 & !2 & 3 & !4 & 5] 24
  [!0 & 1 & 2 & 3 & !4 & !5] 24
  [!0 & !1 & 2 & 3 & 4 & 5] 24
  [!0 & 1 & 2 & 3 & 4 & 5] 24
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & 1 & 2 & 3 & 4 & !5] 24
  [!0 & 1 & !2 & 3 & !4 & !5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 24
  [!0 & 1 & 2 & 3 & !4 & 5] 24
  [0 & !1 & !2 & 3 & 4 & 5] 24
  [0 & !1 & 2 & !3 & 4 & !5] 24
  [!0 & !1 & !2 & 3 & !4 & !5] 24
  [!0 & 1 & 2 & !3 & !4 & !5] 24
  [!0 & 1 & !2 & 3 & 4 & 5] 24
  [!0 & !1 & !2 & 3 & 4 & !5] 24
  [0 & !1 & 2 & !3 & !4 & 5] 24
  [!0 & !1 & 2 & 3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 24
  [!0 & !1 & !2 & 3 & 4 & 5] 24
  [!0 & 1 & 2 & !3 & 4 & 5] 24
  [0 & !1 & !2 & !3 & !4 & 5] 24
--END--
