HOA: v1
States: 4
Start: 1
AP: 9 "0" "1" "2" "3" "4" "5" "6" "7" "8"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@3] 3
State: 1
[@0] 1
[@1] 1
[@1] 3
[@3] 1
[@7] 1
[@8] 1
State: 2
[@0] 2
[@8] 0
State: 3 {0}
[@0] 2
--END--