HOA: v1
States: 4
Start: 2
AP: 10 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9
Alias: @9 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@0] 0
[@5] 3
State: 1 {0}
[@0] 0
State: 2
[@0] 2
[@2] 2
[@3] 2
[@4] 2
[@6] 2
[@5] 2
[@9] 1
[@9] 2
State: 3
[@0] 3
[@2] 3
[@4] 3
[@5] 3
[@9] 1
--END--