HOA: v1
States: 6
Start: 1
AP: 30 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @9 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @10 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @11 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @12 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @13 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @14 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @15 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @16 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & 16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @17 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & 17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @18 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & 18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @19 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & 19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @20 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & 20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @21 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & 21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @22 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & 22 & !23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @23 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & 23 & !24 & !25 & !26 & !27 & !28 & !29
Alias: @24 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & 24 & !25 & !26 & !27 & !28 & !29
Alias: @25 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & 25 & !26 & !27 & !28 & !29
Alias: @26 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & 26 & !27 & !28 & !29
Alias: @27 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & 27 & !28 & !29
Alias: @28 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & 28 & !29
Alias: @29 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18 & !19 & !20 & !21 & !22 & !23 & !24 & !25 & !26 & !27 & !28 & 29
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@1] 0
[@4] 5
State: 1
[@1] 1
[@4] 1
[@9] 1
[@27] 1
[@12] 1
[@15] 1
[@29] 1
[@29] 2
[@20] 1
State: 2 {0}
[@1] 4
State: 3
[@15] 3
[@20] 2
State: 4
[@27] 0
State: 5
[@12] 3
--END--