HOA: v1
States: 4
Start: 1
AP: 8 "0" "1" "2" "3" "4" "5" "6" "7"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@6] 2
State: 1
[@0] 1
[@2] 1
[@4] 1
[@4] 2
[@6] 1
[@7] 1
State: 2 {0}
[@0] 3
State: 3
[@0] 3
[@7] 0
--END--