HOA: v1
States: 18
Start: 6
AP: 8 "0" "1" "2" "3" "4" "5" "6" "7"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@0] 0
[@2] 9
State: 1
[@0] 1
[@2] 10
State: 2
[@0] 2
[@2] 16
State: 3
[@5] 7
[@7] 0
State: 4
[@0] 4
[@2] 5
State: 5
[@5] 15
[@7] 15
State: 6
[@0] 15
[@0] 6
[@2] 6
[@4] 6
[@5] 6
[@7] 6
State: 7
[@0] 7
[@2] 16
State: 8
[@0] 8
[@2] 11
State: 9
[@5] 1
[@7] 8
State: 10
[@0] 10
[@2] 10
[@5] 10
[@7] 17
State: 11
[@5] 14
[@7] 4
State: 12
[@0] 12
[@2] 3
State: 13
[@0] 13
State: 14
[@0] 14
[@2] 10
State: 15 {0}
[@0] 2
State: 16
[@5] 12
[@7] 13
State: 17
[@0] 17
[@2] 9
--END--