HOA: v1
States: 3
Start: 2
AP: 11 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10
Alias: @9 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10
Alias: @10 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@0] 0
[@3] 1
[@8] 0
[@5] 0
[@6] 0
[@10] 0
State: 1 {0}
[@3] 1
[@5] 0
State: 2
[@0] 2
[@2] 2
[@3] 2
[@8] 1
[@8] 2
[@9] 2
[@10] 2
[@5] 2
[@6] 2
--END--