HOA: v1
States: 21
Start: 18
AP: 8 "0" "1" "2" "3" "4" "5" "6" "7"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@0] 0
[@2] 17
State: 1
[@0] 1
State: 2
[@0] 2
State: 3
[@0] 3
[@2] 7
State: 4
[@0] 4
State: 5
[@0] 5
[@2] 13
State: 6 {0}
[@0] 15
State: 7
[@5] 8
[@7] 20
State: 8
[@0] 8
State: 9
[@5] 10
[@7] 5
State: 10
[@0] 10
State: 11
[@0] 11
[@2] 9
State: 12
[@0] 6
[@5] 12
[@7] 12
State: 13
[@5] 16
[@7] 16
State: 14
[@5] 2
[@7] 0
State: 15
[@2] 14
State: 16
[@0] 16
[@2] 12
State: 17
[@5] 1
[@7] 3
State: 18
[@0] 6
[@0] 18
[@2] 18
[@4] 18
[@5] 18
[@7] 18
State: 19
[@5] 4
[@7] 11
State: 20
[@0] 20
[@2] 19
--END--