HOA: v1
States: 5
Start: 2
AP: 13 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12
Alias: @9 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12
Alias: @10 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12
Alias: @11 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12
Alias: @12 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@6] 3
State: 1
[@0] 1
[@2] 0
State: 2
[@8] 4
[@5] 4
State: 3 {0}
[@0] 1
State: 4
[@0] 3
[@0] 4
[@10] 4
[@12] 4
[@4] 4
[@2] 4
[@6] 4
--END--