HOA: v1
States: 9
Start: 8
AP: 9 "0" "1" "2" "3" "4" "5" "6" "7" "8"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@1] 6
State: 1
[@8] 2
State: 2
[@0] 2
[@1] 2
[@4] 4
State: 3 {0}
[@0] 0
State: 4
[@8] 7
State: 5
[@8] 3
State: 6
[@4] 0
[@7] 1
State: 7
[@0] 7
[@1] 7
[@4] 5
[@7] 7
[@8] 7
State: 8
[@0] 8
[@1] 8
[@4] 8
[@6] 8
[@7] 8
[@8] 3
[@8] 8
--END--