HOA: v1
States: 3
Start: 0
AP: 12 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11
Alias: @9 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11
Alias: @10 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11
Alias: @11 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@4] 0
[@5] 0
[@6] 0
[@9] 0
[@8] 0
[@7] 0
[@7] 2
[@10] 0
[@11] 0
[@3] 0
State: 1
State: 2 {0}
[@8] 1
[@10] 2
--END--