HOA: v1
States: 6
Start: 5
AP: 19 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"
Alias: @0 0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @1 !0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @2 !0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @3 !0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @4 !0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @5 !0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @6 !0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @7 !0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @8 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @9 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @10 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @11 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @12 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15 & !16 & !17 & !18
Alias: @13 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15 & !16 & !17 & !18
Alias: @14 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15 & !16 & !17 & !18
Alias: @15 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15 & !16 & !17 & !18
Alias: @16 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & 16 & !17 & !18
Alias: @17 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & 17 & !18
Alias: @18 !0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15 & !16 & !17 & 18
Acceptance: 1 Inf(0)
acc-name: Buchi
tool: "Ultimate Automata Library"
--BODY--
State: 0
[@10] 2
State: 1 {0}
[@0] 3
[@18] 4
State: 2
[@2] 2
[@5] 1
State: 3
[@18] 4
State: 4
[@0] 4
[@11] 0
State: 5
[@0] 1
[@0] 5
[@1] 5
[@2] 5
[@10] 5
[@11] 5
[@5] 5
[@8] 5
[@18] 5
--END--