HOA: v1
States: 15
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[9]" { 0 }
  [0 & !1 & 2] 12
State: 1 "[0]" { 0 }
  [!0 & !1 & 2] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & !2] 3
State: 3 "[4]" { 0 }
  [!0 & 1 & !2] 7
State: 4 "[2]"
  [!0 & !1 & 2] 5
State: 5 "[3]"
  [!0 & !1 & !2] 6
State: 6 "[5]"
  [0 & !1 & !2] 8
  [!0 & 1 & !2] 7
  [!0 & 1 & !2] 9
State: 7 "[6]" { 0 }
  [0 & 1 & !2] 10
State: 8 "[7]"
  [0 & 1 & !2] 10
  [0 & 1 & !2] 11
State: 9 "[8]"
  [0 & 1 & !2] 11
State: 10 "[11]" { 0 }
  [!0 & !1 & 2] 13
State: 11 "[12]"
  [!0 & !1 & 2] 14
State: 12 "[10]" { 0 }
  [0 & 1 & !2] 1
  [0 & 1 & !2] 4
State: 13 "[13]" { 0 }
  [!0 & 1 & 2] 3
  [!0 & !1 & !2] 3
State: 14 "[14]"
  [!0 & 1 & 2] 6
  [!0 & !1 & !2] 6
--END--
