HOA: v1
States: 13
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[3]"
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 8
  [0 & !1 & !2] 0
  [0 & !1 & !2] 2
  [!0 & 1 & 2] 0
  [!0 & 1 & 2] 8
  [0 & !1 & 2] 0
  [0 & !1 & 2] 3
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 8
  [0 & 1 & !2] 0
  [0 & 1 & !2] 9
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 9
State: 1 "[0]"
  [0 & !1 & !2] 2
  [0 & !1 & 2] 3
  [!0 & !1 & 2] 1
  [0 & 1 & !2] 4
  [!0 & 1 & !2] 1
State: 2 "[11]" { 0 }
  [!0 & 1 & 2] 12
State: 3 "[4]" { 0 }
  [!0 & 1 & 2] 10
State: 4 "[8]" { 0 }
  [0 & !1 & !2] 4
  [!0 & 1 & 2] 4
  [0 & !1 & 2] 4
  [!0 & !1 & 2] 4
  [0 & 1 & !2] 4
  [!0 & 1 & !2] 4
State: 5 "[1]"
  [0 & !1 & !2] 6
  [!0 & 1 & 2] 5
  [0 & !1 & 2] 7
  [!0 & !1 & 2] 5
  [0 & 1 & !2] 4
  [!0 & 1 & !2] 5
State: 6 "[10]"
  [0 & !1 & !2] 4
  [!0 & 1 & 2] 6
  [0 & !1 & 2] 7
  [!0 & !1 & 2] 6
  [0 & 1 & !2] 4
  [!0 & 1 & !2] 6
State: 7 "[2]"
  [!0 & 1 & 2] 7
  [!0 & !1 & 2] 7
  [0 & 1 & !2] 5
State: 8 "[6]" { 0 }
  [!0 & 1 & 2] 11
  [!0 & !1 & 2] 11
  [0 & 1 & !2] 5
  [!0 & 1 & !2] 1
State: 9 "[9]" { 0 }
  [0 & !1 & !2] 2
  [!0 & 1 & 2] 1
  [0 & !1 & 2] 3
State: 10 "[7]"
  [!0 & !1 & 2] 10
  [0 & 1 & !2] 5
State: 11 "[5]"
  [!0 & !1 & 2] 11
  [0 & 1 & !2] 5
  [!0 & 1 & !2] 1
State: 12 "[12]"
  [0 & !1 & !2] 4
  [0 & !1 & 2] 3
  [!0 & !1 & 2] 12
  [0 & 1 & !2] 4
  [!0 & 1 & !2] 12
--END--
