HOA: v1
States: 92
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[13]"
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 35
  [!0 & 1 & 2 & !3 & !4 & 5] 6
  [!0 & 1 & 2 & !3 & !4 & 5] 36
State: 1 "[0]"
  [!0 & !1 & !2 & !3 & !4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & 5] 3
State: 2 "[4]"
  [!0 & 1 & !2 & 3 & !4 & 5] 19
State: 3 "[79]"
  [!0 & 1 & !2 & !3 & !4 & 5] 3
  [!0 & 1 & 2 & !3 & 4 & 5] 3
  [!0 & !1 & 2 & 3 & 4 & 5] 3
  [0 & !1 & !2 & !3 & !4 & !5] 3
  [!0 & 1 & !2 & 3 & 4 & !5] 3
  [0 & !1 & !2 & !3 & 4 & !5] 3
  [!0 & 1 & !2 & !3 & !4 & !5] 90
State: 4 "[1]"
  [!0 & !1 & !2 & 3 & 4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 4
  [!0 & !1 & !2 & 3 & !4 & !5] 4
  [0 & !1 & !2 & !3 & !4 & 5] 4
  [!0 & !1 & !2 & 3 & 4 & !5] 4
  [0 & !1 & !2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & 3 & !4 & 5] 4
  [!0 & !1 & 2 & !3 & !4 & !5] 4
  [!0 & !1 & !2 & !3 & 4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [0 & !1 & !2 & 3 & !4 & !5] 4
  [!0 & 1 & 2 & 3 & 4 & !5] 4
  [!0 & 1 & 2 & 3 & !4 & 5] 4
  [!0 & 1 & 2 & 3 & !4 & !5] 5
State: 5 "[71]"
  [!0 & 1 & !2 & 3 & !4 & !5] 59
State: 6 "[2]"
  [!0 & 1 & 2 & 3 & 4 & 5] 6
  [!0 & 1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & 3 & 4 & 5] 6
  [!0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & !1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & 4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 7
  [0 & !1 & !2 & !3 & !4 & 5] 6
  [0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & 3 & 4 & !5] 7
  [0 & !1 & !2 & !3 & 4 & 5] 6
  [0 & !1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & !5] 6
  [!0 & !1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & !5] 6
  [!0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & 2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & 4 & 5] 7
  [0 & !1 & !2 & 3 & !4 & !5] 6
  [0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & 2 & 3 & 4 & !5] 6
  [!0 & 1 & 2 & 3 & 4 & !5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & !4 & !5] 6
  [!0 & 1 & 2 & 3 & !4 & !5] 8
  [!0 & 1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & !2 & !3 & 4 & 5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 7
  [!0 & 1 & 2 & !3 & !4 & !5] 6
  [!0 & 1 & 2 & !3 & !4 & !5] 7
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & 1 & !2 & 3 & 4 & !5] 7
  [0 & !1 & !2 & !3 & 4 & !5] 6
  [0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & 1 & !2 & !3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & !4 & !5] 9
  [!0 & !1 & 2 & !3 & 4 & !5] 6
  [!0 & !1 & 2 & !3 & 4 & !5] 10
  [!0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & !4 & 5] 6
  [!0 & !1 & !2 & 3 & !4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & 5] 6
  [!0 & 1 & !2 & !3 & !4 & 5] 7
  [!0 & 1 & 2 & !3 & 4 & 5] 6
  [!0 & 1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & 3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & 4 & 5] 7
  [0 & !1 & !2 & !3 & !4 & !5] 6
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & !4 & 5] 11
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & !1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & 2 & 3 & 4 & !5] 6
  [!0 & !1 & 2 & 3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & !2 & !3 & 4 & 5] 12
  [!0 & !1 & !2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & 1 & 2 & !3 & 4 & !5] 6
  [!0 & 1 & 2 & !3 & 4 & !5] 7
State: 7 "[33]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 4
  [!0 & !1 & !2 & 3 & 4 & 5] 13
  [!0 & 1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & !2 & 3 & !4 & !5] 13
  [0 & !1 & !2 & !3 & !4 & 5] 16
  [!0 & !1 & !2 & 3 & 4 & !5] 13
  [0 & !1 & !2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & 3 & !4 & 5] 13
  [!0 & !1 & 2 & !3 & !4 & !5] 13
  [!0 & !1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [0 & !1 & !2 & 3 & !4 & !5] 13
  [!0 & 1 & 2 & 3 & 4 & !5] 13
  [!0 & 1 & 2 & 3 & !4 & 5] 13
  [!0 & 1 & 2 & 3 & !4 & !5] 17
  [!0 & 1 & !2 & !3 & 4 & 5] 13
  [!0 & 1 & 2 & !3 & !4 & !5] 3
  [!0 & 1 & !2 & 3 & 4 & !5] 13
  [0 & !1 & !2 & !3 & 4 & !5] 13
  [!0 & 1 & !2 & !3 & !4 & !5] 18
  [!0 & 1 & !2 & !3 & !4 & 5] 13
  [!0 & 1 & 2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & 3 & 4 & 5] 3
  [0 & !1 & !2 & !3 & !4 & !5] 13
  [!0 & 1 & !2 & 3 & !4 & 5] 14
  [!0 & !1 & 2 & 3 & 4 & !5] 13
  [!0 & !1 & !2 & !3 & 4 & 5] 15
  [!0 & 1 & 2 & !3 & 4 & !5] 13
State: 8 "[72]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 43
State: 9 "[5]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 20
State: 10 "[59]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 13
  [!0 & !1 & !2 & 3 & !4 & 5] 13
State: 11 "[61]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 82
State: 12 "[58]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 40
State: 13 "[3]"
  [!0 & 1 & !2 & !3 & !4 & 5] 13
  [!0 & 1 & 2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & 3 & 4 & 5] 3
  [!0 & 1 & !2 & 3 & !4 & 5] 14
  [!0 & !1 & !2 & !3 & 4 & 5] 15
  [!0 & 1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & !2 & 3 & !4 & !5] 13
  [0 & !1 & !2 & !3 & !4 & 5] 16
  [0 & !1 & !2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & 3 & !4 & 5] 13
  [!0 & !1 & 2 & !3 & !4 & !5] 13
  [!0 & !1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & !5] 13
  [!0 & 1 & 2 & 3 & !4 & 5] 13
  [!0 & 1 & 2 & 3 & !4 & !5] 17
  [!0 & 1 & 2 & !3 & !4 & !5] 3
  [0 & !1 & !2 & !3 & 4 & !5] 13
  [!0 & 1 & !2 & !3 & !4 & !5] 18
State: 14 "[62]"
  [!0 & !1 & 2 & !3 & !4 & 5] 82
State: 15 "[60]"
  [!0 & !1 & !2 & !3 & !4 & 5] 40
State: 16 "[43]"
  [!0 & !1 & 2 & 3 & !4 & 5] 16
  [!0 & !1 & 2 & !3 & !4 & !5] 16
  [!0 & !1 & !2 & !3 & 4 & !5] 16
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & !5] 16
  [!0 & 1 & 2 & 3 & !4 & 5] 16
  [!0 & 1 & 2 & 3 & !4 & !5] 39
  [!0 & !1 & !2 & 3 & 4 & !5] 16
State: 17 "[18]"
  [!0 & 1 & !2 & 3 & !4 & !5] 43
State: 18 "[29]"
  [!0 & !1 & 2 & !3 & 4 & !5] 20
State: 19 "[38]"
  [!0 & !1 & 2 & !3 & !4 & 5] 64
State: 20 "[32]"
  [!0 & !1 & !2 & !3 & !4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & 5] 13
State: 21 "[6]"
  [!0 & !1 & 2 & !3 & 4 & !5] 22
State: 22 "[65]"
  [!0 & !1 & !2 & !3 & !4 & !5] 84
  [!0 & !1 & !2 & 3 & !4 & 5] 44
State: 23 "[7]"
  [!0 & !1 & 2 & !3 & 4 & !5] 24
State: 24 "[67]"
  [!0 & !1 & !2 & !3 & !4 & !5] 84
  [!0 & !1 & !2 & 3 & !4 & 5] 66
State: 25 "[8]"
  [!0 & 1 & !2 & 3 & !4 & 5] 26
State: 26 "[28]"
  [!0 & !1 & 2 & !3 & !4 & 5] 56
State: 27 "[9]"
  [!0 & 1 & 2 & !3 & 4 & !5] 28
State: 28 "[24]"
  [!0 & 1 & 2 & 3 & !4 & 5] 28
  [!0 & 1 & 2 & 3 & !4 & !5] 50
State: 29 "[10]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 30
State: 30 "[26]"
  [!0 & 1 & 2 & 3 & !4 & 5] 30
  [!0 & 1 & 2 & 3 & !4 & !5] 54
State: 31 "[11]"
  [!0 & 1 & !2 & !3 & 4 & 5] 31
  [!0 & 1 & 2 & !3 & !4 & !5] 32
State: 32 "[85]"
  [!0 & 1 & !2 & !3 & !4 & 5] 32
  [!0 & 1 & 2 & !3 & 4 & 5] 32
  [!0 & !1 & 2 & 3 & 4 & 5] 44
  [!0 & 1 & !2 & 3 & 4 & !5] 32
  [0 & !1 & !2 & !3 & 4 & !5] 32
  [!0 & 1 & !2 & !3 & !4 & !5] 60
State: 33 "[12]"
  [!0 & 1 & 2 & !3 & 4 & !5] 34
State: 34 "[56]"
  [!0 & 1 & 2 & 3 & !4 & 5] 34
  [!0 & 1 & 2 & 3 & !4 & !5] 80
State: 35 "[17]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 42
State: 36 "[27]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 55
State: 37 "[14]"
  [!0 & 1 & 2 & !3 & 4 & !5] 38
State: 38 "[30]"
  [!0 & 1 & 2 & 3 & !4 & 5] 38
  [!0 & 1 & 2 & 3 & !4 & !5] 57
State: 39 "[15]"
  [!0 & 1 & !2 & 3 & !4 & !5] 31
State: 40 "[16]"
  [!0 & 1 & 2 & !3 & 4 & !5] 41
State: 41 "[20]"
  [!0 & 1 & 2 & 3 & !4 & 5] 41
  [!0 & 1 & 2 & 3 & !4 & !5] 45
State: 42 "[21]"
  [!0 & 1 & 2 & 3 & 4 & 5] 46
State: 43 "[22]"
  [!0 & 1 & !2 & !3 & 4 & 5] 43
  [!0 & 1 & 2 & !3 & !4 & !5] 47
State: 44 "[19]"
  [!0 & 1 & !2 & !3 & !4 & 5] 44
  [!0 & 1 & 2 & !3 & 4 & 5] 44
  [!0 & !1 & 2 & 3 & 4 & 5] 44
  [0 & !1 & !2 & !3 & !4 & !5] 44
  [!0 & 1 & !2 & 3 & 4 & !5] 44
  [0 & !1 & !2 & !3 & 4 & !5] 44
  [!0 & 1 & !2 & !3 & !4 & !5] 21
State: 45 "[81]"
  [!0 & 1 & !2 & 3 & !4 & !5] 73
State: 46 "[36]"
  [!0 & 1 & !2 & 3 & 4 & 5] 62
State: 47 "[31]"
  [!0 & 1 & !2 & !3 & !4 & 5] 47
  [!0 & 1 & 2 & !3 & 4 & 5] 47
  [!0 & !1 & 2 & 3 & 4 & 5] 47
  [0 & !1 & !2 & !3 & !4 & !5] 47
  [!0 & 1 & !2 & 3 & 4 & !5] 47
  [0 & !1 & !2 & !3 & 4 & !5] 47
  [!0 & 1 & !2 & !3 & !4 & !5] 58
State: 48 "[23]"
  [!0 & !1 & !2 & !3 & !4 & !5] 25
  [!0 & !1 & !2 & 3 & !4 & 5] 49
State: 49 "[80]"
  [!0 & 1 & !2 & !3 & !4 & 5] 49
  [!0 & 1 & 2 & !3 & 4 & 5] 49
  [!0 & !1 & 2 & 3 & 4 & 5] 49
  [0 & !1 & !2 & !3 & !4 & !5] 49
  [!0 & 1 & !2 & 3 & 4 & !5] 49
  [0 & !1 & !2 & !3 & 4 & !5] 49
  [!0 & 1 & !2 & !3 & !4 & !5] 75
State: 50 "[84]"
  [!0 & 1 & !2 & 3 & !4 & !5] 65
State: 51 "[25]"
  [!0 & !1 & !2 & !3 & !4 & !5] 52
  [!0 & !1 & !2 & 3 & !4 & 5] 53
State: 52 "[49]"
  [!0 & 1 & !2 & 3 & !4 & 5] 74
State: 53 "[83]"
  [!0 & 1 & !2 & !3 & !4 & 5] 53
  [!0 & 1 & 2 & !3 & 4 & 5] 53
  [!0 & !1 & 2 & 3 & 4 & 5] 53
  [0 & !1 & !2 & !3 & !4 & !5] 53
  [!0 & 1 & !2 & 3 & 4 & !5] 53
  [0 & !1 & !2 & !3 & 4 & !5] 53
  [!0 & 1 & !2 & !3 & !4 & !5] 77
State: 54 "[86]"
  [!0 & 1 & !2 & 3 & !4 & !5] 70
State: 55 "[40]"
  [!0 & 1 & !2 & 3 & 4 & 5] 67
State: 56 "[77]"
  [!0 & !1 & 2 & 3 & 4 & !5] 89
State: 57 "[88]"
  [!0 & 1 & !2 & 3 & !4 & !5] 76
State: 58 "[37]"
  [!0 & !1 & 2 & !3 & 4 & !5] 63
State: 59 "[34]"
  [!0 & 1 & !2 & !3 & 4 & 5] 59
  [!0 & 1 & 2 & !3 & !4 & !5] 44
State: 60 "[35]"
  [!0 & !1 & 2 & !3 & 4 & !5] 61
State: 61 "[70]"
  [!0 & !1 & !2 & !3 & !4 & !5] 84
  [!0 & !1 & !2 & 3 & !4 & 5] 32
State: 62 "[54]"
  [!0 & !1 & !2 & 3 & 4 & 5] 62
  [!0 & 1 & !2 & !3 & 4 & !5] 62
  [!0 & !1 & !2 & 3 & !4 & !5] 62
  [0 & !1 & !2 & !3 & !4 & 5] 62
  [!0 & !1 & !2 & 3 & 4 & !5] 62
  [0 & !1 & !2 & !3 & 4 & 5] 62
  [!0 & !1 & 2 & 3 & !4 & 5] 62
  [!0 & !1 & 2 & !3 & !4 & !5] 62
  [!0 & !1 & !2 & !3 & 4 & !5] 62
  [!0 & !1 & 2 & !3 & 4 & 5] 62
  [0 & !1 & !2 & 3 & !4 & !5] 62
  [!0 & 1 & 2 & 3 & 4 & !5] 62
  [!0 & 1 & 2 & 3 & !4 & 5] 62
  [!0 & 1 & 2 & 3 & !4 & !5] 78
State: 63 "[45]"
  [!0 & !1 & !2 & !3 & !4 & !5] 52
  [!0 & !1 & !2 & 3 & !4 & 5] 47
State: 64 "[78]"
  [!0 & !1 & 2 & 3 & 4 & !5] 71
State: 65 "[39]"
  [!0 & 1 & !2 & !3 & 4 & 5] 65
  [!0 & 1 & 2 & !3 & !4 & !5] 66
State: 66 "[44]"
  [!0 & 1 & !2 & !3 & !4 & 5] 66
  [!0 & 1 & 2 & !3 & 4 & 5] 66
  [!0 & !1 & 2 & 3 & 4 & 5] 66
  [0 & !1 & !2 & !3 & !4 & !5] 66
  [!0 & 1 & !2 & !3 & 4 & 5] 66
  [!0 & 1 & 2 & !3 & !4 & !5] 66
  [!0 & 1 & !2 & 3 & 4 & !5] 66
  [0 & !1 & !2 & !3 & 4 & !5] 66
  [!0 & 1 & !2 & !3 & !4 & !5] 23
State: 67 "[55]"
  [!0 & !1 & !2 & 3 & 4 & 5] 67
  [!0 & 1 & !2 & !3 & 4 & !5] 67
  [!0 & !1 & !2 & 3 & !4 & !5] 67
  [0 & !1 & !2 & !3 & !4 & 5] 67
  [!0 & !1 & !2 & 3 & 4 & !5] 67
  [0 & !1 & !2 & !3 & 4 & 5] 67
  [!0 & !1 & 2 & 3 & !4 & 5] 67
  [!0 & !1 & 2 & !3 & !4 & !5] 67
  [!0 & !1 & !2 & !3 & 4 & !5] 67
  [!0 & !1 & 2 & !3 & 4 & 5] 67
  [0 & !1 & !2 & 3 & !4 & !5] 67
  [!0 & 1 & 2 & 3 & 4 & !5] 67
  [!0 & 1 & 2 & 3 & !4 & 5] 67
  [!0 & 1 & 2 & 3 & !4 & !5] 79
State: 68 "[41]"
  [!0 & 1 & !2 & !3 & 4 & 5] 68
  [!0 & 1 & 2 & !3 & !4 & !5] 66
State: 69 "[42]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 70
State: 70 "[47]"
  [!0 & 1 & !2 & !3 & 4 & 5] 70
  [!0 & 1 & 2 & !3 & !4 & !5] 53
State: 71 "[46]"
  [!0 & !1 & !2 & !3 & 4 & 5] 72
State: 72 "[51]"
  [!0 & !1 & !2 & !3 & !4 & 5] 33
State: 73 "[48]"
  [!0 & 1 & !2 & !3 & 4 & 5] 73
  [!0 & 1 & 2 & !3 & !4 & !5] 44
State: 74 "[57]"
  [!0 & !1 & 2 & !3 & !4 & 5] 81
State: 75 "[50]"
  [!0 & !1 & 2 & !3 & 4 & !5] 48
State: 76 "[52]"
  [!0 & 1 & !2 & !3 & 4 & 5] 76
  [!0 & 1 & 2 & !3 & !4 & !5] 49
State: 77 "[53]"
  [!0 & !1 & 2 & !3 & 4 & !5] 51
State: 78 "[74]"
  [!0 & 1 & !2 & 3 & !4 & !5] 68
State: 79 "[75]"
  [!0 & 1 & !2 & 3 & !4 & !5] 66
State: 80 "[64]"
  [!0 & 1 & !2 & 3 & !4 & !5] 69
State: 81 "[82]"
  [!0 & !1 & 2 & 3 & 4 & !5] 91
State: 82 "[76]"
  [!0 & !1 & 2 & 3 & 4 & !5] 88
State: 83 "[63]"
  [!0 & !1 & !2 & !3 & !4 & 5] 27
State: 84 "[73]"
  [!0 & 1 & !2 & 3 & !4 & 5] 86
State: 85 "[66]"
  [!0 & !1 & !2 & !3 & !4 & 5] 29
State: 86 "[68]"
  [!0 & !1 & 2 & !3 & !4 & 5] 56
State: 87 "[69]"
  [!0 & !1 & !2 & !3 & !4 & 5] 37
State: 88 "[91]"
  [!0 & !1 & !2 & !3 & 4 & 5] 87
State: 89 "[87]"
  [!0 & !1 & !2 & !3 & 4 & 5] 83
State: 90 "[89]"
  [!0 & !1 & 2 & !3 & 4 & !5] 1
State: 91 "[90]"
  [!0 & !1 & !2 & !3 & 4 & 5] 85
--END--
