HOA: v1
States: 11
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[6]" { 0 }
  [!0 & !1 & 2] 9
State: 1 "[0]"
  [!0 & 1 & 2] 2
State: 2 "[1]"
  [!0 & 1 & !2] 3
State: 3 "[3]"
  [0 & !1 & !2] 1
  [0 & !1 & !2] 7
State: 4 "[2]" { 0 }
  [0 & !1 & !2] 5
  [0 & !1 & !2] 6
State: 5 "[4]" { 0 }
  [!0 & 1 & 2] 2
State: 6 "[5]" { 0 }
  [!0 & 1 & 2] 8
State: 7 "[9]" { 0 }
  [!0 & 1 & 2] 10
State: 8 "[8]" { 0 }
  [!0 & !1 & !2] 9
State: 9 "[7]" { 0 }
  [0 & !1 & !2] 1
  [0 & !1 & !2] 7
State: 10 "[10]" { 0 }
  [!0 & !1 & !2] 4
--END--
