HOA: v1
States: 86
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[54]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 40
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 2
  [!0 & 1 & 2 & !3 & 4] 3
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & 1 & 2 & !3 & 4] 5
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 6
State: 3 "[2]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 7
State: 4 "[3]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 8
State: 5 "[4]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 9
State: 6 "[72]"
  [!0 & !1 & 2 & !3 & !4] 81
State: 7 "[16]"
  [!0 & !1 & 2 & !3 & !4] 27
State: 8 "[67]"
  [!0 & !1 & !2 & 3 & 4] 76
State: 9 "[14]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 26
State: 10 "[5]"
  [!0 & 1 & 2 & !3 & 4] 11
  [!0 & 1 & 2 & !3 & 4] 12
  [!0 & 1 & 2 & !3 & 4] 13
  [!0 & 1 & 2 & !3 & 4] 14
State: 11 "[6]"
  [!0 & !1 & 2 & 3 & 4] 15
State: 12 "[7]"
  [!0 & !1 & 2 & 3 & 4] 16
State: 13 "[8]"
  [!0 & !1 & 2 & 3 & 4] 17
State: 14 "[9]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 18
State: 15 "[68]"
  [!0 & !1 & 2 & !3 & !4] 80
State: 16 "[82]"
  [!0 & !1 & 2 & !3 & !4] 84
State: 17 "[66]"
  [!0 & !1 & !2 & 3 & 4] 71
State: 18 "[80]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 70
State: 19 "[10]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 20
State: 20 "[11]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 21
State: 21 "[64]" { 0 }
  [0 & !1 & 2 & !3 & !4] 55
  [0 & !1 & 2 & !3 & !4] 74
State: 22 "[12]"
  [!0 & !1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & !3 & 4] 23
State: 23 "[13]"
  [0 & !1 & 2 & !3 & !4] 24
  [0 & !1 & 2 & !3 & !4] 25
State: 24 "[57]"
  [!0 & 1 & !2 & 3 & !4] 22
State: 25 "[59]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 75
State: 26 "[52]" { 0 }
  [0 & !1 & 2 & !3 & !4] 25
State: 27 "[15]"
  [!0 & !1 & 2 & 3 & 4] 9
  [!0 & !1 & 2 & 3 & 4] 7
State: 28 "[17]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 29
State: 29 "[18]" { 0 }
  [0 & !1 & !2 & !3 & !4] 30
State: 30 "[21]" { 0 }
  [0 & !1 & !2 & 3 & !4] 34
State: 31 "[19]"
  [!0 & !1 & !2 & !3 & !4] 32
State: 32 "[20]"
  [0 & !1 & !2 & !3 & !4] 33
State: 33 "[56]"
  [0 & !1 & !2 & 3 & !4] 59
  [!0 & 1 & 2 & 3 & 4] 60
State: 34 "[22]" { 0 }
  [0 & !1 & !2 & !3 & 4] 35
State: 35 "[65]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 29
  [!0 & !1 & !2 & !3 & !4] 79
State: 36 "[23]"
  [0 & !1 & !2 & 3 & !4] 34
  [!0 & 1 & 2 & 3 & 4] 37
State: 37 "[24]"
  [!0 & !1 & !2 & !3 & !4] 38
  [!0 & !1 & !2 & !3 & !4] 39
State: 38 "[47]"
  [0 & !1 & !2 & !3 & !4] 36
State: 39 "[62]" { 0 }
  [0 & !1 & !2 & !3 & !4] 78
State: 40 "[25]" { 0 }
  [0 & !1 & !2 & 3 & 4] 1
  [0 & !1 & !2 & 3 & 4] 10
  [!0 & !1 & 2 & 3 & !4] 41
  [!0 & !1 & 2 & 3 & !4] 42
State: 41 "[26]"
  [!0 & 1 & !2 & !3 & !4] 43
  [!0 & 1 & !2 & !3 & !4] 44
  [!0 & 1 & !2 & !3 & !4] 45
  [!0 & 1 & !2 & !3 & !4] 46
State: 42 "[27]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 47
  [!0 & 1 & !2 & !3 & !4] 48
  [!0 & 1 & !2 & !3 & !4] 49
  [!0 & 1 & !2 & !3 & !4] 50
State: 43 "[40]"
  [!0 & 1 & 2 & 3 & !4] 65
State: 44 "[41]"
  [!0 & 1 & 2 & 3 & !4] 66
State: 45 "[42]"
  [!0 & 1 & 2 & 3 & !4] 67
State: 46 "[43]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 68
State: 47 "[36]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 61
State: 48 "[37]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 62
State: 49 "[38]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 63
State: 50 "[39]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 64
State: 51 "[28]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 52
State: 52 "[29]" { 0 }
  [0 & !1 & 2 & !3 & !4] 24
  [0 & !1 & 2 & !3 & !4] 25
State: 53 "[30]"
  [!0 & !1 & 2 & !3 & 4] 54
State: 54 "[31]"
  [0 & !1 & 2 & !3 & !4] 55
  [0 & !1 & 2 & !3 & !4] 56
State: 55 "[49]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 19
State: 56 "[51]"
  [!0 & 1 & !2 & 3 & !4] 72
State: 57 "[32]" { 0 }
  [0 & !1 & !2 & !3 & 4] 58
State: 58 "[33]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 38
  [!0 & !1 & !2 & !3 & !4] 39
State: 59 "[34]"
  [0 & !1 & !2 & !3 & 4] 60
State: 60 "[35]"
  [!0 & !1 & !2 & !3 & !4] 29
  [!0 & !1 & !2 & !3 & !4] 32
State: 61 "[77]"
  [!0 & !1 & !2 & !3 & 4] 82
State: 62 "[45]"
  [!0 & !1 & !2 & !3 & 4] 69
State: 63 "[74]"
  [!0 & 1 & !2 & 3 & 4] 77
State: 64 "[53]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 73
State: 65 "[84]"
  [!0 & !1 & !2 & !3 & 4] 85
State: 66 "[79]"
  [!0 & !1 & !2 & !3 & 4] 83
State: 67 "[83]"
  [!0 & 1 & !2 & 3 & 4] 31
State: 68 "[44]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 28
State: 69 "[46]"
  [!0 & 1 & 2 & 3 & !4] 62
  [!0 & 1 & 2 & 3 & !4] 64
State: 70 "[48]" { 0 }
  [0 & !1 & 2 & !3 & !4] 55
State: 71 "[50]"
  [0 & !1 & 2 & !3 & !4] 56
State: 72 "[55]"
  [!0 & !1 & !2 & 3 & !4] 53
  [!0 & 1 & !2 & !3 & 4] 54
State: 73 "[73]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 39
State: 74 "[58]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 22
State: 75 "[75]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 51
State: 76 "[60]"
  [0 & !1 & 2 & !3 & !4] 24
State: 77 "[61]"
  [!0 & !1 & !2 & !3 & !4] 38
State: 78 "[70]" { 0 }
  [0 & !1 & !2 & 3 & !4] 57
State: 79 "[63]" { 0 }
  [0 & !1 & !2 & !3 & !4] 36
State: 80 "[69]"
  [!0 & !1 & 2 & 3 & 4] 17
  [!0 & !1 & 2 & 3 & 4] 15
State: 81 "[71]"
  [!0 & !1 & 2 & 3 & 4] 8
  [!0 & !1 & 2 & 3 & 4] 6
State: 82 "[76]"
  [!0 & 1 & 2 & 3 & !4] 63
  [!0 & 1 & 2 & 3 & !4] 61
State: 83 "[78]"
  [!0 & 1 & 2 & 3 & !4] 68
  [!0 & 1 & 2 & 3 & !4] 66
State: 84 "[81]"
  [!0 & !1 & 2 & 3 & 4] 18
  [!0 & !1 & 2 & 3 & 4] 16
State: 85 "[85]"
  [!0 & 1 & 2 & 3 & !4] 67
  [!0 & 1 & 2 & 3 & !4] 65
--END--
