HOA: v1
States: 49
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[37]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 17
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 3
State: 3 "[33]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 13
State: 4 "[2]"
  [!0 & !1 & !2 & !3 & 4] 5
State: 5 "[3]"
  [!0 & !1 & 2 & 3 & 4] 6
State: 6 "[41]"
  [!0 & !1 & !2 & 3 & !4] 14
State: 7 "[4]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 8
State: 8 "[5]" { 0 }
  [0 & !1 & 2 & !3 & !4] 9
State: 9 "[14]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 21
State: 10 "[6]"
  [0 & !1 & !2 & !3 & !4] 11
State: 11 "[7]"
  [!0 & !1 & 2 & 3 & !4] 12
State: 12 "[13]"
  [!0 & 1 & !2 & 3 & !4] 20
State: 13 "[8]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 7
State: 14 "[9]"
  [!0 & !1 & !2 & !3 & !4] 15
State: 15 "[10]"
  [!0 & 1 & 2 & 3 & 4] 16
  [0 & !1 & !2 & !3 & !4] 11
State: 16 "[15]"
  [0 & !1 & 2 & !3 & !4] 22
State: 17 "[11]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 18
State: 18 "[12]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 19
  [!0 & !1 & !2 & 3 & 4] 19
State: 19 "[22]" { 0 }
  [0 & !1 & !2 & 3 & 4] 26
State: 20 "[17]"
  [0 & !1 & !2 & 3 & !4] 24
  [0 & !1 & !2 & 3 & !4] 25
State: 21 "[23]" { 0 }
  [0 & !1 & !2 & !3 & 4] 31
State: 22 "[16]"
  [!0 & 1 & 2 & !3 & !4] 23
State: 23 "[35]"
  [0 & !1 & !2 & !3 & 4] 40
State: 24 "[20]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 29
State: 25 "[21]"
  [!0 & !1 & 2 & !3 & 4] 30
State: 26 "[18]" { 0 }
  [0 & !1 & !2 & 3 & !4] 27
State: 27 "[19]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 28
State: 28 "[31]"
  [!0 & 1 & !2 & 3 & 4] 38
State: 29 "[29]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 37
State: 30 "[38]"
  [!0 & 1 & !2 & 3 & 4] 42
State: 31 "[26]" { 0 }
  [0 & !1 & 2 & !3 & 4] 1
State: 32 "[24]"
  [!0 & 1 & 2 & !3 & !4] 33
State: 33 "[25]"
  [0 & !1 & !2 & !3 & 4] 34
State: 34 "[27]"
  [0 & !1 & 2 & !3 & 4] 35
State: 35 "[28]"
  [!0 & !1 & !2 & !3 & 4] 36
State: 36 "[46]"
  [!0 & !1 & 2 & 3 & 4] 43
  [!0 & 1 & 2 & 3 & !4] 10
State: 37 "[30]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 1
State: 38 "[32]"
  [!0 & 1 & !2 & !3 & 4] 4
State: 39 "[34]"
  [!0 & 1 & 2 & 3 & !4] 10
State: 40 "[36]"
  [0 & !1 & 2 & !3 & 4] 41
State: 41 "[44]"
  [!0 & !1 & !2 & !3 & 4] 39
State: 42 "[48]"
  [!0 & 1 & !2 & !3 & 4] 48
State: 43 "[39]"
  [!0 & !1 & !2 & 3 & !4] 44
State: 44 "[40]"
  [!0 & !1 & !2 & !3 & !4] 45
State: 45 "[42]"
  [!0 & 1 & 2 & 3 & 4] 46
  [0 & !1 & !2 & !3 & !4] 11
State: 46 "[43]"
  [0 & !1 & 2 & !3 & !4] 32
State: 47 "[45]"
  [!0 & !1 & 2 & 3 & 4] 43
State: 48 "[47]"
  [!0 & !1 & !2 & !3 & 4] 47
--END--
