HOA: v1
States: 113
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[68]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 46
State: 1 "[0]"
  [!0 & 1 & 2 & 3 & 4] 2
State: 2 "[112]"
  [0 & !1 & !2 & !3 & !4] 112
State: 3 "[1]"
  [!0 & !1 & !2 & !3 & 4] 1
State: 4 "[2]"
  [!0 & !1 & 2 & !3 & !4] 3
State: 5 "[3]"
  [!0 & 1 & !2 & !3 & 4] 4
State: 6 "[4]"
  [0 & !1 & !2 & !3 & 4] 5
State: 7 "[5]"
  [!0 & !1 & !2 & !3 & !4] 6
State: 8 "[6]"
  [!0 & !1 & 2 & 3 & 4] 7
State: 9 "[7]"
  [0 & !1 & !2 & !3 & !4] 8
State: 10 "[8]"
  [!0 & 1 & 2 & 3 & 4] 9
State: 11 "[9]"
  [!0 & !1 & !2 & !3 & 4] 10
State: 12 "[10]"
  [!0 & !1 & 2 & !3 & !4] 11
State: 13 "[11]"
  [!0 & 1 & !2 & !3 & 4] 12
State: 14 "[12]"
  [0 & !1 & !2 & !3 & 4] 13
State: 15 "[13]"
  [!0 & !1 & !2 & !3 & !4] 14
State: 16 "[14]"
  [!0 & !1 & 2 & 3 & 4] 15
State: 17 "[15]"
  [0 & !1 & !2 & !3 & !4] 16
State: 18 "[16]"
  [!0 & 1 & 2 & 3 & 4] 17
State: 19 "[17]"
  [!0 & !1 & !2 & !3 & 4] 18
State: 20 "[18]"
  [!0 & !1 & 2 & !3 & !4] 19
State: 21 "[19]"
  [!0 & 1 & !2 & !3 & 4] 20
State: 22 "[20]"
  [0 & !1 & !2 & !3 & 4] 21
State: 23 "[21]"
  [!0 & !1 & !2 & !3 & !4] 22
State: 24 "[22]"
  [!0 & !1 & 2 & 3 & 4] 23
State: 25 "[23]"
  [0 & !1 & !2 & !3 & !4] 24
State: 26 "[24]"
  [!0 & 1 & 2 & 3 & 4] 25
State: 27 "[25]"
  [!0 & !1 & !2 & !3 & 4] 26
State: 28 "[26]"
  [!0 & !1 & 2 & !3 & !4] 27
State: 29 "[27]"
  [!0 & 1 & !2 & !3 & 4] 28
State: 30 "[28]"
  [0 & !1 & !2 & !3 & 4] 29
State: 31 "[29]"
  [!0 & !1 & !2 & !3 & !4] 30
State: 32 "[30]"
  [!0 & !1 & 2 & 3 & 4] 31
State: 33 "[31]"
  [0 & !1 & !2 & !3 & !4] 32
State: 34 "[32]"
  [!0 & 1 & 2 & 3 & 4] 33
State: 35 "[33]"
  [!0 & !1 & !2 & !3 & 4] 34
State: 36 "[34]"
  [!0 & !1 & 2 & !3 & !4] 35
State: 37 "[35]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 38
State: 38 "[36]" { 0 }
  [0 & !1 & !2 & !3 & !4] 39
State: 39 "[76]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 80
State: 40 "[37]"
  [!0 & 1 & 2 & 3 & 4] 41
State: 41 "[38]"
  [0 & !1 & !2 & !3 & !4] 42
State: 42 "[45]"
  [!0 & !1 & 2 & 3 & 4] 51
State: 43 "[39]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 44
State: 44 "[40]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 45
State: 45 "[63]" { 0 }
  [0 & !1 & !2 & !3 & 4] 73
State: 46 "[41]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 47
State: 47 "[42]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 43
State: 48 "[43]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 49
State: 49 "[44]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 50
State: 50 "[56]" { 0 }
  [0 & !1 & !2 & !3 & 4] 66
State: 51 "[46]"
  [!0 & !1 & !2 & !3 & !4] 52
State: 52 "[57]"
  [0 & !1 & !2 & !3 & 4] 67
State: 53 "[47]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 54
State: 54 "[48]"
  [0 & !1 & !2 & !3 & 4] 55
State: 55 "[86]"
  [!0 & 1 & !2 & !3 & 4] 88
State: 56 "[49]"
  [!0 & 1 & !2 & 3 & !4] 54
State: 57 "[50]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 53
  [!0 & !1 & !2 & 3 & 4] 58
State: 58 "[51]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 59
State: 59 "[80]" { 0 }
  [0 & !1 & !2 & !3 & 4] 82
State: 60 "[52]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 61
State: 61 "[53]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 62
State: 62 "[58]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 68
State: 63 "[54]" { 0 }
  [0 & !1 & !2 & !3 & !4] 64
State: 64 "[55]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 65
State: 65 "[75]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 79
State: 66 "[66]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 74
State: 67 "[65]"
  [!0 & 1 & !2 & !3 & 4] 36
State: 68 "[69]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 56
  [!0 & !1 & !2 & 3 & 4] 76
State: 69 "[59]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 70
State: 70 "[60]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 37
State: 71 "[61]"
  [!0 & !1 & 2 & !3 & !4] 72
State: 72 "[62]"
  [!0 & !1 & !2 & !3 & 4] 40
State: 73 "[64]"
  [!0 & 1 & !2 & !3 & 4] 71
State: 74 "[67]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 75
State: 75 "[78]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 81
State: 76 "[70]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 50
State: 77 "[71]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 57
State: 78 "[72]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 77
State: 79 "[73]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 78
State: 80 "[74]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 60
State: 81 "[77]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 63
State: 82 "[79]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 69
State: 83 "[81]"
  [0 & !1 & !2 & !3 & !4] 48
  [0 & !1 & !2 & !3 & !4] 84
State: 84 "[82]"
  [!0 & !1 & 2 & 3 & 4] 85
State: 85 "[87]"
  [!0 & !1 & !2 & !3 & !4] 54
State: 86 "[83]"
  [!0 & 1 & 2 & 3 & 4] 83
State: 87 "[84]"
  [!0 & !1 & !2 & !3 & 4] 86
State: 88 "[85]"
  [!0 & !1 & 2 & !3 & !4] 87
State: 89 "[88]"
  [0 & !1 & !2 & !3 & !4] 84
State: 90 "[89]"
  [!0 & 1 & 2 & 3 & 4] 89
State: 91 "[90]"
  [!0 & !1 & !2 & !3 & 4] 90
State: 92 "[91]"
  [!0 & !1 & 2 & !3 & !4] 91
State: 93 "[92]"
  [!0 & 1 & !2 & !3 & 4] 92
State: 94 "[93]"
  [0 & !1 & !2 & !3 & 4] 93
State: 95 "[94]"
  [!0 & !1 & !2 & !3 & !4] 94
State: 96 "[95]"
  [!0 & !1 & 2 & 3 & 4] 95
State: 97 "[96]"
  [0 & !1 & !2 & !3 & !4] 96
State: 98 "[97]"
  [!0 & 1 & 2 & 3 & 4] 97
State: 99 "[98]"
  [!0 & !1 & !2 & !3 & 4] 98
State: 100 "[99]"
  [!0 & !1 & 2 & !3 & !4] 99
State: 101 "[100]"
  [!0 & 1 & !2 & !3 & 4] 100
State: 102 "[101]"
  [0 & !1 & !2 & !3 & 4] 101
State: 103 "[102]"
  [!0 & !1 & !2 & !3 & !4] 102
State: 104 "[103]"
  [!0 & !1 & 2 & 3 & 4] 103
State: 105 "[104]"
  [0 & !1 & !2 & !3 & !4] 104
State: 106 "[105]"
  [!0 & 1 & 2 & 3 & 4] 105
State: 107 "[106]"
  [!0 & !1 & !2 & !3 & 4] 106
State: 108 "[107]"
  [!0 & !1 & 2 & !3 & !4] 107
State: 109 "[108]"
  [!0 & 1 & !2 & !3 & 4] 108
State: 110 "[109]"
  [0 & !1 & !2 & !3 & 4] 109
State: 111 "[110]"
  [!0 & !1 & !2 & !3 & !4] 110
State: 112 "[111]"
  [!0 & !1 & 2 & 3 & 4] 111
--END--
