HOA: v1
States: 70
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[26]"
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 3
  [!0 & 1 & !2 & !3 & !4] 3
  [!0 & 1 & !2 & !3 & !4] 44
State: 1 "[0]"
  [0 & !1 & !2 & !3 & !4] 1
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 1
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & 1 & 2 & !3 & 4] 1
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 1
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & 2 & !3 & !4] 5
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 1
  [!0 & 1 & !2 & !3 & 4] 3
State: 2 "[42]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 8
  [!0 & !1 & 2 & 3 & 4] 11
State: 3 "[31]" { 0 }
  [0 & !1 & !2 & !3 & !4] 48
  [!0 & 1 & 2 & !3 & !4] 49
  [0 & !1 & !2 & !3 & 4] 50
  [!0 & !1 & !2 & 3 & !4] 8
  [!0 & !1 & !2 & !3 & 4] 8
  [!0 & 1 & 2 & !3 & 4] 8
  [!0 & !1 & 2 & !3 & !4] 51
  [!0 & 1 & !2 & !3 & 4] 8
State: 4 "[54]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 18
State: 5 "[22]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 42
State: 6 "[64]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 9
State: 7 "[1]"
  [!0 & 1 & !2 & 3 & !4] 8
State: 8 "[39]"
  [0 & !1 & !2 & !3 & !4] 48
  [!0 & !1 & !2 & 3 & !4] 8
  [!0 & !1 & !2 & !3 & 4] 8
  [!0 & 1 & 2 & !3 & 4] 8
  [!0 & !1 & !2 & !3 & !4] 8
  [!0 & !1 & 2 & !3 & !4] 51
  [!0 & 1 & !2 & !3 & 4] 8
State: 9 "[2]"
  [!0 & 1 & 2 & 3 & 4] 8
State: 10 "[3]"
  [!0 & 1 & !2 & 3 & !4] 11
State: 11 "[47]"
  [0 & !1 & !2 & !3 & !4] 12
  [!0 & 1 & 2 & !3 & !4] 57
  [!0 & !1 & !2 & 3 & !4] 11
  [!0 & !1 & !2 & !3 & 4] 11
  [!0 & 1 & 2 & !3 & 4] 59
State: 12 "[4]"
  [!0 & !1 & !2 & 3 & 4] 11
  [!0 & !1 & 2 & 3 & 4] 11
State: 13 "[5]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 15
State: 14 "[6]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 8
State: 15 "[14]"
  [!0 & 1 & 2 & 3 & 4] 29
  [!0 & 1 & 2 & 3 & 4] 3
State: 16 "[7]"
  [!0 & 1 & 2 & 3 & 4] 17
  [!0 & 1 & 2 & 3 & 4] 3
State: 17 "[17]"
  [0 & !1 & !2 & !3 & !4] 17
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 17
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & 1 & 2 & !3 & 4] 17
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 17
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & 2 & !3 & !4] 34
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 17
  [!0 & 1 & !2 & !3 & 4] 3
State: 18 "[8]"
  [!0 & 1 & 2 & !3 & 4] 18
  [!0 & !1 & !2 & !3 & !4] 18
  [!0 & !1 & 2 & !3 & !4] 19
State: 19 "[11]"
  [!0 & !1 & 2 & 3 & !4] 24
State: 20 "[9]"
  [!0 & !1 & 2 & !3 & !4] 21
State: 21 "[57]"
  [!0 & !1 & 2 & 3 & !4] 52
State: 22 "[10]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 23
State: 23 "[27]"
  [!0 & 1 & 2 & 3 & 4] 45
  [!0 & 1 & 2 & 3 & 4] 39
State: 24 "[23]"
  [!0 & 1 & 2 & 3 & 4] 3
State: 25 "[12]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 26
State: 26 "[19]"
  [!0 & 1 & 2 & 3 & 4] 37
  [!0 & 1 & 2 & 3 & 4] 3
State: 27 "[13]"
  [!0 & !1 & 2 & 3 & !4] 28
State: 28 "[25]"
State: 29 "[21]"
  [0 & !1 & !2 & !3 & !4] 29
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 29
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & 1 & 2 & !3 & 4] 29
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 29
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & 2 & !3 & !4] 41
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 29
  [!0 & 1 & !2 & !3 & 4] 3
State: 30 "[15]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 24
State: 31 "[16]"
  [!0 & !1 & 2 & 3 & !4] 32
  [!0 & !1 & 2 & 3 & !4] 33
State: 32 "[28]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 3
State: 33 "[30]"
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 47
State: 34 "[37]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 56
State: 35 "[18]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 36
State: 36 "[24]"
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 43
State: 37 "[29]"
  [0 & !1 & !2 & !3 & !4] 37
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 37
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & 1 & 2 & !3 & 4] 37
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 37
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & 2 & !3 & !4] 46
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 37
  [!0 & 1 & !2 & !3 & 4] 3
State: 38 "[20]"
  [!0 & 1 & 2 & 3 & 4] 39
  [!0 & 1 & 2 & 3 & 4] 40
State: 39 "[43]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 11
State: 40 "[50]"
  [0 & !1 & !2 & !3 & !4] 2
  [0 & !1 & !2 & !3 & !4] 40
  [!0 & !1 & 2 & 3 & 4] 3
  [!0 & !1 & 2 & 3 & 4] 40
  [!0 & 1 & 2 & !3 & !4] 55
  [!0 & 1 & 2 & !3 & !4] 40
  [!0 & !1 & 2 & !3 & 4] 3
  [!0 & !1 & 2 & !3 & 4] 40
  [!0 & 1 & !2 & 3 & !4] 3
  [!0 & 1 & !2 & 3 & !4] 40
  [!0 & !1 & !2 & 3 & !4] 3
  [!0 & !1 & !2 & 3 & !4] 40
  [!0 & !1 & !2 & !3 & 4] 3
  [!0 & !1 & !2 & !3 & 4] 40
  [!0 & 1 & 2 & !3 & 4] 40
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & !4] 40
  [!0 & !1 & 2 & !3 & !4] 61
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & 4] 40
State: 41 "[44]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 58
State: 42 "[32]"
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 45
State: 43 "[34]"
  [0 & !1 & !2 & !3 & !4] 43
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & 3 & 4] 43
  [!0 & 1 & 2 & !3 & 4] 43
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & !4] 43
  [!0 & !1 & 2 & !3 & !4] 53
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & 4] 43
State: 44 "[62]"
  [0 & !1 & !2 & !3 & 4] 63
  [0 & !1 & !2 & !3 & 4] 69
State: 45 "[36]"
  [0 & !1 & !2 & !3 & !4] 45
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & 3 & 4] 45
  [!0 & !1 & 2 & 3 & 4] 3
  [!0 & !1 & 2 & 3 & 4] 45
  [!0 & 1 & 2 & !3 & !4] 45
  [!0 & 1 & 2 & !3 & !4] 55
  [!0 & !1 & 2 & !3 & 4] 3
  [!0 & !1 & 2 & !3 & 4] 45
  [!0 & 1 & !2 & 3 & !4] 3
  [!0 & 1 & !2 & 3 & !4] 40
  [!0 & 1 & 2 & !3 & 4] 45
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & !4] 45
  [!0 & !1 & 2 & !3 & !4] 22
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & 4] 45
State: 46 "[51]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 62
State: 47 "[35]"
  [0 & !1 & !2 & !3 & !4] 47
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & 3 & 4] 47
  [!0 & 1 & 2 & !3 & 4] 47
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & !4] 47
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & !1 & 2 & !3 & !4] 54
  [!0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & 4] 47
State: 48 "[46]"
  [!0 & !1 & !2 & 3 & 4] 8
  [!0 & !1 & 2 & 3 & 4] 11
State: 49 "[41]"
  [!0 & !1 & 2 & !3 & 4] 7
State: 50 "[38]"
  [!0 & 1 & !2 & 3 & 4] 50
  [!0 & !1 & !2 & !3 & 4] 50
  [!0 & 1 & 2 & !3 & 4] 50
  [!0 & !1 & !2 & !3 & !4] 50
  [!0 & !1 & 2 & !3 & !4] 27
State: 51 "[66]"
  [!0 & !1 & 2 & 3 & !4] 9
State: 52 "[33]"
  [!0 & 1 & 2 & 3 & 4] 39
State: 53 "[56]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 65
State: 54 "[68]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 16
State: 55 "[45]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 7
State: 56 "[48]"
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 60
State: 57 "[40]"
  [!0 & !1 & 2 & !3 & 4] 10
State: 58 "[53]"
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 64
State: 59 "[49]"
  [!0 & !1 & !2 & !3 & !4] 20
State: 60 "[55]"
  [0 & !1 & !2 & !3 & !4] 2
  [0 & !1 & !2 & !3 & !4] 60
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & 3 & 4] 60
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & 1 & 2 & !3 & 4] 60
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & !4] 60
  [!0 & !1 & 2 & !3 & !4] 13
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & 4] 60
State: 61 "[63]"
  [!0 & !1 & 2 & 3 & !4] 14
  [!0 & !1 & 2 & 3 & !4] 38
State: 62 "[59]"
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 68
State: 63 "[52]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 50
  [!0 & !1 & !2 & !3 & 4] 18
  [!0 & 1 & 2 & !3 & 4] 18
  [!0 & !1 & 2 & !3 & !4] 19
State: 64 "[60]"
  [0 & !1 & !2 & !3 & !4] 2
  [0 & !1 & !2 & !3 & !4] 64
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & 3 & 4] 64
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & 1 & 2 & !3 & 4] 64
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & !4] 64
  [!0 & !1 & 2 & !3 & !4] 25
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & 4] 64
State: 65 "[61]"
  [!0 & 1 & 2 & 3 & 4] 1
  [!0 & 1 & 2 & 3 & 4] 3
State: 66 "[58]"
  [!0 & !1 & !2 & !3 & 4] 63
  [!0 & !1 & !2 & !3 & 4] 66
  [!0 & 1 & 2 & !3 & 4] 66
  [!0 & 1 & 2 & !3 & 4] 67
  [!0 & !1 & !2 & !3 & !4] 63
  [!0 & !1 & !2 & !3 & !4] 66
  [!0 & !1 & 2 & !3 & !4] 30
  [!0 & !1 & 2 & !3 & !4] 31
State: 67 "[69]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 18
State: 68 "[65]"
  [0 & !1 & !2 & !3 & !4] 2
  [0 & !1 & !2 & !3 & !4] 68
  [!0 & !1 & !2 & 3 & 4] 3
  [!0 & !1 & !2 & 3 & 4] 68
  [!0 & 1 & 2 & !3 & 4] 4
  [!0 & 1 & 2 & !3 & 4] 68
  [!0 & !1 & !2 & !3 & !4] 3
  [!0 & !1 & !2 & !3 & !4] 68
  [!0 & !1 & 2 & !3 & !4] 35
  [!0 & !1 & 2 & !3 & !4] 6
  [!0 & 1 & !2 & !3 & 4] 3
  [!0 & 1 & !2 & !3 & 4] 68
State: 69 "[67]"
  [!0 & 1 & !2 & 3 & 4] 63
  [!0 & 1 & !2 & 3 & 4] 66
--END--
