HOA: v1
States: 64
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[22]"
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & 1 & 2 & 3 & 4] 32
  [!0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 32
  [!0 & 1 & !2 & !3 & !4] 17
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 32
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 32
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 32
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 32
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & !4] 38
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 32
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & !4] 32
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 32
  [0 & !1 & !2 & !3 & !4] 10
  [0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 32
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 32
  [0 & !1 & !2 & !3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 39
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & !1 & 2 & 3 & 4] 32
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 32
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 32
State: 1 "[0]"
  [!0 & 1 & 2 & !3 & !4] 2
State: 2 "[8]"
  [!0 & !1 & 2 & !3 & !4] 19
State: 3 "[1]"
  [!0 & 1 & 2 & !3 & !4] 4
State: 4 "[11]"
  [!0 & !1 & 2 & !3 & !4] 25
State: 5 "[2]"
  [!0 & !1 & !2 & !3 & !4] 6
  [!0 & !1 & !2 & !3 & 4] 7
State: 6 "[12]"
  [!0 & !1 & 2 & !3 & 4] 6
  [!0 & !1 & !2 & 3 & !4] 6
  [!0 & 1 & 2 & 3 & !4] 6
  [!0 & !1 & 2 & 3 & !4] 6
  [!0 & 1 & !2 & 3 & !4] 26
State: 7 "[57]"
  [0 & !1 & !2 & !3 & 4] 63
  [!0 & 1 & 2 & !3 & 4] 7
  [!0 & !1 & !2 & 3 & !4] 7
  [!0 & 1 & 2 & 3 & !4] 7
  [!0 & !1 & 2 & 3 & !4] 7
  [!0 & 1 & !2 & 3 & !4] 13
State: 8 "[3]"
  [!0 & 1 & 2 & !3 & !4] 9
State: 9 "[55]"
  [!0 & !1 & 2 & !3 & !4] 25
State: 10 "[4]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 11
  [!0 & !1 & !2 & !3 & 4] 12
State: 11 "[44]"
  [!0 & 1 & 2 & 3 & !4] 11
  [!0 & !1 & 2 & 3 & !4] 11
  [!0 & 1 & !2 & 3 & !4] 61
State: 12 "[29]"
  [0 & !1 & !2 & !3 & 4] 46
  [!0 & 1 & 2 & !3 & 4] 12
  [!0 & !1 & !2 & 3 & !4] 12
  [!0 & 1 & 2 & 3 & !4] 12
  [!0 & !1 & 2 & 3 & !4] 12
  [!0 & 1 & !2 & 3 & !4] 47
State: 13 "[5]"
  [!0 & 1 & 2 & !3 & !4] 14
State: 14 "[58]"
  [!0 & !1 & 2 & !3 & !4] 19
State: 15 "[6]"
  [!0 & !1 & !2 & !3 & !4] 11
  [!0 & !1 & !2 & !3 & 4] 12
State: 16 "[7]"
  [!0 & !1 & !2 & !3 & !4] 17
  [!0 & !1 & !2 & !3 & 4] 18
State: 17 "[15]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 21
  [!0 & 1 & 2 & 3 & !4] 11
State: 18 "[47]"
  [0 & !1 & !2 & !3 & 4] 62
  [!0 & 1 & 2 & !3 & 4] 18
  [!0 & !1 & !2 & 3 & !4] 18
  [!0 & 1 & 2 & 3 & !4] 18
  [!0 & !1 & 2 & 3 & !4] 18
  [!0 & 1 & !2 & 3 & !4] 8
State: 19 "[10]"
  [0 & !1 & !2 & !3 & !4] 23
  [0 & !1 & !2 & !3 & 4] 24
  [!0 & 1 & 2 & !3 & 4] 19
  [!0 & !1 & !2 & 3 & !4] 19
  [!0 & 1 & 2 & 3 & !4] 19
  [!0 & !1 & 2 & 3 & !4] 19
  [!0 & 1 & !2 & 3 & !4] 1
  [!0 & 1 & !2 & !3 & 4] 19
State: 20 "[9]"
  [!0 & !1 & !2 & !3 & !4] 21
  [!0 & !1 & !2 & !3 & 4] 22
State: 21 "[61]"
  [!0 & !1 & !2 & 3 & !4] 21
  [!0 & 1 & 2 & 3 & !4] 21
  [!0 & !1 & 2 & 3 & !4] 21
  [!0 & 1 & !2 & 3 & !4] 48
State: 22 "[49]" { 0 }
  [0 & !1 & !2 & !3 & 4] 46
State: 23 "[33]"
  [!0 & !1 & !2 & !3 & !4] 51
  [!0 & !1 & !2 & !3 & 4] 19
State: 24 "[40]"
  [!0 & !1 & 2 & 3 & 4] 57
State: 25 "[45]"
  [0 & !1 & !2 & !3 & !4] 53
  [0 & !1 & !2 & !3 & 4] 58
  [!0 & 1 & 2 & !3 & 4] 25
  [!0 & !1 & !2 & 3 & !4] 25
  [!0 & 1 & 2 & 3 & !4] 25
  [!0 & !1 & 2 & 3 & !4] 25
  [!0 & 1 & !2 & 3 & !4] 3
  [!0 & 1 & !2 & !3 & 4] 25
State: 26 "[28]"
  [!0 & 1 & 2 & !3 & !4] 45
State: 27 "[13]"
  [!0 & 1 & 2 & !3 & !4] 28
State: 28 "[52]"
  [!0 & !1 & 2 & !3 & !4] 43
State: 29 "[14]"
  [!0 & !1 & 2 & !3 & !4] 25
State: 30 "[16]"
  [0 & !1 & !2 & !3 & !4] 16
  [!0 & 1 & !2 & !3 & 4] 30
State: 31 "[17]"
  [!0 & !1 & 2 & !3 & !4] 32
State: 32 "[26]" { 0 }
  [0 & !1 & !2 & !3 & !4] 15
  [!0 & !1 & !2 & 3 & 4] 43
  [0 & !1 & !2 & !3 & 4] 44
  [!0 & 1 & !2 & !3 & !4] 6
  [!0 & 1 & !2 & 3 & 4] 43
  [!0 & 1 & 2 & !3 & 4] 35
  [!0 & !1 & !2 & 3 & !4] 35
  [!0 & 1 & 2 & 3 & !4] 35
  [!0 & !1 & 2 & 3 & !4] 35
  [!0 & 1 & !2 & 3 & !4] 40
  [!0 & !1 & 2 & !3 & !4] 43
  [!0 & 1 & !2 & !3 & 4] 35
State: 33 "[18]"
  [0 & !1 & !2 & !3 & !4] 20
  [!0 & 1 & !2 & !3 & 4] 33
State: 34 "[19]"
  [!0 & 1 & !2 & 3 & 4] 35
State: 35 "[25]"
  [0 & !1 & !2 & !3 & !4] 15
  [!0 & 1 & 2 & !3 & 4] 35
  [!0 & !1 & !2 & 3 & !4] 35
  [!0 & 1 & 2 & 3 & !4] 35
  [!0 & !1 & 2 & 3 & !4] 35
  [!0 & 1 & !2 & 3 & !4] 40
State: 36 "[20]"
  [!0 & 1 & !2 & 3 & 4] 12
State: 37 "[21]"
  [!0 & 1 & !2 & 3 & 4] 7
State: 38 "[27]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 41
State: 39 "[60]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 34
State: 40 "[23]"
  [!0 & 1 & 2 & !3 & !4] 41
State: 41 "[36]"
  [!0 & !1 & 2 & !3 & !4] 30
State: 42 "[24]"
  [!0 & 1 & !2 & 3 & 4] 18
State: 43 "[43]"
  [0 & !1 & !2 & !3 & !4] 5
  [!0 & 1 & !2 & !3 & !4] 6
  [!0 & 1 & 2 & !3 & 4] 43
  [!0 & !1 & !2 & 3 & !4] 43
  [!0 & 1 & 2 & 3 & !4] 43
  [!0 & !1 & 2 & 3 & !4] 43
  [!0 & 1 & !2 & 3 & !4] 27
  [!0 & 1 & !2 & !3 & 4] 43
State: 44 "[56]"
  [!0 & !1 & 2 & 3 & 4] 34
State: 45 "[37]"
  [!0 & !1 & 2 & !3 & !4] 43
State: 46 "[31]"
  [!0 & !1 & 2 & 3 & 4] 36
State: 47 "[38]"
  [!0 & 1 & 2 & !3 & !4] 54
State: 48 "[30]"
  [!0 & 1 & 2 & !3 & !4] 49
State: 49 "[35]"
  [!0 & !1 & 2 & !3 & !4] 33
State: 50 "[32]"
  [!0 & !1 & !2 & !3 & !4] 51
  [!0 & !1 & !2 & !3 & 4] 52
State: 51 "[46]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 51
  [!0 & 1 & 2 & 3 & !4] 51
  [!0 & !1 & 2 & 3 & !4] 51
  [!0 & 1 & !2 & 3 & !4] 51
  [!0 & 1 & 2 & !3 & !4] 51
  [!0 & !1 & 2 & !3 & !4] 51
  [!0 & 1 & !2 & !3 & 4] 51
  [0 & !1 & !2 & !3 & !4] 51
  [!0 & !1 & !2 & !3 & !4] 51
  [!0 & !1 & !2 & !3 & 4] 51
  [0 & !1 & !2 & !3 & 4] 51
  [!0 & !1 & 2 & 3 & 4] 51
  [!0 & 1 & !2 & 3 & 4] 51
  [!0 & 1 & 2 & !3 & 4] 51
State: 52 "[42]"
  [0 & !1 & !2 & !3 & !4] 50
  [0 & !1 & !2 & !3 & 4] 55
  [!0 & 1 & 2 & !3 & 4] 52
  [!0 & !1 & !2 & 3 & !4] 52
  [!0 & 1 & 2 & 3 & !4] 52
  [!0 & !1 & 2 & 3 & !4] 52
  [!0 & 1 & !2 & 3 & !4] 60
  [!0 & 1 & !2 & !3 & 4] 52
State: 53 "[34]"
  [!0 & !1 & !2 & !3 & !4] 51
  [!0 & !1 & !2 & !3 & 4] 25
State: 54 "[54]"
  [!0 & !1 & 2 & !3 & !4] 52
State: 55 "[39]"
  [!0 & !1 & 2 & 3 & 4] 56
State: 56 "[51]"
  [!0 & 1 & !2 & 3 & 4] 52
State: 57 "[53]"
  [!0 & 1 & !2 & 3 & 4] 19
State: 58 "[41]"
  [!0 & !1 & 2 & 3 & 4] 59
State: 59 "[50]"
  [!0 & 1 & !2 & 3 & 4] 25
State: 60 "[63]"
  [!0 & 1 & 2 & !3 & !4] 29
State: 61 "[48]"
  [!0 & 1 & 2 & !3 & !4] 31
State: 62 "[62]"
  [!0 & !1 & 2 & 3 & 4] 42
State: 63 "[59]"
  [!0 & !1 & 2 & 3 & 4] 37
--END--
