HOA: v1
States: 17
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[9]"
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 7
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 7
  [0 & 1 & !2] 0
  [0 & 1 & !2] 7
  [0 & !1 & !2] 11
  [0 & !1 & !2] 0
  [!0 & 1 & 2] 0
  [!0 & 1 & 2] 7
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 7
  [0 & !1 & 2] 0
  [0 & !1 & 2] 7
  [0 & 1 & 2] 0
  [0 & 1 & 2] 7
State: 1 "[0]"
  [!0 & 1 & 2] 1
  [!0 & 1 & !2] 1
  [0 & !1 & 2] 1
  [0 & 1 & 2] 2
State: 2 "[8]"
  [0 & 1 & !2] 2
  [0 & !1 & !2] 8
State: 3 "[1]"
  [!0 & 1 & 2] 3
  [!0 & 1 & !2] 3
  [0 & !1 & 2] 3
  [0 & 1 & 2] 4
State: 4 "[11]"
  [0 & 1 & !2] 4
  [0 & !1 & !2] 3
State: 5 "[2]"
  [!0 & 1 & 2] 5
  [!0 & 1 & !2] 5
  [0 & !1 & 2] 6
  [0 & 1 & 2] 7
State: 6 "[14]"
  [!0 & 1 & 2] 6
  [!0 & 1 & !2] 6
  [0 & !1 & 2] 1
  [0 & 1 & 2] 14
State: 7 "[13]" { 0 }
  [!0 & !1 & !2] 15
  [0 & 1 & !2] 15
  [0 & !1 & !2] 5
  [!0 & 1 & 2] 15
  [!0 & 1 & !2] 15
  [0 & !1 & 2] 16
  [0 & 1 & 2] 15
State: 8 "[3]"
  [!0 & 1 & 2] 8
  [!0 & 1 & !2] 8
  [0 & !1 & 2] 8
  [0 & 1 & 2] 2
State: 9 "[4]"
  [!0 & 1 & 2] 9
  [!0 & 1 & !2] 9
  [0 & !1 & 2] 6
  [0 & 1 & 2] 10
State: 10 "[7]"
  [0 & 1 & !2] 10
  [0 & !1 & !2] 9
State: 11 "[5]" { 0 }
  [!0 & 1 & 2] 12
State: 12 "[6]"
  [!0 & 1 & !2] 12
  [0 & !1 & 2] 1
  [0 & 1 & 2] 13
State: 13 "[16]"
  [0 & 1 & !2] 13
  [0 & !1 & !2] 5
State: 14 "[10]"
  [0 & 1 & !2] 14
  [0 & !1 & !2] 9
State: 15 "[12]"
  [0 & 1 & !2] 15
  [0 & !1 & !2] 5
  [!0 & 1 & !2] 15
  [0 & !1 & 2] 16
  [0 & 1 & 2] 15
State: 16 "[15]"
  [!0 & 1 & 2] 16
  [!0 & 1 & !2] 16
  [0 & !1 & 2] 16
  [0 & 1 & 2] 4
--END--
