HOA: v1
States: 165
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[77]" { 0 }
  [0 & !1 & !2] 96
State: 1 "[0]"
  [0 & 1 & 2] 2
  [0 & 1 & 2] 3
State: 2 "[1]"
  [0 & !1 & 2] 4
  [0 & !1 & 2] 5
State: 3 "[164]"
  [0 & !1 & 2] 114
  [0 & !1 & 2] 164
State: 4 "[55]"
  [0 & 1 & 2] 2
State: 5 "[108]"
  [0 & 1 & 2] 10
State: 6 "[2]" { 0 }
  [!0 & 1 & !2] 7
  [0 & 1 & 2] 8
State: 7 "[152]"
  [0 & 1 & !2] 158
State: 8 "[87]" { 0 }
  [0 & !1 & 2] 31
  [0 & !1 & 2] 78
State: 9 "[3]" { 0 }
  [!0 & 1 & !2] 7
  [0 & 1 & 2] 10
State: 10 "[98]"
  [0 & !1 & 2] 112
  [0 & !1 & 2] 114
State: 11 "[4]"
  [!0 & 1 & !2] 7
  [0 & 1 & 2] 8
State: 12 "[5]" { 0 }
  [0 & !1 & 2] 9
  [0 & !1 & 2] 13
State: 13 "[6]" { 0 }
  [!0 & 1 & !2] 14
  [0 & 1 & 2] 10
State: 14 "[27]" { 0 }
  [0 & 1 & !2] 49
State: 15 "[7]" { 0 }
  [0 & !1 & 2] 11
  [0 & !1 & 2] 16
State: 16 "[8]" { 0 }
  [!0 & 1 & !2] 14
  [0 & 1 & 2] 17
State: 17 "[24]" { 0 }
  [0 & !1 & 2] 16
  [0 & !1 & 2] 47
State: 18 "[9]" { 0 }
  [0 & 1 & 2] 15
  [0 & 1 & 2] 19
State: 19 "[64]" { 0 }
  [0 & !1 & 2] 35
  [0 & !1 & 2] 89
State: 20 "[10]" { 0 }
  [0 & 1 & 2] 21
  [0 & 1 & 2] 22
State: 21 "[19]" { 0 }
  [0 & !1 & 2] 35
  [0 & !1 & 2] 36
State: 22 "[101]" { 0 }
  [0 & !1 & 2] 115
  [0 & !1 & 2] 118
State: 23 "[11]" { 0 }
  [0 & !1 & 2] 18
  [0 & !1 & 2] 24
State: 24 "[12]"
  [0 & 1 & 2] 25
State: 25 "[56]"
  [0 & !1 & 2] 81
  [0 & !1 & 2] 82
State: 26 "[13]" { 0 }
  [!0 & !1 & !2] 23
State: 27 "[14]" { 0 }
  [!0 & !1 & 2] 26
State: 28 "[15]" { 0 }
  [!0 & !1 & !2] 29
State: 29 "[106]" { 0 }
  [0 & !1 & 2] 119
  [0 & !1 & 2] 120
State: 30 "[16]" { 0 }
  [0 & !1 & 2] 6
  [0 & !1 & 2] 31
State: 31 "[38]" { 0 }
  [!0 & 1 & !2] 64
  [0 & 1 & 2] 8
State: 32 "[17]" { 0 }
  [0 & 1 & 2] 30
  [0 & 1 & 2] 33
State: 33 "[144]" { 0 }
  [0 & !1 & 2] 35
  [0 & !1 & 2] 155
State: 34 "[18]" { 0 }
  [0 & 1 & 2] 25
State: 35 "[65]" { 0 }
  [0 & 1 & 2] 8
State: 36 "[150]" { 0 }
  [0 & 1 & 2] 33
State: 37 "[20]"
  [!0 & 1 & !2] 38
  [0 & 1 & 2] 21
  [0 & 1 & 2] 39
State: 38 "[71]" { 0 }
  [0 & 1 & !2] 94
State: 39 "[21]"
  [0 & !1 & 2] 40
  [0 & !1 & 2] 41
State: 40 "[26]" { 0 }
  [!0 & 1 & !2] 38
  [0 & 1 & 2] 8
State: 41 "[88]"
  [!0 & 1 & !2] 45
  [0 & 1 & 2] 8
State: 42 "[22]" { 0 }
  [0 & 1 & 2] 33
  [0 & 1 & 2] 43
State: 43 "[154]" { 0 }
  [0 & !1 & 2] 6
  [0 & !1 & 2] 118
State: 44 "[23]"
  [!0 & 1 & !2] 38
  [!0 & 1 & !2] 45
  [0 & 1 & 2] 2
  [0 & 1 & 2] 46
State: 45 "[89]"
  [0 & 1 & !2] 55
State: 46 "[41]"
  [0 & !1 & 2] 67
  [0 & !1 & 2] 68
State: 47 "[25]"
  [!0 & 1 & !2] 48
  [0 & 1 & 2] 8
State: 48 "[40]"
  [0 & 1 & !2] 66
State: 49 "[29]" { 0 }
  [!0 & !1 & 2] 28
State: 50 "[28]"
  [!0 & !1 & !2] 51
State: 51 "[84]"
  [0 & !1 & 2] 37
  [0 & !1 & 2] 44
State: 52 "[30]"
  [0 & !1 & 2] 1
  [0 & !1 & 2] 53
State: 53 "[31]"
  [0 & 1 & 2] 2
  [0 & 1 & 2] 54
State: 54 "[67]"
  [0 & !1 & 2] 91
  [0 & !1 & 2] 92
State: 55 "[32]"
  [!0 & !1 & 2] 50
State: 56 "[33]"
  [!0 & !1 & 2] 57
State: 57 "[85]"
  [!0 & !1 & !2] 107
State: 58 "[34]"
  [0 & 1 & !2] 56
State: 59 "[35]"
  [!0 & 1 & !2] 58
  [0 & 1 & 2] 60
State: 60 "[129]"
  [0 & !1 & 2] 59
  [0 & !1 & 2] 61
State: 61 "[36]"
  [!0 & 1 & !2] 62
  [0 & 1 & 2] 60
State: 62 "[73]"
  [0 & 1 & !2] 95
State: 63 "[37]"
  [0 & 1 & 2] 60
State: 64 "[153]" { 0 }
  [0 & 1 & !2] 103
State: 65 "[39]"
  [!0 & 1 & !2] 48
  [!0 & 1 & !2] 64
  [0 & 1 & 2] 2
  [0 & 1 & 2] 46
State: 66 "[50]"
  [!0 & !1 & 2] 71
State: 67 "[47]"
  [!0 & 1 & !2] 38
  [0 & 1 & 2] 10
State: 68 "[53]"
  [!0 & 1 & !2] 45
  [0 & 1 & 2] 10
State: 69 "[42]"
  [!0 & 1 & !2] 14
  [!0 & 1 & !2] 64
  [0 & 1 & 2] 21
  [0 & 1 & 2] 39
State: 70 "[43]"
  [0 & !1 & 2] 65
  [0 & !1 & 2] 69
State: 71 "[44]"
  [!0 & !1 & !2] 70
State: 72 "[45]"
  [!0 & 1 & !2] 73
  [0 & 1 & 2] 10
State: 73 "[94]" { 0 }
  [0 & 1 & !2] 111
State: 74 "[46]"
  [0 & !1 & 2] 72
  [0 & !1 & 2] 67
State: 75 "[48]"
  [!0 & 1 & !2] 62
  [0 & 1 & 2] 2
  [0 & 1 & 2] 74
State: 76 "[49]"
  [!0 & 1 & !2] 58
  [!0 & 1 & !2] 62
  [0 & 1 & 2] 60
  [0 & 1 & 2] 77
State: 77 "[132]"
  [0 & !1 & 2] 63
  [0 & !1 & 2] 80
State: 78 "[51]" { 0 }
  [!0 & 1 & !2] 48
  [0 & 1 & 2] 8
State: 79 "[52]" { 0 }
  [!0 & 1 & !2] 48
  [0 & 1 & 2] 10
State: 80 "[54]"
  [0 & 1 & 2] 77
State: 81 "[57]"
  [!0 & 1 & !2] 83
State: 82 "[72]"
  [!0 & 1 & !2] 62
State: 83 "[59]"
  [0 & 1 & !2] 85
State: 84 "[58]"
  [!0 & 1 & !2] 83
  [!0 & 1 & !2] 62
  [0 & 1 & 2] 2
  [0 & 1 & 2] 54
State: 85 "[63]"
  [!0 & !1 & 2] 88
State: 86 "[60]"
  [!0 & 1 & !2] 62
  [0 & 1 & 2] 2
  [0 & 1 & 2] 3
State: 87 "[61]"
  [0 & !1 & 2] 84
  [0 & !1 & 2] 86
State: 88 "[62]"
  [!0 & !1 & !2] 87
State: 89 "[66]"
  [0 & 1 & 2] 90
State: 90 "[104]"
  [0 & !1 & 2] 35
  [0 & !1 & 2] 89
State: 91 "[68]"
  [!0 & 1 & !2] 83
  [0 & 1 & 2] 10
State: 92 "[69]"
  [!0 & 1 & !2] 62
  [0 & 1 & 2] 10
State: 93 "[70]" { 0 }
  [!0 & 1 & !2] 38
State: 94 "[78]" { 0 }
  [!0 & !1 & 2] 101
State: 95 "[79]"
  [!0 & !1 & 2] 102
State: 96 "[74]" { 0 }
  [!0 & 1 & 2] 97
  [!0 & 1 & 2] 98
State: 97 "[75]"
  [!0 & !1 & 2] 99
State: 98 "[76]" { 0 }
  [!0 & !1 & 2] 100
State: 99 "[137]"
  [!0 & !1 & !2] 147
State: 100 "[155]" { 0 }
  [!0 & !1 & !2] 159
State: 101 "[90]" { 0 }
  [!0 & !1 & !2] 108
State: 102 "[82]"
  [!0 & !1 & !2] 52
State: 103 "[80]" { 0 }
  [!0 & !1 & 2] 104
State: 104 "[81]" { 0 }
  [!0 & !1 & !2] 105
State: 105 "[110]" { 0 }
  [0 & !1 & 2] 18
  [0 & !1 & 2] 20
State: 106 "[83]" { 0 }
  [!0 & !1 & !2] 51
State: 107 "[86]"
  [0 & !1 & 2] 75
  [0 & !1 & 2] 76
State: 108 "[91]" { 0 }
  [0 & !1 & 2] 32
  [0 & !1 & 2] 42
State: 109 "[92]" { 0 }
  [!0 & !1 & 2] 110
State: 110 "[93]" { 0 }
  [!0 & !1 & !2] 70
State: 111 "[95]" { 0 }
  [!0 & !1 & 2] 106
State: 112 "[96]"
  [!0 & 1 & !2] 113
  [0 & 1 & 2] 10
State: 113 "[97]" { 0 }
  [0 & 1 & !2] 109
State: 114 "[105]"
  [!0 & 1 & !2] 14
  [0 & 1 & 2] 10
State: 115 "[99]" { 0 }
  [!0 & 1 & !2] 116
  [0 & 1 & 2] 8
State: 116 "[100]" { 0 }
  [0 & 1 & !2] 117
State: 117 "[161]" { 0 }
  [!0 & !1 & 2] 162
State: 118 "[102]" { 0 }
  [!0 & 1 & !2] 14
  [0 & 1 & 2] 8
State: 119 "[103]" { 0 }
  [0 & 1 & 2] 22
  [0 & 1 & 2] 90
State: 120 "[107]" { 0 }
  [0 & 1 & 2] 30
  [0 & 1 & 2] 90
State: 121 "[109]" { 0 }
  [0 & 1 & 2] 10
State: 122 "[111]" { 0 }
  [0 & !1 & 2] 123
  [0 & !1 & 2] 124
State: 123 "[112]" { 0 }
  [!0 & 1 & !2] 83
  [0 & 1 & 2] 10
State: 124 "[113]" { 0 }
  [!0 & 1 & !2] 62
  [0 & 1 & 2] 10
State: 125 "[114]" { 0 }
  [0 & 1 & 2] 126
State: 126 "[115]" { 0 }
  [0 & !1 & 2] 121
  [0 & !1 & 2] 127
State: 127 "[143]" { 0 }
  [0 & 1 & 2] 2
State: 128 "[116]"
  [!0 & 1 & !2] 45
  [0 & 1 & 2] 129
State: 129 "[117]" { 0 }
  [0 & !1 & 2] 13
  [0 & !1 & 2] 79
State: 130 "[118]"
  [0 & !1 & 2] 128
  [0 & !1 & 2] 131
State: 131 "[119]" { 0 }
  [!0 & 1 & !2] 38
  [0 & 1 & 2] 129
State: 132 "[120]"
  [!0 & 1 & !2] 133
  [0 & 1 & 2] 130
  [0 & 1 & 2] 134
State: 133 "[121]" { 0 }
  [0 & 1 & !2] 135
State: 134 "[122]" { 0 }
  [0 & !1 & 2] 125
  [0 & !1 & 2] 136
State: 135 "[142]" { 0 }
  [!0 & !1 & 2] 154
State: 136 "[149]" { 0 }
  [0 & 1 & 2] 129
State: 137 "[123]"
  [0 & !1 & 2] 132
  [0 & !1 & 2] 138
State: 138 "[124]"
  [!0 & 1 & !2] 133
  [!0 & 1 & !2] 139
  [0 & 1 & 2] 140
  [0 & 1 & 2] 77
State: 139 "[127]"
  [0 & 1 & !2] 142
State: 140 "[130]"
  [0 & !1 & 2] 143
  [0 & !1 & 2] 144
State: 141 "[125]"
  [!0 & !1 & !2] 137
State: 142 "[126]"
  [!0 & !1 & 2] 141
State: 143 "[128]"
  [!0 & 1 & !2] 139
  [0 & 1 & 2] 60
State: 144 "[131]"
  [!0 & 1 & !2] 133
  [0 & 1 & 2] 60
State: 145 "[133]"
  [!0 & 1 & !2] 146
  [0 & 1 & 2] 140
  [0 & 1 & 2] 77
State: 146 "[134]"
  [0 & 1 & !2] 97
State: 147 "[135]"
  [0 & !1 & 2] 145
  [0 & !1 & 2] 148
State: 148 "[136]"
  [!0 & 1 & !2] 149
  [0 & 1 & 2] 150
State: 149 "[148]" { 0 }
  [0 & 1 & !2] 27
State: 150 "[146]"
  [0 & !1 & 2] 93
  [0 & !1 & 2] 156
State: 151 "[138]" { 0 }
  [0 & !1 & 2] 152
  [0 & !1 & 2] 153
State: 152 "[139]" { 0 }
  [0 & 1 & 2] 122
  [0 & 1 & 2] 126
State: 153 "[140]" { 0 }
  [0 & 1 & 2] 12
  [0 & 1 & 2] 126
State: 154 "[141]" { 0 }
  [!0 & !1 & !2] 151
State: 155 "[145]" { 0 }
  [0 & 1 & 2] 90
State: 156 "[147]"
  [!0 & 1 & !2] 45
State: 157 "[151]"
  [!0 & 1 & !2] 7
  [!0 & 1 & !2] 64
  [0 & 1 & 2] 33
  [0 & 1 & 2] 43
State: 158 "[162]"
  [!0 & !1 & 2] 163
State: 159 "[156]" { 0 }
  [0 & !1 & 2] 34
  [0 & !1 & 2] 120
State: 160 "[157]"
  [0 & !1 & 2] 157
  [0 & !1 & 2] 161
State: 161 "[158]" { 0 }
  [!0 & 1 & !2] 14
  [!0 & 1 & !2] 64
  [0 & 1 & 2] 30
  [0 & 1 & 2] 33
State: 162 "[159]" { 0 }
  [!0 & !1 & !2] 160
State: 163 "[160]"
  [!0 & !1 & !2] 160
State: 164 "[163]"
  [!0 & 1 & !2] 116
  [0 & 1 & 2] 10
--END--
