HOA: v1
States: 84
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[57]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 54
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 3
State: 3 "[51]"
  [!0 & !1 & 2 & !3 & !4 & !5] 42
State: 4 "[2]"
  [!0 & 1 & !2 & !3 & 4 & 5] 5
State: 5 "[3]"
  [!0 & 1 & 2 & !3 & 4 & !5] 6
State: 6 "[55]"
  [!0 & !1 & 2 & !3 & !4 & !5] 65
State: 7 "[4]"
  [!0 & 1 & 2 & !3 & 4 & 5] 8
State: 8 "[5]"
  [!0 & 1 & !2 & !3 & 4 & 5] 9
State: 9 "[52]"
  [!0 & 1 & 2 & !3 & 4 & !5] 63
State: 10 "[6]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 11
  [!0 & !1 & !2 & !3 & !4 & 5] 11
State: 11 "[7]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 1
State: 12 "[8]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 13
State: 13 "[9]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 14
  [!0 & !1 & 2 & !3 & 4 & !5] 15
State: 14 "[17]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 26
State: 15 "[19]"
  [!0 & !1 & 2 & !3 & 4 & 5] 28
State: 16 "[10]"
  [!0 & !1 & 2 & 3 & !4 & 5] 17
State: 17 "[11]"
  [!0 & !1 & !2 & 3 & !4 & !5] 18
State: 18 "[49]"
  [!0 & 1 & !2 & 3 & 4 & 5] 24
  [!0 & 1 & !2 & 3 & 4 & 5] 50
State: 19 "[12]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 20
State: 20 "[13]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 21
State: 21 "[30]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 43
State: 22 "[14]"
  [!0 & 1 & 2 & 3 & !4 & !5] 23
State: 23 "[15]"
  [!0 & !1 & !2 & !3 & !4 & !5] 24
State: 24 "[32]"
  [!0 & !1 & !2 & !3 & 4 & 5] 45
State: 25 "[16]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 14
State: 26 "[41]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 44
  [!0 & 1 & !2 & 3 & 4 & !5] 46
State: 27 "[18]"
  [!0 & !1 & 2 & !3 & 4 & !5] 15
State: 28 "[42]"
  [!0 & 1 & !2 & 3 & 4 & !5] 55
  [!0 & 1 & !2 & 3 & 4 & !5] 56
State: 29 "[20]"
  [!0 & !1 & !2 & 3 & !4 & !5] 30
State: 30 "[21]"
  [!0 & 1 & !2 & 3 & 4 & 5] 21
  [!0 & 1 & !2 & 3 & 4 & 5] 31
State: 31 "[79]"
  [!0 & !1 & !2 & !3 & 4 & 5] 82
State: 32 "[22]"
  [!0 & 1 & 2 & !3 & !4 & !5] 33
State: 33 "[23]"
  [0 & !1 & !2 & !3 & !4 & !5] 34
State: 34 "[36]"
  [!0 & 1 & 2 & 3 & !4 & 5] 23
  [!0 & 1 & 2 & 3 & !4 & 5] 49
State: 35 "[24]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 25
State: 36 "[25]"
  [!0 & !1 & 2 & 3 & !4 & !5] 27
State: 37 "[26]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 19
State: 38 "[27]"
  [!0 & !1 & 2 & !3 & !4 & 5] 39
State: 39 "[28]"
  [!0 & 1 & 2 & 3 & 4 & !5] 40
  [!0 & 1 & 2 & 3 & !4 & !5] 41
State: 40 "[63]"
  [!0 & 1 & 2 & !3 & !4 & !5] 52
State: 41 "[64]"
  [!0 & !1 & !2 & !3 & !4 & !5] 31
  [!0 & !1 & 2 & 3 & 4 & 5] 47
State: 42 "[29]"
  [!0 & !1 & !2 & !3 & 4 & !5] 7
State: 43 "[31]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 44
State: 44 "[43]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 57
State: 45 "[33]"
  [!0 & 1 & !2 & 3 & 4 & !5] 46
State: 46 "[44]"
  [!0 & 1 & !2 & !3 & !4 & !5] 58
State: 47 "[34]"
  [!0 & 1 & 2 & !3 & !4 & 5] 48
State: 48 "[35]"
  [!0 & !1 & 2 & 3 & !4 & 5] 29
State: 49 "[37]"
  [!0 & !1 & !2 & !3 & !4 & !5] 50
  [!0 & !1 & 2 & 3 & 4 & 5] 51
State: 50 "[50]"
  [!0 & !1 & !2 & !3 & 4 & 5] 62
State: 51 "[58]"
  [!0 & 1 & 2 & !3 & !4 & 5] 16
State: 52 "[38]"
  [0 & !1 & !2 & !3 & !4 & !5] 53
State: 53 "[39]"
  [!0 & 1 & 2 & 3 & !4 & 5] 20
  [!0 & 1 & 2 & 3 & !4 & 5] 41
State: 54 "[40]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 10
State: 55 "[47]"
  [!0 & !1 & 2 & 3 & 4 & !5] 36
State: 56 "[78]"
  [!0 & 1 & !2 & !3 & !4 & !5] 81
State: 57 "[69]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 74
State: 58 "[46]"
  [!0 & 1 & 2 & 3 & 4 & 5] 60
State: 59 "[45]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 58
State: 60 "[48]"
  [!0 & !1 & !2 & 3 & 4 & !5] 37
  [!0 & !1 & !2 & 3 & 4 & !5] 61
State: 61 "[54]"
  [!0 & !1 & 2 & !3 & !4 & 5] 22
State: 62 "[83]"
  [!0 & 1 & !2 & 3 & 4 & !5] 56
State: 63 "[53]"
  [!0 & !1 & 2 & !3 & !4 & !5] 64
State: 64 "[67]"
  [!0 & !1 & !2 & !3 & 4 & !5] 73
State: 65 "[56]"
  [!0 & !1 & !2 & !3 & 4 & !5] 66
State: 66 "[65]"
  [!0 & 1 & 2 & !3 & 4 & 5] 8
  [!0 & 1 & 2 & !3 & 4 & 5] 72
State: 67 "[59]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 68
State: 68 "[60]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 69
State: 69 "[80]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 79
  [!0 & !1 & 2 & !3 & 4 & !5] 83
State: 70 "[61]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 71
State: 71 "[62]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 12
State: 72 "[66]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 67
State: 73 "[68]"
  [!0 & 1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & !3 & 4 & 5] 70
State: 74 "[76]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 79
State: 75 "[70]"
  [!0 & 1 & 2 & 3 & 4 & !5] 32
  [!0 & 1 & 2 & 3 & !4 & !5] 49
State: 76 "[71]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 59
  [!0 & 1 & !2 & 3 & 4 & !5] 77
State: 77 "[72]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 35
State: 78 "[73]"
  [!0 & !1 & 2 & !3 & !4 & 5] 75
State: 79 "[74]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 76
State: 80 "[75]"
  [!0 & !1 & !2 & 3 & 4 & !5] 38
  [!0 & !1 & !2 & 3 & 4 & !5] 78
State: 81 "[77]"
  [!0 & 1 & 2 & 3 & 4 & 5] 80
State: 82 "[82]"
  [!0 & 1 & !2 & 3 & 4 & !5] 55
State: 83 "[81]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 28
--END--
