HOA: v1
States: 63
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[13]"
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 31
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 31
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 31
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 31
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 32
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 31
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 31
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 31
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [!0 & 1 & !2 & 3 & !4 & !5] 31
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 31
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 31
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 32
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 31
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & 4 & !5] 33
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & 4 & !5] 31
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & !5] 31
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 31
  [!0 & !1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & 2 & 3 & 4 & 5] 31
  [!0 & 1 & !2 & !3 & !4 & !5] 0
  [!0 & 1 & !2 & !3 & !4 & !5] 31
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 31
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 31
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 31
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & 3 & !4 & 5] 31
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 31
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 31
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 31
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 31
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 31
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 31
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & !3 & 4 & 5] 31
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 31
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 31
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 31
State: 1 "[0]"
  [!0 & 1 & 2 & !3 & !4 & 5] 1
  [!0 & !1 & 2 & !3 & !4 & !5] 1
  [!0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & 1 & !2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & 2 & 3 & 4 & !5] 2
  [!0 & 1 & !2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & 3 & 4 & !5] 4
State: 2 "[14]"
  [!0 & 1 & 2 & !3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & !5] 2
  [!0 & !1 & !2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & !2 & !3 & !4 & !5] 2
  [!0 & 1 & 2 & 3 & 4 & !5] 2
  [!0 & 1 & !2 & !3 & !4 & 5] 3
State: 3 "[11]"
  [!0 & 1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & !2 & !3 & 4 & 5] 3
  [!0 & 1 & !2 & 3 & !4 & !5] 3
  [!0 & !1 & !2 & !3 & !4 & !5] 3
  [!0 & 1 & 2 & 3 & 4 & !5] 28
  [!0 & !1 & 2 & 3 & !4 & 5] 3
  [!0 & 1 & !2 & 3 & 4 & !5] 29
State: 4 "[52]"
  [!0 & !1 & 2 & 3 & 4 & !5] 4
  [!0 & !1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & 2 & !3 & 4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & 3 & 4 & 5] 4
  [!0 & 1 & !2 & !3 & !4 & !5] 4
  [!0 & 1 & !2 & 3 & 4 & 5] 4
  [!0 & 1 & 2 & !3 & 4 & 5] 4
  [!0 & !1 & !2 & 3 & !4 & !5] 4
  [!0 & 1 & !2 & 3 & !4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & 5] 4
  [0 & !1 & !2 & !3 & !4 & !5] 4
  [!0 & !1 & !2 & 3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 4
  [!0 & !1 & 2 & !3 & !4 & 5] 4
  [!0 & !1 & !2 & 3 & 4 & !5] 4
  [!0 & 1 & !2 & !3 & 4 & 5] 4
State: 5 "[1]"
  [!0 & !1 & 2 & 3 & 4 & !5] 5
  [!0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 5
  [!0 & 1 & !2 & 3 & 4 & !5] 7
  [!0 & 1 & 2 & !3 & 4 & !5] 5
  [!0 & 1 & 2 & !3 & !4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 5
  [!0 & !1 & 2 & 3 & 4 & 5] 5
  [!0 & 1 & !2 & !3 & !4 & !5] 5
  [!0 & 1 & !2 & 3 & 4 & 5] 5
  [!0 & 1 & 2 & !3 & 4 & 5] 5
  [!0 & !1 & !2 & 3 & !4 & !5] 5
  [!0 & 1 & !2 & 3 & !4 & 5] 5
  [!0 & 1 & 2 & 3 & 4 & 5] 5
  [0 & !1 & !2 & !3 & !4 & !5] 5
  [!0 & !1 & !2 & 3 & !4 & 5] 5
  [!0 & 1 & !2 & !3 & 4 & !5] 5
  [!0 & !1 & 2 & !3 & !4 & 5] 5
  [!0 & !1 & !2 & 3 & 4 & !5] 5
  [!0 & 1 & !2 & !3 & 4 & 5] 5
State: 6 "[55]"
  [!0 & !1 & 2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & 4 & !5] 7
  [!0 & 1 & 2 & !3 & 4 & !5] 6
  [!0 & 1 & 2 & !3 & !4 & !5] 6
  [!0 & !1 & 2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & 4 & 5] 6
  [!0 & 1 & !2 & !3 & !4 & !5] 6
  [!0 & 1 & !2 & 3 & 4 & 5] 6
  [!0 & 1 & 2 & !3 & 4 & 5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & !2 & 3 & !4 & 5] 6
  [!0 & 1 & 2 & 3 & 4 & 5] 6
  [0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & !3 & 4 & !5] 6
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & 3 & 4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 6
State: 7 "[22]"
  [!0 & !1 & 2 & 3 & 4 & !5] 7
  [!0 & !1 & !2 & 3 & 4 & 5] 42
  [!0 & 1 & 2 & !3 & 4 & !5] 7
  [!0 & !1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & 4 & 5] 7
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & !4 & 5] 7
  [!0 & 1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & 3 & 4 & !5] 7
  [!0 & 1 & !2 & !3 & 4 & 5] 7
State: 8 "[27]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 8
  [!0 & !1 & !2 & 3 & 4 & 5] 8
  [!0 & !1 & !2 & !3 & !4 & 5] 8
  [!0 & !1 & 2 & 3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & 4 & !5] 8
  [!0 & 1 & 2 & !3 & 4 & !5] 8
  [!0 & 1 & 2 & !3 & !4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 8
  [!0 & !1 & 2 & 3 & 4 & 5] 8
  [!0 & 1 & !2 & !3 & !4 & !5] 8
  [!0 & 1 & !2 & 3 & 4 & 5] 8
  [!0 & 1 & 2 & !3 & 4 & 5] 8
  [!0 & !1 & !2 & 3 & !4 & !5] 8
  [!0 & 1 & !2 & 3 & !4 & 5] 8
  [!0 & 1 & 2 & 3 & 4 & 5] 8
  [0 & !1 & !2 & !3 & !4 & !5] 8
  [!0 & !1 & !2 & 3 & !4 & 5] 8
  [!0 & 1 & !2 & !3 & 4 & !5] 8
  [!0 & !1 & 2 & !3 & !4 & 5] 8
  [!0 & !1 & !2 & 3 & 4 & !5] 8
  [!0 & 1 & !2 & !3 & 4 & 5] 8
State: 9 "[2]"
  [!0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & !1 & !2 & 3 & 4 & 5] 10
  [!0 & 1 & 2 & !3 & 4 & !5] 9
  [!0 & !1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & !5] 9
  [!0 & 1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & !2 & 3 & !4 & 5] 9
  [!0 & 1 & 2 & 3 & 4 & 5] 9
  [0 & !1 & !2 & !3 & !4 & !5] 9
  [!0 & !1 & !2 & 3 & !4 & 5] 9
  [!0 & 1 & !2 & !3 & 4 & !5] 9
  [!0 & !1 & 2 & !3 & !4 & 5] 9
  [!0 & !1 & !2 & 3 & 4 & !5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 9
State: 10 "[48]"
  [!0 & 1 & 2 & !3 & 4 & !5] 10
  [!0 & 1 & 2 & !3 & !4 & !5] 60
  [!0 & !1 & 2 & !3 & 4 & 5] 58
State: 11 "[3]"
  [!0 & !1 & 2 & 3 & 4 & !5] 11
  [!0 & !1 & !2 & 3 & 4 & 5] 12
  [!0 & 1 & 2 & !3 & 4 & !5] 11
  [!0 & !1 & 2 & !3 & 4 & 5] 11
  [!0 & !1 & 2 & 3 & 4 & 5] 11
  [!0 & 1 & !2 & !3 & !4 & !5] 11
  [!0 & 1 & !2 & 3 & 4 & 5] 11
  [!0 & 1 & 2 & !3 & 4 & 5] 11
  [!0 & !1 & !2 & 3 & !4 & !5] 11
  [!0 & 1 & !2 & 3 & !4 & 5] 11
  [!0 & 1 & 2 & 3 & 4 & 5] 11
  [0 & !1 & !2 & !3 & !4 & !5] 11
  [!0 & !1 & !2 & 3 & !4 & 5] 11
  [!0 & 1 & !2 & !3 & 4 & !5] 11
  [!0 & !1 & 2 & !3 & !4 & 5] 11
  [!0 & !1 & !2 & 3 & 4 & !5] 11
  [!0 & 1 & !2 & !3 & 4 & 5] 11
State: 12 "[35]"
  [!0 & !1 & 2 & 3 & 4 & !5] 12
  [!0 & !1 & !2 & 3 & 4 & 5] 23
  [!0 & 1 & 2 & !3 & 4 & !5] 12
  [!0 & !1 & 2 & !3 & 4 & 5] 12
  [!0 & !1 & 2 & 3 & 4 & 5] 12
  [!0 & 1 & !2 & !3 & !4 & !5] 12
  [!0 & 1 & !2 & 3 & 4 & 5] 12
  [!0 & 1 & 2 & !3 & 4 & 5] 12
  [!0 & !1 & !2 & 3 & !4 & !5] 12
  [!0 & 1 & !2 & 3 & !4 & 5] 12
  [!0 & 1 & 2 & 3 & 4 & 5] 12
  [0 & !1 & !2 & !3 & !4 & !5] 12
  [!0 & !1 & !2 & 3 & !4 & 5] 12
  [!0 & 1 & !2 & !3 & 4 & !5] 12
  [!0 & !1 & 2 & !3 & !4 & 5] 12
  [!0 & !1 & !2 & 3 & 4 & !5] 12
  [!0 & 1 & !2 & !3 & 4 & 5] 12
State: 13 "[4]"
  [!0 & !1 & 2 & 3 & 4 & !5] 13
  [!0 & !1 & !2 & 3 & 4 & 5] 14
  [!0 & 1 & !2 & 3 & 4 & !5] 15
  [!0 & 1 & 2 & !3 & 4 & !5] 13
  [!0 & 1 & 2 & !3 & !4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & 3 & 4 & 5] 13
  [!0 & 1 & !2 & !3 & !4 & !5] 13
  [!0 & 1 & !2 & 3 & 4 & 5] 13
  [!0 & 1 & 2 & !3 & 4 & 5] 13
  [!0 & !1 & !2 & 3 & !4 & !5] 13
  [!0 & 1 & !2 & 3 & !4 & 5] 13
  [!0 & 1 & 2 & 3 & 4 & 5] 13
  [0 & !1 & !2 & !3 & !4 & !5] 13
  [!0 & !1 & !2 & 3 & !4 & 5] 13
  [!0 & 1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & 2 & !3 & !4 & 5] 13
  [!0 & !1 & !2 & 3 & 4 & !5] 13
  [!0 & 1 & !2 & !3 & 4 & 5] 13
State: 14 "[30]"
  [!0 & !1 & 2 & 3 & 4 & !5] 14
  [!0 & !1 & !2 & 3 & 4 & 5] 14
  [!0 & !1 & !2 & !3 & !4 & 5] 37
  [!0 & 1 & 2 & !3 & 4 & !5] 14
  [!0 & 1 & 2 & !3 & !4 & !5] 14
  [!0 & !1 & 2 & !3 & 4 & 5] 14
  [!0 & !1 & 2 & 3 & 4 & 5] 14
  [!0 & 1 & !2 & !3 & !4 & !5] 14
  [!0 & 1 & !2 & 3 & 4 & 5] 14
  [!0 & 1 & 2 & !3 & 4 & 5] 14
  [!0 & !1 & !2 & 3 & !4 & !5] 14
  [!0 & 1 & !2 & 3 & !4 & 5] 14
  [!0 & 1 & 2 & 3 & 4 & 5] 14
  [0 & !1 & !2 & !3 & !4 & !5] 14
  [!0 & !1 & !2 & 3 & !4 & 5] 14
  [!0 & 1 & !2 & !3 & 4 & !5] 14
  [!0 & !1 & 2 & !3 & !4 & 5] 14
  [!0 & !1 & !2 & 3 & 4 & !5] 14
  [!0 & 1 & !2 & !3 & 4 & 5] 14
State: 15 "[16]"
  [!0 & !1 & 2 & 3 & 4 & !5] 15
  [!0 & !1 & !2 & 3 & 4 & 5] 36
  [!0 & 1 & 2 & !3 & 4 & !5] 15
  [!0 & !1 & 2 & !3 & 4 & 5] 15
  [!0 & !1 & 2 & 3 & 4 & 5] 15
  [!0 & 1 & !2 & !3 & !4 & !5] 15
  [!0 & 1 & !2 & 3 & 4 & 5] 15
  [!0 & 1 & 2 & !3 & 4 & 5] 15
  [!0 & !1 & !2 & 3 & !4 & !5] 15
  [!0 & 1 & !2 & 3 & !4 & 5] 15
  [!0 & 1 & 2 & 3 & 4 & 5] 15
  [0 & !1 & !2 & !3 & !4 & !5] 15
  [!0 & !1 & !2 & 3 & !4 & 5] 15
  [!0 & 1 & !2 & !3 & 4 & !5] 15
  [!0 & !1 & 2 & !3 & !4 & 5] 15
  [!0 & !1 & !2 & 3 & 4 & !5] 15
  [!0 & 1 & !2 & !3 & 4 & 5] 15
State: 16 "[5]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 13
State: 17 "[6]"
  [!0 & !1 & 2 & 3 & 4 & !5] 17
  [!0 & !1 & !2 & 3 & 4 & 5] 18
  [!0 & 1 & 2 & !3 & 4 & !5] 17
  [!0 & !1 & 2 & !3 & 4 & 5] 17
  [!0 & !1 & 2 & 3 & 4 & 5] 17
  [!0 & 1 & !2 & !3 & !4 & !5] 17
  [!0 & 1 & !2 & 3 & 4 & 5] 17
  [!0 & 1 & 2 & !3 & 4 & 5] 17
  [!0 & !1 & !2 & 3 & !4 & !5] 17
  [!0 & 1 & !2 & 3 & !4 & 5] 17
  [!0 & 1 & 2 & 3 & 4 & 5] 17
  [0 & !1 & !2 & !3 & !4 & !5] 17
  [!0 & !1 & !2 & 3 & !4 & 5] 17
  [!0 & 1 & !2 & !3 & 4 & !5] 17
  [!0 & !1 & 2 & !3 & !4 & 5] 17
  [!0 & !1 & !2 & 3 & 4 & !5] 17
  [!0 & 1 & !2 & !3 & 4 & 5] 17
State: 18 "[32]"
  [!0 & !1 & 2 & 3 & 4 & !5] 18
  [!0 & !1 & !2 & 3 & 4 & 5] 19
  [!0 & 1 & 2 & !3 & 4 & !5] 18
  [!0 & !1 & 2 & !3 & 4 & 5] 18
  [!0 & !1 & 2 & 3 & 4 & 5] 18
  [!0 & 1 & !2 & !3 & !4 & !5] 18
  [!0 & 1 & !2 & 3 & 4 & 5] 18
  [!0 & 1 & 2 & !3 & 4 & 5] 18
  [!0 & !1 & !2 & 3 & !4 & !5] 18
  [!0 & 1 & !2 & 3 & !4 & 5] 18
  [!0 & 1 & 2 & 3 & 4 & 5] 18
  [0 & !1 & !2 & !3 & !4 & !5] 18
  [!0 & !1 & !2 & 3 & !4 & 5] 18
  [!0 & 1 & !2 & !3 & 4 & !5] 18
  [!0 & !1 & 2 & !3 & !4 & 5] 18
  [!0 & !1 & !2 & 3 & 4 & !5] 18
  [!0 & 1 & !2 & !3 & 4 & 5] 18
State: 19 "[7]"
  [!0 & !1 & 2 & 3 & 4 & !5] 19
  [!0 & !1 & !2 & 3 & 4 & 5] 20
  [!0 & 1 & 2 & !3 & 4 & !5] 19
  [!0 & !1 & 2 & !3 & 4 & 5] 19
  [!0 & !1 & 2 & 3 & 4 & 5] 19
  [!0 & 1 & !2 & !3 & !4 & !5] 19
  [!0 & 1 & !2 & 3 & 4 & 5] 19
  [!0 & 1 & 2 & !3 & 4 & 5] 19
  [!0 & !1 & !2 & 3 & !4 & !5] 19
  [!0 & 1 & !2 & 3 & !4 & 5] 19
  [!0 & 1 & 2 & 3 & 4 & 5] 19
  [0 & !1 & !2 & !3 & !4 & !5] 19
  [!0 & !1 & !2 & 3 & !4 & 5] 19
  [!0 & 1 & !2 & !3 & 4 & !5] 19
  [!0 & !1 & 2 & !3 & !4 & 5] 19
  [!0 & !1 & !2 & 3 & 4 & !5] 19
  [!0 & 1 & !2 & !3 & 4 & 5] 19
State: 20 "[23]"
  [!0 & !1 & 2 & 3 & 4 & !5] 20
  [!0 & !1 & !2 & 3 & 4 & 5] 43
  [!0 & 1 & 2 & !3 & 4 & !5] 20
  [!0 & 1 & 2 & !3 & !4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 20
  [!0 & !1 & 2 & 3 & 4 & 5] 20
  [!0 & 1 & !2 & !3 & !4 & !5] 20
  [!0 & 1 & !2 & 3 & 4 & 5] 20
  [!0 & 1 & 2 & !3 & 4 & 5] 20
  [!0 & !1 & !2 & 3 & !4 & !5] 20
  [!0 & 1 & !2 & 3 & !4 & 5] 20
  [!0 & 1 & 2 & 3 & 4 & 5] 20
  [0 & !1 & !2 & !3 & !4 & !5] 20
  [!0 & !1 & !2 & 3 & !4 & 5] 20
  [!0 & 1 & !2 & !3 & 4 & !5] 20
  [!0 & !1 & 2 & !3 & !4 & 5] 20
  [!0 & !1 & !2 & 3 & 4 & !5] 20
  [!0 & 1 & !2 & !3 & 4 & 5] 20
State: 21 "[8]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 22
State: 22 "[40]"
  [!0 & !1 & 2 & 3 & 4 & !5] 22
  [!0 & !1 & !2 & 3 & 4 & 5] 39
  [!0 & 1 & !2 & 3 & 4 & !5] 35
  [!0 & 1 & 2 & !3 & 4 & !5] 22
  [!0 & 1 & 2 & !3 & !4 & !5] 52
  [!0 & !1 & 2 & !3 & 4 & 5] 22
  [!0 & !1 & 2 & 3 & 4 & 5] 22
  [!0 & 1 & !2 & !3 & !4 & !5] 22
  [!0 & 1 & !2 & 3 & 4 & 5] 22
  [!0 & 1 & 2 & !3 & 4 & 5] 22
  [!0 & !1 & !2 & 3 & !4 & !5] 22
  [!0 & 1 & !2 & 3 & !4 & 5] 22
  [!0 & 1 & 2 & 3 & 4 & 5] 22
  [0 & !1 & !2 & !3 & !4 & !5] 22
  [!0 & !1 & !2 & 3 & !4 & 5] 22
  [!0 & 1 & !2 & !3 & 4 & !5] 22
  [!0 & !1 & 2 & !3 & !4 & 5] 22
  [!0 & !1 & !2 & 3 & 4 & !5] 22
  [!0 & 1 & !2 & !3 & 4 & 5] 22
State: 23 "[9]"
  [!0 & !1 & 2 & 3 & 4 & !5] 23
  [!0 & !1 & !2 & 3 & 4 & 5] 24
  [!0 & 1 & 2 & !3 & 4 & !5] 23
  [!0 & !1 & 2 & !3 & 4 & 5] 23
  [!0 & !1 & 2 & 3 & 4 & 5] 23
  [!0 & 1 & !2 & !3 & !4 & !5] 23
  [!0 & 1 & !2 & 3 & 4 & 5] 23
  [!0 & 1 & 2 & !3 & 4 & 5] 23
  [!0 & !1 & !2 & 3 & !4 & !5] 23
  [!0 & 1 & !2 & 3 & !4 & 5] 23
  [!0 & 1 & 2 & 3 & 4 & 5] 23
  [0 & !1 & !2 & !3 & !4 & !5] 23
  [!0 & !1 & !2 & 3 & !4 & 5] 23
  [!0 & 1 & !2 & !3 & 4 & !5] 23
  [!0 & !1 & 2 & !3 & !4 & 5] 23
  [!0 & !1 & !2 & 3 & 4 & !5] 23
  [!0 & 1 & !2 & !3 & 4 & 5] 23
State: 24 "[17]"
  [!0 & !1 & 2 & 3 & 4 & !5] 24
  [!0 & !1 & !2 & 3 & 4 & 5] 37
  [!0 & 1 & 2 & !3 & 4 & !5] 24
  [!0 & 1 & 2 & !3 & !4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 24
  [!0 & !1 & 2 & 3 & 4 & 5] 24
  [!0 & 1 & !2 & !3 & !4 & !5] 24
  [!0 & 1 & !2 & 3 & 4 & 5] 24
  [!0 & 1 & 2 & !3 & 4 & 5] 24
  [!0 & !1 & !2 & 3 & !4 & !5] 24
  [!0 & 1 & !2 & 3 & !4 & 5] 24
  [!0 & 1 & 2 & 3 & 4 & 5] 24
  [0 & !1 & !2 & !3 & !4 & !5] 24
  [!0 & !1 & !2 & 3 & !4 & 5] 24
  [!0 & 1 & !2 & !3 & 4 & !5] 24
  [!0 & !1 & 2 & !3 & !4 & 5] 24
  [!0 & !1 & !2 & 3 & 4 & !5] 24
  [!0 & 1 & !2 & !3 & 4 & 5] 24
State: 25 "[10]"
  [!0 & !1 & 2 & 3 & 4 & !5] 25
  [!0 & !1 & !2 & 3 & 4 & 5] 26
  [!0 & !1 & 2 & 3 & !4 & 5] 25
  [!0 & 1 & !2 & 3 & 4 & !5] 27
  [!0 & 1 & 2 & !3 & 4 & !5] 25
  [!0 & !1 & 2 & !3 & 4 & 5] 25
  [!0 & !1 & 2 & 3 & 4 & 5] 25
  [!0 & 1 & !2 & !3 & !4 & !5] 25
  [!0 & 1 & !2 & 3 & 4 & 5] 25
  [!0 & 1 & 2 & !3 & 4 & 5] 25
  [!0 & !1 & !2 & 3 & !4 & !5] 25
  [!0 & 1 & !2 & 3 & !4 & 5] 25
  [!0 & 1 & 2 & 3 & 4 & 5] 25
  [0 & !1 & !2 & !3 & !4 & !5] 25
  [!0 & !1 & !2 & 3 & !4 & 5] 25
  [!0 & 1 & !2 & !3 & 4 & !5] 25
  [!0 & !1 & 2 & !3 & !4 & 5] 25
  [!0 & !1 & !2 & 3 & 4 & !5] 25
  [!0 & 1 & !2 & !3 & 4 & 5] 25
State: 26 "[51]"
  [!0 & 1 & 2 & !3 & 4 & !5] 26
  [!0 & 1 & 2 & !3 & !4 & !5] 62
  [!0 & !1 & 2 & !3 & 4 & 5] 59
  [!0 & !1 & 2 & 3 & !4 & 5] 26
  [!0 & 1 & !2 & 3 & 4 & !5] 27
State: 27 "[59]"
  [!0 & !1 & 2 & 3 & 4 & !5] 27
  [!0 & !1 & !2 & 3 & 4 & 5] 25
  [!0 & 1 & 2 & !3 & 4 & !5] 27
  [!0 & !1 & 2 & !3 & 4 & 5] 27
  [!0 & !1 & 2 & 3 & 4 & 5] 27
  [!0 & 1 & !2 & !3 & !4 & !5] 27
  [!0 & 1 & !2 & 3 & 4 & 5] 27
  [!0 & 1 & 2 & !3 & 4 & 5] 27
  [!0 & !1 & !2 & 3 & !4 & !5] 27
  [!0 & 1 & !2 & 3 & !4 & 5] 27
  [!0 & 1 & 2 & 3 & 4 & 5] 27
  [0 & !1 & !2 & !3 & !4 & !5] 27
  [!0 & !1 & !2 & 3 & !4 & 5] 27
  [!0 & 1 & !2 & !3 & 4 & !5] 27
  [!0 & !1 & 2 & !3 & !4 & 5] 27
  [!0 & !1 & !2 & 3 & 4 & !5] 27
  [!0 & 1 & !2 & !3 & 4 & 5] 27
State: 28 "[29]"
  [!0 & 1 & 2 & !3 & !4 & 5] 28
  [!0 & !1 & 2 & !3 & !4 & !5] 28
  [!0 & !1 & !2 & !3 & 4 & 5] 28
  [!0 & 1 & !2 & 3 & !4 & !5] 28
  [!0 & !1 & !2 & !3 & !4 & !5] 28
  [!0 & 1 & 2 & 3 & 4 & !5] 28
  [!0 & 1 & !2 & !3 & !4 & 5] 3
State: 29 "[57]"
  [!0 & !1 & 2 & 3 & 4 & !5] 29
  [!0 & !1 & !2 & 3 & 4 & 5] 50
  [!0 & 1 & 2 & !3 & 4 & !5] 29
  [!0 & !1 & 2 & !3 & 4 & 5] 29
  [!0 & !1 & 2 & 3 & 4 & 5] 29
  [!0 & 1 & !2 & !3 & !4 & !5] 29
  [!0 & 1 & !2 & 3 & 4 & 5] 29
  [!0 & 1 & 2 & !3 & 4 & 5] 29
  [!0 & !1 & !2 & 3 & !4 & !5] 29
  [!0 & 1 & !2 & 3 & !4 & 5] 29
  [!0 & 1 & 2 & 3 & 4 & 5] 29
  [0 & !1 & !2 & !3 & !4 & !5] 29
  [!0 & !1 & !2 & 3 & !4 & 5] 29
  [!0 & 1 & !2 & !3 & 4 & !5] 29
  [!0 & !1 & 2 & !3 & !4 & 5] 29
  [!0 & !1 & !2 & 3 & 4 & !5] 29
  [!0 & 1 & !2 & !3 & 4 & 5] 29
State: 30 "[12]"
  [!0 & !1 & !2 & !3 & !4 & 5] 5
State: 31 "[15]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 34
  [!0 & 1 & 2 & 3 & !4 & !5] 34
  [!0 & !1 & 2 & !3 & 4 & !5] 34
  [!0 & !1 & 2 & 3 & !4 & !5] 3
  [!0 & 1 & 2 & !3 & !4 & 5] 34
  [!0 & !1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & 4 & 5] 34
  [!0 & 1 & !2 & 3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & !4 & !5] 34
  [!0 & 1 & 2 & 3 & 4 & !5] 1
  [!0 & 1 & !2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & 3 & !4 & 5] 34
  [!0 & 1 & !2 & 3 & 4 & !5] 35
  [!0 & 1 & 2 & !3 & 4 & !5] 34
  [!0 & 1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & 2 & !3 & 4 & 5] 34
  [!0 & !1 & 2 & 3 & 4 & 5] 34
  [!0 & 1 & !2 & !3 & !4 & !5] 34
  [!0 & 1 & !2 & 3 & 4 & 5] 34
  [!0 & 1 & 2 & !3 & 4 & 5] 34
  [!0 & !1 & !2 & 3 & !4 & !5] 34
  [!0 & 1 & !2 & 3 & !4 & 5] 34
  [!0 & 1 & 2 & 3 & 4 & 5] 34
  [0 & !1 & !2 & !3 & !4 & !5] 34
  [!0 & !1 & !2 & 3 & !4 & 5] 34
  [!0 & 1 & !2 & !3 & 4 & !5] 34
  [!0 & !1 & 2 & !3 & !4 & 5] 34
  [!0 & !1 & !2 & 3 & 4 & !5] 34
  [!0 & 1 & !2 & !3 & 4 & 5] 34
  [!0 & !1 & 2 & 3 & 4 & !5] 34
  [!0 & !1 & !2 & 3 & 4 & 5] 34
  [!0 & !1 & !2 & !3 & !4 & 5] 1
State: 32 "[45]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 55
  [!0 & !1 & 2 & 3 & !4 & 5] 55
State: 33 "[58]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 35
State: 34 "[19]"
  [!0 & 1 & 2 & 3 & !4 & !5] 34
  [!0 & !1 & 2 & !3 & 4 & !5] 34
  [!0 & !1 & 2 & 3 & !4 & !5] 3
  [!0 & !1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & 4 & 5] 34
  [!0 & 1 & !2 & 3 & !4 & !5] 34
  [!0 & !1 & !2 & !3 & !4 & !5] 34
  [!0 & 1 & 2 & 3 & 4 & !5] 1
  [!0 & 1 & !2 & !3 & !4 & 5] 3
  [!0 & 1 & !2 & 3 & 4 & !5] 35
  [!0 & 1 & 2 & !3 & 4 & !5] 34
  [!0 & 1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & 2 & !3 & 4 & 5] 34
  [!0 & !1 & 2 & 3 & 4 & 5] 34
  [!0 & 1 & !2 & !3 & !4 & !5] 34
  [!0 & 1 & !2 & 3 & 4 & 5] 34
  [!0 & 1 & 2 & !3 & 4 & 5] 34
  [!0 & !1 & !2 & 3 & !4 & !5] 34
  [!0 & 1 & !2 & 3 & !4 & 5] 34
  [!0 & 1 & 2 & 3 & 4 & 5] 34
  [0 & !1 & !2 & !3 & !4 & !5] 34
  [!0 & !1 & !2 & 3 & !4 & 5] 34
  [!0 & 1 & !2 & !3 & 4 & !5] 34
  [!0 & !1 & 2 & !3 & !4 & 5] 34
  [!0 & !1 & !2 & 3 & 4 & !5] 34
  [!0 & 1 & !2 & !3 & 4 & 5] 34
  [!0 & !1 & 2 & 3 & 4 & !5] 34
  [!0 & !1 & !2 & 3 & 4 & 5] 34
  [!0 & !1 & !2 & !3 & !4 & 5] 1
State: 35 "[62]"
  [!0 & !1 & 2 & 3 & 4 & !5] 35
  [!0 & !1 & !2 & 3 & 4 & 5] 22
  [!0 & 1 & 2 & !3 & 4 & !5] 35
  [!0 & !1 & 2 & !3 & 4 & 5] 35
  [!0 & !1 & 2 & 3 & 4 & 5] 35
  [!0 & 1 & !2 & !3 & !4 & !5] 35
  [!0 & 1 & !2 & 3 & 4 & 5] 35
  [!0 & 1 & 2 & !3 & 4 & 5] 35
  [!0 & !1 & !2 & 3 & !4 & !5] 35
  [!0 & 1 & !2 & 3 & !4 & 5] 35
  [!0 & 1 & 2 & 3 & 4 & 5] 35
  [0 & !1 & !2 & !3 & !4 & !5] 35
  [!0 & !1 & !2 & 3 & !4 & 5] 35
  [!0 & 1 & !2 & !3 & 4 & !5] 35
  [!0 & !1 & 2 & !3 & !4 & 5] 35
  [!0 & !1 & !2 & 3 & 4 & !5] 35
  [!0 & 1 & !2 & !3 & 4 & 5] 35
State: 36 "[26]"
  [!0 & !1 & 2 & 3 & 4 & !5] 36
  [!0 & !1 & !2 & 3 & 4 & 5] 45
  [!0 & 1 & 2 & !3 & 4 & !5] 36
  [!0 & !1 & 2 & !3 & 4 & 5] 36
  [!0 & !1 & 2 & 3 & 4 & 5] 36
  [!0 & 1 & !2 & !3 & !4 & !5] 36
  [!0 & 1 & !2 & 3 & 4 & 5] 36
  [!0 & 1 & 2 & !3 & 4 & 5] 36
  [!0 & !1 & !2 & 3 & !4 & !5] 36
  [!0 & 1 & !2 & 3 & !4 & 5] 36
  [!0 & 1 & 2 & 3 & 4 & 5] 36
  [0 & !1 & !2 & !3 & !4 & !5] 36
  [!0 & !1 & !2 & 3 & !4 & 5] 36
  [!0 & 1 & !2 & !3 & 4 & !5] 36
  [!0 & !1 & 2 & !3 & !4 & 5] 36
  [!0 & !1 & !2 & 3 & 4 & !5] 36
  [!0 & 1 & !2 & !3 & 4 & 5] 36
State: 37 "[61]"
  [!0 & !1 & 2 & 3 & 4 & !5] 37
  [!0 & !1 & !2 & 3 & 4 & 5] 37
  [!0 & !1 & !2 & !3 & !4 & 5] 43
  [!0 & !1 & 2 & 3 & !4 & 5] 37
  [!0 & 1 & !2 & 3 & 4 & !5] 11
  [!0 & 1 & 2 & !3 & 4 & !5] 37
  [!0 & 1 & 2 & !3 & !4 & !5] 37
  [!0 & !1 & 2 & !3 & 4 & 5] 37
  [!0 & !1 & 2 & 3 & 4 & 5] 37
  [!0 & 1 & !2 & !3 & !4 & !5] 37
  [!0 & 1 & !2 & 3 & 4 & 5] 37
  [!0 & 1 & 2 & !3 & 4 & 5] 37
  [!0 & !1 & !2 & 3 & !4 & !5] 37
  [!0 & 1 & !2 & 3 & !4 & 5] 37
  [!0 & 1 & 2 & 3 & 4 & 5] 37
  [0 & !1 & !2 & !3 & !4 & !5] 37
  [!0 & !1 & !2 & 3 & !4 & 5] 37
  [!0 & 1 & !2 & !3 & 4 & !5] 37
  [!0 & !1 & 2 & !3 & !4 & 5] 37
  [!0 & !1 & !2 & 3 & 4 & !5] 37
  [!0 & 1 & !2 & !3 & 4 & 5] 37
State: 38 "[18]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 39
State: 39 "[49]"
  [!0 & 1 & 2 & !3 & 4 & !5] 39
  [!0 & 1 & 2 & !3 & !4 & !5] 61
  [!0 & !1 & 2 & !3 & 4 & 5] 57
  [!0 & 1 & !2 & 3 & 4 & !5] 35
State: 40 "[20]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 16
State: 41 "[21]"
  [!0 & !1 & !2 & !3 & !4 & 5] 16
State: 42 "[28]"
  [!0 & !1 & 2 & 3 & 4 & !5] 42
  [!0 & !1 & !2 & 3 & 4 & 5] 44
  [!0 & 1 & 2 & !3 & 4 & !5] 42
  [!0 & !1 & 2 & !3 & 4 & 5] 42
  [!0 & !1 & 2 & 3 & 4 & 5] 42
  [!0 & 1 & !2 & !3 & !4 & !5] 42
  [!0 & 1 & !2 & 3 & 4 & 5] 42
  [!0 & 1 & 2 & !3 & 4 & 5] 42
  [!0 & !1 & !2 & 3 & !4 & !5] 42
  [!0 & 1 & !2 & 3 & !4 & 5] 42
  [!0 & 1 & 2 & 3 & 4 & 5] 42
  [0 & !1 & !2 & !3 & !4 & !5] 42
  [!0 & !1 & !2 & 3 & !4 & 5] 42
  [!0 & 1 & !2 & !3 & 4 & !5] 42
  [!0 & !1 & 2 & !3 & !4 & 5] 42
  [!0 & !1 & !2 & 3 & 4 & !5] 42
  [!0 & 1 & !2 & !3 & 4 & 5] 42
State: 43 "[60]"
  [!0 & !1 & 2 & 3 & 4 & !5] 43
  [!0 & !1 & !2 & 3 & 4 & 5] 43
  [!0 & !1 & !2 & !3 & !4 & 5] 43
  [!0 & !1 & 2 & 3 & !4 & 5] 43
  [!0 & 1 & !2 & 3 & 4 & !5] 17
  [!0 & 1 & 2 & !3 & 4 & !5] 43
  [!0 & 1 & 2 & !3 & !4 & !5] 43
  [!0 & !1 & 2 & !3 & 4 & 5] 43
  [!0 & !1 & 2 & 3 & 4 & 5] 43
  [!0 & 1 & !2 & !3 & !4 & !5] 43
  [!0 & 1 & !2 & 3 & 4 & 5] 43
  [!0 & 1 & 2 & !3 & 4 & 5] 43
  [!0 & !1 & !2 & 3 & !4 & !5] 43
  [!0 & 1 & !2 & 3 & !4 & 5] 43
  [!0 & 1 & 2 & 3 & 4 & 5] 43
  [0 & !1 & !2 & !3 & !4 & !5] 43
  [!0 & !1 & !2 & 3 & !4 & 5] 43
  [!0 & 1 & !2 & !3 & 4 & !5] 43
  [!0 & !1 & 2 & !3 & !4 & 5] 43
  [!0 & !1 & !2 & 3 & 4 & !5] 43
  [!0 & 1 & !2 & !3 & 4 & 5] 43
State: 44 "[24]"
  [!0 & !1 & 2 & 3 & 4 & !5] 44
  [!0 & !1 & !2 & 3 & 4 & 5] 5
  [!0 & 1 & 2 & !3 & 4 & !5] 44
  [!0 & !1 & 2 & !3 & 4 & 5] 44
  [!0 & !1 & 2 & 3 & 4 & 5] 44
  [!0 & 1 & !2 & !3 & !4 & !5] 44
  [!0 & 1 & !2 & 3 & 4 & 5] 44
  [!0 & 1 & 2 & !3 & 4 & 5] 44
  [!0 & !1 & !2 & 3 & !4 & !5] 44
  [!0 & 1 & !2 & 3 & !4 & 5] 44
  [!0 & 1 & 2 & 3 & 4 & 5] 44
  [0 & !1 & !2 & !3 & !4 & !5] 44
  [!0 & !1 & !2 & 3 & !4 & 5] 44
  [!0 & 1 & !2 & !3 & 4 & !5] 44
  [!0 & !1 & 2 & !3 & !4 & 5] 44
  [!0 & !1 & !2 & 3 & 4 & !5] 44
  [!0 & 1 & !2 & !3 & 4 & 5] 44
State: 45 "[25]"
  [!0 & !1 & 2 & 3 & 4 & !5] 45
  [!0 & !1 & !2 & 3 & 4 & 5] 13
  [!0 & 1 & 2 & !3 & 4 & !5] 45
  [!0 & !1 & 2 & !3 & 4 & 5] 45
  [!0 & !1 & 2 & 3 & 4 & 5] 45
  [!0 & 1 & !2 & !3 & !4 & !5] 45
  [!0 & 1 & !2 & 3 & 4 & 5] 45
  [!0 & 1 & 2 & !3 & 4 & 5] 45
  [!0 & !1 & !2 & 3 & !4 & !5] 45
  [!0 & 1 & !2 & 3 & !4 & 5] 45
  [!0 & 1 & 2 & 3 & 4 & 5] 45
  [0 & !1 & !2 & !3 & !4 & !5] 45
  [!0 & !1 & !2 & 3 & !4 & 5] 45
  [!0 & 1 & !2 & !3 & 4 & !5] 45
  [!0 & !1 & 2 & !3 & !4 & 5] 45
  [!0 & !1 & !2 & 3 & 4 & !5] 45
  [!0 & 1 & !2 & !3 & 4 & 5] 45
State: 46 "[31]"
  [!0 & !1 & 2 & 3 & 4 & !5] 46
  [!0 & !1 & !2 & 3 & 4 & 5] 46
  [!0 & !1 & !2 & !3 & !4 & 5] 43
  [!0 & 1 & 2 & !3 & 4 & !5] 46
  [!0 & 1 & 2 & !3 & !4 & !5] 46
  [!0 & !1 & 2 & !3 & 4 & 5] 46
  [!0 & !1 & 2 & 3 & 4 & 5] 46
  [!0 & 1 & !2 & !3 & !4 & !5] 46
  [!0 & 1 & !2 & 3 & 4 & 5] 46
  [!0 & 1 & 2 & !3 & 4 & 5] 46
  [!0 & !1 & !2 & 3 & !4 & !5] 46
  [!0 & 1 & !2 & 3 & !4 & 5] 46
  [!0 & 1 & 2 & 3 & 4 & 5] 46
  [0 & !1 & !2 & !3 & !4 & !5] 46
  [!0 & !1 & !2 & 3 & !4 & 5] 46
  [!0 & 1 & !2 & !3 & 4 & !5] 46
  [!0 & !1 & 2 & !3 & !4 & 5] 46
  [!0 & !1 & !2 & 3 & 4 & !5] 46
  [!0 & 1 & !2 & !3 & 4 & 5] 46
State: 47 "[33]"
  [!0 & !1 & 2 & 3 & 4 & !5] 47
  [!0 & !1 & !2 & 3 & 4 & 5] 46
  [!0 & 1 & 2 & !3 & 4 & !5] 47
  [!0 & 1 & 2 & !3 & !4 & !5] 40
  [!0 & !1 & 2 & !3 & 4 & 5] 47
  [!0 & !1 & 2 & 3 & 4 & 5] 47
  [!0 & 1 & !2 & !3 & !4 & !5] 47
  [!0 & 1 & !2 & 3 & 4 & 5] 47
  [!0 & 1 & 2 & !3 & 4 & 5] 47
  [!0 & !1 & !2 & 3 & !4 & !5] 47
  [!0 & 1 & !2 & 3 & !4 & 5] 47
  [!0 & 1 & 2 & 3 & 4 & 5] 47
  [0 & !1 & !2 & !3 & !4 & !5] 47
  [!0 & !1 & !2 & 3 & !4 & 5] 47
  [!0 & 1 & !2 & !3 & 4 & !5] 47
  [!0 & !1 & 2 & !3 & !4 & 5] 47
  [!0 & !1 & !2 & 3 & 4 & !5] 47
  [!0 & 1 & !2 & !3 & 4 & 5] 47
State: 48 "[34]"
  [!0 & !1 & 2 & 3 & 4 & !5] 48
  [!0 & !1 & !2 & 3 & 4 & 5] 48
  [!0 & !1 & !2 & !3 & !4 & 5] 37
  [!0 & 1 & 2 & !3 & 4 & !5] 48
  [!0 & 1 & 2 & !3 & !4 & !5] 48
  [!0 & !1 & 2 & !3 & 4 & 5] 48
  [!0 & !1 & 2 & 3 & 4 & 5] 48
  [!0 & 1 & !2 & !3 & !4 & !5] 48
  [!0 & 1 & !2 & 3 & 4 & 5] 48
  [!0 & 1 & 2 & !3 & 4 & 5] 48
  [!0 & !1 & !2 & 3 & !4 & !5] 48
  [!0 & 1 & !2 & 3 & !4 & 5] 48
  [!0 & 1 & 2 & 3 & 4 & 5] 48
  [0 & !1 & !2 & !3 & !4 & !5] 48
  [!0 & !1 & !2 & 3 & !4 & 5] 48
  [!0 & 1 & !2 & !3 & 4 & !5] 48
  [!0 & !1 & 2 & !3 & !4 & 5] 48
  [!0 & !1 & !2 & 3 & 4 & !5] 48
  [!0 & 1 & !2 & !3 & 4 & 5] 48
State: 49 "[36]"
  [!0 & !1 & 2 & 3 & 4 & !5] 49
  [!0 & !1 & !2 & 3 & 4 & 5] 48
  [!0 & 1 & 2 & !3 & 4 & !5] 49
  [!0 & 1 & 2 & !3 & !4 & !5] 41
  [!0 & !1 & 2 & !3 & 4 & 5] 49
  [!0 & !1 & 2 & 3 & 4 & 5] 49
  [!0 & 1 & !2 & !3 & !4 & !5] 49
  [!0 & 1 & !2 & 3 & 4 & 5] 49
  [!0 & 1 & 2 & !3 & 4 & 5] 49
  [!0 & !1 & !2 & 3 & !4 & !5] 49
  [!0 & 1 & !2 & 3 & !4 & 5] 49
  [!0 & 1 & 2 & 3 & 4 & 5] 49
  [0 & !1 & !2 & !3 & !4 & !5] 49
  [!0 & !1 & !2 & 3 & !4 & 5] 49
  [!0 & 1 & !2 & !3 & 4 & !5] 49
  [!0 & !1 & 2 & !3 & !4 & 5] 49
  [!0 & !1 & !2 & 3 & 4 & !5] 49
  [!0 & 1 & !2 & !3 & 4 & 5] 49
State: 50 "[37]"
  [!0 & 1 & 2 & !3 & 4 & !5] 50
  [!0 & 1 & 2 & !3 & !4 & !5] 50
  [!0 & !1 & !2 & !3 & !4 & 5] 25
State: 51 "[38]"
  [!0 & 1 & 2 & !3 & 4 & !5] 51
  [!0 & 1 & 2 & !3 & !4 & !5] 52
State: 52 "[47]"
  [!0 & !1 & !2 & !3 & !4 & 5] 21
State: 53 "[39]"
  [!0 & !1 & 2 & 3 & 4 & !5] 53
  [!0 & !1 & !2 & 3 & 4 & 5] 54
  [!0 & 1 & 2 & !3 & 4 & !5] 53
  [!0 & 1 & 2 & !3 & !4 & !5] 30
  [!0 & !1 & 2 & !3 & 4 & 5] 53
  [!0 & !1 & 2 & 3 & 4 & 5] 53
  [!0 & 1 & !2 & !3 & !4 & !5] 53
  [!0 & 1 & !2 & 3 & 4 & 5] 53
  [!0 & 1 & 2 & !3 & 4 & 5] 53
  [!0 & !1 & !2 & 3 & !4 & !5] 53
  [!0 & 1 & !2 & 3 & !4 & 5] 53
  [!0 & 1 & 2 & 3 & 4 & 5] 53
  [0 & !1 & !2 & !3 & !4 & !5] 53
  [!0 & !1 & !2 & 3 & !4 & 5] 53
  [!0 & 1 & !2 & !3 & 4 & !5] 53
  [!0 & !1 & 2 & !3 & !4 & 5] 53
  [!0 & !1 & !2 & 3 & 4 & !5] 53
  [!0 & 1 & !2 & !3 & 4 & 5] 53
State: 54 "[42]"
  [!0 & !1 & 2 & 3 & 4 & !5] 54
  [!0 & !1 & !2 & 3 & 4 & 5] 54
  [!0 & !1 & !2 & !3 & !4 & 5] 6
  [!0 & 1 & 2 & !3 & 4 & !5] 54
  [!0 & 1 & 2 & !3 & !4 & !5] 54
  [!0 & !1 & 2 & !3 & 4 & 5] 54
  [!0 & !1 & 2 & 3 & 4 & 5] 54
  [!0 & 1 & !2 & !3 & !4 & !5] 54
  [!0 & 1 & !2 & 3 & 4 & 5] 54
  [!0 & 1 & 2 & !3 & 4 & 5] 54
  [!0 & !1 & !2 & 3 & !4 & !5] 54
  [!0 & 1 & !2 & 3 & !4 & 5] 54
  [!0 & 1 & 2 & 3 & 4 & 5] 54
  [0 & !1 & !2 & !3 & !4 & !5] 54
  [!0 & !1 & !2 & 3 & !4 & 5] 54
  [!0 & 1 & !2 & !3 & 4 & !5] 54
  [!0 & !1 & 2 & !3 & !4 & 5] 54
  [!0 & !1 & !2 & 3 & 4 & !5] 54
  [!0 & 1 & !2 & !3 & 4 & 5] 54
State: 55 "[41]"
  [!0 & !1 & !2 & !3 & 4 & 5] 55
  [!0 & 1 & !2 & 3 & !4 & !5] 55
  [!0 & !1 & !2 & !3 & !4 & !5] 55
  [!0 & 1 & 2 & 3 & 4 & !5] 31
  [!0 & 1 & !2 & 3 & 4 & !5] 56
State: 56 "[56]"
  [!0 & !1 & 2 & 3 & 4 & !5] 56
  [!0 & !1 & !2 & 3 & 4 & 5] 51
  [!0 & 1 & 2 & !3 & 4 & !5] 56
  [!0 & !1 & 2 & !3 & 4 & 5] 56
  [!0 & !1 & 2 & 3 & 4 & 5] 56
  [!0 & 1 & !2 & !3 & !4 & !5] 56
  [!0 & 1 & !2 & 3 & 4 & 5] 56
  [!0 & 1 & 2 & !3 & 4 & 5] 56
  [!0 & !1 & !2 & 3 & !4 & !5] 56
  [!0 & 1 & !2 & 3 & !4 & 5] 56
  [!0 & 1 & 2 & 3 & 4 & 5] 56
  [0 & !1 & !2 & !3 & !4 & !5] 56
  [!0 & !1 & !2 & 3 & !4 & 5] 56
  [!0 & 1 & !2 & !3 & 4 & !5] 56
  [!0 & !1 & 2 & !3 & !4 & 5] 56
  [!0 & !1 & !2 & 3 & 4 & !5] 56
  [!0 & 1 & !2 & !3 & 4 & 5] 56
State: 57 "[43]"
  [!0 & !1 & 2 & 3 & 4 & !5] 57
  [!0 & !1 & !2 & 3 & 4 & 5] 49
  [!0 & !1 & 2 & 3 & 4 & 5] 57
  [!0 & 1 & !2 & !3 & !4 & !5] 57
  [!0 & 1 & !2 & 3 & 4 & 5] 57
  [!0 & 1 & 2 & !3 & 4 & 5] 57
  [!0 & !1 & !2 & 3 & !4 & !5] 57
  [!0 & 1 & !2 & 3 & !4 & 5] 57
  [!0 & 1 & 2 & 3 & 4 & 5] 57
  [0 & !1 & !2 & !3 & !4 & !5] 57
  [!0 & !1 & !2 & 3 & !4 & 5] 57
  [!0 & 1 & !2 & !3 & 4 & !5] 57
  [!0 & !1 & 2 & !3 & !4 & 5] 57
  [!0 & !1 & !2 & 3 & 4 & !5] 57
  [!0 & 1 & !2 & !3 & 4 & 5] 57
State: 58 "[44]"
  [!0 & !1 & 2 & 3 & 4 & !5] 58
  [!0 & !1 & !2 & 3 & 4 & 5] 47
  [!0 & !1 & 2 & 3 & 4 & 5] 58
  [!0 & 1 & !2 & !3 & !4 & !5] 58
  [!0 & 1 & !2 & 3 & 4 & 5] 58
  [!0 & 1 & 2 & !3 & 4 & 5] 58
  [!0 & !1 & !2 & 3 & !4 & !5] 58
  [!0 & 1 & !2 & 3 & !4 & 5] 58
  [!0 & 1 & 2 & 3 & 4 & 5] 58
  [0 & !1 & !2 & !3 & !4 & !5] 58
  [!0 & !1 & !2 & 3 & !4 & 5] 58
  [!0 & 1 & !2 & !3 & 4 & !5] 58
  [!0 & !1 & 2 & !3 & !4 & 5] 58
  [!0 & !1 & !2 & 3 & 4 & !5] 58
  [!0 & 1 & !2 & !3 & 4 & 5] 58
State: 59 "[46]"
  [!0 & !1 & 2 & 3 & 4 & !5] 59
  [!0 & !1 & !2 & 3 & 4 & 5] 53
  [!0 & !1 & 2 & 3 & 4 & 5] 59
  [!0 & 1 & !2 & !3 & !4 & !5] 59
  [!0 & 1 & !2 & 3 & 4 & 5] 59
  [!0 & 1 & 2 & !3 & 4 & 5] 59
  [!0 & !1 & !2 & 3 & !4 & !5] 59
  [!0 & 1 & !2 & 3 & !4 & 5] 59
  [!0 & 1 & 2 & 3 & 4 & 5] 59
  [0 & !1 & !2 & !3 & !4 & !5] 59
  [!0 & !1 & !2 & 3 & !4 & 5] 59
  [!0 & 1 & !2 & !3 & 4 & !5] 59
  [!0 & !1 & 2 & !3 & !4 & 5] 59
  [!0 & !1 & !2 & 3 & 4 & !5] 59
  [!0 & 1 & !2 & !3 & 4 & 5] 59
State: 60 "[50]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 38
State: 61 "[54]"
  [!0 & !1 & !2 & !3 & !4 & 5] 38
State: 62 "[53]"
  [!0 & !1 & !2 & !3 & !4 & 5] 26
--END--
