HOA: v1
States: 126
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[37]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 33
State: 1 "[0]"
  [!0 & 1 & !2 & !3 & 4 & 5] 2
State: 2 "[117]"
  [!0 & 1 & 2 & 3 & 4 & !5] 124
  [!0 & 1 & 2 & 3 & 4 & !5] 87
State: 3 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 4
State: 4 "[2]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 5
  [!0 & !1 & 2 & !3 & !4 & !5] 6
State: 5 "[77]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 32
State: 6 "[35]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 46
  [!0 & 1 & !2 & !3 & !4 & !5] 19
State: 7 "[3]"
  [!0 & !1 & 2 & 3 & !4 & !5] 8
State: 8 "[4]"
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & !5] 10
State: 9 "[123]"
  [!0 & 1 & 2 & 3 & !4 & !5] 125
State: 10 "[64]"
  [!0 & 1 & 2 & !3 & !4 & 5] 83
  [!0 & 1 & !2 & !3 & !4 & !5] 21
State: 11 "[5]"
  [!0 & 1 & !2 & 3 & 4 & !5] 12
State: 12 "[101]"
  [!0 & 1 & 2 & 3 & 4 & 5] 59
State: 13 "[6]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 14
State: 14 "[7]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 15
State: 15 "[21]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 38
State: 16 "[8]"
  [!0 & !1 & 2 & !3 & !4 & 5] 17
State: 17 "[9]"
  [!0 & !1 & !2 & 3 & !4 & 5] 18
State: 18 "[22]"
  [!0 & !1 & 2 & !3 & 4 & !5] 39
State: 19 "[10]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 20
State: 20 "[111]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 118
State: 21 "[11]"
  [!0 & 1 & !2 & 3 & 4 & 5] 22
State: 22 "[113]"
  [!0 & 1 & !2 & 3 & !4 & 5] 120
State: 23 "[12]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 24
  [!0 & !1 & !2 & 3 & !4 & !5] 25
State: 24 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 16
  [!0 & 1 & !2 & !3 & !4 & !5] 26
State: 25 "[108]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 13
  [!0 & 1 & !2 & !3 & !4 & !5] 26
State: 26 "[36]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 54
State: 27 "[14]"
  [!0 & !1 & !2 & 3 & !4 & !5] 28
  [!0 & !1 & !2 & 3 & !4 & !5] 29
State: 28 "[15]"
  [!0 & 1 & 2 & !3 & !4 & 5] 30
  [!0 & 1 & !2 & !3 & !4 & !5] 26
State: 29 "[16]"
  [!0 & 1 & 2 & !3 & !4 & 5] 31
  [!0 & 1 & !2 & !3 & !4 & !5] 21
State: 30 "[32]"
  [!0 & !1 & 2 & !3 & !4 & 5] 50
State: 31 "[31]"
  [!0 & !1 & 2 & !3 & !4 & 5] 49
State: 32 "[17]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 23
State: 33 "[18]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 34
State: 34 "[102]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 115
  [!0 & 1 & !2 & 3 & !4 & !5] 115
State: 35 "[19]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 36
State: 36 "[20]"
  [!0 & !1 & !2 & 3 & !4 & 5] 37
State: 37 "[93]"
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & !5] 44
State: 38 "[89]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 107
State: 39 "[25]"
  [!0 & 1 & 2 & !3 & !4 & !5] 43
State: 40 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 41
State: 41 "[24]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 42
State: 42 "[26]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 3
State: 43 "[92]"
  [!0 & !1 & 2 & !3 & 4 & 5] 108
State: 44 "[27]"
  [!0 & 1 & 2 & !3 & !4 & !5] 45
State: 45 "[28]"
  [!0 & !1 & 2 & !3 & 4 & 5] 7
State: 46 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 47
State: 47 "[91]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 40
State: 48 "[30]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 17
State: 49 "[72]"
  [!0 & !1 & !2 & 3 & !4 & 5] 90
State: 50 "[45]"
  [!0 & !1 & !2 & 3 & !4 & 5] 64
State: 51 "[33]"
  [!0 & !1 & !2 & !3 & 4 & 5] 11
State: 52 "[34]"
  [!0 & !1 & !2 & !3 & 4 & 5] 53
State: 53 "[51]"
  [!0 & 1 & !2 & 3 & 4 & !5] 58
State: 54 "[96]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 111
State: 55 "[38]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 56
State: 56 "[104]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 116
State: 57 "[39]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 55
State: 58 "[40]"
  [!0 & 1 & 2 & 3 & 4 & 5] 57
  [!0 & 1 & 2 & 3 & 4 & 5] 59
State: 59 "[99]"
  [!0 & 1 & !2 & !3 & !4 & 5] 114
State: 60 "[41]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 61
  [!0 & !1 & 2 & !3 & 4 & !5] 62
State: 61 "[125]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 122
State: 62 "[42]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 63
State: 63 "[60]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 81
State: 64 "[43]"
  [!0 & !1 & 2 & 3 & !4 & 5] 61
  [!0 & !1 & 2 & !3 & 4 & !5] 65
State: 65 "[44]"
  [!0 & 1 & 2 & !3 & !4 & !5] 66
State: 66 "[57]"
  [!0 & !1 & 2 & !3 & 4 & 5] 76
State: 67 "[46]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 68
State: 68 "[47]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 61
  [!0 & !1 & 2 & !3 & 4 & !5] 69
State: 69 "[62]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 82
State: 70 "[48]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 60
State: 71 "[49]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 70
State: 72 "[50]"
  [!0 & 1 & 2 & !3 & 4 & 5] 73
  [!0 & !1 & 2 & !3 & !4 & !5] 28
State: 73 "[107]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 117
State: 74 "[52]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 75
  [!0 & 1 & !2 & !3 & !4 & !5] 19
State: 75 "[53]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 67
State: 76 "[54]"
  [!0 & !1 & 2 & 3 & !4 & !5] 72
State: 77 "[55]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 78
State: 78 "[56]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 71
State: 79 "[58]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 80
State: 80 "[59]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 5
  [!0 & !1 & 2 & !3 & !4 & !5] 74
State: 81 "[61]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 77
State: 82 "[63]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 79
State: 83 "[65]"
  [!0 & !1 & 2 & !3 & !4 & 5] 36
State: 84 "[66]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 67
State: 85 "[67]"
  [!0 & 1 & 2 & 3 & 4 & !5] 86
  [!0 & 1 & 2 & 3 & 4 & !5] 87
State: 86 "[68]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 88
State: 87 "[119]"
  [!0 & !1 & 2 & 3 & 4 & !5] 36
State: 88 "[85]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 103
State: 89 "[69]"
  [!0 & 1 & !2 & !3 & 4 & 5] 85
State: 90 "[70]"
  [!0 & !1 & 2 & 3 & !4 & 5] 89
  [!0 & !1 & 2 & !3 & 4 & !5] 91
State: 91 "[71]"
  [!0 & 1 & 2 & !3 & !4 & !5] 92
State: 92 "[75]"
  [!0 & !1 & 2 & !3 & 4 & 5] 94
State: 93 "[73]"
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & !5] 29
State: 94 "[74]"
  [!0 & !1 & 2 & 3 & !4 & !5] 93
State: 95 "[76]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 96
State: 96 "[110]"
  [!0 & 1 & 2 & !3 & !4 & 5] 16
  [!0 & 1 & !2 & !3 & !4 & !5] 26
State: 97 "[78]"
  [!0 & 1 & 2 & !3 & 4 & 5] 5
  [!0 & !1 & 2 & !3 & !4 & !5] 98
State: 98 "[79]"
  [!0 & 1 & 2 & !3 & !4 & 5] 99
  [!0 & 1 & !2 & !3 & !4 & !5] 19
State: 99 "[86]"
  [!0 & !1 & 2 & !3 & !4 & 5] 104
State: 100 "[80]"
  [!0 & !1 & 2 & 3 & !4 & !5] 97
State: 101 "[81]"
  [!0 & !1 & 2 & !3 & 4 & 5] 100
State: 102 "[82]"
  [!0 & 1 & 2 & !3 & !4 & !5] 101
State: 103 "[83]"
  [!0 & !1 & 2 & !3 & 4 & !5] 102
State: 104 "[84]"
  [!0 & !1 & !2 & 3 & !4 & 5] 103
State: 105 "[87]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 106
State: 106 "[106]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 73
  [!0 & !1 & 2 & !3 & !4 & !5] 25
State: 107 "[88]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 105
State: 108 "[90]"
  [!0 & !1 & 2 & 3 & !4 & !5] 109
State: 109 "[109]"
  [!0 & 1 & 2 & !3 & 4 & 5] 73
  [!0 & !1 & 2 & !3 & !4 & !5] 96
State: 110 "[94]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 13
  [!0 & !1 & !2 & !3 & 4 & !5] 16
State: 111 "[95]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 110
State: 112 "[97]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 113
State: 113 "[98]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 51
State: 114 "[100]"
  [!0 & 1 & 2 & !3 & 4 & !5] 52
State: 115 "[103]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 112
State: 116 "[105]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 35
  [!0 & 1 & 2 & 3 & 4 & !5] 84
State: 117 "[122]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 95
State: 118 "[112]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 119
State: 119 "[120]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 46
  [!0 & !1 & !2 & !3 & 4 & !5] 48
State: 120 "[114]"
  [!0 & !1 & !2 & !3 & !4 & 5] 121
State: 121 "[121]"
  [!0 & !1 & !2 & !3 & 4 & !5] 31
  [!0 & !1 & !2 & !3 & 4 & !5] 30
State: 122 "[115]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 123
State: 123 "[116]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 70
State: 124 "[118]"
  [!0 & !1 & 2 & 3 & 4 & !5] 104
State: 125 "[124]"
  [!0 & !1 & 2 & 3 & 4 & 5] 27
--END--
