HOA: v1
States: 41
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[31]"
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & 4 & !5] 39
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 39
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 39
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 39
  [!0 & 1 & 2 & !3 & !4 & !5] 10
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 39
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 39
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 39
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 39
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & 4 & !5] 39
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 39
  [!0 & !1 & 2 & 3 & 4 & 5] 10
  [!0 & !1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 39
  [!0 & 1 & !2 & 3 & !4 & !5] 30
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 39
  [!0 & 1 & !2 & !3 & !4 & !5] 0
  [!0 & 1 & !2 & !3 & !4 & !5] 39
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 39
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 39
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 39
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 39
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 39
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 39
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 39
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 39
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & !3 & 4 & 5] 39
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 39
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 39
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & 3 & !4 & 5] 39
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 39
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 39
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 39
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 39
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 39
State: 1 "[0]"
  [!0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & 1 & 2 & 3 & 4 & !5] 2
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & !2 & 3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & 3 & 4 & !5] 1
  [!0 & 1 & 2 & 3 & !4 & !5] 1
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & !1 & !2 & 3 & !4 & !5] 1
  [!0 & 1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & !5] 1
  [!0 & 1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & 3 & !4 & 5] 1
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & 2 & 3 & 4 & 5] 1
State: 2 "[7]"
  [!0 & !1 & !2 & !3 & 4 & 5] 2
  [!0 & 1 & 2 & 3 & 4 & !5] 16
  [!0 & 1 & 2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & !3 & !4 & !5] 17
  [!0 & 1 & !2 & !3 & !4 & 5] 2
  [!0 & !1 & !2 & !3 & !4 & !5] 2
  [!0 & 1 & !2 & 3 & 4 & 5] 2
  [!0 & !1 & 2 & !3 & 4 & 5] 2
  [!0 & !1 & 2 & 3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & !4 & 5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & 1 & !2 & !3 & 4 & 5] 2
  [!0 & !1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [0 & !1 & !2 & !3 & !4 & !5] 2
  [!0 & 1 & 2 & 3 & 4 & 5] 2
State: 3 "[1]"
  [!0 & 1 & 2 & !3 & 4 & 5] 3
  [!0 & 1 & !2 & !3 & !4 & !5] 3
  [!0 & 1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 5
State: 4 "[10]"
  [!0 & !1 & !2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & !5] 3
  [!0 & !1 & !2 & !3 & !4 & !5] 4
  [!0 & 1 & !2 & 3 & 4 & 5] 4
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & 3 & 4 & !5] 4
  [!0 & 1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & 3 & !4 & 5] 4
  [!0 & !1 & !2 & 3 & !4 & !5] 4
  [!0 & 1 & !2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & !3 & 4 & !5] 4
  [!0 & 1 & 2 & 3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & !4 & 5] 4
  [0 & !1 & !2 & !3 & !4 & !5] 4
  [!0 & 1 & 2 & 3 & 4 & 5] 4
State: 5 "[11]"
  [!0 & !1 & !2 & !3 & 4 & 5] 5
  [!0 & 1 & 2 & 3 & 4 & !5] 21
  [!0 & !1 & !2 & !3 & !4 & 5] 5
  [!0 & 1 & !2 & 3 & !4 & !5] 22
  [!0 & 1 & 2 & !3 & 4 & 5] 5
  [!0 & 1 & !2 & !3 & !4 & !5] 23
  [!0 & 1 & !2 & !3 & !4 & 5] 5
  [!0 & !1 & !2 & !3 & !4 & !5] 5
  [!0 & 1 & !2 & 3 & 4 & 5] 5
  [!0 & !1 & 2 & !3 & 4 & 5] 5
  [!0 & !1 & 2 & 3 & 4 & !5] 5
  [!0 & 1 & 2 & 3 & !4 & !5] 5
  [!0 & !1 & 2 & 3 & !4 & 5] 5
  [!0 & !1 & !2 & 3 & !4 & !5] 5
  [!0 & 1 & !2 & !3 & 4 & 5] 5
  [!0 & !1 & 2 & !3 & 4 & !5] 5
  [!0 & 1 & 2 & 3 & !4 & 5] 5
  [!0 & 1 & !2 & 3 & !4 & 5] 5
  [0 & !1 & !2 & !3 & !4 & !5] 5
  [!0 & 1 & 2 & 3 & 4 & 5] 5
State: 6 "[2]"
  [!0 & !1 & !2 & !3 & 4 & 5] 6
  [!0 & 1 & 2 & 3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & 1 & !2 & 3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & 4 & !5] 6
  [!0 & 1 & 2 & 3 & !4 & !5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & 4 & !5] 6
  [!0 & 1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & !4 & 5] 6
  [0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & 1 & 2 & 3 & 4 & 5] 6
State: 7 "[9]"
  [!0 & !1 & !2 & !3 & 4 & 5] 7
  [!0 & 1 & 2 & 3 & 4 & !5] 19
  [!0 & 1 & 2 & !3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & !5] 20
  [!0 & 1 & !2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & !1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & 3 & 4 & !5] 7
  [!0 & 1 & 2 & 3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & !4 & 5] 7
  [!0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & !3 & 4 & !5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 7
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & 2 & 3 & 4 & 5] 7
State: 8 "[3]"
  [!0 & !1 & !2 & !3 & 4 & 5] 8
  [!0 & 1 & 2 & 3 & 4 & !5] 8
  [!0 & 1 & !2 & !3 & 4 & !5] 8
  [!0 & !1 & !2 & !3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 8
  [!0 & 1 & !2 & !3 & !4 & !5] 8
  [!0 & 1 & !2 & !3 & !4 & 5] 8
  [!0 & !1 & !2 & !3 & !4 & !5] 8
  [!0 & 1 & !2 & 3 & 4 & 5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 8
  [!0 & !1 & 2 & 3 & 4 & !5] 8
  [!0 & 1 & 2 & 3 & !4 & !5] 8
  [!0 & !1 & 2 & 3 & !4 & 5] 8
  [!0 & !1 & !2 & 3 & !4 & !5] 8
  [!0 & 1 & !2 & !3 & 4 & 5] 8
  [!0 & !1 & 2 & !3 & 4 & !5] 8
  [!0 & 1 & 2 & 3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & !4 & 5] 8
  [0 & !1 & !2 & !3 & !4 & !5] 8
  [!0 & 1 & 2 & 3 & 4 & 5] 8
State: 9 "[27]"
  [!0 & !1 & !2 & !3 & 4 & 5] 9
  [!0 & 1 & 2 & 3 & 4 & !5] 36
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & 5] 9
  [!0 & !1 & !2 & !3 & !4 & !5] 9
  [!0 & 1 & !2 & 3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & 1 & 2 & 3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & !4 & 5] 9
  [!0 & !1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & 1 & 2 & 3 & !4 & 5] 9
  [!0 & 1 & !2 & 3 & !4 & 5] 9
  [0 & !1 & !2 & !3 & !4 & !5] 9
  [!0 & 1 & 2 & 3 & 4 & 5] 9
State: 10 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 11
  [!0 & !1 & !2 & !3 & !4 & 5] 11
State: 11 "[6]"
  [!0 & 1 & 2 & !3 & !4 & 5] 11
  [!0 & !1 & 2 & !3 & !4 & !5] 11
  [!0 & 1 & !2 & 3 & 4 & !5] 11
  [!0 & !1 & 2 & 3 & !4 & !5] 14
  [!0 & 1 & !2 & 3 & !4 & !5] 15
State: 12 "[5]"
  [!0 & !1 & !2 & !3 & 4 & 5] 12
  [!0 & 1 & 2 & 3 & 4 & !5] 13
  [!0 & !1 & !2 & !3 & !4 & !5] 12
  [!0 & 1 & !2 & 3 & 4 & 5] 12
  [!0 & !1 & 2 & !3 & 4 & 5] 12
  [!0 & !1 & 2 & 3 & 4 & !5] 12
  [!0 & 1 & 2 & 3 & !4 & !5] 12
  [!0 & !1 & 2 & 3 & !4 & 5] 12
  [!0 & !1 & !2 & 3 & !4 & !5] 12
  [!0 & 1 & !2 & !3 & 4 & 5] 12
  [!0 & !1 & 2 & !3 & 4 & !5] 12
  [!0 & 1 & 2 & 3 & !4 & 5] 12
  [!0 & 1 & !2 & 3 & !4 & 5] 12
  [0 & !1 & !2 & !3 & !4 & !5] 12
  [!0 & 1 & 2 & 3 & 4 & 5] 12
State: 13 "[37]"
  [!0 & !1 & !2 & !3 & 4 & 5] 13
  [!0 & 1 & 2 & 3 & 4 & !5] 33
  [!0 & 1 & 2 & !3 & 4 & 5] 13
  [!0 & 1 & !2 & !3 & !4 & !5] 3
  [!0 & 1 & !2 & !3 & !4 & 5] 13
  [!0 & !1 & !2 & !3 & !4 & !5] 13
  [!0 & 1 & !2 & 3 & 4 & 5] 13
  [!0 & !1 & 2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & 3 & 4 & !5] 13
  [!0 & 1 & 2 & 3 & !4 & !5] 13
  [!0 & !1 & 2 & 3 & !4 & 5] 13
  [!0 & !1 & !2 & 3 & !4 & !5] 13
  [!0 & 1 & !2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & !3 & 4 & !5] 13
  [!0 & 1 & 2 & 3 & !4 & 5] 13
  [!0 & 1 & !2 & 3 & !4 & 5] 13
  [0 & !1 & !2 & !3 & !4 & !5] 13
  [!0 & 1 & 2 & 3 & 4 & 5] 13
State: 14 "[30]"
  [!0 & !1 & 2 & !3 & !4 & 5] 14
  [!0 & !1 & !2 & 3 & !4 & 5] 14
  [!0 & 1 & 2 & !3 & !4 & 5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 14
  [!0 & 1 & !2 & 3 & 4 & !5] 14
  [!0 & !1 & 2 & 3 & !4 & !5] 14
  [!0 & !1 & 2 & 3 & 4 & 5] 34
  [!0 & !1 & !2 & !3 & !4 & 5] 14
  [!0 & 1 & !2 & 3 & !4 & !5] 37
State: 15 "[14]"
  [!0 & !1 & !2 & !3 & 4 & 5] 15
  [!0 & 1 & 2 & 3 & 4 & !5] 27
  [!0 & 1 & 2 & !3 & 4 & 5] 15
  [!0 & 1 & !2 & !3 & !4 & 5] 15
  [!0 & !1 & !2 & !3 & !4 & !5] 15
  [!0 & 1 & !2 & 3 & 4 & 5] 15
  [!0 & !1 & 2 & !3 & 4 & 5] 15
  [!0 & !1 & 2 & 3 & 4 & !5] 15
  [!0 & 1 & 2 & 3 & !4 & !5] 15
  [!0 & !1 & 2 & 3 & !4 & 5] 15
  [!0 & !1 & !2 & 3 & !4 & !5] 15
  [!0 & 1 & !2 & !3 & 4 & 5] 15
  [!0 & !1 & 2 & !3 & 4 & !5] 15
  [!0 & 1 & 2 & 3 & !4 & 5] 15
  [!0 & 1 & !2 & 3 & !4 & 5] 15
  [0 & !1 & !2 & !3 & !4 & !5] 15
  [!0 & 1 & 2 & 3 & 4 & 5] 15
State: 16 "[15]"
  [!0 & !1 & !2 & !3 & 4 & 5] 16
  [!0 & 1 & 2 & 3 & 4 & !5] 16
  [!0 & 1 & !2 & !3 & 4 & !5] 8
  [!0 & 1 & 2 & !3 & 4 & 5] 16
  [!0 & 1 & !2 & !3 & !4 & !5] 16
  [!0 & 1 & !2 & !3 & !4 & 5] 16
  [!0 & !1 & !2 & !3 & !4 & !5] 16
  [!0 & 1 & !2 & 3 & 4 & 5] 16
  [!0 & !1 & 2 & !3 & 4 & 5] 16
  [!0 & !1 & 2 & 3 & 4 & !5] 16
  [!0 & 1 & 2 & 3 & !4 & !5] 16
  [!0 & !1 & 2 & 3 & !4 & 5] 16
  [!0 & !1 & !2 & 3 & !4 & !5] 16
  [!0 & 1 & !2 & !3 & 4 & 5] 16
  [!0 & !1 & 2 & !3 & 4 & !5] 16
  [!0 & 1 & 2 & 3 & !4 & 5] 16
  [!0 & 1 & !2 & 3 & !4 & 5] 16
  [0 & !1 & !2 & !3 & !4 & !5] 16
  [!0 & 1 & 2 & 3 & 4 & 5] 16
State: 17 "[40]"
  [!0 & 1 & 2 & !3 & 4 & 5] 17
  [!0 & 1 & !2 & !3 & !4 & !5] 17
  [!0 & 1 & !2 & !3 & !4 & 5] 18
  [!0 & 1 & !2 & !3 & 4 & !5] 24
State: 18 "[8]"
  [!0 & !1 & !2 & !3 & 4 & 5] 18
  [!0 & 1 & 2 & 3 & 4 & !5] 17
  [!0 & !1 & !2 & !3 & !4 & !5] 18
  [!0 & 1 & !2 & 3 & 4 & 5] 18
  [!0 & !1 & 2 & !3 & 4 & 5] 18
  [!0 & !1 & 2 & 3 & 4 & !5] 18
  [!0 & 1 & 2 & 3 & !4 & !5] 18
  [!0 & !1 & 2 & 3 & !4 & 5] 18
  [!0 & !1 & !2 & 3 & !4 & !5] 18
  [!0 & 1 & !2 & !3 & 4 & 5] 18
  [!0 & !1 & 2 & !3 & 4 & !5] 18
  [!0 & 1 & 2 & 3 & !4 & 5] 18
  [!0 & 1 & !2 & 3 & !4 & 5] 18
  [0 & !1 & !2 & !3 & !4 & !5] 18
  [!0 & 1 & 2 & 3 & 4 & 5] 18
State: 19 "[17]"
  [!0 & !1 & !2 & !3 & 4 & 5] 19
  [!0 & 1 & 2 & 3 & 4 & !5] 19
  [!0 & 1 & !2 & !3 & 4 & !5] 21
  [!0 & 1 & 2 & !3 & 4 & 5] 19
  [!0 & 1 & !2 & !3 & !4 & !5] 19
  [!0 & 1 & !2 & !3 & !4 & 5] 19
  [!0 & !1 & !2 & !3 & !4 & !5] 19
  [!0 & 1 & !2 & 3 & 4 & 5] 19
  [!0 & !1 & 2 & !3 & 4 & 5] 19
  [!0 & !1 & 2 & 3 & 4 & !5] 19
  [!0 & 1 & 2 & 3 & !4 & !5] 19
  [!0 & !1 & 2 & 3 & !4 & 5] 19
  [!0 & !1 & !2 & 3 & !4 & !5] 19
  [!0 & 1 & !2 & !3 & 4 & 5] 19
  [!0 & !1 & 2 & !3 & 4 & !5] 19
  [!0 & 1 & 2 & 3 & !4 & 5] 19
  [!0 & 1 & !2 & 3 & !4 & 5] 19
  [0 & !1 & !2 & !3 & !4 & !5] 19
  [!0 & 1 & 2 & 3 & 4 & 5] 19
State: 20 "[20]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 5
State: 21 "[25]"
  [!0 & !1 & !2 & !3 & 4 & 5] 21
  [!0 & 1 & 2 & 3 & 4 & !5] 21
  [!0 & 1 & !2 & !3 & 4 & !5] 21
  [!0 & !1 & !2 & !3 & !4 & 5] 21
  [!0 & 1 & !2 & 3 & !4 & !5] 22
  [!0 & 1 & 2 & !3 & 4 & 5] 21
  [!0 & 1 & !2 & !3 & !4 & !5] 21
  [!0 & 1 & !2 & !3 & !4 & 5] 21
  [!0 & !1 & !2 & !3 & !4 & !5] 21
  [!0 & 1 & !2 & 3 & 4 & 5] 21
  [!0 & !1 & 2 & !3 & 4 & 5] 21
  [!0 & !1 & 2 & 3 & 4 & !5] 21
  [!0 & 1 & 2 & 3 & !4 & !5] 21
  [!0 & !1 & 2 & 3 & !4 & 5] 21
  [!0 & !1 & !2 & 3 & !4 & !5] 21
  [!0 & 1 & !2 & !3 & 4 & 5] 21
  [!0 & !1 & 2 & !3 & 4 & !5] 21
  [!0 & 1 & 2 & 3 & !4 & 5] 21
  [!0 & 1 & !2 & 3 & !4 & 5] 21
  [0 & !1 & !2 & !3 & !4 & !5] 21
  [!0 & 1 & 2 & 3 & 4 & 5] 21
State: 22 "[29]"
  [!0 & !1 & !2 & !3 & 4 & 5] 22
  [!0 & 1 & 2 & 3 & 4 & !5] 38
  [!0 & 1 & 2 & !3 & 4 & 5] 22
  [!0 & 1 & !2 & !3 & !4 & 5] 22
  [!0 & !1 & !2 & !3 & !4 & !5] 22
  [!0 & 1 & !2 & 3 & 4 & 5] 22
  [!0 & !1 & 2 & !3 & 4 & 5] 22
  [!0 & !1 & 2 & 3 & 4 & !5] 22
  [!0 & 1 & 2 & 3 & !4 & !5] 22
  [!0 & !1 & 2 & 3 & !4 & 5] 22
  [!0 & !1 & !2 & 3 & !4 & !5] 22
  [!0 & 1 & !2 & !3 & 4 & 5] 22
  [!0 & !1 & 2 & !3 & 4 & !5] 22
  [!0 & 1 & 2 & 3 & !4 & 5] 22
  [!0 & 1 & !2 & 3 & !4 & 5] 22
  [0 & !1 & !2 & !3 & !4 & !5] 22
  [!0 & 1 & 2 & 3 & 4 & 5] 22
State: 23 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 23
  [!0 & 1 & 2 & 3 & 4 & !5] 23
  [!0 & 1 & !2 & !3 & 4 & !5] 23
  [!0 & !1 & !2 & !3 & !4 & 5] 23
  [!0 & 1 & !2 & 3 & !4 & !5] 23
  [!0 & 1 & 2 & !3 & 4 & 5] 23
  [!0 & 1 & !2 & !3 & !4 & !5] 23
  [!0 & 1 & !2 & !3 & !4 & 5] 23
  [!0 & !1 & !2 & !3 & !4 & !5] 23
  [!0 & 1 & !2 & 3 & 4 & 5] 23
  [!0 & !1 & 2 & !3 & 4 & 5] 23
  [!0 & !1 & 2 & 3 & 4 & !5] 23
  [!0 & 1 & 2 & 3 & !4 & !5] 23
  [!0 & !1 & 2 & 3 & !4 & 5] 23
  [!0 & !1 & !2 & 3 & !4 & !5] 23
  [!0 & 1 & !2 & !3 & 4 & 5] 23
  [!0 & !1 & 2 & !3 & 4 & !5] 23
  [!0 & 1 & 2 & 3 & !4 & 5] 23
  [!0 & 1 & !2 & 3 & !4 & 5] 23
  [0 & !1 & !2 & !3 & !4 & !5] 23
  [!0 & 1 & 2 & 3 & 4 & 5] 23
State: 24 "[12]"
  [!0 & !1 & !2 & !3 & 4 & 5] 24
  [!0 & 1 & 2 & 3 & 4 & !5] 8
  [!0 & !1 & !2 & !3 & !4 & 5] 24
  [!0 & 1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 24
  [!0 & 1 & !2 & !3 & !4 & !5] 23
  [!0 & 1 & !2 & !3 & !4 & 5] 24
  [!0 & !1 & !2 & !3 & !4 & !5] 24
  [!0 & 1 & !2 & 3 & 4 & 5] 24
  [!0 & !1 & 2 & !3 & 4 & 5] 24
  [!0 & !1 & 2 & 3 & 4 & !5] 24
  [!0 & 1 & 2 & 3 & !4 & !5] 24
  [!0 & !1 & 2 & 3 & !4 & 5] 24
  [!0 & !1 & !2 & 3 & !4 & !5] 24
  [!0 & 1 & !2 & !3 & 4 & 5] 24
  [!0 & !1 & 2 & !3 & 4 & !5] 24
  [!0 & 1 & 2 & 3 & !4 & 5] 24
  [!0 & 1 & !2 & 3 & !4 & 5] 24
  [0 & !1 & !2 & !3 & !4 & !5] 24
  [!0 & 1 & 2 & 3 & 4 & 5] 24
State: 25 "[13]"
  [!0 & !1 & !2 & !3 & 4 & 5] 25
  [!0 & 1 & 2 & 3 & 4 & !5] 26
  [!0 & 1 & 2 & !3 & 4 & 5] 25
  [!0 & 1 & !2 & !3 & !4 & 5] 25
  [!0 & !1 & !2 & !3 & !4 & !5] 25
  [!0 & 1 & !2 & 3 & 4 & 5] 25
  [!0 & !1 & 2 & !3 & 4 & 5] 25
  [!0 & !1 & 2 & 3 & 4 & !5] 25
  [!0 & 1 & 2 & 3 & !4 & !5] 25
  [!0 & !1 & 2 & 3 & !4 & 5] 25
  [!0 & !1 & !2 & 3 & !4 & !5] 25
  [!0 & 1 & !2 & !3 & 4 & 5] 25
  [!0 & !1 & 2 & !3 & 4 & !5] 25
  [!0 & 1 & 2 & 3 & !4 & 5] 25
  [!0 & 1 & !2 & 3 & !4 & 5] 25
  [0 & !1 & !2 & !3 & !4 & !5] 25
  [!0 & 1 & 2 & 3 & 4 & 5] 25
State: 26 "[24]"
  [!0 & 1 & 2 & !3 & 4 & 5] 26
  [!0 & 1 & !2 & !3 & !4 & !5] 26
  [!0 & 1 & !2 & !3 & !4 & 5] 18
  [!0 & 1 & !2 & !3 & 4 & !5] 29
State: 27 "[26]"
  [!0 & 1 & 2 & !3 & 4 & 5] 27
  [!0 & 1 & !2 & !3 & !4 & !5] 27
  [!0 & 1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 35
State: 28 "[16]"
  [!0 & !1 & !2 & !3 & 4 & 5] 28
  [!0 & 1 & 2 & 3 & 4 & !5] 29
  [!0 & 1 & 2 & !3 & 4 & 5] 28
  [!0 & 1 & !2 & !3 & !4 & 5] 28
  [!0 & !1 & !2 & !3 & !4 & !5] 28
  [!0 & 1 & !2 & 3 & 4 & 5] 28
  [!0 & !1 & 2 & !3 & 4 & 5] 28
  [!0 & !1 & 2 & 3 & 4 & !5] 28
  [!0 & 1 & 2 & 3 & !4 & !5] 28
  [!0 & !1 & 2 & 3 & !4 & 5] 28
  [!0 & !1 & !2 & 3 & !4 & !5] 28
  [!0 & 1 & !2 & !3 & 4 & 5] 28
  [!0 & !1 & 2 & !3 & 4 & !5] 28
  [!0 & 1 & 2 & 3 & !4 & 5] 28
  [!0 & 1 & !2 & 3 & !4 & 5] 28
  [0 & !1 & !2 & !3 & !4 & !5] 28
  [!0 & 1 & 2 & 3 & 4 & 5] 28
State: 29 "[36]"
  [!0 & 1 & 2 & !3 & 4 & 5] 29
  [!0 & 1 & !2 & !3 & !4 & 5] 1
  [!0 & !1 & !2 & !3 & !4 & 5] 29
  [!0 & 1 & !2 & 3 & !4 & !5] 28
State: 30 "[18]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 31
State: 31 "[19]"
  [!0 & !1 & !2 & !3 & 4 & 5] 31
  [!0 & 1 & 2 & 3 & 4 & !5] 32
  [!0 & 1 & 2 & !3 & 4 & 5] 31
  [!0 & 1 & !2 & !3 & !4 & 5] 31
  [!0 & !1 & !2 & !3 & !4 & !5] 31
  [!0 & 1 & !2 & 3 & 4 & 5] 31
  [!0 & !1 & 2 & !3 & 4 & 5] 31
  [!0 & !1 & 2 & 3 & 4 & !5] 31
  [!0 & 1 & 2 & 3 & !4 & !5] 31
  [!0 & !1 & 2 & 3 & !4 & 5] 31
  [!0 & !1 & !2 & 3 & !4 & !5] 31
  [!0 & 1 & !2 & !3 & 4 & 5] 31
  [!0 & !1 & 2 & !3 & 4 & !5] 31
  [!0 & 1 & 2 & 3 & !4 & 5] 31
  [!0 & 1 & !2 & 3 & !4 & 5] 31
  [0 & !1 & !2 & !3 & !4 & !5] 31
  [!0 & 1 & 2 & 3 & 4 & 5] 31
State: 32 "[23]"
  [!0 & 1 & 2 & !3 & 4 & 5] 32
  [!0 & 1 & !2 & !3 & !4 & !5] 27
  [!0 & 1 & !2 & !3 & !4 & 5] 12
State: 33 "[21]"
  [!0 & !1 & !2 & !3 & 4 & 5] 33
  [!0 & 1 & 2 & 3 & 4 & !5] 33
  [!0 & 1 & !2 & !3 & 4 & !5] 21
  [!0 & 1 & 2 & !3 & 4 & 5] 33
  [!0 & 1 & !2 & !3 & !4 & !5] 33
  [!0 & 1 & !2 & !3 & !4 & 5] 33
  [!0 & !1 & !2 & !3 & !4 & !5] 33
  [!0 & 1 & !2 & 3 & 4 & 5] 33
  [!0 & !1 & 2 & !3 & 4 & 5] 33
  [!0 & !1 & 2 & 3 & 4 & !5] 33
  [!0 & 1 & 2 & 3 & !4 & !5] 33
  [!0 & !1 & 2 & 3 & !4 & 5] 33
  [!0 & !1 & !2 & 3 & !4 & !5] 33
  [!0 & 1 & !2 & !3 & 4 & 5] 33
  [!0 & !1 & 2 & !3 & 4 & !5] 33
  [!0 & 1 & 2 & 3 & !4 & 5] 33
  [!0 & 1 & !2 & 3 & !4 & 5] 33
  [0 & !1 & !2 & !3 & !4 & !5] 33
  [!0 & 1 & 2 & 3 & 4 & 5] 33
State: 34 "[22]"
  [!0 & !1 & 2 & !3 & !4 & 5] 34
  [!0 & 1 & 2 & !3 & !4 & 5] 34
  [!0 & !1 & 2 & !3 & !4 & !5] 34
  [!0 & 1 & !2 & 3 & 4 & !5] 34
  [!0 & !1 & !2 & !3 & !4 & 5] 34
  [!0 & 1 & !2 & 3 & !4 & !5] 25
State: 35 "[38]"
  [!0 & 1 & 2 & !3 & 4 & 5] 35
  [!0 & 1 & !2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 35
  [!0 & 1 & !2 & 3 & !4 & !5] 37
State: 36 "[33]"
  [!0 & !1 & !2 & !3 & 4 & 5] 36
  [!0 & 1 & 2 & 3 & 4 & !5] 24
  [!0 & 1 & 2 & !3 & 4 & 5] 36
  [!0 & 1 & !2 & !3 & !4 & 5] 36
  [!0 & !1 & !2 & !3 & !4 & !5] 36
  [!0 & 1 & !2 & 3 & 4 & 5] 36
  [!0 & !1 & 2 & !3 & 4 & 5] 36
  [!0 & !1 & 2 & 3 & 4 & !5] 36
  [!0 & 1 & 2 & 3 & !4 & !5] 36
  [!0 & !1 & 2 & 3 & !4 & 5] 36
  [!0 & !1 & !2 & 3 & !4 & !5] 36
  [!0 & 1 & !2 & !3 & 4 & 5] 36
  [!0 & !1 & 2 & !3 & 4 & !5] 36
  [!0 & 1 & 2 & 3 & !4 & 5] 36
  [!0 & 1 & !2 & 3 & !4 & 5] 36
  [0 & !1 & !2 & !3 & !4 & !5] 36
  [!0 & 1 & 2 & 3 & 4 & 5] 36
State: 37 "[28]"
  [!0 & !1 & !2 & !3 & 4 & 5] 37
  [!0 & 1 & 2 & 3 & 4 & !5] 35
  [!0 & 1 & 2 & !3 & 4 & 5] 37
  [!0 & 1 & !2 & !3 & !4 & 5] 37
  [!0 & !1 & !2 & !3 & !4 & !5] 37
  [!0 & 1 & !2 & 3 & 4 & 5] 37
  [!0 & !1 & 2 & !3 & 4 & 5] 37
  [!0 & !1 & 2 & 3 & 4 & !5] 37
  [!0 & 1 & 2 & 3 & !4 & !5] 37
  [!0 & !1 & 2 & 3 & !4 & 5] 37
  [!0 & !1 & !2 & 3 & !4 & !5] 37
  [!0 & 1 & !2 & !3 & 4 & 5] 37
  [!0 & !1 & 2 & !3 & 4 & !5] 37
  [!0 & 1 & 2 & 3 & !4 & 5] 37
  [!0 & 1 & !2 & 3 & !4 & 5] 37
  [0 & !1 & !2 & !3 & !4 & !5] 37
  [!0 & 1 & 2 & 3 & 4 & 5] 37
State: 38 "[32]"
  [!0 & !1 & !2 & !3 & 4 & 5] 38
  [!0 & 1 & 2 & 3 & 4 & !5] 5
  [!0 & 1 & 2 & !3 & 4 & 5] 38
  [!0 & 1 & !2 & !3 & !4 & 5] 38
  [!0 & !1 & !2 & !3 & !4 & !5] 38
  [!0 & 1 & !2 & 3 & 4 & 5] 38
  [!0 & !1 & 2 & !3 & 4 & 5] 38
  [!0 & !1 & 2 & 3 & 4 & !5] 38
  [!0 & 1 & 2 & 3 & !4 & !5] 38
  [!0 & !1 & 2 & 3 & !4 & 5] 38
  [!0 & !1 & !2 & 3 & !4 & !5] 38
  [!0 & 1 & !2 & !3 & 4 & 5] 38
  [!0 & !1 & 2 & !3 & 4 & !5] 38
  [!0 & 1 & 2 & 3 & !4 & 5] 38
  [!0 & 1 & !2 & 3 & !4 & 5] 38
  [0 & !1 & !2 & !3 & !4 & !5] 38
  [!0 & 1 & 2 & 3 & 4 & 5] 38
State: 39 "[35]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 40
  [!0 & !1 & !2 & 3 & 4 & 5] 40
  [!0 & !1 & !2 & !3 & 4 & !5] 40
  [!0 & 1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & 2 & !3 & !4 & 5] 40
  [!0 & !1 & !2 & 3 & !4 & 5] 40
  [!0 & 1 & 2 & !3 & !4 & 5] 40
  [!0 & !1 & 2 & !3 & !4 & !5] 40
  [!0 & 1 & !2 & 3 & 4 & !5] 40
  [!0 & !1 & 2 & 3 & !4 & !5] 14
  [!0 & !1 & 2 & 3 & 4 & 5] 34
  [!0 & !1 & !2 & !3 & !4 & 5] 40
  [!0 & 1 & !2 & 3 & !4 & !5] 31
  [!0 & 1 & 2 & !3 & 4 & 5] 40
  [!0 & 1 & !2 & !3 & !4 & !5] 40
  [!0 & 1 & !2 & !3 & !4 & 5] 40
  [!0 & !1 & !2 & !3 & !4 & !5] 40
  [!0 & 1 & !2 & 3 & 4 & 5] 40
  [!0 & !1 & 2 & !3 & 4 & 5] 40
  [!0 & !1 & 2 & 3 & 4 & !5] 40
  [!0 & 1 & 2 & 3 & !4 & !5] 40
  [!0 & !1 & 2 & 3 & !4 & 5] 40
  [!0 & !1 & !2 & 3 & !4 & !5] 40
  [!0 & 1 & !2 & !3 & 4 & 5] 40
  [!0 & !1 & 2 & !3 & 4 & !5] 40
  [!0 & 1 & 2 & 3 & !4 & 5] 40
  [!0 & 1 & !2 & 3 & !4 & 5] 40
  [0 & !1 & !2 & !3 & !4 & !5] 40
  [!0 & 1 & 2 & 3 & 4 & 5] 40
  [!0 & !1 & !2 & !3 & 4 & 5] 40
  [!0 & 1 & 2 & 3 & 4 & !5] 40
  [!0 & 1 & !2 & !3 & 4 & !5] 14
State: 40 "[34]"
  [!0 & !1 & !2 & 3 & 4 & 5] 40
  [!0 & !1 & !2 & !3 & 4 & !5] 40
  [!0 & 1 & 2 & !3 & !4 & !5] 34
  [!0 & !1 & !2 & 3 & !4 & 5] 40
  [!0 & 1 & 2 & !3 & !4 & 5] 40
  [!0 & !1 & 2 & !3 & !4 & !5] 40
  [!0 & 1 & !2 & 3 & 4 & !5] 40
  [!0 & !1 & 2 & 3 & !4 & !5] 14
  [!0 & !1 & 2 & 3 & 4 & 5] 34
  [!0 & 1 & !2 & 3 & !4 & !5] 31
  [!0 & 1 & 2 & !3 & 4 & 5] 40
  [!0 & 1 & !2 & !3 & !4 & !5] 40
  [!0 & 1 & !2 & !3 & !4 & 5] 40
  [!0 & !1 & !2 & !3 & !4 & !5] 40
  [!0 & 1 & !2 & 3 & 4 & 5] 40
  [!0 & !1 & 2 & !3 & 4 & 5] 40
  [!0 & !1 & 2 & 3 & 4 & !5] 40
  [!0 & 1 & 2 & 3 & !4 & !5] 40
  [!0 & !1 & 2 & 3 & !4 & 5] 40
  [!0 & !1 & !2 & 3 & !4 & !5] 40
  [!0 & 1 & !2 & !3 & 4 & 5] 40
  [!0 & !1 & 2 & !3 & 4 & !5] 40
  [!0 & 1 & 2 & 3 & !4 & 5] 40
  [!0 & 1 & !2 & 3 & !4 & 5] 40
  [0 & !1 & !2 & !3 & !4 & !5] 40
  [!0 & 1 & 2 & 3 & 4 & 5] 40
  [!0 & !1 & !2 & !3 & 4 & 5] 40
  [!0 & 1 & 2 & 3 & 4 & !5] 40
  [!0 & 1 & !2 & !3 & 4 & !5] 14
--END--
