HOA: v1
States: 14
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[7]"
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 9
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 9
  [!0 & 1 & !2 & !3 & !4 & !5] 0
  [!0 & 1 & !2 & !3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & !5] 1
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 9
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 9
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 9
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 9
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 9
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 9
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 9
  [!0 & 1 & !2 & 3 & 4 & !5] 11
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & 2 & 3 & 4 & 5] 9
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 9
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 9
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [!0 & 1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & !3 & 4 & 5] 9
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 9
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 9
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 9
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & 3 & !4 & 5] 9
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 9
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 9
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 2
State: 2 "[3]"
  [!0 & 1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 2
  [!0 & !1 & !2 & !3 & 4 & !5] 2
  [!0 & !1 & 2 & !3 & 4 & 5] 9
State: 3 "[1]"
  [!0 & 1 & !2 & 3 & !4 & 5] 3
  [!0 & !1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & !5] 5
  [!0 & !1 & 2 & 3 & 4 & 5] 3
  [!0 & 1 & 2 & !3 & !4 & !5] 3
  [!0 & !1 & 2 & 3 & !4 & !5] 3
  [!0 & !1 & !2 & 3 & !4 & !5] 3
  [!0 & 1 & 2 & !3 & 4 & 5] 3
  [!0 & !1 & 2 & 3 & !4 & 5] 3
  [!0 & 1 & !2 & 3 & !4 & !5] 3
  [!0 & 1 & !2 & !3 & 4 & 5] 3
  [0 & !1 & !2 & !3 & !4 & !5] 3
  [!0 & !1 & !2 & 3 & 4 & !5] 3
  [!0 & !1 & !2 & !3 & 4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & 1 & !2 & 3 & 4 & 5] 3
  [!0 & 1 & 2 & 3 & 4 & 5] 3
State: 4 "[5]"
  [!0 & !1 & !2 & 3 & 4 & 5] 4
  [!0 & !1 & !2 & 3 & !4 & 5] 4
  [!0 & 1 & 2 & 3 & !4 & 5] 4
  [!0 & 1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & !2 & !3 & 4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 4
  [!0 & 1 & !2 & 3 & 4 & !5] 3
  [!0 & 1 & 2 & !3 & !4 & 5] 4
  [!0 & !1 & 2 & !3 & !4 & !5] 4
  [!0 & !1 & 2 & 3 & 4 & 5] 4
  [!0 & 1 & 2 & !3 & !4 & !5] 4
  [!0 & !1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & !2 & 3 & !4 & !5] 4
  [!0 & 1 & 2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & 3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & !4 & !5] 4
  [!0 & 1 & !2 & !3 & 4 & 5] 4
  [0 & !1 & !2 & !3 & !4 & !5] 4
  [!0 & !1 & !2 & 3 & 4 & !5] 4
  [!0 & !1 & !2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & 5] 4
  [!0 & 1 & !2 & 3 & !4 & 5] 4
  [!0 & !1 & !2 & !3 & !4 & 5] 4
  [!0 & !1 & !2 & !3 & !4 & !5] 4
State: 5 "[8]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 11
State: 6 "[2]"
  [!0 & 1 & !2 & 3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & 1 & 2 & !3 & !4 & 5] 6
  [!0 & !1 & 2 & !3 & !4 & !5] 8
  [!0 & !1 & 2 & 3 & 4 & 5] 6
  [!0 & 1 & 2 & !3 & !4 & !5] 6
  [!0 & !1 & 2 & 3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & 2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 6
  [0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & 4 & 5] 6
  [!0 & 1 & 2 & 3 & 4 & 5] 6
State: 7 "[9]"
  [!0 & 1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & 4 & !5] 7
  [!0 & 1 & 2 & !3 & 4 & !5] 10
  [!0 & !1 & !2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & 2 & !3 & 4 & 5] 12
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & 1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & !2 & !3 & 4 & 5] 7
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 12
State: 8 "[11]"
  [!0 & !1 & !2 & !3 & !4 & !5] 11
State: 9 "[10]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 7
  [!0 & 1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & 4 & !5] 7
  [!0 & 1 & 2 & !3 & 4 & !5] 10
  [!0 & !1 & !2 & 3 & 4 & 5] 7
  [!0 & !1 & !2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & !1 & 2 & !3 & 4 & 5] 12
  [!0 & 1 & !2 & !3 & 4 & !5] 7
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & 1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & !2 & !3 & 4 & 5] 7
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 12
State: 10 "[4]"
  [!0 & !1 & !2 & 3 & 4 & 5] 10
  [!0 & 1 & 2 & 3 & !4 & 5] 10
  [!0 & 1 & 2 & 3 & !4 & !5] 10
  [!0 & !1 & !2 & !3 & 4 & !5] 10
State: 11 "[6]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 6
  [!0 & 1 & !2 & !3 & 4 & !5] 6
State: 12 "[12]"
  [!0 & !1 & !2 & 3 & 4 & 5] 12
  [!0 & !1 & !2 & 3 & !4 & 5] 12
  [!0 & 1 & 2 & 3 & !4 & 5] 12
  [!0 & 1 & 2 & 3 & !4 & !5] 12
  [!0 & !1 & !2 & !3 & 4 & !5] 12
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 12
  [!0 & 1 & !2 & 3 & 4 & !5] 13
  [!0 & 1 & 2 & !3 & !4 & 5] 12
  [!0 & !1 & 2 & !3 & !4 & !5] 12
  [!0 & !1 & 2 & 3 & 4 & 5] 12
  [!0 & 1 & 2 & !3 & !4 & !5] 12
  [!0 & !1 & 2 & 3 & !4 & !5] 12
  [!0 & !1 & !2 & 3 & !4 & !5] 12
  [!0 & 1 & 2 & !3 & 4 & 5] 12
  [!0 & !1 & 2 & 3 & !4 & 5] 12
  [!0 & 1 & !2 & 3 & !4 & !5] 12
  [!0 & 1 & !2 & !3 & 4 & 5] 12
  [0 & !1 & !2 & !3 & !4 & !5] 12
  [!0 & !1 & !2 & 3 & 4 & !5] 12
  [!0 & !1 & !2 & !3 & 4 & 5] 12
  [!0 & !1 & 2 & !3 & !4 & 5] 12
  [!0 & 1 & !2 & 3 & 4 & 5] 12
  [!0 & 1 & 2 & 3 & 4 & 5] 12
  [!0 & 1 & !2 & 3 & !4 & 5] 12
  [!0 & !1 & !2 & !3 & !4 & 5] 12
  [!0 & !1 & !2 & !3 & !4 & !5] 4
State: 13 "[13]"
  [!0 & 1 & !2 & 3 & !4 & 5] 13
  [!0 & !1 & !2 & !3 & !4 & 5] 12
  [!0 & 1 & 2 & !3 & !4 & 5] 13
  [!0 & !1 & 2 & !3 & !4 & !5] 5
  [!0 & !1 & 2 & 3 & 4 & 5] 13
  [!0 & 1 & 2 & !3 & !4 & !5] 13
  [!0 & !1 & 2 & 3 & !4 & !5] 13
  [!0 & !1 & !2 & 3 & !4 & !5] 13
  [!0 & 1 & 2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & 3 & !4 & 5] 13
  [!0 & 1 & !2 & 3 & !4 & !5] 13
  [!0 & 1 & !2 & !3 & 4 & 5] 13
  [0 & !1 & !2 & !3 & !4 & !5] 13
  [!0 & !1 & !2 & 3 & 4 & !5] 13
  [!0 & !1 & !2 & !3 & 4 & 5] 13
  [!0 & !1 & 2 & !3 & !4 & 5] 13
  [!0 & 1 & !2 & 3 & 4 & 5] 13
  [!0 & 1 & 2 & 3 & 4 & 5] 13
--END--
