HOA: v1
States: 11
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[2]"
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 4
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 4
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 4
  [!0 & 1 & 2] 0
  [!0 & 1 & 2] 4
  [0 & 1 & !2] 0
  [0 & 1 & !2] 5
  [0 & !1 & !2] 0
  [0 & !1 & !2] 4
  [0 & !1 & 2] 0
  [0 & !1 & 2] 4
State: 1 "[0]"
  [!0 & !1 & 2] 1
  [0 & 1 & !2] 2
State: 2 "[9]"
  [0 & !1 & !2] 3
  [0 & !1 & 2] 5
State: 3 "[1]"
  [!0 & 1 & !2] 4
  [!0 & 1 & 2] 1
State: 4 "[6]" { 0 }
  [!0 & !1 & 2] 7
  [0 & 1 & !2] 8
State: 5 "[5]" { 0 }
  [0 & !1 & !2] 9
  [0 & !1 & 2] 10
State: 6 "[3]"
  [!0 & !1 & 2] 6
  [0 & 1 & !2] 2
State: 7 "[4]"
  [!0 & !1 & 2] 7
  [0 & 1 & !2] 8
State: 8 "[7]"
  [0 & !1 & !2] 9
  [0 & !1 & 2] 10
State: 9 "[8]"
  [!0 & 1 & !2] 4
  [!0 & 1 & 2] 1
State: 10 "[10]"
  [!0 & 1 & !2] 7
  [!0 & 1 & 2] 6
--END--
