HOA: v1
States: 116
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[69]" { 0 }
  [!0 & !1 & 2] 77
State: 1 "[0]" { 0 }
  [!0 & 1 & 2] 2
State: 2 "[84]"
  [0 & 1 & !2] 41
  [0 & 1 & !2] 79
  [0 & 1 & !2] 97
  [0 & 1 & !2] 99
State: 3 "[1]"
  [!0 & 1 & !2] 4
  [!0 & 1 & 2] 2
State: 4 "[4]"
  [0 & 1 & !2] 8
  [0 & 1 & !2] 10
  [0 & 1 & !2] 11
  [0 & 1 & !2] 12
State: 5 "[2]" { 0 }
  [!0 & !1 & !2] 6
  [0 & !1 & !2] 7
State: 6 "[110]" { 0 }
  [!0 & 1 & 2] 113
State: 7 "[78]" { 0 }
  [!0 & 1 & 2] 95
State: 8 "[3]"
  [0 & !1 & 2] 9
State: 9 "[67]"
  [!0 & !1 & !2] 15
  [0 & !1 & !2] 3
State: 10 "[5]"
  [0 & !1 & 2] 13
State: 11 "[58]"
  [0 & !1 & 2] 73
State: 12 "[60]" { 0 }
  [0 & !1 & 2] 5
State: 13 "[41]"
  [!0 & !1 & !2] 56
State: 14 "[6]"
  [!0 & !1 & !2] 15
  [0 & !1 & !2] 15
State: 15 "[86]"
  [!0 & 1 & 2] 83
State: 16 "[7]"
  [0 & !1 & 2] 14
State: 17 "[8]"
  [0 & 1 & !2] 16
  [0 & 1 & !2] 18
  [0 & 1 & !2] 19
  [0 & 1 & !2] 20
State: 18 "[9]"
  [0 & !1 & 2] 21
State: 19 "[10]"
  [0 & !1 & 2] 22
State: 20 "[80]" { 0 }
  [0 & !1 & 2] 80
State: 21 "[15]"
  [!0 & !1 & !2] 23
State: 22 "[16]"
  [!0 & !1 & !2] 27
  [0 & !1 & !2] 28
State: 23 "[11]"
  [!0 & 1 & !2] 17
  [!0 & 1 & 2] 24
State: 24 "[12]"
  [0 & 1 & !2] 18
  [0 & 1 & !2] 25
  [0 & 1 & !2] 20
  [0 & 1 & !2] 26
State: 25 "[19]"
  [0 & !1 & 2] 33
State: 26 "[94]" { 0 }
  [0 & !1 & 2] 76
State: 27 "[13]"
  [!0 & 1 & 2] 17
State: 28 "[14]"
  [!0 & 1 & !2] 17
  [!0 & 1 & 2] 17
State: 29 "[17]"
  [!0 & !1 & !2] 27
  [0 & !1 & !2] 30
State: 30 "[18]"
  [!0 & 1 & !2] 31
  [!0 & 1 & 2] 32
State: 31 "[29]"
  [0 & 1 & !2] 45
  [0 & 1 & !2] 11
  [0 & 1 & !2] 46
  [0 & 1 & !2] 12
State: 32 "[33]"
  [0 & 1 & !2] 49
  [0 & 1 & !2] 50
  [0 & 1 & !2] 51
  [0 & 1 & !2] 41
State: 33 "[22]"
  [!0 & !1 & !2] 35
  [0 & !1 & !2] 34
State: 34 "[20]"
  [!0 & 1 & !2] 24
  [!0 & 1 & 2] 24
State: 35 "[21]"
  [!0 & 1 & 2] 24
State: 36 "[23]"
  [!0 & !1 & !2] 35
  [0 & !1 & !2] 37
State: 37 "[24]"
  [!0 & 1 & !2] 38
  [!0 & 1 & 2] 38
State: 38 "[26]"
  [0 & 1 & !2] 39
  [0 & 1 & !2] 40
  [0 & 1 & !2] 41
  [0 & 1 & !2] 42
State: 39 "[25]"
  [0 & !1 & 2] 36
State: 40 "[27]"
  [0 & !1 & 2] 43
State: 41 "[63]"
  [0 & !1 & 2] 74
State: 42 "[65]"
  [0 & !1 & 2] 78
State: 43 "[30]"
  [!0 & !1 & !2] 37
State: 44 "[28]"
  [!0 & 1 & !2] 31
  [!0 & 1 & 2] 38
State: 45 "[57]"
  [0 & !1 & 2] 54
State: 46 "[59]"
  [0 & !1 & 2] 29
State: 47 "[31]"
  [!0 & !1 & !2] 48
State: 48 "[32]"
  [!0 & 1 & !2] 32
  [!0 & 1 & 2] 38
State: 49 "[34]"
  [0 & !1 & 2] 47
State: 50 "[35]"
  [0 & !1 & 2] 52
State: 51 "[36]"
  [0 & !1 & 2] 53
State: 52 "[39]"
  [!0 & !1 & !2] 27
  [0 & !1 & !2] 55
State: 53 "[42]"
  [!0 & !1 & !2] 15
  [0 & !1 & !2] 58
State: 54 "[37]"
  [!0 & !1 & !2] 44
State: 55 "[38]"
  [!0 & 1 & !2] 32
  [!0 & 1 & 2] 32
State: 56 "[40]"
  [!0 & 1 & !2] 4
  [!0 & 1 & 2] 57
State: 57 "[61]"
  [0 & 1 & !2] 62
  [0 & 1 & !2] 41
  [0 & 1 & !2] 63
  [0 & 1 & !2] 42
State: 58 "[115]"
  [!0 & 1 & 2] 2
State: 59 "[43]"
  [!0 & 1 & !2] 60
  [!0 & 1 & 2] 57
State: 60 "[44]"
  [0 & 1 & !2] 61
  [0 & 1 & !2] 11
  [0 & 1 & !2] 62
  [0 & 1 & !2] 63
State: 61 "[52]"
  [0 & !1 & 2] 70
State: 62 "[62]"
  [0 & !1 & 2] 64
State: 63 "[64]"
  [0 & !1 & 2] 65
State: 64 "[45]"
  [!0 & !1 & !2] 59
State: 65 "[46]"
  [!0 & !1 & !2] 66
  [0 & !1 & !2] 59
State: 66 "[71]" { 0 }
  [!0 & 1 & 2] 81
State: 67 "[47]" { 0 }
  [!0 & !1 & !2] 6
  [0 & !1 & !2] 6
State: 68 "[48]" { 0 }
  [!0 & !1 & !2] 69
State: 69 "[100]" { 0 }
  [!0 & 1 & 2] 109
State: 70 "[49]"
  [!0 & !1 & !2] 69
  [0 & !1 & !2] 71
State: 71 "[50]"
  [!0 & 1 & 2] 60
State: 72 "[51]" { 0 }
  [!0 & !1 & !2] 69
  [0 & !1 & !2] 69
State: 73 "[53]"
  [!0 & !1 & !2] 71
State: 74 "[54]"
  [!0 & !1 & !2] 75
State: 75 "[72]"
  [!0 & 1 & 2] 57
State: 76 "[55]" { 0 }
  [!0 & !1 & !2] 66
  [0 & !1 & !2] 66
State: 77 "[56]" { 0 }
  [0 & 1 & !2] 45
  [0 & 1 & !2] 11
  [0 & 1 & !2] 46
  [0 & 1 & !2] 12
State: 78 "[68]"
  [!0 & !1 & !2] 66
  [0 & !1 & !2] 75
State: 79 "[66]" { 0 }
  [0 & !1 & 2] 9
State: 80 "[70]" { 0 }
  [!0 & !1 & !2] 66
State: 81 "[77]" { 0 }
  [0 & 1 & !2] 20
  [0 & 1 & !2] 93
  [0 & 1 & !2] 94
  [0 & 1 & !2] 26
State: 82 "[73]" { 0 }
  [!0 & 1 & 2] 83
State: 83 "[74]"
  [0 & 1 & !2] 20
  [0 & 1 & !2] 84
  [0 & 1 & !2] 85
  [0 & 1 & !2] 86
State: 84 "[101]"
  [0 & !1 & 2] 101
State: 85 "[113]" { 0 }
  [0 & !1 & 2] 114
State: 86 "[114]" { 0 }
  [0 & !1 & 2] 96
State: 87 "[75]"
  [!0 & 1 & !2] 88
  [!0 & 1 & 2] 81
State: 88 "[76]"
  [0 & 1 & !2] 89
  [0 & 1 & !2] 90
  [0 & 1 & !2] 91
  [0 & 1 & !2] 92
State: 89 "[96]"
  [0 & !1 & 2] 108
State: 90 "[97]" { 0 }
  [0 & !1 & 2] 68
State: 91 "[108]"
  [0 & !1 & 2] 114
State: 92 "[109]" { 0 }
  [0 & !1 & 2] 67
State: 93 "[91]" { 0 }
  [0 & !1 & 2] 104
State: 94 "[93]" { 0 }
  [0 & !1 & 2] 108
State: 95 "[79]" { 0 }
  [0 & 1 & !2] 8
  [0 & 1 & !2] 10
  [0 & 1 & !2] 11
  [0 & 1 & !2] 12
State: 96 "[81]" { 0 }
  [!0 & !1 & !2] 82
  [0 & !1 & !2] 82
State: 97 "[82]" { 0 }
  [0 & !1 & 2] 98
State: 98 "[83]" { 0 }
  [!0 & !1 & !2] 82
  [0 & !1 & !2] 1
State: 99 "[85]"
  [0 & !1 & 2] 100
State: 100 "[106]"
  [!0 & !1 & !2] 112
State: 101 "[87]"
  [!0 & !1 & !2] 102
State: 102 "[88]"
  [!0 & 1 & !2] 103
  [!0 & 1 & 2] 81
State: 103 "[104]"
  [0 & 1 & !2] 90
  [0 & 1 & !2] 84
  [0 & 1 & !2] 92
  [0 & 1 & !2] 85
State: 104 "[89]"
  [!0 & !1 & !2] 66
  [0 & !1 & !2] 105
State: 105 "[90]"
  [!0 & 1 & !2] 106
  [!0 & 1 & 2] 81
State: 106 "[99]"
  [0 & 1 & !2] 107
  [0 & 1 & !2] 89
  [0 & 1 & !2] 90
  [0 & 1 & !2] 110
State: 107 "[92]"
  [0 & !1 & 2] 104
State: 108 "[102]"
  [!0 & !1 & !2] 87
State: 109 "[95]" { 0 }
  [0 & 1 & !2] 107
  [0 & 1 & !2] 89
  [0 & 1 & !2] 90
  [0 & 1 & !2] 110
State: 110 "[98]" { 0 }
  [0 & !1 & 2] 72
State: 111 "[103]"
  [0 & 1 & !2] 11
  [0 & 1 & !2] 12
  [0 & 1 & !2] 79
  [0 & 1 & !2] 99
State: 112 "[105]"
  [!0 & 1 & !2] 111
  [!0 & 1 & 2] 57
State: 113 "[107]" { 0 }
  [0 & 1 & !2] 89
  [0 & 1 & !2] 90
  [0 & 1 & !2] 91
  [0 & 1 & !2] 92
State: 114 "[112]"
  [!0 & !1 & !2] 15
  [0 & !1 & !2] 115
State: 115 "[111]"
  [!0 & 1 & !2] 88
  [!0 & 1 & 2] 83
--END--
