HOA: v1
States: 10
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[0]"
  [!0 & !1 & 2 & !3] 0
  [!0 & !1 & 2 & !3] 1
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 1
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 1
  [!0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 2
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 1
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 1
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 3
  [!0 & 1 & 2 & 3] 0
  [!0 & 1 & 2 & 3] 1
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & 2 & !3] 2
State: 1 "[4]" { 0 }
  [!0 & 1 & !2 & 3] 5
  [!0 & !1 & !2 & 3] 4
  [!0 & !1 & !2 & !3] 8
  [!0 & 1 & 2 & 3] 5
  [!0 & 1 & 2 & !3] 4
State: 2 "[7]" { 0 }
  [!0 & !1 & 2 & 3] 4
State: 3 "[8]" { 0 }
  [!0 & 1 & 2 & 3] 9
State: 4 "[1]"
  [!0 & !1 & 2 & 3] 4
  [!0 & !1 & !2 & !3] 3
State: 5 "[2]"
  [!0 & !1 & !2 & 3] 4
  [!0 & 1 & 2 & 3] 5
  [!0 & 1 & 2 & !3] 4
State: 6 "[3]" { 0 }
  [!0 & !1 & 2 & 3] 7
State: 7 "[6]"
  [!0 & !1 & 2 & 3] 7
  [!0 & !1 & !2 & !3] 3
State: 8 "[5]"
  [!0 & !1 & 2 & !3] 5
  [!0 & 1 & 2 & 3] 8
  [!0 & 1 & 2 & !3] 6
State: 9 "[9]"
  [!0 & 1 & 2 & !3] 7
--END--
