HOA: v1
States: 120
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[17]" { 0 }
  [0 & !1 & !2 & !3] 22
State: 1 "[0]" { 0 }
  [0 & 1 & !2 & !3] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2 & 3] 3
State: 3 "[8]" { 0 }
  [0 & !1 & 2 & !3] 13
State: 4 "[2]"
  [0 & 1 & !2 & !3] 5
State: 5 "[3]"
  [!0 & 1 & !2 & 3] 6
State: 6 "[9]"
  [!0 & 1 & !2 & !3] 10
State: 7 "[4]" { 0 }
  [!0 & 1 & 2 & 3] 8
State: 8 "[5]" { 0 }
  [!0 & !1 & 2 & !3] 9
State: 9 "[100]" { 0 }
  [!0 & !1 & !2 & !3] 83
State: 10 "[6]"
  [!0 & 1 & 2 & 3] 11
State: 11 "[7]"
  [!0 & !1 & 2 & !3] 12
State: 12 "[76]"
  [0 & !1 & !2 & 3] 15
  [0 & !1 & !2 & 3] 83
State: 13 "[114]" { 0 }
  [!0 & 1 & 2 & 3] 115
State: 14 "[10]" { 0 }
  [0 & !1 & 2 & 3] 1
State: 15 "[11]"
  [0 & !1 & 2 & 3] 4
State: 16 "[12]" { 0 }
  [0 & !1 & 2 & !3] 7
State: 17 "[13]" { 0 }
  [!0 & !1 & !2 & 3] 18
State: 18 "[14]" { 0 }
  [!0 & !1 & !2 & !3] 14
State: 19 "[15]"
  [!0 & !1 & 2 & !3] 20
State: 20 "[16]"
  [!0 & !1 & !2 & !3] 21
State: 21 "[19]"
  [0 & !1 & 2 & 3] 25
State: 22 "[18]" { 0 }
  [0 & !1 & 2 & 3] 23
  [0 & !1 & 2 & 3] 24
State: 23 "[36]"
  [0 & 1 & !2 & !3] 41
State: 24 "[38]" { 0 }
  [0 & 1 & !2 & !3] 46
State: 25 "[112]"
  [0 & 1 & !2 & !3] 113
State: 26 "[20]"
  [0 & !1 & !2 & 3] 15
State: 27 "[21]"
  [0 & !1 & !2 & 3] 15
  [!0 & !1 & !2 & !3] 28
  [!0 & !1 & !2 & !3] 29
State: 28 "[22]"
  [0 & !1 & 2 & 3] 30
State: 29 "[23]" { 0 }
  [0 & !1 & 2 & 3] 24
State: 30 "[57]"
  [0 & 1 & !2 & !3] 65
State: 31 "[24]" { 0 }
  [!0 & !1 & !2 & !3] 32
State: 32 "[25]"
  [0 & !1 & 2 & 3] 33
State: 33 "[81]"
  [0 & 1 & !2 & !3] 88
State: 34 "[26]"
  [!0 & !1 & 2 & !3] 27
State: 35 "[27]" { 0 }
  [!0 & !1 & !2 & 3] 31
State: 36 "[28]"
  [!0 & 1 & 2 & 3] 34
State: 37 "[29]" { 0 }
  [!0 & 1 & 2 & !3] 35
State: 38 "[30]"
  [0 & !1 & 2 & !3] 39
  [!0 & 1 & !2 & !3] 36
State: 39 "[31]"
  [!0 & 1 & 2 & 3] 19
State: 40 "[32]" { 0 }
  [!0 & 1 & !2 & !3] 37
State: 41 "[33]"
  [!0 & !1 & 2 & 3] 42
  [!0 & 1 & !2 & 3] 38
State: 42 "[34]"
  [!0 & 1 & !2 & !3] 43
State: 43 "[54]"
  [!0 & 1 & 2 & !3] 62
State: 44 "[35]" { 0 }
  [!0 & 1 & !2 & 3] 40
State: 45 "[37]" { 0 }
  [0 & 1 & !2 & !3] 44
State: 46 "[75]" { 0 }
  [!0 & !1 & 2 & 3] 82
State: 47 "[39]" { 0 }
  [0 & !1 & 2 & 3] 45
State: 48 "[40]" { 0 }
  [0 & !1 & !2 & 3] 47
  [!0 & !1 & !2 & !3] 49
State: 49 "[41]" { 0 }
  [0 & !1 & 2 & 3] 50
State: 50 "[67]" { 0 }
  [0 & 1 & !2 & !3] 72
State: 51 "[42]" { 0 }
  [!0 & !1 & !2 & 3] 48
State: 52 "[43]"
  [!0 & !1 & !2 & 3] 48
  [!0 & !1 & !2 & 3] 53
State: 53 "[44]"
  [!0 & !1 & !2 & !3] 54
State: 54 "[49]"
  [0 & !1 & 2 & 3] 58
State: 55 "[45]"
  [!0 & 1 & 2 & !3] 52
State: 56 "[46]"
  [!0 & 1 & !2 & !3] 55
State: 57 "[47]"
  [!0 & 1 & !2 & 3] 56
State: 58 "[48]"
  [0 & 1 & !2 & !3] 57
State: 59 "[50]" { 0 }
  [!0 & 1 & 2 & !3] 60
State: 60 "[51]" { 0 }
  [!0 & !1 & !2 & 3] 48
  [!0 & !1 & !2 & 3] 61
State: 61 "[72]" { 0 }
  [0 & !1 & !2 & 3] 80
  [!0 & !1 & !2 & !3] 77
State: 62 "[52]"
  [!0 & !1 & !2 & 3] 53
  [!0 & !1 & !2 & 3] 63
State: 63 "[53]" { 0 }
  [0 & !1 & !2 & 3] 64
  [!0 & !1 & !2 & !3] 49
State: 64 "[69]" { 0 }
  [0 & !1 & 2 & 3] 78
State: 65 "[55]"
  [!0 & !1 & 2 & 3] 42
  [!0 & 1 & !2 & 3] 66
State: 66 "[56]"
  [0 & !1 & 2 & !3] 39
  [!0 & 1 & !2 & !3] 67
State: 67 "[60]"
  [!0 & 1 & 2 & 3] 69
State: 68 "[58]"
  [!0 & !1 & !2 & !3] 28
  [!0 & !1 & !2 & !3] 29
State: 69 "[59]"
  [!0 & !1 & 2 & !3] 68
State: 70 "[61]" { 0 }
  [!0 & 1 & !2 & !3] 71
State: 71 "[62]" { 0 }
  [!0 & 1 & 2 & !3] 51
State: 72 "[63]" { 0 }
  [!0 & 1 & !2 & 3] 73
State: 73 "[64]" { 0 }
  [!0 & 1 & !2 & !3] 59
State: 74 "[65]" { 0 }
  [0 & 1 & !2 & !3] 75
State: 75 "[66]" { 0 }
  [!0 & 1 & !2 & 3] 70
State: 76 "[68]" { 0 }
  [0 & !1 & !2 & 3] 64
  [!0 & !1 & !2 & !3] 77
State: 77 "[70]" { 0 }
  [0 & !1 & 2 & 3] 74
State: 78 "[96]" { 0 }
  [0 & 1 & !2 & !3] 100
State: 79 "[71]" { 0 }
  [!0 & !1 & !2 & 3] 63
  [!0 & !1 & !2 & 3] 76
State: 80 "[88]" { 0 }
  [0 & !1 & 2 & 3] 94
State: 81 "[73]" { 0 }
  [!0 & 1 & 2 & !3] 79
State: 82 "[74]" { 0 }
  [!0 & 1 & !2 & !3] 81
State: 83 "[97]" { 0 }
  [0 & !1 & 2 & 3] 102
State: 84 "[77]"
  [!0 & 1 & 2 & 3] 85
State: 85 "[78]"
  [!0 & !1 & 2 & !3] 86
State: 86 "[99]"
  [!0 & !1 & !2 & !3] 15
  [!0 & !1 & !2 & !3] 83
State: 87 "[79]"
  [0 & !1 & 2 & !3] 84
State: 88 "[80]"
  [!0 & 1 & !2 & 3] 87
State: 89 "[82]"
  [!0 & !1 & !2 & !3] 32
State: 90 "[83]" { 0 }
  [!0 & !1 & !2 & 3] 89
State: 91 "[84]" { 0 }
  [!0 & 1 & 2 & !3] 90
State: 92 "[85]" { 0 }
  [!0 & 1 & !2 & !3] 91
State: 93 "[86]" { 0 }
  [!0 & 1 & !2 & 3] 92
State: 94 "[87]" { 0 }
  [0 & 1 & !2 & !3] 93
State: 95 "[89]" { 0 }
  [!0 & 1 & 2 & !3] 17
State: 96 "[90]" { 0 }
  [!0 & 1 & !2 & !3] 97
State: 97 "[91]" { 0 }
  [!0 & 1 & 2 & !3] 98
State: 98 "[119]" { 0 }
  [!0 & !1 & !2 & 3] 119
State: 99 "[92]" { 0 }
  [!0 & !1 & 2 & 3] 96
State: 100 "[93]" { 0 }
  [!0 & 1 & !2 & 3] 101
State: 101 "[94]" { 0 }
  [!0 & 1 & !2 & !3] 95
State: 102 "[95]" { 0 }
  [0 & 1 & !2 & !3] 99
State: 103 "[98]" { 0 }
  [0 & !1 & !2 & 3] 83
State: 104 "[101]" { 0 }
  [!0 & !1 & 2 & !3] 103
State: 105 "[102]" { 0 }
  [!0 & 1 & 2 & 3] 104
State: 106 "[103]" { 0 }
  [!0 & 1 & !2 & !3] 105
State: 107 "[104]"
  [!0 & !1 & 2 & !3] 26
State: 108 "[105]" { 0 }
  [!0 & 1 & !2 & 3] 106
State: 109 "[106]"
  [!0 & 1 & 2 & 3] 107
State: 110 "[107]" { 0 }
  [0 & 1 & !2 & !3] 108
State: 111 "[108]"
  [!0 & 1 & !2 & !3] 109
State: 112 "[109]" { 0 }
  [0 & !1 & 2 & 3] 110
State: 113 "[110]"
  [!0 & 1 & !2 & 3] 111
State: 114 "[111]" { 0 }
  [!0 & !1 & !2 & !3] 83
  [!0 & !1 & !2 & !3] 112
State: 115 "[113]" { 0 }
  [!0 & !1 & 2 & !3] 114
State: 116 "[115]" { 0 }
  [!0 & 1 & !2 & 3] 16
State: 117 "[116]" { 0 }
  [0 & 1 & !2 & !3] 116
State: 118 "[117]" { 0 }
  [0 & !1 & 2 & 3] 117
State: 119 "[118]" { 0 }
  [!0 & !1 & !2 & !3] 118
--END--
