HOA: v1
States: 135
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[61]"
  [0 & !1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & 3 & 4] 104
  [!0 & 1 & 2 & !3 & !4] 20
  [!0 & 1 & 2 & !3 & !4] 99
State: 1 "[0]"
  [!0 & 1 & !2 & 3 & 4] 2
State: 2 "[133]"
  [0 & !1 & !2 & !3 & !4] 116
State: 3 "[1]"
  [0 & !1 & !2 & !3 & !4] 4
State: 4 "[77]"
  [!0 & !1 & 2 & !3 & 4] 36
  [!0 & !1 & 2 & 3 & !4] 113
State: 5 "[2]"
  [!0 & 1 & !2 & 3 & 4] 6
State: 6 "[134]"
  [0 & !1 & !2 & !3 & !4] 120
State: 7 "[3]"
  [!0 & 1 & !2 & 3 & 4] 8
State: 8 "[52]"
  [!0 & !1 & !2 & !3 & !4] 8
  [0 & 1 & 2 & !3 & !4] 95
  [0 & !1 & !2 & !3 & !4] 96
  [!0 & 1 & 2 & !3 & 4] 97
  [0 & 1 & !2 & 3 & 4] 8
  [0 & !1 & !2 & 3 & !4] 8
  [0 & !1 & !2 & 3 & 4] 8
  [!0 & 1 & !2 & !3 & 4] 8
State: 9 "[4]"
  [!0 & 1 & !2 & 3 & 4] 10
State: 10 "[124]"
  [0 & !1 & !2 & !3 & !4] 117
State: 11 "[5]"
  [!0 & 1 & !2 & 3 & 4] 12
State: 12 "[43]"
  [!0 & !1 & !2 & !3 & !4] 12
  [0 & 1 & 2 & !3 & !4] 79
  [0 & !1 & !2 & !3 & !4] 80
  [!0 & 1 & 2 & !3 & 4] 81
  [0 & 1 & !2 & 3 & 4] 12
  [0 & !1 & !2 & 3 & !4] 12
  [0 & !1 & !2 & 3 & 4] 12
  [!0 & 1 & !2 & !3 & 4] 12
State: 13 "[6]"
  [0 & !1 & 2 & !3 & 4] 14
State: 14 "[9]"
  [!0 & !1 & !2 & 3 & !4] 14
  [0 & !1 & !2 & !3 & 4] 14
  [0 & 1 & !2 & !3 & 4] 14
  [0 & !1 & 2 & 3 & !4] 14
  [0 & 1 & 2 & 3 & 4] 14
  [0 & 1 & 2 & 3 & !4] 14
  [0 & 1 & !2 & !3 & !4] 14
  [0 & 1 & !2 & 3 & !4] 14
  [0 & 1 & !2 & 3 & 4] 14
  [0 & !1 & !2 & 3 & 4] 14
  [!0 & 1 & !2 & !3 & 4] 14
  [!0 & !1 & !2 & !3 & !4] 14
  [0 & 1 & 2 & !3 & !4] 17
  [0 & !1 & !2 & !3 & !4] 18
  [!0 & 1 & 2 & !3 & 4] 19
  [0 & !1 & !2 & 3 & !4] 14
State: 15 "[7]"
  [!0 & 1 & !2 & 3 & 4] 3
State: 16 "[8]"
  [0 & !1 & 2 & !3 & 4] 12
State: 17 "[31]"
  [!0 & !1 & !2 & !3 & 4] 65
State: 18 "[126]"
  [!0 & !1 & 2 & !3 & 4] 121
  [!0 & !1 & 2 & 3 & !4] 133
State: 19 "[108]"
  [!0 & 1 & !2 & !3 & !4] 35
State: 20 "[10]"
  [!0 & !1 & 2 & !3 & !4] 20
  [!0 & !1 & 2 & !3 & !4] 21
  [0 & !1 & 2 & !3 & !4] 20
  [0 & !1 & 2 & !3 & !4] 21
  [!0 & !1 & !2 & 3 & !4] 20
  [!0 & !1 & !2 & 3 & !4] 21
  [0 & !1 & !2 & !3 & 4] 20
  [0 & !1 & !2 & !3 & 4] 21
  [0 & 1 & !2 & !3 & 4] 20
  [0 & 1 & !2 & !3 & 4] 21
  [0 & !1 & 2 & 3 & !4] 20
  [0 & !1 & 2 & 3 & !4] 21
  [0 & 1 & 2 & 3 & 4] 20
  [0 & 1 & 2 & 3 & 4] 21
  [0 & 1 & 2 & 3 & !4] 20
  [0 & 1 & 2 & 3 & !4] 21
  [0 & 1 & !2 & !3 & !4] 20
  [0 & 1 & !2 & !3 & !4] 21
  [0 & 1 & !2 & 3 & !4] 20
  [0 & 1 & !2 & 3 & !4] 21
  [0 & 1 & !2 & 3 & 4] 20
  [0 & 1 & !2 & 3 & 4] 21
  [0 & !1 & !2 & 3 & 4] 20
  [0 & !1 & !2 & 3 & 4] 21
  [!0 & 1 & !2 & !3 & 4] 20
  [!0 & 1 & !2 & !3 & 4] 21
  [!0 & !1 & !2 & !3 & !4] 20
  [!0 & !1 & !2 & !3 & !4] 21
  [0 & 1 & 2 & !3 & !4] 20
  [0 & 1 & 2 & !3 & !4] 22
  [!0 & !1 & !2 & !3 & 4] 20
  [!0 & !1 & !2 & !3 & 4] 23
  [!0 & 1 & !2 & 3 & 4] 20
  [!0 & 1 & !2 & 3 & 4] 21
  [0 & !1 & !2 & !3 & !4] 20
  [0 & !1 & !2 & !3 & !4] 24
  [!0 & !1 & 2 & !3 & 4] 20
  [!0 & !1 & 2 & !3 & 4] 21
  [!0 & 1 & 2 & 3 & !4] 20
  [!0 & 1 & 2 & 3 & !4] 25
  [!0 & !1 & !2 & 3 & 4] 20
  [!0 & !1 & !2 & 3 & 4] 25
  [!0 & !1 & 2 & 3 & 4] 20
  [!0 & !1 & 2 & 3 & 4] 21
  [!0 & 1 & 2 & !3 & 4] 20
  [!0 & 1 & 2 & !3 & 4] 26
  [!0 & 1 & !2 & !3 & !4] 20
  [!0 & 1 & !2 & !3 & !4] 27
  [0 & !1 & 2 & !3 & 4] 20
  [0 & !1 & 2 & !3 & 4] 21
  [0 & !1 & !2 & 3 & !4] 20
  [0 & !1 & !2 & 3 & !4] 21
  [!0 & !1 & 2 & 3 & !4] 20
  [!0 & !1 & 2 & 3 & !4] 21
  [0 & 1 & 2 & !3 & 4] 20
  [0 & 1 & 2 & !3 & 4] 21
  [!0 & 1 & 2 & 3 & 4] 20
  [!0 & 1 & 2 & 3 & 4] 21
  [!0 & 1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 21
State: 21 "[65]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 30
  [0 & !1 & 2 & !3 & !4] 14
  [!0 & !1 & !2 & 3 & !4] 30
  [0 & !1 & !2 & !3 & 4] 30
  [0 & 1 & !2 & !3 & 4] 14
  [0 & !1 & 2 & 3 & !4] 30
  [0 & 1 & 2 & 3 & 4] 30
  [0 & 1 & 2 & 3 & !4] 14
  [0 & 1 & !2 & !3 & !4] 30
  [0 & 1 & !2 & 3 & !4] 31
  [0 & 1 & !2 & 3 & 4] 30
  [0 & !1 & !2 & 3 & 4] 30
  [!0 & 1 & !2 & !3 & 4] 30
  [!0 & !1 & !2 & !3 & !4] 30
  [0 & 1 & 2 & !3 & !4] 32
  [0 & !1 & !2 & !3 & !4] 33
  [!0 & 1 & 2 & 3 & !4] 107
  [!0 & 1 & 2 & !3 & 4] 34
  [0 & !1 & !2 & 3 & !4] 30
  [0 & 1 & 2 & !3 & 4] 30
  [!0 & 1 & 2 & 3 & 4] 30
State: 22 "[33]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 59
State: 23 "[74]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 30
State: 24 "[128]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 118
  [!0 & !1 & 2 & 3 & !4] 130
State: 25 "[123]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 134
  [!0 & !1 & 2 & 3 & 4] 30
State: 26 "[111]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 13
State: 27 "[22]" { 0 }
  [0 & !1 & 2 & !3 & 4] 14
State: 28 "[11]"
  [0 & !1 & 2 & !3 & 4] 29
State: 29 "[46]"
  [!0 & !1 & !2 & !3 & !4] 29
  [0 & 1 & 2 & !3 & !4] 86
  [!0 & 1 & 2 & !3 & 4] 87
  [0 & 1 & !2 & 3 & 4] 29
  [0 & !1 & !2 & 3 & !4] 29
  [0 & !1 & !2 & 3 & 4] 29
  [!0 & 1 & !2 & !3 & 4] 29
State: 30 "[12]"
  [!0 & 1 & !2 & 3 & !4] 30
  [0 & !1 & !2 & !3 & 4] 30
  [0 & 1 & !2 & !3 & 4] 14
  [0 & 1 & 2 & 3 & 4] 30
  [0 & 1 & 2 & 3 & !4] 14
  [0 & 1 & !2 & 3 & !4] 31
  [0 & 1 & !2 & 3 & 4] 30
  [0 & !1 & !2 & 3 & 4] 30
  [!0 & 1 & !2 & !3 & 4] 30
  [!0 & !1 & !2 & !3 & !4] 30
  [0 & 1 & 2 & !3 & !4] 32
  [0 & !1 & !2 & !3 & !4] 33
  [!0 & 1 & 2 & !3 & 4] 34
  [!0 & 1 & 2 & 3 & 4] 30
State: 31 "[68]"
  [!0 & !1 & !2 & !3 & !4] 31
  [0 & 1 & 2 & !3 & !4] 54
  [0 & !1 & !2 & !3 & !4] 110
  [0 & 1 & !2 & 3 & 4] 31
  [0 & !1 & !2 & 3 & 4] 31
  [!0 & 1 & !2 & !3 & 4] 31
State: 32 "[28]"
  [!0 & !1 & !2 & !3 & 4] 59
State: 33 "[122]"
  [!0 & !1 & 2 & !3 & 4] 118
  [!0 & !1 & 2 & 3 & !4] 130
State: 34 "[99]"
  [!0 & 1 & !2 & !3 & !4] 13
State: 35 "[13]"
  [0 & !1 & 2 & !3 & 4] 14
State: 36 "[14]"
  [!0 & 1 & 2 & 3 & !4] 37
State: 37 "[15]"
  [!0 & !1 & !2 & 3 & 4] 38
State: 38 "[60]"
  [!0 & !1 & 2 & 3 & 4] 83
State: 39 "[16]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 39
  [0 & 1 & !2 & 3 & 4] 39
  [0 & !1 & !2 & 3 & 4] 39
  [!0 & 1 & !2 & !3 & 4] 39
  [!0 & !1 & !2 & !3 & !4] 39
  [0 & 1 & 2 & !3 & !4] 39
  [!0 & !1 & !2 & !3 & 4] 39
  [!0 & 1 & !2 & 3 & 4] 39
  [0 & !1 & !2 & !3 & !4] 39
  [!0 & !1 & 2 & !3 & 4] 39
  [!0 & 1 & 2 & 3 & !4] 39
  [!0 & !1 & !2 & 3 & 4] 39
  [!0 & !1 & 2 & 3 & 4] 39
  [!0 & 1 & 2 & !3 & 4] 39
  [!0 & 1 & !2 & !3 & !4] 39
  [0 & !1 & 2 & !3 & 4] 39
  [0 & !1 & !2 & 3 & !4] 39
  [!0 & !1 & 2 & 3 & !4] 39
  [0 & 1 & 2 & !3 & 4] 39
  [!0 & 1 & 2 & 3 & 4] 39
State: 40 "[17]"
  [0 & !1 & 2 & !3 & 4] 8
State: 41 "[18]"
  [!0 & 1 & 2 & 3 & !4] 42
State: 42 "[19]"
  [!0 & !1 & !2 & 3 & 4] 43
State: 43 "[55]"
  [!0 & !1 & 2 & 3 & 4] 29
State: 44 "[20]"
  [!0 & 1 & 2 & 3 & !4] 45
State: 45 "[21]"
  [!0 & !1 & !2 & 3 & 4] 46
State: 46 "[58]"
  [!0 & !1 & 2 & 3 & 4] 102
State: 47 "[23]"
  [0 & !1 & 2 & !3 & 4] 48
State: 48 "[49]"
  [!0 & !1 & !2 & !3 & !4] 48
  [0 & 1 & 2 & !3 & !4] 90
  [!0 & 1 & 2 & !3 & 4] 91
  [0 & 1 & !2 & 3 & 4] 48
  [0 & !1 & !2 & 3 & !4] 48
  [0 & !1 & !2 & 3 & 4] 48
  [!0 & 1 & !2 & !3 & 4] 48
State: 49 "[24]"
  [!0 & !1 & !2 & !3 & !4] 49
  [!0 & 1 & !2 & 3 & !4] 49
  [0 & 1 & 2 & !3 & !4] 50
  [0 & !1 & !2 & !3 & !4] 51
  [0 & 1 & !2 & 3 & 4] 49
  [0 & !1 & !2 & 3 & 4] 49
  [!0 & 1 & !2 & !3 & 4] 49
  [0 & 1 & 2 & !3 & 4] 49
  [!0 & 1 & 2 & 3 & 4] 49
State: 50 "[38]"
  [!0 & !1 & !2 & !3 & 4] 74
State: 51 "[93]"
  [!0 & !1 & 2 & !3 & 4] 39
  [!0 & !1 & 2 & 3 & !4] 49
State: 52 "[25]"
  [!0 & !1 & !2 & !3 & 4] 53
State: 53 "[69]"
  [!0 & 1 & !2 & 3 & 4] 101
State: 54 "[26]"
  [!0 & !1 & !2 & !3 & 4] 55
State: 55 "[70]"
  [!0 & 1 & !2 & 3 & 4] 31
State: 56 "[27]"
  [!0 & !1 & !2 & !3 & !4] 56
  [!0 & 1 & !2 & 3 & !4] 56
  [0 & 1 & 2 & !3 & !4] 57
  [0 & !1 & !2 & !3 & !4] 58
  [0 & 1 & !2 & 3 & 4] 56
  [0 & !1 & !2 & 3 & 4] 56
  [!0 & 1 & !2 & !3 & 4] 56
  [0 & 1 & 2 & !3 & 4] 56
  [!0 & 1 & 2 & 3 & 4] 56
State: 57 "[36]"
  [!0 & !1 & !2 & !3 & 4] 72
State: 58 "[89]"
  [!0 & !1 & 2 & !3 & 4] 39
  [!0 & !1 & 2 & 3 & !4] 56
State: 59 "[71]"
  [!0 & 1 & !2 & 3 & 4] 70
State: 60 "[29]"
  [!0 & !1 & !2 & !3 & !4] 60
  [!0 & 1 & !2 & 3 & !4] 60
  [0 & 1 & 2 & !3 & !4] 61
  [0 & !1 & !2 & !3 & !4] 62
  [0 & 1 & !2 & 3 & 4] 60
  [0 & !1 & !2 & 3 & 4] 60
  [!0 & 1 & !2 & !3 & 4] 60
  [0 & 1 & 2 & !3 & 4] 60
  [!0 & 1 & 2 & 3 & 4] 60
State: 61 "[37]"
  [!0 & !1 & !2 & !3 & 4] 73
State: 62 "[91]"
  [!0 & !1 & 2 & !3 & 4] 39
  [!0 & !1 & 2 & 3 & !4] 60
State: 63 "[30]"
  [!0 & !1 & !2 & !3 & 4] 64
State: 64 "[72]"
  [!0 & 1 & !2 & 3 & 4] 93
State: 65 "[73]"
  [!0 & 1 & !2 & 3 & 4] 14
State: 66 "[32]"
  [!0 & 1 & !2 & 3 & 4] 67
State: 67 "[102]"
  [!0 & !1 & !2 & !3 & !4] 67
  [!0 & 1 & !2 & 3 & !4] 67
  [0 & 1 & 2 & !3 & !4] 77
  [0 & !1 & !2 & !3 & !4] 111
  [0 & 1 & !2 & 3 & 4] 67
  [0 & !1 & !2 & 3 & 4] 67
  [!0 & 1 & !2 & !3 & 4] 67
  [0 & 1 & 2 & !3 & 4] 67
  [!0 & 1 & 2 & 3 & 4] 67
State: 68 "[34]"
  [!0 & 1 & !2 & 3 & 4] 69
State: 69 "[106]"
  [!0 & !1 & !2 & !3 & !4] 69
  [!0 & 1 & !2 & 3 & !4] 69
  [0 & 1 & 2 & !3 & !4] 82
  [0 & !1 & !2 & !3 & !4] 112
  [0 & 1 & !2 & 3 & 4] 69
  [0 & !1 & !2 & 3 & 4] 69
  [!0 & 1 & !2 & !3 & 4] 69
  [0 & 1 & 2 & !3 & 4] 69
  [!0 & 1 & 2 & 3 & 4] 69
State: 70 "[35]"
  [0 & !1 & !2 & !3 & !4] 71
State: 71 "[125]"
  [!0 & !1 & 2 & !3 & 4] 75
  [!0 & !1 & 2 & 3 & !4] 132
State: 72 "[129]"
  [!0 & 1 & !2 & 3 & 4] 56
State: 73 "[131]"
  [!0 & 1 & !2 & 3 & 4] 60
State: 74 "[132]"
  [!0 & 1 & !2 & 3 & 4] 49
State: 75 "[39]"
  [!0 & 1 & 2 & 3 & !4] 76
State: 76 "[41]"
  [!0 & !1 & !2 & 3 & 4] 38
State: 77 "[40]"
  [!0 & !1 & !2 & !3 & 4] 66
State: 78 "[42]"
  [!0 & !1 & !2 & !3 & 4] 59
State: 79 "[96]"
  [!0 & !1 & !2 & !3 & 4] 11
State: 80 "[79]"
  [!0 & !1 & 2 & !3 & 4] 115
  [!0 & !1 & 2 & 3 & !4] 49
State: 81 "[103]"
  [!0 & 1 & !2 & !3 & !4] 16
State: 82 "[44]"
  [!0 & !1 & !2 & !3 & 4] 68
State: 83 "[45]"
  [!0 & !1 & !2 & !3 & !4] 83
  [0 & 1 & 2 & !3 & !4] 84
  [!0 & 1 & 2 & !3 & 4] 85
  [0 & 1 & !2 & 3 & 4] 83
  [0 & !1 & !2 & 3 & !4] 83
  [0 & !1 & !2 & 3 & 4] 83
  [!0 & 1 & !2 & !3 & 4] 83
State: 84 "[98]"
  [!0 & !1 & !2 & !3 & 4] 15
State: 85 "[53]"
  [!0 & 1 & !2 & !3 & !4] 98
State: 86 "[101]"
  [!0 & !1 & !2 & !3 & 4] 1
State: 87 "[107]"
  [!0 & 1 & !2 & !3 & !4] 28
State: 88 "[47]"
  [!0 & !1 & !2 & !3 & 4] 55
State: 89 "[48]"
  [!0 & !1 & !2 & !3 & 4] 55
State: 90 "[104]"
  [!0 & !1 & !2 & !3 & 4] 5
State: 91 "[114]"
  [!0 & 1 & !2 & !3 & !4] 47
State: 92 "[50]"
  [!0 & !1 & 2 & !3 & !4] 92
  [0 & !1 & 2 & !3 & !4] 93
State: 93 "[66]"
  [!0 & !1 & !2 & 3 & !4] 93
  [0 & !1 & !2 & !3 & 4] 93
  [0 & 1 & !2 & !3 & 4] 93
  [0 & !1 & 2 & 3 & !4] 93
  [0 & 1 & 2 & 3 & 4] 93
  [0 & 1 & 2 & 3 & !4] 93
  [0 & 1 & !2 & !3 & !4] 93
  [0 & 1 & !2 & 3 & !4] 93
  [0 & 1 & !2 & 3 & 4] 93
  [0 & !1 & !2 & 3 & 4] 93
  [!0 & 1 & !2 & !3 & 4] 93
  [!0 & !1 & !2 & !3 & !4] 93
  [0 & 1 & 2 & !3 & !4] 63
  [0 & !1 & !2 & !3 & !4] 108
State: 94 "[51]"
  [!0 & !1 & !2 & !3 & 4] 65
State: 95 "[92]"
  [!0 & !1 & !2 & !3 & 4] 7
State: 96 "[78]"
  [!0 & !1 & 2 & !3 & 4] 114
  [!0 & !1 & 2 & 3 & !4] 60
State: 97 "[97]"
  [!0 & 1 & !2 & !3 & !4] 40
State: 98 "[56]"
  [0 & !1 & 2 & !3 & 4] 83
State: 99 "[54]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 100
State: 100 "[57]"
  [0 & !1 & 2 & !3 & !4] 101
State: 101 "[67]"
  [!0 & !1 & !2 & 3 & !4] 101
  [0 & !1 & !2 & !3 & 4] 101
  [0 & 1 & !2 & !3 & 4] 101
  [0 & !1 & 2 & 3 & !4] 101
  [0 & 1 & 2 & 3 & 4] 101
  [0 & 1 & 2 & 3 & !4] 101
  [0 & 1 & !2 & !3 & !4] 101
  [0 & 1 & !2 & 3 & !4] 101
  [0 & 1 & !2 & 3 & 4] 101
  [0 & !1 & !2 & 3 & 4] 101
  [!0 & 1 & !2 & !3 & 4] 101
  [!0 & !1 & !2 & !3 & !4] 101
  [0 & 1 & 2 & !3 & !4] 52
  [0 & !1 & !2 & !3 & !4] 109
State: 102 "[88]"
  [!0 & !1 & !2 & !3 & !4] 102
  [0 & 1 & 2 & !3 & !4] 126
  [!0 & 1 & 2 & !3 & 4] 127
  [0 & 1 & !2 & 3 & 4] 102
  [0 & !1 & !2 & 3 & !4] 102
  [0 & !1 & !2 & 3 & 4] 102
  [!0 & 1 & !2 & !3 & 4] 102
State: 103 "[59]"
  [!0 & !1 & 2 & 3 & 4] 48
State: 104 "[64]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 92
State: 105 "[62]"
  [!0 & !1 & 2 & 3 & 4] 8
State: 106 "[63]"
  [!0 & !1 & 2 & 3 & 4] 12
State: 107 "[117]"
  [!0 & !1 & !2 & 3 & 4] 134
State: 108 "[127]"
  [!0 & !1 & 2 & !3 & 4] 114
  [!0 & !1 & 2 & 3 & !4] 67
State: 109 "[118]"
  [!0 & !1 & 2 & !3 & 4] 115
  [!0 & !1 & 2 & 3 & !4] 69
State: 110 "[120]"
  [!0 & !1 & 2 & !3 & 4] 124
  [!0 & !1 & 2 & 3 & !4] 131
State: 111 "[75]"
  [!0 & !1 & 2 & !3 & 4] 39
  [!0 & !1 & 2 & 3 & !4] 67
State: 112 "[76]"
  [!0 & !1 & 2 & !3 & 4] 39
  [!0 & !1 & 2 & 3 & !4] 69
State: 113 "[130]" { 0 }
  [0 & 1 & 2 & !3 & 4] 56
State: 114 "[84]"
  [!0 & 1 & 2 & 3 & !4] 122
State: 115 "[86]"
  [!0 & 1 & 2 & 3 & !4] 123
State: 116 "[80]"
  [!0 & !1 & 2 & !3 & 4] 41
  [!0 & !1 & 2 & 3 & !4] 113
State: 117 "[81]"
  [!0 & !1 & 2 & !3 & 4] 44
  [!0 & !1 & 2 & 3 & !4] 113
State: 118 "[82]"
  [!0 & 1 & 2 & 3 & !4] 119
State: 119 "[85]"
  [!0 & !1 & !2 & 3 & 4] 46
State: 120 "[83]"
  [!0 & !1 & 2 & !3 & 4] 121
  [!0 & !1 & 2 & 3 & !4] 49
State: 121 "[90]"
  [!0 & 1 & 2 & 3 & !4] 128
State: 122 "[113]"
  [!0 & !1 & !2 & 3 & 4] 105
State: 123 "[115]"
  [!0 & !1 & !2 & 3 & 4] 106
State: 124 "[87]"
  [!0 & 1 & 2 & 3 & !4] 125
State: 125 "[116]"
  [!0 & !1 & !2 & 3 & 4] 43
State: 126 "[94]"
  [!0 & !1 & !2 & !3 & 4] 9
State: 127 "[95]"
  [!0 & 1 & !2 & !3 & !4] 129
State: 128 "[119]"
  [!0 & !1 & !2 & 3 & 4] 103
State: 129 "[100]"
  [0 & !1 & 2 & !3 & 4] 102
State: 130 "[105]"
  [!0 & !1 & !2 & !3 & !4] 130
  [!0 & 1 & !2 & 3 & !4] 130
  [0 & 1 & 2 & !3 & !4] 78
  [0 & 1 & !2 & 3 & 4] 130
  [0 & !1 & !2 & 3 & 4] 130
  [!0 & 1 & !2 & !3 & 4] 130
  [0 & 1 & 2 & !3 & 4] 130
  [!0 & 1 & 2 & 3 & 4] 130
State: 131 "[109]"
  [!0 & !1 & !2 & !3 & !4] 131
  [!0 & 1 & !2 & 3 & !4] 131
  [0 & 1 & 2 & !3 & !4] 88
  [0 & 1 & !2 & 3 & 4] 131
  [0 & !1 & !2 & 3 & 4] 131
  [!0 & 1 & !2 & !3 & 4] 131
  [0 & 1 & 2 & !3 & 4] 131
  [!0 & 1 & 2 & 3 & 4] 131
State: 132 "[110]"
  [!0 & !1 & !2 & !3 & !4] 132
  [!0 & 1 & !2 & 3 & !4] 132
  [0 & 1 & 2 & !3 & !4] 89
  [0 & 1 & !2 & 3 & 4] 132
  [0 & !1 & !2 & 3 & 4] 132
  [!0 & 1 & !2 & !3 & 4] 132
  [0 & 1 & 2 & !3 & 4] 132
  [!0 & 1 & 2 & 3 & 4] 132
State: 133 "[112]"
  [!0 & !1 & !2 & !3 & !4] 133
  [!0 & 1 & !2 & 3 & !4] 133
  [0 & 1 & 2 & !3 & !4] 94
  [0 & 1 & !2 & 3 & 4] 133
  [0 & !1 & !2 & 3 & 4] 133
  [!0 & 1 & !2 & !3 & 4] 133
  [0 & 1 & 2 & !3 & 4] 133
  [!0 & 1 & 2 & 3 & 4] 133
State: 134 "[121]"
  [!0 & !1 & 2 & 3 & 4] 14
--END--
