HOA: v1
States: 230
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[180]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 179
State: 1 "[0]"
  [!0 & 1 & 2 & !3 & 4] 2
  [!0 & 1 & 2 & !3 & 4] 3
State: 2 "[1]"
  [0 & !1 & !2 & 3 & 4] 4
State: 3 "[227]" { 0 }
  [0 & !1 & !2 & 3 & 4] 197
State: 4 "[75]"
  [!0 & !1 & !2 & 3 & 4] 101
State: 5 "[2]"
  [0 & 1 & !2 & !3 & 4] 6
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 8
State: 6 "[3]"
  [0 & 1 & !2 & 3 & 4] 9
State: 7 "[149]" { 0 }
  [0 & 1 & !2 & 3 & 4] 172
State: 8 "[213]"
  [0 & 1 & !2 & 3 & 4] 221
State: 9 "[20]"
  [0 & 1 & 2 & 3 & !4] 34
State: 10 "[4]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 11
State: 11 "[219]" { 0 }
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 218
State: 12 "[5]"
  [!0 & 1 & !2 & 3 & !4] 5
State: 13 "[6]"
  [!0 & 1 & 2 & !3 & 4] 14
  [!0 & 1 & 2 & !3 & 4] 15
  [!0 & 1 & 2 & !3 & 4] 16
  [!0 & 1 & 2 & !3 & 4] 3
State: 14 "[7]"
  [0 & !1 & !2 & 3 & 4] 17
State: 15 "[8]"
  [0 & !1 & !2 & 3 & 4] 18
State: 16 "[9]" { 0 }
  [0 & !1 & !2 & 3 & 4] 4
State: 17 "[25]"
  [!0 & !1 & !2 & 3 & 4] 41
State: 18 "[107]"
  [!0 & !1 & !2 & 3 & 4] 132
State: 19 "[10]"
  [!0 & 1 & 2 & !3 & 4] 15
  [!0 & 1 & 2 & !3 & 4] 20
  [!0 & 1 & 2 & !3 & 4] 21
State: 20 "[113]" { 0 }
  [0 & !1 & !2 & 3 & 4] 138
State: 21 "[226]" { 0 }
  [0 & !1 & !2 & 3 & 4] 227
State: 22 "[11]"
  [!0 & !1 & !2 & !3 & !4] 13
State: 23 "[12]"
  [!0 & !1 & !2 & !3 & !4] 19
State: 24 "[13]"
  [0 & 1 & !2 & 3 & !4] 22
  [0 & 1 & !2 & 3 & !4] 23
State: 25 "[14]"
  [!0 & !1 & 2 & !3 & 4] 24
  [!0 & !1 & 2 & 3 & !4] 26
State: 26 "[15]"
  [0 & !1 & !2 & 3 & !4] 27
State: 27 "[26]"
  [!0 & 1 & !2 & 3 & 4] 38
State: 28 "[16]"
  [0 & 1 & !2 & 3 & !4] 29
  [0 & 1 & !2 & 3 & !4] 30
State: 29 "[144]"
  [!0 & !1 & !2 & !3 & !4] 1
State: 30 "[145]"
  [!0 & !1 & !2 & !3 & !4] 45
State: 31 "[17]"
  [0 & !1 & !2 & !3 & !4] 25
State: 32 "[18]"
  [0 & !1 & 2 & !3 & !4] 31
State: 33 "[19]"
  [!0 & !1 & 2 & 3 & 4] 32
State: 34 "[141]"
  [0 & !1 & 2 & 3 & !4] 123
  [0 & !1 & 2 & 3 & !4] 124
State: 35 "[21]"
  [!0 & !1 & !2 & 3 & !4] 36
  [!0 & !1 & !2 & 3 & !4] 37
State: 36 "[206]" { 0 }
  [0 & 1 & !2 & !3 & !4] 95
State: 37 "[209]"
  [0 & 1 & !2 & !3 & !4] 213
State: 38 "[22]"
  [!0 & !1 & !2 & !3 & 4] 39
  [!0 & !1 & !2 & !3 & 4] 36
  [!0 & !1 & !2 & !3 & 4] 37
State: 39 "[23]"
  [0 & 1 & !2 & !3 & !4] 40
State: 40 "[91]"
  [0 & 1 & 2 & !3 & !4] 116
State: 41 "[24]"
  [!0 & 1 & !2 & !3 & !4] 35
State: 42 "[27]"
  [0 & 1 & !2 & !3 & 4] 6
  [0 & 1 & !2 & !3 & 4] 7
State: 43 "[28]"
  [!0 & 1 & !2 & 3 & !4] 44
State: 44 "[150]"
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 144
State: 45 "[29]"
  [!0 & 1 & 2 & !3 & 4] 46
  [!0 & 1 & 2 & !3 & 4] 21
State: 46 "[115]"
  [0 & !1 & !2 & 3 & 4] 138
State: 47 "[30]"
  [0 & !1 & !2 & 3 & !4] 48
State: 48 "[31]"
  [!0 & 1 & !2 & 3 & 4] 49
State: 49 "[155]"
  [!0 & !1 & !2 & !3 & 4] 151
  [!0 & !1 & !2 & !3 & 4] 84
  [!0 & !1 & !2 & !3 & 4] 85
State: 50 "[32]"
  [!0 & !1 & 2 & !3 & 4] 28
State: 51 "[33]"
  [!0 & !1 & 2 & !3 & 4] 52
  [!0 & !1 & 2 & 3 & !4] 53
State: 52 "[35]"
  [0 & 1 & !2 & 3 & !4] 55
  [0 & 1 & !2 & 3 & !4] 56
State: 53 "[34]"
  [0 & !1 & !2 & 3 & !4] 54
State: 54 "[181]"
  [!0 & 1 & !2 & 3 & 4] 198
State: 55 "[104]"
  [!0 & !1 & !2 & !3 & !4] 130
State: 56 "[105]"
  [!0 & !1 & !2 & !3 & !4] 131
State: 57 "[36]"
  [0 & !1 & !2 & !3 & !4] 58
State: 58 "[37]"
  [!0 & !1 & 2 & !3 & 4] 59
  [!0 & !1 & 2 & 3 & !4] 47
State: 59 "[146]"
  [0 & 1 & !2 & 3 & !4] 168
  [0 & 1 & !2 & 3 & !4] 169
State: 60 "[38]"
  [0 & !1 & 2 & !3 & !4] 61
State: 61 "[39]"
  [0 & !1 & !2 & !3 & !4] 51
State: 62 "[40]"
  [!0 & !1 & 2 & 3 & 4] 63
State: 63 "[41]"
  [0 & !1 & 2 & !3 & !4] 57
State: 64 "[42]"
  [0 & !1 & 2 & !3 & 4] 65
State: 65 "[43]"
  [!0 & !1 & 2 & 3 & 4] 60
State: 66 "[44]"
  [!0 & 1 & 2 & !3 & !4] 67
  [!0 & 1 & 2 & !3 & !4] 68
State: 67 "[45]"
  [0 & !1 & 2 & !3 & 4] 69
State: 68 "[46]"
  [0 & !1 & 2 & !3 & 4] 62
State: 69 "[55]"
  [!0 & !1 & 2 & 3 & 4] 78
State: 70 "[47]"
  [0 & 1 & 2 & !3 & 4] 71
State: 71 "[48]"
  [!0 & 1 & 2 & !3 & !4] 64
  [!0 & 1 & 2 & !3 & !4] 67
State: 72 "[49]"
  [0 & 1 & 2 & !3 & !4] 73
State: 73 "[50]"
  [0 & 1 & 2 & !3 & 4] 66
State: 74 "[51]"
  [0 & 1 & !2 & 3 & 4] 75
State: 75 "[98]"
  [0 & 1 & 2 & 3 & !4] 122
State: 76 "[52]"
  [!0 & !1 & 2 & !3 & 4] 59
State: 77 "[53]"
  [0 & !1 & !2 & !3 & !4] 76
State: 78 "[54]"
  [0 & !1 & 2 & !3 & !4] 77
State: 79 "[56]"
  [!0 & 1 & 2 & !3 & !4] 67
State: 80 "[57]"
  [0 & 1 & 2 & !3 & 4] 79
State: 81 "[58]"
  [0 & 1 & 2 & !3 & !4] 80
State: 82 "[59]"
  [0 & 1 & !2 & !3 & !4] 72
  [0 & 1 & !2 & !3 & !4] 81
State: 83 "[60]"
  [!0 & !1 & !2 & 3 & !4] 84
  [!0 & !1 & !2 & 3 & !4] 85
State: 84 "[156]"
  [0 & 1 & !2 & !3 & !4] 81
State: 85 "[157]"
  [0 & 1 & !2 & !3 & !4] 72
State: 86 "[61]"
  [!0 & 1 & !2 & !3 & !4] 83
State: 87 "[62]"
  [!0 & !1 & !2 & 3 & 4] 86
State: 88 "[63]"
  [0 & !1 & !2 & 3 & 4] 87
State: 89 "[64]"
  [0 & !1 & !2 & !3 & !4] 50
State: 90 "[65]"
  [0 & !1 & 2 & !3 & !4] 89
State: 91 "[66]"
  [0 & !1 & 2 & !3 & 4] 92
State: 92 "[127]"
  [!0 & !1 & 2 & 3 & 4] 90
State: 93 "[67]"
  [!0 & 1 & 2 & !3 & !4] 91
State: 94 "[68]"
  [0 & 1 & 2 & !3 & 4] 93
State: 95 "[69]"
  [0 & 1 & 2 & !3 & !4] 94
State: 96 "[70]"
  [0 & 1 & !2 & !3 & !4] 95
State: 97 "[71]"
  [!0 & !1 & !2 & 3 & !4] 96
  [!0 & !1 & !2 & 3 & !4] 98
State: 98 "[72]"
  [0 & 1 & !2 & !3 & !4] 99
State: 99 "[86]"
  [0 & 1 & 2 & !3 & !4] 112
State: 100 "[73]"
  [0 & 1 & !2 & !3 & !4] 95
  [0 & 1 & !2 & !3 & !4] 99
State: 101 "[74]"
  [!0 & 1 & !2 & !3 & !4] 97
State: 102 "[76]"
  [!0 & !1 & 2 & 3 & !4] 26
State: 103 "[77]"
  [0 & !1 & !2 & !3 & !4] 102
State: 104 "[78]"
  [0 & !1 & 2 & !3 & !4] 103
State: 105 "[79]"
  [!0 & !1 & 2 & !3 & 4] 28
  [!0 & !1 & 2 & 3 & !4] 106
State: 106 "[112]"
  [0 & !1 & !2 & 3 & !4] 137
State: 107 "[80]"
  [0 & !1 & !2 & !3 & !4] 105
State: 108 "[81]"
  [0 & !1 & 2 & !3 & !4] 107
State: 109 "[82]"
  [!0 & !1 & 2 & 3 & 4] 108
State: 110 "[83]"
  [0 & !1 & 2 & !3 & 4] 109
State: 111 "[84]"
  [!0 & 1 & 2 & !3 & !4] 91
  [!0 & 1 & 2 & !3 & !4] 110
State: 112 "[85]"
  [0 & 1 & 2 & !3 & 4] 111
State: 113 "[87]"
  [!0 & !1 & 2 & 3 & 4] 104
State: 114 "[88]"
  [0 & !1 & 2 & !3 & 4] 113
State: 115 "[89]"
  [!0 & 1 & 2 & !3 & !4] 114
State: 116 "[90]"
  [0 & 1 & 2 & !3 & 4] 115
State: 117 "[92]"
  [!0 & !1 & !2 & 3 & !4] 39
State: 118 "[93]"
  [0 & 1 & !2 & !3 & !4] 119
State: 119 "[94]"
  [0 & 1 & 2 & !3 & !4] 70
State: 120 "[95]"
  [0 & 1 & !2 & !3 & !4] 81
  [0 & 1 & !2 & !3 & !4] 119
State: 121 "[96]"
  [!0 & 1 & 2 & 3 & 4] 120
State: 122 "[97]"
  [0 & !1 & 2 & 3 & !4] 121
  [0 & !1 & 2 & 3 & !4] 123
  [0 & !1 & 2 & 3 & !4] 124
  [0 & !1 & 2 & 3 & !4] 125
State: 123 "[139]"
  [!0 & 1 & 2 & 3 & 4] 151
State: 124 "[142]"
  [!0 & 1 & 2 & 3 & 4] 82
State: 125 "[207]"
  [!0 & 1 & 2 & 3 & 4] 39
State: 126 "[99]"
  [!0 & !1 & !2 & 3 & !4] 118
  [!0 & !1 & !2 & 3 & !4] 84
State: 127 "[100]"
  [!0 & 1 & !2 & !3 & !4] 126
State: 128 "[101]"
  [!0 & !1 & !2 & 3 & 4] 127
State: 129 "[102]"
  [0 & !1 & !2 & 3 & 4] 128
State: 130 "[103]"
  [!0 & 1 & 2 & !3 & 4] 15
  [!0 & 1 & 2 & !3 & 4] 88
  [!0 & 1 & 2 & !3 & 4] 129
  [!0 & 1 & 2 & !3 & 4] 46
State: 131 "[108]"
  [!0 & 1 & 2 & !3 & 4] 15
  [!0 & 1 & 2 & !3 & 4] 46
State: 132 "[106]"
  [!0 & 1 & !2 & !3 & !4] 117
State: 133 "[109]"
  [!0 & !1 & 2 & 3 & 4] 134
State: 134 "[110]"
  [0 & !1 & 2 & !3 & !4] 135
State: 135 "[136]"
  [0 & !1 & !2 & !3 & !4] 136
State: 136 "[111]"
  [!0 & !1 & 2 & 3 & !4] 106
State: 137 "[122]"
  [!0 & 1 & !2 & 3 & 4] 147
State: 138 "[114]"
  [!0 & !1 & !2 & 3 & 4] 139
State: 139 "[161]"
  [!0 & 1 & !2 & !3 & !4] 175
State: 140 "[116]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 141
State: 141 "[117]" { 0 }
  [0 & 1 & !2 & !3 & 4] 7
State: 142 "[118]"
  [!0 & 1 & !2 & 3 & !4] 143
State: 143 "[119]"
  [0 & 1 & !2 & !3 & 4] 6
  [0 & 1 & !2 & !3 & 4] 74
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 144
State: 144 "[151]"
  [0 & 1 & !2 & 3 & 4] 173
State: 145 "[120]"
  [!0 & 1 & 2 & !3 & !4] 146
State: 146 "[121]"
  [0 & !1 & 2 & !3 & 4] 133
State: 147 "[205]"
  [!0 & !1 & !2 & !3 & 4] 151
  [!0 & !1 & !2 & !3 & 4] 207
  [!0 & !1 & !2 & !3 & 4] 36
State: 148 "[123]" { 0 }
  [0 & 1 & !2 & !3 & !4] 149
State: 149 "[124]"
  [0 & 1 & 2 & !3 & !4] 150
State: 150 "[159]"
  [0 & 1 & 2 & !3 & 4] 145
State: 151 "[125]"
  [0 & 1 & !2 & !3 & !4] 149
State: 152 "[126]" { 0 }
  [0 & !1 & 2 & !3 & 4] 92
State: 153 "[128]" { 0 }
  [0 & !1 & !2 & !3 & 4] 154
  [0 & !1 & !2 & !3 & 4] 155
  [0 & !1 & !2 & !3 & 4] 156
  [0 & !1 & !2 & !3 & 4] 157
State: 154 "[129]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 158
State: 155 "[130]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 159
State: 156 "[131]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 10
State: 157 "[132]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 140
State: 158 "[171]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 189
State: 159 "[214]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 220
State: 160 "[133]"
  [0 & !1 & !2 & !3 & 4] 154
  [0 & !1 & !2 & !3 & 4] 156
  [0 & !1 & !2 & !3 & 4] 161
  [0 & !1 & !2 & !3 & 4] 162
State: 161 "[134]"
  [!0 & 1 & !2 & !3 & 4] 12
State: 162 "[135]"
  [!0 & 1 & !2 & !3 & 4] 163
State: 163 "[172]"
  [!0 & 1 & !2 & 3 & !4] 42
State: 164 "[137]" { 0 }
  [0 & !1 & 2 & 3 & !4] 165
  [0 & !1 & 2 & 3 & !4] 123
  [0 & !1 & 2 & 3 & !4] 166
State: 165 "[138]"
  [!0 & 1 & 2 & 3 & 4] 100
State: 166 "[140]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 148
State: 167 "[143]" { 0 }
  [0 & 1 & !2 & 3 & !4] 29
  [0 & 1 & !2 & 3 & !4] 30
State: 168 "[147]"
  [!0 & !1 & !2 & !3 & !4] 170
State: 169 "[148]"
  [!0 & !1 & !2 & !3 & !4] 171
State: 170 "[162]"
  [!0 & 1 & 2 & !3 & 4] 88
  [!0 & 1 & 2 & !3 & 4] 46
State: 171 "[170]"
  [!0 & 1 & 2 & !3 & 4] 46
State: 172 "[173]" { 0 }
  [0 & 1 & 2 & 3 & !4] 190
State: 173 "[174]"
  [0 & 1 & 2 & 3 & !4] 191
State: 174 "[152]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 151
State: 175 "[153]"
  [!0 & !1 & !2 & 3 & !4] 151
State: 176 "[154]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 151
State: 177 "[158]" { 0 }
  [0 & 1 & 2 & !3 & !4] 150
State: 178 "[160]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 174
State: 179 "[163]" { 0 }
  [0 & !1 & 2 & 3 & 4] 180
  [0 & !1 & 2 & 3 & 4] 181
  [0 & !1 & 2 & 3 & 4] 182
  [0 & !1 & 2 & 3 & 4] 183
State: 180 "[164]"
  [!0 & !1 & 2 & !3 & !4] 184
  [!0 & !1 & 2 & !3 & !4] 185
  [!0 & !1 & 2 & !3 & !4] 186
  [!0 & !1 & 2 & !3 & !4] 187
State: 181 "[165]"
  [!0 & !1 & 2 & !3 & !4] 184
  [!0 & !1 & 2 & !3 & !4] 185
State: 182 "[166]"
  [!0 & !1 & 2 & !3 & !4] 184
  [!0 & !1 & 2 & !3 & !4] 186
State: 183 "[167]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 184
State: 184 "[168]" { 0 }
  [0 & 1 & 2 & 3 & 4] 153
State: 185 "[169]"
  [0 & 1 & 2 & 3 & 4] 188
State: 186 "[175]"
  [0 & 1 & 2 & 3 & 4] 160
State: 187 "[225]"
  [0 & 1 & 2 & 3 & 4] 228
State: 188 "[215]"
  [0 & !1 & !2 & !3 & 4] 154
  [0 & !1 & !2 & !3 & 4] 155
  [0 & !1 & !2 & !3 & 4] 222
  [0 & !1 & !2 & !3 & 4] 223
State: 189 "[221]" { 0 }
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 218
  [0 & 1 & !2 & !3 & 4] 226
State: 190 "[202]" { 0 }
  [0 & !1 & 2 & 3 & !4] 176
  [0 & !1 & 2 & 3 & !4] 216
  [0 & !1 & 2 & 3 & !4] 195
State: 191 "[178]"
  [0 & !1 & 2 & 3 & !4] 123
  [0 & !1 & 2 & 3 & !4] 194
  [0 & !1 & 2 & 3 & !4] 196
  [0 & !1 & 2 & 3 & !4] 125
State: 192 "[176]" { 0 }
  [0 & 1 & 2 & 3 & !4] 193
State: 193 "[177]"
  [0 & !1 & 2 & 3 & !4] 123
  [0 & !1 & 2 & 3 & !4] 176
  [0 & !1 & 2 & 3 & !4] 194
  [0 & !1 & 2 & 3 & !4] 195
State: 194 "[199]"
  [!0 & 1 & 2 & 3 & 4] 210
State: 195 "[203]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 100
State: 196 "[200]"
  [!0 & 1 & 2 & 3 & 4] 212
State: 197 "[179]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 139
State: 198 "[182]"
  [!0 & !1 & !2 & !3 & 4] 39
  [!0 & !1 & !2 & !3 & 4] 118
  [!0 & !1 & !2 & !3 & 4] 84
State: 199 "[183]"
  [!0 & !1 & 2 & !3 & 4] 167
  [!0 & !1 & 2 & 3 & !4] 106
State: 200 "[184]"
  [0 & !1 & !2 & !3 & !4] 199
State: 201 "[185]"
  [0 & !1 & 2 & !3 & !4] 200
State: 202 "[186]"
  [!0 & !1 & 2 & 3 & 4] 201
State: 203 "[187]"
  [0 & !1 & 2 & !3 & 4] 202
State: 204 "[188]"
  [!0 & 1 & 2 & !3 & !4] 152
  [!0 & 1 & 2 & !3 & !4] 203
State: 205 "[189]"
  [0 & 1 & 2 & !3 & 4] 204
State: 206 "[190]"
  [0 & 1 & 2 & !3 & !4] 205
State: 207 "[191]"
  [0 & 1 & !2 & !3 & !4] 206
State: 208 "[192]"
  [!0 & 1 & 2 & !3 & !4] 152
  [!0 & 1 & 2 & !3 & !4] 209
State: 209 "[193]"
  [0 & !1 & 2 & !3 & 4] 33
State: 210 "[194]"
  [0 & 1 & !2 & !3 & !4] 206
  [0 & 1 & !2 & !3 & !4] 211
State: 211 "[195]" { 0 }
  [0 & 1 & 2 & !3 & !4] 94
State: 212 "[196]"
  [0 & 1 & !2 & !3 & !4] 211
  [0 & 1 & !2 & !3 & !4] 213
State: 213 "[197]"
  [0 & 1 & 2 & !3 & !4] 214
State: 214 "[204]"
  [0 & 1 & 2 & !3 & 4] 208
State: 215 "[198]" { 0 }
  [0 & 1 & !2 & !3 & !4] 177
State: 216 "[201]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 215
State: 217 "[208]" { 0 }
  [0 & 1 & 2 & 3 & !4] 164
State: 218 "[210]" { 0 }
  [0 & 1 & !2 & 3 & 4] 217
State: 219 "[211]" { 0 }
  [0 & 1 & !2 & 3 & 4] 192
State: 220 "[212]" { 0 }
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 219
  [0 & 1 & !2 & !3 & 4] 8
State: 221 "[228]"
  [0 & 1 & 2 & 3 & !4] 193
State: 222 "[216]"
  [!0 & 1 & !2 & !3 & 4] 224
State: 223 "[217]"
  [!0 & 1 & !2 & !3 & 4] 43
State: 224 "[220]"
  [!0 & 1 & !2 & 3 & !4] 225
State: 225 "[218]"
  [0 & 1 & !2 & !3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 144
  [0 & 1 & !2 & !3 & 4] 218
State: 226 "[229]" { 0 }
  [0 & 1 & !2 & 3 & 4] 221
State: 227 "[222]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 178
State: 228 "[223]"
  [0 & !1 & !2 & !3 & 4] 154
  [0 & !1 & !2 & !3 & 4] 161
  [0 & !1 & !2 & !3 & 4] 222
  [0 & !1 & !2 & !3 & 4] 229
State: 229 "[224]"
  [!0 & 1 & !2 & !3 & 4] 142
--END--
