HOA: v1
States: 26
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[17]" { 0 }
  [0 & !1 & !2 & !3 & !4] 17
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 2
State: 2 "[15]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 9
State: 3 "[1]"
  [0 & !1 & !2 & !3 & 4] 4
State: 4 "[2]"
  [!0 & 1 & !2 & 3 & !4] 5
State: 5 "[16]"
  [!0 & 1 & 2 & 3 & !4] 12
State: 6 "[3]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 7
  [!0 & !1 & 2 & 3 & !4] 7
State: 7 "[4]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 8
State: 8 "[9]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 15
State: 9 "[5]" { 0 }
  [0 & !1 & 2 & !3 & !4] 10
State: 10 "[6]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 11
State: 11 "[25]" { 0 }
  [0 & !1 & !2 & !3 & 4] 1
State: 12 "[7]"
  [0 & !1 & !2 & 3 & 4] 13
  [0 & !1 & 2 & !3 & !4] 14
State: 13 "[20]"
  [!0 & !1 & 2 & !3 & !4] 23
State: 14 "[8]"
  [!0 & !1 & !2 & 3 & 4] 3
State: 15 "[10]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 16
State: 16 "[13]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 19
State: 17 "[11]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 18
State: 18 "[12]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 6
  [0 & !1 & !2 & 3 & !4] 6
State: 19 "[18]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 22
State: 20 "[14]"
  [!0 & 1 & !2 & !3 & !4] 21
State: 21 "[22]"
  [!0 & !1 & !2 & !3 & !4] 24
  [!0 & !1 & !2 & !3 & !4] 25
State: 22 "[19]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 20
State: 23 "[21]"
  [!0 & 1 & 2 & !3 & !4] 20
State: 24 "[23]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 11
State: 25 "[24]"
  [!0 & 1 & !2 & 3 & 4] 3
--END--
