HOA: v1
States: 107
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0 "[16]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 27
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 2
State: 2 "[100]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 103
State: 3 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 4
State: 4 "[46]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 59
State: 5 "[2]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 6
State: 6 "[3]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 7
State: 7 "[5]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 11
State: 8 "[4]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 9
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 10
State: 9 "[54]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 66
State: 10 "[53]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 9
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 9
State: 11 "[103]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 105
State: 12 "[6]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 13
State: 13 "[7]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 14
State: 14 "[67]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 80
State: 15 "[8]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 16
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 17
State: 16 "[55]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 67
State: 17 "[63]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 16
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 16
State: 18 "[9]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 19
State: 19 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 20
State: 20 "[11]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 12
State: 21 "[12]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 22
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 23
State: 22 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 23
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 24
State: 23 "[64]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 76
State: 24 "[79]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 23
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 23
State: 25 "[14]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 26
State: 26 "[15]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 18
State: 27 "[80]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 91
State: 28 "[17]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 29
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 30
State: 29 "[74]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 86
State: 30 "[87]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 96
State: 31 "[18]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 28
State: 32 "[19]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 31
State: 33 "[20]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 32
State: 34 "[21]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 32
State: 35 "[22]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 34
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 34
State: 36 "[23]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 33
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 37
State: 37 "[24]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 33
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 33
State: 38 "[25]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 36
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 33
State: 39 "[26]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 38
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 35
State: 40 "[27]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 39
State: 41 "[28]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 40
State: 42 "[29]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 40
State: 43 "[30]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 42
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 42
State: 44 "[31]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 41
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 45
State: 45 "[32]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 41
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 41
State: 46 "[33]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 44
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 41
State: 47 "[34]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 43
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 46
State: 48 "[35]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 47
State: 49 "[36]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 48
State: 50 "[37]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 48
State: 51 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 50
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 52
State: 52 "[39]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 50
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 50
State: 53 "[40]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 51
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 50
State: 54 "[41]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 49
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 49
State: 55 "[42]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 53
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 54
State: 56 "[43]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 57
State: 57 "[52]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 55
State: 58 "[44]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 56
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 56
State: 59 "[45]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 60
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 58
State: 60 "[97]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 97
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 65
State: 61 "[47]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 3
State: 62 "[48]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 61
State: 63 "[49]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 62
State: 64 "[50]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 63
State: 65 "[51]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 57
State: 66 "[84]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 94
State: 67 "[56]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 68
State: 68 "[76]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 88
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 89
State: 69 "[57]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 70
State: 70 "[58]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 71
State: 71 "[59]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 72
State: 72 "[60]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 60
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 73
State: 73 "[61]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 74
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 74
State: 74 "[62]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 75
State: 75 "[70]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 82
State: 76 "[65]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 77
State: 77 "[66]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 78
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 79
State: 78 "[85]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 95
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 95
State: 79 "[86]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 15
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 16
State: 80 "[68]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 81
State: 81 "[69]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 5
State: 82 "[71]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 21
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 83
State: 83 "[105]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 106
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 106
State: 84 "[72]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 85
State: 85 "[73]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 3
State: 86 "[75]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 87
State: 87 "[92]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 99
State: 88 "[78]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 9
State: 89 "[77]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 90
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 90
State: 90 "[83]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 66
State: 91 "[81]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 92
State: 92 "[98]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 25
State: 93 "[82]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 65
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 65
State: 94 "[90]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 98
State: 95 "[99]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 67
State: 96 "[88]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 86
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 64
State: 97 "[89]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 65
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 93
State: 98 "[91]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 29
State: 99 "[93]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 100
State: 100 "[96]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 69
State: 101 "[94]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 102
State: 102 "[95]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 84
State: 103 "[101]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 104
State: 104 "[102]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 101
State: 105 "[104]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 1
State: 106 "[106]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 76
--END--
