HOA: v1
States: 156
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[45]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 58
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 3
State: 3 "[33]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 44
State: 4 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 5
State: 5 "[3]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 6
State: 6 "[4]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 7
State: 7 "[149]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 153
State: 8 "[5]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 9
State: 9 "[6]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 10
State: 10 "[151]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 154
State: 11 "[7]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 12
State: 12 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 13
State: 13 "[19]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 26
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 27
State: 14 "[9]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 15
State: 15 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 4
State: 16 "[11]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 17
State: 17 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 18
State: 18 "[18]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 25
State: 19 "[13]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 20
State: 20 "[14]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 21
State: 21 "[17]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 24
State: 22 "[15]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 23
State: 23 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 2
State: 24 "[43]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 57
State: 25 "[22]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 31
State: 26 "[21]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 30
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 30
State: 27 "[20]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 28
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 29
State: 28 "[38]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 29
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 50
State: 29 "[154]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 64
State: 30 "[52]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 64
State: 31 "[47]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 48
State: 32 "[23]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 33
State: 33 "[24]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 34
State: 34 "[28]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 19
State: 35 "[25]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 36
State: 36 "[26]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 37
State: 37 "[27]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 16
State: 38 "[29]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 39
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 40
State: 39 "[30]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 11
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 11
State: 40 "[132]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 144
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 145
State: 41 "[31]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 42
State: 42 "[138]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 73
State: 43 "[32]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 32
State: 44 "[147]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 152
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 136
State: 45 "[34]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 46
State: 46 "[145]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 149
State: 47 "[35]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 8
State: 48 "[36]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 49
State: 49 "[37]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 43
State: 50 "[153]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 29
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 29
State: 51 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 52
State: 52 "[40]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 53
State: 53 "[129]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 140
State: 54 "[41]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 55
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 55
State: 55 "[42]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 56
State: 56 "[68]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 80
State: 57 "[44]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 47
State: 58 "[46]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 14
State: 59 "[48]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 60
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 60
State: 60 "[49]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 56
State: 61 "[50]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 62
State: 62 "[51]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 63
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 51
State: 63 "[70]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 83
State: 64 "[53]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 65
State: 65 "[62]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 54
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 72
State: 66 "[54]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 51
State: 67 "[55]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 60
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 59
State: 68 "[56]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 66
State: 69 "[57]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 70
State: 70 "[58]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 71
State: 71 "[59]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 35
State: 72 "[60]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 60
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 67
State: 73 "[61]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 68
State: 74 "[63]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 75
State: 75 "[64]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 69
State: 76 "[65]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 41
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 41
State: 77 "[66]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 78
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 78
State: 78 "[67]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 79
State: 79 "[91]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 102
State: 80 "[76]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 90
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 89
State: 81 "[69]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 82
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 82
State: 82 "[144]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 46
State: 83 "[71]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 22
State: 84 "[72]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 82
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 81
State: 85 "[73]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 86
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 87
State: 86 "[137]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 42
State: 87 "[74]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 88
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 86
State: 88 "[82]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 86
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 86
State: 89 "[75]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 84
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 82
State: 90 "[77]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 45
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 45
State: 91 "[78]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 92
State: 92 "[79]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 93
State: 93 "[80]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 74
State: 94 "[81]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 91
State: 95 "[83]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 66
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 61
State: 96 "[84]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 95
State: 97 "[85]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 96
State: 98 "[86]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 97
State: 99 "[87]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 97
State: 100 "[88]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 99
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 99
State: 101 "[89]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 100
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 99
State: 102 "[90]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 76
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 85
State: 103 "[92]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 79
State: 104 "[93]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 103
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 103
State: 105 "[94]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 106
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 103
State: 106 "[95]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 103
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 104
State: 107 "[96]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 77
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 105
State: 108 "[97]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 107
State: 109 "[98]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 108
State: 110 "[99]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 108
State: 111 "[100]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 110
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 110
State: 112 "[101]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 110
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 113
State: 113 "[102]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 110
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 111
State: 114 "[103]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 109
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 109
State: 115 "[104]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 114
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 112
State: 116 "[105]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 115
State: 117 "[106]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 116
State: 118 "[107]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 116
State: 119 "[108]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 118
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 118
State: 120 "[109]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 117
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 117
State: 121 "[110]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 122
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 117
State: 122 "[111]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 117
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 120
State: 123 "[112]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 119
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 121
State: 124 "[113]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 123
State: 125 "[114]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 124
State: 126 "[115]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 124
State: 127 "[116]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 126
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 126
State: 128 "[117]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 125
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 125
State: 129 "[118]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 125
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 130
State: 130 "[119]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 125
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 128
State: 131 "[120]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 127
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 129
State: 132 "[121]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 131
State: 133 "[122]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 132
State: 134 "[123]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 133
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 133
State: 135 "[124]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 134
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 136
State: 136 "[146]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 147
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 142
State: 137 "[125]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 135
State: 138 "[126]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 137
State: 139 "[127]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 138
State: 140 "[128]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 139
State: 141 "[130]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 142
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 142
State: 142 "[131]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 143
State: 143 "[140]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 38
State: 144 "[133]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 12
State: 145 "[134]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 144
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 146
State: 146 "[135]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 144
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 144
State: 147 "[136]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 142
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 141
State: 148 "[139]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 143
State: 149 "[141]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 150
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 151
State: 150 "[143]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 98
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 98
State: 151 "[142]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 99
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 101
State: 152 "[148]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 148
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 148
State: 153 "[150]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 94
State: 154 "[152]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 155
State: 155 "[155]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 1
--END--
