HOA: v1
States: 7
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0 "[2]"
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 0
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 0
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 4
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 4
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 0
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 4
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 0
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 4
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 0
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 4
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 4
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 0
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 4
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 0
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 0
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 4
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 0
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 4
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 0
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 4
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 4
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 4
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 0
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 4
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 0
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 4
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 0
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 4
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 0
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 4
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 0
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 4
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 0
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 4
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 4
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 0
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 4
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 4
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 4
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 0
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 4
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 4
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 4
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 0
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 4
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 0
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 0
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 0
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 4
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 0
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 4
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 0
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 4
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 0
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 0
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 0
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 4
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 0
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 4
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 0
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 4
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 4
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 0
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 4
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 0
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 4
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 0
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 4
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 0
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 0
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 0
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 4
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 4
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 0
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 4
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 0
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 4
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 4
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 4
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 0
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 0
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 4
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 0
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 4
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 0
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 4
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 0
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 3
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 0
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 4
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 0
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 3
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 0
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 0
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 4
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 4
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 4
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 0
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 4
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 0
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 4
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 4
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 4
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 4
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 0
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 4
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 0
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 4
State: 1 "[0]"
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 1
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 1
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 1
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 1
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 1
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 1
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 1
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 1
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 1
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 1
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 1
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 1
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 1
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 1
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 1
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 1
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 1
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 1
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 1
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 1
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 1
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 1
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 1
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 1
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 1
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 1
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 1
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 1
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 1
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 1
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 1
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 1
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 1
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 1
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 1
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 1
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 1
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 1
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 1
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 1
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 1
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 1
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 1
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 1
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 1
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 1
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 1
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 1
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 1
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 1
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 1
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 1
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 1
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 1
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 1
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 1
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 1
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 1
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 1
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 1
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 1
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 1
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 1
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 1
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 1
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 1
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 1
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 1
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 1
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 1
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 1
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 1
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 1
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 1
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 1
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 1
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 1
State: 2 "[1]"
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 2
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 3
State: 3 "[3]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 5
State: 4 "[5]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 6
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 6
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 6
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 6
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 6
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 6
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 6
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 6
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 6
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 6
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 6
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 1
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 6
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 6
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 6
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 6
State: 5 "[6]"
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 5
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 5
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 5
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 5
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 5
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 5
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 5
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 5
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 5
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 5
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 5
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 5
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 5
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 5
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 5
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 5
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 5
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 5
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 5
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 5
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 5
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 5
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 5
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 5
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 5
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 5
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 5
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 5
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 5
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 5
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 5
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 5
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 5
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 5
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 4
State: 6 "[4]"
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 6
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 6
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 6
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 6
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 6
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 6
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 6
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 6
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 6
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 1
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 6
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 6
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 6
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 6
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 6
--END--
