HOA: v1
States: 195
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[99]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 117
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 3
State: 3 "[9]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 16
State: 4 "[2]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 5
State: 5 "[3]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 6
State: 6 "[6]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 11
State: 7 "[4]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 8
State: 8 "[5]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 10
State: 9 "[152]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 158
State: 10 "[55]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 75
State: 11 "[56]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 76
State: 12 "[7]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 13
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 13
State: 13 "[8]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 14
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 15
State: 14 "[95]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 106
State: 15 "[94]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 14
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 14
State: 16 "[12]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 20
State: 17 "[10]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 18
State: 18 "[11]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 19
State: 19 "[191]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 192
State: 20 "[59]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 72
State: 21 "[13]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 22
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 22
State: 22 "[14]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 23
State: 23 "[158]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 161
State: 24 "[15]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 25
State: 25 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 10
State: 26 "[17]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 27
State: 27 "[18]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 28
State: 28 "[21]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 4
State: 29 "[19]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 30
State: 30 "[20]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 1
State: 31 "[22]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 12
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 13
State: 32 "[23]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 33
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 34
State: 33 "[25]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 35
State: 34 "[24]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 33
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 33
State: 35 "[137]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 140
State: 36 "[26]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 37
State: 37 "[27]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 38
State: 38 "[133]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 142
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 145
State: 39 "[28]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 21
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 22
State: 40 "[29]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 24
State: 41 "[30]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 42
State: 42 "[31]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 43
State: 43 "[81]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 102
State: 44 "[32]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 17
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 31
State: 45 "[33]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 33
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 32
State: 46 "[34]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 47
State: 47 "[35]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 48
State: 48 "[62]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 80
State: 49 "[36]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 50
State: 50 "[37]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 51
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 36
State: 51 "[102]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 36
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 36
State: 52 "[38]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 53
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 53
State: 53 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 49
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 54
State: 54 "[114]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 49
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 49
State: 55 "[40]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 56
State: 56 "[41]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 57
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 58
State: 57 "[42]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 59
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 58
State: 58 "[44]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 61
State: 59 "[43]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 60
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 60
State: 60 "[96]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 58
State: 61 "[131]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 114
State: 62 "[45]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 41
State: 63 "[46]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 64
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 65
State: 64 "[47]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 66
State: 65 "[48]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 67
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 64
State: 66 "[106]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 118
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 111
State: 67 "[138]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 64
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 64
State: 68 "[49]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 69
State: 69 "[50]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 70
State: 70 "[110]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 124
State: 71 "[51]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 55
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 55
State: 72 "[52]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 73
State: 73 "[53]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 74
State: 74 "[54]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 26
State: 75 "[113]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 62
State: 76 "[58]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 68
State: 77 "[57]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 47
State: 78 "[60]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 79
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 56
State: 79 "[61]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 71
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 56
State: 80 "[145]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 133
State: 81 "[63]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 82
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 83
State: 82 "[65]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 83
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 83
State: 83 "[64]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 63
State: 84 "[66]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 85
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 86
State: 85 "[67]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 86
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 86
State: 86 "[68]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 87
State: 87 "[124]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 137
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 77
State: 88 "[69]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 83
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 81
State: 89 "[70]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 29
State: 90 "[71]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 91
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 91
State: 91 "[72]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 19
State: 92 "[73]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 93
State: 93 "[74]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 94
State: 94 "[78]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 89
State: 95 "[75]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 96
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 97
State: 96 "[77]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 98
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 97
State: 97 "[76]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 37
State: 98 "[89]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 109
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 109
State: 99 "[79]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 100
State: 100 "[80]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 101
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 40
State: 101 "[153]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 25
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 7
State: 102 "[87]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 44
State: 103 "[82]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 40
State: 104 "[83]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 105
State: 105 "[84]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 92
State: 106 "[85]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 90
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 107
State: 107 "[86]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 61
State: 108 "[88]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 52
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 53
State: 109 "[92]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 97
State: 110 "[90]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 111
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 111
State: 111 "[91]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 112
State: 112 "[130]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 143
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 125
State: 113 "[93]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 45
State: 114 "[97]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 115
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 108
State: 115 "[98]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 97
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 116
State: 116 "[107]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 95
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 119
State: 117 "[100]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 88
State: 118 "[101]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 110
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 111
State: 119 "[103]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 95
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 120
State: 120 "[104]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 121
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 121
State: 121 "[105]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 95
State: 122 "[108]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 123
State: 123 "[109]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 23
State: 124 "[132]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 144
State: 125 "[111]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 126
State: 126 "[112]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 113
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 127
State: 127 "[122]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 113
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 136
State: 128 "[115]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 129
State: 129 "[116]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 130
State: 130 "[119]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 104
State: 131 "[117]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 132
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 123
State: 132 "[118]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 122
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 122
State: 133 "[120]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 134
State: 134 "[121]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 135
State: 135 "[154]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 103
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 99
State: 136 "[123]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 113
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 113
State: 137 "[159]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 77
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 77
State: 138 "[125]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 139
State: 139 "[126]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 103
State: 140 "[127]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 128
State: 141 "[128]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 84
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 84
State: 142 "[129]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 84
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 141
State: 143 "[135]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 147
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 125
State: 144 "[148]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 155
State: 145 "[134]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 46
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 146
State: 146 "[164]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 166
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 165
State: 147 "[136]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 125
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 125
State: 148 "[139]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 149
State: 149 "[140]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 131
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 123
State: 150 "[141]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 148
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 148
State: 151 "[142]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 123
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 152
State: 152 "[143]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 153
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 149
State: 153 "[144]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 150
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 149
State: 154 "[146]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 18
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 78
State: 155 "[147]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 154
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 31
State: 156 "[149]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 124
State: 157 "[150]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 156
State: 158 "[151]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 157
State: 159 "[155]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 138
State: 160 "[156]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 159
State: 161 "[157]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 160
State: 162 "[160]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 46
State: 163 "[161]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 164
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 46
State: 164 "[162]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 162
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 162
State: 165 "[163]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 163
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 46
State: 166 "[193]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 194
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 165
State: 167 "[165]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 39
State: 168 "[166]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 167
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 167
State: 169 "[167]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 168
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 167
State: 170 "[168]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 169
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 169
State: 171 "[169]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 169
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 170
State: 172 "[170]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 171
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 151
State: 173 "[171]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 172
State: 174 "[172]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 173
State: 175 "[173]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 173
State: 176 "[174]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 177
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 175
State: 177 "[175]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 175
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 175
State: 178 "[176]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 176
State: 179 "[177]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 174
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 180
State: 180 "[178]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 181
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 182
State: 181 "[182]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 184
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 174
State: 182 "[186]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 181
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 189
State: 183 "[179]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 174
State: 184 "[180]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 185
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 174
State: 185 "[181]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 183
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 183
State: 186 "[183]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 178
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 178
State: 187 "[184]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 178
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 186
State: 188 "[185]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 181
State: 189 "[187]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 188
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 188
State: 190 "[188]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 187
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 187
State: 191 "[189]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 190
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 187
State: 192 "[190]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 179
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 191
State: 193 "[192]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 165
State: 194 "[194]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 193
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 193
--END--
