HOA: v1
States: 115
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[88]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 100
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 3
State: 2 "[77]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 19
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 19
State: 3 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 20
State: 4 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 5
State: 5 "[25]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 35
State: 6 "[2]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 7
State: 7 "[5]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 11
State: 8 "[3]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 5
State: 9 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 5
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 4
State: 10 "[78]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 40
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 32
State: 11 "[6]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 5
State: 12 "[7]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 13
State: 13 "[8]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 14
State: 14 "[106]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 110
State: 15 "[9]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 16
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 16
State: 16 "[87]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 3
State: 17 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 18
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 18
State: 18 "[38]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 50
State: 19 "[11]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 3
State: 20 "[94]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 58
State: 21 "[13]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 22
State: 22 "[14]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 23
State: 23 "[95]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 62
State: 24 "[15]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 25
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 25
State: 25 "[16]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 20
State: 26 "[17]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 27
State: 27 "[18]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 28
State: 28 "[112]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 29
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 114
State: 29 "[19]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 30
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 25
State: 30 "[20]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 31
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 25
State: 31 "[24]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 25
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 24
State: 32 "[21]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 33
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 34
State: 33 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 36
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 36
State: 34 "[22]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 35
State: 35 "[26]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 37
State: 36 "[27]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 34
State: 37 "[79]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 68
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 93
State: 38 "[28]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 39
State: 39 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 26
State: 40 "[30]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 41
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 41
State: 41 "[31]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 34
State: 42 "[32]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 43
State: 43 "[33]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 44
State: 44 "[34]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 12
State: 45 "[35]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 46
State: 46 "[36]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 47
State: 47 "[44]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 42
State: 48 "[37]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 18
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 49
State: 49 "[39]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 18
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 51
State: 50 "[42]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 55
State: 51 "[45]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 18
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 17
State: 52 "[40]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 53
State: 53 "[41]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 54
State: 54 "[108]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 38
State: 55 "[43]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 56
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 57
State: 56 "[104]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 109
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 103
State: 57 "[99]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 105
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 106
State: 58 "[46]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 59
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 48
State: 59 "[47]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 60
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 61
State: 60 "[60]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 76
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 76
State: 61 "[59]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 74
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 75
State: 62 "[48]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 53
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 52
State: 63 "[49]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 64
State: 64 "[50]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 45
State: 65 "[51]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 21
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 66
State: 66 "[52]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 67
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 67
State: 67 "[53]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 21
State: 68 "[54]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 69
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 65
State: 69 "[55]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 70
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 70
State: 70 "[56]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 21
State: 71 "[57]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 72
State: 72 "[58]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 73
State: 73 "[64]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 81
State: 74 "[91]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 101
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 101
State: 75 "[92]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 50
State: 76 "[65]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 75
State: 77 "[61]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 78
State: 78 "[62]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 79
State: 79 "[63]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 80
State: 80 "[85]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 99
State: 81 "[66]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 82
State: 82 "[90]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 95
State: 83 "[67]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 84
State: 84 "[68]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 6
State: 85 "[69]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 86
State: 86 "[70]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 87
State: 87 "[71]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 77
State: 88 "[72]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 71
State: 89 "[73]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 90
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 90
State: 90 "[74]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 22
State: 91 "[75]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 85
State: 92 "[76]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 26
State: 93 "[110]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 90
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 112
State: 94 "[80]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 63
State: 95 "[81]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 96
State: 96 "[82]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 91
State: 97 "[83]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 98
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 98
State: 98 "[84]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 84
State: 99 "[86]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 94
State: 100 "[89]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 88
State: 101 "[93]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 75
State: 102 "[96]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 103
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 104
State: 103 "[98]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 6
State: 104 "[97]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 103
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 103
State: 105 "[100]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 83
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 83
State: 106 "[101]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 97
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 84
State: 107 "[102]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 108
State: 108 "[103]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 92
State: 109 "[105]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 102
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 103
State: 110 "[107]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 111
State: 111 "[109]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 107
State: 112 "[111]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 113
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 90
State: 113 "[114]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 90
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 89
State: 114 "[113]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 1
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 15
--END--
