HOA: v1
States: 177
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[76]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 93
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 2
State: 2 "[1]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 3
State: 3 "[14]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 7
State: 4 "[2]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 6
State: 5 "[4]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 8
State: 6 "[3]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 7
State: 7 "[168]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 174
State: 8 "[127]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 46
State: 9 "[5]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 10
State: 10 "[6]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 11
State: 11 "[11]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 19
State: 12 "[7]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 13
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 13
State: 13 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 14
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4
State: 14 "[132]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 4
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 4
State: 15 "[9]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 16
State: 16 "[10]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 17
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 18
State: 17 "[45]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 54
State: 18 "[93]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 78
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 78
State: 19 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 20
State: 20 "[115]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 128
State: 21 "[13]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 1
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 3
State: 22 "[15]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 23
State: 23 "[16]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 24
State: 24 "[20]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 9
State: 25 "[17]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 13
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 12
State: 26 "[18]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 27
State: 27 "[19]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 28
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 29
State: 28 "[173]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 80
State: 29 "[22]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 31
State: 30 "[21]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 29
State: 31 "[114]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 127
State: 32 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 33
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 33
State: 33 "[24]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 34
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 35
State: 34 "[70]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 68
State: 35 "[69]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 34
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 34
State: 36 "[25]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 37
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 38
State: 37 "[27]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 40
State: 38 "[26]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 39
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 37
State: 39 "[119]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 37
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 37
State: 40 "[44]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 61
State: 41 "[28]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 42
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 25
State: 42 "[29]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 43
State: 43 "[32]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 46
State: 44 "[30]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 45
State: 45 "[31]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 22
State: 46 "[33]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 47
State: 47 "[123]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 131
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 134
State: 48 "[34]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 49
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 50
State: 49 "[36]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 51
State: 50 "[35]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 49
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 49
State: 51 "[71]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 87
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 88
State: 52 "[37]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 53
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 53
State: 53 "[38]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 54
State: 54 "[46]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 62
State: 55 "[39]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 49
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 48
State: 56 "[40]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 57
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 58
State: 57 "[42]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 58
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 58
State: 58 "[41]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 59
State: 59 "[94]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 75
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 73
State: 60 "[43]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 58
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 56
State: 61 "[105]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 120
State: 62 "[85]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 101
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 102
State: 63 "[47]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 52
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 53
State: 64 "[48]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 65
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 66
State: 65 "[49]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 67
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 67
State: 66 "[50]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 68
State: 67 "[62]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 66
State: 68 "[82]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 99
State: 69 "[51]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 70
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 70
State: 70 "[52]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 55
State: 71 "[53]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 72
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 72
State: 72 "[54]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 21
State: 73 "[55]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 74
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 75
State: 74 "[57]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 75
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 75
State: 75 "[56]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 76
State: 76 "[60]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 77
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 70
State: 77 "[58]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 69
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 70
State: 78 "[59]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 17
State: 79 "[61]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 21
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 71
State: 80 "[63]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 81
State: 81 "[64]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 82
State: 82 "[103]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 110
State: 83 "[65]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 84
State: 84 "[66]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 30
State: 85 "[67]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 86
State: 86 "[68]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 44
State: 87 "[81]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 36
State: 88 "[84]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 87
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 98
State: 89 "[72]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 90
State: 90 "[73]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 41
State: 91 "[74]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 92
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 92
State: 92 "[75]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 32
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 33
State: 93 "[77]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 60
State: 94 "[78]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 95
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 95
State: 95 "[79]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 96
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 97
State: 96 "[171]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 97
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 97
State: 97 "[160]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 166
State: 98 "[80]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 87
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 87
State: 99 "[116]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 104
State: 100 "[83]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 64
State: 101 "[86]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 66
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 103
State: 102 "[87]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 91
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 92
State: 103 "[107]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 122
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 64
State: 104 "[88]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 105
State: 105 "[89]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 106
State: 106 "[90]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 107
State: 107 "[112]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 116
State: 108 "[91]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 109
State: 109 "[92]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 110
State: 110 "[122]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 133
State: 111 "[95]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 15
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 15
State: 112 "[96]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 113
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 113
State: 113 "[97]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 95
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 94
State: 114 "[98]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 112
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 113
State: 115 "[99]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 85
State: 116 "[100]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 83
State: 117 "[101]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 118
State: 118 "[102]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 119
State: 119 "[104]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 115
State: 120 "[106]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 121
State: 121 "[109]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 117
State: 122 "[108]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 100
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 100
State: 123 "[110]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 124
State: 124 "[111]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 125
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 83
State: 125 "[141]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 30
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 26
State: 126 "[113]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 89
State: 127 "[125]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 137
State: 128 "[117]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 129
State: 129 "[118]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 130
State: 130 "[131]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 139
State: 131 "[120]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 17
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 132
State: 132 "[121]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 111
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 16
State: 133 "[135]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 143
State: 134 "[124]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 135
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 136
State: 135 "[176]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 136
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 136
State: 136 "[175]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 63
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 176
State: 137 "[172]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 126
State: 138 "[126]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 108
State: 139 "[128]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 140
State: 140 "[129]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 141
State: 141 "[130]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 138
State: 142 "[133]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 43
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 79
State: 143 "[134]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 142
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 25
State: 144 "[136]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 116
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 123
State: 145 "[137]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 144
State: 146 "[138]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 145
State: 147 "[139]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 146
State: 148 "[140]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 147
State: 149 "[142]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 148
State: 150 "[143]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 149
State: 151 "[144]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 149
State: 152 "[145]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 151
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 153
State: 153 "[146]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 154
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 155
State: 154 "[151]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 158
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 158
State: 155 "[148]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 157
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 151
State: 156 "[147]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 151
State: 157 "[149]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 156
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 156
State: 158 "[150]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 155
State: 159 "[152]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 150
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 150
State: 160 "[153]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 150
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 159
State: 161 "[154]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 160
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 160
State: 162 "[155]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 161
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 160
State: 163 "[156]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 162
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 162
State: 164 "[157]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 163
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 162
State: 165 "[158]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 152
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 164
State: 166 "[159]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 165
State: 167 "[161]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 166
State: 168 "[162]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 167
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 169
State: 169 "[163]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 170
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 170
State: 170 "[166]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 167
State: 171 "[164]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 167
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 172
State: 172 "[165]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 173
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 168
State: 173 "[170]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 175
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 175
State: 174 "[167]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 171
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 114
State: 175 "[169]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 168
State: 176 "[174]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 63
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 63
--END--
