HOA: v1
States: 415
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 10 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9"
--BODY--
State: 0 "[337]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 364
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 3
State: 3 "[11]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 22
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 7
State: 4 "[2]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 6
State: 5 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 6
State: 6 "[285]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 330
State: 7 "[3]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 9
State: 8 "[404]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 22
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 9
State: 9 "[314]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 349
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 22
State: 10 "[6]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 14
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 6
State: 11 "[5]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 12
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 13
State: 12 "[407]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 24
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 13
State: 13 "[318]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 347
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 24
State: 14 "[9]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 19
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 6
State: 15 "[7]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 16
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 17
State: 16 "[364]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 341
State: 17 "[408]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 16
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 386
State: 18 "[8]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 1
State: 19 "[377]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 395
State: 20 "[10]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 21
State: 21 "[234]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 46
State: 22 "[315]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 334
State: 23 "[12]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 24
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 11
State: 24 "[311]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 336
State: 25 "[13]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 26
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 26
State: 26 "[307]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 345
State: 27 "[14]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 18
State: 28 "[15]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 29
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 30
State: 29 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 31
State: 30 "[17]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 29
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 29
State: 31 "[409]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 285
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 352
State: 32 "[18]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 23
State: 33 "[19]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 21
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 34
State: 34 "[47]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 20
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 20
State: 35 "[20]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 32
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 32
State: 36 "[21]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 27
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 18
State: 37 "[22]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 38
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 28
State: 38 "[23]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 29
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 28
State: 39 "[24]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 40
State: 40 "[25]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 41
State: 41 "[26]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 42
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 6
State: 42 "[30]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 47
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 6
State: 43 "[27]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 32
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 35
State: 44 "[28]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 36
State: 45 "[29]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 46
State: 46 "[235]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 280
State: 47 "[31]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 48
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 6
State: 48 "[32]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 49
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 6
State: 49 "[33]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 50
State: 50 "[38]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 57
State: 51 "[34]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 52
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 52
State: 52 "[35]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 53
State: 53 "[355]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 358
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 369
State: 54 "[36]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 55
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 55
State: 55 "[37]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 56
State: 56 "[387]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 368
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 371
State: 57 "[41]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 64
State: 58 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 59
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 60
State: 59 "[389]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 398
State: 60 "[395]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 59
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 403
State: 61 "[40]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 62
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 63
State: 62 "[402]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 63
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 63
State: 63 "[403]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 377
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 378
State: 64 "[44]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 68
State: 65 "[42]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 66
State: 66 "[297]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 82
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 81
State: 67 "[43]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 51
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 52
State: 68 "[45]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 69
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 6
State: 69 "[136]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 180
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 6
State: 70 "[46]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 15
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 17
State: 71 "[48]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 72
State: 72 "[392]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 325
State: 73 "[49]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 16
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 70
State: 74 "[50]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 75
State: 75 "[51]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 76
State: 76 "[267]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 224
State: 77 "[52]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 78
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 6
State: 78 "[53]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 79
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 6
State: 79 "[54]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 80
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 6
State: 80 "[57]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 85
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 6
State: 81 "[55]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 82
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 83
State: 82 "[319]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 293
State: 83 "[56]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 84
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 84
State: 84 "[58]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 82
State: 85 "[59]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 86
State: 86 "[62]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 39
State: 87 "[60]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 52
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 88
State: 88 "[61]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 89
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 67
State: 89 "[89]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 52
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 67
State: 90 "[63]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 91
State: 91 "[383]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 374
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 400
State: 92 "[64]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 93
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 94
State: 93 "[65]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 95
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 95
State: 94 "[412]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 345
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 414
State: 95 "[66]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 94
State: 96 "[67]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 97
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 98
State: 97 "[68]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 98
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 98
State: 98 "[69]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 73
State: 99 "[70]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 29
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 37
State: 100 "[71]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 101
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 6
State: 101 "[396]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 407
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 6
State: 102 "[72]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 65
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 65
State: 103 "[73]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 92
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 94
State: 104 "[74]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 105
State: 105 "[75]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 106
State: 106 "[323]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 281
State: 107 "[76]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 108
State: 108 "[83]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 104
State: 109 "[77]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 110
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 111
State: 110 "[78]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 112
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 111
State: 111 "[79]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 112
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 113
State: 112 "[80]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 114
State: 113 "[87]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 112
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 112
State: 114 "[401]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 393
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 406
State: 115 "[81]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 54
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 55
State: 116 "[82]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 117
State: 117 "[375]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 134
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 142
State: 118 "[84]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 112
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 109
State: 119 "[85]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 120
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 75
State: 120 "[86]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 74
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 74
State: 121 "[88]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 58
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 60
State: 122 "[90]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 123
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 115
State: 123 "[91]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 55
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 115
State: 124 "[92]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 125
State: 125 "[93]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 126
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 105
State: 126 "[152]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 197
State: 127 "[94]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 59
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 121
State: 128 "[95]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 129
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 130
State: 129 "[96]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 131
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 131
State: 130 "[374]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 394
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 117
State: 131 "[391]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 130
State: 132 "[97]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 133
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 133
State: 133 "[98]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 134
State: 134 "[104]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 143
State: 135 "[99]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 136
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 137
State: 136 "[100]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 138
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 138
State: 137 "[336]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 119
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 75
State: 138 "[335]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 137
State: 139 "[101]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 140
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 140
State: 140 "[102]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 141
State: 141 "[110]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 137
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 135
State: 142 "[103]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 132
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 134
State: 143 "[227]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 271
State: 144 "[105]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 128
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 130
State: 145 "[106]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 146
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 146
State: 146 "[291]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 118
State: 147 "[107]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 75
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 148
State: 148 "[108]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 141
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 149
State: 149 "[111]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 141
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 139
State: 150 "[109]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 116
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 116
State: 151 "[112]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 152
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 152
State: 152 "[287]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 127
State: 153 "[113]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 154
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 43
State: 154 "[114]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 32
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 43
State: 155 "[115]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 156
State: 156 "[116]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 100
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 6
State: 157 "[117]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 153
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 32
State: 158 "[118]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 44
State: 159 "[119]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 160
State: 160 "[120]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 161
State: 161 "[122]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 155
State: 162 "[121]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 158
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 158
State: 163 "[123]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 164
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 6
State: 164 "[124]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 165
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 6
State: 165 "[125]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 159
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 6
State: 166 "[126]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 158
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 162
State: 167 "[127]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 168
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 168
State: 168 "[128]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 169
State: 169 "[193]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 238
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 234
State: 170 "[129]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 163
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 6
State: 171 "[130]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 172
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 166
State: 172 "[131]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 158
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 166
State: 173 "[132]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 174
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 174
State: 174 "[255]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 157
State: 175 "[133]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 176
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 177
State: 176 "[296]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 66
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 337
State: 177 "[134]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 176
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 178
State: 178 "[135]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 179
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 179
State: 179 "[321]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 176
State: 180 "[141]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 186
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 6
State: 181 "[137]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 182
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 182
State: 182 "[241]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 190
State: 183 "[138]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 45
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 45
State: 184 "[139]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 96
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 185
State: 185 "[140]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 98
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 96
State: 186 "[142]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 6
State: 187 "[143]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 188
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 188
State: 188 "[261]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 99
State: 189 "[144]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 170
State: 190 "[145]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 98
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 184
State: 191 "[146]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 144
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 72
State: 192 "[147]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 61
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 191
State: 193 "[148]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 192
State: 194 "[149]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 195
State: 195 "[293]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 193
State: 196 "[150]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 194
State: 197 "[151]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 196
State: 198 "[153]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 104
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 124
State: 199 "[154]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 200
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 201
State: 200 "[361]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 107
State: 201 "[370]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 391
State: 202 "[155]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 199
State: 203 "[156]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 202
State: 204 "[157]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 203
State: 205 "[158]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 204
State: 206 "[159]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 205
State: 207 "[160]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 206
State: 208 "[161]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 207
State: 209 "[162]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 207
State: 210 "[163]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 208
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 208
State: 211 "[164]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 210
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 208
State: 212 "[165]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 209
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 213
State: 213 "[166]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 214
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 214
State: 214 "[170]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 209
State: 215 "[167]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 209
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 212
State: 216 "[168]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 209
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 217
State: 217 "[169]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 218
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 219
State: 218 "[181]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 231
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 219
State: 219 "[172]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 215
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 221
State: 220 "[171]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 211
State: 221 "[173]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 222
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 215
State: 222 "[175]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 223
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 223
State: 223 "[174]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 215
State: 224 "[176]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 225
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 216
State: 225 "[177]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 226
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 227
State: 226 "[187]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 227
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 227
State: 227 "[184]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 232
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 229
State: 228 "[178]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 220
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 220
State: 229 "[179]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 228
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 220
State: 230 "[180]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 219
State: 231 "[182]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 230
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 230
State: 232 "[183]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 229
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 229
State: 233 "[185]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 90
State: 234 "[186]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 90
State: 235 "[188]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 233
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 233
State: 236 "[189]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 235
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 233
State: 237 "[190]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 234
State: 238 "[191]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 239
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 234
State: 239 "[192]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 237
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 237
State: 240 "[194]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 241
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 242
State: 241 "[209]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 169
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 260
State: 242 "[210]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 241
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 261
State: 243 "[195]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 147
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 244
State: 244 "[196]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 245
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 246
State: 245 "[231]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 279
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 278
State: 246 "[233]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 245
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 245
State: 247 "[197]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 243
State: 248 "[198]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 247
State: 249 "[199]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 247
State: 250 "[200]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 249
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 251
State: 251 "[201]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 252
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 253
State: 252 "[216]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 257
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 264
State: 253 "[218]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 252
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 267
State: 254 "[202]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 249
State: 255 "[203]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 249
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 256
State: 256 "[204]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 254
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 254
State: 257 "[205]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 249
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 255
State: 258 "[206]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 248
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 259
State: 259 "[207]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 248
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 248
State: 260 "[208]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 167
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 169
State: 261 "[211]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 262
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 262
State: 262 "[212]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 241
State: 263 "[213]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 257
State: 264 "[214]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 257
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 265
State: 265 "[215]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 263
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 263
State: 266 "[217]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 252
State: 267 "[219]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 266
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 266
State: 268 "[220]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 258
State: 269 "[221]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 268
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 268
State: 270 "[222]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 269
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 268
State: 271 "[223]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 272
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 250
State: 272 "[224]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 273
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 274
State: 273 "[228]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 274
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 274
State: 274 "[226]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 270
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 275
State: 275 "[225]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 270
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 270
State: 276 "[229]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 277
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 277
State: 277 "[312]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 338
State: 278 "[230]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 277
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 276
State: 279 "[232]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 278
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 278
State: 280 "[313]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 348
State: 281 "[236]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 282
State: 282 "[237]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 283
State: 283 "[243]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 289
State: 284 "[238]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 285
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 285
State: 285 "[239]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 286
State: 286 "[277]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 323
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 317
State: 287 "[240]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 182
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 288
State: 288 "[242]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 181
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 182
State: 289 "[339]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 365
State: 290 "[244]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 291
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 292
State: 291 "[245]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 293
State: 292 "[246]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 291
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 291
State: 293 "[320]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 351
State: 294 "[247]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 295
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 295
State: 295 "[248]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 296
State: 296 "[253]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 183
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 45
State: 297 "[249]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 298
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 299
State: 298 "[250]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 188
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 299
State: 299 "[251]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 187
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 188
State: 300 "[252]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 287
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 288
State: 301 "[254]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 174
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 302
State: 302 "[256]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 173
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 174
State: 303 "[257]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 304
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 305
State: 304 "[259]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 305
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 305
State: 305 "[258]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 306
State: 306 "[262]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 189
State: 307 "[260]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 188
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 297
State: 308 "[263]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 309
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 309
State: 309 "[264]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 290
State: 310 "[265]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 182
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 300
State: 311 "[266]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 76
State: 312 "[268]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 313
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 314
State: 313 "[270]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 315
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 315
State: 314 "[269]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 143
State: 315 "[280]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 325
State: 316 "[271]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 317
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 318
State: 317 "[272]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 87
State: 318 "[273]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 317
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 317
State: 319 "[274]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 320
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 321
State: 320 "[275]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 321
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 321
State: 321 "[276]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 322
State: 322 "[279]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 55
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 122
State: 323 "[278]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 324
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 316
State: 324 "[300]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 317
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 316
State: 325 "[393]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 405
State: 326 "[281]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 311
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 311
State: 327 "[282]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 328
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 329
State: 328 "[284]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 151
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 152
State: 329 "[283]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 152
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 328
State: 330 "[286]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 195
State: 331 "[288]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 332
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 333
State: 332 "[289]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 145
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 146
State: 333 "[290]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 146
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 332
State: 334 "[292]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 152
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 327
State: 335 "[294]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 321
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 319
State: 336 "[295]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 146
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 331
State: 337 "[298]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 66
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 102
State: 338 "[299]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 326
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 311
State: 339 "[301]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 319
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 335
State: 340 "[302]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 284
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 285
State: 341 "[303]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 321
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 339
State: 342 "[304]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 343
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 343
State: 343 "[305]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 236
State: 344 "[306]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 343
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 342
State: 345 "[308]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 21
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 33
State: 346 "[309]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 312
State: 347 "[310]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 24
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 24
State: 348 "[353]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 379
State: 349 "[316]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 22
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 22
State: 350 "[317]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 340
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 285
State: 351 "[410]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 413
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 387
State: 352 "[322]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 340
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 350
State: 353 "[324]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 302
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 301
State: 354 "[325]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 355
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 355
State: 355 "[326]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 294
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 295
State: 356 "[327]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 357
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 358
State: 357 "[328]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 358
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 358
State: 358 "[329]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 359
State: 359 "[331]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 158
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 171
State: 360 "[330]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 174
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 353
State: 361 "[332]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 346
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 346
State: 362 "[333]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 363
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 303
State: 363 "[334]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 305
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 303
State: 364 "[338]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 310
State: 365 "[356]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 381
State: 366 "[340]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 344
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 344
State: 367 "[341]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 368
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 368
State: 368 "[342]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 360
State: 369 "[343]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 356
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 370
State: 370 "[344]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 358
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 356
State: 371 "[345]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 372
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 373
State: 372 "[346]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 368
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 373
State: 373 "[347]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 368
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 367
State: 374 "[348]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 375
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 376
State: 375 "[349]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 376
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 376
State: 376 "[350]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 354
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 355
State: 377 "[351]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 378
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 378
State: 378 "[352]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 346
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 361
State: 379 "[354]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 380
State: 380 "[358]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 382
State: 381 "[357]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 61
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 71
State: 382 "[359]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 383
State: 383 "[360]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 200
State: 384 "[362]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 385
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 385
State: 385 "[363]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 366
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 344
State: 386 "[365]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 16
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 16
State: 387 "[366]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 385
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 384
State: 388 "[367]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 389
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 390
State: 389 "[368]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 308
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 309
State: 390 "[369]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 389
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 389
State: 391 "[371]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 198
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 107
State: 392 "[372]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 393
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 393
State: 393 "[373]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 307
State: 394 "[376]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 150
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 117
State: 395 "[378]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 396
State: 396 "[381]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 399
State: 397 "[379]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 392
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 393
State: 398 "[380]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 305
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 362
State: 399 "[382]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 77
State: 400 "[384]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 21
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 103
State: 401 "[385]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 393
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 397
State: 402 "[386]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 388
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 388
State: 403 "[388]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 59
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 59
State: 404 "[390]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 402
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 388
State: 405 "[398]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 404
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 409
State: 406 "[394]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 397
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 401
State: 407 "[397]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 408
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 6
State: 408 "[400]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 410
State: 409 "[399]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 82
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 175
State: 410 "[405]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 411
State: 411 "[406]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 412
State: 412 "[414]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 4
State: 413 "[411]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 234
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 240
State: 414 "[413]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 25
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 345
--END--
