HOA: v1
States: 135
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[84]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 95
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 3
State: 3 "[23]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 32
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 33
State: 4 "[2]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 5
State: 5 "[3]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 6
State: 6 "[11]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 18
State: 7 "[4]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 9
State: 8 "[6]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 11
State: 9 "[5]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 10
State: 10 "[15]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 8
State: 11 "[31]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 43
State: 12 "[7]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 13
State: 13 "[8]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 14
State: 14 "[34]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 46
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 47
State: 15 "[9]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 16
State: 16 "[10]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 17
State: 17 "[99]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 29
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 108
State: 18 "[16]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 25
State: 19 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 20
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 21
State: 20 "[13]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 22
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 23
State: 21 "[14]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 12
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 24
State: 22 "[58]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 70
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 70
State: 23 "[55]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 13
State: 24 "[121]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 12
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 126
State: 25 "[115]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 58
State: 26 "[17]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 27
State: 27 "[18]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 28
State: 28 "[21]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4
State: 29 "[19]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 30
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 7
State: 30 "[20]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 31
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 31
State: 31 "[22]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 8
State: 32 "[52]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 67
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 68
State: 33 "[49]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 57
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 52
State: 34 "[24]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 35
State: 35 "[25]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 36
State: 36 "[129]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 130
State: 37 "[26]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 38
State: 38 "[27]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 26
State: 39 "[28]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 40
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 40
State: 40 "[29]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 41
State: 41 "[32]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 44
State: 42 "[30]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 11
State: 43 "[50]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 66
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 60
State: 44 "[33]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 45
State: 45 "[71]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 83
State: 46 "[35]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 48
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 49
State: 47 "[36]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 50
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 51
State: 48 "[86]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 97
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 97
State: 49 "[79]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 54
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 90
State: 50 "[42]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 55
State: 51 "[130]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 133
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 50
State: 52 "[37]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 53
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 53
State: 53 "[38]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 41
State: 54 "[39]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 55
State: 55 "[40]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 56
State: 56 "[81]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 92
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 93
State: 57 "[41]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 39
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 41
State: 58 "[43]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 59
State: 59 "[44]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 19
State: 60 "[45]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 61
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 62
State: 61 "[46]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 63
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 63
State: 62 "[47]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 64
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 65
State: 63 "[48]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 64
State: 64 "[51]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 2
State: 65 "[132]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 106
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 106
State: 66 "[61]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 74
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 1
State: 67 "[57]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 44
State: 68 "[76]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 67
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 89
State: 69 "[53]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 1
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 1
State: 70 "[54]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 23
State: 71 "[56]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 67
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 67
State: 72 "[59]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 1
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 69
State: 73 "[60]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 15
State: 74 "[62]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 72
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 1
State: 75 "[63]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 76
State: 76 "[64]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 34
State: 77 "[65]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 78
State: 78 "[66]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 37
State: 79 "[67]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 80
State: 80 "[68]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 81
State: 81 "[70]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 75
State: 82 "[69]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 73
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 73
State: 83 "[118]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 124
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 125
State: 84 "[72]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 85
State: 85 "[73]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 86
State: 86 "[78]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 79
State: 87 "[74]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 88
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 88
State: 88 "[75]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 15
State: 89 "[77]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 67
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 71
State: 90 "[80]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 91
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 91
State: 91 "[82]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 54
State: 92 "[89]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 99
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 100
State: 93 "[96]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 87
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 94
State: 94 "[83]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 82
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 15
State: 95 "[85]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 96
State: 96 "[103]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 98
State: 97 "[88]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 54
State: 98 "[87]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 84
State: 99 "[90]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 101
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 100
State: 100 "[91]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 16
State: 101 "[94]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 100
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 105
State: 102 "[92]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 103
State: 103 "[93]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 104
State: 104 "[112]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 116
State: 105 "[98]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 100
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 100
State: 106 "[95]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 64
State: 107 "[97]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 50
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 50
State: 108 "[125]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 42
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 120
State: 109 "[100]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 77
State: 110 "[101]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 111
State: 111 "[102]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 112
State: 112 "[106]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 58
State: 113 "[104]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 114
State: 114 "[105]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 115
State: 115 "[107]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 109
State: 116 "[108]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 117
State: 117 "[109]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 118
State: 118 "[110]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 113
State: 119 "[111]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 42
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 42
State: 120 "[113]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 42
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 121
State: 121 "[114]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 119
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 42
State: 122 "[116]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 123
State: 123 "[117]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 102
State: 124 "[119]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 110
State: 125 "[120]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 124
State: 126 "[134]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 134
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 12
State: 127 "[122]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 128
State: 128 "[123]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 129
State: 129 "[124]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 122
State: 130 "[126]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 131
State: 131 "[127]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 132
State: 132 "[128]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 127
State: 133 "[131]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 50
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 107
State: 134 "[133]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 12
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 12
--END--
