HOA: v1
States: 414
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 10 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9"
--BODY--
State: 0 "[333]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 363
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 2
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 3
State: 2 "[2]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 7
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 3
State: 3 "[282]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 330
State: 4 "[1]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 6
State: 5 "[400]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 22
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 6
State: 6 "[310]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 349
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 22
State: 7 "[4]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 11
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 3
State: 8 "[3]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 9
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 10
State: 9 "[403]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 24
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 10
State: 10 "[314]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 347
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 24
State: 11 "[7]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 18
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 3
State: 12 "[5]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 13
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 14
State: 13 "[360]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 341
State: 14 "[404]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 13
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 385
State: 15 "[6]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 16
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 17
State: 16 "[413]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 21
State: 17 "[412]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 16
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 16
State: 18 "[373]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 393
State: 19 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 20
State: 20 "[232]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 46
State: 21 "[9]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 4
State: 22 "[311]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 334
State: 23 "[10]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 24
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 8
State: 24 "[308]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 336
State: 25 "[11]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 26
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 26
State: 26 "[304]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 345
State: 27 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 16
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 15
State: 28 "[13]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 29
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 30
State: 29 "[14]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 31
State: 30 "[15]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 29
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 29
State: 31 "[405]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 286
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 351
State: 32 "[16]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 23
State: 33 "[17]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 20
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 34
State: 34 "[45]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 19
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 19
State: 35 "[18]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 32
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 32
State: 36 "[19]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 27
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 15
State: 37 "[20]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 38
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 28
State: 38 "[21]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 29
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 28
State: 39 "[22]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 40
State: 40 "[23]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 41
State: 41 "[24]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 42
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 3
State: 42 "[28]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 47
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 3
State: 43 "[25]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 32
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 35
State: 44 "[26]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 16
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 36
State: 45 "[27]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 46
State: 46 "[233]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 281
State: 47 "[29]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 48
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 3
State: 48 "[30]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 49
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 3
State: 49 "[31]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 50
State: 50 "[36]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 57
State: 51 "[32]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 52
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 52
State: 52 "[33]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 53
State: 53 "[351]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 357
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 368
State: 54 "[34]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 55
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 55
State: 55 "[35]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 56
State: 56 "[383]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 367
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 370
State: 57 "[39]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 64
State: 58 "[37]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 59
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 60
State: 59 "[385]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 396
State: 60 "[391]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 59
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 401
State: 61 "[38]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 62
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 63
State: 62 "[398]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 63
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 63
State: 63 "[399]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 376
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 377
State: 64 "[42]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 3
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 68
State: 65 "[40]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 66
State: 66 "[294]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 82
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 81
State: 67 "[41]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 51
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 52
State: 68 "[43]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 69
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 3
State: 69 "[135]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 184
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 3
State: 70 "[44]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 12
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 14
State: 71 "[46]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 72
State: 72 "[103]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 144
State: 73 "[47]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 13
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 70
State: 74 "[48]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 75
State: 75 "[49]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 76
State: 76 "[61]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 90
State: 77 "[50]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 78
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 3
State: 78 "[51]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 79
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 3
State: 79 "[52]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 80
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 3
State: 80 "[55]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 85
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 3
State: 81 "[53]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 82
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 83
State: 82 "[315]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 294
State: 83 "[54]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 84
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 84
State: 84 "[56]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 82
State: 85 "[57]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & !9] 86
State: 86 "[60]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 3
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 39
State: 87 "[58]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 52
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 88
State: 88 "[59]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 89
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 67
State: 89 "[87]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 52
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 67
State: 90 "[379]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 373
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 398
State: 91 "[62]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 92
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 93
State: 92 "[63]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 94
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 94
State: 93 "[409]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 345
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 413
State: 94 "[64]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 93
State: 95 "[65]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 96
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 97
State: 96 "[66]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 97
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 97
State: 97 "[67]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 73
State: 98 "[68]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 29
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 37
State: 99 "[69]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 100
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 3
State: 100 "[392]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 405
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 3
State: 101 "[70]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 65
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 65
State: 102 "[71]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 91
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 93
State: 103 "[72]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 104
State: 104 "[73]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 105
State: 105 "[319]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 282
State: 106 "[74]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 107
State: 107 "[81]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 103
State: 108 "[75]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 109
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 110
State: 109 "[76]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 111
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 110
State: 110 "[77]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 111
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 112
State: 111 "[78]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 113
State: 112 "[85]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 111
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 111
State: 113 "[397]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 391
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 404
State: 114 "[79]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 54
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 55
State: 115 "[80]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 116
State: 116 "[371]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 135
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 145
State: 117 "[82]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 111
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 108
State: 118 "[83]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 119
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 75
State: 119 "[84]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 74
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 74
State: 120 "[86]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 58
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 60
State: 121 "[88]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 122
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 114
State: 122 "[89]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 55
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 114
State: 123 "[90]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 124
State: 124 "[265]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 228
State: 125 "[91]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 126
State: 126 "[92]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 127
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 104
State: 127 "[151]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 201
State: 128 "[93]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 59
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 120
State: 129 "[94]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 130
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 131
State: 130 "[95]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 132
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 132
State: 131 "[370]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 392
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 116
State: 132 "[387]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 131
State: 133 "[96]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 134
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 134
State: 134 "[97]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 135
State: 135 "[388]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 316
State: 136 "[98]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 118
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 75
State: 137 "[99]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 138
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 139
State: 138 "[100]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 140
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 140
State: 139 "[332]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 239
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 123
State: 140 "[331]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 139
State: 141 "[101]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 142
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 142
State: 142 "[102]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 143
State: 143 "[110]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 139
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 137
State: 144 "[231]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 280
State: 145 "[104]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 133
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 135
State: 146 "[105]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 129
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 131
State: 147 "[106]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 148
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 148
State: 148 "[288]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 117
State: 149 "[107]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 150
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 151
State: 150 "[196]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 136
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 245
State: 151 "[197]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 150
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 247
State: 152 "[108]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 115
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 115
State: 153 "[109]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 143
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 154
State: 154 "[111]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 143
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 141
State: 155 "[112]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 156
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 156
State: 156 "[284]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 128
State: 157 "[113]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 158
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 43
State: 158 "[114]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 32
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 43
State: 159 "[115]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 3
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 160
State: 160 "[116]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 99
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 3
State: 161 "[117]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 157
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 32
State: 162 "[118]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 44
State: 163 "[119]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 164
State: 164 "[120]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 165
State: 165 "[122]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 159
State: 166 "[121]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 162
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 162
State: 167 "[123]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 168
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 169
State: 168 "[188]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 123
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 153
State: 169 "[362]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 384
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 383
State: 170 "[124]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 171
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 3
State: 171 "[125]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 172
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 3
State: 172 "[126]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 163
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 3
State: 173 "[127]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 162
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 166
State: 174 "[128]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 170
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 3
State: 175 "[129]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 176
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 173
State: 176 "[130]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 162
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 173
State: 177 "[131]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 178
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 178
State: 178 "[253]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 161
State: 179 "[132]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 180
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 181
State: 180 "[293]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 66
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 337
State: 181 "[133]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 180
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 182
State: 182 "[134]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 183
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 183
State: 183 "[317]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 180
State: 184 "[140]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 190
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 3
State: 185 "[136]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 186
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 186
State: 186 "[239]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 194
State: 187 "[137]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 45
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 45
State: 188 "[138]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 95
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 189
State: 189 "[139]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 97
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 95
State: 190 "[141]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & !9] 3
State: 191 "[142]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 192
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 192
State: 192 "[259]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 98
State: 193 "[143]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 174
State: 194 "[144]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 97
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 188
State: 195 "[145]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & 9] 146
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 72
State: 196 "[146]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 61
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 195
State: 197 "[147]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 196
State: 198 "[148]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 199
State: 199 "[290]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 197
State: 200 "[149]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 198
State: 201 "[150]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 200
State: 202 "[152]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 103
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 125
State: 203 "[153]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 204
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 205
State: 204 "[357]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 106
State: 205 "[366]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 389
State: 206 "[154]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 203
State: 207 "[155]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 206
State: 208 "[156]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 207
State: 209 "[157]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 208
State: 210 "[158]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 209
State: 211 "[159]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 210
State: 212 "[160]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 211
State: 213 "[161]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 211
State: 214 "[162]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 212
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & !9] 212
State: 215 "[163]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 214
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 212
State: 216 "[164]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 213
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & !9] 217
State: 217 "[165]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 218
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 218
State: 218 "[169]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 213
State: 219 "[166]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 213
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 216
State: 220 "[167]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 213
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 221
State: 221 "[168]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 222
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 223
State: 222 "[180]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 235
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 223
State: 223 "[171]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 219
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & !9] 225
State: 224 "[170]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 215
State: 225 "[172]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 226
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 219
State: 226 "[174]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 227
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 227
State: 227 "[173]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 219
State: 228 "[175]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 229
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 220
State: 229 "[176]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 230
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 231
State: 230 "[189]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 231
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 231
State: 231 "[183]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 236
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 233
State: 232 "[177]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 224
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 224
State: 233 "[178]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 232
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 224
State: 234 "[179]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 223
State: 235 "[181]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 234
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 234
State: 236 "[182]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 233
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 233
State: 237 "[184]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 76
State: 238 "[185]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 123
State: 239 "[186]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 240
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 123
State: 240 "[187]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 238
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & 9] 238
State: 241 "[190]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 237
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 237
State: 242 "[191]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 241
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 237
State: 243 "[192]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 242
State: 244 "[193]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 136
State: 245 "[194]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 246
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 136
State: 246 "[195]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 244
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 244
State: 247 "[198]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & 9] 248
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 248
State: 248 "[199]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & 9] 150
State: 249 "[200]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 243
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 243
State: 250 "[201]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 243
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 249
State: 251 "[202]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 252
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 250
State: 252 "[203]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 250
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 250
State: 253 "[204]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 251
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 251
State: 254 "[205]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 255
State: 255 "[406]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & !9] 411
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 412
State: 256 "[206]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 254
State: 257 "[207]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 254
State: 258 "[208]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 257
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 259
State: 259 "[209]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 260
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 261
State: 260 "[219]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 265
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 269
State: 261 "[221]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 260
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 272
State: 262 "[210]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 257
State: 263 "[211]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & !8 & !9] 257
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 264
State: 264 "[212]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 262
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 262
State: 265 "[213]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 257
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 263
State: 266 "[214]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 256
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 267
State: 267 "[215]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 256
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 256
State: 268 "[216]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 265
State: 269 "[217]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 265
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 270
State: 270 "[218]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 268
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 268
State: 271 "[220]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 260
State: 272 "[222]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 271
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 271
State: 273 "[223]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 266
State: 274 "[224]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 273
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 273
State: 275 "[225]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 274
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 273
State: 276 "[226]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 275
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 275
State: 277 "[227]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 275
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 276
State: 278 "[228]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 277
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 277
State: 279 "[229]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 278
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 277
State: 280 "[230]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 279
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 258
State: 281 "[309]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & 9] 348
State: 282 "[234]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 283
State: 283 "[235]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 284
State: 284 "[241]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 290
State: 285 "[236]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 286
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 286
State: 286 "[237]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 287
State: 287 "[275]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 324
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & 9] 318
State: 288 "[238]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 186
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & 8 & 9] 289
State: 289 "[240]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 185
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & 9] 186
State: 290 "[335]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 364
State: 291 "[242]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & 8 & 9] 292
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 293
State: 292 "[243]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 294
State: 293 "[244]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 292
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7 & 8 & 9] 292
State: 294 "[316]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 167
State: 295 "[245]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 296
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 296
State: 296 "[246]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 297
State: 297 "[251]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & 8 & 9] 187
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 45
State: 298 "[247]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 299
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 300
State: 299 "[248]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 192
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 300
State: 300 "[249]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 191
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 192
State: 301 "[250]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 288
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 289
State: 302 "[252]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 178
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 303
State: 303 "[254]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 177
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 178
State: 304 "[255]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 305
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 306
State: 305 "[257]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 306
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 306
State: 306 "[256]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 307
State: 307 "[260]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 3
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 193
State: 308 "[258]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 192
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & !9] 298
State: 309 "[261]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 310
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 310
State: 310 "[262]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 291
State: 311 "[263]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 186
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 301
State: 312 "[264]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 124
State: 313 "[266]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 314
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 315
State: 314 "[268]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 315
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 315
State: 315 "[267]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 316
State: 316 "[389]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & 9] 403
State: 317 "[269]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7 & !8 & 9] 318
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 319
State: 318 "[270]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7 & 8 & !9] 87
State: 319 "[271]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 318
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & !9] 318
State: 320 "[272]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 321
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 322
State: 321 "[273]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & !9] 322
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 322
State: 322 "[274]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 323
State: 323 "[277]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 55
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 121
State: 324 "[276]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & 9] 325
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 317
State: 325 "[297]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & 8 & !9] 318
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 317
State: 326 "[278]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 312
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 312
State: 327 "[279]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & !9] 328
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 329
State: 328 "[281]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & 9] 155
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & 9] 156
State: 329 "[280]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7 & 8 & !9] 156
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 328
State: 330 "[283]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 199
State: 331 "[285]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & !9] 332
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 333
State: 332 "[286]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 147
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & !9] 148
State: 333 "[287]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7 & !8 & !9] 148
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7 & !8 & 9] 332
State: 334 "[289]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7 & !8 & 9] 156
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 327
State: 335 "[291]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 322
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & 9] 320
State: 336 "[292]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & 9] 148
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & 9] 331
State: 337 "[295]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9] 66
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 101
State: 338 "[296]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 326
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & !9] 312
State: 339 "[298]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 320
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 335
State: 340 "[299]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & !9] 285
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 286
State: 341 "[300]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 322
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 339
State: 342 "[301]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & !8 & !9] 343
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 343
State: 343 "[302]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 338
State: 344 "[303]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 343
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 342
State: 345 "[305]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 20
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 33
State: 346 "[306]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & 8 & 9] 313
State: 347 "[307]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 24
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & !9] 24
State: 348 "[349]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 378
State: 349 "[312]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & 8 & 9] 22
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 22
State: 350 "[313]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 340
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 286
State: 351 "[318]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 340
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 350
State: 352 "[320]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & !9] 303
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7 & 8 & 9] 302
State: 353 "[321]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 354
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 354
State: 354 "[322]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & 8 & !9] 295
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 296
State: 355 "[323]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 356
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 357
State: 356 "[324]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7 & 8 & !9] 357
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 357
State: 357 "[325]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & !9] 358
State: 358 "[327]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 162
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7 & !8 & !9] 175
State: 359 "[326]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 178
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & !8 & !9] 352
State: 360 "[328]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & !9] 346
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & !9] 346
State: 361 "[329]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 362
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 304
State: 362 "[330]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 306
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & 9] 304
State: 363 "[334]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 311
State: 364 "[352]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & 9] 380
State: 365 "[336]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & !8 & 9] 344
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 344
State: 366 "[337]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 367
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 367
State: 367 "[338]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & 8 & !9] 359
State: 368 "[339]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 355
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7 & !8 & 9] 369
State: 369 "[340]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 357
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 355
State: 370 "[341]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 371
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 372
State: 371 "[342]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7 & 8 & !9] 367
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & !9] 372
State: 372 "[343]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 367
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7 & 8 & 9] 366
State: 373 "[344]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 374
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 375
State: 374 "[345]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & !9] 375
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & !9] 375
State: 375 "[346]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7 & 8 & !9] 353
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7 & 8 & 9] 354
State: 376 "[347]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & 9] 377
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7 & 8 & 9] 377
State: 377 "[348]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7 & !8 & 9] 346
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & !9] 360
State: 378 "[350]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9] 379
State: 379 "[354]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 381
State: 380 "[353]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7 & 8 & 9] 61
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 71
State: 381 "[355]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 382
State: 382 "[356]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & !9] 204
State: 383 "[358]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7 & !8 & 9] 384
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 384
State: 384 "[359]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & 8 & 9] 365
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & 8 & !9] 344
State: 385 "[361]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & 8 & !9] 13
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7 & !8 & !9] 13
State: 386 "[363]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & !9] 387
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7 & !8 & 9] 388
State: 387 "[364]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9] 309
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7 & !8 & !9] 310
State: 388 "[365]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & !9] 387
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & !9] 387
State: 389 "[367]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7 & 8 & 9] 202
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7 & !8 & 9] 106
State: 390 "[368]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 391
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & !9] 391
State: 391 "[369]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7 & 8 & !9] 308
State: 392 "[372]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & !8 & !9] 152
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7 & !8 & 9] 116
State: 393 "[374]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & 8 & !9] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & 9] 394
State: 394 "[377]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7 & !8 & !9] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & 8 & 9] 397
State: 395 "[375]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7 & !8 & 9] 390
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7 & !8 & !9] 391
State: 396 "[376]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 306
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & !8 & !9] 361
State: 397 "[378]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7 & !8 & !9] 77
State: 398 "[380]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7 & !8 & 9] 20
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7 & !8 & 9] 102
State: 399 "[381]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7 & 8 & !9] 391
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7 & 8 & 9] 395
State: 400 "[382]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7 & 8 & 9] 386
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7 & 8 & 9] 386
State: 401 "[384]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7 & !8 & !9] 59
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7 & !8 & 9] 59
State: 402 "[386]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7 & 8 & !9] 400
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7 & !8 & 9] 386
State: 403 "[394]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 402
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7 & 8 & 9] 407
State: 404 "[390]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 395
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7 & !8 & !9] 399
State: 405 "[393]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7 & !8 & 9] 406
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7 & !8 & !9] 3
State: 406 "[396]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7 & !8 & 9] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7 & !8 & 9] 408
State: 407 "[395]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7 & !8 & !9] 82
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & 9] 179
State: 408 "[401]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7 & 8 & 9] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7 & !8 & 9] 409
State: 409 "[402]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9] 3
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7 & !8 & !9] 410
State: 410 "[411]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7 & !8 & 9] 3
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9] 1
State: 411 "[408]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7 & 8 & !9] 75
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7 & 8 & 9] 149
State: 412 "[407]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7 & 8 & 9] 251
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7 & 8 & !9] 253
State: 413 "[410]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7 & 8 & 9] 25
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7 & !8 & 9] 345
--END--
