HOA: v1
States: 171
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[78]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 95
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 3
State: 3 "[14]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 8
State: 4 "[2]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 5
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 6
State: 5 "[4]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 8
State: 6 "[3]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 7
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 7
State: 7 "[121]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 40
State: 8 "[169]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 170
State: 9 "[5]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 10
State: 10 "[6]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 11
State: 11 "[11]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 19
State: 12 "[7]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 13
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 13
State: 13 "[8]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 14
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 4
State: 14 "[122]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 4
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 4
State: 15 "[9]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 16
State: 16 "[10]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 17
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 18
State: 17 "[95]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 78
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 78
State: 18 "[45]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 51
State: 19 "[12]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 20
State: 20 "[110]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 119
State: 21 "[13]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 1
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 3
State: 22 "[15]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 23
State: 23 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 24
State: 24 "[18]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 9
State: 25 "[17]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 12
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 13
State: 26 "[19]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 27
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 28
State: 27 "[21]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 30
State: 28 "[20]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 29
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 27
State: 29 "[115]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 27
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 27
State: 30 "[42]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 58
State: 31 "[22]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 32
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 32
State: 32 "[23]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 33
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 34
State: 33 "[69]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 34
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 34
State: 34 "[70]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 67
State: 35 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 36
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 25
State: 36 "[25]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 37
State: 37 "[28]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 40
State: 38 "[26]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 39
State: 39 "[27]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 22
State: 40 "[29]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 41
State: 41 "[120]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 111
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 122
State: 42 "[30]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 43
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 44
State: 43 "[31]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 44
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 44
State: 44 "[32]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 45
State: 45 "[68]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 85
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 86
State: 46 "[33]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 47
State: 47 "[34]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 48
State: 48 "[125]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 128
State: 49 "[35]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 50
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 50
State: 50 "[36]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 51
State: 51 "[46]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 61
State: 52 "[37]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 42
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 44
State: 53 "[38]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 54
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 55
State: 54 "[40]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 55
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 55
State: 55 "[39]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 56
State: 56 "[96]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 75
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 73
State: 57 "[41]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 55
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 53
State: 58 "[105]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 116
State: 59 "[43]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 60
State: 60 "[44]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 35
State: 61 "[88]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 103
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 104
State: 62 "[47]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 49
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 50
State: 63 "[48]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 64
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 65
State: 64 "[49]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 66
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 66
State: 65 "[50]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 67
State: 66 "[63]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 65
State: 67 "[83]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 98
State: 68 "[51]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 69
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 69
State: 69 "[52]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 52
State: 70 "[53]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 59
State: 71 "[54]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 72
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 72
State: 72 "[55]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 21
State: 73 "[56]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 74
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 75
State: 74 "[58]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 75
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 75
State: 75 "[57]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 76
State: 76 "[61]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 77
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 69
State: 77 "[59]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 68
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 69
State: 78 "[60]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 18
State: 79 "[62]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 71
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 21
State: 80 "[64]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 81
State: 81 "[65]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 82
State: 82 "[113]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 121
State: 83 "[66]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 84
State: 84 "[67]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 38
State: 85 "[82]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 26
State: 86 "[85]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 97
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 85
State: 87 "[71]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 80
State: 88 "[72]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 89
State: 89 "[73]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 90
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 87
State: 90 "[170]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 81
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 124
State: 91 "[74]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 92
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 92
State: 92 "[75]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 31
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 32
State: 93 "[76]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 87
State: 94 "[77]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 70
State: 95 "[79]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 57
State: 96 "[80]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 62
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 62
State: 97 "[81]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 85
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 85
State: 98 "[93]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 107
State: 99 "[84]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 63
State: 100 "[86]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 101
State: 101 "[87]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 102
State: 102 "[91]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 93
State: 103 "[90]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 65
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 105
State: 104 "[89]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 92
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 91
State: 105 "[107]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 63
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 118
State: 106 "[92]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 46
State: 107 "[94]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 100
State: 108 "[97]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 15
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 15
State: 109 "[98]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 110
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 110
State: 110 "[99]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 96
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 62
State: 111 "[100]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 109
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 110
State: 112 "[101]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 83
State: 113 "[102]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 114
State: 114 "[103]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 115
State: 115 "[104]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 112
State: 116 "[106]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 117
State: 117 "[109]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 113
State: 118 "[108]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 99
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 99
State: 119 "[111]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 106
State: 120 "[112]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 94
State: 121 "[114]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 120
State: 122 "[116]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 123
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 18
State: 123 "[117]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 108
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 16
State: 124 "[118]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 125
State: 125 "[119]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 126
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 82
State: 126 "[129]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 131
State: 127 "[123]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 79
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 37
State: 128 "[124]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 127
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 25
State: 129 "[126]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 47
State: 130 "[127]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 129
State: 131 "[128]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 130
State: 132 "[130]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 88
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 93
State: 133 "[131]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 132
State: 134 "[132]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 133
State: 135 "[133]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 134
State: 136 "[134]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 135
State: 137 "[135]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 136
State: 138 "[136]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 137
State: 139 "[137]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 137
State: 140 "[138]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 139
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 139
State: 141 "[139]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 140
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 139
State: 142 "[140]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 138
State: 143 "[141]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 144
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 138
State: 144 "[142]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 142
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 142
State: 145 "[143]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 138
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 146
State: 146 "[144]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 143
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 147
State: 147 "[152]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 154
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 154
State: 148 "[145]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 141
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 141
State: 149 "[146]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 148
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 141
State: 150 "[147]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 149
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 149
State: 151 "[148]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 149
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 150
State: 152 "[149]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 145
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 151
State: 153 "[150]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 152
State: 154 "[151]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 143
State: 155 "[153]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 153
State: 156 "[154]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 153
State: 157 "[155]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 156
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 156
State: 158 "[156]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 157
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 156
State: 159 "[157]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 160
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 155
State: 160 "[158]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 161
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 162
State: 161 "[164]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 167
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 167
State: 162 "[160]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 164
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 155
State: 163 "[159]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 155
State: 164 "[161]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 163
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 163
State: 165 "[162]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 166
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 158
State: 166 "[163]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 158
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 158
State: 167 "[165]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 162
State: 168 "[166]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 165
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 165
State: 169 "[167]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 168
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 165
State: 170 "[168]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 169
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 159
--END--
