HOA: v1
States: 72
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0 "[3]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 6
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 2
State: 2 "[68]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 70
State: 3 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 4
State: 4 "[10]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 15
State: 5 "[2]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 3
State: 6 "[30]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 7
State: 7 "[4]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 8
State: 8 "[5]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 9
State: 9 "[6]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 10
State: 10 "[49]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 57
State: 11 "[7]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 12
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 13
State: 12 "[8]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 14
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 14
State: 13 "[9]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 15
State: 14 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 13
State: 15 "[11]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 16
State: 16 "[16]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 22
State: 17 "[13]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 18
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 19
State: 18 "[14]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 20
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 20
State: 19 "[15]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 21
State: 20 "[17]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 19
State: 21 "[46]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 54
State: 22 "[65]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 30
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 31
State: 23 "[18]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 24
State: 24 "[19]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 25
State: 25 "[20]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 26
State: 26 "[63]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 45
State: 27 "[21]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 28
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 17
State: 28 "[22]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 29
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 29
State: 29 "[23]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 19
State: 30 "[24]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 31
State: 31 "[25]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 32
State: 32 "[36]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 44
State: 33 "[26]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 34
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 35
State: 34 "[27]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 36
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 35
State: 35 "[28]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 37
State: 36 "[29]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 35
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 38
State: 37 "[35]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 43
State: 38 "[64]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 35
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 35
State: 39 "[31]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 40
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 40
State: 40 "[32]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 41
State: 41 "[34]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 37
State: 42 "[33]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 41
State: 43 "[59]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 65
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 63
State: 44 "[44]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 53
State: 45 "[37]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 46
State: 46 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 47
State: 47 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 48
State: 48 "[40]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 49
State: 49 "[50]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 27
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 58
State: 50 "[41]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 51
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 51
State: 51 "[42]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 21
State: 52 "[43]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 42
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 42
State: 53 "[45]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 47
State: 54 "[47]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 55
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 33
State: 55 "[52]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 52
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 56
State: 56 "[48]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 41
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 39
State: 57 "[51]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 59
State: 58 "[54]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 51
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 61
State: 59 "[53]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 60
State: 60 "[71]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 1
State: 61 "[55]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 62
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 51
State: 62 "[56]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 51
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 50
State: 63 "[57]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 4
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 64
State: 64 "[58]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 4
State: 65 "[61]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 67
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 11
State: 66 "[60]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 13
State: 67 "[62]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 66
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 66
State: 68 "[66]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 69
State: 69 "[67]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 23
State: 70 "[69]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 71
State: 71 "[70]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 68
--END--
