HOA: v1
States: 106
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0 "[84]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 63
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 2
State: 2 "[1]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 4
State: 3 "[2]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 5
State: 4 "[3]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 6
State: 5 "[40]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 52
State: 6 "[64]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 79
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 80
State: 7 "[4]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 8
State: 8 "[5]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 9
State: 9 "[23]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 35
State: 10 "[6]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 11
State: 11 "[7]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 12
State: 12 "[26]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 39
State: 13 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 14
State: 14 "[9]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 15
State: 15 "[19]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 30
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 30
State: 16 "[10]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 17
State: 17 "[11]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 18
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 19
State: 18 "[103]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 67
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 19
State: 19 "[102]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 67
State: 20 "[12]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 21
State: 21 "[13]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 22
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 22
State: 22 "[17]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 28
State: 23 "[14]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 24
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 25
State: 24 "[15]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 26
State: 25 "[16]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 27
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 24
State: 26 "[94]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 101
State: 27 "[70]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 74
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 84
State: 28 "[18]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 29
State: 29 "[57]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 74
State: 30 "[55]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 55
State: 31 "[20]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 7
State: 32 "[21]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 33
State: 33 "[22]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 34
State: 34 "[78]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 91
State: 35 "[68]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 82
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 82
State: 36 "[24]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 37
State: 37 "[25]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 38
State: 38 "[65]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 81
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 16
State: 39 "[47]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 65
State: 40 "[27]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 41
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 42
State: 41 "[28]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 43
State: 42 "[29]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 44
State: 43 "[93]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 100
State: 44 "[92]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 99
State: 45 "[30]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 46
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 46
State: 46 "[31]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 47
State: 47 "[42]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 60
State: 48 "[32]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 49
State: 49 "[33]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 50
State: 50 "[34]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 51
State: 51 "[41]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 47
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 59
State: 52 "[35]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 53
State: 53 "[36]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 54
State: 54 "[67]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 75
State: 55 "[37]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 56
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 57
State: 56 "[39]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 58
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 57
State: 57 "[38]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 58
State: 58 "[44]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 62
State: 59 "[43]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 47
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 61
State: 60 "[60]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 76
State: 61 "[49]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 66
State: 62 "[59]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 45
State: 63 "[45]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 64
State: 64 "[46]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 10
State: 65 "[48]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 3
State: 66 "[79]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 92
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 73
State: 67 "[50]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 20
State: 68 "[51]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 69
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 70
State: 69 "[52]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 71
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 70
State: 70 "[53]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 71
State: 71 "[81]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 93
State: 72 "[54]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 31
State: 73 "[56]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 13
State: 74 "[76]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 89
State: 75 "[58]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 48
State: 76 "[61]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 23
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 61
State: 77 "[62]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 78
State: 78 "[63]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 1
State: 79 "[85]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 96
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 80
State: 80 "[86]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 96
State: 81 "[66]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 68
State: 82 "[69]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 83
State: 83 "[73]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 32
State: 84 "[74]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 87
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 74
State: 85 "[71]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 36
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 86
State: 86 "[72]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 36
State: 87 "[75]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 88
State: 88 "[77]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 90
State: 89 "[97]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 102
State: 90 "[105]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 85
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 86
State: 91 "[96]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 24
State: 92 "[80]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 13
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 73
State: 93 "[101]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 105
State: 94 "[82]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 95
State: 95 "[83]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 81
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 81
State: 96 "[104]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 94
State: 97 "[87]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 23
State: 98 "[88]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 40
State: 99 "[89]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 97
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 72
State: 100 "[90]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 97
State: 101 "[91]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 98
State: 102 "[95]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 24
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 88
State: 103 "[98]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 77
State: 104 "[99]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 103
State: 105 "[100]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 104
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 104
--END--
