HOA: v1
States: 25
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0 "[8]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 17
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 0
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 0
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 18
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 0
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 18
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 18
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 0
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 18
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 18
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 18
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 18
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 18
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 18
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 0
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 18
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 0
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 18
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 18
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 18
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 18
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 18
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 0
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 18
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 0
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 18
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 18
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 0
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 18
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 18
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 0
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 18
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 18
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 18
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 0
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 18
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 18
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 0
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 18
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 0
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 18
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 18
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 18
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 0
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 18
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 18
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 18
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 0
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 18
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 18
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 19
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 18
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 18
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 18
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 19
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 0
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 18
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 18
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 19
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 18
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 18
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 18
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 18
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 18
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 18
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 0
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 18
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 18
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 0
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 18
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 0
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 18
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 0
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 18
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 18
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 18
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 18
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 18
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 0
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 18
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 0
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 18
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 0
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 18
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 18
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 0
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 18
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 18
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 0
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 18
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 18
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 0
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 18
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 0
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 18
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 18
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 0
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 18
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 0
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 18
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 18
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 0
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 18
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 6
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 19
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 18
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 18
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 0
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 18
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 18
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 18
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 18
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 18
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 18
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 18
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 18
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 18
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 18
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 0
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 18
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 18
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 0
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 18
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 18
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 18
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 18
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 18
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 0
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 18
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 17
State: 1 "[0]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 1
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 1
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 1
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 1
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 1
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 1
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 1
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 1
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 1
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 1
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 1
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 1
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 1
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 1
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 1
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 1
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 1
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 1
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 1
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 1
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 1
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 1
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 1
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 1
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 1
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 1
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 1
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 1
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 1
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 1
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 1
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 1
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 1
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 1
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 1
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 1
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 1
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 1
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 1
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 1
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 1
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 1
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 1
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 1
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 1
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 1
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 1
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 1
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 1
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 1
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 1
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 1
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 1
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 1
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 1
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 1
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 1
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 1
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 1
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 1
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 1
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 1
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 3
State: 2 "[19]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 2
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 2
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 2
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 2
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 2
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 2
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 2
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 2
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 2
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 2
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 2
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 2
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 2
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 2
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 2
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 2
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 2
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 2
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 2
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 2
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 2
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 2
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 2
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 2
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 1
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 2
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 2
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 2
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 2
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 2
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 2
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 2
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 2
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 2
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 3
State: 3 "[6]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 3
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 3
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 3
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 3
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 3
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 3
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 3
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 3
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 3
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 3
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 3
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 3
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 3
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 3
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 3
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 3
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 3
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 3
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 3
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 3
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 3
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 3
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 3
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 3
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 3
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 3
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 3
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 3
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 3
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 3
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 3
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 3
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 3
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 3
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 3
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 2
State: 4 "[1]"
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 4
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 5
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 4
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 6
State: 5 "[2]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 5
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 5
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 5
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 5
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 5
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 5
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 5
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 5
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 5
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 5
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 5
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 5
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 5
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 7
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 5
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 5
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 9
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 5
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 5
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 5
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 5
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 5
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 5
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 5
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 5
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 6
State: 6 "[5]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 12
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 11
State: 7 "[13]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 7
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 7
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 7
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 7
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 7
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 7
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 7
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 7
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 7
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 7
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 7
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 7
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 7
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 7
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 7
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 7
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 7
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 7
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 7
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 7
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 7
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 7
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 7
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 7
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 7
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 7
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 7
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 7
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 7
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 7
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 1
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 7
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 7
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 7
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 7
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 7
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 7
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 7
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 7
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 7
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 7
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 7
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 23
State: 8 "[20]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 8
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 8
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 8
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 8
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 8
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 8
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 8
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 8
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 8
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 8
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 8
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 8
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 8
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 8
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 8
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 8
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 8
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 8
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 8
State: 9 "[21]"
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 9
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 9
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 9
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 9
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 9
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 9
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 9
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 9
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 9
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 9
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 1
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 9
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 9
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 1
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 9
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 9
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 9
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 9
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 9
State: 10 "[3]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 5
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 5
State: 11 "[4]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 11
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 11
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 11
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 11
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 11
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 11
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 11
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 11
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 11
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 11
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 11
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 11
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 11
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 11
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 11
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 11
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 11
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 11
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 11
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 11
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 11
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 11
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 11
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 11
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 11
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 11
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 12
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 11
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 11
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 11
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 13
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 11
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 11
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 11
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 11
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 11
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 11
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 11
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 11
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 11
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 11
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 14
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 11
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 11
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 11
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 11
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 11
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 11
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 11
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 11
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 11
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 11
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 11
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 11
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 5
State: 12 "[7]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 12
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 12
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 12
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 12
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 12
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 12
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 12
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 12
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 12
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 12
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 12
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 12
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 12
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 12
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 12
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 12
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 12
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 12
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 12
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 12
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 12
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 12
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 12
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 12
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 12
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 12
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 15
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 12
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 12
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 12
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 12
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 12
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 12
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 12
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 12
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 12
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 12
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 12
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 12
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 16
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 12
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 12
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 12
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 12
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 12
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 12
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 12
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 12
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 12
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 12
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 12
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 12
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 12
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 12
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 12
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 12
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 12
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 12
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 12
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 7
State: 13 "[17]"
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 13
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 13
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 13
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 13
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 13
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 13
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 13
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 13
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 13
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 13
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 13
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 13
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 13
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 15
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 13
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 13
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 15
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 13
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 13
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 13
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 13
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 13
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 13
State: 14 "[11]"
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 14
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 14
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 14
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 14
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 14
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 14
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 14
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 14
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 14
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 14
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 14
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 14
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 14
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 14
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 14
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 14
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 14
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 16
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 14
State: 15 "[24]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 15
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 15
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 15
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 15
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 15
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 15
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 15
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 15
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 15
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 15
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 15
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 15
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 15
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 15
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 15
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 15
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 15
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 15
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 15
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 15
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 15
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 15
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 15
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 15
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 15
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 15
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 15
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 15
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 15
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 15
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 15
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 15
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 15
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 15
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 15
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 15
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 15
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 15
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 15
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 15
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 15
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 15
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 15
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 15
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 15
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 15
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 15
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 15
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 15
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 15
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 15
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 15
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 15
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 15
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 15
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 15
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 15
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 15
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 15
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 15
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 3
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 15
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 15
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 3
State: 16 "[14]"
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 16
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 16
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 16
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 16
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 16
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 16
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 16
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 16
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 16
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 16
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 16
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 16
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 16
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 16
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 16
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 16
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 16
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 24
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 16
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 16
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 16
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 16
State: 17 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 5
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 4
State: 18 "[15]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 22
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 22
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 22
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 22
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 22
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 22
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 22
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 22
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 22
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 22
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 22
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 22
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 22
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 22
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 22
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 22
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 22
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 22
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 22
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 22
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 20
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 22
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 22
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 20
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 22
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 13
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 20
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 22
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 22
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 22
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 22
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 22
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 22
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 22
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 22
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 22
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 22
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 22
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 22
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 22
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 22
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 22
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 11
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 14
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 22
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 22
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 22
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 22
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 22
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 22
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 22
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 22
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 22
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 22
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 4
State: 19 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 20
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 15
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 20
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 20
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 20
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 20
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 20
State: 20 "[9]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 20
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 20
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 20
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 20
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 20
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 20
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 20
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 20
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 20
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 20
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 20
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 20
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 20
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 20
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 20
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 20
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 20
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 20
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 20
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 20
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 20
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 20
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 20
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 20
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 20
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 20
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 20
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 20
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 20
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 20
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 15
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 20
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 20
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 20
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 20
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 20
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 20
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 20
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 20
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 20
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 20
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 20
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 20
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 20
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 20
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 20
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 20
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 20
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 20
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 20
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 20
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 20
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 20
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 20
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 20
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 20
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 20
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 20
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 12
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 20
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 20
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 16
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 20
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 20
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 20
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 20
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 20
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 20
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 20
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 20
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 20
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 20
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 20
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 20
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 20
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 20
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 20
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 20
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 20
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 21
State: 21 "[23]"
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 21
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 21
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 7
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 21
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 23
State: 22 "[12]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 22
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 22
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 22
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 22
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 22
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 22
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 22
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 22
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 22
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 22
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 22
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 22
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 22
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 22
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 22
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 22
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 22
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 22
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 22
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 20
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 22
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 22
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 20
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 22
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 13
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 22
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 22
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 22
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 22
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 22
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 22
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 22
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 22
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 22
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 22
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 22
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 22
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 22
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 22
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 22
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 11
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 22
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 14
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 22
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 22
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 22
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 22
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 22
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 22
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 22
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 22
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 22
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 22
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 22
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 22
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 22
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 22
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 4
State: 23 "[18]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 12
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 12
State: 24 "[22]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 7
--END--
