HOA: v1
States: 13
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0 "[5]"
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 1
  [0 & 1 & !2 & 3 & 4 & !5 & 6] 0
  [0 & 1 & 2 & 3 & !4 & 5 & 6] 5
  [0 & 1 & 2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 9
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 0
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 9
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 9
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 9
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 0
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 9
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 0
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 9
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 0
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 9
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 0
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 9
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 0
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 9
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 9
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 0
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 9
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 1
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 0
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 5
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 0
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 9
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 9
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 0
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 9
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 0
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 9
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 9
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 9
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 9
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 0
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 9
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 9
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 9
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 0
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 9
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 9
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 0
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 9
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 0
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 9
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 0
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 9
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 9
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 9
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 9
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 0
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 9
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 0
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 9
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 0
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 9
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 0
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 9
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 9
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 9
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 9
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 0
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 9
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 0
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 9
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 9
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 0
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 9
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 9
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 9
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 0
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 9
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 9
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 0
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 9
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 0
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 9
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 0
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 9
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 0
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 9
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 9
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 0
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 9
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 0
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 9
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 0
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 9
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 0
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 9
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 9
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 9
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 0
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 9
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 9
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 0
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 9
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 0
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 9
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 0
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 9
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 0
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 9
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 9
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 0
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 9
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 0
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 9
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 0
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 9
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 0
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 9
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 9
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 0
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 9
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 0
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 9
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 0
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 9
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 1
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 0
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 0
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 1
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 0
State: 1 "[0]" { 0 }
  [0 & 1 & 2 & 3 & !4 & 5 & 6] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 4
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 4
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 4
State: 2 "[2]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 2
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 2
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 2
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 2
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 2
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 2
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 2
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 2
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 2
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 2
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 2
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 2
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 2
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 2
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 2
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 2
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 2
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 2
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 2
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 2
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 2
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 2
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 2
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 2
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 2
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 2
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 2
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 2
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 2
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 2
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 2
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 2
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 2
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 2
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 2
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 2
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 2
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 2
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 2
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 2
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 2
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 2
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 2
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 2
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 2
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 2
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 2
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 2
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 2
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 2
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 2
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 2
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 2
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 2
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 2
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 2
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 2
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 2
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 2
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 2
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 2
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 2
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 2
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 2
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 2
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 2
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 2
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 2
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 2
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 2
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 2
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 2
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 2
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 2
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 2
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 2
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 2
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 2
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 2
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 2
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 2
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 2
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 2
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 2
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 2
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 2
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 2
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 2
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 2
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 2
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 2
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 2
State: 3 "[12]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 3
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 3
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 3
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 3
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 3
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 3
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 3
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 3
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 3
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 3
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 3
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 3
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 3
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 3
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 3
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 3
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 3
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 3
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 3
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 3
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 3
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 3
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 3
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 3
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 3
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 3
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 3
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 3
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 3
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 3
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 3
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 3
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 3
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 3
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 3
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 3
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 3
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 3
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 3
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 3
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 3
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 3
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 3
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 3
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 3
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 3
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 3
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 3
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 3
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 3
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 3
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 3
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 3
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 3
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 3
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 3
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 3
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 3
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 3
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 3
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 3
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 3
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 3
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 3
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 3
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 3
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 3
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 3
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 3
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 3
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 3
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 3
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 3
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 3
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 3
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 3
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 3
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 3
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 3
State: 4 "[8]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 4
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 4
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 4
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 4
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 4
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 4
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 4
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 4
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 4
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 4
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 4
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 4
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 4
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 4
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 4
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 4
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 4
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 4
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 4
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 4
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 4
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 4
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 4
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 4
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 4
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 4
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 4
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 4
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 4
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 4
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 4
  [0 & 1 & !2 & 3 & 4 & 5 & 6] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 4
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 4
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 4
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 4
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 4
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 4
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 4
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 4
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 4
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 4
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 4
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 4
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 4
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 4
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 4
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 4
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 4
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 4
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 4
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 4
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 4
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 4
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 4
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 4
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 4
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 4
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 4
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 4
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 4
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 4
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 3
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 4
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 2
State: 5 "[1]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 5
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 3
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 5
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 5
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 6
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 5
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 5
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 6
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 5
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 5
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 6
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 5
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 5
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 5
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 6
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 5
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 6
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 5
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 6
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 5
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 5
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 5
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 5
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 6
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 5
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 5
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 5
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 5
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 6
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 5
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 5
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 5
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 5
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 5
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 6
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 5
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 6
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 5
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 5
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 5
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 5
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 6
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 5
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 5
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 5
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 5
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 6
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 5
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 6
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 5
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 5
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 5
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 5
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 5
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 5
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 6
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 5
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 5
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 6
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 5
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 6
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 5
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 6
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 5
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 5
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 5
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 6
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 5
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 6
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 5
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 5
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 6
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 5
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 5
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 6
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 5
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 6
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 5
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 6
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 5
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 6
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 5
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 6
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 6
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 5
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 6
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 5
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 6
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 5
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 6
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 5
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 5
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 6
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 5
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 5
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 6
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 5
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 6
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 3
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 5
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 1
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 0
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 5
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 6
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 5
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 6
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 5
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 6
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 5
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 6
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 5
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 6
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 5
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 6
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 5
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 5
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 6
State: 6 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 8
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 8
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 7
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 8
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 8
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 7
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 8
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 8
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 8
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 8
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 8
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 8
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 8
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 8
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 8
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 8
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 8
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 8
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 8
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 8
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 8
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 8
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 8
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 8
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 8
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 8
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 8
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 8
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 7
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 8
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 8
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 2
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 8
State: 7 "[3]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 7
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 7
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 7
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 1
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 7
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 7
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 7
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 7
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 7
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 7
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 7
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 7
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 7
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 7
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 7
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 7
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 7
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 7
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 7
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 7
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 7
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 7
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 7
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 7
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 7
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 7
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 7
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 7
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 7
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 7
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 7
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 7
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 7
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 7
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 7
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 7
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 7
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 7
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 7
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 7
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 7
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 7
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 7
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 7
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 7
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 7
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 7
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 7
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 7
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 7
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 7
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 7
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 7
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 7
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 7
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 7
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 7
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 7
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 7
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 7
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 7
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 7
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 7
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 7
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 7
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 7
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 7
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 7
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 7
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 7
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 7
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 7
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 7
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 7
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 7
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 7
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 7
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 7
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 7
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 7
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 7
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 7
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 7
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 7
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 7
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 7
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 7
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 7
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 7
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 7
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 7
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 1
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 7
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 1
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 7
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 7
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 7
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 7
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 7
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 7
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 7
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 7
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 7
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 7
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 7
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 7
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 7
State: 8 "[10]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 4
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 8
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 8
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 7
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 8
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 8
  [0 & 1 & 2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 8
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 8
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 8
  [0 & 1 & 2 & !3 & !4 & !5 & !6] 8
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 8
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 8
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 8
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 8
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 8
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 8
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 8
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 8
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 8
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 8
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 8
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 8
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 8
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 8
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 8
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 8
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 8
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 8
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 7
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 8
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 8
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 8
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 8
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 8
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 8
State: 9 "[7]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 10
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 10
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 10
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 10
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 10
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 10
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 10
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 10
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 10
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 10
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 10
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 10
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 10
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 10
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 10
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 10
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 10
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 10
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 10
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 10
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 10
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 10
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 10
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 10
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 10
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 10
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 10
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 10
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 10
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 10
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 10
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 10
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 10
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 10
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 10
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 10
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 10
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 12
State: 10 "[6]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 10
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 10
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 10
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 10
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 10
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 10
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 10
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 10
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 7
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 10
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 7
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 10
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 10
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 10
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 10
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 10
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 10
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 10
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 10
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 10
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 10
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 10
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 10
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 10
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 10
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 10
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 10
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 10
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 10
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 10
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 10
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 10
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 10
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 10
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 10
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 10
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 10
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 10
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 10
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 10
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 10
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 4
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 12
State: 11 "[9]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 11
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 11
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 11
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 11
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 11
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 11
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 11
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 11
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 11
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 12
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 11
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 11
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 11
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 11
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 11
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 11
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 11
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 11
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 11
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 11
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 11
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 11
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 11
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 11
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 11
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 11
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 11
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 11
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 11
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 11
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 11
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 11
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 11
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 11
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 11
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 11
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 11
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 11
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 11
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 11
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 11
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 11
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 11
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 11
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 11
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 11
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 11
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 11
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 11
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 11
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 11
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 11
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 11
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 11
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 11
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 11
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 11
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 11
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 11
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 11
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 11
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 11
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 11
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 11
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 11
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 11
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 11
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 11
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 11
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 11
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 11
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 11
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 11
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 11
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 12
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 12
State: 12 "[11]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 12
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 12
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 12
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 12
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 12
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 12
  [0 & 1 & 2 & !3 & 4 & 5 & 6] 12
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 12
  [0 & 1 & 2 & 3 & !4 & !5 & 6] 12
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 12
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 12
  [0 & 1 & 2 & 3 & 4 & 5 & !6] 12
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 12
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 12
  [0 & 1 & !2 & 3 & 4 & 5 & !6] 3
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 12
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 12
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 12
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 12
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 12
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 12
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 12
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 12
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 12
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 12
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 12
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 12
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 12
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 12
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 12
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 12
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 12
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 12
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 12
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 12
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 12
  [0 & 1 & 2 & !3 & 4 & !5 & 6] 12
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 12
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 12
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 12
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 12
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 12
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 12
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 12
  [0 & 1 & 2 & 3 & 4 & !5 & 6] 12
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 12
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 12
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 12
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 12
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 12
  [0 & 1 & 2 & !3 & !4 & !5 & 6] 12
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 12
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 12
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 12
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 12
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 12
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 12
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 12
  [0 & 1 & 2 & !3 & 4 & 5 & !6] 12
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 12
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 12
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 12
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 12
  [0 & 1 & 2 & 3 & !4 & 5 & !6] 12
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 12
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 12
  [0 & 1 & 2 & 3 & 4 & !5 & !6] 12
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 12
  [0 & 1 & 2 & !3 & !4 & 5 & 6] 12
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 12
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 12
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 12
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 12
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 12
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 12
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 12
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 12
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 12
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 12
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 12
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 12
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 12
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 12
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 12
  [0 & 1 & 2 & !3 & 4 & !5 & !6] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 12
--END--
