HOA: v1
States: 182
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[49]" { 0 }
  [!0 & !1 & !2] 70
State: 1 "[0]"
  [!0 & 1 & !2] 2
  [!0 & 1 & 2] 3
State: 2 "[176]"
  [!0 & !1 & 2] 126
  [!0 & !1 & 2] 128
  [!0 & !1 & 2] 180
State: 3 "[110]"
  [!0 & !1 & 2] 98
  [!0 & !1 & 2] 137
  [!0 & !1 & 2] 129
State: 4 "[1]"
  [!0 & !1 & 2] 5
  [!0 & !1 & 2] 6
  [!0 & !1 & 2] 7
  [!0 & !1 & 2] 8
State: 5 "[2]"
  [0 & !1 & !2] 9
State: 6 "[63]" { 0 }
  [0 & !1 & !2] 86
State: 7 "[96]" { 0 }
  [0 & !1 & !2] 72
State: 8 "[109]"
  [0 & !1 & !2] 136
State: 9 "[25]"
  [!0 & 1 & !2] 45
  [!0 & 1 & 2] 43
State: 10 "[3]"
  [!0 & !1 & 2] 6
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 12
  [!0 & !1 & 2] 13
State: 11 "[94]"
  [0 & !1 & !2] 122
State: 12 "[138]"
  [0 & !1 & !2] 150
State: 13 "[153]" { 0 }
  [0 & !1 & !2] 22
State: 14 "[4]"
  [!0 & !1 & 2] 15
  [!0 & !1 & 2] 6
  [!0 & !1 & 2] 16
State: 15 "[5]"
  [0 & !1 & !2] 17
State: 16 "[124]"
  [0 & !1 & !2] 96
State: 17 "[44]"
  [!0 & 1 & !2] 62
  [!0 & 1 & 2] 18
State: 18 "[6]"
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 20
  [!0 & !1 & 2] 21
State: 19 "[48]"
  [0 & !1 & !2] 68
State: 20 "[129]"
  [0 & !1 & !2] 142
State: 21 "[130]"
  [0 & !1 & !2] 144
State: 22 "[7]"
  [!0 & 1 & 2] 18
State: 23 "[8]"
  [!0 & 1 & !2] 10
State: 24 "[9]"
  [!0 & 1 & !2] 10
  [!0 & 1 & 2] 25
State: 25 "[162]"
  [!0 & !1 & 2] 67
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 171
  [!0 & !1 & 2] 172
State: 26 "[10]"
  [0 & !1 & !2] 23
State: 27 "[11]"
  [!0 & !1 & 2] 26
State: 28 "[12]"
  [!0 & 1 & 2] 27
State: 29 "[13]"
  [0 & !1 & !2] 28
State: 30 "[14]"
  [0 & !1 & !2] 31
State: 31 "[17]"
  [!0 & 1 & 2] 33
State: 32 "[15]"
  [!0 & 1 & !2] 2
  [!0 & 1 & 2] 33
State: 33 "[16]"
  [!0 & !1 & 2] 34
  [!0 & !1 & 2] 7
  [!0 & !1 & 2] 8
State: 34 "[26]"
  [0 & !1 & !2] 46
State: 35 "[18]"
  [0 & !1 & !2] 36
State: 36 "[19]"
  [!0 & 1 & !2] 2
  [!0 & 1 & 2] 4
State: 37 "[20]"
  [!0 & 1 & 2] 3
State: 38 "[21]"
  [!0 & !1 & 2] 39
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 40
State: 39 "[22]"
  [0 & !1 & !2] 41
State: 40 "[115]"
  [0 & !1 & !2] 138
State: 41 "[179]"
  [!0 & 1 & !2] 2
  [!0 & 1 & 2] 139
State: 42 "[23]"
  [!0 & 1 & 2] 43
State: 43 "[24]"
  [!0 & !1 & 2] 35
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 44
State: 44 "[119]"
  [0 & !1 & !2] 61
State: 45 "[76]"
  [!0 & !1 & 2] 95
  [!0 & !1 & 2] 98
  [!0 & !1 & 2] 99
  [!0 & !1 & 2] 100
State: 46 "[27]"
  [!0 & 1 & !2] 45
  [!0 & 1 & 2] 47
State: 47 "[117]"
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 140
  [!0 & !1 & 2] 44
State: 48 "[28]"
  [!0 & 1 & 2] 38
State: 49 "[29]"
  [!0 & 1 & !2] 14
State: 50 "[30]"
  [0 & !1 & !2] 51
State: 51 "[31]"
  [!0 & 1 & !2] 14
  [!0 & 1 & 2] 52
State: 52 "[32]"
  [!0 & !1 & 2] 50
  [!0 & !1 & 2] 53
  [!0 & !1 & 2] 19
State: 53 "[33]"
  [0 & !1 & !2] 54
State: 54 "[36]"
  [!0 & 1 & 2] 52
State: 55 "[34]" { 0 }
  [!0 & 1 & 2] 56
State: 56 "[35]"
  [!0 & !1 & 2] 57
State: 57 "[37]"
  [0 & !1 & !2] 49
State: 58 "[38]" { 0 }
  [!0 & !1 & 2] 57
State: 59 "[39]" { 0 }
  [!0 & 1 & 2] 58
State: 60 "[40]" { 0 }
  [0 & !1 & !2] 59
State: 61 "[41]"
  [!0 & 1 & 2] 4
State: 62 "[42]"
  [!0 & !1 & 2] 15
  [!0 & !1 & 2] 63
  [!0 & !1 & 2] 16
State: 63 "[75]" { 0 }
  [0 & !1 & !2] 97
State: 64 "[43]"
  [!0 & 1 & !2] 62
State: 65 "[45]"
  [!0 & 1 & !2] 62
  [!0 & 1 & 2] 66
State: 66 "[128]"
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 88
  [!0 & !1 & 2] 20
State: 67 "[46]" { 0 }
  [0 & !1 & !2] 68
State: 68 "[47]"
  [!0 & 1 & 2] 69
State: 69 "[52]"
  [!0 & !1 & 2] 73
State: 70 "[50]" { 0 }
  [!0 & !1 & 2] 63
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 71
  [!0 & !1 & 2] 8
State: 71 "[108]"
  [0 & !1 & !2] 134
State: 72 "[51]" { 0 }
  [!0 & 1 & 2] 69
State: 73 "[54]"
  [0 & !1 & !2] 64
State: 74 "[53]" { 0 }
  [!0 & !1 & 2] 73
State: 75 "[55]" { 0 }
  [!0 & 1 & 2] 76
State: 76 "[56]" { 0 }
  [!0 & !1 & 2] 50
  [!0 & !1 & 2] 53
  [!0 & !1 & 2] 19
State: 77 "[57]"
  [!0 & 1 & !2] 78
  [!0 & 1 & 2] 76
State: 78 "[58]"
  [!0 & !1 & 2] 79
  [!0 & !1 & 2] 80
  [!0 & !1 & 2] 63
State: 79 "[59]"
  [0 & !1 & !2] 81
State: 80 "[74]" { 0 }
  [0 & !1 & !2] 96
State: 81 "[60]"
  [!0 & 1 & !2] 78
  [!0 & 1 & 2] 82
State: 82 "[71]" { 0 }
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 20
  [!0 & !1 & 2] 21
State: 83 "[61]"
  [!0 & !1 & 2] 84
  [!0 & !1 & 2] 6
  [!0 & !1 & 2] 85
State: 84 "[62]" { 0 }
  [0 & !1 & !2] 75
State: 85 "[64]"
  [0 & !1 & !2] 77
State: 86 "[116]" { 0 }
  [!0 & 1 & 2] 74
State: 87 "[65]"
  [!0 & 1 & !2] 83
State: 88 "[66]"
  [0 & !1 & !2] 89
State: 89 "[67]"
  [!0 & 1 & !2] 83
  [!0 & 1 & 2] 90
State: 90 "[122]"
  [!0 & !1 & 2] 7
  [!0 & !1 & 2] 141
  [!0 & !1 & 2] 16
State: 91 "[68]"
  [!0 & !1 & 2] 92
State: 92 "[69]"
  [0 & !1 & !2] 87
State: 93 "[70]" { 0 }
  [!0 & !1 & 2] 92
State: 94 "[72]" { 0 }
  [!0 & 1 & 2] 93
State: 95 "[73]" { 0 }
  [0 & !1 & !2] 94
State: 96 "[131]"
  [!0 & 1 & 2] 66
State: 97 "[166]" { 0 }
  [!0 & 1 & 2] 169
State: 98 "[77]"
  [0 & !1 & !2] 101
State: 99 "[78]" { 0 }
  [0 & !1 & !2] 102
State: 100 "[79]"
  [0 & !1 & !2] 103
State: 101 "[120]"
  [!0 & 1 & 2] 105
State: 102 "[84]" { 0 }
  [!0 & 1 & 2] 91
State: 103 "[82]"
  [!0 & 1 & !2] 45
  [!0 & 1 & 2] 38
State: 104 "[80]"
  [!0 & 1 & !2] 45
  [!0 & 1 & 2] 105
State: 105 "[81]"
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 40
  [!0 & !1 & 2] 106
State: 106 "[181]"
  [0 & !1 & !2] 1
State: 107 "[83]"
  [!0 & 1 & 2] 91
State: 108 "[85]"
  [!0 & !1 & 2] 99
  [!0 & !1 & 2] 109
  [!0 & !1 & 2] 110
  [!0 & !1 & 2] 111
State: 109 "[86]"
  [0 & !1 & !2] 112
State: 110 "[87]"
  [0 & !1 & !2] 113
State: 111 "[88]"
  [0 & !1 & !2] 48
State: 112 "[91]"
  [!0 & 1 & !2] 108
  [!0 & 1 & 2] 118
State: 113 "[170]"
  [!0 & 1 & 2] 176
State: 114 "[89]"
  [!0 & 1 & !2] 108
  [!0 & 1 & 2] 115
State: 115 "[90]"
  [!0 & !1 & 2] 30
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 116
  [!0 & !1 & 2] 117
State: 116 "[100]"
  [0 & !1 & !2] 130
State: 117 "[104]"
  [0 & !1 & !2] 133
State: 118 "[102]"
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 131
  [!0 & !1 & 2] 117
  [!0 & !1 & 2] 132
State: 119 "[92]"
  [!0 & !1 & 2] 120
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 121
  [!0 & !1 & 2] 7
State: 120 "[93]"
  [0 & !1 & !2] 114
State: 121 "[95]"
  [0 & !1 & !2] 42
State: 122 "[172]"
  [!0 & 1 & 2] 177
State: 123 "[97]"
  [!0 & 1 & !2] 124
  [!0 & 1 & 2] 125
State: 124 "[98]"
  [!0 & !1 & 2] 110
  [!0 & !1 & 2] 126
  [!0 & !1 & 2] 127
  [!0 & !1 & 2] 128
State: 125 "[99]"
  [!0 & !1 & 2] 29
  [!0 & !1 & 2] 109
  [!0 & !1 & 2] 111
  [!0 & !1 & 2] 129
State: 126 "[159]"
  [0 & !1 & !2] 107
State: 127 "[173]"
  [0 & !1 & !2] 178
State: 128 "[174]"
  [0 & !1 & !2] 179
State: 129 "[112]" { 0 }
  [0 & !1 & !2] 55
State: 130 "[101]"
  [!0 & 1 & !2] 124
  [!0 & 1 & 2] 119
State: 131 "[103]"
  [0 & !1 & !2] 123
State: 132 "[105]"
  [0 & !1 & !2] 37
State: 133 "[152]"
  [!0 & 1 & 2] 165
State: 134 "[106]"
  [!0 & 1 & !2] 135
  [!0 & 1 & 2] 115
State: 135 "[107]"
  [!0 & !1 & 2] 63
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 71
  [!0 & !1 & 2] 8
State: 136 "[121]"
  [!0 & 1 & 2] 47
State: 137 "[111]"
  [0 & !1 & !2] 104
State: 138 "[113]"
  [!0 & 1 & 2] 139
State: 139 "[114]"
  [!0 & !1 & 2] 60
  [!0 & !1 & 2] 98
  [!0 & !1 & 2] 100
  [!0 & !1 & 2] 129
State: 140 "[118]"
  [0 & !1 & !2] 32
State: 141 "[123]"
  [0 & !1 & !2] 65
State: 142 "[125]"
  [!0 & 1 & 2] 143
State: 143 "[126]"
  [!0 & !1 & 2] 15
  [!0 & !1 & 2] 6
  [!0 & !1 & 2] 7
  [!0 & !1 & 2] 16
State: 144 "[127]"
  [!0 & 1 & !2] 83
  [!0 & 1 & 2] 143
State: 145 "[132]" { 0 }
  [0 & !1 & !2] 146
State: 146 "[133]"
  [!0 & 1 & 2] 90
State: 147 "[134]"
  [!0 & !1 & 2] 67
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 145
  [!0 & !1 & 2] 148
State: 148 "[135]"
  [0 & !1 & !2] 149
State: 149 "[155]"
  [!0 & 1 & !2] 161
  [!0 & 1 & 2] 166
State: 150 "[136]"
  [!0 & 1 & !2] 151
  [!0 & 1 & 2] 147
State: 151 "[137]"
  [!0 & !1 & 2] 63
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 12
  [!0 & !1 & 2] 13
State: 152 "[139]"
  [!0 & !1 & 2] 19
  [!0 & !1 & 2] 117
  [!0 & !1 & 2] 153
  [!0 & !1 & 2] 154
State: 153 "[140]"
  [0 & !1 & !2] 155
State: 154 "[141]"
  [0 & !1 & !2] 146
State: 155 "[147]"
  [!0 & 1 & !2] 161
  [!0 & 1 & 2] 160
State: 156 "[142]"
  [!0 & 1 & !2] 157
  [!0 & 1 & 2] 152
State: 157 "[143]"
  [!0 & !1 & 2] 63
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 158
  [!0 & !1 & 2] 159
State: 158 "[144]"
  [0 & !1 & !2] 156
State: 159 "[146]"
  [0 & !1 & !2] 22
State: 160 "[145]"
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 7
  [!0 & !1 & 2] 158
  [!0 & !1 & 2] 159
State: 161 "[148]"
  [!0 & !1 & 2] 84
  [!0 & !1 & 2] 6
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 162
State: 162 "[157]"
  [0 & !1 & !2] 168
State: 163 "[149]"
  [!0 & 1 & !2] 157
State: 164 "[150]"
  [0 & !1 & !2] 163
State: 165 "[151]"
  [!0 & !1 & 2] 164
State: 166 "[154]"
  [!0 & !1 & 2] 11
  [!0 & !1 & 2] 7
  [!0 & !1 & 2] 12
  [!0 & !1 & 2] 13
State: 167 "[156]"
  [!0 & 1 & !2] 151
State: 168 "[158]"
  [!0 & 1 & !2] 151
  [!0 & 1 & 2] 25
State: 169 "[160]" { 0 }
  [!0 & !1 & 2] 170
State: 170 "[161]" { 0 }
  [0 & !1 & !2] 64
State: 171 "[163]"
  [0 & !1 & !2] 24
State: 172 "[164]" { 0 }
  [0 & !1 & !2] 54
State: 173 "[165]"
  [0 & !1 & !2] 167
State: 174 "[167]"
  [!0 & 1 & !2] 161
State: 175 "[168]"
  [0 & !1 & !2] 174
State: 176 "[169]"
  [!0 & !1 & 2] 175
State: 177 "[171]"
  [!0 & !1 & 2] 173
State: 178 "[175]"
  [!0 & 1 & !2] 124
  [!0 & 1 & 2] 124
State: 179 "[180]"
  [!0 & 1 & 2] 2
State: 180 "[177]"
  [0 & !1 & !2] 181
State: 181 "[178]"
  [!0 & 1 & !2] 2
  [!0 & 1 & 2] 2
--END--
