HOA: v1
States: 1046
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[568]" { 0 }
  [0 & !1 & !2] 689
State: 1 "[0]"
  [!0 & 1 & 2] 2
State: 2 "[1040]"
  [!0 & !1 & 2] 1044
State: 3 "[1]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 9
  [!0 & !1 & !2] 10
State: 4 "[561]"
  [!0 & 1 & 2] 687
State: 5 "[564]"
  [!0 & 1 & 2] 543
State: 6 "[715]"
  [!0 & 1 & 2] 822
State: 7 "[758]"
  [!0 & 1 & 2] 862
State: 8 "[899]"
  [!0 & 1 & 2] 638
State: 9 "[989]"
  [!0 & 1 & 2] 153
State: 10 "[1042]"
  [!0 & 1 & 2] 1045
State: 11 "[2]"
  [!0 & !1 & 2] 3
State: 12 "[3]"
  [!0 & 1 & !2] 13
State: 13 "[1044]"
  [!0 & !1 & !2] 1
  [!0 & !1 & !2] 192
  [!0 & !1 & !2] 193
State: 14 "[4]"
  [!0 & 1 & !2] 15
State: 15 "[5]"
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 17
  [!0 & !1 & !2] 18
  [!0 & !1 & !2] 19
  [!0 & !1 & !2] 20
State: 16 "[43]"
  [!0 & 1 & 2] 96
State: 17 "[102]"
  [!0 & 1 & 2] 160
State: 18 "[448]"
  [!0 & 1 & 2] 607
State: 19 "[696]"
  [!0 & 1 & 2] 236
State: 20 "[697]"
  [!0 & 1 & 2] 807
State: 21 "[6]"
  [!0 & !1 & !2] 22
  [!0 & !1 & !2] 23
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 25
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 28
State: 22 "[7]"
  [!0 & 1 & 2] 29
State: 23 "[8]"
  [!0 & 1 & 2] 30
State: 24 "[9]"
  [!0 & 1 & 2] 31
State: 25 "[10]"
  [!0 & 1 & 2] 32
State: 26 "[736]"
  [!0 & 1 & 2] 847
State: 27 "[995]"
  [!0 & 1 & 2] 520
State: 28 "[1034]"
  [!0 & 1 & 2] 11
State: 29 "[473]"
  [!0 & 1 & !2] 630
State: 30 "[1003]"
  [!0 & 1 & !2] 1027
State: 31 "[454]"
  [!0 & 1 & !2] 91
State: 32 "[496]"
  [!0 & 1 & !2] 647
State: 33 "[11]"
  [!0 & 1 & !2] 34
State: 34 "[1030]"
  [!0 & !1 & !2] 20
  [!0 & !1 & !2] 119
State: 35 "[12]"
  [!0 & !1 & 2] 21
State: 36 "[13]"
  [!0 & 1 & 2] 35
State: 37 "[14]"
  [!0 & !1 & !2] 38
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 39
  [!0 & !1 & !2] 40
State: 38 "[15]"
  [!0 & 1 & 2] 41
State: 39 "[809]"
  [!0 & 1 & 2] 902
State: 40 "[994]"
  [!0 & 1 & 2] 876
State: 41 "[545]"
  [!0 & 1 & !2] 677
State: 42 "[16]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 44
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 46
State: 43 "[567]" { 0 }
  [!0 & 1 & 2] 687
State: 44 "[793]"
  [!0 & 1 & 2] 698
State: 45 "[887]" { 0 }
  [!0 & 1 & 2] 686
State: 46 "[888]" { 0 }
  [!0 & 1 & 2] 663
State: 47 "[17]"
  [!0 & !1 & !2] 48
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 50
State: 48 "[18]"
  [!0 & 1 & 2] 51
State: 49 "[593]"
  [!0 & 1 & 2] 400
State: 50 "[1025]"
  [!0 & 1 & 2] 346
State: 51 "[504]"
  [!0 & !1 & 2] 656
State: 52 "[19]"
  [!0 & 1 & !2] 53
State: 53 "[20]"
  [!0 & !1 & !2] 54
  [!0 & !1 & !2] 55
  [!0 & !1 & !2] 56
State: 54 "[51]"
  [!0 & 1 & 2] 97
State: 55 "[52]" { 0 }
  [!0 & 1 & 2] 110
State: 56 "[581]"
  [!0 & 1 & 2] 701
State: 57 "[21]"
  [!0 & 1 & 2] 52
State: 58 "[22]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 59
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 61
  [!0 & !1 & !2] 62
State: 59 "[23]" { 0 }
  [!0 & 1 & 2] 63
State: 60 "[570]"
  [!0 & 1 & 2] 585
State: 61 "[762]" { 0 }
  [!0 & 1 & 2] 638
State: 62 "[852]"
  [!0 & 1 & 2] 74
State: 63 "[34]"
  [!0 & 1 & !2] 80
State: 64 "[24]"
  [!0 & 1 & !2] 65
State: 65 "[25]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 59
  [!0 & !1 & !2] 66
  [!0 & !1 & !2] 67
State: 66 "[32]"
  [!0 & 1 & 2] 79
State: 67 "[142]" { 0 }
  [!0 & 1 & 2] 242
State: 68 "[26]"
  [!0 & 1 & 2] 69
State: 69 "[27]"
  [!0 & 1 & !2] 58
State: 70 "[28]"
  [!0 & !1 & !2] 71
  [!0 & !1 & !2] 72
State: 71 "[29]" { 0 }
  [!0 & 1 & 2] 73
State: 72 "[631]"
  [!0 & 1 & 2] 64
State: 73 "[475]"
  [!0 & 1 & !2] 194
State: 74 "[30]"
  [!0 & 1 & !2] 75
State: 75 "[31]"
  [!0 & !1 & !2] 68
  [!0 & !1 & !2] 71
  [!0 & !1 & !2] 76
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 78
  [!0 & !1 & !2] 72
State: 76 "[118]" { 0 }
  [!0 & 1 & 2] 215
State: 77 "[291]"
  [!0 & 1 & 2] 429
State: 78 "[292]" { 0 }
  [!0 & 1 & 2] 430
State: 79 "[33]"
  [!0 & 1 & !2] 70
State: 80 "[863]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 359
State: 81 "[35]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 83
  [!0 & !1 & !2] 84
State: 82 "[658]"
  [!0 & 1 & 2] 110
State: 83 "[673]"
  [!0 & 1 & 2] 504
State: 84 "[730]"
  [!0 & 1 & 2] 835
State: 85 "[36]"
  [!0 & 1 & !2] 86
State: 86 "[37]"
  [!0 & !1 & !2] 54
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 82
State: 87 "[38]"
  [!0 & 1 & 2] 85
State: 88 "[39]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 89
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 46
  [!0 & !1 & !2] 90
State: 89 "[718]"
  [!0 & 1 & 2] 487
State: 90 "[889]"
  [!0 & 1 & 2] 587
State: 91 "[40]"
  [!0 & !1 & !2] 92
  [!0 & !1 & !2] 93
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 7
State: 92 "[41]"
  [!0 & 1 & 2] 94
State: 93 "[42]"
  [!0 & 1 & 2] 95
State: 94 "[485]"
  [!0 & 1 & !2] 591
State: 95 "[73]"
  [!0 & 1 & !2] 158
State: 96 "[550]"
  [!0 & 1 & !2] 681
State: 97 "[44]"
  [!0 & !1 & 2] 98
State: 98 "[45]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 100
  [!0 & !1 & !2] 101
  [!0 & !1 & !2] 102
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 89
State: 99 "[139]" { 0 }
  [!0 & 1 & 2] 230
State: 100 "[293]"
  [!0 & 1 & 2] 431
State: 101 "[295]" { 0 }
  [!0 & 1 & 2] 231
State: 102 "[333]"
  [!0 & 1 & 2] 491
State: 103 "[46]"
  [!0 & 1 & !2] 104
State: 104 "[47]"
  [!0 & !1 & !2] 105
  [!0 & !1 & !2] 106
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 7
State: 105 "[450]"
  [!0 & 1 & 2] 609
State: 106 "[452]"
  [!0 & 1 & 2] 579
State: 107 "[48]"
  [!0 & 1 & 2] 103
State: 108 "[49]"
  [!0 & 1 & 2] 109
State: 109 "[50]"
  [!0 & !1 & 2] 88
State: 110 "[415]"
  [!0 & 1 & !2] 574
State: 111 "[53]"
  [!0 & 1 & !2] 47
State: 112 "[54]"
  [!0 & !1 & !2] 113
  [!0 & !1 & !2] 114
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 116
  [!0 & !1 & !2] 117
State: 113 "[595]"
  [!0 & 1 & 2] 716
State: 114 "[597]"
  [!0 & 1 & 2] 720
State: 115 "[598]"
  [!0 & 1 & 2] 572
State: 116 "[610]"
  [!0 & 1 & 2] 726
State: 117 "[613]"
  [!0 & 1 & 2] 111
State: 118 "[55]"
  [!0 & !1 & !2] 117
  [!0 & !1 & !2] 119
State: 119 "[1031]"
  [!0 & 1 & 2] 608
State: 120 "[56]"
  [!0 & !1 & !2] 121
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 123
  [!0 & !1 & !2] 124
  [!0 & !1 & !2] 125
State: 121 "[959]"
  [!0 & 1 & 2] 991
State: 122 "[960]"
  [!0 & 1 & 2] 674
State: 123 "[961]"
  [!0 & 1 & 2] 198
State: 124 "[976]"
  [!0 & 1 & 2] 951
State: 125 "[979]"
  [!0 & 1 & 2] 145
State: 126 "[57]"
  [!0 & 1 & !2] 127
State: 127 "[58]"
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 129
  [!0 & !1 & !2] 113
  [!0 & !1 & !2] 117
State: 128 "[273]"
  [!0 & 1 & 2] 410
State: 129 "[389]"
  [!0 & 1 & 2] 551
State: 130 "[59]"
  [!0 & !1 & !2] 131
  [!0 & !1 & !2] 132
State: 131 "[60]"
  [!0 & 1 & 2] 133
State: 132 "[626]"
  [!0 & 1 & 2] 727
State: 133 "[602]"
  [!0 & 1 & !2] 722
State: 134 "[61]"
  [!0 & 1 & !2] 135
State: 135 "[62]"
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 136
  [!0 & !1 & !2] 17
  [!0 & !1 & !2] 18
  [!0 & !1 & !2] 117
State: 136 "[99]"
  [!0 & 1 & 2] 197
State: 137 "[63]"
  [!0 & !1 & !2] 138
  [!0 & !1 & !2] 139
  [!0 & !1 & !2] 140
  [!0 & !1 & !2] 132
  [!0 & !1 & !2] 141
State: 138 "[268]"
  [!0 & 1 & 2] 403
State: 139 "[385]"
  [!0 & 1 & 2] 549
State: 140 "[607]"
  [!0 & 1 & 2] 126
State: 141 "[651]"
  [!0 & 1 & 2] 354
State: 142 "[64]"
  [!0 & 1 & 2] 143
State: 143 "[65]"
  [!0 & 1 & !2] 144
State: 144 "[455]"
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 17
  [!0 & !1 & !2] 117
State: 145 "[66]"
  [!0 & 1 & !2] 118
State: 146 "[67]"
  [!0 & !1 & !2] 87
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 9
State: 147 "[752]"
  [!0 & 1 & 2] 63
State: 148 "[68]"
  [!0 & 1 & !2] 146
State: 149 "[69]"
  [!0 & 1 & 2] 148
State: 150 "[70]"
  [!0 & !1 & !2] 151
  [!0 & !1 & !2] 152
State: 151 "[785]"
  [!0 & 1 & 2] 73
State: 152 "[978]"
  [!0 & 1 & 2] 521
State: 153 "[71]"
  [!0 & 1 & !2] 154
State: 154 "[72]"
  [!0 & !1 & !2] 149
  [!0 & !1 & !2] 155
  [!0 & !1 & !2] 156
  [!0 & !1 & !2] 157
  [!0 & !1 & !2] 151
  [!0 & !1 & !2] 152
State: 155 "[117]"
  [!0 & 1 & 2] 215
State: 156 "[351]"
  [!0 & 1 & 2] 507
State: 157 "[352]"
  [!0 & 1 & 2] 430
State: 158 "[440]"
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 592
  [!0 & !1 & !2] 596
  [!0 & !1 & !2] 600
  [!0 & !1 & !2] 151
  [!0 & !1 & !2] 152
State: 159 "[74]"
  [!0 & !1 & !2] 123
State: 160 "[75]"
  [!0 & 1 & !2] 161
State: 161 "[76]"
  [!0 & !1 & !2] 142
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 163
  [!0 & !1 & !2] 123
  [!0 & !1 & !2] 125
State: 162 "[288]"
  [!0 & 1 & 2] 426
State: 163 "[443]"
  [!0 & 1 & 2] 134
State: 164 "[77]"
  [!0 & 1 & 2] 165
State: 165 "[78]"
  [!0 & 1 & !2] 159
State: 166 "[79]"
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 168
State: 167 "[580]"
  [!0 & 1 & 2] 567
State: 168 "[865]"
  [!0 & 1 & 2] 841
State: 169 "[80]"
  [!0 & !1 & !2] 170
  [!0 & !1 & !2] 82
State: 170 "[588]"
  [!0 & 1 & 2] 710
State: 171 "[81]"
  [!0 & !1 & 2] 172
State: 172 "[82]"
  [!0 & !1 & !2] 22
  [!0 & !1 & !2] 23
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 39
State: 173 "[83]"
  [!0 & 1 & 2] 171
State: 174 "[84]" { 0 }
  [!0 & 1 & 2] 171
State: 175 "[85]"
  [!0 & !1 & !2] 174
  [!0 & !1 & !2] 49
State: 176 "[86]"
  [!0 & !1 & !2] 23
  [!0 & !1 & !2] 177
  [!0 & !1 & !2] 178
  [!0 & !1 & !2] 39
  [!0 & !1 & !2] 179
  [!0 & !1 & !2] 180
State: 177 "[87]"
  [!0 & 1 & 2] 14
State: 178 "[88]"
  [!0 & 1 & 2] 181
State: 179 "[996]"
  [!0 & 1 & 2] 202
State: 180 "[1035]"
  [!0 & 1 & 2] 33
State: 181 "[104]"
  [!0 & 1 & !2] 201
State: 182 "[89]"
  [!0 & !1 & 2] 176
State: 183 "[90]"
  [!0 & 1 & 2] 182
State: 184 "[91]"
  [!0 & !1 & !2] 183
  [!0 & !1 & !2] 185
State: 185 "[92]"
  [!0 & 1 & 2] 186
State: 186 "[531]"
  [!0 & 1 & !2] 593
State: 187 "[93]"
  [!0 & 1 & !2] 175
State: 188 "[94]"
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 189
  [!0 & !1 & !2] 50
State: 189 "[783]"
  [!0 & 1 & 2] 885
State: 190 "[95]"
  [!0 & 1 & 2] 187
State: 191 "[96]"
  [!0 & !1 & !2] 36
  [!0 & !1 & !2] 192
  [!0 & !1 & !2] 193
State: 192 "[1001]"
  [!0 & 1 & 2] 683
State: 193 "[1045]"
  [!0 & 1 & 2] 522
State: 194 "[97]"
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 147
State: 195 "[714]"
  [!0 & 1 & 2] 242
State: 196 "[98]"
  [!0 & !1 & !2] 164
  [!0 & !1 & !2] 136
  [!0 & !1 & !2] 117
  [!0 & !1 & !2] 119
State: 197 "[225]"
  [!0 & 1 & !2] 358
State: 198 "[100]"
  [!0 & 1 & !2] 196
State: 199 "[101]"
  [!0 & !1 & !2] 123
  [!0 & !1 & !2] 125
State: 200 "[103]"
  [!0 & !1 & !2] 164
  [!0 & !1 & !2] 19
  [!0 & !1 & !2] 20
  [!0 & !1 & !2] 119
State: 201 "[105]"
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 17
  [!0 & !1 & !2] 20
State: 202 "[106]"
  [!0 & 1 & !2] 200
State: 203 "[107]"
  [!0 & 1 & 2] 204
State: 204 "[114]"
  [!0 & !1 & 2] 213
State: 205 "[108]"
  [!0 & !1 & 2] 206
State: 206 "[1018]"
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 39
  [!0 & !1 & !2] 1007
  [!0 & !1 & !2] 40
  [!0 & !1 & !2] 179
  [!0 & !1 & !2] 1008
State: 207 "[109]"
  [!0 & 1 & 2] 205
State: 208 "[110]"
  [!0 & !1 & !2] 207
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
State: 209 "[971]"
  [!0 & 1 & 2] 651
State: 210 "[972]"
  [!0 & 1 & 2] 654
State: 211 "[111]"
  [!0 & !1 & 2] 208
State: 212 "[112]"
  [!0 & 1 & 2] 211
State: 213 "[113]"
  [!0 & !1 & !2] 212
  [!0 & !1 & !2] 214
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 8
State: 214 "[559]"
  [!0 & 1 & 2] 619
State: 215 "[115]"
  [!0 & 1 & !2] 216
State: 216 "[116]"
  [!0 & !1 & !2] 214
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 147
State: 217 "[119]"
  [!0 & 1 & !2] 218
State: 218 "[925]"
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 858
  [!0 & !1 & !2] 917
State: 219 "[120]"
  [!0 & !1 & !2] 190
  [!0 & !1 & !2] 220
State: 220 "[121]"
  [!0 & 1 & 2] 221
State: 221 "[186]"
  [!0 & 1 & !2] 289
State: 222 "[122]"
  [!0 & !1 & !2] 223
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
  [!0 & !1 & !2] 40
State: 223 "[123]"
  [!0 & 1 & 2] 224
State: 224 "[135]"
  [!0 & !1 & 2] 238
State: 225 "[124]"
  [!0 & !1 & 2] 222
State: 226 "[125]"
  [!0 & 1 & 2] 225
State: 227 "[126]"
  [!0 & !1 & !2] 226
  [!0 & !1 & !2] 228
  [!0 & !1 & !2] 229
  [!0 & !1 & !2] 4
State: 228 "[127]"
  [!0 & 1 & 2] 230
State: 229 "[128]"
  [!0 & 1 & 2] 231
State: 230 "[137]"
  [!0 & 1 & !2] 240
State: 231 "[535]"
  [!0 & 1 & !2] 672
State: 232 "[129]"
  [!0 & !1 & 2] 227
State: 233 "[130]"
  [!0 & 1 & 2] 232
State: 234 "[131]" { 0 }
  [!0 & 1 & 2] 232
State: 235 "[132]"
  [!0 & !1 & !2] 234
  [!0 & !1 & !2] 49
State: 236 "[133]"
  [!0 & 1 & !2] 235
State: 237 "[134]"
  [!0 & !1 & !2] 233
  [!0 & !1 & !2] 192
State: 238 "[136]"
  [!0 & !1 & !2] 239
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
State: 239 "[515]"
  [!0 & 1 & 2] 664
State: 240 "[138]"
  [!0 & !1 & !2] 185
  [!0 & !1 & !2] 233
State: 241 "[140]"
  [!0 & !1 & !2] 151
State: 242 "[141]"
  [!0 & 1 & !2] 241
State: 243 "[143]"
  [!0 & 1 & !2] 188
State: 244 "[144]"
  [!0 & 1 & 2] 243
State: 245 "[145]"
  [!0 & 1 & !2] 246
State: 246 "[146]"
  [!0 & !1 & !2] 190
  [!0 & !1 & !2] 244
  [!0 & !1 & !2] 247
  [!0 & !1 & !2] 248
State: 247 "[183]"
  [!0 & 1 & 2] 305
State: 248 "[265]"
  [!0 & 1 & 2] 398
State: 249 "[147]"
  [!0 & 1 & 2] 250
State: 250 "[586]"
  [!0 & 1 & !2] 709
State: 251 "[148]"
  [!0 & 1 & !2] 81
State: 252 "[149]"
  [!0 & !1 & !2] 244
State: 253 "[150]"
  [!0 & !1 & !2] 190
  [!0 & !1 & !2] 244
State: 254 "[151]"
  [!0 & !1 & !2] 255
  [!0 & !1 & !2] 256
  [!0 & !1 & !2] 151
State: 255 "[152]"
  [!0 & 1 & 2] 257
State: 256 "[153]"
  [!0 & 1 & 2] 258
State: 257 "[166]"
  [!0 & 1 & !2] 281
State: 258 "[257]"
  [!0 & 1 & !2] 379
State: 259 "[154]"
  [!0 & 1 & !2] 260
State: 260 "[155]"
  [!0 & !1 & !2] 255
  [!0 & !1 & !2] 256
  [!0 & !1 & !2] 261
  [!0 & !1 & !2] 262
  [!0 & !1 & !2] 151
State: 261 "[162]"
  [!0 & 1 & 2] 277
State: 262 "[163]"
  [!0 & 1 & 2] 278
State: 263 "[156]"
  [!0 & 1 & !2] 254
State: 264 "[157]"
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 266
State: 265 "[704]"
  [!0 & 1 & 2] 245
State: 266 "[841]"
  [!0 & 1 & 2] 259
State: 267 "[158]"
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 269
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 270
  [!0 & !1 & !2] 271
State: 268 "[681]"
  [!0 & 1 & 2] 307
State: 269 "[748]"
  [!0 & 1 & 2] 856
State: 270 "[790]"
  [!0 & 1 & 2] 280
State: 271 "[791]"
  [!0 & 1 & 2] 263
State: 272 "[159]"
  [!0 & 1 & !2] 267
State: 273 "[160]"
  [!0 & 1 & 2] 272
State: 274 "[161]"
  [!0 & !1 & !2] 273
  [!0 & !1 & !2] 261
  [!0 & !1 & !2] 262
  [!0 & !1 & !2] 275
  [!0 & !1 & !2] 276
  [!0 & !1 & !2] 151
State: 275 "[164]"
  [!0 & 1 & 2] 279
State: 276 "[754]"
  [!0 & 1 & 2] 861
State: 277 "[168]"
  [!0 & 1 & !2] 264
State: 278 "[226]"
  [!0 & 1 & !2] 356
State: 279 "[242]"
  [!0 & 1 & !2] 375
State: 280 "[165]"
  [!0 & 1 & !2] 274
State: 281 "[167]"
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 271
  [!0 & !1 & !2] 266
State: 282 "[169]"
  [!0 & 1 & !2] 283
State: 283 "[170]"
  [!0 & !1 & !2] 190
  [!0 & !1 & !2] 220
  [!0 & !1 & !2] 284
  [!0 & !1 & !2] 285
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 286
State: 284 "[180]"
  [!0 & 1 & 2] 301
State: 285 "[277]"
  [!0 & 1 & 2] 414
State: 286 "[601]"
  [!0 & 1 & 2] 425
State: 287 "[171]"
  [!0 & 1 & 2] 288
State: 288 "[172]"
  [!0 & 1 & !2] 219
State: 289 "[173]"
  [!0 & !1 & !2] 287
  [!0 & !1 & !2] 290
  [!0 & !1 & !2] 50
State: 290 "[578]"
  [!0 & 1 & 2] 705
State: 291 "[174]"
  [!0 & !1 & !2] 54
  [!0 & !1 & !2] 287
  [!0 & !1 & !2] 50
State: 292 "[175]"
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 293
State: 293 "[827]"
  [!0 & 1 & 2] 306
State: 294 "[176]"
  [!0 & 1 & !2] 291
State: 295 "[177]"
  [!0 & 1 & !2] 296
State: 296 "[178]"
  [!0 & !1 & !2] 297
  [!0 & !1 & !2] 298
  [!0 & !1 & !2] 299
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 50
State: 297 "[206]"
  [!0 & 1 & 2] 338
State: 298 "[207]"
  [!0 & 1 & 2] 339
State: 299 "[241]"
  [!0 & 1 & 2] 378
State: 300 "[179]"
  [!0 & 1 & !2] 292
State: 301 "[181]"
  [!0 & 1 & !2] 302
State: 302 "[269]"
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 402
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 404
  [!0 & !1 & !2] 293
  [!0 & !1 & !2] 405
State: 303 "[182]"
  [!0 & !1 & !2] 190
  [!0 & !1 & !2] 220
  [!0 & !1 & !2] 247
  [!0 & !1 & !2] 304
State: 304 "[184]"
  [!0 & 1 & 2] 300
State: 305 "[264]"
  [!0 & 1 & !2] 355
State: 306 "[185]"
  [!0 & 1 & !2] 303
State: 307 "[187]"
  [!0 & 1 & !2] 308
State: 308 "[188]"
  [!0 & !1 & !2] 244
  [!0 & !1 & !2] 248
State: 309 "[189]"
  [!0 & !1 & !2] 249
  [!0 & !1 & !2] 310
  [!0 & !1 & !2] 311
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 276
  [!0 & !1 & !2] 151
State: 310 "[190]"
  [!0 & 1 & 2] 312
State: 311 "[191]"
  [!0 & 1 & 2] 313
State: 312 "[397]"
  [!0 & 1 & !2] 559
State: 313 "[200]"
  [!0 & 1 & !2] 323
State: 314 "[192]"
  [!0 & !1 & !2] 249
  [!0 & !1 & !2] 141
State: 315 "[193]"
  [!0 & 1 & 2] 316
State: 316 "[313]"
  [!0 & 1 & !2] 462
State: 317 "[194]"
  [!0 & 1 & !2] 309
State: 318 "[195]"
  [!0 & 1 & 2] 317
State: 319 "[196]"
  [!0 & !1 & !2] 318
  [!0 & !1 & !2] 320
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 321
  [!0 & !1 & !2] 6
State: 320 "[197]"
  [!0 & 1 & 2] 322
State: 321 "[712]"
  [!0 & 1 & 2] 819
State: 322 "[386]"
  [!0 & 1 & !2] 548
State: 323 "[198]"
  [!0 & !1 & !2] 318
  [!0 & !1 & !2] 320
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 269
  [!0 & !1 & !2] 147
State: 324 "[199]"
  [!0 & 1 & !2] 319
State: 325 "[201]"
  [!0 & 1 & !2] 326
State: 326 "[202]"
  [!0 & !1 & !2] 249
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 330
State: 327 "[644]"
  [!0 & 1 & 2] 590
State: 328 "[645]"
  [!0 & 1 & 2] 529
State: 329 "[650]"
  [!0 & 1 & 2] 569
State: 330 "[689]"
  [!0 & 1 & 2] 341
State: 331 "[203]"
  [!0 & 1 & !2] 314
State: 332 "[204]"
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 333
  [!0 & !1 & !2] 334
  [!0 & !1 & !2] 335
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 336
State: 333 "[628]"
  [!0 & 1 & 2] 251
State: 334 "[630]"
  [!0 & 1 & 2] 353
State: 335 "[680]"
  [!0 & 1 & 2] 369
State: 336 "[683]"
  [!0 & 1 & 2] 394
State: 337 "[205]"
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 297
  [!0 & !1 & !2] 298
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 50
State: 338 "[233]"
  [!0 & 1 & !2] 368
State: 339 "[259]"
  [!0 & 1 & !2] 395
State: 340 "[208]"
  [!0 & 1 & !2] 337
State: 341 "[209]"
  [!0 & 1 & !2] 342
State: 342 "[210]"
  [!0 & !1 & !2] 343
  [!0 & !1 & !2] 344
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 333
  [!0 & !1 & !2] 334
State: 343 "[211]"
  [!0 & 1 & 2] 325
State: 344 "[234]"
  [!0 & 1 & 2] 370
State: 345 "[212]" { 0 }
  [!0 & 1 & 2] 346
State: 346 "[213]"
  [!0 & 1 & !2] 252
State: 347 "[214]"
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 345
  [!0 & !1 & !2] 348
  [!0 & !1 & !2] 349
  [!0 & !1 & !2] 56
State: 348 "[215]" { 0 }
  [!0 & 1 & 2] 339
State: 349 "[216]"
  [!0 & 1 & 2] 350
State: 350 "[343]"
  [!0 & 1 & !2] 428
State: 351 "[217]"
  [!0 & 1 & !2] 347
State: 352 "[218]"
  [!0 & 1 & !2] 191
State: 353 "[219]"
  [!0 & 1 & !2] 169
State: 354 "[220]"
  [!0 & 1 & !2] 166
State: 355 "[221]"
  [!0 & !1 & !2] 265
State: 356 "[222]"
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 168
  [!0 & !1 & !2] 357
State: 357 "[1011]"
  [!0 & 1 & 2] 374
State: 358 "[223]"
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 359
State: 359 "[857]"
  [!0 & 1 & 2] 713
State: 360 "[224]"
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 361
  [!0 & !1 & !2] 357
State: 361 "[804]"
  [!0 & 1 & 2] 706
State: 362 "[227]"
  [!0 & !1 & !2] 256
  [!0 & !1 & !2] 262
State: 363 "[228]"
  [!0 & !1 & !2] 262
  [!0 & !1 & !2] 275
  [!0 & !1 & !2] 364
  [!0 & !1 & !2] 365
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
State: 364 "[229]"
  [!0 & 1 & 2] 366
State: 365 "[230]"
  [!0 & 1 & 2] 367
State: 366 "[253]"
  [!0 & 1 & !2] 382
State: 367 "[235]"
  [!0 & 1 & !2] 332
State: 368 "[231]"
  [!0 & !1 & !2] 262
  [!0 & !1 & !2] 275
State: 369 "[232]"
  [!0 & 1 & !2] 363
State: 370 "[414]"
  [!0 & 1 & !2] 571
State: 371 "[236]"
  [!0 & 1 & !2] 372
State: 372 "[237]"
  [!0 & !1 & !2] 256
  [!0 & !1 & !2] 262
  [!0 & !1 & !2] 364
  [!0 & !1 & !2] 373
  [!0 & !1 & !2] 327
State: 373 "[255]"
  [!0 & 1 & 2] 391
State: 374 "[238]"
  [!0 & 1 & !2] 362
State: 375 "[239]"
  [!0 & !1 & !2] 297
  [!0 & !1 & !2] 298
  [!0 & !1 & !2] 376
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 50
State: 376 "[240]"
  [!0 & 1 & 2] 377
State: 377 "[309]"
  [!0 & !1 & 2] 457
State: 378 "[334]"
  [!0 & !1 & 2] 492
State: 379 "[243]"
  [!0 & !1 & !2] 298
  [!0 & !1 & !2] 380
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 357
  [!0 & !1 & !2] 50
State: 380 "[244]"
  [!0 & 1 & 2] 381
State: 381 "[474]"
  [!0 & !1 & 2] 631
State: 382 "[245]"
  [!0 & !1 & !2] 334
  [!0 & !1 & !2] 383
  [!0 & !1 & !2] 265
State: 383 "[702]"
  [!0 & 1 & 2] 371
State: 384 "[246]"
  [!0 & !1 & !2] 298
  [!0 & !1 & !2] 385
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 357
  [!0 & !1 & !2] 50
State: 385 "[247]"
  [!0 & 1 & 2] 386
State: 386 "[506]"
  [!0 & !1 & 2] 657
State: 387 "[248]"
  [!0 & !1 & !2] 298
  [!0 & !1 & !2] 388
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 357
  [!0 & !1 & !2] 50
State: 388 "[575]"
  [!0 & 1 & 2] 703
State: 389 "[249]"
  [!0 & 1 & !2] 384
State: 390 "[250]"
  [!0 & 1 & !2] 387
State: 391 "[251]"
  [!0 & 1 & !2] 392
State: 392 "[252]"
  [!0 & !1 & !2] 334
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 336
  [!0 & !1 & !2] 383
  [!0 & !1 & !2] 265
State: 393 "[254]"
  [!0 & !1 & !2] 256
  [!0 & !1 & !2] 373
  [!0 & !1 & !2] 327
State: 394 "[256]"
  [!0 & 1 & !2] 393
State: 395 "[258]"
  [!0 & !1 & !2] 256
State: 396 "[260]"
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 298
  [!0 & !1 & !2] 349
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 50
State: 397 "[261]"
  [!0 & 1 & !2] 396
State: 398 "[262]"
  [!0 & 1 & !2] 399
State: 399 "[263]"
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 265
State: 400 "[266]"
  [!0 & 1 & !2] 253
State: 401 "[267]"
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 402
State: 402 "[667]"
  [!0 & 1 & 2] 217
State: 403 "[392]"
  [!0 & 1 & !2] 555
State: 404 "[826]"
  [!0 & 1 & 2] 566
State: 405 "[828]"
  [!0 & 1 & 2] 282
State: 406 "[270]"
  [!0 & 1 & 2] 407
State: 407 "[276]"
  [!0 & 1 & !2] 413
State: 408 "[271]"
  [!0 & 1 & !2] 130
State: 409 "[272]"
  [!0 & 1 & 2] 408
State: 410 "[387]"
  [!0 & 1 & !2] 550
State: 411 "[274]"
  [!0 & 1 & 2] 412
State: 412 "[786]"
  [!0 & 1 & !2] 888
State: 413 "[275]"
  [!0 & !1 & !2] 320
  [!0 & !1 & !2] 411
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 286
  [!0 & !1 & !2] 269
  [!0 & !1 & !2] 147
State: 414 "[398]"
  [!0 & 1 & !2] 544
State: 415 "[278]"
  [!0 & 1 & !2] 401
State: 416 "[279]"
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 286
State: 417 "[280]"
  [!0 & 1 & !2] 418
State: 418 "[281]"
  [!0 & !1 & !2] 344
  [!0 & !1 & !2] 419
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 286
  [!0 & !1 & !2] 333
  [!0 & !1 & !2] 334
State: 419 "[346]"
  [!0 & 1 & 2] 501
State: 420 "[282]"
  [!0 & 1 & 2] 421
State: 421 "[283]"
  [!0 & 1 & !2] 416
State: 422 "[284]"
  [!0 & !1 & !2] 420
  [!0 & !1 & !2] 423
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 402
State: 423 "[285]"
  [!0 & 1 & 2] 424
State: 424 "[413]"
  [!0 & 1 & !2] 568
State: 425 "[286]"
  [!0 & 1 & !2] 422
State: 426 "[287]"
  [!0 & 1 & !2] 184
State: 427 "[289]" { 0 }
  [!0 & 1 & 2] 426
State: 428 "[290]"
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 78
State: 429 "[314]"
  [!0 & 1 & !2] 463
State: 430 "[517]"
  [!0 & 1 & !2] 660
State: 431 "[507]"
  [!0 & 1 & !2] 470
State: 432 "[294]"
  [!0 & 1 & 2] 433
State: 433 "[328]"
  [!0 & 1 & !2] 484
State: 434 "[296]"
  [!0 & !1 & !2] 71
  [!0 & !1 & !2] 427
  [!0 & !1 & !2] 435
  [!0 & !1 & !2] 436
  [!0 & !1 & !2] 437
  [!0 & !1 & !2] 72
State: 435 "[297]"
  [!0 & 1 & 2] 438
State: 436 "[298]"
  [!0 & 1 & 2] 439
State: 437 "[299]" { 0 }
  [!0 & 1 & 2] 440
State: 438 "[466]"
  [!0 & 1 & !2] 623
State: 439 "[510]"
  [!0 & 1 & !2] 458
State: 440 "[487]"
  [!0 & 1 & !2] 640
State: 441 "[300]"
  [!0 & 1 & !2] 442
State: 442 "[301]"
  [!0 & !1 & !2] 71
  [!0 & !1 & !2] 443
  [!0 & !1 & !2] 444
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 446
State: 443 "[416]" { 0 }
  [!0 & 1 & 2] 511
State: 444 "[417]"
  [!0 & 1 & 2] 575
State: 445 "[822]"
  [!0 & 1 & 2] 498
State: 446 "[824]" { 0 }
  [!0 & 1 & 2] 674
State: 447 "[302]"
  [!0 & 1 & !2] 434
State: 448 "[303]"
  [!0 & !1 & !2] 66
  [!0 & !1 & !2] 67
  [!0 & !1 & !2] 449
  [!0 & !1 & !2] 7
State: 449 "[755]" { 0 }
  [!0 & 1 & 2] 822
State: 450 "[304]"
  [!0 & 1 & !2] 451
State: 451 "[756]"
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 449
  [!0 & !1 & !2] 624
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 473
  [!0 & !1 & !2] 625
State: 452 "[305]"
  [!0 & 1 & 2] 450
State: 453 "[306]"
  [!0 & 1 & 2] 454
State: 454 "[326]"
  [!0 & 1 & !2] 476
State: 455 "[307]" { 0 }
  [!0 & 1 & 2] 29
State: 456 "[308]" { 0 }
  [!0 & 1 & 2] 30
State: 457 "[811]"
  [!0 & !1 & !2] 738
  [!0 & !1 & !2] 780
  [!0 & !1 & !2] 872
  [!0 & !1 & !2] 880
  [!0 & !1 & !2] 884
  [!0 & !1 & !2] 905
  [!0 & !1 & !2] 906
State: 458 "[310]"
  [!0 & !1 & !2] 376
  [!0 & !1 & !2] 459
  [!0 & !1 & !2] 460
  [!0 & !1 & !2] 56
State: 459 "[311]"
  [!0 & 1 & 2] 461
State: 460 "[312]" { 0 }
  [!0 & 1 & 2] 186
State: 461 "[341]"
  [!0 & 1 & !2] 497
State: 462 "[577]"
  [!0 & !1 & !2] 290
  [!0 & !1 & !2] 704
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 56
State: 463 "[315]"
  [!0 & !1 & !2] 349
  [!0 & !1 & !2] 376
  [!0 & !1 & !2] 464
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 465
State: 464 "[335]" { 0 }
  [!0 & 1 & 2] 493
State: 465 "[583]" { 0 }
  [!0 & 1 & 2] 683
State: 466 "[316]"
  [!0 & 1 & !2] 467
State: 467 "[317]"
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 78
  [!0 & !1 & !2] 468
  [!0 & !1 & !2] 469
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
State: 468 "[339]"
  [!0 & 1 & 2] 494
State: 469 "[340]" { 0 }
  [!0 & 1 & 2] 496
State: 470 "[318]"
  [!0 & !1 & !2] 471
  [!0 & !1 & !2] 472
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 473
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 446
State: 471 "[319]" { 0 }
  [!0 & 1 & 2] 474
State: 472 "[320]"
  [!0 & 1 & 2] 475
State: 473 "[759]" { 0 }
  [!0 & 1 & 2] 96
State: 474 "[538]"
  [!0 & 1 & !2] 673
State: 475 "[509]"
  [!0 & 1 & !2] 658
State: 476 "[321]"
  [!0 & !1 & !2] 459
  [!0 & !1 & !2] 460
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 477
State: 477 "[851]"
  [!0 & 1 & 2] 925
State: 478 "[322]"
  [!0 & !1 & !2] 459
  [!0 & !1 & !2] 460
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 479
State: 479 "[904]"
  [!0 & 1 & 2] 962
State: 480 "[323]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 481
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 483
  [!0 & !1 & !2] 46
State: 481 "[821]"
  [!0 & 1 & 2] 466
State: 482 "[823]" { 0 }
  [!0 & 1 & 2] 651
State: 483 "[885]"
  [!0 & 1 & 2] 953
State: 484 "[324]"
  [!0 & !1 & !2] 459
  [!0 & !1 & !2] 460
  [!0 & !1 & !2] 290
  [!0 & !1 & !2] 56
State: 485 "[325]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 89
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 481
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 46
State: 486 "[327]"
  [!0 & !1 & 2] 480
State: 487 "[329]"
  [!0 & !1 & 2] 485
State: 488 "[330]"
  [!0 & 1 & 2] 486
State: 489 "[331]"
  [!0 & 1 & !2] 490
State: 490 "[332]"
  [!0 & !1 & !2] 349
  [!0 & !1 & !2] 299
  [!0 & !1 & !2] 464
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 465
State: 491 "[336]"
  [!0 & 1 & !2] 478
State: 492 "[886]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 483
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 46
  [!0 & !1 & !2] 90
State: 493 "[527]"
  [!0 & 1 & !2] 649
State: 494 "[337]"
  [!0 & 1 & !2] 495
State: 495 "[338]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 481
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 446
State: 496 "[520]"
  [!0 & 1 & !2] 659
State: 497 "[342]"
  [!0 & !1 & !2] 427
  [!0 & !1 & !2] 436
State: 498 "[344]"
  [!0 & 1 & !2] 499
State: 499 "[582]"
  [!0 & !1 & !2] 290
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 465
State: 500 "[345]"
  [!0 & !1 & !2] 333
  [!0 & !1 & !2] 334
State: 501 "[348]"
  [!0 & 1 & !2] 502
State: 502 "[347]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 503
  [!0 & !1 & !2] 402
State: 503 "[666]"
  [!0 & 1 & 2] 417
State: 504 "[349]"
  [!0 & 1 & !2] 500
State: 505 "[350]"
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 506
State: 506 "[981]"
  [!0 & 1 & 2] 352
State: 507 "[488]"
  [!0 & 1 & !2] 641
State: 508 "[353]"
  [!0 & !1 & !2] 509
  [!0 & !1 & !2] 510
  [!0 & !1 & !2] 151
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 152
  [!0 & !1 & !2] 506
State: 509 "[354]"
  [!0 & 1 & 2] 511
State: 510 "[355]"
  [!0 & 1 & 2] 512
State: 511 "[546]"
  [!0 & 1 & !2] 678
State: 512 "[453]"
  [!0 & 1 & !2] 610
State: 513 "[356]"
  [!0 & 1 & !2] 514
State: 514 "[907]"
  [!0 & !1 & !2] 151
  [!0 & !1 & !2] 968
State: 515 "[357]"
  [!0 & 1 & 2] 513
State: 516 "[358]"
  [!0 & 1 & !2] 150
State: 517 "[359]"
  [!0 & 1 & 2] 516
State: 518 "[360]"
  [!0 & !1 & !2] 87
  [!0 & !1 & !2] 517
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 147
State: 519 "[361]"
  [!0 & !1 & !2] 517
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 7
State: 520 "[362]"
  [!0 & 1 & !2] 519
State: 521 "[363]"
  [!0 & 1 & !2] 518
State: 522 "[364]"
  [!0 & 1 & !2] 505
State: 523 "[365]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
State: 524 "[366]"
  [!0 & 1 & !2] 523
State: 525 "[367]"
  [!0 & 1 & 2] 524
State: 526 "[368]"
  [!0 & !1 & !2] 525
  [!0 & !1 & !2] 527
  [!0 & !1 & !2] 333
  [!0 & !1 & !2] 334
State: 527 "[369]"
  [!0 & 1 & 2] 528
State: 528 "[430]"
  [!0 & 1 & !2] 588
State: 529 "[370]"
  [!0 & 1 & !2] 526
State: 530 "[371]"
  [!0 & !1 & !2] 173
  [!0 & !1 & !2] 192
State: 531 "[372]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 506
  [!0 & !1 & !2] 532
State: 532 "[986]"
  [!0 & 1 & 2] 539
State: 533 "[373]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
State: 534 "[374]"
  [!0 & 1 & !2] 533
State: 535 "[375]"
  [!0 & 1 & 2] 534
State: 536 "[376]"
  [!0 & !1 & !2] 535
  [!0 & !1 & !2] 537
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 506
State: 537 "[377]"
  [!0 & 1 & 2] 538
State: 538 "[551]"
  [!0 & 1 & !2] 682
State: 539 "[378]"
  [!0 & 1 & !2] 540
State: 540 "[379]"
  [!0 & !1 & !2] 156
  [!0 & !1 & !2] 157
  [!0 & !1 & !2] 541
  [!0 & !1 & !2] 542
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
State: 541 "[461]"
  [!0 & 1 & 2] 618
State: 542 "[522]"
  [!0 & 1 & 2] 496
State: 543 "[380]"
  [!0 & 1 & !2] 536
State: 544 "[381]"
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 545
State: 545 "[836]"
  [!0 & 1 & 2] 565
State: 546 "[382]"
  [!0 & !1 & !2] 141
State: 547 "[383]"
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 404
  [!0 & !1 & !2] 545
State: 548 "[384]"
  [!0 & !1 & !2] 310
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 151
State: 549 "[390]"
  [!0 & 1 & !2] 112
State: 550 "[606]"
  [!0 & !1 & !2] 140
State: 551 "[388]"
  [!0 & 1 & !2] 552
State: 552 "[632]"
  [!0 & !1 & !2] 140
  [!0 & !1 & !2] 132
State: 553 "[391]"
  [!0 & 1 & !2] 554
State: 554 "[1032]"
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 116
  [!0 & !1 & !2] 20
State: 555 "[612]"
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 116
  [!0 & !1 & !2] 117
State: 556 "[393]"
  [!0 & 1 & !2] 557
State: 557 "[695]"
  [!0 & !1 & !2] 114
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 116
  [!0 & !1 & !2] 19
  [!0 & !1 & !2] 20
State: 558 "[394]"
  [!0 & !1 & !2] 320
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 6
State: 559 "[395]"
  [!0 & !1 & !2] 320
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 147
State: 560 "[396]"
  [!0 & 1 & !2] 558
State: 561 "[399]"
  [!0 & 1 & !2] 547
State: 562 "[400]"
  [!0 & 1 & 2] 561
State: 563 "[401]"
  [!0 & !1 & !2] 190
  [!0 & !1 & !2] 244
  [!0 & !1 & !2] 285
  [!0 & !1 & !2] 562
  [!0 & !1 & !2] 115
State: 564 "[402]"
  [!0 & !1 & !2] 244
  [!0 & !1 & !2] 562
  [!0 & !1 & !2] 115
State: 565 "[403]"
  [!0 & 1 & !2] 563
State: 566 "[404]"
  [!0 & 1 & !2] 564
State: 567 "[405]"
  [!0 & 1 & !2] 546
State: 568 "[406]"
  [!0 & !1 & !2] 115
State: 569 "[407]"
  [!0 & 1 & !2] 570
State: 570 "[408]"
  [!0 & !1 & !2] 344
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 334
State: 571 "[409]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 141
State: 572 "[410]"
  [!0 & 1 & !2] 573
State: 573 "[411]"
  [!0 & !1 & !2] 423
  [!0 & !1 & !2] 141
State: 574 "[412]"
  [!0 & !1 & !2] 334
State: 575 "[421]"
  [!0 & 1 & !2] 577
State: 576 "[418]"
  [!0 & 1 & 2] 441
State: 577 "[419]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 59
  [!0 & !1 & !2] 576
  [!0 & !1 & !2] 578
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
State: 578 "[420]" { 0 }
  [!0 & 1 & 2] 579
State: 579 "[542]"
  [!0 & 1 & !2] 676
State: 580 "[422]"
  [!0 & 1 & !2] 581
State: 581 "[569]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
State: 582 "[423]"
  [!0 & 1 & 2] 580
State: 583 "[424]"
  [!0 & !1 & !2] 582
  [!0 & !1 & !2] 584
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 446
State: 584 "[425]" { 0 }
  [!0 & 1 & 2] 538
State: 585 "[426]"
  [!0 & 1 & !2] 583
State: 586 "[427]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 446
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 90
State: 587 "[428]"
  [!0 & 1 & !2] 586
State: 588 "[429]"
  [!0 & !1 & !2] 327
State: 589 "[431]"
  [!0 & !1 & !2] 527
  [!0 & !1 & !2] 334
State: 590 "[432]"
  [!0 & 1 & !2] 589
State: 591 "[433]"
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 592
  [!0 & !1 & !2] 151
State: 592 "[434]"
  [!0 & 1 & 2] 440
State: 593 "[435]"
  [!0 & !1 & !2] 162
State: 594 "[436]"
  [!0 & !1 & !2] 229
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 595
  [!0 & !1 & !2] 596
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
State: 595 "[437]"
  [!0 & 1 & 2] 597
State: 596 "[438]"
  [!0 & 1 & 2] 598
State: 597 "[459]"
  [!0 & 1 & !2] 615
State: 598 "[529]"
  [!0 & 1 & !2] 634
State: 599 "[439]"
  [!0 & !1 & !2] 156
  [!0 & !1 & !2] 157
State: 600 "[441]"
  [!0 & 1 & 2] 601
State: 601 "[472]"
  [!0 & 1 & !2] 629
State: 602 "[442]"
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 163
  [!0 & !1 & !2] 123
State: 603 "[444]"
  [!0 & 1 & 2] 604
State: 604 "[497]"
  [!0 & 1 & !2] 648
State: 605 "[445]"
  [!0 & !1 & 2] 606
State: 606 "[970]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 1011
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
State: 607 "[446]"
  [!0 & 1 & !2] 602
State: 608 "[447]"
  [!0 & 1 & !2] 199
State: 609 "[449]"
  [!0 & 1 & !2] 508
State: 610 "[451]"
  [!0 & !1 & !2] 87
  [!0 & !1 & !2] 105
  [!0 & !1 & !2] 106
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 147
State: 611 "[456]"
  [!0 & !1 & !2] 38
  [!0 & !1 & !2] 107
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 612
  [!0 & !1 & !2] 40
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 28
State: 612 "[992]"
  [!0 & 1 & 2] 12
State: 613 "[457]"
  [!0 & !1 & 2] 611
State: 614 "[458]"
  [!0 & 1 & 2] 613
State: 615 "[460]"
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 616
  [!0 & !1 & !2] 617
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 506
State: 616 "[524]"
  [!0 & 1 & 2] 667
State: 617 "[525]"
  [!0 & 1 & 2] 474
State: 618 "[462]"
  [!0 & 1 & !2] 531
State: 619 "[463]"
  [!0 & 1 & !2] 620
State: 620 "[464]"
  [!0 & !1 & !2] 155
  [!0 & !1 & !2] 157
  [!0 & !1 & !2] 621
  [!0 & !1 & !2] 622
  [!0 & !1 & !2] 151
State: 621 "[480]"
  [!0 & 1 & 2] 636
State: 622 "[481]"
  [!0 & 1 & 2] 637
State: 623 "[465]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 59
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 624
  [!0 & !1 & !2] 473
  [!0 & !1 & !2] 625
State: 624 "[757]"
  [!0 & 1 & 2] 447
State: 625 "[760]" { 0 }
  [!0 & 1 & 2] 94
State: 626 "[467]"
  [!0 & 1 & !2] 627
State: 627 "[468]"
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 596
State: 628 "[469]"
  [!0 & 1 & 2] 626
State: 629 "[470]"
  [!0 & !1 & !2] 87
  [!0 & !1 & !2] 92
  [!0 & !1 & !2] 93
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 147
State: 630 "[471]"
  [!0 & !1 & !2] 92
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 6
State: 631 "[814]"
  [!0 & !1 & !2] 872
  [!0 & !1 & !2] 884
  [!0 & !1 & !2] 905
  [!0 & !1 & !2] 843
State: 632 "[476]"
  [!0 & !1 & 2] 37
State: 633 "[477]"
  [!0 & 1 & 2] 632
State: 634 "[478]"
  [!0 & !1 & !2] 185
  [!0 & !1 & !2] 614
  [!0 & !1 & !2] 628
  [!0 & !1 & !2] 193
State: 635 "[479]"
  [!0 & !1 & !2] 621
  [!0 & !1 & !2] 622
  [!0 & !1 & !2] 151
State: 636 "[484]"
  [!0 & 1 & !2] 639
State: 637 "[493]"
  [!0 & 1 & !2] 644
State: 638 "[482]"
  [!0 & 1 & !2] 635
State: 639 "[483]"
  [!0 & !1 & !2] 214
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 8
State: 640 "[486]"
  [!0 & !1 & !2] 92
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 147
State: 641 "[489]"
  [!0 & !1 & !2] 614
  [!0 & !1 & !2] 642
  [!0 & !1 & !2] 643
  [!0 & !1 & !2] 192
  [!0 & !1 & !2] 193
State: 642 "[492]"
  [!0 & 1 & 2] 493
State: 643 "[528]"
  [!0 & 1 & 2] 668
State: 644 "[490]"
  [!0 & !1 & !2] 633
  [!0 & !1 & !2] 645
  [!0 & !1 & !2] 642
  [!0 & !1 & !2] 192
State: 645 "[491]"
  [!0 & 1 & 2] 646
State: 646 "[526]"
  [!0 & 1 & !2] 650
State: 647 "[494]"
  [!0 & !1 & !2] 1
  [!0 & !1 & !2] 185
  [!0 & !1 & !2] 628
  [!0 & !1 & !2] 193
State: 648 "[495]"
  [!0 & !1 & !2] 36
  [!0 & !1 & !2] 185
  [!0 & !1 & !2] 628
  [!0 & !1 & !2] 193
State: 649 "[498]"
  [!0 & !1 & !2] 622
State: 650 "[499]"
  [!0 & !1 & !2] 157
  [!0 & !1 & !2] 622
State: 651 "[500]"
  [!0 & 1 & !2] 652
State: 652 "[501]"
  [!0 & !1 & !2] 622
  [!0 & !1 & !2] 653
  [!0 & !1 & !2] 4
State: 653 "[521]"
  [!0 & 1 & 2] 665
State: 654 "[502]"
  [!0 & 1 & !2] 655
State: 655 "[503]"
  [!0 & !1 & !2] 157
  [!0 & !1 & !2] 622
  [!0 & !1 & !2] 653
  [!0 & !1 & !2] 542
  [!0 & !1 & !2] 4
State: 656 "[505]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 101
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 44
State: 657 "[1009]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 46
  [!0 & !1 & !2] 671
State: 658 "[508]"
  [!0 & !1 & !2] 427
  [!0 & !1 & !2] 100
  [!0 & !1 & !2] 101
  [!0 & !1 & !2] 436
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
State: 659 "[511]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 210
State: 660 "[512]"
  [!0 & !1 & !2] 183
  [!0 & !1 & !2] 645
  [!0 & !1 & !2] 192
State: 661 "[513]"
  [!0 & !1 & !2] 226
  [!0 & !1 & !2] 662
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
State: 662 "[514]"
  [!0 & 1 & 2] 663
State: 663 "[533]"
  [!0 & 1 & !2] 237
State: 664 "[516]"
  [!0 & !1 & 2] 661
State: 665 "[518]"
  [!0 & 1 & !2] 666
State: 666 "[519]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
State: 667 "[523]"
  [!0 & 1 & !2] 594
State: 668 "[530]"
  [!0 & 1 & !2] 599
State: 669 "[532]"
  [!0 & !1 & !2] 16
State: 670 "[534]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 101
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 671
State: 671 "[1008]"
  [!0 & 1 & 2] 1029
State: 672 "[536]"
  [!0 & !1 & !2] 16
  [!0 & !1 & !2] 617
  [!0 & !1 & !2] 122
State: 673 "[537]"
  [!0 & !1 & !2] 229
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 4
State: 674 "[539]"
  [!0 & 1 & !2] 530
State: 675 "[540]"
  [!0 & !1 & !2] 122
State: 676 "[541]"
  [!0 & !1 & !2] 509
  [!0 & !1 & !2] 151
  [!0 & !1 & !2] 122
State: 677 "[543]"
  [!0 & !1 & !2] 106
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 6
State: 678 "[544]"
  [!0 & !1 & !2] 106
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 147
State: 679 "[547]"
  [!0 & 1 & !2] 669
State: 680 "[548]"
  [!0 & 1 & 2] 679
State: 681 "[549]"
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 680
State: 682 "[566]"
  [!0 & !1 & !2] 4
State: 683 "[552]"
  [!0 & 1 & !2] 675
State: 684 "[553]"
  [!0 & !1 & !2] 685
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 122
State: 685 "[554]"
  [!0 & 1 & 2] 686
State: 686 "[555]"
  [!0 & 1 & !2] 684
State: 687 "[556]"
  [!0 & 1 & !2] 688
State: 688 "[557]"
  [!0 & !1 & !2] 537
  [!0 & !1 & !2] 122
State: 689 "[558]" { 0 }
  [!0 & !1 & !2] 214
  [!0 & !1 & !2] 690
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 691
  [!0 & !1 & !2] 692
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 693
State: 690 "[560]"
  [!0 & 1 & 2] 694
State: 691 "[562]"
  [!0 & 1 & 2] 695
State: 692 "[563]"
  [!0 & 1 & 2] 696
State: 693 "[565]"
  [!0 & 1 & 2] 697
State: 694 "[678]"
  [!0 & 1 & !2] 776
State: 695 "[909]"
  [!0 & 1 & !2] 969
State: 696 "[675]"
  [!0 & 1 & !2] 792
State: 697 "[987]"
  [!0 & !1 & 2] 1020
State: 698 "[571]"
  [!0 & !1 & 2] 699
State: 699 "[572]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 44
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 700
  [!0 & !1 & !2] 46
State: 700 "[834]" { 0 }
  [!0 & 1 & 2] 654
State: 701 "[573]"
  [!0 & 1 & !2] 702
State: 702 "[574]"
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 446
State: 703 "[576]"
  [!0 & !1 & 2] 42
State: 704 "[579]"
  [!0 & 1 & 2] 331
State: 705 "[779]"
  [!0 & !1 & 2] 883
State: 706 "[584]"
  [!0 & !1 & 2] 707
State: 707 "[585]"
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 404
  [!0 & !1 & !2] 545
  [!0 & !1 & !2] 671
State: 708 "[688]"
  [!0 & 1 & 2] 802
State: 709 "[587]"
  [!0 & !1 & !2] 376
  [!0 & !1 & !2] 704
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 56
State: 710 "[589]"
  [!0 & !1 & 2] 711
State: 711 "[799]"
  [!0 & !1 & !2] 736
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 838
  [!0 & !1 & !2] 897
State: 712 "[590]" { 0 }
  [!0 & 1 & 2] 713
State: 713 "[591]"
  [!0 & !1 & 2] 714
State: 714 "[845]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 895
State: 715 "[592]"
  [!0 & !1 & !2] 712
  [!0 & !1 & !2] 49
State: 716 "[594]"
  [!0 & 1 & !2] 715
State: 717 "[596]"
  [!0 & !1 & !2] 113
  [!0 & !1 & !2] 114
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 718
  [!0 & !1 & !2] 719
  [!0 & !1 & !2] 286
State: 718 "[599]"
  [!0 & 1 & 2] 721
State: 719 "[600]"
  [!0 & 1 & 2] 294
State: 720 "[693]"
  [!0 & 1 & !2] 806
State: 721 "[608]"
  [!0 & 1 & !2] 725
State: 722 "[603]"
  [!0 & !1 & !2] 409
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 113
  [!0 & !1 & !2] 719
State: 723 "[604]"
  [!0 & 1 & 2] 724
State: 724 "[605]"
  [!0 & 1 & !2] 717
State: 725 "[609]"
  [!0 & !1 & !2] 131
  [!0 & !1 & !2] 138
  [!0 & !1 & !2] 723
  [!0 & !1 & !2] 132
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 402
State: 726 "[611]"
  [!0 & 1 & !2] 137
State: 727 "[614]"
  [!0 & 1 & !2] 728
State: 728 "[615]"
  [!0 & !1 & !2] 129
  [!0 & !1 & !2] 117
State: 729 "[616]"
  [!0 & 1 & 2] 730
State: 730 "[617]"
  [!0 & 1 & !2] 731
State: 731 "[1039]"
  [!0 & !1 & !2] 129
  [!0 & !1 & !2] 20
State: 732 "[618]"
  [!0 & !1 & !2] 729
  [!0 & !1 & !2] 733
  [!0 & !1 & !2] 734
  [!0 & !1 & !2] 735
  [!0 & !1 & !2] 736
  [!0 & !1 & !2] 737
  [!0 & !1 & !2] 738
State: 733 "[619]"
  [!0 & 1 & 2] 739
State: 734 "[620]"
  [!0 & 1 & 2] 740
State: 735 "[621]"
  [!0 & 1 & 2] 741
State: 736 "[622]"
  [!0 & 1 & 2] 742
State: 737 "[623]"
  [!0 & 1 & 2] 553
State: 738 "[624]"
  [!0 & 1 & 2] 743
State: 739 "[849]"
  [!0 & 1 & !2] 916
State: 740 "[700]"
  [!0 & 1 & !2] 809
State: 741 "[920]"
  [!0 & 1 & !2] 975
State: 742 "[856]"
  [!0 & 1 & !2] 924
State: 743 "[767]"
  [!0 & !1 & 2] 869
State: 744 "[625]"
  [!0 & !1 & !2] 132
  [!0 & !1 & !2] 745
  [!0 & !1 & !2] 333
  [!0 & !1 & !2] 746
  [!0 & !1 & !2] 334
  [!0 & !1 & !2] 72
State: 745 "[627]"
  [!0 & 1 & 2] 747
State: 746 "[629]"
  [!0 & 1 & 2] 748
State: 747 "[655]"
  [!0 & 1 & !2] 763
State: 748 "[957]"
  [!0 & 1 & !2] 1002
State: 749 "[633]"
  [!0 & !1 & !2] 690
  [!0 & !1 & !2] 750
  [!0 & !1 & !2] 751
  [!0 & !1 & !2] 752
  [!0 & !1 & !2] 753
  [!0 & !1 & !2] 754
State: 750 "[634]" { 0 }
  [!0 & 1 & 2] 33
State: 751 "[635]"
  [!0 & 1 & 2] 755
State: 752 "[636]"
  [!0 & 1 & 2] 756
State: 753 "[637]"
  [!0 & 1 & 2] 757
State: 754 "[638]"
  [!0 & 1 & 2] 758
State: 755 "[770]"
  [!0 & !1 & 2] 863
State: 756 "[1015]"
  [!0 & 1 & !2] 982
State: 757 "[698]"
  [!0 & 1 & !2] 808
State: 758 "[955]"
  [!0 & 1 & !2] 1003
State: 759 "[639]"
  [!0 & 1 & !2] 744
State: 760 "[640]"
  [!0 & !1 & 2] 749
State: 761 "[641]"
  [!0 & 1 & 2] 759
State: 762 "[642]"
  [!0 & 1 & 2] 760
State: 763 "[643]"
  [!0 & !1 & !2] 761
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 764
  [!0 & !1 & !2] 765
  [!0 & !1 & !2] 766
State: 764 "[646]"
  [!0 & 1 & 2] 340
State: 765 "[647]"
  [!0 & 1 & 2] 767
State: 766 "[648]"
  [!0 & 1 & 2] 768
State: 767 "[952]"
  [!0 & 1 & !2] 990
State: 768 "[1012]"
  [!0 & 1 & !2] 1030
State: 769 "[649]"
  [!0 & !1 & !2] 762
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 141
State: 770 "[652]"
  [!0 & 1 & !2] 771
State: 771 "[653]"
  [!0 & !1 & !2] 761
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 765
  [!0 & !1 & !2] 772
  [!0 & !1 & !2] 773
State: 772 "[916]"
  [!0 & 1 & 2] 295
State: 773 "[917]"
  [!0 & 1 & 2] 936
State: 774 "[654]"
  [!0 & !1 & 2] 769
State: 775 "[656]"
  [!0 & 1 & 2] 774
State: 776 "[657]"
  [!0 & !1 & !2] 775
  [!0 & !1 & !2] 82
State: 777 "[659]"
  [!0 & !1 & !2] 690
  [!0 & !1 & !2] 729
  [!0 & !1 & !2] 738
  [!0 & !1 & !2] 754
  [!0 & !1 & !2] 778
  [!0 & !1 & !2] 779
  [!0 & !1 & !2] 780
State: 778 "[660]"
  [!0 & 1 & 2] 770
State: 779 "[661]"
  [!0 & 1 & 2] 781
State: 780 "[662]"
  [!0 & 1 & 2] 782
State: 781 "[677]"
  [!0 & 1 & !2] 790
State: 782 "[769]"
  [!0 & 1 & !2] 448
State: 783 "[663]"
  [!0 & !1 & 2] 777
State: 784 "[664]"
  [!0 & 1 & 2] 783
State: 785 "[665]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 784
  [!0 & !1 & !2] 503
  [!0 & !1 & !2] 402
State: 786 "[668]"
  [!0 & !1 & 2] 787
State: 787 "[669]"
  [!0 & !1 & !2] 315
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 784
  [!0 & !1 & !2] 330
State: 788 "[670]"
  [!0 & 1 & 2] 789
State: 789 "[671]"
  [!0 & !1 & 2] 785
State: 790 "[672]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 83
  [!0 & !1 & !2] 791
State: 791 "[674]"
  [!0 & 1 & 2] 786
State: 792 "[676]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 788
  [!0 & !1 & !2] 793
State: 793 "[744]"
  [!0 & 1 & 2] 855
State: 794 "[679]"
  [!0 & !1 & !2] 690
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 779
  [!0 & !1 & !2] 335
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 795
  [!0 & !1 & !2] 336
State: 795 "[682]"
  [!0 & 1 & 2] 796
State: 796 "[922]"
  [!0 & !1 & 2] 976
State: 797 "[684]"
  [!0 & !1 & 2] 794
State: 798 "[685]"
  [!0 & 1 & 2] 797
State: 799 "[686]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 798
  [!0 & !1 & !2] 800
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 330
State: 800 "[687]"
  [!0 & 1 & 2] 801
State: 801 "[915]"
  [!0 & 1 & !2] 971
State: 802 "[805]"
  [!0 & 1 & !2] 901
State: 803 "[690]"
  [!0 & !1 & 2] 799
State: 804 "[691]"
  [!0 & 1 & 2] 803
State: 805 "[692]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 83
  [!0 & !1 & !2] 804
State: 806 "[694]"
  [!0 & !1 & !2] 139
  [!0 & !1 & !2] 140
  [!0 & !1 & !2] 141
State: 807 "[1029]"
  [!0 & 1 & !2] 1037
State: 808 "[699]"
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 129
  [!0 & !1 & !2] 19
  [!0 & !1 & !2] 20
State: 809 "[918]"
  [!0 & !1 & !2] 114
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 718
  [!0 & !1 & !2] 286
  [!0 & !1 & !2] 19
  [!0 & !1 & !2] 974
State: 810 "[701]"
  [!0 & !1 & !2] 690
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 336
  [!0 & !1 & !2] 383
  [!0 & !1 & !2] 811
  [!0 & !1 & !2] 265
State: 811 "[703]"
  [!0 & 1 & 2] 812
State: 812 "[1028]"
  [!0 & !1 & 2] 1038
State: 813 "[705]"
  [!0 & !1 & 2] 810
State: 814 "[706]"
  [!0 & 1 & 2] 813
State: 815 "[707]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 814
State: 816 "[708]"
  [!0 & !1 & 2] 815
State: 817 "[709]"
  [!0 & 1 & 2] 816
State: 818 "[710]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 817
State: 819 "[711]"
  [!0 & 1 & !2] 805
State: 820 "[713]"
  [!0 & !1 & !2] 321
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 821
State: 821 "[716]"
  [!0 & 1 & 2] 823
State: 822 "[731]"
  [!0 & 1 & !2] 818
State: 823 "[788]"
  [!0 & 1 & !2] 887
State: 824 "[717]"
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 335
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 336
  [!0 & !1 & !2] 321
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 89
State: 825 "[719]"
  [!0 & !1 & 2] 826
State: 826 "[720]"
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 321
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 827
  [!0 & !1 & !2] 270
  [!0 & !1 & !2] 271
State: 827 "[789]"
  [!0 & 1 & 2] 889
State: 828 "[721]"
  [!0 & 1 & 2] 829
State: 829 "[722]"
  [!0 & !1 & 2] 824
State: 830 "[723]"
  [!0 & 1 & !2] 831
State: 831 "[724]"
  [!0 & !1 & !2] 320
  [!0 & !1 & !2] 411
  [!0 & !1 & !2] 115
  [!0 & !1 & !2] 286
  [!0 & !1 & !2] 321
  [!0 & !1 & !2] 6
State: 832 "[725]"
  [!0 & 1 & 2] 833
State: 833 "[726]"
  [!0 & 1 & !2] 820
State: 834 "[727]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 800
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 330
  [!0 & !1 & !2] 828
State: 835 "[728]"
  [!0 & !1 & 2] 836
State: 836 "[729]"
  [!0 & !1 & !2] 736
  [!0 & !1 & !2] 832
  [!0 & !1 & !2] 837
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 838
  [!0 & !1 & !2] 839
  [!0 & !1 & !2] 840
State: 837 "[735]"
  [!0 & 1 & 2] 825
State: 838 "[738]"
  [!0 & 1 & 2] 560
State: 839 "[855]"
  [!0 & 1 & 2] 929
State: 840 "[859]"
  [!0 & 1 & 2] 324
State: 841 "[732]"
  [!0 & !1 & 2] 842
State: 842 "[733]"
  [!0 & !1 & !2] 729
  [!0 & !1 & !2] 736
  [!0 & !1 & !2] 737
  [!0 & !1 & !2] 753
  [!0 & !1 & !2] 843
  [!0 & !1 & !2] 844
State: 843 "[815]"
  [!0 & 1 & 2] 907
State: 844 "[864]"
  [!0 & 1 & 2] 556
State: 845 "[734]"
  [!0 & !1 & !2] 733
  [!0 & !1 & !2] 736
  [!0 & !1 & !2] 832
  [!0 & !1 & !2] 837
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 846
  [!0 & !1 & !2] 838
State: 846 "[737]"
  [!0 & 1 & 2] 830
State: 847 "[808]"
  [!0 & 1 & !2] 891
State: 848 "[739]"
  [!0 & !1 & 2] 849
State: 849 "[740]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 328
  [!0 & !1 & !2] 329
  [!0 & !1 & !2] 503
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 828
  [!0 & !1 & !2] 850
State: 850 "[891]"
  [!0 & 1 & 2] 955
State: 851 "[741]"
  [!0 & 1 & 2] 852
State: 852 "[742]"
  [!0 & !1 & 2] 834
State: 853 "[743]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 793
  [!0 & !1 & !2] 854
State: 854 "[745]"
  [!0 & 1 & 2] 848
State: 855 "[927]"
  [!0 & 1 & !2] 977
State: 856 "[746]"
  [!0 & 1 & !2] 857
State: 857 "[747]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 83
  [!0 & !1 & !2] 851
State: 858 "[749]"
  [!0 & 1 & 2] 859
State: 859 "[750]"
  [!0 & !1 & 2] 732
State: 860 "[751]"
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 821
  [!0 & !1 & !2] 269
  [!0 & !1 & !2] 147
State: 861 "[753]"
  [!0 & 1 & !2] 860
State: 862 "[924]"
  [!0 & 1 & !2] 970
State: 863 "[761]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 449
  [!0 & !1 & !2] 61
  [!0 & !1 & !2] 864
  [!0 & !1 & !2] 865
State: 864 "[763]" { 0 }
  [!0 & 1 & 2] 619
State: 865 "[764]"
  [!0 & 1 & 2] 866
State: 866 "[951]"
  [!0 & !1 & 2] 1001
State: 867 "[765]"
  [!0 & 1 & !2] 868
State: 868 "[766]"
  [!0 & !1 & !2] 576
  [!0 & !1 & !2] 578
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 449
  [!0 & !1 & !2] 7
State: 869 "[768]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 449
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 61
  [!0 & !1 & !2] 827
  [!0 & !1 & !2] 62
State: 870 "[771]"
  [!0 & !1 & !2] 750
  [!0 & !1 & !2] 751
  [!0 & !1 & !2] 871
  [!0 & !1 & !2] 872
  [!0 & !1 & !2] 873
  [!0 & !1 & !2] 874
State: 871 "[772]" { 0 }
  [!0 & 1 & 2] 875
State: 872 "[773]" { 0 }
  [!0 & 1 & 2] 876
State: 873 "[774]" { 0 }
  [!0 & 1 & 2] 877
State: 874 "[775]" { 0 }
  [!0 & 1 & 2] 202
State: 875 "[974]"
  [!0 & 1 & !2] 1014
State: 876 "[1005]"
  [!0 & 1 & !2] 1026
State: 877 "[946]"
  [!0 & 1 & !2] 997
State: 878 "[776]"
  [!0 & !1 & !2] 738
  [!0 & !1 & !2] 750
  [!0 & !1 & !2] 780
  [!0 & !1 & !2] 871
  [!0 & !1 & !2] 872
  [!0 & !1 & !2] 879
  [!0 & !1 & !2] 880
State: 879 "[777]"
  [!0 & 1 & 2] 881
State: 880 "[778]"
  [!0 & 1 & 2] 882
State: 881 "[875]"
  [!0 & 1 & !2] 944
State: 882 "[858]"
  [!0 & 1 & !2] 928
State: 883 "[780]"
  [!0 & !1 & !2] 452
  [!0 & !1 & !2] 453
  [!0 & !1 & !2] 455
  [!0 & !1 & !2] 456
  [!0 & !1 & !2] 738
  [!0 & !1 & !2] 780
  [!0 & !1 & !2] 884
State: 884 "[810]" { 0 }
  [!0 & 1 & 2] 847
State: 885 "[781]"
  [!0 & !1 & 2] 886
State: 886 "[782]"
  [!0 & !1 & !2] 455
  [!0 & !1 & !2] 456
  [!0 & !1 & !2] 884
  [!0 & !1 & !2] 843
State: 887 "[784]"
  [!0 & !1 & !2] 276
  [!0 & !1 & !2] 151
State: 888 "[787]"
  [!0 & !1 & !2] 310
  [!0 & !1 & !2] 406
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 402
  [!0 & !1 & !2] 276
  [!0 & !1 & !2] 151
State: 889 "[848]"
  [!0 & !1 & 2] 912
State: 890 "[792]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 336
  [!0 & !1 & !2] 383
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 44
State: 891 "[794]"
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 6
State: 892 "[795]"
  [!0 & !1 & 2] 893
State: 893 "[796]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 271
  [!0 & !1 & !2] 894
  [!0 & !1 & !2] 266
State: 894 "[839]"
  [!0 & 1 & 2] 920
State: 895 "[797]"
  [!0 & 1 & 2] 896
State: 896 "[798]"
  [!0 & !1 & 2] 890
State: 897 "[800]"
  [!0 & 1 & 2] 892
State: 898 "[801]"
  [!0 & 1 & 2] 899
State: 899 "[802]"
  [!0 & !1 & 2] 900
State: 900 "[928]"
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 44
  [!0 & !1 & !2] 404
  [!0 & !1 & !2] 545
State: 901 "[803]"
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 361
State: 902 "[806]"
  [!0 & !1 & 2] 903
State: 903 "[807]"
  [!0 & !1 & !2] 214
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 904
State: 904 "[1002]"
  [!0 & 1 & 2] 605
State: 905 "[812]" { 0 }
  [!0 & 1 & 2] 41
State: 906 "[813]"
  [!0 & 1 & 2] 867
State: 907 "[844]"
  [!0 & !1 & 2] 923
State: 908 "[816]"
  [!0 & !1 & 2] 878
State: 909 "[817]"
  [!0 & !1 & 2] 870
State: 910 "[818]"
  [!0 & 1 & 2] 908
State: 911 "[819]"
  [!0 & 1 & 2] 909
State: 912 "[820]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 910
  [!0 & !1 & !2] 481
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 446
State: 913 "[825]"
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 402
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 910
  [!0 & !1 & !2] 404
  [!0 & !1 & !2] 293
  [!0 & !1 & !2] 405
State: 914 "[829]"
  [!0 & !1 & 2] 913
State: 915 "[830]"
  [!0 & 1 & 2] 914
State: 916 "[831]"
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 915
  [!0 & !1 & !2] 917
State: 917 "[832]"
  [!0 & 1 & 2] 415
State: 918 "[833]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 911
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 446
  [!0 & !1 & !2] 700
State: 919 "[835]"
  [!0 & !1 & !2] 141
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 911
  [!0 & !1 & !2] 404
  [!0 & !1 & !2] 545
State: 920 "[837]"
  [!0 & !1 & 2] 918
State: 921 "[838]"
  [!0 & !1 & 2] 919
State: 922 "[840]"
  [!0 & 1 & 2] 921
State: 923 "[842]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 449
  [!0 & !1 & !2] 61
  [!0 & !1 & !2] 864
  [!0 & !1 & !2] 894
State: 924 "[843]"
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 922
State: 925 "[846]"
  [!0 & !1 & 2] 926
State: 926 "[847]"
  [!0 & !1 & !2] 427
  [!0 & !1 & !2] 100
  [!0 & !1 & !2] 432
  [!0 & !1 & !2] 101
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 910
State: 927 "[850]"
  [!0 & !1 & !2] 704
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 477
State: 928 "[853]"
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 465
  [!0 & !1 & !2] 477
State: 929 "[854]"
  [!0 & 1 & !2] 927
State: 930 "[860]"
  [!0 & !1 & 2] 845
State: 931 "[861]"
  [!0 & 1 & 2] 930
State: 932 "[862]"
  [!0 & !1 & !2] 82
  [!0 & !1 & !2] 793
  [!0 & !1 & !2] 931
State: 933 "[866]"
  [!0 & 1 & !2] 932
State: 934 "[867]"
  [!0 & 1 & 2] 933
State: 935 "[868]" { 0 }
  [!0 & 1 & 2] 936
State: 936 "[869]"
  [!0 & 1 & !2] 360
State: 937 "[870]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 938
  [!0 & !1 & !2] 939
  [!0 & !1 & !2] 940
  [!0 & !1 & !2] 941
State: 938 "[871]"
  [!0 & 1 & 2] 942
State: 939 "[872]"
  [!0 & 1 & 2] 351
State: 940 "[873]" { 0 }
  [!0 & 1 & 2] 943
State: 941 "[874]" { 0 }
  [!0 & 1 & 2] 768
State: 942 "[882]"
  [!0 & 1 & !2] 948
State: 943 "[969]"
  [!0 & 1 & !2] 1004
State: 944 "[876]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 935
  [!0 & !1 & !2] 938
  [!0 & !1 & !2] 940
  [!0 & !1 & !2] 945
State: 945 "[931]"
  [!0 & 1 & 2] 489
State: 946 "[877]"
  [!0 & 1 & 2] 947
State: 947 "[878]"
  [!0 & 1 & !2] 937
State: 948 "[879]"
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 446
  [!0 & !1 & !2] 946
  [!0 & !1 & !2] 949
  [!0 & !1 & !2] 950
State: 949 "[880]" { 0 }
  [!0 & 1 & 2] 951
State: 950 "[881]" { 0 }
  [!0 & 1 & 2] 145
State: 951 "[977]"
  [!0 & 1 & !2] 1013
State: 952 "[883]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 795
  [!0 & !1 & !2] 872
  [!0 & !1 & !2] 880
  [!0 & !1 & !2] 481
  [!0 & !1 & !2] 482
State: 953 "[884]"
  [!0 & !1 & 2] 952
State: 954 "[890]"
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 708
  [!0 & !1 & !2] 404
  [!0 & !1 & !2] 293
  [!0 & !1 & !2] 405
  [!0 & !1 & !2] 483
  [!0 & !1 & !2] 850
State: 955 "[895]"
  [!0 & 1 & !2] 958
State: 956 "[892]"
  [!0 & !1 & 2] 954
State: 957 "[893]"
  [!0 & 1 & 2] 956
State: 958 "[894]"
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 917
  [!0 & !1 & !2] 957
State: 959 "[896]"
  [!0 & 1 & !2] 853
State: 960 "[897]"
  [!0 & 1 & 2] 959
State: 961 "[898]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 691
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 960
  [!0 & !1 & !2] 8
State: 962 "[900]"
  [!0 & !1 & 2] 963
State: 963 "[901]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 100
  [!0 & !1 & !2] 101
  [!0 & !1 & !2] 102
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 483
State: 964 "[902]"
  [!0 & 1 & !2] 965
State: 965 "[903]"
  [!0 & !1 & !2] 515
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 960
State: 966 "[905]"
  [!0 & 1 & 2] 967
State: 967 "[906]"
  [!0 & 1 & !2] 961
State: 968 "[908]"
  [!0 & 1 & 2] 964
State: 969 "[910]"
  [!0 & !1 & !2] 155
  [!0 & !1 & !2] 156
  [!0 & !1 & !2] 157
  [!0 & !1 & !2] 151
  [!0 & !1 & !2] 966
  [!0 & !1 & !2] 968
State: 970 "[911]"
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 465
  [!0 & !1 & !2] 479
State: 971 "[912]"
  [!0 & !1 & !2] 704
  [!0 & !1 & !2] 167
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 479
State: 972 "[913]"
  [!0 & 1 & !2] 973
State: 973 "[914]"
  [!0 & !1 & !2] 287
  [!0 & !1 & !2] 479
  [!0 & !1 & !2] 50
State: 974 "[919]"
  [!0 & 1 & 2] 972
State: 975 "[921]"
  [!0 & !1 & !2] 409
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 19
  [!0 & !1 & !2] 974
State: 976 "[923]"
  [!0 & !1 & !2] 488
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 60
  [!0 & !1 & !2] 481
  [!0 & !1 & !2] 445
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 446
State: 977 "[926]"
  [!0 & !1 & !2] 334
  [!0 & !1 & !2] 934
State: 978 "[929]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 773
  [!0 & !1 & !2] 979
  [!0 & !1 & !2] 945
  [!0 & !1 & !2] 980
State: 979 "[930]"
  [!0 & 1 & 2] 981
State: 980 "[932]"
  [!0 & 1 & 2] 943
State: 981 "[964]"
  [!0 & 1 & !2] 1009
State: 982 "[933]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 765
  [!0 & !1 & !2] 773
  [!0 & !1 & !2] 983
  [!0 & !1 & !2] 984
State: 983 "[934]"
  [!0 & 1 & 2] 985
State: 984 "[935]"
  [!0 & 1 & 2] 389
State: 985 "[942]"
  [!0 & 1 & !2] 994
State: 986 "[936]"
  [!0 & 1 & !2] 987
State: 987 "[937]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 765
  [!0 & !1 & !2] 766
  [!0 & !1 & !2] 983
  [!0 & !1 & !2] 988
State: 988 "[954]"
  [!0 & 1 & 2] 390
State: 989 "[938]"
  [!0 & 1 & 2] 986
State: 990 "[939]"
  [!0 & !1 & !2] 140
  [!0 & !1 & !2] 334
  [!0 & !1 & !2] 989
State: 991 "[940]"
  [!0 & 1 & !2] 992
State: 992 "[941]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 766
  [!0 & !1 & !2] 980
  [!0 & !1 & !2] 988
  [!0 & !1 & !2] 993
State: 993 "[967]"
  [!0 & 1 & 2] 1012
State: 994 "[943]"
  [!0 & !1 & !2] 140
  [!0 & !1 & !2] 132
  [!0 & !1 & !2] 746
  [!0 & !1 & !2] 334
  [!0 & !1 & !2] 989
State: 995 "[944]"
  [!0 & 1 & 2] 996
State: 996 "[945]"
  [!0 & 1 & !2] 978
State: 997 "[1016]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 773
  [!0 & !1 & !2] 980
  [!0 & !1 & !2] 984
  [!0 & !1 & !2] 993
State: 998 "[947]"
  [!0 & !1 & !2] 871
  [!0 & !1 & !2] 872
  [!0 & !1 & !2] 873
  [!0 & !1 & !2] 874
  [!0 & !1 & !2] 884
  [!0 & !1 & !2] 843
State: 999 "[948]"
  [!0 & !1 & 2] 998
State: 1000 "[949]"
  [!0 & 1 & 2] 999
State: 1001 "[950]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 446
  [!0 & !1 & !2] 700
  [!0 & !1 & !2] 1000
State: 1002 "[953]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 983
  [!0 & !1 & !2] 988
State: 1003 "[956]"
  [!0 & !1 & !2] 327
  [!0 & !1 & !2] 983
  [!0 & !1 & !2] 984
State: 1004 "[958]"
  [!0 & !1 & !2] 121
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 123
State: 1005 "[962]"
  [!0 & !1 & 2] 1006
State: 1006 "[963]"
  [!0 & !1 & !2] 203
  [!0 & !1 & !2] 1007
  [!0 & !1 & !2] 40
  [!0 & !1 & !2] 179
  [!0 & !1 & !2] 1008
  [!0 & !1 & !2] 180
State: 1007 "[993]"
  [!0 & 1 & 2] 877
State: 1008 "[1019]"
  [!0 & 1 & 2] 875
State: 1009 "[965]"
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 124
  [!0 & !1 & !2] 152
  [!0 & !1 & !2] 125
  [!0 & !1 & !2] 1010
  [!0 & !1 & !2] 506
State: 1010 "[980]"
  [!0 & 1 & 2] 1015
State: 1011 "[966]"
  [!0 & 1 & 2] 1005
State: 1012 "[968]"
  [!0 & 1 & !2] 120
State: 1013 "[973]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 988
  [!0 & !1 & !2] 993
State: 1014 "[975]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 984
  [!0 & !1 & !2] 993
State: 1015 "[1017]"
  [!0 & 1 & !2] 1031
State: 1016 "[982]"
  [!0 & !1 & 2] 1017
State: 1017 "[983]"
  [!0 & !1 & !2] 995
  [!0 & !1 & !2] 1018
  [!0 & !1 & !2] 612
  [!0 & !1 & !2] 1007
  [!0 & !1 & !2] 40
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 179
State: 1018 "[991]"
  [!0 & 1 & 2] 1022
State: 1019 "[984]"
  [!0 & 1 & 2] 1016
State: 1020 "[985]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 210
  [!0 & !1 & !2] 506
  [!0 & !1 & !2] 1019
  [!0 & !1 & !2] 532
State: 1021 "[988]"
  [!0 & !1 & !2] 214
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 693
  [!0 & !1 & !2] 6
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 9
State: 1022 "[990]"
  [!0 & !1 & 2] 1021
State: 1023 "[997]"
  [!0 & !1 & 2] 1024
State: 1024 "[998]"
  [!0 & !1 & !2] 229
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 1011
State: 1025 "[999]"
  [!0 & 1 & 2] 1023
State: 1026 "[1000]"
  [!0 & !1 & !2] 1025
  [!0 & !1 & !2] 192
State: 1027 "[1004]"
  [!0 & !1 & !2] 185
  [!0 & !1 & !2] 1025
State: 1028 "[1006]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 811
  [!0 & !1 & !2] 872
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 700
State: 1029 "[1007]"
  [!0 & !1 & 2] 1028
State: 1030 "[1010]"
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 898
  [!0 & !1 & !2] 357
State: 1031 "[1013]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 766
  [!0 & !1 & !2] 979
  [!0 & !1 & !2] 980
  [!0 & !1 & !2] 1032
State: 1032 "[1014]"
  [!0 & 1 & 2] 397
State: 1033 "[1020]"
  [!0 & !1 & 2] 1034
State: 1034 "[1021]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 700
  [!0 & !1 & !2] 46
  [!0 & !1 & !2] 671
State: 1035 "[1022]"
  [!0 & 1 & 2] 1036
State: 1036 "[1023]"
  [!0 & !1 & 2] 670
State: 1037 "[1024]"
  [!0 & !1 & !2] 49
  [!0 & !1 & !2] 1035
  [!0 & !1 & !2] 50
State: 1038 "[1026]"
  [!0 & !1 & !2] 43
  [!0 & !1 & !2] 482
  [!0 & !1 & !2] 446
  [!0 & !1 & !2] 700
  [!0 & !1 & !2] 1039
State: 1039 "[1027]"
  [!0 & 1 & 2] 1033
State: 1040 "[1033]"
  [!0 & !1 & !2] 995
  [!0 & !1 & !2] 612
  [!0 & !1 & !2] 40
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 1008
  [!0 & !1 & !2] 28
  [!0 & !1 & !2] 180
State: 1041 "[1036]"
  [!0 & !1 & 2] 1040
State: 1042 "[1037]"
  [!0 & 1 & 2] 1041
State: 1043 "[1038]"
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 122
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 506
  [!0 & !1 & !2] 532
  [!0 & !1 & !2] 1042
State: 1044 "[1041]"
  [!0 & !1 & !2] 229
  [!0 & !1 & !2] 162
  [!0 & !1 & !2] 595
  [!0 & !1 & !2] 603
  [!0 & !1 & !2] 4
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 1042
State: 1045 "[1043]"
  [!0 & !1 & 2] 1043
--END--
