HOA: v1
States: 368
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[13]" { 0 }
  [!0 & !1 & 2] 25
State: 1 "[0]"
  [!0 & !1 & !2] 2
  [!0 & !1 & !2] 3
  [!0 & !1 & !2] 4
State: 2 "[353]"
  [!0 & 1 & 2] 363
State: 3 "[366]"
  [!0 & 1 & 2] 367
State: 4 "[367]"
  [!0 & 1 & 2] 11
State: 5 "[1]"
  [0 & !1 & !2] 1
State: 6 "[2]"
  [!0 & 1 & !2] 7
State: 7 "[3]"
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 9
  [!0 & !1 & !2] 10
  [!0 & !1 & !2] 4
State: 8 "[152]"
  [!0 & 1 & 2] 14
State: 9 "[156]"
  [!0 & 1 & 2] 207
State: 10 "[358]"
  [!0 & 1 & 2] 6
State: 11 "[4]"
  [0 & !1 & !2] 12
State: 12 "[361]"
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 9
State: 13 "[5]"
  [!0 & !1 & !2] 10
  [!0 & !1 & !2] 4
State: 14 "[6]"
  [0 & !1 & !2] 13
State: 15 "[7]"
  [0 & !1 & !2] 16
State: 16 "[20]"
  [!0 & !1 & !2] 37
  [!0 & !1 & !2] 38
State: 17 "[8]"
  [0 & !1 & !2] 18
State: 18 "[331]"
  [!0 & !1 & !2] 280
State: 19 "[9]"
  [0 & !1 & !2] 20
State: 20 "[253]"
  [!0 & !1 & !2] 252
State: 21 "[10]" { 0 }
  [!0 & 1 & 2] 22
State: 22 "[11]"
  [0 & !1 & !2] 23
State: 23 "[16]"
  [!0 & !1 & !2] 34
  [!0 & !1 & !2] 35
State: 24 "[12]"
  [!0 & 1 & 2] 22
State: 25 "[14]" { 0 }
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 28
  [!0 & !1 & !2] 29
  [!0 & !1 & !2] 30
  [!0 & !1 & !2] 31
  [!0 & !1 & !2] 32
State: 26 "[32]"
  [!0 & 1 & 2] 48
State: 27 "[51]"
  [!0 & 1 & 2] 81
State: 28 "[99]"
  [!0 & 1 & 2] 142
State: 29 "[134]"
  [!0 & 1 & 2] 181
State: 30 "[135]"
  [!0 & 1 & 2] 182
State: 31 "[136]"
  [!0 & 1 & 2] 183
State: 32 "[137]"
  [!0 & 1 & 2] 184
State: 33 "[15]" { 0 }
  [0 & !1 & !2] 23
State: 34 "[193]"
  [!0 & 1 & 2] 17
State: 35 "[241]"
  [!0 & 1 & 2] 278
State: 36 "[17]" { 0 }
  [!0 & !1 & !2] 37
  [!0 & !1 & !2] 38
State: 37 "[18]"
  [!0 & 1 & 2] 39
State: 38 "[19]"
  [!0 & 1 & 2] 19
State: 39 "[211]"
  [0 & !1 & !2] 251
State: 40 "[21]" { 0 }
  [!0 & 1 & 2] 41
State: 41 "[22]" { 0 }
  [0 & !1 & !2] 36
State: 42 "[23]" { 0 }
  [!0 & 1 & 2] 33
State: 43 "[24]"
  [!0 & !1 & !2] 21
  [!0 & !1 & !2] 40
  [!0 & !1 & !2] 44
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 46
State: 44 "[25]" { 0 }
  [!0 & 1 & 2] 47
State: 45 "[26]" { 0 }
  [!0 & 1 & 2] 48
State: 46 "[27]"
  [!0 & 1 & 2] 49
State: 47 "[61]"
  [0 & !1 & !2] 91
State: 48 "[258]"
  [0 & !1 & !2] 248
State: 49 "[33]"
  [!0 & 1 & !2] 54
State: 50 "[28]"
  [!0 & 1 & !2] 43
State: 51 "[29]"
  [!0 & 1 & 2] 50
State: 52 "[30]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 42
  [!0 & !1 & !2] 51
  [!0 & !1 & !2] 53
  [!0 & !1 & !2] 26
State: 53 "[31]"
  [!0 & 1 & 2] 47
State: 54 "[34]"
  [!0 & !1 & !2] 21
  [!0 & !1 & !2] 42
  [!0 & !1 & !2] 44
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 51
State: 55 "[35]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 46
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 57
State: 56 "[36]"
  [!0 & 1 & 2] 58
State: 57 "[37]"
  [!0 & 1 & 2] 59
State: 58 "[310]"
  [0 & !1 & !2] 332
State: 59 "[321]"
  [0 & !1 & !2] 329
State: 60 "[38]"
  [!0 & 1 & !2] 61
State: 61 "[39]"
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 62
  [!0 & !1 & !2] 63
State: 62 "[55]"
  [!0 & 1 & 2] 84
State: 63 "[56]"
  [!0 & 1 & 2] 15
State: 64 "[40]"
  [!0 & 1 & 2] 65
State: 65 "[41]"
  [!0 & 1 & !2] 55
State: 66 "[42]"
  [!0 & !1 & !2] 67
State: 67 "[43]"
  [!0 & 1 & 2] 68
State: 68 "[57]"
  [!0 & 1 & !2] 85
State: 69 "[44]"
  [0 & !1 & !2] 70
State: 70 "[45]"
  [!0 & !1 & !2] 67
  [!0 & !1 & !2] 71
State: 71 "[317]"
  [!0 & 1 & 2] 336
State: 72 "[46]"
  [!0 & 1 & 2] 69
State: 73 "[47]" { 0 }
  [!0 & 1 & 2] 74
State: 74 "[48]"
  [0 & !1 & !2] 75
State: 75 "[230]"
  [!0 & !1 & !2] 64
State: 76 "[49]"
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 78
  [!0 & !1 & !2] 79
State: 77 "[50]"
  [!0 & 1 & 2] 80
State: 78 "[52]" { 0 }
  [!0 & 1 & 2] 82
State: 79 "[53]"
  [!0 & 1 & 2] 83
State: 80 "[359]"
  [0 & !1 & !2] 364
State: 81 "[196]"
  [0 & !1 & !2] 240
State: 82 "[206]"
  [0 & !1 & !2] 90
State: 83 "[116]"
  [!0 & 1 & !2] 76
State: 84 "[54]"
  [!0 & 1 & !2] 52
State: 85 "[58]"
  [!0 & !1 & !2] 46
  [!0 & !1 & !2] 86
  [!0 & !1 & !2] 87
  [!0 & !1 & !2] 88
State: 86 "[84]" { 0 }
  [!0 & 1 & 2] 59
State: 87 "[86]" { 0 }
  [!0 & 1 & 2] 15
State: 88 "[223]" { 0 }
  [!0 & 1 & 2] 58
State: 89 "[59]"
  [!0 & 1 & 2] 60
State: 90 "[60]"
  [!0 & !1 & !2] 89
State: 91 "[62]"
  [!0 & !1 & !2] 89
  [!0 & !1 & !2] 92
State: 92 "[168]"
  [!0 & 1 & 2] 221
State: 93 "[63]"
  [!0 & !1 & !2] 73
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 79
State: 94 "[64]"
  [!0 & 1 & !2] 95
State: 95 "[65]"
  [!0 & !1 & !2] 73
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 28
  [!0 & !1 & !2] 96
  [!0 & !1 & !2] 97
  [!0 & !1 & !2] 98
State: 96 "[155]"
  [!0 & 1 & 2] 206
State: 97 "[216]"
  [!0 & 1 & 2] 256
State: 98 "[356]"
  [!0 & 1 & 2] 103
State: 99 "[66]"
  [!0 & 1 & 2] 100
State: 100 "[67]"
  [!0 & 1 & !2] 101
State: 101 "[81]"
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 119
  [!0 & !1 & !2] 120
  [!0 & !1 & !2] 86
  [!0 & !1 & !2] 121
  [!0 & !1 & !2] 87
  [!0 & !1 & !2] 122
State: 102 "[68]"
  [!0 & !1 & !2] 99
State: 103 "[69]"
  [!0 & 1 & !2] 104
State: 104 "[70]"
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 78
  [!0 & !1 & !2] 28
  [!0 & !1 & !2] 96
  [!0 & !1 & !2] 97
  [!0 & !1 & !2] 98
State: 105 "[71]"
  [0 & !1 & !2] 106
State: 106 "[72]"
  [!0 & !1 & !2] 44
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 107
  [!0 & !1 & !2] 108
State: 107 "[79]"
  [!0 & 1 & 2] 115
State: 108 "[80]"
  [!0 & 1 & 2] 118
State: 109 "[73]"
  [!0 & 1 & 2] 105
State: 110 "[74]"
  [!0 & !1 & !2] 109
  [!0 & !1 & !2] 111
  [!0 & !1 & !2] 112
State: 111 "[75]"
  [!0 & 1 & 2] 113
State: 112 "[76]"
  [!0 & 1 & 2] 114
State: 113 "[304]"
  [0 & !1 & !2] 283
State: 114 "[225]"
  [!0 & 1 & !2] 260
State: 115 "[77]"
  [0 & !1 & !2] 116
State: 116 "[78]"
  [!0 & !1 & !2] 109
  [!0 & !1 & !2] 112
  [!0 & !1 & !2] 117
State: 117 "[181]" { 0 }
  [!0 & 1 & 2] 221
State: 118 "[197]"
  [0 & !1 & !2] 102
State: 119 "[82]"
  [!0 & 1 & 2] 123
State: 120 "[83]"
  [!0 & 1 & 2] 124
State: 121 "[85]" { 0 }
  [!0 & 1 & 2] 125
State: 122 "[87]"
  [!0 & 1 & 2] 126
State: 123 "[244]"
  [0 & !1 & !2] 281
State: 124 "[101]"
  [!0 & 1 & !2] 143
State: 125 "[236]"
  [0 & !1 & !2] 277
State: 126 "[183]"
  [0 & !1 & !2] 235
State: 127 "[88]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 63
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 129
  [!0 & !1 & !2] 130
  [!0 & !1 & !2] 131
State: 128 "[89]"
  [!0 & 1 & 2] 125
State: 129 "[90]"
  [!0 & 1 & 2] 132
State: 130 "[91]"
  [!0 & 1 & 2] 133
State: 131 "[92]"
  [!0 & 1 & 2] 134
State: 132 "[185]"
  [0 & !1 & !2] 110
State: 133 "[189]"
  [0 & !1 & !2] 239
State: 134 "[123]"
  [!0 & 1 & !2] 164
State: 135 "[93]"
  [!0 & 1 & !2] 127
State: 136 "[94]"
  [!0 & 1 & 2] 135
State: 137 "[95]"
  [!0 & 1 & 2] 138
State: 138 "[96]"
  [!0 & 1 & !2] 93
State: 139 "[97]"
  [!0 & !1 & !2] 136
State: 140 "[98]"
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 28
  [!0 & !1 & !2] 141
State: 141 "[100]"
  [!0 & 1 & 2] 94
State: 142 "[348]"
  [0 & !1 & !2] 356
State: 143 "[102]"
  [!0 & !1 & !2] 21
  [!0 & !1 & !2] 44
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 107
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 119
  [!0 & !1 & !2] 120
State: 144 "[103]"
  [0 & !1 & !2] 145
State: 145 "[104]"
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 137
State: 146 "[105]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 120
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 148
  [!0 & !1 & !2] 149
State: 147 "[106]"
  [!0 & 1 & 2] 150
State: 148 "[107]"
  [!0 & 1 & 2] 151
State: 149 "[108]"
  [!0 & 1 & 2] 152
State: 150 "[277]"
  [0 & !1 & !2] 242
State: 151 "[285]"
  [0 & !1 & !2] 312
State: 152 "[341]"
  [0 & !1 & !2] 338
State: 153 "[109]"
  [!0 & 1 & 2] 154
State: 154 "[110]"
  [0 & !1 & !2] 140
State: 155 "[111]"
  [!0 & 1 & !2] 156
State: 156 "[112]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 120
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 149
  [!0 & !1 & !2] 157
State: 157 "[247]"
  [!0 & 1 & 2] 285
State: 158 "[113]"
  [0 & !1 & !2] 159
State: 159 "[114]"
  [!0 & !1 & !2] 63
  [!0 & !1 & !2] 130
  [!0 & !1 & !2] 136
State: 160 "[115]"
  [!0 & 1 & 2] 158
State: 161 "[117]"
  [!0 & 1 & 2] 162
State: 162 "[118]"
  [!0 & 1 & !2] 146
State: 163 "[119]"
  [!0 & !1 & !2] 53
  [!0 & !1 & !2] 26
State: 164 "[120]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 53
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 119
  [!0 & !1 & !2] 120
  [!0 & !1 & !2] 165
  [!0 & !1 & !2] 166
State: 165 "[121]"
  [!0 & 1 & 2] 167
State: 166 "[122]"
  [!0 & 1 & 2] 168
State: 167 "[190]"
  [0 & !1 & !2] 139
State: 168 "[169]"
  [0 & !1 & !2] 220
State: 169 "[124]"
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 63
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 130
  [!0 & !1 & !2] 131
  [!0 & !1 & !2] 170
State: 170 "[125]"
  [!0 & 1 & 2] 171
State: 171 "[268]"
  [0 & !1 & !2] 299
State: 172 "[126]"
  [!0 & 1 & !2] 173
State: 173 "[127]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 63
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 130
  [!0 & !1 & !2] 131
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 157
State: 174 "[128]"
  [!0 & 1 & 2] 172
State: 175 "[129]"
  [!0 & !1 & !2] 176
State: 176 "[130]"
  [!0 & 1 & 2] 177
State: 177 "[250]"
  [!0 & 1 & !2] 169
State: 178 "[131]"
  [0 & !1 & !2] 175
State: 179 "[132]"
  [!0 & 1 & 2] 178
State: 180 "[133]"
  [!0 & !1 & !2] 53
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 165
  [!0 & !1 & !2] 166
State: 181 "[207]"
  [0 & !1 & !2] 237
State: 182 "[256]"
  [0 & !1 & !2] 289
State: 183 "[144]"
  [0 & !1 & !2] 188
State: 184 "[217]"
  [!0 & 1 & !2] 255
State: 185 "[138]"
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 29
  [!0 & !1 & !2] 30
  [!0 & !1 & !2] 31
State: 186 "[139]"
  [0 & !1 & !2] 185
State: 187 "[140]"
  [!0 & 1 & 2] 186
State: 188 "[141]"
  [!0 & !1 & !2] 187
  [!0 & !1 & !2] 189
  [!0 & !1 & !2] 190
State: 189 "[142]"
  [!0 & 1 & 2] 191
State: 190 "[143]"
  [!0 & 1 & 2] 192
State: 191 "[209]"
  [0 & !1 & !2] 249
State: 192 "[157]"
  [!0 & 1 & !2] 208
State: 193 "[145]"
  [!0 & 1 & !2] 194
State: 194 "[146]"
  [!0 & !1 & !2] 179
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 196
  [!0 & !1 & !2] 197
  [!0 & !1 & !2] 2
  [!0 & !1 & !2] 3
  [!0 & !1 & !2] 4
State: 195 "[162]"
  [!0 & 1 & 2] 216
State: 196 "[163]"
  [!0 & 1 & 2] 82
State: 197 "[164]"
  [!0 & 1 & 2] 217
State: 198 "[147]"
  [0 & !1 & !2] 199
State: 199 "[148]"
  [!0 & !1 & !2] 179
  [!0 & !1 & !2] 195
  [!0 & !1 & !2] 196
  [!0 & !1 & !2] 197
State: 200 "[149]"
  [!0 & 1 & 2] 193
State: 201 "[150]"
  [!0 & !1 & !2] 200
  [!0 & !1 & !2] 202
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 203
  [!0 & !1 & !2] 204
  [!0 & !1 & !2] 96
  [!0 & !1 & !2] 9
State: 202 "[151]"
  [!0 & 1 & 2] 5
State: 203 "[153]"
  [!0 & 1 & 2] 198
State: 204 "[154]"
  [!0 & 1 & 2] 205
State: 205 "[172]"
  [0 & !1 & !2] 224
State: 206 "[312]"
  [0 & !1 & !2] 270
State: 207 "[360]"
  [0 & !1 & !2] 66
State: 208 "[158]"
  [!0 & !1 & !2] 200
  [!0 & !1 & !2] 203
  [!0 & !1 & !2] 204
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
  [!0 & !1 & !2] 211
  [!0 & !1 & !2] 212
State: 209 "[240]"
  [!0 & 1 & 2] 74
State: 210 "[246]"
  [!0 & 1 & 2] 284
State: 211 "[248]"
  [!0 & 1 & 2] 286
State: 212 "[249]"
  [!0 & 1 & 2] 287
State: 213 "[159]"
  [!0 & !1 & !2] 203
  [!0 & !1 & !2] 204
  [!0 & !1 & !2] 214
State: 214 "[160]"
  [!0 & 1 & 2] 215
State: 215 "[254]"
  [!0 & 1 & !2] 201
State: 216 "[161]"
  [0 & !1 & !2] 213
State: 217 "[204]"
  [0 & !1 & !2] 245
State: 218 "[165]"
  [0 & !1 & !2] 180
State: 219 "[166]"
  [!0 & 1 & 2] 218
State: 220 "[167]"
  [!0 & !1 & !2] 176
  [!0 & !1 & !2] 219
  [!0 & !1 & !2] 92
State: 221 "[182]"
  [0 & !1 & !2] 163
State: 222 "[170]"
  [!0 & 1 & !2] 223
State: 223 "[171]"
  [!0 & !1 & !2] 196
  [!0 & !1 & !2] 197
  [!0 & !1 & !2] 10
  [!0 & !1 & !2] 4
State: 224 "[173]"
  [!0 & !1 & !2] 196
  [!0 & !1 & !2] 197
State: 225 "[174]"
  [!0 & 1 & 2] 226
State: 226 "[175]"
  [!0 & 1 & !2] 227
State: 227 "[210]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 53
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 250
State: 228 "[176]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 63
  [!0 & !1 & !2] 225
State: 229 "[177]"
  [!0 & 1 & !2] 230
State: 230 "[178]"
  [!0 & !1 & !2] 204
  [!0 & !1 & !2] 231
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
State: 231 "[199]"
  [!0 & 1 & 2] 222
State: 232 "[179]"
  [!0 & 1 & 2] 233
State: 233 "[180]"
  [!0 & 1 & !2] 234
State: 234 "[202]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 63
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 225
State: 235 "[184]"
  [!0 & !1 & !2] 109
  [!0 & !1 & !2] 112
  [!0 & !1 & !2] 236
State: 236 "[224]" { 0 }
  [!0 & 1 & 2] 113
State: 237 "[186]"
  [!0 & !1 & !2] 189
  [!0 & !1 & !2] 238
State: 238 "[187]"
  [!0 & 1 & 2] 229
State: 239 "[188]"
  [!0 & !1 & !2] 37
  [!0 & !1 & !2] 38
  [!0 & !1 & !2] 160
  [!0 & !1 & !2] 165
State: 240 "[191]"
  [!0 & !1 & !2] 241
  [!0 & !1 & !2] 34
State: 241 "[192]"
  [!0 & 1 & 2] 144
State: 242 "[194]"
  [!0 & !1 & !2] 243
State: 243 "[195]"
  [!0 & 1 & 2] 155
State: 244 "[198]"
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 204
  [!0 & !1 & !2] 9
  [!0 & !1 & !2] 231
State: 245 "[200]"
  [!0 & !1 & !2] 204
  [!0 & !1 & !2] 246
State: 246 "[201]"
  [!0 & 1 & 2] 247
State: 247 "[203]"
  [!0 & 1 & !2] 244
State: 248 "[205]"
  [!0 & !1 & !2] 232
State: 249 "[208]"
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 29
State: 250 "[220]"
  [!0 & 1 & 2] 259
State: 251 "[212]"
  [!0 & !1 & !2] 63
  [!0 & !1 & !2] 252
State: 252 "[252]"
  [!0 & 1 & 2] 288
State: 253 "[213]" { 0 }
  [!0 & 1 & 2] 39
State: 254 "[214]"
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 72
State: 255 "[215]"
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 27
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 28
  [!0 & !1 & !2] 32
  [!0 & !1 & !2] 97
State: 256 "[355]"
  [0 & !1 & !2] 361
State: 257 "[218]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 119
  [!0 & !1 & !2] 87
State: 258 "[219]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 86
  [!0 & !1 & !2] 250
State: 259 "[313]"
  [!0 & 1 & !2] 333
State: 260 "[221]"
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 119
  [!0 & !1 & !2] 120
  [!0 & !1 & !2] 86
  [!0 & !1 & !2] 87
  [!0 & !1 & !2] 261
  [!0 & !1 & !2] 88
State: 261 "[222]"
  [!0 & 1 & 2] 262
State: 262 "[269]"
  [0 & !1 & !2] 296
State: 263 "[226]"
  [!0 & 1 & !2] 264
State: 264 "[227]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 86
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 266
  [!0 & !1 & !2] 267
State: 265 "[324]"
  [!0 & 1 & 2] 341
State: 266 "[325]"
  [!0 & 1 & 2] 342
State: 267 "[326]"
  [!0 & 1 & 2] 343
State: 268 "[228]"
  [!0 & 1 & 2] 263
State: 269 "[229]"
  [!0 & !1 & !2] 268
State: 270 "[231]"
  [!0 & !1 & !2] 112
State: 271 "[232]"
  [0 & !1 & !2] 272
State: 272 "[233]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 273
  [!0 & !1 & !2] 274
State: 273 "[263]"
  [!0 & 1 & 2] 295
State: 274 "[274]" { 0 }
  [!0 & 1 & 2] 303
State: 275 "[234]"
  [!0 & 1 & 2] 276
State: 276 "[235]"
  [0 & !1 & !2] 257
State: 277 "[237]"
  [!0 & !1 & !2] 64
  [!0 & !1 & !2] 111
State: 278 "[238]"
  [0 & !1 & !2] 279
State: 279 "[239]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 280
State: 280 "[330]"
  [!0 & 1 & 2] 346
State: 281 "[242]"
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 253
  [!0 & !1 & !2] 275
  [!0 & !1 & !2] 282
State: 282 "[243]" { 0 }
  [!0 & 1 & 2] 19
State: 283 "[245]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 128
State: 284 "[308]"
  [0 & !1 & !2] 330
State: 285 "[287]"
  [0 & !1 & !2] 313
State: 286 "[297]"
  [0 & !1 & !2] 320
State: 287 "[288]"
  [0 & !1 & !2] 290
State: 288 "[251]"
  [!0 & 1 & !2] 228
State: 289 "[255]"
  [!0 & !1 & !2] 174
State: 290 "[257]"
  [!0 & !1 & !2] 161
State: 291 "[259]"
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 292
  [!0 & !1 & !2] 293
State: 292 "[260]" { 0 }
  [!0 & 1 & 2] 294
State: 293 "[261]"
  [!0 & 1 & 2] 271
State: 294 "[276]"
  [0 & !1 & !2] 305
State: 295 "[262]"
  [0 & !1 & !2] 291
State: 296 "[264]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 273
  [!0 & !1 & !2] 297
State: 297 "[265]" { 0 }
  [!0 & 1 & 2] 298
State: 298 "[320]"
  [0 & !1 & !2] 337
State: 299 "[266]"
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 273
  [!0 & !1 & !2] 300
State: 300 "[267]"
  [!0 & 1 & 2] 298
State: 301 "[270]"
  [!0 & !1 & !2] 26
  [!0 & !1 & !2] 302
State: 302 "[271]"
  [!0 & 1 & 2] 294
State: 303 "[272]"
  [0 & !1 & !2] 301
State: 304 "[273]"
  [!0 & 1 & 2] 303
State: 305 "[275]"
  [!0 & !1 & !2] 232
  [!0 & !1 & !2] 304
State: 306 "[278]"
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 148
State: 307 "[279]"
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 147
  [!0 & !1 & !2] 157
State: 308 "[280]"
  [0 & !1 & !2] 306
State: 309 "[281]"
  [0 & !1 & !2] 307
State: 310 "[282]"
  [!0 & 1 & 2] 308
State: 311 "[283]"
  [!0 & 1 & 2] 309
State: 312 "[284]"
  [!0 & !1 & !2] 243
  [!0 & !1 & !2] 300
  [!0 & !1 & !2] 310
State: 313 "[286]"
  [!0 & !1 & !2] 111
  [!0 & !1 & !2] 161
  [!0 & !1 & !2] 311
State: 314 "[289]"
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
  [!0 & !1 & !2] 211
  [!0 & !1 & !2] 212
State: 315 "[290]"
  [!0 & 1 & !2] 316
State: 316 "[291]"
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
  [!0 & !1 & !2] 211
  [!0 & !1 & !2] 212
  [!0 & !1 & !2] 2
  [!0 & !1 & !2] 3
  [!0 & !1 & !2] 4
State: 317 "[292]"
  [0 & !1 & !2] 314
State: 318 "[293]"
  [!0 & 1 & 2] 315
State: 319 "[294]"
  [!0 & 1 & 2] 317
State: 320 "[295]"
  [!0 & !1 & !2] 318
  [!0 & !1 & !2] 319
  [!0 & !1 & !2] 321
State: 321 "[296]"
  [!0 & 1 & 2] 322
State: 322 "[300]"
  [0 & !1 & !2] 325
State: 323 "[298]"
  [!0 & 1 & !2] 324
State: 324 "[299]"
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
  [!0 & !1 & !2] 10
  [!0 & !1 & !2] 4
State: 325 "[301]"
  [!0 & !1 & !2] 209
  [!0 & !1 & !2] 210
State: 326 "[302]"
  [!0 & 1 & 2] 327
State: 327 "[303]"
  [!0 & 1 & !2] 328
State: 328 "[309]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 57
  [!0 & !1 & !2] 128
  [!0 & !1 & !2] 250
State: 329 "[305]"
  [!0 & !1 & !2] 326
State: 330 "[306]"
  [!0 & !1 & !2] 321
  [!0 & !1 & !2] 331
State: 331 "[307]"
  [!0 & 1 & 2] 323
State: 332 "[311]"
  [!0 & !1 & !2] 300
  [!0 & !1 & !2] 326
State: 333 "[314]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 250
State: 334 "[315]"
  [0 & !1 & !2] 335
State: 335 "[316]"
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 265
State: 336 "[318]"
  [0 & !1 & !2] 254
State: 337 "[319]"
  [!0 & !1 & !2] 56
  [!0 & !1 & !2] 57
State: 338 "[322]"
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 34
  [!0 & !1 & !2] 35
  [!0 & !1 & !2] 339
State: 339 "[323]"
  [!0 & 1 & 2] 340
State: 340 "[343]"
  [0 & !1 & !2] 355
State: 341 "[354]"
  [0 & !1 & !2] 359
State: 342 "[347]"
  [0 & !1 & !2] 357
State: 343 "[332]"
  [!0 & 1 & !2] 345
State: 344 "[327]"
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 77
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 97
State: 345 "[328]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 72
  [!0 & !1 & !2] 108
  [!0 & !1 & !2] 265
  [!0 & !1 & !2] 266
  [!0 & !1 & !2] 267
State: 346 "[329]"
  [!0 & 1 & !2] 258
State: 347 "[333]"
  [0 & !1 & !2] 348
State: 348 "[334]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 268
  [!0 & !1 & !2] 266
State: 349 "[335]"
  [0 & !1 & !2] 350
State: 350 "[336]"
  [!0 & !1 & !2] 45
  [!0 & !1 & !2] 77
State: 351 "[337]"
  [!0 & 1 & 2] 352
State: 352 "[338]"
  [0 & !1 & !2] 269
State: 353 "[339]"
  [!0 & 1 & 2] 354
State: 354 "[340]"
  [0 & !1 & !2] 344
State: 355 "[342]"
  [!0 & !1 & !2] 24
  [!0 & !1 & !2] 99
  [!0 & !1 & !2] 149
State: 356 "[344]"
  [!0 & !1 & !2] 153
  [!0 & !1 & !2] 241
  [!0 & !1 & !2] 34
  [!0 & !1 & !2] 351
State: 357 "[345]"
  [!0 & !1 & !2] 34
  [!0 & !1 & !2] 35
  [!0 & !1 & !2] 351
  [!0 & !1 & !2] 358
State: 358 "[346]"
  [!0 & 1 & 2] 347
State: 359 "[349]"
  [!0 & !1 & !2] 112
  [!0 & !1 & !2] 71
  [!0 & !1 & !2] 360
State: 360 "[350]"
  [!0 & 1 & 2] 334
State: 361 "[351]"
  [!0 & !1 & !2] 353
  [!0 & !1 & !2] 362
  [!0 & !1 & !2] 2
State: 362 "[352]"
  [!0 & 1 & 2] 349
State: 363 "[363]"
  [!0 & 1 & !2] 366
State: 364 "[357]"
  [!0 & !1 & !2] 362
  [!0 & !1 & !2] 10
State: 365 "[362]"
  [!0 & !1 & !2] 202
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 96
  [!0 & !1 & !2] 9
State: 366 "[364]"
  [!0 & !1 & !2] 202
  [!0 & !1 & !2] 8
  [!0 & !1 & !2] 96
  [!0 & !1 & !2] 9
  [!0 & !1 & !2] 2
  [!0 & !1 & !2] 3
  [!0 & !1 & !2] 4
State: 367 "[365]"
  [0 & !1 & !2] 365
--END--
