HOA: v1
States: 202
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[9]" { 0 }
  [!0 & 1 & 2] 14
State: 1 "[0]" { 0 }
  [!0 & !1 & 2] 2
State: 2 "[1]"
  [0 & !1 & !2] 3
State: 3 "[91]"
  [!0 & !1 & !2] 104
State: 4 "[2]"
  [!0 & !1 & 2] 5
State: 5 "[3]"
  [0 & !1 & !2] 6
  [0 & !1 & !2] 7
  [0 & !1 & !2] 8
State: 6 "[8]"
  [!0 & !1 & !2] 4
State: 7 "[54]"
  [!0 & !1 & !2] 39
State: 8 "[56]"
  [!0 & !1 & !2] 47
State: 9 "[4]" { 0 }
  [0 & !1 & !2] 10
State: 10 "[5]"
  [!0 & !1 & !2] 11
State: 11 "[201]"
  [!0 & !1 & 2] 77
State: 12 "[6]"
  [0 & !1 & !2] 10
State: 13 "[7]" { 0 }
  [!0 & !1 & !2] 4
State: 14 "[10]" { 0 }
  [0 & !1 & !2] 15
  [0 & !1 & !2] 16
  [0 & !1 & !2] 17
  [0 & !1 & !2] 18
  [0 & !1 & !2] 19
State: 15 "[22]"
  [!0 & !1 & !2] 30
State: 16 "[23]"
  [!0 & !1 & !2] 31
State: 17 "[47]"
  [!0 & !1 & !2] 68
State: 18 "[57]"
  [!0 & !1 & !2] 75
State: 19 "[58]"
  [!0 & !1 & !2] 76
State: 20 "[11]" { 0 }
  [!0 & !1 & 2] 9
State: 21 "[12]" { 0 }
  [!0 & !1 & !2] 1
State: 22 "[13]" { 0 }
  [!0 & !1 & !2] 20
State: 23 "[14]"
  [0 & !1 & !2] 22
  [0 & !1 & !2] 24
  [0 & !1 & !2] 25
  [0 & !1 & !2] 26
  [0 & !1 & !2] 27
State: 24 "[15]"
  [!0 & !1 & !2] 28
State: 25 "[16]" { 0 }
  [!0 & !1 & !2] 29
State: 26 "[17]" { 0 }
  [!0 & !1 & !2] 30
State: 27 "[18]" { 0 }
  [!0 & !1 & !2] 31
State: 28 "[25]"
  [!0 & 1 & !2] 36
State: 29 "[93]"
  [!0 & !1 & 2] 108
State: 30 "[133]"
  [!0 & !1 & 2] 149
State: 31 "[44]"
  [!0 & !1 & 2] 63
State: 32 "[19]"
  [!0 & 1 & !2] 23
State: 33 "[20]"
  [!0 & !1 & !2] 32
State: 34 "[21]"
  [0 & !1 & !2] 21
  [0 & !1 & !2] 33
  [0 & !1 & !2] 15
  [0 & !1 & !2] 16
  [0 & !1 & !2] 35
State: 35 "[24]"
  [!0 & !1 & !2] 29
State: 36 "[26]"
  [0 & !1 & !2] 21
  [0 & !1 & !2] 25
  [0 & !1 & !2] 26
  [0 & !1 & !2] 27
  [0 & !1 & !2] 33
State: 37 "[27]"
  [0 & !1 & !2] 13
  [0 & !1 & !2] 24
  [0 & !1 & !2] 38
State: 38 "[28]" { 0 }
  [!0 & !1 & !2] 39
State: 39 "[195]"
  [!0 & !1 & 2] 12
State: 40 "[29]"
  [!0 & 1 & !2] 41
State: 41 "[30]"
  [0 & !1 & !2] 24
  [0 & !1 & !2] 38
  [0 & !1 & !2] 42
State: 42 "[142]" { 0 }
  [!0 & !1 & !2] 74
State: 43 "[31]"
  [!0 & !1 & !2] 44
State: 44 "[32]"
  [!0 & 1 & !2] 45
State: 45 "[65]"
  [0 & !1 & !2] 24
  [0 & !1 & !2] 16
  [0 & !1 & !2] 52
  [0 & !1 & !2] 83
  [0 & !1 & !2] 84
State: 46 "[33]" { 0 }
  [!0 & !1 & !2] 47
State: 47 "[34]"
  [!0 & 1 & !2] 48
State: 48 "[52]"
  [0 & !1 & !2] 72
  [0 & !1 & !2] 73
  [0 & !1 & !2] 7
State: 49 "[35]"
  [0 & !1 & !2] 16
  [0 & !1 & !2] 46
State: 50 "[36]"
  [!0 & !1 & 2] 51
State: 51 "[37]"
  [0 & !1 & !2] 16
  [0 & !1 & !2] 46
  [0 & !1 & !2] 52
State: 52 "[64]"
  [!0 & !1 & !2] 82
State: 53 "[38]"
  [!0 & !1 & !2] 50
State: 54 "[39]"
  [0 & !1 & !2] 53
  [0 & !1 & !2] 55
  [0 & !1 & !2] 56
  [0 & !1 & !2] 57
  [0 & !1 & !2] 58
State: 55 "[40]"
  [!0 & !1 & !2] 59
State: 56 "[41]"
  [!0 & !1 & !2] 60
State: 57 "[42]"
  [!0 & !1 & !2] 61
State: 58 "[43]"
  [!0 & !1 & !2] 62
State: 59 "[85]"
  [!0 & !1 & 2] 97
State: 60 "[83]"
  [!0 & 1 & !2] 101
State: 61 "[199]"
  [!0 & !1 & 2] 200
State: 62 "[187]"
  [!0 & !1 & 2] 192
State: 63 "[45]"
  [0 & !1 & !2] 64
  [0 & !1 & !2] 3
State: 64 "[71]"
  [!0 & !1 & !2] 89
State: 65 "[46]"
  [0 & !1 & !2] 26
  [0 & !1 & !2] 27
  [0 & !1 & !2] 17
  [0 & !1 & !2] 66
  [0 & !1 & !2] 67
State: 66 "[48]"
  [!0 & !1 & !2] 69
State: 67 "[49]"
  [!0 & !1 & !2] 70
State: 68 "[55]"
  [!0 & 1 & !2] 65
State: 69 "[104]"
  [!0 & !1 & 2] 117
State: 70 "[194]"
  [!0 & !1 & 2] 196
State: 71 "[50]"
  [!0 & 1 & !2] 34
State: 72 "[51]"
  [!0 & !1 & !2] 71
State: 73 "[53]"
  [!0 & !1 & !2] 74
State: 74 "[134]"
  [!0 & !1 & 2] 150
State: 75 "[132]"
  [!0 & !1 & 2] 144
State: 76 "[92]"
  [!0 & !1 & 2] 92
State: 77 "[59]"
  [0 & !1 & !2] 7
  [0 & !1 & !2] 8
State: 78 "[60]"
  [0 & !1 & !2] 43
  [0 & !1 & !2] 57
State: 79 "[61]"
  [0 & !1 & !2] 43
  [0 & !1 & !2] 53
  [0 & !1 & !2] 57
  [0 & !1 & !2] 80
State: 80 "[62]"
  [!0 & !1 & !2] 81
State: 81 "[72]"
  [!0 & !1 & 2] 87
State: 82 "[63]"
  [!0 & !1 & 2] 79
State: 83 "[66]"
  [!0 & !1 & !2] 85
State: 84 "[67]"
  [!0 & !1 & !2] 86
State: 85 "[78]"
  [!0 & !1 & 2] 95
State: 86 "[94]"
  [!0 & !1 & 2] 2
State: 87 "[68]"
  [0 & !1 & !2] 16
  [0 & !1 & !2] 52
  [0 & !1 & !2] 83
  [0 & !1 & !2] 84
  [0 & !1 & !2] 88
State: 88 "[69]"
  [!0 & !1 & !2] 40
State: 89 "[70]"
  [!0 & !1 & 2] 49
State: 90 "[73]"
  [!0 & !1 & !2] 91
State: 91 "[74]"
  [!0 & 1 & !2] 37
State: 92 "[75]"
  [0 & !1 & !2] 64
  [0 & !1 & !2] 93
State: 93 "[76]"
  [!0 & !1 & !2] 94
State: 94 "[139]"
  [!0 & !1 & 2] 152
State: 95 "[77]"
  [0 & !1 & !2] 43
  [0 & !1 & !2] 57
  [0 & !1 & !2] 80
State: 96 "[79]"
  [!0 & !1 & 2] 54
State: 97 "[80]"
  [0 & !1 & !2] 19
  [0 & !1 & !2] 83
  [0 & !1 & !2] 84
  [0 & !1 & !2] 98
  [0 & !1 & !2] 99
State: 98 "[81]"
  [!0 & !1 & !2] 96
State: 99 "[82]"
  [!0 & !1 & !2] 100
State: 100 "[109]"
  [!0 & 1 & !2] 123
State: 101 "[84]"
  [0 & !1 & !2] 19
  [0 & !1 & !2] 83
  [0 & !1 & !2] 84
  [0 & !1 & !2] 98
  [0 & !1 & !2] 102
State: 102 "[105]"
  [!0 & !1 & !2] 113
State: 103 "[86]"
  [0 & !1 & !2] 16
  [0 & !1 & !2] 84
  [0 & !1 & !2] 88
State: 104 "[87]"
  [!0 & !1 & 2] 103
State: 105 "[88]"
  [!0 & !1 & !2] 106
State: 106 "[89]"
  [!0 & !1 & 2] 107
State: 107 "[113]"
  [0 & !1 & !2] 15
  [0 & !1 & !2] 16
  [0 & !1 & !2] 35
  [0 & !1 & !2] 84
  [0 & !1 & !2] 90
State: 108 "[90]"
  [0 & !1 & !2] 7
  [0 & !1 & !2] 8
  [0 & !1 & !2] 105
State: 109 "[95]" { 0 }
  [!0 & !1 & !2] 86
State: 110 "[96]"
  [0 & !1 & !2] 25
  [0 & !1 & !2] 66
  [0 & !1 & !2] 67
  [0 & !1 & !2] 109
  [0 & !1 & !2] 111
State: 111 "[97]"
  [!0 & !1 & !2] 112
State: 112 "[108]"
  [!0 & 1 & !2] 120
State: 113 "[98]"
  [!0 & 1 & !2] 114
State: 114 "[99]"
  [0 & !1 & !2] 25
  [0 & !1 & !2] 66
  [0 & !1 & !2] 67
  [0 & !1 & !2] 109
  [0 & !1 & !2] 102
State: 115 "[100]"
  [!0 & !1 & 2] 110
State: 116 "[101]"
  [!0 & !1 & !2] 115
State: 117 "[102]"
  [0 & !1 & !2] 38
  [0 & !1 & !2] 67
  [0 & !1 & !2] 99
  [0 & !1 & !2] 116
  [0 & !1 & !2] 118
State: 118 "[103]" { 0 }
  [!0 & !1 & !2] 119
State: 119 "[115]"
  [!0 & !1 & 2] 124
State: 120 "[106]"
  [0 & !1 & !2] 13
  [0 & !1 & !2] 38
  [0 & !1 & !2] 67
  [0 & !1 & !2] 102
  [0 & !1 & !2] 121
State: 121 "[107]"
  [!0 & !1 & !2] 122
State: 122 "[175]"
  [!0 & !1 & 2] 184
State: 123 "[143]"
  [0 & !1 & !2] 38
  [0 & !1 & !2] 67
  [0 & !1 & !2] 102
  [0 & !1 & !2] 42
  [0 & !1 & !2] 156
State: 124 "[110]"
  [0 & !1 & !2] 15
  [0 & !1 & !2] 16
  [0 & !1 & !2] 43
State: 125 "[111]"
  [0 & !1 & !2] 35
  [0 & !1 & !2] 67
  [0 & !1 & !2] 84
  [0 & !1 & !2] 111
  [0 & !1 & !2] 126
State: 126 "[112]"
  [!0 & !1 & !2] 127
State: 127 "[141]"
  [!0 & !1 & 2] 155
State: 128 "[114]"
  [0 & !1 & !2] 35
  [0 & !1 & !2] 67
  [0 & !1 & !2] 84
  [0 & !1 & !2] 102
  [0 & !1 & !2] 126
State: 129 "[116]"
  [!0 & 1 & !2] 128
State: 130 "[117]"
  [!0 & !1 & !2] 119
State: 131 "[118]"
  [!0 & !1 & !2] 129
State: 132 "[119]"
  [0 & !1 & !2] 73
  [0 & !1 & !2] 7
  [0 & !1 & !2] 131
  [0 & !1 & !2] 133
  [0 & !1 & !2] 134
State: 133 "[120]"
  [!0 & !1 & !2] 135
State: 134 "[121]"
  [!0 & !1 & !2] 136
State: 135 "[184]"
  [!0 & !1 & 2] 187
State: 136 "[178]"
  [!0 & !1 & 2] 185
State: 137 "[122]"
  [!0 & 1 & !2] 138
State: 138 "[123]"
  [0 & !1 & !2] 73
  [0 & !1 & !2] 7
  [0 & !1 & !2] 131
  [0 & !1 & !2] 134
  [0 & !1 & !2] 139
State: 139 "[164]"
  [!0 & !1 & !2] 175
State: 140 "[124]"
  [!0 & !1 & 2] 141
State: 141 "[125]"
  [0 & !1 & !2] 35
  [0 & !1 & !2] 18
  [0 & !1 & !2] 19
  [0 & !1 & !2] 84
  [0 & !1 & !2] 111
State: 142 "[126]"
  [!0 & !1 & !2] 137
State: 143 "[127]"
  [!0 & !1 & !2] 140
State: 144 "[128]"
  [0 & !1 & !2] 7
  [0 & !1 & !2] 130
  [0 & !1 & !2] 143
  [0 & !1 & !2] 145
  [0 & !1 & !2] 146
State: 145 "[129]"
  [!0 & !1 & !2] 147
State: 146 "[130]"
  [!0 & !1 & !2] 148
State: 147 "[170]"
  [!0 & !1 & 2] 179
State: 148 "[165]"
  [!0 & 1 & !2] 132
State: 149 "[131]"
  [0 & !1 & !2] 7
  [0 & !1 & !2] 8
  [0 & !1 & !2] 105
  [0 & !1 & !2] 130
State: 150 "[135]"
  [0 & !1 & !2] 43
  [0 & !1 & !2] 57
  [0 & !1 & !2] 151
State: 151 "[154]"
  [!0 & !1 & !2] 166
State: 152 "[136]"
  [0 & !1 & !2] 19
  [0 & !1 & !2] 84
  [0 & !1 & !2] 99
State: 153 "[137]"
  [!0 & !1 & 2] 125
State: 154 "[138]"
  [!0 & !1 & !2] 153
State: 155 "[140]"
  [0 & !1 & !2] 7
  [0 & !1 & !2] 130
  [0 & !1 & !2] 134
  [0 & !1 & !2] 142
  [0 & !1 & !2] 154
State: 156 "[144]"
  [!0 & !1 & !2] 157
State: 157 "[156]"
  [!0 & !1 & 2] 163
State: 158 "[145]"
  [0 & !1 & !2] 38
  [0 & !1 & !2] 67
  [0 & !1 & !2] 99
  [0 & !1 & !2] 42
  [0 & !1 & !2] 159
State: 159 "[146]"
  [!0 & !1 & !2] 160
State: 160 "[160]"
  [!0 & !1 & 2] 167
State: 161 "[147]"
  [!0 & !1 & 2] 158
State: 162 "[148]"
  [!0 & !1 & !2] 161
State: 163 "[149]"
  [0 & !1 & !2] 67
  [0 & !1 & !2] 99
  [0 & !1 & !2] 162
  [0 & !1 & !2] 164
  [0 & !1 & !2] 165
State: 164 "[150]" { 0 }
  [!0 & !1 & !2] 61
State: 165 "[151]" { 0 }
  [!0 & !1 & !2] 166
State: 166 "[198]"
  [!0 & !1 & 2] 201
State: 167 "[152]"
  [0 & !1 & !2] 67
  [0 & !1 & !2] 111
  [0 & !1 & !2] 162
  [0 & !1 & !2] 164
  [0 & !1 & !2] 165
State: 168 "[153]"
  [0 & !1 & !2] 57
  [0 & !1 & !2] 67
  [0 & !1 & !2] 111
  [0 & !1 & !2] 151
  [0 & !1 & !2] 169
State: 169 "[155]"
  [!0 & !1 & !2] 170
State: 170 "[161]"
  [!0 & !1 & 2] 173
State: 171 "[157]"
  [!0 & !1 & 2] 168
State: 172 "[158]"
  [!0 & !1 & !2] 171
State: 173 "[159]"
  [0 & !1 & !2] 73
  [0 & !1 & !2] 7
  [0 & !1 & !2] 134
  [0 & !1 & !2] 142
  [0 & !1 & !2] 172
State: 174 "[162]"
  [0 & !1 & !2] 57
  [0 & !1 & !2] 67
  [0 & !1 & !2] 99
  [0 & !1 & !2] 151
  [0 & !1 & !2] 169
State: 175 "[163]"
  [!0 & !1 & 2] 174
State: 176 "[166]"
  [0 & !1 & !2] 7
  [0 & !1 & !2] 145
  [0 & !1 & !2] 146
State: 177 "[167]"
  [!0 & !1 & 2] 176
State: 178 "[168]"
  [!0 & !1 & !2] 177
State: 179 "[169]"
  [0 & !1 & !2] 10
  [0 & !1 & !2] 178
State: 180 "[171]"
  [0 & !1 & !2] 7
  [0 & !1 & !2] 134
  [0 & !1 & !2] 142
State: 181 "[172]"
  [!0 & !1 & 2] 180
State: 182 "[173]"
  [!0 & !1 & !2] 181
State: 183 "[174]"
  [0 & !1 & !2] 38
  [0 & !1 & !2] 67
  [0 & !1 & !2] 99
State: 184 "[176]"
  [0 & !1 & !2] 13
  [0 & !1 & !2] 38
  [0 & !1 & !2] 67
  [0 & !1 & !2] 99
  [0 & !1 & !2] 121
State: 185 "[177]"
  [0 & !1 & !2] 10
  [0 & !1 & !2] 182
State: 186 "[179]"
  [0 & !1 & !2] 56
  [0 & !1 & !2] 57
  [0 & !1 & !2] 58
State: 187 "[180]"
  [0 & !1 & !2] 56
  [0 & !1 & !2] 57
  [0 & !1 & !2] 58
  [0 & !1 & !2] 151
  [0 & !1 & !2] 188
State: 188 "[181]"
  [!0 & !1 & !2] 189
State: 189 "[189]"
  [!0 & !1 & 2] 195
State: 190 "[182]"
  [!0 & !1 & 2] 186
State: 191 "[183]"
  [!0 & !1 & !2] 190
State: 192 "[185]"
  [0 & !1 & !2] 191
  [0 & !1 & !2] 193
State: 193 "[186]"
  [!0 & !1 & !2] 194
State: 194 "[200]"
  [!0 & !1 & 2] 78
State: 195 "[188]"
  [0 & !1 & !2] 73
  [0 & !1 & !2] 7
  [0 & !1 & !2] 133
  [0 & !1 & !2] 134
  [0 & !1 & !2] 142
State: 196 "[190]"
  [0 & !1 & !2] 197
  [0 & !1 & !2] 198
State: 197 "[191]" { 0 }
  [!0 & !1 & !2] 11
State: 198 "[192]"
  [!0 & !1 & !2] 199
State: 199 "[193]"
  [!0 & !1 & 2] 183
State: 200 "[196]"
  [0 & !1 & !2] 193
State: 201 "[197]"
  [0 & !1 & !2] 73
  [0 & !1 & !2] 7
  [0 & !1 & !2] 8
--END--
