HOA: v1
States: 18
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[3]"
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 6
  [!0 & 1 & 2] 0
  [!0 & 1 & 2] 6
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 6
  [0 & !1 & !2] 0
  [0 & !1 & !2] 6
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 6
State: 1 "[0]"
  [!0 & 1 & 2] 1
  [!0 & !1 & 2] 2
State: 2 "[16]"
  [0 & !1 & !2] 8
  [!0 & 1 & !2] 17
State: 3 "[1]"
  [!0 & 1 & 2] 3
  [!0 & !1 & 2] 4
State: 4 "[7]"
  [0 & !1 & !2] 5
  [!0 & 1 & !2] 7
State: 5 "[2]"
  [!0 & 1 & 2] 6
State: 6 "[11]" { 0 }
  [!0 & 1 & 2] 14
  [!0 & !1 & 2] 15
State: 7 "[4]"
  [!0 & 1 & 2] 6
State: 8 "[5]"
  [!0 & 1 & 2] 8
  [!0 & !1 & 2] 9
State: 9 "[8]"
  [0 & !1 & !2] 12
  [!0 & 1 & !2] 12
State: 10 "[6]"
  [!0 & 1 & 2] 10
  [!0 & !1 & 2] 11
State: 11 "[12]"
  [!0 & 1 & 2] 11
  [!0 & !1 & 2] 11
  [0 & !1 & !2] 11
  [!0 & 1 & !2] 3
State: 12 "[9]"
  [!0 & 1 & 2] 12
  [!0 & !1 & 2] 13
State: 13 "[14]"
  [!0 & 1 & 2] 13
  [!0 & !1 & 2] 13
  [0 & !1 & !2] 10
  [!0 & 1 & !2] 13
State: 14 "[10]"
  [!0 & !1 & 2] 15
State: 15 "[15]"
  [0 & !1 & !2] 16
  [!0 & 1 & !2] 1
State: 16 "[13]"
  [!0 & 1 & 2] 16
State: 17 "[17]"
  [!0 & 1 & 2] 17
  [!0 & !1 & 2] 15
--END--
