HOA: v1
States: 24
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[17]" { 0 }
  [!0 & !1 & 2] 23
State: 1 "[0]" { 0 }
  [!0 & !1 & !2] 2
State: 2 "[12]" { 0 }
  [!0 & 1 & !2] 18
  [0 & !1 & !2] 17
State: 3 "[1]" { 0 }
  [!0 & !1 & !2] 4
State: 4 "[19]" { 0 }
  [0 & !1 & !2] 18
State: 5 "[2]"
  [!0 & !1 & !2] 6
State: 6 "[21]"
  [!0 & 1 & !2] 22
  [0 & !1 & !2] 22
State: 7 "[3]" { 0 }
  [!0 & !1 & !2] 8
State: 8 "[4]"
  [!0 & 1 & !2] 9
  [0 & !1 & !2] 10
State: 9 "[9]"
  [!0 & 1 & 2] 13
  [!0 & 1 & 2] 16
State: 10 "[23]" { 0 }
  [!0 & 1 & 2] 1
  [!0 & 1 & 2] 3
State: 11 "[5]" { 0 }
  [!0 & 1 & 2] 3
  [!0 & 1 & 2] 7
State: 12 "[6]" { 0 }
  [0 & !1 & !2] 11
State: 13 "[7]" { 0 }
  [!0 & !1 & !2] 12
State: 14 "[8]"
  [!0 & 1 & 2] 13
  [!0 & 1 & 2] 15
State: 15 "[15]"
  [!0 & !1 & !2] 21
State: 16 "[10]"
  [!0 & !1 & !2] 8
State: 17 "[11]" { 0 }
  [!0 & 1 & 2] 3
  [!0 & 1 & 2] 16
State: 18 "[20]" { 0 }
  [!0 & 1 & 2] 13
  [!0 & 1 & 2] 16
State: 19 "[13]" { 0 }
  [!0 & !1 & !2] 20
State: 20 "[14]" { 0 }
  [0 & !1 & !2] 10
State: 21 "[16]"
  [!0 & 1 & !2] 14
  [0 & !1 & !2] 22
State: 22 "[22]"
  [!0 & 1 & 2] 5
  [!0 & 1 & 2] 19
State: 23 "[18]" { 0 }
  [!0 & 1 & 2] 13
  [!0 & 1 & 2] 15
--END--
