HOA: v1
States: 24
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[1]" { 0 }
  [!0 & 1 & !2] 4
State: 1 "[0]"
  [!0 & !1 & 2] 2
  [0 & !1 & !2] 3
State: 2 "[8]"
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 6
State: 3 "[16]"
  [!0 & !1 & !2] 20
  [!0 & !1 & !2] 21
State: 4 "[2]" { 0 }
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 6
State: 5 "[7]" { 0 }
  [!0 & 1 & 2] 13
State: 6 "[23]"
  [!0 & 1 & 2] 1
State: 7 "[3]" { 0 }
  [!0 & 1 & 2] 8
State: 8 "[4]"
  [!0 & !1 & 2] 9
  [0 & !1 & !2] 10
State: 9 "[9]"
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 14
State: 10 "[13]" { 0 }
  [!0 & !1 & !2] 18
  [!0 & !1 & !2] 12
State: 11 "[5]" { 0 }
  [!0 & !1 & !2] 7
  [!0 & !1 & !2] 12
State: 12 "[15]" { 0 }
  [!0 & 1 & 2] 19
State: 13 "[6]" { 0 }
  [0 & !1 & !2] 11
State: 14 "[10]"
  [!0 & 1 & 2] 8
State: 15 "[11]" { 0 }
  [!0 & !1 & !2] 14
  [!0 & !1 & !2] 12
State: 16 "[12]" { 0 }
  [!0 & !1 & 2] 17
  [0 & !1 & !2] 15
State: 17 "[20]" { 0 }
  [!0 & !1 & !2] 5
  [!0 & !1 & !2] 14
State: 18 "[14]" { 0 }
  [!0 & 1 & 2] 16
State: 19 "[19]" { 0 }
  [0 & !1 & !2] 17
State: 20 "[17]"
  [!0 & 1 & 2] 22
State: 21 "[18]" { 0 }
  [!0 & 1 & 2] 23
State: 22 "[21]"
  [!0 & !1 & 2] 3
  [0 & !1 & !2] 3
State: 23 "[22]" { 0 }
  [0 & !1 & !2] 10
--END--
