HOA: v1
States: 15
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[6]"
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 10
  [0 & !1 & !2] 0
  [0 & !1 & !2] 10
  [!0 & 1 & 2] 0
  [!0 & 1 & 2] 10
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 10
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 10
State: 1 "[0]"
  [!0 & 1 & !2] 2
  [!0 & !1 & 2] 3
State: 2 "[14]"
  [0 & !1 & !2] 2
  [!0 & 1 & 2] 9
State: 3 "[10]"
  [0 & !1 & !2] 3
  [!0 & 1 & 2] 12
State: 4 "[1]"
  [0 & !1 & !2] 4
  [!0 & 1 & 2] 5
State: 5 "[4]"
  [!0 & 1 & !2] 6
  [!0 & !1 & 2] 8
State: 6 "[2]"
  [0 & !1 & !2] 6
State: 7 "[3]"
  [0 & !1 & !2] 7
  [!0 & 1 & 2] 1
State: 8 "[12]"
  [0 & !1 & !2] 8
  [!0 & 1 & 2] 14
State: 9 "[5]"
  [!0 & 1 & !2] 10
  [!0 & !1 & 2] 10
State: 10 "[9]" { 0 }
  [0 & !1 & !2] 11
  [!0 & 1 & 2] 5
State: 11 "[7]"
  [!0 & 1 & 2] 5
State: 12 "[8]"
  [0 & !1 & !2] 12
  [!0 & 1 & 2] 12
  [!0 & 1 & !2] 7
  [!0 & !1 & 2] 12
State: 13 "[11]"
  [0 & !1 & !2] 13
  [!0 & 1 & 2] 1
State: 14 "[13]"
  [!0 & 1 & !2] 13
  [!0 & !1 & 2] 4
--END--
