HOA: v1
States: 330
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[136]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 141
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 2
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 3
State: 2 "[1]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 4
State: 3 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 2
State: 4 "[320]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 324
State: 5 "[3]"
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 7
State: 6 "[4]"
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 8
State: 7 "[5]"
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 6
State: 8 "[208]"
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 228
State: 9 "[6]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 11
State: 10 "[7]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 12
State: 11 "[8]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 13
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 13
State: 12 "[53]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 34
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 36
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 35
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 37
State: 13 "[134]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 10
State: 14 "[9]"
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 15
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 16
State: 15 "[10]"
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 17
State: 16 "[11]"
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 18
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 18
State: 17 "[54]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 40
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 36
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 41
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 37
State: 18 "[135]"
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 15
State: 19 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 20
State: 20 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 21
State: 21 "[75]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 101
State: 22 "[14]"
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 23
State: 23 "[15]"
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 24
State: 24 "[77]"
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 103
State: 25 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 26
State: 26 "[17]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 27
State: 27 "[216]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 236
State: 28 "[18]"
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 29
State: 29 "[19]"
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 30
State: 30 "[217]"
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 237
State: 31 "[20]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 32
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 33
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 32
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 33
State: 32 "[21]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 34
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 35
State: 33 "[22]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 36
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 37
State: 34 "[238]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 250
State: 35 "[274]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 34
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 283
State: 36 "[321]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 2
State: 37 "[322]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 36
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 325
State: 38 "[23]"
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 33
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 39
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 33
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 39
State: 39 "[24]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 40
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 41
State: 40 "[281]"
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 287
State: 41 "[282]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 40
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 289
State: 42 "[25]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 43
State: 43 "[26]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 44
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 45
State: 44 "[59]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 84
State: 45 "[60]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 44
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 44
State: 46 "[27]"
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 47
State: 47 "[28]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 48
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 49
State: 48 "[61]"
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 85
State: 49 "[62]"
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 48
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 48
State: 50 "[29]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 51
State: 51 "[30]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 52
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 53
State: 52 "[71]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 96
State: 53 "[72]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 52
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 97
State: 54 "[31]"
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 55
State: 55 "[32]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 52
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 56
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 53
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 57
State: 56 "[73]"
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 96
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 98
State: 57 "[74]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 52
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 99
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 97
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 100
State: 58 "[33]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 32
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 33
State: 59 "[34]"
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 33
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 39
State: 60 "[35]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 61
State: 61 "[36]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 12
State: 62 "[37]"
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 61
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 63
State: 63 "[38]"
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 17
State: 64 "[39]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 58
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 58
State: 65 "[40]"
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 59
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 59
State: 66 "[41]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 25
State: 67 "[42]"
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 28
State: 68 "[43]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 31
State: 69 "[44]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 38
State: 70 "[45]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 66
State: 71 "[46]"
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 67
State: 72 "[47]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 33
State: 73 "[48]"
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 39
State: 74 "[49]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 75
State: 75 "[50]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 76
State: 76 "[172]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 190
State: 77 "[51]"
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 78
State: 78 "[52]"
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 79
State: 79 "[173]"
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 191
State: 80 "[55]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 81
State: 81 "[56]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 12
State: 82 "[57]"
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 83
State: 83 "[58]"
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 17
State: 84 "[85]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 88
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 88
State: 85 "[86]"
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 89
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 89
State: 86 "[63]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 74
State: 87 "[64]"
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 77
State: 88 "[65]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 32
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 33
State: 89 "[66]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 33
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 39
State: 90 "[67]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 91
State: 91 "[68]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 92
State: 92 "[131]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 147
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 146
State: 93 "[69]"
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 94
State: 94 "[70]"
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 95
State: 95 "[132]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 147
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 157
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 146
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 148
State: 96 "[110]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 137
State: 97 "[167]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 162
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 163
State: 98 "[112]"
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 139
State: 99 "[128]"
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 98
State: 100 "[169]"
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 164
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 165
State: 101 "[76]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 102
State: 102 "[226]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 197
State: 103 "[78]"
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 104
State: 104 "[227]"
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 198
State: 105 "[79]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 12
State: 106 "[80]"
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 17
State: 107 "[81]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 108
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 108
State: 108 "[82]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 32
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 33
State: 109 "[83]"
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 110
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 110
State: 110 "[84]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 33
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 39
State: 111 "[87]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 112
State: 112 "[88]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 113
State: 113 "[129]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 86
State: 114 "[89]"
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 115
State: 115 "[90]"
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 116
State: 116 "[130]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 87
State: 117 "[91]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 118
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 119
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 118
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 119
State: 118 "[92]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 120
State: 119 "[93]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 72
State: 120 "[287]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 32
State: 121 "[94]"
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 119
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 122
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 119
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 122
State: 122 "[95]"
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 73
State: 123 "[96]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 107
State: 124 "[97]"
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 109
State: 125 "[98]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 105
State: 126 "[99]"
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 106
State: 127 "[100]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 19
State: 128 "[101]"
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 22
State: 129 "[102]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 127
State: 130 "[103]"
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 128
State: 131 "[104]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 132
State: 132 "[105]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 64
State: 133 "[106]"
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 134
State: 134 "[107]"
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 65
State: 135 "[108]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 129
State: 136 "[109]"
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 130
State: 137 "[111]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 138
State: 138 "[176]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 201
State: 139 "[113]"
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 140
State: 140 "[270]"
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 214
State: 141 "[114]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 142
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 143
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 144
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 145
State: 142 "[115]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 5
State: 143 "[116]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 1
State: 144 "[117]"
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 142
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 142
State: 145 "[118]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 143
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 143
State: 146 "[119]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 147
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 147
State: 147 "[120]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 51
State: 148 "[121]"
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 149
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 147
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 150
State: 149 "[122]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 51
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 151
State: 150 "[123]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 152
State: 151 "[194]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 52
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 99
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 53
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 196
State: 152 "[329]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 99
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 196
State: 153 "[124]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 32
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 33
State: 154 "[125]"
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 33
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 39
State: 155 "[126]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 52
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 52
State: 156 "[127]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 99
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 99
State: 157 "[133]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 51
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 152
State: 158 "[137]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 159
State: 159 "[138]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 117
State: 160 "[139]"
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 161
State: 161 "[140]"
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 121
State: 162 "[141]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 163
State: 163 "[142]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 52
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 155
State: 164 "[143]"
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 165
State: 165 "[144]"
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 99
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 156
State: 166 "[145]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 167
State: 167 "[146]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 168
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 169
State: 168 "[222]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 234
State: 169 "[195]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 50
State: 170 "[147]"
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 171
State: 171 "[148]"
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 172
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 173
State: 172 "[223]"
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 235
State: 173 "[196]"
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 54
State: 174 "[149]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 175
State: 175 "[150]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 176
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 177
State: 176 "[205]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 32
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 33
State: 177 "[192]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 51
State: 178 "[151]"
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 179
State: 179 "[152]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 180
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 181
State: 180 "[206]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 33
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 39
State: 181 "[193]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 51
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 151
State: 182 "[153]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 12
State: 183 "[154]"
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 17
State: 184 "[155]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 185
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 185
State: 185 "[156]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 153
State: 186 "[157]"
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 187
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 187
State: 187 "[158]"
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 154
State: 188 "[159]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 111
State: 189 "[160]"
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 114
State: 190 "[161]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 60
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 61
State: 191 "[162]"
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 62
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 63
State: 192 "[163]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 193
State: 193 "[164]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 166
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 166
State: 194 "[165]"
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 195
State: 195 "[166]"
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 166
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 170
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 166
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 170
State: 196 "[168]"
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 99
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 100
State: 197 "[170]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 188
State: 198 "[171]"
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 189
State: 199 "[174]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 123
State: 200 "[175]"
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 124
State: 201 "[177]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 202
State: 202 "[186]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 213
State: 203 "[178]"
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 204
State: 204 "[179]"
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 205
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 206
State: 205 "[190]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 218
State: 206 "[263]"
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 274
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 275
State: 207 "[180]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 70
State: 208 "[181]"
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 71
State: 209 "[182]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 210
State: 210 "[183]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 182
State: 211 "[184]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 212
State: 212 "[185]"
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 183
State: 213 "[218]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 192
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 230
State: 214 "[187]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 215
State: 215 "[188]"
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 216
State: 216 "[219]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 194
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 232
State: 217 "[189]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 192
State: 218 "[191]"
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 193
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 195
State: 219 "[197]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 207
State: 220 "[198]"
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 208
State: 221 "[199]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 222
State: 222 "[200]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 68
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 68
State: 223 "[201]"
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 224
State: 224 "[202]"
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 68
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 69
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 68
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 69
State: 225 "[203]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 221
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 219
State: 226 "[204]"
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 223
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 220
State: 227 "[207]"
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 170
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 170
State: 228 "[209]"
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 229
State: 229 "[264]"
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 276
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 206
State: 230 "[210]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 231
State: 231 "[211]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 192
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 225
State: 232 "[212]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 233
State: 233 "[213]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 194
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 226
State: 234 "[214]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 169
State: 235 "[215]"
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 173
State: 236 "[228]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 240
State: 237 "[229]"
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 241
State: 238 "[220]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 174
State: 239 "[221]"
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 178
State: 240 "[224]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 135
State: 241 "[225]"
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 136
State: 242 "[230]"
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 69
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 69
State: 243 "[231]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 184
State: 244 "[232]"
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 186
State: 245 "[233]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 217
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 246
State: 246 "[234]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 192
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 247
State: 247 "[328]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 192
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 329
State: 248 "[235]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 245
State: 249 "[236]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 248
State: 250 "[237]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 249
State: 251 "[239]"
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 200
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 252
State: 252 "[240]"
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 126
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 253
State: 253 "[273]"
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 126
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 282
State: 254 "[241]"
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 200
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 251
State: 255 "[242]"
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 82
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 254
State: 256 "[243]"
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 255
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 82
State: 257 "[244]"
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 14
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 258
State: 258 "[245]"
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 14
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 259
State: 259 "[246]"
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 260
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 244
State: 260 "[259]"
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 244
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 271
State: 261 "[247]"
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 82
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 256
State: 262 "[248]"
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 82
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 261
State: 263 "[249]"
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 46
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 257
State: 264 "[250]"
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 133
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 262
State: 265 "[251]"
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 46
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 263
State: 266 "[252]"
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 133
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 264
State: 267 "[253]"
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 268
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 265
State: 268 "[254]"
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 242
State: 269 "[255]"
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 211
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 266
State: 270 "[256]"
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 223
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 267
State: 271 "[257]"
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 211
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 269
State: 272 "[258]"
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 194
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 270
State: 273 "[260]"
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 272
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 274
State: 274 "[261]"
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 193
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 227
State: 275 "[262]"
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 194
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 273
State: 276 "[265]"
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 192
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 218
State: 277 "[266]"
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 239
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 278
State: 278 "[267]"
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 239
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 79
State: 279 "[268]"
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 93
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 277
State: 280 "[269]"
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 279
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 93
State: 281 "[271]"
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 160
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 280
State: 282 "[272]"
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 160
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 281
State: 283 "[277]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 286
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 285
State: 284 "[275]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 34
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 34
State: 285 "[276]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 34
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 284
State: 286 "[278]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 285
State: 287 "[279]"
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 288
State: 288 "[280]"
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 203
State: 289 "[285]"
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 292
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 291
State: 290 "[283]"
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 40
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 40
State: 291 "[284]"
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 40
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 290
State: 292 "[286]"
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 291
State: 293 "[288]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 294
State: 294 "[289]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 295
State: 295 "[290]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 296
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 243
State: 296 "[292]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 243
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 298
State: 297 "[291]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 42
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 293
State: 298 "[293]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 209
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 299
State: 299 "[294]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 209
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 300
State: 300 "[295]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 131
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 301
State: 301 "[301]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 131
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 307
State: 302 "[296]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 80
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 303
State: 303 "[297]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 304
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 80
State: 304 "[298]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 80
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 305
State: 305 "[299]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 199
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 306
State: 306 "[316]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 199
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 320
State: 307 "[300]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 80
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 302
State: 308 "[302]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 238
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 309
State: 309 "[303]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 238
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 76
State: 310 "[304]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 42
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 297
State: 311 "[305]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 90
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 308
State: 312 "[306]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 221
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 310
State: 313 "[307]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 311
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 90
State: 314 "[308]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 221
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 312
State: 315 "[309]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 158
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 313
State: 316 "[310]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 158
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 315
State: 317 "[311]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 192
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 314
State: 318 "[312]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 125
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 316
State: 319 "[313]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 317
State: 320 "[314]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 125
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 318
State: 321 "[315]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 192
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 319
State: 322 "[317]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 321
State: 323 "[318]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 322
State: 324 "[319]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 323
State: 325 "[325]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 328
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 327
State: 326 "[323]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 36
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 36
State: 327 "[324]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 36
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 326
State: 328 "[326]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 327
State: 329 "[327]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 317
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 192
--END--
