HOA: v1
States: 172
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[82]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 89
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 3
State: 3 "[72]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 85
State: 4 "[2]"
  [!0 & 1 & !2 & !3 & !4 & !5] 5
State: 5 "[3]"
  [!0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & 5] 6
State: 6 "[73]"
  [!0 & !1 & !2 & !3 & !4 & !5] 85
  [!0 & !1 & !2 & !3 & !4 & !5] 86
State: 7 "[4]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 8
  [0 & 1 & !2 & !3 & !4 & !5] 9
State: 8 "[6]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5] 2
  [0 & !1 & 2 & 3 & !4 & !5] 9
State: 9 "[5]" { 0 }
  [0 & 1 & 2 & !3 & !4 & 5] 10
  [!0 & !1 & !2 & !3 & 4 & !5] 11
State: 10 "[69]" { 0 }
  [0 & 1 & 2 & !3 & 4 & 5] 11
  [0 & 1 & !2 & !3 & 4 & 5] 2
State: 11 "[42]" { 0 }
  [0 & 1 & 2 & !3 & !4 & !5] 2
State: 12 "[7]"
  [!0 & 1 & 2 & !3 & !4 & !5] 8
  [!0 & 1 & 2 & !3 & !4 & !5] 13
  [0 & 1 & !2 & !3 & !4 & !5] 9
  [0 & 1 & !2 & !3 & !4 & !5] 14
State: 13 "[9]"
  [0 & 1 & !2 & 3 & !4 & 5] 5
  [0 & !1 & 2 & 3 & !4 & !5] 14
State: 14 "[8]"
  [0 & 1 & 2 & !3 & !4 & 5] 15
  [!0 & !1 & !2 & !3 & 4 & !5] 16
State: 15 "[70]"
  [0 & 1 & 2 & !3 & 4 & 5] 16
  [0 & 1 & !2 & !3 & 4 & 5] 5
State: 16 "[43]"
  [0 & 1 & 2 & !3 & !4 & !5] 5
State: 17 "[10]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 18
State: 18 "[11]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 2
State: 19 "[12]"
  [!0 & !1 & !2 & !3 & !4 & 5] 18
  [!0 & !1 & !2 & !3 & !4 & 5] 20
State: 20 "[13]"
  [!0 & 1 & !2 & !3 & !4 & 5] 5
State: 21 "[14]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 2
State: 22 "[15]"
  [!0 & !1 & !2 & !3 & 4 & 5] 5
State: 23 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 21
  [0 & !1 & !2 & !3 & 4 & !5] 24
State: 24 "[17]" { 0 }
  [0 & 1 & 2 & 3 & 4 & !5] 25
  [!0 & 1 & 2 & 3 & 4 & !5] 26
State: 25 "[76]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 7
  [0 & 1 & !2 & 3 & 4 & 5] 2
State: 26 "[78]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 87
  [!0 & 1 & 2 & !3 & 4 & 5] 67
State: 27 "[18]"
  [!0 & !1 & 2 & 3 & 4 & 5] 22
  [0 & !1 & !2 & !3 & 4 & !5] 28
State: 28 "[19]"
  [0 & 1 & 2 & 3 & 4 & !5] 29
  [!0 & 1 & 2 & 3 & 4 & !5] 30
State: 29 "[77]"
  [!0 & 1 & !2 & 3 & !4 & !5] 12
  [0 & 1 & !2 & 3 & 4 & 5] 5
State: 30 "[79]"
  [!0 & !1 & 2 & 3 & !4 & !5] 88
  [!0 & 1 & 2 & !3 & 4 & 5] 70
State: 31 "[20]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 32
  [!0 & !1 & !2 & 3 & !4 & !5] 33
State: 32 "[22]" { 0 }
  [0 & 1 & !2 & 3 & 4 & !5] 36
State: 33 "[21]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 34
  [0 & !1 & !2 & 3 & !4 & 5] 35
State: 34 "[80]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5] 82
State: 35 "[48]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 63
State: 36 "[26]" { 0 }
  [0 & 1 & 2 & 3 & !4 & 5] 2
State: 37 "[23]"
  [0 & !1 & !2 & 3 & !4 & !5] 38
  [!0 & !1 & !2 & 3 & !4 & !5] 39
State: 38 "[25]"
  [0 & 1 & !2 & 3 & 4 & !5] 42
State: 39 "[24]"
  [0 & !1 & 2 & !3 & !4 & !5] 40
  [0 & !1 & !2 & 3 & !4 & 5] 41
State: 40 "[81]"
  [0 & 1 & !2 & 3 & !4 & !5] 83
State: 41 "[50]"
  [!0 & !1 & 2 & 3 & !4 & 5] 64
State: 42 "[27]"
  [0 & 1 & 2 & 3 & !4 & 5] 5
State: 43 "[28]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 44
  [!0 & 1 & 2 & 3 & !4 & !5] 45
State: 44 "[29]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5] 2
State: 45 "[30]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & 3 & 4 & !5] 31
State: 46 "[31]"
  [!0 & 1 & !2 & 3 & 4 & 5] 47
  [!0 & 1 & 2 & 3 & !4 & !5] 48
State: 47 "[32]"
  [0 & 1 & !2 & !3 & !4 & 5] 5
State: 48 "[33]"
  [0 & !1 & !2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & 3 & 4 & !5] 37
State: 49 "[34]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 50
State: 50 "[35]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 2
  [0 & !1 & 2 & 3 & 4 & 5] 2
State: 51 "[36]"
  [!0 & 1 & 2 & !3 & !4 & 5] 52
  [!0 & 1 & 2 & !3 & 4 & !5] 52
State: 52 "[37]"
  [0 & !1 & 2 & !3 & !4 & 5] 53
  [0 & !1 & 2 & 3 & 4 & 5] 53
State: 53 "[47]"
  [!0 & !1 & 2 & !3 & !4 & 5] 60
  [!0 & !1 & 2 & !3 & !4 & 5] 62
State: 54 "[38]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 55
  [0 & !1 & !2 & 3 & 4 & !5] 23
State: 55 "[39]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5] 2
State: 56 "[40]"
  [!0 & !1 & !2 & 3 & 4 & 5] 57
  [0 & !1 & !2 & 3 & 4 & !5] 27
State: 57 "[41]"
  [0 & 1 & !2 & !3 & 4 & !5] 5
State: 58 "[44]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 59
State: 59 "[45]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 60
State: 60 "[97]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 104
State: 61 "[46]"
  [!0 & !1 & !2 & 3 & !4 & 5] 53
State: 62 "[128]"
  [!0 & !1 & !2 & !3 & !4 & !5] 104
  [!0 & !1 & !2 & !3 & !4 & !5] 137
State: 63 "[49]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 17
State: 64 "[51]"
  [!0 & !1 & 2 & !3 & 4 & 5] 19
State: 65 "[52]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 58
State: 66 "[53]"
  [!0 & 1 & !2 & !3 & 4 & 5] 58
  [!0 & 1 & !2 & !3 & 4 & 5] 61
State: 67 "[54]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 68
  [0 & !1 & !2 & !3 & !4 & !5] 43
State: 68 "[55]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 69
State: 69 "[62]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 78
  [!0 & 1 & !2 & 3 & 4 & !5] 2
State: 70 "[56]"
  [!0 & 1 & 2 & 3 & 4 & 5] 71
  [0 & !1 & !2 & !3 & !4 & !5] 46
State: 71 "[57]"
  [0 & !1 & !2 & 3 & 4 & 5] 72
State: 72 "[64]"
  [0 & !1 & 2 & 3 & !4 & 5] 80
  [!0 & 1 & !2 & 3 & 4 & !5] 5
State: 73 "[58]" { 0 }
  [0 & 1 & 2 & !3 & 4 & !5] 74
State: 74 "[59]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 49
  [!0 & !1 & 2 & !3 & 4 & !5] 54
State: 75 "[60]"
  [0 & 1 & 2 & !3 & 4 & !5] 76
State: 76 "[61]"
  [0 & !1 & 2 & 3 & 4 & !5] 77
  [!0 & !1 & 2 & !3 & 4 & !5] 56
State: 77 "[71]"
  [!0 & 1 & 2 & !3 & 4 & !5] 84
State: 78 "[63]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & 5] 79
State: 79 "[171]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 171
State: 80 "[65]"
  [!0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & 5] 81
State: 81 "[170]"
  [!0 & !1 & !2 & !3 & !4 & !5] 170
State: 82 "[66]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 2
State: 83 "[67]"
  [!0 & 1 & 2 & 3 & !4 & 5] 5
State: 84 "[68]"
  [0 & !1 & 2 & !3 & !4 & 5] 5
  [0 & !1 & 2 & 3 & 4 & 5] 5
State: 85 "[74]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 73
State: 86 "[75]"
  [0 & !1 & !2 & !3 & !4 & 5] 75
State: 87 "[84]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 2
State: 88 "[85]"
  [!0 & !1 & !2 & 3 & 4 & !5] 5
State: 89 "[83]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & 5] 81
State: 90 "[86]"
  [!0 & 1 & !2 & !3 & 4 & 5] 58
  [!0 & 1 & !2 & !3 & 4 & 5] 61
  [!0 & 1 & !2 & 3 & !4 & 5] 58
  [!0 & 1 & !2 & 3 & !4 & 5] 61
State: 91 "[87]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 58
  [!0 & 1 & !2 & 3 & !4 & 5] 58
State: 92 "[88]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 91
  [0 & 1 & 2 & !3 & 4 & !5] 93
State: 93 "[89]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 94
  [!0 & !1 & 2 & !3 & 4 & !5] 95
State: 94 "[123]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 134
  [!0 & 1 & 2 & !3 & 4 & !5] 134
State: 95 "[119]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 132
  [0 & !1 & !2 & 3 & 4 & !5] 128
State: 96 "[90]"
  [0 & !1 & 2 & !3 & 4 & !5] 90
  [0 & 1 & 2 & !3 & 4 & !5] 97
State: 97 "[91]"
  [0 & !1 & 2 & 3 & 4 & !5] 51
  [!0 & !1 & 2 & !3 & 4 & !5] 98
State: 98 "[121]"
  [!0 & !1 & !2 & 3 & 4 & 5] 133
  [0 & !1 & !2 & 3 & 4 & !5] 130
State: 99 "[92]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 92
State: 100 "[93]"
  [0 & !1 & !2 & !3 & !4 & 5] 96
State: 101 "[94]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 99
State: 102 "[95]"
  [!0 & !1 & !2 & !3 & !4 & !5] 100
State: 103 "[96]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 101
  [!0 & !1 & 2 & !3 & !4 & 5] 60
State: 104 "[126]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 135
State: 105 "[98]"
  [!0 & !1 & 2 & !3 & !4 & 5] 102
  [!0 & !1 & 2 & !3 & !4 & 5] 60
State: 106 "[99]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 103
  [!0 & 1 & !2 & 3 & 4 & !5] 59
State: 107 "[100]"
  [0 & !1 & 2 & 3 & !4 & 5] 105
  [!0 & 1 & !2 & 3 & 4 & !5] 53
State: 108 "[101]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 106
State: 109 "[102]"
  [0 & !1 & !2 & 3 & 4 & 5] 107
State: 110 "[103]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 108
  [0 & !1 & !2 & !3 & !4 & !5] 111
State: 111 "[104]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 112
  [!0 & 1 & 2 & 3 & !4 & !5] 113
State: 112 "[144]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5] 59
State: 113 "[157]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 151
  [!0 & !1 & 2 & 3 & 4 & !5] 160
State: 114 "[105]"
  [!0 & 1 & 2 & 3 & 4 & 5] 109
  [0 & !1 & !2 & !3 & !4 & !5] 115
State: 115 "[106]"
  [!0 & 1 & !2 & 3 & 4 & 5] 116
  [!0 & 1 & 2 & 3 & !4 & !5] 117
State: 116 "[134]"
  [0 & 1 & !2 & !3 & !4 & 5] 53
State: 117 "[156]"
  [0 & !1 & !2 & !3 & 4 & 5] 145
  [!0 & !1 & 2 & 3 & 4 & !5] 156
State: 118 "[107]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 119
  [!0 & 1 & 2 & !3 & 4 & 5] 110
State: 119 "[108]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 59
State: 120 "[109]"
  [!0 & !1 & 2 & 3 & !4 & !5] 121
  [!0 & 1 & 2 & !3 & 4 & 5] 114
State: 121 "[110]"
  [!0 & !1 & !2 & 3 & 4 & !5] 53
State: 122 "[111]" { 0 }
  [0 & 1 & 2 & 3 & 4 & !5] 123
  [!0 & 1 & 2 & 3 & 4 & !5] 118
State: 123 "[112]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 124
  [0 & 1 & !2 & 3 & 4 & 5] 59
State: 124 "[140]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 140
  [0 & 1 & !2 & !3 & !4 & !5] 142
State: 125 "[113]"
  [0 & 1 & 2 & 3 & 4 & !5] 126
  [!0 & 1 & 2 & 3 & 4 & !5] 120
State: 126 "[114]"
  [!0 & 1 & !2 & 3 & !4 & !5] 127
  [0 & 1 & !2 & 3 & 4 & 5] 53
State: 127 "[130]"
  [!0 & 1 & 2 & !3 & !4 & !5] 139
  [!0 & 1 & 2 & !3 & !4 & !5] 140
  [0 & 1 & !2 & !3 & !4 & !5] 141
  [0 & 1 & !2 & !3 & !4 & !5] 142
State: 128 "[115]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 129
  [0 & !1 & !2 & !3 & 4 & !5] 122
State: 129 "[116]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 59
State: 130 "[117]"
  [!0 & !1 & 2 & 3 & 4 & 5] 131
  [0 & !1 & !2 & !3 & 4 & !5] 125
State: 131 "[118]"
  [!0 & !1 & !2 & !3 & 4 & 5] 53
State: 132 "[120]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5] 59
State: 133 "[122]"
  [0 & 1 & !2 & !3 & 4 & !5] 53
State: 134 "[148]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 59
  [0 & !1 & 2 & 3 & 4 & 5] 59
State: 135 "[124]" { 0 }
  [0 & 1 & 2 & !3 & 4 & !5] 93
State: 136 "[125]"
  [0 & 1 & 2 & !3 & 4 & !5] 97
State: 137 "[127]"
  [0 & !1 & !2 & !3 & !4 & 5] 136
State: 138 "[129]"
  [0 & 1 & 2 & !3 & !4 & !5] 53
State: 139 "[132]"
  [0 & 1 & !2 & 3 & !4 & 5] 53
  [0 & !1 & 2 & 3 & !4 & !5] 141
State: 140 "[142]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5] 59
  [0 & !1 & 2 & 3 & !4 & !5] 142
State: 141 "[133]"
  [0 & 1 & 2 & !3 & !4 & 5] 144
  [!0 & !1 & !2 & !3 & 4 & !5] 138
State: 142 "[143]" { 0 }
  [0 & 1 & 2 & !3 & !4 & 5] 150
  [!0 & !1 & !2 & !3 & 4 & !5] 148
State: 143 "[131]"
  [!0 & 1 & 2 & 3 & !4 & 5] 53
State: 144 "[137]"
  [0 & 1 & 2 & !3 & 4 & 5] 138
  [0 & 1 & !2 & !3 & 4 & 5] 53
State: 145 "[135]"
  [!0 & 1 & !2 & !3 & !4 & !5] 53
State: 146 "[136]"
  [!0 & 1 & !2 & !3 & !4 & 5] 53
State: 147 "[138]"
  [0 & 1 & 2 & 3 & !4 & 5] 53
State: 148 "[139]" { 0 }
  [0 & 1 & 2 & !3 & !4 & !5] 59
State: 149 "[141]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 59
State: 150 "[147]" { 0 }
  [0 & 1 & 2 & !3 & 4 & 5] 148
  [0 & 1 & !2 & !3 & 4 & 5] 59
State: 151 "[145]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 59
State: 152 "[146]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 59
State: 153 "[149]" { 0 }
  [0 & 1 & 2 & 3 & !4 & 5] 59
State: 154 "[150]"
  [0 & 1 & 2 & 3 & !4 & !5] 147
  [0 & 1 & !2 & 3 & 4 & !5] 147
State: 155 "[151]" { 0 }
  [0 & 1 & 2 & 3 & !4 & !5] 153
  [0 & 1 & !2 & 3 & 4 & !5] 153
State: 156 "[152]"
  [0 & !1 & !2 & 3 & !4 & !5] 154
  [!0 & !1 & !2 & 3 & !4 & !5] 157
State: 157 "[153]"
  [0 & !1 & 2 & !3 & !4 & !5] 158
  [0 & !1 & !2 & 3 & !4 & 5] 159
State: 158 "[165]"
  [!0 & !1 & 2 & !3 & !4 & !5] 143
  [0 & 1 & !2 & 3 & !4 & !5] 143
State: 159 "[164]"
  [!0 & !1 & 2 & 3 & !4 & 5] 167
State: 160 "[154]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 155
  [!0 & !1 & !2 & 3 & !4 & !5] 161
State: 161 "[155]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 162
  [0 & !1 & !2 & 3 & !4 & 5] 163
State: 162 "[163]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 149
  [0 & 1 & !2 & 3 & !4 & !5] 149
State: 163 "[161]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 166
State: 164 "[158]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 152
State: 165 "[159]"
  [!0 & !1 & !2 & !3 & !4 & 5] 146
  [!0 & !1 & !2 & !3 & !4 & 5] 152
State: 166 "[160]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 164
  [0 & !1 & 2 & !3 & 4 & 5] 152
State: 167 "[162]"
  [!0 & !1 & 2 & !3 & 4 & 5] 165
  [0 & !1 & 2 & !3 & 4 & 5] 146
State: 168 "[166]"
  [0 & !1 & 2 & !3 & 4 & !5] 66
  [0 & 1 & 2 & !3 & 4 & !5] 76
State: 169 "[167]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 65
  [0 & 1 & 2 & !3 & 4 & !5] 74
State: 170 "[168]"
  [0 & !1 & !2 & !3 & !4 & 5] 168
State: 171 "[169]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 169
--END--
