HOA: v1
States: 589
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[86]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 117
State: 1 "[0]"
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 3
State: 2 "[169]" { 0 }
  [0 & !1 & !2 & 3 & !4] 219
State: 3 "[171]"
  [0 & !1 & !2 & 3 & !4] 218
State: 4 "[1]"
  [0 & !1 & !2 & !3 & !4] 5
State: 5 "[532]"
  [!0 & 1 & !2 & 3 & 4] 552
State: 6 "[2]"
  [0 & !1 & 2 & !3 & 4] 1
State: 7 "[3]"
  [0 & 1 & !2 & !3 & !4] 4
State: 8 "[4]"
  [!0 & 1 & !2 & 3 & 4] 9
State: 9 "[354]"
  [!0 & !1 & !2 & 3 & 4] 6
State: 10 "[5]"
  [!0 & !1 & 2 & 3 & !4] 11
State: 11 "[570]"
  [0 & 1 & !2 & 3 & !4] 7
State: 12 "[6]"
  [0 & !1 & !2 & !3 & !4] 8
State: 13 "[7]"
  [0 & 1 & !2 & !3 & !4] 12
State: 14 "[8]"
  [!0 & !1 & 2 & 3 & 4] 15
State: 15 "[81]"
  [!0 & 1 & !2 & 3 & !4] 10
  [!0 & 1 & !2 & 3 & !4] 113
State: 16 "[9]"
  [!0 & 1 & !2 & !3 & !4] 14
  [!0 & !1 & !2 & !3 & !4] 14
State: 17 "[10]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 18
  [!0 & !1 & !2 & !3 & 4] 19
State: 18 "[11]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 20
  [!0 & 1 & !2 & 3 & !4] 21
State: 19 "[505]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 512
  [!0 & 1 & !2 & 3 & !4] 513
State: 20 "[331]"
  [!0 & !1 & 2 & 3 & !4] 385
State: 21 "[500]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 529
State: 22 "[12]"
  [0 & !1 & 2 & 3 & !4] 23
  [0 & !1 & 2 & !3 & 4] 24
State: 23 "[440]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [!0 & 1 & 2 & 3 & 4] 169
  [!0 & 1 & 2 & 3 & 4] 227
State: 24 "[435]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [!0 & 1 & 2 & 3 & 4] 169
State: 25 "[13]"
  [!0 & 1 & !2 & 3 & 4] 26
State: 26 "[581]"
  [!0 & !1 & !2 & 3 & 4] 22
State: 27 "[14]"
  [0 & !1 & !2 & !3 & !4] 25
State: 28 "[15]"
  [0 & 1 & !2 & !3 & !4] 27
State: 29 "[16]"
  [0 & 1 & !2 & !3 & 4] 30
  [0 & !1 & !2 & !3 & !4] 31
State: 30 "[52]"
  [!0 & 1 & 2 & !3 & !4] 81
State: 31 "[17]"
  [0 & !1 & !2 & !3 & 4] 32
  [!0 & 1 & !2 & 3 & 4] 33
State: 32 "[73]"
  [!0 & !1 & !2 & !3 & !4] 101
State: 33 "[31]"
  [!0 & !1 & !2 & 3 & 4] 55
State: 34 "[18]" { 0 }
  [0 & !1 & !2 & !3 & !4] 35
State: 35 "[533]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 452
State: 36 "[19]" { 0 }
  [0 & !1 & !2 & !3 & !4] 37
State: 37 "[454]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 461
State: 38 "[20]" { 0 }
  [0 & 1 & !2 & !3 & !4] 34
State: 39 "[21]" { 0 }
  [0 & 1 & !2 & !3 & !4] 36
State: 40 "[22]" { 0 }
  [0 & 1 & !2 & 3 & !4] 39
State: 41 "[23]" { 0 }
  [0 & 1 & !2 & !3 & !4] 42
State: 42 "[401]" { 0 }
  [0 & 1 & !2 & !3 & 4] 320
  [0 & !1 & !2 & !3 & !4] 451
State: 43 "[24]" { 0 }
  [0 & 1 & !2 & !3 & !4] 44
State: 44 "[553]" { 0 }
  [0 & 1 & !2 & !3 & 4] 320
  [0 & !1 & !2 & !3 & !4] 567
State: 45 "[25]" { 0 }
  [0 & !1 & !2 & !3 & !4] 46
State: 46 "[540]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 554
State: 47 "[26]" { 0 }
  [0 & 1 & !2 & !3 & !4] 45
State: 48 "[27]"
  [!0 & !1 & !2 & !3 & !4] 49
State: 49 "[89]"
  [!0 & !1 & 2 & 3 & 4] 95
State: 50 "[28]"
  [0 & 1 & !2 & !3 & !4] 51
State: 51 "[493]"
  [0 & 1 & !2 & !3 & 4] 523
  [0 & !1 & !2 & !3 & !4] 524
State: 52 "[29]"
  [!0 & 1 & 2 & 3 & 4] 53
  [!0 & 1 & 2 & 3 & 4] 54
State: 53 "[62]" { 0 }
  [0 & !1 & !2 & 3 & !4] 84
State: 54 "[63]"
  [0 & !1 & !2 & 3 & !4] 93
State: 55 "[30]"
  [0 & !1 & 2 & !3 & 4] 52
State: 56 "[32]"
  [!0 & 1 & !2 & 3 & 4] 33
State: 57 "[33]"
  [0 & !1 & !2 & !3 & !4] 56
State: 58 "[34]"
  [0 & 1 & !2 & !3 & !4] 57
State: 59 "[35]"
  [0 & 1 & !2 & 3 & !4] 58
State: 60 "[36]"
  [!0 & !1 & 2 & 3 & !4] 59
  [!0 & !1 & 2 & 3 & !4] 61
State: 61 "[37]" { 0 }
  [0 & 1 & !2 & 3 & !4] 62
State: 62 "[40]" { 0 }
  [0 & 1 & !2 & !3 & !4] 65
State: 63 "[38]"
  [!0 & 1 & !2 & 3 & !4] 60
  [!0 & 1 & !2 & 3 & !4] 64
State: 64 "[39]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 61
State: 65 "[58]" { 0 }
  [0 & !1 & !2 & !3 & !4] 88
State: 66 "[41]"
  [!0 & !1 & 2 & 3 & !4] 67
  [!0 & !1 & 2 & 3 & !4] 68
State: 67 "[43]" { 0 }
  [0 & 1 & !2 & 3 & !4] 70
State: 68 "[45]"
  [0 & 1 & !2 & 3 & !4] 72
State: 69 "[42]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 67
State: 70 "[65]" { 0 }
  [0 & 1 & !2 & !3 & !4] 94
State: 71 "[44]"
  [!0 & !1 & 2 & 3 & !4] 68
State: 72 "[66]"
  [0 & 1 & !2 & !3 & !4] 29
State: 73 "[46]" { 0 }
  [0 & !1 & 2 & !3 & 4] 74
State: 74 "[47]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 53
State: 75 "[48]"
  [0 & !1 & 2 & !3 & 4] 76
State: 76 "[49]"
  [!0 & 1 & 2 & 3 & 4] 53
  [!0 & 1 & 2 & 3 & 4] 77
State: 77 "[90]"
  [0 & !1 & !2 & 3 & !4] 85
State: 78 "[50]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 79
State: 79 "[51]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 80
  [!0 & !1 & !2 & !3 & 4] 80
State: 80 "[55]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 69
State: 81 "[53]"
  [!0 & !1 & 2 & !3 & !4] 82
  [!0 & !1 & !2 & !3 & 4] 83
State: 82 "[83]"
  [!0 & 1 & !2 & 3 & !4] 69
  [!0 & 1 & !2 & 3 & !4] 71
State: 83 "[84]"
  [!0 & 1 & !2 & 3 & !4] 66
  [!0 & 1 & !2 & 3 & !4] 69
State: 84 "[54]" { 0 }
  [0 & !1 & 2 & !3 & !4] 80
State: 85 "[56]"
  [0 & !1 & 2 & !3 & !4] 86
State: 86 "[57]"
  [!0 & 1 & !2 & 3 & !4] 87
State: 87 "[139]"
  [!0 & !1 & 2 & 3 & !4] 194
State: 88 "[59]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 89
State: 89 "[67]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 73
State: 90 "[60]"
  [0 & !1 & !2 & !3 & !4] 91
State: 91 "[61]"
  [!0 & 1 & !2 & 3 & 4] 92
State: 92 "[68]"
  [!0 & !1 & !2 & 3 & 4] 75
State: 93 "[64]"
  [0 & !1 & 2 & !3 & !4] 83
State: 94 "[75]" { 0 }
  [0 & 1 & !2 & !3 & 4] 78
  [0 & !1 & !2 & !3 & !4] 102
State: 95 "[69]"
  [!0 & 1 & !2 & 3 & !4] 96
State: 96 "[70]"
  [!0 & !1 & 2 & 3 & !4] 97
State: 97 "[159]"
  [0 & 1 & !2 & 3 & !4] 103
State: 98 "[71]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 99
State: 99 "[72]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 100
State: 100 "[88]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 64
State: 101 "[74]"
  [!0 & !1 & 2 & 3 & 4] 63
State: 102 "[267]" { 0 }
  [0 & !1 & !2 & !3 & 4] 98
  [!0 & 1 & !2 & 3 & 4] 89
State: 103 "[76]"
  [0 & 1 & !2 & !3 & !4] 90
State: 104 "[77]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 105
  [!0 & 1 & 2 & 3 & !4] 106
State: 105 "[79]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 109
  [!0 & 1 & !2 & 3 & !4] 110
State: 106 "[78]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 107
  [!0 & 1 & !2 & 3 & !4] 108
State: 107 "[456]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 370
  [!0 & !1 & 2 & 3 & !4] 312
  [!0 & !1 & 2 & 3 & !4] 496
State: 108 "[458]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 40
  [!0 & !1 & 2 & 3 & !4] 370
  [!0 & !1 & 2 & 3 & !4] 395
  [!0 & !1 & 2 & 3 & !4] 496
State: 109 "[287]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 137
  [!0 & !1 & 2 & 3 & !4] 348
State: 110 "[288]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 349
  [!0 & !1 & 2 & 3 & !4] 348
State: 111 "[80]"
  [!0 & 1 & 2 & !3 & 4] 112
  [!0 & 1 & 2 & 3 & !4] 15
State: 112 "[82]"
  [!0 & 1 & !2 & 3 & !4] 114
  [!0 & 1 & !2 & 3 & !4] 115
State: 113 "[572]"
  [!0 & !1 & 2 & 3 & !4] 272
  [!0 & !1 & 2 & 3 & !4] 11
State: 114 "[574]"
  [!0 & !1 & 2 & 3 & !4] 245
  [!0 & !1 & 2 & 3 & !4] 583
State: 115 "[586]"
  [!0 & !1 & 2 & 3 & !4] 583
  [!0 & !1 & 2 & 3 & !4] 564
State: 116 "[85]"
  [0 & !1 & 2 & 3 & 4] 111
State: 117 "[87]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 69
  [!0 & 1 & !2 & 3 & !4] 71
  [!0 & 1 & !2 & 3 & !4] 87
  [!0 & 1 & !2 & 3 & !4] 118
State: 118 "[140]"
  [!0 & !1 & 2 & 3 & !4] 189
State: 119 "[91]"
  [0 & !1 & 2 & 3 & 4] 120
  [0 & !1 & 2 & 3 & 4] 121
State: 120 "[92]"
  [!0 & 1 & 2 & !3 & 4] 122
  [!0 & 1 & 2 & 3 & !4] 123
State: 121 "[93]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 124
  [!0 & 1 & 2 & 3 & !4] 125
State: 122 "[103]"
  [!0 & 1 & !2 & 3 & !4] 141
  [!0 & 1 & !2 & 3 & !4] 142
State: 123 "[118]"
  [!0 & 1 & !2 & 3 & !4] 159
  [!0 & 1 & !2 & 3 & !4] 160
State: 124 "[347]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 342
  [!0 & 1 & !2 & 3 & !4] 343
State: 125 "[394]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 369
  [!0 & 1 & !2 & 3 & !4] 400
State: 126 "[94]"
  [!0 & !1 & 2 & !3 & 4] 119
  [0 & 1 & !2 & !3 & !4] 127
State: 127 "[95]"
  [0 & 1 & !2 & !3 & 4] 128
  [0 & !1 & !2 & !3 & !4] 129
State: 128 "[104]"
  [!0 & 1 & 2 & !3 & !4] 143
State: 129 "[265]"
  [0 & !1 & !2 & !3 & 4] 317
  [!0 & 1 & !2 & 3 & 4] 280
State: 130 "[96]"
  [0 & 1 & !2 & 3 & !4] 131
State: 131 "[97]"
  [!0 & !1 & 2 & !3 & 4] 132
  [0 & 1 & !2 & !3 & !4] 133
State: 132 "[295]"
  [0 & !1 & 2 & 3 & 4] 104
  [0 & !1 & 2 & 3 & 4] 356
State: 133 "[106]"
  [0 & 1 & !2 & !3 & 4] 145
  [0 & !1 & !2 & !3 & !4] 146
State: 134 "[98]"
  [!0 & !1 & 2 & 3 & !4] 130
State: 135 "[99]"
  [!0 & 1 & !2 & 3 & !4] 134
  [!0 & 1 & !2 & 3 & !4] 136
State: 136 "[100]"
  [!0 & !1 & 2 & 3 & !4] 137
State: 137 "[273]"
  [0 & 1 & !2 & 3 & !4] 329
State: 138 "[101]"
  [!0 & !1 & 2 & !3 & !4] 139
  [!0 & !1 & !2 & !3 & 4] 122
State: 139 "[102]"
  [!0 & 1 & !2 & 3 & !4] 140
  [!0 & 1 & !2 & 3 & !4] 141
State: 140 "[297]"
  [!0 & !1 & 2 & 3 & !4] 357
State: 141 "[299]"
  [!0 & !1 & 2 & 3 & !4] 345
State: 142 "[300]"
  [!0 & !1 & 2 & 3 & !4] 358
  [!0 & !1 & 2 & 3 & !4] 345
State: 143 "[105]"
  [!0 & !1 & 2 & !3 & !4] 135
  [!0 & !1 & !2 & !3 & 4] 144
State: 144 "[114]"
  [!0 & 1 & !2 & 3 & !4] 136
  [!0 & 1 & !2 & 3 & !4] 154
State: 145 "[107]"
  [!0 & 1 & 2 & !3 & !4] 138
State: 146 "[108]"
  [0 & !1 & !2 & !3 & 4] 147
  [!0 & 1 & !2 & 3 & 4] 148
State: 147 "[262]"
  [!0 & 1 & !2 & !3 & !4] 315
  [!0 & !1 & !2 & !3 & !4] 316
State: 148 "[218]"
  [!0 & !1 & !2 & 3 & 4] 277
State: 149 "[109]"
  [0 & 1 & !2 & !3 & !4] 127
State: 150 "[110]"
  [0 & 1 & !2 & 3 & !4] 151
State: 151 "[111]"
  [0 & 1 & !2 & !3 & !4] 133
State: 152 "[112]"
  [!0 & !1 & 2 & 3 & !4] 150
  [!0 & !1 & 2 & 3 & !4] 153
State: 153 "[113]" { 0 }
  [0 & 1 & !2 & 3 & !4] 43
State: 154 "[115]"
  [!0 & !1 & 2 & 3 & !4] 150
  [!0 & !1 & 2 & 3 & !4] 137
State: 155 "[116]"
  [0 & !1 & 2 & !3 & !4] 156
State: 156 "[117]"
  [!0 & 1 & !2 & 3 & !4] 157
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 141
  [!0 & 1 & !2 & 3 & !4] 142
State: 157 "[189]"
  [!0 & !1 & 2 & 3 & !4] 243
  [!0 & !1 & 2 & 3 & !4] 247
State: 158 "[225]"
  [!0 & !1 & 2 & 3 & !4] 247
State: 159 "[233]"
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 283
State: 160 "[304]"
  [!0 & !1 & 2 & 3 & !4] 282
State: 161 "[119]"
  [0 & !1 & !2 & 3 & !4] 162
State: 162 "[120]"
  [0 & !1 & 2 & !3 & !4] 144
State: 163 "[121]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [0 & !1 & !2 & 3 & 4] 166
  [0 & !1 & !2 & 3 & 4] 167
  [!0 & 1 & 2 & 3 & 4] 168
  [!0 & 1 & 2 & 3 & 4] 169
State: 164 "[124]" { 0 }
  [0 & !1 & 2 & !3 & !4] 170
State: 165 "[125]"
  [0 & !1 & 2 & !3 & !4] 171
State: 166 "[126]"
  [0 & !1 & 2 & !3 & !4] 172
State: 167 "[127]"
  [0 & !1 & 2 & !3 & !4] 173
State: 168 "[122]"
  [0 & !1 & !2 & 3 & !4] 167
State: 169 "[123]"
  [0 & !1 & !2 & 3 & !4] 165
State: 170 "[428]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 109
  [!0 & 1 & !2 & 3 & !4] 110
  [!0 & 1 & !2 & 3 & !4] 450
  [!0 & 1 & !2 & 3 & !4] 474
State: 171 "[432]"
  [!0 & 1 & !2 & 3 & !4] 114
  [!0 & 1 & !2 & 3 & !4] 480
State: 172 "[201]"
  [!0 & 1 & !2 & 3 & !4] 136
  [!0 & 1 & !2 & 3 & !4] 154
  [!0 & 1 & !2 & 3 & !4] 157
  [!0 & 1 & !2 & 3 & !4] 158
State: 173 "[197]"
  [!0 & 1 & !2 & 3 & !4] 244
  [!0 & 1 & !2 & 3 & !4] 251
State: 174 "[128]"
  [!0 & 1 & !2 & !3 & 4] 175
  [!0 & 1 & !2 & !3 & 4] 176
State: 175 "[129]"
  [!0 & 1 & 2 & !3 & 4] 112
  [!0 & 1 & 2 & !3 & 4] 177
  [!0 & 1 & 2 & 3 & !4] 15
  [!0 & 1 & 2 & 3 & !4] 178
State: 176 "[130]"
  [!0 & 1 & 2 & !3 & 4] 173
  [!0 & 1 & 2 & !3 & 4] 179
  [!0 & 1 & 2 & 3 & !4] 180
  [!0 & 1 & 2 & 3 & !4] 181
State: 177 "[483]"
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 404
  [!0 & 1 & !2 & 3 & !4] 512
  [!0 & 1 & !2 & 3 & !4] 513
State: 178 "[478]"
  [!0 & 1 & !2 & 3 & !4] 384
  [!0 & 1 & !2 & 3 & !4] 500
  [!0 & 1 & !2 & 3 & !4] 501
  [!0 & 1 & !2 & 3 & !4] 508
State: 179 "[277]"
  [!0 & 1 & !2 & 3 & !4] 152
  [!0 & 1 & !2 & 3 & !4] 157
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 331
State: 180 "[195]"
  [!0 & 1 & !2 & 3 & !4] 254
  [!0 & 1 & !2 & 3 & !4] 255
State: 181 "[278]"
  [!0 & 1 & !2 & 3 & !4] 293
  [!0 & 1 & !2 & 3 & !4] 332
  [!0 & 1 & !2 & 3 & !4] 333
  [!0 & 1 & !2 & 3 & !4] 334
State: 182 "[131]"
  [!0 & !1 & 2 & !3 & 4] 183
  [0 & 1 & !2 & !3 & !4] 184
State: 183 "[132]"
  [!0 & 1 & !2 & !3 & 4] 185
  [!0 & 1 & !2 & !3 & 4] 186
State: 184 "[133]"
  [0 & 1 & !2 & !3 & 4] 187
  [0 & !1 & !2 & !3 & !4] 188
State: 185 "[199]"
  [!0 & 1 & 2 & !3 & 4] 173
  [!0 & 1 & 2 & !3 & 4] 172
  [!0 & 1 & 2 & 3 & !4] 180
  [!0 & 1 & 2 & 3 & !4] 258
State: 186 "[279]"
  [!0 & 1 & 2 & !3 & 4] 170
  [!0 & 1 & 2 & !3 & 4] 171
  [!0 & 1 & 2 & 3 & !4] 335
  [!0 & 1 & 2 & 3 & !4] 268
State: 187 "[143]"
  [!0 & 1 & 2 & !3 & !4] 195
State: 188 "[144]"
  [0 & !1 & !2 & !3 & 4] 198
  [!0 & 1 & !2 & 3 & 4] 199
State: 189 "[134]"
  [0 & 1 & !2 & 3 & !4] 190
State: 190 "[135]"
  [!0 & !1 & 2 & !3 & 4] 174
  [0 & 1 & !2 & !3 & !4] 184
State: 191 "[136]"
  [!0 & !1 & 2 & 3 & !4] 192
State: 192 "[137]"
  [0 & 1 & !2 & 3 & !4] 182
State: 193 "[138]"
  [!0 & 1 & !2 & 3 & !4] 191
  [!0 & 1 & !2 & 3 & !4] 87
State: 194 "[148]"
  [0 & 1 & !2 & 3 & !4] 50
State: 195 "[141]"
  [!0 & !1 & 2 & !3 & !4] 193
  [!0 & !1 & !2 & !3 & 4] 196
State: 196 "[142]"
  [!0 & 1 & !2 & 3 & !4] 87
  [!0 & 1 & !2 & 3 & !4] 197
State: 197 "[147]"
  [!0 & !1 & 2 & 3 & !4] 201
  [!0 & !1 & 2 & 3 & !4] 194
State: 198 "[162]"
  [!0 & !1 & !2 & !3 & !4] 212
State: 199 "[153]"
  [!0 & !1 & !2 & 3 & 4] 205
State: 200 "[145]"
  [0 & 1 & !2 & !3 & !4] 184
State: 201 "[146]"
  [0 & 1 & !2 & 3 & !4] 200
State: 202 "[149]"
  [0 & !1 & 2 & !3 & !4] 196
State: 203 "[150]"
  [0 & !1 & !2 & 3 & !4] 202
State: 204 "[151]"
  [!0 & 1 & 2 & 3 & 4] 53
  [!0 & 1 & 2 & 3 & 4] 54
  [!0 & 1 & 2 & 3 & 4] 77
  [!0 & 1 & 2 & 3 & 4] 203
State: 205 "[152]"
  [0 & !1 & 2 & !3 & 4] 204
State: 206 "[154]"
  [!0 & 1 & !2 & 3 & 4] 199
State: 207 "[155]"
  [0 & !1 & !2 & !3 & !4] 206
State: 208 "[156]"
  [0 & 1 & !2 & !3 & !4] 207
State: 209 "[157]"
  [0 & 1 & !2 & 3 & !4] 208
State: 210 "[158]"
  [!0 & !1 & 2 & 3 & !4] 209
  [!0 & !1 & 2 & 3 & !4] 97
State: 211 "[160]"
  [!0 & 1 & !2 & 3 & !4] 96
  [!0 & 1 & !2 & 3 & !4] 210
State: 212 "[161]"
  [!0 & !1 & 2 & 3 & 4] 211
State: 213 "[163]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 166
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 215
  [!0 & 1 & 2 & 3 & 4] 216
  [!0 & 1 & 2 & 3 & 4] 217
State: 214 "[164]"
  [0 & !1 & !2 & 3 & !4] 218
  [0 & !1 & !2 & 3 & !4] 219
State: 215 "[165]"
  [0 & !1 & !2 & 3 & !4] 162
  [0 & !1 & !2 & 3 & !4] 220
State: 216 "[166]"
  [0 & !1 & !2 & 3 & !4] 221
  [0 & !1 & !2 & 3 & !4] 218
State: 217 "[167]"
  [0 & !1 & !2 & 3 & !4] 222
  [0 & !1 & !2 & 3 & !4] 220
State: 218 "[408]"
  [0 & !1 & 2 & !3 & !4] 305
State: 219 "[436]" { 0 }
  [0 & !1 & 2 & !3 & !4] 105
State: 220 "[244]"
  [0 & !1 & 2 & !3 & !4] 301
State: 221 "[393]" { 0 }
  [0 & !1 & 2 & !3 & !4] 124
State: 222 "[226]"
  [0 & !1 & 2 & !3 & !4] 122
State: 223 "[168]"
  [!0 & 1 & 2 & 3 & 4] 161
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 224
  [!0 & 1 & 2 & 3 & 4] 3
State: 224 "[170]"
  [0 & !1 & !2 & 3 & !4] 220
State: 225 "[172]"
  [0 & !1 & 2 & 3 & !4] 226
  [0 & !1 & 2 & !3 & 4] 163
State: 226 "[173]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [0 & !1 & !2 & 3 & 4] 166
  [0 & !1 & !2 & 3 & 4] 167
  [!0 & 1 & 2 & 3 & 4] 168
  [!0 & 1 & 2 & 3 & 4] 169
  [!0 & 1 & 2 & 3 & 4] 215
  [!0 & 1 & 2 & 3 & 4] 227
State: 227 "[204]" { 0 }
  [0 & !1 & !2 & 3 & !4] 265
  [0 & !1 & !2 & 3 & !4] 219
State: 228 "[174]"
  [0 & !1 & 2 & !3 & 4] 223
State: 229 "[175]"
  [!0 & !1 & !2 & 3 & 4] 225
State: 230 "[176]"
  [!0 & !1 & !2 & 3 & 4] 228
State: 231 "[177]"
  [!0 & 1 & !2 & 3 & 4] 229
State: 232 "[178]"
  [!0 & 1 & !2 & 3 & 4] 230
State: 233 "[179]"
  [0 & !1 & !2 & !3 & !4] 231
State: 234 "[180]"
  [0 & !1 & !2 & !3 & !4] 232
State: 235 "[181]"
  [0 & 1 & !2 & !3 & !4] 233
State: 236 "[182]"
  [0 & 1 & !2 & !3 & !4] 237
State: 237 "[183]"
  [0 & 1 & !2 & !3 & 4] 238
  [0 & !1 & !2 & !3 & !4] 239
State: 238 "[246]"
  [!0 & 1 & 2 & !3 & !4] 300
State: 239 "[249]"
  [0 & !1 & !2 & !3 & 4] 307
  [!0 & 1 & !2 & 3 & 4] 230
State: 240 "[184]"
  [0 & 1 & !2 & 3 & !4] 241
State: 241 "[185]"
  [0 & 1 & !2 & !3 & !4] 242
State: 242 "[208]"
  [0 & 1 & !2 & !3 & 4] 264
  [0 & !1 & !2 & !3 & !4] 269
State: 243 "[186]"
  [0 & 1 & !2 & 3 & !4] 236
State: 244 "[187]"
  [!0 & !1 & 2 & 3 & !4] 240
  [!0 & !1 & 2 & 3 & !4] 245
State: 245 "[188]"
  [0 & 1 & !2 & 3 & !4] 246
State: 246 "[583]"
  [0 & 1 & !2 & !3 & !4] 556
State: 247 "[190]"
  [0 & 1 & !2 & 3 & !4] 248
State: 248 "[399]"
  [0 & 1 & !2 & !3 & !4] 409
State: 249 "[191]"
  [!0 & 1 & !2 & 3 & !4] 250
  [!0 & 1 & !2 & 3 & !4] 251
State: 250 "[192]"
  [!0 & !1 & 2 & 3 & !4] 252
State: 251 "[193]"
  [!0 & !1 & 2 & 3 & !4] 245
State: 252 "[211]"
  [0 & 1 & !2 & 3 & !4] 270
State: 253 "[194]"
  [!0 & !1 & 2 & 3 & 4] 180
State: 254 "[212]"
  [!0 & !1 & 2 & 3 & !4] 271
  [!0 & !1 & 2 & 3 & !4] 272
State: 255 "[214]"
  [!0 & !1 & 2 & 3 & !4] 272
State: 256 "[196]"
  [!0 & !1 & 2 & !3 & !4] 249
  [!0 & !1 & !2 & !3 & 4] 173
State: 257 "[198]"
  [!0 & 1 & 2 & !3 & 4] 173
  [!0 & 1 & 2 & 3 & !4] 180
State: 258 "[200]"
  [!0 & 1 & !2 & 3 & !4] 259
  [!0 & 1 & !2 & 3 & !4] 260
  [!0 & 1 & !2 & 3 & !4] 261
  [!0 & 1 & !2 & 3 & !4] 262
State: 259 "[223]"
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 283
  [!0 & !1 & 2 & 3 & !4] 284
  [!0 & !1 & 2 & 3 & !4] 285
State: 260 "[224]"
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 285
State: 261 "[257]"
  [!0 & !1 & 2 & 3 & !4] 290
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 283
  [!0 & !1 & 2 & 3 & !4] 312
State: 262 "[258]"
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 312
State: 263 "[202]"
  [!0 & 1 & !2 & !3 & !4] 253
  [!0 & !1 & !2 & !3 & !4] 253
State: 264 "[203]"
  [!0 & 1 & 2 & !3 & !4] 256
State: 265 "[434]" { 0 }
  [0 & !1 & 2 & !3 & !4] 476
State: 266 "[205]"
  [0 & !1 & 2 & 3 & 4] 257
  [0 & !1 & 2 & 3 & 4] 267
State: 267 "[206]"
  [!0 & 1 & 2 & !3 & 4] 171
  [!0 & 1 & 2 & 3 & !4] 268
State: 268 "[431]"
  [!0 & 1 & !2 & 3 & !4] 479
  [!0 & 1 & !2 & 3 & !4] 113
State: 269 "[207]"
  [0 & !1 & !2 & !3 & 4] 263
  [!0 & 1 & !2 & 3 & 4] 229
State: 270 "[209]"
  [!0 & !1 & 2 & !3 & 4] 266
  [0 & 1 & !2 & !3 & !4] 242
State: 271 "[210]"
  [0 & 1 & !2 & 3 & !4] 235
State: 272 "[213]"
  [0 & 1 & !2 & 3 & !4] 28
State: 273 "[215]"
  [0 & !1 & 2 & 3 & !4] 274
  [0 & !1 & 2 & !3 & 4] 275
State: 274 "[216]"
  [0 & !1 & !2 & 3 & 4] 155
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 166
  [0 & !1 & !2 & 3 & 4] 276
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 215
  [!0 & 1 & 2 & 3 & 4] 227
State: 275 "[217]"
  [0 & !1 & !2 & 3 & 4] 155
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 166
  [0 & !1 & !2 & 3 & 4] 276
  [!0 & 1 & 2 & 3 & 4] 161
  [!0 & 1 & 2 & 3 & 4] 2
State: 276 "[289]"
  [0 & !1 & 2 & !3 & !4] 340
State: 277 "[219]"
  [0 & !1 & 2 & 3 & !4] 213
  [0 & !1 & 2 & !3 & 4] 278
State: 278 "[253]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 166
  [!0 & 1 & 2 & 3 & 4] 161
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 309
  [!0 & 1 & 2 & 3 & 4] 310
State: 279 "[220]"
  [!0 & 1 & !2 & 3 & 4] 280
State: 280 "[221]"
  [!0 & !1 & !2 & 3 & 4] 273
State: 281 "[222]"
  [!0 & 1 & !2 & 3 & !4] 259
  [!0 & 1 & !2 & 3 & !4] 260
State: 282 "[234]"
  [0 & 1 & !2 & 3 & !4] 292
State: 283 "[235]"
  [0 & 1 & !2 & 3 & !4] 288
State: 284 "[237]"
  [0 & 1 & !2 & 3 & !4] 295
State: 285 "[239]"
  [0 & 1 & !2 & 3 & !4] 13
State: 286 "[227]"
  [0 & !1 & !2 & !3 & !4] 287
State: 287 "[228]"
  [!0 & 1 & !2 & 3 & 4] 148
State: 288 "[229]"
  [0 & 1 & !2 & !3 & !4] 289
State: 289 "[230]"
  [0 & !1 & !2 & !3 & !4] 279
State: 290 "[231]"
  [0 & 1 & !2 & 3 & !4] 291
State: 291 "[232]"
  [0 & 1 & !2 & !3 & !4] 286
State: 292 "[315]"
  [0 & 1 & !2 & !3 & !4] 367
State: 293 "[236]"
  [!0 & !1 & 2 & 3 & !4] 283
  [!0 & !1 & 2 & 3 & !4] 284
  [!0 & !1 & 2 & 3 & !4] 294
  [!0 & !1 & 2 & 3 & !4] 285
State: 294 "[238]" { 0 }
  [0 & 1 & !2 & 3 & !4] 296
State: 295 "[251]"
  [0 & 1 & !2 & !3 & !4] 234
State: 296 "[455]" { 0 }
  [0 & 1 & !2 & !3 & !4] 495
State: 297 "[240]"
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 298
State: 298 "[241]"
  [!0 & !1 & 2 & 3 & !4] 299
State: 299 "[252]"
  [0 & 1 & !2 & 3 & !4] 308
State: 300 "[242]"
  [!0 & !1 & 2 & !3 & !4] 297
  [!0 & !1 & !2 & !3 & 4] 301
State: 301 "[243]"
  [!0 & 1 & !2 & 3 & !4] 157
  [!0 & 1 & !2 & 3 & !4] 158
State: 302 "[245]"
  [!0 & 1 & 2 & !3 & 4] 301
  [!0 & 1 & 2 & 3 & !4] 281
State: 303 "[247]"
  [0 & !1 & 2 & 3 & 4] 302
  [0 & !1 & 2 & 3 & 4] 304
State: 304 "[248]"
  [!0 & 1 & 2 & !3 & 4] 305
  [!0 & 1 & 2 & 3 & !4] 306
State: 305 "[369]"
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 341
State: 306 "[346]"
  [!0 & 1 & !2 & 3 & !4] 383
  [!0 & 1 & !2 & 3 & !4] 397
State: 307 "[260]"
  [!0 & !1 & !2 & !3 & !4] 313
State: 308 "[250]"
  [!0 & !1 & 2 & !3 & 4] 303
  [0 & 1 & !2 & !3 & !4] 237
State: 309 "[254]" { 0 }
  [0 & !1 & !2 & 3 & !4] 221
State: 310 "[255]"
  [0 & !1 & !2 & 3 & !4] 222
State: 311 "[256]"
  [!0 & 1 & !2 & 3 & !4] 261
  [!0 & 1 & !2 & 3 & !4] 262
State: 312 "[319]"
  [0 & 1 & !2 & 3 & !4] 372
State: 313 "[259]"
  [!0 & !1 & 2 & 3 & 4] 281
State: 314 "[261]"
  [!0 & !1 & 2 & 3 & 4] 123
State: 315 "[263]"
  [!0 & !1 & 2 & 3 & 4] 258
State: 316 "[264]"
  [!0 & !1 & 2 & 3 & 4] 311
State: 317 "[266]"
  [!0 & 1 & !2 & !3 & !4] 318
  [!0 & !1 & !2 & !3 & !4] 314
State: 318 "[307]"
  [!0 & !1 & 2 & 3 & 4] 360
State: 319 "[268]"
  [0 & 1 & !2 & !3 & 4] 320
  [0 & !1 & !2 & !3 & !4] 321
State: 320 "[269]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 322
State: 321 "[270]"
  [0 & !1 & !2 & !3 & 4] 323
  [!0 & 1 & !2 & 3 & 4] 324
State: 322 "[383]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 434
  [!0 & !1 & !2 & !3 & 4] 124
State: 323 "[550]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 565
  [!0 & !1 & !2 & !3 & !4] 566
State: 324 "[421]"
  [!0 & !1 & !2 & 3 & 4] 469
State: 325 "[271]"
  [0 & 1 & !2 & !3 & !4] 326
State: 326 "[272]"
  [0 & 1 & !2 & !3 & 4] 327
  [0 & !1 & !2 & !3 & !4] 328
State: 327 "[312]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 365
State: 328 "[313]"
  [0 & !1 & !2 & !3 & 4] 366
  [!0 & 1 & !2 & 3 & 4] 363
State: 329 "[274]"
  [0 & 1 & !2 & !3 & !4] 319
State: 330 "[275]" { 0 }
  [0 & 1 & !2 & 3 & !4] 329
State: 331 "[276]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 330
State: 332 "[302]"
  [!0 & !1 & 2 & 3 & !4] 290
  [!0 & !1 & 2 & 3 & !4] 283
  [!0 & !1 & 2 & 3 & !4] 294
  [!0 & !1 & 2 & 3 & !4] 359
State: 333 "[320]"
  [!0 & !1 & 2 & 3 & !4] 285
  [!0 & !1 & 2 & 3 & !4] 368
State: 334 "[321]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 368
  [!0 & !1 & 2 & 3 & !4] 373
State: 335 "[430]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 107
  [!0 & 1 & !2 & 3 & !4] 108
  [!0 & 1 & !2 & 3 & !4] 477
  [!0 & 1 & !2 & 3 & !4] 478
State: 336 "[280]"
  [!0 & !1 & 2 & 3 & !4] 337
State: 337 "[281]"
  [0 & 1 & !2 & 3 & !4] 338
State: 338 "[323]"
  [!0 & !1 & 2 & !3 & 4] 374
  [0 & 1 & !2 & !3 & !4] 326
State: 339 "[282]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 337
State: 340 "[283]"
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 341
  [!0 & 1 & !2 & 3 & !4] 342
  [!0 & 1 & !2 & 3 & !4] 343
State: 341 "[284]"
  [!0 & !1 & 2 & 3 & !4] 247
  [!0 & !1 & 2 & 3 & !4] 344
State: 342 "[285]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 345
  [!0 & !1 & 2 & 3 & !4] 346
State: 343 "[286]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 347
  [!0 & !1 & 2 & 3 & !4] 346
State: 344 "[423]"
  [0 & 1 & !2 & 3 & !4] 471
State: 345 "[301]"
  [0 & 1 & !2 & 3 & !4] 325
State: 346 "[376]" { 0 }
  [0 & 1 & !2 & 3 & !4] 429
State: 347 "[340]" { 0 }
  [0 & 1 & !2 & 3 & !4] 393
State: 348 "[539]" { 0 }
  [0 & 1 & !2 & 3 & !4] 41
State: 349 "[419]" { 0 }
  [0 & 1 & !2 & 3 & !4] 465
State: 350 "[290]" { 0 }
  [0 & !1 & 2 & !3 & !4] 340
State: 351 "[291]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 276
  [!0 & 1 & 2 & 3 & 4] 2
State: 352 "[292]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 276
  [!0 & 1 & 2 & 3 & 4] 2
State: 353 "[293]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 350
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 354
State: 354 "[294]" { 0 }
  [0 & !1 & !2 & 3 & !4] 355
State: 355 "[515]" { 0 }
  [0 & !1 & 2 & !3 & !4] 19
State: 356 "[306]"
  [!0 & 1 & 2 & !3 & 4] 144
  [!0 & 1 & 2 & 3 & !4] 311
State: 357 "[296]"
  [0 & 1 & !2 & 3 & !4] 126
State: 358 "[298]"
  [0 & 1 & !2 & 3 & !4] 149
State: 359 "[303]" { 0 }
  [0 & 1 & !2 & 3 & !4] 47
State: 360 "[305]"
  [!0 & 1 & !2 & 3 & !4] 259
  [!0 & 1 & !2 & 3 & !4] 260
  [!0 & 1 & !2 & 3 & !4] 159
  [!0 & 1 & !2 & 3 & !4] 160
State: 361 "[308]"
  [0 & !1 & 2 & 3 & !4] 362
  [0 & !1 & 2 & !3 & 4] 352
State: 362 "[309]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 276
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 227
State: 363 "[310]"
  [!0 & !1 & !2 & 3 & 4] 361
State: 364 "[311]"
  [!0 & 1 & !2 & 3 & 4] 363
State: 365 "[545]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 560
  [!0 & !1 & !2 & !3 & 4] 105
State: 366 "[461]"
  [!0 & 1 & !2 & !3 & !4] 498
  [!0 & !1 & !2 & !3 & !4] 424
State: 367 "[314]"
  [0 & !1 & !2 & !3 & !4] 364
State: 368 "[316]" { 0 }
  [0 & 1 & !2 & 3 & !4] 292
State: 369 "[317]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 370
State: 370 "[318]" { 0 }
  [0 & 1 & !2 & 3 & !4] 371
State: 371 "[473]" { 0 }
  [0 & 1 & !2 & !3 & !4] 506
State: 372 "[429]"
  [0 & 1 & !2 & !3 & !4] 475
State: 373 "[322]" { 0 }
  [0 & 1 & !2 & 3 & !4] 372
State: 374 "[398]"
  [0 & !1 & 2 & 3 & 4] 445
State: 375 "[324]" { 0 }
  [0 & !1 & 2 & 3 & !4] 376
  [0 & !1 & 2 & !3 & 4] 353
State: 376 "[325]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 350
  [!0 & 1 & 2 & 3 & 4] 227
  [!0 & 1 & 2 & 3 & 4] 377
  [!0 & 1 & 2 & 3 & 4] 378
  [!0 & 1 & 2 & 3 & 4] 379
State: 377 "[438]" { 0 }
  [0 & !1 & !2 & 3 & !4] 218
  [0 & !1 & !2 & 3 & !4] 219
State: 378 "[441]" { 0 }
  [0 & !1 & !2 & 3 & !4] 484
  [0 & !1 & !2 & 3 & !4] 355
State: 379 "[442]" { 0 }
  [0 & !1 & !2 & 3 & !4] 485
  [0 & !1 & !2 & 3 & !4] 355
State: 380 "[326]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 375
State: 381 "[327]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 380
State: 382 "[328]"
  [!0 & 1 & !2 & 3 & !4] 383
  [!0 & 1 & !2 & 3 & !4] 384
State: 383 "[329]"
  [!0 & !1 & 2 & 3 & !4] 285
  [!0 & !1 & 2 & 3 & !4] 368
  [!0 & !1 & 2 & 3 & !4] 370
State: 384 "[330]"
  [!0 & !1 & 2 & 3 & !4] 285
  [!0 & !1 & 2 & 3 & !4] 370
State: 385 "[332]"
  [0 & 1 & !2 & 3 & !4] 386
State: 386 "[527]"
  [!0 & !1 & 2 & !3 & 4] 548
  [0 & 1 & !2 & !3 & !4] 319
State: 387 "[333]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 385
State: 388 "[334]" { 0 }
  [0 & 1 & !2 & !3 & 4] 389
  [0 & !1 & !2 & !3 & !4] 390
State: 389 "[335]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 17
State: 390 "[336]" { 0 }
  [0 & !1 & !2 & !3 & 4] 391
  [!0 & 1 & !2 & 3 & 4] 380
State: 391 "[370]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 422
  [!0 & !1 & !2 & !3 & !4] 424
State: 392 "[337]" { 0 }
  [0 & !1 & !2 & !3 & !4] 381
State: 393 "[338]" { 0 }
  [0 & 1 & !2 & !3 & !4] 388
State: 394 "[339]" { 0 }
  [0 & 1 & !2 & !3 & !4] 392
State: 395 "[341]" { 0 }
  [0 & 1 & !2 & 3 & !4] 394
State: 396 "[342]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 347
State: 397 "[343]"
  [!0 & !1 & 2 & 3 & !4] 285
  [!0 & !1 & 2 & 3 & !4] 370
  [!0 & !1 & 2 & 3 & !4] 395
  [!0 & !1 & 2 & 3 & !4] 398
State: 398 "[344]"
  [0 & 1 & !2 & 3 & !4] 399
State: 399 "[538]"
  [0 & 1 & !2 & !3 & !4] 550
State: 400 "[345]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 370
  [!0 & !1 & 2 & 3 & !4] 395
State: 401 "[348]"
  [!0 & !1 & 2 & 3 & 4] 382
State: 402 "[349]"
  [!0 & 1 & 2 & !3 & 4] 403
  [!0 & 1 & 2 & 3 & !4] 382
State: 403 "[350]"
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 404
State: 404 "[389]"
  [!0 & !1 & 2 & 3 & !4] 247
  [!0 & !1 & 2 & 3 & !4] 417
State: 405 "[351]"
  [!0 & !1 & !2 & !3 & !4] 401
State: 406 "[352]"
  [0 & !1 & 2 & 3 & 4] 402
State: 407 "[353]"
  [0 & !1 & !2 & !3 & 4] 405
  [!0 & 1 & !2 & 3 & 4] 9
State: 408 "[355]"
  [!0 & !1 & 2 & !3 & 4] 406
  [0 & 1 & !2 & !3 & !4] 409
State: 409 "[356]"
  [0 & 1 & !2 & !3 & 4] 410
  [0 & !1 & !2 & !3 & !4] 411
State: 410 "[358]"
  [!0 & 1 & 2 & !3 & !4] 413
State: 411 "[397]"
  [0 & !1 & !2 & !3 & 4] 449
  [!0 & 1 & !2 & 3 & 4] 9
State: 412 "[357]"
  [0 & 1 & !2 & !3 & 4] 410
  [0 & !1 & !2 & !3 & !4] 407
State: 413 "[392]"
  [!0 & !1 & 2 & !3 & !4] 418
  [!0 & !1 & !2 & !3 & 4] 305
State: 414 "[359]"
  [0 & 1 & !2 & 3 & !4] 408
State: 415 "[360]"
  [0 & 1 & !2 & !3 & !4] 412
State: 416 "[361]"
  [!0 & !1 & 2 & 3 & !4] 414
State: 417 "[362]"
  [0 & 1 & !2 & 3 & !4] 415
State: 418 "[363]"
  [!0 & 1 & !2 & 3 & !4] 416
  [!0 & 1 & !2 & 3 & !4] 419
State: 419 "[364]"
  [!0 & !1 & 2 & 3 & !4] 344
State: 420 "[365]"
  [!0 & !1 & 2 & 3 & !4] 417
State: 421 "[366]"
  [!0 & !1 & 2 & 3 & 4] 306
State: 422 "[367]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 423
State: 423 "[368]"
  [!0 & 1 & !2 & 3 & !4] 369
  [!0 & 1 & !2 & 3 & !4] 383
  [!0 & 1 & !2 & 3 & !4] 397
  [!0 & 1 & !2 & 3 & !4] 400
State: 424 "[371]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 125
State: 425 "[372]" { 0 }
  [0 & !1 & !2 & !3 & 4] 391
  [!0 & 1 & !2 & 3 & 4] 426
State: 426 "[373]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 427
State: 427 "[459]" { 0 }
  [0 & !1 & 2 & 3 & !4] 486
  [0 & !1 & 2 & !3 & 4] 455
State: 428 "[374]" { 0 }
  [0 & 1 & !2 & !3 & 4] 327
  [0 & !1 & !2 & !3 & !4] 425
State: 429 "[375]" { 0 }
  [0 & 1 & !2 & !3 & !4] 428
State: 430 "[377]"
  [!0 & !1 & 2 & 3 & !4] 345
  [!0 & !1 & 2 & 3 & !4] 346
State: 431 "[378]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 346
  [!0 & !1 & 2 & 3 & !4] 432
State: 432 "[379]" { 0 }
  [0 & 1 & !2 & 3 & !4] 433
State: 433 "[472]" { 0 }
  [0 & 1 & !2 & !3 & !4] 503
State: 434 "[380]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 339
  [!0 & 1 & !2 & 3 & !4] 396
State: 435 "[381]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 430
  [!0 & 1 & !2 & 3 & !4] 431
State: 436 "[382]"
  [!0 & 1 & !2 & 3 & !4] 430
  [!0 & 1 & !2 & 3 & !4] 431
State: 437 "[384]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 438
  [!0 & !1 & !2 & !3 & 4] 435
State: 438 "[385]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 336
  [!0 & 1 & !2 & 3 & !4] 439
State: 439 "[464]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 432
State: 440 "[386]" { 0 }
  [0 & !1 & 2 & !3 & !4] 441
State: 441 "[387]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 430
  [!0 & 1 & !2 & 3 & !4] 431
  [!0 & 1 & !2 & 3 & !4] 404
State: 442 "[388]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 404
State: 443 "[390]"
  [!0 & 1 & !2 & 3 & !4] 416
  [!0 & 1 & !2 & 3 & !4] 420
State: 444 "[391]" { 0 }
  [0 & !1 & 2 & !3 & !4] 435
State: 445 "[395]"
  [!0 & 1 & 2 & !3 & 4] 436
  [!0 & 1 & 2 & 3 & !4] 446
State: 446 "[396]"
  [!0 & 1 & !2 & 3 & !4] 447
  [!0 & 1 & !2 & 3 & !4] 448
State: 447 "[474]"
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 370
State: 448 "[475]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 370
State: 449 "[463]"
  [!0 & !1 & !2 & !3 & !4] 421
State: 450 "[400]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 247
State: 451 "[402]" { 0 }
  [0 & !1 & !2 & !3 & 4] 323
  [!0 & 1 & !2 & 3 & 4] 452
State: 452 "[491]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 521
State: 453 "[403]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 437
State: 454 "[404]"
  [!0 & !1 & 2 & !3 & !4] 443
  [!0 & !1 & !2 & !3 & 4] 403
State: 455 "[405]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 276
  [0 & !1 & !2 & 3 & 4] 440
  [0 & !1 & !2 & 3 & 4] 456
  [!0 & 1 & 2 & 3 & 4] 2
State: 456 "[406]" { 0 }
  [0 & !1 & 2 & !3 & !4] 457
State: 457 "[482]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 158
  [!0 & 1 & !2 & 3 & !4] 404
  [!0 & 1 & !2 & 3 & !4] 512
  [!0 & 1 & !2 & 3 & !4] 513
State: 458 "[407]" { 0 }
  [0 & !1 & !2 & 3 & !4] 444
State: 459 "[409]" { 0 }
  [0 & 1 & !2 & !3 & 4] 453
  [0 & !1 & !2 & !3 & !4] 460
State: 460 "[410]" { 0 }
  [0 & !1 & !2 & !3 & 4] 323
  [!0 & 1 & !2 & 3 & 4] 461
State: 461 "[452]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 492
State: 462 "[411]"
  [!0 & 1 & 2 & !3 & !4] 454
State: 463 "[412]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 216
State: 464 "[413]"
  [0 & !1 & !2 & 3 & 4] 164
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 216
State: 465 "[414]" { 0 }
  [0 & 1 & !2 & !3 & !4] 459
State: 466 "[415]"
  [0 & 1 & !2 & !3 & 4] 462
  [0 & !1 & !2 & !3 & !4] 467
State: 467 "[416]"
  [0 & !1 & !2 & !3 & 4] 449
  [!0 & 1 & !2 & 3 & 4] 468
State: 468 "[524]"
  [!0 & !1 & !2 & 3 & 4] 546
State: 469 "[417]"
  [0 & !1 & 2 & 3 & !4] 464
  [0 & !1 & 2 & !3 & 4] 470
State: 470 "[418]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 309
State: 471 "[420]"
  [0 & 1 & !2 & !3 & !4] 466
State: 472 "[422]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 349
State: 473 "[424]"
  [!0 & 1 & !2 & 3 & 4] 324
State: 474 "[425]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 247
  [!0 & !1 & 2 & 3 & !4] 344
State: 475 "[426]"
  [0 & !1 & !2 & !3 & !4] 473
State: 476 "[427]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 450
  [!0 & 1 & !2 & 3 & !4] 474
State: 477 "[544]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 285
  [!0 & !1 & 2 & 3 & !4] 370
  [!0 & !1 & 2 & 3 & !4] 395
  [!0 & !1 & 2 & 3 & !4] 398
State: 478 "[548]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 285
  [!0 & !1 & 2 & 3 & !4] 370
State: 479 "[569]"
  [!0 & !1 & 2 & 3 & !4] 579
  [!0 & !1 & 2 & 3 & !4] 11
State: 480 "[575]"
  [!0 & !1 & 2 & 3 & !4] 580
  [!0 & !1 & 2 & 3 & !4] 583
State: 481 "[433]" { 0 }
  [0 & !1 & 2 & !3 & !4] 305
State: 482 "[437]" { 0 }
  [0 & !1 & !2 & 3 & !4] 481
  [0 & !1 & !2 & 3 & !4] 219
State: 483 "[439]" { 0 }
  [0 & !1 & !2 & 3 & !4] 221
  [0 & !1 & !2 & 3 & !4] 218
State: 484 "[506]"
  [0 & !1 & 2 & !3 & !4] 403
State: 485 "[507]" { 0 }
  [0 & !1 & 2 & !3 & !4] 442
State: 486 "[443]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 276
  [0 & !1 & !2 & 3 & 4] 440
  [0 & !1 & !2 & 3 & 4] 456
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 227
  [!0 & 1 & 2 & 3 & 4] 482
State: 487 "[444]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 276
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 227
State: 488 "[445]" { 0 }
  [0 & !1 & 2 & 3 & !4] 487
  [0 & !1 & 2 & !3 & 4] 351
State: 489 "[446]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [!0 & 1 & 2 & 3 & 4] 377
  [!0 & 1 & 2 & 3 & 4] 483
  [!0 & 1 & 2 & 3 & 4] 378
  [!0 & 1 & 2 & 3 & 4] 490
State: 490 "[447]" { 0 }
  [0 & !1 & !2 & 3 & !4] 444
  [0 & !1 & !2 & 3 & !4] 484
State: 491 "[448]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 488
State: 492 "[449]" { 0 }
  [0 & !1 & 2 & 3 & !4] 489
  [0 & !1 & 2 & !3 & 4] 493
State: 493 "[450]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 309
  [!0 & 1 & 2 & 3 & 4] 354
  [!0 & 1 & 2 & 3 & 4] 458
State: 494 "[451]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 491
State: 495 "[453]" { 0 }
  [0 & !1 & !2 & !3 & !4] 494
State: 496 "[457]" { 0 }
  [0 & 1 & !2 & 3 & !4] 38
State: 497 "[460]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 426
State: 498 "[462]"
  [!0 & !1 & 2 & 3 & 4] 423
State: 499 "[465]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 500
  [!0 & 1 & !2 & 3 & !4] 501
State: 500 "[466]"
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 370
  [!0 & !1 & 2 & 3 & !4] 312
  [!0 & !1 & 2 & 3 & !4] 496
State: 501 "[467]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 370
  [!0 & !1 & 2 & 3 & !4] 496
State: 502 "[468]"
  [!0 & 1 & !2 & 3 & !4] 500
  [!0 & 1 & !2 & 3 & !4] 501
State: 503 "[469]" { 0 }
  [0 & 1 & !2 & !3 & 4] 327
  [0 & !1 & !2 & !3 & !4] 504
State: 504 "[470]" { 0 }
  [0 & !1 & !2 & !3 & 4] 505
  [!0 & 1 & !2 & 3 & 4] 426
State: 505 "[488]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 514
  [!0 & !1 & !2 & !3 & !4] 518
State: 506 "[471]" { 0 }
  [0 & !1 & !2 & !3 & !4] 497
State: 507 "[476]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 384
  [!0 & 1 & !2 & 3 & !4] 500
  [!0 & 1 & !2 & 3 & !4] 501
  [!0 & 1 & !2 & 3 & !4] 508
State: 508 "[477]"
  [!0 & !1 & 2 & 3 & !4] 282
  [!0 & !1 & 2 & 3 & !4] 285
  [!0 & !1 & 2 & 3 & !4] 370
State: 509 "[479]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 384
  [!0 & 1 & !2 & 3 & !4] 447
  [!0 & 1 & !2 & 3 & !4] 448
  [!0 & 1 & !2 & 3 & !4] 508
State: 510 "[480]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 507
State: 511 "[481]"
  [!0 & 1 & 2 & !3 & 4] 112
  [!0 & 1 & 2 & !3 & 4] 457
  [!0 & 1 & 2 & 3 & !4] 15
  [!0 & 1 & 2 & 3 & !4] 507
State: 512 "[502]"
  [!0 & !1 & 2 & 3 & !4] 137
  [!0 & !1 & 2 & 3 & !4] 348
State: 513 "[503]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 529
  [!0 & !1 & 2 & 3 & !4] 348
State: 514 "[484]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 509
State: 515 "[485]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 510
  [!0 & !1 & !2 & !3 & !4] 516
State: 516 "[486]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 499
State: 517 "[487]"
  [!0 & 1 & !2 & !3 & 4] 511
State: 518 "[489]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 519
State: 519 "[554]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 447
  [!0 & 1 & !2 & 3 & !4] 448
State: 520 "[490]" { 0 }
  [0 & !1 & !2 & !3 & 4] 515
  [!0 & 1 & !2 & 3 & 4] 452
State: 521 "[531]" { 0 }
  [0 & !1 & 2 & 3 & !4] 537
  [0 & !1 & 2 & !3 & 4] 538
State: 522 "[492]"
  [!0 & !1 & 2 & !3 & 4] 517
  [0 & 1 & !2 & !3 & !4] 51
State: 523 "[555]"
  [!0 & 1 & 2 & !3 & !4] 531
State: 524 "[556]"
  [0 & !1 & !2 & !3 & 4] 48
  [!0 & 1 & !2 & 3 & 4] 92
State: 525 "[494]" { 0 }
  [0 & 1 & !2 & !3 & 4] 320
  [0 & !1 & !2 & !3 & !4] 520
State: 526 "[495]"
  [0 & 1 & !2 & 3 & !4] 522
State: 527 "[496]" { 0 }
  [0 & 1 & !2 & !3 & !4] 525
State: 528 "[497]"
  [!0 & !1 & 2 & 3 & !4] 526
State: 529 "[498]" { 0 }
  [0 & 1 & !2 & 3 & !4] 527
State: 530 "[499]"
  [!0 & 1 & !2 & 3 & !4] 87
  [!0 & 1 & !2 & 3 & !4] 528
State: 531 "[501]"
  [!0 & !1 & 2 & !3 & !4] 530
  [!0 & !1 & !2 & !3 & 4] 86
State: 532 "[504]"
  [!0 & 1 & !2 & 3 & !4] 512
  [!0 & 1 & !2 & 3 & !4] 513
State: 533 "[508]"
  [!0 & 1 & 2 & !3 & 4] 532
  [!0 & 1 & 2 & 3 & !4] 502
State: 534 "[509]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [0 & !1 & !2 & 3 & 4] 456
  [0 & !1 & !2 & 3 & 4] 535
  [!0 & 1 & 2 & 3 & 4] 169
  [!0 & 1 & 2 & 3 & 4] 227
State: 535 "[510]"
  [0 & !1 & 2 & !3 & !4] 112
State: 536 "[511]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [0 & !1 & !2 & 3 & 4] 456
  [0 & !1 & !2 & 3 & 4] 535
  [!0 & 1 & 2 & 3 & 4] 169
State: 537 "[512]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 456
  [!0 & 1 & 2 & 3 & 4] 214
  [!0 & 1 & 2 & 3 & 4] 216
State: 538 "[513]" { 0 }
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 456
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 309
State: 539 "[514]"
  [0 & !1 & !2 & 3 & !4] 484
State: 540 "[516]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [!0 & 1 & 2 & 3 & 4] 169
  [!0 & 1 & 2 & 3 & 4] 227
  [!0 & 1 & 2 & 3 & 4] 379
  [!0 & 1 & 2 & 3 & 4] 541
State: 541 "[517]"
  [0 & !1 & !2 & 3 & !4] 535
State: 542 "[518]"
  [0 & !1 & 2 & 3 & !4] 540
  [0 & !1 & 2 & !3 & 4] 543
State: 543 "[519]"
  [0 & !1 & !2 & 3 & 4] 164
  [0 & !1 & !2 & 3 & 4] 165
  [!0 & 1 & 2 & 3 & 4] 169
  [!0 & 1 & 2 & 3 & 4] 541
State: 544 "[520]"
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 3
  [!0 & 1 & 2 & 3 & 4] 354
  [!0 & 1 & 2 & 3 & 4] 539
State: 545 "[521]"
  [!0 & !1 & !2 & 3 & 4] 542
State: 546 "[522]"
  [0 & !1 & 2 & !3 & 4] 544
State: 547 "[523]"
  [!0 & 1 & !2 & 3 & 4] 545
State: 548 "[525]"
  [0 & !1 & 2 & 3 & 4] 533
State: 549 "[526]"
  [!0 & 1 & !2 & 3 & 4] 468
State: 550 "[528]"
  [0 & !1 & !2 & !3 & !4] 549
State: 551 "[529]"
  [0 & !1 & 2 & 3 & !4] 534
  [0 & !1 & 2 & !3 & 4] 536
State: 552 "[530]"
  [!0 & !1 & !2 & 3 & 4] 551
State: 553 "[534]" { 0 }
  [0 & !1 & 2 & 3 & !4] 463
  [0 & !1 & 2 & !3 & 4] 470
State: 554 "[535]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 553
State: 555 "[536]"
  [!0 & !1 & 2 & !3 & 4] 116
  [0 & 1 & !2 & !3 & !4] 556
State: 556 "[537]"
  [0 & 1 & !2 & !3 & 4] 557
  [0 & !1 & !2 & !3 & !4] 558
State: 557 "[561]"
  [!0 & 1 & 2 & !3 & !4] 573
State: 558 "[580]"
  [0 & !1 & !2 & !3 & 4] 576
  [!0 & 1 & !2 & 3 & 4] 26
State: 559 "[541]"
  [0 & 1 & !2 & 3 & !4] 555
State: 560 "[542]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 387
  [!0 & 1 & !2 & 3 & !4] 472
State: 561 "[543]"
  [!0 & !1 & 2 & 3 & !4] 559
State: 562 "[546]"
  [!0 & 1 & !2 & 3 & !4] 561
  [!0 & 1 & !2 & 3 & !4] 563
State: 563 "[547]"
  [!0 & !1 & 2 & 3 & !4] 564
State: 564 "[587]"
  [0 & 1 & !2 & 3 & !4] 588
State: 565 "[549]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 335
State: 566 "[551]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 106
State: 567 "[552]" { 0 }
  [0 & !1 & !2 & !3 & 4] 323
  [!0 & 1 & !2 & 3 & 4] 554
State: 568 "[557]"
  [!0 & !1 & 2 & !3 & !4] 562
  [!0 & !1 & !2 & !3 & 4] 112
State: 569 "[558]"
  [!0 & 1 & 2 & !3 & !4] 568
State: 570 "[559]"
  [0 & !1 & !2 & !3 & !4] 547
State: 571 "[560]"
  [0 & 1 & !2 & !3 & 4] 557
  [0 & !1 & !2 & !3 & !4] 572
State: 572 "[562]"
  [0 & !1 & !2 & !3 & 4] 16
  [!0 & 1 & !2 & 3 & 4] 552
State: 573 "[577]"
  [!0 & !1 & 2 & !3 & !4] 582
  [!0 & !1 & !2 & !3 & 4] 171
State: 574 "[563]"
  [0 & 1 & !2 & !3 & 4] 569
  [0 & !1 & !2 & !3 & !4] 575
State: 575 "[564]"
  [0 & !1 & !2 & !3 & 4] 576
  [!0 & 1 & !2 & 3 & 4] 545
State: 576 "[578]"
  [!0 & 1 & !2 & !3 & !4] 584
  [!0 & !1 & !2 & !3 & !4] 584
State: 577 "[565]"
  [0 & 1 & !2 & !3 & !4] 570
State: 578 "[566]"
  [0 & 1 & !2 & !3 & !4] 574
State: 579 "[567]"
  [0 & 1 & !2 & 3 & !4] 577
State: 580 "[568]"
  [0 & 1 & !2 & 3 & !4] 578
State: 581 "[571]"
  [!0 & !1 & 2 & 3 & !4] 580
State: 582 "[573]"
  [!0 & 1 & !2 & 3 & !4] 561
  [!0 & 1 & !2 & 3 & !4] 581
State: 583 "[585]"
  [0 & 1 & !2 & 3 & !4] 587
State: 584 "[576]"
  [!0 & !1 & 2 & 3 & 4] 268
State: 585 "[579]"
  [0 & !1 & !2 & !3 & 4] 576
  [!0 & 1 & !2 & 3 & 4] 552
State: 586 "[582]"
  [0 & 1 & !2 & !3 & 4] 557
  [0 & !1 & !2 & !3 & !4] 585
State: 587 "[584]"
  [0 & 1 & !2 & !3 & !4] 586
State: 588 "[588]"
  [0 & 1 & !2 & !3 & !4] 571
--END--
