HOA: v1
States: 56
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[13]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 22
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 2
State: 2 "[42]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 47
State: 3 "[1]"
  [!0 & 1 & !2 & 3 & 4] 4
State: 4 "[22]"
  [!0 & !1 & 2 & 3 & 4] 14
  [!0 & !1 & 2 & 3 & 4] 30
State: 5 "[2]"
  [!0 & 1 & !2 & 3 & 4] 6
State: 6 "[8]"
  [!0 & !1 & 2 & 3 & 4] 14
State: 7 "[3]" { 0 }
  [0 & !1 & !2 & !3 & !4] 8
State: 8 "[4]" { 0 }
  [0 & !1 & 2 & !3 & !4] 9
State: 9 "[34]" { 0 }
  [0 & !1 & !2 & 3 & 4] 43
State: 10 "[5]"
  [0 & !1 & !2 & !3 & !4] 11
State: 11 "[6]"
  [0 & !1 & 2 & !3 & !4] 12
State: 12 "[10]"
  [0 & !1 & !2 & 3 & 4] 16
State: 13 "[7]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 7
State: 14 "[9]"
  [0 & !1 & !2 & !3 & !4] 15
State: 15 "[29]"
  [!0 & 1 & 2 & 3 & !4] 37
  [0 & !1 & 2 & !3 & !4] 38
State: 16 "[33]"
  [!0 & !1 & !2 & 3 & 4] 39
State: 17 "[11]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 13
State: 18 "[12]"
  [!0 & !1 & !2 & 3 & !4] 19
  [!0 & !1 & !2 & 3 & !4] 20
  [!0 & !1 & !2 & 3 & !4] 21
State: 19 "[14]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 17
State: 20 "[15]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 23
State: 21 "[51]"
  [!0 & !1 & 2 & !3 & !4] 5
State: 22 "[45]" { 0 }
  [0 & !1 & !2 & !3 & 4] 50
State: 23 "[28]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 36
State: 24 "[16]"
  [0 & !1 & !2 & 3 & !4] 25
State: 25 "[50]"
  [!0 & !1 & !2 & 3 & !4] 21
  [!0 & !1 & !2 & 3 & !4] 54
State: 26 "[17]"
  [!0 & 1 & !2 & !3 & !4] 24
State: 27 "[18]"
  [!0 & 1 & 2 & 3 & !4] 26
  [0 & !1 & 2 & !3 & !4] 28
State: 28 "[19]"
  [0 & !1 & !2 & 3 & 4] 29
State: 29 "[25]"
  [!0 & !1 & !2 & 3 & 4] 33
State: 30 "[20]"
  [0 & !1 & !2 & !3 & !4] 27
State: 31 "[21]"
  [!0 & !1 & 2 & 3 & 4] 30
State: 32 "[23]"
  [!0 & 1 & !2 & 3 & !4] 31
State: 33 "[24]"
  [!0 & !1 & !2 & !3 & 4] 32
  [!0 & !1 & !2 & !3 & 4] 34
State: 34 "[41]"
  [!0 & 1 & !2 & 3 & !4] 6
State: 35 "[26]"
  [!0 & 1 & !2 & 3 & 4] 36
State: 36 "[27]"
  [!0 & !1 & 2 & 3 & 4] 7
  [!0 & !1 & 2 & 3 & 4] 10
State: 37 "[53]"
  [!0 & 1 & !2 & !3 & !4] 55
State: 38 "[36]"
  [0 & !1 & !2 & 3 & 4] 45
State: 39 "[30]"
  [!0 & !1 & !2 & !3 & 4] 40
  [!0 & !1 & !2 & !3 & 4] 41
State: 40 "[31]"
  [!0 & 1 & !2 & 3 & !4] 42
State: 41 "[39]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 13
State: 42 "[32]"
  [!0 & !1 & 2 & 3 & 4] 10
State: 43 "[35]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 44
State: 44 "[38]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 41
State: 45 "[37]"
  [!0 & !1 & !2 & 3 & 4] 46
State: 46 "[40]"
  [!0 & !1 & !2 & !3 & 4] 34
State: 47 "[43]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 48
State: 48 "[44]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 49
State: 49 "[47]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 52
  [!0 & !1 & !2 & 3 & !4] 53
State: 50 "[46]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 51
State: 51 "[55]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 1
State: 52 "[48]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 3
  [!0 & !1 & 2 & !3 & !4] 5
State: 53 "[49]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 17
  [!0 & !1 & 2 & !3 & !4] 35
State: 54 "[52]"
  [!0 & !1 & 2 & !3 & !4] 3
State: 55 "[54]"
  [0 & !1 & !2 & 3 & !4] 18
--END--
