HOA: v1
States: 39
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[27]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 25
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 2
State: 2 "[38]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 14
  [0 & !1 & 2 & 3 & !4] 31
State: 3 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 4
State: 4 "[2]" { 0 }
  [0 & !1 & !2 & 3 & !4] 5
  [0 & !1 & !2 & 3 & !4] 6
  [!0 & 1 & 2 & !3 & 4] 6
  [!0 & 1 & 2 & !3 & 4] 7
State: 5 "[11]" { 0 }
  [0 & !1 & 2 & !3 & !4] 17
  [!0 & !1 & !2 & !3 & !4] 18
State: 6 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 15
State: 7 "[13]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 18
State: 8 "[3]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 9
State: 9 "[4]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 10
State: 10 "[7]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 14
State: 11 "[5]"
  [!0 & !1 & !2 & 3 & 4] 12
State: 12 "[6]"
  [0 & !1 & !2 & 3 & 4] 13
State: 13 "[28]"
  [0 & !1 & !2 & !3 & 4] 34
State: 14 "[8]" { 0 }
  [0 & !1 & 2 & !3 & 4] 8
State: 15 "[9]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 16
State: 16 "[10]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 14
State: 17 "[22]"
  [0 & !1 & !2 & 3 & 4] 29
State: 18 "[14]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 19
State: 19 "[32]" { 0 }
  [0 & !1 & 2 & 3 & !4] 31
State: 20 "[15]"
  [!0 & 1 & 2 & 3 & !4] 21
  [!0 & 1 & 2 & 3 & !4] 22
State: 21 "[16]"
  [!0 & !1 & 2 & 3 & 4] 18
  [!0 & !1 & !2 & !3 & 4] 23
State: 22 "[17]"
  [!0 & !1 & 2 & 3 & 4] 1
  [!0 & !1 & !2 & !3 & 4] 24
State: 23 "[33]"
  [0 & !1 & !2 & !3 & !4] 37
State: 24 "[25]"
  [0 & !1 & !2 & !3 & !4] 32
State: 25 "[18]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 26
State: 26 "[19]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 27
State: 27 "[20]" { 0 }
  [0 & 1 & !2 & !3 & !4] 28
State: 28 "[21]" { 0 }
  [0 & !1 & 2 & 3 & 4] 3
State: 29 "[23]"
  [0 & !1 & !2 & !3 & 4] 30
State: 30 "[36]"
  [!0 & 1 & 2 & 3 & !4] 22
  [!0 & 1 & 2 & 3 & !4] 35
State: 31 "[24]" { 0 }
  [0 & 1 & !2 & !3 & 4] 14
State: 32 "[26]"
  [!0 & 1 & 2 & 3 & 4] 1
  [!0 & !1 & !2 & 3 & 4] 33
State: 33 "[35]"
  [0 & !1 & !2 & 3 & 4] 38
State: 34 "[29]"
  [!0 & 1 & 2 & 3 & !4] 21
  [!0 & 1 & 2 & 3 & !4] 35
State: 35 "[30]"
  [!0 & !1 & !2 & !3 & 4] 36
State: 36 "[31]"
  [0 & !1 & !2 & !3 & !4] 11
State: 37 "[34]"
  [!0 & 1 & 2 & 3 & 4] 18
  [!0 & !1 & !2 & 3 & 4] 33
State: 38 "[37]"
  [0 & !1 & !2 & !3 & 4] 20
--END--
