HOA: v1
States: 75
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[45]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 17
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 3
State: 3 "[12]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 20
  [!0 & !1 & 2 & !3 & !4] 21
State: 4 "[2]" { 0 }
  [0 & !1 & !2 & 3 & 4] 5
State: 5 "[3]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 6
State: 6 "[28]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 12
State: 7 "[4]"
  [0 & !1 & !2 & 3 & 4] 8
State: 8 "[5]"
  [!0 & 1 & 2 & 3 & 4] 9
  [!0 & 1 & 2 & !3 & !4] 10
State: 9 "[63]" { 0 }
  [0 & !1 & !2 & !3 & 4] 66
  [0 & !1 & !2 & !3 & 4] 67
State: 10 "[40]"
  [!0 & 1 & 2 & !3 & 4] 15
State: 11 "[6]" { 0 }
  [0 & !1 & 2 & 3 & !4] 12
State: 12 "[7]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 13
State: 13 "[43]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 4
State: 14 "[8]"
  [0 & !1 & 2 & 3 & !4] 15
State: 15 "[9]"
  [!0 & !1 & !2 & 3 & 4] 16
State: 16 "[44]"
  [!0 & !1 & !2 & 3 & !4] 7
State: 17 "[10]" { 0 }
  [0 & !1 & 2 & !3 & 4] 18
State: 18 "[11]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 19
State: 19 "[31]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 45
State: 20 "[13]" { 0 }
  [0 & 1 & !2 & !3 & !4] 22
  [0 & 1 & !2 & !3 & !4] 23
State: 21 "[14]" { 0 }
  [0 & 1 & !2 & !3 & !4] 24
State: 22 "[19]"
  [0 & !1 & !2 & 3 & !4] 29
State: 23 "[20]"
  [0 & !1 & !2 & 3 & !4] 30
State: 24 "[42]" { 0 }
  [0 & !1 & !2 & 3 & !4] 31
State: 25 "[15]"
  [!0 & !1 & 2 & !3 & !4] 26
  [!0 & !1 & 2 & !3 & !4] 27
State: 26 "[16]"
  [0 & 1 & !2 & !3 & !4] 23
State: 27 "[17]"
  [0 & 1 & !2 & !3 & !4] 22
State: 28 "[18]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 1
State: 29 "[50]"
  [!0 & 1 & !2 & !3 & !4] 34
  [!0 & 1 & !2 & !3 & !4] 54
  [!0 & !1 & 2 & !3 & 4] 34
  [!0 & !1 & 2 & !3 & 4] 54
State: 30 "[23]"
  [!0 & 1 & !2 & !3 & !4] 34
  [!0 & !1 & 2 & !3 & 4] 34
State: 31 "[21]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 32
  [!0 & !1 & 2 & !3 & 4] 32
State: 32 "[22]" { 0 }
  [0 & !1 & !2 & !3 & !4] 33
State: 33 "[32]" { 0 }
  [0 & !1 & 2 & !3 & !4] 11
State: 34 "[24]"
  [0 & !1 & !2 & !3 & !4] 35
  [0 & !1 & 2 & 3 & 4] 36
State: 35 "[33]"
  [0 & !1 & 2 & !3 & !4] 14
State: 36 "[34]"
  [!0 & !1 & 2 & !3 & !4] 21
  [!0 & !1 & 2 & !3 & !4] 26
State: 37 "[25]" { 0 }
  [0 & 1 & !2 & !3 & 4] 38
State: 38 "[26]"
  [!0 & 1 & 2 & !3 & 4] 39
State: 39 "[74]"
  [!0 & !1 & !2 & 3 & 4] 74
State: 40 "[27]"
  [0 & 1 & !2 & !3 & 4] 38
State: 41 "[29]"
  [!0 & 1 & 2 & 3 & 4] 42
  [!0 & 1 & 2 & !3 & !4] 38
State: 42 "[30]" { 0 }
  [0 & !1 & !2 & !3 & 4] 43
  [0 & !1 & !2 & !3 & 4] 44
State: 43 "[35]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 40
State: 44 "[36]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 46
State: 45 "[41]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 28
State: 46 "[61]" { 0 }
  [0 & 1 & !2 & !3 & 4] 65
State: 47 "[37]"
  [0 & !1 & !2 & !3 & 4] 48
  [0 & !1 & !2 & !3 & 4] 49
State: 48 "[38]"
  [!0 & 1 & !2 & 3 & 4] 50
State: 49 "[39]"
  [!0 & 1 & !2 & 3 & 4] 40
State: 50 "[65]"
  [0 & 1 & !2 & !3 & 4] 52
State: 51 "[46]"
  [!0 & 1 & 2 & 3 & 4] 47
  [!0 & 1 & 2 & !3 & !4] 52
State: 52 "[47]"
  [!0 & 1 & 2 & !3 & 4] 53
State: 53 "[58]"
  [!0 & !1 & !2 & 3 & 4] 63
State: 54 "[48]"
  [0 & !1 & !2 & !3 & !4] 55
  [0 & !1 & 2 & 3 & 4] 25
State: 55 "[49]"
  [0 & !1 & 2 & !3 & !4] 56
State: 56 "[60]"
  [0 & !1 & 2 & 3 & !4] 53
State: 57 "[51]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 42
  [!0 & 1 & 2 & !3 & !4] 58
State: 58 "[52]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 59
State: 59 "[70]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 72
State: 60 "[53]" { 0 }
  [0 & !1 & !2 & 3 & 4] 57
State: 61 "[54]"
  [0 & !1 & !2 & 3 & 4] 51
State: 62 "[55]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 60
State: 63 "[56]"
  [!0 & !1 & !2 & 3 & !4] 61
State: 64 "[57]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 62
State: 65 "[59]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 64
State: 66 "[62]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 37
State: 67 "[64]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 68
State: 68 "[71]" { 0 }
  [0 & 1 & !2 & !3 & 4] 58
State: 69 "[66]" { 0 }
  [0 & !1 & !2 & !3 & 4] 49
  [0 & !1 & !2 & !3 & 4] 67
State: 70 "[67]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 69
  [!0 & 1 & 2 & !3 & !4] 65
State: 71 "[68]" { 0 }
  [0 & !1 & !2 & 3 & 4] 70
State: 72 "[69]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 71
State: 73 "[72]"
  [0 & !1 & !2 & 3 & 4] 41
State: 74 "[73]"
  [!0 & !1 & !2 & 3 & !4] 73
--END--
