HOA: v1
States: 22
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[5]" { 0 }
  [0 & 1 & !2 & !3 & 4] 10
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & !3 & !4] 2
State: 2 "[1]" { 0 }
  [0 & !1 & 2 & 3 & 4] 3
State: 3 "[8]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 14
State: 4 "[2]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 5
State: 5 "[17]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 20
State: 6 "[3]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 7
State: 7 "[14]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 11
State: 8 "[4]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 9
State: 9 "[10]" { 0 }
  [0 & !1 & !2 & 3 & !4] 17
  [0 & !1 & 2 & !3 & 4] 18
State: 10 "[20]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 21
State: 11 "[6]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 12
State: 12 "[7]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 13
State: 13 "[13]" { 0 }
  [0 & !1 & !2 & !3 & !4] 7
State: 14 "[9]" { 0 }
  [0 & !1 & 2 & 3 & !4] 15
  [!0 & 1 & !2 & !3 & !4] 16
State: 15 "[19]" { 0 }
  [0 & 1 & !2 & !3 & !4] 18
  [!0 & !1 & !2 & !3 & !4] 17
State: 16 "[16]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 17
State: 17 "[11]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 19
State: 18 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 4
State: 19 "[15]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 7
  [0 & !1 & !2 & !3 & 4] 6
State: 20 "[18]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 17
  [!0 & 1 & !2 & 3 & !4] 8
State: 21 "[21]" { 0 }
  [0 & !1 & !2 & 3 & 4] 1
--END--
