HOA: v1
States: 19
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[18]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 4
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 3
State: 3 "[6]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 10
  [!0 & 1 & !2 & !3 & 4] 11
State: 4 "[2]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 5
State: 5 "[3]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 6
State: 6 "[15]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 18
State: 7 "[4]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 8
State: 8 "[5]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 9
State: 9 "[13]" { 0 }
  [0 & !1 & !2 & !3 & !4] 12
State: 10 "[14]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 12
State: 11 "[11]" { 0 }
  [0 & !1 & !2 & !3 & 4] 17
State: 12 "[7]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 13
State: 13 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 14
State: 14 "[17]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 1
State: 15 "[9]" { 0 }
  [0 & !1 & !2 & 3 & !4] 16
State: 16 "[10]" { 0 }
  [0 & !1 & !2 & 3 & 4] 1
State: 17 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 15
State: 18 "[16]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 7
--END--
