HOA: v1
States: 41
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[37]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 34
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & !3 & 4] 2
State: 2 "[11]" { 0 }
  [0 & !1 & 2 & 3 & 4] 17
State: 3 "[1]"
  [!0 & !1 & !2 & 3 & 4] 4
State: 4 "[2]"
  [0 & !1 & !2 & !3 & 4] 5
State: 5 "[12]"
  [0 & !1 & 2 & 3 & 4] 18
State: 6 "[3]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 7
State: 7 "[4]" { 0 }
  [!0 & 1 & 2 & !3 & 4] 8
State: 8 "[17]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 22
State: 9 "[5]"
  [!0 & 1 & !2 & 3 & !4] 10
  [0 & !1 & !2 & 3 & !4] 11
State: 10 "[7]"
  [!0 & 1 & 2 & !3 & 4] 13
State: 11 "[6]"
  [!0 & !1 & !2 & 3 & !4] 12
State: 12 "[8]"
  [0 & !1 & !2 & 3 & 4] 14
  [0 & !1 & !2 & 3 & 4] 15
State: 13 "[18]"
  [!0 & !1 & !2 & !3 & 4] 23
State: 14 "[9]"
  [!0 & 1 & !2 & 3 & 4] 3
State: 15 "[10]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 16
State: 16 "[40]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 1
State: 17 "[15]" { 0 }
  [0 & 1 & !2 & 3 & 4] 6
State: 18 "[16]"
  [0 & 1 & !2 & 3 & 4] 9
State: 19 "[13]" { 0 }
  [0 & 1 & 2 & !3 & 4] 20
State: 20 "[14]" { 0 }
  [0 & !1 & 2 & !3 & 4] 21
State: 21 "[38]" { 0 }
  [0 & !1 & !2 & !3 & !4] 40
State: 22 "[22]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 27
State: 23 "[24]"
  [!0 & !1 & 2 & 3 & !4] 29
  [!0 & 1 & 2 & 3 & !4] 30
State: 24 "[19]" { 0 }
  [0 & !1 & 2 & 3 & !4] 25
  [0 & !1 & 2 & 3 & !4] 26
State: 25 "[20]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 14
  [!0 & !1 & 2 & !3 & 4] 15
State: 26 "[21]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 15
State: 27 "[23]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 28
State: 28 "[35]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 38
State: 29 "[25]"
  [!0 & !1 & 2 & 3 & 4] 31
State: 30 "[26]"
  [!0 & 1 & !2 & !3 & 4] 32
State: 31 "[27]"
  [0 & 1 & 2 & !3 & !4] 11
State: 32 "[36]"
  [!0 & 1 & !2 & !3 & !4] 39
State: 33 "[28]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 24
State: 34 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 35
State: 35 "[30]" { 0 }
  [0 & 1 & !2 & !3 & 4] 19
State: 36 "[31]" { 0 }
  [0 & 1 & !2 & !3 & !4] 7
State: 37 "[32]"
  [!0 & 1 & 2 & !3 & !4] 31
  [0 & 1 & !2 & !3 & !4] 10
State: 38 "[33]" { 0 }
  [0 & !1 & 2 & !3 & !4] 36
State: 39 "[34]"
  [0 & !1 & 2 & !3 & !4] 37
State: 40 "[39]" { 0 }
  [0 & 1 & !2 & 3 & !4] 33
--END--
