HOA: v1
States: 394
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[83]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 87
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 3
State: 3 "[85]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 7
State: 4 "[2]"
  [!0 & !1 & !2 & 3 & 4 & !5] 5
State: 5 "[3]"
  [!0 & 1 & 2 & !3 & !4 & !5] 6
State: 6 "[67]"
  [0 & !1 & !2 & 3 & !4 & 5] 41
  [0 & !1 & !2 & 3 & !4 & 5] 91
State: 7 "[4]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 8
State: 8 "[5]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 9
State: 9 "[12]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 19
  [0 & !1 & !2 & 3 & 4 & !5] 20
State: 10 "[6]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 11
State: 11 "[7]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 12
State: 12 "[43]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 65
State: 13 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 14
State: 14 "[9]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 15
State: 15 "[38]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 59
State: 16 "[10]"
  [!0 & !1 & 2 & !3 & !4 & !5] 17
State: 17 "[11]"
  [!0 & 1 & !2 & 3 & !4 & !5] 18
State: 18 "[40]"
  [!0 & 1 & !2 & 3 & 4 & !5] 61
  [!0 & !1 & !2 & !3 & 4 & !5] 62
State: 19 "[54]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 81
State: 20 "[65]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 89
State: 21 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 22
State: 22 "[14]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 23
State: 23 "[47]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 36
  [0 & !1 & !2 & 3 & !4 & 5] 70
State: 24 "[15]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 25
State: 25 "[16]"
  [0 & !1 & !2 & !3 & 4 & 5] 26
  [0 & !1 & !2 & !3 & 4 & 5] 27
State: 26 "[273]"
  [0 & !1 & !2 & 3 & 4 & 5] 297
State: 27 "[389]"
  [0 & !1 & !2 & 3 & 4 & 5] 391
State: 28 "[17]"
  [!0 & !1 & !2 & !3 & !4 & 5] 29
State: 29 "[18]"
  [0 & !1 & !2 & !3 & 4 & 5] 30
  [0 & !1 & !2 & !3 & 4 & 5] 31
State: 30 "[27]"
  [0 & !1 & !2 & 3 & 4 & 5] 45
State: 31 "[28]"
  [0 & !1 & !2 & 3 & 4 & 5] 46
State: 32 "[19]"
  [!0 & 1 & !2 & !3 & !4 & 5] 33
State: 33 "[20]"
  [!0 & 1 & 2 & 3 & !4 & !5] 34
  [!0 & 1 & 2 & 3 & !4 & !5] 35
State: 34 "[332]"
  [!0 & !1 & 2 & 3 & 4 & !5] 347
State: 35 "[361]"
  [!0 & !1 & 2 & 3 & 4 & !5] 371
State: 36 "[21]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 37
  [0 & !1 & !2 & 3 & !4 & !5] 38
State: 37 "[22]"
  [!0 & 1 & 2 & 3 & 4 & !5] 39
State: 38 "[23]"
  [!0 & 1 & 2 & 3 & 4 & !5] 40
State: 39 "[234]"
  [!0 & !1 & !2 & !3 & !4 & 5] 185
  [!0 & !1 & !2 & !3 & !4 & 5] 259
State: 40 "[185]"
  [!0 & !1 & !2 & !3 & !4 & 5] 180
  [!0 & !1 & !2 & !3 & !4 & 5] 209
State: 41 "[24]"
  [0 & !1 & !2 & 3 & !4 & !5] 42
State: 42 "[25]"
  [!0 & 1 & 2 & 3 & 4 & !5] 43
State: 43 "[328]"
  [!0 & !1 & !2 & !3 & !4 & 5] 281
  [!0 & !1 & !2 & !3 & !4 & 5] 341
State: 44 "[26]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 30
  [0 & !1 & !2 & !3 & 4 & 5] 31
State: 45 "[271]"
  [0 & !1 & 2 & !3 & !4 & !5] 293
State: 46 "[393]"
  [0 & !1 & 2 & !3 & !4 & !5] 293
  [0 & !1 & 2 & !3 & !4 & !5] 393
State: 47 "[29]"
  [0 & !1 & !2 & !3 & 4 & 5] 48
State: 48 "[30]"
  [0 & !1 & !2 & 3 & 4 & 5] 49
State: 49 "[36]"
  [0 & !1 & 2 & !3 & !4 & !5] 57
State: 50 "[31]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 51
State: 51 "[32]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 52
State: 52 "[75]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 96
State: 53 "[33]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 10
State: 54 "[34]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 55
State: 55 "[35]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 56
State: 56 "[76]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 1
State: 57 "[37]"
  [!0 & 1 & !2 & !3 & !4 & !5] 58
State: 58 "[73]"
  [!0 & 1 & !2 & 3 & 4 & 5] 94
State: 59 "[39]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 60
State: 60 "[61]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 83
State: 61 "[41]"
  [!0 & !1 & !2 & 3 & !4 & !5] 63
State: 62 "[42]"
  [!0 & 1 & !2 & !3 & 4 & !5] 64
State: 63 "[50]"
  [!0 & !1 & !2 & !3 & 4 & 5] 75
State: 64 "[62]"
  [!0 & 1 & 2 & !3 & 4 & !5] 85
State: 65 "[71]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 93
State: 66 "[44]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 54
State: 67 "[45]"
  [0 & !1 & !2 & 3 & 4 & 5] 68
State: 68 "[46]"
  [0 & !1 & 2 & !3 & !4 & !5] 57
  [0 & !1 & 2 & !3 & !4 & !5] 69
State: 69 "[363]"
  [!0 & 1 & !2 & !3 & !4 & !5] 373
State: 70 "[66]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 90
State: 71 "[48]"
  [!0 & 1 & 2 & !3 & !4 & !5] 72
State: 72 "[49]"
  [0 & !1 & !2 & 3 & !4 & 5] 73
  [0 & !1 & !2 & 3 & !4 & 5] 74
State: 73 "[102]"
  [0 & !1 & !2 & 3 & !4 & !5] 120
State: 74 "[318]"
  [0 & !1 & !2 & 3 & !4 & !5] 334
State: 75 "[51]"
  [0 & !1 & !2 & 3 & 4 & !5] 76
  [0 & !1 & !2 & 3 & 4 & !5] 20
State: 76 "[56]"
  [0 & !1 & !2 & !3 & 4 & !5] 81
State: 77 "[52]"
  [!0 & !1 & 2 & 3 & 4 & !5] 78
State: 78 "[53]"
  [!0 & !1 & !2 & !3 & !4 & 5] 79
  [!0 & !1 & !2 & !3 & !4 & 5] 80
State: 79 "[176]"
  [0 & !1 & !2 & !3 & 4 & 5] 30
State: 80 "[274]"
  [0 & !1 & !2 & !3 & 4 & 5] 31
State: 81 "[55]"
  [!0 & !1 & !2 & 3 & !4 & 5] 82
State: 82 "[70]"
  [!0 & !1 & 2 & !3 & !4 & !5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 17
State: 83 "[57]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 84
State: 84 "[58]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 13
State: 85 "[59]"
  [!0 & !1 & 2 & !3 & 4 & 5] 84
  [!0 & !1 & 2 & !3 & 4 & 5] 86
State: 86 "[60]"
  [!0 & 1 & 2 & !3 & 4 & 5] 16
State: 87 "[63]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 53
State: 88 "[64]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 76
  [0 & !1 & !2 & 3 & 4 & !5] 20
State: 89 "[69]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 13
State: 90 "[86]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 24
State: 91 "[68]"
  [0 & !1 & !2 & 3 & !4 & !5] 92
State: 92 "[80]"
  [!0 & 1 & 2 & 3 & 4 & !5] 101
State: 93 "[72]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 21
State: 94 "[74]"
  [!0 & 1 & !2 & !3 & !4 & 5] 95
State: 95 "[334]"
  [!0 & 1 & 2 & 3 & !4 & !5] 34
State: 96 "[84]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 88
State: 97 "[77]"
  [!0 & 1 & 2 & 3 & !4 & !5] 98
State: 98 "[78]"
  [!0 & !1 & 2 & 3 & 4 & !5] 99
State: 99 "[260]"
  [!0 & !1 & !2 & !3 & !4 & 5] 102
  [!0 & !1 & !2 & !3 & !4 & 5] 285
State: 100 "[79]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 28
State: 101 "[81]"
  [!0 & !1 & !2 & !3 & !4 & 5] 102
  [!0 & !1 & !2 & !3 & !4 & 5] 103
State: 102 "[261]"
  [0 & !1 & !2 & !3 & 4 & 5] 277
State: 103 "[373]"
  [0 & !1 & !2 & !3 & 4 & 5] 367
  [0 & !1 & !2 & !3 & 4 & 5] 286
State: 104 "[82]"
  [!0 & 1 & 2 & 3 & 4 & 5] 4
State: 105 "[87]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 50
State: 106 "[88]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 50
  [!0 & 1 & 2 & 3 & 4 & !5] 24
State: 107 "[89]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 106
State: 108 "[90]"
  [0 & !1 & !2 & 3 & !4 & 5] 41
  [0 & !1 & !2 & 3 & !4 & 5] 107
State: 109 "[91]"
  [!0 & 1 & 2 & !3 & !4 & !5] 108
State: 110 "[92]"
  [!0 & !1 & !2 & 3 & 4 & !5] 109
State: 111 "[93]"
  [!0 & 1 & 2 & 3 & 4 & 5] 110
State: 112 "[94]"
  [0 & !1 & 2 & !3 & !4 & 5] 111
State: 113 "[95]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & 2 & 3 & 4 & !5] 28
State: 114 "[96]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & 2 & 3 & 4 & !5] 115
State: 115 "[97]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 44
State: 116 "[98]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 100
State: 117 "[99]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 113
State: 118 "[100]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 114
State: 119 "[101]"
  [0 & !1 & !2 & 3 & !4 & 5] 116
  [0 & !1 & !2 & 3 & !4 & 5] 73
State: 120 "[322]"
  [!0 & 1 & 2 & 3 & 4 & !5] 333
State: 121 "[103]"
  [0 & !1 & !2 & 3 & !4 & 5] 117
  [0 & !1 & !2 & 3 & !4 & 5] 73
State: 122 "[104]"
  [0 & !1 & !2 & 3 & !4 & 5] 118
  [0 & !1 & !2 & 3 & !4 & 5] 123
State: 123 "[105]"
  [0 & !1 & !2 & 3 & !4 & !5] 124
State: 124 "[313]"
  [!0 & 1 & 2 & 3 & 4 & !5] 331
State: 125 "[106]"
  [!0 & 1 & 2 & !3 & !4 & !5] 119
State: 126 "[107]"
  [!0 & 1 & 2 & !3 & !4 & !5] 121
State: 127 "[108]"
  [!0 & 1 & 2 & !3 & !4 & !5] 122
State: 128 "[109]"
  [!0 & !1 & !2 & 3 & 4 & !5] 125
State: 129 "[110]"
  [!0 & !1 & !2 & 3 & 4 & !5] 126
State: 130 "[111]"
  [!0 & !1 & !2 & 3 & 4 & !5] 127
State: 131 "[112]"
  [!0 & 1 & 2 & 3 & 4 & 5] 128
State: 132 "[113]"
  [0 & !1 & 2 & !3 & !4 & 5] 131
State: 133 "[114]"
  [!0 & 1 & !2 & !3 & !4 & 5] 112
State: 134 "[115]"
  [!0 & 1 & 2 & 3 & 4 & 5] 129
State: 135 "[116]"
  [!0 & 1 & 2 & 3 & 4 & 5] 130
State: 136 "[117]"
  [!0 & 1 & !2 & !3 & !4 & 5] 137
State: 137 "[118]"
  [0 & !1 & 2 & !3 & !4 & 5] 131
  [0 & !1 & 2 & !3 & !4 & 5] 138
State: 138 "[130]"
  [!0 & 1 & 2 & 3 & 4 & 5] 151
State: 139 "[119]"
  [0 & !1 & 2 & !3 & !4 & 5] 134
State: 140 "[120]"
  [0 & !1 & 2 & !3 & !4 & 5] 134
  [0 & !1 & 2 & !3 & !4 & 5] 135
State: 141 "[121]"
  [!0 & 1 & !2 & !3 & !4 & 5] 140
State: 142 "[122]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 105
State: 143 "[123]"
  [!0 & 1 & !2 & !3 & !4 & 5] 139
State: 144 "[124]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 142
State: 145 "[125]"
  [0 & !1 & !2 & 3 & !4 & 5] 41
  [0 & !1 & !2 & 3 & !4 & 5] 70
State: 146 "[126]"
  [!0 & 1 & 2 & !3 & !4 & !5] 147
State: 147 "[127]"
  [0 & !1 & !2 & 3 & !4 & 5] 123
  [0 & !1 & !2 & 3 & !4 & 5] 148
State: 148 "[182]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 206
State: 149 "[128]"
  [!0 & !1 & !2 & 3 & 4 & !5] 150
State: 150 "[129]"
  [!0 & 1 & 2 & !3 & !4 & !5] 145
State: 151 "[131]"
  [!0 & !1 & !2 & 3 & 4 & !5] 146
State: 152 "[132]"
  [0 & !1 & 2 & !3 & !4 & 5] 153
State: 153 "[133]"
  [!0 & 1 & 2 & 3 & 4 & 5] 149
State: 154 "[134]"
  [!0 & 1 & !2 & !3 & !4 & 5] 152
State: 155 "[135]"
  [!0 & 1 & !2 & !3 & !4 & 5] 132
State: 156 "[136]"
  [!0 & 1 & !2 & 3 & 4 & 5] 157
State: 157 "[137]"
  [!0 & 1 & !2 & !3 & !4 & 5] 152
  [!0 & 1 & !2 & !3 & !4 & 5] 158
State: 158 "[326]"
  [0 & !1 & 2 & !3 & !4 & 5] 104
State: 159 "[138]"
  [!0 & 1 & !2 & 3 & 4 & 5] 160
State: 160 "[139]"
  [!0 & 1 & !2 & !3 & !4 & 5] 137
  [!0 & 1 & !2 & !3 & !4 & 5] 161
State: 161 "[289]"
  [0 & !1 & 2 & !3 & !4 & 5] 313
  [0 & !1 & 2 & !3 & !4 & 5] 314
State: 162 "[140]"
  [!0 & 1 & !2 & 3 & 4 & 5] 163
State: 163 "[141]"
  [!0 & 1 & !2 & !3 & !4 & 5] 132
  [!0 & 1 & !2 & !3 & !4 & 5] 164
State: 164 "[321]"
  [0 & !1 & 2 & !3 & !4 & 5] 314
State: 165 "[142]"
  [!0 & 1 & !2 & !3 & !4 & !5] 166
State: 166 "[143]"
  [!0 & 1 & !2 & 3 & 4 & 5] 154
State: 167 "[144]"
  [!0 & 1 & !2 & !3 & !4 & !5] 168
State: 168 "[145]"
  [!0 & 1 & !2 & 3 & 4 & 5] 136
State: 169 "[146]"
  [!0 & 1 & !2 & !3 & !4 & !5] 170
State: 170 "[147]"
  [!0 & 1 & !2 & 3 & 4 & 5] 155
State: 171 "[148]"
  [0 & !1 & 2 & !3 & !4 & !5] 172
State: 172 "[149]"
  [!0 & 1 & !2 & !3 & !4 & !5] 156
State: 173 "[150]"
  [0 & !1 & 2 & !3 & !4 & !5] 174
  [0 & !1 & 2 & !3 & !4 & !5] 175
State: 174 "[151]"
  [!0 & 1 & !2 & !3 & !4 & !5] 159
State: 175 "[152]"
  [!0 & 1 & !2 & !3 & !4 & !5] 162
State: 176 "[153]"
  [0 & !1 & !2 & 3 & 4 & 5] 177
State: 177 "[154]"
  [0 & !1 & 2 & !3 & !4 & !5] 165
State: 178 "[155]"
  [0 & !1 & !2 & 3 & 4 & 5] 179
State: 179 "[156]"
  [0 & !1 & 2 & !3 & !4 & !5] 167
  [0 & !1 & 2 & !3 & !4 & !5] 169
State: 180 "[157]"
  [0 & !1 & !2 & !3 & 4 & 5] 181
State: 181 "[158]"
  [0 & !1 & !2 & 3 & 4 & 5] 171
State: 182 "[159]"
  [0 & !1 & !2 & !3 & 4 & 5] 183
State: 183 "[160]"
  [0 & !1 & !2 & 3 & 4 & 5] 173
State: 184 "[161]"
  [!0 & !1 & !2 & !3 & !4 & 5] 185
  [!0 & !1 & !2 & !3 & !4 & 5] 186
State: 185 "[162]"
  [0 & !1 & !2 & !3 & 4 & 5] 176
State: 186 "[163]"
  [0 & !1 & !2 & !3 & 4 & 5] 187
State: 187 "[208]"
  [0 & !1 & !2 & 3 & 4 & 5] 227
State: 188 "[164]"
  [!0 & !1 & !2 & !3 & !4 & 5] 189
  [!0 & !1 & !2 & !3 & !4 & 5] 190
State: 189 "[165]"
  [0 & !1 & !2 & !3 & 4 & 5] 178
State: 190 "[166]"
  [0 & !1 & !2 & !3 & 4 & 5] 191
State: 191 "[209]"
  [0 & !1 & !2 & 3 & 4 & 5] 229
State: 192 "[167]"
  [!0 & !1 & 2 & 3 & 4 & !5] 193
State: 193 "[168]"
  [!0 & !1 & !2 & !3 & !4 & 5] 182
  [!0 & !1 & !2 & !3 & !4 & 5] 194
State: 194 "[214]"
  [0 & !1 & !2 & !3 & 4 & 5] 241
State: 195 "[169]"
  [!0 & 1 & 2 & 3 & !4 & !5] 196
State: 196 "[170]"
  [!0 & !1 & 2 & 3 & 4 & !5] 188
State: 197 "[171]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 144
State: 198 "[172]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 197
State: 199 "[173]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 198
State: 200 "[174]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 66
State: 201 "[175]"
  [!0 & !1 & !2 & !3 & !4 & 5] 199
  [!0 & !1 & !2 & !3 & !4 & 5] 79
State: 202 "[177]"
  [!0 & !1 & !2 & !3 & !4 & 5] 200
  [!0 & !1 & !2 & !3 & !4 & 5] 203
State: 203 "[178]"
  [0 & !1 & !2 & !3 & 4 & 5] 26
State: 204 "[179]"
  [!0 & !1 & 2 & 3 & 4 & !5] 201
State: 205 "[180]"
  [!0 & !1 & 2 & 3 & 4 & !5] 202
State: 206 "[181]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 115
State: 207 "[183]"
  [!0 & 1 & 2 & 3 & !4 & !5] 205
State: 208 "[184]"
  [!0 & 1 & 2 & 3 & !4 & !5] 204
State: 209 "[229]"
  [0 & !1 & !2 & !3 & 4 & 5] 231
  [0 & !1 & !2 & !3 & 4 & 5] 252
State: 210 "[186]"
  [!0 & !1 & 2 & 3 & 4 & !5] 184
State: 211 "[187]"
  [!0 & 1 & 2 & 3 & !4 & !5] 210
State: 212 "[188]"
  [!0 & 1 & !2 & !3 & !4 & 5] 213
State: 213 "[189]"
  [!0 & 1 & 2 & 3 & !4 & !5] 192
  [!0 & 1 & 2 & 3 & !4 & !5] 214
State: 214 "[215]"
  [!0 & !1 & 2 & 3 & 4 & !5] 239
State: 215 "[190]"
  [!0 & 1 & !2 & !3 & !4 & 5] 216
State: 216 "[191]"
  [!0 & 1 & 2 & 3 & !4 & !5] 217
  [!0 & 1 & 2 & 3 & !4 & !5] 218
State: 217 "[236]"
  [!0 & !1 & 2 & 3 & 4 & !5] 257
State: 218 "[237]"
  [!0 & !1 & 2 & 3 & 4 & !5] 261
State: 219 "[192]"
  [!0 & 1 & !2 & 3 & 4 & 5] 220
State: 220 "[193]"
  [!0 & 1 & !2 & !3 & !4 & 5] 195
State: 221 "[194]"
  [!0 & 1 & !2 & 3 & 4 & 5] 222
State: 222 "[195]"
  [!0 & 1 & !2 & !3 & !4 & 5] 211
State: 223 "[196]"
  [!0 & 1 & !2 & !3 & !4 & !5] 224
State: 224 "[197]"
  [!0 & 1 & !2 & 3 & 4 & 5] 212
State: 225 "[198]"
  [!0 & 1 & !2 & !3 & !4 & !5] 226
State: 226 "[199]"
  [!0 & 1 & !2 & 3 & 4 & 5] 215
State: 227 "[200]"
  [0 & !1 & 2 & !3 & !4 & !5] 228
State: 228 "[201]"
  [!0 & 1 & !2 & !3 & !4 & !5] 219
State: 229 "[202]"
  [0 & !1 & 2 & !3 & !4 & !5] 230
State: 230 "[203]"
  [!0 & 1 & !2 & !3 & !4 & !5] 221
State: 231 "[204]"
  [0 & !1 & !2 & 3 & 4 & 5] 232
State: 232 "[205]"
  [0 & !1 & 2 & !3 & !4 & !5] 223
  [0 & !1 & 2 & !3 & !4 & !5] 233
State: 233 "[222]"
  [!0 & 1 & !2 & !3 & !4 & !5] 249
State: 234 "[206]"
  [0 & !1 & !2 & 3 & 4 & 5] 235
State: 235 "[207]"
  [0 & !1 & 2 & !3 & !4 & !5] 225
  [0 & !1 & 2 & !3 & !4 & !5] 236
State: 236 "[238]"
  [!0 & 1 & !2 & !3 & !4 & !5] 262
State: 237 "[210]"
  [!0 & 1 & !2 & 3 & 4 & 5] 238
State: 238 "[211]"
  [!0 & 1 & !2 & !3 & !4 & 5] 140
  [!0 & 1 & !2 & !3 & !4 & 5] 161
State: 239 "[212]"
  [!0 & !1 & !2 & !3 & !4 & 5] 240
  [!0 & !1 & !2 & !3 & !4 & 5] 194
State: 240 "[213]"
  [0 & !1 & !2 & !3 & 4 & 5] 234
State: 241 "[308]"
  [0 & !1 & !2 & 3 & 4 & 5] 328
State: 242 "[216]"
  [!0 & 1 & 2 & 3 & !4 & !5] 196
  [!0 & 1 & 2 & 3 & !4 & !5] 243
State: 243 "[217]"
  [!0 & !1 & 2 & 3 & 4 & !5] 244
State: 244 "[302]"
  [!0 & !1 & !2 & !3 & !4 & 5] 190
  [!0 & !1 & !2 & !3 & !4 & 5] 325
State: 245 "[218]"
  [!0 & 1 & !2 & !3 & !4 & 5] 246
State: 246 "[219]"
  [!0 & 1 & 2 & 3 & !4 & !5] 192
State: 247 "[220]"
  [!0 & 1 & !2 & 3 & 4 & 5] 248
State: 248 "[221]"
  [!0 & 1 & !2 & !3 & !4 & 5] 242
State: 249 "[223]"
  [!0 & 1 & !2 & 3 & 4 & 5] 245
State: 250 "[224]"
  [0 & !1 & 2 & !3 & !4 & !5] 228
  [0 & !1 & 2 & !3 & !4 & !5] 251
State: 251 "[225]"
  [!0 & 1 & !2 & !3 & !4 & !5] 247
State: 252 "[226]"
  [0 & !1 & !2 & 3 & 4 & 5] 253
State: 253 "[227]"
  [0 & !1 & 2 & !3 & !4 & !5] 233
State: 254 "[228]"
  [0 & !1 & !2 & !3 & 4 & 5] 231
State: 255 "[230]"
  [!0 & 1 & !2 & !3 & !4 & !5] 256
State: 256 "[231]"
  [!0 & 1 & !2 & 3 & 4 & 5] 141
State: 257 "[232]"
  [!0 & !1 & !2 & !3 & !4 & 5] 254
  [!0 & !1 & !2 & !3 & !4 & 5] 258
State: 258 "[233]"
  [0 & !1 & !2 & !3 & 4 & 5] 252
State: 259 "[235]"
  [0 & !1 & !2 & !3 & 4 & 5] 187
  [0 & !1 & !2 & !3 & 4 & 5] 260
State: 260 "[291]"
  [0 & !1 & !2 & 3 & 4 & 5] 250
State: 261 "[303]"
  [!0 & !1 & !2 & !3 & !4 & 5] 180
  [!0 & !1 & !2 & !3 & !4 & 5] 258
State: 262 "[306]"
  [!0 & 1 & !2 & 3 & 4 & 5] 327
State: 263 "[239]"
  [0 & !1 & 2 & !3 & !4 & !5] 264
State: 264 "[240]"
  [!0 & 1 & !2 & !3 & !4 & !5] 237
State: 265 "[241]"
  [!0 & 1 & !2 & 3 & 4 & 5] 133
State: 266 "[242]"
  [!0 & 1 & !2 & 3 & 4 & 5] 267
State: 267 "[243]"
  [!0 & 1 & !2 & !3 & !4 & 5] 139
  [!0 & 1 & !2 & !3 & !4 & 5] 164
State: 268 "[244]"
  [!0 & 1 & !2 & !3 & !4 & !5] 269
State: 269 "[245]"
  [!0 & 1 & !2 & 3 & 4 & 5] 270
State: 270 "[327]"
  [!0 & 1 & !2 & !3 & !4 & 5] 112
  [!0 & 1 & !2 & !3 & !4 & 5] 158
State: 271 "[246]"
  [!0 & 1 & !2 & !3 & !4 & !5] 272
State: 272 "[247]"
  [!0 & 1 & !2 & 3 & 4 & 5] 143
State: 273 "[248]"
  [0 & !1 & 2 & !3 & !4 & !5] 274
State: 274 "[249]"
  [!0 & 1 & !2 & !3 & !4 & !5] 265
State: 275 "[250]"
  [0 & !1 & 2 & !3 & !4 & !5] 264
  [0 & !1 & 2 & !3 & !4 & !5] 276
State: 276 "[251]"
  [!0 & 1 & !2 & !3 & !4 & !5] 266
State: 277 "[252]"
  [0 & !1 & !2 & 3 & 4 & 5] 278
State: 278 "[253]"
  [0 & !1 & 2 & !3 & !4 & !5] 268
State: 279 "[254]"
  [0 & !1 & !2 & 3 & 4 & 5] 280
State: 280 "[255]"
  [0 & !1 & 2 & !3 & !4 & !5] 255
  [0 & !1 & 2 & !3 & !4 & !5] 271
State: 281 "[256]"
  [0 & !1 & !2 & !3 & 4 & 5] 282
State: 282 "[257]"
  [0 & !1 & !2 & 3 & 4 & 5] 273
State: 283 "[258]"
  [0 & !1 & !2 & !3 & 4 & 5] 284
State: 284 "[259]"
  [0 & !1 & !2 & 3 & 4 & 5] 275
State: 285 "[262]"
  [0 & !1 & !2 & !3 & 4 & 5] 286
State: 286 "[372]"
  [0 & !1 & !2 & 3 & 4 & 5] 363
State: 287 "[263]"
  [!0 & 1 & !2 & !3 & !4 & 5] 288
State: 288 "[264]"
  [!0 & 1 & 2 & 3 & !4 & !5] 205
  [!0 & 1 & 2 & 3 & !4 & !5] 289
State: 289 "[382]"
  [!0 & !1 & 2 & 3 & 4 & !5] 386
State: 290 "[265]"
  [!0 & 1 & !2 & !3 & !4 & 5] 208
State: 291 "[266]"
  [!0 & 1 & !2 & 3 & 4 & 5] 287
State: 292 "[267]"
  [!0 & 1 & !2 & 3 & 4 & 5] 290
State: 293 "[268]"
  [!0 & 1 & !2 & !3 & !4 & !5] 294
State: 294 "[269]"
  [!0 & 1 & !2 & 3 & 4 & 5] 295
State: 295 "[384]"
  [!0 & 1 & !2 & !3 & !4 & 5] 207
State: 296 "[270]"
  [!0 & 1 & !2 & !3 & !4 & !5] 292
State: 297 "[272]"
  [0 & !1 & 2 & !3 & !4 & !5] 296
State: 298 "[275]"
  [0 & !1 & !2 & 3 & 4 & 5] 299
State: 299 "[276]"
  [0 & !1 & 2 & !3 & !4 & !5] 255
State: 300 "[277]"
  [0 & !1 & !2 & !3 & 4 & 5] 284
  [0 & !1 & !2 & !3 & 4 & 5] 301
State: 301 "[278]"
  [0 & !1 & !2 & 3 & 4 & 5] 263
State: 302 "[279]"
  [!0 & !1 & !2 & !3 & !4 & 5] 283
  [!0 & !1 & !2 & !3 & !4 & 5] 303
State: 303 "[280]"
  [0 & !1 & !2 & !3 & 4 & 5] 304
State: 304 "[358]"
  [0 & !1 & !2 & 3 & 4 & 5] 369
State: 305 "[281]"
  [!0 & !1 & !2 & !3 & !4 & 5] 300
  [!0 & !1 & !2 & !3 & !4 & 5] 306
State: 306 "[282]"
  [0 & !1 & !2 & !3 & 4 & 5] 304
  [0 & !1 & !2 & !3 & 4 & 5] 307
State: 307 "[381]"
  [0 & !1 & !2 & 3 & 4 & 5] 385
State: 308 "[283]"
  [!0 & 1 & 2 & 3 & 4 & !5] 305
State: 309 "[284]"
  [0 & !1 & !2 & 3 & !4 & !5] 308
State: 310 "[285]"
  [0 & !1 & !2 & 3 & !4 & 5] 123
  [0 & !1 & !2 & 3 & !4 & 5] 309
State: 311 "[286]"
  [!0 & 1 & 2 & !3 & !4 & !5] 310
State: 312 "[287]"
  [!0 & !1 & !2 & 3 & 4 & !5] 311
State: 313 "[288]"
  [!0 & 1 & 2 & 3 & 4 & 5] 312
State: 314 "[290]"
  [!0 & 1 & 2 & 3 & 4 & 5] 315
State: 315 "[320]"
  [!0 & !1 & !2 & 3 & 4 & !5] 71
State: 316 "[292]"
  [0 & !1 & !2 & !3 & 4 & 5] 260
State: 317 "[293]"
  [!0 & !1 & !2 & !3 & !4 & 5] 186
  [!0 & !1 & !2 & !3 & !4 & 5] 316
State: 318 "[294]"
  [!0 & !1 & 2 & 3 & 4 & !5] 317
State: 319 "[295]"
  [!0 & 1 & 2 & 3 & !4 & !5] 210
  [!0 & 1 & 2 & 3 & !4 & !5] 318
State: 320 "[296]"
  [!0 & 1 & !2 & !3 & !4 & 5] 319
State: 321 "[297]"
  [!0 & 1 & !2 & 3 & 4 & 5] 320
State: 322 "[298]"
  [!0 & 1 & !2 & !3 & !4 & !5] 321
State: 323 "[299]"
  [0 & !1 & 2 & !3 & !4 & !5] 230
  [0 & !1 & 2 & !3 & !4 & !5] 322
State: 324 "[300]"
  [0 & !1 & !2 & 3 & 4 & 5] 323
State: 325 "[301]"
  [0 & !1 & !2 & !3 & 4 & 5] 324
State: 326 "[304]"
  [!0 & 1 & 2 & 3 & !4 & !5] 218
State: 327 "[305]"
  [!0 & 1 & !2 & !3 & !4 & 5] 326
State: 328 "[307]"
  [0 & !1 & 2 & !3 & !4 & !5] 236
State: 329 "[309]"
  [0 & !1 & !2 & !3 & 4 & 5] 279
State: 330 "[310]"
  [0 & !1 & !2 & !3 & 4 & 5] 279
  [0 & !1 & !2 & !3 & 4 & 5] 298
State: 331 "[311]"
  [!0 & !1 & !2 & !3 & !4 & 5] 330
  [!0 & !1 & !2 & !3 & !4 & 5] 332
State: 332 "[312]"
  [0 & !1 & !2 & !3 & 4 & 5] 48
  [0 & !1 & !2 & !3 & 4 & 5] 67
State: 333 "[314]"
  [!0 & !1 & !2 & !3 & !4 & 5] 329
  [!0 & !1 & !2 & !3 & !4 & 5] 332
State: 334 "[315]"
  [!0 & 1 & 2 & 3 & 4 & !5] 335
State: 335 "[316]"
  [!0 & !1 & !2 & !3 & !4 & 5] 283
  [!0 & !1 & !2 & !3 & !4 & 5] 306
State: 336 "[317]"
  [!0 & !1 & 2 & 3 & 4 & !5] 302
State: 337 "[319]"
  [!0 & 1 & 2 & 3 & !4 & !5] 336
State: 338 "[323]"
  [!0 & !1 & 2 & 3 & 4 & !5] 339
State: 339 "[324]"
  [!0 & !1 & !2 & !3 & !4 & 5] 47
  [!0 & !1 & !2 & !3 & !4 & 5] 329
State: 340 "[325]"
  [!0 & 1 & 2 & 3 & !4 & !5] 338
State: 341 "[329]"
  [0 & !1 & !2 & !3 & 4 & 5] 342
  [0 & !1 & !2 & !3 & 4 & 5] 343
State: 342 "[346]"
  [0 & !1 & !2 & 3 & 4 & 5] 361
State: 343 "[350]"
  [0 & !1 & !2 & 3 & 4 & 5] 358
State: 344 "[330]"
  [!0 & 1 & !2 & !3 & !4 & 5] 345
State: 345 "[331]"
  [!0 & 1 & 2 & 3 & !4 & !5] 338
  [!0 & 1 & 2 & 3 & !4 & !5] 346
State: 346 "[366]"
  [!0 & !1 & 2 & 3 & 4 & !5] 375
State: 347 "[333]"
  [!0 & !1 & !2 & !3 & !4 & 5] 281
  [!0 & !1 & !2 & !3 & !4 & 5] 348
State: 348 "[349]"
  [0 & !1 & !2 & !3 & 4 & 5] 343
State: 349 "[335]"
  [!0 & 1 & !2 & !3 & !4 & 5] 350
State: 350 "[336]"
  [!0 & 1 & 2 & 3 & !4 & !5] 336
  [!0 & 1 & 2 & 3 & !4 & !5] 351
State: 351 "[369]"
  [!0 & !1 & 2 & 3 & 4 & !5] 376
State: 352 "[337]"
  [!0 & 1 & !2 & !3 & !4 & 5] 97
State: 353 "[338]"
  [!0 & 1 & !2 & 3 & 4 & 5] 354
State: 354 "[339]"
  [!0 & 1 & !2 & !3 & !4 & 5] 340
State: 355 "[340]"
  [!0 & 1 & !2 & !3 & !4 & !5] 356
State: 356 "[341]"
  [!0 & 1 & !2 & 3 & 4 & 5] 344
State: 357 "[342]"
  [!0 & 1 & !2 & 3 & 4 & 5] 352
State: 358 "[343]"
  [0 & !1 & 2 & !3 & !4 & !5] 359
State: 359 "[344]"
  [!0 & 1 & !2 & !3 & !4 & !5] 353
State: 360 "[345]"
  [!0 & 1 & !2 & 3 & 4 & 5] 349
State: 361 "[347]"
  [0 & !1 & 2 & !3 & !4 & !5] 355
  [0 & !1 & 2 & !3 & !4 & !5] 359
State: 362 "[348]"
  [!0 & 1 & !2 & !3 & !4 & !5] 360
State: 363 "[351]"
  [0 & !1 & 2 & !3 & !4 & !5] 364
State: 364 "[352]"
  [!0 & 1 & !2 & !3 & !4 & !5] 365
State: 365 "[371]"
  [!0 & 1 & !2 & 3 & 4 & 5] 378
State: 366 "[353]"
  [!0 & 1 & !2 & !3 & !4 & !5] 357
State: 367 "[354]"
  [0 & !1 & !2 & 3 & 4 & 5] 368
State: 368 "[355]"
  [0 & !1 & 2 & !3 & !4 & !5] 362
  [0 & !1 & 2 & !3 & !4 & !5] 364
State: 369 "[356]"
  [0 & !1 & 2 & !3 & !4 & !5] 366
State: 370 "[357]"
  [0 & !1 & !2 & !3 & 4 & 5] 367
State: 371 "[359]"
  [!0 & !1 & !2 & !3 & !4 & 5] 348
  [!0 & !1 & !2 & !3 & !4 & 5] 372
State: 372 "[360]"
  [0 & !1 & !2 & !3 & 4 & 5] 342
State: 373 "[362]"
  [!0 & 1 & !2 & 3 & 4 & 5] 32
State: 374 "[364]"
  [0 & !1 & !2 & !3 & 4 & 5] 67
State: 375 "[365]"
  [!0 & !1 & !2 & !3 & !4 & 5] 47
  [!0 & !1 & !2 & !3 & !4 & 5] 374
State: 376 "[367]"
  [!0 & !1 & !2 & !3 & !4 & 5] 303
  [!0 & !1 & !2 & !3 & !4 & 5] 377
State: 377 "[368]"
  [0 & !1 & !2 & !3 & 4 & 5] 307
State: 378 "[370]"
  [!0 & 1 & !2 & !3 & !4 & 5] 337
State: 379 "[374]"
  [!0 & !1 & !2 & !3 & !4 & 5] 285
  [!0 & !1 & !2 & !3 & !4 & 5] 370
State: 380 "[375]"
  [!0 & !1 & 2 & 3 & 4 & !5] 379
State: 381 "[376]"
  [!0 & 1 & 2 & 3 & !4 & !5] 98
  [!0 & 1 & 2 & 3 & !4 & !5] 380
State: 382 "[377]"
  [!0 & 1 & !2 & !3 & !4 & 5] 381
State: 383 "[378]"
  [!0 & 1 & !2 & 3 & 4 & 5] 382
State: 384 "[379]"
  [!0 & 1 & !2 & !3 & !4 & !5] 383
State: 385 "[380]"
  [0 & !1 & 2 & !3 & !4 & !5] 366
  [0 & !1 & 2 & !3 & !4 & !5] 384
State: 386 "[392]"
  [!0 & !1 & !2 & !3 & !4 & 5] 203
  [!0 & !1 & !2 & !3 & !4 & 5] 392
State: 387 "[383]"
  [!0 & 1 & 2 & 3 & !4 & !5] 77
  [!0 & 1 & 2 & 3 & !4 & !5] 204
State: 388 "[385]"
  [!0 & 1 & !2 & !3 & !4 & 5] 387
State: 389 "[386]"
  [!0 & 1 & !2 & 3 & 4 & 5] 388
State: 390 "[387]"
  [!0 & 1 & !2 & !3 & !4 & !5] 389
State: 391 "[388]"
  [0 & !1 & 2 & !3 & !4 & !5] 296
  [0 & !1 & 2 & !3 & !4 & !5] 390
State: 392 "[390]"
  [0 & !1 & !2 & !3 & 4 & 5] 27
State: 393 "[391]"
  [!0 & 1 & !2 & !3 & !4 & !5] 291
--END--
