HOA: v1
States: 46
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[3]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 7
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 2
State: 2 "[15]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 23
  [!0 & !1 & 2 & !3 & 4 & !5] 24
State: 3 "[1]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 4
State: 4 "[20]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 30
State: 5 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 6
State: 6 "[8]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 9
State: 7 "[44]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 34
State: 8 "[4]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 9
  [!0 & !1 & 2 & 3 & !4 & 5] 10
State: 9 "[9]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 15
State: 10 "[36]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 26
State: 11 "[5]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 8
State: 12 "[6]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 13
State: 13 "[7]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 14
State: 14 "[14]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 22
State: 15 "[25]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 12
State: 16 "[10]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 17
State: 17 "[11]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 18
State: 18 "[30]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 40
State: 19 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 20
State: 20 "[13]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 21
State: 21 "[27]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 36
  [0 & !1 & 2 & 3 & 4 & 5] 37
State: 22 "[39]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 43
State: 23 "[16]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5] 25
State: 24 "[17]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 26
State: 25 "[31]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 24
State: 26 "[35]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 32
State: 27 "[18]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 28
State: 28 "[19]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 29
State: 29 "[26]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 35
State: 30 "[21]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 11
  [0 & !1 & 2 & !3 & !4 & 5] 31
State: 31 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 27
State: 32 "[22]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 33
State: 33 "[23]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 9
  [!0 & 1 & 2 & 3 & 4 & !5] 27
State: 34 "[24]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 16
State: 35 "[32]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 41
  [!0 & !1 & !2 & 3 & 4 & !5] 42
State: 36 "[28]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 38
State: 37 "[29]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 39
State: 38 "[37]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 14
State: 39 "[43]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 44
State: 40 "[45]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 1
State: 41 "[33]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 5
State: 42 "[34]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 3
State: 43 "[40]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 19
State: 44 "[41]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 45
State: 45 "[42]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 19
--END--
