HOA: v1
States: 73
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[8]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 16
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 2
State: 2 "[36]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5] 50
State: 3 "[1]"
  [!0 & !1 & !2 & !3 & !4 & 5] 4
State: 4 "[2]"
  [0 & !1 & 2 & !3 & 4 & 5] 5
  [0 & !1 & 2 & !3 & 4 & 5] 6
State: 5 "[4]"
  [0 & !1 & 2 & 3 & !4 & !5] 9
  [0 & !1 & 2 & !3 & 4 & !5] 10
State: 6 "[40]"
  [0 & !1 & 2 & 3 & !4 & !5] 24
State: 7 "[3]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 8
State: 8 "[21]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 14
State: 9 "[5]"
  [!0 & !1 & 2 & !3 & !4 & 5] 11
State: 10 "[6]"
  [!0 & 1 & 2 & !3 & 4 & !5] 12
State: 11 "[23]"
  [!0 & !1 & !2 & !3 & 4 & !5] 33
State: 12 "[18]"
  [!0 & !1 & !2 & !3 & !4 & !5] 28
State: 13 "[7]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 14
  [!0 & 1 & !2 & 3 & 4 & !5] 15
State: 14 "[22]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 32
State: 15 "[32]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 45
State: 16 "[68]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 57
State: 17 "[9]"
  [!0 & !1 & !2 & !3 & !4 & 5] 18
State: 18 "[38]"
  [0 & !1 & 2 & !3 & 4 & 5] 52
  [0 & !1 & 2 & !3 & 4 & 5] 6
State: 19 "[10]"
  [!0 & 1 & !2 & !3 & 4 & !5] 20
  [!0 & 1 & !2 & !3 & 4 & !5] 21
State: 20 "[44]"
  [!0 & !1 & 2 & 3 & !4 & 5] 56
State: 21 "[69]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 13
State: 22 "[11]"
  [!0 & 1 & !2 & !3 & !4 & 5] 19
State: 23 "[12]"
  [!0 & !1 & !2 & !3 & 4 & !5] 22
State: 24 "[13]"
  [!0 & !1 & 2 & !3 & !4 & 5] 23
State: 25 "[14]"
  [!0 & 1 & 2 & 3 & 4 & !5] 3
State: 26 "[15]"
  [!0 & 1 & !2 & 3 & 4 & 5] 25
State: 27 "[16]"
  [!0 & !1 & !2 & !3 & 4 & 5] 26
State: 28 "[17]"
  [!0 & 1 & !2 & 3 & !4 & 5] 27
State: 29 "[19]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 30
State: 30 "[20]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 31
State: 31 "[31]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 44
State: 32 "[46]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5] 29
State: 33 "[24]"
  [!0 & 1 & !2 & !3 & !4 & 5] 34
State: 34 "[59]"
  [!0 & 1 & !2 & !3 & 4 & !5] 20
  [!0 & 1 & !2 & !3 & 4 & !5] 68
State: 35 "[25]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 36
State: 36 "[26]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 37
State: 37 "[49]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5] 60
State: 38 "[27]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 39
State: 39 "[28]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 40
State: 40 "[55]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 64
  [0 & !1 & !2 & !3 & !4 & !5] 65
State: 41 "[29]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 42
State: 42 "[30]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 43
State: 43 "[58]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 54
  [!0 & 1 & !2 & !3 & 4 & !5] 21
State: 44 "[63]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 69
State: 45 "[33]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 46
State: 46 "[47]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 58
State: 47 "[34]"
  [!0 & !1 & !2 & !3 & !4 & !5] 48
State: 48 "[35]"
  [!0 & 1 & !2 & 3 & !4 & 5] 49
State: 49 "[48]"
  [!0 & !1 & !2 & !3 & 4 & 5] 59
State: 50 "[37]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 7
  [0 & !1 & 2 & !3 & 4 & !5] 51
State: 51 "[61]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 15
State: 52 "[39]"
  [0 & !1 & 2 & 3 & !4 & !5] 24
  [0 & !1 & 2 & !3 & 4 & !5] 53
State: 53 "[62]"
  [!0 & 1 & 2 & !3 & 4 & !5] 47
State: 54 "[41]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 55
  [!0 & !1 & 2 & 3 & !4 & 5] 56
State: 55 "[42]"
  [!0 & 1 & !2 & 3 & 4 & !5] 12
State: 56 "[43]"
  [!0 & 1 & !2 & 3 & 4 & !5] 47
State: 57 "[45]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 35
State: 58 "[50]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5] 61
  [!0 & 1 & !2 & 3 & 4 & 5] 62
State: 59 "[53]"
  [!0 & 1 & !2 & 3 & 4 & 5] 63
State: 60 "[71]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 72
State: 61 "[51]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 7
State: 62 "[52]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 1
State: 63 "[54]"
  [!0 & 1 & 2 & 3 & 4 & !5] 17
State: 64 "[56]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 66
State: 65 "[57]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 67
State: 66 "[60]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 31
State: 67 "[67]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 70
State: 68 "[70]"
  [!0 & !1 & 2 & 3 & !4 & 5] 55
State: 69 "[64]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 38
State: 70 "[65]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 71
State: 71 "[66]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 38
State: 72 "[72]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 41
--END--
