HOA: v1
States: 12
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[2]"
  [0 & !1 & 2 & 3 & !4 & !5] 0
  [0 & !1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 4
  [0 & 1 & 2 & !3 & !4 & 5] 5
  [0 & 1 & 2 & !3 & !4 & 5] 4
State: 1 "[0]"
  [0 & !1 & !2 & 3 & 4 & !5] 1
  [0 & 1 & 2 & 3 & !4 & !5] 1
  [0 & 1 & !2 & 3 & 4 & !5] 1
  [!0 & 1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & 2 & !3 & 4 & !5] 1
  [0 & !1 & 2 & !3 & !4 & 5] 1
  [0 & !1 & 2 & 3 & 4 & !5] 1
  [0 & 1 & 2 & !3 & !4 & !5] 1
  [0 & 1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & !1 & !2 & !3 & 4 & 5] 1
  [0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & !4 & !5] 1
  [!0 & !1 & 2 & 3 & 4 & 5] 1
  [0 & !1 & 2 & !3 & 4 & 5] 1
  [0 & 1 & !2 & !3 & !4 & 5] 1
  [!0 & !1 & !2 & !3 & !4 & 5] 1
  [0 & 1 & !2 & 3 & !4 & !5] 1
  [0 & 1 & !2 & 3 & !4 & 5] 1
  [0 & !1 & 2 & 3 & !4 & 5] 2
  [0 & 1 & !2 & 3 & 4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & 5] 1
  [0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & 3 & !4 & 5] 1
  [0 & !1 & 2 & !3 & !4 & !5] 1
  [!0 & 1 & !2 & 3 & 4 & !5] 1
  [0 & !1 & !2 & 3 & !4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & !5] 1
  [!0 & 1 & 2 & 3 & 4 & !5] 1
  [!0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & 5] 1
  [!0 & 1 & !2 & 3 & 4 & 5] 2
  [!0 & 1 & 2 & 3 & 4 & 5] 1
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & !2 & !3 & 4 & !5] 2
  [0 & !1 & !2 & !3 & !4 & 5] 1
  [0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & 1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [0 & 1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & !2 & !3 & !4 & !5] 1
State: 2 "[3]"
  [0 & 1 & !2 & !3 & 4 & !5] 2
  [0 & 1 & 2 & 3 & !4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & 2 & !3 & 4 & !5] 2
  [0 & !1 & 2 & 3 & 4 & !5] 2
  [0 & 1 & !2 & !3 & 4 & 5] 2
  [!0 & !1 & !2 & !3 & !4 & !5] 6
  [0 & !1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & 5] 6
  [0 & !1 & !2 & 3 & 4 & 5] 2
  [!0 & 1 & !2 & !3 & 4 & 5] 2
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & !2 & !3 & !4 & !5] 2
State: 3 "[1]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & !4 & !5] 1
  [0 & 1 & !2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & 3 & 4 & 5] 2
  [!0 & 1 & 2 & 3 & 4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & 5] 1
  [!0 & 1 & !2 & !3 & 4 & !5] 2
  [0 & !1 & 2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & !3 & !4 & 5] 1
  [0 & !1 & !2 & 3 & !4 & !5] 1
  [0 & 1 & !2 & !3 & !4 & !5] 1
State: 4 "[7]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 10
  [0 & 1 & 2 & 3 & !4 & !5] 10
  [0 & 1 & !2 & 3 & 4 & !5] 10
  [!0 & 1 & 2 & 3 & !4 & 5] 10
  [!0 & 1 & 2 & !3 & 4 & !5] 10
  [0 & !1 & 2 & !3 & !4 & 5] 10
  [0 & !1 & 2 & 3 & 4 & !5] 10
  [0 & 1 & 2 & !3 & !4 & !5] 10
  [0 & 1 & !2 & !3 & 4 & 5] 10
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & 2 & !3 & 4 & !5] 10
  [0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 10
  [!0 & 1 & 2 & !3 & !4 & !5] 10
  [!0 & !1 & 2 & 3 & 4 & 5] 10
  [!0 & !1 & 2 & 3 & !4 & !5] 10
  [0 & !1 & 2 & !3 & 4 & 5] 10
  [0 & 1 & !2 & !3 & !4 & 5] 10
  [!0 & !1 & !2 & !3 & !4 & 5] 1
  [0 & 1 & !2 & 3 & !4 & !5] 10
  [!0 & 1 & 2 & !3 & !4 & 5] 10
  [0 & !1 & 2 & 3 & !4 & 5] 2
  [0 & 1 & !2 & 3 & 4 & 5] 10
  [!0 & !1 & !2 & 3 & 4 & !5] 10
  [0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 10
  [!0 & !1 & !2 & !3 & 4 & !5] 10
  [!0 & !1 & !2 & 3 & !4 & 5] 1
  [!0 & 1 & 2 & 3 & !4 & !5] 10
  [!0 & 1 & !2 & 3 & 4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & !5] 10
  [0 & !1 & !2 & 3 & !4 & 5] 10
  [!0 & 1 & 2 & 3 & 4 & !5] 10
  [0 & !1 & 2 & 3 & 4 & 5] 10
  [!0 & 1 & 2 & !3 & 4 & 5] 10
  [0 & 1 & !2 & !3 & 4 & !5] 10
  [!0 & 1 & !2 & 3 & !4 & !5] 1
  [!0 & !1 & 2 & !3 & !4 & 5] 1
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & 3 & 4 & 5] 10
  [!0 & 1 & !2 & !3 & 4 & 5] 10
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & !5] 10
State: 5 "[4]"
  [0 & !1 & 2 & !3 & 4 & !5] 5
  [0 & !1 & 2 & !3 & 4 & !5] 4
  [!0 & !1 & 2 & 3 & 4 & !5] 5
  [!0 & !1 & 2 & 3 & 4 & !5] 4
  [!0 & 1 & 2 & !3 & !4 & !5] 5
  [!0 & 1 & 2 & !3 & !4 & !5] 4
  [!0 & !1 & 2 & 3 & !4 & !5] 4
  [!0 & !1 & 2 & 3 & !4 & !5] 7
State: 6 "[5]"
  [0 & !1 & !2 & 3 & 4 & !5] 6
  [0 & 1 & 2 & 3 & !4 & !5] 6
  [0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & 1 & 2 & 3 & !4 & 5] 6
  [!0 & 1 & 2 & !3 & 4 & !5] 6
  [0 & !1 & 2 & !3 & !4 & 5] 6
  [0 & !1 & 2 & 3 & 4 & !5] 6
  [0 & 1 & 2 & !3 & !4 & !5] 6
  [0 & 1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & !1 & !2 & !3 & 4 & 5] 6
  [0 & !1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & !3 & !4 & !5] 6
  [!0 & !1 & 2 & 3 & 4 & 5] 6
  [0 & !1 & 2 & !3 & 4 & 5] 6
  [0 & 1 & !2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 6
  [0 & 1 & !2 & 3 & !4 & !5] 6
  [0 & 1 & !2 & 3 & !4 & 5] 6
  [0 & !1 & 2 & 3 & !4 & 5] 2
  [0 & 1 & !2 & 3 & 4 & 5] 6
  [!0 & 1 & !2 & !3 & !4 & 5] 6
  [0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & 5] 6
  [0 & !1 & 2 & !3 & !4 & !5] 6
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [0 & !1 & !2 & 3 & !4 & !5] 6
  [0 & !1 & !2 & !3 & 4 & !5] 6
  [!0 & 1 & 2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & 1 & !2 & 3 & 4 & 5] 2
  [!0 & 1 & 2 & 3 & 4 & 5] 6
  [0 & !1 & !2 & !3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & 4 & !5] 2
  [0 & !1 & !2 & !3 & !4 & 5] 6
  [0 & !1 & !2 & 3 & 4 & 5] 6
  [!0 & 1 & !2 & !3 & 4 & 5] 6
  [!0 & !1 & 2 & 3 & !4 & 5] 6
  [0 & 1 & !2 & !3 & !4 & !5] 6
  [!0 & 1 & !2 & !3 & !4 & !5] 6
State: 7 "[10]"
  [0 & !1 & !2 & 3 & 4 & !5] 4
  [0 & !1 & !2 & 3 & 4 & !5] 7
  [0 & 1 & !2 & 3 & 4 & !5] 4
  [0 & 1 & !2 & 3 & 4 & !5] 7
  [0 & !1 & 2 & !3 & !4 & 5] 4
  [0 & !1 & 2 & !3 & !4 & 5] 7
  [0 & 1 & 2 & !3 & !4 & !5] 4
  [0 & 1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & !3 & 4 & 5] 4
  [!0 & !1 & 2 & !3 & 4 & 5] 7
  [0 & 1 & !2 & !3 & !4 & 5] 4
  [0 & 1 & !2 & !3 & !4 & 5] 7
  [0 & 1 & !2 & 3 & !4 & !5] 4
  [0 & 1 & !2 & 3 & !4 & !5] 7
  [!0 & 1 & 2 & !3 & !4 & 5] 4
  [!0 & 1 & 2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & 3 & 4 & !5] 4
  [!0 & !1 & !2 & 3 & 4 & !5] 7
  [0 & 1 & 2 & !3 & 4 & !5] 4
  [0 & 1 & 2 & !3 & 4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & !5] 4
  [!0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & 1 & 2 & 3 & !4 & !5] 4
  [!0 & 1 & 2 & 3 & !4 & !5] 7
  [0 & !1 & !2 & 3 & !4 & 5] 4
  [0 & !1 & !2 & 3 & !4 & 5] 7
  [0 & !1 & 2 & 3 & 4 & 5] 4
  [0 & !1 & 2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & !3 & 4 & 5] 4
  [!0 & 1 & 2 & !3 & 4 & 5] 7
  [0 & 1 & 2 & !3 & 4 & 5] 7
  [0 & 1 & 2 & !3 & 4 & 5] 11
  [0 & 1 & !2 & !3 & 4 & !5] 4
  [0 & 1 & !2 & !3 & 4 & !5] 7
  [!0 & 1 & !2 & 3 & !4 & !5] 3
  [!0 & 1 & !2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & 4 & 5] 4
  [!0 & !1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & 3 & !4 & 5] 4
  [!0 & 1 & !2 & 3 & !4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & 5] 3
  [!0 & !1 & 2 & !3 & !4 & 5] 7
  [!0 & 1 & !2 & 3 & 4 & 5] 4
  [!0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & 2 & 3 & 4 & 5] 4
  [!0 & 1 & 2 & 3 & 4 & 5] 7
  [0 & !1 & !2 & !3 & !4 & !5] 3
  [0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & !2 & !3 & 4 & !5] 4
  [!0 & 1 & !2 & !3 & 4 & !5] 7
  [0 & !1 & !2 & !3 & !4 & 5] 4
  [0 & !1 & !2 & !3 & !4 & 5] 7
  [0 & !1 & !2 & 3 & 4 & 5] 4
  [0 & !1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & 4 & 5] 4
  [!0 & 1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & 3 & !4 & 5] 3
  [!0 & !1 & 2 & 3 & !4 & 5] 7
  [0 & 1 & !2 & !3 & !4 & !5] 4
  [0 & 1 & !2 & !3 & !4 & !5] 7
  [!0 & 1 & !2 & !3 & !4 & !5] 4
  [!0 & 1 & !2 & !3 & !4 & !5] 7
  [0 & 1 & 2 & 3 & !4 & !5] 4
  [0 & 1 & 2 & 3 & !4 & !5] 7
  [!0 & 1 & 2 & 3 & !4 & 5] 4
  [!0 & 1 & 2 & 3 & !4 & 5] 7
  [!0 & 1 & 2 & !3 & 4 & !5] 4
  [!0 & 1 & 2 & !3 & 4 & !5] 7
  [0 & !1 & 2 & 3 & 4 & !5] 4
  [0 & !1 & 2 & 3 & 4 & !5] 7
  [0 & 1 & !2 & !3 & 4 & 5] 4
  [0 & 1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & !5] 3
  [!0 & !1 & !2 & !3 & !4 & !5] 7
  [!0 & !1 & !2 & !3 & 4 & 5] 4
  [!0 & !1 & !2 & !3 & 4 & 5] 7
  [0 & !1 & !2 & !3 & 4 & 5] 3
  [0 & !1 & !2 & !3 & 4 & 5] 7
  [!0 & !1 & 2 & !3 & !4 & !5] 4
  [!0 & !1 & 2 & !3 & !4 & !5] 7
  [!0 & !1 & 2 & 3 & 4 & 5] 4
  [!0 & !1 & 2 & 3 & 4 & 5] 7
  [0 & !1 & 2 & !3 & 4 & 5] 4
  [0 & !1 & 2 & !3 & 4 & 5] 7
  [!0 & !1 & !2 & !3 & !4 & 5] 3
  [!0 & !1 & !2 & !3 & !4 & 5] 7
  [0 & 1 & !2 & 3 & !4 & 5] 4
  [0 & 1 & !2 & 3 & !4 & 5] 7
  [0 & !1 & 2 & 3 & !4 & 5] 4
  [0 & !1 & 2 & 3 & !4 & 5] 7
  [0 & 1 & !2 & 3 & 4 & 5] 4
  [0 & 1 & !2 & 3 & 4 & 5] 7
  [!0 & 1 & !2 & !3 & !4 & 5] 4
  [!0 & 1 & !2 & !3 & !4 & 5] 7
  [!0 & !1 & !2 & 3 & !4 & !5] 4
  [!0 & !1 & !2 & 3 & !4 & !5] 7
  [!0 & !1 & !2 & 3 & !4 & 5] 3
  [!0 & !1 & !2 & 3 & !4 & 5] 7
  [0 & !1 & 2 & !3 & !4 & !5] 4
  [0 & !1 & 2 & !3 & !4 & !5] 7
  [!0 & 1 & !2 & 3 & 4 & !5] 3
  [!0 & 1 & !2 & 3 & 4 & !5] 7
  [0 & !1 & !2 & 3 & !4 & !5] 4
  [0 & !1 & !2 & 3 & !4 & !5] 7
  [0 & !1 & !2 & !3 & 4 & !5] 4
  [0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & 1 & 2 & 3 & 4 & !5] 4
  [!0 & 1 & 2 & 3 & 4 & !5] 7
State: 8 "[6]"
  [0 & 1 & 2 & 3 & !4 & !5] 8
  [!0 & 1 & 2 & 3 & !4 & 5] 8
  [!0 & 1 & !2 & 3 & !4 & !5] 9
  [!0 & 1 & 2 & !3 & 4 & !5] 8
  [0 & !1 & 2 & 3 & 4 & !5] 8
  [0 & 1 & !2 & !3 & 4 & 5] 8
  [!0 & !1 & !2 & !3 & !4 & !5] 9
  [0 & !1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & !2 & 3 & !4 & !5] 8
  [!0 & !1 & !2 & 3 & !4 & 5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 8
  [!0 & !1 & 2 & 3 & !4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & !5] 8
State: 9 "[8]"
  [0 & !1 & !2 & 3 & 4 & !5] 9
  [0 & 1 & 2 & 3 & !4 & !5] 9
  [0 & 1 & !2 & 3 & 4 & !5] 9
  [!0 & 1 & 2 & 3 & !4 & 5] 9
  [!0 & 1 & 2 & !3 & 4 & !5] 9
  [0 & !1 & 2 & !3 & !4 & 5] 9
  [0 & !1 & 2 & 3 & 4 & !5] 9
  [0 & 1 & 2 & !3 & !4 & !5] 9
  [0 & 1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & !2 & !3 & !4 & !5] 9
  [!0 & !1 & !2 & !3 & 4 & 5] 9
  [0 & !1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & !3 & !4 & !5] 9
  [!0 & !1 & 2 & 3 & 4 & 5] 9
  [0 & !1 & 2 & !3 & 4 & 5] 9
  [0 & 1 & !2 & !3 & !4 & 5] 9
  [!0 & !1 & !2 & !3 & !4 & 5] 9
  [0 & 1 & !2 & 3 & !4 & !5] 9
  [0 & 1 & !2 & 3 & !4 & 5] 9
  [0 & !1 & 2 & 3 & !4 & 5] 11
  [0 & 1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & !4 & 5] 9
  [0 & 1 & 2 & !3 & 4 & !5] 11
  [!0 & !1 & !2 & 3 & !4 & !5] 9
  [!0 & !1 & !2 & 3 & !4 & 5] 9
  [0 & !1 & 2 & !3 & !4 & !5] 9
  [!0 & 1 & !2 & 3 & 4 & !5] 9
  [0 & !1 & !2 & 3 & !4 & !5] 9
  [0 & !1 & !2 & !3 & 4 & !5] 9
  [!0 & 1 & 2 & 3 & 4 & !5] 9
  [!0 & !1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & 3 & !4 & 5] 11
  [!0 & !1 & 2 & !3 & !4 & 5] 9
  [!0 & 1 & !2 & 3 & 4 & 5] 11
  [!0 & 1 & 2 & 3 & 4 & 5] 9
  [0 & !1 & !2 & !3 & !4 & !5] 9
  [!0 & 1 & !2 & !3 & 4 & !5] 11
  [0 & !1 & !2 & !3 & !4 & 5] 9
  [0 & !1 & !2 & 3 & 4 & 5] 9
  [!0 & 1 & !2 & !3 & 4 & 5] 9
  [!0 & !1 & 2 & 3 & !4 & 5] 9
  [0 & 1 & !2 & !3 & !4 & !5] 9
  [!0 & 1 & !2 & !3 & !4 & !5] 9
State: 10 "[9]"
  [0 & !1 & !2 & 3 & 4 & !5] 10
  [0 & 1 & 2 & 3 & !4 & !5] 10
  [0 & 1 & !2 & 3 & 4 & !5] 10
  [!0 & 1 & 2 & 3 & !4 & 5] 10
  [!0 & 1 & 2 & !3 & 4 & !5] 10
  [0 & !1 & 2 & !3 & !4 & 5] 10
  [0 & !1 & 2 & 3 & 4 & !5] 10
  [0 & 1 & 2 & !3 & !4 & !5] 10
  [0 & 1 & !2 & !3 & 4 & 5] 10
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 10
  [!0 & !1 & 2 & 3 & !4 & !5] 10
  [0 & 1 & !2 & !3 & !4 & 5] 10
  [!0 & !1 & !2 & !3 & !4 & 5] 1
  [0 & 1 & !2 & 3 & !4 & !5] 10
  [!0 & 1 & 2 & !3 & !4 & 5] 10
  [0 & !1 & 2 & 3 & !4 & 5] 2
  [0 & 1 & !2 & 3 & 4 & 5] 10
  [!0 & !1 & !2 & 3 & 4 & !5] 10
  [0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & !1 & !2 & 3 & !4 & !5] 10
  [!0 & !1 & !2 & !3 & 4 & !5] 10
  [!0 & !1 & !2 & 3 & !4 & 5] 1
  [!0 & 1 & 2 & 3 & !4 & !5] 10
  [0 & !1 & !2 & 3 & !4 & 5] 10
  [0 & !1 & 2 & 3 & 4 & 5] 10
  [!0 & 1 & 2 & !3 & 4 & 5] 10
  [!0 & 1 & !2 & 3 & !4 & !5] 1
  [!0 & 1 & !2 & !3 & 4 & 5] 10
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & !5] 10
State: 11 "[11]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5] 8
  [!0 & !1 & !2 & 3 & !4 & !5] 8
  [0 & !1 & !2 & 3 & 4 & 5] 8
--END--
