HOA: v1
States: 52
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[51]" { 0 }
  [0 & 1 & 2 & !3 & 4 & !5] 51
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 2
State: 2 "[1]" { 0 }
  [0 & 1 & 2 & 3 & !4 & !5] 3
State: 3 "[14]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 18
State: 4 "[2]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 5
State: 5 "[3]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5] 6
  [0 & !1 & !2 & !3 & 4 & !5] 7
State: 6 "[21]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 12
State: 7 "[6]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 4
State: 8 "[4]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 9
State: 9 "[5]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 10
  [0 & !1 & !2 & !3 & 4 & 5] 11
State: 10 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 15
State: 11 "[32]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 36
  [0 & 1 & !2 & 3 & !4 & 5] 37
State: 12 "[7]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 8
  [0 & 1 & !2 & 3 & 4 & !5] 13
State: 13 "[8]" { 0 }
  [0 & 1 & 2 & !3 & 4 & 5] 14
State: 14 "[9]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 8
  [0 & !1 & 2 & !3 & !4 & 5] 8
State: 15 "[11]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 11
State: 16 "[12]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 17
State: 17 "[13]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 2
State: 18 "[15]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 19
State: 19 "[22]" { 0 }
  [0 & 1 & !2 & 3 & 4 & 5] 28
State: 20 "[16]" { 0 }
  [0 & 1 & 2 & !3 & !4 & !5] 21
State: 21 "[17]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5] 22
State: 22 "[25]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 31
State: 23 "[18]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 24
  [0 & 1 & !2 & !3 & 4 & !5] 25
State: 24 "[19]" { 0 }
  [0 & 1 & 2 & !3 & !4 & 5] 26
State: 25 "[20]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 27
  [!0 & !1 & 2 & !3 & 4 & 5] 27
State: 26 "[28]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5] 1
State: 27 "[42]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 24
State: 28 "[23]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5] 29
State: 29 "[27]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5] 26
  [0 & !1 & 2 & !3 & 4 & !5] 23
State: 30 "[24]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 7
State: 31 "[26]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 32
State: 32 "[35]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 41
  [!0 & 1 & 2 & 3 & !4 & 5] 42
State: 33 "[29]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 17
  [!0 & 1 & !2 & 3 & !4 & !5] 34
State: 34 "[30]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 16
State: 35 "[31]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 20
State: 36 "[33]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5] 38
State: 37 "[34]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 39
  [0 & !1 & 2 & !3 & 4 & 5] 40
State: 38 "[43]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 33
State: 39 "[50]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 2
State: 40 "[46]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 50
State: 41 "[47]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 43
State: 42 "[48]"
  [0 & !1 & !2 & 3 & !4 & !5] 46
State: 43 "[36]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 44
State: 44 "[37]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 45
State: 45 "[49]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 30
State: 46 "[38]"
  [!0 & 1 & !2 & 3 & !4 & 5] 47
  [!0 & !1 & 2 & 3 & !4 & !5] 48
State: 47 "[39]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 49
State: 48 "[40]"
  [!0 & 1 & 2 & 3 & !4 & 5] 41
  [!0 & 1 & 2 & 3 & !4 & 5] 42
State: 49 "[45]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 30
State: 50 "[41]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 2
  [0 & !1 & 2 & 3 & 4 & !5] 36
State: 51 "[44]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 35
--END--
