HOA: v1
States: 6
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[2]"
  [!0 & !1 & !2 & 3 & 4 & 5] 1
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [0 & !1 & 2 & 3 & !4 & 5] 1
  [0 & !1 & 2 & 3 & !4 & 5] 0
  [0 & !1 & !2 & 3 & 4 & !5] 1
  [0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 1
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 1
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [0 & !1 & !2 & !3 & 4 & 5] 1
  [0 & !1 & !2 & !3 & 4 & 5] 0
  [0 & !1 & 2 & !3 & !4 & !5] 1
  [0 & !1 & 2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & 3 & !4 & 5] 1
  [0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 1
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & 3 & !4 & 5] 1
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 1
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 1
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [0 & !1 & !2 & 3 & !4 & !5] 1
  [0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 1
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 1
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 1
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & 5] 1
  [!0 & !1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 1
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & !5] 1
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 1
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [0 & !1 & 2 & 3 & !4 & !5] 1
  [0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & !2 & !3 & 4 & 5] 1
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & !4 & !5] 1
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [0 & !1 & 2 & !3 & 4 & 5] 1
  [0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & !5] 1
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [0 & !1 & !2 & 3 & 4 & 5] 1
  [0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 1
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 1
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & !5] 1
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [0 & !1 & 2 & !3 & !4 & 5] 1
  [0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 1
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 1
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 1
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [0 & !1 & !2 & !3 & 4 & !5] 5
  [0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 1
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 1
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 1
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 1
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 1
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 5
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & 5] 1
  [0 & !1 & !2 & !3 & !4 & 5] 0
  [0 & !1 & 2 & !3 & 4 & !5] 1
  [0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 1
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & !5] 1
  [!0 & 1 & !2 & !3 & !4 & !5] 0
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & 4 & !5] 2
  [!0 & !1 & !2 & !3 & 4 & 5] 2
  [0 & !1 & 2 & !3 & !4 & !5] 2
  [0 & !1 & !2 & !3 & !4 & !5] 2
  [0 & !1 & !2 & 3 & !4 & 5] 2
  [!0 & 1 & 2 & !3 & !4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & !3 & 4 & !5] 2
  [!0 & !1 & 2 & 3 & !4 & 5] 2
  [0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & !4 & !5] 2
  [!0 & 1 & 2 & !3 & 4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & 4 & 5] 2
  [!0 & !1 & !2 & !3 & !4 & 5] 2
  [!0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 2
  [0 & !1 & 2 & 3 & !4 & !5] 2
  [!0 & 1 & !2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & !5] 2
  [0 & !1 & 2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & 3 & 4 & !5] 2
  [0 & !1 & !2 & 3 & 4 & 5] 2
  [!0 & !1 & !2 & 3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & 4 & !5] 2
  [!0 & 1 & 2 & !3 & !4 & !5] 2
  [0 & !1 & 2 & !3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & 5] 2
  [!0 & !1 & !2 & 3 & !4 & 5] 2
  [0 & !1 & !2 & !3 & 4 & !5] 3
  [!0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & 4 & !5] 2
  [!0 & !1 & 2 & !3 & 4 & 5] 2
  [!0 & !1 & !2 & !3 & 4 & !5] 2
  [!0 & 1 & !2 & 3 & 4 & 5] 3
  [0 & !1 & !2 & !3 & !4 & 5] 2
  [0 & !1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & !3 & !4 & !5] 4
State: 2 "[4]"
  [!0 & !1 & !2 & !3 & 4 & 5] 2
  [0 & !1 & !2 & !3 & !4 & !5] 2
  [0 & !1 & !2 & 3 & !4 & 5] 2
  [!0 & 1 & 2 & !3 & !4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & !3 & 4 & !5] 2
  [!0 & !1 & 2 & 3 & !4 & 5] 2
  [0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & !4 & !5] 2
  [!0 & 1 & 2 & !3 & 4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & 4 & 5] 2
  [!0 & !1 & !2 & !3 & !4 & 5] 2
  [!0 & 1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & !5] 2
  [0 & !1 & 2 & 3 & !4 & !5] 2
  [!0 & 1 & !2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & 3 & !4 & !5] 2
  [0 & !1 & 2 & !3 & 4 & 5] 2
  [!0 & 1 & !2 & 3 & 4 & !5] 2
  [0 & !1 & !2 & 3 & 4 & 5] 2
  [!0 & !1 & !2 & 3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & 4 & !5] 2
  [!0 & 1 & 2 & !3 & !4 & !5] 2
  [0 & !1 & 2 & !3 & !4 & 5] 2
  [!0 & !1 & 2 & !3 & !4 & 5] 2
  [0 & !1 & !2 & !3 & 4 & !5] 3
  [!0 & !1 & !2 & 3 & !4 & !5] 2
  [!0 & !1 & 2 & 3 & 4 & !5] 2
  [!0 & !1 & 2 & !3 & 4 & 5] 2
  [!0 & !1 & !2 & !3 & 4 & !5] 2
  [!0 & 1 & !2 & 3 & 4 & 5] 3
  [0 & !1 & 2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & 3 & !4 & 5] 2
  [!0 & 1 & !2 & !3 & !4 & !5] 4
State: 3 "[3]"
  [!0 & 1 & !2 & !3 & !4 & 5] 3
  [!0 & !1 & !2 & 3 & !4 & !5] 3
  [!0 & !1 & 2 & 3 & 4 & !5] 3
  [!0 & !1 & 2 & !3 & 4 & 5] 3
  [!0 & !1 & !2 & !3 & 4 & !5] 3
  [!0 & 1 & !2 & 3 & 4 & 5] 3
  [!0 & !1 & !2 & !3 & !4 & !5] 3
  [0 & !1 & !2 & !3 & !4 & 5] 3
  [0 & !1 & 2 & !3 & 4 & !5] 3
  [!0 & 1 & 2 & 3 & !4 & 5] 3
  [!0 & 1 & !2 & !3 & !4 & !5] 1
State: 4 "[5]"
  [!0 & !1 & !2 & 3 & !4 & 5] 4
  [0 & !1 & !2 & !3 & 4 & !5] 5
State: 5 "[1]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 3
  [!0 & !1 & !2 & !3 & !4 & !5] 3
--END--
