HOA: v1
States: 8
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[0]"
  [!0 & 1 & 2] 0
  [!0 & 1 & 2] 1
  [0 & !1 & !2] 0
  [0 & !1 & !2] 1
  [0 & 1 & !2] 0
  [0 & 1 & !2] 1
  [!0 & 1 & !2] 0
  [!0 & 1 & !2] 1
  [0 & !1 & 2] 0
  [0 & !1 & 2] 1
  [!0 & !1 & !2] 0
  [!0 & !1 & !2] 2
  [!0 & !1 & 2] 0
  [!0 & !1 & 2] 1
State: 1 "[4]" { 0 }
  [0 & !1 & !2] 4
  [0 & 1 & !2] 3
  [0 & !1 & 2] 3
  [!0 & !1 & !2] 2
  [!0 & !1 & 2] 3
State: 2 "[7]" { 0 }
  [0 & !1 & !2] 5
State: 3 "[1]"
  [0 & !1 & !2] 4
  [0 & !1 & 2] 3
  [!0 & !1 & !2] 2
  [!0 & !1 & 2] 3
State: 4 "[2]"
  [0 & 1 & !2] 4
  [0 & !1 & 2] 4
  [!0 & !1 & !2] 2
  [!0 & !1 & 2] 4
State: 5 "[3]"
  [0 & !1 & !2] 6
  [0 & 1 & !2] 5
  [0 & !1 & 2] 5
  [!0 & !1 & 2] 5
State: 6 "[5]"
  [0 & 1 & !2] 6
  [0 & !1 & 2] 6
  [!0 & !1 & !2] 7
  [!0 & !1 & 2] 6
State: 7 "[6]" { 0 }
  [0 & !1 & !2] 7
  [0 & 1 & !2] 7
  [0 & !1 & 2] 7
  [!0 & !1 & !2] 7
  [!0 & !1 & 2] 7
--END--
