HOA: v1
States: 20
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "a0" "a1" "a2"
--BODY--
State: 0 "[4]" { 0 }
  [0 & 1 & !2] 8
State: 1 "[0]" { 0 }
  [0 & !1 & 2] 2
State: 2 "[18]"
  [!0 & !1 & !2] 19
State: 3 "[1]"
  [!0 & !1 & 2] 4
State: 4 "[2]"
  [0 & !1 & !2] 5
State: 5 "[3]"
  [!0 & 1 & 2] 6
  [!0 & 1 & 2] 7
State: 6 "[10]"
  [0 & !1 & 2] 3
State: 7 "[11]" { 0 }
  [0 & !1 & 2] 13
State: 8 "[5]" { 0 }
  [!0 & 1 & 2] 9
  [!0 & 1 & 2] 10
  [!0 & 1 & 2] 11
State: 9 "[6]"
  [0 & !1 & 2] 12
State: 10 "[7]"
  [0 & !1 & 2] 2
State: 11 "[8]"
  [0 & !1 & 2] 13
State: 12 "[17]"
  [!0 & !1 & 2] 17
State: 13 "[12]"
  [!0 & !1 & 2] 15
State: 14 "[9]"
  [!0 & 1 & 2] 6
State: 15 "[13]"
  [0 & !1 & !2] 16
State: 16 "[14]"
  [!0 & 1 & 2] 10
State: 17 "[15]"
  [0 & !1 & !2] 5
  [!0 & 1 & !2] 18
State: 18 "[16]"
  [!0 & 1 & 2] 1
  [!0 & 1 & 2] 6
  [!0 & 1 & 2] 7
State: 19 "[19]"
  [0 & !1 & !2] 14
--END--
