HOA: v1
States: 55
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[35]"
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [!0 & 1 & !2 & 3 & !4 & !5] 50
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 50
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 50
  [!0 & 1 & 2 & 3 & !4 & !5] 44
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & 4 & !5] 1
  [0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 38
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 50
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 50
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 50
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & !5] 50
  [!0 & !1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & 2 & 3 & 4 & 5] 50
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 50
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 50
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 50
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 50
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 50
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 50
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 50
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 50
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [0 & !1 & !2 & !3 & !4 & !5] 50
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 50
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & 4 & !5] 50
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 50
  [!0 & 1 & !2 & !3 & 4 & 5] 33
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 51
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 50
  [!0 & 1 & !2 & !3 & !4 & !5] 49
  [!0 & 1 & !2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 50
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & 4 & !5] 50
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 50
  [0 & !1 & !2 & !3 & !4 & 5] 0
  [0 & !1 & !2 & !3 & !4 & 5] 50
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 50
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 50
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 50
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [!0 & 1 & !2 & 3 & !4 & 5] 50
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5] 2
State: 2 "[23]"
  [!0 & !1 & !2 & !3 & 4 & !5] 2
  [!0 & 1 & 2 & !3 & !4 & 5] 36
State: 3 "[1]"
  [0 & !1 & !2 & !3 & 4 & !5] 4
State: 4 "[5]"
  [!0 & !1 & 2 & 3 & !4 & !5] 10
State: 5 "[2]"
  [!0 & !1 & 2 & 3 & !4 & !5] 6
State: 6 "[27]"
  [!0 & !1 & !2 & !3 & 4 & !5] 6
  [!0 & 1 & 2 & !3 & !4 & 5] 40
State: 7 "[3]"
  [!0 & !1 & 2 & 3 & !4 & !5] 8
State: 8 "[28]"
  [!0 & !1 & !2 & !3 & 4 & !5] 8
  [!0 & 1 & 2 & !3 & !4 & 5] 41
State: 9 "[4]"
  [0 & !1 & !2 & !3 & 4 & !5] 7
State: 10 "[53]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 6
State: 11 "[6]"
  [0 & !1 & !2 & !3 & 4 & !5] 5
State: 12 "[7]"
  [!0 & 1 & !2 & !3 & !4 & !5] 13
State: 13 "[37]"
  [!0 & !1 & 2 & !3 & 4 & 5] 15
State: 14 "[8]"
  [!0 & !1 & !2 & !3 & !4 & !5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 14
  [!0 & 1 & !2 & 3 & 4 & 5] 14
  [!0 & 1 & 2 & 3 & !4 & !5] 9
  [!0 & 1 & !2 & !3 & 4 & !5] 14
  [!0 & 1 & !2 & 3 & !4 & 5] 14
  [0 & !1 & !2 & !3 & !4 & !5] 14
  [!0 & !1 & !2 & 3 & !4 & 5] 14
  [!0 & 1 & 2 & !3 & 4 & !5] 14
State: 15 "[9]"
  [!0 & 1 & !2 & 3 & 4 & !5] 15
  [!0 & 1 & !2 & !3 & 4 & !5] 14
State: 16 "[10]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 17
State: 17 "[11]"
  [!0 & 1 & !2 & !3 & 4 & !5] 18
State: 18 "[32]"
  [0 & !1 & !2 & !3 & !4 & 5] 18
  [!0 & !1 & 2 & 3 & !4 & 5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 18
  [!0 & 1 & 2 & 3 & !4 & !5] 11
  [!0 & 1 & !2 & !3 & 4 & !5] 14
  [!0 & 1 & !2 & 3 & !4 & 5] 18
  [!0 & !1 & !2 & 3 & !4 & !5] 18
  [!0 & 1 & 2 & !3 & !4 & !5] 18
  [!0 & !1 & 2 & 3 & 4 & 5] 18
  [!0 & 1 & 2 & 3 & !4 & 5] 18
  [!0 & 1 & 2 & !3 & 4 & 5] 18
  [!0 & !1 & !2 & !3 & 4 & 5] 18
  [!0 & !1 & 2 & !3 & 4 & !5] 14
  [!0 & 1 & 2 & 3 & 4 & !5] 18
  [!0 & !1 & 2 & 3 & 4 & !5] 18
  [!0 & !1 & !2 & 3 & 4 & !5] 14
  [!0 & !1 & !2 & 3 & !4 & 5] 14
  [!0 & !1 & !2 & 3 & 4 & 5] 18
  [!0 & 1 & !2 & !3 & 4 & 5] 47
  [!0 & 1 & !2 & !3 & !4 & !5] 45
State: 19 "[12]"
  [0 & !1 & !2 & !3 & !4 & 5] 19
  [!0 & !1 & 2 & 3 & !4 & 5] 20
  [!0 & 1 & 2 & !3 & !4 & !5] 19
  [!0 & !1 & 2 & 3 & 4 & 5] 19
  [!0 & 1 & 2 & 3 & !4 & 5] 19
  [!0 & 1 & 2 & !3 & 4 & 5] 19
  [!0 & !1 & !2 & !3 & 4 & 5] 19
  [!0 & !1 & 2 & !3 & 4 & !5] 20
  [!0 & 1 & 2 & 3 & 4 & !5] 19
  [!0 & !1 & 2 & 3 & 4 & !5] 19
  [!0 & !1 & !2 & 3 & 4 & !5] 20
  [!0 & !1 & !2 & 3 & 4 & 5] 19
  [!0 & 1 & !2 & !3 & 4 & 5] 21
State: 20 "[39]"
  [!0 & !1 & !2 & !3 & !4 & !5] 20
  [!0 & !1 & 2 & !3 & !4 & !5] 20
  [!0 & 1 & !2 & 3 & 4 & 5] 20
  [!0 & 1 & 2 & 3 & !4 & !5] 42
  [!0 & 1 & !2 & !3 & 4 & !5] 20
  [!0 & 1 & !2 & 3 & !4 & 5] 20
  [0 & !1 & !2 & !3 & !4 & !5] 20
  [!0 & !1 & !2 & 3 & !4 & 5] 20
  [!0 & 1 & 2 & !3 & 4 & !5] 20
State: 21 "[13]"
  [!0 & 1 & !2 & !3 & !4 & 5] 22
State: 22 "[17]"
  [!0 & !1 & 2 & !3 & !4 & 5] 19
  [!0 & 1 & 2 & 3 & 4 & 5] 28
State: 23 "[14]"
  [!0 & !1 & !2 & !3 & 4 & !5] 23
  [!0 & 1 & 2 & !3 & !4 & 5] 24
State: 24 "[15]"
  [!0 & !1 & !2 & 3 & !4 & !5] 25
State: 25 "[52]"
  [0 & !1 & !2 & !3 & !4 & 5] 25
  [!0 & !1 & 2 & 3 & !4 & 5] 20
  [!0 & 1 & 2 & !3 & !4 & !5] 25
  [!0 & !1 & 2 & 3 & 4 & 5] 25
  [!0 & 1 & 2 & 3 & !4 & 5] 25
  [!0 & 1 & 2 & !3 & 4 & 5] 25
  [!0 & !1 & !2 & !3 & 4 & 5] 25
  [!0 & !1 & 2 & !3 & 4 & !5] 20
  [!0 & 1 & 2 & 3 & 4 & !5] 25
  [!0 & !1 & 2 & 3 & 4 & !5] 25
  [!0 & !1 & !2 & 3 & 4 & !5] 20
  [!0 & !1 & !2 & 3 & 4 & 5] 25
  [!0 & 1 & !2 & !3 & 4 & 5] 26
State: 26 "[16]"
  [!0 & 1 & !2 & !3 & !4 & 5] 27
State: 27 "[50]"
  [!0 & !1 & 2 & !3 & !4 & 5] 25
  [!0 & 1 & 2 & 3 & 4 & 5] 31
State: 28 "[21]"
  [!0 & 1 & !2 & !3 & !4 & !5] 35
State: 29 "[18]"
  [!0 & 1 & !2 & !3 & !4 & 5] 30
State: 30 "[45]"
  [!0 & !1 & 2 & !3 & !4 & 5] 48
  [!0 & 1 & 2 & 3 & 4 & 5] 12
State: 31 "[19]"
  [!0 & 1 & !2 & !3 & !4 & !5] 32
State: 32 "[38]"
  [!0 & !1 & 2 & !3 & 4 & 5] 37
State: 33 "[20]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 34
State: 34 "[47]"
  [!0 & !1 & 2 & !3 & !4 & 5] 18
  [!0 & 1 & 2 & 3 & 4 & 5] 52
State: 35 "[22]"
  [!0 & !1 & 2 & !3 & 4 & 5] 16
State: 36 "[46]"
  [!0 & !1 & !2 & 3 & !4 & !5] 18
State: 37 "[24]"
  [!0 & 1 & !2 & 3 & 4 & !5] 37
  [!0 & 1 & !2 & !3 & 4 & !5] 20
State: 38 "[25]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 39
State: 39 "[26]"
  [!0 & 1 & 2 & !3 & !4 & 5] 18
State: 40 "[42]"
  [!0 & !1 & !2 & 3 & !4 & !5] 19
State: 41 "[44]"
  [!0 & !1 & !2 & 3 & !4 & !5] 48
State: 42 "[29]"
  [0 & !1 & !2 & !3 & 4 & !5] 43
State: 43 "[54]"
  [!0 & !1 & 2 & 3 & !4 & !5] 23
State: 44 "[30]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 5
State: 45 "[31]"
  [!0 & !1 & 2 & !3 & 4 & 5] 46
State: 46 "[36]"
  [!0 & 1 & !2 & 3 & 4 & !5] 46
  [!0 & !1 & 2 & !3 & !4 & !5] 46
  [!0 & 1 & 2 & 3 & !4 & !5] 3
  [!0 & 1 & !2 & !3 & 4 & !5] 14
  [!0 & 1 & !2 & 3 & !4 & 5] 46
State: 47 "[43]"
  [!0 & 1 & !2 & !3 & !4 & 5] 34
State: 48 "[33]"
  [0 & !1 & !2 & !3 & !4 & 5] 48
  [!0 & !1 & 2 & 3 & !4 & 5] 14
  [!0 & 1 & 2 & !3 & !4 & !5] 48
  [!0 & !1 & 2 & 3 & 4 & 5] 48
  [!0 & 1 & 2 & 3 & !4 & 5] 48
  [!0 & 1 & 2 & !3 & 4 & 5] 48
  [!0 & !1 & !2 & !3 & 4 & 5] 48
  [!0 & !1 & 2 & !3 & 4 & !5] 14
  [!0 & 1 & 2 & 3 & 4 & !5] 48
  [!0 & !1 & 2 & 3 & 4 & !5] 48
  [!0 & !1 & !2 & 3 & 4 & !5] 14
  [!0 & !1 & !2 & 3 & 4 & 5] 48
  [!0 & 1 & !2 & !3 & 4 & 5] 29
State: 49 "[34]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 46
State: 50 "[40]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 18
  [!0 & 1 & 2 & 3 & !4 & !5] 11
  [!0 & 1 & 2 & !3 & !4 & 5] 18
  [!0 & !1 & !2 & 3 & !4 & !5] 18
  [!0 & 1 & 2 & !3 & !4 & !5] 18
  [!0 & !1 & 2 & 3 & 4 & 5] 18
  [!0 & 1 & 2 & 3 & !4 & 5] 18
  [!0 & 1 & 2 & !3 & 4 & 5] 18
  [!0 & !1 & !2 & !3 & 4 & 5] 18
  [!0 & !1 & 2 & !3 & 4 & !5] 14
  [!0 & !1 & !2 & !3 & !4 & !5] 18
  [!0 & 1 & 2 & 3 & 4 & !5] 18
  [!0 & !1 & 2 & 3 & 4 & !5] 18
  [!0 & !1 & !2 & 3 & 4 & !5] 14
  [0 & !1 & !2 & !3 & !4 & !5] 18
  [!0 & !1 & !2 & 3 & !4 & 5] 14
  [!0 & 1 & 2 & !3 & 4 & !5] 18
  [!0 & !1 & !2 & 3 & 4 & 5] 18
  [!0 & 1 & !2 & !3 & 4 & 5] 47
  [!0 & 1 & !2 & !3 & !4 & !5] 45
  [!0 & 1 & !2 & 3 & 4 & !5] 18
  [0 & !1 & !2 & !3 & !4 & 5] 18
  [!0 & !1 & 2 & 3 & !4 & 5] 14
  [!0 & 1 & !2 & 3 & 4 & 5] 18
  [!0 & 1 & !2 & !3 & 4 & !5] 14
  [!0 & 1 & !2 & 3 & !4 & 5] 18
State: 51 "[41]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 18
  [!0 & 1 & 2 & 3 & 4 & 5] 18
State: 52 "[48]"
  [!0 & 1 & !2 & !3 & !4 & !5] 53
State: 53 "[49]"
  [!0 & !1 & 2 & !3 & 4 & 5] 54
State: 54 "[51]"
  [!0 & 1 & !2 & 3 & 4 & !5] 54
  [!0 & 1 & !2 & !3 & 4 & !5] 46
--END--
