HOA: v1
States: 79
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[39]"
  [!0 & 1 & 2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & !3 & 4 & 5] 57
  [!0 & 1 & 2 & !3 & 4 & !5] 0
  [!0 & 1 & 2 & !3 & 4 & !5] 57
  [!0 & 1 & !2 & !3 & !4 & !5] 0
  [!0 & 1 & !2 & !3 & !4 & !5] 57
  [!0 & 1 & !2 & 3 & 4 & 5] 0
  [!0 & 1 & !2 & 3 & 4 & 5] 58
  [!0 & !1 & 2 & !3 & 4 & !5] 0
  [!0 & !1 & 2 & !3 & 4 & !5] 57
  [!0 & !1 & !2 & 3 & !4 & !5] 0
  [!0 & !1 & !2 & 3 & !4 & !5] 57
  [0 & !1 & !2 & !3 & !4 & !5] 51
  [0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 0
  [!0 & 1 & 2 & 3 & !4 & !5] 57
  [!0 & !1 & !2 & 3 & 4 & 5] 0
  [!0 & !1 & !2 & 3 & 4 & 5] 57
  [!0 & !1 & !2 & !3 & !4 & 5] 0
  [!0 & !1 & !2 & !3 & !4 & 5] 57
  [0 & !1 & !2 & !3 & 4 & !5] 0
  [0 & !1 & !2 & !3 & 4 & !5] 59
  [!0 & 1 & !2 & 3 & !4 & 5] 39
  [!0 & 1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 0
  [!0 & !1 & 2 & 3 & !4 & 5] 57
  [!0 & 1 & !2 & !3 & 4 & 5] 60
  [!0 & 1 & !2 & !3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 0
  [!0 & 1 & 2 & 3 & 4 & 5] 57
  [!0 & !1 & 2 & 3 & 4 & 5] 0
  [!0 & !1 & 2 & 3 & 4 & 5] 57
  [!0 & !1 & !2 & !3 & !4 & !5] 0
  [!0 & !1 & !2 & !3 & !4 & !5] 57
  [!0 & 1 & 2 & !3 & !4 & !5] 0
  [!0 & 1 & 2 & !3 & !4 & !5] 57
  [!0 & !1 & 2 & 3 & 4 & !5] 0
  [!0 & !1 & 2 & 3 & 4 & !5] 57
  [0 & !1 & !2 & !3 & !4 & 5] 0
  [0 & !1 & !2 & !3 & !4 & 5] 57
  [!0 & 1 & !2 & !3 & 4 & !5] 0
  [!0 & 1 & !2 & !3 & 4 & !5] 57
  [!0 & !1 & !2 & !3 & 4 & !5] 0
  [!0 & !1 & !2 & !3 & 4 & !5] 57
  [!0 & !1 & 2 & !3 & 4 & 5] 0
  [!0 & !1 & 2 & !3 & 4 & 5] 57
  [!0 & !1 & !2 & 3 & 4 & !5] 0
  [!0 & !1 & !2 & 3 & 4 & !5] 57
  [!0 & !1 & 2 & 3 & !4 & !5] 0
  [!0 & !1 & 2 & 3 & !4 & !5] 57
  [!0 & 1 & !2 & !3 & !4 & 5] 0
  [!0 & 1 & !2 & !3 & !4 & 5] 57
  [!0 & !1 & !2 & !3 & 4 & 5] 0
  [!0 & !1 & !2 & !3 & 4 & 5] 57
  [!0 & 1 & !2 & 3 & !4 & !5] 0
  [!0 & 1 & !2 & 3 & !4 & !5] 57
  [!0 & 1 & 2 & 3 & 4 & !5] 0
  [!0 & 1 & 2 & 3 & 4 & !5] 57
  [!0 & 1 & 2 & 3 & !4 & 5] 0
  [!0 & 1 & 2 & 3 & !4 & 5] 57
  [!0 & !1 & 2 & !3 & !4 & !5] 0
  [!0 & !1 & 2 & !3 & !4 & !5] 57
  [!0 & !1 & 2 & !3 & !4 & 5] 0
  [!0 & !1 & 2 & !3 & !4 & 5] 57
  [!0 & 1 & !2 & 3 & 4 & !5] 0
  [!0 & 1 & !2 & 3 & 4 & !5] 57
  [!0 & !1 & !2 & 3 & !4 & 5] 0
  [!0 & !1 & !2 & 3 & !4 & 5] 57
  [!0 & 1 & 2 & !3 & !4 & 5] 0
  [!0 & 1 & 2 & !3 & !4 & 5] 57
State: 1 "[0]"
  [!0 & 1 & 2 & 3 & !4 & !5] 2
State: 2 "[67]"
  [!0 & !1 & !2 & 3 & 4 & 5] 5
State: 3 "[1]"
  [0 & !1 & !2 & !3 & !4 & !5] 4
State: 4 "[64]"
  [!0 & 1 & 2 & 3 & !4 & !5] 78
State: 5 "[2]"
  [!0 & 1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & 2 & 3 & !4 & 5] 5
  [!0 & !1 & 2 & !3 & !4 & !5] 5
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 5
  [0 & !1 & !2 & !3 & 4 & !5] 7
  [!0 & 1 & 2 & !3 & !4 & !5] 5
  [!0 & !1 & 2 & 3 & 4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 5
  [!0 & !1 & !2 & 3 & 4 & !5] 5
  [!0 & !1 & 2 & 3 & !4 & !5] 5
  [!0 & 1 & !2 & !3 & !4 & 5] 5
  [!0 & !1 & !2 & !3 & 4 & 5] 5
State: 6 "[40]"
  [!0 & 1 & 2 & 3 & 4 & !5] 6
  [!0 & 1 & !2 & 3 & 4 & !5] 6
  [!0 & !1 & !2 & 3 & !4 & 5] 8
State: 7 "[12]"
  [!0 & 1 & !2 & 3 & !4 & 5] 26
State: 8 "[36]"
  [!0 & 1 & 2 & 3 & 4 & !5] 8
  [!0 & 1 & !2 & !3 & !4 & !5] 8
  [!0 & 1 & !2 & 3 & 4 & !5] 8
  [!0 & 1 & !2 & 3 & 4 & 5] 54
  [!0 & !1 & !2 & 3 & !4 & 5] 8
  [!0 & 1 & 2 & !3 & !4 & 5] 8
  [0 & !1 & !2 & !3 & !4 & 5] 8
  [!0 & 1 & !2 & !3 & 4 & !5] 8
  [!0 & !1 & !2 & !3 & 4 & !5] 8
State: 9 "[3]"
  [!0 & 1 & !2 & !3 & 4 & !5] 10
State: 10 "[72]"
  [!0 & 1 & 2 & 3 & 4 & !5] 10
  [!0 & 1 & !2 & !3 & !4 & !5] 10
  [!0 & 1 & !2 & 3 & 4 & !5] 10
  [!0 & 1 & !2 & 3 & 4 & 5] 66
  [!0 & !1 & !2 & !3 & 4 & !5] 10
State: 11 "[4]"
  [!0 & !1 & 2 & 3 & 4 & 5] 12
State: 12 "[23]"
  [!0 & 1 & !2 & !3 & 4 & !5] 8
State: 13 "[5]"
  [!0 & 1 & !2 & !3 & 4 & !5] 14
State: 14 "[41]"
  [!0 & 1 & !2 & 3 & !4 & !5] 61
  [!0 & 1 & 2 & 3 & !4 & 5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 14
  [!0 & !1 & 2 & !3 & !4 & 5] 61
  [!0 & 1 & !2 & !3 & !4 & !5] 14
  [!0 & 1 & !2 & 3 & 4 & 5] 62
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & !1 & !2 & !3 & !4 & 5] 14
  [0 & !1 & !2 & !3 & 4 & !5] 63
  [!0 & 1 & !2 & !3 & 4 & 5] 64
  [!0 & 1 & 2 & !3 & !4 & !5] 14
  [!0 & 1 & !2 & !3 & 4 & !5] 61
  [!0 & !1 & !2 & !3 & 4 & !5] 14
  [!0 & !1 & 2 & !3 & 4 & 5] 14
  [!0 & !1 & !2 & 3 & 4 & !5] 14
  [!0 & !1 & 2 & 3 & !4 & !5] 14
  [!0 & 1 & !2 & !3 & !4 & 5] 14
  [!0 & !1 & !2 & !3 & 4 & 5] 14
State: 15 "[6]"
  [!0 & !1 & !2 & 3 & !4 & !5] 16
State: 16 "[55]"
  [0 & !1 & !2 & !3 & !4 & !5] 47
State: 17 "[7]"
  [!0 & !1 & !2 & 3 & !4 & !5] 18
State: 18 "[61]"
  [0 & !1 & !2 & !3 & !4 & !5] 74
State: 19 "[8]"
  [!0 & 1 & !2 & !3 & 4 & !5] 14
State: 20 "[9]"
  [!0 & !1 & !2 & 3 & !4 & !5] 21
State: 21 "[56]"
  [0 & !1 & !2 & !3 & !4 & !5] 49
State: 22 "[10]"
  [!0 & !1 & !2 & 3 & !4 & !5] 23
State: 23 "[58]"
  [0 & !1 & !2 & !3 & !4 & !5] 73
State: 24 "[11]"
  [!0 & 1 & !2 & !3 & 4 & !5] 25
State: 25 "[37]"
  [!0 & 1 & !2 & !3 & !4 & !5] 25
  [!0 & 1 & !2 & 3 & 4 & 5] 55
  [!0 & !1 & !2 & !3 & 4 & !5] 25
State: 26 "[14]"
  [!0 & !1 & 2 & 3 & !4 & 5] 29
  [!0 & !1 & !2 & !3 & !4 & !5] 5
State: 27 "[13]"
  [!0 & !1 & 2 & 3 & !4 & 5] 28
  [!0 & !1 & !2 & !3 & !4 & !5] 14
State: 28 "[74]"
  [!0 & 1 & !2 & !3 & 4 & 5] 37
State: 29 "[18]"
  [!0 & 1 & !2 & !3 & 4 & 5] 36
State: 30 "[15]"
  [!0 & !1 & 2 & 3 & !4 & 5] 31
  [!0 & !1 & !2 & !3 & !4 & !5] 32
State: 31 "[75]"
  [!0 & 1 & !2 & !3 & 4 & 5] 40
State: 32 "[24]"
  [!0 & 1 & !2 & 3 & !4 & !5] 10
  [!0 & 1 & 2 & 3 & !4 & 5] 32
  [!0 & !1 & 2 & !3 & !4 & !5] 32
  [!0 & !1 & 2 & !3 & !4 & 5] 10
  [!0 & 1 & 2 & !3 & !4 & !5] 32
  [!0 & !1 & 2 & !3 & 4 & 5] 32
  [!0 & !1 & !2 & 3 & 4 & !5] 32
  [!0 & !1 & 2 & 3 & !4 & !5] 32
  [!0 & 1 & !2 & !3 & !4 & 5] 32
  [!0 & !1 & !2 & !3 & !4 & 5] 32
  [!0 & !1 & !2 & !3 & 4 & 5] 32
  [0 & !1 & !2 & !3 & 4 & !5] 43
State: 33 "[17]"
  [!0 & !1 & 2 & 3 & !4 & 5] 34
  [!0 & !1 & !2 & !3 & !4 & !5] 35
State: 34 "[69]"
  [!0 & 1 & !2 & !3 & 4 & 5] 44
State: 35 "[27]"
  [!0 & 1 & !2 & 3 & !4 & !5] 6
  [!0 & 1 & 2 & 3 & !4 & 5] 35
  [!0 & !1 & 2 & !3 & !4 & !5] 35
  [!0 & !1 & 2 & !3 & !4 & 5] 6
  [!0 & !1 & !2 & !3 & !4 & 5] 35
  [0 & !1 & !2 & !3 & 4 & !5] 46
  [!0 & 1 & 2 & !3 & !4 & !5] 35
  [!0 & !1 & 2 & 3 & 4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 35
  [!0 & !1 & !2 & 3 & 4 & !5] 35
  [!0 & !1 & 2 & 3 & !4 & !5] 35
  [!0 & 1 & !2 & !3 & !4 & 5] 35
  [!0 & !1 & !2 & !3 & 4 & 5] 35
State: 36 "[22]"
  [!0 & 1 & 2 & 3 & 4 & 5] 42
State: 37 "[19]"
  [!0 & 1 & 2 & 3 & 4 & 5] 38
State: 38 "[29]"
  [!0 & !1 & 2 & 3 & 4 & 5] 24
State: 39 "[20]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 14
  [!0 & !1 & !2 & !3 & !4 & !5] 14
State: 40 "[21]"
  [!0 & 1 & 2 & 3 & 4 & 5] 41
State: 41 "[30]"
  [!0 & !1 & 2 & 3 & 4 & 5] 9
State: 42 "[33]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 13
State: 43 "[47]"
  [!0 & 1 & !2 & 3 & !4 & 5] 30
State: 44 "[25]"
  [!0 & 1 & 2 & 3 & 4 & 5] 45
State: 45 "[28]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 19
State: 46 "[49]"
  [!0 & 1 & !2 & 3 & !4 & 5] 33
State: 47 "[31]"
  [!0 & 1 & 2 & 3 & !4 & !5] 48
State: 48 "[70]"
  [!0 & !1 & !2 & 3 & 4 & 5] 32
State: 49 "[32]"
  [!0 & 1 & 2 & 3 & !4 & !5] 50
State: 50 "[71]"
  [!0 & !1 & !2 & 3 & 4 & 5] 35
State: 51 "[34]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 2
State: 52 "[35]"
  [!0 & 1 & !2 & 3 & !4 & 5] 53
State: 53 "[57]"
  [!0 & !1 & 2 & 3 & !4 & 5] 71
  [!0 & !1 & !2 & !3 & !4 & !5] 72
State: 54 "[68]"
  [!0 & !1 & 2 & !3 & 4 & !5] 56
State: 55 "[44]"
  [!0 & !1 & 2 & !3 & 4 & !5] 17
State: 56 "[38]"
  [!0 & !1 & !2 & 3 & !4 & !5] 3
State: 57 "[42]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 10
  [!0 & 1 & !2 & !3 & !4 & !5] 14
  [!0 & 1 & !2 & 3 & 4 & 5] 62
  [!0 & !1 & !2 & 3 & !4 & !5] 14
  [0 & !1 & !2 & !3 & !4 & !5] 1
  [!0 & !1 & !2 & 3 & 4 & 5] 14
  [!0 & !1 & !2 & !3 & !4 & 5] 14
  [0 & !1 & !2 & !3 & 4 & !5] 63
  [!0 & 1 & !2 & !3 & 4 & 5] 64
  [!0 & !1 & 2 & 3 & 4 & 5] 14
  [!0 & 1 & 2 & !3 & !4 & !5] 14
  [0 & !1 & !2 & !3 & !4 & 5] 14
  [!0 & 1 & !2 & !3 & 4 & !5] 61
  [!0 & !1 & !2 & !3 & 4 & !5] 14
  [!0 & !1 & 2 & !3 & 4 & 5] 14
  [!0 & !1 & !2 & 3 & 4 & !5] 14
  [!0 & !1 & 2 & 3 & !4 & !5] 14
  [!0 & 1 & !2 & !3 & !4 & 5] 14
  [!0 & !1 & !2 & !3 & 4 & 5] 14
  [!0 & 1 & !2 & 3 & !4 & !5] 61
  [!0 & 1 & 2 & 3 & 4 & !5] 14
  [!0 & 1 & 2 & 3 & !4 & 5] 14
  [!0 & !1 & 2 & !3 & !4 & !5] 14
  [!0 & !1 & 2 & !3 & !4 & 5] 61
  [!0 & 1 & !2 & 3 & 4 & !5] 14
  [!0 & 1 & 2 & !3 & !4 & 5] 14
State: 58 "[48]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 20
State: 59 "[51]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 27
State: 60 "[26]" { 0 }
State: 61 "[43]"
  [!0 & 1 & 2 & 3 & 4 & !5] 61
  [!0 & 1 & !2 & !3 & !4 & !5] 61
  [!0 & 1 & !2 & 3 & 4 & !5] 61
  [!0 & 1 & !2 & 3 & 4 & 5] 65
  [!0 & !1 & !2 & !3 & 4 & !5] 61
State: 62 "[77]"
  [!0 & !1 & 2 & !3 & 4 & !5] 20
State: 63 "[46]"
  [!0 & 1 & !2 & 3 & !4 & 5] 27
State: 64 "[16]"
State: 65 "[50]"
  [!0 & !1 & 2 & !3 & 4 & !5] 22
State: 66 "[45]"
  [!0 & !1 & 2 & !3 & 4 & !5] 15
State: 67 "[52]"
  [!0 & 1 & !2 & 3 & !4 & !5] 61
  [!0 & 1 & 2 & 3 & !4 & 5] 67
  [!0 & !1 & 2 & !3 & !4 & !5] 67
  [!0 & !1 & 2 & !3 & !4 & 5] 61
  [!0 & 1 & 2 & !3 & !4 & !5] 67
  [!0 & !1 & 2 & !3 & 4 & 5] 67
  [!0 & !1 & !2 & 3 & 4 & !5] 67
  [!0 & !1 & 2 & 3 & !4 & !5] 67
  [!0 & 1 & !2 & !3 & !4 & 5] 67
  [!0 & !1 & !2 & !3 & !4 & 5] 67
  [!0 & !1 & !2 & !3 & 4 & 5] 67
  [0 & !1 & !2 & !3 & 4 & !5] 68
State: 68 "[53]"
  [!0 & 1 & !2 & 3 & !4 & 5] 69
State: 69 "[78]"
  [!0 & !1 & 2 & 3 & !4 & 5] 34
  [!0 & !1 & !2 & !3 & !4 & !5] 67
State: 70 "[54]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 35
  [!0 & !1 & !2 & !3 & !4 & 5] 35
State: 71 "[63]"
  [!0 & 1 & !2 & !3 & 4 & 5] 77
State: 72 "[73]"
  [!0 & 1 & !2 & 3 & !4 & !5] 8
  [!0 & 1 & 2 & 3 & !4 & 5] 72
  [!0 & !1 & 2 & !3 & !4 & !5] 72
  [!0 & !1 & 2 & !3 & !4 & 5] 8
  [!0 & !1 & !2 & !3 & !4 & 5] 72
  [0 & !1 & !2 & !3 & 4 & !5] 52
  [!0 & 1 & 2 & !3 & !4 & !5] 72
  [!0 & !1 & 2 & 3 & 4 & !5] 8
  [!0 & !1 & 2 & !3 & 4 & 5] 72
  [!0 & !1 & !2 & 3 & 4 & !5] 72
  [!0 & !1 & 2 & 3 & !4 & !5] 72
  [!0 & 1 & !2 & !3 & !4 & 5] 72
  [!0 & !1 & !2 & !3 & 4 & 5] 72
State: 73 "[60]"
  [!0 & 1 & 2 & 3 & !4 & !5] 76
State: 74 "[59]"
  [!0 & 1 & 2 & 3 & !4 & !5] 75
State: 75 "[66]"
  [!0 & !1 & !2 & 3 & 4 & 5] 70
State: 76 "[62]"
  [!0 & !1 & !2 & 3 & 4 & 5] 67
State: 77 "[76]"
  [!0 & 1 & 2 & 3 & 4 & 5] 11
State: 78 "[65]"
  [!0 & !1 & !2 & 3 & 4 & 5] 72
--END--
