HOA: v1
States: 105
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[70]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 70
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 2
State: 2 "[1]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5] 3
  [!0 & 1 & !2 & 3 & !4 & !5] 4
State: 3 "[30]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 47
State: 4 "[47]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5] 22
State: 5 "[2]"
  [!0 & !1 & 2 & !3 & 4 & 5] 6
State: 6 "[3]"
  [!0 & 1 & 2 & !3 & 4 & !5] 7
  [!0 & 1 & !2 & 3 & !4 & !5] 8
State: 7 "[32]"
  [!0 & !1 & !2 & 3 & !4 & 5] 49
State: 8 "[48]"
  [!0 & 1 & !2 & 3 & 4 & 5] 25
State: 9 "[4]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 10
State: 10 "[5]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5] 11
State: 11 "[49]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5] 39
State: 12 "[6]"
  [!0 & !1 & 2 & 3 & !4 & !5] 13
State: 13 "[7]"
  [!0 & 1 & !2 & !3 & 4 & 5] 14
State: 14 "[93]"
  [!0 & 1 & !2 & !3 & 4 & !5] 96
State: 15 "[8]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 16
State: 16 "[9]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 17
  [!0 & 1 & !2 & 3 & !4 & 5] 18
State: 17 "[45]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5] 1
State: 18 "[65]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 77
State: 19 "[10]"
  [0 & !1 & !2 & !3 & !4 & 5] 20
State: 20 "[11]"
  [!0 & 1 & !2 & 3 & !4 & 5] 21
State: 21 "[66]"
  [!0 & !1 & !2 & 3 & 4 & !5] 78
State: 22 "[12]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5] 23
State: 23 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 24
State: 24 "[55]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5] 58
State: 25 "[14]"
  [!0 & !1 & 2 & !3 & !4 & !5] 26
State: 26 "[15]"
  [!0 & 1 & 2 & !3 & !4 & 5] 27
State: 27 "[57]"
  [!0 & 1 & !2 & !3 & !4 & !5] 61
State: 28 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 29
State: 29 "[17]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 30
State: 30 "[20]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 34
State: 31 "[18]"
  [!0 & !1 & 2 & 3 & 4 & !5] 32
State: 32 "[19]"
  [!0 & !1 & 2 & !3 & !4 & 5] 33
State: 33 "[102]"
  [!0 & 1 & 2 & !3 & 4 & 5] 104
State: 34 "[21]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 35
State: 35 "[28]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 45
State: 36 "[22]"
  [!0 & 1 & 2 & !3 & 4 & 5] 37
State: 37 "[23]"
  [!0 & 1 & 2 & !3 & !4 & !5] 38
State: 38 "[29]"
  [!0 & 1 & !2 & !3 & !4 & 5] 46
State: 39 "[24]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5] 40
State: 40 "[25]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 41
State: 41 "[82]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 28
  [!0 & !1 & 2 & !3 & 4 & !5] 59
State: 42 "[26]"
  [!0 & !1 & !2 & !3 & 4 & !5] 43
State: 43 "[27]"
  [0 & !1 & !2 & !3 & 4 & !5] 44
State: 44 "[63]"
  [!0 & !1 & 2 & !3 & 4 & !5] 28
  [!0 & !1 & 2 & !3 & 4 & !5] 62
State: 45 "[34]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 15
State: 46 "[64]"
  [!0 & !1 & !2 & !3 & 4 & 5] 19
State: 47 "[31]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5] 48
State: 48 "[54]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5] 24
State: 49 "[33]"
  [!0 & !1 & 2 & 3 & 4 & 5] 50
State: 50 "[56]"
  [!0 & 1 & 2 & 3 & !4 & !5] 27
State: 51 "[35]"
  [!0 & !1 & !2 & !3 & 4 & 5] 52
State: 52 "[36]"
  [0 & !1 & !2 & !3 & !4 & 5] 53
State: 53 "[86]"
  [!0 & 1 & !2 & 3 & 4 & !5] 64
  [!0 & 1 & !2 & 3 & !4 & 5] 93
State: 54 "[37]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5] 55
State: 55 "[38]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 40
State: 56 "[39]"
  [!0 & 1 & !2 & !3 & 4 & !5] 57
State: 57 "[40]"
  [!0 & !1 & !2 & 3 & !4 & !5] 43
State: 58 "[41]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5] 28
  [!0 & 1 & 2 & 3 & 4 & !5] 59
State: 59 "[42]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 60
State: 60 "[81]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 88
State: 61 "[43]"
  [!0 & 1 & 2 & 3 & 4 & !5] 28
  [!0 & 1 & 2 & 3 & 4 & !5] 62
State: 62 "[44]"
  [!0 & !1 & 2 & 3 & 4 & !5] 63
State: 63 "[99]"
  [!0 & !1 & 2 & !3 & !4 & 5] 102
State: 64 "[46]"
  [!0 & !1 & 2 & 3 & !4 & 5] 5
State: 65 "[50]"
  [!0 & !1 & !2 & 3 & 4 & 5] 42
State: 66 "[51]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 28
  [!0 & !1 & 2 & !3 & 4 & !5] 31
State: 67 "[52]"
  [!0 & !1 & 2 & !3 & 4 & !5] 68
State: 68 "[53]"
  [!0 & !1 & 2 & 3 & 4 & !5] 69
State: 69 "[71]"
  [!0 & !1 & 2 & !3 & !4 & 5] 36
State: 70 "[58]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 71
State: 71 "[59]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 72
  [!0 & !1 & 2 & 3 & 4 & !5] 73
State: 72 "[103]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 30
  [!0 & !1 & 2 & !3 & !4 & 5] 33
State: 73 "[104]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 36
State: 74 "[60]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5] 54
State: 75 "[61]"
  [!0 & 1 & !2 & !3 & 4 & 5] 56
State: 76 "[62]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 66
State: 77 "[67]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 9
State: 78 "[68]"
  [!0 & 1 & 2 & 3 & 4 & 5] 12
State: 79 "[69]"
  [!0 & !1 & !2 & !3 & !4 & !5] 65
State: 80 "[72]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5] 10
  [!0 & !1 & 2 & 3 & !4 & !5] 74
State: 81 "[73]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 80
State: 82 "[74]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5] 81
State: 83 "[75]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5] 17
  [!0 & 1 & !2 & 3 & !4 & 5] 82
State: 84 "[76]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 83
State: 85 "[77]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 84
State: 86 "[78]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 85
State: 87 "[79]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5] 86
State: 88 "[80]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5] 87
State: 89 "[83]"
  [!0 & 1 & !2 & 3 & 4 & !5] 64
  [!0 & 1 & !2 & 3 & !4 & 5] 90
State: 90 "[84]"
  [!0 & !1 & !2 & 3 & 4 & !5] 91
State: 91 "[87]"
  [!0 & 1 & 2 & 3 & 4 & 5] 94
State: 92 "[85]"
  [!0 & 1 & 2 & 3 & !4 & 5] 79
State: 93 "[89]"
  [!0 & !1 & !2 & 3 & 4 & !5] 95
State: 94 "[88]"
  [!0 & 1 & 2 & 3 & !4 & 5] 79
  [!0 & !1 & 2 & 3 & !4 & !5] 75
State: 95 "[90]"
  [!0 & 1 & 2 & 3 & 4 & 5] 92
State: 96 "[91]"
  [!0 & !1 & !2 & 3 & !4 & !5] 76
  [!0 & !1 & !2 & 3 & !4 & !5] 97
State: 97 "[92]"
  [0 & !1 & !2 & !3 & 4 & !5] 67
State: 98 "[94]"
  [0 & !1 & !2 & !3 & !4 & 5] 89
State: 99 "[95]"
  [!0 & !1 & !2 & !3 & 4 & 5] 98
State: 100 "[96]"
  [!0 & 1 & !2 & !3 & !4 & 5] 99
State: 101 "[97]"
  [!0 & 1 & 2 & !3 & !4 & !5] 100
State: 102 "[98]"
  [!0 & 1 & 2 & !3 & 4 & 5] 101
State: 103 "[100]"
  [!0 & 1 & !2 & !3 & !4 & 5] 51
State: 104 "[101]"
  [!0 & 1 & 2 & !3 & !4 & !5] 103
--END--
