HOA: v1
States: 278
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[143]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 181
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 2
State: 2 "[277]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 274
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 276
State: 3 "[1]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 1
State: 4 "[2]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 3
State: 5 "[3]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 6
State: 6 "[4]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 7
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 8
State: 7 "[123]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 156
State: 8 "[187]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 7
State: 9 "[5]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 10
State: 10 "[268]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 4
State: 11 "[6]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 12
State: 12 "[96]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 100
State: 13 "[7]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 9
State: 14 "[8]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 13
State: 15 "[9]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 14
State: 16 "[10]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 17
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 17
State: 17 "[209]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 221
State: 18 "[11]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 17
State: 19 "[12]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 18
State: 20 "[13]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 16
State: 21 "[14]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 22
State: 22 "[43]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 66
State: 23 "[15]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 19
State: 24 "[16]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 20
State: 25 "[17]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 23
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 24
State: 26 "[18]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 27
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 28
State: 27 "[244]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 248
State: 28 "[117]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 152
State: 29 "[19]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 30
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 30
State: 30 "[68]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 96
State: 31 "[20]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 32
State: 32 "[130]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 167
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 167
State: 33 "[21]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 34
State: 34 "[50]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 73
State: 35 "[22]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 33
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 33
State: 36 "[23]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 37
State: 37 "[101]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 136
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 136
State: 38 "[24]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 39
State: 39 "[168]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 92
State: 40 "[25]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 41
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 41
State: 41 "[37]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 58
State: 42 "[26]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 40
State: 43 "[27]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 44
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 44
State: 44 "[245]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 249
State: 45 "[28]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 46
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 46
State: 46 "[174]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 196
State: 47 "[29]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 43
State: 48 "[30]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 47
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 47
State: 49 "[31]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 48
State: 50 "[32]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 49
State: 51 "[33]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 52
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 52
State: 52 "[167]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 139
State: 53 "[34]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 51
State: 54 "[35]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 55
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 56
State: 55 "[83]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 98
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 116
State: 56 "[195]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 200
State: 57 "[36]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 54
State: 58 "[38]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 59
State: 59 "[47]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 15
State: 60 "[39]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 61
State: 61 "[40]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 62
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 63
State: 62 "[134]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 63
State: 63 "[135]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 173
State: 64 "[41]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 65
State: 65 "[42]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 7
State: 66 "[44]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 67
State: 67 "[212]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 223
State: 68 "[45]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 69
State: 69 "[46]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 70
State: 70 "[108]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 142
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 142
State: 71 "[48]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 72
State: 72 "[49]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 38
State: 73 "[51]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 30
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 29
State: 74 "[52]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 75
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 76
State: 75 "[53]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 21
State: 76 "[54]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 75
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 77
State: 77 "[67]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 95
State: 78 "[55]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 79
State: 79 "[56]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 74
State: 80 "[57]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 81
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 82
State: 81 "[59]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 84
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 82
State: 82 "[58]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 83
State: 83 "[129]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 166
State: 84 "[60]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 85
State: 85 "[221]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 227
State: 86 "[61]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 87
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 87
State: 87 "[62]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 88
State: 88 "[215]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 208
State: 89 "[63]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 90
State: 90 "[64]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 91
State: 91 "[178]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 203
State: 92 "[65]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 93
State: 93 "[66]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 94
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 94
State: 94 "[169]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 198
State: 95 "[92]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 128
State: 96 "[69]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 26
State: 97 "[70]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 98
State: 98 "[71]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 99
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 100
State: 99 "[176]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 100
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 201
State: 100 "[97]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 131
State: 101 "[72]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 102
State: 102 "[73]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 97
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 97
State: 103 "[74]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 104
State: 104 "[75]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 60
State: 105 "[76]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 106
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 106
State: 106 "[77]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 107
State: 107 "[154]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 80
State: 108 "[78]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 109
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 110
State: 109 "[79]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 111
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 110
State: 110 "[80]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 112
State: 111 "[121]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 155
State: 112 "[149]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 184
State: 113 "[81]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 114
State: 114 "[82]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 115
State: 115 "[115]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 150
State: 116 "[84]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 98
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 117
State: 117 "[199]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 163
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 215
State: 118 "[85]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 119
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 119
State: 119 "[86]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 120
State: 120 "[145]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 129
State: 121 "[87]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 122
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 123
State: 122 "[88]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 53
State: 123 "[89]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 124
State: 124 "[164]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 195
State: 125 "[90]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 126
State: 126 "[91]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 127
State: 127 "[171]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 87
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 86
State: 128 "[93]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 66
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 66
State: 129 "[94]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 130
State: 130 "[95]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 4
State: 131 "[141]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 157
State: 132 "[98]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 133
State: 133 "[99]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 134
State: 134 "[100]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 135
State: 135 "[181]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 205
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 205
State: 136 "[102]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 35
State: 137 "[103]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 138
State: 138 "[104]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 78
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 78
State: 139 "[105]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 89
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 90
State: 140 "[106]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 97
State: 141 "[107]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 132
State: 142 "[109]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 143
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 143
State: 143 "[172]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 105
State: 144 "[110]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 145
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 145
State: 145 "[111]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 146
State: 146 "[162]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 194
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 194
State: 147 "[112]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 141
State: 148 "[113]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 147
State: 149 "[114]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 123
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 121
State: 150 "[116]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 151
State: 151 "[204]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 137
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 137
State: 152 "[118]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 23
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 25
State: 153 "[119]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 41
State: 154 "[120]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 55
State: 155 "[122]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 45
State: 156 "[201]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 217
State: 157 "[124]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 158
State: 158 "[125]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 159
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 160
State: 159 "[147]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 183
State: 160 "[146]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 159
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 182
State: 161 "[126]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 162
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 163
State: 162 "[127]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 164
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 163
State: 163 "[128]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 165
State: 164 "[142]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 163
State: 165 "[140]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 174
State: 166 "[214]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 190
State: 167 "[131]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 168
State: 168 "[156]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 189
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 189
State: 169 "[132]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 170
State: 170 "[133]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 171
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 172
State: 171 "[159]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 191
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 172
State: 172 "[161]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 193
State: 173 "[153]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 187
State: 174 "[136]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 175
State: 175 "[137]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 176
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 177
State: 176 "[183]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 188
State: 177 "[184]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 206
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 176
State: 178 "[138]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 179
State: 179 "[139]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 180
State: 180 "[219]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 226
State: 181 "[144]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 68
State: 182 "[148]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 57
State: 183 "[150]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 154
State: 184 "[198]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 199
State: 185 "[151]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 186
State: 186 "[152]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 31
State: 187 "[190]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 36
State: 188 "[155]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 178
State: 189 "[157]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 28
State: 190 "[158]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 148
State: 191 "[160]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 192
State: 192 "[248]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 250
State: 193 "[208]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 103
State: 194 "[163]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 169
State: 195 "[185]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 197
State: 196 "[165]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 113
State: 197 "[166]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 52
State: 198 "[170]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 125
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 125
State: 199 "[173]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 46
State: 200 "[175]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 144
State: 201 "[177]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 7
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 202
State: 202 "[180]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 204
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 7
State: 203 "[179]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 64
State: 204 "[189]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 149
State: 205 "[182]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 118
State: 206 "[200]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 216
State: 207 "[186]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 108
State: 208 "[188]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 207
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 79
State: 209 "[191]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 210
State: 210 "[192]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 140
State: 211 "[193]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 212
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 161
State: 212 "[194]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 161
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 161
State: 213 "[196]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 214
State: 214 "[197]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 185
State: 215 "[203]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 218
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 163
State: 216 "[250]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 251
State: 217 "[202]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 100
State: 218 "[205]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 211
State: 219 "[206]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 220
State: 220 "[207]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 11
State: 221 "[210]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 219
State: 222 "[211]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 209
State: 223 "[213]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 120
State: 224 "[216]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 225
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 222
State: 225 "[217]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 101
State: 226 "[218]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 224
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 222
State: 227 "[220]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 148
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 148
State: 228 "[222]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 213
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 214
State: 229 "[223]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 71
State: 230 "[224]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 228
State: 231 "[225]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 229
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 229
State: 232 "[226]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 229
State: 233 "[227]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 230
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 230
State: 234 "[228]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 230
State: 235 "[229]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 231
State: 236 "[230]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 232
State: 237 "[231]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 233
State: 238 "[232]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 234
State: 239 "[233]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 235
State: 240 "[234]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 236
State: 241 "[235]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 237
State: 242 "[236]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 238
State: 243 "[237]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 239
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 244
State: 244 "[238]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 240
State: 245 "[239]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 241
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 246
State: 246 "[240]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 242
State: 247 "[241]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 243
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 244
State: 248 "[242]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 245
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 246
State: 249 "[243]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 247
State: 250 "[246]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 60
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 60
State: 251 "[247]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 180
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 180
State: 252 "[249]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 153
State: 253 "[251]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 252
State: 254 "[252]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 255
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 256
State: 255 "[253]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 42
State: 256 "[254]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 253
State: 257 "[255]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 256
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 254
State: 258 "[256]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 257
State: 259 "[257]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 258
State: 260 "[258]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 259
State: 261 "[259]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 262
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 260
State: 262 "[260]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 260
State: 263 "[261]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 261
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 260
State: 264 "[262]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 260
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 265
State: 265 "[263]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 266
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 260
State: 266 "[264]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 267
State: 267 "[266]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 268
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 263
State: 268 "[265]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 263
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 263
State: 269 "[267]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 264
State: 270 "[269]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 269
State: 271 "[270]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 270
State: 272 "[271]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 273
State: 273 "[272]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 270
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 50
State: 274 "[273]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 275
State: 275 "[274]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 271
State: 276 "[275]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 274
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 277
State: 277 "[276]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 272
--END--
