HOA: v1
States: 122
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0 "[63]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6] 82
State: 1 "[0]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 3
State: 3 "[43]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6] 51
State: 4 "[2]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6] 5
State: 5 "[3]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6] 6
State: 6 "[58]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6] 75
State: 7 "[4]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 8
State: 8 "[5]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 9
State: 9 "[79]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 99
State: 10 "[6]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6] 11
State: 11 "[7]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6] 12
State: 12 "[51]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6] 69
State: 13 "[8]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6] 14
State: 14 "[9]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & 6] 15
State: 15 "[40]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6] 56
  [0 & !1 & !2 & !3 & !4 & !5 & !6] 57
State: 16 "[10]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6] 17
State: 17 "[11]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6] 18
State: 18 "[86]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6] 102
State: 19 "[12]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 20
State: 20 "[13]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 21
State: 21 "[83]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 87
State: 22 "[14]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 23
State: 23 "[15]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 24
State: 24 "[29]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 42
State: 25 "[16]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 26
State: 26 "[17]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6] 27
State: 27 "[97]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6] 67
State: 28 "[18]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6] 29
State: 29 "[19]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6] 30
State: 30 "[26]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6] 13
State: 31 "[20]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6] 32
State: 32 "[21]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 25
State: 33 "[22]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6] 34
State: 34 "[23]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6] 35
  [0 & !1 & !2 & 3 & !4 & !5 & !6] 36
State: 35 "[99]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6] 10
State: 36 "[72]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6] 90
State: 37 "[24]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6] 38
State: 38 "[25]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6] 39
State: 39 "[105]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6] 26
  [0 & !1 & 2 & 3 & 4 & 5 & 6] 100
State: 40 "[27]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 1
State: 41 "[28]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6] 31
  [!0 & !1 & 2 & 3 & 4 & !5 & 6] 37
State: 42 "[56]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 74
State: 43 "[30]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & !6] 44
State: 44 "[31]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6] 45
State: 45 "[44]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6] 33
State: 46 "[32]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6] 16
State: 47 "[33]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6] 48
State: 48 "[34]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6] 49
State: 49 "[38]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6] 54
State: 50 "[35]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 40
State: 51 "[36]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & 6] 52
State: 52 "[37]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6] 53
State: 53 "[80]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6] 14
State: 54 "[39]" { 0 }
  [0 & 1 & !2 & 3 & 4 & !5 & !6] 55
State: 55 "[103]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6] 18
State: 56 "[102]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6] 84
State: 57 "[100]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6] 43
State: 58 "[41]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6] 59
State: 59 "[42]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6] 60
State: 60 "[76]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6] 95
State: 61 "[45]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6] 62
State: 62 "[46]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6] 63
State: 63 "[91]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6] 77
State: 64 "[47]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & !6] 65
State: 65 "[48]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6] 66
State: 66 "[96]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & 6] 107
State: 67 "[49]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6] 68
State: 68 "[50]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6] 7
State: 69 "[52]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & !6] 70
State: 70 "[62]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6] 80
  [!0 & !1 & !2 & 3 & !4 & 5 & !6] 81
State: 71 "[53]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 22
State: 72 "[54]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6] 73
State: 73 "[55]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6] 4
State: 74 "[57]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 50
State: 75 "[59]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6] 76
State: 76 "[90]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6] 104
State: 77 "[60]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6] 78
State: 78 "[61]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6] 79
State: 79 "[106]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6] 3
  [0 & 1 & !2 & !3 & !4 & !5 & !6] 28
State: 80 "[95]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6] 92
State: 81 "[92]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & !6] 46
State: 82 "[64]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6] 41
State: 83 "[65]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6] 58
State: 84 "[66]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6] 85
State: 85 "[67]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6] 86
State: 86 "[68]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6] 33
State: 87 "[69]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 88
State: 88 "[70]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 89
State: 89 "[71]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 71
State: 90 "[73]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & 6] 91
State: 91 "[88]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6] 103
State: 92 "[74]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6] 93
State: 93 "[75]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6] 94
State: 94 "[81]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6] 18
State: 95 "[104]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6] 109
State: 96 "[77]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6] 97
State: 97 "[78]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6] 98
State: 98 "[93]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6] 105
State: 99 "[82]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 19
State: 100 "[84]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6] 101
State: 101 "[85]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6] 64
State: 102 "[87]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6] 72
State: 103 "[89]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6] 69
State: 104 "[98]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6] 47
State: 105 "[94]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6] 106
State: 106 "[101]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6] 108
State: 107 "[121]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6] 121
  [!0 & !1 & 2 & 3 & !4 & !5 & !6] 96
State: 108 "[116]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6] 83
  [!0 & 1 & !2 & 3 & 4 & 5 & !6] 117
State: 109 "[111]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6] 113
  [!0 & 1 & !2 & 3 & 4 & 5 & 6] 61
State: 110 "[107]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6] 78
State: 111 "[108]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & 6] 110
State: 112 "[109]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6] 111
State: 113 "[110]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6] 112
State: 114 "[112]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6] 95
State: 115 "[113]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6] 114
State: 116 "[114]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6] 115
State: 117 "[115]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6] 116
State: 118 "[117]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6] 106
State: 119 "[118]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6] 118
State: 120 "[119]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6] 119
State: 121 "[120]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6] 120
--END--
