HOA: v1
States: 210
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[99]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 128
State: 1 "[0]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 2
State: 2 "[1]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 3
State: 3 "[8]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 12
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 13
State: 4 "[2]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 5
State: 5 "[3]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 6
State: 6 "[101]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 129
State: 7 "[4]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 9
State: 8 "[6]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 9
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 9
State: 9 "[5]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 10
State: 10 "[132]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 115
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 3
State: 11 "[7]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 7
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 7
State: 12 "[94]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 125
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 13
State: 13 "[95]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 18
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 17
State: 14 "[9]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 15
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 4
State: 15 "[10]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 16
State: 16 "[144]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 158
State: 17 "[11]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 18
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 19
State: 18 "[12]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 20
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 5
State: 19 "[13]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 21
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 22
State: 20 "[22]" { 0 }
  [0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 35
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 5
State: 21 "[127]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 119
State: 22 "[125]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 150
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 21
State: 23 "[14]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 24
State: 24 "[15]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 25
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 25
State: 25 "[111]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 106
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 106
State: 26 "[16]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 14
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 4
State: 27 "[17]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 28
  [0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 29
State: 28 "[19]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 30
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 31
State: 29 "[18]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 28
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 28
State: 30 "[140]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 31
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 31
State: 31 "[135]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 154
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 154
State: 32 "[20]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 33
State: 33 "[21]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 34
State: 34 "[145]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 16
State: 35 "[85]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 113
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 26
State: 36 "[23]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 27
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 27
State: 37 "[24]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 38
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 39
State: 38 "[25]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 10
State: 39 "[26]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 40
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 41
State: 40 "[37]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 57
State: 41 "[38]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 58
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 38
State: 42 "[27]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 43
State: 43 "[28]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 44
State: 44 "[107]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 13
State: 45 "[29]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 46
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 46
State: 46 "[30]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 47
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 48
State: 47 "[104]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 132
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 48
State: 48 "[103]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 130
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 131
State: 49 "[31]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 50
State: 50 "[32]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 51
State: 51 "[167]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 139
State: 52 "[33]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 53
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 54
State: 53 "[35]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 54
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 54
State: 54 "[34]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 55
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 55
State: 55 "[134]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 76
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 76
State: 56 "[36]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 52
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 52
State: 57 "[137]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 140
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 151
State: 58 "[113]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 126
State: 59 "[39]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 18
State: 60 "[40]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 61
State: 61 "[41]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 62
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 63
State: 62 "[82]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 104
State: 63 "[81]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 108
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 109
State: 64 "[42]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 65
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 65
State: 65 "[43]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 66
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 66
State: 66 "[96]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 73
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 73
State: 67 "[44]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 11
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 7
State: 68 "[45]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 69
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 70
State: 69 "[46]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 71
State: 70 "[47]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 72
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 69
State: 71 "[168]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 177
State: 72 "[136]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 69
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 133
State: 73 "[48]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 74
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 74
State: 74 "[49]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 75
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 75
State: 75 "[182]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 190
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 190
State: 76 "[50]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 77
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 77
State: 77 "[51]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 78
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 78
State: 78 "[116]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 101
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 101
State: 79 "[52]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 69
State: 80 "[53]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 32
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 32
State: 81 "[54]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 82
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 82
State: 82 "[55]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 23
State: 83 "[56]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 84
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 85
State: 84 "[57]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 10
State: 85 "[58]" { 0 }
  [0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 86
State: 86 "[63]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 81
  [0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 23
State: 87 "[59]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 88
State: 88 "[60]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 89
State: 89 "[69]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 97
State: 90 "[61]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 91
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 61
State: 91 "[62]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 60
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 60
State: 92 "[64]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 88
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 87
State: 93 "[65]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 80
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 80
State: 94 "[66]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 84
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 95
State: 95 "[67]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 84
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 83
State: 96 "[68]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 88
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 92
State: 97 "[70]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 5
State: 98 "[71]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 84
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 94
State: 99 "[72]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 88
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 96
State: 100 "[73]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 49
State: 101 "[74]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 102
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 102
State: 102 "[75]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 32
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 99
State: 103 "[76]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 67
State: 104 "[77]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 105
State: 105 "[78]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 64
State: 106 "[79]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 107
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 107
State: 107 "[80]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 45
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 45
State: 108 "[198]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 143
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 143
State: 109 "[197]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 143
State: 110 "[83]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 111
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 49
State: 111 "[84]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 112
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 49
State: 112 "[87]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 114
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 100
State: 113 "[86]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 15
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 26
State: 114 "[138]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 100
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 100
State: 115 "[88]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 116
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 3
State: 116 "[89]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 117
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 118
State: 117 "[186]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 1
State: 118 "[187]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 193
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 117
State: 119 "[90]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 59
State: 120 "[91]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 121
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 122
State: 121 "[93]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 123
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 122
State: 122 "[92]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 123
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 124
State: 123 "[122]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 36
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 27
State: 124 "[123]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 123
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 123
State: 125 "[124]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 42
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 149
State: 126 "[97]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 103
State: 127 "[98]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 93
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 93
State: 128 "[100]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 90
State: 129 "[102]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 98
State: 130 "[130]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 132
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 131
State: 131 "[131]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 152
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 153
State: 132 "[128]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 147
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 148
State: 133 "[105]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 134
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 79
State: 134 "[106]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 79
  [0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 79
State: 135 "[108]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 127
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 127
State: 136 "[109]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 137
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 37
State: 137 "[110]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 138
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 139
State: 138 "[166]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 155
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 139
State: 139 "[164]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 176
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 169
State: 140 "[112]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 58
State: 141 "[114]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 142
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 142
State: 142 "[115]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 120
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 120
State: 143 "[117]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 144
State: 144 "[118]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 145
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 145
State: 145 "[185]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 192
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 192
State: 146 "[119]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 99
State: 147 "[120]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 148
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 148
State: 148 "[121]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 56
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 52
State: 149 "[194]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 197
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 42
State: 150 "[126]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 21
State: 151 "[129]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 140
State: 152 "[209]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 153
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 153
State: 153 "[208]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 209
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 208
State: 154 "[133]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 135
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 135
State: 155 "[139]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 49
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 110
State: 156 "[141]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 136
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 10
State: 157 "[142]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 156
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 98
State: 158 "[143]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 157
State: 159 "[146]" { 0 }
  [0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 160
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 16
State: 160 "[147]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 161
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 162
State: 161 "[162]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 15
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 162
State: 162 "[149]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 164
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 15
State: 163 "[148]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 159
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 16
State: 164 "[150]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 15
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 15
State: 165 "[151]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 163
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 166
State: 166 "[152]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 167
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 168
State: 167 "[157]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 171
State: 168 "[159]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 174
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 167
State: 169 "[153]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 163
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 165
State: 170 "[154]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 163
State: 171 "[155]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 170
State: 172 "[156]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 88
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 88
State: 173 "[158]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 172
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 172
State: 174 "[160]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 167
State: 175 "[161]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 173
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 173
State: 176 "[163]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 68
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 169
State: 177 "[165]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 169
State: 178 "[169]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 175
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 175
State: 179 "[170]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 178
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 178
State: 180 "[171]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 179
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 179
State: 181 "[172]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 180
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 180
State: 182 "[173]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 181
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 180
State: 183 "[174]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 182
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 182
State: 184 "[175]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 182
  [0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 183
State: 185 "[176]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 184
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 184
State: 186 "[177]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 185
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 184
State: 187 "[178]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 186
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 188
State: 188 "[179]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 123
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 186
State: 189 "[180]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 123
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 187
State: 190 "[181]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 189
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 187
State: 191 "[183]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 141
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 141
State: 192 "[184]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 191
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 191
State: 193 "[189]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 195
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 117
State: 194 "[188]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 117
State: 195 "[190]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 196
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 194
State: 196 "[191]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 194
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 194
State: 197 "[192]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 42
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 198
State: 198 "[193]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 199
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 200
State: 199 "[196]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 200
  [0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 200
State: 200 "[195]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 42
State: 201 "[199]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 146
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 146
State: 202 "[200]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 201
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 201
State: 203 "[201]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 202
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 202
State: 204 "[202]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 203
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 203
State: 205 "[203]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 204
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 204
State: 206 "[204]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 205
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 205
State: 207 "[205]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 206
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 206
State: 208 "[206]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 207
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 206
State: 209 "[207]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 208
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 208
--END--
