HOA: v1
States: 161
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[40]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 71
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 3
State: 2 "[42]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 73
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 3
State: 3 "[1]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 4
State: 4 "[145]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 157
State: 5 "[2]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 6
State: 6 "[159]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 20
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 20
State: 7 "[3]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 9
State: 8 "[4]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 10
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 11
State: 9 "[5]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 8
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 12
State: 10 "[156]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 69
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 66
State: 11 "[155]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 150
State: 12 "[37]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 65
State: 13 "[6]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 14
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 15
State: 14 "[152]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 106
State: 15 "[7]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 14
State: 16 "[8]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 7
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 8
State: 17 "[9]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 18
State: 18 "[143]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 139
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 136
State: 19 "[10]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 20
State: 20 "[135]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 155
State: 21 "[11]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 22
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 22
State: 22 "[130]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 149
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 149
State: 23 "[12]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 24
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 24
State: 24 "[13]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 20
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 25
State: 25 "[61]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 20
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 92
State: 26 "[14]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 27
State: 27 "[15]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 28
State: 28 "[137]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 156
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 156
State: 29 "[16]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 30
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 31
State: 30 "[18]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 32
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 31
State: 31 "[17]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 32
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 33
State: 32 "[32]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 58
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 59
State: 33 "[81]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 32
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 32
State: 34 "[19]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 35
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 36
State: 35 "[20]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 37
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 38
State: 36 "[23]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 42
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 43
State: 37 "[122]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 143
State: 38 "[70]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 37
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 99
State: 39 "[21]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 40
State: 40 "[22]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 41
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 41
State: 41 "[84]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 109
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 109
State: 42 "[24]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 44
State: 43 "[25]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 45
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 42
State: 44 "[67]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 97
State: 45 "[79]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 42
State: 46 "[26]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 47
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 47
State: 47 "[65]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 96
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 96
State: 48 "[27]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 46
State: 49 "[28]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 50
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 51
State: 50 "[153]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 160
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 160
State: 51 "[83]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 108
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 108
State: 52 "[29]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 53
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 54
State: 53 "[30]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 55
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 56
State: 54 "[31]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 57
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 53
State: 55 "[71]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 56
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 56
State: 56 "[69]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 98
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 78
State: 57 "[80]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 53
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 53
State: 58 "[63]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 59
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 59
State: 59 "[64]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 94
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 95
State: 60 "[33]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 61
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 61
State: 61 "[34]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 62
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 62
State: 62 "[150]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 159
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 159
State: 63 "[35]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 17
State: 64 "[36]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 5
State: 65 "[55]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 85
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 86
State: 66 "[38]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 67
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 68
State: 67 "[54]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 84
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 68
State: 68 "[147]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 35
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 34
State: 69 "[39]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 70
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 66
State: 70 "[124]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 106
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 144
State: 71 "[41]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 72
State: 72 "[119]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 140
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 141
State: 73 "[43]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 74
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 75
State: 74 "[44]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 75
State: 75 "[45]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 3
State: 76 "[46]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 77
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 77
State: 77 "[47]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 5
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 5
State: 78 "[48]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 79
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 60
State: 79 "[49]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 40
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 60
State: 80 "[50]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 81
State: 81 "[51]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 23
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 23
State: 82 "[52]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 63
State: 83 "[53]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 16
State: 84 "[160]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 1
State: 85 "[56]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 87
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 87
State: 86 "[149]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 158
State: 87 "[148]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 86
State: 88 "[57]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 20
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 19
State: 89 "[58]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 83
State: 90 "[59]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 91
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 91
State: 91 "[60]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 37
State: 92 "[87]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 88
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 20
State: 93 "[62]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 29
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 29
State: 94 "[140]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 48
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 46
State: 95 "[139]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 94
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 94
State: 96 "[66]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 64
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 64
State: 97 "[74]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 35
State: 98 "[68]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 78
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 78
State: 99 "[75]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 103
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 104
State: 100 "[72]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 101
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 26
State: 101 "[89]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 27
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 27
State: 102 "[73]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 26
State: 103 "[77]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 91
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 104
State: 104 "[78]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 91
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 90
State: 105 "[76]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 106
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 13
State: 106 "[125]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 145
State: 107 "[82]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 82
State: 108 "[111]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 129
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 129
State: 109 "[85]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 80
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 80
State: 110 "[86]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 66
State: 111 "[88]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 37
State: 112 "[90]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 76
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 76
State: 113 "[91]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 112
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 112
State: 114 "[92]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 39
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 40
State: 115 "[93]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 46
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 113
State: 116 "[94]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 115
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 113
State: 117 "[95]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 114
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 114
State: 118 "[96]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 117
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 114
State: 119 "[97]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 116
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 116
State: 120 "[98]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 116
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 119
State: 121 "[99]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 120
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 120
State: 122 "[100]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 121
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 120
State: 123 "[101]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 124
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 118
State: 124 "[102]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 118
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 118
State: 125 "[103]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 122
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 126
State: 126 "[104]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 122
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 127
State: 127 "[105]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 122
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 122
State: 128 "[106]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 125
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 126
State: 129 "[107]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 128
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 128
State: 130 "[108]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 123
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 123
State: 131 "[109]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 123
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 132
State: 132 "[110]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 130
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 123
State: 133 "[112]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 131
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 132
State: 134 "[113]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 133
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 133
State: 135 "[114]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 134
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 134
State: 136 "[115]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 137
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 138
State: 137 "[117]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 138
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 138
State: 138 "[116]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 10
State: 139 "[118]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 136
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 136
State: 140 "[120]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 142
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 142
State: 141 "[121]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 100
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 102
State: 142 "[157]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 141
State: 143 "[123]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 89
State: 144 "[126]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 105
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 106
State: 145 "[144]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 110
State: 146 "[127]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 147
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 148
State: 147 "[128]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 135
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 135
State: 148 "[129]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 21
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 21
State: 149 "[131]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 52
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 54
State: 150 "[132]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 151
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 152
State: 151 "[133]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 10
State: 152 "[134]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 153
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 154
State: 153 "[141]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 107
State: 154 "[142]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 82
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 151
State: 155 "[136]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 111
State: 156 "[138]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 49
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 49
State: 157 "[146]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 68
State: 158 "[158]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 146
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 146
State: 159 "[151]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 81
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 81
State: 160 "[154]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 93
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 93
--END--
