HOA: v1
States: 12
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[2]"
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 1
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 0
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 0
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 8
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 1
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 8
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 0
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 8
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 0
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 8
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 0
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 8
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 0
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 8
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 0
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 8
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 8
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 0
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 8
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 0
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 8
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 8
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 0
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 8
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 1
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 7
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 0
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 8
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 0
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 8
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 0
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 8
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 0
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 8
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 0
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 8
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 0
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 8
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 0
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 8
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 1
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 8
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 0
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 7
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 8
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 0
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 8
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 0
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 8
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 0
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 8
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 0
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 8
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 0
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 8
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 0
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 8
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 0
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 8
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 0
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 0
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 8
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 0
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 8
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 0
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 8
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 0
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 8
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 0
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 8
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 0
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 8
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 0
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 8
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 0
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 8
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 0
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 8
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 0
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 8
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 0
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 8
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 0
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 8
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 0
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 0
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 8
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 0
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 8
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 0
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 1
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 7
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 8
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 0
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 1
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 0
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 0
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 8
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 0
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 8
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 0
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 8
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 0
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 8
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 0
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 8
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 0
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 8
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 0
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 7
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 0
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 8
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 0
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 8
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 0
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 8
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 0
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 0
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 0
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 8
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 0
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 8
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 0
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 8
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 0
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 8
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 0
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 8
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 0
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 8
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 0
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 0
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 8
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 0
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 8
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 0
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 8
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 0
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 8
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 0
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 8
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 0
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 8
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 0
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 8
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 0
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 8
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 0
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 8
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 0
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 8
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 0
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 8
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 0
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 8
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 0
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 0
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 8
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 0
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 8
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 0
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 8
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 0
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 0
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 0
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 8
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 0
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 8
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 0
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 8
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 0
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 8
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 0
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 8
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 0
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 8
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 0
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 8
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 1
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 0
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 0
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 7
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 0
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 8
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 0
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 0
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 8
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 0
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 8
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 0
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 8
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 0
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 8
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 0
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 0
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 8
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 0
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 8
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 0
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 0
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 8
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 0
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 8
State: 1 "[0]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 3
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 3
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 3
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 2
State: 2 "[11]"
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 2
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 2
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 2
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 9
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 2
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 2
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 2
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 2
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 2
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 2
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 2
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 2
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 2
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 2
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 2
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 2
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 2
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 2
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 2
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 2
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 2
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 2
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 2
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 2
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 2
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 2
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 2
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 2
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 2
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 2
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 2
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 2
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 2
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 2
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 2
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 2
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 2
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 2
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 2
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 2
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 2
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 2
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 2
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 2
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 2
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 2
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 9
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 2
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 2
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 2
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 2
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 2
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 2
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 2
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 2
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 2
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 2
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 2
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 2
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 2
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 2
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 2
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 2
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 2
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 2
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 2
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 2
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 2
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 2
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 2
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 2
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 2
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 2
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 2
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 2
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 2
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 2
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 2
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 2
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 2
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 2
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 2
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 2
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 2
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 2
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 2
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 2
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 2
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 2
State: 3 "[3]"
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 3
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 3
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 3
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 3
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 3
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 3
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 3
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 3
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 3
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 3
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 3
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 3
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 3
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 3
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 3
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 3
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 3
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 3
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 3
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 3
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 3
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 3
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 3
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 3
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 3
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 3
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 3
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 3
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 3
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 3
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 3
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 3
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 3
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 3
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 3
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 3
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 3
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 3
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 3
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 3
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 3
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 3
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 3
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 3
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 3
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 3
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 3
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 3
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 3
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 3
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 3
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 3
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 3
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 3
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 3
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 3
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 3
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 3
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 3
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 3
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 3
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 3
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 3
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 3
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 3
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 3
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 3
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 3
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 3
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 3
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 3
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 3
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 3
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 3
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 3
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 3
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 3
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 3
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 3
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 3
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 3
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 3
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 3
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 3
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 3
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 3
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 3
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 3
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 3
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 3
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 3
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 3
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 3
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 3
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 3
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 3
State: 4 "[8]"
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 4
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 4
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 4
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 4
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 4
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 4
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 4
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 4
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 4
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 4
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 11
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 4
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 4
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 4
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 4
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 4
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 4
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 4
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 4
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 4
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 4
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 4
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 4
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 4
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 4
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 4
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 4
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 4
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 4
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 4
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 4
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 4
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 4
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 4
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 4
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 4
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 4
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 4
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 4
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 4
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 4
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 4
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 4
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 4
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 4
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 4
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 4
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 4
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 4
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 4
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 4
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 4
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 4
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 4
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 4
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 4
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 4
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 4
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 4
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 4
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 4
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 4
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 4
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 4
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 4
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 4
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 4
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 4
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 4
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 4
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 4
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 4
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 4
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 4
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 4
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 4
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 4
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 4
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 4
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 4
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 4
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 4
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 4
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 4
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 4
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 4
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 4
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 4
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 4
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 4
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 4
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 4
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 4
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 4
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 4
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 4
State: 5 "[1]"
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 5
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 5
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 5
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 5
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 5
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 7
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 5
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 5
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 5
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 5
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 5
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 7
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 5
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 5
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 5
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 5
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 5
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 5
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 5
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 5
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 5
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 5
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 5
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 5
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 5
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 5
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 5
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 5
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 5
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 5
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 5
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 5
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 5
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 5
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 5
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 5
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 5
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 5
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 7
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 5
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 6
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 5
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 5
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 5
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 5
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 7
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 5
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 5
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 5
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 5
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 5
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 5
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 5
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 5
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 5
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 5
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 5
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 5
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 5
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 5
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 5
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 5
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 5
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 5
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 5
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 5
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 5
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 5
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 5
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 5
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 5
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 5
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 5
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 6
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 7
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 5
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 5
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 5
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 5
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 5
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 5
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 5
State: 6 "[4]"
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 6
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 6
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 6
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 9
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 7
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 6
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 6
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 6
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 6
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 6
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 6
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 6
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 6
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 6
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 6
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 6
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 6
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 6
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 6
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 6
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 6
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 6
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 6
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 6
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 6
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 6
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 6
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 6
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 6
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 7
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 6
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 6
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 5
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 6
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 6
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 6
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 6
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 6
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 6
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 6
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 6
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 6
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 6
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 6
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 6
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 6
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 6
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 6
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 6
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 6
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 6
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 6
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 6
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 6
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 6
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 6
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 6
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 6
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 6
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 6
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 6
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 6
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 6
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 7
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 6
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 6
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 6
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 6
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 6
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 6
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 6
State: 7 "[10]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 2
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 2
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 2
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 2
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 2
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 2
State: 8 "[7]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 5
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 10
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 10
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 10
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 10
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 3
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 11
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 10
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 10
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 5
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 3
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 10
State: 9 "[9]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 9
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 9
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 9
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 9
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 9
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 9
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 9
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 9
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 9
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 9
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 9
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 9
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 9
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 9
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 9
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 9
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 9
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 9
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 9
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 9
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 9
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 9
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 9
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 9
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 9
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 9
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 9
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 9
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 9
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 9
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 9
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 9
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 9
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 9
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 9
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 9
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 9
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 9
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 9
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 9
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 9
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 9
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 9
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 9
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 9
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 9
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 9
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 9
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 9
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 9
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 9
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 9
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 9
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 9
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 9
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 9
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 9
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 9
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 9
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 9
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 9
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 9
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 9
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 9
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 9
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 9
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 9
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 9
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 9
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 9
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 9
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 9
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 9
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 9
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 9
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 9
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 9
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 9
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 9
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 9
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 9
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 9
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 9
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 9
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 9
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 9
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 9
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 9
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 9
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 9
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 9
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 9
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 9
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 9
State: 10 "[5]"
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 10
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 3
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 2
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 10
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 3
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 10
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 10
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 5
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 3
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 11
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 10
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 10
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 10
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 10
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 10
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 10
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 10
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 10
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 10
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 5
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 3
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 10
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 10
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 10
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 10
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 10
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 10
State: 11 "[6]"
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 11
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 11
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 11
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 11
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 11
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 9
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 11
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 11
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 11
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 11
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 11
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 11
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 11
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 11
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 11
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 11
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 11
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 11
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 11
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 11
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 11
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 11
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 11
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 11
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 11
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 11
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 11
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 11
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 11
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 11
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 11
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 11
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 11
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 11
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 11
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 11
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 11
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 11
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 11
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 11
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 11
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 11
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 11
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 11
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 11
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 11
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 11
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 11
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 11
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 11
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 11
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 11
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 11
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 11
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 11
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 11
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 11
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 11
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 11
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 11
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 11
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 11
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 11
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 9
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 11
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 11
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 11
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 11
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 11
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 11
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 11
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 11
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 11
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 11
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 11
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 11
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 11
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 11
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 11
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 11
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 11
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 11
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 11
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 11
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 11
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 11
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 11
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 11
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 11
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 11
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 11
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 11
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 11
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 11
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 11
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 11
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 11
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 11
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 11
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 11
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 11
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 11
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 11
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 11
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 11
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 11
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 11
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 11
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 11
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 11
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 11
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 11
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 11
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 11
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 11
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 11
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 11
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 9
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 11
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 11
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 11
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 11
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 11
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 11
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 11
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 11
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 11
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 11
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 11
--END--
