HOA: v1
States: 162
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0 "[56]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 82
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 2
State: 2 "[137]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 148
State: 3 "[1]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 4
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 5
State: 4 "[2]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 6
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 7
State: 5 "[3]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 8
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 4
State: 6 "[76]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 99
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 100
State: 7 "[75]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 6
State: 8 "[88]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 4
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 4
State: 9 "[4]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 10
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 11
State: 10 "[5]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 12
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 13
State: 11 "[6]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 10
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 14
State: 12 "[77]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 13
State: 13 "[73]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 96
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 97
State: 14 "[85]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 10
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 10
State: 15 "[7]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 16
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 17
State: 16 "[148]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 158
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 158
State: 17 "[8]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 18
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & 7] 18
State: 18 "[124]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 139
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 139
State: 19 "[9]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 20
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & !7] 2
State: 20 "[10]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 21
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & !7] 1
State: 21 "[83]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 1
  [0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 1
State: 22 "[11]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 23
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 24
State: 23 "[12]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 25
State: 24 "[13]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & 7] 26
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 23
State: 25 "[71]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 94
State: 26 "[47]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 23
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 66
State: 27 "[14]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & 7] 28
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 29
State: 28 "[15]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 30
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 30
State: 29 "[16]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 31
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 32
State: 30 "[17]" { 0 }
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 29
State: 31 "[18]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 33
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 34
State: 32 "[19]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 34
State: 33 "[113]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & 7] 73
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 73
State: 34 "[48]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & 7] 73
State: 35 "[20]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 36
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & 7] 37
State: 36 "[161]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & 7] 38
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 40
State: 37 "[160]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 36
  [!0 & 1 & 2 & !3 & 4 & 5 & 6 & !7] 152
State: 38 "[21]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 39
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 40
State: 39 "[59]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 84
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 85
State: 40 "[22]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 41
  [!0 & !1 & 2 & !3 & 4 & 5 & 6 & !7] 42
State: 41 "[63]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & !7] 86
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 42
State: 42 "[62]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & !6 & 7] 76
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & 7] 75
State: 43 "[23]" { 0 }
  [0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 44
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 44
State: 44 "[24]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 23
  [0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 23
State: 45 "[25]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & !7] 46
  [0 & !1 & !2 & 3 & !4 & !5 & 6 & 7] 35
State: 46 "[26]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & 6 & 7] 35
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & !7] 47
State: 47 "[54]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & 7] 35
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & 7] 56
State: 48 "[27]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 49
State: 49 "[28]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & 7] 50
State: 50 "[79]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 76
State: 51 "[29]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 52
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & !7] 52
State: 52 "[132]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7] 145
  [0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 145
State: 53 "[30]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 54
  [0 & !1 & !2 & 3 & 4 & 5 & 6 & 7] 54
State: 54 "[31]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & !7] 55
State: 55 "[40]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & !7] 15
State: 56 "[32]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5 & 6 & !7] 35
  [0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 57
State: 57 "[33]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & !7] 58
State: 58 "[35]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 55
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 53
State: 59 "[34]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 23
State: 60 "[36]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 61
State: 61 "[156]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & 7] 144
  [!0 & 1 & 2 & !3 & !4 & !5 & 6 & !7] 141
State: 62 "[37]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 63
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 63
State: 63 "[38]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 64
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 64
State: 64 "[145]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 157
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 157
State: 65 "[39]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 22
State: 66 "[41]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 23
  [0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 59
State: 67 "[42]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & !7] 68
State: 68 "[43]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & 7] 40
State: 69 "[44]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 70
State: 70 "[45]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 71
State: 71 "[66]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 89
State: 72 "[46]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 69
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & !7] 69
State: 73 "[152]" { 0 }
  [0 & 1 & !2 & !3 & 4 & !5 & 6 & !7] 160
State: 74 "[49]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 9
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 11
State: 75 "[50]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 76
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & 7] 77
State: 76 "[51]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & 7] 70
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & 7] 78
State: 77 "[52]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & 7] 48
  [!0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 79
State: 78 "[74]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & !5 & !6 & 7] 70
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & !7] 98
State: 79 "[86]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & !7] 108
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & !7] 48
State: 80 "[53]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & !5 & !6 & !7] 60
State: 81 "[55]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 19
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 2
State: 82 "[57]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 27
State: 83 "[58]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 3
State: 84 "[65]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & 7] 67
State: 85 "[94]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 113
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 84
State: 86 "[60]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 81
State: 87 "[61]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & !7] 43
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 43
State: 88 "[64]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 83
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 83
State: 89 "[67]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 35
  [0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 45
State: 90 "[68]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & !7] 52
State: 91 "[69]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & !7] 80
State: 92 "[70]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & 7] 62
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 93
State: 93 "[92]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & !6 & 7] 111
  [!0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 111
State: 94 "[91]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & 6 & !7] 70
State: 95 "[72]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 72
  [!0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 69
State: 96 "[139]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 149
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 150
State: 97 "[147]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 96
State: 98 "[93]" { 0 }
  [0 & !1 & !2 & 3 & !4 & 5 & 6 & 7] 95
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & !7] 112
State: 99 "[81]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 100
State: 100 "[82]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 105
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 106
State: 101 "[78]" { 0 }
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 102
  [!0 & !1 & !2 & 3 & 4 & !5 & 6 & 7] 103
State: 102 "[150]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 159
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 159
State: 103 "[157]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 102
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 102
State: 104 "[80]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & 6 & 7] 91
State: 105 "[126]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & !5 & 6 & !7] 140
  [0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 140
State: 106 "[127]" { 0 }
  [0 & 1 & !2 & 3 & !4 & 5 & !6 & !7] 105
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 105
State: 107 "[84]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 88
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 88
State: 108 "[87]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 48
State: 109 "[89]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & !7] 42
State: 110 "[90]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & 7] 91
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & 7] 104
State: 111 "[112]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 129
  [0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 129
State: 112 "[96]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & !6 & 7] 95
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 69
State: 113 "[95]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & 5 & !6 & 7] 114
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & 7] 84
State: 114 "[134]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5 & !6 & !7] 146
  [!0 & !1 & !2 & 3 & !4 & !5 & 6 & !7] 147
State: 115 "[97]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 87
  [!0 & !1 & 2 & 3 & !4 & 5 & 6 & 7] 87
State: 116 "[98]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 115
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 115
State: 117 "[99]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 116
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 116
State: 118 "[100]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 117
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 117
State: 119 "[101]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 118
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & 7] 117
State: 120 "[102]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & !7] 96
  [!0 & !1 & 2 & 3 & !4 & !5 & !6 & !7] 119
State: 121 "[103]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 119
  [!0 & !1 & !2 & !3 & 4 & 5 & 6 & !7] 120
State: 122 "[104]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 13
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & 7] 121
State: 123 "[105]" { 0 }
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & 7] 122
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 121
State: 124 "[106]" { 0 }
  [0 & !1 & 2 & 3 & !4 & 5 & !6 & 7] 123
  [!0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 125
State: 125 "[107]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 123
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 126
State: 126 "[108]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & 6 & 7] 123
  [!0 & !1 & !2 & 3 & 4 & 5 & !6 & !7] 123
State: 127 "[109]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5 & !6 & 7] 124
  [0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 125
State: 128 "[110]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 127
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 127
State: 129 "[111]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 128
  [!0 & 1 & 2 & 3 & 4 & 5 & !6 & 7] 128
State: 130 "[114]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & !6 & !7] 100
  [!0 & 1 & !2 & !3 & 4 & !5 & !6 & !7] 101
State: 131 "[115]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & 6 & !7] 130
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 101
State: 132 "[116]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & !6 & !7] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 131
State: 133 "[117]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & !5 & 6 & !7] 131
  [!0 & 1 & !2 & 3 & 4 & !5 & 6 & 7] 132
State: 134 "[118]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & 6 & !7] 133
  [!0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 133
State: 135 "[119]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 133
  [0 & 1 & !2 & !3 & !4 & 5 & !6 & !7] 136
State: 136 "[120]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5 & 6 & 7] 134
  [0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 133
State: 137 "[121]" { 0 }
  [!0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 136
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 135
State: 138 "[122]" { 0 }
  [!0 & 1 & 2 & !3 & 4 & !5 & 6 & !7] 137
  [0 & !1 & 2 & 3 & !4 & !5 & !6 & 7] 137
State: 139 "[123]" { 0 }
  [!0 & 1 & 2 & 3 & !4 & 5 & 6 & !7] 138
  [!0 & 1 & 2 & 3 & 4 & 5 & 6 & 7] 138
State: 140 "[125]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 90
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 90
State: 141 "[128]" { 0 }
  [0 & !1 & 2 & !3 & 4 & 5 & !6 & 7] 142
  [!0 & 1 & !2 & 3 & 4 & !5 & !6 & 7] 143
State: 142 "[130]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & !7] 143
State: 143 "[129]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & !6 & 7] 36
State: 144 "[131]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 141
State: 145 "[133]" { 0 }
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & 7] 65
  [!0 & !1 & !2 & !3 & 4 & 5 & !6 & !7] 65
State: 146 "[135]" { 0 }
  [!0 & 1 & !2 & 3 & 4 & 5 & 6 & 7] 147
  [!0 & 1 & !2 & 3 & 4 & 5 & !6 & !7] 147
State: 147 "[136]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 84
State: 148 "[138]" { 0 }
  [0 & 1 & !2 & !3 & 4 & 5 & 6 & !7] 109
State: 149 "[141]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & !6 & 7] 150
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 150
State: 150 "[140]" { 0 }
  [0 & 1 & !2 & 3 & !4 & !5 & 6 & 7] 151
  [0 & !1 & 2 & 3 & 4 & 5 & 6 & !7] 151
State: 151 "[158]" { 0 }
  [!0 & !1 & 2 & 3 & !4 & !5 & 6 & !7] 161
  [0 & 1 & !2 & !3 & !4 & !5 & 6 & !7] 161
State: 152 "[142]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 153
  [0 & !1 & 2 & !3 & !4 & 5 & !6 & !7] 154
State: 153 "[143]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5 & 6 & !7] 36
State: 154 "[144]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5 & !6 & !7] 155
  [0 & !1 & 2 & 3 & !4 & !5 & 6 & 7] 156
State: 155 "[154]" { 0 }
  [0 & !1 & !2 & !3 & 4 & 5 & !6 & 7] 110
State: 156 "[155]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5 & 6 & 7] 91
  [!0 & !1 & 2 & !3 & 4 & !5 & 6 & 7] 153
State: 157 "[146]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & 6 & 7] 74
  [!0 & 1 & !2 & !3 & 4 & 5 & !6 & 7] 74
State: 158 "[149]" { 0 }
  [0 & !1 & !2 & 3 & 4 & !5 & !6 & 7] 107
  [!0 & 1 & 2 & 3 & 4 & !5 & !6 & 7] 107
State: 159 "[151]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5 & !6 & 7] 51
  [!0 & !1 & 2 & 3 & 4 & 5 & !6 & 7] 51
State: 160 "[153]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & 6 & !7] 92
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 92
State: 161 "[159]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5 & 6 & !7] 87
--END--
