HOA: v1
States: 52
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0 "[0]"
  [0 & !1 & 2 & !3 & !4 & 5] 1
State: 1 "[1]"
  [!0 & !1 & 2 & 3 & !4 & !5] 2
State: 2 "[2]"
  [!0 & !1 & !2 & 3 & 4 & !5] 3
State: 3 "[3]"
  [0 & 1 & !2 & !3 & !4 & !5] 4
State: 4 "[4]"
  [!0 & 1 & 2 & 3 & !4 & 5] 5
State: 5 "[5]"
  [0 & !1 & !2 & 3 & 4 & !5] 6
State: 6 "[6]"
  [0 & !1 & !2 & !3 & 4 & 5] 7
State: 7 "[7]"
  [!0 & 1 & 2 & 3 & !4 & !5] 8
State: 8 "[8]"
  [0 & !1 & 2 & !3 & 4 & 5] 9
State: 9 "[9]"
  [!0 & !1 & 2 & 3 & !4 & 5] 10
State: 10 "[10]"
  [!0 & 1 & !2 & !3 & !4 & !5] 11
State: 11 "[11]"
  [!0 & 1 & 2 & !3 & 4 & 5] 12
State: 12 "[12]"
  [!0 & !1 & 2 & 3 & 4 & 5] 13
State: 13 "[13]"
  [0 & !1 & !2 & 3 & !4 & 5] 14
State: 14 "[14]"
  [!0 & 1 & !2 & !3 & 4 & !5] 15
State: 15 "[15]"
  [0 & !1 & 2 & 3 & !4 & 5] 16
State: 16 "[16]"
  [!0 & 1 & !2 & 3 & !4 & !5] 17
State: 17 "[17]"
  [!0 & 1 & !2 & 3 & 4 & 5] 18
State: 18 "[18]"
  [!0 & !1 & !2 & !3 & 4 & !5] 19
State: 19 "[19]"
  [!0 & !1 & 2 & !3 & !4 & !5] 20
State: 20 "[20]"
  [0 & 1 & !2 & !3 & 4 & !5] 21
State: 21 "[21]"
  [!0 & !1 & !2 & 3 & 4 & 5] 22
State: 22 "[22]"
  [!0 & 1 & !2 & 3 & 4 & !5] 23
State: 23 "[23]"
  [!0 & 1 & 2 & !3 & !4 & !5] 24
State: 24 "[24]"
  [!0 & 1 & !2 & !3 & 4 & 5] 25
State: 25 "[25]"
  [0 & !1 & 2 & 3 & 4 & 5] 26
State: 26 "[26]"
  [!0 & 1 & 2 & 3 & 4 & !5] 27
State: 27 "[27]"
  [!0 & 1 & 2 & !3 & 4 & !5] 28
State: 28 "[28]"
  [!0 & !1 & !2 & !3 & !4 & !5] 29
State: 29 "[29]"
  [0 & !1 & 2 & !3 & 4 & !5] 30
State: 30 "[30]" { 0 }
  [0 & !1 & 2 & !3 & !4 & !5] 31
State: 31 "[31]" { 0 }
  [0 & !1 & !2 & 3 & 4 & 5] 32
State: 32 "[32]" { 0 }
  [0 & 1 & !2 & !3 & !4 & 5] 33
State: 33 "[33]" { 0 }
  [!0 & 1 & 2 & 3 & 4 & 5] 34
State: 34 "[34]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & 5] 35
State: 35 "[35]" { 0 }
  [!0 & 1 & 2 & !3 & !4 & 5] 36
State: 36 "[36]" { 0 }
  [0 & !1 & !2 & !3 & !4 & !5] 37
State: 37 "[37]" { 0 }
  [!0 & !1 & !2 & !3 & !4 & 5] 38
State: 38 "[38]" { 0 }
  [!0 & 1 & !2 & 3 & !4 & 5] 39
State: 39 "[39]" { 0 }
  [!0 & !1 & !2 & 3 & !4 & !5] 40
State: 40 "[40]" { 0 }
  [0 & !1 & 2 & 3 & 4 & !5] 41
State: 41 "[41]" { 0 }
  [!0 & 1 & !2 & !3 & !4 & 5] 42
State: 42 "[42]" { 0 }
  [0 & !1 & !2 & 3 & !4 & !5] 43
State: 43 "[43]" { 0 }
  [!0 & !1 & 2 & !3 & !4 & 5] 44
State: 44 "[44]" { 0 }
  [!0 & !1 & !2 & !3 & 4 & 5] 45
State: 45 "[45]" { 0 }
  [!0 & !1 & 2 & 3 & 4 & !5] 46
State: 46 "[46]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & 5] 47
State: 47 "[47]" { 0 }
  [0 & !1 & !2 & !3 & !4 & 5] 48
State: 48 "[48]" { 0 }
  [0 & !1 & !2 & !3 & 4 & !5] 49
State: 49 "[49]" { 0 }
  [!0 & !1 & 2 & !3 & 4 & !5] 50
State: 50 "[50]" { 0 }
  [0 & !1 & 2 & 3 & !4 & !5] 51
State: 51 "[51]" { 0 }
  [0 & !1 & 2 & !3 & 4 & !5] 30
--END--
