HOA: v1
States: 75
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[0]" { 0 }
  [!0 & 1 & 2 & !3] 1
State: 1 "[1]" { 0 }
  [!0 & 1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 3
State: 2 "[15]"
  [!0 & 1 & 2 & 3] 24
State: 3 "[20]" { 0 }
  [!0 & 1 & 2 & 3] 33
State: 4 "[2]" { 0 }
  [!0 & 1 & 2 & 3] 5
State: 5 "[68]" { 0 }
  [!0 & !1 & 2 & 3] 72
  [!0 & 1 & !2 & 3] 72
State: 6 "[3]" { 0 }
  [!0 & 1 & 2 & 3] 7
State: 7 "[47]" { 0 }
  [!0 & !1 & 2 & 3] 58
  [!0 & 1 & !2 & 3] 58
State: 8 "[4]"
  [!0 & 1 & !2 & !3] 9
  [!0 & 1 & !2 & !3] 10
State: 9 "[5]"
  [!0 & 1 & 2 & 3] 11
State: 10 "[6]"
  [!0 & 1 & 2 & 3] 12
State: 11 "[37]"
  [!0 & !1 & 2 & 3] 25
  [!0 & 1 & !2 & 3] 25
State: 12 "[61]"
  [!0 & !1 & 2 & 3] 49
  [!0 & 1 & !2 & 3] 49
State: 13 "[7]"
  [!0 & 1 & 2 & 3] 14
State: 14 "[70]"
  [!0 & 1 & !2 & 3] 70
State: 15 "[8]"
  [!0 & 1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 16
State: 16 "[51]"
  [!0 & 1 & 2 & 3] 60
State: 17 "[9]"
  [!0 & !1 & 2 & !3] 18
  [!0 & !1 & !2 & 3] 19
State: 18 "[10]"
  [!0 & 1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 3
State: 19 "[11]"
  [!0 & 1 & !2 & !3] 20
  [!0 & 1 & !2 & !3] 21
State: 20 "[31]"
  [!0 & 1 & 2 & 3] 43
State: 21 "[32]"
  [!0 & 1 & 2 & 3] 44
State: 22 "[12]"
  [!0 & !1 & !2 & !3] 17
  [0 & !1 & !2 & !3] 23
State: 23 "[67]"
  [!0 & !1 & 2 & !3] 15
State: 24 "[13]"
  [!0 & !1 & 2 & 3] 25
  [!0 & 1 & !2 & 3] 22
State: 25 "[14]"
  [0 & !1 & !2 & !3] 26
State: 26 "[24]"
  [!0 & !1 & 2 & !3] 8
State: 27 "[16]" { 0 }
  [!0 & 1 & 2 & 3] 24
State: 28 "[17]" { 0 }
  [!0 & 1 & !2 & !3] 27
  [!0 & 1 & !2 & !3] 29
State: 29 "[18]" { 0 }
  [!0 & 1 & 2 & 3] 30
State: 30 "[33]" { 0 }
  [!0 & !1 & 2 & 3] 39
  [!0 & 1 & !2 & 3] 45
State: 31 "[19]" { 0 }
  [!0 & !1 & 2 & !3] 32
  [!0 & !1 & !2 & 3] 28
State: 32 "[72]" { 0 }
  [!0 & 1 & !2 & !3] 4
  [!0 & 1 & !2 & !3] 6
State: 33 "[39]" { 0 }
  [!0 & !1 & 2 & 3] 37
  [!0 & 1 & !2 & 3] 51
State: 34 "[21]" { 0 }
  [!0 & !1 & 2 & !3] 35
  [!0 & !1 & !2 & 3] 1
State: 35 "[22]" { 0 }
  [!0 & 1 & !2 & !3] 4
  [!0 & 1 & !2 & !3] 36
State: 36 "[50]" { 0 }
  [!0 & 1 & 2 & 3] 59
State: 37 "[23]" { 0 }
  [0 & !1 & !2 & !3] 31
State: 38 "[25]"
  [!0 & !1 & !2 & 3] 19
State: 39 "[26]" { 0 }
  [0 & !1 & !2 & !3] 34
State: 40 "[27]"
  [!0 & !1 & !2 & !3] 38
State: 41 "[28]"
  [!0 & !1 & !2 & !3] 42
  [0 & !1 & !2 & !3] 38
State: 42 "[63]" { 0 }
  [!0 & !1 & !2 & 3] 54
State: 43 "[29]"
  [!0 & 1 & !2 & 3] 40
State: 44 "[30]"
  [!0 & 1 & !2 & 3] 41
State: 45 "[34]" { 0 }
  [!0 & !1 & !2 & !3] 46
  [0 & !1 & !2 & !3] 34
State: 46 "[55]" { 0 }
  [!0 & !1 & !2 & 3] 63
State: 47 "[35]" { 0 }
  [!0 & 1 & !2 & !3] 29
State: 48 "[36]" { 0 }
  [!0 & !1 & 2 & !3] 32
  [!0 & !1 & !2 & 3] 47
State: 49 "[38]"
  [0 & !1 & !2 & !3] 50
State: 50 "[73]"
  [!0 & !1 & 2 & !3] 32
  [!0 & !1 & !2 & 3] 74
State: 51 "[40]" { 0 }
  [!0 & !1 & !2 & !3] 42
  [0 & !1 & !2 & !3] 31
State: 52 "[41]" { 0 }
  [!0 & 1 & !2 & !3] 3
State: 53 "[42]" { 0 }
  [!0 & !1 & 2 & !3] 35
  [!0 & !1 & !2 & 3] 52
State: 54 "[43]" { 0 }
  [!0 & 1 & !2 & !3] 55
  [!0 & 1 & !2 & !3] 56
State: 55 "[58]" { 0 }
  [!0 & 1 & 2 & 3] 66
State: 56 "[59]" { 0 }
  [!0 & 1 & 2 & 3] 14
State: 57 "[44]" { 0 }
  [0 & !1 & !2 & !3] 48
State: 58 "[45]" { 0 }
  [0 & !1 & !2 & !3] 53
State: 59 "[46]" { 0 }
  [!0 & !1 & 2 & 3] 57
  [!0 & 1 & !2 & 3] 57
State: 60 "[48]"
  [!0 & !1 & 2 & 3] 49
  [!0 & 1 & !2 & 3] 61
State: 61 "[49]"
  [!0 & !1 & !2 & !3] 42
  [0 & !1 & !2 & !3] 50
State: 62 "[52]" { 0 }
  [!0 & !1 & 2 & !3] 35
  [!0 & !1 & !2 & 3] 63
State: 63 "[53]" { 0 }
  [!0 & 1 & !2 & !3] 13
  [!0 & 1 & !2 & !3] 64
State: 64 "[57]" { 0 }
  [!0 & 1 & 2 & 3] 67
State: 65 "[54]" { 0 }
  [!0 & !1 & !2 & !3] 46
  [0 & !1 & !2 & !3] 62
State: 66 "[56]" { 0 }
  [!0 & 1 & !2 & 3] 65
State: 67 "[60]" { 0 }
  [!0 & 1 & !2 & 3] 68
State: 68 "[62]" { 0 }
  [!0 & !1 & !2 & !3] 42
  [0 & !1 & !2 & !3] 69
State: 69 "[64]" { 0 }
  [!0 & !1 & 2 & !3] 32
  [!0 & !1 & !2 & 3] 54
State: 70 "[65]"
  [!0 & !1 & !2 & !3] 71
  [0 & !1 & !2 & !3] 23
State: 71 "[66]"
  [!0 & !1 & 2 & !3] 18
  [!0 & !1 & !2 & 3] 54
State: 72 "[69]" { 0 }
  [0 & !1 & !2 & !3] 73
State: 73 "[71]" { 0 }
  [!0 & !1 & 2 & !3] 32
State: 74 "[74]"
  [!0 & 1 & !2 & !3] 2
--END--
