HOA: v1
States: 43
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[19]"
  [!0 & !1 & 2 & !3] 0
  [!0 & !1 & 2 & !3] 10
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & 2 & !3] 10
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 32
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 32
  [!0 & 1 & 2 & 3] 0
  [!0 & 1 & 2 & 3] 10
  [!0 & !1 & !2 & 3] 31
  [!0 & !1 & !2 & 3] 0
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 10
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 10
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 10
State: 1 "[0]"
  [!0 & 1 & 2 & !3] 1
  [!0 & 1 & !2 & !3] 2
State: 2 "[13]"
  [!0 & 1 & 2 & 3] 2
  [0 & !1 & !2 & !3] 2
  [!0 & 1 & !2 & 3] 10
State: 3 "[1]"
  [!0 & 1 & 2 & 3] 3
  [0 & !1 & !2 & !3] 3
  [!0 & 1 & !2 & 3] 4
State: 4 "[25]"
  [!0 & 1 & 2 & !3] 4
  [!0 & 1 & !2 & !3] 30
State: 5 "[2]"
  [!0 & 1 & 2 & !3] 5
  [!0 & 1 & !2 & !3] 5
  [!0 & !1 & !2 & !3] 6
  [!0 & 1 & 2 & 3] 5
  [!0 & !1 & !2 & 3] 7
  [0 & !1 & !2 & !3] 5
  [!0 & !1 & 2 & 3] 8
State: 6 "[8]"
  [0 & !1 & !2 & !3] 6
  [!0 & 1 & !2 & 3] 20
State: 7 "[21]"
  [!0 & !1 & 2 & 3] 18
State: 8 "[40]"
  [!0 & 1 & 2 & !3] 8
  [!0 & 1 & !2 & !3] 8
  [!0 & !1 & !2 & !3] 40
  [!0 & 1 & 2 & 3] 8
  [!0 & !1 & !2 & 3] 13
  [0 & !1 & !2 & !3] 8
  [!0 & !1 & 2 & 3] 14
State: 9 "[3]"
  [0 & !1 & !2 & !3] 9
  [!0 & 1 & !2 & 3] 10
State: 10 "[26]" { 0 }
  [!0 & 1 & 2 & !3] 35
  [!0 & 1 & !2 & !3] 23
  [!0 & !1 & !2 & 3] 24
  [0 & !1 & !2 & !3] 35
  [!0 & !1 & 2 & 3] 21
  [!0 & 1 & !2 & 3] 35
State: 11 "[4]"
  [!0 & 1 & 2 & !3] 11
  [!0 & 1 & !2 & !3] 11
  [!0 & !1 & !2 & !3] 12
  [!0 & 1 & 2 & 3] 11
  [!0 & !1 & !2 & 3] 13
  [0 & !1 & !2 & !3] 11
  [!0 & !1 & 2 & 3] 14
State: 12 "[30]" { 0 }
  [!0 & 1 & 2 & !3] 12
  [!0 & 1 & !2 & !3] 12
  [!0 & !1 & !2 & !3] 12
  [!0 & 1 & 2 & 3] 12
  [!0 & !1 & !2 & 3] 12
  [0 & !1 & !2 & !3] 12
  [!0 & !1 & 2 & 3] 12
  [!0 & 1 & !2 & 3] 12
State: 13 "[42]"
  [!0 & !1 & 2 & 3] 29
State: 14 "[11]"
  [!0 & 1 & 2 & !3] 14
  [!0 & 1 & !2 & !3] 14
  [!0 & !1 & !2 & !3] 14
  [!0 & 1 & 2 & 3] 14
  [!0 & !1 & !2 & 3] 16
  [0 & !1 & !2 & !3] 14
  [!0 & !1 & 2 & 3] 14
  [!0 & 1 & !2 & 3] 25
State: 15 "[5]"
  [!0 & 1 & 2 & !3] 15
  [!0 & 1 & !2 & !3] 15
  [!0 & !1 & !2 & !3] 12
  [!0 & 1 & 2 & 3] 15
  [!0 & !1 & !2 & 3] 16
  [0 & !1 & !2 & !3] 15
  [!0 & !1 & 2 & 3] 17
State: 16 "[15]"
  [!0 & !1 & 2 & 3] 29
State: 17 "[22]"
  [!0 & 1 & 2 & !3] 17
  [!0 & 1 & !2 & !3] 17
  [!0 & !1 & !2 & !3] 12
  [!0 & 1 & 2 & 3] 17
  [!0 & !1 & !2 & 3] 16
  [0 & !1 & !2 & !3] 17
  [!0 & !1 & 2 & 3] 14
State: 18 "[6]"
  [!0 & 1 & 2 & !3] 18
  [!0 & 1 & !2 & !3] 18
  [!0 & 1 & 2 & 3] 18
  [!0 & !1 & !2 & 3] 13
  [0 & !1 & !2 & !3] 18
  [!0 & !1 & 2 & 3] 15
State: 19 "[7]"
  [!0 & 1 & 2 & 3] 19
  [0 & !1 & !2 & !3] 19
  [!0 & 1 & !2 & 3] 10
State: 20 "[31]"
  [!0 & 1 & 2 & !3] 20
  [!0 & 1 & !2 & !3] 3
State: 21 "[9]"
  [!0 & 1 & 2 & !3] 21
  [!0 & 1 & !2 & !3] 22
State: 22 "[20]"
  [!0 & 1 & 2 & !3] 22
  [!0 & 1 & !2 & !3] 22
  [!0 & !1 & !2 & !3] 33
  [!0 & 1 & 2 & 3] 22
  [!0 & !1 & !2 & 3] 34
  [0 & !1 & !2 & !3] 22
  [!0 & !1 & 2 & 3] 5
State: 23 "[10]"
  [!0 & !1 & !2 & !3] 9
  [!0 & 1 & 2 & 3] 23
  [!0 & !1 & !2 & 3] 24
  [0 & !1 & !2 & !3] 23
  [!0 & !1 & 2 & 3] 22
  [!0 & 1 & !2 & 3] 10
State: 24 "[12]"
  [!0 & !1 & 2 & 3] 26
State: 25 "[27]"
  [!0 & 1 & 2 & !3] 25
  [!0 & 1 & !2 & !3] 14
State: 26 "[39]"
  [!0 & 1 & 2 & !3] 26
  [!0 & 1 & !2 & !3] 26
  [!0 & 1 & 2 & 3] 26
  [!0 & !1 & !2 & 3] 34
  [0 & !1 & !2 & !3] 26
  [!0 & !1 & 2 & 3] 36
State: 27 "[14]"
  [!0 & 1 & 2 & 3] 27
  [0 & !1 & !2 & !3] 27
  [!0 & 1 & !2 & 3] 28
State: 28 "[32]"
  [!0 & 1 & 2 & !3] 28
  [!0 & 1 & !2 & !3] 39
State: 29 "[17]"
  [!0 & 1 & 2 & !3] 29
  [!0 & 1 & !2 & !3] 29
  [!0 & 1 & 2 & 3] 29
  [!0 & !1 & !2 & 3] 16
  [0 & !1 & !2 & !3] 29
  [!0 & !1 & 2 & 3] 15
State: 30 "[16]"
  [!0 & 1 & 2 & 3] 30
  [0 & !1 & !2 & !3] 30
  [!0 & 1 & !2 & 3] 10
State: 31 "[18]" { 0 }
  [!0 & !1 & 2 & 3] 26
State: 32 "[38]" { 0 }
  [!0 & !1 & !2 & !3] 9
  [!0 & 1 & 2 & 3] 23
  [0 & !1 & !2 & !3] 23
State: 33 "[34]"
  [0 & !1 & !2 & !3] 33
  [!0 & 1 & !2 & 3] 1
State: 34 "[28]"
  [!0 & !1 & 2 & 3] 37
State: 35 "[23]"
  [!0 & 1 & 2 & !3] 35
  [!0 & 1 & !2 & !3] 23
  [!0 & !1 & 2 & 3] 21
  [!0 & 1 & !2 & 3] 35
State: 36 "[24]"
  [!0 & 1 & 2 & !3] 36
  [!0 & 1 & !2 & !3] 36
  [!0 & !1 & !2 & !3] 12
  [!0 & 1 & 2 & 3] 36
  [!0 & !1 & !2 & 3] 7
  [0 & !1 & !2 & !3] 36
  [!0 & !1 & 2 & 3] 11
State: 37 "[36]"
  [!0 & 1 & 2 & !3] 37
  [!0 & 1 & !2 & !3] 37
  [!0 & 1 & 2 & 3] 37
  [!0 & !1 & !2 & 3] 7
  [0 & !1 & !2 & !3] 37
  [!0 & !1 & 2 & 3] 42
State: 38 "[29]"
  [!0 & 1 & 2 & !3] 38
  [!0 & 1 & !2 & !3] 19
State: 39 "[33]"
  [!0 & 1 & 2 & 3] 39
  [0 & !1 & !2 & !3] 39
  [!0 & 1 & !2 & 3] 38
State: 40 "[35]"
  [0 & !1 & !2 & !3] 40
  [!0 & 1 & !2 & 3] 41
State: 41 "[37]"
  [!0 & 1 & 2 & !3] 41
  [!0 & 1 & !2 & !3] 27
State: 42 "[41]"
  [!0 & 1 & 2 & !3] 42
  [!0 & 1 & !2 & !3] 42
  [!0 & !1 & !2 & !3] 12
  [!0 & 1 & 2 & 3] 42
  [!0 & !1 & !2 & 3] 13
  [0 & !1 & !2 & !3] 42
  [!0 & !1 & 2 & 3] 17
--END--
