HOA: v1
States: 39
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[0]"
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 1
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & 2 & !3] 1
  [!0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 2
  [!0 & 1 & 2 & 3] 0
  [!0 & 1 & 2 & 3] 3
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 4
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 5
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 0
  [!0 & !1 & 2 & !3] 1
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 1
State: 1 "[2]" { 0 }
  [!0 & 1 & 2 & !3] 6
  [!0 & !1 & !2 & 3] 7
  [!0 & !1 & 2 & !3] 8
  [!0 & !1 & !2 & !3] 9
State: 2 "[5]" { 0 }
  [!0 & 1 & 2 & 3] 13
  [0 & !1 & !2 & !3] 14
State: 3 "[12]" { 0 }
  [!0 & 1 & !2 & !3] 13
State: 4 "[17]" { 0 }
  [!0 & 1 & !2 & 3] 27
  [!0 & 1 & !2 & !3] 28
State: 5 "[29]" { 0 }
  [!0 & !1 & 2 & !3] 33
  [!0 & !1 & !2 & !3] 29
State: 6 "[1]"
  [!0 & !1 & !2 & 3] 7
State: 7 "[8]"
  [!0 & 1 & 2 & 3] 13
  [0 & !1 & !2 & !3] 14
State: 8 "[4]"
  [!0 & 1 & 2 & !3] 8
  [!0 & !1 & !2 & 3] 10
State: 9 "[24]"
  [!0 & 1 & 2 & !3] 9
  [!0 & !1 & !2 & 3] 2
State: 10 "[3]"
  [!0 & 1 & 2 & !3] 10
  [!0 & !1 & !2 & 3] 10
  [!0 & 1 & 2 & 3] 11
  [0 & !1 & !2 & !3] 12
State: 11 "[11]"
  [!0 & 1 & !2 & !3] 11
  [!0 & !1 & 2 & !3] 22
  [!0 & !1 & !2 & !3] 12
State: 12 "[15]"
  [!0 & 1 & 2 & !3] 12
  [!0 & !1 & !2 & 3] 12
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 12
  [!0 & 1 & !2 & 3] 25
  [!0 & 1 & !2 & !3] 12
  [!0 & !1 & 2 & !3] 10
  [!0 & !1 & !2 & !3] 26
State: 13 "[14]"
  [!0 & 1 & !2 & !3] 13
  [!0 & !1 & 2 & !3] 21
  [!0 & !1 & !2 & !3] 24
State: 14 "[21]"
  [!0 & !1 & !2 & 3] 14
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 14
  [!0 & 1 & !2 & 3] 27
  [!0 & 1 & !2 & !3] 31
State: 15 "[6]" { 0 }
  [!0 & 1 & 2 & !3] 15
  [!0 & !1 & !2 & 3] 15
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 15
  [!0 & 1 & !2 & 3] 15
  [!0 & 1 & !2 & !3] 15
  [!0 & !1 & 2 & !3] 15
  [!0 & !1 & !2 & !3] 15
State: 16 "[7]"
  [!0 & 1 & !2 & !3] 16
  [!0 & !1 & 2 & !3] 17
  [!0 & !1 & !2 & !3] 18
State: 17 "[19]"
  [!0 & 1 & 2 & !3] 17
  [!0 & !1 & !2 & 3] 15
State: 18 "[9]"
  [!0 & 1 & 2 & !3] 18
  [!0 & !1 & !2 & 3] 18
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 18
  [!0 & 1 & !2 & 3] 5
  [!0 & 1 & !2 & !3] 18
  [!0 & !1 & 2 & !3] 19
  [!0 & !1 & !2 & !3] 20
State: 19 "[25]"
  [!0 & 1 & 2 & !3] 19
  [!0 & !1 & !2 & 3] 19
  [!0 & 1 & 2 & 3] 16
  [0 & !1 & !2 & !3] 18
State: 20 "[34]"
  [!0 & 1 & 2 & !3] 20
  [!0 & !1 & !2 & 3] 38
State: 21 "[10]"
  [!0 & 1 & 2 & !3] 21
  [!0 & !1 & !2 & 3] 15
State: 22 "[26]"
  [!0 & 1 & 2 & !3] 22
  [!0 & !1 & !2 & 3] 15
State: 23 "[13]"
  [!0 & 1 & 2 & !3] 23
  [!0 & !1 & !2 & 3] 15
State: 24 "[16]" { 0 }
  [!0 & 1 & 2 & !3] 14
State: 25 "[28]"
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 25
  [!0 & 1 & !2 & 3] 25
  [!0 & 1 & !2 & !3] 25
  [!0 & !1 & 2 & !3] 12
  [!0 & !1 & !2 & !3] 26
State: 26 "[22]"
  [!0 & 1 & 2 & !3] 26
  [!0 & !1 & !2 & 3] 25
State: 27 "[30]"
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 27
  [!0 & 1 & !2 & 3] 27
  [!0 & 1 & !2 & !3] 35
  [!0 & !1 & 2 & !3] 33
  [!0 & !1 & !2 & !3] 29
State: 28 "[18]"
  [!0 & !1 & 2 & !3] 8
  [!0 & !1 & !2 & !3] 9
State: 29 "[20]" { 0 }
  [!0 & 1 & 2 & !3] 30
State: 30 "[23]"
  [!0 & !1 & !2 & 3] 27
State: 31 "[33]"
  [!0 & !1 & 2 & !3] 19
  [!0 & !1 & !2 & !3] 29
State: 32 "[27]"
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 32
  [!0 & 1 & !2 & 3] 27
  [!0 & 1 & !2 & !3] 32
  [!0 & !1 & 2 & !3] 33
  [!0 & !1 & !2 & !3] 34
State: 33 "[36]"
  [!0 & 1 & 2 & !3] 33
  [!0 & !1 & !2 & 3] 33
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 33
  [!0 & 1 & !2 & 3] 27
  [!0 & 1 & !2 & !3] 33
  [!0 & !1 & 2 & !3] 36
  [!0 & !1 & !2 & !3] 34
State: 34 "[32]"
  [!0 & 1 & 2 & !3] 34
  [!0 & !1 & !2 & 3] 32
State: 35 "[37]"
  [!0 & !1 & 2 & !3] 18
  [!0 & !1 & !2 & !3] 29
State: 36 "[31]"
  [!0 & 1 & 2 & !3] 36
  [!0 & !1 & !2 & 3] 36
  [!0 & 1 & 2 & 3] 37
  [0 & !1 & !2 & !3] 33
State: 37 "[35]"
  [!0 & 1 & !2 & !3] 37
  [!0 & !1 & 2 & !3] 23
  [!0 & !1 & !2 & !3] 33
State: 38 "[38]"
  [!0 & 1 & 2 & 3] 15
  [0 & !1 & !2 & !3] 38
  [!0 & 1 & !2 & 3] 5
  [!0 & 1 & !2 & !3] 38
  [!0 & !1 & 2 & !3] 18
  [!0 & !1 & !2 & !3] 20
--END--
