HOA: v1
States: 17
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[3]"
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 9
  [!0 & 1 & 2 & 3] 0
  [!0 & 1 & 2 & 3] 9
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 10
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 11
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 9
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & 2 & !3] 9
  [!0 & !1 & 2 & !3] 0
  [!0 & !1 & 2 & !3] 9
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 9
  [!0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 9
State: 1 "[0]"
  [!0 & 1 & !2 & 3] 2
  [!0 & !1 & 2 & !3] 3
State: 2 "[12]"
  [!0 & 1 & 2 & 3] 2
  [!0 & 1 & !2 & !3] 2
  [!0 & 1 & !2 & 3] 2
  [!0 & !1 & 2 & 3] 13
  [!0 & 1 & 2 & !3] 2
State: 3 "[10]"
  [!0 & !1 & !2 & !3] 9
  [!0 & !1 & !2 & 3] 7
State: 4 "[1]"
  [!0 & 1 & 2 & 3] 4
  [!0 & 1 & !2 & !3] 4
  [!0 & 1 & !2 & 3] 4
  [!0 & !1 & 2 & 3] 5
  [!0 & 1 & 2 & !3] 4
  [!0 & !1 & 2 & !3] 6
State: 5 "[14]"
  [!0 & 1 & 2 & 3] 5
  [!0 & 1 & !2 & !3] 16
State: 6 "[9]" { 0 }
  [!0 & 1 & 2 & 3] 6
  [!0 & 1 & !2 & !3] 6
  [!0 & 1 & !2 & 3] 6
  [!0 & !1 & 2 & 3] 6
  [!0 & 1 & 2 & !3] 6
  [!0 & !1 & 2 & !3] 6
  [!0 & !1 & !2 & !3] 6
  [!0 & !1 & !2 & 3] 6
State: 7 "[2]"
  [!0 & 1 & 2 & 3] 7
  [!0 & 1 & !2 & !3] 8
State: 8 "[5]"
  [!0 & 1 & !2 & 3] 11
  [!0 & !1 & 2 & !3] 8
  [!0 & !1 & !2 & !3] 7
  [!0 & !1 & !2 & 3] 7
State: 9 "[7]" { 0 }
  [!0 & 1 & 2 & 3] 12
  [!0 & 1 & !2 & !3] 1
  [!0 & !1 & !2 & !3] 12
  [!0 & !1 & !2 & 3] 14
State: 10 "[15]" { 0 }
  [!0 & 1 & !2 & 3] 2
  [!0 & !1 & 2 & !3] 3
State: 11 "[6]" { 0 }
  [!0 & !1 & 2 & 3] 13
  [!0 & 1 & 2 & !3] 2
State: 12 "[4]"
  [!0 & 1 & 2 & 3] 12
  [!0 & 1 & !2 & !3] 1
State: 13 "[16]"
  [!0 & 1 & 2 & 3] 13
  [!0 & 1 & !2 & !3] 4
State: 14 "[8]"
  [!0 & 1 & 2 & 3] 14
  [!0 & 1 & !2 & !3] 15
State: 15 "[11]"
  [!0 & 1 & !2 & 3] 16
  [!0 & !1 & 2 & !3] 15
  [!0 & !1 & !2 & !3] 14
  [!0 & !1 & !2 & 3] 14
State: 16 "[13]"
  [!0 & 1 & 2 & 3] 16
  [!0 & 1 & !2 & !3] 16
  [!0 & 1 & !2 & 3] 16
  [!0 & !1 & 2 & 3] 5
  [!0 & 1 & 2 & !3] 16
  [!0 & !1 & 2 & !3] 6
--END--
