HOA: v1
States: 14
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[1]" { 0 }
  [!0 & 1 & 2 & 3] 3
State: 1 "[0]"
  [!0 & !1 & 2 & !3] 2
State: 2 "[8]"
  [!0 & !1 & !2 & !3] 10
State: 3 "[2]" { 0 }
  [!0 & !1 & 2 & !3] 4
  [!0 & !1 & 2 & !3] 2
State: 4 "[4]" { 0 }
  [!0 & !1 & !2 & !3] 6
State: 5 "[3]" { 0 }
  [!0 & !1 & 2 & 3] 3
  [!0 & !1 & !2 & 3] 3
State: 6 "[5]" { 0 }
  [0 & !1 & !2 & !3] 7
  [!0 & 1 & !2 & !3] 5
State: 7 "[10]" { 0 }
  [!0 & 1 & 2 & !3] 12
State: 8 "[6]" { 0 }
  [!0 & !1 & !2 & !3] 9
State: 9 "[7]" { 0 }
  [0 & !1 & !2 & !3] 7
State: 10 "[9]"
  [0 & !1 & !2 & !3] 11
State: 11 "[12]"
  [!0 & 1 & !2 & 3] 13
  [!0 & 1 & 2 & !3] 1
State: 12 "[11]" { 0 }
  [!0 & !1 & 2 & !3] 8
State: 13 "[13]"
  [!0 & !1 & 2 & !3] 4
  [!0 & !1 & 2 & !3] 2
--END--
