HOA: v1
States: 16
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[6]" { 0 }
  [!0 & 1 & !2 & 3] 11
State: 1 "[0]" { 0 }
  [!0 & 1 & !2 & !3] 2
State: 2 "[1]"
  [!0 & !1 & !2 & !3] 3
State: 3 "[5]"
  [!0 & 1 & 2 & 3] 9
  [!0 & 1 & 2 & !3] 10
State: 4 "[2]"
  [!0 & 1 & !2 & !3] 2
State: 5 "[3]"
  [!0 & !1 & 2 & 3] 6
State: 6 "[4]"
  [!0 & !1 & !2 & 3] 7
  [!0 & !1 & !2 & 3] 8
State: 7 "[10]"
  [!0 & 1 & !2 & !3] 12
State: 8 "[11]"
  [!0 & 1 & !2 & !3] 13
State: 9 "[8]"
  [!0 & !1 & !2 & 3] 4
State: 10 "[9]"
  [!0 & !1 & !2 & 3] 4
  [!0 & !1 & !2 & 3] 7
  [!0 & !1 & !2 & 3] 8
State: 11 "[7]" { 0 }
  [!0 & !1 & !2 & 3] 4
  [!0 & !1 & !2 & 3] 7
  [!0 & !1 & !2 & 3] 8
State: 12 "[14]"
  [!0 & !1 & 2 & !3] 15
State: 13 "[15]"
  [!0 & !1 & 2 & !3] 5
State: 14 "[12]"
  [!0 & !1 & !2 & 3] 1
  [!0 & !1 & !2 & 3] 7
  [!0 & !1 & !2 & 3] 8
State: 15 "[13]"
  [0 & !1 & !2 & !3] 14
--END--
