HOA: v1
States: 16
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0 "[4]"
  [!0 & 1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 8
  [0 & !1 & 2 & 3] 0
  [0 & !1 & 2 & 3] 8
  [0 & 1 & !2 & 3] 0
  [0 & 1 & !2 & 3] 8
  [0 & 1 & 2 & 3] 0
  [0 & 1 & 2 & 3] 8
  [0 & !1 & !2 & 3] 0
  [0 & !1 & !2 & 3] 8
  [!0 & !1 & !2 & 3] 0
  [!0 & !1 & !2 & 3] 8
  [!0 & !1 & !2 & !3] 0
  [!0 & !1 & !2 & !3] 8
  [0 & 1 & !2 & !3] 0
  [0 & 1 & !2 & !3] 8
  [!0 & 1 & 2 & !3] 5
  [!0 & 1 & 2 & !3] 0
  [!0 & 1 & !2 & 3] 0
  [!0 & 1 & !2 & 3] 8
  [!0 & 1 & 2 & 3] 1
  [!0 & 1 & 2 & 3] 0
  [0 & !1 & 2 & !3] 0
  [0 & !1 & 2 & !3] 8
  [0 & 1 & 2 & !3] 0
  [0 & 1 & 2 & !3] 8
  [0 & !1 & !2 & !3] 0
  [0 & !1 & !2 & !3] 9
  [!0 & !1 & 2 & !3] 0
  [!0 & !1 & 2 & !3] 8
  [!0 & !1 & 2 & 3] 0
  [!0 & !1 & 2 & 3] 8
State: 1 "[0]" { 0 }
  [0 & !1 & 2 & !3] 2
  [0 & 1 & 2 & !3] 3
State: 2 "[8]"
  [!0 & 1 & !2 & !3] 2
  [!0 & !1 & !2 & 3] 2
  [!0 & !1 & !2 & !3] 2
  [0 & 1 & !2 & !3] 2
  [!0 & 1 & 2 & !3] 12
  [!0 & 1 & !2 & 3] 2
  [!0 & 1 & 2 & 3] 7
State: 3 "[6]"
  [0 & !1 & !2 & !3] 6
  [!0 & 1 & 2 & 3] 4
State: 4 "[1]"
  [0 & 1 & 2 & !3] 3
State: 5 "[2]" { 0 }
  [0 & !1 & !2 & !3] 6
  [!0 & 1 & !2 & 3] 3
State: 6 "[12]"
  [!0 & !1 & 2 & !3] 8
State: 7 "[3]"
  [0 & !1 & 2 & !3] 2
  [0 & 1 & 2 & !3] 3
State: 8 "[10]" { 0 }
  [!0 & 1 & !2 & !3] 2
  [0 & !1 & !2 & !3] 10
  [0 & !1 & !2 & 3] 2
  [!0 & !1 & 2 & 3] 2
  [!0 & !1 & !2 & 3] 2
  [!0 & !1 & !2 & !3] 2
  [0 & 1 & !2 & !3] 2
  [!0 & 1 & 2 & !3] 12
  [!0 & 1 & !2 & 3] 2
  [!0 & 1 & 2 & 3] 7
State: 9 "[11]" { 0 }
  [!0 & !1 & 2 & !3] 11
State: 10 "[5]"
  [!0 & !1 & 2 & !3] 11
State: 11 "[14]"
  [!0 & 1 & !2 & !3] 11
  [!0 & !1 & 2 & 3] 11
  [!0 & 1 & !2 & 3] 11
  [!0 & 1 & 2 & 3] 13
State: 12 "[13]"
  [0 & !1 & !2 & !3] 14
  [!0 & 1 & !2 & 3] 12
  [!0 & 1 & 2 & 3] 15
State: 13 "[9]"
  [0 & !1 & 2 & !3] 11
  [0 & 1 & 2 & !3] 5
State: 14 "[7]"
State: 15 "[15]"
  [0 & 1 & 2 & !3] 12
--END--
