HOA: v1
States: 123
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[96]" { 0 }
  [0 & !1 & !2 & 3 & 4] 90
State: 1 "[0]" { 0 }
  [0 & !1 & !2 & !3 & !4] 2
State: 2 "[122]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 80
State: 3 "[1]" { 0 }
  [0 & !1 & 2 & 3 & !4] 1
State: 4 "[2]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 5
State: 5 "[68]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 87
State: 6 "[3]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 7
  [!0 & !1 & !2 & 3 & 4] 8
State: 7 "[4]" { 0 }
  [0 & 1 & !2 & 3 & !4] 9
State: 8 "[42]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 58
State: 9 "[27]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 38
State: 10 "[5]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 11
State: 11 "[110]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 115
State: 12 "[6]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 13
State: 13 "[85]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 100
State: 14 "[7]" { 0 }
  [0 & !1 & !2 & !3 & 4] 10
State: 15 "[8]" { 0 }
  [0 & !1 & !2 & !3 & 4] 12
State: 16 "[9]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 14
State: 17 "[10]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 15
State: 18 "[11]" { 0 }
  [0 & !1 & 2 & !3 & !4] 16
State: 19 "[12]" { 0 }
  [0 & !1 & 2 & !3 & !4] 17
State: 20 "[13]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 18
State: 21 "[14]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 19
State: 22 "[15]" { 0 }
  [0 & !1 & 2 & !3 & 4] 21
State: 23 "[16]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 22
State: 24 "[17]" { 0 }
  [0 & 1 & !2 & !3 & !4] 23
  [0 & 1 & !2 & !3 & !4] 25
State: 25 "[78]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 94
State: 26 "[18]" { 0 }
  [0 & !1 & !2 & !3 & 4] 27
State: 27 "[109]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 117
State: 28 "[19]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 26
State: 29 "[20]" { 0 }
  [0 & !1 & 2 & !3 & !4] 28
State: 30 "[21]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 29
State: 31 "[22]" { 0 }
  [0 & !1 & 2 & !3 & 4] 30
State: 32 "[23]" { 0 }
  [!0 & 1 & !2 & !3 & !4] 33
State: 33 "[24]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 34
State: 34 "[52]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 71
State: 35 "[25]"
  [!0 & 1 & !2 & !3 & !4] 36
State: 36 "[26]"
  [!0 & 1 & !2 & !3 & 4] 37
State: 37 "[98]"
  [!0 & 1 & !2 & 3 & 4] 78
State: 38 "[28]" { 0 }
  [0 & 1 & !2 & !3 & !4] 25
State: 39 "[29]"
  [!0 & !1 & 2 & !3 & !4] 40
State: 40 "[30]"
  [0 & 1 & !2 & !3 & !4] 25
  [0 & 1 & !2 & !3 & !4] 41
State: 41 "[83]"
  [!0 & !1 & !2 & 3 & !4] 98
State: 42 "[31]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 43
State: 43 "[32]" { 0 }
  [0 & !1 & 2 & !3 & !4] 44
State: 44 "[39]" { 0 }
  [!0 & !1 & 2 & 3 & 4] 54
State: 45 "[33]"
  [!0 & !1 & !2 & !3 & 4] 46
State: 46 "[34]"
  [0 & !1 & 2 & !3 & !4] 47
State: 47 "[119]"
  [!0 & !1 & 2 & 3 & 4] 70
State: 48 "[35]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 49
State: 49 "[36]" { 0 }
  [0 & 1 & !2 & !3 & 4] 50
State: 50 "[121]" { 0 }
  [0 & !1 & !2 & 3 & !4] 65
  [0 & !1 & !2 & 3 & !4] 66
State: 51 "[37]"
  [!0 & 1 & !2 & 3 & !4] 52
State: 52 "[38]"
  [0 & 1 & !2 & !3 & 4] 53
State: 53 "[77]"
  [0 & !1 & !2 & 3 & !4] 69
  [0 & !1 & !2 & 3 & !4] 65
State: 54 "[50]" { 0 }
  [0 & !1 & !2 & !3 & 4] 32
State: 55 "[40]"
  [0 & !1 & 2 & !3 & !4] 56
State: 56 "[41]"
  [!0 & !1 & 2 & 3 & 4] 57
State: 57 "[84]"
  [0 & !1 & !2 & !3 & 4] 99
State: 58 "[43]" { 0 }
  [0 & !1 & 2 & 3 & !4] 59
State: 59 "[71]" { 0 }
  [0 & !1 & !2 & !3 & !4] 63
State: 60 "[44]"
  [!0 & 1 & 2 & !3 & !4] 61
State: 61 "[45]"
  [0 & !1 & 2 & 3 & !4] 62
State: 62 "[72]"
  [0 & !1 & !2 & !3 & !4] 67
State: 63 "[46]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 64
State: 64 "[47]" { 0 }
  [0 & 1 & 2 & 3 & 4] 65
  [0 & 1 & 2 & 3 & 4] 66
State: 65 "[65]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 85
State: 66 "[67]"
  [!0 & !1 & !2 & 3 & !4] 83
State: 67 "[48]"
  [!0 & 1 & 2 & 3 & !4] 68
State: 68 "[49]"
  [0 & 1 & 2 & 3 & 4] 69
  [0 & 1 & 2 & 3 & 4] 65
State: 69 "[64]"
  [!0 & !1 & !2 & 3 & !4] 84
State: 70 "[51]"
  [0 & !1 & !2 & !3 & 4] 35
State: 71 "[53]" { 0 }
  [!0 & !1 & 2 & 3 & !4] 72
  [!0 & !1 & !2 & 3 & 4] 73
State: 72 "[57]" { 0 }
  [0 & 1 & !2 & 3 & !4] 77
State: 73 "[56]" { 0 }
  [!0 & 1 & 2 & !3 & !4] 3
State: 74 "[54]"
  [!0 & 1 & 2 & !3 & 4] 75
State: 75 "[55]"
  [0 & !1 & 2 & 3 & 4] 76
State: 76 "[81]"
  [0 & 1 & !2 & 3 & 4] 96
State: 77 "[60]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 24
State: 78 "[58]"
  [!0 & !1 & 2 & 3 & !4] 79
  [!0 & !1 & !2 & 3 & 4] 60
State: 79 "[59]"
  [0 & 1 & !2 & 3 & !4] 39
State: 80 "[61]" { 0 }
  [0 & 1 & 2 & 3 & 4] 81
  [0 & 1 & 2 & 3 & 4] 82
State: 81 "[62]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 83
State: 82 "[63]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 31
State: 83 "[80]"
  [0 & !1 & 2 & !3 & 4] 95
State: 84 "[116]"
  [0 & !1 & 2 & !3 & 4] 122
State: 85 "[117]" { 0 }
  [0 & !1 & 2 & !3 & 4] 20
State: 86 "[66]"
  [0 & 1 & 2 & 3 & !4] 65
  [0 & 1 & 2 & 3 & !4] 66
State: 87 "[69]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 88
State: 88 "[75]" { 0 }
  [0 & 1 & !2 & !3 & 4] 93
State: 89 "[70]"
  [!0 & 1 & 2 & 3 & 4] 51
State: 90 "[73]" { 0 }
  [!0 & !1 & 2 & !3 & 4] 91
State: 91 "[74]" { 0 }
  [!0 & !1 & !2 & 3 & !4] 92
  [!0 & !1 & !2 & 3 & !4] 85
State: 92 "[115]" { 0 }
  [0 & !1 & 2 & !3 & 4] 122
State: 93 "[76]" { 0 }
  [0 & !1 & !2 & 3 & !4] 81
  [0 & !1 & !2 & 3 & !4] 82
State: 94 "[79]" { 0 }
  [0 & !1 & 2 & !3 & 4] 42
State: 95 "[97]"
  [!0 & !1 & !2 & !3 & 4] 55
State: 96 "[82]"
  [0 & 1 & 2 & !3 & !4] 97
State: 97 "[95]"
  [0 & 1 & 2 & 3 & !4] 69
  [0 & 1 & 2 & 3 & !4] 65
State: 98 "[120]"
  [0 & !1 & 2 & !3 & 4] 45
State: 99 "[104]"
  [!0 & 1 & !2 & !3 & !4] 111
  [!0 & 1 & !2 & !3 & !4] 11
State: 100 "[86]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 6
State: 101 "[87]"
  [!0 & 1 & !2 & !3 & 4] 102
State: 102 "[88]"
  [!0 & 1 & !2 & 3 & 4] 78
  [!0 & 1 & 2 & !3 & 4] 103
State: 103 "[99]"
  [0 & 1 & 2 & !3 & 4] 110
State: 104 "[89]" { 0 }
  [0 & 1 & 2 & !3 & 4] 105
State: 105 "[90]" { 0 }
  [!0 & !1 & !2 & !3 & !4] 106
State: 106 "[93]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 48
State: 107 "[91]"
  [0 & !1 & 2 & 3 & 4] 108
State: 108 "[92]"
  [0 & 1 & !2 & 3 & 4] 109
State: 109 "[118]"
  [0 & 1 & 2 & !3 & !4] 86
State: 110 "[94]"
  [!0 & !1 & !2 & !3 & !4] 89
State: 111 "[100]"
  [!0 & 1 & !2 & !3 & 4] 112
State: 112 "[101]"
  [!0 & 1 & 2 & !3 & 4] 107
State: 113 "[102]"
  [!0 & 1 & !2 & !3 & !4] 101
  [!0 & 1 & !2 & !3 & !4] 114
State: 114 "[103]"
  [!0 & 1 & !2 & !3 & 4] 74
State: 115 "[105]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 71
  [!0 & 1 & 2 & !3 & 4] 116
State: 116 "[106]" { 0 }
  [0 & 1 & 2 & !3 & 4] 4
State: 117 "[107]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 118
State: 118 "[108]" { 0 }
  [!0 & 1 & !2 & 3 & 4] 6
  [!0 & 1 & 2 & !3 & 4] 104
State: 119 "[111]"
  [0 & !1 & !2 & !3 & 4] 113
State: 120 "[112]"
  [!0 & !1 & 2 & 3 & 4] 119
State: 121 "[113]"
  [0 & !1 & 2 & !3 & !4] 120
State: 122 "[114]"
  [!0 & !1 & !2 & !3 & 4] 121
--END--
