HOA: v1
States: 19
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[1]"
  [0 & 1 & !2 & 3 & 4] 0
  [0 & 1 & !2 & 3 & 4] 2
  [0 & !1 & 2 & !3 & 4] 0
  [0 & !1 & 2 & !3 & 4] 2
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 2
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 2
  [0 & !1 & 2 & 3 & !4] 0
  [0 & !1 & 2 & 3 & !4] 2
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 2
  [0 & !1 & 2 & !3 & !4] 0
  [0 & !1 & 2 & !3 & !4] 3
  [0 & 1 & !2 & !3 & !4] 0
  [0 & 1 & !2 & !3 & !4] 2
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 2
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & 1 & 2 & 3 & 4] 2
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & !4] 2
  [0 & !1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & 3 & 4] 2
  [0 & !1 & !2 & 3 & 4] 0
  [0 & !1 & !2 & 3 & 4] 2
  [!0 & !1 & !2 & 3 & 4] 0
  [!0 & !1 & !2 & 3 & 4] 2
  [0 & 1 & !2 & 3 & !4] 0
  [0 & 1 & !2 & 3 & !4] 2
  [0 & 1 & 2 & !3 & 4] 0
  [0 & 1 & 2 & !3 & 4] 2
  [0 & 1 & 2 & 3 & 4] 0
  [0 & 1 & 2 & 3 & 4] 2
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & !4] 2
  [0 & 1 & !2 & !3 & 4] 0
  [0 & 1 & !2 & !3 & 4] 4
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 2
  [0 & 1 & 2 & 3 & !4] 0
  [0 & 1 & 2 & 3 & !4] 2
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 2
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 2
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 2
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 2
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 2
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 2
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & !1 & 2 & 3 & 4] 2
  [0 & !1 & !2 & !3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 2
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 2
  [0 & 1 & 2 & !3 & !4] 0
  [0 & 1 & 2 & !3 & !4] 2
  [0 & !1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 2
State: 1 "[0]"
  [!0 & 1 & 2 & 3 & !4] 2
State: 2 "[5]" { 0 }
  [0 & !1 & !2 & 3 & !4] 10
  [!0 & !1 & !2 & 3 & !4] 10
  [!0 & 1 & 2 & !3 & 4] 10
  [0 & !1 & 2 & 3 & !4] 10
  [!0 & 1 & !2 & !3 & !4] 10
  [0 & !1 & 2 & !3 & !4] 11
  [!0 & !1 & !2 & !3 & 4] 10
  [!0 & 1 & 2 & 3 & 4] 10
  [!0 & 1 & !2 & 3 & !4] 10
  [0 & !1 & 2 & 3 & 4] 10
  [0 & !1 & !2 & 3 & 4] 10
  [0 & 1 & !2 & 3 & !4] 10
  [0 & 1 & 2 & 3 & 4] 10
  [!0 & !1 & 2 & !3 & !4] 10
  [0 & 1 & !2 & !3 & 4] 12
  [0 & 1 & 2 & 3 & !4] 10
  [!0 & 1 & !2 & !3 & 4] 10
  [!0 & !1 & 2 & !3 & 4] 10
  [0 & !1 & !2 & !3 & !4] 10
  [!0 & !1 & !2 & !3 & !4] 10
  [!0 & 1 & !2 & 3 & 4] 10
  [!0 & !1 & 2 & 3 & 4] 10
  [!0 & 1 & 2 & !3 & !4] 10
State: 3 "[14]" { 0 }
  [0 & 1 & !2 & !3 & !4] 16
State: 4 "[8]" { 0 }
  [!0 & 1 & 2 & 3 & !4] 13
State: 5 "[2]"
  [!0 & 1 & 2 & 3 & 4] 5
  [!0 & 1 & !2 & 3 & !4] 5
  [0 & !1 & 2 & 3 & 4] 5
  [0 & !1 & !2 & 3 & 4] 5
  [!0 & !1 & !2 & 3 & 4] 6
  [!0 & !1 & 2 & !3 & !4] 5
  [0 & 1 & !2 & !3 & 4] 7
  [!0 & 1 & !2 & !3 & 4] 5
  [!0 & !1 & 2 & !3 & 4] 5
  [0 & !1 & !2 & !3 & !4] 5
  [!0 & !1 & 2 & 3 & !4] 6
  [!0 & 1 & !2 & 3 & 4] 5
  [!0 & !1 & 2 & 3 & 4] 5
  [0 & !1 & !2 & !3 & 4] 6
State: 6 "[7]"
  [0 & 1 & 2 & !3 & !4] 6
  [0 & !1 & !2 & 3 & !4] 6
  [!0 & !1 & !2 & 3 & !4] 6
  [!0 & 1 & 2 & !3 & 4] 6
  [0 & !1 & 2 & 3 & !4] 6
  [!0 & 1 & !2 & !3 & !4] 6
  [0 & !1 & 2 & !3 & !4] 15
  [0 & 1 & !2 & 3 & !4] 6
  [0 & 1 & 2 & !3 & 4] 6
  [0 & 1 & 2 & 3 & 4] 6
  [0 & 1 & 2 & 3 & !4] 6
  [!0 & !1 & !2 & !3 & !4] 6
  [!0 & 1 & 2 & !3 & !4] 6
State: 7 "[13]"
  [!0 & 1 & 2 & 3 & !4] 6
State: 8 "[3]"
  [!0 & !1 & !2 & !3 & 4] 9
State: 9 "[15]" { 0 }
  [!0 & 1 & 2 & 3 & 4] 18
State: 10 "[4]"
  [!0 & !1 & !2 & 3 & !4] 10
  [!0 & 1 & 2 & !3 & 4] 10
  [0 & !1 & 2 & 3 & !4] 10
  [!0 & 1 & !2 & !3 & !4] 10
  [0 & !1 & 2 & !3 & !4] 11
  [!0 & 1 & 2 & 3 & 4] 10
  [!0 & 1 & !2 & 3 & !4] 10
  [0 & !1 & 2 & 3 & 4] 10
  [0 & !1 & !2 & 3 & 4] 10
  [!0 & !1 & 2 & !3 & !4] 10
  [0 & 1 & !2 & !3 & 4] 12
  [!0 & 1 & !2 & !3 & 4] 10
  [!0 & !1 & 2 & !3 & 4] 10
  [0 & !1 & !2 & !3 & !4] 10
  [!0 & 1 & !2 & 3 & 4] 10
  [!0 & !1 & 2 & 3 & 4] 10
State: 11 "[9]"
  [0 & 1 & !2 & !3 & !4] 16
State: 12 "[16]"
  [!0 & 1 & 2 & 3 & !4] 13
State: 13 "[6]"
  [!0 & !1 & !2 & 3 & !4] 13
  [!0 & 1 & 2 & !3 & 4] 13
  [0 & !1 & 2 & 3 & !4] 13
  [!0 & 1 & !2 & !3 & !4] 13
  [0 & 1 & 2 & 3 & !4] 13
  [0 & !1 & 2 & !3 & !4] 14
State: 14 "[10]"
  [0 & 1 & !2 & !3 & !4] 8
State: 15 "[17]"
  [0 & 1 & !2 & !3 & !4] 17
State: 16 "[18]"
  [!0 & !1 & !2 & !3 & 4] 18
State: 17 "[11]"
  [!0 & !1 & !2 & !3 & 4] 5
State: 18 "[12]"
  [!0 & 1 & 2 & 3 & 4] 18
  [!0 & 1 & !2 & 3 & !4] 18
  [0 & !1 & 2 & 3 & 4] 18
  [0 & !1 & !2 & 3 & 4] 18
  [!0 & !1 & !2 & 3 & 4] 6
  [!0 & !1 & 2 & !3 & !4] 18
  [0 & 1 & !2 & !3 & 4] 1
  [!0 & 1 & !2 & !3 & 4] 18
  [!0 & !1 & 2 & !3 & 4] 18
  [0 & !1 & !2 & !3 & !4] 18
  [!0 & !1 & 2 & 3 & !4] 6
  [!0 & 1 & !2 & 3 & 4] 18
  [!0 & !1 & 2 & 3 & 4] 18
  [0 & !1 & !2 & !3 & 4] 6
--END--
