HOA: v1
States: 171
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0 "[21]"
  [0 & !1 & 2 & 3 & 4] 0
  [0 & !1 & 2 & 3 & 4] 44
  [!0 & !1 & !2 & !3 & 4] 0
  [!0 & !1 & !2 & !3 & 4] 45
  [0 & 1 & !2 & 3 & 4] 0
  [0 & 1 & !2 & 3 & 4] 44
  [!0 & 1 & 2 & 3 & 4] 0
  [!0 & 1 & 2 & 3 & 4] 44
  [!0 & 1 & !2 & 3 & 4] 0
  [!0 & 1 & !2 & 3 & 4] 44
  [!0 & 1 & 2 & 3 & !4] 0
  [!0 & 1 & 2 & 3 & !4] 44
  [!0 & !1 & !2 & 3 & !4] 0
  [!0 & !1 & !2 & 3 & !4] 46
  [0 & 1 & 2 & 3 & 4] 0
  [0 & 1 & 2 & 3 & 4] 44
  [0 & !1 & 2 & !3 & 4] 0
  [0 & !1 & 2 & !3 & 4] 44
  [!0 & !1 & !2 & 3 & 4] 4
  [!0 & !1 & !2 & 3 & 4] 0
  [0 & 1 & !2 & 3 & !4] 0
  [0 & 1 & !2 & 3 & !4] 44
  [0 & 1 & !2 & !3 & 4] 0
  [0 & 1 & !2 & !3 & 4] 44
  [!0 & !1 & 2 & !3 & 4] 0
  [!0 & !1 & 2 & !3 & 4] 44
  [0 & !1 & 2 & !3 & !4] 0
  [0 & !1 & 2 & !3 & !4] 44
  [0 & !1 & 2 & 3 & !4] 0
  [0 & !1 & 2 & 3 & !4] 44
  [!0 & 1 & !2 & !3 & !4] 0
  [!0 & 1 & !2 & !3 & !4] 44
  [0 & !1 & !2 & 3 & 4] 0
  [0 & !1 & !2 & 3 & 4] 44
  [!0 & !1 & 2 & 3 & !4] 0
  [!0 & !1 & 2 & 3 & !4] 44
  [0 & 1 & 2 & !3 & 4] 33
  [0 & 1 & 2 & !3 & 4] 0
  [0 & 1 & !2 & !3 & !4] 0
  [0 & 1 & !2 & !3 & !4] 44
  [!0 & !1 & 2 & !3 & !4] 0
  [!0 & !1 & 2 & !3 & !4] 44
  [0 & 1 & 2 & !3 & !4] 0
  [0 & 1 & 2 & !3 & !4] 44
  [0 & !1 & !2 & 3 & !4] 0
  [0 & !1 & !2 & 3 & !4] 44
  [0 & !1 & !2 & !3 & 4] 0
  [0 & !1 & !2 & !3 & 4] 44
  [!0 & !1 & 2 & 3 & 4] 0
  [!0 & !1 & 2 & 3 & 4] 44
  [0 & !1 & !2 & !3 & !4] 0
  [0 & !1 & !2 & !3 & !4] 44
  [0 & 1 & 2 & 3 & !4] 0
  [0 & 1 & 2 & 3 & !4] 44
  [!0 & 1 & 2 & !3 & !4] 0
  [!0 & 1 & 2 & !3 & !4] 47
  [!0 & 1 & !2 & 3 & !4] 0
  [!0 & 1 & !2 & 3 & !4] 44
  [!0 & 1 & !2 & !3 & 4] 0
  [!0 & 1 & !2 & !3 & 4] 44
  [!0 & 1 & 2 & !3 & 4] 0
  [!0 & 1 & 2 & !3 & 4] 44
  [!0 & !1 & !2 & !3 & !4] 0
  [!0 & !1 & !2 & !3 & !4] 44
State: 1 "[0]"
  [0 & 1 & 2 & !3 & !4] 2
  [0 & 1 & !2 & 3 & !4] 3
State: 2 "[99]"
  [0 & !1 & !2 & 3 & !4] 2
  [0 & !1 & !2 & !3 & 4] 2
  [!0 & !1 & 2 & 3 & 4] 67
  [0 & 1 & 2 & 3 & !4] 2
  [!0 & 1 & 2 & !3 & !4] 142
State: 3 "[62]"
  [!0 & !1 & 2 & 3 & !4] 3
  [0 & 1 & 2 & !3 & 4] 38
  [!0 & !1 & !2 & 3 & 4] 16
  [0 & 1 & !2 & !3 & 4] 3
  [!0 & !1 & 2 & !3 & 4] 3
  [0 & !1 & 2 & !3 & !4] 76
State: 4 "[1]" { 0 }
  [0 & 1 & 2 & !3 & !4] 5
  [0 & 1 & !2 & 3 & !4] 6
State: 5 "[74]"
  [0 & !1 & !2 & 3 & !4] 5
  [0 & !1 & !2 & !3 & 4] 5
  [!0 & !1 & 2 & 3 & 4] 50
  [0 & 1 & 2 & 3 & !4] 5
  [!0 & 1 & 2 & !3 & !4] 122
State: 6 "[127]"
  [!0 & !1 & 2 & 3 & !4] 6
  [0 & 1 & 2 & !3 & 4] 30
  [0 & 1 & !2 & !3 & 4] 6
  [!0 & !1 & 2 & !3 & 4] 6
  [0 & !1 & 2 & !3 & !4] 73
State: 7 "[2]"
  [0 & 1 & 2 & !3 & !4] 5
  [0 & 1 & !2 & 3 & !4] 6
State: 8 "[3]"
  [!0 & !1 & 2 & 3 & !4] 8
  [0 & 1 & 2 & !3 & 4] 9
  [!0 & !1 & !2 & 3 & 4] 10
  [0 & 1 & !2 & !3 & 4] 8
  [!0 & !1 & 2 & !3 & 4] 8
  [0 & !1 & 2 & !3 & !4] 11
State: 9 "[27]"
  [0 & 1 & !2 & !3 & !4] 59
State: 10 "[42]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 8
State: 11 "[58]"
  [0 & !1 & 2 & 3 & !4] 11
  [!0 & 1 & !2 & !3 & !4] 11
  [0 & !1 & !2 & 3 & 4] 11
  [0 & 1 & !2 & 3 & 4] 11
  [!0 & 1 & 2 & 3 & 4] 11
  [!0 & 1 & !2 & 3 & 4] 11
  [!0 & 1 & 2 & 3 & !4] 11
  [!0 & !1 & !2 & 3 & !4] 105
State: 12 "[4]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 1
State: 13 "[5]"
  [0 & 1 & 2 & !3 & !4] 14
  [0 & 1 & !2 & 3 & !4] 15
State: 14 "[76]"
  [0 & !1 & !2 & 3 & !4] 14
  [0 & !1 & !2 & !3 & 4] 14
  [!0 & !1 & 2 & 3 & 4] 101
  [0 & 1 & 2 & 3 & !4] 14
  [!0 & 1 & 2 & !3 & !4] 124
State: 15 "[66]"
  [!0 & !1 & 2 & 3 & !4] 15
  [0 & 1 & 2 & !3 & 4] 20
  [!0 & !1 & !2 & 3 & 4] 24
  [0 & 1 & !2 & !3 & 4] 15
  [!0 & !1 & 2 & !3 & 4] 15
  [0 & !1 & 2 & !3 & !4] 67
State: 16 "[6]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 3
State: 17 "[61]" { 0 }
  [0 & 1 & !2 & 3 & 4] 17
  [!0 & 1 & 2 & 3 & 4] 17
  [!0 & 1 & !2 & 3 & 4] 17
  [!0 & 1 & 2 & 3 & !4] 17
  [!0 & !1 & !2 & 3 & !4] 17
  [0 & 1 & 2 & 3 & 4] 17
  [0 & !1 & 2 & !3 & 4] 17
  [!0 & !1 & !2 & 3 & 4] 17
  [0 & 1 & !2 & 3 & !4] 17
  [0 & 1 & !2 & !3 & 4] 17
  [!0 & !1 & 2 & !3 & 4] 17
  [0 & !1 & 2 & !3 & !4] 17
  [0 & !1 & 2 & 3 & !4] 17
  [!0 & 1 & !2 & !3 & !4] 17
  [0 & !1 & !2 & 3 & 4] 17
  [!0 & !1 & 2 & 3 & !4] 17
  [0 & 1 & 2 & !3 & 4] 17
  [0 & 1 & !2 & !3 & !4] 17
  [!0 & !1 & 2 & !3 & !4] 17
  [0 & 1 & 2 & !3 & !4] 17
  [0 & !1 & !2 & 3 & !4] 17
  [0 & !1 & !2 & !3 & 4] 17
  [!0 & !1 & 2 & 3 & 4] 17
  [0 & !1 & !2 & !3 & !4] 17
  [0 & 1 & 2 & 3 & !4] 17
  [!0 & 1 & 2 & !3 & !4] 17
  [!0 & 1 & !2 & 3 & !4] 17
  [!0 & 1 & !2 & !3 & 4] 17
  [!0 & 1 & 2 & !3 & 4] 17
  [!0 & !1 & !2 & !3 & !4] 17
State: 18 "[7]"
  [!0 & 1 & !2 & 3 & !4] 19
State: 19 "[48]"
  [!0 & 1 & 2 & !3 & 4] 71
  [!0 & 1 & !2 & !3 & 4] 19
State: 20 "[8]"
  [0 & 1 & !2 & !3 & !4] 21
State: 21 "[80]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 128
State: 22 "[9]"
  [0 & 1 & !2 & !3 & !4] 23
State: 23 "[86]"
  [0 & 1 & !2 & 3 & 4] 23
  [!0 & 1 & 2 & 3 & 4] 23
  [!0 & 1 & !2 & 3 & 4] 23
  [!0 & 1 & 2 & 3 & !4] 23
  [!0 & !1 & 2 & !3 & !4] 23
  [!0 & !1 & !2 & 3 & !4] 40
State: 24 "[10]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 15
State: 25 "[11]"
  [!0 & 1 & !2 & 3 & !4] 26
State: 26 "[26]"
  [!0 & 1 & 2 & !3 & 4] 58
  [!0 & 1 & !2 & !3 & 4] 26
State: 27 "[12]"
  [0 & 1 & 2 & !3 & !4] 28
  [0 & 1 & !2 & 3 & !4] 29
State: 28 "[78]"
  [0 & !1 & !2 & 3 & !4] 28
  [0 & !1 & !2 & !3 & 4] 28
  [!0 & !1 & 2 & 3 & 4] 125
  [0 & 1 & 2 & 3 & !4] 28
  [!0 & 1 & 2 & !3 & !4] 126
State: 29 "[69]"
  [!0 & !1 & 2 & 3 & !4] 29
  [0 & 1 & 2 & !3 & 4] 22
  [!0 & !1 & !2 & 3 & 4] 32
  [0 & 1 & !2 & !3 & 4] 29
  [!0 & !1 & 2 & !3 & 4] 29
  [0 & !1 & 2 & !3 & !4] 70
State: 30 "[13]"
  [0 & 1 & !2 & !3 & !4] 31
State: 31 "[90]"
  [0 & 1 & !2 & 3 & 4] 31
  [!0 & 1 & 2 & 3 & 4] 31
  [!0 & 1 & !2 & 3 & 4] 31
  [!0 & 1 & 2 & 3 & !4] 31
  [!0 & !1 & 2 & !3 & !4] 31
  [!0 & !1 & !2 & 3 & !4] 42
State: 32 "[14]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 29
State: 33 "[15]" { 0 }
  [0 & 1 & !2 & !3 & !4] 34
State: 34 "[141]"
  [!0 & 1 & 2 & !3 & 4] 97
  [0 & 1 & !2 & 3 & 4] 34
  [!0 & 1 & 2 & 3 & 4] 34
  [!0 & 1 & !2 & 3 & 4] 34
  [!0 & 1 & 2 & 3 & !4] 34
  [!0 & !1 & 2 & !3 & !4] 34
  [!0 & !1 & !2 & 3 & !4] 113
  [!0 & 1 & !2 & !3 & 4] 34
State: 35 "[16]" { 0 }
  [0 & !1 & !2 & 3 & !4] 2
  [0 & 1 & 2 & 3 & !4] 2
State: 36 "[17]"
  [0 & 1 & 2 & 3 & 4] 37
State: 37 "[81]"
  [0 & !1 & 2 & !3 & 4] 15
State: 38 "[18]"
  [0 & 1 & !2 & !3 & !4] 39
State: 39 "[75]" { 0 }
  [!0 & !1 & 2 & !3 & !4] 123
State: 40 "[19]"
  [0 & 1 & 2 & 3 & 4] 41
State: 41 "[88]"
  [0 & !1 & 2 & !3 & 4] 29
State: 42 "[20]"
  [0 & 1 & 2 & 3 & 4] 43
State: 43 "[91]"
  [0 & !1 & 2 & !3 & 4] 135
State: 44 "[28]" { 0 }
  [!0 & !1 & !2 & !3 & 4] 60
  [0 & 1 & !2 & 3 & 4] 54
  [!0 & 1 & 2 & 3 & 4] 54
  [!0 & 1 & !2 & 3 & 4] 54
  [!0 & 1 & 2 & 3 & !4] 54
  [!0 & !1 & !2 & 3 & !4] 55
  [0 & !1 & 2 & !3 & 4] 54
  [!0 & !1 & !2 & 3 & 4] 7
  [0 & 1 & !2 & !3 & 4] 54
  [!0 & !1 & 2 & !3 & 4] 54
  [0 & !1 & 2 & !3 & !4] 50
  [0 & !1 & 2 & 3 & !4] 54
  [!0 & 1 & !2 & !3 & !4] 11
  [0 & !1 & !2 & 3 & 4] 54
  [!0 & !1 & 2 & 3 & !4] 54
  [0 & 1 & 2 & !3 & 4] 56
  [!0 & !1 & 2 & !3 & !4] 54
  [0 & !1 & !2 & 3 & !4] 54
  [0 & !1 & !2 & !3 & 4] 54
  [!0 & !1 & 2 & 3 & 4] 50
  [0 & !1 & !2 & !3 & !4] 54
  [0 & 1 & 2 & 3 & !4] 54
  [!0 & 1 & 2 & !3 & !4] 57
  [!0 & 1 & !2 & !3 & 4] 54
  [!0 & 1 & 2 & !3 & 4] 50
  [!0 & !1 & !2 & !3 & !4] 54
State: 45 "[34]" { 0 }
  [0 & 1 & !2 & 3 & 4] 72
State: 46 "[108]" { 0 }
  [0 & 1 & 2 & 3 & 4] 131
State: 47 "[162]" { 0 }
  [!0 & 1 & !2 & 3 & !4] 34
State: 48 "[22]"
  [0 & 1 & 2 & 3 & 4] 49
State: 49 "[94]"
  [0 & !1 & 2 & !3 & 4] 3
State: 50 "[23]"
  [0 & !1 & 2 & 3 & !4] 50
  [!0 & 1 & !2 & !3 & !4] 11
  [!0 & !1 & !2 & !3 & !4] 50
  [0 & 1 & !2 & 3 & 4] 50
  [!0 & 1 & 2 & 3 & 4] 50
  [!0 & 1 & !2 & 3 & 4] 50
  [!0 & 1 & 2 & 3 & !4] 50
  [!0 & !1 & !2 & 3 & !4] 51
  [0 & !1 & !2 & !3 & !4] 50
State: 51 "[168]"
  [0 & 1 & 2 & 3 & 4] 99
State: 52 "[24]"
  [0 & 1 & !2 & !3 & !4] 53
State: 53 "[40]"
  [0 & 1 & !2 & 3 & 4] 53
  [!0 & 1 & 2 & 3 & 4] 53
  [!0 & 1 & !2 & 3 & 4] 53
  [!0 & 1 & 2 & 3 & !4] 53
  [!0 & !1 & 2 & !3 & !4] 53
  [!0 & !1 & !2 & 3 & !4] 80
State: 54 "[25]"
  [!0 & 1 & 2 & !3 & 4] 50
  [0 & 1 & !2 & 3 & 4] 54
  [!0 & 1 & 2 & 3 & 4] 54
  [!0 & 1 & !2 & 3 & 4] 54
  [!0 & 1 & 2 & 3 & !4] 54
  [!0 & !1 & !2 & 3 & !4] 55
  [!0 & !1 & !2 & 3 & 4] 7
  [!0 & !1 & 2 & !3 & 4] 54
  [0 & !1 & 2 & !3 & !4] 50
  [!0 & 1 & !2 & !3 & !4] 11
  [0 & 1 & 2 & !3 & 4] 56
  [0 & !1 & !2 & !3 & 4] 54
  [!0 & !1 & 2 & 3 & 4] 50
  [!0 & 1 & 2 & !3 & !4] 57
State: 55 "[83]"
  [0 & 1 & 2 & 3 & 4] 131
State: 56 "[50]"
  [0 & 1 & !2 & !3 & !4] 34
State: 57 "[163]"
  [!0 & 1 & !2 & 3 & !4] 34
State: 58 "[152]"
  [!0 & !1 & !2 & !3 & !4] 58
  [0 & !1 & !2 & 3 & 4] 58
  [0 & 1 & !2 & 3 & 4] 58
  [!0 & 1 & 2 & 3 & 4] 58
  [!0 & 1 & !2 & 3 & 4] 58
  [!0 & 1 & 2 & 3 & !4] 58
  [!0 & !1 & !2 & 3 & !4] 106
State: 59 "[159]"
  [0 & 1 & !2 & 3 & 4] 59
  [!0 & 1 & 2 & 3 & 4] 59
  [!0 & 1 & !2 & 3 & 4] 59
  [!0 & 1 & 2 & 3 & !4] 59
  [!0 & !1 & 2 & !3 & !4] 59
  [!0 & !1 & !2 & 3 & !4] 170
State: 60 "[39]"
  [!0 & !1 & !2 & !3 & !4] 60
  [0 & 1 & !2 & 3 & 4] 60
  [!0 & 1 & 2 & 3 & 4] 60
  [!0 & 1 & !2 & 3 & 4] 60
  [!0 & 1 & 2 & 3 & !4] 60
  [!0 & !1 & !2 & 3 & !4] 79
State: 61 "[29]"
  [0 & 1 & !2 & !3 & !4] 62
State: 62 "[79]"
  [0 & 1 & !2 & 3 & 4] 62
  [!0 & 1 & 2 & 3 & 4] 62
  [!0 & 1 & !2 & 3 & 4] 62
  [!0 & 1 & 2 & 3 & !4] 62
  [!0 & !1 & 2 & !3 & !4] 62
  [!0 & !1 & !2 & 3 & !4] 127
State: 63 "[30]"
  [0 & 1 & !2 & !3 & !4] 64
State: 64 "[130]"
  [0 & 1 & !2 & 3 & 4] 64
  [!0 & 1 & 2 & 3 & 4] 64
  [!0 & 1 & !2 & 3 & 4] 64
  [!0 & 1 & 2 & 3 & !4] 64
  [!0 & !1 & 2 & !3 & !4] 64
  [!0 & !1 & !2 & 3 & !4] 165
State: 65 "[31]"
  [0 & 1 & !2 & !3 & !4] 66
State: 66 "[38]"
  [0 & 1 & !2 & 3 & 4] 66
  [!0 & 1 & 2 & 3 & 4] 66
  [!0 & 1 & !2 & 3 & 4] 66
  [!0 & 1 & 2 & 3 & !4] 66
  [!0 & !1 & 2 & !3 & !4] 66
  [!0 & !1 & !2 & 3 & !4] 78
State: 67 "[32]"
  [0 & !1 & 2 & 3 & !4] 67
  [!0 & 1 & !2 & !3 & !4] 58
  [0 & 1 & !2 & 3 & 4] 67
  [!0 & 1 & 2 & 3 & 4] 67
  [!0 & 1 & !2 & 3 & 4] 67
  [!0 & 1 & 2 & 3 & !4] 67
  [!0 & !1 & !2 & 3 & !4] 68
  [0 & !1 & !2 & !3 & !4] 67
  [!0 & !1 & !2 & 3 & 4] 69
State: 68 "[165]"
  [0 & 1 & 2 & 3 & 4] 68
  [0 & !1 & 2 & !3 & 4] 67
State: 69 "[156]"
  [0 & 1 & 2 & !3 & !4] 2
  [0 & 1 & !2 & 3 & !4] 15
State: 70 "[33]"
  [0 & !1 & 2 & 3 & !4] 70
  [!0 & 1 & !2 & !3 & !4] 71
State: 71 "[139]"
  [!0 & !1 & !2 & !3 & !4] 71
  [0 & !1 & !2 & 3 & 4] 71
  [0 & 1 & !2 & 3 & 4] 71
  [!0 & 1 & 2 & 3 & 4] 71
  [!0 & 1 & !2 & 3 & 4] 71
  [!0 & 1 & 2 & 3 & !4] 71
  [!0 & !1 & !2 & 3 & !4] 108
State: 72 "[36]"
  [!0 & 1 & 2 & 3 & 4] 72
  [!0 & 1 & !2 & 3 & 4] 72
  [!0 & 1 & 2 & 3 & !4] 72
  [!0 & !1 & !2 & 3 & !4] 75
State: 73 "[35]"
  [0 & !1 & 2 & 3 & !4] 73
  [!0 & 1 & !2 & !3 & !4] 74
State: 74 "[151]"
  [0 & !1 & 2 & 3 & !4] 74
  [!0 & 1 & !2 & !3 & !4] 74
  [0 & !1 & !2 & 3 & 4] 74
  [0 & 1 & !2 & 3 & 4] 74
  [!0 & 1 & 2 & 3 & 4] 74
  [!0 & 1 & !2 & 3 & 4] 74
  [!0 & 1 & 2 & 3 & !4] 74
  [!0 & !1 & !2 & 3 & !4] 115
State: 75 "[111]"
  [0 & 1 & 2 & 3 & 4] 149
State: 76 "[37]"
  [0 & !1 & 2 & 3 & !4] 76
  [!0 & 1 & !2 & !3 & !4] 77
State: 77 "[140]"
  [0 & !1 & 2 & 3 & !4] 77
  [!0 & 1 & !2 & !3 & !4] 77
  [0 & !1 & !2 & 3 & 4] 77
  [0 & 1 & !2 & 3 & 4] 77
  [!0 & 1 & 2 & 3 & 4] 77
  [!0 & 1 & !2 & 3 & 4] 77
  [!0 & 1 & 2 & 3 & !4] 77
  [!0 & !1 & !2 & 3 & !4] 110
State: 78 "[126]"
  [0 & 1 & 2 & 3 & 4] 154
State: 79 "[104]"
  [0 & 1 & 2 & 3 & 4] 144
State: 80 "[117]"
  [0 & 1 & 2 & 3 & 4] 155
State: 81 "[41]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 82
State: 82 "[65]"
  [!0 & !1 & 2 & 3 & !4] 82
  [0 & 1 & 2 & !3 & 4] 52
  [!0 & !1 & !2 & 3 & 4] 81
  [0 & 1 & !2 & !3 & 4] 82
  [!0 & !1 & 2 & !3 & 4] 82
  [0 & !1 & 2 & !3 & !4] 112
State: 83 "[43]"
  [!0 & 1 & 2 & !3 & 4] 60
  [!0 & 1 & !2 & !3 & 4] 83
State: 84 "[44]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 85
State: 85 "[46]"
  [!0 & 1 & 2 & !3 & 4] 88
State: 86 "[45]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 87
State: 87 "[57]"
  [!0 & !1 & 2 & 3 & !4] 87
  [0 & 1 & 2 & !3 & 4] 61
  [!0 & !1 & !2 & 3 & 4] 86
  [0 & 1 & !2 & !3 & 4] 87
  [!0 & !1 & 2 & !3 & 4] 87
  [0 & !1 & 2 & !3 & !4] 104
State: 88 "[154]"
  [!0 & !1 & !2 & !3 & !4] 88
  [0 & 1 & !2 & 3 & 4] 88
  [!0 & 1 & 2 & 3 & 4] 88
  [!0 & 1 & !2 & 3 & 4] 88
  [!0 & 1 & 2 & 3 & !4] 88
  [!0 & !1 & !2 & 3 & !4] 136
State: 89 "[47]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 90
State: 90 "[143]"
  [!0 & !1 & 2 & 3 & !4] 90
  [0 & 1 & 2 & !3 & 4] 63
  [!0 & !1 & !2 & 3 & 4] 89
  [0 & 1 & !2 & !3 & 4] 90
  [!0 & !1 & 2 & !3 & 4] 90
  [0 & !1 & 2 & !3 & !4] 74
State: 91 "[49]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 92
State: 92 "[60]"
  [!0 & !1 & 2 & 3 & !4] 92
  [0 & 1 & 2 & !3 & 4] 65
  [!0 & !1 & !2 & 3 & 4] 91
  [0 & 1 & !2 & !3 & 4] 92
  [!0 & !1 & 2 & !3 & 4] 92
  [0 & !1 & 2 & !3 & !4] 77
State: 93 "[51]" { 0 }
  [!0 & 1 & !2 & !3 & 4] 94
State: 94 "[52]"
  [!0 & 1 & 2 & !3 & 4] 95
State: 95 "[153]"
  [!0 & !1 & !2 & !3 & !4] 95
  [0 & 1 & !2 & 3 & 4] 95
  [!0 & 1 & 2 & 3 & 4] 95
  [!0 & 1 & !2 & 3 & 4] 95
  [!0 & 1 & 2 & 3 & !4] 95
  [!0 & !1 & !2 & 3 & !4] 132
State: 96 "[53]"
  [!0 & 1 & 2 & !3 & 4] 97
  [!0 & 1 & !2 & !3 & 4] 96
State: 97 "[54]"
  [0 & !1 & 2 & 3 & !4] 97
  [!0 & 1 & !2 & !3 & !4] 11
  [!0 & !1 & !2 & !3 & !4] 97
  [0 & 1 & !2 & 3 & 4] 97
  [!0 & 1 & 2 & 3 & 4] 97
  [!0 & 1 & !2 & 3 & 4] 97
  [!0 & 1 & 2 & 3 & !4] 97
  [!0 & !1 & !2 & 3 & !4] 98
State: 98 "[73]"
  [0 & 1 & 2 & 3 & 4] 121
State: 99 "[55]"
  [0 & !1 & 2 & !3 & 4] 100
State: 100 "[150]"
  [!0 & !1 & !2 & 3 & 4] 169
State: 101 "[56]"
  [0 & 1 & !2 & 3 & 4] 101
  [!0 & 1 & 2 & 3 & 4] 101
  [!0 & 1 & !2 & 3 & 4] 101
  [!0 & 1 & 2 & 3 & !4] 101
  [!0 & !1 & !2 & 3 & !4] 102
  [0 & !1 & !2 & !3 & !4] 101
  [!0 & !1 & !2 & 3 & 4] 103
State: 102 "[167]"
  [0 & 1 & 2 & 3 & 4] 102
  [0 & !1 & 2 & !3 & 4] 101
State: 103 "[157]"
  [0 & 1 & 2 & !3 & !4] 14
  [0 & 1 & !2 & 3 & !4] 156
State: 104 "[112]"
  [0 & !1 & 2 & 3 & !4] 104
  [!0 & 1 & !2 & !3 & !4] 71
  [0 & 1 & !2 & 3 & 4] 104
  [!0 & 1 & 2 & 3 & 4] 104
  [!0 & 1 & !2 & 3 & 4] 104
  [!0 & 1 & 2 & 3 & !4] 104
  [!0 & !1 & !2 & 3 & !4] 145
  [0 & !1 & !2 & !3 & !4] 104
  [!0 & !1 & !2 & 3 & 4] 150
State: 105 "[133]"
  [0 & 1 & 2 & 3 & 4] 140
State: 106 "[59]"
  [0 & 1 & 2 & 3 & 4] 107
State: 107 "[95]"
  [0 & !1 & 2 & !3 & 4] 112
State: 108 "[63]"
  [0 & 1 & 2 & 3 & 4] 109
State: 109 "[97]"
  [0 & !1 & 2 & !3 & 4] 104
State: 110 "[64]"
  [0 & 1 & 2 & 3 & 4] 111
State: 111 "[89]"
  [0 & !1 & 2 & !3 & 4] 134
State: 112 "[110]"
  [0 & !1 & 2 & 3 & !4] 112
  [!0 & 1 & !2 & !3 & !4] 58
  [0 & 1 & !2 & 3 & 4] 112
  [!0 & 1 & 2 & 3 & 4] 112
  [!0 & 1 & !2 & 3 & 4] 112
  [!0 & 1 & 2 & 3 & !4] 112
  [!0 & !1 & !2 & 3 & !4] 143
  [0 & !1 & !2 & !3 & !4] 112
  [!0 & !1 & !2 & 3 & 4] 148
State: 113 "[67]"
  [0 & 1 & 2 & 3 & 4] 114
State: 114 "[84]"
  [0 & !1 & 2 & !3 & 4] 12
State: 115 "[68]"
  [0 & 1 & 2 & 3 & 4] 116
State: 116 "[93]"
  [0 & !1 & 2 & !3 & 4] 138
State: 117 "[70]"
  [0 & !1 & !2 & 3 & !4] 117
  [0 & !1 & !2 & !3 & 4] 117
  [!0 & !1 & 2 & 3 & 4] 104
  [0 & 1 & 2 & 3 & !4] 117
  [!0 & 1 & 2 & !3 & !4] 18
State: 118 "[71]"
  [0 & 1 & 2 & !3 & !4] 17
  [0 & 1 & !2 & 3 & !4] 119
State: 119 "[122]"
  [!0 & !1 & 2 & 3 & !4] 119
  [0 & 1 & 2 & !3 & 4] 161
  [!0 & !1 & !2 & 3 & 4] 118
  [0 & 1 & !2 & !3 & 4] 119
  [!0 & !1 & 2 & !3 & 4] 119
  [0 & !1 & 2 & !3 & !4] 97
State: 120 "[72]"
  [0 & !1 & !2 & 3 & !4] 120
  [0 & !1 & !2 & !3 & 4] 120
  [!0 & !1 & 2 & 3 & 4] 112
  [0 & 1 & 2 & 3 & !4] 120
  [!0 & 1 & 2 & !3 & !4] 25
State: 121 "[105]"
  [0 & !1 & 2 & !3 & 4] 129
State: 122 "[160]"
  [!0 & 1 & !2 & 3 & !4] 96
State: 123 "[77]"
  [0 & 1 & !2 & 3 & 4] 123
  [!0 & 1 & 2 & 3 & 4] 123
  [!0 & 1 & !2 & 3 & 4] 123
  [!0 & 1 & 2 & 3 & !4] 123
  [!0 & !1 & !2 & 3 & !4] 48
State: 124 "[164]"
  [!0 & 1 & !2 & 3 & !4] 84
State: 125 "[146]"
  [0 & 1 & !2 & 3 & 4] 125
  [!0 & 1 & 2 & 3 & 4] 125
  [!0 & 1 & !2 & 3 & 4] 125
  [!0 & 1 & 2 & 3 & !4] 125
  [!0 & !1 & !2 & 3 & !4] 168
  [0 & !1 & !2 & !3 & !4] 125
  [!0 & !1 & !2 & 3 & 4] 27
State: 126 "[166]"
  [!0 & 1 & !2 & 3 & !4] 83
State: 127 "[121]"
  [0 & 1 & 2 & 3 & 4] 160
State: 128 "[85]"
  [0 & 1 & !2 & 3 & 4] 128
  [!0 & 1 & 2 & 3 & 4] 128
  [!0 & 1 & !2 & 3 & 4] 128
  [!0 & 1 & 2 & 3 & !4] 128
  [!0 & !1 & !2 & 3 & !4] 36
State: 129 "[82]"
  [!0 & !1 & !2 & 3 & 4] 130
State: 130 "[158]"
  [0 & 1 & 2 & !3 & !4] 35
  [0 & 1 & !2 & 3 & !4] 119
State: 131 "[129]"
  [0 & !1 & 2 & !3 & 4] 139
State: 132 "[87]"
  [0 & 1 & 2 & 3 & 4] 133
State: 133 "[101]"
  [0 & !1 & 2 & !3 & 4] 67
State: 134 "[107]"
  [!0 & !1 & !2 & 3 & 4] 146
State: 135 "[161]" { 0 }
  [!0 & !1 & !2 & 3 & 4] 16
State: 136 "[92]"
  [0 & 1 & 2 & 3 & 4] 137
State: 137 "[102]"
  [0 & !1 & 2 & !3 & 4] 101
State: 138 "[109]"
  [!0 & !1 & !2 & 3 & 4] 147
State: 139 "[96]"
  [!0 & !1 & !2 & 3 & 4] 1
State: 140 "[98]"
  [0 & !1 & 2 & !3 & 4] 141
State: 141 "[135]"
  [!0 & !1 & !2 & 3 & 4] 167
State: 142 "[100]"
  [!0 & 1 & !2 & 3 & !4] 93
State: 143 "[103]"
  [0 & 1 & 2 & 3 & 4] 143
  [0 & !1 & 2 & !3 & 4] 112
State: 144 "[132]"
  [0 & !1 & 2 & !3 & 4] 125
State: 145 "[106]"
  [0 & 1 & 2 & 3 & 4] 145
  [0 & !1 & 2 & !3 & 4] 104
State: 146 "[149]"
  [0 & 1 & 2 & !3 & !4] 120
  [0 & 1 & !2 & 3 & !4] 92
State: 147 "[142]"
  [0 & 1 & 2 & !3 & !4] 117
  [0 & 1 & !2 & 3 & !4] 90
State: 148 "[147]"
  [0 & 1 & 2 & !3 & !4] 120
  [0 & 1 & !2 & 3 & !4] 82
State: 149 "[131]"
  [0 & !1 & 2 & !3 & 4] 166
State: 150 "[148]"
  [0 & 1 & 2 & !3 & !4] 117
  [0 & 1 & !2 & 3 & !4] 87
State: 151 "[113]"
  [0 & !1 & 2 & !3 & 4] 119
State: 152 "[114]"
  [0 & 1 & 2 & 3 & 4] 151
State: 153 "[115]"
  [0 & !1 & 2 & !3 & 4] 90
State: 154 "[116]"
  [0 & !1 & 2 & !3 & 4] 92
State: 155 "[118]"
  [0 & !1 & 2 & !3 & 4] 82
State: 156 "[119]"
  [!0 & !1 & 2 & 3 & !4] 156
  [0 & 1 & 2 & !3 & 4] 157
  [0 & 1 & !2 & !3 & 4] 156
  [!0 & !1 & 2 & !3 & 4] 156
  [0 & !1 & 2 & !3 & !4] 158
State: 157 "[138]"
  [0 & 1 & !2 & !3 & !4] 21
State: 158 "[123]"
  [0 & !1 & 2 & 3 & !4] 158
  [!0 & 1 & !2 & !3 & !4] 58
State: 159 "[120]"
  [0 & !1 & 2 & !3 & 4] 8
State: 160 "[124]"
  [0 & !1 & 2 & !3 & 4] 87
State: 161 "[134]"
  [0 & 1 & !2 & !3 & !4] 164
State: 162 "[125]"
  [!0 & !1 & 2 & 3 & !4] 162
  [0 & 1 & 2 & !3 & 4] 163
  [0 & 1 & !2 & !3 & 4] 162
  [!0 & !1 & 2 & !3 & 4] 162
  [0 & !1 & 2 & !3 & !4] 50
State: 163 "[136]"
  [0 & 1 & !2 & !3 & !4] 164
State: 164 "[128]"
  [0 & 1 & !2 & 3 & 4] 164
  [!0 & 1 & 2 & 3 & 4] 164
  [!0 & 1 & !2 & 3 & 4] 164
  [!0 & 1 & 2 & 3 & !4] 164
  [!0 & !1 & 2 & !3 & !4] 164
  [!0 & !1 & !2 & 3 & !4] 152
State: 165 "[137]"
  [0 & 1 & 2 & 3 & 4] 153
State: 166 "[144]"
  [!0 & !1 & !2 & 3 & 4] 13
State: 167 "[145]"
  [0 & 1 & 2 & !3 & !4] 117
  [0 & 1 & !2 & 3 & !4] 8
State: 168 "[169]"
  [0 & 1 & 2 & 3 & 4] 168
  [0 & !1 & 2 & !3 & 4] 125
State: 169 "[155]"
  [0 & 1 & 2 & !3 & !4] 2
  [0 & 1 & !2 & 3 & !4] 162
State: 170 "[170]"
  [0 & 1 & 2 & 3 & 4] 159
--END--
