%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
106, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,20),
trans(2,'|',1),
trans(3,l,2),
trans(4,m_f,2),
trans(5,/,5),
trans(5,m_f,2),
trans(6,#,3),
trans(7,/,6),
trans(8,b,7),
trans(9,a,8),
trans(10,i,9),
trans(11,z,10),
trans(12,y,11),
trans(13,x,12),
trans(14,o_f,13),
trans(15,n_f,14),
trans(16,m_f,15),
trans(16,n_f,17),
trans(17,o_f,44),
trans(18,m_f,15),
trans(19,!,16),
trans(20,l1,19),
trans(20,l2,21),
trans(20,l3,22),
trans(20,l4,23),
trans(20,l5,24),
trans(20,in([l9,l9n]),25),
trans(21,!,45),
trans(22,!,54),
trans(23,!,69),
trans(24,!,80),
trans(25,!,18),
trans(26,/,4),
trans(27,/,28),
trans(27,b,26),
trans(28,b,95),
trans(29,b,26),
trans(30,/,30),
trans(30,a,26),
trans(31,a,26),
trans(32,/,33),
trans(32,a,27),
trans(32,b,34),
trans(33,/,33),
trans(33,a,98),
trans(34,/,30),
trans(35,i,32),
trans(36,l,35),
trans(37,x,35),
trans(38,m_t,36),
trans(39,'|',38),
trans(40,#,39),
trans(41,/,40),
trans(42,z,41),
trans(43,y,42),
trans(44,x,43),
trans(45,n_f,17),
trans(46,l,37),
trans(47,m_t,46),
trans(48,'|',47),
trans(49,#,48),
trans(50,/,49),
trans(51,z,50),
trans(52,y,51),
trans(53,o_f,52),
trans(54,n_f,53),
trans(55,a,29),
trans(56,y,29),
trans(57,i,55),
trans(58,i,59),
trans(58,y,57),
trans(59,/,87),
trans(59,a,88),
trans(59,b,86),
trans(60,z,57),
trans(61,x,58),
trans(62,l,61),
trans(63,m_t,62),
trans(64,'|',63),
trans(65,#,64),
trans(66,/,65),
trans(67,z,66),
trans(68,o_f,67),
trans(69,n_f,68),
trans(70,i,71),
trans(70,y,60),
trans(70,z,72),
trans(71,/,92),
trans(71,a,93),
trans(71,b,91),
trans(72,i,82),
trans(73,x,70),
trans(74,l,73),
trans(75,m_t,74),
trans(76,'|',75),
trans(77,#,76),
trans(78,/,77),
trans(79,o_f,78),
trans(80,n_f,79),
trans(81,/,56),
trans(82,a,81),
trans(82,b,83),
trans(83,/,94),
trans(84,y,30),
trans(85,z,30),
trans(86,/,84),
trans(87,y,33),
trans(88,/,97),
trans(89,/,85),
trans(90,y,89),
trans(91,/,90),
trans(92,y,101),
trans(93,/,105),
trans(94,y,31),
trans(95,/,5),
trans(96,z,95),
trans(97,y,28),
trans(98,/,28),
trans(99,z,28),
trans(100,z,33),
trans(101,/,100),
trans(101,a,102),
trans(102,/,99),
trans(103,/,96),
trans(104,b,103),
trans(105,y,104)
], % end transitions
[]). % jumps

