%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
384, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11
], % end final states
[ % begin transitions
trans(0,/ / /,12),
trans(0,n/e,13),
trans(0,n/n,14),
trans(0,n/s,15),
trans(0,n/su,16),
trans(0,s/n,17),
trans(0,s/s,18),
trans(0,su/s,19),
trans(0,su/u,20),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|'])),1),
trans(0,$@(not_in([]))/ $@(not_in([])),21),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|'])),1),
trans(2,[]/ /,2),
trans(2,$@(not_in([]))/ $@(not_in([])),3),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,20),
trans(4,m_t/m_t,22),
trans(4,n_t/n_t,23),
trans(4,o_t/o_t,24),
trans(4,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),4),
trans(5,/ / /,25),
trans(5,$@(not_in([]))/ $@(not_in([])),3),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),26),
trans(6,x/[],6),
trans(6,$@(not_in([x]))/ $@(not_in([x])),6),
trans(7,y/[],7),
trans(7,$@(not_in([y]))/ $@(not_in([y])),7),
trans(8,z/[],8),
trans(8,$@(not_in([z]))/ $@(not_in([z])),8),
trans(9,m_t/[],9),
trans(9,$@(not_in([m_t]))/ $@(not_in([m_t])),9),
trans(10,n_t/[],10),
trans(10,$@(not_in([n_t]))/ $@(not_in([n_t])),10),
trans(11,o_t/[],11),
trans(11,$@(not_in([o_t]))/ $@(not_in([o_t])),11),
trans(12,/ / /,2),
trans(12,/ /[],3),
trans(13,l3/l3,38),
trans(13,l4/l4,42),
trans(13,l5/l5,47),
trans(13,l6/l6,46),
trans(13,l7/l7,48),
trans(13,l8/l8,49),
trans(13,$@(in([l1,l2]))/ $@(in([l1,l2])),41),
trans(14,l1/l2,28),
trans(14,l1/l9,29),
trans(14,l2/l3,30),
trans(14,l3/l4,31),
trans(14,l4/l5,32),
trans(14,l5/l6,33),
trans(14,l6/l7,34),
trans(14,l7/l8,35),
trans(14,l8/l4,36),
trans(14,l8/l9,37),
trans(14,l9/l9n,20),
trans(15,l9/l9,209),
trans(16,l5/l5,113),
trans(17,$@(not_in([]))/ $@(not_in([])),85),
trans(18,$@(not_in([]))/ $@(not_in([])),116),
trans(19,$@(not_in([]))/ $@(not_in([])),209),
trans(20,'|'/'|',4),
trans(20,$@(not_in(['|']))/ $@(not_in(['|'])),20),
trans(21,/ / /,12),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,m_f/m_f,27),
trans(22,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),22),
trans(23,n_f/n_f,27),
trans(23,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),23),
trans(24,o_f/o_f,27),
trans(24,$@(not_in([o_f,'|']))/ $@(not_in([o_f,'|'])),24),
trans(25,!/!,3),
trans(26,/ / /,25),
trans(26,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),26),
trans(27,'|'/'|',4),
trans(28,'|'/'|',3),
trans(28,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),28),
trans(29,# / #,39),
trans(29,$@(not_in([#]))/ $@(not_in([#])),29),
trans(30,/ / /,243),
trans(30,x/[],30),
trans(30,$@(not_in([x]))/ $@(not_in([x])),30),
trans(31,# / #,261),
trans(31,y/[],31),
trans(31,'|'/'|',257),
trans(31,$@(not_in([#,y]))/ $@(not_in([#,y])),262),
trans(31,$@(not_in([y]))/ $@(not_in([y])),263),
trans(32,# / #,303),
trans(32,z/[],32),
trans(32,'|'/'|',299),
trans(32,$@(not_in([#,z]))/ $@(not_in([#,z])),304),
trans(32,$@(not_in([z]))/ $@(not_in([z])),305),
trans(33,!/!,100),
trans(33,# / #,101),
trans(33,m_f/[],102),
trans(33,n_f/[],103),
trans(33,o_f/[],104),
trans(33,'|'/'|',88),
trans(33,$@(not_in([]))/ $@(not_in([])),105),
trans(33,$@(not_in([#]))/ $@(not_in([#])),106),
trans(33,$@(not_in([/]))/ $@(not_in([/])),107),
trans(33,$@(not_in(['|']))/ $@(not_in(['|'])),108),
trans(34,x/[],34),
trans(34,$@(in([/,'|']))/ $@(in([/,'|'])),241),
trans(34,$@(not_in([x]))/ $@(not_in([x])),34),
trans(35,y/[],35),
trans(35,$@(in([/,'|']))/ $@(in([/,'|'])),250),
trans(35,$@(not_in([y]))/ $@(not_in([y])),35),
trans(36,/ / /,110),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,/ / /,83),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,# / #,39),
trans(38,l/l,5),
trans(38,$@(not_in([]))/ $@(not_in([])),40),
trans(38,$@(not_in([#]))/ $@(not_in([#])),29),
trans(38,$@(not_in([/]))/ $@(not_in([/])),41),
trans(39,l/l,3),
trans(39,$@(not_in(['|']))/ $@(not_in(['|'])),39),
trans(40,l/l,26),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,l/l,3),
trans(41,$@(not_in([/]))/ $@(not_in([/])),41),
trans(42,# / #,43),
trans(42,y/y,5),
trans(42,$@(not_in([]))/ $@(not_in([])),44),
trans(42,$@(not_in([#]))/ $@(not_in([#])),45),
trans(42,$@(not_in([/]))/ $@(not_in([/])),46),
trans(43,y/y,3),
trans(43,$@(not_in(['|']))/ $@(not_in(['|'])),43),
trans(44,y/y,26),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,# / #,43),
trans(45,$@(not_in([#]))/ $@(not_in([#])),45),
trans(46,y/y,3),
trans(46,$@(not_in([/]))/ $@(not_in([/])),46),
trans(47,# / #,43),
trans(47,$@(in([x,y]))/ $@(in([x,y])),3),
trans(47,$@(not_in([#]))/ $@(not_in([#])),45),
trans(47,$@(not_in([/]))/ $@(not_in([/])),50),
trans(48,z/z,3),
trans(48,$@(not_in([/]))/ $@(not_in([/])),48),
trans(49,$@(in([l,x]))/ $@(in([l,x])),3),
trans(49,$@(not_in([/]))/ $@(not_in([/])),49),
trans(50,$@(in([x,y]))/ $@(in([x,y])),3),
trans(50,$@(not_in([/]))/ $@(not_in([/])),50),
trans(51,$@(in([l,x]))/ $@(in([l,x])),3),
trans(51,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),51),
trans(52,'_f'/[],3),
trans(53,'_t'/[],3),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,m_f/m_f,55),
trans(54,n_f/n_f,56),
trans(54,o_f/o_f,57),
trans(54,x/x,3),
trans(54,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(55,m_t/[],55),
trans(55,$@(in([/,'|']))/ $@(in([/,'|'])),341),
trans(55,$@(not_in([m_t]))/ $@(not_in([m_t])),55),
trans(56,n_t/[],56),
trans(56,$@(in([/,'|']))/ $@(in([/,'|'])),363),
trans(56,$@(not_in([n_t]))/ $@(not_in([n_t])),56),
trans(57,o_t/[],57),
trans(57,$@(in([/,'|']))/ $@(in([/,'|'])),378),
trans(57,$@(not_in([o_t]))/ $@(not_in([o_t])),57),
trans(58,x/x,3),
trans(58,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(59,$@(in([l,x]))/ $@(in([l,x])),3),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(60,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),60),
trans(61,[]/ /,3),
trans(62,'_f'/'_f',3),
trans(63,[]/l,3),
trans(64,[]/m_t,3),
trans(65,[]/n_t,3),
trans(66,[]/o_t,3),
trans(67,[]/x,3),
trans(68,[]/y,3),
trans(69,[]/z,3),
trans(70,[]/ #,71),
trans(70,in([!,#])/ #,3),
trans(71,[]/'|',75),
trans(72,[]/m_f,71),
trans(72,in([!,#])/m_f,3),
trans(73,[]/n_f,71),
trans(73,in([!,#])/n_f,3),
trans(74,[]/o_f,71),
trans(74,in([!,#])/o_f,3),
trans(75,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),3),
trans(76,x/x,3),
trans(76,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),76),
trans(77,x/x,3),
trans(77,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),77),
trans(78,x/x,3),
trans(78,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),78),
trans(79,m_t/[],3),
trans(79,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),79),
trans(80,n_t/[],3),
trans(80,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),80),
trans(81,o_t/[],3),
trans(81,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),81),
trans(82,'|'/[],3),
trans(83,$@(in([l,x]))/ $@(in([l,x])),51),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,'|'/'|',52),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,'_t'/[],84),
trans(85,'|'/'|',86),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,'_f'/[],53),
trans(87,/ / /,54),
trans(87,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),87),
trans(88,[]/m_t,89),
trans(88,[]/n_t,90),
trans(88,[]/o_t,91),
trans(88,m_t/[],92),
trans(88,m_t/m_t,89),
trans(88,n_t/[],93),
trans(88,n_t/n_t,90),
trans(88,o_t/[],94),
trans(88,o_t/o_t,91),
trans(88,y/y,87),
trans(88,$@(in([]))/ $@(in([])),95),
trans(88,$@(in([/,'|']))/ $@(in([/,'|'])),96),
trans(88,$@(in([m_t]))/ $@(in([m_t])),97),
trans(88,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),98),
trans(88,$@(not_in([]))/ $@(not_in([])),99),
trans(88,$@(not_in([m_t]))/ $@(not_in([m_t])),92),
trans(88,$@(not_in([n_t]))/ $@(not_in([n_t])),93),
trans(88,$@(not_in([o_t]))/ $@(not_in([o_t])),94),
trans(89,x/x,334),
trans(89,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),89),
trans(90,x/x,358),
trans(90,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),90),
trans(91,x/x,373),
trans(91,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),91),
trans(92,m_t/[],92),
trans(92,y/y,340),
trans(92,$@(in([/,'|']))/ $@(in([/,'|'])),95),
trans(92,$@(not_in([m_t]))/ $@(not_in([m_t])),92),
trans(93,n_t/[],93),
trans(93,y/y,362),
trans(93,$@(in([/,'|']))/ $@(in([/,'|'])),97),
trans(93,$@(not_in([n_t]))/ $@(not_in([n_t])),93),
trans(94,o_t/[],94),
trans(94,y/y,377),
trans(94,$@(in([/,'|']))/ $@(in([/,'|'])),98),
trans(94,$@(not_in([o_t]))/ $@(not_in([o_t])),94),
trans(95,[]/m_t,89),
trans(95,m_t/m_t,89),
trans(95,$@(in([]))/ $@(in([])),95),
trans(96,[]/m_t,89),
trans(96,[]/n_t,90),
trans(96,[]/o_t,91),
trans(96,m_t/m_t,89),
trans(96,n_t/n_t,90),
trans(96,o_t/o_t,91),
trans(96,$@(in([]))/ $@(in([])),95),
trans(96,$@(in([m_t]))/ $@(in([m_t])),97),
trans(96,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),98),
trans(97,[]/n_t,90),
trans(97,n_t/n_t,90),
trans(97,$@(in([m_t]))/ $@(in([m_t])),97),
trans(98,[]/o_t,91),
trans(98,o_t/o_t,91),
trans(98,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),98),
trans(99,y/y,140),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,[]/m_f,348),
trans(100,[]/n_f,349),
trans(100,[]/o_f,350),
trans(100,$@(in([]))/ $@(in([])),351),
trans(100,$@(in([m_f]))/ $@(in([m_f])),352),
trans(100,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),353),
trans(101,x/x,143),
trans(101,$@(not_in(['|']))/ $@(not_in(['|'])),101),
trans(102,'|'/'|',150),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,'|'/'|',162),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,'|'/'|',174),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,'|'/'|',99),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,# / #,101),
trans(106,$@(not_in([#]))/ $@(not_in([#])),106),
trans(107,m_f/[],102),
trans(107,n_f/[],103),
trans(107,o_f/[],104),
trans(107,$@(not_in([/]))/ $@(not_in([/])),107),
trans(108,'|'/'|',338),
trans(108,$@(not_in(['|']))/ $@(not_in(['|'])),108),
trans(109,$@(in([/,'|']))/ $@(in([/,'|'])),59),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,$@(in([l,x]))/ $@(in([l,x])),109),
trans(110,$@(not_in([]))/ $@(not_in([])),110),
trans(111,/ / /,60),
trans(111,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),111),
trans(112,y/y,111),
trans(112,$@(not_in([]))/ $@(not_in([])),112),
trans(113,'|'/'|',112),
trans(113,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),113),
trans(114,'_t'/'_t',61),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,'_f'/'_f',114),
trans(116,/ /[],115),
trans(116,'_t'/'_t',117),
trans(116,l/[],118),
trans(116,m_t/[],119),
trans(116,n_t/[],120),
trans(116,o_t/[],121),
trans(116,x/[],122),
trans(116,y/[],123),
trans(116,z/[],124),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,[]/ /,125),
trans(117,[]/l,126),
trans(117,[]/m_t,127),
trans(117,[]/n_t,128),
trans(117,[]/o_t,129),
trans(117,[]/x,130),
trans(117,[]/y,131),
trans(117,[]/z,132),
trans(118,'_f'/'_f',133),
trans(119,'_f'/'_f',134),
trans(120,'_f'/'_f',135),
trans(121,'_f'/'_f',136),
trans(122,'_f'/'_f',137),
trans(123,'_f'/'_f',138),
trans(124,'_f'/'_f',139),
trans(125,/ /[],62),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,l/[],62),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,m_t/[],62),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,n_t/[],62),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,o_t/[],62),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,x/[],62),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,y/[],62),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,z/[],62),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,'_t'/'_t',63),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,'_t'/'_t',64),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,'_t'/'_t',65),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',66),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,'_t'/'_t',67),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/'_t',68),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,'_t'/'_t',69),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,/ / /,58),
trans(140,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),140),
trans(141,/ / /,70),
trans(141,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),141),
trans(142,y/y,141),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,'|'/'|',142),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,/ / /,72),
trans(144,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),144),
trans(145,/ / /,146),
trans(145,y/y,144),
trans(145,$@(not_in([]))/ $@(not_in([])),147),
trans(145,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),148),
trans(146,y/y,144),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,/ / /,146),
trans(147,$@(not_in([]))/ $@(not_in([])),147),
trans(148,y/y,144),
trans(148,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),148),
trans(149,x/x,145),
trans(149,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),149),
trans(150,/ / /,151),
trans(150,[]/m_t,149),
trans(150,y/y,152),
trans(150,$@(in([]))/ $@(in([])),153),
trans(150,$@(not_in([]))/ $@(not_in([])),154),
trans(150,$@(not_in([/]))/ $@(not_in([/])),155),
trans(151,/ / /,151),
trans(151,[]/m_t,149),
trans(151,$@(in([]))/ $@(in([])),153),
trans(151,$@(not_in([/]))/ $@(not_in([/])),155),
trans(152,/ / /,182),
trans(152,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),152),
trans(153,[]/m_t,149),
trans(153,$@(in([]))/ $@(in([])),153),
trans(154,y/y,152),
trans(154,$@(not_in([]))/ $@(not_in([])),154),
trans(155,/ / /,151),
trans(155,$@(not_in([/]))/ $@(not_in([/])),155),
trans(156,/ / /,73),
trans(156,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),156),
trans(157,/ / /,158),
trans(157,y/y,156),
trans(157,$@(not_in([]))/ $@(not_in([])),159),
trans(157,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),160),
trans(158,y/y,156),
trans(158,$@(not_in([]))/ $@(not_in([])),158),
trans(159,/ / /,158),
trans(159,$@(not_in([]))/ $@(not_in([])),159),
trans(160,y/y,156),
trans(160,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),160),
trans(161,x/x,157),
trans(161,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),161),
trans(162,/ / /,163),
trans(162,[]/n_t,161),
trans(162,y/y,164),
trans(162,$@(in([m_t]))/ $@(in([m_t])),165),
trans(162,$@(not_in([]))/ $@(not_in([])),166),
trans(162,$@(not_in([/]))/ $@(not_in([/])),167),
trans(163,/ / /,163),
trans(163,[]/n_t,161),
trans(163,$@(in([m_t]))/ $@(in([m_t])),165),
trans(163,$@(not_in([/]))/ $@(not_in([/])),167),
trans(164,/ / /,187),
trans(164,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),164),
trans(165,[]/n_t,161),
trans(165,$@(in([m_t]))/ $@(in([m_t])),165),
trans(166,y/y,164),
trans(166,$@(not_in([]))/ $@(not_in([])),166),
trans(167,/ / /,163),
trans(167,$@(not_in([/]))/ $@(not_in([/])),167),
trans(168,/ / /,74),
trans(168,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),168),
trans(169,/ / /,170),
trans(169,y/y,168),
trans(169,$@(not_in([]))/ $@(not_in([])),171),
trans(169,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),172),
trans(170,y/y,168),
trans(170,$@(not_in([]))/ $@(not_in([])),170),
trans(171,/ / /,170),
trans(171,$@(not_in([]))/ $@(not_in([])),171),
trans(172,y/y,168),
trans(172,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),172),
trans(173,x/x,169),
trans(173,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),173),
trans(174,/ / /,175),
trans(174,[]/o_t,173),
trans(174,y/y,176),
trans(174,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),177),
trans(174,$@(not_in([]))/ $@(not_in([])),178),
trans(174,$@(not_in([/]))/ $@(not_in([/])),179),
trans(175,/ / /,175),
trans(175,[]/o_t,173),
trans(175,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),177),
trans(175,$@(not_in([/]))/ $@(not_in([/])),179),
trans(176,/ / /,192),
trans(176,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),176),
trans(177,[]/o_t,173),
trans(177,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),177),
trans(178,y/y,176),
trans(178,$@(not_in([]))/ $@(not_in([])),178),
trans(179,/ / /,175),
trans(179,$@(not_in([/]))/ $@(not_in([/])),179),
trans(180,[]/m_t,76),
trans(180,$@(in([]))/ $@(in([])),180),
trans(181,$@(in([/,'|']))/ $@(in([/,'|'])),180),
trans(181,$@(not_in([]))/ $@(not_in([])),181),
trans(182,[]/m_f,183),
trans(182,in([!,#])/m_f,181),
trans(183,[]/'|',184),
trans(184,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),181),
trans(185,[]/n_t,77),
trans(185,$@(in([m_t]))/ $@(in([m_t])),185),
trans(186,$@(in([/,'|']))/ $@(in([/,'|'])),185),
trans(186,$@(not_in([]))/ $@(not_in([])),186),
trans(187,[]/n_f,188),
trans(187,in([!,#])/n_f,186),
trans(188,[]/'|',189),
trans(189,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),186),
trans(190,[]/o_t,78),
trans(190,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),190),
trans(191,$@(in([/,'|']))/ $@(in([/,'|'])),190),
trans(191,$@(not_in([]))/ $@(not_in([])),191),
trans(192,[]/o_f,193),
trans(192,in([!,#])/o_f,191),
trans(193,[]/'|',194),
trans(194,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),191),
trans(195,[]/ /,79),
trans(196,[]/'_t',195),
trans(197,'|'/'|',196),
trans(197,$@(not_in([]))/ $@(not_in([])),197),
trans(198,'|'/[],197),
trans(199,m_f/[],198),
trans(200,/ /'_f',199),
trans(200,'|'/'|',201),
trans(200,$@(not_in([]))/ $@(not_in([])),200),
trans(201,[]/'_t',230),
trans(202,/ / /,200),
trans(202,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),202),
trans(203,[]/m_f,202),
trans(203,[]/n_f,204),
trans(203,[]/o_f,205),
trans(203,$@(in([]))/ $@(in([])),206),
trans(203,$@(in([m_f]))/ $@(in([m_f])),207),
trans(203,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),208),
trans(204,/ / /,215),
trans(204,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),204),
trans(205,/ / /,222),
trans(205,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),205),
trans(206,[]/m_f,202),
trans(206,$@(in([]))/ $@(in([])),206),
trans(207,[]/n_f,204),
trans(207,$@(in([m_f]))/ $@(in([m_f])),207),
trans(208,[]/o_f,205),
trans(208,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),208),
trans(209,!/!,203),
trans(210,[]/ /,80),
trans(211,[]/'_t',210),
trans(212,'|'/'|',211),
trans(212,$@(not_in([]))/ $@(not_in([])),212),
trans(213,'|'/[],212),
trans(214,n_f/[],213),
trans(215,/ /'_f',214),
trans(215,'|'/'|',216),
trans(215,$@(not_in([]))/ $@(not_in([])),215),
trans(216,[]/'_t',234),
trans(217,[]/ /,81),
trans(218,[]/'_t',217),
trans(219,'|'/'|',218),
trans(219,$@(not_in([]))/ $@(not_in([])),219),
trans(220,'|'/[],219),
trans(221,o_f/[],220),
trans(222,/ /'_f',221),
trans(222,'|'/'|',223),
trans(222,$@(not_in([]))/ $@(not_in([])),222),
trans(223,[]/'_t',238),
trans(224,m_f/[],82),
trans(225,n_f/[],82),
trans(226,o_f/[],82),
trans(227,/ /'_f',224),
trans(227,$@(not_in([]))/ $@(not_in([])),227),
trans(228,'|'/'|',227),
trans(228,$@(not_in([]))/ $@(not_in([])),228),
trans(229,m_t/[],228),
trans(229,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),229),
trans(230,[]/ /,229),
trans(231,/ /'_f',225),
trans(231,$@(not_in([]))/ $@(not_in([])),231),
trans(232,'|'/'|',231),
trans(232,$@(not_in([]))/ $@(not_in([])),232),
trans(233,n_t/[],232),
trans(233,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),233),
trans(234,[]/ /,233),
trans(235,/ /'_f',226),
trans(235,$@(not_in([]))/ $@(not_in([])),235),
trans(236,'|'/'|',235),
trans(236,$@(not_in([]))/ $@(not_in([])),236),
trans(237,o_t/[],236),
trans(237,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),237),
trans(238,[]/ /,237),
trans(239,y/y,6),
trans(239,$@(in([]))/ $@(in([])),239),
trans(240,$@(in([/,'|']))/ $@(in([/,'|'])),6),
trans(240,$@(in([y,z]))/ $@(in([y,z])),240),
trans(241,[]/x,239),
trans(241,x/x,239),
trans(241,$@(in([#,l,m_t,n_t,o_t]))/ $@(in([#,l,m_t,n_t,o_t])),241),
trans(242,[]/x,240),
trans(242,x/x,240),
trans(242,$@(in([]))/ $@(in([])),242),
trans(243,l/l,242),
trans(243,x/[],243),
trans(243,$@(not_in([x]))/ $@(not_in([x])),243),
trans(244,z/z,7),
trans(244,$@(in([]))/ $@(in([])),244),
trans(245,/ / /,7),
trans(245,$@(in([z]))/ $@(in([z])),245),
trans(246,# / #,7),
trans(247,m_f/m_f,7),
trans(248,n_f/n_f,7),
trans(249,o_f/o_f,7),
trans(250,[]/y,244),
trans(250,y/y,244),
trans(250,$@(in([#,l,m_t,n_t,o_t,x]))/ $@(in([#,l,m_t,n_t,o_t,x])),250),
trans(251,[]/y,245),
trans(251,m_f/m_f,252),
trans(251,n_f/n_f,253),
trans(251,o_f/o_f,254),
trans(251,y/y,245),
trans(251,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),255),
trans(252,m_t/m_t,255),
trans(252,y/[],252),
trans(252,$@(not_in([y]))/ $@(not_in([y])),252),
trans(253,n_t/n_t,255),
trans(253,y/[],253),
trans(253,$@(not_in([y]))/ $@(not_in([y])),253),
trans(254,o_t/o_t,255),
trans(254,y/[],254),
trans(254,$@(not_in([y]))/ $@(not_in([y])),254),
trans(255,[]/y,245),
trans(255,y/y,245),
trans(255,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),255),
trans(256,/ / /,251),
trans(256,y/[],256),
trans(256,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),256),
trans(257,l/l,256),
trans(257,m_t/m_t,258),
trans(257,n_t/n_t,259),
trans(257,o_t/o_t,260),
trans(257,y/[],257),
trans(257,$@(not_in([y]))/ $@(not_in([y])),257),
trans(258,[]/y,270),
trans(258,l/l,269),
trans(258,y/y,270),
trans(258,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),271),
trans(258,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),272),
trans(259,[]/y,277),
trans(259,l/l,276),
trans(259,y/y,277),
trans(259,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),278),
trans(259,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),279),
trans(260,[]/y,284),
trans(260,l/l,283),
trans(260,y/y,284),
trans(260,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),285),
trans(260,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),286),
trans(261,[]/y,266),
trans(261,y/y,266),
trans(261,$@(in([l,x]))/ $@(in([l,x])),261),
trans(262,# / #,261),
trans(262,y/[],262),
trans(262,$@(not_in([#,y]))/ $@(not_in([#,y])),262),
trans(263,y/[],263),
trans(263,'|'/'|',257),
trans(263,$@(not_in([y]))/ $@(not_in([y])),263),
trans(264,/ / /,246),
trans(264,y/[],264),
trans(264,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),264),
trans(265,l/l,264),
trans(265,y/[],265),
trans(265,$@(not_in([y]))/ $@(not_in([y])),265),
trans(266,'|'/'|',265),
trans(266,$@(in([z]))/ $@(in([z])),266),
trans(267,/ / /,247),
trans(267,$@(in([z]))/ $@(in([z])),267),
trans(268,/ / /,247),
trans(268,y/[],268),
trans(268,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),268),
trans(269,[]/y,267),
trans(269,y/y,267),
trans(269,$@(in([x]))/ $@(in([x])),269),
trans(270,/ / /,273),
trans(270,$@(in([z]))/ $@(in([z])),270),
trans(271,[]/y,270),
trans(271,y/y,270),
trans(271,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),271),
trans(272,l/l,269),
trans(272,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),272),
trans(273,l/l,268),
trans(273,y/[],273),
trans(273,$@(not_in([y]))/ $@(not_in([y])),273),
trans(274,/ / /,248),
trans(274,$@(in([z]))/ $@(in([z])),274),
trans(275,/ / /,248),
trans(275,y/[],275),
trans(275,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),275),
trans(276,[]/y,274),
trans(276,y/y,274),
trans(276,$@(in([x]))/ $@(in([x])),276),
trans(277,/ / /,280),
trans(277,$@(in([z]))/ $@(in([z])),277),
trans(278,[]/y,277),
trans(278,y/y,277),
trans(278,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),278),
trans(279,l/l,276),
trans(279,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),279),
trans(280,l/l,275),
trans(280,y/[],280),
trans(280,$@(not_in([y]))/ $@(not_in([y])),280),
trans(281,/ / /,249),
trans(281,$@(in([z]))/ $@(in([z])),281),
trans(282,/ / /,249),
trans(282,y/[],282),
trans(282,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),282),
trans(283,[]/y,281),
trans(283,y/y,281),
trans(283,$@(in([x]))/ $@(in([x])),283),
trans(284,/ / /,287),
trans(284,$@(in([z]))/ $@(in([z])),284),
trans(285,[]/y,284),
trans(285,y/y,284),
trans(285,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),285),
trans(286,l/l,283),
trans(286,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),286),
trans(287,l/l,282),
trans(287,y/[],287),
trans(287,$@(not_in([y]))/ $@(not_in([y])),287),
trans(288,/ / /,8),
trans(288,$@(in([]))/ $@(in([])),288),
trans(289,# / #,8),
trans(290,m_f/m_f,8),
trans(291,n_f/n_f,8),
trans(292,o_f/o_f,8),
trans(293,[]/z,288),
trans(293,m_f/m_f,294),
trans(293,n_f/n_f,295),
trans(293,o_f/o_f,296),
trans(293,z/z,288),
trans(293,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),297),
trans(294,m_t/m_t,297),
trans(294,z/[],294),
trans(294,$@(not_in([z]))/ $@(not_in([z])),294),
trans(295,n_t/n_t,297),
trans(295,z/[],295),
trans(295,$@(not_in([z]))/ $@(not_in([z])),295),
trans(296,o_t/o_t,297),
trans(296,z/[],296),
trans(296,$@(not_in([z]))/ $@(not_in([z])),296),
trans(297,[]/z,288),
trans(297,z/z,288),
trans(297,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),297),
trans(298,/ / /,293),
trans(298,z/[],298),
trans(298,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),298),
trans(299,m_t/m_t,300),
trans(299,n_t/n_t,301),
trans(299,o_t/o_t,302),
trans(299,y/y,298),
trans(299,z/[],299),
trans(299,$@(not_in([z]))/ $@(not_in([z])),299),
trans(300,[]/z,312),
trans(300,y/y,311),
trans(300,z/z,312),
trans(300,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),313),
trans(300,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),314),
trans(301,[]/z,319),
trans(301,y/y,318),
trans(301,z/z,319),
trans(301,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),320),
trans(301,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),321),
trans(302,[]/z,326),
trans(302,y/y,325),
trans(302,z/z,326),
trans(302,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),327),
trans(302,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),328),
trans(303,[]/z,308),
trans(303,z/z,308),
trans(303,$@(in([l,x,y]))/ $@(in([l,x,y])),303),
trans(304,# / #,303),
trans(304,z/[],304),
trans(304,$@(not_in([#,z]))/ $@(not_in([#,z])),304),
trans(305,z/[],305),
trans(305,'|'/'|',299),
trans(305,$@(not_in([z]))/ $@(not_in([z])),305),
trans(306,/ / /,289),
trans(306,z/[],306),
trans(306,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),306),
trans(307,y/y,306),
trans(307,z/[],307),
trans(307,$@(not_in([z]))/ $@(not_in([z])),307),
trans(308,'|'/'|',307),
trans(308,$@(in([]))/ $@(in([])),308),
trans(309,/ / /,290),
trans(309,$@(in([]))/ $@(in([])),309),
trans(310,/ / /,290),
trans(310,z/[],310),
trans(310,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),310),
trans(311,[]/z,309),
trans(311,z/z,309),
trans(311,$@(in([]))/ $@(in([])),311),
trans(312,/ / /,315),
trans(312,$@(in([]))/ $@(in([])),312),
trans(313,y/y,311),
trans(313,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),313),
trans(314,[]/z,312),
trans(314,z/z,312),
trans(314,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),314),
trans(315,y/y,310),
trans(315,z/[],315),
trans(315,$@(not_in([z]))/ $@(not_in([z])),315),
trans(316,/ / /,291),
trans(316,$@(in([]))/ $@(in([])),316),
trans(317,/ / /,291),
trans(317,z/[],317),
trans(317,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),317),
trans(318,[]/z,316),
trans(318,z/z,316),
trans(318,$@(in([]))/ $@(in([])),318),
trans(319,/ / /,322),
trans(319,$@(in([]))/ $@(in([])),319),
trans(320,y/y,318),
trans(320,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),320),
trans(321,[]/z,319),
trans(321,z/z,319),
trans(321,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),321),
trans(322,y/y,317),
trans(322,z/[],322),
trans(322,$@(not_in([z]))/ $@(not_in([z])),322),
trans(323,/ / /,292),
trans(323,$@(in([]))/ $@(in([])),323),
trans(324,/ / /,292),
trans(324,z/[],324),
trans(324,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),324),
trans(325,[]/z,323),
trans(325,z/z,323),
trans(325,$@(in([]))/ $@(in([])),325),
trans(326,/ / /,329),
trans(326,$@(in([]))/ $@(in([])),326),
trans(327,y/y,325),
trans(327,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),327),
trans(328,[]/z,326),
trans(328,z/z,326),
trans(328,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),328),
trans(329,y/y,324),
trans(329,z/[],329),
trans(329,$@(not_in([z]))/ $@(not_in([z])),329),
trans(330,m_f/m_f,9),
trans(331,x/x,9),
trans(331,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),331),
trans(332,m_f/ #,9),
trans(333,/ / /,330),
trans(333,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),333),
trans(334,/ / /,335),
trans(334,m_t/[],336),
trans(334,y/y,333),
trans(334,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),337),
trans(334,$@(not_in([m_t]))/ $@(not_in([m_t])),336),
trans(335,m_t/[],335),
trans(335,y/y,333),
trans(335,$@(not_in([m_t]))/ $@(not_in([m_t])),335),
trans(336,/ / /,335),
trans(336,m_t/[],336),
trans(336,$@(not_in([m_t]))/ $@(not_in([m_t])),336),
trans(337,y/y,333),
trans(337,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),337),
trans(338,[]/m_t,89),
trans(338,[]/n_t,90),
trans(338,[]/o_t,91),
trans(338,m_t/[],92),
trans(338,m_t/m_t,89),
trans(338,n_t/[],93),
trans(338,n_t/n_t,90),
trans(338,o_t/[],94),
trans(338,o_t/o_t,91),
trans(338,y/y,339),
trans(338,$@(in([]))/ $@(in([])),95),
trans(338,$@(in([/,'|']))/ $@(in([/,'|'])),96),
trans(338,$@(in([m_t]))/ $@(in([m_t])),97),
trans(338,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),98),
trans(338,$@(not_in([m_t]))/ $@(not_in([m_t])),92),
trans(338,$@(not_in([n_t]))/ $@(not_in([n_t])),93),
trans(338,$@(not_in([o_t]))/ $@(not_in([o_t])),94),
trans(339,/ / /,343),
trans(339,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),339),
trans(340,/ / /,342),
trans(340,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),340),
trans(341,[]/m_t,331),
trans(341,m_t/m_t,331),
trans(341,$@(in([]))/ $@(in([])),341),
trans(342,m_f/m_f,55),
trans(343,m_f/m_f,55),
trans(343,n_f/n_f,56),
trans(343,o_f/o_f,57),
trans(344,/ / /,332),
trans(344,m_t/[],344),
trans(344,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),344),
trans(345,m_t/[],345),
trans(345,y/y,344),
trans(345,$@(not_in([m_t]))/ $@(not_in([m_t])),345),
trans(346,x/x,345),
trans(346,$@(not_in(['|']))/ $@(not_in(['|'])),346),
trans(347,# / #,346),
trans(348,/ / /,347),
trans(348,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),348),
trans(349,/ / /,368),
trans(349,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),349),
trans(350,/ / /,383),
trans(350,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),350),
trans(351,[]/m_f,348),
trans(351,$@(in([]))/ $@(in([])),351),
trans(352,[]/n_f,349),
trans(352,$@(in([m_f]))/ $@(in([m_f])),352),
trans(353,[]/o_f,350),
trans(353,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),353),
trans(354,n_f/n_f,10),
trans(355,x/x,10),
trans(355,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),355),
trans(356,n_f/ #,10),
trans(357,/ / /,354),
trans(357,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),357),
trans(358,/ / /,359),
trans(358,n_t/[],360),
trans(358,y/y,357),
trans(358,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),361),
trans(358,$@(not_in([n_t]))/ $@(not_in([n_t])),360),
trans(359,n_t/[],359),
trans(359,y/y,357),
trans(359,$@(not_in([n_t]))/ $@(not_in([n_t])),359),
trans(360,/ / /,359),
trans(360,n_t/[],360),
trans(360,$@(not_in([n_t]))/ $@(not_in([n_t])),360),
trans(361,y/y,357),
trans(361,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),361),
trans(362,/ / /,364),
trans(362,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),362),
trans(363,[]/n_t,355),
trans(363,n_t/n_t,355),
trans(363,$@(in([m_t]))/ $@(in([m_t])),363),
trans(364,n_f/n_f,56),
trans(365,/ / /,356),
trans(365,n_t/[],365),
trans(365,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),365),
trans(366,n_t/[],366),
trans(366,y/y,365),
trans(366,$@(not_in([n_t]))/ $@(not_in([n_t])),366),
trans(367,x/x,366),
trans(367,$@(not_in(['|']))/ $@(not_in(['|'])),367),
trans(368,# / #,367),
trans(369,o_f/o_f,11),
trans(370,x/x,11),
trans(370,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),370),
trans(371,o_f/ #,11),
trans(372,/ / /,369),
trans(372,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),372),
trans(373,/ / /,374),
trans(373,o_t/[],375),
trans(373,y/y,372),
trans(373,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),376),
trans(373,$@(not_in([o_t]))/ $@(not_in([o_t])),375),
trans(374,o_t/[],374),
trans(374,y/y,372),
trans(374,$@(not_in([o_t]))/ $@(not_in([o_t])),374),
trans(375,/ / /,374),
trans(375,o_t/[],375),
trans(375,$@(not_in([o_t]))/ $@(not_in([o_t])),375),
trans(376,y/y,372),
trans(376,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),376),
trans(377,/ / /,379),
trans(377,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),377),
trans(378,[]/o_t,370),
trans(378,o_t/o_t,370),
trans(378,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),378),
trans(379,o_f/o_f,57),
trans(380,/ / /,371),
trans(380,o_t/[],380),
trans(380,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),380),
trans(381,o_t/[],381),
trans(381,y/y,380),
trans(381,$@(not_in([o_t]))/ $@(not_in([o_t])),381),
trans(382,x/x,381),
trans(382,$@(not_in(['|']))/ $@(not_in(['|'])),382),
trans(383,# / #,382)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),','(file(id),'.'(*(?),'.'(/,'.'({}(','(:(/,[]),'.'(/,'.'(*(:([],/)),[])))),'.'(*(?),[]))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
