%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
152, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
63,
77,
143
], % end final states
[ % begin transitions
trans(0,n,1),
trans(0,s,2),
trans(0,su,3),
trans(1,l1,4),
trans(1,l2,5),
trans(1,l3,6),
trans(1,l4,7),
trans(1,l5,8),
trans(1,l6,9),
trans(1,l7,10),
trans(1,le1,11),
trans(1,le2,12),
trans(2,l6,13),
trans(3,l6,14),
trans(4,!,15),
trans(5,!,16),
trans(6,!,17),
trans(7,!,18),
trans(8,!,19),
trans(9,!,20),
trans(10,!,21),
trans(11,!,22),
trans(12,!,23),
trans(13,!,24),
trans(14,!,25),
trans(15,m_f,26),
trans(16,m_f,27),
trans(17,m_f,28),
trans(18,m_f,29),
trans(19,m_f,30),
trans(20,/,31),
trans(20,m_f,32),
trans(21,/,33),
trans(22,m_f,34),
trans(23,m_f,35),
trans(24,m_f,36),
trans(25,/,37),
trans(26,/,38),
trans(26,y,39),
trans(26,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,z]),34),
trans(27,y,40),
trans(28,z,41),
trans(29,z,42),
trans(30,/,43),
trans(31,#,44),
trans(32,/,45),
trans(33,#,46),
trans(34,/,38),
trans(34,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),34),
trans(35,z,47),
trans(36,/,48),
trans(37,#,49),
trans(38,#,50),
trans(39,/,38),
trans(39,z,51),
trans(39,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y]),34),
trans(40,z,52),
trans(41,/,53),
trans(42,/,54),
trans(43,#,55),
trans(44,z,56),
trans(44,'|',57),
trans(45,#,58),
trans(46,z,59),
trans(46,'|',60),
trans(47,/,61),
trans(48,#,62),
trans(49,'|',57),
trans(50,x,63),
trans(50,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),50),
trans(51,/,64),
trans(51,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),34),
trans(52,/,65),
trans(53,#,66),
trans(54,#,67),
trans(55,z,68),
trans(55,'|',69),
trans(56,'|',70),
trans(57,l,71),
trans(58,'|',72),
trans(59,'|',73),
trans(60,m_t,74),
trans(61,#,75),
trans(62,'|',76),
trans(63,'|',77),
trans(63,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z]),63),
trans(64,#,78),
trans(65,#,79),
trans(66,y,79),
trans(66,'|',80),
trans(67,'|',80),
trans(68,'|',81),
trans(69,l,82),
trans(70,l,83),
trans(71,/,71),
trans(71,x,84),
trans(72,z,85),
trans(73,l,86),
trans(74,z,87),
trans(75,y,79),
trans(76,'_f',88),
trans(76,l,89),
trans(77,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z,'|']),77),
trans(78,x,63),
trans(78,'|',90),
trans(78,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,y,z]),50),
trans(79,'|',90),
trans(80,l,91),
trans(81,l,92),
trans(82,/,82),
trans(82,x,93),
trans(83,/,83),
trans(83,x,94),
trans(84,/,95),
trans(85,/,96),
trans(86,/,86),
trans(86,x,97),
trans(87,/,98),
trans(88,z,99),
trans(89,/,89),
trans(89,'_f',100),
trans(89,x,101),
trans(90,l,102),
trans(91,/,91),
trans(91,x,103),
trans(92,/,92),
trans(92,x,104),
trans(93,/,105),
trans(94,/,106),
trans(95,m_f,107),
trans(96,#,108),
trans(96,/,96),
trans(97,/,109),
trans(98,#,110),
trans(98,/,98),
trans(99,/,111),
trans(100,z,112),
trans(101,'_f',113),
trans(102,/,102),
trans(102,x,114),
trans(103,/,115),
trans(104,/,116),
trans(105,z,103),
trans(106,m_f,117),
trans(107,'|',118),
trans(108,'|',119),
trans(109,m_f,120),
trans(110,'|',121),
trans(111,#,122),
trans(111,/,111),
trans(112,/,123),
trans(113,z,124),
trans(114,/,125),
trans(115,#,126),
trans(115,/,115),
trans(116,#,126),
trans(117,'|',127),
trans(118,z,128),
trans(119,l,129),
trans(120,'|',130),
trans(121,l,131),
trans(122,'|',132),
trans(123,#,133),
trans(123,/,123),
trans(124,/,134),
trans(125,#,135),
trans(125,/,125),
trans(126,'|',136),
trans(127,m_t,136),
trans(128,/,137),
trans(129,/,129),
trans(129,x,138),
trans(130,m_t,139),
trans(131,/,131),
trans(131,x,140),
trans(132,'_t',119),
trans(133,'|',141),
trans(134,#,142),
trans(134,/,134),
trans(135,'|',143),
trans(136,y,144),
trans(137,#,117),
trans(137,/,137),
trans(138,/,136),
trans(139,y,145),
trans(140,/,146),
trans(141,'_t',129),
trans(142,'|',147),
trans(144,/,148),
trans(145,/,149),
trans(146,y,150),
trans(147,'_t',138),
trans(148,!,135),
trans(149,#,135),
trans(150,/,151),
trans(151,m_f,135)
], % end transitions
[]). % jumps

