%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
227, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,n/e,13),
trans(0,n/n,14),
trans(0,n/su,15),
trans(0,s/n,16),
trans(0,s/s,17),
trans(0,su/s,18),
trans(0,su/u,8),
trans(1,/ / /,8),
trans(1,m_t/m_t,9),
trans(1,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,10),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),11),
trans(4,y/[],4),
trans(4,$@(not_in([y]))/ $@(not_in([y])),4),
trans(6,z/[],6),
trans(6,$@(not_in([z]))/ $@(not_in([z])),6),
trans(7,m_t/[],7),
trans(7,$@(not_in([m_t]))/ $@(not_in([m_t])),7),
trans(8,'|'/'|',1),
trans(8,$@(not_in(['|']))/ $@(not_in(['|'])),8),
trans(9,m_f/m_f,12),
trans(9,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),9),
trans(10,!/!,2),
trans(11,/ / /,10),
trans(11,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),11),
trans(12,'|'/'|',1),
trans(13,l1/l1,19),
trans(13,l3/l3,22),
trans(13,l4/l4,23),
trans(13,l5/l5,24),
trans(13,l6/l6,25),
trans(14,l1/l2,20),
trans(14,l1/le1,26),
trans(14,l2/l3,27),
trans(14,l3/l4,28),
trans(14,l3/le2,29),
trans(14,l4/l5,30),
trans(14,l5/l6,31),
trans(14,l6/l7,32),
trans(15,l5/l5,60),
trans(15,l6/l6,61),
trans(16,$@(not_in([]))/ $@(not_in([])),138),
trans(17,$@(not_in([]))/ $@(not_in([])),142),
trans(18,$@(not_in([]))/ $@(not_in([])),169),
trans(19,x/x,2),
trans(19,$@(not_in([/]))/ $@(not_in([/])),19),
trans(20,'|'/'|',2),
trans(20,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),20),
trans(21,x/x,2),
trans(21,$@(not_in(['|']))/ $@(not_in(['|'])),21),
trans(22,y/y,2),
trans(22,$@(not_in([/]))/ $@(not_in([/])),22),
trans(23,# / #,21),
trans(23,x/x,3),
trans(23,$@(not_in([]))/ $@(not_in([])),34),
trans(23,$@(not_in([#]))/ $@(not_in([#])),26),
trans(23,$@(not_in([/]))/ $@(not_in([/])),19),
trans(24,# / #,21),
trans(24,$@(in([x,y]))/ $@(in([x,y])),2),
trans(24,$@(not_in([#]))/ $@(not_in([#])),26),
trans(24,$@(not_in([/]))/ $@(not_in([/])),35),
trans(25,# / #,33),
trans(25,$@(in([y,z]))/ $@(in([y,z])),2),
trans(25,$@(not_in([#]))/ $@(not_in([#])),29),
trans(25,$@(not_in([/]))/ $@(not_in([/])),82),
trans(26,# / #,21),
trans(26,$@(not_in([#]))/ $@(not_in([#])),26),
trans(27,# / #,122),
trans(27,[]/y,123),
trans(27,y/[],27),
trans(27,$@(not_in([#,y]))/ $@(not_in([#,y])),124),
trans(27,$@(not_in([y]))/ $@(not_in([y])),125),
trans(28,'|'/'|',2),
trans(28,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),28),
trans(29,# / #,33),
trans(29,$@(not_in([#]))/ $@(not_in([#])),29),
trans(30,# / #,186),
trans(30,z/[],30),
trans(30,'|'/'|',184),
trans(30,$@(not_in([#,z]))/ $@(not_in([#,z])),187),
trans(30,$@(not_in([z]))/ $@(not_in([z])),188),
trans(31,!/!,51),
trans(31,# / #,52),
trans(31,m_f/[],53),
trans(31,'|'/'|',46),
trans(31,$@(not_in([]))/ $@(not_in([])),54),
trans(31,$@(not_in([#]))/ $@(not_in([#])),55),
trans(31,$@(not_in([/]))/ $@(not_in([/])),56),
trans(31,$@(not_in(['|']))/ $@(not_in(['|'])),57),
trans(32,!/!,94),
trans(32,# / #,95),
trans(32,m_f/[],96),
trans(32,'|'/'|',89),
trans(32,$@(not_in([]))/ $@(not_in([])),97),
trans(32,$@(not_in([#]))/ $@(not_in([#])),98),
trans(32,$@(not_in([/]))/ $@(not_in([/])),99),
trans(32,$@(not_in(['|']))/ $@(not_in(['|'])),100),
trans(33,y/y,2),
trans(33,$@(not_in(['|']))/ $@(not_in(['|'])),33),
trans(34,x/x,11),
trans(34,$@(not_in([]))/ $@(not_in([])),34),
trans(35,$@(in([x,y]))/ $@(in([x,y])),2),
trans(35,$@(not_in([/]))/ $@(not_in([/])),35),
trans(36,m_f/m_f,37),
trans(36,y/y,2),
trans(36,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),38),
trans(37,m_t/[],37),
trans(37,$@(in([/,'|']))/ $@(in([/,'|'])),208),
trans(37,$@(not_in([m_t]))/ $@(not_in([m_t])),37),
trans(38,y/y,2),
trans(38,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),38),
trans(39,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(39,$@(not_in([m_f,y]))/ $@(not_in([m_f,y])),39),
trans(40,[]/ #,41),
trans(40,in([!,#])/ #,2),
trans(41,[]/'|',43),
trans(42,[]/m_f,41),
trans(42,in([!,#])/m_f,2),
trans(43,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),2),
trans(44,y/y,2),
trans(44,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),44),
trans(45,/ / /,36),
trans(45,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),45),
trans(46,[]/m_t,47),
trans(46,m_t/[],48),
trans(46,m_t/m_t,47),
trans(46,x/x,45),
trans(46,$@(in([/,'|']))/ $@(in([/,'|'])),49),
trans(46,$@(not_in([]))/ $@(not_in([])),50),
trans(46,$@(not_in([m_t]))/ $@(not_in([m_t])),48),
trans(47,x/x,203),
trans(47,y/y,205),
trans(47,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),47),
trans(48,m_t/[],48),
trans(48,x/x,207),
trans(48,$@(in([/,'|']))/ $@(in([/,'|'])),49),
trans(48,$@(not_in([m_t]))/ $@(not_in([m_t])),48),
trans(49,[]/m_t,47),
trans(49,m_t/m_t,47),
trans(49,$@(in([]))/ $@(in([])),49),
trans(50,x/x,62),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,[]/m_f,214),
trans(51,$@(in([]))/ $@(in([])),51),
trans(52,y/y,65),
trans(52,$@(not_in(['|']))/ $@(not_in(['|'])),52),
trans(53,'|'/'|',71),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,'|'/'|',50),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,# / #,52),
trans(55,$@(not_in([#]))/ $@(not_in([#])),55),
trans(56,m_f/[],53),
trans(56,$@(not_in([/]))/ $@(not_in([/])),56),
trans(57,'|'/'|',206),
trans(57,$@(not_in(['|']))/ $@(not_in(['|'])),57),
trans(58,/ / /,39),
trans(58,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(59,x/x,58),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,'|'/'|',59),
trans(60,$@(not_in([m_f,y]))/ $@(not_in([m_f,y])),60),
trans(61,'|'/'|',102),
trans(61,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),61),
trans(62,/ / /,38),
trans(62,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),62),
trans(63,/ / /,40),
trans(63,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),63),
trans(64,x/x,63),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'|'/'|',64),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,/ / /,42),
trans(66,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),66),
trans(67,y/y,66),
trans(67,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),67),
trans(68,x/x,66),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,x/x,67),
trans(69,y/y,70),
trans(69,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),69),
trans(70,/ / /,68),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,/ / /,72),
trans(71,[]/m_t,69),
trans(71,x/x,73),
trans(71,$@(in([]))/ $@(in([])),74),
trans(71,$@(not_in([]))/ $@(not_in([])),75),
trans(71,$@(not_in([/]))/ $@(not_in([/])),76),
trans(72,/ / /,72),
trans(72,[]/m_t,69),
trans(72,$@(in([]))/ $@(in([])),74),
trans(72,$@(not_in([/]))/ $@(not_in([/])),76),
trans(73,/ / /,79),
trans(73,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(74,[]/m_t,69),
trans(74,$@(in([]))/ $@(in([])),74),
trans(75,x/x,73),
trans(75,$@(not_in([]))/ $@(not_in([])),75),
trans(76,/ / /,72),
trans(76,$@(not_in([/]))/ $@(not_in([/])),76),
trans(77,[]/m_t,44),
trans(77,$@(in([]))/ $@(in([])),77),
trans(78,$@(in([/,'|']))/ $@(in([/,'|'])),77),
trans(78,$@(not_in([]))/ $@(not_in([])),78),
trans(79,[]/m_f,80),
trans(79,in([!,#])/m_f,78),
trans(80,[]/'|',81),
trans(81,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),78),
trans(82,$@(in([y,z]))/ $@(in([y,z])),2),
trans(82,$@(not_in([/]))/ $@(not_in([/])),82),
trans(83,m_f/m_f,84),
trans(83,z/z,2),
trans(83,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),85),
trans(84,m_t/[],84),
trans(84,$@(in([/,'|']))/ $@(in([/,'|'])),221),
trans(84,$@(not_in([m_t]))/ $@(not_in([m_t])),84),
trans(85,z/z,2),
trans(85,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),85),
trans(86,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(86,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),86),
trans(87,z/z,2),
trans(87,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),87),
trans(88,/ / /,83),
trans(88,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),88),
trans(89,[]/m_t,90),
trans(89,m_t/[],91),
trans(89,m_t/m_t,90),
trans(89,y/y,88),
trans(89,$@(in([/,'|']))/ $@(in([/,'|'])),92),
trans(89,$@(not_in([]))/ $@(not_in([])),93),
trans(89,$@(not_in([m_t]))/ $@(not_in([m_t])),91),
trans(90,y/y,216),
trans(90,z/z,218),
trans(90,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),90),
trans(91,m_t/[],91),
trans(91,y/y,220),
trans(91,$@(in([/,'|']))/ $@(in([/,'|'])),92),
trans(91,$@(not_in([m_t]))/ $@(not_in([m_t])),91),
trans(92,[]/m_t,90),
trans(92,m_t/m_t,90),
trans(92,$@(in([]))/ $@(in([])),92),
trans(93,y/y,103),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,[]/m_f,226),
trans(94,$@(in([]))/ $@(in([])),94),
trans(95,z/z,105),
trans(95,$@(not_in(['|']))/ $@(not_in(['|'])),95),
trans(96,'|'/'|',110),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,'|'/'|',93),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,# / #,95),
trans(98,$@(not_in([#]))/ $@(not_in([#])),98),
trans(99,m_f/[],96),
trans(99,$@(not_in([/]))/ $@(not_in([/])),99),
trans(100,'|'/'|',219),
trans(100,$@(not_in(['|']))/ $@(not_in(['|'])),100),
trans(101,/ / /,86),
trans(101,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),101),
trans(102,y/y,101),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,/ / /,85),
trans(103,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),103),
trans(104,y/y,63),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,'|'/'|',104),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,z/z,66),
trans(106,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),106),
trans(107,y/y,66),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,y/y,106),
trans(108,z/z,109),
trans(108,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),108),
trans(109,/ / /,107),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,/ / /,111),
trans(110,[]/m_t,108),
trans(110,y/y,112),
trans(110,$@(in([]))/ $@(in([])),113),
trans(110,$@(not_in([]))/ $@(not_in([])),114),
trans(110,$@(not_in([/]))/ $@(not_in([/])),115),
trans(111,/ / /,111),
trans(111,[]/m_t,108),
trans(111,$@(in([]))/ $@(in([])),113),
trans(111,$@(not_in([/]))/ $@(not_in([/])),115),
trans(112,/ / /,118),
trans(112,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),112),
trans(113,[]/m_t,108),
trans(113,$@(in([]))/ $@(in([])),113),
trans(114,y/y,112),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,/ / /,111),
trans(115,$@(not_in([/]))/ $@(not_in([/])),115),
trans(116,[]/m_t,87),
trans(116,$@(in([]))/ $@(in([])),116),
trans(117,$@(in([/,'|']))/ $@(in([/,'|'])),116),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,[]/m_f,119),
trans(118,in([!,#])/m_f,117),
trans(119,[]/'|',120),
trans(120,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),117),
trans(121,'|'/'|',4),
trans(121,$@(in([z]))/ $@(in([z])),121),
trans(122,[]/y,121),
trans(122,y/y,121),
trans(122,$@(in([l,x]))/ $@(in([l,x])),122),
trans(123,[]/ /,176),
trans(124,# / #,122),
trans(124,y/[],124),
trans(124,$@(not_in([#,y]))/ $@(not_in([#,y])),124),
trans(125,[]/y,123),
trans(125,y/[],125),
trans(125,$@(not_in([y]))/ $@(not_in([y])),125),
trans(126,'_f'/[],2),
trans(127,'_t'/[],2),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,[]/ /,2),
trans(129,'_f'/'_f',2),
trans(130,[]/l,2),
trans(131,[]/m_t,2),
trans(132,[]/x,2),
trans(133,[]/y,2),
trans(134,[]/z,2),
trans(135,m_t/[],2),
trans(135,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),135),
trans(136,'|'/[],2),
trans(137,'|'/'|',126),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/[],137),
trans(138,'|'/'|',139),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,'_f'/[],127),
trans(140,'_t'/'_t',128),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,'_f'/'_f',140),
trans(142,/ /[],141),
trans(142,'_t'/'_t',143),
trans(142,l/[],144),
trans(142,m_t/[],145),
trans(142,x/[],146),
trans(142,y/[],147),
trans(142,z/[],148),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,[]/ /,149),
trans(143,[]/l,150),
trans(143,[]/m_t,151),
trans(143,[]/x,152),
trans(143,[]/y,153),
trans(143,[]/z,154),
trans(144,'_f'/'_f',155),
trans(145,'_f'/'_f',156),
trans(146,'_f'/'_f',157),
trans(147,'_f'/'_f',158),
trans(148,'_f'/'_f',159),
trans(149,/ /[],129),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,l/[],129),
trans(150,$@(not_in([]))/ $@(not_in([])),150),
trans(151,m_t/[],129),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,x/[],129),
trans(152,$@(not_in([]))/ $@(not_in([])),152),
trans(153,y/[],129),
trans(153,$@(not_in([]))/ $@(not_in([])),153),
trans(154,z/[],129),
trans(154,$@(not_in([]))/ $@(not_in([])),154),
trans(155,'_t'/'_t',130),
trans(155,$@(not_in([]))/ $@(not_in([])),155),
trans(156,'_t'/'_t',131),
trans(156,$@(not_in([]))/ $@(not_in([])),156),
trans(157,'_t'/'_t',132),
trans(157,$@(not_in([]))/ $@(not_in([])),157),
trans(158,'_t'/'_t',133),
trans(158,$@(not_in([]))/ $@(not_in([])),158),
trans(159,'_t'/'_t',134),
trans(159,$@(not_in([]))/ $@(not_in([])),159),
trans(160,[]/ /,135),
trans(161,[]/'_t',160),
trans(162,'|'/'|',161),
trans(162,$@(not_in([]))/ $@(not_in([])),162),
trans(163,'|'/[],162),
trans(164,m_f/[],163),
trans(165,/ /'_f',164),
trans(165,'|'/'|',166),
trans(165,$@(not_in([]))/ $@(not_in([])),165),
trans(166,[]/'_t',174),
trans(167,/ / /,165),
trans(167,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),167),
trans(168,[]/m_f,167),
trans(168,$@(in([]))/ $@(in([])),168),
trans(169,!/!,168),
trans(170,m_f/[],136),
trans(171,/ /'_f',170),
trans(171,$@(not_in([]))/ $@(not_in([])),171),
trans(172,'|'/'|',171),
trans(172,$@(not_in([]))/ $@(not_in([])),172),
trans(173,m_t/[],172),
trans(173,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),173),
trans(174,[]/ /,173),
trans(175,[]/'|',5),
trans(176,[]/!,175),
trans(177,/ / /,6),
trans(177,$@(in([]))/ $@(in([])),177),
trans(178,# / #,6),
trans(179,m_f/m_f,6),
trans(180,[]/z,177),
trans(180,m_f/m_f,181),
trans(180,z/z,177),
trans(180,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),182),
trans(181,m_t/m_t,182),
trans(181,z/[],181),
trans(181,$@(not_in([z]))/ $@(not_in([z])),181),
trans(182,[]/z,177),
trans(182,z/z,177),
trans(182,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),182),
trans(183,/ / /,180),
trans(183,z/[],183),
trans(183,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),183),
trans(184,m_t/m_t,185),
trans(184,x/x,183),
trans(184,z/[],184),
trans(184,$@(not_in([z]))/ $@(not_in([z])),184),
trans(185,[]/z,195),
trans(185,x/x,194),
trans(185,z/z,195),
trans(185,$@(in([l,m_t]))/ $@(in([l,m_t])),196),
trans(185,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),197),
trans(186,[]/z,191),
trans(186,z/z,191),
trans(186,$@(in([l,x,y]))/ $@(in([l,x,y])),186),
trans(187,# / #,186),
trans(187,z/[],187),
trans(187,$@(not_in([#,z]))/ $@(not_in([#,z])),187),
trans(188,z/[],188),
trans(188,'|'/'|',184),
trans(188,$@(not_in([z]))/ $@(not_in([z])),188),
trans(189,/ / /,178),
trans(189,z/[],189),
trans(189,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),189),
trans(190,x/x,189),
trans(190,z/[],190),
trans(190,$@(not_in([z]))/ $@(not_in([z])),190),
trans(191,'|'/'|',190),
trans(191,$@(in([]))/ $@(in([])),191),
trans(192,/ / /,179),
trans(192,$@(in([]))/ $@(in([])),192),
trans(193,/ / /,179),
trans(193,z/[],193),
trans(193,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),193),
trans(194,[]/z,192),
trans(194,z/z,192),
trans(194,$@(in([y]))/ $@(in([y])),194),
trans(195,/ / /,198),
trans(195,$@(in([]))/ $@(in([])),195),
trans(196,x/x,194),
trans(196,$@(in([l,m_t]))/ $@(in([l,m_t])),196),
trans(197,[]/z,195),
trans(197,z/z,195),
trans(197,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),197),
trans(198,x/x,193),
trans(198,z/[],198),
trans(198,$@(not_in([z]))/ $@(not_in([z])),198),
trans(199,m_f/m_f,7),
trans(200,y/y,7),
trans(200,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),200),
trans(201,m_f/ #,7),
trans(202,/ / /,199),
trans(202,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),202),
trans(203,y/y,202),
trans(203,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),203),
trans(204,m_t/[],204),
trans(204,x/x,202),
trans(204,$@(not_in([m_t]))/ $@(not_in([m_t])),204),
trans(205,/ / /,204),
trans(205,m_t/[],205),
trans(205,$@(not_in([m_t]))/ $@(not_in([m_t])),205),
trans(206,[]/m_t,47),
trans(206,m_t/[],48),
trans(206,m_t/m_t,47),
trans(206,x/x,207),
trans(206,$@(in([/,'|']))/ $@(in([/,'|'])),49),
trans(206,$@(not_in([m_t]))/ $@(not_in([m_t])),48),
trans(207,/ / /,209),
trans(207,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),207),
trans(208,[]/m_t,200),
trans(208,m_t/m_t,200),
trans(208,$@(in([]))/ $@(in([])),208),
trans(209,m_f/m_f,37),
trans(210,/ / /,201),
trans(210,m_t/[],210),
trans(210,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),210),
trans(211,m_t/[],211),
trans(211,x/x,210),
trans(211,$@(not_in([m_t]))/ $@(not_in([m_t])),211),
trans(212,y/y,211),
trans(212,$@(not_in(['|']))/ $@(not_in(['|'])),212),
trans(213,# / #,212),
trans(214,/ / /,213),
trans(214,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),214),
trans(215,z/z,7),
trans(215,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),215),
trans(216,z/z,202),
trans(216,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),216),
trans(217,m_t/[],217),
trans(217,y/y,202),
trans(217,$@(not_in([m_t]))/ $@(not_in([m_t])),217),
trans(218,/ / /,217),
trans(218,m_t/[],218),
trans(218,$@(not_in([m_t]))/ $@(not_in([m_t])),218),
trans(219,[]/m_t,90),
trans(219,m_t/[],91),
trans(219,m_t/m_t,90),
trans(219,y/y,220),
trans(219,$@(in([/,'|']))/ $@(in([/,'|'])),92),
trans(219,$@(not_in([m_t]))/ $@(not_in([m_t])),91),
trans(220,/ / /,222),
trans(220,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),220),
trans(221,[]/m_t,215),
trans(221,m_t/m_t,215),
trans(221,$@(in([]))/ $@(in([])),221),
trans(222,m_f/m_f,84),
trans(223,m_t/[],223),
trans(223,y/y,210),
trans(223,$@(not_in([m_t]))/ $@(not_in([m_t])),223),
trans(224,z/z,223),
trans(224,$@(not_in(['|']))/ $@(not_in(['|'])),224),
trans(225,# / #,224),
trans(226,/ / /,225),
trans(226,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),226)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),file(shifting)))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
