%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
62, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,s/n,6),
trans(0,s/s,7),
trans(0,su/s,8),
trans(0,su/u,3),
trans(1,/ / /,3),
trans(1,m_t/m_t,4),
trans(1,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,'|'/'|',1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,5),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,'|'/'|',1),
trans(6,$@(not_in([]))/ $@(not_in([])),12),
trans(7,$@(not_in([]))/ $@(not_in([])),24),
trans(8,$@(not_in([]))/ $@(not_in([])),55),
trans(9,'_f'/[],2),
trans(10,'_t'/[],2),
trans(10,$@(not_in([]))/ $@(not_in([])),10),
trans(11,'|'/'|',9),
trans(11,$@(not_in([]))/ $@(not_in([])),11),
trans(12,'_t'/[],11),
trans(12,'|'/'|',13),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,'_f'/[],10),
trans(14,[]/ /,2),
trans(15,'_f'/'_f',2),
trans(16,[]/m_t,2),
trans(17,[]/p,2),
trans(18,[]/r,2),
trans(19,[]/t,2),
trans(20,[]/x,2),
trans(21,[]/y,2),
trans(22,'_t'/'_t',14),
trans(22,$@(not_in([]))/ $@(not_in([])),22),
trans(23,'_f'/'_f',22),
trans(24,/ /[],23),
trans(24,'_t'/'_t',25),
trans(24,m_t/[],26),
trans(24,p/[],27),
trans(24,r/[],28),
trans(24,t/[],29),
trans(24,x/[],30),
trans(24,y/[],31),
trans(24,$@(not_in([]))/ $@(not_in([])),24),
trans(25,[]/ /,32),
trans(25,[]/m_t,33),
trans(25,[]/p,34),
trans(25,[]/r,35),
trans(25,[]/t,36),
trans(25,[]/x,37),
trans(25,[]/y,38),
trans(26,'_f'/'_f',39),
trans(27,'_f'/'_f',40),
trans(28,'_f'/'_f',41),
trans(29,'_f'/'_f',42),
trans(30,'_f'/'_f',43),
trans(31,'_f'/'_f',44),
trans(32,/ /[],15),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,m_t/[],15),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,p/[],15),
trans(34,$@(not_in([]))/ $@(not_in([])),34),
trans(35,r/[],15),
trans(35,$@(not_in([]))/ $@(not_in([])),35),
trans(36,t/[],15),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,x/[],15),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,y/[],15),
trans(38,$@(not_in([]))/ $@(not_in([])),38),
trans(39,'_t'/'_t',16),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,'_t'/'_t',17),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,'_t'/'_t',18),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,'_t'/'_t',19),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,'_t'/'_t',20),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,'_t'/'_t',21),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,m_t/[],2),
trans(45,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),45),
trans(46,[]/ /,45),
trans(47,[]/'_t',46),
trans(48,'|'/'|',47),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,'|'/[],48),
trans(50,m_f/[],49),
trans(51,/ /'_f',50),
trans(51,'|'/'|',52),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,[]/'_t',61),
trans(53,/ / /,51),
trans(53,$@(in([p,r,t,x,y]))/ $@(in([p,r,t,x,y])),53),
trans(54,[]/m_f,53),
trans(54,$@(in([]))/ $@(in([])),54),
trans(55,!/!,54),
trans(56,'|'/[],2),
trans(57,m_f/[],56),
trans(58,/ /'_f',57),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,'|'/'|',58),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,m_t/[],59),
trans(60,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),60),
trans(61,[]/ /,60)
], % end transitions
[]). % jumps

