HOA: v1
States: 6
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&!1&!2] 0
[0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
[!0&!1&!2] 1
[!0&!1&2] 1
[!0&1&!2] 1
[!0&1&2] 1
[0&!1&!2] 2
[0&!1&2] 2
[0&!1&!2] 3
[0&1&!2] 3
State: 1 {0}
[!0&1&2] 1
[0&1&2] 1
[!0&!1&!2] 4
[!0&1&!2] 4
[0&!1&!2] 4
[0&1&!2] 4
[!0&!1&2] 5
[0&!1&2] 5
State: 2 {0}
[0&!1&!2] 2
[0&!1&2] 2
State: 3 {0}
[0&!1&!2] 3
[0&1&!2] 3
State: 4
[!0&1&2] 1
[0&1&2] 1
[!0&!1&!2] 4
[!0&1&!2] 4
[0&!1&!2] 4
[0&1&!2] 4
[!0&!1&2] 5
[0&!1&2] 5
State: 5
[!0&1&!2] 1
[!0&1&2] 1
[0&1&!2] 1
[0&1&2] 1
[!0&!1&!2] 5
[!0&!1&2] 5
[0&!1&!2] 5
[0&!1&2] 5
--END--
