HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&2] 1
[!0&1&!2] 1
[!0&1&2] 1
[0&!1&!2] 1
[0&!1&2] 1
[0&1&!2] 1
[0&1&2] 1
State: 1
[!0&!1&2] 2
[0&!1&!2] 2
[0&!1&2] 2
[0&1&!2] 2
[0&1&2] 2
[!0&1&!2] 3
[!0&!1&!2] 4
[!0&1&!2] 4
[!0&1&2] 4
State: 2 {0}
[!0&!1&!2] 2
[!0&!1&2] 2
[!0&1&!2] 2
[!0&1&2] 2
[0&!1&!2] 2
[0&!1&2] 2
[0&1&!2] 2
[0&1&2] 2
State: 3 {0}
[!0&!1&!2] 2
[0&!1&!2] 2
[!0&1&!2] 3
[0&1&!2] 3
State: 4
[!0&!1&2] 2
[0&!1&2] 2
[!0&1&!2] 3
[0&1&!2] 3
[!0&!1&!2] 4
[!0&1&!2] 4
[!0&1&2] 4
[0&!1&!2] 4
[0&1&!2] 4
[0&1&2] 4
--END--
