%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
28, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,27),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,y,6),
trans(5,/,3),
trans(5,y,6),
trans(6,/,3),
trans(7,/,7),
trans(7,'_bgn',4),
trans(7,x,8),
trans(7,y,9),
trans(8,/,7),
trans(8,y,9),
trans(9,/,7),
trans(10,/,7),
trans(10,x,8),
trans(10,y,9),
trans(11,'_fst',10),
trans(12,/,11),
trans(12,x,13),
trans(12,y,14),
trans(13,/,11),
trans(13,y,14),
trans(14,/,11),
trans(15,'_end',12),
trans(16,'_snd',15),
trans(17,l,16),
trans(18,x,19),
trans(18,y,20),
trans(18,'|',17),
trans(19,y,20),
trans(19,'|',17),
trans(20,'|',17),
trans(21,#,18),
trans(22,/,21),
trans(22,x,23),
trans(22,y,24),
trans(23,/,21),
trans(23,y,24),
trans(24,/,21),
trans(25,m_f,22),
trans(26,!,25),
trans(27,l8,26)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(l,'.'('_snd','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'('_fst','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_bgn','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[])))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3604',green,flat).
current_state(27,320,2.0E+02,'3605','SteelBlue1',flat).
current_state(26,440,2.0E+02,'3606','SteelBlue1',flat).
current_state(25,560,2.0E+02,'3607','SteelBlue1',flat).
current_state(22,680,2.0E+02,'3608','SteelBlue1',flat).
current_state(21,800,8.0E+01,'3609','SteelBlue1',flat).
current_state(18,920,8.0E+01,'3610','SteelBlue1',flat).
current_state(17,1040,-4.0E+01,'3611','SteelBlue1',flat).
current_state(16,1160,-4.0E+01,'3612','SteelBlue1',flat).
current_state(15,1280,-4.0E+01,'3613','SteelBlue1',flat).
current_state(12,1400,-4.0E+01,'3614','SteelBlue1',flat).
current_state(11,1520,-1.6E+02,'3615','SteelBlue1',flat).
current_state(10,1640,-1.6E+02,'3616','SteelBlue1',flat).
current_state(7,1760,-2.8E+02,'3617','SteelBlue1',flat).
current_state(4,1880,-2.8E+02,'3618','SteelBlue1',flat).
current_state(3,2000,-4.0E+02,'3619','SteelBlue1',flat).
current_state(2,2120,-4.0E+02,'3620','SteelBlue1',flat).
current_state(1,2240,-4.0E+02,'3621',red,'ridge -borderwidth 5').
current_state(5,2000,-2.8E+02,'3622','SteelBlue1',flat).
current_state(6,2000,-1.6E+02,'3623','SteelBlue1',flat).
current_state(8,1760,-4.0E+01,'3624','SteelBlue1',flat).
current_state(9,1760,8.0E+01,'3625','SteelBlue1',flat).
current_state(13,1520,2.0E+02,'3626','SteelBlue1',flat).
current_state(14,1520,3.2E+02,'3627','SteelBlue1',flat).
current_state(19,1040,4.4E+02,'3628','SteelBlue1',flat).
current_state(20,1040,5.6E+02,'3629','SteelBlue1',flat).
current_state(23,800,6.8E+02,'3630','SteelBlue1',flat).
current_state(24,800,8.0E+02,'3631','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
