%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
28, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,27),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,y,6),
trans(5,/,3),
trans(5,y,6),
trans(6,/,3),
trans(7,'_fst',4),
trans(8,'_bgn',7),
trans(9,/,8),
trans(9,x,10),
trans(9,y,11),
trans(10,/,8),
trans(10,y,11),
trans(11,/,8),
trans(12,/,12),
trans(12,'_snd',9),
trans(12,x,13),
trans(12,y,14),
trans(13,/,12),
trans(13,y,14),
trans(14,/,12),
trans(15,/,12),
trans(15,x,13),
trans(15,y,14),
trans(16,'_end',15),
trans(17,l,16),
trans(18,x,19),
trans(18,y,20),
trans(18,'|',17),
trans(19,y,20),
trans(19,'|',17),
trans(20,'|',17),
trans(21,#,18),
trans(22,/,21),
trans(22,x,23),
trans(22,y,24),
trans(23,/,21),
trans(23,y,24),
trans(24,/,21),
trans(25,m_f,22),
trans(26,!,25),
trans(27,l8,26)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(l,'.'('_end','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_snd','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'('_bgn','.'('_fst','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[])))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2365',green,flat).
current_state(27,320,2.0E+02,'2366','SteelBlue1',flat).
current_state(26,440,2.0E+02,'2367','SteelBlue1',flat).
current_state(25,560,2.0E+02,'2368','SteelBlue1',flat).
current_state(22,680,2.0E+02,'2369','SteelBlue1',flat).
current_state(21,800,8.0E+01,'2370','SteelBlue1',flat).
current_state(18,920,8.0E+01,'2371','SteelBlue1',flat).
current_state(17,1040,-4.0E+01,'2372','SteelBlue1',flat).
current_state(16,1160,-4.0E+01,'2373','SteelBlue1',flat).
current_state(15,1280,-4.0E+01,'2374','SteelBlue1',flat).
current_state(12,1400,-1.6E+02,'2375','SteelBlue1',flat).
current_state(9,1520,-1.6E+02,'2376','SteelBlue1',flat).
current_state(8,1640,-2.8E+02,'2377','SteelBlue1',flat).
current_state(7,1760,-2.8E+02,'2378','SteelBlue1',flat).
current_state(4,1880,-2.8E+02,'2379','SteelBlue1',flat).
current_state(3,2000,-4.0E+02,'2380','SteelBlue1',flat).
current_state(2,2120,-4.0E+02,'2381','SteelBlue1',flat).
current_state(1,2240,-4.0E+02,'2382',red,'ridge -borderwidth 5').
current_state(5,2000,-2.8E+02,'2383','SteelBlue1',flat).
current_state(6,2000,-1.6E+02,'2384','SteelBlue1',flat).
current_state(10,1640,-4.0E+01,'2385','SteelBlue1',flat).
current_state(11,1640,8.0E+01,'2386','SteelBlue1',flat).
current_state(13,1400,2.0E+02,'2387','SteelBlue1',flat).
current_state(14,1400,3.2E+02,'2388','SteelBlue1',flat).
current_state(19,1040,4.4E+02,'2389','SteelBlue1',flat).
current_state(20,1040,5.6E+02,'2390','SteelBlue1',flat).
current_state(23,800,6.8E+02,'2391','SteelBlue1',flat).
current_state(24,800,8.0E+02,'2392','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
