%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
53, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,34),
trans(2,'|',1),
trans(3,#,2),
trans(4,m_f,2),
trans(5,/,3),
trans(5,x,6),
trans(5,y,7),
trans(6,/,3),
trans(6,y,7),
trans(7,/,3),
trans(8,/,8),
trans(8,'_bgn',5),
trans(8,x,9),
trans(8,y,10),
trans(9,/,8),
trans(9,y,10),
trans(10,/,8),
trans(11,/,8),
trans(11,x,9),
trans(11,y,10),
trans(12,'_fst',11),
trans(13,m_t,12),
trans(14,'|',13),
trans(15,m_f,14),
trans(16,/,15),
trans(16,x,17),
trans(16,y,18),
trans(17,/,15),
trans(17,y,18),
trans(18,/,15),
trans(19,/,19),
trans(19,'_snd',16),
trans(19,x,20),
trans(19,y,21),
trans(20,/,19),
trans(20,y,21),
trans(21,/,19),
trans(22,/,19),
trans(22,x,20),
trans(22,y,21),
trans(23,'_end',22),
trans(24,l,23),
trans(24,m_t,25),
trans(25,'_fst',52),
trans(26,x,27),
trans(26,y,28),
trans(26,'|',24),
trans(27,y,28),
trans(27,'|',24),
trans(28,'|',24),
trans(29,#,26),
trans(30,/,29),
trans(30,x,31),
trans(30,y,32),
trans(31,/,29),
trans(31,y,32),
trans(32,/,29),
trans(33,!,30),
trans(34,l8,33),
trans(35,/,4),
trans(35,x,36),
trans(35,y,37),
trans(36,/,4),
trans(36,y,37),
trans(37,/,4),
trans(38,/,38),
trans(38,'_snd',35),
trans(38,x,39),
trans(38,y,40),
trans(39,/,38),
trans(39,y,40),
trans(40,/,38),
trans(41,/,38),
trans(41,x,39),
trans(41,y,40),
trans(42,'_end',41),
trans(43,l,42),
trans(44,'|',43),
trans(45,#,44),
trans(46,/,45),
trans(46,x,47),
trans(46,y,48),
trans(47,/,45),
trans(47,y,48),
trans(48,/,45),
trans(49,/,49),
trans(49,'_bgn',46),
trans(49,x,50),
trans(49,y,51),
trans(50,/,49),
trans(50,y,51),
trans(51,/,49),
trans(52,/,49),
trans(52,x,50),
trans(52,y,51)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'({}(','('.'(l,'.'('_end','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_snd','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(m_f,'.'('|','.'(m_t,'.'('_fst','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_bgn','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[])))))))))))))))))),'.'(m_t,'.'('_fst','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_bgn','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|','.'(l,'.'('_end','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_snd','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(m_f,'.'('|',[])))))))))))))))))))),[])))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
