%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
36, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,16),
trans(2,'|',1),
trans(3,l,2),
trans(4,#,3),
trans(5,/,4),
trans(6,y,5),
trans(7,x,6),
trans(8,'_end',7),
trans(9,'_snd',8),
trans(10,'_fst',9),
trans(11,'_bgn',10),
trans(11,'_snd',12),
trans(11,x,13),
trans(12,x,26),
trans(13,y,35),
trans(14,m_f,11),
trans(15,!,14),
trans(16,l1,15),
trans(17,#,2),
trans(18,/,17),
trans(19,'_end',18),
trans(20,'_fst',19),
trans(21,l,20),
trans(22,'_bgn',21),
trans(23,'|',22),
trans(24,#,23),
trans(25,/,24),
trans(26,y,25),
trans(27,/,27),
trans(27,'_end',18),
trans(28,'_snd',27),
trans(29,/,28),
trans(30,/,30),
trans(30,'_fst',29),
trans(31,l,30),
trans(32,'_bgn',31),
trans(33,'|',32),
trans(34,#,33),
trans(35,/,34)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file('init-empty'),','(file('init-one_elm'),','(file('init-two_elms'),','(file('init-morethan_two_elms_bgn'),','(file('init-morethan_two_elms_mid'),file('init-morethan_two_elms_end')))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1024',green,flat).
current_state(16,320,2.0E+02,'1025','SteelBlue1',flat).
current_state(15,440,2.0E+02,'1026','SteelBlue1',flat).
current_state(14,560,2.0E+02,'1027','SteelBlue1',flat).
current_state(11,680,2.0E+02,'1028','SteelBlue1',flat).
current_state(10,800,8.0E+01,'1029','SteelBlue1',flat).
current_state(9,920,8.0E+01,'1030','SteelBlue1',flat).
current_state(8,1040,8.0E+01,'1031','SteelBlue1',flat).
current_state(7,1160,8.0E+01,'1032','SteelBlue1',flat).
current_state(6,1280,8.0E+01,'1033','SteelBlue1',flat).
current_state(5,1400,8.0E+01,'1034','SteelBlue1',flat).
current_state(4,1520,8.0E+01,'1035','SteelBlue1',flat).
current_state(3,1640,8.0E+01,'1036','SteelBlue1',flat).
current_state(2,1760,8.0E+01,'1037','SteelBlue1',flat).
current_state(1,1880,8.0E+01,'1038',red,'ridge -borderwidth 5').
current_state(12,800,2.0E+02,'1039','SteelBlue1',flat).
current_state(26,920,2.0E+02,'1040','SteelBlue1',flat).
current_state(25,1040,2.0E+02,'1041','SteelBlue1',flat).
current_state(24,1160,2.0E+02,'1042','SteelBlue1',flat).
current_state(23,1280,2.0E+02,'1043','SteelBlue1',flat).
current_state(22,1400,2.0E+02,'1044','SteelBlue1',flat).
current_state(21,1520,2.0E+02,'1045','SteelBlue1',flat).
current_state(20,1640,2.0E+02,'1046','SteelBlue1',flat).
current_state(19,1760,2.0E+02,'1047','SteelBlue1',flat).
current_state(18,1880,2.0E+02,'1048','SteelBlue1',flat).
current_state(17,2000,2.0E+02,'1049','SteelBlue1',flat).
current_state(13,800,3.2E+02,'1050','SteelBlue1',flat).
current_state(35,920,3.2E+02,'1051','SteelBlue1',flat).
current_state(34,1040,3.2E+02,'1052','SteelBlue1',flat).
current_state(33,1160,3.2E+02,'1053','SteelBlue1',flat).
current_state(32,1280,3.2E+02,'1054','SteelBlue1',flat).
current_state(31,1400,3.2E+02,'1055','SteelBlue1',flat).
current_state(30,1520,3.2E+02,'1056','SteelBlue1',flat).
current_state(29,1640,3.2E+02,'1057','SteelBlue1',flat).
current_state(28,1760,3.2E+02,'1058','SteelBlue1',flat).
current_state(27,1880,3.2E+02,'1059','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
