%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,20),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,/,5),
trans(5,'_end',4),
trans(6,/,5),
trans(7,'_snd',6),
trans(8,/,7),
trans(9,/,9),
trans(9,'_fst',8),
trans(10,/,9),
trans(11,l,10),
trans(12,'_bgn',11),
trans(13,'|',12),
trans(14,#,13),
trans(15,/,14),
trans(16,y,15),
trans(17,x,16),
trans(18,m_f,17),
trans(19,!,18),
trans(20,l1,19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(x,'.'(y,'.'(/,'.'(#,'.'('|','.'('_bgn','.'(l,'.'(+(/),'.'('_fst','.'(/,'.'('_snd','.'(+(/),'.'('_end','.'(/,'.'(#,'.'('|',[]))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'730',green,flat).
current_state(20,320,2.0E+02,'731','SteelBlue1',flat).
current_state(19,440,2.0E+02,'732','SteelBlue1',flat).
current_state(18,560,2.0E+02,'733','SteelBlue1',flat).
current_state(17,680,2.0E+02,'734','SteelBlue1',flat).
current_state(16,800,2.0E+02,'735','SteelBlue1',flat).
current_state(15,920,2.0E+02,'736','SteelBlue1',flat).
current_state(14,1040,2.0E+02,'737','SteelBlue1',flat).
current_state(13,1160,2.0E+02,'738','SteelBlue1',flat).
current_state(12,1280,2.0E+02,'739','SteelBlue1',flat).
current_state(11,1400,2.0E+02,'740','SteelBlue1',flat).
current_state(10,1520,2.0E+02,'741','SteelBlue1',flat).
current_state(9,1640,2.0E+02,'742','SteelBlue1',flat).
current_state(8,1760,2.0E+02,'743','SteelBlue1',flat).
current_state(7,1880,2.0E+02,'744','SteelBlue1',flat).
current_state(6,2000,2.0E+02,'745','SteelBlue1',flat).
current_state(5,2120,2.0E+02,'746','SteelBlue1',flat).
current_state(4,2240,2.0E+02,'747','SteelBlue1',flat).
current_state(3,2360,2.0E+02,'748','SteelBlue1',flat).
current_state(2,2480,2.0E+02,'749','SteelBlue1',flat).
current_state(1,2600,2.0E+02,'750',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
