HOA: v1
States: 18
Start: 0
AP: 2 "Y" "Z"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 3
[!0&!1] 7
[!0&1] 13
[0&!1] 16
[0&1] 17
State: 1 {0}
[!0] 1
[0] 4
State: 2
[!1] 2
[!1] 4
[1] 15
State: 3
[0] 6
[!0] 15
State: 4 {0}
[!1] 4
State: 5 {0}
[!0&!1] 8
[0&!1] 9
State: 6
[!0&!1] 6
[0&!1] 9
[!0&1] 13
[0&!1] 16
[0&1] 17
State: 7
[0] 6
[!0&!1] 10
[!0&1] 15
[0] 16
State: 8
[!0&!1] 8
[0&!1] 9
State: 9 {0}
[!1] 5
[!1] 14
State: 10 {0}
[t] 10
State: 11
[0] 6
[!0] 11
[0] 12
State: 12
[0&!1] 6
[!0&1] 11
[!1] 12
[0&1] 13
[!0&!1] 14
State: 13
[0] 9
[!0] 13
[0] 16
State: 14
[!1] 5
[!1] 14
State: 15
[!0] 1
[0] 2
[!0] 15
State: 16
[!1] 6
[1] 11
[!1] 12
[1] 13
State: 17
[0] 6
[!0] 11
[0] 12
[!0] 13
--END--
