HOA: v1
States: 28
Start: 1
AP: 7 "I" "J" "U" "V" "X" "Y" "Z"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[!0&!1] 0
State: 1
[0&1&!2&!3&!4&!5 | 0&1&!2&4&5 | 0&1&!3&!4&6 | 0&1&3&4 | 0&1&5&6] 0
[!0&!1] 1
[!0&1&2&3&4&5] 2
[!0&1&2&3&4&!5] 3
[!0&1&2&3&!4&5] 4
[!0&1&2&3&!4&!5] 5
[!0&1&2&!3&4&5] 6
[!0&1&2&!3&4&!5] 7
[!0&1&2&!3&!4&5] 8
[!0&1&2&!3&!4&!5] 9
[!0&1&!2&3&4&5] 10
[!0&1&!2&3&4&!5] 11
[!0&1&!2&3&!4&5] 12
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&!3&4&5] 14
[!0&1&!2&!3&4&!5] 15
[!0&1&!2&!3&!4&5] 16
[!0&1&!2&!3&!4&!5] 17
[0&!1&!3&!4&!5&!6] 18
[0&!1&!3&!4&5&!6] 19
[0&!1&3&!4&5&!6] 20
[0&!1&3&!4&!5&!6] 21
[0&!1&!3&4&!5&!6] 22
[0&!1&!3&4&!5&6] 23
[0&!1&!3&4&5&!6] 24
[0&!1&!3&!4&!5&6] 25
[0&!1&3&!4&!5&6] 26
[0&!1&3&4 | 0&!1&5&6] 27
State: 2
[0&!1&3&4 | 0&!1&5&6] 0
[!0&!1] 2
State: 3
[0&!1&3&4 | 0&!1&3&5 | 0&!1&5&6] 0
[!0&!1] 3
State: 4
[0&!1&3&4 | 0&!1&4&6 | 0&!1&5&6] 0
[!0&!1] 4
State: 5
[0&!1&3&4 | 0&!1&3&5 | 0&!1&4&6 | 0&!1&5&6] 0
[!0&!1] 5
State: 6
[0&!1&3&4 | 0&!1&3&6 | 0&!1&5&6] 0
[!0&!1] 6
State: 7
[0&!1&3 | 0&!1&5&6] 0
[!0&!1] 7
State: 8
[0&!1&3&4 | 0&!1&6] 0
[!0&!1] 8
State: 9
[0&!1&3 | 0&!1&6] 0
[!0&!1] 9
State: 10
[0&!1&3&4 | 0&!1&4&5 | 0&!1&5&6] 0
[!0&!1] 10
State: 11
[0&!1&3&4 | 0&!1&5] 0
[!0&!1] 11
State: 12
[0&!1&4 | 0&!1&5&6] 0
[!0&!1] 12
State: 13
[0&!1&4 | 0&!1&5] 0
[!0&!1] 13
State: 14
[0&!1&3&4 | 0&!1&3&6 | 0&!1&4&5 | 0&!1&5&6] 0
[!0&!1] 14
State: 15
[0&!1&3 | 0&!1&5] 0
[!0&!1] 15
State: 16
[0&!1&4 | 0&!1&6] 0
[!0&!1] 16
State: 17
[0&!1] 0
[!0&!1] 17
State: 18
[!0&1&!2&!3&!4&!5] 0
[!0&!1] 18
State: 19
[!0&1&!2&!5] 0
[!0&!1] 19
State: 20
[!0&1&!5] 0
[!0&!1] 20
State: 21
[!0&1&!3&!5] 0
[!0&!1] 21
State: 22
[!0&1&!2&!4] 0
[!0&!1] 22
State: 23
[!0&1&!4] 0
[!0&!1] 23
State: 24
[!0&1&!2] 0
[!0&!1] 24
State: 25
[!0&1&!3&!4] 0
[!0&!1] 25
State: 26
[!0&1&!3] 0
[!0&!1] 26
State: 27
[!0&1] 0
[!0&!1] 27
--END--
