%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
14, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,8),
trans(2,in(['00001','00111']),1),
trans(3,'01001',1),
trans(4,'00101',1),
trans(5,'00001',2),
trans(6,'00000',5),
trans(6,'01000',7),
trans(7,'01001',3),
trans(8,qs0,9),
trans(8,qs1,6),
trans(9,qs1,11),
trans(9,in(['00000','00010','00100','00110','01000','01010','01100','01110']),9),
trans(9,in(['10000','10010','10100','10110','11000','11010','11100','11110']),12),
trans(9,in(['10001','10011','10101','10111','11001','11011','11101','11111']),13),
trans(10,'00001',4),
trans(11,'00000',10),
trans(12,qs1,11),
trans(12,in(['10000','10010','10100','10110','11000','11010','11100','11110']),12),
trans(12,in(['10001','10011','10101','10111','11001','11011','11101','11111']),13),
trans(13,qs1,11),
trans(13,in(['10001','10011','10101','10111','11001','11011','11101','11111']),13)
], % end transitions
[]). % jumps

