%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,5),
trans(2,in(['00001','00011','00101','00111','01001','01011','01101','01111']),1),
trans(3,in(['00001','00011','00101','00111','01001','01011','01101','01111']),2),
trans(4,in(['00000','00010','00100','00110','01000','01010','01100','01110']),3),
trans(5,qs0,4)
], % end transitions
[]). % jumps

