%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
168, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,13),
trans(0,s,22),
trans(1,'|',2),
trans(1,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(2,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z,'|']),2),
trans(4,x,1),
trans(4,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),4),
trans(5,x,1),
trans(5,'|',6),
trans(5,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),4),
trans(6,l,29),
trans(7,#,4),
trans(8,/,7),
trans(8,y,9),
trans(8,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z]),10),
trans(9,/,7),
trans(9,z,11),
trans(9,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y]),10),
trans(10,/,7),
trans(10,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),10),
trans(11,/,23),
trans(11,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),10),
trans(12,!,8),
trans(13,l1,12),
trans(13,l2,14),
trans(13,l3,15),
trans(13,l4,16),
trans(13,l5,17),
trans(13,l6,18),
trans(13,l7,19),
trans(13,le1,20),
trans(13,le2,21),
trans(14,!,37),
trans(15,!,40),
trans(16,!,91),
trans(17,!,98),
trans(18,!,56),
trans(19,!,162),
trans(20,!,10),
trans(21,!,43),
trans(22,l5,70),
trans(22,l6,71),
trans(23,#,5),
trans(24,'|',3),
trans(25,#,24),
trans(25,/,25),
trans(26,!,24),
trans(27,#,24),
trans(28,/,25),
trans(29,/,29),
trans(29,x,28),
trans(30,'|',6),
trans(31,#,30),
trans(32,y,30),
trans(32,'|',33),
trans(33,l,86),
trans(34,y,30),
trans(35,/,31),
trans(36,z,35),
trans(37,y,36),
trans(38,#,32),
trans(39,/,38),
trans(40,z,39),
trans(41,#,34),
trans(42,/,41),
trans(43,z,42),
trans(44,/,26),
trans(45,'_f',26),
trans(46,/,46),
trans(46,'_f',26),
trans(47,y,44),
trans(48,/,47),
trans(49,'|',47),
trans(50,/,50),
trans(50,x,48),
trans(51,l,50),
trans(52,'|',51),
trans(53,z,52),
trans(53,'|',54),
trans(54,z,58),
trans(55,#,53),
trans(56,/,55),
trans(57,#,52),
trans(57,/,57),
trans(58,/,57),
trans(59,'_t',51),
trans(60,'|',59),
trans(61,#,60),
trans(62,#,60),
trans(62,/,62),
trans(63,'_f',61),
trans(63,l,64),
trans(64,/,64),
trans(64,'_f',77),
trans(64,x,79),
trans(65,'|',63),
trans(66,z,65),
trans(66,'|',67),
trans(67,'_f',73),
trans(67,l,74),
trans(68,#,66),
trans(69,/,68),
trans(70,!,69),
trans(71,!,125),
trans(72,/,62),
trans(73,z,72),
trans(74,/,74),
trans(74,'_f',81),
trans(74,x,82),
trans(75,'_t',50),
trans(76,'|',75),
trans(77,#,76),
trans(78,#,76),
trans(78,/,78),
trans(79,'_f',104),
trans(80,/,78),
trans(81,z,80),
trans(82,'_f',107),
trans(83,#,49),
trans(83,/,83),
trans(84,#,49),
trans(85,/,83),
trans(86,/,86),
trans(86,x,85),
trans(87,z,85),
trans(88,'|',33),
trans(89,#,88),
trans(90,/,89),
trans(91,z,90),
trans(92,/,87),
trans(93,/,93),
trans(93,x,92),
trans(94,l,93),
trans(95,z,96),
trans(95,'|',94),
trans(96,'|',101),
trans(97,#,95),
trans(98,/,97),
trans(99,/,84),
trans(100,/,100),
trans(100,x,99),
trans(101,l,100),
trans(102,'_t',48),
trans(103,'|',102),
trans(104,#,103),
trans(105,#,103),
trans(105,/,105),
trans(106,/,105),
trans(107,z,106),
trans(108,/,108),
trans(108,x,45),
trans(109,l,108),
trans(110,'|',109),
trans(111,#,110),
trans(111,/,111),
trans(112,/,111),
trans(113,z,112),
trans(114,/,113),
trans(115,/,116),
trans(115,x,117),
trans(115,y,114),
trans(115,z,118),
trans(116,/,116),
trans(116,x,117),
trans(117,/,145),
trans(118,/,131),
trans(119,/,115),
trans(119,l,120),
trans(119,x,117),
trans(119,y,121),
trans(120,/,120),
trans(120,x,138),
trans(121,/,152),
trans(122,'_t',119),
trans(123,'|',122),
trans(124,#,123),
trans(125,/,124),
trans(126,y,45),
trans(127,/,126),
trans(128,/,128),
trans(128,x,127),
trans(129,l,128),
trans(130,'|',129),
trans(131,#,130),
trans(131,/,131),
trans(132,'|',45),
trans(133,#,132),
trans(133,/,133),
trans(134,/,133),
trans(135,z,134),
trans(136,/,135),
trans(137,y,136),
trans(138,/,137),
trans(139,l,46),
trans(140,'|',139),
trans(141,#,140),
trans(141,/,141),
trans(142,/,141),
trans(143,z,142),
trans(144,/,143),
trans(145,y,144),
trans(146,/,45),
trans(147,/,147),
trans(147,x,146),
trans(148,l,147),
trans(149,'|',148),
trans(150,#,149),
trans(150,/,150),
trans(151,/,150),
trans(152,z,151),
trans(153,/,27),
trans(154,y,153),
trans(155,/,154),
trans(156,/,156),
trans(156,x,155),
trans(157,l,156),
trans(158,'|',157),
trans(159,z,158),
trans(159,'|',160),
trans(160,l,167),
trans(161,#,159),
trans(162,/,161),
trans(163,z,28),
trans(164,/,163),
trans(165,y,164),
trans(166,/,165),
trans(167,/,167),
trans(167,x,166)
], % end transitions
[]). % jumps

