{

%%%%% Empty list

[n,l9n,!,m_f,n_f,o_f,{x,y,z}*,i,a,b,/,#,l,'|'],

%%%%% Non-empty list


%% a,b in the prefix (a not at l)

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,[{x,y,z}*,/]*,{x,y,z}*,b,/,{x,y,z}*,a,[/,{x,y,z}*]*,/,l,{x,y,z}*,i,[/,{x,y,z}*]*,/,m_f,'|'],

[n,l9n,!,m_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',n_t,[{x,y,z}*,/]*,{x,y,z}*,b,/,{x,y,z}*,a,[/,{x,y,z}*]*,/,l,{x,y,z}*,i,[/,{x,y,z}*]*,/,n_f,'|'],

[n,l9n,!,m_f,n_f,{x,y,z}*,/,#,{x,y,z}*,'|',o_t,[{x,y,z}*,/]*,{x,y,z}*,b,/,{x,y,z}*,a,[/,{x,y,z}*]*,/,l,{x,y,z}*,i,[/,{x,y,z}*]*,/,o_f,'|'],


%% b,a in the prefix (a at l)

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,[{x,y,z}*,/]*,{x,y,z}*,b,/,l,{x,y,z}*,i,a,[/,{x,y,z}*]*,/,m_f,'|'],

[n,l9n,!,m_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',n_t,[{x,y,z}*,/]*,{x,y,z}*,b,/,l,{x,y,z}*,i,a,[/,{x,y,z}*]*,/,n_f,'|'],

[n,l9n,!,m_f,n_f,{x,y,z}*,/,#,{x,y,z}*,'|',o_t,[{x,y,z}*,/]*,{x,y,z}*,b,/,l,{x,y,z}*,i,a,[/,{x,y,z}*]*,/,o_f,'|'],


%% b,a in the suffix

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,[{x,y,z}*,/]*, l,{x,y,z}*,i,[/,{x,y,z}*]*,b,/,{x,y,z}*,a,[/,{x,y,z}*]+,m_f,'|'],

[n,l9n,!,m_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',n_t,[{x,y,z}*,/]*, l,{x,y,z}*,i,[/,{x,y,z}*]*,b,/,{x,y,z}*,a,[/,{x,y,z}*]+,n_f,'|'],

[n,l9n,!,m_f,n_f,{x,y,z}*,/,#,{x,y,z}*,'|',o_t,[{x,y,z}*,/]*, l,{x,y,z}*,i,[/,{x,y,z}*]*,b,/,{x,y,z}*,a,[/,{x,y,z}*]+,o_f,'|'],


%% b at the end of suffix, a at the beginning of prefix (a not at l)

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,{x,y,z}*,a,[/,{x,y,z}*]*,/,l,{x,y,z}*,i,[/,{x,y,z}*]*,b,/,m_f,'|'],

[n,l9n,!,m_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',n_t,{x,y,z}*,a,[/,{x,y,z}*]*,/,l,{x,y,z}*,i,[/,{x,y,z}*]*,b,/,n_f,'|'],

[n,l9n,!,m_f,n_f,{x,y,z}*,/,#,{x,y,z}*,'|',o_t,{x,y,z}*,a,[/,{x,y,z}*]*,/,l,{x,y,z}*,i,[/,{x,y,z}*]*,b,/,o_f,'|'],


%% b at the end of suffix, a at the beginning of prefix (a at l, b not at l)

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,l,{x,y,z}*,i,a,[/,{x,y,z}*]+,b,/,m_f,'|'],

[n,l9n,!,m_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',n_t,l,{x,y,z}*,i,a,[/,{x,y,z}*]+,b,/,n_f,'|'],

[n,l9n,!,m_f,n_f,{x,y,z}*,/,#,{x,y,z}*,'|',o_t,l,{x,y,z}*,i,a,[/,{x,y,z}*]+,b,/,o_f,'|'],


%% b at the end of suffix, a at the beginning of prefix (b,a at l - one element list)

[n,l9n,!,n_f,o_f,{x,y,z}*,/,#,{x,y,z}*,'|',m_t,l,{x,y,z}*,i,a,b,/,m_f,'|']

}
