%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
56, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,z/[],3),
trans(3,$@(not_in([z]))/ $@(not_in([z])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,y/y,1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,y/y,2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,y/y,5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,y/y,2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l4/l4,6),
trans(12,l4/l5,24),
trans(13,/ / /,3),
trans(13,$@(in([a,b,i]))/ $@(in([a,b,i])),13),
trans(14,[]/z,13),
trans(14,m_f/m_f,15),
trans(14,n_f/n_f,16),
trans(14,o_f/o_f,17),
trans(14,z/z,13),
trans(14,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),18),
trans(15,m_t/m_t,18),
trans(15,z/[],15),
trans(15,$@(not_in([z]))/ $@(not_in([z])),15),
trans(16,n_t/n_t,18),
trans(16,z/[],16),
trans(16,$@(not_in([z]))/ $@(not_in([z])),16),
trans(17,o_t/o_t,18),
trans(17,z/[],17),
trans(17,$@(not_in([z]))/ $@(not_in([z])),17),
trans(18,[]/z,13),
trans(18,z/z,13),
trans(18,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),18),
trans(19,/ / /,14),
trans(19,z/[],19),
trans(19,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),19),
trans(20,m_t/m_t,21),
trans(20,n_t/n_t,22),
trans(20,o_t/o_t,23),
trans(20,y/y,19),
trans(20,z/[],20),
trans(20,$@(not_in([z]))/ $@(not_in([z])),20),
trans(21,[]/z,37),
trans(21,y/y,36),
trans(21,z/z,37),
trans(21,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),38),
trans(21,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),39),
trans(22,[]/z,42),
trans(22,y/y,41),
trans(22,z/z,42),
trans(22,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),43),
trans(22,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),44),
trans(23,[]/z,47),
trans(23,y/y,46),
trans(23,z/z,47),
trans(23,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),48),
trans(23,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),49),
trans(24,# / #,25),
trans(24,z/[],24),
trans(24,'|'/'|',20),
trans(24,$@(not_in([#,z]))/ $@(not_in([#,z])),26),
trans(24,$@(not_in([z]))/ $@(not_in([z])),27),
trans(25,[]/z,31),
trans(25,z/z,31),
trans(25,$@(in([l,x,y]))/ $@(in([l,x,y])),25),
trans(26,# / #,25),
trans(26,z/[],26),
trans(26,$@(not_in([#,z]))/ $@(not_in([#,z])),26),
trans(27,z/[],27),
trans(27,'|'/'|',20),
trans(27,$@(not_in([z]))/ $@(not_in([z])),27),
trans(28,# / #,3),
trans(29,/ / /,28),
trans(29,z/[],29),
trans(29,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),29),
trans(30,y/y,29),
trans(30,z/[],30),
trans(30,$@(not_in([z]))/ $@(not_in([z])),30),
trans(31,'|'/'|',30),
trans(31,$@(in([a,b,i]))/ $@(in([a,b,i])),31),
trans(32,m_f/m_f,3),
trans(33,n_f/n_f,3),
trans(34,o_f/o_f,3),
trans(35,/ / /,32),
trans(35,$@(in([a,b,i]))/ $@(in([a,b,i])),35),
trans(36,[]/z,35),
trans(36,z/z,35),
trans(36,$@(in([]))/ $@(in([])),36),
trans(37,/ / /,51),
trans(37,$@(in([a,b,i]))/ $@(in([a,b,i])),37),
trans(38,y/y,36),
trans(38,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),38),
trans(39,[]/z,37),
trans(39,z/z,37),
trans(39,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),39),
trans(40,/ / /,33),
trans(40,$@(in([a,b,i]))/ $@(in([a,b,i])),40),
trans(41,[]/z,40),
trans(41,z/z,40),
trans(41,$@(in([]))/ $@(in([])),41),
trans(42,/ / /,53),
trans(42,$@(in([a,b,i]))/ $@(in([a,b,i])),42),
trans(43,y/y,41),
trans(43,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),43),
trans(44,[]/z,42),
trans(44,z/z,42),
trans(44,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),44),
trans(45,/ / /,34),
trans(45,$@(in([a,b,i]))/ $@(in([a,b,i])),45),
trans(46,[]/z,45),
trans(46,z/z,45),
trans(46,$@(in([]))/ $@(in([])),46),
trans(47,/ / /,55),
trans(47,$@(in([a,b,i]))/ $@(in([a,b,i])),47),
trans(48,y/y,46),
trans(48,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),48),
trans(49,[]/z,47),
trans(49,z/z,47),
trans(49,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),49),
trans(50,/ / /,32),
trans(50,z/[],50),
trans(50,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),50),
trans(51,y/y,50),
trans(51,z/[],51),
trans(51,$@(not_in([z]))/ $@(not_in([z])),51),
trans(52,/ / /,33),
trans(52,z/[],52),
trans(52,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),52),
trans(53,y/y,52),
trans(53,z/[],53),
trans(53,$@(not_in([z]))/ $@(not_in([z])),53),
trans(54,/ / /,34),
trans(54,z/[],54),
trans(54,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),54),
trans(55,y/y,54),
trans(55,z/[],55),
trans(55,$@(not_in([z]))/ $@(not_in([z])),55)
], % end transitions
[]). % jumps

