%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
56, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,y/[],3),
trans(3,$@(not_in([y]))/ $@(not_in([y])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,l/l,1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,l/l,2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,l/l,5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,l/l,2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l3/l3,6),
trans(12,l3/l4,24),
trans(13,/ / /,3),
trans(13,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),13),
trans(14,[]/y,13),
trans(14,m_f/m_f,15),
trans(14,n_f/n_f,16),
trans(14,o_f/o_f,17),
trans(14,y/y,13),
trans(14,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),18),
trans(15,m_t/m_t,18),
trans(15,y/[],15),
trans(15,$@(not_in([y]))/ $@(not_in([y])),15),
trans(16,n_t/n_t,18),
trans(16,y/[],16),
trans(16,$@(not_in([y]))/ $@(not_in([y])),16),
trans(17,o_t/o_t,18),
trans(17,y/[],17),
trans(17,$@(not_in([y]))/ $@(not_in([y])),17),
trans(18,[]/y,13),
trans(18,y/y,13),
trans(18,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),18),
trans(19,/ / /,14),
trans(19,y/[],19),
trans(19,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),19),
trans(20,l/l,19),
trans(20,m_t/m_t,21),
trans(20,n_t/n_t,22),
trans(20,o_t/o_t,23),
trans(20,y/[],20),
trans(20,$@(not_in([y]))/ $@(not_in([y])),20),
trans(21,[]/y,37),
trans(21,l/l,36),
trans(21,y/y,37),
trans(21,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),38),
trans(21,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),39),
trans(22,[]/y,42),
trans(22,l/l,41),
trans(22,y/y,42),
trans(22,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),43),
trans(22,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),44),
trans(23,[]/y,47),
trans(23,l/l,46),
trans(23,y/y,47),
trans(23,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),48),
trans(23,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),49),
trans(24,# / #,25),
trans(24,y/[],24),
trans(24,'|'/'|',20),
trans(24,$@(not_in([#,y]))/ $@(not_in([#,y])),26),
trans(24,$@(not_in([y]))/ $@(not_in([y])),27),
trans(25,[]/y,31),
trans(25,y/y,31),
trans(25,$@(in([l,x]))/ $@(in([l,x])),25),
trans(26,# / #,25),
trans(26,y/[],26),
trans(26,$@(not_in([#,y]))/ $@(not_in([#,y])),26),
trans(27,y/[],27),
trans(27,'|'/'|',20),
trans(27,$@(not_in([y]))/ $@(not_in([y])),27),
trans(28,# / #,3),
trans(29,/ / /,28),
trans(29,y/[],29),
trans(29,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),29),
trans(30,l/l,29),
trans(30,y/[],30),
trans(30,$@(not_in([y]))/ $@(not_in([y])),30),
trans(31,'|'/'|',30),
trans(31,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),31),
trans(32,m_f/m_f,3),
trans(33,n_f/n_f,3),
trans(34,o_f/o_f,3),
trans(35,/ / /,32),
trans(35,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),35),
trans(36,[]/y,35),
trans(36,y/y,35),
trans(36,$@(in([x]))/ $@(in([x])),36),
trans(37,/ / /,51),
trans(37,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),37),
trans(38,[]/y,37),
trans(38,y/y,37),
trans(38,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),38),
trans(39,l/l,36),
trans(39,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),39),
trans(40,/ / /,33),
trans(40,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),40),
trans(41,[]/y,40),
trans(41,y/y,40),
trans(41,$@(in([x]))/ $@(in([x])),41),
trans(42,/ / /,53),
trans(42,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),42),
trans(43,[]/y,42),
trans(43,y/y,42),
trans(43,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),43),
trans(44,l/l,41),
trans(44,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),44),
trans(45,/ / /,34),
trans(45,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),45),
trans(46,[]/y,45),
trans(46,y/y,45),
trans(46,$@(in([x]))/ $@(in([x])),46),
trans(47,/ / /,55),
trans(47,$@(in([a,b,i,z]))/ $@(in([a,b,i,z])),47),
trans(48,[]/y,47),
trans(48,y/y,47),
trans(48,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),48),
trans(49,l/l,46),
trans(49,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),49),
trans(50,/ / /,32),
trans(50,y/[],50),
trans(50,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),50),
trans(51,l/l,50),
trans(51,y/[],51),
trans(51,$@(not_in([y]))/ $@(not_in([y])),51),
trans(52,/ / /,33),
trans(52,y/[],52),
trans(52,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),52),
trans(53,l/l,52),
trans(53,y/[],53),
trans(53,$@(not_in([y]))/ $@(not_in([y])),53),
trans(54,/ / /,34),
trans(54,y/[],54),
trans(54,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),54),
trans(55,l/l,54),
trans(55,y/[],55),
trans(55,$@(not_in([y]))/ $@(not_in([y])),55)
], % end transitions
[]). % jumps

