%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
30, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,24),
trans(2,'|',1),
trans(3,/,3),
trans(3,m_f,2),
trans(4,m_f,2),
trans(5,/,3),
trans(6,b,5),
trans(7,/,6),
trans(8,/,8),
trans(8,a,7),
trans(9,/,8),
trans(9,a,10),
trans(9,b,11),
trans(10,/,26),
trans(11,/,29),
trans(12,i,9),
trans(13,l,12),
trans(14,m_t,13),
trans(15,'|',14),
trans(16,#,15),
trans(17,/,16),
trans(18,z,17),
trans(19,y,18),
trans(20,x,19),
trans(21,o_f,20),
trans(22,n_f,21),
trans(23,!,22),
trans(24,l9,23),
trans(25,/,5),
trans(26,b,25),
trans(27,/,4),
trans(28,/,28),
trans(28,a,27),
trans(29,/,28)
], % end transitions
[]). % jumps

