%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,e,12),
trans(0,n,13),
trans(1,/,4),
trans(1,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),5),
trans(1,in([l,m_f]),6),
trans(2,l,7),
trans(2,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),8),
trans(2,in([!,#,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),9),
trans(2,in([l,m_f]),10),
trans(3,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),8),
trans(3,in([l,m_f]),7),
trans(4,/,8),
trans(4,/,16),
trans(5,/,4),
trans(5,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),5),
trans(5,in([l,m_f]),6),
trans(6,/,4),
trans(6,'|',1),
trans(6,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z]),5),
trans(6,in([l,m_f]),6),
trans(7,'|',3),
trans(7,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z]),8),
trans(7,in([l,m_f]),7),
trans(8,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),8),
trans(8,in([l,m_f]),7),
trans(9,l,7),
trans(9,in([!,#,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),9),
trans(9,in([l,m_f]),15),
trans(10,l,7),
trans(10,'|',2),
trans(10,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z]),8),
trans(10,in([!,#,a,b,i,l1,m_t,n,n_f,o_f,x,y,z]),9),
trans(10,in([l,m_f]),10),
trans(11,l,6),
trans(11,in([!,#,a,b,i,l1,m_f,m_t,n,n_f,o_f,x,y,z,'|']),11),
trans(12,l1,11),
trans(13,l1,14),
trans(14,l,10),
trans(14,in([!,#,a,b,i,l1,m_f,m_t,n,n_f,o_f,x,y,z,'|']),14),
trans(15,l,7),
trans(15,in([!,#,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),9),
trans(15,in([l,m_f]),15),
trans(16,in([!,#,/,a,b,i,l1,m_t,n,n_f,o_f,x,y,z,'|']),8),
trans(16,in([l,m_f]),7)
], % end transitions
[ % begin jumps
jump(16,16)
]). % end jumps

