%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
127, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,24),
trans(0,s,26),
trans(1,y,1),
trans(3,y,3),
trans(3,'|',1),
trans(4,m_f,3),
trans(4,y,4),
trans(5,/,4),
trans(5,y,5),
trans(6,y,7),
trans(6,z,5),
trans(7,z,5),
trans(8,y,8),
trans(8,'|',6),
trans(9,n_f,8),
trans(9,y,9),
trans(10,/,9),
trans(10,y,10),
trans(11,b,10),
trans(11,y,11),
trans(12,/,11),
trans(12,y,12),
trans(13,a,12),
trans(13,y,13),
trans(14,i,13),
trans(14,y,14),
trans(15,x,14),
trans(15,y,15),
trans(16,l,15),
trans(16,y,16),
trans(17,n_t,16),
trans(17,y,17),
trans(18,m_t,17),
trans(18,y,18),
trans(19,y,19),
trans(19,'|',18),
trans(20,#,19),
trans(20,y,20),
trans(21,/,20),
trans(21,y,21),
trans(22,o_f,21),
trans(22,y,22),
trans(23,!,22),
trans(23,y,23),
trans(24,l7,23),
trans(24,l8,25),
trans(25,!,53),
trans(26,l8,96),
trans(27,'|',2),
trans(28,'_f',2),
trans(29,'_t',2),
trans(30,/,31),
trans(30,m_f,27),
trans(31,m_f,27),
trans(32,'_t',27),
trans(32,'|',29),
trans(33,/,30),
trans(34,z,33),
trans(35,y,34),
trans(36,'|',35),
trans(37,/,38),
trans(37,n_f,36),
trans(38,n_f,60),
trans(39,/,37),
trans(40,/,41),
trans(40,b,39),
trans(41,b,65),
trans(42,/,40),
trans(43,a,42),
trans(44,i,43),
trans(45,x,44),
trans(46,l,45),
trans(47,n_t,46),
trans(48,m_t,47),
trans(49,'|',48),
trans(50,#,49),
trans(50,/,51),
trans(51,#,82),
trans(52,/,50),
trans(53,o_f,52),
trans(54,/,31),
trans(55,'_t',31),
trans(55,m_f,32),
trans(56,z,54),
trans(57,/,55),
trans(57,'_t',54),
trans(58,y,56),
trans(59,'_t',56),
trans(59,z,57),
trans(60,'|',58),
trans(61,'_f',58),
trans(61,y,62),
trans(62,z,124),
trans(63,'_t',58),
trans(63,y,59),
trans(64,'_t',60),
trans(64,'|',63),
trans(65,/,38),
trans(66,'_t',38),
trans(66,n_f,64),
trans(67,/,66),
trans(67,'_t',65),
trans(68,/,41),
trans(69,'_t',41),
trans(69,b,67),
trans(70,a,68),
trans(71,/,69),
trans(71,'_t',68),
trans(72,i,70),
trans(73,'_t',70),
trans(73,a,71),
trans(74,x,72),
trans(75,'_t',72),
trans(75,i,73),
trans(76,l,74),
trans(77,'_t',74),
trans(77,x,75),
trans(78,n_t,76),
trans(79,'_t',76),
trans(79,l,77),
trans(80,m_t,78),
trans(81,'_t',78),
trans(81,n_t,79),
trans(82,'|',80),
trans(83,'_f',80),
trans(83,m_t,84),
trans(84,n_t,115),
trans(85,'_t',80),
trans(85,m_t,81),
trans(86,'|',83),
trans(87,#,86),
trans(88,'_t',86),
trans(88,'|',89),
trans(89,'_f',85),
trans(89,'_t',97),
trans(89,m_t,98),
trans(90,/,87),
trans(91,#,88),
trans(91,'_t',87),
trans(92,o_f,90),
trans(93,/,91),
trans(93,'_t',90),
trans(94,'_t',92),
trans(94,o_f,93),
trans(95,!,92),
trans(96,!,94),
trans(96,'_t',95),
trans(97,m_t,84),
trans(98,'_t',84),
trans(98,n_t,117),
trans(99,'|',61),
trans(100,n_f,99),
trans(101,'_t',99),
trans(101,'|',102),
trans(102,'_f',63),
trans(102,'_t',118),
trans(102,y,119),
trans(103,/,100),
trans(104,'_t',100),
trans(104,n_f,101),
trans(105,b,103),
trans(106,/,104),
trans(106,'_t',103),
trans(107,/,105),
trans(108,'_t',105),
trans(108,b,106),
trans(109,a,107),
trans(110,/,108),
trans(110,'_t',107),
trans(111,i,109),
trans(112,'_t',109),
trans(112,a,110),
trans(113,x,111),
trans(114,'_t',111),
trans(114,i,112),
trans(115,l,113),
trans(116,'_t',113),
trans(116,x,114),
trans(117,'_t',115),
trans(117,l,116),
trans(118,y,62),
trans(119,'_t',62),
trans(119,z,126),
trans(120,'|',28),
trans(121,m_f,120),
trans(122,'_t',120),
trans(122,'|',123),
trans(123,'_f',29),
trans(124,/,121),
trans(125,'_t',121),
trans(125,m_f,122),
trans(126,/,125),
trans(126,'_t',124)
], % end transitions
[]). % jumps

