%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
85, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,19),
trans(0,s,20),
trans(0,in([e,n]),21),
trans(2,'|',1),
trans(3,'_f',1),
trans(4,'_t',1),
trans(5,m_f,2),
trans(6,/,6),
trans(6,m_f,2),
trans(7,'_t',2),
trans(7,'|',4),
trans(8,/,6),
trans(8,m_f,2),
trans(9,/,5),
trans(10,/,5),
trans(10,m_f,2),
trans(11,'_t',5),
trans(11,m_f,7),
trans(12,/,13),
trans(12,b,9),
trans(13,b,49),
trans(14,/,15),
trans(14,a,12),
trans(14,b,16),
trans(15,/,15),
trans(15,a,54),
trans(16,/,22),
trans(17,i,14),
trans(18,l,17),
trans(18,in([!,#,l1,m_f,m_t,n,n_f,o_f,x,y,z,'|']),18),
trans(19,l1,18),
trans(20,l1,44),
trans(21,l1,34),
trans(22,/,22),
trans(22,a,9),
trans(23,/,11),
trans(23,'_t',9),
trans(24,/,22),
trans(24,a,9),
trans(25,/,22),
trans(25,/,26),
trans(25,a,27),
trans(26,/,22),
trans(26,/,26),
trans(26,a,27),
trans(27,/,10),
trans(28,/,28),
trans(28,'_t',22),
trans(28,a,23),
trans(29,/,25),
trans(30,/,31),
trans(30,a,32),
trans(30,b,29),
trans(31,/,15),
trans(31,/,58),
trans(31,a,59),
trans(32,/,48),
trans(32,b,27),
trans(33,i,30),
trans(34,l,33),
trans(34,in([!,#,l1,m_f,m_t,n,n_f,o_f,x,y,z,'|']),34),
trans(35,/,28),
trans(35,'_t',16),
trans(36,/,37),
trans(36,'_t',14),
trans(36,a,38),
trans(36,b,35),
trans(37,/,37),
trans(37,'_t',15),
trans(37,a,57),
trans(38,/,47),
trans(38,'_t',12),
trans(38,b,23),
trans(39,'_t',17),
trans(39,i,36),
trans(40,'_f',18),
trans(41,'_t',18),
trans(41,l,39),
trans(41,in([!,#,l1,m_f,m_t,n,n_f,o_f,x,y,z,'|']),41),
trans(42,l,43),
trans(42,'|',40),
trans(42,in([!,#,l1,m_f,m_t,n,n_f,o_f,x,y,z,'|']),42),
trans(43,i,71),
trans(44,'_t',42),
trans(44,l,45),
trans(44,'|',46),
trans(44,in([!,#,l1,m_f,m_t,n,n_f,o_f,x,y,z,'|']),44),
trans(45,'_t',43),
trans(45,i,76),
trans(46,'_f',41),
trans(47,'_t',13),
trans(47,b,53),
trans(48,/,13),
trans(48,b,55),
trans(49,/,6),
trans(50,/,6),
trans(50,/,51),
trans(50,m_f,2),
trans(51,/,6),
trans(51,/,51),
trans(51,m_f,2),
trans(52,/,52),
trans(52,'_t',6),
trans(52,m_f,7),
trans(53,/,52),
trans(53,'_t',49),
trans(54,/,13),
trans(55,/,50),
trans(56,/,15),
trans(56,a,54),
trans(57,/,47),
trans(57,'_t',54),
trans(58,/,15),
trans(58,/,58),
trans(58,a,59),
trans(59,/,48),
trans(60,'|',3),
trans(61,m_f,60),
trans(62,'_t',60),
trans(62,'|',63),
trans(63,'_f',4),
trans(64,/,64),
trans(64,m_f,60),
trans(65,/,61),
trans(66,'_t',61),
trans(66,m_f,62),
trans(67,/,68),
trans(67,b,65),
trans(68,b,82),
trans(69,/,66),
trans(69,'_t',65),
trans(70,/,70),
trans(70,a,65),
trans(71,/,72),
trans(71,a,67),
trans(71,b,73),
trans(72,/,72),
trans(72,a,84),
trans(73,/,70),
trans(74,/,75),
trans(74,'_t',67),
trans(74,b,69),
trans(75,'_t',68),
trans(75,b,81),
trans(76,/,77),
trans(76,'_t',71),
trans(76,a,74),
trans(76,b,78),
trans(77,/,77),
trans(77,'_t',72),
trans(77,a,83),
trans(78,/,79),
trans(78,'_t',73),
trans(79,/,79),
trans(79,'_t',70),
trans(79,a,69),
trans(80,/,80),
trans(80,'_t',64),
trans(80,m_f,62),
trans(81,/,80),
trans(81,'_t',82),
trans(82,/,64),
trans(83,/,75),
trans(83,'_t',84),
trans(84,/,68)
], % end transitions
[ % begin jumps
jump(8,8),
jump(24,24),
jump(26,24),
jump(51,8),
jump(56,56),
jump(58,56)
]). % end jumps

