%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
90, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,20),
trans(0,s,21),
trans(0,in([e,n]),22),
trans(2,'|',1),
trans(3,'_f',1),
trans(4,'_t',1),
trans(5,m_f,2),
trans(6,/,6),
trans(6,m_f,2),
trans(7,'_t',2),
trans(7,'|',4),
trans(8,/,6),
trans(8,m_f,2),
trans(9,/,5),
trans(10,/,5),
trans(10,m_f,2),
trans(11,'_t',5),
trans(11,m_f,7),
trans(12,/,13),
trans(12,b,9),
trans(13,b,52),
trans(14,/,15),
trans(14,a,12),
trans(14,b,16),
trans(15,/,15),
trans(15,a,57),
trans(16,/,23),
trans(17,i,14),
trans(18,l,17),
trans(19,m_t,18),
trans(19,in([!,#,l1,m_f,n,n_f,o_f,x,y,z,'|']),19),
trans(20,l1,19),
trans(21,l1,47),
trans(22,l1,36),
trans(23,/,23),
trans(23,a,9),
trans(24,/,11),
trans(24,'_t',9),
trans(25,/,23),
trans(25,a,9),
trans(26,/,23),
trans(26,/,27),
trans(26,a,28),
trans(27,/,23),
trans(27,/,27),
trans(27,a,28),
trans(28,/,10),
trans(29,/,29),
trans(29,'_t',23),
trans(29,a,24),
trans(30,/,26),
trans(31,/,32),
trans(31,a,33),
trans(31,b,30),
trans(32,/,15),
trans(32,/,61),
trans(32,a,62),
trans(33,/,51),
trans(33,b,28),
trans(34,i,31),
trans(35,l,34),
trans(36,m_t,35),
trans(36,in([!,#,l1,m_f,n,n_f,o_f,x,y,z,'|']),36),
trans(37,/,29),
trans(37,'_t',16),
trans(38,/,39),
trans(38,'_t',14),
trans(38,a,40),
trans(38,b,37),
trans(39,/,39),
trans(39,'_t',15),
trans(39,a,60),
trans(40,/,50),
trans(40,'_t',12),
trans(40,b,24),
trans(41,'_t',17),
trans(41,i,38),
trans(42,'_t',18),
trans(42,l,41),
trans(43,'_f',19),
trans(44,'_t',19),
trans(44,m_t,42),
trans(44,in([!,#,l1,m_f,n,n_f,o_f,x,y,z,'|']),44),
trans(45,m_t,46),
trans(45,'|',43),
trans(45,in([!,#,l1,m_f,n,n_f,o_f,x,y,z,'|']),45),
trans(46,l,79),
trans(47,'_t',45),
trans(47,m_t,48),
trans(47,'|',49),
trans(47,in([!,#,l1,m_f,n,n_f,o_f,x,y,z,'|']),47),
trans(48,'_t',46),
trans(48,l,83),
trans(49,'_f',44),
trans(50,'_t',13),
trans(50,b,56),
trans(51,/,13),
trans(51,b,58),
trans(52,/,6),
trans(53,/,6),
trans(53,/,54),
trans(53,m_f,2),
trans(54,/,6),
trans(54,/,54),
trans(54,m_f,2),
trans(55,/,55),
trans(55,'_t',6),
trans(55,m_f,7),
trans(56,/,55),
trans(56,'_t',52),
trans(57,/,13),
trans(58,/,53),
trans(59,/,15),
trans(59,a,57),
trans(60,/,50),
trans(60,'_t',57),
trans(61,/,15),
trans(61,/,61),
trans(61,a,62),
trans(62,/,51),
trans(63,'|',3),
trans(64,m_f,63),
trans(65,'_t',63),
trans(65,'|',66),
trans(66,'_f',4),
trans(67,/,67),
trans(67,m_f,63),
trans(68,/,64),
trans(69,'_t',64),
trans(69,m_f,65),
trans(70,/,71),
trans(70,b,68),
trans(71,b,87),
trans(72,/,69),
trans(72,'_t',68),
trans(73,/,73),
trans(73,a,68),
trans(74,/,75),
trans(74,a,70),
trans(74,b,76),
trans(75,/,75),
trans(75,a,89),
trans(76,/,73),
trans(77,/,78),
trans(77,'_t',70),
trans(77,b,72),
trans(78,'_t',71),
trans(78,b,86),
trans(79,i,74),
trans(80,/,81),
trans(80,'_t',74),
trans(80,a,77),
trans(80,b,82),
trans(81,/,81),
trans(81,'_t',75),
trans(81,a,88),
trans(82,/,84),
trans(82,'_t',76),
trans(83,'_t',79),
trans(83,i,80),
trans(84,/,84),
trans(84,'_t',73),
trans(84,a,72),
trans(85,/,85),
trans(85,'_t',67),
trans(85,m_f,65),
trans(86,/,85),
trans(86,'_t',87),
trans(87,/,67),
trans(88,/,78),
trans(88,'_t',89),
trans(89,/,71)
], % end transitions
[ % begin jumps
jump(8,8),
jump(25,25),
jump(27,25),
jump(54,8),
jump(59,59),
jump(61,59)
]). % end jumps

