[n,l7,!,{

%%% no markers used

[m_f,n_f,{[],x},{[],y},{[],z},/,#,{[],x},{[],y},{[],z},'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]+,#,'|'],

%%% one marker used

[n_f,{[],x},{[],y},{[],z},/,#,{[],x},{[],y},{[],z},'|',{

  [l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|',m_t,[{[],x},{[],y},{[],z},/]+,#,'|'],
 
  [m_t,[{[],x},{[],y},{[],z},/]+,#,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|']
  
 }],

[m_f,{[],x},{[],y},{[],z},/,#,{[],x},{[],y},{[],z},'|',{

  [l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|',n_t,[{[],x},{[],y},{[],z},/]+,#,'|'],

  [n_t,[{[],x},{[],y},{[],z},/]+,#,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|']
 
 }],

%%% two markers used

[{[],x},{[],y},{[],z},/,#,{[],x},{[],y},{[],z},'|',{

  [l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|',m_t,[{[],x},{[],y},{[],z},/]+,n_f,'|',n_t,[{[],x},{[],y},{[],z},/]+,#,'|'],

  [l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|',n_t,[{[],x},{[],y},{[],z},/]+,#,'|',m_t,[{[],x},{[],y},{[],z},/]+,n_f,'|'],

  [m_t,[{[],x},{[],y},{[],z},/]+,n_f,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|',n_t,[{[],x},{[],y},{[],z},/]+,#,'|'],

  [m_t,[{[],x},{[],y},{[],z},/]+,n_f,'|',n_t,[{[],x},{[],y},{[],z},/]+,#,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|'],

  [n_t,[{[],x},{[],y},{[],z},/]+,#,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|',m_t,[{[],x},{[],y},{[],z},/]+,n_f,'|'],

  [n_t,[{[],x},{[],y},{[],z},/]+,#,'|',m_t,[{[],x},{[],y},{[],z},/]+,n_f,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,m_f,'|'],

%%%%%%% and now the roles of two markers swapped

  [l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|',n_t,[{[],x},{[],y},{[],z},/]+,m_f,'|',m_t,[{[],x},{[],y},{[],z},/]+,#,'|'],

  [l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|',m_t,[{[],x},{[],y},{[],z},/]+,#,'|',n_t,[{[],x},{[],y},{[],z},/]+,m_f,'|'],

  [n_t,[{[],x},{[],y},{[],z},/]+,m_f,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|',m_t,[{[],x},{[],y},{[],z},/]+,#,'|'],

  [n_t,[{[],x},{[],y},{[],z},/]+,m_f,'|',m_t,[{[],x},{[],y},{[],z},/]+,#,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|'],

  [m_t,[{[],x},{[],y},{[],z},/]+,#,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|',n_t,[{[],x},{[],y},{[],z},/]+,m_f,'|'],

  [m_t,[{[],x},{[],y},{[],z},/]+,#,'|',n_t,[{[],x},{[],y},{[],z},/]+,m_f,'|',l,{[],x},{[],y},{[],z},/,[{[],x},{[],y},{[],z},/]*,n_f,'|']

 }]

%%%

}]
