%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,15),
trans(1,'|',2),
trans(1,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,x,y,z]),1),
trans(2,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y,z,'|']),2),
trans(4,x,1),
trans(4,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y,z]),4),
trans(5,x,1),
trans(5,'|',6),
trans(5,in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y,z]),4),
trans(6,l,20),
trans(7,#,4),
trans(8,/,7),
trans(8,y,9),
trans(8,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,z]),10),
trans(9,/,7),
trans(9,z,11),
trans(9,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y]),10),
trans(10,/,7),
trans(10,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y,z]),10),
trans(11,/,16),
trans(11,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y,z]),10),
trans(12,n_f,8),
trans(13,m_f,12),
trans(14,!,13),
trans(15,l1,14),
trans(16,#,5),
trans(17,'|',3),
trans(18,#,17),
trans(18,/,18),
trans(19,/,18),
trans(20,/,20),
trans(20,x,19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(file(init_with_notin),*(file(sigma)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'454',green,flat).
current_state(15,320,2.0E+02,'455','SteelBlue1',flat).
current_state(14,440,2.0E+02,'456','SteelBlue1',flat).
current_state(13,560,2.0E+02,'457','SteelBlue1',flat).
current_state(12,680,2.0E+02,'458','SteelBlue1',flat).
current_state(8,800,2.0E+02,'459','SteelBlue1',flat).
current_state(7,920,8.0E+01,'460','SteelBlue1',flat).
current_state(4,1040,8.0E+01,'461','SteelBlue1',flat).
current_state(1,1160,8.0E+01,'462',red,'ridge -borderwidth 5').
current_state(2,1280,8.0E+01,'463',red,'ridge -borderwidth 5').
current_state(9,920,2.0E+02,'464','SteelBlue1',flat).
current_state(11,1040,2.0E+02,'465','SteelBlue1',flat).
current_state(16,1160,2.0E+02,'466','SteelBlue1',flat).
current_state(5,1280,2.0E+02,'467','SteelBlue1',flat).
current_state(6,1400,2.0E+02,'468','SteelBlue1',flat).
current_state(20,1520,2.0E+02,'469','SteelBlue1',flat).
current_state(19,1640,2.0E+02,'470','SteelBlue1',flat).
current_state(18,1760,2.0E+02,'471','SteelBlue1',flat).
current_state(17,1880,2.0E+02,'472','SteelBlue1',flat).
current_state(3,2000,2.0E+02,'473',red,'ridge -borderwidth 5').
current_state(10,920,3.2E+02,'474','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
