%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
18
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l4,2),
trans(2,!,3),
trans(3,m_f,4),
trans(4,n_f,5),
trans(5,z,6),
trans(6,/,7),
trans(7,#,8),
trans(8,'|',9),
trans(9,l,10),
trans(10,/,10),
trans(10,x,11),
trans(11,/,12),
trans(12,#,13),
trans(12,/,12),
trans(13,'|',14),
trans(14,y,15),
trans(15,/,16),
trans(16,!,17),
trans(17,'|',18)
], % end transitions
[]). % jumps

