%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
55, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
52
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l7,2),
trans(2,!,3),
trans(3,/,4),
trans(3,m_f,5),
trans(3,n_f,6),
trans(4,#,7),
trans(5,/,8),
trans(6,/,9),
trans(7,'|',10),
trans(8,#,11),
trans(9,#,12),
trans(10,l,13),
trans(11,z,14),
trans(12,z,15),
trans(13,/,13),
trans(13,x,16),
trans(14,'|',17),
trans(15,'|',18),
trans(16,/,19),
trans(17,l,20),
trans(18,l,21),
trans(19,m_f,22),
trans(19,n_f,23),
trans(20,/,20),
trans(20,x,24),
trans(21,/,21),
trans(21,x,25),
trans(22,'|',26),
trans(23,'|',27),
trans(24,/,28),
trans(25,/,29),
trans(26,n_t,30),
trans(27,m_t,31),
trans(28,n_f,32),
trans(29,m_f,33),
trans(30,z,34),
trans(31,z,35),
trans(32,'|',36),
trans(33,'|',37),
trans(34,/,38),
trans(35,/,39),
trans(36,n_t,40),
trans(37,m_t,40),
trans(38,#,41),
trans(38,/,38),
trans(39,#,42),
trans(39,/,39),
trans(40,y,43),
trans(41,'|',44),
trans(42,'|',45),
trans(43,/,46),
trans(44,m_t,47),
trans(45,n_t,48),
trans(46,#,49),
trans(47,y,50),
trans(48,y,51),
trans(49,'|',52),
trans(50,/,53),
trans(51,/,54),
trans(53,n_f,49),
trans(54,m_f,49)
], % end transitions
[]). % jumps

