%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
21
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l3,2),
trans(2,!,3),
trans(3,m_f,4),
trans(4,n_f,5),
trans(5,z,6),
trans(6,/,7),
trans(7,#,8),
trans(8,y,9),
trans(8,'|',10),
trans(9,'|',11),
trans(10,l,12),
trans(11,l,13),
trans(12,/,12),
trans(12,x,14),
trans(13,/,13),
trans(13,x,15),
trans(14,/,16),
trans(15,/,17),
trans(16,#,18),
trans(16,/,16),
trans(17,#,19),
trans(17,/,17),
trans(18,'|',20),
trans(19,'|',21),
trans(20,y,22),
trans(22,/,23),
trans(23,!,19)
], % end transitions
[]). % jumps

