%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,x/[],3),
trans(3,$@(not_in([x]))/ $@(not_in([x])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,x/[],1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,x/[],2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,x/[],5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,x/[],2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l13/l13,6),
trans(12,l13/l14,17),
trans(13,/ / /,3),
trans(13,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),13),
trans(14,[]/x,13),
trans(14,$@(in([]))/ $@(in([])),14),
trans(14,x/x,13),
trans(15,/ / /,14),
trans(15,x/[],15),
trans(15,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),15),
trans(16,x/[],16),
trans(16,x/[],15),
trans(16,$@(not_in([x]))/ $@(not_in([x])),16),
trans(17,# / #,18),
trans(17,x/[],17),
trans(17,'|'/'|',16),
trans(17,$@(not_in([#,x]))/ $@(not_in([#,x])),19),
trans(17,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),20),
trans(18,[]/x,24),
trans(18,$@(in([]))/ $@(in([])),18),
trans(18,x/x,24),
trans(19,# / #,18),
trans(19,x/[],19),
trans(19,$@(not_in([#,x]))/ $@(not_in([#,x])),19),
trans(20,x/[],20),
trans(20,'|'/'|',16),
trans(20,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),20),
trans(21,# / #,3),
trans(22,/ / /,21),
trans(22,x/[],22),
trans(22,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),22),
trans(23,x/[],23),
trans(23,x/[],22),
trans(23,$@(not_in([x]))/ $@(not_in([x])),23),
trans(24,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),24),
trans(24,'|'/'|',23)
], % end transitions
[]). % jumps

