%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
14
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l3,2),
trans(2,!,3),
trans(3,p,4),
trans(4,r,5),
trans(5,/,6),
trans(6,#,7),
trans(7,x,8),
trans(8,t,9),
trans(8,y,10),
trans(9,'|',11),
trans(10,t,12),
trans(11,y,13),
trans(12,'|',14),
trans(13,/,15),
trans(15,#,12),
trans(15,/,15)
], % end transitions
[]). % jumps

