%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
28, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
21
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l5,2),
trans(2,!,3),
trans(3,p,4),
trans(4,r,5),
trans(4,t,6),
trans(5,/,7),
trans(6,r,8),
trans(7,#,9),
trans(8,/,10),
trans(9,x,11),
trans(9,y,12),
trans(10,#,13),
trans(11,y,14),
trans(12,t,15),
trans(13,y,15),
trans(13,'|',16),
trans(14,t,17),
trans(15,'|',18),
trans(16,x,19),
trans(16,y,20),
trans(17,'|',21),
trans(18,x,22),
trans(19,/,23),
trans(20,/,24),
trans(22,/,25),
trans(23,#,26),
trans(23,/,23),
trans(24,#,15),
trans(24,/,24),
trans(25,#,17),
trans(25,/,25),
trans(26,'|',27),
trans(27,y,22)
], % end transitions
[]). % jumps

