%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,e01,1),
trans(0,in([a00,b00,c11,d10,f01,g01]),0),
trans(1,in([a00,b00,c11,d10,e01,f01,g01]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(minimize(&(domain(file(stinv)),file(ab5xxx))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2181',green,flat).
current_state(1,320,2.0E+02,'2182',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
