%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c11,2),
trans(0,in([a00,b00,d10,e01,f01,g01]),0),
trans(1,in([a00,b00,c11,d10,e01,f01,g01]),1),
trans(2,in([a00,c11,d10]),2),
trans(2,in([b00,e01,f01,g01]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(minimize(domain(file(intr3ab))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1883',green,flat).
current_state(2,320,2.0E+02,'1884','SteelBlue1',flat).
current_state(1,440,2.0E+02,'1885',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
