%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11]),1),
trans(0,in([g00,g01,g10,g11]),2),
trans(1,in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11]),1),
trans(1,in([g00,g01,g10,g11]),2),
trans(2,in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11]),2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(minimize('.'(*({}(','(a00,','(a01,','(a10,','(a11,','(b00,','(b01,','(b10,','(b11,','(c00,','(c01,','(c10,','(c11,','(d00,','(d01,','(d10,','(d11,','(e00,','(e01,','(e10,','(e11,','(f00,','(f01,','(f10,f11))))))))))))))))))))))))),'.'({}(','(a00,','(a01,','(a10,','(a11,','(b00,','(b01,','(b10,','(b11,','(c00,','(c01,','(c10,','(c11,','(d00,','(d01,','(d10,','(d11,','(e00,','(e01,','(e10,','(e11,','(f00,','(f01,','(f10,','(f11,','(g00,','(g01,','(g10,g11)))))))))))))))))))))))))))),'.'(*({}(','(a00,','(a01,','(a10,','(a11,','(b00,','(b01,','(b10,','(b11,','(c00,','(c01,','(c10,','(c11,','(d00,','(d01,','(d10,','(d11,','(e00,','(e01,','(e10,','(e11,','(f00,','(f01,','(f10,f11))))))))))))))))))))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2021',green,flat).
current_state(1,320,1.4E+02,'2022',red,'ridge -borderwidth 5').
current_state(2,320,2.6E+02,'2023',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
