%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11])),0),
trans(0,in([g00,g01])/a00,1),
trans(0,in([g10,g11])/a10,1),
trans(1,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11,g00,g01,g10,g11])),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup('.'(file(id),'.'({}(','(:(g00,a00),','(:(g01,a00),','(:(g10,a10),:(g11,a10))))),'.'(file(id),[]))))).
:- dynamic current_state/6.
current_state(0,97,69.0,'1040',green,flat).
current_state(1,320,2.0E+02,'1041',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
