%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,6),
trans(0,n/s,7),
trans(1,/ / /,3),
trans(1,m_t/m_t,4),
trans(1,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,'|'/'|',1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,5),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,'|'/'|',1),
trans(6,l7/l8,3),
trans(7,l7/l7,18),
trans(8,m_t/[],2),
trans(8,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),8),
trans(9,[]/ /,8),
trans(10,[]/'_t',9),
trans(11,'|'/'|',10),
trans(11,$@(not_in([]))/ $@(not_in([])),11),
trans(12,'|'/[],11),
trans(13,m_f/[],12),
trans(14,/ /'_f',13),
trans(14,'|'/'|',15),
trans(14,$@(not_in([]))/ $@(not_in([])),14),
trans(15,[]/'_t',24),
trans(16,/ / /,14),
trans(16,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y,z])),16),
trans(17,[]/m_f,16),
trans(17,$@(in([]))/ $@(in([])),17),
trans(18,!/!,17),
trans(19,'|'/[],2),
trans(20,m_f/[],19),
trans(21,/ /'_f',20),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,'|'/'|',21),
trans(22,$@(not_in([]))/ $@(not_in([])),22),
trans(23,m_t/[],22),
trans(23,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),23),
trans(24,[]/ /,23)
], % end transitions
[]). % jumps

