%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,4),
trans(1,in(['00','01','10','11']),1),
trans(2,#,1),
trans(2,in([i,o]),2),
trans(3,i,2),
trans(4,o,3),
trans(4,o,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(file(trans1))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1218',green,flat).
current_state(4,320,2.0E+02,'1219','SteelBlue1',flat).
current_state(3,440,2.0E+02,'1220','SteelBlue1',flat).
current_state(2,560,2.0E+02,'1221','SteelBlue1',flat).
current_state(1,680,2.0E+02,'1222',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
