%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,5),
trans(1,'11',1),
trans(2,'00',2),
trans(2,'11',1),
trans(3,#,2),
trans(3,i,3),
trans(4,i,3),
trans(4,o,4),
trans(5,o,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(+(o),'.'(+(i),'.'(#,'.'(*('00'),'.'(+('11'),[]))))))).
:- dynamic current_state/6.
current_state(1,760,99.0,'1449',red,'ridge -borderwidth 5').
current_state(3,518,105.0,'1447','SteelBlue1',flat).
current_state(0,200,2.0E+02,'1444',green,flat).
current_state(5,320,2.0E+02,'1445','SteelBlue1',flat).
current_state(4,440,2.0E+02,'1446','SteelBlue1',flat).
current_state(2,680,2.0E+02,'1448','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
