%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c/c,4),
trans(1,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),1),
trans(2,'10'/'00',1),
trans(2,'11'/'01',1),
trans(2,$@(in(['00','01']))/ $@(in(['00','01'])),2),
trans(3,# / #,2),
trans(3,$@(in([i,o]))/ $@(in([i,o])),3),
trans(4,i/[],3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(c,'.'(:(i,[]),'.'(*({}(','(o,i))),'.'(#,'.'(*({}(','('00','01'))),'.'({}(','(:('10','00'),:('11','01'))),'.'(*({}(','('00',','('01',','('10','11'))))),[])))))))).
:- dynamic current_state/6.
current_state(1,702,193.0,'746',red,'ridge -borderwidth 5').
current_state(2,557,104.0,'745','SteelBlue1',flat).
current_state(0,200,2.0E+02,'742',green,flat).
current_state(4,320,2.0E+02,'743','SteelBlue1',flat).
current_state(3,440,2.0E+02,'744','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
