%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,5),
trans(1,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),1),
trans(2,# / #,1),
trans(2,i/i,2),
trans(3,i/o,2),
trans(4,o/i,3),
trans(5,i/i,4),
trans(5,$@(in([i,o]))/ $@(in([i,o])),5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(*({}(','(o,i))),'.'(i,'.'(:(o,i),'.'(:(i,o),'.'(*(i),'.'(#,'.'(*({}(','('00',','('11',','('01','10'))))),[]))))))))).
:- dynamic current_state/6.
current_state(1,792,103.0,'536',red,'ridge -borderwidth 5').
current_state(4,432,107.0,'533','SteelBlue1',flat).
current_state(0,200,2.0E+02,'531',green,flat).
current_state(5,320,2.0E+02,'532','SteelBlue1',flat).
current_state(3,560,2.0E+02,'534','SteelBlue1',flat).
current_state(2,680,2.0E+02,'535','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
