%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,4),
trans(1,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),1),
trans(2,# / #,1),
trans(2,$@(in([i,o]))/ $@(in([i,o])),2),
trans(3,i/o,2),
trans(4,o/i,3),
trans(4,o/o,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(*(o),'.'(:(o,i),'.'(:(i,o),'.'(*({}(','(o,i))),'.'(#,'.'(*({}(','('00',','('11',','('01','10'))))),[])))))))).
:- dynamic current_state/6.
current_state(1,679,97.0,'488',red,'ridge -borderwidth 5').
current_state(3,425,9.0E+01,'486','SteelBlue1',flat).
current_state(0,200,2.0E+02,'484',green,flat).
current_state(4,320,2.0E+02,'485','SteelBlue1',flat).
current_state(2,560,2.0E+02,'487','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
