%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,# / #,1),
trans(0,'00'/'00',1),
trans(0,'01'/'01',1),
trans(0,'10'/'10',1),
trans(0,'11'/'11',1),
trans(0,c/c,2),
trans(0,i/i,1),
trans(0,n/c,7),
trans(0,n/n,3),
trans(0,o/o,1),
trans(1,# / #,1),
trans(1,'00'/'00',1),
trans(1,'01'/'01',1),
trans(1,'10'/'10',1),
trans(1,'11'/'11',1),
trans(1,c/c,1),
trans(1,i/i,1),
trans(1,n/n,1),
trans(1,o/o,1),
trans(2,# / #,1),
trans(2,'00'/'00',1),
trans(2,'01'/'01',1),
trans(2,'10'/'10',1),
trans(2,'11'/'11',1),
trans(2,c/c,1),
trans(2,i/[],8),
trans(2,i/i,1),
trans(2,n/n,1),
trans(2,o/[],9),
trans(2,o/o,1),
trans(3,# / #,1),
trans(3,'00'/'00',1),
trans(3,'01'/'01',1),
trans(3,'10'/'10',1),
trans(3,'11'/'11',1),
trans(3,[]/o,10),
trans(3,c/c,1),
trans(3,i/i,4),
trans(3,n/n,1),
trans(3,o/i,11),
trans(3,o/o,5),
trans(3,$@(in([i,o]))/ $@(in([i,o])),12),
trans(4,# / #,1),
trans(4,'00'/'00',1),
trans(4,'01'/'01',1),
trans(4,'10'/'10',1),
trans(4,'11'/'11',1),
trans(4,c/c,1),
trans(4,i/i,1),
trans(4,n/n,1),
trans(4,o/i,13),
trans(4,o/o,1),
trans(5,# / #,1),
trans(5,'00'/'00',1),
trans(5,'01'/'01',1),
trans(5,'10'/'10',1),
trans(5,'11'/'11',1),
trans(5,c/c,1),
trans(5,i/i,1),
trans(5,n/n,1),
trans(5,o/i,11),
trans(5,o/o,5),
trans(6,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),6),
trans(7,o/o,19),
trans(7,$@(in([i,o]))/ $@(in([i,o])),7),
trans(8,# / #,14),
trans(8,$@(in([i,o]))/ $@(in([i,o])),8),
trans(9,# / #,15),
trans(9,$@(in([i,o]))/ $@(in([i,o])),9),
trans(10,o/[],16),
trans(10,$@(in([i,o]))/ $@(in([i,o])),10),
trans(11,i/o,17),
trans(12,i/i,21),
trans(12,o/o,20),
trans(12,$@(in([i,o]))/ $@(in([i,o])),12),
trans(13,i/o,18),
trans(14,'10'/'00',6),
trans(14,'11'/'01',6),
trans(14,$@(in(['00','01']))/ $@(in(['00','01'])),14),
trans(15,'01'/'00',6),
trans(15,'11'/'10',6),
trans(15,$@(in(['00','10']))/ $@(in(['00','10'])),15),
trans(16,# / #,6),
trans(17,# / #,6),
trans(17,$@(in([i,o]))/ $@(in([i,o])),17),
trans(18,# / #,6),
trans(18,i/i,18),
trans(19,o/o,16),
trans(20,o/i,11),
trans(21,o/i,13)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(tr),file(id)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1235',plum2,'ridge -borderwidth 5').
current_state(1,320,-3.4E+02,'1236',red,'ridge -borderwidth 5').
current_state(2,320,-1.6E+02,'1237',red,'ridge -borderwidth 5').
current_state(8,440,-2.2E+02,'1238','SteelBlue1',flat).
current_state(14,560,-2.2E+02,'1239','SteelBlue1',flat).
current_state(6,680,-2.2E+02,'1240',red,'ridge -borderwidth 5').
current_state(9,440,-1.0E+02,'1241','SteelBlue1',flat).
current_state(15,560,-1.0E+02,'1242','SteelBlue1',flat).
current_state(3,320,3.2E+02,'1243',red,'ridge -borderwidth 5').
current_state(4,440,2.0E+01,'1244',red,'ridge -borderwidth 5').
current_state(13,560,2.0E+01,'1245','SteelBlue1',flat).
current_state(18,680,2.0E+01,'1246','SteelBlue1',flat).
current_state(5,440,1.4E+02,'1247',red,'ridge -borderwidth 5').
current_state(10,440,2.6E+02,'1248','SteelBlue1',flat).
current_state(16,560,2.6E+02,'1249','SteelBlue1',flat).
current_state(11,440,3.8E+02,'1250','SteelBlue1',flat).
current_state(17,560,3.8E+02,'1251','SteelBlue1',flat).
current_state(12,440,5.6E+02,'1252','SteelBlue1',flat).
current_state(20,560,5.0E+02,'1253','SteelBlue1',flat).
current_state(21,560,6.2E+02,'1254','SteelBlue1',flat).
current_state(7,320,7.4E+02,'1255','SteelBlue1',flat).
current_state(19,440,7.4E+02,'1256','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
