HOA: v1
States: 9
Start: 7
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[!0&!1] 0
[!0&1] 0
[0&!1] 0
[0&1] 0
State: 1 {0}
[!0&1] 0
[0&!1] 1
[0&1] 4
[!0&!1] 5
State: 2 {0}
[!0&!1] 0
[0&1] 2
[0&!1] 4
[!0&1] 6
State: 3
[!0&!1] 5
[0&!1] 5
[!0&1] 6
[0&1] 6
State: 4
[!0&!1] 0
[!0&1] 0
[0&!1] 4
[0&1] 4
State: 5
[!0&1] 0
[0&1] 0
[!0&!1] 5
[0&!1] 5
State: 6
[!0&!1] 0
[0&!1] 0
[!0&1] 6
[0&1] 6
State: 7
[!0&!1] 3
[!0&1] 3
[0&!1] 8
[0&1] 8
State: 8
[0&!1] 1
[0&1] 2
[!0&!1] 5
[!0&1] 6
--END--
