HOA: v1
States: 6
Start: 4
AP: 4 "d" "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0 {0}
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&!1&2&!3] 0
[!0&!1&2&3] 0
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[!0&1&2&!3] 0
[!0&1&2&3] 0
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[0&1&2&!3] 0
[0&1&2&3] 0
State: 1 {0}
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 1
[!0&!1&2&!3] 1
[!0&!1&2&3] 1
[0&!1&!2&!3] 1
[0&!1&!2&3] 1
[0&!1&2&!3] 1
[0&!1&2&3] 1
State: 2 {0}
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 2
[!0&!1&2&!3] 2
[!0&!1&2&3] 2
[!0&1&!2&!3] 2
[!0&1&!2&3] 2
[!0&1&2&!3] 2
[!0&1&2&3] 2
State: 3
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[!0&1&2&!3] 0
[!0&1&2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[0&1&2&!3] 0
[0&1&2&3] 0
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 3
[!0&!1&2&!3] 3
[!0&!1&2&3] 3
[0&!1&!2&!3] 3
[0&!1&!2&3] 3
[0&!1&2&!3] 3
[0&!1&2&3] 3
State: 4
[!0&!1&2&3] 0
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[!0&1&2&!3] 0
[!0&1&2&3] 0
[0&!1&2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[0&1&2&!3] 0
[0&1&2&3] 0
[0&!1&!2&!3] 1
[!0&!1&2&!3] 2
[!0&!1&!2&3] 3
[0&!1&!2&3] 3
[!0&!1&!2&!3] 5
State: 5
[0&!1&!2&!3] 1
[0&!1&!2&3] 1
[0&!1&2&!3] 1
[0&!1&2&3] 1
[!0&1&!2&!3] 2
[!0&1&!2&3] 2
[!0&1&2&!3] 2
[!0&1&2&3] 2
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 5
[!0&!1&2&!3] 5
[!0&!1&2&3] 5
--END--
