HOA: v1
States: 4
Start: 2
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0
[!0&!1&!2] 1
[0&!1&!2] 1
[!0&!1&2] 3
[!0&1&!2] 3
[!0&1&2] 3
[0&!1&2] 3
[0&1&!2] 3
[0&1&2] 3
State: 1
[!0&1&2] 0
[0&1&2] 0
[!0&!1&!2] 1
[!0&!1&2] 1
[0&!1&!2] 1
[0&!1&2] 1
[!0&1&!2] 3
[0&1&!2] 3
State: 2
[!0&1&2] 0
[!0&!1&!2] 1
[!0&!1&2] 1
[!0&1&!2] 3
[0&!1&!2] 3
[0&!1&2] 3
[0&1&!2] 3
[0&1&2] 3
State: 3 {0}
[!0&!1&!2] 3
[!0&!1&2] 3
[!0&1&!2] 3
[!0&1&2] 3
[0&!1&!2] 3
[0&!1&2] 3
[0&1&!2] 3
[0&1&2] 3
--END--
