HOA: v1
States: 4
Start: 3
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0
[!0&!1&!2] 0
[!0&!1&2] 0
[0&1&!2] 0
[0&1&2] 0
[!0&1&!2] 1
[!0&1&2] 1
[0&!1&!2] 1
[0&!1&2] 1
State: 1 {0}
[!0&!1&!2] 1
[!0&!1&2] 1
[!0&1&!2] 1
[!0&1&2] 1
[0&!1&!2] 1
[0&!1&2] 1
[0&1&!2] 1
[0&1&2] 1
State: 2 {0}
[!0&!1&!2] 0
[!0&!1&2] 0
[!0&1&!2] 1
[!0&1&2] 1
[0&!1&!2] 1
[0&!1&2] 1
[0&1&!2] 2
[0&1&2] 2
State: 3 {0}
[!0&1&2] 1
[0&1&2] 2
[!0&1&!2] 3
[0&1&!2] 3
--END--
