HOA: v1
States: 16
Start: 14
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&!1&2&!3] 0
[!0&!1&2&3] 0
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[!0&1&2&!3] 0
[!0&1&2&3] 0
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[0&1&2&!3] 0
[0&1&2&3] 0
State: 1
[!0&!1&!2&3] 0
[!0&!1&2&3] 0
[!0&1&!2&3] 0
[!0&1&2&3] 0
[0&!1&!2&3] 0
[0&!1&2&3] 0
[0&1&!2&3] 0
[0&1&2&3] 0
State: 2 {0}
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 2
[!0&!1&2&!3] 2
[!0&!1&2&3] 2
[!0&1&!2&!3] 2
[!0&1&!2&3] 2
[!0&1&2&!3] 2
[!0&1&2&3] 2
State: 3
[!0&!1&!2&!3] 0
[!0&!1&2&!3] 0
[!0&1&!2&!3] 0
[!0&1&2&!3] 0
[0&!1&!2&!3] 0
[0&!1&2&!3] 0
[0&1&!2&!3] 0
[0&1&2&!3] 0
State: 4 {0}
[!0&!1&2&!3] 4
[!0&!1&2&3] 4
[!0&1&2&!3] 4
[!0&1&2&3] 4
[0&!1&2&!3] 4
[0&!1&2&3] 4
[0&1&2&!3] 4
[0&1&2&3] 4
State: 5
[0&!1&!2&3] 0
[0&1&!2&3] 0
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 2
[0&!1&2&!3] 4
[0&1&2&!3] 4
[!0&!1&!2&3] 7
[!0&1&!2&3] 7
[0&!1&2&3] 8
[0&1&2&3] 8
[!0&!1&2&!3] 13
[!0&1&2&!3] 13
[!0&!1&2&3] 15
[!0&1&2&3] 15
State: 6
[0&!1&!2&!3] 0
[0&1&!2&!3] 0
[!0&!1&!2&3] 2
[!0&1&!2&3] 2
[0&!1&2&3] 4
[0&1&2&3] 4
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 7
[0&!1&2&!3] 8
[0&1&2&!3] 8
[!0&!1&2&3] 13
[!0&1&2&3] 13
[!0&!1&2&!3] 15
[!0&1&2&!3] 15
State: 7
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2&!3] 0
[0&!1&2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[0&1&2&!3] 0
[0&1&2&3] 0
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 7
[!0&!1&2&!3] 7
[!0&!1&2&3] 7
[!0&1&!2&!3] 7
[!0&1&!2&3] 7
[!0&1&2&!3] 7
[!0&1&2&3] 7
State: 8
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[!0&!1&2&!3] 8
[!0&!1&2&3] 8
[!0&1&2&!3] 8
[!0&1&2&3] 8
[0&!1&2&!3] 8
[0&!1&2&3] 8
[0&1&2&!3] 8
[0&1&2&3] 8
State: 9
[0&!1&!2&3] 0
[0&!1&2&3] 0
[0&1&!2&3] 0
[0&1&2&3] 0
[!0&!1&!2&!3] 2
[!0&!1&2&!3] 2
[!0&1&!2&!3] 2
[!0&1&2&!3] 2
[!0&!1&!2&3] 7
[!0&!1&2&3] 7
[!0&1&!2&3] 7
[!0&1&2&3] 7
State: 10
[0&!1&!2&!3] 0
[0&!1&2&!3] 0
[0&1&!2&!3] 0
[0&1&2&!3] 0
[!0&!1&!2&3] 2
[!0&!1&2&3] 2
[!0&1&!2&3] 2
[!0&1&2&3] 2
[!0&!1&!2&!3] 7
[!0&!1&2&!3] 7
[!0&1&!2&!3] 7
[!0&1&2&!3] 7
State: 11
[!0&!1&!2&3] 0
[!0&1&!2&3] 0
[0&!1&!2&3] 0
[0&1&!2&3] 0
[!0&!1&2&!3] 4
[!0&1&2&!3] 4
[0&!1&2&!3] 4
[0&1&2&!3] 4
[!0&!1&2&3] 8
[!0&1&2&3] 8
[0&!1&2&3] 8
[0&1&2&3] 8
State: 12
[!0&!1&!2&!3] 0
[!0&1&!2&!3] 0
[0&!1&!2&!3] 0
[0&1&!2&!3] 0
[!0&!1&2&3] 4
[!0&1&2&3] 4
[0&!1&2&3] 4
[0&1&2&3] 4
[!0&!1&2&!3] 8
[!0&1&2&!3] 8
[0&!1&2&!3] 8
[0&1&2&!3] 8
State: 13
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 2
[!0&1&!2&!3] 2
[!0&1&!2&3] 2
[0&!1&2&!3] 4
[0&!1&2&3] 4
[0&1&2&!3] 4
[0&1&2&3] 4
[!0&!1&2&!3] 13
[!0&!1&2&3] 13
[!0&1&2&!3] 13
[!0&1&2&3] 13
State: 14
[0&!1&!2&!3] 1
[0&!1&!2&3] 1
[0&1&!2&!3] 3
[0&1&!2&3] 3
[!0&!1&2&!3] 5
[!0&!1&2&3] 5
[!0&1&2&!3] 6
[!0&1&2&3] 6
[!0&!1&!2&!3] 9
[!0&!1&!2&3] 9
[!0&1&!2&!3] 10
[!0&1&!2&3] 10
[0&!1&2&!3] 11
[0&!1&2&3] 11
[0&1&2&!3] 12
[0&1&2&3] 12
State: 15 {0}
[0&!1&!2&!3] 0
[0&!1&!2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 7
[!0&1&!2&!3] 7
[!0&1&!2&3] 7
[0&!1&2&!3] 8
[0&!1&2&3] 8
[0&1&2&!3] 8
[0&1&2&3] 8
[!0&!1&2&!3] 15
[!0&!1&2&3] 15
[!0&1&2&!3] 15
[!0&1&2&3] 15
--END--
