HOA: v1
States: 12
Start: 1
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[!0&1] 7
[0&1] 7
State: 1
[0&!1] 8
[0&1] 8
[!0&!1] 10
[!0&1] 10
State: 2
[!0&!1] 0
[!0&1] 0
[0&!1] 5
[0&1] 5
State: 3
[0&!1] 0
[0&1] 0
[!0&!1] 4
[!0&1] 4
State: 4
[0&1] 7
[!0&1] 11
State: 5
[!0&1] 7
[0&1] 9
State: 6
[!0&!1] 0
[!0&1] 0
[0&!1] 0
[0&1] 0
State: 7 {0}
[!0&!1] 7
[!0&1] 7
[0&!1] 7
[0&1] 7
State: 8
[0&1] 2
[!0&1] 6
[!0&!1] 7
[0&!1] 9
State: 9
[!0&!1] 7
[!0&1] 7
[0&!1] 9
[0&1] 9
State: 10
[!0&1] 3
[0&1] 6
[0&!1] 7
[!0&!1] 11
State: 11
[0&!1] 7
[0&1] 7
[!0&!1] 11
[!0&1] 11
--END--
