HOA: v1
States: 8
Start: 5
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0
[!0&1] 0
[!0&!1] 7
[0&!1] 7
[0&1] 7
State: 1
[!0&!1] 0
[!0&1] 7
[0&!1] 7
[0&1] 7
State: 2
[!0&!1] 1
[!0&1] 1
[0&!1] 7
[0&1] 7
State: 3
[!0&!1] 4
[!0&1] 4
[0&!1] 7
[0&1] 7
State: 4
[!0&!1] 0
[!0&1] 0
[0&!1] 7
[0&1] 7
State: 5
[!0&!1] 3
[!0&1] 3
[0&!1] 6
[0&1] 6
State: 6
[!0&!1] 2
[!0&1] 2
[0&!1] 6
[0&1] 6
State: 7 {0}
[!0&!1] 7
[!0&1] 7
[0&!1] 7
[0&1] 7
--END--
