%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
27, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,6),
trans(0,n/n,7),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,# / #,3),
trans(2,p/p,1),
trans(2,$@(not_in([#]))/ $@(not_in([#])),4),
trans(2,$@(not_in([/]))/ $@(not_in([/])),5),
trans(3,p/p,1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,# / #,3),
trans(4,$@(not_in([#]))/ $@(not_in([#])),4),
trans(5,p/p,1),
trans(5,$@(not_in([/]))/ $@(not_in([/])),5),
trans(6,l20/l20,2),
trans(7,l20/l21,23),
trans(8,/ / /,1),
trans(8,p/p,9),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),10),
trans(8,$@(not_in([]))/ $@(not_in([])),11),
trans(8,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),12),
trans(8,in([ch,gt,lte,nch])/[],12),
trans(9,/ / /,1),
trans(9,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),9),
trans(9,in([ch,gt,lte,nch])/[],9),
trans(10,p/p,9),
trans(10,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),10),
trans(10,in([ch,gt,lte,nch])/[],10),
trans(11,$@(in([/,'|']))/ $@(in([/,'|'])),10),
trans(11,$@(not_in([]))/ $@(not_in([])),11),
trans(12,/ / /,1),
trans(12,p/p,9),
trans(12,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),12),
trans(12,in([ch,gt,lte,nch])/[],12),
trans(13,p/p,1),
trans(13,$@(in([gt,x]))/ $@(in([gt,x])),13),
trans(14,p/p,8),
trans(14,x/x,15),
trans(14,$@(in([gt,x]))/ $@(in([gt,x])),16),
trans(14,in([ch,gt,lte,nch])/[],15),
trans(15,p/p,12),
trans(15,x/x,15),
trans(15,in([ch,gt,lte,nch])/[],15),
trans(16,p/p,11),
trans(16,$@(in([gt,x]))/ $@(in([gt,x])),16),
trans(17,[]/lte,14),
trans(17,p/p,18),
trans(17,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),19),
trans(17,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),20),
trans(17,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),21),
trans(17,in([ch,gt,lte,nch])/[],22),
trans(18,/ / /,24),
trans(18,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),18),
trans(18,in([ch,gt,lte,nch])/[],18),
trans(19,[]/lte,16),
trans(19,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),19),
trans(20,[]/lte,15),
trans(20,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),20),
trans(20,in([ch,gt,lte,nch])/[],20),
trans(21,p/p,18),
trans(21,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),21),
trans(21,in([ch,gt,lte,nch])/[],21),
trans(22,[]/lte,15),
trans(22,p/p,18),
trans(22,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),20),
trans(22,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),21),
trans(22,in([ch,gt,lte,nch])/[],22),
trans(23,$@(in([/,'|']))/ $@(in([/,'|'])),17),
trans(23,$@(not_in([]))/ $@(not_in([])),23),
trans(24,[]/lte,13),
trans(24,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(24,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),25),
trans(24,$@(not_in([]))/ $@(not_in([])),26),
trans(25,[]/lte,13),
trans(25,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),25),
trans(26,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(26,$@(not_in([]))/ $@(not_in([])),26)
], % end transitions
[]). % jumps

