%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,15),
trans(2,x,3),
trans(2,y,4),
trans(2,'|',1),
trans(3,y,4),
trans(3,'|',1),
trans(4,'|',1),
trans(5,l,2),
trans(6,#,5),
trans(7,/,6),
trans(7,x,8),
trans(7,y,9),
trans(8,/,6),
trans(8,y,9),
trans(9,/,6),
trans(10,'_end',7),
trans(11,'_snd',10),
trans(12,'_fst',11),
trans(13,'_bgn',12),
trans(14,!,13),
trans(15,l8,14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'('_bgn','.'('_fst','.'('_snd','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'(l,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|',[])))))))))))))))).
:- dynamic current_state/6.
current_state(2,1407,98.0,'1021','SteelBlue1',flat).
current_state(5,1310,87.0,'1020','SteelBlue1',flat).
current_state(3,1590,118.0,'1023','SteelBlue1',flat).
current_state(4,1367,-37.0,'1024','SteelBlue1',flat).
current_state(9,1294,203.0,'1026','SteelBlue1',flat).
current_state(6,1215,72.0,'1019','SteelBlue1',flat).
current_state(8,1032,76.0,'1025','SteelBlue1',flat).
current_state(0,200,2.0E+02,'1011',green,flat).
current_state(15,320,2.0E+02,'1012','SteelBlue1',flat).
current_state(14,440,2.0E+02,'1013','SteelBlue1',flat).
current_state(13,560,2.0E+02,'1014','SteelBlue1',flat).
current_state(12,680,2.0E+02,'1015','SteelBlue1',flat).
current_state(11,800,2.0E+02,'1016','SteelBlue1',flat).
current_state(10,920,2.0E+02,'1017','SteelBlue1',flat).
current_state(7,1040,2.0E+02,'1018','SteelBlue1',flat).
current_state(1,1520,-4.0E+01,'1022',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
