%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,l/l,1),
trans(2,$@(not_in([/]))/ $@(not_in([/])),2),
trans(3,l/l,1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,l2/l2,2),
trans(5,l2/l7,6),
trans(6,# / #,3),
trans(6,$@(not_in([#]))/ $@(not_in([#])),6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line2),'.'(?,'.'({}(','(l2,l7)),'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'34',green,flat).
current_state(4,320,1.4E+02,'35','SteelBlue1',flat).
current_state(2,440,1.4E+02,'36','SteelBlue1',flat).
current_state(1,560,1.4E+02,'37',red,'ridge -borderwidth 5').
current_state(5,320,2.6E+02,'38','SteelBlue1',flat).
current_state(6,440,2.6E+02,'39','SteelBlue1',flat).
current_state(3,560,2.6E+02,'40','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
