%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
79, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
69
], % end final states
[ % begin transitions
trans(0,n,1),
trans(0,s,2),
trans(1,l4,3),
trans(2,l4,4),
trans(3,!,5),
trans(4,!,6),
trans(5,/,7),
trans(6,/,8),
trans(7,#,9),
trans(8,#,10),
trans(9,y,11),
trans(10,y,12),
trans(11,'|',13),
trans(12,'|',14),
trans(13,'_bgn',15),
trans(13,'_t',16),
trans(14,'_t',17),
trans(15,'_fst',18),
trans(16,/,19),
trans(16,in(['_end','_fst','_snd']),20),
trans(17,#,21),
trans(17,/,22),
trans(17,'_bgn',23),
trans(17,in(['_end','_fst','_snd',l]),24),
trans(18,x,25),
trans(19,#,26),
trans(20,/,19),
trans(21,y,27),
trans(21,'|',28),
trans(22,#,29),
trans(23,'_fst',30),
trans(24,/,31),
trans(25,/,32),
trans(26,y,11),
trans(26,'|',13),
trans(27,'|',28),
trans(28,'_t',33),
trans(29,y,34),
trans(29,'|',35),
trans(30,x,36),
trans(31,#,37),
trans(32,#,38),
trans(33,/,39),
trans(33,'_end',40),
trans(33,in(['_fst','_snd',l]),41),
trans(34,'|',35),
trans(35,'_t',42),
trans(36,/,43),
trans(37,y,44),
trans(37,'|',45),
trans(38,'|',46),
trans(39,#,21),
trans(39,'_bgn',23),
trans(40,/,39),
trans(41,/,47),
trans(42,#,21),
trans(42,/,48),
trans(42,'_bgn',23),
trans(42,'_end',49),
trans(42,in(['_fst','_snd',l]),50),
trans(43,#,51),
trans(44,'|',45),
trans(45,'_t',52),
trans(46,l,53),
trans(47,#,21),
trans(48,#,29),
trans(48,'_bgn',54),
trans(49,/,48),
trans(50,/,22),
trans(51,'|',55),
trans(52,#,21),
trans(52,/,56),
trans(52,'_bgn',23),
trans(52,in(['_end','_fst','_snd',l]),24),
trans(53,'_snd',57),
trans(54,'_fst',58),
trans(55,l,59),
trans(56,#,29),
trans(56,'_bgn',60),
trans(57,/,61),
trans(58,x,62),
trans(59,'_snd',63),
trans(60,'_fst',64),
trans(61,#,65),
trans(62,/,66),
trans(63,/,67),
trans(64,x,68),
trans(65,'|',69),
trans(66,#,70),
trans(67,'_f',61),
trans(68,/,71),
trans(70,'|',72),
trans(71,#,73),
trans(72,l,74),
trans(73,'|',75),
trans(74,'_snd',76),
trans(75,l,77),
trans(76,in(['_end','_fst','_snd',l]),67),
trans(77,'_snd',78),
trans(78,'_end',67)
], % end transitions
[]). % jumps

