%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,20),
trans(2,'|',1),
trans(3,#,2),
trans(4,'_f',3),
trans(5,'_snd',4),
trans(6,l,5),
trans(7,'|',6),
trans(8,#,7),
trans(9,/,8),
trans(10,x,9),
trans(11,'_fst',10),
trans(12,'_bgn',11),
trans(13,/,12),
trans(14,'_t',13),
trans(15,'|',14),
trans(16,y,15),
trans(17,#,16),
trans(18,/,17),
trans(19,!,18),
trans(20,l4,19)
], % end transitions
[]). % jumps

