%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
91, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
82
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l2,2),
trans(2,!,3),
trans(3,/,4),
trans(3,'_bgn',5),
trans(3,'_snd',6),
trans(3,y,7),
trans(4,#,8),
trans(5,'_fst',9),
trans(6,/,10),
trans(6,y,11),
trans(7,/,12),
trans(8,l,13),
trans(8,'|',14),
trans(9,'_snd',15),
trans(10,#,16),
trans(11,/,17),
trans(12,#,18),
trans(13,y,19),
trans(14,'_bgn',20),
trans(14,'_fst',21),
trans(14,'_snd',22),
trans(14,x,23),
trans(15,'_end',24),
trans(16,l,25),
trans(17,#,26),
trans(18,x,27),
trans(19,'|',28),
trans(20,'_fst',29),
trans(20,x,30),
trans(21,x,31),
trans(22,x,32),
trans(23,/,33),
trans(24,y,34),
trans(25,y,35),
trans(26,x,36),
trans(27,'|',37),
trans(28,'_end',38),
trans(28,'_snd',39),
trans(29,x,40),
trans(30,/,41),
trans(31,/,42),
trans(32,/,43),
trans(33,/,33),
trans(33,'_bgn',30),
trans(33,'_snd',32),
trans(34,/,44),
trans(35,'|',45),
trans(36,'|',46),
trans(37,'_bgn',47),
trans(38,x,48),
trans(39,'_end',49),
trans(40,/,50),
trans(41,#,51),
trans(42,/,42),
trans(42,'_bgn',40),
trans(43,'_bgn',52),
trans(43,'_fst',53),
trans(44,#,54),
trans(45,'_bgn',55),
trans(46,'_bgn',56),
trans(47,l,57),
trans(48,/,58),
trans(49,x,59),
trans(50,#,60),
trans(51,'|',61),
trans(52,'_fst',62),
trans(53,/,63),
trans(54,l,64),
trans(55,'_fst',65),
trans(56,l,66),
trans(57,/,57),
trans(57,'_fst',67),
trans(58,/,58),
trans(58,'_snd',59),
trans(59,/,68),
trans(60,'|',69),
trans(61,l,70),
trans(62,/,71),
trans(63,/,63),
trans(63,'_bgn',62),
trans(64,x,72),
trans(65,'_end',73),
trans(66,'_fst',74),
trans(67,/,75),
trans(68,'_bgn',76),
trans(68,'_fst',77),
trans(69,l,78),
trans(70,'_fst',79),
trans(70,y,80),
trans(71,#,81),
trans(72,'|',82),
trans(73,x,83),
trans(74,'_end',83),
trans(75,'_snd',84),
trans(76,'_fst',83),
trans(77,/,85),
trans(78,'_snd',86),
trans(79,y,67),
trans(80,/,57),
trans(81,'|',87),
trans(83,/,88),
trans(84,/,84),
trans(84,'_end',83),
trans(85,/,85),
trans(85,'_bgn',83),
trans(86,'_end',89),
trans(86,y,90),
trans(87,l,86),
trans(88,#,72),
trans(89,y,83),
trans(90,/,84)
], % end transitions
[]). % jumps

