%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
40, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
36
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l8,2),
trans(2,!,3),
trans(3,/,4),
trans(3,'_bgn',5),
trans(3,'_snd',6),
trans(4,#,7),
trans(5,'_fst',8),
trans(6,/,9),
trans(7,y,10),
trans(8,'_snd',11),
trans(9,#,12),
trans(10,'|',13),
trans(11,'_end',14),
trans(12,y,15),
trans(13,l,16),
trans(14,y,17),
trans(15,'|',18),
trans(16,'_end',19),
trans(16,'_snd',20),
trans(17,/,21),
trans(18,'_bgn',22),
trans(19,x,23),
trans(20,'_end',24),
trans(21,#,25),
trans(22,l,26),
trans(23,/,27),
trans(24,x,28),
trans(25,l,29),
trans(26,'_fst',30),
trans(27,/,27),
trans(27,'_snd',28),
trans(28,/,31),
trans(29,x,32),
trans(30,'_end',33),
trans(31,'_bgn',34),
trans(31,'_fst',35),
trans(32,'|',36),
trans(33,x,37),
trans(34,'_fst',37),
trans(35,/,38),
trans(37,/,39),
trans(38,/,38),
trans(38,'_bgn',37),
trans(39,#,32)
], % end transitions
[]). % jumps

