Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 
Final States q1 
Transitions
x -> q0
a22(q0) -> q21
a33(q2) -> q1
a20(q3) -> q2
a2(q4) -> q3
a6(q5) -> q4
a5(q6) -> q5
a8(q7) -> q6
a32(q8) -> q7
a31(q9) -> q8
a30(q10) -> q9
a9(q11) -> q10
a21(q11) -> q12
a9(q12) -> q10
a1(q13) -> q13
a33(q13) -> q11
a1(q14) -> q15
a33(q14) -> q11
a1(q15) -> q13
a2(q16) -> q13
a0(q17) -> q18
a23(q17) -> q19
a25(q17) -> q16
a0(q18) -> q19
a23(q18) -> q20
a25(q18) -> q16
a25(q19) -> q16
a0(q19) -> q19
a23(q19) -> q19
a25(q20) -> q22
a0(q20) -> q19
a23(q20) -> q19
a14(q21) -> q17
a2(q22) -> q14
