Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 
Final States q1 
Transitions
x -> q0
a10(q0) -> q2
a11(q0) -> q9
a18(q0) -> q13
a22(q0) -> q0
a0(q2) -> q10
a33(q3) -> q1
a2(q4) -> q4
a5(q4) -> q4
a6(q4) -> q4
a8(q4) -> q4
a20(q4) -> q3
a2(q4) -> q4
a8(q4) -> q4
a9(q5) -> q3
a9(q6) -> q4
a21(q6) -> q6
a1(q7) -> q7
a33(q7) -> q6
a2(q8) -> q7
a31(q8) -> q8
a32(q8) -> q8
a0(q9) -> q9
a23(q9) -> q9
a25(q9) -> q9
a30(q9) -> q8
a20(q10) -> q11
a23(q10) -> q9
a23(q11) -> q12
a25(q12) -> q20
a0(q13) -> q14
a20(q14) -> q11
a1(q15) -> q5
a2(q16) -> q15
a6(q17) -> q16
a5(q18) -> q17
a8(q19) -> q18
a31(q19) -> q19
a32(q19) -> q19
a30(q20) -> q19
