%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
26, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,25),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,/,6),
trans(5,'_end',4),
trans(6,'_old',5),
trans(7,'_snd',5),
trans(8,'_old',7),
trans(9,/,8),
trans(10,/,11),
trans(10,'_fst',9),
trans(11,'_old',10),
trans(12,/,11),
trans(13,x,12),
trans(14,/,15),
trans(14,'_ins',13),
trans(15,'_old',14),
trans(16,l,14),
trans(17,'_bgn',16),
trans(18,'_old',17),
trans(19,'|',18),
trans(20,#,19),
trans(21,/,20),
trans(22,z,21),
trans(23,y,22),
trans(24,!,23),
trans(25,l1,24)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(y,'.'(z,'.'(/,'.'(#,'.'('|','.'('_old','.'('_bgn','.'(l,'.'(*('.'(/,'.'('_old',[]))),'.'('_ins','.'(x,'.'(+('.'(/,'.'('_old',[]))),'.'('_fst','.'(/,'.'('_old','.'('_snd','.'(*('.'(/,'.'('_old',[]))),'.'('_end','.'(/,'.'(#,'.'('|',[]))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1387',green,flat).
current_state(25,320,2.0E+02,'1388','SteelBlue1',flat).
current_state(24,440,2.0E+02,'1389','SteelBlue1',flat).
current_state(23,560,2.0E+02,'1390','SteelBlue1',flat).
current_state(22,680,2.0E+02,'1391','SteelBlue1',flat).
current_state(21,800,2.0E+02,'1392','SteelBlue1',flat).
current_state(20,920,2.0E+02,'1393','SteelBlue1',flat).
current_state(19,1040,2.0E+02,'1394','SteelBlue1',flat).
current_state(18,1160,2.0E+02,'1395','SteelBlue1',flat).
current_state(17,1280,2.0E+02,'1396','SteelBlue1',flat).
current_state(16,1400,2.0E+02,'1397','SteelBlue1',flat).
current_state(14,1520,2.0E+02,'1398','SteelBlue1',flat).
current_state(13,1640,1.4E+02,'1399','SteelBlue1',flat).
current_state(12,1760,1.4E+02,'1400','SteelBlue1',flat).
current_state(11,1880,1.4E+02,'1401','SteelBlue1',flat).
current_state(10,2000,1.4E+02,'1402','SteelBlue1',flat).
current_state(9,2120,1.4E+02,'1403','SteelBlue1',flat).
current_state(8,2240,1.4E+02,'1404','SteelBlue1',flat).
current_state(7,2360,1.4E+02,'1405','SteelBlue1',flat).
current_state(5,2480,1.4E+02,'1406','SteelBlue1',flat).
current_state(4,2600,8.0E+01,'1407','SteelBlue1',flat).
current_state(3,2720,8.0E+01,'1408','SteelBlue1',flat).
current_state(2,2840,8.0E+01,'1409','SteelBlue1',flat).
current_state(1,2960,8.0E+01,'1410',red,'ridge -borderwidth 5').
current_state(6,2600,2.0E+02,'1411','SteelBlue1',flat).
current_state(15,1640,3.2E+02,'1412','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
