%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,11),
trans(2,'|',1),
trans(3,y,2),
trans(4,x,3),
trans(5,#,4),
trans(6,/,5),
trans(7,r,6),
trans(8,t,7),
trans(9,p,8),
trans(10,!,9),
trans(11,l1,10)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(p,'.'(t,'.'(r,'.'(/,'.'(#,'.'(x,'.'(y,'.'('|',[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'727',green,flat).
current_state(11,320,2.0E+02,'728','SteelBlue1',flat).
current_state(10,440,2.0E+02,'729','SteelBlue1',flat).
current_state(9,560,2.0E+02,'730','SteelBlue1',flat).
current_state(8,680,2.0E+02,'731','SteelBlue1',flat).
current_state(7,800,2.0E+02,'732','SteelBlue1',flat).
current_state(6,920,2.0E+02,'733','SteelBlue1',flat).
current_state(5,1040,2.0E+02,'734','SteelBlue1',flat).
current_state(4,1160,2.0E+02,'735','SteelBlue1',flat).
current_state(3,1280,2.0E+02,'736','SteelBlue1',flat).
current_state(2,1400,2.0E+02,'737','SteelBlue1',flat).
current_state(1,1520,2.0E+02,'738',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
