%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,5),
trans(1,r/[],1),
trans(1,$@(not_in([r]))/ $@(not_in([r])),1),
trans(2,$@(in([]))/ $@(in([])),2),
trans(2,'|'/'|',1),
trans(3,[]/r,2),
trans(3,$@(in([p,t,x,y]))/ $@(in([p,t,x,y])),3),
trans(3,r/r,2),
trans(4,# / #,3),
trans(4,r/[],4),
trans(4,$@(not_in([#,r]))/ $@(not_in([#,r])),4),
trans(5,l5/l6,4)
], % end transitions
[]). % jumps

