%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
53, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
51,
52
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l15,2),
trans(1,l6,3),
trans(1,l7,4),
trans(2,!,5),
trans(3,!,6),
trans(3,p,3),
trans(4,!,7),
trans(5,p,8),
trans(5,t,9),
trans(6,p,6),
trans(6,t,10),
trans(7,p,11),
trans(7,t,12),
trans(8,t,9),
trans(9,r,13),
trans(10,p,10),
trans(10,r,14),
trans(11,t,12),
trans(12,r,15),
trans(13,/,16),
trans(14,/,17),
trans(14,p,14),
trans(15,/,18),
trans(16,#,19),
trans(17,#,20),
trans(17,p,17),
trans(18,#,21),
trans(19,y,22),
trans(20,p,23),
trans(20,y,24),
trans(20,'|',25),
trans(21,p,26),
trans(21,y,22),
trans(21,'|',27),
trans(22,p,28),
trans(22,'|',29),
trans(23,'|',25),
trans(24,p,30),
trans(24,'|',31),
trans(25,p,25),
trans(25,x,32),
trans(25,y,33),
trans(26,'|',27),
trans(27,x,34),
trans(27,y,35),
trans(28,'|',29),
trans(29,x,36),
trans(30,'|',31),
trans(31,p,31),
trans(31,x,37),
trans(32,/,38),
trans(32,p,32),
trans(33,/,39),
trans(33,p,33),
trans(34,/,40),
trans(35,/,41),
trans(36,/,42),
trans(37,/,43),
trans(37,p,37),
trans(38,#,44),
trans(38,in([/,p]),38),
trans(39,#,45),
trans(39,in([/,p]),39),
trans(40,#,46),
trans(40,/,40),
trans(41,#,28),
trans(41,/,41),
trans(42,#,47),
trans(42,/,42),
trans(43,#,48),
trans(43,in([/,p]),43),
trans(44,p,44),
trans(44,'|',49),
trans(45,p,45),
trans(45,'|',31),
trans(46,'|',50),
trans(47,'|',51),
trans(48,p,48),
trans(48,'|',52),
trans(49,p,49),
trans(49,y,37),
trans(50,y,36),
trans(52,p,52)
], % end transitions
[]). % jumps

