%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,16),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,x,4),
trans(6,y,4),
trans(7,'|',5),
trans(8,y,7),
trans(8,'|',9),
trans(9,x,19),
trans(9,y,18),
trans(10,#,8),
trans(11,/,10),
trans(12,r,11),
trans(13,t,12),
trans(14,p,13),
trans(15,!,14),
trans(16,l6,15),
trans(17,#,7),
trans(17,/,17),
trans(18,/,17),
trans(19,/,21),
trans(20,'|',6),
trans(21,#,20),
trans(21,/,21)
], % end transitions
[]). % jumps

