%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
167, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,n/e,13),
trans(0,n/n,21),
trans(0,n/s,22),
trans(0,n/u,23),
trans(0,s/n,24),
trans(0,s/s,25),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,8),
trans(2,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(3,x/[],3),
trans(3,$@(not_in([x]))/ $@(not_in([x])),3),
trans(4,y/[],4),
trans(4,$@(not_in([y]))/ $@(not_in([y])),4),
trans(5,r/[],5),
trans(5,$@(not_in([r]))/ $@(not_in([r])),5),
trans(6,p/[],6),
trans(6,$@(not_in([p]))/ $@(not_in([p])),6),
trans(7,t/[],7),
trans(7,$@(not_in([t]))/ $@(not_in([t])),7),
trans(8,!/!,1),
trans(9,/ / /,8),
trans(9,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(10,x/x,1),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,'|'/'|',1),
trans(11,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),11),
trans(12,x/x,1),
trans(12,$@(not_in(['|']))/ $@(not_in(['|'])),12),
trans(13,l1/l1,10),
trans(13,l10/l10,10),
trans(13,l11/l11,14),
trans(13,l12/l12,15),
trans(13,l13/l13,16),
trans(13,l14/l14,17),
trans(13,l15/l15,18),
trans(13,l16/l16,10),
trans(13,l17/l17,18),
trans(13,l18/l18,19),
trans(13,l2/l2,10),
trans(13,l3/l3,18),
trans(13,l4/l4,19),
trans(13,l7/l7,10),
trans(13,l8/l8,20),
trans(13,l9/l9,10),
trans(14,# / #,42),
trans(14,$@(in([p,x]))/ $@(in([p,x])),1),
trans(14,$@(not_in([#]))/ $@(not_in([#])),43),
trans(14,$@(not_in([/]))/ $@(not_in([/])),44),
trans(15,# / #,86),
trans(15,p/[],2),
trans(15,$@(not_in([]))/ $@(not_in([])),87),
trans(15,$@(not_in([#]))/ $@(not_in([#])),88),
trans(15,$@(not_in([/]))/ $@(not_in([/])),89),
trans(16,# / #,90),
trans(16,x/[],2),
trans(16,$@(not_in([]))/ $@(not_in([])),91),
trans(16,$@(not_in([#]))/ $@(not_in([#])),92),
trans(16,$@(not_in([/]))/ $@(not_in([/])),93),
trans(17,# / #,42),
trans(17,p/p,1),
trans(17,$@(not_in([#]))/ $@(not_in([#])),43),
trans(17,$@(not_in([/]))/ $@(not_in([/])),94),
trans(18,y/y,1),
trans(18,$@(not_in([/]))/ $@(not_in([/])),18),
trans(19,t/t,1),
trans(19,$@(not_in([/]))/ $@(not_in([/])),19),
trans(20,r/r,1),
trans(20,$@(not_in([/]))/ $@(not_in([/])),20),
trans(21,l1/l2,26),
trans(21,l1/l5,11),
trans(21,l10/l13,27),
trans(21,l11/l12,28),
trans(21,l12/l13,29),
trans(21,l13/l14,30),
trans(21,l14/l15,31),
trans(21,l15/l16,32),
trans(21,l15/l7,33),
trans(21,l16/l17,34),
trans(21,l17/l18,35),
trans(21,l18/l7,36),
trans(21,l2/l3,34),
trans(21,l3/l4,35),
trans(21,l4/l5,36),
trans(21,l5/l6,37),
trans(21,l6/l7,38),
trans(21,l7/l19,26),
trans(21,l7/l8,11),
trans(21,l8/l11,39),
trans(21,l8/l9,40),
trans(21,l9/l10,41),
trans(22,l11/l11,73),
trans(23,l11/l11,58),
trans(24,l11/l12,76),
trans(25,$@(not_in([]))/ $@(not_in([])),123),
trans(26,# / #,12),
trans(26,$@(not_in([#]))/ $@(not_in([#])),26),
trans(27,/ / /,107),
trans(27,p/[],27),
trans(27,$@(not_in([p]))/ $@(not_in([p])),27),
trans(28,# / #,64),
trans(28,'|'/'|',63),
trans(28,$@(not_in([]))/ $@(not_in([])),65),
trans(28,$@(not_in([#]))/ $@(not_in([#])),66),
trans(29,# / #,147),
trans(29,p/[],29),
trans(29,'|'/'|',146),
trans(29,$@(not_in([#,p]))/ $@(not_in([#,p])),148),
trans(29,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),149),
trans(30,# / #,160),
trans(30,x/[],30),
trans(30,'|'/'|',159),
trans(30,$@(not_in([#,x]))/ $@(not_in([#,x])),161),
trans(30,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),162),
trans(31,'|'/'|',81),
trans(31,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),31),
trans(32,'|'/'|',1),
trans(32,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),32),
trans(33,# / #,95),
trans(33,$@(not_in([#]))/ $@(not_in([#])),33),
trans(34,/ / /,110),
trans(34,t/[],34),
trans(34,$@(not_in([t]))/ $@(not_in([t])),34),
trans(35,x/[],35),
trans(35,$@(in([/,'|']))/ $@(in([/,'|'])),98),
trans(35,$@(not_in([x]))/ $@(not_in([x])),35),
trans(36,y/[],36),
trans(36,$@(in([/,'|']))/ $@(in([/,'|'])),100),
trans(36,$@(not_in([y]))/ $@(not_in([y])),36),
trans(37,# / #,102),
trans(37,r/[],37),
trans(37,$@(not_in([#,r]))/ $@(not_in([#,r])),37),
trans(38,# / #,104),
trans(38,p/[],38),
trans(38,$@(not_in([#,p]))/ $@(not_in([#,p])),38),
trans(39,'|'/'|',1),
trans(39,$@(not_in([r,'|']))/ $@(not_in([r,'|'])),39),
trans(40,# / #,96),
trans(40,$@(not_in([#]))/ $@(not_in([#])),40),
trans(41,/ / /,113),
trans(41,r/[],41),
trans(41,$@(not_in([r]))/ $@(not_in([r])),41),
trans(42,p/p,1),
trans(42,$@(not_in(['|']))/ $@(not_in(['|'])),42),
trans(43,# / #,42),
trans(43,$@(not_in([#]))/ $@(not_in([#])),43),
trans(44,$@(in([p,x]))/ $@(in([p,x])),1),
trans(44,$@(not_in([/]))/ $@(not_in([/])),44),
trans(45,x/x,1),
trans(45,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),45),
trans(46,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(46,in([!,#])/[],47),
trans(47,'|'/[],1),
trans(48,'_t'/[],1),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,!/ #,1),
trans(49,# / #,1),
trans(49,[]/ #,50),
trans(50,[]/'|',52),
trans(51,/ /'_f',1),
trans(51,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),51),
trans(52,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(53,/ / /,45),
trans(53,p/p,10),
trans(53,x/x,42),
trans(53,$@(in([/,'|']))/ $@(in([/,'|'])),54),
trans(53,$@(not_in([/]))/ $@(not_in([/])),55),
trans(53,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),56),
trans(53,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),57),
trans(54,/ / /,45),
trans(54,$@(in([/,'|']))/ $@(in([/,'|'])),54),
trans(54,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),56),
trans(54,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),57),
trans(55,p/p,10),
trans(55,x/x,42),
trans(55,$@(not_in([/]))/ $@(not_in([/])),55),
trans(56,/ / /,45),
trans(56,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),56),
trans(57,$@(in([/,'|']))/ $@(in([/,'|'])),54),
trans(57,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),57),
trans(58,'|'/'|',53),
trans(58,$@(not_in([]))/ $@(not_in([])),59),
trans(58,$@(not_in([p]))/ $@(not_in([p])),60),
trans(59,'|'/'|',55),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,'|'/'|',54),
trans(60,$@(not_in([p]))/ $@(not_in([p])),60),
trans(61,/ / /,45),
trans(61,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),61),
trans(62,[]/ /,45),
trans(63,p/p,61),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,x/x,82),
trans(64,$@(not_in(['|']))/ $@(not_in(['|'])),64),
trans(65,'|'/'|',63),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,# / #,64),
trans(66,$@(not_in([#]))/ $@(not_in([#])),66),
trans(67,[]/'_t',62),
trans(68,'|'/'|',67),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,/ /'_f',68),
trans(69,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),69),
trans(70,[]/'_t',71),
trans(70,p/p,69),
trans(70,$@(not_in([p,x]))/ $@(not_in([p,x])),72),
trans(71,[]/ /,85),
trans(72,p/p,69),
trans(72,$@(not_in([p,x]))/ $@(not_in([p,x])),72),
trans(73,'|'/'|',70),
trans(73,$@(not_in([p,x]))/ $@(not_in([p,x])),73),
trans(74,'_f'/[],46),
trans(75,'|'/'|',74),
trans(75,$@(not_in([]))/ $@(not_in([])),75),
trans(76,'_t'/[],75),
trans(76,'|'/'|',77),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,'_f'/[],78),
trans(78,$@(not_in([!,#]))/ $@(not_in([!,#])),48),
trans(78,in([!,#])/[],79),
trans(79,'|'/[],48),
trans(80,/ / /,49),
trans(80,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),80),
trans(81,p/p,80),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,'|'/'|',81),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,p/p,51),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,'|'/'|',83),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,x/x,84),
trans(85,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),85),
trans(86,p/[],1),
trans(86,$@(not_in(['|']))/ $@(not_in(['|'])),86),
trans(87,p/[],9),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,# / #,86),
trans(88,$@(not_in([#]))/ $@(not_in([#])),88),
trans(89,p/[],1),
trans(89,$@(not_in([/]))/ $@(not_in([/])),89),
trans(90,x/[],1),
trans(90,$@(not_in(['|']))/ $@(not_in(['|'])),90),
trans(91,x/[],9),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,# / #,90),
trans(92,$@(not_in([#]))/ $@(not_in([#])),92),
trans(93,x/[],1),
trans(93,$@(not_in([/]))/ $@(not_in([/])),93),
trans(94,p/p,1),
trans(94,$@(not_in([/]))/ $@(not_in([/])),94),
trans(95,y/y,1),
trans(95,$@(not_in(['|']))/ $@(not_in(['|'])),95),
trans(96,r/r,1),
trans(96,$@(not_in(['|']))/ $@(not_in(['|'])),96),
trans(97,y/y,3),
trans(97,$@(in([]))/ $@(in([])),97),
trans(98,[]/x,97),
trans(98,x/x,97),
trans(98,$@(in([#]))/ $@(in([#])),98),
trans(99,t/t,4),
trans(99,$@(in([p]))/ $@(in([p])),99),
trans(100,[]/y,99),
trans(100,y/y,99),
trans(100,$@(in([#,x]))/ $@(in([#,x])),100),
trans(101,'|'/'|',5),
trans(101,$@(in([]))/ $@(in([])),101),
trans(102,[]/r,101),
trans(102,r/r,101),
trans(102,$@(in([p,t,x,y]))/ $@(in([p,t,x,y])),102),
trans(103,'|'/'|',6),
trans(103,$@(in([r,t]))/ $@(in([r,t])),103),
trans(104,[]/p,103),
trans(104,p/p,103),
trans(104,$@(in([x,y]))/ $@(in([x,y])),104),
trans(105,$@(in([/,'|']))/ $@(in([/,'|'])),6),
trans(105,$@(in([r,t]))/ $@(in([r,t])),105),
trans(106,[]/p,105),
trans(106,p/p,105),
trans(106,$@(in([y]))/ $@(in([y])),106),
trans(107,p/[],107),
trans(107,x/x,106),
trans(107,$@(not_in([p]))/ $@(not_in([p])),107),
trans(108,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(108,$@(in([r]))/ $@(in([r])),108),
trans(109,[]/t,108),
trans(109,t/t,108),
trans(109,$@(in([p,y]))/ $@(in([p,y])),109),
trans(110,t/[],110),
trans(110,x/x,109),
trans(110,$@(not_in([t]))/ $@(not_in([t])),110),
trans(111,$@(in([]))/ $@(in([])),111),
trans(111,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(112,[]/r,111),
trans(112,r/r,111),
trans(112,$@(in([p,t,y]))/ $@(in([p,t,y])),112),
trans(113,r/[],113),
trans(113,x/x,112),
trans(113,$@(not_in([r]))/ $@(not_in([r])),113),
trans(114,[]/ /,1),
trans(115,'_f'/'_f',1),
trans(116,[]/p,1),
trans(117,[]/r,1),
trans(118,[]/t,1),
trans(119,[]/x,1),
trans(120,[]/y,1),
trans(121,'_t'/'_t',114),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,'_f'/'_f',121),
trans(123,/ /[],122),
trans(123,'_t'/'_t',124),
trans(123,p/[],125),
trans(123,r/[],126),
trans(123,t/[],127),
trans(123,x/[],128),
trans(123,y/[],129),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,[]/ /,130),
trans(124,[]/p,131),
trans(124,[]/r,132),
trans(124,[]/t,133),
trans(124,[]/x,134),
trans(124,[]/y,135),
trans(125,'_f'/'_f',136),
trans(126,'_f'/'_f',137),
trans(127,'_f'/'_f',138),
trans(128,'_f'/'_f',139),
trans(129,'_f'/'_f',140),
trans(130,/ /[],115),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,p/[],115),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,r/[],115),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,t/[],115),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,x/[],115),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,y/[],115),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',116),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,'_t'/'_t',117),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/'_t',118),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,'_t'/'_t',119),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,'_t'/'_t',120),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,/ / /,6),
trans(141,$@(in([r,t]))/ $@(in([r,t])),141),
trans(142,# / #,6),
trans(143,[]/p,141),
trans(143,p/p,141),
trans(143,$@(in([x,y]))/ $@(in([x,y])),143),
trans(144,/ / /,143),
trans(144,p/[],144),
trans(144,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),145),
trans(144,$@(not_in([p]))/ $@(not_in([p])),146),
trans(145,/ / /,143),
trans(145,p/[],145),
trans(145,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),145),
trans(146,p/[],144),
trans(146,$@(not_in([p]))/ $@(not_in([p])),146),
trans(147,[]/p,153),
trans(147,p/p,153),
trans(147,$@(in([x,y]))/ $@(in([x,y])),147),
trans(148,# / #,147),
trans(148,p/[],148),
trans(148,$@(not_in([#,p]))/ $@(not_in([#,p])),148),
trans(149,p/[],149),
trans(149,'|'/'|',146),
trans(149,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),149),
trans(150,/ / /,142),
trans(150,p/[],150),
trans(150,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),151),
trans(150,$@(not_in([p]))/ $@(not_in([p])),152),
trans(151,/ / /,142),
trans(151,p/[],151),
trans(151,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),151),
trans(152,p/[],150),
trans(152,$@(not_in([p]))/ $@(not_in([p])),152),
trans(153,'|'/'|',152),
trans(153,$@(in([r,t]))/ $@(in([r,t])),153),
trans(154,/ / /,3),
trans(154,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),154),
trans(155,# / #,3),
trans(156,[]/x,154),
trans(156,x/x,154),
trans(156,$@(in([]))/ $@(in([])),156),
trans(157,/ / /,156),
trans(157,x/[],157),
trans(157,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),158),
trans(157,$@(not_in([x]))/ $@(not_in([x])),159),
trans(158,/ / /,156),
trans(158,x/[],158),
trans(158,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),158),
trans(159,x/[],157),
trans(159,$@(not_in([x]))/ $@(not_in([x])),159),
trans(160,[]/x,166),
trans(160,x/x,166),
trans(160,$@(in([]))/ $@(in([])),160),
trans(161,# / #,160),
trans(161,x/[],161),
trans(161,$@(not_in([#,x]))/ $@(not_in([#,x])),161),
trans(162,x/[],162),
trans(162,'|'/'|',159),
trans(162,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),162),
trans(163,/ / /,155),
trans(163,x/[],163),
trans(163,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),164),
trans(163,$@(not_in([x]))/ $@(not_in([x])),165),
trans(164,/ / /,155),
trans(164,x/[],164),
trans(164,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),164),
trans(165,x/[],163),
trans(165,$@(not_in([x]))/ $@(not_in([x])),165),
trans(166,'|'/'|',165),
trans(166,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),166)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line01),','(file(line02),','(file(line03),','(file(line04),','(file(line05),','(file(line06),','(file(line07),','(file(line08),','(file(line09),','(file(line10),','(file(line11),','(file(line12),','(file(line13),','(file(line14),','(file(line15),','(file(line16),','(file(line17),','(file(line18),file(shifting))))))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
