%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,p/[],3),
trans(3,$@(not_in([p]))/ $@(not_in([p])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,p/[],1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,p/[],2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,p/[],5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,p/[],2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l12/l12,6),
trans(12,l12/l13,17),
trans(13,/ / /,3),
trans(13,$@(in([r,t]))/ $@(in([r,t])),13),
trans(14,[]/p,13),
trans(14,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),14),
trans(14,p/p,13),
trans(15,/ / /,14),
trans(15,p/[],15),
trans(15,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),15),
trans(16,p/[],16),
trans(16,p/[],15),
trans(16,$@(not_in([p]))/ $@(not_in([p])),16),
trans(17,# / #,18),
trans(17,p/[],17),
trans(17,'|'/'|',16),
trans(17,$@(not_in([#,p]))/ $@(not_in([#,p])),19),
trans(17,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),20),
trans(18,[]/p,24),
trans(18,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),18),
trans(18,p/p,24),
trans(19,# / #,18),
trans(19,p/[],19),
trans(19,$@(not_in([#,p]))/ $@(not_in([#,p])),19),
trans(20,p/[],20),
trans(20,'|'/'|',16),
trans(20,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),20),
trans(21,# / #,3),
trans(22,/ / /,21),
trans(22,p/[],22),
trans(22,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),22),
trans(23,p/[],23),
trans(23,p/[],22),
trans(23,$@(not_in([p]))/ $@(not_in([p])),23),
trans(24,$@(in([r,t]))/ $@(in([r,t])),24),
trans(24,'|'/'|',23)
], % end transitions
[]). % jumps

