%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
54, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,29),
trans(2,'|',1),
trans(3,#,2),
trans(4,m_f,2),
trans(5,/,3),
trans(5,x,6),
trans(5,y,7),
trans(6,/,3),
trans(6,y,7),
trans(7,/,3),
trans(8,'_fst',5),
trans(9,'_bgn',8),
trans(10,/,9),
trans(10,x,11),
trans(10,y,12),
trans(11,/,9),
trans(11,y,12),
trans(12,/,9),
trans(13,m_t,9),
trans(14,'_end',10),
trans(15,'_snd',14),
trans(16,l,15),
trans(17,x,18),
trans(17,y,19),
trans(17,'|',16),
trans(18,y,19),
trans(18,'|',16),
trans(19,'|',16),
trans(20,#,17),
trans(21,/,20),
trans(21,x,22),
trans(21,y,23),
trans(22,/,20),
trans(22,y,23),
trans(23,/,20),
trans(24,/,25),
trans(24,m_f,21),
trans(24,x,26),
trans(24,y,27),
trans(25,#,39),
trans(26,/,25),
trans(26,y,27),
trans(27,/,25),
trans(28,!,24),
trans(29,l8,28),
trans(30,'|',13),
trans(31,m_f,30),
trans(32,/,31),
trans(32,x,33),
trans(32,y,34),
trans(33,/,31),
trans(33,y,34),
trans(34,/,31),
trans(35,'_end',32),
trans(36,'_snd',35),
trans(37,l,36),
trans(37,m_t,38),
trans(38,'_bgn',53),
trans(39,x,40),
trans(39,y,41),
trans(39,'|',37),
trans(40,y,41),
trans(40,'|',37),
trans(41,'|',37),
trans(42,/,4),
trans(42,x,43),
trans(42,y,44),
trans(43,/,4),
trans(43,y,44),
trans(44,/,4),
trans(45,'_end',42),
trans(46,'_snd',45),
trans(47,l,46),
trans(48,'|',47),
trans(49,#,48),
trans(50,/,49),
trans(50,x,51),
trans(50,y,52),
trans(51,/,49),
trans(51,y,52),
trans(52,/,49),
trans(53,'_fst',50)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'({}(','('.'(m_f,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(l,'.'('_snd','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'('_bgn','.'('_fst','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[]))))))))))))))))))))),','('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(l,'.'('_snd','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(m_f,'.'('|','.'(m_t,'.'('_bgn','.'('_fst','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[]))))))))))))))))))))))),'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(m_t,'.'('_bgn','.'('_fst','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|','.'(l,'.'('_snd','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(m_f,'.'('|',[])))))))))))))))))))))))))),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1948',green,flat).
current_state(29,320,2.0E+02,'1949','SteelBlue1',flat).
current_state(28,440,2.0E+02,'1950','SteelBlue1',flat).
current_state(24,560,2.0E+02,'1951','SteelBlue1',flat).
current_state(21,680,-5.2E+02,'1952','SteelBlue1',flat).
current_state(20,800,-6.4E+02,'1953','SteelBlue1',flat).
current_state(17,920,-6.4E+02,'1954','SteelBlue1',flat).
current_state(16,1040,-7.6E+02,'1955','SteelBlue1',flat).
current_state(15,1160,-7.6E+02,'1956','SteelBlue1',flat).
current_state(14,1280,-7.6E+02,'1957','SteelBlue1',flat).
current_state(10,1400,-7.6E+02,'1958','SteelBlue1',flat).
current_state(9,1520,-8.8E+02,'1959','SteelBlue1',flat).
current_state(8,1640,-8.8E+02,'1960','SteelBlue1',flat).
current_state(5,1760,-8.8E+02,'1961','SteelBlue1',flat).
current_state(3,1880,-1.0E+03,'1962','SteelBlue1',flat).
current_state(2,2000,-1.0E+03,'1963','SteelBlue1',flat).
current_state(1,2120,-1.0E+03,'1964',red,'ridge -borderwidth 5').
current_state(6,1880,-8.8E+02,'1965','SteelBlue1',flat).
current_state(7,1880,-7.6E+02,'1966','SteelBlue1',flat).
current_state(11,1520,-6.4E+02,'1967','SteelBlue1',flat).
current_state(12,1520,-5.2E+02,'1968','SteelBlue1',flat).
current_state(18,1040,-4.0E+02,'1969','SteelBlue1',flat).
current_state(19,1040,-2.8E+02,'1970','SteelBlue1',flat).
current_state(22,800,-1.6E+02,'1971','SteelBlue1',flat).
current_state(23,800,-4.0E+01,'1972','SteelBlue1',flat).
current_state(25,680,6.2E+02,'1973','SteelBlue1',flat).
current_state(39,800,6.2E+02,'1974','SteelBlue1',flat).
current_state(37,920,5.0E+02,'1975','SteelBlue1',flat).
current_state(36,1040,2.0E+02,'1976','SteelBlue1',flat).
current_state(35,1160,2.0E+02,'1977','SteelBlue1',flat).
current_state(32,1280,2.0E+02,'1978','SteelBlue1',flat).
current_state(31,1400,8.0E+01,'1979','SteelBlue1',flat).
current_state(30,1520,8.0E+01,'1980','SteelBlue1',flat).
current_state(13,1640,8.0E+01,'1981','SteelBlue1',flat).
current_state(33,1400,2.0E+02,'1982','SteelBlue1',flat).
current_state(34,1400,3.2E+02,'1983','SteelBlue1',flat).
current_state(38,1040,6.8E+02,'1984','SteelBlue1',flat).
current_state(53,1160,6.8E+02,'1985','SteelBlue1',flat).
current_state(50,1280,6.8E+02,'1986','SteelBlue1',flat).
current_state(49,1400,5.6E+02,'1987','SteelBlue1',flat).
current_state(48,1520,5.6E+02,'1988','SteelBlue1',flat).
current_state(47,1640,5.6E+02,'1989','SteelBlue1',flat).
current_state(46,1760,5.6E+02,'1990','SteelBlue1',flat).
current_state(45,1880,5.6E+02,'1991','SteelBlue1',flat).
current_state(42,2000,5.6E+02,'1992','SteelBlue1',flat).
current_state(4,2120,4.4E+02,'1993','SteelBlue1',flat).
current_state(43,2120,5.6E+02,'1994','SteelBlue1',flat).
current_state(44,2120,6.8E+02,'1995','SteelBlue1',flat).
current_state(51,1400,8.0E+02,'1996','SteelBlue1',flat).
current_state(52,1400,9.2E+02,'1997','SteelBlue1',flat).
current_state(40,920,1.04E+03,'1998','SteelBlue1',flat).
current_state(41,920,1.16E+03,'1999','SteelBlue1',flat).
current_state(26,680,1.28E+03,'2000','SteelBlue1',flat).
current_state(27,680,1.4E+03,'2001','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
