%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,16),
trans(2,x,3),
trans(2,y,4),
trans(2,'|',1),
trans(3,y,4),
trans(3,'|',1),
trans(4,'|',1),
trans(5,l,2),
trans(6,#,5),
trans(7,/,6),
trans(7,x,8),
trans(7,y,9),
trans(8,/,6),
trans(8,y,9),
trans(9,/,6),
trans(10,'_end',7),
trans(11,'_snd',10),
trans(12,'_fst',11),
trans(13,'_bgn',12),
trans(14,m_f,13),
trans(15,!,14),
trans(16,l8,15)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'('_bgn','.'('_fst','.'('_snd','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'(l,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|',[]))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1198',green,flat).
current_state(16,320,2.0E+02,'1199','SteelBlue1',flat).
current_state(15,440,2.0E+02,'1200','SteelBlue1',flat).
current_state(14,560,2.0E+02,'1201','SteelBlue1',flat).
current_state(13,680,2.0E+02,'1202','SteelBlue1',flat).
current_state(12,800,2.0E+02,'1203','SteelBlue1',flat).
current_state(11,920,2.0E+02,'1204','SteelBlue1',flat).
current_state(10,1040,2.0E+02,'1205','SteelBlue1',flat).
current_state(7,1160,2.0E+02,'1206','SteelBlue1',flat).
current_state(6,1280,8.0E+01,'1207','SteelBlue1',flat).
current_state(5,1400,8.0E+01,'1208','SteelBlue1',flat).
current_state(2,1520,8.0E+01,'1209','SteelBlue1',flat).
current_state(1,1640,-4.0E+01,'1210',red,'ridge -borderwidth 5').
current_state(3,1640,8.0E+01,'1211','SteelBlue1',flat).
current_state(4,1640,2.0E+02,'1212','SteelBlue1',flat).
current_state(8,1280,3.2E+02,'1213','SteelBlue1',flat).
current_state(9,1280,4.4E+02,'1214','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
