%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,18),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,'_end',4),
trans(6,'_snd',5),
trans(7,/,6),
trans(8,'_fst',7),
trans(9,l,8),
trans(10,'_bgn',9),
trans(11,'|',10),
trans(12,#,11),
trans(13,/,12),
trans(14,y,13),
trans(15,x,14),
trans(16,m_f,15),
trans(17,!,16),
trans(18,l1,17)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(x,'.'(y,'.'(/,'.'(#,'.'('|','.'('_bgn','.'(l,'.'('_fst','.'(/,'.'('_snd','.'('_end','.'(/,'.'(#,'.'('|',[]))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'373',green,flat).
current_state(18,320,2.0E+02,'374','SteelBlue1',flat).
current_state(17,440,2.0E+02,'375','SteelBlue1',flat).
current_state(16,560,2.0E+02,'376','SteelBlue1',flat).
current_state(15,680,2.0E+02,'377','SteelBlue1',flat).
current_state(14,800,2.0E+02,'378','SteelBlue1',flat).
current_state(13,920,2.0E+02,'379','SteelBlue1',flat).
current_state(12,1040,2.0E+02,'380','SteelBlue1',flat).
current_state(11,1160,2.0E+02,'381','SteelBlue1',flat).
current_state(10,1280,2.0E+02,'382','SteelBlue1',flat).
current_state(9,1400,2.0E+02,'383','SteelBlue1',flat).
current_state(8,1520,2.0E+02,'384','SteelBlue1',flat).
current_state(7,1640,2.0E+02,'385','SteelBlue1',flat).
current_state(6,1760,2.0E+02,'386','SteelBlue1',flat).
current_state(5,1880,2.0E+02,'387','SteelBlue1',flat).
current_state(4,2000,2.0E+02,'388','SteelBlue1',flat).
current_state(3,2120,2.0E+02,'389','SteelBlue1',flat).
current_state(2,2240,2.0E+02,'390','SteelBlue1',flat).
current_state(1,2360,2.0E+02,'391',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
