%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,17),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,'_end',4),
trans(6,'_fst',5),
trans(7,l,6),
trans(8,'_bgn',7),
trans(9,'|',8),
trans(10,#,9),
trans(11,/,10),
trans(12,y,11),
trans(13,x,12),
trans(14,'_snd',13),
trans(15,m_f,14),
trans(16,!,15),
trans(17,l1,16)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'('_snd','.'(x,'.'(y,'.'(/,'.'(#,'.'('|','.'('_bgn','.'(l,'.'('_fst','.'('_end','.'(/,'.'(#,'.'('|',[])))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'267',green,flat).
current_state(17,320,2.0E+02,'268','SteelBlue1',flat).
current_state(16,440,2.0E+02,'269','SteelBlue1',flat).
current_state(15,560,2.0E+02,'270','SteelBlue1',flat).
current_state(14,680,2.0E+02,'271','SteelBlue1',flat).
current_state(13,800,2.0E+02,'272','SteelBlue1',flat).
current_state(12,920,2.0E+02,'273','SteelBlue1',flat).
current_state(11,1040,2.0E+02,'274','SteelBlue1',flat).
current_state(10,1160,2.0E+02,'275','SteelBlue1',flat).
current_state(9,1280,2.0E+02,'276','SteelBlue1',flat).
current_state(8,1400,2.0E+02,'277','SteelBlue1',flat).
current_state(7,1520,2.0E+02,'278','SteelBlue1',flat).
current_state(6,1640,2.0E+02,'279','SteelBlue1',flat).
current_state(5,1760,2.0E+02,'280','SteelBlue1',flat).
current_state(4,1880,2.0E+02,'281','SteelBlue1',flat).
current_state(3,2000,2.0E+02,'282','SteelBlue1',flat).
current_state(2,2120,2.0E+02,'283','SteelBlue1',flat).
current_state(1,2240,2.0E+02,'284',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
