%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1
], % end final states
[ % begin transitions
trans(0,a,2),
trans(0,b,3),
trans(0,c,4),
trans(0,d,5),
trans(0,e,6),
trans(0,f,7),
trans(0,g,8),
trans(0,h,9),
trans(0,i,10),
trans(0,x,0),
trans(1,a,11),
trans(1,b,12),
trans(1,c,13),
trans(1,d,14),
trans(1,e,15),
trans(1,f,16),
trans(1,g,8),
trans(1,x,1),
trans(2,b,3),
trans(2,c,4),
trans(2,d,5),
trans(2,e,6),
trans(2,f,7),
trans(2,g,8),
trans(2,h,9),
trans(2,i,10),
trans(2,x,0),
trans(3,c,4),
trans(3,d,5),
trans(3,e,6),
trans(3,f,7),
trans(3,g,8),
trans(3,h,9),
trans(3,i,10),
trans(3,x,0),
trans(4,d,5),
trans(4,e,6),
trans(4,f,7),
trans(4,g,8),
trans(4,h,9),
trans(4,i,10),
trans(4,x,0),
trans(5,e,6),
trans(5,f,7),
trans(5,g,8),
trans(5,h,9),
trans(5,i,10),
trans(5,x,0),
trans(6,f,7),
trans(6,g,8),
trans(6,h,9),
trans(6,i,10),
trans(6,x,0),
trans(7,g,8),
trans(7,h,9),
trans(7,i,10),
trans(7,x,0),
trans(8,h,17),
trans(8,i,18),
trans(8,x,1),
trans(9,i,10),
trans(9,x,0),
trans(10,x,0),
trans(11,b,12),
trans(11,c,13),
trans(11,d,14),
trans(11,e,15),
trans(11,f,16),
trans(11,g,8),
trans(12,c,13),
trans(12,d,14),
trans(12,e,15),
trans(12,f,16),
trans(12,g,8),
trans(13,d,14),
trans(13,e,15),
trans(13,f,16),
trans(13,g,8),
trans(14,e,15),
trans(14,f,16),
trans(14,g,8),
trans(15,f,16),
trans(15,g,8),
trans(16,g,8),
trans(17,i,18),
trans(17,x,1),
trans(18,x,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(x),'.'(*('.'({}(','(a,[])),'.'({}(','(b,[])),'.'({}(','(c,[])),'.'({}(','(d,[])),'.'({}(','(e,[])),'.'({}(','(f,[])),'.'({}(','(h,[])),'.'({}(','(i,[])),'.'(+(x),[])))))))))),'.'(*('.'({}(','(a,[])),'.'({}(','(b,[])),'.'({}(','(c,[])),'.'({}(','(d,[])),'.'({}(','(e,[])),'.'({}(','(f,[])),'.'(g,'.'({}(','(h,[])),'.'({}(','(i,[])),'.'(+(x),[]))))))))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4917',plum2,'ridge -borderwidth 5').
current_state(2,320,-7.0E+02,'4918','SteelBlue1',flat).
current_state(3,320,-5.8E+02,'4919','SteelBlue1',flat).
current_state(4,320,-4.6E+02,'4920','SteelBlue1',flat).
current_state(5,320,-3.4E+02,'4921','SteelBlue1',flat).
current_state(6,320,-2.2E+02,'4922','SteelBlue1',flat).
current_state(7,320,-1.0E+02,'4923','SteelBlue1',flat).
current_state(8,320,4.4E+02,'4924','SteelBlue1',flat).
current_state(1,440,3.2E+02,'4925',red,'ridge -borderwidth 5').
current_state(11,560,2.0E+01,'4926','SteelBlue1',flat).
current_state(12,560,1.4E+02,'4927','SteelBlue1',flat).
current_state(13,560,2.6E+02,'4928','SteelBlue1',flat).
current_state(14,560,3.8E+02,'4929','SteelBlue1',flat).
current_state(15,560,5.0E+02,'4930','SteelBlue1',flat).
current_state(16,560,6.2E+02,'4931','SteelBlue1',flat).
current_state(17,440,7.4E+02,'4932','SteelBlue1',flat).
current_state(18,440,8.6E+02,'4933','SteelBlue1',flat).
current_state(9,320,9.8E+02,'4934','SteelBlue1',flat).
current_state(10,320,1.1E+03,'4935','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
