%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3
], % end final states
[ % begin transitions
trans(0,a,4),
trans(0,b,5),
trans(0,c,6),
trans(0,d,7),
trans(0,e,8),
trans(0,f,9),
trans(0,x,0),
trans(1,e,10),
trans(1,in([a,b,c,d,i,x]),1),
trans(2,a,11),
trans(2,b,12),
trans(2,c,6),
trans(4,b,5),
trans(4,c,6),
trans(4,d,7),
trans(4,e,8),
trans(4,f,9),
trans(4,x,0),
trans(5,c,6),
trans(5,d,7),
trans(5,e,8),
trans(5,f,9),
trans(5,x,0),
trans(6,d,15),
trans(6,e,10),
trans(6,i,16),
trans(7,e,8),
trans(7,f,9),
trans(7,x,0),
trans(8,f,14),
trans(8,g,13),
trans(9,h,18),
trans(10,g,17),
trans(11,b,12),
trans(11,c,6),
trans(12,c,6),
trans(13,x,0),
trans(14,g,9),
trans(15,e,10),
trans(15,i,1),
trans(16,x,2),
trans(17,i,16),
trans(18,x,3)
], % end transitions
[]). % jumps

