%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,15),
trans(2,'|',1),
trans(3,#,2),
trans(3,b,4),
trans(4,/,3),
trans(5,y,4),
trans(6,b,5),
trans(7,'|',6),
trans(8,x,7),
trans(9,#,8),
trans(10,/,9),
trans(11,r,10),
trans(12,t,11),
trans(13,p,12),
trans(14,!,13),
trans(15,l1,14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(p,'.'(t,'.'(r,'.'(/,'.'(#,'.'(x,'.'('|','.'(b,'.'(y,'.'(*('.'(/,'.'(b,[]))),'.'(/,'.'(#,'.'('|',[]))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'391',green,flat).
current_state(15,320,2.0E+02,'392','SteelBlue1',flat).
current_state(14,440,2.0E+02,'393','SteelBlue1',flat).
current_state(13,560,2.0E+02,'394','SteelBlue1',flat).
current_state(12,680,2.0E+02,'395','SteelBlue1',flat).
current_state(11,800,2.0E+02,'396','SteelBlue1',flat).
current_state(10,920,2.0E+02,'397','SteelBlue1',flat).
current_state(9,1040,2.0E+02,'398','SteelBlue1',flat).
current_state(8,1160,2.0E+02,'399','SteelBlue1',flat).
current_state(7,1280,2.0E+02,'400','SteelBlue1',flat).
current_state(6,1400,2.0E+02,'401','SteelBlue1',flat).
current_state(5,1520,2.0E+02,'402','SteelBlue1',flat).
current_state(4,1640,2.0E+02,'403','SteelBlue1',flat).
current_state(3,1760,2.0E+02,'404','SteelBlue1',flat).
current_state(2,1880,2.0E+02,'405','SteelBlue1',flat).
current_state(1,2000,2.0E+02,'406',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
