%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d,8),
trans(0,e,6),
trans(0,n,7),
trans(1,not_in([]),1),
trans(2,#,3),
trans(2,y,1),
trans(2,not_in([#]),4),
trans(2,not_in([/]),5),
trans(3,y,1),
trans(3,not_in(['|']),3),
trans(4,#,3),
trans(4,not_in([#]),4),
trans(5,y,1),
trans(5,not_in([/]),5),
trans(6,l5,2),
trans(7,l6,13),
trans(8,l5,22),
trans(9,not_in([!,#]),1),
trans(10,'|',9),
trans(11,!,10),
trans(13,/,11),
trans(13,'|',14),
trans(13,not_in([]),13),
trans(15,!,1),
trans(16,not_in([!,#]),1),
trans(19,/,1),
trans(20,'_f',19),
trans(20,not_in([/,'|']),20),
trans(21,y,20),
trans(21,not_in([]),21),
trans(22,'|',21),
trans(22,not_in([]),22)
], % end transitions
[ % begin jumps
jump(11,12),
jump(12,15),
jump(14,18),
jump(16,17),
jump(17,1),
jump(18,16)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,range(file(line5))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'375',green,flat).
current_state(6,320,-4.0E+01,'376','SteelBlue1',flat).
current_state(2,440,-4.0E+01,'377','SteelBlue1',flat).
current_state(1,560,-2.2E+02,'378',red,'ridge -borderwidth 5').
current_state(3,560,-1.0E+02,'379','SteelBlue1',flat).
current_state(4,560,2.0E+01,'380','SteelBlue1',flat).
current_state(5,560,1.4E+02,'381','SteelBlue1',flat).
current_state(7,320,3.8E+02,'382','SteelBlue1',flat).
current_state(13,440,3.8E+02,'383','SteelBlue1',flat).
current_state(11,560,3.2E+02,'384','SteelBlue1',flat).
current_state(10,680,2.6E+02,'385','SteelBlue1',flat).
current_state(9,800,2.6E+02,'386','SteelBlue1',flat).
current_state(12,680,3.8E+02,'387','SteelBlue1',flat).
current_state(15,800,3.8E+02,'388','SteelBlue1',flat).
current_state(14,560,5.0E+02,'389','SteelBlue1',flat).
current_state(18,680,5.0E+02,'390','SteelBlue1',flat).
current_state(16,800,5.0E+02,'391','SteelBlue1',flat).
current_state(17,920,5.0E+02,'392','SteelBlue1',flat).
current_state(8,320,6.2E+02,'393','SteelBlue1',flat).
current_state(22,440,6.2E+02,'394','SteelBlue1',flat).
current_state(21,560,6.2E+02,'395','SteelBlue1',flat).
current_state(20,680,6.2E+02,'396','SteelBlue1',flat).
current_state(19,800,6.2E+02,'397','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
