%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
166, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,16),
trans(0,n/s,17),
trans(0,n/u,18),
trans(0,s/n,19),
trans(0,s/s,20),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,6),
trans(2,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(3,y/[],3),
trans(3,$@(not_in([y]))/ $@(not_in([y])),3),
trans(5,z/[],5),
trans(5,$@(not_in([z]))/ $@(not_in([z])),5),
trans(6,!/!,1),
trans(7,/ / /,6),
trans(7,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(8,x/x,1),
trans(8,$@(not_in([/]))/ $@(not_in([/])),8),
trans(9,'|'/'|',1),
trans(9,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),9),
trans(10,x/x,1),
trans(10,$@(not_in(['|']))/ $@(not_in(['|'])),10),
trans(11,l1/l1,8),
trans(11,l3/l3,12),
trans(11,l4/l4,13),
trans(11,l5/l5,14),
trans(11,l6/l6,15),
trans(12,y/y,1),
trans(12,$@(not_in([/]))/ $@(not_in([/])),12),
trans(13,# / #,10),
trans(13,x/x,2),
trans(13,$@(not_in([]))/ $@(not_in([])),29),
trans(13,$@(not_in([#]))/ $@(not_in([#])),21),
trans(13,$@(not_in([/]))/ $@(not_in([/])),8),
trans(14,# / #,10),
trans(14,$@(in([x,y]))/ $@(in([x,y])),1),
trans(14,$@(not_in([#]))/ $@(not_in([#])),21),
trans(14,$@(not_in([/]))/ $@(not_in([/])),30),
trans(15,# / #,28),
trans(15,$@(in([y,z]))/ $@(in([y,z])),1),
trans(15,$@(not_in([#]))/ $@(not_in([#])),24),
trans(15,$@(not_in([/]))/ $@(not_in([/])),74),
trans(16,l1/l2,9),
trans(16,l1/le1,21),
trans(16,l2/l3,22),
trans(16,l3/l4,23),
trans(16,l3/le2,24),
trans(16,l4/l5,25),
trans(16,l5/l6,26),
trans(16,l6/l7,27),
trans(17,l5/l5,60),
trans(17,l6/l6,61),
trans(18,l5/l5,44),
trans(18,l6/l6,47),
trans(19,l5/l6,64),
trans(19,l6/l7,64),
trans(20,$@(not_in([]))/ $@(not_in([])),122),
trans(21,# / #,10),
trans(21,$@(not_in([#]))/ $@(not_in([#])),21),
trans(22,# / #,102),
trans(22,[]/y,103),
trans(22,y/[],22),
trans(22,$@(not_in([#,y]))/ $@(not_in([#,y])),104),
trans(22,$@(not_in([y]))/ $@(not_in([y])),105),
trans(23,'|'/'|',1),
trans(23,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),23),
trans(24,# / #,28),
trans(24,$@(not_in([#]))/ $@(not_in([#])),24),
trans(25,# / #,160),
trans(25,z/[],25),
trans(25,'|'/'|',159),
trans(25,$@(not_in([#,z]))/ $@(not_in([#,z])),161),
trans(25,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),162),
trans(26,# / #,51),
trans(26,'|'/'|',50),
trans(26,$@(not_in([]))/ $@(not_in([])),52),
trans(26,$@(not_in([#]))/ $@(not_in([#])),53),
trans(27,# / #,87),
trans(27,'|'/'|',86),
trans(27,$@(not_in([]))/ $@(not_in([])),88),
trans(27,$@(not_in([#]))/ $@(not_in([#])),89),
trans(28,y/y,1),
trans(28,$@(not_in(['|']))/ $@(not_in(['|'])),28),
trans(29,x/x,7),
trans(29,$@(not_in([]))/ $@(not_in([])),29),
trans(30,$@(in([x,y]))/ $@(in([x,y])),1),
trans(30,$@(not_in([/]))/ $@(not_in([/])),30),
trans(31,y/y,1),
trans(31,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),31),
trans(32,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(32,in([!,#])/[],33),
trans(33,'|'/[],1),
trans(34,'_t'/[],1),
trans(34,$@(not_in([]))/ $@(not_in([])),34),
trans(35,!/ #,1),
trans(35,# / #,1),
trans(35,[]/ #,36),
trans(36,[]/'|',38),
trans(37,/ /'_f',1),
trans(37,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),37),
trans(38,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(39,/ / /,31),
trans(39,x/x,12),
trans(39,y/y,10),
trans(39,$@(in([/,'|']))/ $@(in([/,'|'])),40),
trans(39,$@(not_in([/]))/ $@(not_in([/])),41),
trans(39,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),42),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(40,/ / /,31),
trans(40,$@(in([/,'|']))/ $@(in([/,'|'])),40),
trans(40,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),42),
trans(40,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(41,x/x,12),
trans(41,y/y,10),
trans(41,$@(not_in([/]))/ $@(not_in([/])),41),
trans(42,/ / /,31),
trans(42,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),42),
trans(43,$@(in([/,'|']))/ $@(in([/,'|'])),40),
trans(43,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(44,'|'/'|',39),
trans(44,$@(not_in([]))/ $@(not_in([])),45),
trans(44,$@(not_in([x]))/ $@(not_in([x])),46),
trans(45,'|'/'|',41),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,'|'/'|',40),
trans(46,$@(not_in([x]))/ $@(not_in([x])),46),
trans(47,'|'/'|',77),
trans(47,$@(not_in([]))/ $@(not_in([])),82),
trans(47,$@(not_in([y]))/ $@(not_in([y])),83),
trans(48,/ / /,31),
trans(48,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),48),
trans(49,[]/ /,31),
trans(50,x/x,48),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,y/y,70),
trans(51,$@(not_in(['|']))/ $@(not_in(['|'])),51),
trans(52,'|'/'|',50),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,# / #,51),
trans(53,$@(not_in([#]))/ $@(not_in([#])),53),
trans(54,[]/'_t',49),
trans(55,'|'/'|',54),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,/ /'_f',55),
trans(56,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),56),
trans(57,[]/'_t',58),
trans(57,x/x,56),
trans(57,$@(not_in([x,y]))/ $@(not_in([x,y])),59),
trans(58,[]/ /,73),
trans(59,x/x,56),
trans(59,$@(not_in([x,y]))/ $@(not_in([x,y])),59),
trans(60,'|'/'|',57),
trans(60,$@(not_in([x,y]))/ $@(not_in([x,y])),60),
trans(61,'|'/'|',93),
trans(61,$@(not_in([y,z]))/ $@(not_in([y,z])),61),
trans(62,'_f'/[],32),
trans(63,'|'/'|',62),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'_t'/[],63),
trans(64,'|'/'|',65),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'_f'/[],66),
trans(66,$@(not_in([!,#]))/ $@(not_in([!,#])),34),
trans(66,in([!,#])/[],67),
trans(67,'|'/[],34),
trans(68,/ / /,35),
trans(68,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),68),
trans(69,x/x,68),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,'|'/'|',69),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,x/x,37),
trans(71,$@(not_in([]))/ $@(not_in([])),71),
trans(72,'|'/'|',71),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,y/y,72),
trans(73,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),73),
trans(74,$@(in([y,z]))/ $@(in([y,z])),1),
trans(74,$@(not_in([/]))/ $@(not_in([/])),74),
trans(75,z/z,1),
trans(75,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),75),
trans(76,z/z,1),
trans(76,$@(not_in([/]))/ $@(not_in([/])),76),
trans(77,/ / /,75),
trans(77,y/y,76),
trans(77,z/z,28),
trans(77,$@(in([/,'|']))/ $@(in([/,'|'])),78),
trans(77,$@(not_in([/]))/ $@(not_in([/])),79),
trans(77,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),80),
trans(77,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),81),
trans(78,/ / /,75),
trans(78,$@(in([/,'|']))/ $@(in([/,'|'])),78),
trans(78,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),80),
trans(78,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),81),
trans(79,y/y,76),
trans(79,z/z,28),
trans(79,$@(not_in([/]))/ $@(not_in([/])),79),
trans(80,/ / /,75),
trans(80,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),80),
trans(81,$@(in([/,'|']))/ $@(in([/,'|'])),78),
trans(81,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),81),
trans(82,'|'/'|',79),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,'|'/'|',78),
trans(83,$@(not_in([y]))/ $@(not_in([y])),83),
trans(84,/ / /,75),
trans(84,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),84),
trans(85,[]/ /,75),
trans(86,y/y,84),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,z/z,97),
trans(87,$@(not_in(['|']))/ $@(not_in(['|'])),87),
trans(88,'|'/'|',86),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,# / #,87),
trans(89,$@(not_in([#]))/ $@(not_in([#])),89),
trans(90,[]/'_t',85),
trans(91,'|'/'|',90),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,/ /'_f',91),
trans(92,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),92),
trans(93,[]/'_t',94),
trans(93,y/y,92),
trans(93,$@(not_in([y,z]))/ $@(not_in([y,z])),95),
trans(94,[]/ /,100),
trans(95,y/y,92),
trans(95,$@(not_in([y,z]))/ $@(not_in([y,z])),95),
trans(96,y/y,68),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,'|'/'|',96),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,y/y,37),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,'|'/'|',98),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,z/z,99),
trans(100,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),100),
trans(101,'|'/'|',3),
trans(101,$@(in([z]))/ $@(in([z])),101),
trans(102,[]/y,101),
trans(102,y/y,101),
trans(102,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x])),102),
trans(103,[]/ /,107),
trans(104,# / #,102),
trans(104,y/[],104),
trans(104,$@(not_in([#,y]))/ $@(not_in([#,y])),104),
trans(105,[]/y,103),
trans(105,y/[],105),
trans(105,$@(not_in([y]))/ $@(not_in([y])),105),
trans(106,[]/'|',4),
trans(107,[]/!,106),
trans(108,[]/ /,1),
trans(109,[]/'_bgn',1),
trans(110,[]/'_end',1),
trans(111,[]/'_fst',1),
trans(112,[]/'_ins',1),
trans(113,[]/'_old',1),
trans(114,[]/'_snd',1),
trans(115,'_f'/'_f',1),
trans(116,[]/l,1),
trans(117,[]/x,1),
trans(118,[]/y,1),
trans(119,[]/z,1),
trans(120,'_t'/'_t',108),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,'_f'/'_f',120),
trans(122,/ /[],121),
trans(122,'_bgn'/[],123),
trans(122,'_end'/[],124),
trans(122,'_fst'/[],125),
trans(122,'_ins'/[],126),
trans(122,'_old'/[],127),
trans(122,'_snd'/[],128),
trans(122,'_t'/'_t',129),
trans(122,l/[],130),
trans(122,x/[],131),
trans(122,y/[],132),
trans(122,z/[],133),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,'_f'/'_f',134),
trans(124,'_f'/'_f',135),
trans(125,'_f'/'_f',136),
trans(126,'_f'/'_f',137),
trans(127,'_f'/'_f',138),
trans(128,'_f'/'_f',139),
trans(129,[]/ /,140),
trans(129,[]/'_bgn',141),
trans(129,[]/'_end',142),
trans(129,[]/'_fst',143),
trans(129,[]/'_ins',144),
trans(129,[]/'_old',145),
trans(129,[]/'_snd',146),
trans(129,[]/l,147),
trans(129,[]/x,148),
trans(129,[]/y,149),
trans(129,[]/z,150),
trans(130,'_f'/'_f',151),
trans(131,'_f'/'_f',152),
trans(132,'_f'/'_f',153),
trans(133,'_f'/'_f',154),
trans(134,'_t'/'_t',109),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,'_t'/'_t',110),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',111),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,'_t'/'_t',112),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/'_t',113),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,'_t'/'_t',114),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,/ /[],115),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,'_bgn'/[],115),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,'_end'/[],115),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,'_fst'/[],115),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,'_ins'/[],115),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,'_old'/[],115),
trans(145,$@(not_in([]))/ $@(not_in([])),145),
trans(146,'_snd'/[],115),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,l/[],115),
trans(147,$@(not_in([]))/ $@(not_in([])),147),
trans(148,x/[],115),
trans(148,$@(not_in([]))/ $@(not_in([])),148),
trans(149,y/[],115),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,z/[],115),
trans(150,$@(not_in([]))/ $@(not_in([])),150),
trans(151,'_t'/'_t',116),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,'_t'/'_t',117),
trans(152,$@(not_in([]))/ $@(not_in([])),152),
trans(153,'_t'/'_t',118),
trans(153,$@(not_in([]))/ $@(not_in([])),153),
trans(154,'_t'/'_t',119),
trans(154,$@(not_in([]))/ $@(not_in([])),154),
trans(155,/ / /,5),
trans(155,$@(in([]))/ $@(in([])),155),
trans(156,# / #,5),
trans(157,[]/z,155),
trans(157,z/z,155),
trans(157,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y])),157),
trans(158,/ / /,157),
trans(158,z/[],158),
trans(158,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),158),
trans(159,x/x,158),
trans(159,z/[],159),
trans(159,$@(not_in([z]))/ $@(not_in([z])),159),
trans(160,[]/z,165),
trans(160,z/z,165),
trans(160,$@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y]))/ $@(in(['_bgn','_end','_fst','_ins','_old','_snd',l,x,y])),160),
trans(161,# / #,160),
trans(161,z/[],161),
trans(161,$@(not_in([#,z]))/ $@(not_in([#,z])),161),
trans(162,z/[],162),
trans(162,'|'/'|',159),
trans(162,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),162),
trans(163,/ / /,156),
trans(163,z/[],163),
trans(163,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),163),
trans(164,x/x,163),
trans(164,z/[],164),
trans(164,$@(not_in([z]))/ $@(not_in([z])),164),
trans(165,'|'/'|',164),
trans(165,$@(in([]))/ $@(in([])),165)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),file(shifting))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
