%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
47, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,l1/l2,1),
trans(0,l2/l2,1),
trans(1,$@(in([f,o]))/ $@(in([f,o])),5),
trans(1,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),1),
trans(2,$@(in([f,o]))/ $@(in([f,o])),6),
trans(3,$@(in([f,o]))/ $@(in([f,o])),7),
trans(4,$@(in([f,o]))/ $@(in([f,o])),5),
trans(5,$@(in([e,o]))/ $@(in([e,o])),21),
trans(6,$@(in([e,o]))/ $@(in([e,o])),24),
trans(7,$@(in([e,o]))/ $@(in([e,o])),38),
trans(8,x/x,2),
trans(8,$@(in([f,o]))/ $@(in([f,o])),9),
trans(9,$@(in([e,o]))/ $@(in([e,o])),26),
trans(10,o/o,8),
trans(10,r/r,11),
trans(11,x/x,3),
trans(11,$@(in([f,o]))/ $@(in([f,o])),27),
trans(12,$@(in([o,r]))/ $@(in([o,r])),8),
trans(13,$@(in([h,o]))/ $@(in([h,o])),10),
trans(14,$@(in([l,o]))/ $@(in([l,o])),13),
trans(15,$@(in([e,o]))/ $@(in([e,o])),14),
trans(16,f/f,15),
trans(16,o/o,17),
trans(17,$@(in([e,o]))/ $@(in([e,o])),44),
trans(18,f/f,15),
trans(19,$@(in([o,r]))/ $@(in([o,r])),16),
trans(20,$@(in([h,o]))/ $@(in([h,o])),19),
trans(21,$@(in([l,o]))/ $@(in([l,o])),20),
trans(22,$@(in([o,r]))/ $@(in([o,r])),18),
trans(23,$@(in([h,o]))/ $@(in([h,o])),22),
trans(24,$@(in([l,o]))/ $@(in([l,o])),23),
trans(25,$@(in([h,o]))/ $@(in([h,o])),12),
trans(26,$@(in([l,o]))/ $@(in([l,o])),25),
trans(27,$@(in([e,o]))/ $@(in([e,o])),31),
trans(28,$@(in([o,r]))/ $@(in([o,r])),11),
trans(29,r/r,11),
trans(30,$@(in([h,o]))/ $@(in([h,o])),28),
trans(31,$@(in([l,o]))/ $@(in([l,o])),30),
trans(32,$@(in([h,o]))/ $@(in([h,o])),29),
trans(33,$@(in([l,o]))/ $@(in([l,o])),32),
trans(34,$@(in([e,o]))/ $@(in([e,o])),33),
trans(35,f/f,34),
trans(36,$@(in([o,r]))/ $@(in([o,r])),35),
trans(37,$@(in([h,o]))/ $@(in([h,o])),36),
trans(38,$@(in([l,o]))/ $@(in([l,o])),37),
trans(39,x/x,4),
trans(39,$@(in([f,o]))/ $@(in([f,o])),40),
trans(40,$@(in([e,o]))/ $@(in([e,o])),46),
trans(41,o/o,39),
trans(42,$@(in([o,r]))/ $@(in([o,r])),39),
trans(43,$@(in([h,o]))/ $@(in([h,o])),41),
trans(44,$@(in([l,o]))/ $@(in([l,o])),43),
trans(45,$@(in([h,o]))/ $@(in([h,o])),42),
trans(46,$@(in([l,o]))/ $@(in([l,o])),45)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(l1,l2),:(l2,l2))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'(file(ttt_skip),'.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(o,'.'(file(ttt_cpyItems),'.'(x,[]))))))))),'.'(*('.'(file(ttt_skip),'.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(o,'.'(file(ttt_cpyItems),'.'(x,[]))))))))),'.'(*('.'(file(ttt_skip),'.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(file(ttt_cpyItems),'.'(x,[]))))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'652',green,flat).
current_state(1,320,2.0E+02,'653',red,'ridge -borderwidth 5').
current_state(5,440,2.0E+02,'654','SteelBlue1',flat).
current_state(21,560,2.0E+02,'655','SteelBlue1',flat).
current_state(20,680,2.0E+02,'656','SteelBlue1',flat).
current_state(19,800,2.0E+02,'657','SteelBlue1',flat).
current_state(16,920,2.0E+02,'658','SteelBlue1',flat).
current_state(15,1040,8.0E+01,'659','SteelBlue1',flat).
current_state(14,1160,8.0E+01,'660','SteelBlue1',flat).
current_state(13,1280,8.0E+01,'661','SteelBlue1',flat).
current_state(10,1400,8.0E+01,'662','SteelBlue1',flat).
current_state(8,1520,-4.0E+01,'663','SteelBlue1',flat).
current_state(2,1640,-1.0E+02,'664',red,'ridge -borderwidth 5').
current_state(6,1760,-1.0E+02,'665','SteelBlue1',flat).
current_state(24,1880,-1.0E+02,'666','SteelBlue1',flat).
current_state(23,2000,-1.0E+02,'667','SteelBlue1',flat).
current_state(22,2120,-1.0E+02,'668','SteelBlue1',flat).
current_state(18,2240,-1.0E+02,'669','SteelBlue1',flat).
current_state(9,1640,2.0E+01,'670','SteelBlue1',flat).
current_state(26,1760,2.0E+01,'671','SteelBlue1',flat).
current_state(25,1880,2.0E+01,'672','SteelBlue1',flat).
current_state(12,2000,2.0E+01,'673','SteelBlue1',flat).
current_state(11,1520,2.0E+02,'674','SteelBlue1',flat).
current_state(3,1640,1.4E+02,'675',red,'ridge -borderwidth 5').
current_state(7,1760,1.4E+02,'676','SteelBlue1',flat).
current_state(38,1880,1.4E+02,'677','SteelBlue1',flat).
current_state(37,2000,1.4E+02,'678','SteelBlue1',flat).
current_state(36,2120,1.4E+02,'679','SteelBlue1',flat).
current_state(35,2240,1.4E+02,'680','SteelBlue1',flat).
current_state(34,2360,1.4E+02,'681','SteelBlue1',flat).
current_state(33,2480,1.4E+02,'682','SteelBlue1',flat).
current_state(32,2600,1.4E+02,'683','SteelBlue1',flat).
current_state(29,2720,1.4E+02,'684','SteelBlue1',flat).
current_state(27,1640,2.6E+02,'685','SteelBlue1',flat).
current_state(31,1760,2.6E+02,'686','SteelBlue1',flat).
current_state(30,1880,2.6E+02,'687','SteelBlue1',flat).
current_state(28,2000,2.6E+02,'688','SteelBlue1',flat).
current_state(17,1040,4.4E+02,'689','SteelBlue1',flat).
current_state(44,1160,4.4E+02,'690','SteelBlue1',flat).
current_state(43,1280,4.4E+02,'691','SteelBlue1',flat).
current_state(41,1400,4.4E+02,'692','SteelBlue1',flat).
current_state(39,1520,4.4E+02,'693','SteelBlue1',flat).
current_state(4,1640,3.8E+02,'694',red,'ridge -borderwidth 5').
current_state(40,1640,5.0E+02,'695','SteelBlue1',flat).
current_state(46,1760,5.0E+02,'696','SteelBlue1',flat).
current_state(45,1880,5.0E+02,'697','SteelBlue1',flat).
current_state(42,2000,5.0E+02,'698','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
