%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
33, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,26),
trans(2,'|',1),
trans(3,!,2),
trans(4,/,5),
trans(4,'_f',3),
trans(4,x,6),
trans(5,#,12),
trans(5,/,5),
trans(5,in([x,z]),6),
trans(6,/,5),
trans(7,#,8),
trans(7,/,9),
trans(7,'_f',3),
trans(7,in([x,z]),10),
trans(8,'|',28),
trans(9,#,8),
trans(9,/,9),
trans(9,in([x,z]),10),
trans(10,/,9),
trans(11,l,4),
trans(12,'|',11),
trans(13,/,5),
trans(13,x,6),
trans(14,l,13),
trans(15,'|',14),
trans(16,#,15),
trans(16,/,16),
trans(16,in([x,z]),17),
trans(17,/,16),
trans(18,y,17),
trans(19,/,18),
trans(19,y,20),
trans(20,/,32),
trans(21,'_t',19),
trans(22,'|',21),
trans(23,#,22),
trans(24,/,23),
trans(25,!,24),
trans(26,l6,25),
trans(27,/,7),
trans(27,x,10),
trans(28,l,27),
trans(29,/,9),
trans(29,x,10),
trans(30,l,29),
trans(31,'|',30),
trans(32,#,31),
trans(32,/,32),
trans(32,in([x,z]),20)
], % end transitions
[]). % jumps

