%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
37, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,16),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,x,4),
trans(6,'|',5),
trans(7,r,6),
trans(8,r,9),
trans(8,y,7),
trans(9,'|',19),
trans(10,#,8),
trans(11,/,10),
trans(11,r,12),
trans(12,/,20),
trans(13,t,11),
trans(14,p,13),
trans(15,!,14),
trans(16,l3,15),
trans(16,l4,17),
trans(17,!,23),
trans(18,y,6),
trans(18,'|',19),
trans(19,x,34),
trans(19,y,35),
trans(20,#,18),
trans(21,y,4),
trans(22,p,6),
trans(23,p,13),
trans(23,t,24),
trans(24,/,28),
trans(24,r,29),
trans(25,p,7),
trans(26,p,27),
trans(26,y,25),
trans(27,r,9),
trans(28,#,26),
trans(29,/,31),
trans(30,p,9),
trans(30,y,22),
trans(31,#,30),
trans(32,'|',21),
trans(33,#,32),
trans(33,/,33),
trans(34,/,33),
trans(35,/,36),
trans(36,#,6),
trans(36,/,36)
], % end transitions
[]). % jumps

