%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,15),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(4,x,1),
trans(4,not_in([x,'|']),4),
trans(5,x,1),
trans(5,'|',6),
trans(5,not_in([x,'|']),4),
trans(6,l,20),
trans(7,#,4),
trans(8,/,7),
trans(8,y,9),
trans(8,not_in([#,/,x,y,'|']),10),
trans(9,/,7),
trans(9,z,11),
trans(9,not_in([#,/,x,z,'|']),10),
trans(10,/,7),
trans(10,not_in([#,/,x,'|']),10),
trans(11,/,16),
trans(11,not_in([#,/,x,'|']),10),
trans(12,n_f,8),
trans(13,m_f,12),
trans(14,!,13),
trans(15,l1,14),
trans(16,#,5),
trans(17,'|',3),
trans(18,#,17),
trans(18,/,18),
trans(19,/,18),
trans(20,/,20),
trans(20,x,19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(init_null),file('init-gte_one_elm')))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'285',green,flat).
current_state(15,320,2.0E+02,'286','SteelBlue1',flat).
current_state(14,440,2.0E+02,'287','SteelBlue1',flat).
current_state(13,560,2.0E+02,'288','SteelBlue1',flat).
current_state(12,680,2.0E+02,'289','SteelBlue1',flat).
current_state(8,800,2.0E+02,'290','SteelBlue1',flat).
current_state(7,920,8.0E+01,'291','SteelBlue1',flat).
current_state(4,1040,8.0E+01,'292','SteelBlue1',flat).
current_state(1,1160,8.0E+01,'293',red,'ridge -borderwidth 5').
current_state(2,1280,8.0E+01,'294',red,'ridge -borderwidth 5').
current_state(9,920,2.0E+02,'295','SteelBlue1',flat).
current_state(11,1040,2.0E+02,'296','SteelBlue1',flat).
current_state(16,1160,2.0E+02,'297','SteelBlue1',flat).
current_state(5,1280,2.0E+02,'298','SteelBlue1',flat).
current_state(6,1400,2.0E+02,'299','SteelBlue1',flat).
current_state(20,1520,2.0E+02,'300','SteelBlue1',flat).
current_state(19,1640,2.0E+02,'301','SteelBlue1',flat).
current_state(18,1760,2.0E+02,'302','SteelBlue1',flat).
current_state(17,1880,2.0E+02,'303','SteelBlue1',flat).
current_state(3,2000,2.0E+02,'304',red,'ridge -borderwidth 5').
current_state(10,920,3.2E+02,'305','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
