%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,18),
trans(2,'|',1),
trans(3,!,2),
trans(4,/,3),
trans(5,y,4),
trans(6,'|',5),
trans(7,#,6),
trans(7,/,7),
trans(8,/,7),
trans(9,/,9),
trans(9,x,8),
trans(10,l,9),
trans(11,'|',10),
trans(12,#,11),
trans(13,/,12),
trans(14,z,13),
trans(15,n_f,14),
trans(16,m_f,15),
trans(17,!,16),
trans(18,l5,17)
], % end transitions
[]). % jumps

