%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
30, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,0,27),
trans(1,0,2),
trans(2,0,9),
trans(3,in([0,1]),1),
trans(4,in([0,1]),3),
trans(5,in([0,1]),4),
trans(6,0,5),
trans(7,0,6),
trans(7,1,8),
trans(8,1,5),
trans(9,0,7),
trans(10,0,2),
trans(11,in([0,1]),10),
trans(12,in([0,1]),11),
trans(13,in([0,1]),12),
trans(14,0,13),
trans(15,0,14),
trans(15,1,16),
trans(16,1,29),
trans(17,0,15),
trans(18,0,17),
trans(19,0,18),
trans(20,0,19),
trans(21,in([0,1]),19),
trans(22,0,20),
trans(23,0,22),
trans(24,0,23),
trans(25,0,24),
trans(26,0,25),
trans(27,0,26),
trans(28,in([0,1]),21),
trans(29,in([0,1]),28)
], % end transitions
[]). % jumps

