# Example of a symbolic finite automaton (in the sense of Margus & Loris) in the VATA format [TENTATIVE PROPOSAL, NOT FIXED!!!]
@SFA               # symbolic finite automaton
%Name sfa1         # identifier (optional)
%Initial q1        # initial states (required)
%Final q2          # final states (required)
# TODO: maybe specify theories?
%Transitions
q1 "(even x)" q1   # the format is <source> <formula> <target>
"q1" "(odd x)" q1  # 'x' in the formula denotes the read symbol
q2 "(= x 3)" q3    # (actually, any name can be used, as long as there is
q1 "(forall ((x Int)) (= cur x))" q3 # at most one free variable in the formula)
