%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,'0',1),
trans(0,'1',6),
trans(0,b,2),
trans(0,in([c,w]),3),
trans(1,bb,1),
trans(1,in([cc,ww]),4),
trans(2,b,2),
trans(2,in([c,w]),3),
trans(3,w,3),
trans(4,ww,4),
trans(5,wb,5),
trans(5,in([wc,ww]),4),
trans(6,bb,6),
trans(6,cb,7),
trans(6,wb,5),
trans(6,in([bc,wc]),4),
trans(7,wb,7),
trans(7,wc,4)
], % end transitions
[]). % jumps

