%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
72, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,13),
trans(0,n/n,14),
trans(0,n/su,15),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,m_t/[],2),
trans(2,$@(not_in([m_t]))/ $@(not_in([m_t])),2),
trans(3,# / #,4),
trans(3,y/y,1),
trans(3,z/z,1),
trans(3,$@(not_in([#]))/ $@(not_in([#])),5),
trans(3,$@(not_in([/]))/ $@(not_in([/])),6),
trans(4,y/y,1),
trans(4,$@(not_in(['|']))/ $@(not_in(['|'])),4),
trans(5,# / #,4),
trans(5,$@(not_in([#]))/ $@(not_in([#])),5),
trans(6,y/y,1),
trans(6,z/z,1),
trans(6,$@(not_in([/]))/ $@(not_in([/])),6),
trans(7,m_f/m_f,8),
trans(7,z/z,1),
trans(7,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(8,m_t/[],8),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),57),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,z/z,1),
trans(9,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(10,!/ #,1),
trans(10,# / #,1),
trans(10,[]/ #,11),
trans(11,[]/'|',12),
trans(12,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),1),
trans(13,l6/l6,3),
trans(14,l6/l7,22),
trans(15,l6/l6,37),
trans(16,/ / /,7),
trans(16,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),16),
trans(17,[]/m_t,18),
trans(17,m_t/[],19),
trans(17,m_t/m_t,18),
trans(17,y/y,16),
trans(17,$@(in([]))/ $@(in([])),20),
trans(17,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(17,$@(not_in([]))/ $@(not_in([])),21),
trans(17,$@(not_in([m_t]))/ $@(not_in([m_t])),19),
trans(18,y/y,40),
trans(18,z/z,41),
trans(18,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),18),
trans(19,m_t/[],19),
trans(19,y/y,43),
trans(19,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(19,$@(not_in([m_t]))/ $@(not_in([m_t])),19),
trans(20,[]/m_t,18),
trans(20,m_t/m_t,18),
trans(20,$@(in([]))/ $@(in([])),20),
trans(21,y/y,30),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,!/!,23),
trans(22,# / #,24),
trans(22,m_f/[],25),
trans(22,'|'/'|',17),
trans(22,$@(not_in([]))/ $@(not_in([])),26),
trans(22,$@(not_in([#]))/ $@(not_in([#])),27),
trans(22,$@(not_in([/]))/ $@(not_in([/])),28),
trans(22,$@(not_in(['|']))/ $@(not_in(['|'])),29),
trans(23,[]/m_f,64),
trans(23,$@(in([]))/ $@(in([])),23),
trans(24,z/z,33),
trans(24,$@(not_in(['|']))/ $@(not_in(['|'])),24),
trans(25,'|'/'|',49),
trans(25,$@(not_in([]))/ $@(not_in([])),25),
trans(26,'|'/'|',21),
trans(26,$@(not_in([]))/ $@(not_in([])),26),
trans(27,# / #,24),
trans(27,$@(not_in([#]))/ $@(not_in([#])),27),
trans(28,m_f/[],25),
trans(28,$@(not_in([/]))/ $@(not_in([/])),28),
trans(29,'|'/'|',42),
trans(29,$@(not_in(['|']))/ $@(not_in(['|'])),29),
trans(30,/ / /,9),
trans(30,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),30),
trans(31,/ / /,10),
trans(31,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),31),
trans(32,y/y,31),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,'|'/'|',32),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(34,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),34),
trans(35,/ / /,34),
trans(35,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),35),
trans(36,y/y,35),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,'|'/'|',36),
trans(37,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),37),
trans(38,m_f/m_f,2),
trans(39,/ / /,38),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),39),
trans(40,z/z,39),
trans(40,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),40),
trans(41,/ / /,55),
trans(41,m_t/[],41),
trans(41,$@(not_in([m_t]))/ $@(not_in([m_t])),41),
trans(42,[]/m_t,18),
trans(42,m_t/[],19),
trans(42,m_t/m_t,18),
trans(42,y/y,43),
trans(42,$@(in([]))/ $@(in([])),20),
trans(42,$@(in([/,'|']))/ $@(in([/,'|'])),20),
trans(42,$@(not_in([m_t]))/ $@(not_in([m_t])),19),
trans(43,/ / /,58),
trans(43,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(44,[]/m_f,11),
trans(44,in([!,#])/m_f,1),
trans(45,/ / /,44),
trans(45,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),45),
trans(46,z/z,45),
trans(46,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),46),
trans(47,y/y,46),
trans(47,z/z,48),
trans(47,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),47),
trans(48,/ / /,65),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,/ / /,50),
trans(49,[]/m_t,47),
trans(49,y/y,51),
trans(49,$@(in([]))/ $@(in([])),52),
trans(49,$@(not_in([]))/ $@(not_in([])),53),
trans(49,$@(not_in([/]))/ $@(not_in([/])),54),
trans(50,/ / /,50),
trans(50,[]/m_t,47),
trans(50,$@(in([]))/ $@(in([])),52),
trans(50,$@(not_in([/]))/ $@(not_in([/])),54),
trans(51,/ / /,69),
trans(51,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),51),
trans(52,[]/m_t,47),
trans(52,$@(in([]))/ $@(in([])),52),
trans(53,y/y,51),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,/ / /,50),
trans(54,$@(not_in([/]))/ $@(not_in([/])),54),
trans(55,m_t/[],55),
trans(55,y/y,39),
trans(55,$@(not_in([m_t]))/ $@(not_in([m_t])),55),
trans(56,z/z,2),
trans(56,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),56),
trans(57,[]/m_t,56),
trans(57,m_t/m_t,56),
trans(57,$@(in([]))/ $@(in([])),57),
trans(58,m_f/m_f,8),
trans(59,m_f/ #,2),
trans(60,/ / /,59),
trans(60,m_t/[],60),
trans(60,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),60),
trans(61,m_t/[],61),
trans(61,y/y,60),
trans(61,$@(not_in([m_t]))/ $@(not_in([m_t])),61),
trans(62,z/z,61),
trans(62,$@(not_in(['|']))/ $@(not_in(['|'])),62),
trans(63,# / #,62),
trans(64,/ / /,63),
trans(64,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),64),
trans(65,y/y,45),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,z/z,1),
trans(66,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),66),
trans(67,[]/m_t,66),
trans(67,$@(in([]))/ $@(in([])),67),
trans(68,$@(in([/,'|']))/ $@(in([/,'|'])),67),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,[]/m_f,70),
trans(69,in([!,#])/m_f,68),
trans(70,[]/'|',71),
trans(71,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),68)
], % end transitions
[]). % jumps

