%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
15
], % end final states
[ % begin transitions
trans(0,in([e,n]),1),
trans(1,l3,2),
trans(2,!,3),
trans(3,m_f,4),
trans(4,n_f,5),
trans(5,y,6),
trans(6,z,7),
trans(7,/,8),
trans(8,#,9),
trans(9,'|',10),
trans(10,l,11),
trans(11,/,11),
trans(11,x,12),
trans(12,/,13),
trans(13,#,14),
trans(13,/,13),
trans(14,'|',15)
], % end transitions
[]). % jumps

