%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
77, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
66,
76
], % end final states
[ % begin transitions
trans(0,n,1),
trans(0,s,2),
trans(1,l1,3),
trans(1,l2,4),
trans(2,l2,5),
trans(3,!,6),
trans(4,!,7),
trans(5,!,8),
trans(5,'_t',9),
trans(6,m_f,10),
trans(7,m_f,11),
trans(8,'_t',12),
trans(8,m_f,13),
trans(9,!,12),
trans(10,n_f,14),
trans(11,n_f,15),
trans(12,m_f,16),
trans(13,'_t',16),
trans(13,n_f,17),
trans(14,in([y,z]),14),
trans(14,not_in([#,/,x,y,z,'|']),18),
trans(15,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u]),19),
trans(15,in([y,z]),15),
trans(16,n_f,20),
trans(17,'_t',22),
trans(17,in([y,z]),17),
trans(17,not_in([#,/,'_t',x,y,z,'|']),21),
trans(18,z,23),
trans(18,not_in([#,/,x,z,'|']),18),
trans(19,z,24),
trans(19,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y]),19),
trans(20,in([y,z]),20),
trans(20,not_in([#,/,x,y,z,'|']),25),
trans(21,'_t',26),
trans(21,z,27),
trans(21,not_in([#,/,'_t',x,z,'|']),21),
trans(22,y,22),
trans(22,z,28),
trans(22,not_in([#,/,x,y,z,'|']),26),
trans(23,/,29),
trans(23,z,23),
trans(23,not_in([#,/,x,z,'|']),18),
trans(24,/,29),
trans(24,z,24),
trans(24,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,y]),19),
trans(25,z,30),
trans(25,not_in([#,/,x,z,'|']),25),
trans(26,z,31),
trans(26,not_in([#,/,x,z,'|']),26),
trans(27,/,32),
trans(27,'_t',33),
trans(27,z,27),
trans(27,not_in([#,/,'_t',x,z,'|']),21),
trans(28,/,32),
trans(28,'_t',33),
trans(28,y,22),
trans(28,z,28),
trans(28,not_in([#,/,'_t',x,y,z,'|']),26),
trans(29,#,34),
trans(30,/,35),
trans(30,z,30),
trans(30,not_in([#,/,x,z,'|']),25),
trans(31,/,36),
trans(31,'_t',33),
trans(31,z,31),
trans(31,not_in([#,/,'_t',x,z,'|']),26),
trans(32,#,37),
trans(32,'_t',35),
trans(33,/,35),
trans(33,z,31),
trans(33,not_in([#,/,x,z,'|']),26),
trans(34,'|',38),
trans(35,#,39),
trans(36,#,40),
trans(36,'_t',35),
trans(37,'_t',39),
trans(37,'|',41),
trans(38,l,42),
trans(39,'|',43),
trans(40,'_t',39),
trans(40,'|',44),
trans(41,'_f',45),
trans(41,'_t',46),
trans(41,l,47),
trans(42,/,42),
trans(42,x,48),
trans(43,'_f',38),
trans(43,l,49),
trans(44,'_f',50),
trans(44,'_t',46),
trans(44,l,51),
trans(45,'_t',38),
trans(45,l,52),
trans(46,l,49),
trans(47,/,47),
trans(47,'_t',49),
trans(47,x,53),
trans(48,/,54),
trans(49,/,49),
trans(49,x,55),
trans(50,'_t',38),
trans(50,l,56),
trans(51,/,51),
trans(51,'_t',49),
trans(51,x,57),
trans(52,/,52),
trans(52,'_t',42),
trans(52,x,58),
trans(53,/,59),
trans(53,'_t',55),
trans(54,#,60),
trans(54,/,54),
trans(55,/,61),
trans(56,/,56),
trans(56,'_t',42),
trans(56,x,62),
trans(57,/,63),
trans(57,'_t',55),
trans(58,/,64),
trans(58,'_t',48),
trans(59,#,65),
trans(59,/,59),
trans(59,'_t',61),
trans(60,'|',66),
trans(61,#,67),
trans(61,/,61),
trans(62,/,68),
trans(62,'_t',48),
trans(63,#,69),
trans(63,/,63),
trans(63,'_t',61),
trans(64,#,70),
trans(64,/,64),
trans(64,'_t',54),
trans(65,'_t',67),
trans(65,'|',71),
trans(67,'|',72),
trans(68,#,73),
trans(68,/,68),
trans(68,'_t',54),
trans(69,'_t',67),
trans(69,'|',74),
trans(70,'_t',60),
trans(70,'|',75),
trans(71,'_f',75),
trans(72,'_f',66),
trans(73,'_t',60),
trans(73,'|',76),
trans(74,'_f',76),
trans(75,'_t',66),
trans(76,'_t',66)
], % end transitions
[]). % jumps

