%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,15),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,/,5),
trans(5,x,4),
trans(6,l,5),
trans(7,'|',6),
trans(8,#,7),
trans(9,/,8),
trans(10,z,9),
trans(11,y,10),
trans(12,n_f,11),
trans(13,m_f,12),
trans(14,!,13),
trans(15,l3,14)
], % end transitions
[]). % jumps

