%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,13),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(4,x,1),
trans(4,'|',6),
trans(4,not_in([x,'|']),5),
trans(5,x,1),
trans(5,not_in([x,'|']),5),
trans(6,l,17),
trans(7,#,4),
trans(8,/,7),
trans(8,not_in([#,/,x,'|']),8),
trans(9,y,8),
trans(9,not_in([#,/,x,y,'|']),9),
trans(10,n_f,9),
trans(11,m_f,10),
trans(12,!,11),
trans(13,l3,12),
trans(14,'|',3),
trans(15,#,14),
trans(15,/,15),
trans(16,/,15),
trans(17,/,17),
trans(17,x,16)
], % end transitions
[]). % jumps

