%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,i,4),
trans(0,in([c,w]),0),
trans(0,in([i,w]),9),
trans(1,i,2),
trans(1,in(['00000','00001','00010','00100','01000','10000',c,w]),3),
trans(2,i,2),
trans(2,in(['00000','00001','00010','00100','01000','10000',w]),3),
trans(3,in(['00000','00001','00010','00011','00100','00101','00110','01000','01001','01010','01100','10000','10001','10010','10100','11000']),3),
trans(4,i,7),
trans(4,in([c,w]),9),
trans(5,i,1),
trans(5,in([c,w]),6),
trans(6,in([i,w]),3),
trans(7,i,5),
trans(7,in([c,w]),8),
trans(8,in([i,w]),6),
trans(9,i,10),
trans(9,w,9),
trans(9,in([i,w]),8),
trans(10,i,11),
trans(10,w,6),
trans(10,w,8),
trans(11,i,2),
trans(11,w,3),
trans(11,w,6)
], % end transitions
[]). % jumps

