%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
58, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
49
], % end final states
[ % begin transitions
trans(0,n,1),
trans(0,s,2),
trans(1,l4,3),
trans(2,l4,4),
trans(3,!,5),
trans(4,!,6),
trans(5,/,7),
trans(6,/,8),
trans(7,#,9),
trans(8,#,10),
trans(9,x,11),
trans(9,y,12),
trans(9,'|',13),
trans(10,y,14),
trans(10,'|',15),
trans(11,y,16),
trans(11,'|',17),
trans(12,'|',18),
trans(13,x,19),
trans(14,'|',20),
trans(15,'_t',21),
trans(16,'|',22),
trans(17,l,23),
trans(18,x,24),
trans(19,/,25),
trans(20,'_t',26),
trans(21,/,27),
trans(21,l,28),
trans(22,l,29),
trans(23,/,30),
trans(24,/,31),
trans(25,#,32),
trans(25,/,25),
trans(26,/,33),
trans(26,l,34),
trans(27,x,35),
trans(28,/,36),
trans(29,/,37),
trans(30,y,38),
trans(31,#,16),
trans(31,/,31),
trans(32,'|',17),
trans(33,x,39),
trans(34,/,40),
trans(35,/,41),
trans(36,x,42),
trans(37,#,43),
trans(38,/,44),
trans(39,/,45),
trans(40,x,46),
trans(41,#,47),
trans(41,/,41),
trans(42,/,48),
trans(43,'|',49),
trans(44,#,43),
trans(44,/,44),
trans(45,#,50),
trans(45,/,45),
trans(46,/,51),
trans(47,'|',52),
trans(48,#,53),
trans(48,/,48),
trans(50,'|',54),
trans(51,#,55),
trans(51,/,51),
trans(52,l,56),
trans(53,'|',56),
trans(54,l,57),
trans(55,'|',57),
trans(56,'_f',30),
trans(57,'_f',37)
], % end transitions
[]). % jumps

