[n,l25,(~{'|'}& ?)*,'|',{

%%% No marker

[x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,#,'|'],

%%% One marker

[x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|',m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|'],

[m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|'],

[x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|',n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|'],

[n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|'],

%%% Two markers

[x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|',m_t,[{p,y,yn,t}*,/]+,n_f,'|',n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|'],

[x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|',n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',m_t,[{p,y,yn,t}*,/]+,n_f,'|'],

[m_t,[{p,y,yn,t}*,/]+,n_f,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|',n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|'],

[m_t,[{p,y,yn,t}*,/]+,n_f,'|',n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|'],

[n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|',m_t,[{p,y,yn,t}*,/]+,n_f,'|'],

[n_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',m_t,[{p,y,yn,t}*,/]+,n_f,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,m_f,'|'],

%% The role of m and n swapped

[x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|',n_t,[{p,y,yn,t}*,/]+,m_f,'|',m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|'],

[x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|',m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',n_t,[{p,y,yn,t}*,/]+,m_f,'|'],

[n_t,[{p,y,yn,t}*,/]+,m_f,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|',m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|'],

[n_t,[{p,y,yn,t}*,/]+,m_f,'|',m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|'],

[m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|',n_t,[{p,y,yn,t}*,/]+,m_f,'|'],

[m_t,[{p,y,yn,t}*,/]*,{p,y,yn,t}*,/,#,'|',n_t,[{p,y,yn,t}*,/]+,m_f,'|',x,{p,y,yn,t}*,/,[{p,y,yn,t}*,/]*,n_f,'|']

%%%

}]



















