%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
4, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,3),
trans(1,not_in([]),1),
trans(2,nch,1),
trans(2,not_in([ch,nch]),2),
trans(3,l5,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line04)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2107',green,flat).
current_state(3,320,2.0E+02,'2108','SteelBlue1',flat).
current_state(2,440,2.0E+02,'2109','SteelBlue1',flat).
current_state(1,560,2.0E+02,'2110',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
