%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,/,1),
trans(1,in([!,#,/,'_f','_t',e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,m_f,m_t,n,p,r,s,su,t,u,x,y,'|']),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(/,'.'(*(file(sigma)),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5075',green,flat).
current_state(1,320,2.0E+02,'5076',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
