%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
69, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,ph22/e,24),
trans(0,ph22/ph3,27),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,o_f/o_f,1),
trans(2,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(2,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),2),
trans(3,o_f/o_f,1),
trans(3,r/r,8),
trans(3,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(3,$@(not_in([/,o_f,r,'|']))/ $@(not_in([/,o_f,r,'|'])),2),
trans(4,n_f/n_f,1),
trans(4,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(4,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),4),
trans(5,n_f/n_f,1),
trans(5,r/r,10),
trans(5,$@(in([/,'|']))/ $@(in([/,'|'])),11),
trans(5,$@(not_in([/,n_f,r,'|']))/ $@(not_in([/,n_f,r,'|'])),4),
trans(6,m_f/m_f,1),
trans(6,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(6,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),6),
trans(7,m_f/m_f,1),
trans(7,r/r,12),
trans(7,$@(in([/,'|']))/ $@(in([/,'|'])),13),
trans(7,$@(not_in([/,m_f,r,'|']))/ $@(not_in([/,m_f,r,'|'])),6),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(8,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),8),
trans(9,o_f/o_f,1),
trans(9,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(9,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),2),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(10,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),10),
trans(11,n_f/n_f,1),
trans(11,$@(in([/,'|']))/ $@(in([/,'|'])),11),
trans(11,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),4),
trans(12,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(12,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),12),
trans(13,m_f/m_f,1),
trans(13,$@(in([/,'|']))/ $@(in([/,'|'])),13),
trans(13,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),6),
trans(14,n_f/n_f,2),
trans(14,o_f/o_f,4),
trans(14,$@(in([/,'|']))/ $@(in([/,'|'])),15),
trans(14,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),14),
trans(15,n_f/n_f,2),
trans(15,o_f/o_f,4),
trans(15,r/r,18),
trans(15,$@(in([/,'|']))/ $@(in([/,'|'])),19),
trans(15,$@(not_in([/,n_f,o_f,r,'|']))/ $@(not_in([/,n_f,o_f,r,'|'])),14),
trans(16,m_f/m_f,2),
trans(16,o_f/o_f,6),
trans(16,$@(in([/,'|']))/ $@(in([/,'|'])),17),
trans(16,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),16),
trans(17,m_f/m_f,2),
trans(17,o_f/o_f,6),
trans(17,r/r,20),
trans(17,$@(in([/,'|']))/ $@(in([/,'|'])),21),
trans(17,$@(not_in([/,m_f,o_f,r,'|']))/ $@(not_in([/,m_f,o_f,r,'|'])),16),
trans(18,$@(in([/,'|']))/ $@(in([/,'|'])),15),
trans(18,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),18),
trans(19,n_f/n_f,2),
trans(19,o_f/o_f,4),
trans(19,$@(in([/,'|']))/ $@(in([/,'|'])),19),
trans(19,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),14),
trans(20,$@(in([/,'|']))/ $@(in([/,'|'])),17),
trans(20,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),20),
trans(21,m_f/m_f,2),
trans(21,o_f/o_f,6),
trans(21,$@(in([/,'|']))/ $@(in([/,'|'])),21),
trans(21,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),16),
trans(22,m_f/m_f,14),
trans(22,n_f/n_f,16),
trans(22,o_f/o_f,23),
trans(22,r/r,24),
trans(22,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(22,$@(not_in([/,m_f,n_f,o_f,r,'|']))/ $@(not_in([/,m_f,n_f,o_f,r,'|'])),26),
trans(23,m_f/m_f,4),
trans(23,n_f/n_f,6),
trans(23,$@(in([/,'|']))/ $@(in([/,'|'])),28),
trans(23,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),23),
trans(24,$@(in([/,'|']))/ $@(in([/,'|'])),22),
trans(24,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),24),
trans(25,m_f/m_f,14),
trans(25,n_f/n_f,16),
trans(25,o_f/o_f,23),
trans(25,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(25,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),26),
trans(26,m_f/m_f,14),
trans(26,n_f/n_f,16),
trans(26,o_f/o_f,23),
trans(26,$@(in([/,'|']))/ $@(in([/,'|'])),22),
trans(26,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),26),
trans(27,r/r,43),
trans(27,'|'/'|',46),
trans(27,$@(not_in([]))/ $@(not_in([])),27),
trans(28,m_f/m_f,4),
trans(28,n_f/n_f,6),
trans(28,r/r,29),
trans(28,$@(in([/,'|']))/ $@(in([/,'|'])),30),
trans(28,$@(not_in([/,m_f,n_f,r,'|']))/ $@(not_in([/,m_f,n_f,r,'|'])),23),
trans(29,$@(in([/,'|']))/ $@(in([/,'|'])),28),
trans(29,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),29),
trans(30,m_f/m_f,4),
trans(30,n_f/n_f,6),
trans(30,$@(in([/,'|']))/ $@(in([/,'|'])),30),
trans(30,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),23),
trans(31,/ / /,32),
trans(31,'|'/'|',1),
trans(31,$@(not_in([/]))/ $@(not_in([/])),31),
trans(32,[]/r,37),
trans(32,r/r,38),
trans(33,/ / /,34),
trans(33,m_f/m_f,1),
trans(33,'|'/'|',35),
trans(33,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),33),
trans(34,r/r,33),
trans(35,r/r,36),
trans(35,$@(not_in([]))/ $@(not_in([])),35),
trans(36,m_f/m_f,1),
trans(36,$@(not_in(['|']))/ $@(not_in(['|'])),36),
trans(37,/ / /,32),
trans(37,'|'/'|',1),
trans(37,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),37),
trans(38,/ / /,39),
trans(38,'|'/'|',1),
trans(38,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),38),
trans(39,r/r,38),
trans(40,m_t/m_t,31),
trans(40,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),40),
trans(41,[]/r,40),
trans(42,$@(in([/,'|']))/ $@(in([/,'|'])),41),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,m_f/m_f,42),
trans(43,n_f/n_f,44),
trans(43,o_f/o_f,45),
trans(43,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(44,$@(in([/,'|']))/ $@(in([/,'|'])),58),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,$@(in([/,'|']))/ $@(in([/,'|'])),66),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,[]/r,50),
trans(47,[]/r,48),
trans(47,r/r,33),
trans(48,/ / /,47),
trans(48,'|'/'|',35),
trans(48,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),48),
trans(49,/ / /,47),
trans(49,'|'/'|',35),
trans(49,$@(not_in([/]))/ $@(not_in([/])),49),
trans(50,m_t/m_t,49),
trans(50,n_t/n_t,51),
trans(50,o_t/o_t,52),
trans(50,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),50),
trans(51,/ / /,59),
trans(51,'|'/'|',55),
trans(51,$@(not_in([/]))/ $@(not_in([/])),51),
trans(52,/ / /,67),
trans(52,'|'/'|',63),
trans(52,$@(not_in([/]))/ $@(not_in([/])),52),
trans(53,/ / /,54),
trans(53,n_f/n_f,1),
trans(53,'|'/'|',55),
trans(53,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),53),
trans(54,r/r,53),
trans(55,r/r,56),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,n_f/n_f,1),
trans(56,$@(not_in(['|']))/ $@(not_in(['|'])),56),
trans(57,n_t/n_t,31),
trans(57,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),57),
trans(58,[]/r,57),
trans(59,[]/r,60),
trans(59,r/r,53),
trans(60,/ / /,59),
trans(60,'|'/'|',55),
trans(60,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),60),
trans(61,/ / /,62),
trans(61,o_f/o_f,1),
trans(61,'|'/'|',63),
trans(61,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),61),
trans(62,r/r,61),
trans(63,r/r,64),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,o_f/o_f,1),
trans(64,$@(not_in(['|']))/ $@(not_in(['|'])),64),
trans(65,o_t/o_t,31),
trans(65,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),65),
trans(66,[]/r,65),
trans(67,[]/r,68),
trans(67,r/r,61),
trans(68,/ / /,67),
trans(68,'|'/'|',63),
trans(68,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),68)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','({}(','('.'(:(ph22,ph3),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(m_f,'.'(*(?),[]))))))))))),','('.'(:(ph22,ph3),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(m_f,'.'(*(?),[]))))))))))))))),'.'(:(ph22,ph3),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(m_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[])))))))))))))))))),','({}(','('.'(:(ph22,ph3),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(n_f,'.'(*(?),[]))))))))))),','('.'(:(ph22,ph3),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(n_f,'.'(*(?),[]))))))))))))))),'.'(:(ph22,ph3),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(n_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[])))))))))))))))))),','({}(','('.'(:(ph22,ph3),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(o_f,'.'(*(?),[]))))))))))),','('.'(:(ph22,ph3),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(o_f,'.'(*(?),[]))))))))))))))),'.'(:(ph22,ph3),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(o_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[])))))))))))))))))),'.'(:(ph22,e),'.'(&(&('.'(*(?),'.'({}(','(/,'|')),'.'({}(','(m_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(m_f,[]))))),'.'(*(?),[])))),'.'(*(?),'.'({}(','(/,'|')),'.'({}(','(n_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(n_f,[]))))),'.'(*(?),[]))))),'.'(*(?),'.'({}(','(/,'|')),'.'({}(','(o_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(o_f,[]))))),'.'(*(?),[]))))),[]))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
