%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
460, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10
], % end final states
[ % begin transitions
trans(0,n/e,24),
trans(0,n/n,25),
trans(0,n/ph1,20),
trans(0,n/s,26),
trans(0,n/su,27),
trans(0,ph1/ph21,29),
trans(0,ph21/ph22,29),
trans(0,ph22/ph3,29),
trans(0,ph3/e,30),
trans(0,s/n,31),
trans(0,s/s,32),
trans(0,su/s,33),
trans(0,su/u,14),
trans(0,in([ph1,ph21,ph22])/e,28),
trans(1,[]/r,11),
trans(1,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(1,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),13),
trans(2,/ / /,14),
trans(2,m_t/m_t,15),
trans(2,n_t/n_t,16),
trans(2,o_t/o_t,17),
trans(2,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,18),
trans(4,$@(not_in([]))/ $@(not_in([])),3),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),19),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,y/[],6),
trans(6,$@(not_in([y]))/ $@(not_in([y])),6),
trans(7,z/[],7),
trans(7,$@(not_in([z]))/ $@(not_in([z])),7),
trans(8,m_t/[],8),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,n_t/[],9),
trans(9,$@(not_in([n_t]))/ $@(not_in([n_t])),9),
trans(10,o_t/[],10),
trans(10,$@(not_in([o_t]))/ $@(not_in([o_t])),10),
trans(11,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),21),
trans(11,$@(not_in([/]))/ $@(not_in([/])),11),
trans(12,/ / /,20),
trans(12,$@(not_in([/,l,x,y,z]))/ $@(not_in([/,l,x,y,z])),12),
trans(13,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(13,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),13),
trans(14,'|'/'|',2),
trans(14,$@(not_in(['|']))/ $@(not_in(['|'])),14),
trans(15,m_f/m_f,34),
trans(15,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),15),
trans(16,n_f/n_f,34),
trans(16,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),16),
trans(17,o_f/o_f,34),
trans(17,$@(not_in([o_f,'|']))/ $@(not_in([o_f,'|'])),17),
trans(18,!/!,3),
trans(19,/ / /,18),
trans(19,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),19),
trans(20,'|'/'|',1),
trans(20,$@(not_in(['|']))/ $@(not_in(['|'])),20),
trans(21,/ / /,22),
trans(21,'|'/'|',1),
trans(21,$@(not_in([/]))/ $@(not_in([/])),21),
trans(22,[]/r,23),
trans(23,/ / /,22),
trans(23,'|'/'|',1),
trans(23,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(24,l3/l3,38),
trans(24,l4/l4,39),
trans(24,l5/l5,40),
trans(24,l6/l6,41),
trans(24,l7/l7,42),
trans(24,l8/l8,43),
trans(24,'|'/'|',44),
trans(24,$@(in([l1,l2]))/ $@(in([l1,l2])),35),
trans(24,$@(not_in([]))/ $@(not_in([])),45),
trans(25,l1/l2,36),
trans(25,l1/l9,46),
trans(25,l2/l3,47),
trans(25,l3/l4,48),
trans(25,l4/l5,49),
trans(25,l5/l6,50),
trans(25,l6/l7,51),
trans(25,l7/l8,52),
trans(25,l8/l4,53),
trans(25,l8/l9,54),
trans(25,l9/l9n,14),
trans(26,l9/l9,289),
trans(27,l5/l5,99),
trans(28,$@(in([/,'|']))/ $@(in([/,'|'])),203),
trans(28,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),28),
trans(29,r/r,215),
trans(29,'|'/'|',218),
trans(29,$@(not_in([]))/ $@(not_in([])),29),
trans(30,'|'/'|',160),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,$@(not_in([]))/ $@(not_in([])),247),
trans(32,$@(not_in([]))/ $@(not_in([])),251),
trans(33,$@(not_in([]))/ $@(not_in([])),289),
trans(34,'|'/'|',2),
trans(35,l/l,3),
trans(35,$@(not_in([/]))/ $@(not_in([/])),35),
trans(36,'|'/'|',3),
trans(36,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),36),
trans(37,l/l,3),
trans(37,$@(not_in(['|']))/ $@(not_in(['|'])),37),
trans(38,# / #,37),
trans(38,l/l,4),
trans(38,$@(not_in([]))/ $@(not_in([])),55),
trans(38,$@(not_in([#]))/ $@(not_in([#])),46),
trans(38,$@(not_in([/]))/ $@(not_in([/])),35),
trans(39,# / #,56),
trans(39,y/y,4),
trans(39,$@(not_in([]))/ $@(not_in([])),57),
trans(39,$@(not_in([#]))/ $@(not_in([#])),58),
trans(39,$@(not_in([/]))/ $@(not_in([/])),41),
trans(40,# / #,56),
trans(40,$@(in([x,y]))/ $@(in([x,y])),3),
trans(40,$@(not_in([#]))/ $@(not_in([#])),58),
trans(40,$@(not_in([/]))/ $@(not_in([/])),59),
trans(41,y/y,3),
trans(41,$@(not_in([/]))/ $@(not_in([/])),41),
trans(42,z/z,3),
trans(42,$@(not_in([/]))/ $@(not_in([/])),42),
trans(43,$@(in([l,x]))/ $@(in([l,x])),3),
trans(43,$@(not_in([/]))/ $@(not_in([/])),43),
trans(44,/ / /,3),
trans(44,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),44),
trans(45,'|'/'|',44),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,# / #,37),
trans(46,$@(not_in([#]))/ $@(not_in([#])),46),
trans(47,/ / /,321),
trans(47,x/[],47),
trans(47,$@(not_in([x]))/ $@(not_in([x])),47),
trans(48,# / #,337),
trans(48,y/[],48),
trans(48,'|'/'|',333),
trans(48,$@(not_in([#,y]))/ $@(not_in([#,y])),338),
trans(48,$@(not_in([y]))/ $@(not_in([y])),339),
trans(49,# / #,379),
trans(49,z/[],49),
trans(49,'|'/'|',375),
trans(49,$@(not_in([#,z]))/ $@(not_in([#,z])),380),
trans(49,$@(not_in([z]))/ $@(not_in([z])),381),
trans(50,!/!,88),
trans(50,# / #,89),
trans(50,m_f/[],90),
trans(50,n_f/[],91),
trans(50,o_f/[],92),
trans(50,'|'/'|',76),
trans(50,$@(not_in([]))/ $@(not_in([])),93),
trans(50,$@(not_in([#]))/ $@(not_in([#])),94),
trans(50,$@(not_in([/]))/ $@(not_in([/])),95),
trans(50,$@(not_in(['|']))/ $@(not_in(['|'])),96),
trans(51,x/[],51),
trans(51,$@(in([/,'|']))/ $@(in([/,'|'])),163),
trans(51,$@(not_in([x]))/ $@(not_in([x])),51),
trans(52,y/[],52),
trans(52,$@(in([/,'|']))/ $@(in([/,'|'])),165),
trans(52,$@(not_in([y]))/ $@(not_in([y])),52),
trans(53,/ / /,159),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,/ / /,157),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,l/l,19),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,y/y,3),
trans(56,$@(not_in(['|']))/ $@(not_in(['|'])),56),
trans(57,y/y,19),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,# / #,56),
trans(58,$@(not_in([#]))/ $@(not_in([#])),58),
trans(59,$@(in([x,y]))/ $@(in([x,y])),3),
trans(59,$@(not_in([/]))/ $@(not_in([/])),59),
trans(60,m_f/m_f,61),
trans(60,n_f/n_f,62),
trans(60,o_f/o_f,63),
trans(60,x/x,3),
trans(60,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),64),
trans(61,m_t/[],61),
trans(61,$@(in([/,'|']))/ $@(in([/,'|'])),417),
trans(61,$@(not_in([m_t]))/ $@(not_in([m_t])),61),
trans(62,n_t/[],62),
trans(62,$@(in([/,'|']))/ $@(in([/,'|'])),439),
trans(62,$@(not_in([n_t]))/ $@(not_in([n_t])),62),
trans(63,o_t/[],63),
trans(63,$@(in([/,'|']))/ $@(in([/,'|'])),454),
trans(63,$@(not_in([o_t]))/ $@(not_in([o_t])),63),
trans(64,x/x,3),
trans(64,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),64),
trans(65,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(65,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),65),
trans(66,[]/ #,67),
trans(66,in([!,#])/ #,3),
trans(67,[]/'|',71),
trans(68,[]/m_f,67),
trans(68,in([!,#])/m_f,3),
trans(69,[]/n_f,67),
trans(69,in([!,#])/n_f,3),
trans(70,[]/o_f,67),
trans(70,in([!,#])/o_f,3),
trans(71,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),3),
trans(72,x/x,3),
trans(72,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),72),
trans(73,x/x,3),
trans(73,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),73),
trans(74,x/x,3),
trans(74,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),74),
trans(75,/ / /,60),
trans(75,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),75),
trans(76,[]/m_t,77),
trans(76,[]/n_t,78),
trans(76,[]/o_t,79),
trans(76,m_t/[],80),
trans(76,m_t/m_t,77),
trans(76,n_t/[],81),
trans(76,n_t/n_t,78),
trans(76,o_t/[],82),
trans(76,o_t/o_t,79),
trans(76,y/y,75),
trans(76,$@(in([]))/ $@(in([])),83),
trans(76,$@(in([/,'|']))/ $@(in([/,'|'])),84),
trans(76,$@(in([m_t]))/ $@(in([m_t])),85),
trans(76,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),86),
trans(76,$@(not_in([]))/ $@(not_in([])),87),
trans(76,$@(not_in([m_t]))/ $@(not_in([m_t])),80),
trans(76,$@(not_in([n_t]))/ $@(not_in([n_t])),81),
trans(76,$@(not_in([o_t]))/ $@(not_in([o_t])),82),
trans(77,x/x,410),
trans(77,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),77),
trans(78,x/x,434),
trans(78,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),78),
trans(79,x/x,449),
trans(79,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),79),
trans(80,m_t/[],80),
trans(80,y/y,416),
trans(80,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(80,$@(not_in([m_t]))/ $@(not_in([m_t])),80),
trans(81,n_t/[],81),
trans(81,y/y,438),
trans(81,$@(in([/,'|']))/ $@(in([/,'|'])),85),
trans(81,$@(not_in([n_t]))/ $@(not_in([n_t])),81),
trans(82,o_t/[],82),
trans(82,y/y,453),
trans(82,$@(in([/,'|']))/ $@(in([/,'|'])),86),
trans(82,$@(not_in([o_t]))/ $@(not_in([o_t])),82),
trans(83,[]/m_t,77),
trans(83,m_t/m_t,77),
trans(83,$@(in([]))/ $@(in([])),83),
trans(84,[]/m_t,77),
trans(84,[]/n_t,78),
trans(84,[]/o_t,79),
trans(84,m_t/m_t,77),
trans(84,n_t/n_t,78),
trans(84,o_t/o_t,79),
trans(84,$@(in([]))/ $@(in([])),83),
trans(84,$@(in([m_t]))/ $@(in([m_t])),85),
trans(84,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),86),
trans(85,[]/n_t,78),
trans(85,n_t/n_t,78),
trans(85,$@(in([m_t]))/ $@(in([m_t])),85),
trans(86,[]/o_t,79),
trans(86,o_t/o_t,79),
trans(86,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),86),
trans(87,y/y,100),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,[]/m_f,424),
trans(88,[]/n_f,425),
trans(88,[]/o_f,426),
trans(88,$@(in([]))/ $@(in([])),427),
trans(88,$@(in([m_f]))/ $@(in([m_f])),428),
trans(88,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),429),
trans(89,x/x,103),
trans(89,$@(not_in(['|']))/ $@(not_in(['|'])),89),
trans(90,'|'/'|',110),
trans(90,$@(not_in([]))/ $@(not_in([])),90),
trans(91,'|'/'|',122),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,'|'/'|',134),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,'|'/'|',87),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,# / #,89),
trans(94,$@(not_in([#]))/ $@(not_in([#])),94),
trans(95,m_f/[],90),
trans(95,n_f/[],91),
trans(95,o_f/[],92),
trans(95,$@(not_in([/]))/ $@(not_in([/])),95),
trans(96,'|'/'|',414),
trans(96,$@(not_in(['|']))/ $@(not_in(['|'])),96),
trans(97,/ / /,65),
trans(97,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),97),
trans(98,y/y,97),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,'|'/'|',98),
trans(99,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),99),
trans(100,/ / /,64),
trans(100,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),100),
trans(101,/ / /,66),
trans(101,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),101),
trans(102,y/y,101),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,'|'/'|',102),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,/ / /,68),
trans(104,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),104),
trans(105,/ / /,106),
trans(105,y/y,104),
trans(105,$@(not_in([]))/ $@(not_in([])),107),
trans(105,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),108),
trans(106,y/y,104),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,/ / /,106),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,y/y,104),
trans(108,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),108),
trans(109,x/x,105),
trans(109,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),109),
trans(110,/ / /,111),
trans(110,[]/m_t,109),
trans(110,y/y,112),
trans(110,$@(in([]))/ $@(in([])),113),
trans(110,$@(not_in([]))/ $@(not_in([])),114),
trans(110,$@(not_in([/]))/ $@(not_in([/])),115),
trans(111,/ / /,111),
trans(111,[]/m_t,109),
trans(111,$@(in([]))/ $@(in([])),113),
trans(111,$@(not_in([/]))/ $@(not_in([/])),115),
trans(112,/ / /,142),
trans(112,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),112),
trans(113,[]/m_t,109),
trans(113,$@(in([]))/ $@(in([])),113),
trans(114,y/y,112),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,/ / /,111),
trans(115,$@(not_in([/]))/ $@(not_in([/])),115),
trans(116,/ / /,69),
trans(116,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),116),
trans(117,/ / /,118),
trans(117,y/y,116),
trans(117,$@(not_in([]))/ $@(not_in([])),119),
trans(117,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),120),
trans(118,y/y,116),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,/ / /,118),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,y/y,116),
trans(120,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),120),
trans(121,x/x,117),
trans(121,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),121),
trans(122,/ / /,123),
trans(122,[]/n_t,121),
trans(122,y/y,124),
trans(122,$@(in([m_t]))/ $@(in([m_t])),125),
trans(122,$@(not_in([]))/ $@(not_in([])),126),
trans(122,$@(not_in([/]))/ $@(not_in([/])),127),
trans(123,/ / /,123),
trans(123,[]/n_t,121),
trans(123,$@(in([m_t]))/ $@(in([m_t])),125),
trans(123,$@(not_in([/]))/ $@(not_in([/])),127),
trans(124,/ / /,147),
trans(124,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),124),
trans(125,[]/n_t,121),
trans(125,$@(in([m_t]))/ $@(in([m_t])),125),
trans(126,y/y,124),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,/ / /,123),
trans(127,$@(not_in([/]))/ $@(not_in([/])),127),
trans(128,/ / /,70),
trans(128,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),128),
trans(129,/ / /,130),
trans(129,y/y,128),
trans(129,$@(not_in([]))/ $@(not_in([])),131),
trans(129,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),132),
trans(130,y/y,128),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,/ / /,130),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,y/y,128),
trans(132,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),132),
trans(133,x/x,129),
trans(133,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),133),
trans(134,/ / /,135),
trans(134,[]/o_t,133),
trans(134,y/y,136),
trans(134,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),137),
trans(134,$@(not_in([]))/ $@(not_in([])),138),
trans(134,$@(not_in([/]))/ $@(not_in([/])),139),
trans(135,/ / /,135),
trans(135,[]/o_t,133),
trans(135,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),137),
trans(135,$@(not_in([/]))/ $@(not_in([/])),139),
trans(136,/ / /,152),
trans(136,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),136),
trans(137,[]/o_t,133),
trans(137,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),137),
trans(138,y/y,136),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,/ / /,135),
trans(139,$@(not_in([/]))/ $@(not_in([/])),139),
trans(140,[]/m_t,72),
trans(140,$@(in([]))/ $@(in([])),140),
trans(141,$@(in([/,'|']))/ $@(in([/,'|'])),140),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,[]/m_f,143),
trans(142,in([!,#])/m_f,141),
trans(143,[]/'|',144),
trans(144,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),141),
trans(145,[]/n_t,73),
trans(145,$@(in([m_t]))/ $@(in([m_t])),145),
trans(146,$@(in([/,'|']))/ $@(in([/,'|'])),145),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,[]/n_f,148),
trans(147,in([!,#])/n_f,146),
trans(148,[]/'|',149),
trans(149,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),146),
trans(150,[]/o_t,74),
trans(150,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),150),
trans(151,$@(in([/,'|']))/ $@(in([/,'|'])),150),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,[]/o_f,153),
trans(152,in([!,#])/o_f,151),
trans(153,[]/'|',154),
trans(154,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),151),
trans(155,$@(in([l,x]))/ $@(in([l,x])),3),
trans(155,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),155),
trans(156,$@(in([l,x]))/ $@(in([l,x])),3),
trans(156,$@(not_in([]))/ $@(not_in([])),156),
trans(157,$@(in([l,x]))/ $@(in([l,x])),155),
trans(157,$@(not_in([]))/ $@(not_in([])),157),
trans(158,$@(in([/,'|']))/ $@(in([/,'|'])),156),
trans(158,$@(not_in([]))/ $@(not_in([])),158),
trans(159,$@(in([l,x]))/ $@(in([l,x])),158),
trans(159,$@(not_in([]))/ $@(not_in([])),159),
trans(160,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),3),
trans(160,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),161),
trans(161,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),3),
trans(161,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),161),
trans(162,y/y,5),
trans(162,$@(in([]))/ $@(in([])),162),
trans(163,[]/x,162),
trans(163,x/x,162),
trans(163,$@(in([#,l,m_t,n_t,o_t]))/ $@(in([#,l,m_t,n_t,o_t])),163),
trans(164,z/z,6),
trans(164,$@(in([]))/ $@(in([])),164),
trans(165,[]/y,164),
trans(165,y/y,164),
trans(165,$@(in([#,l,m_t,n_t,o_t,x]))/ $@(in([#,l,m_t,n_t,o_t,x])),165),
trans(166,o_f/o_f,3),
trans(166,$@(in([/,'|']))/ $@(in([/,'|'])),167),
trans(166,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),166),
trans(167,o_f/o_f,3),
trans(167,r/r,172),
trans(167,$@(in([/,'|']))/ $@(in([/,'|'])),173),
trans(167,$@(not_in([/,o_f,r,'|']))/ $@(not_in([/,o_f,r,'|'])),166),
trans(168,n_f/n_f,3),
trans(168,$@(in([/,'|']))/ $@(in([/,'|'])),169),
trans(168,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),168),
trans(169,n_f/n_f,3),
trans(169,r/r,174),
trans(169,$@(in([/,'|']))/ $@(in([/,'|'])),175),
trans(169,$@(not_in([/,n_f,r,'|']))/ $@(not_in([/,n_f,r,'|'])),168),
trans(170,m_f/m_f,3),
trans(170,$@(in([/,'|']))/ $@(in([/,'|'])),171),
trans(170,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),170),
trans(171,m_f/m_f,3),
trans(171,r/r,176),
trans(171,$@(in([/,'|']))/ $@(in([/,'|'])),177),
trans(171,$@(not_in([/,m_f,r,'|']))/ $@(not_in([/,m_f,r,'|'])),170),
trans(172,$@(in([/,'|']))/ $@(in([/,'|'])),167),
trans(172,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),172),
trans(173,o_f/o_f,3),
trans(173,$@(in([/,'|']))/ $@(in([/,'|'])),173),
trans(173,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),166),
trans(174,$@(in([/,'|']))/ $@(in([/,'|'])),169),
trans(174,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),174),
trans(175,n_f/n_f,3),
trans(175,$@(in([/,'|']))/ $@(in([/,'|'])),175),
trans(175,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),168),
trans(176,$@(in([/,'|']))/ $@(in([/,'|'])),171),
trans(176,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),176),
trans(177,m_f/m_f,3),
trans(177,$@(in([/,'|']))/ $@(in([/,'|'])),177),
trans(177,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),170),
trans(178,/ / /,179),
trans(178,'|'/'|',3),
trans(178,$@(not_in([/]))/ $@(not_in([/])),178),
trans(179,[]/r,192),
trans(179,r/r,193),
trans(180,/ / /,181),
trans(180,m_f/m_f,3),
trans(180,'|'/'|',182),
trans(180,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),180),
trans(181,r/r,180),
trans(182,r/r,183),
trans(182,$@(not_in([]))/ $@(not_in([])),182),
trans(183,m_f/m_f,3),
trans(183,$@(not_in(['|']))/ $@(not_in(['|'])),183),
trans(184,/ / /,185),
trans(184,n_f/n_f,3),
trans(184,'|'/'|',186),
trans(184,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),184),
trans(185,r/r,184),
trans(186,r/r,187),
trans(186,$@(not_in([]))/ $@(not_in([])),186),
trans(187,n_f/n_f,3),
trans(187,$@(not_in(['|']))/ $@(not_in(['|'])),187),
trans(188,/ / /,189),
trans(188,o_f/o_f,3),
trans(188,'|'/'|',190),
trans(188,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),188),
trans(189,r/r,188),
trans(190,r/r,191),
trans(190,$@(not_in([]))/ $@(not_in([])),190),
trans(191,o_f/o_f,3),
trans(191,$@(not_in(['|']))/ $@(not_in(['|'])),191),
trans(192,/ / /,179),
trans(192,'|'/'|',3),
trans(192,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),192),
trans(193,/ / /,194),
trans(193,'|'/'|',3),
trans(193,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),193),
trans(194,r/r,193),
trans(195,n_f/n_f,166),
trans(195,o_f/o_f,168),
trans(195,$@(in([/,'|']))/ $@(in([/,'|'])),196),
trans(195,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),195),
trans(196,n_f/n_f,166),
trans(196,o_f/o_f,168),
trans(196,r/r,199),
trans(196,$@(in([/,'|']))/ $@(in([/,'|'])),200),
trans(196,$@(not_in([/,n_f,o_f,r,'|']))/ $@(not_in([/,n_f,o_f,r,'|'])),195),
trans(197,m_f/m_f,166),
trans(197,o_f/o_f,170),
trans(197,$@(in([/,'|']))/ $@(in([/,'|'])),198),
trans(197,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),197),
trans(198,m_f/m_f,166),
trans(198,o_f/o_f,170),
trans(198,r/r,201),
trans(198,$@(in([/,'|']))/ $@(in([/,'|'])),202),
trans(198,$@(not_in([/,m_f,o_f,r,'|']))/ $@(not_in([/,m_f,o_f,r,'|'])),197),
trans(199,$@(in([/,'|']))/ $@(in([/,'|'])),196),
trans(199,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),199),
trans(200,n_f/n_f,166),
trans(200,o_f/o_f,168),
trans(200,$@(in([/,'|']))/ $@(in([/,'|'])),200),
trans(200,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),195),
trans(201,$@(in([/,'|']))/ $@(in([/,'|'])),198),
trans(201,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),201),
trans(202,m_f/m_f,166),
trans(202,o_f/o_f,170),
trans(202,$@(in([/,'|']))/ $@(in([/,'|'])),202),
trans(202,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),197),
trans(203,m_f/m_f,195),
trans(203,n_f/n_f,197),
trans(203,o_f/o_f,204),
trans(203,r/r,28),
trans(203,$@(in([/,'|']))/ $@(in([/,'|'])),205),
trans(203,$@(not_in([/,m_f,n_f,o_f,r,'|']))/ $@(not_in([/,m_f,n_f,o_f,r,'|'])),206),
trans(204,m_f/m_f,168),
trans(204,n_f/n_f,170),
trans(204,$@(in([/,'|']))/ $@(in([/,'|'])),207),
trans(204,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),204),
trans(205,m_f/m_f,195),
trans(205,n_f/n_f,197),
trans(205,o_f/o_f,204),
trans(205,$@(in([/,'|']))/ $@(in([/,'|'])),205),
trans(205,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),206),
trans(206,m_f/m_f,195),
trans(206,n_f/n_f,197),
trans(206,o_f/o_f,204),
trans(206,$@(in([/,'|']))/ $@(in([/,'|'])),203),
trans(206,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),206),
trans(207,m_f/m_f,168),
trans(207,n_f/n_f,170),
trans(207,r/r,208),
trans(207,$@(in([/,'|']))/ $@(in([/,'|'])),209),
trans(207,$@(not_in([/,m_f,n_f,r,'|']))/ $@(not_in([/,m_f,n_f,r,'|'])),204),
trans(208,$@(in([/,'|']))/ $@(in([/,'|'])),207),
trans(208,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),208),
trans(209,m_f/m_f,168),
trans(209,n_f/n_f,170),
trans(209,$@(in([/,'|']))/ $@(in([/,'|'])),209),
trans(209,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),204),
trans(210,m_t/m_t,178),
trans(210,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),210),
trans(211,n_t/n_t,178),
trans(211,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),211),
trans(212,o_t/o_t,178),
trans(212,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),212),
trans(213,[]/r,210),
trans(214,$@(in([/,'|']))/ $@(in([/,'|'])),213),
trans(214,$@(not_in([]))/ $@(not_in([])),214),
trans(215,m_f/m_f,214),
trans(215,n_f/n_f,216),
trans(215,o_f/o_f,217),
trans(215,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),215),
trans(216,$@(in([/,'|']))/ $@(in([/,'|'])),219),
trans(216,$@(not_in([]))/ $@(not_in([])),216),
trans(217,$@(in([/,'|']))/ $@(in([/,'|'])),220),
trans(217,$@(not_in([]))/ $@(not_in([])),217),
trans(218,[]/r,224),
trans(219,[]/r,211),
trans(220,[]/r,212),
trans(221,[]/r,222),
trans(221,r/r,180),
trans(222,/ / /,221),
trans(222,'|'/'|',182),
trans(222,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),222),
trans(223,/ / /,221),
trans(223,'|'/'|',182),
trans(223,$@(not_in([/]))/ $@(not_in([/])),223),
trans(224,m_t/m_t,223),
trans(224,n_t/n_t,225),
trans(224,o_t/o_t,226),
trans(224,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),224),
trans(225,/ / /,227),
trans(225,'|'/'|',186),
trans(225,$@(not_in([/]))/ $@(not_in([/])),225),
trans(226,/ / /,229),
trans(226,'|'/'|',190),
trans(226,$@(not_in([/]))/ $@(not_in([/])),226),
trans(227,[]/r,228),
trans(227,r/r,184),
trans(228,/ / /,227),
trans(228,'|'/'|',186),
trans(228,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),228),
trans(229,[]/r,230),
trans(229,r/r,188),
trans(230,/ / /,229),
trans(230,'|'/'|',190),
trans(230,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),230),
trans(231,'_f'/[],3),
trans(232,'_t'/[],3),
trans(232,$@(not_in([]))/ $@(not_in([])),232),
trans(233,[]/ /,3),
trans(234,'_f'/'_f',3),
trans(235,[]/l,3),
trans(236,[]/m_t,3),
trans(237,[]/n_t,3),
trans(238,[]/o_t,3),
trans(239,[]/x,3),
trans(240,[]/y,3),
trans(241,[]/z,3),
trans(242,m_t/[],3),
trans(242,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),242),
trans(243,n_t/[],3),
trans(243,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),243),
trans(244,o_t/[],3),
trans(244,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),244),
trans(245,'|'/[],3),
trans(246,'|'/'|',231),
trans(246,$@(not_in([]))/ $@(not_in([])),246),
trans(247,'_t'/[],246),
trans(247,'|'/'|',248),
trans(247,$@(not_in([]))/ $@(not_in([])),247),
trans(248,'_f'/[],232),
trans(249,'_t'/'_t',233),
trans(249,$@(not_in([]))/ $@(not_in([])),249),
trans(250,'_f'/'_f',249),
trans(251,/ /[],250),
trans(251,'_t'/'_t',252),
trans(251,l/[],253),
trans(251,m_t/[],254),
trans(251,n_t/[],255),
trans(251,o_t/[],256),
trans(251,x/[],257),
trans(251,y/[],258),
trans(251,z/[],259),
trans(251,$@(not_in([]))/ $@(not_in([])),251),
trans(252,[]/ /,260),
trans(252,[]/l,261),
trans(252,[]/m_t,262),
trans(252,[]/n_t,263),
trans(252,[]/o_t,264),
trans(252,[]/x,265),
trans(252,[]/y,266),
trans(252,[]/z,267),
trans(253,'_f'/'_f',268),
trans(254,'_f'/'_f',269),
trans(255,'_f'/'_f',270),
trans(256,'_f'/'_f',271),
trans(257,'_f'/'_f',272),
trans(258,'_f'/'_f',273),
trans(259,'_f'/'_f',274),
trans(260,/ /[],234),
trans(260,$@(not_in([]))/ $@(not_in([])),260),
trans(261,l/[],234),
trans(261,$@(not_in([]))/ $@(not_in([])),261),
trans(262,m_t/[],234),
trans(262,$@(not_in([]))/ $@(not_in([])),262),
trans(263,n_t/[],234),
trans(263,$@(not_in([]))/ $@(not_in([])),263),
trans(264,o_t/[],234),
trans(264,$@(not_in([]))/ $@(not_in([])),264),
trans(265,x/[],234),
trans(265,$@(not_in([]))/ $@(not_in([])),265),
trans(266,y/[],234),
trans(266,$@(not_in([]))/ $@(not_in([])),266),
trans(267,z/[],234),
trans(267,$@(not_in([]))/ $@(not_in([])),267),
trans(268,'_t'/'_t',235),
trans(268,$@(not_in([]))/ $@(not_in([])),268),
trans(269,'_t'/'_t',236),
trans(269,$@(not_in([]))/ $@(not_in([])),269),
trans(270,'_t'/'_t',237),
trans(270,$@(not_in([]))/ $@(not_in([])),270),
trans(271,'_t'/'_t',238),
trans(271,$@(not_in([]))/ $@(not_in([])),271),
trans(272,'_t'/'_t',239),
trans(272,$@(not_in([]))/ $@(not_in([])),272),
trans(273,'_t'/'_t',240),
trans(273,$@(not_in([]))/ $@(not_in([])),273),
trans(274,'_t'/'_t',241),
trans(274,$@(not_in([]))/ $@(not_in([])),274),
trans(275,[]/ /,242),
trans(276,[]/'_t',275),
trans(277,'|'/'|',276),
trans(277,$@(not_in([]))/ $@(not_in([])),277),
trans(278,'|'/[],277),
trans(279,m_f/[],278),
trans(280,/ /'_f',279),
trans(280,'|'/'|',281),
trans(280,$@(not_in([]))/ $@(not_in([])),280),
trans(281,[]/'_t',310),
trans(282,/ / /,280),
trans(282,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),282),
trans(283,[]/m_f,282),
trans(283,[]/n_f,284),
trans(283,[]/o_f,285),
trans(283,$@(in([]))/ $@(in([])),286),
trans(283,$@(in([m_f]))/ $@(in([m_f])),287),
trans(283,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),288),
trans(284,/ / /,295),
trans(284,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),284),
trans(285,/ / /,302),
trans(285,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),285),
trans(286,[]/m_f,282),
trans(286,$@(in([]))/ $@(in([])),286),
trans(287,[]/n_f,284),
trans(287,$@(in([m_f]))/ $@(in([m_f])),287),
trans(288,[]/o_f,285),
trans(288,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),288),
trans(289,!/!,283),
trans(290,[]/ /,243),
trans(291,[]/'_t',290),
trans(292,'|'/'|',291),
trans(292,$@(not_in([]))/ $@(not_in([])),292),
trans(293,'|'/[],292),
trans(294,n_f/[],293),
trans(295,/ /'_f',294),
trans(295,'|'/'|',296),
trans(295,$@(not_in([]))/ $@(not_in([])),295),
trans(296,[]/'_t',314),
trans(297,[]/ /,244),
trans(298,[]/'_t',297),
trans(299,'|'/'|',298),
trans(299,$@(not_in([]))/ $@(not_in([])),299),
trans(300,'|'/[],299),
trans(301,o_f/[],300),
trans(302,/ /'_f',301),
trans(302,'|'/'|',303),
trans(302,$@(not_in([]))/ $@(not_in([])),302),
trans(303,[]/'_t',318),
trans(304,m_f/[],245),
trans(305,n_f/[],245),
trans(306,o_f/[],245),
trans(307,/ /'_f',304),
trans(307,$@(not_in([]))/ $@(not_in([])),307),
trans(308,'|'/'|',307),
trans(308,$@(not_in([]))/ $@(not_in([])),308),
trans(309,m_t/[],308),
trans(309,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),309),
trans(310,[]/ /,309),
trans(311,/ /'_f',305),
trans(311,$@(not_in([]))/ $@(not_in([])),311),
trans(312,'|'/'|',311),
trans(312,$@(not_in([]))/ $@(not_in([])),312),
trans(313,n_t/[],312),
trans(313,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),313),
trans(314,[]/ /,313),
trans(315,/ /'_f',306),
trans(315,$@(not_in([]))/ $@(not_in([])),315),
trans(316,'|'/'|',315),
trans(316,$@(not_in([]))/ $@(not_in([])),316),
trans(317,o_t/[],316),
trans(317,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),317),
trans(318,[]/ /,317),
trans(319,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(319,$@(in([y,z]))/ $@(in([y,z])),319),
trans(320,[]/x,319),
trans(320,x/x,319),
trans(320,$@(in([]))/ $@(in([])),320),
trans(321,l/l,320),
trans(321,x/[],321),
trans(321,$@(not_in([x]))/ $@(not_in([x])),321),
trans(322,/ / /,6),
trans(322,$@(in([z]))/ $@(in([z])),322),
trans(323,# / #,6),
trans(324,m_f/m_f,6),
trans(325,n_f/n_f,6),
trans(326,o_f/o_f,6),
trans(327,[]/y,322),
trans(327,m_f/m_f,328),
trans(327,n_f/n_f,329),
trans(327,o_f/o_f,330),
trans(327,y/y,322),
trans(327,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),331),
trans(328,m_t/m_t,331),
trans(328,y/[],328),
trans(328,$@(not_in([y]))/ $@(not_in([y])),328),
trans(329,n_t/n_t,331),
trans(329,y/[],329),
trans(329,$@(not_in([y]))/ $@(not_in([y])),329),
trans(330,o_t/o_t,331),
trans(330,y/[],330),
trans(330,$@(not_in([y]))/ $@(not_in([y])),330),
trans(331,[]/y,322),
trans(331,y/y,322),
trans(331,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),331),
trans(332,/ / /,327),
trans(332,y/[],332),
trans(332,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),332),
trans(333,l/l,332),
trans(333,m_t/m_t,334),
trans(333,n_t/n_t,335),
trans(333,o_t/o_t,336),
trans(333,y/[],333),
trans(333,$@(not_in([y]))/ $@(not_in([y])),333),
trans(334,[]/y,346),
trans(334,l/l,345),
trans(334,y/y,346),
trans(334,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),347),
trans(334,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),348),
trans(335,[]/y,353),
trans(335,l/l,352),
trans(335,y/y,353),
trans(335,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),354),
trans(335,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),355),
trans(336,[]/y,360),
trans(336,l/l,359),
trans(336,y/y,360),
trans(336,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),361),
trans(336,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),362),
trans(337,[]/y,342),
trans(337,y/y,342),
trans(337,$@(in([l,x]))/ $@(in([l,x])),337),
trans(338,# / #,337),
trans(338,y/[],338),
trans(338,$@(not_in([#,y]))/ $@(not_in([#,y])),338),
trans(339,y/[],339),
trans(339,'|'/'|',333),
trans(339,$@(not_in([y]))/ $@(not_in([y])),339),
trans(340,/ / /,323),
trans(340,y/[],340),
trans(340,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),340),
trans(341,l/l,340),
trans(341,y/[],341),
trans(341,$@(not_in([y]))/ $@(not_in([y])),341),
trans(342,'|'/'|',341),
trans(342,$@(in([z]))/ $@(in([z])),342),
trans(343,/ / /,324),
trans(343,$@(in([z]))/ $@(in([z])),343),
trans(344,/ / /,324),
trans(344,y/[],344),
trans(344,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),344),
trans(345,[]/y,343),
trans(345,y/y,343),
trans(345,$@(in([x]))/ $@(in([x])),345),
trans(346,/ / /,349),
trans(346,$@(in([z]))/ $@(in([z])),346),
trans(347,[]/y,346),
trans(347,y/y,346),
trans(347,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),347),
trans(348,l/l,345),
trans(348,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),348),
trans(349,l/l,344),
trans(349,y/[],349),
trans(349,$@(not_in([y]))/ $@(not_in([y])),349),
trans(350,/ / /,325),
trans(350,$@(in([z]))/ $@(in([z])),350),
trans(351,/ / /,325),
trans(351,y/[],351),
trans(351,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),351),
trans(352,[]/y,350),
trans(352,y/y,350),
trans(352,$@(in([x]))/ $@(in([x])),352),
trans(353,/ / /,356),
trans(353,$@(in([z]))/ $@(in([z])),353),
trans(354,[]/y,353),
trans(354,y/y,353),
trans(354,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),354),
trans(355,l/l,352),
trans(355,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),355),
trans(356,l/l,351),
trans(356,y/[],356),
trans(356,$@(not_in([y]))/ $@(not_in([y])),356),
trans(357,/ / /,326),
trans(357,$@(in([z]))/ $@(in([z])),357),
trans(358,/ / /,326),
trans(358,y/[],358),
trans(358,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),358),
trans(359,[]/y,357),
trans(359,y/y,357),
trans(359,$@(in([x]))/ $@(in([x])),359),
trans(360,/ / /,363),
trans(360,$@(in([z]))/ $@(in([z])),360),
trans(361,[]/y,360),
trans(361,y/y,360),
trans(361,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),361),
trans(362,l/l,359),
trans(362,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),362),
trans(363,l/l,358),
trans(363,y/[],363),
trans(363,$@(not_in([y]))/ $@(not_in([y])),363),
trans(364,/ / /,7),
trans(364,$@(in([]))/ $@(in([])),364),
trans(365,# / #,7),
trans(366,m_f/m_f,7),
trans(367,n_f/n_f,7),
trans(368,o_f/o_f,7),
trans(369,[]/z,364),
trans(369,m_f/m_f,370),
trans(369,n_f/n_f,371),
trans(369,o_f/o_f,372),
trans(369,z/z,364),
trans(369,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),373),
trans(370,m_t/m_t,373),
trans(370,z/[],370),
trans(370,$@(not_in([z]))/ $@(not_in([z])),370),
trans(371,n_t/n_t,373),
trans(371,z/[],371),
trans(371,$@(not_in([z]))/ $@(not_in([z])),371),
trans(372,o_t/o_t,373),
trans(372,z/[],372),
trans(372,$@(not_in([z]))/ $@(not_in([z])),372),
trans(373,[]/z,364),
trans(373,z/z,364),
trans(373,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),373),
trans(374,/ / /,369),
trans(374,z/[],374),
trans(374,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),374),
trans(375,m_t/m_t,376),
trans(375,n_t/n_t,377),
trans(375,o_t/o_t,378),
trans(375,y/y,374),
trans(375,z/[],375),
trans(375,$@(not_in([z]))/ $@(not_in([z])),375),
trans(376,[]/z,388),
trans(376,y/y,387),
trans(376,z/z,388),
trans(376,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),389),
trans(376,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),390),
trans(377,[]/z,395),
trans(377,y/y,394),
trans(377,z/z,395),
trans(377,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),396),
trans(377,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),397),
trans(378,[]/z,402),
trans(378,y/y,401),
trans(378,z/z,402),
trans(378,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),403),
trans(378,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),404),
trans(379,[]/z,384),
trans(379,z/z,384),
trans(379,$@(in([l,x,y]))/ $@(in([l,x,y])),379),
trans(380,# / #,379),
trans(380,z/[],380),
trans(380,$@(not_in([#,z]))/ $@(not_in([#,z])),380),
trans(381,z/[],381),
trans(381,'|'/'|',375),
trans(381,$@(not_in([z]))/ $@(not_in([z])),381),
trans(382,/ / /,365),
trans(382,z/[],382),
trans(382,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),382),
trans(383,y/y,382),
trans(383,z/[],383),
trans(383,$@(not_in([z]))/ $@(not_in([z])),383),
trans(384,'|'/'|',383),
trans(384,$@(in([]))/ $@(in([])),384),
trans(385,/ / /,366),
trans(385,$@(in([]))/ $@(in([])),385),
trans(386,/ / /,366),
trans(386,z/[],386),
trans(386,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),386),
trans(387,[]/z,385),
trans(387,z/z,385),
trans(387,$@(in([]))/ $@(in([])),387),
trans(388,/ / /,391),
trans(388,$@(in([]))/ $@(in([])),388),
trans(389,y/y,387),
trans(389,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),389),
trans(390,[]/z,388),
trans(390,z/z,388),
trans(390,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),390),
trans(391,y/y,386),
trans(391,z/[],391),
trans(391,$@(not_in([z]))/ $@(not_in([z])),391),
trans(392,/ / /,367),
trans(392,$@(in([]))/ $@(in([])),392),
trans(393,/ / /,367),
trans(393,z/[],393),
trans(393,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),393),
trans(394,[]/z,392),
trans(394,z/z,392),
trans(394,$@(in([]))/ $@(in([])),394),
trans(395,/ / /,398),
trans(395,$@(in([]))/ $@(in([])),395),
trans(396,y/y,394),
trans(396,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),396),
trans(397,[]/z,395),
trans(397,z/z,395),
trans(397,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),397),
trans(398,y/y,393),
trans(398,z/[],398),
trans(398,$@(not_in([z]))/ $@(not_in([z])),398),
trans(399,/ / /,368),
trans(399,$@(in([]))/ $@(in([])),399),
trans(400,/ / /,368),
trans(400,z/[],400),
trans(400,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),400),
trans(401,[]/z,399),
trans(401,z/z,399),
trans(401,$@(in([]))/ $@(in([])),401),
trans(402,/ / /,405),
trans(402,$@(in([]))/ $@(in([])),402),
trans(403,y/y,401),
trans(403,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),403),
trans(404,[]/z,402),
trans(404,z/z,402),
trans(404,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),404),
trans(405,y/y,400),
trans(405,z/[],405),
trans(405,$@(not_in([z]))/ $@(not_in([z])),405),
trans(406,m_f/m_f,8),
trans(407,x/x,8),
trans(407,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),407),
trans(408,m_f/ #,8),
trans(409,/ / /,406),
trans(409,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),409),
trans(410,/ / /,411),
trans(410,m_t/[],412),
trans(410,y/y,409),
trans(410,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),413),
trans(410,$@(not_in([m_t]))/ $@(not_in([m_t])),412),
trans(411,m_t/[],411),
trans(411,y/y,409),
trans(411,$@(not_in([m_t]))/ $@(not_in([m_t])),411),
trans(412,/ / /,411),
trans(412,m_t/[],412),
trans(412,$@(not_in([m_t]))/ $@(not_in([m_t])),412),
trans(413,y/y,409),
trans(413,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),413),
trans(414,[]/m_t,77),
trans(414,[]/n_t,78),
trans(414,[]/o_t,79),
trans(414,m_t/[],80),
trans(414,m_t/m_t,77),
trans(414,n_t/[],81),
trans(414,n_t/n_t,78),
trans(414,o_t/[],82),
trans(414,o_t/o_t,79),
trans(414,y/y,415),
trans(414,$@(in([]))/ $@(in([])),83),
trans(414,$@(in([/,'|']))/ $@(in([/,'|'])),84),
trans(414,$@(in([m_t]))/ $@(in([m_t])),85),
trans(414,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),86),
trans(414,$@(not_in([m_t]))/ $@(not_in([m_t])),80),
trans(414,$@(not_in([n_t]))/ $@(not_in([n_t])),81),
trans(414,$@(not_in([o_t]))/ $@(not_in([o_t])),82),
trans(415,/ / /,419),
trans(415,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),415),
trans(416,/ / /,418),
trans(416,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),416),
trans(417,[]/m_t,407),
trans(417,m_t/m_t,407),
trans(417,$@(in([]))/ $@(in([])),417),
trans(418,m_f/m_f,61),
trans(419,m_f/m_f,61),
trans(419,n_f/n_f,62),
trans(419,o_f/o_f,63),
trans(420,/ / /,408),
trans(420,m_t/[],420),
trans(420,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),420),
trans(421,m_t/[],421),
trans(421,y/y,420),
trans(421,$@(not_in([m_t]))/ $@(not_in([m_t])),421),
trans(422,x/x,421),
trans(422,$@(not_in(['|']))/ $@(not_in(['|'])),422),
trans(423,# / #,422),
trans(424,/ / /,423),
trans(424,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),424),
trans(425,/ / /,444),
trans(425,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),425),
trans(426,/ / /,459),
trans(426,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),426),
trans(427,[]/m_f,424),
trans(427,$@(in([]))/ $@(in([])),427),
trans(428,[]/n_f,425),
trans(428,$@(in([m_f]))/ $@(in([m_f])),428),
trans(429,[]/o_f,426),
trans(429,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),429),
trans(430,n_f/n_f,9),
trans(431,x/x,9),
trans(431,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),431),
trans(432,n_f/ #,9),
trans(433,/ / /,430),
trans(433,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),433),
trans(434,/ / /,435),
trans(434,n_t/[],436),
trans(434,y/y,433),
trans(434,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),437),
trans(434,$@(not_in([n_t]))/ $@(not_in([n_t])),436),
trans(435,n_t/[],435),
trans(435,y/y,433),
trans(435,$@(not_in([n_t]))/ $@(not_in([n_t])),435),
trans(436,/ / /,435),
trans(436,n_t/[],436),
trans(436,$@(not_in([n_t]))/ $@(not_in([n_t])),436),
trans(437,y/y,433),
trans(437,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),437),
trans(438,/ / /,440),
trans(438,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),438),
trans(439,[]/n_t,431),
trans(439,n_t/n_t,431),
trans(439,$@(in([m_t]))/ $@(in([m_t])),439),
trans(440,n_f/n_f,62),
trans(441,/ / /,432),
trans(441,n_t/[],441),
trans(441,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),441),
trans(442,n_t/[],442),
trans(442,y/y,441),
trans(442,$@(not_in([n_t]))/ $@(not_in([n_t])),442),
trans(443,x/x,442),
trans(443,$@(not_in(['|']))/ $@(not_in(['|'])),443),
trans(444,# / #,443),
trans(445,o_f/o_f,10),
trans(446,x/x,10),
trans(446,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),446),
trans(447,o_f/ #,10),
trans(448,/ / /,445),
trans(448,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),448),
trans(449,/ / /,450),
trans(449,o_t/[],451),
trans(449,y/y,448),
trans(449,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),452),
trans(449,$@(not_in([o_t]))/ $@(not_in([o_t])),451),
trans(450,o_t/[],450),
trans(450,y/y,448),
trans(450,$@(not_in([o_t]))/ $@(not_in([o_t])),450),
trans(451,/ / /,450),
trans(451,o_t/[],451),
trans(451,$@(not_in([o_t]))/ $@(not_in([o_t])),451),
trans(452,y/y,448),
trans(452,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),452),
trans(453,/ / /,455),
trans(453,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),453),
trans(454,[]/o_t,446),
trans(454,o_t/o_t,446),
trans(454,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),454),
trans(455,o_f/o_f,63),
trans(456,/ / /,447),
trans(456,o_t/[],456),
trans(456,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),456),
trans(457,o_t/[],457),
trans(457,y/y,456),
trans(457,$@(not_in([o_t]))/ $@(not_in([o_t])),457),
trans(458,x/x,457),
trans(458,$@(not_in(['|']))/ $@(not_in(['|'])),458),
trans(459,# / #,458)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),','(file(line7),','(file(line8),','(file(line9norm),','(file(shifting),','(file(memleak_ph1),','(file(memleak_ph21),','(file(memleak_ph22),','(file(memleak_ph23),file(memleak_ph3)))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
