system simple_lift ;
var c (1) : int;
    g (1) : int;
    a (0) : int;
    N (100000) : int;	
process motor;
state 
	s_mid :init ;
	s_down  ;
	s_up  ;

transition
	tmd: from s_mid 
	if a = 2 
	to s_down;
	from s_down 
	do a := 0 , c := c - 1
	to s_mid;
	tmu: from s_mid 
	if a = 1
	to s_up;
	from s_up 
	do a := 0, c := c + 1
	to s_mid;

process control;
state 
	s_go :init;
	s_go_down ;
	s_go_up ;
	s_change  ;
	s_raise  ;
	s_lower  ;


transition
	td: from s_go 
	if c > g
	do a := 2
	to s_go_down;
	from s_go_down 
	if a = 0
	to s_go;
	tu: from s_go 
	if c < g
	do a := 1
	to s_go_up;
	from s_go_up 
	if a = 0
	to s_go;
	from s_go 
	if c = g
	to s_change;
	from s_change to s_go;
	tcu: from s_change 
	if g < N
	to s_raise;
	from s_raise 
	do g := g + 1
	to s_change;
	tcl: from s_change 
	if  g > 1
	to s_lower;
	from s_lower 
	do g := g - 1
	to s_change;


meta_local
	from s_change by tcu, s_change;
	from s_change by tcl, s_change ;


process observer;

state
s1 :init;
s2  assert (c >= 1) and (c <= N) ; end ;

transition
from s1 
if N > 1
to s2;
from s2 to s1;


meta_global 
	from control.s_go , motor.s_mid
	by control.td,  motor.tmd, motor.s_mid, 
	control.s_go ;
	from control.s_go , motor.s_mid
	by control.tu,  motor.tmu, motor.s_mid, 
	control.s_go ;

count(global.c, global.g, global.a, global.N) ; 
count(global.c, global.g, global.a) ; 
count(global.c, global.g) ; 
count(global.N) ;

/*
result : 26/12/2000: (N == 100000)

latour (fantasio)> /usr/bin/time siflash -v lift100000_n.if
Compilation statistics:
  number of gates                   : 0.
  number of processes               : 3.
  number of variables               : 4.
  total number of control locations : 11.
  number of syncronized transitions : 0.
  number of meta-transitions        : 4.
Translating the transition relation...
   with transitions                    : 1869 NDD state(s).
   with synchronised transitions       : 1869 NDD state(s).
   with transitions & meta-transitions : 4633 NDD state(s).
Translating the set of initial states...
   initial set : 127 NDD state(s).
Starting state-space exploration...
   intermediate result : 148 NDD state(s),       3 States. 
   intermediate result : 371 NDD state(s),       100004 States. 
   intermediate result : 424 NDD state(s),       500000 States. 
   intermediate result : 912 NDD state(s),       5000849995 States. 
   intermediate result : 1027 NDD state(s),      15000949993 States. 
   intermediate result : 1558 NDD state(s),      35000949990 States. 
   intermediate result : 1672 NDD state(s),      80000099994 States. 
   intermediate result : 1687 NDD state(s),      114999250000 States. 
   intermediate result : 1737 NDD state(s),      124999150000 States. 
   intermediate result : 1767 NDD state(s),      134999050000 States. 
   intermediate result : 1773 NDD state(s),      139999000000 States. 
Fixpoint reached in 11 step(s).
*** Program validated.
COUNT(3): global.N :
                 1
COUNT(2): global.c global.g :
                 10000000000
COUNT(1): global.c global.g global.a :
                 19999900000
COUNT(0): global.c global.g global.a global.N :
                 19999900000
Runtime statistics:
  residual memory : 0 byte(s).
  max memory      : 2320722 byte(s).

real     3:28.5
user     3:24.9
sys         0.0
*/
