system lift ;
var c (1) : int;
    g (1) : int;
    a (0) : int;
    N (1) : int;	

process p_init;
state 
s_start :init :nostable;
s_add :nostable;
s_stop;

transition
from s_start 
do N := N + 1
to s_add;
from s_add to s_start;
from s_start to s_stop;

meta_local
from s_start
by s_add, s_start ;

process motor;
state 
	s_mid :init ;
	s_down :nostable ;
	s_up :nostable ;

transition
	from s_mid 
	if a = 2 
	to s_down;
	from s_down 
	do a := 0 , c := c - 1
	to s_mid;
	from s_mid 
	if a = 1
	to s_up;
	from s_up 
	do a := 0, c := c + 1
	to s_mid;

process control;
state 
	s_wait :init ;
	s_go ;
	s_go_down ;
	s_go_up ;
	s_change :nostable ;
	s_raise :nostable ;
	s_lower :nostable ;

transition
	from s_wait  
	if N > 1
	to s_go;
	from s_go 
	if c > g
	do a := 2
	to s_go_down;
	from s_go_down 
	if a = 0
	to s_go;
	from s_go 
	if c < g
	do a := 1
	to s_go_up;
	from s_go_up 
	if a = 0
	to s_go;
	from s_go 
	if c = g
	to s_change;
	from s_change to s_go;
	from s_change 
	if g < N
	to s_raise;
	from s_raise 
	do g := g + 1
	to s_change;
	from s_change 
	if  g > 1
	to s_lower;
	from s_lower 
	do g := g - 1
	to s_change;


meta_local
	from s_change by s_raise, s_change ;
	from s_change by s_lower, s_change ;


process observer;

state
s1 :init;
s2 :nostable assert (c >= 1) and (c <= N) ; end ;

transition
from s1 
if N > 1
to s2;
from s2 to s1;


meta_global 
	from control.s_go , motor.s_mid
	by control.s_go_down,  motor.s_down , motor.s_mid, 
	control.s_go ;
	from control.s_go , motor.s_mid
	by control.s_go_up,  motor.s_up, motor.s_mid, 
	control.s_go ;

-----------------------------------------------------------------------

Compilation statistics:
  number of processes               : 4.
  number of variables               : 4.
  total number of control locations : 17.
  number of meta-transitions        : 5.
Translating the transition relation...
   with transitions                    : 2019 NDD state(s).
   with transitions & meta-transitions : 3389 NDD state(s).
Translating the set of initial states...
   initial set : 17 NDD state(s).
Starting state-space exploration...
   intermediate result : 25 NDD state(s).
   intermediate result : 55 NDD state(s).
   intermediate result : 78 NDD state(s).
   intermediate result : 129 NDD state(s).
   intermediate result : 184 NDD state(s).
   intermediate result : 252 NDD state(s).
   intermediate result : 361 NDD state(s).
   intermediate result : 495 NDD state(s).
   intermediate result : 800 NDD state(s).
   intermediate result : 1195 NDD state(s).
   intermediate result : 1474 NDD state(s).
   intermediate result : 1688 NDD state(s).
   intermediate result : 1740 NDD state(s).
   intermediate result : 1970 NDD state(s).
   intermediate result : 1997 NDD state(s).
   intermediate result : 2022 NDD state(s).
   intermediate result : 2022 NDD state(s).
Fixpoint reached in 17 step(s).
*** Program validated.
Runtime statistics:
  residual memory : 0 byte(s).
  max memory      : 3786101 byte(s).
