%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
116, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112
], % end final states
[ % begin transitions
trans(0,n,114),
trans(0,in([e,u]),1),
trans(0,not_in([e,n,u]),115),
trans(1,not_in([]),1),
trans(2,!,3),
trans(2,not_in([!]),1),
trans(3,m_f,4),
trans(3,not_in([m_f]),1),
trans(4,/,5),
trans(4,'_snd',6),
trans(4,x,7),
trans(4,z,8),
trans(4,not_in([/,'_snd',x,z]),1),
trans(5,#,9),
trans(5,x,10),
trans(5,z,11),
trans(5,not_in([#,x,z]),1),
trans(6,/,12),
trans(6,x,13),
trans(6,z,14),
trans(6,not_in([/,x,z]),1),
trans(7,/,5),
trans(7,z,8),
trans(7,not_in([/,z]),1),
trans(8,/,5),
trans(8,not_in([/]),1),
trans(9,x,15),
trans(9,z,16),
trans(9,'|',17),
trans(9,not_in([x,z,'|']),1),
trans(10,#,18),
trans(10,z,11),
trans(10,not_in([#,z]),1),
trans(11,#,18),
trans(11,not_in([#]),1),
trans(12,#,19),
trans(12,not_in([#]),1),
trans(13,/,12),
trans(13,z,14),
trans(13,not_in([/,z]),1),
trans(14,/,12),
trans(14,not_in([/]),1),
trans(15,z,16),
trans(15,'|',20),
trans(15,not_in([z,'|']),1),
trans(16,'|',20),
trans(16,not_in(['|']),1),
trans(17,'_old',21),
trans(17,not_in(['_old']),1),
trans(18,'|',22),
trans(18,not_in(['|']),1),
trans(19,x,23),
trans(19,z,24),
trans(19,'|',25),
trans(19,not_in([x,z,'|']),1),
trans(20,'_old',26),
trans(20,not_in(['_old']),1),
trans(21,'_bgn',27),
trans(21,not_in(['_bgn']),1),
trans(22,'_old',28),
trans(22,not_in(['_old']),1),
trans(23,z,24),
trans(23,'|',25),
trans(23,not_in([z,'|']),1),
trans(24,'|',25),
trans(24,not_in(['|']),1),
trans(25,'_old',29),
trans(25,not_in(['_old']),1),
trans(26,'_bgn',30),
trans(26,not_in(['_bgn']),1),
trans(27,l,31),
trans(27,not_in([l]),1),
trans(28,'_bgn',32),
trans(28,not_in(['_bgn']),1),
trans(29,'_bgn',33),
trans(29,not_in(['_bgn']),1),
trans(30,l,34),
trans(30,not_in([l]),1),
trans(31,/,35),
trans(31,'_fst',36),
trans(31,'_ins',37),
trans(31,x,38),
trans(31,z,39),
trans(31,not_in([/,'_fst','_ins',x,z]),1),
trans(32,l,40),
trans(32,not_in([l]),1),
trans(33,l,41),
trans(33,not_in([l]),1),
trans(34,/,42),
trans(34,'_fst',43),
trans(34,'_ins',37),
trans(34,x,44),
trans(34,z,45),
trans(34,not_in([/,'_fst','_ins',x,z]),1),
trans(35,'_old',31),
trans(35,not_in(['_old']),1),
trans(36,/,46),
trans(36,'_ins',47),
trans(36,x,48),
trans(36,z,49),
trans(36,not_in([/,'_ins',x,z]),1),
trans(37,/,50),
trans(37,x,51),
trans(37,z,52),
trans(37,not_in([/,x,z]),1),
trans(38,/,35),
trans(38,z,39),
trans(38,not_in([/,z]),1),
trans(39,/,35),
trans(39,not_in([/]),1),
trans(40,/,53),
trans(40,'_fst',54),
trans(40,x,55),
trans(40,z,56),
trans(40,not_in([/,'_fst',x,z]),1),
trans(41,'_fst',57),
trans(41,not_in(['_fst']),1),
trans(42,'_old',34),
trans(42,not_in(['_old']),1),
trans(43,/,58),
trans(43,'_ins',47),
trans(43,x,59),
trans(43,z,60),
trans(43,not_in([/,'_ins',x,z]),1),
trans(44,/,42),
trans(44,z,45),
trans(44,not_in([/,z]),1),
trans(45,/,42),
trans(45,not_in([/]),1),
trans(46,'_old',61),
trans(46,not_in(['_old']),1),
trans(47,/,62),
trans(47,x,63),
trans(47,z,64),
trans(47,not_in([/,x,z]),1),
trans(48,/,46),
trans(48,z,49),
trans(48,not_in([/,z]),1),
trans(49,/,46),
trans(49,not_in([/]),1),
trans(50,x,65),
trans(50,y,66),
trans(50,not_in([x,y]),1),
trans(51,/,50),
trans(51,z,52),
trans(51,not_in([/,z]),1),
trans(52,/,50),
trans(52,not_in([/]),1),
trans(53,'_old',40),
trans(53,not_in(['_old']),1),
trans(54,/,67),
trans(54,x,68),
trans(54,z,69),
trans(54,not_in([/,x,z]),1),
trans(55,/,53),
trans(55,z,56),
trans(55,not_in([/,z]),1),
trans(56,/,53),
trans(56,not_in([/]),1),
trans(57,'_end',70),
trans(57,not_in(['_end']),1),
trans(58,'_old',71),
trans(58,not_in(['_old']),1),
trans(59,/,58),
trans(59,z,60),
trans(59,not_in([/,z]),1),
trans(60,/,58),
trans(60,not_in([/]),1),
trans(61,'_snd',72),
trans(61,not_in(['_snd']),1),
trans(62,x,73),
trans(62,y,74),
trans(62,not_in([x,y]),1),
trans(63,/,62),
trans(63,z,64),
trans(63,not_in([/,z]),1),
trans(64,/,62),
trans(64,not_in([/]),1),
trans(65,y,66),
trans(65,not_in([y]),1),
trans(66,/,75),
trans(66,z,76),
trans(66,not_in([/,z]),1),
trans(67,'_old',77),
trans(67,not_in(['_old']),1),
trans(68,/,67),
trans(68,z,69),
trans(68,not_in([/,z]),1),
trans(69,/,67),
trans(69,not_in([/]),1),
trans(70,'_ins',78),
trans(70,not_in(['_ins']),1),
trans(71,'_snd',79),
trans(71,not_in(['_snd']),1),
trans(72,/,80),
trans(72,'_end',70),
trans(72,'_ins',81),
trans(72,x,82),
trans(72,z,83),
trans(72,not_in([/,'_end','_ins',x,z]),1),
trans(73,y,74),
trans(73,not_in([y]),1),
trans(74,/,84),
trans(74,z,85),
trans(74,not_in([/,z]),1),
trans(75,'_old',86),
trans(75,not_in(['_old']),1),
trans(76,/,75),
trans(76,not_in([/]),1),
trans(77,'_snd',87),
trans(77,not_in(['_snd']),1),
trans(78,/,88),
trans(78,x,89),
trans(78,z,90),
trans(78,not_in([/,x,z]),1),
trans(79,/,91),
trans(79,'_end',70),
trans(79,x,92),
trans(79,z,93),
trans(79,not_in([/,'_end',x,z]),1),
trans(80,'_old',72),
trans(80,not_in(['_old']),1),
trans(81,/,94),
trans(81,x,95),
trans(81,z,96),
trans(81,not_in([/,x,z]),1),
trans(82,/,80),
trans(82,z,83),
trans(82,not_in([/,z]),1),
trans(83,/,80),
trans(83,not_in([/]),1),
trans(84,'_old',97),
trans(84,not_in(['_old']),1),
trans(85,/,84),
trans(85,not_in([/]),1),
trans(86,/,75),
trans(86,'_fst',98),
trans(86,x,66),
trans(86,z,76),
trans(86,not_in([/,'_fst',x,z]),1),
trans(87,/,99),
trans(87,'_ins',81),
trans(87,x,100),
trans(87,z,101),
trans(87,not_in([/,'_ins',x,z]),1),
trans(88,x,102),
trans(88,y,103),
trans(88,not_in([x,y]),1),
trans(89,/,88),
trans(89,z,90),
trans(89,not_in([/,z]),1),
trans(90,/,88),
trans(90,not_in([/]),1),
trans(91,'_old',79),
trans(91,not_in(['_old']),1),
trans(92,/,91),
trans(92,z,93),
trans(92,not_in([/,z]),1),
trans(93,/,91),
trans(93,not_in([/]),1),
trans(94,x,104),
trans(94,y,105),
trans(94,not_in([x,y]),1),
trans(95,/,94),
trans(95,z,96),
trans(95,not_in([/,z]),1),
trans(96,/,94),
trans(96,not_in([/]),1),
trans(97,'_snd',106),
trans(97,not_in(['_snd']),1),
trans(98,/,84),
trans(98,x,74),
trans(98,z,85),
trans(98,not_in([/,x,z]),1),
trans(99,'_old',87),
trans(99,not_in(['_old']),1),
trans(100,/,99),
trans(100,z,101),
trans(100,not_in([/,z]),1),
trans(101,/,99),
trans(101,not_in([/]),1),
trans(102,y,103),
trans(102,not_in([y]),1),
trans(103,/,107),
trans(103,z,108),
trans(103,not_in([/,z]),1),
trans(104,y,105),
trans(104,not_in([y]),1),
trans(105,/,109),
trans(105,z,110),
trans(105,not_in([/,z]),1),
trans(106,/,109),
trans(106,'_end',111),
trans(106,x,105),
trans(106,z,110),
trans(106,not_in([/,'_end',x,z]),1),
trans(107,#,112),
trans(107,not_in([#]),1),
trans(108,/,107),
trans(108,not_in([/]),1),
trans(109,'_old',106),
trans(109,not_in(['_old']),1),
trans(110,/,109),
trans(110,not_in([/]),1),
trans(111,/,107),
trans(111,x,103),
trans(111,z,108),
trans(111,not_in([/,x,z]),1),
trans(112,'|',113),
trans(112,not_in(['|']),1),
trans(113,not_in([]),1),
trans(114,l8,2),
trans(115,l8,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
