%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
28, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,27),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,z,5),
trans(5,/,3),
trans(6,x,7),
trans(6,y,4),
trans(7,y,4),
trans(8,/,6),
trans(8,x,9),
trans(8,z,10),
trans(9,/,6),
trans(9,z,10),
trans(10,/,6),
trans(11,'_ins',8),
trans(12,'_end',11),
trans(13,'_fst',12),
trans(14,l,13),
trans(15,'_bgn',14),
trans(16,'_old',15),
trans(17,x,18),
trans(17,z,19),
trans(17,'|',16),
trans(18,z,19),
trans(18,'|',16),
trans(19,'|',16),
trans(20,#,17),
trans(21,/,20),
trans(21,x,22),
trans(21,z,23),
trans(22,/,20),
trans(22,z,23),
trans(23,/,20),
trans(24,'_snd',21),
trans(25,m_f,24),
trans(26,!,25),
trans(27,l8,26)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'('_snd','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],z)),'.'('|','.'('_old','.'('_bgn','.'(l,'.'('_fst','.'('_end','.'('_ins','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'({}(','([],x)),'.'(y,'.'({}(','([],z)),'.'(/,'.'(#,'.'('|',[])))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3179',green,flat).
current_state(27,320,2.0E+02,'3180','SteelBlue1',flat).
current_state(26,440,2.0E+02,'3181','SteelBlue1',flat).
current_state(25,560,2.0E+02,'3182','SteelBlue1',flat).
current_state(24,680,2.0E+02,'3183','SteelBlue1',flat).
current_state(21,800,2.0E+02,'3184','SteelBlue1',flat).
current_state(20,920,8.0E+01,'3185','SteelBlue1',flat).
current_state(17,1040,8.0E+01,'3186','SteelBlue1',flat).
current_state(16,1160,-4.0E+01,'3187','SteelBlue1',flat).
current_state(15,1280,-4.0E+01,'3188','SteelBlue1',flat).
current_state(14,1400,-4.0E+01,'3189','SteelBlue1',flat).
current_state(13,1520,-4.0E+01,'3190','SteelBlue1',flat).
current_state(12,1640,-4.0E+01,'3191','SteelBlue1',flat).
current_state(11,1760,-4.0E+01,'3192','SteelBlue1',flat).
current_state(8,1880,-4.0E+01,'3193','SteelBlue1',flat).
current_state(6,2000,-1.6E+02,'3194','SteelBlue1',flat).
current_state(4,2120,-2.2E+02,'3195','SteelBlue1',flat).
current_state(3,2240,-2.8E+02,'3196','SteelBlue1',flat).
current_state(2,2360,-2.8E+02,'3197','SteelBlue1',flat).
current_state(1,2480,-2.8E+02,'3198',red,'ridge -borderwidth 5').
current_state(5,2240,-1.6E+02,'3199','SteelBlue1',flat).
current_state(7,2120,-4.0E+01,'3200','SteelBlue1',flat).
current_state(9,2000,8.0E+01,'3201','SteelBlue1',flat).
current_state(10,2000,2.0E+02,'3202','SteelBlue1',flat).
current_state(18,1160,3.2E+02,'3203','SteelBlue1',flat).
current_state(19,1160,4.4E+02,'3204','SteelBlue1',flat).
current_state(22,920,5.6E+02,'3205','SteelBlue1',flat).
current_state(23,920,6.8E+02,'3206','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
