%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
686, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12
], % end final states
[ % begin transitions
trans(0,n/e,13),
trans(0,n/n,14),
trans(0,n/ph1,15),
trans(0,n/s,16),
trans(0,n/su,17),
trans(0,ph1/ph21,18),
trans(0,ph21/ph22,18),
trans(0,ph22/e,19),
trans(0,s/n,20),
trans(0,s/s,21),
trans(0,su/s,22),
trans(0,su/u,23),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,ph1,ph21,ph22,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,ph1,ph21,ph22,s,su,u,x,y,z,'|'])),1),
trans(0,in([ph1,ph21])/e,24),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,ph1,ph21,ph22,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,ph1,ph21,ph22,s,su,u,x,y,z,'|'])),1),
trans(2,/ / /,23),
trans(2,m_t/m_t,25),
trans(2,n_t/n_t,26),
trans(2,o_t/o_t,27),
trans(2,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),2),
trans(3,/ / /,28),
trans(3,$@(not_in([]))/ $@(not_in([])),4),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),29),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,y/[],6),
trans(6,$@(not_in([y]))/ $@(not_in([y])),6),
trans(7,[]/r,30),
trans(7,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(7,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),32),
trans(8,z/[],8),
trans(8,$@(not_in([z]))/ $@(not_in([z])),8),
trans(9,m_t/[],9),
trans(9,$@(not_in([m_t]))/ $@(not_in([m_t])),9),
trans(10,n_t/[],10),
trans(10,$@(not_in([n_t]))/ $@(not_in([n_t])),10),
trans(11,o_t/[],11),
trans(11,$@(not_in([o_t]))/ $@(not_in([o_t])),11),
trans(12,/ / /,33),
trans(12,$@(not_in([]))/ $@(not_in([])),4),
trans(12,$@(not_in([/]))/ $@(not_in([/])),34),
trans(13,l3/l3,46),
trans(13,l4/l4,50),
trans(13,l5/l5,55),
trans(13,l6/l6,54),
trans(13,l7/l7,56),
trans(13,l8/l8,57),
trans(13,'|'/'|',58),
trans(13,$@(in([l1,l2]))/ $@(in([l1,l2])),49),
trans(13,$@(not_in([]))/ $@(not_in([])),59),
trans(14,l1/l2,36),
trans(14,l1/l9,37),
trans(14,l2/l3,38),
trans(14,l3/l4,39),
trans(14,l4/l5,40),
trans(14,l5/l6,41),
trans(14,l6/l7,42),
trans(14,l7/l8,43),
trans(14,l8/l4,44),
trans(14,l8/l9,45),
trans(14,l9/l9n,23),
trans(15,'|'/'|',568),
trans(15,$@(not_in(['|']))/ $@(not_in(['|'])),15),
trans(16,l9/l9,482),
trans(17,l5/l5,177),
trans(18,r/r,229),
trans(18,'|'/'|',233),
trans(18,$@(not_in(['|']))/ $@(not_in(['|'])),18),
trans(19,r/r,142),
trans(19,'|'/'|',143),
trans(19,$@(in([/,'|']))/ $@(in([/,'|'])),138),
trans(19,$@(not_in([]))/ $@(not_in([])),144),
trans(19,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),24),
trans(20,$@(not_in([]))/ $@(not_in([])),149),
trans(21,$@(not_in([]))/ $@(not_in([])),180),
trans(22,$@(not_in([]))/ $@(not_in([])),482),
trans(23,'|'/'|',2),
trans(23,$@(not_in(['|']))/ $@(not_in(['|'])),23),
trans(24,$@(in([/,'|']))/ $@(in([/,'|'])),138),
trans(24,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),24),
trans(25,m_f/m_f,35),
trans(25,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),25),
trans(26,n_f/n_f,35),
trans(26,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),26),
trans(27,o_f/o_f,35),
trans(27,$@(not_in([o_f,'|']))/ $@(not_in([o_f,'|'])),27),
trans(28,!/!,4),
trans(29,/ / /,28),
trans(29,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),29),
trans(30,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),562),
trans(30,$@(not_in([/]))/ $@(not_in([/])),30),
trans(31,/ / /,561),
trans(31,$@(not_in([/,l,x,y,z]))/ $@(not_in([/,l,x,y,z])),31),
trans(32,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(32,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),32),
trans(33,[]/r,120),
trans(33,r/r,121),
trans(34,/ / /,33),
trans(34,'|'/'|',4),
trans(34,$@(not_in([/]))/ $@(not_in([/])),34),
trans(35,'|'/'|',2),
trans(36,'|'/'|',4),
trans(36,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),36),
trans(37,# / #,47),
trans(37,$@(not_in([#]))/ $@(not_in([#])),37),
trans(38,/ / /,516),
trans(38,x/[],38),
trans(38,$@(not_in([x]))/ $@(not_in([x])),38),
trans(39,# / #,534),
trans(39,y/[],39),
trans(39,'|'/'|',530),
trans(39,$@(not_in([#,y]))/ $@(not_in([#,y])),535),
trans(39,$@(not_in([y]))/ $@(not_in([y])),536),
trans(40,# / #,605),
trans(40,z/[],40),
trans(40,'|'/'|',601),
trans(40,$@(not_in([#,z]))/ $@(not_in([#,z])),606),
trans(40,$@(not_in([z]))/ $@(not_in([z])),607),
trans(41,!/!,164),
trans(41,# / #,165),
trans(41,m_f/[],166),
trans(41,n_f/[],167),
trans(41,o_f/[],168),
trans(41,'|'/'|',152),
trans(41,$@(not_in([]))/ $@(not_in([])),169),
trans(41,$@(not_in([#]))/ $@(not_in([#])),170),
trans(41,$@(not_in([/]))/ $@(not_in([/])),171),
trans(41,$@(not_in(['|']))/ $@(not_in(['|'])),172),
trans(42,x/[],42),
trans(42,$@(in([/,'|']))/ $@(in([/,'|'])),514),
trans(42,$@(not_in([x]))/ $@(not_in([x])),42),
trans(43,y/[],43),
trans(43,$@(in([/,'|']))/ $@(in([/,'|'])),523),
trans(43,$@(not_in([y]))/ $@(not_in([y])),43),
trans(44,/ / /,174),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,/ / /,129),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,# / #,47),
trans(46,l/l,3),
trans(46,$@(not_in([]))/ $@(not_in([])),48),
trans(46,$@(not_in([#]))/ $@(not_in([#])),37),
trans(46,$@(not_in([/]))/ $@(not_in([/])),49),
trans(47,l/l,4),
trans(47,$@(not_in(['|']))/ $@(not_in(['|'])),47),
trans(48,l/l,29),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,l/l,4),
trans(49,$@(not_in([/]))/ $@(not_in([/])),49),
trans(50,# / #,51),
trans(50,y/y,3),
trans(50,$@(not_in([]))/ $@(not_in([])),52),
trans(50,$@(not_in([#]))/ $@(not_in([#])),53),
trans(50,$@(not_in([/]))/ $@(not_in([/])),54),
trans(51,y/y,4),
trans(51,$@(not_in(['|']))/ $@(not_in(['|'])),51),
trans(52,y/y,29),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,# / #,51),
trans(53,$@(not_in([#]))/ $@(not_in([#])),53),
trans(54,y/y,4),
trans(54,$@(not_in([/]))/ $@(not_in([/])),54),
trans(55,# / #,51),
trans(55,$@(in([x,y]))/ $@(in([x,y])),4),
trans(55,$@(not_in([#]))/ $@(not_in([#])),53),
trans(55,$@(not_in([/]))/ $@(not_in([/])),60),
trans(56,z/z,4),
trans(56,$@(not_in([/]))/ $@(not_in([/])),56),
trans(57,$@(in([l,x]))/ $@(in([l,x])),4),
trans(57,$@(not_in([/]))/ $@(not_in([/])),57),
trans(58,/ / /,4),
trans(58,$@(not_in([/,l,m_t,n_t,o_t,x,y,z]))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z])),58),
trans(59,'|'/'|',58),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,$@(in([x,y]))/ $@(in([x,y])),4),
trans(60,$@(not_in([/]))/ $@(not_in([/])),60),
trans(61,$@(in([l,x]))/ $@(in([l,x])),4),
trans(61,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),61),
trans(62,o_f/o_f,4),
trans(62,$@(in([/,'|']))/ $@(in([/,'|'])),63),
trans(62,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),62),
trans(63,o_f/o_f,4),
trans(63,r/r,77),
trans(63,$@(in([/,'|']))/ $@(in([/,'|'])),78),
trans(63,$@(not_in([/,o_f,r,'|']))/ $@(not_in([/,o_f,r,'|'])),62),
trans(64,n_f/n_f,4),
trans(64,$@(in([/,'|']))/ $@(in([/,'|'])),65),
trans(64,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),64),
trans(65,n_f/n_f,4),
trans(65,r/r,79),
trans(65,$@(in([/,'|']))/ $@(in([/,'|'])),80),
trans(65,$@(not_in([/,n_f,r,'|']))/ $@(not_in([/,n_f,r,'|'])),64),
trans(66,m_f/m_f,4),
trans(66,$@(in([/,'|']))/ $@(in([/,'|'])),67),
trans(66,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),66),
trans(67,m_f/m_f,4),
trans(67,r/r,81),
trans(67,$@(in([/,'|']))/ $@(in([/,'|'])),82),
trans(67,$@(not_in([/,m_f,r,'|']))/ $@(not_in([/,m_f,r,'|'])),66),
trans(68,'_f'/[],4),
trans(69,'_t'/[],4),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,m_f/m_f,71),
trans(70,n_f/n_f,72),
trans(70,o_f/o_f,73),
trans(70,x/x,4),
trans(70,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),74),
trans(71,m_t/[],71),
trans(71,$@(in([/,'|']))/ $@(in([/,'|'])),643),
trans(71,$@(not_in([m_t]))/ $@(not_in([m_t])),71),
trans(72,n_t/[],72),
trans(72,$@(in([/,'|']))/ $@(in([/,'|'])),665),
trans(72,$@(not_in([n_t]))/ $@(not_in([n_t])),72),
trans(73,o_t/[],73),
trans(73,$@(in([/,'|']))/ $@(in([/,'|'])),680),
trans(73,$@(not_in([o_t]))/ $@(not_in([o_t])),73),
trans(74,x/x,4),
trans(74,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),74),
trans(75,$@(in([l,x]))/ $@(in([l,x])),4),
trans(75,$@(not_in([]))/ $@(not_in([])),75),
trans(76,$@(in([/,'|']))/ $@(in([/,'|'])),4),
trans(76,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),76),
trans(77,$@(in([/,'|']))/ $@(in([/,'|'])),63),
trans(77,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),77),
trans(78,o_f/o_f,4),
trans(78,$@(in([/,'|']))/ $@(in([/,'|'])),78),
trans(78,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),62),
trans(79,$@(in([/,'|']))/ $@(in([/,'|'])),65),
trans(79,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),79),
trans(80,n_f/n_f,4),
trans(80,$@(in([/,'|']))/ $@(in([/,'|'])),80),
trans(80,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),64),
trans(81,$@(in([/,'|']))/ $@(in([/,'|'])),67),
trans(81,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),81),
trans(82,m_f/m_f,4),
trans(82,$@(in([/,'|']))/ $@(in([/,'|'])),82),
trans(82,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),66),
trans(83,[]/ /,4),
trans(84,'_f'/'_f',4),
trans(85,[]/l,4),
trans(86,[]/m_t,4),
trans(87,[]/n_t,4),
trans(88,[]/o_t,4),
trans(89,[]/x,4),
trans(90,[]/y,4),
trans(91,[]/z,4),
trans(92,[]/ #,93),
trans(92,in([!,#])/ #,4),
trans(93,[]/'|',116),
trans(94,m_f/m_f,4),
trans(94,$@(not_in(['|']))/ $@(not_in(['|'])),94),
trans(95,n_f/n_f,4),
trans(95,$@(not_in(['|']))/ $@(not_in(['|'])),95),
trans(96,o_f/o_f,4),
trans(96,$@(not_in(['|']))/ $@(not_in(['|'])),96),
trans(97,/ / /,98),
trans(97,m_f/m_f,4),
trans(97,'|'/'|',99),
trans(97,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),97),
trans(98,r/r,97),
trans(99,r/r,94),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,/ / /,101),
trans(100,n_f/n_f,4),
trans(100,'|'/'|',102),
trans(100,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),100),
trans(101,r/r,100),
trans(102,r/r,95),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,/ / /,104),
trans(103,o_f/o_f,4),
trans(103,'|'/'|',105),
trans(103,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),103),
trans(104,r/r,103),
trans(105,r/r,96),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,[]/m_f,93),
trans(106,in([!,#])/m_f,4),
trans(107,[]/n_f,93),
trans(107,in([!,#])/n_f,4),
trans(108,[]/o_f,93),
trans(108,in([!,#])/o_f,4),
trans(109,/ / /,110),
trans(109,'|'/'|',111),
trans(109,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(109,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),109),
trans(110,'|'/'|',111),
trans(110,$@(not_in(['|']))/ $@(not_in(['|'])),110),
trans(111,r/r,110),
trans(111,'|'/'|',112),
trans(111,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(111,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),109),
trans(112,'|'/'|',112),
trans(112,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(112,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),109),
trans(113,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(113,$@(not_in([m_t,n_t,o_t]))/ $@(not_in([m_t,n_t,o_t])),114),
trans(114,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(114,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),114),
trans(115,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(115,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),114),
trans(116,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),4),
trans(117,x/x,4),
trans(117,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),117),
trans(118,x/x,4),
trans(118,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),118),
trans(119,x/x,4),
trans(119,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),119),
trans(120,/ / /,33),
trans(120,'|'/'|',4),
trans(120,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),120),
trans(121,/ / /,122),
trans(121,'|'/'|',4),
trans(121,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),121),
trans(122,r/r,121),
trans(123,'|'/'|',115),
trans(123,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),4),
trans(123,$@(not_in([]))/ $@(not_in([])),124),
trans(123,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),114),
trans(124,'|'/'|',115),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,m_t/[],4),
trans(125,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),125),
trans(126,n_t/[],4),
trans(126,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),126),
trans(127,o_t/[],4),
trans(127,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),127),
trans(128,'|'/[],4),
trans(129,$@(in([l,x]))/ $@(in([l,x])),61),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,n_f/n_f,62),
trans(130,o_f/o_f,64),
trans(130,$@(in([/,'|']))/ $@(in([/,'|'])),131),
trans(130,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),130),
trans(131,n_f/n_f,62),
trans(131,o_f/o_f,64),
trans(131,r/r,134),
trans(131,$@(in([/,'|']))/ $@(in([/,'|'])),135),
trans(131,$@(not_in([/,n_f,o_f,r,'|']))/ $@(not_in([/,n_f,o_f,r,'|'])),130),
trans(132,m_f/m_f,62),
trans(132,o_f/o_f,66),
trans(132,$@(in([/,'|']))/ $@(in([/,'|'])),133),
trans(132,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),132),
trans(133,m_f/m_f,62),
trans(133,o_f/o_f,66),
trans(133,r/r,136),
trans(133,$@(in([/,'|']))/ $@(in([/,'|'])),137),
trans(133,$@(not_in([/,m_f,o_f,r,'|']))/ $@(not_in([/,m_f,o_f,r,'|'])),132),
trans(134,$@(in([/,'|']))/ $@(in([/,'|'])),131),
trans(134,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),134),
trans(135,n_f/n_f,62),
trans(135,o_f/o_f,64),
trans(135,$@(in([/,'|']))/ $@(in([/,'|'])),135),
trans(135,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),130),
trans(136,$@(in([/,'|']))/ $@(in([/,'|'])),133),
trans(136,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),136),
trans(137,m_f/m_f,62),
trans(137,o_f/o_f,66),
trans(137,$@(in([/,'|']))/ $@(in([/,'|'])),137),
trans(137,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),132),
trans(138,m_f/m_f,130),
trans(138,n_f/n_f,132),
trans(138,o_f/o_f,139),
trans(138,r/r,24),
trans(138,$@(in([/,'|']))/ $@(in([/,'|'])),140),
trans(138,$@(not_in([/,m_f,n_f,o_f,r,'|']))/ $@(not_in([/,m_f,n_f,o_f,r,'|'])),141),
trans(139,m_f/m_f,64),
trans(139,n_f/n_f,66),
trans(139,$@(in([/,'|']))/ $@(in([/,'|'])),145),
trans(139,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),139),
trans(140,m_f/m_f,130),
trans(140,n_f/n_f,132),
trans(140,o_f/o_f,139),
trans(140,$@(in([/,'|']))/ $@(in([/,'|'])),140),
trans(140,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),141),
trans(141,m_f/m_f,130),
trans(141,n_f/n_f,132),
trans(141,o_f/o_f,139),
trans(141,$@(in([/,'|']))/ $@(in([/,'|'])),138),
trans(141,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),141),
trans(142,m_f/m_f,243),
trans(142,n_f/n_f,245),
trans(142,o_f/o_f,246),
trans(142,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),142),
trans(143,[]/r,270),
trans(143,'|'/'|',271),
trans(143,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),236),
trans(143,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),272),
trans(144,r/r,142),
trans(144,'|'/'|',143),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,m_f/m_f,64),
trans(145,n_f/n_f,66),
trans(145,r/r,146),
trans(145,$@(in([/,'|']))/ $@(in([/,'|'])),147),
trans(145,$@(not_in([/,m_f,n_f,r,'|']))/ $@(not_in([/,m_f,n_f,r,'|'])),139),
trans(146,$@(in([/,'|']))/ $@(in([/,'|'])),145),
trans(146,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),146),
trans(147,m_f/m_f,64),
trans(147,n_f/n_f,66),
trans(147,$@(in([/,'|']))/ $@(in([/,'|'])),147),
trans(147,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),139),
trans(148,'|'/'|',68),
trans(148,$@(not_in([]))/ $@(not_in([])),148),
trans(149,'_t'/[],148),
trans(149,'|'/'|',150),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,'_f'/[],69),
trans(151,/ / /,70),
trans(151,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),151),
trans(152,[]/m_t,153),
trans(152,[]/n_t,154),
trans(152,[]/o_t,155),
trans(152,m_t/[],156),
trans(152,m_t/m_t,153),
trans(152,n_t/[],157),
trans(152,n_t/n_t,154),
trans(152,o_t/[],158),
trans(152,o_t/o_t,155),
trans(152,y/y,151),
trans(152,$@(in([]))/ $@(in([])),159),
trans(152,$@(in([/,'|']))/ $@(in([/,'|'])),160),
trans(152,$@(in([m_t]))/ $@(in([m_t])),161),
trans(152,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),162),
trans(152,$@(not_in([]))/ $@(not_in([])),163),
trans(152,$@(not_in([m_t]))/ $@(not_in([m_t])),156),
trans(152,$@(not_in([n_t]))/ $@(not_in([n_t])),157),
trans(152,$@(not_in([o_t]))/ $@(not_in([o_t])),158),
trans(153,x/x,636),
trans(153,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),153),
trans(154,x/x,660),
trans(154,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),154),
trans(155,x/x,675),
trans(155,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),155),
trans(156,m_t/[],156),
trans(156,y/y,642),
trans(156,$@(in([/,'|']))/ $@(in([/,'|'])),159),
trans(156,$@(not_in([m_t]))/ $@(not_in([m_t])),156),
trans(157,n_t/[],157),
trans(157,y/y,664),
trans(157,$@(in([/,'|']))/ $@(in([/,'|'])),161),
trans(157,$@(not_in([n_t]))/ $@(not_in([n_t])),157),
trans(158,o_t/[],158),
trans(158,y/y,679),
trans(158,$@(in([/,'|']))/ $@(in([/,'|'])),162),
trans(158,$@(not_in([o_t]))/ $@(not_in([o_t])),158),
trans(159,[]/m_t,153),
trans(159,m_t/m_t,153),
trans(159,$@(in([]))/ $@(in([])),159),
trans(160,[]/m_t,153),
trans(160,[]/n_t,154),
trans(160,[]/o_t,155),
trans(160,m_t/m_t,153),
trans(160,n_t/n_t,154),
trans(160,o_t/o_t,155),
trans(160,$@(in([]))/ $@(in([])),159),
trans(160,$@(in([m_t]))/ $@(in([m_t])),161),
trans(160,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),162),
trans(161,[]/n_t,154),
trans(161,n_t/n_t,154),
trans(161,$@(in([m_t]))/ $@(in([m_t])),161),
trans(162,[]/o_t,155),
trans(162,o_t/o_t,155),
trans(162,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),162),
trans(163,y/y,204),
trans(163,$@(not_in([]))/ $@(not_in([])),163),
trans(164,[]/m_f,650),
trans(164,[]/n_f,651),
trans(164,[]/o_f,652),
trans(164,$@(in([]))/ $@(in([])),653),
trans(164,$@(in([m_f]))/ $@(in([m_f])),654),
trans(164,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),655),
trans(165,x/x,207),
trans(165,$@(not_in(['|']))/ $@(not_in(['|'])),165),
trans(166,'|'/'|',413),
trans(166,$@(not_in([]))/ $@(not_in([])),166),
trans(167,'|'/'|',425),
trans(167,$@(not_in([]))/ $@(not_in([])),167),
trans(168,'|'/'|',437),
trans(168,$@(not_in([]))/ $@(not_in([])),168),
trans(169,'|'/'|',163),
trans(169,$@(not_in([]))/ $@(not_in([])),169),
trans(170,# / #,165),
trans(170,$@(not_in([#]))/ $@(not_in([#])),170),
trans(171,m_f/[],166),
trans(171,n_f/[],167),
trans(171,o_f/[],168),
trans(171,$@(not_in([/]))/ $@(not_in([/])),171),
trans(172,'|'/'|',640),
trans(172,$@(not_in(['|']))/ $@(not_in(['|'])),172),
trans(173,$@(in([/,'|']))/ $@(in([/,'|'])),75),
trans(173,$@(not_in([]))/ $@(not_in([])),173),
trans(174,$@(in([l,x]))/ $@(in([l,x])),173),
trans(174,$@(not_in([]))/ $@(not_in([])),174),
trans(175,/ / /,76),
trans(175,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),175),
trans(176,y/y,175),
trans(176,$@(not_in([]))/ $@(not_in([])),176),
trans(177,'|'/'|',176),
trans(177,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),177),
trans(178,'_t'/'_t',83),
trans(178,$@(not_in([]))/ $@(not_in([])),178),
trans(179,'_f'/'_f',178),
trans(180,/ /[],179),
trans(180,'_t'/'_t',181),
trans(180,l/[],182),
trans(180,m_t/[],183),
trans(180,n_t/[],184),
trans(180,o_t/[],185),
trans(180,x/[],186),
trans(180,y/[],187),
trans(180,z/[],188),
trans(180,$@(not_in([]))/ $@(not_in([])),180),
trans(181,[]/ /,189),
trans(181,[]/l,190),
trans(181,[]/m_t,191),
trans(181,[]/n_t,192),
trans(181,[]/o_t,193),
trans(181,[]/x,194),
trans(181,[]/y,195),
trans(181,[]/z,196),
trans(182,'_f'/'_f',197),
trans(183,'_f'/'_f',198),
trans(184,'_f'/'_f',199),
trans(185,'_f'/'_f',200),
trans(186,'_f'/'_f',201),
trans(187,'_f'/'_f',202),
trans(188,'_f'/'_f',203),
trans(189,/ /[],84),
trans(189,$@(not_in([]))/ $@(not_in([])),189),
trans(190,l/[],84),
trans(190,$@(not_in([]))/ $@(not_in([])),190),
trans(191,m_t/[],84),
trans(191,$@(not_in([]))/ $@(not_in([])),191),
trans(192,n_t/[],84),
trans(192,$@(not_in([]))/ $@(not_in([])),192),
trans(193,o_t/[],84),
trans(193,$@(not_in([]))/ $@(not_in([])),193),
trans(194,x/[],84),
trans(194,$@(not_in([]))/ $@(not_in([])),194),
trans(195,y/[],84),
trans(195,$@(not_in([]))/ $@(not_in([])),195),
trans(196,z/[],84),
trans(196,$@(not_in([]))/ $@(not_in([])),196),
trans(197,'_t'/'_t',85),
trans(197,$@(not_in([]))/ $@(not_in([])),197),
trans(198,'_t'/'_t',86),
trans(198,$@(not_in([]))/ $@(not_in([])),198),
trans(199,'_t'/'_t',87),
trans(199,$@(not_in([]))/ $@(not_in([])),199),
trans(200,'_t'/'_t',88),
trans(200,$@(not_in([]))/ $@(not_in([])),200),
trans(201,'_t'/'_t',89),
trans(201,$@(not_in([]))/ $@(not_in([])),201),
trans(202,'_t'/'_t',90),
trans(202,$@(not_in([]))/ $@(not_in([])),202),
trans(203,'_t'/'_t',91),
trans(203,$@(not_in([]))/ $@(not_in([])),203),
trans(204,/ / /,74),
trans(204,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),204),
trans(205,/ / /,92),
trans(205,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),205),
trans(206,y/y,205),
trans(206,$@(not_in([]))/ $@(not_in([])),206),
trans(207,'|'/'|',206),
trans(207,$@(not_in([]))/ $@(not_in([])),207),
trans(208,m_t/m_t,34),
trans(208,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),209),
trans(208,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),208),
trans(209,m_t/m_t,34),
trans(209,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),209),
trans(210,n_t/n_t,34),
trans(210,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),211),
trans(210,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),210),
trans(211,n_t/n_t,34),
trans(211,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),211),
trans(212,o_t/o_t,34),
trans(212,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),213),
trans(212,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),212),
trans(213,o_t/o_t,34),
trans(213,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),213),
trans(214,/ / /,215),
trans(214,'|'/'|',216),
trans(214,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),34),
trans(214,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),214),
trans(215,[]/r,443),
trans(215,r/r,444),
trans(216,/ / /,275),
trans(216,r/r,276),
trans(216,'|'/'|',277),
trans(216,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(216,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),214),
trans(216,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),109),
trans(217,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),34),
trans(217,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),217),
trans(218,[]/r,208),
trans(219,/ / /,218),
trans(219,[]/r,208),
trans(219,'|'/'|',219),
trans(219,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),220),
trans(219,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),221),
trans(220,$@(in([/,'|']))/ $@(in([/,'|'])),267),
trans(220,$@(not_in([]))/ $@(not_in([])),220),
trans(221,/ / /,228),
trans(221,'|'/'|',222),
trans(221,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),220),
trans(221,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),221),
trans(222,/ / /,218),
trans(222,[]/r,223),
trans(222,r/r,224),
trans(222,'|'/'|',219),
trans(222,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),220),
trans(222,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),221),
trans(223,m_t/m_t,278),
trans(223,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),223),
trans(224,/ / /,227),
trans(224,'|'/'|',222),
trans(224,$@(not_in(['|']))/ $@(not_in(['|'])),224),
trans(225,$@(in([/,'|']))/ $@(in([/,'|'])),218),
trans(225,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),220),
trans(225,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),226),
trans(226,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),220),
trans(226,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),226),
trans(227,[]/r,223),
trans(228,/ / /,227),
trans(228,[]/r,223),
trans(228,'|'/'|',222),
trans(228,$@(not_in(['|']))/ $@(not_in(['|'])),224),
trans(229,m_f/m_f,224),
trans(229,n_f/n_f,230),
trans(229,o_f/o_f,231),
trans(229,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),229),
trans(230,/ / /,254),
trans(230,'|'/'|',250),
trans(230,$@(not_in(['|']))/ $@(not_in(['|'])),230),
trans(231,/ / /,264),
trans(231,'|'/'|',260),
trans(231,$@(not_in(['|']))/ $@(not_in(['|'])),231),
trans(232,m_f/m_f,224),
trans(232,n_f/n_f,230),
trans(232,o_f/o_f,231),
trans(232,'|'/'|',233),
trans(232,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),229),
trans(232,$@(not_in(['|']))/ $@(not_in(['|'])),18),
trans(233,[]/r,237),
trans(233,r/r,232),
trans(233,'|'/'|',238),
trans(233,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),236),
trans(233,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),234),
trans(234,/ / /,18),
trans(234,r/r,235),
trans(234,'|'/'|',233),
trans(234,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),236),
trans(234,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),234),
trans(235,m_f/m_f,221),
trans(235,n_f/n_f,240),
trans(235,o_f/o_f,241),
trans(235,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),242),
trans(235,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),235),
trans(236,r/r,242),
trans(236,'|'/'|',268),
trans(236,$@(not_in([]))/ $@(not_in([])),236),
trans(237,m_t/m_t,305),
trans(237,n_t/n_t,308),
trans(237,o_t/o_t,309),
trans(237,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),237),
trans(238,[]/r,239),
trans(238,r/r,235),
trans(238,'|'/'|',238),
trans(238,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),236),
trans(238,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),234),
trans(239,m_t/m_t,288),
trans(239,n_t/n_t,320),
trans(239,o_t/o_t,321),
trans(239,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),322),
trans(239,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),239),
trans(240,/ / /,255),
trans(240,'|'/'|',250),
trans(240,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),249),
trans(240,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),240),
trans(241,/ / /,265),
trans(241,'|'/'|',260),
trans(241,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),259),
trans(241,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),241),
trans(242,m_f/m_f,220),
trans(242,n_f/n_f,249),
trans(242,o_f/o_f,259),
trans(242,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),242),
trans(243,'|'/'|',225),
trans(243,$@(in([/,'|']))/ $@(in([/,'|'])),244),
trans(243,$@(not_in([]))/ $@(not_in([])),243),
trans(244,[]/r,283),
trans(245,'|'/'|',252),
trans(245,$@(in([/,'|']))/ $@(in([/,'|'])),256),
trans(245,$@(not_in([]))/ $@(not_in([])),245),
trans(246,'|'/'|',262),
trans(246,$@(in([/,'|']))/ $@(in([/,'|'])),266),
trans(246,$@(not_in([]))/ $@(not_in([])),246),
trans(247,[]/r,210),
trans(248,/ / /,247),
trans(248,[]/r,210),
trans(248,'|'/'|',248),
trans(248,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),249),
trans(248,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),240),
trans(249,$@(in([/,'|']))/ $@(in([/,'|'])),273),
trans(249,$@(not_in([]))/ $@(not_in([])),249),
trans(250,/ / /,247),
trans(250,[]/r,251),
trans(250,r/r,230),
trans(250,'|'/'|',248),
trans(250,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),249),
trans(250,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),240),
trans(251,n_t/n_t,278),
trans(251,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),251),
trans(252,$@(in([/,'|']))/ $@(in([/,'|'])),247),
trans(252,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),249),
trans(252,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),253),
trans(253,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),249),
trans(253,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),253),
trans(254,[]/r,251),
trans(255,/ / /,254),
trans(255,[]/r,251),
trans(255,'|'/'|',250),
trans(255,$@(not_in(['|']))/ $@(not_in(['|'])),230),
trans(256,[]/r,284),
trans(257,[]/r,212),
trans(258,/ / /,257),
trans(258,[]/r,212),
trans(258,'|'/'|',258),
trans(258,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),259),
trans(258,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),241),
trans(259,$@(in([/,'|']))/ $@(in([/,'|'])),274),
trans(259,$@(not_in([]))/ $@(not_in([])),259),
trans(260,/ / /,257),
trans(260,[]/r,261),
trans(260,r/r,231),
trans(260,'|'/'|',258),
trans(260,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),259),
trans(260,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),241),
trans(261,o_t/o_t,278),
trans(261,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),261),
trans(262,$@(in([/,'|']))/ $@(in([/,'|'])),257),
trans(262,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),259),
trans(262,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),263),
trans(263,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),259),
trans(263,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),263),
trans(264,[]/r,261),
trans(265,/ / /,264),
trans(265,[]/r,261),
trans(265,'|'/'|',260),
trans(265,$@(not_in(['|']))/ $@(not_in(['|'])),231),
trans(266,[]/r,285),
trans(267,[]/r,209),
trans(268,[]/r,322),
trans(269,m_f/m_f,226),
trans(269,n_f/n_f,253),
trans(269,o_f/o_f,263),
trans(269,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),242),
trans(269,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),269),
trans(270,m_t/m_t,310),
trans(270,n_t/n_t,312),
trans(270,o_t/o_t,313),
trans(270,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),270),
trans(271,[]/r,239),
trans(272,r/r,269),
trans(272,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),236),
trans(272,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),272),
trans(273,[]/r,211),
trans(274,[]/r,213),
trans(275,[]/r,446),
trans(275,r/r,447),
trans(276,/ / /,215),
trans(276,'|'/'|',216),
trans(276,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),278),
trans(276,$@(not_in(['|']))/ $@(not_in(['|'])),110),
trans(277,/ / /,275),
trans(277,'|'/'|',277),
trans(277,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(277,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),214),
trans(277,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),109),
trans(278,/ / /,215),
trans(278,'|'/'|',216),
trans(278,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),278),
trans(279,/ / /,280),
trans(279,'|'/'|',113),
trans(279,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),12),
trans(279,$@(not_in([]))/ $@(not_in([])),124),
trans(279,$@(not_in([/,m_t,n_t,o_t,r]))/ $@(not_in([/,m_t,n_t,o_t,r])),217),
trans(279,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),114),
trans(280,[]/r,463),
trans(280,r/r,464),
trans(281,/ / /,282),
trans(281,'|'/'|',279),
trans(281,$@(not_in([/]))/ $@(not_in([/])),281),
trans(282,[]/r,465),
trans(282,r/r,466),
trans(283,m_t/m_t,281),
trans(283,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),283),
trans(284,n_t/n_t,281),
trans(284,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),284),
trans(285,o_t/o_t,281),
trans(285,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),285),
trans(286,/ / /,287),
trans(286,r/r,94),
trans(286,$@(not_in([]))/ $@(not_in([])),99),
trans(286,$@(not_in([/]))/ $@(not_in([/])),288),
trans(287,[]/r,317),
trans(287,r/r,97),
trans(288,/ / /,287),
trans(288,'|'/'|',99),
trans(288,$@(not_in([/]))/ $@(not_in([/])),288),
trans(289,/ / /,290),
trans(289,m_f/m_f,109),
trans(289,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),94),
trans(289,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),289),
trans(290,m_f/m_f,110),
trans(290,$@(not_in(['|']))/ $@(not_in(['|'])),290),
trans(291,m_f/m_f,114),
trans(291,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),94),
trans(291,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),291),
trans(292,/ / /,293),
trans(292,r/r,294),
trans(292,'|'/'|',295),
trans(292,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),286),
trans(292,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),296),
trans(292,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),297),
trans(293,[]/r,326),
trans(293,r/r,327),
trans(294,/ / /,306),
trans(294,m_f/m_f,110),
trans(294,r/r,290),
trans(294,'|'/'|',292),
trans(294,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),305),
trans(294,$@(not_in(['|']))/ $@(not_in(['|'])),307),
trans(295,/ / /,293),
trans(295,r/r,289),
trans(295,'|'/'|',295),
trans(295,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),286),
trans(295,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),296),
trans(295,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),297),
trans(296,/ / /,306),
trans(296,'|'/'|',292),
trans(296,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),288),
trans(296,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),296),
trans(297,/ / /,314),
trans(297,r/r,289),
trans(297,'|'/'|',315),
trans(297,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),99),
trans(297,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),297),
trans(298,/ / /,299),
trans(298,r/r,300),
trans(298,'|'/'|',301),
trans(298,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),286),
trans(298,$@(not_in([]))/ $@(not_in([])),302),
trans(298,$@(not_in([/,m_t,n_t,o_t,r]))/ $@(not_in([/,m_t,n_t,o_t,r])),303),
trans(298,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),304),
trans(299,[]/r,328),
trans(299,r/r,329),
trans(300,m_f/m_f,124),
trans(300,$@(not_in(['|']))/ $@(not_in(['|'])),300),
trans(301,r/r,291),
trans(301,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),99),
trans(301,$@(not_in([m_t,n_t,o_t]))/ $@(not_in([m_t,n_t,o_t])),304),
trans(302,r/r,300),
trans(302,'|'/'|',319),
trans(302,$@(not_in([]))/ $@(not_in([])),302),
trans(303,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),288),
trans(303,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),303),
trans(304,r/r,291),
trans(304,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),99),
trans(304,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),304),
trans(305,/ / /,306),
trans(305,'|'/'|',292),
trans(305,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),305),
trans(306,[]/r,323),
trans(306,r/r,324),
trans(307,m_f/m_f,110),
trans(307,r/r,290),
trans(307,'|'/'|',315),
trans(307,$@(not_in(['|']))/ $@(not_in(['|'])),307),
trans(308,/ / /,351),
trans(308,'|'/'|',338),
trans(308,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),308),
trans(309,/ / /,388),
trans(309,'|'/'|',375),
trans(309,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),309),
trans(310,/ / /,311),
trans(310,'|'/'|',298),
trans(310,$@(not_in([/]))/ $@(not_in([/])),310),
trans(311,[]/r,330),
trans(311,r/r,331),
trans(312,/ / /,353),
trans(312,'|'/'|',344),
trans(312,$@(not_in([/]))/ $@(not_in([/])),312),
trans(313,/ / /,390),
trans(313,'|'/'|',381),
trans(313,$@(not_in([/]))/ $@(not_in([/])),313),
trans(314,r/r,290),
trans(314,'|'/'|',315),
trans(314,$@(not_in(['|']))/ $@(not_in(['|'])),314),
trans(315,r/r,307),
trans(315,'|'/'|',316),
trans(315,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),99),
trans(315,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),297),
trans(316,r/r,289),
trans(316,'|'/'|',316),
trans(316,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),99),
trans(316,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),297),
trans(317,/ / /,287),
trans(317,'|'/'|',99),
trans(317,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),317),
trans(318,r/r,300),
trans(318,'|'/'|',319),
trans(318,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),99),
trans(318,$@(not_in([]))/ $@(not_in([])),302),
trans(318,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),304),
trans(319,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),99),
trans(319,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),304),
trans(320,/ / /,334),
trans(320,'|'/'|',102),
trans(320,$@(not_in([/]))/ $@(not_in([/])),320),
trans(321,/ / /,371),
trans(321,'|'/'|',105),
trans(321,$@(not_in([/]))/ $@(not_in([/])),321),
trans(322,m_t/m_t,288),
trans(322,n_t/n_t,320),
trans(322,o_t/o_t,321),
trans(322,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),322),
trans(323,/ / /,306),
trans(323,'|'/'|',315),
trans(323,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),323),
trans(324,/ / /,325),
trans(324,m_f/m_f,110),
trans(324,'|'/'|',315),
trans(324,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),324),
trans(325,r/r,324),
trans(326,/ / /,306),
trans(326,'|'/'|',315),
trans(326,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),317),
trans(326,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),326),
trans(327,/ / /,325),
trans(327,m_f/m_f,109),
trans(327,'|'/'|',315),
trans(327,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),97),
trans(327,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),327),
trans(328,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),317),
trans(328,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),328),
trans(329,m_f/m_f,114),
trans(329,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),97),
trans(329,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),329),
trans(330,/ / /,311),
trans(330,'|'/'|',318),
trans(330,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),330),
trans(331,/ / /,332),
trans(331,m_f/m_f,124),
trans(331,'|'/'|',318),
trans(331,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),331),
trans(332,r/r,331),
trans(333,/ / /,334),
trans(333,r/r,95),
trans(333,$@(not_in([]))/ $@(not_in([])),102),
trans(333,$@(not_in([/]))/ $@(not_in([/])),320),
trans(334,[]/r,357),
trans(334,r/r,100),
trans(335,/ / /,336),
trans(335,n_f/n_f,109),
trans(335,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),95),
trans(335,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),335),
trans(336,n_f/n_f,110),
trans(336,$@(not_in(['|']))/ $@(not_in(['|'])),336),
trans(337,n_f/n_f,114),
trans(337,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),95),
trans(337,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),337),
trans(338,/ / /,339),
trans(338,r/r,340),
trans(338,'|'/'|',341),
trans(338,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),333),
trans(338,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),342),
trans(338,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),343),
trans(339,[]/r,363),
trans(339,r/r,364),
trans(340,/ / /,351),
trans(340,n_f/n_f,110),
trans(340,r/r,336),
trans(340,'|'/'|',338),
trans(340,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),308),
trans(340,$@(not_in(['|']))/ $@(not_in(['|'])),352),
trans(341,/ / /,339),
trans(341,r/r,335),
trans(341,'|'/'|',341),
trans(341,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),333),
trans(341,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),342),
trans(341,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),343),
trans(342,/ / /,351),
trans(342,'|'/'|',338),
trans(342,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),320),
trans(342,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),342),
trans(343,/ / /,354),
trans(343,r/r,335),
trans(343,'|'/'|',355),
trans(343,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),102),
trans(343,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),343),
trans(344,/ / /,345),
trans(344,r/r,346),
trans(344,'|'/'|',347),
trans(344,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),333),
trans(344,$@(not_in([]))/ $@(not_in([])),348),
trans(344,$@(not_in([/,m_t,n_t,o_t,r]))/ $@(not_in([/,m_t,n_t,o_t,r])),349),
trans(344,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),350),
trans(345,[]/r,365),
trans(345,r/r,366),
trans(346,n_f/n_f,124),
trans(346,$@(not_in(['|']))/ $@(not_in(['|'])),346),
trans(347,r/r,337),
trans(347,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),102),
trans(347,$@(not_in([m_t,n_t,o_t]))/ $@(not_in([m_t,n_t,o_t])),350),
trans(348,r/r,346),
trans(348,'|'/'|',359),
trans(348,$@(not_in([]))/ $@(not_in([])),348),
trans(349,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),320),
trans(349,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),349),
trans(350,r/r,337),
trans(350,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),102),
trans(350,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),350),
trans(351,[]/r,360),
trans(351,r/r,361),
trans(352,n_f/n_f,110),
trans(352,r/r,336),
trans(352,'|'/'|',355),
trans(352,$@(not_in(['|']))/ $@(not_in(['|'])),352),
trans(353,[]/r,367),
trans(353,r/r,368),
trans(354,r/r,336),
trans(354,'|'/'|',355),
trans(354,$@(not_in(['|']))/ $@(not_in(['|'])),354),
trans(355,r/r,352),
trans(355,'|'/'|',356),
trans(355,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),102),
trans(355,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),343),
trans(356,r/r,335),
trans(356,'|'/'|',356),
trans(356,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),102),
trans(356,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),343),
trans(357,/ / /,334),
trans(357,'|'/'|',102),
trans(357,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),357),
trans(358,r/r,346),
trans(358,'|'/'|',359),
trans(358,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),102),
trans(358,$@(not_in([]))/ $@(not_in([])),348),
trans(358,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),350),
trans(359,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),102),
trans(359,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),350),
trans(360,/ / /,351),
trans(360,'|'/'|',355),
trans(360,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),360),
trans(361,/ / /,362),
trans(361,n_f/n_f,110),
trans(361,'|'/'|',355),
trans(361,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),361),
trans(362,r/r,361),
trans(363,/ / /,351),
trans(363,'|'/'|',355),
trans(363,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),357),
trans(363,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),363),
trans(364,/ / /,362),
trans(364,n_f/n_f,109),
trans(364,'|'/'|',355),
trans(364,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),100),
trans(364,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),364),
trans(365,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),357),
trans(365,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),365),
trans(366,n_f/n_f,114),
trans(366,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),100),
trans(366,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),366),
trans(367,/ / /,353),
trans(367,'|'/'|',358),
trans(367,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),367),
trans(368,/ / /,369),
trans(368,n_f/n_f,124),
trans(368,'|'/'|',358),
trans(368,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),368),
trans(369,r/r,368),
trans(370,/ / /,371),
trans(370,r/r,96),
trans(370,$@(not_in([]))/ $@(not_in([])),105),
trans(370,$@(not_in([/]))/ $@(not_in([/])),321),
trans(371,[]/r,394),
trans(371,r/r,103),
trans(372,/ / /,373),
trans(372,o_f/o_f,109),
trans(372,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),96),
trans(372,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),372),
trans(373,o_f/o_f,110),
trans(373,$@(not_in(['|']))/ $@(not_in(['|'])),373),
trans(374,o_f/o_f,114),
trans(374,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),96),
trans(374,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),374),
trans(375,/ / /,376),
trans(375,r/r,377),
trans(375,'|'/'|',378),
trans(375,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),370),
trans(375,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),379),
trans(375,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),380),
trans(376,[]/r,400),
trans(376,r/r,401),
trans(377,/ / /,388),
trans(377,o_f/o_f,110),
trans(377,r/r,373),
trans(377,'|'/'|',375),
trans(377,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),309),
trans(377,$@(not_in(['|']))/ $@(not_in(['|'])),389),
trans(378,/ / /,376),
trans(378,r/r,372),
trans(378,'|'/'|',378),
trans(378,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),370),
trans(378,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),379),
trans(378,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),380),
trans(379,/ / /,388),
trans(379,'|'/'|',375),
trans(379,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),321),
trans(379,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),379),
trans(380,/ / /,391),
trans(380,r/r,372),
trans(380,'|'/'|',392),
trans(380,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),105),
trans(380,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),380),
trans(381,/ / /,382),
trans(381,r/r,383),
trans(381,'|'/'|',384),
trans(381,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),370),
trans(381,$@(not_in([]))/ $@(not_in([])),385),
trans(381,$@(not_in([/,m_t,n_t,o_t,r]))/ $@(not_in([/,m_t,n_t,o_t,r])),386),
trans(381,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),387),
trans(382,[]/r,402),
trans(382,r/r,403),
trans(383,o_f/o_f,124),
trans(383,$@(not_in(['|']))/ $@(not_in(['|'])),383),
trans(384,r/r,374),
trans(384,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),105),
trans(384,$@(not_in([m_t,n_t,o_t]))/ $@(not_in([m_t,n_t,o_t])),387),
trans(385,r/r,383),
trans(385,'|'/'|',396),
trans(385,$@(not_in([]))/ $@(not_in([])),385),
trans(386,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),321),
trans(386,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),386),
trans(387,r/r,374),
trans(387,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),105),
trans(387,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),387),
trans(388,[]/r,397),
trans(388,r/r,398),
trans(389,o_f/o_f,110),
trans(389,r/r,373),
trans(389,'|'/'|',392),
trans(389,$@(not_in(['|']))/ $@(not_in(['|'])),389),
trans(390,[]/r,404),
trans(390,r/r,405),
trans(391,r/r,373),
trans(391,'|'/'|',392),
trans(391,$@(not_in(['|']))/ $@(not_in(['|'])),391),
trans(392,r/r,389),
trans(392,'|'/'|',393),
trans(392,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),105),
trans(392,$@(not_in([m_t,n_t,o_t,r,'|']))/ $@(not_in([m_t,n_t,o_t,r,'|'])),380),
trans(393,r/r,372),
trans(393,'|'/'|',393),
trans(393,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),105),
trans(393,$@(not_in([m_t,n_t,o_t,'|']))/ $@(not_in([m_t,n_t,o_t,'|'])),380),
trans(394,/ / /,371),
trans(394,'|'/'|',105),
trans(394,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),394),
trans(395,r/r,383),
trans(395,'|'/'|',396),
trans(395,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),105),
trans(395,$@(not_in([]))/ $@(not_in([])),385),
trans(395,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),387),
trans(396,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),105),
trans(396,$@(not_in([m_t,n_t,o_t,r]))/ $@(not_in([m_t,n_t,o_t,r])),387),
trans(397,/ / /,388),
trans(397,'|'/'|',392),
trans(397,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),397),
trans(398,/ / /,399),
trans(398,o_f/o_f,110),
trans(398,'|'/'|',392),
trans(398,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),398),
trans(399,r/r,398),
trans(400,/ / /,388),
trans(400,'|'/'|',392),
trans(400,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),394),
trans(400,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),400),
trans(401,/ / /,399),
trans(401,o_f/o_f,109),
trans(401,'|'/'|',392),
trans(401,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),103),
trans(401,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),401),
trans(402,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),394),
trans(402,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),402),
trans(403,o_f/o_f,114),
trans(403,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),103),
trans(403,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),403),
trans(404,/ / /,390),
trans(404,'|'/'|',395),
trans(404,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),404),
trans(405,/ / /,406),
trans(405,o_f/o_f,124),
trans(405,'|'/'|',395),
trans(405,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),405),
trans(406,r/r,405),
trans(407,/ / /,106),
trans(407,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),407),
trans(408,/ / /,409),
trans(408,y/y,407),
trans(408,$@(not_in([]))/ $@(not_in([])),410),
trans(408,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),411),
trans(409,y/y,407),
trans(409,$@(not_in([]))/ $@(not_in([])),409),
trans(410,/ / /,409),
trans(410,$@(not_in([]))/ $@(not_in([])),410),
trans(411,y/y,407),
trans(411,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),411),
trans(412,x/x,408),
trans(412,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),412),
trans(413,/ / /,414),
trans(413,[]/m_t,412),
trans(413,y/y,415),
trans(413,$@(in([]))/ $@(in([])),416),
trans(413,$@(not_in([]))/ $@(not_in([])),417),
trans(413,$@(not_in([/]))/ $@(not_in([/])),418),
trans(414,/ / /,414),
trans(414,[]/m_t,412),
trans(414,$@(in([]))/ $@(in([])),416),
trans(414,$@(not_in([/]))/ $@(not_in([/])),418),
trans(415,/ / /,450),
trans(415,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),415),
trans(416,[]/m_t,412),
trans(416,$@(in([]))/ $@(in([])),416),
trans(417,y/y,415),
trans(417,$@(not_in([]))/ $@(not_in([])),417),
trans(418,/ / /,414),
trans(418,$@(not_in([/]))/ $@(not_in([/])),418),
trans(419,/ / /,107),
trans(419,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),419),
trans(420,/ / /,421),
trans(420,y/y,419),
trans(420,$@(not_in([]))/ $@(not_in([])),422),
trans(420,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),423),
trans(421,y/y,419),
trans(421,$@(not_in([]))/ $@(not_in([])),421),
trans(422,/ / /,421),
trans(422,$@(not_in([]))/ $@(not_in([])),422),
trans(423,y/y,419),
trans(423,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),423),
trans(424,x/x,420),
trans(424,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),424),
trans(425,/ / /,426),
trans(425,[]/n_t,424),
trans(425,y/y,427),
trans(425,$@(in([m_t]))/ $@(in([m_t])),428),
trans(425,$@(not_in([]))/ $@(not_in([])),429),
trans(425,$@(not_in([/]))/ $@(not_in([/])),430),
trans(426,/ / /,426),
trans(426,[]/n_t,424),
trans(426,$@(in([m_t]))/ $@(in([m_t])),428),
trans(426,$@(not_in([/]))/ $@(not_in([/])),430),
trans(427,/ / /,455),
trans(427,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),427),
trans(428,[]/n_t,424),
trans(428,$@(in([m_t]))/ $@(in([m_t])),428),
trans(429,y/y,427),
trans(429,$@(not_in([]))/ $@(not_in([])),429),
trans(430,/ / /,426),
trans(430,$@(not_in([/]))/ $@(not_in([/])),430),
trans(431,/ / /,108),
trans(431,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),431),
trans(432,/ / /,433),
trans(432,y/y,431),
trans(432,$@(not_in([]))/ $@(not_in([])),434),
trans(432,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),435),
trans(433,y/y,431),
trans(433,$@(not_in([]))/ $@(not_in([])),433),
trans(434,/ / /,433),
trans(434,$@(not_in([]))/ $@(not_in([])),434),
trans(435,y/y,431),
trans(435,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),435),
trans(436,x/x,432),
trans(436,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),436),
trans(437,/ / /,438),
trans(437,[]/o_t,436),
trans(437,y/y,439),
trans(437,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),440),
trans(437,$@(not_in([]))/ $@(not_in([])),441),
trans(437,$@(not_in([/]))/ $@(not_in([/])),442),
trans(438,/ / /,438),
trans(438,[]/o_t,436),
trans(438,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),440),
trans(438,$@(not_in([/]))/ $@(not_in([/])),442),
trans(439,/ / /,460),
trans(439,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),439),
trans(440,[]/o_t,436),
trans(440,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),440),
trans(441,y/y,439),
trans(441,$@(not_in([]))/ $@(not_in([])),441),
trans(442,/ / /,438),
trans(442,$@(not_in([/]))/ $@(not_in([/])),442),
trans(443,/ / /,215),
trans(443,'|'/'|',111),
trans(443,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),443),
trans(444,/ / /,445),
trans(444,'|'/'|',111),
trans(444,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),444),
trans(445,r/r,444),
trans(446,/ / /,215),
trans(446,'|'/'|',111),
trans(446,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),120),
trans(446,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),446),
trans(447,/ / /,445),
trans(447,'|'/'|',111),
trans(447,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),121),
trans(447,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),447),
trans(448,[]/m_t,117),
trans(448,$@(in([]))/ $@(in([])),448),
trans(449,$@(in([/,'|']))/ $@(in([/,'|'])),448),
trans(449,$@(not_in([]))/ $@(not_in([])),449),
trans(450,[]/m_f,451),
trans(450,in([!,#])/m_f,449),
trans(451,[]/'|',452),
trans(452,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),449),
trans(453,[]/n_t,118),
trans(453,$@(in([m_t]))/ $@(in([m_t])),453),
trans(454,$@(in([/,'|']))/ $@(in([/,'|'])),453),
trans(454,$@(not_in([]))/ $@(not_in([])),454),
trans(455,[]/n_f,456),
trans(455,in([!,#])/n_f,454),
trans(456,[]/'|',457),
trans(457,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),454),
trans(458,[]/o_t,119),
trans(458,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),458),
trans(459,$@(in([/,'|']))/ $@(in([/,'|'])),458),
trans(459,$@(not_in([]))/ $@(not_in([])),459),
trans(460,[]/o_f,461),
trans(460,in([!,#])/o_f,459),
trans(461,[]/'|',462),
trans(462,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),459),
trans(463,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),120),
trans(463,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),463),
trans(464,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),121),
trans(464,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),464),
trans(465,/ / /,282),
trans(465,'|'/'|',123),
trans(465,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),465),
trans(466,/ / /,467),
trans(466,'|'/'|',123),
trans(466,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),466),
trans(467,r/r,466),
trans(468,[]/ /,125),
trans(469,[]/'_t',468),
trans(470,'|'/'|',469),
trans(470,$@(not_in([]))/ $@(not_in([])),470),
trans(471,'|'/[],470),
trans(472,m_f/[],471),
trans(473,/ /'_f',472),
trans(473,'|'/'|',474),
trans(473,$@(not_in([]))/ $@(not_in([])),473),
trans(474,[]/'_t',503),
trans(475,/ / /,473),
trans(475,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),475),
trans(476,[]/m_f,475),
trans(476,[]/n_f,477),
trans(476,[]/o_f,478),
trans(476,$@(in([]))/ $@(in([])),479),
trans(476,$@(in([m_f]))/ $@(in([m_f])),480),
trans(476,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),481),
trans(477,/ / /,488),
trans(477,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),477),
trans(478,/ / /,495),
trans(478,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),478),
trans(479,[]/m_f,475),
trans(479,$@(in([]))/ $@(in([])),479),
trans(480,[]/n_f,477),
trans(480,$@(in([m_f]))/ $@(in([m_f])),480),
trans(481,[]/o_f,478),
trans(481,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),481),
trans(482,!/!,476),
trans(483,[]/ /,126),
trans(484,[]/'_t',483),
trans(485,'|'/'|',484),
trans(485,$@(not_in([]))/ $@(not_in([])),485),
trans(486,'|'/[],485),
trans(487,n_f/[],486),
trans(488,/ /'_f',487),
trans(488,'|'/'|',489),
trans(488,$@(not_in([]))/ $@(not_in([])),488),
trans(489,[]/'_t',507),
trans(490,[]/ /,127),
trans(491,[]/'_t',490),
trans(492,'|'/'|',491),
trans(492,$@(not_in([]))/ $@(not_in([])),492),
trans(493,'|'/[],492),
trans(494,o_f/[],493),
trans(495,/ /'_f',494),
trans(495,'|'/'|',496),
trans(495,$@(not_in([]))/ $@(not_in([])),495),
trans(496,[]/'_t',511),
trans(497,m_f/[],128),
trans(498,n_f/[],128),
trans(499,o_f/[],128),
trans(500,/ /'_f',497),
trans(500,$@(not_in([]))/ $@(not_in([])),500),
trans(501,'|'/'|',500),
trans(501,$@(not_in([]))/ $@(not_in([])),501),
trans(502,m_t/[],501),
trans(502,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),502),
trans(503,[]/ /,502),
trans(504,/ /'_f',498),
trans(504,$@(not_in([]))/ $@(not_in([])),504),
trans(505,'|'/'|',504),
trans(505,$@(not_in([]))/ $@(not_in([])),505),
trans(506,n_t/[],505),
trans(506,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),506),
trans(507,[]/ /,506),
trans(508,/ /'_f',499),
trans(508,$@(not_in([]))/ $@(not_in([])),508),
trans(509,'|'/'|',508),
trans(509,$@(not_in([]))/ $@(not_in([])),509),
trans(510,o_t/[],509),
trans(510,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),510),
trans(511,[]/ /,510),
trans(512,y/y,5),
trans(512,$@(in([]))/ $@(in([])),512),
trans(513,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(513,$@(in([y,z]))/ $@(in([y,z])),513),
trans(514,[]/x,512),
trans(514,x/x,512),
trans(514,$@(in([#,l,m_t,n_t,o_t]))/ $@(in([#,l,m_t,n_t,o_t])),514),
trans(515,[]/x,513),
trans(515,x/x,513),
trans(515,$@(in([]))/ $@(in([])),515),
trans(516,l/l,515),
trans(516,x/[],516),
trans(516,$@(not_in([x]))/ $@(not_in([x])),516),
trans(517,z/z,6),
trans(517,$@(in([]))/ $@(in([])),517),
trans(518,/ / /,6),
trans(518,$@(in([z]))/ $@(in([z])),518),
trans(519,# / #,6),
trans(520,m_f/m_f,6),
trans(521,n_f/n_f,6),
trans(522,o_f/o_f,6),
trans(523,[]/y,517),
trans(523,y/y,517),
trans(523,$@(in([#,l,m_t,n_t,o_t,x]))/ $@(in([#,l,m_t,n_t,o_t,x])),523),
trans(524,[]/y,518),
trans(524,m_f/m_f,525),
trans(524,n_f/n_f,526),
trans(524,o_f/o_f,527),
trans(524,y/y,518),
trans(524,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),528),
trans(525,m_t/m_t,528),
trans(525,y/[],525),
trans(525,$@(not_in([y]))/ $@(not_in([y])),525),
trans(526,n_t/n_t,528),
trans(526,y/[],526),
trans(526,$@(not_in([y]))/ $@(not_in([y])),526),
trans(527,o_t/o_t,528),
trans(527,y/[],527),
trans(527,$@(not_in([y]))/ $@(not_in([y])),527),
trans(528,[]/y,518),
trans(528,y/y,518),
trans(528,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),528),
trans(529,/ / /,524),
trans(529,y/[],529),
trans(529,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),529),
trans(530,l/l,529),
trans(530,m_t/m_t,531),
trans(530,n_t/n_t,532),
trans(530,o_t/o_t,533),
trans(530,y/[],530),
trans(530,$@(not_in([y]))/ $@(not_in([y])),530),
trans(531,[]/y,543),
trans(531,l/l,542),
trans(531,y/y,543),
trans(531,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),544),
trans(531,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),545),
trans(532,[]/y,550),
trans(532,l/l,549),
trans(532,y/y,550),
trans(532,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),551),
trans(532,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),552),
trans(533,[]/y,557),
trans(533,l/l,556),
trans(533,y/y,557),
trans(533,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),558),
trans(533,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),559),
trans(534,[]/y,539),
trans(534,y/y,539),
trans(534,$@(in([l,x]))/ $@(in([l,x])),534),
trans(535,# / #,534),
trans(535,y/[],535),
trans(535,$@(not_in([#,y]))/ $@(not_in([#,y])),535),
trans(536,y/[],536),
trans(536,'|'/'|',530),
trans(536,$@(not_in([y]))/ $@(not_in([y])),536),
trans(537,/ / /,519),
trans(537,y/[],537),
trans(537,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),537),
trans(538,l/l,537),
trans(538,y/[],538),
trans(538,$@(not_in([y]))/ $@(not_in([y])),538),
trans(539,'|'/'|',538),
trans(539,$@(in([z]))/ $@(in([z])),539),
trans(540,/ / /,520),
trans(540,$@(in([z]))/ $@(in([z])),540),
trans(541,/ / /,520),
trans(541,y/[],541),
trans(541,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),541),
trans(542,[]/y,540),
trans(542,y/y,540),
trans(542,$@(in([x]))/ $@(in([x])),542),
trans(543,/ / /,546),
trans(543,$@(in([z]))/ $@(in([z])),543),
trans(544,[]/y,543),
trans(544,y/y,543),
trans(544,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),544),
trans(545,l/l,542),
trans(545,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),545),
trans(546,l/l,541),
trans(546,y/[],546),
trans(546,$@(not_in([y]))/ $@(not_in([y])),546),
trans(547,/ / /,521),
trans(547,$@(in([z]))/ $@(in([z])),547),
trans(548,/ / /,521),
trans(548,y/[],548),
trans(548,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),548),
trans(549,[]/y,547),
trans(549,y/y,547),
trans(549,$@(in([x]))/ $@(in([x])),549),
trans(550,/ / /,553),
trans(550,$@(in([z]))/ $@(in([z])),550),
trans(551,[]/y,550),
trans(551,y/y,550),
trans(551,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),551),
trans(552,l/l,549),
trans(552,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),552),
trans(553,l/l,548),
trans(553,y/[],553),
trans(553,$@(not_in([y]))/ $@(not_in([y])),553),
trans(554,/ / /,522),
trans(554,$@(in([z]))/ $@(in([z])),554),
trans(555,/ / /,522),
trans(555,y/[],555),
trans(555,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),555),
trans(556,[]/y,554),
trans(556,y/y,554),
trans(556,$@(in([x]))/ $@(in([x])),556),
trans(557,/ / /,560),
trans(557,$@(in([z]))/ $@(in([z])),557),
trans(558,[]/y,557),
trans(558,y/y,557),
trans(558,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),558),
trans(559,l/l,556),
trans(559,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),559),
trans(560,l/l,555),
trans(560,y/[],560),
trans(560,$@(not_in([y]))/ $@(not_in([y])),560),
trans(561,'|'/'|',7),
trans(561,$@(not_in(['|']))/ $@(not_in(['|'])),561),
trans(562,/ / /,563),
trans(562,'|'/'|',7),
trans(562,$@(not_in([/]))/ $@(not_in([/])),562),
trans(563,[]/r,566),
trans(564,/ / /,565),
trans(564,'|'/'|',7),
trans(564,$@(not_in([/]))/ $@(not_in([/])),562),
trans(564,$@(not_in([/,l,x,y,z]))/ $@(not_in([/,l,x,y,z])),31),
trans(565,[]/r,566),
trans(565,'|'/'|',7),
trans(565,$@(not_in(['|']))/ $@(not_in(['|'])),561),
trans(566,/ / /,563),
trans(566,'|'/'|',7),
trans(566,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),566),
trans(567,/ / /,15),
trans(567,'|'/'|',568),
trans(567,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),561),
trans(567,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),567),
trans(568,[]/r,569),
trans(568,r/r,570),
trans(568,'|'/'|',571),
trans(568,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(568,$@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|'])),572),
trans(569,'|'/'|',587),
trans(569,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),583),
trans(569,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),569),
trans(570,'|'/'|',573),
trans(570,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),575),
trans(570,$@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|'])),570),
trans(571,'|'/'|',571),
trans(571,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(571,$@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|'])),572),
trans(572,'|'/'|',573),
trans(572,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(572,$@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|'])),572),
trans(573,r/r,570),
trans(573,'|'/'|',571),
trans(573,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(573,$@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|'])),572),
trans(574,/ / /,567),
trans(574,r/r,575),
trans(574,'|'/'|',576),
trans(574,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(574,$@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|'])),577),
trans(575,/ / /,15),
trans(575,'|'/'|',574),
trans(575,$@(not_in([/,l,x,y,z,'|']))/ $@(not_in([/,l,x,y,z,'|'])),575),
trans(576,/ / /,567),
trans(576,'|'/'|',576),
trans(576,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(576,$@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|'])),577),
trans(577,/ / /,15),
trans(577,'|'/'|',574),
trans(577,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),31),
trans(577,$@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|'])),577),
trans(578,/ / /,579),
trans(578,'|'/'|',568),
trans(578,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),578),
trans(579,[]/r,578),
trans(580,/ / /,579),
trans(580,'|'/'|',568),
trans(580,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),566),
trans(580,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),580),
trans(581,/ / /,579),
trans(581,'|'/'|',582),
trans(581,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),575),
trans(581,$@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|'])),570),
trans(581,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),583),
trans(582,/ / /,584),
trans(582,[]/r,569),
trans(582,r/r,581),
trans(582,'|'/'|',585),
trans(582,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),564),
trans(582,$@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,r,x,y,z,'|'])),572),
trans(582,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),586),
trans(583,/ / /,579),
trans(583,'|'/'|',582),
trans(583,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),583),
trans(584,[]/r,580),
trans(585,/ / /,584),
trans(585,[]/r,589),
trans(585,'|'/'|',585),
trans(585,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),564),
trans(585,$@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|']))/ $@(not_in([/,l,m_t,n_t,o_t,x,y,z,'|'])),572),
trans(585,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),586),
trans(586,/ / /,579),
trans(586,'|'/'|',582),
trans(586,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),562),
trans(586,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),586),
trans(587,r/r,569),
trans(587,'|'/'|',588),
trans(587,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),586),
trans(587,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),30),
trans(587,$@(not_in([/,m_t,n_t,o_t,r,'|']))/ $@(not_in([/,m_t,n_t,o_t,r,'|'])),589),
trans(588,'|'/'|',588),
trans(588,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),586),
trans(588,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),30),
trans(588,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),589),
trans(589,'|'/'|',587),
trans(589,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),586),
trans(589,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),30),
trans(589,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),589),
trans(590,/ / /,8),
trans(590,$@(in([]))/ $@(in([])),590),
trans(591,# / #,8),
trans(592,m_f/m_f,8),
trans(593,n_f/n_f,8),
trans(594,o_f/o_f,8),
trans(595,[]/z,590),
trans(595,m_f/m_f,596),
trans(595,n_f/n_f,597),
trans(595,o_f/o_f,598),
trans(595,z/z,590),
trans(595,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),599),
trans(596,m_t/m_t,599),
trans(596,z/[],596),
trans(596,$@(not_in([z]))/ $@(not_in([z])),596),
trans(597,n_t/n_t,599),
trans(597,z/[],597),
trans(597,$@(not_in([z]))/ $@(not_in([z])),597),
trans(598,o_t/o_t,599),
trans(598,z/[],598),
trans(598,$@(not_in([z]))/ $@(not_in([z])),598),
trans(599,[]/z,590),
trans(599,z/z,590),
trans(599,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),599),
trans(600,/ / /,595),
trans(600,z/[],600),
trans(600,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),600),
trans(601,m_t/m_t,602),
trans(601,n_t/n_t,603),
trans(601,o_t/o_t,604),
trans(601,y/y,600),
trans(601,z/[],601),
trans(601,$@(not_in([z]))/ $@(not_in([z])),601),
trans(602,[]/z,614),
trans(602,y/y,613),
trans(602,z/z,614),
trans(602,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),615),
trans(602,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),616),
trans(603,[]/z,621),
trans(603,y/y,620),
trans(603,z/z,621),
trans(603,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),622),
trans(603,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),623),
trans(604,[]/z,628),
trans(604,y/y,627),
trans(604,z/z,628),
trans(604,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),629),
trans(604,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),630),
trans(605,[]/z,610),
trans(605,z/z,610),
trans(605,$@(in([l,x,y]))/ $@(in([l,x,y])),605),
trans(606,# / #,605),
trans(606,z/[],606),
trans(606,$@(not_in([#,z]))/ $@(not_in([#,z])),606),
trans(607,z/[],607),
trans(607,'|'/'|',601),
trans(607,$@(not_in([z]))/ $@(not_in([z])),607),
trans(608,/ / /,591),
trans(608,z/[],608),
trans(608,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),608),
trans(609,y/y,608),
trans(609,z/[],609),
trans(609,$@(not_in([z]))/ $@(not_in([z])),609),
trans(610,'|'/'|',609),
trans(610,$@(in([]))/ $@(in([])),610),
trans(611,/ / /,592),
trans(611,$@(in([]))/ $@(in([])),611),
trans(612,/ / /,592),
trans(612,z/[],612),
trans(612,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),612),
trans(613,[]/z,611),
trans(613,z/z,611),
trans(613,$@(in([]))/ $@(in([])),613),
trans(614,/ / /,617),
trans(614,$@(in([]))/ $@(in([])),614),
trans(615,y/y,613),
trans(615,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),615),
trans(616,[]/z,614),
trans(616,z/z,614),
trans(616,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),616),
trans(617,y/y,612),
trans(617,z/[],617),
trans(617,$@(not_in([z]))/ $@(not_in([z])),617),
trans(618,/ / /,593),
trans(618,$@(in([]))/ $@(in([])),618),
trans(619,/ / /,593),
trans(619,z/[],619),
trans(619,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),619),
trans(620,[]/z,618),
trans(620,z/z,618),
trans(620,$@(in([]))/ $@(in([])),620),
trans(621,/ / /,624),
trans(621,$@(in([]))/ $@(in([])),621),
trans(622,y/y,620),
trans(622,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),622),
trans(623,[]/z,621),
trans(623,z/z,621),
trans(623,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),623),
trans(624,y/y,619),
trans(624,z/[],624),
trans(624,$@(not_in([z]))/ $@(not_in([z])),624),
trans(625,/ / /,594),
trans(625,$@(in([]))/ $@(in([])),625),
trans(626,/ / /,594),
trans(626,z/[],626),
trans(626,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),626),
trans(627,[]/z,625),
trans(627,z/z,625),
trans(627,$@(in([]))/ $@(in([])),627),
trans(628,/ / /,631),
trans(628,$@(in([]))/ $@(in([])),628),
trans(629,y/y,627),
trans(629,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),629),
trans(630,[]/z,628),
trans(630,z/z,628),
trans(630,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),630),
trans(631,y/y,626),
trans(631,z/[],631),
trans(631,$@(not_in([z]))/ $@(not_in([z])),631),
trans(632,m_f/m_f,9),
trans(633,x/x,9),
trans(633,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),633),
trans(634,m_f/ #,9),
trans(635,/ / /,632),
trans(635,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),635),
trans(636,/ / /,637),
trans(636,m_t/[],638),
trans(636,y/y,635),
trans(636,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),639),
trans(636,$@(not_in([m_t]))/ $@(not_in([m_t])),638),
trans(637,m_t/[],637),
trans(637,y/y,635),
trans(637,$@(not_in([m_t]))/ $@(not_in([m_t])),637),
trans(638,/ / /,637),
trans(638,m_t/[],638),
trans(638,$@(not_in([m_t]))/ $@(not_in([m_t])),638),
trans(639,y/y,635),
trans(639,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),639),
trans(640,[]/m_t,153),
trans(640,[]/n_t,154),
trans(640,[]/o_t,155),
trans(640,m_t/[],156),
trans(640,m_t/m_t,153),
trans(640,n_t/[],157),
trans(640,n_t/n_t,154),
trans(640,o_t/[],158),
trans(640,o_t/o_t,155),
trans(640,y/y,641),
trans(640,$@(in([]))/ $@(in([])),159),
trans(640,$@(in([/,'|']))/ $@(in([/,'|'])),160),
trans(640,$@(in([m_t]))/ $@(in([m_t])),161),
trans(640,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),162),
trans(640,$@(not_in([m_t]))/ $@(not_in([m_t])),156),
trans(640,$@(not_in([n_t]))/ $@(not_in([n_t])),157),
trans(640,$@(not_in([o_t]))/ $@(not_in([o_t])),158),
trans(641,/ / /,645),
trans(641,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),641),
trans(642,/ / /,644),
trans(642,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),642),
trans(643,[]/m_t,633),
trans(643,m_t/m_t,633),
trans(643,$@(in([]))/ $@(in([])),643),
trans(644,m_f/m_f,71),
trans(645,m_f/m_f,71),
trans(645,n_f/n_f,72),
trans(645,o_f/o_f,73),
trans(646,/ / /,634),
trans(646,m_t/[],646),
trans(646,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),646),
trans(647,m_t/[],647),
trans(647,y/y,646),
trans(647,$@(not_in([m_t]))/ $@(not_in([m_t])),647),
trans(648,x/x,647),
trans(648,$@(not_in(['|']))/ $@(not_in(['|'])),648),
trans(649,# / #,648),
trans(650,/ / /,649),
trans(650,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),650),
trans(651,/ / /,670),
trans(651,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),651),
trans(652,/ / /,685),
trans(652,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),652),
trans(653,[]/m_f,650),
trans(653,$@(in([]))/ $@(in([])),653),
trans(654,[]/n_f,651),
trans(654,$@(in([m_f]))/ $@(in([m_f])),654),
trans(655,[]/o_f,652),
trans(655,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),655),
trans(656,n_f/n_f,10),
trans(657,x/x,10),
trans(657,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),657),
trans(658,n_f/ #,10),
trans(659,/ / /,656),
trans(659,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),659),
trans(660,/ / /,661),
trans(660,n_t/[],662),
trans(660,y/y,659),
trans(660,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),663),
trans(660,$@(not_in([n_t]))/ $@(not_in([n_t])),662),
trans(661,n_t/[],661),
trans(661,y/y,659),
trans(661,$@(not_in([n_t]))/ $@(not_in([n_t])),661),
trans(662,/ / /,661),
trans(662,n_t/[],662),
trans(662,$@(not_in([n_t]))/ $@(not_in([n_t])),662),
trans(663,y/y,659),
trans(663,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),663),
trans(664,/ / /,666),
trans(664,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),664),
trans(665,[]/n_t,657),
trans(665,n_t/n_t,657),
trans(665,$@(in([m_t]))/ $@(in([m_t])),665),
trans(666,n_f/n_f,72),
trans(667,/ / /,658),
trans(667,n_t/[],667),
trans(667,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),667),
trans(668,n_t/[],668),
trans(668,y/y,667),
trans(668,$@(not_in([n_t]))/ $@(not_in([n_t])),668),
trans(669,x/x,668),
trans(669,$@(not_in(['|']))/ $@(not_in(['|'])),669),
trans(670,# / #,669),
trans(671,o_f/o_f,11),
trans(672,x/x,11),
trans(672,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),672),
trans(673,o_f/ #,11),
trans(674,/ / /,671),
trans(674,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),674),
trans(675,/ / /,676),
trans(675,o_t/[],677),
trans(675,y/y,674),
trans(675,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),678),
trans(675,$@(not_in([o_t]))/ $@(not_in([o_t])),677),
trans(676,o_t/[],676),
trans(676,y/y,674),
trans(676,$@(not_in([o_t]))/ $@(not_in([o_t])),676),
trans(677,/ / /,676),
trans(677,o_t/[],677),
trans(677,$@(not_in([o_t]))/ $@(not_in([o_t])),677),
trans(678,y/y,674),
trans(678,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),678),
trans(679,/ / /,681),
trans(679,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),679),
trans(680,[]/o_t,672),
trans(680,o_t/o_t,672),
trans(680,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),680),
trans(681,o_f/o_f,73),
trans(682,/ / /,673),
trans(682,o_t/[],682),
trans(682,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),682),
trans(683,o_t/[],683),
trans(683,y/y,682),
trans(683,$@(not_in([o_t]))/ $@(not_in([o_t])),683),
trans(684,x/x,683),
trans(684,$@(not_in(['|']))/ $@(not_in(['|'])),684),
trans(685,# / #,684)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
