%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
128, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30
], % end final states
[ % begin transitions
trans(0,n/n,59),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',3),
trans(3,'10'/'10',5),
trans(5,'10'/'10',5),
trans(6,'00'/'00',3),
trans(6,'10'/'10',5),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),6),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(6,$@(in([t,x]))/ $@(in([t,x])),7),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(7,'00'/'00',3),
trans(7,'10'/'10',5),
trans(7,'|'/'|',6),
trans(7,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),9),
trans(8,'00'/'00',3),
trans(8,'10'/'10',5),
trans(8,p1/p1,18),
trans(8,'|'/'|',6),
trans(8,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(8,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),9),
trans(9,'00'/'00',3),
trans(9,'10'/'10',5),
trans(9,'|'/'|',11),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(9,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),9),
trans(10,'00'/'00',3),
trans(10,'10'/'10',5),
trans(10,p1/p1,12),
trans(10,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),6),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(10,$@(in([t,x]))/ $@(in([t,x])),7),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(11,'00'/'00',3),
trans(11,'10'/'10',5),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(11,$@(in([t,x]))/ $@(in([t,x])),9),
trans(11,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),11),
trans(12,'00'/'00',3),
trans(12,'10'/'10',5),
trans(12,c1/c1,13),
trans(12,p1/p1,12),
trans(12,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),6),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(12,$@(in([t,x]))/ $@(in([t,x])),7),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(13,c1/c1,13),
trans(13,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),6),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(13,$@(in([t,x]))/ $@(in([t,x])),7),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(14,'00'/'00',3),
trans(14,'10'/'10',5),
trans(14,p1/p1,15),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(14,$@(in([t,x]))/ $@(in([t,x])),9),
trans(14,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),11),
trans(15,'00'/'00',3),
trans(15,'10'/'10',5),
trans(15,c1/c1,16),
trans(15,p1/p1,15),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(15,$@(in([t,x]))/ $@(in([t,x])),9),
trans(15,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),11),
trans(16,'00'/'00',17),
trans(16,c1/c1,16),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(16,$@(in([t,x]))/ $@(in([t,x])),9),
trans(16,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),11),
trans(17,'00'/'00',17),
trans(18,'00'/'00',3),
trans(18,'10'/'10',5),
trans(18,c1/c1,19),
trans(18,p1/p1,18),
trans(18,'|'/'|',6),
trans(18,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),9),
trans(19,c1/c1,19),
trans(19,'|'/'|',6),
trans(19,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(19,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),9),
trans(20,'00'/'00',3),
trans(20,'10'/'10',5),
trans(20,p1/p1,21),
trans(20,'|'/'|',11),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(20,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),9),
trans(21,'00'/'00',3),
trans(21,'10'/'10',5),
trans(21,c1/c1,22),
trans(21,p1/p1,21),
trans(21,'|'/'|',11),
trans(21,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(21,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),9),
trans(22,'00'/'00',17),
trans(22,c1/c1,22),
trans(22,'|'/'|',11),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(22,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),9),
trans(23,/ / /,7),
trans(23,'00'/'00',3),
trans(23,'10'/'10',5),
trans(23,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),23),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),25),
trans(24,/ / /,7),
trans(24,'00'/'00',3),
trans(24,'10'/'10',5),
trans(24,p1/p1,26),
trans(24,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),23),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),25),
trans(25,/ / /,9),
trans(25,'00'/'00',3),
trans(25,'10'/'10',5),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),28),
trans(25,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),25),
trans(26,/ / /,7),
trans(26,'00'/'00',3),
trans(26,'10'/'10',5),
trans(26,c1/c1,27),
trans(26,p1/p1,26),
trans(26,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),23),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),25),
trans(27,/ / /,7),
trans(27,c1/c1,27),
trans(27,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),23),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),25),
trans(28,/ / /,9),
trans(28,'00'/'00',3),
trans(28,'10'/'10',5),
trans(28,p1/p1,29),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),28),
trans(28,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),25),
trans(29,/ / /,9),
trans(29,'00'/'00',3),
trans(29,'10'/'10',5),
trans(29,c1/c1,30),
trans(29,p1/p1,29),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),28),
trans(29,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),25),
trans(30,/ / /,9),
trans(30,'00'/'00',17),
trans(30,c1/c1,30),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),28),
trans(30,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),25),
trans(31,'00'/'00',31),
trans(31,'01'/'01',1),
trans(31,'10'/'10',32),
trans(31,'11'/'11',2),
trans(32,'10'/'10',32),
trans(32,'11'/'11',2),
trans(33,'01'/'01',1),
trans(33,'11'/'11',2),
trans(34,'00'/'00',31),
trans(34,'01'/'01',1),
trans(34,'10'/'10',32),
trans(34,'11'/'11',2),
trans(34,'|'/'|',35),
trans(34,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),34),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(35,'00'/'00',31),
trans(35,'01'/'01',1),
trans(35,'10'/'10',32),
trans(35,'11'/'11',2),
trans(35,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),35),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(35,$@(in([t,x]))/ $@(in([t,x])),34),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),78),
trans(36,'00'/'00',31),
trans(36,'01'/'01',1),
trans(36,'10'/'10',32),
trans(36,'11'/'11',2),
trans(36,p1/p1,38),
trans(36,'|'/'|',35),
trans(36,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),34),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(37,'00'/'00',31),
trans(37,'01'/'01',1),
trans(37,'10'/'10',32),
trans(37,'11'/'11',2),
trans(37,'|'/'|',78),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(37,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),37),
trans(38,'00'/'00',31),
trans(38,'01'/'01',1),
trans(38,'10'/'10',32),
trans(38,'11'/'11',2),
trans(38,c1/c1,39),
trans(38,p1/p1,38),
trans(38,'|'/'|',35),
trans(38,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),34),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(39,c1/c1,39),
trans(39,'|'/'|',35),
trans(39,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),34),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(40,'00'/'00',31),
trans(40,'01'/'01',33),
trans(40,'10'/'10',32),
trans(40,'11'/'11',41),
trans(40,'|'/'|',35),
trans(40,$@(in([!,#,/,'_f','_t',c,c1,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),34),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(41,'11'/'11',2),
trans(42,[]/c3,40),
trans(42,[]/c7,43),
trans(42,c2/c2,44),
trans(42,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),45),
trans(43,'00'/'00',3),
trans(43,'10'/'10',5),
trans(43,'|'/'|',6),
trans(43,$@(in([!,#,/,'_f','_t',c,c1,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(43,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),9),
trans(44,[]/c3,40),
trans(44,c2/c2,44),
trans(45,[]/c7,43),
trans(45,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),45),
trans(46,# / #,47),
trans(46,c2/[],42),
trans(46,'|'/'|',48),
trans(46,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(47,c2/[],42),
trans(47,t/t,60),
trans(47,x/x,61),
trans(47,'|'/'|',62),
trans(47,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u])),49),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(48,c2/[],68),
trans(48,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),48),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),69),
trans(48,$@(in([t,x]))/ $@(in([t,x])),49),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),70),
trans(49,c2/[],42),
trans(49,'|'/'|',48),
trans(49,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(50,c2/[],42),
trans(50,p1/p1,71),
trans(50,'|'/'|',48),
trans(50,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(51,c2/[],119),
trans(51,'|'/'|',70),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),120),
trans(51,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),51),
trans(52,/ / /,46),
trans(52,c2/[],53),
trans(52,x/x,54),
trans(52,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|'])),55),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),57),
trans(53,[]/c3,82),
trans(53,[]/c7,91),
trans(53,c2/c2,92),
trans(53,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),93),
trans(54,/ / /,46),
trans(54,c2/[],53),
trans(54,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),55),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),57),
trans(55,/ / /,49),
trans(55,c2/[],53),
trans(55,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),55),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),57),
trans(56,/ / /,49),
trans(56,c2/[],53),
trans(56,p1/p1,73),
trans(56,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),55),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),57),
trans(57,/ / /,51),
trans(57,c2/[],107),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(57,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),57),
trans(58,!/!,52),
trans(58,/ / /,49),
trans(58,c2/[],53),
trans(58,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),55),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),57),
trans(59,l/l,58),
trans(60,c2/[],42),
trans(60,x/x,63),
trans(60,'|'/'|',64),
trans(60,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),49),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(61,c2/[],42),
trans(61,'|'/'|',62),
trans(61,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(62,c2/[],68),
trans(62,t/t,67),
trans(62,x/x,49),
trans(62,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),48),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),69),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),70),
trans(63,c2/[],42),
trans(63,'|'/'|',64),
trans(63,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(64,c2/[],68),
trans(64,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),48),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),69),
trans(64,$@(in([t,x]))/ $@(in([t,x])),49),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),70),
trans(65,# / #,63),
trans(65,/ / /,65),
trans(65,c2/[],42),
trans(65,x/x,66),
trans(65,'|'/'|',48),
trans(65,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),49),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(66,/ / /,65),
trans(66,c2/[],42),
trans(66,'|'/'|',48),
trans(66,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(67,/ / /,65),
trans(67,c2/[],42),
trans(67,x/x,66),
trans(67,'|'/'|',48),
trans(67,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),49),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(68,[]/c3,81),
trans(68,[]/c7,88),
trans(68,c2/c2,89),
trans(68,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),90),
trans(69,c2/[],68),
trans(69,p1/p1,74),
trans(69,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),48),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),69),
trans(69,$@(in([t,x]))/ $@(in([t,x])),49),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),70),
trans(70,c2/[],114),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),118),
trans(70,$@(in([t,x]))/ $@(in([t,x])),51),
trans(70,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),70),
trans(71,c1/c1,72),
trans(71,c2/[],42),
trans(71,p1/p1,71),
trans(71,'|'/'|',48),
trans(71,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(72,c1/c1,72),
trans(72,c2/[],42),
trans(72,'|'/'|',48),
trans(72,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),49),
trans(72,$@(in([lock,unlock]))/ $@(in([lock,unlock])),50),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),51),
trans(73,/ / /,49),
trans(73,c1/c1,76),
trans(73,c2/[],53),
trans(73,p1/p1,73),
trans(73,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),55),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(73,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),57),
trans(74,c1/c1,75),
trans(74,c2/[],68),
trans(74,p1/p1,74),
trans(74,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),48),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),69),
trans(74,$@(in([t,x]))/ $@(in([t,x])),49),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),70),
trans(75,c1/c1,75),
trans(75,c2/[],68),
trans(75,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),48),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),69),
trans(75,$@(in([t,x]))/ $@(in([t,x])),49),
trans(75,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),70),
trans(76,/ / /,49),
trans(76,c1/c1,76),
trans(76,c2/[],53),
trans(76,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),55),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),56),
trans(76,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),57),
trans(77,'00'/'00',31),
trans(77,'01'/'01',1),
trans(77,'10'/'10',32),
trans(77,'11'/'11',2),
trans(77,p1/p1,79),
trans(77,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),35),
trans(77,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(77,$@(in([t,x]))/ $@(in([t,x])),34),
trans(77,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),78),
trans(78,'00'/'00',31),
trans(78,'01'/'01',1),
trans(78,'10'/'10',32),
trans(78,'11'/'11',2),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),94),
trans(78,$@(in([t,x]))/ $@(in([t,x])),37),
trans(78,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),78),
trans(79,'00'/'00',31),
trans(79,'01'/'01',1),
trans(79,'10'/'10',32),
trans(79,'11'/'11',2),
trans(79,c1/c1,80),
trans(79,p1/p1,79),
trans(79,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),35),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(79,$@(in([t,x]))/ $@(in([t,x])),34),
trans(79,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),78),
trans(80,c1/c1,80),
trans(80,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),35),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(80,$@(in([t,x]))/ $@(in([t,x])),34),
trans(80,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),78),
trans(81,'00'/'00',31),
trans(81,'01'/'01',33),
trans(81,'10'/'10',32),
trans(81,'11'/'11',41),
trans(81,$@(in([!,#,'_f','_t',c,c1,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),35),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),77),
trans(81,$@(in([t,x]))/ $@(in([t,x])),34),
trans(81,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),78),
trans(82,/ / /,34),
trans(82,'00'/'00',31),
trans(82,'01'/'01',33),
trans(82,'10'/'10',32),
trans(82,'11'/'11',41),
trans(82,$@(in([!,#,'_f','_t',c,c1,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),83),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),85),
trans(83,/ / /,34),
trans(83,'00'/'00',31),
trans(83,'01'/'01',1),
trans(83,'10'/'10',32),
trans(83,'11'/'11',2),
trans(83,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),83),
trans(83,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(83,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),85),
trans(84,/ / /,34),
trans(84,'00'/'00',31),
trans(84,'01'/'01',1),
trans(84,'10'/'10',32),
trans(84,'11'/'11',2),
trans(84,p1/p1,86),
trans(84,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),83),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(84,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),85),
trans(85,/ / /,37),
trans(85,'00'/'00',31),
trans(85,'01'/'01',1),
trans(85,'10'/'10',32),
trans(85,'11'/'11',2),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),103),
trans(85,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),85),
trans(86,/ / /,34),
trans(86,'00'/'00',31),
trans(86,'01'/'01',1),
trans(86,'10'/'10',32),
trans(86,'11'/'11',2),
trans(86,c1/c1,87),
trans(86,p1/p1,86),
trans(86,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),83),
trans(86,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(86,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),85),
trans(87,/ / /,34),
trans(87,c1/c1,87),
trans(87,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),83),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(87,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),85),
trans(88,'00'/'00',3),
trans(88,'10'/'10',5),
trans(88,$@(in([!,#,'_f','_t',c,c1,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),6),
trans(88,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),10),
trans(88,$@(in([t,x]))/ $@(in([t,x])),7),
trans(88,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(89,[]/c3,81),
trans(89,c2/c2,89),
trans(90,[]/c7,88),
trans(90,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),90),
trans(91,/ / /,7),
trans(91,'00'/'00',3),
trans(91,'10'/'10',5),
trans(91,$@(in([!,#,'_f','_t',c,c1,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),23),
trans(91,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(91,$@(in([lock,unlock]))/ $@(in([lock,unlock])),24),
trans(91,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),25),
trans(92,[]/c3,82),
trans(92,c2/c2,92),
trans(93,[]/c7,91),
trans(93,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),93),
trans(94,'00'/'00',31),
trans(94,'01'/'01',1),
trans(94,'10'/'10',32),
trans(94,'11'/'11',2),
trans(94,p1/p1,95),
trans(94,$@(in([lock,unlock]))/ $@(in([lock,unlock])),94),
trans(94,$@(in([t,x]))/ $@(in([t,x])),37),
trans(94,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),78),
trans(95,'00'/'00',31),
trans(95,'01'/'01',1),
trans(95,'10'/'10',32),
trans(95,'11'/'11',2),
trans(95,c1/c1,96),
trans(95,p1/p1,95),
trans(95,$@(in([lock,unlock]))/ $@(in([lock,unlock])),94),
trans(95,$@(in([t,x]))/ $@(in([t,x])),37),
trans(95,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),78),
trans(96,'00'/'00',98),
trans(96,'11'/'11',2),
trans(96,c1/c1,96),
trans(96,$@(in([lock,unlock]))/ $@(in([lock,unlock])),94),
trans(96,$@(in([t,x]))/ $@(in([t,x])),37),
trans(96,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),78),
trans(97,'00'/'00',31),
trans(97,'01'/'01',1),
trans(97,'10'/'10',32),
trans(97,'11'/'11',2),
trans(97,p1/p1,99),
trans(97,'|'/'|',78),
trans(97,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(97,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),37),
trans(98,'00'/'00',98),
trans(98,'11'/'11',2),
trans(99,'00'/'00',31),
trans(99,'01'/'01',1),
trans(99,'10'/'10',32),
trans(99,'11'/'11',2),
trans(99,c1/c1,100),
trans(99,p1/p1,99),
trans(99,'|'/'|',78),
trans(99,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(99,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),37),
trans(100,'00'/'00',98),
trans(100,'11'/'11',2),
trans(100,c1/c1,100),
trans(100,'|'/'|',78),
trans(100,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(100,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),37),
trans(101,'00'/'00',31),
trans(101,'01'/'01',33),
trans(101,'10'/'10',32),
trans(101,'11'/'11',41),
trans(101,$@(in([lock,unlock]))/ $@(in([lock,unlock])),94),
trans(101,$@(in([t,x]))/ $@(in([t,x])),37),
trans(101,$@(not_in([/,'00','01','10','11',c2,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c2,lock,t,unlock,x])),78),
trans(102,'00'/'00',31),
trans(102,'01'/'01',33),
trans(102,'10'/'10',32),
trans(102,'11'/'11',41),
trans(102,'|'/'|',78),
trans(102,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(102,$@(not_in(['00','01','10','11',c2,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c2,lock,unlock,'|'])),37),
trans(103,/ / /,37),
trans(103,'00'/'00',31),
trans(103,'01'/'01',1),
trans(103,'10'/'10',32),
trans(103,'11'/'11',2),
trans(103,p1/p1,104),
trans(103,$@(in([lock,unlock]))/ $@(in([lock,unlock])),103),
trans(103,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),85),
trans(104,/ / /,37),
trans(104,'00'/'00',31),
trans(104,'01'/'01',1),
trans(104,'10'/'10',32),
trans(104,'11'/'11',2),
trans(104,c1/c1,105),
trans(104,p1/p1,104),
trans(104,$@(in([lock,unlock]))/ $@(in([lock,unlock])),103),
trans(104,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),85),
trans(105,/ / /,37),
trans(105,'00'/'00',98),
trans(105,'11'/'11',2),
trans(105,c1/c1,105),
trans(105,$@(in([lock,unlock]))/ $@(in([lock,unlock])),103),
trans(105,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),85),
trans(106,/ / /,37),
trans(106,'00'/'00',31),
trans(106,'01'/'01',33),
trans(106,'10'/'10',32),
trans(106,'11'/'11',41),
trans(106,$@(in([lock,unlock]))/ $@(in([lock,unlock])),103),
trans(106,$@(not_in([/,'00','01','10','11',c2,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c2,lock,unlock])),85),
trans(107,[]/c3,106),
trans(107,[]/c7,108),
trans(107,c2/c2,109),
trans(107,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),110),
trans(108,/ / /,9),
trans(108,'00'/'00',3),
trans(108,'10'/'10',5),
trans(108,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(108,$@(in([lock,unlock]))/ $@(in([lock,unlock])),28),
trans(108,$@(not_in([/,'00','01','10','11',c2,c3,c4,c5,c6,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c2,c3,c4,c5,c6,lock,unlock])),25),
trans(109,[]/c3,106),
trans(109,c2/c2,109),
trans(110,[]/c7,108),
trans(110,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),110),
trans(111,/ / /,51),
trans(111,c2/[],107),
trans(111,p1/p1,112),
trans(111,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(111,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),57),
trans(112,/ / /,51),
trans(112,c1/c1,113),
trans(112,c2/[],107),
trans(112,p1/p1,112),
trans(112,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(112,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),57),
trans(113,/ / /,51),
trans(113,c1/c1,113),
trans(113,c2/[],107),
trans(113,$@(in([lock,unlock]))/ $@(in([lock,unlock])),111),
trans(113,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),57),
trans(114,[]/c3,101),
trans(114,[]/c7,115),
trans(114,c2/c2,116),
trans(114,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),117),
trans(115,'00'/'00',3),
trans(115,'10'/'10',5),
trans(115,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(115,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(115,$@(in([t,x]))/ $@(in([t,x])),9),
trans(115,$@(not_in([/,'00','01','10','11',c2,c3,c4,c5,c6,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c2,c3,c4,c5,c6,lock,t,unlock,x])),11),
trans(116,[]/c3,101),
trans(116,c2/c2,116),
trans(117,[]/c7,115),
trans(117,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),117),
trans(118,c2/[],114),
trans(118,p1/p1,121),
trans(118,$@(in([lock,unlock]))/ $@(in([lock,unlock])),118),
trans(118,$@(in([t,x]))/ $@(in([t,x])),51),
trans(118,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),70),
trans(119,[]/c3,102),
trans(119,[]/c7,125),
trans(119,c2/c2,126),
trans(119,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),127),
trans(120,c2/[],119),
trans(120,p1/p1,123),
trans(120,'|'/'|',70),
trans(120,$@(in([lock,unlock]))/ $@(in([lock,unlock])),120),
trans(120,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),51),
trans(121,c1/c1,122),
trans(121,c2/[],114),
trans(121,p1/p1,121),
trans(121,$@(in([lock,unlock]))/ $@(in([lock,unlock])),118),
trans(121,$@(in([t,x]))/ $@(in([t,x])),51),
trans(121,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),70),
trans(122,c1/c1,122),
trans(122,c2/[],114),
trans(122,$@(in([lock,unlock]))/ $@(in([lock,unlock])),118),
trans(122,$@(in([t,x]))/ $@(in([t,x])),51),
trans(122,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),70),
trans(123,c1/c1,124),
trans(123,c2/[],119),
trans(123,p1/p1,123),
trans(123,'|'/'|',70),
trans(123,$@(in([lock,unlock]))/ $@(in([lock,unlock])),120),
trans(123,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),51),
trans(124,c1/c1,124),
trans(124,c2/[],119),
trans(124,'|'/'|',70),
trans(124,$@(in([lock,unlock]))/ $@(in([lock,unlock])),120),
trans(124,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),51),
trans(125,'00'/'00',3),
trans(125,'10'/'10',5),
trans(125,'|'/'|',11),
trans(125,$@(in(['01','11']))/ $@(in(['01','11'])),4),
trans(125,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(125,$@(not_in(['00','01','10','11',c2,c3,c4,c5,c6,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c2,c3,c4,c5,c6,lock,unlock,'|'])),9),
trans(126,[]/c3,102),
trans(126,c2/c2,126),
trans(127,[]/c7,125),
trans(127,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),127)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_c2),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
