%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c/c,6),
trans(1,$@(in(['10','11']))/ $@(in(['10','11'])),1),
trans(2,'10'/'00',1),
trans(2,'11'/'01',1),
trans(2,$@(in(['00','01']))/ $@(in(['00','01'])),3),
trans(2,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),2),
trans(3,'10'/'00',1),
trans(3,'11'/'01',1),
trans(3,$@(in(['00','01']))/ $@(in(['00','01'])),3),
trans(4,$@(in([lock,unlock]))/ $@(in([lock,unlock])),2),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,/ /[],4),
trans(5,$@(not_in([]))/ $@(not_in([])),5),
trans(6,'|'/'|',5),
trans(6,$@(not_in([]))/ $@(not_in([])),6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(c,'.'(*(?),'.'('|','.'(*(?),'.'(:(/,[]),'.'(*(?),'.'({}(','(unlock,lock)),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(*({}(','('00','01'))),'.'({}(','(:('10','00'),:('11','01'))),'.'(*({}(','('10','11'))),[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1283',green,flat).
current_state(6,320,2.0E+02,'1284','SteelBlue1',flat).
current_state(5,440,2.0E+02,'1285','SteelBlue1',flat).
current_state(4,560,2.0E+02,'1286','SteelBlue1',flat).
current_state(2,680,2.0E+02,'1287','SteelBlue1',flat).
current_state(1,800,1.4E+02,'1288',red,'ridge -borderwidth 5').
current_state(3,800,2.6E+02,'1289','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
