%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s/s,8),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,'_f'/'_f',1),
trans(3,[]/ /,1),
trans(4,/ /[],2),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,[]/ /,4),
trans(6,/ /[],7),
trans(6,'_t'/'_t',5),
trans(6,'_t'/'_t',13),
trans(6,'_t'/'_t',19),
trans(6,t/[],14),
trans(6,x/[],20),
trans(6,$@(not_in([]))/ $@(not_in([])),6),
trans(7,'_f'/'_f',9),
trans(8,$@(not_in([]))/ $@(not_in([])),6),
trans(9,'_t'/'_t',3),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,'_f'/'_f',1),
trans(11,[]/t,1),
trans(12,t/[],10),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,[]/t,12),
trans(14,'_f'/'_f',15),
trans(15,'_t'/'_t',11),
trans(15,$@(not_in([]))/ $@(not_in([])),15),
trans(16,'_f'/'_f',1),
trans(17,[]/x,1),
trans(18,x/[],16),
trans(18,$@(not_in([]))/ $@(not_in([])),18),
trans(19,[]/x,18),
trans(20,'_f'/'_f',21),
trans(21,'_t'/'_t',17),
trans(21,$@(not_in([]))/ $@(not_in([])),21)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(file(tr_shifting_notcleanup))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'245',green,flat).
current_state(8,320,2.0E+02,'246','SteelBlue1',flat).
current_state(6,440,2.0E+02,'247','SteelBlue1',flat).
current_state(5,560,-1.0E+02,'248','SteelBlue1',flat).
current_state(4,680,-1.0E+02,'249','SteelBlue1',flat).
current_state(2,800,-1.0E+02,'250','SteelBlue1',flat).
current_state(1,920,-1.0E+02,'251',red,'ridge -borderwidth 5').
current_state(7,560,2.0E+01,'252','SteelBlue1',flat).
current_state(9,680,2.0E+01,'253','SteelBlue1',flat).
current_state(3,800,2.0E+01,'254','SteelBlue1',flat).
current_state(13,560,1.4E+02,'255','SteelBlue1',flat).
current_state(12,680,1.4E+02,'256','SteelBlue1',flat).
current_state(10,800,1.4E+02,'257','SteelBlue1',flat).
current_state(14,560,2.6E+02,'258','SteelBlue1',flat).
current_state(15,680,2.6E+02,'259','SteelBlue1',flat).
current_state(11,800,2.6E+02,'260','SteelBlue1',flat).
current_state(19,560,3.8E+02,'261','SteelBlue1',flat).
current_state(18,680,3.8E+02,'262','SteelBlue1',flat).
current_state(16,800,3.8E+02,'263','SteelBlue1',flat).
current_state(20,560,5.0E+02,'264','SteelBlue1',flat).
current_state(21,680,5.0E+02,'265','SteelBlue1',flat).
current_state(17,800,5.0E+02,'266','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
