%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
116, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,15),
trans(0,n/n,16),
trans(0,n/su,17),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,m_t/[],2),
trans(2,$@(not_in([m_t]))/ $@(not_in([m_t])),2),
trans(3,n_t/[],3),
trans(3,$@(not_in([n_t]))/ $@(not_in([n_t])),3),
trans(4,# / #,5),
trans(4,x/x,1),
trans(4,y/y,1),
trans(4,$@(not_in([#]))/ $@(not_in([#])),6),
trans(4,$@(not_in([/]))/ $@(not_in([/])),7),
trans(5,x/x,1),
trans(5,$@(not_in(['|']))/ $@(not_in(['|'])),5),
trans(6,# / #,5),
trans(6,$@(not_in([#]))/ $@(not_in([#])),6),
trans(7,x/x,1),
trans(7,y/y,1),
trans(7,$@(not_in([/]))/ $@(not_in([/])),7),
trans(8,m_f/m_f,9),
trans(8,n_f/n_f,10),
trans(8,y/y,1),
trans(8,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),11),
trans(9,m_t/[],9),
trans(9,$@(in([/,'|']))/ $@(in([/,'|'])),82),
trans(9,$@(not_in([m_t]))/ $@(not_in([m_t])),9),
trans(10,n_t/[],10),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),86),
trans(10,$@(not_in([n_t]))/ $@(not_in([n_t])),10),
trans(11,y/y,1),
trans(11,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),11),
trans(12,!/ #,1),
trans(12,# / #,1),
trans(12,[]/ #,13),
trans(13,[]/'|',14),
trans(14,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),1),
trans(15,l6/l6,4),
trans(16,l6/l7,28),
trans(17,l6/l6,44),
trans(18,/ / /,8),
trans(18,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),18),
trans(19,[]/m_t,20),
trans(19,[]/n_t,21),
trans(19,m_t/[],22),
trans(19,m_t/m_t,20),
trans(19,n_t/[],23),
trans(19,n_t/n_t,21),
trans(19,x/x,18),
trans(19,$@(in([]))/ $@(in([])),24),
trans(19,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(19,$@(in([m_t]))/ $@(in([m_t])),26),
trans(19,$@(not_in([]))/ $@(not_in([])),27),
trans(19,$@(not_in([m_t]))/ $@(not_in([m_t])),22),
trans(19,$@(not_in([n_t]))/ $@(not_in([n_t])),23),
trans(20,x/x,47),
trans(20,y/y,48),
trans(20,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),20),
trans(21,x/x,54),
trans(21,y/y,55),
trans(21,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),21),
trans(22,m_t/[],22),
trans(22,x/x,51),
trans(22,$@(in([/,'|']))/ $@(in([/,'|'])),24),
trans(22,$@(not_in([m_t]))/ $@(not_in([m_t])),22),
trans(23,n_t/[],23),
trans(23,x/x,56),
trans(23,$@(in([/,'|']))/ $@(in([/,'|'])),26),
trans(23,$@(not_in([n_t]))/ $@(not_in([n_t])),23),
trans(24,[]/m_t,20),
trans(24,m_t/m_t,20),
trans(24,$@(in([]))/ $@(in([])),24),
trans(25,[]/m_t,20),
trans(25,[]/n_t,21),
trans(25,m_t/m_t,20),
trans(25,n_t/n_t,21),
trans(25,$@(in([]))/ $@(in([])),24),
trans(25,$@(in([m_t]))/ $@(in([m_t])),26),
trans(26,[]/n_t,21),
trans(26,n_t/n_t,21),
trans(26,$@(in([m_t]))/ $@(in([m_t])),26),
trans(27,x/x,37),
trans(27,$@(not_in([]))/ $@(not_in([])),27),
trans(28,!/!,29),
trans(28,# / #,30),
trans(28,m_f/[],31),
trans(28,n_f/[],32),
trans(28,'|'/'|',19),
trans(28,$@(not_in([]))/ $@(not_in([])),33),
trans(28,$@(not_in([#]))/ $@(not_in([#])),34),
trans(28,$@(not_in([/]))/ $@(not_in([/])),35),
trans(28,$@(not_in(['|']))/ $@(not_in(['|'])),36),
trans(29,[]/m_f,93),
trans(29,[]/n_f,94),
trans(29,$@(in([]))/ $@(in([])),95),
trans(29,$@(in([m_f]))/ $@(in([m_f])),96),
trans(30,y/y,40),
trans(30,$@(not_in(['|']))/ $@(not_in(['|'])),30),
trans(31,'|'/'|',63),
trans(31,$@(not_in([]))/ $@(not_in([])),31),
trans(32,'|'/'|',73),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,'|'/'|',27),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,# / #,30),
trans(34,$@(not_in([#]))/ $@(not_in([#])),34),
trans(35,m_f/[],31),
trans(35,n_f/[],32),
trans(35,$@(not_in([/]))/ $@(not_in([/])),35),
trans(36,'|'/'|',49),
trans(36,$@(not_in(['|']))/ $@(not_in(['|'])),36),
trans(37,/ / /,11),
trans(37,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),37),
trans(38,/ / /,12),
trans(38,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),38),
trans(39,x/x,38),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,'|'/'|',39),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,$@(in([/,'|']))/ $@(in([/,'|'])),1),
trans(41,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),41),
trans(42,/ / /,41),
trans(42,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),42),
trans(43,x/x,42),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,'|'/'|',43),
trans(44,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),44),
trans(45,m_f/m_f,2),
trans(46,/ / /,45),
trans(46,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),46),
trans(47,y/y,46),
trans(47,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),47),
trans(48,/ / /,79),
trans(48,m_t/[],48),
trans(48,$@(not_in([m_t]))/ $@(not_in([m_t])),48),
trans(49,[]/m_t,20),
trans(49,[]/n_t,21),
trans(49,m_t/[],22),
trans(49,m_t/m_t,20),
trans(49,n_t/[],23),
trans(49,n_t/n_t,21),
trans(49,x/x,50),
trans(49,$@(in([]))/ $@(in([])),24),
trans(49,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(49,$@(in([m_t]))/ $@(in([m_t])),26),
trans(49,$@(not_in([m_t]))/ $@(not_in([m_t])),22),
trans(49,$@(not_in([n_t]))/ $@(not_in([n_t])),23),
trans(50,/ / /,84),
trans(50,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),50),
trans(51,/ / /,83),
trans(51,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),51),
trans(52,n_f/n_f,3),
trans(53,/ / /,52),
trans(53,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),53),
trans(54,y/y,53),
trans(54,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),54),
trans(55,/ / /,80),
trans(55,n_t/[],55),
trans(55,$@(not_in([n_t]))/ $@(not_in([n_t])),55),
trans(56,/ / /,87),
trans(56,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),56),
trans(57,[]/m_f,13),
trans(57,in([!,#])/m_f,1),
trans(58,[]/n_f,13),
trans(58,in([!,#])/n_f,1),
trans(59,/ / /,57),
trans(59,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),59),
trans(60,y/y,59),
trans(60,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),60),
trans(61,x/x,60),
trans(61,y/y,62),
trans(61,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),61),
trans(62,/ / /,102),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,/ / /,64),
trans(63,[]/m_t,61),
trans(63,x/x,65),
trans(63,$@(in([]))/ $@(in([])),66),
trans(63,$@(not_in([]))/ $@(not_in([])),67),
trans(63,$@(not_in([/]))/ $@(not_in([/])),68),
trans(64,/ / /,64),
trans(64,[]/m_t,61),
trans(64,$@(in([]))/ $@(in([])),66),
trans(64,$@(not_in([/]))/ $@(not_in([/])),68),
trans(65,/ / /,108),
trans(65,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),65),
trans(66,[]/m_t,61),
trans(66,$@(in([]))/ $@(in([])),66),
trans(67,x/x,65),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,/ / /,64),
trans(68,$@(not_in([/]))/ $@(not_in([/])),68),
trans(69,/ / /,58),
trans(69,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),69),
trans(70,y/y,69),
trans(70,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),70),
trans(71,x/x,70),
trans(71,y/y,72),
trans(71,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),71),
trans(72,/ / /,103),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,/ / /,74),
trans(73,[]/n_t,71),
trans(73,x/x,75),
trans(73,$@(in([m_t]))/ $@(in([m_t])),76),
trans(73,$@(not_in([]))/ $@(not_in([])),77),
trans(73,$@(not_in([/]))/ $@(not_in([/])),78),
trans(74,/ / /,74),
trans(74,[]/n_t,71),
trans(74,$@(in([m_t]))/ $@(in([m_t])),76),
trans(74,$@(not_in([/]))/ $@(not_in([/])),78),
trans(75,/ / /,113),
trans(75,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),75),
trans(76,[]/n_t,71),
trans(76,$@(in([m_t]))/ $@(in([m_t])),76),
trans(77,x/x,75),
trans(77,$@(not_in([]))/ $@(not_in([])),77),
trans(78,/ / /,74),
trans(78,$@(not_in([/]))/ $@(not_in([/])),78),
trans(79,m_t/[],79),
trans(79,x/x,46),
trans(79,$@(not_in([m_t]))/ $@(not_in([m_t])),79),
trans(80,n_t/[],80),
trans(80,x/x,53),
trans(80,$@(not_in([n_t]))/ $@(not_in([n_t])),80),
trans(81,y/y,2),
trans(81,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),81),
trans(82,[]/m_t,81),
trans(82,m_t/m_t,81),
trans(82,$@(in([]))/ $@(in([])),82),
trans(83,m_f/m_f,9),
trans(84,m_f/m_f,9),
trans(84,n_f/n_f,10),
trans(85,y/y,3),
trans(85,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),85),
trans(86,[]/n_t,85),
trans(86,n_t/n_t,85),
trans(86,$@(in([m_t]))/ $@(in([m_t])),86),
trans(87,n_f/n_f,10),
trans(88,m_f/ #,2),
trans(89,/ / /,88),
trans(89,m_t/[],89),
trans(89,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),89),
trans(90,m_t/[],90),
trans(90,x/x,89),
trans(90,$@(not_in([m_t]))/ $@(not_in([m_t])),90),
trans(91,y/y,90),
trans(91,$@(not_in(['|']))/ $@(not_in(['|'])),91),
trans(92,# / #,91),
trans(93,/ / /,92),
trans(93,$@(in([l,n_f,x,y,z]))/ $@(in([l,n_f,x,y,z])),93),
trans(94,/ / /,101),
trans(94,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),94),
trans(95,[]/m_f,93),
trans(95,$@(in([]))/ $@(in([])),95),
trans(96,[]/n_f,94),
trans(96,$@(in([m_f]))/ $@(in([m_f])),96),
trans(97,n_f/ #,3),
trans(98,/ / /,97),
trans(98,n_t/[],98),
trans(98,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),98),
trans(99,n_t/[],99),
trans(99,x/x,98),
trans(99,$@(not_in([n_t]))/ $@(not_in([n_t])),99),
trans(100,y/y,99),
trans(100,$@(not_in(['|']))/ $@(not_in(['|'])),100),
trans(101,# / #,100),
trans(102,x/x,59),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,x/x,69),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,y/y,1),
trans(104,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),104),
trans(105,y/y,1),
trans(105,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),105),
trans(106,[]/m_t,104),
trans(106,$@(in([]))/ $@(in([])),106),
trans(107,$@(in([/,'|']))/ $@(in([/,'|'])),106),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,[]/m_f,109),
trans(108,in([!,#])/m_f,107),
trans(109,[]/'|',110),
trans(110,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),107),
trans(111,[]/n_t,105),
trans(111,$@(in([m_t]))/ $@(in([m_t])),111),
trans(112,$@(in([/,'|']))/ $@(in([/,'|'])),111),
trans(112,$@(not_in([]))/ $@(not_in([])),112),
trans(113,[]/n_f,114),
trans(113,in([!,#])/n_f,112),
trans(114,[]/'|',115),
trans(115,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),112)
], % end transitions
[]). % jumps

