%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,7),
trans(1,$@(in(['01','11']))/ $@(in(['01','11'])),1),
trans(2,'01'/'00',1),
trans(2,'11'/'10',1),
trans(2,$@(in(['00','10']))/ $@(in(['00','10'])),3),
trans(2,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),2),
trans(3,'01'/'00',1),
trans(3,'11'/'10',1),
trans(3,$@(in(['00','10']))/ $@(in(['00','10'])),3),
trans(4,$@(not_in([c3]))/ $@(not_in([c3])),2),
trans(5,[]/c4,4),
trans(5,c3/c3,5),
trans(6,c3/[],5),
trans(6,$@(not_in([]))/ $@(not_in([])),6),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),6),
trans(7,$@(not_in([]))/ $@(not_in([])),7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(*(?),'.'({}(','(unlock,lock)),'.'(*(?),'.'(:(c3,[]),'.'(*(c3),'.'(:([],c4),'.'(&(~(c3),?),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(*({}(','('00','10'))),'.'({}(','(:('01','00'),:('11','10'))),'.'(*({}(','('01','11'))),[]))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'20801',green,flat).
current_state(7,320,2.0E+02,'20802','SteelBlue1',flat).
current_state(6,440,2.0E+02,'20803','SteelBlue1',flat).
current_state(5,560,2.0E+02,'20804','SteelBlue1',flat).
current_state(4,680,2.0E+02,'20805','SteelBlue1',flat).
current_state(2,800,2.0E+02,'20806','SteelBlue1',flat).
current_state(1,920,1.4E+02,'20807',red,'ridge -borderwidth 5').
current_state(3,920,2.6E+02,'20808','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
