%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,14),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(4,x,1),
trans(4,'|',5),
trans(4,not_in([x,'|']),4),
trans(5,x,20),
trans(5,not_in([x]),5),
trans(6,x,1),
trans(6,'|',7),
trans(6,not_in([x,'|']),4),
trans(7,l,21),
trans(7,x,20),
trans(7,not_in([l,x]),5),
trans(8,#,4),
trans(9,/,8),
trans(9,y,10),
trans(9,not_in([#,/,x,y,'|']),11),
trans(10,/,8),
trans(10,z,12),
trans(10,not_in([#,/,x,z,'|']),11),
trans(11,/,8),
trans(11,not_in([#,/,x,'|']),11),
trans(12,/,15),
trans(12,not_in([#,/,x,'|']),11),
trans(13,!,9),
trans(14,l1,13),
trans(15,#,6),
trans(16,'|',2),
trans(17,#,16),
trans(18,#,16),
trans(18,/,19),
trans(19,#,23),
trans(19,/,19),
trans(20,/,17),
trans(20,not_in([/,'|']),20),
trans(21,/,21),
trans(21,x,22),
trans(21,not_in([/,x]),5),
trans(22,/,18),
trans(22,not_in([/,'|']),20),
trans(23,'|',3)
], % end transitions
[]). % jumps

