%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,p/[],2),
trans(2,$@(not_in([p]))/ $@(not_in([p])),2),
trans(3,y/y,1),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,l22/l22,3),
trans(5,l22/l23,8),
trans(6,$@(in([]))/ $@(in([])),6),
trans(6,y/y,2),
trans(7,[]/p,6),
trans(7,$@(in([#,ch,gt,lte,m_t,n_t,nch,x]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,x])),7),
trans(7,p/p,6),
trans(8,p/[],8),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(8,$@(not_in([p]))/ $@(not_in([p])),8)
], % end transitions
[]). % jumps

