%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
35, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/s,17),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,m_t/[],1),
trans(2,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),2),
trans(3,'|'/[],1),
trans(4,n_t/[],1),
trans(4,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),4),
trans(5,[]/ /,2),
trans(6,[]/'_t',5),
trans(7,'|'/'|',6),
trans(7,$@(not_in([]))/ $@(not_in([])),7),
trans(8,'|'/[],7),
trans(9,m_f/[],8),
trans(10,/ /'_f',9),
trans(10,'|'/'|',11),
trans(10,$@(not_in([]))/ $@(not_in([])),10),
trans(11,[]/'_t',23),
trans(12,/ / /,10),
trans(12,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),12),
trans(13,[]/m_f,12),
trans(13,[]/n_f,14),
trans(13,m_f/m_f,15),
trans(14,/ / /,29),
trans(14,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),14),
trans(15,[]/n_f,14),
trans(15,m_f/m_f,15),
trans(16,!/!,13),
trans(17,l25/l25,16),
trans(18,m_f/[],3),
trans(19,n_f/[],3),
trans(20,/ /'_f',18),
trans(20,$@(not_in([]))/ $@(not_in([])),20),
trans(21,'|'/'|',20),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,m_t/[],21),
trans(22,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),22),
trans(23,[]/ /,22),
trans(24,/ /'_f',19),
trans(24,$@(not_in([]))/ $@(not_in([])),24),
trans(25,'|'/'|',24),
trans(25,$@(not_in([]))/ $@(not_in([])),25),
trans(26,n_t/[],25),
trans(26,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),26),
trans(27,[]/ /,26),
trans(28,[]/'_t',27),
trans(29,/ /'_f',30),
trans(29,'|'/'|',28),
trans(29,$@(not_in([]))/ $@(not_in([])),29),
trans(30,n_f/[],34),
trans(31,[]/ /,4),
trans(32,[]/'_t',31),
trans(33,'|'/'|',32),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,'|'/[],33)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line25norm),'.'(?,'.'(l25,'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4347',green,flat).
current_state(17,320,2.0E+02,'4348','SteelBlue1',flat).
current_state(16,440,2.0E+02,'4349','SteelBlue1',flat).
current_state(13,560,2.0E+02,'4350','SteelBlue1',flat).
current_state(12,680,2.0E+01,'4351','SteelBlue1',flat).
current_state(10,800,2.0E+01,'4352','SteelBlue1',flat).
current_state(9,920,-4.0E+01,'4353','SteelBlue1',flat).
current_state(8,1040,-4.0E+01,'4354','SteelBlue1',flat).
current_state(7,1160,-4.0E+01,'4355','SteelBlue1',flat).
current_state(6,1280,-4.0E+01,'4356','SteelBlue1',flat).
current_state(5,1400,-4.0E+01,'4357','SteelBlue1',flat).
current_state(2,1520,-4.0E+01,'4358','SteelBlue1',flat).
current_state(1,1640,-4.0E+01,'4359',red,'ridge -borderwidth 5').
current_state(11,920,8.0E+01,'4360','SteelBlue1',flat).
current_state(23,1040,8.0E+01,'4361','SteelBlue1',flat).
current_state(22,1160,8.0E+01,'4362','SteelBlue1',flat).
current_state(21,1280,8.0E+01,'4363','SteelBlue1',flat).
current_state(20,1400,8.0E+01,'4364','SteelBlue1',flat).
current_state(18,1520,8.0E+01,'4365','SteelBlue1',flat).
current_state(3,1640,8.0E+01,'4366','SteelBlue1',flat).
current_state(14,680,2.6E+02,'4367','SteelBlue1',flat).
current_state(29,800,2.6E+02,'4368','SteelBlue1',flat).
current_state(28,920,2.0E+02,'4369','SteelBlue1',flat).
current_state(27,1040,2.0E+02,'4370','SteelBlue1',flat).
current_state(26,1160,2.0E+02,'4371','SteelBlue1',flat).
current_state(25,1280,2.0E+02,'4372','SteelBlue1',flat).
current_state(24,1400,2.0E+02,'4373','SteelBlue1',flat).
current_state(19,1520,2.0E+02,'4374','SteelBlue1',flat).
current_state(30,920,3.2E+02,'4375','SteelBlue1',flat).
current_state(34,1040,3.2E+02,'4376','SteelBlue1',flat).
current_state(33,1160,3.2E+02,'4377','SteelBlue1',flat).
current_state(32,1280,3.2E+02,'4378','SteelBlue1',flat).
current_state(31,1400,3.2E+02,'4379','SteelBlue1',flat).
current_state(4,1520,3.2E+02,'4380','SteelBlue1',flat).
current_state(15,680,4.4E+02,'4381','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
