%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
125, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
122
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l17,2),
trans(2,!,3),
trans(3,/,4),
trans(3,m_f,5),
trans(3,n_f,6),
trans(4,#,7),
trans(5,/,8),
trans(6,/,9),
trans(7,ch,10),
trans(8,#,11),
trans(9,#,12),
trans(10,p,13),
trans(10,t,14),
trans(10,'|',15),
trans(11,ch,16),
trans(12,ch,17),
trans(13,'|',18),
trans(14,'|',19),
trans(15,lte,20),
trans(16,p,21),
trans(16,t,22),
trans(17,p,23),
trans(17,t,24),
trans(18,m_t,25),
trans(18,n_t,26),
trans(19,lte,27),
trans(19,m_t,28),
trans(20,x,29),
trans(21,t,30),
trans(22,'|',31),
trans(23,t,32),
trans(24,'|',33),
trans(25,in([gt,lte]),34),
trans(26,in([gt,lte]),35),
trans(27,x,36),
trans(28,n_t,37),
trans(29,/,38),
trans(29,p,39),
trans(30,'|',40),
trans(31,lte,41),
trans(32,'|',42),
trans(33,lte,43),
trans(34,x,44),
trans(35,x,45),
trans(36,/,46),
trans(37,in([gt,lte]),47),
trans(38,lte,29),
trans(39,/,48),
trans(40,n_t,49),
trans(41,x,50),
trans(42,m_t,51),
trans(43,x,52),
trans(44,y,53),
trans(45,y,54),
trans(46,lte,55),
trans(46,m_f,56),
trans(46,n_f,57),
trans(47,y,58),
trans(48,m_t,59),
trans(48,n_t,60),
trans(49,in([gt,lte]),61),
trans(50,/,62),
trans(50,p,63),
trans(51,in([gt,lte]),64),
trans(52,/,65),
trans(52,p,66),
trans(53,/,67),
trans(54,/,68),
trans(55,/,46),
trans(55,p,69),
trans(56,'|',70),
trans(57,'|',71),
trans(58,/,72),
trans(59,in([gt,lte]),44),
trans(60,in([gt,lte]),45),
trans(61,x,73),
trans(62,lte,50),
trans(63,/,74),
trans(64,x,75),
trans(65,lte,52),
trans(66,/,76),
trans(67,n_f,77),
trans(68,m_f,78),
trans(69,/,79),
trans(70,m_t,62),
trans(71,n_t,65),
trans(72,#,80),
trans(73,y,81),
trans(74,n_t,82),
trans(75,y,83),
trans(76,m_t,84),
trans(77,'|',85),
trans(78,'|',86),
trans(79,m_f,87),
trans(79,n_f,88),
trans(80,'|',89),
trans(81,/,90),
trans(82,in([gt,lte]),73),
trans(83,/,91),
trans(84,in([gt,lte]),75),
trans(85,lte,92),
trans(86,lte,93),
trans(87,'|',94),
trans(88,'|',95),
trans(89,lte,96),
trans(90,#,97),
trans(91,#,98),
trans(92,yn,99),
trans(93,yn,100),
trans(94,m_t,74),
trans(95,m_t,101),
trans(96,x,102),
trans(97,'|',103),
trans(98,'|',104),
trans(99,/,105),
trans(100,/,106),
trans(101,n_t,84),
trans(102,p,107),
trans(103,lte,108),
trans(104,lte,109),
trans(105,m_f,110),
trans(106,n_f,111),
trans(107,/,112),
trans(108,yn,113),
trans(109,yn,114),
trans(110,'|',115),
trans(111,'|',116),
trans(112,m_f,97),
trans(112,n_f,98),
trans(113,/,117),
trans(114,/,118),
trans(115,n_t,119),
trans(116,m_t,119),
trans(117,n_f,120),
trans(118,m_f,120),
trans(119,in([gt,lte]),121),
trans(120,'|',122),
trans(121,t,123),
trans(123,/,124),
trans(124,#,120),
trans(124,in([gt,lte]),123)
], % end transitions
[]). % jumps

