%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
129, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
115
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l11,2),
trans(2,!,3),
trans(3,/,4),
trans(3,m_f,5),
trans(4,#,6),
trans(5,n_f,7),
trans(6,ch,8),
trans(7,t,9),
trans(8,'|',10),
trans(9,/,11),
trans(10,m_t,12),
trans(10,n_t,13),
trans(11,#,14),
trans(12,gt,15),
trans(12,lte,16),
trans(13,gt,17),
trans(13,lte,18),
trans(14,nch,19),
trans(15,y,20),
trans(16,/,21),
trans(16,p,22),
trans(17,y,23),
trans(18,/,24),
trans(18,p,25),
trans(19,p,26),
trans(19,'|',27),
trans(20,/,28),
trans(21,n_f,29),
trans(22,/,30),
trans(23,/,31),
trans(24,m_f,32),
trans(25,/,33),
trans(26,'|',34),
trans(27,lte,35),
trans(28,n_f,36),
trans(29,'|',37),
trans(30,n_f,38),
trans(31,m_f,39),
trans(32,'|',40),
trans(33,m_f,41),
trans(34,gt,42),
trans(35,x,43),
trans(36,'|',44),
trans(37,lte,45),
trans(38,'|',46),
trans(39,'|',47),
trans(40,lte,48),
trans(41,'|',49),
trans(42,x,50),
trans(43,/,51),
trans(43,p,52),
trans(44,lte,53),
trans(45,x,54),
trans(46,lte,55),
trans(47,lte,56),
trans(48,x,57),
trans(49,lte,58),
trans(50,y,59),
trans(51,lte,43),
trans(52,/,60),
trans(53,x,61),
trans(54,/,62),
trans(55,x,63),
trans(56,x,64),
trans(57,/,65),
trans(58,x,66),
trans(59,/,67),
trans(60,gt,50),
trans(61,p,68),
trans(62,lte,69),
trans(62,m_f,70),
trans(63,/,71),
trans(64,p,72),
trans(65,lte,73),
trans(65,n_f,74),
trans(66,/,75),
trans(67,in([gt,lte]),76),
trans(68,/,77),
trans(69,/,78),
trans(70,'|',79),
trans(71,lte,80),
trans(71,m_f,81),
trans(72,/,82),
trans(73,/,83),
trans(74,'|',84),
trans(75,lte,85),
trans(75,n_f,86),
trans(76,yn,87),
trans(77,m_f,88),
trans(78,lte,69),
trans(78,m_f,89),
trans(79,n_t,90),
trans(80,/,91),
trans(81,'|',92),
trans(82,n_f,93),
trans(83,lte,73),
trans(83,n_f,94),
trans(84,m_t,90),
trans(85,/,95),
trans(86,'|',96),
trans(87,/,97),
trans(88,'|',98),
trans(89,'|',99),
trans(90,lte,100),
trans(91,lte,80),
trans(91,m_f,101),
trans(92,n_t,102),
trans(93,'|',103),
trans(94,'|',104),
trans(95,lte,85),
trans(95,n_f,105),
trans(96,m_t,102),
trans(97,#,106),
trans(97,in([gt,lte]),87),
trans(98,n_t,107),
trans(99,n_t,108),
trans(100,/,109),
trans(100,p,110),
trans(100,t,111),
trans(101,'|',112),
trans(102,gt,113),
trans(103,m_t,107),
trans(104,m_t,108),
trans(105,'|',114),
trans(106,'|',115),
trans(107,in([gt,lte]),116),
trans(108,lte,117),
trans(109,lte,118),
trans(110,/,119),
trans(110,t,52),
trans(111,/,51),
trans(112,n_t,120),
trans(113,y,121),
trans(114,m_t,120),
trans(116,yn,122),
trans(117,/,109),
trans(117,p,123),
trans(118,p,124),
trans(118,t,111),
trans(119,gt,125),
trans(120,gt,126),
trans(121,/,107),
trans(121,t,59),
trans(122,t,87),
trans(123,/,119),
trans(124,t,52),
trans(125,y,127),
trans(126,y,128),
trans(127,t,59),
trans(128,/,107)
], % end transitions
[]). % jumps

