%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
141, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
103
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l5,2),
trans(2,!,3),
trans(3,/,4),
trans(3,m_f,5),
trans(3,n_f,6),
trans(4,#,7),
trans(5,/,8),
trans(5,n_f,9),
trans(6,/,10),
trans(7,nch,11),
trans(8,#,12),
trans(9,y,13),
trans(10,#,14),
trans(11,p,15),
trans(12,nch,16),
trans(13,yn,17),
trans(14,nch,18),
trans(15,yn,19),
trans(16,p,20),
trans(17,t,21),
trans(18,p,22),
trans(19,t,23),
trans(19,'|',24),
trans(20,yn,25),
trans(21,/,26),
trans(22,yn,27),
trans(23,'|',28),
trans(24,m_t,29),
trans(24,n_t,30),
trans(25,t,31),
trans(26,#,32),
trans(27,t,33),
trans(28,lte,34),
trans(28,m_t,35),
trans(28,n_t,36),
trans(29,lte,37),
trans(30,lte,38),
trans(31,'|',39),
trans(32,nch,40),
trans(33,'|',41),
trans(34,x,42),
trans(35,in([gt,lte]),43),
trans(36,in([gt,lte]),44),
trans(37,/,45),
trans(38,/,46),
trans(39,n_t,47),
trans(40,p,48),
trans(41,m_t,49),
trans(42,/,50),
trans(43,y,51),
trans(44,y,52),
trans(45,n_f,53),
trans(46,m_f,54),
trans(47,in([gt,lte]),55),
trans(48,'|',56),
trans(49,in([gt,lte]),57),
trans(50,lte,42),
trans(50,m_f,58),
trans(50,n_f,59),
trans(51,/,60),
trans(52,/,61),
trans(53,'|',62),
trans(54,'|',63),
trans(55,y,64),
trans(56,in([gt,lte]),65),
trans(57,y,66),
trans(58,'|',67),
trans(59,'|',68),
trans(60,#,69),
trans(61,#,70),
trans(62,lte,71),
trans(63,lte,72),
trans(64,/,73),
trans(65,x,74),
trans(66,/,75),
trans(67,n_t,76),
trans(68,m_t,77),
trans(69,'|',78),
trans(70,'|',79),
trans(71,x,80),
trans(72,x,81),
trans(73,#,82),
trans(74,/,83),
trans(75,#,84),
trans(76,in([gt,lte]),85),
trans(77,in([gt,lte]),86),
trans(78,lte,87),
trans(79,lte,88),
trans(80,/,89),
trans(81,/,90),
trans(82,'|',91),
trans(83,#,92),
trans(83,in([gt,lte]),74),
trans(84,'|',93),
trans(85,y,94),
trans(86,y,95),
trans(87,x,96),
trans(88,x,97),
trans(89,lte,98),
trans(89,m_f,99),
trans(90,lte,100),
trans(90,n_f,101),
trans(91,lte,102),
trans(92,'|',103),
trans(93,lte,104),
trans(94,/,105),
trans(95,/,106),
trans(96,/,107),
trans(97,/,108),
trans(98,/,109),
trans(99,'|',110),
trans(100,/,111),
trans(101,'|',112),
trans(102,x,113),
trans(104,x,114),
trans(105,#,115),
trans(106,#,116),
trans(107,n_f,116),
trans(108,m_f,115),
trans(109,lte,98),
trans(109,m_f,117),
trans(110,n_t,118),
trans(111,lte,100),
trans(111,n_f,119),
trans(112,m_t,118),
trans(113,/,120),
trans(114,/,121),
trans(115,'|',122),
trans(116,'|',123),
trans(117,'|',124),
trans(118,gt,125),
trans(118,lte,126),
trans(119,'|',127),
trans(120,n_f,92),
trans(121,m_f,92),
trans(122,m_t,128),
trans(123,n_t,129),
trans(124,n_t,130),
trans(125,y,131),
trans(126,/,132),
trans(126,t,133),
trans(126,y,131),
trans(127,m_t,130),
trans(128,lte,113),
trans(129,lte,114),
trans(130,lte,134),
trans(131,t,135),
trans(132,gt,125),
trans(132,lte,136),
trans(133,/,137),
trans(134,/,132),
trans(135,/,138),
trans(136,t,133),
trans(136,y,131),
trans(137,gt,139),
trans(137,lte,140),
trans(138,#,92),
trans(139,y,135),
trans(140,/,137),
trans(140,y,135)
], % end transitions
[]). % jumps

