%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
99, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,s/n,7),
trans(0,s/s,8),
trans(0,su/s,9),
trans(0,su/u,3),
trans(1,/ / /,3),
trans(1,m_t/m_t,4),
trans(1,n_t/n_t,5),
trans(1,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,'|'/'|',1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,6),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,n_f/n_f,6),
trans(5,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),5),
trans(6,'|'/'|',1),
trans(7,$@(not_in([]))/ $@(not_in([])),13),
trans(8,$@(not_in([]))/ $@(not_in([])),30),
trans(9,$@(not_in([]))/ $@(not_in([])),80),
trans(10,'_f'/[],2),
trans(11,'_t'/[],2),
trans(11,$@(not_in([]))/ $@(not_in([])),11),
trans(12,'|'/'|',10),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,'_t'/[],12),
trans(13,'|'/'|',14),
trans(13,$@(not_in([]))/ $@(not_in([])),13),
trans(14,'_f'/[],11),
trans(15,[]/ /,2),
trans(16,'_f'/'_f',2),
trans(17,[]/ch,2),
trans(18,[]/gt,2),
trans(19,[]/lte,2),
trans(20,[]/m_t,2),
trans(21,[]/n_t,2),
trans(22,[]/nch,2),
trans(23,[]/p,2),
trans(24,[]/t,2),
trans(25,[]/x,2),
trans(26,[]/y,2),
trans(27,[]/yn,2),
trans(28,'_t'/'_t',15),
trans(28,$@(not_in([]))/ $@(not_in([])),28),
trans(29,'_f'/'_f',28),
trans(30,/ /[],29),
trans(30,'_t'/'_t',31),
trans(30,ch/[],32),
trans(30,gt/[],33),
trans(30,lte/[],34),
trans(30,m_t/[],35),
trans(30,n_t/[],36),
trans(30,nch/[],37),
trans(30,p/[],38),
trans(30,t/[],39),
trans(30,x/[],40),
trans(30,y/[],41),
trans(30,yn/[],42),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,[]/ /,43),
trans(31,[]/ch,44),
trans(31,[]/gt,45),
trans(31,[]/lte,46),
trans(31,[]/m_t,47),
trans(31,[]/n_t,48),
trans(31,[]/nch,49),
trans(31,[]/p,50),
trans(31,[]/t,51),
trans(31,[]/x,52),
trans(31,[]/y,53),
trans(31,[]/yn,54),
trans(32,'_f'/'_f',55),
trans(33,'_f'/'_f',56),
trans(34,'_f'/'_f',57),
trans(35,'_f'/'_f',58),
trans(36,'_f'/'_f',59),
trans(37,'_f'/'_f',60),
trans(38,'_f'/'_f',61),
trans(39,'_f'/'_f',62),
trans(40,'_f'/'_f',63),
trans(41,'_f'/'_f',64),
trans(42,'_f'/'_f',65),
trans(43,/ /[],16),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,ch/[],16),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,gt/[],16),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,lte/[],16),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,m_t/[],16),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,n_t/[],16),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,nch/[],16),
trans(49,$@(not_in([]))/ $@(not_in([])),49),
trans(50,p/[],16),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,t/[],16),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,x/[],16),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,y/[],16),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,yn/[],16),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,'_t'/'_t',17),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,'_t'/'_t',18),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,'_t'/'_t',19),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,'_t'/'_t',20),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,'_t'/'_t',21),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,'_t'/'_t',22),
trans(60,$@(not_in([]))/ $@(not_in([])),60),
trans(61,'_t'/'_t',23),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,'_t'/'_t',24),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'_t'/'_t',25),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'_t'/'_t',26),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'_t'/'_t',27),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,m_t/[],2),
trans(66,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),66),
trans(67,n_t/[],2),
trans(67,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),67),
trans(68,[]/ /,66),
trans(69,[]/'_t',68),
trans(70,'|'/'|',69),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,'|'/[],70),
trans(72,m_f/[],71),
trans(73,/ /'_f',72),
trans(73,'|'/'|',74),
trans(73,$@(not_in([]))/ $@(not_in([])),73),
trans(74,[]/'_t',94),
trans(75,/ / /,73),
trans(75,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),75),
trans(76,[]/m_f,75),
trans(76,[]/n_f,77),
trans(76,$@(in([]))/ $@(in([])),78),
trans(76,$@(in([m_f]))/ $@(in([m_f])),79),
trans(77,/ / /,86),
trans(77,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),77),
trans(78,[]/m_f,75),
trans(78,$@(in([]))/ $@(in([])),78),
trans(79,[]/n_f,77),
trans(79,$@(in([m_f]))/ $@(in([m_f])),79),
trans(80,!/!,76),
trans(81,[]/ /,67),
trans(82,[]/'_t',81),
trans(83,'|'/'|',82),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,'|'/[],83),
trans(85,n_f/[],84),
trans(86,/ /'_f',85),
trans(86,'|'/'|',87),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,[]/'_t',98),
trans(88,'|'/[],2),
trans(89,m_f/[],88),
trans(90,n_f/[],88),
trans(91,/ /'_f',89),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,'|'/'|',91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,m_t/[],92),
trans(93,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),93),
trans(94,[]/ /,93),
trans(95,/ /'_f',90),
trans(95,$@(not_in([]))/ $@(not_in([])),95),
trans(96,'|'/'|',95),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,n_t/[],96),
trans(97,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),97),
trans(98,[]/ /,97)
], % end transitions
[]). % jumps

