%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
31, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q1,13),
trans(0,q7/q2,15),
trans(0,q7/q4,16),
trans(0,q7/q5,17),
trans(2,o/o,1),
trans(3,> / >,4),
trans(3,o/o,1),
trans(4,i/i,3),
trans(5,il/ix,2),
trans(6,il/il,2),
trans(7,il/ilx,2),
trans(8,'|'/'|',5),
trans(9,i/i,10),
trans(9,i/ily,8),
trans(10,< / <,9),
trans(11,i/i,12),
trans(11,iy/i,10),
trans(12,< / <,11),
trans(13,i/i,12),
trans(13,ily/ix,14),
trans(14,'|'/'|',29),
trans(15,i/i,12),
trans(16,i/i,22),
trans(16,ily/il,23),
trans(17,i/i,28),
trans(17,ily/ilx,23),
trans(18,'|'/'|',6),
trans(19,i/i,20),
trans(19,i/iy,18),
trans(20,< / <,19),
trans(21,i/i,22),
trans(21,iy/i,20),
trans(22,< / <,21),
trans(23,'|'/'|',30),
trans(24,'|'/'|',7),
trans(25,i/i,26),
trans(25,i/iy,24),
trans(26,< / <,25),
trans(27,i/i,28),
trans(27,iy/i,26),
trans(28,< / <,27),
trans(29,i/ily,3),
trans(30,i/iy,3)
], % end transitions
[]). % jumps

