%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q3,10),
trans(0,q7/q4,12),
trans(2,> / >,3),
trans(2,o/o,1),
trans(3,i/i,2),
trans(4,i/iy,2),
trans(5,> / >,4),
trans(6,> /'|',4),
trans(7,i/il,5),
trans(8,'|'/'|',7),
trans(9,> /'|',7),
trans(10,ily/i,11),
trans(10,ily/ix,8),
trans(11,'|'/ <,13),
trans(12,ily/i,17),
trans(12,ily/ix,15),
trans(13,i/ix,9),
trans(14,i/il,6),
trans(15,'|'/ <,14),
trans(16,> / <,14),
trans(17,'|'/ <,18),
trans(18,i/ix,16)
], % end transitions
[]). % jumps

