%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
33, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q1,10),
trans(0,q7/q2,13),
trans(0,q7/q3,14),
trans(0,q7/q5,15),
trans(0,q7/q6,16),
trans(2,> / >,3),
trans(2,o/o,1),
trans(3,i/i,2),
trans(4,o/o,1),
trans(5,i/ily,2),
trans(6,i/iy,2),
trans(7,> /'|',5),
trans(8,i/ix,7),
trans(9,'|'/ <,8),
trans(10,ily/i,9),
trans(10,ily/ily,11),
trans(10,iy/ily,12),
trans(11,'|'/ >,3),
trans(12,'|'/'|',27),
trans(13,ily/i,18),
trans(13,ily/ily,11),
trans(14,ily/il,22),
trans(15,ily/i,25),
trans(15,iy/iy,26),
trans(16,ily/i,32),
trans(17,> / >,3),
trans(18,'|'/ <,21),
trans(19,i/ily,17),
trans(20,> /'|',19),
trans(21,i/ix,20),
trans(22,'|'/ >,6),
trans(23,> /'|',6),
trans(24,i/ilx,23),
trans(25,'|'/ <,24),
trans(26,'|'/'|',28),
trans(27,il/ix,4),
trans(28,il/ilx,4),
trans(29,i/ily,4),
trans(30,> /'|',29),
trans(31,i/ix,30),
trans(32,'|'/ <,31)
], % end transitions
[]). % jumps

