%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,o,1),
trans(0,ol,1),
trans(0,olx,1),
trans(0,olxy,1),
trans(0,oly,1),
trans(0,ox,1),
trans(0,oxy,1),
trans(0,oy,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(o,','(ol,','(olx,','(olxy,','(oly,','(ox,','(oxy,oy))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'675',green,flat).
current_state(1,320,2.0E+02,'676',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
