/* date: 00-07-15 (yy-mm-dd) */ 
/* QUEUE SIZE : 3 */
/* Version compacte : 1 seul process/etat de controle ... */
/* borne sur le numero des message: aucune */
/* N = 3 */
/* NMAX = 50 */

system compact;

process p;
var
N(3)  : int ;
ns (0) : int ;
na (0) : int ;
x11 (0) : int ;
x12 (0) :int;
x13 (0) :int;
x21 (0) : int ;
x22 (0) :int;
x23 (0) : int;
nb1 (0) :int;
nb2 (0) :int;
v (0) :int;

state
s :init;
 
transition
/* emetteur -> queue1 */
t1: from s
if ns < na + N  and nb1 = 0 and ns < 50
do  ns := ns + 1, x11 := ns, nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 1 and ns < 50
do ns := ns + 1, x12 := ns,  nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 2 and ns < 50
do ns := ns + 1, x13 := ns,  nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 3 and ns < 50
do ns := ns + 1
to s;

/* queue1 -> recepteur */
t2: from s
if x11 = v + 1 and nb1 > 0
do v := v + 1, x11 := x12 , x12 := x13,  nb1 := nb1 -1
to s;

from s
if x11 <> v + 1 and nb1 > 0
do  x11 := x12 ,x12 := x13,   nb1 := nb1 -1
to s;


/* recepteur -> queue2 */
t3: from s
if nb2 = 0 do x21 := v, nb2 := nb2 + 1 
to s;

from s
if nb2 = 1 do x22 := v, nb2 := nb2 + 1 
to s;

from s
if nb2 = 2 do x23 := v, nb2 := nb2 + 1 
to s;

/* queue2 -> emetteur */
from s
if nb2 > 0 and x21 <= na do x21 := x22, x22 := x23,  nb2 := nb2 -1
to s;

t4: from s
if nb2 > 0 and x21 > na
do na := x21, ns := x21, x21 := x22, x22 := x23,  nb2 := nb2 -1
to s;

meta_local
from s by t1, t2, t3, t4;
/*
Compilation statistics:
  number of gates                   : 0.
  number of processes               : 1.
  number of variables               : 12.
  total number of control locations : 1.
  number of syncronized transitions : 0.
  number of meta-transitions        : 1.
Translating the transition relation...
   with transitions                    : 9222 NDD state(s).
   with synchronised transitions       : 9222 NDD state(s).
   with transitions & meta-transitions : 21174 NDD state(s).
Translating the set of initial states...
   initial set : 40 NDD state(s).
Starting state-space exploration...
   intermediate result : 215 NDD state(s),       53 States. 
   intermediate result : 648 NDD state(s),       156 States. 
   intermediate result : 1478 NDD state(s),      359 States. 
   intermediate result : 2765 NDD state(s),      710 States. 
   intermediate result : 4191 NDD state(s),      1308 States. 
   intermediate result : 5886 NDD state(s),      2348 States. 
   intermediate result : 7719 NDD state(s),      4119 States. 
   intermediate result : 9797 NDD state(s),      8228 States. 
   intermediate result : 12499 NDD state(s),     15196 States. 
   intermediate result : 16045 NDD state(s),     27555 States. 
   intermediate result : 20519 NDD state(s),     45270 States. 
   intermediate result : 25876 NDD state(s),     72793 States. 
   intermediate result : 32400 NDD state(s),     112486 States. 
   intermediate result : 39724 NDD state(s),     175346 States. 
   intermediate result : 47224 NDD state(s),     259730 States. 
   intermediate result : 55142 NDD state(s),     378606 States. 
   intermediate result : 63766 NDD state(s),     548695 States. 
   intermediate result : 72118 NDD state(s),     813090 States. 
   intermediate result : 79733 NDD state(s),     1190688 States. 
   intermediate result : 86761 NDD state(s),     1673674 States. 
   intermediate result : 92734 NDD state(s),     2265654 States. 
   intermediate result : 99181 NDD state(s),     2945382 States. 
   intermediate result : 102402 NDD state(s),    3776540 States. 
   intermediate result : 105021 NDD state(s),    4628774 States. 
   intermediate result : 104487 NDD state(s),    5547784 States. 
   intermediate result : 105967 NDD state(s),    6291627 States. 
   intermediate result : 104366 NDD state(s),    7137603 States. 
   intermediate result : 102185 NDD state(s),    7944439 States. 
   intermediate result : 93426 NDD state(s),     8874317 States. 
   intermediate result : 84641 NDD state(s),     9589646 States. 
   intermediate result : 73943 NDD state(s),     10133825 States. 
   intermediate result : 66948 NDD state(s),     10356024 States. 
   intermediate result : 60593 NDD state(s),     10514822 States. 
   intermediate result : 57554 NDD state(s),     10558016 States. 
   intermediate result : 54768 NDD state(s),     10592293 States. 
   intermediate result : 54021 NDD state(s),     10594231 States. 
   intermediate result : 53751 NDD state(s),     10595221 States. 
Fixpoint reached in 37 step(s).
*** Program validated.
Runtime statistics:
  residual memory : 0 byte(s).
  max memory      : 78849740 byte(s).


*/
/*
>time
468.0u 1.0s 9:18 84% 0+0k 0+0io 0pf+0w
Tu es sur montef00 (sun4) > siflash -v sliding50.if
Compilation statistics:
  number of gates                   : 0.
  number of processes               : 1.
  number of variables               : 12.
  total number of control locations : 1.
  number of syncronized transitions : 0.
  number of meta-transitions        : 1.
Translating the transition relation...
   with transitions                    : 9222 NDD state(s).
   with synchronised transitions       : 9222 NDD state(s).
   with transitions & meta-transitions : 21174 NDD state(s).
Translating the set of initial states...
   initial set : 40 NDD state(s).
Starting state-space exploration...
   intermediate result : 215 NDD state(s).
   intermediate result : 648 NDD state(s).
   intermediate result : 1478 NDD state(s).
   intermediate result : 2765 NDD state(s).
   intermediate result : 4191 NDD state(s).
   intermediate result : 5886 NDD state(s).
   intermediate result : 7719 NDD state(s).
   intermediate result : 9797 NDD state(s).
   intermediate result : 12499 NDD state(s).
   intermediate result : 16045 NDD state(s).
   intermediate result : 20519 NDD state(s).
   intermediate result : 25876 NDD state(s).
   intermediate result : 32400 NDD state(s).
   intermediate result : 39724 NDD state(s).
   intermediate result : 47224 NDD state(s).
   intermediate result : 55142 NDD state(s).
   intermediate result : 63766 NDD state(s).
time
   intermediate result : 72118 NDD state(s).
   intermediate result : 79733 NDD state(s).
   intermediate result : 86761 NDD state(s).
   intermediate result : 92734 NDD state(s).
   intermediate result : 99181 NDD state(s).
   intermediate result : 102402 NDD state(s).
   intermediate result : 105021 NDD state(s).
   intermediate result : 104487 NDD state(s).
   intermediate result : 105967 NDD state(s).
   intermediate result : 104366 NDD state(s).
   intermediate result : 102185 NDD state(s).
   intermediate result : 93426 NDD state(s).
   intermediate result : 84641 NDD state(s).
   intermediate result : 73943 NDD state(s).
   intermediate result : 66948 NDD state(s).
   intermediate result : 60593 NDD state(s).
   intermediate result : 57554 NDD state(s).
   intermediate result : 54768 NDD state(s).
   intermediate result : 54021 NDD state(s).
   intermediate result : 53751 NDD state(s).
Fixpoint reached in 37 step(s).
*** Program validated.
Runtime statistics:
  residual memory : 0 byte(s).
  max memory      : 78849740 byte(s).
Tu es sur montef00 (sun4) > 13202.0u 2.0s 3:41:53 99% 0+0k 0+0io 0pf+0w
*/
