%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
55, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51
], % end final states
[ % begin transitions
trans(0,n,53),
trans(0,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',l,l1,l2,l3,l4,l5,l6,l7,l8,s,x,y,'|']),54),
trans(0,in([e,u]),1),
trans(1,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(2,!,3),
trans(2,in([#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(3,/,4),
trans(3,'_bgn',5),
trans(3,'_snd',6),
trans(3,x,7),
trans(3,y,8),
trans(3,in([!,#,'_end','_f','_fst','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(4,#,9),
trans(4,in([!,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(5,'_fst',10),
trans(5,in([!,#,/,'_bgn','_end','_f','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(6,/,11),
trans(6,x,12),
trans(6,y,13),
trans(6,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(7,/,4),
trans(7,y,8),
trans(7,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,'|']),1),
trans(8,/,4),
trans(8,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(9,x,14),
trans(9,y,15),
trans(9,'|',16),
trans(9,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u]),1),
trans(10,'_snd',17),
trans(10,in([!,#,/,'_bgn','_end','_f','_fst','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(11,#,18),
trans(11,in([!,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(12,/,11),
trans(12,y,13),
trans(12,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,'|']),1),
trans(13,/,11),
trans(13,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(14,y,15),
trans(14,'|',16),
trans(14,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x]),1),
trans(15,'|',16),
trans(15,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y]),1),
trans(16,l,19),
trans(16,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(17,'_end',20),
trans(17,in([!,#,/,'_bgn','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(18,x,21),
trans(18,y,22),
trans(18,'|',23),
trans(18,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u]),1),
trans(19,'_end',24),
trans(19,'_snd',25),
trans(19,in([!,#,/,'_bgn','_f','_fst','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(20,/,26),
trans(20,x,27),
trans(20,y,28),
trans(20,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(21,y,22),
trans(21,'|',23),
trans(21,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x]),1),
trans(22,'|',23),
trans(22,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y]),1),
trans(23,'_bgn',29),
trans(23,in([!,#,/,'_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(24,/,30),
trans(24,x,31),
trans(24,y,32),
trans(24,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(25,'_end',33),
trans(25,in([!,#,/,'_bgn','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(26,#,34),
trans(26,in([!,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(27,/,26),
trans(27,y,28),
trans(27,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,'|']),1),
trans(28,/,26),
trans(28,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(29,l,35),
trans(29,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(30,/,30),
trans(30,'_snd',33),
trans(30,x,31),
trans(30,y,32),
trans(30,in([!,#,'_bgn','_end','_f','_fst','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(31,/,30),
trans(31,y,32),
trans(31,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,'|']),1),
trans(32,/,30),
trans(32,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(33,/,36),
trans(33,x,37),
trans(33,y,38),
trans(33,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(34,l,39),
trans(34,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(35,'_fst',40),
trans(35,in([!,#,/,'_bgn','_end','_f','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(36,'_bgn',41),
trans(36,'_fst',42),
trans(36,in([!,#,/,'_end','_f','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(37,/,36),
trans(37,y,38),
trans(37,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,'|']),1),
trans(38,/,36),
trans(38,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(39,x,43),
trans(39,y,44),
trans(39,'|',52),
trans(39,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u]),1),
trans(40,'_end',45),
trans(40,in([!,#,/,'_bgn','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(41,'_fst',45),
trans(41,in([!,#,/,'_bgn','_end','_f','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(42,/,46),
trans(42,x,47),
trans(42,y,48),
trans(42,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(43,y,44),
trans(43,'|',52),
trans(43,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x]),1),
trans(44,'|',52),
trans(44,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y]),1),
trans(45,/,49),
trans(45,x,50),
trans(45,y,51),
trans(45,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(46,/,46),
trans(46,'_bgn',45),
trans(46,x,47),
trans(46,y,48),
trans(46,in([!,#,'_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,'|']),1),
trans(47,/,46),
trans(47,y,48),
trans(47,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,'|']),1),
trans(48,/,46),
trans(48,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(49,#,44),
trans(49,in([!,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(50,/,49),
trans(50,y,51),
trans(50,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,'|']),1),
trans(51,/,49),
trans(51,in([!,#,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(52,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),1),
trans(53,l8,2),
trans(54,l8,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(file(bad_with_notin),*(file(sigma)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
