%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,6),
trans(1,not_in([]),1),
trans(2,/,1),
trans(2,'_end',3),
trans(2,not_in([/,'_end']),2),
trans(3,'|',2),
trans(3,not_in(['|']),3),
trans(4,/,3),
trans(4,not_in([/,'_end']),4),
trans(5,!,4),
trans(6,l8,5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(*(&(~({}('_end')),?)),'.'(/,'.'(*(?),'.'('|','.'(*(&(~({}(','('_end',','('|',/)))),?)),'.'(/,'.'(*(?),[]))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1803',green,flat).
current_state(6,320,2.0E+02,'1804','SteelBlue1',flat).
current_state(5,440,2.0E+02,'1805','SteelBlue1',flat).
current_state(4,560,2.0E+02,'1806','SteelBlue1',flat).
current_state(3,680,2.0E+02,'1807','SteelBlue1',flat).
current_state(2,800,2.0E+02,'1808','SteelBlue1',flat).
current_state(1,920,2.0E+02,'1809',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
