%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,17),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,'_end',4),
trans(6,'_snd',5),
trans(7,/,6),
trans(8,'_fst',7),
trans(9,l,8),
trans(10,'_bgn',9),
trans(11,'|',10),
trans(12,#,11),
trans(13,/,12),
trans(14,y,13),
trans(15,x,14),
trans(16,!,15),
trans(17,l1,16)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(x,'.'(y,'.'(/,'.'(#,'.'('|','.'('_bgn','.'(l,'.'('_fst','.'(/,'.'('_snd','.'('_end','.'(/,'.'(#,'.'('|',[])))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5307',green,flat).
current_state(17,320,2.0E+02,'5308','SteelBlue1',flat).
current_state(16,440,2.0E+02,'5309','SteelBlue1',flat).
current_state(15,560,2.0E+02,'5310','SteelBlue1',flat).
current_state(14,680,2.0E+02,'5311','SteelBlue1',flat).
current_state(13,800,2.0E+02,'5312','SteelBlue1',flat).
current_state(12,920,2.0E+02,'5313','SteelBlue1',flat).
current_state(11,1040,2.0E+02,'5314','SteelBlue1',flat).
current_state(10,1160,2.0E+02,'5315','SteelBlue1',flat).
current_state(9,1280,2.0E+02,'5316','SteelBlue1',flat).
current_state(8,1400,2.0E+02,'5317','SteelBlue1',flat).
current_state(7,1520,2.0E+02,'5318','SteelBlue1',flat).
current_state(6,1640,2.0E+02,'5319','SteelBlue1',flat).
current_state(5,1760,2.0E+02,'5320','SteelBlue1',flat).
current_state(4,1880,2.0E+02,'5321','SteelBlue1',flat).
current_state(3,2000,2.0E+02,'5322','SteelBlue1',flat).
current_state(2,2120,2.0E+02,'5323','SteelBlue1',flat).
current_state(1,2240,2.0E+02,'5324',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
