%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
47, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([e,n]),26),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,y,5),
trans(5,/,3),
trans(6,/,7),
trans(6,'_end',4),
trans(6,y,8),
trans(7,/,7),
trans(7,'_end',5),
trans(8,/,7),
trans(9,'_snd',6),
trans(10,'|',9),
trans(11,#,10),
trans(12,/,11),
trans(13,/,14),
trans(13,'_fst',12),
trans(14,#,34),
trans(15,l,13),
trans(16,'_bgn',15),
trans(17,'|',16),
trans(18,/,19),
trans(18,x,17),
trans(18,y,20),
trans(18,in([!,#,'_bgn','_end','_fst','_snd']),21),
trans(19,#,24),
trans(19,/,19),
trans(19,y,20),
trans(19,in([!,'_bgn','_end','_fst','_snd']),21),
trans(20,/,22),
trans(20,y,20),
trans(20,in([!,#,'_bgn','_end','_fst','_snd']),21),
trans(21,/,19),
trans(21,y,20),
trans(21,in([!,#,'_bgn','_end','_fst','_snd']),21),
trans(22,#,18),
trans(22,/,19),
trans(22,y,20),
trans(22,in([!,'_bgn','_end','_fst','_snd']),21),
trans(23,y,20),
trans(23,in([!,#,'_bgn','_end','_fst','_snd']),23),
trans(24,/,19),
trans(24,x,25),
trans(24,y,20),
trans(24,in([!,#,'_bgn','_end','_fst','_snd']),21),
trans(25,'|',42),
trans(26,l6,23),
trans(27,y,5),
trans(28,'_snd',7),
trans(29,/,28),
trans(29,y,30),
trans(30,/,28),
trans(31,/,32),
trans(31,'_fst',29),
trans(31,y,33),
trans(32,/,32),
trans(32,'_fst',30),
trans(33,/,32),
trans(34,'|',31),
trans(35,y,30),
trans(36,'_fst',35),
trans(36,y,33),
trans(37,'|',36),
trans(38,#,37),
trans(39,/,38),
trans(39,'_fst',40),
trans(40,/,46),
trans(41,l,39),
trans(42,'_bgn',41),
trans(43,'_end',27),
trans(43,y,8),
trans(44,'_snd',43),
trans(45,'|',44),
trans(46,#,45)
], % end transitions
[]). % jumps

