%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
85, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,e,22),
trans(0,n,23),
trans(0,n,25),
trans(2,x,2),
trans(3,'|',1),
trans(4,#,3),
trans(5,/,4),
trans(5,y,6),
trans(6,/,4),
trans(7,/,8),
trans(7,'_end',5),
trans(7,y,9),
trans(8,/,8),
trans(8,'_end',6),
trans(9,/,8),
trans(10,'_snd',7),
trans(11,'|',10),
trans(12,#,11),
trans(13,/,12),
trans(14,/,15),
trans(14,'_fst',13),
trans(15,#,42),
trans(16,l,14),
trans(17,'_bgn',16),
trans(18,'|',17),
trans(19,#,19),
trans(19,x,18),
trans(19,in([!,'_bgn','_end','_fst','_snd',y]),20),
trans(20,#,19),
trans(20,x,21),
trans(20,in([!,'_bgn','_end','_fst','_snd',y]),20),
trans(21,'|',35),
trans(22,in([l2,l3,l4,l5]),20),
trans(23,l1,24),
trans(23,l2,20),
trans(24,#,62),
trans(24,in([!,'_bgn','_end','_fst','_snd',x,y]),24),
trans(25,in([l2,l3,l4,l5]),20),
trans(26,y,6),
trans(27,'_end',26),
trans(27,y,9),
trans(28,'_snd',27),
trans(29,'|',28),
trans(30,#,29),
trans(31,/,30),
trans(32,/,33),
trans(32,'_fst',31),
trans(33,#,45),
trans(34,l,32),
trans(35,'_bgn',34),
trans(36,'_snd',8),
trans(37,/,36),
trans(37,y,38),
trans(38,/,36),
trans(39,/,40),
trans(39,'_fst',37),
trans(39,y,41),
trans(40,/,40),
trans(40,'_fst',38),
trans(41,/,40),
trans(42,'|',39),
trans(43,y,38),
trans(44,'_fst',43),
trans(44,y,41),
trans(45,'|',44),
trans(46,x,46),
trans(46,'|',2),
trans(47,#,46),
trans(47,x,47),
trans(48,/,47),
trans(48,x,48),
trans(48,y,49),
trans(49,/,47),
trans(49,x,49),
trans(50,/,51),
trans(50,'_end',48),
trans(50,x,50),
trans(50,y,52),
trans(51,'_end',49),
trans(51,in([/,x]),51),
trans(52,/,51),
trans(52,x,52),
trans(53,'_snd',50),
trans(53,x,53),
trans(54,x,54),
trans(54,'|',53),
trans(55,#,54),
trans(55,x,55),
trans(56,/,55),
trans(56,x,56),
trans(57,/,58),
trans(57,'_fst',56),
trans(57,x,57),
trans(58,#,71),
trans(58,x,58),
trans(59,l,57),
trans(59,x,59),
trans(60,'_bgn',59),
trans(60,x,60),
trans(61,'|',60),
trans(62,x,61),
trans(62,in(['_bgn','_end','_fst','_snd']),63),
trans(63,x,80),
trans(63,in(['_bgn','_end','_fst','_snd']),63),
trans(64,x,64),
trans(64,y,49),
trans(65,'_snd',51),
trans(65,x,65),
trans(66,/,65),
trans(66,x,66),
trans(66,y,67),
trans(67,/,65),
trans(67,x,67),
trans(68,/,69),
trans(68,'_fst',66),
trans(68,x,68),
trans(68,y,70),
trans(69,'_fst',67),
trans(69,in([/,x]),69),
trans(70,/,69),
trans(70,x,70),
trans(71,x,71),
trans(71,'|',68),
trans(72,x,72),
trans(72,y,67),
trans(73,'_fst',72),
trans(73,x,73),
trans(73,y,70),
trans(74,x,74),
trans(74,'|',73),
trans(75,#,74),
trans(75,x,75),
trans(76,/,75),
trans(76,'_fst',77),
trans(76,x,76),
trans(77,/,84),
trans(77,x,77),
trans(78,l,76),
trans(78,x,78),
trans(79,'_bgn',78),
trans(79,x,79),
trans(80,'|',79),
trans(81,'_end',64),
trans(81,x,81),
trans(81,y,52),
trans(82,'_snd',81),
trans(82,x,82),
trans(83,x,83),
trans(83,'|',82),
trans(84,#,83),
trans(84,x,84)
], % end transitions
[ % begin jumps
jump(62,61),
jump(63,80)
]). % end jumps

