%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
92, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,n,30),
trans(1,/,5),
trans(1,'_end',6),
trans(1,in([!,#,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),7),
trans(2,/,8),
trans(2,'_end',9),
trans(2,x,2),
trans(2,in([!,#,'_bgn','_fst','_snd',l,l1,n,y,'|']),10),
trans(3,/,11),
trans(3,'_end',12),
trans(3,in([!,#,'_bgn','_fst','_snd',l,l1,n,y,'|']),13),
trans(4,/,14),
trans(4,'_end',15),
trans(4,l,4),
trans(4,in([!,#,'_bgn','_fst','_snd',l1,n,y,'|']),16),
trans(5,#,34),
trans(5,/,5),
trans(5,'_end',6),
trans(5,in([!,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),7),
trans(6,/,35),
trans(6,'_end',6),
trans(6,in([!,#,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),7),
trans(7,/,5),
trans(7,'_end',6),
trans(7,in([!,#,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),7),
trans(8,#,51),
trans(8,'_end',9),
trans(8,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),10),
trans(8,in([/,x]),8),
trans(9,/,52),
trans(9,in([!,#,'_bgn','_fst','_snd',l,l1,n,y,'|']),10),
trans(9,in(['_end',x]),9),
trans(10,/,8),
trans(10,'_end',9),
trans(10,in([!,#,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),10),
trans(11,#,68),
trans(11,/,11),
trans(11,'_end',12),
trans(11,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),13),
trans(12,/,69),
trans(12,'_end',12),
trans(12,in([!,#,'_bgn','_fst','_snd',l,l1,n,y,'|']),13),
trans(13,/,11),
trans(13,'_end',12),
trans(13,in([!,#,'_bgn','_fst','_snd',l,l1,n,y,'|']),13),
trans(14,'_end',15),
trans(14,in([!,#,'_bgn','_fst','_snd',l1,n,y,'|']),16),
trans(14,in([/,l]),14),
trans(15,/,84),
trans(15,in([!,#,'_bgn','_fst','_snd',l1,n,y,'|']),16),
trans(15,in(['_end',l]),15),
trans(16,/,14),
trans(16,'_end',15),
trans(16,in([!,#,'_bgn','_fst','_snd',l,l1,n,y,'|']),16),
trans(17,'|',1),
trans(17,in(['_bgn','_end','_fst','_snd',l]),18),
trans(17,in([x,y]),19),
trans(18,'|',7),
trans(18,in(['_bgn','_end','_fst','_snd',l]),18),
trans(18,in([x,y]),19),
trans(19,y,19),
trans(19,'|',7),
trans(20,l,17),
trans(20,'|',1),
trans(20,in(['_bgn','_end','_fst','_snd']),18),
trans(20,in([x,y]),19),
trans(21,/,5),
trans(21,'_end',6),
trans(21,'|',1),
trans(21,in([!,#,'_bgn','_fst','_snd',l,l1,n,x,y]),7),
trans(22,/,5),
trans(22,'_end',6),
trans(22,l,21),
trans(22,'|',1),
trans(22,in([!,#,'_bgn','_fst','_snd',l1,n,x,y]),7),
trans(23,l,17),
trans(23,'|',7),
trans(23,in(['_bgn','_end','_fst','_snd']),18),
trans(23,in([x,y]),19),
trans(24,#,23),
trans(24,/,24),
trans(24,'_end',25),
trans(24,in([!,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),26),
trans(25,#,18),
trans(25,/,27),
trans(25,'_end',25),
trans(25,in([!,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),26),
trans(26,#,18),
trans(26,/,24),
trans(26,'_end',25),
trans(26,in([!,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),26),
trans(27,#,20),
trans(27,/,24),
trans(27,'_end',25),
trans(27,in([!,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),26),
trans(28,#,29),
trans(28,l,26),
trans(28,in([!,'_bgn','_end','_fst','_snd',l1,n,x,y,'|']),28),
trans(29,l,18),
trans(29,'|',36),
trans(29,in(['_bgn','_end','_fst','_snd']),29),
trans(29,in([x,y]),37),
trans(30,l1,28),
trans(30,l1,31),
trans(30,l2,32),
trans(30,l6,33),
trans(31,#,50),
trans(31,l,48),
trans(31,in([!,'_bgn','_end','_fst','_snd',l1,n,x,y,'|']),31),
trans(32,#,67),
trans(32,l,65),
trans(32,in([!,'_bgn','_end','_fst','_snd',l1,n,y,'|']),32),
trans(33,#,83),
trans(33,'|',81),
trans(33,in([!,'_bgn','_end','_fst','_snd',l,l1,n,y,'|']),33),
trans(34,/,5),
trans(34,'_end',6),
trans(34,l,21),
trans(34,in([!,#,'_bgn','_fst','_snd',l1,n,x,y,'|']),7),
trans(35,#,22),
trans(35,/,5),
trans(35,'_end',6),
trans(35,in([!,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),7),
trans(36,l,7),
trans(36,in([!,#,'_bgn','_end','_fst','_snd',l1,n,x,y,'|']),36),
trans(37,y,37),
trans(37,'|',36),
trans(38,y,39),
trans(38,'|',2),
trans(39,y,39),
trans(39,'|',10),
trans(40,/,8),
trans(40,'_end',9),
trans(40,x,40),
trans(40,'|',2),
trans(40,in([!,#,'_bgn','_fst','_snd',l,l1,n,y]),10),
trans(41,/,8),
trans(41,'_end',9),
trans(41,l,40),
trans(41,x,41),
trans(41,'|',2),
trans(41,in([!,#,'_bgn','_fst','_snd',l1,n,y]),10),
trans(42,x,38),
trans(42,in(['_bgn','_end','_fst','_snd',l]),43),
trans(43,x,39),
trans(43,in(['_bgn','_end','_fst','_snd',l]),43),
trans(44,l,42),
trans(44,x,38),
trans(44,in(['_bgn','_end','_fst','_snd']),43),
trans(45,l,42),
trans(45,x,39),
trans(45,in(['_bgn','_end','_fst','_snd']),43),
trans(46,#,45),
trans(46,'_end',47),
trans(46,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),48),
trans(46,in([/,x]),46),
trans(47,#,43),
trans(47,/,49),
trans(47,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),48),
trans(47,in(['_end',x]),47),
trans(48,#,43),
trans(48,/,46),
trans(48,'_end',47),
trans(48,in([!,'_bgn','_fst','_snd',l,l1,n,x,y,'|']),48),
trans(49,#,44),
trans(49,/,46),
trans(49,'_end',47),
trans(49,x,49),
trans(49,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),48),
trans(50,l,43),
trans(50,x,54),
trans(50,in(['_bgn','_end','_fst','_snd']),50),
trans(51,/,8),
trans(51,'_end',9),
trans(51,l,40),
trans(51,x,51),
trans(51,in([!,#,'_bgn','_fst','_snd',l1,n,y,'|']),10),
trans(52,#,41),
trans(52,/,8),
trans(52,'_end',9),
trans(52,x,52),
trans(52,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),10),
trans(53,l,10),
trans(53,in([!,#,'_bgn','_end','_fst','_snd',l1,n,x,y,'|']),53),
trans(54,y,54),
trans(54,'|',53),
trans(55,y,56),
trans(55,'|',3),
trans(56,y,56),
trans(56,'|',13),
trans(57,/,11),
trans(57,'_end',12),
trans(57,'|',3),
trans(57,in([!,#,'_bgn','_fst','_snd',l,l1,n,y]),13),
trans(58,/,11),
trans(58,'_end',12),
trans(58,l,57),
trans(58,'|',3),
trans(58,in([!,#,'_bgn','_fst','_snd',l1,n,y]),13),
trans(59,x,55),
trans(59,in(['_bgn','_end','_fst','_snd',l]),60),
trans(60,x,56),
trans(60,in(['_bgn','_end','_fst','_snd',l]),60),
trans(61,l,59),
trans(61,x,55),
trans(61,in(['_bgn','_end','_fst','_snd']),60),
trans(62,l,59),
trans(62,x,56),
trans(62,in(['_bgn','_end','_fst','_snd']),60),
trans(63,#,62),
trans(63,/,63),
trans(63,'_end',64),
trans(63,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),65),
trans(64,#,60),
trans(64,/,66),
trans(64,'_end',64),
trans(64,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),65),
trans(65,#,60),
trans(65,/,63),
trans(65,'_end',64),
trans(65,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),65),
trans(66,#,61),
trans(66,/,63),
trans(66,'_end',64),
trans(66,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),65),
trans(67,l,60),
trans(67,x,71),
trans(67,in(['_bgn','_end','_fst','_snd']),67),
trans(68,/,11),
trans(68,'_end',12),
trans(68,l,57),
trans(68,in([!,#,'_bgn','_fst','_snd',l1,n,y,'|']),13),
trans(69,#,58),
trans(69,/,11),
trans(69,'_end',12),
trans(69,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),13),
trans(70,l,13),
trans(70,in([!,#,'_bgn','_end','_fst','_snd',l1,n,y,'|']),70),
trans(71,y,71),
trans(71,'|',70),
trans(72,l,72),
trans(72,y,73),
trans(72,'|',4),
trans(73,'|',16),
trans(73,in([l,y]),73),
trans(74,/,14),
trans(74,'_end',15),
trans(74,l,74),
trans(74,'|',4),
trans(74,in([!,#,'_bgn','_fst','_snd',l1,n,y]),16),
trans(75,l,75),
trans(75,x,72),
trans(75,in(['_bgn','_end','_fst','_snd']),76),
trans(76,x,73),
trans(76,in(['_bgn','_end','_fst','_snd',l]),76),
trans(77,#,75),
trans(77,'_end',79),
trans(77,l,77),
trans(77,in([!,/,'_bgn','_fst','_snd',l1,n,y,'|']),78),
trans(78,#,76),
trans(78,'_end',79),
trans(78,in([!,/,'_bgn','_fst','_snd',l,l1,n,y,'|']),78),
trans(79,#,76),
trans(79,/,77),
trans(79,in([!,'_bgn','_fst','_snd',l1,n,y,'|']),78),
trans(79,in(['_end',l]),79),
trans(80,y,78),
trans(80,in(['_end','_fst','_snd']),80),
trans(81,#,82),
trans(81,'_bgn',81),
trans(81,l,80),
trans(82,'_bgn',82),
trans(82,l,91),
trans(83,x,89),
trans(83,in(['_bgn','_end','_fst','_snd',l]),83),
trans(84,#,74),
trans(84,/,14),
trans(84,'_end',15),
trans(84,l,84),
trans(84,in([!,'_bgn','_fst','_snd',l1,n,y,'|']),16),
trans(85,y,16),
trans(85,in(['_end','_fst','_snd']),85),
trans(86,l,85),
trans(86,in([!,#,'_bgn','_end','_fst','_snd',l,l1,n,y,'|']),87),
trans(86,in([#,'_bgn','|']),88),
trans(87,'|',88),
trans(87,in([!,#,'_bgn','_end','_fst','_snd',l,l1,n,y,'|']),87),
trans(88,l,85),
trans(88,in([#,'_bgn']),88),
trans(89,'|',86),
trans(89,in([l,y]),89),
trans(90,y,73),
trans(91,x,90),
trans(91,in(['_end','_fst','_snd']),91)
], % end transitions
[ % begin jumps
jump(42,38),
jump(43,39),
jump(44,38),
jump(45,39),
jump(50,54),
jump(81,80),
jump(82,91),
jump(86,85),
jump(88,85)
]). % end jumps

