%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
65, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,23),
trans(2,x,2),
trans(3,'|',1),
trans(4,#,3),
trans(5,x,3),
trans(6,/,4),
trans(7,/,7),
trans(7,'_end',6),
trans(8,/,9),
trans(8,'_end',6),
trans(9,'_snd',7),
trans(10,/,9),
trans(11,/,11),
trans(11,'_fst',10),
trans(12,#,13),
trans(12,l,11),
trans(12,'|',14),
trans(12,in([!,'_bgn','_fst','_snd',l1,n,x,y]),12),
trans(13,'|',16),
trans(13,in(['_bgn','_fst','_snd']),13),
trans(13,in([x,y]),26),
trans(14,#,13),
trans(14,'_bgn',15),
trans(14,l,11),
trans(14,'|',14),
trans(14,in([!,'_fst','_snd',l1,n,x,y]),12),
trans(15,#,13),
trans(15,l,19),
trans(15,'|',14),
trans(15,in([!,'_bgn','_fst','_snd',l1,n,x,y]),12),
trans(16,'_bgn',17),
trans(16,l,11),
trans(16,'|',16),
trans(16,in([!,#,'_fst','_snd',l1,n,x,y]),18),
trans(17,l,19),
trans(17,'|',16),
trans(17,in([!,#,'_bgn','_fst','_snd',l1,n,x,y]),18),
trans(18,l,11),
trans(18,'|',16),
trans(18,in([!,#,'_bgn','_fst','_snd',l1,n,x,y]),18),
trans(19,/,11),
trans(19,'_fst',8),
trans(20,'_bgn',21),
trans(20,l,11),
trans(20,'|',20),
trans(20,in([!,#,'_fst','_snd',l1,n,y]),22),
trans(21,l,19),
trans(21,'|',20),
trans(21,in([!,#,'_bgn','_fst','_snd',l1,n,y]),22),
trans(22,l,11),
trans(22,'|',20),
trans(22,in([!,#,'_bgn','_fst','_snd',l1,n,y]),22),
trans(23,l1,12),
trans(23,l1,24),
trans(23,l2,25),
trans(24,#,49),
trans(24,l,48),
trans(24,'|',50),
trans(24,in([!,'_bgn','_fst','_snd',l1,n,x,y]),24),
trans(25,#,28),
trans(25,l,29),
trans(25,'|',30),
trans(25,in([!,'_bgn','_fst','_snd',l1,n,y]),25),
trans(26,y,26),
trans(26,'|',16),
trans(27,y,27),
trans(27,'|',20),
trans(28,x,27),
trans(28,in(['_bgn','_fst','_snd']),28),
trans(29,/,29),
trans(29,'_fst',38),
trans(30,#,28),
trans(30,'_bgn',31),
trans(30,l,29),
trans(30,'|',30),
trans(30,in([!,'_fst','_snd',l1,n,y]),25),
trans(31,#,28),
trans(31,l,32),
trans(31,'|',30),
trans(31,in([!,'_bgn','_fst','_snd',l1,n,y]),25),
trans(32,/,29),
trans(32,'_fst',36),
trans(33,#,5),
trans(34,/,33),
trans(35,/,35),
trans(35,'_end',34),
trans(36,/,37),
trans(36,'_end',34),
trans(37,'_snd',35),
trans(38,/,37),
trans(39,'|',2),
trans(40,x,40),
trans(40,'|',2),
trans(41,x,39),
trans(42,#,41),
trans(42,x,42),
trans(43,/,42),
trans(43,x,43),
trans(44,'_end',43),
trans(44,in([/,x]),44),
trans(45,/,46),
trans(45,'_end',43),
trans(45,x,45),
trans(46,'_snd',44),
trans(46,x,46),
trans(47,/,46),
trans(47,x,47),
trans(48,'_fst',47),
trans(48,in([/,x]),48),
trans(49,x,63),
trans(49,in(['_bgn','_fst','_snd']),49),
trans(50,#,49),
trans(50,'_bgn',51),
trans(50,l,48),
trans(50,in([!,'_fst','_snd',l1,n,y]),24),
trans(50,in([x,'|']),50),
trans(51,#,49),
trans(51,l,52),
trans(51,x,51),
trans(51,'|',50),
trans(51,in([!,'_bgn','_fst','_snd',l1,n,y]),24),
trans(52,/,48),
trans(52,'_fst',45),
trans(52,x,52),
trans(53,#,40),
trans(53,x,53),
trans(54,/,53),
trans(54,x,54),
trans(55,/,56),
trans(55,'_end',54),
trans(55,x,55),
trans(56,'_snd',57),
trans(56,x,56),
trans(57,'_end',54),
trans(57,in([/,x]),57),
trans(58,/,59),
trans(58,'_fst',55),
trans(58,x,58),
trans(59,'_fst',64),
trans(59,in([/,x]),59),
trans(60,l,58),
trans(60,x,60),
trans(60,'|',61),
trans(60,in([!,#,'_bgn','_fst','_snd',l1,n,y]),62),
trans(61,'_bgn',60),
trans(61,l,59),
trans(61,in([!,#,'_fst','_snd',l1,n,y]),62),
trans(61,in([x,'|']),61),
trans(62,l,59),
trans(62,'|',61),
trans(62,in([!,#,'_bgn','_fst','_snd',l1,n,x,y]),62),
trans(63,y,63),
trans(63,'|',61),
trans(64,/,56),
trans(64,x,64)
], % end transitions
[ % begin jumps
jump(41,39),
jump(49,63)
]). % end jumps

