%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
69, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,26),
trans(2,x,2),
trans(3,'|',1),
trans(4,#,3),
trans(5,x,3),
trans(6,/,4),
trans(7,/,8),
trans(7,'_end',6),
trans(8,'_snd',9),
trans(9,/,9),
trans(9,'_end',6),
trans(10,/,11),
trans(10,'_fst',7),
trans(11,/,11),
trans(11,'_fst',36),
trans(12,#,13),
trans(12,'_bgn',14),
trans(12,l,10),
trans(12,in([!,'_snd',l1,n,x,y,'|']),15),
trans(13,#,13),
trans(13,'_bgn',14),
trans(13,'|',20),
trans(13,in([!,'_snd',l1,n,x,y]),15),
trans(14,#,13),
trans(14,'_bgn',14),
trans(14,l,11),
trans(14,in([!,'_snd',l1,n,x,y,'|']),15),
trans(15,#,13),
trans(15,'_bgn',14),
trans(15,in([!,'_snd',l1,n,x,y,'|']),15),
trans(16,#,17),
trans(16,'_bgn',18),
trans(16,l,10),
trans(16,in([!,'_snd',l1,n,y,'|']),19),
trans(17,#,17),
trans(17,'_bgn',18),
trans(17,'|',29),
trans(17,in([!,'_snd',l1,n,y]),19),
trans(18,#,17),
trans(18,'_bgn',18),
trans(18,l,11),
trans(18,in([!,'_snd',l1,n,y,'|']),19),
trans(19,#,17),
trans(19,'_bgn',18),
trans(19,in([!,'_snd',l1,n,y,'|']),19),
trans(20,#,13),
trans(20,'_bgn',12),
trans(20,in([!,'_snd',l1,n,x,y,'|']),15),
trans(21,'|',20),
trans(21,in(['_bgn','_snd']),22),
trans(21,in([x,y]),23),
trans(22,'|',15),
trans(22,in(['_bgn','_snd']),22),
trans(22,in([x,y]),23),
trans(23,y,23),
trans(23,'|',15),
trans(24,#,21),
trans(24,'_bgn',25),
trans(24,in([!,'_snd',l1,n,x,y,'|']),24),
trans(25,#,21),
trans(25,'_bgn',25),
trans(25,l,11),
trans(25,in([!,'_snd',l1,n,x,y,'|']),24),
trans(26,l1,24),
trans(26,l1,27),
trans(26,l2,28),
trans(27,#,58),
trans(27,'_bgn',60),
trans(27,in([!,'_snd',l1,n,x,y,'|']),27),
trans(28,#,32),
trans(28,'_bgn',34),
trans(28,in([!,'_snd',l1,n,y,'|']),28),
trans(29,#,17),
trans(29,'_bgn',16),
trans(29,in([!,'_snd',l1,n,y,'|']),19),
trans(30,y,31),
trans(30,'|',29),
trans(31,y,31),
trans(31,'|',19),
trans(32,x,30),
trans(32,in(['_bgn','_snd']),33),
trans(33,x,31),
trans(33,in(['_bgn','_snd']),33),
trans(34,#,32),
trans(34,'_bgn',34),
trans(34,l,35),
trans(34,in([!,'_snd',l1,n,y,'|']),28),
trans(35,/,35),
trans(35,'_fst',41),
trans(36,/,8),
trans(37,#,5),
trans(38,/,37),
trans(39,/,39),
trans(39,'_end',38),
trans(40,'_snd',39),
trans(41,/,40),
trans(42,x,42),
trans(42,'|',2),
trans(43,'|',2),
trans(44,#,42),
trans(44,x,44),
trans(45,/,44),
trans(45,x,45),
trans(46,/,47),
trans(46,'_end',45),
trans(46,x,46),
trans(47,'_snd',48),
trans(47,x,47),
trans(48,'_end',45),
trans(48,in([/,x]),48),
trans(49,/,50),
trans(49,'_fst',46),
trans(49,x,49),
trans(50,'_fst',62),
trans(50,in([/,x]),50),
trans(51,#,52),
trans(51,'_bgn',53),
trans(51,l,49),
trans(51,x,51),
trans(51,in([!,'_snd',l1,n,y,'|']),54),
trans(52,'_bgn',53),
trans(52,'|',55),
trans(52,in([!,'_snd',l1,n,y]),54),
trans(52,in([#,x]),52),
trans(53,#,52),
trans(53,l,50),
trans(53,in([!,'_snd',l1,n,y,'|']),54),
trans(53,in(['_bgn',x]),53),
trans(54,#,52),
trans(54,'_bgn',53),
trans(54,in([!,'_snd',l1,n,x,y,'|']),54),
trans(55,#,52),
trans(55,'_bgn',51),
trans(55,x,55),
trans(55,in([!,'_snd',l1,n,y,'|']),54),
trans(56,y,57),
trans(56,'|',55),
trans(57,y,57),
trans(57,'|',54),
trans(58,x,56),
trans(58,in(['_bgn','_snd']),59),
trans(59,x,57),
trans(59,in(['_bgn','_snd']),59),
trans(60,#,58),
trans(60,l,61),
trans(60,in([!,'_snd',l1,n,y,'|']),27),
trans(60,in(['_bgn',x]),60),
trans(61,'_fst',68),
trans(61,in([/,x]),61),
trans(62,/,47),
trans(62,x,62),
trans(63,x,43),
trans(64,#,63),
trans(64,x,64),
trans(65,/,64),
trans(65,x,65),
trans(66,'_end',65),
trans(66,in([/,x]),66),
trans(67,'_snd',66),
trans(67,x,67),
trans(68,/,67),
trans(68,x,68)
], % end transitions
[ % begin jumps
jump(58,56),
jump(59,57),
jump(63,43)
]). % end jumps

