%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,5),
trans(1,not_in([]),1),
trans(2,#,3),
trans(2,/,4),
trans(2,in([l,'|']),1),
trans(2,not_in([#,/,l,'|']),2),
trans(3,in([l,'|']),1),
trans(3,not_in([l,'|']),3),
trans(4,#,3),
trans(4,l,6),
trans(4,'|',1),
trans(4,not_in([#,l,'|']),4),
trans(5,l2,2),
trans(6,#,7),
trans(6,not_in([#]),6),
trans(7,l,1),
trans(7,not_in([l,'|']),7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(domain(file(line2)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2829',green,flat).
current_state(5,320,2.0E+02,'2830','SteelBlue1',flat).
current_state(2,440,2.0E+02,'2831','SteelBlue1',flat).
current_state(1,560,8.0E+01,'2832',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'2833','SteelBlue1',flat).
current_state(4,560,3.2E+02,'2834','SteelBlue1',flat).
current_state(6,680,3.2E+02,'2835','SteelBlue1',flat).
current_state(7,800,3.2E+02,'2836','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
