%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d/d,7),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,'_f'/'_f',1),
trans(3,t/[],2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,3),
trans(4,$@(in([x]))/ $@(in([x])),4),
trans(5,[]/t,4),
trans(5,t/t,4),
trans(5,$@(in([]))/ $@(in([])),5),
trans(6,!/!,5),
trans(8,'_f'/'_f',1),
trans(9,x/[],8),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,/ / /,9),
trans(10,$@(in([]))/ $@(in([])),10),
trans(11,[]/x,10),
trans(11,x/x,10),
trans(11,$@(in([t]))/ $@(in([t])),11),
trans(6,!/!,11),
trans(7,$@(not_in([]))/ $@(not_in([])),6)
], % end transitions
[]). % jumps

