HOA: v1
States: 7
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "Y:0|Z:1" "Y:0|Z:0" "Y:1|Z:0" "Y:1|Z:1"
--BODY--
State: 0
  [0 & !1 & !2 & !3] 1
  [!0 & 1 & !2 & !3] 0
  [!0 & !1 & 2 & !3] 6
  [!0 & !1 & !2 & 3] 6
State: 1 { 0 }
  [!0 & 1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 3
  [!0 & !1 & 2 & !3] 6
  [!0 & !1 & !2 & 3] 6
  [0 & !1 & !2 & !3] 6
State: 2
  [!0 & !1 & 2 & !3] 4
  [!0 & 1 & !2 & !3] 2
  [!0 & !1 & !2 & 3] 6
  [0 & !1 & !2 & !3] 6
State: 3
  [!0 & 1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 3
  [!0 & !1 & 2 & !3] 6
  [!0 & !1 & !2 & 3] 6
  [0 & !1 & !2 & !3] 6
State: 4
  [!0 & 1 & !2 & !3] 5
  [!0 & !1 & 2 & !3] 6
  [!0 & !1 & !2 & 3] 6
  [0 & !1 & !2 & !3] 6
State: 5 { 0 }
  [!0 & 1 & !2 & !3] 4
  [!0 & !1 & 2 & !3] 6
  [!0 & !1 & !2 & 3] 6
  [0 & !1 & !2 & !3] 6
State: 6
  [!0 & !1 & 2 & !3] 6
  [!0 & !1 & !2 & 3] 6
  [!0 & 1 & !2 & !3] 6
  [0 & !1 & !2 & !3] 6
--END--
