HOA: v1
States: 10
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 8 "C:0|F:0|Y:0" "C:0|F:1|Y:0" "C:0|F:1|Y:1" "C:1|F:0|Y:1" "C:1|F:1|Y:1" "C:1|F:0|Y:0" "C:1|F:1|Y:0" "C:0|F:0|Y:1"
--BODY--
State: 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 6
State: 1 { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 2
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
State: 2
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 1
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 1
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
State: 3
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 4
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
State: 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
State: 5
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 2
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 6
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
State: 6
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 2
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 6
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
State: 7 { 0 }
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
State: 8
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 4
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
State: 9
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 9
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9
--END--
