HOA: v1
States: 4
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "C:0|I:0" "C:0|I:1" "C:1|I:0" "C:1|I:1"
--BODY--
State: 0
  [0 & !1 & !2 & !3] 0
  [!0 & 1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 3
  [!0 & !1 & !2 & 3] 3
State: 1
  [0 & !1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 2
  [!0 & 1 & !2 & !3] 3
  [!0 & !1 & !2 & 3] 3
State: 2 { 0 }
  [0 & !1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 3
  [!0 & !1 & 2 & !3] 3
  [!0 & !1 & !2 & 3] 3
State: 3
  [!0 & 1 & !2 & !3] 3
  [0 & !1 & !2 & !3] 3
  [!0 & !1 & 2 & !3] 3
  [!0 & !1 & !2 & 3] 3
--END--
