HOA: v1
States: 5
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "U:0|V:0" "U:1|V:0" "U:0|V:1" "U:1|V:1"
--BODY--
State: 0
  [0 & !1 & !2 & !3] 3
  [!0 & !1 & 2 & !3] 3
  [!0 & 1 & !2 & !3] 3
  [!0 & !1 & !2 & 3] 3
  [0 & !1 & !2 & !3] 2
  [!0 & !1 & 2 & !3] 2
  [!0 & 1 & !2 & !3] 2
  [!0 & !1 & !2 & 3] 2
State: 1
  [0 & !1 & !2 & !3] 1
  [!0 & 1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 2
  [!0 & !1 & !2 & 3] 2
State: 2 { 0 }
  [!0 & !1 & 2 & !3] 2
  [!0 & !1 & !2 & 3] 2
  [0 & !1 & !2 & !3] 1
  [!0 & 1 & !2 & !3] 1
State: 3 { 0 }
  [!0 & 1 & !2 & !3] 3
  [!0 & !1 & !2 & 3] 3
  [0 & !1 & !2 & !3] 4
  [!0 & !1 & 2 & !3] 4
State: 4
  [!0 & 1 & !2 & !3] 3
  [!0 & !1 & !2 & 3] 3
  [0 & !1 & !2 & !3] 4
  [!0 & !1 & 2 & !3] 4
--END--
