HOA: v1
States: 5
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "A:0|V:1" "A:1|V:0" "A:1|V:1" "A:0|V:0"
--BODY--
State: 0
  [!0 & 1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 1
  [!0 & !1 & !2 & 3] 0
  [0 & !1 & !2 & !3] 0
State: 1
  [0 & !1 & !2 & !3] 2
  [!0 & !1 & !2 & 3] 1
  [0 & !1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 4
  [!0 & 1 & !2 & !3] 4
State: 2 { 0 }
  [!0 & !1 & !2 & 3] 3
  [0 & !1 & !2 & !3] 3
  [!0 & !1 & 2 & !3] 4
  [!0 & 1 & !2 & !3] 4
State: 3
  [!0 & !1 & !2 & 3] 2
  [0 & !1 & !2 & !3] 2
  [!0 & !1 & 2 & !3] 4
  [!0 & 1 & !2 & !3] 4
State: 4
  [!0 & !1 & 2 & !3] 4
  [!0 & 1 & !2 & !3] 4
  [0 & !1 & !2 & !3] 4
  [!0 & !1 & !2 & 3] 4
--END--
