HOA: v1
States: 23
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 8 "X:1|Y:0|Z:1" "X:0|Y:0|Z:1" "X:0|Y:1|Z:0" "X:1|Y:1|Z:0" "X:0|Y:0|Z:0" "X:1|Y:0|Z:0" "X:0|Y:1|Z:1" "X:1|Y:1|Z:1"
--BODY--
State: 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 1
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 7
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 14
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 14
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 15
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 15
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 19
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 19
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 19
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 19
State: 1 { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 2
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 2
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 10
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 10
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 4 { 0 }
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 13
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 13
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 8
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 6
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 6
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 7
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 8
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 12
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 12
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
State: 8 { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 9
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 1
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 7
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 9
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 9
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
State: 10
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 3
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 11 { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 18
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 18
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 12
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 7
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 7
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
State: 13
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 13
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 13
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 14
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 14
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 14
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 15
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 15
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 19
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 19
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 19
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 19
State: 15
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 17
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 17
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 16
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 16
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 21
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 21
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 21
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 21
State: 16
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 17
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 17
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 16
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 16
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
State: 17
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 19
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 19
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 19
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 19
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
State: 18
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
State: 19 { 0 }
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 17
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 17
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 17
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 17
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
State: 20
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 17
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 17
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 17
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 17
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 20
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 20
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 20
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 20
State: 21 { 0 }
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 17
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 17
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 17
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 17
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 20
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 20
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 20
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 20
State: 22
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 22
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 22
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 22
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 22
--END--
