HOA: v1
States: 12
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 16 "I:1|J:0|V:0|W:0" "I:1|J:0|V:0|W:1" "I:1|J:0|V:1|W:0" "I:1|J:0|V:1|W:1" "I:1|J:1|V:0|W:1" "I:1|J:1|V:1|W:1" "I:0|J:1|V:0|W:1" "I:0|J:1|V:1|W:1" "I:0|J:0|V:0|W:0" "I:0|J:0|V:0|W:1" "I:0|J:0|V:1|W:0" "I:0|J:0|V:1|W:1" "I:1|J:1|V:0|W:0" "I:1|J:1|V:1|W:0" "I:0|J:1|V:0|W:0" "I:0|J:1|V:1|W:0"
--BODY--
State: 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 1
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 1
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 2
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 6
State: 1 { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
State: 2 { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 10
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
State: 3 { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
State: 4
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 6
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 3
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 3
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 3
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 3
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 4
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
State: 5 { 0 }
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 7
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
State: 6
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
State: 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 5
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
State: 8
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 8
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 8
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
State: 9
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 1
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 1
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 2
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 2
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 9
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 5
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 6
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 6
State: 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 10
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 7
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 7
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
State: 11
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & 10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & 9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & 12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & 14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & 13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & 8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & 11 & !12 & !13 & !14 & !15] 11
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8 & !9 & !10 & !11 & !12 & !13 & !14 & 15] 11
--END--
