HOA: v1
States: 4
Start: 0 
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "X:0|Y:0" "X:1|Y:0" "X:0|Y:1" "X:1|Y:1"
--BODY--
State: 0
  [0 & !1 & !2 & !3] 0
  [!0 & !1 & 2 & !3] 0
  [!0 & 1 & !2 & !3] 0
  [!0 & !1 & !2 & 3] 0
  [0 & !1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 1
  [!0 & 1 & !2 & !3] 1
  [!0 & !1 & !2 & 3] 1
State: 1 { 0 }
  [0 & !1 & !2 & !3] 2
  [!0 & 1 & !2 & !3] 2
  [0 & !1 & !2 & !3] 2
  [!0 & !1 & 2 & !3] 2
  [!0 & !1 & !2 & 3] 3
State: 2
  [0 & !1 & !2 & !3] 1
  [!0 & 1 & !2 & !3] 1
  [0 & !1 & !2 & !3] 1
  [!0 & !1 & 2 & !3] 1
  [!0 & !1 & !2 & 3] 3
State: 3
  [!0 & !1 & !2 & 3] 3
  [!0 & !1 & 2 & !3] 3
  [!0 & 1 & !2 & !3] 3
  [0 & !1 & !2 & !3] 3
--END--
