%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19
], % end final states
[ % begin transitions
trans(0,n,21),
trans(0,in([e,u]),1),
trans(0,not_in([e,n,u]),22),
trans(1,not_in([]),1),
trans(2,!,3),
trans(2,not_in([!]),1),
trans(3,/,4),
trans(3,in([p,t,x,y]),3),
trans(3,not_in([/,p,t,x,y]),1),
trans(4,#,5),
trans(4,not_in([#]),1),
trans(5,r,6),
trans(5,'|',7),
trans(5,in([p,t,x,y]),5),
trans(5,not_in([p,r,t,x,y,'|']),1),
trans(6,'|',20),
trans(6,not_in(['|']),1),
trans(7,a,8),
trans(7,b,9),
trans(7,not_in([a,b]),1),
trans(8,r,10),
trans(8,in([p,t,x,y]),8),
trans(8,not_in([p,r,t,x,y]),1),
trans(9,r,11),
trans(9,in([p,t,x,y]),9),
trans(9,not_in([p,r,t,x,y]),1),
trans(10,/,12),
trans(10,not_in([/]),1),
trans(11,/,13),
trans(11,not_in([/]),1),
trans(12,#,6),
trans(12,a,14),
trans(12,b,15),
trans(12,not_in([#,a,b]),1),
trans(13,#,6),
trans(13,b,16),
trans(13,not_in([#,b]),1),
trans(14,/,17),
trans(14,in([p,t,x,y]),14),
trans(14,not_in([/,p,t,x,y]),1),
trans(15,/,18),
trans(15,in([p,t,x,y]),15),
trans(15,not_in([/,p,t,x,y]),1),
trans(16,/,13),
trans(16,in([p,t,x,y]),16),
trans(16,not_in([/,p,t,x,y]),1),
trans(17,#,6),
trans(17,a,14),
trans(17,not_in([#,a]),1),
trans(18,#,6),
trans(18,a,19),
trans(18,b,16),
trans(18,not_in([#,a,b]),1),
trans(19,/,12),
trans(19,in([p,t,x,y]),19),
trans(19,not_in([/,p,t,x,y]),1),
trans(20,not_in([]),1),
trans(21,l19,2),
trans(22,l19,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1096',green,flat).
current_state(1,320,-1.0E+02,'1097',red,'ridge -borderwidth 5').
current_state(21,320,2.0E+02,'1098','SteelBlue1',flat).
current_state(2,440,2.0E+02,'1099',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'1100',red,'ridge -borderwidth 5').
current_state(4,680,2.0E+02,'1101',red,'ridge -borderwidth 5').
current_state(5,800,2.0E+02,'1102',red,'ridge -borderwidth 5').
current_state(6,920,2.0E+01,'1103',red,'ridge -borderwidth 5').
current_state(20,1040,2.0E+01,'1104','SteelBlue1',flat).
current_state(7,920,2.6E+02,'1105',red,'ridge -borderwidth 5').
current_state(8,1040,2.0E+02,'1106',red,'ridge -borderwidth 5').
current_state(10,1160,2.0E+02,'1107',red,'ridge -borderwidth 5').
current_state(12,1280,2.0E+02,'1108',red,'ridge -borderwidth 5').
current_state(14,1400,1.4E+02,'1109',red,'ridge -borderwidth 5').
current_state(17,1520,1.4E+02,'1110',red,'ridge -borderwidth 5').
current_state(15,1400,2.6E+02,'1111',red,'ridge -borderwidth 5').
current_state(18,1520,2.6E+02,'1112',red,'ridge -borderwidth 5').
current_state(19,1640,2.6E+02,'1113',red,'ridge -borderwidth 5').
current_state(9,1040,3.8E+02,'1114',red,'ridge -borderwidth 5').
current_state(11,1160,3.8E+02,'1115',red,'ridge -borderwidth 5').
current_state(13,1280,3.8E+02,'1116',red,'ridge -borderwidth 5').
current_state(16,1400,3.8E+02,'1117',red,'ridge -borderwidth 5').
current_state(22,320,5.0E+02,'1118','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
