%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,p/[],2),
trans(2,$@(not_in([p]))/ $@(not_in([p])),2),
trans(3,x/x,1),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,l10/l10,3),
trans(5,l10/l13,9),
trans(6,$@(in([r,t]))/ $@(in([r,t])),6),
trans(6,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(7,[]/p,6),
trans(7,p/p,6),
trans(7,$@(in([y]))/ $@(in([y])),7),
trans(8,p/[],8),
trans(8,x/x,7),
trans(8,$@(not_in([p]))/ $@(not_in([p])),8),
trans(9,/ / /,8),
trans(9,p/[],9),
trans(9,$@(not_in([p]))/ $@(not_in([p])),9)
], % end transitions
[]). % jumps

