%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
45, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,25),
trans(1,x,1),
trans(3,x,3),
trans(3,'|',1),
trans(4,#,3),
trans(5,/,4),
trans(5,x,5),
trans(6,x,5),
trans(7,p,5),
trans(7,x,7),
trans(8,p,6),
trans(8,x,7),
trans(9,a,8),
trans(9,b,10),
trans(9,x,11),
trans(10,/,9),
trans(10,x,10),
trans(11,a,7),
trans(11,b,10),
trans(11,x,11),
trans(12,b,10),
trans(12,x,12),
trans(13,/,12),
trans(13,x,13),
trans(14,b,13),
trans(14,x,14),
trans(15,/,14),
trans(15,x,15),
trans(16,r,15),
trans(16,x,16),
trans(17,a,16),
trans(17,x,17),
trans(18,'|',17),
trans(19,t,18),
trans(20,x,21),
trans(20,y,19),
trans(21,y,19),
trans(22,#,20),
trans(22,x,22),
trans(23,/,22),
trans(23,x,23),
trans(24,!,23),
trans(24,x,24),
trans(25,l13,24),
trans(25,l14,26),
trans(26,!,44),
trans(27,'|',2),
trans(28,#,27),
trans(29,/,28),
trans(30,p,29),
trans(31,a,30),
trans(31,b,32),
trans(32,/,31),
trans(33,b,32),
trans(34,/,33),
trans(35,b,34),
trans(36,/,35),
trans(37,r,36),
trans(38,a,37),
trans(39,'|',38),
trans(40,t,39),
trans(41,y,40),
trans(42,x,41),
trans(43,#,42),
trans(44,/,43)
], % end transitions
[]). % jumps

