%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
176, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,n/e,9),
trans(0,n/n,10),
trans(0,n/s,11),
trans(0,n/u,12),
trans(0,s/n,13),
trans(0,s/s,14),
trans(0,$@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,15),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),16),
trans(4,x/[],4),
trans(4,$@(not_in([x]))/ $@(not_in([x])),4),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(6,r/[],6),
trans(6,$@(not_in([r]))/ $@(not_in([r])),6),
trans(7,p/[],7),
trans(7,$@(not_in([p]))/ $@(not_in([p])),7),
trans(8,t/[],8),
trans(8,$@(not_in([t]))/ $@(not_in([t])),8),
trans(9,l11/l11,18),
trans(9,l12/l12,54),
trans(9,l13/l13,55),
trans(9,l14/l14,22),
trans(9,l8/l8,26),
trans(9,$@(in([l1,l10,l16,l2,l7,l9]))/ $@(in([l1,l10,l16,l2,l7,l9])),17),
trans(9,$@(in([l15,l17,l3]))/ $@(in([l15,l17,l3])),24),
trans(9,$@(in([l18,l4]))/ $@(in([l18,l4])),25),
trans(10,l1/l2,64),
trans(10,l1/l5,27),
trans(10,l10/l13,65),
trans(10,l11/l12,66),
trans(10,l12/l13,67),
trans(10,l13/l14,68),
trans(10,l14/l15,69),
trans(10,l15/l16,28),
trans(10,l15/l7,70),
trans(10,l16/l17,71),
trans(10,l17/l18,72),
trans(10,l18/l7,73),
trans(10,l2/l3,71),
trans(10,l3/l4,72),
trans(10,l4/l5,73),
trans(10,l5/l6,74),
trans(10,l6/l7,75),
trans(10,l7/l19,64),
trans(10,l7/l8,27),
trans(10,l8/l11,29),
trans(10,l8/l9,76),
trans(10,l9/l10,77),
trans(11,l11/l11,94),
trans(12,l11/l11,61),
trans(13,l11/l12,100),
trans(14,$@(not_in([]))/ $@(not_in([])),106),
trans(15,!/!,2),
trans(16,/ / /,15),
trans(16,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),16),
trans(17,x/x,2),
trans(17,$@(not_in([/]))/ $@(not_in([/])),17),
trans(18,# / #,19),
trans(18,$@(in([p,x]))/ $@(in([p,x])),2),
trans(18,$@(not_in([#]))/ $@(not_in([#])),20),
trans(18,$@(not_in([/]))/ $@(not_in([/])),21),
trans(19,p/p,2),
trans(19,$@(not_in(['|']))/ $@(not_in(['|'])),19),
trans(20,# / #,19),
trans(20,$@(not_in([#]))/ $@(not_in([#])),20),
trans(21,$@(in([p,x]))/ $@(in([p,x])),2),
trans(21,$@(not_in([/]))/ $@(not_in([/])),21),
trans(22,# / #,19),
trans(22,p/p,2),
trans(22,$@(not_in([#]))/ $@(not_in([#])),20),
trans(22,$@(not_in([/]))/ $@(not_in([/])),23),
trans(23,p/p,2),
trans(23,$@(not_in([/]))/ $@(not_in([/])),23),
trans(24,y/y,2),
trans(24,$@(not_in([/]))/ $@(not_in([/])),24),
trans(25,t/t,2),
trans(25,$@(not_in([/]))/ $@(not_in([/])),25),
trans(26,r/r,2),
trans(26,$@(not_in([/]))/ $@(not_in([/])),26),
trans(27,'|'/'|',2),
trans(27,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),27),
trans(28,'|'/'|',2),
trans(28,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),28),
trans(29,'|'/'|',2),
trans(29,$@(not_in([r,'|']))/ $@(not_in([r,'|'])),29),
trans(30,p/[],2),
trans(30,$@(not_in(['|']))/ $@(not_in(['|'])),30),
trans(31,p/[],2),
trans(31,$@(not_in([/]))/ $@(not_in([/])),31),
trans(32,x/[],2),
trans(32,$@(not_in(['|']))/ $@(not_in(['|'])),32),
trans(33,x/[],2),
trans(33,$@(not_in([/]))/ $@(not_in([/])),33),
trans(34,x/x,2),
trans(34,$@(not_in(['|']))/ $@(not_in(['|'])),34),
trans(35,y/y,2),
trans(35,$@(not_in(['|']))/ $@(not_in(['|'])),35),
trans(36,r/r,2),
trans(36,$@(not_in(['|']))/ $@(not_in(['|'])),36),
trans(37,x/x,2),
trans(37,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),37),
trans(38,[]/ #,39),
trans(38,in([!,#])/ #,2),
trans(39,[]/'|',52),
trans(40,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(40,in([!,#])/[],41),
trans(41,'|'/[],2),
trans(42,'_t'/[],2),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,[]/ /,2),
trans(44,'_f'/'_f',2),
trans(45,[]/a,2),
trans(46,[]/b,2),
trans(47,[]/p,2),
trans(48,[]/r,2),
trans(49,[]/t,2),
trans(50,[]/x,2),
trans(51,[]/y,2),
trans(52,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(53,/ /'_f',2),
trans(53,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),53),
trans(54,# / #,30),
trans(54,p/[],3),
trans(54,$@(not_in([]))/ $@(not_in([])),78),
trans(54,$@(not_in([#]))/ $@(not_in([#])),79),
trans(54,$@(not_in([/]))/ $@(not_in([/])),31),
trans(55,# / #,32),
trans(55,x/[],3),
trans(55,$@(not_in([]))/ $@(not_in([])),80),
trans(55,$@(not_in([#]))/ $@(not_in([#])),81),
trans(55,$@(not_in([/]))/ $@(not_in([/])),33),
trans(56,/ / /,37),
trans(56,p/p,17),
trans(56,x/x,19),
trans(56,$@(in([/,'|']))/ $@(in([/,'|'])),57),
trans(56,$@(not_in([/]))/ $@(not_in([/])),58),
trans(56,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),59),
trans(56,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),60),
trans(57,/ / /,37),
trans(57,$@(in([/,'|']))/ $@(in([/,'|'])),57),
trans(57,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),59),
trans(57,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),60),
trans(58,p/p,17),
trans(58,x/x,19),
trans(58,$@(not_in([/]))/ $@(not_in([/])),58),
trans(59,/ / /,37),
trans(59,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),59),
trans(60,$@(in([/,'|']))/ $@(in([/,'|'])),57),
trans(60,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),60),
trans(61,'|'/'|',56),
trans(61,$@(not_in([]))/ $@(not_in([])),62),
trans(61,$@(not_in([p]))/ $@(not_in([p])),63),
trans(62,'|'/'|',58),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'|'/'|',57),
trans(63,$@(not_in([p]))/ $@(not_in([p])),63),
trans(64,# / #,34),
trans(64,$@(not_in([#]))/ $@(not_in([#])),64),
trans(65,/ / /,161),
trans(65,p/[],65),
trans(65,$@(not_in([p]))/ $@(not_in([p])),65),
trans(66,# / #,85),
trans(66,'|'/'|',84),
trans(66,$@(not_in([]))/ $@(not_in([])),86),
trans(66,$@(not_in([#]))/ $@(not_in([#])),87),
trans(67,# / #,166),
trans(67,p/[],67),
trans(67,'|'/'|',165),
trans(67,$@(not_in([#,p]))/ $@(not_in([#,p])),167),
trans(67,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),168),
trans(68,# / #,141),
trans(68,x/[],68),
trans(68,'|'/'|',140),
trans(68,$@(not_in([#,x]))/ $@(not_in([#,x])),142),
trans(68,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),143),
trans(69,'|'/'|',96),
trans(69,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),69),
trans(70,# / #,35),
trans(70,$@(not_in([#]))/ $@(not_in([#])),70),
trans(71,/ / /,175),
trans(71,t/[],71),
trans(71,$@(not_in([t]))/ $@(not_in([t])),71),
trans(72,x/[],72),
trans(72,$@(in([/,'|']))/ $@(in([/,'|'])),136),
trans(72,$@(not_in([x]))/ $@(not_in([x])),72),
trans(73,y/[],73),
trans(73,$@(in([/,'|']))/ $@(in([/,'|'])),149),
trans(73,$@(not_in([y]))/ $@(not_in([y])),73),
trans(74,# / #,152),
trans(74,r/[],74),
trans(74,$@(not_in([#,r]))/ $@(not_in([#,r])),74),
trans(75,# / #,159),
trans(75,p/[],75),
trans(75,$@(not_in([#,p]))/ $@(not_in([#,p])),75),
trans(76,# / #,36),
trans(76,$@(not_in([#]))/ $@(not_in([#])),76),
trans(77,/ / /,154),
trans(77,r/[],77),
trans(77,$@(not_in([r]))/ $@(not_in([r])),77),
trans(78,p/[],16),
trans(78,$@(not_in([]))/ $@(not_in([])),78),
trans(79,# / #,30),
trans(79,$@(not_in([#]))/ $@(not_in([#])),79),
trans(80,x/[],16),
trans(80,$@(not_in([]))/ $@(not_in([])),80),
trans(81,# / #,32),
trans(81,$@(not_in([#]))/ $@(not_in([#])),81),
trans(82,/ / /,37),
trans(82,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),82),
trans(83,[]/ /,37),
trans(84,p/p,82),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,x/x,97),
trans(85,$@(not_in(['|']))/ $@(not_in(['|'])),85),
trans(86,'|'/'|',84),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,# / #,85),
trans(87,$@(not_in([#]))/ $@(not_in([#])),87),
trans(88,[]/'_t',83),
trans(89,'|'/'|',88),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,/ /'_f',89),
trans(90,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),90),
trans(91,[]/'_t',92),
trans(91,p/p,90),
trans(91,$@(not_in([p,x]))/ $@(not_in([p,x])),93),
trans(92,[]/ /,132),
trans(93,p/p,90),
trans(93,$@(not_in([p,x]))/ $@(not_in([p,x])),93),
trans(94,'|'/'|',91),
trans(94,$@(not_in([p,x]))/ $@(not_in([p,x])),94),
trans(95,/ / /,38),
trans(95,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),95),
trans(96,p/p,95),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,'|'/'|',96),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,'_f'/[],40),
trans(99,'|'/'|',98),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,'_t'/[],99),
trans(100,'|'/'|',101),
trans(100,$@(not_in([]))/ $@(not_in([])),100),
trans(101,'_f'/[],102),
trans(102,$@(not_in([!,#]))/ $@(not_in([!,#])),42),
trans(102,in([!,#])/[],103),
trans(103,'|'/[],42),
trans(104,'_t'/'_t',43),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,'_f'/'_f',104),
trans(106,/ /[],105),
trans(106,'_t'/'_t',107),
trans(106,a/[],108),
trans(106,b/[],109),
trans(106,p/[],110),
trans(106,r/[],111),
trans(106,t/[],112),
trans(106,x/[],113),
trans(106,y/[],114),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,[]/ /,115),
trans(107,[]/a,116),
trans(107,[]/b,117),
trans(107,[]/p,118),
trans(107,[]/r,119),
trans(107,[]/t,120),
trans(107,[]/x,121),
trans(107,[]/y,122),
trans(108,'_f'/'_f',123),
trans(109,'_f'/'_f',124),
trans(110,'_f'/'_f',125),
trans(111,'_f'/'_f',126),
trans(112,'_f'/'_f',127),
trans(113,'_f'/'_f',128),
trans(114,'_f'/'_f',129),
trans(115,/ /[],44),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,a/[],44),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,b/[],44),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,p/[],44),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,r/[],44),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,t/[],44),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,x/[],44),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,y/[],44),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,'_t'/'_t',45),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,'_t'/'_t',46),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,'_t'/'_t',47),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,'_t'/'_t',48),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,'_t'/'_t',49),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,'_t'/'_t',50),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,'_t'/'_t',51),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,p/p,53),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,'|'/'|',130),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,x/x,131),
trans(132,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),132),
trans(133,y/y,4),
trans(133,$@(in([]))/ $@(in([])),133),
trans(134,/ / /,4),
trans(134,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),134),
trans(135,# / #,4),
trans(136,[]/x,133),
trans(136,x/x,133),
trans(136,$@(in([#,a,b]))/ $@(in([#,a,b])),136),
trans(137,[]/x,134),
trans(137,x/x,134),
trans(137,$@(in([a,b]))/ $@(in([a,b])),137),
trans(138,/ / /,137),
trans(138,x/[],138),
trans(138,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),139),
trans(138,$@(not_in([x]))/ $@(not_in([x])),140),
trans(139,/ / /,137),
trans(139,x/[],139),
trans(139,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),139),
trans(140,x/[],138),
trans(140,$@(not_in([x]))/ $@(not_in([x])),140),
trans(141,[]/x,147),
trans(141,x/x,147),
trans(141,$@(in([a,b]))/ $@(in([a,b])),141),
trans(142,# / #,141),
trans(142,x/[],142),
trans(142,$@(not_in([#,x]))/ $@(not_in([#,x])),142),
trans(143,x/[],143),
trans(143,'|'/'|',140),
trans(143,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),143),
trans(144,/ / /,135),
trans(144,x/[],144),
trans(144,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),145),
trans(144,$@(not_in([x]))/ $@(not_in([x])),146),
trans(145,/ / /,135),
trans(145,x/[],145),
trans(145,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),145),
trans(146,x/[],144),
trans(146,$@(not_in([x]))/ $@(not_in([x])),146),
trans(147,'|'/'|',146),
trans(147,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),147),
trans(148,t/t,5),
trans(148,$@(in([p]))/ $@(in([p])),148),
trans(149,[]/y,148),
trans(149,y/y,148),
trans(149,$@(in([#,a,b,x]))/ $@(in([#,a,b,x])),149),
trans(150,'|'/'|',6),
trans(150,$@(in([]))/ $@(in([])),150),
trans(151,$@(in([]))/ $@(in([])),151),
trans(151,$@(in([/,'|']))/ $@(in([/,'|'])),6),
trans(152,[]/r,150),
trans(152,r/r,150),
trans(152,$@(in([a,b,p,t,x,y]))/ $@(in([a,b,p,t,x,y])),152),
trans(153,[]/r,151),
trans(153,r/r,151),
trans(153,$@(in([p,t,y]))/ $@(in([p,t,y])),153),
trans(154,r/[],154),
trans(154,x/x,153),
trans(154,$@(not_in([r]))/ $@(not_in([r])),154),
trans(155,'|'/'|',7),
trans(155,$@(in([r,t]))/ $@(in([r,t])),155),
trans(156,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(156,$@(in([r,t]))/ $@(in([r,t])),156),
trans(157,/ / /,7),
trans(157,$@(in([r,t]))/ $@(in([r,t])),157),
trans(158,# / #,7),
trans(159,[]/p,155),
trans(159,p/p,155),
trans(159,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),159),
trans(160,[]/p,156),
trans(160,p/p,156),
trans(160,$@(in([y]))/ $@(in([y])),160),
trans(161,p/[],161),
trans(161,x/x,160),
trans(161,$@(not_in([p]))/ $@(not_in([p])),161),
trans(162,[]/p,157),
trans(162,p/p,157),
trans(162,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),162),
trans(163,/ / /,162),
trans(163,p/[],163),
trans(163,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),164),
trans(163,$@(not_in([p]))/ $@(not_in([p])),165),
trans(164,/ / /,162),
trans(164,p/[],164),
trans(164,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),164),
trans(165,p/[],163),
trans(165,$@(not_in([p]))/ $@(not_in([p])),165),
trans(166,[]/p,172),
trans(166,p/p,172),
trans(166,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),166),
trans(167,# / #,166),
trans(167,p/[],167),
trans(167,$@(not_in([#,p]))/ $@(not_in([#,p])),167),
trans(168,p/[],168),
trans(168,'|'/'|',165),
trans(168,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),168),
trans(169,/ / /,158),
trans(169,p/[],169),
trans(169,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),170),
trans(169,$@(not_in([p]))/ $@(not_in([p])),171),
trans(170,/ / /,158),
trans(170,p/[],170),
trans(170,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),170),
trans(171,p/[],169),
trans(171,$@(not_in([p]))/ $@(not_in([p])),171),
trans(172,'|'/'|',171),
trans(172,$@(in([r,t]))/ $@(in([r,t])),172),
trans(173,$@(in([/,'|']))/ $@(in([/,'|'])),8),
trans(173,$@(in([r]))/ $@(in([r])),173),
trans(174,[]/t,173),
trans(174,t/t,173),
trans(174,$@(in([p,y]))/ $@(in([p,y])),174),
trans(175,t/[],175),
trans(175,x/x,174),
trans(175,$@(not_in([t]))/ $@(not_in([t])),175)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
