%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
71, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,ph1/e,27),
trans(0,ph1/ph21,28),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,o_f/o_f,1),
trans(2,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(2,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),2),
trans(3,o_f/o_f,1),
trans(3,r/r,8),
trans(3,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(3,$@(not_in([/,o_f,r,'|']))/ $@(not_in([/,o_f,r,'|'])),2),
trans(4,n_f/n_f,1),
trans(4,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(4,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),4),
trans(5,n_f/n_f,1),
trans(5,r/r,10),
trans(5,$@(in([/,'|']))/ $@(in([/,'|'])),11),
trans(5,$@(not_in([/,n_f,r,'|']))/ $@(not_in([/,n_f,r,'|'])),4),
trans(6,m_f/m_f,1),
trans(6,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(6,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),6),
trans(7,m_f/m_f,1),
trans(7,r/r,12),
trans(7,$@(in([/,'|']))/ $@(in([/,'|'])),13),
trans(7,$@(not_in([/,m_f,r,'|']))/ $@(not_in([/,m_f,r,'|'])),6),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(8,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),8),
trans(9,o_f/o_f,1),
trans(9,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(9,$@(not_in([/,o_f,'|']))/ $@(not_in([/,o_f,'|'])),2),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(10,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),10),
trans(11,n_f/n_f,1),
trans(11,$@(in([/,'|']))/ $@(in([/,'|'])),11),
trans(11,$@(not_in([/,n_f,'|']))/ $@(not_in([/,n_f,'|'])),4),
trans(12,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(12,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),12),
trans(13,m_f/m_f,1),
trans(13,$@(in([/,'|']))/ $@(in([/,'|'])),13),
trans(13,$@(not_in([/,m_f,'|']))/ $@(not_in([/,m_f,'|'])),6),
trans(14,n_f/n_f,2),
trans(14,o_f/o_f,4),
trans(14,$@(in([/,'|']))/ $@(in([/,'|'])),15),
trans(14,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),14),
trans(15,n_f/n_f,2),
trans(15,o_f/o_f,4),
trans(15,r/r,18),
trans(15,$@(in([/,'|']))/ $@(in([/,'|'])),19),
trans(15,$@(not_in([/,n_f,o_f,r,'|']))/ $@(not_in([/,n_f,o_f,r,'|'])),14),
trans(16,m_f/m_f,2),
trans(16,o_f/o_f,6),
trans(16,$@(in([/,'|']))/ $@(in([/,'|'])),17),
trans(16,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),16),
trans(17,m_f/m_f,2),
trans(17,o_f/o_f,6),
trans(17,r/r,20),
trans(17,$@(in([/,'|']))/ $@(in([/,'|'])),21),
trans(17,$@(not_in([/,m_f,o_f,r,'|']))/ $@(not_in([/,m_f,o_f,r,'|'])),16),
trans(18,$@(in([/,'|']))/ $@(in([/,'|'])),15),
trans(18,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),18),
trans(19,n_f/n_f,2),
trans(19,o_f/o_f,4),
trans(19,$@(in([/,'|']))/ $@(in([/,'|'])),19),
trans(19,$@(not_in([/,n_f,o_f,'|']))/ $@(not_in([/,n_f,o_f,'|'])),14),
trans(20,$@(in([/,'|']))/ $@(in([/,'|'])),17),
trans(20,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),20),
trans(21,m_f/m_f,2),
trans(21,o_f/o_f,6),
trans(21,$@(in([/,'|']))/ $@(in([/,'|'])),21),
trans(21,$@(not_in([/,m_f,o_f,'|']))/ $@(not_in([/,m_f,o_f,'|'])),16),
trans(22,m_f/m_f,14),
trans(22,n_f/n_f,16),
trans(22,o_f/o_f,23),
trans(22,r/r,24),
trans(22,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(22,$@(not_in([/,m_f,n_f,o_f,r,'|']))/ $@(not_in([/,m_f,n_f,o_f,r,'|'])),26),
trans(23,m_f/m_f,4),
trans(23,n_f/n_f,6),
trans(23,$@(in([/,'|']))/ $@(in([/,'|'])),29),
trans(23,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),23),
trans(24,$@(in([/,'|']))/ $@(in([/,'|'])),22),
trans(24,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),24),
trans(25,m_f/m_f,14),
trans(25,n_f/n_f,16),
trans(25,o_f/o_f,23),
trans(25,$@(in([/,'|']))/ $@(in([/,'|'])),25),
trans(25,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),26),
trans(26,m_f/m_f,14),
trans(26,n_f/n_f,16),
trans(26,o_f/o_f,23),
trans(26,$@(in([/,'|']))/ $@(in([/,'|'])),22),
trans(26,$@(not_in([/,m_f,n_f,o_f,'|']))/ $@(not_in([/,m_f,n_f,o_f,'|'])),26),
trans(27,lx1/lx1,24),
trans(28,lx1/lx21,47),
trans(29,m_f/m_f,4),
trans(29,n_f/n_f,6),
trans(29,r/r,30),
trans(29,$@(in([/,'|']))/ $@(in([/,'|'])),31),
trans(29,$@(not_in([/,m_f,n_f,r,'|']))/ $@(not_in([/,m_f,n_f,r,'|'])),23),
trans(30,$@(in([/,'|']))/ $@(in([/,'|'])),29),
trans(30,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),30),
trans(31,m_f/m_f,4),
trans(31,n_f/n_f,6),
trans(31,$@(in([/,'|']))/ $@(in([/,'|'])),31),
trans(31,$@(not_in([/,m_f,n_f,'|']))/ $@(not_in([/,m_f,n_f,'|'])),23),
trans(32,/ / /,33),
trans(32,'|'/'|',1),
trans(32,$@(not_in([/]))/ $@(not_in([/])),32),
trans(33,[]/r,38),
trans(33,r/r,39),
trans(34,/ / /,35),
trans(34,m_f/m_f,1),
trans(34,'|'/'|',36),
trans(34,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),34),
trans(35,r/r,34),
trans(36,r/r,37),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,m_f/m_f,1),
trans(37,$@(not_in(['|']))/ $@(not_in(['|'])),37),
trans(38,/ / /,33),
trans(38,'|'/'|',1),
trans(38,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),38),
trans(39,/ / /,40),
trans(39,'|'/'|',1),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),39),
trans(40,r/r,39),
trans(41,m_t/m_t,32),
trans(41,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),41),
trans(42,[]/r,41),
trans(43,$@(in([/,'|']))/ $@(in([/,'|'])),42),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,m_f/m_f,43),
trans(44,n_f/n_f,45),
trans(44,o_f/o_f,46),
trans(44,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),44),
trans(45,$@(in([/,'|']))/ $@(in([/,'|'])),60),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,$@(in([/,'|']))/ $@(in([/,'|'])),68),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,r/r,44),
trans(47,'|'/'|',48),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,[]/r,52),
trans(49,[]/r,50),
trans(49,r/r,34),
trans(50,/ / /,49),
trans(50,'|'/'|',36),
trans(50,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),50),
trans(51,/ / /,49),
trans(51,'|'/'|',36),
trans(51,$@(not_in([/]))/ $@(not_in([/])),51),
trans(52,m_t/m_t,51),
trans(52,n_t/n_t,53),
trans(52,o_t/o_t,54),
trans(52,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),52),
trans(53,/ / /,61),
trans(53,'|'/'|',57),
trans(53,$@(not_in([/]))/ $@(not_in([/])),53),
trans(54,/ / /,69),
trans(54,'|'/'|',65),
trans(54,$@(not_in([/]))/ $@(not_in([/])),54),
trans(55,/ / /,56),
trans(55,n_f/n_f,1),
trans(55,'|'/'|',57),
trans(55,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),55),
trans(56,r/r,55),
trans(57,r/r,58),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,n_f/n_f,1),
trans(58,$@(not_in(['|']))/ $@(not_in(['|'])),58),
trans(59,n_t/n_t,32),
trans(59,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),59),
trans(60,[]/r,59),
trans(61,[]/r,62),
trans(61,r/r,55),
trans(62,/ / /,61),
trans(62,'|'/'|',57),
trans(62,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),62),
trans(63,/ / /,64),
trans(63,o_f/o_f,1),
trans(63,'|'/'|',65),
trans(63,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),63),
trans(64,r/r,63),
trans(65,r/r,66),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,o_f/o_f,1),
trans(66,$@(not_in(['|']))/ $@(not_in(['|'])),66),
trans(67,o_t/o_t,32),
trans(67,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),67),
trans(68,[]/r,67),
trans(69,[]/r,70),
trans(69,r/r,63),
trans(70,/ / /,69),
trans(70,'|'/'|',65),
trans(70,$@(not_in([/,r,'|']))/ $@(not_in([/,r,'|'])),70)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','({}(','('.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(m_f,'.'(*(?),[])))))))))))),','('.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(m_f,'.'(*(?),[])))))))))))))))),'.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(m_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(m_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[]))))))))))))))))))),','({}(','('.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(n_f,'.'(*(?),[])))))))))))),','('.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(n_f,'.'(*(?),[])))))))))))))))),'.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(n_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(n_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[]))))))))))))))))))),','({}(','('.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(+('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'(o_f,'.'(*(?),[])))))))))))),','('.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'('|','.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),'.'(r,'.'(*(&(~('|'),?)),'.'(o_f,'.'(*(?),[])))))))))))))))),'.'(:(ph1,ph21),'.'(:(lx1,lx21),'.'(*(?),'.'(r,'.'(*(&(~({}(','('|',/))),?)),'.'(o_f,'.'(*(?),'.'({}(','('|',/)),'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),'.'(o_t,'.'(*(&(~(/),?)),'.'(*('.'(/,'.'(:([],r),'.'(*(&(~({}(','(r,','(/,'|')))),?)),[])))),'.'(*('.'(/,'.'(r,'.'(*(&(~({}(','(/,'|'))),?)),[])))),'.'('|','.'(*(?),[]))))))))))))))))))),'.'(:(ph1,e),'.'(lx1,'.'(&(&('.'(*(?),'.'({}(','(/,'|')),'.'({}(','(m_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(m_f,[]))))),'.'(*(?),[])))),'.'(*(?),'.'({}(','(/,'|')),'.'({}(','(n_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(n_f,[]))))),'.'(*(?),[]))))),'.'(*(?),'.'({}(','(/,'|')),'.'({}(','(o_f,'.'(&(~(r),?),'.'(*(&(~({}(','('|',/))),?)),'.'(o_f,[]))))),'.'(*(?),[]))))),[])))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
