system example;

gate
g1(int);
g2(int);

sync
 hide g1 in ( pr1 |[ g1 , g2 ]| pr2 ) |[ g2 ]| 
 hide g1 in ( pr3 |[ g1 , g2 ]| pr4 )   end ;

process pr1;
var
x(0) : int;


state
s1 :init;
s2 :nostable ;
s3 ; 

transition
from s1 if x < 10  do x := x + 1 to s1; 

from s1 sync g1!x to s2;

from s1 sync g2!x to s3;

meta_local
from s1 by s1;


process pr2;
var
y(0) : int;


state
s1 :init;
s2 :nostable;
s3  assert (y = 10) ; end ;


transition
from s1 do y := y + 2 to s1; 

from s1 sync g1!y to s2;

from s1 sync g2!y to s3;

meta_local
from s1 by s1;


process pr3;
var
z(0) : int;

state
s1 :init;
s2 ;
s3 assert ( z < 0 ) ; end ;

transition
from s1 if (z < 10) do z := z + 5 to s1; 

from s1 sync g1!z to s2;

from s1 sync g2!z to s3;


process pr4;
var
w(10) : int;

state
s1 :init;
s2 ; s3 ;

transition

from s1 sync g1!w to s2;

from s1 sync g2!w to s3;


/*********************************************************/

/* Results: 
BeBobaBambou (montef01)> siflash -v sync_ok2.if
Compilation statistics:
  number of gates                   : 2.
  number of processes               : 4.
  number of variables               : 4.
  total number of control locations : 12.
  number of syncronized transitions : 3.
  number of meta-transitions        : 2.
Translating the transition relation...
   with transitions                    : 933 NDD state(s).
   with synchronised transitions       : 1146 NDD state(s).
   with transitions & meta-transitions : 2292 NDD state(s).
Translating the set of initial states...
   initial set : 41 NDD state(s).
Starting state-space exploration...
   intermediate result : 121 NDD state(s).
   intermediate result : 174 NDD state(s).
   intermediate result : 219 NDD state(s).
   intermediate result : 255 NDD state(s).
   intermediate result : 244 NDD state(s).
   intermediate result : 251 NDD state(s).
Fixpoint reached in 6 step(s).
*** Assertion violation in process 'pr3'.
Runtime statistics:
  residual memory : 0 byte(s).
  max memory      : 400408 byte(s).

*/