%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
99, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,s/n,27),
trans(0,s/s,28),
trans(0,su/u,29),
trans(0,in([n,su])/s,30),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,3),
trans(2,m_t/m_t,4),
trans(2,n_t/n_t,5),
trans(2,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),2),
trans(3,'|'/'|',2),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,98),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,n_f/n_f,98),
trans(5,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),5),
trans(6,'_f'/[],1),
trans(7,'_t'/[],1),
trans(7,$@(not_in([]))/ $@(not_in([])),7),
trans(8,[]/ /,1),
trans(9,'_f'/'_f',1),
trans(10,[]/ch,1),
trans(11,[]/gt,1),
trans(12,[]/lte,1),
trans(13,[]/m_t,1),
trans(14,[]/n_t,1),
trans(15,[]/nch,1),
trans(16,[]/p,1),
trans(17,[]/t,1),
trans(18,[]/x,1),
trans(19,[]/y,1),
trans(20,[]/yn,1),
trans(21,m_t/[],1),
trans(21,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),21),
trans(22,'|'/[],1),
trans(23,n_t/[],1),
trans(23,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),23),
trans(24,'|'/'|',6),
trans(24,$@(not_in([]))/ $@(not_in([])),24),
trans(25,'_t'/[],24),
trans(25,'|'/'|',26),
trans(25,$@(not_in([]))/ $@(not_in([])),25),
trans(26,'_f'/[],7),
trans(27,l26/l26,25),
trans(28,l26/l26,33),
trans(29,l26/l26,3),
trans(30,l26/l26,80),
trans(31,'_t'/'_t',8),
trans(31,$@(not_in([]))/ $@(not_in([])),31),
trans(32,'_f'/'_f',31),
trans(33,/ /[],32),
trans(33,'_t'/'_t',34),
trans(33,ch/[],35),
trans(33,gt/[],36),
trans(33,lte/[],37),
trans(33,m_t/[],38),
trans(33,n_t/[],39),
trans(33,nch/[],40),
trans(33,p/[],41),
trans(33,t/[],42),
trans(33,x/[],43),
trans(33,y/[],44),
trans(33,yn/[],45),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,[]/ /,46),
trans(34,[]/ch,47),
trans(34,[]/gt,48),
trans(34,[]/lte,49),
trans(34,[]/m_t,50),
trans(34,[]/n_t,51),
trans(34,[]/nch,52),
trans(34,[]/p,53),
trans(34,[]/t,54),
trans(34,[]/x,55),
trans(34,[]/y,56),
trans(34,[]/yn,57),
trans(35,'_f'/'_f',58),
trans(36,'_f'/'_f',59),
trans(37,'_f'/'_f',60),
trans(38,'_f'/'_f',61),
trans(39,'_f'/'_f',62),
trans(40,'_f'/'_f',63),
trans(41,'_f'/'_f',64),
trans(42,'_f'/'_f',65),
trans(43,'_f'/'_f',66),
trans(44,'_f'/'_f',67),
trans(45,'_f'/'_f',68),
trans(46,/ /[],9),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,ch/[],9),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,gt/[],9),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,lte/[],9),
trans(49,$@(not_in([]))/ $@(not_in([])),49),
trans(50,m_t/[],9),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,n_t/[],9),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,nch/[],9),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,p/[],9),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,t/[],9),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,x/[],9),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,y/[],9),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,yn/[],9),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,'_t'/'_t',10),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,'_t'/'_t',11),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,'_t'/'_t',12),
trans(60,$@(not_in([]))/ $@(not_in([])),60),
trans(61,'_t'/'_t',13),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,'_t'/'_t',14),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'_t'/'_t',15),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'_t'/'_t',16),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'_t'/'_t',17),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,'_t'/'_t',18),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,'_t'/'_t',19),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,'_t'/'_t',20),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,[]/ /,21),
trans(70,[]/'_t',69),
trans(71,'|'/'|',70),
trans(71,$@(not_in([]))/ $@(not_in([])),71),
trans(72,'|'/[],71),
trans(73,m_f/[],72),
trans(74,/ /'_f',73),
trans(74,'|'/'|',75),
trans(74,$@(not_in([]))/ $@(not_in([])),74),
trans(75,[]/'_t',86),
trans(76,/ / /,74),
trans(76,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),76),
trans(77,[]/m_f,76),
trans(77,[]/n_f,78),
trans(77,m_f/m_f,79),
trans(78,/ / /,92),
trans(78,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),78),
trans(79,[]/n_f,78),
trans(79,m_f/m_f,79),
trans(80,!/!,77),
trans(81,m_f/[],22),
trans(82,n_f/[],22),
trans(83,/ /'_f',81),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,'|'/'|',83),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,m_t/[],84),
trans(85,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),85),
trans(86,[]/ /,85),
trans(87,/ /'_f',82),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,'|'/'|',87),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,n_t/[],88),
trans(89,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),89),
trans(90,[]/ /,89),
trans(91,[]/'_t',90),
trans(92,/ /'_f',93),
trans(92,'|'/'|',91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,n_f/[],97),
trans(94,[]/ /,23),
trans(95,[]/'_t',94),
trans(96,'|'/'|',95),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,'|'/[],96),
trans(98,'|'/'|',2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup({}(','(file('line26_to_line26-without_shift'),o('.'(?,'.'(l26,'.'(*(?),[]))),file(shifting))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
