%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
596, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10
], % end final states
[ % begin transitions
trans(0,n/e,17),
trans(0,n/n,18),
trans(0,n/s,19),
trans(0,n/su,20),
trans(0,s/n,21),
trans(0,s/s,22),
trans(0,su/s,23),
trans(0,su/u,11),
trans(1,/ / /,11),
trans(1,m_t/m_t,12),
trans(1,n_t/n_t,13),
trans(1,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,14),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(4,x/[],4),
trans(4,$@(not_in([x]))/ $@(not_in([x])),4),
trans(5,p/[],5),
trans(5,$@(not_in([p]))/ $@(not_in([p])),5),
trans(6,yn/[],6),
trans(6,$@(not_in([yn]))/ $@(not_in([yn])),6),
trans(7,y/[],7),
trans(7,$@(not_in([y]))/ $@(not_in([y])),7),
trans(8,t/[],8),
trans(8,$@(not_in([t]))/ $@(not_in([t])),8),
trans(9,m_t/[],9),
trans(9,$@(not_in([m_t]))/ $@(not_in([m_t])),9),
trans(10,n_t/[],10),
trans(10,$@(not_in([n_t]))/ $@(not_in([n_t])),10),
trans(11,'|'/'|',1),
trans(11,$@(not_in(['|']))/ $@(not_in(['|'])),11),
trans(12,m_f/m_f,16),
trans(12,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),12),
trans(13,n_f/n_f,16),
trans(13,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),13),
trans(14,!/!,2),
trans(15,/ / /,14),
trans(15,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(16,'|'/'|',1),
trans(17,l10/l10,24),
trans(17,l11/l11,31),
trans(17,l13/l13,32),
trans(17,l14/l14,24),
trans(17,l15/l15,33),
trans(17,l16/l16,34),
trans(17,l17/l17,35),
trans(17,l18/l18,36),
trans(17,l19/l19,37),
trans(17,l20/l20,38),
trans(17,l21/l21,36),
trans(17,l22/l22,39),
trans(17,l23/l23,27),
trans(17,l24/l24,36),
trans(17,l25/l25,40),
trans(17,l5/l5,41),
trans(17,l6/l6,41),
trans(17,l7/l7,40),
trans(17,l9/l9,36),
trans(18,l1/l2,44),
trans(18,l10/l11,43),
trans(18,l10/l23,45),
trans(18,l11/l12,46),
trans(18,l12/l13,44),
trans(18,l13/l14,47),
trans(18,l14/l15,48),
trans(18,l15/l16,49),
trans(18,l16/l17,50),
trans(18,l17/l18,51),
trans(18,l17/l19,52),
trans(18,l18/l21,53),
trans(18,l19/l20,54),
trans(18,l2/l26,55),
trans(18,l2/l3,56),
trans(18,l20/l21,57),
trans(18,l21/l22,58),
trans(18,l22/l9,59),
trans(18,l23/l24,60),
trans(18,l24/l25,61),
trans(18,l25/l9,62),
trans(18,l26/l26n,11),
trans(18,l3/l4,63),
trans(18,l4/l5,64),
trans(18,l5/l6,65),
trans(18,l6/l7,66),
trans(18,l6/l8,67),
trans(18,l7/l9,62),
trans(18,l8/l9,68),
trans(18,l9/l10,69),
trans(18,l9/l2,70),
trans(19,l26/l26,422),
trans(20,l13/l13,109),
trans(20,l15/l15,110),
trans(20,l19/l19,111),
trans(21,$@(not_in([]))/ $@(not_in([])),370),
trans(22,$@(not_in([]))/ $@(not_in([])),374),
trans(23,$@(not_in([]))/ $@(not_in([])),422),
trans(24,# / #,25),
trans(24,y/y,2),
trans(24,$@(not_in([#]))/ $@(not_in([#])),26),
trans(24,$@(not_in([/]))/ $@(not_in([/])),27),
trans(25,y/y,2),
trans(25,$@(not_in(['|']))/ $@(not_in(['|'])),25),
trans(26,# / #,25),
trans(26,$@(not_in([#]))/ $@(not_in([#])),26),
trans(27,y/y,2),
trans(27,$@(not_in([/]))/ $@(not_in([/])),27),
trans(28,y/y,2),
trans(28,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),28),
trans(29,gt/gt,2),
trans(29,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),29),
trans(30,/ / /,2),
trans(30,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),30),
trans(31,# / #,74),
trans(31,yn/yn,3),
trans(31,$@(not_in([]))/ $@(not_in([])),75),
trans(31,$@(not_in([#]))/ $@(not_in([#])),70),
trans(31,$@(not_in([/]))/ $@(not_in([/])),36),
trans(32,# / #,25),
trans(32,t/t,2),
trans(32,y/y,2),
trans(32,$@(not_in([#]))/ $@(not_in([#])),26),
trans(32,$@(not_in([/]))/ $@(not_in([/])),76),
trans(33,# / #,74),
trans(33,y/y,2),
trans(33,yn/yn,2),
trans(33,$@(not_in([#]))/ $@(not_in([#])),70),
trans(33,$@(not_in([/]))/ $@(not_in([/])),172),
trans(34,# / #,74),
trans(34,yn/yn,2),
trans(34,$@(not_in([#]))/ $@(not_in([#])),70),
trans(34,$@(not_in([/]))/ $@(not_in([/])),36),
trans(35,p/p,2),
trans(35,$@(not_in([/]))/ $@(not_in([/])),35),
trans(36,yn/yn,2),
trans(36,$@(not_in([/]))/ $@(not_in([/])),36),
trans(37,# / #,252),
trans(37,p/p,2),
trans(37,yn/yn,2),
trans(37,$@(not_in([#]))/ $@(not_in([#])),51),
trans(37,$@(not_in([/]))/ $@(not_in([/])),253),
trans(38,# / #,252),
trans(38,p/p,2),
trans(38,$@(not_in([#]))/ $@(not_in([#])),51),
trans(38,$@(not_in([/]))/ $@(not_in([/])),35),
trans(39,t/t,2),
trans(39,$@(not_in([/]))/ $@(not_in([/])),39),
trans(40,# / #,25),
trans(40,y/y,3),
trans(40,$@(not_in([]))/ $@(not_in([])),335),
trans(40,$@(not_in([#]))/ $@(not_in([#])),26),
trans(40,$@(not_in([/]))/ $@(not_in([/])),27),
trans(41,x/x,2),
trans(41,$@(not_in([/]))/ $@(not_in([/])),41),
trans(42,gt/gt,28),
trans(42,y/y,29),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,'|'/'|',42),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),44),
trans(44,in([ch,nch])/ch,2),
trans(45,'|'/'|',71),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,# / #,455),
trans(46,t/[],46),
trans(46,'|'/'|',452),
trans(46,$@(not_in([#,t]))/ $@(not_in([#,t])),456),
trans(46,$@(not_in([t]))/ $@(not_in([t])),457),
trans(47,!/!,99),
trans(47,# / #,100),
trans(47,m_f/[],101),
trans(47,n_f/[],102),
trans(47,'|'/'|',90),
trans(47,$@(not_in([]))/ $@(not_in([])),103),
trans(47,$@(not_in([#]))/ $@(not_in([#])),104),
trans(47,$@(not_in([/]))/ $@(not_in([/])),105),
trans(47,$@(not_in(['|']))/ $@(not_in(['|'])),106),
trans(48,$@(in([/,'|']))/ $@(in([/,'|'])),159),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,!/!,190),
trans(49,# / #,191),
trans(49,m_f/[],192),
trans(49,n_f/[],193),
trans(49,'|'/'|',181),
trans(49,$@(not_in([]))/ $@(not_in([])),194),
trans(49,$@(not_in([#]))/ $@(not_in([#])),195),
trans(49,$@(not_in([/]))/ $@(not_in([/])),196),
trans(49,$@(not_in(['|']))/ $@(not_in(['|'])),197),
trans(50,$@(in([/,'|']))/ $@(in([/,'|'])),243),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,# / #,252),
trans(51,$@(not_in([#]))/ $@(not_in([#])),51),
trans(52,'|'/'|',2),
trans(52,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),52),
trans(53,x/[],53),
trans(53,$@(in([/,'|']))/ $@(in([/,'|'])),338),
trans(53,$@(not_in([x]))/ $@(not_in([x])),53),
trans(54,!/!,271),
trans(54,# / #,272),
trans(54,m_f/[],273),
trans(54,n_f/[],274),
trans(54,'|'/'|',262),
trans(54,$@(not_in([]))/ $@(not_in([])),275),
trans(54,$@(not_in([#]))/ $@(not_in([#])),276),
trans(54,$@(not_in([/]))/ $@(not_in([/])),277),
trans(54,$@(not_in(['|']))/ $@(not_in(['|'])),278),
trans(55,nch/nch,2),
trans(55,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),55),
trans(56,ch/ch,2),
trans(56,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),56),
trans(57,$@(in([/,'|']))/ $@(in([/,'|'])),322),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,p/[],58),
trans(58,$@(in([/,'|']))/ $@(in([/,'|'])),340),
trans(58,$@(not_in([p]))/ $@(not_in([p])),58),
trans(59,yn/[],59),
trans(59,$@(in([/,'|']))/ $@(in([/,'|'])),342),
trans(59,$@(not_in([yn]))/ $@(not_in([yn])),59),
trans(60,p/[],60),
trans(60,$@(in([/,'|']))/ $@(in([/,'|'])),344),
trans(60,$@(not_in([p]))/ $@(not_in([p])),60),
trans(61,y/[],61),
trans(61,$@(in([/,'|']))/ $@(in([/,'|'])),346),
trans(61,$@(not_in([y]))/ $@(not_in([y])),61),
trans(62,# / #,487),
trans(62,yn/[],62),
trans(62,'|'/'|',484),
trans(62,$@(not_in([#,yn]))/ $@(not_in([#,yn])),488),
trans(62,$@(not_in([yn]))/ $@(not_in([yn])),489),
trans(63,# / #,348),
trans(63,p/[],63),
trans(63,$@(not_in([#,p]))/ $@(not_in([#,p])),63),
trans(64,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),64),
trans(64,in([ch,nch])/nch,2),
trans(65,/ / /,442),
trans(65,y/[],65),
trans(65,$@(not_in([y]))/ $@(not_in([y])),65),
trans(66,'|'/'|',2),
trans(66,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),66),
trans(67,# / #,336),
trans(67,$@(not_in([#]))/ $@(not_in([#])),67),
trans(68,# / #,350),
trans(68,yn/[],68),
trans(68,$@(not_in([#,yn]))/ $@(not_in([#,yn])),68),
trans(69,'|'/'|',2),
trans(69,$@(not_in([yn,'|']))/ $@(not_in([yn,'|'])),69),
trans(70,# / #,74),
trans(70,$@(not_in([#]))/ $@(not_in([#])),70),
trans(71,y/y,30),
trans(71,$@(in([/,'|']))/ $@(in([/,'|'])),71),
trans(71,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),72),
trans(71,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(72,y/y,30),
trans(72,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),72),
trans(73,$@(in([/,'|']))/ $@(in([/,'|'])),71),
trans(73,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(74,yn/yn,2),
trans(74,$@(not_in(['|']))/ $@(not_in(['|'])),74),
trans(75,yn/yn,15),
trans(75,$@(not_in([]))/ $@(not_in([])),75),
trans(76,t/t,2),
trans(76,y/y,2),
trans(76,$@(not_in([/]))/ $@(not_in([/])),76),
trans(77,m_f/m_f,78),
trans(77,n_f/n_f,79),
trans(77,t/t,2),
trans(77,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),80),
trans(78,m_t/[],78),
trans(78,$@(in([/,'|']))/ $@(in([/,'|'])),517),
trans(78,$@(not_in([m_t]))/ $@(not_in([m_t])),78),
trans(79,n_t/[],79),
trans(79,$@(in([/,'|']))/ $@(in([/,'|'])),536),
trans(79,$@(not_in([n_t]))/ $@(not_in([n_t])),79),
trans(80,t/t,2),
trans(80,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),80),
trans(81,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(81,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),81),
trans(82,!/ #,2),
trans(82,# / #,2),
trans(82,[]/ #,83),
trans(83,[]/'|',86),
trans(84,[]/m_f,83),
trans(84,in([!,#])/m_f,2),
trans(85,[]/n_f,83),
trans(85,in([!,#])/n_f,2),
trans(86,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),2),
trans(87,t/t,2),
trans(87,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),87),
trans(88,t/t,2),
trans(88,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),88),
trans(89,/ / /,77),
trans(89,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),89),
trans(90,[]/m_t,91),
trans(90,[]/n_t,92),
trans(90,m_t/[],93),
trans(90,m_t/m_t,91),
trans(90,n_t/[],94),
trans(90,n_t/n_t,92),
trans(90,y/y,89),
trans(90,$@(in([]))/ $@(in([])),95),
trans(90,$@(in([/,'|']))/ $@(in([/,'|'])),96),
trans(90,$@(in([m_t]))/ $@(in([m_t])),97),
trans(90,$@(not_in([]))/ $@(not_in([])),98),
trans(90,$@(not_in([m_t]))/ $@(not_in([m_t])),93),
trans(90,$@(not_in([n_t]))/ $@(not_in([n_t])),94),
trans(91,t/t,513),
trans(91,y/y,511),
trans(91,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),91),
trans(92,t/t,534),
trans(92,y/y,532),
trans(92,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),92),
trans(93,m_t/[],93),
trans(93,y/y,516),
trans(93,$@(in([/,'|']))/ $@(in([/,'|'])),95),
trans(93,$@(not_in([m_t]))/ $@(not_in([m_t])),93),
trans(94,n_t/[],94),
trans(94,y/y,535),
trans(94,$@(in([/,'|']))/ $@(in([/,'|'])),97),
trans(94,$@(not_in([n_t]))/ $@(not_in([n_t])),94),
trans(95,[]/m_t,91),
trans(95,m_t/m_t,91),
trans(95,$@(in([]))/ $@(in([])),95),
trans(96,[]/m_t,91),
trans(96,[]/n_t,92),
trans(96,m_t/m_t,91),
trans(96,n_t/n_t,92),
trans(96,$@(in([]))/ $@(in([])),95),
trans(96,$@(in([m_t]))/ $@(in([m_t])),97),
trans(97,[]/n_t,92),
trans(97,n_t/n_t,92),
trans(97,$@(in([m_t]))/ $@(in([m_t])),97),
trans(98,y/y,112),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,[]/m_f,524),
trans(99,[]/n_f,525),
trans(99,$@(in([]))/ $@(in([])),526),
trans(99,$@(in([m_f]))/ $@(in([m_f])),527),
trans(100,t/t,115),
trans(100,$@(not_in(['|']))/ $@(not_in(['|'])),100),
trans(101,'|'/'|',121),
trans(101,$@(not_in([]))/ $@(not_in([])),101),
trans(102,'|'/'|',132),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,'|'/'|',98),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,# / #,100),
trans(104,$@(not_in([#]))/ $@(not_in([#])),104),
trans(105,m_f/[],101),
trans(105,n_f/[],102),
trans(105,$@(not_in([/]))/ $@(not_in([/])),105),
trans(106,'|'/'|',514),
trans(106,$@(not_in(['|']))/ $@(not_in(['|'])),106),
trans(107,/ / /,81),
trans(107,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),107),
trans(108,y/y,107),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,'|'/'|',108),
trans(109,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),109),
trans(110,'|'/'|',199),
trans(110,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),110),
trans(111,'|'/'|',280),
trans(111,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),111),
trans(112,/ / /,80),
trans(112,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),112),
trans(113,/ / /,82),
trans(113,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),113),
trans(114,y/y,113),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,'|'/'|',114),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,/ / /,84),
trans(116,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),116),
trans(117,t/t,116),
trans(117,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),117),
trans(118,y/y,116),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,t/t,120),
trans(119,y/y,117),
trans(119,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),119),
trans(120,/ / /,118),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,/ / /,122),
trans(121,[]/m_t,119),
trans(121,y/y,123),
trans(121,$@(in([]))/ $@(in([])),124),
trans(121,$@(not_in([]))/ $@(not_in([])),125),
trans(121,$@(not_in([/]))/ $@(not_in([/])),126),
trans(122,/ / /,122),
trans(122,[]/m_t,119),
trans(122,$@(in([]))/ $@(in([])),124),
trans(122,$@(not_in([/]))/ $@(not_in([/])),126),
trans(123,/ / /,140),
trans(123,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),123),
trans(124,[]/m_t,119),
trans(124,$@(in([]))/ $@(in([])),124),
trans(125,y/y,123),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,/ / /,122),
trans(126,$@(not_in([/]))/ $@(not_in([/])),126),
trans(127,/ / /,85),
trans(127,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),127),
trans(128,t/t,127),
trans(128,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),128),
trans(129,y/y,127),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,t/t,131),
trans(130,y/y,128),
trans(130,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),130),
trans(131,/ / /,129),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,/ / /,133),
trans(132,[]/n_t,130),
trans(132,y/y,134),
trans(132,$@(in([m_t]))/ $@(in([m_t])),135),
trans(132,$@(not_in([]))/ $@(not_in([])),136),
trans(132,$@(not_in([/]))/ $@(not_in([/])),137),
trans(133,/ / /,133),
trans(133,[]/n_t,130),
trans(133,$@(in([m_t]))/ $@(in([m_t])),135),
trans(133,$@(not_in([/]))/ $@(not_in([/])),137),
trans(134,/ / /,145),
trans(134,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),134),
trans(135,[]/n_t,130),
trans(135,$@(in([m_t]))/ $@(in([m_t])),135),
trans(136,y/y,134),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,/ / /,133),
trans(137,$@(not_in([/]))/ $@(not_in([/])),137),
trans(138,[]/m_t,87),
trans(138,$@(in([]))/ $@(in([])),138),
trans(139,$@(in([/,'|']))/ $@(in([/,'|'])),138),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,[]/m_f,141),
trans(140,in([!,#])/m_f,139),
trans(141,[]/'|',142),
trans(142,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),139),
trans(143,[]/n_t,88),
trans(143,$@(in([m_t]))/ $@(in([m_t])),143),
trans(144,$@(in([/,'|']))/ $@(in([/,'|'])),143),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,[]/n_f,146),
trans(145,in([!,#])/n_f,144),
trans(146,[]/'|',147),
trans(147,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),144),
trans(148,/ / /,2),
trans(148,y/y,149),
trans(148,$@(in([/,'|']))/ $@(in([/,'|'])),150),
trans(148,$@(not_in([]))/ $@(not_in([])),151),
trans(148,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),152),
trans(148,in([ch,gt,lte,nch])/[],152),
trans(149,/ / /,2),
trans(149,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),149),
trans(149,in([ch,gt,lte,nch])/[],149),
trans(150,y/y,149),
trans(150,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),150),
trans(150,in([ch,gt,lte,nch])/[],150),
trans(151,$@(in([/,'|']))/ $@(in([/,'|'])),150),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,/ / /,2),
trans(152,y/y,149),
trans(152,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),152),
trans(152,in([ch,gt,lte,nch])/[],152),
trans(153,y/y,2),
trans(153,$@(in([p,x]))/ $@(in([p,x])),153),
trans(154,y/y,2),
trans(154,$@(in([gt,p,x]))/ $@(in([gt,p,x])),154),
trans(155,y/y,148),
trans(155,$@(in([p,x]))/ $@(in([p,x])),155),
trans(155,in([ch,gt,lte,nch])/[],156),
trans(156,y/y,152),
trans(156,$@(in([p,x]))/ $@(in([p,x])),156),
trans(156,in([ch,gt,lte,nch])/[],156),
trans(157,y/y,148),
trans(157,$@(in([gt,p,x]))/ $@(in([gt,p,x])),158),
trans(157,$@(in([p,x]))/ $@(in([p,x])),156),
trans(157,in([ch,gt,lte,nch])/[],156),
trans(158,y/y,151),
trans(158,$@(in([gt,p,x]))/ $@(in([gt,p,x])),158),
trans(159,[]/gt,155),
trans(159,[]/lte,157),
trans(159,y/y,160),
trans(159,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),161),
trans(159,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),162),
trans(159,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),163),
trans(159,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),164),
trans(159,in([ch,gt,lte,nch])/[],165),
trans(160,/ / /,167),
trans(160,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),160),
trans(160,in([ch,gt,lte,nch])/[],160),
trans(161,[]/gt,166),
trans(161,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),161),
trans(162,[]/lte,158),
trans(162,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),162),
trans(163,[]/in([gt,lte]),156),
trans(163,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),163),
trans(163,in([ch,gt,lte,nch])/[],163),
trans(164,y/y,160),
trans(164,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),164),
trans(164,in([ch,gt,lte,nch])/[],164),
trans(165,[]/in([gt,lte]),156),
trans(165,y/y,160),
trans(165,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),163),
trans(165,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),164),
trans(165,in([ch,gt,lte,nch])/[],165),
trans(166,y/y,151),
trans(166,$@(in([p,x]))/ $@(in([p,x])),166),
trans(167,[]/gt,153),
trans(167,[]/lte,154),
trans(167,$@(in([/,'|']))/ $@(in([/,'|'])),168),
trans(167,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),169),
trans(167,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),170),
trans(167,$@(not_in([]))/ $@(not_in([])),171),
trans(168,[]/gt,153),
trans(168,[]/lte,154),
trans(168,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),169),
trans(168,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),170),
trans(169,[]/gt,153),
trans(169,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),169),
trans(170,[]/lte,154),
trans(170,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),170),
trans(171,$@(in([/,'|']))/ $@(in([/,'|'])),168),
trans(171,$@(not_in([]))/ $@(not_in([])),171),
trans(172,y/y,2),
trans(172,yn/yn,2),
trans(172,$@(not_in([/]))/ $@(not_in([/])),172),
trans(173,m_f/m_f,174),
trans(173,n_f/n_f,175),
trans(173,y/y,2),
trans(173,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),176),
trans(174,m_t/[],174),
trans(174,$@(in([/,'|']))/ $@(in([/,'|'])),550),
trans(174,$@(not_in([m_t]))/ $@(not_in([m_t])),174),
trans(175,n_t/[],175),
trans(175,$@(in([/,'|']))/ $@(in([/,'|'])),566),
trans(175,$@(not_in([n_t]))/ $@(not_in([n_t])),175),
trans(176,y/y,2),
trans(176,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),176),
trans(177,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(177,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),177),
trans(178,y/y,2),
trans(178,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),178),
trans(179,y/y,2),
trans(179,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),179),
trans(180,/ / /,173),
trans(180,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),180),
trans(181,[]/m_t,182),
trans(181,[]/n_t,183),
trans(181,m_t/[],184),
trans(181,m_t/m_t,182),
trans(181,n_t/[],185),
trans(181,n_t/n_t,183),
trans(181,yn/yn,180),
trans(181,$@(in([]))/ $@(in([])),186),
trans(181,$@(in([/,'|']))/ $@(in([/,'|'])),187),
trans(181,$@(in([m_t]))/ $@(in([m_t])),188),
trans(181,$@(not_in([]))/ $@(not_in([])),189),
trans(181,$@(not_in([m_t]))/ $@(not_in([m_t])),184),
trans(181,$@(not_in([n_t]))/ $@(not_in([n_t])),185),
trans(182,y/y,543),
trans(182,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),182),
trans(183,y/y,561),
trans(183,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),183),
trans(184,m_t/[],184),
trans(184,yn/yn,549),
trans(184,$@(in([/,'|']))/ $@(in([/,'|'])),186),
trans(184,$@(not_in([m_t]))/ $@(not_in([m_t])),184),
trans(185,n_t/[],185),
trans(185,yn/yn,565),
trans(185,$@(in([/,'|']))/ $@(in([/,'|'])),188),
trans(185,$@(not_in([n_t]))/ $@(not_in([n_t])),185),
trans(186,[]/m_t,182),
trans(186,m_t/m_t,182),
trans(186,$@(in([]))/ $@(in([])),186),
trans(187,[]/m_t,182),
trans(187,[]/n_t,183),
trans(187,m_t/m_t,182),
trans(187,n_t/n_t,183),
trans(187,$@(in([]))/ $@(in([])),186),
trans(187,$@(in([m_t]))/ $@(in([m_t])),188),
trans(188,[]/n_t,183),
trans(188,n_t/n_t,183),
trans(188,$@(in([m_t]))/ $@(in([m_t])),188),
trans(189,yn/yn,200),
trans(189,$@(not_in([]))/ $@(not_in([])),189),
trans(190,[]/m_f,556),
trans(190,[]/n_f,557),
trans(190,$@(in([]))/ $@(in([])),558),
trans(190,$@(in([m_f]))/ $@(in([m_f])),559),
trans(191,y/y,202),
trans(191,$@(not_in(['|']))/ $@(not_in(['|'])),191),
trans(192,'|'/'|',208),
trans(192,$@(not_in([]))/ $@(not_in([])),192),
trans(193,'|'/'|',219),
trans(193,$@(not_in([]))/ $@(not_in([])),193),
trans(194,'|'/'|',189),
trans(194,$@(not_in([]))/ $@(not_in([])),194),
trans(195,# / #,191),
trans(195,$@(not_in([#]))/ $@(not_in([#])),195),
trans(196,m_f/[],192),
trans(196,n_f/[],193),
trans(196,$@(not_in([/]))/ $@(not_in([/])),196),
trans(197,'|'/'|',547),
trans(197,$@(not_in(['|']))/ $@(not_in(['|'])),197),
trans(198,/ / /,177),
trans(198,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),198),
trans(199,yn/yn,198),
trans(199,$@(not_in([]))/ $@(not_in([])),199),
trans(200,/ / /,176),
trans(200,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),200),
trans(201,yn/yn,113),
trans(201,$@(not_in([]))/ $@(not_in([])),201),
trans(202,'|'/'|',201),
trans(202,$@(not_in([]))/ $@(not_in([])),202),
trans(203,/ / /,204),
trans(203,yn/yn,116),
trans(203,$@(not_in([]))/ $@(not_in([])),205),
trans(203,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),206),
trans(204,yn/yn,116),
trans(204,$@(not_in([]))/ $@(not_in([])),204),
trans(205,/ / /,204),
trans(205,$@(not_in([]))/ $@(not_in([])),205),
trans(206,yn/yn,116),
trans(206,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),206),
trans(207,y/y,203),
trans(207,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),207),
trans(208,/ / /,209),
trans(208,[]/m_t,207),
trans(208,yn/yn,210),
trans(208,$@(in([]))/ $@(in([])),211),
trans(208,$@(not_in([]))/ $@(not_in([])),212),
trans(208,$@(not_in([/]))/ $@(not_in([/])),213),
trans(209,/ / /,209),
trans(209,[]/m_t,207),
trans(209,$@(in([]))/ $@(in([])),211),
trans(209,$@(not_in([/]))/ $@(not_in([/])),213),
trans(210,/ / /,227),
trans(210,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),210),
trans(211,[]/m_t,207),
trans(211,$@(in([]))/ $@(in([])),211),
trans(212,yn/yn,210),
trans(212,$@(not_in([]))/ $@(not_in([])),212),
trans(213,/ / /,209),
trans(213,$@(not_in([/]))/ $@(not_in([/])),213),
trans(214,/ / /,215),
trans(214,yn/yn,127),
trans(214,$@(not_in([]))/ $@(not_in([])),216),
trans(214,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),217),
trans(215,yn/yn,127),
trans(215,$@(not_in([]))/ $@(not_in([])),215),
trans(216,/ / /,215),
trans(216,$@(not_in([]))/ $@(not_in([])),216),
trans(217,yn/yn,127),
trans(217,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),217),
trans(218,y/y,214),
trans(218,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),218),
trans(219,/ / /,220),
trans(219,[]/n_t,218),
trans(219,yn/yn,221),
trans(219,$@(in([m_t]))/ $@(in([m_t])),222),
trans(219,$@(not_in([]))/ $@(not_in([])),223),
trans(219,$@(not_in([/]))/ $@(not_in([/])),224),
trans(220,/ / /,220),
trans(220,[]/n_t,218),
trans(220,$@(in([m_t]))/ $@(in([m_t])),222),
trans(220,$@(not_in([/]))/ $@(not_in([/])),224),
trans(221,/ / /,232),
trans(221,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),221),
trans(222,[]/n_t,218),
trans(222,$@(in([m_t]))/ $@(in([m_t])),222),
trans(223,yn/yn,221),
trans(223,$@(not_in([]))/ $@(not_in([])),223),
trans(224,/ / /,220),
trans(224,$@(not_in([/]))/ $@(not_in([/])),224),
trans(225,[]/m_t,178),
trans(225,$@(in([]))/ $@(in([])),225),
trans(226,$@(in([/,'|']))/ $@(in([/,'|'])),225),
trans(226,$@(not_in([]))/ $@(not_in([])),226),
trans(227,[]/m_f,228),
trans(227,in([!,#])/m_f,226),
trans(228,[]/'|',229),
trans(229,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),226),
trans(230,[]/n_t,179),
trans(230,$@(in([m_t]))/ $@(in([m_t])),230),
trans(231,$@(in([/,'|']))/ $@(in([/,'|'])),230),
trans(231,$@(not_in([]))/ $@(not_in([])),231),
trans(232,[]/n_f,233),
trans(232,in([!,#])/n_f,231),
trans(233,[]/'|',234),
trans(234,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),231),
trans(235,/ / /,2),
trans(235,yn/yn,149),
trans(235,$@(in([/,'|']))/ $@(in([/,'|'])),236),
trans(235,$@(not_in([]))/ $@(not_in([])),237),
trans(235,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),238),
trans(235,in([ch,gt,lte,nch])/[],238),
trans(236,yn/yn,149),
trans(236,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),236),
trans(236,in([ch,gt,lte,nch])/[],236),
trans(237,$@(in([/,'|']))/ $@(in([/,'|'])),236),
trans(237,$@(not_in([]))/ $@(not_in([])),237),
trans(238,/ / /,2),
trans(238,yn/yn,149),
trans(238,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),238),
trans(238,in([ch,gt,lte,nch])/[],238),
trans(239,yn/yn,2),
trans(239,$@(in([gt,p,x,y]))/ $@(in([gt,p,x,y])),239),
trans(240,yn/yn,235),
trans(240,$@(in([gt,p,x,y]))/ $@(in([gt,p,x,y])),241),
trans(240,$@(in([p,x,y]))/ $@(in([p,x,y])),242),
trans(240,in([ch,gt,lte,nch])/[],242),
trans(241,yn/yn,237),
trans(241,$@(in([gt,p,x,y]))/ $@(in([gt,p,x,y])),241),
trans(242,yn/yn,238),
trans(242,$@(in([p,x,y]))/ $@(in([p,x,y])),242),
trans(242,in([ch,gt,lte,nch])/[],242),
trans(243,[]/lte,240),
trans(243,yn/yn,244),
trans(243,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),245),
trans(243,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),246),
trans(243,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),247),
trans(243,in([ch,gt,lte,nch])/[],248),
trans(244,/ / /,249),
trans(244,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),244),
trans(244,in([ch,gt,lte,nch])/[],244),
trans(245,[]/lte,241),
trans(245,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),245),
trans(246,[]/lte,242),
trans(246,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),246),
trans(246,in([ch,gt,lte,nch])/[],246),
trans(247,yn/yn,244),
trans(247,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),247),
trans(247,in([ch,gt,lte,nch])/[],247),
trans(248,[]/lte,242),
trans(248,yn/yn,244),
trans(248,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),246),
trans(248,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),247),
trans(248,in([ch,gt,lte,nch])/[],248),
trans(249,[]/lte,239),
trans(249,$@(in([/,'|']))/ $@(in([/,'|'])),250),
trans(249,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),250),
trans(249,$@(not_in([]))/ $@(not_in([])),251),
trans(250,[]/lte,239),
trans(250,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),250),
trans(251,$@(in([/,'|']))/ $@(in([/,'|'])),250),
trans(251,$@(not_in([]))/ $@(not_in([])),251),
trans(252,p/p,2),
trans(252,$@(not_in(['|']))/ $@(not_in(['|'])),252),
trans(253,p/p,2),
trans(253,yn/yn,2),
trans(253,$@(not_in([/]))/ $@(not_in([/])),253),
trans(254,m_f/m_f,255),
trans(254,n_f/n_f,256),
trans(254,yn/yn,2),
trans(254,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),257),
trans(255,m_t/[],255),
trans(255,$@(in([/,'|']))/ $@(in([/,'|'])),577),
trans(255,$@(not_in([m_t]))/ $@(not_in([m_t])),255),
trans(256,n_t/[],256),
trans(256,$@(in([/,'|']))/ $@(in([/,'|'])),591),
trans(256,$@(not_in([n_t]))/ $@(not_in([n_t])),256),
trans(257,yn/yn,2),
trans(257,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),257),
trans(258,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(258,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),258),
trans(259,yn/yn,2),
trans(259,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),259),
trans(260,yn/yn,2),
trans(260,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),260),
trans(261,/ / /,254),
trans(261,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),261),
trans(262,[]/m_t,263),
trans(262,[]/n_t,264),
trans(262,m_t/[],265),
trans(262,m_t/m_t,263),
trans(262,n_t/[],266),
trans(262,n_t/n_t,264),
trans(262,p/p,261),
trans(262,$@(in([]))/ $@(in([])),267),
trans(262,$@(in([/,'|']))/ $@(in([/,'|'])),268),
trans(262,$@(in([m_t]))/ $@(in([m_t])),269),
trans(262,$@(not_in([]))/ $@(not_in([])),270),
trans(262,$@(not_in([m_t]))/ $@(not_in([m_t])),265),
trans(262,$@(not_in([n_t]))/ $@(not_in([n_t])),266),
trans(263,p/p,546),
trans(263,yn/yn,573),
trans(263,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),263),
trans(264,p/p,564),
trans(264,yn/yn,589),
trans(264,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),264),
trans(265,m_t/[],265),
trans(265,p/p,576),
trans(265,$@(in([/,'|']))/ $@(in([/,'|'])),267),
trans(265,$@(not_in([m_t]))/ $@(not_in([m_t])),265),
trans(266,n_t/[],266),
trans(266,p/p,590),
trans(266,$@(in([/,'|']))/ $@(in([/,'|'])),269),
trans(266,$@(not_in([n_t]))/ $@(not_in([n_t])),266),
trans(267,[]/m_t,263),
trans(267,m_t/m_t,263),
trans(267,$@(in([]))/ $@(in([])),267),
trans(268,[]/m_t,263),
trans(268,[]/n_t,264),
trans(268,m_t/m_t,263),
trans(268,n_t/n_t,264),
trans(268,$@(in([]))/ $@(in([])),267),
trans(268,$@(in([m_t]))/ $@(in([m_t])),269),
trans(269,[]/n_t,264),
trans(269,n_t/n_t,264),
trans(269,$@(in([m_t]))/ $@(in([m_t])),269),
trans(270,p/p,281),
trans(270,$@(not_in([]))/ $@(not_in([])),270),
trans(271,[]/m_f,583),
trans(271,[]/n_f,584),
trans(271,$@(in([]))/ $@(in([])),585),
trans(271,$@(in([m_f]))/ $@(in([m_f])),586),
trans(272,yn/yn,283),
trans(272,$@(not_in(['|']))/ $@(not_in(['|'])),272),
trans(273,'|'/'|',287),
trans(273,$@(not_in([]))/ $@(not_in([])),273),
trans(274,'|'/'|',296),
trans(274,$@(not_in([]))/ $@(not_in([])),274),
trans(275,'|'/'|',270),
trans(275,$@(not_in([]))/ $@(not_in([])),275),
trans(276,# / #,272),
trans(276,$@(not_in([#]))/ $@(not_in([#])),276),
trans(277,m_f/[],273),
trans(277,n_f/[],274),
trans(277,$@(not_in([/]))/ $@(not_in([/])),277),
trans(278,'|'/'|',574),
trans(278,$@(not_in(['|']))/ $@(not_in(['|'])),278),
trans(279,/ / /,258),
trans(279,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),279),
trans(280,p/p,279),
trans(280,$@(not_in([]))/ $@(not_in([])),280),
trans(281,/ / /,257),
trans(281,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),281),
trans(282,p/p,113),
trans(282,$@(not_in([]))/ $@(not_in([])),282),
trans(283,'|'/'|',282),
trans(283,$@(not_in([]))/ $@(not_in([])),283),
trans(284,p/p,116),
trans(284,$@(not_in([]))/ $@(not_in([])),284),
trans(285,p/p,206),
trans(285,yn/yn,286),
trans(285,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),285),
trans(286,/ / /,284),
trans(286,$@(not_in([]))/ $@(not_in([])),286),
trans(287,/ / /,288),
trans(287,[]/m_t,285),
trans(287,p/p,289),
trans(287,$@(in([]))/ $@(in([])),290),
trans(287,$@(not_in([]))/ $@(not_in([])),291),
trans(287,$@(not_in([/]))/ $@(not_in([/])),292),
trans(288,/ / /,288),
trans(288,[]/m_t,285),
trans(288,$@(in([]))/ $@(in([])),290),
trans(288,$@(not_in([/]))/ $@(not_in([/])),292),
trans(289,/ / /,304),
trans(289,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),289),
trans(290,[]/m_t,285),
trans(290,$@(in([]))/ $@(in([])),290),
trans(291,p/p,289),
trans(291,$@(not_in([]))/ $@(not_in([])),291),
trans(292,/ / /,288),
trans(292,$@(not_in([/]))/ $@(not_in([/])),292),
trans(293,p/p,127),
trans(293,$@(not_in([]))/ $@(not_in([])),293),
trans(294,p/p,217),
trans(294,yn/yn,295),
trans(294,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),294),
trans(295,/ / /,293),
trans(295,$@(not_in([]))/ $@(not_in([])),295),
trans(296,/ / /,297),
trans(296,[]/n_t,294),
trans(296,p/p,298),
trans(296,$@(in([m_t]))/ $@(in([m_t])),299),
trans(296,$@(not_in([]))/ $@(not_in([])),300),
trans(296,$@(not_in([/]))/ $@(not_in([/])),301),
trans(297,/ / /,297),
trans(297,[]/n_t,294),
trans(297,$@(in([m_t]))/ $@(in([m_t])),299),
trans(297,$@(not_in([/]))/ $@(not_in([/])),301),
trans(298,/ / /,309),
trans(298,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),298),
trans(299,[]/n_t,294),
trans(299,$@(in([m_t]))/ $@(in([m_t])),299),
trans(300,p/p,298),
trans(300,$@(not_in([]))/ $@(not_in([])),300),
trans(301,/ / /,297),
trans(301,$@(not_in([/]))/ $@(not_in([/])),301),
trans(302,[]/m_t,259),
trans(302,$@(in([]))/ $@(in([])),302),
trans(303,$@(in([/,'|']))/ $@(in([/,'|'])),302),
trans(303,$@(not_in([]))/ $@(not_in([])),303),
trans(304,[]/m_f,305),
trans(304,in([!,#])/m_f,303),
trans(305,[]/'|',306),
trans(306,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),303),
trans(307,[]/n_t,260),
trans(307,$@(in([m_t]))/ $@(in([m_t])),307),
trans(308,$@(in([/,'|']))/ $@(in([/,'|'])),307),
trans(308,$@(not_in([]))/ $@(not_in([])),308),
trans(309,[]/n_f,310),
trans(309,in([!,#])/n_f,308),
trans(310,[]/'|',311),
trans(311,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),308),
trans(312,/ / /,2),
trans(312,p/p,149),
trans(312,$@(in([/,'|']))/ $@(in([/,'|'])),313),
trans(312,$@(not_in([]))/ $@(not_in([])),314),
trans(312,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),315),
trans(312,in([ch,gt,lte,nch])/[],315),
trans(313,p/p,149),
trans(313,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),313),
trans(313,in([ch,gt,lte,nch])/[],313),
trans(314,$@(in([/,'|']))/ $@(in([/,'|'])),313),
trans(314,$@(not_in([]))/ $@(not_in([])),314),
trans(315,/ / /,2),
trans(315,p/p,149),
trans(315,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),315),
trans(315,in([ch,gt,lte,nch])/[],315),
trans(316,p/p,2),
trans(316,x/x,316),
trans(317,p/p,2),
trans(317,$@(in([gt,x]))/ $@(in([gt,x])),317),
trans(318,p/p,312),
trans(318,x/x,318),
trans(318,in([ch,gt,lte,nch])/[],319),
trans(319,p/p,315),
trans(319,x/x,319),
trans(319,in([ch,gt,lte,nch])/[],319),
trans(320,p/p,312),
trans(320,x/x,319),
trans(320,$@(in([gt,x]))/ $@(in([gt,x])),321),
trans(320,in([ch,gt,lte,nch])/[],319),
trans(321,p/p,314),
trans(321,$@(in([gt,x]))/ $@(in([gt,x])),321),
trans(322,[]/gt,318),
trans(322,[]/lte,320),
trans(322,p/p,323),
trans(322,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),324),
trans(322,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),325),
trans(322,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),326),
trans(322,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),327),
trans(322,in([ch,gt,lte,nch])/[],328),
trans(323,/ / /,330),
trans(323,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),323),
trans(323,in([ch,gt,lte,nch])/[],323),
trans(324,[]/gt,329),
trans(324,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),324),
trans(325,[]/lte,321),
trans(325,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),325),
trans(326,[]/in([gt,lte]),319),
trans(326,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),326),
trans(326,in([ch,gt,lte,nch])/[],326),
trans(327,p/p,323),
trans(327,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),327),
trans(327,in([ch,gt,lte,nch])/[],327),
trans(328,[]/in([gt,lte]),319),
trans(328,p/p,323),
trans(328,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),326),
trans(328,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),327),
trans(328,in([ch,gt,lte,nch])/[],328),
trans(329,p/p,314),
trans(329,x/x,329),
trans(330,[]/gt,316),
trans(330,[]/lte,317),
trans(330,$@(in([/,'|']))/ $@(in([/,'|'])),331),
trans(330,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),332),
trans(330,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),333),
trans(330,$@(not_in([]))/ $@(not_in([])),334),
trans(331,[]/gt,316),
trans(331,[]/lte,317),
trans(331,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),332),
trans(331,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),333),
trans(332,[]/gt,316),
trans(332,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),332),
trans(333,[]/lte,317),
trans(333,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),333),
trans(334,$@(in([/,'|']))/ $@(in([/,'|'])),331),
trans(334,$@(not_in([]))/ $@(not_in([])),334),
trans(335,y/y,15),
trans(335,$@(not_in([]))/ $@(not_in([])),335),
trans(336,x/x,2),
trans(336,$@(not_in(['|']))/ $@(not_in(['|'])),336),
trans(337,yn/yn,4),
trans(337,$@(in([p,y]))/ $@(in([p,y])),337),
trans(338,[]/x,337),
trans(338,x/x,337),
trans(338,$@(in([#,ch,gt,lte,m_t,n_t,nch]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch])),338),
trans(339,yn/yn,5),
trans(339,$@(in([y]))/ $@(in([y])),339),
trans(340,[]/p,339),
trans(340,p/p,339),
trans(340,$@(in([#,ch,gt,lte,m_t,n_t,nch,x]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,x])),340),
trans(341,t/t,6),
trans(341,$@(in([]))/ $@(in([])),341),
trans(342,[]/yn,341),
trans(342,yn/yn,341),
trans(342,$@(in([#,ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,p,x,y])),342),
trans(343,y/y,5),
trans(343,$@(in([]))/ $@(in([])),343),
trans(344,[]/p,343),
trans(344,p/p,343),
trans(344,$@(in([#,ch,gt,lte,m_t,n_t,nch,x]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,x])),344),
trans(345,yn/yn,7),
trans(345,$@(in([]))/ $@(in([])),345),
trans(346,[]/y,345),
trans(346,y/y,345),
trans(346,$@(in([#,ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,p,x])),346),
trans(347,'|'/'|',5),
trans(347,$@(in([t,y,yn]))/ $@(in([t,y,yn])),347),
trans(348,[]/p,347),
trans(348,p/p,347),
trans(348,$@(in([ch,gt,lte,nch,x]))/ $@(in([ch,gt,lte,nch,x])),348),
trans(349,'|'/'|',6),
trans(349,$@(in([t]))/ $@(in([t])),349),
trans(350,[]/yn,349),
trans(350,yn/yn,349),
trans(350,$@(in([ch,gt,lte,nch,p,x,y]))/ $@(in([ch,gt,lte,nch,p,x,y])),350),
trans(351,'_f'/[],2),
trans(352,'_t'/[],2),
trans(352,$@(not_in([]))/ $@(not_in([])),352),
trans(353,[]/ /,2),
trans(354,'_f'/'_f',2),
trans(355,[]/ch,2),
trans(356,[]/gt,2),
trans(357,[]/lte,2),
trans(358,[]/m_t,2),
trans(359,[]/n_t,2),
trans(360,[]/nch,2),
trans(361,[]/p,2),
trans(362,[]/t,2),
trans(363,[]/x,2),
trans(364,[]/y,2),
trans(365,[]/yn,2),
trans(366,m_t/[],2),
trans(366,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),366),
trans(367,n_t/[],2),
trans(367,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),367),
trans(368,'|'/[],2),
trans(369,'|'/'|',351),
trans(369,$@(not_in([]))/ $@(not_in([])),369),
trans(370,'_t'/[],369),
trans(370,'|'/'|',371),
trans(370,$@(not_in([]))/ $@(not_in([])),370),
trans(371,'_f'/[],352),
trans(372,'_t'/'_t',353),
trans(372,$@(not_in([]))/ $@(not_in([])),372),
trans(373,'_f'/'_f',372),
trans(374,/ /[],373),
trans(374,'_t'/'_t',375),
trans(374,ch/[],376),
trans(374,gt/[],377),
trans(374,lte/[],378),
trans(374,m_t/[],379),
trans(374,n_t/[],380),
trans(374,nch/[],381),
trans(374,p/[],382),
trans(374,t/[],383),
trans(374,x/[],384),
trans(374,y/[],385),
trans(374,yn/[],386),
trans(374,$@(not_in([]))/ $@(not_in([])),374),
trans(375,[]/ /,387),
trans(375,[]/ch,388),
trans(375,[]/gt,389),
trans(375,[]/lte,390),
trans(375,[]/m_t,391),
trans(375,[]/n_t,392),
trans(375,[]/nch,393),
trans(375,[]/p,394),
trans(375,[]/t,395),
trans(375,[]/x,396),
trans(375,[]/y,397),
trans(375,[]/yn,398),
trans(376,'_f'/'_f',399),
trans(377,'_f'/'_f',400),
trans(378,'_f'/'_f',401),
trans(379,'_f'/'_f',402),
trans(380,'_f'/'_f',403),
trans(381,'_f'/'_f',404),
trans(382,'_f'/'_f',405),
trans(383,'_f'/'_f',406),
trans(384,'_f'/'_f',407),
trans(385,'_f'/'_f',408),
trans(386,'_f'/'_f',409),
trans(387,/ /[],354),
trans(387,$@(not_in([]))/ $@(not_in([])),387),
trans(388,ch/[],354),
trans(388,$@(not_in([]))/ $@(not_in([])),388),
trans(389,gt/[],354),
trans(389,$@(not_in([]))/ $@(not_in([])),389),
trans(390,lte/[],354),
trans(390,$@(not_in([]))/ $@(not_in([])),390),
trans(391,m_t/[],354),
trans(391,$@(not_in([]))/ $@(not_in([])),391),
trans(392,n_t/[],354),
trans(392,$@(not_in([]))/ $@(not_in([])),392),
trans(393,nch/[],354),
trans(393,$@(not_in([]))/ $@(not_in([])),393),
trans(394,p/[],354),
trans(394,$@(not_in([]))/ $@(not_in([])),394),
trans(395,t/[],354),
trans(395,$@(not_in([]))/ $@(not_in([])),395),
trans(396,x/[],354),
trans(396,$@(not_in([]))/ $@(not_in([])),396),
trans(397,y/[],354),
trans(397,$@(not_in([]))/ $@(not_in([])),397),
trans(398,yn/[],354),
trans(398,$@(not_in([]))/ $@(not_in([])),398),
trans(399,'_t'/'_t',355),
trans(399,$@(not_in([]))/ $@(not_in([])),399),
trans(400,'_t'/'_t',356),
trans(400,$@(not_in([]))/ $@(not_in([])),400),
trans(401,'_t'/'_t',357),
trans(401,$@(not_in([]))/ $@(not_in([])),401),
trans(402,'_t'/'_t',358),
trans(402,$@(not_in([]))/ $@(not_in([])),402),
trans(403,'_t'/'_t',359),
trans(403,$@(not_in([]))/ $@(not_in([])),403),
trans(404,'_t'/'_t',360),
trans(404,$@(not_in([]))/ $@(not_in([])),404),
trans(405,'_t'/'_t',361),
trans(405,$@(not_in([]))/ $@(not_in([])),405),
trans(406,'_t'/'_t',362),
trans(406,$@(not_in([]))/ $@(not_in([])),406),
trans(407,'_t'/'_t',363),
trans(407,$@(not_in([]))/ $@(not_in([])),407),
trans(408,'_t'/'_t',364),
trans(408,$@(not_in([]))/ $@(not_in([])),408),
trans(409,'_t'/'_t',365),
trans(409,$@(not_in([]))/ $@(not_in([])),409),
trans(410,[]/ /,366),
trans(411,[]/'_t',410),
trans(412,'|'/'|',411),
trans(412,$@(not_in([]))/ $@(not_in([])),412),
trans(413,'|'/[],412),
trans(414,m_f/[],413),
trans(415,/ /'_f',414),
trans(415,'|'/'|',416),
trans(415,$@(not_in([]))/ $@(not_in([])),415),
trans(416,[]/'_t',435),
trans(417,/ / /,415),
trans(417,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),417),
trans(418,[]/m_f,417),
trans(418,[]/n_f,419),
trans(418,$@(in([]))/ $@(in([])),420),
trans(418,$@(in([m_f]))/ $@(in([m_f])),421),
trans(419,/ / /,428),
trans(419,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),419),
trans(420,[]/m_f,417),
trans(420,$@(in([]))/ $@(in([])),420),
trans(421,[]/n_f,419),
trans(421,$@(in([m_f]))/ $@(in([m_f])),421),
trans(422,!/!,418),
trans(423,[]/ /,367),
trans(424,[]/'_t',423),
trans(425,'|'/'|',424),
trans(425,$@(not_in([]))/ $@(not_in([])),425),
trans(426,'|'/[],425),
trans(427,n_f/[],426),
trans(428,/ /'_f',427),
trans(428,'|'/'|',429),
trans(428,$@(not_in([]))/ $@(not_in([])),428),
trans(429,[]/'_t',439),
trans(430,m_f/[],368),
trans(431,n_f/[],368),
trans(432,/ /'_f',430),
trans(432,$@(not_in([]))/ $@(not_in([])),432),
trans(433,'|'/'|',432),
trans(433,$@(not_in([]))/ $@(not_in([])),433),
trans(434,m_t/[],433),
trans(434,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),434),
trans(435,[]/ /,434),
trans(436,/ /'_f',431),
trans(436,$@(not_in([]))/ $@(not_in([])),436),
trans(437,'|'/'|',436),
trans(437,$@(not_in([]))/ $@(not_in([])),437),
trans(438,n_t/[],437),
trans(438,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),438),
trans(439,[]/ /,438),
trans(440,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(440,$@(in([t,yn]))/ $@(in([t,yn])),440),
trans(441,[]/y,440),
trans(441,y/y,440),
trans(441,$@(in([p]))/ $@(in([p])),441),
trans(442,x/x,441),
trans(442,y/[],442),
trans(442,$@(not_in([y]))/ $@(not_in([y])),442),
trans(443,/ / /,8),
trans(443,$@(in([]))/ $@(in([])),443),
trans(444,# / #,8),
trans(445,m_f/m_f,8),
trans(446,n_f/n_f,8),
trans(447,[]/t,443),
trans(447,m_f/m_f,448),
trans(447,n_f/n_f,449),
trans(447,t/t,443),
trans(447,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),450),
trans(448,m_t/m_t,450),
trans(448,t/[],448),
trans(448,$@(not_in([t]))/ $@(not_in([t])),448),
trans(449,n_t/n_t,450),
trans(449,t/[],449),
trans(449,$@(not_in([t]))/ $@(not_in([t])),449),
trans(450,[]/t,443),
trans(450,t/t,443),
trans(450,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),450),
trans(451,/ / /,447),
trans(451,t/[],451),
trans(451,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),451),
trans(452,m_t/m_t,453),
trans(452,n_t/n_t,454),
trans(452,t/[],452),
trans(452,yn/yn,451),
trans(452,$@(not_in([t]))/ $@(not_in([t])),452),
trans(453,[]/t,464),
trans(453,t/t,464),
trans(453,yn/yn,463),
trans(453,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),465),
trans(453,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),466),
trans(454,[]/t,471),
trans(454,t/t,471),
trans(454,yn/yn,470),
trans(454,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),472),
trans(454,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),473),
trans(455,[]/t,460),
trans(455,t/t,460),
trans(455,$@(in([ch,gt,lte,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,x,y,yn])),455),
trans(456,# / #,455),
trans(456,t/[],456),
trans(456,$@(not_in([#,t]))/ $@(not_in([#,t])),456),
trans(457,t/[],457),
trans(457,'|'/'|',452),
trans(457,$@(not_in([t]))/ $@(not_in([t])),457),
trans(458,/ / /,444),
trans(458,t/[],458),
trans(458,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),458),
trans(459,t/[],459),
trans(459,yn/yn,458),
trans(459,$@(not_in([t]))/ $@(not_in([t])),459),
trans(460,'|'/'|',459),
trans(460,$@(in([]))/ $@(in([])),460),
trans(461,/ / /,445),
trans(461,$@(in([]))/ $@(in([])),461),
trans(462,/ / /,445),
trans(462,t/[],462),
trans(462,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),462),
trans(463,[]/t,461),
trans(463,t/t,461),
trans(463,$@(in([]))/ $@(in([])),463),
trans(464,/ / /,467),
trans(464,$@(in([]))/ $@(in([])),464),
trans(465,yn/yn,463),
trans(465,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),465),
trans(466,[]/t,464),
trans(466,t/t,464),
trans(466,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),466),
trans(467,t/[],467),
trans(467,yn/yn,462),
trans(467,$@(not_in([t]))/ $@(not_in([t])),467),
trans(468,/ / /,446),
trans(468,$@(in([]))/ $@(in([])),468),
trans(469,/ / /,446),
trans(469,t/[],469),
trans(469,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),469),
trans(470,[]/t,468),
trans(470,t/t,468),
trans(470,$@(in([]))/ $@(in([])),470),
trans(471,/ / /,474),
trans(471,$@(in([]))/ $@(in([])),471),
trans(472,yn/yn,470),
trans(472,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),472),
trans(473,[]/t,471),
trans(473,t/t,471),
trans(473,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),473),
trans(474,t/[],474),
trans(474,yn/yn,469),
trans(474,$@(not_in([t]))/ $@(not_in([t])),474),
trans(475,/ / /,6),
trans(475,$@(in([t]))/ $@(in([t])),475),
trans(476,# / #,6),
trans(477,m_f/m_f,6),
trans(478,n_f/n_f,6),
trans(479,[]/yn,475),
trans(479,m_f/m_f,480),
trans(479,n_f/n_f,481),
trans(479,yn/yn,475),
trans(479,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),482),
trans(480,m_t/m_t,482),
trans(480,yn/[],480),
trans(480,$@(not_in([yn]))/ $@(not_in([yn])),480),
trans(481,n_t/n_t,482),
trans(481,yn/[],481),
trans(481,$@(not_in([yn]))/ $@(not_in([yn])),481),
trans(482,[]/yn,475),
trans(482,yn/yn,475),
trans(482,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),482),
trans(483,/ / /,479),
trans(483,yn/[],483),
trans(483,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),483),
trans(484,m_t/m_t,485),
trans(484,n_t/n_t,486),
trans(484,y/y,483),
trans(484,yn/[],484),
trans(484,$@(not_in([yn]))/ $@(not_in([yn])),484),
trans(485,[]/yn,496),
trans(485,y/y,495),
trans(485,yn/yn,496),
trans(485,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),497),
trans(485,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),498),
trans(486,[]/yn,503),
trans(486,y/y,502),
trans(486,yn/yn,503),
trans(486,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),504),
trans(486,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),505),
trans(487,[]/yn,492),
trans(487,yn/yn,492),
trans(487,$@(in([ch,gt,lte,nch,p,x,y]))/ $@(in([ch,gt,lte,nch,p,x,y])),487),
trans(488,# / #,487),
trans(488,yn/[],488),
trans(488,$@(not_in([#,yn]))/ $@(not_in([#,yn])),488),
trans(489,yn/[],489),
trans(489,'|'/'|',484),
trans(489,$@(not_in([yn]))/ $@(not_in([yn])),489),
trans(490,/ / /,476),
trans(490,yn/[],490),
trans(490,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),490),
trans(491,y/y,490),
trans(491,yn/[],491),
trans(491,$@(not_in([yn]))/ $@(not_in([yn])),491),
trans(492,'|'/'|',491),
trans(492,$@(in([t]))/ $@(in([t])),492),
trans(493,/ / /,477),
trans(493,$@(in([t]))/ $@(in([t])),493),
trans(494,/ / /,477),
trans(494,yn/[],494),
trans(494,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),494),
trans(495,[]/yn,493),
trans(495,yn/yn,493),
trans(495,$@(in([]))/ $@(in([])),495),
trans(496,/ / /,499),
trans(496,$@(in([t]))/ $@(in([t])),496),
trans(497,y/y,495),
trans(497,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),497),
trans(498,[]/yn,496),
trans(498,yn/yn,496),
trans(498,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),498),
trans(499,y/y,494),
trans(499,yn/[],499),
trans(499,$@(not_in([yn]))/ $@(not_in([yn])),499),
trans(500,/ / /,478),
trans(500,$@(in([t]))/ $@(in([t])),500),
trans(501,/ / /,478),
trans(501,yn/[],501),
trans(501,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),501),
trans(502,[]/yn,500),
trans(502,yn/yn,500),
trans(502,$@(in([]))/ $@(in([])),502),
trans(503,/ / /,506),
trans(503,$@(in([t]))/ $@(in([t])),503),
trans(504,y/y,502),
trans(504,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),504),
trans(505,[]/yn,503),
trans(505,yn/yn,503),
trans(505,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),505),
trans(506,y/y,501),
trans(506,yn/[],506),
trans(506,$@(not_in([yn]))/ $@(not_in([yn])),506),
trans(507,m_f/m_f,9),
trans(508,t/t,9),
trans(508,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),508),
trans(509,m_f/ #,9),
trans(510,/ / /,507),
trans(510,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),510),
trans(511,t/t,510),
trans(511,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),511),
trans(512,m_t/[],512),
trans(512,y/y,510),
trans(512,$@(not_in([m_t]))/ $@(not_in([m_t])),512),
trans(513,/ / /,512),
trans(513,m_t/[],513),
trans(513,$@(not_in([m_t]))/ $@(not_in([m_t])),513),
trans(514,[]/m_t,91),
trans(514,[]/n_t,92),
trans(514,m_t/[],93),
trans(514,m_t/m_t,91),
trans(514,n_t/[],94),
trans(514,n_t/n_t,92),
trans(514,y/y,515),
trans(514,$@(in([]))/ $@(in([])),95),
trans(514,$@(in([/,'|']))/ $@(in([/,'|'])),96),
trans(514,$@(in([m_t]))/ $@(in([m_t])),97),
trans(514,$@(not_in([m_t]))/ $@(not_in([m_t])),93),
trans(514,$@(not_in([n_t]))/ $@(not_in([n_t])),94),
trans(515,/ / /,519),
trans(515,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),515),
trans(516,/ / /,518),
trans(516,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),516),
trans(517,[]/m_t,508),
trans(517,m_t/m_t,508),
trans(517,$@(in([]))/ $@(in([])),517),
trans(518,m_f/m_f,78),
trans(519,m_f/m_f,78),
trans(519,n_f/n_f,79),
trans(520,/ / /,509),
trans(520,m_t/[],520),
trans(520,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),520),
trans(521,m_t/[],521),
trans(521,y/y,520),
trans(521,$@(not_in([m_t]))/ $@(not_in([m_t])),521),
trans(522,t/t,521),
trans(522,$@(not_in(['|']))/ $@(not_in(['|'])),522),
trans(523,# / #,522),
trans(524,/ / /,523),
trans(524,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),524),
trans(525,/ / /,541),
trans(525,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),525),
trans(526,[]/m_f,524),
trans(526,$@(in([]))/ $@(in([])),526),
trans(527,[]/n_f,525),
trans(527,$@(in([m_f]))/ $@(in([m_f])),527),
trans(528,n_f/n_f,10),
trans(529,t/t,10),
trans(529,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),529),
trans(530,n_f/ #,10),
trans(531,/ / /,528),
trans(531,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),531),
trans(532,t/t,531),
trans(532,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),532),
trans(533,n_t/[],533),
trans(533,y/y,531),
trans(533,$@(not_in([n_t]))/ $@(not_in([n_t])),533),
trans(534,/ / /,533),
trans(534,n_t/[],534),
trans(534,$@(not_in([n_t]))/ $@(not_in([n_t])),534),
trans(535,/ / /,537),
trans(535,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),535),
trans(536,[]/n_t,529),
trans(536,n_t/n_t,529),
trans(536,$@(in([m_t]))/ $@(in([m_t])),536),
trans(537,n_f/n_f,79),
trans(538,/ / /,530),
trans(538,n_t/[],538),
trans(538,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),538),
trans(539,n_t/[],539),
trans(539,y/y,538),
trans(539,$@(not_in([n_t]))/ $@(not_in([n_t])),539),
trans(540,t/t,539),
trans(540,$@(not_in(['|']))/ $@(not_in(['|'])),540),
trans(541,# / #,540),
trans(542,y/y,9),
trans(542,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),542),
trans(543,/ / /,544),
trans(543,m_t/[],545),
trans(543,yn/yn,510),
trans(543,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),546),
trans(543,$@(not_in([m_t]))/ $@(not_in([m_t])),545),
trans(544,m_t/[],544),
trans(544,yn/yn,510),
trans(544,$@(not_in([m_t]))/ $@(not_in([m_t])),544),
trans(545,/ / /,544),
trans(545,m_t/[],545),
trans(545,$@(not_in([m_t]))/ $@(not_in([m_t])),545),
trans(546,yn/yn,510),
trans(546,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),546),
trans(547,[]/m_t,182),
trans(547,[]/n_t,183),
trans(547,m_t/[],184),
trans(547,m_t/m_t,182),
trans(547,n_t/[],185),
trans(547,n_t/n_t,183),
trans(547,yn/yn,548),
trans(547,$@(in([]))/ $@(in([])),186),
trans(547,$@(in([/,'|']))/ $@(in([/,'|'])),187),
trans(547,$@(in([m_t]))/ $@(in([m_t])),188),
trans(547,$@(not_in([m_t]))/ $@(not_in([m_t])),184),
trans(547,$@(not_in([n_t]))/ $@(not_in([n_t])),185),
trans(548,/ / /,552),
trans(548,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),548),
trans(549,/ / /,551),
trans(549,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),549),
trans(550,[]/m_t,542),
trans(550,m_t/m_t,542),
trans(550,$@(in([]))/ $@(in([])),550),
trans(551,m_f/m_f,174),
trans(552,m_f/m_f,174),
trans(552,n_f/n_f,175),
trans(553,m_t/[],553),
trans(553,yn/yn,520),
trans(553,$@(not_in([m_t]))/ $@(not_in([m_t])),553),
trans(554,y/y,553),
trans(554,$@(not_in(['|']))/ $@(not_in(['|'])),554),
trans(555,# / #,554),
trans(556,/ / /,555),
trans(556,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),556),
trans(557,/ / /,570),
trans(557,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),557),
trans(558,[]/m_f,556),
trans(558,$@(in([]))/ $@(in([])),558),
trans(559,[]/n_f,557),
trans(559,$@(in([m_f]))/ $@(in([m_f])),559),
trans(560,y/y,10),
trans(560,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),560),
trans(561,/ / /,562),
trans(561,n_t/[],563),
trans(561,yn/yn,531),
trans(561,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),564),
trans(561,$@(not_in([n_t]))/ $@(not_in([n_t])),563),
trans(562,n_t/[],562),
trans(562,yn/yn,531),
trans(562,$@(not_in([n_t]))/ $@(not_in([n_t])),562),
trans(563,/ / /,562),
trans(563,n_t/[],563),
trans(563,$@(not_in([n_t]))/ $@(not_in([n_t])),563),
trans(564,yn/yn,531),
trans(564,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),564),
trans(565,/ / /,567),
trans(565,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),565),
trans(566,[]/n_t,560),
trans(566,n_t/n_t,560),
trans(566,$@(in([m_t]))/ $@(in([m_t])),566),
trans(567,n_f/n_f,175),
trans(568,n_t/[],568),
trans(568,yn/yn,538),
trans(568,$@(not_in([n_t]))/ $@(not_in([n_t])),568),
trans(569,y/y,568),
trans(569,$@(not_in(['|']))/ $@(not_in(['|'])),569),
trans(570,# / #,569),
trans(571,yn/yn,9),
trans(571,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),571),
trans(572,m_t/[],572),
trans(572,p/p,510),
trans(572,$@(not_in([m_t]))/ $@(not_in([m_t])),572),
trans(573,/ / /,572),
trans(573,m_t/[],573),
trans(573,$@(not_in([m_t]))/ $@(not_in([m_t])),573),
trans(574,[]/m_t,263),
trans(574,[]/n_t,264),
trans(574,m_t/[],265),
trans(574,m_t/m_t,263),
trans(574,n_t/[],266),
trans(574,n_t/n_t,264),
trans(574,p/p,575),
trans(574,$@(in([]))/ $@(in([])),267),
trans(574,$@(in([/,'|']))/ $@(in([/,'|'])),268),
trans(574,$@(in([m_t]))/ $@(in([m_t])),269),
trans(574,$@(not_in([m_t]))/ $@(not_in([m_t])),265),
trans(574,$@(not_in([n_t]))/ $@(not_in([n_t])),266),
trans(575,/ / /,579),
trans(575,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),575),
trans(576,/ / /,578),
trans(576,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),576),
trans(577,[]/m_t,571),
trans(577,m_t/m_t,571),
trans(577,$@(in([]))/ $@(in([])),577),
trans(578,m_f/m_f,255),
trans(579,m_f/m_f,255),
trans(579,n_f/n_f,256),
trans(580,m_t/[],580),
trans(580,p/p,520),
trans(580,$@(not_in([m_t]))/ $@(not_in([m_t])),580),
trans(581,yn/yn,580),
trans(581,$@(not_in(['|']))/ $@(not_in(['|'])),581),
trans(582,# / #,581),
trans(583,/ / /,582),
trans(583,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),583),
trans(584,/ / /,595),
trans(584,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),584),
trans(585,[]/m_f,583),
trans(585,$@(in([]))/ $@(in([])),585),
trans(586,[]/n_f,584),
trans(586,$@(in([m_f]))/ $@(in([m_f])),586),
trans(587,yn/yn,10),
trans(587,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),587),
trans(588,n_t/[],588),
trans(588,p/p,531),
trans(588,$@(not_in([n_t]))/ $@(not_in([n_t])),588),
trans(589,/ / /,588),
trans(589,n_t/[],589),
trans(589,$@(not_in([n_t]))/ $@(not_in([n_t])),589),
trans(590,/ / /,592),
trans(590,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),590),
trans(591,[]/n_t,587),
trans(591,n_t/n_t,587),
trans(591,$@(in([m_t]))/ $@(in([m_t])),591),
trans(592,n_f/n_f,256),
trans(593,n_t/[],593),
trans(593,p/p,538),
trans(593,$@(not_in([n_t]))/ $@(not_in([n_t])),593),
trans(594,yn/yn,593),
trans(594,$@(not_in(['|']))/ $@(not_in(['|'])),594),
trans(595,# / #,594)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line01),','(file(line02),','(file(line03),','(file(line04),','(file(line05),','(file(line06),','(file(line07),','(file(line08),','(file(line09),','(file(line10),','(file(line11),','(file(line12),','(file(line13),','(file(line14),','(file(line15),','(file(line16),','(file(line17),','(file(line18),','(file(line19),','(file(line20),','(file(line21),','(file(line22),','(file(line23),','(file(line24),','(file(line25),','(file(line26norm),file(shifting))))))))))))))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
