%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
597, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11
], % end final states
[ % begin transitions
trans(0,n/e,12),
trans(0,n/n,13),
trans(0,n/s,14),
trans(0,n/su,15),
trans(0,s/n,16),
trans(0,s/s,17),
trans(0,su/s,18),
trans(0,su/u,19),
trans(0,$@(in([!,#,/,'_f','_t',ch,e,gt,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l26,l26n,l3,l4,l5,l6,l7,l8,l9,lte,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|']))/ $@(in([!,#,/,'_f','_t',ch,e,gt,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l26,l26n,l3,l4,l5,l6,l7,l8,l9,lte,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',ch,e,gt,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l26,l26n,l3,l4,l5,l6,l7,l8,l9,lte,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|']))/ $@(in([!,#,/,'_f','_t',ch,e,gt,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l26,l26n,l3,l4,l5,l6,l7,l8,l9,lte,m_f,m_t,n,n_f,n_t,nch,p,s,su,t,u,x,y,yn,'|'])),1),
trans(2,/ / /,19),
trans(2,m_t/m_t,20),
trans(2,n_t/n_t,21),
trans(2,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,22),
trans(4,$@(not_in([]))/ $@(not_in([])),3),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,p/[],6),
trans(6,$@(not_in([p]))/ $@(not_in([p])),6),
trans(7,yn/[],7),
trans(7,$@(not_in([yn]))/ $@(not_in([yn])),7),
trans(8,y/[],8),
trans(8,$@(not_in([y]))/ $@(not_in([y])),8),
trans(9,t/[],9),
trans(9,$@(not_in([t]))/ $@(not_in([t])),9),
trans(10,m_t/[],10),
trans(10,$@(not_in([m_t]))/ $@(not_in([m_t])),10),
trans(11,n_t/[],11),
trans(11,$@(not_in([n_t]))/ $@(not_in([n_t])),11),
trans(12,l11/l11,137),
trans(12,l13/l13,57),
trans(12,l15/l15,59),
trans(12,l16/l16,62),
trans(12,l17/l17,64),
trans(12,l19/l19,65),
trans(12,l20/l20,68),
trans(12,l22/l22,69),
trans(12,l23/l23,56),
trans(12,$@(in([l10,l14]))/ $@(in([l10,l14])),53),
trans(12,$@(in([l18,l21,l24,l9]))/ $@(in([l18,l21,l24,l9])),63),
trans(12,$@(in([l25,l7]))/ $@(in([l25,l7])),138),
trans(12,$@(in([l5,l6]))/ $@(in([l5,l6])),70),
trans(13,l1/l2,25),
trans(13,l10/l11,26),
trans(13,l10/l23,27),
trans(13,l11/l12,28),
trans(13,l12/l13,25),
trans(13,l13/l14,29),
trans(13,l14/l15,30),
trans(13,l15/l16,31),
trans(13,l16/l17,32),
trans(13,l17/l18,33),
trans(13,l17/l19,34),
trans(13,l18/l21,35),
trans(13,l19/l20,36),
trans(13,l2/l26,37),
trans(13,l2/l3,38),
trans(13,l20/l21,39),
trans(13,l21/l22,40),
trans(13,l22/l9,41),
trans(13,l23/l24,42),
trans(13,l24/l25,43),
trans(13,l26/l26n,19),
trans(13,l3/l4,45),
trans(13,l4/l5,46),
trans(13,l5/l6,47),
trans(13,l6/l7,48),
trans(13,l6/l8,49),
trans(13,l8/l9,50),
trans(13,l9/l10,51),
trans(13,l9/l2,52),
trans(13,in([l25,l7])/l9,44),
trans(14,l26/l26,409),
trans(15,l13/l13,235),
trans(15,l15/l15,236),
trans(15,l19/l19,237),
trans(16,$@(not_in([]))/ $@(not_in([])),146),
trans(17,$@(not_in([]))/ $@(not_in([])),244),
trans(18,$@(not_in([]))/ $@(not_in([])),409),
trans(19,'|'/'|',2),
trans(19,$@(not_in(['|']))/ $@(not_in(['|'])),19),
trans(20,m_f/m_f,24),
trans(20,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),20),
trans(21,n_f/n_f,24),
trans(21,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),21),
trans(22,!/!,3),
trans(23,/ / /,22),
trans(23,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(24,'|'/'|',2),
trans(25,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),25),
trans(25,in([ch,nch])/ch,3),
trans(26,'|'/'|',141),
trans(26,$@(not_in([]))/ $@(not_in([])),26),
trans(27,'|'/'|',142),
trans(27,$@(not_in([]))/ $@(not_in([])),27),
trans(28,# / #,488),
trans(28,t/[],28),
trans(28,'|'/'|',485),
trans(28,$@(not_in([#,t]))/ $@(not_in([#,t])),489),
trans(28,$@(not_in([t]))/ $@(not_in([t])),490),
trans(29,!/!,158),
trans(29,# / #,159),
trans(29,m_f/[],160),
trans(29,n_f/[],161),
trans(29,'|'/'|',149),
trans(29,$@(not_in([]))/ $@(not_in([])),162),
trans(29,$@(not_in([#]))/ $@(not_in([#])),163),
trans(29,$@(not_in([/]))/ $@(not_in([/])),164),
trans(29,$@(not_in(['|']))/ $@(not_in(['|'])),165),
trans(30,$@(in([/,'|']))/ $@(in([/,'|'])),170),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,!/!,187),
trans(31,# / #,188),
trans(31,m_f/[],189),
trans(31,n_f/[],190),
trans(31,'|'/'|',178),
trans(31,$@(not_in([]))/ $@(not_in([])),191),
trans(31,$@(not_in([#]))/ $@(not_in([#])),192),
trans(31,$@(not_in([/]))/ $@(not_in([/])),193),
trans(31,$@(not_in(['|']))/ $@(not_in(['|'])),194),
trans(32,$@(in([/,'|']))/ $@(in([/,'|'])),198),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,# / #,66),
trans(33,$@(not_in([#]))/ $@(not_in([#])),33),
trans(34,'|'/'|',3),
trans(34,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),34),
trans(35,x/[],35),
trans(35,$@(in([/,'|']))/ $@(in([/,'|'])),428),
trans(35,$@(not_in([x]))/ $@(not_in([x])),35),
trans(36,!/!,214),
trans(36,# / #,215),
trans(36,m_f/[],216),
trans(36,n_f/[],217),
trans(36,'|'/'|',205),
trans(36,$@(not_in([]))/ $@(not_in([])),218),
trans(36,$@(not_in([#]))/ $@(not_in([#])),219),
trans(36,$@(not_in([/]))/ $@(not_in([/])),220),
trans(36,$@(not_in(['|']))/ $@(not_in(['|'])),221),
trans(37,nch/nch,3),
trans(37,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),37),
trans(38,ch/ch,3),
trans(38,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),38),
trans(39,$@(in([/,'|']))/ $@(in([/,'|'])),226),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,p/[],40),
trans(40,$@(in([/,'|']))/ $@(in([/,'|'])),432),
trans(40,$@(not_in([p]))/ $@(not_in([p])),40),
trans(41,yn/[],41),
trans(41,$@(in([/,'|']))/ $@(in([/,'|'])),441),
trans(41,$@(not_in([yn]))/ $@(not_in([yn])),41),
trans(42,p/[],42),
trans(42,$@(in([/,'|']))/ $@(in([/,'|'])),433),
trans(42,$@(not_in([p]))/ $@(not_in([p])),42),
trans(43,y/[],43),
trans(43,$@(in([/,'|']))/ $@(in([/,'|'])),473),
trans(43,$@(not_in([y]))/ $@(not_in([y])),43),
trans(44,# / #,451),
trans(44,yn/[],44),
trans(44,'|'/'|',448),
trans(44,$@(not_in([#,yn]))/ $@(not_in([#,yn])),452),
trans(44,$@(not_in([yn]))/ $@(not_in([yn])),453),
trans(45,# / #,434),
trans(45,p/[],45),
trans(45,$@(not_in([#,p]))/ $@(not_in([#,p])),45),
trans(46,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),46),
trans(46,in([ch,nch])/nch,3),
trans(47,/ / /,475),
trans(47,y/[],47),
trans(47,$@(not_in([y]))/ $@(not_in([y])),47),
trans(48,'|'/'|',3),
trans(48,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),48),
trans(49,# / #,71),
trans(49,$@(not_in([#]))/ $@(not_in([#])),49),
trans(50,# / #,442),
trans(50,yn/[],50),
trans(50,$@(not_in([#,yn]))/ $@(not_in([#,yn])),50),
trans(51,'|'/'|',3),
trans(51,$@(not_in([yn,'|']))/ $@(not_in([yn,'|'])),51),
trans(52,# / #,60),
trans(52,$@(not_in([#]))/ $@(not_in([#])),52),
trans(53,# / #,54),
trans(53,y/y,3),
trans(53,$@(not_in([#]))/ $@(not_in([#])),55),
trans(53,$@(not_in([/]))/ $@(not_in([/])),56),
trans(54,y/y,3),
trans(54,$@(not_in(['|']))/ $@(not_in(['|'])),54),
trans(55,# / #,54),
trans(55,$@(not_in([#]))/ $@(not_in([#])),55),
trans(56,y/y,3),
trans(56,$@(not_in([/]))/ $@(not_in([/])),56),
trans(57,# / #,54),
trans(57,$@(in([t,y]))/ $@(in([t,y])),3),
trans(57,$@(not_in([#]))/ $@(not_in([#])),55),
trans(57,$@(not_in([/]))/ $@(not_in([/])),58),
trans(58,$@(in([t,y]))/ $@(in([t,y])),3),
trans(58,$@(not_in([/]))/ $@(not_in([/])),58),
trans(59,# / #,60),
trans(59,$@(in([y,yn]))/ $@(in([y,yn])),3),
trans(59,$@(not_in([#]))/ $@(not_in([#])),52),
trans(59,$@(not_in([/]))/ $@(not_in([/])),61),
trans(60,yn/yn,3),
trans(60,$@(not_in(['|']))/ $@(not_in(['|'])),60),
trans(61,$@(in([y,yn]))/ $@(in([y,yn])),3),
trans(61,$@(not_in([/]))/ $@(not_in([/])),61),
trans(62,# / #,60),
trans(62,yn/yn,3),
trans(62,$@(not_in([#]))/ $@(not_in([#])),52),
trans(62,$@(not_in([/]))/ $@(not_in([/])),63),
trans(63,yn/yn,3),
trans(63,$@(not_in([/]))/ $@(not_in([/])),63),
trans(64,p/p,3),
trans(64,$@(not_in([/]))/ $@(not_in([/])),64),
trans(65,# / #,66),
trans(65,$@(in([p,yn]))/ $@(in([p,yn])),3),
trans(65,$@(not_in([#]))/ $@(not_in([#])),33),
trans(65,$@(not_in([/]))/ $@(not_in([/])),67),
trans(66,p/p,3),
trans(66,$@(not_in(['|']))/ $@(not_in(['|'])),66),
trans(67,$@(in([p,yn]))/ $@(in([p,yn])),3),
trans(67,$@(not_in([/]))/ $@(not_in([/])),67),
trans(68,# / #,66),
trans(68,p/p,3),
trans(68,$@(not_in([#]))/ $@(not_in([#])),33),
trans(68,$@(not_in([/]))/ $@(not_in([/])),64),
trans(69,t/t,3),
trans(69,$@(not_in([/]))/ $@(not_in([/])),69),
trans(70,x/x,3),
trans(70,$@(not_in([/]))/ $@(not_in([/])),70),
trans(71,x/x,3),
trans(71,$@(not_in(['|']))/ $@(not_in(['|'])),71),
trans(72,y/y,3),
trans(72,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),72),
trans(73,gt/gt,3),
trans(73,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),73),
trans(74,/ / /,3),
trans(74,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),74),
trans(75,'_f'/[],3),
trans(76,'_t'/[],3),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,m_f/m_f,78),
trans(77,n_f/n_f,79),
trans(77,t/t,3),
trans(77,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),80),
trans(78,m_t/[],78),
trans(78,$@(in([/,'|']))/ $@(in([/,'|'])),532),
trans(78,$@(not_in([m_t]))/ $@(not_in([m_t])),78),
trans(79,n_t/[],79),
trans(79,$@(in([/,'|']))/ $@(in([/,'|'])),581),
trans(79,$@(not_in([n_t]))/ $@(not_in([n_t])),79),
trans(80,t/t,3),
trans(80,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),80),
trans(81,/ / /,3),
trans(81,y/y,82),
trans(81,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(81,$@(not_in([]))/ $@(not_in([])),84),
trans(81,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),85),
trans(81,in([ch,gt,lte,nch])/[],85),
trans(82,/ / /,3),
trans(82,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),82),
trans(82,in([ch,gt,lte,nch])/[],82),
trans(83,y/y,82),
trans(83,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),83),
trans(83,in([ch,gt,lte,nch])/[],83),
trans(84,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,/ / /,3),
trans(85,y/y,82),
trans(85,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),85),
trans(85,in([ch,gt,lte,nch])/[],85),
trans(86,m_f/m_f,87),
trans(86,n_f/n_f,88),
trans(86,y/y,3),
trans(86,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),89),
trans(87,m_t/[],87),
trans(87,$@(in([/,'|']))/ $@(in([/,'|'])),535),
trans(87,$@(not_in([m_t]))/ $@(not_in([m_t])),87),
trans(88,n_t/[],88),
trans(88,$@(in([/,'|']))/ $@(in([/,'|'])),583),
trans(88,$@(not_in([n_t]))/ $@(not_in([n_t])),88),
trans(89,y/y,3),
trans(89,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),89),
trans(90,/ / /,3),
trans(90,yn/yn,82),
trans(90,$@(in([/,'|']))/ $@(in([/,'|'])),91),
trans(90,$@(not_in([]))/ $@(not_in([])),92),
trans(90,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),93),
trans(90,in([ch,gt,lte,nch])/[],93),
trans(91,yn/yn,82),
trans(91,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),91),
trans(91,in([ch,gt,lte,nch])/[],91),
trans(92,$@(in([/,'|']))/ $@(in([/,'|'])),91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,/ / /,3),
trans(93,yn/yn,82),
trans(93,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),93),
trans(93,in([ch,gt,lte,nch])/[],93),
trans(94,m_f/m_f,95),
trans(94,n_f/n_f,96),
trans(94,yn/yn,3),
trans(94,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),97),
trans(95,m_t/[],95),
trans(95,$@(in([/,'|']))/ $@(in([/,'|'])),538),
trans(95,$@(not_in([m_t]))/ $@(not_in([m_t])),95),
trans(96,n_t/[],96),
trans(96,$@(in([/,'|']))/ $@(in([/,'|'])),585),
trans(96,$@(not_in([n_t]))/ $@(not_in([n_t])),96),
trans(97,yn/yn,3),
trans(97,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),97),
trans(98,/ / /,3),
trans(98,p/p,82),
trans(98,$@(in([/,'|']))/ $@(in([/,'|'])),99),
trans(98,$@(not_in([]))/ $@(not_in([])),100),
trans(98,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),101),
trans(98,in([ch,gt,lte,nch])/[],101),
trans(99,p/p,82),
trans(99,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),99),
trans(99,in([ch,gt,lte,nch])/[],99),
trans(100,$@(in([/,'|']))/ $@(in([/,'|'])),99),
trans(100,$@(not_in([]))/ $@(not_in([])),100),
trans(101,/ / /,3),
trans(101,p/p,82),
trans(101,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),101),
trans(101,in([ch,gt,lte,nch])/[],101),
trans(102,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(102,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),102),
trans(103,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(103,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),103),
trans(104,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(104,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),104),
trans(105,[]/ /,3),
trans(106,'_f'/'_f',3),
trans(107,[]/ch,3),
trans(108,[]/gt,3),
trans(109,[]/lte,3),
trans(110,[]/m_t,3),
trans(111,[]/n_t,3),
trans(112,[]/nch,3),
trans(113,[]/p,3),
trans(114,[]/t,3),
trans(115,[]/x,3),
trans(116,[]/y,3),
trans(117,[]/yn,3),
trans(118,y/y,3),
trans(118,$@(in([p,x]))/ $@(in([p,x])),118),
trans(119,y/y,3),
trans(119,$@(in([gt,p,x]))/ $@(in([gt,p,x])),119),
trans(120,yn/yn,3),
trans(120,$@(in([gt,p,x,y]))/ $@(in([gt,p,x,y])),120),
trans(121,p/p,3),
trans(121,x/x,121),
trans(122,p/p,3),
trans(122,$@(in([gt,x]))/ $@(in([gt,x])),122),
trans(123,[]/ #,124),
trans(123,in([!,#])/ #,3),
trans(124,[]/'|',127),
trans(125,[]/m_f,124),
trans(125,in([!,#])/m_f,3),
trans(126,[]/n_f,124),
trans(126,in([!,#])/n_f,3),
trans(127,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),3),
trans(128,t/t,3),
trans(128,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),128),
trans(129,t/t,3),
trans(129,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),129),
trans(130,y/y,3),
trans(130,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),130),
trans(131,y/y,3),
trans(131,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),131),
trans(132,yn/yn,3),
trans(132,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),132),
trans(133,yn/yn,3),
trans(133,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),133),
trans(134,m_t/[],3),
trans(134,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),134),
trans(135,n_t/[],3),
trans(135,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),135),
trans(136,'|'/[],3),
trans(137,# / #,60),
trans(137,yn/yn,4),
trans(137,$@(not_in([]))/ $@(not_in([])),139),
trans(137,$@(not_in([#]))/ $@(not_in([#])),52),
trans(137,$@(not_in([/]))/ $@(not_in([/])),63),
trans(138,# / #,54),
trans(138,y/y,4),
trans(138,$@(not_in([]))/ $@(not_in([])),140),
trans(138,$@(not_in([#]))/ $@(not_in([#])),55),
trans(138,$@(not_in([/]))/ $@(not_in([/])),56),
trans(139,yn/yn,23),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,y/y,23),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,gt/gt,72),
trans(141,y/y,73),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,y/y,74),
trans(142,$@(in([/,'|']))/ $@(in([/,'|'])),142),
trans(142,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),143),
trans(142,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),144),
trans(143,y/y,74),
trans(143,$@(not_in([/,gt,'|']))/ $@(not_in([/,gt,'|'])),143),
trans(144,$@(in([/,'|']))/ $@(in([/,'|'])),142),
trans(144,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),144),
trans(145,'|'/'|',75),
trans(145,$@(not_in([]))/ $@(not_in([])),145),
trans(146,'_t'/[],145),
trans(146,'|'/'|',147),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,'_f'/[],76),
trans(148,/ / /,77),
trans(148,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),148),
trans(149,[]/m_t,150),
trans(149,[]/n_t,151),
trans(149,m_t/[],152),
trans(149,m_t/m_t,150),
trans(149,n_t/[],153),
trans(149,n_t/n_t,151),
trans(149,y/y,148),
trans(149,$@(in([]))/ $@(in([])),154),
trans(149,$@(in([/,'|']))/ $@(in([/,'|'])),155),
trans(149,$@(in([m_t]))/ $@(in([m_t])),156),
trans(149,$@(not_in([]))/ $@(not_in([])),157),
trans(149,$@(not_in([m_t]))/ $@(not_in([m_t])),152),
trans(149,$@(not_in([n_t]))/ $@(not_in([n_t])),153),
trans(150,t/t,521),
trans(150,y/y,514),
trans(150,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),150),
trans(151,t/t,576),
trans(151,y/y,569),
trans(151,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),151),
trans(152,m_t/[],152),
trans(152,y/y,524),
trans(152,$@(in([/,'|']))/ $@(in([/,'|'])),154),
trans(152,$@(not_in([m_t]))/ $@(not_in([m_t])),152),
trans(153,n_t/[],153),
trans(153,y/y,577),
trans(153,$@(in([/,'|']))/ $@(in([/,'|'])),156),
trans(153,$@(not_in([n_t]))/ $@(not_in([n_t])),153),
trans(154,[]/m_t,150),
trans(154,m_t/m_t,150),
trans(154,$@(in([]))/ $@(in([])),154),
trans(155,[]/m_t,150),
trans(155,[]/n_t,151),
trans(155,m_t/m_t,150),
trans(155,n_t/n_t,151),
trans(155,$@(in([]))/ $@(in([])),154),
trans(155,$@(in([m_t]))/ $@(in([m_t])),156),
trans(156,[]/n_t,151),
trans(156,n_t/n_t,151),
trans(156,$@(in([m_t]))/ $@(in([m_t])),156),
trans(157,y/y,280),
trans(157,$@(not_in([]))/ $@(not_in([])),157),
trans(158,[]/m_f,547),
trans(158,[]/n_f,548),
trans(158,$@(in([]))/ $@(in([])),549),
trans(158,$@(in([m_f]))/ $@(in([m_f])),550),
trans(159,t/t,302),
trans(159,$@(not_in(['|']))/ $@(not_in(['|'])),159),
trans(160,'|'/'|',315),
trans(160,$@(not_in([]))/ $@(not_in([])),160),
trans(161,'|'/'|',346),
trans(161,$@(not_in([]))/ $@(not_in([])),161),
trans(162,'|'/'|',157),
trans(162,$@(not_in([]))/ $@(not_in([])),162),
trans(163,# / #,159),
trans(163,$@(not_in([#]))/ $@(not_in([#])),163),
trans(164,m_f/[],160),
trans(164,n_f/[],161),
trans(164,$@(not_in([/]))/ $@(not_in([/])),164),
trans(165,'|'/'|',522),
trans(165,$@(not_in(['|']))/ $@(not_in(['|'])),165),
trans(166,y/y,81),
trans(166,$@(in([p,x]))/ $@(in([p,x])),166),
trans(166,in([ch,gt,lte,nch])/[],167),
trans(167,y/y,85),
trans(167,$@(in([p,x]))/ $@(in([p,x])),167),
trans(167,in([ch,gt,lte,nch])/[],167),
trans(168,y/y,81),
trans(168,$@(in([gt,p,x]))/ $@(in([gt,p,x])),169),
trans(168,$@(in([p,x]))/ $@(in([p,x])),167),
trans(168,in([ch,gt,lte,nch])/[],167),
trans(169,y/y,84),
trans(169,$@(in([gt,p,x]))/ $@(in([gt,p,x])),169),
trans(170,[]/gt,166),
trans(170,[]/lte,168),
trans(170,y/y,171),
trans(170,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),172),
trans(170,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),173),
trans(170,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),174),
trans(170,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),175),
trans(170,in([ch,gt,lte,nch])/[],176),
trans(171,/ / /,283),
trans(171,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),171),
trans(171,in([ch,gt,lte,nch])/[],171),
trans(172,[]/gt,281),
trans(172,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),172),
trans(173,[]/lte,169),
trans(173,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),173),
trans(174,[]/in([gt,lte]),167),
trans(174,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),174),
trans(174,in([ch,gt,lte,nch])/[],174),
trans(175,y/y,171),
trans(175,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),175),
trans(175,in([ch,gt,lte,nch])/[],175),
trans(176,[]/in([gt,lte]),167),
trans(176,y/y,171),
trans(176,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),174),
trans(176,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),175),
trans(176,in([ch,gt,lte,nch])/[],176),
trans(177,/ / /,86),
trans(177,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),177),
trans(178,[]/m_t,179),
trans(178,[]/n_t,180),
trans(178,m_t/[],181),
trans(178,m_t/m_t,179),
trans(178,n_t/[],182),
trans(178,n_t/n_t,180),
trans(178,yn/yn,177),
trans(178,$@(in([]))/ $@(in([])),183),
trans(178,$@(in([/,'|']))/ $@(in([/,'|'])),184),
trans(178,$@(in([m_t]))/ $@(in([m_t])),185),
trans(178,$@(not_in([]))/ $@(not_in([])),186),
trans(178,$@(not_in([m_t]))/ $@(not_in([m_t])),181),
trans(178,$@(not_in([n_t]))/ $@(not_in([n_t])),182),
trans(179,y/y,515),
trans(179,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),179),
trans(180,y/y,570),
trans(180,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),180),
trans(181,m_t/[],181),
trans(181,yn/yn,527),
trans(181,$@(in([/,'|']))/ $@(in([/,'|'])),183),
trans(181,$@(not_in([m_t]))/ $@(not_in([m_t])),181),
trans(182,n_t/[],182),
trans(182,yn/yn,578),
trans(182,$@(in([/,'|']))/ $@(in([/,'|'])),185),
trans(182,$@(not_in([n_t]))/ $@(not_in([n_t])),182),
trans(183,[]/m_t,179),
trans(183,m_t/m_t,179),
trans(183,$@(in([]))/ $@(in([])),183),
trans(184,[]/m_t,179),
trans(184,[]/n_t,180),
trans(184,m_t/m_t,179),
trans(184,n_t/n_t,180),
trans(184,$@(in([]))/ $@(in([])),183),
trans(184,$@(in([m_t]))/ $@(in([m_t])),185),
trans(185,[]/n_t,180),
trans(185,n_t/n_t,180),
trans(185,$@(in([m_t]))/ $@(in([m_t])),185),
trans(186,yn/yn,288),
trans(186,$@(not_in([]))/ $@(not_in([])),186),
trans(187,[]/m_f,553),
trans(187,[]/n_f,554),
trans(187,$@(in([]))/ $@(in([])),555),
trans(187,$@(in([m_f]))/ $@(in([m_f])),556),
trans(188,y/y,303),
trans(188,$@(not_in(['|']))/ $@(not_in(['|'])),188),
trans(189,'|'/'|',322),
trans(189,$@(not_in([]))/ $@(not_in([])),189),
trans(190,'|'/'|',353),
trans(190,$@(not_in([]))/ $@(not_in([])),190),
trans(191,'|'/'|',186),
trans(191,$@(not_in([]))/ $@(not_in([])),191),
trans(192,# / #,188),
trans(192,$@(not_in([#]))/ $@(not_in([#])),192),
trans(193,m_f/[],189),
trans(193,n_f/[],190),
trans(193,$@(not_in([/]))/ $@(not_in([/])),193),
trans(194,'|'/'|',525),
trans(194,$@(not_in(['|']))/ $@(not_in(['|'])),194),
trans(195,yn/yn,90),
trans(195,$@(in([gt,p,x,y]))/ $@(in([gt,p,x,y])),196),
trans(195,$@(in([p,x,y]))/ $@(in([p,x,y])),197),
trans(195,in([ch,gt,lte,nch])/[],197),
trans(196,yn/yn,92),
trans(196,$@(in([gt,p,x,y]))/ $@(in([gt,p,x,y])),196),
trans(197,yn/yn,93),
trans(197,$@(in([p,x,y]))/ $@(in([p,x,y])),197),
trans(197,in([ch,gt,lte,nch])/[],197),
trans(198,[]/lte,195),
trans(198,yn/yn,199),
trans(198,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),200),
trans(198,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),201),
trans(198,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),202),
trans(198,in([ch,gt,lte,nch])/[],203),
trans(199,/ / /,289),
trans(199,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),199),
trans(199,in([ch,gt,lte,nch])/[],199),
trans(200,[]/lte,196),
trans(200,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),200),
trans(201,[]/lte,197),
trans(201,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),201),
trans(201,in([ch,gt,lte,nch])/[],201),
trans(202,yn/yn,199),
trans(202,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),202),
trans(202,in([ch,gt,lte,nch])/[],202),
trans(203,[]/lte,197),
trans(203,yn/yn,199),
trans(203,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),201),
trans(203,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),202),
trans(203,in([ch,gt,lte,nch])/[],203),
trans(204,/ / /,94),
trans(204,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),204),
trans(205,[]/m_t,206),
trans(205,[]/n_t,207),
trans(205,m_t/[],208),
trans(205,m_t/m_t,206),
trans(205,n_t/[],209),
trans(205,n_t/n_t,207),
trans(205,p/p,204),
trans(205,$@(in([]))/ $@(in([])),210),
trans(205,$@(in([/,'|']))/ $@(in([/,'|'])),211),
trans(205,$@(in([m_t]))/ $@(in([m_t])),212),
trans(205,$@(not_in([]))/ $@(not_in([])),213),
trans(205,$@(not_in([m_t]))/ $@(not_in([m_t])),208),
trans(205,$@(not_in([n_t]))/ $@(not_in([n_t])),209),
trans(206,p/p,518),
trans(206,yn/yn,528),
trans(206,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),206),
trans(207,p/p,573),
trans(207,yn/yn,579),
trans(207,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),207),
trans(208,m_t/[],208),
trans(208,p/p,531),
trans(208,$@(in([/,'|']))/ $@(in([/,'|'])),210),
trans(208,$@(not_in([m_t]))/ $@(not_in([m_t])),208),
trans(209,n_t/[],209),
trans(209,p/p,580),
trans(209,$@(in([/,'|']))/ $@(in([/,'|'])),212),
trans(209,$@(not_in([n_t]))/ $@(not_in([n_t])),209),
trans(210,[]/m_t,206),
trans(210,m_t/m_t,206),
trans(210,$@(in([]))/ $@(in([])),210),
trans(211,[]/m_t,206),
trans(211,[]/n_t,207),
trans(211,m_t/m_t,206),
trans(211,n_t/n_t,207),
trans(211,$@(in([]))/ $@(in([])),210),
trans(211,$@(in([m_t]))/ $@(in([m_t])),212),
trans(212,[]/n_t,207),
trans(212,n_t/n_t,207),
trans(212,$@(in([m_t]))/ $@(in([m_t])),212),
trans(213,p/p,292),
trans(213,$@(not_in([]))/ $@(not_in([])),213),
trans(214,[]/m_f,559),
trans(214,[]/n_f,560),
trans(214,$@(in([]))/ $@(in([])),561),
trans(214,$@(in([m_f]))/ $@(in([m_f])),562),
trans(215,yn/yn,304),
trans(215,$@(not_in(['|']))/ $@(not_in(['|'])),215),
trans(216,'|'/'|',330),
trans(216,$@(not_in([]))/ $@(not_in([])),216),
trans(217,'|'/'|',361),
trans(217,$@(not_in([]))/ $@(not_in([])),217),
trans(218,'|'/'|',213),
trans(218,$@(not_in([]))/ $@(not_in([])),218),
trans(219,# / #,215),
trans(219,$@(not_in([#]))/ $@(not_in([#])),219),
trans(220,m_f/[],216),
trans(220,n_f/[],217),
trans(220,$@(not_in([/]))/ $@(not_in([/])),220),
trans(221,'|'/'|',529),
trans(221,$@(not_in(['|']))/ $@(not_in(['|'])),221),
trans(222,p/p,98),
trans(222,x/x,222),
trans(222,in([ch,gt,lte,nch])/[],223),
trans(223,p/p,101),
trans(223,x/x,223),
trans(223,in([ch,gt,lte,nch])/[],223),
trans(224,p/p,98),
trans(224,x/x,223),
trans(224,$@(in([gt,x]))/ $@(in([gt,x])),225),
trans(224,in([ch,gt,lte,nch])/[],223),
trans(225,p/p,100),
trans(225,$@(in([gt,x]))/ $@(in([gt,x])),225),
trans(226,[]/gt,222),
trans(226,[]/lte,224),
trans(226,p/p,227),
trans(226,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),228),
trans(226,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),229),
trans(226,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),230),
trans(226,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),231),
trans(226,in([ch,gt,lte,nch])/[],232),
trans(227,/ / /,293),
trans(227,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),227),
trans(227,in([ch,gt,lte,nch])/[],227),
trans(228,[]/gt,282),
trans(228,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),228),
trans(229,[]/lte,225),
trans(229,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),229),
trans(230,[]/in([gt,lte]),223),
trans(230,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),230),
trans(230,in([ch,gt,lte,nch])/[],230),
trans(231,p/p,227),
trans(231,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),231),
trans(231,in([ch,gt,lte,nch])/[],231),
trans(232,[]/in([gt,lte]),223),
trans(232,p/p,227),
trans(232,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),230),
trans(232,$@(not_in([/,ch,gt,lte,nch,'|']))/ $@(not_in([/,ch,gt,lte,nch,'|'])),231),
trans(232,in([ch,gt,lte,nch])/[],232),
trans(233,/ / /,102),
trans(233,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),233),
trans(234,y/y,233),
trans(234,$@(not_in([]))/ $@(not_in([])),234),
trans(235,'|'/'|',234),
trans(235,$@(not_in([m_f,n_f,t]))/ $@(not_in([m_f,n_f,t])),235),
trans(236,'|'/'|',239),
trans(236,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),236),
trans(237,'|'/'|',241),
trans(237,$@(not_in([m_f,n_f,yn]))/ $@(not_in([m_f,n_f,yn])),237),
trans(238,/ / /,103),
trans(238,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),238),
trans(239,yn/yn,238),
trans(239,$@(not_in([]))/ $@(not_in([])),239),
trans(240,/ / /,104),
trans(240,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),240),
trans(241,p/p,240),
trans(241,$@(not_in([]))/ $@(not_in([])),241),
trans(242,'_t'/'_t',105),
trans(242,$@(not_in([]))/ $@(not_in([])),242),
trans(243,'_f'/'_f',242),
trans(244,/ /[],243),
trans(244,'_t'/'_t',245),
trans(244,ch/[],246),
trans(244,gt/[],247),
trans(244,lte/[],248),
trans(244,m_t/[],249),
trans(244,n_t/[],250),
trans(244,nch/[],251),
trans(244,p/[],252),
trans(244,t/[],253),
trans(244,x/[],254),
trans(244,y/[],255),
trans(244,yn/[],256),
trans(244,$@(not_in([]))/ $@(not_in([])),244),
trans(245,[]/ /,257),
trans(245,[]/ch,258),
trans(245,[]/gt,259),
trans(245,[]/lte,260),
trans(245,[]/m_t,261),
trans(245,[]/n_t,262),
trans(245,[]/nch,263),
trans(245,[]/p,264),
trans(245,[]/t,265),
trans(245,[]/x,266),
trans(245,[]/y,267),
trans(245,[]/yn,268),
trans(246,'_f'/'_f',269),
trans(247,'_f'/'_f',270),
trans(248,'_f'/'_f',271),
trans(249,'_f'/'_f',272),
trans(250,'_f'/'_f',273),
trans(251,'_f'/'_f',274),
trans(252,'_f'/'_f',275),
trans(253,'_f'/'_f',276),
trans(254,'_f'/'_f',277),
trans(255,'_f'/'_f',278),
trans(256,'_f'/'_f',279),
trans(257,/ /[],106),
trans(257,$@(not_in([]))/ $@(not_in([])),257),
trans(258,ch/[],106),
trans(258,$@(not_in([]))/ $@(not_in([])),258),
trans(259,gt/[],106),
trans(259,$@(not_in([]))/ $@(not_in([])),259),
trans(260,lte/[],106),
trans(260,$@(not_in([]))/ $@(not_in([])),260),
trans(261,m_t/[],106),
trans(261,$@(not_in([]))/ $@(not_in([])),261),
trans(262,n_t/[],106),
trans(262,$@(not_in([]))/ $@(not_in([])),262),
trans(263,nch/[],106),
trans(263,$@(not_in([]))/ $@(not_in([])),263),
trans(264,p/[],106),
trans(264,$@(not_in([]))/ $@(not_in([])),264),
trans(265,t/[],106),
trans(265,$@(not_in([]))/ $@(not_in([])),265),
trans(266,x/[],106),
trans(266,$@(not_in([]))/ $@(not_in([])),266),
trans(267,y/[],106),
trans(267,$@(not_in([]))/ $@(not_in([])),267),
trans(268,yn/[],106),
trans(268,$@(not_in([]))/ $@(not_in([])),268),
trans(269,'_t'/'_t',107),
trans(269,$@(not_in([]))/ $@(not_in([])),269),
trans(270,'_t'/'_t',108),
trans(270,$@(not_in([]))/ $@(not_in([])),270),
trans(271,'_t'/'_t',109),
trans(271,$@(not_in([]))/ $@(not_in([])),271),
trans(272,'_t'/'_t',110),
trans(272,$@(not_in([]))/ $@(not_in([])),272),
trans(273,'_t'/'_t',111),
trans(273,$@(not_in([]))/ $@(not_in([])),273),
trans(274,'_t'/'_t',112),
trans(274,$@(not_in([]))/ $@(not_in([])),274),
trans(275,'_t'/'_t',113),
trans(275,$@(not_in([]))/ $@(not_in([])),275),
trans(276,'_t'/'_t',114),
trans(276,$@(not_in([]))/ $@(not_in([])),276),
trans(277,'_t'/'_t',115),
trans(277,$@(not_in([]))/ $@(not_in([])),277),
trans(278,'_t'/'_t',116),
trans(278,$@(not_in([]))/ $@(not_in([])),278),
trans(279,'_t'/'_t',117),
trans(279,$@(not_in([]))/ $@(not_in([])),279),
trans(280,/ / /,80),
trans(280,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),280),
trans(281,y/y,84),
trans(281,$@(in([p,x]))/ $@(in([p,x])),281),
trans(282,p/p,100),
trans(282,x/x,282),
trans(283,[]/gt,118),
trans(283,[]/lte,119),
trans(283,$@(in([/,'|']))/ $@(in([/,'|'])),284),
trans(283,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),285),
trans(283,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),286),
trans(283,$@(not_in([]))/ $@(not_in([])),287),
trans(284,[]/gt,118),
trans(284,[]/lte,119),
trans(284,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),285),
trans(284,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),286),
trans(285,[]/gt,118),
trans(285,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),285),
trans(286,[]/lte,119),
trans(286,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),286),
trans(287,$@(in([/,'|']))/ $@(in([/,'|'])),284),
trans(287,$@(not_in([]))/ $@(not_in([])),287),
trans(288,/ / /,89),
trans(288,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),288),
trans(289,[]/lte,120),
trans(289,$@(in([/,ch,m_t,n_t,nch,'|']))/ $@(in([/,ch,m_t,n_t,nch,'|'])),290),
trans(289,$@(not_in([]))/ $@(not_in([])),291),
trans(290,[]/lte,120),
trans(290,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),290),
trans(291,$@(in([/,'|']))/ $@(in([/,'|'])),290),
trans(291,$@(not_in([]))/ $@(not_in([])),291),
trans(292,/ / /,97),
trans(292,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),292),
trans(293,[]/gt,121),
trans(293,[]/lte,122),
trans(293,$@(in([/,'|']))/ $@(in([/,'|'])),294),
trans(293,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),295),
trans(293,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),296),
trans(293,$@(not_in([]))/ $@(not_in([])),297),
trans(294,[]/gt,121),
trans(294,[]/lte,122),
trans(294,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),295),
trans(294,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),296),
trans(295,[]/gt,121),
trans(295,$@(in([ch,lte,m_t,n_t,nch]))/ $@(in([ch,lte,m_t,n_t,nch])),295),
trans(296,[]/lte,122),
trans(296,$@(in([ch,m_t,n_t,nch]))/ $@(in([ch,m_t,n_t,nch])),296),
trans(297,$@(in([/,'|']))/ $@(in([/,'|'])),294),
trans(297,$@(not_in([]))/ $@(not_in([])),297),
trans(298,/ / /,123),
trans(298,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),298),
trans(299,y/y,298),
trans(299,$@(not_in([]))/ $@(not_in([])),299),
trans(300,yn/yn,298),
trans(300,$@(not_in([]))/ $@(not_in([])),300),
trans(301,p/p,298),
trans(301,$@(not_in([]))/ $@(not_in([])),301),
trans(302,'|'/'|',299),
trans(302,$@(not_in([]))/ $@(not_in([])),302),
trans(303,'|'/'|',300),
trans(303,$@(not_in([]))/ $@(not_in([])),303),
trans(304,'|'/'|',301),
trans(304,$@(not_in([]))/ $@(not_in([])),304),
trans(305,/ / /,125),
trans(305,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),305),
trans(306,t/t,305),
trans(306,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),306),
trans(307,/ / /,308),
trans(307,yn/yn,305),
trans(307,$@(not_in([]))/ $@(not_in([])),309),
trans(307,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),310),
trans(308,yn/yn,305),
trans(308,$@(not_in([]))/ $@(not_in([])),308),
trans(309,/ / /,308),
trans(309,$@(not_in([]))/ $@(not_in([])),309),
trans(310,yn/yn,305),
trans(310,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),310),
trans(311,y/y,305),
trans(311,$@(not_in([]))/ $@(not_in([])),311),
trans(312,p/p,305),
trans(312,$@(not_in([]))/ $@(not_in([])),312),
trans(313,t/t,314),
trans(313,y/y,306),
trans(313,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),313),
trans(314,/ / /,311),
trans(314,$@(not_in([]))/ $@(not_in([])),314),
trans(315,/ / /,316),
trans(315,[]/m_t,313),
trans(315,y/y,317),
trans(315,$@(in([]))/ $@(in([])),318),
trans(315,$@(not_in([]))/ $@(not_in([])),319),
trans(315,$@(not_in([/]))/ $@(not_in([/])),320),
trans(316,/ / /,316),
trans(316,[]/m_t,313),
trans(316,$@(in([]))/ $@(in([])),318),
trans(316,$@(not_in([/]))/ $@(not_in([/])),320),
trans(317,/ / /,369),
trans(317,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),317),
trans(318,[]/m_t,313),
trans(318,$@(in([]))/ $@(in([])),318),
trans(319,y/y,317),
trans(319,$@(not_in([]))/ $@(not_in([])),319),
trans(320,/ / /,316),
trans(320,$@(not_in([/]))/ $@(not_in([/])),320),
trans(321,y/y,307),
trans(321,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),321),
trans(322,/ / /,323),
trans(322,[]/m_t,321),
trans(322,yn/yn,324),
trans(322,$@(in([]))/ $@(in([])),325),
trans(322,$@(not_in([]))/ $@(not_in([])),326),
trans(322,$@(not_in([/]))/ $@(not_in([/])),327),
trans(323,/ / /,323),
trans(323,[]/m_t,321),
trans(323,$@(in([]))/ $@(in([])),325),
trans(323,$@(not_in([/]))/ $@(not_in([/])),327),
trans(324,/ / /,379),
trans(324,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),324),
trans(325,[]/m_t,321),
trans(325,$@(in([]))/ $@(in([])),325),
trans(326,yn/yn,324),
trans(326,$@(not_in([]))/ $@(not_in([])),326),
trans(327,/ / /,323),
trans(327,$@(not_in([/]))/ $@(not_in([/])),327),
trans(328,p/p,310),
trans(328,yn/yn,329),
trans(328,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),328),
trans(329,/ / /,312),
trans(329,$@(not_in([]))/ $@(not_in([])),329),
trans(330,/ / /,331),
trans(330,[]/m_t,328),
trans(330,p/p,332),
trans(330,$@(in([]))/ $@(in([])),333),
trans(330,$@(not_in([]))/ $@(not_in([])),334),
trans(330,$@(not_in([/]))/ $@(not_in([/])),335),
trans(331,/ / /,331),
trans(331,[]/m_t,328),
trans(331,$@(in([]))/ $@(in([])),333),
trans(331,$@(not_in([/]))/ $@(not_in([/])),335),
trans(332,/ / /,389),
trans(332,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),332),
trans(333,[]/m_t,328),
trans(333,$@(in([]))/ $@(in([])),333),
trans(334,p/p,332),
trans(334,$@(not_in([]))/ $@(not_in([])),334),
trans(335,/ / /,331),
trans(335,$@(not_in([/]))/ $@(not_in([/])),335),
trans(336,/ / /,126),
trans(336,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),336),
trans(337,t/t,336),
trans(337,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),337),
trans(338,/ / /,339),
trans(338,yn/yn,336),
trans(338,$@(not_in([]))/ $@(not_in([])),340),
trans(338,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),341),
trans(339,yn/yn,336),
trans(339,$@(not_in([]))/ $@(not_in([])),339),
trans(340,/ / /,339),
trans(340,$@(not_in([]))/ $@(not_in([])),340),
trans(341,yn/yn,336),
trans(341,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),341),
trans(342,y/y,336),
trans(342,$@(not_in([]))/ $@(not_in([])),342),
trans(343,p/p,336),
trans(343,$@(not_in([]))/ $@(not_in([])),343),
trans(344,t/t,345),
trans(344,y/y,337),
trans(344,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),344),
trans(345,/ / /,342),
trans(345,$@(not_in([]))/ $@(not_in([])),345),
trans(346,/ / /,347),
trans(346,[]/n_t,344),
trans(346,y/y,348),
trans(346,$@(in([m_t]))/ $@(in([m_t])),349),
trans(346,$@(not_in([]))/ $@(not_in([])),350),
trans(346,$@(not_in([/]))/ $@(not_in([/])),351),
trans(347,/ / /,347),
trans(347,[]/n_t,344),
trans(347,$@(in([m_t]))/ $@(in([m_t])),349),
trans(347,$@(not_in([/]))/ $@(not_in([/])),351),
trans(348,/ / /,374),
trans(348,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),348),
trans(349,[]/n_t,344),
trans(349,$@(in([m_t]))/ $@(in([m_t])),349),
trans(350,y/y,348),
trans(350,$@(not_in([]))/ $@(not_in([])),350),
trans(351,/ / /,347),
trans(351,$@(not_in([/]))/ $@(not_in([/])),351),
trans(352,y/y,338),
trans(352,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),352),
trans(353,/ / /,354),
trans(353,[]/n_t,352),
trans(353,yn/yn,355),
trans(353,$@(in([m_t]))/ $@(in([m_t])),356),
trans(353,$@(not_in([]))/ $@(not_in([])),357),
trans(353,$@(not_in([/]))/ $@(not_in([/])),358),
trans(354,/ / /,354),
trans(354,[]/n_t,352),
trans(354,$@(in([m_t]))/ $@(in([m_t])),356),
trans(354,$@(not_in([/]))/ $@(not_in([/])),358),
trans(355,/ / /,384),
trans(355,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),355),
trans(356,[]/n_t,352),
trans(356,$@(in([m_t]))/ $@(in([m_t])),356),
trans(357,yn/yn,355),
trans(357,$@(not_in([]))/ $@(not_in([])),357),
trans(358,/ / /,354),
trans(358,$@(not_in([/]))/ $@(not_in([/])),358),
trans(359,p/p,341),
trans(359,yn/yn,360),
trans(359,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),359),
trans(360,/ / /,343),
trans(360,$@(not_in([]))/ $@(not_in([])),360),
trans(361,/ / /,362),
trans(361,[]/n_t,359),
trans(361,p/p,363),
trans(361,$@(in([m_t]))/ $@(in([m_t])),364),
trans(361,$@(not_in([]))/ $@(not_in([])),365),
trans(361,$@(not_in([/]))/ $@(not_in([/])),366),
trans(362,/ / /,362),
trans(362,[]/n_t,359),
trans(362,$@(in([m_t]))/ $@(in([m_t])),364),
trans(362,$@(not_in([/]))/ $@(not_in([/])),366),
trans(363,/ / /,394),
trans(363,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),363),
trans(364,[]/n_t,359),
trans(364,$@(in([m_t]))/ $@(in([m_t])),364),
trans(365,p/p,363),
trans(365,$@(not_in([]))/ $@(not_in([])),365),
trans(366,/ / /,362),
trans(366,$@(not_in([/]))/ $@(not_in([/])),366),
trans(367,[]/m_t,128),
trans(367,$@(in([]))/ $@(in([])),367),
trans(368,$@(in([/,'|']))/ $@(in([/,'|'])),367),
trans(368,$@(not_in([]))/ $@(not_in([])),368),
trans(369,[]/m_f,370),
trans(369,in([!,#])/m_f,368),
trans(370,[]/'|',371),
trans(371,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),368),
trans(372,[]/n_t,129),
trans(372,$@(in([m_t]))/ $@(in([m_t])),372),
trans(373,$@(in([/,'|']))/ $@(in([/,'|'])),372),
trans(373,$@(not_in([]))/ $@(not_in([])),373),
trans(374,[]/n_f,375),
trans(374,in([!,#])/n_f,373),
trans(375,[]/'|',376),
trans(376,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),373),
trans(377,[]/m_t,130),
trans(377,$@(in([]))/ $@(in([])),377),
trans(378,$@(in([/,'|']))/ $@(in([/,'|'])),377),
trans(378,$@(not_in([]))/ $@(not_in([])),378),
trans(379,[]/m_f,380),
trans(379,in([!,#])/m_f,378),
trans(380,[]/'|',381),
trans(381,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),378),
trans(382,[]/n_t,131),
trans(382,$@(in([m_t]))/ $@(in([m_t])),382),
trans(383,$@(in([/,'|']))/ $@(in([/,'|'])),382),
trans(383,$@(not_in([]))/ $@(not_in([])),383),
trans(384,[]/n_f,385),
trans(384,in([!,#])/n_f,383),
trans(385,[]/'|',386),
trans(386,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),383),
trans(387,[]/m_t,132),
trans(387,$@(in([]))/ $@(in([])),387),
trans(388,$@(in([/,'|']))/ $@(in([/,'|'])),387),
trans(388,$@(not_in([]))/ $@(not_in([])),388),
trans(389,[]/m_f,390),
trans(389,in([!,#])/m_f,388),
trans(390,[]/'|',391),
trans(391,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),388),
trans(392,[]/n_t,133),
trans(392,$@(in([m_t]))/ $@(in([m_t])),392),
trans(393,$@(in([/,'|']))/ $@(in([/,'|'])),392),
trans(393,$@(not_in([]))/ $@(not_in([])),393),
trans(394,[]/n_f,395),
trans(394,in([!,#])/n_f,393),
trans(395,[]/'|',396),
trans(396,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),393),
trans(397,[]/ /,134),
trans(398,[]/'_t',397),
trans(399,'|'/'|',398),
trans(399,$@(not_in([]))/ $@(not_in([])),399),
trans(400,'|'/[],399),
trans(401,m_f/[],400),
trans(402,/ /'_f',401),
trans(402,'|'/'|',403),
trans(402,$@(not_in([]))/ $@(not_in([])),402),
trans(403,[]/'_t',422),
trans(404,/ / /,402),
trans(404,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),404),
trans(405,[]/m_f,404),
trans(405,[]/n_f,406),
trans(405,$@(in([]))/ $@(in([])),407),
trans(405,$@(in([m_f]))/ $@(in([m_f])),408),
trans(406,/ / /,415),
trans(406,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),406),
trans(407,[]/m_f,404),
trans(407,$@(in([]))/ $@(in([])),407),
trans(408,[]/n_f,406),
trans(408,$@(in([m_f]))/ $@(in([m_f])),408),
trans(409,!/!,405),
trans(410,[]/ /,135),
trans(411,[]/'_t',410),
trans(412,'|'/'|',411),
trans(412,$@(not_in([]))/ $@(not_in([])),412),
trans(413,'|'/[],412),
trans(414,n_f/[],413),
trans(415,/ /'_f',414),
trans(415,'|'/'|',416),
trans(415,$@(not_in([]))/ $@(not_in([])),415),
trans(416,[]/'_t',426),
trans(417,m_f/[],136),
trans(418,n_f/[],136),
trans(419,/ /'_f',417),
trans(419,$@(not_in([]))/ $@(not_in([])),419),
trans(420,'|'/'|',419),
trans(420,$@(not_in([]))/ $@(not_in([])),420),
trans(421,m_t/[],420),
trans(421,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),421),
trans(422,[]/ /,421),
trans(423,/ /'_f',418),
trans(423,$@(not_in([]))/ $@(not_in([])),423),
trans(424,'|'/'|',423),
trans(424,$@(not_in([]))/ $@(not_in([])),424),
trans(425,n_t/[],424),
trans(425,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),425),
trans(426,[]/ /,425),
trans(427,yn/yn,5),
trans(427,$@(in([p,y]))/ $@(in([p,y])),427),
trans(428,[]/x,427),
trans(428,x/x,427),
trans(428,$@(in([#,ch,gt,lte,m_t,n_t,nch]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch])),428),
trans(429,yn/yn,6),
trans(429,$@(in([y]))/ $@(in([y])),429),
trans(430,y/y,6),
trans(430,$@(in([]))/ $@(in([])),430),
trans(431,'|'/'|',6),
trans(431,$@(in([t,y,yn]))/ $@(in([t,y,yn])),431),
trans(432,[]/p,429),
trans(432,p/p,429),
trans(432,$@(in([#,ch,gt,lte,m_t,n_t,nch,x]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,x])),432),
trans(433,[]/p,430),
trans(433,p/p,430),
trans(433,$@(in([#,ch,gt,lte,m_t,n_t,nch,x]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,x])),433),
trans(434,[]/p,431),
trans(434,p/p,431),
trans(434,$@(in([ch,gt,lte,nch,x]))/ $@(in([ch,gt,lte,nch,x])),434),
trans(435,t/t,7),
trans(435,$@(in([]))/ $@(in([])),435),
trans(436,'|'/'|',7),
trans(436,$@(in([t]))/ $@(in([t])),436),
trans(437,/ / /,7),
trans(437,$@(in([t]))/ $@(in([t])),437),
trans(438,# / #,7),
trans(439,m_f/m_f,7),
trans(440,n_f/n_f,7),
trans(441,[]/yn,435),
trans(441,yn/yn,435),
trans(441,$@(in([#,ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,p,x,y])),441),
trans(442,[]/yn,436),
trans(442,yn/yn,436),
trans(442,$@(in([ch,gt,lte,nch,p,x,y]))/ $@(in([ch,gt,lte,nch,p,x,y])),442),
trans(443,[]/yn,437),
trans(443,m_f/m_f,444),
trans(443,n_f/n_f,445),
trans(443,yn/yn,437),
trans(443,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),446),
trans(444,m_t/m_t,446),
trans(444,yn/[],444),
trans(444,$@(not_in([yn]))/ $@(not_in([yn])),444),
trans(445,n_t/n_t,446),
trans(445,yn/[],445),
trans(445,$@(not_in([yn]))/ $@(not_in([yn])),445),
trans(446,[]/yn,437),
trans(446,yn/yn,437),
trans(446,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),446),
trans(447,/ / /,443),
trans(447,yn/[],447),
trans(447,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),447),
trans(448,m_t/m_t,449),
trans(448,n_t/n_t,450),
trans(448,y/y,447),
trans(448,yn/[],448),
trans(448,$@(not_in([yn]))/ $@(not_in([yn])),448),
trans(449,[]/yn,460),
trans(449,y/y,459),
trans(449,yn/yn,460),
trans(449,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),461),
trans(449,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),462),
trans(450,[]/yn,467),
trans(450,y/y,466),
trans(450,yn/yn,467),
trans(450,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),468),
trans(450,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),469),
trans(451,[]/yn,456),
trans(451,yn/yn,456),
trans(451,$@(in([ch,gt,lte,nch,p,x,y]))/ $@(in([ch,gt,lte,nch,p,x,y])),451),
trans(452,# / #,451),
trans(452,yn/[],452),
trans(452,$@(not_in([#,yn]))/ $@(not_in([#,yn])),452),
trans(453,yn/[],453),
trans(453,'|'/'|',448),
trans(453,$@(not_in([yn]))/ $@(not_in([yn])),453),
trans(454,/ / /,438),
trans(454,yn/[],454),
trans(454,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),454),
trans(455,y/y,454),
trans(455,yn/[],455),
trans(455,$@(not_in([yn]))/ $@(not_in([yn])),455),
trans(456,'|'/'|',455),
trans(456,$@(in([t]))/ $@(in([t])),456),
trans(457,/ / /,439),
trans(457,$@(in([t]))/ $@(in([t])),457),
trans(458,/ / /,439),
trans(458,yn/[],458),
trans(458,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),458),
trans(459,[]/yn,457),
trans(459,yn/yn,457),
trans(459,$@(in([]))/ $@(in([])),459),
trans(460,/ / /,463),
trans(460,$@(in([t]))/ $@(in([t])),460),
trans(461,y/y,459),
trans(461,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),461),
trans(462,[]/yn,460),
trans(462,yn/yn,460),
trans(462,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),462),
trans(463,y/y,458),
trans(463,yn/[],463),
trans(463,$@(not_in([yn]))/ $@(not_in([yn])),463),
trans(464,/ / /,440),
trans(464,$@(in([t]))/ $@(in([t])),464),
trans(465,/ / /,440),
trans(465,yn/[],465),
trans(465,$@(not_in([/,yn,'|']))/ $@(not_in([/,yn,'|'])),465),
trans(466,[]/yn,464),
trans(466,yn/yn,464),
trans(466,$@(in([]))/ $@(in([])),466),
trans(467,/ / /,470),
trans(467,$@(in([t]))/ $@(in([t])),467),
trans(468,y/y,466),
trans(468,$@(in([ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x])),468),
trans(469,[]/yn,467),
trans(469,yn/yn,467),
trans(469,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),469),
trans(470,y/y,465),
trans(470,yn/[],470),
trans(470,$@(not_in([yn]))/ $@(not_in([yn])),470),
trans(471,yn/yn,8),
trans(471,$@(in([]))/ $@(in([])),471),
trans(472,$@(in([/,'|']))/ $@(in([/,'|'])),8),
trans(472,$@(in([t,yn]))/ $@(in([t,yn])),472),
trans(473,[]/y,471),
trans(473,y/y,471),
trans(473,$@(in([#,ch,gt,lte,m_t,n_t,nch,p,x]))/ $@(in([#,ch,gt,lte,m_t,n_t,nch,p,x])),473),
trans(474,[]/y,472),
trans(474,y/y,472),
trans(474,$@(in([p]))/ $@(in([p])),474),
trans(475,x/x,474),
trans(475,y/[],475),
trans(475,$@(not_in([y]))/ $@(not_in([y])),475),
trans(476,/ / /,9),
trans(476,$@(in([]))/ $@(in([])),476),
trans(477,# / #,9),
trans(478,m_f/m_f,9),
trans(479,n_f/n_f,9),
trans(480,[]/t,476),
trans(480,m_f/m_f,481),
trans(480,n_f/n_f,482),
trans(480,t/t,476),
trans(480,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),483),
trans(481,m_t/m_t,483),
trans(481,t/[],481),
trans(481,$@(not_in([t]))/ $@(not_in([t])),481),
trans(482,n_t/n_t,483),
trans(482,t/[],482),
trans(482,$@(not_in([t]))/ $@(not_in([t])),482),
trans(483,[]/t,476),
trans(483,t/t,476),
trans(483,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),483),
trans(484,/ / /,480),
trans(484,t/[],484),
trans(484,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),484),
trans(485,m_t/m_t,486),
trans(485,n_t/n_t,487),
trans(485,t/[],485),
trans(485,yn/yn,484),
trans(485,$@(not_in([t]))/ $@(not_in([t])),485),
trans(486,[]/t,497),
trans(486,t/t,497),
trans(486,yn/yn,496),
trans(486,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),498),
trans(486,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),499),
trans(487,[]/t,504),
trans(487,t/t,504),
trans(487,yn/yn,503),
trans(487,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),505),
trans(487,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),506),
trans(488,[]/t,493),
trans(488,t/t,493),
trans(488,$@(in([ch,gt,lte,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,x,y,yn])),488),
trans(489,# / #,488),
trans(489,t/[],489),
trans(489,$@(not_in([#,t]))/ $@(not_in([#,t])),489),
trans(490,t/[],490),
trans(490,'|'/'|',485),
trans(490,$@(not_in([t]))/ $@(not_in([t])),490),
trans(491,/ / /,477),
trans(491,t/[],491),
trans(491,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),491),
trans(492,t/[],492),
trans(492,yn/yn,491),
trans(492,$@(not_in([t]))/ $@(not_in([t])),492),
trans(493,'|'/'|',492),
trans(493,$@(in([]))/ $@(in([])),493),
trans(494,/ / /,478),
trans(494,$@(in([]))/ $@(in([])),494),
trans(495,/ / /,478),
trans(495,t/[],495),
trans(495,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),495),
trans(496,[]/t,494),
trans(496,t/t,494),
trans(496,$@(in([]))/ $@(in([])),496),
trans(497,/ / /,500),
trans(497,$@(in([]))/ $@(in([])),497),
trans(498,yn/yn,496),
trans(498,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),498),
trans(499,[]/t,497),
trans(499,t/t,497),
trans(499,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),499),
trans(500,t/[],500),
trans(500,yn/yn,495),
trans(500,$@(not_in([t]))/ $@(not_in([t])),500),
trans(501,/ / /,479),
trans(501,$@(in([]))/ $@(in([])),501),
trans(502,/ / /,479),
trans(502,t/[],502),
trans(502,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),502),
trans(503,[]/t,501),
trans(503,t/t,501),
trans(503,$@(in([]))/ $@(in([])),503),
trans(504,/ / /,507),
trans(504,$@(in([]))/ $@(in([])),504),
trans(505,yn/yn,503),
trans(505,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y])),505),
trans(506,[]/t,504),
trans(506,t/t,504),
trans(506,$@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn]))/ $@(in([ch,gt,lte,m_t,n_t,nch,p,x,y,yn])),506),
trans(507,t/[],507),
trans(507,yn/yn,502),
trans(507,$@(not_in([t]))/ $@(not_in([t])),507),
trans(508,m_f/m_f,10),
trans(509,t/t,10),
trans(509,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),509),
trans(510,y/y,10),
trans(510,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),510),
trans(511,yn/yn,10),
trans(511,$@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_t,nch,p,t,x,y,yn])),511),
trans(512,m_f/ #,10),
trans(513,/ / /,508),
trans(513,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),513),
trans(514,t/t,513),
trans(514,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),514),
trans(515,/ / /,516),
trans(515,m_t/[],517),
trans(515,yn/yn,513),
trans(515,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),518),
trans(515,$@(not_in([m_t]))/ $@(not_in([m_t])),517),
trans(516,m_t/[],516),
trans(516,yn/yn,513),
trans(516,$@(not_in([m_t]))/ $@(not_in([m_t])),516),
trans(517,/ / /,516),
trans(517,m_t/[],517),
trans(517,$@(not_in([m_t]))/ $@(not_in([m_t])),517),
trans(518,yn/yn,513),
trans(518,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),518),
trans(519,m_t/[],519),
trans(519,y/y,513),
trans(519,$@(not_in([m_t]))/ $@(not_in([m_t])),519),
trans(520,m_t/[],520),
trans(520,p/p,513),
trans(520,$@(not_in([m_t]))/ $@(not_in([m_t])),520),
trans(521,/ / /,519),
trans(521,m_t/[],521),
trans(521,$@(not_in([m_t]))/ $@(not_in([m_t])),521),
trans(522,[]/m_t,150),
trans(522,[]/n_t,151),
trans(522,m_t/[],152),
trans(522,m_t/m_t,150),
trans(522,n_t/[],153),
trans(522,n_t/n_t,151),
trans(522,y/y,523),
trans(522,$@(in([]))/ $@(in([])),154),
trans(522,$@(in([/,'|']))/ $@(in([/,'|'])),155),
trans(522,$@(in([m_t]))/ $@(in([m_t])),156),
trans(522,$@(not_in([m_t]))/ $@(not_in([m_t])),152),
trans(522,$@(not_in([n_t]))/ $@(not_in([n_t])),153),
trans(523,/ / /,534),
trans(523,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),523),
trans(524,/ / /,533),
trans(524,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),524),
trans(525,[]/m_t,179),
trans(525,[]/n_t,180),
trans(525,m_t/[],181),
trans(525,m_t/m_t,179),
trans(525,n_t/[],182),
trans(525,n_t/n_t,180),
trans(525,yn/yn,526),
trans(525,$@(in([]))/ $@(in([])),183),
trans(525,$@(in([/,'|']))/ $@(in([/,'|'])),184),
trans(525,$@(in([m_t]))/ $@(in([m_t])),185),
trans(525,$@(not_in([m_t]))/ $@(not_in([m_t])),181),
trans(525,$@(not_in([n_t]))/ $@(not_in([n_t])),182),
trans(526,/ / /,537),
trans(526,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),526),
trans(527,/ / /,536),
trans(527,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),527),
trans(528,/ / /,520),
trans(528,m_t/[],528),
trans(528,$@(not_in([m_t]))/ $@(not_in([m_t])),528),
trans(529,[]/m_t,206),
trans(529,[]/n_t,207),
trans(529,m_t/[],208),
trans(529,m_t/m_t,206),
trans(529,n_t/[],209),
trans(529,n_t/n_t,207),
trans(529,p/p,530),
trans(529,$@(in([]))/ $@(in([])),210),
trans(529,$@(in([/,'|']))/ $@(in([/,'|'])),211),
trans(529,$@(in([m_t]))/ $@(in([m_t])),212),
trans(529,$@(not_in([m_t]))/ $@(not_in([m_t])),208),
trans(529,$@(not_in([n_t]))/ $@(not_in([n_t])),209),
trans(530,/ / /,540),
trans(530,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),530),
trans(531,/ / /,539),
trans(531,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),531),
trans(532,[]/m_t,509),
trans(532,m_t/m_t,509),
trans(532,$@(in([]))/ $@(in([])),532),
trans(533,m_f/m_f,78),
trans(534,m_f/m_f,78),
trans(534,n_f/n_f,79),
trans(535,[]/m_t,510),
trans(535,m_t/m_t,510),
trans(535,$@(in([]))/ $@(in([])),535),
trans(536,m_f/m_f,87),
trans(537,m_f/m_f,87),
trans(537,n_f/n_f,88),
trans(538,[]/m_t,511),
trans(538,m_t/m_t,511),
trans(538,$@(in([]))/ $@(in([])),538),
trans(539,m_f/m_f,95),
trans(540,m_f/m_f,95),
trans(540,n_f/n_f,96),
trans(541,/ / /,512),
trans(541,m_t/[],541),
trans(541,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),541),
trans(542,m_t/[],542),
trans(542,y/y,541),
trans(542,$@(not_in([m_t]))/ $@(not_in([m_t])),542),
trans(543,m_t/[],543),
trans(543,yn/yn,541),
trans(543,$@(not_in([m_t]))/ $@(not_in([m_t])),543),
trans(544,m_t/[],544),
trans(544,p/p,541),
trans(544,$@(not_in([m_t]))/ $@(not_in([m_t])),544),
trans(545,t/t,542),
trans(545,$@(not_in(['|']))/ $@(not_in(['|'])),545),
trans(546,# / #,545),
trans(547,/ / /,546),
trans(547,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),547),
trans(548,/ / /,592),
trans(548,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),548),
trans(549,[]/m_f,547),
trans(549,$@(in([]))/ $@(in([])),549),
trans(550,[]/n_f,548),
trans(550,$@(in([m_f]))/ $@(in([m_f])),550),
trans(551,y/y,543),
trans(551,$@(not_in(['|']))/ $@(not_in(['|'])),551),
trans(552,# / #,551),
trans(553,/ / /,552),
trans(553,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),553),
trans(554,/ / /,594),
trans(554,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),554),
trans(555,[]/m_f,553),
trans(555,$@(in([]))/ $@(in([])),555),
trans(556,[]/n_f,554),
trans(556,$@(in([m_f]))/ $@(in([m_f])),556),
trans(557,yn/yn,544),
trans(557,$@(not_in(['|']))/ $@(not_in(['|'])),557),
trans(558,# / #,557),
trans(559,/ / /,558),
trans(559,$@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,n_f,nch,p,t,x,y,yn])),559),
trans(560,/ / /,596),
trans(560,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),560),
trans(561,[]/m_f,559),
trans(561,$@(in([]))/ $@(in([])),561),
trans(562,[]/n_f,560),
trans(562,$@(in([m_f]))/ $@(in([m_f])),562),
trans(563,n_f/n_f,11),
trans(564,t/t,11),
trans(564,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),564),
trans(565,y/y,11),
trans(565,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),565),
trans(566,yn/yn,11),
trans(566,$@(in([ch,gt,lte,nch,p,t,x,y,yn]))/ $@(in([ch,gt,lte,nch,p,t,x,y,yn])),566),
trans(567,n_f/ #,11),
trans(568,/ / /,563),
trans(568,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),568),
trans(569,t/t,568),
trans(569,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),569),
trans(570,/ / /,571),
trans(570,n_t/[],572),
trans(570,yn/yn,568),
trans(570,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),573),
trans(570,$@(not_in([n_t]))/ $@(not_in([n_t])),572),
trans(571,n_t/[],571),
trans(571,yn/yn,568),
trans(571,$@(not_in([n_t]))/ $@(not_in([n_t])),571),
trans(572,/ / /,571),
trans(572,n_t/[],572),
trans(572,$@(not_in([n_t]))/ $@(not_in([n_t])),572),
trans(573,yn/yn,568),
trans(573,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),573),
trans(574,n_t/[],574),
trans(574,y/y,568),
trans(574,$@(not_in([n_t]))/ $@(not_in([n_t])),574),
trans(575,n_t/[],575),
trans(575,p/p,568),
trans(575,$@(not_in([n_t]))/ $@(not_in([n_t])),575),
trans(576,/ / /,574),
trans(576,n_t/[],576),
trans(576,$@(not_in([n_t]))/ $@(not_in([n_t])),576),
trans(577,/ / /,582),
trans(577,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),577),
trans(578,/ / /,584),
trans(578,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),578),
trans(579,/ / /,575),
trans(579,n_t/[],579),
trans(579,$@(not_in([n_t]))/ $@(not_in([n_t])),579),
trans(580,/ / /,586),
trans(580,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),580),
trans(581,[]/n_t,564),
trans(581,n_t/n_t,564),
trans(581,$@(in([m_t]))/ $@(in([m_t])),581),
trans(582,n_f/n_f,79),
trans(583,[]/n_t,565),
trans(583,n_t/n_t,565),
trans(583,$@(in([m_t]))/ $@(in([m_t])),583),
trans(584,n_f/n_f,88),
trans(585,[]/n_t,566),
trans(585,n_t/n_t,566),
trans(585,$@(in([m_t]))/ $@(in([m_t])),585),
trans(586,n_f/n_f,96),
trans(587,/ / /,567),
trans(587,n_t/[],587),
trans(587,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),587),
trans(588,n_t/[],588),
trans(588,y/y,587),
trans(588,$@(not_in([n_t]))/ $@(not_in([n_t])),588),
trans(589,n_t/[],589),
trans(589,yn/yn,587),
trans(589,$@(not_in([n_t]))/ $@(not_in([n_t])),589),
trans(590,n_t/[],590),
trans(590,p/p,587),
trans(590,$@(not_in([n_t]))/ $@(not_in([n_t])),590),
trans(591,t/t,588),
trans(591,$@(not_in(['|']))/ $@(not_in(['|'])),591),
trans(592,# / #,591),
trans(593,y/y,589),
trans(593,$@(not_in(['|']))/ $@(not_in(['|'])),593),
trans(594,# / #,593),
trans(595,yn/yn,590),
trans(595,$@(not_in(['|']))/ $@(not_in(['|'])),595),
trans(596,# / #,595)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
