Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 
Final States q1 q2 
Transitions
x -> q0
a32(q0) -> q8
a33(q0) -> q9
a34(q0) -> q10
a0(q1) -> q1
a0(q3) -> q1
a33(q4) -> q3
a34(q4) -> q5
a0(q5) -> q5
a1(q5) -> q2
a33(q6) -> q4
a33(q7) -> q6
a33(q8) -> q7
a32(q9) -> q25
a34(q9) -> q26
a33(q10) -> q16
a3(q11) -> q2
a5(q12) -> q2
a32(q13) -> q5
a34(q13) -> q5
a33(q14) -> q13
a34(q14) -> q15
a33(q15) -> q19
a34(q15) -> q18
a33(q16) -> q14
a34(q16) -> q17
a33(q17) -> q21
a0(q18) -> q18
a2(q18) -> q11
a0(q19) -> q19
a2(q19) -> q2
a0(q20) -> q20
a4(q20) -> q12
a33(q21) -> q22
a34(q21) -> q20
a0(q22) -> q22
a4(q22) -> q2
a33(q23) -> q3
a33(q24) -> q23
a33(q25) -> q24
a33(q26) -> q28
a34(q27) -> q5
a33(q28) -> q27
a34(q28) -> q29
a33(q29) -> q19
