%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1]),0),
trans(0,in([f0,f1]),2),
trans(1,in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]),1),
trans(2,in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1]),2),
trans(2,in([f0,f1]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(mux)),*({}(','(a0,','(b0,','(c0,','(d0,','(e0,','(f0,','(a1,','(b1,','(c1,','(d1,','(e1,f1))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'121',green,flat).
current_state(2,320,2.0E+02,'122','SteelBlue1',flat).
current_state(1,440,2.0E+02,'123',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
