%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3
], % end final states
[ % begin transitions
trans(0,b0/c0,1),
trans(0,c0/d1,1),
trans(0,d1/e1,1),
trans(0,e1/f1,2),
trans(0,f1/a0,1),
trans(0,$@(in([a0,a1,b0,c0,d1,e1,f1]))/ $@(in([a0,a1,b0,c0,d1,e1,f1])),3),
trans(0,$@(in([a0,b0,c0]))/ $@(in([a0,b0,c0])),4),
trans(0,$@(in([a1,d1,e1,f1]))/ $@(in([a1,d1,e1,f1])),5),
trans(0,in([a0,a1])/b0,1),
trans(1,$@(in([a0,a1,b0,c0,d1,e1,f1]))/ $@(in([a0,a1,b0,c0,d1,e1,f1])),1),
trans(2,$@(in([a0,b0,c0]))/ $@(in([a0,b0,c0])),2),
trans(3,c0/d1,1),
trans(3,e1/f1,2),
trans(3,f1/a0,1),
trans(3,$@(in([a0,a1,b0,c0,d1,e1,f1]))/ $@(in([a0,a1,b0,c0,d1,e1,f1])),3),
trans(3,in([a0,a1])/b0,1),
trans(4,b0/c0,1),
trans(4,d1/e1,1),
trans(4,$@(in([a0,b0,c0]))/ $@(in([a0,b0,c0])),4),
trans(4,$@(in([a1,d1,e1,f1]))/ $@(in([a1,d1,e1,f1])),5),
trans(5,b0/a0,1),
trans(5,d1/a1,1),
trans(5,$@(in([a0,a1,b0,c0,d1,e1,f1]))/ $@(in([a0,a1,b0,c0,d1,e1,f1])),5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(compose(file(stinv),file(trs)))).
:- dynamic current_state/6.
current_state(0,121,196.0,'9556',plum2,'ridge -borderwidth 5').
current_state(1,320,-4.0E+01,'9557',red,'ridge -borderwidth 5').
current_state(2,320,8.0E+01,'9558',red,'ridge -borderwidth 5').
current_state(3,320,2.0E+02,'9559',red,'ridge -borderwidth 5').
current_state(4,320,3.2E+02,'9560','SteelBlue1',flat).
current_state(5,320,4.4E+02,'9561','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
