%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([a0,b0,c0,d0,e0,f0]),0),
trans(0,in([a1,b1,c1,d1,e1,f1]),2),
trans(1,in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]),1),
trans(2,b0,1),
trans(2,b1,1),
trans(2,in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]),2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(cleanup('.'(file(id),'.'({}(','(:(a1,a1),','(:(b1,b1),','(:(c1,c1),','(:(d1,d1),','(:(e1,e1),:(f1,f1))))))),'.'(file(id),'.'({}(','(:(b0,a0),:(b1,a1))),'.'(file(id),[])))))))).
:- dynamic current_state/6.
current_state(2,236,323.0,'297','SteelBlue1',flat).
current_state(0,179,111.0,'296',green,flat).
current_state(1,440,2.0E+02,'298',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
