%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
53, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,20),
trans(2,'|',1),
trans(3,l,2),
trans(4,m_f,2),
trans(5,/,5),
trans(5,m_f,2),
trans(6,#,3),
trans(7,/,6),
trans(8,b,7),
trans(9,a,8),
trans(10,i,9),
trans(11,z,10),
trans(12,y,11),
trans(13,x,12),
trans(14,o_f,13),
trans(15,n_f,14),
trans(16,m_f,15),
trans(16,n_f,17),
trans(17,o_f,40),
trans(18,m_f,15),
trans(19,!,16),
trans(20,l1,19),
trans(20,l2,21),
trans(20,l3,22),
trans(20,in([l9,l9n]),23),
trans(21,!,41),
trans(22,!,50),
trans(23,!,18),
trans(24,/,4),
trans(25,/,26),
trans(25,b,24),
trans(26,b,51),
trans(27,/,27),
trans(27,a,24),
trans(28,/,29),
trans(28,a,25),
trans(28,b,30),
trans(29,/,29),
trans(29,a,52),
trans(30,/,27),
trans(31,i,28),
trans(32,l,31),
trans(33,x,31),
trans(34,m_t,32),
trans(35,'|',34),
trans(36,#,35),
trans(37,/,36),
trans(38,z,37),
trans(39,y,38),
trans(40,x,39),
trans(41,n_f,17),
trans(42,l,33),
trans(43,m_t,42),
trans(44,'|',43),
trans(45,#,44),
trans(46,/,45),
trans(47,z,46),
trans(48,y,47),
trans(49,o_f,48),
trans(50,n_f,49),
trans(51,/,5),
trans(52,/,26)
], % end transitions
[]). % jumps

