%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,11),
trans(2,'|',1),
trans(3,l,2),
trans(3,'|',4),
trans(4,l,12),
trans(5,#,2),
trans(5,/,5),
trans(6,#,3),
trans(7,/,6),
trans(8,y,7),
trans(9,x,8),
trans(10,!,9),
trans(11,l1,10),
trans(12,/,5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(x,'.'(y,'.'(/,'.'(#,'.'({}(','('.'(l,'.'('|',[])),'.'('|','.'(l,'.'(+(/),'.'(#,'.'('|',[]))))))),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5292',green,flat).
current_state(11,320,2.0E+02,'5293','SteelBlue1',flat).
current_state(10,440,2.0E+02,'5294','SteelBlue1',flat).
current_state(9,560,2.0E+02,'5295','SteelBlue1',flat).
current_state(8,680,2.0E+02,'5296','SteelBlue1',flat).
current_state(7,800,2.0E+02,'5297','SteelBlue1',flat).
current_state(6,920,2.0E+02,'5298','SteelBlue1',flat).
current_state(3,1040,2.0E+02,'5299','SteelBlue1',flat).
current_state(2,1160,1.4E+02,'5300','SteelBlue1',flat).
current_state(1,1280,1.4E+02,'5301',red,'ridge -borderwidth 5').
current_state(4,1160,2.6E+02,'5302','SteelBlue1',flat).
current_state(12,1280,2.6E+02,'5303','SteelBlue1',flat).
current_state(5,1400,2.6E+02,'5304','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
