%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
32, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,'_f',20),
trans(0,'_t',21),
trans(0,l,14),
trans(0,x,17),
trans(0,y,22),
trans(0,not_in(['_f','_t',l,x,y]),0),
trans(1,'_f',3),
trans(1,'_t',4),
trans(1,not_in(['_f','_t',l,x,y]),1),
trans(2,not_in(['_f','_t',l,x,y]),2),
trans(3,'_t',2),
trans(3,not_in(['_f','_t',l,x,y]),3),
trans(4,'_f',2),
trans(4,not_in(['_f','_t',l,x,y]),4),
trans(5,'_f',6),
trans(5,'_t',7),
trans(5,y,1),
trans(5,not_in(['_f','_t',l,x,y]),5),
trans(6,'_t',25),
trans(6,y,3),
trans(6,not_in(['_f','_t',l,x,y]),6),
trans(7,'_f',25),
trans(7,y,4),
trans(7,not_in(['_f','_t',l,x,y]),7),
trans(8,'_f',9),
trans(8,'_t',10),
trans(8,x,1),
trans(8,not_in(['_f','_t',l,x,y]),8),
trans(9,'_t',26),
trans(9,x,3),
trans(9,not_in(['_f','_t',l,x,y]),9),
trans(10,'_f',26),
trans(10,x,4),
trans(10,not_in(['_f','_t',l,x,y]),10),
trans(11,'_f',12),
trans(11,'_t',13),
trans(11,l,1),
trans(11,not_in(['_f','_t',l,x,y]),11),
trans(12,'_t',27),
trans(12,l,3),
trans(12,not_in(['_f','_t',l,x,y]),12),
trans(13,'_f',27),
trans(13,l,4),
trans(13,not_in(['_f','_t',l,x,y]),13),
trans(14,'_f',15),
trans(14,'_t',16),
trans(14,x,5),
trans(14,y,8),
trans(14,not_in(['_f','_t',l,x,y]),14),
trans(15,'_t',28),
trans(15,x,6),
trans(15,y,9),
trans(15,not_in(['_f','_t',l,x,y]),15),
trans(16,'_f',28),
trans(16,x,7),
trans(16,y,10),
trans(16,not_in(['_f','_t',l,x,y]),16),
trans(17,'_f',18),
trans(17,'_t',19),
trans(17,l,5),
trans(17,y,11),
trans(17,not_in(['_f','_t',l,x,y]),17),
trans(18,'_t',29),
trans(18,l,6),
trans(18,y,12),
trans(18,not_in(['_f','_t',l,x,y]),18),
trans(19,'_f',29),
trans(19,l,7),
trans(19,y,13),
trans(19,not_in(['_f','_t',l,x,y]),19),
trans(20,'_t',30),
trans(20,l,15),
trans(20,x,18),
trans(20,y,23),
trans(20,not_in(['_f','_t',l,x,y]),20),
trans(21,'_f',30),
trans(21,l,16),
trans(21,x,19),
trans(21,y,24),
trans(21,not_in(['_f','_t',l,x,y]),21),
trans(22,'_f',23),
trans(22,'_t',24),
trans(22,l,8),
trans(22,x,11),
trans(22,not_in(['_f','_t',l,x,y]),22),
trans(23,'_t',31),
trans(23,l,9),
trans(23,x,12),
trans(23,not_in(['_f','_t',l,x,y]),23),
trans(24,'_f',31),
trans(24,l,10),
trans(24,x,13),
trans(24,not_in(['_f','_t',l,x,y]),24),
trans(25,y,2),
trans(25,not_in(['_f','_t',l,x,y]),25),
trans(26,x,2),
trans(26,not_in(['_f','_t',l,x,y]),26),
trans(27,l,2),
trans(27,not_in(['_f','_t',l,x,y]),27),
trans(28,x,25),
trans(28,y,26),
trans(28,not_in(['_f','_t',l,x,y]),28),
trans(29,l,25),
trans(29,y,27),
trans(29,not_in(['_f','_t',l,x,y]),29),
trans(30,l,28),
trans(30,x,29),
trans(30,y,31),
trans(30,not_in(['_f','_t',l,x,y]),30),
trans(31,l,26),
trans(31,x,27),
trans(31,not_in(['_f','_t',l,x,y]),31)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(&(&(file(inv_one_l),file(inv_one_x)),file(inv_one_y)),file(inv_one_f_t))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'297',green,flat).
current_state(14,320,-2.8E+02,'298','SteelBlue1',flat).
current_state(5,440,-5.2E+02,'299','SteelBlue1',flat).
current_state(1,560,-6.4E+02,'300',red,'ridge -borderwidth 5').
current_state(3,680,-7.0E+02,'301','SteelBlue1',flat).
current_state(2,800,-7.0E+02,'302',red,'ridge -borderwidth 5').
current_state(4,680,-5.8E+02,'303','SteelBlue1',flat).
current_state(6,560,-4.6E+02,'304','SteelBlue1',flat).
current_state(25,680,-4.6E+02,'305','SteelBlue1',flat).
current_state(7,560,-3.4E+02,'306','SteelBlue1',flat).
current_state(8,440,-1.6E+02,'307','SteelBlue1',flat).
current_state(9,560,-2.2E+02,'308','SteelBlue1',flat).
current_state(26,680,-2.2E+02,'309','SteelBlue1',flat).
current_state(10,560,-1.0E+02,'310','SteelBlue1',flat).
current_state(15,440,2.0E+01,'311','SteelBlue1',flat).
current_state(28,560,2.0E+01,'312','SteelBlue1',flat).
current_state(16,440,1.4E+02,'313','SteelBlue1',flat).
current_state(17,320,4.4E+02,'314','SteelBlue1',flat).
current_state(11,440,3.2E+02,'315','SteelBlue1',flat).
current_state(12,560,2.6E+02,'316','SteelBlue1',flat).
current_state(27,680,2.6E+02,'317','SteelBlue1',flat).
current_state(13,560,3.8E+02,'318','SteelBlue1',flat).
current_state(18,440,5.0E+02,'319','SteelBlue1',flat).
current_state(29,560,5.0E+02,'320','SteelBlue1',flat).
current_state(19,440,6.2E+02,'321','SteelBlue1',flat).
current_state(20,320,8.0E+02,'322','SteelBlue1',flat).
current_state(23,440,7.4E+02,'323','SteelBlue1',flat).
current_state(31,560,7.4E+02,'324','SteelBlue1',flat).
current_state(30,440,8.6E+02,'325','SteelBlue1',flat).
current_state(21,320,9.8E+02,'326','SteelBlue1',flat).
current_state(24,440,9.8E+02,'327','SteelBlue1',flat).
current_state(22,320,1.1E+03,'328','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
