%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,y/[],2),
trans(2,$@(not_in([y]))/ $@(not_in([y])),2),
trans(3,z/z,1),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,l7/l7,3),
trans(5,l7/l8,8),
trans(6,$@(in([]))/ $@(in([])),6),
trans(6,z/z,2),
trans(7,[]/y,6),
trans(7,$@(in([#,l,m_t,n_t,o_t,x]))/ $@(in([#,l,m_t,n_t,o_t,x])),7),
trans(7,y/y,6),
trans(8,y/[],8),
trans(8,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(8,$@(not_in([y]))/ $@(not_in([y])),8)
], % end transitions
[]). % jumps

