%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
107, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,25),
trans(0,s,26),
trans(2,'|',1),
trans(3,/,3),
trans(3,m_f,2),
trans(4,m_f,2),
trans(5,/,3),
trans(6,b,5),
trans(7,/,5),
trans(8,/,6),
trans(9,/,9),
trans(9,a,8),
trans(10,/,9),
trans(10,a,11),
trans(10,b,12),
trans(11,/,27),
trans(12,/,30),
trans(13,i,10),
trans(14,l,13),
trans(15,m_t,14),
trans(16,'|',15),
trans(17,#,16),
trans(18,/,17),
trans(19,z,18),
trans(20,y,19),
trans(21,x,20),
trans(22,o_f,21),
trans(23,n_f,22),
trans(24,!,23),
trans(25,in([l9,l9n]),24),
trans(26,in([l9,l9n]),65),
trans(27,b,7),
trans(28,/,4),
trans(29,/,29),
trans(29,a,28),
trans(30,/,29),
trans(31,'_f',1),
trans(32,'_t',1),
trans(33,'_t',2),
trans(33,'|',32),
trans(34,/,34),
trans(34,'_t',3),
trans(34,m_f,33),
trans(35,/,34),
trans(35,'_t',5),
trans(36,'_t',6),
trans(36,b,35),
trans(37,/,36),
trans(37,'_t',8),
trans(38,/,38),
trans(38,'_t',9),
trans(38,a,37),
trans(39,/,38),
trans(39,'_t',10),
trans(39,a,40),
trans(39,b,41),
trans(40,/,69),
trans(40,'_t',11),
trans(41,/,73),
trans(41,'_t',12),
trans(42,'_t',13),
trans(42,i,39),
trans(43,'_t',14),
trans(43,l,42),
trans(44,'_f',15),
trans(44,m_t,45),
trans(45,l,92),
trans(46,'_t',15),
trans(46,m_t,43),
trans(47,'|',44),
trans(48,#,47),
trans(49,'_t',47),
trans(49,'|',50),
trans(50,'_f',46),
trans(50,'_t',66),
trans(50,m_t,67),
trans(51,/,48),
trans(52,#,49),
trans(52,'_t',48),
trans(53,z,51),
trans(54,/,52),
trans(54,'_t',51),
trans(55,y,53),
trans(56,'_t',53),
trans(56,z,54),
trans(57,x,55),
trans(58,'_t',55),
trans(58,y,56),
trans(59,o_f,57),
trans(60,'_t',57),
trans(60,x,58),
trans(61,n_f,59),
trans(62,'_t',59),
trans(62,o_f,60),
trans(63,'_t',61),
trans(63,n_f,62),
trans(64,!,61),
trans(65,!,63),
trans(65,'_t',64),
trans(66,m_t,45),
trans(67,'_t',45),
trans(67,l,96),
trans(68,/,35),
trans(68,'_t',7),
trans(69,'_t',27),
trans(69,b,68),
trans(70,'_t',4),
trans(70,m_f,33),
trans(71,/,70),
trans(71,'_t',28),
trans(72,/,72),
trans(72,'_t',29),
trans(72,a,71),
trans(73,/,72),
trans(73,'_t',30),
trans(74,'|',31),
trans(75,/,75),
trans(75,m_f,74),
trans(76,m_f,74),
trans(77,'_t',74),
trans(77,'|',78),
trans(78,'_f',32),
trans(79,/,75),
trans(80,/,80),
trans(80,'_t',75),
trans(80,m_f,77),
trans(81,b,79),
trans(82,/,79),
trans(83,/,80),
trans(83,'_t',79),
trans(84,/,81),
trans(85,'_t',81),
trans(85,b,83),
trans(86,/,86),
trans(86,a,84),
trans(87,/,85),
trans(87,'_t',84),
trans(88,/,86),
trans(88,a,89),
trans(88,b,90),
trans(89,/,97),
trans(90,/,104),
trans(91,/,91),
trans(91,'_t',86),
trans(91,a,87),
trans(92,i,88),
trans(93,/,91),
trans(93,'_t',88),
trans(93,a,94),
trans(93,b,95),
trans(94,/,99),
trans(94,'_t',89),
trans(95,/,106),
trans(95,'_t',90),
trans(96,'_t',92),
trans(96,i,93),
trans(97,b,82),
trans(98,/,83),
trans(98,'_t',82),
trans(99,'_t',97),
trans(99,b,98),
trans(100,/,76),
trans(101,'_t',76),
trans(101,m_f,77),
trans(102,/,102),
trans(102,a,100),
trans(103,/,101),
trans(103,'_t',100),
trans(104,/,102),
trans(105,/,105),
trans(105,'_t',102),
trans(105,a,103),
trans(106,/,105),
trans(106,'_t',104)
], % end transitions
[]). % jumps

