%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
27, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,7),
trans(0,s,8),
trans(0,in([e,n]),9),
trans(1,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),2),
trans(1,in([#,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),3),
trans(2,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),2),
trans(3,l,2),
trans(3,in([#,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),3),
trans(4,l,1),
trans(4,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),4),
trans(5,in([m_f,n_f]),4),
trans(6,!,5),
trans(7,l1,6),
trans(8,l1,25),
trans(9,l1,12),
trans(10,l,2),
trans(10,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),10),
trans(11,in([m_f,n_f]),10),
trans(12,!,11),
trans(13,'_f',2),
trans(14,'_t',2),
trans(14,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),14),
trans(15,'|',13),
trans(15,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),15),
trans(16,l,15),
trans(16,'|',17),
trans(16,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),16),
trans(17,'_f',10),
trans(18,'_t',15),
trans(18,'|',19),
trans(18,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),18),
trans(19,'_f',14),
trans(20,in([m_f,n_f]),16),
trans(21,'_t',16),
trans(21,l,18),
trans(21,'|',22),
trans(21,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),21),
trans(22,'_f',26),
trans(23,'_t',20),
trans(23,in([m_f,n_f]),21),
trans(24,!,20),
trans(25,!,23),
trans(25,'_t',24),
trans(26,'_t',10),
trans(26,l,14),
trans(26,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),26)
], % end transitions
[]). % jumps

