%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
43, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,11),
trans(0,s,12),
trans(0,in([e,n]),13),
trans(1,in([#,/,a,b,i,l,m_f,m_t,x,y,z,'|']),2),
trans(1,in([#,a,b,i,l,m_f,m_t,x,y,z,'|']),3),
trans(2,in([#,/,a,b,i,l,m_f,m_t,x,y,z,'|']),2),
trans(3,l,2),
trans(3,in([#,a,b,i,l,m_f,m_t,x,y,z,'|']),3),
trans(4,l,1),
trans(4,in([#,a,b,i,m_f,m_t,x,y,z,'|']),4),
trans(5,o_f,4),
trans(6,x,4),
trans(7,n_f,5),
trans(8,m_f,7),
trans(8,n_f,9),
trans(9,o_f,6),
trans(10,!,8),
trans(11,l1,10),
trans(12,l1,40),
trans(13,l1,20),
trans(14,l,2),
trans(14,in([#,a,b,i,m_f,m_t,x,y,z,'|']),14),
trans(15,o_f,14),
trans(16,x,14),
trans(17,n_f,15),
trans(18,m_f,17),
trans(18,n_f,19),
trans(19,o_f,16),
trans(20,!,18),
trans(21,'_f',2),
trans(22,'_t',2),
trans(22,in([#,/,a,b,i,l,m_f,m_t,x,y,z,'|']),22),
trans(23,'|',21),
trans(23,in([#,/,a,b,i,l,m_f,m_t,x,y,z,'|']),23),
trans(24,l,23),
trans(24,'|',25),
trans(24,in([#,a,b,i,m_f,m_t,x,y,z,'|']),24),
trans(25,'_f',14),
trans(26,'_t',23),
trans(26,'|',27),
trans(26,in([#,/,a,b,i,l,m_f,m_t,x,y,z,'|']),26),
trans(27,'_f',22),
trans(28,o_f,24),
trans(29,x,24),
trans(30,'_t',24),
trans(30,l,26),
trans(30,'|',31),
trans(30,in([#,a,b,i,m_f,m_t,x,y,z,'|']),30),
trans(31,'_f',42),
trans(32,n_f,28),
trans(33,'_t',28),
trans(33,o_f,30),
trans(34,m_f,32),
trans(34,n_f,35),
trans(35,o_f,29),
trans(36,'_t',32),
trans(36,n_f,33),
trans(37,'_t',34),
trans(37,m_f,36),
trans(37,n_f,38),
trans(38,'_t',35),
trans(38,o_f,41),
trans(39,!,34),
trans(40,!,37),
trans(40,'_t',39),
trans(41,'_t',29),
trans(41,x,30),
trans(42,'_t',14),
trans(42,l,22),
trans(42,in([#,a,b,i,m_f,m_t,x,y,z,'|']),42)
], % end transitions
[]). % jumps

