%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
51, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,12),
trans(0,s,13),
trans(0,in([e,n]),14),
trans(1,in([#,/,a,b,i,l,m_f,m_t,y,z,'|']),2),
trans(1,in([#,a,b,i,l,m_f,m_t,y,z,'|']),3),
trans(2,in([#,/,a,b,i,l,m_f,m_t,y,z,'|']),2),
trans(3,l,2),
trans(3,in([#,a,b,i,l,m_f,m_t,y,z,'|']),3),
trans(4,l,1),
trans(4,in([#,a,b,i,m_f,m_t,y,z,'|']),4),
trans(5,x,4),
trans(6,y,4),
trans(7,o_f,5),
trans(8,n_f,7),
trans(9,m_f,8),
trans(9,n_f,10),
trans(10,o_f,15),
trans(11,!,9),
trans(12,l1,11),
trans(13,l1,46),
trans(14,l1,23),
trans(15,x,6),
trans(16,l,2),
trans(16,in([#,a,b,i,m_f,m_t,y,z,'|']),16),
trans(17,x,16),
trans(18,y,16),
trans(19,o_f,17),
trans(20,n_f,19),
trans(21,m_f,20),
trans(21,n_f,22),
trans(22,o_f,24),
trans(23,!,21),
trans(24,x,18),
trans(25,'_f',2),
trans(26,'_t',2),
trans(26,in([#,/,a,b,i,l,m_f,m_t,y,z,'|']),26),
trans(27,'|',25),
trans(27,in([#,/,a,b,i,l,m_f,m_t,y,z,'|']),27),
trans(28,l,27),
trans(28,'|',29),
trans(28,in([#,a,b,i,m_f,m_t,y,z,'|']),28),
trans(29,'_f',16),
trans(30,'_t',27),
trans(30,'|',31),
trans(30,in([#,/,a,b,i,l,m_f,m_t,y,z,'|']),30),
trans(31,'_f',26),
trans(32,x,28),
trans(33,y,28),
trans(34,'_t',28),
trans(34,l,30),
trans(34,'|',35),
trans(34,in([#,a,b,i,m_f,m_t,y,z,'|']),34),
trans(35,'_f',50),
trans(36,o_f,32),
trans(37,'_t',32),
trans(37,x,34),
trans(38,n_f,36),
trans(39,'_t',36),
trans(39,o_f,37),
trans(40,m_f,38),
trans(40,n_f,41),
trans(41,o_f,47),
trans(42,'_t',38),
trans(42,n_f,39),
trans(43,'_t',40),
trans(43,m_f,42),
trans(43,n_f,44),
trans(44,'_t',41),
trans(44,o_f,49),
trans(45,!,40),
trans(46,!,43),
trans(46,'_t',45),
trans(47,x,33),
trans(48,'_t',33),
trans(48,y,34),
trans(49,'_t',47),
trans(49,x,48),
trans(50,'_t',16),
trans(50,l,26),
trans(50,in([#,a,b,i,m_f,m_t,y,z,'|']),50)
], % end transitions
[]). % jumps

