HOA: v1
States: 8
Start: 2
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "X" "Y" "Z"
--BODY--
State: 2
[!0 & !1 & !2] 7
[!0 & !1 & !2] 0
[!0 & !1 & 2] 3
[!0 & 1 & !2] 0
[!0 & 1 & !2] 5
[!0 & 1 & 2] 3
[!0 & 1 & 2] 1
[0 & !1 & !2] 7
[0 & !1 & 2] 4
[0 & 1 & !2] 5
[0 & 1 & 2] 1
[0 & 1 & 2] 4
State: 5
[!0 & !1 & !2] 5
[!0 & !1 & 2] 1
[0 & !1 & !2] 5
[0 & !1 & 2] 1
[!0 & 1 & !2] 6
[!0 & 1 & 2] 6
[0 & 1 & 2] 6
[0 & 1 & !2] 6
State: 0
[!0 & !1 & !2] 0
[!0 & !1 & 2] 3
[!0 & 1 & !2] 0
[!0 & 1 & 2] 3
[0 & !1 & 2] 4
[0 & 1 & 2] 4
[0 & !1 & !2] 6
[0 & 1 & !2] 6
State: 4 {0}
[!0 & !1 & !2] 4
[!0 & 1 & !2] 4
[!0 & !1 & 2] 6
[!0 & 1 & 2] 6
[0 & 1 & 2] 6
[0 & !1 & 2] 6
[0 & !1 & !2] 6
[0 & 1 & !2] 6
State: 1 {0}
[!0 & !1 & !2] 1
[0 & !1 & !2] 1
[!0 & 1 & !2] 6
[!0 & !1 & 2] 6
[!0 & 1 & 2] 6
[0 & 1 & 2] 6
[0 & !1 & 2] 6
[0 & 1 & !2] 6
State: 7
[!0 & !1 & !2] 7
[!0 & 1 & !2] 5
[!0 & 1 & 2] 1
[0 & !1 & !2] 7
[0 & 1 & !2] 5
[0 & 1 & 2] 1
[!0 & !1 & 2] 6
[0 & !1 & 2] 6
State: 3
[!0 & !1 & !2] 3
[!0 & 1 & !2] 3
[0 & !1 & !2] 4
[0 & 1 & !2] 4
[!0 & !1 & 2] 6
[!0 & 1 & 2] 6
[0 & 1 & 2] 6
[0 & !1 & 2] 6
State: 6
[!0 & 1 & !2] 6
[!0 & !1 & 2] 6
[!0 & 1 & 2] 6
[0 & 1 & 2] 6
[0 & !1 & 2] 6
[0 & !1 & !2] 6
[!0 & !1 & !2] 6
[0 & 1 & !2] 6
--END--
