HOA: v1
States: 11
Start: 1
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: explicit-labels state-acc trans-labels
AP: 3 "X" "Y" "Z"
--BODY--
State: 7 {0}
[!0 & !1 & !2] 7
[!0 & !1 & 2] 7
[0 & !1 & !2] 7
[0 & !1 & 2] 7
[0 & 1 & 2] 9
[!0 & 1 & !2] 9
[!0 & 1 & 2] 9
[0 & 1 & !2] 9
State: 0 {0}
[!0 & !1 & !2] 3
[!0 & 1 & !2] 10
[0 & !1 & !2] 3
[0 & 1 & 2] 9
[0 & !1 & 2] 9
[!0 & !1 & 2] 9
[!0 & 1 & 2] 9
[0 & 1 & !2] 9
State: 3
[!0 & !1 & !2] 3
[!0 & 1 & !2] 10
[0 & !1 & !2] 3
[0 & 1 & 2] 9
[0 & !1 & 2] 9
[!0 & !1 & 2] 9
[!0 & 1 & 2] 9
[0 & 1 & !2] 9
State: 6
[!0 & !1 & !2] 8
[!0 & !1 & 2] 8
[!0 & 1 & !2] 2
[!0 & 1 & 2] 7
[0 & !1 & !2] 8
[0 & !1 & 2] 8
[0 & 1 & !2] 2
[0 & 1 & 2] 7
State: 9
[0 & 1 & 2] 9
[0 & !1 & !2] 9
[!0 & 1 & !2] 9
[!0 & !1 & !2] 9
[0 & !1 & 2] 9
[!0 & !1 & 2] 9
[!0 & 1 & 2] 9
[0 & 1 & !2] 9
State: 1
[!0 & !1 & !2] 1
[!0 & !1 & 2] 4
[!0 & !1 & 2] 6
[!0 & 1 & !2] 7
[!0 & 1 & 2] 7
[0 & !1 & !2] 1
[0 & !1 & 2] 6
[0 & !1 & 2] 0
[0 & 1 & !2] 7
[0 & 1 & 2] 7
State: 10 {0}
[!0 & !1 & !2] 10
[0 & !1 & !2] 10
[0 & 1 & 2] 9
[!0 & 1 & !2] 9
[0 & !1 & 2] 9
[!0 & !1 & 2] 9
[!0 & 1 & 2] 9
[0 & 1 & !2] 9
State: 2
[!0 & !1 & !2] 2
[!0 & !1 & 2] 7
[0 & !1 & !2] 2
[0 & !1 & 2] 7
[0 & 1 & 2] 9
[!0 & 1 & !2] 9
[!0 & 1 & 2] 9
[0 & 1 & !2] 9
State: 8 {0}
[!0 & !1 & !2] 5
[!0 & !1 & 2] 5
[!0 & 1 & !2] 7
[!0 & 1 & 2] 7
[0 & !1 & !2] 5
[0 & !1 & 2] 5
[0 & 1 & !2] 7
[0 & 1 & 2] 7
State: 4
[!0 & !1 & !2] 4
[0 & !1 & !2] 4
[0 & 1 & !2] 10
[0 & 1 & 2] 9
[!0 & 1 & !2] 9
[0 & !1 & 2] 9
[!0 & !1 & 2] 9
[!0 & 1 & 2] 9
State: 5
[!0 & !1 & !2] 5
[!0 & !1 & 2] 5
[!0 & 1 & !2] 7
[!0 & 1 & 2] 7
[0 & !1 & !2] 5
[0 & !1 & 2] 5
[0 & 1 & !2] 7
[0 & 1 & 2] 7
--END--
