%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d,8),
trans(0,e,6),
trans(0,n,7),
trans(1,not_in([]),1),
trans(2,#,3),
trans(2,y,1),
trans(2,not_in([#]),4),
trans(2,not_in([/]),5),
trans(3,y,1),
trans(3,not_in(['|']),3),
trans(4,#,3),
trans(4,not_in([#]),4),
trans(5,y,1),
trans(5,not_in([/]),5),
trans(6,l6,2),
trans(7,l7,13),
trans(8,l6,22),
trans(9,not_in([!,#]),1),
trans(10,'|',9),
trans(11,!,10),
trans(13,/,11),
trans(13,'|',14),
trans(13,not_in([]),13),
trans(15,!,1),
trans(16,not_in([!,#]),1),
trans(19,/,1),
trans(20,'_f',19),
trans(20,not_in([/,'|']),20),
trans(21,y,20),
trans(21,not_in([]),21),
trans(22,'|',21),
trans(22,not_in([]),22)
], % end transitions
[ % begin jumps
jump(11,12),
jump(12,15),
jump(14,18),
jump(16,17),
jump(17,1),
jump(18,16)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,range(file(line6))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6553',green,flat).
current_state(6,320,-4.0E+01,'6554','SteelBlue1',flat).
current_state(2,440,-4.0E+01,'6555','SteelBlue1',flat).
current_state(1,560,-2.2E+02,'6556',red,'ridge -borderwidth 5').
current_state(3,560,-1.0E+02,'6557','SteelBlue1',flat).
current_state(4,560,2.0E+01,'6558','SteelBlue1',flat).
current_state(5,560,1.4E+02,'6559','SteelBlue1',flat).
current_state(7,320,3.8E+02,'6560','SteelBlue1',flat).
current_state(13,440,3.8E+02,'6561','SteelBlue1',flat).
current_state(11,560,3.2E+02,'6562','SteelBlue1',flat).
current_state(10,680,2.6E+02,'6563','SteelBlue1',flat).
current_state(9,800,2.6E+02,'6564','SteelBlue1',flat).
current_state(12,680,3.8E+02,'6565','SteelBlue1',flat).
current_state(15,800,3.8E+02,'6566','SteelBlue1',flat).
current_state(14,560,5.0E+02,'6567','SteelBlue1',flat).
current_state(18,680,5.0E+02,'6568','SteelBlue1',flat).
current_state(16,800,5.0E+02,'6569','SteelBlue1',flat).
current_state(17,920,5.0E+02,'6570','SteelBlue1',flat).
current_state(8,320,6.2E+02,'6571','SteelBlue1',flat).
current_state(22,440,6.2E+02,'6572','SteelBlue1',flat).
current_state(21,560,6.2E+02,'6573','SteelBlue1',flat).
current_state(20,680,6.2E+02,'6574','SteelBlue1',flat).
current_state(19,800,6.2E+02,'6575','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
