%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d,7),
trans(1,not_in([]),1),
trans(2,'_f',1),
trans(3,not_in([]),3),
trans(4,/,3),
trans(4,in([x,y,z]),4),
trans(5,l,4),
trans(5,in([]),5),
trans(6,!,5),
trans(6,!,11),
trans(6,!,15),
trans(6,!,19),
trans(7,not_in([]),6),
trans(8,'_f',1),
trans(9,not_in([]),9),
trans(10,/,9),
trans(10,in([y,z]),10),
trans(11,x,10),
trans(11,in([l]),11),
trans(12,'_f',1),
trans(13,not_in([]),13),
trans(14,/,13),
trans(14,in([z]),14),
trans(15,y,14),
trans(15,in([l,x]),15),
trans(16,'_f',1),
trans(17,not_in([]),17),
trans(18,/,17),
trans(18,in([]),18),
trans(19,z,18),
trans(19,in([l,x,y]),19)
], % end transitions
[ % begin jumps
jump(3,2),
jump(9,8),
jump(13,12),
jump(17,16)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,range(file(free_moving))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6654',green,flat).
current_state(7,320,2.0E+02,'6655','SteelBlue1',flat).
current_state(6,440,2.0E+02,'6656','SteelBlue1',flat).
current_state(5,560,2.0E+01,'6657','SteelBlue1',flat).
current_state(4,680,2.0E+01,'6658','SteelBlue1',flat).
current_state(3,800,2.0E+01,'6659','SteelBlue1',flat).
current_state(2,920,2.0E+01,'6660','SteelBlue1',flat).
current_state(1,1040,2.0E+01,'6661',red,'ridge -borderwidth 5').
current_state(11,560,1.4E+02,'6662','SteelBlue1',flat).
current_state(10,680,1.4E+02,'6663','SteelBlue1',flat).
current_state(9,800,1.4E+02,'6664','SteelBlue1',flat).
current_state(8,920,1.4E+02,'6665','SteelBlue1',flat).
current_state(15,560,2.6E+02,'6666','SteelBlue1',flat).
current_state(14,680,2.6E+02,'6667','SteelBlue1',flat).
current_state(13,800,2.6E+02,'6668','SteelBlue1',flat).
current_state(12,920,2.6E+02,'6669','SteelBlue1',flat).
current_state(19,560,3.8E+02,'6670','SteelBlue1',flat).
current_state(18,680,3.8E+02,'6671','SteelBlue1',flat).
current_state(17,800,3.8E+02,'6672','SteelBlue1',flat).
current_state(16,920,3.8E+02,'6673','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
