[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[13]
a0,[2]->[4]
a1,[3]->[5]
a0,[4]->[8]
a1,[4]->[12]
a0,[5]->[7]
a1,[5]->[13]
a0,[6]->[6]
a1,[7]->[5]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[16]
a0,[8]->[2]
a1,[8]->[5]
a0,[8]->[12]
a1,[8]->[16]
a0,[8]->[19]
a1,[9]->[0]
a1,[10]->[8]
a1,[11]->[2]
a1,[11]->[4]
a1,[11]->[16]
a0,[12]->[8]
a0,[13]->[0]
a0,[13]->[4]
a1,[13]->[9]
a0,[13]->[11]
a1,[13]->[14]
a1,[14]->[5]
a1,[14]->[14]
a0,[14]->[19]
a0,[15]->[3]
a0,[16]->[7]
a0,[17]->[19]
a0,[18]->[9]
a1,[18]->[14]
a0,[18]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[14]
[16]
[17]
[18]
[19]
