[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[11]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[14]
a1,[4]->[2]
a0,[4]->[12]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[7]
a1,[5]->[9]
a1,[5]->[13]
a0,[6]->[11]
a0,[6]->[12]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[7]
a0,[8]->[9]
a0,[8]->[12]
a0,[8]->[13]
a1,[9]->[18]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[6]
a0,[11]->[16]
a1,[11]->[16]
a0,[12]->[0]
a0,[13]->[3]
a0,[13]->[5]
a1,[13]->[7]
a1,[14]->[17]
a1,[15]->[0]
a1,[15]->[17]
a1,[17]->[9]
a0,[18]->[9]
a1,[18]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[12]
[13]
[15]
[17]
[18]
