[0]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[15]
a1,[0]->[19]
a0,[1]->[3]
a1,[1]->[13]
a1,[2]->[6]
a0,[2]->[16]
a1,[2]->[18]
a1,[3]->[1]
a1,[3]->[19]
a1,[4]->[2]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[16]
a0,[6]->[11]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[12]
a0,[8]->[10]
a0,[8]->[17]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[10]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[14]
a0,[10]->[18]
a0,[11]->[9]
a0,[11]->[13]
a0,[11]->[15]
a1,[11]->[16]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[17]
a1,[12]->[18]
a0,[14]->[6]
a0,[14]->[14]
a1,[15]->[8]
a0,[15]->[10]
a0,[15]->[17]
a1,[16]->[1]
a0,[16]->[13]
a1,[17]->[15]
a0,[18]->[7]
a0,[18]->[18]
a0,[18]->[19]
a0,[19]->[4]
a1,[19]->[9]
a1,[19]->[15]
a0,[19]->[16]
a1,[19]->[16]
a1,[19]->[18]
[1]
[14]
