[0]
a1,[0]->[2]
a0,[0]->[13]
a0,[0]->[15]
a0,[1]->[5]
a1,[1]->[14]
a0,[2]->[6]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[18]
a1,[3]->[3]
a0,[3]->[9]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[13]
a0,[5]->[17]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a1,[9]->[7]
a0,[10]->[10]
a0,[11]->[2]
a1,[11]->[5]
a1,[12]->[1]
a1,[12]->[10]
a1,[13]->[15]
a0,[13]->[17]
a0,[13]->[18]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[10]
a0,[16]->[5]
a1,[17]->[1]
a1,[17]->[14]
a1,[18]->[3]
a0,[18]->[7]
a0,[18]->[10]
a0,[18]->[13]
a0,[18]->[19]
[2]
[5]
[7]
[8]
[9]
[10]
[11]
[14]
[15]
[16]
[17]
[18]
