[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[18]
a1,[1]->[3]
a0,[1]->[6]
a1,[2]->[2]
a0,[2]->[8]
a0,[2]->[13]
a0,[2]->[15]
a0,[3]->[3]
a0,[4]->[1]
a1,[4]->[2]
a1,[4]->[5]
a1,[5]->[8]
a1,[5]->[16]
a0,[5]->[19]
a0,[6]->[2]
a0,[6]->[5]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[16]
a0,[7]->[18]
a1,[7]->[18]
a1,[7]->[19]
a0,[8]->[13]
a0,[9]->[8]
a1,[9]->[13]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[10]
a1,[11]->[0]
a0,[12]->[6]
a1,[13]->[8]
a0,[14]->[4]
a1,[14]->[19]
a1,[15]->[4]
a1,[15]->[13]
a0,[15]->[14]
a1,[15]->[14]
a0,[16]->[1]
a0,[16]->[3]
a1,[16]->[16]
a1,[18]->[8]
a1,[18]->[15]
a1,[19]->[15]
a0,[19]->[16]
[0]
[2]
[3]
[4]
[5]
[9]
[12]
[16]
