[0]
a0,[0]->[1]
a0,[0]->[9]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[16]
a1,[1]->[0]
a0,[1]->[13]
a1,[2]->[1]
a0,[2]->[13]
a1,[3]->[14]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[12]
a1,[5]->[13]
a0,[5]->[16]
a1,[6]->[3]
a1,[6]->[13]
a1,[6]->[14]
a1,[8]->[13]
a1,[8]->[14]
a1,[8]->[15]
a0,[9]->[9]
a1,[9]->[12]
a1,[9]->[18]
a1,[11]->[8]
a0,[11]->[11]
a0,[13]->[1]
a1,[13]->[5]
a1,[14]->[8]
a0,[15]->[6]
a0,[15]->[13]
a0,[15]->[15]
a1,[16]->[13]
a0,[16]->[19]
a1,[17]->[5]
a0,[17]->[10]
a0,[17]->[15]
a1,[18]->[6]
a0,[19]->[6]
a1,[19]->[15]
[2]
[4]
[5]
[6]
[8]
[12]
[18]
[19]
