[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[16]
a1,[1]->[1]
a0,[1]->[5]
a0,[1]->[9]
a0,[1]->[19]
a0,[2]->[14]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[9]
a1,[3]->[17]
a1,[3]->[18]
a1,[5]->[17]
a0,[6]->[7]
a0,[6]->[19]
a1,[6]->[19]
a1,[8]->[5]
a0,[8]->[17]
a0,[9]->[11]
a1,[9]->[19]
a1,[10]->[12]
a1,[10]->[17]
a1,[11]->[14]
a1,[12]->[4]
a0,[12]->[9]
a1,[12]->[14]
a1,[12]->[17]
a0,[15]->[8]
a1,[15]->[9]
a0,[16]->[16]
a1,[17]->[18]
a0,[18]->[10]
a0,[18]->[14]
a0,[19]->[5]
a0,[19]->[8]
a1,[19]->[8]
a0,[19]->[11]
[0]
[14]
[18]
[19]
