[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[3]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[16]
a0,[2]->[0]
a0,[2]->[18]
a0,[3]->[1]
a0,[3]->[13]
a1,[3]->[18]
a1,[4]->[0]
a1,[4]->[15]
a1,[5]->[4]
a0,[5]->[11]
a0,[5]->[17]
a0,[7]->[6]
a0,[8]->[4]
a0,[8]->[16]
a1,[8]->[18]
a0,[9]->[10]
a0,[10]->[11]
a0,[10]->[13]
a1,[10]->[17]
a1,[13]->[1]
a0,[13]->[16]
a1,[14]->[10]
a0,[15]->[12]
a1,[15]->[14]
a1,[16]->[15]
a0,[16]->[18]
a1,[17]->[8]
a1,[18]->[6]
a0,[18]->[12]
a1,[18]->[15]
a1,[19]->[5]
a1,[19]->[16]
[1]
[2]
[5]
[7]
[10]
[15]
