[0]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[15]
a1,[0]->[17]
a1,[0]->[19]
a0,[1]->[3]
a1,[1]->[15]
a0,[3]->[0]
a1,[3]->[8]
a0,[4]->[0]
a1,[4]->[11]
a1,[4]->[18]
a0,[6]->[1]
a0,[6]->[7]
a1,[7]->[0]
a1,[7]->[18]
a0,[8]->[0]
a0,[8]->[7]
a1,[8]->[9]
a1,[8]->[19]
a0,[9]->[13]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[14]
a0,[10]->[15]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[8]
a1,[11]->[13]
a0,[12]->[7]
a1,[13]->[2]
a0,[13]->[17]
a1,[13]->[17]
a0,[14]->[5]
a1,[14]->[17]
a0,[14]->[18]
a1,[15]->[4]
a0,[15]->[12]
a0,[15]->[16]
a0,[16]->[2]
a1,[17]->[16]
a1,[18]->[8]
a0,[18]->[13]
a1,[19]->[4]
a0,[19]->[15]
[1]
[4]
[6]
[7]
[11]
[12]
[14]
[16]
