[0]
a1,[0]->[1]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[18]
a1,[1]->[4]
a1,[1]->[12]
a0,[1]->[18]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[4]
a0,[2]->[16]
a1,[3]->[12]
a1,[4]->[8]
a1,[4]->[12]
a1,[4]->[19]
a0,[5]->[1]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[10]
a0,[6]->[4]
a0,[6]->[7]
a0,[6]->[16]
a0,[6]->[17]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[13]
a0,[8]->[2]
a0,[9]->[15]
a0,[9]->[17]
a1,[9]->[18]
a1,[10]->[18]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[5]
a1,[11]->[10]
a0,[11]->[18]
a0,[12]->[14]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[11]
a0,[14]->[14]
a0,[14]->[15]
a0,[14]->[17]
a1,[15]->[6]
a1,[15]->[14]
a1,[15]->[19]
a1,[16]->[10]
a1,[17]->[9]
a1,[17]->[16]
a0,[18]->[1]
a0,[18]->[10]
a1,[19]->[0]
a1,[19]->[2]
a0,[19]->[8]
a0,[19]->[9]
[5]
[18]
