[0]
a1,[0]->[4]
a1,[0]->[11]
a0,[0]->[19]
a0,[1]->[7]
a1,[1]->[8]
a0,[2]->[3]
a0,[3]->[3]
a1,[3]->[4]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[9]
a1,[4]->[18]
a1,[4]->[19]
a0,[5]->[0]
a1,[5]->[10]
a0,[5]->[11]
a0,[6]->[10]
a1,[7]->[10]
a1,[8]->[6]
a0,[10]->[5]
a1,[10]->[16]
a0,[10]->[18]
a1,[10]->[19]
a0,[11]->[5]
a0,[11]->[17]
a0,[12]->[11]
a0,[12]->[16]
a1,[13]->[10]
a0,[13]->[19]
a1,[14]->[1]
a0,[14]->[4]
a1,[15]->[12]
a0,[15]->[16]
a1,[16]->[19]
a0,[17]->[9]
a1,[17]->[15]
a1,[18]->[7]
a1,[18]->[19]
a0,[19]->[10]
a0,[19]->[12]
[0]
[8]
[11]
[12]
[13]
[14]
[17]
[18]
