[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[13]
a0,[0]->[16]
a1,[2]->[11]
a1,[2]->[16]
a1,[3]->[1]
a0,[4]->[2]
a1,[4]->[7]
a1,[5]->[10]
a1,[5]->[12]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[15]
a0,[7]->[16]
a0,[8]->[10]
a0,[9]->[11]
a0,[9]->[14]
a0,[9]->[15]
a1,[10]->[5]
a0,[11]->[1]
a0,[11]->[11]
a1,[11]->[12]
a0,[12]->[4]
a0,[12]->[9]
a1,[13]->[0]
a0,[13]->[19]
a0,[14]->[2]
a0,[14]->[3]
a1,[15]->[17]
a1,[16]->[10]
a1,[17]->[0]
a0,[18]->[2]
a1,[18]->[4]
a1,[18]->[6]
a0,[18]->[19]
a1,[18]->[19]
a1,[19]->[17]
[0]
[1]
[2]
[4]
[6]
[9]
[12]
[16]
[17]
[18]
