[0]
a0,[0]->[3]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[13]
a0,[2]->[1]
a1,[2]->[4]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[8]
a0,[4]->[9]
a1,[4]->[9]
a1,[5]->[2]
a0,[5]->[4]
a1,[5]->[8]
a1,[6]->[6]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[7]
a0,[7]->[10]
a0,[7]->[19]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[6]
a1,[9]->[5]
a0,[9]->[10]
a0,[9]->[12]
a1,[12]->[1]
a0,[12]->[4]
a1,[12]->[9]
a0,[12]->[13]
a1,[12]->[19]
a0,[13]->[19]
a0,[14]->[1]
a1,[14]->[15]
a0,[14]->[19]
a1,[15]->[3]
a0,[16]->[10]
a1,[16]->[15]
a1,[16]->[19]
a0,[17]->[0]
a1,[17]->[3]
a1,[17]->[19]
a1,[18]->[6]
a0,[18]->[9]
a0,[18]->[15]
[0]
[3]
[7]
[10]
[13]
[14]
[15]
[16]
[17]
[19]
