[0]
a1,[0]->[11]
a0,[0]->[15]
a1,[0]->[15]
a0,[0]->[18]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[8]
a0,[2]->[12]
a1,[4]->[17]
a0,[5]->[11]
a1,[5]->[13]
a1,[5]->[16]
a0,[6]->[7]
a1,[6]->[15]
a0,[7]->[0]
a0,[7]->[14]
a1,[7]->[14]
a0,[7]->[15]
a0,[8]->[18]
a0,[9]->[2]
a1,[9]->[7]
a1,[9]->[18]
a1,[10]->[1]
a1,[10]->[18]
a0,[11]->[11]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[14]
a0,[14]->[4]
a0,[14]->[11]
a0,[14]->[16]
a1,[15]->[16]
a0,[16]->[19]
a0,[17]->[12]
a1,[18]->[0]
a1,[18]->[6]
a1,[18]->[10]
a0,[18]->[18]
a1,[19]->[2]
a0,[19]->[14]
[1]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[19]
