[0]
a1,[0]->[5]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[16]
a0,[0]->[19]
a0,[1]->[6]
a1,[2]->[17]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[19]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[19]
a1,[6]->[1]
a1,[6]->[10]
a0,[6]->[14]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[8]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[6]
a1,[8]->[9]
a1,[8]->[11]
a1,[8]->[15]
a1,[9]->[5]
a0,[9]->[12]
a0,[9]->[19]
a0,[10]->[7]
a1,[10]->[10]
a0,[10]->[17]
a0,[11]->[14]
a0,[11]->[17]
a1,[12]->[2]
a0,[12]->[8]
a1,[12]->[10]
a1,[12]->[19]
a1,[13]->[6]
a1,[13]->[8]
a0,[13]->[9]
a0,[15]->[16]
a0,[15]->[19]
a1,[16]->[7]
a1,[16]->[9]
a0,[16]->[10]
a0,[17]->[0]
a0,[17]->[11]
a0,[18]->[9]
a1,[18]->[9]
a0,[19]->[16]
a0,[19]->[17]
a0,[19]->[19]
[9]
[18]
