[0]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[5]
a1,[2]->[8]
a0,[2]->[18]
a1,[3]->[11]
a1,[4]->[14]
a1,[5]->[15]
a0,[6]->[11]
a0,[6]->[18]
a1,[6]->[18]
a0,[7]->[4]
a0,[7]->[5]
a1,[7]->[14]
a1,[7]->[19]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[8]
a0,[9]->[18]
a0,[10]->[1]
a0,[10]->[19]
a1,[11]->[0]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[19]
a1,[12]->[0]
a1,[12]->[5]
a1,[12]->[7]
a0,[13]->[5]
a1,[13]->[15]
a0,[13]->[17]
a0,[13]->[19]
a0,[14]->[5]
a1,[14]->[11]
a1,[14]->[13]
a1,[15]->[8]
a0,[15]->[17]
a0,[16]->[3]
a1,[16]->[3]
a1,[16]->[5]
a0,[16]->[13]
a0,[17]->[1]
a1,[17]->[10]
a0,[17]->[13]
a1,[18]->[2]
a1,[18]->[7]
a0,[18]->[11]
a0,[19]->[11]
[2]
[4]
[6]
[8]
[10]
[14]
[15]
[18]
