[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[18]
a1,[1]->[9]
a1,[1]->[17]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[13]
a1,[3]->[12]
a0,[3]->[18]
a1,[5]->[4]
a0,[7]->[3]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[16]
a1,[10]->[19]
a0,[11]->[2]
a1,[11]->[6]
a1,[11]->[15]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[4]
a1,[12]->[4]
a0,[12]->[6]
a0,[12]->[12]
a1,[12]->[15]
a1,[14]->[15]
a0,[15]->[3]
a0,[15]->[14]
a0,[15]->[19]
a0,[16]->[0]
a1,[16]->[7]
a0,[17]->[10]
a0,[17]->[14]
a1,[17]->[14]
a0,[19]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
