[0]
a1,[0]->[8]
a1,[0]->[12]
a1,[0]->[15]
a0,[0]->[17]
a1,[0]->[18]
a1,[1]->[6]
a1,[1]->[10]
a0,[1]->[18]
a0,[2]->[12]
a0,[3]->[5]
a1,[3]->[8]
a1,[4]->[3]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[12]
a1,[5]->[17]
a1,[6]->[3]
a0,[6]->[19]
a0,[7]->[4]
a0,[7]->[6]
a0,[7]->[9]
a0,[7]->[17]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[6]
a0,[8]->[7]
a1,[9]->[8]
a1,[11]->[7]
a1,[11]->[8]
a1,[12]->[14]
a0,[13]->[7]
a1,[13]->[8]
a1,[13]->[11]
a0,[13]->[14]
a0,[13]->[19]
a1,[13]->[19]
a0,[14]->[12]
a1,[16]->[8]
a0,[16]->[18]
a1,[17]->[2]
a1,[17]->[6]
a0,[17]->[10]
a0,[17]->[15]
a0,[18]->[0]
a1,[18]->[6]
a0,[18]->[13]
a0,[18]->[14]
[2]
[11]
[14]
[19]
