[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[12]
a1,[0]->[15]
a1,[0]->[16]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[9]
a0,[2]->[4]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[15]
a0,[4]->[15]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[7]
a1,[6]->[11]
a0,[7]->[11]
a1,[7]->[17]
a1,[9]->[0]
a1,[9]->[12]
a0,[10]->[6]
a1,[10]->[7]
a0,[10]->[9]
a1,[11]->[7]
a0,[11]->[13]
a1,[11]->[18]
a1,[12]->[14]
a0,[13]->[2]
a0,[13]->[5]
a1,[13]->[13]
a0,[14]->[10]
a1,[15]->[9]
a0,[15]->[13]
a1,[16]->[18]
a1,[17]->[3]
a0,[17]->[17]
a0,[19]->[8]
[1]
[6]
