[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[7]
a1,[1]->[2]
a0,[1]->[11]
a1,[1]->[11]
a1,[1]->[13]
a1,[1]->[17]
a1,[2]->[1]
a0,[4]->[0]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[9]
a0,[4]->[10]
a0,[4]->[17]
a1,[4]->[19]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[17]
a0,[6]->[6]
a0,[6]->[11]
a1,[7]->[2]
a0,[7]->[9]
a0,[7]->[11]
a0,[7]->[17]
a1,[8]->[1]
a1,[8]->[14]
a1,[9]->[8]
a1,[9]->[19]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[9]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[8]
a0,[12]->[16]
a0,[13]->[2]
a0,[14]->[1]
a1,[14]->[8]
a0,[14]->[14]
a0,[15]->[7]
a0,[15]->[15]
a0,[15]->[17]
a0,[15]->[18]
a0,[16]->[2]
a1,[16]->[13]
a0,[16]->[16]
a0,[17]->[3]
a0,[17]->[6]
a1,[17]->[19]
a0,[18]->[0]
a1,[18]->[10]
a1,[19]->[2]
a0,[19]->[8]
a1,[19]->[15]
[11]
[17]
