[0]
a1,[0]->[1]
a0,[0]->[15]
a1,[0]->[17]
a0,[0]->[18]
a0,[1]->[5]
a1,[1]->[6]
a0,[1]->[11]
a0,[1]->[18]
a1,[2]->[4]
a0,[3]->[1]
a1,[3]->[6]
a1,[3]->[12]
a1,[5]->[13]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[16]
a0,[6]->[19]
a0,[7]->[3]
a1,[8]->[4]
a1,[8]->[9]
a0,[8]->[10]
a1,[9]->[12]
a1,[9]->[16]
a1,[10]->[2]
a1,[10]->[16]
a0,[10]->[19]
a1,[11]->[11]
a0,[12]->[0]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[14]
a1,[14]->[1]
a0,[14]->[7]
a1,[14]->[11]
a0,[15]->[0]
a1,[15]->[4]
a0,[15]->[5]
a1,[15]->[6]
a0,[15]->[13]
a1,[15]->[13]
a0,[15]->[14]
a0,[16]->[3]
a0,[16]->[7]
a1,[16]->[12]
a0,[17]->[15]
a0,[18]->[2]
a1,[18]->[14]
a0,[19]->[17]
[0]
[4]
[6]
[9]
[13]
[16]
