[0]
a0,[0]->[2]
a1,[0]->[13]
a0,[0]->[17]
a1,[1]->[8]
a0,[2]->[0]
a0,[3]->[2]
a1,[3]->[4]
a1,[4]->[9]
a1,[4]->[11]
a1,[5]->[10]
a0,[5]->[11]
a0,[5]->[17]
a1,[6]->[4]
a0,[6]->[10]
a1,[6]->[15]
a0,[7]->[14]
a0,[7]->[19]
a0,[8]->[5]
a1,[8]->[17]
a1,[9]->[1]
a1,[11]->[2]
a0,[11]->[16]
a1,[11]->[18]
a0,[13]->[6]
a0,[14]->[6]
a0,[14]->[9]
a1,[15]->[3]
a1,[15]->[14]
a1,[15]->[17]
a1,[16]->[2]
a0,[16]->[9]
a1,[17]->[1]
a0,[17]->[7]
a0,[17]->[14]
a1,[17]->[19]
a1,[18]->[2]
a0,[18]->[6]
a0,[19]->[12]
a1,[19]->[16]
a0,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[16]
[17]
[18]
[19]
