[0]
a0,[0]->[1]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[14]
a1,[0]->[15]
a0,[1]->[8]
a0,[1]->[12]
a1,[1]->[19]
a1,[2]->[10]
a1,[4]->[0]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[9]
a0,[4]->[16]
a1,[5]->[13]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[14]
a0,[7]->[15]
a0,[7]->[16]
a0,[7]->[17]
a1,[7]->[19]
a0,[8]->[8]
a1,[8]->[9]
a0,[9]->[13]
a0,[10]->[14]
a1,[11]->[9]
a0,[11]->[11]
a0,[12]->[7]
a0,[12]->[12]
a0,[12]->[15]
a1,[12]->[15]
a1,[13]->[2]
a1,[14]->[0]
a1,[15]->[2]
a1,[16]->[0]
a1,[16]->[8]
a1,[16]->[11]
a1,[16]->[18]
a0,[17]->[1]
a1,[17]->[12]
a0,[18]->[5]
a0,[19]->[2]
a0,[19]->[7]
a1,[19]->[19]
[1]
[3]
[10]
[12]
[14]
[15]
