[0]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[18]
a0,[2]->[8]
a0,[2]->[10]
a0,[2]->[12]
a1,[3]->[12]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[1]
a0,[5]->[4]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[5]
a1,[6]->[7]
a1,[6]->[12]
a0,[6]->[17]
a1,[6]->[17]
a1,[10]->[0]
a0,[11]->[0]
a0,[11]->[5]
a1,[11]->[8]
a0,[11]->[14]
a0,[12]->[8]
a1,[12]->[16]
a0,[13]->[1]
a1,[13]->[5]
a0,[13]->[9]
a0,[13]->[16]
a1,[13]->[16]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[16]
a1,[15]->[6]
a0,[15]->[14]
a1,[16]->[0]
a1,[16]->[10]
a0,[16]->[12]
a0,[17]->[3]
a1,[17]->[8]
a0,[17]->[9]
a0,[17]->[15]
a1,[17]->[17]
a1,[18]->[12]
a0,[18]->[19]
a1,[19]->[5]
a1,[19]->[17]
a0,[19]->[19]
[0]
[10]
[12]
[17]
