[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[9]
a1,[0]->[17]
a1,[1]->[0]
a1,[2]->[2]
a0,[2]->[9]
a1,[2]->[15]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[17]
a0,[4]->[8]
a1,[5]->[5]
a0,[5]->[7]
a0,[5]->[12]
a0,[6]->[11]
a0,[6]->[19]
a1,[7]->[2]
a0,[7]->[13]
a1,[7]->[14]
a0,[7]->[15]
a1,[7]->[18]
a0,[8]->[4]
a0,[8]->[5]
a0,[8]->[9]
a0,[8]->[11]
a1,[10]->[10]
a0,[10]->[17]
a0,[11]->[7]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[8]
a1,[13]->[12]
a0,[13]->[16]
a1,[14]->[4]
a0,[15]->[7]
a0,[15]->[9]
a1,[15]->[16]
a1,[15]->[17]
a1,[16]->[0]
a1,[16]->[4]
a1,[16]->[8]
a0,[17]->[9]
a1,[17]->[14]
a0,[19]->[2]
a0,[19]->[6]
a0,[19]->[7]
a0,[19]->[18]
[0]
[5]
[6]
[14]
[17]
[18]
