[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[16]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[5]
a0,[1]->[14]
a1,[2]->[16]
a0,[3]->[3]
a0,[3]->[8]
a0,[3]->[19]
a0,[4]->[8]
a1,[5]->[4]
a0,[5]->[11]
a1,[5]->[14]
a1,[7]->[2]
a1,[7]->[8]
a1,[8]->[6]
a0,[9]->[0]
a0,[9]->[10]
a0,[9]->[19]
a1,[10]->[0]
a1,[10]->[16]
a0,[11]->[0]
a1,[11]->[15]
a1,[11]->[17]
a0,[13]->[8]
a1,[13]->[18]
a1,[13]->[19]
a0,[14]->[0]
a1,[15]->[2]
a1,[17]->[3]
a0,[17]->[4]
a1,[17]->[10]
a1,[18]->[10]
a0,[19]->[0]
a0,[19]->[4]
a0,[19]->[7]
a1,[19]->[11]
[3]
[5]
[8]
[10]
[11]
[19]
