[0]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[15]
a0,[1]->[8]
a0,[2]->[6]
a0,[3]->[4]
a1,[3]->[8]
a1,[4]->[5]
a0,[4]->[14]
a1,[4]->[19]
a0,[5]->[1]
a1,[5]->[7]
a0,[5]->[16]
a1,[6]->[12]
a1,[7]->[0]
a1,[7]->[4]
a1,[7]->[14]
a1,[8]->[15]
a0,[9]->[18]
a1,[10]->[4]
a0,[10]->[8]
a0,[11]->[10]
a1,[11]->[10]
a1,[11]->[14]
a1,[11]->[19]
a0,[12]->[4]
a1,[12]->[11]
a0,[12]->[16]
a0,[14]->[10]
a1,[15]->[11]
a1,[15]->[19]
a0,[16]->[6]
a0,[16]->[8]
a0,[17]->[8]
a1,[17]->[8]
a0,[18]->[12]
a0,[18]->[19]
a1,[19]->[6]
a0,[19]->[12]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[18]
[19]
