[0]
a1,[0]->[7]
a1,[0]->[13]
a0,[0]->[18]
a0,[1]->[10]
a0,[1]->[19]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[12]
a1,[4]->[2]
a0,[5]->[0]
a0,[6]->[1]
a0,[6]->[13]
a0,[7]->[3]
a0,[7]->[7]
a1,[8]->[2]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[14]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[4]
a0,[11]->[19]
a1,[12]->[2]
a0,[12]->[6]
a1,[12]->[9]
a0,[12]->[16]
a1,[13]->[18]
a0,[14]->[3]
a0,[14]->[12]
a1,[15]->[2]
a1,[15]->[11]
a1,[15]->[15]
a1,[15]->[16]
a0,[16]->[1]
a1,[17]->[4]
a0,[17]->[14]
a1,[17]->[17]
a0,[17]->[19]
a0,[18]->[3]
a1,[18]->[5]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[12]
[14]
[15]
[17]
[18]
[19]
