[0]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[11]
a0,[1]->[12]
a1,[1]->[14]
a1,[2]->[7]
a1,[3]->[4]
a1,[3]->[8]
a0,[3]->[15]
a0,[3]->[19]
a1,[5]->[4]
a1,[5]->[7]
a1,[5]->[14]
a0,[6]->[10]
a1,[6]->[12]
a0,[6]->[17]
a0,[7]->[18]
a1,[8]->[6]
a0,[9]->[1]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[19]
a1,[11]->[7]
a0,[12]->[2]
a1,[12]->[13]
a0,[15]->[12]
a1,[16]->[7]
a1,[16]->[13]
a0,[16]->[14]
a0,[18]->[5]
a0,[19]->[4]
a0,[19]->[14]
a0,[19]->[17]
a1,[19]->[19]
[2]
[5]
