[0]
a1,[0]->[5]
a0,[0]->[9]
a1,[0]->[18]
a0,[1]->[13]
a1,[1]->[18]
a1,[2]->[0]
a0,[2]->[4]
a1,[2]->[5]
a0,[2]->[11]
a1,[3]->[16]
a1,[3]->[18]
a1,[3]->[19]
a0,[4]->[1]
a0,[4]->[4]
a0,[4]->[7]
a1,[4]->[15]
a0,[4]->[18]
a1,[5]->[2]
a0,[5]->[8]
a1,[6]->[18]
a1,[7]->[1]
a0,[7]->[4]
a1,[7]->[5]
a1,[7]->[10]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[18]
a1,[9]->[14]
a1,[10]->[9]
a1,[10]->[10]
a1,[11]->[14]
a0,[11]->[18]
a0,[12]->[8]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[9]
a0,[13]->[10]
a0,[13]->[13]
a0,[13]->[14]
a0,[13]->[16]
a1,[14]->[4]
a0,[14]->[18]
a0,[15]->[10]
a0,[15]->[18]
a0,[17]->[6]
a0,[18]->[11]
a0,[18]->[17]
a1,[18]->[19]
[6]
[16]
