[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[17]
a0,[1]->[7]
a1,[1]->[15]
a0,[2]->[2]
a1,[3]->[3]
a0,[3]->[10]
a1,[4]->[15]
a0,[5]->[10]
a0,[6]->[7]
a1,[6]->[7]
a0,[7]->[4]
a1,[7]->[4]
a0,[7]->[5]
a1,[8]->[4]
a1,[8]->[8]
a1,[8]->[15]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[10]
a0,[9]->[19]
a1,[9]->[19]
a1,[10]->[1]
a1,[10]->[6]
a0,[13]->[9]
a0,[13]->[12]
a0,[14]->[13]
a1,[15]->[0]
a0,[15]->[14]
a0,[15]->[16]
a0,[15]->[17]
a1,[17]->[2]
a0,[17]->[11]
a1,[17]->[11]
a0,[17]->[19]
a1,[18]->[2]
a0,[19]->[1]
a1,[19]->[16]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[16]
[17]
[18]
[19]
