[0]
a1,[0]->[6]
a0,[0]->[14]
a0,[1]->[11]
a1,[1]->[17]
a1,[2]->[7]
a0,[2]->[17]
a1,[3]->[16]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[7]
a1,[5]->[13]
a1,[5]->[16]
a1,[6]->[5]
a1,[7]->[1]
a0,[7]->[12]
a0,[7]->[17]
a0,[8]->[4]
a1,[9]->[2]
a0,[9]->[3]
a1,[10]->[9]
a0,[10]->[15]
a0,[11]->[3]
a0,[11]->[17]
a1,[12]->[13]
a0,[12]->[17]
a1,[13]->[3]
a0,[14]->[4]
a0,[14]->[14]
a0,[15]->[12]
a1,[15]->[14]
a0,[16]->[12]
a0,[17]->[5]
a0,[17]->[10]
a1,[17]->[15]
a1,[17]->[19]
a1,[18]->[1]
a1,[18]->[3]
a0,[19]->[3]
a0,[19]->[16]
a1,[19]->[16]
[9]
[11]
