[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[1]->[2]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[10]
a1,[2]->[13]
a0,[2]->[17]
a0,[3]->[1]
a1,[3]->[3]
a1,[4]->[12]
a1,[4]->[15]
a0,[5]->[13]
a1,[7]->[6]
a0,[7]->[15]
a1,[8]->[0]
a0,[8]->[4]
a1,[8]->[7]
a0,[10]->[7]
a0,[10]->[17]
a0,[11]->[13]
a1,[11]->[19]
a0,[12]->[15]
a1,[12]->[19]
a0,[13]->[3]
a0,[13]->[11]
a0,[14]->[0]
a1,[14]->[13]
a0,[15]->[15]
a0,[16]->[0]
a1,[16]->[15]
a1,[17]->[8]
a0,[17]->[11]
a0,[17]->[13]
a1,[17]->[15]
a1,[18]->[0]
a0,[18]->[4]
a1,[18]->[7]
a0,[18]->[17]
[0]
[1]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
