[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[16]
a0,[2]->[0]
a1,[2]->[7]
a1,[2]->[9]
a1,[2]->[10]
a0,[3]->[12]
a0,[3]->[18]
a0,[4]->[17]
a1,[4]->[18]
a1,[5]->[19]
a1,[6]->[10]
a0,[6]->[17]
a1,[7]->[2]
a0,[7]->[8]
a0,[7]->[10]
a1,[9]->[17]
a1,[9]->[18]
a1,[10]->[14]
a0,[11]->[17]
a0,[11]->[18]
a1,[12]->[12]
a0,[13]->[10]
a1,[15]->[7]
a0,[15]->[11]
a1,[15]->[11]
a0,[15]->[12]
a0,[15]->[13]
a0,[16]->[4]
a1,[16]->[15]
a1,[16]->[18]
a1,[17]->[1]
a0,[17]->[9]
a1,[18]->[5]
a1,[18]->[8]
a0,[18]->[16]
a0,[18]->[17]
a0,[19]->[2]
[1]
[2]
[6]
[9]
[15]
[16]
