[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[15]
a1,[1]->[12]
a0,[1]->[15]
a1,[1]->[19]
a0,[3]->[7]
a1,[3]->[11]
a1,[4]->[13]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[3]
a0,[7]->[18]
a1,[7]->[19]
a1,[8]->[3]
a0,[8]->[7]
a1,[8]->[7]
a0,[9]->[0]
a0,[9]->[7]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[2]
a1,[10]->[13]
a1,[10]->[19]
a0,[11]->[9]
a1,[12]->[2]
a1,[12]->[5]
a1,[14]->[6]
a1,[14]->[16]
a0,[15]->[17]
a0,[16]->[1]
a1,[16]->[4]
a0,[16]->[5]
a0,[16]->[6]
a0,[16]->[11]
a0,[17]->[6]
a1,[17]->[13]
a0,[18]->[11]
a0,[18]->[19]
[1]
[2]
[3]
[4]
[8]
[9]
[11]
[14]
