[0]
a1,[0]->[0]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[18]
a1,[0]->[19]
a0,[1]->[15]
a1,[3]->[1]
a0,[3]->[3]
a1,[3]->[6]
a1,[3]->[8]
a0,[4]->[17]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[15]
a0,[7]->[7]
a1,[7]->[8]
a1,[8]->[2]
a0,[8]->[8]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[16]
a1,[10]->[18]
a1,[11]->[0]
a0,[11]->[9]
a1,[11]->[17]
a0,[12]->[0]
a0,[13]->[4]
a0,[13]->[10]
a1,[13]->[19]
a0,[14]->[8]
a1,[14]->[9]
a1,[14]->[15]
a0,[15]->[9]
a0,[15]->[16]
a0,[16]->[1]
a0,[16]->[6]
a1,[16]->[11]
a0,[17]->[0]
a1,[17]->[4]
a0,[17]->[6]
a1,[17]->[11]
a0,[18]->[1]
a0,[18]->[19]
a1,[18]->[19]
a1,[19]->[0]
a1,[19]->[1]
a0,[19]->[7]
[2]
[11]
[12]
[17]
