[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[11]
a0,[0]->[16]
a0,[1]->[7]
a0,[1]->[19]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[10]
a1,[4]->[5]
a0,[4]->[11]
a1,[4]->[13]
a1,[5]->[14]
a1,[5]->[16]
a1,[6]->[10]
a0,[6]->[18]
a1,[7]->[4]
a0,[7]->[12]
a1,[8]->[1]
a1,[8]->[19]
a0,[9]->[6]
a1,[9]->[15]
a1,[9]->[19]
a0,[10]->[6]
a1,[10]->[15]
a1,[10]->[18]
a0,[11]->[4]
a0,[11]->[9]
a1,[12]->[7]
a1,[13]->[1]
a0,[13]->[12]
a0,[13]->[16]
a1,[14]->[0]
a0,[14]->[6]
a0,[14]->[10]
a0,[14]->[14]
a0,[15]->[4]
a0,[15]->[17]
a1,[17]->[2]
a0,[17]->[16]
a1,[18]->[7]
a1,[18]->[16]
a1,[18]->[17]
a0,[18]->[19]
a0,[19]->[1]
a1,[19]->[1]
a1,[19]->[14]
[1]
[3]
[7]
[8]
[9]
[10]
[12]
[15]
[17]
[19]
