[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[8]
a1,[1]->[2]
a1,[2]->[19]
a0,[3]->[14]
a1,[4]->[8]
a0,[5]->[6]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[10]
a0,[7]->[0]
a0,[7]->[18]
a0,[8]->[9]
a1,[8]->[15]
a0,[8]->[17]
a1,[9]->[10]
a0,[10]->[13]
a0,[12]->[7]
a0,[12]->[13]
a1,[13]->[2]
a1,[13]->[6]
a0,[13]->[7]
a0,[14]->[8]
a0,[15]->[3]
a1,[15]->[6]
a1,[15]->[10]
a1,[15]->[12]
a1,[15]->[14]
a1,[15]->[18]
a0,[16]->[8]
a0,[16]->[10]
a1,[17]->[0]
a1,[17]->[9]
a0,[17]->[10]
a1,[17]->[15]
a0,[18]->[9]
a0,[19]->[7]
a1,[19]->[15]
a1,[19]->[17]
[5]
[6]
[9]
[13]
[16]
[19]
