[0]
a0,[0]->[7]
a1,[0]->[9]
a0,[1]->[8]
a0,[1]->[17]
a1,[1]->[19]
a1,[2]->[1]
a0,[2]->[8]
a0,[2]->[10]
a1,[2]->[14]
a1,[2]->[19]
a1,[3]->[2]
a1,[3]->[3]
a1,[3]->[9]
a0,[3]->[12]
a1,[4]->[3]
a0,[4]->[9]
a0,[4]->[19]
a0,[5]->[3]
a0,[5]->[15]
a0,[5]->[17]
a0,[6]->[2]
a0,[7]->[2]
a0,[7]->[13]
a1,[7]->[13]
a0,[7]->[17]
a1,[8]->[6]
a0,[8]->[8]
a1,[8]->[8]
a1,[9]->[3]
a0,[9]->[9]
a1,[10]->[9]
a1,[10]->[10]
a0,[10]->[15]
a1,[10]->[15]
a0,[10]->[16]
a1,[11]->[14]
a1,[12]->[6]
a1,[15]->[15]
a1,[16]->[5]
a0,[16]->[7]
a1,[16]->[8]
a0,[17]->[7]
a0,[17]->[8]
a1,[17]->[8]
a0,[17]->[16]
a0,[17]->[17]
a1,[19]->[1]
a1,[19]->[13]
[15]
[16]
