[0]
a1,[0]->[2]
a0,[0]->[10]
a1,[0]->[10]
a1,[1]->[16]
a1,[2]->[14]
a1,[3]->[8]
a1,[4]->[4]
a0,[6]->[9]
a0,[6]->[16]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[10]
a0,[7]->[11]
a0,[7]->[15]
a0,[8]->[9]
a1,[8]->[14]
a0,[8]->[17]
a1,[9]->[1]
a0,[9]->[3]
a0,[9]->[5]
a1,[10]->[14]
a0,[10]->[19]
a0,[11]->[8]
a1,[12]->[9]
a0,[12]->[11]
a0,[12]->[19]
a0,[13]->[16]
a1,[15]->[0]
a0,[15]->[14]
a1,[16]->[5]
a0,[16]->[16]
a0,[16]->[19]
a1,[18]->[2]
a1,[18]->[6]
a0,[18]->[13]
a1,[18]->[16]
a1,[19]->[2]
a1,[19]->[9]
a1,[19]->[11]
a0,[19]->[12]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[15]
[16]
[17]
