[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[13]
a0,[0]->[18]
a1,[0]->[19]
a0,[1]->[12]
a0,[1]->[14]
a1,[1]->[15]
a0,[2]->[6]
a1,[3]->[16]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[11]
a1,[5]->[14]
a1,[6]->[1]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[11]
a0,[6]->[16]
a0,[7]->[9]
a1,[8]->[1]
a1,[9]->[6]
a0,[9]->[7]
a0,[10]->[4]
a1,[11]->[10]
a0,[12]->[5]
a0,[13]->[14]
a0,[14]->[4]
a0,[15]->[7]
a1,[15]->[13]
a1,[15]->[17]
a1,[16]->[1]
a0,[16]->[13]
a0,[17]->[15]
a1,[18]->[8]
a0,[18]->[11]
a1,[19]->[5]
a1,[19]->[9]
a1,[19]->[19]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[13]
[14]
[15]
[16]
[17]
[19]
