[0]
a0,[0]->[2]
a1,[0]->[9]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[13]
a1,[1]->[17]
a0,[3]->[8]
a1,[3]->[16]
a0,[4]->[5]
a1,[4]->[16]
a0,[5]->[13]
a1,[6]->[8]
a1,[6]->[15]
a1,[7]->[0]
a0,[7]->[5]
a0,[7]->[6]
a0,[7]->[18]
a1,[8]->[6]
a1,[8]->[9]
a0,[8]->[19]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[10]
a0,[10]->[11]
a1,[11]->[2]
a0,[11]->[5]
a0,[11]->[15]
a0,[11]->[16]
a1,[12]->[7]
a1,[12]->[10]
a1,[13]->[0]
a1,[14]->[2]
a0,[14]->[3]
a0,[14]->[6]
a0,[14]->[13]
a0,[15]->[17]
a0,[16]->[8]
a1,[16]->[8]
a0,[16]->[13]
a1,[16]->[17]
a1,[17]->[1]
a0,[17]->[14]
a0,[18]->[6]
a1,[18]->[13]
a0,[19]->[9]
a1,[19]->[12]
[0]
[5]
[6]
[8]
[11]
[12]
[13]
[15]
[17]
[18]
