[0]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[2]
a1,[1]->[16]
a1,[1]->[19]
a0,[2]->[3]
a0,[3]->[7]
a0,[4]->[8]
a0,[5]->[7]
a1,[5]->[8]
a1,[6]->[11]
a1,[7]->[5]
a1,[7]->[10]
a1,[8]->[0]
a0,[8]->[10]
a1,[8]->[14]
a1,[8]->[17]
a0,[9]->[2]
a1,[9]->[8]
a1,[10]->[17]
a0,[11]->[9]
a1,[12]->[9]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[5]
a1,[13]->[9]
a0,[13]->[11]
a1,[13]->[11]
a0,[13]->[19]
a0,[14]->[6]
a1,[14]->[10]
a0,[14]->[11]
a1,[15]->[13]
a0,[15]->[15]
a1,[15]->[17]
a0,[16]->[13]
a1,[16]->[18]
a0,[16]->[19]
a0,[17]->[11]
a0,[17]->[13]
a0,[17]->[14]
a1,[17]->[15]
a0,[18]->[13]
a1,[18]->[13]
a0,[18]->[16]
a1,[19]->[15]
[1]
[3]
[5]
[7]
[8]
[9]
[10]
[14]
[15]
[17]
