[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[15]
a1,[2]->[7]
a0,[2]->[14]
a1,[2]->[18]
a1,[3]->[18]
a1,[4]->[3]
a0,[4]->[4]
a0,[4]->[6]
a1,[5]->[1]
a1,[5]->[3]
a1,[5]->[11]
a0,[6]->[0]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[17]
a0,[7]->[15]
a0,[9]->[8]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[10]
a1,[11]->[9]
a1,[11]->[15]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[11]
a1,[13]->[0]
a1,[13]->[1]
a0,[14]->[0]
a1,[15]->[2]
a0,[15]->[6]
a1,[15]->[11]
a0,[15]->[13]
a1,[15]->[13]
a0,[16]->[10]
a0,[16]->[13]
a1,[17]->[10]
a0,[17]->[13]
a1,[18]->[8]
a0,[18]->[15]
a0,[19]->[4]
a1,[19]->[12]
[1]
[3]
[4]
[5]
[10]
[12]
[15]
[16]
[17]
[19]
