[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[10]
a0,[1]->[11]
a0,[1]->[15]
a1,[2]->[3]
a0,[2]->[13]
a0,[2]->[18]
a1,[5]->[5]
a1,[5]->[7]
a1,[5]->[11]
a1,[6]->[2]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[5]
a1,[8]->[3]
a1,[9]->[0]
a1,[9]->[18]
a1,[12]->[15]
a0,[13]->[4]
a1,[13]->[12]
a1,[14]->[6]
a0,[15]->[2]
a1,[15]->[13]
a1,[15]->[14]
a0,[15]->[18]
a0,[16]->[1]
a1,[16]->[8]
a0,[16]->[10]
a0,[16]->[12]
a0,[16]->[19]
a1,[17]->[9]
a0,[17]->[12]
a1,[17]->[12]
a1,[18]->[0]
a0,[18]->[8]
a0,[18]->[13]
a0,[18]->[14]
a0,[19]->[2]
a0,[19]->[5]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
[16]
[17]
[18]
