[0]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[5]
a1,[1]->[16]
a1,[2]->[15]
a0,[2]->[16]
a0,[2]->[18]
a0,[4]->[7]
a0,[4]->[12]
a1,[5]->[8]
a0,[5]->[18]
a0,[6]->[6]
a0,[6]->[17]
a1,[7]->[10]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[3]
a1,[8]->[17]
a1,[9]->[4]
a1,[9]->[8]
a1,[9]->[18]
a1,[10]->[4]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[9]
a0,[12]->[0]
a1,[12]->[16]
a0,[14]->[2]
a0,[15]->[7]
a1,[16]->[5]
a1,[17]->[3]
a0,[19]->[1]
a0,[19]->[3]
a1,[19]->[3]
a0,[19]->[6]
a1,[19]->[7]
[2]
[10]
[14]
[15]
[16]
[17]
