[0]
a0,[0]->[0]
a0,[0]->[16]
a1,[0]->[18]
a1,[1]->[4]
a0,[3]->[1]
a1,[3]->[5]
a0,[3]->[13]
a0,[3]->[19]
a0,[4]->[1]
a1,[4]->[1]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[10]
a1,[5]->[17]
a1,[5]->[18]
a1,[6]->[0]
a0,[7]->[7]
a1,[7]->[16]
a1,[7]->[19]
a0,[9]->[9]
a0,[9]->[19]
a0,[10]->[2]
a0,[10]->[3]
a0,[11]->[1]
a1,[11]->[8]
a1,[11]->[9]
a0,[11]->[12]
a1,[11]->[17]
a1,[13]->[2]
a1,[13]->[8]
a0,[13]->[11]
a1,[13]->[13]
a0,[13]->[14]
a1,[13]->[14]
a1,[13]->[18]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[14]
a0,[15]->[7]
a0,[16]->[14]
a0,[17]->[2]
a0,[17]->[9]
a1,[17]->[11]
a1,[17]->[12]
a1,[17]->[13]
a1,[17]->[14]
a0,[18]->[10]
a0,[19]->[17]
[3]
[4]
