[0]
a1,[0]->[5]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[8]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[17]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[8]
a1,[3]->[11]
a0,[3]->[14]
a1,[3]->[18]
a0,[4]->[18]
a0,[5]->[11]
a1,[6]->[9]
a0,[6]->[16]
a1,[8]->[0]
a0,[8]->[3]
a1,[9]->[0]
a0,[9]->[17]
a0,[10]->[0]
a0,[10]->[3]
a1,[11]->[4]
a1,[12]->[12]
a1,[12]->[17]
a1,[13]->[1]
a0,[13]->[18]
a0,[14]->[7]
a1,[14]->[15]
a1,[16]->[6]
a0,[18]->[7]
a1,[18]->[11]
a0,[18]->[17]
a0,[18]->[18]
a1,[19]->[0]
a1,[19]->[5]
a0,[19]->[7]
a0,[19]->[15]
[0]
[1]
[2]
[3]
[6]
[8]
[11]
[13]
[14]
[17]
[18]
[19]
