[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[9]
a1,[0]->[14]
a0,[0]->[15]
a1,[2]->[6]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[10]
a1,[3]->[16]
a1,[4]->[1]
a1,[4]->[8]
a0,[5]->[11]
a1,[5]->[18]
a1,[7]->[5]
a0,[7]->[10]
a0,[8]->[5]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[18]
a1,[9]->[16]
a0,[9]->[19]
a0,[10]->[7]
a0,[10]->[14]
a0,[12]->[0]
a1,[12]->[3]
a1,[12]->[14]
a0,[12]->[18]
a1,[13]->[14]
a1,[14]->[13]
a0,[15]->[8]
a0,[15]->[9]
a0,[16]->[13]
a0,[16]->[19]
a1,[17]->[0]
a1,[18]->[10]
a0,[18]->[13]
a0,[18]->[18]
a1,[19]->[13]
a0,[19]->[15]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
