[0]
a1,[0]->[1]
a1,[0]->[3]
a1,[0]->[10]
a0,[0]->[14]
a1,[0]->[15]
a1,[0]->[19]
a1,[1]->[10]
a0,[2]->[4]
a1,[2]->[15]
a0,[3]->[3]
a1,[3]->[8]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[9]
a0,[4]->[10]
a1,[5]->[10]
a1,[5]->[17]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[18]
a1,[6]->[19]
a1,[7]->[0]
a1,[7]->[1]
a0,[7]->[4]
a1,[7]->[13]
a0,[7]->[16]
a0,[8]->[2]
a1,[8]->[12]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[4]
a1,[11]->[6]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[16]
a1,[11]->[17]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[11]
a1,[12]->[16]
a1,[14]->[15]
a1,[15]->[0]
a1,[15]->[2]
a0,[15]->[5]
a0,[15]->[6]
a1,[15]->[15]
a0,[15]->[18]
a0,[15]->[19]
a0,[16]->[2]
a0,[16]->[3]
a0,[16]->[14]
a0,[17]->[3]
a0,[18]->[10]
a1,[18]->[17]
[13]
[17]
