[0]
a0,[0]->[0]
a1,[0]->[15]
a0,[0]->[19]
a1,[1]->[2]
a1,[1]->[5]
a0,[1]->[6]
a1,[2]->[4]
a0,[2]->[8]
a1,[2]->[9]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[18]
a1,[4]->[5]
a0,[5]->[3]
a1,[5]->[6]
a1,[5]->[11]
a0,[5]->[16]
a1,[6]->[13]
a0,[6]->[19]
a0,[7]->[8]
a0,[7]->[15]
a1,[9]->[4]
a0,[10]->[6]
a1,[10]->[9]
a1,[11]->[2]
a1,[11]->[8]
a1,[12]->[13]
a0,[13]->[3]
a0,[13]->[11]
a0,[15]->[0]
a0,[15]->[5]
a1,[15]->[8]
a1,[16]->[5]
a0,[16]->[6]
a0,[16]->[13]
a0,[16]->[18]
a1,[17]->[1]
a0,[18]->[14]
a0,[19]->[0]
a1,[19]->[7]
[0]
[2]
[3]
[5]
[8]
[12]
[13]
[16]
[17]
[18]
