[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[15]
a1,[1]->[0]
a0,[1]->[3]
a0,[2]->[0]
a0,[2]->[14]
a0,[2]->[17]
a1,[3]->[0]
a1,[3]->[7]
a0,[6]->[0]
a1,[6]->[18]
a1,[7]->[0]
a0,[7]->[6]
a0,[7]->[18]
a1,[7]->[19]
a1,[8]->[6]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[6]
a1,[9]->[18]
a1,[10]->[5]
a1,[12]->[17]
a0,[12]->[19]
a0,[13]->[0]
a1,[13]->[5]
a1,[13]->[14]
a1,[15]->[5]
a0,[15]->[14]
a0,[16]->[17]
a0,[17]->[6]
a1,[17]->[6]
a1,[17]->[15]
a0,[18]->[1]
a1,[18]->[2]
a0,[18]->[9]
a1,[18]->[10]
a0,[18]->[11]
a0,[19]->[4]
[1]
[2]
[6]
[10]
[11]
[15]
[17]
[19]
