[0]
a0,[0]->[2]
a1,[0]->[13]
a0,[1]->[8]
a1,[1]->[12]
a0,[1]->[16]
a0,[2]->[10]
a0,[2]->[16]
a1,[3]->[6]
a0,[3]->[19]
a1,[4]->[8]
a0,[4]->[11]
a1,[4]->[17]
a1,[5]->[3]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[10]
a1,[10]->[7]
a1,[10]->[11]
a1,[10]->[12]
a1,[10]->[14]
a0,[11]->[12]
a0,[11]->[15]
a0,[11]->[16]
a0,[12]->[7]
a1,[12]->[10]
a0,[12]->[18]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[5]
a0,[15]->[8]
a0,[15]->[10]
a1,[15]->[10]
a0,[15]->[18]
a0,[16]->[3]
a0,[17]->[5]
a0,[17]->[14]
a0,[18]->[10]
a1,[19]->[8]
[0]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
