[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[17]
a0,[1]->[9]
a1,[1]->[9]
a1,[1]->[13]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[14]
a1,[2]->[16]
a0,[4]->[16]
a0,[5]->[12]
a0,[5]->[16]
a1,[6]->[9]
a1,[7]->[19]
a0,[8]->[14]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[19]
a0,[10]->[1]
a0,[10]->[3]
a0,[10]->[16]
a0,[11]->[14]
a1,[12]->[1]
a1,[12]->[8]
a1,[13]->[0]
a1,[14]->[9]
a0,[14]->[14]
a1,[15]->[8]
a0,[15]->[11]
a1,[15]->[15]
a1,[16]->[17]
a0,[17]->[9]
a0,[19]->[8]
a0,[19]->[11]
a1,[19]->[13]
a1,[19]->[17]
[3]
[9]
