[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[15]
a1,[0]->[16]
a0,[0]->[18]
a1,[2]->[17]
a1,[3]->[14]
a1,[3]->[17]
a0,[4]->[8]
a0,[5]->[11]
a0,[6]->[7]
a1,[7]->[0]
a0,[7]->[4]
a1,[7]->[6]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[7]
a0,[8]->[17]
a0,[9]->[17]
a0,[10]->[6]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[12]
a1,[11]->[15]
a0,[11]->[19]
a0,[13]->[6]
a0,[13]->[10]
a1,[13]->[11]
a1,[13]->[15]
a0,[14]->[15]
a1,[14]->[15]
a1,[14]->[16]
a1,[15]->[10]
a0,[16]->[15]
a1,[16]->[19]
a1,[17]->[1]
a1,[18]->[2]
a0,[18]->[18]
a0,[19]->[6]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
[16]
[17]
[18]
[19]
