[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[12]
a0,[1]->[13]
a1,[1]->[19]
a1,[2]->[4]
a1,[2]->[7]
a1,[2]->[11]
a0,[2]->[16]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[10]
a0,[3]->[11]
a1,[3]->[13]
a0,[3]->[18]
a1,[4]->[2]
a0,[5]->[5]
a1,[5]->[9]
a1,[6]->[10]
a1,[6]->[17]
a0,[7]->[5]
a1,[8]->[4]
a0,[8]->[6]
a0,[8]->[13]
a1,[9]->[12]
a0,[10]->[0]
a1,[10]->[4]
a1,[11]->[13]
a1,[11]->[17]
a1,[12]->[5]
a0,[12]->[13]
a0,[13]->[9]
a0,[14]->[4]
a1,[14]->[7]
a0,[14]->[19]
a0,[15]->[0]
a1,[15]->[0]
a0,[17]->[16]
a1,[17]->[17]
a0,[18]->[14]
[1]
[2]
[3]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[19]
