[0]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[14]
a0,[1]->[17]
a0,[2]->[0]
a1,[2]->[19]
a1,[3]->[15]
a1,[4]->[0]
a0,[4]->[10]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[8]
a1,[8]->[3]
a1,[8]->[10]
a1,[9]->[18]
a0,[11]->[2]
a1,[11]->[6]
a1,[12]->[15]
a0,[12]->[16]
a0,[13]->[1]
a1,[13]->[7]
a0,[13]->[8]
a0,[13]->[12]
a0,[14]->[6]
a1,[14]->[6]
a1,[15]->[7]
a0,[15]->[11]
a0,[15]->[13]
a1,[16]->[5]
a0,[16]->[14]
a1,[17]->[2]
a1,[18]->[1]
a0,[18]->[14]
a0,[18]->[15]
a0,[19]->[1]
a1,[19]->[7]
a1,[19]->[12]
a1,[19]->[13]
a0,[19]->[19]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
