[0]
a1,[0]->[2]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[17]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[12]
a1,[3]->[3]
a0,[3]->[6]
a0,[3]->[8]
a0,[4]->[0]
a1,[4]->[15]
a1,[5]->[5]
a0,[5]->[11]
a0,[5]->[12]
a1,[7]->[17]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[13]
a0,[9]->[1]
a0,[9]->[12]
a1,[9]->[12]
a1,[9]->[15]
a1,[10]->[12]
a1,[10]->[13]
a1,[10]->[17]
a1,[12]->[9]
a1,[12]->[13]
a1,[13]->[6]
a1,[14]->[2]
a1,[14]->[10]
a0,[15]->[0]
a0,[15]->[17]
a0,[16]->[1]
a0,[16]->[6]
a0,[16]->[13]
a1,[17]->[5]
a0,[17]->[7]
a0,[18]->[0]
a1,[18]->[3]
a0,[18]->[8]
a1,[18]->[15]
a0,[18]->[16]
a1,[19]->[0]
a0,[19]->[5]
a0,[19]->[6]
[2]
[6]
[9]
[12]
[15]
[17]
