[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[7]
a0,[1]->[10]
a1,[1]->[10]
a0,[1]->[13]
a0,[1]->[18]
a0,[2]->[0]
a0,[2]->[15]
a1,[3]->[11]
a1,[4]->[8]
a1,[5]->[10]
a1,[7]->[2]
a0,[7]->[18]
a0,[8]->[4]
a1,[8]->[8]
a0,[8]->[9]
a0,[8]->[18]
a1,[9]->[11]
a1,[9]->[15]
a0,[11]->[9]
a1,[11]->[12]
a1,[11]->[16]
a1,[12]->[10]
a1,[12]->[16]
a0,[12]->[17]
a1,[13]->[1]
a1,[13]->[5]
a0,[13]->[14]
a0,[14]->[3]
a1,[14]->[10]
a1,[14]->[14]
a0,[15]->[4]
a0,[15]->[15]
a1,[15]->[17]
a1,[16]->[2]
a1,[16]->[6]
a0,[16]->[9]
a1,[16]->[15]
a0,[17]->[15]
a0,[18]->[1]
a0,[18]->[7]
a1,[18]->[18]
a1,[19]->[14]
a0,[19]->[15]
[0]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[16]
[18]
