[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[13]
a1,[0]->[14]
a0,[0]->[15]
a0,[1]->[7]
a0,[1]->[14]
a0,[2]->[4]
a0,[4]->[7]
a1,[4]->[8]
a1,[5]->[11]
a0,[5]->[13]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[15]
a1,[7]->[0]
a0,[7]->[17]
a0,[7]->[18]
a1,[8]->[6]
a0,[9]->[9]
a1,[9]->[11]
a1,[9]->[16]
a0,[11]->[7]
a1,[11]->[8]
a1,[11]->[15]
a1,[11]->[16]
a1,[12]->[7]
a0,[12]->[11]
a0,[12]->[13]
a1,[12]->[13]
a0,[12]->[18]
a0,[13]->[7]
a1,[13]->[13]
a1,[13]->[14]
a1,[14]->[5]
a1,[14]->[9]
a0,[14]->[18]
a0,[15]->[11]
a1,[15]->[18]
a0,[16]->[9]
a0,[16]->[10]
a0,[17]->[5]
a0,[17]->[17]
a1,[18]->[2]
a1,[18]->[10]
a1,[18]->[18]
a1,[19]->[4]
[1]
[3]
