[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[11]
a1,[2]->[5]
a1,[2]->[19]
a0,[3]->[15]
a0,[3]->[18]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[9]
a1,[5]->[10]
a1,[6]->[7]
a1,[6]->[8]
a1,[6]->[12]
a1,[7]->[0]
a0,[8]->[3]
a0,[8]->[11]
a1,[8]->[19]
a0,[9]->[7]
a0,[9]->[9]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[16]
a1,[11]->[6]
a1,[12]->[5]
a0,[12]->[7]
a0,[12]->[16]
a0,[12]->[18]
a0,[13]->[10]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[4]
a1,[14]->[10]
a1,[14]->[18]
a1,[15]->[3]
a0,[15]->[8]
a1,[15]->[11]
a1,[15]->[13]
a0,[16]->[10]
a1,[16]->[14]
a0,[16]->[15]
a1,[17]->[9]
a0,[17]->[12]
a0,[17]->[19]
a0,[18]->[13]
a0,[18]->[19]
a1,[19]->[3]
[1]
[2]
[6]
[7]
[9]
[10]
[12]
[13]
[15]
[17]
