[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[15]
a0,[1]->[0]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[14]
a0,[2]->[8]
a1,[3]->[5]
a1,[3]->[7]
a0,[3]->[9]
a0,[3]->[13]
a1,[4]->[2]
a0,[5]->[3]
a0,[5]->[16]
a0,[5]->[17]
a1,[7]->[2]
a0,[7]->[15]
a0,[8]->[14]
a1,[8]->[15]
a0,[9]->[1]
a0,[9]->[4]
a0,[9]->[8]
a0,[10]->[4]
a0,[10]->[14]
a1,[10]->[17]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[7]
a1,[12]->[9]
a1,[12]->[15]
a1,[12]->[16]
a1,[13]->[7]
a0,[13]->[16]
a0,[14]->[1]
a0,[14]->[5]
a1,[14]->[10]
a0,[14]->[14]
a1,[15]->[5]
a1,[15]->[13]
a1,[15]->[15]
a1,[16]->[0]
a1,[16]->[4]
a1,[16]->[15]
a1,[17]->[10]
a1,[17]->[17]
a1,[18]->[2]
a1,[18]->[6]
a0,[18]->[9]
a0,[18]->[14]
a1,[19]->[2]
a0,[19]->[9]
a0,[19]->[13]
a1,[19]->[13]
a0,[19]->[15]
[6]
[13]
