[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[13]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[11]
a1,[2]->[4]
a0,[2]->[6]
a1,[2]->[10]
a0,[3]->[9]
a0,[3]->[11]
a1,[4]->[2]
a0,[4]->[14]
a0,[5]->[14]
a1,[5]->[16]
a0,[6]->[7]
a1,[6]->[8]
a1,[7]->[12]
a0,[7]->[17]
a1,[8]->[10]
a0,[8]->[12]
a0,[8]->[15]
a1,[9]->[16]
a1,[10]->[4]
a0,[10]->[6]
a0,[10]->[17]
a0,[11]->[5]
a1,[11]->[10]
a0,[11]->[13]
a1,[12]->[19]
a0,[13]->[1]
a0,[13]->[14]
a1,[13]->[14]
a0,[13]->[18]
a1,[14]->[8]
a1,[14]->[9]
a0,[14]->[18]
a1,[15]->[18]
a0,[16]->[16]
a0,[16]->[17]
a0,[16]->[18]
a1,[17]->[0]
a1,[17]->[14]
a1,[17]->[17]
a1,[18]->[1]
a0,[18]->[6]
a1,[18]->[19]
a1,[19]->[19]
[0]
[3]
[4]
[7]
[10]
[11]
[14]
[17]
