[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[0]->[12]
a1,[1]->[3]
a0,[1]->[5]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[14]
a1,[6]->[16]
a1,[7]->[6]
a1,[7]->[14]
a0,[7]->[19]
a0,[8]->[12]
a1,[8]->[14]
a0,[9]->[12]
a0,[10]->[2]
a1,[10]->[5]
a0,[11]->[0]
a0,[11]->[6]
a1,[11]->[10]
a0,[12]->[7]
a1,[12]->[10]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[11]
a0,[14]->[4]
a1,[14]->[17]
a1,[15]->[1]
a0,[15]->[8]
a0,[15]->[14]
a0,[16]->[1]
a1,[16]->[2]
a0,[16]->[3]
a1,[17]->[5]
a0,[17]->[18]
a1,[17]->[18]
a1,[18]->[0]
a1,[19]->[7]
a0,[19]->[14]
[1]
[2]
[4]
[10]
[12]
[14]
[15]
[16]
[18]
[19]
