[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[14]
a0,[0]->[15]
a1,[1]->[9]
a1,[1]->[15]
a0,[2]->[0]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[13]
a0,[2]->[17]
a1,[4]->[9]
a1,[4]->[14]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[5]
a0,[7]->[0]
a1,[7]->[7]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[12]
a0,[9]->[10]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[9]
a1,[10]->[13]
a0,[11]->[16]
a1,[11]->[17]
a1,[12]->[15]
a0,[12]->[19]
a1,[13]->[11]
a0,[13]->[15]
a1,[13]->[16]
a1,[13]->[19]
a0,[14]->[17]
a0,[15]->[0]
a0,[15]->[6]
a0,[16]->[1]
a1,[16]->[2]
a1,[16]->[16]
a1,[17]->[4]
a0,[17]->[18]
a0,[18]->[5]
a0,[18]->[14]
a1,[18]->[15]
a1,[19]->[5]
[8]
[9]
[14]
[18]
