[0]
a1,[0]->[0]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[15]
a0,[0]->[17]
a0,[1]->[2]
a1,[2]->[4]
a0,[2]->[10]
a0,[2]->[18]
a1,[3]->[1]
a0,[3]->[17]
a1,[5]->[0]
a1,[5]->[15]
a1,[6]->[19]
a0,[8]->[7]
a0,[9]->[4]
a1,[9]->[14]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[7]
a1,[11]->[2]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[16]
a1,[12]->[16]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[12]
a0,[15]->[7]
a1,[15]->[17]
a1,[16]->[6]
a0,[16]->[13]
a1,[18]->[6]
a0,[18]->[11]
a0,[18]->[13]
a1,[18]->[18]
a0,[19]->[9]
a1,[19]->[11]
[0]
[4]
[5]
[7]
[8]
[13]
[17]
[19]
