[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[11]
a1,[0]->[15]
a1,[1]->[0]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[17]
a1,[2]->[15]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[10]
a0,[3]->[12]
a0,[4]->[6]
a0,[4]->[10]
a0,[4]->[13]
a1,[4]->[15]
a1,[6]->[12]
a1,[6]->[18]
a0,[7]->[0]
a0,[8]->[13]
a0,[8]->[14]
a0,[8]->[17]
a0,[9]->[0]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[15]
a0,[10]->[10]
a1,[11]->[14]
a1,[13]->[2]
a1,[13]->[7]
a0,[14]->[14]
a1,[15]->[0]
a0,[16]->[9]
a0,[16]->[14]
a0,[17]->[15]
a1,[17]->[18]
a0,[18]->[3]
a1,[19]->[5]
a0,[19]->[9]
[0]
[3]
[4]
[5]
[12]
[19]
