[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[12]
a1,[1]->[3]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[19]
a0,[3]->[5]
a0,[3]->[19]
a0,[4]->[3]
a0,[4]->[4]
a0,[5]->[5]
a1,[5]->[16]
a0,[5]->[19]
a0,[6]->[12]
a1,[6]->[17]
a1,[7]->[7]
a1,[7]->[8]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[12]
a1,[8]->[3]
a0,[8]->[7]
a0,[9]->[2]
a1,[9]->[4]
a0,[9]->[9]
a1,[10]->[0]
a0,[10]->[3]
a1,[10]->[13]
a0,[11]->[2]
a0,[11]->[12]
a1,[11]->[14]
a1,[11]->[15]
a0,[11]->[16]
a0,[12]->[15]
a0,[14]->[1]
a0,[14]->[16]
a0,[15]->[6]
a1,[15]->[13]
a1,[15]->[16]
a1,[16]->[10]
a1,[17]->[16]
a1,[18]->[0]
a1,[18]->[9]
a1,[19]->[3]
a0,[19]->[9]
a1,[19]->[19]
[4]
[12]
