[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[10]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[12]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[9]
a0,[4]->[14]
a0,[4]->[18]
a1,[5]->[3]
a1,[5]->[12]
a0,[5]->[18]
a1,[5]->[19]
a0,[6]->[15]
a0,[7]->[5]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[16]
a1,[8]->[6]
a1,[8]->[15]
a1,[10]->[15]
a0,[11]->[4]
a1,[11]->[9]
a1,[11]->[13]
a1,[11]->[18]
a0,[12]->[12]
a1,[13]->[6]
a0,[13]->[7]
a1,[14]->[6]
a1,[14]->[9]
a1,[14]->[11]
a0,[14]->[13]
a0,[15]->[1]
a0,[16]->[4]
a1,[16]->[16]
a0,[17]->[3]
a1,[17]->[11]
a0,[18]->[7]
a0,[18]->[13]
a0,[18]->[18]
a1,[19]->[17]
[3]
[4]
[5]
[9]
[11]
[17]
[18]
[19]
