[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[12]
a1,[1]->[17]
a0,[1]->[19]
a0,[3]->[9]
a0,[4]->[18]
a1,[4]->[19]
a1,[5]->[5]
a1,[5]->[19]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[17]
a1,[7]->[5]
a0,[8]->[7]
a0,[8]->[13]
a1,[8]->[13]
a0,[8]->[15]
a1,[8]->[17]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[18]
a0,[11]->[16]
a1,[13]->[0]
a0,[13]->[5]
a0,[13]->[9]
a1,[13]->[10]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[16]
a0,[15]->[3]
a1,[15]->[8]
a1,[15]->[14]
a1,[15]->[18]
a1,[16]->[15]
a0,[17]->[3]
a0,[17]->[16]
a1,[18]->[13]
a1,[18]->[15]
a0,[18]->[18]
a0,[19]->[9]
a1,[19]->[16]
[0]
[4]
[6]
[10]
[12]
[15]
[18]
[19]
