[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[19]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[9]
a1,[1]->[9]
a1,[3]->[3]
a1,[5]->[3]
a0,[5]->[11]
a0,[5]->[17]
a0,[6]->[8]
a1,[6]->[11]
a1,[6]->[16]
a1,[7]->[1]
a1,[7]->[3]
a0,[7]->[5]
a1,[7]->[9]
a0,[8]->[17]
a1,[8]->[19]
a0,[9]->[7]
a0,[9]->[17]
a0,[11]->[5]
a1,[11]->[9]
a1,[12]->[5]
a0,[12]->[18]
a1,[12]->[18]
a0,[13]->[6]
a0,[13]->[13]
a1,[15]->[10]
a0,[15]->[13]
a0,[16]->[2]
a1,[16]->[11]
a0,[16]->[18]
a1,[17]->[11]
a0,[18]->[11]
a1,[19]->[5]
a0,[19]->[11]
a1,[19]->[15]
a1,[19]->[18]
[1]
[7]
[9]
[10]
[11]
[17]
