[0]
a1,[0]->[1]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[15]
a0,[0]->[18]
a1,[1]->[6]
a1,[2]->[12]
a0,[2]->[15]
a1,[4]->[0]
a1,[4]->[15]
a0,[4]->[19]
a0,[5]->[10]
a1,[6]->[0]
a0,[6]->[6]
a0,[6]->[8]
a1,[7]->[6]
a0,[7]->[11]
a1,[8]->[3]
a0,[8]->[4]
a1,[9]->[18]
a1,[10]->[13]
a1,[10]->[18]
a0,[11]->[5]
a1,[11]->[10]
a0,[11]->[18]
a1,[11]->[19]
a0,[12]->[7]
a1,[13]->[13]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[8]
a1,[14]->[12]
a1,[14]->[14]
a0,[14]->[17]
a1,[15]->[4]
a0,[15]->[5]
a0,[16]->[19]
a0,[17]->[5]
a1,[17]->[17]
a1,[19]->[7]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[18]
[19]
