[0]
a0,[0]->[4]
a1,[0]->[16]
a0,[1]->[6]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[5]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[12]
a1,[2]->[18]
a1,[3]->[14]
a1,[5]->[3]
a0,[5]->[9]
a1,[6]->[7]
a1,[6]->[14]
a1,[6]->[17]
a1,[7]->[4]
a1,[8]->[1]
a0,[8]->[8]
a0,[9]->[16]
a0,[9]->[17]
a1,[9]->[18]
a0,[10]->[6]
a1,[10]->[7]
a0,[10]->[15]
a1,[11]->[2]
a1,[11]->[11]
a0,[11]->[12]
a1,[11]->[13]
a1,[12]->[12]
a1,[12]->[18]
a0,[13]->[5]
a0,[13]->[17]
a0,[14]->[4]
a0,[15]->[4]
a1,[15]->[7]
a1,[15]->[14]
a1,[16]->[13]
a0,[16]->[14]
a0,[16]->[16]
a0,[16]->[17]
a0,[18]->[6]
a0,[18]->[7]
a1,[18]->[10]
a0,[18]->[14]
a1,[18]->[17]
a0,[18]->[18]
a0,[19]->[12]
[11]
[12]
