[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[17]
a0,[1]->[14]
a0,[2]->[2]
a1,[2]->[13]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[17]
a1,[4]->[5]
a1,[5]->[11]
a0,[5]->[18]
a1,[5]->[19]
a1,[6]->[5]
a0,[7]->[8]
a0,[8]->[10]
a0,[8]->[15]
a0,[8]->[17]
a0,[9]->[6]
a1,[9]->[8]
a0,[9]->[11]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[14]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[4]
a0,[12]->[6]
a0,[12]->[12]
a1,[14]->[9]
a1,[14]->[13]
a1,[15]->[1]
a0,[15]->[5]
a0,[15]->[15]
a1,[16]->[3]
a0,[16]->[13]
a1,[16]->[13]
a1,[18]->[16]
a1,[18]->[17]
[6]
[7]
[9]
[19]
