[0]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[17]
a1,[1]->[17]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[6]
a1,[2]->[13]
a1,[2]->[16]
a0,[2]->[19]
a0,[3]->[18]
a0,[4]->[4]
a1,[4]->[14]
a0,[4]->[19]
a0,[5]->[11]
a0,[6]->[2]
a1,[6]->[8]
a1,[6]->[19]
a1,[7]->[11]
a0,[7]->[15]
a1,[7]->[15]
a1,[8]->[2]
a1,[9]->[3]
a0,[10]->[8]
a0,[10]->[13]
a1,[11]->[17]
a1,[12]->[0]
a1,[12]->[7]
a1,[12]->[8]
a1,[12]->[12]
a0,[13]->[0]
a0,[14]->[9]
a0,[15]->[1]
a1,[16]->[9]
a0,[16]->[18]
a0,[17]->[3]
a1,[17]->[5]
a1,[17]->[18]
a0,[18]->[14]
a0,[19]->[10]
[0]
[4]
[5]
[8]
