[0]
a1,[0]->[0]
a1,[0]->[13]
a1,[0]->[15]
a0,[0]->[17]
a0,[0]->[19]
a0,[1]->[18]
a0,[2]->[1]
a1,[2]->[11]
a1,[3]->[0]
a1,[4]->[3]
a0,[5]->[1]
a1,[6]->[3]
a1,[6]->[5]
a0,[6]->[19]
a1,[7]->[3]
a1,[7]->[14]
a0,[7]->[16]
a0,[8]->[5]
a0,[8]->[13]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[7]
a1,[10]->[7]
a1,[12]->[1]
a1,[12]->[2]
a0,[13]->[4]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[8]
a1,[15]->[2]
a1,[15]->[6]
a0,[15]->[12]
a1,[15]->[16]
a1,[17]->[1]
a0,[17]->[5]
a0,[18]->[3]
a1,[18]->[5]
a0,[18]->[6]
a0,[18]->[15]
a0,[19]->[19]
[0]
[2]
[3]
[5]
[8]
[9]
[10]
[13]
[18]
[19]
