[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[8]
a0,[1]->[7]
a0,[1]->[9]
a1,[1]->[14]
a1,[1]->[16]
a0,[1]->[17]
a1,[2]->[4]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[15]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[10]
a0,[4]->[16]
a0,[5]->[1]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[17]
a0,[6]->[1]
a1,[6]->[5]
a0,[6]->[14]
a1,[6]->[18]
a0,[9]->[4]
a0,[9]->[12]
a1,[9]->[15]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[5]
a1,[10]->[12]
a1,[11]->[0]
a0,[11]->[19]
a1,[12]->[0]
a0,[13]->[1]
a1,[13]->[6]
a0,[13]->[13]
a0,[14]->[8]
a0,[14]->[19]
a1,[15]->[4]
a1,[15]->[8]
a1,[15]->[19]
a0,[17]->[2]
a1,[17]->[18]
a0,[18]->[2]
a1,[18]->[8]
a1,[19]->[16]
[1]
[5]
[13]
[14]
[16]
[18]
