[0]
a1,[0]->[1]
a1,[0]->[8]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[16]
a0,[1]->[3]
a1,[2]->[5]
a1,[3]->[1]
a0,[3]->[12]
a0,[3]->[16]
a1,[4]->[1]
a1,[4]->[7]
a1,[4]->[14]
a1,[6]->[8]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[14]
a0,[8]->[1]
a1,[11]->[16]
a0,[12]->[1]
a1,[12]->[5]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[10]
a0,[14]->[5]
a0,[15]->[3]
a1,[15]->[3]
a0,[15]->[6]
a1,[15]->[13]
a0,[16]->[6]
a1,[18]->[1]
a1,[18]->[4]
a0,[18]->[10]
a0,[18]->[17]
a0,[18]->[18]
a0,[18]->[19]
a0,[19]->[5]
a0,[19]->[7]
a1,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[19]
