[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[18]
a0,[1]->[13]
a1,[1]->[14]
a1,[2]->[5]
a0,[2]->[7]
a0,[2]->[8]
a0,[2]->[11]
a1,[3]->[4]
a1,[4]->[7]
a0,[4]->[15]
a1,[5]->[2]
a0,[5]->[18]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[19]
a1,[7]->[1]
a1,[7]->[10]
a0,[8]->[2]
a1,[8]->[5]
a1,[8]->[6]
a1,[8]->[14]
a0,[9]->[0]
a1,[9]->[2]
a1,[10]->[0]
a1,[11]->[5]
a0,[11]->[11]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[10]
a0,[12]->[12]
a1,[12]->[19]
a1,[13]->[18]
a1,[13]->[19]
a1,[14]->[0]
a0,[14]->[4]
a0,[14]->[12]
a1,[15]->[5]
a0,[15]->[15]
a0,[16]->[3]
a0,[17]->[6]
a1,[17]->[12]
a0,[17]->[19]
a0,[18]->[5]
a0,[18]->[6]
a0,[19]->[17]
[1]
[16]
