[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[17]
a1,[1]->[6]
a0,[2]->[0]
a1,[3]->[14]
a0,[3]->[15]
a1,[4]->[8]
a0,[4]->[14]
a0,[5]->[14]
a0,[5]->[18]
a1,[5]->[18]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[19]
a0,[8]->[1]
a1,[8]->[1]
a1,[9]->[2]
a0,[9]->[17]
a1,[11]->[0]
a1,[11]->[5]
a1,[11]->[6]
a1,[11]->[7]
a0,[11]->[19]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[3]
a1,[13]->[6]
a0,[13]->[11]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[15]
a0,[14]->[18]
a0,[16]->[6]
a1,[18]->[0]
a0,[18]->[4]
a0,[18]->[8]
a1,[19]->[0]
a0,[19]->[4]
[0]
[5]
[7]
[8]
[9]
[10]
[12]
[17]
