[0]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[13]
a0,[3]->[5]
a0,[3]->[15]
a1,[4]->[8]
a1,[4]->[11]
a1,[5]->[3]
a1,[5]->[11]
a0,[5]->[13]
a0,[5]->[17]
a0,[5]->[18]
a0,[6]->[12]
a0,[6]->[13]
a1,[7]->[10]
a0,[8]->[19]
a1,[9]->[10]
a1,[9]->[15]
a0,[9]->[19]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[3]
a1,[11]->[4]
a0,[11]->[17]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[7]
a0,[12]->[10]
a1,[12]->[10]
a0,[12]->[11]
a0,[13]->[1]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[7]
a1,[14]->[12]
a0,[14]->[14]
a1,[14]->[19]
a0,[15]->[7]
a0,[15]->[10]
a1,[15]->[18]
a0,[16]->[4]
a1,[16]->[8]
a1,[17]->[4]
a1,[18]->[6]
a1,[18]->[16]
a1,[19]->[7]
a1,[19]->[13]
[1]
[4]
[7]
[8]
[9]
[11]
[13]
[14]
[17]
[18]
