[0]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[18]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[6]
a0,[3]->[11]
a0,[3]->[13]
a1,[3]->[18]
a0,[4]->[18]
a1,[5]->[9]
a0,[7]->[5]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[10]
a1,[7]->[16]
a0,[8]->[6]
a1,[10]->[6]
a0,[11]->[0]
a1,[12]->[17]
a0,[13]->[1]
a1,[14]->[0]
a1,[15]->[3]
a1,[15]->[13]
a0,[16]->[4]
a0,[16]->[8]
a1,[16]->[16]
a0,[16]->[19]
a1,[17]->[1]
a1,[17]->[4]
a1,[18]->[3]
a1,[18]->[6]
a1,[18]->[7]
a1,[18]->[10]
a0,[18]->[16]
a0,[19]->[3]
a0,[19]->[17]
[1]
[3]
[4]
[10]
[11]
[14]
