[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[12]
a1,[1]->[5]
a1,[2]->[0]
a0,[2]->[14]
a1,[2]->[17]
a0,[3]->[1]
a0,[3]->[13]
a1,[3]->[14]
a0,[3]->[15]
a0,[4]->[3]
a1,[4]->[15]
a0,[5]->[3]
a0,[5]->[10]
a0,[5]->[14]
a0,[5]->[19]
a1,[6]->[1]
a1,[6]->[8]
a1,[7]->[6]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[12]
a1,[8]->[8]
a0,[9]->[8]
a0,[9]->[9]
a1,[10]->[16]
a0,[11]->[1]
a0,[12]->[5]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[5]
a0,[14]->[19]
a1,[15]->[0]
a1,[15]->[6]
a0,[15]->[8]
a1,[15]->[9]
a1,[17]->[7]
a0,[17]->[10]
a1,[17]->[12]
a1,[18]->[3]
a0,[18]->[8]
a1,[18]->[10]
a0,[18]->[13]
a0,[18]->[15]
a1,[18]->[18]
a1,[19]->[5]
a0,[19]->[9]
[0]
[2]
[3]
[8]
[11]
[16]
[17]
[18]
