[0]
a1,[0]->[5]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[1]
a0,[2]->[11]
a0,[3]->[3]
a0,[3]->[6]
a1,[5]->[6]
a0,[5]->[10]
a1,[5]->[15]
a1,[6]->[2]
a0,[6]->[14]
a1,[6]->[15]
a0,[7]->[2]
a0,[7]->[19]
a0,[9]->[2]
a0,[9]->[13]
a1,[10]->[4]
a1,[10]->[10]
a1,[10]->[11]
a0,[10]->[12]
a1,[11]->[13]
a1,[12]->[4]
a1,[13]->[3]
a1,[13]->[13]
a1,[14]->[3]
a1,[14]->[12]
a0,[14]->[13]
a0,[14]->[14]
a0,[14]->[16]
a0,[15]->[8]
a1,[15]->[10]
a1,[15]->[16]
a1,[15]->[18]
a1,[16]->[7]
a0,[17]->[5]
a0,[19]->[15]
a0,[19]->[16]
a0,[19]->[19]
[2]
[4]
[7]
[8]
[10]
[11]
[12]
[19]
