[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[15]
a0,[2]->[1]
a1,[2]->[16]
a0,[3]->[9]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[11]
a0,[4]->[15]
a1,[4]->[18]
a0,[5]->[12]
a0,[5]->[18]
a1,[6]->[16]
a1,[6]->[19]
a1,[7]->[6]
a1,[8]->[14]
a0,[9]->[10]
a1,[9]->[15]
a0,[10]->[8]
a1,[10]->[10]
a0,[10]->[14]
a0,[12]->[13]
a0,[12]->[19]
a1,[14]->[9]
a0,[14]->[13]
a0,[14]->[15]
a1,[16]->[1]
a0,[16]->[2]
a1,[16]->[5]
a1,[16]->[14]
a1,[17]->[9]
a1,[18]->[9]
a1,[18]->[10]
a0,[18]->[16]
a0,[19]->[5]
a1,[19]->[6]
a1,[19]->[13]
[0]
[1]
[2]
[5]
[6]
[8]
[9]
[14]
[15]
[17]
[18]
[19]
