[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[16]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[17]
a1,[2]->[13]
a1,[3]->[15]
a1,[4]->[0]
a0,[4]->[11]
a1,[4]->[18]
a0,[5]->[0]
a0,[6]->[11]
a0,[6]->[15]
a0,[7]->[7]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[8]
a0,[8]->[11]
a0,[9]->[0]
a1,[10]->[10]
a1,[10]->[14]
a0,[10]->[17]
a1,[10]->[18]
a1,[11]->[16]
a0,[12]->[1]
a1,[13]->[1]
a1,[14]->[2]
a1,[14]->[19]
a1,[15]->[6]
a1,[15]->[8]
a1,[16]->[0]
a1,[16]->[1]
a0,[17]->[6]
a0,[17]->[10]
a0,[17]->[12]
a0,[17]->[15]
a0,[18]->[6]
a0,[19]->[3]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
