[0]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[17]
a1,[2]->[2]
a0,[2]->[4]
a1,[2]->[8]
a0,[2]->[17]
a1,[2]->[17]
a0,[3]->[3]
a1,[3]->[11]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[12]
a0,[6]->[10]
a0,[6]->[14]
a0,[6]->[18]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[7]
a0,[8]->[17]
a1,[9]->[12]
a1,[10]->[4]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[14]
a1,[11]->[18]
a0,[12]->[1]
a0,[12]->[14]
a0,[13]->[0]
a1,[14]->[5]
a0,[16]->[1]
a1,[16]->[2]
a1,[17]->[2]
a1,[17]->[9]
a1,[17]->[16]
a0,[18]->[9]
a1,[18]->[11]
a0,[19]->[11]
a0,[19]->[15]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
[15]
[16]
[19]
