[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[15]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[12]
a0,[3]->[10]
a1,[4]->[0]
a1,[5]->[12]
a1,[7]->[7]
a1,[7]->[9]
a0,[7]->[16]
a1,[7]->[16]
a1,[7]->[18]
a1,[7]->[19]
a0,[9]->[9]
a1,[10]->[3]
a0,[11]->[16]
a1,[11]->[19]
a1,[12]->[8]
a0,[12]->[10]
a0,[12]->[17]
a0,[13]->[8]
a0,[13]->[16]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[14]
a1,[16]->[15]
a1,[17]->[9]
a0,[17]->[13]
a0,[18]->[12]
a0,[18]->[14]
a0,[19]->[0]
a0,[19]->[1]
a0,[19]->[4]
a1,[19]->[8]
a1,[19]->[10]
a0,[19]->[15]
[2]
[4]
[5]
[11]
