[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[12]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[2]
a0,[1]->[10]
a0,[3]->[1]
a0,[4]->[14]
a1,[4]->[19]
a0,[5]->[10]
a0,[5]->[13]
a1,[5]->[13]
a1,[6]->[0]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[19]
a0,[7]->[0]
a1,[8]->[4]
a0,[9]->[4]
a1,[9]->[18]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[13]
a1,[10]->[14]
a1,[10]->[15]
a1,[11]->[3]
a1,[11]->[4]
a1,[11]->[11]
a0,[12]->[4]
a0,[12]->[16]
a0,[13]->[4]
a0,[13]->[8]
a0,[13]->[10]
a0,[14]->[16]
a1,[15]->[5]
a0,[15]->[19]
a0,[16]->[7]
a1,[17]->[2]
a1,[17]->[9]
a0,[17]->[16]
a1,[18]->[9]
a1,[18]->[16]
a1,[19]->[0]
a0,[19]->[3]
[1]
[2]
[6]
[15]
