[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[14]
a0,[0]->[19]
a0,[1]->[11]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[9]
a1,[2]->[9]
a0,[2]->[10]
a0,[3]->[10]
a1,[3]->[17]
a0,[4]->[17]
a0,[4]->[19]
a1,[4]->[19]
a1,[5]->[7]
a0,[5]->[19]
a1,[6]->[3]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[17]
a1,[7]->[7]
a0,[7]->[17]
a0,[8]->[8]
a1,[8]->[9]
a0,[9]->[10]
a1,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a0,[12]->[13]
a0,[13]->[2]
a1,[13]->[8]
a0,[13]->[12]
a1,[13]->[17]
a1,[14]->[15]
a0,[15]->[7]
a1,[15]->[8]
a1,[15]->[9]
a0,[16]->[4]
a1,[16]->[10]
a1,[16]->[14]
a0,[16]->[19]
a1,[17]->[9]
a0,[18]->[1]
a0,[18]->[9]
a1,[18]->[15]
a1,[19]->[6]
[2]
[12]
[13]
[18]
