[0]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[17]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[17]
a1,[2]->[16]
a0,[4]->[10]
a1,[5]->[5]
a1,[5]->[6]
a0,[6]->[14]
a0,[8]->[9]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[17]
a0,[10]->[1]
a1,[10]->[3]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[12]
a0,[10]->[18]
a1,[11]->[15]
a1,[11]->[17]
a0,[11]->[18]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[10]
a0,[13]->[1]
a1,[13]->[17]
a1,[13]->[18]
a0,[14]->[9]
a0,[14]->[10]
a0,[14]->[13]
a1,[15]->[5]
a0,[15]->[18]
a1,[16]->[14]
a1,[17]->[4]
a0,[17]->[9]
a0,[18]->[4]
a0,[18]->[11]
a1,[19]->[0]
a0,[19]->[5]
a0,[19]->[10]
a1,[19]->[11]
a0,[19]->[16]
[6]
[10]
[13]
[14]
[15]
[18]
