[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[15]
a1,[0]->[16]
a0,[1]->[6]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[5]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[9]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[13]
a1,[4]->[14]
a0,[4]->[18]
a1,[5]->[3]
a1,[6]->[5]
a0,[6]->[13]
a0,[6]->[19]
a0,[7]->[5]
a0,[7]->[9]
a0,[7]->[11]
a1,[7]->[13]
a1,[7]->[17]
a1,[7]->[18]
a0,[8]->[3]
a1,[8]->[5]
a0,[8]->[8]
a0,[10]->[11]
a1,[11]->[0]
a0,[11]->[9]
a1,[12]->[17]
a0,[13]->[17]
a1,[13]->[19]
a1,[14]->[4]
a1,[14]->[13]
a0,[15]->[19]
a1,[16]->[12]
a1,[17]->[10]
a1,[18]->[1]
a1,[18]->[6]
a0,[19]->[2]
a0,[19]->[13]
[1]
[3]
[4]
[5]
[8]
[11]
[16]
[18]
