[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[16]
a0,[1]->[4]
a1,[2]->[5]
a1,[3]->[6]
a1,[3]->[7]
a1,[3]->[12]
a1,[3]->[14]
a1,[3]->[18]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[15]
a1,[6]->[2]
a0,[6]->[16]
a1,[7]->[8]
a0,[7]->[11]
a1,[7]->[13]
a0,[7]->[17]
a1,[8]->[5]
a0,[9]->[19]
a0,[10]->[7]
a0,[11]->[17]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[13]
a1,[12]->[14]
a1,[14]->[3]
a0,[14]->[13]
a1,[15]->[18]
a0,[16]->[0]
a1,[16]->[1]
a0,[18]->[10]
a0,[18]->[12]
a0,[18]->[17]
a1,[19]->[18]
[9]
[14]
[17]
[19]
