[0]
a1,[0]->[2]
a1,[0]->[4]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[4]
a0,[1]->[16]
a0,[1]->[19]
a0,[2]->[0]
a1,[2]->[10]
a0,[2]->[18]
a0,[3]->[1]
a1,[4]->[4]
a0,[4]->[9]
a1,[4]->[14]
a0,[5]->[7]
a0,[5]->[12]
a1,[5]->[17]
a0,[6]->[10]
a0,[6]->[15]
a0,[7]->[6]
a0,[7]->[11]
a0,[7]->[17]
a1,[8]->[2]
a1,[8]->[9]
a0,[8]->[14]
a1,[9]->[5]
a1,[9]->[15]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[14]
a1,[11]->[4]
a1,[11]->[17]
a0,[12]->[13]
a1,[13]->[3]
a1,[14]->[13]
a0,[14]->[16]
a0,[16]->[7]
a1,[16]->[9]
a0,[16]->[16]
a1,[17]->[10]
a0,[17]->[12]
a1,[17]->[19]
a0,[18]->[0]
a0,[18]->[5]
a0,[18]->[8]
a1,[18]->[9]
a1,[19]->[19]
[2]
[4]
[14]
[15]
