[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[13]
a1,[0]->[18]
a0,[2]->[6]
a1,[2]->[8]
a0,[3]->[3]
a0,[3]->[18]
a1,[4]->[1]
a0,[4]->[16]
a0,[4]->[19]
a1,[5]->[3]
a1,[6]->[7]
a1,[6]->[18]
a0,[7]->[3]
a0,[7]->[17]
a1,[8]->[6]
a0,[8]->[16]
a1,[10]->[11]
a1,[10]->[17]
a0,[11]->[16]
a0,[12]->[1]
a0,[12]->[16]
a1,[12]->[19]
a1,[13]->[7]
a0,[13]->[10]
a0,[13]->[16]
a1,[14]->[12]
a0,[14]->[16]
a0,[15]->[4]
a0,[15]->[14]
a1,[15]->[16]
a1,[16]->[12]
a1,[16]->[19]
a1,[17]->[3]
a1,[17]->[11]
a0,[17]->[12]
a0,[18]->[1]
a1,[19]->[8]
a0,[19]->[9]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[13]
[14]
[15]
[17]
[19]
