[0]
a0,[0]->[4]
a1,[0]->[15]
a0,[1]->[15]
a1,[1]->[17]
a1,[1]->[19]
a0,[2]->[11]
a0,[3]->[13]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[10]
a1,[5]->[12]
a1,[6]->[7]
a0,[6]->[11]
a1,[7]->[16]
a0,[8]->[1]
a0,[8]->[2]
a1,[8]->[3]
a1,[9]->[1]
a1,[9]->[2]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[7]
a1,[11]->[16]
a1,[12]->[9]
a1,[13]->[13]
a0,[13]->[15]
a0,[14]->[7]
a1,[14]->[15]
a0,[15]->[4]
a1,[15]->[9]
a0,[16]->[0]
a0,[16]->[9]
a1,[16]->[13]
a0,[17]->[2]
a1,[17]->[10]
a1,[17]->[11]
a0,[19]->[0]
a0,[19]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
