[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[9]
a1,[1]->[3]
a1,[1]->[16]
a0,[1]->[17]
a1,[2]->[6]
a1,[4]->[4]
a1,[4]->[9]
a1,[4]->[12]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[15]
a0,[6]->[6]
a0,[6]->[13]
a0,[7]->[3]
a0,[7]->[5]
a0,[7]->[11]
a1,[8]->[11]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[13]
a0,[11]->[10]
a1,[11]->[15]
a0,[12]->[8]
a0,[12]->[10]
a1,[12]->[16]
a1,[12]->[19]
a1,[13]->[7]
a0,[13]->[17]
a0,[14]->[3]
a0,[14]->[13]
a1,[16]->[3]
a1,[17]->[2]
a0,[18]->[4]
a1,[18]->[18]
a0,[19]->[17]
a1,[19]->[17]
[2]
[15]
[18]
[19]
