[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[16]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[8]
a1,[1]->[15]
a1,[2]->[12]
a1,[3]->[4]
a0,[3]->[13]
a1,[3]->[13]
a0,[3]->[16]
a1,[4]->[0]
a1,[5]->[8]
a0,[6]->[6]
a1,[6]->[8]
a0,[7]->[15]
a0,[8]->[3]
a1,[8]->[19]
a0,[9]->[2]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[0]
a0,[11]->[10]
a0,[11]->[16]
a1,[12]->[11]
a1,[12]->[15]
a1,[13]->[5]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[11]
a1,[14]->[12]
a0,[14]->[13]
a1,[15]->[12]
a1,[15]->[14]
a0,[16]->[8]
a1,[16]->[12]
a0,[17]->[4]
a0,[17]->[6]
a0,[17]->[17]
a1,[18]->[1]
a1,[18]->[4]
a0,[18]->[11]
a0,[19]->[4]
a1,[19]->[14]
a0,[19]->[16]
a1,[19]->[17]
[4]
[5]
[6]
[8]
[11]
[12]
[13]
[14]
[15]
[17]
