[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[4]
a0,[1]->[10]
a1,[1]->[15]
a1,[2]->[1]
a1,[2]->[15]
a1,[3]->[5]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[10]
a0,[4]->[15]
a1,[4]->[17]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[14]
a0,[6]->[3]
a1,[6]->[8]
a1,[7]->[4]
a1,[7]->[8]
a1,[8]->[11]
a0,[8]->[12]
a0,[8]->[13]
a1,[9]->[19]
a1,[10]->[9]
a0,[10]->[16]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[8]
a0,[11]->[12]
a0,[11]->[13]
a1,[14]->[0]
a1,[14]->[9]
a0,[14]->[15]
a1,[14]->[17]
a0,[15]->[2]
a0,[16]->[6]
a0,[16]->[13]
a1,[16]->[16]
a1,[17]->[13]
a1,[17]->[19]
a0,[18]->[1]
a1,[18]->[2]
a1,[18]->[6]
a0,[18]->[15]
a0,[19]->[6]
[2]
[4]
[11]
[18]
