[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[13]
a0,[1]->[17]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[15]
a0,[2]->[17]
a1,[3]->[16]
a0,[4]->[14]
a1,[4]->[19]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[6]
a1,[6]->[7]
a0,[7]->[9]
a0,[8]->[8]
a0,[8]->[14]
a1,[9]->[16]
a0,[9]->[18]
a1,[10]->[7]
a1,[10]->[14]
a0,[11]->[9]
a1,[12]->[3]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[10]
a1,[12]->[16]
a1,[13]->[0]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[14]
a0,[15]->[19]
a0,[16]->[1]
a0,[17]->[1]
a1,[17]->[11]
a0,[18]->[10]
a0,[18]->[12]
[5]
[9]
