[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[9]
a1,[2]->[10]
a1,[2]->[16]
a1,[3]->[10]
a0,[3]->[16]
a1,[4]->[0]
a0,[4]->[13]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[14]
a0,[5]->[18]
a0,[6]->[1]
a0,[6]->[5]
a0,[6]->[13]
a1,[7]->[5]
a1,[7]->[10]
a1,[7]->[17]
a0,[8]->[5]
a1,[8]->[16]
a1,[8]->[17]
a0,[9]->[9]
a0,[10]->[1]
a0,[10]->[14]
a1,[11]->[11]
a0,[11]->[16]
a0,[12]->[0]
a1,[12]->[3]
a1,[12]->[12]
a0,[12]->[14]
a0,[13]->[2]
a1,[13]->[6]
a0,[13]->[8]
a0,[14]->[6]
a1,[14]->[7]
a0,[15]->[4]
a1,[15]->[15]
a1,[16]->[4]
a1,[16]->[9]
a1,[16]->[13]
a0,[16]->[15]
a0,[16]->[18]
a1,[17]->[4]
a1,[17]->[17]
a0,[17]->[19]
a1,[18]->[8]
a0,[18]->[12]
a0,[18]->[13]
a0,[19]->[2]
[7]
[14]
