[0]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[17]
a0,[0]->[19]
a1,[1]->[0]
a1,[1]->[9]
a1,[2]->[5]
a0,[2]->[9]
a0,[2]->[15]
a1,[3]->[5]
a1,[4]->[2]
a1,[4]->[8]
a0,[4]->[10]
a0,[4]->[13]
a1,[4]->[15]
a0,[5]->[4]
a1,[5]->[10]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[12]
a0,[7]->[6]
a1,[7]->[13]
a1,[8]->[6]
a1,[8]->[12]
a0,[10]->[3]
a1,[10]->[6]
a0,[11]->[1]
a0,[11]->[10]
a0,[12]->[1]
a1,[12]->[14]
a0,[12]->[16]
a0,[14]->[2]
a1,[14]->[9]
a1,[14]->[12]
a0,[15]->[10]
a1,[16]->[16]
a0,[16]->[19]
a0,[17]->[17]
a0,[18]->[19]
a0,[19]->[16]
[3]
[4]
[7]
[8]
[9]
[10]
[12]
[13]
[16]
[17]
[18]
[19]
