[0]
a1,[0]->[6]
a0,[0]->[12]
a0,[1]->[5]
a1,[1]->[10]
a1,[1]->[15]
a1,[1]->[16]
a1,[1]->[18]
a0,[2]->[14]
a0,[2]->[17]
a1,[3]->[8]
a1,[4]->[12]
a0,[5]->[0]
a1,[5]->[11]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[9]
a1,[8]->[10]
a1,[9]->[13]
a0,[9]->[16]
a1,[10]->[2]
a0,[10]->[4]
a1,[11]->[16]
a0,[12]->[15]
a0,[12]->[16]
a0,[13]->[12]
a0,[13]->[15]
a0,[14]->[19]
a1,[15]->[10]
a0,[15]->[16]
a1,[16]->[1]
a1,[16]->[9]
a0,[16]->[17]
a0,[17]->[15]
a1,[18]->[0]
a1,[18]->[5]
a0,[18]->[11]
a0,[19]->[11]
a0,[19]->[12]
[2]
[6]
[7]
[11]
[13]
[16]
[17]
[19]
