[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[16]
a1,[0]->[18]
a0,[0]->[19]
a1,[1]->[0]
a1,[1]->[3]
a1,[1]->[17]
a0,[4]->[11]
a1,[4]->[17]
a0,[5]->[18]
a1,[6]->[4]
a1,[6]->[6]
a1,[7]->[7]
a1,[8]->[9]
a1,[9]->[8]
a0,[9]->[14]
a1,[9]->[19]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[19]
a0,[11]->[7]
a0,[11]->[18]
a1,[12]->[5]
a1,[13]->[7]
a0,[13]->[13]
a1,[14]->[13]
a0,[15]->[8]
a0,[15]->[16]
a0,[16]->[9]
a0,[16]->[11]
a0,[17]->[11]
a0,[18]->[4]
a1,[18]->[12]
a0,[18]->[15]
a0,[19]->[0]
a0,[19]->[9]
a1,[19]->[16]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
