[0]
a1,[0]->[2]
a0,[0]->[8]
a0,[1]->[6]
a1,[1]->[8]
a0,[1]->[17]
a1,[2]->[2]
a1,[2]->[11]
a1,[2]->[12]
a0,[2]->[19]
a1,[3]->[10]
a0,[3]->[15]
a0,[5]->[7]
a0,[5]->[8]
a1,[5]->[13]
a0,[5]->[17]
a0,[6]->[12]
a1,[7]->[8]
a1,[7]->[13]
a0,[7]->[18]
a1,[8]->[15]
a1,[9]->[0]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[12]
a0,[11]->[12]
a0,[11]->[14]
a0,[11]->[16]
a1,[11]->[19]
a1,[12]->[7]
a0,[12]->[13]
a1,[12]->[19]
a1,[14]->[19]
a0,[15]->[16]
a1,[17]->[1]
a1,[17]->[10]
a0,[19]->[5]
a0,[19]->[13]
a1,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[11]
[13]
[14]
[17]
[18]
[19]
