[0]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[7]
a0,[2]->[8]
a0,[2]->[11]
a1,[2]->[12]
a0,[3]->[7]
a0,[3]->[17]
a1,[4]->[0]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[17]
a0,[5]->[19]
a1,[6]->[5]
a0,[6]->[10]
a1,[6]->[10]
a1,[8]->[4]
a0,[9]->[9]
a0,[9]->[11]
a0,[11]->[3]
a0,[11]->[7]
a1,[11]->[8]
a1,[11]->[15]
a0,[12]->[0]
a1,[12]->[15]
a1,[12]->[16]
a0,[13]->[8]
a0,[14]->[0]
a1,[14]->[19]
a1,[15]->[6]
a1,[15]->[10]
a1,[15]->[13]
a1,[15]->[15]
a0,[17]->[1]
a1,[17]->[4]
a1,[17]->[6]
a0,[17]->[8]
a1,[19]->[7]
a1,[19]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
[15]
[16]
[17]
