[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[16]
a1,[1]->[8]
a1,[1]->[10]
a0,[2]->[4]
a0,[2]->[10]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[17]
a0,[4]->[15]
a0,[5]->[8]
a1,[5]->[10]
a0,[5]->[15]
a0,[5]->[16]
a0,[6]->[6]
a0,[6]->[16]
a0,[7]->[17]
a1,[7]->[19]
a1,[8]->[3]
a0,[8]->[11]
a0,[8]->[12]
a0,[9]->[8]
a1,[10]->[7]
a0,[10]->[16]
a1,[12]->[4]
a1,[12]->[8]
a1,[13]->[4]
a0,[13]->[13]
a1,[14]->[9]
a1,[14]->[18]
a1,[15]->[1]
a0,[17]->[2]
a0,[17]->[6]
a0,[17]->[7]
a1,[18]->[1]
a0,[19]->[6]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
