[0]
a1,[0]->[3]
a0,[0]->[13]
a0,[0]->[19]
a1,[1]->[7]
a0,[1]->[13]
a1,[1]->[16]
a0,[2]->[12]
a1,[2]->[17]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[16]
a1,[4]->[8]
a0,[4]->[10]
a0,[5]->[9]
a0,[7]->[18]
a1,[8]->[5]
a1,[8]->[8]
a1,[9]->[18]
a0,[10]->[9]
a0,[10]->[16]
a0,[11]->[13]
a0,[12]->[0]
a1,[13]->[16]
a1,[14]->[3]
a0,[14]->[4]
a0,[15]->[3]
a1,[15]->[9]
a0,[16]->[0]
a1,[16]->[1]
a0,[16]->[10]
a1,[16]->[14]
a0,[16]->[18]
a1,[18]->[2]
a0,[18]->[3]
a0,[18]->[5]
a1,[18]->[10]
a1,[18]->[16]
a1,[19]->[5]
a1,[19]->[12]
[0]
[18]
