[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[1]->[11]
a0,[2]->[1]
a0,[2]->[4]
a1,[3]->[2]
a1,[3]->[7]
a1,[3]->[14]
a0,[4]->[8]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[19]
a1,[5]->[1]
a0,[5]->[7]
a1,[6]->[3]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[15]
a0,[8]->[8]
a1,[9]->[3]
a1,[9]->[6]
a0,[9]->[17]
a0,[10]->[1]
a0,[11]->[2]
a1,[11]->[10]
a1,[12]->[15]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[15]
a1,[14]->[18]
a0,[15]->[9]
a0,[16]->[3]
a0,[16]->[7]
a0,[16]->[18]
a0,[16]->[19]
a1,[17]->[5]
a1,[18]->[5]
a1,[18]->[18]
a0,[19]->[8]
[0]
[12]
[13]
[14]
[17]
[19]
