[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[16]
a0,[0]->[18]
a0,[1]->[8]
a1,[1]->[11]
a0,[2]->[3]
a0,[3]->[12]
a1,[3]->[17]
a0,[3]->[19]
a0,[4]->[18]
a1,[5]->[1]
a0,[5]->[4]
a0,[5]->[10]
a1,[5]->[11]
a0,[6]->[7]
a1,[7]->[5]
a0,[7]->[14]
a0,[7]->[15]
a1,[8]->[8]
a1,[9]->[5]
a1,[9]->[13]
a0,[10]->[11]
a1,[10]->[13]
a1,[10]->[15]
a1,[11]->[1]
a0,[11]->[8]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[17]
a0,[12]->[18]
a0,[13]->[0]
a1,[14]->[3]
a0,[14]->[16]
a1,[15]->[16]
a1,[16]->[2]
a1,[16]->[4]
a1,[17]->[4]
a0,[18]->[3]
a0,[18]->[13]
a1,[19]->[6]
a1,[19]->[10]
a1,[19]->[13]
a0,[19]->[15]
a0,[19]->[19]
[1]
[3]
[6]
[8]
[9]
[12]
[15]
[16]
[18]
[19]
