[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[17]
a0,[2]->[15]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[8]
a1,[3]->[17]
a0,[3]->[19]
a0,[5]->[2]
a0,[5]->[7]
a1,[5]->[11]
a0,[5]->[12]
a0,[5]->[16]
a1,[6]->[1]
a1,[6]->[10]
a0,[7]->[15]
a1,[9]->[14]
a0,[9]->[19]
a0,[10]->[13]
a0,[11]->[7]
a0,[11]->[15]
a1,[11]->[15]
a1,[12]->[0]
a0,[12]->[14]
a1,[13]->[11]
a1,[13]->[15]
a1,[14]->[14]
a1,[15]->[15]
a0,[16]->[16]
a0,[18]->[19]
a1,[18]->[19]
a0,[19]->[5]
a1,[19]->[17]
[1]
[2]
[3]
[6]
[7]
[9]
[10]
[11]
[12]
[15]
[16]
[18]
