[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[15]
a0,[1]->[1]
a1,[1]->[7]
a0,[2]->[11]
a0,[2]->[12]
a1,[3]->[6]
a0,[3]->[13]
a1,[3]->[16]
a1,[5]->[3]
a1,[5]->[5]
a0,[5]->[15]
a1,[6]->[3]
a0,[6]->[14]
a1,[6]->[17]
a0,[7]->[2]
a1,[7]->[18]
a0,[8]->[1]
a0,[9]->[7]
a1,[10]->[14]
a0,[11]->[9]
a1,[11]->[11]
a1,[11]->[14]
a0,[11]->[19]
a0,[12]->[9]
a0,[14]->[7]
a0,[14]->[9]
a1,[15]->[18]
a0,[15]->[19]
a0,[16]->[7]
a0,[16]->[17]
a1,[17]->[1]
a1,[18]->[1]
a0,[18]->[12]
a1,[18]->[12]
a1,[18]->[13]
a1,[18]->[18]
[11]
[14]
