[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[12]
a0,[1]->[10]
a0,[1]->[11]
a0,[2]->[6]
a0,[2]->[9]
a1,[3]->[2]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[11]
a1,[4]->[15]
a1,[4]->[18]
a1,[4]->[19]
a1,[5]->[3]
a0,[5]->[16]
a0,[5]->[17]
a1,[5]->[17]
a1,[6]->[9]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[13]
a0,[7]->[18]
a0,[8]->[17]
a1,[8]->[17]
a0,[9]->[7]
a1,[9]->[13]
a0,[9]->[19]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[8]
a1,[10]->[9]
a1,[10]->[10]
a1,[10]->[13]
a0,[11]->[0]
a0,[11]->[5]
a0,[11]->[17]
a0,[11]->[18]
a1,[12]->[8]
a1,[12]->[15]
a1,[13]->[3]
a1,[13]->[13]
a0,[15]->[3]
a1,[16]->[2]
a0,[16]->[10]
a0,[16]->[17]
a1,[17]->[1]
a0,[17]->[5]
a1,[17]->[13]
a0,[18]->[3]
a1,[18]->[4]
a0,[18]->[16]
a1,[19]->[3]
a0,[19]->[9]
[6]
[8]
