[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[19]
a1,[1]->[2]
a1,[1]->[3]
a0,[3]->[13]
a0,[3]->[18]
a1,[4]->[6]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[12]
a1,[5]->[15]
a0,[7]->[17]
a1,[8]->[6]
a0,[8]->[9]
a0,[8]->[15]
a1,[8]->[15]
a0,[8]->[17]
a0,[9]->[3]
a1,[9]->[17]
a0,[10]->[3]
a1,[10]->[18]
a1,[11]->[7]
a1,[11]->[14]
a0,[11]->[18]
a1,[11]->[18]
a0,[12]->[1]
a1,[12]->[8]
a0,[12]->[13]
a1,[14]->[19]
a1,[15]->[10]
a1,[15]->[19]
a1,[16]->[14]
a0,[16]->[19]
a0,[17]->[9]
a0,[18]->[5]
a0,[19]->[13]
a0,[19]->[19]
[1]
[4]
[8]
[10]
[11]
[13]
[15]
[16]
