[0]
a0,[0]->[4]
a0,[0]->[15]
a1,[0]->[15]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[6]
a0,[3]->[7]
a1,[3]->[15]
a0,[4]->[18]
a0,[5]->[7]
a0,[5]->[9]
a1,[5]->[9]
a0,[6]->[0]
a0,[6]->[5]
a0,[6]->[12]
a1,[7]->[15]
a0,[8]->[4]
a1,[9]->[15]
a1,[10]->[8]
a0,[11]->[18]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[17]
a0,[12]->[18]
a1,[13]->[5]
a0,[13]->[18]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[9]
a1,[14]->[19]
a1,[15]->[10]
a1,[15]->[11]
a0,[15]->[18]
a1,[15]->[18]
a1,[16]->[1]
a0,[16]->[3]
a1,[16]->[6]
a1,[17]->[16]
a1,[18]->[6]
a1,[18]->[9]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[18]
