[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[1]->[13]
a0,[2]->[5]
a1,[4]->[10]
a1,[4]->[12]
a1,[4]->[13]
a1,[4]->[16]
a1,[4]->[19]
a0,[5]->[17]
a1,[6]->[11]
a0,[6]->[13]
a1,[6]->[13]
a1,[8]->[8]
a1,[8]->[13]
a0,[8]->[18]
a1,[8]->[18]
a0,[9]->[5]
a1,[9]->[12]
a1,[9]->[17]
a1,[11]->[6]
a1,[11]->[15]
a0,[13]->[12]
a1,[13]->[15]
a0,[14]->[3]
a0,[15]->[1]
a0,[16]->[1]
a0,[16]->[4]
a0,[16]->[8]
a0,[16]->[14]
a1,[16]->[15]
a1,[16]->[16]
a0,[17]->[6]
a0,[17]->[7]
a0,[18]->[1]
a1,[18]->[16]
a0,[19]->[6]
a0,[19]->[11]
a0,[19]->[19]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
