[0]
a0,[0]->[5]
a1,[0]->[14]
a1,[0]->[19]
a0,[1]->[5]
a1,[1]->[8]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[14]
a0,[4]->[6]
a0,[4]->[12]
a1,[4]->[17]
a0,[5]->[10]
a1,[6]->[4]
a0,[6]->[15]
a0,[7]->[1]
a1,[8]->[6]
a0,[9]->[2]
a0,[9]->[8]
a1,[9]->[17]
a1,[9]->[18]
a0,[10]->[11]
a0,[11]->[0]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[15]
a0,[13]->[6]
a1,[13]->[7]
a1,[14]->[3]
a1,[14]->[7]
a0,[16]->[2]
a1,[16]->[6]
a0,[16]->[17]
a0,[17]->[0]
a1,[17]->[8]
a0,[17]->[14]
a1,[18]->[13]
a0,[18]->[15]
a1,[18]->[16]
a1,[19]->[0]
a0,[19]->[11]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
[15]
[16]
[18]
[19]
