[0]
a0,[0]->[9]
a1,[0]->[15]
a1,[1]->[9]
a1,[1]->[19]
a1,[2]->[4]
a0,[2]->[11]
a1,[2]->[11]
a0,[2]->[15]
a0,[3]->[5]
a0,[3]->[13]
a1,[3]->[13]
a0,[3]->[17]
a1,[4]->[2]
a0,[5]->[12]
a0,[5]->[17]
a1,[6]->[14]
a1,[6]->[15]
a0,[6]->[19]
a0,[7]->[10]
a1,[8]->[12]
a1,[8]->[13]
a1,[11]->[3]
a0,[12]->[7]
a0,[12]->[16]
a0,[12]->[19]
a0,[13]->[5]
a0,[13]->[13]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[14]
a1,[15]->[5]
a1,[15]->[9]
a0,[17]->[10]
a1,[17]->[17]
a1,[18]->[8]
a0,[18]->[10]
a1,[19]->[0]
a0,[19]->[6]
a1,[19]->[10]
a0,[19]->[15]
[1]
[11]
