[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[16]
a1,[0]->[17]
a0,[1]->[0]
a1,[1]->[3]
a0,[1]->[9]
a0,[1]->[10]
a0,[1]->[18]
a1,[3]->[8]
a1,[3]->[14]
a0,[3]->[19]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[10]
a1,[6]->[0]
a1,[6]->[3]
a0,[8]->[0]
a0,[8]->[4]
a1,[10]->[5]
a0,[11]->[12]
a1,[11]->[17]
a1,[12]->[1]
a1,[12]->[14]
a1,[12]->[19]
a0,[13]->[5]
a0,[13]->[9]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[9]
a0,[14]->[10]
a0,[15]->[9]
a1,[16]->[10]
a1,[16]->[16]
a1,[16]->[19]
a0,[18]->[6]
a1,[18]->[12]
a0,[18]->[19]
a1,[19]->[5]
[1]
[5]
[8]
[17]
