[0]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[14]
a0,[0]->[19]
a1,[1]->[3]
a1,[2]->[15]
a0,[3]->[11]
a0,[3]->[15]
a0,[3]->[17]
a0,[3]->[19]
a0,[4]->[3]
a0,[4]->[8]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[17]
a0,[5]->[4]
a1,[5]->[9]
a0,[5]->[19]
a0,[6]->[10]
a0,[6]->[11]
a1,[6]->[14]
a1,[6]->[17]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[5]
a1,[7]->[8]
a0,[7]->[13]
a1,[8]->[3]
a0,[8]->[9]
a1,[8]->[15]
a1,[9]->[10]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[8]
a0,[11]->[1]
a0,[11]->[3]
a1,[11]->[7]
a0,[12]->[13]
a0,[12]->[19]
a1,[13]->[8]
a1,[15]->[8]
a0,[17]->[1]
a1,[17]->[3]
a0,[17]->[8]
a1,[18]->[17]
a0,[19]->[3]
a0,[19]->[19]
[2]
[8]
[11]
[15]
