[0]
a1,[0]->[4]
a0,[0]->[14]
a1,[1]->[5]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[8]
a0,[2]->[10]
a1,[3]->[0]
a1,[3]->[4]
a0,[3]->[15]
a1,[4]->[5]
a1,[4]->[6]
a1,[5]->[9]
a0,[5]->[16]
a1,[6]->[8]
a0,[6]->[19]
a0,[7]->[0]
a1,[8]->[5]
a1,[8]->[7]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[15]
a0,[10]->[18]
a0,[11]->[18]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[3]
a1,[14]->[15]
a0,[15]->[0]
a0,[15]->[9]
a0,[16]->[3]
a0,[16]->[4]
a1,[16]->[6]
a0,[17]->[3]
a1,[18]->[18]
a0,[19]->[0]
a1,[19]->[6]
[3]
[5]
[8]
[12]
