[0]
a1,[0]->[7]
a0,[0]->[14]
a1,[0]->[14]
a1,[0]->[18]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[10]
a1,[1]->[11]
a1,[1]->[12]
a0,[2]->[14]
a0,[4]->[3]
a1,[4]->[4]
a1,[4]->[17]
a1,[5]->[3]
a0,[6]->[7]
a0,[6]->[12]
a1,[7]->[9]
a0,[7]->[12]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[5]
a1,[9]->[10]
a0,[9]->[16]
a0,[10]->[7]
a1,[11]->[8]
a0,[11]->[18]
a1,[12]->[1]
a0,[12]->[9]
a0,[12]->[14]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[13]
a1,[13]->[15]
a0,[14]->[8]
a0,[14]->[14]
a0,[14]->[15]
a0,[15]->[5]
a1,[15]->[5]
a0,[16]->[3]
a1,[16]->[6]
a1,[16]->[7]
a0,[16]->[11]
a0,[17]->[3]
a1,[18]->[1]
a1,[18]->[9]
a0,[18]->[12]
a0,[18]->[15]
a0,[19]->[5]
[1]
[4]
[6]
[18]
