[0]
a0,[0]->[2]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[18]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[9]
a0,[1]->[12]
a0,[2]->[10]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[6]
a1,[3]->[11]
a1,[3]->[18]
a1,[4]->[3]
a1,[4]->[15]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a1,[6]->[9]
a0,[7]->[1]
a0,[7]->[10]
a0,[7]->[16]
a0,[8]->[0]
a1,[8]->[6]
a0,[9]->[2]
a0,[9]->[11]
a1,[10]->[14]
a0,[11]->[13]
a1,[14]->[12]
a1,[14]->[18]
a1,[15]->[3]
a1,[16]->[6]
a0,[17]->[1]
a0,[17]->[12]
a1,[18]->[8]
a0,[18]->[16]
a0,[19]->[5]
a0,[19]->[12]
a0,[19]->[17]
[1]
[2]
[3]
[5]
[6]
[10]
[13]
[14]
