[0]
a0,[0]->[0]
a1,[0]->[8]
a1,[0]->[11]
a0,[1]->[5]
a0,[1]->[12]
a1,[3]->[0]
a1,[3]->[7]
a0,[3]->[9]
a0,[3]->[12]
a1,[3]->[12]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[17]
a1,[6]->[15]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[8]
a1,[7]->[13]
a1,[8]->[5]
a0,[8]->[9]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[9]
a0,[10]->[12]
a0,[10]->[14]
a1,[10]->[18]
a0,[11]->[16]
a1,[12]->[6]
a0,[13]->[1]
a0,[13]->[4]
a1,[13]->[8]
a1,[14]->[16]
a0,[15]->[13]
a0,[16]->[1]
a1,[16]->[6]
a1,[17]->[13]
a1,[18]->[13]
a0,[19]->[8]
a0,[19]->[9]
a0,[19]->[12]
[3]
[7]
[9]
[13]
[14]
[17]
