[0]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[15]
a0,[1]->[3]
a0,[2]->[10]
a0,[3]->[1]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[12]
a1,[4]->[16]
a1,[4]->[19]
a1,[6]->[11]
a1,[6]->[17]
a1,[7]->[0]
a0,[7]->[6]
a0,[7]->[15]
a0,[7]->[17]
a0,[8]->[7]
a0,[8]->[16]
a1,[9]->[5]
a1,[10]->[4]
a1,[10]->[10]
a0,[10]->[13]
a1,[10]->[13]
a0,[11]->[4]
a1,[11]->[11]
a1,[12]->[10]
a0,[13]->[19]
a0,[15]->[14]
a0,[15]->[17]
a0,[16]->[8]
a0,[16]->[12]
a1,[16]->[12]
a0,[17]->[11]
a1,[17]->[14]
a0,[18]->[10]
a1,[19]->[1]
a1,[19]->[15]
a1,[19]->[16]
a1,[19]->[17]
[0]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[15]
[16]
