[0]
a0,[0]->[13]
a1,[0]->[14]
a0,[0]->[17]
a1,[1]->[1]
a0,[3]->[4]
a0,[3]->[15]
a0,[3]->[17]
a1,[4]->[0]
a0,[4]->[13]
a1,[5]->[10]
a0,[5]->[14]
a0,[5]->[17]
a0,[6]->[1]
a1,[6]->[5]
a0,[7]->[0]
a1,[7]->[1]
a0,[7]->[12]
a0,[8]->[13]
a1,[8]->[17]
a1,[9]->[14]
a0,[9]->[16]
a1,[10]->[4]
a0,[11]->[9]
a1,[11]->[16]
a1,[12]->[4]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[8]
a0,[13]->[14]
a1,[14]->[1]
a1,[14]->[8]
a1,[15]->[5]
a0,[15]->[6]
a1,[17]->[8]
a0,[17]->[15]
a1,[18]->[6]
a1,[18]->[17]
a0,[19]->[4]
a0,[19]->[17]
[9]
[11]
