[0]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[11]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[14]
a0,[2]->[15]
a0,[3]->[6]
a0,[3]->[10]
a1,[3]->[10]
a0,[4]->[17]
a0,[5]->[8]
a1,[5]->[17]
a1,[6]->[12]
a1,[7]->[8]
a1,[7]->[12]
a1,[8]->[4]
a1,[8]->[9]
a1,[8]->[12]
a0,[9]->[12]
a1,[11]->[6]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[14]
a0,[12]->[14]
a0,[13]->[6]
a0,[13]->[14]
a1,[14]->[10]
a0,[14]->[12]
a1,[14]->[16]
a0,[15]->[5]
a0,[15]->[9]
a0,[15]->[10]
a1,[17]->[4]
a1,[17]->[12]
a0,[18]->[0]
a0,[18]->[4]
a1,[19]->[13]
a0,[19]->[14]
a0,[19]->[18]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[19]
