[0]
a0,[0]->[4]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[18]
a1,[1]->[14]
a1,[1]->[18]
a1,[2]->[4]
a0,[2]->[10]
a0,[2]->[12]
a1,[2]->[13]
a1,[3]->[7]
a1,[3]->[15]
a1,[3]->[17]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[15]
a1,[4]->[17]
a1,[5]->[8]
a0,[6]->[1]
a1,[6]->[19]
a0,[7]->[2]
a1,[7]->[9]
a0,[7]->[12]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[12]
a0,[10]->[17]
a0,[10]->[19]
a0,[11]->[2]
a0,[11]->[6]
a0,[12]->[3]
a0,[13]->[2]
a0,[13]->[10]
a0,[14]->[2]
a0,[14]->[16]
a1,[14]->[19]
a1,[15]->[8]
a0,[16]->[14]
a1,[17]->[3]
a0,[17]->[13]
a0,[17]->[15]
a0,[18]->[3]
a1,[18]->[6]
a1,[18]->[11]
a1,[18]->[14]
[1]
[4]
[5]
[6]
[8]
[9]
[15]
[16]
