[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[16]
a0,[0]->[17]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[10]
a0,[1]->[17]
a1,[3]->[7]
a0,[3]->[13]
a1,[3]->[16]
a1,[4]->[19]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[11]
a0,[5]->[13]
a1,[5]->[18]
a1,[6]->[6]
a0,[6]->[19]
a1,[6]->[19]
a1,[7]->[2]
a1,[7]->[18]
a0,[8]->[11]
a1,[8]->[19]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[14]
a0,[10]->[9]
a1,[11]->[2]
a1,[11]->[7]
a1,[12]->[2]
a1,[12]->[4]
a1,[13]->[7]
a1,[13]->[13]
a0,[14]->[4]
a0,[15]->[11]
a0,[15]->[15]
a1,[15]->[15]
a1,[18]->[5]
a0,[18]->[9]
a1,[18]->[10]
a0,[18]->[15]
a0,[18]->[18]
a0,[19]->[18]
[1]
[2]
[4]
[5]
[9]
[10]
[11]
[12]
[17]
[18]
