[0]
a1,[0]->[0]
a1,[0]->[3]
a1,[0]->[9]
a1,[0]->[16]
a0,[0]->[17]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[11]
a0,[1]->[17]
a1,[2]->[4]
a0,[2]->[15]
a1,[3]->[3]
a0,[3]->[12]
a1,[3]->[14]
a0,[3]->[19]
a1,[3]->[19]
a0,[4]->[3]
a0,[4]->[17]
a0,[5]->[15]
a0,[6]->[10]
a1,[6]->[14]
a0,[6]->[15]
a0,[6]->[16]
a0,[7]->[10]
a0,[8]->[6]
a0,[9]->[17]
a1,[9]->[17]
a1,[10]->[5]
a1,[10]->[11]
a0,[11]->[11]
a0,[12]->[8]
a0,[13]->[16]
a1,[14]->[8]
a1,[14]->[11]
a0,[17]->[4]
a1,[17]->[18]
a0,[17]->[19]
a1,[18]->[5]
a1,[18]->[9]
a1,[19]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
