[0]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[13]
a1,[0]->[16]
a1,[0]->[18]
a0,[1]->[11]
a0,[1]->[12]
a0,[1]->[18]
a0,[2]->[1]
a1,[2]->[5]
a0,[2]->[10]
a1,[3]->[5]
a0,[3]->[17]
a0,[4]->[7]
a0,[5]->[2]
a1,[6]->[9]
a0,[6]->[10]
a1,[6]->[10]
a0,[7]->[4]
a1,[8]->[7]
a1,[8]->[19]
a1,[9]->[4]
a1,[10]->[0]
a0,[10]->[4]
a0,[10]->[8]
a1,[11]->[7]
a0,[11]->[11]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[10]
a0,[12]->[15]
a0,[13]->[4]
a0,[13]->[12]
a1,[13]->[18]
a1,[14]->[10]
a0,[14]->[19]
a0,[15]->[2]
a0,[15]->[4]
a0,[15]->[5]
a1,[15]->[5]
a1,[15]->[7]
a1,[15]->[8]
a1,[16]->[2]
a1,[16]->[4]
a1,[16]->[16]
a1,[17]->[1]
a1,[17]->[12]
a0,[17]->[16]
[2]
[3]
[4]
[5]
[6]
[10]
[11]
[14]
[16]
[19]
