[0]
a0,[0]->[7]
a1,[0]->[9]
a0,[0]->[16]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[13]
a0,[1]->[17]
a1,[1]->[19]
a1,[2]->[2]
a0,[2]->[7]
a1,[3]->[9]
a1,[4]->[1]
a1,[4]->[12]
a1,[4]->[14]
a1,[4]->[15]
a0,[4]->[16]
a1,[4]->[16]
a0,[5]->[5]
a1,[5]->[7]
a0,[5]->[14]
a0,[5]->[15]
a1,[5]->[15]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[12]
a0,[6]->[16]
a0,[6]->[18]
a1,[6]->[18]
a1,[7]->[16]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[7]
a1,[8]->[9]
a1,[9]->[0]
a1,[9]->[1]
a1,[9]->[7]
a1,[10]->[1]
a0,[10]->[19]
a0,[11]->[0]
a0,[11]->[2]
a0,[11]->[14]
a1,[11]->[17]
a0,[11]->[18]
a0,[12]->[6]
a0,[12]->[18]
a0,[13]->[8]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[15]
a0,[15]->[6]
a0,[16]->[14]
a0,[17]->[13]
a0,[18]->[17]
a0,[19]->[0]
a1,[19]->[13]
a0,[19]->[19]
[2]
[7]
