[0]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[2]
a0,[2]->[0]
a1,[2]->[6]
a0,[3]->[0]
a1,[3]->[0]
a1,[3]->[14]
a0,[4]->[2]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[13]
a1,[4]->[15]
a0,[4]->[18]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[19]
a0,[6]->[11]
a0,[7]->[15]
a0,[7]->[16]
a0,[8]->[7]
a1,[8]->[14]
a1,[9]->[12]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[7]
a1,[12]->[0]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[15]
a0,[13]->[5]
a1,[13]->[10]
a1,[16]->[4]
a0,[16]->[6]
a0,[16]->[9]
a0,[16]->[15]
a0,[16]->[16]
a0,[16]->[17]
a1,[17]->[11]
a1,[17]->[12]
a0,[17]->[15]
a1,[18]->[7]
a1,[18]->[10]
a1,[19]->[8]
a0,[19]->[15]
[4]
[5]
[6]
[7]
[12]
[13]
[18]
[19]
