[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[15]
a0,[0]->[19]
a1,[0]->[19]
a0,[1]->[5]
a0,[1]->[10]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[8]
a1,[2]->[13]
a0,[2]->[19]
a1,[2]->[19]
a0,[3]->[14]
a0,[4]->[1]
a0,[4]->[4]
a1,[4]->[8]
a0,[4]->[19]
a0,[5]->[13]
a0,[5]->[16]
a1,[6]->[16]
a0,[6]->[18]
a1,[7]->[9]
a1,[8]->[1]
a0,[9]->[14]
a0,[9]->[16]
a1,[9]->[19]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[9]
a0,[10]->[16]
a1,[10]->[19]
a0,[11]->[4]
a0,[11]->[9]
a1,[12]->[10]
a0,[13]->[14]
a1,[13]->[15]
a1,[13]->[16]
a1,[13]->[19]
a0,[15]->[3]
a0,[15]->[8]
a0,[15]->[11]
a1,[15]->[12]
a1,[15]->[16]
a1,[16]->[8]
a1,[16]->[12]
a1,[16]->[14]
a1,[16]->[16]
a0,[18]->[2]
a1,[18]->[8]
a1,[18]->[9]
a1,[18]->[16]
a0,[18]->[17]
a0,[19]->[2]
a1,[19]->[19]
[6]
[18]
