[0]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[17]
a1,[0]->[19]
a1,[1]->[8]
a0,[1]->[17]
a1,[1]->[19]
a0,[3]->[5]
a0,[3]->[7]
a0,[3]->[10]
a0,[4]->[11]
a0,[4]->[15]
a0,[6]->[2]
a1,[6]->[9]
a1,[6]->[15]
a1,[7]->[8]
a1,[7]->[18]
a1,[7]->[19]
a0,[8]->[17]
a0,[9]->[0]
a0,[9]->[10]
a0,[9]->[16]
a1,[9]->[18]
a1,[10]->[6]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[7]
a0,[11]->[16]
a1,[12]->[4]
a0,[12]->[18]
a0,[12]->[19]
a0,[13]->[5]
a1,[13]->[7]
a1,[13]->[9]
a1,[13]->[13]
a1,[14]->[14]
a1,[15]->[8]
a1,[15]->[16]
a1,[16]->[2]
a0,[16]->[4]
a1,[16]->[9]
a0,[16]->[13]
a1,[16]->[15]
a0,[17]->[10]
a1,[17]->[11]
a1,[17]->[17]
a1,[18]->[12]
a0,[18]->[13]
a0,[19]->[6]
a1,[19]->[6]
a0,[19]->[10]
a0,[19]->[15]
[1]
[3]
