[0]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[16]
a1,[1]->[7]
a0,[1]->[9]
a0,[2]->[4]
a1,[2]->[4]
a1,[3]->[0]
a0,[3]->[10]
a1,[5]->[4]
a1,[5]->[16]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[8]
a0,[7]->[8]
a0,[7]->[11]
a1,[8]->[11]
a1,[8]->[19]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[8]
a0,[9]->[14]
a0,[10]->[9]
a0,[10]->[15]
a1,[13]->[2]
a0,[13]->[9]
a1,[13]->[11]
a0,[13]->[13]
a0,[13]->[19]
a0,[14]->[19]
a0,[15]->[2]
a0,[15]->[4]
a1,[15]->[18]
a0,[16]->[18]
a0,[17]->[12]
a1,[18]->[5]
a0,[19]->[7]
a1,[19]->[12]
[2]
[6]
[11]
[15]
