[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a0,[1]->[6]
a0,[2]->[2]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[18]
a0,[4]->[4]
a0,[5]->[18]
a0,[6]->[3]
a0,[6]->[17]
a0,[7]->[8]
a0,[7]->[11]
a0,[8]->[2]
a1,[8]->[7]
a1,[8]->[8]
a1,[9]->[13]
a0,[10]->[11]
a0,[11]->[2]
a1,[11]->[4]
a1,[13]->[9]
a0,[13]->[16]
a0,[13]->[19]
a1,[14]->[16]
a0,[15]->[18]
a1,[16]->[3]
a1,[16]->[5]
a1,[16]->[8]
a0,[16]->[11]
a1,[17]->[0]
a1,[17]->[1]
a1,[17]->[4]
a1,[17]->[9]
a1,[19]->[0]
a0,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[16]
[18]
[19]
