[0]
a0,[0]->[6]
a0,[0]->[12]
a1,[0]->[15]
a1,[1]->[18]
a0,[1]->[19]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[12]
a0,[3]->[3]
a1,[3]->[11]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[10]
a1,[5]->[11]
a1,[7]->[6]
a0,[7]->[8]
a0,[7]->[10]
a0,[7]->[18]
a1,[8]->[10]
a0,[8]->[11]
a1,[8]->[13]
a0,[8]->[18]
a0,[9]->[0]
a0,[9]->[15]
a1,[10]->[5]
a0,[10]->[11]
a1,[11]->[1]
a0,[11]->[3]
a0,[12]->[3]
a1,[13]->[18]
a1,[14]->[10]
a1,[14]->[12]
a1,[15]->[15]
a1,[15]->[16]
a0,[16]->[10]
a1,[16]->[10]
a1,[17]->[10]
a0,[17]->[19]
a0,[18]->[11]
a1,[19]->[12]
[3]
[5]
[6]
[7]
[9]
[12]
[18]
[19]
