[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[1]->[6]
a1,[1]->[19]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[16]
a1,[2]->[18]
a0,[2]->[19]
a1,[3]->[1]
a1,[3]->[6]
a0,[4]->[17]
a0,[6]->[11]
a0,[7]->[1]
a0,[7]->[12]
a1,[8]->[6]
a0,[8]->[8]
a1,[8]->[11]
a0,[8]->[12]
a0,[9]->[0]
a1,[9]->[1]
a1,[9]->[7]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[0]
a0,[12]->[7]
a0,[12]->[16]
a1,[13]->[15]
a1,[14]->[8]
a0,[14]->[17]
a0,[15]->[13]
a1,[16]->[3]
a0,[16]->[5]
a1,[17]->[16]
a1,[18]->[11]
a1,[19]->[7]
a0,[19]->[8]
a0,[19]->[10]
a0,[19]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[18]
[19]
