[0]
a1,[0]->[3]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[17]
a1,[0]->[18]
a0,[2]->[12]
a0,[3]->[7]
a1,[3]->[12]
a0,[3]->[13]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[14]
a0,[6]->[16]
a0,[7]->[6]
a1,[7]->[11]
a0,[8]->[11]
a0,[8]->[13]
a1,[8]->[16]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[19]
a0,[10]->[10]
a1,[10]->[11]
a1,[10]->[16]
a0,[11]->[6]
a0,[11]->[10]
a0,[11]->[12]
a0,[12]->[7]
a0,[13]->[2]
a1,[13]->[7]
a1,[13]->[9]
a1,[13]->[13]
a0,[13]->[19]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[7]
a0,[14]->[11]
a1,[15]->[9]
a1,[15]->[17]
a1,[16]->[5]
a0,[16]->[9]
a1,[17]->[10]
a0,[17]->[14]
a0,[18]->[1]
a0,[18]->[2]
a1,[19]->[0]
a1,[19]->[1]
a0,[19]->[3]
a0,[19]->[7]
a0,[19]->[8]
a1,[19]->[10]
a1,[19]->[11]
[8]
[14]
