[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[3]->[0]
a1,[3]->[16]
a1,[4]->[0]
a1,[4]->[2]
a0,[5]->[7]
a0,[5]->[15]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[11]
a1,[7]->[14]
a0,[8]->[4]
a1,[8]->[7]
a0,[9]->[2]
a0,[9]->[19]
a1,[10]->[7]
a0,[10]->[8]
a0,[10]->[9]
a0,[10]->[10]
a0,[10]->[14]
a1,[11]->[4]
a0,[11]->[12]
a1,[11]->[19]
a0,[12]->[3]
a1,[12]->[9]
a1,[12]->[10]
a1,[13]->[2]
a0,[13]->[13]
a0,[13]->[18]
a1,[13]->[18]
a1,[15]->[7]
a0,[15]->[15]
a0,[15]->[18]
a1,[16]->[5]
a1,[16]->[15]
a0,[16]->[16]
a1,[17]->[18]
a0,[19]->[7]
a0,[19]->[14]
[3]
[8]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
