[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[18]
a0,[1]->[2]
a0,[1]->[5]
a0,[1]->[12]
a0,[2]->[8]
a0,[2]->[19]
a1,[3]->[5]
a1,[3]->[15]
a1,[4]->[2]
a1,[4]->[13]
a0,[4]->[15]
a0,[5]->[13]
a0,[6]->[6]
a1,[6]->[15]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[13]
a1,[8]->[9]
a1,[8]->[13]
a0,[9]->[3]
a0,[9]->[11]
a1,[10]->[15]
a1,[10]->[17]
a1,[11]->[2]
a0,[11]->[7]
a1,[12]->[10]
a0,[12]->[17]
a1,[13]->[7]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[10]
a1,[14]->[15]
a1,[16]->[0]
a0,[16]->[5]
a1,[16]->[14]
a0,[17]->[9]
a0,[17]->[14]
a0,[18]->[2]
a0,[18]->[4]
a0,[18]->[7]
a0,[18]->[11]
a1,[18]->[13]
a1,[19]->[3]
[1]
[3]
[9]
[10]
[11]
[14]
[15]
[16]
[18]
[19]
