[0]
a0,[0]->[4]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[1]
a1,[1]->[5]
a0,[1]->[11]
a0,[2]->[4]
a1,[2]->[7]
a0,[2]->[13]
a1,[2]->[17]
a0,[3]->[4]
a1,[4]->[0]
a0,[4]->[18]
a1,[5]->[1]
a0,[5]->[7]
a1,[5]->[8]
a1,[6]->[5]
a1,[6]->[10]
a1,[7]->[2]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[7]
a0,[9]->[5]
a0,[9]->[7]
a0,[10]->[3]
a1,[10]->[15]
a1,[10]->[16]
a1,[12]->[2]
a1,[14]->[6]
a1,[15]->[2]
a0,[15]->[10]
a0,[15]->[14]
a0,[15]->[15]
a0,[17]->[13]
a1,[17]->[14]
a1,[18]->[5]
a1,[18]->[7]
a0,[18]->[8]
a0,[18]->[16]
a0,[19]->[10]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
