[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[10]
a0,[1]->[14]
a1,[1]->[16]
a0,[1]->[18]
a1,[2]->[17]
a1,[3]->[10]
a1,[3]->[11]
a1,[4]->[18]
a1,[6]->[5]
a1,[6]->[13]
a0,[7]->[14]
a1,[8]->[7]
a0,[8]->[15]
a1,[8]->[16]
a1,[8]->[17]
a0,[9]->[5]
a0,[9]->[10]
a0,[10]->[4]
a0,[10]->[11]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[9]
a1,[11]->[16]
a1,[12]->[10]
a0,[12]->[13]
a0,[13]->[10]
a1,[13]->[11]
a1,[13]->[16]
a0,[14]->[8]
a0,[14]->[18]
a0,[15]->[0]
a1,[15]->[4]
a1,[17]->[2]
a1,[17]->[5]
a0,[17]->[11]
a0,[18]->[2]
a0,[19]->[8]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[17]
[18]
[19]
