[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[1]->[6]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[10]
a1,[2]->[2]
a1,[2]->[13]
a0,[3]->[8]
a0,[3]->[12]
a1,[3]->[18]
a1,[3]->[19]
a1,[4]->[13]
a1,[4]->[15]
a1,[5]->[12]
a1,[5]->[13]
a0,[5]->[17]
a0,[7]->[1]
a0,[7]->[14]
a0,[8]->[17]
a0,[9]->[11]
a0,[9]->[15]
a0,[11]->[2]
a0,[12]->[8]
a0,[12]->[10]
a0,[13]->[4]
a1,[13]->[6]
a1,[13]->[16]
a0,[14]->[15]
a0,[15]->[12]
a1,[16]->[1]
a1,[17]->[2]
a0,[17]->[5]
a1,[18]->[1]
a0,[18]->[5]
a1,[18]->[10]
a0,[18]->[17]
a0,[19]->[8]
a1,[19]->[9]
[4]
[7]
[10]
[11]
[15]
[16]
[18]
[19]
