[0]
a0,[0]->[0]
a0,[0]->[6]
a0,[0]->[12]
a0,[0]->[17]
a1,[0]->[17]
a0,[1]->[7]
a0,[1]->[14]
a1,[1]->[15]
a1,[2]->[8]
a1,[2]->[13]
a1,[3]->[5]
a1,[3]->[8]
a1,[5]->[15]
a1,[5]->[16]
a1,[5]->[17]
a1,[6]->[3]
a0,[6]->[7]
a1,[7]->[0]
a0,[7]->[18]
a0,[9]->[12]
a0,[10]->[3]
a1,[10]->[9]
a0,[10]->[17]
a1,[11]->[5]
a0,[11]->[15]
a1,[11]->[16]
a1,[11]->[18]
a0,[11]->[19]
a0,[12]->[4]
a0,[12]->[11]
a0,[12]->[13]
a1,[16]->[2]
a0,[16]->[4]
a1,[16]->[13]
a0,[17]->[5]
a1,[17]->[10]
a1,[17]->[15]
a0,[18]->[16]
a1,[19]->[2]
a0,[19]->[5]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
[16]
[17]
