[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[15]
a0,[1]->[15]
a0,[2]->[0]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[17]
a1,[3]->[19]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[18]
a1,[4]->[19]
a1,[5]->[3]
a1,[5]->[13]
a0,[6]->[6]
a0,[6]->[13]
a1,[8]->[5]
a0,[9]->[18]
a1,[10]->[8]
a0,[11]->[13]
a0,[11]->[17]
a0,[13]->[0]
a1,[14]->[12]
a1,[15]->[7]
a1,[15]->[11]
a1,[16]->[10]
a0,[16]->[12]
a0,[16]->[17]
a1,[17]->[0]
a1,[17]->[15]
a0,[18]->[7]
a1,[18]->[18]
a1,[19]->[7]
a0,[19]->[13]
a0,[19]->[14]
a1,[19]->[14]
a0,[19]->[17]
[0]
[1]
[2]
[4]
[5]
[9]
[11]
[12]
