[0]
a0,[0]->[7]
a1,[0]->[16]
a0,[1]->[7]
a0,[1]->[9]
a1,[1]->[11]
a1,[1]->[19]
a0,[2]->[3]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[16]
a0,[5]->[4]
a1,[5]->[17]
a0,[6]->[17]
a1,[6]->[17]
a1,[7]->[13]
a0,[7]->[15]
a0,[8]->[3]
a1,[8]->[4]
a0,[10]->[13]
a0,[11]->[3]
a0,[11]->[13]
a0,[12]->[14]
a0,[13]->[4]
a1,[13]->[7]
a1,[13]->[11]
a0,[13]->[19]
a0,[15]->[3]
a0,[16]->[5]
a1,[16]->[8]
a1,[16]->[10]
a1,[17]->[2]
a1,[17]->[3]
a1,[17]->[14]
a1,[17]->[16]
a0,[19]->[7]
a1,[19]->[10]
a1,[19]->[13]
a1,[19]->[14]
a1,[19]->[17]
[3]
[10]
[18]
[19]
