[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[10]
a0,[2]->[14]
a0,[3]->[5]
a1,[3]->[14]
a1,[4]->[3]
a0,[5]->[1]
a1,[5]->[2]
a1,[5]->[8]
a1,[5]->[14]
a1,[6]->[9]
a1,[6]->[16]
a0,[7]->[2]
a1,[7]->[10]
a0,[7]->[18]
a0,[8]->[8]
a1,[8]->[9]
a1,[9]->[9]
a0,[10]->[15]
a1,[11]->[7]
a0,[11]->[10]
a1,[12]->[6]
a0,[12]->[15]
a0,[13]->[18]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[12]
a0,[15]->[9]
a0,[15]->[14]
a1,[16]->[2]
a0,[16]->[4]
a0,[17]->[6]
a0,[17]->[12]
a1,[18]->[0]
a0,[18]->[8]
a1,[19]->[13]
a0,[19]->[15]
[0]
[2]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
[19]
