[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[5]
a0,[2]->[11]
a0,[3]->[4]
a1,[4]->[1]
a0,[4]->[8]
a1,[5]->[2]
a1,[5]->[4]
a1,[6]->[1]
a0,[6]->[2]
a0,[7]->[2]
a0,[7]->[7]
a0,[8]->[18]
a0,[9]->[1]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[6]
a1,[9]->[19]
a1,[10]->[10]
a1,[10]->[19]
a0,[11]->[0]
a0,[11]->[2]
a0,[11]->[10]
a1,[11]->[11]
a0,[11]->[17]
a0,[11]->[18]
a0,[12]->[15]
a1,[12]->[15]
a0,[12]->[17]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[13]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[8]
a0,[14]->[15]
a1,[15]->[16]
a1,[16]->[7]
a0,[16]->[10]
a1,[17]->[5]
a1,[17]->[11]
a0,[17]->[15]
a1,[17]->[16]
a0,[18]->[2]
a1,[18]->[3]
a1,[18]->[8]
a0,[18]->[12]
a0,[18]->[14]
a1,[19]->[1]
a0,[19]->[5]
a1,[19]->[18]
[3]
[18]
