[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[11]
a0,[1]->[16]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[15]
a0,[3]->[4]
a0,[3]->[5]
a0,[4]->[6]
a0,[4]->[9]
a1,[5]->[2]
a1,[5]->[3]
a1,[5]->[9]
a1,[5]->[16]
a1,[5]->[19]
a0,[6]->[1]
a1,[7]->[8]
a0,[7]->[13]
a0,[7]->[18]
a1,[8]->[15]
a1,[9]->[3]
a1,[9]->[6]
a1,[9]->[15]
a0,[10]->[8]
a0,[10]->[19]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[14]
a0,[12]->[15]
a1,[12]->[17]
a1,[12]->[18]
a0,[13]->[13]
a0,[13]->[18]
a0,[14]->[11]
a1,[15]->[3]
a1,[15]->[5]
a0,[15]->[10]
a0,[16]->[4]
a1,[16]->[5]
a1,[16]->[8]
a0,[16]->[17]
a0,[17]->[16]
a0,[18]->[6]
a1,[19]->[9]
a1,[19]->[10]
a0,[19]->[16]
[2]
[6]
[9]
[10]
[12]
[18]
