[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[17]
a1,[1]->[7]
a0,[1]->[9]
a1,[1]->[12]
a0,[1]->[17]
a1,[2]->[4]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[9]
a1,[6]->[0]
a0,[6]->[15]
a1,[7]->[10]
a1,[7]->[13]
a0,[8]->[8]
a0,[9]->[0]
a0,[9]->[4]
a1,[9]->[7]
a0,[11]->[4]
a0,[11]->[9]
a0,[11]->[16]
a1,[12]->[4]
a1,[12]->[5]
a1,[12]->[8]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[15]
a1,[14]->[6]
a0,[14]->[8]
a1,[15]->[9]
a1,[15]->[13]
a1,[16]->[15]
a0,[17]->[4]
a0,[19]->[1]
a1,[19]->[14]
a1,[19]->[16]
[0]
[6]
[7]
[10]
[14]
[18]
