[0]
a0,[0]->[4]
a0,[0]->[12]
a1,[0]->[17]
a0,[1]->[14]
a0,[2]->[18]
a0,[3]->[1]
a1,[3]->[7]
a0,[3]->[17]
a0,[4]->[7]
a1,[4]->[19]
a1,[5]->[9]
a1,[5]->[11]
a1,[6]->[13]
a1,[7]->[10]
a1,[7]->[11]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[4]
a1,[8]->[5]
a0,[8]->[12]
a1,[10]->[6]
a1,[10]->[8]
a1,[10]->[10]
a0,[10]->[12]
a1,[11]->[0]
a1,[11]->[18]
a1,[11]->[19]
a0,[13]->[14]
a0,[14]->[3]
a0,[14]->[6]
a1,[14]->[13]
a0,[15]->[15]
a0,[16]->[11]
a0,[16]->[14]
a0,[17]->[2]
a0,[17]->[13]
a1,[17]->[17]
a0,[18]->[15]
a0,[19]->[8]
a1,[19]->[9]
[0]
[1]
[2]
[3]
[5]
[7]
[10]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
