[0]
a0,[0]->[7]
a0,[0]->[13]
a1,[0]->[19]
a1,[1]->[11]
a1,[2]->[6]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[17]
a1,[4]->[18]
a0,[5]->[5]
a1,[5]->[16]
a1,[7]->[0]
a1,[7]->[2]
a0,[7]->[3]
a1,[8]->[2]
a1,[8]->[16]
a1,[8]->[17]
a1,[8]->[19]
a0,[9]->[8]
a0,[9]->[10]
a1,[9]->[16]
a0,[10]->[0]
a0,[10]->[6]
a0,[10]->[10]
a1,[11]->[8]
a0,[11]->[10]
a0,[13]->[4]
a0,[14]->[4]
a1,[15]->[2]
a1,[15]->[7]
a0,[15]->[10]
a1,[15]->[13]
a1,[16]->[13]
a0,[17]->[6]
a0,[17]->[8]
a1,[17]->[10]
a0,[18]->[16]
a0,[19]->[5]
a1,[19]->[14]
a0,[19]->[16]
[1]
[2]
[4]
[11]
