[0]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[18]
a1,[0]->[19]
a0,[1]->[18]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[11]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[16]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[10]
a0,[5]->[15]
a1,[5]->[19]
a1,[6]->[4]
a1,[6]->[5]
a0,[7]->[4]
a1,[7]->[11]
a1,[8]->[6]
a0,[9]->[4]
a0,[9]->[7]
a0,[10]->[13]
a1,[10]->[19]
a0,[11]->[1]
a0,[11]->[9]
a1,[11]->[18]
a1,[12]->[3]
a0,[12]->[13]
a1,[12]->[18]
a1,[13]->[4]
a1,[13]->[18]
a0,[14]->[5]
a0,[14]->[15]
a1,[15]->[4]
a0,[15]->[8]
a1,[16]->[2]
a0,[16]->[15]
a0,[16]->[16]
a1,[17]->[14]
a0,[18]->[5]
a1,[18]->[9]
a1,[18]->[16]
a0,[19]->[8]
a0,[19]->[18]
[2]
[5]
[14]
[18]
