[0]
a1,[0]->[0]
a0,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[16]
a0,[2]->[9]
a1,[2]->[12]
a1,[3]->[6]
a0,[3]->[12]
a0,[4]->[5]
a0,[4]->[9]
a0,[4]->[12]
a1,[5]->[9]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[10]
a0,[7]->[2]
a1,[8]->[11]
a1,[9]->[0]
a1,[9]->[6]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[2]
a0,[11]->[5]
a1,[11]->[12]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[16]
a0,[12]->[19]
a1,[13]->[1]
a1,[15]->[0]
a1,[15]->[8]
a1,[15]->[18]
a0,[16]->[10]
a0,[17]->[8]
a1,[18]->[1]
a0,[18]->[3]
a0,[18]->[11]
a1,[18]->[16]
a1,[19]->[10]
[2]
[4]
[5]
[8]
[10]
[12]
[15]
[19]
