[0]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[17]
a0,[1]->[10]
a0,[1]->[14]
a0,[1]->[15]
a0,[2]->[11]
a0,[3]->[6]
a0,[5]->[0]
a1,[5]->[4]
a0,[5]->[9]
a0,[5]->[12]
a0,[6]->[6]
a1,[6]->[13]
a1,[7]->[0]
a1,[7]->[1]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[19]
a1,[10]->[2]
a0,[10]->[14]
a0,[10]->[16]
a0,[10]->[17]
a1,[11]->[18]
a1,[12]->[1]
a0,[12]->[12]
a1,[13]->[1]
a1,[13]->[2]
a0,[14]->[5]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[14]
a1,[16]->[16]
a0,[16]->[19]
a1,[17]->[7]
a0,[17]->[16]
a1,[17]->[17]
a1,[18]->[13]
a1,[19]->[4]
a0,[19]->[9]
[1]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[18]
[19]
