[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[15]
a1,[0]->[16]
a1,[0]->[18]
a1,[1]->[16]
a1,[1]->[19]
a0,[2]->[1]
a0,[2]->[7]
a0,[3]->[11]
a1,[5]->[4]
a0,[5]->[15]
a1,[5]->[17]
a1,[6]->[2]
a1,[6]->[6]
a1,[6]->[10]
a1,[6]->[15]
a1,[7]->[1]
a0,[8]->[4]
a1,[8]->[10]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[8]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[16]
a0,[11]->[2]
a0,[11]->[11]
a0,[11]->[13]
a0,[11]->[15]
a0,[12]->[8]
a0,[12]->[13]
a1,[12]->[17]
a0,[14]->[5]
a0,[14]->[11]
a0,[14]->[17]
a1,[14]->[17]
a1,[15]->[13]
a0,[16]->[4]
a1,[16]->[7]
a1,[16]->[16]
a1,[16]->[17]
a0,[17]->[4]
a1,[17]->[7]
a0,[18]->[16]
a1,[18]->[16]
[5]
[14]
[17]
[18]
