[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[10]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[11]
a1,[2]->[14]
a1,[2]->[18]
a1,[3]->[13]
a0,[4]->[6]
a1,[5]->[3]
a0,[5]->[10]
a0,[6]->[10]
a1,[6]->[11]
a0,[6]->[19]
a1,[7]->[2]
a1,[7]->[17]
a0,[8]->[1]
a1,[8]->[10]
a0,[9]->[4]
a1,[10]->[0]
a0,[10]->[13]
a1,[11]->[6]
a1,[11]->[9]
a0,[11]->[15]
a0,[11]->[18]
a1,[12]->[5]
a1,[13]->[0]
a0,[14]->[0]
a1,[14]->[5]
a0,[15]->[3]
a1,[15]->[12]
a1,[16]->[12]
a1,[16]->[14]
a0,[16]->[18]
a0,[17]->[10]
a0,[17]->[15]
a1,[18]->[12]
a0,[19]->[18]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
