[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[5]
a0,[1]->[8]
a0,[3]->[3]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[16]
a0,[4]->[7]
a1,[5]->[6]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[12]
a1,[5]->[14]
a0,[5]->[18]
a0,[6]->[15]
a0,[7]->[6]
a1,[7]->[19]
a1,[8]->[6]
a1,[9]->[3]
a0,[9]->[17]
a0,[10]->[10]
a1,[10]->[15]
a1,[10]->[16]
a1,[11]->[8]
a1,[11]->[12]
a0,[12]->[14]
a1,[13]->[18]
a1,[14]->[3]
a1,[14]->[14]
a0,[15]->[5]
a0,[15]->[7]
a1,[15]->[7]
a1,[15]->[13]
a0,[16]->[6]
a0,[17]->[0]
a0,[19]->[2]
a1,[19]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[12]
[14]
[15]
[16]
[17]
[19]
