[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[3]
a1,[1]->[4]
a1,[2]->[12]
a0,[3]->[3]
a0,[3]->[6]
a1,[4]->[3]
a1,[5]->[1]
a1,[5]->[7]
a0,[5]->[16]
a1,[6]->[4]
a0,[6]->[10]
a0,[7]->[11]
a0,[7]->[19]
a0,[8]->[5]
a0,[8]->[8]
a0,[8]->[15]
a1,[9]->[5]
a1,[9]->[7]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[4]
a0,[10]->[9]
a0,[10]->[13]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[9]
a0,[11]->[18]
a1,[12]->[9]
a1,[13]->[2]
a1,[13]->[3]
a1,[13]->[10]
a0,[13]->[14]
a1,[13]->[18]
a1,[14]->[3]
a0,[15]->[12]
a0,[15]->[15]
a1,[16]->[7]
a1,[16]->[13]
a1,[16]->[19]
a0,[17]->[14]
a1,[18]->[4]
a0,[19]->[7]
[13]
[18]
