[0]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[16]
a0,[1]->[6]
a1,[1]->[7]
a1,[2]->[12]
a0,[5]->[14]
a0,[5]->[16]
a1,[6]->[1]
a0,[6]->[10]
a0,[6]->[16]
a0,[7]->[5]
a0,[7]->[16]
a0,[8]->[3]
a0,[8]->[11]
a0,[9]->[5]
a1,[9]->[13]
a0,[9]->[14]
a1,[9]->[18]
a1,[10]->[2]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[11]
a1,[11]->[3]
a1,[11]->[6]
a1,[11]->[10]
a1,[12]->[6]
a1,[12]->[8]
a0,[12]->[11]
a1,[13]->[4]
a0,[14]->[10]
a1,[14]->[18]
a0,[15]->[7]
a0,[16]->[1]
a1,[17]->[0]
a0,[17]->[8]
a0,[17]->[13]
a1,[19]->[8]
a1,[19]->[17]
[3]
[5]
[7]
[13]
[15]
[19]
