[0]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[14]
a1,[1]->[3]
a1,[1]->[7]
a1,[1]->[16]
a0,[2]->[2]
a0,[3]->[9]
a1,[4]->[15]
a1,[4]->[16]
a0,[5]->[17]
a1,[5]->[18]
a1,[6]->[1]
a0,[6]->[14]
a1,[7]->[1]
a1,[8]->[11]
a0,[8]->[14]
a0,[9]->[6]
a0,[9]->[13]
a0,[10]->[3]
a0,[11]->[11]
a1,[11]->[14]
a0,[12]->[19]
a0,[14]->[5]
a1,[14]->[8]
a1,[15]->[11]
a1,[16]->[1]
a1,[16]->[2]
a0,[17]->[6]
a0,[17]->[13]
a1,[17]->[17]
a0,[17]->[18]
a0,[18]->[3]
a1,[18]->[7]
a1,[18]->[13]
a1,[18]->[15]
a0,[18]->[19]
a0,[19]->[4]
a0,[19]->[7]
a1,[19]->[17]
[1]
[4]
[5]
[10]
[11]
[12]
[17]
[18]
