[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[9]
a1,[0]->[16]
a0,[0]->[19]
a0,[1]->[15]
a0,[1]->[18]
a1,[1]->[18]
a1,[1]->[19]
a0,[2]->[18]
a0,[4]->[16]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[12]
a1,[5]->[13]
a1,[6]->[1]
a1,[6]->[2]
a0,[7]->[10]
a1,[7]->[14]
a0,[7]->[16]
a0,[8]->[2]
a0,[8]->[14]
a0,[8]->[15]
a0,[9]->[18]
a0,[10]->[15]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[17]
a0,[12]->[18]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[8]
a1,[15]->[1]
a1,[15]->[14]
a1,[15]->[18]
a0,[16]->[12]
a0,[16]->[18]
a1,[17]->[17]
a1,[18]->[5]
[6]
[13]
