[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[10]
a1,[1]->[19]
a1,[2]->[5]
a1,[2]->[15]
a1,[2]->[19]
a0,[3]->[7]
a0,[4]->[10]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[19]
a0,[7]->[0]
a0,[7]->[9]
a0,[7]->[14]
a0,[8]->[0]
a0,[8]->[2]
a1,[9]->[1]
a1,[9]->[14]
a0,[9]->[15]
a0,[10]->[0]
a1,[10]->[2]
a0,[10]->[9]
a1,[10]->[17]
a0,[10]->[18]
a0,[10]->[19]
a1,[11]->[1]
a1,[11]->[2]
a1,[11]->[15]
a1,[12]->[3]
a0,[12]->[8]
a0,[14]->[4]
a0,[14]->[9]
a1,[14]->[13]
a0,[14]->[19]
a1,[15]->[12]
a1,[15]->[15]
a1,[16]->[7]
a0,[16]->[13]
a1,[17]->[17]
a1,[18]->[7]
a1,[18]->[11]
a1,[18]->[15]
a0,[19]->[3]
[0]
[1]
[4]
[6]
[9]
[13]
[14]
[15]
