[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[13]
a1,[0]->[17]
a0,[0]->[18]
a1,[4]->[13]
a1,[5]->[13]
a1,[5]->[18]
a1,[6]->[1]
a1,[6]->[7]
a0,[6]->[13]
a1,[7]->[1]
a1,[7]->[2]
a0,[8]->[7]
a0,[8]->[13]
a0,[9]->[10]
a1,[9]->[15]
a0,[10]->[5]
a0,[10]->[17]
a0,[11]->[5]
a0,[11]->[11]
a1,[11]->[17]
a0,[12]->[11]
a1,[13]->[1]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[9]
a1,[14]->[19]
a1,[15]->[9]
a0,[15]->[18]
a1,[15]->[19]
a1,[16]->[1]
a1,[16]->[5]
a0,[16]->[12]
a1,[17]->[1]
a0,[18]->[2]
a0,[18]->[16]
a0,[19]->[5]
a0,[19]->[16]
a1,[19]->[17]
[1]
[2]
[3]
[4]
[5]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
