[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[14]
a1,[0]->[17]
a1,[1]->[4]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[16]
a0,[2]->[12]
a1,[2]->[19]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[16]
a0,[5]->[5]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[13]
a1,[6]->[1]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[10]
a1,[7]->[19]
a0,[8]->[4]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[19]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[3]
a0,[10]->[4]
a0,[10]->[10]
a1,[11]->[5]
a0,[11]->[14]
a0,[12]->[2]
a0,[12]->[12]
a1,[12]->[14]
a1,[12]->[16]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[8]
a1,[13]->[12]
a0,[13]->[17]
a0,[14]->[14]
a0,[15]->[4]
a1,[15]->[8]
a0,[15]->[10]
a1,[17]->[13]
a0,[18]->[12]
a1,[19]->[2]
a0,[19]->[5]
a1,[19]->[11]
[11]
[14]
