[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[18]
a0,[2]->[0]
a0,[2]->[6]
a1,[3]->[5]
a0,[5]->[7]
a1,[5]->[10]
a0,[6]->[7]
a0,[6]->[8]
a1,[7]->[1]
a0,[7]->[12]
a1,[7]->[19]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[7]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[1]
a1,[10]->[9]
a0,[10]->[10]
a0,[10]->[15]
a0,[11]->[3]
a1,[11]->[14]
a0,[11]->[15]
a0,[12]->[2]
a1,[12]->[7]
a0,[12]->[14]
a1,[12]->[15]
a0,[12]->[17]
a1,[12]->[19]
a0,[13]->[0]
a0,[13]->[12]
a1,[13]->[17]
a0,[14]->[18]
a0,[15]->[4]
a1,[15]->[6]
a1,[15]->[19]
a1,[16]->[0]
a1,[16]->[6]
a1,[16]->[7]
a1,[16]->[9]
a1,[18]->[2]
a1,[18]->[14]
a0,[19]->[1]
a0,[19]->[9]
a0,[19]->[16]
[3]
[6]
[8]
[11]
[13]
[14]
[15]
[16]
[18]
[19]
