[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[7]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[3]
a1,[4]->[1]
a0,[4]->[3]
a1,[5]->[3]
a0,[5]->[15]
a0,[6]->[9]
a0,[7]->[0]
a1,[7]->[7]
a0,[7]->[19]
a1,[8]->[14]
a1,[8]->[19]
a0,[9]->[1]
a1,[9]->[7]
a0,[9]->[14]
a1,[10]->[13]
a1,[11]->[14]
a0,[11]->[18]
a1,[12]->[2]
a0,[12]->[6]
a0,[12]->[7]
a0,[12]->[10]
a1,[12]->[18]
a0,[13]->[4]
a0,[13]->[15]
a1,[13]->[15]
a1,[14]->[11]
a1,[15]->[4]
a0,[15]->[5]
a0,[15]->[11]
a0,[16]->[0]
a0,[17]->[0]
a0,[17]->[1]
a0,[17]->[7]
a1,[17]->[13]
a0,[17]->[17]
a1,[18]->[4]
a1,[18]->[14]
a1,[18]->[18]
a1,[19]->[17]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[11]
[17]
[18]
