[0]
a1,[0]->[15]
a0,[0]->[17]
a1,[1]->[16]
a0,[2]->[1]
a1,[2]->[1]
a1,[2]->[6]
a0,[2]->[15]
a0,[2]->[16]
a0,[2]->[19]
a1,[3]->[1]
a1,[3]->[14]
a0,[3]->[16]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[11]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[7]
a1,[6]->[15]
a0,[7]->[0]
a0,[7]->[17]
a1,[8]->[18]
a0,[9]->[1]
a1,[9]->[8]
a1,[9]->[14]
a0,[9]->[17]
a0,[11]->[9]
a0,[11]->[12]
a0,[11]->[14]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[7]
a1,[13]->[11]
a1,[13]->[17]
a0,[14]->[0]
a0,[14]->[4]
a1,[14]->[10]
a1,[15]->[2]
a1,[15]->[6]
a0,[16]->[4]
a1,[16]->[9]
a0,[16]->[13]
a1,[17]->[7]
a1,[17]->[9]
a0,[18]->[1]
a1,[18]->[7]
a1,[19]->[5]
[1]
[9]
[16]
[18]
