[0]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[17]
a1,[0]->[19]
a1,[1]->[0]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[12]
a1,[1]->[16]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[3]
a0,[3]->[1]
a1,[3]->[11]
a0,[4]->[1]
a0,[4]->[11]
a1,[5]->[12]
a0,[5]->[13]
a0,[5]->[17]
a0,[6]->[3]
a0,[6]->[13]
a1,[7]->[4]
a1,[7]->[6]
a1,[7]->[8]
a1,[7]->[19]
a0,[8]->[5]
a1,[9]->[0]
a0,[9]->[10]
a0,[11]->[3]
a1,[12]->[5]
a0,[13]->[17]
a1,[14]->[5]
a0,[14]->[10]
a1,[14]->[13]
a1,[14]->[14]
a1,[15]->[14]
a1,[16]->[3]
a0,[16]->[6]
a0,[16]->[14]
a0,[17]->[3]
a1,[17]->[5]
a0,[17]->[18]
a0,[18]->[1]
a1,[18]->[9]
a0,[19]->[14]
[3]
[4]
[5]
[7]
[9]
[10]
[12]
[18]
