[0]
a0,[0]->[4]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[16]
a1,[1]->[6]
a0,[1]->[8]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[15]
a1,[3]->[17]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[11]
a0,[4]->[14]
a0,[6]->[19]
a0,[7]->[0]
a1,[7]->[0]
a0,[7]->[13]
a0,[7]->[18]
a1,[7]->[18]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[11]
a1,[9]->[2]
a1,[11]->[5]
a1,[11]->[17]
a0,[11]->[18]
a0,[12]->[8]
a0,[13]->[0]
a0,[15]->[5]
a1,[15]->[9]
a0,[15]->[10]
a1,[16]->[4]
a0,[16]->[8]
a1,[16]->[16]
a1,[18]->[1]
a0,[18]->[14]
a0,[19]->[5]
a1,[19]->[8]
[2]
[4]
[15]
[17]
