[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[3]
a1,[1]->[13]
a1,[1]->[15]
a1,[1]->[18]
a0,[2]->[8]
a0,[3]->[14]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[4]
a0,[5]->[5]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[14]
a1,[6]->[0]
a1,[7]->[14]
a0,[8]->[6]
a1,[8]->[7]
a0,[8]->[13]
a0,[9]->[4]
a0,[10]->[12]
a0,[11]->[9]
a1,[11]->[15]
a1,[11]->[16]
a0,[11]->[17]
a0,[12]->[6]
a0,[12]->[13]
a0,[12]->[16]
a1,[13]->[8]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[10]
a1,[14]->[14]
a0,[14]->[15]
a0,[15]->[10]
a1,[15]->[12]
a1,[15]->[14]
a1,[16]->[0]
a1,[16]->[2]
a0,[16]->[6]
a0,[17]->[1]
a1,[18]->[2]
a1,[18]->[16]
a1,[18]->[17]
a0,[19]->[9]
a0,[19]->[16]
[7]
[16]
