[0]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[17]
a0,[1]->[19]
a1,[2]->[7]
a1,[2]->[16]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[18]
a1,[4]->[8]
a0,[4]->[13]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[6]
a0,[6]->[2]
a0,[6]->[6]
a0,[6]->[12]
a0,[7]->[13]
a1,[8]->[5]
a1,[8]->[16]
a0,[9]->[9]
a0,[9]->[13]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[19]
a0,[11]->[11]
a1,[13]->[16]
a1,[14]->[6]
a1,[15]->[4]
a0,[15]->[5]
a1,[15]->[6]
a0,[16]->[6]
a0,[17]->[2]
a1,[17]->[6]
a0,[17]->[9]
a0,[18]->[9]
a1,[18]->[18]
a1,[19]->[6]
a1,[19]->[13]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
