[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[5]
a1,[1]->[7]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[6]
a0,[2]->[7]
a0,[2]->[8]
a1,[3]->[9]
a0,[4]->[4]
a0,[4]->[11]
a0,[5]->[7]
a0,[6]->[6]
a1,[6]->[10]
a0,[7]->[10]
a1,[8]->[17]
a0,[9]->[11]
a0,[9]->[17]
a1,[9]->[18]
a1,[10]->[0]
a1,[10]->[14]
a0,[10]->[18]
a0,[11]->[0]
a1,[11]->[1]
a0,[11]->[8]
a1,[11]->[9]
a0,[11]->[10]
a1,[11]->[19]
a0,[12]->[4]
a0,[12]->[10]
a0,[12]->[16]
a0,[13]->[2]
a1,[13]->[7]
a0,[13]->[8]
a1,[13]->[12]
a1,[14]->[7]
a1,[14]->[12]
a0,[16]->[1]
a1,[16]->[10]
a0,[16]->[15]
a1,[17]->[0]
a1,[17]->[1]
a1,[17]->[4]
a1,[17]->[8]
a0,[17]->[9]
a0,[17]->[12]
a0,[17]->[14]
a1,[18]->[1]
a1,[18]->[11]
a1,[18]->[12]
a1,[18]->[14]
a0,[19]->[0]
a0,[19]->[1]
[3]
[17]
