[0]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[1]
a0,[2]->[2]
a1,[2]->[3]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[7]
a0,[3]->[10]
a1,[4]->[7]
a1,[4]->[13]
a1,[5]->[5]
a1,[5]->[11]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[13]
a0,[7]->[18]
a0,[8]->[3]
a0,[8]->[6]
a1,[9]->[7]
a1,[9]->[9]
a0,[9]->[14]
a1,[10]->[11]
a1,[11]->[1]
a0,[12]->[13]
a1,[12]->[17]
a1,[13]->[12]
a0,[14]->[2]
a0,[14]->[5]
a0,[14]->[7]
a1,[14]->[13]
a1,[15]->[3]
a0,[15]->[5]
a0,[15]->[6]
a1,[16]->[0]
a1,[16]->[2]
a0,[16]->[3]
a1,[17]->[7]
a0,[17]->[11]
a1,[17]->[11]
a0,[17]->[16]
a0,[18]->[7]
a0,[18]->[14]
a1,[19]->[15]
[3]
[4]
[6]
[16]
