[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[7]
a1,[0]->[8]
a0,[1]->[4]
a0,[1]->[7]
a0,[1]->[9]
a1,[1]->[17]
a1,[2]->[7]
a1,[2]->[9]
a0,[2]->[16]
a1,[3]->[0]
a0,[3]->[5]
a0,[3]->[18]
a1,[4]->[13]
a0,[5]->[7]
a0,[6]->[11]
a0,[7]->[2]
a0,[7]->[13]
a1,[7]->[15]
a0,[8]->[0]
a0,[8]->[7]
a1,[8]->[13]
a0,[9]->[16]
a0,[10]->[8]
a1,[11]->[3]
a1,[11]->[5]
a0,[11]->[10]
a0,[11]->[12]
a1,[13]->[0]
a1,[13]->[12]
a1,[14]->[6]
a1,[16]->[17]
a0,[17]->[13]
a1,[17]->[17]
a0,[18]->[12]
a1,[19]->[3]
a0,[19]->[8]
a1,[19]->[9]
[5]
[8]
[9]
[16]
[18]
[19]
