[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[14]
a0,[0]->[17]
a1,[0]->[17]
a0,[1]->[15]
a0,[3]->[1]
a0,[3]->[6]
a1,[3]->[15]
a0,[4]->[0]
a0,[4]->[3]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[11]
a0,[6]->[11]
a1,[7]->[0]
a1,[7]->[10]
a0,[8]->[2]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[14]
a0,[10]->[5]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[8]
a1,[13]->[1]
a1,[13]->[16]
a1,[15]->[11]
a1,[15]->[16]
a1,[16]->[4]
a0,[16]->[9]
a1,[16]->[12]
a0,[17]->[1]
a0,[17]->[4]
a1,[17]->[9]
a1,[17]->[10]
a1,[17]->[11]
a0,[18]->[0]
a1,[18]->[13]
a0,[19]->[19]
[4]
[11]
[16]
[18]
