[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[15]
a0,[0]->[19]
a1,[2]->[4]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[1]
a1,[4]->[4]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[11]
a1,[6]->[13]
a1,[7]->[2]
a0,[7]->[15]
a0,[8]->[7]
a1,[8]->[18]
a0,[9]->[5]
a1,[9]->[17]
a1,[9]->[19]
a0,[10]->[3]
a0,[10]->[13]
a0,[12]->[10]
a1,[13]->[0]
a1,[13]->[7]
a1,[14]->[0]
a1,[14]->[14]
a0,[14]->[19]
a1,[14]->[19]
a0,[15]->[7]
a0,[15]->[9]
a0,[15]->[14]
a0,[16]->[3]
a1,[16]->[12]
a0,[16]->[17]
a1,[16]->[18]
a1,[17]->[4]
a0,[17]->[11]
a0,[17]->[15]
a0,[18]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
