[0]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a0,[0]->[19]
a0,[1]->[4]
a1,[1]->[7]
a1,[2]->[4]
a0,[2]->[7]
a0,[2]->[13]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a1,[3]->[8]
a0,[3]->[11]
a1,[3]->[18]
a1,[4]->[1]
a1,[4]->[8]
a1,[4]->[12]
a1,[4]->[13]
a0,[4]->[15]
a0,[6]->[3]
a1,[6]->[8]
a0,[6]->[15]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[17]
a1,[7]->[18]
a1,[10]->[9]
a1,[10]->[13]
a1,[11]->[11]
a0,[12]->[8]
a0,[13]->[4]
a1,[13]->[11]
a1,[13]->[12]
a0,[13]->[18]
a0,[14]->[3]
a0,[14]->[13]
a0,[15]->[5]
a0,[15]->[6]
a0,[16]->[17]
a1,[16]->[17]
a0,[17]->[7]
a1,[17]->[9]
a0,[17]->[15]
a1,[18]->[0]
a0,[18]->[10]
a1,[19]->[19]
[0]
[3]
[6]
[8]
[12]
[16]
