[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[14]
a1,[0]->[15]
a0,[0]->[18]
a1,[3]->[5]
a0,[3]->[11]
a1,[3]->[16]
a0,[3]->[19]
a1,[4]->[1]
a1,[5]->[2]
a1,[5]->[8]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[15]
a1,[5]->[16]
a0,[7]->[5]
a1,[7]->[12]
a0,[8]->[1]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[6]
a1,[11]->[11]
a0,[13]->[6]
a1,[13]->[14]
a0,[14]->[6]
a0,[14]->[8]
a0,[15]->[0]
a1,[15]->[2]
a1,[15]->[7]
a0,[15]->[11]
a1,[15]->[11]
a0,[15]->[18]
a0,[16]->[6]
a0,[16]->[13]
a0,[16]->[18]
a0,[17]->[1]
a1,[17]->[8]
a1,[17]->[13]
a0,[18]->[1]
a0,[18]->[16]
a1,[19]->[3]
a0,[19]->[8]
[1]
[2]
[4]
[14]
[18]
[19]
