[0]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[14]
a0,[0]->[17]
a1,[1]->[19]
a0,[2]->[19]
a1,[3]->[0]
a0,[5]->[0]
a1,[7]->[0]
a0,[8]->[8]
a1,[8]->[10]
a1,[9]->[1]
a0,[9]->[9]
a1,[9]->[12]
a0,[10]->[15]
a1,[11]->[6]
a1,[12]->[3]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[4]
a1,[14]->[5]
a0,[14]->[11]
a0,[14]->[18]
a1,[15]->[5]
a0,[15]->[6]
a0,[15]->[13]
a0,[16]->[3]
a1,[16]->[9]
a0,[16]->[10]
a1,[16]->[14]
a1,[16]->[17]
a0,[17]->[6]
a1,[17]->[10]
a1,[17]->[14]
a1,[18]->[4]
a1,[18]->[14]
a0,[19]->[0]
a0,[19]->[3]
a1,[19]->[8]
a0,[19]->[11]
[2]
[3]
[5]
[6]
[10]
[12]
