[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[7]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[8]
a1,[2]->[9]
a0,[2]->[12]
a0,[2]->[13]
a0,[3]->[10]
a0,[3]->[15]
a0,[3]->[18]
a0,[4]->[0]
a0,[4]->[9]
a0,[5]->[9]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[14]
a1,[5]->[16]
a1,[5]->[19]
a1,[6]->[6]
a1,[6]->[8]
a1,[6]->[11]
a0,[6]->[17]
a1,[7]->[15]
a0,[8]->[15]
a1,[8]->[18]
a0,[9]->[6]
a1,[9]->[14]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[16]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[19]
a0,[12]->[2]
a1,[12]->[13]
a0,[14]->[3]
a1,[14]->[8]
a1,[14]->[13]
a0,[14]->[14]
a0,[15]->[18]
a1,[15]->[19]
a1,[17]->[3]
a1,[17]->[11]
a0,[17]->[16]
a0,[18]->[19]
a1,[19]->[15]
[5]
[12]
[15]
[19]
