[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[10]
a1,[1]->[3]
a0,[1]->[17]
a1,[2]->[0]
a0,[2]->[15]
a0,[3]->[1]
a1,[3]->[11]
a1,[3]->[13]
a1,[3]->[14]
a1,[4]->[6]
a0,[4]->[7]
a1,[5]->[10]
a1,[5]->[13]
a0,[6]->[3]
a0,[6]->[5]
a1,[7]->[18]
a0,[8]->[0]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[7]
a0,[9]->[9]
a0,[9]->[19]
a1,[9]->[19]
a1,[10]->[13]
a0,[10]->[17]
a0,[12]->[14]
a0,[13]->[8]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[5]
a1,[14]->[7]
a1,[14]->[10]
a0,[14]->[17]
a1,[15]->[3]
a0,[15]->[8]
a0,[15]->[16]
a1,[16]->[6]
a0,[16]->[12]
a1,[16]->[15]
a1,[16]->[17]
a1,[17]->[15]
a1,[18]->[2]
a0,[18]->[19]
a0,[19]->[14]
[7]
[13]
