[0]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[16]
a1,[0]->[17]
a0,[2]->[0]
a0,[2]->[13]
a0,[3]->[13]
a0,[4]->[6]
a1,[4]->[6]
a1,[5]->[6]
a1,[5]->[17]
a1,[6]->[18]
a0,[7]->[11]
a0,[8]->[1]
a1,[9]->[7]
a1,[9]->[16]
a1,[10]->[3]
a1,[10]->[8]
a0,[10]->[13]
a1,[10]->[15]
a1,[11]->[1]
a0,[11]->[7]
a0,[11]->[16]
a0,[12]->[11]
a1,[12]->[15]
a0,[12]->[17]
a0,[13]->[7]
a1,[13]->[17]
a1,[14]->[15]
a1,[15]->[2]
a0,[15]->[10]
a1,[15]->[17]
a1,[16]->[9]
a1,[17]->[1]
a1,[17]->[6]
a0,[17]->[9]
a0,[17]->[14]
a0,[17]->[16]
a0,[18]->[11]
a0,[19]->[16]
[4]
[6]
[16]
[18]
