[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[9]
a1,[1]->[3]
a0,[2]->[8]
a1,[2]->[12]
a0,[2]->[17]
a1,[2]->[19]
a1,[3]->[1]
a1,[4]->[4]
a1,[4]->[7]
a0,[4]->[14]
a0,[6]->[16]
a0,[7]->[3]
a0,[7]->[10]
a1,[7]->[12]
a0,[7]->[14]
a1,[7]->[16]
a1,[7]->[17]
a1,[8]->[6]
a0,[8]->[13]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[6]
a0,[10]->[1]
a0,[10]->[13]
a0,[11]->[11]
a1,[11]->[14]
a1,[13]->[0]
a1,[13]->[2]
a1,[13]->[17]
a0,[13]->[18]
a0,[15]->[14]
a1,[16]->[1]
a1,[16]->[9]
a0,[16]->[10]
a0,[16]->[13]
a1,[18]->[11]
a0,[18]->[18]
a0,[19]->[5]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[12]
[14]
[16]
[17]
