[0]
a1,[0]->[7]
a0,[0]->[12]
a1,[1]->[1]
a1,[1]->[7]
a1,[1]->[18]
a0,[2]->[7]
a0,[2]->[12]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[13]
a1,[3]->[18]
a1,[3]->[19]
a1,[4]->[3]
a1,[4]->[10]
a1,[4]->[16]
a0,[5]->[5]
a1,[5]->[14]
a1,[6]->[5]
a1,[6]->[11]
a0,[6]->[12]
a1,[6]->[15]
a0,[6]->[16]
a1,[6]->[16]
a0,[7]->[1]
a0,[7]->[16]
a0,[8]->[5]
a1,[8]->[19]
a0,[9]->[8]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[11]
a0,[11]->[14]
a0,[11]->[16]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[18]
a0,[13]->[10]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[8]
a1,[14]->[12]
a0,[15]->[12]
a1,[15]->[14]
a0,[17]->[0]
a0,[17]->[14]
a1,[17]->[17]
a0,[17]->[18]
a0,[18]->[10]
[2]
[4]
[7]
[11]
