[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[15]
a0,[1]->[11]
a1,[1]->[13]
a0,[1]->[16]
a0,[2]->[1]
a0,[2]->[5]
a1,[2]->[14]
a0,[2]->[18]
a1,[2]->[19]
a0,[3]->[0]
a1,[3]->[9]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[15]
a0,[4]->[16]
a0,[6]->[0]
a0,[6]->[15]
a1,[7]->[2]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[17]
a1,[9]->[5]
a1,[9]->[15]
a1,[10]->[9]
a1,[10]->[16]
a1,[11]->[11]
a0,[11]->[14]
a0,[12]->[4]
a1,[13]->[5]
a0,[14]->[14]
a1,[14]->[15]
a0,[14]->[19]
a0,[15]->[3]
a1,[15]->[11]
a1,[16]->[1]
a0,[17]->[1]
a0,[17]->[4]
a1,[17]->[13]
a0,[17]->[16]
a1,[17]->[17]
a1,[18]->[18]
a0,[19]->[0]
a1,[19]->[3]
a0,[19]->[11]
a1,[19]->[16]
[11]
[12]
[13]
[14]
