[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[19]
a1,[1]->[2]
a1,[2]->[14]
a0,[2]->[18]
a1,[4]->[18]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[10]
a1,[6]->[10]
a1,[6]->[12]
a0,[6]->[14]
a0,[6]->[17]
a0,[7]->[2]
a0,[8]->[9]
a1,[9]->[18]
a0,[10]->[9]
a0,[11]->[8]
a1,[11]->[14]
a1,[12]->[1]
a0,[14]->[3]
a1,[14]->[16]
a0,[14]->[17]
a0,[15]->[3]
a0,[15]->[9]
a0,[15]->[11]
a0,[16]->[11]
a0,[16]->[13]
a1,[16]->[14]
a1,[17]->[4]
a0,[17]->[16]
a1,[17]->[17]
a1,[19]->[4]
a1,[19]->[14]
a1,[19]->[17]
[0]
[1]
[2]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
