[0]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[18]
a0,[1]->[1]
a1,[1]->[10]
a1,[1]->[11]
a1,[2]->[11]
a1,[2]->[12]
a1,[2]->[17]
a0,[2]->[19]
a0,[4]->[5]
a0,[5]->[5]
a0,[5]->[9]
a1,[5]->[14]
a0,[5]->[17]
a0,[7]->[0]
a1,[7]->[1]
a0,[7]->[10]
a0,[7]->[15]
a0,[8]->[0]
a0,[8]->[14]
a0,[8]->[17]
a1,[10]->[1]
a0,[10]->[11]
a1,[11]->[4]
a0,[11]->[14]
a1,[13]->[2]
a1,[13]->[5]
a1,[13]->[6]
a1,[13]->[11]
a1,[13]->[18]
a0,[14]->[7]
a1,[14]->[12]
a1,[14]->[17]
a0,[15]->[2]
a1,[15]->[9]
a0,[16]->[9]
a1,[17]->[0]
a0,[18]->[3]
a1,[18]->[16]
[0]
[2]
[3]
[4]
[5]
[8]
[9]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
