[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[18]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[7]
a0,[1]->[9]
a1,[1]->[14]
a0,[2]->[13]
a1,[2]->[15]
a0,[3]->[3]
a1,[3]->[4]
a1,[3]->[12]
a0,[4]->[18]
a0,[5]->[1]
a0,[5]->[6]
a1,[5]->[17]
a1,[6]->[9]
a1,[6]->[14]
a0,[7]->[0]
a0,[8]->[1]
a0,[10]->[3]
a1,[10]->[8]
a0,[10]->[19]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[6]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[12]
a1,[13]->[17]
a1,[14]->[12]
a1,[14]->[19]
a1,[15]->[2]
a1,[15]->[15]
a0,[16]->[7]
a1,[16]->[9]
a0,[16]->[10]
a1,[16]->[14]
a0,[17]->[18]
a0,[18]->[7]
a1,[19]->[1]
a0,[19]->[2]
a1,[19]->[6]
a0,[19]->[12]
a0,[19]->[17]
a1,[19]->[17]
[4]
[5]
[7]
[15]
[17]
[19]
