[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[7]
a1,[1]->[13]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[16]
a1,[4]->[18]
a0,[6]->[7]
a0,[6]->[14]
a1,[7]->[3]
a0,[7]->[13]
a0,[7]->[17]
a0,[7]->[18]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[18]
a1,[10]->[8]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[13]
a1,[11]->[19]
a0,[12]->[4]
a0,[12]->[9]
a0,[12]->[12]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[13]
a0,[13]->[17]
a0,[14]->[15]
a1,[15]->[12]
a1,[16]->[9]
a1,[16]->[10]
a0,[18]->[9]
a1,[18]->[11]
a1,[18]->[14]
[4]
[5]
[6]
[8]
[12]
[13]
