[0]
a0,[0]->[3]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[19]
a1,[0]->[19]
a0,[1]->[4]
a0,[1]->[7]
a1,[2]->[18]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[9]
a0,[4]->[3]
a1,[4]->[10]
a0,[5]->[1]
a1,[5]->[15]
a1,[5]->[18]
a0,[5]->[19]
a0,[6]->[11]
a0,[6]->[12]
a0,[6]->[15]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[8]
a0,[7]->[10]
a0,[8]->[3]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[18]
a0,[9]->[2]
a1,[10]->[2]
a1,[11]->[3]
a1,[12]->[2]
a1,[12]->[11]
a0,[13]->[1]
a1,[13]->[2]
a0,[13]->[4]
a1,[14]->[2]
a0,[15]->[13]
a0,[16]->[7]
a0,[16]->[15]
a1,[17]->[8]
a1,[17]->[12]
a1,[17]->[13]
a0,[18]->[16]
a1,[19]->[12]
a1,[19]->[15]
a1,[19]->[17]
a1,[19]->[19]
[0]
[8]
[13]
[14]
