[0]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[13]
a1,[0]->[17]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[16]
a0,[2]->[5]
a0,[4]->[0]
a0,[4]->[14]
a1,[4]->[19]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[7]
a0,[5]->[18]
a0,[6]->[12]
a0,[6]->[14]
a0,[6]->[19]
a1,[7]->[13]
a1,[8]->[6]
a0,[8]->[9]
a0,[8]->[14]
a0,[9]->[6]
a0,[9]->[9]
a0,[10]->[4]
a1,[10]->[12]
a0,[11]->[1]
a1,[11]->[13]
a1,[11]->[18]
a1,[12]->[11]
a0,[13]->[2]
a1,[14]->[2]
a1,[14]->[6]
a1,[15]->[6]
a0,[15]->[10]
a1,[15]->[11]
a1,[16]->[0]
a1,[16]->[1]
a1,[16]->[5]
a1,[16]->[6]
a1,[17]->[0]
a1,[17]->[6]
a1,[17]->[11]
a0,[18]->[5]
a0,[18]->[19]
a0,[19]->[4]
a0,[19]->[19]
[0]
[2]
[4]
[6]
[7]
[8]
[11]
[13]
[16]
[17]
