[0]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[10]
a1,[1]->[15]
a0,[1]->[17]
a1,[1]->[17]
a0,[2]->[0]
a1,[2]->[6]
a1,[2]->[10]
a1,[4]->[3]
a0,[4]->[5]
a0,[5]->[5]
a0,[6]->[1]
a0,[6]->[10]
a0,[6]->[12]
a1,[7]->[6]
a1,[7]->[15]
a0,[8]->[8]
a0,[8]->[11]
a1,[8]->[17]
a1,[8]->[19]
a0,[9]->[2]
a0,[9]->[8]
a0,[10]->[0]
a1,[10]->[6]
a1,[11]->[13]
a0,[11]->[17]
a1,[12]->[6]
a1,[12]->[14]
a0,[12]->[16]
a1,[12]->[17]
a1,[12]->[18]
a0,[13]->[13]
a0,[14]->[11]
a1,[14]->[17]
a1,[15]->[11]
a1,[15]->[15]
a0,[16]->[0]
a1,[16]->[13]
a0,[16]->[14]
a0,[16]->[17]
a1,[17]->[16]
a0,[18]->[13]
a0,[19]->[2]
a1,[19]->[9]
a1,[19]->[18]
[2]
[9]
