[0]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[5]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[1]
a1,[3]->[9]
a1,[4]->[18]
a0,[6]->[15]
a0,[6]->[16]
a1,[7]->[5]
a0,[8]->[0]
a1,[8]->[2]
a1,[8]->[10]
a1,[8]->[11]
a1,[9]->[10]
a0,[9]->[14]
a1,[9]->[18]
a1,[10]->[5]
a1,[11]->[6]
a0,[11]->[9]
a0,[11]->[12]
a1,[11]->[16]
a1,[11]->[18]
a1,[11]->[19]
a1,[12]->[0]
a1,[13]->[0]
a1,[13]->[9]
a0,[13]->[14]
a0,[14]->[7]
a0,[15]->[0]
a1,[15]->[3]
a1,[15]->[15]
a1,[16]->[5]
a0,[16]->[13]
a1,[16]->[15]
a0,[17]->[12]
a1,[17]->[12]
a0,[17]->[19]
a0,[18]->[5]
a0,[18]->[12]
a0,[18]->[17]
a0,[19]->[16]
[9]
[12]
