[0]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[13]
a1,[1]->[11]
a1,[1]->[14]
a1,[2]->[11]
a0,[3]->[3]
a0,[4]->[9]
a1,[4]->[18]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[3]
a0,[6]->[7]
a0,[6]->[16]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[10]
a1,[7]->[18]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[13]
a1,[9]->[0]
a1,[10]->[0]
a1,[10]->[18]
a0,[11]->[3]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[17]
a0,[11]->[18]
a0,[13]->[7]
a1,[13]->[8]
a1,[13]->[16]
a1,[13]->[17]
a1,[14]->[0]
a1,[14]->[7]
a0,[15]->[7]
a0,[16]->[3]
a0,[16]->[14]
a1,[18]->[11]
a0,[18]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
