[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[15]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[8]
a1,[2]->[11]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[9]
a0,[4]->[4]
a0,[4]->[8]
a0,[4]->[11]
a0,[4]->[17]
a0,[5]->[10]
a0,[6]->[0]
a0,[7]->[4]
a0,[7]->[13]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[14]
a1,[9]->[0]
a1,[10]->[3]
a0,[10]->[17]
a1,[11]->[4]
a1,[12]->[1]
a0,[15]->[2]
a0,[15]->[3]
a1,[15]->[18]
a0,[16]->[9]
a1,[16]->[9]
a0,[16]->[18]
a1,[17]->[3]
a1,[17]->[16]
a1,[18]->[10]
a1,[18]->[14]
a0,[19]->[9]
a1,[19]->[9]
a0,[19]->[16]
a0,[19]->[18]
[6]
[11]
