[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[12]
a1,[0]->[15]
a1,[0]->[17]
a0,[1]->[2]
a1,[2]->[9]
a1,[2]->[19]
a1,[4]->[15]
a0,[4]->[16]
a1,[4]->[17]
a1,[5]->[3]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[19]
a1,[6]->[10]
a0,[7]->[8]
a1,[7]->[19]
a0,[8]->[8]
a0,[8]->[13]
a1,[9]->[0]
a0,[9]->[4]
a0,[9]->[11]
a1,[9]->[16]
a1,[9]->[17]
a0,[10]->[1]
a0,[10]->[10]
a1,[11]->[4]
a0,[11]->[18]
a1,[12]->[12]
a1,[13]->[5]
a1,[13]->[11]
a0,[14]->[16]
a0,[15]->[0]
a1,[15]->[11]
a0,[15]->[13]
a0,[15]->[19]
a1,[16]->[3]
a0,[17]->[1]
a0,[18]->[0]
a1,[18]->[1]
a1,[18]->[7]
a0,[18]->[8]
a1,[18]->[12]
a0,[19]->[15]
a0,[19]->[19]
[2]
[3]
[15]
[16]
[18]
[19]
