[0]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[11]
a1,[2]->[0]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[18]
a0,[4]->[13]
a0,[4]->[15]
a1,[4]->[17]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[7]
a0,[6]->[11]
a1,[6]->[13]
a1,[6]->[18]
a0,[7]->[3]
a0,[7]->[9]
a1,[8]->[3]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[17]
a0,[8]->[18]
a0,[9]->[2]
a1,[9]->[8]
a0,[10]->[0]
a1,[10]->[0]
a0,[11]->[14]
a1,[11]->[19]
a1,[12]->[2]
a1,[12]->[5]
a1,[13]->[6]
a0,[13]->[10]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[11]
a0,[14]->[13]
a1,[14]->[14]
a0,[14]->[15]
a0,[14]->[16]
a0,[15]->[15]
a1,[16]->[10]
a1,[17]->[17]
a0,[18]->[3]
a1,[18]->[5]
a0,[18]->[7]
a1,[18]->[14]
a0,[19]->[1]
a1,[19]->[11]
[4]
[5]
