[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[12]
a1,[1]->[6]
a1,[1]->[16]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[7]
a1,[3]->[9]
a0,[3]->[11]
a1,[3]->[12]
a0,[3]->[13]
a0,[3]->[18]
a1,[3]->[18]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[16]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[18]
a0,[6]->[3]
a0,[6]->[19]
a0,[8]->[10]
a1,[8]->[17]
a1,[9]->[0]
a0,[9]->[8]
a1,[10]->[6]
a1,[10]->[10]
a1,[10]->[13]
a1,[11]->[3]
a0,[12]->[5]
a0,[12]->[16]
a1,[12]->[18]
a0,[13]->[12]
a1,[13]->[13]
a1,[14]->[10]
a0,[15]->[16]
a0,[16]->[0]
a1,[16]->[9]
a0,[16]->[14]
a1,[17]->[6]
a0,[17]->[14]
a1,[18]->[4]
a0,[18]->[19]
a0,[19]->[3]
a1,[19]->[6]
[3]
[6]
[9]
[15]
