[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[15]
a0,[1]->[1]
a1,[1]->[6]
a0,[1]->[10]
a1,[1]->[15]
a1,[2]->[5]
a1,[2]->[13]
a1,[3]->[11]
a1,[4]->[9]
a1,[4]->[14]
a1,[4]->[17]
a1,[5]->[6]
a0,[5]->[18]
a1,[6]->[4]
a1,[6]->[5]
a0,[7]->[5]
a1,[7]->[10]
a0,[7]->[15]
a1,[8]->[9]
a0,[8]->[12]
a0,[8]->[17]
a0,[9]->[8]
a1,[10]->[9]
a1,[10]->[16]
a1,[11]->[5]
a0,[11]->[9]
a0,[12]->[9]
a1,[13]->[1]
a0,[13]->[5]
a0,[13]->[16]
a1,[14]->[5]
a0,[14]->[13]
a0,[14]->[14]
a0,[14]->[16]
a1,[14]->[16]
a1,[15]->[0]
a0,[15]->[13]
a0,[16]->[4]
a1,[16]->[13]
a1,[16]->[19]
a0,[17]->[6]
a0,[17]->[11]
a0,[17]->[12]
a1,[17]->[12]
a0,[18]->[0]
a0,[18]->[1]
a0,[18]->[3]
a1,[19]->[10]
a1,[19]->[16]
[10]
[11]
