[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[19]
a1,[2]->[11]
a1,[2]->[16]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[13]
a1,[3]->[17]
a0,[3]->[19]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[10]
a0,[4]->[14]
a0,[4]->[16]
a1,[4]->[18]
a1,[6]->[1]
a1,[6]->[4]
a1,[6]->[9]
a0,[6]->[16]
a1,[8]->[3]
a0,[8]->[11]
a1,[9]->[3]
a1,[10]->[13]
a0,[10]->[17]
a1,[11]->[0]
a1,[11]->[4]
a0,[11]->[9]
a1,[11]->[10]
a0,[12]->[6]
a0,[13]->[4]
a0,[13]->[19]
a1,[14]->[19]
a0,[15]->[19]
a0,[17]->[9]
a0,[17]->[10]
a1,[18]->[5]
a1,[19]->[5]
a1,[19]->[6]
a0,[19]->[12]
[1]
[4]
[5]
[7]
[8]
[12]
