[0]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[16]
a0,[1]->[13]
a0,[1]->[15]
a1,[1]->[16]
a1,[1]->[19]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[5]
a1,[2]->[6]
a1,[2]->[10]
a0,[2]->[17]
a0,[3]->[3]
a0,[3]->[17]
a0,[4]->[7]
a0,[4]->[9]
a0,[5]->[3]
a1,[6]->[11]
a1,[6]->[17]
a1,[7]->[0]
a1,[7]->[5]
a1,[9]->[1]
a0,[10]->[15]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[19]
a1,[12]->[0]
a0,[12]->[9]
a0,[12]->[19]
a0,[13]->[13]
a0,[15]->[0]
a0,[15]->[2]
a1,[16]->[5]
a0,[16]->[12]
a1,[17]->[4]
a0,[17]->[7]
a1,[18]->[0]
a1,[18]->[17]
a0,[18]->[18]
[1]
[4]
[11]
[12]
[16]
[19]
