[0]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[14]
a0,[0]->[18]
a0,[1]->[3]
a0,[1]->[5]
a0,[2]->[11]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[19]
a1,[4]->[1]
a0,[4]->[9]
a1,[5]->[2]
a0,[5]->[8]
a0,[5]->[10]
a0,[5]->[18]
a0,[6]->[10]
a1,[6]->[14]
a0,[6]->[16]
a0,[6]->[18]
a0,[7]->[7]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[19]
a1,[11]->[4]
a1,[11]->[6]
a1,[12]->[9]
a1,[12]->[12]
a1,[12]->[16]
a1,[12]->[19]
a1,[13]->[5]
a1,[13]->[19]
a0,[15]->[2]
a0,[15]->[7]
a1,[15]->[10]
a0,[15]->[17]
a1,[16]->[4]
a1,[16]->[6]
a0,[16]->[16]
a1,[17]->[8]
a0,[17]->[12]
a0,[17]->[19]
a0,[18]->[14]
a1,[18]->[17]
a1,[19]->[5]
a0,[19]->[9]
a1,[19]->[11]
[0]
[2]
[3]
[4]
[8]
[16]
[18]
[19]
