[0]
a1,[0]->[2]
a0,[0]->[16]
a1,[0]->[19]
a1,[2]->[3]
a1,[3]->[4]
a0,[3]->[9]
a0,[4]->[8]
a0,[5]->[3]
a1,[5]->[8]
a0,[5]->[11]
a0,[6]->[14]
a1,[6]->[17]
a1,[7]->[5]
a0,[7]->[19]
a0,[8]->[3]
a0,[9]->[5]
a0,[9]->[8]
a1,[9]->[12]
a1,[10]->[10]
a0,[11]->[1]
a1,[11]->[6]
a0,[12]->[6]
a1,[12]->[6]
a1,[12]->[14]
a0,[13]->[11]
a1,[14]->[8]
a0,[14]->[9]
a1,[14]->[10]
a1,[15]->[2]
a1,[15]->[10]
a0,[15]->[11]
a0,[16]->[3]
a0,[16]->[5]
a1,[16]->[6]
a0,[17]->[1]
a1,[17]->[13]
a1,[18]->[3]
a0,[18]->[8]
a0,[18]->[16]
a1,[19]->[12]
[1]
[3]
[6]
[8]
[10]
[12]
[13]
[14]
[16]
[19]
