[0]
a0,[0]->[1]
a1,[0]->[11]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[15]
a0,[2]->[13]
a0,[3]->[4]
a1,[3]->[13]
a0,[4]->[1]
a1,[5]->[3]
a1,[5]->[11]
a0,[5]->[12]
a0,[5]->[13]
a1,[5]->[13]
a1,[5]->[14]
a0,[5]->[17]
a0,[5]->[19]
a1,[7]->[1]
a1,[7]->[5]
a0,[8]->[7]
a1,[8]->[17]
a1,[9]->[13]
a0,[10]->[2]
a0,[10]->[10]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[14]
a1,[11]->[15]
a1,[12]->[2]
a1,[12]->[6]
a0,[13]->[0]
a0,[13]->[2]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[14]
a0,[14]->[7]
a1,[15]->[5]
a0,[15]->[19]
a1,[16]->[2]
a0,[16]->[7]
a1,[16]->[17]
a1,[17]->[3]
a0,[17]->[7]
a1,[17]->[11]
a0,[17]->[15]
a0,[18]->[5]
a0,[18]->[9]
[18]
[19]
