[0]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[3]
a1,[1]->[10]
a1,[1]->[15]
a1,[2]->[10]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[13]
a0,[4]->[16]
a1,[4]->[16]
a0,[5]->[0]
a1,[5]->[10]
a0,[6]->[2]
a1,[6]->[8]
a1,[7]->[0]
a1,[7]->[5]
a0,[7]->[17]
a1,[8]->[8]
a0,[9]->[4]
a0,[9]->[7]
a0,[10]->[6]
a0,[11]->[3]
a0,[11]->[10]
a1,[11]->[19]
a0,[13]->[3]
a1,[13]->[5]
a0,[13]->[17]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[15]
a0,[14]->[17]
a1,[15]->[3]
a1,[15]->[9]
a0,[15]->[10]
a1,[15]->[12]
a1,[15]->[17]
a0,[16]->[14]
a1,[17]->[3]
a0,[17]->[7]
a1,[17]->[17]
a0,[18]->[5]
a1,[18]->[16]
a1,[19]->[5]
[1]
[7]
