[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[1]->[15]
a1,[2]->[5]
a1,[3]->[7]
a0,[4]->[7]
a0,[4]->[12]
a1,[4]->[14]
a0,[4]->[19]
a1,[4]->[19]
a1,[5]->[0]
a1,[6]->[0]
a1,[6]->[12]
a1,[6]->[17]
a0,[7]->[4]
a1,[7]->[4]
a1,[8]->[6]
a0,[9]->[5]
a0,[10]->[2]
a0,[11]->[9]
a1,[11]->[17]
a1,[12]->[4]
a1,[13]->[4]
a1,[13]->[12]
a0,[13]->[17]
a1,[15]->[7]
a0,[15]->[9]
a0,[15]->[10]
a0,[15]->[14]
a1,[15]->[18]
a0,[16]->[10]
a0,[16]->[12]
a0,[16]->[16]
a1,[16]->[17]
a1,[17]->[12]
a0,[18]->[7]
a0,[19]->[9]
a1,[19]->[12]
a0,[19]->[14]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[17]
[18]
[19]
