[0]
a0,[0]->[7]
a0,[0]->[12]
a1,[0]->[19]
a0,[1]->[8]
a0,[1]->[10]
a1,[2]->[4]
a1,[2]->[11]
a1,[2]->[12]
a1,[3]->[0]
a1,[3]->[7]
a0,[4]->[10]
a0,[5]->[7]
a0,[5]->[19]
a0,[6]->[2]
a1,[6]->[12]
a0,[6]->[15]
a0,[6]->[18]
a1,[7]->[5]
a0,[7]->[16]
a0,[8]->[6]
a0,[8]->[11]
a0,[9]->[9]
a1,[10]->[9]
a1,[10]->[13]
a1,[10]->[15]
a0,[11]->[5]
a0,[12]->[8]
a0,[12]->[18]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[17]
a1,[13]->[18]
a1,[14]->[6]
a0,[14]->[10]
a0,[15]->[9]
a1,[15]->[9]
a1,[15]->[16]
a0,[16]->[0]
a1,[16]->[10]
a0,[16]->[11]
a1,[16]->[16]
a1,[17]->[1]
a1,[17]->[2]
a1,[18]->[9]
a0,[18]->[12]
a0,[18]->[13]
a1,[19]->[5]
a1,[19]->[7]
[0]
[4]
[6]
[9]
[10]
[12]
[14]
[15]
[16]
[17]
