[0]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[12]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[8]
a0,[1]->[18]
a1,[1]->[19]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[15]
a1,[5]->[1]
a0,[5]->[3]
a1,[6]->[2]
a0,[6]->[13]
a1,[6]->[19]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[12]
a0,[7]->[18]
a0,[8]->[2]
a1,[8]->[7]
a1,[9]->[0]
a0,[9]->[16]
a0,[10]->[2]
a1,[11]->[8]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[4]
a1,[12]->[13]
a1,[13]->[2]
a0,[14]->[0]
a0,[15]->[0]
a1,[15]->[2]
a1,[15]->[19]
a0,[17]->[2]
a1,[17]->[2]
a1,[18]->[0]
a0,[18]->[10]
a1,[18]->[19]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
