[0]
a1,[0]->[14]
a0,[0]->[18]
a0,[1]->[5]
a0,[2]->[6]
a1,[2]->[11]
a0,[3]->[4]
a0,[3]->[18]
a1,[4]->[11]
a0,[4]->[14]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[9]
a0,[6]->[3]
a1,[6]->[8]
a1,[7]->[0]
a0,[7]->[4]
a0,[7]->[10]
a0,[7]->[15]
a1,[8]->[11]
a0,[8]->[13]
a0,[9]->[4]
a1,[9]->[18]
a1,[10]->[3]
a0,[10]->[5]
a1,[10]->[9]
a0,[11]->[1]
a0,[12]->[2]
a0,[12]->[9]
a1,[13]->[11]
a1,[13]->[14]
a0,[13]->[15]
a1,[13]->[16]
a1,[15]->[3]
a1,[16]->[0]
a1,[16]->[19]
a0,[17]->[16]
a0,[18]->[2]
a0,[18]->[19]
a1,[19]->[0]
a1,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
[16]
[19]
