[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[17]
a0,[0]->[18]
a1,[1]->[7]
a0,[1]->[15]
a0,[2]->[8]
a0,[2]->[10]
a0,[3]->[7]
a0,[3]->[10]
a0,[3]->[14]
a1,[3]->[15]
a0,[4]->[2]
a1,[4]->[6]
a1,[5]->[5]
a1,[7]->[8]
a0,[7]->[9]
a0,[7]->[15]
a0,[8]->[9]
a1,[8]->[18]
a0,[9]->[1]
a0,[9]->[6]
a1,[11]->[12]
a1,[12]->[11]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[15]
a0,[15]->[5]
a0,[15]->[17]
a1,[16]->[4]
a1,[16]->[5]
a1,[16]->[13]
a0,[17]->[1]
a1,[17]->[8]
a1,[18]->[6]
a1,[18]->[13]
a1,[19]->[4]
a1,[19]->[14]
[4]
[6]
[15]
[17]
