[0]
a0,[0]->[2]
a0,[0]->[9]
a1,[0]->[9]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[17]
a1,[1]->[17]
a1,[1]->[19]
a0,[3]->[6]
a1,[4]->[4]
a1,[4]->[14]
a1,[5]->[2]
a0,[5]->[4]
a0,[5]->[7]
a0,[8]->[2]
a1,[8]->[10]
a0,[8]->[11]
a0,[9]->[5]
a1,[9]->[16]
a1,[9]->[18]
a1,[12]->[2]
a1,[12]->[17]
a1,[13]->[16]
a1,[13]->[17]
a1,[15]->[0]
a0,[15]->[4]
a0,[15]->[9]
a0,[15]->[18]
a0,[15]->[19]
a1,[16]->[6]
a1,[16]->[19]
a0,[17]->[0]
a0,[17]->[4]
a0,[17]->[15]
a0,[17]->[16]
a0,[18]->[8]
a1,[18]->[17]
a1,[18]->[19]
a0,[19]->[7]
a1,[19]->[7]
[7]
[13]
