[0]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[18]
a0,[1]->[8]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[6]
a1,[2]->[7]
a1,[2]->[12]
a0,[3]->[2]
a0,[3]->[5]
a0,[4]->[13]
a1,[4]->[15]
a1,[4]->[16]
a0,[5]->[19]
a0,[7]->[3]
a1,[7]->[9]
a0,[7]->[15]
a1,[7]->[18]
a0,[8]->[0]
a0,[9]->[7]
a0,[10]->[11]
a0,[11]->[0]
a1,[11]->[15]
a1,[11]->[18]
a0,[11]->[19]
a0,[12]->[3]
a1,[12]->[8]
a0,[13]->[7]
a1,[13]->[8]
a1,[15]->[5]
a1,[15]->[14]
a1,[15]->[18]
a1,[16]->[0]
a0,[16]->[17]
a0,[18]->[1]
a0,[18]->[13]
a1,[19]->[1]
a1,[19]->[14]
[0]
[8]
[12]
[16]
