[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[13]
a1,[1]->[6]
a0,[1]->[15]
a0,[1]->[19]
a1,[2]->[4]
a1,[2]->[6]
a1,[2]->[13]
a0,[2]->[17]
a0,[2]->[18]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[9]
a0,[3]->[16]
a1,[4]->[16]
a0,[4]->[17]
a0,[5]->[10]
a1,[5]->[17]
a0,[5]->[19]
a1,[8]->[2]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[14]
a1,[8]->[15]
a0,[9]->[3]
a0,[10]->[8]
a0,[10]->[13]
a1,[11]->[14]
a0,[11]->[17]
a0,[12]->[0]
a0,[12]->[15]
a1,[12]->[18]
a1,[13]->[8]
a0,[13]->[10]
a1,[14]->[16]
a1,[15]->[0]
a1,[15]->[11]
a0,[17]->[0]
a1,[17]->[3]
a1,[17]->[11]
a1,[18]->[1]
a0,[18]->[19]
a1,[19]->[1]
a0,[19]->[5]
a1,[19]->[5]
a1,[19]->[9]
a0,[19]->[12]
[0]
[2]
[5]
[6]
[10]
[12]
[14]
[16]
[18]
[19]
