[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[2]
a1,[2]->[0]
a0,[2]->[1]
a0,[4]->[5]
a1,[4]->[12]
a1,[5]->[12]
a0,[6]->[0]
a0,[6]->[4]
a0,[6]->[13]
a1,[6]->[17]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[17]
a1,[8]->[17]
a1,[10]->[19]
a0,[11]->[3]
a1,[11]->[6]
a0,[11]->[12]
a1,[12]->[1]
a1,[12]->[8]
a0,[12]->[15]
a1,[12]->[17]
a1,[13]->[0]
a1,[13]->[13]
a0,[13]->[18]
a1,[14]->[15]
a1,[15]->[0]
a1,[16]->[7]
a0,[16]->[13]
a1,[16]->[19]
a0,[17]->[6]
a0,[18]->[3]
a1,[18]->[17]
a0,[18]->[18]
a0,[19]->[1]
a1,[19]->[17]
[0]
[3]
[4]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[19]
