[0]
a1,[0]->[16]
a0,[0]->[19]
a0,[1]->[6]
a1,[1]->[14]
a1,[3]->[8]
a0,[3]->[14]
a1,[4]->[12]
a1,[5]->[6]
a0,[5]->[10]
a1,[5]->[13]
a0,[5]->[18]
a0,[6]->[0]
a1,[6]->[3]
a1,[6]->[17]
a0,[8]->[12]
a1,[8]->[16]
a0,[9]->[9]
a1,[9]->[13]
a0,[11]->[2]
a0,[11]->[3]
a0,[11]->[5]
a0,[11]->[15]
a0,[11]->[18]
a1,[12]->[11]
a0,[12]->[13]
a1,[12]->[18]
a0,[13]->[4]
a1,[13]->[9]
a0,[14]->[8]
a1,[14]->[8]
a0,[15]->[6]
a0,[15]->[13]
a1,[15]->[18]
a1,[16]->[6]
a0,[16]->[16]
a1,[17]->[0]
a0,[17]->[7]
a1,[17]->[12]
a1,[17]->[13]
a1,[19]->[0]
[7]
[9]
[14]
[15]
[16]
[19]
