[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[16]
a0,[1]->[8]
a0,[1]->[14]
a0,[2]->[9]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[8]
a0,[4]->[9]
a0,[4]->[12]
a1,[6]->[2]
a1,[6]->[17]
a1,[7]->[13]
a1,[8]->[16]
a0,[9]->[4]
a0,[9]->[7]
a1,[9]->[13]
a1,[9]->[18]
a0,[10]->[4]
a0,[10]->[9]
a1,[11]->[6]
a0,[11]->[12]
a1,[11]->[14]
a0,[12]->[7]
a1,[13]->[8]
a1,[13]->[14]
a1,[13]->[17]
a1,[13]->[19]
a0,[14]->[3]
a0,[15]->[3]
a0,[16]->[11]
a1,[16]->[17]
a0,[16]->[19]
a0,[17]->[3]
a1,[17]->[10]
a1,[17]->[15]
a1,[19]->[0]
a0,[19]->[16]
[10]
[16]
