[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[16]
a0,[1]->[0]
a0,[1]->[4]
a0,[1]->[15]
a1,[2]->[7]
a1,[3]->[0]
a0,[4]->[17]
a1,[5]->[8]
a0,[5]->[14]
a0,[6]->[1]
a0,[6]->[11]
a0,[6]->[18]
a1,[7]->[14]
a0,[8]->[1]
a1,[8]->[4]
a1,[8]->[11]
a0,[8]->[12]
a0,[10]->[5]
a0,[10]->[10]
a1,[12]->[3]
a1,[12]->[10]
a1,[12]->[13]
a1,[12]->[14]
a1,[12]->[16]
a1,[13]->[0]
a0,[13]->[6]
a1,[13]->[9]
a1,[15]->[14]
a1,[15]->[16]
a0,[16]->[14]
a1,[17]->[5]
a1,[17]->[15]
a0,[17]->[16]
a1,[17]->[17]
a0,[17]->[19]
a0,[18]->[1]
a0,[18]->[2]
[0]
[1]
