[0]
a0,[0]->[8]
a1,[0]->[14]
a1,[0]->[16]
a1,[1]->[0]
a0,[1]->[4]
a1,[2]->[4]
a0,[2]->[11]
a1,[2]->[14]
a1,[2]->[19]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[9]
a0,[5]->[11]
a0,[5]->[17]
a1,[7]->[16]
a0,[7]->[19]
a0,[8]->[6]
a0,[8]->[19]
a0,[9]->[6]
a0,[9]->[15]
a0,[10]->[4]
a1,[10]->[19]
a1,[12]->[0]
a0,[13]->[4]
a0,[13]->[9]
a1,[14]->[0]
a0,[14]->[12]
a1,[14]->[19]
a0,[15]->[3]
a1,[15]->[18]
a1,[16]->[1]
a0,[16]->[2]
a1,[16]->[5]
a1,[17]->[3]
a1,[18]->[10]
a0,[19]->[6]
a1,[19]->[9]
[0]
[1]
[2]
[3]
[8]
[9]
[10]
[11]
[12]
[13]
[16]
[18]
