[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[18]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[11]
a0,[2]->[8]
a1,[2]->[14]
a0,[3]->[5]
a1,[3]->[9]
a0,[3]->[10]
a1,[4]->[5]
a1,[4]->[13]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[10]
a0,[5]->[15]
a1,[6]->[11]
a1,[8]->[1]
a1,[8]->[4]
a0,[9]->[2]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[5]
a1,[10]->[16]
a1,[11]->[5]
a1,[11]->[7]
a0,[11]->[8]
a1,[11]->[16]
a0,[12]->[17]
a1,[12]->[18]
a1,[13]->[17]
a0,[14]->[10]
a0,[14]->[12]
a0,[15]->[14]
a0,[16]->[1]
a0,[17]->[0]
a0,[17]->[9]
a1,[17]->[10]
a1,[18]->[1]
a1,[18]->[6]
a0,[18]->[10]
a1,[19]->[0]
a0,[19]->[1]
a0,[19]->[4]
a1,[19]->[10]
[3]
[8]
[10]
[11]
[15]
[17]
