[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[16]
a1,[0]->[18]
a1,[1]->[6]
a0,[1]->[8]
a0,[1]->[12]
a1,[3]->[0]
a0,[3]->[6]
a0,[3]->[7]
a0,[3]->[13]
a0,[5]->[2]
a1,[5]->[17]
a0,[6]->[9]
a0,[6]->[14]
a0,[7]->[2]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[9]
a0,[9]->[6]
a1,[9]->[9]
a1,[9]->[14]
a0,[10]->[6]
a1,[10]->[17]
a1,[11]->[4]
a1,[12]->[15]
a0,[13]->[3]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[9]
a0,[14]->[18]
a1,[15]->[1]
a0,[15]->[4]
a0,[16]->[9]
a1,[16]->[9]
a1,[17]->[12]
a0,[17]->[14]
a1,[18]->[10]
a1,[19]->[9]
[2]
[4]
[5]
[6]
[11]
[15]
[16]
[17]
[18]
[19]
