[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[17]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[15]
a1,[2]->[13]
a1,[3]->[5]
a1,[4]->[0]
a1,[4]->[2]
a1,[4]->[14]
a0,[5]->[17]
a0,[6]->[13]
a1,[7]->[0]
a0,[7]->[3]
a0,[8]->[4]
a1,[8]->[4]
a0,[8]->[7]
a0,[8]->[12]
a1,[8]->[13]
a1,[8]->[16]
a1,[10]->[2]
a1,[10]->[4]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[15]
a1,[11]->[1]
a0,[11]->[4]
a0,[11]->[9]
a1,[11]->[16]
a1,[12]->[4]
a1,[12]->[15]
a0,[12]->[16]
a1,[12]->[16]
a0,[13]->[10]
a0,[13]->[19]
a1,[14]->[8]
a1,[15]->[14]
a0,[15]->[19]
a0,[16]->[4]
a0,[16]->[12]
a1,[17]->[15]
a0,[18]->[10]
a0,[18]->[17]
a0,[18]->[19]
a0,[19]->[3]
a0,[19]->[8]
[2]
[3]
[8]
[9]
