[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[15]
a1,[1]->[7]
a0,[1]->[13]
a0,[2]->[3]
a1,[3]->[11]
a1,[3]->[19]
a0,[4]->[6]
a1,[5]->[1]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[8]
a1,[5]->[15]
a1,[5]->[19]
a1,[6]->[0]
a0,[6]->[12]
a0,[6]->[18]
a0,[7]->[11]
a0,[8]->[6]
a1,[8]->[13]
a0,[8]->[19]
a0,[9]->[7]
a0,[9]->[19]
a1,[10]->[11]
a0,[13]->[18]
a1,[13]->[18]
a1,[13]->[19]
a0,[14]->[7]
a1,[14]->[8]
a1,[14]->[15]
a0,[15]->[2]
a1,[17]->[12]
a1,[17]->[18]
a1,[18]->[13]
a1,[18]->[15]
a0,[18]->[17]
a0,[18]->[18]
a1,[19]->[4]
a0,[19]->[12]
[1]
[3]
[4]
[6]
[13]
[17]
