[0]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[14]
a0,[0]->[16]
a0,[1]->[0]
a1,[2]->[3]
a1,[3]->[14]
a1,[4]->[2]
a1,[5]->[9]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[18]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[17]
a0,[9]->[13]
a0,[10]->[3]
a0,[10]->[6]
a0,[11]->[3]
a0,[11]->[10]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[3]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[3]
a0,[13]->[7]
a1,[13]->[10]
a0,[13]->[19]
a0,[14]->[16]
a0,[16]->[0]
a0,[16]->[11]
a0,[17]->[1]
a0,[17]->[5]
a1,[18]->[0]
a1,[18]->[9]
a1,[18]->[15]
a1,[19]->[1]
a0,[19]->[2]
[12]
[15]
