[0]
a1,[0]->[4]
a0,[0]->[15]
a1,[0]->[19]
a0,[1]->[9]
a1,[1]->[10]
a1,[1]->[17]
a0,[2]->[11]
a0,[2]->[19]
a1,[4]->[2]
a0,[4]->[7]
a0,[4]->[8]
a0,[5]->[13]
a0,[6]->[10]
a0,[7]->[9]
a1,[7]->[9]
a1,[7]->[12]
a0,[7]->[16]
a1,[8]->[0]
a1,[8]->[15]
a0,[9]->[2]
a1,[10]->[3]
a1,[11]->[1]
a0,[11]->[3]
a0,[11]->[8]
a0,[11]->[17]
a0,[12]->[0]
a1,[13]->[15]
a0,[13]->[16]
a1,[16]->[9]
a1,[17]->[6]
a0,[17]->[9]
a1,[17]->[10]
a1,[17]->[13]
a0,[17]->[19]
a0,[18]->[1]
a1,[18]->[3]
a1,[18]->[6]
a0,[18]->[8]
a1,[19]->[0]
a1,[19]->[10]
[1]
[4]
[9]
[10]
[15]
[17]
