[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[1]->[2]
a1,[1]->[12]
a1,[1]->[14]
a0,[2]->[17]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[3]
a0,[4]->[7]
a0,[4]->[14]
a0,[5]->[0]
a0,[7]->[2]
a1,[7]->[7]
a1,[7]->[9]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[10]
a0,[8]->[16]
a0,[9]->[6]
a1,[9]->[12]
a0,[9]->[13]
a1,[10]->[2]
a0,[10]->[17]
a1,[11]->[4]
a1,[11]->[9]
a1,[12]->[1]
a0,[12]->[6]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[11]
a0,[14]->[8]
a1,[15]->[6]
a0,[15]->[14]
a1,[15]->[14]
a1,[16]->[9]
a1,[16]->[12]
a1,[17]->[9]
a1,[17]->[17]
a1,[19]->[10]
[4]
[5]
[6]
[8]
[9]
[10]
[13]
[14]
