[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[10]
a0,[0]->[17]
a1,[1]->[7]
a0,[2]->[0]
a1,[2]->[6]
a0,[3]->[8]
a1,[5]->[18]
a0,[5]->[19]
a1,[5]->[19]
a1,[6]->[12]
a0,[7]->[1]
a1,[7]->[8]
a1,[9]->[5]
a1,[10]->[4]
a1,[10]->[8]
a1,[10]->[12]
a0,[10]->[16]
a1,[11]->[4]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[12]
a1,[12]->[17]
a0,[13]->[1]
a1,[13]->[17]
a0,[13]->[19]
a0,[14]->[0]
a0,[14]->[10]
a0,[14]->[15]
a1,[15]->[3]
a1,[15]->[4]
a1,[15]->[14]
a0,[15]->[15]
a0,[16]->[2]
a1,[16]->[2]
a0,[16]->[10]
a0,[17]->[4]
a0,[17]->[19]
a0,[19]->[16]
[1]
[2]
