[0]
a1,[0]->[7]
a0,[0]->[19]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[10]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[4]
a1,[2]->[16]
a0,[3]->[3]
a0,[3]->[8]
a0,[3]->[16]
a1,[3]->[17]
a1,[4]->[1]
a1,[4]->[2]
a1,[4]->[4]
a1,[4]->[12]
a0,[4]->[19]
a0,[5]->[3]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[17]
a0,[7]->[10]
a1,[8]->[4]
a0,[8]->[15]
a1,[8]->[15]
a0,[10]->[13]
a0,[10]->[17]
a0,[11]->[0]
a1,[11]->[4]
a0,[11]->[18]
a1,[12]->[13]
a1,[14]->[7]
a0,[15]->[7]
a0,[15]->[15]
a1,[15]->[19]
a1,[16]->[2]
a0,[16]->[12]
a0,[17]->[10]
[1]
[2]
[3]
[4]
[6]
[8]
[10]
[12]
[13]
[14]
[17]
[18]
