[0]
a1,[0]->[2]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a1,[1]->[1]
a0,[1]->[7]
a0,[1]->[11]
a0,[1]->[18]
a1,[2]->[1]
a0,[2]->[8]
a1,[2]->[8]
a0,[2]->[11]
a0,[2]->[15]
a1,[3]->[4]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[1]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[14]
a1,[4]->[17]
a1,[4]->[18]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[13]
a0,[6]->[19]
a1,[7]->[2]
a0,[7]->[16]
a0,[7]->[19]
a0,[9]->[1]
a0,[9]->[18]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[7]
a1,[10]->[14]
a1,[11]->[3]
a0,[12]->[1]
a1,[14]->[0]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[12]
a1,[14]->[13]
a1,[15]->[10]
a0,[15]->[15]
a1,[16]->[0]
a1,[16]->[2]
a0,[16]->[9]
a1,[16]->[18]
a0,[17]->[14]
a0,[17]->[17]
a0,[18]->[0]
a0,[18]->[4]
a0,[18]->[9]
a1,[18]->[9]
a1,[19]->[2]
[4]
[9]
