[0]
a1,[0]->[2]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[11]
a0,[1]->[13]
a1,[3]->[12]
a1,[3]->[13]
a1,[3]->[17]
a1,[4]->[4]
a0,[4]->[14]
a1,[5]->[13]
a1,[5]->[17]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[7]
a1,[6]->[11]
a1,[6]->[12]
a0,[7]->[1]
a1,[7]->[10]
a0,[7]->[16]
a0,[8]->[13]
a1,[8]->[14]
a0,[10]->[9]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[9]
a0,[11]->[15]
a0,[11]->[17]
a0,[12]->[17]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[12]
a0,[13]->[16]
a0,[13]->[17]
a0,[14]->[9]
a0,[15]->[4]
a1,[15]->[5]
a0,[15]->[6]
a0,[15]->[10]
a1,[16]->[8]
a0,[16]->[10]
a0,[16]->[14]
a1,[17]->[0]
a1,[17]->[3]
a0,[17]->[6]
a0,[18]->[3]
a1,[18]->[7]
a0,[18]->[13]
[1]
[3]
[4]
[6]
[9]
[10]
[12]
[13]
