[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[17]
a1,[1]->[0]
a1,[1]->[7]
a0,[1]->[8]
a1,[1]->[12]
a0,[1]->[18]
a0,[2]->[8]
a1,[2]->[10]
a1,[3]->[10]
a1,[3]->[14]
a0,[4]->[19]
a1,[5]->[15]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[12]
a0,[6]->[18]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[5]
a0,[8]->[6]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[10]
a0,[10]->[10]
a0,[11]->[8]
a1,[11]->[10]
a0,[11]->[12]
a1,[11]->[16]
a1,[12]->[2]
a0,[12]->[9]
a0,[13]->[8]
a0,[14]->[8]
a1,[14]->[18]
a1,[15]->[18]
a1,[17]->[11]
a1,[17]->[13]
a0,[19]->[15]
[0]
[4]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[19]
