[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[14]
a1,[0]->[16]
a1,[1]->[0]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[18]
a0,[4]->[1]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[15]
a1,[4]->[16]
a0,[5]->[1]
a0,[6]->[9]
a1,[7]->[0]
a0,[7]->[3]
a0,[8]->[16]
a1,[8]->[17]
a0,[9]->[4]
a0,[9]->[6]
a1,[10]->[7]
a0,[10]->[17]
a0,[11]->[0]
a0,[12]->[14]
a0,[13]->[5]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[17]
a0,[15]->[8]
a1,[15]->[17]
a0,[16]->[6]
a1,[16]->[14]
a1,[17]->[8]
a0,[18]->[13]
a0,[19]->[1]
a1,[19]->[3]
[0]
[1]
[2]
[6]
[7]
[8]
[9]
[10]
[13]
[15]
[16]
[18]
