[0]
a0,[0]->[4]
a1,[0]->[13]
a0,[0]->[17]
a0,[0]->[19]
a1,[1]->[6]
a0,[2]->[8]
a1,[2]->[12]
a1,[2]->[14]
a1,[3]->[7]
a0,[4]->[18]
a1,[5]->[6]
a1,[5]->[8]
a1,[5]->[11]
a0,[5]->[18]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[9]
a1,[7]->[19]
a1,[8]->[7]
a0,[8]->[17]
a1,[9]->[12]
a0,[9]->[19]
a0,[10]->[6]
a0,[10]->[16]
a1,[12]->[6]
a0,[13]->[1]
a1,[13]->[1]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[17]
a0,[15]->[9]
a0,[16]->[1]
a1,[17]->[9]
a0,[17]->[11]
a1,[17]->[19]
a0,[18]->[10]
a0,[19]->[4]
[0]
[1]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[13]
[17]
[19]
