[0]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[18]
a0,[1]->[5]
a0,[1]->[9]
a0,[2]->[4]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[5]
a0,[3]->[11]
a1,[3]->[12]
a0,[3]->[16]
a0,[4]->[1]
a1,[4]->[19]
a0,[5]->[11]
a1,[6]->[6]
a0,[7]->[2]
a1,[7]->[6]
a1,[7]->[17]
a1,[8]->[0]
a1,[9]->[1]
a0,[9]->[5]
a1,[9]->[7]
a1,[9]->[12]
a1,[9]->[13]
a1,[9]->[19]
a0,[10]->[3]
a0,[10]->[11]
a1,[11]->[7]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[17]
a0,[12]->[19]
a0,[13]->[4]
a1,[13]->[9]
a0,[13]->[14]
a0,[14]->[0]
a0,[15]->[10]
a1,[15]->[17]
a1,[16]->[0]
a0,[17]->[15]
a1,[18]->[6]
a1,[18]->[8]
a1,[19]->[11]
[2]
[15]
