[0]
a1,[0]->[7]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[7]
a1,[2]->[7]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[4]
a0,[4]->[6]
a0,[5]->[1]
a0,[5]->[18]
a1,[6]->[6]
a1,[6]->[11]
a1,[6]->[14]
a0,[6]->[16]
a0,[8]->[5]
a0,[8]->[7]
a1,[8]->[12]
a0,[8]->[13]
a0,[8]->[15]
a1,[8]->[15]
a0,[9]->[7]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[7]
a1,[11]->[15]
a0,[11]->[17]
a0,[13]->[0]
a0,[14]->[19]
a0,[15]->[13]
a1,[15]->[17]
a1,[16]->[11]
a0,[16]->[13]
a1,[16]->[13]
a1,[18]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
