[0]
a1,[0]->[15]
a0,[0]->[16]
a1,[2]->[12]
a1,[3]->[17]
a1,[3]->[19]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[6]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[16]
a0,[6]->[2]
a1,[6]->[15]
a1,[7]->[5]
a0,[7]->[19]
a1,[9]->[10]
a0,[9]->[16]
a0,[10]->[1]
a0,[10]->[17]
a1,[10]->[19]
a1,[11]->[9]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[10]
a1,[14]->[6]
a0,[15]->[0]
a0,[15]->[2]
a1,[15]->[6]
a1,[15]->[9]
a0,[15]->[12]
a0,[15]->[19]
a1,[15]->[19]
a0,[16]->[4]
a0,[16]->[6]
a0,[17]->[6]
a0,[18]->[1]
a0,[18]->[10]
a1,[19]->[7]
a1,[19]->[13]
a0,[19]->[19]
[1]
[7]
[16]
[18]
