[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[10]
a0,[1]->[19]
a0,[2]->[8]
a0,[3]->[4]
a1,[3]->[17]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[9]
a1,[5]->[2]
a0,[5]->[8]
a0,[5]->[19]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[17]
a1,[7]->[18]
a0,[8]->[4]
a0,[8]->[9]
a0,[9]->[0]
a1,[9]->[14]
a1,[10]->[4]
a0,[10]->[10]
a1,[10]->[11]
a1,[12]->[1]
a0,[12]->[5]
a1,[12]->[5]
a1,[13]->[9]
a0,[13]->[15]
a0,[14]->[10]
a1,[14]->[16]
a1,[14]->[18]
a1,[14]->[19]
a0,[15]->[3]
a1,[15]->[14]
a1,[15]->[16]
a0,[16]->[3]
a1,[16]->[3]
a1,[17]->[13]
a1,[18]->[2]
a0,[18]->[4]
a0,[18]->[6]
a1,[18]->[8]
a0,[19]->[15]
[0]
[7]
[11]
[16]
