[0]
a0,[0]->[2]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[14]
a1,[0]->[16]
a1,[1]->[10]
a0,[1]->[11]
a0,[3]->[9]
a0,[3]->[16]
a1,[3]->[19]
a1,[5]->[12]
a0,[5]->[13]
a1,[6]->[10]
a1,[6]->[15]
a1,[7]->[9]
a1,[7]->[14]
a0,[9]->[1]
a0,[9]->[4]
a0,[9]->[5]
a0,[9]->[9]
a1,[10]->[11]
a0,[10]->[13]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[8]
a1,[11]->[13]
a1,[12]->[10]
a0,[12]->[13]
a1,[12]->[18]
a0,[12]->[19]
a0,[14]->[6]
a0,[14]->[18]
a1,[15]->[1]
a0,[17]->[2]
a1,[17]->[14]
a0,[17]->[15]
a1,[18]->[0]
a0,[18]->[4]
a1,[19]->[5]
a1,[19]->[18]
[2]
[3]
[4]
[7]
[8]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
