[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[15]
a1,[0]->[16]
a1,[1]->[8]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[14]
a0,[2]->[15]
a1,[3]->[6]
a1,[3]->[12]
a1,[4]->[5]
a0,[4]->[13]
a0,[5]->[5]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[6]
a0,[6]->[12]
a0,[6]->[15]
a0,[7]->[0]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[3]
a1,[8]->[16]
a0,[8]->[19]
a0,[10]->[3]
a0,[10]->[10]
a1,[10]->[10]
a0,[11]->[11]
a1,[13]->[17]
a1,[14]->[0]
a0,[15]->[15]
a0,[15]->[18]
a0,[16]->[0]
a0,[16]->[11]
a1,[16]->[12]
a0,[17]->[5]
a1,[17]->[7]
a1,[17]->[11]
a1,[18]->[4]
a0,[18]->[5]
a0,[18]->[6]
a0,[18]->[9]
a1,[18]->[11]
a0,[18]->[15]
a1,[18]->[19]
a1,[19]->[2]
a1,[19]->[10]
a0,[19]->[13]
a1,[19]->[14]
a1,[19]->[16]
[1]
[3]
