[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[15]
a1,[0]->[18]
a1,[1]->[10]
a0,[1]->[11]
a1,[1]->[14]
a0,[3]->[12]
a0,[5]->[0]
a1,[5]->[11]
a1,[7]->[18]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[17]
a1,[8]->[18]
a0,[10]->[0]
a0,[10]->[3]
a0,[10]->[5]
a0,[11]->[1]
a0,[11]->[17]
a0,[12]->[7]
a1,[12]->[17]
a1,[13]->[4]
a1,[14]->[0]
a1,[14]->[1]
a1,[14]->[11]
a1,[14]->[17]
a1,[14]->[18]
a0,[14]->[19]
a0,[15]->[1]
a0,[15]->[7]
a0,[15]->[16]
a0,[16]->[2]
a1,[16]->[7]
a1,[17]->[15]
a1,[18]->[6]
a0,[18]->[16]
a1,[18]->[19]
a0,[19]->[4]
a1,[19]->[12]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[14]
[15]
[16]
