[0]
a0,[0]->[9]
a1,[0]->[15]
a0,[1]->[5]
a0,[1]->[14]
a1,[2]->[6]
a0,[3]->[6]
a1,[4]->[12]
a0,[5]->[8]
a1,[6]->[3]
a1,[6]->[4]
a1,[6]->[10]
a0,[6]->[18]
a1,[7]->[0]
a1,[7]->[11]
a1,[7]->[18]
a1,[8]->[5]
a1,[8]->[15]
a0,[9]->[1]
a1,[9]->[2]
a1,[9]->[4]
a1,[9]->[6]
a1,[9]->[8]
a0,[10]->[4]
a0,[10]->[9]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[7]
a0,[13]->[0]
a0,[13]->[4]
a0,[13]->[18]
a0,[14]->[9]
a1,[14]->[18]
a0,[15]->[12]
a0,[15]->[19]
a1,[16]->[6]
a0,[16]->[10]
a0,[17]->[5]
a0,[17]->[8]
a1,[18]->[8]
a1,[19]->[2]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
