[0]
a0,[0]->[3]
a1,[0]->[10]
a1,[1]->[1]
a1,[1]->[12]
a0,[1]->[19]
a1,[2]->[6]
a0,[2]->[10]
a0,[2]->[12]
a1,[2]->[15]
a1,[3]->[6]
a1,[3]->[11]
a1,[3]->[16]
a1,[4]->[3]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[15]
a1,[4]->[17]
a0,[5]->[1]
a1,[5]->[10]
a0,[7]->[2]
a0,[8]->[9]
a1,[8]->[9]
a1,[9]->[4]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[15]
a0,[12]->[2]
a0,[12]->[16]
a0,[13]->[5]
a1,[13]->[8]
a0,[14]->[4]
a1,[14]->[12]
a0,[15]->[1]
a0,[15]->[4]
a1,[15]->[11]
a1,[15]->[16]
a1,[16]->[3]
a0,[16]->[5]
a0,[16]->[9]
a0,[16]->[11]
a1,[17]->[2]
a1,[18]->[6]
a0,[18]->[11]
a0,[18]->[14]
a0,[18]->[18]
a0,[19]->[14]
[6]
[18]
