[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[1]->[14]
a1,[2]->[12]
a0,[2]->[16]
a1,[3]->[6]
a0,[3]->[18]
a0,[3]->[19]
a0,[4]->[5]
a1,[4]->[11]
a1,[5]->[11]
a1,[6]->[11]
a1,[6]->[12]
a0,[6]->[15]
a1,[7]->[12]
a1,[8]->[11]
a0,[9]->[6]
a0,[9]->[14]
a0,[10]->[11]
a1,[11]->[6]
a0,[11]->[16]
a0,[11]->[19]
a1,[12]->[0]
a1,[12]->[2]
a0,[12]->[3]
a0,[13]->[4]
a1,[13]->[14]
a0,[14]->[17]
a0,[15]->[0]
a1,[15]->[4]
a0,[15]->[15]
a1,[15]->[17]
a0,[16]->[8]
a1,[16]->[9]
a0,[17]->[10]
a0,[17]->[15]
a0,[17]->[17]
a1,[17]->[18]
a1,[19]->[12]
[10]
[19]
