[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[14]
a0,[0]->[16]
a1,[1]->[12]
a1,[2]->[4]
a1,[2]->[5]
a0,[2]->[7]
a0,[4]->[0]
a1,[4]->[6]
a0,[4]->[9]
a0,[4]->[10]
a0,[4]->[19]
a0,[5]->[9]
a1,[5]->[17]
a0,[6]->[1]
a1,[6]->[15]
a1,[6]->[19]
a0,[7]->[4]
a1,[8]->[3]
a1,[10]->[12]
a1,[10]->[16]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[5]
a0,[11]->[10]
a1,[11]->[16]
a1,[12]->[10]
a0,[12]->[12]
a0,[13]->[13]
a0,[13]->[15]
a0,[14]->[0]
a1,[16]->[13]
a0,[18]->[19]
a1,[19]->[2]
a0,[19]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
