[0]
a1,[0]->[3]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[16]
a0,[1]->[1]
a1,[1]->[1]
a1,[1]->[5]
a1,[1]->[8]
a1,[1]->[9]
a1,[1]->[14]
a1,[1]->[18]
a0,[3]->[0]
a0,[3]->[2]
a0,[3]->[19]
a1,[5]->[4]
a1,[5]->[11]
a1,[6]->[11]
a0,[6]->[12]
a1,[7]->[10]
a1,[7]->[17]
a0,[8]->[10]
a1,[8]->[14]
a0,[8]->[18]
a0,[9]->[1]
a0,[9]->[4]
a0,[9]->[7]
a1,[10]->[5]
a1,[10]->[6]
a1,[11]->[3]
a1,[11]->[18]
a0,[12]->[9]
a1,[12]->[19]
a0,[13]->[0]
a0,[13]->[4]
a0,[13]->[9]
a0,[14]->[11]
a0,[14]->[15]
a0,[15]->[16]
a0,[17]->[3]
a0,[17]->[14]
a1,[18]->[3]
a0,[18]->[6]
a1,[18]->[17]
a1,[19]->[3]
a0,[19]->[4]
a1,[19]->[8]
a0,[19]->[18]
[1]
[2]
[6]
[8]
[10]
[13]
[15]
[16]
