[0]
a0,[0]->[3]
a1,[0]->[13]
a1,[1]->[12]
a0,[2]->[8]
a1,[2]->[16]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[9]
a0,[3]->[13]
a0,[4]->[11]
a1,[4]->[15]
a0,[5]->[2]
a1,[5]->[15]
a0,[5]->[16]
a1,[6]->[3]
a0,[7]->[10]
a1,[8]->[8]
a0,[8]->[10]
a0,[8]->[12]
a0,[10]->[6]
a1,[10]->[16]
a0,[11]->[19]
a0,[13]->[3]
a0,[13]->[6]
a1,[13]->[12]
a1,[14]->[8]
a1,[14]->[9]
a0,[14]->[11]
a0,[15]->[1]
a0,[15]->[3]
a1,[15]->[10]
a0,[16]->[9]
a1,[16]->[15]
a0,[16]->[18]
a1,[18]->[13]
a1,[18]->[14]
a1,[19]->[11]
a0,[19]->[16]
a1,[19]->[16]
a1,[19]->[18]
[0]
[1]
[16]
[19]
