[0]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[5]
a1,[1]->[5]
a1,[1]->[7]
a0,[1]->[13]
a1,[1]->[16]
a0,[1]->[17]
a1,[3]->[11]
a0,[3]->[18]
a1,[4]->[6]
a0,[5]->[6]
a0,[6]->[9]
a0,[7]->[11]
a1,[7]->[15]
a0,[7]->[16]
a0,[8]->[13]
a1,[8]->[18]
a1,[9]->[0]
a0,[9]->[2]
a0,[10]->[6]
a0,[10]->[10]
a1,[10]->[15]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[9]
a1,[12]->[12]
a1,[13]->[1]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[11]
a1,[13]->[12]
a1,[14]->[3]
a1,[14]->[10]
a1,[15]->[8]
a0,[15]->[14]
a0,[16]->[1]
a0,[16]->[10]
a0,[18]->[0]
a1,[18]->[5]
a0,[18]->[15]
a0,[19]->[7]
a0,[19]->[14]
a0,[19]->[17]
[2]
[5]
[6]
[8]
[9]
[11]
[14]
[18]
