[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[9]
a1,[0]->[16]
a1,[0]->[18]
a0,[1]->[8]
a1,[1]->[8]
a0,[4]->[7]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[11]
a0,[5]->[14]
a0,[6]->[5]
a1,[6]->[9]
a0,[8]->[4]
a1,[8]->[7]
a0,[8]->[9]
a0,[9]->[3]
a1,[9]->[10]
a0,[10]->[1]
a1,[10]->[5]
a0,[10]->[14]
a1,[11]->[10]
a0,[11]->[13]
a0,[11]->[14]
a1,[12]->[11]
a1,[12]->[14]
a0,[12]->[18]
a1,[13]->[1]
a0,[13]->[4]
a0,[14]->[10]
a1,[14]->[15]
a0,[16]->[12]
a1,[16]->[13]
a0,[17]->[8]
a1,[17]->[12]
a1,[18]->[12]
a0,[18]->[13]
a0,[19]->[11]
a1,[19]->[16]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[16]
