[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[14]
a1,[2]->[1]
a0,[2]->[18]
a0,[3]->[5]
a1,[4]->[4]
a1,[4]->[6]
a0,[4]->[10]
a1,[4]->[18]
a0,[4]->[19]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[4]
a1,[6]->[8]
a1,[6]->[13]
a0,[6]->[14]
a1,[6]->[18]
a0,[7]->[3]
a0,[7]->[5]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[14]
a0,[7]->[16]
a1,[8]->[1]
a0,[8]->[7]
a1,[8]->[12]
a0,[9]->[16]
a1,[10]->[2]
a1,[10]->[12]
a1,[10]->[17]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[14]
a1,[11]->[19]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[8]
a0,[14]->[17]
a1,[15]->[4]
a0,[15]->[15]
a1,[16]->[2]
a1,[16]->[4]
a0,[16]->[9]
a0,[16]->[16]
a0,[17]->[4]
a1,[17]->[9]
a1,[17]->[19]
a0,[18]->[18]
a1,[19]->[6]
a1,[19]->[9]
a0,[19]->[11]
a1,[19]->[11]
a1,[19]->[13]
a0,[19]->[18]
[3]
[16]
