[0]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[19]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[7]
a0,[3]->[12]
a1,[4]->[0]
a1,[4]->[14]
a0,[5]->[4]
a1,[5]->[11]
a0,[7]->[15]
a1,[7]->[17]
a0,[10]->[4]
a1,[10]->[11]
a0,[10]->[16]
a0,[11]->[12]
a1,[11]->[15]
a0,[12]->[7]
a0,[13]->[11]
a1,[13]->[16]
a0,[13]->[17]
a1,[14]->[7]
a0,[15]->[9]
a1,[15]->[9]
a1,[15]->[11]
a1,[16]->[0]
a0,[16]->[1]
a0,[16]->[9]
a1,[16]->[16]
a0,[17]->[12]
a0,[18]->[4]
a1,[19]->[15]
[2]
[6]
[7]
[8]
[10]
[11]
[14]
[15]
[17]
[18]
