[0]
a0,[0]->[1]
a0,[0]->[13]
a1,[0]->[14]
a1,[0]->[16]
a1,[0]->[17]
a0,[0]->[19]
a1,[2]->[10]
a1,[2]->[11]
a1,[2]->[16]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[6]
a0,[4]->[18]
a0,[5]->[6]
a0,[5]->[17]
a1,[5]->[19]
a0,[6]->[1]
a1,[6]->[8]
a1,[7]->[2]
a1,[7]->[8]
a0,[8]->[11]
a0,[8]->[15]
a0,[8]->[16]
a0,[8]->[18]
a0,[9]->[15]
a1,[9]->[17]
a0,[10]->[10]
a1,[10]->[19]
a0,[11]->[15]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[11]
a1,[12]->[15]
a1,[13]->[16]
a1,[14]->[3]
a0,[14]->[19]
a1,[15]->[11]
a0,[17]->[18]
a1,[17]->[18]
a1,[19]->[16]
[1]
[3]
[5]
[9]
[10]
[15]
[16]
[18]
