[0]
a0,[0]->[6]
a1,[0]->[16]
a0,[2]->[1]
a1,[3]->[2]
a0,[3]->[8]
a0,[3]->[14]
a0,[3]->[16]
a0,[3]->[18]
a1,[4]->[2]
a0,[4]->[14]
a1,[4]->[16]
a1,[4]->[19]
a1,[5]->[0]
a0,[5]->[6]
a0,[5]->[12]
a1,[6]->[3]
a1,[6]->[12]
a0,[6]->[13]
a0,[6]->[18]
a0,[8]->[0]
a1,[9]->[6]
a1,[9]->[14]
a0,[10]->[11]
a0,[10]->[19]
a1,[11]->[1]
a0,[11]->[4]
a1,[12]->[3]
a1,[13]->[5]
a0,[14]->[2]
a1,[14]->[6]
a1,[14]->[11]
a0,[14]->[19]
a1,[15]->[2]
a1,[15]->[10]
a1,[15]->[16]
a1,[16]->[6]
a0,[16]->[12]
a1,[17]->[7]
a0,[18]->[8]
a0,[18]->[17]
[2]
[3]
[7]
[9]
[10]
[11]
[14]
[17]
