[0]
a1,[0]->[5]
a0,[0]->[14]
a0,[0]->[18]
a1,[0]->[18]
a0,[1]->[6]
a1,[1]->[6]
a1,[2]->[6]
a0,[2]->[9]
a0,[3]->[11]
a0,[3]->[13]
a0,[4]->[12]
a1,[5]->[13]
a1,[6]->[16]
a1,[7]->[3]
a0,[8]->[17]
a0,[8]->[18]
a1,[9]->[17]
a1,[10]->[4]
a0,[10]->[10]
a1,[10]->[17]
a0,[12]->[8]
a1,[12]->[13]
a1,[13]->[3]
a1,[13]->[7]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[17]
a1,[14]->[3]
a0,[14]->[18]
a0,[15]->[4]
a0,[15]->[14]
a0,[16]->[0]
a1,[16]->[11]
a1,[16]->[16]
a1,[17]->[0]
a0,[17]->[4]
a0,[17]->[13]
a0,[17]->[18]
a0,[18]->[5]
a1,[19]->[3]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
