[0]
a1,[0]->[0]
a0,[0]->[11]
a0,[0]->[15]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[6]
a1,[2]->[8]
a1,[2]->[9]
a1,[2]->[10]
a1,[2]->[11]
a1,[2]->[19]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[14]
a0,[4]->[4]
a0,[4]->[6]
a1,[4]->[12]
a1,[4]->[18]
a1,[5]->[2]
a0,[6]->[1]
a1,[6]->[13]
a0,[7]->[14]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[13]
a1,[9]->[2]
a0,[9]->[10]
a1,[12]->[1]
a1,[12]->[13]
a0,[12]->[18]
a0,[14]->[15]
a1,[15]->[4]
a0,[15]->[14]
a0,[17]->[3]
a0,[17]->[8]
a1,[17]->[9]
a0,[17]->[15]
a1,[17]->[18]
a1,[18]->[9]
a0,[18]->[18]
[8]
[10]
[13]
[15]
