[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[16]
a0,[1]->[0]
a0,[1]->[8]
a1,[1]->[11]
a1,[2]->[19]
a0,[3]->[18]
a0,[4]->[14]
a0,[5]->[0]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[16]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[19]
a0,[7]->[3]
a1,[7]->[7]
a0,[7]->[17]
a1,[9]->[3]
a1,[9]->[13]
a0,[9]->[19]
a1,[11]->[1]
a0,[11]->[4]
a1,[12]->[13]
a1,[12]->[15]
a1,[14]->[1]
a0,[14]->[12]
a0,[15]->[9]
a0,[16]->[4]
a1,[16]->[6]
a0,[17]->[8]
a1,[17]->[9]
a1,[17]->[16]
a0,[18]->[8]
a0,[18]->[13]
a0,[19]->[1]
a0,[19]->[3]
a1,[19]->[14]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[12]
[14]
[15]
[17]
[18]
[19]
