[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[14]
a0,[0]->[19]
a0,[1]->[0]
a1,[1]->[15]
a0,[2]->[8]
a1,[2]->[9]
a0,[2]->[13]
a0,[2]->[19]
a1,[2]->[19]
a1,[3]->[6]
a0,[3]->[9]
a0,[3]->[17]
a1,[6]->[8]
a1,[8]->[5]
a0,[8]->[13]
a1,[8]->[13]
a0,[8]->[18]
a0,[8]->[19]
a0,[9]->[3]
a1,[10]->[3]
a1,[11]->[4]
a1,[11]->[10]
a0,[12]->[6]
a1,[13]->[13]
a1,[13]->[14]
a1,[13]->[19]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[12]
a0,[15]->[2]
a0,[15]->[3]
a1,[15]->[7]
a0,[16]->[3]
a1,[16]->[13]
a0,[16]->[15]
a1,[17]->[7]
a1,[17]->[13]
a1,[17]->[14]
a1,[18]->[9]
a0,[19]->[2]
a0,[19]->[6]
a0,[19]->[8]
[6]
[11]
[12]
[13]
[16]
[19]
