[0]
a1,[0]->[6]
a0,[0]->[13]
a0,[0]->[19]
a0,[1]->[7]
a0,[1]->[9]
a1,[2]->[12]
a0,[2]->[15]
a1,[3]->[10]
a0,[4]->[3]
a1,[4]->[16]
a1,[5]->[9]
a0,[5]->[14]
a0,[7]->[12]
a1,[8]->[7]
a1,[8]->[19]
a0,[10]->[1]
a1,[10]->[19]
a0,[11]->[1]
a1,[11]->[13]
a0,[13]->[0]
a0,[13]->[19]
a1,[14]->[5]
a0,[14]->[7]
a0,[15]->[1]
a1,[15]->[16]
a0,[15]->[18]
a1,[15]->[18]
a1,[16]->[8]
a1,[16]->[10]
a0,[16]->[11]
a0,[17]->[11]
a1,[17]->[16]
a1,[18]->[2]
a0,[18]->[5]
a1,[18]->[5]
a1,[18]->[12]
a0,[18]->[17]
a1,[18]->[18]
a1,[19]->[2]
a0,[19]->[13]
[0]
[1]
[3]
[4]
[6]
[10]
[11]
[13]
[15]
[17]
[18]
[19]
