[0]
a1,[0]->[6]
a0,[0]->[12]
a0,[0]->[19]
a1,[1]->[6]
a0,[1]->[10]
a0,[1]->[13]
a1,[3]->[6]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[15]
a0,[3]->[17]
a0,[3]->[18]
a1,[4]->[9]
a0,[5]->[0]
a1,[6]->[10]
a1,[6]->[15]
a0,[7]->[10]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[13]
a1,[8]->[18]
a1,[9]->[2]
a1,[9]->[6]
a0,[9]->[11]
a1,[9]->[18]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[5]
a0,[11]->[17]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[4]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[10]
a1,[15]->[2]
a0,[15]->[9]
a1,[15]->[9]
a1,[15]->[19]
a0,[16]->[6]
a0,[16]->[11]
a0,[16]->[15]
a0,[17]->[13]
a0,[18]->[6]
a1,[18]->[6]
a0,[19]->[0]
a1,[19]->[4]
a1,[19]->[19]
[3]
[5]
[6]
[10]
[12]
[13]
[14]
[17]
