[0]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[19]
a1,[1]->[3]
a1,[2]->[0]
a0,[2]->[3]
a1,[3]->[10]
a1,[3]->[14]
a0,[3]->[15]
a1,[3]->[17]
a1,[4]->[14]
a0,[5]->[6]
a1,[7]->[14]
a0,[7]->[15]
a0,[8]->[2]
a0,[8]->[9]
a0,[8]->[10]
a0,[9]->[0]
a1,[10]->[10]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[12]
a1,[11]->[14]
a0,[12]->[19]
a1,[13]->[0]
a1,[13]->[13]
a1,[14]->[5]
a1,[14]->[9]
a0,[15]->[4]
a1,[15]->[7]
a1,[17]->[5]
a0,[17]->[9]
a1,[17]->[12]
a1,[17]->[15]
a0,[18]->[4]
a1,[18]->[4]
a0,[18]->[10]
a1,[18]->[10]
a0,[18]->[19]
[0]
[1]
[2]
[6]
[8]
[9]
[10]
[13]
[16]
[18]
