[0]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[13]
a0,[0]->[18]
a1,[1]->[7]
a0,[1]->[15]
a0,[2]->[10]
a0,[3]->[6]
a0,[4]->[0]
a1,[4]->[9]
a1,[5]->[13]
a0,[6]->[0]
a1,[6]->[10]
a0,[6]->[17]
a0,[6]->[18]
a1,[7]->[14]
a0,[8]->[2]
a1,[9]->[9]
a1,[9]->[13]
a1,[10]->[8]
a1,[10]->[18]
a0,[11]->[3]
a1,[11]->[4]
a0,[12]->[6]
a1,[12]->[17]
a1,[12]->[19]
a1,[13]->[17]
a0,[14]->[2]
a0,[14]->[3]
a1,[14]->[5]
a0,[15]->[5]
a1,[15]->[8]
a1,[15]->[13]
a0,[16]->[5]
a0,[17]->[19]
a1,[17]->[19]
a1,[18]->[7]
a1,[18]->[18]
a0,[19]->[12]
a0,[19]->[13]
[1]
[2]
[4]
[7]
[8]
[10]
[12]
[15]
[17]
[19]
