[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[11]
a1,[2]->[8]
a0,[2]->[12]
a1,[2]->[13]
a0,[3]->[7]
a0,[3]->[13]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[13]
a0,[5]->[1]
a0,[6]->[8]
a0,[7]->[5]
a0,[7]->[6]
a1,[8]->[5]
a1,[8]->[13]
a1,[9]->[7]
a1,[9]->[14]
a1,[10]->[2]
a1,[10]->[8]
a0,[11]->[3]
a1,[11]->[8]
a0,[11]->[18]
a0,[13]->[6]
a1,[13]->[9]
a0,[13]->[12]
a1,[13]->[12]
a1,[13]->[13]
a0,[14]->[9]
a0,[14]->[12]
a1,[14]->[16]
a1,[16]->[3]
a1,[16]->[10]
a0,[17]->[5]
a0,[18]->[3]
a0,[18]->[7]
a1,[18]->[9]
a0,[19]->[5]
a1,[19]->[7]
[1]
[2]
[4]
[5]
[10]
[11]
[13]
[14]
[17]
[18]
