[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[16]
a0,[0]->[17]
a1,[0]->[18]
a1,[1]->[3]
a1,[1]->[8]
a0,[1]->[19]
a0,[3]->[15]
a0,[3]->[16]
a0,[3]->[17]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[14]
a1,[4]->[15]
a0,[5]->[2]
a0,[5]->[4]
a1,[5]->[9]
a1,[5]->[15]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[12]
a0,[7]->[12]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[17]
a0,[9]->[2]
a1,[9]->[19]
a1,[11]->[0]
a0,[11]->[14]
a0,[12]->[16]
a1,[13]->[7]
a0,[13]->[16]
a0,[13]->[19]
a1,[14]->[2]
a1,[15]->[2]
a1,[15]->[16]
a1,[17]->[1]
a0,[17]->[12]
a1,[17]->[18]
a0,[18]->[2]
a1,[18]->[4]
a0,[18]->[18]
a0,[19]->[4]
a1,[19]->[10]
[17]
[19]
