[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[11]
a0,[1]->[4]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[12]
a1,[2]->[15]
a1,[2]->[16]
a1,[3]->[3]
a1,[3]->[4]
a0,[5]->[2]
a0,[5]->[9]
a0,[6]->[7]
a0,[6]->[9]
a0,[6]->[19]
a0,[7]->[4]
a1,[7]->[12]
a0,[8]->[8]
a1,[9]->[15]
a1,[9]->[18]
a1,[10]->[3]
a0,[10]->[12]
a0,[11]->[4]
a0,[12]->[19]
a0,[13]->[15]
a1,[14]->[6]
a1,[15]->[6]
a1,[15]->[12]
a1,[15]->[13]
a0,[15]->[14]
a1,[17]->[0]
a1,[17]->[12]
a0,[17]->[18]
a0,[17]->[19]
a0,[18]->[2]
a0,[18]->[16]
a1,[18]->[17]
a1,[19]->[12]
[0]
[4]
[10]
[17]
