[0]
a1,[0]->[8]
a0,[0]->[15]
a1,[0]->[16]
a0,[0]->[19]
a0,[1]->[4]
a1,[1]->[10]
a0,[1]->[13]
a0,[1]->[14]
a1,[2]->[12]
a0,[3]->[6]
a0,[3]->[9]
a0,[4]->[0]
a1,[4]->[8]
a0,[4]->[16]
a1,[5]->[11]
a0,[6]->[3]
a0,[6]->[15]
a1,[7]->[11]
a1,[7]->[17]
a0,[8]->[3]
a1,[8]->[7]
a0,[9]->[6]
a0,[9]->[18]
a1,[10]->[2]
a1,[11]->[13]
a1,[11]->[17]
a0,[11]->[19]
a0,[12]->[7]
a1,[12]->[17]
a0,[12]->[18]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[5]
a1,[14]->[9]
a1,[14]->[13]
a1,[14]->[19]
a1,[15]->[4]
a0,[15]->[8]
a0,[16]->[10]
a1,[17]->[0]
a1,[17]->[15]
a0,[18]->[6]
a1,[18]->[9]
a1,[18]->[10]
a0,[18]->[16]
a0,[19]->[2]
a1,[19]->[2]
a0,[19]->[11]
[5]
[13]
