[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[18]
a0,[1]->[16]
a1,[2]->[14]
a0,[3]->[12]
a1,[4]->[5]
a0,[4]->[11]
a0,[5]->[10]
a1,[5]->[16]
a1,[7]->[14]
a0,[7]->[17]
a0,[8]->[15]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[8]
a0,[9]->[11]
a1,[10]->[1]
a0,[10]->[5]
a0,[10]->[11]
a0,[10]->[17]
a1,[11]->[7]
a0,[13]->[17]
a0,[14]->[6]
a1,[14]->[13]
a1,[15]->[14]
a1,[15]->[17]
a1,[15]->[19]
a1,[16]->[5]
a1,[16]->[8]
a0,[16]->[11]
a0,[17]->[7]
a1,[18]->[2]
a1,[18]->[6]
a1,[18]->[14]
a0,[19]->[2]
a1,[19]->[2]
[3]
[4]
[8]
[10]
[16]
[19]
