[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[6]
a1,[1]->[7]
a1,[1]->[11]
a1,[3]->[6]
a1,[3]->[11]
a0,[3]->[14]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[5]
a1,[6]->[15]
a0,[7]->[19]
a0,[8]->[7]
a1,[8]->[14]
a1,[8]->[15]
a0,[8]->[17]
a0,[9]->[6]
a0,[9]->[15]
a1,[11]->[2]
a1,[11]->[18]
a0,[12]->[11]
a0,[13]->[7]
a0,[14]->[5]
a0,[14]->[7]
a0,[15]->[1]
a0,[15]->[14]
a1,[16]->[14]
a1,[16]->[19]
a1,[17]->[1]
a1,[17]->[10]
a1,[17]->[16]
a1,[18]->[19]
a0,[19]->[6]
a1,[19]->[7]
a0,[19]->[9]
a0,[19]->[11]
a0,[19]->[16]
[0]
[9]
