[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[1]->[2]
a1,[1]->[7]
a0,[1]->[11]
a1,[2]->[13]
a0,[3]->[1]
a0,[3]->[8]
a1,[3]->[13]
a1,[3]->[18]
a1,[4]->[8]
a0,[4]->[17]
a1,[6]->[1]
a0,[7]->[6]
a1,[7]->[8]
a0,[7]->[19]
a0,[8]->[18]
a0,[9]->[6]
a0,[9]->[14]
a0,[10]->[19]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[1]
a0,[12]->[8]
a1,[13]->[4]
a0,[13]->[15]
a1,[13]->[16]
a1,[14]->[11]
a0,[15]->[13]
a0,[16]->[7]
a1,[16]->[12]
a0,[16]->[15]
a1,[17]->[3]
a1,[18]->[8]
a0,[18]->[13]
a1,[19]->[1]
a1,[19]->[3]
a1,[19]->[10]
a0,[19]->[13]
[3]
[11]
[12]
[13]
