[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[17]
a1,[1]->[12]
a0,[1]->[15]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[18]
a0,[3]->[13]
a0,[3]->[14]
a1,[3]->[14]
a1,[3]->[18]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[8]
a0,[4]->[16]
a1,[4]->[19]
a1,[5]->[12]
a0,[7]->[18]
a1,[8]->[8]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[8]
a0,[11]->[13]
a0,[13]->[2]
a1,[13]->[6]
a1,[14]->[7]
a1,[14]->[9]
a0,[14]->[15]
a1,[15]->[2]
a1,[15]->[17]
a1,[17]->[8]
a0,[17]->[16]
a1,[18]->[1]
a0,[18]->[13]
a0,[18]->[14]
a0,[19]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
