[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[17]
a1,[0]->[18]
a1,[1]->[2]
a1,[1]->[12]
a1,[2]->[9]
a1,[2]->[12]
a1,[2]->[13]
a1,[3]->[2]
a0,[3]->[7]
a1,[3]->[17]
a1,[4]->[6]
a1,[4]->[10]
a1,[5]->[6]
a0,[5]->[16]
a0,[6]->[5]
a0,[6]->[17]
a0,[7]->[2]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[13]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[8]
a0,[10]->[9]
a0,[10]->[18]
a0,[12]->[8]
a1,[14]->[4]
a0,[14]->[10]
a1,[14]->[16]
a0,[15]->[1]
a0,[15]->[7]
a1,[15]->[9]
a0,[15]->[16]
a1,[16]->[8]
a0,[16]->[10]
a0,[17]->[1]
a1,[17]->[6]
a0,[17]->[16]
a0,[18]->[16]
a1,[18]->[16]
a0,[19]->[19]
[0]
[12]
[14]
[17]
