[0]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[10]
a0,[1]->[14]
a0,[2]->[3]
a0,[2]->[13]
a0,[3]->[7]
a1,[3]->[15]
a1,[4]->[8]
a1,[4]->[12]
a0,[4]->[16]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[15]
a1,[6]->[0]
a1,[6]->[7]
a1,[6]->[19]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[7]
a1,[8]->[10]
a0,[8]->[15]
a1,[8]->[17]
a0,[9]->[1]
a0,[9]->[13]
a1,[10]->[6]
a0,[10]->[11]
a1,[10]->[16]
a1,[10]->[18]
a0,[10]->[19]
a0,[11]->[6]
a0,[12]->[5]
a0,[13]->[7]
a0,[14]->[2]
a1,[14]->[8]
a0,[14]->[13]
a1,[14]->[18]
a0,[14]->[19]
a0,[15]->[3]
a1,[15]->[3]
a1,[15]->[12]
a1,[15]->[14]
a0,[16]->[12]
a1,[17]->[9]
a0,[17]->[11]
a1,[17]->[19]
a1,[18]->[1]
a1,[18]->[2]
[0]
[7]
[11]
[12]
[15]
[16]
