[0]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[15]
a1,[0]->[18]
a0,[0]->[19]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[14]
a0,[1]->[15]
a0,[3]->[17]
a0,[3]->[19]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[15]
a1,[4]->[17]
a0,[5]->[5]
a0,[6]->[11]
a0,[6]->[12]
a1,[6]->[13]
a0,[6]->[15]
a1,[8]->[0]
a1,[8]->[6]
a0,[8]->[15]
a1,[9]->[0]
a0,[9]->[6]
a0,[9]->[12]
a1,[9]->[12]
a1,[10]->[2]
a1,[11]->[5]
a1,[11]->[15]
a1,[12]->[1]
a0,[12]->[7]
a1,[12]->[10]
a0,[13]->[4]
a1,[15]->[10]
a1,[15]->[11]
a0,[16]->[0]
a0,[17]->[8]
a1,[17]->[10]
a0,[17]->[13]
a1,[18]->[10]
a1,[19]->[5]
a0,[19]->[6]
a0,[19]->[7]
a0,[19]->[19]
[5]
[10]
[11]
[12]
[13]
[15]
[17]
[18]
