[0]
a1,[0]->[7]
a1,[0]->[12]
a0,[0]->[17]
a1,[0]->[19]
a0,[1]->[6]
a1,[1]->[12]
a1,[2]->[9]
a0,[3]->[1]
a0,[3]->[2]
a1,[5]->[5]
a0,[5]->[13]
a0,[6]->[0]
a1,[6]->[15]
a0,[7]->[3]
a0,[7]->[4]
a0,[7]->[11]
a0,[8]->[11]
a1,[9]->[3]
a1,[9]->[6]
a1,[9]->[7]
a1,[9]->[8]
a1,[10]->[17]
a0,[11]->[2]
a0,[12]->[3]
a1,[12]->[8]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
a1,[14]->[3]
a0,[16]->[9]
a0,[17]->[11]
a1,[18]->[15]
a0,[18]->[16]
a1,[18]->[17]
a0,[18]->[18]
a0,[18]->[19]
a1,[18]->[19]
a0,[19]->[5]
a0,[19]->[6]
a1,[19]->[14]
[12]
[15]
