[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[8]
a0,[1]->[14]
a0,[1]->[18]
a1,[2]->[3]
a1,[2]->[7]
a1,[2]->[9]
a1,[3]->[0]
a0,[3]->[2]
a0,[4]->[12]
a1,[4]->[19]
a0,[5]->[1]
a0,[5]->[7]
a0,[5]->[17]
a1,[6]->[2]
a1,[6]->[12]
a1,[6]->[14]
a1,[6]->[16]
a0,[7]->[0]
a0,[7]->[1]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[5]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[19]
a1,[10]->[2]
a1,[10]->[14]
a0,[10]->[18]
a1,[10]->[18]
a0,[11]->[6]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[13]
a0,[12]->[14]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[16]
a0,[14]->[18]
a0,[15]->[0]
a1,[15]->[1]
a1,[15]->[5]
a1,[16]->[7]
a0,[16]->[17]
a0,[17]->[0]
a1,[17]->[3]
a1,[17]->[19]
a0,[19]->[6]
a0,[19]->[9]
a1,[19]->[13]
[12]
[17]
