[0]
a1,[0]->[4]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[19]
a1,[1]->[10]
a0,[2]->[4]
a1,[2]->[19]
a0,[3]->[8]
a0,[3]->[15]
a0,[3]->[16]
a1,[4]->[8]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[18]
a0,[6]->[3]
a0,[6]->[13]
a1,[8]->[1]
a1,[8]->[10]
a1,[8]->[13]
a1,[9]->[4]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[10]
a1,[11]->[0]
a0,[12]->[1]
a0,[12]->[5]
a0,[12]->[8]
a0,[12]->[18]
a1,[12]->[18]
a1,[13]->[4]
a1,[13]->[7]
a0,[13]->[18]
a1,[14]->[6]
a1,[15]->[2]
a0,[15]->[12]
a0,[16]->[1]
a0,[16]->[8]
a0,[17]->[0]
a0,[17]->[17]
a1,[19]->[13]
[0]
[1]
[2]
[3]
[8]
[9]
[10]
[11]
[12]
[14]
[16]
[17]
[18]
[19]
