[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[14]
a1,[0]->[19]
a0,[1]->[12]
a1,[2]->[1]
a0,[2]->[13]
a1,[3]->[2]
a0,[3]->[6]
a1,[3]->[12]
a0,[4]->[8]
a0,[4]->[9]
a0,[4]->[14]
a1,[4]->[14]
a0,[5]->[17]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[2]
a0,[7]->[12]
a1,[8]->[8]
a1,[8]->[18]
a0,[10]->[12]
a0,[10]->[14]
a1,[10]->[19]
a1,[11]->[15]
a1,[11]->[17]
a1,[12]->[4]
a1,[12]->[7]
a1,[13]->[18]
a0,[14]->[5]
a0,[15]->[0]
a0,[15]->[3]
a0,[15]->[16]
a0,[16]->[1]
a1,[16]->[9]
a0,[16]->[15]
a0,[19]->[3]
a0,[19]->[14]
[1]
[2]
[4]
[5]
[14]
[15]
[18]
[19]
