[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[11]
a0,[1]->[1]
a0,[1]->[12]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[18]
a0,[3]->[1]
a0,[3]->[14]
a0,[3]->[17]
a0,[4]->[11]
a1,[4]->[12]
a0,[4]->[15]
a0,[5]->[2]
a0,[5]->[10]
a1,[5]->[17]
a1,[6]->[3]
a1,[6]->[6]
a0,[6]->[10]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[9]
a1,[8]->[5]
a0,[9]->[0]
a0,[9]->[7]
a1,[10]->[0]
a1,[10]->[9]
a1,[10]->[17]
a1,[11]->[14]
a0,[12]->[10]
a1,[12]->[15]
a0,[12]->[18]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[14]
a1,[13]->[15]
a1,[13]->[16]
a0,[14]->[9]
a1,[15]->[10]
a1,[15]->[17]
a1,[15]->[18]
a1,[16]->[1]
a0,[16]->[6]
a0,[16]->[12]
a0,[19]->[10]
a1,[19]->[15]
[0]
[7]
