[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[10]
a0,[0]->[17]
a1,[2]->[19]
a1,[3]->[11]
a0,[4]->[1]
a1,[4]->[6]
a0,[4]->[10]
a0,[4]->[11]
a1,[5]->[6]
a1,[6]->[16]
a1,[7]->[6]
a0,[8]->[5]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[16]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[16]
a0,[11]->[6]
a1,[11]->[7]
a0,[11]->[11]
a0,[12]->[3]
a1,[12]->[9]
a0,[12]->[12]
a1,[12]->[19]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[12]
a0,[14]->[17]
a0,[15]->[10]
a0,[15]->[17]
a1,[16]->[8]
a0,[16]->[12]
a1,[16]->[16]
a1,[16]->[19]
a1,[17]->[9]
a0,[17]->[15]
a0,[19]->[0]
[0]
[7]
[11]
[13]
[14]
[16]
