[0]
a1,[0]->[5]
a0,[0]->[9]
a0,[1]->[3]
a1,[1]->[6]
a1,[1]->[13]
a0,[1]->[17]
a1,[1]->[18]
a1,[2]->[9]
a1,[2]->[13]
a0,[2]->[17]
a1,[3]->[1]
a0,[3]->[15]
a1,[4]->[5]
a0,[5]->[1]
a1,[5]->[6]
a0,[5]->[17]
a1,[5]->[18]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[3]
a1,[6]->[4]
a0,[7]->[13]
a1,[7]->[14]
a0,[8]->[10]
a1,[9]->[19]
a0,[10]->[12]
a0,[11]->[9]
a1,[13]->[7]
a1,[13]->[17]
a1,[13]->[18]
a0,[14]->[2]
a0,[14]->[19]
a1,[16]->[6]
a0,[17]->[3]
a1,[17]->[4]
a0,[17]->[5]
a0,[17]->[17]
a0,[18]->[4]
a0,[18]->[18]
a0,[19]->[10]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[14]
[18]
[19]
