[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[14]
a0,[0]->[18]
a1,[1]->[0]
a1,[1]->[3]
a1,[1]->[7]
a1,[2]->[7]
a1,[2]->[15]
a0,[4]->[7]
a0,[4]->[8]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[8]
a1,[5]->[15]
a0,[6]->[1]
a1,[6]->[9]
a0,[6]->[13]
a1,[7]->[7]
a0,[8]->[3]
a1,[8]->[7]
a0,[9]->[3]
a1,[9]->[6]
a0,[9]->[11]
a0,[11]->[3]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[9]
a0,[12]->[10]
a0,[13]->[1]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[18]
a1,[15]->[7]
a0,[15]->[11]
a1,[17]->[10]
a0,[18]->[0]
a0,[18]->[14]
a1,[18]->[14]
[1]
[9]
