[0]
a0,[0]->[1]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[19]
a1,[1]->[4]
a0,[1]->[12]
a0,[2]->[4]
a1,[2]->[13]
a0,[2]->[17]
a0,[4]->[2]
a1,[4]->[2]
a0,[5]->[12]
a0,[5]->[18]
a0,[6]->[2]
a1,[7]->[17]
a0,[8]->[7]
a1,[9]->[18]
a1,[10]->[4]
a0,[10]->[6]
a0,[10]->[16]
a0,[11]->[13]
a1,[12]->[1]
a0,[12]->[8]
a0,[14]->[0]
a1,[14]->[6]
a1,[14]->[8]
a1,[14]->[14]
a0,[14]->[15]
a1,[16]->[2]
a1,[16]->[6]
a0,[16]->[15]
a1,[17]->[2]
a1,[17]->[8]
a1,[18]->[4]
a1,[18]->[9]
a1,[18]->[13]
a0,[18]->[18]
a1,[19]->[9]
a1,[19]->[13]
a0,[19]->[16]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[10]
[11]
[13]
[14]
[15]
[16]
[18]
