[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[19]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[10]
a0,[2]->[0]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[15]
a0,[2]->[17]
a0,[3]->[9]
a1,[3]->[19]
a0,[4]->[6]
a0,[5]->[10]
a1,[6]->[8]
a0,[6]->[15]
a1,[6]->[17]
a1,[7]->[9]
a0,[7]->[15]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[17]
a0,[11]->[1]
a1,[12]->[10]
a1,[12]->[12]
a0,[13]->[0]
a1,[14]->[1]
a1,[15]->[15]
a1,[16]->[9]
a0,[16]->[11]
a0,[17]->[1]
a0,[17]->[19]
a0,[18]->[7]
a0,[18]->[18]
a1,[19]->[6]
a1,[19]->[14]
[13]
[18]
