[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[8]
a1,[1]->[1]
a1,[1]->[8]
a0,[3]->[4]
a0,[3]->[17]
a1,[4]->[4]
a1,[4]->[7]
a1,[4]->[13]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[12]
a1,[6]->[12]
a0,[7]->[7]
a0,[8]->[0]
a1,[8]->[13]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[14]
a1,[10]->[16]
a0,[11]->[18]
a0,[12]->[0]
a1,[12]->[4]
a0,[12]->[14]
a0,[12]->[17]
a0,[13]->[0]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[4]
a1,[14]->[6]
a0,[15]->[10]
a1,[15]->[11]
a0,[16]->[4]
a1,[16]->[6]
a0,[16]->[9]
a1,[16]->[12]
a1,[16]->[14]
a1,[17]->[6]
a0,[17]->[9]
a0,[17]->[17]
a1,[18]->[15]
a1,[19]->[6]
a1,[19]->[8]
[0]
[1]
[5]
[9]
[17]
[18]
