[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[17]
a0,[1]->[12]
a1,[2]->[13]
a1,[3]->[6]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[13]
a0,[4]->[19]
a1,[5]->[12]
a0,[6]->[2]
a1,[6]->[16]
a0,[6]->[17]
a1,[7]->[8]
a0,[10]->[7]
a0,[10]->[12]
a0,[10]->[16]
a1,[10]->[18]
a0,[11]->[5]
a0,[11]->[7]
a1,[12]->[2]
a1,[12]->[3]
a0,[12]->[16]
a0,[13]->[1]
a0,[14]->[5]
a0,[14]->[10]
a0,[15]->[3]
a0,[15]->[7]
a0,[16]->[17]
a1,[16]->[18]
a1,[17]->[4]
a1,[18]->[9]
a1,[18]->[11]
a1,[18]->[12]
a1,[19]->[7]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[11]
[12]
[14]
[15]
[17]
