[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[0]->[16]
a1,[1]->[5]
a1,[1]->[12]
a0,[1]->[16]
a0,[2]->[0]
a1,[2]->[5]
a1,[2]->[15]
a0,[2]->[16]
a0,[3]->[5]
a1,[4]->[0]
a0,[4]->[13]
a1,[4]->[14]
a1,[4]->[16]
a1,[4]->[18]
a1,[6]->[11]
a1,[6]->[17]
a1,[6]->[19]
a0,[7]->[2]
a0,[7]->[5]
a0,[7]->[6]
a0,[7]->[10]
a0,[8]->[8]
a1,[9]->[2]
a1,[9]->[5]
a0,[9]->[10]
a1,[9]->[12]
a1,[9]->[13]
a0,[9]->[14]
a0,[9]->[15]
a1,[9]->[16]
a0,[10]->[9]
a1,[11]->[16]
a1,[11]->[17]
a1,[12]->[1]
a1,[12]->[8]
a0,[12]->[10]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[5]
a1,[13]->[17]
a0,[14]->[2]
a1,[14]->[6]
a0,[14]->[9]
a0,[14]->[15]
a1,[15]->[17]
a0,[16]->[10]
a0,[17]->[1]
a0,[17]->[3]
a1,[17]->[6]
a0,[17]->[9]
a1,[17]->[13]
a0,[18]->[1]
a0,[18]->[8]
a0,[18]->[14]
[4]
[18]
