[0]
a1,[0]->[0]
a0,[0]->[16]
a0,[0]->[17]
a1,[1]->[10]
a1,[2]->[5]
a1,[2]->[15]
a1,[2]->[18]
a0,[3]->[18]
a0,[4]->[0]
a0,[4]->[10]
a1,[4]->[12]
a0,[5]->[6]
a0,[6]->[2]
a1,[6]->[7]
a1,[6]->[9]
a1,[7]->[12]
a0,[7]->[14]
a1,[8]->[11]
a0,[9]->[2]
a0,[10]->[10]
a0,[10]->[13]
a1,[11]->[8]
a0,[12]->[6]
a0,[12]->[15]
a1,[13]->[5]
a1,[13]->[7]
a1,[13]->[10]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[13]
a0,[15]->[3]
a0,[15]->[13]
a0,[16]->[6]
a0,[16]->[8]
a1,[16]->[16]
a0,[17]->[2]
a0,[17]->[19]
a1,[17]->[19]
a1,[19]->[7]
a1,[19]->[8]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
