[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[6]
a1,[1]->[14]
a1,[2]->[10]
a1,[2]->[17]
a0,[3]->[1]
a0,[3]->[3]
a0,[4]->[16]
a1,[4]->[16]
a1,[5]->[4]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[16]
a0,[6]->[6]
a0,[6]->[17]
a0,[7]->[0]
a0,[8]->[15]
a0,[9]->[0]
a0,[9]->[5]
a1,[9]->[10]
a1,[9]->[11]
a1,[9]->[18]
a1,[10]->[12]
a1,[10]->[17]
a0,[11]->[2]
a0,[11]->[5]
a0,[12]->[14]
a0,[12]->[17]
a1,[12]->[19]
a0,[13]->[0]
a1,[13]->[5]
a0,[13]->[14]
a0,[13]->[17]
a1,[14]->[7]
a1,[15]->[6]
a1,[15]->[13]
a0,[15]->[17]
a0,[17]->[4]
a1,[17]->[11]
a1,[17]->[16]
a1,[17]->[19]
a1,[18]->[11]
a0,[19]->[2]
a0,[19]->[16]
[0]
[1]
