[0]
a0,[0]->[2]
a1,[0]->[7]
a1,[2]->[15]
a1,[3]->[1]
a0,[4]->[3]
a1,[5]->[10]
a1,[6]->[1]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[15]
a0,[7]->[5]
a1,[7]->[7]
a1,[8]->[8]
a1,[8]->[11]
a1,[8]->[18]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[12]
a0,[9]->[18]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[9]
a1,[10]->[10]
a1,[10]->[12]
a0,[10]->[18]
a0,[11]->[1]
a1,[11]->[6]
a1,[11]->[13]
a0,[11]->[18]
a0,[12]->[7]
a1,[13]->[1]
a0,[13]->[8]
a1,[13]->[12]
a1,[14]->[0]
a0,[14]->[10]
a0,[15]->[7]
a0,[15]->[13]
a0,[15]->[19]
a1,[16]->[0]
a0,[16]->[1]
a0,[16]->[7]
a0,[17]->[3]
a0,[17]->[9]
a0,[17]->[18]
a0,[19]->[9]
a0,[19]->[13]
a1,[19]->[13]
[2]
[4]
[6]
[9]
[10]
[13]
[14]
[15]
[18]
[19]
