[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[15]
a0,[1]->[6]
a0,[1]->[16]
a0,[2]->[1]
a0,[3]->[2]
a1,[3]->[11]
a1,[4]->[1]
a1,[5]->[7]
a1,[5]->[14]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[10]
a1,[7]->[6]
a0,[7]->[12]
a1,[8]->[7]
a0,[8]->[17]
a1,[9]->[13]
a1,[9]->[15]
a0,[9]->[16]
a0,[10]->[16]
a1,[11]->[4]
a1,[11]->[16]
a1,[13]->[3]
a0,[14]->[0]
a1,[14]->[3]
a0,[14]->[14]
a0,[14]->[15]
a1,[15]->[4]
a0,[15]->[6]
a1,[16]->[4]
a1,[17]->[0]
a1,[17]->[1]
a0,[17]->[15]
a0,[18]->[19]
a1,[18]->[19]
a0,[19]->[4]
a1,[19]->[12]
[0]
[2]
[4]
[5]
[6]
[7]
[9]
[11]
[13]
[14]
[15]
[16]
[18]
[19]
