[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[12]
a0,[0]->[17]
a0,[1]->[16]
a1,[1]->[18]
a1,[2]->[1]
a1,[2]->[15]
a0,[2]->[18]
a0,[3]->[0]
a1,[3]->[8]
a1,[3]->[19]
a0,[4]->[13]
a0,[5]->[13]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[15]
a0,[8]->[4]
a0,[8]->[8]
a1,[9]->[1]
a1,[9]->[18]
a1,[10]->[9]
a1,[11]->[0]
a1,[11]->[10]
a1,[11]->[18]
a0,[12]->[16]
a0,[12]->[19]
a1,[13]->[7]
a0,[13]->[9]
a1,[13]->[18]
a0,[14]->[4]
a1,[14]->[5]
a1,[15]->[3]
a0,[15]->[9]
a0,[16]->[4]
a1,[16]->[9]
a0,[17]->[10]
a1,[17]->[10]
a0,[17]->[13]
a1,[19]->[17]
[1]
[2]
[3]
[5]
[7]
[8]
[13]
[14]
[15]
[16]
