[0]
a1,[0]->[3]
a0,[0]->[11]
a1,[0]->[15]
a0,[0]->[16]
a1,[1]->[0]
a0,[1]->[5]
a1,[1]->[9]
a1,[1]->[11]
a0,[1]->[19]
a0,[2]->[2]
a1,[2]->[5]
a0,[3]->[6]
a1,[3]->[7]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[18]
a1,[6]->[7]
a1,[6]->[15]
a1,[6]->[19]
a0,[7]->[12]
a1,[8]->[3]
a1,[9]->[6]
a1,[9]->[17]
a1,[10]->[14]
a0,[10]->[16]
a1,[11]->[10]
a0,[11]->[12]
a0,[11]->[14]
a0,[11]->[15]
a0,[11]->[18]
a1,[12]->[7]
a0,[13]->[5]
a0,[13]->[10]
a1,[14]->[1]
a0,[15]->[1]
a0,[15]->[2]
a1,[15]->[5]
a0,[15]->[11]
a1,[15]->[12]
a0,[16]->[11]
a1,[16]->[13]
a1,[17]->[4]
a1,[17]->[7]
a0,[17]->[16]
a0,[18]->[5]
a0,[18]->[18]
a0,[19]->[13]
a1,[19]->[16]
[0]
[1]
[9]
[17]
