[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[16]
a1,[0]->[18]
a0,[1]->[14]
a0,[1]->[15]
a1,[3]->[1]
a0,[3]->[5]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[14]
a0,[4]->[15]
a1,[4]->[15]
a0,[5]->[14]
a0,[6]->[15]
a1,[7]->[3]
a0,[7]->[18]
a0,[7]->[19]
a1,[7]->[19]
a1,[8]->[2]
a0,[8]->[17]
a0,[9]->[14]
a0,[9]->[16]
a0,[10]->[9]
a1,[10]->[16]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[15]
a1,[12]->[11]
a0,[12]->[18]
a1,[13]->[2]
a1,[14]->[9]
a1,[15]->[8]
a1,[15]->[9]
a1,[15]->[14]
a0,[17]->[14]
a1,[18]->[3]
a0,[19]->[8]
a1,[19]->[13]
[3]
[9]
[13]
[19]
