[0]
a1,[0]->[1]
a1,[0]->[8]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[4]
a0,[1]->[14]
a0,[1]->[19]
a0,[2]->[0]
a0,[2]->[4]
a1,[2]->[12]
a0,[3]->[10]
a1,[3]->[14]
a1,[3]->[18]
a1,[4]->[16]
a1,[5]->[0]
a1,[6]->[19]
a1,[7]->[4]
a0,[7]->[12]
a1,[7]->[14]
a0,[7]->[15]
a1,[7]->[18]
a1,[8]->[1]
a1,[8]->[6]
a0,[8]->[9]
a1,[9]->[19]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[17]
a0,[10]->[19]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[12]
a1,[11]->[18]
a1,[12]->[13]
a0,[12]->[17]
a1,[12]->[18]
a0,[15]->[7]
a0,[15]->[13]
a0,[15]->[14]
a0,[15]->[15]
a1,[16]->[2]
a0,[16]->[9]
a0,[16]->[11]
a0,[16]->[14]
a1,[16]->[16]
a1,[17]->[7]
a0,[17]->[14]
a0,[18]->[1]
a0,[18]->[2]
a0,[18]->[10]
a1,[18]->[17]
a0,[19]->[5]
a0,[19]->[8]
a1,[19]->[9]
a1,[19]->[18]
[2]
[18]
