[0]
a0,[0]->[2]
a1,[0]->[18]
a0,[1]->[4]
a0,[1]->[6]
a0,[3]->[0]
a1,[3]->[8]
a0,[3]->[14]
a1,[3]->[14]
a0,[3]->[15]
a0,[3]->[19]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[19]
a0,[5]->[9]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[12]
a1,[6]->[18]
a0,[7]->[16]
a1,[7]->[16]
a1,[8]->[7]
a1,[8]->[10]
a0,[8]->[13]
a1,[8]->[19]
a1,[9]->[4]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[12]
a1,[10]->[19]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[9]
a1,[11]->[17]
a1,[13]->[7]
a0,[14]->[13]
a1,[15]->[0]
a0,[16]->[3]
a1,[16]->[3]
a0,[16]->[18]
a0,[16]->[19]
a0,[17]->[2]
a0,[17]->[10]
a0,[18]->[0]
a0,[18]->[2]
a1,[18]->[4]
a1,[19]->[7]
a1,[19]->[10]
a0,[19]->[16]
[2]
[4]
[5]
[6]
[8]
[13]
[15]
[18]
