[0]
a1,[0]->[0]
a0,[0]->[10]
a1,[0]->[15]
a1,[1]->[3]
a0,[1]->[8]
a1,[3]->[2]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[19]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[13]
a0,[5]->[9]
a1,[6]->[14]
a0,[6]->[15]
a1,[7]->[14]
a0,[8]->[3]
a0,[9]->[7]
a0,[9]->[10]
a0,[9]->[16]
a1,[10]->[7]
a0,[10]->[14]
a1,[11]->[6]
a1,[11]->[10]
a0,[11]->[18]
a0,[12]->[10]
a1,[12]->[15]
a0,[12]->[19]
a1,[13]->[0]
a1,[13]->[4]
a0,[14]->[4]
a0,[14]->[5]
a0,[15]->[5]
a0,[15]->[12]
a1,[16]->[13]
a0,[16]->[15]
a1,[18]->[4]
a0,[18]->[7]
a1,[19]->[9]
a1,[19]->[15]
[1]
[3]
[5]
[7]
[9]
[13]
