[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[18]
a1,[1]->[8]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[10]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[9]
a0,[4]->[16]
a0,[5]->[12]
a0,[6]->[10]
a0,[7]->[7]
a0,[7]->[8]
a1,[8]->[17]
a0,[9]->[0]
a1,[9]->[5]
a0,[9]->[16]
a1,[10]->[14]
a1,[10]->[15]
a0,[10]->[17]
a0,[11]->[8]
a1,[11]->[13]
a1,[12]->[17]
a1,[13]->[7]
a0,[14]->[12]
a0,[15]->[11]
a0,[15]->[17]
a1,[16]->[6]
a1,[16]->[17]
a1,[17]->[7]
a0,[17]->[19]
a0,[18]->[2]
a1,[18]->[14]
a1,[19]->[2]
a1,[19]->[13]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[16]
[17]
[18]
[19]
