[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[14]
a0,[0]->[16]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[8]
a1,[1]->[8]
a1,[1]->[18]
a1,[1]->[19]
a1,[2]->[5]
a0,[3]->[9]
a0,[4]->[2]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[11]
a0,[5]->[15]
a1,[5]->[17]
a1,[6]->[17]
a0,[7]->[10]
a0,[7]->[13]
a1,[8]->[5]
a1,[8]->[9]
a1,[8]->[10]
a1,[8]->[14]
a0,[9]->[4]
a1,[9]->[8]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[17]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[16]
a0,[12]->[1]
a0,[12]->[4]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[4]
a0,[14]->[0]
a1,[14]->[1]
a1,[14]->[16]
a1,[15]->[4]
a0,[15]->[11]
a1,[16]->[5]
a0,[16]->[6]
a0,[16]->[19]
a1,[17]->[12]
a0,[17]->[16]
a0,[18]->[9]
a1,[18]->[16]
a1,[19]->[6]
[3]
[6]
