[0]
a1,[0]->[5]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[16]
a1,[0]->[17]
a0,[1]->[5]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[13]
a0,[2]->[6]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[4]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[11]
a0,[3]->[13]
a0,[4]->[3]
a1,[5]->[2]
a1,[5]->[9]
a1,[6]->[12]
a0,[6]->[16]
a0,[7]->[7]
a1,[10]->[18]
a0,[11]->[0]
a1,[11]->[17]
a0,[12]->[8]
a1,[12]->[11]
a0,[12]->[15]
a0,[13]->[0]
a0,[13]->[16]
a1,[13]->[18]
a1,[14]->[0]
a0,[14]->[7]
a0,[14]->[8]
a1,[15]->[15]
a1,[15]->[17]
a1,[18]->[2]
a0,[18]->[8]
a1,[18]->[12]
[5]
[6]
[7]
[9]
[11]
[15]
[16]
[17]
