[0]
a1,[0]->[8]
a0,[0]->[14]
a1,[0]->[19]
a0,[2]->[3]
a0,[2]->[7]
a0,[3]->[9]
a0,[4]->[0]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[4]
a1,[5]->[14]
a0,[5]->[18]
a1,[5]->[19]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[10]
a0,[6]->[18]
a1,[7]->[9]
a1,[7]->[15]
a0,[8]->[10]
a0,[8]->[15]
a1,[8]->[18]
a1,[9]->[0]
a0,[10]->[15]
a1,[10]->[19]
a1,[11]->[4]
a0,[11]->[11]
a0,[11]->[19]
a0,[12]->[8]
a0,[12]->[11]
a0,[13]->[4]
a0,[13]->[12]
a0,[15]->[0]
a1,[15]->[2]
a0,[15]->[16]
a1,[16]->[9]
a1,[16]->[11]
a1,[16]->[14]
a1,[17]->[6]
a0,[17]->[12]
a1,[18]->[2]
a0,[18]->[4]
a1,[18]->[13]
a0,[18]->[16]
a0,[19]->[9]
a1,[19]->[9]
[0]
[1]
[2]
[9]
[13]
[14]
[15]
[16]
