[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[14]
a1,[1]->[7]
a0,[2]->[2]
a0,[2]->[3]
a0,[2]->[4]
a1,[3]->[2]
a0,[3]->[9]
a0,[3]->[11]
a1,[3]->[15]
a1,[4]->[17]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[18]
a0,[6]->[1]
a0,[6]->[5]
a0,[6]->[6]
a1,[7]->[1]
a0,[7]->[15]
a0,[8]->[1]
a0,[8]->[9]
a0,[9]->[17]
a1,[10]->[6]
a0,[11]->[0]
a1,[11]->[12]
a0,[11]->[16]
a0,[12]->[3]
a1,[12]->[13]
a1,[13]->[2]
a1,[13]->[15]
a1,[13]->[17]
a0,[13]->[19]
a1,[14]->[4]
a1,[14]->[14]
a1,[15]->[0]
a1,[15]->[6]
a0,[15]->[17]
a0,[16]->[4]
a1,[16]->[5]
a0,[16]->[8]
a1,[17]->[3]
a1,[17]->[9]
a1,[18]->[8]
a1,[19]->[3]
a0,[19]->[9]
[3]
[5]
[7]
[8]
[12]
[16]
[17]
[19]
