[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[7]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[17]
a1,[0]->[19]
a0,[1]->[1]
a0,[1]->[15]
a1,[1]->[15]
a1,[2]->[2]
a1,[2]->[4]
a0,[2]->[11]
a1,[3]->[0]
a0,[4]->[0]
a1,[4]->[5]
a0,[4]->[9]
a1,[6]->[2]
a1,[6]->[13]
a0,[6]->[14]
a1,[6]->[17]
a0,[6]->[19]
a0,[7]->[18]
a0,[8]->[4]
a1,[8]->[11]
a0,[8]->[17]
a0,[9]->[11]
a0,[9]->[13]
a1,[10]->[7]
a0,[11]->[0]
a1,[11]->[1]
a1,[11]->[9]
a0,[11]->[11]
a0,[11]->[15]
a0,[12]->[16]
a1,[12]->[17]
a1,[13]->[1]
a1,[14]->[11]
a1,[14]->[12]
a1,[15]->[4]
a1,[15]->[15]
a0,[16]->[3]
a1,[16]->[11]
a0,[16]->[18]
a1,[16]->[18]
a0,[17]->[15]
a0,[18]->[3]
a0,[19]->[15]
[0]
[5]
