[0]
a1,[0]->[0]
a1,[0]->[8]
a0,[0]->[12]
a1,[2]->[11]
a1,[4]->[3]
a1,[4]->[11]
a0,[4]->[16]
a1,[5]->[0]
a0,[5]->[12]
a0,[5]->[19]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[2]
a1,[6]->[11]
a0,[7]->[7]
a0,[7]->[17]
a1,[7]->[19]
a1,[9]->[9]
a0,[9]->[18]
a1,[11]->[2]
a0,[11]->[12]
a0,[11]->[17]
a0,[12]->[0]
a0,[12]->[6]
a1,[12]->[8]
a0,[12]->[17]
a0,[13]->[4]
a1,[13]->[4]
a0,[14]->[12]
a1,[16]->[0]
a0,[16]->[4]
a0,[17]->[9]
a1,[18]->[0]
a0,[18]->[1]
a1,[18]->[6]
a0,[18]->[8]
a1,[18]->[16]
a0,[19]->[2]
a1,[19]->[6]
a1,[19]->[16]
[3]
[6]
[7]
[9]
[12]
[14]
[18]
[19]
