[0]
a1,[0]->[2]
a0,[0]->[9]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[19]
a1,[2]->[3]
a0,[2]->[4]
a0,[3]->[11]
a0,[4]->[10]
a1,[4]->[13]
a0,[4]->[17]
a0,[5]->[7]
a1,[5]->[15]
a0,[6]->[9]
a1,[6]->[15]
a1,[7]->[7]
a1,[9]->[3]
a1,[9]->[14]
a0,[10]->[4]
a0,[10]->[17]
a1,[11]->[2]
a0,[11]->[5]
a0,[11]->[8]
a0,[12]->[0]
a1,[12]->[19]
a1,[13]->[1]
a1,[13]->[10]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[6]
a0,[14]->[13]
a1,[15]->[2]
a0,[15]->[4]
a1,[15]->[6]
a1,[16]->[9]
a1,[17]->[1]
a0,[18]->[16]
a0,[19]->[9]
a1,[19]->[15]
[10]
[11]
