[0]
a0,[0]->[3]
a1,[0]->[18]
a0,[1]->[12]
a0,[2]->[0]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[10]
a0,[2]->[12]
a0,[3]->[7]
a0,[3]->[9]
a1,[4]->[8]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[6]
a1,[5]->[13]
a0,[5]->[18]
a1,[6]->[16]
a1,[7]->[4]
a1,[7]->[9]
a1,[7]->[12]
a1,[8]->[0]
a0,[8]->[4]
a0,[9]->[3]
a0,[9]->[18]
a0,[10]->[1]
a0,[10]->[6]
a1,[10]->[15]
a0,[10]->[18]
a0,[13]->[4]
a0,[13]->[16]
a1,[14]->[6]
a1,[14]->[9]
a1,[15]->[16]
a1,[15]->[19]
a1,[17]->[5]
a0,[18]->[10]
a1,[18]->[10]
a0,[18]->[11]
a1,[19]->[9]
a1,[19]->[16]
[0]
[1]
[10]
[11]
