[0]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[12]
a1,[0]->[14]
a0,[0]->[18]
a0,[1]->[16]
a0,[2]->[7]
a1,[2]->[12]
a0,[2]->[17]
a1,[3]->[6]
a1,[3]->[18]
a0,[4]->[10]
a1,[4]->[11]
a1,[5]->[3]
a1,[5]->[11]
a1,[5]->[13]
a0,[5]->[19]
a1,[6]->[7]
a0,[6]->[14]
a1,[7]->[13]
a1,[7]->[14]
a1,[7]->[16]
a0,[9]->[2]
a0,[9]->[4]
a0,[9]->[9]
a0,[10]->[5]
a0,[10]->[15]
a1,[11]->[5]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[9]
a0,[12]->[13]
a0,[13]->[0]
a1,[14]->[15]
a0,[15]->[13]
a1,[15]->[16]
a0,[15]->[17]
a1,[16]->[17]
a0,[17]->[8]
a0,[17]->[16]
a1,[17]->[16]
a1,[18]->[13]
a0,[18]->[15]
a1,[19]->[2]
a0,[19]->[3]
a1,[19]->[6]
a1,[19]->[7]
a1,[19]->[8]
[8]
[15]
