[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[3]
a1,[1]->[17]
a0,[1]->[18]
a1,[1]->[19]
a0,[2]->[9]
a1,[2]->[18]
a0,[2]->[19]
a1,[4]->[7]
a0,[4]->[18]
a0,[5]->[8]
a0,[5]->[17]
a0,[7]->[10]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[11]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[7]
a0,[9]->[12]
a1,[9]->[16]
a0,[10]->[5]
a0,[11]->[8]
a0,[11]->[14]
a0,[12]->[18]
a1,[13]->[8]
a1,[13]->[15]
a1,[14]->[10]
a0,[15]->[2]
a0,[16]->[13]
a1,[16]->[16]
a1,[17]->[1]
a1,[17]->[2]
a1,[17]->[13]
a1,[18]->[9]
a1,[18]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[17]
[19]
