[0]
a0,[0]->[1]
a1,[0]->[5]
a0,[0]->[19]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[13]
a1,[2]->[0]
a1,[3]->[6]
a0,[4]->[5]
a1,[4]->[15]
a0,[5]->[7]
a0,[6]->[14]
a0,[6]->[15]
a1,[6]->[18]
a1,[7]->[0]
a1,[7]->[4]
a0,[7]->[17]
a0,[8]->[9]
a1,[9]->[8]
a0,[10]->[11]
a0,[10]->[12]
a0,[11]->[2]
a1,[11]->[17]
a0,[12]->[15]
a0,[12]->[16]
a1,[13]->[0]
a0,[14]->[9]
a1,[14]->[14]
a1,[15]->[6]
a1,[16]->[11]
a0,[16]->[16]
a0,[16]->[17]
a1,[17]->[3]
a0,[18]->[0]
a1,[18]->[5]
a1,[18]->[15]
a1,[18]->[16]
a1,[19]->[2]
a0,[19]->[8]
[3]
[8]
[9]
[10]
[12]
[17]
