[0]
a0,[0]->[3]
a0,[0]->[15]
a1,[0]->[16]
a0,[0]->[18]
a0,[1]->[1]
a1,[1]->[6]
a1,[1]->[17]
a0,[2]->[17]
a1,[3]->[9]
a0,[3]->[17]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[11]
a0,[6]->[2]
a1,[7]->[2]
a1,[7]->[4]
a1,[7]->[7]
a1,[7]->[12]
a1,[7]->[13]
a1,[7]->[16]
a0,[9]->[3]
a1,[9]->[16]
a0,[10]->[17]
a0,[11]->[2]
a1,[11]->[7]
a0,[11]->[18]
a0,[12]->[6]
a1,[12]->[11]
a0,[13]->[5]
a1,[13]->[14]
a1,[14]->[5]
a1,[15]->[1]
a0,[16]->[8]
a0,[17]->[8]
a1,[17]->[10]
a1,[18]->[0]
a0,[18]->[5]
a0,[19]->[5]
a0,[19]->[14]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[19]
