[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[13]
a0,[0]->[18]
a1,[1]->[0]
a1,[1]->[6]
a1,[1]->[17]
a0,[2]->[5]
a1,[2]->[8]
a1,[3]->[5]
a1,[4]->[13]
a0,[5]->[12]
a1,[6]->[6]
a0,[7]->[3]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[1]
a0,[8]->[11]
a0,[8]->[15]
a1,[8]->[17]
a0,[9]->[4]
a0,[10]->[15]
a1,[11]->[2]
a1,[12]->[2]
a0,[12]->[6]
a0,[13]->[2]
a0,[13]->[19]
a0,[14]->[14]
a1,[14]->[16]
a1,[15]->[17]
a1,[16]->[6]
a1,[16]->[8]
a1,[17]->[0]
a0,[17]->[10]
a1,[17]->[11]
a0,[17]->[12]
a0,[18]->[13]
a1,[18]->[19]
a0,[19]->[11]
a1,[19]->[16]
[2]
[5]
[7]
[11]
[13]
[18]
