[0]
a0,[0]->[3]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[17]
a0,[1]->[3]
a0,[1]->[10]
a1,[1]->[17]
a0,[2]->[6]
a1,[2]->[11]
a1,[3]->[2]
a0,[4]->[10]
a1,[4]->[11]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[15]
a0,[5]->[16]
a1,[5]->[18]
a1,[7]->[2]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[17]
a0,[10]->[3]
a1,[10]->[5]
a0,[11]->[0]
a1,[12]->[11]
a1,[13]->[4]
a0,[13]->[19]
a0,[14]->[16]
a0,[14]->[17]
a1,[15]->[4]
a0,[15]->[8]
a1,[15]->[19]
a1,[18]->[3]
a0,[18]->[13]
a1,[18]->[15]
a0,[18]->[16]
a0,[18]->[19]
a0,[19]->[0]
a1,[19]->[6]
a0,[19]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
