[0]
a0,[0]->[6]
a0,[0]->[13]
a0,[0]->[15]
a1,[0]->[17]
a0,[2]->[5]
a0,[2]->[6]
a1,[3]->[4]
a1,[4]->[12]
a1,[4]->[13]
a1,[5]->[14]
a1,[6]->[5]
a0,[6]->[7]
a1,[6]->[7]
a0,[7]->[17]
a1,[8]->[13]
a0,[9]->[9]
a1,[9]->[9]
a0,[9]->[18]
a1,[11]->[8]
a1,[11]->[14]
a1,[12]->[12]
a1,[13]->[7]
a0,[13]->[13]
a0,[13]->[14]
a1,[13]->[15]
a0,[14]->[7]
a1,[15]->[9]
a0,[15]->[13]
a1,[15]->[17]
a1,[16]->[2]
a0,[16]->[11]
a1,[16]->[12]
a0,[16]->[17]
a1,[17]->[3]
a0,[17]->[7]
a1,[17]->[15]
a0,[18]->[0]
a0,[18]->[7]
a0,[18]->[16]
a0,[19]->[9]
[5]
[6]
[7]
[8]
[10]
[14]
