[0]
a1,[0]->[7]
a0,[0]->[18]
a0,[1]->[1]
a0,[1]->[13]
a1,[2]->[2]
a1,[2]->[5]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[12]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[17]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[12]
a0,[4]->[17]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[18]
a1,[6]->[1]
a1,[7]->[15]
a0,[7]->[16]
a1,[8]->[5]
a0,[8]->[19]
a0,[9]->[13]
a0,[9]->[18]
a0,[9]->[19]
a1,[10]->[12]
a0,[10]->[19]
a0,[11]->[2]
a1,[11]->[7]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[16]
a0,[13]->[12]
a0,[15]->[0]
a1,[15]->[2]
a0,[15]->[15]
a1,[16]->[3]
a1,[18]->[1]
a0,[18]->[18]
a0,[19]->[8]
a0,[19]->[16]
a0,[19]->[17]
a1,[19]->[18]
[0]
[3]
[4]
[6]
[8]
[9]
[11]
[12]
[14]
[17]
