[0]
a1,[0]->[0]
a0,[0]->[14]
a0,[0]->[16]
a1,[1]->[7]
a0,[1]->[11]
a0,[2]->[0]
a1,[2]->[14]
a1,[2]->[16]
a0,[3]->[3]
a1,[3]->[17]
a0,[4]->[9]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[14]
a1,[5]->[17]
a0,[6]->[5]
a1,[6]->[15]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[6]
a1,[8]->[17]
a0,[8]->[18]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[17]
a0,[10]->[0]
a1,[10]->[12]
a0,[11]->[1]
a0,[11]->[13]
a1,[11]->[18]
a1,[12]->[7]
a1,[12]->[15]
a0,[13]->[10]
a1,[13]->[18]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[13]
a0,[16]->[5]
a0,[16]->[12]
a0,[17]->[15]
a1,[18]->[5]
a1,[18]->[16]
a1,[18]->[17]
a1,[18]->[18]
a0,[19]->[3]
a0,[19]->[4]
a0,[19]->[8]
a0,[19]->[17]
[0]
[4]
[16]
[17]
