[0]
a1,[0]->[4]
a1,[0]->[8]
a1,[0]->[18]
a0,[0]->[19]
a1,[1]->[0]
a0,[1]->[1]
a0,[2]->[8]
a0,[3]->[10]
a0,[3]->[19]
a1,[3]->[19]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[12]
a0,[4]->[18]
a0,[5]->[13]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[5]
a1,[6]->[11]
a1,[7]->[6]
a0,[7]->[7]
a0,[7]->[10]
a0,[7]->[13]
a1,[7]->[18]
a0,[8]->[5]
a1,[8]->[12]
a0,[9]->[16]
a1,[10]->[2]
a1,[10]->[5]
a1,[10]->[10]
a0,[10]->[18]
a0,[11]->[12]
a1,[11]->[15]
a0,[12]->[3]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[9]
a0,[13]->[11]
a0,[13]->[14]
a1,[14]->[3]
a0,[15]->[0]
a1,[15]->[6]
a0,[15]->[11]
a0,[15]->[12]
a0,[15]->[17]
a1,[16]->[12]
a1,[16]->[15]
a1,[17]->[8]
a0,[17]->[17]
a0,[18]->[2]
a0,[18]->[9]
a0,[18]->[14]
a1,[18]->[16]
a1,[19]->[1]
a0,[19]->[11]
a1,[19]->[11]
[8]
[10]
