[0]
a1,[0]->[1]
a0,[0]->[8]
a1,[0]->[13]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[12]
a1,[2]->[16]
a1,[3]->[4]
a1,[3]->[10]
a1,[3]->[11]
a1,[3]->[15]
a0,[3]->[16]
a1,[3]->[19]
a0,[4]->[2]
a1,[4]->[13]
a0,[4]->[19]
a1,[5]->[1]
a0,[5]->[6]
a0,[5]->[14]
a1,[5]->[19]
a0,[6]->[3]
a1,[6]->[6]
a0,[6]->[13]
a1,[6]->[16]
a0,[7]->[1]
a0,[7]->[7]
a1,[7]->[11]
a0,[7]->[18]
a0,[8]->[11]
a0,[9]->[2]
a0,[9]->[13]
a1,[9]->[16]
a1,[10]->[17]
a1,[11]->[2]
a1,[11]->[5]
a1,[12]->[7]
a1,[12]->[8]
a1,[12]->[16]
a0,[13]->[0]
a0,[13]->[2]
a0,[13]->[8]
a0,[13]->[11]
a1,[14]->[1]
a0,[14]->[5]
a1,[14]->[8]
a1,[14]->[11]
a0,[15]->[16]
a0,[16]->[5]
a0,[16]->[17]
a0,[17]->[2]
a0,[18]->[1]
a1,[18]->[1]
a0,[18]->[4]
a1,[18]->[6]
a1,[19]->[13]
a0,[19]->[18]
[7]
[9]
