[0]
a0,[0]->[3]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[5]
a0,[1]->[7]
a1,[1]->[10]
a1,[2]->[2]
a1,[2]->[4]
a0,[5]->[1]
a1,[7]->[0]
a0,[7]->[2]
a0,[7]->[10]
a1,[8]->[16]
a0,[8]->[18]
a1,[8]->[18]
a1,[8]->[19]
a1,[9]->[7]
a1,[11]->[3]
a1,[11]->[5]
a1,[11]->[7]
a0,[11]->[14]
a0,[11]->[17]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[17]
a0,[13]->[18]
a0,[14]->[1]
a0,[14]->[5]
a0,[14]->[14]
a0,[15]->[4]
a1,[15]->[13]
a1,[16]->[5]
a1,[16]->[12]
a0,[16]->[18]
a0,[17]->[4]
a0,[17]->[5]
a1,[17]->[8]
a1,[17]->[10]
a0,[17]->[16]
a1,[18]->[16]
a0,[18]->[17]
a0,[19]->[12]
a0,[19]->[16]
a0,[19]->[19]
[1]
[3]
[5]
[9]
[11]
[12]
[13]
[14]
