[0]
a1,[0]->[3]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[19]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[12]
a1,[2]->[9]
a0,[2]->[12]
a1,[3]->[3]
a0,[4]->[12]
a1,[4]->[12]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[8]
a0,[5]->[19]
a1,[6]->[1]
a1,[7]->[2]
a1,[8]->[18]
a0,[10]->[2]
a0,[10]->[5]
a0,[11]->[16]
a1,[12]->[2]
a1,[12]->[6]
a1,[13]->[4]
a0,[13]->[19]
a0,[14]->[9]
a1,[15]->[0]
a0,[15]->[4]
a1,[15]->[14]
a0,[16]->[2]
a1,[16]->[10]
a0,[17]->[9]
a0,[17]->[16]
a1,[17]->[17]
a0,[19]->[5]
a1,[19]->[8]
a1,[19]->[15]
[0]
[1]
[2]
[8]
[10]
[11]
[14]
[16]
[17]
[19]
