[0]
a0,[0]->[2]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[18]
a1,[1]->[8]
a0,[1]->[18]
a1,[2]->[5]
a1,[2]->[6]
a1,[4]->[4]
a0,[4]->[16]
a1,[4]->[17]
a0,[4]->[18]
a1,[5]->[0]
a0,[6]->[3]
a0,[6]->[11]
a0,[6]->[15]
a1,[6]->[16]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[6]
a0,[7]->[12]
a1,[7]->[17]
a1,[7]->[18]
a1,[8]->[9]
a0,[8]->[15]
a0,[9]->[18]
a0,[10]->[4]
a1,[10]->[4]
a1,[11]->[1]
a1,[11]->[11]
a0,[11]->[14]
a1,[11]->[15]
a0,[12]->[4]
a0,[12]->[5]
a1,[12]->[15]
a0,[13]->[5]
a0,[13]->[10]
a1,[14]->[11]
a0,[14]->[19]
a0,[15]->[0]
a0,[15]->[1]
a0,[15]->[18]
a1,[16]->[6]
a1,[16]->[12]
a1,[17]->[5]
a0,[18]->[11]
a1,[18]->[11]
[9]
[18]
