[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[16]
a1,[0]->[17]
a1,[1]->[0]
a1,[1]->[7]
a1,[1]->[11]
a1,[1]->[13]
a0,[2]->[12]
a0,[2]->[15]
a1,[3]->[3]
a0,[3]->[9]
a1,[3]->[18]
a0,[4]->[2]
a0,[5]->[19]
a0,[6]->[16]
a1,[7]->[5]
a1,[9]->[6]
a0,[9]->[9]
a1,[9]->[18]
a1,[10]->[0]
a0,[10]->[7]
a0,[10]->[8]
a1,[10]->[19]
a0,[11]->[4]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[16]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[14]
a1,[15]->[3]
a1,[15]->[15]
a0,[15]->[16]
a0,[16]->[1]
a0,[17]->[3]
a1,[17]->[7]
a1,[18]->[2]
[5]
[9]
