[0]
a1,[0]->[2]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[17]
a0,[1]->[0]
a0,[1]->[1]
a1,[2]->[8]
a1,[3]->[2]
a0,[3]->[12]
a0,[3]->[15]
a1,[3]->[15]
a1,[3]->[18]
a0,[3]->[19]
a0,[4]->[0]
a1,[4]->[14]
a0,[5]->[2]
a1,[5]->[7]
a0,[5]->[14]
a0,[5]->[19]
a1,[6]->[7]
a1,[6]->[11]
a1,[6]->[12]
a0,[7]->[1]
a1,[7]->[9]
a0,[8]->[2]
a1,[8]->[10]
a1,[10]->[0]
a1,[10]->[6]
a0,[11]->[0]
a1,[12]->[2]
a1,[12]->[13]
a1,[12]->[15]
a0,[13]->[15]
a0,[14]->[6]
a0,[15]->[3]
a0,[16]->[6]
a0,[17]->[2]
a0,[17]->[3]
a1,[17]->[4]
a1,[17]->[6]
a0,[17]->[12]
a0,[17]->[19]
a1,[17]->[19]
a0,[18]->[1]
a0,[18]->[2]
a0,[18]->[7]
a1,[19]->[2]
a1,[19]->[16]
[5]
[7]
[8]
[11]
[12]
[13]
[14]
[16]
