[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[12]
a1,[0]->[17]
a0,[1]->[2]
a0,[1]->[7]
a0,[1]->[9]
a0,[2]->[9]
a0,[4]->[12]
a0,[5]->[8]
a1,[8]->[8]
a1,[8]->[9]
a1,[9]->[15]
a0,[10]->[11]
a1,[11]->[7]
a1,[11]->[11]
a1,[12]->[5]
a0,[12]->[10]
a0,[13]->[11]
a0,[13]->[15]
a0,[13]->[16]
a1,[14]->[2]
a0,[14]->[10]
a1,[14]->[11]
a1,[14]->[12]
a0,[15]->[0]
a1,[15]->[1]
a1,[15]->[4]
a0,[15]->[13]
a1,[16]->[8]
a0,[16]->[9]
a1,[16]->[11]
a1,[16]->[12]
a0,[16]->[13]
a0,[16]->[17]
a1,[16]->[19]
a1,[17]->[1]
a0,[17]->[3]
a1,[19]->[16]
[0]
[1]
[5]
[7]
[8]
[9]
[10]
[16]
