[0]
a1,[0]->[1]
a0,[0]->[11]
a1,[0]->[18]
a1,[1]->[1]
a0,[1]->[6]
a1,[1]->[14]
a1,[2]->[9]
a1,[2]->[12]
a0,[4]->[6]
a1,[5]->[9]
a1,[7]->[0]
a1,[8]->[5]
a1,[8]->[6]
a1,[9]->[11]
a0,[9]->[16]
a0,[9]->[19]
a0,[10]->[17]
a1,[11]->[1]
a0,[11]->[12]
a1,[11]->[17]
a1,[11]->[18]
a1,[12]->[5]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[11]
a0,[13]->[4]
a0,[14]->[16]
a0,[14]->[18]
a1,[14]->[19]
a0,[15]->[2]
a0,[15]->[3]
a0,[15]->[15]
a0,[16]->[2]
a0,[16]->[8]
a1,[16]->[13]
a0,[17]->[13]
a1,[17]->[19]
a0,[18]->[2]
a0,[18]->[19]
a0,[19]->[5]
[5]
[12]
[18]
[19]
