[0]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[15]
a0,[1]->[16]
a0,[1]->[18]
a1,[1]->[18]
a0,[2]->[16]
a0,[4]->[16]
a1,[5]->[10]
a1,[5]->[14]
a1,[6]->[8]
a0,[6]->[14]
a0,[6]->[17]
a1,[6]->[19]
a1,[7]->[6]
a0,[7]->[8]
a0,[7]->[10]
a0,[7]->[13]
a1,[7]->[17]
a0,[7]->[19]
a1,[8]->[0]
a0,[8]->[16]
a0,[9]->[4]
a0,[10]->[1]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[15]
a0,[11]->[19]
a1,[12]->[16]
a0,[14]->[0]
a1,[14]->[1]
a0,[14]->[12]
a1,[14]->[15]
a0,[14]->[18]
a1,[14]->[19]
a0,[15]->[1]
a1,[15]->[7]
a0,[15]->[18]
a1,[16]->[6]
a1,[16]->[9]
a1,[16]->[10]
a0,[16]->[15]
a0,[17]->[9]
a1,[18]->[3]
a1,[18]->[10]
a0,[18]->[17]
a0,[18]->[18]
a1,[19]->[13]
[1]
[2]
[4]
[7]
[10]
[12]
[15]
[16]
[17]
[18]
