[0]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[7]
a1,[1]->[11]
a1,[2]->[8]
a0,[3]->[2]
a1,[3]->[11]
a0,[3]->[13]
a0,[4]->[7]
a0,[4]->[12]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[13]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[10]
a0,[7]->[2]
a0,[7]->[16]
a1,[7]->[16]
a0,[8]->[6]
a1,[9]->[3]
a1,[9]->[5]
a0,[10]->[2]
a1,[11]->[3]
a0,[11]->[16]
a0,[11]->[17]
a1,[11]->[17]
a1,[12]->[3]
a0,[12]->[5]
a0,[13]->[17]
a0,[14]->[5]
a1,[14]->[9]
a1,[15]->[0]
a0,[15]->[3]
a1,[15]->[14]
a0,[15]->[17]
a0,[16]->[4]
a1,[17]->[13]
a1,[18]->[1]
a1,[18]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[12]
[13]
[14]
[15]
[18]
[19]
