[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[16]
a0,[1]->[10]
a1,[2]->[2]
a0,[2]->[17]
a0,[3]->[2]
a1,[3]->[7]
a0,[4]->[6]
a0,[4]->[11]
a1,[5]->[16]
a1,[6]->[4]
a0,[6]->[5]
a0,[6]->[6]
a1,[6]->[9]
a0,[6]->[11]
a0,[6]->[18]
a0,[7]->[6]
a0,[8]->[4]
a1,[8]->[7]
a0,[9]->[11]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[16]
a1,[13]->[0]
a1,[13]->[18]
a1,[14]->[6]
a1,[14]->[9]
a0,[14]->[19]
a1,[15]->[16]
a1,[15]->[18]
a1,[16]->[9]
a0,[16]->[13]
a1,[16]->[17]
a0,[17]->[5]
a1,[17]->[9]
a0,[18]->[2]
a1,[18]->[4]
a1,[18]->[8]
a0,[19]->[18]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
