[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[18]
a1,[1]->[6]
a1,[3]->[2]
a0,[3]->[3]
a0,[5]->[0]
a0,[5]->[17]
a1,[6]->[2]
a1,[7]->[11]
a0,[8]->[1]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[9]
a1,[8]->[10]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[16]
a0,[9]->[18]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[17]
a0,[11]->[0]
a1,[11]->[7]
a1,[11]->[19]
a0,[12]->[0]
a0,[12]->[14]
a1,[13]->[8]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[16]
a0,[15]->[14]
a0,[16]->[0]
a1,[16]->[1]
a0,[16]->[8]
a1,[16]->[13]
a0,[16]->[14]
a1,[16]->[15]
a0,[16]->[16]
a0,[16]->[18]
a1,[18]->[13]
a1,[18]->[19]
a0,[19]->[0]
a1,[19]->[1]
a0,[19]->[6]
[0]
[1]
[2]
[6]
[7]
[15]
[18]
[19]
