[0]
a0,[0]->[0]
a1,[0]->[15]
a1,[0]->[19]
a1,[1]->[0]
a1,[1]->[9]
a1,[1]->[14]
a0,[1]->[17]
a0,[2]->[0]
a1,[2]->[3]
a1,[2]->[14]
a1,[2]->[16]
a1,[3]->[5]
a0,[3]->[16]
a0,[4]->[5]
a1,[4]->[10]
a0,[4]->[17]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[8]
a0,[6]->[0]
a0,[7]->[9]
a1,[7]->[16]
a0,[7]->[19]
a1,[8]->[1]
a0,[9]->[6]
a0,[9]->[16]
a0,[11]->[11]
a1,[11]->[18]
a0,[12]->[3]
a1,[13]->[8]
a0,[16]->[8]
a0,[16]->[13]
a0,[17]->[4]
a0,[18]->[3]
a0,[18]->[10]
a1,[18]->[10]
a1,[18]->[16]
a1,[19]->[9]
a0,[19]->[10]
a1,[19]->[18]
[3]
[4]
[6]
[8]
[10]
[14]
[15]
[19]
