[0]
a1,[0]->[1]
a0,[0]->[14]
a0,[0]->[15]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[14]
a0,[1]->[19]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[16]
a0,[3]->[0]
a1,[3]->[7]
a0,[3]->[18]
a1,[4]->[17]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[18]
a0,[6]->[2]
a0,[6]->[11]
a0,[6]->[14]
a0,[6]->[16]
a0,[7]->[19]
a1,[8]->[1]
a1,[8]->[9]
a1,[9]->[10]
a1,[10]->[4]
a1,[10]->[6]
a0,[11]->[4]
a1,[11]->[11]
a1,[12]->[11]
a1,[13]->[17]
a0,[15]->[4]
a0,[15]->[5]
a1,[16]->[1]
a0,[16]->[2]
a1,[16]->[16]
a1,[17]->[4]
a0,[18]->[6]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[17]
[18]
