[0]
a0,[0]->[4]
a1,[0]->[16]
a0,[1]->[1]
a0,[1]->[5]
a1,[1]->[11]
a1,[1]->[19]
a1,[2]->[19]
a1,[4]->[0]
a0,[4]->[5]
a0,[5]->[4]
a0,[5]->[18]
a1,[5]->[18]
a1,[6]->[1]
a0,[6]->[4]
a0,[6]->[7]
a0,[7]->[2]
a0,[7]->[14]
a0,[8]->[7]
a0,[9]->[11]
a1,[10]->[11]
a0,[10]->[19]
a1,[11]->[11]
a1,[11]->[13]
a1,[11]->[17]
a1,[12]->[0]
a0,[12]->[3]
a0,[12]->[5]
a1,[12]->[15]
a1,[13]->[14]
a0,[14]->[16]
a0,[15]->[7]
a1,[15]->[8]
a0,[16]->[12]
a1,[17]->[5]
a0,[17]->[13]
a1,[17]->[16]
a1,[18]->[0]
a1,[19]->[5]
a1,[19]->[12]
a0,[19]->[19]
[0]
[1]
[3]
[5]
[7]
[8]
[12]
[13]
[14]
[15]
[16]
[18]
