[0]
a0,[0]->[4]
a1,[0]->[12]
a0,[0]->[16]
a1,[0]->[17]
a1,[1]->[12]
a0,[1]->[15]
a1,[1]->[19]
a1,[2]->[2]
a1,[2]->[5]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[1]
a1,[3]->[14]
a0,[3]->[18]
a1,[4]->[1]
a0,[4]->[11]
a0,[4]->[15]
a1,[4]->[17]
a0,[5]->[0]
a1,[5]->[7]
a0,[6]->[18]
a0,[7]->[17]
a0,[8]->[4]
a1,[8]->[13]
a0,[8]->[18]
a0,[10]->[17]
a1,[12]->[19]
a0,[13]->[13]
a1,[13]->[15]
a0,[14]->[13]
a0,[15]->[14]
a0,[16]->[5]
a1,[16]->[14]
a1,[16]->[17]
a0,[17]->[3]
a1,[17]->[10]
a0,[17]->[15]
a0,[19]->[1]
a1,[19]->[2]
a1,[19]->[12]
[4]
[6]
[11]
[18]
