[0]
a1,[0]->[4]
a0,[0]->[12]
a1,[0]->[16]
a1,[1]->[10]
a1,[1]->[17]
a1,[2]->[2]
a1,[3]->[2]
a1,[3]->[7]
a0,[4]->[2]
a1,[4]->[7]
a0,[4]->[11]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[13]
a1,[6]->[6]
a1,[6]->[16]
a0,[7]->[4]
a1,[7]->[6]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[8]
a1,[8]->[19]
a0,[9]->[2]
a0,[9]->[9]
a0,[10]->[11]
a1,[10]->[15]
a1,[10]->[18]
a0,[11]->[9]
a0,[11]->[11]
a1,[11]->[12]
a0,[11]->[14]
a0,[11]->[18]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[8]
a1,[12]->[8]
a1,[12]->[19]
a0,[13]->[13]
a1,[14]->[8]
a0,[15]->[2]
a0,[15]->[13]
a1,[15]->[19]
a0,[16]->[0]
a1,[16]->[1]
a0,[16]->[9]
a1,[16]->[19]
a0,[17]->[4]
a1,[17]->[7]
a0,[18]->[3]
a1,[18]->[3]
a0,[18]->[6]
a1,[19]->[1]
a0,[19]->[3]
a0,[19]->[10]
[2]
[6]
