[0]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[5]
a1,[1]->[7]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[16]
a0,[5]->[4]
a0,[5]->[19]
a0,[6]->[4]
a0,[6]->[9]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[9]
a0,[8]->[6]
a0,[8]->[12]
a1,[9]->[4]
a1,[9]->[17]
a1,[11]->[1]
a1,[11]->[17]
a0,[12]->[6]
a1,[13]->[14]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[9]
a0,[14]->[12]
a1,[14]->[15]
a1,[15]->[5]
a1,[16]->[4]
a0,[16]->[5]
a0,[16]->[13]
a1,[17]->[3]
a0,[17]->[15]
a1,[17]->[16]
a0,[18]->[6]
a0,[18]->[12]
a1,[18]->[14]
a1,[18]->[19]
a0,[19]->[5]
[2]
[3]
[8]
[10]
[11]
[12]
[13]
[17]
