[0]
a0,[0]->[5]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a0,[0]->[15]
a0,[1]->[2]
a0,[1]->[9]
a0,[1]->[13]
a0,[2]->[14]
a1,[3]->[5]
a1,[3]->[9]
a1,[5]->[1]
a1,[6]->[0]
a1,[6]->[17]
a1,[7]->[3]
a0,[7]->[5]
a0,[8]->[0]
a0,[8]->[2]
a1,[8]->[2]
a0,[9]->[2]
a1,[10]->[3]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[18]
a0,[12]->[4]
a1,[12]->[11]
a1,[13]->[6]
a0,[13]->[12]
a1,[13]->[13]
a0,[14]->[4]
a0,[14]->[13]
a1,[15]->[12]
a0,[16]->[5]
a0,[16]->[16]
a1,[16]->[19]
a1,[18]->[11]
a0,[19]->[0]
a1,[19]->[3]
a1,[19]->[18]
[2]
[3]
[4]
[6]
[8]
[13]
[14]
[19]
