[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[15]
a0,[1]->[16]
a1,[1]->[17]
a0,[1]->[18]
a0,[2]->[8]
a1,[2]->[9]
a0,[3]->[14]
a0,[3]->[16]
a0,[3]->[18]
a1,[4]->[9]
a1,[5]->[9]
a0,[5]->[11]
a1,[5]->[11]
a1,[6]->[12]
a0,[6]->[19]
a1,[7]->[14]
a0,[7]->[16]
a0,[8]->[19]
a1,[9]->[1]
a1,[9]->[13]
a1,[9]->[16]
a0,[11]->[6]
a1,[11]->[11]
a1,[12]->[5]
a0,[12]->[19]
a1,[13]->[13]
a1,[13]->[14]
a1,[14]->[10]
a0,[14]->[19]
a1,[16]->[4]
a0,[16]->[16]
a1,[16]->[18]
a0,[17]->[0]
a1,[17]->[7]
a0,[17]->[16]
a1,[18]->[0]
a0,[18]->[2]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
[17]
[19]
