[0]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[16]
a0,[0]->[18]
a0,[1]->[7]
a1,[1]->[13]
a1,[2]->[0]
a1,[2]->[4]
a0,[3]->[5]
a0,[3]->[15]
a1,[4]->[0]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[9]
a1,[6]->[3]
a0,[6]->[11]
a1,[8]->[9]
a0,[10]->[8]
a1,[10]->[17]
a1,[11]->[8]
a1,[12]->[1]
a0,[13]->[3]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[16]
a0,[15]->[4]
a1,[15]->[7]
a0,[15]->[18]
a1,[16]->[3]
a1,[16]->[14]
a0,[17]->[10]
a0,[17]->[16]
a1,[18]->[2]
a1,[18]->[15]
a0,[18]->[16]
a0,[18]->[19]
a0,[19]->[11]
[1]
[2]
[3]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[19]
