[0]
a0,[0]->[1]
a0,[0]->[12]
a1,[0]->[15]
a0,[0]->[17]
a1,[0]->[18]
a1,[1]->[3]
a0,[1]->[4]
a0,[2]->[4]
a0,[2]->[5]
a1,[3]->[6]
a1,[4]->[3]
a0,[4]->[11]
a1,[4]->[17]
a1,[5]->[13]
a0,[6]->[12]
a1,[6]->[16]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[3]
a0,[8]->[8]
a0,[9]->[9]
a1,[10]->[13]
a0,[10]->[18]
a1,[13]->[6]
a0,[14]->[9]
a1,[14]->[19]
a0,[16]->[7]
a1,[16]->[9]
a1,[16]->[14]
a1,[16]->[15]
a0,[17]->[0]
a1,[17]->[2]
a0,[17]->[3]
a1,[17]->[16]
a0,[17]->[17]
a0,[18]->[9]
a0,[18]->[10]
a0,[18]->[19]
a1,[19]->[2]
a1,[19]->[11]
[2]
[6]
[7]
[9]
[10]
[12]
[17]
[18]
