[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[13]
a0,[0]->[19]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[10]
a1,[2]->[13]
a1,[2]->[19]
a0,[3]->[7]
a0,[3]->[11]
a0,[5]->[5]
a0,[5]->[8]
a1,[6]->[3]
a0,[6]->[10]
a1,[6]->[16]
a0,[7]->[9]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[6]
a1,[8]->[14]
a0,[10]->[2]
a1,[11]->[15]
a1,[11]->[18]
a0,[12]->[9]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[11]
a1,[14]->[11]
a1,[14]->[18]
a1,[15]->[5]
a0,[15]->[10]
a0,[15]->[15]
a1,[15]->[17]
a0,[16]->[18]
a1,[17]->[15]
a1,[17]->[18]
a0,[18]->[0]
a0,[19]->[17]
[3]
[9]
[14]
[15]
