[0]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[16]
a1,[0]->[18]
a1,[1]->[9]
a1,[1]->[13]
a0,[2]->[10]
a1,[2]->[14]
a1,[2]->[15]
a0,[3]->[5]
a0,[3]->[17]
a1,[4]->[2]
a1,[4]->[7]
a0,[4]->[16]
a1,[5]->[4]
a1,[5]->[5]
a1,[5]->[11]
a0,[5]->[14]
a1,[5]->[15]
a1,[6]->[12]
a1,[7]->[4]
a0,[7]->[16]
a0,[8]->[2]
a1,[8]->[4]
a1,[9]->[5]
a0,[9]->[9]
a1,[10]->[10]
a0,[10]->[16]
a1,[10]->[17]
a0,[11]->[8]
a0,[12]->[7]
a0,[13]->[10]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a0,[14]->[9]
a0,[14]->[13]
a0,[15]->[14]
a1,[16]->[1]
a0,[16]->[7]
a1,[17]->[0]
a1,[17]->[9]
a1,[18]->[5]
a0,[19]->[2]
a0,[19]->[5]
a0,[19]->[10]
a0,[19]->[18]
[5]
[7]
[8]
[9]
[10]
[13]
[14]
[17]
