[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[10]
a1,[2]->[5]
a1,[2]->[9]
a0,[2]->[14]
a0,[3]->[16]
a1,[3]->[16]
a0,[4]->[2]
a0,[4]->[6]
a0,[4]->[10]
a1,[5]->[5]
a0,[6]->[8]
a1,[6]->[8]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[10]
a1,[8]->[5]
a1,[8]->[17]
a0,[8]->[18]
a0,[9]->[3]
a0,[9]->[6]
a0,[10]->[4]
a1,[10]->[9]
a1,[10]->[10]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[17]
a0,[12]->[2]
a0,[13]->[1]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[12]
a0,[14]->[9]
a0,[15]->[8]
a1,[15]->[11]
a0,[15]->[19]
a1,[16]->[3]
a0,[16]->[4]
a0,[17]->[2]
a1,[17]->[15]
a0,[17]->[16]
a1,[18]->[5]
a1,[18]->[7]
a1,[18]->[10]
a1,[19]->[3]
a0,[19]->[6]
a0,[19]->[13]
[1]
[7]
[15]
[17]
