[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[17]
a1,[2]->[12]
a0,[2]->[13]
a0,[2]->[14]
a1,[2]->[15]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[11]
a0,[3]->[14]
a0,[3]->[16]
a1,[3]->[18]
a0,[4]->[0]
a1,[4]->[8]
a0,[7]->[6]
a1,[7]->[13]
a1,[7]->[17]
a0,[9]->[7]
a1,[10]->[2]
a0,[10]->[4]
a1,[11]->[7]
a0,[11]->[10]
a0,[11]->[12]
a0,[11]->[18]
a0,[12]->[5]
a0,[12]->[13]
a1,[14]->[0]
a1,[14]->[5]
a0,[15]->[8]
a0,[15]->[13]
a0,[16]->[1]
a1,[16]->[12]
a1,[17]->[9]
a0,[18]->[8]
a0,[18]->[13]
a1,[18]->[14]
a1,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[11]
[12]
[13]
[14]
[18]
[19]
