[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[8]
a0,[0]->[10]
a1,[1]->[7]
a1,[2]->[9]
a1,[2]->[15]
a1,[3]->[0]
a0,[3]->[8]
a1,[4]->[18]
a0,[5]->[5]
a1,[5]->[13]
a1,[5]->[18]
a1,[6]->[5]
a1,[6]->[12]
a1,[6]->[19]
a0,[7]->[11]
a0,[7]->[19]
a0,[8]->[16]
a0,[9]->[9]
a1,[9]->[16]
a1,[11]->[2]
a0,[11]->[5]
a0,[11]->[7]
a1,[12]->[6]
a1,[12]->[7]
a0,[15]->[0]
a0,[15]->[9]
a0,[15]->[14]
a0,[16]->[1]
a0,[16]->[4]
a1,[16]->[13]
a0,[17]->[0]
a0,[17]->[14]
a1,[17]->[19]
a1,[18]->[2]
a0,[18]->[3]
a1,[18]->[9]
a1,[18]->[14]
a0,[18]->[18]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
