[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[13]
a1,[0]->[14]
a1,[2]->[14]
a1,[2]->[17]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[18]
a0,[5]->[0]
a0,[5]->[11]
a0,[6]->[1]
a1,[6]->[12]
a0,[6]->[16]
a1,[7]->[2]
a0,[7]->[18]
a1,[7]->[18]
a1,[8]->[10]
a0,[8]->[12]
a0,[9]->[4]
a1,[9]->[14]
a1,[11]->[5]
a0,[12]->[9]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[15]
a1,[13]->[5]
a0,[13]->[6]
a1,[14]->[9]
a1,[14]->[18]
a0,[15]->[16]
a1,[15]->[19]
a0,[16]->[13]
a0,[16]->[16]
a0,[17]->[18]
a1,[18]->[1]
a1,[18]->[10]
a0,[18]->[18]
a0,[19]->[2]
a0,[19]->[7]
[1]
[12]
[13]
[16]
