[0]
a0,[0]->[9]
a0,[0]->[17]
a1,[0]->[19]
a0,[1]->[3]
a0,[1]->[11]
a0,[2]->[3]
a0,[2]->[4]
a1,[2]->[11]
a1,[4]->[8]
a1,[4]->[15]
a1,[5]->[10]
a1,[5]->[17]
a0,[6]->[3]
a0,[6]->[12]
a0,[6]->[14]
a0,[6]->[18]
a1,[7]->[3]
a1,[7]->[11]
a0,[8]->[16]
a0,[8]->[17]
a1,[8]->[17]
a1,[9]->[12]
a0,[9]->[19]
a1,[10]->[5]
a0,[10]->[8]
a1,[10]->[18]
a0,[11]->[2]
a1,[12]->[6]
a0,[12]->[16]
a0,[13]->[18]
a1,[14]->[8]
a1,[14]->[12]
a0,[14]->[16]
a1,[14]->[18]
a1,[17]->[9]
a1,[18]->[8]
a0,[19]->[1]
a1,[19]->[4]
a1,[19]->[9]
a0,[19]->[10]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
