[0]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[16]
a1,[0]->[18]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[8]
a1,[1]->[11]
a1,[1]->[12]
a1,[1]->[18]
a1,[2]->[7]
a1,[2]->[10]
a0,[2]->[14]
a1,[2]->[18]
a0,[2]->[19]
a0,[3]->[6]
a0,[3]->[9]
a0,[3]->[12]
a1,[3]->[14]
a0,[5]->[7]
a1,[6]->[1]
a0,[6]->[11]
a1,[6]->[16]
a1,[7]->[0]
a1,[8]->[11]
a1,[8]->[15]
a0,[8]->[16]
a0,[9]->[0]
a1,[9]->[15]
a0,[9]->[17]
a1,[10]->[5]
a0,[11]->[6]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[10]
a0,[13]->[5]
a0,[14]->[7]
a0,[14]->[10]
a0,[16]->[6]
a1,[18]->[0]
a1,[18]->[10]
a1,[18]->[11]
a0,[18]->[17]
a1,[19]->[7]
a0,[19]->[10]
a0,[19]->[15]
a0,[19]->[17]
a0,[19]->[19]
[2]
[3]
[4]
[8]
[10]
[11]
[12]
[15]
[17]
[19]
