[0]
a1,[0]->[0]
a0,[0]->[10]
a0,[0]->[16]
a1,[0]->[17]
a0,[1]->[1]
a1,[2]->[9]
a0,[2]->[11]
a1,[2]->[16]
a0,[3]->[17]
a1,[3]->[18]
a0,[6]->[3]
a1,[7]->[12]
a0,[8]->[3]
a0,[8]->[4]
a0,[8]->[12]
a0,[9]->[3]
a0,[9]->[9]
a0,[9]->[12]
a0,[9]->[13]
a0,[9]->[18]
a0,[10]->[2]
a1,[10]->[4]
a1,[11]->[2]
a1,[11]->[10]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[7]
a0,[13]->[0]
a1,[14]->[4]
a1,[14]->[7]
a0,[14]->[10]
a1,[15]->[3]
a0,[15]->[13]
a0,[15]->[19]
a1,[16]->[3]
a1,[16]->[5]
a1,[17]->[4]
a1,[17]->[11]
a0,[17]->[12]
a0,[17]->[16]
a0,[18]->[5]
a1,[18]->[5]
a1,[18]->[10]
a1,[18]->[14]
a1,[18]->[17]
a1,[19]->[11]
a1,[19]->[13]
a0,[19]->[17]
[2]
[5]
[6]
[8]
[9]
[18]
