[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[14]
a0,[1]->[6]
a0,[1]->[9]
a1,[1]->[16]
a0,[1]->[18]
a1,[4]->[14]
a1,[4]->[16]
a0,[4]->[18]
a1,[5]->[0]
a0,[5]->[16]
a1,[5]->[18]
a1,[6]->[1]
a1,[6]->[8]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[10]
a0,[7]->[13]
a1,[8]->[5]
a0,[9]->[12]
a1,[10]->[19]
a0,[11]->[4]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[15]
a0,[13]->[0]
a0,[13]->[4]
a0,[13]->[13]
a1,[14]->[4]
a0,[14]->[10]
a1,[14]->[15]
a1,[15]->[4]
a1,[15]->[7]
a0,[15]->[17]
a0,[16]->[6]
a0,[17]->[16]
a1,[18]->[7]
a1,[18]->[9]
a0,[19]->[3]
[6]
[12]
