[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[13]
a0,[2]->[1]
a1,[2]->[7]
a1,[2]->[10]
a0,[2]->[16]
a0,[3]->[3]
a0,[3]->[9]
a1,[3]->[9]
a0,[4]->[9]
a0,[4]->[16]
a0,[5]->[11]
a1,[6]->[14]
a0,[8]->[3]
a1,[8]->[17]
a1,[8]->[19]
a0,[9]->[0]
a0,[9]->[6]
a1,[9]->[15]
a1,[10]->[10]
a0,[11]->[5]
a0,[11]->[6]
a0,[12]->[6]
a1,[13]->[1]
a0,[13]->[13]
a0,[14]->[1]
a1,[14]->[7]
a1,[14]->[10]
a1,[15]->[13]
a1,[15]->[15]
a0,[15]->[17]
a1,[16]->[1]
a0,[16]->[4]
a0,[16]->[6]
a1,[16]->[15]
a0,[16]->[19]
a1,[17]->[5]
a1,[18]->[5]
a1,[18]->[8]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
[15]
[19]
