[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[15]
a1,[1]->[14]
a1,[3]->[14]
a1,[4]->[3]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[11]
a0,[5]->[0]
a0,[6]->[12]
a0,[7]->[7]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[7]
a1,[9]->[5]
a1,[9]->[8]
a1,[10]->[9]
a0,[10]->[10]
a0,[10]->[13]
a1,[10]->[15]
a1,[11]->[19]
a1,[12]->[4]
a0,[12]->[8]
a0,[13]->[4]
a0,[13]->[10]
a0,[13]->[16]
a1,[14]->[0]
a1,[14]->[18]
a0,[15]->[14]
a1,[15]->[17]
a0,[16]->[3]
a1,[16]->[3]
a0,[17]->[8]
a0,[18]->[0]
a1,[18]->[5]
a1,[18]->[9]
a0,[19]->[12]
a0,[19]->[16]
[2]
[18]
