[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[19]
a1,[2]->[9]
a1,[2]->[16]
a0,[3]->[7]
a1,[3]->[8]
a1,[3]->[15]
a0,[4]->[3]
a0,[4]->[8]
a1,[4]->[10]
a0,[5]->[9]
a0,[5]->[12]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[8]
a1,[8]->[10]
a0,[8]->[15]
a0,[9]->[18]
a1,[10]->[7]
a1,[10]->[8]
a1,[13]->[15]
a0,[14]->[0]
a1,[14]->[2]
a0,[15]->[2]
a1,[15]->[4]
a1,[15]->[9]
a0,[15]->[14]
a0,[15]->[16]
a0,[16]->[15]
a1,[16]->[19]
a1,[17]->[19]
a0,[18]->[0]
a0,[18]->[6]
[1]
[5]
[6]
[9]
[12]
[15]
[16]
[18]
