[0]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[13]
a1,[0]->[19]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[10]
a0,[2]->[11]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[11]
a0,[3]->[17]
a1,[3]->[19]
a1,[4]->[17]
a0,[4]->[19]
a1,[5]->[1]
a0,[5]->[12]
a1,[5]->[17]
a0,[5]->[18]
a0,[7]->[14]
a1,[7]->[18]
a1,[8]->[19]
a0,[9]->[0]
a1,[9]->[0]
a0,[9]->[14]
a1,[11]->[17]
a1,[11]->[18]
a0,[12]->[18]
a1,[13]->[1]
a1,[13]->[16]
a0,[14]->[7]
a0,[15]->[12]
a1,[16]->[10]
a0,[16]->[13]
a0,[17]->[9]
a1,[17]->[19]
a0,[18]->[2]
a1,[18]->[17]
a0,[19]->[9]
a0,[19]->[16]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
[17]
[18]
[19]
