[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[12]
a1,[0]->[16]
a0,[1]->[6]
a1,[1]->[18]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[13]
a0,[4]->[7]
a1,[4]->[14]
a0,[6]->[3]
a0,[6]->[10]
a1,[6]->[13]
a1,[7]->[13]
a0,[8]->[8]
a1,[10]->[0]
a1,[10]->[4]
a1,[10]->[10]
a1,[10]->[13]
a0,[11]->[7]
a1,[12]->[8]
a1,[12]->[18]
a0,[13]->[10]
a0,[13]->[17]
a1,[14]->[10]
a0,[15]->[1]
a0,[15]->[3]
a1,[15]->[12]
a0,[16]->[0]
a1,[16]->[13]
a0,[16]->[14]
a0,[17]->[2]
a1,[18]->[4]
a0,[18]->[5]
a0,[19]->[2]
a0,[19]->[9]
a1,[19]->[10]
a1,[19]->[17]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[14]
[15]
[18]
[19]
