[0]
a0,[0]->[8]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[16]
a1,[0]->[19]
a1,[1]->[10]
a0,[2]->[9]
a1,[3]->[11]
a0,[3]->[15]
a0,[4]->[11]
a1,[4]->[12]
a0,[6]->[10]
a1,[6]->[17]
a0,[7]->[18]
a1,[8]->[7]
a0,[8]->[16]
a1,[9]->[3]
a1,[9]->[8]
a1,[10]->[5]
a0,[10]->[14]
a1,[11]->[6]
a0,[11]->[8]
a1,[11]->[10]
a0,[11]->[13]
a1,[12]->[1]
a0,[12]->[3]
a1,[12]->[6]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[11]
a0,[14]->[11]
a0,[14]->[12]
a1,[15]->[7]
a0,[16]->[4]
a1,[16]->[11]
a0,[17]->[9]
a0,[17]->[17]
a0,[18]->[13]
a0,[18]->[18]
a1,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[8]
[9]
[10]
[12]
[13]
[16]
[17]
[18]
[19]
