[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[16]
a0,[1]->[0]
a1,[1]->[7]
a0,[1]->[8]
a1,[1]->[19]
a1,[2]->[17]
a1,[3]->[9]
a1,[3]->[12]
a0,[4]->[1]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[12]
a1,[4]->[18]
a0,[6]->[10]
a1,[7]->[0]
a0,[7]->[14]
a0,[8]->[2]
a1,[8]->[11]
a0,[8]->[13]
a0,[8]->[19]
a0,[11]->[9]
a0,[12]->[6]
a1,[12]->[10]
a1,[12]->[17]
a1,[15]->[2]
a0,[15]->[12]
a0,[16]->[2]
a1,[16]->[16]
a0,[16]->[18]
a1,[17]->[2]
a0,[17]->[5]
a0,[18]->[1]
a1,[18]->[3]
a1,[18]->[6]
a1,[19]->[0]
[0]
[1]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
