[0]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[1]
a0,[3]->[0]
a1,[3]->[19]
a0,[4]->[11]
a1,[5]->[11]
a1,[6]->[6]
a1,[7]->[1]
a0,[7]->[16]
a0,[8]->[0]
a0,[8]->[10]
a0,[8]->[18]
a1,[9]->[7]
a1,[9]->[13]
a1,[9]->[17]
a1,[10]->[1]
a0,[10]->[15]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[11]
a1,[11]->[17]
a0,[12]->[1]
a1,[12]->[19]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[15]
a1,[15]->[4]
a1,[15]->[5]
a0,[15]->[6]
a1,[15]->[7]
a0,[15]->[18]
a0,[16]->[14]
a0,[17]->[14]
a1,[17]->[15]
a0,[18]->[7]
a0,[18]->[17]
a1,[19]->[4]
a0,[19]->[11]
a0,[19]->[18]
[1]
[2]
[9]
[11]
[13]
[14]
