[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[16]
a1,[0]->[17]
a1,[0]->[18]
a1,[1]->[16]
a1,[2]->[18]
a1,[3]->[3]
a0,[3]->[7]
a0,[4]->[8]
a1,[4]->[15]
a0,[5]->[10]
a0,[6]->[0]
a0,[6]->[6]
a0,[6]->[17]
a1,[7]->[10]
a0,[7]->[18]
a0,[8]->[12]
a1,[8]->[12]
a1,[9]->[2]
a0,[9]->[6]
a1,[9]->[9]
a1,[10]->[0]
a0,[10]->[11]
a0,[11]->[8]
a0,[12]->[12]
a1,[13]->[3]
a0,[13]->[9]
a0,[14]->[18]
a1,[15]->[4]
a1,[15]->[8]
a0,[16]->[6]
a1,[16]->[19]
a1,[17]->[12]
a1,[19]->[2]
a0,[19]->[5]
a0,[19]->[8]
a1,[19]->[11]
a0,[19]->[16]
a0,[19]->[18]
[1]
[3]
[4]
[7]
[9]
[12]
[17]
[19]
