[0]
a0,[0]->[4]
a1,[0]->[17]
a0,[1]->[7]
a1,[2]->[0]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[12]
a1,[4]->[1]
a1,[5]->[8]
a1,[5]->[10]
a1,[5]->[14]
a0,[5]->[19]
a1,[6]->[11]
a0,[7]->[1]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[13]
a0,[9]->[11]
a1,[9]->[15]
a0,[10]->[8]
a1,[10]->[17]
a0,[11]->[6]
a0,[11]->[7]
a0,[11]->[10]
a1,[12]->[9]
a0,[12]->[12]
a0,[12]->[15]
a1,[12]->[15]
a0,[13]->[8]
a0,[13]->[14]
a0,[15]->[4]
a1,[15]->[5]
a1,[17]->[2]
a0,[17]->[6]
a1,[17]->[8]
a0,[17]->[13]
a1,[17]->[14]
a0,[17]->[15]
a0,[17]->[16]
a1,[17]->[16]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
