[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[7]
a1,[0]->[17]
a1,[2]->[6]
a0,[5]->[13]
a0,[5]->[17]
a1,[6]->[2]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[9]
a1,[7]->[10]
a0,[7]->[12]
a0,[7]->[16]
a1,[8]->[2]
a1,[8]->[18]
a1,[9]->[6]
a0,[9]->[14]
a1,[10]->[9]
a1,[10]->[16]
a0,[11]->[3]
a0,[11]->[7]
a0,[11]->[8]
a0,[12]->[3]
a0,[12]->[9]
a1,[13]->[1]
a1,[13]->[10]
a1,[15]->[8]
a1,[15]->[16]
a0,[16]->[8]
a0,[16]->[9]
a0,[16]->[18]
a1,[17]->[1]
a1,[17]->[10]
a1,[18]->[2]
a1,[18]->[3]
a1,[18]->[14]
a0,[18]->[18]
a0,[19]->[4]
a0,[19]->[9]
[0]
[4]
[6]
[8]
[9]
[10]
[14]
[15]
