[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[12]
a0,[1]->[10]
a1,[1]->[16]
a0,[2]->[1]
a0,[2]->[6]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[5]
a0,[5]->[1]
a1,[5]->[6]
a0,[5]->[16]
a0,[6]->[10]
a1,[8]->[1]
a0,[8]->[19]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[2]
a1,[10]->[17]
a1,[11]->[7]
a1,[11]->[13]
a0,[15]->[9]
a0,[15]->[11]
a1,[15]->[19]
a1,[16]->[1]
a0,[16]->[5]
a0,[16]->[12]
a1,[16]->[12]
a0,[16]->[14]
a0,[17]->[0]
a1,[17]->[10]
a0,[17]->[13]
a1,[17]->[18]
a1,[18]->[2]
a0,[18]->[4]
a1,[18]->[8]
a1,[19]->[8]
a0,[19]->[15]
a0,[19]->[16]
[0]
[3]
[4]
[11]
[14]
[18]
