[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[18]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[17]
a0,[1]->[19]
a0,[2]->[1]
a0,[2]->[8]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[12]
a1,[4]->[5]
a1,[4]->[11]
a1,[5]->[0]
a0,[5]->[6]
a0,[5]->[13]
a0,[7]->[18]
a1,[7]->[18]
a1,[8]->[4]
a0,[8]->[6]
a0,[8]->[9]
a1,[9]->[4]
a1,[10]->[8]
a0,[12]->[0]
a0,[12]->[8]
a0,[13]->[4]
a1,[14]->[19]
a0,[15]->[15]
a0,[16]->[6]
a1,[16]->[7]
a1,[17]->[4]
a1,[17]->[9]
a1,[18]->[6]
a0,[18]->[12]
a1,[18]->[15]
a1,[18]->[17]
a1,[18]->[19]
a1,[19]->[10]
a1,[19]->[18]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
