[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[14]
a1,[0]->[15]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[8]
a0,[1]->[14]
a0,[1]->[16]
a0,[1]->[18]
a0,[2]->[3]
a1,[2]->[15]
a1,[3]->[5]
a1,[4]->[4]
a0,[4]->[6]
a0,[4]->[18]
a1,[5]->[3]
a0,[5]->[7]
a0,[5]->[16]
a1,[6]->[0]
a0,[6]->[5]
a0,[6]->[9]
a1,[10]->[11]
a1,[10]->[18]
a0,[11]->[0]
a0,[11]->[6]
a1,[13]->[1]
a1,[13]->[11]
a0,[13]->[17]
a0,[14]->[0]
a0,[14]->[12]
a1,[15]->[1]
a0,[15]->[7]
a0,[15]->[18]
a1,[17]->[5]
a1,[17]->[13]
a1,[17]->[15]
a0,[18]->[0]
a0,[18]->[5]
a1,[18]->[10]
a0,[18]->[11]
a1,[18]->[19]
a1,[19]->[1]
a1,[19]->[4]
a0,[19]->[12]
a1,[19]->[12]
[0]
[5]
[6]
[12]
[18]
[19]
