[0]
a1,[0]->[6]
a0,[0]->[14]
a0,[0]->[16]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[8]
a0,[2]->[3]
a0,[2]->[7]
a0,[3]->[19]
a1,[4]->[2]
a0,[4]->[12]
a0,[5]->[2]
a0,[5]->[14]
a0,[6]->[13]
a1,[6]->[18]
a1,[8]->[0]
a1,[8]->[7]
a1,[9]->[10]
a1,[9]->[19]
a0,[11]->[4]
a1,[11]->[15]
a0,[12]->[4]
a0,[13]->[17]
a1,[14]->[1]
a1,[14]->[11]
a0,[15]->[0]
a0,[15]->[4]
a1,[15]->[4]
a0,[15]->[13]
a1,[15]->[15]
a0,[15]->[17]
a1,[16]->[2]
a1,[16]->[15]
a0,[16]->[18]
a1,[17]->[3]
a1,[18]->[7]
a1,[18]->[10]
a1,[18]->[17]
a0,[19]->[8]
a1,[19]->[13]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[17]
[18]
