[0]
a1,[0]->[0]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[15]
a0,[0]->[17]
a0,[1]->[3]
a1,[2]->[13]
a0,[4]->[2]
a0,[4]->[6]
a1,[4]->[19]
a0,[5]->[6]
a1,[5]->[18]
a1,[6]->[7]
a0,[6]->[18]
a1,[7]->[13]
a1,[7]->[14]
a1,[7]->[16]
a0,[9]->[0]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[7]
a0,[10]->[14]
a1,[11]->[9]
a1,[12]->[5]
a1,[13]->[1]
a0,[13]->[7]
a0,[14]->[3]
a1,[14]->[19]
a0,[15]->[6]
a1,[15]->[8]
a0,[15]->[19]
a1,[15]->[19]
a0,[16]->[0]
a1,[17]->[2]
a0,[17]->[6]
a0,[17]->[12]
a0,[17]->[14]
a0,[18]->[8]
a1,[19]->[1]
a1,[19]->[12]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[18]
[19]
