[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[1]->[5]
a1,[2]->[19]
a1,[3]->[9]
a0,[3]->[13]
a1,[3]->[17]
a0,[4]->[12]
a0,[4]->[15]
a0,[5]->[8]
a0,[6]->[2]
a0,[6]->[16]
a0,[6]->[18]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[4]
a1,[9]->[18]
a1,[10]->[3]
a0,[10]->[10]
a0,[10]->[15]
a1,[11]->[2]
a0,[11]->[14]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[12]
a1,[12]->[16]
a1,[13]->[1]
a0,[13]->[11]
a1,[13]->[11]
a0,[13]->[18]
a1,[14]->[1]
a1,[14]->[7]
a0,[16]->[9]
a0,[17]->[1]
a1,[17]->[1]
a1,[17]->[16]
a1,[19]->[2]
a0,[19]->[4]
a0,[19]->[14]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[18]
[19]
