[0]
a1,[0]->[3]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[12]
a0,[2]->[9]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[11]
a1,[3]->[16]
a0,[5]->[6]
a1,[5]->[19]
a0,[6]->[13]
a1,[6]->[16]
a0,[8]->[1]
a0,[8]->[17]
a0,[8]->[19]
a1,[8]->[19]
a1,[9]->[10]
a1,[10]->[12]
a1,[12]->[6]
a0,[12]->[8]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[6]
a0,[14]->[14]
a1,[14]->[18]
a0,[15]->[19]
a1,[16]->[1]
a0,[16]->[3]
a0,[16]->[11]
a0,[16]->[14]
a0,[16]->[17]
a0,[17]->[1]
a0,[17]->[16]
a0,[17]->[19]
a1,[18]->[4]
a1,[18]->[9]
a0,[19]->[0]
a1,[19]->[7]
a0,[19]->[12]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
