[0]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[15]
a1,[0]->[18]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[7]
a1,[2]->[0]
a0,[3]->[2]
a0,[3]->[5]
a1,[5]->[11]
a0,[6]->[3]
a0,[6]->[8]
a0,[6]->[11]
a1,[7]->[8]
a1,[8]->[13]
a0,[8]->[19]
a1,[9]->[4]
a1,[10]->[19]
a0,[11]->[5]
a0,[11]->[9]
a1,[11]->[10]
a0,[12]->[16]
a0,[13]->[13]
a1,[13]->[14]
a1,[13]->[18]
a0,[15]->[0]
a1,[15]->[1]
a1,[15]->[9]
a0,[15]->[18]
a1,[16]->[7]
a0,[17]->[0]
a1,[17]->[10]
a0,[17]->[13]
a0,[17]->[19]
a1,[18]->[6]
a1,[19]->[4]
a0,[19]->[10]
a1,[19]->[19]
[0]
[1]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
