[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[12]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[10]
a1,[1]->[11]
a0,[2]->[6]
a0,[2]->[18]
a1,[3]->[4]
a0,[3]->[19]
a1,[4]->[0]
a1,[4]->[8]
a0,[4]->[9]
a0,[4]->[10]
a0,[5]->[2]
a1,[6]->[8]
a0,[7]->[13]
a0,[7]->[18]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[7]
a1,[10]->[2]
a1,[10]->[19]
a0,[11]->[4]
a1,[11]->[8]
a0,[12]->[1]
a0,[13]->[14]
a1,[14]->[9]
a0,[14]->[17]
a1,[14]->[18]
a1,[16]->[17]
a1,[17]->[8]
a0,[17]->[18]
a1,[19]->[1]
a1,[19]->[5]
a1,[19]->[6]
a1,[19]->[10]
a1,[19]->[11]
a0,[19]->[17]
[5]
[7]
[8]
[10]
[11]
[16]
[17]
[18]
