[0]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[3]
a0,[2]->[13]
a0,[3]->[14]
a0,[4]->[15]
a0,[5]->[5]
a1,[5]->[5]
a1,[5]->[11]
a1,[5]->[15]
a1,[6]->[17]
a0,[7]->[11]
a1,[7]->[18]
a0,[8]->[0]
a1,[8]->[4]
a0,[8]->[9]
a0,[9]->[11]
a0,[9]->[13]
a1,[9]->[13]
a1,[9]->[16]
a0,[10]->[3]
a1,[10]->[6]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[8]
a1,[11]->[10]
a1,[12]->[13]
a0,[12]->[18]
a0,[14]->[1]
a0,[14]->[2]
a1,[14]->[6]
a0,[15]->[0]
a1,[15]->[9]
a1,[15]->[13]
a1,[15]->[14]
a0,[15]->[16]
a0,[16]->[4]
a1,[16]->[11]
a0,[17]->[1]
a0,[17]->[5]
a0,[17]->[16]
a1,[18]->[0]
a1,[18]->[8]
a0,[18]->[9]
a1,[18]->[12]
a1,[19]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[10]
[12]
[13]
