[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[15]
a0,[2]->[7]
a0,[2]->[17]
a1,[3]->[12]
a1,[4]->[12]
a0,[4]->[19]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[9]
a0,[5]->[10]
a0,[5]->[15]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[11]
a0,[6]->[19]
a1,[7]->[5]
a0,[7]->[8]
a0,[8]->[3]
a1,[8]->[7]
a1,[8]->[12]
a1,[8]->[13]
a1,[8]->[19]
a0,[9]->[12]
a1,[9]->[12]
a1,[9]->[14]
a0,[9]->[15]
a1,[10]->[10]
a1,[11]->[5]
a1,[11]->[9]
a0,[12]->[7]
a0,[13]->[1]
a0,[13]->[11]
a1,[14]->[6]
a1,[14]->[15]
a0,[15]->[6]
a1,[15]->[9]
a0,[16]->[4]
a0,[16]->[6]
a1,[16]->[12]
a1,[18]->[3]
a0,[18]->[7]
a1,[18]->[13]
a1,[18]->[17]
a0,[19]->[16]
[0]
[1]
[3]
[5]
[6]
[9]
[12]
[13]
[15]
[19]
