[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[9]
a1,[1]->[2]
a0,[1]->[16]
a1,[2]->[12]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[9]
a0,[3]->[10]
a0,[3]->[16]
a0,[4]->[5]
a0,[4]->[13]
a1,[5]->[13]
a0,[7]->[0]
a0,[7]->[2]
a0,[7]->[6]
a0,[7]->[8]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[12]
a0,[8]->[8]
a1,[9]->[18]
a0,[10]->[14]
a1,[11]->[2]
a1,[11]->[12]
a1,[11]->[13]
a1,[11]->[16]
a0,[11]->[17]
a1,[12]->[10]
a0,[13]->[5]
a1,[13]->[12]
a1,[14]->[3]
a0,[14]->[15]
a0,[15]->[12]
a1,[15]->[15]
a0,[15]->[17]
a0,[16]->[8]
a1,[16]->[19]
a0,[17]->[6]
a0,[17]->[7]
a1,[18]->[7]
a1,[18]->[8]
a0,[18]->[16]
a0,[18]->[17]
a1,[19]->[5]
a1,[19]->[18]
[0]
[1]
[9]
[17]
