[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[19]
a1,[2]->[1]
a0,[2]->[16]
a1,[2]->[19]
a1,[3]->[17]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[12]
a0,[4]->[13]
a1,[4]->[14]
a1,[4]->[15]
a0,[5]->[7]
a0,[5]->[16]
a1,[6]->[0]
a0,[7]->[4]
a1,[7]->[9]
a0,[7]->[15]
a0,[8]->[13]
a0,[8]->[19]
a0,[9]->[8]
a0,[9]->[11]
a1,[10]->[2]
a1,[11]->[7]
a1,[11]->[19]
a0,[13]->[5]
a0,[13]->[13]
a0,[14]->[13]
a1,[14]->[13]
a1,[14]->[15]
a0,[15]->[10]
a1,[15]->[11]
a0,[15]->[15]
a0,[16]->[5]
a0,[18]->[4]
a1,[18]->[13]
a1,[19]->[0]
a1,[19]->[9]
[0]
[1]
[7]
[9]
[10]
[11]
[14]
[17]
