[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[16]
a1,[1]->[10]
a1,[1]->[12]
a1,[1]->[19]
a0,[2]->[12]
a1,[2]->[18]
a1,[3]->[1]
a0,[3]->[11]
a1,[4]->[2]
a1,[4]->[6]
a0,[4]->[10]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[9]
a0,[5]->[19]
a0,[6]->[6]
a0,[6]->[18]
a1,[6]->[18]
a1,[7]->[6]
a1,[7]->[8]
a1,[7]->[14]
a1,[8]->[5]
a0,[8]->[11]
a0,[8]->[13]
a0,[8]->[18]
a1,[9]->[19]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[13]
a0,[13]->[13]
a0,[13]->[14]
a0,[13]->[17]
a1,[14]->[4]
a1,[14]->[13]
a1,[14]->[17]
a1,[15]->[1]
a0,[15]->[2]
a0,[15]->[5]
a0,[15]->[8]
a0,[16]->[12]
a1,[17]->[6]
a1,[18]->[1]
a0,[18]->[3]
a0,[18]->[10]
a0,[18]->[11]
a1,[18]->[15]
a1,[19]->[0]
a0,[19]->[1]
a1,[19]->[4]
a0,[19]->[12]
a1,[19]->[13]
[11]
[12]
