[0]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a1,[1]->[8]
a0,[1]->[14]
a0,[1]->[15]
a0,[1]->[18]
a0,[2]->[4]
a0,[2]->[9]
a1,[2]->[19]
a1,[3]->[5]
a0,[3]->[15]
a0,[3]->[18]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[13]
a0,[5]->[18]
a1,[6]->[0]
a0,[6]->[8]
a1,[7]->[0]
a1,[7]->[7]
a0,[7]->[10]
a1,[8]->[11]
a0,[8]->[16]
a1,[9]->[1]
a0,[9]->[14]
a1,[9]->[18]
a1,[10]->[4]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[8]
a0,[11]->[14]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[14]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[8]
a0,[15]->[10]
a1,[15]->[15]
a1,[16]->[5]
a1,[16]->[19]
a0,[17]->[5]
a0,[17]->[15]
a1,[17]->[15]
a1,[18]->[8]
a0,[19]->[16]
[7]
[10]
[11]
[17]
