[0]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[8]
a0,[1]->[18]
a0,[2]->[8]
a0,[3]->[6]
a0,[3]->[7]
a1,[3]->[10]
a1,[5]->[3]
a0,[5]->[9]
a1,[5]->[13]
a1,[6]->[5]
a1,[7]->[12]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[13]
a1,[8]->[14]
a0,[8]->[19]
a1,[9]->[9]
a0,[9]->[12]
a0,[9]->[13]
a1,[9]->[14]
a1,[9]->[18]
a1,[10]->[1]
a0,[10]->[5]
a0,[10]->[7]
a0,[10]->[14]
a1,[10]->[14]
a0,[10]->[15]
a0,[10]->[18]
a0,[11]->[17]
a1,[12]->[6]
a1,[13]->[14]
a1,[13]->[15]
a1,[14]->[4]
a1,[14]->[5]
a1,[14]->[13]
a1,[14]->[14]
a1,[15]->[13]
a0,[15]->[17]
a0,[16]->[0]
a0,[17]->[10]
a0,[17]->[14]
a1,[18]->[6]
a0,[18]->[9]
a0,[18]->[11]
a1,[18]->[13]
a1,[18]->[18]
a0,[19]->[5]
a0,[19]->[13]
a0,[19]->[18]
[0]
[17]
