[0]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[7]
a0,[2]->[3]
a0,[2]->[6]
a1,[2]->[7]
a0,[2]->[8]
a1,[3]->[0]
a0,[4]->[2]
a0,[5]->[12]
a1,[5]->[15]
a1,[6]->[4]
a0,[6]->[16]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[8]
a0,[9]->[2]
a1,[9]->[16]
a1,[9]->[19]
a1,[10]->[15]
a1,[11]->[9]
a0,[11]->[11]
a1,[12]->[5]
a1,[12]->[6]
a0,[15]->[9]
a0,[15]->[19]
a0,[16]->[4]
a1,[16]->[12]
a0,[16]->[15]
a1,[16]->[16]
a1,[16]->[18]
a1,[16]->[19]
a1,[17]->[14]
a1,[18]->[1]
a0,[18]->[13]
a0,[18]->[14]
a0,[19]->[5]
a0,[19]->[13]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
