[0]
a1,[0]->[8]
a0,[0]->[17]
a1,[0]->[19]
a1,[1]->[7]
a0,[1]->[17]
a1,[2]->[0]
a0,[3]->[7]
a0,[3]->[11]
a1,[3]->[19]
a0,[4]->[5]
a1,[4]->[9]
a0,[4]->[13]
a0,[4]->[17]
a1,[5]->[2]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[19]
a1,[7]->[6]
a0,[8]->[0]
a0,[8]->[7]
a1,[8]->[11]
a0,[8]->[16]
a0,[8]->[18]
a1,[9]->[12]
a1,[9]->[18]
a1,[9]->[19]
a1,[10]->[15]
a0,[11]->[14]
a0,[11]->[18]
a1,[11]->[18]
a1,[13]->[7]
a1,[13]->[10]
a0,[13]->[18]
a0,[14]->[4]
a0,[14]->[12]
a0,[14]->[14]
a0,[14]->[15]
a1,[14]->[19]
a1,[15]->[12]
a1,[15]->[17]
a1,[16]->[1]
a1,[16]->[6]
a1,[16]->[8]
a0,[17]->[0]
a0,[17]->[12]
a1,[18]->[9]
a0,[18]->[16]
a0,[19]->[19]
[4]
[5]
[9]
[11]
[13]
[19]
