[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[13]
a1,[0]->[15]
a1,[1]->[4]
a0,[1]->[7]
a1,[1]->[15]
a1,[1]->[19]
a0,[2]->[16]
a1,[2]->[18]
a0,[3]->[6]
a0,[4]->[12]
a0,[4]->[16]
a0,[6]->[5]
a1,[6]->[8]
a0,[6]->[9]
a0,[6]->[10]
a0,[7]->[13]
a1,[7]->[15]
a0,[7]->[17]
a0,[7]->[19]
a1,[7]->[19]
a0,[8]->[3]
a1,[8]->[11]
a1,[9]->[8]
a0,[9]->[9]
a1,[11]->[6]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[15]
a0,[12]->[18]
a1,[13]->[2]
a1,[13]->[3]
a0,[14]->[2]
a1,[15]->[14]
a1,[16]->[0]
a0,[16]->[19]
a1,[19]->[8]
a1,[19]->[10]
a0,[19]->[16]
[0]
[1]
[2]
[5]
[6]
[12]
[16]
[18]
