[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[0]->[16]
a1,[2]->[8]
a0,[2]->[9]
a1,[3]->[5]
a1,[3]->[15]
a1,[4]->[2]
a0,[4]->[5]
a1,[4]->[6]
a1,[5]->[8]
a1,[5]->[12]
a1,[5]->[18]
a0,[5]->[19]
a1,[6]->[9]
a0,[6]->[18]
a0,[7]->[11]
a0,[9]->[12]
a1,[9]->[18]
a1,[10]->[9]
a0,[11]->[7]
a1,[12]->[9]
a0,[13]->[7]
a0,[14]->[5]
a0,[14]->[18]
a0,[15]->[0]
a0,[15]->[1]
a0,[15]->[9]
a0,[15]->[12]
a1,[17]->[2]
a1,[17]->[7]
a1,[17]->[11]
a1,[18]->[4]
a1,[18]->[6]
a0,[19]->[18]
[0]
[2]
[3]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
