[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[5]
a0,[1]->[11]
a1,[1]->[18]
a1,[2]->[2]
a0,[2]->[10]
a1,[2]->[12]
a1,[3]->[8]
a0,[3]->[17]
a1,[3]->[19]
a1,[4]->[4]
a0,[5]->[5]
a0,[5]->[10]
a0,[6]->[17]
a1,[7]->[3]
a0,[7]->[5]
a0,[7]->[8]
a1,[7]->[11]
a1,[7]->[12]
a1,[7]->[15]
a1,[8]->[2]
a1,[8]->[10]
a0,[9]->[5]
a0,[9]->[10]
a1,[9]->[16]
a0,[10]->[12]
a1,[11]->[5]
a0,[11]->[17]
a1,[12]->[9]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[18]
a1,[14]->[0]
a0,[14]->[6]
a0,[14]->[8]
a0,[14]->[14]
a1,[14]->[15]
a0,[16]->[12]
a1,[16]->[13]
a0,[17]->[15]
a0,[19]->[12]
a1,[19]->[13]
a0,[19]->[14]
a0,[19]->[15]
[0]
[2]
[8]
[9]
[10]
[11]
[12]
[14]
[16]
[18]
