[0]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[16]
a1,[0]->[17]
a1,[1]->[11]
a1,[2]->[12]
a0,[3]->[6]
a0,[3]->[13]
a1,[4]->[10]
a0,[5]->[15]
a1,[6]->[3]
a1,[6]->[6]
a1,[6]->[7]
a1,[6]->[19]
a0,[7]->[0]
a1,[7]->[19]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[13]
a1,[11]->[16]
a0,[12]->[2]
a0,[12]->[7]
a0,[12]->[19]
a1,[13]->[10]
a0,[13]->[19]
a0,[14]->[4]
a1,[14]->[17]
a0,[15]->[4]
a1,[15]->[5]
a0,[15]->[8]
a1,[16]->[3]
a0,[16]->[17]
a1,[16]->[19]
a0,[17]->[2]
a1,[17]->[18]
a0,[18]->[7]
a0,[18]->[17]
a0,[18]->[19]
a0,[19]->[7]
a1,[19]->[10]
[2]
[3]
[5]
[6]
[7]
[9]
[11]
[13]
[14]
[15]
[18]
[19]
