[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[17]
a1,[1]->[2]
a1,[1]->[16]
a0,[1]->[18]
a1,[1]->[18]
a1,[1]->[19]
a0,[2]->[1]
a1,[2]->[2]
a0,[2]->[17]
a0,[4]->[2]
a0,[4]->[12]
a1,[4]->[13]
a0,[4]->[18]
a1,[4]->[19]
a1,[5]->[7]
a1,[5]->[16]
a1,[6]->[6]
a0,[11]->[3]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[12]
a0,[14]->[16]
a0,[15]->[1]
a0,[16]->[1]
a0,[16]->[3]
a1,[16]->[3]
a0,[16]->[13]
a0,[16]->[16]
a1,[16]->[17]
a0,[17]->[8]
a1,[17]->[13]
a1,[18]->[3]
a0,[18]->[11]
a0,[18]->[19]
a1,[19]->[15]
a0,[19]->[18]
[6]
[9]
[11]
[13]
[14]
[17]
