[0]
a1,[0]->[2]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[15]
a1,[1]->[2]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[15]
a0,[3]->[17]
a1,[4]->[6]
a1,[5]->[7]
a0,[5]->[9]
a0,[5]->[15]
a0,[6]->[4]
a1,[6]->[4]
a0,[6]->[14]
a1,[7]->[11]
a1,[8]->[5]
a1,[8]->[15]
a0,[9]->[2]
a0,[9]->[8]
a0,[10]->[9]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[6]
a1,[12]->[17]
a1,[13]->[5]
a1,[14]->[0]
a1,[15]->[4]
a0,[15]->[15]
a0,[15]->[19]
a1,[16]->[1]
a1,[16]->[9]
a1,[16]->[17]
a0,[17]->[5]
a0,[17]->[13]
a1,[18]->[8]
a0,[19]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
