[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[16]
a0,[1]->[4]
a0,[1]->[5]
a1,[2]->[9]
a0,[3]->[0]
a1,[3]->[9]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[17]
a1,[5]->[5]
a1,[6]->[0]
a1,[6]->[7]
a1,[6]->[16]
a0,[7]->[18]
a1,[8]->[6]
a0,[9]->[14]
a1,[9]->[17]
a1,[10]->[6]
a0,[10]->[9]
a0,[10]->[11]
a1,[11]->[0]
a0,[11]->[5]
a0,[11]->[14]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[18]
a0,[13]->[3]
a0,[13]->[19]
a1,[14]->[8]
a1,[15]->[0]
a1,[15]->[8]
a1,[16]->[12]
a0,[17]->[18]
a1,[18]->[4]
a0,[18]->[7]
a1,[19]->[1]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[14]
[16]
[17]
[18]
[19]
