[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[13]
a1,[1]->[4]
a0,[1]->[5]
a0,[2]->[0]
a1,[2]->[7]
a1,[2]->[9]
a1,[2]->[10]
a0,[3]->[6]
a1,[4]->[12]
a1,[6]->[0]
a1,[6]->[3]
a1,[7]->[0]
a1,[8]->[5]
a0,[8]->[7]
a0,[9]->[19]
a1,[10]->[8]
a0,[12]->[5]
a0,[12]->[10]
a0,[12]->[11]
a0,[12]->[18]
a0,[13]->[6]
a0,[14]->[5]
a0,[14]->[6]
a1,[14]->[9]
a0,[14]->[15]
a0,[14]->[17]
a1,[14]->[17]
a1,[15]->[1]
a0,[15]->[13]
a1,[15]->[15]
a0,[16]->[3]
a1,[16]->[14]
a0,[18]->[5]
a1,[18]->[9]
a1,[19]->[8]
a1,[19]->[18]
[2]
[3]
[6]
[10]
[11]
[19]
