[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[11]
a0,[0]->[17]
a0,[1]->[16]
a1,[1]->[16]
a1,[1]->[18]
a0,[3]->[11]
a0,[4]->[0]
a0,[4]->[13]
a0,[6]->[0]
a0,[6]->[9]
a0,[6]->[11]
a1,[8]->[3]
a1,[9]->[8]
a1,[9]->[12]
a1,[9]->[17]
a1,[10]->[6]
a1,[10]->[8]
a0,[11]->[4]
a1,[11]->[7]
a0,[11]->[12]
a1,[11]->[17]
a1,[12]->[5]
a0,[13]->[2]
a0,[14]->[4]
a1,[14]->[9]
a1,[15]->[14]
a1,[15]->[15]
a0,[15]->[16]
a1,[15]->[17]
a0,[16]->[2]
a0,[16]->[13]
a1,[16]->[18]
a1,[16]->[19]
a0,[17]->[2]
a1,[17]->[6]
a0,[19]->[1]
a0,[19]->[2]
a1,[19]->[19]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
