[0]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[9]
a0,[2]->[7]
a0,[2]->[17]
a1,[3]->[5]
a0,[3]->[12]
a0,[4]->[6]
a1,[4]->[10]
a1,[5]->[6]
a1,[5]->[11]
a1,[6]->[17]
a1,[6]->[18]
a0,[7]->[0]
a0,[7]->[19]
a0,[9]->[8]
a1,[10]->[3]
a1,[10]->[9]
a0,[10]->[11]
a1,[11]->[10]
a0,[12]->[1]
a0,[13]->[17]
a1,[14]->[9]
a1,[14]->[10]
a0,[15]->[0]
a1,[15]->[4]
a0,[16]->[17]
a0,[17]->[1]
a0,[17]->[2]
a0,[17]->[10]
a1,[17]->[12]
a1,[18]->[0]
a1,[18]->[4]
a1,[18]->[15]
a0,[19]->[1]
a0,[19]->[8]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[11]
[12]
[16]
