[0]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[14]
a0,[0]->[15]
a0,[0]->[19]
a0,[1]->[13]
a0,[2]->[2]
a0,[2]->[12]
a0,[2]->[16]
a1,[3]->[8]
a1,[3]->[15]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[12]
a0,[5]->[2]
a0,[5]->[5]
a1,[5]->[5]
a1,[5]->[12]
a1,[6]->[7]
a0,[6]->[19]
a0,[7]->[6]
a0,[7]->[8]
a0,[7]->[14]
a1,[8]->[9]
a1,[8]->[16]
a0,[9]->[5]
a0,[10]->[7]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[17]
a1,[11]->[19]
a1,[12]->[4]
a1,[12]->[6]
a1,[12]->[7]
a1,[12]->[12]
a0,[12]->[15]
a1,[16]->[5]
a1,[16]->[9]
a1,[16]->[11]
a0,[16]->[16]
a1,[17]->[4]
a1,[17]->[7]
a1,[18]->[0]
a0,[18]->[10]
a0,[18]->[13]
a1,[18]->[19]
a0,[19]->[1]
a0,[19]->[11]
[9]
[12]
[14]
[19]
