[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[16]
a0,[0]->[18]
a0,[2]->[3]
a0,[2]->[10]
a0,[2]->[17]
a0,[3]->[7]
a0,[3]->[11]
a0,[3]->[15]
a1,[4]->[12]
a1,[5]->[6]
a0,[7]->[7]
a1,[8]->[17]
a0,[10]->[7]
a0,[10]->[12]
a1,[11]->[2]
a1,[11]->[15]
a1,[12]->[15]
a1,[13]->[3]
a1,[14]->[4]
a1,[14]->[9]
a1,[14]->[19]
a1,[15]->[1]
a0,[15]->[4]
a1,[15]->[8]
a0,[16]->[7]
a1,[16]->[17]
a0,[17]->[3]
a0,[17]->[6]
a1,[17]->[12]
a1,[17]->[14]
a1,[17]->[15]
a0,[17]->[18]
a0,[18]->[0]
a1,[18]->[9]
a0,[19]->[11]
a1,[19]->[13]
[3]
[5]
[8]
[19]
