[0]
a0,[0]->[14]
a1,[0]->[19]
a1,[1]->[6]
a0,[2]->[8]
a0,[2]->[13]
a1,[2]->[16]
a0,[4]->[3]
a1,[4]->[6]
a0,[4]->[9]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[10]
a1,[6]->[0]
a1,[7]->[0]
a1,[8]->[9]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[10]
a0,[10]->[5]
a0,[10]->[8]
a0,[11]->[5]
a1,[11]->[18]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[14]
a0,[13]->[2]
a1,[13]->[12]
a1,[14]->[4]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[18]
a0,[15]->[9]
a1,[15]->[19]
a0,[16]->[8]
a1,[16]->[19]
a1,[17]->[1]
a0,[18]->[1]
a0,[18]->[5]
a1,[19]->[10]
[0]
[1]
[2]
[6]
[7]
[12]
[15]
[16]
[17]
[18]
