[0]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[15]
a1,[0]->[18]
a1,[1]->[2]
a0,[1]->[12]
a1,[1]->[19]
a0,[2]->[5]
a0,[3]->[18]
a1,[4]->[7]
a1,[5]->[7]
a1,[5]->[13]
a1,[5]->[17]
a0,[6]->[0]
a1,[6]->[10]
a0,[6]->[11]
a1,[7]->[0]
a1,[7]->[2]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[9]
a1,[8]->[10]
a1,[8]->[17]
a1,[9]->[0]
a0,[9]->[6]
a1,[9]->[10]
a0,[10]->[6]
a0,[10]->[17]
a0,[11]->[4]
a0,[12]->[0]
a1,[12]->[8]
a0,[12]->[10]
a0,[12]->[17]
a0,[13]->[13]
a1,[15]->[5]
a0,[15]->[18]
a0,[17]->[0]
a1,[17]->[6]
a1,[17]->[19]
a0,[18]->[4]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[15]
[16]
[17]
[18]
