[0]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[17]
a1,[1]->[3]
a0,[1]->[10]
a0,[1]->[12]
a0,[2]->[3]
a0,[2]->[6]
a0,[2]->[13]
a0,[3]->[6]
a1,[3]->[10]
a1,[3]->[13]
a1,[6]->[5]
a1,[6]->[12]
a1,[6]->[18]
a0,[8]->[6]
a1,[8]->[17]
a0,[9]->[17]
a1,[10]->[5]
a1,[10]->[8]
a1,[10]->[19]
a0,[11]->[17]
a1,[12]->[0]
a0,[12]->[8]
a0,[12]->[19]
a1,[13]->[16]
a0,[14]->[1]
a0,[14]->[2]
a0,[14]->[13]
a1,[14]->[14]
a0,[14]->[19]
a1,[16]->[7]
a1,[16]->[14]
a0,[16]->[17]
a1,[17]->[8]
a1,[18]->[7]
a0,[18]->[16]
a1,[18]->[19]
[0]
[1]
[3]
[4]
[6]
[8]
[11]
[12]
[14]
[15]
[17]
[18]
