[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[13]
a0,[1]->[10]
a0,[1]->[15]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[7]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[18]
a0,[2]->[19]
a1,[2]->[19]
a1,[3]->[5]
a0,[3]->[6]
a1,[5]->[2]
a0,[5]->[6]
a0,[6]->[1]
a0,[6]->[17]
a1,[7]->[4]
a0,[8]->[16]
a1,[8]->[18]
a1,[9]->[4]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[14]
a1,[10]->[11]
a1,[11]->[8]
a0,[11]->[16]
a1,[12]->[19]
a0,[13]->[2]
a0,[14]->[9]
a0,[14]->[19]
a1,[16]->[0]
a1,[16]->[7]
a1,[16]->[11]
a0,[16]->[12]
a1,[16]->[17]
a0,[17]->[2]
a1,[17]->[3]
a1,[17]->[6]
a0,[17]->[16]
a0,[18]->[3]
a0,[18]->[6]
a1,[18]->[18]
a0,[19]->[5]
a0,[19]->[11]
[2]
[6]
[8]
[10]
[14]
[18]
