[0]
a0,[0]->[8]
a1,[0]->[19]
a1,[1]->[11]
a1,[2]->[7]
a0,[2]->[17]
a0,[2]->[19]
a0,[3]->[5]
a1,[3]->[9]
a0,[4]->[17]
a0,[5]->[13]
a1,[5]->[13]
a1,[6]->[6]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[7]
a0,[8]->[4]
a0,[9]->[18]
a0,[10]->[1]
a1,[10]->[10]
a1,[11]->[1]
a1,[11]->[15]
a1,[12]->[11]
a0,[12]->[14]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[9]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[18]
a0,[14]->[19]
a1,[15]->[11]
a0,[16]->[13]
a1,[16]->[19]
a0,[17]->[5]
a0,[18]->[2]
a0,[19]->[4]
a0,[19]->[19]
[5]
[12]
[16]
[19]
