[0]
a0,[0]->[0]
a0,[0]->[14]
a1,[0]->[16]
a1,[0]->[17]
a0,[1]->[5]
a1,[2]->[1]
a0,[2]->[11]
a0,[3]->[8]
a1,[6]->[1]
a1,[7]->[3]
a0,[7]->[19]
a1,[8]->[15]
a1,[10]->[2]
a0,[10]->[14]
a1,[11]->[11]
a1,[11]->[12]
a0,[11]->[13]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[18]
a0,[12]->[19]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[2]
a1,[14]->[3]
a1,[14]->[6]
a1,[14]->[17]
a1,[15]->[12]
a0,[16]->[4]
a0,[16]->[16]
a0,[16]->[17]
a0,[17]->[13]
a0,[17]->[14]
a1,[17]->[16]
a1,[18]->[1]
a0,[18]->[8]
a0,[18]->[17]
a0,[19]->[0]
a1,[19]->[6]
a1,[19]->[13]
[4]
[12]
[17]
[19]
