[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[11]
a0,[1]->[12]
a1,[1]->[17]
a1,[1]->[18]
a0,[2]->[0]
a1,[2]->[6]
a1,[2]->[9]
a1,[2]->[14]
a1,[2]->[16]
a1,[4]->[10]
a0,[5]->[4]
a1,[5]->[15]
a0,[6]->[1]
a0,[6]->[7]
a1,[7]->[0]
a0,[7]->[13]
a0,[7]->[19]
a1,[8]->[7]
a1,[8]->[12]
a1,[8]->[18]
a0,[10]->[6]
a0,[10]->[16]
a0,[11]->[17]
a1,[12]->[7]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[3]
a0,[13]->[11]
a1,[13]->[19]
a0,[14]->[3]
a0,[15]->[0]
a1,[16]->[8]
a1,[17]->[1]
a0,[18]->[0]
a0,[18]->[11]
a0,[19]->[11]
a0,[19]->[15]
[2]
[5]
[6]
[7]
[8]
[14]
[16]
[19]
