[0]
a0,[0]->[4]
a1,[0]->[8]
a0,[0]->[13]
a0,[0]->[14]
a1,[2]->[1]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[12]
a0,[3]->[18]
a0,[4]->[16]
a1,[5]->[2]
a1,[5]->[5]
a0,[6]->[7]
a1,[6]->[8]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[14]
a0,[7]->[17]
a1,[7]->[18]
a0,[9]->[3]
a0,[9]->[7]
a1,[11]->[6]
a1,[11]->[9]
a1,[11]->[16]
a0,[11]->[19]
a1,[12]->[16]
a1,[12]->[19]
a1,[13]->[1]
a0,[15]->[16]
a0,[16]->[1]
a0,[16]->[8]
a0,[17]->[1]
a1,[17]->[2]
a1,[17]->[13]
a0,[17]->[14]
a0,[17]->[17]
a1,[18]->[5]
a0,[18]->[15]
a0,[19]->[16]
a0,[19]->[17]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
