[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[6]
a1,[1]->[16]
a0,[1]->[18]
a0,[2]->[11]
a0,[3]->[0]
a0,[3]->[2]
a0,[3]->[7]
a1,[3]->[9]
a0,[3]->[12]
a1,[3]->[12]
a1,[3]->[19]
a1,[4]->[10]
a0,[4]->[16]
a0,[5]->[7]
a1,[5]->[13]
a0,[5]->[15]
a1,[5]->[18]
a0,[6]->[0]
a1,[6]->[4]
a1,[6]->[16]
a1,[7]->[3]
a1,[8]->[9]
a0,[9]->[10]
a1,[11]->[5]
a0,[11]->[19]
a1,[13]->[19]
a1,[14]->[4]
a1,[14]->[6]
a0,[15]->[2]
a0,[16]->[13]
a0,[16]->[19]
a1,[17]->[6]
a0,[18]->[12]
a1,[19]->[4]
a1,[19]->[18]
[0]
[1]
[3]
[4]
[5]
[6]
[9]
[11]
[12]
[14]
[17]
[18]
