[0]
a1,[0]->[1]
a0,[0]->[12]
a0,[1]->[0]
a0,[1]->[17]
a1,[3]->[12]
a0,[3]->[15]
a1,[3]->[18]
a1,[4]->[2]
a1,[4]->[17]
a1,[5]->[3]
a0,[5]->[16]
a1,[6]->[3]
a1,[6]->[14]
a0,[6]->[16]
a1,[6]->[19]
a0,[7]->[5]
a0,[7]->[12]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[17]
a1,[8]->[18]
a0,[9]->[1]
a0,[9]->[14]
a0,[11]->[11]
a1,[13]->[13]
a0,[13]->[14]
a1,[13]->[19]
a0,[14]->[5]
a0,[14]->[8]
a0,[14]->[16]
a1,[15]->[15]
a1,[16]->[14]
a0,[17]->[0]
a1,[17]->[7]
a0,[17]->[8]
a1,[17]->[11]
a0,[18]->[1]
a1,[18]->[11]
a0,[19]->[14]
a1,[19]->[18]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
[15]
[16]
[17]
[19]
