[0]
a1,[0]->[6]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a0,[0]->[16]
a0,[0]->[18]
a0,[0]->[19]
a1,[1]->[1]
a0,[1]->[12]
a0,[3]->[8]
a1,[3]->[19]
a1,[4]->[0]
a1,[5]->[8]
a0,[5]->[11]
a0,[5]->[14]
a1,[6]->[19]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[11]
a1,[7]->[17]
a1,[8]->[5]
a1,[9]->[12]
a1,[10]->[1]
a1,[10]->[17]
a1,[11]->[3]
a1,[11]->[5]
a1,[11]->[6]
a0,[11]->[11]
a1,[12]->[6]
a0,[12]->[16]
a1,[12]->[16]
a0,[12]->[17]
a0,[12]->[18]
a0,[13]->[18]
a0,[15]->[10]
a0,[15]->[16]
a1,[15]->[18]
a1,[16]->[3]
a0,[16]->[11]
a0,[17]->[12]
a1,[17]->[12]
a1,[17]->[17]
a0,[18]->[1]
a0,[18]->[3]
a1,[18]->[9]
a0,[18]->[18]
a0,[19]->[6]
[1]
[7]
[10]
[11]
[12]
[14]
[15]
[16]
