[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[10]
a0,[2]->[1]
a0,[2]->[18]
a0,[3]->[1]
a1,[4]->[3]
a1,[4]->[6]
a0,[4]->[9]
a1,[5]->[0]
a1,[5]->[8]
a1,[6]->[8]
a0,[7]->[6]
a0,[7]->[18]
a0,[8]->[1]
a1,[8]->[6]
a1,[8]->[18]
a0,[9]->[17]
a0,[9]->[19]
a1,[10]->[1]
a0,[10]->[8]
a0,[10]->[15]
a0,[10]->[19]
a0,[11]->[9]
a1,[11]->[11]
a0,[12]->[2]
a1,[12]->[7]
a0,[12]->[13]
a0,[13]->[4]
a1,[13]->[7]
a0,[13]->[11]
a0,[13]->[12]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[9]
a0,[15]->[14]
a1,[16]->[4]
a1,[16]->[11]
a1,[17]->[11]
a1,[17]->[16]
a1,[17]->[19]
a1,[18]->[10]
a0,[19]->[4]
a1,[19]->[12]
a1,[19]->[18]
[0]
[2]
[14]
[15]
