[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[13]
a1,[0]->[18]
a1,[1]->[2]
a1,[2]->[0]
a0,[2]->[16]
a1,[3]->[3]
a0,[4]->[10]
a0,[4]->[12]
a1,[5]->[1]
a0,[5]->[16]
a0,[6]->[12]
a1,[7]->[2]
a0,[7]->[15]
a0,[8]->[1]
a0,[8]->[7]
a0,[8]->[13]
a0,[9]->[8]
a1,[9]->[13]
a0,[9]->[16]
a1,[9]->[16]
a0,[9]->[19]
a0,[10]->[2]
a1,[10]->[15]
a1,[11]->[2]
a0,[11]->[17]
a0,[12]->[11]
a1,[12]->[11]
a1,[13]->[4]
a1,[13]->[9]
a1,[13]->[17]
a1,[15]->[0]
a0,[15]->[3]
a0,[15]->[5]
a1,[16]->[5]
a1,[16]->[15]
a1,[18]->[3]
a0,[18]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[15]
[16]
[17]
[19]
