[0]
a0,[0]->[3]
a1,[0]->[11]
a0,[0]->[18]
a1,[1]->[6]
a1,[1]->[12]
a1,[2]->[8]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[8]
a0,[4]->[18]
a0,[5]->[16]
a0,[6]->[11]
a0,[7]->[16]
a0,[7]->[17]
a0,[8]->[8]
a0,[8]->[12]
a1,[8]->[16]
a1,[9]->[6]
a0,[10]->[0]
a0,[10]->[10]
a0,[10]->[15]
a0,[11]->[14]
a0,[11]->[17]
a1,[12]->[2]
a1,[12]->[5]
a0,[13]->[17]
a1,[14]->[4]
a1,[14]->[9]
a1,[14]->[14]
a0,[14]->[15]
a1,[14]->[17]
a1,[14]->[18]
a1,[16]->[5]
a0,[16]->[8]
a0,[16]->[9]
a1,[16]->[15]
a1,[17]->[8]
a1,[17]->[18]
a0,[18]->[0]
a1,[18]->[3]
a0,[18]->[4]
a0,[18]->[12]
a0,[18]->[13]
a0,[19]->[6]
a1,[19]->[7]
a1,[19]->[17]
[6]
[17]
