[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[2]->[6]
a1,[2]->[11]
a0,[2]->[16]
a1,[3]->[5]
a0,[4]->[15]
a1,[6]->[4]
a0,[6]->[17]
a1,[7]->[8]
a0,[7]->[15]
a1,[7]->[15]
a1,[7]->[19]
a1,[8]->[8]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[18]
a1,[11]->[0]
a0,[12]->[0]
a0,[12]->[1]
a1,[12]->[6]
a0,[12]->[11]
a0,[13]->[8]
a1,[14]->[7]
a0,[14]->[13]
a1,[14]->[18]
a0,[15]->[11]
a1,[15]->[11]
a1,[15]->[12]
a0,[15]->[16]
a0,[15]->[17]
a0,[16]->[8]
a1,[18]->[0]
a1,[18]->[3]
a0,[18]->[6]
a0,[18]->[14]
a1,[18]->[15]
a0,[19]->[11]
a0,[19]->[15]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[18]
[19]
