[0]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[18]
a1,[0]->[19]
a0,[1]->[2]
a0,[2]->[4]
a0,[2]->[11]
a1,[2]->[14]
a1,[3]->[2]
a1,[3]->[7]
a1,[4]->[7]
a0,[5]->[0]
a0,[5]->[18]
a1,[6]->[5]
a0,[6]->[7]
a0,[6]->[18]
a1,[7]->[13]
a0,[7]->[16]
a1,[7]->[16]
a0,[7]->[19]
a0,[8]->[3]
a0,[8]->[11]
a1,[8]->[19]
a1,[10]->[5]
a1,[11]->[9]
a1,[11]->[12]
a0,[11]->[15]
a0,[11]->[19]
a0,[12]->[9]
a1,[12]->[12]
a1,[13]->[1]
a1,[13]->[5]
a0,[14]->[1]
a0,[14]->[10]
a1,[14]->[17]
a1,[15]->[5]
a0,[15]->[11]
a1,[15]->[11]
a0,[15]->[12]
a1,[16]->[1]
a1,[16]->[16]
a0,[16]->[17]
a0,[17]->[3]
a0,[17]->[13]
a0,[18]->[15]
a1,[18]->[17]
a1,[19]->[3]
a0,[19]->[5]
[1]
[4]
[6]
[7]
[8]
[14]
[17]
[19]
