[0]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[14]
a0,[0]->[15]
a0,[0]->[18]
a1,[1]->[6]
a0,[1]->[13]
a1,[1]->[14]
a0,[1]->[19]
a0,[2]->[13]
a0,[3]->[19]
a0,[4]->[8]
a0,[4]->[11]
a1,[6]->[3]
a1,[6]->[10]
a0,[7]->[14]
a0,[8]->[6]
a1,[8]->[9]
a0,[8]->[13]
a0,[8]->[17]
a0,[10]->[5]
a0,[11]->[13]
a0,[11]->[18]
a1,[12]->[0]
a1,[12]->[8]
a1,[12]->[19]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[4]
a1,[14]->[10]
a0,[14]->[13]
a1,[14]->[13]
a1,[15]->[1]
a1,[16]->[4]
a0,[17]->[13]
a1,[17]->[14]
a1,[17]->[16]
a0,[18]->[5]
a0,[18]->[6]
a1,[19]->[11]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[19]
