[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[17]
a1,[1]->[4]
a0,[1]->[12]
a0,[2]->[6]
a0,[2]->[7]
a1,[2]->[19]
a1,[3]->[11]
a0,[3]->[18]
a1,[4]->[0]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[15]
a1,[5]->[6]
a0,[5]->[11]
a1,[7]->[2]
a1,[7]->[12]
a1,[7]->[15]
a0,[8]->[3]
a0,[8]->[18]
a0,[9]->[16]
a1,[9]->[18]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[9]
a0,[11]->[3]
a0,[12]->[1]
a1,[12]->[11]
a0,[13]->[4]
a1,[13]->[11]
a1,[14]->[12]
a0,[15]->[5]
a0,[15]->[6]
a1,[15]->[10]
a1,[16]->[2]
a1,[18]->[7]
a0,[18]->[12]
a0,[18]->[17]
a1,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
