[0]
a0,[0]->[1]
a1,[0]->[12]
a0,[0]->[16]
a0,[0]->[19]
a0,[1]->[4]
a0,[1]->[12]
a0,[1]->[15]
a1,[2]->[5]
a0,[2]->[17]
a0,[4]->[1]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[3]
a1,[5]->[13]
a1,[8]->[10]
a1,[8]->[18]
a1,[9]->[0]
a1,[9]->[18]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[6]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[12]
a1,[12]->[0]
a1,[12]->[4]
a0,[12]->[17]
a1,[14]->[16]
a0,[17]->[0]
a0,[17]->[11]
a1,[17]->[13]
a0,[17]->[19]
a0,[18]->[1]
a0,[18]->[4]
a1,[18]->[8]
a1,[19]->[1]
a0,[19]->[3]
a1,[19]->[9]
a0,[19]->[11]
a0,[19]->[12]
[6]
[7]
[11]
[13]
[17]
[19]
