[0]
a1,[0]->[0]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[16]
a1,[0]->[18]
a0,[0]->[19]
a1,[1]->[0]
a0,[2]->[6]
a1,[2]->[15]
a1,[3]->[6]
a0,[3]->[17]
a1,[4]->[1]
a0,[4]->[12]
a1,[4]->[17]
a0,[4]->[19]
a0,[5]->[4]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[16]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[8]
a0,[7]->[15]
a1,[7]->[17]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[2]
a0,[8]->[13]
a0,[9]->[2]
a0,[9]->[12]
a1,[9]->[18]
a0,[10]->[0]
a1,[10]->[8]
a1,[10]->[11]
a1,[10]->[14]
a1,[11]->[8]
a0,[11]->[15]
a1,[11]->[18]
a0,[12]->[12]
a0,[12]->[14]
a0,[12]->[17]
a1,[13]->[11]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[9]
a1,[16]->[14]
a0,[16]->[15]
a0,[17]->[0]
a1,[17]->[4]
a1,[18]->[5]
a0,[18]->[6]
a1,[18]->[14]
a0,[18]->[18]
a1,[19]->[15]
[2]
[9]
