[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[10]
a0,[0]->[16]
a1,[1]->[3]
a1,[1]->[10]
a0,[1]->[15]
a0,[1]->[17]
a0,[3]->[7]
a0,[3]->[11]
a1,[3]->[15]
a1,[3]->[17]
a0,[4]->[0]
a0,[4]->[11]
a1,[5]->[10]
a1,[5]->[15]
a1,[6]->[9]
a0,[6]->[12]
a1,[6]->[17]
a1,[6]->[19]
a1,[7]->[0]
a1,[7]->[10]
a0,[7]->[12]
a0,[7]->[14]
a0,[7]->[15]
a1,[8]->[5]
a0,[8]->[11]
a0,[8]->[12]
a1,[10]->[19]
a0,[12]->[2]
a1,[12]->[9]
a1,[13]->[12]
a1,[15]->[3]
a1,[15]->[17]
a0,[16]->[14]
a1,[16]->[18]
a0,[17]->[8]
a0,[17]->[15]
a1,[18]->[11]
a0,[18]->[19]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[13]
[15]
[18]
[19]
