[0]
a0,[0]->[0]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[18]
a0,[1]->[6]
a0,[1]->[9]
a0,[1]->[17]
a1,[1]->[18]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[17]
a1,[2]->[19]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[12]
a1,[3]->[13]
a1,[4]->[10]
a0,[5]->[9]
a1,[6]->[3]
a1,[6]->[9]
a1,[7]->[0]
a1,[7]->[19]
a1,[8]->[2]
a0,[8]->[9]
a1,[8]->[12]
a1,[8]->[15]
a0,[9]->[4]
a1,[9]->[15]
a0,[11]->[8]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[17]
a1,[12]->[18]
a1,[12]->[19]
a1,[13]->[7]
a0,[13]->[16]
a1,[14]->[17]
a0,[15]->[9]
a1,[15]->[11]
a0,[15]->[18]
a0,[16]->[0]
a1,[17]->[14]
a0,[17]->[18]
a0,[18]->[2]
a1,[18]->[4]
a0,[18]->[11]
a0,[18]->[15]
[2]
[8]
