[0]
a0,[0]->[13]
a1,[0]->[14]
a0,[0]->[15]
a0,[1]->[6]
a1,[1]->[13]
a1,[2]->[3]
a1,[2]->[7]
a1,[3]->[5]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[18]
a1,[5]->[4]
a0,[5]->[8]
a1,[5]->[14]
a0,[5]->[15]
a1,[7]->[7]
a0,[7]->[14]
a1,[8]->[11]
a0,[8]->[13]
a1,[9]->[5]
a0,[10]->[16]
a0,[11]->[5]
a1,[11]->[17]
a0,[12]->[13]
a0,[12]->[15]
a0,[12]->[19]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[7]
a0,[14]->[10]
a0,[15]->[2]
a1,[16]->[10]
a1,[17]->[1]
a0,[17]->[12]
a1,[18]->[12]
a1,[18]->[15]
a1,[18]->[19]
a1,[19]->[1]
a1,[19]->[18]
[0]
[1]
[2]
[3]
[6]
[7]
[10]
[13]
[15]
[16]
[17]
[19]
