[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[9]
a0,[1]->[0]
a0,[1]->[18]
a0,[2]->[12]
a1,[3]->[17]
a1,[4]->[1]
a1,[4]->[6]
a1,[5]->[13]
a1,[5]->[16]
a0,[5]->[19]
a0,[6]->[9]
a0,[7]->[18]
a1,[8]->[7]
a0,[9]->[8]
a1,[10]->[4]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[16]
a1,[11]->[8]
a1,[11]->[9]
a0,[11]->[16]
a0,[12]->[11]
a0,[12]->[13]
a0,[14]->[8]
a1,[14]->[17]
a0,[15]->[2]
a0,[15]->[6]
a0,[15]->[11]
a1,[15]->[13]
a1,[16]->[1]
a1,[16]->[9]
a0,[16]->[15]
a1,[16]->[19]
a1,[17]->[2]
a0,[17]->[17]
a1,[18]->[8]
a1,[19]->[17]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
