[0]
a1,[0]->[2]
a0,[0]->[10]
a1,[0]->[14]
a0,[0]->[18]
a0,[1]->[15]
a0,[1]->[17]
a1,[2]->[2]
a0,[2]->[6]
a1,[3]->[5]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[12]
a1,[5]->[2]
a1,[5]->[9]
a1,[7]->[5]
a1,[7]->[8]
a1,[7]->[12]
a0,[7]->[14]
a0,[7]->[19]
a0,[8]->[7]
a1,[8]->[7]
a1,[8]->[19]
a0,[9]->[4]
a1,[9]->[13]
a0,[9]->[19]
a0,[10]->[1]
a0,[10]->[16]
a1,[11]->[0]
a1,[11]->[5]
a0,[11]->[14]
a0,[12]->[10]
a1,[12]->[10]
a0,[12]->[11]
a1,[13]->[1]
a0,[13]->[13]
a0,[13]->[17]
a0,[14]->[19]
a0,[15]->[11]
a1,[15]->[14]
a0,[15]->[15]
a1,[16]->[15]
a1,[17]->[5]
a1,[17]->[11]
a0,[17]->[13]
a1,[17]->[13]
a0,[17]->[18]
a0,[18]->[11]
[6]
[9]
[13]
[15]
