[0]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[1]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[0]
a0,[4]->[3]
a0,[4]->[10]
a0,[4]->[12]
a1,[4]->[12]
a1,[4]->[13]
a1,[5]->[11]
a1,[5]->[13]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[11]
a0,[7]->[18]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[10]
a1,[8]->[14]
a1,[9]->[0]
a1,[9]->[5]
a1,[10]->[9]
a0,[11]->[2]
a1,[11]->[3]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[8]
a0,[12]->[1]
a0,[12]->[7]
a0,[12]->[13]
a0,[12]->[17]
a0,[13]->[5]
a0,[14]->[14]
a1,[15]->[6]
a1,[16]->[3]
a0,[16]->[7]
a0,[16]->[9]
a0,[16]->[14]
a0,[16]->[19]
a1,[17]->[10]
a0,[18]->[13]
a0,[19]->[2]
[0]
[1]
[7]
[8]
[10]
[12]
[15]
[16]
[17]
[19]
