[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[18]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[9]
a0,[2]->[7]
a1,[2]->[12]
a1,[2]->[14]
a0,[2]->[18]
a1,[3]->[5]
a0,[3]->[11]
a0,[3]->[12]
a0,[3]->[14]
a0,[5]->[17]
a1,[5]->[17]
a0,[6]->[2]
a0,[6]->[13]
a0,[7]->[9]
a0,[7]->[13]
a1,[9]->[3]
a0,[9]->[16]
a1,[10]->[6]
a0,[10]->[7]
a0,[10]->[12]
a0,[10]->[17]
a0,[11]->[8]
a1,[11]->[19]
a1,[12]->[15]
a1,[12]->[16]
a1,[12]->[19]
a0,[15]->[12]
a1,[15]->[14]
a1,[15]->[15]
a1,[16]->[6]
a0,[16]->[8]
a1,[16]->[10]
a1,[16]->[17]
a0,[17]->[0]
a1,[17]->[8]
a1,[18]->[3]
a0,[19]->[8]
a1,[19]->[12]
a0,[19]->[15]
a1,[19]->[15]
a0,[19]->[18]
[2]
[11]
[17]
[19]
