[0]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[17]
a1,[1]->[7]
a1,[1]->[17]
a0,[2]->[1]
a1,[2]->[6]
a0,[2]->[11]
a0,[2]->[13]
a0,[3]->[10]
a0,[4]->[17]
a1,[5]->[2]
a1,[6]->[19]
a1,[7]->[0]
a1,[9]->[15]
a0,[10]->[15]
a0,[10]->[19]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[9]
a0,[12]->[0]
a0,[12]->[17]
a1,[13]->[7]
a0,[13]->[9]
a1,[13]->[19]
a0,[14]->[8]
a1,[14]->[13]
a1,[14]->[19]
a0,[15]->[6]
a0,[15]->[9]
a1,[15]->[10]
a0,[16]->[3]
a1,[16]->[5]
a1,[16]->[9]
a1,[16]->[16]
a0,[17]->[5]
a1,[17]->[5]
a0,[18]->[2]
a1,[18]->[9]
a0,[19]->[6]
[7]
[11]
[16]
[18]
