[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[8]
a0,[1]->[2]
a1,[1]->[8]
a1,[2]->[7]
a0,[2]->[9]
a1,[2]->[14]
a1,[3]->[13]
a1,[3]->[16]
a0,[4]->[10]
a1,[4]->[17]
a1,[5]->[3]
a0,[5]->[15]
a0,[5]->[19]
a0,[6]->[4]
a1,[6]->[8]
a0,[6]->[19]
a1,[7]->[1]
a0,[7]->[6]
a0,[7]->[8]
a0,[7]->[14]
a0,[9]->[0]
a0,[9]->[12]
a0,[10]->[18]
a0,[11]->[2]
a0,[11]->[8]
a1,[11]->[9]
a0,[12]->[2]
a0,[12]->[10]
a0,[12]->[14]
a1,[12]->[14]
a1,[13]->[4]
a1,[13]->[6]
a1,[14]->[3]
a1,[15]->[1]
a0,[15]->[4]
a0,[15]->[5]
a1,[16]->[5]
a1,[16]->[7]
a1,[16]->[10]
a0,[16]->[14]
a1,[17]->[2]
a1,[17]->[5]
a0,[17]->[17]
a1,[18]->[8]
a1,[18]->[12]
a0,[19]->[14]
[1]
[2]
[4]
[6]
[12]
[14]
[16]
[19]
