[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[17]
a0,[0]->[18]
a0,[2]->[16]
a1,[2]->[16]
a1,[3]->[15]
a0,[4]->[13]
a0,[4]->[15]
a0,[4]->[19]
a1,[5]->[2]
a1,[6]->[5]
a1,[6]->[6]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[18]
a0,[8]->[5]
a0,[8]->[8]
a1,[8]->[12]
a1,[8]->[15]
a1,[8]->[17]
a0,[8]->[19]
a1,[9]->[16]
a0,[10]->[18]
a1,[12]->[16]
a0,[13]->[18]
a0,[14]->[6]
a1,[16]->[5]
a0,[16]->[8]
a1,[16]->[11]
a1,[18]->[10]
a1,[18]->[18]
a0,[19]->[3]
a0,[19]->[5]
a1,[19]->[9]
a0,[19]->[12]
a0,[19]->[17]
[0]
[4]
[5]
[8]
[11]
[13]
[17]
[18]
