[0]
a1,[0]->[9]
a0,[0]->[17]
a0,[4]->[9]
a1,[4]->[15]
a0,[4]->[18]
a0,[7]->[5]
a0,[7]->[8]
a1,[7]->[16]
a0,[8]->[4]
a1,[8]->[9]
a0,[9]->[8]
a1,[9]->[13]
a1,[9]->[19]
a0,[10]->[6]
a1,[10]->[9]
a1,[11]->[0]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[8]
a0,[11]->[9]
a1,[11]->[14]
a1,[12]->[0]
a1,[12]->[7]
a1,[12]->[13]
a0,[12]->[17]
a0,[12]->[18]
a0,[14]->[11]
a1,[14]->[16]
a0,[14]->[18]
a1,[15]->[5]
a0,[16]->[0]
a0,[16]->[1]
a1,[16]->[1]
a0,[16]->[9]
a1,[17]->[1]
a1,[17]->[3]
a0,[17]->[10]
a0,[18]->[6]
a0,[18]->[14]
a1,[19]->[11]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
