[0]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[16]
a0,[1]->[19]
a0,[2]->[8]
a1,[2]->[13]
a0,[2]->[16]
a1,[2]->[18]
a0,[3]->[0]
a1,[3]->[13]
a0,[4]->[4]
a0,[4]->[13]
a0,[4]->[15]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[11]
a1,[8]->[9]
a0,[9]->[7]
a1,[9]->[13]
a1,[10]->[10]
a1,[11]->[4]
a1,[11]->[14]
a0,[12]->[16]
a0,[12]->[17]
a0,[13]->[3]
a0,[14]->[7]
a1,[14]->[11]
a1,[14]->[15]
a0,[15]->[3]
a1,[15]->[16]
a0,[16]->[12]
a0,[16]->[19]
a0,[17]->[12]
a1,[18]->[2]
a0,[18]->[5]
a0,[18]->[6]
a1,[18]->[6]
a1,[19]->[7]
[1]
[15]
