[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[8]
a0,[2]->[3]
a1,[2]->[6]
a0,[4]->[0]
a1,[4]->[9]
a0,[4]->[12]
a1,[4]->[14]
a1,[4]->[17]
a1,[5]->[4]
a1,[5]->[8]
a1,[5]->[14]
a1,[5]->[17]
a1,[5]->[19]
a1,[6]->[5]
a1,[8]->[8]
a1,[8]->[9]
a0,[9]->[5]
a1,[9]->[14]
a0,[9]->[18]
a0,[10]->[6]
a0,[10]->[7]
a0,[10]->[19]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[15]
a1,[12]->[8]
a0,[12]->[14]
a0,[13]->[15]
a0,[13]->[18]
a1,[13]->[18]
a0,[14]->[7]
a0,[14]->[16]
a0,[15]->[1]
a0,[15]->[10]
a1,[15]->[14]
a0,[15]->[16]
a1,[15]->[16]
a0,[16]->[8]
a1,[18]->[3]
a1,[18]->[12]
a0,[19]->[18]
[1]
[6]
[7]
[13]
