[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[1]->[11]
a1,[1]->[14]
a1,[2]->[16]
a1,[3]->[4]
a0,[4]->[5]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[18]
a0,[6]->[2]
a0,[6]->[7]
a0,[6]->[13]
a1,[7]->[5]
a0,[7]->[11]
a0,[8]->[1]
a1,[8]->[9]
a1,[9]->[3]
a1,[9]->[5]
a0,[11]->[0]
a0,[12]->[4]
a1,[12]->[11]
a0,[12]->[12]
a1,[12]->[19]
a1,[13]->[4]
a1,[13]->[8]
a0,[14]->[1]
a0,[14]->[7]
a0,[14]->[10]
a1,[15]->[5]
a1,[15]->[9]
a0,[15]->[14]
a1,[16]->[5]
a0,[17]->[12]
a0,[17]->[15]
a0,[18]->[11]
a1,[18]->[16]
a0,[19]->[6]
a0,[19]->[7]
a1,[19]->[15]
[1]
[2]
[4]
[5]
[7]
[9]
[10]
[13]
[14]
[15]
[16]
[17]
