[0]
a0,[0]->[3]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[15]
a1,[0]->[17]
a0,[1]->[2]
a0,[1]->[4]
a0,[2]->[3]
a0,[2]->[5]
a0,[2]->[8]
a1,[3]->[4]
a0,[3]->[6]
a1,[4]->[18]
a0,[6]->[7]
a1,[6]->[10]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[11]
a0,[8]->[16]
a1,[9]->[3]
a1,[9]->[8]
a0,[11]->[9]
a1,[12]->[18]
a0,[13]->[5]
a0,[13]->[10]
a1,[14]->[10]
a0,[15]->[9]
a1,[15]->[9]
a1,[15]->[11]
a1,[15]->[14]
a1,[16]->[2]
a0,[16]->[14]
a1,[16]->[19]
a1,[17]->[4]
a0,[17]->[6]
a0,[17]->[8]
a1,[17]->[14]
a0,[18]->[5]
a0,[18]->[9]
a1,[19]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[18]
[19]
