[0]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[14]
a1,[2]->[6]
a1,[2]->[11]
a0,[2]->[16]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[17]
a0,[4]->[6]
a0,[6]->[5]
a0,[6]->[12]
a0,[7]->[6]
a1,[7]->[19]
a1,[8]->[1]
a1,[9]->[5]
a0,[9]->[10]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[15]
a0,[11]->[8]
a1,[12]->[3]
a1,[13]->[8]
a1,[13]->[10]
a0,[13]->[18]
a1,[14]->[3]
a1,[14]->[13]
a0,[14]->[14]
a1,[14]->[14]
a1,[14]->[18]
a0,[15]->[9]
a1,[16]->[14]
a0,[17]->[12]
a1,[17]->[13]
a0,[18]->[1]
a0,[18]->[15]
a0,[18]->[18]
a1,[19]->[0]
a0,[19]->[4]
a1,[19]->[19]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
