[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[11]
a0,[0]->[19]
a0,[1]->[13]
a0,[2]->[0]
a1,[2]->[18]
a0,[2]->[19]
a1,[2]->[19]
a1,[3]->[6]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[15]
a1,[5]->[4]
a0,[6]->[8]
a1,[6]->[12]
a0,[6]->[15]
a0,[7]->[7]
a1,[7]->[10]
a0,[7]->[13]
a0,[8]->[13]
a0,[8]->[19]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[8]
a1,[9]->[9]
a1,[9]->[14]
a1,[9]->[16]
a0,[11]->[1]
a1,[11]->[9]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[11]
a1,[14]->[5]
a0,[15]->[0]
a1,[15]->[2]
a1,[15]->[10]
a1,[15]->[19]
a0,[16]->[3]
a0,[17]->[4]
a1,[18]->[6]
a1,[18]->[16]
a1,[18]->[17]
a1,[19]->[8]
[2]
[7]
[8]
[12]
