[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[9]
a0,[1]->[19]
a0,[3]->[13]
a1,[3]->[13]
a1,[5]->[2]
a0,[6]->[0]
a0,[6]->[3]
a1,[6]->[8]
a0,[6]->[9]
a0,[7]->[3]
a1,[7]->[7]
a0,[7]->[17]
a1,[7]->[18]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[14]
a0,[9]->[10]
a1,[9]->[14]
a0,[9]->[17]
a1,[10]->[2]
a1,[10]->[8]
a1,[10]->[13]
a1,[10]->[19]
a0,[11]->[4]
a1,[11]->[13]
a0,[12]->[3]
a0,[12]->[10]
a0,[12]->[13]
a1,[14]->[4]
a1,[14]->[6]
a0,[15]->[0]
a1,[16]->[6]
a0,[17]->[17]
a0,[18]->[4]
a0,[19]->[2]
[2]
[16]
