[0]
a0,[0]->[0]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[14]
a0,[0]->[19]
a1,[1]->[5]
a1,[1]->[11]
a0,[1]->[18]
a1,[1]->[18]
a0,[2]->[5]
a1,[2]->[7]
a0,[2]->[10]
a1,[2]->[18]
a1,[3]->[1]
a0,[3]->[17]
a0,[3]->[18]
a0,[4]->[0]
a0,[4]->[17]
a1,[4]->[18]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[16]
a1,[6]->[14]
a1,[7]->[7]
a1,[7]->[14]
a0,[7]->[16]
a1,[7]->[17]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[13]
a1,[9]->[14]
a1,[9]->[19]
a1,[10]->[5]
a1,[10]->[15]
a0,[12]->[5]
a1,[12]->[10]
a0,[13]->[11]
a0,[13]->[17]
a0,[15]->[4]
a1,[16]->[19]
a0,[17]->[2]
a0,[17]->[12]
a1,[17]->[15]
a0,[18]->[12]
a0,[18]->[13]
a1,[18]->[19]
a0,[19]->[6]
a0,[19]->[10]
[1]
[5]
[8]
[10]
[14]
[18]
