[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[10]
a1,[1]->[6]
a0,[1]->[9]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[16]
a1,[3]->[4]
a0,[3]->[18]
a1,[3]->[18]
a1,[4]->[12]
a1,[5]->[11]
a1,[6]->[9]
a0,[6]->[16]
a0,[7]->[5]
a1,[8]->[2]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[6]
a1,[9]->[19]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[9]
a0,[11]->[6]
a0,[11]->[9]
a0,[11]->[17]
a0,[12]->[18]
a1,[12]->[19]
a0,[14]->[13]
a0,[15]->[0]
a1,[15]->[9]
a1,[15]->[17]
a1,[16]->[16]
a0,[17]->[5]
a0,[17]->[16]
a0,[18]->[2]
a0,[19]->[6]
a0,[19]->[8]
a0,[19]->[19]
[0]
[1]
[8]
[12]
[13]
[14]
