[0]
a1,[0]->[16]
a0,[0]->[17]
a1,[0]->[19]
a1,[1]->[6]
a0,[1]->[17]
a0,[2]->[0]
a1,[2]->[2]
a0,[2]->[10]
a1,[3]->[15]
a1,[3]->[17]
a1,[3]->[18]
a0,[4]->[12]
a1,[4]->[13]
a1,[5]->[10]
a1,[6]->[11]
a1,[6]->[17]
a0,[7]->[7]
a0,[8]->[0]
a1,[8]->[8]
a0,[10]->[12]
a0,[11]->[10]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[15]
a0,[12]->[16]
a0,[13]->[9]
a1,[15]->[0]
a1,[15]->[15]
a0,[16]->[12]
a1,[16]->[13]
a0,[17]->[3]
a0,[17]->[5]
a0,[17]->[12]
a1,[17]->[15]
a1,[17]->[19]
a0,[18]->[1]
a0,[18]->[10]
a1,[18]->[12]
a1,[19]->[9]
a0,[19]->[13]
[1]
[4]
[6]
[9]
[12]
[16]
[17]
[18]
