[0]
a1,[0]->[3]
a0,[0]->[11]
a1,[1]->[13]
a1,[2]->[3]
a0,[3]->[0]
a0,[4]->[0]
a1,[5]->[12]
a0,[6]->[8]
a0,[6]->[10]
a1,[6]->[13]
a1,[7]->[5]
a1,[7]->[18]
a1,[8]->[2]
a0,[8]->[11]
a0,[9]->[2]
a0,[9]->[14]
a0,[10]->[6]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[13]
a1,[12]->[2]
a0,[12]->[7]
a0,[12]->[17]
a0,[13]->[2]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[7]
a1,[14]->[16]
a0,[15]->[3]
a1,[15]->[11]
a0,[15]->[19]
a1,[16]->[1]
a0,[16]->[4]
a0,[16]->[12]
a1,[17]->[4]
a0,[17]->[9]
a0,[18]->[14]
a0,[18]->[16]
a1,[19]->[3]
a1,[19]->[19]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
