[0]
a1,[0]->[2]
a1,[0]->[9]
a0,[0]->[13]
a1,[2]->[13]
a1,[3]->[9]
a1,[4]->[15]
a0,[5]->[3]
a1,[5]->[14]
a0,[5]->[16]
a1,[6]->[0]
a1,[8]->[5]
a1,[9]->[0]
a0,[9]->[8]
a1,[9]->[14]
a1,[10]->[15]
a0,[11]->[17]
a0,[12]->[4]
a1,[13]->[4]
a0,[13]->[12]
a1,[13]->[18]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[14]
a1,[15]->[6]
a0,[16]->[1]
a1,[17]->[4]
a0,[17]->[8]
a1,[17]->[8]
a1,[17]->[10]
a1,[17]->[17]
a0,[18]->[0]
a0,[18]->[7]
a0,[18]->[9]
a0,[18]->[13]
a0,[18]->[14]
a1,[18]->[18]
a0,[19]->[5]
a1,[19]->[8]
a0,[19]->[15]
a0,[19]->[16]
[6]
[14]
