[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[17]
a0,[1]->[7]
a1,[1]->[15]
a1,[1]->[17]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[16]
a0,[3]->[3]
a1,[3]->[11]
a0,[4]->[0]
a1,[4]->[10]
a0,[4]->[11]
a0,[4]->[18]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[12]
a1,[7]->[16]
a1,[8]->[4]
a1,[8]->[17]
a0,[9]->[4]
a0,[9]->[16]
a1,[10]->[4]
a0,[11]->[4]
a0,[11]->[9]
a1,[11]->[11]
a0,[11]->[12]
a1,[12]->[7]
a1,[12]->[9]
a0,[12]->[11]
a1,[12]->[19]
a1,[13]->[16]
a0,[14]->[19]
a1,[15]->[1]
a0,[16]->[2]
a1,[16]->[16]
a0,[16]->[17]
a0,[16]->[19]
a0,[17]->[1]
a1,[17]->[5]
a1,[17]->[9]
a0,[18]->[11]
a1,[19]->[4]
a1,[19]->[16]
[14]
[18]
