[0]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[16]
a1,[0]->[19]
a0,[1]->[8]
a1,[1]->[10]
a1,[2]->[18]
a1,[3]->[2]
a1,[3]->[3]
a0,[4]->[0]
a0,[4]->[16]
a0,[4]->[19]
a1,[5]->[12]
a0,[6]->[18]
a0,[7]->[3]
a0,[7]->[11]
a0,[7]->[15]
a1,[9]->[14]
a0,[9]->[16]
a1,[9]->[19]
a0,[10]->[18]
a1,[11]->[0]
a1,[11]->[4]
a1,[11]->[13]
a0,[12]->[7]
a0,[12]->[9]
a0,[13]->[6]
a1,[14]->[11]
a1,[14]->[12]
a1,[14]->[13]
a0,[15]->[1]
a0,[15]->[3]
a0,[15]->[6]
a1,[15]->[8]
a1,[15]->[11]
a0,[16]->[0]
a0,[16]->[8]
a1,[17]->[0]
a1,[18]->[18]
a0,[19]->[17]
[2]
[3]
[6]
[12]
[16]
[17]
[18]
[19]
