[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[12]
a0,[0]->[17]
a1,[0]->[18]
a1,[0]->[19]
a0,[1]->[2]
a1,[1]->[10]
a0,[3]->[10]
a1,[3]->[11]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[19]
a0,[5]->[16]
a0,[6]->[14]
a0,[7]->[5]
a0,[8]->[3]
a1,[8]->[15]
a0,[9]->[5]
a1,[9]->[8]
a0,[10]->[4]
a0,[10]->[14]
a1,[10]->[16]
a1,[10]->[19]
a1,[11]->[8]
a0,[12]->[3]
a1,[12]->[9]
a1,[13]->[17]
a1,[14]->[4]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[13]
a1,[14]->[17]
a0,[14]->[19]
a1,[15]->[6]
a0,[17]->[4]
a0,[17]->[5]
a0,[17]->[18]
a1,[18]->[8]
[0]
[11]
[12]
[18]
