[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[12]
a0,[2]->[4]
a0,[2]->[9]
a0,[2]->[15]
a0,[3]->[19]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[8]
a1,[4]->[13]
a1,[4]->[17]
a0,[5]->[7]
a1,[5]->[7]
a1,[5]->[12]
a0,[5]->[19]
a0,[6]->[12]
a0,[6]->[18]
a0,[8]->[2]
a0,[8]->[8]
a1,[8]->[14]
a1,[9]->[3]
a1,[9]->[18]
a1,[9]->[19]
a0,[11]->[2]
a0,[11]->[4]
a0,[12]->[1]
a1,[15]->[0]
a1,[15]->[15]
a0,[16]->[0]
a1,[18]->[13]
a1,[18]->[15]
a1,[19]->[9]
a1,[19]->[15]
a0,[19]->[18]
a1,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
