[0]
a0,[0]->[2]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[18]
a0,[2]->[3]
a0,[2]->[5]
a1,[2]->[13]
a1,[3]->[10]
a0,[3]->[11]
a1,[4]->[15]
a1,[4]->[18]
a1,[5]->[10]
a1,[6]->[7]
a1,[7]->[1]
a0,[7]->[14]
a0,[8]->[8]
a1,[9]->[10]
a0,[10]->[8]
a1,[11]->[15]
a1,[12]->[15]
a1,[13]->[0]
a1,[13]->[2]
a1,[13]->[4]
a0,[13]->[6]
a0,[13]->[15]
a0,[14]->[9]
a0,[15]->[4]
a0,[15]->[18]
a0,[16]->[8]
a1,[16]->[9]
a0,[16]->[10]
a0,[17]->[14]
a0,[17]->[18]
a0,[18]->[7]
a0,[18]->[15]
a1,[18]->[19]
a1,[19]->[0]
a1,[19]->[12]
a0,[19]->[15]
[1]
[3]
[5]
[6]
[9]
[14]
[15]
[18]
