[0]
a0,[0]->[6]
a0,[0]->[14]
a1,[0]->[15]
a1,[0]->[18]
a1,[1]->[10]
a0,[2]->[16]
a0,[4]->[4]
a1,[4]->[11]
a0,[4]->[14]
a1,[4]->[19]
a1,[5]->[18]
a1,[7]->[0]
a0,[7]->[13]
a0,[7]->[14]
a0,[7]->[16]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[18]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[15]
a0,[10]->[3]
a1,[10]->[6]
a0,[10]->[7]
a0,[10]->[15]
a0,[10]->[16]
a0,[11]->[12]
a1,[11]->[19]
a0,[12]->[7]
a1,[12]->[11]
a1,[12]->[19]
a0,[13]->[3]
a0,[14]->[1]
a0,[16]->[5]
a1,[17]->[7]
a1,[17]->[9]
a1,[18]->[16]
a1,[19]->[2]
a1,[19]->[11]
a1,[19]->[17]
[1]
[2]
[3]
[8]
[16]
[18]
