[0]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[0]
a0,[1]->[7]
a0,[2]->[5]
a1,[2]->[7]
a1,[3]->[15]
a0,[4]->[1]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[9]
a1,[6]->[19]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[8]
a0,[8]->[14]
a0,[9]->[10]
a0,[10]->[0]
a0,[10]->[2]
a1,[10]->[3]
a0,[11]->[16]
a0,[12]->[7]
a1,[12]->[12]
a0,[13]->[13]
a1,[14]->[6]
a1,[14]->[7]
a1,[15]->[11]
a0,[15]->[15]
a0,[16]->[4]
a0,[16]->[9]
a0,[16]->[13]
a1,[16]->[19]
a1,[17]->[4]
a1,[17]->[13]
a0,[18]->[18]
a1,[19]->[4]
a0,[19]->[7]
a0,[19]->[16]
[4]
[5]
[6]
[7]
[15]
[16]
