[0]
a0,[0]->[8]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[19]
a1,[3]->[4]
a1,[4]->[2]
a0,[4]->[18]
a1,[5]->[12]
a0,[6]->[1]
a0,[7]->[14]
a1,[8]->[16]
a1,[9]->[2]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[2]
a0,[10]->[15]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[10]
a0,[13]->[7]
a0,[13]->[8]
a1,[13]->[15]
a1,[14]->[0]
a0,[14]->[15]
a0,[14]->[19]
a1,[16]->[1]
a0,[16]->[6]
a0,[16]->[14]
a0,[16]->[18]
a1,[17]->[3]
a0,[17]->[8]
a1,[17]->[15]
a1,[18]->[15]
a0,[19]->[2]
a1,[19]->[6]
a1,[19]->[7]
a1,[19]->[11]
[1]
[2]
[4]
[5]
[7]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
