[0]
a1,[0]->[4]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[7]
a0,[2]->[15]
a1,[3]->[11]
a0,[4]->[13]
a0,[4]->[14]
a1,[4]->[16]
a0,[6]->[12]
a0,[6]->[18]
a0,[7]->[4]
a0,[8]->[2]
a1,[8]->[10]
a1,[9]->[4]
a1,[9]->[17]
a1,[10]->[1]
a1,[10]->[13]
a0,[10]->[15]
a1,[11]->[4]
a0,[11]->[5]
a0,[11]->[17]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[17]
a0,[12]->[19]
a0,[13]->[3]
a0,[13]->[6]
a0,[13]->[10]
a1,[14]->[9]
a1,[14]->[11]
a1,[15]->[0]
a1,[15]->[8]
a1,[16]->[8]
a1,[17]->[0]
a0,[17]->[3]
a1,[17]->[7]
a1,[17]->[10]
a0,[17]->[19]
a1,[18]->[9]
a0,[18]->[13]
a0,[18]->[15]
a1,[18]->[15]
a0,[18]->[19]
a0,[19]->[0]
a0,[19]->[5]
a0,[19]->[13]
[17]
[18]
