[0]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[14]
a1,[0]->[18]
a0,[1]->[2]
a1,[1]->[8]
a1,[2]->[0]
a0,[2]->[15]
a0,[2]->[16]
a0,[2]->[18]
a1,[3]->[6]
a0,[4]->[7]
a0,[5]->[18]
a1,[6]->[15]
a1,[6]->[16]
a1,[7]->[13]
a0,[8]->[13]
a1,[9]->[18]
a0,[10]->[12]
a1,[10]->[16]
a1,[11]->[0]
a0,[11]->[8]
a1,[11]->[17]
a0,[13]->[6]
a1,[13]->[8]
a0,[14]->[10]
a0,[15]->[8]
a1,[15]->[10]
a1,[15]->[11]
a0,[16]->[7]
a1,[16]->[11]
a0,[16]->[13]
a0,[17]->[1]
a0,[17]->[6]
a1,[17]->[12]
a0,[17]->[13]
a0,[18]->[3]
a1,[18]->[3]
a1,[18]->[12]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
