[0]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[15]
a1,[1]->[0]
a1,[1]->[18]
a0,[2]->[11]
a1,[2]->[18]
a0,[3]->[15]
a1,[4]->[7]
a0,[5]->[0]
a0,[5]->[15]
a0,[6]->[12]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[19]
a1,[8]->[0]
a0,[8]->[14]
a0,[8]->[17]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[8]
a0,[10]->[8]
a0,[12]->[18]
a1,[12]->[18]
a1,[13]->[3]
a1,[13]->[7]
a0,[13]->[12]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[11]
a1,[14]->[17]
a0,[15]->[12]
a1,[15]->[12]
a1,[15]->[18]
a1,[16]->[5]
a0,[16]->[9]
a0,[16]->[10]
a0,[16]->[17]
a0,[16]->[19]
a0,[17]->[2]
a1,[17]->[3]
a1,[17]->[6]
a1,[17]->[17]
a0,[17]->[19]
a0,[18]->[9]
a0,[19]->[0]
a0,[19]->[8]
a1,[19]->[18]
[1]
[2]
[3]
[5]
[8]
[9]
[15]
[16]
