[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[13]
a1,[0]->[15]
a0,[1]->[9]
a1,[1]->[9]
a0,[2]->[16]
a1,[3]->[9]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[3]
a1,[5]->[14]
a0,[5]->[17]
a1,[6]->[9]
a1,[7]->[13]
a0,[7]->[16]
a1,[9]->[5]
a0,[9]->[6]
a0,[9]->[8]
a1,[11]->[6]
a1,[11]->[10]
a1,[12]->[11]
a1,[12]->[15]
a0,[13]->[1]
a1,[13]->[19]
a0,[14]->[7]
a1,[14]->[18]
a0,[15]->[4]
a0,[15]->[14]
a0,[15]->[16]
a1,[15]->[16]
a1,[15]->[17]
a0,[16]->[19]
a0,[17]->[10]
a1,[17]->[14]
a1,[17]->[17]
a0,[18]->[12]
a0,[19]->[2]
a1,[19]->[7]
a0,[19]->[9]
[0]
[11]
