[0]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[19]
a1,[1]->[5]
a0,[2]->[8]
a0,[3]->[6]
a1,[3]->[17]
a1,[5]->[9]
a0,[5]->[10]
a1,[6]->[10]
a0,[7]->[5]
a1,[7]->[9]
a0,[9]->[7]
a0,[9]->[15]
a1,[10]->[4]
a1,[10]->[5]
a1,[11]->[7]
a0,[12]->[5]
a0,[12]->[7]
a0,[12]->[12]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[5]
a1,[14]->[9]
a1,[14]->[15]
a0,[14]->[17]
a1,[14]->[19]
a0,[15]->[9]
a1,[15]->[16]
a1,[16]->[0]
a1,[16]->[4]
a0,[16]->[8]
a1,[16]->[10]
a0,[17]->[5]
a1,[17]->[5]
a1,[17]->[8]
a0,[18]->[7]
a0,[18]->[10]
a0,[18]->[12]
[4]
[12]
