[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[13]
a1,[1]->[5]
a1,[2]->[18]
a0,[3]->[3]
a1,[3]->[7]
a0,[3]->[18]
a1,[3]->[18]
a1,[4]->[0]
a0,[4]->[7]
a1,[5]->[1]
a0,[5]->[13]
a0,[5]->[18]
a1,[5]->[18]
a1,[6]->[1]
a0,[6]->[9]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[5]
a1,[7]->[12]
a0,[7]->[14]
a0,[8]->[12]
a1,[8]->[14]
a0,[9]->[12]
a0,[9]->[17]
a0,[10]->[2]
a0,[10]->[4]
a1,[11]->[1]
a0,[11]->[9]
a0,[11]->[14]
a0,[12]->[8]
a1,[12]->[14]
a1,[13]->[3]
a1,[13]->[5]
a0,[14]->[15]
a1,[15]->[10]
a1,[16]->[17]
a1,[17]->[2]
a1,[17]->[12]
a0,[18]->[0]
a1,[18]->[2]
a0,[18]->[7]
a1,[18]->[8]
a1,[18]->[10]
a0,[19]->[9]
a0,[19]->[16]
[2]
[4]
[5]
[6]
[9]
[11]
[15]
[16]
