[0]
a0,[0]->[1]
a1,[0]->[11]
a0,[0]->[14]
a1,[0]->[17]
a0,[1]->[6]
a1,[2]->[6]
a1,[2]->[16]
a1,[2]->[19]
a1,[3]->[0]
a1,[3]->[9]
a0,[3]->[12]
a0,[3]->[16]
a0,[5]->[8]
a1,[5]->[8]
a0,[5]->[13]
a0,[5]->[16]
a1,[6]->[13]
a0,[7]->[6]
a0,[7]->[15]
a1,[8]->[10]
a0,[8]->[13]
a1,[8]->[15]
a1,[9]->[7]
a0,[9]->[8]
a1,[10]->[6]
a0,[10]->[16]
a0,[11]->[4]
a0,[11]->[7]
a1,[12]->[6]
a0,[12]->[9]
a1,[12]->[18]
a0,[13]->[1]
a1,[13]->[8]
a0,[13]->[19]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[13]
a0,[15]->[3]
a0,[15]->[4]
a1,[15]->[6]
a1,[15]->[12]
a0,[15]->[15]
a1,[16]->[0]
a1,[16]->[2]
a1,[16]->[11]
a1,[17]->[9]
a0,[17]->[10]
a0,[18]->[6]
[1]
[2]
[5]
[6]
[10]
[11]
[13]
[14]
[16]
[18]
