[0]
a1,[0]->[3]
a1,[0]->[13]
a0,[0]->[18]
a1,[1]->[15]
a0,[1]->[16]
a0,[2]->[4]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[18]
a1,[4]->[0]
a0,[4]->[16]
a0,[5]->[0]
a1,[6]->[7]
a0,[6]->[8]
a1,[7]->[10]
a0,[7]->[14]
a0,[8]->[5]
a0,[9]->[14]
a1,[9]->[19]
a1,[10]->[6]
a0,[10]->[18]
a1,[11]->[9]
a1,[11]->[13]
a1,[12]->[16]
a0,[13]->[3]
a0,[13]->[16]
a0,[14]->[6]
a1,[14]->[9]
a0,[14]->[13]
a0,[14]->[19]
a1,[15]->[17]
a1,[16]->[11]
a0,[16]->[15]
a1,[17]->[17]
a0,[18]->[6]
a0,[18]->[10]
a1,[18]->[14]
a1,[18]->[18]
a1,[19]->[0]
a1,[19]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[17]
[18]
[19]
