[0]
a1,[0]->[2]
a0,[0]->[8]
a0,[0]->[13]
a1,[0]->[16]
a1,[1]->[2]
a0,[1]->[9]
a0,[2]->[7]
a1,[2]->[8]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[7]
a0,[3]->[11]
a0,[3]->[16]
a1,[3]->[19]
a1,[4]->[2]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[12]
a0,[4]->[16]
a1,[4]->[18]
a0,[5]->[2]
a0,[5]->[13]
a0,[5]->[15]
a1,[6]->[16]
a1,[7]->[3]
a1,[7]->[9]
a0,[9]->[2]
a1,[10]->[1]
a1,[11]->[10]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[17]
a1,[12]->[18]
a1,[13]->[7]
a0,[14]->[3]
a1,[15]->[12]
a1,[15]->[16]
a1,[17]->[4]
a0,[17]->[5]
a0,[17]->[11]
a0,[17]->[13]
a0,[18]->[2]
a0,[18]->[8]
a0,[19]->[16]
[2]
[8]
[11]
[12]
[14]
[19]
