[0]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[16]
a0,[1]->[11]
a0,[1]->[16]
a0,[2]->[0]
a0,[2]->[12]
a1,[3]->[14]
a0,[4]->[8]
a1,[5]->[6]
a0,[5]->[11]
a1,[5]->[12]
a0,[5]->[18]
a0,[6]->[1]
a0,[7]->[9]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[5]
a1,[8]->[11]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[10]
a1,[9]->[12]
a1,[9]->[16]
a0,[10]->[3]
a0,[11]->[13]
a1,[12]->[13]
a0,[12]->[19]
a1,[13]->[0]
a1,[13]->[12]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[18]
a0,[15]->[2]
a1,[15]->[2]
a1,[15]->[3]
a0,[15]->[4]
a1,[15]->[7]
a0,[15]->[9]
a1,[15]->[9]
a1,[15]->[11]
a1,[15]->[18]
a0,[15]->[19]
a0,[16]->[15]
a1,[16]->[15]
a1,[17]->[0]
a1,[17]->[4]
a0,[17]->[8]
a0,[17]->[17]
a0,[18]->[0]
a0,[18]->[6]
a1,[18]->[13]
a1,[19]->[18]
[11]
[14]
