[0]
a0,[0]->[2]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[17]
a0,[0]->[19]
a0,[1]->[5]
a0,[1]->[17]
a1,[2]->[18]
a0,[3]->[4]
a0,[3]->[16]
a1,[3]->[16]
a1,[4]->[3]
a0,[4]->[8]
a1,[5]->[12]
a1,[6]->[2]
a0,[6]->[10]
a0,[7]->[5]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[15]
a1,[9]->[8]
a0,[9]->[15]
a0,[10]->[17]
a1,[10]->[19]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[12]
a1,[11]->[13]
a1,[12]->[6]
a0,[13]->[11]
a1,[13]->[15]
a0,[13]->[17]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[12]
a1,[15]->[4]
a0,[15]->[14]
a1,[16]->[9]
a1,[16]->[13]
a0,[17]->[19]
a0,[18]->[8]
a0,[18]->[13]
a0,[19]->[3]
a1,[19]->[5]
a1,[19]->[14]
a1,[19]->[17]
[1]
[16]
