[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[19]
a0,[1]->[3]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[6]
a0,[2]->[9]
a1,[2]->[18]
a0,[3]->[17]
a1,[4]->[8]
a0,[4]->[9]
a0,[4]->[19]
a1,[5]->[11]
a1,[6]->[15]
a0,[6]->[17]
a0,[7]->[3]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[11]
a1,[8]->[17]
a0,[9]->[5]
a1,[9]->[12]
a0,[9]->[15]
a1,[10]->[13]
a0,[10]->[18]
a1,[12]->[5]
a1,[13]->[7]
a0,[14]->[17]
a1,[15]->[2]
a1,[15]->[6]
a1,[15]->[11]
a1,[16]->[12]
a0,[16]->[17]
a1,[18]->[7]
a0,[18]->[8]
a0,[19]->[9]
a0,[19]->[14]
[4]
[5]
