[0]
a1,[0]->[3]
a0,[0]->[15]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[13]
a0,[2]->[14]
a1,[3]->[12]
a0,[3]->[13]
a0,[3]->[16]
a0,[4]->[14]
a0,[4]->[15]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[4]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[15]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[19]
a1,[8]->[3]
a0,[8]->[14]
a0,[8]->[16]
a1,[9]->[1]
a1,[9]->[6]
a1,[9]->[15]
a0,[12]->[6]
a0,[12]->[13]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[11]
a1,[15]->[4]
a0,[16]->[6]
a1,[16]->[13]
a1,[17]->[8]
a0,[19]->[9]
a1,[19]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
