[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[7]
a1,[0]->[13]
a0,[0]->[15]
a0,[0]->[17]
a0,[0]->[19]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[11]
a1,[2]->[0]
a1,[2]->[15]
a0,[2]->[19]
a1,[3]->[3]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[12]
a1,[5]->[2]
a0,[5]->[19]
a1,[6]->[14]
a0,[6]->[18]
a0,[7]->[1]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[13]
a0,[7]->[16]
a1,[7]->[18]
a0,[8]->[11]
a0,[9]->[3]
a0,[9]->[7]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[13]
a1,[10]->[18]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[8]
a1,[11]->[17]
a1,[13]->[4]
a0,[13]->[9]
a0,[14]->[2]
a0,[16]->[15]
a1,[17]->[3]
a1,[17]->[8]
a0,[18]->[5]
a1,[18]->[9]
a1,[18]->[13]
a0,[18]->[17]
a0,[19]->[1]
a0,[19]->[2]
a1,[19]->[11]
a1,[19]->[16]
a1,[19]->[18]
[2]
[10]
