[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[9]
a0,[1]->[19]
a0,[2]->[1]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[6]
a1,[3]->[14]
a1,[3]->[15]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[10]
a0,[4]->[16]
a1,[5]->[8]
a1,[6]->[10]
a0,[6]->[13]
a0,[6]->[15]
a1,[7]->[1]
a1,[7]->[15]
a0,[9]->[4]
a0,[10]->[6]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[10]
a0,[11]->[17]
a0,[12]->[12]
a1,[12]->[16]
a1,[12]->[18]
a0,[13]->[14]
a0,[13]->[17]
a1,[14]->[2]
a0,[14]->[6]
a1,[14]->[8]
a1,[14]->[18]
a0,[16]->[10]
a1,[16]->[13]
a0,[17]->[9]
a0,[17]->[18]
a1,[19]->[0]
a1,[19]->[2]
a0,[19]->[8]
a1,[19]->[8]
a1,[19]->[12]
[2]
[3]
[5]
[11]
[14]
[17]
