[0]
a1,[0]->[5]
a0,[0]->[15]
a0,[0]->[18]
a1,[1]->[7]
a0,[2]->[7]
a0,[2]->[9]
a0,[2]->[10]
a1,[2]->[19]
a0,[3]->[15]
a0,[3]->[18]
a1,[3]->[18]
a1,[4]->[14]
a0,[5]->[8]
a0,[6]->[2]
a0,[6]->[15]
a1,[7]->[12]
a1,[7]->[16]
a1,[8]->[2]
a1,[8]->[4]
a1,[10]->[17]
a0,[11]->[8]
a0,[13]->[17]
a0,[14]->[6]
a0,[14]->[11]
a1,[14]->[13]
a1,[14]->[16]
a1,[15]->[1]
a1,[15]->[4]
a1,[15]->[7]
a1,[15]->[13]
a1,[16]->[14]
a0,[16]->[15]
a1,[17]->[0]
a0,[17]->[17]
a0,[17]->[18]
a0,[18]->[2]
a1,[18]->[6]
a0,[19]->[0]
a1,[19]->[17]
a0,[19]->[19]
[0]
[1]
[4]
[7]
[9]
[12]
[14]
[16]
[17]
[19]
