[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[16]
a0,[1]->[8]
a0,[2]->[5]
a1,[2]->[18]
a1,[2]->[19]
a1,[3]->[1]
a0,[3]->[7]
a0,[3]->[11]
a1,[4]->[8]
a1,[6]->[12]
a0,[7]->[10]
a1,[7]->[18]
a0,[8]->[3]
a1,[8]->[7]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[11]
a0,[10]->[1]
a1,[10]->[13]
a0,[11]->[0]
a1,[12]->[4]
a1,[12]->[9]
a0,[12]->[15]
a1,[13]->[10]
a1,[13]->[15]
a0,[14]->[4]
a0,[15]->[11]
a1,[15]->[13]
a0,[16]->[5]
a1,[16]->[9]
a1,[17]->[3]
a0,[18]->[3]
a1,[18]->[10]
a0,[18]->[19]
a0,[19]->[10]
a0,[19]->[11]
[0]
[7]
[9]
[13]
[14]
[15]
[18]
[19]
