[0]
a0,[0]->[8]
a0,[0]->[18]
a1,[0]->[19]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[13]
a0,[1]->[14]
a1,[1]->[14]
a0,[1]->[19]
a1,[2]->[7]
a1,[2]->[19]
a0,[4]->[1]
a1,[4]->[7]
a1,[5]->[5]
a1,[5]->[9]
a1,[5]->[16]
a0,[6]->[7]
a0,[7]->[9]
a1,[7]->[12]
a1,[7]->[16]
a0,[8]->[3]
a0,[8]->[5]
a1,[8]->[15]
a1,[9]->[17]
a0,[11]->[2]
a0,[12]->[6]
a0,[13]->[13]
a0,[13]->[14]
a0,[14]->[9]
a0,[14]->[11]
a1,[14]->[14]
a0,[14]->[15]
a1,[15]->[13]
a1,[17]->[12]
a1,[18]->[8]
a1,[18]->[9]
a0,[18]->[10]
a1,[18]->[14]
a0,[18]->[18]
a0,[19]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
