[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[0]->[16]
a0,[1]->[1]
a0,[2]->[6]
a1,[2]->[10]
a0,[2]->[11]
a0,[3]->[1]
a1,[3]->[12]
a0,[3]->[16]
a0,[4]->[5]
a1,[4]->[16]
a1,[5]->[18]
a1,[7]->[8]
a1,[7]->[9]
a1,[8]->[9]
a1,[8]->[10]
a1,[8]->[11]
a1,[8]->[17]
a0,[9]->[9]
a0,[10]->[9]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[17]
a1,[11]->[7]
a1,[12]->[13]
a0,[13]->[11]
a0,[13]->[15]
a0,[13]->[16]
a1,[15]->[8]
a0,[15]->[10]
a0,[15]->[17]
a1,[16]->[17]
a0,[17]->[1]
a1,[17]->[11]
a1,[17]->[14]
a1,[18]->[11]
a0,[18]->[12]
a1,[18]->[12]
a0,[19]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[13]
[15]
[16]
[19]
