[0]
a1,[0]->[3]
a1,[0]->[14]
a0,[0]->[18]
a0,[1]->[8]
a0,[1]->[14]
a1,[2]->[2]
a1,[4]->[4]
a0,[5]->[2]
a1,[6]->[5]
a0,[6]->[16]
a1,[8]->[0]
a1,[8]->[14]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[11]
a1,[10]->[11]
a0,[10]->[18]
a1,[11]->[10]
a1,[11]->[12]
a0,[11]->[13]
a1,[11]->[19]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[6]
a0,[13]->[18]
a0,[14]->[4]
a1,[14]->[10]
a1,[15]->[5]
a1,[15]->[11]
a1,[15]->[17]
a1,[15]->[18]
a0,[15]->[19]
a0,[16]->[4]
a0,[17]->[1]
a0,[17]->[12]
a1,[17]->[16]
a0,[17]->[18]
a0,[19]->[2]
a1,[19]->[10]
a0,[19]->[16]
[0]
[1]
[2]
[3]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[18]
