[0]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[2]
a1,[1]->[18]
a1,[2]->[14]
a1,[2]->[17]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[16]
a1,[3]->[19]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[17]
a0,[5]->[1]
a0,[5]->[3]
a0,[5]->[5]
a1,[6]->[9]
a1,[6]->[13]
a0,[7]->[11]
a0,[8]->[4]
a1,[8]->[11]
a0,[9]->[2]
a1,[9]->[18]
a0,[10]->[6]
a0,[10]->[14]
a0,[11]->[5]
a1,[11]->[16]
a1,[12]->[2]
a0,[12]->[12]
a1,[12]->[14]
a0,[12]->[15]
a0,[12]->[18]
a1,[13]->[10]
a0,[15]->[7]
a1,[16]->[4]
a0,[16]->[11]
a0,[16]->[15]
a0,[16]->[17]
a0,[18]->[10]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[10]
[12]
[14]
[17]
[19]
