[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[12]
a0,[1]->[18]
a1,[2]->[1]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[5]
a0,[4]->[17]
a1,[5]->[6]
a1,[5]->[12]
a0,[6]->[9]
a0,[6]->[18]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[15]
a1,[8]->[0]
a1,[9]->[8]
a1,[9]->[15]
a0,[10]->[3]
a0,[10]->[8]
a1,[10]->[14]
a1,[11]->[10]
a1,[11]->[13]
a1,[12]->[15]
a0,[12]->[18]
a1,[14]->[2]
a0,[14]->[10]
a1,[15]->[18]
a0,[17]->[0]
a0,[17]->[5]
a0,[17]->[14]
a0,[17]->[15]
a1,[18]->[13]
a1,[19]->[13]
a1,[19]->[18]
[1]
[2]
[3]
[5]
[8]
[9]
[11]
[14]
