[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[10]
a0,[0]->[15]
a1,[0]->[16]
a0,[1]->[12]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[5]
a1,[3]->[2]
a1,[5]->[3]
a0,[5]->[9]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[6]
a1,[7]->[9]
a0,[7]->[12]
a0,[8]->[10]
a0,[8]->[11]
a0,[8]->[14]
a0,[8]->[15]
a0,[8]->[17]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[11]
a0,[9]->[13]
a1,[9]->[16]
a0,[10]->[10]
a0,[10]->[13]
a1,[11]->[2]
a1,[13]->[6]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[5]
a0,[14]->[12]
a0,[15]->[10]
a0,[16]->[2]
a1,[16]->[3]
a0,[16]->[13]
a1,[16]->[17]
a1,[17]->[3]
a1,[18]->[5]
a1,[18]->[14]
a1,[19]->[3]
a1,[19]->[13]
a0,[19]->[14]
[1]
[5]
[12]
[16]
[17]
[18]
