[0]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[4]
a0,[1]->[9]
a1,[1]->[18]
a0,[2]->[1]
a0,[3]->[13]
a1,[4]->[13]
a1,[4]->[17]
a0,[5]->[4]
a1,[6]->[4]
a1,[6]->[12]
a0,[7]->[2]
a1,[7]->[15]
a0,[8]->[16]
a0,[8]->[17]
a0,[9]->[9]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[13]
a1,[12]->[15]
a1,[13]->[13]
a1,[13]->[15]
a1,[13]->[16]
a0,[13]->[17]
a0,[14]->[8]
a0,[14]->[9]
a0,[14]->[17]
a0,[15]->[0]
a1,[16]->[5]
a1,[16]->[12]
a1,[16]->[13]
a1,[16]->[14]
a0,[17]->[5]
a0,[18]->[0]
a0,[18]->[10]
a0,[18]->[17]
a0,[19]->[8]
a1,[19]->[17]
[0]
[1]
[2]
[4]
[6]
[7]
[10]
[12]
[15]
[16]
[17]
[18]
