[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[1]->[2]
a0,[1]->[16]
a0,[2]->[13]
a0,[2]->[17]
a1,[3]->[12]
a1,[4]->[16]
a1,[5]->[7]
a0,[5]->[16]
a1,[6]->[6]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[13]
a0,[7]->[17]
a0,[8]->[16]
a0,[9]->[12]
a1,[9]->[17]
a1,[10]->[3]
a1,[10]->[4]
a0,[11]->[0]
a1,[11]->[4]
a1,[11]->[14]
a1,[11]->[19]
a1,[12]->[7]
a1,[12]->[10]
a0,[13]->[2]
a0,[13]->[3]
a1,[13]->[17]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[5]
a0,[15]->[1]
a1,[15]->[5]
a0,[15]->[10]
a0,[16]->[2]
a0,[18]->[7]
a1,[18]->[9]
a0,[18]->[17]
a0,[19]->[16]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[16]
[18]
[19]
