[0]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[17]
a0,[1]->[7]
a1,[1]->[16]
a0,[2]->[11]
a1,[2]->[18]
a0,[4]->[8]
a1,[4]->[12]
a1,[5]->[4]
a0,[5]->[7]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[18]
a0,[6]->[1]
a1,[6]->[6]
a1,[6]->[17]
a0,[7]->[8]
a1,[7]->[12]
a0,[7]->[15]
a1,[7]->[17]
a0,[8]->[0]
a1,[8]->[17]
a0,[9]->[5]
a0,[9]->[16]
a0,[9]->[19]
a0,[10]->[3]
a1,[10]->[5]
a1,[11]->[5]
a1,[11]->[19]
a1,[12]->[1]
a0,[12]->[19]
a1,[13]->[8]
a0,[13]->[15]
a1,[14]->[5]
a1,[14]->[9]
a0,[15]->[12]
a1,[18]->[9]
a0,[18]->[10]
a1,[19]->[12]
[0]
[1]
[2]
[6]
[7]
[9]
[11]
[13]
[15]
[16]
[18]
[19]
