[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[17]
a0,[0]->[18]
a1,[1]->[6]
a1,[2]->[9]
a1,[2]->[10]
a0,[2]->[19]
a1,[3]->[3]
a1,[3]->[11]
a0,[3]->[16]
a1,[4]->[5]
a0,[4]->[8]
a0,[4]->[12]
a1,[4]->[16]
a0,[5]->[17]
a1,[6]->[10]
a0,[7]->[4]
a0,[7]->[7]
a1,[7]->[15]
a0,[8]->[14]
a0,[8]->[18]
a0,[10]->[7]
a0,[10]->[8]
a1,[11]->[5]
a0,[11]->[16]
a0,[12]->[8]
a1,[12]->[14]
a1,[13]->[9]
a1,[13]->[18]
a1,[13]->[19]
a1,[14]->[19]
a0,[16]->[1]
a1,[16]->[18]
a0,[16]->[19]
a1,[18]->[0]
a0,[18]->[9]
a0,[18]->[16]
a0,[19]->[0]
a1,[19]->[5]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
