[0]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[8]
a0,[2]->[16]
a0,[2]->[17]
a0,[3]->[6]
a0,[3]->[14]
a0,[3]->[18]
a1,[3]->[18]
a0,[4]->[5]
a1,[4]->[8]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[5]
a0,[6]->[10]
a1,[6]->[15]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[11]
a0,[7]->[13]
a1,[7]->[16]
a0,[7]->[19]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[14]
a0,[8]->[17]
a0,[9]->[4]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[18]
a1,[9]->[19]
a1,[11]->[5]
a1,[11]->[19]
a0,[12]->[5]
a0,[12]->[14]
a0,[13]->[17]
a1,[14]->[2]
a0,[14]->[9]
a1,[14]->[14]
a1,[15]->[0]
a1,[15]->[2]
a0,[15]->[6]
a1,[16]->[11]
a1,[17]->[10]
a0,[17]->[16]
[4]
[8]
[12]
[19]
