[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[17]
a1,[1]->[4]
a0,[2]->[10]
a0,[3]->[7]
a0,[4]->[0]
a1,[4]->[2]
a1,[4]->[3]
a0,[4]->[16]
a0,[5]->[3]
a1,[5]->[7]
a1,[5]->[9]
a1,[5]->[15]
a1,[6]->[15]
a0,[7]->[2]
a0,[7]->[5]
a1,[7]->[7]
a0,[7]->[10]
a1,[7]->[15]
a0,[8]->[2]
a0,[8]->[9]
a1,[8]->[9]
a0,[9]->[2]
a0,[9]->[12]
a0,[9]->[16]
a1,[10]->[2]
a1,[10]->[4]
a1,[10]->[7]
a0,[10]->[10]
a1,[10]->[12]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[3]
a0,[11]->[12]
a1,[11]->[17]
a1,[12]->[9]
a1,[12]->[19]
a0,[13]->[19]
a0,[14]->[5]
a1,[14]->[10]
a1,[15]->[4]
a1,[15]->[16]
a0,[15]->[17]
a0,[16]->[15]
a0,[17]->[14]
a0,[17]->[16]
a1,[17]->[18]
a1,[18]->[6]
a0,[18]->[10]
a1,[18]->[10]
a0,[18]->[19]
a1,[19]->[1]
a1,[19]->[11]
[1]
[5]
