[0]
a0,[0]->[3]
a0,[0]->[14]
a1,[0]->[19]
a0,[1]->[10]
a0,[1]->[15]
a1,[1]->[17]
a1,[2]->[8]
a0,[2]->[11]
a0,[2]->[14]
a1,[4]->[2]
a0,[4]->[12]
a0,[4]->[19]
a1,[5]->[19]
a0,[6]->[3]
a1,[6]->[3]
a0,[7]->[10]
a1,[9]->[9]
a1,[9]->[17]
a0,[9]->[19]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[19]
a0,[11]->[13]
a0,[11]->[16]
a0,[12]->[1]
a1,[12]->[12]
a0,[12]->[16]
a1,[13]->[15]
a1,[14]->[3]
a1,[15]->[3]
a0,[15]->[8]
a1,[17]->[8]
a1,[17]->[12]
a0,[17]->[15]
a1,[17]->[17]
a1,[17]->[19]
a1,[18]->[6]
a1,[19]->[2]
a0,[19]->[3]
a0,[19]->[10]
[1]
[5]
[8]
[9]
[13]
[17]
