[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[14]
a0,[2]->[13]
a0,[2]->[15]
a1,[4]->[0]
a0,[4]->[17]
a0,[5]->[4]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[15]
a1,[5]->[19]
a1,[6]->[11]
a0,[6]->[15]
a1,[6]->[18]
a0,[6]->[19]
a0,[7]->[9]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[4]
a1,[9]->[6]
a0,[9]->[11]
a1,[9]->[15]
a0,[11]->[17]
a1,[12]->[4]
a1,[12]->[14]
a1,[13]->[1]
a1,[14]->[1]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[13]
a0,[15]->[15]
a0,[16]->[16]
a1,[16]->[18]
a1,[17]->[15]
a0,[17]->[16]
a0,[17]->[18]
a0,[19]->[6]
[1]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
[15]
[17]
