[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[14]
a1,[0]->[18]
a1,[0]->[19]
a0,[2]->[7]
a0,[3]->[0]
a1,[3]->[10]
a0,[7]->[8]
a1,[8]->[12]
a0,[8]->[19]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[6]
a0,[10]->[16]
a1,[10]->[17]
a0,[11]->[2]
a0,[11]->[6]
a0,[11]->[18]
a0,[12]->[6]
a1,[12]->[10]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[4]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[14]
a1,[15]->[14]
a0,[16]->[7]
a1,[16]->[9]
a1,[17]->[1]
a1,[17]->[9]
a0,[18]->[14]
a0,[18]->[15]
a1,[19]->[6]
a0,[19]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[17]
[19]
