[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[2]->[8]
a0,[3]->[1]
a0,[3]->[17]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[9]
a1,[4]->[16]
a1,[6]->[2]
a0,[6]->[8]
a0,[8]->[7]
a1,[8]->[16]
a1,[8]->[17]
a0,[9]->[9]
a0,[10]->[14]
a0,[11]->[16]
a1,[11]->[16]
a1,[12]->[8]
a0,[12]->[14]
a1,[13]->[12]
a0,[14]->[2]
a1,[14]->[10]
a0,[15]->[2]
a1,[15]->[2]
a0,[15]->[11]
a1,[17]->[2]
a1,[17]->[5]
a1,[17]->[19]
a0,[18]->[2]
a1,[18]->[4]
a0,[18]->[5]
a0,[18]->[6]
a1,[18]->[19]
a1,[19]->[8]
a0,[19]->[16]
[7]
[9]
[12]
[19]
