[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[18]
a1,[2]->[0]
a0,[2]->[3]
a0,[2]->[10]
a0,[2]->[16]
a0,[3]->[12]
a0,[5]->[4]
a0,[5]->[6]
a1,[6]->[13]
a1,[7]->[12]
a0,[8]->[10]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[6]
a0,[9]->[10]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[1]
a0,[10]->[15]
a1,[10]->[17]
a0,[11]->[1]
a1,[11]->[17]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[16]
a1,[14]->[18]
a1,[15]->[16]
a1,[16]->[3]
a1,[16]->[12]
a0,[16]->[17]
a1,[18]->[3]
a1,[18]->[5]
a0,[18]->[16]
a0,[18]->[19]
a1,[18]->[19]
a0,[19]->[6]
[0]
[2]
[3]
[5]
[8]
[10]
[15]
[18]
