[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[12]
a1,[1]->[0]
a1,[1]->[9]
a0,[1]->[11]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[19]
a0,[3]->[6]
a1,[3]->[9]
a0,[4]->[7]
a1,[4]->[14]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[17]
a0,[5]->[18]
a1,[6]->[7]
a1,[7]->[9]
a0,[7]->[13]
a0,[8]->[16]
a1,[9]->[8]
a0,[9]->[9]
a0,[9]->[10]
a1,[10]->[5]
a0,[11]->[2]
a0,[11]->[9]
a1,[11]->[11]
a1,[12]->[3]
a0,[13]->[9]
a0,[14]->[1]
a0,[16]->[0]
a0,[16]->[4]
a1,[17]->[19]
a1,[18]->[13]
a1,[18]->[17]
a1,[18]->[19]
a0,[19]->[13]
a1,[19]->[13]
[0]
[2]
[4]
[10]
[16]
[18]
