[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[1]->[12]
a0,[2]->[0]
a0,[2]->[18]
a1,[3]->[19]
a0,[4]->[1]
a1,[4]->[10]
a0,[5]->[5]
a1,[5]->[8]
a0,[6]->[5]
a1,[6]->[7]
a0,[6]->[12]
a0,[6]->[14]
a1,[7]->[1]
a1,[7]->[13]
a1,[7]->[17]
a1,[7]->[18]
a1,[8]->[16]
a1,[9]->[1]
a1,[9]->[17]
a0,[9]->[19]
a1,[11]->[18]
a0,[12]->[0]
a0,[12]->[4]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[14]
a0,[13]->[17]
a0,[14]->[9]
a1,[14]->[15]
a1,[16]->[1]
a0,[16]->[5]
a1,[16]->[12]
a0,[16]->[14]
a0,[16]->[17]
a0,[17]->[1]
a0,[17]->[19]
a1,[18]->[5]
a0,[18]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[16]
[17]
[18]
[19]
