[0]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[15]
a0,[1]->[4]
a1,[1]->[8]
a1,[1]->[11]
a0,[2]->[9]
a0,[2]->[11]
a1,[3]->[0]
a0,[3]->[4]
a0,[3]->[14]
a1,[4]->[7]
a1,[8]->[9]
a1,[8]->[15]
a0,[8]->[16]
a0,[9]->[4]
a1,[9]->[4]
a0,[9]->[13]
a1,[9]->[15]
a0,[10]->[19]
a0,[12]->[12]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[9]
a0,[14]->[12]
a1,[15]->[9]
a1,[16]->[0]
a0,[16]->[1]
a1,[16]->[1]
a0,[16]->[4]
a1,[16]->[17]
a1,[17]->[3]
a0,[17]->[6]
a0,[17]->[10]
a1,[17]->[16]
a1,[17]->[19]
a0,[18]->[10]
a1,[18]->[17]
a0,[19]->[11]
a1,[19]->[14]
[0]
[5]
[8]
[9]
[10]
[13]
[15]
[17]
