[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[13]
a0,[0]->[15]
a0,[1]->[10]
a0,[1]->[11]
a1,[2]->[18]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[18]
a0,[4]->[16]
a1,[4]->[17]
a1,[4]->[18]
a0,[5]->[18]
a1,[6]->[2]
a0,[6]->[14]
a0,[6]->[16]
a1,[6]->[19]
a1,[7]->[2]
a0,[8]->[4]
a0,[8]->[5]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[9]
a1,[9]->[19]
a0,[10]->[6]
a1,[10]->[12]
a1,[10]->[15]
a0,[10]->[19]
a0,[11]->[12]
a1,[12]->[11]
a1,[13]->[8]
a0,[14]->[8]
a0,[15]->[7]
a1,[15]->[12]
a1,[16]->[8]
a0,[16]->[11]
a0,[16]->[12]
a1,[16]->[15]
a1,[17]->[0]
a0,[17]->[1]
a1,[17]->[8]
a0,[17]->[9]
a0,[17]->[10]
a1,[17]->[16]
a1,[19]->[1]
a1,[19]->[11]
a0,[19]->[14]
[12]
[18]
