[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[16]
a0,[2]->[4]
a0,[2]->[15]
a1,[2]->[15]
a0,[3]->[2]
a0,[3]->[5]
a1,[3]->[7]
a1,[3]->[14]
a1,[3]->[17]
a0,[4]->[12]
a0,[5]->[15]
a1,[6]->[0]
a0,[6]->[7]
a1,[6]->[10]
a1,[6]->[13]
a1,[6]->[18]
a1,[7]->[6]
a0,[7]->[7]
a0,[7]->[11]
a1,[8]->[6]
a0,[8]->[12]
a1,[8]->[17]
a1,[9]->[2]
a0,[9]->[3]
a1,[9]->[7]
a0,[9]->[11]
a1,[10]->[8]
a1,[12]->[5]
a0,[12]->[11]
a0,[12]->[12]
a1,[13]->[4]
a1,[14]->[3]
a0,[14]->[8]
a1,[15]->[3]
a0,[16]->[1]
a1,[16]->[16]
a0,[17]->[5]
a0,[19]->[17]
[0]
[2]
[3]
[8]
[9]
[10]
[16]
[17]
[18]
[19]
