[0]
a1,[0]->[4]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[18]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[8]
a0,[4]->[0]
a1,[4]->[7]
a0,[4]->[12]
a1,[4]->[19]
a1,[5]->[0]
a0,[5]->[13]
a0,[5]->[14]
a1,[5]->[16]
a1,[5]->[18]
a1,[6]->[0]
a1,[6]->[5]
a0,[6]->[16]
a1,[6]->[17]
a1,[7]->[1]
a0,[7]->[8]
a0,[7]->[11]
a0,[7]->[14]
a1,[8]->[1]
a1,[8]->[7]
a1,[8]->[12]
a1,[8]->[15]
a1,[8]->[18]
a0,[8]->[19]
a1,[10]->[2]
a0,[10]->[5]
a0,[10]->[12]
a0,[10]->[16]
a0,[10]->[17]
a0,[11]->[5]
a0,[11]->[10]
a0,[11]->[19]
a0,[12]->[6]
a1,[12]->[9]
a0,[12]->[10]
a0,[13]->[7]
a1,[13]->[12]
a0,[14]->[3]
a1,[15]->[1]
a0,[15]->[9]
a1,[15]->[9]
a0,[16]->[17]
a1,[17]->[10]
a0,[17]->[19]
a0,[18]->[0]
a1,[18]->[0]
a0,[18]->[19]
a0,[19]->[2]
a1,[19]->[8]
a1,[19]->[13]
[14]
[19]
