[0]
a1,[0]->[5]
a0,[0]->[13]
a1,[0]->[18]
a0,[0]->[19]
a1,[1]->[4]
a1,[1]->[9]
a1,[1]->[12]
a1,[2]->[16]
a0,[3]->[4]
a0,[4]->[14]
a1,[4]->[19]
a1,[5]->[3]
a0,[5]->[12]
a0,[6]->[0]
a0,[6]->[16]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[4]
a0,[8]->[15]
a0,[10]->[2]
a0,[11]->[9]
a0,[12]->[7]
a0,[12]->[10]
a0,[13]->[0]
a1,[13]->[7]
a1,[13]->[15]
a0,[14]->[11]
a1,[14]->[16]
a1,[15]->[3]
a0,[15]->[8]
a1,[15]->[9]
a1,[16]->[1]
a0,[16]->[5]
a1,[16]->[8]
a0,[16]->[11]
a1,[17]->[1]
a0,[17]->[14]
a1,[17]->[14]
a0,[17]->[16]
a0,[17]->[17]
a0,[17]->[19]
a1,[18]->[5]
a1,[18]->[6]
a1,[18]->[11]
a1,[19]->[1]
a1,[19]->[4]
a0,[19]->[9]
a1,[19]->[19]
[0]
[4]
[6]
[14]
[15]
[16]
