[0]
a1,[0]->[0]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[3]
a0,[1]->[11]
a1,[2]->[10]
a1,[2]->[13]
a0,[3]->[3]
a0,[3]->[11]
a1,[3]->[13]
a1,[4]->[5]
a0,[5]->[8]
a1,[5]->[13]
a1,[5]->[15]
a0,[5]->[17]
a0,[6]->[4]
a0,[6]->[15]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[9]
a1,[10]->[4]
a1,[10]->[15]
a0,[11]->[7]
a1,[12]->[3]
a0,[12]->[8]
a0,[13]->[0]
a1,[14]->[8]
a0,[15]->[19]
a0,[16]->[10]
a0,[16]->[11]
a1,[16]->[14]
a0,[16]->[15]
a1,[16]->[17]
a0,[17]->[16]
a1,[18]->[7]
a1,[18]->[15]
a0,[19]->[7]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[15]
[16]
[17]
[19]
