[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[15]
a1,[0]->[16]
a1,[1]->[4]
a1,[1]->[9]
a0,[2]->[4]
a1,[2]->[18]
a0,[2]->[19]
a0,[3]->[0]
a0,[3]->[3]
a0,[3]->[11]
a0,[3]->[17]
a0,[4]->[9]
a0,[4]->[13]
a0,[4]->[14]
a1,[4]->[16]
a1,[5]->[5]
a1,[5]->[9]
a1,[5]->[14]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[8]
a1,[6]->[16]
a0,[7]->[16]
a0,[7]->[17]
a0,[8]->[1]
a1,[8]->[4]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[9]
a1,[10]->[6]
a1,[11]->[7]
a1,[11]->[9]
a1,[12]->[5]
a0,[12]->[10]
a0,[12]->[17]
a1,[13]->[4]
a1,[13]->[8]
a0,[14]->[1]
a0,[14]->[10]
a0,[17]->[2]
a1,[19]->[4]
a0,[19]->[12]
[15]
[18]
