[0]
a0,[0]->[2]
a0,[0]->[11]
a1,[0]->[16]
a0,[1]->[4]
a0,[1]->[9]
a1,[1]->[12]
a0,[1]->[19]
a1,[2]->[13]
a0,[3]->[9]
a1,[4]->[0]
a0,[5]->[5]
a1,[5]->[12]
a0,[6]->[1]
a1,[6]->[5]
a0,[6]->[8]
a1,[6]->[11]
a0,[7]->[3]
a1,[7]->[17]
a1,[8]->[13]
a1,[8]->[14]
a0,[8]->[15]
a0,[9]->[3]
a0,[9]->[10]
a0,[9]->[13]
a1,[10]->[3]
a1,[12]->[13]
a1,[12]->[14]
a0,[12]->[18]
a1,[13]->[14]
a0,[14]->[9]
a1,[14]->[10]
a0,[14]->[12]
a0,[14]->[17]
a0,[16]->[9]
a1,[16]->[12]
a0,[16]->[13]
a1,[17]->[2]
a1,[17]->[11]
a1,[18]->[5]
a1,[19]->[18]
[1]
[10]
