[0]
a1,[0]->[9]
a1,[0]->[13]
a0,[0]->[15]
a0,[0]->[16]
a1,[1]->[17]
a0,[2]->[4]
a1,[2]->[9]
a0,[2]->[11]
a1,[2]->[14]
a0,[3]->[7]
a0,[4]->[8]
a0,[5]->[10]
a0,[6]->[0]
a1,[6]->[1]
a1,[6]->[8]
a0,[6]->[12]
a1,[6]->[12]
a1,[6]->[16]
a0,[6]->[18]
a1,[8]->[3]
a1,[8]->[10]
a1,[8]->[14]
a0,[10]->[1]
a0,[10]->[6]
a0,[10]->[10]
a0,[10]->[11]
a1,[11]->[0]
a1,[12]->[3]
a0,[12]->[7]
a1,[12]->[12]
a0,[12]->[13]
a1,[12]->[18]
a0,[12]->[19]
a1,[14]->[1]
a0,[14]->[4]
a1,[15]->[5]
a0,[15]->[18]
a1,[16]->[11]
a1,[17]->[4]
a1,[17]->[7]
a0,[17]->[10]
a0,[18]->[5]
a1,[18]->[6]
a1,[18]->[8]
a0,[18]->[9]
a1,[18]->[15]
a0,[19]->[16]
a0,[19]->[18]
[0]
[3]
[9]
[10]
[11]
[13]
[14]
[16]
