[0]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[11]
a0,[0]->[16]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[12]
a1,[4]->[9]
a1,[5]->[3]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[2]
a1,[6]->[15]
a1,[7]->[12]
a0,[7]->[14]
a0,[7]->[16]
a0,[8]->[5]
a1,[8]->[12]
a0,[8]->[17]
a1,[9]->[4]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[11]
a0,[11]->[17]
a0,[12]->[12]
a1,[12]->[15]
a0,[12]->[17]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[14]
a1,[14]->[0]
a1,[14]->[13]
a1,[14]->[18]
a1,[14]->[19]
a0,[15]->[2]
a1,[15]->[18]
a0,[16]->[9]
a1,[16]->[9]
a0,[16]->[13]
a1,[16]->[18]
a0,[17]->[6]
a1,[18]->[2]
a0,[19]->[3]
a0,[19]->[9]
a1,[19]->[15]
a0,[19]->[18]
[8]
[19]
