[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[17]
a1,[1]->[7]
a0,[2]->[16]
a0,[3]->[2]
a0,[3]->[9]
a1,[3]->[16]
a1,[4]->[5]
a1,[5]->[0]
a1,[5]->[9]
a1,[5]->[15]
a1,[6]->[6]
a0,[6]->[14]
a0,[6]->[16]
a1,[7]->[5]
a1,[7]->[8]
a0,[8]->[6]
a0,[8]->[10]
a1,[8]->[16]
a0,[9]->[8]
a0,[9]->[10]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[4]
a0,[10]->[18]
a0,[11]->[14]
a0,[11]->[15]
a0,[12]->[16]
a0,[12]->[17]
a1,[13]->[10]
a0,[13]->[19]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[12]
a0,[14]->[16]
a0,[14]->[17]
a0,[14]->[18]
a0,[15]->[6]
a1,[16]->[2]
a1,[16]->[8]
a1,[16]->[10]
a1,[18]->[4]
a1,[18]->[14]
a1,[19]->[5]
a1,[19]->[12]
a0,[19]->[19]
[4]
[6]
[8]
[10]
[12]
[15]
[16]
[17]
[18]
[19]
