[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[15]
a1,[1]->[14]
a1,[2]->[0]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[16]
a1,[4]->[1]
a0,[4]->[5]
a1,[4]->[14]
a1,[5]->[11]
a1,[5]->[18]
a1,[6]->[9]
a1,[6]->[13]
a0,[9]->[3]
a0,[9]->[13]
a0,[10]->[2]
a1,[11]->[17]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[5]
a0,[12]->[19]
a0,[13]->[13]
a0,[14]->[7]
a0,[14]->[14]
a0,[16]->[2]
a0,[16]->[14]
a0,[16]->[18]
a1,[17]->[0]
a1,[17]->[3]
a1,[17]->[10]
a0,[17]->[16]
a1,[17]->[19]
a1,[18]->[10]
a1,[18]->[15]
a1,[19]->[9]
a0,[19]->[17]
[0]
[1]
[3]
[5]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[18]
