[0]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a0,[0]->[14]
a0,[0]->[15]
a1,[1]->[19]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[12]
a1,[2]->[16]
a1,[2]->[18]
a1,[3]->[9]
a1,[4]->[0]
a0,[4]->[2]
a1,[4]->[6]
a0,[4]->[19]
a1,[5]->[17]
a1,[6]->[11]
a0,[6]->[13]
a0,[6]->[18]
a0,[7]->[12]
a1,[8]->[0]
a0,[9]->[5]
a0,[9]->[9]
a0,[10]->[5]
a1,[10]->[7]
a0,[10]->[14]
a0,[10]->[17]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[8]
a0,[11]->[17]
a1,[13]->[11]
a0,[14]->[2]
a1,[14]->[16]
a0,[15]->[5]
a1,[15]->[11]
a0,[15]->[15]
a1,[15]->[16]
a1,[15]->[17]
a1,[16]->[18]
a0,[17]->[17]
a1,[17]->[19]
a0,[18]->[0]
a0,[19]->[19]
[2]
[3]
[10]
[13]
[15]
[17]
