[0]
a1,[0]->[8]
a0,[0]->[11]
a1,[0]->[16]
a0,[0]->[17]
a0,[1]->[3]
a1,[1]->[15]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[13]
a0,[4]->[8]
a0,[4]->[18]
a1,[5]->[17]
a0,[5]->[18]
a0,[6]->[12]
a1,[6]->[15]
a1,[8]->[8]
a1,[8]->[15]
a1,[9]->[2]
a0,[9]->[5]
a1,[9]->[18]
a1,[10]->[6]
a0,[10]->[19]
a1,[11]->[0]
a1,[12]->[10]
a1,[12]->[18]
a0,[13]->[0]
a0,[13]->[6]
a1,[14]->[6]
a1,[14]->[17]
a1,[15]->[10]
a0,[16]->[2]
a0,[16]->[11]
a1,[17]->[3]
a0,[17]->[15]
a0,[17]->[18]
a0,[18]->[11]
a0,[19]->[1]
a0,[19]->[4]
a0,[19]->[8]
a1,[19]->[14]
[0]
[1]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[16]
[18]
[19]
