[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[18]
a0,[1]->[2]
a0,[1]->[13]
a0,[2]->[10]
a1,[3]->[6]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[10]
a1,[4]->[11]
a1,[4]->[12]
a1,[4]->[13]
a1,[5]->[1]
a1,[5]->[11]
a1,[5]->[12]
a1,[6]->[10]
a0,[6]->[19]
a0,[7]->[7]
a1,[7]->[7]
a0,[8]->[15]
a0,[9]->[11]
a1,[10]->[1]
a1,[10]->[4]
a1,[10]->[10]
a1,[11]->[4]
a0,[11]->[16]
a0,[12]->[8]
a0,[12]->[15]
a0,[13]->[18]
a0,[13]->[19]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[8]
a1,[14]->[12]
a1,[15]->[18]
a0,[15]->[19]
a0,[16]->[14]
a1,[16]->[17]
a1,[17]->[9]
a1,[17]->[11]
a1,[17]->[18]
a0,[17]->[19]
a1,[17]->[19]
a0,[18]->[0]
a0,[19]->[19]
a1,[19]->[19]
[0]
[1]
[2]
[5]
[8]
[9]
[10]
[11]
[14]
[18]
