[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[13]
a1,[1]->[1]
a0,[3]->[13]
a1,[3]->[18]
a1,[4]->[4]
a1,[4]->[14]
a0,[4]->[15]
a0,[4]->[17]
a0,[5]->[0]
a1,[5]->[15]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[4]
a0,[8]->[17]
a1,[9]->[19]
a0,[10]->[9]
a0,[10]->[19]
a1,[11]->[4]
a1,[11]->[9]
a0,[11]->[11]
a0,[11]->[19]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[15]
a0,[13]->[18]
a1,[14]->[9]
a1,[14]->[13]
a0,[15]->[2]
a1,[15]->[19]
a1,[16]->[13]
a1,[17]->[1]
a0,[17]->[9]
a0,[18]->[19]
a1,[18]->[19]
a1,[19]->[9]
[0]
[5]
[16]
[19]
