[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[2]->[7]
a0,[2]->[8]
a0,[2]->[11]
a1,[3]->[6]
a1,[3]->[17]
a1,[4]->[4]
a1,[4]->[15]
a1,[5]->[1]
a1,[5]->[3]
a1,[6]->[9]
a0,[6]->[15]
a0,[7]->[0]
a0,[7]->[14]
a1,[8]->[19]
a1,[9]->[12]
a0,[9]->[14]
a1,[9]->[18]
a0,[10]->[13]
a1,[10]->[16]
a1,[10]->[17]
a1,[11]->[5]
a0,[11]->[18]
a1,[12]->[0]
a0,[12]->[3]
a0,[12]->[4]
a0,[12]->[10]
a0,[13]->[6]
a0,[13]->[7]
a0,[14]->[1]
a1,[14]->[5]
a1,[14]->[17]
a0,[15]->[16]
a1,[16]->[13]
a1,[17]->[7]
a0,[17]->[19]
a0,[18]->[10]
a0,[19]->[10]
a0,[19]->[18]
[3]
[15]
