[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[18]
a0,[1]->[7]
a0,[1]->[12]
a1,[1]->[16]
a1,[3]->[3]
a1,[3]->[4]
a1,[4]->[13]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[11]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[7]
a1,[7]->[7]
a1,[7]->[9]
a1,[7]->[15]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[13]
a1,[8]->[14]
a0,[8]->[19]
a1,[9]->[7]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[12]
a0,[11]->[4]
a0,[11]->[6]
a1,[11]->[9]
a0,[11]->[15]
a0,[11]->[19]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[11]
a1,[12]->[13]
a1,[12]->[19]
a0,[13]->[1]
a1,[13]->[16]
a1,[13]->[19]
a0,[14]->[1]
a0,[14]->[12]
a0,[14]->[19]
a0,[15]->[0]
a1,[15]->[17]
a0,[17]->[5]
a0,[17]->[10]
a1,[17]->[16]
a0,[17]->[19]
a1,[18]->[5]
a0,[18]->[8]
a0,[18]->[18]
a1,[19]->[10]
a0,[19]->[17]
[3]
[11]
