[0]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[10]
a0,[1]->[4]
a1,[1]->[16]
a1,[2]->[13]
a0,[2]->[19]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[9]
a1,[5]->[12]
a0,[5]->[16]
a0,[5]->[17]
a1,[6]->[0]
a1,[6]->[1]
a0,[7]->[13]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[10]
a1,[8]->[11]
a0,[8]->[13]
a0,[8]->[19]
a1,[9]->[8]
a1,[9]->[13]
a1,[9]->[15]
a0,[10]->[8]
a0,[10]->[10]
a0,[11]->[18]
a1,[12]->[5]
a0,[12]->[11]
a0,[13]->[6]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[12]
a1,[16]->[1]
a1,[17]->[9]
a0,[17]->[11]
a1,[18]->[16]
a0,[19]->[10]
a1,[19]->[18]
[4]
[7]
[11]
[15]
