[0]
a0,[0]->[1]
a1,[0]->[8]
a0,[0]->[16]
a1,[1]->[2]
a1,[1]->[11]
a1,[2]->[8]
a1,[2]->[16]
a1,[2]->[18]
a0,[3]->[3]
a0,[4]->[5]
a0,[4]->[12]
a0,[5]->[10]
a1,[6]->[0]
a1,[6]->[4]
a0,[6]->[16]
a0,[7]->[12]
a0,[8]->[0]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[18]
a1,[9]->[1]
a1,[9]->[15]
a0,[9]->[16]
a1,[9]->[17]
a0,[10]->[15]
a0,[11]->[7]
a0,[11]->[9]
a1,[12]->[4]
a0,[12]->[14]
a1,[12]->[14]
a1,[13]->[2]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[15]
a1,[15]->[6]
a1,[16]->[4]
a0,[16]->[12]
a0,[17]->[1]
a1,[17]->[4]
a1,[17]->[5]
a0,[17]->[13]
a0,[18]->[4]
a0,[18]->[8]
a1,[18]->[11]
a0,[19]->[6]
a0,[19]->[9]
a1,[19]->[13]
[0]
[1]
[3]
[6]
[8]
[9]
[13]
[19]
