[0]
a0,[0]->[14]
a0,[0]->[15]
a0,[0]->[17]
a1,[0]->[17]
a0,[1]->[13]
a1,[1]->[18]
a1,[2]->[7]
a0,[3]->[19]
a1,[4]->[7]
a1,[4]->[12]
a1,[5]->[8]
a0,[5]->[18]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[16]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[15]
a1,[7]->[17]
a0,[7]->[18]
a0,[8]->[8]
a1,[8]->[10]
a1,[9]->[2]
a0,[10]->[9]
a1,[10]->[13]
a0,[10]->[19]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[18]
a1,[13]->[0]
a1,[15]->[3]
a0,[15]->[11]
a0,[16]->[6]
a1,[17]->[1]
a1,[17]->[11]
a1,[17]->[13]
a0,[17]->[14]
a0,[18]->[0]
a0,[18]->[9]
a0,[19]->[19]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
