[0]
a1,[0]->[10]
a1,[0]->[16]
a1,[0]->[17]
a0,[0]->[19]
a0,[1]->[11]
a0,[1]->[13]
a0,[2]->[10]
a0,[3]->[5]
a1,[4]->[0]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[16]
a1,[5]->[8]
a1,[5]->[9]
a0,[5]->[18]
a1,[6]->[2]
a1,[6]->[12]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[9]
a0,[8]->[14]
a1,[9]->[9]
a0,[9]->[14]
a1,[10]->[7]
a0,[10]->[9]
a0,[10]->[10]
a1,[10]->[10]
a0,[10]->[11]
a1,[11]->[9]
a0,[11]->[16]
a0,[12]->[2]
a0,[12]->[10]
a0,[14]->[7]
a1,[14]->[14]
a1,[15]->[8]
a1,[15]->[11]
a0,[16]->[3]
a0,[16]->[7]
a1,[16]->[8]
a1,[16]->[11]
a0,[17]->[2]
a1,[17]->[7]
a1,[17]->[9]
a0,[17]->[10]
a0,[17]->[19]
a0,[18]->[4]
a1,[18]->[12]
a0,[18]->[13]
[4]
[11]
[13]
[17]
