[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[19]
a0,[1]->[6]
a0,[1]->[15]
a1,[3]->[19]
a1,[4]->[4]
a1,[5]->[2]
a0,[5]->[11]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[2]
a0,[6]->[8]
a1,[7]->[19]
a0,[8]->[2]
a0,[8]->[5]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[3]
a1,[9]->[10]
a0,[12]->[4]
a1,[13]->[13]
a0,[13]->[19]
a1,[15]->[3]
a0,[15]->[10]
a0,[16]->[12]
a0,[17]->[1]
a1,[17]->[12]
a1,[17]->[15]
a0,[17]->[17]
a1,[18]->[3]
a0,[18]->[8]
a1,[18]->[13]
a0,[19]->[3]
a1,[19]->[12]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
[17]
[19]
