[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[13]
a0,[0]->[17]
a1,[0]->[18]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[8]
a1,[2]->[15]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[5]
a0,[3]->[10]
a0,[3]->[15]
a1,[4]->[3]
a1,[5]->[17]
a0,[6]->[4]
a0,[6]->[16]
a1,[7]->[8]
a0,[7]->[17]
a1,[8]->[1]
a1,[8]->[15]
a0,[8]->[18]
a0,[9]->[12]
a0,[10]->[2]
a0,[10]->[3]
a1,[11]->[3]
a1,[12]->[1]
a1,[13]->[1]
a0,[13]->[13]
a1,[13]->[13]
a1,[13]->[17]
a0,[14]->[9]
a1,[14]->[17]
a1,[15]->[3]
a0,[15]->[13]
a0,[15]->[16]
a0,[15]->[17]
a1,[16]->[8]
a0,[16]->[13]
a1,[16]->[16]
a1,[18]->[5]
a0,[18]->[9]
a1,[18]->[11]
a0,[18]->[12]
a0,[18]->[17]
a1,[19]->[1]
[0]
[4]
[6]
[7]
[9]
[10]
[14]
[16]
[18]
[19]
