[0]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[15]
a0,[0]->[16]
a1,[1]->[6]
a0,[1]->[9]
a1,[2]->[10]
a0,[2]->[19]
a1,[4]->[15]
a0,[5]->[14]
a0,[5]->[16]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[14]
a0,[7]->[3]
a1,[7]->[4]
a1,[7]->[6]
a0,[7]->[13]
a0,[7]->[19]
a1,[8]->[5]
a1,[9]->[2]
a0,[10]->[5]
a1,[10]->[5]
a0,[11]->[10]
a0,[11]->[12]
a0,[12]->[9]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[12]
a0,[15]->[3]
a0,[15]->[4]
a1,[15]->[12]
a0,[15]->[17]
a1,[16]->[2]
a1,[16]->[12]
a1,[16]->[16]
a1,[17]->[3]
a0,[17]->[16]
a1,[18]->[13]
a0,[19]->[1]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[16]
[17]
[19]
