[0]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[16]
a1,[1]->[4]
a1,[1]->[8]
a0,[1]->[13]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[6]
a1,[3]->[2]
a0,[3]->[17]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[14]
a0,[6]->[15]
a1,[7]->[7]
a1,[7]->[17]
a1,[8]->[13]
a0,[9]->[4]
a1,[11]->[0]
a1,[11]->[8]
a1,[12]->[2]
a0,[12]->[15]
a0,[13]->[8]
a1,[13]->[11]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[17]
a0,[16]->[1]
a1,[17]->[5]
a0,[17]->[13]
a1,[17]->[16]
a1,[18]->[1]
a0,[18]->[9]
a1,[18]->[15]
a0,[19]->[5]
a0,[19]->[7]
a0,[19]->[15]
a0,[19]->[18]
[0]
[3]
[13]
[19]
