[0]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[14]
a0,[1]->[15]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[7]
a1,[4]->[0]
a1,[4]->[4]
a0,[4]->[11]
a0,[4]->[16]
a1,[5]->[9]
a1,[5]->[16]
a1,[6]->[5]
a0,[6]->[13]
a0,[7]->[0]
a0,[8]->[0]
a0,[8]->[10]
a1,[9]->[3]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[7]
a1,[11]->[2]
a0,[11]->[15]
a1,[12]->[2]
a1,[12]->[10]
a1,[12]->[15]
a0,[12]->[17]
a0,[12]->[18]
a1,[12]->[18]
a0,[13]->[2]
a0,[13]->[4]
a1,[14]->[1]
a1,[15]->[0]
a1,[15]->[12]
a1,[16]->[3]
a0,[16]->[19]
a0,[17]->[13]
a1,[17]->[19]
a1,[18]->[8]
a1,[18]->[10]
a0,[19]->[0]
a0,[19]->[6]
a0,[19]->[11]
a1,[19]->[13]
a0,[19]->[18]
[1]
[2]
[5]
[7]
[8]
[11]
[14]
[15]
[16]
[18]
