[0]
a0,[0]->[5]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[6]
a0,[3]->[7]
a0,[3]->[19]
a0,[4]->[9]
a0,[5]->[4]
a1,[6]->[7]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[13]
a1,[7]->[16]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[11]
a0,[9]->[10]
a1,[9]->[19]
a0,[10]->[2]
a0,[10]->[18]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[14]
a0,[14]->[17]
a0,[14]->[19]
a1,[15]->[2]
a1,[15]->[3]
a0,[15]->[9]
a0,[15]->[10]
a1,[15]->[19]
a1,[16]->[8]
a1,[16]->[10]
a1,[16]->[13]
a0,[16]->[17]
a1,[17]->[9]
a1,[17]->[14]
a0,[17]->[18]
a0,[18]->[10]
a0,[18]->[16]
a0,[18]->[19]
a1,[19]->[4]
a0,[19]->[9]
a0,[19]->[16]
[1]
[4]
[5]
[6]
[8]
[11]
[16]
[18]
