[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[16]
a1,[1]->[4]
a0,[1]->[9]
a1,[1]->[10]
a1,[2]->[1]
a0,[3]->[5]
a0,[4]->[1]
a0,[4]->[7]
a1,[5]->[12]
a0,[5]->[13]
a0,[5]->[19]
a1,[6]->[9]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[12]
a0,[7]->[14]
a0,[7]->[15]
a0,[8]->[0]
a0,[8]->[5]
a1,[8]->[11]
a0,[9]->[2]
a1,[10]->[1]
a1,[10]->[5]
a0,[11]->[0]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[4]
a0,[12]->[5]
a0,[12]->[14]
a1,[13]->[9]
a0,[14]->[12]
a0,[14]->[14]
a1,[15]->[7]
a1,[15]->[14]
a1,[15]->[19]
a1,[16]->[3]
a1,[16]->[19]
a1,[17]->[6]
a1,[17]->[14]
a1,[17]->[15]
a0,[18]->[1]
a1,[18]->[13]
a1,[18]->[19]
a0,[19]->[5]
a1,[19]->[11]
[17]
[19]
