[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[9]
a0,[0]->[19]
a0,[1]->[12]
a0,[1]->[17]
a0,[2]->[10]
a0,[2]->[11]
a1,[2]->[15]
a1,[2]->[16]
a1,[3]->[7]
a0,[3]->[12]
a0,[4]->[6]
a0,[6]->[10]
a1,[7]->[12]
a0,[8]->[4]
a1,[8]->[10]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[18]
a1,[11]->[2]
a1,[11]->[9]
a1,[11]->[11]
a0,[11]->[13]
a0,[12]->[11]
a0,[12]->[14]
a0,[13]->[0]
a0,[13]->[3]
a0,[13]->[15]
a1,[14]->[0]
a1,[15]->[5]
a1,[15]->[9]
a0,[15]->[17]
a0,[16]->[7]
a1,[16]->[10]
a0,[17]->[2]
a1,[18]->[6]
a1,[18]->[16]
a1,[19]->[1]
a0,[19]->[2]
[0]
[1]
[13]
[14]
[15]
[19]
