[0]
a1,[0]->[5]
a0,[0]->[14]
a1,[0]->[15]
a0,[0]->[16]
a1,[1]->[6]
a0,[2]->[13]
a0,[4]->[11]
a0,[4]->[14]
a1,[4]->[17]
a1,[5]->[2]
a1,[5]->[17]
a1,[6]->[3]
a0,[6]->[9]
a1,[6]->[18]
a1,[7]->[5]
a0,[8]->[7]
a1,[9]->[8]
a0,[10]->[3]
a0,[10]->[12]
a1,[10]->[17]
a0,[11]->[5]
a0,[11]->[18]
a1,[12]->[7]
a1,[13]->[0]
a0,[13]->[5]
a0,[13]->[12]
a0,[13]->[17]
a0,[13]->[18]
a1,[13]->[18]
a1,[15]->[12]
a1,[15]->[16]
a1,[16]->[3]
a0,[16]->[4]
a1,[16]->[8]
a1,[16]->[13]
a0,[17]->[0]
a0,[17]->[15]
a0,[17]->[19]
a0,[18]->[6]
a1,[18]->[16]
[5]
[6]
