[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[13]
a1,[0]->[19]
a1,[1]->[17]
a0,[3]->[12]
a1,[3]->[15]
a1,[3]->[16]
a0,[3]->[18]
a1,[4]->[10]
a1,[5]->[3]
a0,[5]->[10]
a0,[5]->[13]
a1,[5]->[17]
a1,[6]->[2]
a0,[6]->[10]
a1,[6]->[10]
a0,[6]->[17]
a0,[7]->[6]
a0,[9]->[0]
a1,[9]->[12]
a0,[11]->[9]
a1,[12]->[4]
a0,[13]->[13]
a0,[13]->[16]
a1,[14]->[8]
a0,[14]->[14]
a1,[15]->[0]
a1,[15]->[4]
a1,[16]->[4]
a0,[16]->[8]
a1,[17]->[2]
a1,[17]->[8]
a0,[17]->[19]
a1,[18]->[4]
a1,[18]->[8]
a0,[18]->[14]
a0,[19]->[4]
a0,[19]->[6]
a1,[19]->[19]
[1]
[2]
[3]
[4]
[8]
[10]
[11]
[12]
[13]
[17]
[18]
[19]
