[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[9]
a0,[0]->[10]
a1,[2]->[15]
a0,[3]->[9]
a1,[3]->[9]
a0,[4]->[2]
a1,[4]->[7]
a0,[4]->[14]
a0,[4]->[16]
a0,[4]->[17]
a1,[4]->[19]
a0,[5]->[8]
a1,[5]->[11]
a0,[5]->[19]
a0,[6]->[6]
a0,[8]->[1]
a1,[8]->[7]
a0,[9]->[1]
a1,[9]->[2]
a0,[9]->[9]
a1,[10]->[5]
a0,[12]->[0]
a1,[13]->[2]
a1,[13]->[5]
a1,[13]->[7]
a0,[13]->[13]
a1,[14]->[13]
a1,[14]->[14]
a1,[14]->[18]
a0,[15]->[0]
a0,[15]->[8]
a1,[15]->[8]
a1,[15]->[18]
a1,[17]->[12]
a0,[18]->[6]
a1,[19]->[16]
a0,[19]->[18]
[1]
[7]
[16]
[18]
