[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[19]
a0,[4]->[2]
a1,[4]->[5]
a0,[5]->[7]
a1,[5]->[9]
a0,[5]->[12]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[6]
a0,[6]->[8]
a1,[7]->[8]
a0,[7]->[16]
a1,[8]->[0]
a1,[8]->[1]
a1,[9]->[2]
a0,[9]->[7]
a1,[9]->[12]
a0,[10]->[5]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[4]
a0,[11]->[14]
a1,[11]->[18]
a0,[12]->[2]
a1,[12]->[10]
a1,[13]->[6]
a1,[15]->[9]
a1,[15]->[10]
a1,[15]->[11]
a1,[15]->[12]
a1,[15]->[17]
a0,[16]->[8]
a1,[17]->[0]
a0,[17]->[10]
a1,[17]->[13]
a1,[17]->[14]
a0,[17]->[18]
a0,[18]->[3]
a1,[18]->[13]
a0,[18]->[15]
a1,[19]->[6]
a0,[19]->[7]
a0,[19]->[10]
a0,[19]->[12]
a0,[19]->[14]
[0]
[2]
[7]
[11]
