[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[14]
a1,[1]->[10]
a1,[1]->[18]
a0,[2]->[4]
a1,[2]->[12]
a0,[2]->[15]
a0,[3]->[0]
a0,[3]->[6]
a1,[3]->[16]
a1,[4]->[3]
a0,[4]->[7]
a1,[5]->[0]
a1,[5]->[6]
a0,[5]->[19]
a1,[6]->[10]
a0,[7]->[6]
a1,[7]->[9]
a0,[7]->[11]
a0,[8]->[1]
a0,[9]->[16]
a0,[9]->[17]
a0,[10]->[3]
a0,[10]->[17]
a0,[11]->[5]
a1,[12]->[6]
a1,[12]->[8]
a0,[14]->[2]
a0,[14]->[7]
a1,[14]->[7]
a1,[14]->[8]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[18]
a0,[15]->[6]
a1,[15]->[8]
a0,[16]->[7]
a0,[16]->[14]
a1,[16]->[16]
a1,[17]->[2]
a1,[17]->[8]
a1,[17]->[11]
a0,[18]->[2]
a0,[18]->[4]
a0,[18]->[9]
a1,[19]->[8]
a1,[19]->[18]
[1]
[8]
