[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[9]
a1,[1]->[10]
a0,[1]->[12]
a0,[2]->[2]
a0,[2]->[12]
a1,[2]->[19]
a0,[3]->[9]
a1,[3]->[10]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[15]
a1,[5]->[0]
a1,[5]->[4]
a0,[5]->[9]
a0,[6]->[5]
a0,[6]->[12]
a0,[7]->[17]
a1,[8]->[5]
a0,[8]->[14]
a1,[8]->[16]
a1,[8]->[17]
a0,[9]->[1]
a0,[9]->[16]
a1,[10]->[7]
a1,[10]->[10]
a1,[10]->[17]
a1,[11]->[0]
a0,[11]->[19]
a1,[13]->[15]
a0,[14]->[13]
a1,[14]->[19]
a0,[15]->[7]
a1,[17]->[4]
a1,[17]->[17]
a0,[19]->[0]
[0]
[2]
[3]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
