[0]
a0,[0]->[4]
a0,[0]->[9]
a1,[0]->[14]
a1,[0]->[16]
a1,[1]->[16]
a1,[1]->[19]
a0,[3]->[1]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[17]
a1,[4]->[14]
a0,[4]->[17]
a0,[5]->[4]
a0,[5]->[7]
a1,[5]->[19]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[19]
a0,[8]->[4]
a0,[8]->[14]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[0]
a0,[10]->[14]
a0,[12]->[10]
a0,[13]->[15]
a0,[14]->[3]
a0,[14]->[9]
a1,[14]->[14]
a1,[15]->[0]
a1,[15]->[1]
a1,[15]->[7]
a0,[17]->[18]
a0,[18]->[2]
a1,[18]->[2]
a1,[19]->[1]
a1,[19]->[6]
a1,[19]->[9]
a0,[19]->[10]
a1,[19]->[17]
[0]
[3]
[4]
[5]
[8]
[9]
[12]
[13]
[16]
[17]
[18]
[19]
