[0]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[19]
a0,[1]->[5]
a1,[1]->[8]
a1,[2]->[8]
a0,[3]->[2]
a1,[3]->[10]
a1,[4]->[14]
a0,[4]->[16]
a1,[5]->[6]
a0,[6]->[17]
a1,[6]->[19]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[13]
a1,[8]->[8]
a0,[8]->[9]
a0,[9]->[1]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[14]
a1,[10]->[0]
a0,[10]->[18]
a0,[10]->[19]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[17]
a1,[12]->[3]
a1,[12]->[5]
a0,[12]->[14]
a1,[12]->[16]
a1,[13]->[8]
a1,[13]->[19]
a1,[14]->[0]
a0,[14]->[5]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[14]
a0,[16]->[11]
a0,[17]->[1]
a0,[17]->[6]
a1,[18]->[4]
a0,[18]->[10]
a1,[18]->[10]
a0,[18]->[12]
a1,[18]->[15]
a0,[18]->[19]
[1]
[3]
[6]
[9]
[12]
[13]
[14]
[16]
[18]
[19]
