[0]
a1,[0]->[0]
a0,[0]->[19]
a0,[1]->[0]
a0,[2]->[11]
a0,[2]->[19]
a1,[3]->[4]
a0,[3]->[18]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[19]
a1,[5]->[15]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[8]
a0,[6]->[11]
a1,[7]->[19]
a0,[8]->[6]
a0,[9]->[0]
a0,[9]->[4]
a0,[9]->[16]
a1,[10]->[12]
a0,[11]->[6]
a0,[11]->[15]
a1,[11]->[19]
a1,[12]->[19]
a0,[13]->[9]
a1,[14]->[3]
a1,[14]->[7]
a0,[14]->[17]
a1,[14]->[17]
a1,[15]->[1]
a1,[15]->[10]
a0,[15]->[12]
a0,[16]->[15]
a1,[17]->[3]
a1,[17]->[17]
a1,[18]->[17]
a1,[19]->[0]
a0,[19]->[13]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
