[0]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[16]
a0,[1]->[8]
a0,[1]->[19]
a0,[2]->[18]
a0,[3]->[3]
a1,[3]->[13]
a1,[3]->[16]
a1,[3]->[17]
a1,[5]->[19]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[11]
a1,[6]->[12]
a1,[7]->[14]
a1,[7]->[17]
a0,[8]->[5]
a1,[8]->[17]
a0,[8]->[18]
a0,[9]->[5]
a0,[9]->[8]
a0,[9]->[16]
a0,[9]->[18]
a0,[11]->[7]
a1,[11]->[14]
a0,[12]->[16]
a1,[12]->[18]
a1,[13]->[1]
a0,[13]->[5]
a0,[14]->[1]
a1,[14]->[9]
a1,[15]->[5]
a0,[15]->[10]
a1,[15]->[13]
a0,[15]->[16]
a0,[16]->[0]
a1,[17]->[0]
a1,[17]->[10]
a1,[19]->[0]
[1]
[2]
[7]
[11]
[12]
[14]
[15]
[16]
[18]
[19]
