[0]
a0,[0]->[4]
a1,[0]->[16]
a1,[2]->[2]
a0,[2]->[10]
a1,[2]->[15]
a1,[3]->[0]
a1,[3]->[13]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[14]
a0,[5]->[17]
a1,[5]->[17]
a0,[6]->[3]
a0,[6]->[15]
a0,[6]->[19]
a0,[8]->[4]
a1,[8]->[12]
a1,[9]->[10]
a1,[9]->[19]
a0,[10]->[1]
a0,[11]->[2]
a1,[12]->[4]
a1,[12]->[7]
a1,[12]->[11]
a1,[13]->[13]
a0,[14]->[5]
a0,[14]->[10]
a1,[14]->[14]
a0,[14]->[18]
a1,[14]->[19]
a0,[15]->[7]
a0,[15]->[14]
a0,[15]->[18]
a0,[16]->[0]
a0,[17]->[1]
a0,[17]->[13]
a1,[18]->[3]
a1,[18]->[7]
a0,[18]->[8]
a0,[18]->[16]
[1]
[2]
[3]
[5]
[12]
[13]
[14]
[16]
[18]
[19]
