[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[15]
a1,[1]->[6]
a0,[1]->[15]
a0,[2]->[8]
a0,[2]->[9]
a0,[3]->[14]
a1,[4]->[6]
a0,[5]->[3]
a1,[6]->[12]
a0,[6]->[16]
a0,[6]->[17]
a0,[7]->[7]
a0,[7]->[13]
a1,[7]->[19]
a1,[8]->[10]
a1,[8]->[17]
a1,[9]->[0]
a1,[9]->[9]
a0,[10]->[5]
a0,[10]->[15]
a1,[10]->[18]
a1,[12]->[19]
a1,[13]->[7]
a1,[13]->[10]
a0,[13]->[15]
a1,[15]->[8]
a1,[15]->[11]
a0,[16]->[5]
a1,[16]->[12]
a0,[16]->[18]
a0,[17]->[1]
a1,[17]->[2]
a1,[17]->[17]
a0,[18]->[14]
a1,[18]->[18]
a0,[19]->[17]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
