[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[11]
a0,[0]->[15]
a1,[0]->[18]
a1,[1]->[6]
a1,[1]->[9]
a1,[1]->[10]
a1,[1]->[16]
a1,[2]->[0]
a0,[2]->[1]
a1,[3]->[17]
a0,[4]->[5]
a1,[4]->[18]
a1,[5]->[2]
a1,[5]->[5]
a0,[5]->[12]
a1,[5]->[15]
a0,[6]->[0]
a1,[6]->[15]
a0,[6]->[17]
a0,[6]->[18]
a0,[8]->[1]
a0,[8]->[7]
a0,[8]->[10]
a0,[8]->[16]
a0,[9]->[2]
a1,[9]->[10]
a0,[9]->[12]
a1,[9]->[14]
a0,[12]->[5]
a0,[12]->[16]
a1,[13]->[0]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[10]
a0,[13]->[14]
a1,[13]->[16]
a0,[14]->[13]
a1,[14]->[15]
a0,[16]->[14]
a0,[16]->[17]
a1,[17]->[0]
a1,[18]->[10]
a0,[19]->[5]
a0,[19]->[13]
a0,[19]->[17]
[9]
[11]
