[0]
a1,[0]->[2]
a0,[0]->[10]
a0,[0]->[13]
a1,[2]->[4]
a1,[2]->[12]
a0,[3]->[2]
a1,[3]->[7]
a1,[4]->[0]
a1,[4]->[11]
a1,[4]->[13]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[6]
a1,[6]->[0]
a1,[6]->[12]
a0,[6]->[16]
a0,[7]->[13]
a0,[7]->[16]
a1,[8]->[0]
a1,[8]->[18]
a0,[9]->[10]
a1,[9]->[13]
a0,[9]->[19]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[9]
a0,[12]->[11]
a1,[12]->[18]
a0,[12]->[19]
a0,[13]->[16]
a1,[13]->[19]
a0,[14]->[8]
a0,[16]->[0]
a1,[16]->[12]
a1,[17]->[1]
a0,[17]->[9]
a1,[17]->[17]
a0,[18]->[12]
[0]
[1]
[2]
[3]
[5]
[7]
[9]
[12]
[13]
[19]
