[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[17]
a1,[1]->[2]
a1,[1]->[10]
a0,[2]->[7]
a1,[2]->[7]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[12]
a0,[4]->[3]
a0,[4]->[16]
a1,[5]->[17]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[9]
a0,[7]->[7]
a0,[7]->[13]
a1,[8]->[0]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[6]
a0,[9]->[17]
a1,[10]->[1]
a1,[10]->[2]
a1,[10]->[6]
a0,[10]->[17]
a0,[12]->[5]
a0,[12]->[9]
a0,[12]->[12]
a1,[12]->[12]
a1,[12]->[16]
a1,[12]->[17]
a1,[14]->[5]
a0,[14]->[15]
a1,[15]->[3]
a0,[15]->[13]
a0,[15]->[14]
a0,[15]->[15]
a0,[16]->[16]
a1,[17]->[4]
a1,[17]->[18]
a1,[19]->[0]
a0,[19]->[9]
[1]
[13]
