[0]
a0,[0]->[4]
a0,[0]->[12]
a0,[0]->[15]
a1,[0]->[19]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[10]
a0,[1]->[15]
a0,[2]->[0]
a1,[2]->[18]
a1,[3]->[4]
a0,[3]->[12]
a1,[3]->[15]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[15]
a1,[5]->[4]
a0,[5]->[11]
a1,[5]->[19]
a0,[7]->[0]
a1,[7]->[2]
a0,[7]->[7]
a1,[7]->[18]
a0,[8]->[4]
a0,[8]->[11]
a1,[9]->[10]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[13]
a1,[11]->[4]
a1,[11]->[6]
a0,[12]->[10]
a0,[12]->[17]
a0,[13]->[13]
a0,[14]->[15]
a1,[15]->[0]
a0,[15]->[17]
a1,[16]->[0]
a0,[16]->[7]
a1,[16]->[15]
a1,[17]->[5]
a0,[17]->[7]
a1,[17]->[9]
a1,[18]->[2]
a0,[19]->[3]
a0,[19]->[11]
a1,[19]->[11]
[0]
[2]
[3]
[16]
[17]
[18]
