[0]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[18]
a0,[1]->[4]
a1,[1]->[19]
a1,[2]->[2]
a1,[2]->[15]
a1,[3]->[2]
a0,[3]->[9]
a0,[3]->[11]
a0,[3]->[17]
a1,[4]->[2]
a0,[4]->[6]
a0,[5]->[1]
a0,[6]->[5]
a0,[6]->[6]
a1,[6]->[17]
a0,[6]->[18]
a0,[8]->[17]
a0,[9]->[0]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[11]
a1,[9]->[13]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[9]
a1,[11]->[12]
a0,[12]->[0]
a1,[13]->[4]
a1,[13]->[17]
a1,[14]->[14]
a1,[15]->[2]
a1,[15]->[4]
a0,[15]->[8]
a0,[15]->[9]
a0,[15]->[13]
a0,[15]->[14]
a0,[15]->[17]
a1,[16]->[1]
a0,[16]->[18]
a0,[17]->[0]
a1,[18]->[2]
a1,[18]->[4]
a1,[18]->[11]
a1,[19]->[8]
a0,[19]->[16]
[2]
[3]
[4]
[7]
[13]
[16]
[17]
[19]
