[0]
a0,[0]->[8]
a1,[0]->[10]
a0,[2]->[7]
a1,[2]->[11]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[11]
a1,[3]->[14]
a0,[4]->[11]
a1,[4]->[15]
a1,[4]->[19]
a1,[5]->[5]
a1,[5]->[11]
a0,[5]->[18]
a0,[7]->[14]
a0,[8]->[8]
a1,[8]->[8]
a1,[9]->[6]
a0,[9]->[7]
a0,[9]->[10]
a0,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a1,[11]->[15]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[5]
a0,[13]->[8]
a0,[13]->[9]
a1,[13]->[10]
a1,[13]->[13]
a1,[13]->[18]
a0,[14]->[3]
a0,[14]->[6]
a0,[15]->[6]
a1,[15]->[10]
a0,[16]->[16]
a0,[17]->[1]
a1,[17]->[18]
a0,[18]->[15]
[0]
[3]
[9]
[13]
[15]
[17]
[18]
[19]
