[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[18]
a0,[1]->[10]
a0,[2]->[9]
a1,[2]->[16]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[6]
a1,[5]->[14]
a1,[6]->[6]
a0,[6]->[9]
a1,[6]->[15]
a1,[7]->[7]
a1,[7]->[11]
a1,[8]->[5]
a0,[10]->[6]
a1,[10]->[7]
a1,[10]->[9]
a1,[11]->[6]
a0,[12]->[4]
a0,[12]->[19]
a1,[14]->[4]
a1,[14]->[18]
a0,[14]->[19]
a1,[15]->[6]
a0,[15]->[10]
a0,[15]->[17]
a0,[16]->[8]
a1,[17]->[1]
a0,[17]->[4]
a1,[17]->[6]
a1,[18]->[13]
a0,[19]->[3]
a0,[19]->[11]
a1,[19]->[18]
[7]
[15]
