[0]
a1,[0]->[0]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[13]
a1,[0]->[17]
a0,[0]->[18]
a0,[1]->[8]
a0,[1]->[11]
a0,[2]->[11]
a1,[2]->[15]
a0,[4]->[0]
a0,[6]->[4]
a0,[6]->[19]
a1,[7]->[7]
a1,[7]->[8]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[14]
a0,[8]->[19]
a0,[9]->[11]
a0,[9]->[13]
a1,[10]->[7]
a0,[10]->[12]
a1,[10]->[14]
a1,[11]->[14]
a0,[11]->[16]
a0,[12]->[7]
a1,[13]->[2]
a1,[13]->[3]
a1,[14]->[5]
a0,[14]->[8]
a0,[15]->[6]
a1,[15]->[18]
a0,[16]->[3]
a1,[16]->[13]
a1,[16]->[17]
a0,[18]->[17]
a1,[19]->[4]
a0,[19]->[16]
[0]
[1]
[2]
[9]
[12]
[13]
[17]
[19]
