[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[15]
a1,[0]->[17]
a1,[0]->[18]
a0,[2]->[9]
a0,[2]->[11]
a0,[2]->[13]
a1,[2]->[18]
a0,[3]->[1]
a0,[3]->[14]
a0,[3]->[17]
a1,[3]->[18]
a0,[4]->[10]
a1,[5]->[8]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[2]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[12]
a0,[8]->[9]
a1,[8]->[15]
a1,[9]->[9]
a0,[10]->[7]
a1,[11]->[16]
a0,[11]->[19]
a0,[12]->[2]
a0,[12]->[5]
a0,[12]->[19]
a0,[14]->[8]
a0,[14]->[9]
a1,[15]->[2]
a0,[15]->[8]
a1,[15]->[11]
a1,[16]->[8]
a0,[16]->[9]
a1,[16]->[11]
a0,[16]->[16]
a0,[17]->[10]
a1,[17]->[16]
a0,[17]->[19]
a1,[18]->[7]
a1,[18]->[16]
a1,[19]->[2]
a1,[19]->[14]
[0]
[4]
[10]
[11]
