[0]
a0,[0]->[1]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[13]
a0,[0]->[18]
a0,[0]->[19]
a0,[1]->[2]
a1,[1]->[10]
a1,[2]->[2]
a0,[2]->[8]
a0,[2]->[18]
a0,[3]->[6]
a1,[3]->[14]
a0,[3]->[16]
a1,[5]->[6]
a0,[5]->[10]
a1,[5]->[19]
a1,[6]->[17]
a0,[7]->[0]
a0,[7]->[8]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[15]
a0,[9]->[17]
a0,[10]->[4]
a1,[12]->[4]
a1,[13]->[14]
a0,[13]->[17]
a1,[13]->[18]
a1,[14]->[13]
a1,[15]->[9]
a1,[16]->[11]
a0,[17]->[4]
a1,[18]->[10]
a1,[19]->[1]
a0,[19]->[7]
a0,[19]->[9]
a1,[19]->[11]
a0,[19]->[14]
[6]
[8]
