[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[13]
a0,[0]->[15]
a1,[1]->[0]
a0,[2]->[14]
a1,[3]->[9]
a0,[3]->[13]
a0,[3]->[14]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[17]
a0,[7]->[12]
a0,[7]->[15]
a1,[8]->[2]
a0,[8]->[6]
a1,[8]->[15]
a0,[9]->[4]
a1,[9]->[6]
a1,[10]->[4]
a1,[10]->[14]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[12]
a0,[12]->[18]
a0,[13]->[13]
a1,[14]->[19]
a0,[15]->[5]
a1,[15]->[7]
a1,[16]->[0]
a1,[16]->[3]
a0,[17]->[3]
a0,[17]->[5]
a1,[17]->[10]
a0,[17]->[12]
a0,[18]->[8]
a1,[19]->[7]
a1,[19]->[13]
a1,[19]->[14]
[1]
[2]
[4]
[5]
[8]
[9]
[11]
[12]
[17]
[19]
