[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[12]
a1,[1]->[4]
a1,[1]->[11]
a1,[1]->[15]
a0,[1]->[19]
a1,[1]->[19]
a1,[2]->[17]
a0,[3]->[0]
a1,[3]->[18]
a0,[4]->[3]
a0,[5]->[0]
a1,[5]->[0]
a0,[6]->[9]
a0,[6]->[12]
a1,[7]->[18]
a0,[8]->[6]
a0,[8]->[7]
a1,[9]->[4]
a0,[9]->[12]
a1,[9]->[16]
a0,[10]->[1]
a0,[10]->[5]
a0,[10]->[19]
a1,[11]->[13]
a0,[12]->[3]
a0,[14]->[8]
a1,[14]->[12]
a1,[15]->[1]
a0,[15]->[2]
a1,[15]->[5]
a1,[15]->[7]
a1,[16]->[4]
a0,[16]->[16]
a1,[16]->[17]
a0,[17]->[1]
a1,[17]->[18]
a0,[18]->[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[18]
[19]
