[0]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[15]
a1,[0]->[17]
a1,[1]->[0]
a0,[1]->[12]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[11]
a0,[3]->[4]
a1,[3]->[10]
a1,[3]->[15]
a0,[4]->[11]
a0,[5]->[2]
a1,[7]->[19]
a0,[9]->[13]
a1,[9]->[14]
a0,[9]->[16]
a1,[9]->[16]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[11]
a1,[10]->[15]
a1,[10]->[17]
a0,[11]->[2]
a1,[12]->[9]
a1,[13]->[8]
a0,[13]->[14]
a1,[13]->[15]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[11]
a0,[14]->[19]
a0,[15]->[7]
a0,[15]->[10]
a0,[15]->[11]
a1,[15]->[17]
a0,[16]->[5]
a0,[16]->[7]
a1,[16]->[13]
a0,[16]->[15]
a1,[17]->[4]
a1,[17]->[12]
a0,[18]->[13]
a1,[18]->[13]
a0,[18]->[14]
a1,[18]->[17]
a0,[19]->[11]
[0]
[1]
[2]
[3]
[12]
[15]
[18]
[19]
