[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[11]
a0,[0]->[16]
a0,[0]->[18]
a1,[1]->[14]
a0,[1]->[19]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[7]
a0,[2]->[19]
a0,[4]->[6]
a1,[4]->[14]
a0,[5]->[18]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[9]
a1,[7]->[11]
a1,[7]->[13]
a0,[7]->[15]
a1,[7]->[15]
a1,[7]->[16]
a1,[8]->[6]
a0,[8]->[16]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[18]
a1,[11]->[14]
a1,[12]->[19]
a0,[13]->[19]
a1,[14]->[2]
a0,[14]->[11]
a1,[14]->[13]
a0,[14]->[15]
a1,[15]->[10]
a1,[15]->[12]
a0,[15]->[17]
a0,[17]->[6]
a1,[17]->[7]
a0,[17]->[8]
a1,[17]->[13]
a0,[18]->[3]
a1,[19]->[5]
a1,[19]->[7]
a0,[19]->[8]
a1,[19]->[17]
a0,[19]->[18]
[1]
[7]
[15]
[16]
[17]
[19]
