[0]
a0,[0]->[6]
a1,[0]->[18]
a1,[0]->[19]
a0,[1]->[6]
a0,[1]->[13]
a0,[2]->[4]
a1,[2]->[6]
a0,[3]->[8]
a1,[4]->[8]
a0,[5]->[5]
a0,[5]->[9]
a0,[6]->[13]
a1,[6]->[15]
a0,[7]->[14]
a1,[8]->[0]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[14]
a1,[9]->[18]
a0,[10]->[11]
a1,[11]->[9]
a0,[11]->[11]
a1,[11]->[19]
a1,[12]->[16]
a1,[14]->[7]
a0,[14]->[10]
a0,[14]->[13]
a1,[14]->[19]
a1,[15]->[2]
a1,[15]->[11]
a1,[15]->[12]
a1,[16]->[8]
a1,[16]->[11]
a0,[17]->[1]
a0,[17]->[8]
a0,[18]->[4]
a1,[18]->[11]
a0,[18]->[14]
a1,[18]->[18]
a0,[19]->[1]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[17]
[18]
