[0]
a0,[0]->[7]
a1,[0]->[18]
a0,[1]->[2]
a1,[1]->[5]
a0,[2]->[18]
a0,[2]->[19]
a0,[3]->[5]
a0,[4]->[7]
a1,[4]->[15]
a0,[5]->[15]
a1,[7]->[4]
a0,[7]->[9]
a1,[7]->[11]
a1,[8]->[4]
a1,[8]->[8]
a1,[9]->[9]
a1,[9]->[18]
a0,[10]->[7]
a1,[10]->[14]
a1,[11]->[11]
a1,[11]->[15]
a1,[12]->[4]
a1,[12]->[10]
a0,[12]->[15]
a1,[12]->[15]
a0,[12]->[19]
a0,[13]->[5]
a0,[13]->[17]
a0,[13]->[19]
a1,[14]->[8]
a0,[14]->[10]
a0,[15]->[2]
a1,[15]->[13]
a0,[15]->[14]
a0,[16]->[15]
a1,[17]->[1]
a0,[17]->[3]
a1,[17]->[6]
a1,[17]->[13]
a0,[19]->[9]
[1]
[5]
[6]
[7]
[9]
[11]
[12]
[16]
[17]
[19]
