[0]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[19]
a0,[1]->[5]
a1,[1]->[10]
a1,[1]->[11]
a0,[2]->[5]
a0,[2]->[17]
a1,[3]->[0]
a1,[3]->[5]
a0,[3]->[15]
a1,[4]->[4]
a1,[4]->[18]
a1,[5]->[6]
a0,[6]->[18]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[19]
a0,[9]->[1]
a1,[9]->[18]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[18]
a0,[12]->[17]
a0,[13]->[13]
a1,[13]->[16]
a0,[14]->[4]
a0,[14]->[10]
a0,[14]->[16]
a1,[14]->[16]
a0,[15]->[13]
a1,[15]->[16]
a0,[16]->[8]
a0,[16]->[17]
a0,[16]->[18]
a1,[16]->[18]
a0,[18]->[1]
a1,[18]->[5]
a1,[18]->[16]
[2]
[10]
