[0]
a1,[0]->[10]
a0,[0]->[19]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[2]
a0,[2]->[15]
a0,[2]->[19]
a1,[3]->[4]
a1,[3]->[17]
a0,[4]->[1]
a1,[4]->[12]
a1,[4]->[15]
a0,[5]->[7]
a0,[6]->[1]
a1,[6]->[2]
a1,[6]->[18]
a0,[7]->[15]
a0,[9]->[5]
a1,[9]->[12]
a1,[11]->[7]
a0,[12]->[4]
a0,[13]->[4]
a1,[13]->[9]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[11]
a1,[15]->[6]
a0,[15]->[19]
a1,[16]->[6]
a1,[16]->[10]
a0,[16]->[11]
a0,[16]->[19]
a1,[17]->[1]
a1,[17]->[2]
a1,[17]->[17]
a0,[18]->[13]
a0,[18]->[16]
[13]
[19]
