[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[15]
a0,[0]->[16]
a0,[0]->[18]
a1,[1]->[7]
a0,[1]->[11]
a1,[2]->[2]
a0,[2]->[15]
a0,[2]->[16]
a1,[3]->[18]
a1,[3]->[19]
a1,[4]->[0]
a0,[4]->[18]
a0,[5]->[2]
a0,[5]->[11]
a1,[5]->[19]
a0,[6]->[1]
a0,[6]->[10]
a1,[6]->[18]
a1,[7]->[3]
a0,[8]->[11]
a0,[8]->[15]
a0,[9]->[11]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[15]
a1,[12]->[7]
a1,[12]->[11]
a1,[14]->[9]
a1,[15]->[0]
a1,[15]->[10]
a0,[17]->[15]
a0,[18]->[5]
a1,[18]->[8]
a1,[18]->[14]
a0,[19]->[1]
a1,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
