[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[1]->[3]
a0,[1]->[9]
a1,[3]->[1]
a0,[3]->[10]
a1,[4]->[10]
a1,[4]->[13]
a1,[5]->[12]
a0,[5]->[15]
a0,[6]->[9]
a1,[6]->[12]
a1,[6]->[18]
a0,[7]->[7]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[12]
a0,[8]->[17]
a1,[9]->[18]
a1,[10]->[19]
a0,[11]->[5]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[14]
a0,[13]->[5]
a1,[13]->[16]
a0,[14]->[10]
a1,[14]->[11]
a0,[15]->[1]
a0,[15]->[8]
a0,[16]->[5]
a0,[17]->[7]
a1,[17]->[15]
a0,[18]->[5]
a1,[18]->[8]
a1,[18]->[16]
a1,[18]->[19]
a0,[19]->[6]
a1,[19]->[18]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
