[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[14]
a1,[0]->[17]
a1,[0]->[19]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[11]
a1,[3]->[14]
a1,[3]->[17]
a1,[3]->[18]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[8]
a0,[5]->[4]
a1,[5]->[12]
a1,[7]->[9]
a0,[7]->[11]
a0,[7]->[15]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[3]
a1,[8]->[13]
a0,[8]->[17]
a0,[10]->[12]
a0,[11]->[11]
a1,[11]->[15]
a0,[11]->[18]
a0,[12]->[0]
a0,[12]->[13]
a0,[12]->[18]
a0,[13]->[11]
a0,[13]->[17]
a1,[14]->[15]
a1,[15]->[6]
a0,[15]->[14]
a0,[16]->[4]
a0,[17]->[3]
a1,[17]->[3]
a1,[17]->[6]
a0,[17]->[7]
a1,[17]->[7]
a0,[17]->[12]
a0,[18]->[15]
a1,[19]->[10]
a1,[19]->[18]
a0,[19]->[19]
[0]
[12]
