[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[17]
a0,[1]->[0]
a1,[1]->[8]
a1,[1]->[12]
a1,[1]->[14]
a1,[1]->[16]
a0,[2]->[2]
a1,[2]->[9]
a1,[3]->[14]
a0,[3]->[15]
a0,[4]->[10]
a0,[6]->[2]
a0,[6]->[9]
a0,[7]->[12]
a1,[7]->[13]
a0,[7]->[17]
a0,[8]->[1]
a0,[9]->[1]
a1,[9]->[4]
a0,[9]->[12]
a1,[10]->[1]
a1,[10]->[3]
a1,[10]->[19]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[4]
a0,[12]->[6]
a0,[13]->[9]
a1,[14]->[2]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[15]
a1,[15]->[2]
a0,[15]->[15]
a1,[16]->[18]
a1,[17]->[12]
a1,[18]->[18]
a0,[19]->[9]
[2]
[5]
[6]
[7]
[8]
[9]
[13]
[14]
[15]
[18]
