[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[10]
a0,[1]->[1]
a1,[1]->[12]
a0,[2]->[1]
a0,[2]->[10]
a0,[2]->[18]
a1,[3]->[9]
a0,[4]->[12]
a0,[6]->[9]
a1,[7]->[8]
a1,[7]->[13]
a0,[7]->[14]
a0,[7]->[16]
a0,[7]->[18]
a0,[8]->[17]
a1,[9]->[2]
a1,[10]->[16]
a1,[11]->[6]
a1,[12]->[8]
a1,[12]->[11]
a0,[13]->[2]
a0,[14]->[12]
a1,[15]->[5]
a0,[15]->[7]
a1,[15]->[15]
a1,[15]->[17]
a0,[16]->[5]
a1,[16]->[13]
a0,[17]->[7]
a1,[17]->[12]
a0,[18]->[19]
a1,[19]->[9]
a1,[19]->[12]
a1,[19]->[17]
[0]
[1]
[4]
[7]
[8]
[9]
[12]
[13]
[16]
[19]
