[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[16]
a1,[1]->[4]
a1,[2]->[3]
a0,[2]->[14]
a0,[2]->[19]
a0,[4]->[16]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[4]
a1,[6]->[10]
a1,[6]->[13]
a1,[7]->[6]
a1,[7]->[8]
a1,[7]->[19]
a1,[8]->[1]
a1,[9]->[8]
a1,[9]->[17]
a0,[10]->[3]
a1,[10]->[5]
a0,[12]->[0]
a0,[12]->[4]
a0,[13]->[3]
a1,[14]->[0]
a0,[14]->[2]
a1,[15]->[5]
a1,[15]->[19]
a0,[16]->[1]
a1,[16]->[1]
a0,[16]->[3]
a0,[17]->[14]
a1,[17]->[14]
a1,[18]->[8]
a0,[18]->[9]
a0,[19]->[17]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
