[0]
a1,[0]->[14]
a0,[0]->[15]
a0,[0]->[17]
a1,[1]->[4]
a0,[1]->[10]
a1,[2]->[1]
a0,[2]->[13]
a1,[2]->[16]
a0,[3]->[15]
a0,[4]->[5]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[7]
a0,[5]->[15]
a0,[6]->[13]
a1,[7]->[10]
a1,[7]->[13]
a0,[8]->[5]
a1,[9]->[9]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[19]
a1,[11]->[12]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[9]
a1,[15]->[1]
a1,[15]->[4]
a1,[15]->[7]
a0,[15]->[11]
a1,[15]->[16]
a0,[16]->[13]
a0,[17]->[5]
a1,[18]->[7]
a0,[18]->[10]
a0,[19]->[17]
a0,[19]->[18]
a1,[19]->[18]
[9]
[10]
[15]
[18]
