[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[17]
a0,[1]->[0]
a1,[1]->[6]
a0,[1]->[7]
a0,[2]->[1]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[13]
a1,[3]->[9]
a0,[3]->[12]
a0,[4]->[9]
a0,[4]->[14]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[8]
a0,[5]->[10]
a1,[6]->[15]
a0,[7]->[6]
a1,[8]->[19]
a1,[9]->[17]
a0,[10]->[1]
a1,[10]->[8]
a0,[11]->[3]
a0,[11]->[14]
a1,[12]->[3]
a1,[14]->[9]
a1,[14]->[10]
a1,[14]->[15]
a1,[15]->[2]
a0,[15]->[19]
a0,[17]->[3]
a1,[17]->[7]
a1,[17]->[18]
a0,[18]->[9]
a0,[18]->[11]
a0,[19]->[4]
a1,[19]->[13]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[17]
[18]
[19]
