[0]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[14]
a1,[2]->[2]
a1,[2]->[6]
a0,[2]->[10]
a0,[2]->[16]
a1,[3]->[1]
a1,[3]->[11]
a1,[3]->[15]
a1,[4]->[19]
a0,[5]->[5]
a0,[5]->[13]
a0,[6]->[14]
a0,[6]->[17]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[16]
a1,[8]->[4]
a0,[9]->[2]
a0,[9]->[9]
a0,[9]->[16]
a0,[10]->[0]
a1,[10]->[6]
a1,[10]->[8]
a1,[10]->[15]
a0,[10]->[19]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[8]
a1,[11]->[8]
a1,[12]->[19]
a1,[13]->[3]
a0,[13]->[17]
a0,[13]->[19]
a0,[14]->[2]
a0,[14]->[8]
a1,[14]->[17]
a0,[15]->[15]
a1,[16]->[7]
a1,[16]->[17]
a0,[17]->[13]
a0,[18]->[0]
a0,[18]->[11]
a1,[18]->[16]
a0,[19]->[1]
[1]
[3]
[4]
[6]
[7]
[10]
[12]
[14]
[17]
[18]
