[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a0,[1]->[3]
a0,[1]->[10]
a0,[1]->[13]
a0,[2]->[0]
a1,[2]->[3]
a1,[2]->[7]
a0,[2]->[14]
a0,[3]->[3]
a1,[3]->[16]
a0,[4]->[14]
a0,[5]->[4]
a1,[5]->[18]
a0,[6]->[6]
a0,[7]->[19]
a0,[8]->[0]
a1,[8]->[6]
a1,[8]->[7]
a0,[8]->[10]
a0,[8]->[17]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[17]
a1,[10]->[5]
a0,[10]->[10]
a1,[10]->[13]
a0,[10]->[19]
a1,[11]->[0]
a1,[11]->[6]
a0,[12]->[13]
a1,[12]->[16]
a1,[13]->[10]
a1,[13]->[11]
a0,[14]->[3]
a1,[14]->[6]
a1,[14]->[8]
a1,[15]->[0]
a0,[15]->[12]
a1,[16]->[13]
a0,[17]->[9]
a1,[17]->[12]
a0,[18]->[0]
a1,[18]->[5]
a0,[18]->[6]
[0]
[1]
[7]
[12]
[13]
[16]
