[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[17]
a0,[0]->[19]
a0,[1]->[13]
a0,[1]->[15]
a1,[2]->[7]
a0,[2]->[10]
a0,[3]->[5]
a0,[3]->[7]
a0,[4]->[16]
a1,[4]->[19]
a1,[7]->[9]
a1,[7]->[13]
a0,[8]->[0]
a1,[9]->[3]
a1,[9]->[9]
a1,[9]->[18]
a1,[10]->[14]
a0,[11]->[13]
a1,[11]->[14]
a0,[11]->[15]
a1,[11]->[17]
a0,[12]->[4]
a1,[12]->[13]
a0,[12]->[15]
a0,[13]->[0]
a1,[13]->[8]
a0,[13]->[10]
a1,[14]->[4]
a0,[14]->[12]
a1,[14]->[12]
a1,[15]->[0]
a1,[15]->[9]
a0,[16]->[5]
a0,[17]->[5]
a1,[17]->[5]
a0,[18]->[18]
a1,[18]->[19]
[5]
[15]
