[0]
a0,[0]->[1]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[17]
a0,[2]->[3]
a1,[2]->[16]
a0,[4]->[1]
a1,[4]->[5]
a0,[4]->[10]
a0,[5]->[19]
a1,[5]->[19]
a0,[6]->[13]
a1,[6]->[17]
a1,[7]->[0]
a0,[7]->[8]
a1,[8]->[0]
a1,[8]->[14]
a0,[10]->[0]
a1,[10]->[11]
a1,[10]->[15]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[1]
a1,[12]->[3]
a1,[13]->[7]
a0,[13]->[11]
a1,[14]->[8]
a1,[14]->[10]
a1,[15]->[0]
a0,[15]->[4]
a0,[15]->[6]
a0,[15]->[8]
a0,[15]->[12]
a0,[15]->[13]
a1,[16]->[9]
a0,[16]->[13]
a0,[17]->[8]
a1,[18]->[2]
a1,[18]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
[17]
[18]
[19]
