[0]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[16]
a0,[0]->[17]
a0,[1]->[11]
a0,[2]->[2]
a0,[2]->[6]
a0,[2]->[7]
a1,[3]->[8]
a0,[3]->[11]
a1,[4]->[0]
a0,[5]->[5]
a1,[5]->[10]
a1,[6]->[8]
a0,[7]->[3]
a1,[8]->[12]
a1,[10]->[2]
a0,[10]->[10]
a1,[11]->[5]
a0,[12]->[7]
a0,[12]->[18]
a1,[13]->[1]
a1,[13]->[2]
a0,[13]->[5]
a1,[13]->[6]
a0,[13]->[11]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[11]
a0,[14]->[14]
a0,[14]->[19]
a1,[15]->[7]
a0,[15]->[14]
a1,[16]->[15]
a1,[17]->[7]
a0,[18]->[3]
a1,[19]->[2]
a1,[19]->[12]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
