[0]
a1,[0]->[5]
a0,[0]->[9]
a1,[2]->[2]
a0,[2]->[6]
a0,[2]->[7]
a0,[3]->[9]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[8]
a0,[4]->[9]
a1,[5]->[16]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[3]
a1,[6]->[14]
a1,[8]->[1]
a0,[10]->[4]
a0,[10]->[7]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[15]
a0,[12]->[0]
a1,[14]->[5]
a1,[14]->[10]
a1,[14]->[12]
a1,[14]->[18]
a1,[15]->[16]
a0,[16]->[6]
a1,[16]->[6]
a0,[16]->[19]
a0,[17]->[3]
a1,[17]->[19]
a1,[18]->[0]
a0,[18]->[1]
a1,[18]->[1]
a0,[18]->[17]
a0,[19]->[5]
a0,[19]->[6]
a0,[19]->[12]
a1,[19]->[19]
[0]
[1]
[4]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
