[0]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[12]
a0,[1]->[16]
a1,[1]->[19]
a0,[3]->[4]
a0,[3]->[18]
a0,[3]->[19]
a1,[5]->[10]
a0,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a0,[7]->[7]
a0,[7]->[11]
a1,[7]->[12]
a1,[7]->[18]
a0,[8]->[14]
a1,[9]->[17]
a1,[10]->[7]
a0,[10]->[10]
a0,[10]->[15]
a1,[10]->[16]
a0,[10]->[19]
a1,[11]->[3]
a1,[11]->[12]
a1,[12]->[5]
a1,[14]->[10]
a1,[14]->[16]
a1,[15]->[6]
a0,[15]->[19]
a1,[17]->[6]
a1,[18]->[0]
a0,[18]->[7]
a0,[18]->[8]
a1,[19]->[8]
a0,[19]->[10]
[7]
[8]
[10]
[11]
[12]
[14]
