[0]
a0,[0]->[13]
a1,[0]->[19]
a1,[1]->[5]
a1,[2]->[4]
a1,[2]->[10]
a0,[2]->[15]
a0,[3]->[0]
a1,[3]->[2]
a0,[3]->[7]
a1,[3]->[16]
a0,[3]->[17]
a0,[5]->[2]
a0,[5]->[17]
a0,[6]->[11]
a0,[6]->[12]
a1,[6]->[16]
a1,[6]->[17]
a1,[7]->[3]
a1,[8]->[2]
a1,[8]->[17]
a1,[9]->[0]
a1,[9]->[1]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[12]
a0,[9]->[18]
a0,[10]->[6]
a0,[10]->[13]
a1,[11]->[3]
a0,[11]->[4]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[4]
a0,[13]->[1]
a0,[13]->[2]
a1,[13]->[6]
a1,[13]->[7]
a0,[13]->[14]
a1,[13]->[19]
a1,[14]->[9]
a0,[14]->[15]
a0,[15]->[2]
a0,[15]->[3]
a0,[15]->[7]
a1,[15]->[12]
a0,[15]->[17]
a1,[16]->[3]
a1,[16]->[6]
a1,[16]->[16]
a1,[16]->[17]
a1,[17]->[10]
a0,[18]->[0]
a0,[18]->[4]
a1,[18]->[18]
a0,[19]->[8]
[0]
[18]
