[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[14]
a0,[1]->[10]
a1,[1]->[14]
a1,[1]->[16]
a0,[1]->[19]
a1,[3]->[4]
a0,[3]->[11]
a1,[4]->[6]
a1,[4]->[11]
a1,[5]->[4]
a0,[5]->[8]
a0,[5]->[12]
a1,[6]->[13]
a1,[6]->[16]
a0,[7]->[2]
a0,[8]->[0]
a1,[8]->[4]
a1,[8]->[11]
a1,[8]->[13]
a1,[10]->[6]
a0,[10]->[16]
a1,[10]->[16]
a0,[10]->[17]
a0,[10]->[18]
a1,[11]->[5]
a1,[12]->[8]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[10]
a0,[15]->[2]
a0,[16]->[13]
a1,[17]->[3]
a0,[17]->[6]
a1,[18]->[1]
a1,[18]->[6]
a0,[18]->[15]
a0,[18]->[16]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
