[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[0]->[15]
a1,[0]->[18]
a0,[1]->[7]
a1,[1]->[7]
a0,[1]->[10]
a1,[2]->[1]
a1,[2]->[4]
a0,[2]->[5]
a1,[2]->[11]
a1,[3]->[8]
a0,[4]->[7]
a0,[5]->[4]
a0,[6]->[19]
a0,[7]->[12]
a1,[9]->[9]
a0,[9]->[11]
a1,[10]->[3]
a0,[10]->[12]
a0,[10]->[15]
a0,[10]->[19]
a1,[11]->[9]
a0,[11]->[11]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[10]
a0,[12]->[19]
a0,[13]->[1]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[12]
a0,[15]->[10]
a1,[15]->[11]
a1,[15]->[13]
a0,[15]->[14]
a1,[16]->[1]
a1,[17]->[0]
a0,[17]->[11]
a1,[19]->[6]
[1]
[14]
[17]
[18]
