[0]
a1,[0]->[1]
a0,[0]->[11]
a1,[0]->[14]
a1,[0]->[17]
a1,[1]->[8]
a0,[1]->[15]
a1,[2]->[19]
a0,[3]->[4]
a1,[4]->[4]
a0,[4]->[8]
a1,[4]->[10]
a1,[5]->[3]
a0,[5]->[11]
a0,[5]->[13]
a0,[5]->[14]
a0,[5]->[16]
a1,[6]->[9]
a0,[7]->[5]
a1,[8]->[5]
a1,[8]->[13]
a0,[9]->[5]
a0,[9]->[8]
a1,[10]->[5]
a0,[11]->[17]
a1,[12]->[12]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[10]
a0,[13]->[13]
a0,[13]->[16]
a0,[14]->[5]
a0,[15]->[5]
a1,[15]->[6]
a1,[15]->[8]
a0,[15]->[9]
a0,[16]->[6]
a1,[17]->[1]
a1,[18]->[5]
a0,[19]->[8]
a1,[19]->[10]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[15]
[16]
[19]
