[0]
a1,[0]->[2]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[18]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[11]
a1,[1]->[13]
a0,[3]->[6]
a1,[3]->[9]
a1,[4]->[5]
a1,[4]->[9]
a1,[4]->[11]
a1,[4]->[14]
a0,[5]->[6]
a0,[5]->[12]
a0,[5]->[13]
a0,[5]->[15]
a1,[5]->[16]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[17]
a0,[7]->[4]
a0,[7]->[12]
a1,[7]->[18]
a0,[8]->[2]
a0,[9]->[10]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[2]
a1,[10]->[13]
a1,[11]->[4]
a0,[11]->[11]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[17]
a1,[13]->[19]
a0,[14]->[3]
a0,[14]->[7]
a1,[14]->[11]
a1,[14]->[12]
a0,[16]->[8]
a0,[16]->[17]
a0,[18]->[7]
a0,[18]->[19]
a0,[19]->[11]
a1,[19]->[16]
a1,[19]->[18]
[1]
[10]
[11]
[15]
[17]
[19]
