[0]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[16]
a0,[0]->[17]
a0,[1]->[4]
a0,[1]->[6]
a1,[1]->[16]
a0,[3]->[5]
a1,[3]->[18]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[12]
a0,[5]->[18]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[16]
a1,[6]->[17]
a0,[9]->[3]
a1,[10]->[11]
a1,[11]->[4]
a1,[11]->[15]
a0,[11]->[17]
a0,[12]->[2]
a0,[12]->[8]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[15]
a1,[16]->[9]
a0,[16]->[15]
a0,[17]->[2]
a0,[17]->[9]
a1,[18]->[12]
a0,[19]->[4]
a1,[19]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[17]
[18]
[19]
