[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[18]
a0,[1]->[11]
a0,[2]->[1]
a1,[3]->[10]
a0,[3]->[11]
a1,[3]->[16]
a1,[4]->[6]
a0,[4]->[8]
a0,[4]->[18]
a1,[6]->[9]
a1,[6]->[12]
a0,[7]->[17]
a0,[8]->[15]
a0,[9]->[0]
a0,[9]->[5]
a1,[9]->[12]
a0,[9]->[18]
a0,[10]->[16]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[8]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[4]
a1,[13]->[2]
a1,[13]->[8]
a0,[14]->[7]
a1,[14]->[10]
a0,[14]->[19]
a0,[16]->[3]
a1,[16]->[12]
a0,[17]->[4]
a1,[17]->[6]
a1,[18]->[2]
a1,[18]->[5]
a1,[18]->[11]
a1,[19]->[13]
a1,[19]->[17]
[0]
[2]
[4]
[9]
[11]
[13]
