[0]
a0,[0]->[1]
a0,[0]->[5]
a0,[0]->[13]
a1,[0]->[14]
a1,[0]->[19]
a0,[2]->[6]
a0,[2]->[13]
a0,[3]->[15]
a0,[3]->[17]
a0,[4]->[2]
a0,[4]->[9]
a0,[5]->[6]
a1,[5]->[10]
a0,[6]->[3]
a1,[6]->[5]
a0,[7]->[13]
a0,[8]->[3]
a1,[8]->[6]
a0,[8]->[10]
a1,[9]->[15]
a1,[10]->[1]
a0,[10]->[7]
a1,[10]->[17]
a1,[11]->[1]
a1,[11]->[16]
a0,[12]->[4]
a1,[12]->[17]
a1,[13]->[3]
a1,[15]->[5]
a1,[15]->[9]
a1,[15]->[12]
a1,[15]->[13]
a1,[15]->[19]
a0,[16]->[18]
a1,[16]->[19]
a1,[17]->[6]
a0,[18]->[0]
a1,[18]->[0]
a0,[18]->[6]
a0,[19]->[2]
[11]
[18]
