[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[18]
a1,[2]->[1]
a0,[2]->[6]
a1,[3]->[6]
a0,[3]->[17]
a0,[4]->[0]
a1,[4]->[14]
a1,[5]->[5]
a1,[5]->[16]
a1,[6]->[17]
a0,[7]->[4]
a1,[7]->[6]
a0,[7]->[15]
a1,[7]->[16]
a0,[8]->[0]
a1,[8]->[2]
a0,[8]->[6]
a1,[8]->[9]
a0,[8]->[17]
a1,[9]->[5]
a1,[10]->[1]
a1,[10]->[3]
a0,[10]->[13]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[16]
a1,[12]->[6]
a0,[13]->[10]
a0,[13]->[17]
a0,[15]->[11]
a0,[17]->[6]
a1,[18]->[2]
a1,[18]->[12]
a0,[19]->[19]
[2]
[3]
[6]
[8]
[10]
[11]
[12]
[14]
