[0]
a1,[0]->[1]
a0,[0]->[9]
a1,[0]->[14]
a0,[1]->[0]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[15]
a0,[3]->[8]
a0,[4]->[2]
a0,[4]->[12]
a1,[4]->[12]
a0,[4]->[19]
a1,[4]->[19]
a1,[5]->[15]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[8]
a0,[7]->[6]
a1,[7]->[13]
a1,[7]->[15]
a1,[8]->[6]
a1,[8]->[17]
a1,[9]->[7]
a0,[9]->[9]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[16]
a0,[12]->[0]
a0,[12]->[3]
a1,[12]->[12]
a0,[13]->[7]
a0,[14]->[9]
a0,[14]->[12]
a1,[15]->[11]
a1,[15]->[15]
a1,[15]->[17]
a1,[16]->[15]
a0,[16]->[19]
a0,[17]->[17]
a1,[17]->[17]
a0,[18]->[7]
a0,[18]->[18]
a0,[18]->[19]
a0,[19]->[12]
a1,[19]->[12]
a0,[19]->[13]
[1]
[18]
