[0]
a1,[0]->[1]
a1,[0]->[10]
a0,[0]->[17]
a1,[3]->[8]
a1,[3]->[10]
a1,[3]->[11]
a0,[4]->[14]
a0,[5]->[2]
a0,[5]->[7]
a0,[6]->[1]
a1,[6]->[5]
a1,[8]->[0]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[12]
a0,[10]->[18]
a0,[12]->[3]
a0,[12]->[4]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[14]
a0,[13]->[18]
a0,[14]->[0]
a1,[14]->[9]
a0,[14]->[19]
a0,[15]->[3]
a1,[15]->[4]
a0,[15]->[18]
a0,[16]->[3]
a1,[16]->[17]
a1,[17]->[6]
a1,[18]->[5]
a0,[19]->[11]
a0,[19]->[13]
a1,[19]->[14]
[2]
[3]
[4]
[6]
[8]
[12]
[13]
[16]
[18]
[19]
