[0]
a1,[0]->[7]
a1,[0]->[13]
a0,[0]->[15]
a1,[1]->[3]
a1,[1]->[5]
a0,[1]->[9]
a0,[1]->[12]
a0,[2]->[11]
a1,[3]->[7]
a1,[3]->[17]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[17]
a1,[4]->[18]
a1,[5]->[16]
a1,[6]->[13]
a0,[6]->[16]
a1,[7]->[8]
a1,[7]->[12]
a0,[7]->[14]
a0,[7]->[17]
a0,[8]->[0]
a0,[9]->[13]
a0,[11]->[7]
a0,[11]->[14]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[12]
a1,[14]->[12]
a0,[14]->[13]
a1,[14]->[13]
a0,[14]->[18]
a1,[15]->[12]
a0,[16]->[17]
a1,[16]->[19]
a0,[17]->[5]
a1,[19]->[16]
a0,[19]->[18]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
[18]
[19]
