[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[17]
a0,[1]->[15]
a1,[2]->[6]
a1,[3]->[1]
a0,[3]->[8]
a1,[5]->[1]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[17]
a0,[6]->[6]
a1,[6]->[11]
a0,[6]->[15]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[12]
a0,[7]->[15]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[10]
a0,[8]->[13]
a0,[9]->[12]
a0,[10]->[14]
a0,[11]->[0]
a1,[12]->[1]
a0,[12]->[6]
a0,[12]->[8]
a1,[14]->[13]
a1,[15]->[11]
a1,[15]->[13]
a0,[15]->[14]
a1,[16]->[5]
a1,[16]->[18]
a1,[17]->[16]
a0,[18]->[2]
a1,[18]->[16]
a0,[19]->[8]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
