[0]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[16]
a1,[1]->[8]
a0,[1]->[17]
a1,[1]->[18]
a0,[2]->[2]
a1,[2]->[16]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[18]
a0,[5]->[1]
a0,[5]->[8]
a0,[5]->[16]
a1,[6]->[4]
a1,[6]->[9]
a0,[7]->[7]
a1,[7]->[14]
a0,[10]->[4]
a1,[10]->[11]
a0,[10]->[18]
a1,[11]->[14]
a0,[13]->[7]
a1,[13]->[7]
a0,[13]->[14]
a1,[13]->[15]
a0,[13]->[16]
a1,[13]->[17]
a1,[14]->[4]
a0,[15]->[3]
a0,[15]->[11]
a0,[16]->[11]
a1,[16]->[16]
a1,[16]->[19]
a0,[17]->[1]
a1,[17]->[16]
a0,[17]->[17]
a1,[18]->[0]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[12]
[13]
[16]
[17]
[19]
