[0]
a0,[0]->[0]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[6]
a1,[2]->[13]
a1,[3]->[2]
a0,[4]->[4]
a1,[5]->[9]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[18]
a0,[7]->[1]
a1,[7]->[1]
a1,[8]->[0]
a1,[8]->[5]
a0,[8]->[6]
a0,[9]->[1]
a0,[9]->[5]
a1,[9]->[16]
a0,[10]->[16]
a1,[11]->[12]
a0,[11]->[13]
a0,[11]->[18]
a0,[12]->[1]
a1,[12]->[4]
a1,[12]->[13]
a1,[12]->[17]
a0,[12]->[18]
a0,[13]->[5]
a0,[14]->[5]
a1,[14]->[5]
a0,[14]->[15]
a0,[15]->[0]
a1,[15]->[15]
a1,[16]->[1]
a0,[16]->[18]
a1,[17]->[6]
a0,[19]->[10]
a1,[19]->[10]
[2]
[3]
[5]
[6]
[8]
[10]
[11]
[13]
[15]
[16]
[17]
[19]
