[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[17]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[9]
a1,[1]->[18]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[8]
a0,[3]->[17]
a1,[4]->[5]
a0,[4]->[16]
a0,[5]->[7]
a0,[5]->[14]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[10]
a0,[6]->[15]
a0,[7]->[7]
a1,[8]->[0]
a0,[8]->[15]
a1,[9]->[5]
a0,[9]->[17]
a0,[10]->[12]
a0,[10]->[16]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[16]
a0,[11]->[18]
a1,[12]->[1]
a0,[12]->[10]
a1,[12]->[17]
a1,[13]->[10]
a0,[14]->[0]
a1,[14]->[1]
a0,[16]->[4]
a1,[16]->[10]
a1,[16]->[14]
a0,[16]->[18]
a0,[17]->[3]
a0,[17]->[6]
a1,[17]->[16]
a1,[18]->[9]
a1,[18]->[18]
a0,[19]->[2]
[2]
[4]
[5]
[17]
