[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[16]
a0,[1]->[3]
a1,[1]->[7]
a0,[1]->[12]
a1,[1]->[14]
a1,[1]->[19]
a0,[2]->[2]
a0,[2]->[17]
a0,[3]->[6]
a1,[3]->[8]
a0,[3]->[9]
a0,[4]->[1]
a0,[5]->[3]
a0,[5]->[12]
a1,[6]->[3]
a1,[6]->[4]
a1,[6]->[6]
a1,[7]->[12]
a1,[7]->[17]
a1,[8]->[2]
a0,[8]->[12]
a1,[8]->[18]
a0,[9]->[7]
a0,[9]->[13]
a0,[10]->[12]
a1,[10]->[18]
a1,[11]->[4]
a1,[11]->[8]
a1,[11]->[14]
a0,[11]->[16]
a0,[12]->[11]
a1,[12]->[13]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[16]
a0,[15]->[13]
a0,[15]->[14]
a1,[15]->[17]
a0,[16]->[0]
a1,[17]->[2]
a0,[17]->[5]
a1,[17]->[7]
a1,[17]->[11]
a0,[18]->[16]
a1,[19]->[19]
[15]
[19]
