[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[3]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[11]
a0,[4]->[15]
a0,[4]->[19]
a1,[5]->[6]
a0,[5]->[17]
a1,[5]->[18]
a0,[6]->[8]
a1,[6]->[14]
a1,[6]->[17]
a0,[7]->[5]
a1,[7]->[6]
a0,[8]->[10]
a1,[9]->[2]
a0,[9]->[8]
a1,[9]->[10]
a0,[9]->[13]
a0,[10]->[2]
a1,[10]->[4]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[10]
a1,[10]->[14]
a0,[10]->[16]
a0,[11]->[4]
a1,[11]->[6]
a0,[12]->[3]
a1,[13]->[8]
a1,[13]->[14]
a1,[14]->[3]
a1,[14]->[5]
a0,[16]->[7]
a0,[16]->[8]
a1,[16]->[8]
a0,[17]->[11]
a1,[17]->[14]
a1,[18]->[2]
a0,[18]->[8]
a1,[19]->[0]
a0,[19]->[3]
[2]
[3]
[5]
[8]
[9]
[16]
