[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[17]
a1,[1]->[4]
a0,[1]->[7]
a0,[1]->[12]
a0,[1]->[19]
a0,[2]->[7]
a0,[2]->[12]
a1,[3]->[16]
a0,[5]->[5]
a1,[6]->[17]
a1,[7]->[16]
a1,[7]->[17]
a1,[7]->[18]
a1,[8]->[11]
a1,[9]->[9]
a1,[9]->[12]
a0,[10]->[19]
a0,[11]->[2]
a0,[12]->[6]
a0,[12]->[10]
a1,[13]->[0]
a1,[13]->[2]
a1,[13]->[10]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[9]
a0,[14]->[17]
a1,[15]->[15]
a1,[16]->[11]
a0,[16]->[17]
a0,[17]->[11]
a0,[18]->[6]
a1,[18]->[12]
a0,[18]->[13]
a1,[19]->[3]
[2]
[4]
[7]
[10]
[11]
[15]
[16]
[19]
