[0]
a1,[0]->[1]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[19]
a1,[1]->[5]
a0,[2]->[6]
a1,[2]->[9]
a0,[2]->[14]
a1,[3]->[0]
a1,[3]->[11]
a0,[3]->[14]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[13]
a1,[4]->[19]
a0,[6]->[2]
a0,[6]->[3]
a1,[7]->[4]
a0,[7]->[9]
a1,[8]->[7]
a0,[8]->[16]
a0,[9]->[8]
a1,[9]->[9]
a0,[10]->[3]
a0,[10]->[5]
a1,[10]->[19]
a1,[11]->[1]
a1,[11]->[18]
a1,[11]->[19]
a1,[12]->[15]
a0,[13]->[14]
a0,[13]->[19]
a1,[14]->[3]
a0,[14]->[4]
a1,[14]->[9]
a0,[14]->[12]
a1,[15]->[1]
a0,[15]->[10]
a1,[16]->[1]
a0,[16]->[3]
a0,[16]->[10]
a0,[16]->[17]
a1,[16]->[17]
a0,[17]->[11]
a0,[17]->[19]
a0,[18]->[14]
a0,[19]->[12]
[0]
[3]
[4]
[5]
[6]
[8]
[12]
[14]
[16]
[18]
