[0]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[14]
a0,[2]->[1]
a0,[2]->[19]
a0,[3]->[0]
a1,[3]->[3]
a0,[3]->[7]
a1,[4]->[3]
a1,[5]->[2]
a1,[5]->[13]
a0,[5]->[18]
a0,[6]->[10]
a1,[6]->[16]
a0,[6]->[17]
a1,[7]->[9]
a0,[7]->[13]
a1,[9]->[10]
a0,[9]->[17]
a1,[9]->[19]
a1,[10]->[1]
a1,[10]->[7]
a1,[11]->[1]
a1,[11]->[10]
a1,[11]->[19]
a0,[12]->[4]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[10]
a0,[12]->[17]
a0,[12]->[19]
a1,[13]->[2]
a1,[13]->[4]
a0,[13]->[5]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[10]
a0,[14]->[12]
a1,[14]->[18]
a0,[15]->[9]
a0,[16]->[3]
a0,[16]->[11]
a1,[16]->[12]
a0,[16]->[13]
a0,[16]->[15]
a0,[17]->[2]
a0,[18]->[6]
a1,[18]->[6]
[0]
[1]
[6]
[8]
[9]
[10]
[11]
[13]
[18]
[19]
