[0]
a0,[0]->[0]
a1,[0]->[8]
a0,[0]->[14]
a1,[1]->[12]
a0,[2]->[9]
a1,[2]->[13]
a0,[2]->[18]
a1,[3]->[12]
a0,[3]->[19]
a0,[4]->[4]
a0,[4]->[6]
a0,[5]->[1]
a1,[5]->[6]
a1,[5]->[7]
a1,[6]->[6]
a1,[6]->[10]
a0,[7]->[17]
a0,[8]->[7]
a1,[8]->[9]
a0,[8]->[14]
a1,[9]->[6]
a1,[9]->[10]
a0,[10]->[5]
a1,[11]->[3]
a0,[11]->[10]
a1,[11]->[11]
a1,[12]->[3]
a1,[12]->[11]
a1,[14]->[14]
a0,[15]->[5]
a1,[15]->[6]
a0,[15]->[9]
a1,[15]->[12]
a0,[15]->[14]
a0,[16]->[1]
a1,[17]->[5]
a0,[17]->[18]
a0,[18]->[3]
a1,[18]->[5]
a0,[18]->[9]
[0]
[1]
[5]
[7]
[10]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
