[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[15]
a0,[2]->[5]
a1,[2]->[17]
a1,[3]->[0]
a0,[3]->[3]
a0,[3]->[10]
a0,[4]->[9]
a1,[5]->[2]
a1,[6]->[13]
a0,[7]->[7]
a1,[8]->[3]
a1,[11]->[7]
a0,[12]->[17]
a1,[13]->[3]
a0,[13]->[10]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[12]
a0,[15]->[10]
a1,[15]->[15]
a0,[15]->[17]
a0,[16]->[0]
a1,[17]->[5]
a1,[17]->[11]
a0,[18]->[7]
a1,[18]->[16]
a1,[19]->[7]
a0,[19]->[15]
a1,[19]->[16]
a1,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
[16]
[18]
