[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[10]
a0,[1]->[16]
a1,[2]->[4]
a1,[2]->[8]
a1,[2]->[10]
a0,[3]->[18]
a0,[3]->[19]
a0,[4]->[8]
a1,[5]->[6]
a0,[6]->[0]
a0,[7]->[5]
a0,[7]->[14]
a1,[7]->[15]
a0,[8]->[9]
a1,[8]->[16]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[15]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[11]
a0,[11]->[3]
a1,[11]->[6]
a0,[13]->[4]
a0,[15]->[5]
a1,[15]->[11]
a0,[15]->[12]
a0,[16]->[14]
a1,[17]->[0]
a1,[17]->[14]
a1,[18]->[6]
a1,[18]->[11]
a0,[18]->[18]
[0]
[1]
[2]
[5]
[7]
[8]
[9]
[10]
[13]
[14]
[15]
[16]
[17]
[18]
