[0]
a1,[0]->[9]
a0,[0]->[11]
a1,[2]->[4]
a1,[2]->[7]
a1,[2]->[12]
a1,[2]->[13]
a1,[2]->[17]
a1,[2]->[19]
a1,[3]->[0]
a0,[3]->[6]
a0,[3]->[11]
a0,[5]->[6]
a1,[5]->[19]
a0,[6]->[18]
a0,[7]->[3]
a0,[8]->[2]
a1,[8]->[2]
a0,[9]->[0]
a0,[10]->[4]
a0,[10]->[15]
a0,[11]->[6]
a1,[11]->[16]
a1,[12]->[0]
a0,[12]->[17]
a0,[13]->[8]
a0,[13]->[18]
a1,[14]->[7]
a0,[14]->[14]
a1,[16]->[19]
a1,[17]->[2]
a0,[17]->[12]
a1,[17]->[15]
a0,[18]->[1]
a1,[18]->[6]
a0,[18]->[11]
a1,[18]->[11]
a0,[19]->[1]
a1,[19]->[1]
a0,[19]->[13]
a1,[19]->[15]
[0]
[1]
[2]
[3]
[5]
[8]
[10]
[12]
[13]
[14]
[16]
[17]
