[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[15]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[7]
a1,[1]->[10]
a0,[1]->[14]
a1,[2]->[8]
a0,[2]->[11]
a1,[2]->[13]
a0,[2]->[18]
a1,[3]->[9]
a1,[4]->[7]
a0,[4]->[10]
a0,[4]->[11]
a1,[4]->[16]
a0,[5]->[7]
a0,[5]->[9]
a0,[5]->[10]
a0,[5]->[12]
a0,[5]->[19]
a0,[6]->[0]
a0,[6]->[12]
a1,[7]->[1]
a0,[8]->[11]
a1,[9]->[9]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[3]
a1,[11]->[14]
a0,[11]->[16]
a1,[11]->[17]
a1,[11]->[19]
a0,[12]->[18]
a1,[13]->[3]
a0,[13]->[4]
a1,[13]->[14]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[12]
a1,[15]->[3]
a1,[15]->[5]
a0,[15]->[6]
a0,[15]->[9]
a1,[16]->[5]
a1,[16]->[11]
a1,[16]->[13]
a1,[17]->[6]
a0,[17]->[15]
a1,[17]->[18]
a0,[18]->[0]
a1,[18]->[3]
[0]
[15]
