[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[1]->[2]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[16]
a1,[3]->[3]
a0,[3]->[13]
a1,[4]->[9]
a1,[4]->[17]
a0,[5]->[10]
a1,[5]->[11]
a0,[6]->[5]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[14]
a0,[6]->[18]
a1,[7]->[8]
a0,[7]->[15]
a0,[7]->[16]
a1,[7]->[19]
a0,[8]->[7]
a1,[8]->[7]
a1,[9]->[10]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[7]
a0,[10]->[15]
a0,[11]->[2]
a0,[11]->[4]
a0,[11]->[7]
a1,[12]->[0]
a1,[12]->[16]
a0,[13]->[3]
a0,[13]->[13]
a1,[13]->[16]
a1,[14]->[1]
a1,[14]->[5]
a1,[14]->[9]
a1,[16]->[5]
a0,[16]->[9]
a1,[16]->[11]
a1,[17]->[1]
a0,[17]->[18]
a0,[17]->[19]
a0,[19]->[1]
a0,[19]->[7]
[1]
[4]
[5]
[6]
[7]
[10]
[12]
[13]
[16]
[18]
