[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[13]
a0,[2]->[15]
a0,[4]->[12]
a0,[5]->[5]
a1,[5]->[15]
a1,[6]->[11]
a1,[7]->[8]
a0,[8]->[8]
a1,[9]->[2]
a0,[9]->[19]
a0,[11]->[8]
a0,[12]->[19]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[5]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[6]
a1,[15]->[8]
a1,[15]->[11]
a1,[15]->[19]
a1,[16]->[1]
a0,[16]->[8]
a0,[16]->[9]
a0,[16]->[10]
a1,[16]->[13]
a1,[17]->[4]
a0,[17]->[6]
a1,[17]->[15]
a1,[18]->[5]
a1,[18]->[11]
a0,[19]->[8]
a0,[19]->[14]
[1]
[2]
[3]
[5]
[7]
[10]
[12]
[13]
[15]
[16]
[17]
[18]
