[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[1]->[8]
a1,[1]->[11]
a0,[2]->[7]
a0,[2]->[8]
a0,[2]->[11]
a1,[2]->[12]
a1,[3]->[11]
a0,[4]->[4]
a1,[4]->[12]
a0,[5]->[10]
a1,[6]->[16]
a1,[6]->[17]
a0,[7]->[14]
a1,[7]->[16]
a1,[8]->[8]
a0,[8]->[18]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[2]
a0,[10]->[15]
a1,[12]->[16]
a0,[12]->[17]
a1,[13]->[11]
a1,[14]->[3]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[17]
a1,[15]->[7]
a1,[15]->[10]
a0,[15]->[11]
a0,[16]->[9]
a0,[17]->[12]
a1,[17]->[12]
a1,[17]->[15]
a1,[18]->[4]
a0,[19]->[8]
a1,[19]->[10]
a0,[19]->[11]
[0]
[1]
[4]
[5]
[6]
[8]
[9]
[11]
[15]
[19]
