[0]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[13]
a1,[1]->[9]
a0,[1]->[13]
a1,[2]->[11]
a0,[3]->[1]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[14]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[15]
a0,[4]->[16]
a1,[5]->[6]
a0,[5]->[11]
a1,[7]->[10]
a1,[7]->[11]
a1,[7]->[19]
a0,[8]->[7]
a1,[8]->[10]
a1,[9]->[5]
a1,[10]->[1]
a1,[10]->[9]
a1,[11]->[4]
a0,[12]->[5]
a1,[12]->[5]
a0,[13]->[10]
a1,[13]->[17]
a0,[13]->[19]
a0,[14]->[5]
a1,[14]->[11]
a1,[15]->[0]
a1,[15]->[5]
a1,[15]->[10]
a0,[16]->[11]
a0,[16]->[12]
a0,[17]->[7]
a1,[19]->[10]
a0,[19]->[18]
[1]
[3]
[5]
[13]
