[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[17]
a0,[1]->[2]
a0,[2]->[0]
a0,[2]->[18]
a0,[3]->[17]
a1,[4]->[5]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[18]
a1,[6]->[1]
a1,[6]->[7]
a0,[6]->[10]
a1,[6]->[13]
a0,[6]->[19]
a0,[7]->[6]
a1,[7]->[10]
a1,[8]->[3]
a0,[8]->[13]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[10]
a1,[10]->[14]
a0,[10]->[18]
a1,[10]->[18]
a1,[11]->[17]
a0,[12]->[12]
a1,[13]->[7]
a0,[15]->[5]
a0,[16]->[1]
a1,[16]->[11]
a1,[16]->[12]
a0,[17]->[2]
a1,[17]->[15]
a1,[18]->[11]
a0,[18]->[16]
a0,[19]->[3]
[0]
[2]
[5]
[9]
