[0]
a1,[0]->[0]
a1,[0]->[7]
a0,[0]->[8]
a0,[2]->[0]
a1,[2]->[17]
a1,[2]->[19]
a1,[3]->[8]
a1,[3]->[11]
a0,[3]->[16]
a1,[3]->[16]
a0,[4]->[6]
a0,[4]->[16]
a1,[4]->[19]
a1,[5]->[9]
a1,[5]->[16]
a1,[6]->[6]
a1,[6]->[16]
a0,[7]->[14]
a0,[8]->[16]
a1,[8]->[19]
a0,[9]->[19]
a0,[11]->[0]
a0,[12]->[4]
a1,[12]->[18]
a0,[13]->[2]
a0,[13]->[18]
a0,[15]->[5]
a1,[15]->[10]
a0,[16]->[6]
a0,[16]->[9]
a1,[16]->[9]
a0,[16]->[10]
a1,[16]->[14]
a1,[16]->[16]
a1,[17]->[2]
a0,[18]->[14]
a0,[19]->[3]
a0,[19]->[5]
a1,[19]->[9]
a0,[19]->[13]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[17]
