[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[13]
a1,[0]->[15]
a0,[0]->[18]
a0,[0]->[19]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[16]
a0,[2]->[4]
a1,[2]->[8]
a0,[2]->[16]
a1,[3]->[0]
a1,[3]->[2]
a0,[6]->[8]
a0,[6]->[14]
a1,[7]->[5]
a1,[9]->[15]
a1,[10]->[4]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[7]
a1,[11]->[14]
a0,[11]->[15]
a1,[12]->[13]
a0,[12]->[17]
a1,[13]->[0]
a0,[13]->[11]
a1,[13]->[15]
a0,[13]->[18]
a0,[14]->[5]
a0,[15]->[0]
a1,[16]->[9]
a1,[18]->[3]
a0,[18]->[7]
a1,[18]->[14]
a0,[19]->[3]
a1,[19]->[3]
a0,[19]->[9]
a1,[19]->[16]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
[15]
[17]
[19]
