[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[19]
a0,[1]->[7]
a1,[3]->[5]
a1,[3]->[11]
a1,[4]->[0]
a0,[4]->[5]
a0,[5]->[1]
a0,[5]->[13]
a0,[6]->[7]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[3]
a1,[7]->[9]
a0,[7]->[14]
a1,[8]->[16]
a0,[9]->[7]
a1,[9]->[15]
a1,[10]->[16]
a1,[11]->[4]
a0,[11]->[12]
a0,[11]->[16]
a0,[12]->[1]
a0,[12]->[11]
a1,[13]->[18]
a1,[14]->[11]
a0,[14]->[19]
a0,[15]->[3]
a0,[15]->[10]
a0,[16]->[3]
a1,[16]->[3]
a1,[16]->[6]
a0,[17]->[14]
a1,[18]->[0]
a1,[18]->[5]
a1,[19]->[1]
a0,[19]->[3]
[0]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
