[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[4]
a0,[1]->[9]
a1,[1]->[11]
a0,[1]->[18]
a1,[2]->[7]
a1,[2]->[10]
a0,[2]->[15]
a1,[2]->[19]
a1,[3]->[5]
a0,[3]->[14]
a0,[4]->[16]
a1,[4]->[16]
a1,[4]->[17]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[17]
a0,[8]->[18]
a1,[9]->[0]
a0,[9]->[9]
a1,[9]->[10]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[14]
a0,[11]->[16]
a1,[12]->[0]
a1,[13]->[11]
a0,[13]->[16]
a1,[14]->[17]
a1,[15]->[6]
a0,[17]->[7]
a1,[17]->[7]
a1,[17]->[8]
a0,[17]->[9]
a1,[17]->[15]
a1,[18]->[1]
a1,[18]->[4]
a1,[18]->[8]
a1,[18]->[13]
a0,[19]->[1]
a0,[19]->[2]
a0,[19]->[3]
a0,[19]->[5]
a0,[19]->[19]
[9]
[17]
