[0]
a1,[0]->[5]
a0,[0]->[12]
a1,[0]->[15]
a0,[1]->[3]
a0,[1]->[15]
a0,[2]->[0]
a1,[3]->[4]
a1,[3]->[11]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[12]
a0,[7]->[10]
a0,[8]->[8]
a0,[9]->[5]
a0,[9]->[6]
a1,[10]->[2]
a1,[10]->[5]
a0,[10]->[16]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[15]
a0,[12]->[3]
a1,[12]->[9]
a1,[12]->[10]
a1,[12]->[12]
a1,[13]->[10]
a0,[13]->[19]
a1,[15]->[7]
a1,[15]->[11]
a0,[15]->[14]
a0,[15]->[15]
a0,[15]->[17]
a1,[15]->[18]
a0,[16]->[2]
a1,[16]->[12]
a1,[17]->[4]
a0,[18]->[2]
a1,[19]->[6]
a0,[19]->[17]
a1,[19]->[19]
[2]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
