[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[7]
a0,[1]->[1]
a0,[1]->[13]
a1,[1]->[13]
a0,[2]->[13]
a1,[2]->[13]
a1,[4]->[3]
a0,[4]->[19]
a0,[5]->[15]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[10]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[4]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[7]
a1,[10]->[16]
a0,[11]->[9]
a0,[11]->[12]
a0,[12]->[0]
a1,[12]->[18]
a0,[14]->[16]
a1,[14]->[18]
a0,[15]->[0]
a1,[15]->[5]
a1,[15]->[10]
a1,[15]->[14]
a1,[16]->[6]
a1,[17]->[0]
a1,[17]->[1]
a0,[17]->[6]
a1,[18]->[0]
a0,[18]->[19]
a0,[19]->[0]
a1,[19]->[12]
a0,[19]->[16]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
[15]
[17]
[18]
[19]
