[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[11]
a0,[1]->[6]
a0,[2]->[4]
a0,[2]->[16]
a1,[3]->[8]
a0,[4]->[15]
a1,[4]->[16]
a1,[5]->[6]
a1,[5]->[8]
a1,[5]->[13]
a0,[7]->[2]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[9]
a1,[8]->[17]
a1,[9]->[1]
a1,[9]->[7]
a1,[11]->[3]
a1,[11]->[4]
a0,[11]->[12]
a0,[11]->[14]
a0,[12]->[6]
a1,[13]->[3]
a0,[13]->[5]
a1,[13]->[19]
a0,[14]->[7]
a1,[14]->[15]
a0,[15]->[0]
a0,[15]->[6]
a0,[16]->[2]
a1,[16]->[3]
a1,[17]->[7]
a0,[18]->[0]
a1,[18]->[2]
a0,[19]->[2]
a1,[19]->[2]
a0,[19]->[5]
a0,[19]->[18]
[0]
[3]
[6]
[10]
[13]
[18]
