[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a1,[1]->[4]
a1,[1]->[9]
a0,[1]->[11]
a1,[2]->[5]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[15]
a0,[4]->[0]
a0,[4]->[3]
a0,[4]->[12]
a1,[5]->[1]
a0,[5]->[3]
a1,[5]->[17]
a0,[6]->[13]
a1,[7]->[6]
a0,[7]->[8]
a0,[8]->[9]
a1,[8]->[14]
a1,[9]->[1]
a1,[9]->[14]
a1,[9]->[17]
a1,[9]->[19]
a1,[11]->[3]
a0,[11]->[7]
a1,[11]->[8]
a0,[11]->[14]
a0,[11]->[15]
a0,[12]->[13]
a1,[12]->[14]
a0,[12]->[18]
a0,[13]->[9]
a0,[14]->[2]
a0,[15]->[5]
a0,[15]->[7]
a1,[15]->[9]
a1,[15]->[11]
a0,[15]->[15]
a1,[15]->[18]
a0,[17]->[6]
a0,[17]->[12]
a0,[17]->[13]
a0,[17]->[14]
a1,[18]->[10]
a0,[19]->[1]
[0]
[8]
[18]
[19]
