[0]
a1,[0]->[0]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[15]
a1,[0]->[17]
a0,[0]->[18]
a0,[1]->[10]
a1,[1]->[12]
a1,[1]->[16]
a0,[2]->[3]
a0,[2]->[12]
a0,[2]->[19]
a0,[3]->[12]
a1,[4]->[2]
a0,[4]->[4]
a1,[4]->[7]
a1,[5]->[10]
a0,[5]->[17]
a1,[6]->[3]
a1,[7]->[0]
a1,[7]->[15]
a0,[8]->[1]
a0,[8]->[4]
a0,[9]->[17]
a1,[9]->[17]
a0,[9]->[18]
a0,[10]->[13]
a1,[11]->[6]
a1,[12]->[3]
a1,[12]->[5]
a1,[13]->[17]
a1,[14]->[11]
a1,[15]->[3]
a1,[15]->[9]
a1,[15]->[10]
a0,[15]->[12]
a0,[16]->[14]
a0,[17]->[1]
a0,[19]->[3]
a0,[19]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[17]
[18]
[19]
