[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[15]
a1,[0]->[16]
a0,[1]->[4]
a1,[1]->[9]
a1,[1]->[14]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[7]
a1,[2]->[12]
a0,[2]->[16]
a1,[3]->[6]
a1,[3]->[11]
a0,[5]->[5]
a0,[5]->[13]
a1,[6]->[19]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[8]
a0,[8]->[2]
a1,[8]->[7]
a1,[10]->[3]
a1,[10]->[7]
a1,[10]->[14]
a1,[11]->[2]
a1,[11]->[13]
a0,[11]->[15]
a1,[11]->[19]
a0,[12]->[2]
a1,[12]->[9]
a0,[12]->[12]
a0,[12]->[17]
a1,[13]->[1]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[5]
a1,[15]->[2]
a0,[16]->[3]
a0,[16]->[9]
a1,[17]->[5]
a1,[18]->[7]
a0,[18]->[14]
a0,[19]->[5]
a0,[19]->[6]
[3]
[5]
[6]
[7]
[9]
[10]
[15]
[16]
[18]
[19]
