[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[10]
a0,[0]->[19]
a1,[2]->[0]
a0,[2]->[7]
a0,[2]->[8]
a0,[3]->[11]
a1,[3]->[17]
a0,[5]->[0]
a1,[5]->[1]
a0,[6]->[17]
a1,[7]->[0]
a1,[7]->[1]
a1,[7]->[10]
a0,[8]->[1]
a1,[8]->[4]
a1,[8]->[7]
a1,[9]->[1]
a1,[10]->[6]
a1,[10]->[15]
a1,[11]->[5]
a1,[11]->[6]
a0,[11]->[15]
a1,[11]->[15]
a0,[12]->[0]
a0,[12]->[4]
a0,[13]->[7]
a0,[13]->[10]
a0,[13]->[11]
a1,[14]->[8]
a1,[14]->[13]
a0,[15]->[15]
a0,[16]->[9]
a0,[16]->[14]
a0,[16]->[18]
a0,[17]->[4]
a1,[17]->[19]
a0,[19]->[4]
[2]
[4]
[8]
[11]
[13]
[16]
