[0]
a1,[0]->[10]
a0,[0]->[14]
a0,[0]->[15]
a1,[1]->[1]
a0,[1]->[13]
a1,[2]->[4]
a1,[2]->[5]
a1,[3]->[16]
a0,[4]->[3]
a0,[5]->[17]
a1,[6]->[12]
a0,[6]->[19]
a1,[6]->[19]
a1,[7]->[6]
a0,[8]->[17]
a1,[9]->[14]
a0,[11]->[9]
a0,[11]->[17]
a0,[12]->[13]
a1,[12]->[16]
a1,[13]->[4]
a1,[13]->[13]
a0,[13]->[17]
a1,[13]->[18]
a1,[14]->[5]
a0,[14]->[15]
a0,[15]->[7]
a0,[16]->[0]
a1,[16]->[3]
a0,[16]->[4]
a1,[16]->[6]
a0,[16]->[19]
a1,[17]->[0]
a0,[17]->[4]
a0,[17]->[11]
a0,[18]->[14]
a1,[19]->[2]
a0,[19]->[6]
a1,[19]->[9]
a1,[19]->[10]
[1]
[3]
[9]
[11]
[17]
[19]
