[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[13]
a1,[0]->[17]
a1,[0]->[19]
a0,[1]->[1]
a1,[1]->[2]
a0,[2]->[17]
a1,[3]->[12]
a0,[3]->[18]
a1,[4]->[18]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[4]
a1,[6]->[9]
a1,[6]->[11]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[17]
a0,[9]->[2]
a1,[9]->[13]
a0,[10]->[2]
a0,[10]->[8]
a1,[11]->[8]
a0,[11]->[15]
a0,[11]->[18]
a0,[11]->[19]
a1,[13]->[4]
a0,[13]->[19]
a1,[16]->[2]
a0,[16]->[9]
a0,[16]->[15]
a0,[17]->[4]
a1,[17]->[5]
a1,[17]->[7]
a1,[17]->[9]
a0,[17]->[13]
a0,[17]->[15]
a1,[19]->[5]
a0,[19]->[17]
[1]
[7]
[10]
[11]
[15]
[17]
