[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[9]
a0,[0]->[14]
a1,[0]->[16]
a0,[1]->[19]
a1,[2]->[3]
a0,[2]->[18]
a1,[3]->[7]
a0,[3]->[18]
a1,[4]->[9]
a0,[4]->[10]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[16]
a0,[6]->[18]
a1,[7]->[2]
a0,[7]->[11]
a1,[7]->[14]
a1,[8]->[5]
a1,[8]->[9]
a1,[9]->[11]
a0,[12]->[7]
a0,[12]->[19]
a1,[13]->[6]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[10]
a1,[14]->[14]
a0,[15]->[0]
a1,[15]->[2]
a0,[15]->[18]
a0,[16]->[0]
a0,[16]->[3]
a0,[16]->[7]
a1,[16]->[8]
a1,[16]->[17]
a0,[17]->[5]
a1,[17]->[15]
[1]
[5]
[6]
[7]
[10]
[11]
[13]
[14]
[17]
[18]
