[0]
a0,[0]->[0]
a1,[0]->[17]
a0,[1]->[10]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[14]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[13]
a0,[5]->[3]
a0,[5]->[11]
a1,[5]->[11]
a1,[6]->[2]
a0,[6]->[10]
a0,[6]->[12]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[19]
a1,[8]->[10]
a1,[8]->[13]
a1,[8]->[14]
a0,[10]->[2]
a1,[11]->[3]
a1,[11]->[16]
a0,[11]->[18]
a0,[12]->[13]
a0,[13]->[9]
a1,[13]->[14]
a1,[13]->[18]
a0,[14]->[2]
a0,[14]->[7]
a1,[14]->[12]
a0,[15]->[7]
a0,[15]->[9]
a1,[15]->[19]
a0,[16]->[4]
a1,[16]->[5]
a0,[16]->[7]
a1,[16]->[12]
a1,[16]->[16]
a0,[16]->[18]
a1,[17]->[0]
a0,[17]->[12]
a1,[17]->[17]
a1,[18]->[15]
a0,[19]->[1]
a1,[19]->[8]
a0,[19]->[13]
[0]
[3]
[5]
[7]
[9]
[13]
[17]
[19]
