[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[17]
a1,[1]->[17]
a1,[3]->[9]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[10]
a0,[4]->[14]
a1,[4]->[15]
a0,[5]->[10]
a1,[5]->[17]
a0,[6]->[0]
a0,[6]->[17]
a1,[8]->[7]
a0,[8]->[16]
a0,[8]->[17]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[10]
a1,[9]->[14]
a0,[12]->[2]
a1,[13]->[2]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[9]
a0,[15]->[4]
a1,[15]->[6]
a1,[15]->[19]
a1,[16]->[4]
a0,[16]->[8]
a1,[16]->[11]
a0,[16]->[13]
a1,[16]->[14]
a1,[17]->[0]
a1,[17]->[11]
a1,[17]->[14]
a0,[18]->[18]
a0,[19]->[0]
[1]
[6]
[8]
[9]
[11]
[12]
[15]
[18]
