[0]
a0,[0]->[8]
a0,[0]->[17]
a1,[0]->[17]
a0,[1]->[4]
a1,[1]->[5]
a1,[2]->[0]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[7]
a1,[4]->[19]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[15]
a0,[5]->[16]
a1,[5]->[19]
a0,[6]->[1]
a1,[6]->[8]
a0,[6]->[14]
a0,[8]->[2]
a0,[9]->[10]
a0,[10]->[3]
a1,[10]->[16]
a0,[10]->[17]
a1,[10]->[19]
a1,[11]->[12]
a0,[12]->[0]
a0,[16]->[8]
a1,[16]->[11]
a1,[16]->[17]
a1,[17]->[8]
a0,[17]->[9]
a0,[17]->[12]
a1,[17]->[13]
a0,[17]->[15]
a1,[17]->[19]
a0,[18]->[3]
a1,[19]->[4]
a0,[19]->[11]
a0,[19]->[15]
a1,[19]->[19]
[0]
[3]
[5]
[10]
[13]
[19]
