[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[14]
a1,[0]->[18]
a1,[1]->[17]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[12]
a1,[2]->[16]
a1,[3]->[13]
a1,[4]->[6]
a0,[4]->[8]
a0,[4]->[18]
a0,[6]->[15]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[16]
a0,[9]->[0]
a1,[9]->[11]
a1,[10]->[11]
a0,[10]->[12]
a0,[10]->[15]
a1,[11]->[8]
a0,[11]->[15]
a1,[11]->[17]
a0,[12]->[4]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[7]
a1,[13]->[14]
a1,[13]->[15]
a1,[14]->[0]
a1,[14]->[13]
a0,[15]->[12]
a0,[15]->[18]
a1,[16]->[2]
a0,[16]->[14]
a0,[18]->[13]
a0,[18]->[14]
a1,[18]->[16]
[0]
[17]
[18]
[19]
