[0]
a1,[0]->[10]
a0,[0]->[12]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[7]
a1,[2]->[17]
a1,[3]->[18]
a1,[4]->[3]
a0,[4]->[9]
a1,[4]->[13]
a0,[4]->[17]
a0,[5]->[0]
a0,[5]->[4]
a1,[5]->[8]
a0,[6]->[3]
a0,[6]->[14]
a0,[6]->[16]
a1,[7]->[6]
a1,[7]->[14]
a1,[8]->[3]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[9]
a0,[10]->[2]
a1,[10]->[16]
a0,[11]->[17]
a0,[12]->[4]
a0,[14]->[9]
a0,[14]->[15]
a0,[14]->[17]
a1,[15]->[12]
a1,[16]->[2]
a1,[17]->[1]
a0,[17]->[6]
a0,[17]->[17]
a1,[17]->[18]
a1,[19]->[1]
a0,[19]->[13]
[3]
[4]
[8]
[9]
[10]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
