[0]
a1,[0]->[1]
a0,[0]->[13]
a0,[0]->[17]
a1,[1]->[0]
a1,[1]->[4]
a1,[1]->[5]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[6]
a1,[2]->[17]
a0,[3]->[1]
a1,[3]->[9]
a1,[4]->[14]
a0,[4]->[17]
a1,[5]->[9]
a0,[5]->[12]
a1,[6]->[2]
a1,[6]->[5]
a0,[6]->[8]
a0,[6]->[9]
a1,[6]->[14]
a0,[8]->[4]
a0,[8]->[11]
a0,[8]->[16]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[15]
a0,[10]->[0]
a0,[10]->[10]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[11]
a0,[13]->[6]
a1,[13]->[7]
a1,[13]->[16]
a1,[14]->[5]
a0,[14]->[9]
a0,[14]->[16]
a1,[14]->[19]
a0,[16]->[3]
a1,[16]->[18]
a1,[17]->[4]
a0,[17]->[11]
a0,[17]->[15]
a0,[18]->[7]
a0,[18]->[11]
[0]
[5]
[7]
[8]
[12]
[14]
[15]
[18]
