[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[18]
a1,[1]->[7]
a0,[1]->[12]
a0,[2]->[3]
a1,[2]->[16]
a1,[3]->[0]
a0,[3]->[14]
a0,[3]->[15]
a0,[3]->[17]
a0,[4]->[2]
a1,[4]->[9]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[19]
a1,[7]->[9]
a1,[7]->[16]
a1,[8]->[15]
a0,[10]->[5]
a0,[10]->[7]
a0,[11]->[1]
a0,[11]->[19]
a1,[12]->[17]
a0,[13]->[3]
a0,[14]->[7]
a1,[14]->[12]
a0,[14]->[15]
a0,[15]->[0]
a1,[16]->[12]
a0,[16]->[14]
a1,[16]->[17]
a1,[17]->[7]
a0,[17]->[15]
a1,[18]->[0]
a1,[18]->[8]
a0,[18]->[14]
a0,[18]->[17]
a1,[19]->[10]
a1,[19]->[12]
[2]
[4]
[5]
[18]
