[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[16]
a1,[0]->[17]
a0,[0]->[18]
a1,[1]->[11]
a0,[1]->[16]
a0,[2]->[1]
a0,[2]->[3]
a0,[2]->[6]
a1,[2]->[9]
a0,[3]->[16]
a1,[3]->[17]
a1,[3]->[19]
a0,[4]->[6]
a0,[4]->[10]
a1,[4]->[16]
a0,[6]->[9]
a0,[7]->[1]
a0,[7]->[9]
a1,[10]->[3]
a1,[10]->[8]
a1,[10]->[16]
a1,[10]->[19]
a0,[11]->[2]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[19]
a1,[13]->[16]
a1,[15]->[0]
a1,[15]->[1]
a1,[15]->[10]
a1,[16]->[5]
a0,[16]->[12]
a0,[17]->[0]
a0,[17]->[1]
a1,[17]->[5]
a0,[18]->[16]
a0,[19]->[10]
[0]
[3]
[4]
[6]
[8]
[10]
[14]
[15]
[17]
[18]
