[0]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[15]
a0,[0]->[17]
a1,[1]->[0]
a1,[1]->[6]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[7]
a0,[3]->[9]
a1,[4]->[4]
a0,[4]->[15]
a1,[5]->[1]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[10]
a1,[5]->[17]
a0,[6]->[11]
a0,[7]->[1]
a1,[7]->[8]
a0,[8]->[5]
a0,[9]->[1]
a1,[10]->[16]
a1,[10]->[18]
a1,[10]->[19]
a1,[11]->[3]
a1,[11]->[13]
a1,[11]->[14]
a0,[11]->[19]
a0,[12]->[8]
a0,[13]->[2]
a0,[13]->[16]
a0,[14]->[4]
a1,[15]->[3]
a1,[15]->[4]
a0,[15]->[5]
a1,[15]->[6]
a0,[15]->[18]
a0,[16]->[0]
a0,[16]->[9]
a1,[16]->[12]
a0,[16]->[18]
a0,[17]->[1]
a0,[17]->[2]
a1,[17]->[13]
a0,[18]->[0]
a1,[19]->[2]
a1,[19]->[15]
[4]
[10]
[11]
[17]
[18]
[19]
