[0]
a0,[0]->[12]
a1,[0]->[14]
a0,[0]->[17]
a1,[1]->[1]
a0,[1]->[14]
a0,[1]->[19]
a1,[2]->[0]
a1,[2]->[8]
a0,[2]->[11]
a1,[2]->[16]
a1,[3]->[10]
a0,[4]->[0]
a0,[5]->[3]
a1,[6]->[7]
a1,[6]->[17]
a0,[7]->[14]
a1,[7]->[14]
a1,[7]->[15]
a1,[8]->[5]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[19]
a1,[11]->[6]
a1,[11]->[8]
a1,[11]->[10]
a0,[13]->[2]
a1,[13]->[3]
a0,[13]->[6]
a1,[14]->[0]
a0,[14]->[8]
a0,[14]->[13]
a0,[16]->[1]
a1,[16]->[14]
a1,[17]->[7]
a0,[18]->[1]
a1,[18]->[12]
a0,[18]->[13]
a1,[19]->[18]
[1]
[2]
[4]
[5]
[7]
[10]
[12]
[14]
[15]
[16]
[17]
[18]
