[0]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[0]
a1,[1]->[13]
a0,[1]->[19]
a0,[2]->[3]
a0,[2]->[12]
a0,[3]->[3]
a0,[3]->[6]
a0,[3]->[17]
a1,[4]->[7]
a0,[4]->[16]
a0,[4]->[18]
a0,[5]->[0]
a1,[5]->[4]
a1,[7]->[1]
a1,[8]->[17]
a0,[9]->[0]
a1,[9]->[12]
a0,[10]->[8]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[12]
a1,[12]->[0]
a1,[13]->[9]
a0,[13]->[18]
a1,[14]->[0]
a0,[14]->[2]
a1,[15]->[6]
a0,[16]->[1]
a1,[16]->[15]
a1,[17]->[0]
a0,[17]->[1]
a1,[17]->[17]
a1,[18]->[8]
a0,[18]->[19]
a0,[19]->[9]
a1,[19]->[16]
a0,[19]->[19]
[0]
[2]
[4]
[5]
[8]
[11]
[12]
[18]
