[0]
a1,[0]->[6]
a1,[0]->[15]
a1,[0]->[17]
a0,[0]->[18]
a1,[0]->[19]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[17]
a0,[2]->[6]
a1,[3]->[7]
a1,[3]->[14]
a0,[3]->[18]
a0,[4]->[8]
a0,[4]->[19]
a1,[5]->[0]
a1,[5]->[4]
a1,[6]->[2]
a0,[7]->[14]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[6]
a1,[10]->[18]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[18]
a1,[13]->[13]
a0,[14]->[7]
a0,[14]->[18]
a1,[15]->[16]
a1,[15]->[17]
a1,[16]->[0]
a1,[16]->[8]
a0,[16]->[12]
a0,[16]->[17]
a0,[17]->[13]
a0,[18]->[0]
a0,[18]->[9]
a1,[18]->[17]
a0,[19]->[1]
a0,[19]->[9]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[16]
[18]
[19]
