[0]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[10]
a0,[1]->[3]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[0]
a1,[2]->[1]
a1,[2]->[10]
a1,[2]->[12]
a0,[3]->[11]
a0,[3]->[15]
a1,[3]->[15]
a0,[4]->[13]
a0,[4]->[14]
a1,[4]->[19]
a0,[5]->[13]
a1,[5]->[16]
a1,[5]->[19]
a1,[6]->[13]
a0,[6]->[18]
a0,[7]->[7]
a0,[7]->[9]
a0,[8]->[0]
a0,[8]->[1]
a0,[8]->[4]
a0,[8]->[15]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a0,[10]->[9]
a1,[10]->[9]
a1,[11]->[1]
a0,[11]->[8]
a1,[12]->[0]
a1,[12]->[10]
a0,[13]->[18]
a1,[14]->[12]
a0,[14]->[13]
a1,[14]->[19]
a0,[17]->[10]
a1,[17]->[19]
a1,[18]->[0]
a1,[18]->[1]
a0,[18]->[6]
a1,[18]->[16]
a1,[19]->[19]
[1]
[3]
[5]
[6]
[7]
[8]
[10]
[15]
[16]
[18]
