[0]
a1,[0]->[3]
a1,[0]->[14]
a0,[0]->[16]
a1,[1]->[2]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[13]
a0,[2]->[19]
a0,[3]->[15]
a1,[3]->[15]
a0,[4]->[2]
a0,[4]->[12]
a1,[4]->[14]
a1,[4]->[15]
a0,[5]->[15]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[11]
a0,[7]->[14]
a0,[8]->[6]
a0,[8]->[17]
a1,[8]->[17]
a1,[10]->[6]
a1,[10]->[12]
a1,[12]->[11]
a1,[13]->[1]
a0,[13]->[4]
a1,[13]->[9]
a0,[14]->[17]
a0,[15]->[4]
a0,[15]->[19]
a1,[17]->[8]
a0,[17]->[9]
a1,[17]->[10]
a0,[17]->[15]
a0,[18]->[7]
a0,[18]->[10]
a1,[18]->[10]
a1,[19]->[7]
a0,[19]->[11]
[0]
[3]
[7]
[8]
[10]
[11]
[12]
[14]
[16]
[17]
