[0]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[16]
a0,[0]->[17]
a1,[0]->[17]
a0,[0]->[19]
a1,[1]->[13]
a0,[1]->[16]
a1,[2]->[4]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[10]
a0,[3]->[18]
a1,[4]->[9]
a0,[4]->[12]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[7]
a1,[6]->[11]
a0,[7]->[0]
a1,[8]->[7]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[13]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[7]
a0,[13]->[1]
a1,[13]->[8]
a0,[14]->[4]
a0,[14]->[7]
a0,[14]->[8]
a0,[15]->[5]
a0,[15]->[6]
a1,[15]->[15]
a1,[16]->[2]
a0,[16]->[6]
a1,[16]->[17]
a1,[17]->[0]
a1,[17]->[5]
a0,[17]->[6]
a1,[18]->[11]
a0,[18]->[16]
a0,[19]->[6]
a0,[19]->[15]
a1,[19]->[15]
a0,[19]->[18]
a1,[19]->[19]
[1]
[3]
[4]
[10]
[11]
[16]
