[0]
a0,[0]->[1]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[14]
a0,[0]->[17]
a1,[0]->[18]
a1,[0]->[19]
a1,[1]->[9]
a0,[1]->[19]
a0,[2]->[4]
a1,[2]->[19]
a1,[3]->[11]
a0,[4]->[3]
a0,[4]->[7]
a0,[4]->[19]
a0,[5]->[1]
a0,[5]->[5]
a0,[5]->[14]
a0,[6]->[3]
a1,[6]->[18]
a1,[8]->[8]
a1,[8]->[11]
a1,[8]->[14]
a1,[8]->[16]
a1,[8]->[18]
a0,[9]->[15]
a1,[10]->[18]
a0,[11]->[12]
a1,[11]->[14]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[12]
a0,[12]->[13]
a0,[12]->[17]
a0,[13]->[3]
a1,[13]->[4]
a0,[13]->[13]
a1,[13]->[15]
a0,[13]->[17]
a1,[14]->[4]
a0,[14]->[15]
a1,[14]->[15]
a1,[15]->[1]
a0,[15]->[4]
a1,[15]->[13]
a1,[15]->[19]
a0,[16]->[3]
a1,[16]->[6]
a0,[17]->[2]
a1,[17]->[11]
a0,[18]->[4]
a1,[18]->[15]
a0,[19]->[10]
a1,[19]->[10]
a0,[19]->[11]
[11]
[18]
