[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[15]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[10]
a1,[2]->[3]
a0,[2]->[13]
a0,[2]->[16]
a1,[3]->[18]
a1,[4]->[0]
a1,[4]->[4]
a1,[5]->[13]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[12]
a1,[7]->[1]
a0,[7]->[5]
a0,[7]->[8]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[16]
a0,[9]->[10]
a0,[9]->[17]
a0,[10]->[10]
a0,[10]->[13]
a0,[10]->[14]
a0,[10]->[17]
a0,[11]->[2]
a1,[11]->[12]
a1,[12]->[12]
a1,[13]->[15]
a1,[14]->[9]
a1,[14]->[11]
a0,[16]->[2]
a1,[17]->[4]
a1,[17]->[8]
a0,[17]->[19]
a1,[18]->[4]
a1,[18]->[17]
a1,[18]->[19]
a1,[19]->[1]
a1,[19]->[10]
a1,[19]->[14]
[2]
[3]
[4]
[5]
[8]
[10]
[11]
[13]
[15]
[17]
