[0]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[18]
a1,[0]->[18]
a1,[0]->[19]
a1,[1]->[9]
a1,[1]->[13]
a1,[1]->[19]
a0,[3]->[16]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[8]
a0,[4]->[15]
a0,[5]->[12]
a1,[5]->[17]
a0,[8]->[3]
a0,[8]->[12]
a1,[9]->[4]
a1,[9]->[15]
a0,[9]->[18]
a1,[10]->[17]
a0,[10]->[19]
a1,[11]->[14]
a0,[12]->[6]
a0,[13]->[0]
a1,[13]->[5]
a1,[14]->[8]
a0,[14]->[11]
a0,[14]->[12]
a0,[15]->[3]
a0,[15]->[9]
a0,[15]->[13]
a1,[15]->[14]
a0,[16]->[11]
a0,[17]->[1]
a1,[17]->[3]
a1,[17]->[6]
a1,[17]->[13]
a1,[17]->[17]
a1,[19]->[1]
[0]
[4]
[8]
[11]
[12]
[15]
[17]
[19]
