[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[15]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[9]
a1,[1]->[14]
a0,[2]->[8]
a0,[2]->[10]
a0,[2]->[12]
a0,[3]->[12]
a1,[4]->[16]
a1,[5]->[1]
a1,[6]->[6]
a0,[6]->[14]
a1,[6]->[19]
a1,[7]->[3]
a0,[7]->[7]
a1,[8]->[13]
a0,[8]->[18]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[6]
a1,[10]->[1]
a0,[11]->[3]
a1,[11]->[4]
a0,[11]->[11]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[16]
a1,[12]->[19]
a1,[14]->[1]
a0,[15]->[16]
a1,[15]->[17]
a1,[16]->[2]
a0,[16]->[5]
a0,[16]->[7]
a0,[17]->[16]
[4]
[11]
[16]
[17]
