[0]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[17]
a1,[0]->[19]
a0,[2]->[3]
a1,[2]->[10]
a1,[3]->[6]
a0,[3]->[13]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[10]
a0,[4]->[13]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[9]
a1,[5]->[14]
a0,[6]->[7]
a0,[6]->[16]
a0,[7]->[0]
a0,[7]->[17]
a1,[8]->[4]
a1,[8]->[10]
a1,[8]->[13]
a0,[8]->[15]
a0,[9]->[10]
a0,[9]->[13]
a0,[10]->[12]
a1,[11]->[4]
a0,[12]->[12]
a1,[14]->[0]
a0,[14]->[16]
a1,[15]->[8]
a1,[15]->[9]
a1,[15]->[18]
a0,[16]->[6]
a1,[16]->[7]
a0,[16]->[13]
a1,[16]->[13]
a1,[16]->[18]
a0,[17]->[3]
a1,[17]->[6]
a0,[18]->[9]
a1,[18]->[9]
a1,[18]->[10]
a1,[18]->[15]
a1,[18]->[19]
[0]
[1]
[4]
[7]
[8]
[10]
[12]
[13]
[15]
[19]
