[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[12]
a0,[0]->[15]
a1,[1]->[1]
a0,[1]->[6]
a1,[2]->[4]
a0,[3]->[3]
a0,[3]->[12]
a1,[3]->[13]
a1,[4]->[0]
a0,[4]->[4]
a0,[4]->[11]
a0,[4]->[14]
a1,[4]->[16]
a0,[4]->[19]
a0,[5]->[13]
a0,[7]->[4]
a1,[7]->[11]
a0,[7]->[15]
a0,[7]->[17]
a0,[8]->[2]
a0,[8]->[11]
a1,[8]->[12]
a1,[9]->[4]
a0,[10]->[4]
a1,[10]->[8]
a1,[10]->[9]
a0,[12]->[2]
a1,[12]->[18]
a0,[13]->[8]
a1,[13]->[16]
a1,[13]->[19]
a1,[14]->[16]
a1,[15]->[14]
a1,[15]->[17]
a0,[16]->[5]
a1,[16]->[17]
a1,[16]->[18]
a0,[17]->[18]
[0]
[3]
[4]
[5]
[17]
[19]
