[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[17]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[13]
a0,[1]->[17]
a1,[1]->[18]
a1,[2]->[17]
a1,[4]->[12]
a0,[4]->[17]
a1,[4]->[18]
a1,[5]->[8]
a0,[6]->[9]
a1,[7]->[1]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[4]
a1,[9]->[13]
a1,[9]->[17]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[18]
a0,[12]->[4]
a1,[12]->[8]
a0,[12]->[17]
a1,[13]->[10]
a0,[14]->[1]
a0,[15]->[13]
a0,[16]->[6]
a0,[16]->[12]
a0,[17]->[4]
a1,[18]->[3]
a0,[18]->[16]
a0,[19]->[7]
a1,[19]->[13]
[14]
[19]
