[0]
a1,[0]->[3]
a0,[0]->[18]
a0,[0]->[19]
a1,[1]->[6]
a1,[1]->[14]
a0,[1]->[15]
a0,[2]->[1]
a1,[2]->[16]
a0,[2]->[18]
a0,[3]->[14]
a0,[3]->[17]
a1,[4]->[8]
a1,[4]->[12]
a0,[4]->[15]
a1,[5]->[5]
a0,[6]->[4]
a0,[6]->[18]
a0,[8]->[16]
a1,[9]->[19]
a1,[10]->[5]
a0,[10]->[12]
a1,[10]->[13]
a0,[11]->[10]
a1,[11]->[19]
a0,[12]->[1]
a1,[12]->[15]
a0,[13]->[4]
a1,[14]->[0]
a1,[14]->[17]
a0,[16]->[9]
a1,[17]->[5]
a0,[17]->[11]
a1,[17]->[15]
a1,[18]->[0]
a1,[18]->[6]
a0,[18]->[8]
a0,[18]->[10]
a0,[18]->[15]
a1,[18]->[18]
a1,[19]->[14]
[0]
[3]
[4]
[5]
[6]
[11]
[15]
[16]
[17]
[19]
