[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[19]
a1,[1]->[9]
a1,[1]->[17]
a1,[2]->[15]
a1,[3]->[1]
a0,[3]->[8]
a0,[3]->[11]
a0,[3]->[12]
a1,[4]->[2]
a1,[4]->[12]
a0,[5]->[14]
a1,[6]->[15]
a0,[7]->[4]
a0,[8]->[3]
a0,[8]->[4]
a0,[8]->[15]
a1,[8]->[18]
a1,[9]->[3]
a1,[9]->[14]
a0,[9]->[15]
a0,[10]->[2]
a1,[10]->[17]
a0,[11]->[4]
a1,[11]->[7]
a1,[12]->[9]
a1,[13]->[15]
a0,[15]->[7]
a0,[15]->[19]
a1,[16]->[5]
a1,[16]->[18]
a0,[17]->[2]
a0,[17]->[3]
a1,[17]->[5]
a1,[17]->[9]
a0,[17]->[14]
a1,[17]->[16]
a0,[18]->[14]
a0,[19]->[19]
[2]
[3]
[6]
[14]
