[0]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[17]
a1,[1]->[17]
a1,[2]->[1]
a1,[2]->[5]
a0,[2]->[9]
a0,[3]->[1]
a1,[4]->[5]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[16]
a0,[4]->[18]
a1,[5]->[7]
a0,[6]->[1]
a0,[6]->[11]
a0,[6]->[17]
a1,[6]->[19]
a0,[8]->[5]
a1,[9]->[0]
a1,[9]->[3]
a1,[9]->[5]
a1,[10]->[6]
a1,[10]->[9]
a0,[10]->[16]
a1,[10]->[16]
a1,[11]->[1]
a0,[11]->[6]
a0,[11]->[16]
a1,[12]->[8]
a0,[14]->[4]
a1,[14]->[11]
a0,[15]->[2]
a0,[15]->[3]
a1,[15]->[9]
a1,[15]->[18]
a1,[16]->[4]
a1,[16]->[10]
a0,[16]->[14]
a0,[17]->[10]
a0,[17]->[19]
a0,[18]->[5]
a1,[18]->[16]
a0,[18]->[19]
a0,[19]->[5]
a0,[19]->[11]
a0,[19]->[18]
[9]
[15]
