[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[17]
a0,[0]->[19]
a1,[0]->[19]
a0,[1]->[12]
a1,[2]->[0]
a0,[2]->[13]
a0,[2]->[15]
a0,[3]->[16]
a0,[3]->[17]
a1,[4]->[17]
a0,[6]->[19]
a0,[7]->[3]
a1,[7]->[14]
a1,[7]->[17]
a1,[8]->[9]
a1,[8]->[13]
a1,[8]->[18]
a1,[9]->[5]
a1,[9]->[14]
a0,[10]->[5]
a1,[10]->[9]
a0,[11]->[3]
a1,[11]->[9]
a1,[12]->[10]
a1,[12]->[13]
a0,[13]->[0]
a0,[13]->[2]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[13]
a0,[14]->[2]
a1,[14]->[3]
a1,[14]->[10]
a1,[16]->[18]
a0,[17]->[1]
a0,[17]->[7]
a1,[17]->[8]
a0,[17]->[15]
a0,[18]->[2]
a0,[18]->[6]
a0,[18]->[12]
a1,[19]->[12]
a1,[19]->[16]
a0,[19]->[17]
a1,[19]->[18]
[3]
[4]
[6]
[7]
[13]
[19]
