[0]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[18]
a0,[1]->[5]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[16]
a1,[2]->[0]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[9]
a0,[4]->[17]
a0,[5]->[6]
a1,[5]->[17]
a1,[6]->[11]
a1,[8]->[12]
a0,[8]->[13]
a0,[8]->[17]
a1,[9]->[17]
a0,[9]->[19]
a1,[9]->[19]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[6]
a0,[11]->[9]
a0,[13]->[2]
a1,[13]->[19]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[6]
a1,[15]->[1]
a1,[15]->[4]
a0,[15]->[16]
a1,[16]->[4]
a0,[16]->[6]
a1,[16]->[10]
a1,[16]->[14]
a1,[16]->[19]
a1,[17]->[6]
a1,[17]->[7]
a0,[17]->[11]
a0,[17]->[18]
a1,[18]->[0]
a1,[18]->[9]
a1,[18]->[16]
a0,[19]->[9]
a1,[19]->[10]
a0,[19]->[18]
[14]
[17]
