[0]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[17]
a0,[0]->[19]
a0,[1]->[3]
a1,[2]->[6]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[9]
a1,[3]->[11]
a1,[3]->[19]
a0,[4]->[0]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[10]
a1,[5]->[1]
a0,[5]->[14]
a0,[6]->[2]
a1,[6]->[9]
a0,[6]->[13]
a1,[8]->[3]
a1,[8]->[11]
a1,[8]->[14]
a0,[8]->[15]
a1,[9]->[10]
a1,[9]->[17]
a0,[10]->[1]
a0,[10]->[10]
a0,[10]->[11]
a1,[10]->[14]
a0,[10]->[15]
a0,[11]->[1]
a0,[11]->[6]
a0,[11]->[12]
a0,[11]->[15]
a1,[12]->[2]
a0,[12]->[17]
a1,[12]->[19]
a1,[13]->[1]
a0,[13]->[7]
a1,[13]->[13]
a0,[14]->[9]
a0,[15]->[2]
a1,[16]->[6]
a1,[16]->[10]
a0,[17]->[5]
a0,[17]->[16]
a0,[18]->[0]
a0,[18]->[10]
a1,[19]->[0]
a0,[19]->[1]
a0,[19]->[7]
a1,[19]->[7]
a1,[19]->[9]
a1,[19]->[14]
a1,[19]->[18]
[17]
[19]
