[0]
a0,[0]->[0]
a1,[0]->[8]
a1,[0]->[16]
a1,[2]->[14]
a0,[2]->[17]
a0,[2]->[18]
a1,[4]->[7]
a1,[5]->[2]
a0,[5]->[12]
a0,[6]->[12]
a1,[6]->[13]
a1,[7]->[4]
a1,[7]->[11]
a0,[8]->[8]
a0,[8]->[13]
a1,[9]->[0]
a0,[9]->[7]
a0,[9]->[8]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[19]
a1,[12]->[10]
a0,[12]->[19]
a0,[13]->[1]
a0,[13]->[3]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[18]
a1,[15]->[2]
a1,[16]->[17]
a1,[17]->[0]
a1,[17]->[13]
a0,[17]->[14]
a0,[18]->[1]
a0,[18]->[2]
a1,[18]->[11]
a0,[18]->[14]
a0,[18]->[16]
a1,[19]->[12]
a0,[19]->[16]
[0]
[9]
[12]
[13]
