[0]
a1,[0]->[3]
a0,[0]->[10]
a1,[0]->[17]
a0,[1]->[0]
a0,[1]->[5]
a1,[1]->[16]
a0,[1]->[19]
a0,[2]->[14]
a1,[4]->[16]
a0,[5]->[14]
a1,[5]->[16]
a0,[5]->[19]
a1,[5]->[19]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[19]
a1,[7]->[0]
a0,[7]->[8]
a0,[7]->[11]
a0,[7]->[12]
a0,[7]->[16]
a1,[8]->[4]
a1,[8]->[6]
a1,[9]->[6]
a1,[9]->[7]
a0,[11]->[4]
a0,[11]->[8]
a1,[11]->[12]
a0,[13]->[1]
a1,[13]->[4]
a0,[14]->[12]
a0,[15]->[1]
a1,[15]->[1]
a1,[15]->[16]
a0,[16]->[17]
a1,[17]->[19]
a1,[18]->[0]
a1,[18]->[19]
a0,[19]->[3]
a0,[19]->[9]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[14]
[15]
[16]
[17]
