[0]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[8]
a0,[3]->[12]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[10]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[16]
a1,[7]->[8]
a1,[7]->[10]
a1,[8]->[8]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[14]
a0,[9]->[17]
a1,[9]->[17]
a1,[9]->[18]
a0,[11]->[13]
a0,[12]->[19]
a1,[13]->[4]
a1,[15]->[1]
a0,[15]->[3]
a0,[15]->[12]
a0,[15]->[18]
a0,[16]->[0]
a0,[16]->[13]
a0,[16]->[16]
a0,[17]->[5]
a1,[17]->[11]
a1,[17]->[12]
a0,[17]->[13]
a0,[18]->[19]
a1,[18]->[19]
a0,[19]->[0]
a1,[19]->[13]
[4]
[6]
[9]
[14]
