[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[10]
a0,[1]->[15]
a1,[2]->[1]
a1,[3]->[3]
a1,[3]->[10]
a1,[3]->[15]
a1,[4]->[3]
a1,[4]->[17]
a1,[5]->[4]
a0,[5]->[19]
a0,[6]->[5]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[9]
a0,[10]->[6]
a1,[11]->[10]
a0,[12]->[1]
a0,[12]->[4]
a0,[12]->[11]
a1,[13]->[7]
a0,[13]->[15]
a0,[14]->[3]
a1,[14]->[11]
a0,[14]->[13]
a1,[15]->[7]
a1,[15]->[14]
a0,[16]->[1]
a0,[16]->[5]
a0,[16]->[11]
a0,[17]->[5]
a0,[17]->[6]
a1,[17]->[10]
a1,[19]->[16]
a0,[19]->[19]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[14]
[15]
[17]
[18]
