[0]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[12]
a1,[1]->[17]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[11]
a1,[2]->[13]
a1,[3]->[2]
a1,[3]->[6]
a0,[3]->[13]
a1,[4]->[12]
a0,[4]->[15]
a1,[4]->[19]
a0,[5]->[6]
a1,[6]->[2]
a1,[6]->[5]
a1,[6]->[18]
a1,[6]->[19]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[9]
a0,[7]->[11]
a1,[7]->[12]
a0,[8]->[7]
a0,[8]->[15]
a1,[9]->[7]
a1,[9]->[9]
a0,[10]->[17]
a0,[10]->[19]
a0,[11]->[17]
a1,[12]->[11]
a0,[13]->[8]
a0,[13]->[10]
a0,[13]->[14]
a0,[14]->[5]
a1,[14]->[8]
a1,[14]->[16]
a0,[15]->[0]
a1,[15]->[13]
a0,[16]->[6]
a0,[17]->[9]
a1,[17]->[13]
a1,[18]->[0]
a0,[18]->[6]
a0,[18]->[11]
a1,[19]->[17]
[3]
[10]
