[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[14]
a0,[2]->[15]
a0,[2]->[18]
a1,[4]->[8]
a1,[4]->[11]
a1,[4]->[15]
a0,[6]->[18]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[18]
a0,[8]->[4]
a0,[8]->[8]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[15]
a1,[9]->[16]
a1,[10]->[2]
a0,[10]->[10]
a1,[11]->[18]
a1,[12]->[0]
a1,[12]->[18]
a0,[13]->[10]
a0,[13]->[19]
a0,[14]->[17]
a0,[15]->[4]
a0,[15]->[12]
a0,[16]->[0]
a1,[16]->[10]
a0,[17]->[1]
a0,[17]->[10]
a0,[17]->[11]
a1,[17]->[16]
a1,[18]->[6]
a1,[18]->[16]
a1,[18]->[18]
a1,[19]->[4]
[0]
[2]
[3]
[7]
[8]
[10]
[12]
[13]
[14]
[15]
[16]
[18]
