[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[17]
a0,[1]->[9]
a0,[2]->[8]
a1,[3]->[5]
a0,[3]->[14]
a1,[3]->[16]
a1,[4]->[6]
a0,[4]->[14]
a1,[5]->[19]
a1,[6]->[10]
a0,[6]->[15]
a1,[7]->[17]
a0,[7]->[18]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[14]
a0,[9]->[7]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[11]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[7]
a0,[12]->[12]
a0,[13]->[4]
a0,[14]->[14]
a0,[14]->[17]
a1,[15]->[12]
a1,[16]->[19]
a1,[17]->[8]
a1,[17]->[18]
a1,[18]->[5]
a1,[18]->[18]
a0,[19]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[17]
[18]
[19]
