[0]
a1,[0]->[13]
a0,[0]->[15]
a0,[1]->[12]
a1,[1]->[19]
a1,[2]->[6]
a0,[3]->[3]
a1,[4]->[11]
a0,[5]->[2]
a1,[5]->[7]
a1,[5]->[14]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[18]
a0,[7]->[5]
a0,[7]->[7]
a0,[7]->[14]
a1,[7]->[17]
a0,[8]->[2]
a0,[8]->[5]
a1,[8]->[16]
a1,[10]->[6]
a1,[10]->[17]
a0,[11]->[5]
a1,[11]->[15]
a0,[12]->[11]
a0,[13]->[1]
a1,[13]->[14]
a0,[14]->[8]
a0,[14]->[15]
a1,[15]->[19]
a0,[16]->[0]
a0,[16]->[9]
a1,[16]->[13]
a0,[16]->[14]
a1,[17]->[10]
a1,[17]->[15]
a0,[17]->[17]
a1,[18]->[5]
a1,[18]->[18]
a0,[19]->[4]
[0]
[3]
[8]
[11]
