[0]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[2]
a1,[1]->[16]
a0,[2]->[2]
a0,[2]->[7]
a1,[3]->[17]
a1,[4]->[12]
a1,[4]->[16]
a1,[5]->[8]
a0,[7]->[0]
a0,[7]->[13]
a0,[7]->[19]
a0,[8]->[6]
a0,[8]->[8]
a1,[8]->[16]
a0,[9]->[7]
a0,[10]->[6]
a1,[10]->[7]
a1,[10]->[9]
a1,[10]->[16]
a0,[10]->[19]
a0,[11]->[0]
a1,[11]->[3]
a0,[12]->[4]
a1,[12]->[4]
a0,[12]->[17]
a0,[12]->[18]
a1,[13]->[16]
a0,[13]->[19]
a0,[14]->[1]
a0,[14]->[15]
a0,[15]->[2]
a1,[15]->[9]
a1,[15]->[10]
a1,[15]->[18]
a1,[16]->[2]
a1,[16]->[19]
a1,[19]->[4]
a0,[19]->[10]
[4]
[10]
[11]
[12]
[13]
[19]
