[0]
a0,[0]->[5]
a1,[0]->[19]
a0,[1]->[8]
a1,[2]->[3]
a0,[2]->[14]
a0,[2]->[15]
a1,[2]->[17]
a0,[3]->[5]
a1,[4]->[6]
a1,[4]->[11]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[15]
a0,[5]->[16]
a1,[5]->[18]
a1,[5]->[19]
a1,[6]->[8]
a0,[7]->[8]
a1,[7]->[19]
a0,[8]->[8]
a0,[9]->[3]
a1,[9]->[8]
a0,[9]->[15]
a0,[10]->[4]
a1,[11]->[6]
a1,[13]->[3]
a0,[13]->[9]
a0,[13]->[11]
a1,[13]->[12]
a0,[13]->[17]
a1,[14]->[1]
a1,[14]->[10]
a0,[15]->[18]
a1,[16]->[10]
a0,[17]->[12]
a0,[17]->[16]
a1,[18]->[7]
a1,[18]->[16]
a0,[19]->[16]
a1,[19]->[17]
[0]
[14]
