[0]
a1,[0]->[0]
a1,[0]->[14]
a1,[0]->[17]
a0,[0]->[18]
a1,[1]->[1]
a0,[1]->[6]
a0,[2]->[10]
a1,[2]->[11]
a0,[2]->[15]
a0,[2]->[17]
a1,[2]->[17]
a1,[3]->[6]
a0,[4]->[5]
a0,[4]->[6]
a1,[4]->[14]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[11]
a0,[6]->[17]
a1,[6]->[17]
a0,[6]->[18]
a1,[7]->[12]
a0,[8]->[5]
a1,[8]->[7]
a0,[8]->[9]
a1,[9]->[0]
a1,[9]->[10]
a0,[9]->[12]
a0,[11]->[4]
a0,[11]->[16]
a0,[12]->[3]
a0,[13]->[8]
a0,[13]->[17]
a1,[14]->[12]
a1,[16]->[15]
a1,[16]->[19]
a1,[17]->[19]
a1,[18]->[1]
a0,[18]->[10]
a0,[18]->[11]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[13]
[14]
[16]
[17]
[19]
