[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[14]
a1,[0]->[14]
a0,[0]->[19]
a0,[1]->[4]
a0,[1]->[19]
a0,[2]->[15]
a0,[3]->[1]
a1,[3]->[4]
a0,[4]->[2]
a0,[4]->[8]
a1,[4]->[11]
a0,[4]->[19]
a1,[5]->[0]
a0,[5]->[13]
a1,[6]->[19]
a0,[7]->[3]
a0,[7]->[9]
a0,[7]->[19]
a1,[8]->[14]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[10]
a1,[10]->[14]
a0,[11]->[13]
a1,[11]->[18]
a0,[12]->[5]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[5]
a1,[13]->[10]
a1,[13]->[14]
a0,[13]->[15]
a1,[13]->[17]
a0,[13]->[18]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[14]
a1,[15]->[7]
a0,[15]->[15]
a1,[16]->[5]
a0,[17]->[7]
a0,[18]->[12]
a0,[19]->[13]
[6]
[8]
[12]
[18]
