[0]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[17]
a1,[1]->[10]
a0,[1]->[13]
a1,[1]->[15]
a1,[1]->[19]
a0,[3]->[0]
a0,[3]->[13]
a1,[4]->[0]
a1,[4]->[13]
a1,[5]->[2]
a1,[5]->[15]
a0,[5]->[16]
a1,[5]->[17]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[11]
a1,[7]->[6]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[17]
a0,[9]->[3]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[10]
a0,[10]->[13]
a0,[12]->[12]
a1,[13]->[5]
a0,[14]->[11]
a1,[14]->[18]
a0,[15]->[7]
a1,[17]->[6]
a0,[17]->[15]
a0,[18]->[3]
a1,[18]->[8]
a0,[18]->[11]
a0,[18]->[14]
a1,[19]->[3]
a1,[19]->[5]
a1,[19]->[16]
a0,[19]->[17]
[0]
[1]
[2]
[3]
[5]
[10]
[13]
[14]
[15]
[17]
