[0]
a0,[0]->[3]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[5]
a1,[2]->[7]
a0,[2]->[15]
a1,[2]->[19]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[12]
a1,[3]->[14]
a1,[4]->[5]
a0,[4]->[15]
a1,[6]->[2]
a1,[6]->[3]
a1,[6]->[5]
a0,[6]->[7]
a0,[7]->[15]
a0,[7]->[19]
a1,[8]->[7]
a0,[9]->[5]
a1,[9]->[6]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[14]
a1,[11]->[15]
a0,[12]->[0]
a0,[12]->[9]
a1,[13]->[8]
a1,[14]->[8]
a0,[14]->[19]
a1,[15]->[0]
a0,[15]->[6]
a1,[15]->[6]
a1,[15]->[9]
a0,[16]->[4]
a0,[16]->[8]
a0,[17]->[0]
a0,[17]->[7]
a1,[17]->[15]
a0,[18]->[4]
a0,[19]->[4]
a1,[19]->[13]
[1]
[3]
[7]
[10]
[11]
[12]
[13]
[17]
