[0]
a0,[0]->[0]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[13]
a0,[2]->[6]
a1,[2]->[12]
a0,[3]->[13]
a1,[3]->[14]
a1,[3]->[15]
a1,[4]->[6]
a0,[4]->[8]
a0,[5]->[5]
a0,[5]->[14]
a0,[5]->[16]
a0,[6]->[12]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[5]
a0,[9]->[18]
a0,[10]->[2]
a1,[10]->[7]
a1,[10]->[10]
a1,[12]->[1]
a0,[12]->[4]
a1,[12]->[11]
a1,[13]->[12]
a1,[13]->[19]
a1,[15]->[4]
a1,[15]->[16]
a0,[16]->[19]
a1,[18]->[5]
a1,[18]->[13]
a1,[18]->[15]
a1,[18]->[16]
a0,[19]->[0]
a1,[19]->[2]
a1,[19]->[12]
a0,[19]->[15]
[0]
[4]
[6]
[8]
[9]
[13]
[15]
[16]
[17]
[19]
