[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[2]
a0,[1]->[9]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[6]
a0,[2]->[11]
a1,[2]->[18]
a1,[3]->[3]
a1,[3]->[14]
a1,[4]->[12]
a1,[5]->[5]
a0,[5]->[13]
a0,[6]->[19]
a1,[7]->[3]
a1,[7]->[16]
a0,[7]->[17]
a1,[7]->[18]
a0,[8]->[7]
a0,[8]->[13]
a0,[8]->[14]
a1,[8]->[19]
a0,[9]->[3]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[12]
a0,[10]->[9]
a0,[10]->[10]
a0,[11]->[7]
a1,[12]->[10]
a0,[12]->[12]
a0,[12]->[19]
a1,[13]->[7]
a0,[13]->[10]
a1,[13]->[13]
a0,[14]->[6]
a0,[14]->[8]
a1,[15]->[13]
a1,[16]->[3]
a1,[18]->[13]
a0,[19]->[10]
a1,[19]->[11]
a1,[19]->[13]
[2]
[3]
[9]
[14]
