[0]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[14]
a0,[0]->[16]
a1,[0]->[18]
a0,[2]->[3]
a1,[3]->[7]
a1,[3]->[18]
a1,[4]->[14]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[18]
a0,[6]->[5]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[10]
a1,[8]->[11]
a0,[9]->[3]
a0,[9]->[9]
a0,[9]->[11]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[9]
a0,[10]->[13]
a0,[10]->[17]
a1,[11]->[0]
a0,[11]->[18]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[8]
a1,[13]->[16]
a0,[14]->[6]
a0,[14]->[11]
a0,[15]->[6]
a1,[15]->[9]
a0,[16]->[5]
a1,[17]->[5]
a1,[17]->[19]
a1,[18]->[2]
a0,[18]->[6]
a1,[18]->[13]
a0,[18]->[19]
a1,[19]->[7]
a1,[19]->[19]
[1]
[3]
[4]
[6]
[10]
[11]
[15]
[16]
