[0]
a1,[0]->[2]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[4]
a0,[2]->[3]
a0,[2]->[4]
a1,[3]->[9]
a1,[3]->[12]
a1,[3]->[15]
a0,[3]->[17]
a1,[3]->[19]
a0,[4]->[13]
a0,[5]->[6]
a1,[6]->[12]
a1,[6]->[15]
a0,[6]->[16]
a1,[7]->[2]
a1,[7]->[4]
a0,[8]->[0]
a0,[8]->[2]
a1,[9]->[2]
a0,[9]->[16]
a1,[9]->[16]
a1,[10]->[4]
a1,[10]->[6]
a0,[10]->[8]
a1,[10]->[18]
a0,[10]->[19]
a0,[11]->[6]
a0,[12]->[2]
a1,[12]->[16]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[7]
a1,[14]->[2]
a0,[16]->[5]
a0,[17]->[2]
a1,[17]->[5]
a0,[18]->[0]
a1,[19]->[13]
[4]
[13]
[16]
[17]
