[0]
a1,[0]->[0]
a0,[0]->[18]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[7]
a1,[2]->[4]
a0,[3]->[7]
a0,[3]->[12]
a1,[3]->[19]
a0,[4]->[5]
a0,[4]->[10]
a0,[4]->[17]
a1,[5]->[0]
a0,[5]->[4]
a1,[5]->[6]
a0,[6]->[15]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[19]
a1,[8]->[3]
a0,[8]->[6]
a1,[8]->[11]
a0,[9]->[2]
a0,[9]->[3]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[7]
a0,[11]->[9]
a0,[12]->[5]
a0,[12]->[17]
a1,[14]->[10]
a0,[15]->[9]
a0,[16]->[10]
a1,[16]->[12]
a1,[17]->[0]
a1,[17]->[7]
a0,[17]->[8]
a1,[19]->[10]
a0,[19]->[16]
[2]
[5]
[11]
[15]
[16]
[18]
