[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[15]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[8]
a1,[1]->[15]
a0,[2]->[1]
a0,[2]->[2]
a0,[2]->[14]
a1,[3]->[1]
a0,[4]->[1]
a0,[4]->[5]
a0,[4]->[17]
a0,[5]->[19]
a1,[6]->[9]
a1,[7]->[5]
a1,[7]->[16]
a1,[8]->[14]
a0,[9]->[11]
a0,[9]->[19]
a1,[10]->[14]
a1,[11]->[6]
a1,[13]->[8]
a0,[14]->[1]
a0,[14]->[9]
a1,[15]->[7]
a1,[15]->[8]
a1,[15]->[9]
a0,[15]->[16]
a1,[15]->[18]
a1,[16]->[2]
a0,[16]->[4]
a0,[17]->[4]
a1,[17]->[13]
a0,[17]->[17]
a1,[18]->[3]
a0,[18]->[6]
a1,[18]->[12]
a0,[18]->[17]
[9]
[14]
