[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[10]
a0,[0]->[14]
a1,[1]->[4]
a1,[2]->[1]
a0,[2]->[6]
a0,[2]->[15]
a1,[2]->[18]
a0,[3]->[9]
a1,[4]->[1]
a1,[4]->[7]
a0,[4]->[11]
a1,[5]->[18]
a1,[7]->[13]
a0,[8]->[0]
a0,[8]->[9]
a1,[8]->[9]
a0,[9]->[8]
a0,[10]->[2]
a0,[10]->[5]
a1,[11]->[0]
a1,[11]->[8]
a1,[11]->[10]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[16]
a1,[13]->[11]
a0,[14]->[8]
a1,[14]->[9]
a1,[15]->[7]
a1,[15]->[13]
a0,[16]->[12]
a0,[16]->[19]
a0,[17]->[0]
a0,[17]->[10]
a1,[17]->[15]
a1,[18]->[6]
a1,[18]->[19]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[19]
