[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a0,[2]->[12]
a1,[2]->[14]
a0,[3]->[7]
a0,[3]->[11]
a1,[3]->[19]
a0,[4]->[7]
a0,[4]->[10]
a0,[4]->[18]
a0,[4]->[19]
a0,[5]->[15]
a0,[5]->[18]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[11]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[17]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[9]
a0,[8]->[10]
a1,[9]->[4]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[14]
a1,[11]->[15]
a0,[11]->[18]
a1,[12]->[4]
a1,[12]->[12]
a1,[12]->[18]
a0,[13]->[5]
a0,[13]->[11]
a1,[13]->[15]
a0,[13]->[19]
a1,[14]->[11]
a0,[15]->[10]
a0,[16]->[1]
a1,[16]->[1]
a0,[17]->[2]
a1,[17]->[10]
a1,[18]->[16]
a1,[19]->[13]
a1,[19]->[19]
[0]
[4]
[7]
[9]
[10]
[16]
[17]
[18]
