[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[11]
a0,[0]->[15]
a0,[0]->[16]
a1,[1]->[4]
a1,[1]->[17]
a0,[2]->[1]
a0,[2]->[9]
a1,[3]->[9]
a1,[5]->[9]
a1,[5]->[16]
a1,[5]->[19]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[5]
a0,[8]->[6]
a1,[9]->[1]
a1,[9]->[6]
a0,[9]->[7]
a1,[10]->[8]
a0,[10]->[14]
a0,[10]->[15]
a1,[10]->[15]
a1,[10]->[17]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[7]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[9]
a1,[12]->[11]
a0,[12]->[18]
a1,[13]->[4]
a1,[14]->[4]
a0,[14]->[13]
a1,[14]->[13]
a0,[14]->[18]
a0,[16]->[12]
a0,[17]->[17]
a1,[17]->[17]
a0,[18]->[15]
a0,[19]->[6]
a0,[19]->[10]
a1,[19]->[11]
a0,[19]->[15]
[0]
[1]
[3]
[4]
[8]
[10]
[14]
[15]
