[0]
a1,[0]->[9]
a1,[0]->[16]
a0,[0]->[17]
a0,[1]->[13]
a1,[1]->[16]
a0,[1]->[19]
a0,[2]->[6]
a0,[2]->[18]
a1,[3]->[3]
a0,[3]->[14]
a1,[4]->[9]
a1,[4]->[17]
a0,[5]->[1]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[18]
a0,[6]->[2]
a1,[6]->[8]
a1,[6]->[17]
a1,[7]->[8]
a1,[7]->[10]
a0,[8]->[17]
a1,[8]->[19]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[13]
a0,[9]->[18]
a1,[10]->[6]
a0,[11]->[1]
a0,[11]->[5]
a0,[12]->[3]
a1,[12]->[7]
a0,[12]->[9]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[9]
a0,[14]->[16]
a1,[14]->[18]
a1,[15]->[16]
a0,[16]->[0]
a0,[16]->[10]
a0,[17]->[4]
a0,[17]->[12]
a1,[18]->[14]
a1,[19]->[0]
a1,[19]->[3]
a0,[19]->[10]
a0,[19]->[12]
[0]
[4]
[10]
[11]
[12]
[13]
