[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[13]
a1,[0]->[15]
a1,[0]->[16]
a0,[1]->[11]
a0,[2]->[1]
a0,[2]->[7]
a0,[2]->[8]
a0,[2]->[15]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[15]
a1,[3]->[17]
a1,[3]->[18]
a1,[4]->[11]
a0,[4]->[12]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[10]
a1,[5]->[13]
a0,[6]->[0]
a1,[6]->[13]
a0,[6]->[19]
a0,[7]->[15]
a1,[8]->[13]
a1,[9]->[2]
a1,[9]->[7]
a0,[9]->[14]
a1,[9]->[15]
a1,[10]->[1]
a1,[10]->[3]
a1,[10]->[14]
a0,[10]->[18]
a1,[11]->[3]
a0,[11]->[7]
a1,[11]->[15]
a0,[12]->[8]
a1,[12]->[8]
a1,[12]->[10]
a0,[12]->[19]
a0,[13]->[5]
a0,[14]->[12]
a1,[16]->[0]
a0,[16]->[1]
a1,[16]->[1]
a0,[16]->[3]
a0,[16]->[4]
a0,[17]->[4]
a0,[17]->[18]
a1,[17]->[19]
a1,[18]->[8]
a1,[19]->[5]
a0,[19]->[8]
a0,[19]->[12]
a1,[19]->[14]
[5]
[19]
