[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[7]
a1,[1]->[11]
a1,[1]->[18]
a1,[2]->[3]
a0,[2]->[17]
a1,[3]->[2]
a0,[3]->[17]
a0,[4]->[6]
a0,[4]->[18]
a1,[4]->[18]
a0,[5]->[1]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[15]
a1,[5]->[16]
a1,[6]->[19]
a1,[7]->[1]
a1,[7]->[14]
a1,[7]->[15]
a0,[7]->[16]
a0,[7]->[19]
a0,[8]->[16]
a1,[9]->[0]
a0,[10]->[9]
a1,[12]->[15]
a1,[13]->[9]
a0,[13]->[11]
a1,[13]->[15]
a0,[14]->[1]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[15]
a0,[15]->[1]
a0,[15]->[5]
a0,[16]->[10]
a1,[16]->[19]
a1,[17]->[19]
a0,[18]->[1]
a0,[18]->[14]
a0,[19]->[2]
a1,[19]->[7]
a1,[19]->[8]
a0,[19]->[10]
[3]
[7]
[9]
[12]
[17]
[19]
