[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[7]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[16]
a1,[2]->[2]
a1,[2]->[7]
a1,[2]->[12]
a1,[3]->[19]
a1,[4]->[2]
a0,[5]->[4]
a0,[5]->[9]
a0,[5]->[10]
a0,[5]->[11]
a1,[5]->[16]
a1,[6]->[1]
a0,[6]->[7]
a1,[6]->[16]
a0,[6]->[19]
a1,[8]->[9]
a1,[9]->[2]
a0,[9]->[5]
a0,[9]->[8]
a0,[10]->[14]
a0,[10]->[17]
a0,[10]->[19]
a0,[11]->[1]
a0,[11]->[3]
a1,[12]->[8]
a0,[13]->[6]
a0,[15]->[1]
a1,[15]->[10]
a1,[15]->[11]
a0,[15]->[17]
a1,[17]->[7]
a1,[17]->[16]
a0,[18]->[0]
a1,[18]->[3]
a1,[18]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[19]
