[0]
a1,[0]->[5]
a0,[0]->[9]
a1,[0]->[18]
a1,[1]->[11]
a0,[1]->[15]
a0,[2]->[9]
a0,[2]->[14]
a0,[3]->[7]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[4]
a0,[4]->[5]
a0,[4]->[10]
a1,[4]->[14]
a0,[5]->[2]
a0,[5]->[4]
a0,[5]->[8]
a0,[5]->[16]
a1,[5]->[18]
a0,[6]->[0]
a1,[6]->[8]
a0,[7]->[6]
a0,[7]->[15]
a1,[8]->[13]
a1,[8]->[14]
a0,[11]->[18]
a1,[12]->[5]
a1,[12]->[6]
a1,[12]->[8]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[9]
a1,[13]->[17]
a0,[14]->[11]
a0,[14]->[15]
a1,[14]->[15]
a0,[14]->[17]
a1,[16]->[4]
a0,[16]->[16]
a1,[17]->[7]
a1,[17]->[18]
a0,[18]->[2]
a0,[18]->[4]
a1,[18]->[11]
a1,[18]->[18]
a1,[19]->[5]
a0,[19]->[17]
a1,[19]->[17]
[0]
[4]
[5]
[7]
[8]
[9]
[10]
[13]
[17]
[19]
