[0]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[15]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[7]
a1,[1]->[16]
a1,[1]->[17]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[17]
a0,[4]->[3]
a1,[5]->[13]
a1,[5]->[19]
a0,[6]->[0]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[14]
a1,[6]->[17]
a0,[6]->[18]
a0,[7]->[5]
a0,[7]->[19]
a0,[9]->[12]
a1,[9]->[19]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[8]
a0,[11]->[3]
a0,[11]->[12]
a0,[12]->[3]
a1,[13]->[5]
a1,[14]->[1]
a0,[14]->[11]
a1,[14]->[14]
a1,[15]->[15]
a1,[16]->[0]
a0,[16]->[1]
a0,[16]->[7]
a1,[18]->[5]
a1,[19]->[17]
[0]
[1]
[2]
[5]
[6]
[9]
[10]
[12]
[13]
[14]
[15]
[17]
