[0]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[16]
a1,[1]->[11]
a0,[1]->[17]
a1,[1]->[18]
a1,[2]->[4]
a1,[2]->[8]
a0,[2]->[13]
a1,[2]->[19]
a1,[3]->[2]
a0,[3]->[5]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[12]
a1,[4]->[14]
a1,[4]->[17]
a0,[5]->[15]
a1,[5]->[17]
a1,[6]->[2]
a0,[6]->[14]
a1,[6]->[19]
a0,[7]->[4]
a1,[7]->[19]
a0,[8]->[0]
a1,[8]->[10]
a0,[8]->[19]
a0,[9]->[7]
a0,[9]->[12]
a1,[9]->[18]
a0,[10]->[7]
a0,[10]->[16]
a1,[10]->[18]
a0,[11]->[14]
a1,[11]->[17]
a1,[11]->[19]
a1,[12]->[4]
a0,[12]->[18]
a0,[13]->[4]
a0,[13]->[7]
a1,[13]->[14]
a0,[13]->[18]
a1,[14]->[4]
a0,[15]->[7]
a1,[15]->[9]
a1,[15]->[12]
a1,[16]->[2]
a0,[16]->[16]
a0,[17]->[1]
a0,[17]->[8]
a0,[17]->[17]
a1,[18]->[1]
a0,[18]->[13]
a1,[18]->[16]
a0,[19]->[19]
[10]
[16]
