[0]
a1,[0]->[0]
a1,[0]->[11]
a1,[0]->[14]
a0,[0]->[16]
a0,[0]->[18]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[8]
a0,[1]->[15]
a1,[1]->[19]
a1,[2]->[14]
a1,[2]->[15]
a1,[2]->[19]
a1,[3]->[1]
a0,[3]->[7]
a0,[3]->[12]
a1,[3]->[15]
a0,[4]->[16]
a0,[5]->[11]
a1,[5]->[15]
a1,[6]->[1]
a0,[7]->[6]
a0,[7]->[10]
a0,[7]->[18]
a1,[8]->[1]
a0,[8]->[19]
a1,[10]->[6]
a0,[12]->[5]
a0,[12]->[9]
a0,[12]->[17]
a1,[12]->[18]
a1,[13]->[8]
a0,[13]->[12]
a0,[14]->[1]
a0,[14]->[11]
a0,[14]->[17]
a0,[15]->[2]
a0,[15]->[3]
a1,[15]->[9]
a1,[15]->[13]
a1,[15]->[14]
a1,[16]->[19]
a0,[17]->[4]
a1,[17]->[4]
a1,[17]->[5]
a1,[18]->[11]
a0,[19]->[1]
a1,[19]->[8]
[0]
[2]
[6]
[8]
[13]
[17]
