[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[18]
a0,[1]->[12]
a1,[2]->[12]
a0,[3]->[11]
a0,[3]->[12]
a0,[3]->[13]
a0,[3]->[17]
a0,[3]->[19]
a1,[4]->[14]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[12]
a1,[6]->[2]
a0,[6]->[7]
a0,[6]->[13]
a0,[6]->[16]
a0,[6]->[19]
a1,[7]->[0]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[11]
a1,[8]->[15]
a0,[8]->[16]
a1,[10]->[1]
a1,[10]->[3]
a1,[10]->[15]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[10]
a0,[11]->[11]
a0,[13]->[3]
a1,[13]->[5]
a1,[14]->[10]
a1,[14]->[15]
a0,[15]->[12]
a1,[15]->[15]
a1,[16]->[0]
a0,[16]->[3]
a0,[16]->[9]
a0,[16]->[12]
a1,[17]->[2]
a1,[18]->[18]
a1,[19]->[10]
a1,[19]->[16]
a0,[19]->[17]
a1,[19]->[18]
[0]
[2]
[9]
[11]
[13]
[15]
