[0]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[15]
a0,[0]->[19]
a0,[1]->[2]
a0,[1]->[16]
a1,[1]->[16]
a0,[1]->[18]
a0,[2]->[4]
a1,[2]->[10]
a0,[2]->[11]
a1,[2]->[17]
a0,[3]->[7]
a0,[3]->[13]
a1,[3]->[18]
a1,[4]->[16]
a0,[5]->[5]
a1,[5]->[11]
a0,[6]->[0]
a0,[6]->[6]
a1,[6]->[9]
a0,[6]->[16]
a0,[7]->[16]
a1,[8]->[5]
a0,[8]->[17]
a1,[8]->[17]
a1,[9]->[2]
a0,[9]->[3]
a1,[9]->[14]
a0,[9]->[18]
a1,[10]->[1]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[17]
a1,[12]->[5]
a1,[12]->[15]
a0,[13]->[10]
a1,[13]->[10]
a1,[14]->[6]
a0,[15]->[1]
a0,[17]->[3]
a0,[17]->[10]
a1,[17]->[10]
a1,[18]->[10]
a1,[18]->[15]
a0,[19]->[10]
a0,[19]->[13]
a1,[19]->[13]
[4]
[10]
[11]
[18]
