[0]
a0,[0]->[2]
a1,[0]->[10]
a1,[1]->[9]
a0,[1]->[12]
a1,[2]->[6]
a1,[2]->[8]
a0,[2]->[12]
a0,[2]->[15]
a1,[3]->[14]
a1,[3]->[18]
a0,[3]->[19]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[14]
a1,[4]->[18]
a0,[4]->[19]
a1,[5]->[5]
a1,[5]->[8]
a1,[5]->[18]
a0,[6]->[4]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[9]
a1,[7]->[14]
a0,[7]->[19]
a1,[8]->[1]
a0,[8]->[2]
a0,[8]->[15]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[15]
a1,[10]->[4]
a0,[13]->[5]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[9]
a1,[14]->[15]
a0,[15]->[2]
a1,[15]->[9]
a0,[16]->[11]
a0,[17]->[0]
a0,[17]->[7]
a0,[17]->[10]
a1,[18]->[3]
a0,[18]->[8]
a0,[18]->[18]
a1,[19]->[0]
a1,[19]->[16]
[0]
[2]
[5]
[6]
[9]
[11]
[13]
[14]
[17]
[18]
