[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[18]
a0,[1]->[14]
a0,[1]->[16]
a0,[3]->[0]
a1,[3]->[14]
a1,[4]->[7]
a1,[4]->[13]
a0,[4]->[17]
a1,[5]->[10]
a1,[6]->[10]
a1,[6]->[13]
a1,[7]->[4]
a1,[7]->[7]
a1,[7]->[11]
a0,[8]->[12]
a0,[8]->[15]
a0,[8]->[19]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[17]
a0,[11]->[6]
a1,[11]->[8]
a0,[11]->[16]
a0,[12]->[13]
a1,[13]->[13]
a0,[13]->[14]
a0,[13]->[15]
a0,[14]->[1]
a1,[16]->[12]
a1,[17]->[4]
a1,[17]->[13]
a0,[18]->[2]
a0,[18]->[9]
a1,[18]->[13]
a1,[19]->[1]
a1,[19]->[5]
a1,[19]->[13]
[0]
[7]
[11]
[14]
