[0]
a1,[0]->[3]
a0,[0]->[13]
a1,[1]->[3]
a1,[1]->[12]
a1,[1]->[14]
a0,[3]->[6]
a1,[3]->[10]
a1,[3]->[13]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[8]
a1,[4]->[17]
a1,[5]->[6]
a0,[5]->[12]
a1,[6]->[7]
a0,[6]->[16]
a0,[6]->[17]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[13]
a1,[8]->[12]
a1,[10]->[17]
a0,[11]->[6]
a0,[11]->[7]
a1,[11]->[10]
a0,[12]->[1]
a0,[12]->[15]
a0,[12]->[16]
a0,[13]->[1]
a0,[13]->[11]
a0,[13]->[13]
a0,[15]->[7]
a1,[15]->[9]
a1,[15]->[10]
a1,[16]->[1]
a1,[16]->[6]
a0,[16]->[7]
a0,[17]->[14]
a0,[17]->[17]
a0,[19]->[16]
[1]
[2]
[5]
[6]
[9]
[10]
[16]
[19]
