[0]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[19]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[19]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[8]
a0,[2]->[15]
a1,[4]->[3]
a1,[4]->[16]
a1,[5]->[3]
a0,[5]->[13]
a0,[6]->[13]
a1,[7]->[0]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[15]
a0,[10]->[0]
a0,[10]->[16]
a1,[11]->[1]
a1,[11]->[6]
a0,[12]->[3]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[11]
a0,[14]->[10]
a0,[14]->[15]
a0,[15]->[6]
a1,[15]->[7]
a0,[17]->[5]
a0,[17]->[17]
a0,[18]->[1]
a1,[19]->[0]
a1,[19]->[2]
a1,[19]->[8]
[0]
[3]
[4]
[6]
[8]
[11]
[14]
[16]
[17]
[19]
