[0]
a0,[0]->[3]
a1,[0]->[14]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[4]
a1,[1]->[13]
a1,[1]->[16]
a0,[1]->[17]
a0,[2]->[10]
a1,[3]->[2]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[13]
a1,[4]->[18]
a0,[5]->[4]
a0,[5]->[9]
a0,[5]->[13]
a0,[5]->[19]
a0,[6]->[0]
a0,[6]->[4]
a0,[6]->[5]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[12]
a1,[8]->[13]
a1,[9]->[8]
a1,[9]->[11]
a0,[9]->[18]
a1,[10]->[12]
a0,[11]->[14]
a1,[13]->[1]
a0,[13]->[14]
a0,[13]->[16]
a1,[14]->[3]
a1,[15]->[2]
a0,[15]->[3]
a1,[15]->[18]
a1,[16]->[4]
a1,[16]->[6]
a0,[16]->[11]
a1,[16]->[13]
a0,[17]->[0]
a0,[17]->[9]
a0,[17]->[17]
a1,[18]->[2]
a0,[18]->[11]
a0,[18]->[15]
a1,[19]->[4]
[1]
[2]
[5]
[7]
[9]
[11]
[15]
[16]
