[0]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[15]
a0,[0]->[18]
a0,[1]->[6]
a0,[1]->[8]
a0,[1]->[11]
a1,[1]->[12]
a0,[2]->[18]
a0,[2]->[19]
a1,[3]->[0]
a0,[5]->[8]
a0,[6]->[17]
a1,[7]->[11]
a0,[7]->[14]
a0,[8]->[2]
a1,[8]->[8]
a0,[8]->[17]
a0,[9]->[1]
a0,[10]->[4]
a1,[10]->[19]
a1,[12]->[17]
a1,[13]->[11]
a1,[13]->[15]
a1,[14]->[10]
a0,[15]->[1]
a1,[15]->[5]
a0,[16]->[5]
a1,[16]->[11]
a0,[16]->[16]
a1,[17]->[1]
a1,[17]->[2]
a1,[17]->[8]
a0,[17]->[14]
a1,[17]->[19]
a1,[18]->[0]
a1,[18]->[2]
a1,[18]->[10]
a1,[18]->[18]
[0]
[4]
[5]
[6]
[11]
[18]
