[0]
a1,[0]->[3]
a0,[0]->[12]
a0,[1]->[8]
a0,[1]->[14]
a1,[1]->[17]
a0,[2]->[8]
a1,[2]->[16]
a0,[3]->[5]
a0,[4]->[1]
a1,[4]->[14]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[17]
a1,[6]->[6]
a1,[6]->[14]
a0,[7]->[5]
a0,[7]->[9]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[19]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[18]
a1,[10]->[3]
a0,[10]->[14]
a0,[10]->[17]
a1,[11]->[5]
a0,[12]->[4]
a0,[12]->[11]
a0,[14]->[7]
a0,[15]->[2]
a0,[15]->[10]
a1,[16]->[4]
a0,[16]->[8]
a0,[16]->[10]
a1,[16]->[11]
a1,[16]->[14]
a1,[17]->[1]
a1,[17]->[4]
a1,[17]->[5]
a1,[17]->[16]
a0,[17]->[17]
a1,[17]->[17]
a0,[17]->[19]
a1,[17]->[19]
a1,[18]->[1]
[1]
[3]
[11]
[19]
