[0]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[13]
a1,[1]->[6]
a1,[2]->[7]
a0,[2]->[12]
a0,[3]->[15]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[11]
a0,[5]->[1]
a0,[5]->[13]
a1,[6]->[15]
a0,[6]->[18]
a0,[6]->[19]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[8]
a0,[7]->[9]
a0,[7]->[13]
a1,[7]->[18]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[6]
a0,[8]->[9]
a1,[8]->[18]
a0,[9]->[11]
a0,[9]->[15]
a1,[9]->[17]
a0,[10]->[3]
a0,[10]->[9]
a0,[11]->[16]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[13]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[19]
a1,[14]->[11]
a0,[15]->[8]
a1,[15]->[14]
a1,[17]->[0]
a1,[17]->[4]
a1,[17]->[14]
a1,[19]->[1]
a1,[19]->[7]
[0]
[1]
[3]
[5]
[6]
[8]
[15]
[16]
[17]
[18]
