[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[1]->[8]
a1,[2]->[9]
a1,[2]->[12]
a0,[3]->[4]
a1,[3]->[13]
a1,[5]->[14]
a0,[5]->[19]
a0,[6]->[13]
a0,[7]->[0]
a0,[7]->[2]
a1,[7]->[6]
a0,[7]->[7]
a0,[8]->[9]
a1,[8]->[19]
a0,[9]->[3]
a0,[9]->[6]
a1,[9]->[6]
a1,[10]->[9]
a1,[11]->[12]
a0,[12]->[5]
a0,[12]->[8]
a0,[13]->[10]
a1,[13]->[10]
a1,[13]->[11]
a1,[13]->[16]
a1,[13]->[18]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[7]
a1,[14]->[16]
a0,[15]->[15]
a0,[17]->[4]
a1,[17]->[13]
a1,[17]->[16]
a1,[18]->[5]
a0,[18]->[10]
a1,[18]->[10]
a1,[18]->[15]
[0]
[2]
[7]
[12]
