[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[17]
a0,[0]->[18]
a1,[1]->[10]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[8]
a0,[4]->[3]
a0,[4]->[8]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[11]
a1,[6]->[16]
a1,[8]->[3]
a1,[8]->[6]
a0,[9]->[1]
a1,[9]->[6]
a0,[10]->[6]
a0,[10]->[7]
a1,[11]->[1]
a1,[11]->[2]
a1,[13]->[4]
a1,[13]->[12]
a1,[13]->[16]
a0,[14]->[10]
a0,[16]->[16]
a0,[17]->[5]
a1,[18]->[7]
a0,[18]->[12]
a1,[19]->[2]
a0,[19]->[11]
a0,[19]->[15]
[1]
[5]
[7]
[8]
[11]
[12]
[13]
[16]
[18]
[19]
