[0]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[17]
a1,[1]->[10]
a1,[1]->[15]
a0,[2]->[19]
a0,[3]->[14]
a1,[4]->[5]
a0,[5]->[12]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[7]
a0,[7]->[10]
a1,[8]->[7]
a1,[8]->[13]
a0,[9]->[18]
a1,[10]->[2]
a1,[10]->[9]
a1,[10]->[16]
a1,[11]->[4]
a1,[12]->[6]
a1,[12]->[16]
a0,[12]->[17]
a0,[13]->[2]
a0,[13]->[9]
a0,[13]->[11]
a1,[13]->[15]
a0,[14]->[7]
a0,[14]->[13]
a0,[15]->[9]
a1,[16]->[18]
a0,[17]->[4]
a1,[17]->[6]
a1,[18]->[6]
a1,[18]->[16]
a1,[19]->[2]
a1,[19]->[5]
a0,[19]->[7]
[2]
[3]
[5]
[9]
[12]
[16]
