[0]
a0,[0]->[5]
a0,[0]->[15]
a1,[0]->[15]
a0,[0]->[19]
a0,[1]->[14]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[10]
a1,[3]->[16]
a0,[5]->[17]
a0,[6]->[18]
a1,[7]->[9]
a0,[7]->[16]
a1,[7]->[17]
a0,[8]->[4]
a0,[8]->[9]
a1,[8]->[14]
a1,[8]->[16]
a1,[8]->[17]
a0,[10]->[7]
a0,[10]->[9]
a0,[10]->[10]
a0,[13]->[9]
a1,[14]->[12]
a0,[14]->[13]
a1,[15]->[0]
a0,[15]->[17]
a0,[16]->[4]
a1,[16]->[8]
a1,[16]->[15]
a1,[16]->[17]
a0,[17]->[2]
a1,[17]->[3]
a0,[17]->[10]
a1,[18]->[5]
a1,[18]->[12]
a1,[18]->[15]
a1,[18]->[18]
a1,[19]->[0]
a0,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[16]
[17]
[19]
