[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[6]
a0,[1]->[5]
a1,[1]->[13]
a0,[1]->[17]
a1,[1]->[19]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[14]
a0,[5]->[3]
a0,[5]->[13]
a0,[6]->[4]
a0,[6]->[6]
a0,[6]->[9]
a1,[6]->[15]
a1,[9]->[1]
a1,[10]->[6]
a0,[10]->[16]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[4]
a0,[11]->[14]
a1,[12]->[12]
a0,[12]->[14]
a1,[12]->[15]
a0,[12]->[17]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[11]
a0,[15]->[2]
a1,[15]->[4]
a0,[15]->[10]
a1,[16]->[19]
a1,[17]->[2]
a1,[17]->[4]
a0,[17]->[6]
a1,[17]->[7]
a0,[17]->[13]
a1,[17]->[18]
a1,[18]->[5]
a1,[18]->[9]
a1,[18]->[13]
a1,[19]->[3]
[1]
[5]
[7]
[11]
[18]
[19]
