[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[11]
a1,[1]->[0]
a0,[1]->[11]
a1,[1]->[18]
a1,[2]->[2]
a1,[2]->[7]
a1,[2]->[18]
a1,[3]->[12]
a1,[3]->[19]
a0,[4]->[6]
a0,[5]->[5]
a0,[5]->[10]
a1,[5]->[17]
a0,[6]->[0]
a1,[6]->[0]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[15]
a0,[8]->[11]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[12]
a0,[9]->[14]
a1,[11]->[15]
a1,[11]->[16]
a0,[12]->[12]
a0,[12]->[15]
a0,[13]->[10]
a1,[14]->[4]
a1,[14]->[12]
a1,[14]->[15]
a0,[15]->[9]
a0,[15]->[11]
a0,[15]->[19]
a0,[16]->[8]
a0,[16]->[16]
a0,[16]->[18]
a0,[17]->[12]
a1,[18]->[3]
a1,[18]->[5]
a1,[18]->[10]
a1,[18]->[12]
a1,[19]->[4]
a0,[19]->[13]
a1,[19]->[15]
[0]
[1]
[8]
[18]
