[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[16]
a0,[1]->[14]
a1,[2]->[9]
a1,[2]->[16]
a0,[3]->[11]
a1,[4]->[7]
a0,[4]->[19]
a1,[5]->[17]
a1,[6]->[0]
a0,[6]->[4]
a1,[6]->[8]
a0,[6]->[10]
a0,[6]->[17]
a1,[6]->[19]
a0,[7]->[0]
a0,[7]->[7]
a0,[7]->[11]
a1,[8]->[7]
a0,[9]->[9]
a1,[9]->[10]
a0,[10]->[14]
a0,[10]->[19]
a1,[10]->[19]
a1,[11]->[16]
a0,[12]->[2]
a0,[12]->[8]
a0,[12]->[10]
a1,[13]->[2]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[11]
a1,[15]->[0]
a0,[15]->[3]
a1,[15]->[3]
a1,[15]->[18]
a0,[16]->[8]
a1,[16]->[14]
a1,[16]->[17]
a1,[17]->[5]
a1,[17]->[6]
a0,[18]->[0]
a1,[19]->[13]
a0,[19]->[17]
a0,[19]->[19]
[0]
[3]
[4]
[7]
[9]
[10]
[15]
[16]
[18]
[19]
