[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[12]
a0,[1]->[17]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[9]
a1,[3]->[5]
a0,[4]->[2]
a0,[4]->[15]
a0,[4]->[17]
a0,[5]->[2]
a0,[5]->[19]
a1,[5]->[19]
a0,[7]->[1]
a1,[7]->[15]
a0,[9]->[15]
a0,[10]->[0]
a1,[10]->[6]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[14]
a0,[12]->[5]
a0,[13]->[0]
a0,[14]->[1]
a1,[14]->[14]
a1,[14]->[16]
a1,[15]->[4]
a0,[15]->[16]
a1,[16]->[16]
a1,[17]->[0]
a0,[17]->[4]
a0,[17]->[5]
a1,[17]->[14]
a0,[17]->[18]
a1,[18]->[1]
[5]
[6]
