[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[6]
a0,[1]->[9]
a1,[2]->[14]
a0,[2]->[17]
a1,[3]->[8]
a1,[3]->[18]
a1,[4]->[0]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[12]
a1,[5]->[2]
a1,[5]->[15]
a1,[6]->[3]
a0,[6]->[19]
a1,[7]->[0]
a0,[9]->[16]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[7]
a0,[10]->[10]
a0,[11]->[1]
a1,[11]->[15]
a0,[12]->[8]
a1,[12]->[8]
a0,[13]->[6]
a1,[13]->[10]
a1,[14]->[2]
a0,[14]->[4]
a1,[14]->[6]
a0,[14]->[13]
a0,[15]->[13]
a0,[17]->[1]
a1,[17]->[4]
a0,[17]->[10]
a0,[17]->[11]
[2]
[6]
[9]
[11]
[15]
[16]
[17]
[18]
