[0]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a0,[1]->[8]
a1,[1]->[18]
a1,[3]->[4]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[15]
a1,[5]->[7]
a1,[5]->[17]
a1,[6]->[9]
a1,[7]->[2]
a0,[7]->[7]
a1,[7]->[9]
a0,[8]->[16]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[12]
a1,[11]->[18]
a1,[12]->[3]
a1,[12]->[8]
a0,[12]->[18]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[6]
a1,[14]->[0]
a0,[14]->[8]
a0,[15]->[2]
a1,[15]->[15]
a1,[16]->[1]
a0,[17]->[6]
a0,[18]->[0]
a0,[18]->[4]
a0,[18]->[14]
a0,[18]->[16]
a0,[18]->[18]
[10]
[18]
