[0]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[8]
a0,[1]->[9]
a0,[2]->[4]
a0,[2]->[7]
a1,[2]->[7]
a0,[3]->[2]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[19]
a0,[4]->[6]
a1,[4]->[9]
a0,[5]->[15]
a1,[6]->[0]
a1,[6]->[8]
a0,[6]->[18]
a1,[7]->[7]
a1,[7]->[12]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[5]
a1,[8]->[19]
a0,[9]->[17]
a1,[10]->[10]
a1,[10]->[19]
a0,[11]->[1]
a0,[11]->[15]
a1,[12]->[1]
a0,[12]->[19]
a0,[13]->[3]
a1,[13]->[7]
a1,[13]->[17]
a0,[15]->[11]
a1,[16]->[10]
a0,[16]->[11]
a0,[16]->[12]
a1,[16]->[15]
a1,[16]->[19]
a0,[17]->[1]
a0,[17]->[3]
a1,[17]->[4]
a0,[17]->[8]
a0,[18]->[12]
a1,[19]->[5]
a1,[19]->[10]
a1,[19]->[16]
[3]
[4]
[5]
[6]
[8]
[9]
[13]
[14]
