[0]
a1,[0]->[10]
a0,[0]->[19]
a0,[1]->[1]
a0,[1]->[12]
a0,[2]->[5]
a0,[2]->[12]
a1,[2]->[16]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[17]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[17]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[17]
a0,[8]->[1]
a0,[8]->[9]
a1,[8]->[16]
a0,[9]->[16]
a1,[10]->[2]
a0,[10]->[16]
a1,[10]->[16]
a1,[11]->[4]
a0,[11]->[15]
a1,[11]->[15]
a0,[12]->[6]
a1,[12]->[9]
a0,[12]->[10]
a0,[14]->[2]
a1,[15]->[5]
a1,[15]->[13]
a1,[16]->[2]
a0,[17]->[3]
a0,[17]->[15]
a1,[17]->[15]
a1,[17]->[17]
a1,[17]->[19]
a1,[18]->[16]
a1,[19]->[13]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[13]
[14]
[15]
[18]
[19]
