[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[14]
a1,[1]->[16]
a0,[2]->[7]
a0,[2]->[14]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[9]
a0,[4]->[16]
a1,[4]->[16]
a1,[9]->[8]
a1,[9]->[12]
a0,[9]->[14]
a1,[10]->[2]
a1,[10]->[6]
a0,[10]->[10]
a0,[10]->[13]
a0,[10]->[18]
a0,[12]->[6]
a1,[13]->[7]
a0,[13]->[13]
a1,[13]->[18]
a1,[15]->[5]
a1,[15]->[6]
a0,[15]->[10]
a1,[15]->[13]
a0,[16]->[4]
a1,[16]->[13]
a0,[16]->[17]
a0,[17]->[5]
a1,[17]->[7]
a1,[17]->[8]
a0,[19]->[12]
a1,[19]->[16]
[4]
[13]
[15]
[16]
[18]
[19]
