[0]
a1,[0]->[1]
a1,[0]->[16]
a0,[0]->[18]
a1,[2]->[6]
a1,[2]->[16]
a1,[3]->[9]
a1,[3]->[12]
a1,[3]->[13]
a1,[3]->[16]
a0,[4]->[8]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[14]
a0,[5]->[18]
a0,[5]->[19]
a0,[7]->[11]
a0,[7]->[16]
a0,[8]->[4]
a1,[8]->[6]
a1,[8]->[12]
a1,[8]->[14]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[13]
a1,[10]->[18]
a0,[11]->[3]
a0,[11]->[14]
a1,[12]->[18]
a1,[13]->[1]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[17]
a0,[13]->[18]
a0,[14]->[1]
a0,[15]->[3]
a1,[16]->[15]
a1,[17]->[12]
a0,[17]->[16]
a0,[18]->[3]
a1,[18]->[16]
[0]
[1]
[9]
[10]
[12]
[13]
[15]
[16]
[17]
[18]
