[0]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[10]
a1,[1]->[5]
a0,[1]->[17]
a1,[1]->[19]
a1,[2]->[6]
a0,[3]->[4]
a0,[3]->[8]
a0,[3]->[11]
a1,[3]->[11]
a0,[3]->[15]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[15]
a0,[6]->[6]
a1,[6]->[15]
a1,[6]->[18]
a1,[7]->[0]
a0,[7]->[7]
a1,[8]->[19]
a0,[10]->[9]
a0,[11]->[5]
a0,[11]->[6]
a0,[12]->[0]
a1,[12]->[8]
a1,[12]->[12]
a0,[13]->[10]
a0,[13]->[11]
a0,[14]->[14]
a1,[14]->[16]
a0,[14]->[19]
a1,[15]->[15]
a1,[16]->[14]
a1,[17]->[3]
a0,[17]->[6]
a0,[17]->[10]
a1,[17]->[10]
a1,[18]->[5]
a0,[18]->[14]
[8]
[12]
