[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[14]
a0,[0]->[19]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[5]
a0,[3]->[10]
a0,[3]->[14]
a0,[3]->[16]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[12]
a1,[4]->[16]
a0,[5]->[18]
a1,[6]->[2]
a0,[6]->[9]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[16]
a1,[9]->[1]
a1,[9]->[11]
a1,[10]->[11]
a0,[11]->[6]
a1,[12]->[11]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[9]
a0,[15]->[3]
a1,[15]->[12]
a1,[15]->[17]
a0,[17]->[17]
a1,[18]->[3]
a0,[18]->[18]
a0,[19]->[2]
a1,[19]->[9]
a1,[19]->[13]
[6]
[8]
[9]
[10]
[12]
[16]
