[0]
a0,[0]->[3]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[18]
a0,[2]->[0]
a0,[2]->[2]
a1,[2]->[15]
a0,[3]->[13]
a0,[4]->[2]
a1,[5]->[4]
a0,[6]->[13]
a1,[6]->[16]
a0,[7]->[1]
a0,[8]->[2]
a1,[9]->[2]
a1,[9]->[11]
a1,[9]->[19]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[2]
a1,[11]->[15]
a0,[12]->[0]
a0,[12]->[7]
a1,[12]->[7]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[16]
a1,[14]->[17]
a0,[15]->[8]
a1,[15]->[8]
a0,[15]->[9]
a0,[16]->[3]
a1,[16]->[3]
a1,[16]->[18]
a0,[18]->[4]
a0,[18]->[6]
a1,[18]->[9]
a1,[19]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[19]
