[0]
a1,[0]->[11]
a1,[0]->[16]
a0,[0]->[17]
a0,[1]->[0]
a0,[1]->[19]
a0,[2]->[0]
a1,[2]->[3]
a0,[2]->[7]
a0,[3]->[15]
a1,[4]->[9]
a0,[4]->[19]
a1,[5]->[2]
a0,[5]->[11]
a1,[5]->[17]
a0,[5]->[19]
a1,[6]->[14]
a0,[7]->[19]
a1,[8]->[2]
a0,[8]->[7]
a1,[8]->[12]
a1,[8]->[15]
a0,[9]->[1]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[14]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[4]
a1,[11]->[16]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[0]
a0,[13]->[9]
a0,[13]->[11]
a1,[13]->[16]
a1,[13]->[19]
a1,[14]->[7]
a1,[14]->[10]
a0,[15]->[1]
a1,[15]->[3]
a0,[15]->[6]
a1,[15]->[8]
a1,[16]->[4]
a0,[16]->[7]
a0,[17]->[6]
a0,[18]->[12]
a0,[18]->[13]
a1,[18]->[15]
[0]
[1]
[2]
[4]
[7]
[10]
[14]
[17]
[18]
[19]
