[0]
a1,[0]->[0]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[8]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[16]
a1,[3]->[3]
a1,[3]->[6]
a0,[3]->[15]
a1,[4]->[17]
a0,[6]->[2]
a0,[6]->[14]
a1,[7]->[15]
a0,[8]->[7]
a1,[8]->[8]
a0,[8]->[18]
a1,[8]->[19]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[18]
a1,[10]->[11]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[8]
a1,[13]->[14]
a0,[15]->[11]
a1,[15]->[11]
a0,[16]->[4]
a0,[16]->[10]
a0,[16]->[14]
a1,[17]->[7]
a1,[17]->[11]
a0,[18]->[4]
a0,[18]->[10]
a1,[18]->[10]
[0]
[1]
[4]
[6]
[7]
[8]
[11]
[12]
[16]
[19]
