[0]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[5]
a1,[2]->[1]
a1,[4]->[9]
a0,[6]->[2]
a1,[6]->[8]
a0,[6]->[11]
a0,[7]->[11]
a0,[9]->[1]
a0,[9]->[17]
a1,[10]->[2]
a0,[10]->[13]
a1,[10]->[15]
a1,[10]->[19]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[14]
a1,[12]->[11]
a1,[13]->[4]
a0,[13]->[11]
a1,[13]->[14]
a0,[14]->[19]
a1,[15]->[2]
a0,[15]->[7]
a0,[15]->[19]
a1,[16]->[3]
a0,[16]->[10]
a1,[17]->[1]
a0,[17]->[4]
a0,[17]->[9]
a1,[17]->[10]
a1,[17]->[15]
a0,[18]->[3]
a1,[18]->[15]
a1,[18]->[17]
a1,[19]->[11]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[16]
[17]
[18]
[19]
