[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[15]
a1,[0]->[17]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[12]
a1,[2]->[2]
a1,[3]->[5]
a0,[3]->[19]
a0,[4]->[4]
a1,[5]->[2]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[10]
a0,[6]->[19]
a1,[7]->[15]
a1,[7]->[18]
a1,[8]->[0]
a1,[8]->[8]
a0,[9]->[1]
a0,[9]->[17]
a1,[10]->[0]
a0,[10]->[12]
a1,[10]->[15]
a1,[11]->[2]
a0,[11]->[4]
a0,[12]->[15]
a0,[12]->[19]
a1,[13]->[7]
a0,[13]->[11]
a0,[13]->[12]
a0,[14]->[0]
a0,[14]->[7]
a1,[16]->[6]
a0,[17]->[0]
a0,[18]->[0]
a1,[18]->[8]
a1,[18]->[10]
a0,[18]->[14]
a1,[19]->[4]
a0,[19]->[10]
a0,[19]->[11]
[0]
[3]
[6]
[9]
[10]
[13]
[14]
[16]
[17]
[19]
