[0]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[16]
a0,[1]->[0]
a0,[1]->[13]
a1,[1]->[14]
a0,[1]->[15]
a0,[1]->[19]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[16]
a1,[2]->[17]
a0,[3]->[9]
a1,[3]->[15]
a1,[4]->[5]
a0,[6]->[15]
a1,[6]->[15]
a1,[6]->[18]
a0,[7]->[5]
a0,[7]->[6]
a1,[7]->[8]
a1,[7]->[16]
a0,[9]->[3]
a0,[9]->[9]
a0,[9]->[15]
a0,[9]->[18]
a0,[10]->[5]
a1,[10]->[10]
a0,[12]->[16]
a1,[13]->[0]
a1,[13]->[6]
a1,[13]->[12]
a0,[14]->[5]
a0,[14]->[13]
a1,[14]->[13]
a0,[15]->[0]
a1,[15]->[2]
a0,[15]->[7]
a0,[15]->[19]
a1,[16]->[4]
a1,[16]->[6]
a0,[17]->[5]
a1,[17]->[12]
a0,[18]->[9]
a0,[18]->[11]
a1,[18]->[15]
a1,[19]->[12]
a1,[19]->[19]
[2]
[4]
