[0]
a0,[0]->[0]
a0,[0]->[11]
a1,[0]->[18]
a1,[1]->[5]
a1,[2]->[8]
a1,[2]->[11]
a1,[3]->[1]
a1,[3]->[14]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[0]
a0,[5]->[15]
a0,[6]->[6]
a1,[6]->[15]
a1,[7]->[3]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[0]
a1,[8]->[7]
a0,[8]->[17]
a1,[9]->[9]
a0,[9]->[11]
a0,[9]->[19]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[10]
a0,[11]->[1]
a1,[11]->[16]
a0,[11]->[19]
a0,[12]->[15]
a0,[13]->[17]
a0,[14]->[0]
a0,[16]->[15]
a1,[17]->[3]
a0,[17]->[12]
a0,[18]->[3]
a1,[18]->[7]
a0,[18]->[9]
a1,[18]->[19]
a1,[19]->[4]
[0]
[2]
[4]
[8]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
