[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[15]
a1,[0]->[15]
a1,[1]->[12]
a0,[2]->[13]
a0,[3]->[15]
a1,[3]->[15]
a0,[4]->[0]
a0,[5]->[14]
a0,[6]->[2]
a0,[6]->[9]
a0,[7]->[4]
a0,[7]->[5]
a0,[7]->[8]
a1,[8]->[11]
a0,[8]->[12]
a1,[8]->[17]
a1,[9]->[11]
a1,[10]->[1]
a1,[10]->[10]
a0,[11]->[2]
a1,[11]->[6]
a1,[11]->[14]
a1,[11]->[16]
a0,[13]->[16]
a1,[13]->[16]
a0,[13]->[19]
a0,[14]->[1]
a1,[14]->[3]
a1,[15]->[0]
a0,[15]->[18]
a1,[16]->[14]
a1,[17]->[0]
a0,[17]->[10]
a0,[17]->[18]
a1,[18]->[4]
a1,[19]->[7]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[19]
