[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[13]
a1,[0]->[15]
a0,[0]->[16]
a0,[0]->[17]
a1,[2]->[1]
a1,[2]->[8]
a1,[3]->[15]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[8]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[7]
a1,[6]->[9]
a1,[7]->[1]
a0,[7]->[19]
a0,[8]->[11]
a0,[9]->[5]
a0,[10]->[7]
a0,[10]->[13]
a0,[10]->[18]
a1,[11]->[7]
a1,[11]->[12]
a0,[11]->[15]
a0,[13]->[14]
a1,[14]->[4]
a1,[14]->[13]
a1,[14]->[16]
a0,[16]->[18]
a1,[17]->[0]
a1,[17]->[5]
a1,[17]->[6]
a0,[17]->[7]
a0,[18]->[4]
a0,[18]->[6]
a1,[18]->[12]
a1,[19]->[0]
a1,[19]->[8]
[3]
[4]
[5]
[12]
