[0]
a0,[0]->[10]
a1,[0]->[16]
a0,[1]->[7]
a0,[1]->[8]
a0,[2]->[14]
a1,[2]->[19]
a0,[4]->[4]
a1,[4]->[9]
a0,[5]->[10]
a0,[5]->[13]
a1,[5]->[16]
a0,[5]->[18]
a1,[6]->[4]
a0,[7]->[1]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[8]
a1,[9]->[9]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[8]
a1,[11]->[9]
a0,[11]->[14]
a1,[12]->[5]
a1,[12]->[11]
a1,[12]->[12]
a1,[12]->[19]
a1,[14]->[1]
a0,[14]->[9]
a0,[14]->[18]
a1,[15]->[16]
a0,[16]->[17]
a1,[17]->[17]
a1,[18]->[2]
a0,[18]->[17]
a0,[19]->[3]
a0,[19]->[4]
[4]
[6]
