[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[11]
a0,[0]->[16]
a1,[1]->[3]
a1,[1]->[11]
a1,[2]->[0]
a0,[2]->[10]
a1,[2]->[11]
a1,[3]->[6]
a0,[3]->[10]
a0,[3]->[15]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[9]
a0,[4]->[12]
a1,[4]->[18]
a0,[5]->[4]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[17]
a0,[7]->[1]
a1,[7]->[18]
a1,[8]->[12]
a0,[8]->[16]
a1,[9]->[4]
a1,[9]->[7]
a0,[10]->[0]
a0,[10]->[12]
a0,[11]->[0]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[2]
a0,[11]->[4]
a0,[12]->[8]
a0,[12]->[15]
a0,[14]->[2]
a1,[14]->[3]
a1,[15]->[19]
a0,[16]->[1]
a1,[16]->[1]
a1,[16]->[2]
a1,[16]->[3]
a1,[16]->[7]
a0,[16]->[8]
a1,[16]->[10]
a0,[16]->[11]
a1,[16]->[16]
a1,[17]->[8]
a0,[17]->[11]
a0,[17]->[14]
a1,[18]->[5]
a1,[18]->[7]
a0,[19]->[9]
a1,[19]->[10]
a0,[19]->[19]
[1]
[8]
