[0]
a1,[0]->[4]
a0,[0]->[14]
a1,[0]->[16]
a0,[1]->[1]
a1,[2]->[2]
a1,[3]->[5]
a1,[3]->[9]
a1,[3]->[13]
a0,[3]->[16]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[14]
a1,[6]->[7]
a0,[6]->[18]
a1,[7]->[0]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[17]
a0,[8]->[2]
a0,[8]->[10]
a0,[8]->[12]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[19]
a1,[11]->[3]
a1,[12]->[0]
a0,[12]->[10]
a0,[12]->[13]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[11]
a0,[14]->[3]
a0,[14]->[6]
a0,[15]->[1]
a0,[15]->[10]
a1,[15]->[10]
a0,[15]->[12]
a1,[16]->[3]
a1,[16]->[9]
a1,[16]->[10]
a1,[17]->[1]
a1,[17]->[6]
a0,[17]->[18]
a1,[18]->[5]
a0,[18]->[11]
a0,[19]->[11]
a1,[19]->[16]
a1,[19]->[19]
[2]
[12]
[18]
[19]
