[0]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[10]
a0,[2]->[2]
a0,[2]->[18]
a1,[3]->[15]
a1,[4]->[7]
a0,[5]->[16]
a1,[5]->[16]
a0,[6]->[1]
a0,[6]->[4]
a0,[7]->[1]
a0,[7]->[19]
a0,[8]->[0]
a1,[9]->[3]
a0,[9]->[14]
a1,[10]->[3]
a0,[10]->[5]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[4]
a0,[11]->[15]
a1,[11]->[17]
a1,[12]->[16]
a1,[12]->[19]
a1,[13]->[2]
a1,[13]->[14]
a1,[13]->[15]
a1,[14]->[15]
a0,[14]->[19]
a0,[15]->[3]
a0,[15]->[14]
a0,[16]->[12]
a1,[16]->[14]
a0,[18]->[9]
a1,[18]->[10]
a0,[19]->[6]
[0]
[5]
[8]
[18]
