[0]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[5]
a0,[1]->[7]
a1,[2]->[19]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[2]
a1,[3]->[9]
a0,[3]->[11]
a1,[4]->[6]
a0,[4]->[12]
a0,[5]->[18]
a1,[6]->[0]
a1,[7]->[3]
a1,[8]->[9]
a0,[8]->[17]
a1,[9]->[4]
a0,[10]->[2]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[11]
a1,[11]->[19]
a0,[12]->[5]
a0,[12]->[9]
a1,[12]->[9]
a1,[13]->[6]
a0,[13]->[8]
a1,[13]->[19]
a0,[14]->[8]
a1,[15]->[5]
a1,[15]->[9]
a1,[16]->[11]
a0,[17]->[15]
a0,[18]->[0]
a0,[19]->[1]
a1,[19]->[11]
a0,[19]->[13]
[6]
[7]
[9]
[13]
[14]
[17]
