[0]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[17]
a0,[1]->[9]
a0,[1]->[16]
a1,[1]->[17]
a1,[2]->[1]
a1,[2]->[4]
a0,[2]->[9]
a1,[2]->[11]
a0,[3]->[5]
a0,[3]->[12]
a0,[3]->[14]
a1,[3]->[15]
a0,[3]->[16]
a1,[4]->[9]
a0,[6]->[5]
a1,[6]->[6]
a0,[6]->[7]
a1,[9]->[2]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[13]
a1,[11]->[1]
a0,[12]->[17]
a1,[13]->[3]
a0,[14]->[2]
a1,[15]->[8]
a0,[15]->[12]
a1,[15]->[14]
a1,[16]->[16]
a1,[17]->[2]
a0,[17]->[8]
a0,[18]->[4]
a1,[18]->[5]
a0,[18]->[10]
a0,[19]->[18]
[2]
[4]
[8]
[11]
[14]
[16]
