[0]
a1,[0]->[1]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[8]
a1,[1]->[10]
a0,[1]->[18]
a0,[2]->[1]
a0,[3]->[4]
a0,[3]->[7]
a0,[4]->[15]
a1,[4]->[19]
a0,[5]->[2]
a0,[5]->[13]
a1,[5]->[18]
a1,[5]->[19]
a0,[6]->[8]
a0,[7]->[15]
a1,[8]->[17]
a0,[9]->[18]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[7]
a1,[10]->[19]
a1,[11]->[10]
a1,[13]->[18]
a0,[14]->[13]
a1,[15]->[0]
a1,[15]->[1]
a1,[15]->[2]
a1,[15]->[6]
a1,[15]->[11]
a1,[16]->[1]
a0,[19]->[3]
a0,[19]->[5]
a1,[19]->[9]
a0,[19]->[10]
a1,[19]->[15]
a0,[19]->[16]
[0]
[1]
[5]
[6]
[8]
[11]
[12]
[13]
[14]
[16]
[18]
[19]
