[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[7]
a0,[1]->[3]
a1,[1]->[12]
a1,[3]->[4]
a1,[3]->[10]
a1,[4]->[17]
a1,[5]->[2]
a0,[6]->[0]
a1,[6]->[9]
a0,[7]->[14]
a1,[8]->[8]
a0,[8]->[19]
a1,[8]->[19]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[10]
a0,[9]->[16]
a1,[10]->[0]
a0,[10]->[1]
a0,[11]->[8]
a0,[11]->[17]
a1,[12]->[14]
a1,[13]->[6]
a1,[13]->[8]
a1,[14]->[5]
a0,[14]->[16]
a0,[15]->[3]
a1,[15]->[10]
a1,[15]->[12]
a0,[16]->[6]
a0,[16]->[11]
a0,[17]->[1]
a1,[17]->[6]
a0,[17]->[7]
a0,[19]->[1]
a1,[19]->[4]
a0,[19]->[8]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
