[0]
a1,[0]->[15]
a0,[0]->[18]
a1,[1]->[2]
a1,[1]->[15]
a0,[2]->[2]
a0,[3]->[3]
a1,[3]->[15]
a1,[4]->[16]
a0,[4]->[18]
a0,[5]->[0]
a0,[6]->[2]
a1,[6]->[16]
a1,[7]->[4]
a1,[7]->[6]
a0,[7]->[11]
a1,[8]->[1]
a0,[8]->[4]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[14]
a0,[9]->[16]
a0,[9]->[19]
a0,[10]->[2]
a0,[10]->[4]
a1,[11]->[6]
a1,[11]->[11]
a0,[13]->[5]
a1,[13]->[18]
a1,[14]->[15]
a0,[15]->[6]
a1,[16]->[12]
a0,[17]->[14]
a0,[18]->[1]
a1,[18]->[1]
a1,[18]->[12]
a1,[19]->[1]
a0,[19]->[10]
a1,[19]->[14]
a0,[19]->[15]
a0,[19]->[17]
[6]
[14]
