[0]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[6]
a0,[1]->[14]
a1,[1]->[14]
a0,[1]->[19]
a1,[2]->[2]
a1,[2]->[10]
a0,[3]->[1]
a0,[4]->[16]
a1,[5]->[0]
a0,[5]->[10]
a1,[5]->[12]
a1,[6]->[8]
a1,[6]->[15]
a0,[7]->[0]
a0,[7]->[17]
a1,[8]->[7]
a1,[8]->[12]
a0,[9]->[0]
a0,[9]->[7]
a0,[9]->[14]
a1,[9]->[18]
a1,[9]->[19]
a0,[11]->[7]
a1,[11]->[19]
a1,[12]->[0]
a1,[12]->[2]
a0,[12]->[7]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[12]
a0,[14]->[19]
a1,[15]->[14]
a0,[15]->[16]
a0,[15]->[19]
a1,[16]->[4]
a1,[16]->[9]
a0,[16]->[17]
a0,[17]->[1]
a1,[17]->[3]
a1,[17]->[11]
a1,[18]->[4]
a1,[18]->[11]
a0,[18]->[19]
a0,[19]->[2]
a0,[19]->[12]
a1,[19]->[15]
[5]
[9]
[14]
[16]
