[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[10]
a1,[0]->[15]
a0,[1]->[8]
a0,[3]->[1]
a0,[3]->[8]
a1,[3]->[8]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[14]
a0,[5]->[0]
a0,[5]->[10]
a1,[5]->[11]
a0,[6]->[3]
a0,[7]->[0]
a1,[7]->[8]
a1,[8]->[0]
a1,[8]->[11]
a0,[8]->[17]
a1,[10]->[15]
a1,[12]->[0]
a1,[12]->[12]
a0,[12]->[18]
a1,[13]->[8]
a1,[13]->[17]
a1,[14]->[14]
a0,[14]->[18]
a0,[15]->[13]
a1,[16]->[5]
a0,[17]->[4]
a1,[17]->[12]
a1,[17]->[18]
a1,[17]->[19]
a0,[18]->[9]
a0,[18]->[11]
a1,[18]->[13]
a1,[18]->[15]
a0,[18]->[19]
a0,[19]->[19]
[6]
[17]
