[0]
a1,[0]->[2]
a0,[0]->[12]
a0,[1]->[19]
a1,[2]->[10]
a1,[3]->[4]
a1,[3]->[10]
a0,[3]->[16]
a1,[3]->[18]
a1,[5]->[5]
a1,[5]->[15]
a0,[5]->[17]
a1,[6]->[15]
a1,[6]->[16]
a1,[6]->[17]
a1,[8]->[0]
a0,[8]->[2]
a0,[8]->[16]
a0,[9]->[0]
a0,[9]->[4]
a0,[9]->[8]
a1,[9]->[16]
a1,[10]->[6]
a0,[10]->[8]
a1,[10]->[11]
a0,[10]->[17]
a0,[11]->[1]
a1,[11]->[7]
a1,[12]->[4]
a0,[12]->[10]
a0,[13]->[1]
a0,[13]->[5]
a0,[13]->[7]
a1,[14]->[4]
a1,[14]->[10]
a1,[16]->[11]
a0,[16]->[18]
a1,[17]->[6]
a0,[17]->[17]
a0,[18]->[9]
a0,[19]->[10]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[13]
[15]
[16]
[18]
[19]
