[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[17]
a0,[1]->[10]
a0,[2]->[12]
a0,[3]->[1]
a0,[3]->[14]
a1,[5]->[1]
a0,[7]->[9]
a0,[9]->[6]
a1,[9]->[11]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[7]
a1,[10]->[10]
a1,[10]->[11]
a0,[11]->[2]
a1,[11]->[6]
a1,[11]->[8]
a0,[11]->[9]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[13]
a0,[12]->[19]
a1,[13]->[19]
a1,[14]->[2]
a1,[14]->[16]
a0,[14]->[18]
a1,[15]->[10]
a0,[16]->[1]
a1,[16]->[4]
a0,[16]->[17]
a0,[16]->[19]
a1,[17]->[8]
a1,[17]->[10]
a0,[18]->[12]
a1,[19]->[2]
[1]
[8]
[13]
[14]
[16]
[18]
