[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[4]
a1,[1]->[11]
a1,[3]->[16]
a0,[3]->[18]
a0,[4]->[13]
a0,[4]->[19]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[16]
a0,[6]->[11]
a0,[7]->[5]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[2]
a0,[8]->[19]
a0,[10]->[1]
a0,[10]->[3]
a1,[11]->[2]
a1,[11]->[8]
a0,[11]->[19]
a1,[11]->[19]
a1,[12]->[3]
a0,[13]->[4]
a0,[13]->[10]
a1,[13]->[11]
a1,[14]->[6]
a0,[14]->[17]
a1,[15]->[3]
a0,[16]->[12]
a0,[17]->[5]
a1,[17]->[8]
a1,[17]->[10]
a0,[17]->[16]
a1,[17]->[16]
a1,[19]->[13]
[3]
[5]
[6]
[9]
[11]
[12]
[17]
[19]
