[0]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[18]
a0,[1]->[3]
a1,[1]->[11]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[18]
a0,[3]->[0]
a0,[3]->[16]
a0,[4]->[2]
a0,[4]->[10]
a1,[4]->[16]
a0,[4]->[19]
a1,[5]->[12]
a0,[7]->[18]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[5]
a1,[9]->[8]
a1,[10]->[9]
a1,[10]->[11]
a1,[10]->[18]
a0,[12]->[1]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[11]
a1,[12]->[17]
a0,[12]->[18]
a1,[12]->[19]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[11]
a0,[13]->[17]
a0,[14]->[5]
a0,[14]->[9]
a1,[14]->[10]
a0,[14]->[16]
a1,[15]->[4]
a0,[15]->[14]
a0,[15]->[15]
a0,[16]->[17]
a1,[17]->[10]
a1,[17]->[19]
a1,[18]->[2]
a0,[18]->[4]
a1,[18]->[4]
a0,[19]->[2]
[3]
[4]
[5]
[8]
[9]
[12]
[13]
[16]
[17]
[18]
