[0]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[15]
a0,[0]->[18]
a0,[1]->[12]
a0,[2]->[12]
a0,[3]->[6]
a1,[4]->[4]
a0,[5]->[2]
a1,[5]->[16]
a0,[6]->[3]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[12]
a0,[6]->[14]
a1,[7]->[16]
a1,[8]->[9]
a0,[9]->[3]
a1,[9]->[19]
a0,[10]->[2]
a1,[10]->[12]
a0,[11]->[5]
a1,[11]->[15]
a0,[11]->[17]
a0,[12]->[19]
a1,[13]->[6]
a1,[13]->[10]
a1,[13]->[11]
a0,[13]->[14]
a1,[14]->[0]
a1,[14]->[10]
a1,[14]->[13]
a1,[14]->[18]
a1,[15]->[10]
a0,[17]->[1]
a0,[17]->[14]
a1,[18]->[12]
a0,[18]->[16]
a0,[19]->[10]
a0,[19]->[16]
[1]
[5]
[8]
[10]
[14]
[15]
