[0]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[16]
a1,[0]->[19]
a1,[2]->[10]
a0,[2]->[19]
a1,[3]->[2]
a0,[3]->[5]
a1,[4]->[10]
a0,[4]->[17]
a1,[5]->[0]
a1,[5]->[5]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[8]
a0,[7]->[13]
a0,[7]->[19]
a1,[8]->[3]
a0,[9]->[5]
a1,[9]->[6]
a0,[9]->[15]
a0,[9]->[17]
a0,[9]->[19]
a0,[10]->[13]
a0,[10]->[17]
a0,[10]->[19]
a1,[11]->[0]
a1,[11]->[16]
a1,[11]->[19]
a0,[12]->[5]
a1,[12]->[18]
a1,[13]->[4]
a1,[14]->[0]
a1,[14]->[1]
a1,[14]->[16]
a0,[15]->[8]
a1,[15]->[12]
a0,[16]->[18]
a1,[17]->[8]
a0,[17]->[19]
a1,[18]->[2]
a0,[18]->[10]
a0,[18]->[16]
a0,[18]->[19]
a0,[19]->[0]
a0,[19]->[3]
a1,[19]->[14]
a1,[19]->[19]
[0]
[1]
[5]
[6]
[7]
[11]
[14]
[15]
