[0]
a1,[0]->[2]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[9]
a1,[1]->[16]
a0,[2]->[10]
a1,[2]->[12]
a0,[3]->[2]
a0,[3]->[11]
a0,[3]->[19]
a1,[4]->[1]
a1,[4]->[14]
a0,[5]->[7]
a0,[5]->[8]
a1,[6]->[3]
a1,[7]->[11]
a1,[7]->[13]
a0,[7]->[15]
a0,[8]->[10]
a0,[8]->[16]
a0,[9]->[0]
a1,[9]->[4]
a0,[9]->[10]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[6]
a0,[12]->[12]
a0,[13]->[5]
a0,[13]->[8]
a1,[14]->[11]
a1,[14]->[14]
a1,[14]->[19]
a1,[15]->[13]
a0,[16]->[6]
a1,[16]->[6]
a1,[17]->[3]
a1,[17]->[4]
a0,[17]->[7]
a1,[18]->[10]
a1,[19]->[1]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[15]
[16]
