[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[19]
a1,[1]->[1]
a1,[1]->[3]
a0,[1]->[9]
a0,[1]->[16]
a0,[2]->[7]
a1,[3]->[4]
a1,[3]->[8]
a1,[4]->[2]
a1,[4]->[5]
a0,[5]->[4]
a1,[5]->[11]
a1,[5]->[14]
a0,[5]->[16]
a0,[6]->[1]
a1,[7]->[2]
a1,[7]->[8]
a1,[7]->[16]
a0,[8]->[11]
a0,[8]->[12]
a0,[8]->[13]
a0,[8]->[14]
a0,[8]->[15]
a0,[9]->[7]
a0,[9]->[11]
a0,[10]->[6]
a0,[12]->[2]
a1,[12]->[5]
a1,[13]->[6]
a1,[13]->[7]
a0,[14]->[12]
a0,[15]->[15]
a1,[16]->[16]
a1,[17]->[5]
a1,[17]->[6]
a1,[17]->[18]
a0,[18]->[12]
a1,[18]->[18]
[7]
[15]
[16]
[17]
