[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[19]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[6]
a0,[1]->[10]
a1,[2]->[5]
a0,[2]->[17]
a1,[2]->[19]
a1,[3]->[0]
a1,[3]->[5]
a0,[3]->[19]
a0,[6]->[6]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[10]
a1,[7]->[11]
a0,[7]->[18]
a1,[7]->[18]
a1,[8]->[10]
a1,[8]->[18]
a1,[11]->[2]
a0,[11]->[14]
a0,[12]->[0]
a0,[12]->[3]
a1,[12]->[13]
a1,[13]->[9]
a0,[14]->[14]
a0,[15]->[5]
a1,[15]->[9]
a0,[15]->[15]
a0,[15]->[16]
a1,[15]->[19]
a0,[16]->[8]
a1,[17]->[12]
a1,[19]->[12]
[1]
[2]
[4]
[7]
[9]
[10]
[12]
[13]
[14]
[15]
[17]
[18]
