[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[10]
a0,[1]->[11]
a1,[1]->[11]
a1,[1]->[12]
a0,[1]->[19]
a1,[2]->[9]
a0,[2]->[16]
a1,[3]->[2]
a1,[3]->[9]
a0,[4]->[6]
a1,[4]->[11]
a0,[4]->[13]
a0,[5]->[6]
a0,[6]->[3]
a0,[6]->[10]
a0,[7]->[1]
a1,[7]->[6]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[8]
a1,[9]->[13]
a1,[10]->[0]
a1,[11]->[6]
a1,[11]->[11]
a1,[11]->[15]
a1,[11]->[16]
a0,[12]->[15]
a0,[13]->[13]
a0,[14]->[2]
a0,[14]->[17]
a0,[15]->[7]
a1,[15]->[9]
a1,[16]->[1]
a0,[16]->[4]
a1,[16]->[8]
a1,[17]->[0]
a0,[17]->[10]
a0,[17]->[18]
a0,[18]->[2]
a1,[18]->[2]
a0,[18]->[11]
a0,[19]->[0]
a1,[19]->[2]
[2]
[3]
[5]
[6]
[15]
[16]
