[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[17]
a0,[0]->[18]
a0,[0]->[19]
a0,[2]->[1]
a0,[2]->[2]
a1,[4]->[15]
a1,[5]->[13]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[15]
a1,[8]->[12]
a0,[8]->[18]
a0,[9]->[6]
a0,[9]->[8]
a0,[9]->[9]
a0,[9]->[13]
a1,[10]->[2]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[1]
a1,[12]->[17]
a0,[13]->[1]
a1,[14]->[1]
a0,[14]->[14]
a0,[15]->[0]
a1,[15]->[3]
a1,[15]->[4]
a0,[15]->[5]
a1,[16]->[17]
a0,[16]->[18]
a1,[16]->[19]
a0,[17]->[3]
a1,[17]->[14]
a0,[17]->[16]
a1,[17]->[17]
a1,[18]->[6]
a1,[18]->[15]
a1,[19]->[2]
[2]
[3]
[6]
[14]
[15]
[17]
