[0]
a1,[0]->[1]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[18]
a1,[1]->[18]
a1,[1]->[19]
a0,[2]->[16]
a1,[2]->[19]
a1,[3]->[3]
a1,[4]->[12]
a0,[5]->[15]
a1,[6]->[8]
a1,[6]->[13]
a1,[6]->[16]
a1,[6]->[17]
a0,[7]->[6]
a0,[7]->[7]
a0,[7]->[9]
a1,[8]->[11]
a1,[8]->[16]
a1,[10]->[11]
a0,[11]->[2]
a0,[11]->[12]
a0,[12]->[14]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[19]
a0,[14]->[7]
a0,[15]->[9]
a1,[16]->[5]
a0,[16]->[11]
a1,[16]->[14]
a1,[16]->[17]
a0,[16]->[18]
a1,[17]->[18]
a0,[18]->[8]
a0,[18]->[12]
a0,[19]->[3]
a0,[19]->[8]
a0,[19]->[9]
[2]
[4]
[7]
[12]
