[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[19]
a0,[1]->[2]
a1,[2]->[6]
a0,[2]->[14]
a1,[3]->[4]
a0,[3]->[12]
a0,[3]->[15]
a0,[3]->[16]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[13]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[9]
a1,[6]->[1]
a1,[6]->[7]
a0,[6]->[12]
a0,[7]->[12]
a1,[7]->[19]
a0,[9]->[0]
a0,[9]->[6]
a1,[9]->[7]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[16]
a0,[12]->[3]
a1,[12]->[10]
a1,[13]->[11]
a0,[14]->[19]
a1,[15]->[17]
a1,[16]->[2]
a1,[16]->[5]
a0,[16]->[8]
a0,[17]->[2]
a0,[17]->[10]
a1,[17]->[17]
a1,[18]->[4]
a1,[19]->[12]
[1]
[2]
[4]
[5]
[8]
[16]
