[0]
a1,[0]->[4]
a0,[0]->[11]
a1,[0]->[15]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[0]
a0,[1]->[7]
a0,[1]->[11]
a0,[2]->[1]
a0,[2]->[8]
a0,[2]->[13]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[13]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[14]
a0,[4]->[15]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[14]
a0,[6]->[0]
a1,[7]->[8]
a1,[8]->[3]
a1,[9]->[0]
a0,[9]->[9]
a0,[10]->[6]
a1,[10]->[12]
a0,[11]->[9]
a1,[12]->[9]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[6]
a0,[14]->[2]
a1,[14]->[8]
a0,[15]->[5]
a0,[15]->[8]
a1,[15]->[10]
a1,[15]->[15]
a0,[16]->[8]
a0,[16]->[9]
a1,[17]->[5]
a1,[19]->[5]
a1,[19]->[8]
a0,[19]->[12]
a1,[19]->[18]
[11]
[14]
