[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[16]
a0,[1]->[4]
a1,[2]->[2]
a0,[2]->[6]
a0,[2]->[8]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[14]
a0,[4]->[17]
a1,[5]->[17]
a1,[5]->[19]
a1,[10]->[1]
a1,[10]->[3]
a1,[10]->[6]
a0,[12]->[0]
a0,[12]->[2]
a1,[12]->[16]
a0,[13]->[4]
a0,[13]->[5]
a1,[13]->[10]
a0,[13]->[13]
a0,[14]->[4]
a0,[14]->[6]
a0,[15]->[5]
a0,[15]->[13]
a0,[15]->[15]
a1,[15]->[15]
a1,[15]->[18]
a1,[16]->[7]
a0,[16]->[14]
a0,[16]->[15]
a1,[18]->[12]
a1,[18]->[14]
a0,[19]->[8]
a1,[19]->[14]
a0,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
