[0]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[15]
a0,[1]->[6]
a0,[2]->[5]
a1,[3]->[10]
a0,[3]->[18]
a0,[4]->[2]
a0,[4]->[8]
a0,[4]->[15]
a0,[5]->[16]
a0,[5]->[17]
a0,[6]->[3]
a1,[6]->[18]
a1,[6]->[19]
a1,[7]->[7]
a1,[7]->[16]
a1,[9]->[1]
a0,[9]->[9]
a0,[9]->[18]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[7]
a1,[11]->[8]
a1,[12]->[3]
a1,[12]->[7]
a0,[14]->[0]
a1,[14]->[11]
a0,[15]->[0]
a0,[15]->[5]
a1,[15]->[8]
a1,[16]->[17]
a0,[17]->[11]
a0,[17]->[17]
a0,[18]->[5]
a1,[18]->[9]
a1,[18]->[19]
a1,[19]->[9]
[0]
[2]
[11]
[15]
