[0]
a0,[0]->[4]
a0,[0]->[13]
a1,[0]->[16]
a1,[0]->[17]
a0,[1]->[1]
a0,[1]->[9]
a0,[1]->[13]
a0,[1]->[16]
a0,[2]->[4]
a1,[2]->[12]
a1,[3]->[13]
a1,[3]->[18]
a1,[4]->[8]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[17]
a1,[6]->[10]
a1,[7]->[7]
a0,[7]->[10]
a1,[8]->[4]
a0,[8]->[16]
a1,[8]->[18]
a0,[9]->[6]
a0,[10]->[10]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[8]
a0,[12]->[7]
a0,[13]->[8]
a0,[13]->[9]
a1,[14]->[2]
a1,[14]->[6]
a1,[14]->[13]
a1,[15]->[0]
a1,[15]->[7]
a1,[15]->[17]
a1,[16]->[1]
a0,[16]->[11]
a0,[16]->[13]
a1,[16]->[16]
a1,[17]->[11]
a0,[17]->[13]
a0,[17]->[16]
a1,[18]->[5]
a1,[18]->[13]
a0,[18]->[19]
[0]
[4]
[5]
[11]
[13]
[14]
