[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[18]
a1,[0]->[18]
a0,[1]->[1]
a0,[1]->[2]
a0,[1]->[5]
a1,[1]->[6]
a1,[2]->[7]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[2]
a1,[4]->[0]
a1,[4]->[10]
a1,[5]->[11]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[16]
a1,[8]->[6]
a0,[8]->[17]
a0,[8]->[18]
a1,[10]->[11]
a0,[10]->[16]
a1,[11]->[3]
a0,[11]->[10]
a0,[12]->[2]
a0,[12]->[9]
a1,[14]->[5]
a0,[14]->[15]
a1,[15]->[6]
a1,[15]->[10]
a0,[16]->[9]
a1,[16]->[15]
a0,[17]->[3]
a1,[17]->[12]
a0,[19]->[16]
[1]
[2]
[3]
[7]
[8]
[11]
[14]
[17]
[18]
[19]
