[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[12]
a0,[0]->[15]
a1,[0]->[15]
a1,[0]->[16]
a1,[1]->[15]
a1,[2]->[3]
a0,[3]->[8]
a0,[3]->[17]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[9]
a1,[4]->[11]
a0,[5]->[4]
a0,[5]->[17]
a1,[5]->[18]
a0,[6]->[17]
a1,[6]->[18]
a1,[8]->[4]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[15]
a1,[9]->[10]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[14]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[18]
a0,[12]->[5]
a1,[13]->[1]
a0,[13]->[4]
a0,[13]->[8]
a1,[13]->[18]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[18]
a1,[15]->[6]
a1,[15]->[16]
a1,[16]->[1]
a0,[16]->[13]
a1,[17]->[11]
a0,[18]->[9]
a0,[18]->[13]
a0,[19]->[6]
a1,[19]->[7]
a0,[19]->[8]
[0]
[19]
