[0]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[17]
a1,[0]->[19]
a1,[1]->[9]
a1,[1]->[12]
a0,[1]->[15]
a0,[2]->[5]
a1,[3]->[10]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[12]
a0,[4]->[15]
a1,[5]->[14]
a1,[6]->[4]
a0,[6]->[8]
a0,[7]->[1]
a0,[7]->[14]
a0,[7]->[16]
a1,[8]->[3]
a1,[8]->[6]
a1,[9]->[0]
a1,[9]->[4]
a0,[11]->[14]
a0,[12]->[4]
a0,[13]->[13]
a0,[13]->[17]
a1,[14]->[0]
a0,[14]->[7]
a0,[14]->[14]
a0,[15]->[7]
a0,[15]->[11]
a1,[15]->[17]
a0,[16]->[2]
a1,[17]->[13]
a0,[18]->[4]
a1,[18]->[7]
a0,[18]->[9]
a1,[18]->[9]
a1,[18]->[14]
a1,[18]->[17]
a0,[19]->[3]
a0,[19]->[7]
a1,[19]->[13]
a0,[19]->[15]
[2]
[4]
[6]
[7]
[11]
[12]
[14]
[16]
[18]
[19]
