[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[3]
a1,[0]->[14]
a1,[1]->[7]
a1,[1]->[9]
a0,[1]->[12]
a1,[1]->[12]
a1,[1]->[15]
a0,[1]->[19]
a0,[2]->[0]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[14]
a0,[2]->[18]
a1,[3]->[12]
a0,[4]->[9]
a1,[4]->[12]
a1,[4]->[15]
a0,[4]->[18]
a0,[6]->[10]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[9]
a0,[8]->[4]
a1,[8]->[17]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[6]
a1,[9]->[7]
a1,[9]->[8]
a0,[10]->[6]
a0,[10]->[13]
a0,[11]->[19]
a0,[12]->[5]
a0,[12]->[13]
a1,[13]->[3]
a1,[13]->[9]
a1,[14]->[19]
a0,[15]->[5]
a0,[15]->[9]
a1,[16]->[5]
a0,[17]->[19]
a0,[18]->[0]
a0,[18]->[3]
a0,[19]->[3]
a1,[19]->[13]
a1,[19]->[14]
[8]
[10]
