[0]
a1,[0]->[7]
a0,[0]->[10]
a1,[1]->[7]
a1,[1]->[10]
a1,[3]->[2]
a1,[3]->[5]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[14]
a0,[5]->[2]
a1,[5]->[16]
a0,[6]->[14]
a0,[7]->[10]
a0,[8]->[2]
a1,[8]->[7]
a0,[8]->[13]
a0,[9]->[18]
a1,[10]->[0]
a1,[10]->[18]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[14]
a0,[12]->[4]
a0,[12]->[5]
a0,[12]->[9]
a0,[12]->[15]
a0,[14]->[2]
a1,[14]->[5]
a0,[15]->[8]
a1,[15]->[10]
a0,[15]->[14]
a0,[15]->[18]
a0,[16]->[9]
a1,[16]->[11]
a1,[16]->[16]
a0,[17]->[6]
a1,[17]->[6]
a1,[17]->[10]
a0,[19]->[9]
a1,[19]->[9]
[1]
[3]
[4]
[5]
[6]
[7]
[11]
[15]
[17]
[18]
