[0]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[16]
a0,[1]->[9]
a0,[2]->[18]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[17]
a0,[4]->[9]
a0,[4]->[14]
a1,[4]->[16]
a0,[4]->[18]
a1,[5]->[6]
a1,[5]->[12]
a0,[5]->[14]
a1,[5]->[19]
a0,[6]->[8]
a0,[6]->[14]
a1,[6]->[15]
a0,[7]->[2]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[19]
a0,[8]->[5]
a0,[8]->[7]
a0,[9]->[4]
a0,[9]->[9]
a0,[9]->[15]
a0,[10]->[4]
a1,[11]->[6]
a1,[11]->[18]
a0,[12]->[2]
a1,[12]->[6]
a0,[14]->[7]
a1,[15]->[3]
a1,[15]->[4]
a1,[15]->[14]
a1,[16]->[6]
a1,[17]->[9]
a1,[17]->[14]
a0,[17]->[18]
a1,[18]->[6]
a0,[18]->[7]
a1,[18]->[8]
a1,[18]->[13]
a1,[19]->[1]
a1,[19]->[10]
[1]
[3]
