[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[15]
a1,[1]->[9]
a0,[2]->[8]
a1,[2]->[16]
a0,[3]->[18]
a1,[4]->[14]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[6]
a1,[6]->[14]
a0,[7]->[1]
a0,[7]->[16]
a0,[8]->[9]
a1,[8]->[14]
a1,[8]->[16]
a1,[8]->[19]
a0,[9]->[10]
a0,[9]->[15]
a0,[10]->[12]
a1,[11]->[6]
a0,[11]->[17]
a1,[12]->[5]
a1,[12]->[8]
a1,[12]->[10]
a0,[12]->[18]
a1,[13]->[1]
a1,[13]->[7]
a1,[13]->[15]
a0,[14]->[1]
a0,[14]->[10]
a1,[15]->[5]
a1,[16]->[3]
a1,[16]->[17]
a0,[17]->[10]
a0,[18]->[11]
a0,[19]->[4]
a0,[19]->[15]
a1,[19]->[17]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[19]
