[0]
a0,[0]->[5]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[15]
a1,[0]->[17]
a1,[1]->[3]
a0,[2]->[5]
a0,[2]->[12]
a0,[3]->[4]
a0,[3]->[15]
a0,[4]->[5]
a1,[4]->[14]
a1,[5]->[4]
a1,[5]->[18]
a0,[6]->[16]
a0,[6]->[19]
a0,[7]->[7]
a1,[7]->[10]
a1,[7]->[12]
a0,[7]->[16]
a1,[9]->[4]
a1,[9]->[13]
a0,[9]->[15]
a0,[9]->[16]
a1,[9]->[16]
a0,[9]->[17]
a1,[10]->[12]
a0,[10]->[13]
a1,[10]->[18]
a0,[11]->[4]
a0,[12]->[0]
a1,[12]->[12]
a0,[12]->[16]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[8]
a0,[14]->[18]
a1,[15]->[0]
a1,[15]->[6]
a1,[15]->[7]
a1,[15]->[19]
a1,[16]->[0]
a0,[17]->[10]
a1,[18]->[8]
a0,[18]->[14]
a1,[19]->[9]
a0,[19]->[13]
[0]
[1]
[4]
[7]
[8]
[10]
[11]
[16]
[18]
[19]
