[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[19]
a0,[1]->[13]
a0,[1]->[17]
a1,[1]->[17]
a0,[2]->[14]
a0,[3]->[11]
a1,[4]->[12]
a0,[5]->[3]
a1,[5]->[3]
a1,[5]->[6]
a1,[6]->[0]
a1,[6]->[10]
a0,[7]->[6]
a1,[7]->[8]
a0,[8]->[9]
a1,[9]->[12]
a0,[9]->[17]
a1,[10]->[0]
a1,[10]->[19]
a1,[11]->[10]
a1,[11]->[12]
a1,[11]->[14]
a0,[12]->[5]
a1,[12]->[5]
a0,[12]->[14]
a0,[12]->[18]
a0,[13]->[8]
a0,[13]->[9]
a0,[13]->[13]
a0,[14]->[11]
a1,[15]->[2]
a1,[16]->[7]
a0,[16]->[9]
a0,[16]->[13]
a0,[16]->[14]
a0,[17]->[1]
a1,[17]->[12]
a0,[17]->[14]
a1,[17]->[19]
a0,[18]->[4]
a1,[18]->[10]
a1,[18]->[13]
a1,[18]->[19]
a0,[19]->[10]
[1]
[5]
[8]
[14]
[16]
[18]
