[0]
a1,[0]->[0]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a0,[1]->[9]
a1,[1]->[17]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[17]
a0,[3]->[0]
a1,[3]->[8]
a1,[3]->[9]
a1,[3]->[15]
a0,[4]->[19]
a1,[6]->[19]
a1,[8]->[7]
a0,[9]->[2]
a1,[9]->[4]
a0,[9]->[6]
a0,[9]->[9]
a0,[9]->[12]
a0,[9]->[14]
a0,[9]->[18]
a0,[12]->[17]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[5]
a1,[13]->[9]
a0,[14]->[15]
a1,[14]->[19]
a1,[15]->[14]
a0,[16]->[0]
a0,[16]->[2]
a1,[16]->[10]
a0,[17]->[4]
a0,[18]->[0]
a1,[18]->[2]
a0,[18]->[7]
a1,[18]->[17]
a0,[19]->[11]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[14]
[16]
[17]
[18]
[19]
