[0]
a1,[0]->[9]
a0,[0]->[15]
a0,[0]->[19]
a0,[1]->[8]
a0,[2]->[4]
a1,[3]->[1]
a0,[3]->[5]
a0,[3]->[11]
a0,[3]->[18]
a1,[4]->[18]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[4]
a0,[6]->[0]
a1,[6]->[4]
a1,[6]->[13]
a0,[7]->[7]
a0,[8]->[3]
a0,[11]->[1]
a1,[11]->[4]
a0,[11]->[13]
a0,[11]->[16]
a0,[12]->[8]
a1,[12]->[11]
a0,[12]->[15]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[3]
a1,[14]->[7]
a1,[15]->[1]
a0,[15]->[19]
a1,[17]->[16]
a1,[18]->[0]
a0,[18]->[2]
a1,[18]->[7]
a1,[18]->[13]
a0,[18]->[15]
a1,[18]->[15]
a1,[18]->[16]
a1,[19]->[15]
[2]
[4]
[5]
[17]
