[0]
a1,[0]->[1]
a0,[0]->[10]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[1]
a0,[1]->[19]
a1,[2]->[2]
a0,[2]->[4]
a0,[3]->[8]
a0,[4]->[0]
a1,[4]->[6]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[16]
a1,[4]->[19]
a1,[5]->[5]
a1,[6]->[6]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[11]
a0,[7]->[12]
a1,[7]->[16]
a0,[8]->[9]
a1,[9]->[0]
a1,[9]->[11]
a1,[9]->[15]
a1,[9]->[17]
a1,[10]->[14]
a0,[11]->[10]
a1,[11]->[10]
a1,[12]->[15]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[13]
a0,[14]->[19]
a0,[15]->[11]
a0,[15]->[15]
a0,[16]->[4]
a1,[17]->[1]
a0,[17]->[11]
a1,[17]->[19]
a0,[18]->[0]
a0,[18]->[1]
a1,[18]->[10]
a0,[18]->[11]
a0,[19]->[13]
a0,[19]->[18]
a1,[19]->[19]
[3]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
