[0]
a0,[0]->[8]
a1,[0]->[13]
a0,[0]->[16]
a1,[1]->[11]
a1,[2]->[19]
a0,[3]->[0]
a0,[3]->[5]
a1,[3]->[11]
a1,[4]->[0]
a1,[4]->[17]
a0,[5]->[5]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[16]
a1,[7]->[10]
a0,[7]->[14]
a1,[7]->[17]
a1,[8]->[3]
a0,[8]->[6]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[16]
a1,[10]->[19]
a0,[11]->[12]
a1,[11]->[15]
a0,[11]->[19]
a0,[12]->[1]
a0,[12]->[18]
a0,[13]->[0]
a0,[13]->[11]
a1,[13]->[14]
a1,[14]->[3]
a0,[14]->[7]
a0,[14]->[9]
a0,[17]->[2]
a0,[17]->[3]
a1,[18]->[0]
a1,[18]->[3]
[0]
[1]
[3]
[5]
[8]
[10]
[11]
[12]
[14]
[17]
