[0]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[14]
a1,[1]->[4]
a1,[1]->[19]
a0,[2]->[12]
a1,[2]->[15]
a1,[2]->[19]
a1,[3]->[3]
a0,[3]->[11]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[15]
a0,[5]->[12]
a1,[5]->[18]
a1,[5]->[19]
a0,[6]->[11]
a1,[7]->[12]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[14]
a1,[10]->[7]
a1,[10]->[13]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[16]
a1,[11]->[16]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[9]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[6]
a0,[17]->[11]
a0,[18]->[3]
a0,[18]->[5]
a0,[18]->[9]
a0,[19]->[4]
[0]
[1]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
