[0]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[17]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[12]
a1,[2]->[3]
a0,[2]->[5]
a1,[3]->[14]
a0,[4]->[8]
a0,[4]->[9]
a0,[5]->[0]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[5]
a0,[6]->[7]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[13]
a1,[7]->[13]
a0,[7]->[17]
a1,[7]->[17]
a0,[8]->[5]
a1,[8]->[6]
a0,[8]->[8]
a1,[9]->[7]
a0,[10]->[11]
a1,[10]->[19]
a0,[11]->[16]
a1,[12]->[14]
a1,[13]->[5]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[16]
a0,[14]->[17]
a0,[14]->[19]
a1,[15]->[1]
a1,[15]->[12]
a0,[17]->[0]
a1,[17]->[3]
a0,[17]->[4]
a0,[17]->[5]
a1,[17]->[5]
a0,[17]->[9]
a1,[18]->[15]
a1,[18]->[19]
a0,[19]->[6]
a1,[19]->[11]
[7]
[8]
[9]
[10]
[12]
[13]
