[0]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[19]
a0,[1]->[1]
a1,[1]->[6]
a0,[2]->[1]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[11]
a0,[3]->[1]
a1,[4]->[1]
a0,[4]->[10]
a1,[5]->[14]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[13]
a1,[7]->[1]
a0,[7]->[2]
a1,[8]->[19]
a0,[9]->[6]
a0,[9]->[11]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[17]
a0,[12]->[6]
a1,[12]->[8]
a0,[12]->[16]
a0,[12]->[19]
a1,[13]->[1]
a1,[14]->[14]
a1,[15]->[0]
a1,[15]->[5]
a0,[15]->[6]
a0,[15]->[8]
a0,[15]->[18]
a1,[17]->[17]
a1,[17]->[19]
a0,[18]->[15]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
