[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[13]
a1,[1]->[19]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[17]
a1,[3]->[0]
a0,[3]->[14]
a0,[4]->[14]
a0,[6]->[18]
a1,[6]->[18]
a0,[6]->[19]
a1,[7]->[5]
a0,[8]->[13]
a0,[8]->[15]
a0,[10]->[6]
a0,[10]->[17]
a1,[11]->[16]
a0,[11]->[19]
a0,[12]->[12]
a1,[13]->[3]
a0,[13]->[14]
a0,[13]->[19]
a0,[14]->[7]
a0,[14]->[8]
a1,[14]->[8]
a1,[15]->[1]
a0,[15]->[3]
a1,[15]->[16]
a0,[15]->[17]
a1,[16]->[6]
a1,[17]->[18]
a1,[18]->[1]
a1,[18]->[14]
a0,[19]->[14]
a1,[19]->[18]
a1,[19]->[19]
[0]
[19]
