[0]
a0,[0]->[7]
a1,[0]->[12]
a0,[0]->[16]
a1,[1]->[3]
a1,[1]->[7]
a1,[1]->[16]
a0,[3]->[2]
a1,[3]->[7]
a0,[3]->[10]
a0,[4]->[3]
a1,[5]->[1]
a0,[6]->[0]
a1,[6]->[11]
a0,[6]->[17]
a0,[7]->[8]
a1,[7]->[9]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[8]
a1,[9]->[2]
a0,[9]->[15]
a1,[9]->[18]
a0,[10]->[6]
a1,[11]->[16]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[8]
a0,[13]->[0]
a0,[13]->[5]
a0,[14]->[3]
a1,[14]->[13]
a1,[15]->[7]
a0,[15]->[13]
a1,[17]->[0]
a0,[17]->[3]
a1,[17]->[15]
a0,[19]->[0]
a1,[19]->[10]
a0,[19]->[15]
a0,[19]->[18]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
