[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[19]
a1,[1]->[0]
a1,[1]->[5]
a1,[2]->[0]
a0,[2]->[6]
a0,[3]->[17]
a1,[3]->[17]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[13]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[15]
a1,[5]->[16]
a1,[5]->[18]
a0,[6]->[12]
a1,[6]->[13]
a0,[7]->[5]
a0,[7]->[8]
a0,[8]->[0]
a1,[8]->[15]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[19]
a1,[10]->[1]
a1,[11]->[17]
a1,[12]->[2]
a0,[12]->[7]
a0,[12]->[14]
a0,[12]->[16]
a0,[13]->[8]
a0,[13]->[19]
a0,[14]->[7]
a1,[18]->[9]
a1,[19]->[10]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[17]
[18]
[19]
