[0]
a0,[0]->[0]
a0,[0]->[6]
a1,[0]->[18]
a1,[1]->[6]
a0,[1]->[17]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[13]
a0,[3]->[5]
a1,[3]->[11]
a1,[4]->[0]
a0,[4]->[8]
a0,[4]->[14]
a0,[5]->[1]
a0,[5]->[4]
a0,[6]->[15]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[12]
a0,[7]->[18]
a0,[8]->[1]
a1,[9]->[12]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[6]
a1,[11]->[3]
a1,[12]->[2]
a1,[12]->[13]
a0,[13]->[4]
a1,[14]->[1]
a0,[14]->[5]
a1,[14]->[7]
a0,[14]->[18]
a0,[15]->[1]
a1,[16]->[2]
a1,[16]->[4]
a1,[17]->[13]
a1,[18]->[18]
a0,[19]->[5]
a1,[19]->[8]
[3]
[7]
[9]
[11]
