[0]
a1,[0]->[0]
a1,[0]->[6]
a0,[0]->[14]
a1,[0]->[15]
a0,[1]->[3]
a1,[1]->[11]
a0,[1]->[12]
a0,[1]->[14]
a1,[1]->[15]
a0,[1]->[16]
a1,[1]->[18]
a1,[2]->[9]
a0,[2]->[10]
a0,[2]->[13]
a1,[3]->[5]
a1,[3]->[13]
a0,[3]->[19]
a0,[4]->[12]
a1,[4]->[17]
a1,[5]->[11]
a0,[5]->[14]
a0,[6]->[5]
a0,[6]->[15]
a1,[6]->[18]
a0,[7]->[1]
a0,[7]->[18]
a0,[8]->[1]
a0,[8]->[8]
a0,[8]->[9]
a1,[8]->[13]
a0,[9]->[11]
a1,[10]->[1]
a0,[12]->[19]
a1,[13]->[1]
a1,[13]->[2]
a0,[13]->[7]
a1,[13]->[9]
a1,[14]->[8]
a1,[14]->[17]
a0,[15]->[10]
a0,[15]->[17]
a0,[16]->[19]
a1,[17]->[15]
a1,[18]->[7]
a1,[18]->[18]
a0,[19]->[12]
a1,[19]->[15]
a1,[19]->[16]
[5]
[8]
[9]
[19]
