[0]
a0,[0]->[1]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[18]
a0,[1]->[2]
a1,[1]->[18]
a0,[3]->[0]
a0,[3]->[6]
a1,[3]->[15]
a1,[3]->[16]
a0,[4]->[3]
a1,[4]->[7]
a0,[4]->[12]
a1,[5]->[1]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[19]
a1,[6]->[3]
a0,[6]->[10]
a1,[6]->[16]
a1,[6]->[19]
a1,[7]->[3]
a1,[7]->[18]
a1,[7]->[19]
a0,[8]->[14]
a0,[9]->[6]
a0,[9]->[17]
a1,[9]->[19]
a0,[10]->[14]
a1,[11]->[13]
a0,[12]->[16]
a0,[13]->[3]
a1,[14]->[4]
a1,[15]->[14]
a1,[16]->[9]
a0,[17]->[3]
a0,[17]->[13]
a0,[18]->[3]
a1,[18]->[6]
a1,[18]->[7]
[4]
[7]
[15]
[16]
[17]
[19]
