[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[14]
a0,[0]->[15]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[14]
a0,[1]->[19]
a1,[3]->[12]
a0,[3]->[19]
a1,[4]->[15]
a0,[6]->[7]
a1,[6]->[19]
a0,[9]->[12]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[14]
a0,[10]->[18]
a1,[11]->[3]
a0,[11]->[14]
a1,[12]->[7]
a0,[12]->[17]
a1,[12]->[17]
a0,[12]->[19]
a0,[14]->[13]
a1,[15]->[2]
a1,[15]->[8]
a1,[16]->[1]
a0,[16]->[2]
a0,[16]->[4]
a0,[16]->[12]
a1,[17]->[11]
a0,[18]->[4]
a0,[18]->[5]
a1,[18]->[5]
a1,[19]->[18]
a1,[19]->[19]
[1]
[2]
[4]
[7]
[9]
[10]
[12]
[17]
