[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[1]->[1]
a1,[1]->[7]
a0,[1]->[13]
a0,[2]->[14]
a1,[2]->[17]
a1,[3]->[4]
a0,[3]->[15]
a0,[3]->[17]
a0,[3]->[18]
a1,[4]->[3]
a0,[4]->[9]
a0,[5]->[6]
a1,[5]->[17]
a0,[6]->[5]
a0,[6]->[17]
a0,[8]->[0]
a0,[8]->[8]
a1,[8]->[9]
a1,[8]->[18]
a0,[9]->[5]
a0,[9]->[8]
a1,[9]->[12]
a1,[9]->[17]
a1,[10]->[1]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[16]
a1,[12]->[10]
a1,[12]->[15]
a1,[13]->[9]
a0,[14]->[1]
a0,[14]->[12]
a0,[15]->[3]
a1,[15]->[5]
a0,[16]->[6]
a0,[16]->[11]
a1,[16]->[15]
a0,[17]->[8]
a1,[17]->[10]
a0,[17]->[16]
a1,[18]->[2]
a0,[18]->[6]
a1,[18]->[6]
a1,[18]->[9]
a0,[18]->[16]
a1,[18]->[19]
[2]
[5]
[6]
[7]
[8]
[17]
