[0]
a1,[0]->[0]
a1,[0]->[2]
a1,[0]->[9]
a0,[0]->[16]
a0,[1]->[9]
a0,[1]->[11]
a0,[2]->[7]
a1,[2]->[12]
a0,[2]->[17]
a0,[3]->[10]
a1,[3]->[17]
a1,[4]->[0]
a0,[4]->[6]
a1,[5]->[2]
a1,[6]->[0]
a1,[6]->[6]
a1,[7]->[4]
a0,[7]->[10]
a0,[8]->[13]
a1,[8]->[14]
a1,[8]->[19]
a0,[10]->[9]
a0,[10]->[13]
a1,[10]->[15]
a1,[11]->[3]
a1,[11]->[4]
a1,[12]->[0]
a0,[12]->[17]
a1,[12]->[17]
a0,[13]->[8]
a1,[14]->[6]
a1,[15]->[13]
a0,[15]->[18]
a0,[16]->[11]
a0,[17]->[5]
a0,[17]->[19]
a0,[18]->[0]
a0,[18]->[7]
a0,[18]->[16]
a1,[18]->[18]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
