[0]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[8]
a0,[0]->[14]
a1,[0]->[15]
a1,[0]->[19]
a1,[1]->[0]
a0,[1]->[2]
a0,[1]->[11]
a0,[1]->[12]
a1,[1]->[18]
a0,[2]->[19]
a1,[3]->[4]
a1,[3]->[14]
a1,[3]->[16]
a1,[3]->[18]
a0,[4]->[14]
a0,[5]->[2]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[8]
a0,[6]->[5]
a1,[6]->[18]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[11]
a0,[7]->[15]
a1,[8]->[10]
a0,[8]->[16]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[16]
a0,[10]->[10]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[6]
a0,[12]->[14]
a0,[13]->[3]
a1,[13]->[8]
a0,[13]->[13]
a0,[13]->[18]
a0,[15]->[6]
a1,[15]->[12]
a0,[16]->[17]
a1,[16]->[19]
a1,[17]->[7]
a0,[17]->[8]
a0,[19]->[2]
[0]
[1]
[2]
[3]
[5]
[8]
[12]
[13]
[18]
[19]
