[0]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[16]
a0,[0]->[17]
a0,[0]->[19]
a1,[0]->[19]
a0,[1]->[2]
a0,[1]->[5]
a0,[1]->[7]
a1,[2]->[0]
a0,[2]->[12]
a0,[3]->[16]
a1,[4]->[9]
a0,[4]->[16]
a1,[4]->[16]
a1,[5]->[10]
a0,[6]->[6]
a0,[7]->[7]
a0,[7]->[12]
a1,[7]->[16]
a1,[8]->[8]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[1]
a1,[9]->[15]
a0,[10]->[4]
a0,[10]->[9]
a0,[10]->[13]
a1,[10]->[19]
a1,[11]->[14]
a1,[12]->[5]
a0,[12]->[8]
a1,[12]->[9]
a1,[14]->[8]
a0,[14]->[11]
a0,[14]->[17]
a1,[14]->[17]
a1,[15]->[4]
a1,[15]->[9]
a0,[15]->[12]
a1,[16]->[11]
a0,[17]->[6]
a1,[18]->[2]
a1,[18]->[4]
a0,[19]->[0]
a1,[19]->[8]
a0,[19]->[17]
a0,[19]->[18]
[12]
[15]
[17]
[18]
