[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[17]
a0,[1]->[6]
a0,[2]->[5]
a0,[2]->[14]
a0,[2]->[15]
a1,[2]->[18]
a0,[3]->[8]
a1,[3]->[16]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[7]
a0,[4]->[15]
a0,[5]->[8]
a1,[5]->[14]
a1,[5]->[15]
a0,[6]->[7]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[7]
a0,[10]->[13]
a1,[10]->[14]
a0,[12]->[13]
a0,[12]->[15]
a1,[12]->[15]
a0,[12]->[18]
a0,[12]->[19]
a1,[14]->[4]
a1,[16]->[8]
a1,[17]->[14]
a1,[17]->[17]
a1,[18]->[0]
a0,[18]->[4]
a0,[19]->[6]
a1,[19]->[7]
a1,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[17]
[18]
[19]
