[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[13]
a1,[0]->[17]
a0,[0]->[19]
a1,[1]->[8]
a1,[1]->[14]
a1,[1]->[16]
a0,[2]->[6]
a1,[3]->[0]
a0,[3]->[10]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[12]
a0,[6]->[15]
a1,[7]->[4]
a1,[7]->[17]
a1,[8]->[11]
a0,[9]->[0]
a0,[9]->[10]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[17]
a0,[11]->[2]
a0,[11]->[8]
a0,[12]->[2]
a0,[12]->[7]
a1,[12]->[15]
a1,[13]->[1]
a0,[13]->[5]
a1,[13]->[6]
a1,[14]->[7]
a0,[14]->[17]
a0,[15]->[1]
a0,[15]->[5]
a1,[16]->[2]
a0,[17]->[12]
a0,[17]->[15]
a1,[17]->[16]
a1,[18]->[1]
a0,[18]->[2]
a0,[18]->[10]
a1,[18]->[17]
a1,[18]->[19]
a0,[19]->[5]
a1,[19]->[7]
[1]
[4]
[5]
[10]
[12]
[16]
[17]
[19]
