[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[1]->[0]
a1,[1]->[17]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[19]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[16]
a0,[8]->[1]
a0,[8]->[2]
a1,[9]->[4]
a1,[9]->[15]
a1,[9]->[16]
a0,[10]->[14]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[11]
a0,[11]->[18]
a0,[12]->[3]
a0,[13]->[0]
a0,[13]->[15]
a1,[13]->[15]
a1,[13]->[17]
a1,[14]->[12]
a1,[14]->[17]
a1,[15]->[5]
a1,[15]->[9]
a1,[15]->[14]
a0,[16]->[11]
a1,[16]->[14]
a1,[16]->[17]
a0,[17]->[0]
a0,[18]->[0]
a0,[18]->[19]
a1,[19]->[3]
a0,[19]->[11]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
