[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[19]
a1,[3]->[12]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[7]
a0,[6]->[18]
a0,[7]->[0]
a0,[7]->[2]
a1,[8]->[2]
a0,[9]->[11]
a1,[9]->[13]
a0,[10]->[3]
a0,[11]->[1]
a0,[11]->[7]
a0,[11]->[17]
a0,[11]->[18]
a1,[12]->[12]
a0,[12]->[18]
a1,[14]->[4]
a1,[14]->[6]
a0,[15]->[6]
a0,[15]->[16]
a0,[16]->[9]
a1,[16]->[14]
a0,[16]->[15]
a1,[16]->[15]
a1,[17]->[10]
a1,[17]->[12]
a0,[17]->[16]
a1,[17]->[18]
a1,[18]->[0]
a0,[18]->[14]
a1,[19]->[0]
a1,[19]->[4]
a1,[19]->[9]
a1,[19]->[17]
[4]
[14]
[17]
[18]
