[0]
a0,[0]->[0]
a1,[0]->[16]
a0,[1]->[16]
a1,[2]->[5]
a1,[2]->[12]
a1,[2]->[17]
a0,[3]->[9]
a1,[3]->[12]
a1,[4]->[15]
a0,[4]->[17]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[9]
a1,[7]->[14]
a0,[7]->[15]
a0,[9]->[15]
a1,[9]->[15]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[8]
a0,[11]->[9]
a1,[11]->[19]
a1,[12]->[5]
a1,[12]->[8]
a1,[13]->[8]
a0,[13]->[9]
a0,[13]->[11]
a0,[13]->[19]
a0,[14]->[11]
a1,[14]->[16]
a0,[15]->[1]
a1,[15]->[6]
a0,[15]->[10]
a0,[16]->[1]
a1,[16]->[18]
a0,[17]->[16]
a1,[18]->[13]
a0,[18]->[15]
[3]
[11]
