[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[12]
a0,[0]->[18]
a1,[0]->[19]
a0,[1]->[5]
a1,[1]->[11]
a1,[1]->[18]
a1,[2]->[6]
a1,[4]->[9]
a0,[5]->[5]
a1,[5]->[19]
a1,[6]->[18]
a0,[7]->[10]
a0,[7]->[17]
a0,[7]->[18]
a0,[7]->[19]
a1,[9]->[7]
a1,[9]->[11]
a0,[10]->[9]
a0,[10]->[11]
a1,[11]->[0]
a0,[11]->[1]
a1,[12]->[2]
a1,[13]->[1]
a0,[13]->[4]
a0,[14]->[8]
a0,[14]->[9]
a0,[14]->[10]
a1,[14]->[15]
a0,[16]->[8]
a0,[16]->[10]
a1,[16]->[11]
a1,[17]->[13]
a1,[18]->[6]
a1,[19]->[1]
a0,[19]->[4]
a0,[19]->[6]
a0,[19]->[11]
a1,[19]->[13]
[2]
[3]
[4]
[11]
