[0]
a0,[0]->[13]
a1,[0]->[19]
a1,[1]->[1]
a0,[1]->[15]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[13]
a0,[3]->[1]
a0,[3]->[8]
a1,[4]->[4]
a0,[4]->[15]
a0,[4]->[16]
a1,[5]->[16]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[14]
a1,[7]->[15]
a1,[7]->[17]
a1,[8]->[18]
a0,[9]->[11]
a0,[9]->[18]
a0,[10]->[4]
a1,[10]->[11]
a0,[10]->[14]
a1,[11]->[2]
a1,[12]->[2]
a1,[12]->[9]
a0,[12]->[17]
a0,[13]->[17]
a0,[14]->[1]
a0,[14]->[2]
a1,[14]->[3]
a1,[14]->[10]
a0,[15]->[17]
a0,[15]->[18]
a1,[15]->[19]
a0,[16]->[4]
a1,[16]->[5]
a0,[16]->[6]
a1,[17]->[13]
a1,[17]->[14]
a1,[17]->[19]
a1,[18]->[13]
a0,[18]->[18]
a0,[19]->[4]
a0,[19]->[6]
a1,[19]->[7]
a1,[19]->[18]
[1]
[7]
[14]
[16]
