[0]
a1,[0]->[4]
a0,[0]->[12]
a0,[1]->[9]
a1,[1]->[13]
a0,[1]->[16]
a0,[2]->[0]
a1,[2]->[13]
a0,[2]->[16]
a1,[2]->[18]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[11]
a1,[4]->[19]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[10]
a1,[5]->[14]
a1,[5]->[18]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[18]
a0,[7]->[6]
a0,[8]->[4]
a0,[8]->[6]
a1,[9]->[16]
a0,[10]->[15]
a0,[11]->[19]
a0,[12]->[6]
a0,[12]->[16]
a1,[14]->[5]
a1,[14]->[9]
a1,[14]->[12]
a1,[15]->[1]
a1,[15]->[2]
a1,[15]->[11]
a1,[15]->[14]
a0,[15]->[17]
a1,[16]->[7]
a0,[17]->[4]
a0,[17]->[17]
[1]
[6]
[8]
[9]
[10]
[11]
[14]
[18]
