[0]
a0,[0]->[4]
a0,[0]->[9]
a1,[0]->[10]
a1,[1]->[6]
a1,[1]->[19]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[10]
a0,[3]->[17]
a0,[4]->[3]
a0,[4]->[8]
a0,[5]->[10]
a1,[6]->[10]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[8]
a0,[7]->[11]
a1,[7]->[18]
a1,[8]->[0]
a0,[8]->[10]
a1,[9]->[0]
a0,[10]->[12]
a0,[11]->[5]
a0,[11]->[9]
a1,[11]->[17]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[3]
a1,[12]->[7]
a0,[13]->[0]
a1,[13]->[13]
a0,[16]->[5]
a0,[16]->[18]
a1,[17]->[4]
a1,[17]->[12]
a1,[18]->[11]
a1,[18]->[12]
a0,[19]->[0]
a0,[19]->[5]
a0,[19]->[7]
[1]
[2]
[5]
[7]
[9]
[12]
[13]
[14]
[17]
[18]
