[0]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[7]
a1,[1]->[7]
a0,[1]->[8]
a1,[2]->[5]
a1,[2]->[15]
a1,[3]->[4]
a0,[3]->[9]
a1,[4]->[3]
a1,[5]->[10]
a1,[6]->[6]
a0,[6]->[9]
a0,[6]->[17]
a1,[7]->[8]
a0,[8]->[5]
a0,[8]->[6]
a1,[9]->[2]
a0,[9]->[4]
a1,[9]->[10]
a0,[9]->[17]
a1,[9]->[18]
a0,[10]->[14]
a0,[10]->[17]
a0,[11]->[6]
a1,[11]->[8]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[19]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[6]
a0,[13]->[14]
a0,[14]->[17]
a1,[15]->[4]
a1,[15]->[12]
a0,[16]->[9]
a0,[16]->[13]
a0,[16]->[17]
a0,[16]->[19]
a1,[16]->[19]
a1,[17]->[5]
a1,[17]->[10]
a1,[18]->[0]
a1,[18]->[4]
a0,[18]->[14]
a1,[18]->[16]
[2]
[5]
[7]
[11]
[12]
[19]
