[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[9]
a1,[1]->[11]
a0,[1]->[17]
a0,[1]->[19]
a1,[2]->[3]
a1,[2]->[13]
a1,[3]->[3]
a0,[3]->[12]
a1,[4]->[2]
a0,[6]->[11]
a0,[6]->[12]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[11]
a1,[7]->[18]
a0,[8]->[5]
a0,[8]->[9]
a1,[8]->[14]
a0,[9]->[7]
a1,[10]->[14]
a1,[10]->[18]
a0,[11]->[2]
a1,[11]->[19]
a0,[12]->[11]
a0,[13]->[7]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[17]
a1,[15]->[5]
a0,[15]->[9]
a1,[15]->[9]
a0,[16]->[16]
a0,[17]->[12]
a0,[17]->[18]
a0,[18]->[10]
a0,[18]->[13]
a1,[18]->[15]
a1,[19]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[19]
