[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[16]
a0,[0]->[18]
a1,[0]->[18]
a0,[2]->[1]
a0,[2]->[6]
a0,[3]->[18]
a0,[4]->[6]
a1,[5]->[3]
a1,[6]->[3]
a0,[6]->[17]
a1,[7]->[9]
a0,[7]->[11]
a1,[8]->[15]
a1,[8]->[17]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[14]
a0,[9]->[16]
a0,[9]->[19]
a1,[10]->[2]
a0,[10]->[6]
a1,[10]->[10]
a0,[11]->[3]
a1,[11]->[5]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[12]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[14]
a0,[12]->[15]
a1,[12]->[18]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[19]
a0,[14]->[15]
a0,[15]->[0]
a1,[15]->[15]
a1,[16]->[7]
a1,[18]->[7]
a0,[18]->[12]
a1,[18]->[13]
a1,[18]->[15]
[3]
[4]
[7]
[12]
[13]
[15]
