[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[15]
a0,[0]->[16]
a1,[1]->[5]
a1,[1]->[8]
a0,[1]->[11]
a0,[1]->[15]
a1,[1]->[15]
a1,[2]->[16]
a1,[3]->[0]
a1,[3]->[9]
a0,[4]->[1]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[9]
a0,[5]->[7]
a1,[5]->[7]
a1,[6]->[0]
a0,[6]->[5]
a0,[7]->[14]
a0,[7]->[16]
a0,[7]->[17]
a0,[8]->[18]
a1,[11]->[5]
a1,[11]->[7]
a0,[12]->[2]
a1,[12]->[7]
a1,[12]->[9]
a0,[13]->[15]
a0,[16]->[8]
a1,[16]->[9]
a0,[16]->[10]
a0,[17]->[10]
a1,[18]->[2]
a1,[18]->[8]
a0,[18]->[15]
a0,[19]->[3]
a0,[19]->[8]
a0,[19]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
