[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[10]
a0,[1]->[10]
a1,[1]->[15]
a1,[2]->[8]
a0,[2]->[11]
a0,[2]->[17]
a1,[3]->[8]
a1,[4]->[19]
a1,[5]->[5]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[12]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[13]
a1,[9]->[2]
a1,[10]->[0]
a0,[10]->[15]
a1,[10]->[15]
a0,[10]->[19]
a0,[11]->[2]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[7]
a0,[13]->[4]
a0,[15]->[0]
a1,[15]->[11]
a0,[16]->[3]
a0,[16]->[17]
a1,[17]->[14]
a0,[19]->[6]
a0,[19]->[10]
a1,[19]->[16]
a0,[19]->[18]
[0]
[1]
[4]
[6]
[8]
[9]
[12]
[16]
[18]
[19]
