[0]
a1,[0]->[3]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[16]
a1,[1]->[8]
a0,[1]->[11]
a1,[1]->[12]
a1,[1]->[17]
a0,[2]->[3]
a0,[3]->[2]
a0,[3]->[16]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[15]
a1,[5]->[1]
a1,[5]->[5]
a0,[5]->[18]
a0,[7]->[3]
a0,[7]->[14]
a0,[9]->[17]
a1,[10]->[6]
a0,[10]->[19]
a0,[11]->[2]
a1,[11]->[16]
a0,[11]->[19]
a1,[12]->[3]
a0,[12]->[4]
a0,[12]->[14]
a1,[12]->[16]
a1,[13]->[0]
a1,[13]->[5]
a1,[14]->[0]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[16]
a1,[15]->[12]
a0,[18]->[3]
a0,[18]->[9]
a0,[18]->[14]
a1,[19]->[3]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
