[0]
a1,[0]->[1]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a1,[1]->[8]
a1,[1]->[17]
a1,[2]->[5]
a1,[2]->[6]
a1,[2]->[8]
a1,[2]->[15]
a0,[3]->[0]
a1,[3]->[2]
a1,[4]->[4]
a1,[4]->[9]
a0,[4]->[15]
a1,[4]->[15]
a0,[4]->[16]
a0,[5]->[6]
a0,[7]->[7]
a1,[8]->[8]
a0,[8]->[11]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[11]
a0,[10]->[12]
a1,[10]->[13]
a1,[12]->[0]
a0,[12]->[16]
a0,[13]->[9]
a0,[13]->[11]
a0,[14]->[3]
a0,[15]->[6]
a0,[15]->[13]
a1,[15]->[14]
a0,[17]->[8]
a0,[18]->[0]
a1,[18]->[2]
a0,[18]->[5]
a0,[18]->[18]
a1,[19]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
