[0]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[16]
a1,[1]->[0]
a1,[1]->[8]
a1,[2]->[10]
a0,[2]->[18]
a1,[2]->[19]
a0,[3]->[14]
a1,[3]->[14]
a0,[3]->[16]
a1,[5]->[4]
a0,[5]->[11]
a0,[5]->[12]
a1,[5]->[12]
a0,[7]->[3]
a0,[7]->[9]
a0,[7]->[18]
a1,[8]->[2]
a0,[8]->[4]
a1,[9]->[14]
a1,[9]->[18]
a0,[10]->[6]
a0,[10]->[11]
a0,[12]->[16]
a0,[13]->[7]
a1,[13]->[17]
a0,[14]->[2]
a1,[15]->[1]
a1,[15]->[14]
a1,[15]->[16]
a0,[16]->[1]
a1,[16]->[8]
a1,[18]->[7]
a1,[18]->[8]
a0,[19]->[3]
a1,[19]->[7]
a1,[19]->[18]
[0]
[1]
[3]
[4]
[7]
[11]
[12]
[13]
[16]
[17]
