[0]
a1,[0]->[11]
a0,[0]->[14]
a0,[0]->[15]
a0,[0]->[17]
a0,[1]->[6]
a1,[1]->[9]
a0,[1]->[11]
a1,[1]->[19]
a0,[2]->[12]
a1,[2]->[14]
a0,[2]->[18]
a0,[3]->[4]
a0,[3]->[16]
a0,[3]->[17]
a1,[4]->[0]
a1,[5]->[11]
a1,[5]->[14]
a0,[6]->[11]
a1,[6]->[14]
a0,[8]->[6]
a1,[8]->[9]
a0,[8]->[10]
a0,[8]->[12]
a0,[9]->[9]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[12]
a1,[12]->[16]
a0,[12]->[18]
a0,[13]->[2]
a0,[13]->[9]
a1,[13]->[10]
a1,[13]->[14]
a1,[13]->[15]
a1,[13]->[16]
a0,[15]->[3]
a1,[15]->[12]
a1,[15]->[18]
a1,[16]->[3]
a0,[16]->[7]
a0,[16]->[10]
a1,[16]->[15]
a0,[17]->[6]
a1,[17]->[14]
a1,[18]->[0]
a1,[18]->[10]
a0,[19]->[7]
a1,[19]->[13]
[4]
[5]
[7]
[10]
[11]
[13]
[14]
[17]
[18]
[19]
