[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[17]
a1,[1]->[2]
a1,[3]->[2]
a1,[3]->[3]
a1,[3]->[11]
a1,[3]->[18]
a0,[4]->[8]
a0,[4]->[9]
a0,[5]->[1]
a1,[6]->[13]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[10]
a1,[10]->[8]
a0,[10]->[13]
a0,[10]->[17]
a1,[11]->[10]
a0,[11]->[18]
a1,[11]->[19]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[5]
a1,[13]->[9]
a0,[14]->[14]
a0,[14]->[19]
a0,[15]->[0]
a0,[15]->[6]
a0,[16]->[7]
a1,[17]->[3]
a0,[17]->[11]
a1,[17]->[18]
a1,[19]->[13]
a1,[19]->[19]
[0]
[2]
[3]
[5]
[9]
[12]
[13]
[14]
[15]
[16]
