[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[10]
a0,[0]->[19]
a1,[1]->[6]
a1,[1]->[18]
a0,[1]->[19]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[19]
a0,[3]->[7]
a1,[3]->[10]
a0,[4]->[15]
a0,[5]->[8]
a0,[5]->[14]
a0,[6]->[5]
a1,[7]->[3]
a1,[7]->[12]
a1,[7]->[13]
a1,[7]->[18]
a0,[8]->[2]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[18]
a0,[9]->[15]
a0,[9]->[19]
a1,[10]->[10]
a1,[10]->[11]
a1,[11]->[14]
a0,[11]->[15]
a1,[12]->[5]
a1,[12]->[13]
a0,[13]->[1]
a0,[14]->[12]
a1,[14]->[12]
a0,[14]->[15]
a0,[15]->[15]
a1,[17]->[4]
a0,[19]->[14]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[17]
[18]
[19]
