[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[12]
a0,[2]->[4]
a0,[2]->[9]
a0,[2]->[14]
a0,[2]->[19]
a1,[3]->[12]
a1,[4]->[9]
a1,[4]->[13]
a1,[5]->[10]
a0,[5]->[13]
a0,[5]->[17]
a0,[7]->[4]
a0,[7]->[15]
a1,[7]->[17]
a1,[7]->[19]
a0,[9]->[12]
a1,[10]->[5]
a1,[10]->[9]
a1,[10]->[12]
a0,[10]->[18]
a1,[10]->[18]
a0,[11]->[13]
a1,[11]->[19]
a1,[13]->[5]
a0,[13]->[7]
a0,[13]->[17]
a0,[14]->[11]
a1,[14]->[15]
a0,[15]->[4]
a0,[15]->[14]
a0,[15]->[15]
a1,[16]->[0]
a1,[17]->[5]
a1,[17]->[16]
a1,[18]->[9]
a0,[18]->[16]
a1,[18]->[18]
a0,[18]->[19]
[0]
[3]
[5]
[9]
[15]
[18]
