[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[6]
a1,[2]->[4]
a1,[2]->[6]
a0,[2]->[9]
a1,[2]->[13]
a1,[3]->[6]
a1,[3]->[10]
a0,[4]->[0]
a0,[4]->[3]
a1,[4]->[16]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[13]
a0,[6]->[15]
a1,[7]->[1]
a1,[7]->[4]
a1,[7]->[15]
a0,[8]->[1]
a0,[8]->[19]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[3]
a1,[10]->[7]
a0,[11]->[11]
a1,[11]->[15]
a1,[12]->[1]
a1,[12]->[6]
a0,[12]->[18]
a1,[13]->[17]
a1,[14]->[17]
a0,[15]->[1]
a1,[15]->[4]
a0,[15]->[6]
a1,[15]->[11]
a1,[16]->[2]
a0,[16]->[3]
a0,[16]->[4]
a0,[17]->[1]
a0,[17]->[7]
a0,[18]->[4]
a0,[19]->[7]
a1,[19]->[16]
a0,[19]->[17]
[0]
[1]
[2]
[5]
[8]
[9]
[10]
[14]
[16]
[19]
