[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[14]
a0,[0]->[16]
a1,[1]->[2]
a0,[1]->[19]
a0,[2]->[9]
a1,[2]->[15]
a0,[3]->[11]
a1,[3]->[12]
a0,[3]->[14]
a1,[3]->[19]
a1,[4]->[8]
a0,[4]->[10]
a1,[5]->[10]
a1,[5]->[14]
a1,[5]->[15]
a1,[6]->[1]
a1,[6]->[9]
a1,[6]->[12]
a1,[6]->[16]
a1,[8]->[14]
a1,[9]->[0]
a0,[9]->[6]
a1,[9]->[13]
a1,[9]->[17]
a1,[9]->[18]
a0,[10]->[12]
a0,[11]->[9]
a0,[11]->[18]
a1,[12]->[3]
a0,[12]->[9]
a0,[12]->[15]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[5]
a0,[15]->[12]
a0,[15]->[14]
a1,[15]->[16]
a0,[16]->[3]
a1,[16]->[3]
a0,[16]->[6]
a0,[16]->[18]
a0,[17]->[13]
a1,[18]->[1]
a0,[18]->[6]
a0,[19]->[15]
[3]
[6]
[7]
[10]
[14]
[15]
[16]
[19]
