[0]
a1,[0]->[10]
a0,[0]->[14]
a0,[0]->[18]
a1,[2]->[5]
a1,[2]->[14]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[12]
a1,[5]->[1]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[15]
a0,[7]->[18]
a0,[9]->[17]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[15]
a0,[12]->[17]
a1,[13]->[9]
a0,[13]->[10]
a0,[14]->[19]
a1,[15]->[1]
a1,[15]->[2]
a1,[15]->[13]
a0,[15]->[14]
a0,[16]->[2]
a1,[16]->[2]
a1,[16]->[9]
a1,[16]->[13]
a1,[16]->[15]
a0,[16]->[19]
a1,[17]->[18]
a1,[18]->[3]
a0,[19]->[4]
a0,[19]->[5]
a0,[19]->[16]
a1,[19]->[18]
[12]
[18]
