[0]
a0,[0]->[0]
a0,[0]->[11]
a1,[0]->[18]
a0,[2]->[3]
a0,[3]->[10]
a1,[4]->[9]
a1,[5]->[9]
a0,[5]->[12]
a1,[7]->[4]
a0,[7]->[15]
a0,[7]->[18]
a1,[7]->[18]
a1,[8]->[10]
a0,[9]->[7]
a0,[9]->[11]
a0,[10]->[6]
a1,[10]->[8]
a1,[12]->[0]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[6]
a1,[12]->[7]
a0,[13]->[9]
a1,[13]->[9]
a0,[14]->[3]
a1,[14]->[16]
a0,[15]->[0]
a0,[15]->[12]
a0,[15]->[16]
a0,[16]->[5]
a1,[16]->[6]
a0,[16]->[7]
a1,[16]->[8]
a1,[17]->[5]
a1,[17]->[13]
a1,[17]->[14]
a0,[18]->[0]
a1,[18]->[2]
a1,[18]->[8]
a1,[19]->[11]
[7]
[9]
