[0]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[9]
a0,[1]->[15]
a1,[3]->[2]
a0,[3]->[4]
a1,[3]->[12]
a1,[4]->[19]
a1,[5]->[1]
a0,[6]->[6]
a1,[6]->[17]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[15]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[10]
a0,[8]->[17]
a1,[8]->[18]
a0,[9]->[6]
a0,[9]->[10]
a1,[10]->[11]
a1,[11]->[5]
a0,[11]->[9]
a0,[12]->[1]
a1,[12]->[12]
a0,[13]->[8]
a0,[14]->[1]
a0,[14]->[4]
a1,[14]->[7]
a0,[14]->[12]
a0,[14]->[18]
a1,[15]->[0]
a0,[15]->[4]
a0,[15]->[10]
a1,[15]->[10]
a0,[16]->[12]
a1,[16]->[13]
a1,[17]->[18]
a1,[18]->[15]
a0,[18]->[17]
a0,[19]->[1]
a0,[19]->[15]
[1]
[4]
[8]
[12]
[15]
[17]
[18]
[19]
