[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[4]
a0,[1]->[19]
a1,[2]->[7]
a1,[2]->[17]
a1,[2]->[18]
a0,[2]->[19]
a1,[3]->[10]
a1,[3]->[14]
a1,[3]->[18]
a0,[3]->[19]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[8]
a0,[4]->[11]
a0,[4]->[17]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[15]
a1,[5]->[15]
a1,[6]->[13]
a0,[8]->[16]
a0,[8]->[19]
a0,[9]->[5]
a0,[9]->[6]
a1,[9]->[10]
a0,[9]->[12]
a0,[10]->[5]
a0,[11]->[2]
a0,[11]->[4]
a1,[11]->[12]
a0,[11]->[16]
a1,[13]->[7]
a0,[14]->[14]
a1,[14]->[16]
a1,[15]->[1]
a0,[15]->[12]
a1,[15]->[19]
a0,[16]->[8]
a1,[16]->[13]
a1,[17]->[0]
a1,[17]->[19]
a1,[19]->[7]
a1,[19]->[19]
[0]
[1]
[2]
[4]
[6]
[12]
[13]
[14]
[16]
[19]
