[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[16]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[11]
a1,[2]->[3]
a1,[2]->[8]
a0,[3]->[3]
a0,[3]->[19]
a0,[4]->[9]
a0,[4]->[13]
a1,[4]->[16]
a1,[5]->[7]
a0,[6]->[0]
a0,[6]->[13]
a1,[6]->[14]
a0,[7]->[7]
a0,[8]->[1]
a0,[8]->[17]
a1,[9]->[6]
a1,[10]->[6]
a1,[10]->[16]
a0,[11]->[5]
a0,[12]->[15]
a1,[13]->[17]
a1,[13]->[18]
a0,[14]->[9]
a0,[14]->[16]
a0,[14]->[19]
a1,[15]->[1]
a0,[15]->[9]
a0,[15]->[17]
a1,[18]->[10]
a1,[18]->[11]
a1,[19]->[9]
a0,[19]->[17]
[0]
[2]
[5]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
