[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a1,[2]->[9]
a0,[2]->[16]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[5]
a1,[4]->[3]
a0,[4]->[9]
a0,[5]->[4]
a1,[5]->[9]
a0,[5]->[14]
a0,[7]->[0]
a1,[7]->[7]
a1,[7]->[11]
a1,[7]->[19]
a0,[8]->[6]
a1,[8]->[9]
a1,[10]->[5]
a0,[10]->[8]
a1,[11]->[7]
a0,[11]->[17]
a0,[12]->[2]
a1,[12]->[5]
a0,[12]->[15]
a0,[15]->[0]
a0,[15]->[4]
a0,[15]->[11]
a0,[16]->[14]
a1,[16]->[14]
a0,[16]->[15]
a1,[16]->[18]
a1,[17]->[10]
a1,[18]->[3]
a1,[18]->[10]
a0,[18]->[15]
a1,[19]->[6]
a1,[19]->[7]
a1,[19]->[14]
[0]
[2]
[8]
[14]
[15]
[18]
