[0]
a0,[0]->[0]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[13]
a1,[1]->[3]
a1,[2]->[9]
a0,[2]->[19]
a0,[3]->[0]
a1,[3]->[8]
a0,[4]->[0]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[16]
a1,[4]->[18]
a1,[5]->[10]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[12]
a0,[6]->[18]
a1,[7]->[3]
a0,[7]->[12]
a1,[7]->[16]
a1,[7]->[18]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[5]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[13]
a0,[10]->[3]
a0,[10]->[15]
a1,[11]->[10]
a1,[12]->[8]
a0,[12]->[10]
a0,[12]->[11]
a0,[12]->[17]
a0,[13]->[4]
a1,[14]->[13]
a0,[15]->[5]
a0,[15]->[11]
a0,[16]->[10]
a0,[17]->[15]
a1,[17]->[19]
a0,[18]->[17]
a0,[19]->[6]
a1,[19]->[16]
[3]
[4]
[9]
[16]
