[0]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[14]
a0,[0]->[17]
a0,[1]->[0]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[11]
a1,[2]->[3]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[19]
a1,[3]->[4]
a0,[3]->[19]
a1,[4]->[0]
a0,[4]->[8]
a1,[4]->[11]
a1,[5]->[8]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[19]
a1,[7]->[3]
a1,[7]->[16]
a0,[8]->[2]
a0,[8]->[7]
a1,[8]->[14]
a1,[8]->[15]
a1,[8]->[19]
a0,[9]->[8]
a1,[9]->[16]
a1,[9]->[17]
a0,[10]->[3]
a0,[10]->[17]
a1,[10]->[18]
a1,[12]->[18]
a1,[13]->[0]
a1,[13]->[8]
a1,[14]->[15]
a1,[15]->[4]
a0,[15]->[6]
a0,[16]->[14]
a0,[18]->[11]
a0,[18]->[14]
a0,[18]->[16]
a0,[19]->[1]
a1,[19]->[7]
a0,[19]->[9]
[1]
[3]
[5]
[7]
[11]
[12]
