[0]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[17]
a0,[1]->[9]
a1,[1]->[11]
a0,[1]->[17]
a1,[2]->[14]
a1,[3]->[7]
a0,[5]->[2]
a0,[5]->[8]
a1,[5]->[13]
a0,[6]->[2]
a0,[6]->[10]
a1,[6]->[15]
a0,[7]->[14]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[11]
a1,[9]->[11]
a1,[9]->[19]
a1,[10]->[5]
a0,[11]->[13]
a0,[13]->[8]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[13]
a0,[14]->[14]
a0,[15]->[0]
a0,[15]->[3]
a1,[17]->[9]
a1,[17]->[11]
a0,[17]->[14]
a0,[18]->[18]
a1,[19]->[2]
a0,[19]->[3]
a1,[19]->[7]
a0,[19]->[8]
a1,[19]->[13]
a1,[19]->[15]
a0,[19]->[17]
[5]
[9]
