[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[16]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[15]
a0,[2]->[2]
a0,[2]->[8]
a0,[2]->[19]
a0,[3]->[3]
a1,[3]->[11]
a0,[4]->[16]
a1,[6]->[8]
a1,[6]->[14]
a0,[6]->[17]
a0,[7]->[12]
a1,[7]->[18]
a0,[7]->[19]
a0,[8]->[2]
a0,[9]->[8]
a0,[9]->[15]
a1,[9]->[16]
a1,[9]->[19]
a0,[10]->[10]
a1,[10]->[11]
a0,[11]->[15]
a1,[12]->[0]
a1,[12]->[4]
a1,[12]->[11]
a1,[12]->[19]
a1,[13]->[7]
a0,[13]->[19]
a0,[14]->[2]
a0,[14]->[7]
a1,[14]->[17]
a0,[15]->[9]
a1,[16]->[0]
a0,[16]->[1]
a1,[16]->[9]
a1,[17]->[6]
a0,[17]->[9]
a1,[17]->[12]
a0,[17]->[13]
a1,[17]->[17]
a0,[18]->[6]
a1,[18]->[12]
a0,[19]->[0]
a1,[19]->[13]
[0]
[2]
[3]
[4]
[5]
[6]
[13]
[15]
[17]
[19]
