[0]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[12]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[13]
a1,[1]->[18]
a1,[2]->[4]
a0,[3]->[6]
a0,[3]->[16]
a0,[4]->[3]
a0,[4]->[19]
a0,[5]->[0]
a0,[5]->[1]
a0,[5]->[7]
a1,[6]->[1]
a1,[6]->[3]
a1,[6]->[6]
a0,[6]->[11]
a1,[7]->[6]
a0,[8]->[1]
a0,[8]->[16]
a1,[9]->[0]
a1,[10]->[5]
a0,[10]->[12]
a1,[11]->[0]
a0,[11]->[6]
a1,[11]->[14]
a0,[12]->[6]
a1,[13]->[1]
a0,[13]->[14]
a1,[13]->[17]
a1,[14]->[1]
a0,[15]->[14]
a1,[16]->[0]
a1,[17]->[1]
a0,[18]->[1]
a0,[18]->[16]
a1,[18]->[19]
[0]
[1]
[4]
[5]
[6]
[8]
[9]
[10]
[13]
[14]
[15]
[17]
[18]
[19]
