[0]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[16]
a1,[0]->[19]
a1,[1]->[3]
a0,[1]->[11]
a0,[2]->[9]
a0,[3]->[0]
a0,[3]->[15]
a0,[3]->[16]
a0,[4]->[4]
a1,[5]->[19]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[5]
a1,[7]->[14]
a0,[8]->[13]
a1,[9]->[9]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[14]
a0,[11]->[13]
a1,[12]->[13]
a1,[12]->[18]
a1,[13]->[6]
a0,[13]->[9]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[3]
a1,[15]->[1]
a1,[16]->[1]
a1,[16]->[2]
a0,[16]->[11]
a0,[17]->[15]
a1,[18]->[17]
a0,[19]->[3]
a0,[19]->[16]
a1,[19]->[16]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
