[0]
a1,[0]->[4]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[19]
a0,[1]->[1]
a1,[1]->[5]
a0,[1]->[8]
a0,[1]->[15]
a0,[1]->[19]
a0,[2]->[7]
a0,[2]->[9]
a0,[2]->[15]
a1,[2]->[15]
a1,[2]->[17]
a1,[4]->[2]
a1,[4]->[15]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[11]
a1,[6]->[5]
a1,[6]->[14]
a0,[6]->[15]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[18]
a0,[8]->[6]
a1,[9]->[19]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[19]
a0,[11]->[9]
a1,[11]->[11]
a0,[11]->[15]
a1,[11]->[17]
a0,[12]->[5]
a1,[12]->[18]
a1,[13]->[9]
a0,[13]->[15]
a0,[15]->[2]
a0,[15]->[9]
a0,[15]->[16]
a1,[16]->[8]
a0,[17]->[14]
a1,[18]->[1]
a0,[18]->[14]
a0,[19]->[8]
a1,[19]->[11]
a0,[19]->[19]
[0]
[4]
[8]
[9]
[11]
[12]
[17]
[19]
