[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[8]
a1,[1]->[14]
a0,[2]->[9]
a1,[2]->[10]
a1,[2]->[18]
a1,[3]->[16]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[8]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[12]
a0,[6]->[15]
a0,[6]->[16]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[18]
a0,[9]->[6]
a0,[9]->[17]
a1,[10]->[0]
a1,[10]->[5]
a1,[11]->[5]
a0,[11]->[14]
a0,[11]->[18]
a0,[12]->[5]
a1,[12]->[9]
a1,[12]->[17]
a1,[13]->[6]
a1,[13]->[15]
a0,[14]->[9]
a0,[14]->[10]
a0,[14]->[13]
a0,[14]->[17]
a1,[15]->[7]
a0,[15]->[12]
a0,[15]->[17]
a1,[16]->[11]
a0,[17]->[13]
a0,[18]->[3]
a1,[19]->[3]
a0,[19]->[9]
a0,[19]->[15]
[3]
[4]
[12]
[14]
