[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[16]
a1,[1]->[9]
a1,[1]->[11]
a0,[1]->[19]
a0,[3]->[2]
a1,[3]->[19]
a0,[4]->[5]
a0,[4]->[11]
a1,[5]->[8]
a0,[5]->[10]
a1,[5]->[15]
a1,[6]->[3]
a0,[7]->[3]
a1,[7]->[12]
a1,[9]->[7]
a0,[9]->[15]
a1,[9]->[16]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[10]
a1,[10]->[16]
a0,[11]->[1]
a0,[11]->[16]
a1,[12]->[1]
a0,[12]->[19]
a0,[13]->[5]
a0,[13]->[9]
a0,[13]->[14]
a1,[15]->[0]
a0,[15]->[4]
a0,[16]->[1]
a0,[16]->[16]
a1,[17]->[1]
a1,[17]->[5]
a1,[17]->[6]
a0,[19]->[7]
a1,[19]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
