[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[1]
a1,[1]->[4]
a1,[2]->[1]
a1,[2]->[18]
a0,[3]->[5]
a0,[3]->[10]
a1,[3]->[11]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[8]
a1,[5]->[10]
a0,[5]->[16]
a1,[6]->[16]
a1,[7]->[10]
a0,[8]->[0]
a0,[8]->[18]
a1,[10]->[17]
a0,[11]->[2]
a0,[11]->[4]
a0,[12]->[2]
a0,[12]->[6]
a1,[13]->[2]
a1,[13]->[15]
a0,[13]->[19]
a0,[14]->[11]
a1,[14]->[17]
a1,[15]->[4]
a1,[16]->[1]
a1,[16]->[8]
a0,[16]->[14]
a1,[18]->[4]
a1,[18]->[12]
a0,[18]->[16]
a0,[18]->[17]
a0,[19]->[2]
[2]
[12]
