[0]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[2]
a1,[2]->[11]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[3]
a1,[4]->[10]
a1,[4]->[13]
a0,[4]->[17]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[11]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[4]
a0,[7]->[17]
a0,[7]->[18]
a1,[8]->[0]
a0,[8]->[4]
a1,[8]->[9]
a0,[9]->[0]
a0,[10]->[18]
a1,[11]->[4]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[7]
a1,[12]->[11]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[9]
a0,[13]->[16]
a1,[14]->[12]
a0,[15]->[2]
a1,[15]->[3]
a0,[16]->[4]
a1,[16]->[7]
a0,[16]->[12]
a1,[16]->[14]
a0,[17]->[18]
a0,[18]->[10]
a0,[18]->[17]
a0,[19]->[6]
a1,[19]->[11]
[1]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
