[0]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[3]
a1,[1]->[11]
a0,[1]->[15]
a1,[2]->[4]
a0,[3]->[19]
a0,[4]->[5]
a0,[4]->[17]
a1,[5]->[1]
a1,[5]->[12]
a0,[5]->[13]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[6]
a1,[6]->[9]
a1,[7]->[1]
a0,[8]->[7]
a0,[9]->[3]
a0,[9]->[5]
a0,[9]->[8]
a1,[9]->[12]
a0,[9]->[16]
a0,[11]->[9]
a1,[11]->[9]
a0,[12]->[7]
a0,[12]->[16]
a1,[12]->[16]
a1,[13]->[12]
a0,[13]->[13]
a0,[14]->[12]
a0,[14]->[17]
a1,[15]->[8]
a0,[15]->[9]
a1,[15]->[12]
a0,[17]->[1]
a0,[17]->[2]
a1,[17]->[9]
a1,[18]->[12]
a1,[19]->[15]
[8]
[10]
[11]
[12]
[15]
[17]
[18]
[19]
