[0]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[11]
a0,[2]->[5]
a0,[3]->[0]
a0,[3]->[1]
a1,[4]->[16]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[8]
a1,[5]->[16]
a1,[6]->[1]
a1,[6]->[15]
a0,[7]->[0]
a1,[7]->[9]
a1,[8]->[6]
a1,[8]->[9]
a0,[8]->[18]
a0,[9]->[7]
a1,[9]->[7]
a0,[10]->[1]
a1,[11]->[3]
a0,[11]->[18]
a0,[12]->[17]
a0,[13]->[2]
a0,[13]->[9]
a1,[14]->[11]
a1,[14]->[14]
a1,[15]->[10]
a1,[15]->[16]
a1,[16]->[18]
a0,[18]->[6]
a0,[18]->[7]
a1,[18]->[17]
a0,[18]->[19]
a0,[19]->[4]
a1,[19]->[12]
a1,[19]->[18]
[1]
[7]
[11]
[12]
[13]
[17]
