[0]
a0,[0]->[1]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[7]
a0,[2]->[16]
a0,[3]->[19]
a1,[4]->[4]
a1,[4]->[15]
a0,[4]->[19]
a1,[5]->[2]
a0,[5]->[11]
a1,[5]->[11]
a0,[6]->[12]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[2]
a1,[8]->[3]
a1,[8]->[18]
a0,[9]->[2]
a1,[9]->[12]
a0,[10]->[6]
a1,[10]->[19]
a1,[11]->[13]
a1,[12]->[9]
a0,[12]->[11]
a0,[12]->[13]
a0,[13]->[10]
a0,[13]->[19]
a1,[13]->[19]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[9]
a0,[15]->[11]
a0,[15]->[17]
a1,[16]->[15]
a1,[18]->[0]
a0,[18]->[1]
a0,[19]->[11]
a1,[19]->[17]
[0]
[1]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
