[0]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[19]
a1,[1]->[5]
a1,[1]->[18]
a1,[2]->[17]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[4]
a0,[5]->[4]
a1,[5]->[12]
a1,[5]->[18]
a0,[8]->[5]
a0,[8]->[9]
a1,[8]->[18]
a1,[9]->[1]
a1,[9]->[12]
a1,[10]->[17]
a1,[10]->[18]
a0,[11]->[4]
a1,[11]->[18]
a0,[12]->[4]
a0,[13]->[4]
a0,[13]->[6]
a0,[13]->[14]
a0,[13]->[16]
a1,[13]->[19]
a1,[14]->[2]
a0,[14]->[3]
a0,[14]->[8]
a0,[14]->[17]
a0,[15]->[8]
a0,[16]->[7]
a1,[16]->[17]
a1,[17]->[5]
a0,[17]->[9]
a0,[17]->[13]
a0,[18]->[11]
a0,[18]->[17]
a1,[19]->[10]
[3]
[8]
