[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[17]
a0,[1]->[6]
a0,[1]->[14]
a0,[1]->[15]
a0,[2]->[19]
a0,[3]->[0]
a1,[3]->[14]
a0,[3]->[18]
a0,[4]->[3]
a1,[4]->[8]
a1,[5]->[3]
a1,[5]->[11]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[5]
a0,[7]->[12]
a0,[7]->[13]
a1,[7]->[14]
a1,[7]->[16]
a0,[8]->[6]
a0,[8]->[11]
a1,[9]->[11]
a1,[10]->[1]
a1,[10]->[7]
a1,[10]->[13]
a0,[11]->[0]
a0,[11]->[10]
a0,[11]->[17]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[6]
a1,[13]->[19]
a1,[14]->[5]
a0,[14]->[6]
a1,[16]->[0]
a1,[16]->[1]
a0,[16]->[17]
a0,[17]->[10]
a1,[17]->[12]
a0,[18]->[2]
a0,[18]->[5]
a1,[18]->[8]
a0,[18]->[11]
a1,[18]->[19]
a1,[19]->[13]
[9]
[14]
[16]
[18]
