[0]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[15]
a0,[1]->[6]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[8]
a1,[3]->[0]
a1,[3]->[6]
a1,[3]->[8]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[11]
a0,[5]->[15]
a1,[5]->[16]
a0,[6]->[19]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[16]
a0,[8]->[7]
a0,[9]->[3]
a0,[9]->[8]
a1,[10]->[0]
a0,[10]->[4]
a0,[10]->[14]
a0,[11]->[6]
a0,[11]->[16]
a1,[11]->[17]
a0,[11]->[19]
a1,[13]->[0]
a1,[14]->[10]
a1,[14]->[14]
a1,[16]->[1]
a0,[17]->[0]
a0,[18]->[1]
a0,[18]->[5]
a1,[18]->[16]
a1,[19]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
