[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[13]
a0,[0]->[14]
a0,[0]->[19]
a1,[1]->[6]
a0,[1]->[14]
a1,[2]->[11]
a0,[2]->[16]
a0,[2]->[17]
a1,[3]->[0]
a1,[3]->[14]
a1,[3]->[16]
a0,[3]->[19]
a1,[4]->[4]
a0,[4]->[9]
a1,[5]->[6]
a1,[5]->[8]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[12]
a1,[8]->[16]
a0,[8]->[18]
a0,[9]->[6]
a0,[10]->[6]
a1,[11]->[6]
a0,[11]->[8]
a0,[12]->[0]
a1,[13]->[3]
a1,[13]->[13]
a1,[14]->[8]
a0,[14]->[11]
a0,[14]->[18]
a0,[15]->[3]
a0,[15]->[18]
a1,[16]->[2]
a0,[16]->[13]
a1,[17]->[6]
a1,[18]->[3]
a1,[18]->[8]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[12]
[15]
[17]
[18]
[19]
