[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[8]
a0,[1]->[9]
a0,[2]->[10]
a0,[3]->[1]
a0,[3]->[8]
a1,[4]->[9]
a1,[4]->[15]
a1,[5]->[2]
a1,[6]->[2]
a1,[6]->[13]
a0,[6]->[17]
a0,[7]->[0]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[19]
a1,[8]->[18]
a0,[9]->[3]
a0,[9]->[13]
a1,[10]->[6]
a0,[10]->[15]
a1,[10]->[15]
a0,[11]->[15]
a0,[11]->[19]
a0,[12]->[5]
a0,[12]->[15]
a1,[12]->[16]
a0,[14]->[7]
a1,[15]->[12]
a1,[15]->[14]
a0,[16]->[1]
a1,[16]->[11]
a0,[17]->[11]
a1,[17]->[14]
a0,[18]->[9]
a1,[18]->[16]
a1,[19]->[19]
[7]
[18]
