[0]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[13]
a0,[0]->[15]
a1,[2]->[12]
a0,[3]->[17]
a0,[4]->[3]
a0,[4]->[18]
a0,[5]->[2]
a1,[6]->[2]
a1,[6]->[8]
a1,[6]->[11]
a1,[7]->[2]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[12]
a1,[7]->[17]
a1,[8]->[2]
a0,[8]->[12]
a1,[9]->[5]
a0,[9]->[8]
a0,[10]->[19]
a1,[11]->[1]
a0,[11]->[8]
a0,[11]->[11]
a0,[12]->[6]
a0,[12]->[10]
a1,[13]->[0]
a1,[13]->[5]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[11]
a1,[14]->[13]
a0,[14]->[14]
a0,[15]->[0]
a1,[15]->[9]
a1,[15]->[18]
a0,[17]->[10]
a1,[18]->[1]
a0,[19]->[13]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
