[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[1]->[1]
a1,[1]->[5]
a0,[1]->[15]
a0,[2]->[5]
a1,[2]->[9]
a1,[3]->[4]
a1,[3]->[8]
a0,[3]->[16]
a0,[3]->[19]
a1,[4]->[2]
a0,[4]->[14]
a1,[4]->[16]
a0,[5]->[11]
a1,[6]->[10]
a0,[6]->[18]
a0,[6]->[19]
a0,[7]->[7]
a1,[7]->[15]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[7]
a0,[9]->[0]
a1,[11]->[3]
a0,[11]->[12]
a0,[12]->[0]
a1,[12]->[4]
a1,[12]->[16]
a0,[12]->[19]
a1,[13]->[9]
a1,[13]->[13]
a1,[13]->[16]
a1,[14]->[4]
a1,[15]->[17]
a1,[15]->[18]
a0,[16]->[0]
a0,[16]->[8]
a1,[16]->[15]
a0,[17]->[9]
[0]
[3]
[5]
[7]
[12]
[14]
[16]
[19]
