[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[15]
a1,[1]->[8]
a0,[1]->[16]
a0,[2]->[0]
a0,[2]->[4]
a0,[2]->[8]
a1,[4]->[7]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[0]
a1,[6]->[6]
a1,[7]->[14]
a1,[8]->[11]
a0,[8]->[12]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[12]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[7]
a1,[11]->[14]
a1,[12]->[16]
a0,[13]->[8]
a1,[13]->[14]
a1,[13]->[16]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[8]
a0,[14]->[19]
a0,[15]->[6]
a1,[15]->[6]
a0,[15]->[10]
a1,[16]->[6]
a1,[16]->[14]
a1,[17]->[0]
a1,[17]->[2]
a1,[17]->[8]
a0,[17]->[16]
a1,[18]->[13]
a1,[19]->[7]
a0,[19]->[11]
[1]
[3]
[4]
[5]
[6]
[8]
[10]
[17]
