[0]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[19]
a1,[1]->[15]
a1,[3]->[0]
a0,[3]->[2]
a1,[4]->[8]
a0,[4]->[11]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[4]
a0,[5]->[10]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[14]
a0,[6]->[17]
a1,[6]->[17]
a0,[7]->[16]
a1,[8]->[0]
a0,[8]->[9]
a0,[9]->[0]
a1,[10]->[1]
a0,[10]->[12]
a1,[11]->[10]
a0,[11]->[12]
a0,[11]->[13]
a0,[11]->[16]
a1,[11]->[18]
a1,[11]->[19]
a0,[12]->[6]
a1,[12]->[11]
a0,[12]->[13]
a0,[12]->[19]
a1,[13]->[6]
a1,[13]->[12]
a0,[13]->[15]
a0,[13]->[16]
a1,[13]->[17]
a1,[14]->[2]
a0,[14]->[13]
a0,[15]->[0]
a0,[16]->[3]
a1,[17]->[2]
a1,[17]->[5]
a1,[17]->[7]
a1,[17]->[14]
a0,[17]->[16]
a1,[17]->[17]
a0,[18]->[9]
a0,[18]->[11]
a0,[19]->[9]
a0,[19]->[12]
a1,[19]->[13]
a1,[19]->[17]
[4]
[18]
