[0]
a1,[0]->[3]
a0,[0]->[13]
a0,[0]->[19]
a0,[1]->[18]
a0,[2]->[3]
a0,[2]->[4]
a0,[2]->[7]
a1,[2]->[9]
a0,[2]->[15]
a0,[3]->[5]
a0,[3]->[12]
a1,[5]->[13]
a0,[5]->[14]
a0,[5]->[18]
a1,[6]->[5]
a0,[6]->[13]
a1,[6]->[15]
a1,[6]->[18]
a1,[7]->[3]
a1,[7]->[7]
a0,[7]->[10]
a1,[7]->[13]
a1,[7]->[14]
a1,[7]->[17]
a1,[8]->[5]
a0,[8]->[17]
a1,[9]->[2]
a1,[9]->[11]
a0,[10]->[3]
a1,[11]->[8]
a0,[11]->[11]
a0,[12]->[5]
a0,[12]->[7]
a0,[15]->[11]
a1,[15]->[11]
a1,[16]->[0]
a1,[16]->[7]
a1,[17]->[1]
a0,[18]->[2]
a1,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
