[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[16]
a0,[1]->[8]
a0,[1]->[15]
a1,[2]->[3]
a0,[2]->[18]
a1,[3]->[10]
a0,[4]->[0]
a0,[4]->[1]
a1,[6]->[15]
a1,[7]->[10]
a0,[9]->[5]
a0,[9]->[15]
a0,[9]->[19]
a0,[10]->[1]
a1,[10]->[18]
a0,[10]->[19]
a1,[12]->[0]
a1,[12]->[3]
a1,[12]->[15]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[3]
a1,[15]->[4]
a0,[15]->[6]
a0,[15]->[7]
a1,[15]->[13]
a0,[15]->[14]
a1,[16]->[11]
a1,[16]->[17]
a1,[16]->[18]
a1,[17]->[2]
a1,[17]->[4]
a0,[18]->[0]
a0,[18]->[6]
a0,[18]->[9]
a1,[18]->[14]
a1,[19]->[0]
a1,[19]->[1]
a1,[19]->[2]
a0,[19]->[4]
a0,[19]->[11]
a0,[19]->[14]
[0]
[1]
[2]
[7]
[10]
[12]
[15]
[16]
