[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[10]
a0,[0]->[17]
a1,[1]->[2]
a0,[1]->[18]
a1,[2]->[1]
a0,[2]->[7]
a1,[2]->[18]
a0,[3]->[3]
a0,[3]->[12]
a1,[3]->[15]
a1,[5]->[7]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[11]
a1,[7]->[12]
a0,[8]->[6]
a1,[8]->[14]
a0,[9]->[13]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[4]
a0,[11]->[9]
a1,[11]->[15]
a0,[12]->[4]
a0,[13]->[2]
a1,[13]->[4]
a1,[13]->[10]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[0]
a0,[15]->[12]
a0,[16]->[15]
a0,[16]->[16]
a1,[16]->[17]
a0,[17]->[5]
a0,[17]->[10]
a1,[17]->[13]
a0,[17]->[16]
a0,[17]->[18]
a1,[18]->[2]
a0,[18]->[4]
a0,[18]->[8]
a1,[18]->[11]
a1,[18]->[17]
a1,[19]->[5]
[4]
[6]
[13]
[17]
