[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[13]
a0,[1]->[13]
a1,[2]->[10]
a0,[3]->[1]
a0,[5]->[6]
a0,[5]->[9]
a0,[5]->[16]
a1,[6]->[13]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[14]
a0,[9]->[19]
a0,[10]->[10]
a0,[11]->[6]
a1,[11]->[11]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[11]
a1,[12]->[14]
a0,[12]->[16]
a0,[13]->[14]
a1,[13]->[14]
a1,[15]->[13]
a1,[16]->[2]
a1,[16]->[5]
a1,[16]->[11]
a0,[16]->[12]
a0,[16]->[15]
a1,[17]->[4]
a0,[17]->[8]
a0,[17]->[17]
a0,[17]->[19]
a1,[18]->[6]
a1,[18]->[17]
a1,[19]->[2]
a0,[19]->[6]
a1,[19]->[14]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[11]
[12]
[14]
[16]
[17]
