[0]
a1,[0]->[7]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[16]
a1,[1]->[2]
a0,[1]->[6]
a0,[3]->[13]
a0,[4]->[0]
a1,[4]->[4]
a1,[4]->[8]
a0,[4]->[16]
a1,[5]->[6]
a0,[5]->[8]
a1,[5]->[18]
a0,[6]->[8]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[10]
a0,[8]->[11]
a0,[10]->[2]
a1,[10]->[6]
a1,[10]->[16]
a0,[11]->[4]
a0,[11]->[7]
a0,[11]->[10]
a0,[12]->[2]
a1,[14]->[5]
a1,[14]->[8]
a1,[14]->[14]
a1,[15]->[5]
a1,[15]->[6]
a0,[15]->[11]
a1,[16]->[15]
a0,[16]->[18]
a1,[17]->[17]
a1,[18]->[6]
a1,[18]->[8]
a1,[19]->[4]
a0,[19]->[8]
a0,[19]->[9]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
