[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[12]
a0,[0]->[18]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[15]
a1,[2]->[2]
a1,[2]->[6]
a0,[2]->[11]
a0,[2]->[16]
a1,[3]->[18]
a0,[4]->[16]
a1,[4]->[16]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[16]
a1,[8]->[0]
a0,[8]->[9]
a0,[8]->[11]
a0,[9]->[0]
a0,[11]->[9]
a1,[11]->[17]
a1,[13]->[1]
a0,[13]->[8]
a0,[14]->[15]
a0,[14]->[18]
a0,[15]->[2]
a1,[15]->[8]
a1,[15]->[9]
a1,[15]->[10]
a0,[16]->[2]
a1,[16]->[4]
a0,[16]->[17]
a1,[18]->[1]
a1,[18]->[6]
a1,[19]->[4]
a0,[19]->[9]
a0,[19]->[10]
[1]
[3]
[4]
[5]
[9]
[10]
[11]
[12]
[14]
[18]
