[0]
a0,[0]->[1]
a1,[0]->[12]
a0,[0]->[17]
a1,[0]->[17]
a0,[1]->[6]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[6]
a0,[2]->[13]
a0,[4]->[7]
a0,[5]->[2]
a0,[5]->[6]
a0,[5]->[9]
a1,[5]->[15]
a0,[6]->[14]
a1,[6]->[18]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[5]
a0,[8]->[7]
a0,[8]->[19]
a1,[9]->[0]
a1,[10]->[5]
a0,[12]->[11]
a1,[12]->[12]
a0,[14]->[9]
a0,[14]->[12]
a1,[14]->[12]
a1,[15]->[6]
a0,[16]->[3]
a1,[16]->[4]
a0,[17]->[3]
a1,[17]->[5]
a1,[17]->[16]
a0,[18]->[12]
a1,[18]->[14]
a1,[18]->[18]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
