[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a1,[0]->[19]
a1,[1]->[7]
a0,[2]->[4]
a0,[2]->[8]
a1,[2]->[12]
a1,[2]->[18]
a0,[3]->[13]
a0,[3]->[19]
a0,[4]->[3]
a1,[4]->[9]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[12]
a1,[6]->[16]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[13]
a1,[9]->[4]
a1,[9]->[14]
a0,[10]->[3]
a1,[11]->[1]
a0,[11]->[9]
a0,[11]->[18]
a0,[12]->[7]
a1,[13]->[5]
a0,[13]->[17]
a0,[14]->[18]
a0,[15]->[1]
a0,[15]->[10]
a0,[16]->[7]
a1,[16]->[13]
a1,[17]->[10]
a1,[17]->[19]
a0,[19]->[1]
a1,[19]->[11]
[0]
[3]
[4]
[7]
[9]
[11]
[13]
[15]
[16]
[17]
[18]
[19]
