[0]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[16]
a0,[0]->[17]
a0,[1]->[6]
a0,[2]->[4]
a1,[2]->[4]
a0,[2]->[12]
a0,[2]->[17]
a1,[3]->[7]
a0,[4]->[2]
a0,[4]->[17]
a1,[5]->[0]
a0,[5]->[14]
a1,[5]->[16]
a1,[6]->[9]
a0,[7]->[0]
a1,[7]->[6]
a0,[7]->[19]
a0,[8]->[0]
a1,[8]->[12]
a1,[9]->[2]
a0,[9]->[4]
a0,[9]->[5]
a1,[9]->[11]
a0,[10]->[7]
a0,[10]->[17]
a1,[10]->[17]
a1,[11]->[13]
a1,[12]->[19]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[4]
a1,[14]->[13]
a1,[15]->[4]
a1,[15]->[9]
a0,[15]->[10]
a1,[16]->[0]
a0,[16]->[1]
a0,[16]->[14]
a0,[17]->[7]
a1,[17]->[9]
a0,[17]->[11]
a1,[18]->[13]
a0,[18]->[15]
a1,[18]->[15]
a0,[19]->[6]
a1,[19]->[13]
[0]
[4]
[8]
[13]
[14]
[18]
