[0]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a0,[0]->[15]
a1,[1]->[3]
a0,[1]->[7]
a1,[1]->[15]
a1,[2]->[10]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[8]
a1,[3]->[19]
a0,[6]->[4]
a1,[6]->[7]
a0,[6]->[8]
a1,[8]->[1]
a1,[8]->[12]
a1,[8]->[15]
a1,[8]->[19]
a0,[9]->[13]
a1,[9]->[17]
a1,[10]->[4]
a0,[10]->[16]
a1,[12]->[2]
a0,[12]->[3]
a0,[12]->[7]
a0,[12]->[8]
a0,[13]->[0]
a0,[13]->[9]
a1,[16]->[12]
a0,[17]->[4]
a0,[17]->[10]
a1,[17]->[17]
a0,[18]->[4]
a1,[18]->[6]
a0,[18]->[18]
a0,[18]->[19]
a1,[19]->[3]
a0,[19]->[5]
a1,[19]->[12]
[0]
[3]
[4]
[7]
[10]
[12]
[13]
[19]
