[0]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[18]
a0,[1]->[2]
a1,[1]->[11]
a1,[2]->[6]
a1,[3]->[14]
a1,[3]->[15]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[13]
a1,[4]->[16]
a0,[5]->[1]
a0,[5]->[4]
a1,[5]->[6]
a1,[5]->[13]
a1,[5]->[14]
a0,[5]->[15]
a1,[6]->[2]
a0,[7]->[6]
a1,[8]->[12]
a0,[9]->[14]
a0,[10]->[11]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[10]
a0,[12]->[2]
a1,[12]->[9]
a1,[12]->[15]
a0,[13]->[4]
a0,[13]->[15]
a0,[14]->[0]
a0,[15]->[7]
a0,[15]->[15]
a0,[17]->[1]
a0,[18]->[0]
a1,[18]->[8]
a0,[18]->[12]
a1,[18]->[17]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[18]
