[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[1]->[14]
a1,[2]->[19]
a1,[3]->[1]
a1,[3]->[3]
a1,[3]->[9]
a0,[4]->[10]
a0,[4]->[14]
a1,[5]->[0]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[10]
a1,[8]->[7]
a1,[8]->[10]
a1,[8]->[16]
a1,[9]->[0]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[7]
a0,[12]->[10]
a1,[12]->[17]
a1,[13]->[5]
a0,[13]->[11]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[15]
a0,[14]->[17]
a1,[14]->[17]
a0,[15]->[1]
a0,[15]->[2]
a0,[15]->[4]
a1,[15]->[5]
a0,[15]->[15]
a1,[16]->[8]
a0,[17]->[0]
a1,[17]->[8]
a0,[18]->[1]
a0,[18]->[2]
a0,[18]->[16]
a0,[19]->[2]
a0,[19]->[7]
a0,[19]->[10]
a1,[19]->[13]
a1,[19]->[17]
a0,[19]->[18]
[3]
[8]
[9]
[10]
[13]
[15]
