[0]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[15]
a1,[0]->[15]
a0,[1]->[2]
a0,[2]->[1]
a1,[2]->[5]
a0,[3]->[6]
a1,[4]->[6]
a1,[6]->[9]
a0,[7]->[5]
a1,[7]->[11]
a0,[8]->[7]
a1,[8]->[10]
a0,[8]->[19]
a1,[9]->[2]
a1,[9]->[15]
a0,[10]->[1]
a1,[10]->[3]
a0,[10]->[10]
a0,[10]->[19]
a1,[10]->[19]
a0,[11]->[7]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[17]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[7]
a0,[14]->[8]
a1,[14]->[16]
a1,[15]->[8]
a0,[15]->[11]
a1,[15]->[19]
a1,[16]->[2]
a0,[17]->[2]
a0,[17]->[9]
a0,[19]->[2]
a0,[19]->[6]
a1,[19]->[8]
[1]
[2]
[5]
[7]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
