[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[11]
a0,[0]->[13]
a1,[1]->[15]
a0,[2]->[11]
a1,[3]->[3]
a1,[3]->[11]
a1,[4]->[8]
a1,[4]->[15]
a0,[5]->[7]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[14]
a1,[7]->[17]
a0,[8]->[3]
a1,[9]->[1]
a0,[9]->[5]
a1,[9]->[5]
a0,[10]->[2]
a1,[12]->[6]
a0,[12]->[16]
a0,[13]->[6]
a1,[13]->[6]
a0,[14]->[15]
a1,[15]->[15]
a1,[15]->[16]
a0,[15]->[17]
a0,[16]->[0]
a1,[16]->[6]
a0,[17]->[6]
a0,[17]->[19]
a1,[18]->[1]
a1,[18]->[7]
a0,[19]->[7]
a0,[19]->[19]
[0]
[3]
[6]
[10]
[11]
[12]
[16]
[19]
