[0]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[16]
a0,[1]->[13]
a1,[1]->[16]
a0,[2]->[8]
a1,[3]->[8]
a1,[4]->[7]
a1,[4]->[8]
a1,[4]->[9]
a1,[4]->[11]
a1,[4]->[13]
a0,[4]->[17]
a1,[5]->[1]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[16]
a0,[5]->[17]
a0,[6]->[2]
a0,[6]->[6]
a0,[7]->[8]
a0,[8]->[0]
a0,[8]->[2]
a0,[9]->[6]
a1,[10]->[0]
a1,[10]->[5]
a0,[10]->[11]
a1,[10]->[12]
a0,[10]->[18]
a1,[11]->[1]
a0,[11]->[7]
a0,[11]->[17]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[11]
a0,[12]->[13]
a1,[13]->[3]
a1,[13]->[16]
a1,[13]->[18]
a1,[14]->[3]
a1,[14]->[5]
a0,[14]->[13]
a0,[15]->[5]
a1,[15]->[10]
a1,[15]->[17]
a1,[16]->[11]
a0,[16]->[15]
a0,[17]->[6]
a0,[17]->[8]
a1,[17]->[8]
a1,[17]->[11]
a0,[17]->[15]
a1,[17]->[17]
a0,[19]->[1]
a0,[19]->[13]
a1,[19]->[16]
[15]
[19]
