[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[16]
a1,[0]->[17]
a0,[1]->[5]
a0,[1]->[6]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[13]
a1,[2]->[18]
a0,[3]->[5]
a0,[3]->[14]
a0,[4]->[8]
a0,[4]->[12]
a1,[5]->[10]
a1,[5]->[14]
a1,[6]->[3]
a1,[6]->[5]
a1,[7]->[1]
a1,[7]->[7]
a1,[8]->[5]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[19]
a0,[10]->[14]
a1,[10]->[16]
a0,[10]->[18]
a1,[11]->[9]
a1,[11]->[14]
a0,[11]->[17]
a1,[12]->[12]
a0,[12]->[15]
a1,[14]->[14]
a0,[15]->[19]
a0,[16]->[2]
a1,[16]->[6]
a1,[16]->[7]
a1,[16]->[10]
a0,[17]->[5]
a0,[17]->[16]
a1,[17]->[17]
a1,[18]->[6]
a1,[19]->[2]
a0,[19]->[8]
a1,[19]->[19]
[0]
[10]
[12]
[14]
[15]
[17]
[18]
[19]
