[0]
a1,[0]->[2]
a0,[0]->[17]
a1,[1]->[3]
a1,[1]->[5]
a0,[1]->[18]
a1,[3]->[11]
a0,[4]->[1]
a0,[4]->[6]
a0,[4]->[11]
a0,[5]->[7]
a0,[5]->[15]
a0,[6]->[12]
a1,[6]->[12]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[3]
a1,[7]->[17]
a1,[8]->[5]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[17]
a0,[9]->[19]
a0,[10]->[0]
a1,[10]->[9]
a0,[10]->[17]
a0,[10]->[19]
a1,[11]->[3]
a1,[12]->[11]
a0,[13]->[11]
a1,[14]->[1]
a0,[14]->[7]
a1,[14]->[10]
a1,[15]->[3]
a0,[18]->[4]
a0,[18]->[7]
a0,[18]->[15]
a1,[18]->[18]
a1,[19]->[6]
a1,[19]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
[16]
[17]
[18]
