[0]
a1,[0]->[4]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[19]
a0,[2]->[4]
a0,[2]->[15]
a1,[3]->[8]
a1,[3]->[9]
a1,[3]->[17]
a0,[4]->[7]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[13]
a0,[6]->[7]
a0,[7]->[1]
a1,[7]->[10]
a1,[7]->[15]
a1,[9]->[9]
a0,[9]->[11]
a0,[9]->[15]
a0,[9]->[19]
a1,[9]->[19]
a0,[10]->[2]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[9]
a0,[12]->[4]
a0,[12]->[16]
a0,[13]->[1]
a1,[13]->[2]
a1,[14]->[12]
a1,[14]->[16]
a1,[14]->[18]
a0,[15]->[4]
a1,[16]->[4]
a1,[16]->[14]
a1,[18]->[3]
a0,[18]->[4]
a0,[19]->[17]
[0]
[1]
[5]
[6]
[7]
[9]
[13]
[15]
[18]
[19]
