[0]
a0,[0]->[5]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[7]
a1,[4]->[4]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[2]
a0,[6]->[5]
a0,[7]->[4]
a0,[7]->[8]
a1,[7]->[19]
a0,[8]->[0]
a1,[8]->[2]
a1,[8]->[10]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[4]
a1,[10]->[9]
a1,[10]->[10]
a0,[11]->[9]
a0,[12]->[15]
a0,[13]->[2]
a0,[13]->[7]
a0,[14]->[2]
a1,[15]->[5]
a0,[15]->[9]
a1,[16]->[8]
a0,[16]->[12]
a1,[16]->[19]
a0,[17]->[4]
a0,[18]->[8]
a1,[18]->[13]
a0,[18]->[16]
a0,[18]->[18]
a1,[19]->[14]
a0,[19]->[18]
a1,[19]->[18]
[0]
[14]
