[0]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[11]
a0,[1]->[2]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[11]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[8]
a0,[3]->[7]
a0,[3]->[15]
a0,[3]->[17]
a1,[4]->[6]
a1,[6]->[3]
a1,[6]->[8]
a1,[6]->[11]
a1,[7]->[3]
a0,[7]->[12]
a1,[8]->[3]
a1,[8]->[5]
a1,[9]->[19]
a0,[11]->[0]
a0,[11]->[14]
a0,[12]->[2]
a1,[12]->[9]
a0,[12]->[11]
a0,[12]->[13]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[1]
a1,[14]->[9]
a1,[14]->[16]
a0,[14]->[17]
a0,[15]->[1]
a0,[15]->[19]
a0,[16]->[8]
a1,[18]->[13]
a1,[19]->[1]
a0,[19]->[18]
[2]
[3]
[14]
[17]
