[0]
a1,[0]->[1]
a0,[0]->[9]
a1,[0]->[14]
a0,[0]->[19]
a1,[1]->[6]
a1,[1]->[8]
a0,[3]->[6]
a1,[4]->[13]
a0,[5]->[18]
a0,[6]->[6]
a0,[6]->[9]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[13]
a0,[7]->[15]
a0,[9]->[8]
a1,[11]->[8]
a1,[12]->[8]
a1,[12]->[12]
a0,[12]->[16]
a0,[12]->[19]
a0,[13]->[5]
a0,[14]->[9]
a0,[14]->[10]
a1,[14]->[10]
a0,[14]->[16]
a1,[14]->[17]
a1,[14]->[18]
a1,[15]->[0]
a0,[15]->[1]
a0,[15]->[11]
a0,[16]->[3]
a1,[16]->[6]
a1,[16]->[10]
a1,[16]->[18]
a1,[17]->[17]
a1,[19]->[2]
a0,[19]->[15]
a1,[19]->[15]
a1,[19]->[17]
[1]
[6]
[8]
[15]
