[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[12]
a1,[0]->[15]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[13]
a0,[1]->[19]
a0,[2]->[2]
a1,[2]->[4]
a0,[3]->[6]
a1,[4]->[4]
a1,[5]->[10]
a1,[5]->[12]
a1,[5]->[18]
a1,[5]->[19]
a0,[6]->[14]
a0,[7]->[0]
a0,[7]->[8]
a0,[7]->[14]
a1,[7]->[18]
a1,[8]->[11]
a1,[8]->[17]
a0,[10]->[9]
a1,[10]->[15]
a0,[11]->[0]
a0,[12]->[2]
a0,[12]->[3]
a0,[12]->[4]
a0,[12]->[18]
a1,[12]->[19]
a1,[13]->[7]
a1,[13]->[18]
a0,[14]->[1]
a0,[14]->[4]
a0,[14]->[5]
a1,[15]->[13]
a0,[16]->[2]
a1,[16]->[5]
a0,[16]->[9]
a1,[17]->[1]
a1,[17]->[2]
a0,[17]->[6]
a1,[17]->[10]
a0,[18]->[15]
a1,[19]->[6]
a0,[19]->[14]
[0]
[3]
[4]
[6]
[11]
[15]
[17]
[19]
