[0]
a1,[0]->[1]
a1,[0]->[11]
a0,[0]->[17]
a1,[1]->[14]
a1,[2]->[6]
a0,[2]->[11]
a1,[2]->[19]
a1,[4]->[1]
a0,[4]->[15]
a1,[5]->[1]
a1,[5]->[4]
a0,[5]->[8]
a0,[5]->[9]
a0,[5]->[12]
a1,[5]->[18]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[19]
a1,[8]->[2]
a1,[8]->[11]
a0,[9]->[9]
a0,[9]->[14]
a0,[10]->[4]
a0,[10]->[16]
a0,[12]->[7]
a1,[13]->[2]
a0,[13]->[13]
a0,[14]->[2]
a1,[15]->[19]
a0,[16]->[1]
a1,[16]->[6]
a1,[16]->[17]
a0,[17]->[5]
a1,[17]->[14]
a1,[17]->[17]
a1,[18]->[0]
a0,[18]->[3]
a1,[18]->[4]
a0,[18]->[5]
a0,[19]->[7]
[4]
[6]
[9]
[14]
[15]
[16]
[18]
[19]
