[0]
a1,[0]->[5]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[14]
a0,[0]->[15]
a0,[1]->[0]
a0,[1]->[14]
a1,[2]->[1]
a0,[2]->[6]
a0,[2]->[9]
a0,[2]->[14]
a0,[2]->[15]
a0,[3]->[7]
a0,[3]->[9]
a0,[3]->[15]
a0,[4]->[4]
a1,[4]->[16]
a1,[4]->[18]
a1,[5]->[6]
a0,[5]->[19]
a0,[7]->[6]
a0,[7]->[12]
a0,[9]->[1]
a1,[9]->[8]
a1,[9]->[12]
a1,[10]->[7]
a0,[11]->[3]
a1,[11]->[14]
a0,[12]->[18]
a1,[13]->[3]
a1,[13]->[12]
a0,[13]->[13]
a1,[13]->[15]
a1,[13]->[18]
a1,[15]->[7]
a1,[15]->[15]
a1,[17]->[2]
a1,[17]->[3]
a1,[19]->[9]
a0,[19]->[10]
[1]
[4]
[5]
[7]
[11]
[12]
[15]
[16]
[17]
[19]
