[0]
a0,[0]->[15]
a1,[0]->[15]
a0,[0]->[17]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[9]
a0,[1]->[13]
a1,[2]->[5]
a0,[3]->[13]
a1,[3]->[19]
a1,[5]->[6]
a1,[6]->[3]
a0,[6]->[7]
a0,[6]->[13]
a1,[6]->[19]
a0,[7]->[13]
a0,[7]->[14]
a0,[8]->[8]
a0,[9]->[9]
a0,[9]->[10]
a0,[9]->[17]
a1,[9]->[18]
a1,[10]->[4]
a0,[11]->[4]
a1,[11]->[6]
a1,[11]->[9]
a1,[12]->[5]
a1,[12]->[19]
a1,[13]->[17]
a1,[14]->[1]
a1,[14]->[9]
a1,[14]->[17]
a1,[15]->[1]
a0,[16]->[1]
a0,[18]->[1]
a0,[18]->[11]
a0,[18]->[18]
a1,[19]->[13]
a1,[19]->[14]
a0,[19]->[17]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
