[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[15]
a1,[1]->[11]
a1,[1]->[17]
a0,[2]->[6]
a0,[2]->[13]
a1,[3]->[17]
a0,[4]->[5]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[13]
a1,[5]->[15]
a0,[6]->[2]
a1,[6]->[12]
a1,[7]->[6]
a1,[8]->[2]
a1,[8]->[17]
a0,[9]->[0]
a0,[9]->[11]
a0,[9]->[13]
a0,[10]->[4]
a1,[10]->[6]
a0,[11]->[1]
a0,[12]->[3]
a0,[12]->[16]
a1,[13]->[6]
a1,[13]->[10]
a1,[13]->[11]
a1,[13]->[15]
a0,[14]->[3]
a1,[14]->[18]
a1,[15]->[7]
a1,[15]->[17]
a1,[16]->[1]
a0,[16]->[4]
a0,[16]->[7]
a0,[16]->[12]
a0,[17]->[0]
a0,[17]->[1]
a0,[17]->[10]
a1,[17]->[13]
a1,[18]->[0]
a1,[18]->[1]
a0,[18]->[13]
a0,[18]->[18]
a0,[19]->[2]
a1,[19]->[2]
[1]
[7]
[9]
[17]
