[0]
a1,[0]->[7]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[0]->[17]
a1,[1]->[19]
a1,[2]->[1]
a1,[2]->[8]
a0,[2]->[17]
a0,[2]->[19]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[5]
a1,[3]->[13]
a1,[4]->[4]
a0,[4]->[13]
a1,[4]->[15]
a1,[5]->[4]
a0,[5]->[10]
a0,[5]->[13]
a0,[5]->[15]
a1,[5]->[16]
a0,[6]->[0]
a0,[6]->[19]
a0,[7]->[3]
a0,[7]->[7]
a1,[7]->[12]
a0,[7]->[15]
a0,[8]->[1]
a0,[8]->[6]
a1,[8]->[17]
a0,[9]->[4]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[7]
a1,[11]->[10]
a0,[12]->[17]
a0,[13]->[16]
a0,[14]->[0]
a1,[14]->[12]
a1,[14]->[15]
a0,[16]->[0]
a1,[17]->[15]
a1,[17]->[17]
a0,[18]->[19]
a0,[19]->[18]
a1,[19]->[18]
[1]
[2]
[3]
[5]
[6]
[8]
[13]
[15]
[17]
[19]
