[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[19]
a0,[1]->[0]
a1,[1]->[16]
a1,[2]->[1]
a0,[2]->[19]
a0,[3]->[8]
a1,[3]->[10]
a1,[4]->[2]
a1,[4]->[8]
a1,[4]->[12]
a0,[4]->[13]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[7]
a1,[5]->[12]
a0,[5]->[17]
a0,[6]->[9]
a0,[6]->[17]
a0,[7]->[11]
a1,[9]->[3]
a0,[10]->[17]
a0,[10]->[18]
a1,[11]->[2]
a0,[11]->[9]
a1,[11]->[11]
a1,[11]->[17]
a1,[12]->[4]
a0,[12]->[10]
a1,[13]->[0]
a0,[14]->[3]
a0,[14]->[6]
a0,[14]->[10]
a0,[14]->[19]
a1,[15]->[7]
a1,[16]->[2]
a0,[16]->[14]
a0,[16]->[19]
a1,[17]->[5]
a1,[17]->[9]
a0,[17]->[14]
a1,[17]->[16]
a0,[18]->[5]
a0,[18]->[6]
a1,[18]->[13]
a1,[19]->[0]
a0,[19]->[16]
[2]
[4]
[8]
[13]
[15]
[18]
