[0]
a0,[0]->[13]
a1,[0]->[16]
a0,[1]->[4]
a1,[1]->[12]
a0,[2]->[2]
a1,[2]->[10]
a1,[4]->[6]
a1,[5]->[4]
a0,[5]->[12]
a0,[6]->[2]
a0,[7]->[6]
a1,[7]->[11]
a0,[7]->[13]
a1,[7]->[14]
a0,[7]->[18]
a1,[8]->[2]
a1,[8]->[14]
a1,[8]->[18]
a1,[8]->[19]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[14]
a0,[10]->[19]
a1,[12]->[17]
a0,[12]->[18]
a0,[12]->[19]
a1,[13]->[3]
a0,[13]->[13]
a0,[13]->[14]
a0,[13]->[19]
a1,[14]->[8]
a1,[15]->[5]
a0,[15]->[7]
a1,[16]->[8]
a1,[17]->[6]
a1,[17]->[10]
a0,[17]->[16]
a0,[17]->[19]
a0,[19]->[11]
a1,[19]->[14]
[1]
[2]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
