[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[10]
a1,[1]->[7]
a1,[2]->[11]
a0,[3]->[5]
a0,[3]->[7]
a0,[3]->[15]
a0,[4]->[18]
a1,[5]->[19]
a1,[6]->[6]
a0,[6]->[18]
a1,[7]->[13]
a1,[9]->[0]
a0,[9]->[17]
a0,[10]->[8]
a0,[11]->[17]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[7]
a1,[12]->[15]
a0,[13]->[7]
a0,[13]->[17]
a1,[14]->[0]
a0,[14]->[5]
a1,[14]->[8]
a1,[14]->[9]
a1,[14]->[17]
a1,[15]->[7]
a0,[15]->[15]
a0,[15]->[16]
a1,[16]->[0]
a0,[16]->[4]
a0,[17]->[1]
a1,[17]->[11]
a1,[17]->[14]
a1,[19]->[14]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[15]
[16]
[17]
[18]
[19]
