[0]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[15]
a0,[1]->[17]
a0,[2]->[11]
a1,[3]->[13]
a0,[3]->[17]
a1,[3]->[18]
a1,[3]->[19]
a0,[4]->[5]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[15]
a1,[5]->[18]
a1,[6]->[15]
a1,[6]->[17]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[9]
a0,[7]->[12]
a0,[7]->[14]
a1,[8]->[2]
a1,[8]->[14]
a1,[9]->[12]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[7]
a0,[10]->[10]
a0,[10]->[17]
a1,[11]->[0]
a1,[11]->[2]
a1,[11]->[6]
a1,[11]->[16]
a0,[12]->[11]
a0,[12]->[13]
a1,[13]->[1]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[14]
a1,[16]->[10]
a1,[16]->[11]
a0,[16]->[18]
a0,[17]->[9]
a0,[18]->[11]
a0,[19]->[0]
a0,[19]->[19]
[0]
[10]
[12]
[13]
