[0]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[15]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[1]
a0,[1]->[6]
a1,[1]->[9]
a1,[1]->[12]
a0,[1]->[17]
a0,[1]->[18]
a1,[2]->[7]
a1,[3]->[2]
a0,[3]->[13]
a1,[4]->[2]
a1,[4]->[9]
a0,[5]->[18]
a1,[6]->[7]
a1,[7]->[6]
a1,[7]->[15]
a1,[7]->[19]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[10]
a1,[9]->[7]
a0,[9]->[8]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[6]
a0,[10]->[8]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[6]
a0,[11]->[15]
a0,[12]->[8]
a0,[12]->[17]
a0,[12]->[19]
a1,[13]->[7]
a0,[13]->[17]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[14]
a1,[15]->[1]
a0,[15]->[12]
a0,[15]->[13]
a0,[16]->[9]
a1,[16]->[11]
a1,[17]->[3]
a1,[17]->[4]
a0,[17]->[7]
a1,[17]->[12]
a0,[17]->[14]
a0,[18]->[17]
a1,[19]->[5]
a1,[19]->[7]
[0]
[5]
