[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[14]
a1,[1]->[4]
a1,[1]->[14]
a1,[1]->[19]
a1,[2]->[4]
a1,[3]->[12]
a0,[3]->[15]
a1,[4]->[10]
a0,[4]->[17]
a1,[6]->[8]
a0,[7]->[10]
a1,[8]->[2]
a0,[8]->[7]
a0,[8]->[12]
a1,[8]->[14]
a0,[8]->[15]
a0,[9]->[12]
a0,[9]->[19]
a1,[10]->[9]
a1,[11]->[12]
a0,[12]->[16]
a0,[14]->[6]
a0,[14]->[8]
a0,[14]->[12]
a1,[14]->[19]
a0,[15]->[3]
a1,[15]->[7]
a0,[15]->[18]
a1,[16]->[3]
a1,[16]->[15]
a0,[17]->[6]
a0,[17]->[12]
a1,[18]->[10]
a0,[18]->[15]
a1,[18]->[15]
a0,[19]->[3]
a0,[19]->[7]
a1,[19]->[17]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
