[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[12]
a1,[0]->[17]
a1,[1]->[10]
a0,[1]->[17]
a1,[1]->[18]
a1,[2]->[5]
a0,[2]->[17]
a1,[4]->[2]
a1,[4]->[11]
a0,[6]->[0]
a1,[6]->[12]
a0,[6]->[13]
a0,[7]->[8]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[12]
a0,[9]->[12]
a0,[9]->[16]
a0,[10]->[2]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[12]
a0,[10]->[15]
a0,[10]->[18]
a0,[13]->[0]
a1,[14]->[2]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[15]
a0,[15]->[12]
a1,[16]->[6]
a0,[16]->[13]
a1,[17]->[10]
a1,[18]->[12]
a1,[18]->[18]
a1,[19]->[6]
a1,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[16]
[17]
[18]
[19]
