[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[19]
a0,[2]->[5]
a0,[2]->[6]
a1,[3]->[2]
a0,[3]->[5]
a1,[3]->[12]
a1,[4]->[6]
a0,[4]->[8]
a0,[4]->[19]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[10]
a0,[7]->[0]
a1,[7]->[9]
a0,[7]->[11]
a0,[7]->[17]
a1,[8]->[0]
a1,[9]->[8]
a0,[9]->[18]
a0,[10]->[3]
a0,[10]->[5]
a1,[11]->[16]
a0,[11]->[19]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[10]
a0,[12]->[13]
a1,[12]->[19]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[16]
a1,[14]->[13]
a1,[15]->[9]
a1,[15]->[19]
a0,[16]->[1]
a1,[16]->[7]
a1,[17]->[2]
a1,[17]->[7]
a0,[17]->[8]
a0,[17]->[18]
a1,[18]->[12]
a0,[18]->[17]
a1,[19]->[16]
[0]
[1]
[3]
[11]
[13]
[16]
