[0]
a1,[0]->[12]
a1,[0]->[15]
a0,[0]->[16]
a1,[1]->[1]
a0,[1]->[15]
a1,[2]->[1]
a0,[2]->[14]
a1,[2]->[18]
a0,[5]->[0]
a0,[5]->[11]
a1,[5]->[11]
a1,[5]->[19]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[18]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[15]
a0,[8]->[19]
a0,[9]->[12]
a1,[10]->[3]
a0,[10]->[5]
a0,[10]->[12]
a1,[10]->[15]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[16]
a0,[13]->[1]
a1,[13]->[5]
a0,[13]->[17]
a1,[15]->[9]
a1,[15]->[11]
a1,[15]->[12]
a0,[15]->[14]
a0,[15]->[17]
a0,[17]->[19]
a0,[18]->[11]
[0]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[17]
[19]
