[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[19]
a0,[1]->[0]
a0,[2]->[15]
a0,[2]->[16]
a1,[2]->[18]
a1,[4]->[0]
a0,[4]->[16]
a1,[5]->[2]
a1,[5]->[18]
a1,[6]->[2]
a1,[6]->[16]
a1,[6]->[18]
a0,[6]->[19]
a1,[7]->[3]
a0,[7]->[14]
a1,[8]->[3]
a0,[8]->[6]
a0,[8]->[15]
a1,[9]->[6]
a0,[10]->[0]
a1,[10]->[5]
a1,[10]->[15]
a0,[11]->[7]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[12]
a1,[11]->[14]
a0,[11]->[16]
a1,[11]->[18]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[3]
a0,[12]->[10]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[3]
a0,[13]->[4]
a1,[13]->[7]
a0,[13]->[18]
a0,[14]->[13]
a0,[15]->[11]
a0,[16]->[1]
a1,[16]->[16]
a1,[19]->[0]
a0,[19]->[10]
[8]
[12]
[13]
[16]
[17]
[19]
