[0]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[15]
a0,[0]->[17]
a1,[0]->[19]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[8]
a1,[4]->[2]
a1,[5]->[15]
a0,[5]->[16]
a1,[6]->[0]
a0,[6]->[19]
a1,[7]->[4]
a1,[7]->[11]
a1,[7]->[12]
a0,[8]->[8]
a1,[9]->[4]
a0,[9]->[8]
a0,[9]->[11]
a1,[9]->[16]
a1,[10]->[16]
a1,[10]->[19]
a1,[11]->[4]
a0,[11]->[9]
a0,[11]->[11]
a1,[12]->[14]
a0,[13]->[8]
a1,[14]->[11]
a1,[14]->[19]
a1,[15]->[4]
a0,[16]->[14]
a0,[17]->[6]
a0,[17]->[9]
a0,[18]->[3]
a0,[18]->[7]
a1,[18]->[18]
a0,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
