[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[15]
a0,[0]->[17]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[8]
a1,[2]->[7]
a1,[3]->[4]
a1,[3]->[16]
a1,[4]->[14]
a0,[5]->[13]
a0,[5]->[15]
a1,[6]->[4]
a1,[6]->[7]
a0,[6]->[16]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[8]
a1,[8]->[16]
a0,[9]->[2]
a1,[9]->[14]
a1,[10]->[12]
a1,[11]->[6]
a1,[11]->[12]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[9]
a0,[14]->[5]
a0,[15]->[3]
a0,[15]->[11]
a1,[15]->[14]
a0,[15]->[18]
a1,[16]->[4]
a1,[17]->[0]
a1,[17]->[1]
a0,[17]->[4]
a0,[17]->[5]
a1,[17]->[8]
a0,[17]->[12]
a1,[17]->[18]
a0,[18]->[8]
a1,[18]->[8]
a1,[18]->[19]
a1,[19]->[2]
a1,[19]->[10]
[2]
[3]
[4]
[5]
[7]
[11]
[14]
[19]
