[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[18]
a0,[1]->[4]
a1,[1]->[19]
a0,[2]->[6]
a0,[2]->[16]
a0,[3]->[5]
a1,[3]->[13]
a1,[3]->[15]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[15]
a0,[5]->[9]
a1,[6]->[13]
a1,[7]->[2]
a1,[7]->[14]
a0,[8]->[8]
a1,[9]->[6]
a0,[9]->[16]
a0,[10]->[5]
a0,[13]->[1]
a0,[13]->[2]
a1,[13]->[11]
a1,[14]->[11]
a0,[15]->[6]
a0,[15]->[13]
a1,[16]->[2]
a0,[16]->[3]
a0,[16]->[11]
a1,[17]->[4]
a0,[17]->[6]
a0,[18]->[3]
a1,[18]->[4]
a0,[18]->[11]
a1,[18]->[17]
a1,[18]->[19]
a0,[19]->[10]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
