[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[7]
a1,[0]->[12]
a0,[1]->[12]
a0,[1]->[14]
a1,[1]->[17]
a0,[2]->[2]
a1,[4]->[11]
a1,[4]->[15]
a0,[6]->[8]
a1,[7]->[3]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[13]
a1,[8]->[14]
a1,[8]->[17]
a1,[9]->[3]
a1,[9]->[11]
a0,[9]->[12]
a0,[10]->[0]
a1,[10]->[6]
a1,[10]->[15]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[5]
a0,[11]->[16]
a1,[11]->[16]
a1,[11]->[19]
a0,[12]->[0]
a1,[12]->[1]
a0,[13]->[15]
a0,[13]->[18]
a0,[14]->[9]
a0,[16]->[0]
a1,[16]->[13]
a0,[17]->[0]
a1,[17]->[0]
a1,[17]->[3]
a0,[17]->[10]
a1,[17]->[18]
a1,[18]->[10]
a0,[18]->[13]
a0,[18]->[15]
a1,[18]->[17]
a0,[19]->[0]
a0,[19]->[10]
a0,[19]->[13]
[1]
[2]
[5]
[9]
[10]
[16]
[17]
[19]
