[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[15]
a0,[1]->[9]
a1,[1]->[9]
a1,[4]->[12]
a1,[4]->[15]
a1,[5]->[11]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[6]
a0,[7]->[7]
a0,[7]->[9]
a0,[8]->[5]
a0,[9]->[13]
a1,[10]->[5]
a0,[10]->[14]
a1,[11]->[0]
a0,[12]->[3]
a1,[12]->[9]
a0,[12]->[15]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[3]
a1,[13]->[10]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[3]
a0,[14]->[9]
a1,[14]->[13]
a0,[14]->[14]
a0,[14]->[17]
a1,[15]->[2]
a1,[15]->[9]
a0,[15]->[19]
a1,[16]->[4]
a1,[16]->[12]
a1,[16]->[13]
a0,[17]->[6]
a0,[17]->[11]
a1,[18]->[1]
a1,[18]->[14]
a1,[18]->[17]
[2]
[5]
[7]
[12]
