[0]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[16]
a0,[0]->[17]
a1,[1]->[9]
a0,[2]->[11]
a1,[2]->[18]
a1,[3]->[14]
a0,[3]->[15]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[10]
a0,[5]->[10]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[18]
a1,[6]->[19]
a0,[7]->[5]
a1,[8]->[0]
a1,[8]->[11]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[11]
a1,[9]->[11]
a0,[9]->[16]
a1,[9]->[17]
a0,[9]->[19]
a0,[10]->[6]
a1,[10]->[13]
a0,[10]->[17]
a1,[11]->[4]
a1,[11]->[7]
a0,[11]->[8]
a0,[11]->[15]
a1,[12]->[12]
a0,[12]->[16]
a0,[14]->[9]
a0,[14]->[10]
a0,[15]->[4]
a1,[16]->[1]
a1,[16]->[2]
a0,[16]->[3]
a1,[16]->[10]
a0,[17]->[2]
a0,[17]->[19]
a0,[18]->[9]
a1,[18]->[14]
a1,[18]->[19]
[0]
[5]
[9]
[10]
[11]
[12]
[15]
[16]
