[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[10]
a0,[0]->[15]
a1,[1]->[6]
a1,[1]->[10]
a0,[3]->[2]
a1,[3]->[17]
a1,[4]->[17]
a0,[5]->[0]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[19]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[13]
a1,[8]->[9]
a0,[9]->[1]
a1,[9]->[14]
a1,[10]->[1]
a1,[10]->[5]
a0,[10]->[6]
a0,[11]->[14]
a1,[12]->[10]
a1,[12]->[17]
a1,[13]->[6]
a1,[13]->[12]
a1,[13]->[18]
a1,[14]->[1]
a0,[14]->[13]
a1,[15]->[2]
a0,[15]->[5]
a0,[15]->[14]
a0,[17]->[4]
a0,[17]->[17]
a1,[18]->[0]
a0,[18]->[4]
a1,[18]->[13]
a0,[19]->[11]
a0,[19]->[17]
[11]
[19]
