[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[13]
a0,[0]->[14]
a1,[2]->[4]
a0,[2]->[13]
a1,[3]->[8]
a1,[4]->[6]
a0,[4]->[17]
a1,[4]->[18]
a1,[5]->[3]
a0,[5]->[14]
a1,[6]->[4]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[5]
a1,[8]->[13]
a1,[9]->[8]
a1,[9]->[12]
a0,[10]->[10]
a0,[10]->[13]
a1,[11]->[2]
a1,[11]->[18]
a1,[12]->[1]
a1,[12]->[7]
a0,[12]->[9]
a0,[13]->[6]
a0,[13]->[9]
a0,[13]->[10]
a1,[14]->[11]
a0,[14]->[19]
a0,[15]->[2]
a0,[15]->[6]
a0,[16]->[7]
a1,[17]->[6]
a0,[18]->[3]
a0,[18]->[9]
a1,[18]->[11]
a0,[18]->[13]
[0]
[2]
[3]
[5]
[8]
[11]
[13]
[14]
[16]
[19]
