[0]
a0,[0]->[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[10]
a0,[1]->[9]
a0,[1]->[14]
a0,[2]->[6]
a1,[2]->[8]
a0,[3]->[14]
a1,[4]->[3]
a1,[5]->[1]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[9]
a1,[7]->[16]
a1,[7]->[17]
a0,[8]->[19]
a0,[10]->[3]
a0,[10]->[12]
a1,[10]->[18]
a1,[11]->[11]
a0,[11]->[12]
a1,[11]->[18]
a1,[11]->[19]
a0,[12]->[18]
a1,[13]->[5]
a1,[13]->[7]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[15]
a1,[13]->[17]
a0,[14]->[0]
a0,[14]->[7]
a0,[14]->[17]
a1,[15]->[7]
a1,[15]->[8]
a1,[15]->[12]
a0,[16]->[11]
a0,[16]->[12]
a0,[17]->[2]
a1,[17]->[2]
a0,[18]->[0]
a1,[18]->[15]
a0,[19]->[0]
a1,[19]->[0]
a1,[19]->[3]
[0]
[2]
[10]
[17]
