[0]
a0,[0]->[4]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[10]
a0,[1]->[12]
a1,[1]->[13]
a1,[1]->[17]
a1,[3]->[14]
a0,[4]->[12]
a0,[4]->[14]
a0,[5]->[18]
a1,[6]->[17]
a0,[7]->[17]
a1,[8]->[5]
a1,[8]->[15]
a0,[9]->[11]
a1,[9]->[17]
a1,[11]->[3]
a0,[12]->[6]
a0,[12]->[11]
a0,[13]->[2]
a0,[13]->[18]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[10]
a1,[15]->[17]
a1,[16]->[6]
a0,[16]->[10]
a1,[16]->[12]
a0,[16]->[13]
a1,[16]->[15]
a0,[17]->[8]
a1,[17]->[11]
a1,[17]->[19]
a0,[18]->[5]
a0,[19]->[5]
a0,[19]->[6]
a1,[19]->[15]
a0,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[15]
[16]
[17]
[18]
[19]
