[0]
a1,[0]->[1]
a0,[0]->[13]
a1,[0]->[15]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[17]
a0,[2]->[0]
a1,[2]->[11]
a0,[2]->[12]
a1,[3]->[2]
a1,[3]->[5]
a1,[3]->[11]
a0,[3]->[14]
a1,[4]->[2]
a0,[4]->[9]
a0,[4]->[10]
a0,[5]->[2]
a1,[5]->[2]
a0,[6]->[7]
a1,[7]->[3]
a1,[7]->[6]
a0,[7]->[8]
a1,[7]->[11]
a0,[10]->[13]
a0,[10]->[15]
a1,[10]->[17]
a1,[11]->[17]
a0,[11]->[18]
a0,[12]->[12]
a0,[12]->[13]
a1,[13]->[0]
a0,[14]->[11]
a0,[15]->[6]
a1,[15]->[8]
a0,[15]->[15]
a1,[16]->[6]
a0,[17]->[12]
a0,[18]->[3]
a1,[18]->[18]
a1,[19]->[15]
[1]
[2]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[18]
[19]
