[0]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[19]
a0,[3]->[2]
a1,[3]->[7]
a0,[3]->[8]
a0,[4]->[1]
a1,[4]->[7]
a0,[4]->[16]
a0,[5]->[4]
a1,[6]->[10]
a1,[7]->[0]
a1,[7]->[7]
a1,[7]->[15]
a0,[8]->[8]
a0,[8]->[11]
a1,[8]->[18]
a1,[9]->[16]
a0,[9]->[17]
a0,[10]->[7]
a0,[10]->[17]
a0,[11]->[2]
a1,[11]->[13]
a1,[12]->[3]
a1,[12]->[7]
a0,[12]->[14]
a1,[13]->[14]
a1,[13]->[19]
a1,[14]->[7]
a0,[14]->[15]
a1,[15]->[1]
a0,[15]->[16]
a0,[16]->[16]
a1,[17]->[13]
a1,[17]->[19]
a1,[18]->[11]
a0,[19]->[3]
a1,[19]->[5]
a0,[19]->[6]
[0]
[1]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
