[0]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[15]
a0,[1]->[1]
a0,[1]->[15]
a0,[2]->[18]
a0,[3]->[1]
a0,[4]->[5]
a0,[5]->[4]
a1,[6]->[2]
a0,[6]->[8]
a0,[7]->[4]
a0,[7]->[8]
a1,[7]->[8]
a0,[7]->[19]
a1,[8]->[1]
a1,[8]->[10]
a0,[8]->[15]
a0,[8]->[16]
a0,[9]->[15]
a1,[9]->[18]
a1,[11]->[13]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[19]
a0,[13]->[0]
a0,[13]->[8]
a0,[13]->[14]
a1,[13]->[15]
a1,[13]->[18]
a0,[14]->[10]
a1,[15]->[0]
a1,[15]->[1]
a1,[15]->[4]
a1,[16]->[4]
a1,[16]->[10]
a1,[16]->[11]
a0,[17]->[2]
a1,[17]->[3]
a0,[17]->[4]
a0,[18]->[0]
a1,[18]->[5]
a1,[19]->[2]
a1,[19]->[4]
a1,[19]->[12]
[0]
[4]
[12]
[17]
