[0]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[15]
a0,[0]->[18]
a1,[2]->[5]
a0,[3]->[2]
a0,[3]->[15]
a1,[4]->[18]
a1,[4]->[19]
a1,[5]->[2]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[12]
a0,[7]->[10]
a1,[8]->[1]
a1,[8]->[7]
a0,[9]->[3]
a0,[9]->[8]
a1,[9]->[8]
a1,[11]->[15]
a1,[11]->[16]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[19]
a0,[13]->[3]
a0,[13]->[11]
a0,[13]->[15]
a0,[13]->[16]
a1,[13]->[18]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[10]
a0,[17]->[16]
a0,[17]->[17]
a1,[18]->[15]
a0,[18]->[18]
a1,[19]->[2]
a1,[19]->[8]
a0,[19]->[9]
a0,[19]->[11]
[1]
[2]
[4]
[5]
[9]
[10]
[13]
[15]
[16]
[17]
