[0]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[14]
a1,[0]->[16]
a0,[1]->[18]
a1,[2]->[3]
a1,[2]->[19]
a0,[3]->[1]
a1,[3]->[2]
a1,[3]->[6]
a1,[3]->[10]
a0,[3]->[14]
a0,[3]->[17]
a1,[4]->[4]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[18]
a0,[6]->[19]
a0,[8]->[17]
a0,[9]->[10]
a0,[10]->[4]
a1,[10]->[13]
a0,[10]->[16]
a1,[11]->[10]
a0,[12]->[18]
a1,[13]->[7]
a1,[13]->[16]
a0,[14]->[0]
a0,[14]->[12]
a1,[15]->[2]
a0,[15]->[19]
a1,[16]->[10]
a0,[16]->[13]
a1,[17]->[8]
a0,[18]->[8]
a1,[18]->[8]
a1,[18]->[14]
a0,[19]->[1]
a0,[19]->[19]
[1]
[3]
[5]
[7]
[8]
[9]
[10]
[17]
