[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[13]
a1,[0]->[14]
a0,[0]->[18]
a0,[1]->[14]
a0,[1]->[18]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[11]
a0,[2]->[12]
a1,[3]->[7]
a1,[3]->[11]
a1,[5]->[18]
a1,[6]->[3]
a0,[7]->[7]
a1,[7]->[16]
a0,[7]->[19]
a0,[8]->[4]
a0,[8]->[13]
a1,[10]->[0]
a0,[10]->[4]
a1,[10]->[15]
a1,[10]->[19]
a0,[11]->[14]
a1,[12]->[4]
a0,[12]->[11]
a0,[13]->[9]
a1,[14]->[3]
a1,[14]->[8]
a1,[15]->[4]
a1,[15]->[16]
a1,[15]->[17]
a1,[16]->[9]
a0,[17]->[12]
a0,[18]->[6]
a0,[18]->[7]
a1,[19]->[0]
a1,[19]->[7]
a0,[19]->[18]
[2]
[4]
[5]
[6]
[9]
[11]
[14]
[15]
[16]
[17]
[18]
[19]
