[0]
a0,[0]->[4]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[2]
a1,[1]->[10]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[10]
a1,[2]->[10]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[18]
a1,[6]->[9]
a1,[6]->[15]
a1,[7]->[18]
a0,[8]->[2]
a0,[8]->[4]
a1,[8]->[15]
a1,[8]->[16]
a0,[8]->[19]
a0,[9]->[0]
a0,[9]->[10]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[9]
a0,[10]->[12]
a0,[10]->[18]
a1,[10]->[19]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[10]
a1,[11]->[16]
a1,[11]->[18]
a1,[12]->[18]
a1,[13]->[0]
a0,[13]->[5]
a0,[13]->[18]
a0,[16]->[3]
a0,[16]->[18]
a1,[17]->[9]
a1,[17]->[13]
a1,[18]->[17]
a0,[18]->[19]
a1,[19]->[1]
a0,[19]->[13]
[0]
[4]
[5]
[6]
[11]
[14]
[17]
[19]
