[0]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[17]
a0,[2]->[0]
a1,[2]->[17]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[4]
a0,[3]->[11]
a1,[3]->[15]
a0,[4]->[2]
a1,[4]->[12]
a1,[5]->[5]
a0,[5]->[14]
a1,[6]->[1]
a1,[7]->[4]
a0,[7]->[8]
a0,[7]->[9]
a0,[7]->[19]
a1,[8]->[7]
a0,[9]->[3]
a1,[9]->[7]
a1,[11]->[3]
a0,[11]->[12]
a1,[11]->[16]
a0,[13]->[8]
a0,[14]->[8]
a0,[14]->[10]
a0,[15]->[9]
a1,[15]->[16]
a1,[16]->[10]
a0,[16]->[17]
a1,[17]->[3]
a0,[17]->[16]
a1,[17]->[16]
a1,[18]->[5]
a0,[18]->[12]
a0,[19]->[10]
a1,[19]->[13]
a1,[19]->[18]
[3]
[5]
[9]
[13]
[17]
[19]
