[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[7]
a0,[1]->[1]
a1,[1]->[10]
a0,[1]->[19]
a1,[2]->[12]
a1,[2]->[17]
a1,[3]->[16]
a1,[3]->[17]
a0,[4]->[4]
a0,[4]->[19]
a0,[5]->[19]
a1,[6]->[1]
a1,[6]->[8]
a1,[7]->[0]
a0,[7]->[13]
a0,[7]->[15]
a0,[9]->[7]
a0,[9]->[14]
a1,[10]->[3]
a1,[10]->[10]
a0,[10]->[19]
a0,[11]->[8]
a1,[11]->[16]
a0,[12]->[7]
a0,[12]->[11]
a1,[13]->[10]
a1,[14]->[6]
a1,[15]->[0]
a1,[15]->[1]
a0,[15]->[7]
a0,[15]->[13]
a0,[15]->[19]
a1,[15]->[19]
a1,[16]->[14]
a0,[17]->[8]
a1,[17]->[17]
a1,[18]->[6]
a0,[19]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
