[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[13]
a0,[1]->[15]
a0,[2]->[3]
a1,[2]->[6]
a0,[2]->[14]
a0,[5]->[3]
a1,[5]->[4]
a0,[6]->[9]
a0,[7]->[3]
a1,[7]->[5]
a0,[7]->[14]
a0,[7]->[17]
a0,[8]->[6]
a1,[8]->[6]
a1,[8]->[11]
a0,[8]->[15]
a0,[9]->[4]
a1,[9]->[9]
a1,[10]->[15]
a0,[10]->[16]
a0,[10]->[19]
a0,[12]->[1]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[11]
a1,[12]->[18]
a1,[13]->[2]
a1,[14]->[7]
a0,[15]->[3]
a1,[15]->[6]
a0,[15]->[9]
a1,[15]->[18]
a1,[17]->[2]
a1,[17]->[19]
a0,[18]->[13]
a0,[19]->[2]
a1,[19]->[7]
[0]
[1]
[2]
[3]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
