[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[17]
a1,[1]->[1]
a0,[1]->[4]
a0,[2]->[7]
a1,[2]->[17]
a1,[2]->[18]
a0,[3]->[6]
a0,[3]->[15]
a0,[4]->[4]
a0,[4]->[8]
a0,[4]->[13]
a0,[4]->[18]
a0,[5]->[7]
a0,[6]->[5]
a0,[6]->[12]
a1,[7]->[6]
a1,[9]->[7]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[19]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[10]
a1,[11]->[5]
a1,[12]->[1]
a1,[12]->[5]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[17]
a1,[13]->[0]
a0,[13]->[18]
a1,[15]->[2]
a0,[15]->[9]
a1,[16]->[9]
a0,[17]->[3]
a1,[17]->[12]
a1,[17]->[13]
a1,[18]->[3]
[0]
[4]
[7]
[8]
[9]
[13]
[15]
[16]
[18]
[19]
