[0]
a1,[0]->[3]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[15]
a1,[1]->[2]
a0,[2]->[3]
a0,[2]->[6]
a0,[2]->[9]
a1,[2]->[12]
a0,[3]->[15]
a0,[4]->[12]
a0,[4]->[16]
a0,[5]->[6]
a1,[5]->[17]
a0,[6]->[10]
a1,[6]->[19]
a1,[7]->[5]
a0,[8]->[12]
a0,[8]->[13]
a1,[8]->[16]
a1,[9]->[6]
a0,[11]->[0]
a1,[11]->[5]
a1,[12]->[0]
a0,[12]->[9]
a1,[12]->[12]
a0,[14]->[12]
a1,[14]->[13]
a0,[14]->[18]
a1,[15]->[0]
a1,[15]->[16]
a1,[16]->[16]
a0,[17]->[3]
a1,[18]->[0]
a0,[18]->[2]
a0,[18]->[3]
a1,[18]->[7]
a1,[18]->[8]
a1,[18]->[16]
a0,[18]->[19]
[3]
[16]
[17]
[19]
