[0]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[17]
a0,[0]->[19]
a1,[1]->[12]
a1,[2]->[15]
a0,[3]->[7]
a1,[3]->[14]
a1,[3]->[19]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[19]
a1,[5]->[5]
a1,[5]->[11]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[11]
a0,[7]->[4]
a1,[7]->[14]
a0,[8]->[8]
a0,[8]->[11]
a1,[8]->[16]
a1,[9]->[7]
a1,[10]->[0]
a0,[10]->[14]
a0,[11]->[5]
a1,[11]->[13]
a1,[13]->[11]
a1,[13]->[14]
a0,[14]->[0]
a0,[15]->[13]
a1,[15]->[17]
a1,[16]->[2]
a0,[16]->[12]
a0,[18]->[6]
a0,[18]->[12]
a0,[19]->[0]
a0,[19]->[2]
a0,[19]->[9]
[0]
[1]
[4]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
