[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[15]
a1,[0]->[19]
a0,[1]->[6]
a1,[1]->[12]
a0,[2]->[11]
a0,[3]->[0]
a0,[3]->[10]
a1,[3]->[17]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[4]
a0,[4]->[9]
a1,[4]->[14]
a1,[5]->[10]
a1,[5]->[19]
a1,[6]->[7]
a1,[7]->[3]
a1,[8]->[8]
a1,[10]->[17]
a0,[11]->[4]
a1,[11]->[4]
a1,[11]->[10]
a0,[11]->[13]
a0,[11]->[18]
a0,[12]->[15]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[17]
a0,[14]->[19]
a0,[15]->[18]
a0,[16]->[4]
a1,[16]->[7]
a1,[18]->[17]
a0,[19]->[1]
[7]
[12]
[14]
[19]
