[0]
a1,[0]->[10]
a0,[0]->[14]
a1,[0]->[17]
a0,[1]->[3]
a1,[1]->[8]
a0,[2]->[16]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[8]
a0,[4]->[6]
a0,[4]->[13]
a0,[5]->[7]
a0,[5]->[19]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[13]
a0,[6]->[17]
a0,[7]->[2]
a1,[7]->[18]
a1,[8]->[8]
a0,[8]->[14]
a1,[8]->[15]
a0,[8]->[18]
a0,[9]->[5]
a1,[9]->[11]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[6]
a0,[12]->[17]
a1,[14]->[13]
a1,[15]->[2]
a1,[15]->[6]
a0,[15]->[14]
a0,[16]->[16]
a1,[16]->[16]
a1,[17]->[13]
a1,[18]->[15]
a1,[18]->[16]
a0,[19]->[6]
a1,[19]->[12]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
[15]
[16]
[19]
