[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[12]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[8]
a1,[2]->[1]
a0,[2]->[11]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[12]
a1,[5]->[11]
a0,[5]->[17]
a0,[6]->[1]
a1,[6]->[4]
a1,[6]->[8]
a1,[6]->[18]
a1,[7]->[5]
a0,[7]->[10]
a0,[7]->[15]
a0,[8]->[1]
a0,[8]->[9]
a1,[8]->[15]
a1,[9]->[10]
a1,[9]->[11]
a0,[10]->[11]
a0,[10]->[15]
a0,[11]->[13]
a0,[11]->[19]
a1,[13]->[2]
a0,[13]->[15]
a1,[14]->[11]
a0,[14]->[18]
a0,[15]->[5]
a0,[15]->[19]
a1,[16]->[1]
a0,[17]->[7]
[0]
[3]
[4]
[7]
[8]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
