[0]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[19]
a0,[1]->[8]
a1,[2]->[1]
a1,[2]->[10]
a1,[2]->[11]
a1,[2]->[15]
a1,[2]->[17]
a0,[3]->[8]
a1,[3]->[16]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[13]
a1,[4]->[17]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[13]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[12]
a1,[7]->[3]
a0,[7]->[11]
a0,[7]->[15]
a0,[7]->[17]
a1,[7]->[18]
a1,[8]->[12]
a1,[9]->[4]
a0,[9]->[12]
a0,[9]->[15]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[7]
a1,[10]->[12]
a0,[11]->[16]
a0,[11]->[17]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[12]
a0,[12]->[13]
a0,[13]->[10]
a1,[13]->[10]
a0,[14]->[12]
a0,[15]->[14]
a0,[16]->[1]
a1,[16]->[7]
a0,[16]->[17]
a1,[17]->[1]
a1,[17]->[4]
a0,[18]->[0]
a0,[18]->[2]
a1,[19]->[7]
[3]
[14]
