[0]
a1,[0]->[9]
a0,[0]->[19]
a1,[1]->[1]
a1,[1]->[5]
a0,[1]->[18]
a0,[2]->[7]
a0,[3]->[12]
a1,[4]->[8]
a1,[4]->[10]
a1,[4]->[15]
a1,[5]->[3]
a1,[5]->[8]
a1,[5]->[9]
a0,[5]->[10]
a0,[6]->[4]
a1,[6]->[15]
a1,[6]->[16]
a0,[7]->[4]
a0,[7]->[10]
a0,[8]->[5]
a0,[8]->[13]
a1,[8]->[14]
a1,[9]->[6]
a0,[9]->[13]
a0,[9]->[17]
a0,[10]->[10]
a0,[10]->[12]
a1,[10]->[17]
a0,[11]->[1]
a0,[11]->[7]
a1,[12]->[12]
a0,[12]->[17]
a0,[13]->[1]
a0,[13]->[4]
a0,[13]->[19]
a1,[14]->[2]
a1,[14]->[10]
a0,[14]->[15]
a1,[14]->[17]
a1,[15]->[17]
a1,[16]->[3]
a0,[17]->[4]
a1,[17]->[19]
a0,[18]->[11]
a1,[18]->[14]
a1,[18]->[17]
a1,[19]->[7]
a0,[19]->[16]
[6]
[7]
[8]
[14]
[16]
[19]
