[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[13]
a1,[1]->[13]
a1,[2]->[7]
a1,[2]->[16]
a1,[3]->[14]
a0,[4]->[8]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[5]
a0,[6]->[1]
a0,[6]->[8]
a1,[6]->[8]
a0,[6]->[12]
a1,[6]->[18]
a0,[7]->[0]
a0,[7]->[1]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[9]
a1,[8]->[12]
a1,[9]->[6]
a0,[9]->[9]
a1,[9]->[11]
a1,[9]->[18]
a0,[10]->[5]
a0,[11]->[1]
a1,[12]->[14]
a1,[13]->[3]
a1,[13]->[18]
a0,[13]->[19]
a1,[14]->[9]
a1,[14]->[16]
a0,[16]->[0]
a0,[16]->[1]
a0,[16]->[9]
a0,[16]->[11]
a1,[17]->[10]
a0,[17]->[18]
a1,[18]->[10]
a0,[18]->[17]
a1,[19]->[1]
a0,[19]->[10]
a1,[19]->[12]
[0]
[2]
[3]
[12]
[15]
[16]
