[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[11]
a0,[0]->[19]
a1,[0]->[19]
a0,[1]->[11]
a1,[1]->[19]
a0,[2]->[7]
a0,[2]->[10]
a0,[2]->[11]
a1,[2]->[13]
a0,[2]->[16]
a0,[2]->[17]
a1,[2]->[19]
a1,[4]->[4]
a1,[4]->[13]
a1,[4]->[16]
a0,[5]->[1]
a1,[5]->[10]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[18]
a1,[7]->[0]
a0,[7]->[19]
a1,[8]->[14]
a0,[8]->[16]
a0,[9]->[6]
a1,[9]->[10]
a0,[9]->[12]
a0,[11]->[13]
a1,[11]->[17]
a0,[12]->[8]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[7]
a1,[14]->[4]
a1,[14]->[6]
a0,[14]->[8]
a0,[14]->[15]
a0,[15]->[2]
a0,[15]->[3]
a0,[16]->[1]
a0,[16]->[11]
a1,[16]->[17]
a1,[17]->[16]
a0,[18]->[7]
a1,[19]->[8]
a1,[19]->[14]
[7]
[10]
[13]
[14]
