[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[18]
a1,[0]->[18]
a1,[1]->[5]
a0,[2]->[13]
a1,[3]->[9]
a1,[3]->[10]
a0,[4]->[2]
a0,[4]->[3]
a0,[4]->[12]
a1,[4]->[13]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[15]
a1,[6]->[8]
a0,[8]->[12]
a1,[9]->[12]
a1,[9]->[15]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[8]
a0,[10]->[9]
a1,[10]->[12]
a1,[12]->[0]
a1,[12]->[11]
a0,[13]->[1]
a1,[13]->[7]
a1,[13]->[17]
a0,[13]->[18]
a1,[14]->[9]
a0,[14]->[19]
a0,[16]->[11]
a0,[16]->[13]
a1,[16]->[18]
a1,[17]->[3]
a0,[17]->[16]
a0,[18]->[1]
a1,[18]->[5]
[2]
[8]
[15]
[16]
