[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[7]
a0,[0]->[17]
a1,[1]->[1]
a1,[1]->[15]
a0,[1]->[18]
a1,[2]->[17]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[9]
a0,[3]->[10]
a0,[3]->[11]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[7]
a0,[5]->[4]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[8]
a1,[7]->[8]
a1,[7]->[13]
a1,[7]->[19]
a0,[8]->[10]
a1,[8]->[16]
a0,[9]->[16]
a1,[10]->[6]
a0,[10]->[11]
a0,[11]->[16]
a1,[11]->[17]
a0,[12]->[1]
a1,[12]->[10]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[7]
a1,[15]->[10]
a0,[15]->[18]
a1,[16]->[6]
a1,[16]->[11]
a1,[16]->[13]
a0,[16]->[14]
a0,[17]->[0]
a0,[17]->[12]
a0,[18]->[7]
a1,[18]->[15]
a0,[18]->[19]
a0,[19]->[8]
a1,[19]->[11]
[6]
[7]
