[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[11]
a1,[0]->[15]
a1,[0]->[16]
a1,[1]->[0]
a0,[1]->[1]
a1,[1]->[4]
a0,[2]->[8]
a1,[2]->[15]
a1,[3]->[15]
a1,[4]->[8]
a0,[5]->[7]
a0,[5]->[9]
a0,[5]->[14]
a1,[6]->[0]
a1,[7]->[8]
a0,[7]->[15]
a1,[8]->[10]
a0,[8]->[16]
a1,[9]->[0]
a0,[10]->[15]
a0,[11]->[5]
a0,[12]->[12]
a0,[12]->[14]
a1,[12]->[18]
a1,[13]->[2]
a1,[13]->[6]
a0,[15]->[19]
a0,[16]->[14]
a0,[16]->[16]
a0,[17]->[2]
a1,[17]->[2]
a0,[17]->[4]
a1,[17]->[7]
a1,[17]->[12]
a0,[17]->[15]
a1,[18]->[4]
a0,[19]->[11]
[0]
[2]
[4]
[6]
[7]
[10]
[11]
[13]
[15]
[19]
