[0]
a0,[0]->[7]
a0,[0]->[13]
a0,[0]->[16]
a1,[0]->[18]
a0,[1]->[0]
a0,[1]->[17]
a1,[2]->[13]
a1,[2]->[18]
a1,[3]->[4]
a0,[3]->[6]
a0,[3]->[16]
a1,[3]->[19]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[10]
a0,[5]->[0]
a0,[5]->[10]
a0,[7]->[1]
a1,[7]->[14]
a1,[8]->[10]
a1,[9]->[9]
a1,[9]->[16]
a1,[10]->[8]
a0,[10]->[9]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[6]
a1,[11]->[9]
a1,[11]->[13]
a1,[12]->[6]
a1,[12]->[7]
a0,[14]->[3]
a0,[14]->[5]
a0,[14]->[19]
a0,[15]->[5]
a0,[15]->[12]
a1,[16]->[1]
a0,[16]->[13]
a1,[17]->[0]
a1,[17]->[8]
[0]
[1]
[3]
[4]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
