[0]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[12]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[0]
a0,[1]->[5]
a1,[2]->[4]
a0,[3]->[13]
a1,[3]->[13]
a0,[3]->[15]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[6]
a0,[5]->[1]
a0,[5]->[9]
a0,[5]->[17]
a0,[6]->[7]
a0,[6]->[11]
a0,[6]->[13]
a1,[7]->[2]
a1,[7]->[11]
a0,[7]->[19]
a1,[8]->[6]
a0,[8]->[9]
a0,[9]->[5]
a0,[11]->[9]
a1,[11]->[11]
a1,[12]->[3]
a0,[12]->[14]
a0,[12]->[15]
a0,[12]->[17]
a1,[13]->[3]
a1,[13]->[11]
a1,[13]->[16]
a1,[14]->[1]
a1,[15]->[1]
a1,[15]->[16]
a0,[16]->[1]
a1,[16]->[1]
a0,[17]->[2]
a1,[17]->[2]
a0,[17]->[6]
a1,[17]->[18]
a1,[18]->[14]
a1,[19]->[4]
[4]
[8]
[9]
[10]
[11]
[13]
[15]
[16]
[18]
[19]
