[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[5]
a0,[1]->[14]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[18]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[5]
a0,[5]->[4]
a0,[5]->[9]
a1,[5]->[11]
a0,[5]->[13]
a1,[5]->[13]
a0,[5]->[18]
a1,[6]->[1]
a0,[6]->[8]
a1,[7]->[0]
a1,[8]->[15]
a1,[9]->[2]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[10]
a1,[9]->[14]
a1,[12]->[3]
a0,[12]->[9]
a1,[12]->[17]
a0,[13]->[7]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[10]
a0,[14]->[15]
a0,[15]->[0]
a1,[15]->[0]
a1,[15]->[12]
a0,[16]->[1]
a0,[16]->[16]
a0,[17]->[4]
a0,[17]->[11]
a0,[18]->[15]
a0,[18]->[19]
a1,[19]->[0]
a1,[19]->[1]
a1,[19]->[15]
[1]
[2]
[4]
[7]
[10]
[12]
[13]
[14]
[17]
[19]
