[0]
a0,[0]->[2]
a1,[0]->[7]
a0,[0]->[13]
a1,[0]->[18]
a0,[1]->[2]
a1,[1]->[9]
a0,[2]->[9]
a0,[3]->[3]
a0,[3]->[14]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[19]
a1,[5]->[4]
a1,[5]->[14]
a1,[5]->[16]
a0,[6]->[8]
a1,[6]->[13]
a0,[6]->[19]
a1,[7]->[16]
a0,[8]->[10]
a0,[8]->[11]
a1,[9]->[12]
a0,[10]->[4]
a1,[10]->[13]
a1,[12]->[2]
a0,[12]->[11]
a0,[13]->[14]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[17]
a0,[14]->[18]
a1,[15]->[3]
a1,[15]->[14]
a0,[15]->[15]
a0,[15]->[19]
a1,[17]->[0]
a0,[18]->[0]
a0,[18]->[2]
a1,[18]->[16]
a1,[19]->[13]
[7]
[17]
