[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[17]
a0,[1]->[18]
a0,[2]->[15]
a0,[3]->[5]
a0,[4]->[17]
a0,[5]->[17]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[15]
a0,[6]->[18]
a0,[7]->[7]
a0,[7]->[9]
a0,[7]->[10]
a0,[8]->[18]
a1,[9]->[6]
a1,[10]->[0]
a1,[10]->[3]
a1,[10]->[6]
a0,[10]->[17]
a0,[11]->[3]
a1,[11]->[16]
a1,[11]->[19]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[17]
a1,[13]->[6]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[12]
a1,[14]->[14]
a0,[15]->[0]
a1,[15]->[3]
a0,[15]->[4]
a0,[15]->[8]
a0,[15]->[15]
a1,[15]->[18]
a0,[15]->[19]
a0,[16]->[0]
a1,[16]->[8]
a1,[16]->[11]
a0,[17]->[1]
a1,[18]->[4]
a1,[18]->[7]
a0,[18]->[11]
a1,[18]->[12]
a1,[19]->[14]
[2]
[4]
[5]
[6]
[7]
[10]
[15]
[16]
[17]
[19]
