[0]
a1,[0]->[0]
a0,[0]->[10]
a0,[0]->[17]
a1,[0]->[17]
a1,[0]->[19]
a0,[1]->[6]
a0,[2]->[13]
a0,[2]->[14]
a1,[2]->[15]
a0,[3]->[0]
a0,[3]->[13]
a0,[4]->[8]
a1,[5]->[16]
a1,[5]->[19]
a1,[6]->[4]
a0,[6]->[8]
a0,[7]->[7]
a1,[7]->[11]
a0,[7]->[19]
a0,[10]->[8]
a1,[10]->[8]
a0,[11]->[19]
a0,[12]->[3]
a1,[12]->[13]
a1,[13]->[15]
a0,[13]->[17]
a0,[14]->[3]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[10]
a0,[14]->[12]
a1,[14]->[16]
a0,[14]->[18]
a0,[14]->[19]
a1,[14]->[19]
a0,[15]->[2]
a1,[15]->[4]
a1,[15]->[6]
a1,[15]->[16]
a1,[16]->[3]
a1,[16]->[6]
a0,[16]->[8]
a0,[16]->[14]
a1,[16]->[17]
a1,[17]->[18]
a1,[18]->[9]
a1,[19]->[6]
a0,[19]->[8]
[0]
[5]
[6]
[7]
[8]
[10]
[13]
[17]
