[0]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[13]
a0,[0]->[14]
a0,[0]->[16]
a1,[0]->[17]
a1,[0]->[19]
a1,[1]->[3]
a0,[1]->[6]
a0,[1]->[14]
a1,[2]->[17]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[10]
a1,[3]->[13]
a0,[3]->[18]
a0,[4]->[1]
a1,[4]->[18]
a1,[5]->[8]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[19]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[3]
a0,[11]->[16]
a0,[12]->[4]
a1,[12]->[7]
a1,[12]->[16]
a1,[13]->[7]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[10]
a0,[14]->[19]
a0,[15]->[19]
a1,[16]->[11]
a1,[16]->[13]
a1,[18]->[0]
a0,[18]->[4]
a0,[19]->[1]
[0]
[9]
[10]
[12]
[13]
[19]
