[0]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[17]
a1,[1]->[19]
a0,[2]->[0]
a1,[2]->[5]
a1,[2]->[6]
a0,[2]->[10]
a0,[3]->[10]
a0,[4]->[1]
a1,[4]->[11]
a0,[4]->[14]
a0,[4]->[16]
a1,[5]->[12]
a1,[5]->[16]
a1,[5]->[19]
a0,[6]->[6]
a0,[6]->[11]
a1,[7]->[4]
a1,[7]->[10]
a0,[7]->[12]
a0,[7]->[16]
a0,[8]->[15]
a0,[8]->[17]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[3]
a1,[11]->[13]
a1,[12]->[11]
a1,[14]->[16]
a0,[15]->[6]
a1,[15]->[8]
a0,[15]->[9]
a1,[15]->[16]
a0,[15]->[19]
a1,[17]->[18]
a0,[18]->[17]
[0]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
