[0]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[18]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[14]
a1,[3]->[1]
a0,[3]->[6]
a1,[3]->[7]
a0,[3]->[12]
a0,[4]->[9]
a1,[4]->[17]
a1,[5]->[2]
a0,[5]->[8]
a0,[5]->[10]
a1,[6]->[1]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[11]
a0,[7]->[7]
a1,[8]->[8]
a1,[8]->[19]
a0,[9]->[8]
a1,[10]->[1]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[16]
a0,[10]->[19]
a1,[11]->[5]
a0,[11]->[15]
a0,[11]->[19]
a0,[13]->[13]
a1,[15]->[1]
a0,[15]->[11]
a0,[16]->[14]
a0,[17]->[3]
a1,[17]->[5]
a0,[17]->[12]
a1,[18]->[2]
a0,[19]->[11]
[2]
[7]
[11]
[15]
