[0]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a1,[1]->[2]
a1,[2]->[4]
a1,[2]->[5]
a0,[2]->[12]
a0,[3]->[1]
a1,[3]->[9]
a0,[4]->[0]
a1,[4]->[10]
a0,[5]->[13]
a1,[6]->[12]
a1,[6]->[17]
a1,[8]->[4]
a1,[8]->[8]
a0,[9]->[5]
a1,[9]->[11]
a0,[9]->[12]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[1]
a1,[11]->[0]
a0,[12]->[8]
a0,[12]->[10]
a0,[12]->[13]
a1,[14]->[10]
a0,[14]->[12]
a1,[15]->[2]
a1,[15]->[8]
a0,[16]->[1]
a0,[16]->[8]
a0,[17]->[4]
a0,[17]->[5]
a0,[17]->[6]
a1,[17]->[16]
a1,[17]->[17]
a0,[17]->[19]
a0,[18]->[17]
a1,[19]->[8]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
