[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[14]
a0,[0]->[16]
a0,[1]->[5]
a0,[2]->[12]
a0,[2]->[17]
a1,[3]->[2]
a1,[3]->[8]
a1,[3]->[11]
a0,[4]->[5]
a1,[4]->[12]
a1,[5]->[0]
a1,[5]->[1]
a0,[5]->[4]
a0,[5]->[13]
a0,[6]->[7]
a1,[7]->[0]
a1,[8]->[4]
a1,[8]->[9]
a1,[9]->[11]
a1,[9]->[16]
a1,[10]->[18]
a0,[11]->[1]
a1,[11]->[6]
a0,[11]->[11]
a1,[13]->[17]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[10]
a1,[14]->[15]
a0,[15]->[16]
a1,[16]->[7]
a1,[16]->[8]
a0,[16]->[17]
a0,[16]->[18]
a0,[16]->[19]
a0,[17]->[10]
a0,[17]->[17]
a0,[17]->[18]
a1,[18]->[4]
a0,[18]->[5]
a1,[18]->[11]
a1,[19]->[0]
a1,[19]->[4]
a0,[19]->[11]
a0,[19]->[16]
[1]
[2]
[6]
[7]
[9]
[11]
[15]
[16]
[17]
[18]
