[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[15]
a0,[0]->[18]
a1,[1]->[1]
a0,[1]->[7]
a0,[1]->[8]
a0,[2]->[10]
a1,[2]->[13]
a1,[2]->[14]
a1,[3]->[4]
a1,[4]->[5]
a0,[4]->[13]
a1,[4]->[16]
a0,[5]->[3]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[12]
a1,[6]->[2]
a1,[6]->[5]
a1,[6]->[13]
a0,[6]->[15]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[4]
a0,[8]->[14]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[13]
a1,[10]->[5]
a0,[11]->[11]
a0,[14]->[15]
a0,[15]->[16]
a0,[15]->[19]
a1,[16]->[8]
a1,[16]->[16]
a0,[17]->[10]
a1,[17]->[10]
a0,[17]->[16]
a0,[18]->[7]
a1,[18]->[7]
a1,[18]->[17]
a1,[18]->[19]
a1,[19]->[0]
a0,[19]->[3]
a0,[19]->[5]
[4]
[10]
[12]
[14]
