[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[19]
a0,[1]->[3]
a0,[1]->[6]
a1,[1]->[6]
a1,[1]->[7]
a0,[2]->[2]
a0,[2]->[14]
a1,[2]->[17]
a1,[2]->[18]
a1,[2]->[19]
a1,[3]->[6]
a0,[3]->[7]
a0,[3]->[19]
a1,[4]->[12]
a0,[4]->[17]
a1,[4]->[19]
a1,[5]->[17]
a1,[6]->[13]
a1,[7]->[5]
a1,[7]->[14]
a0,[7]->[16]
a0,[7]->[19]
a0,[8]->[4]
a1,[8]->[9]
a1,[9]->[9]
a1,[10]->[2]
a0,[11]->[16]
a1,[11]->[16]
a0,[11]->[17]
a0,[11]->[18]
a1,[12]->[7]
a1,[12]->[17]
a1,[13]->[1]
a1,[13]->[6]
a1,[13]->[17]
a0,[13]->[18]
a0,[14]->[13]
a0,[14]->[16]
a0,[15]->[7]
a1,[15]->[11]
a1,[15]->[19]
a0,[16]->[3]
a0,[16]->[5]
a0,[16]->[6]
a1,[16]->[6]
a1,[16]->[15]
a0,[17]->[0]
a0,[17]->[18]
a1,[18]->[0]
a0,[18]->[12]
a1,[18]->[18]
a0,[19]->[1]
a0,[19]->[2]
a0,[19]->[13]
[3]
[16]
