[0]
a1,[0]->[3]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[18]
a0,[2]->[10]
a1,[2]->[16]
a1,[3]->[2]
a0,[3]->[11]
a0,[3]->[17]
a1,[4]->[12]
a0,[5]->[3]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[17]
a1,[6]->[14]
a0,[6]->[16]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[10]
a0,[7]->[18]
a0,[8]->[0]
a0,[9]->[2]
a1,[9]->[5]
a0,[10]->[4]
a0,[10]->[10]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[10]
a1,[11]->[19]
a0,[12]->[15]
a1,[12]->[16]
a1,[14]->[0]
a1,[14]->[4]
a1,[14]->[10]
a1,[15]->[12]
a1,[15]->[15]
a0,[16]->[2]
a0,[16]->[4]
a1,[16]->[9]
a1,[16]->[11]
a1,[16]->[15]
a0,[16]->[16]
a0,[17]->[6]
a0,[17]->[10]
a0,[18]->[3]
a0,[19]->[3]
a0,[19]->[8]
[0]
[8]
[11]
[12]
[13]
[15]
[17]
[18]
