[0]
a1,[0]->[6]
a1,[0]->[14]
a0,[0]->[15]
a1,[1]->[4]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[4]
a0,[2]->[12]
a1,[2]->[18]
a0,[3]->[9]
a1,[4]->[3]
a0,[4]->[10]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[9]
a1,[5]->[10]
a1,[6]->[5]
a0,[6]->[7]
a1,[6]->[7]
a1,[7]->[2]
a1,[7]->[7]
a0,[7]->[9]
a0,[8]->[1]
a1,[8]->[6]
a1,[9]->[19]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[13]
a1,[11]->[3]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[6]
a1,[13]->[8]
a0,[13]->[10]
a0,[15]->[16]
a0,[15]->[18]
a0,[16]->[0]
a1,[16]->[8]
a0,[16]->[9]
a0,[17]->[2]
a1,[17]->[7]
a0,[17]->[9]
a0,[17]->[19]
a0,[18]->[2]
a1,[18]->[13]
a0,[19]->[2]
a0,[19]->[7]
[1]
[5]
[15]
[18]
