[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[18]
a0,[1]->[0]
a0,[1]->[8]
a0,[2]->[11]
a1,[2]->[13]
a1,[2]->[15]
a1,[2]->[18]
a1,[4]->[7]
a0,[4]->[14]
a0,[5]->[11]
a0,[5]->[12]
a0,[6]->[14]
a1,[6]->[17]
a0,[7]->[5]
a1,[7]->[19]
a0,[8]->[5]
a0,[8]->[9]
a0,[9]->[15]
a0,[10]->[2]
a0,[10]->[9]
a0,[11]->[6]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[10]
a0,[12]->[12]
a0,[12]->[13]
a1,[13]->[4]
a0,[14]->[11]
a0,[14]->[12]
a1,[14]->[14]
a1,[15]->[2]
a1,[15]->[7]
a0,[15]->[9]
a0,[15]->[14]
a1,[15]->[15]
a1,[16]->[13]
a1,[17]->[8]
a1,[17]->[9]
a1,[17]->[19]
a0,[18]->[15]
a1,[19]->[1]
a1,[19]->[5]
a0,[19]->[10]
a0,[19]->[13]
a1,[19]->[15]
[1]
[2]
[7]
[13]
[18]
[19]
