[0]
a1,[0]->[4]
a0,[0]->[15]
a0,[1]->[1]
a0,[1]->[19]
a0,[2]->[2]
a0,[2]->[12]
a0,[2]->[15]
a0,[2]->[18]
a0,[3]->[6]
a1,[3]->[10]
a1,[3]->[14]
a1,[3]->[19]
a0,[5]->[6]
a1,[6]->[12]
a1,[8]->[10]
a1,[8]->[14]
a1,[9]->[16]
a1,[9]->[17]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[15]
a0,[11]->[14]
a0,[11]->[15]
a1,[12]->[0]
a0,[13]->[2]
a1,[15]->[0]
a0,[15]->[3]
a1,[15]->[4]
a1,[15]->[9]
a0,[15]->[16]
a1,[16]->[5]
a1,[16]->[9]
a1,[16]->[17]
a1,[17]->[3]
a1,[17]->[13]
a0,[17]->[16]
a1,[17]->[18]
a0,[17]->[19]
a0,[18]->[9]
a0,[18]->[12]
[0]
[1]
