[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[19]
a1,[2]->[12]
a1,[3]->[0]
a0,[4]->[1]
a0,[4]->[10]
a1,[4]->[12]
a1,[5]->[1]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[18]
a0,[7]->[4]
a0,[7]->[10]
a1,[8]->[3]
a1,[8]->[5]
a1,[9]->[16]
a0,[10]->[9]
a0,[10]->[13]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[9]
a1,[14]->[15]
a1,[15]->[13]
a0,[16]->[1]
a0,[16]->[2]
a1,[16]->[3]
a0,[16]->[5]
a0,[16]->[7]
a1,[17]->[5]
a1,[17]->[10]
a1,[17]->[16]
a1,[18]->[10]
a0,[19]->[2]
a1,[19]->[3]
a0,[19]->[10]
a0,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
[15]
[16]
[17]
[19]
