[0]
a0,[0]->[0]
a1,[0]->[9]
a0,[0]->[14]
a1,[0]->[19]
a0,[2]->[0]
a0,[2]->[16]
a0,[2]->[17]
a1,[3]->[8]
a1,[3]->[15]
a0,[4]->[3]
a1,[4]->[7]
a0,[4]->[12]
a1,[5]->[15]
a1,[6]->[1]
a1,[6]->[18]
a0,[7]->[5]
a1,[7]->[8]
a0,[7]->[12]
a1,[7]->[16]
a0,[7]->[17]
a1,[7]->[18]
a0,[9]->[17]
a1,[9]->[19]
a0,[10]->[6]
a0,[11]->[0]
a1,[11]->[2]
a1,[12]->[13]
a1,[13]->[6]
a1,[14]->[12]
a0,[15]->[18]
a0,[16]->[10]
a1,[16]->[12]
a1,[16]->[14]
a0,[16]->[15]
a0,[17]->[5]
a1,[17]->[13]
a0,[18]->[0]
a0,[18]->[17]
a0,[19]->[4]
a1,[19]->[19]
[1]
[2]
[4]
[5]
[7]
[10]
[12]
[14]
[15]
[19]
