[0]
a1,[0]->[0]
a0,[0]->[9]
a0,[0]->[19]
a1,[1]->[1]
a1,[1]->[3]
a0,[1]->[8]
a1,[1]->[9]
a1,[1]->[16]
a1,[2]->[0]
a0,[2]->[8]
a0,[5]->[14]
a0,[6]->[6]
a1,[6]->[10]
a0,[6]->[14]
a1,[6]->[16]
a1,[7]->[17]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[2]
a0,[9]->[10]
a0,[10]->[4]
a0,[10]->[14]
a0,[11]->[10]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[7]
a1,[13]->[0]
a1,[13]->[7]
a0,[14]->[14]
a1,[14]->[14]
a1,[14]->[18]
a1,[15]->[18]
a1,[16]->[16]
a0,[17]->[17]
a0,[18]->[19]
a1,[19]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
