[0]
a0,[0]->[5]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[18]
a1,[0]->[18]
a0,[1]->[0]
a0,[1]->[3]
a0,[1]->[6]
a0,[1]->[12]
a1,[1]->[18]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[14]
a1,[4]->[3]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[10]
a1,[5]->[16]
a0,[7]->[4]
a0,[7]->[16]
a1,[8]->[3]
a0,[8]->[4]
a0,[9]->[11]
a1,[10]->[14]
a1,[11]->[1]
a1,[11]->[12]
a1,[12]->[3]
a1,[12]->[9]
a0,[14]->[18]
a1,[15]->[1]
a0,[15]->[8]
a1,[15]->[13]
a0,[16]->[5]
a0,[16]->[6]
a1,[16]->[15]
a0,[17]->[15]
a0,[18]->[0]
a1,[18]->[5]
a1,[18]->[6]
a0,[19]->[19]
[6]
[7]
[13]
[18]
