[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[1]->[0]
a1,[1]->[5]
a1,[1]->[6]
a0,[3]->[7]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[15]
a1,[4]->[4]
a1,[4]->[16]
a1,[5]->[3]
a1,[5]->[7]
a0,[5]->[19]
a1,[5]->[19]
a0,[6]->[15]
a0,[6]->[19]
a1,[7]->[5]
a0,[8]->[3]
a1,[8]->[19]
a1,[9]->[5]
a0,[9]->[16]
a1,[10]->[3]
a0,[10]->[7]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[11]
a0,[11]->[14]
a1,[12]->[8]
a1,[12]->[15]
a1,[12]->[17]
a1,[13]->[9]
a0,[14]->[3]
a0,[14]->[4]
a0,[14]->[17]
a1,[14]->[19]
a0,[15]->[14]
a0,[16]->[4]
a0,[16]->[7]
a0,[16]->[9]
a0,[16]->[13]
a1,[16]->[13]
a1,[17]->[5]
a0,[17]->[10]
a1,[18]->[1]
a0,[18]->[10]
a0,[18]->[17]
a0,[19]->[10]
[2]
[6]
[7]
[15]
