[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[0]->[18]
a0,[2]->[2]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[17]
a1,[4]->[15]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[15]
a0,[5]->[17]
a1,[6]->[0]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[11]
a0,[6]->[12]
a1,[7]->[3]
a0,[8]->[11]
a1,[9]->[3]
a1,[9]->[8]
a1,[10]->[19]
a1,[11]->[2]
a1,[11]->[4]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[1]
a0,[13]->[8]
a1,[13]->[13]
a0,[14]->[10]
a1,[14]->[15]
a0,[15]->[6]
a0,[15]->[16]
a1,[16]->[6]
a1,[16]->[8]
a0,[17]->[3]
a0,[17]->[4]
a0,[17]->[8]
a1,[17]->[12]
a1,[17]->[13]
a1,[18]->[1]
a1,[18]->[13]
a1,[18]->[16]
[1]
[2]
[4]
[7]
[8]
[9]
[16]
[19]
