[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[17]
a1,[1]->[12]
a1,[1]->[19]
a0,[2]->[10]
a1,[2]->[12]
a0,[3]->[9]
a1,[4]->[1]
a1,[4]->[10]
a1,[4]->[11]
a0,[5]->[0]
a0,[5]->[11]
a0,[6]->[9]
a0,[7]->[3]
a1,[8]->[12]
a0,[9]->[15]
a1,[10]->[6]
a0,[10]->[13]
a1,[11]->[0]
a1,[11]->[8]
a1,[12]->[2]
a0,[12]->[3]
a0,[13]->[2]
a1,[13]->[11]
a1,[13]->[13]
a1,[13]->[18]
a0,[14]->[2]
a0,[16]->[1]
a1,[16]->[3]
a0,[16]->[6]
a0,[16]->[7]
a0,[16]->[16]
a1,[17]->[5]
a1,[18]->[19]
a1,[19]->[8]
a0,[19]->[17]
[0]
[1]
[9]
[15]
