[0]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[12]
a1,[2]->[0]
a1,[2]->[6]
a0,[2]->[10]
a0,[2]->[14]
a1,[2]->[19]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[16]
a0,[4]->[10]
a1,[4]->[18]
a1,[4]->[19]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[11]
a1,[6]->[16]
a0,[7]->[5]
a0,[7]->[7]
a1,[8]->[1]
a0,[8]->[15]
a1,[9]->[4]
a1,[10]->[8]
a0,[10]->[10]
a0,[10]->[17]
a0,[12]->[1]
a0,[12]->[16]
a1,[13]->[2]
a1,[13]->[5]
a0,[14]->[2]
a0,[14]->[8]
a0,[14]->[15]
a1,[16]->[0]
a0,[16]->[3]
a1,[17]->[2]
a0,[17]->[11]
a0,[17]->[12]
a0,[17]->[16]
a1,[17]->[16]
a1,[18]->[8]
a0,[18]->[10]
a1,[18]->[12]
a1,[19]->[17]
[8]
[11]
