[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[11]
a0,[0]->[15]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[15]
a1,[2]->[1]
a0,[2]->[15]
a1,[4]->[2]
a0,[4]->[11]
a1,[5]->[8]
a0,[5]->[19]
a1,[6]->[2]
a1,[7]->[7]
a0,[7]->[13]
a1,[7]->[19]
a0,[8]->[4]
a0,[10]->[5]
a1,[10]->[9]
a0,[10]->[19]
a1,[11]->[6]
a0,[11]->[16]
a1,[11]->[19]
a1,[12]->[16]
a0,[12]->[19]
a1,[14]->[4]
a0,[15]->[2]
a1,[15]->[6]
a0,[15]->[12]
a0,[15]->[15]
a1,[15]->[15]
a0,[16]->[15]
a0,[16]->[18]
a0,[17]->[8]
a0,[17]->[9]
a0,[18]->[5]
a1,[19]->[11]
a1,[19]->[16]
[0]
[1]
[2]
[5]
[8]
[12]
[14]
[15]
