[0]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[12]
a0,[0]->[14]
a0,[0]->[16]
a1,[0]->[16]
a1,[0]->[19]
a1,[1]->[4]
a1,[1]->[9]
a1,[1]->[14]
a0,[1]->[17]
a1,[2]->[0]
a0,[2]->[8]
a1,[2]->[16]
a1,[3]->[10]
a0,[4]->[10]
a0,[5]->[9]
a0,[5]->[12]
a0,[5]->[17]
a1,[6]->[3]
a1,[6]->[11]
a0,[6]->[17]
a0,[7]->[16]
a1,[8]->[6]
a0,[8]->[11]
a0,[8]->[17]
a1,[9]->[0]
a0,[9]->[14]
a0,[9]->[19]
a0,[10]->[8]
a0,[11]->[16]
a0,[11]->[17]
a0,[12]->[5]
a1,[12]->[12]
a0,[13]->[3]
a1,[13]->[5]
a0,[15]->[0]
a1,[15]->[0]
a1,[15]->[9]
a1,[16]->[7]
a1,[17]->[12]
a1,[17]->[14]
a0,[17]->[19]
a0,[18]->[16]
a1,[18]->[16]
a0,[19]->[1]
a1,[19]->[14]
a1,[19]->[15]
[0]
[3]
[7]
[9]
[11]
[14]
[18]
[19]
