[0]
a0,[0]->[4]
a0,[0]->[16]
a1,[0]->[16]
a0,[0]->[19]
a1,[2]->[1]
a0,[2]->[12]
a1,[2]->[15]
a0,[3]->[11]
a0,[3]->[19]
a0,[4]->[9]
a1,[5]->[12]
a1,[6]->[1]
a0,[6]->[15]
a0,[7]->[5]
a1,[8]->[16]
a0,[9]->[5]
a1,[10]->[1]
a1,[10]->[14]
a0,[11]->[7]
a0,[11]->[11]
a0,[11]->[12]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[11]
a1,[13]->[16]
a1,[13]->[19]
a0,[14]->[1]
a1,[14]->[17]
a1,[15]->[13]
a1,[15]->[17]
a0,[16]->[1]
a1,[16]->[6]
a0,[17]->[1]
a1,[17]->[9]
a1,[17]->[13]
a1,[18]->[10]
a0,[19]->[2]
a0,[19]->[6]
a0,[19]->[11]
a1,[19]->[11]
[2]
[8]
[9]
[10]
[11]
[14]
[15]
[16]
[17]
[18]
