[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[15]
a1,[1]->[0]
a1,[1]->[1]
a0,[1]->[9]
a0,[1]->[16]
a1,[2]->[5]
a1,[2]->[14]
a1,[2]->[15]
a0,[2]->[17]
a0,[4]->[0]
a1,[4]->[3]
a1,[5]->[10]
a0,[5]->[14]
a0,[5]->[15]
a1,[6]->[18]
a0,[7]->[0]
a1,[8]->[11]
a0,[10]->[2]
a1,[10]->[6]
a0,[10]->[10]
a0,[10]->[13]
a0,[10]->[14]
a0,[10]->[15]
a0,[11]->[13]
a1,[11]->[13]
a1,[12]->[4]
a0,[12]->[11]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[10]
a1,[13]->[13]
a0,[13]->[16]
a1,[14]->[18]
a1,[16]->[3]
a0,[16]->[17]
a1,[17]->[5]
a0,[17]->[9]
a1,[19]->[4]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
