[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[10]
a0,[1]->[6]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[14]
a1,[3]->[15]
a0,[4]->[7]
a0,[5]->[17]
a0,[5]->[19]
a0,[6]->[16]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[12]
a0,[9]->[7]
a1,[9]->[19]
a0,[10]->[2]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[15]
a0,[11]->[4]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[15]
a0,[12]->[16]
a1,[13]->[2]
a1,[13]->[13]
a1,[13]->[14]
a1,[14]->[16]
a1,[15]->[11]
a0,[15]->[19]
a1,[16]->[4]
a1,[16]->[19]
a1,[17]->[0]
a0,[17]->[7]
a0,[17]->[8]
a0,[17]->[9]
a1,[17]->[16]
a1,[17]->[18]
a1,[18]->[6]
a1,[19]->[0]
a0,[19]->[1]
a0,[19]->[15]
a1,[19]->[18]
[0]
[6]
