[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[16]
a0,[1]->[2]
a1,[1]->[13]
a1,[2]->[8]
a0,[2]->[16]
a1,[3]->[18]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[9]
a0,[5]->[6]
a1,[5]->[19]
a1,[6]->[0]
a0,[6]->[6]
a1,[6]->[19]
a0,[7]->[16]
a1,[8]->[13]
a0,[9]->[2]
a1,[9]->[17]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[17]
a1,[11]->[11]
a0,[12]->[0]
a1,[12]->[12]
a0,[13]->[5]
a0,[13]->[8]
a1,[13]->[9]
a0,[14]->[1]
a1,[14]->[3]
a1,[15]->[10]
a0,[15]->[15]
a1,[15]->[18]
a0,[16]->[4]
a1,[16]->[12]
a0,[16]->[16]
a1,[17]->[1]
a0,[19]->[15]
[1]
[14]
[15]
[16]
