[0]
a1,[0]->[3]
a0,[0]->[14]
a0,[0]->[15]
a0,[0]->[16]
a0,[0]->[18]
a0,[1]->[2]
a1,[1]->[10]
a0,[1]->[12]
a0,[3]->[6]
a0,[3]->[18]
a0,[5]->[19]
a1,[5]->[19]
a1,[6]->[1]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[13]
a1,[7]->[9]
a1,[8]->[11]
a0,[8]->[16]
a1,[9]->[9]
a1,[9]->[18]
a0,[10]->[6]
a1,[10]->[6]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[12]
a1,[12]->[2]
a1,[12]->[9]
a0,[12]->[17]
a1,[13]->[7]
a1,[15]->[10]
a1,[15]->[16]
a0,[15]->[18]
a0,[15]->[19]
a0,[16]->[3]
a1,[16]->[8]
a1,[16]->[15]
a0,[17]->[5]
a0,[17]->[19]
a1,[19]->[16]
[2]
[5]
[8]
[11]
[12]
[13]
[17]
[18]
