[0]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[15]
a0,[1]->[2]
a0,[2]->[6]
a1,[2]->[6]
a1,[3]->[15]
a0,[3]->[17]
a1,[3]->[18]
a0,[4]->[1]
a0,[5]->[7]
a1,[6]->[17]
a0,[7]->[11]
a0,[8]->[1]
a0,[8]->[16]
a0,[9]->[5]
a1,[9]->[9]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[11]
a0,[10]->[15]
a0,[11]->[0]
a1,[11]->[19]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[15]
a1,[13]->[0]
a1,[13]->[9]
a0,[14]->[10]
a1,[15]->[6]
a1,[15]->[10]
a1,[16]->[0]
a1,[16]->[15]
a0,[16]->[16]
a1,[17]->[9]
a0,[17]->[12]
a0,[18]->[6]
a0,[18]->[12]
a0,[19]->[7]
a1,[19]->[12]
[1]
[10]
[14]
[18]
