[0]
a0,[0]->[4]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[13]
a1,[0]->[15]
a0,[0]->[17]
a1,[0]->[18]
a0,[1]->[1]
a1,[2]->[5]
a1,[3]->[5]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[8]
a1,[4]->[17]
a1,[5]->[5]
a1,[5]->[18]
a0,[6]->[6]
a1,[7]->[18]
a0,[8]->[2]
a0,[8]->[8]
a0,[8]->[16]
a0,[9]->[0]
a0,[9]->[17]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[3]
a0,[10]->[11]
a1,[11]->[3]
a0,[11]->[7]
a0,[12]->[10]
a0,[13]->[6]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[8]
a0,[15]->[6]
a0,[15]->[8]
a0,[15]->[9]
a1,[15]->[10]
a1,[15]->[19]
a0,[16]->[12]
a1,[16]->[18]
a1,[17]->[8]
a0,[17]->[19]
a1,[18]->[3]
a0,[18]->[11]
a0,[18]->[13]
a1,[18]->[17]
a0,[19]->[2]
[3]
[4]
[5]
[10]
[12]
[13]
[14]
[15]
[18]
[19]
