[0]
a1,[0]->[4]
a0,[0]->[11]
a0,[0]->[19]
a1,[2]->[0]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[19]
a0,[4]->[3]
a0,[5]->[5]
a0,[5]->[7]
a1,[5]->[10]
a1,[5]->[15]
a1,[5]->[18]
a1,[7]->[8]
a0,[7]->[12]
a1,[7]->[16]
a0,[8]->[19]
a0,[9]->[2]
a0,[10]->[7]
a0,[10]->[13]
a1,[11]->[2]
a0,[11]->[13]
a1,[12]->[19]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[8]
a1,[14]->[9]
a1,[14]->[13]
a1,[14]->[14]
a1,[14]->[18]
a1,[15]->[8]
a1,[16]->[10]
a0,[17]->[3]
a1,[17]->[4]
a0,[17]->[15]
a1,[17]->[18]
a1,[18]->[5]
a0,[18]->[6]
a0,[19]->[7]
a0,[19]->[14]
[0]
[2]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[17]
[18]
[19]
