[0]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[17]
a0,[0]->[19]
a0,[2]->[16]
a1,[4]->[7]
a1,[4]->[17]
a0,[5]->[1]
a1,[5]->[6]
a1,[6]->[0]
a1,[7]->[6]
a0,[8]->[10]
a1,[8]->[12]
a0,[8]->[19]
a1,[9]->[13]
a0,[9]->[16]
a0,[10]->[1]
a1,[10]->[10]
a1,[11]->[5]
a1,[11]->[9]
a0,[12]->[1]
a0,[12]->[14]
a1,[12]->[16]
a0,[13]->[4]
a1,[13]->[16]
a1,[13]->[18]
a0,[14]->[17]
a1,[14]->[18]
a1,[15]->[0]
a0,[15]->[13]
a0,[15]->[15]
a0,[16]->[7]
a0,[16]->[14]
a1,[17]->[6]
a0,[17]->[8]
a0,[18]->[11]
a0,[18]->[12]
a1,[19]->[1]
a1,[19]->[18]
[2]
[3]
