[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[14]
a0,[2]->[2]
a1,[4]->[8]
a1,[4]->[13]
a1,[4]->[15]
a1,[4]->[17]
a1,[5]->[5]
a0,[5]->[15]
a0,[6]->[3]
a1,[6]->[8]
a0,[6]->[11]
a0,[7]->[11]
a1,[7]->[15]
a1,[7]->[16]
a0,[7]->[19]
a0,[8]->[1]
a1,[8]->[4]
a0,[8]->[16]
a0,[9]->[0]
a0,[9]->[9]
a1,[9]->[13]
a0,[11]->[2]
a0,[11]->[15]
a0,[12]->[0]
a0,[12]->[11]
a1,[13]->[10]
a0,[13]->[16]
a1,[14]->[15]
a1,[15]->[1]
a1,[15]->[2]
a1,[15]->[3]
a0,[15]->[14]
a1,[17]->[5]
a0,[17]->[9]
a1,[18]->[2]
a0,[19]->[13]
[0]
[3]
[4]
[5]
[10]
[12]
