[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[12]
a1,[0]->[14]
a1,[0]->[17]
a0,[1]->[9]
a0,[1]->[16]
a1,[2]->[4]
a1,[3]->[12]
a1,[4]->[12]
a1,[4]->[15]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[17]
a1,[8]->[14]
a1,[8]->[16]
a0,[9]->[11]
a0,[10]->[18]
a0,[11]->[15]
a0,[12]->[3]
a0,[12]->[17]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[8]
a0,[14]->[4]
a0,[14]->[9]
a1,[15]->[2]
a1,[15]->[10]
a0,[15]->[14]
a1,[15]->[17]
a0,[15]->[19]
a0,[16]->[10]
a1,[16]->[10]
a1,[16]->[18]
a1,[17]->[9]
a1,[18]->[11]
a0,[18]->[14]
a1,[18]->[18]
a1,[19]->[8]
a0,[19]->[12]
[0]
[6]
