[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[4]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[0]
a0,[3]->[11]
a1,[4]->[0]
a1,[4]->[4]
a1,[6]->[1]
a0,[6]->[13]
a1,[8]->[11]
a0,[9]->[7]
a0,[9]->[8]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[16]
a0,[11]->[4]
a1,[11]->[11]
a0,[12]->[6]
a1,[13]->[19]
a1,[14]->[12]
a0,[14]->[17]
a0,[15]->[5]
a0,[15]->[6]
a1,[15]->[14]
a1,[15]->[18]
a1,[16]->[7]
a0,[16]->[13]
a1,[17]->[3]
a0,[17]->[4]
a1,[17]->[5]
a0,[17]->[8]
a1,[17]->[19]
a0,[18]->[5]
a0,[19]->[0]
a1,[19]->[12]
a1,[19]->[13]
[2]
[6]
[8]
[10]
[14]
[17]
