[0]
a0,[0]->[3]
a1,[0]->[17]
a1,[1]->[11]
a0,[1]->[12]
a0,[1]->[13]
a1,[2]->[2]
a1,[3]->[0]
a0,[3]->[4]
a0,[3]->[19]
a1,[4]->[6]
a1,[4]->[13]
a0,[5]->[6]
a0,[5]->[16]
a1,[6]->[6]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[18]
a1,[8]->[0]
a0,[8]->[9]
a0,[9]->[6]
a0,[10]->[0]
a1,[10]->[14]
a0,[10]->[15]
a0,[11]->[9]
a1,[11]->[16]
a1,[12]->[13]
a1,[13]->[0]
a1,[14]->[6]
a0,[14]->[14]
a0,[15]->[0]
a0,[15]->[6]
a1,[16]->[2]
a0,[17]->[5]
a1,[17]->[13]
a1,[17]->[15]
a0,[17]->[19]
a0,[18]->[0]
a1,[18]->[1]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
