[0]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[13]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[15]
a1,[2]->[7]
a1,[2]->[19]
a1,[3]->[4]
a1,[3]->[12]
a0,[4]->[18]
a1,[5]->[2]
a0,[5]->[6]
a0,[5]->[18]
a1,[8]->[6]
a1,[8]->[11]
a0,[8]->[12]
a0,[8]->[14]
a1,[9]->[2]
a0,[9]->[16]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[12]
a1,[10]->[19]
a0,[12]->[3]
a1,[12]->[6]
a0,[12]->[12]
a1,[13]->[6]
a1,[14]->[11]
a0,[15]->[2]
a1,[15]->[6]
a0,[15]->[16]
a0,[16]->[14]
a0,[16]->[17]
a0,[17]->[0]
a0,[17]->[2]
a0,[17]->[13]
a1,[17]->[17]
a1,[18]->[0]
a0,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[14]
[15]
[17]
[18]
[19]
