[0]
a1,[0]->[3]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[1]
a1,[1]->[8]
a0,[1]->[12]
a1,[1]->[12]
a0,[1]->[13]
a0,[1]->[16]
a1,[2]->[9]
a1,[2]->[12]
a0,[3]->[2]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[7]
a1,[4]->[16]
a1,[5]->[2]
a1,[5]->[10]
a0,[6]->[0]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[18]
a0,[7]->[9]
a1,[8]->[3]
a1,[8]->[8]
a1,[9]->[3]
a1,[9]->[15]
a1,[9]->[18]
a0,[10]->[2]
a1,[10]->[14]
a1,[11]->[7]
a0,[11]->[12]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[7]
a0,[13]->[10]
a0,[13]->[13]
a0,[14]->[19]
a0,[15]->[10]
a0,[16]->[17]
a0,[17]->[15]
a0,[19]->[0]
a0,[19]->[14]
[4]
[11]
[15]
[17]
[18]
[19]
