[0]
a1,[0]->[0]
a0,[0]->[7]
a0,[0]->[8]
a0,[1]->[7]
a1,[1]->[17]
a0,[1]->[18]
a0,[2]->[4]
a1,[2]->[12]
a0,[2]->[19]
a1,[2]->[19]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[3]
a0,[4]->[8]
a1,[4]->[11]
a1,[5]->[2]
a0,[6]->[7]
a1,[6]->[14]
a0,[6]->[16]
a1,[7]->[5]
a0,[8]->[2]
a1,[8]->[7]
a0,[8]->[13]
a1,[9]->[3]
a1,[10]->[2]
a0,[11]->[10]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[10]
a0,[12]->[13]
a0,[12]->[16]
a1,[12]->[16]
a0,[12]->[18]
a1,[12]->[18]
a1,[13]->[16]
a1,[14]->[6]
a1,[14]->[10]
a0,[14]->[14]
a0,[15]->[10]
a1,[15]->[13]
a0,[15]->[19]
a0,[16]->[4]
a0,[18]->[18]
a1,[18]->[18]
a1,[19]->[2]
a1,[19]->[11]
a0,[19]->[12]
a0,[19]->[13]
[0]
[3]
[10]
[13]
[15]
[16]
[17]
[19]
