[0]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[10]
a1,[1]->[10]
a0,[2]->[0]
a0,[2]->[13]
a0,[2]->[19]
a0,[3]->[1]
a1,[3]->[2]
a1,[3]->[6]
a0,[3]->[7]
a1,[4]->[3]
a1,[4]->[11]
a0,[4]->[17]
a0,[5]->[2]
a1,[5]->[6]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[12]
a1,[8]->[1]
a0,[8]->[19]
a1,[9]->[13]
a0,[9]->[18]
a1,[10]->[10]
a0,[11]->[1]
a1,[12]->[5]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[16]
a0,[13]->[19]
a1,[14]->[1]
a1,[14]->[5]
a0,[14]->[7]
a0,[14]->[12]
a1,[15]->[15]
a0,[16]->[7]
a0,[16]->[14]
a0,[17]->[2]
a1,[17]->[3]
a1,[17]->[10]
a1,[17]->[16]
a0,[18]->[4]
a1,[19]->[2]
[0]
[2]
[9]
[10]
[11]
[16]
