[0]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[15]
a0,[1]->[2]
a1,[1]->[13]
a0,[3]->[10]
a0,[3]->[12]
a0,[4]->[9]
a0,[4]->[15]
a1,[4]->[15]
a0,[5]->[17]
a1,[6]->[0]
a0,[6]->[15]
a1,[7]->[3]
a1,[7]->[7]
a1,[7]->[14]
a1,[8]->[6]
a1,[9]->[0]
a1,[9]->[4]
a1,[9]->[13]
a1,[10]->[0]
a1,[12]->[9]
a0,[13]->[2]
a0,[14]->[1]
a0,[14]->[18]
a1,[14]->[19]
a0,[15]->[18]
a0,[15]->[19]
a1,[15]->[19]
a1,[16]->[1]
a1,[16]->[11]
a0,[17]->[2]
a0,[17]->[19]
a0,[18]->[2]
a0,[18]->[4]
a1,[18]->[16]
a1,[18]->[19]
a0,[19]->[5]
a1,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
