[0]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[13]
a1,[0]->[18]
a1,[1]->[1]
a0,[2]->[6]
a1,[3]->[10]
a0,[4]->[0]
a0,[5]->[11]
a1,[6]->[0]
a0,[6]->[7]
a1,[6]->[14]
a1,[6]->[16]
a1,[7]->[2]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[17]
a0,[9]->[4]
a1,[9]->[10]
a0,[9]->[15]
a0,[9]->[19]
a0,[10]->[12]
a1,[11]->[7]
a1,[12]->[5]
a0,[12]->[18]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[11]
a0,[14]->[16]
a0,[15]->[13]
a0,[15]->[19]
a1,[17]->[12]
a0,[17]->[14]
a1,[18]->[13]
a0,[19]->[3]
[5]
[8]
[13]
[16]
[18]
[19]
