[0]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[16]
a0,[1]->[9]
a1,[1]->[16]
a0,[3]->[15]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[6]
a0,[4]->[12]
a1,[4]->[13]
a1,[4]->[17]
a1,[5]->[3]
a1,[5]->[8]
a0,[5]->[11]
a0,[5]->[13]
a1,[5]->[19]
a0,[6]->[6]
a1,[6]->[19]
a1,[7]->[1]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[1]
a1,[8]->[10]
a0,[9]->[0]
a0,[9]->[16]
a1,[10]->[7]
a1,[11]->[19]
a0,[12]->[7]
a1,[12]->[17]
a0,[13]->[2]
a0,[13]->[8]
a1,[13]->[9]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[14]
a0,[15]->[3]
a1,[15]->[8]
a1,[15]->[13]
a0,[15]->[14]
a1,[16]->[1]
a0,[16]->[11]
a1,[16]->[15]
a1,[17]->[4]
a1,[17]->[12]
a0,[17]->[19]
a1,[18]->[2]
a0,[18]->[7]
a0,[18]->[9]
a0,[19]->[2]
a0,[19]->[16]
a0,[19]->[17]
a1,[19]->[19]
[9]
[13]
