[0]
a1,[0]->[3]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[19]
a1,[1]->[17]
a0,[2]->[2]
a0,[2]->[3]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[17]
a0,[5]->[5]
a0,[5]->[6]
a1,[5]->[9]
a0,[5]->[19]
a1,[6]->[9]
a0,[7]->[16]
a1,[8]->[15]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[11]
a0,[10]->[0]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[16]
a1,[11]->[3]
a1,[11]->[13]
a0,[11]->[16]
a1,[13]->[9]
a1,[14]->[0]
a0,[14]->[4]
a0,[14]->[8]
a1,[14]->[9]
a1,[14]->[15]
a0,[17]->[4]
a0,[17]->[12]
a0,[17]->[16]
a0,[18]->[0]
a0,[18]->[11]
a1,[19]->[11]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[13]
[15]
[17]
[19]
