[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[5]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[7]
a0,[1]->[12]
a1,[1]->[16]
a0,[1]->[19]
a1,[2]->[1]
a0,[2]->[12]
a0,[3]->[17]
a1,[4]->[7]
a0,[4]->[14]
a1,[5]->[8]
a1,[5]->[16]
a0,[6]->[19]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[6]
a1,[7]->[9]
a0,[7]->[19]
a0,[8]->[16]
a0,[10]->[2]
a0,[10]->[18]
a1,[10]->[18]
a1,[11]->[0]
a1,[11]->[7]
a0,[11]->[19]
a0,[12]->[0]
a1,[12]->[10]
a1,[13]->[0]
a0,[15]->[1]
a1,[15]->[5]
a1,[15]->[8]
a1,[16]->[8]
a0,[16]->[12]
a0,[16]->[14]
a1,[16]->[15]
a1,[16]->[19]
a0,[17]->[1]
a1,[17]->[9]
a0,[17]->[14]
a1,[18]->[6]
a0,[19]->[1]
a1,[19]->[7]
a1,[19]->[18]
[16]
[19]
