[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[1]->[13]
a1,[1]->[15]
a0,[1]->[17]
a1,[2]->[10]
a0,[3]->[17]
a1,[4]->[0]
a1,[5]->[8]
a0,[6]->[13]
a0,[8]->[5]
a0,[8]->[10]
a0,[9]->[0]
a1,[9]->[18]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[17]
a1,[10]->[19]
a1,[11]->[10]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[6]
a1,[13]->[0]
a0,[13]->[6]
a0,[14]->[6]
a1,[14]->[7]
a1,[15]->[2]
a0,[15]->[4]
a0,[15]->[14]
a1,[15]->[14]
a0,[15]->[16]
a0,[16]->[0]
a1,[16]->[1]
a0,[18]->[3]
a1,[18]->[6]
a0,[18]->[10]
a0,[19]->[5]
a1,[19]->[15]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
