[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[14]
a0,[0]->[19]
a0,[1]->[5]
a0,[1]->[10]
a0,[1]->[17]
a0,[2]->[9]
a0,[3]->[19]
a1,[4]->[5]
a0,[4]->[11]
a0,[4]->[18]
a1,[7]->[2]
a1,[7]->[6]
a0,[8]->[10]
a1,[9]->[13]
a1,[9]->[19]
a1,[10]->[18]
a1,[11]->[5]
a1,[12]->[9]
a0,[12]->[15]
a1,[13]->[5]
a1,[14]->[4]
a0,[14]->[13]
a0,[14]->[16]
a0,[15]->[1]
a1,[15]->[3]
a1,[15]->[10]
a1,[16]->[7]
a1,[16]->[18]
a0,[17]->[9]
a1,[18]->[1]
a0,[18]->[10]
a1,[18]->[10]
a1,[18]->[12]
a0,[18]->[16]
a0,[19]->[1]
a0,[19]->[4]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[11]
[12]
[14]
[16]
[17]
[18]
[19]
