[0]
a1,[0]->[2]
a0,[0]->[16]
a0,[1]->[7]
a1,[1]->[12]
a0,[1]->[16]
a1,[2]->[0]
a0,[2]->[19]
a1,[3]->[2]
a1,[3]->[3]
a1,[3]->[10]
a1,[3]->[13]
a0,[4]->[6]
a1,[4]->[17]
a0,[5]->[12]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[10]
a0,[7]->[2]
a1,[7]->[10]
a0,[8]->[4]
a1,[8]->[6]
a1,[9]->[0]
a1,[9]->[12]
a1,[10]->[3]
a0,[10]->[8]
a0,[10]->[18]
a1,[12]->[1]
a0,[12]->[11]
a0,[13]->[2]
a1,[13]->[4]
a1,[13]->[9]
a0,[13]->[11]
a0,[13]->[12]
a0,[14]->[10]
a0,[16]->[2]
a1,[16]->[2]
a0,[16]->[19]
a0,[17]->[3]
a1,[19]->[2]
a1,[19]->[4]
[0]
[5]
[13]
[14]
[15]
[18]
