[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[19]
a0,[1]->[12]
a1,[1]->[18]
a0,[2]->[7]
a1,[3]->[4]
a1,[3]->[9]
a0,[3]->[18]
a0,[5]->[8]
a1,[5]->[14]
a1,[5]->[16]
a1,[6]->[5]
a0,[7]->[4]
a1,[7]->[17]
a0,[7]->[19]
a1,[9]->[5]
a1,[9]->[12]
a1,[10]->[8]
a1,[11]->[19]
a1,[12]->[3]
a0,[12]->[8]
a1,[12]->[16]
a0,[13]->[6]
a1,[13]->[19]
a0,[14]->[1]
a0,[14]->[5]
a1,[14]->[10]
a0,[15]->[13]
a0,[16]->[0]
a0,[16]->[5]
a0,[16]->[12]
a0,[17]->[2]
a1,[17]->[3]
a1,[17]->[5]
a0,[17]->[18]
a1,[17]->[18]
a0,[19]->[13]
a0,[19]->[14]
[0]
[1]
[3]
[8]
[9]
[10]
[11]
[12]
[14]
[16]
[17]
[18]
