[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[15]
a1,[1]->[1]
a1,[1]->[4]
a1,[1]->[18]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[19]
a1,[3]->[0]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[7]
a0,[6]->[8]
a0,[6]->[12]
a0,[7]->[5]
a1,[8]->[4]
a0,[8]->[17]
a0,[9]->[9]
a1,[9]->[14]
a0,[9]->[16]
a1,[10]->[1]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[8]
a0,[13]->[0]
a0,[13]->[9]
a1,[13]->[19]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[6]
a1,[14]->[10]
a0,[14]->[13]
a0,[15]->[0]
a0,[15]->[3]
a0,[15]->[9]
a1,[15]->[15]
a0,[16]->[3]
a1,[16]->[5]
a1,[16]->[6]
a0,[17]->[4]
a0,[17]->[5]
a1,[17]->[18]
a1,[18]->[18]
a0,[19]->[4]
a1,[19]->[4]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[14]
[16]
[19]
