[0]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[12]
a0,[0]->[16]
a1,[0]->[17]
a0,[2]->[4]
a1,[2]->[10]
a0,[2]->[15]
a1,[2]->[17]
a0,[3]->[12]
a1,[4]->[12]
a0,[4]->[16]
a1,[4]->[19]
a0,[5]->[4]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[8]
a0,[6]->[13]
a1,[6]->[15]
a1,[6]->[19]
a1,[8]->[6]
a0,[8]->[17]
a1,[8]->[19]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[11]
a1,[9]->[15]
a0,[10]->[4]
a0,[11]->[2]
a0,[11]->[15]
a1,[12]->[6]
a0,[12]->[11]
a1,[12]->[14]
a0,[12]->[16]
a1,[12]->[18]
a1,[12]->[19]
a1,[15]->[14]
a0,[15]->[15]
a1,[16]->[7]
a0,[16]->[9]
a1,[17]->[3]
a1,[17]->[5]
a1,[17]->[8]
a0,[17]->[10]
a1,[18]->[9]
a0,[18]->[11]
a0,[19]->[14]
a1,[19]->[18]
[1]
[2]
[3]
[4]
[7]
[8]
[17]
[18]
