[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a0,[0]->[19]
a0,[1]->[16]
a0,[3]->[0]
a0,[3]->[5]
a0,[4]->[13]
a0,[5]->[6]
a1,[5]->[9]
a1,[6]->[19]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[12]
a0,[7]->[13]
a1,[7]->[19]
a0,[8]->[4]
a1,[8]->[4]
a1,[9]->[19]
a0,[11]->[12]
a1,[12]->[0]
a1,[12]->[14]
a0,[13]->[1]
a1,[15]->[1]
a1,[15]->[17]
a0,[16]->[0]
a1,[16]->[15]
a1,[17]->[3]
a0,[17]->[9]
a1,[17]->[18]
a1,[18]->[10]
a0,[19]->[0]
a1,[19]->[4]
a0,[19]->[5]
a1,[19]->[11]
a0,[19]->[13]
a0,[19]->[18]
a0,[19]->[19]
[0]
[2]
