[0]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[12]
a1,[1]->[8]
a0,[1]->[10]
a1,[1]->[12]
a0,[2]->[3]
a0,[2]->[6]
a0,[4]->[17]
a1,[4]->[18]
a1,[4]->[19]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[9]
a0,[5]->[16]
a0,[5]->[18]
a1,[6]->[0]
a0,[7]->[3]
a1,[7]->[7]
a0,[8]->[7]
a1,[8]->[13]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[10]
a1,[10]->[11]
a1,[10]->[14]
a1,[10]->[19]
a1,[11]->[4]
a1,[11]->[11]
a1,[12]->[4]
a1,[12]->[7]
a0,[13]->[11]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[15]
a1,[15]->[3]
a0,[15]->[15]
a1,[16]->[1]
a1,[16]->[15]
a0,[17]->[18]
a0,[18]->[1]
a1,[18]->[4]
a0,[18]->[8]
a0,[19]->[8]
a0,[19]->[12]
a1,[19]->[14]
[2]
[7]
[11]
[16]
[17]
[19]
