[0]
a0,[0]->[0]
a0,[0]->[10]
a0,[0]->[15]
a1,[0]->[17]
a0,[1]->[1]
a1,[1]->[1]
a1,[2]->[7]
a1,[2]->[19]
a1,[3]->[4]
a1,[4]->[9]
a0,[4]->[15]
a0,[4]->[19]
a1,[6]->[2]
a1,[6]->[13]
a0,[6]->[18]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[6]
a1,[8]->[10]
a0,[8]->[11]
a1,[9]->[6]
a1,[9]->[15]
a1,[9]->[19]
a1,[10]->[4]
a0,[10]->[6]
a1,[11]->[0]
a1,[11]->[8]
a1,[12]->[3]
a0,[12]->[7]
a0,[12]->[17]
a0,[13]->[0]
a0,[13]->[4]
a0,[13]->[6]
a1,[13]->[12]
a0,[16]->[12]
a0,[16]->[18]
a0,[17]->[15]
a1,[18]->[10]
a1,[18]->[17]
a0,[19]->[8]
[6]
[13]
