[0]
a0,[0]->[9]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[12]
a0,[1]->[16]
a1,[2]->[0]
a0,[2]->[8]
a1,[2]->[9]
a0,[2]->[12]
a1,[3]->[17]
a1,[4]->[1]
a0,[4]->[6]
a1,[4]->[14]
a1,[5]->[10]
a0,[6]->[8]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[17]
a1,[6]->[18]
a0,[7]->[16]
a0,[8]->[6]
a1,[8]->[10]
a1,[10]->[12]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[9]
a1,[11]->[10]
a0,[11]->[12]
a1,[13]->[2]
a0,[13]->[6]
a1,[13]->[12]
a0,[13]->[15]
a0,[14]->[5]
a0,[14]->[8]
a1,[14]->[8]
a0,[14]->[10]
a0,[15]->[11]
a1,[15]->[14]
a0,[15]->[17]
a1,[16]->[0]
a1,[16]->[9]
a1,[17]->[0]
a1,[17]->[6]
a0,[17]->[16]
a1,[18]->[6]
a1,[18]->[9]
a0,[18]->[19]
a1,[19]->[9]
[2]
[3]
[17]
[19]
