[0]
a1,[0]->[5]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[7]
a1,[1]->[16]
a0,[2]->[3]
a1,[2]->[12]
a0,[2]->[14]
a0,[2]->[17]
a0,[3]->[11]
a0,[4]->[13]
a0,[5]->[7]
a0,[5]->[15]
a1,[6]->[1]
a0,[6]->[7]
a1,[6]->[8]
a1,[7]->[9]
a0,[7]->[12]
a0,[7]->[14]
a1,[8]->[11]
a0,[9]->[1]
a1,[10]->[17]
a1,[11]->[0]
a1,[11]->[2]
a0,[12]->[17]
a0,[13]->[4]
a0,[13]->[17]
a1,[15]->[9]
a1,[15]->[11]
a0,[15]->[19]
a1,[16]->[4]
a1,[16]->[9]
a0,[16]->[11]
a0,[17]->[4]
a1,[17]->[6]
a0,[17]->[10]
a1,[17]->[12]
a1,[18]->[13]
a1,[19]->[14]
a1,[19]->[16]
[5]
[9]
[11]
[14]
