[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[1]->[5]
a1,[1]->[6]
a0,[1]->[13]
a0,[2]->[11]
a1,[3]->[5]
a1,[4]->[5]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[10]
a1,[5]->[11]
a1,[6]->[18]
a1,[7]->[10]
a1,[7]->[14]
a0,[8]->[5]
a0,[8]->[9]
a1,[8]->[18]
a1,[9]->[1]
a1,[9]->[3]
a0,[9]->[5]
a0,[10]->[6]
a0,[10]->[11]
a0,[10]->[14]
a0,[11]->[16]
a1,[12]->[16]
a0,[13]->[6]
a1,[14]->[12]
a0,[14]->[17]
a0,[15]->[6]
a1,[15]->[14]
a1,[16]->[2]
a1,[16]->[19]
a0,[17]->[5]
a0,[18]->[0]
a1,[18]->[9]
a0,[18]->[18]
a1,[19]->[0]
a1,[19]->[9]
a0,[19]->[14]
[5]
[6]
[7]
[14]
[15]
[19]
