[0]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[1]->[8]
a1,[1]->[12]
a0,[2]->[15]
a1,[3]->[2]
a1,[3]->[17]
a0,[5]->[13]
a1,[5]->[18]
a1,[6]->[11]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[17]
a1,[8]->[2]
a1,[8]->[10]
a0,[8]->[13]
a0,[9]->[18]
a1,[10]->[12]
a1,[10]->[17]
a0,[11]->[2]
a0,[11]->[10]
a0,[11]->[14]
a1,[12]->[6]
a1,[13]->[4]
a0,[13]->[7]
a0,[14]->[1]
a0,[14]->[7]
a0,[14]->[13]
a0,[14]->[16]
a0,[14]->[18]
a1,[15]->[16]
a1,[16]->[2]
a0,[17]->[8]
a1,[18]->[0]
a0,[18]->[4]
a0,[18]->[5]
a0,[18]->[11]
a0,[18]->[13]
a1,[18]->[19]
a0,[19]->[8]
a1,[19]->[12]
a0,[19]->[13]
a1,[19]->[13]
a0,[19]->[15]
a1,[19]->[17]
[4]
[6]
[10]
[12]
[18]
[19]
