[0]
a1,[0]->[12]
a0,[0]->[16]
a0,[0]->[17]
a0,[2]->[15]
a1,[3]->[10]
a1,[3]->[11]
a0,[3]->[18]
a0,[4]->[7]
a1,[4]->[7]
a0,[5]->[11]
a1,[6]->[16]
a0,[7]->[18]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[11]
a0,[8]->[14]
a1,[8]->[17]
a1,[9]->[10]
a1,[9]->[15]
a0,[11]->[1]
a0,[11]->[10]
a0,[12]->[8]
a0,[12]->[17]
a1,[12]->[17]
a0,[13]->[14]
a0,[13]->[18]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[18]
a0,[16]->[13]
a1,[16]->[16]
a0,[17]->[7]
a0,[17]->[9]
a1,[17]->[10]
a1,[17]->[17]
a0,[18]->[6]
a1,[18]->[12]
a1,[18]->[14]
a0,[19]->[1]
a1,[19]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
