[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[12]
a0,[1]->[15]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[10]
a1,[2]->[18]
a0,[3]->[11]
a0,[3]->[12]
a1,[4]->[9]
a1,[4]->[18]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[10]
a1,[7]->[6]
a0,[7]->[14]
a0,[7]->[15]
a1,[8]->[1]
a1,[9]->[6]
a0,[9]->[11]
a1,[10]->[8]
a0,[10]->[15]
a0,[11]->[4]
a1,[11]->[10]
a1,[12]->[3]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[13]
a1,[13]->[2]
a0,[13]->[19]
a0,[16]->[13]
a0,[16]->[17]
a0,[17]->[13]
a0,[18]->[12]
a0,[18]->[14]
a0,[18]->[15]
a0,[19]->[2]
a0,[19]->[9]
a1,[19]->[15]
[1]
[2]
[5]
[6]
[11]
[14]
[17]
[19]
