[0]
a0,[0]->[4]
a0,[0]->[8]
a0,[0]->[14]
a1,[0]->[19]
a1,[1]->[15]
a0,[2]->[4]
a1,[2]->[18]
a1,[3]->[2]
a0,[4]->[1]
a1,[4]->[10]
a1,[5]->[6]
a1,[5]->[10]
a0,[7]->[1]
a1,[7]->[16]
a1,[7]->[17]
a0,[8]->[6]
a0,[8]->[14]
a1,[8]->[17]
a0,[8]->[19]
a0,[10]->[0]
a1,[10]->[0]
a0,[10]->[6]
a1,[10]->[9]
a1,[11]->[2]
a1,[11]->[4]
a1,[11]->[18]
a1,[12]->[0]
a1,[12]->[11]
a0,[13]->[2]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[3]
a0,[14]->[6]
a0,[14]->[10]
a1,[14]->[15]
a1,[14]->[18]
a0,[15]->[0]
a0,[15]->[7]
a0,[16]->[14]
a1,[17]->[5]
a1,[17]->[9]
a1,[17]->[12]
a0,[17]->[13]
a0,[18]->[5]
a0,[18]->[18]
a1,[19]->[10]
a0,[19]->[15]
a0,[19]->[16]
[5]
[8]
[10]
[16]
[17]
[18]
