[0]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[4]
a0,[2]->[6]
a0,[3]->[0]
a1,[3]->[3]
a0,[3]->[5]
a1,[4]->[5]
a0,[5]->[11]
a0,[5]->[12]
a1,[5]->[14]
a1,[5]->[18]
a0,[7]->[0]
a1,[7]->[9]
a1,[7]->[12]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[19]
a0,[9]->[0]
a0,[9]->[1]
a1,[9]->[5]
a1,[9]->[16]
a0,[9]->[19]
a1,[10]->[6]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[15]
a0,[12]->[2]
a1,[12]->[9]
a1,[13]->[2]
a1,[13]->[16]
a0,[14]->[10]
a0,[16]->[5]
a0,[16]->[11]
a1,[17]->[3]
a0,[17]->[4]
a0,[18]->[17]
[3]
[6]
[9]
[10]
[12]
[14]
[15]
[16]
[17]
[18]
