[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[18]
a0,[2]->[2]
a1,[2]->[10]
a0,[3]->[1]
a1,[3]->[11]
a0,[3]->[14]
a0,[3]->[15]
a0,[4]->[11]
a1,[5]->[0]
a1,[5]->[10]
a1,[6]->[4]
a1,[7]->[2]
a0,[7]->[13]
a1,[8]->[10]
a1,[9]->[15]
a0,[9]->[18]
a1,[10]->[7]
a0,[10]->[17]
a1,[10]->[19]
a0,[11]->[4]
a1,[11]->[4]
a1,[11]->[6]
a0,[12]->[3]
a0,[12]->[18]
a0,[13]->[14]
a1,[14]->[1]
a0,[14]->[9]
a1,[15]->[18]
a1,[16]->[3]
a0,[16]->[19]
a0,[18]->[7]
a0,[18]->[12]
a1,[18]->[13]
a0,[18]->[14]
a0,[19]->[12]
[0]
[1]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
