[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a1,[1]->[1]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[12]
a1,[2]->[2]
a0,[2]->[19]
a1,[2]->[19]
a0,[3]->[0]
a1,[3]->[4]
a0,[3]->[14]
a1,[4]->[5]
a0,[5]->[15]
a0,[5]->[17]
a1,[6]->[18]
a0,[7]->[19]
a0,[8]->[16]
a1,[9]->[15]
a0,[10]->[8]
a1,[10]->[12]
a0,[10]->[17]
a0,[11]->[3]
a1,[11]->[7]
a1,[11]->[10]
a1,[12]->[2]
a0,[13]->[5]
a0,[13]->[7]
a1,[13]->[13]
a1,[14]->[0]
a0,[14]->[18]
a1,[15]->[6]
a0,[16]->[15]
a0,[16]->[16]
a1,[17]->[17]
a0,[18]->[5]
a1,[18]->[14]
a1,[18]->[18]
a1,[19]->[13]
[4]
[6]
[8]
[9]
[10]
[12]
[17]
[19]
