[0]
a1,[0]->[2]
a0,[0]->[13]
a1,[0]->[18]
a0,[0]->[19]
a0,[1]->[9]
a1,[1]->[11]
a1,[1]->[15]
a0,[1]->[16]
a0,[1]->[19]
a1,[2]->[3]
a1,[2]->[12]
a0,[2]->[17]
a1,[4]->[13]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[6]
a1,[5]->[11]
a1,[5]->[13]
a1,[5]->[18]
a0,[6]->[0]
a0,[6]->[8]
a0,[7]->[1]
a0,[7]->[7]
a0,[7]->[11]
a1,[8]->[7]
a0,[8]->[14]
a0,[9]->[13]
a0,[10]->[7]
a0,[10]->[10]
a0,[10]->[17]
a1,[10]->[18]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[7]
a0,[12]->[15]
a1,[13]->[0]
a1,[14]->[4]
a1,[15]->[1]
a1,[16]->[2]
a1,[16]->[11]
a1,[16]->[12]
a0,[16]->[18]
a0,[17]->[14]
a1,[17]->[19]
a1,[18]->[6]
a0,[18]->[7]
a0,[18]->[17]
[2]
[5]
[7]
[8]
[10]
[14]
[18]
[19]
