[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[17]
a0,[1]->[12]
a1,[2]->[4]
a0,[2]->[16]
a1,[3]->[2]
a0,[4]->[6]
a0,[4]->[19]
a0,[5]->[4]
a0,[5]->[6]
a1,[5]->[13]
a1,[6]->[9]
a0,[6]->[16]
a1,[6]->[19]
a0,[7]->[5]
a1,[7]->[14]
a0,[7]->[19]
a1,[8]->[17]
a1,[9]->[1]
a1,[9]->[7]
a0,[9]->[9]
a0,[11]->[15]
a1,[11]->[18]
a0,[12]->[18]
a0,[13]->[4]
a1,[13]->[6]
a0,[14]->[5]
a0,[14]->[18]
a1,[15]->[2]
a1,[15]->[5]
a1,[15]->[10]
a1,[15]->[14]
a1,[15]->[16]
a1,[16]->[2]
a1,[16]->[5]
a1,[16]->[17]
a0,[16]->[19]
a0,[17]->[1]
a0,[17]->[7]
a0,[17]->[8]
a1,[17]->[8]
a1,[17]->[9]
a0,[17]->[19]
a1,[18]->[2]
a0,[19]->[2]
a1,[19]->[12]
a0,[19]->[16]
[0]
[1]
[4]
[7]
[10]
[12]
[13]
[19]
