[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[0]->[18]
a1,[1]->[0]
a0,[2]->[15]
a1,[5]->[0]
a1,[5]->[3]
a0,[5]->[8]
a0,[5]->[11]
a1,[5]->[18]
a1,[6]->[1]
a0,[7]->[18]
a1,[8]->[19]
a1,[9]->[16]
a0,[9]->[19]
a1,[10]->[6]
a0,[11]->[6]
a1,[11]->[11]
a0,[12]->[1]
a0,[12]->[7]
a0,[12]->[10]
a1,[13]->[4]
a0,[13]->[19]
a0,[14]->[2]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[8]
a0,[14]->[16]
a1,[15]->[9]
a0,[16]->[2]
a0,[16]->[5]
a1,[17]->[13]
a1,[17]->[17]
a0,[18]->[4]
a1,[18]->[16]
a1,[19]->[2]
a0,[19]->[5]
a1,[19]->[6]
a1,[19]->[15]
a0,[19]->[17]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
