[0]
a1,[0]->[3]
a0,[0]->[12]
a0,[0]->[18]
a1,[1]->[19]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[14]
a0,[2]->[16]
a0,[3]->[14]
a1,[4]->[7]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[15]
a0,[5]->[19]
a1,[6]->[3]
a1,[6]->[4]
a1,[7]->[4]
a0,[7]->[10]
a1,[8]->[0]
a1,[8]->[9]
a1,[9]->[16]
a0,[9]->[17]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[11]
a0,[11]->[15]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[15]
a1,[12]->[17]
a0,[14]->[8]
a1,[14]->[14]
a1,[14]->[15]
a0,[15]->[18]
a0,[16]->[4]
a0,[16]->[11]
a1,[17]->[11]
a0,[17]->[17]
a0,[18]->[19]
[1]
[5]
[6]
[19]
