[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[1]->[6]
a1,[1]->[16]
a1,[1]->[17]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[11]
a1,[2]->[15]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[10]
a0,[3]->[13]
a0,[3]->[15]
a1,[5]->[14]
a1,[7]->[12]
a0,[9]->[3]
a0,[9]->[4]
a0,[10]->[6]
a1,[10]->[9]
a0,[11]->[10]
a1,[11]->[15]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[17]
a0,[13]->[11]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[9]
a0,[14]->[18]
a0,[15]->[6]
a0,[16]->[5]
a0,[16]->[9]
a1,[17]->[8]
a0,[18]->[2]
a0,[19]->[13]
a1,[19]->[15]
[1]
[3]
[9]
[10]
[11]
[12]
[15]
[16]
