[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[16]
a1,[0]->[19]
a0,[1]->[14]
a0,[1]->[17]
a0,[2]->[17]
a1,[2]->[18]
a0,[3]->[6]
a0,[6]->[2]
a1,[7]->[0]
a0,[7]->[10]
a1,[7]->[17]
a1,[8]->[6]
a1,[8]->[18]
a0,[9]->[8]
a1,[10]->[5]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[7]
a0,[11]->[11]
a0,[11]->[15]
a1,[13]->[7]
a1,[14]->[2]
a0,[14]->[3]
a0,[14]->[8]
a1,[15]->[0]
a0,[15]->[14]
a0,[16]->[1]
a1,[16]->[4]
a0,[16]->[8]
a0,[16]->[11]
a1,[17]->[10]
a0,[17]->[13]
a0,[18]->[4]
a1,[18]->[7]
a1,[18]->[13]
a1,[19]->[2]
a1,[19]->[14]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
[15]
[16]
[17]
[18]
[19]
