[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[0]
a0,[1]->[6]
a0,[1]->[8]
a0,[2]->[0]
a1,[2]->[19]
a0,[3]->[3]
a0,[3]->[6]
a0,[3]->[8]
a1,[3]->[10]
a1,[4]->[11]
a1,[4]->[16]
a1,[5]->[12]
a1,[5]->[19]
a1,[6]->[3]
a1,[6]->[16]
a0,[7]->[9]
a1,[8]->[18]
a0,[9]->[13]
a1,[9]->[13]
a1,[10]->[16]
a0,[11]->[0]
a1,[12]->[6]
a0,[12]->[13]
a1,[13]->[2]
a0,[13]->[8]
a1,[13]->[13]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[13]
a1,[16]->[0]
a1,[18]->[11]
a1,[18]->[14]
a1,[18]->[17]
a0,[19]->[1]
a0,[19]->[2]
a0,[19]->[17]
[0]
[2]
[3]
[6]
