[0]
a1,[0]->[0]
a1,[0]->[5]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[14]
a0,[0]->[15]
a1,[0]->[18]
a0,[0]->[19]
a0,[1]->[0]
a1,[1]->[6]
a1,[2]->[2]
a0,[2]->[12]
a1,[3]->[10]
a1,[3]->[17]
a0,[4]->[3]
a1,[4]->[19]
a0,[5]->[1]
a0,[7]->[12]
a1,[7]->[15]
a0,[8]->[6]
a0,[8]->[9]
a0,[8]->[16]
a0,[9]->[1]
a0,[9]->[6]
a1,[9]->[11]
a1,[10]->[5]
a0,[10]->[8]
a0,[10]->[11]
a1,[10]->[16]
a0,[12]->[12]
a1,[13]->[12]
a1,[13]->[13]
a1,[14]->[3]
a1,[14]->[14]
a0,[16]->[1]
a0,[17]->[12]
a1,[17]->[19]
a0,[18]->[10]
a1,[19]->[1]
a0,[19]->[11]
[2]
[4]
[5]
[9]
[11]
[12]
[18]
[19]
