[0]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[15]
a0,[0]->[17]
a1,[1]->[11]
a0,[2]->[13]
a0,[4]->[7]
a1,[4]->[11]
a1,[5]->[10]
a1,[6]->[12]
a0,[6]->[19]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[16]
a0,[8]->[18]
a0,[9]->[1]
a1,[9]->[10]
a0,[9]->[11]
a1,[9]->[14]
a1,[10]->[2]
a0,[10]->[10]
a1,[10]->[16]
a1,[12]->[15]
a0,[13]->[17]
a0,[14]->[19]
a0,[15]->[0]
a1,[15]->[8]
a1,[15]->[16]
a0,[15]->[17]
a0,[16]->[0]
a0,[16]->[1]
a1,[16]->[4]
a1,[17]->[18]
a0,[18]->[3]
a0,[18]->[4]
a1,[19]->[14]
a1,[19]->[15]
a0,[19]->[16]
a1,[19]->[16]
[1]
[2]
[3]
[4]
[5]
[7]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
