[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[15]
a0,[1]->[3]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[14]
a0,[1]->[15]
a1,[2]->[0]
a0,[2]->[7]
a1,[2]->[17]
a0,[6]->[8]
a1,[6]->[8]
a0,[6]->[9]
a0,[6]->[11]
a0,[6]->[18]
a1,[6]->[19]
a1,[7]->[14]
a0,[7]->[17]
a0,[9]->[9]
a1,[11]->[1]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[15]
a0,[13]->[9]
a1,[13]->[12]
a0,[13]->[17]
a1,[14]->[3]
a1,[14]->[10]
a0,[15]->[6]
a0,[15]->[12]
a1,[15]->[13]
a0,[16]->[18]
a1,[17]->[0]
a0,[17]->[19]
a1,[18]->[4]
a1,[19]->[15]
a0,[19]->[19]
[7]
[9]
[11]
[16]
