[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[1]->[7]
a1,[1]->[10]
a1,[3]->[4]
a0,[3]->[17]
a1,[3]->[17]
a0,[4]->[12]
a1,[4]->[18]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[15]
a1,[6]->[8]
a1,[6]->[11]
a1,[7]->[15]
a1,[8]->[2]
a0,[10]->[9]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[10]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[16]
a0,[13]->[4]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[7]
a0,[14]->[6]
a0,[15]->[2]
a0,[15]->[10]
a1,[16]->[2]
a0,[17]->[10]
a0,[17]->[13]
a0,[17]->[15]
a0,[18]->[16]
a1,[19]->[2]
a0,[19]->[3]
a1,[19]->[3]
a1,[19]->[7]
[0]
[8]
[11]
[12]
[13]
[19]
