[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[9]
a0,[0]->[18]
a0,[2]->[6]
a1,[2]->[12]
a1,[3]->[1]
a0,[3]->[10]
a0,[3]->[11]
a0,[3]->[15]
a1,[4]->[2]
a0,[4]->[11]
a1,[5]->[0]
a0,[5]->[1]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[12]
a0,[6]->[5]
a0,[6]->[7]
a0,[7]->[11]
a1,[8]->[0]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[6]
a1,[9]->[8]
a1,[10]->[1]
a0,[11]->[0]
a0,[11]->[5]
a0,[11]->[10]
a1,[11]->[14]
a1,[11]->[16]
a1,[12]->[4]
a1,[12]->[5]
a1,[12]->[6]
a1,[12]->[15]
a0,[13]->[14]
a0,[13]->[16]
a0,[13]->[17]
a0,[14]->[0]
a1,[14]->[16]
a0,[15]->[1]
a1,[15]->[7]
a1,[16]->[2]
a1,[16]->[6]
a0,[16]->[16]
a0,[17]->[0]
a0,[17]->[4]
a1,[17]->[4]
a0,[17]->[7]
a1,[17]->[8]
a0,[17]->[18]
a1,[19]->[2]
a0,[19]->[10]
a1,[19]->[13]
a1,[19]->[15]
a1,[19]->[18]
[0]
[2]
