[0]
a0,[0]->[6]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[14]
a1,[0]->[16]
a1,[0]->[19]
a0,[1]->[3]
a1,[1]->[15]
a1,[3]->[2]
a1,[3]->[9]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[5]
a0,[4]->[12]
a1,[5]->[15]
a1,[5]->[19]
a0,[6]->[0]
a0,[6]->[4]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[15]
a1,[7]->[1]
a0,[7]->[4]
a1,[7]->[7]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[14]
a1,[8]->[14]
a0,[8]->[15]
a0,[8]->[17]
a0,[9]->[1]
a1,[9]->[11]
a0,[9]->[13]
a0,[9]->[16]
a1,[10]->[0]
a1,[10]->[13]
a1,[10]->[17]
a0,[11]->[1]
a1,[11]->[16]
a1,[12]->[1]
a1,[12]->[6]
a1,[12]->[17]
a1,[15]->[3]
a0,[15]->[5]
a1,[15]->[17]
a0,[15]->[18]
a0,[16]->[14]
a0,[17]->[10]
a0,[18]->[11]
a1,[18]->[11]
a1,[18]->[15]
a0,[19]->[0]
a0,[19]->[6]
a0,[19]->[12]
[1]
[2]
