[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[13]
a1,[0]->[14]
a0,[0]->[18]
a1,[1]->[0]
a0,[1]->[11]
a0,[2]->[6]
a1,[2]->[12]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[8]
a1,[3]->[13]
a0,[3]->[17]
a0,[4]->[9]
a1,[4]->[10]
a1,[5]->[8]
a1,[5]->[11]
a1,[6]->[5]
a1,[6]->[10]
a0,[7]->[13]
a1,[8]->[0]
a0,[8]->[5]
a0,[8]->[17]
a1,[9]->[4]
a0,[10]->[3]
a0,[10]->[10]
a1,[11]->[0]
a1,[11]->[2]
a1,[11]->[4]
a0,[12]->[4]
a0,[13]->[12]
a1,[14]->[8]
a0,[14]->[14]
a0,[14]->[16]
a1,[15]->[4]
a0,[16]->[16]
a0,[17]->[1]
a0,[17]->[7]
a1,[18]->[5]
a1,[18]->[8]
a0,[19]->[0]
a0,[19]->[1]
a0,[19]->[5]
a1,[19]->[15]
a1,[19]->[18]
a0,[19]->[19]
[6]
[15]
