[0]
a1,[0]->[2]
a1,[0]->[11]
a0,[0]->[16]
a0,[0]->[18]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[18]
a1,[2]->[17]
a0,[3]->[0]
a1,[3]->[11]
a0,[3]->[15]
a0,[4]->[4]
a1,[4]->[4]
a1,[5]->[8]
a0,[7]->[9]
a1,[8]->[2]
a0,[10]->[13]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[11]
a0,[12]->[4]
a0,[12]->[5]
a1,[12]->[8]
a0,[12]->[14]
a1,[12]->[15]
a1,[13]->[3]
a1,[13]->[9]
a1,[13]->[11]
a1,[14]->[1]
a0,[15]->[1]
a0,[15]->[4]
a1,[15]->[15]
a0,[16]->[5]
a1,[16]->[15]
a0,[17]->[2]
a0,[17]->[4]
a0,[17]->[14]
a1,[18]->[16]
a1,[19]->[18]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
