[0]
a0,[0]->[0]
a1,[0]->[17]
a1,[1]->[9]
a0,[1]->[12]
a0,[1]->[16]
a1,[2]->[1]
a0,[3]->[7]
a1,[3]->[13]
a1,[4]->[3]
a0,[6]->[2]
a0,[7]->[13]
a0,[8]->[1]
a0,[8]->[4]
a0,[8]->[7]
a1,[8]->[9]
a0,[9]->[5]
a0,[9]->[7]
a0,[9]->[14]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[19]
a1,[11]->[13]
a1,[11]->[17]
a0,[12]->[7]
a1,[13]->[9]
a1,[13]->[11]
a1,[13]->[16]
a1,[14]->[5]
a1,[14]->[9]
a0,[14]->[14]
a0,[15]->[6]
a1,[15]->[9]
a0,[16]->[15]
a1,[17]->[1]
a0,[17]->[5]
a0,[17]->[8]
a1,[19]->[6]
a1,[19]->[9]
a1,[19]->[15]
a1,[19]->[17]
[0]
[1]
[2]
[3]
[6]
[9]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
