[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[13]
a1,[1]->[7]
a0,[2]->[8]
a1,[3]->[11]
a0,[3]->[19]
a1,[4]->[6]
a0,[4]->[11]
a0,[7]->[4]
a0,[7]->[7]
a1,[7]->[14]
a1,[8]->[4]
a1,[9]->[1]
a0,[9]->[15]
a1,[9]->[19]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[13]
a0,[11]->[4]
a0,[12]->[19]
a0,[13]->[4]
a1,[14]->[7]
a1,[14]->[10]
a1,[15]->[13]
a1,[16]->[5]
a0,[17]->[0]
a0,[17]->[4]
a0,[17]->[6]
a1,[18]->[6]
a0,[18]->[8]
a0,[18]->[17]
a1,[18]->[18]
a0,[19]->[0]
a1,[19]->[3]
a1,[19]->[6]
a0,[19]->[11]
a0,[19]->[17]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
