[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[12]
a0,[2]->[9]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[10]
a1,[5]->[12]
a1,[5]->[13]
a0,[5]->[14]
a1,[5]->[15]
a0,[6]->[2]
a1,[7]->[4]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[1]
a1,[8]->[18]
a1,[9]->[5]
a1,[9]->[10]
a0,[10]->[18]
a1,[11]->[0]
a1,[11]->[12]
a0,[12]->[6]
a0,[12]->[11]
a1,[14]->[0]
a0,[17]->[0]
a0,[17]->[4]
a0,[17]->[13]
a0,[17]->[19]
a0,[18]->[0]
a1,[18]->[3]
a1,[18]->[6]
a1,[18]->[9]
a0,[18]->[11]
a0,[18]->[12]
a1,[19]->[0]
a1,[19]->[18]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
