[0]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[15]
a1,[0]->[18]
a0,[0]->[19]
a0,[1]->[3]
a1,[1]->[4]
a0,[1]->[14]
a1,[2]->[12]
a0,[2]->[16]
a1,[3]->[14]
a0,[4]->[8]
a1,[5]->[5]
a0,[6]->[2]
a1,[6]->[11]
a1,[6]->[19]
a0,[7]->[2]
a1,[7]->[4]
a1,[7]->[8]
a1,[7]->[10]
a1,[7]->[19]
a1,[8]->[10]
a1,[8]->[15]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[12]
a0,[10]->[12]
a1,[11]->[0]
a0,[11]->[8]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[2]
a1,[12]->[2]
a0,[13]->[7]
a0,[13]->[13]
a1,[14]->[0]
a0,[15]->[4]
a0,[15]->[8]
a1,[15]->[15]
a0,[16]->[9]
a0,[16]->[13]
a1,[16]->[15]
a0,[17]->[13]
a0,[18]->[12]
a0,[19]->[11]
a0,[19]->[17]
a1,[19]->[19]
[1]
[3]
[5]
[17]
