[0]
a0,[0]->[4]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[15]
a1,[0]->[19]
a1,[1]->[5]
a0,[2]->[2]
a1,[3]->[1]
a0,[5]->[15]
a1,[6]->[1]
a0,[6]->[9]
a1,[6]->[17]
a1,[6]->[18]
a1,[7]->[18]
a0,[8]->[18]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[3]
a0,[9]->[6]
a0,[10]->[19]
a1,[11]->[11]
a1,[12]->[10]
a0,[12]->[13]
a0,[12]->[15]
a1,[13]->[19]
a0,[14]->[12]
a1,[15]->[2]
a1,[15]->[15]
a1,[15]->[17]
a0,[16]->[10]
a0,[16]->[12]
a1,[16]->[18]
a1,[17]->[4]
a0,[17]->[18]
a0,[18]->[0]
a1,[18]->[3]
a0,[18]->[12]
a0,[19]->[0]
a1,[19]->[8]
a1,[19]->[18]
[0]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[19]
