[0]
a0,[0]->[5]
a0,[0]->[12]
a0,[0]->[17]
a1,[0]->[19]
a1,[1]->[5]
a0,[1]->[9]
a1,[2]->[9]
a1,[2]->[19]
a1,[3]->[5]
a0,[4]->[11]
a1,[4]->[12]
a0,[4]->[14]
a1,[4]->[15]
a1,[5]->[17]
a0,[6]->[2]
a1,[7]->[2]
a1,[7]->[3]
a1,[7]->[4]
a0,[8]->[5]
a0,[8]->[17]
a0,[9]->[2]
a1,[10]->[10]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[15]
a0,[11]->[19]
a0,[12]->[14]
a0,[13]->[12]
a1,[14]->[7]
a1,[14]->[10]
a1,[15]->[7]
a0,[15]->[9]
a0,[15]->[10]
a0,[15]->[18]
a1,[16]->[5]
a1,[16]->[7]
a0,[16]->[14]
a1,[17]->[10]
a0,[18]->[7]
a1,[19]->[5]
[0]
[2]
[3]
[6]
[9]
[10]
[12]
[13]
[16]
[18]
