[0]
a0,[0]->[1]
a1,[0]->[11]
a0,[0]->[16]
a1,[0]->[17]
a0,[1]->[4]
a0,[2]->[12]
a0,[2]->[19]
a0,[3]->[5]
a1,[5]->[0]
a1,[5]->[1]
a0,[5]->[13]
a1,[5]->[18]
a0,[6]->[16]
a0,[7]->[12]
a1,[7]->[19]
a0,[8]->[0]
a1,[8]->[17]
a0,[9]->[5]
a0,[9]->[7]
a0,[10]->[10]
a0,[11]->[9]
a0,[12]->[2]
a1,[12]->[5]
a0,[12]->[18]
a1,[13]->[15]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[9]
a1,[15]->[2]
a1,[16]->[3]
a1,[16]->[6]
a1,[16]->[7]
a1,[17]->[12]
a1,[18]->[0]
a0,[18]->[1]
a1,[19]->[0]
a0,[19]->[6]
a1,[19]->[7]
a0,[19]->[14]
[8]
[11]
