[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[17]
a1,[1]->[1]
a1,[2]->[5]
a0,[2]->[6]
a1,[3]->[4]
a0,[3]->[10]
a0,[3]->[13]
a0,[3]->[18]
a1,[4]->[12]
a0,[5]->[17]
a1,[5]->[18]
a0,[5]->[19]
a1,[7]->[9]
a0,[8]->[10]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[2]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[11]
a0,[9]->[14]
a1,[11]->[5]
a1,[11]->[10]
a1,[11]->[11]
a0,[12]->[3]
a0,[12]->[8]
a0,[12]->[11]
a0,[12]->[18]
a1,[12]->[18]
a0,[13]->[7]
a0,[13]->[13]
a0,[14]->[1]
a1,[14]->[7]
a1,[14]->[8]
a0,[15]->[8]
a1,[15]->[9]
a0,[16]->[2]
a0,[16]->[5]
a1,[16]->[12]
a1,[16]->[17]
a1,[17]->[0]
a0,[17]->[1]
a1,[17]->[4]
a0,[19]->[5]
a0,[19]->[15]
[1]
[3]
[6]
[9]
[10]
[14]
[16]
[19]
