[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a1,[0]->[18]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[5]
a0,[3]->[13]
a0,[3]->[18]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[6]
a0,[5]->[6]
a0,[5]->[11]
a1,[5]->[15]
a1,[9]->[4]
a1,[9]->[8]
a0,[11]->[10]
a0,[11]->[11]
a0,[11]->[17]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[10]
a1,[13]->[2]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[9]
a1,[13]->[11]
a1,[13]->[12]
a1,[15]->[0]
a1,[15]->[1]
a0,[15]->[7]
a0,[15]->[9]
a1,[16]->[16]
a1,[16]->[19]
a0,[17]->[2]
a1,[18]->[5]
a1,[18]->[16]
a0,[18]->[19]
a0,[19]->[3]
a0,[19]->[10]
a1,[19]->[18]
a0,[19]->[19]
[0]
[1]
[2]
[3]
[10]
[11]
[12]
[14]
[15]
[18]
