[0]
a0,[0]->[6]
a1,[0]->[13]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[7]
a1,[2]->[4]
a1,[2]->[11]
a1,[2]->[19]
a1,[3]->[2]
a0,[3]->[13]
a0,[4]->[3]
a0,[5]->[3]
a1,[5]->[3]
a1,[6]->[16]
a0,[7]->[3]
a0,[7]->[8]
a1,[7]->[17]
a0,[8]->[9]
a0,[9]->[2]
a1,[9]->[5]
a0,[9]->[14]
a0,[10]->[3]
a0,[10]->[17]
a0,[11]->[5]
a1,[12]->[12]
a1,[13]->[5]
a1,[13]->[12]
a0,[13]->[18]
a0,[14]->[2]
a1,[15]->[7]
a0,[15]->[12]
a1,[16]->[8]
a1,[16]->[13]
a1,[16]->[16]
a0,[17]->[0]
a0,[17]->[3]
a1,[18]->[18]
a0,[19]->[2]
a1,[19]->[12]
a0,[19]->[15]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[15]
[16]
[17]
