[0]
a1,[0]->[3]
a0,[0]->[16]
a1,[1]->[8]
a1,[1]->[13]
a1,[2]->[8]
a1,[2]->[10]
a0,[3]->[8]
a1,[3]->[15]
a0,[3]->[17]
a0,[4]->[7]
a0,[5]->[6]
a0,[5]->[14]
a0,[5]->[16]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[18]
a1,[7]->[12]
a0,[8]->[9]
a0,[9]->[17]
a1,[9]->[18]
a1,[10]->[6]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[11]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[8]
a1,[13]->[4]
a0,[13]->[14]
a0,[14]->[16]
a1,[14]->[19]
a1,[15]->[1]
a1,[16]->[1]
a1,[16]->[12]
a1,[16]->[14]
a0,[17]->[2]
a0,[18]->[0]
a0,[19]->[4]
a1,[19]->[6]
a0,[19]->[15]
[1]
[7]
