[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[12]
a1,[1]->[0]
a1,[1]->[12]
a0,[2]->[17]
a1,[3]->[2]
a1,[3]->[3]
a1,[3]->[15]
a1,[4]->[2]
a1,[4]->[8]
a1,[4]->[17]
a1,[4]->[18]
a1,[5]->[19]
a1,[6]->[7]
a0,[6]->[12]
a1,[6]->[18]
a0,[7]->[2]
a1,[8]->[18]
a0,[9]->[0]
a0,[9]->[8]
a1,[10]->[3]
a0,[10]->[9]
a0,[11]->[13]
a0,[11]->[14]
a0,[11]->[16]
a1,[12]->[17]
a1,[12]->[19]
a0,[13]->[2]
a0,[13]->[8]
a0,[13]->[13]
a0,[15]->[16]
a1,[16]->[0]
a0,[16]->[8]
a0,[16]->[13]
a1,[17]->[2]
a0,[17]->[13]
a1,[18]->[11]
a0,[19]->[6]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
