[0]
a1,[0]->[2]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[13]
a1,[0]->[19]
a0,[1]->[5]
a1,[1]->[10]
a0,[3]->[0]
a1,[3]->[1]
a1,[3]->[2]
a0,[4]->[8]
a0,[4]->[15]
a0,[5]->[18]
a0,[6]->[2]
a0,[6]->[13]
a1,[6]->[17]
a1,[6]->[19]
a0,[7]->[4]
a1,[7]->[5]
a1,[7]->[6]
a1,[8]->[2]
a0,[8]->[6]
a0,[8]->[12]
a1,[8]->[12]
a1,[8]->[18]
a1,[8]->[19]
a0,[9]->[1]
a0,[9]->[11]
a1,[10]->[9]
a0,[10]->[16]
a0,[11]->[2]
a0,[12]->[9]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[18]
a0,[14]->[18]
a1,[15]->[2]
a1,[16]->[2]
a0,[17]->[3]
a1,[17]->[10]
a1,[17]->[18]
a0,[18]->[0]
a1,[18]->[2]
a0,[18]->[6]
a1,[18]->[6]
a0,[18]->[9]
a1,[19]->[12]
[0]
[4]
[11]
[13]
[14]
[17]
[18]
[19]
