[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[1]->[16]
a0,[2]->[2]
a0,[3]->[16]
a1,[3]->[16]
a0,[5]->[7]
a0,[5]->[16]
a0,[6]->[13]
a1,[7]->[6]
a1,[7]->[12]
a1,[7]->[19]
a1,[8]->[8]
a0,[9]->[3]
a1,[9]->[16]
a0,[10]->[6]
a0,[10]->[9]
a1,[11]->[14]
a0,[12]->[2]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[17]
a0,[13]->[1]
a1,[13]->[5]
a0,[13]->[9]
a0,[13]->[12]
a0,[13]->[14]
a1,[14]->[0]
a1,[15]->[4]
a1,[15]->[6]
a1,[15]->[8]
a0,[15]->[10]
a1,[17]->[5]
a1,[17]->[7]
a1,[17]->[14]
a0,[18]->[6]
a1,[18]->[7]
a1,[19]->[16]
[0]
[1]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[17]
[18]
[19]
