[0]
a1,[0]->[1]
a0,[0]->[9]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[15]
a0,[2]->[4]
a1,[2]->[6]
a0,[2]->[15]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[12]
a1,[4]->[5]
a1,[5]->[8]
a1,[5]->[10]
a1,[6]->[1]
a0,[7]->[0]
a0,[7]->[3]
a0,[7]->[16]
a1,[9]->[12]
a1,[10]->[4]
a0,[10]->[9]
a0,[10]->[16]
a0,[11]->[7]
a1,[11]->[8]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[17]
a1,[13]->[6]
a1,[13]->[9]
a1,[13]->[12]
a1,[14]->[11]
a0,[15]->[1]
a0,[15]->[13]
a1,[16]->[2]
a0,[16]->[4]
a1,[16]->[6]
a0,[16]->[10]
a0,[16]->[17]
a0,[17]->[2]
a1,[17]->[10]
a1,[17]->[13]
a0,[17]->[19]
a1,[18]->[0]
a0,[18]->[12]
a0,[19]->[1]
a0,[19]->[2]
a0,[19]->[11]
a1,[19]->[12]
[1]
[4]
[12]
[14]
