[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[14]
a1,[0]->[18]
a0,[1]->[15]
a1,[1]->[19]
a1,[3]->[6]
a1,[4]->[8]
a0,[4]->[15]
a1,[5]->[5]
a0,[5]->[14]
a0,[6]->[11]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[13]
a1,[8]->[18]
a0,[9]->[8]
a1,[10]->[5]
a0,[10]->[19]
a1,[11]->[19]
a1,[12]->[4]
a1,[12]->[8]
a0,[12]->[12]
a1,[13]->[5]
a0,[14]->[1]
a0,[14]->[5]
a1,[14]->[10]
a0,[14]->[15]
a1,[15]->[14]
a1,[16]->[9]
a1,[16]->[19]
a0,[17]->[2]
a0,[17]->[3]
a0,[17]->[5]
a0,[18]->[1]
a1,[19]->[4]
a0,[19]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
