[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[14]
a1,[0]->[18]
a1,[2]->[17]
a0,[3]->[2]
a0,[3]->[17]
a1,[4]->[18]
a0,[5]->[15]
a1,[6]->[4]
a1,[6]->[15]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[19]
a0,[8]->[14]
a0,[10]->[17]
a1,[10]->[17]
a1,[11]->[6]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[2]
a0,[12]->[11]
a1,[13]->[10]
a0,[13]->[12]
a0,[15]->[6]
a1,[15]->[16]
a1,[16]->[10]
a0,[16]->[15]
a1,[17]->[3]
a0,[17]->[5]
a0,[17]->[8]
a0,[17]->[9]
a0,[17]->[14]
a0,[17]->[17]
a1,[17]->[19]
a1,[18]->[12]
a1,[18]->[13]
a1,[19]->[5]
a1,[19]->[14]
a0,[19]->[19]
[1]
[6]
[11]
[13]
[16]
[17]
