[0]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[12]
a1,[1]->[18]
a1,[4]->[5]
a1,[5]->[1]
a1,[5]->[7]
a1,[5]->[9]
a1,[5]->[14]
a0,[6]->[2]
a0,[6]->[9]
a0,[6]->[18]
a1,[7]->[4]
a1,[7]->[9]
a0,[9]->[4]
a1,[9]->[14]
a0,[9]->[18]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[8]
a1,[10]->[9]
a0,[11]->[0]
a0,[11]->[12]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[13]
a1,[13]->[14]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[10]
a0,[14]->[15]
a0,[15]->[2]
a1,[15]->[10]
a1,[16]->[1]
a0,[16]->[4]
a0,[16]->[18]
a0,[16]->[19]
a0,[17]->[11]
a0,[18]->[8]
a1,[18]->[13]
a0,[18]->[14]
a0,[18]->[16]
a1,[18]->[18]
a0,[19]->[7]
a1,[19]->[8]
a1,[19]->[10]
a0,[19]->[14]
[1]
[8]
[10]
[17]
