[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[11]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[4]
a0,[1]->[14]
a0,[2]->[9]
a1,[2]->[11]
a0,[3]->[4]
a1,[3]->[13]
a1,[4]->[7]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[7]
a1,[6]->[17]
a1,[7]->[16]
a0,[8]->[2]
a1,[10]->[5]
a1,[10]->[12]
a0,[12]->[6]
a0,[13]->[7]
a1,[13]->[8]
a1,[13]->[19]
a0,[14]->[0]
a1,[14]->[9]
a1,[14]->[12]
a0,[14]->[13]
a1,[16]->[9]
a1,[16]->[10]
a0,[16]->[17]
a0,[16]->[19]
a0,[17]->[13]
a0,[19]->[1]
a0,[19]->[5]
a1,[19]->[6]
a1,[19]->[10]
a0,[19]->[12]
[1]
[16]
