[0]
a1,[0]->[4]
a0,[0]->[11]
a0,[0]->[17]
a1,[0]->[17]
a1,[1]->[1]
a1,[1]->[7]
a1,[1]->[9]
a1,[1]->[12]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[14]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[9]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[19]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[12]
a0,[8]->[5]
a1,[8]->[10]
a0,[10]->[14]
a0,[11]->[8]
a1,[11]->[9]
a1,[12]->[8]
a1,[14]->[9]
a1,[14]->[17]
a1,[15]->[2]
a0,[15]->[4]
a0,[16]->[2]
a1,[16]->[5]
a1,[17]->[3]
a0,[17]->[4]
a1,[17]->[11]
a1,[17]->[15]
a0,[17]->[18]
a0,[17]->[19]
a1,[18]->[6]
a0,[18]->[12]
a0,[18]->[16]
a1,[19]->[1]
a0,[19]->[11]
a1,[19]->[11]
a0,[19]->[16]
[0]
[1]
[4]
[5]
[6]
[9]
[10]
[13]
[18]
[19]
