[0]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[9]
a1,[2]->[0]
a1,[2]->[9]
a0,[3]->[13]
a1,[3]->[13]
a0,[3]->[19]
a1,[4]->[5]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[9]
a0,[5]->[10]
a1,[5]->[12]
a1,[6]->[9]
a0,[7]->[12]
a1,[7]->[12]
a0,[7]->[14]
a0,[8]->[9]
a0,[8]->[14]
a0,[8]->[15]
a1,[9]->[5]
a0,[9]->[8]
a0,[9]->[13]
a0,[9]->[17]
a0,[9]->[19]
a1,[11]->[0]
a1,[11]->[15]
a1,[12]->[4]
a1,[12]->[6]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[9]
a1,[13]->[12]
a0,[13]->[13]
a0,[13]->[15]
a0,[14]->[1]
a1,[15]->[18]
a0,[16]->[3]
a0,[16]->[8]
a1,[16]->[12]
a1,[16]->[15]
a1,[17]->[19]
a1,[19]->[2]
a1,[19]->[18]
[0]
[1]
[2]
[8]
[9]
[12]
[16]
[18]
