[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[13]
a0,[0]->[17]
a1,[1]->[8]
a0,[1]->[9]
a0,[2]->[15]
a0,[2]->[18]
a1,[3]->[16]
a1,[4]->[6]
a1,[4]->[7]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[13]
a0,[5]->[17]
a0,[6]->[3]
a1,[6]->[5]
a1,[7]->[6]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[16]
a1,[7]->[18]
a1,[8]->[11]
a0,[9]->[3]
a0,[9]->[10]
a0,[11]->[13]
a1,[11]->[15]
a1,[12]->[2]
a1,[12]->[7]
a0,[12]->[13]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
a1,[13]->[18]
a0,[14]->[0]
a1,[14]->[6]
a0,[14]->[18]
a1,[15]->[3]
a1,[15]->[15]
a1,[17]->[5]
a0,[17]->[8]
a0,[17]->[13]
a0,[17]->[15]
a1,[17]->[18]
a0,[18]->[1]
a0,[18]->[7]
[3]
[9]
[13]
[19]
