[0]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[2]
a1,[2]->[0]
a1,[2]->[15]
a1,[2]->[19]
a0,[3]->[5]
a1,[3]->[16]
a0,[4]->[14]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[3]
a1,[7]->[2]
a1,[7]->[6]
a0,[7]->[13]
a0,[7]->[15]
a0,[8]->[11]
a0,[8]->[16]
a0,[9]->[3]
a1,[9]->[7]
a1,[9]->[14]
a1,[10]->[7]
a1,[11]->[12]
a1,[11]->[16]
a1,[12]->[7]
a0,[12]->[18]
a1,[13]->[11]
a0,[14]->[9]
a1,[14]->[14]
a0,[15]->[1]
a0,[16]->[16]
a1,[16]->[18]
a0,[17]->[8]
a0,[17]->[13]
a0,[18]->[4]
a0,[18]->[5]
a1,[18]->[8]
a0,[19]->[11]
[2]
[7]
[13]
[17]
