[0]
a0,[0]->[1]
a0,[0]->[7]
a1,[0]->[17]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[11]
a1,[6]->[2]
a1,[6]->[12]
a1,[6]->[13]
a0,[6]->[19]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[11]
a1,[8]->[0]
a0,[8]->[14]
a0,[9]->[5]
a1,[9]->[6]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[12]
a1,[10]->[19]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[15]
a1,[11]->[15]
a0,[11]->[19]
a0,[12]->[7]
a1,[12]->[9]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[10]
a1,[14]->[6]
a0,[14]->[15]
a1,[14]->[17]
a1,[15]->[1]
a1,[15]->[11]
a1,[15]->[18]
a0,[16]->[4]
a0,[17]->[0]
a0,[17]->[7]
a1,[17]->[11]
a1,[17]->[13]
a0,[19]->[4]
a0,[19]->[10]
a0,[19]->[14]
[6]
[15]
