[0]
a0,[0]->[10]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[2]
a1,[1]->[10]
a1,[2]->[6]
a1,[2]->[12]
a1,[2]->[14]
a1,[3]->[14]
a1,[4]->[18]
a1,[5]->[3]
a0,[6]->[2]
a0,[6]->[6]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[3]
a1,[8]->[4]
a0,[8]->[10]
a0,[8]->[17]
a1,[11]->[1]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[12]
a1,[13]->[0]
a0,[13]->[15]
a0,[14]->[13]
a0,[14]->[16]
a0,[14]->[17]
a1,[15]->[1]
a1,[15]->[7]
a0,[15]->[8]
a0,[15]->[15]
a0,[16]->[14]
a0,[16]->[18]
a1,[17]->[0]
a0,[17]->[8]
a1,[17]->[17]
a0,[18]->[12]
a1,[19]->[1]
a0,[19]->[19]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[18]
[19]
