[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[4]
a0,[2]->[0]
a1,[2]->[6]
a0,[2]->[8]
a0,[2]->[18]
a0,[3]->[0]
a0,[3]->[12]
a1,[3]->[13]
a0,[4]->[5]
a0,[5]->[5]
a1,[6]->[0]
a0,[7]->[5]
a0,[7]->[14]
a1,[8]->[1]
a0,[9]->[8]
a1,[9]->[13]
a0,[9]->[18]
a1,[10]->[1]
a0,[11]->[9]
a0,[11]->[12]
a0,[11]->[13]
a1,[11]->[13]
a1,[11]->[17]
a1,[11]->[19]
a1,[12]->[9]
a0,[12]->[15]
a1,[12]->[18]
a1,[14]->[16]
a1,[15]->[11]
a1,[17]->[2]
a1,[17]->[14]
a0,[17]->[16]
a1,[18]->[14]
a1,[19]->[0]
a1,[19]->[10]
[1]
[2]
[4]
[6]
[10]
[12]
[14]
[15]
[18]
[19]
