[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[1]->[6]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[11]
a0,[1]->[17]
a0,[2]->[9]
a1,[4]->[0]
a0,[5]->[3]
a0,[5]->[13]
a0,[6]->[18]
a0,[7]->[4]
a0,[8]->[4]
a1,[8]->[12]
a0,[8]->[15]
a1,[8]->[15]
a1,[8]->[19]
a1,[9]->[4]
a1,[9]->[7]
a1,[9]->[8]
a0,[10]->[0]
a0,[10]->[14]
a0,[10]->[16]
a1,[10]->[16]
a1,[10]->[17]
a1,[11]->[5]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[18]
a0,[13]->[8]
a0,[13]->[13]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[7]
a1,[14]->[15]
a1,[14]->[18]
a0,[15]->[17]
a0,[15]->[18]
a0,[16]->[1]
a1,[16]->[5]
a0,[16]->[13]
a0,[16]->[14]
a1,[16]->[18]
a1,[16]->[19]
a1,[18]->[16]
a1,[19]->[9]
[6]
[8]
