[0]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[16]
a0,[1]->[3]
a0,[1]->[9]
a1,[1]->[19]
a1,[2]->[5]
a0,[2]->[8]
a0,[2]->[19]
a1,[3]->[7]
a1,[3]->[11]
a0,[4]->[4]
a0,[4]->[5]
a0,[4]->[17]
a1,[5]->[14]
a1,[5]->[19]
a1,[6]->[10]
a0,[7]->[3]
a1,[7]->[7]
a0,[7]->[17]
a0,[7]->[18]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[8]
a0,[9]->[6]
a0,[9]->[14]
a0,[10]->[14]
a1,[11]->[5]
a1,[11]->[11]
a1,[12]->[5]
a0,[12]->[8]
a1,[12]->[8]
a0,[12]->[11]
a1,[13]->[1]
a1,[13]->[17]
a0,[14]->[18]
a0,[15]->[4]
a1,[15]->[4]
a0,[15]->[7]
a1,[15]->[14]
a1,[16]->[14]
a0,[17]->[4]
a1,[17]->[6]
a0,[17]->[13]
a1,[18]->[14]
a1,[19]->[3]
a1,[19]->[8]
[0]
[2]
[3]
[7]
[9]
[19]
