[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[11]
a1,[0]->[14]
a0,[0]->[18]
a1,[1]->[11]
a0,[2]->[6]
a1,[2]->[11]
a0,[3]->[7]
a1,[3]->[17]
a0,[4]->[16]
a0,[4]->[18]
a0,[5]->[10]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[7]
a1,[6]->[11]
a1,[6]->[15]
a0,[7]->[2]
a1,[7]->[3]
a0,[7]->[9]
a0,[8]->[0]
a0,[8]->[16]
a0,[8]->[17]
a1,[8]->[18]
a0,[9]->[1]
a1,[9]->[2]
a1,[9]->[16]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[8]
a1,[10]->[17]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[16]
a1,[12]->[1]
a0,[12]->[14]
a0,[12]->[18]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[14]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[10]
a0,[15]->[0]
a0,[15]->[1]
a0,[15]->[5]
a0,[15]->[8]
a1,[15]->[14]
a0,[16]->[11]
a1,[17]->[10]
a1,[17]->[15]
a1,[18]->[3]
a1,[18]->[17]
a0,[18]->[18]
[13]
[16]
