[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a0,[0]->[17]
a1,[1]->[0]
a0,[1]->[4]
a0,[2]->[10]
a1,[3]->[1]
a0,[3]->[5]
a0,[3]->[9]
a1,[4]->[0]
a1,[4]->[14]
a1,[5]->[12]
a0,[5]->[16]
a1,[5]->[17]
a0,[5]->[18]
a1,[6]->[6]
a1,[6]->[10]
a0,[7]->[11]
a1,[7]->[18]
a1,[8]->[1]
a0,[8]->[7]
a1,[8]->[8]
a0,[9]->[11]
a1,[11]->[1]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[15]
a0,[11]->[17]
a0,[12]->[18]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[12]
a1,[13]->[16]
a0,[14]->[16]
a0,[15]->[0]
a1,[15]->[11]
a1,[15]->[19]
a0,[16]->[11]
a0,[17]->[10]
a1,[17]->[14]
[0]
[1]
[2]
[9]
[13]
[16]
[17]
[18]
