[0]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[12]
a0,[0]->[14]
a0,[0]->[18]
a0,[1]->[18]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[16]
a0,[3]->[19]
a0,[4]->[0]
a1,[5]->[15]
a0,[7]->[4]
a1,[7]->[17]
a1,[7]->[18]
a0,[7]->[19]
a1,[9]->[3]
a0,[9]->[5]
a0,[9]->[8]
a1,[9]->[9]
a0,[10]->[9]
a1,[11]->[14]
a0,[12]->[5]
a1,[12]->[6]
a1,[12]->[13]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[4]
a1,[14]->[10]
a0,[14]->[13]
a1,[15]->[1]
a0,[15]->[3]
a0,[15]->[4]
a1,[15]->[18]
a0,[15]->[19]
a1,[16]->[1]
a0,[17]->[18]
a1,[18]->[14]
a1,[19]->[6]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[16]
[17]
[18]
[19]
