[0]
a1,[0]->[6]
a0,[0]->[12]
a1,[0]->[15]
a1,[0]->[19]
a0,[1]->[0]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[2]
a0,[2]->[19]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[6]
a1,[3]->[9]
a1,[4]->[4]
a1,[4]->[17]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[16]
a0,[5]->[17]
a0,[6]->[9]
a0,[7]->[6]
a0,[7]->[16]
a1,[7]->[16]
a0,[8]->[12]
a1,[9]->[9]
a1,[10]->[11]
a1,[12]->[0]
a0,[12]->[15]
a0,[13]->[16]
a0,[13]->[17]
a1,[13]->[17]
a1,[14]->[5]
a1,[14]->[6]
a1,[15]->[2]
a0,[15]->[9]
a0,[16]->[11]
a0,[16]->[18]
a1,[17]->[1]
a0,[17]->[9]
a0,[17]->[11]
a1,[17]->[14]
a1,[18]->[5]
a0,[18]->[10]
a1,[18]->[15]
a0,[19]->[3]
a0,[19]->[5]
a1,[19]->[6]
a0,[19]->[11]
[5]
[9]
[10]
[11]
