[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[1]->[10]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[0]
a0,[2]->[5]
a1,[3]->[17]
a0,[4]->[4]
a0,[4]->[17]
a0,[5]->[16]
a0,[5]->[18]
a0,[6]->[7]
a0,[7]->[6]
a1,[7]->[15]
a1,[8]->[1]
a0,[8]->[17]
a0,[9]->[19]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[12]
a1,[11]->[5]
a1,[11]->[9]
a0,[11]->[14]
a1,[12]->[7]
a1,[12]->[12]
a1,[13]->[12]
a1,[13]->[17]
a1,[13]->[19]
a0,[14]->[18]
a0,[16]->[5]
a1,[16]->[7]
a0,[16]->[8]
a0,[16]->[14]
a1,[17]->[2]
a1,[17]->[5]
a1,[17]->[16]
a1,[18]->[12]
a0,[19]->[15]
a1,[19]->[16]
[2]
[8]
[10]
[11]
[13]
[14]
[15]
[17]
[18]
[19]
