[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[16]
a1,[0]->[19]
a0,[1]->[12]
a0,[1]->[16]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[14]
a0,[4]->[2]
a1,[5]->[8]
a1,[6]->[3]
a1,[6]->[4]
a0,[7]->[11]
a1,[7]->[19]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[4]
a0,[8]->[5]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[10]
a0,[9]->[19]
a0,[11]->[16]
a1,[12]->[7]
a0,[12]->[12]
a1,[12]->[12]
a0,[12]->[14]
a0,[13]->[7]
a1,[13]->[14]
a0,[13]->[18]
a1,[14]->[11]
a0,[15]->[19]
a1,[16]->[2]
a0,[16]->[16]
a1,[16]->[16]
a1,[17]->[13]
a0,[19]->[6]
[8]
[19]
