[0]
a1,[0]->[4]
a1,[0]->[12]
a0,[0]->[16]
a1,[0]->[16]
a1,[0]->[17]
a0,[1]->[14]
a1,[2]->[3]
a0,[3]->[13]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[9]
a1,[5]->[5]
a0,[6]->[5]
a0,[6]->[7]
a0,[6]->[18]
a0,[7]->[4]
a1,[8]->[19]
a1,[9]->[2]
a1,[9]->[15]
a0,[11]->[8]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[15]
a0,[13]->[1]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[18]
a0,[14]->[2]
a0,[14]->[4]
a0,[14]->[11]
a1,[16]->[2]
a1,[16]->[13]
a1,[16]->[17]
a0,[17]->[9]
a1,[17]->[11]
a1,[18]->[2]
a0,[18]->[12]
a0,[19]->[2]
a0,[19]->[15]
[4]
[6]
[7]
[10]
[12]
[13]
