[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[10]
a0,[1]->[12]
a1,[1]->[18]
a1,[2]->[17]
a0,[3]->[6]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[5]
a1,[4]->[6]
a0,[4]->[12]
a0,[4]->[13]
a0,[4]->[19]
a0,[5]->[7]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[10]
a1,[6]->[11]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[13]
a1,[10]->[17]
a0,[11]->[10]
a1,[11]->[17]
a1,[12]->[6]
a0,[12]->[17]
a1,[13]->[1]
a1,[13]->[19]
a0,[14]->[7]
a1,[14]->[11]
a0,[16]->[2]
a0,[16]->[4]
a0,[16]->[15]
a1,[17]->[12]
a0,[17]->[15]
a1,[18]->[0]
a0,[18]->[7]
[0]
[1]
[3]
[5]
[6]
[8]
[9]
[10]
[13]
[14]
[16]
[17]
[18]
[19]
