[0]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[18]
a0,[2]->[10]
a0,[3]->[6]
a1,[3]->[18]
a1,[4]->[17]
a0,[5]->[10]
a1,[5]->[13]
a1,[5]->[15]
a1,[6]->[5]
a0,[6]->[7]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[10]
a0,[8]->[7]
a0,[8]->[19]
a1,[9]->[18]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[8]
a1,[10]->[19]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[10]
a0,[13]->[8]
a0,[14]->[13]
a1,[14]->[16]
a0,[15]->[0]
a1,[15]->[1]
a1,[15]->[11]
a0,[15]->[14]
a1,[15]->[16]
a1,[16]->[9]
a0,[17]->[5]
a1,[17]->[12]
a0,[17]->[14]
a0,[18]->[7]
a0,[18]->[11]
a0,[19]->[0]
[0]
[1]
[3]
[9]
[11]
[12]
[13]
[18]
