[0]
a0,[0]->[5]
a0,[0]->[13]
a1,[0]->[17]
a1,[1]->[5]
a0,[1]->[11]
a1,[2]->[3]
a1,[2]->[8]
a0,[2]->[19]
a1,[3]->[19]
a1,[5]->[16]
a1,[6]->[18]
a0,[6]->[19]
a1,[7]->[2]
a0,[7]->[15]
a1,[7]->[16]
a1,[7]->[19]
a0,[8]->[15]
a1,[9]->[4]
a1,[9]->[10]
a1,[9]->[11]
a1,[9]->[13]
a1,[9]->[16]
a0,[10]->[1]
a0,[10]->[8]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[13]
a0,[11]->[18]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[8]
a0,[13]->[11]
a0,[15]->[1]
a1,[15]->[5]
a0,[15]->[12]
a1,[15]->[19]
a0,[16]->[4]
a1,[16]->[12]
a1,[16]->[13]
a0,[17]->[5]
[0]
[3]
[7]
[8]
[9]
[14]
[16]
[18]
