[0]
a0,[0]->[12]
a1,[0]->[16]
a1,[1]->[5]
a1,[1]->[11]
a1,[1]->[18]
a1,[2]->[1]
a0,[2]->[17]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[14]
a0,[3]->[17]
a1,[4]->[1]
a1,[4]->[13]
a0,[6]->[3]
a1,[6]->[12]
a1,[7]->[4]
a1,[7]->[5]
a0,[8]->[2]
a0,[8]->[17]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[14]
a0,[10]->[3]
a0,[10]->[8]
a1,[10]->[11]
a0,[11]->[6]
a1,[11]->[6]
a0,[12]->[18]
a0,[13]->[3]
a1,[13]->[18]
a1,[14]->[6]
a0,[14]->[8]
a0,[14]->[14]
a1,[15]->[0]
a1,[15]->[4]
a1,[16]->[7]
a1,[16]->[13]
a0,[16]->[18]
a1,[17]->[4]
a0,[17]->[15]
a1,[17]->[15]
a0,[17]->[16]
a0,[18]->[4]
a0,[18]->[13]
a0,[19]->[2]
a0,[19]->[6]
a0,[19]->[8]
[3]
[7]
