[0]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[0]
a0,[2]->[6]
a1,[2]->[8]
a0,[2]->[14]
a0,[4]->[9]
a0,[4]->[19]
a0,[5]->[0]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[7]
a1,[5]->[7]
a1,[5]->[10]
a0,[6]->[2]
a1,[6]->[16]
a1,[6]->[18]
a1,[7]->[3]
a0,[7]->[10]
a1,[7]->[12]
a0,[8]->[14]
a0,[9]->[6]
a0,[9]->[7]
a1,[10]->[11]
a1,[11]->[4]
a1,[11]->[7]
a1,[11]->[9]
a0,[12]->[9]
a0,[13]->[9]
a0,[13]->[14]
a1,[14]->[12]
a0,[14]->[14]
a0,[15]->[2]
a1,[15]->[15]
a1,[15]->[19]
a1,[16]->[1]
a0,[17]->[1]
a1,[18]->[14]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
