[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[13]
a0,[0]->[19]
a1,[1]->[13]
a1,[1]->[15]
a0,[2]->[3]
a0,[2]->[6]
a0,[5]->[7]
a0,[5]->[16]
a1,[6]->[5]
a0,[6]->[14]
a0,[7]->[13]
a1,[7]->[18]
a1,[10]->[2]
a0,[10]->[13]
a1,[10]->[14]
a1,[10]->[18]
a0,[11]->[1]
a1,[11]->[17]
a0,[12]->[12]
a0,[13]->[7]
a1,[13]->[8]
a1,[13]->[11]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[6]
a1,[15]->[0]
a0,[15]->[5]
a0,[15]->[6]
a1,[15]->[11]
a0,[15]->[16]
a0,[15]->[19]
a0,[16]->[1]
a1,[17]->[1]
a1,[17]->[4]
a0,[17]->[13]
a1,[18]->[5]
a0,[18]->[13]
a1,[19]->[16]
[4]
[7]
[13]
[19]
