[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[15]
a1,[0]->[16]
a0,[1]->[6]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[5]
a1,[3]->[7]
a0,[3]->[15]
a0,[5]->[3]
a1,[5]->[7]
a1,[6]->[1]
a0,[6]->[3]
a0,[6]->[8]
a1,[6]->[14]
a0,[6]->[18]
a1,[8]->[9]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[16]
a1,[10]->[6]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[13]
a0,[11]->[16]
a1,[12]->[3]
a0,[12]->[5]
a1,[12]->[10]
a1,[12]->[17]
a0,[12]->[18]
a0,[12]->[19]
a0,[14]->[13]
a1,[14]->[13]
a0,[14]->[14]
a1,[14]->[17]
a1,[15]->[1]
a1,[15]->[6]
a0,[16]->[1]
a0,[17]->[4]
a1,[18]->[3]
a0,[18]->[9]
a1,[19]->[4]
a0,[19]->[14]
[5]
[8]
[16]
[17]
