[0]
a1,[0]->[0]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[15]
a1,[1]->[5]
a1,[1]->[16]
a0,[2]->[3]
a0,[3]->[13]
a0,[4]->[12]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[18]
a0,[5]->[19]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[13]
a1,[7]->[15]
a1,[9]->[12]
a0,[9]->[15]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[15]
a0,[12]->[0]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[19]
a0,[14]->[1]
a1,[14]->[7]
a0,[16]->[0]
a1,[16]->[16]
a0,[16]->[17]
a0,[17]->[5]
a1,[17]->[7]
a0,[17]->[14]
a1,[17]->[17]
a1,[18]->[10]
a0,[18]->[14]
a0,[18]->[16]
a1,[19]->[6]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[15]
[17]
[19]
