[0]
a0,[0]->[3]
a1,[0]->[11]
a0,[0]->[17]
a0,[1]->[0]
a0,[1]->[9]
a1,[1]->[10]
a0,[1]->[13]
a1,[2]->[15]
a1,[3]->[8]
a0,[3]->[13]
a0,[4]->[10]
a1,[4]->[15]
a1,[5]->[17]
a1,[5]->[18]
a0,[6]->[9]
a1,[6]->[12]
a1,[6]->[18]
a1,[6]->[19]
a0,[7]->[13]
a1,[7]->[16]
a0,[7]->[18]
a0,[8]->[1]
a1,[8]->[15]
a1,[8]->[19]
a0,[9]->[9]
a0,[10]->[7]
a0,[10]->[8]
a0,[11]->[4]
a1,[11]->[8]
a0,[11]->[15]
a1,[11]->[16]
a1,[11]->[19]
a1,[12]->[2]
a0,[12]->[9]
a1,[12]->[10]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[13]
a1,[13]->[17]
a1,[14]->[11]
a0,[14]->[12]
a0,[15]->[7]
a1,[15]->[11]
a0,[16]->[3]
a1,[16]->[6]
a0,[16]->[8]
a0,[16]->[11]
a1,[16]->[12]
a0,[16]->[15]
a0,[17]->[9]
a0,[17]->[13]
a0,[17]->[14]
a1,[18]->[6]
a0,[18]->[16]
a1,[19]->[4]
a1,[19]->[17]
[10]
[15]
