[0]
a0,[0]->[7]
a1,[0]->[10]
a1,[1]->[19]
a0,[2]->[7]
a1,[2]->[18]
a1,[3]->[9]
a1,[3]->[15]
a1,[3]->[18]
a0,[4]->[3]
a0,[4]->[11]
a1,[5]->[17]
a0,[7]->[7]
a0,[9]->[4]
a1,[9]->[4]
a1,[9]->[14]
a1,[9]->[18]
a0,[10]->[0]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[10]
a0,[10]->[14]
a1,[10]->[19]
a0,[12]->[0]
a0,[12]->[9]
a0,[13]->[16]
a0,[14]->[16]
a1,[15]->[2]
a0,[15]->[10]
a0,[15]->[11]
a0,[16]->[2]
a1,[16]->[14]
a1,[16]->[16]
a1,[17]->[1]
a1,[18]->[1]
a1,[18]->[8]
a1,[18]->[13]
a0,[19]->[5]
a0,[19]->[8]
a0,[19]->[13]
a0,[19]->[17]
[0]
[1]
[4]
[7]
[8]
[9]
[10]
[12]
[17]
[19]
