[0]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[10]
a0,[1]->[14]
a1,[2]->[15]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[10]
a0,[4]->[16]
a0,[5]->[4]
a0,[5]->[8]
a0,[6]->[2]
a1,[7]->[17]
a0,[8]->[5]
a0,[8]->[11]
a1,[9]->[1]
a1,[9]->[3]
a1,[9]->[9]
a0,[10]->[6]
a0,[12]->[1]
a1,[12]->[6]
a0,[12]->[19]
a1,[13]->[7]
a1,[13]->[11]
a1,[13]->[18]
a1,[14]->[5]
a1,[14]->[10]
a1,[15]->[1]
a0,[15]->[17]
a0,[16]->[2]
a1,[16]->[18]
a1,[17]->[17]
a1,[18]->[4]
a1,[18]->[10]
a0,[18]->[14]
a0,[19]->[1]
a0,[19]->[2]
a0,[19]->[15]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
