[0]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[14]
a1,[0]->[17]
a1,[1]->[11]
a1,[1]->[16]
a1,[2]->[17]
a1,[3]->[9]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[10]
a0,[4]->[17]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[8]
a1,[6]->[7]
a0,[7]->[2]
a0,[7]->[4]
a0,[7]->[19]
a0,[8]->[5]
a0,[8]->[12]
a0,[10]->[0]
a1,[10]->[14]
a1,[11]->[1]
a0,[11]->[6]
a1,[12]->[9]
a1,[12]->[19]
a0,[13]->[2]
a1,[13]->[5]
a0,[15]->[11]
a0,[15]->[14]
a1,[15]->[17]
a1,[16]->[12]
a1,[16]->[17]
a0,[17]->[8]
a1,[17]->[12]
a0,[17]->[14]
a1,[17]->[19]
a0,[19]->[11]
a1,[19]->[14]
[6]
[16]
