[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[13]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[19]
a1,[3]->[8]
a0,[5]->[11]
a1,[5]->[14]
a0,[5]->[16]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[6]
a0,[7]->[9]
a1,[8]->[12]
a1,[9]->[5]
a0,[9]->[11]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[1]
a1,[11]->[8]
a1,[11]->[15]
a0,[12]->[18]
a1,[12]->[19]
a0,[13]->[2]
a0,[13]->[10]
a0,[13]->[14]
a1,[13]->[14]
a1,[13]->[18]
a0,[14]->[5]
a1,[14]->[7]
a1,[14]->[9]
a1,[14]->[10]
a0,[16]->[4]
a1,[17]->[0]
a1,[17]->[19]
a1,[18]->[14]
a0,[18]->[19]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
