[0]
a1,[0]->[7]
a1,[0]->[14]
a0,[0]->[18]
a0,[1]->[10]
a0,[1]->[11]
a0,[1]->[15]
a1,[2]->[9]
a0,[2]->[18]
a0,[3]->[6]
a1,[3]->[7]
a1,[4]->[2]
a0,[4]->[3]
a1,[5]->[1]
a0,[6]->[9]
a0,[6]->[16]
a1,[7]->[2]
a1,[7]->[5]
a1,[7]->[12]
a1,[8]->[3]
a0,[8]->[10]
a0,[8]->[19]
a0,[9]->[2]
a1,[9]->[8]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[9]
a0,[11]->[15]
a0,[12]->[5]
a0,[12]->[16]
a1,[14]->[0]
a1,[14]->[4]
a1,[15]->[1]
a0,[15]->[2]
a0,[15]->[18]
a0,[16]->[9]
a1,[16]->[13]
a1,[17]->[1]
a1,[19]->[4]
a0,[19]->[6]
a1,[19]->[13]
[8]
[11]
