[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[19]
a1,[1]->[7]
a0,[1]->[19]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[11]
a0,[2]->[14]
a1,[3]->[8]
a0,[4]->[4]
a1,[4]->[11]
a1,[6]->[6]
a1,[7]->[13]
a0,[8]->[3]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[4]
a1,[9]->[7]
a0,[9]->[10]
a0,[11]->[4]
a0,[11]->[16]
a1,[12]->[16]
a0,[12]->[19]
a0,[13]->[2]
a0,[13]->[10]
a0,[13]->[16]
a1,[13]->[18]
a1,[14]->[9]
a1,[15]->[6]
a0,[15]->[13]
a1,[15]->[15]
a0,[15]->[16]
a0,[17]->[7]
a1,[18]->[4]
a1,[18]->[5]
a0,[18]->[13]
a0,[19]->[19]
[2]
[4]
[7]
[15]
