[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[10]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[9]
a0,[1]->[11]
a1,[2]->[3]
a0,[2]->[13]
a1,[2]->[19]
a0,[3]->[9]
a0,[3]->[12]
a1,[6]->[10]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[0]
a0,[7]->[11]
a1,[7]->[13]
a0,[7]->[16]
a0,[8]->[3]
a0,[8]->[8]
a0,[8]->[15]
a0,[9]->[3]
a0,[9]->[15]
a0,[10]->[7]
a1,[11]->[0]
a0,[12]->[9]
a1,[12]->[10]
a0,[12]->[12]
a1,[12]->[12]
a1,[12]->[13]
a1,[12]->[18]
a1,[13]->[2]
a1,[13]->[5]
a0,[13]->[14]
a0,[13]->[16]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[14]
a0,[15]->[5]
a1,[15]->[5]
a0,[15]->[9]
a1,[15]->[12]
a1,[15]->[13]
a1,[15]->[18]
a1,[16]->[8]
a1,[17]->[12]
a0,[17]->[14]
a0,[17]->[17]
a1,[17]->[19]
a1,[18]->[1]
a1,[19]->[4]
a0,[19]->[12]
a1,[19]->[17]
[1]
[3]
