[0]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[16]
a0,[0]->[18]
a1,[0]->[18]
a1,[1]->[7]
a0,[2]->[18]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[8]
a0,[3]->[13]
a0,[3]->[14]
a1,[4]->[2]
a0,[4]->[5]
a0,[4]->[7]
a0,[4]->[8]
a0,[5]->[6]
a1,[5]->[11]
a1,[5]->[14]
a0,[5]->[15]
a0,[6]->[1]
a0,[6]->[10]
a1,[6]->[12]
a1,[8]->[8]
a1,[8]->[18]
a0,[8]->[19]
a1,[9]->[11]
a1,[9]->[17]
a1,[10]->[11]
a1,[10]->[15]
a0,[11]->[7]
a1,[11]->[8]
a1,[11]->[11]
a0,[12]->[4]
a1,[12]->[4]
a0,[13]->[2]
a0,[14]->[12]
a1,[15]->[14]
a1,[15]->[16]
a1,[15]->[18]
a1,[16]->[0]
a0,[16]->[12]
a0,[17]->[5]
a0,[17]->[7]
a0,[17]->[19]
a1,[18]->[4]
a0,[18]->[17]
a0,[19]->[2]
[3]
[5]
[6]
[8]
[14]
[17]
