[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[9]
a0,[0]->[15]
a1,[1]->[2]
a0,[1]->[5]
a0,[1]->[10]
a1,[1]->[14]
a0,[1]->[15]
a1,[1]->[19]
a1,[2]->[12]
a0,[3]->[2]
a1,[3]->[5]
a0,[4]->[14]
a0,[5]->[0]
a0,[5]->[3]
a1,[7]->[6]
a1,[7]->[14]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[8]
a1,[10]->[1]
a0,[10]->[12]
a1,[11]->[10]
a0,[11]->[16]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[5]
a0,[12]->[8]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[18]
a0,[14]->[3]
a0,[15]->[18]
a1,[16]->[3]
a1,[16]->[4]
a1,[16]->[12]
a1,[18]->[1]
a1,[19]->[3]
[0]
[3]
[4]
[5]
[9]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
