[0]
a1,[0]->[3]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[12]
a0,[0]->[18]
a0,[1]->[9]
a1,[1]->[19]
a1,[2]->[3]
a0,[2]->[4]
a1,[2]->[5]
a0,[2]->[12]
a1,[2]->[19]
a0,[4]->[5]
a1,[4]->[12]
a1,[5]->[4]
a1,[5]->[15]
a0,[5]->[16]
a1,[5]->[16]
a0,[6]->[7]
a1,[6]->[16]
a0,[7]->[7]
a1,[8]->[16]
a1,[9]->[17]
a0,[10]->[9]
a1,[10]->[15]
a1,[11]->[18]
a0,[12]->[14]
a1,[13]->[1]
a1,[13]->[16]
a0,[13]->[18]
a0,[14]->[4]
a1,[14]->[17]
a0,[17]->[2]
a1,[17]->[4]
a0,[17]->[19]
a0,[18]->[0]
a1,[18]->[1]
a0,[19]->[8]
a1,[19]->[19]
[6]
[12]
