[0]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[7]
a1,[2]->[5]
a0,[2]->[19]
a0,[3]->[10]
a1,[4]->[18]
a0,[5]->[0]
a0,[5]->[2]
a0,[6]->[6]
a1,[6]->[7]
a0,[7]->[2]
a1,[7]->[15]
a1,[7]->[17]
a0,[8]->[10]
a0,[8]->[12]
a0,[9]->[3]
a1,[9]->[19]
a1,[10]->[16]
a0,[11]->[3]
a0,[11]->[10]
a0,[11]->[15]
a1,[11]->[15]
a0,[12]->[9]
a1,[12]->[17]
a1,[13]->[10]
a0,[13]->[11]
a1,[14]->[12]
a1,[15]->[13]
a1,[16]->[3]
a1,[16]->[4]
a1,[16]->[14]
a1,[16]->[17]
a1,[17]->[1]
a0,[17]->[6]
a0,[17]->[13]
a1,[17]->[19]
a0,[18]->[17]
a0,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[15]
[17]
[18]
[19]
