[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a0,[0]->[16]
a0,[1]->[9]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[8]
a1,[4]->[15]
a0,[5]->[12]
a1,[5]->[15]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[17]
a1,[7]->[7]
a0,[7]->[12]
a1,[7]->[12]
a1,[8]->[3]
a1,[8]->[6]
a0,[8]->[17]
a0,[9]->[16]
a0,[10]->[8]
a1,[10]->[12]
a1,[10]->[15]
a1,[10]->[17]
a0,[11]->[7]
a0,[12]->[1]
a1,[12]->[6]
a1,[13]->[3]
a0,[13]->[15]
a1,[13]->[17]
a0,[15]->[9]
a0,[15]->[17]
a1,[15]->[19]
a1,[17]->[5]
a0,[17]->[13]
a1,[18]->[5]
a0,[19]->[8]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
