[0]
a1,[0]->[1]
a0,[0]->[11]
a1,[1]->[11]
a0,[1]->[15]
a0,[2]->[0]
a0,[2]->[8]
a1,[3]->[0]
a0,[3]->[3]
a1,[3]->[17]
a0,[4]->[9]
a1,[5]->[1]
a0,[5]->[9]
a1,[5]->[12]
a0,[5]->[15]
a0,[6]->[8]
a0,[6]->[12]
a1,[7]->[10]
a1,[7]->[19]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[10]
a0,[8]->[16]
a1,[9]->[8]
a0,[9]->[13]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[15]
a1,[11]->[16]
a1,[11]->[18]
a0,[13]->[2]
a0,[13]->[7]
a1,[13]->[12]
a1,[13]->[17]
a1,[14]->[7]
a0,[14]->[18]
a0,[16]->[2]
a0,[17]->[6]
a1,[18]->[18]
a1,[18]->[19]
a0,[19]->[17]
[1]
[13]
