[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[15]
a1,[0]->[18]
a0,[1]->[9]
a1,[2]->[0]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[16]
a1,[4]->[7]
a1,[4]->[12]
a1,[4]->[15]
a1,[5]->[7]
a0,[5]->[15]
a1,[5]->[17]
a0,[6]->[7]
a0,[7]->[1]
a1,[7]->[16]
a1,[8]->[6]
a1,[9]->[16]
a0,[10]->[13]
a0,[11]->[9]
a0,[12]->[8]
a0,[13]->[7]
a1,[13]->[10]
a0,[13]->[16]
a1,[14]->[5]
a0,[14]->[6]
a0,[15]->[2]
a1,[15]->[10]
a0,[16]->[3]
a0,[17]->[1]
a1,[17]->[7]
a0,[18]->[3]
a0,[18]->[4]
a0,[19]->[2]
a1,[19]->[10]
a0,[19]->[15]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[17]
[18]
[19]
