[0]
a0,[0]->[0]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[11]
a1,[2]->[11]
a1,[3]->[0]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[13]
a0,[5]->[16]
a1,[5]->[17]
a0,[5]->[19]
a1,[6]->[3]
a0,[6]->[7]
a0,[6]->[9]
a0,[6]->[11]
a0,[7]->[11]
a0,[7]->[19]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[14]
a0,[10]->[17]
a0,[10]->[18]
a1,[11]->[7]
a0,[12]->[14]
a1,[13]->[6]
a1,[14]->[3]
a1,[14]->[10]
a0,[14]->[12]
a1,[15]->[10]
a0,[15]->[12]
a1,[15]->[17]
a0,[16]->[12]
a1,[16]->[18]
a0,[17]->[8]
a1,[17]->[9]
a1,[17]->[17]
a0,[18]->[8]
a1,[19]->[2]
a1,[19]->[11]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[15]
[16]
[17]
[18]
[19]
