[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[14]
a0,[0]->[15]
a1,[1]->[18]
a1,[2]->[9]
a1,[2]->[11]
a1,[3]->[4]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[6]
a1,[4]->[7]
a0,[4]->[11]
a0,[4]->[14]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[13]
a0,[6]->[2]
a1,[6]->[4]
a1,[6]->[15]
a0,[6]->[16]
a1,[8]->[13]
a1,[8]->[17]
a0,[9]->[9]
a1,[9]->[15]
a1,[9]->[19]
a0,[10]->[1]
a1,[10]->[10]
a0,[10]->[12]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[17]
a1,[11]->[19]
a1,[12]->[1]
a1,[12]->[7]
a0,[13]->[16]
a0,[14]->[9]
a0,[14]->[16]
a1,[14]->[17]
a1,[15]->[16]
a0,[16]->[7]
a0,[16]->[19]
a0,[17]->[7]
a1,[18]->[15]
a0,[19]->[10]
a0,[19]->[15]
[0]
[5]
[7]
[14]
[16]
[18]
