[0]
a1,[0]->[10]
a0,[0]->[16]
a0,[0]->[19]
a0,[1]->[2]
a0,[2]->[18]
a1,[3]->[9]
a1,[3]->[16]
a1,[4]->[7]
a0,[4]->[9]
a0,[6]->[2]
a1,[6]->[4]
a0,[6]->[16]
a1,[7]->[0]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[11]
a1,[9]->[12]
a1,[10]->[1]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[16]
a1,[10]->[17]
a0,[11]->[0]
a0,[11]->[4]
a1,[11]->[14]
a0,[11]->[17]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[5]
a0,[12]->[8]
a1,[12]->[13]
a1,[13]->[8]
a0,[13]->[11]
a0,[13]->[19]
a1,[14]->[3]
a0,[15]->[5]
a1,[15]->[7]
a1,[15]->[13]
a0,[16]->[5]
a1,[17]->[1]
a1,[18]->[4]
a0,[18]->[5]
a0,[18]->[10]
a1,[18]->[15]
a1,[19]->[1]
a1,[19]->[2]
a0,[19]->[13]
[1]
[7]
[8]
[12]
[16]
[17]
[18]
[19]
