[0]
a0,[0]->[1]
a0,[0]->[12]
a1,[0]->[15]
a0,[1]->[6]
a0,[2]->[0]
a0,[2]->[5]
a0,[2]->[11]
a1,[2]->[13]
a1,[3]->[6]
a1,[3]->[11]
a1,[3]->[19]
a1,[4]->[4]
a1,[5]->[11]
a0,[6]->[12]
a1,[6]->[16]
a1,[6]->[18]
a1,[7]->[4]
a1,[8]->[0]
a1,[9]->[0]
a0,[9]->[1]
a0,[10]->[3]
a0,[10]->[5]
a1,[12]->[6]
a1,[13]->[0]
a0,[13]->[8]
a0,[13]->[11]
a1,[13]->[16]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[13]
a1,[14]->[15]
a1,[15]->[2]
a0,[16]->[3]
a1,[17]->[2]
a0,[17]->[13]
a0,[17]->[15]
a1,[18]->[2]
a0,[19]->[3]
a0,[19]->[11]
[0]
[1]
[4]
[5]
[10]
[12]
[14]
[15]
