[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[17]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[9]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[17]
a1,[4]->[3]
a1,[4]->[4]
a0,[4]->[11]
a0,[4]->[18]
a1,[5]->[17]
a0,[6]->[14]
a1,[7]->[5]
a0,[7]->[10]
a0,[7]->[18]
a0,[8]->[4]
a0,[8]->[6]
a0,[8]->[10]
a1,[8]->[15]
a1,[8]->[17]
a1,[8]->[18]
a1,[9]->[0]
a1,[9]->[11]
a0,[9]->[17]
a1,[10]->[9]
a1,[10]->[13]
a1,[11]->[11]
a0,[12]->[9]
a1,[13]->[3]
a0,[13]->[10]
a1,[13]->[13]
a0,[14]->[0]
a1,[15]->[0]
a0,[15]->[6]
a1,[16]->[5]
a0,[16]->[9]
a1,[16]->[11]
a0,[16]->[19]
a0,[18]->[0]
a0,[18]->[9]
a0,[18]->[10]
a0,[18]->[19]
a1,[19]->[7]
[1]
[3]
[8]
[12]
