[0]
a1,[0]->[9]
a0,[0]->[15]
a1,[1]->[2]
a0,[1]->[13]
a0,[1]->[17]
a0,[2]->[9]
a1,[2]->[14]
a0,[2]->[18]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[18]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[5]
a0,[5]->[15]
a0,[5]->[19]
a0,[6]->[0]
a1,[6]->[11]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[18]
a0,[8]->[18]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[15]
a1,[10]->[12]
a1,[10]->[16]
a1,[12]->[6]
a0,[12]->[19]
a1,[13]->[3]
a0,[13]->[5]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[8]
a0,[14]->[9]
a0,[14]->[17]
a0,[15]->[0]
a1,[15]->[1]
a0,[15]->[6]
a1,[15]->[14]
a0,[17]->[11]
a1,[18]->[14]
a1,[19]->[0]
a0,[19]->[5]
a1,[19]->[9]
a1,[19]->[14]
[0]
[1]
[4]
[8]
[10]
[19]
