[0]
a0,[0]->[5]
a1,[0]->[15]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[9]
a1,[2]->[16]
a1,[3]->[5]
a0,[3]->[15]
a0,[4]->[12]
a1,[5]->[2]
a1,[5]->[4]
a0,[5]->[15]
a1,[6]->[5]
a1,[6]->[17]
a0,[6]->[18]
a0,[8]->[0]
a1,[8]->[11]
a0,[8]->[17]
a1,[9]->[14]
a0,[9]->[17]
a1,[10]->[7]
a0,[11]->[2]
a1,[12]->[2]
a0,[12]->[12]
a0,[12]->[14]
a0,[12]->[17]
a1,[13]->[3]
a1,[13]->[4]
a1,[14]->[12]
a0,[15]->[12]
a0,[15]->[19]
a0,[16]->[6]
a1,[16]->[8]
a1,[17]->[1]
a1,[17]->[6]
a0,[18]->[0]
a1,[18]->[2]
a0,[19]->[8]
a0,[19]->[12]
a1,[19]->[14]
[5]
[6]
[8]
[11]
[12]
[14]
[15]
[19]
