[0]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[17]
a0,[1]->[9]
a0,[1]->[14]
a1,[2]->[7]
a0,[3]->[3]
a1,[3]->[11]
a0,[4]->[3]
a0,[5]->[4]
a1,[5]->[5]
a0,[5]->[6]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[6]
a1,[6]->[9]
a0,[7]->[11]
a1,[7]->[16]
a1,[8]->[12]
a0,[8]->[13]
a1,[8]->[17]
a1,[8]->[19]
a1,[9]->[8]
a1,[9]->[16]
a0,[10]->[12]
a0,[11]->[6]
a0,[12]->[1]
a0,[13]->[7]
a1,[15]->[6]
a0,[15]->[13]
a0,[16]->[13]
a0,[17]->[4]
a1,[17]->[7]
a1,[17]->[14]
a0,[18]->[2]
a1,[18]->[13]
a1,[18]->[16]
a0,[19]->[0]
a1,[19]->[8]
[0]
[1]
[3]
[7]
[8]
[9]
[11]
[14]
