[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[18]
a0,[2]->[2]
a1,[2]->[12]
a1,[2]->[15]
a0,[4]->[7]
a0,[4]->[10]
a1,[4]->[14]
a0,[4]->[15]
a0,[5]->[7]
a0,[5]->[8]
a0,[5]->[11]
a0,[6]->[9]
a0,[6]->[13]
a0,[7]->[1]
a0,[7]->[17]
a1,[7]->[18]
a1,[8]->[4]
a1,[9]->[18]
a0,[10]->[2]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[11]
a0,[12]->[11]
a1,[13]->[6]
a1,[14]->[0]
a1,[15]->[11]
a0,[16]->[13]
a1,[16]->[14]
a1,[17]->[4]
a1,[18]->[12]
a1,[19]->[3]
a1,[19]->[7]
a1,[19]->[13]
a0,[19]->[16]
[10]
[19]
