[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[8]
a1,[1]->[5]
a1,[1]->[12]
a1,[3]->[1]
a0,[3]->[13]
a0,[3]->[14]
a0,[3]->[16]
a0,[3]->[17]
a1,[4]->[7]
a1,[4]->[18]
a0,[4]->[19]
a1,[5]->[3]
a0,[5]->[11]
a1,[6]->[1]
a0,[6]->[16]
a1,[6]->[18]
a0,[7]->[17]
a0,[8]->[3]
a0,[8]->[9]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[10]
a1,[10]->[7]
a1,[13]->[0]
a1,[13]->[11]
a1,[14]->[1]
a1,[14]->[6]
a0,[15]->[4]
a0,[15]->[6]
a0,[15]->[7]
a0,[15]->[17]
a1,[16]->[3]
a1,[16]->[13]
a0,[16]->[17]
a0,[16]->[18]
a0,[17]->[5]
a1,[17]->[7]
a1,[18]->[5]
a0,[18]->[7]
a1,[18]->[8]
a0,[18]->[11]
a1,[18]->[19]
a1,[19]->[7]
a0,[19]->[14]
a0,[19]->[18]
[6]
[11]
