[0]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[17]
a0,[1]->[13]
a0,[2]->[3]
a1,[2]->[10]
a0,[2]->[16]
a1,[3]->[9]
a1,[4]->[3]
a0,[4]->[4]
a1,[6]->[5]
a0,[7]->[0]
a0,[7]->[11]
a1,[7]->[12]
a1,[8]->[4]
a1,[8]->[5]
a1,[9]->[4]
a0,[9]->[11]
a0,[9]->[12]
a1,[9]->[14]
a1,[9]->[19]
a0,[10]->[7]
a0,[10]->[14]
a0,[10]->[17]
a1,[11]->[6]
a1,[11]->[18]
a1,[13]->[0]
a0,[14]->[5]
a0,[14]->[6]
a1,[14]->[15]
a0,[14]->[17]
a0,[15]->[3]
a0,[15]->[19]
a1,[17]->[0]
a1,[17]->[6]
a0,[17]->[9]
a1,[17]->[15]
a0,[18]->[9]
a1,[18]->[9]
a1,[18]->[15]
a1,[19]->[16]
[3]
[7]
[10]
[12]
