[0]
a1,[0]->[0]
a1,[0]->[7]
a0,[0]->[14]
a1,[1]->[8]
a1,[1]->[12]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[11]
a0,[2]->[13]
a1,[2]->[14]
a0,[2]->[18]
a0,[3]->[8]
a0,[3]->[13]
a0,[3]->[14]
a0,[3]->[19]
a1,[5]->[5]
a0,[5]->[10]
a0,[5]->[13]
a0,[6]->[10]
a1,[7]->[19]
a1,[8]->[0]
a1,[8]->[14]
a1,[9]->[4]
a1,[10]->[11]
a0,[10]->[14]
a0,[11]->[4]
a0,[11]->[9]
a0,[11]->[12]
a1,[11]->[16]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[17]
a1,[12]->[17]
a1,[13]->[1]
a1,[13]->[15]
a1,[14]->[7]
a0,[14]->[19]
a0,[15]->[4]
a1,[15]->[16]
a0,[16]->[1]
a1,[16]->[15]
a1,[17]->[6]
a0,[17]->[19]
a0,[18]->[2]
a0,[18]->[9]
a0,[18]->[18]
a0,[19]->[3]
a1,[19]->[15]
[0]
[1]
[3]
[6]
[8]
[11]
[15]
[18]
