[0]
a1,[0]->[8]
a0,[0]->[16]
a0,[1]->[11]
a1,[3]->[8]
a0,[4]->[5]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[18]
a0,[6]->[12]
a0,[7]->[5]
a1,[7]->[10]
a1,[7]->[14]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[18]
a1,[9]->[6]
a0,[10]->[15]
a1,[10]->[15]
a0,[11]->[5]
a0,[11]->[14]
a1,[12]->[13]
a0,[13]->[8]
a0,[13]->[11]
a0,[13]->[15]
a0,[15]->[4]
a1,[15]->[7]
a1,[15]->[16]
a1,[16]->[9]
a0,[16]->[16]
a0,[17]->[2]
a1,[17]->[6]
a1,[17]->[7]
a0,[18]->[0]
a1,[18]->[3]
a1,[18]->[5]
a1,[18]->[9]
a1,[19]->[9]
a0,[19]->[12]
a1,[19]->[13]
a0,[19]->[14]
[5]
[10]
[11]
[16]
