[0]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[15]
a0,[1]->[0]
a1,[1]->[1]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[17]
a0,[2]->[1]
a0,[2]->[14]
a1,[3]->[2]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[7]
a0,[4]->[6]
a1,[5]->[16]
a0,[6]->[5]
a0,[6]->[6]
a1,[7]->[4]
a0,[7]->[17]
a0,[8]->[1]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[11]
a1,[9]->[3]
a0,[9]->[6]
a0,[9]->[8]
a1,[10]->[8]
a0,[10]->[10]
a0,[11]->[13]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[2]
a1,[13]->[8]
a0,[13]->[11]
a1,[14]->[0]
a1,[15]->[6]
a1,[15]->[9]
a1,[15]->[15]
a1,[16]->[6]
a0,[16]->[7]
a1,[17]->[9]
a1,[17]->[10]
a1,[18]->[1]
a0,[18]->[5]
a1,[18]->[6]
[0]
[7]
