[0]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[19]
a0,[1]->[3]
a1,[1]->[16]
a0,[1]->[19]
a0,[2]->[0]
a1,[2]->[3]
a1,[2]->[5]
a0,[2]->[10]
a1,[2]->[10]
a0,[2]->[12]
a1,[3]->[4]
a1,[3]->[13]
a1,[4]->[1]
a1,[4]->[6]
a1,[5]->[4]
a0,[5]->[10]
a1,[6]->[2]
a0,[6]->[10]
a0,[7]->[3]
a0,[7]->[16]
a0,[8]->[15]
a0,[9]->[13]
a1,[9]->[19]
a0,[10]->[5]
a1,[10]->[7]
a1,[11]->[4]
a0,[12]->[15]
a0,[13]->[15]
a1,[13]->[17]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[8]
a1,[14]->[11]
a1,[15]->[0]
a0,[15]->[8]
a1,[15]->[9]
a1,[15]->[12]
a0,[15]->[16]
a1,[15]->[17]
a1,[16]->[17]
a0,[16]->[18]
a0,[17]->[2]
a0,[18]->[15]
a0,[19]->[1]
a1,[19]->[19]
[3]
[7]
[8]
[17]
