[0]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[1]
a0,[1]->[6]
a1,[1]->[9]
a1,[1]->[10]
a0,[1]->[17]
a1,[1]->[18]
a0,[2]->[12]
a1,[3]->[13]
a0,[4]->[6]
a0,[4]->[8]
a1,[4]->[12]
a1,[4]->[13]
a1,[4]->[16]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[16]
a1,[7]->[11]
a1,[8]->[2]
a1,[8]->[7]
a1,[8]->[13]
a1,[9]->[5]
a0,[9]->[8]
a0,[9]->[15]
a0,[10]->[3]
a0,[10]->[9]
a0,[10]->[16]
a1,[11]->[2]
a1,[11]->[8]
a0,[11]->[17]
a0,[12]->[16]
a0,[12]->[17]
a1,[12]->[17]
a0,[13]->[2]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[9]
a0,[13]->[10]
a0,[14]->[1]
a0,[14]->[6]
a0,[14]->[14]
a0,[14]->[17]
a1,[14]->[19]
a1,[15]->[7]
a1,[15]->[16]
a1,[16]->[0]
a0,[16]->[11]
a1,[16]->[14]
a1,[17]->[5]
a0,[17]->[15]
a0,[17]->[19]
a1,[18]->[7]
a1,[19]->[1]
a0,[19]->[14]
[9]
[11]
