[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[12]
a1,[0]->[17]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[13]
a1,[1]->[17]
a0,[2]->[2]
a0,[2]->[7]
a1,[2]->[9]
a0,[3]->[4]
a0,[3]->[12]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[9]
a0,[5]->[16]
a1,[6]->[1]
a0,[6]->[5]
a1,[6]->[7]
a0,[7]->[1]
a0,[7]->[17]
a1,[7]->[18]
a1,[8]->[17]
a0,[9]->[9]
a1,[9]->[16]
a1,[10]->[7]
a0,[10]->[11]
a0,[11]->[7]
a0,[11]->[8]
a0,[12]->[19]
a1,[13]->[2]
a0,[13]->[3]
a1,[14]->[5]
a1,[14]->[19]
a1,[15]->[2]
a0,[15]->[7]
a1,[15]->[9]
a0,[16]->[9]
a0,[16]->[14]
a0,[17]->[18]
a1,[17]->[18]
a0,[18]->[8]
a1,[18]->[14]
a0,[19]->[2]
a1,[19]->[4]
[4]
[5]
[6]
[7]
[9]
[12]
[13]
[14]
