[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[17]
a0,[0]->[18]
a0,[1]->[4]
a1,[1]->[9]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[5]
a0,[2]->[12]
a1,[3]->[15]
a0,[3]->[16]
a1,[3]->[18]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[16]
a1,[4]->[18]
a0,[4]->[19]
a0,[5]->[19]
a0,[6]->[4]
a1,[6]->[7]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[11]
a1,[7]->[3]
a1,[7]->[18]
a1,[8]->[0]
a0,[8]->[10]
a1,[8]->[16]
a1,[9]->[16]
a1,[10]->[1]
a0,[10]->[2]
a1,[11]->[18]
a0,[12]->[16]
a1,[12]->[16]
a1,[14]->[3]
a0,[14]->[5]
a0,[15]->[13]
a0,[16]->[3]
a1,[16]->[19]
a0,[17]->[1]
a0,[18]->[10]
a0,[18]->[16]
a0,[19]->[3]
a1,[19]->[4]
a0,[19]->[18]
[0]
[1]
[2]
[6]
[7]
[8]
