[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[18]
a0,[1]->[2]
a0,[1]->[19]
a0,[2]->[1]
a1,[2]->[16]
a1,[2]->[19]
a1,[3]->[18]
a0,[4]->[1]
a0,[4]->[14]
a1,[4]->[15]
a1,[5]->[0]
a1,[5]->[9]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[9]
a0,[7]->[13]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[9]
a0,[11]->[14]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[9]
a1,[12]->[15]
a0,[13]->[7]
a1,[13]->[12]
a1,[13]->[16]
a0,[13]->[17]
a0,[14]->[5]
a1,[15]->[3]
a0,[15]->[6]
a1,[17]->[15]
a1,[18]->[7]
a1,[18]->[10]
a0,[18]->[13]
a0,[19]->[1]
a1,[19]->[4]
[0]
[1]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[16]
[17]
