[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[15]
a1,[1]->[2]
a1,[2]->[6]
a1,[4]->[6]
a0,[4]->[11]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[9]
a0,[6]->[12]
a1,[7]->[5]
a0,[7]->[8]
a0,[7]->[17]
a0,[8]->[2]
a0,[8]->[9]
a1,[8]->[10]
a1,[9]->[5]
a1,[9]->[11]
a0,[9]->[19]
a1,[10]->[5]
a0,[10]->[9]
a0,[10]->[13]
a0,[11]->[5]
a0,[11]->[7]
a1,[12]->[15]
a1,[13]->[0]
a1,[13]->[16]
a0,[13]->[17]
a1,[14]->[16]
a0,[16]->[6]
a1,[16]->[7]
a0,[16]->[11]
a0,[16]->[18]
a1,[17]->[16]
a1,[18]->[5]
a1,[19]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[16]
[18]
[19]
