[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[14]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[10]
a1,[1]->[16]
a1,[2]->[0]
a1,[2]->[4]
a1,[4]->[0]
a0,[4]->[2]
a0,[6]->[11]
a0,[6]->[14]
a0,[7]->[8]
a0,[8]->[8]
a1,[9]->[5]
a0,[9]->[6]
a0,[9]->[14]
a1,[9]->[15]
a1,[10]->[13]
a0,[11]->[1]
a0,[11]->[5]
a1,[11]->[5]
a1,[11]->[8]
a1,[12]->[6]
a1,[12]->[9]
a1,[13]->[1]
a0,[13]->[10]
a0,[13]->[13]
a0,[14]->[0]
a0,[15]->[9]
a0,[15]->[12]
a0,[16]->[14]
a1,[17]->[4]
a1,[17]->[7]
a1,[17]->[19]
a1,[18]->[4]
a0,[19]->[2]
a1,[19]->[10]
[0]
[2]
[4]
[7]
[8]
[9]
[11]
[13]
[14]
[15]
[17]
[18]
