[0]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[10]
a0,[1]->[5]
a0,[2]->[12]
a1,[3]->[10]
a0,[4]->[1]
a0,[4]->[14]
a0,[4]->[16]
a1,[5]->[1]
a1,[5]->[4]
a1,[5]->[11]
a1,[5]->[19]
a0,[6]->[9]
a1,[6]->[13]
a1,[6]->[16]
a0,[7]->[6]
a0,[7]->[12]
a1,[8]->[7]
a0,[8]->[9]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[6]
a1,[9]->[8]
a0,[9]->[11]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[1]
a0,[12]->[5]
a1,[15]->[0]
a0,[15]->[12]
a1,[15]->[14]
a1,[15]->[17]
a1,[16]->[17]
a0,[17]->[7]
a1,[18]->[1]
a0,[18]->[12]
a0,[18]->[19]
[4]
[5]
[6]
[7]
[8]
[11]
[16]
[17]
[18]
[19]
