[0]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[12]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[2]->[3]
a0,[2]->[7]
a0,[2]->[15]
a1,[2]->[16]
a0,[3]->[12]
a1,[3]->[16]
a1,[5]->[0]
a0,[5]->[10]
a1,[6]->[10]
a0,[7]->[7]
a0,[7]->[11]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[14]
a1,[9]->[17]
a0,[10]->[11]
a0,[10]->[13]
a0,[10]->[15]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[15]
a1,[14]->[13]
a1,[14]->[19]
a1,[15]->[15]
a1,[16]->[15]
a0,[17]->[6]
a0,[18]->[2]
a0,[18]->[18]
a1,[19]->[7]
a1,[19]->[10]
a0,[19]->[13]
a1,[19]->[17]
a0,[19]->[18]
[0]
[1]
[4]
[9]
[12]
[13]
[15]
[17]
[18]
[19]
