[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[1]
a1,[1]->[6]
a1,[1]->[17]
a0,[2]->[10]
a0,[2]->[13]
a0,[3]->[12]
a1,[3]->[15]
a0,[4]->[18]
a1,[5]->[2]
a1,[5]->[8]
a0,[5]->[9]
a0,[5]->[12]
a1,[5]->[16]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[13]
a0,[6]->[19]
a0,[7]->[0]
a0,[7]->[5]
a1,[7]->[6]
a0,[8]->[0]
a1,[8]->[5]
a0,[8]->[6]
a0,[8]->[9]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[19]
a0,[10]->[3]
a0,[10]->[14]
a1,[11]->[3]
a1,[12]->[9]
a0,[13]->[12]
a0,[14]->[2]
a1,[14]->[10]
a1,[15]->[1]
a1,[15]->[13]
a0,[16]->[17]
a1,[17]->[1]
a1,[17]->[3]
a1,[17]->[9]
a1,[19]->[15]
a1,[19]->[16]
a1,[19]->[18]
[0]
[3]
[4]
[5]
[6]
[7]
[12]
[14]
[18]
[19]
