[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[1]->[17]
a0,[3]->[4]
a0,[3]->[13]
a1,[4]->[5]
a1,[4]->[6]
a0,[4]->[15]
a1,[4]->[16]
a0,[5]->[1]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[1]
a0,[7]->[14]
a1,[7]->[15]
a0,[7]->[18]
a0,[8]->[3]
a0,[8]->[19]
a1,[9]->[1]
a1,[9]->[2]
a1,[10]->[8]
a0,[11]->[5]
a0,[13]->[13]
a1,[13]->[15]
a1,[14]->[0]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[14]
a1,[15]->[9]
a0,[15]->[15]
a0,[16]->[5]
a0,[16]->[11]
a1,[17]->[10]
a1,[18]->[4]
a0,[18]->[5]
a0,[18]->[7]
a1,[18]->[13]
a1,[18]->[15]
a0,[19]->[4]
a1,[19]->[12]
[1]
[2]
[3]
[11]
[13]
[14]
