[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[13]
a0,[1]->[13]
a1,[2]->[4]
a1,[4]->[2]
a1,[4]->[5]
a1,[5]->[10]
a0,[5]->[17]
a0,[6]->[12]
a1,[6]->[15]
a0,[7]->[5]
a0,[8]->[5]
a1,[9]->[9]
a1,[10]->[7]
a0,[10]->[10]
a1,[10]->[14]
a0,[10]->[15]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[12]
a1,[11]->[12]
a1,[11]->[13]
a1,[11]->[19]
a0,[12]->[2]
a0,[12]->[6]
a1,[12]->[12]
a1,[13]->[6]
a1,[13]->[8]
a0,[13]->[14]
a0,[14]->[0]
a1,[14]->[10]
a1,[15]->[17]
a0,[16]->[8]
a0,[16]->[12]
a0,[18]->[12]
a0,[18]->[16]
a1,[18]->[18]
a0,[19]->[3]
a0,[19]->[7]
[0]
[2]
[4]
[5]
[6]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
