[0]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[19]
a1,[1]->[18]
a0,[2]->[3]
a0,[2]->[9]
a0,[3]->[8]
a0,[4]->[11]
a0,[4]->[16]
a1,[5]->[16]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[17]
a1,[7]->[6]
a1,[7]->[9]
a1,[7]->[18]
a0,[8]->[4]
a0,[9]->[3]
a1,[9]->[12]
a0,[9]->[16]
a1,[9]->[17]
a0,[9]->[18]
a1,[10]->[19]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[9]
a1,[11]->[17]
a0,[12]->[2]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[9]
a0,[14]->[14]
a0,[14]->[16]
a1,[14]->[19]
a1,[15]->[4]
a1,[15]->[15]
a0,[15]->[16]
a0,[15]->[17]
a1,[16]->[1]
a0,[16]->[12]
a1,[16]->[17]
a0,[17]->[15]
a1,[18]->[5]
a0,[19]->[12]
a0,[19]->[16]
a1,[19]->[18]
[1]
[5]
[8]
[16]
[17]
[19]
