[0]
a0,[0]->[10]
a1,[0]->[13]
a1,[1]->[1]
a1,[1]->[16]
a0,[1]->[18]
a1,[1]->[19]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[19]
a1,[3]->[7]
a1,[3]->[12]
a0,[3]->[16]
a1,[4]->[10]
a0,[5]->[8]
a1,[5]->[13]
a1,[6]->[7]
a0,[6]->[18]
a1,[7]->[6]
a1,[7]->[11]
a1,[7]->[12]
a1,[8]->[2]
a0,[9]->[1]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[19]
a1,[10]->[3]
a0,[10]->[5]
a0,[10]->[13]
a1,[10]->[14]
a0,[10]->[19]
a1,[11]->[15]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[10]
a0,[16]->[2]
a1,[16]->[6]
a0,[16]->[9]
a1,[16]->[10]
a0,[16]->[13]
a1,[17]->[14]
a1,[17]->[16]
a0,[18]->[4]
a0,[18]->[5]
a0,[18]->[6]
a0,[18]->[9]
a1,[19]->[2]
a1,[19]->[12]
a0,[19]->[13]
[1]
[2]
[3]
[12]
