[0]
a1,[0]->[0]
a1,[0]->[15]
a0,[0]->[17]
a1,[1]->[12]
a0,[1]->[14]
a0,[2]->[7]
a1,[2]->[19]
a1,[3]->[17]
a0,[4]->[4]
a0,[4]->[8]
a1,[4]->[10]
a0,[4]->[12]
a1,[5]->[6]
a1,[6]->[1]
a1,[6]->[15]
a1,[7]->[15]
a1,[8]->[3]
a0,[9]->[13]
a0,[9]->[17]
a1,[9]->[19]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[9]
a1,[11]->[7]
a0,[12]->[4]
a0,[13]->[7]
a0,[13]->[15]
a0,[14]->[0]
a0,[14]->[5]
a1,[14]->[13]
a1,[14]->[18]
a1,[14]->[19]
a1,[15]->[13]
a0,[15]->[19]
a0,[16]->[6]
a0,[17]->[13]
a1,[17]->[14]
a0,[18]->[4]
a0,[18]->[9]
a1,[19]->[8]
[0]
[2]
[3]
[5]
[6]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
