[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[16]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[15]
a0,[3]->[0]
a0,[3]->[9]
a0,[3]->[17]
a1,[4]->[0]
a0,[4]->[6]
a1,[4]->[11]
a1,[4]->[16]
a1,[6]->[3]
a0,[6]->[5]
a1,[7]->[1]
a1,[7]->[15]
a1,[7]->[18]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[18]
a1,[9]->[0]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[2]
a0,[12]->[14]
a1,[12]->[16]
a0,[14]->[11]
a1,[15]->[0]
a0,[16]->[1]
a1,[16]->[19]
a0,[17]->[0]
a1,[17]->[5]
a0,[17]->[6]
a0,[18]->[9]
a1,[19]->[3]
a1,[19]->[18]
[1]
[3]
[9]
[10]
[11]
[19]
