[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[14]
a0,[0]->[16]
a0,[0]->[18]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[6]
a1,[2]->[2]
a0,[2]->[3]
a0,[2]->[11]
a1,[2]->[19]
a1,[3]->[1]
a1,[3]->[8]
a1,[3]->[9]
a0,[3]->[17]
a0,[3]->[19]
a0,[4]->[4]
a1,[4]->[10]
a1,[5]->[11]
a1,[6]->[13]
a1,[7]->[19]
a0,[8]->[1]
a0,[8]->[9]
a1,[8]->[12]
a0,[9]->[11]
a1,[9]->[14]
a0,[9]->[18]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[8]
a1,[10]->[14]
a1,[11]->[3]
a1,[11]->[4]
a0,[12]->[4]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[13]
a0,[13]->[4]
a0,[13]->[17]
a0,[14]->[9]
a0,[14]->[11]
a0,[15]->[1]
a1,[15]->[3]
a1,[15]->[6]
a0,[15]->[19]
a1,[16]->[1]
a1,[16]->[5]
a0,[16]->[12]
a0,[16]->[15]
a1,[17]->[19]
a0,[18]->[9]
a1,[18]->[13]
a1,[18]->[14]
a0,[18]->[17]
a1,[19]->[2]
[5]
[9]
