[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[13]
a0,[0]->[14]
a0,[0]->[16]
a0,[0]->[19]
a1,[1]->[18]
a1,[2]->[2]
a0,[2]->[14]
a0,[2]->[16]
a1,[3]->[9]
a0,[4]->[16]
a1,[5]->[9]
a1,[6]->[1]
a1,[7]->[6]
a1,[7]->[12]
a0,[7]->[16]
a0,[8]->[1]
a0,[8]->[2]
a1,[9]->[6]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[11]
a0,[10]->[16]
a0,[11]->[12]
a0,[12]->[2]
a1,[12]->[4]
a0,[13]->[0]
a0,[13]->[1]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[9]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[11]
a0,[14]->[15]
a0,[15]->[4]
a1,[15]->[9]
a1,[15]->[10]
a1,[15]->[11]
a1,[16]->[2]
a1,[16]->[6]
a1,[16]->[9]
a0,[17]->[12]
a1,[18]->[12]
a1,[19]->[2]
a1,[19]->[3]
[2]
[6]
[10]
[12]
[14]
[15]
[17]
[19]
