[0]
a0,[0]->[0]
a0,[0]->[4]
a0,[0]->[16]
a1,[0]->[17]
a1,[1]->[10]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[6]
a0,[4]->[9]
a0,[5]->[4]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[7]
a1,[8]->[15]
a1,[8]->[16]
a0,[10]->[10]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[2]
a0,[11]->[8]
a0,[11]->[14]
a1,[11]->[16]
a1,[11]->[19]
a1,[12]->[8]
a1,[12]->[18]
a0,[13]->[16]
a0,[14]->[18]
a1,[15]->[0]
a1,[15]->[12]
a0,[17]->[5]
a1,[17]->[10]
a1,[17]->[11]
a0,[17]->[15]
a0,[18]->[15]
a0,[19]->[4]
a1,[19]->[11]
a1,[19]->[13]
a1,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
[16]
[17]
[19]
