[0]
a1,[0]->[3]
a0,[0]->[15]
a0,[1]->[10]
a0,[2]->[1]
a1,[2]->[1]
a1,[2]->[11]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[0]
a0,[4]->[0]
a1,[5]->[10]
a1,[7]->[2]
a0,[7]->[14]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[8]
a1,[9]->[14]
a1,[10]->[9]
a1,[10]->[17]
a1,[11]->[15]
a0,[11]->[16]
a0,[11]->[19]
a0,[12]->[7]
a0,[13]->[2]
a0,[13]->[8]
a0,[15]->[10]
a0,[16]->[7]
a0,[16]->[10]
a1,[16]->[10]
a1,[17]->[2]
a0,[18]->[0]
a1,[18]->[0]
a1,[18]->[7]
a1,[18]->[11]
a0,[18]->[16]
a0,[19]->[5]
a1,[19]->[9]
a1,[19]->[16]
[4]
[7]
[9]
[10]
