[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[10]
a0,[0]->[16]
a0,[1]->[4]
a0,[1]->[11]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[17]
a0,[3]->[0]
a0,[3]->[13]
a0,[3]->[19]
a0,[4]->[1]
a0,[4]->[7]
a0,[4]->[15]
a1,[6]->[5]
a1,[6]->[14]
a0,[6]->[19]
a1,[7]->[9]
a1,[7]->[19]
a1,[8]->[6]
a0,[8]->[11]
a1,[9]->[0]
a0,[9]->[7]
a1,[10]->[15]
a0,[10]->[16]
a1,[10]->[17]
a0,[11]->[5]
a0,[12]->[0]
a0,[13]->[7]
a1,[14]->[17]
a1,[15]->[0]
a1,[15]->[5]
a1,[15]->[9]
a1,[16]->[0]
a1,[16]->[5]
a0,[16]->[14]
a1,[16]->[16]
a1,[16]->[19]
a1,[17]->[2]
a0,[17]->[9]
a0,[18]->[3]
a1,[18]->[9]
a1,[18]->[14]
a0,[19]->[2]
[0]
[6]
[8]
[9]
[15]
[19]
