[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[4]
a0,[1]->[18]
a1,[2]->[5]
a0,[2]->[6]
a1,[2]->[7]
a0,[2]->[14]
a0,[2]->[16]
a1,[4]->[7]
a0,[4]->[13]
a1,[4]->[17]
a1,[4]->[19]
a1,[5]->[10]
a1,[5]->[15]
a1,[6]->[7]
a0,[6]->[16]
a0,[7]->[2]
a1,[7]->[10]
a1,[7]->[18]
a0,[8]->[7]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[0]
a0,[9]->[11]
a1,[9]->[11]
a0,[9]->[19]
a1,[10]->[1]
a0,[10]->[5]
a0,[10]->[15]
a0,[10]->[18]
a1,[11]->[6]
a1,[12]->[15]
a0,[13]->[7]
a0,[15]->[11]
a0,[15]->[17]
a0,[16]->[0]
a0,[16]->[2]
a1,[16]->[7]
a0,[16]->[15]
a0,[17]->[12]
a1,[18]->[1]
a1,[18]->[7]
a1,[19]->[6]
a1,[19]->[18]
[0]
[2]
[5]
[6]
[9]
[11]
[12]
[13]
[15]
[18]
