[0]
a1,[0]->[11]
a0,[0]->[15]
a0,[0]->[16]
a0,[0]->[17]
a0,[0]->[18]
a1,[0]->[18]
a0,[2]->[18]
a0,[3]->[11]
a1,[3]->[13]
a0,[3]->[18]
a1,[4]->[1]
a1,[4]->[18]
a1,[5]->[5]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[19]
a0,[6]->[8]
a0,[6]->[16]
a0,[7]->[0]
a1,[7]->[0]
a0,[7]->[3]
a0,[7]->[6]
a0,[7]->[9]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[8]
a1,[10]->[13]
a0,[11]->[0]
a0,[11]->[10]
a0,[12]->[3]
a0,[12]->[8]
a1,[12]->[15]
a0,[15]->[2]
a0,[15]->[7]
a1,[15]->[7]
a1,[15]->[16]
a1,[15]->[18]
a1,[16]->[2]
a1,[16]->[3]
a1,[16]->[6]
a0,[16]->[18]
a1,[17]->[2]
a1,[17]->[11]
a1,[18]->[5]
a0,[18]->[7]
a1,[19]->[1]
a1,[19]->[14]
[2]
[4]
[8]
[10]
[12]
[13]
