[0]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[15]
a1,[0]->[15]
a0,[1]->[7]
a0,[2]->[0]
a1,[2]->[10]
a0,[3]->[10]
a0,[3]->[16]
a1,[3]->[16]
a1,[4]->[17]
a1,[4]->[19]
a1,[5]->[13]
a0,[6]->[12]
a0,[6]->[17]
a0,[6]->[19]
a1,[7]->[6]
a1,[7]->[8]
a1,[7]->[17]
a1,[8]->[2]
a1,[8]->[7]
a0,[8]->[16]
a0,[8]->[19]
a1,[9]->[1]
a1,[9]->[6]
a0,[9]->[10]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[18]
a1,[11]->[1]
a1,[11]->[12]
a0,[11]->[14]
a0,[11]->[17]
a1,[11]->[18]
a0,[12]->[0]
a0,[12]->[4]
a0,[12]->[14]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[19]
a1,[14]->[17]
a0,[15]->[10]
a0,[15]->[11]
a0,[15]->[17]
a1,[15]->[17]
a1,[15]->[19]
a1,[16]->[7]
a1,[17]->[3]
a1,[17]->[9]
a0,[17]->[16]
a0,[17]->[17]
a1,[18]->[8]
a1,[19]->[9]
a0,[19]->[13]
[13]
[15]
