[0]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[14]
a0,[2]->[2]
a0,[2]->[17]
a1,[3]->[15]
a0,[4]->[10]
a0,[4]->[12]
a1,[4]->[15]
a0,[4]->[17]
a1,[4]->[17]
a1,[4]->[18]
a1,[5]->[17]
a0,[6]->[9]
a1,[6]->[15]
a0,[7]->[0]
a0,[8]->[0]
a0,[8]->[10]
a1,[8]->[10]
a0,[8]->[13]
a1,[9]->[5]
a0,[11]->[3]
a1,[11]->[4]
a0,[12]->[5]
a0,[13]->[6]
a0,[13]->[7]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[19]
a0,[15]->[12]
a0,[15]->[13]
a0,[15]->[18]
a1,[17]->[4]
a1,[17]->[10]
a1,[18]->[1]
a1,[18]->[2]
a1,[18]->[12]
a1,[18]->[17]
[0]
[1]
[2]
[3]
[5]
[6]
[9]
[10]
[11]
[13]
[14]
[15]
[18]
[19]
