[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[12]
a0,[0]->[16]
a0,[1]->[16]
a1,[2]->[0]
a1,[2]->[10]
a0,[2]->[16]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[19]
a0,[4]->[6]
a0,[4]->[8]
a0,[4]->[14]
a1,[5]->[1]
a1,[5]->[11]
a0,[5]->[16]
a1,[5]->[19]
a0,[6]->[4]
a0,[6]->[11]
a0,[6]->[15]
a0,[6]->[18]
a1,[7]->[19]
a1,[8]->[15]
a1,[9]->[16]
a1,[10]->[10]
a0,[10]->[15]
a0,[11]->[0]
a1,[11]->[0]
a0,[12]->[2]
a0,[12]->[5]
a0,[12]->[9]
a0,[12]->[11]
a1,[12]->[15]
a0,[14]->[5]
a1,[15]->[7]
a0,[15]->[11]
a1,[15]->[14]
a0,[16]->[8]
a1,[17]->[13]
a1,[17]->[14]
a1,[17]->[15]
a1,[18]->[3]
a1,[18]->[9]
a1,[18]->[10]
a0,[19]->[15]
[0]
[3]
[5]
[8]
[11]
[12]
[14]
[16]
[17]
[19]
