[0]
a1,[0]->[4]
a0,[0]->[18]
a0,[1]->[14]
a0,[2]->[5]
a1,[3]->[10]
a1,[4]->[14]
a1,[4]->[15]
a0,[4]->[18]
a0,[5]->[8]
a0,[6]->[1]
a1,[7]->[5]
a0,[7]->[19]
a0,[8]->[17]
a1,[8]->[18]
a1,[9]->[12]
a1,[10]->[8]
a1,[10]->[19]
a1,[11]->[11]
a1,[11]->[12]
a1,[12]->[1]
a0,[12]->[12]
a1,[13]->[4]
a1,[13]->[10]
a0,[13]->[15]
a0,[14]->[8]
a0,[14]->[13]
a0,[14]->[15]
a1,[14]->[16]
a0,[15]->[13]
a0,[15]->[17]
a1,[15]->[18]
a1,[15]->[19]
a0,[16]->[1]
a0,[16]->[5]
a0,[17]->[17]
a1,[18]->[7]
a0,[18]->[10]
a0,[18]->[16]
a1,[19]->[14]
a1,[19]->[17]
[2]
[3]
[9]
[12]
[16]
[18]
