[0]
a1,[0]->[5]
a1,[0]->[10]
a1,[0]->[14]
a0,[0]->[16]
a0,[1]->[8]
a1,[2]->[3]
a1,[2]->[12]
a0,[3]->[6]
a1,[3]->[18]
a0,[5]->[5]
a1,[5]->[16]
a0,[6]->[18]
a0,[7]->[10]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[0]
a1,[9]->[3]
a0,[10]->[10]
a0,[11]->[6]
a0,[11]->[10]
a1,[11]->[10]
a1,[12]->[9]
a1,[12]->[11]
a1,[13]->[7]
a0,[13]->[11]
a0,[13]->[17]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[13]
a0,[14]->[15]
a1,[14]->[16]
a1,[15]->[7]
a1,[15]->[8]
a0,[16]->[3]
a1,[17]->[6]
a0,[17]->[11]
a0,[17]->[15]
a0,[17]->[19]
a0,[18]->[2]
a0,[18]->[12]
[0]
[1]
[5]
[10]
[11]
[14]
[17]
[19]
