[0]
a1,[0]->[10]
a0,[0]->[16]
a0,[0]->[17]
a1,[1]->[0]
a0,[1]->[1]
a1,[1]->[7]
a1,[1]->[10]
a1,[2]->[11]
a0,[2]->[17]
a0,[3]->[4]
a0,[3]->[15]
a1,[4]->[3]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[16]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[13]
a1,[7]->[11]
a1,[7]->[12]
a0,[7]->[19]
a0,[8]->[2]
a0,[8]->[7]
a0,[9]->[2]
a1,[9]->[5]
a0,[9]->[8]
a0,[9]->[11]
a1,[9]->[12]
a0,[9]->[15]
a1,[10]->[14]
a0,[10]->[15]
a0,[11]->[4]
a1,[12]->[2]
a1,[12]->[5]
a1,[12]->[7]
a1,[12]->[10]
a0,[13]->[0]
a1,[13]->[13]
a1,[14]->[8]
a1,[15]->[7]
a1,[17]->[7]
a0,[17]->[15]
a1,[17]->[18]
a0,[19]->[6]
[4]
[5]
[9]
[15]
[17]
[19]
