[0]
a1,[0]->[1]
a0,[0]->[13]
a0,[0]->[15]
a1,[0]->[16]
a1,[0]->[17]
a0,[1]->[2]
a0,[1]->[7]
a0,[1]->[15]
a1,[1]->[17]
a0,[1]->[19]
a1,[2]->[17]
a1,[3]->[3]
a0,[3]->[12]
a1,[3]->[18]
a1,[3]->[19]
a0,[4]->[9]
a1,[4]->[19]
a0,[5]->[1]
a0,[5]->[5]
a0,[5]->[15]
a0,[5]->[18]
a1,[6]->[15]
a0,[6]->[18]
a1,[7]->[5]
a1,[7]->[14]
a0,[7]->[18]
a1,[8]->[3]
a1,[9]->[2]
a0,[9]->[5]
a1,[9]->[7]
a0,[10]->[11]
a1,[10]->[11]
a0,[10]->[13]
a1,[10]->[14]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[14]
a0,[12]->[19]
a1,[14]->[5]
a0,[14]->[7]
a1,[14]->[12]
a0,[14]->[17]
a1,[15]->[11]
a1,[16]->[4]
a1,[16]->[18]
a0,[17]->[1]
a0,[18]->[8]
a1,[19]->[19]
[3]
[4]
[6]
[12]
[14]
[15]
[16]
[18]
