[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[15]
a0,[0]->[16]
a1,[0]->[18]
a0,[1]->[1]
a1,[1]->[8]
a1,[1]->[17]
a0,[1]->[19]
a1,[3]->[14]
a0,[4]->[2]
a0,[4]->[9]
a1,[4]->[10]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[11]
a0,[6]->[13]
a1,[6]->[14]
a1,[6]->[16]
a0,[7]->[5]
a0,[7]->[15]
a1,[8]->[11]
a1,[8]->[12]
a0,[9]->[3]
a0,[9]->[12]
a1,[10]->[1]
a0,[11]->[14]
a1,[11]->[16]
a1,[12]->[12]
a1,[12]->[16]
a1,[13]->[11]
a1,[14]->[15]
a0,[15]->[7]
a0,[15]->[16]
a0,[15]->[18]
a0,[15]->[19]
a0,[18]->[9]
a1,[18]->[11]
a0,[19]->[17]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[18]
[19]
