[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[17]
a1,[0]->[18]
a0,[2]->[5]
a0,[3]->[12]
a1,[4]->[1]
a0,[4]->[9]
a0,[5]->[0]
a1,[6]->[18]
a0,[7]->[15]
a0,[8]->[8]
a0,[9]->[4]
a1,[9]->[4]
a1,[9]->[17]
a1,[10]->[12]
a0,[10]->[19]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[8]
a1,[12]->[6]
a0,[12]->[7]
a1,[13]->[9]
a1,[13]->[19]
a0,[15]->[6]
a1,[15]->[10]
a0,[15]->[14]
a1,[15]->[16]
a1,[17]->[11]
a0,[17]->[12]
a1,[17]->[14]
a0,[17]->[17]
a1,[18]->[3]
a1,[19]->[10]
a1,[19]->[14]
a0,[19]->[16]
a0,[19]->[19]
[7]
[17]
