[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[11]
a0,[0]->[17]
a0,[1]->[2]
a1,[1]->[14]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a1,[2]->[6]
a0,[3]->[0]
a0,[3]->[2]
a0,[3]->[7]
a0,[3]->[13]
a0,[4]->[16]
a0,[5]->[10]
a1,[6]->[0]
a1,[6]->[6]
a0,[6]->[19]
a1,[7]->[0]
a0,[7]->[14]
a1,[7]->[18]
a0,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[17]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[19]
a1,[12]->[1]
a1,[12]->[6]
a1,[12]->[7]
a1,[12]->[9]
a0,[12]->[16]
a0,[12]->[19]
a1,[13]->[5]
a1,[13]->[8]
a1,[13]->[18]
a0,[13]->[19]
a0,[14]->[6]
a1,[15]->[6]
a0,[15]->[11]
a1,[15]->[13]
a1,[15]->[19]
a1,[16]->[5]
a1,[16]->[9]
a0,[16]->[12]
a1,[17]->[1]
a1,[17]->[4]
a1,[17]->[10]
a0,[18]->[5]
a0,[18]->[6]
a0,[18]->[15]
a1,[19]->[9]
a1,[19]->[10]
a0,[19]->[13]
[0]
[11]
