[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[13]
a1,[1]->[14]
a1,[2]->[13]
a0,[2]->[16]
a0,[3]->[1]
a0,[3]->[15]
a0,[3]->[18]
a1,[5]->[7]
a1,[5]->[10]
a1,[6]->[5]
a1,[9]->[3]
a1,[9]->[7]
a1,[9]->[11]
a1,[9]->[15]
a1,[12]->[1]
a0,[12]->[8]
a0,[12]->[12]
a1,[12]->[18]
a0,[13]->[3]
a0,[13]->[8]
a1,[13]->[18]
a1,[14]->[1]
a0,[15]->[5]
a0,[15]->[6]
a0,[17]->[4]
a0,[17]->[5]
a0,[18]->[1]
a1,[18]->[2]
a1,[18]->[3]
a0,[18]->[4]
a1,[18]->[10]
a1,[18]->[13]
a0,[18]->[15]
a0,[19]->[10]
a0,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
