[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[3]
a0,[1]->[6]
a0,[1]->[14]
a1,[1]->[19]
a1,[2]->[9]
a0,[2]->[10]
a1,[2]->[10]
a0,[2]->[12]
a1,[2]->[15]
a0,[2]->[18]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[15]
a1,[3]->[17]
a0,[3]->[18]
a0,[4]->[2]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[12]
a0,[4]->[13]
a1,[5]->[5]
a1,[5]->[9]
a0,[5]->[12]
a1,[8]->[4]
a1,[8]->[8]
a0,[8]->[12]
a0,[8]->[16]
a1,[9]->[1]
a0,[9]->[16]
a0,[9]->[17]
a1,[10]->[1]
a0,[11]->[3]
a0,[11]->[7]
a0,[11]->[12]
a0,[13]->[3]
a1,[13]->[12]
a1,[14]->[5]
a0,[14]->[13]
a1,[15]->[9]
a1,[15]->[16]
a0,[16]->[12]
a1,[16]->[19]
a1,[17]->[12]
a1,[18]->[9]
a0,[18]->[12]
a1,[19]->[2]
a1,[19]->[10]
a1,[19]->[11]
a1,[19]->[13]
[6]
[13]
