[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[16]
a1,[1]->[3]
a1,[1]->[9]
a1,[1]->[12]
a1,[2]->[3]
a0,[2]->[4]
a0,[3]->[4]
a0,[3]->[12]
a0,[3]->[15]
a0,[3]->[18]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[17]
a1,[5]->[2]
a0,[5]->[4]
a0,[5]->[16]
a1,[5]->[19]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[11]
a1,[6]->[13]
a0,[7]->[1]
a0,[7]->[5]
a0,[7]->[13]
a0,[8]->[4]
a1,[8]->[7]
a1,[8]->[8]
a1,[9]->[19]
a1,[10]->[5]
a0,[10]->[7]
a1,[11]->[18]
a0,[12]->[15]
a1,[12]->[19]
a1,[13]->[1]
a0,[13]->[13]
a1,[13]->[14]
a0,[15]->[8]
a1,[16]->[7]
a0,[16]->[10]
a0,[17]->[13]
a0,[18]->[2]
a1,[18]->[10]
a0,[18]->[17]
a1,[18]->[17]
a0,[19]->[4]
a1,[19]->[4]
[0]
[2]
[3]
[6]
[7]
[11]
[12]
[13]
[14]
[16]
