[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[16]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[12]
a0,[1]->[16]
a1,[1]->[19]
a1,[2]->[3]
a0,[2]->[6]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[2]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[13]
a1,[6]->[16]
a0,[6]->[17]
a0,[9]->[6]
a0,[9]->[12]
a0,[9]->[17]
a1,[10]->[0]
a1,[10]->[3]
a1,[11]->[6]
a0,[11]->[13]
a0,[12]->[13]
a1,[13]->[0]
a0,[13]->[3]
a0,[13]->[14]
a0,[13]->[16]
a1,[13]->[16]
a1,[13]->[18]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[13]
a1,[15]->[0]
a0,[16]->[7]
a0,[16]->[14]
a1,[16]->[14]
a1,[16]->[19]
a1,[17]->[0]
a1,[17]->[14]
a0,[18]->[2]
a1,[18]->[3]
a0,[18]->[5]
a0,[19]->[16]
[2]
[3]
[4]
[5]
[8]
[10]
[11]
[14]
[16]
[19]
