[0]
a0,[0]->[1]
a1,[0]->[7]
a1,[1]->[9]
a0,[1]->[19]
a1,[2]->[7]
a1,[2]->[12]
a0,[3]->[12]
a0,[3]->[17]
a0,[4]->[7]
a0,[4]->[13]
a0,[5]->[13]
a1,[5]->[13]
a1,[6]->[11]
a0,[7]->[14]
a1,[7]->[17]
a0,[8]->[11]
a1,[8]->[11]
a0,[8]->[13]
a0,[10]->[0]
a0,[10]->[15]
a1,[10]->[18]
a0,[11]->[8]
a1,[12]->[8]
a0,[13]->[0]
a1,[13]->[6]
a1,[13]->[9]
a1,[14]->[8]
a1,[15]->[9]
a1,[16]->[1]
a0,[16]->[8]
a0,[16]->[11]
a0,[17]->[2]
a1,[17]->[7]
a0,[17]->[14]
a1,[18]->[3]
a0,[18]->[18]
a1,[19]->[1]
a1,[19]->[5]
a0,[19]->[17]
a1,[19]->[19]
[0]
[1]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[18]
