[0]
a0,[0]->[4]
a1,[0]->[8]
a0,[0]->[12]
a1,[1]->[2]
a1,[2]->[12]
a1,[2]->[19]
a1,[4]->[6]
a1,[4]->[14]
a0,[4]->[19]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[4]
a1,[5]->[14]
a0,[6]->[14]
a0,[7]->[9]
a1,[7]->[14]
a1,[7]->[17]
a1,[9]->[1]
a1,[10]->[5]
a0,[10]->[10]
a1,[10]->[10]
a0,[10]->[11]
a1,[11]->[15]
a1,[11]->[17]
a0,[12]->[9]
a1,[12]->[18]
a0,[12]->[19]
a0,[13]->[19]
a0,[14]->[1]
a1,[14]->[1]
a0,[15]->[19]
a1,[15]->[19]
a1,[16]->[5]
a0,[16]->[12]
a0,[16]->[16]
a0,[17]->[1]
a0,[19]->[1]
a0,[19]->[2]
a0,[19]->[17]
a1,[19]->[17]
[1]
[3]
[4]
[5]
[9]
[12]
[13]
[14]
[15]
[16]
