[0]
a0,[0]->[5]
a1,[0]->[17]
a0,[0]->[18]
a0,[2]->[6]
a1,[2]->[12]
a1,[3]->[13]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[8]
a0,[5]->[1]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[5]
a1,[7]->[3]
a1,[7]->[9]
a1,[8]->[2]
a1,[8]->[10]
a0,[9]->[10]
a0,[9]->[15]
a0,[9]->[18]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[14]
a1,[11]->[8]
a1,[11]->[9]
a1,[12]->[13]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[15]
a0,[14]->[5]
a0,[14]->[16]
a0,[16]->[3]
a0,[16]->[10]
a1,[16]->[16]
a0,[17]->[2]
a1,[17]->[18]
a1,[18]->[3]
a0,[18]->[19]
a0,[19]->[11]
[0]
[3]
[7]
[10]
[11]
[15]
[17]
[19]
