[0]
a1,[0]->[12]
a0,[0]->[14]
a0,[0]->[19]
a0,[2]->[5]
a0,[2]->[15]
a1,[4]->[1]
a1,[4]->[16]
a1,[4]->[17]
a0,[5]->[3]
a0,[5]->[5]
a0,[6]->[5]
a1,[7]->[13]
a0,[8]->[11]
a1,[8]->[11]
a1,[8]->[12]
a1,[8]->[15]
a0,[9]->[15]
a1,[10]->[4]
a0,[10]->[8]
a0,[11]->[3]
a1,[11]->[4]
a0,[11]->[8]
a0,[11]->[18]
a1,[12]->[0]
a0,[12]->[8]
a0,[12]->[19]
a0,[13]->[2]
a1,[13]->[6]
a0,[14]->[5]
a0,[15]->[11]
a0,[15]->[18]
a1,[15]->[19]
a1,[16]->[1]
a1,[16]->[15]
a1,[16]->[17]
a1,[17]->[11]
a0,[18]->[3]
a1,[18]->[14]
a1,[19]->[14]
a1,[19]->[18]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
