[0]
a0,[0]->[17]
a1,[0]->[17]
a0,[1]->[10]
a1,[1]->[11]
a1,[2]->[14]
a1,[2]->[15]
a0,[3]->[3]
a0,[3]->[19]
a0,[4]->[4]
a0,[5]->[11]
a0,[6]->[1]
a0,[6]->[5]
a0,[6]->[17]
a1,[7]->[8]
a1,[7]->[14]
a0,[7]->[18]
a1,[7]->[19]
a1,[8]->[0]
a1,[8]->[6]
a1,[8]->[7]
a1,[9]->[7]
a1,[9]->[19]
a1,[10]->[13]
a1,[10]->[14]
a0,[11]->[6]
a1,[12]->[7]
a0,[14]->[5]
a1,[14]->[5]
a0,[16]->[15]
a1,[16]->[18]
a1,[17]->[0]
a0,[17]->[1]
a0,[17]->[4]
a0,[17]->[7]
a0,[18]->[1]
a0,[18]->[6]
a0,[18]->[10]
a1,[18]->[16]
a0,[19]->[1]
a1,[19]->[7]
[0]
[1]
[2]
[10]
[11]
[13]
[14]
[16]
[18]
[19]
