[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[15]
a1,[1]->[8]
a0,[2]->[12]
a0,[2]->[17]
a0,[2]->[19]
a1,[3]->[2]
a0,[3]->[4]
a0,[6]->[4]
a0,[6]->[5]
a1,[6]->[18]
a1,[7]->[14]
a1,[7]->[16]
a0,[8]->[8]
a1,[8]->[11]
a0,[10]->[13]
a1,[10]->[18]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[16]
a1,[12]->[18]
a0,[13]->[4]
a1,[14]->[9]
a1,[14]->[10]
a1,[15]->[9]
a0,[15]->[10]
a1,[15]->[15]
a0,[15]->[16]
a0,[15]->[17]
a1,[16]->[16]
a0,[17]->[9]
a1,[18]->[9]
a1,[18]->[11]
a0,[19]->[5]
a1,[19]->[7]
a0,[19]->[19]
[5]
[7]
[9]
[12]
[13]
[19]
