[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[7]
a0,[1]->[15]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[19]
a1,[3]->[9]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[17]
a1,[7]->[3]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[15]
a1,[8]->[18]
a1,[9]->[4]
a1,[9]->[5]
a0,[9]->[11]
a1,[9]->[13]
a0,[9]->[16]
a0,[10]->[2]
a0,[10]->[6]
a0,[10]->[18]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[2]
a0,[11]->[12]
a0,[13]->[1]
a1,[13]->[19]
a1,[14]->[17]
a1,[14]->[18]
a0,[16]->[11]
a1,[16]->[17]
a0,[17]->[7]
a1,[17]->[19]
a0,[18]->[1]
a0,[18]->[5]
a0,[18]->[11]
a0,[18]->[15]
[2]
[8]
[9]
[11]
[14]
[16]
