[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[13]
a1,[1]->[1]
a1,[1]->[5]
a1,[2]->[0]
a0,[2]->[7]
a0,[3]->[3]
a0,[4]->[9]
a1,[5]->[3]
a0,[6]->[14]
a0,[6]->[15]
a0,[7]->[1]
a0,[7]->[11]
a1,[8]->[11]
a0,[10]->[7]
a0,[11]->[2]
a1,[11]->[9]
a1,[11]->[16]
a0,[14]->[6]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[13]
a0,[15]->[3]
a1,[15]->[19]
a1,[16]->[4]
a0,[16]->[5]
a0,[16]->[10]
a1,[16]->[11]
a0,[16]->[13]
a1,[16]->[14]
a1,[18]->[8]
a0,[18]->[18]
a1,[19]->[3]
a1,[19]->[4]
a1,[19]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
