[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[18]
a0,[1]->[10]
a0,[1]->[15]
a0,[2]->[0]
a1,[2]->[12]
a0,[2]->[19]
a1,[3]->[0]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[16]
a0,[5]->[9]
a0,[6]->[2]
a0,[6]->[14]
a1,[7]->[18]
a1,[8]->[14]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[2]
a1,[10]->[7]
a1,[10]->[14]
a1,[12]->[0]
a1,[12]->[3]
a0,[12]->[19]
a0,[13]->[3]
a1,[13]->[6]
a1,[14]->[17]
a1,[15]->[14]
a0,[15]->[16]
a1,[15]->[17]
a1,[16]->[6]
a1,[17]->[6]
a0,[17]->[14]
a0,[17]->[15]
a1,[18]->[0]
a0,[18]->[14]
a0,[18]->[19]
a0,[19]->[9]
a1,[19]->[14]
[2]
[4]
