[0]
a1,[0]->[5]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[17]
a1,[2]->[12]
a1,[4]->[0]
a0,[5]->[2]
a1,[5]->[15]
a0,[6]->[4]
a1,[6]->[13]
a0,[7]->[2]
a0,[8]->[2]
a0,[8]->[10]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[12]
a0,[10]->[15]
a0,[11]->[0]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[7]
a0,[11]->[11]
a1,[11]->[13]
a0,[11]->[18]
a1,[12]->[2]
a0,[13]->[8]
a1,[13]->[10]
a1,[14]->[6]
a1,[14]->[12]
a1,[14]->[13]
a1,[14]->[15]
a1,[14]->[18]
a1,[15]->[0]
a1,[15]->[3]
a0,[15]->[9]
a1,[16]->[7]
a0,[16]->[9]
a0,[17]->[8]
a1,[17]->[18]
a0,[18]->[0]
a1,[18]->[12]
a1,[19]->[3]
a0,[19]->[6]
[10]
[15]
