[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a1,[0]->[15]
a0,[1]->[4]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[14]
a1,[2]->[0]
a1,[2]->[17]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[10]
a1,[3]->[19]
a0,[4]->[3]
a0,[4]->[10]
a1,[4]->[14]
a0,[5]->[5]
a1,[6]->[5]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[8]
a0,[7]->[18]
a0,[8]->[0]
a1,[8]->[5]
a0,[8]->[6]
a0,[8]->[12]
a0,[9]->[8]
a0,[9]->[17]
a1,[10]->[7]
a0,[10]->[19]
a1,[11]->[3]
a1,[11]->[19]
a0,[12]->[1]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[15]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[10]
a1,[13]->[17]
a1,[13]->[18]
a0,[15]->[7]
a0,[16]->[1]
a0,[16]->[3]
a0,[16]->[7]
a1,[16]->[10]
a1,[17]->[4]
a1,[18]->[2]
a1,[18]->[10]
a0,[18]->[11]
a1,[18]->[11]
a1,[18]->[14]
a1,[19]->[3]
[12]
[17]
