[0]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a1,[1]->[4]
a1,[1]->[15]
a0,[2]->[2]
a0,[2]->[10]
a1,[2]->[11]
a1,[3]->[1]
a1,[3]->[10]
a1,[3]->[17]
a0,[4]->[5]
a1,[5]->[5]
a1,[5]->[8]
a0,[5]->[16]
a1,[5]->[16]
a0,[6]->[10]
a0,[6]->[16]
a0,[6]->[17]
a0,[7]->[11]
a0,[7]->[16]
a1,[7]->[17]
a0,[8]->[0]
a1,[8]->[3]
a0,[9]->[5]
a1,[9]->[15]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[17]
a0,[11]->[11]
a0,[12]->[0]
a0,[12]->[2]
a0,[13]->[3]
a1,[13]->[6]
a0,[13]->[8]
a1,[13]->[10]
a0,[14]->[1]
a0,[14]->[7]
a1,[15]->[7]
a1,[16]->[7]
a0,[16]->[11]
a1,[16]->[12]
a1,[17]->[9]
a0,[17]->[15]
a0,[18]->[6]
a1,[19]->[14]
[1]
[3]
[4]
[9]
[11]
[13]
[14]
[19]
