[0]
a1,[0]->[2]
a0,[0]->[17]
a0,[0]->[18]
a0,[1]->[13]
a0,[2]->[4]
a1,[3]->[19]
a1,[4]->[1]
a0,[4]->[4]
a0,[4]->[5]
a0,[4]->[6]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[16]
a1,[6]->[6]
a1,[6]->[11]
a1,[8]->[9]
a0,[8]->[18]
a1,[8]->[18]
a1,[9]->[3]
a1,[9]->[8]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[6]
a1,[10]->[16]
a0,[11]->[2]
a1,[11]->[6]
a1,[12]->[16]
a0,[13]->[6]
a0,[13]->[10]
a0,[13]->[17]
a0,[14]->[14]
a0,[15]->[0]
a0,[16]->[1]
a1,[16]->[1]
a0,[16]->[4]
a0,[16]->[8]
a1,[17]->[0]
a1,[17]->[19]
a0,[18]->[19]
[0]
[1]
[2]
[3]
[6]
[8]
[9]
[12]
[13]
[16]
[18]
[19]
