[0]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[16]
a0,[1]->[1]
a0,[1]->[2]
a1,[2]->[0]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[14]
a0,[3]->[5]
a0,[4]->[15]
a1,[5]->[16]
a1,[6]->[1]
a0,[6]->[15]
a1,[7]->[14]
a1,[7]->[18]
a1,[8]->[5]
a0,[9]->[6]
a0,[10]->[7]
a0,[10]->[8]
a1,[10]->[14]
a1,[10]->[17]
a1,[10]->[18]
a0,[11]->[0]
a1,[11]->[6]
a0,[11]->[16]
a1,[12]->[1]
a0,[13]->[6]
a1,[13]->[14]
a1,[14]->[17]
a0,[15]->[2]
a0,[15]->[6]
a0,[15]->[9]
a0,[15]->[11]
a1,[15]->[19]
a0,[16]->[2]
a0,[16]->[5]
a0,[17]->[5]
a1,[18]->[13]
a0,[19]->[17]
[1]
[2]
[4]
[6]
[13]
[15]
[16]
[19]
