[0]
a0,[0]->[10]
a1,[0]->[12]
a0,[2]->[2]
a1,[2]->[9]
a1,[2]->[10]
a1,[2]->[14]
a0,[2]->[19]
a0,[4]->[14]
a1,[5]->[8]
a0,[5]->[11]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[12]
a0,[6]->[18]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[13]
a1,[7]->[16]
a1,[8]->[1]
a0,[9]->[13]
a0,[9]->[14]
a0,[11]->[11]
a0,[11]->[12]
a1,[12]->[1]
a0,[12]->[14]
a1,[12]->[16]
a1,[12]->[18]
a0,[13]->[0]
a0,[13]->[19]
a1,[14]->[12]
a1,[14]->[16]
a0,[14]->[18]
a1,[15]->[3]
a0,[16]->[14]
a1,[17]->[7]
a1,[17]->[17]
a0,[18]->[1]
a1,[18]->[4]
a0,[18]->[5]
a1,[19]->[12]
[1]
[3]
[9]
[11]
[14]
[18]
