[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a0,[1]->[3]
a1,[1]->[9]
a1,[1]->[10]
a1,[1]->[16]
a0,[2]->[7]
a0,[2]->[15]
a1,[3]->[11]
a0,[3]->[13]
a1,[3]->[15]
a1,[3]->[17]
a0,[3]->[19]
a0,[4]->[0]
a0,[4]->[6]
a0,[4]->[19]
a1,[5]->[0]
a1,[5]->[5]
a1,[5]->[18]
a1,[6]->[4]
a1,[6]->[12]
a0,[7]->[7]
a0,[7]->[16]
a1,[7]->[19]
a0,[8]->[1]
a1,[8]->[11]
a0,[10]->[0]
a1,[10]->[4]
a0,[10]->[11]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[17]
a1,[13]->[3]
a1,[13]->[6]
a0,[14]->[0]
a1,[15]->[0]
a0,[15]->[3]
a0,[15]->[10]
a0,[15]->[12]
a0,[16]->[6]
a1,[16]->[8]
a0,[16]->[9]
a0,[16]->[14]
a0,[17]->[2]
a1,[17]->[4]
a1,[17]->[8]
a1,[17]->[14]
a1,[17]->[18]
a0,[18]->[0]
a1,[18]->[12]
a1,[18]->[13]
a1,[19]->[3]
a0,[19]->[5]
a0,[19]->[19]
[7]
[15]
