[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[16]
a1,[1]->[6]
a0,[3]->[3]
a1,[3]->[17]
a0,[4]->[0]
a1,[4]->[0]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[15]
a0,[7]->[0]
a0,[7]->[3]
a0,[7]->[13]
a1,[7]->[15]
a1,[8]->[1]
a1,[10]->[6]
a1,[10]->[7]
a1,[10]->[13]
a1,[10]->[18]
a1,[11]->[7]
a0,[11]->[9]
a0,[12]->[2]
a0,[12]->[18]
a0,[13]->[11]
a1,[14]->[6]
a1,[14]->[9]
a1,[15]->[0]
a0,[15]->[2]
a0,[15]->[7]
a0,[15]->[14]
a0,[16]->[9]
a1,[16]->[15]
a1,[17]->[2]
a0,[18]->[1]
a0,[18]->[14]
a1,[18]->[14]
a1,[19]->[9]
a0,[19]->[17]
[2]
[3]
[13]
[14]
