[0]
a1,[0]->[0]
a0,[0]->[6]
a0,[0]->[17]
a0,[1]->[0]
a0,[1]->[2]
a0,[1]->[8]
a1,[1]->[8]
a1,[2]->[12]
a0,[4]->[4]
a1,[4]->[18]
a0,[5]->[15]
a0,[6]->[3]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[10]
a1,[7]->[16]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[11]
a0,[9]->[14]
a0,[10]->[13]
a0,[11]->[5]
a1,[12]->[6]
a1,[13]->[11]
a0,[13]->[14]
a0,[13]->[18]
a1,[14]->[12]
a1,[14]->[16]
a1,[15]->[0]
a1,[15]->[5]
a1,[15]->[19]
a1,[16]->[13]
a1,[16]->[14]
a0,[17]->[1]
a1,[18]->[10]
a1,[18]->[18]
a1,[19]->[1]
a1,[19]->[3]
[0]
[1]
[3]
[4]
[5]
[6]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[19]
