[0]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[11]
a1,[1]->[8]
a0,[2]->[4]
a0,[2]->[17]
a1,[3]->[9]
a1,[3]->[13]
a0,[4]->[1]
a1,[4]->[3]
a0,[4]->[16]
a1,[6]->[4]
a0,[6]->[11]
a1,[6]->[15]
a1,[7]->[1]
a0,[7]->[16]
a0,[7]->[19]
a1,[8]->[8]
a0,[8]->[13]
a1,[8]->[18]
a0,[9]->[11]
a0,[9]->[17]
a1,[10]->[17]
a0,[11]->[4]
a0,[12]->[4]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[14]
a1,[13]->[17]
a1,[14]->[5]
a0,[16]->[6]
a1,[17]->[18]
a1,[18]->[5]
a1,[18]->[7]
a1,[19]->[9]
a0,[19]->[10]
a0,[19]->[15]
a1,[19]->[17]
[5]
[12]
