[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[16]
a1,[1]->[3]
a0,[2]->[6]
a1,[2]->[12]
a1,[2]->[16]
a1,[3]->[16]
a1,[3]->[19]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[4]
a0,[4]->[8]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[15]
a1,[5]->[16]
a0,[6]->[12]
a0,[7]->[3]
a1,[7]->[14]
a0,[7]->[16]
a1,[10]->[3]
a1,[11]->[8]
a1,[11]->[11]
a0,[11]->[13]
a0,[11]->[16]
a1,[12]->[1]
a1,[14]->[13]
a0,[15]->[3]
a1,[15]->[7]
a0,[15]->[12]
a0,[16]->[9]
a1,[17]->[2]
a0,[18]->[1]
a1,[18]->[12]
a0,[18]->[15]
a0,[19]->[0]
[9]
[13]
