[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[11]
a1,[0]->[16]
a1,[1]->[1]
a1,[1]->[4]
a0,[1]->[6]
a0,[1]->[9]
a1,[1]->[19]
a1,[2]->[1]
a1,[3]->[4]
a1,[3]->[7]
a0,[3]->[19]
a1,[4]->[0]
a0,[4]->[5]
a0,[4]->[10]
a0,[4]->[14]
a0,[4]->[18]
a1,[7]->[4]
a1,[7]->[13]
a0,[8]->[19]
a0,[9]->[4]
a0,[9]->[8]
a0,[10]->[0]
a0,[10]->[5]
a0,[10]->[6]
a1,[11]->[0]
a1,[11]->[4]
a1,[11]->[14]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[7]
a1,[13]->[16]
a0,[14]->[1]
a0,[14]->[11]
a1,[15]->[8]
a0,[15]->[9]
a1,[15]->[17]
a0,[16]->[8]
a0,[16]->[12]
a0,[16]->[19]
a1,[17]->[13]
a0,[17]->[17]
a1,[17]->[17]
a1,[17]->[19]
a1,[18]->[3]
a0,[19]->[5]
a1,[19]->[14]
[2]
[4]
[8]
[10]
[12]
[13]
[14]
[15]
[17]
[19]
