[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[9]
a1,[2]->[10]
a1,[3]->[17]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[16]
a0,[6]->[12]
a1,[6]->[13]
a0,[8]->[1]
a0,[8]->[6]
a0,[8]->[9]
a1,[9]->[3]
a1,[9]->[8]
a1,[9]->[11]
a0,[10]->[5]
a1,[11]->[15]
a1,[11]->[19]
a0,[12]->[2]
a1,[12]->[14]
a1,[13]->[12]
a1,[13]->[15]
a0,[14]->[11]
a1,[14]->[17]
a1,[15]->[2]
a0,[15]->[6]
a0,[15]->[7]
a0,[16]->[13]
a0,[17]->[0]
a0,[17]->[1]
a1,[18]->[4]
a1,[19]->[11]
[2]
[19]
