[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[15]
a1,[1]->[3]
a0,[2]->[11]
a0,[3]->[4]
a0,[3]->[19]
a0,[4]->[8]
a1,[4]->[13]
a1,[5]->[10]
a0,[5]->[11]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[10]
a1,[6]->[19]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[4]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[5]
a0,[9]->[16]
a0,[10]->[13]
a0,[10]->[18]
a0,[11]->[0]
a0,[11]->[6]
a1,[12]->[12]
a0,[12]->[19]
a0,[13]->[4]
a1,[13]->[17]
a1,[13]->[18]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[15]
a0,[15]->[3]
a0,[15]->[11]
a1,[16]->[5]
a1,[16]->[6]
a1,[17]->[5]
a1,[17]->[7]
a1,[17]->[11]
a1,[17]->[18]
a0,[18]->[19]
a0,[19]->[15]
[1]
[3]
[4]
[5]
[11]
[12]
[13]
[14]
[16]
[18]
