[0]
a1,[0]->[2]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[13]
a0,[0]->[15]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[6]
a1,[3]->[8]
a0,[4]->[0]
a0,[4]->[6]
a0,[4]->[9]
a0,[4]->[11]
a1,[4]->[15]
a1,[4]->[17]
a0,[5]->[4]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[11]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[3]
a1,[7]->[12]
a1,[7]->[13]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[18]
a0,[9]->[8]
a0,[9]->[19]
a1,[10]->[2]
a0,[10]->[8]
a0,[10]->[9]
a0,[11]->[6]
a1,[11]->[14]
a1,[12]->[3]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[16]
a0,[14]->[6]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[16]
a1,[14]->[18]
a1,[15]->[2]
a1,[16]->[11]
a0,[17]->[8]
a1,[17]->[8]
a1,[17]->[13]
a0,[17]->[17]
a0,[18]->[15]
a1,[19]->[1]
a0,[19]->[12]
[9]
[10]
