[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[16]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[10]
a0,[1]->[14]
a1,[2]->[8]
a1,[3]->[1]
a1,[3]->[7]
a0,[5]->[13]
a1,[5]->[18]
a1,[6]->[15]
a0,[7]->[0]
a1,[8]->[1]
a1,[8]->[9]
a0,[9]->[17]
a1,[11]->[7]
a1,[11]->[8]
a0,[11]->[9]
a1,[11]->[14]
a1,[14]->[5]
a0,[14]->[14]
a1,[15]->[4]
a0,[15]->[19]
a1,[16]->[0]
a0,[16]->[2]
a0,[17]->[1]
a0,[17]->[6]
a0,[17]->[7]
a0,[18]->[0]
a0,[18]->[15]
a1,[18]->[18]
a0,[19]->[6]
a0,[19]->[16]
a0,[19]->[17]
[3]
[5]
[6]
[8]
[9]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
