[0]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[13]
a1,[0]->[15]
a0,[1]->[3]
a0,[1]->[12]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[9]
a0,[4]->[17]
a0,[5]->[9]
a1,[5]->[17]
a0,[6]->[1]
a0,[7]->[3]
a1,[7]->[9]
a1,[7]->[11]
a0,[7]->[19]
a1,[8]->[12]
a0,[9]->[14]
a1,[10]->[4]
a1,[10]->[8]
a0,[10]->[15]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[16]
a1,[12]->[7]
a0,[12]->[17]
a0,[12]->[18]
a0,[14]->[16]
a0,[15]->[0]
a1,[15]->[9]
a1,[15]->[12]
a0,[16]->[12]
a1,[16]->[12]
a1,[18]->[7]
a1,[18]->[18]
a1,[19]->[3]
a1,[19]->[6]
a0,[19]->[12]
a1,[19]->[17]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
