[0]
a0,[0]->[14]
a1,[0]->[15]
a1,[0]->[19]
a0,[1]->[0]
a0,[1]->[5]
a0,[2]->[0]
a0,[2]->[10]
a0,[4]->[10]
a0,[4]->[16]
a1,[5]->[0]
a1,[5]->[14]
a1,[6]->[1]
a0,[6]->[8]
a0,[6]->[16]
a0,[6]->[19]
a0,[7]->[4]
a1,[7]->[12]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[19]
a1,[9]->[4]
a0,[9]->[11]
a1,[10]->[0]
a1,[10]->[3]
a1,[11]->[15]
a1,[12]->[4]
a1,[12]->[13]
a1,[12]->[14]
a0,[12]->[15]
a1,[12]->[16]
a0,[13]->[10]
a1,[14]->[9]
a1,[15]->[14]
a0,[15]->[19]
a1,[16]->[6]
a0,[16]->[16]
a1,[16]->[19]
a0,[17]->[7]
a0,[17]->[19]
a0,[19]->[17]
[0]
[5]
[8]
[13]
