[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[16]
a0,[0]->[19]
a0,[1]->[1]
a0,[2]->[10]
a0,[2]->[17]
a1,[3]->[7]
a1,[3]->[12]
a1,[3]->[15]
a0,[3]->[17]
a0,[4]->[0]
a0,[4]->[14]
a1,[4]->[14]
a0,[5]->[12]
a1,[5]->[17]
a1,[6]->[3]
a1,[6]->[4]
a1,[6]->[5]
a1,[6]->[9]
a0,[6]->[18]
a0,[7]->[4]
a0,[8]->[13]
a1,[8]->[15]
a1,[9]->[1]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[5]
a1,[10]->[16]
a0,[10]->[18]
a0,[11]->[9]
a0,[11]->[15]
a0,[11]->[16]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[11]
a0,[12]->[14]
a1,[12]->[15]
a1,[13]->[19]
a1,[15]->[1]
a0,[15]->[5]
a0,[15]->[10]
a1,[15]->[13]
a1,[15]->[15]
a0,[16]->[3]
a1,[16]->[3]
a1,[16]->[15]
a1,[16]->[17]
a0,[17]->[5]
a1,[17]->[5]
a1,[17]->[6]
a0,[17]->[15]
a0,[18]->[19]
a0,[19]->[2]
a1,[19]->[14]
[7]
[15]
