[0]
a0,[0]->[8]
a1,[0]->[17]
a0,[1]->[1]
a0,[1]->[2]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[7]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[7]
a0,[3]->[11]
a0,[3]->[18]
a0,[4]->[7]
a1,[4]->[19]
a0,[5]->[11]
a0,[7]->[0]
a1,[7]->[14]
a1,[8]->[11]
a0,[9]->[0]
a1,[9]->[12]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[6]
a1,[11]->[1]
a1,[11]->[5]
a1,[11]->[12]
a1,[11]->[17]
a0,[11]->[19]
a1,[12]->[2]
a0,[13]->[2]
a0,[13]->[8]
a1,[14]->[5]
a0,[15]->[1]
a1,[15]->[7]
a0,[15]->[9]
a1,[15]->[11]
a0,[16]->[7]
a0,[16]->[15]
a0,[17]->[1]
a1,[17]->[14]
a1,[17]->[17]
a0,[18]->[14]
a0,[18]->[15]
a1,[19]->[1]
a1,[19]->[12]
[9]
[14]
