[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[1]->[3]
a0,[3]->[2]
a1,[3]->[11]
a1,[3]->[19]
a1,[4]->[3]
a0,[4]->[17]
a0,[5]->[18]
a0,[6]->[9]
a0,[7]->[7]
a0,[7]->[8]
a1,[7]->[9]
a0,[7]->[13]
a1,[8]->[8]
a1,[9]->[3]
a0,[10]->[7]
a1,[10]->[11]
a0,[10]->[13]
a0,[10]->[15]
a0,[10]->[16]
a1,[11]->[5]
a1,[11]->[8]
a0,[11]->[9]
a1,[13]->[0]
a1,[13]->[15]
a1,[14]->[0]
a0,[14]->[2]
a1,[15]->[6]
a1,[15]->[9]
a0,[15]->[17]
a0,[16]->[15]
a1,[17]->[4]
a1,[17]->[5]
a1,[17]->[9]
a0,[17]->[10]
a0,[18]->[0]
a0,[18]->[6]
a0,[18]->[8]
a1,[18]->[15]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
