[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[15]
a0,[1]->[18]
a1,[3]->[12]
a1,[3]->[13]
a0,[3]->[15]
a1,[4]->[9]
a0,[4]->[16]
a0,[5]->[1]
a0,[5]->[16]
a1,[6]->[2]
a0,[6]->[10]
a0,[6]->[16]
a0,[6]->[18]
a1,[7]->[7]
a1,[7]->[12]
a1,[8]->[9]
a1,[8]->[10]
a0,[8]->[15]
a0,[9]->[4]
a1,[9]->[18]
a1,[10]->[5]
a1,[10]->[14]
a0,[10]->[15]
a0,[11]->[8]
a1,[11]->[9]
a0,[11]->[11]
a1,[11]->[19]
a1,[12]->[2]
a1,[12]->[5]
a0,[12]->[8]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[1]
a0,[15]->[12]
a1,[15]->[14]
a1,[15]->[19]
a0,[16]->[17]
a0,[16]->[19]
a0,[17]->[1]
a1,[18]->[1]
a1,[18]->[17]
a0,[19]->[11]
a0,[19]->[17]
[1]
[4]
[7]
[10]
[16]
[17]
