[0]
a1,[0]->[0]
a1,[0]->[12]
a0,[0]->[14]
a0,[0]->[19]
a0,[1]->[0]
a1,[1]->[4]
a0,[1]->[6]
a0,[1]->[19]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[17]
a1,[4]->[9]
a1,[4]->[15]
a0,[4]->[18]
a1,[4]->[18]
a1,[5]->[0]
a1,[5]->[3]
a0,[5]->[15]
a1,[6]->[5]
a1,[6]->[18]
a1,[7]->[12]
a0,[8]->[2]
a0,[8]->[7]
a1,[9]->[0]
a0,[10]->[10]
a0,[11]->[16]
a0,[12]->[15]
a0,[12]->[17]
a0,[13]->[7]
a1,[13]->[13]
a0,[13]->[15]
a1,[13]->[15]
a0,[14]->[10]
a1,[15]->[8]
a0,[15]->[10]
a0,[16]->[8]
a0,[17]->[12]
a1,[19]->[3]
a1,[19]->[18]
[0]
[2]
[7]
[10]
[14]
[15]
[16]
[19]
