[0]
a1,[0]->[6]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[15]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[7]
a0,[1]->[12]
a1,[3]->[4]
a0,[3]->[14]
a0,[3]->[17]
a1,[4]->[2]
a0,[4]->[14]
a0,[6]->[3]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[14]
a1,[8]->[17]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[5]
a0,[10]->[1]
a0,[10]->[19]
a1,[11]->[12]
a0,[13]->[7]
a1,[13]->[14]
a1,[15]->[13]
a1,[15]->[19]
a1,[16]->[0]
a1,[16]->[2]
a1,[16]->[8]
a1,[16]->[14]
a0,[17]->[2]
a1,[17]->[2]
a0,[17]->[3]
a1,[17]->[5]
a0,[17]->[15]
a0,[18]->[12]
a1,[19]->[6]
a0,[19]->[13]
[2]
[4]
[5]
[8]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
