[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[12]
a1,[1]->[3]
a1,[1]->[15]
a0,[2]->[6]
a1,[2]->[18]
a1,[3]->[7]
a1,[3]->[16]
a1,[4]->[9]
a1,[4]->[12]
a1,[5]->[15]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[4]
a1,[7]->[17]
a1,[8]->[2]
a0,[8]->[9]
a1,[8]->[12]
a1,[9]->[6]
a0,[9]->[7]
a0,[9]->[15]
a0,[10]->[2]
a0,[10]->[8]
a0,[11]->[11]
a0,[11]->[17]
a1,[13]->[0]
a1,[13]->[16]
a0,[13]->[19]
a0,[14]->[5]
a0,[15]->[10]
a0,[15]->[16]
a0,[16]->[10]
a0,[17]->[2]
a1,[17]->[7]
a0,[17]->[11]
a0,[18]->[7]
a0,[18]->[16]
a1,[19]->[1]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
