[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[15]
a1,[0]->[16]
a0,[1]->[2]
a0,[2]->[14]
a0,[3]->[4]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[8]
a0,[4]->[15]
a1,[4]->[15]
a1,[4]->[19]
a1,[5]->[1]
a0,[6]->[2]
a0,[6]->[16]
a1,[7]->[1]
a1,[7]->[3]
a0,[8]->[0]
a1,[8]->[15]
a0,[9]->[3]
a0,[9]->[6]
a1,[9]->[19]
a0,[10]->[0]
a0,[11]->[0]
a1,[11]->[8]
a0,[12]->[12]
a1,[13]->[14]
a1,[13]->[18]
a0,[14]->[5]
a0,[15]->[2]
a1,[15]->[2]
a1,[15]->[13]
a1,[15]->[17]
a0,[15]->[18]
a1,[16]->[10]
a1,[17]->[0]
a0,[17]->[12]
a1,[18]->[15]
a1,[19]->[4]
[2]
[3]
[6]
[9]
[12]
[13]
[17]
[18]
