[0]
a1,[0]->[1]
a0,[0]->[10]
a1,[0]->[19]
a1,[1]->[1]
a1,[1]->[4]
a0,[1]->[15]
a0,[2]->[2]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[12]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[5]
a1,[6]->[17]
a1,[6]->[19]
a1,[7]->[13]
a0,[8]->[6]
a1,[10]->[12]
a0,[11]->[6]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[13]
a1,[13]->[3]
a0,[13]->[11]
a1,[13]->[15]
a0,[13]->[19]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[11]
a0,[14]->[19]
a0,[15]->[17]
a0,[16]->[4]
a0,[16]->[10]
a0,[17]->[6]
a1,[17]->[14]
a0,[18]->[10]
a1,[18]->[16]
a0,[19]->[6]
a0,[19]->[14]
[0]
[2]
[4]
[5]
[7]
[8]
[10]
[13]
[16]
[17]
[18]
[19]
