[0]
a1,[0]->[5]
a0,[0]->[12]
a1,[0]->[15]
a0,[0]->[19]
a0,[1]->[10]
a0,[1]->[19]
a1,[2]->[0]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[11]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[14]
a1,[4]->[0]
a1,[4]->[9]
a0,[4]->[15]
a1,[4]->[17]
a0,[4]->[18]
a1,[5]->[4]
a0,[6]->[15]
a0,[7]->[18]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[16]
a1,[9]->[5]
a0,[9]->[9]
a0,[10]->[0]
a0,[10]->[4]
a0,[10]->[13]
a0,[10]->[16]
a1,[11]->[17]
a0,[12]->[13]
a1,[13]->[6]
a0,[13]->[9]
a0,[13]->[14]
a1,[13]->[19]
a1,[14]->[2]
a0,[14]->[9]
a0,[14]->[13]
a0,[15]->[13]
a0,[16]->[5]
a0,[16]->[14]
a1,[17]->[7]
a0,[17]->[11]
a1,[17]->[11]
a1,[17]->[14]
a1,[19]->[17]
a1,[19]->[18]
[1]
[9]
[10]
[11]
[12]
[13]
[18]
[19]
