[0]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a1,[1]->[9]
a0,[1]->[16]
a0,[1]->[17]
a0,[3]->[15]
a1,[3]->[16]
a0,[4]->[13]
a1,[6]->[9]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[0]
a1,[8]->[11]
a1,[8]->[16]
a1,[8]->[17]
a1,[9]->[6]
a0,[10]->[1]
a1,[11]->[0]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[5]
a1,[12]->[7]
a0,[13]->[16]
a1,[14]->[12]
a0,[15]->[8]
a0,[15]->[12]
a1,[15]->[15]
a1,[16]->[14]
a1,[16]->[18]
a0,[17]->[3]
a1,[17]->[11]
a1,[17]->[15]
a1,[17]->[19]
a0,[18]->[5]
a0,[18]->[7]
a0,[18]->[15]
a0,[19]->[2]
[1]
[3]
[6]
[11]
[13]
[14]
[18]
[19]
