[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[14]
a0,[0]->[18]
a1,[3]->[0]
a1,[3]->[11]
a0,[5]->[3]
a0,[5]->[17]
a0,[5]->[19]
a0,[6]->[3]
a1,[6]->[7]
a1,[6]->[8]
a0,[7]->[12]
a0,[7]->[13]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[15]
a1,[8]->[15]
a1,[9]->[4]
a1,[9]->[15]
a1,[10]->[18]
a0,[12]->[0]
a1,[12]->[5]
a0,[13]->[8]
a0,[14]->[0]
a1,[14]->[11]
a0,[14]->[15]
a1,[16]->[9]
a1,[16]->[11]
a1,[16]->[18]
a0,[17]->[2]
a0,[18]->[0]
a1,[18]->[18]
a0,[19]->[1]
a1,[19]->[5]
a0,[19]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
