[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[4]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[12]
a1,[3]->[4]
a0,[3]->[19]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[5]
a0,[4]->[13]
a0,[4]->[14]
a0,[6]->[16]
a0,[6]->[17]
a1,[6]->[17]
a1,[7]->[2]
a0,[8]->[9]
a1,[8]->[9]
a0,[8]->[17]
a0,[9]->[10]
a1,[9]->[10]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[10]
a0,[12]->[9]
a1,[13]->[12]
a1,[14]->[15]
a0,[15]->[7]
a0,[16]->[13]
a1,[17]->[11]
a0,[17]->[17]
a0,[18]->[2]
a0,[18]->[19]
a1,[19]->[1]
a0,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[11]
[12]
[13]
[15]
[16]
[19]
