[0]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[16]
a1,[2]->[18]
a1,[3]->[6]
a0,[3]->[8]
a0,[3]->[10]
a1,[3]->[18]
a1,[4]->[6]
a1,[4]->[16]
a1,[6]->[2]
a0,[6]->[15]
a1,[7]->[7]
a0,[7]->[10]
a0,[8]->[6]
a1,[8]->[9]
a0,[8]->[12]
a1,[8]->[19]
a0,[9]->[1]
a1,[9]->[2]
a0,[9]->[18]
a1,[10]->[13]
a0,[11]->[12]
a0,[11]->[19]
a0,[12]->[9]
a0,[12]->[10]
a1,[13]->[2]
a0,[13]->[12]
a1,[13]->[18]
a1,[14]->[11]
a0,[14]->[16]
a1,[15]->[1]
a0,[15]->[3]
a0,[15]->[10]
a0,[15]->[16]
a1,[16]->[17]
a1,[17]->[5]
a0,[18]->[2]
a1,[18]->[16]
a1,[19]->[14]
[2]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[14]
[16]
[18]
[19]
