[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[9]
a1,[1]->[6]
a1,[2]->[5]
a0,[2]->[6]
a1,[2]->[12]
a0,[2]->[17]
a0,[2]->[19]
a0,[4]->[1]
a1,[4]->[14]
a1,[5]->[3]
a0,[5]->[8]
a1,[5]->[8]
a0,[6]->[7]
a1,[8]->[6]
a1,[8]->[13]
a0,[8]->[19]
a0,[9]->[0]
a0,[9]->[7]
a1,[10]->[6]
a0,[10]->[9]
a1,[10]->[11]
a1,[10]->[14]
a1,[11]->[4]
a0,[11]->[7]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[3]
a1,[12]->[10]
a1,[12]->[11]
a0,[12]->[13]
a1,[12]->[17]
a1,[13]->[16]
a1,[14]->[2]
a1,[14]->[15]
a0,[15]->[2]
a1,[15]->[2]
a0,[15]->[15]
a0,[15]->[18]
a0,[16]->[17]
a1,[17]->[5]
a0,[17]->[6]
a0,[17]->[7]
a1,[17]->[11]
a0,[18]->[3]
a0,[18]->[10]
a0,[18]->[13]
a0,[18]->[16]
a0,[18]->[18]
a0,[19]->[3]
a1,[19]->[8]
a1,[19]->[11]
a1,[19]->[16]
[2]
[12]
