[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[14]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[16]
a1,[2]->[18]
a1,[3]->[3]
a1,[3]->[8]
a0,[4]->[4]
a1,[4]->[16]
a0,[5]->[13]
a1,[6]->[15]
a0,[6]->[17]
a1,[7]->[3]
a1,[7]->[10]
a0,[8]->[8]
a1,[9]->[6]
a0,[9]->[15]
a1,[9]->[17]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[17]
a1,[11]->[4]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[4]
a1,[12]->[10]
a0,[13]->[0]
a0,[13]->[7]
a0,[13]->[12]
a0,[13]->[15]
a0,[14]->[8]
a1,[14]->[9]
a0,[15]->[5]
a1,[15]->[18]
a1,[16]->[3]
a0,[16]->[11]
a0,[17]->[17]
a1,[18]->[6]
a1,[18]->[10]
a0,[18]->[12]
a0,[19]->[3]
a1,[19]->[14]
[10]
[11]
[13]
[18]
