[0]
a1,[0]->[1]
a0,[0]->[16]
a1,[1]->[3]
a0,[2]->[0]
a1,[2]->[7]
a1,[3]->[11]
a0,[4]->[13]
a1,[4]->[17]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[17]
a0,[6]->[4]
a0,[7]->[4]
a0,[7]->[18]
a0,[7]->[19]
a1,[8]->[4]
a0,[8]->[16]
a0,[9]->[10]
a1,[9]->[15]
a0,[9]->[17]
a1,[10]->[1]
a1,[10]->[8]
a1,[11]->[1]
a0,[11]->[4]
a0,[13]->[17]
a0,[15]->[0]
a0,[15]->[1]
a1,[16]->[4]
a0,[16]->[8]
a1,[16]->[8]
a1,[16]->[10]
a0,[16]->[11]
a1,[16]->[13]
a0,[17]->[2]
a1,[17]->[3]
a0,[17]->[6]
a0,[17]->[8]
a1,[18]->[5]
a0,[18]->[9]
a1,[19]->[6]
[1]
[4]
[5]
[6]
[10]
[13]
[16]
[18]
