[0]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[13]
a0,[2]->[7]
a0,[2]->[9]
a1,[2]->[9]
a0,[2]->[17]
a1,[3]->[4]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[17]
a0,[5]->[3]
a1,[5]->[15]
a0,[6]->[9]
a1,[6]->[17]
a0,[6]->[18]
a0,[7]->[9]
a1,[7]->[15]
a1,[8]->[3]
a0,[8]->[11]
a0,[8]->[13]
a0,[8]->[15]
a1,[9]->[1]
a0,[9]->[3]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[7]
a1,[11]->[4]
a0,[11]->[6]
a1,[11]->[13]
a1,[11]->[14]
a1,[12]->[4]
a1,[12]->[7]
a1,[13]->[18]
a0,[14]->[0]
a1,[14]->[1]
a0,[15]->[0]
a1,[15]->[4]
a1,[15]->[9]
a0,[16]->[14]
a1,[17]->[0]
a1,[17]->[6]
a0,[17]->[12]
a1,[18]->[3]
a0,[18]->[5]
a0,[18]->[7]
[4]
[8]
[14]
[17]
