[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[15]
a1,[1]->[0]
a1,[2]->[5]
a0,[2]->[6]
a0,[3]->[0]
a0,[3]->[3]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[8]
a1,[5]->[16]
a1,[6]->[17]
a1,[7]->[5]
a0,[7]->[17]
a1,[8]->[10]
a0,[8]->[15]
a0,[8]->[19]
a1,[8]->[19]
a0,[9]->[13]
a1,[10]->[9]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[10]
a1,[11]->[18]
a0,[12]->[0]
a0,[12]->[8]
a1,[12]->[14]
a1,[14]->[3]
a0,[14]->[13]
a1,[14]->[19]
a0,[15]->[9]
a0,[15]->[16]
a1,[15]->[16]
a1,[15]->[17]
a0,[16]->[4]
a1,[16]->[5]
a0,[16]->[17]
a0,[16]->[19]
a0,[17]->[1]
a1,[17]->[15]
a0,[18]->[16]
a0,[19]->[0]
a1,[19]->[0]
[1]
[10]
