[0]
a1,[0]->[0]
a0,[0]->[11]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[6]
a0,[3]->[1]
a0,[3]->[8]
a1,[3]->[17]
a0,[3]->[19]
a1,[4]->[5]
a0,[4]->[11]
a1,[4]->[16]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[17]
a0,[8]->[7]
a0,[8]->[10]
a0,[8]->[14]
a0,[8]->[15]
a0,[9]->[0]
a1,[9]->[2]
a1,[9]->[19]
a0,[10]->[3]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[3]
a1,[11]->[7]
a0,[12]->[7]
a1,[12]->[14]
a1,[13]->[4]
a1,[13]->[13]
a1,[14]->[4]
a1,[14]->[8]
a1,[15]->[9]
a1,[16]->[1]
a0,[16]->[3]
a0,[18]->[3]
a0,[18]->[4]
a0,[18]->[7]
a1,[19]->[15]
[0]
[2]
[6]
[9]
[14]
[15]
[16]
[17]
[18]
[19]
