[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[15]
a1,[0]->[19]
a0,[1]->[0]
a0,[1]->[18]
a0,[2]->[9]
a0,[2]->[18]
a0,[3]->[1]
a1,[3]->[10]
a0,[3]->[13]
a1,[4]->[1]
a1,[4]->[12]
a0,[4]->[18]
a1,[5]->[17]
a1,[6]->[8]
a1,[7]->[13]
a1,[8]->[18]
a0,[8]->[19]
a0,[9]->[6]
a0,[9]->[7]
a0,[9]->[10]
a1,[9]->[10]
a1,[9]->[15]
a0,[9]->[19]
a0,[10]->[10]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[7]
a1,[11]->[13]
a0,[13]->[15]
a1,[13]->[16]
a0,[14]->[0]
a0,[14]->[13]
a0,[14]->[16]
a0,[14]->[17]
a1,[16]->[8]
a0,[16]->[12]
a1,[17]->[0]
a1,[17]->[5]
a1,[17]->[19]
a1,[18]->[15]
a1,[18]->[16]
a0,[19]->[8]
[0]
[1]
[3]
[4]
[5]
[10]
