[0]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[19]
a1,[1]->[1]
a1,[1]->[8]
a0,[2]->[1]
a1,[2]->[11]
a0,[3]->[19]
a0,[4]->[2]
a1,[4]->[5]
a1,[4]->[10]
a0,[4]->[18]
a0,[5]->[7]
a0,[5]->[16]
a0,[6]->[17]
a1,[7]->[10]
a0,[7]->[11]
a0,[8]->[19]
a0,[10]->[7]
a1,[11]->[4]
a0,[11]->[15]
a0,[12]->[14]
a1,[12]->[17]
a1,[14]->[4]
a1,[14]->[10]
a1,[14]->[15]
a1,[15]->[5]
a1,[15]->[16]
a1,[16]->[4]
a0,[16]->[16]
a0,[16]->[17]
a1,[17]->[10]
a0,[17]->[19]
a1,[18]->[9]
a0,[18]->[10]
a0,[18]->[13]
a0,[18]->[18]
a1,[18]->[19]
a1,[19]->[2]
a0,[19]->[17]
[0]
[1]
[2]
[7]
[9]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
