[0]
a0,[0]->[6]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[18]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[12]
a1,[2]->[2]
a0,[2]->[11]
a0,[4]->[8]
a0,[4]->[12]
a1,[4]->[12]
a0,[5]->[6]
a1,[6]->[16]
a1,[7]->[13]
a0,[7]->[18]
a1,[7]->[18]
a0,[8]->[9]
a0,[8]->[11]
a1,[8]->[13]
a1,[9]->[4]
a0,[9]->[8]
a1,[9]->[17]
a0,[10]->[7]
a1,[10]->[17]
a1,[10]->[18]
a0,[11]->[5]
a1,[11]->[9]
a0,[11]->[18]
a1,[14]->[3]
a1,[14]->[10]
a1,[14]->[15]
a0,[15]->[0]
a1,[15]->[0]
a0,[15]->[9]
a0,[15]->[17]
a0,[16]->[2]
a1,[16]->[17]
a0,[17]->[9]
a0,[19]->[4]
[11]
[14]
[15]
[17]
