[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[12]
a1,[0]->[15]
a0,[1]->[19]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[17]
a1,[5]->[11]
a0,[6]->[0]
a0,[6]->[8]
a0,[6]->[12]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[8]
a1,[8]->[19]
a0,[9]->[13]
a0,[10]->[7]
a0,[10]->[12]
a1,[11]->[6]
a1,[12]->[4]
a1,[13]->[6]
a1,[13]->[10]
a1,[14]->[1]
a0,[14]->[3]
a0,[14]->[9]
a1,[15]->[3]
a0,[15]->[7]
a1,[15]->[11]
a0,[15]->[19]
a1,[16]->[3]
a1,[16]->[5]
a0,[16]->[11]
a1,[16]->[12]
a0,[16]->[15]
a1,[17]->[10]
a0,[17]->[14]
a0,[17]->[17]
a0,[18]->[12]
[0]
[2]
[6]
[8]
[9]
[10]
[12]
[16]
[17]
[18]
