[0]
a1,[0]->[5]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[7]
a1,[1]->[14]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[5]
a0,[2]->[6]
a0,[2]->[8]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[9]
a0,[3]->[12]
a1,[3]->[15]
a1,[3]->[17]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[10]
a1,[4]->[12]
a0,[4]->[16]
a1,[5]->[19]
a0,[6]->[10]
a1,[6]->[15]
a1,[7]->[4]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[16]
a1,[8]->[8]
a1,[8]->[10]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[4]
a0,[9]->[12]
a0,[9]->[15]
a1,[10]->[15]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[19]
a1,[11]->[19]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[18]
a1,[14]->[8]
a1,[14]->[9]
a0,[15]->[10]
a1,[17]->[1]
a1,[17]->[5]
a0,[17]->[10]
a0,[17]->[13]
a1,[17]->[17]
a1,[17]->[18]
a0,[18]->[2]
[11]
[13]
