[0]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[16]
a0,[0]->[18]
a0,[1]->[3]
a1,[1]->[7]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[12]
a0,[3]->[14]
a0,[3]->[16]
a0,[4]->[10]
a1,[4]->[13]
a1,[4]->[15]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[15]
a1,[6]->[18]
a1,[7]->[11]
a1,[7]->[18]
a0,[9]->[13]
a1,[10]->[13]
a0,[10]->[16]
a1,[11]->[8]
a1,[12]->[11]
a0,[12]->[12]
a0,[12]->[18]
a0,[13]->[8]
a1,[13]->[14]
a0,[15]->[5]
a0,[15]->[6]
a0,[15]->[15]
a0,[15]->[17]
a1,[15]->[17]
a0,[16]->[10]
a0,[18]->[13]
a0,[18]->[17]
a1,[19]->[0]
a1,[19]->[19]
[0]
[2]
[3]
[10]
[15]
[16]
