[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[18]
a1,[1]->[6]
a0,[1]->[14]
a1,[2]->[17]
a0,[3]->[8]
a0,[3]->[17]
a1,[4]->[5]
a1,[4]->[10]
a0,[5]->[4]
a0,[5]->[10]
a1,[5]->[17]
a1,[6]->[6]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[18]
a0,[8]->[0]
a0,[8]->[9]
a0,[8]->[13]
a0,[9]->[3]
a0,[9]->[9]
a1,[9]->[16]
a0,[10]->[18]
a1,[11]->[1]
a1,[11]->[10]
a0,[11]->[16]
a1,[11]->[17]
a0,[12]->[0]
a1,[12]->[5]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[10]
a1,[12]->[14]
a1,[12]->[19]
a1,[13]->[5]
a0,[14]->[6]
a0,[15]->[3]
a1,[15]->[5]
a1,[15]->[7]
a0,[15]->[18]
a0,[16]->[15]
a0,[17]->[9]
a0,[18]->[9]
[4]
[8]
[9]
[10]
[13]
[18]
