[0]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[17]
a1,[0]->[18]
a0,[2]->[0]
a1,[2]->[4]
a0,[2]->[8]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[8]
a1,[4]->[5]
a1,[5]->[4]
a1,[5]->[15]
a1,[7]->[9]
a1,[7]->[11]
a0,[7]->[18]
a0,[8]->[13]
a0,[8]->[17]
a0,[8]->[19]
a0,[9]->[13]
a1,[10]->[13]
a1,[11]->[11]
a1,[11]->[16]
a0,[12]->[0]
a0,[12]->[11]
a0,[12]->[14]
a0,[13]->[16]
a0,[14]->[7]
a1,[14]->[7]
a0,[14]->[19]
a1,[16]->[1]
a0,[17]->[0]
a1,[18]->[0]
a0,[18]->[13]
a1,[18]->[17]
a1,[19]->[7]
a1,[19]->[10]
a1,[19]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[10]
[11]
[14]
[18]
[19]
