[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[1]
a1,[2]->[14]
a0,[2]->[17]
a1,[3]->[6]
a1,[4]->[0]
a0,[4]->[8]
a0,[6]->[19]
a1,[7]->[13]
a1,[8]->[6]
a0,[8]->[12]
a0,[8]->[15]
a1,[9]->[3]
a1,[9]->[7]
a0,[10]->[4]
a1,[11]->[4]
a1,[11]->[14]
a0,[12]->[8]
a0,[12]->[11]
a0,[12]->[16]
a0,[13]->[3]
a0,[13]->[13]
a1,[13]->[15]
a0,[14]->[10]
a1,[14]->[10]
a1,[14]->[16]
a1,[15]->[1]
a1,[15]->[10]
a1,[15]->[12]
a0,[16]->[4]
a0,[16]->[7]
a0,[16]->[11]
a1,[18]->[10]
a0,[18]->[18]
a0,[19]->[10]
a1,[19]->[13]
a0,[19]->[18]
a1,[19]->[19]
[1]
[3]
[4]
[5]
[7]
[8]
[12]
[14]
[15]
[17]
