[0]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[16]
a0,[0]->[18]
a1,[1]->[2]
a1,[1]->[10]
a0,[1]->[12]
a1,[2]->[5]
a1,[2]->[11]
a0,[3]->[12]
a0,[3]->[19]
a1,[5]->[1]
a0,[5]->[11]
a0,[5]->[19]
a1,[6]->[3]
a0,[6]->[7]
a0,[6]->[9]
a1,[6]->[10]
a1,[7]->[2]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[9]
a0,[8]->[14]
a0,[9]->[11]
a1,[10]->[11]
a1,[10]->[16]
a1,[10]->[17]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[18]
a1,[12]->[15]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[16]
a0,[15]->[3]
a1,[15]->[4]
a0,[16]->[12]
a0,[16]->[13]
a0,[17]->[9]
a1,[17]->[13]
a1,[17]->[16]
a1,[17]->[18]
a1,[18]->[18]
a1,[19]->[3]
a0,[19]->[7]
a1,[19]->[12]
a1,[19]->[15]
[1]
[2]
[3]
[4]
[9]
[11]
[15]
[18]
