[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[7]
a1,[1]->[2]
a1,[1]->[11]
a1,[1]->[15]
a0,[2]->[4]
a1,[2]->[6]
a0,[2]->[9]
a0,[3]->[1]
a0,[4]->[13]
a1,[4]->[19]
a1,[5]->[8]
a0,[5]->[11]
a0,[5]->[19]
a1,[6]->[0]
a0,[6]->[7]
a1,[6]->[18]
a1,[7]->[3]
a1,[7]->[12]
a1,[8]->[2]
a0,[8]->[15]
a0,[9]->[9]
a1,[10]->[10]
a0,[11]->[0]
a0,[11]->[9]
a1,[11]->[15]
a0,[12]->[9]
a0,[12]->[13]
a1,[13]->[11]
a0,[14]->[11]
a1,[16]->[1]
a0,[16]->[10]
a1,[16]->[16]
a1,[17]->[6]
a0,[17]->[14]
a1,[17]->[18]
a0,[18]->[5]
a0,[18]->[12]
a0,[19]->[9]
[0]
[1]
[4]
[5]
[7]
[8]
[9]
[11]
[13]
[14]
[16]
[17]
[18]
[19]
