[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[1]->[11]
a1,[1]->[15]
a0,[2]->[1]
a1,[2]->[19]
a1,[4]->[12]
a1,[4]->[17]
a0,[5]->[1]
a1,[5]->[10]
a0,[5]->[18]
a0,[6]->[6]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[6]
a0,[7]->[10]
a0,[7]->[16]
a0,[7]->[19]
a0,[8]->[6]
a0,[8]->[11]
a1,[9]->[0]
a0,[9]->[10]
a0,[9]->[13]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[7]
a1,[11]->[6]
a0,[11]->[17]
a0,[12]->[4]
a0,[13]->[2]
a1,[13]->[5]
a0,[13]->[17]
a1,[15]->[4]
a1,[16]->[4]
a1,[16]->[8]
a0,[16]->[9]
a1,[17]->[13]
a0,[17]->[15]
a0,[18]->[9]
a1,[18]->[17]
[0]
[3]
[4]
[6]
[7]
[10]
[13]
[15]
[18]
[19]
