[0]
a0,[0]->[14]
a1,[0]->[17]
a1,[1]->[1]
a0,[2]->[8]
a0,[2]->[15]
a1,[2]->[15]
a0,[2]->[19]
a1,[3]->[1]
a1,[3]->[9]
a1,[4]->[0]
a1,[4]->[15]
a1,[5]->[0]
a0,[5]->[8]
a0,[5]->[10]
a0,[6]->[18]
a1,[7]->[0]
a0,[8]->[16]
a0,[8]->[17]
a0,[9]->[5]
a1,[9]->[6]
a0,[10]->[9]
a0,[10]->[12]
a0,[11]->[0]
a0,[11]->[15]
a1,[12]->[4]
a1,[13]->[11]
a0,[14]->[0]
a1,[14]->[13]
a1,[15]->[3]
a0,[15]->[6]
a1,[15]->[10]
a0,[15]->[15]
a1,[16]->[13]
a0,[17]->[2]
a1,[17]->[5]
a1,[17]->[11]
a1,[19]->[0]
a0,[19]->[5]
a0,[19]->[12]
a1,[19]->[15]
[1]
[7]
[10]
[15]
