[0]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[17]
a0,[1]->[3]
a0,[1]->[5]
a0,[1]->[9]
a1,[1]->[19]
a1,[2]->[0]
a1,[2]->[13]
a1,[2]->[15]
a0,[2]->[17]
a1,[3]->[9]
a1,[3]->[14]
a0,[3]->[15]
a1,[3]->[16]
a1,[4]->[6]
a1,[4]->[7]
a1,[5]->[8]
a1,[5]->[11]
a1,[5]->[13]
a1,[6]->[2]
a1,[6]->[9]
a1,[7]->[8]
a0,[7]->[13]
a0,[8]->[4]
a0,[9]->[8]
a0,[9]->[12]
a0,[9]->[17]
a0,[10]->[9]
a0,[10]->[19]
a1,[11]->[7]
a0,[11]->[16]
a0,[12]->[2]
a0,[12]->[8]
a0,[12]->[19]
a0,[13]->[6]
a0,[13]->[10]
a1,[14]->[0]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[14]
a0,[16]->[4]
a1,[16]->[18]
a1,[17]->[6]
a1,[17]->[19]
a0,[18]->[10]
a1,[19]->[17]
[2]
[5]
[6]
[16]
