[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[15]
a0,[1]->[1]
a0,[1]->[4]
a0,[2]->[5]
a0,[2]->[14]
a1,[3]->[2]
a1,[3]->[14]
a0,[3]->[19]
a1,[4]->[17]
a1,[5]->[9]
a0,[5]->[14]
a0,[5]->[16]
a1,[6]->[2]
a1,[7]->[17]
a1,[7]->[19]
a0,[8]->[15]
a0,[9]->[7]
a0,[9]->[10]
a1,[10]->[5]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[16]
a0,[13]->[1]
a1,[13]->[2]
a1,[13]->[5]
a0,[14]->[2]
a0,[14]->[3]
a1,[14]->[13]
a1,[15]->[6]
a0,[15]->[15]
a1,[15]->[17]
a0,[16]->[14]
a0,[16]->[15]
a0,[16]->[16]
a0,[17]->[6]
a0,[17]->[12]
a0,[18]->[2]
a1,[18]->[10]
a1,[18]->[14]
a0,[18]->[15]
a1,[18]->[18]
a1,[19]->[7]
a1,[19]->[11]
a1,[19]->[13]
a1,[19]->[14]
[1]
[4]
[9]
[19]
