[0]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[14]
a0,[1]->[15]
a0,[1]->[16]
a0,[1]->[19]
a0,[2]->[13]
a0,[2]->[19]
a1,[2]->[19]
a1,[3]->[0]
a1,[3]->[19]
a1,[4]->[1]
a0,[4]->[8]
a0,[5]->[17]
a1,[5]->[18]
a1,[6]->[7]
a0,[7]->[0]
a1,[7]->[17]
a1,[8]->[3]
a1,[9]->[8]
a1,[10]->[3]
a0,[11]->[0]
a1,[11]->[1]
a0,[11]->[6]
a0,[11]->[9]
a1,[11]->[18]
a0,[12]->[6]
a0,[12]->[9]
a1,[12]->[11]
a1,[13]->[5]
a0,[14]->[1]
a1,[14]->[3]
a1,[15]->[7]
a1,[15]->[10]
a0,[16]->[1]
a1,[16]->[4]
a0,[18]->[7]
a0,[18]->[10]
a0,[18]->[12]
[1]
[3]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[19]
