[0]
a0,[0]->[1]
a0,[0]->[10]
a1,[0]->[14]
a0,[1]->[4]
a1,[2]->[17]
a1,[3]->[5]
a0,[3]->[12]
a0,[3]->[15]
a0,[4]->[1]
a0,[4]->[7]
a1,[5]->[13]
a0,[5]->[15]
a1,[5]->[16]
a0,[5]->[19]
a0,[6]->[2]
a1,[6]->[6]
a0,[6]->[12]
a1,[6]->[14]
a1,[6]->[18]
a1,[7]->[6]
a1,[7]->[19]
a0,[10]->[8]
a1,[10]->[8]
a1,[10]->[12]
a1,[10]->[18]
a0,[11]->[0]
a1,[11]->[4]
a1,[11]->[9]
a0,[13]->[19]
a1,[14]->[1]
a0,[14]->[12]
a0,[14]->[16]
a1,[15]->[7]
a1,[16]->[6]
a0,[16]->[8]
a0,[16]->[9]
a0,[16]->[15]
a0,[19]->[5]
a1,[19]->[5]
a1,[19]->[18]
[0]
[2]
[4]
[7]
[8]
[11]
[12]
[13]
[16]
[17]
