[0]
a1,[0]->[0]
a0,[0]->[18]
a1,[1]->[15]
a1,[2]->[3]
a0,[2]->[8]
a1,[2]->[19]
a1,[3]->[3]
a0,[4]->[12]
a1,[4]->[13]
a1,[4]->[15]
a1,[5]->[5]
a0,[5]->[12]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[12]
a0,[7]->[2]
a0,[7]->[4]
a1,[7]->[7]
a0,[7]->[8]
a0,[7]->[16]
a0,[8]->[6]
a0,[9]->[8]
a1,[9]->[15]
a1,[10]->[2]
a1,[10]->[5]
a0,[11]->[9]
a0,[11]->[11]
a0,[12]->[16]
a1,[12]->[17]
a0,[13]->[1]
a0,[13]->[9]
a1,[14]->[14]
a0,[14]->[15]
a1,[15]->[4]
a1,[16]->[14]
a1,[17]->[0]
a1,[17]->[8]
a0,[17]->[13]
a0,[19]->[15]
a1,[19]->[17]
[1]
[2]
[4]
[7]
[9]
[10]
[11]
[12]
[15]
[16]
[17]
[19]
