[0]
a1,[0]->[0]
a0,[0]->[11]
a0,[0]->[14]
a1,[2]->[2]
a0,[2]->[10]
a0,[2]->[12]
a1,[3]->[5]
a0,[3]->[10]
a0,[3]->[14]
a1,[5]->[13]
a0,[6]->[6]
a1,[6]->[7]
a0,[7]->[13]
a1,[8]->[4]
a0,[8]->[19]
a0,[9]->[3]
a0,[9]->[13]
a0,[10]->[9]
a1,[10]->[13]
a1,[11]->[3]
a1,[11]->[7]
a0,[11]->[12]
a0,[12]->[4]
a0,[12]->[8]
a0,[13]->[12]
a1,[14]->[15]
a1,[15]->[2]
a1,[15]->[10]
a1,[16]->[5]
a1,[16]->[7]
a0,[16]->[9]
a1,[17]->[1]
a1,[17]->[5]
a1,[17]->[8]
a0,[18]->[7]
a0,[18]->[8]
a0,[18]->[17]
a1,[18]->[19]
a1,[19]->[1]
a1,[19]->[19]
[2]
[5]
[6]
[8]
[12]
[14]
