[0]
a1,[0]->[2]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[15]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[8]
a0,[2]->[1]
a1,[2]->[5]
a1,[2]->[9]
a0,[2]->[18]
a1,[3]->[8]
a1,[3]->[18]
a0,[5]->[0]
a0,[5]->[9]
a0,[5]->[17]
a0,[6]->[0]
a1,[6]->[19]
a1,[8]->[0]
a0,[8]->[8]
a1,[9]->[2]
a1,[10]->[5]
a1,[10]->[11]
a0,[10]->[14]
a0,[11]->[5]
a1,[11]->[10]
a0,[12]->[2]
a0,[12]->[10]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[7]
a1,[13]->[9]
a1,[15]->[11]
a0,[15]->[13]
a0,[16]->[2]
a1,[16]->[16]
a0,[16]->[18]
a0,[17]->[13]
a1,[18]->[9]
a0,[18]->[11]
a1,[18]->[15]
a1,[18]->[16]
a0,[19]->[1]
a0,[19]->[6]
a1,[19]->[16]
a0,[19]->[17]
[11]
[14]
