[0]
a0,[0]->[0]
a0,[0]->[14]
a0,[0]->[18]
a1,[0]->[18]
a0,[1]->[1]
a0,[1]->[4]
a0,[1]->[15]
a1,[2]->[15]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[18]
a0,[4]->[7]
a1,[4]->[18]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[16]
a0,[7]->[2]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[11]
a0,[8]->[17]
a1,[9]->[1]
a0,[9]->[10]
a1,[11]->[3]
a0,[11]->[9]
a1,[11]->[14]
a1,[11]->[15]
a1,[11]->[17]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[14]
a0,[14]->[8]
a1,[14]->[9]
a0,[14]->[15]
a0,[14]->[18]
a1,[15]->[5]
a0,[15]->[19]
a1,[16]->[4]
a1,[16]->[13]
a0,[17]->[6]
a1,[18]->[0]
a0,[18]->[2]
a1,[18]->[10]
a1,[19]->[10]
a1,[19]->[18]
[3]
[15]
