[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a0,[1]->[6]
a1,[1]->[17]
a0,[2]->[7]
a0,[2]->[18]
a0,[3]->[4]
a1,[3]->[13]
a1,[4]->[0]
a1,[4]->[11]
a1,[4]->[13]
a1,[5]->[0]
a0,[5]->[12]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[19]
a1,[7]->[6]
a0,[7]->[13]
a1,[8]->[9]
a1,[10]->[0]
a0,[10]->[15]
a0,[11]->[5]
a0,[11]->[12]
a0,[11]->[14]
a1,[11]->[18]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[6]
a0,[12]->[8]
a1,[12]->[12]
a1,[12]->[15]
a0,[12]->[16]
a1,[13]->[0]
a1,[13]->[6]
a0,[13]->[15]
a1,[14]->[18]
a1,[15]->[10]
a1,[15]->[14]
a0,[16]->[2]
a0,[16]->[16]
a0,[17]->[12]
a0,[17]->[16]
a0,[17]->[19]
a1,[18]->[10]
a1,[19]->[0]
a0,[19]->[6]
a0,[19]->[17]
[0]
[4]
[7]
[10]
[14]
[15]
[17]
[18]
