[0]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[16]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[9]
a0,[3]->[7]
a1,[3]->[7]
a1,[3]->[10]
a1,[3]->[17]
a0,[3]->[19]
a1,[3]->[19]
a1,[4]->[4]
a1,[4]->[19]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[7]
a0,[5]->[17]
a1,[5]->[18]
a0,[6]->[11]
a1,[6]->[11]
a0,[6]->[17]
a1,[6]->[18]
a0,[8]->[0]
a0,[8]->[5]
a0,[8]->[15]
a1,[8]->[16]
a1,[10]->[14]
a0,[10]->[15]
a0,[10]->[18]
a1,[12]->[1]
a1,[12]->[7]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[16]
a1,[13]->[16]
a1,[13]->[19]
a1,[14]->[9]
a1,[14]->[11]
a0,[14]->[14]
a0,[15]->[6]
a1,[15]->[7]
a1,[16]->[2]
a0,[16]->[10]
a0,[17]->[5]
a0,[17]->[19]
[3]
[9]
[13]
[16]
