[0]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[14]
a0,[0]->[15]
a1,[0]->[17]
a0,[0]->[18]
a0,[1]->[18]
a0,[2]->[0]
a1,[2]->[4]
a1,[2]->[6]
a1,[4]->[1]
a0,[4]->[8]
a0,[4]->[18]
a0,[5]->[3]
a1,[5]->[16]
a0,[5]->[18]
a1,[5]->[19]
a0,[6]->[0]
a0,[6]->[15]
a0,[7]->[1]
a1,[7]->[5]
a1,[8]->[4]
a0,[8]->[8]
a0,[8]->[14]
a0,[9]->[1]
a0,[9]->[7]
a0,[10]->[12]
a1,[10]->[17]
a1,[10]->[18]
a1,[12]->[14]
a0,[13]->[17]
a1,[14]->[17]
a1,[15]->[14]
a0,[16]->[4]
a0,[17]->[1]
a1,[17]->[14]
a1,[18]->[3]
a1,[19]->[7]
a1,[19]->[9]
[1]
[2]
[3]
[7]
[9]
[13]
[15]
[18]
