[0]
a1,[0]->[7]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[3]->[10]
a0,[4]->[7]
a1,[4]->[9]
a0,[4]->[15]
a0,[5]->[7]
a0,[5]->[8]
a1,[5]->[17]
a1,[6]->[19]
a0,[7]->[11]
a1,[8]->[12]
a0,[9]->[1]
a1,[9]->[13]
a1,[10]->[4]
a1,[10]->[12]
a1,[10]->[19]
a0,[11]->[6]
a0,[11]->[17]
a0,[12]->[3]
a0,[13]->[6]
a0,[13]->[8]
a0,[14]->[3]
a1,[14]->[13]
a0,[14]->[18]
a1,[15]->[10]
a1,[15]->[16]
a0,[16]->[1]
a0,[16]->[13]
a0,[17]->[3]
a1,[17]->[3]
a0,[17]->[12]
a1,[17]->[17]
a0,[18]->[8]
a0,[18]->[19]
a1,[19]->[5]
a1,[19]->[13]
a1,[19]->[17]
[1]
[11]
