[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[16]
a1,[1]->[9]
a0,[1]->[18]
a1,[2]->[10]
a0,[2]->[11]
a0,[3]->[2]
a0,[3]->[5]
a1,[3]->[9]
a0,[3]->[11]
a0,[3]->[18]
a1,[5]->[1]
a1,[5]->[7]
a0,[5]->[14]
a0,[7]->[18]
a0,[8]->[1]
a0,[8]->[10]
a1,[8]->[16]
a1,[9]->[1]
a1,[9]->[5]
a0,[10]->[1]
a0,[10]->[2]
a0,[10]->[8]
a1,[11]->[16]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[8]
a1,[12]->[14]
a1,[13]->[8]
a1,[13]->[15]
a1,[13]->[19]
a0,[14]->[3]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[12]
a1,[14]->[15]
a1,[15]->[10]
a1,[16]->[5]
a0,[16]->[7]
a1,[16]->[10]
a0,[17]->[4]
a0,[17]->[9]
a1,[19]->[5]
a0,[19]->[9]
a0,[19]->[11]
a1,[19]->[19]
[3]
[13]
