[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[9]
a0,[0]->[15]
a0,[0]->[17]
a1,[1]->[0]
a0,[1]->[8]
a0,[1]->[14]
a1,[2]->[1]
a1,[4]->[3]
a1,[4]->[5]
a1,[5]->[7]
a1,[5]->[9]
a1,[5]->[14]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[17]
a0,[7]->[9]
a0,[8]->[4]
a0,[8]->[17]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[11]
a0,[9]->[16]
a1,[10]->[0]
a0,[10]->[5]
a1,[11]->[4]
a1,[13]->[14]
a1,[14]->[7]
a0,[14]->[13]
a0,[14]->[15]
a1,[15]->[1]
a0,[15]->[10]
a1,[15]->[11]
a0,[15]->[14]
a1,[16]->[11]
a0,[16]->[16]
a0,[17]->[13]
a0,[17]->[16]
a1,[18]->[2]
a0,[18]->[8]
a1,[18]->[11]
a0,[19]->[4]
a1,[19]->[9]
a0,[19]->[12]
a0,[19]->[13]
a1,[19]->[18]
[2]
[3]
[7]
[10]
[11]
[12]
[14]
[17]
