[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[6]
a0,[1]->[17]
a0,[2]->[7]
a0,[2]->[11]
a0,[3]->[11]
a0,[5]->[5]
a1,[6]->[5]
a0,[6]->[11]
a1,[6]->[12]
a1,[7]->[0]
a0,[7]->[7]
a1,[7]->[7]
a1,[7]->[15]
a1,[8]->[13]
a0,[9]->[7]
a0,[9]->[16]
a0,[10]->[12]
a0,[10]->[15]
a1,[12]->[9]
a0,[13]->[5]
a1,[13]->[5]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[12]
a1,[14]->[12]
a1,[15]->[0]
a1,[15]->[10]
a1,[16]->[8]
a0,[16]->[15]
a0,[17]->[1]
a1,[17]->[3]
a0,[17]->[12]
a0,[18]->[4]
a1,[18]->[4]
a1,[19]->[10]
a1,[19]->[14]
[4]
[12]
[15]
[18]
