[0]
a1,[0]->[5]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[4]
a1,[3]->[9]
a1,[3]->[14]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[13]
a1,[4]->[17]
a0,[5]->[0]
a0,[5]->[3]
a0,[5]->[12]
a1,[6]->[6]
a0,[6]->[8]
a0,[6]->[10]
a1,[7]->[0]
a1,[7]->[9]
a0,[7]->[16]
a1,[7]->[18]
a0,[8]->[5]
a0,[8]->[7]
a1,[9]->[3]
a1,[10]->[16]
a0,[11]->[4]
a1,[11]->[6]
a0,[11]->[12]
a0,[12]->[0]
a0,[12]->[5]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[4]
a0,[14]->[16]
a1,[15]->[7]
a1,[15]->[10]
a1,[15]->[17]
a0,[16]->[7]
a1,[16]->[10]
a1,[16]->[12]
a0,[17]->[3]
a0,[17]->[5]
a1,[17]->[5]
a0,[18]->[10]
a0,[18]->[13]
a0,[18]->[15]
a1,[19]->[1]
[2]
[3]
[6]
[8]
[12]
[14]
[16]
[18]
