[0]
a0,[0]->[1]
a1,[0]->[8]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[0]
a1,[1]->[3]
a0,[2]->[10]
a1,[3]->[12]
a1,[4]->[5]
a0,[4]->[14]
a0,[5]->[9]
a0,[6]->[4]
a0,[8]->[6]
a0,[8]->[10]
a1,[8]->[12]
a0,[8]->[16]
a0,[9]->[1]
a0,[9]->[16]
a0,[9]->[18]
a1,[10]->[5]
a1,[10]->[17]
a1,[11]->[6]
a0,[11]->[7]
a0,[12]->[16]
a1,[12]->[18]
a1,[13]->[1]
a1,[13]->[3]
a1,[13]->[9]
a0,[13]->[16]
a1,[13]->[17]
a1,[13]->[18]
a0,[15]->[0]
a0,[15]->[2]
a1,[17]->[10]
a0,[18]->[2]
a1,[18]->[8]
a0,[19]->[2]
a1,[19]->[6]
[3]
[4]
