[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[11]
a0,[1]->[16]
a1,[2]->[9]
a0,[2]->[16]
a1,[3]->[6]
a0,[3]->[9]
a0,[3]->[12]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[6]
a0,[4]->[11]
a0,[4]->[13]
a0,[5]->[13]
a1,[5]->[19]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[16]
a0,[8]->[10]
a0,[9]->[11]
a1,[10]->[1]
a0,[10]->[9]
a1,[10]->[14]
a1,[11]->[5]
a1,[11]->[7]
a0,[11]->[16]
a1,[11]->[16]
a1,[11]->[19]
a0,[12]->[5]
a0,[12]->[13]
a0,[13]->[6]
a0,[14]->[3]
a1,[14]->[19]
a0,[16]->[2]
a0,[16]->[3]
a1,[16]->[17]
a1,[18]->[8]
a1,[18]->[17]
a1,[18]->[18]
a1,[19]->[15]
[0]
[5]
