[0]
a0,[0]->[11]
a1,[0]->[17]
a1,[1]->[10]
a0,[1]->[14]
a0,[1]->[17]
a0,[2]->[2]
a0,[2]->[6]
a0,[2]->[10]
a0,[2]->[14]
a1,[2]->[19]
a0,[3]->[11]
a0,[3]->[12]
a1,[3]->[14]
a0,[4]->[2]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[6]
a1,[5]->[9]
a1,[5]->[13]
a1,[5]->[14]
a0,[5]->[16]
a1,[6]->[0]
a0,[6]->[14]
a1,[6]->[16]
a0,[7]->[1]
a1,[7]->[8]
a1,[8]->[4]
a0,[8]->[12]
a0,[9]->[1]
a1,[9]->[4]
a0,[9]->[10]
a0,[9]->[11]
a0,[9]->[19]
a1,[11]->[3]
a1,[11]->[17]
a0,[12]->[3]
a1,[12]->[12]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[18]
a1,[14]->[0]
a1,[14]->[11]
a1,[15]->[0]
a0,[15]->[7]
a0,[15]->[11]
a0,[15]->[15]
a1,[17]->[9]
a1,[17]->[14]
a0,[18]->[4]
a1,[18]->[4]
a0,[18]->[5]
a1,[18]->[10]
a0,[18]->[11]
a1,[19]->[0]
a0,[19]->[4]
a1,[19]->[10]
[5]
[7]
