[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[19]
a0,[1]->[0]
a0,[1]->[12]
a1,[2]->[0]
a1,[3]->[1]
a0,[3]->[14]
a1,[3]->[14]
a0,[3]->[18]
a0,[3]->[19]
a1,[4]->[10]
a0,[6]->[0]
a0,[6]->[9]
a0,[6]->[15]
a1,[6]->[19]
a1,[7]->[12]
a0,[8]->[4]
a1,[8]->[9]
a1,[9]->[11]
a0,[10]->[4]
a1,[11]->[16]
a1,[11]->[18]
a0,[13]->[6]
a0,[13]->[9]
a0,[13]->[15]
a1,[13]->[16]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[8]
a1,[14]->[16]
a0,[16]->[5]
a0,[16]->[13]
a1,[17]->[17]
a1,[18]->[8]
a0,[18]->[14]
a1,[18]->[16]
a0,[19]->[0]
a1,[19]->[9]
[0]
[1]
[2]
[3]
[7]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
