[0]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[3]
a1,[1]->[9]
a0,[2]->[3]
a0,[2]->[16]
a0,[3]->[18]
a0,[4]->[5]
a1,[4]->[16]
a1,[5]->[15]
a1,[6]->[5]
a1,[7]->[3]
a1,[7]->[16]
a1,[8]->[3]
a1,[8]->[12]
a0,[8]->[16]
a0,[9]->[4]
a0,[10]->[6]
a0,[10]->[17]
a1,[10]->[18]
a1,[11]->[13]
a0,[11]->[17]
a0,[12]->[1]
a1,[12]->[11]
a0,[12]->[16]
a1,[13]->[4]
a1,[13]->[9]
a1,[13]->[13]
a1,[13]->[18]
a0,[14]->[1]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[10]
a0,[14]->[15]
a1,[15]->[16]
a1,[16]->[12]
a0,[16]->[19]
a1,[17]->[2]
a0,[17]->[16]
a0,[17]->[18]
a0,[18]->[3]
a1,[18]->[4]
a0,[18]->[9]
a1,[18]->[15]
a1,[19]->[11]
[4]
[12]
[15]
[19]
