[0]
a0,[0]->[3]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[15]
a0,[1]->[18]
a1,[1]->[18]
a0,[2]->[16]
a1,[3]->[8]
a0,[3]->[9]
a1,[4]->[1]
a0,[4]->[17]
a1,[5]->[6]
a1,[6]->[2]
a0,[7]->[11]
a1,[8]->[15]
a0,[9]->[8]
a1,[9]->[11]
a1,[9]->[13]
a0,[10]->[12]
a1,[12]->[9]
a0,[12]->[10]
a0,[12]->[11]
a1,[13]->[1]
a0,[13]->[5]
a0,[13]->[8]
a1,[13]->[18]
a1,[14]->[7]
a1,[14]->[10]
a1,[14]->[17]
a1,[15]->[15]
a0,[16]->[10]
a1,[16]->[17]
a0,[17]->[9]
a0,[17]->[14]
a0,[17]->[19]
a0,[18]->[0]
a0,[18]->[5]
a1,[18]->[6]
a1,[18]->[10]
a1,[19]->[5]
[5]
[6]
[7]
[14]
[18]
[19]
