[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[12]
a0,[2]->[1]
a1,[2]->[9]
a1,[4]->[2]
a0,[4]->[5]
a1,[5]->[2]
a0,[5]->[15]
a1,[5]->[17]
a0,[5]->[19]
a1,[6]->[5]
a1,[6]->[9]
a0,[6]->[19]
a1,[7]->[3]
a1,[7]->[8]
a1,[7]->[11]
a1,[7]->[14]
a0,[8]->[4]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[0]
a1,[9]->[17]
a1,[10]->[7]
a0,[10]->[9]
a0,[10]->[11]
a1,[12]->[3]
a1,[13]->[9]
a0,[13]->[14]
a1,[14]->[0]
a0,[14]->[15]
a0,[15]->[4]
a0,[16]->[15]
a1,[16]->[15]
a1,[17]->[1]
a0,[17]->[4]
a0,[17]->[5]
a0,[18]->[14]
a0,[18]->[17]
a1,[18]->[18]
a0,[19]->[5]
[0]
[2]
[3]
[4]
[6]
[7]
[11]
[12]
[13]
[16]
