[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[2]->[0]
a1,[2]->[6]
a0,[2]->[10]
a0,[3]->[4]
a1,[3]->[9]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[12]
a1,[5]->[2]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[10]
a0,[6]->[8]
a1,[6]->[12]
a0,[8]->[8]
a1,[8]->[11]
a0,[8]->[12]
a0,[8]->[16]
a1,[9]->[3]
a1,[9]->[19]
a1,[10]->[1]
a1,[10]->[7]
a1,[10]->[14]
a0,[11]->[4]
a1,[12]->[19]
a0,[13]->[2]
a1,[13]->[13]
a1,[15]->[6]
a0,[15]->[14]
a1,[15]->[16]
a0,[15]->[19]
a0,[16]->[9]
a0,[17]->[12]
a1,[18]->[15]
a0,[19]->[0]
a0,[19]->[5]
a0,[19]->[7]
a1,[19]->[16]
[0]
[2]
[3]
[7]
[14]
[15]
