[0]
a0,[0]->[7]
a1,[0]->[19]
a0,[2]->[5]
a0,[2]->[10]
a0,[2]->[11]
a0,[2]->[12]
a1,[2]->[14]
a1,[2]->[16]
a1,[3]->[7]
a0,[3]->[8]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[4]
a1,[5]->[3]
a0,[5]->[9]
a1,[5]->[9]
a0,[6]->[2]
a1,[6]->[4]
a1,[7]->[19]
a0,[8]->[19]
a0,[9]->[6]
a0,[9]->[11]
a0,[9]->[15]
a1,[10]->[16]
a0,[12]->[0]
a0,[12]->[3]
a0,[12]->[6]
a1,[12]->[10]
a1,[12]->[18]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[2]
a1,[13]->[3]
a1,[13]->[13]
a0,[14]->[10]
a0,[14]->[15]
a0,[15]->[4]
a0,[16]->[0]
a1,[16]->[7]
a1,[17]->[5]
a1,[17]->[13]
a1,[17]->[19]
a0,[18]->[2]
a1,[18]->[3]
a0,[18]->[5]
a1,[18]->[6]
a1,[18]->[19]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[11]
[13]
[17]
