[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[9]
a0,[0]->[14]
a0,[0]->[18]
a1,[0]->[19]
a0,[1]->[6]
a0,[1]->[18]
a1,[1]->[18]
a0,[2]->[8]
a0,[3]->[7]
a1,[3]->[18]
a1,[4]->[4]
a1,[4]->[19]
a0,[5]->[5]
a1,[7]->[8]
a1,[7]->[14]
a0,[9]->[13]
a1,[10]->[3]
a1,[10]->[4]
a1,[10]->[5]
a1,[11]->[1]
a0,[11]->[9]
a1,[11]->[10]
a1,[12]->[16]
a0,[13]->[3]
a0,[14]->[2]
a0,[14]->[9]
a1,[14]->[14]
a0,[14]->[15]
a1,[15]->[8]
a0,[15]->[14]
a1,[16]->[4]
a0,[16]->[18]
a1,[17]->[13]
a0,[17]->[15]
a0,[18]->[14]
a1,[18]->[18]
a0,[19]->[17]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
