[0]
a0,[0]->[13]
a1,[0]->[17]
a1,[2]->[2]
a0,[2]->[5]
a0,[2]->[14]
a0,[2]->[17]
a1,[2]->[17]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[13]
a0,[4]->[1]
a1,[5]->[6]
a1,[5]->[14]
a1,[6]->[8]
a0,[6]->[18]
a1,[7]->[0]
a0,[7]->[15]
a1,[8]->[12]
a0,[9]->[2]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[12]
a0,[9]->[13]
a0,[10]->[6]
a1,[10]->[8]
a1,[11]->[7]
a0,[11]->[9]
a0,[11]->[10]
a1,[11]->[13]
a1,[11]->[18]
a0,[12]->[14]
a0,[12]->[15]
a0,[12]->[18]
a0,[13]->[4]
a1,[13]->[15]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[11]
a0,[15]->[9]
a0,[15]->[15]
a1,[15]->[16]
a1,[16]->[3]
a1,[17]->[14]
a0,[17]->[19]
a0,[18]->[16]
a1,[18]->[17]
a1,[19]->[5]
a1,[19]->[10]
[0]
[1]
[5]
[6]
[8]
[10]
[14]
[15]
[16]
[17]
