[0]
a1,[0]->[3]
a0,[0]->[12]
a1,[0]->[13]
a1,[0]->[18]
a0,[1]->[1]
a0,[1]->[7]
a0,[1]->[12]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[19]
a0,[3]->[4]
a0,[3]->[11]
a0,[3]->[12]
a0,[3]->[18]
a1,[4]->[4]
a0,[5]->[6]
a0,[5]->[15]
a1,[6]->[4]
a0,[6]->[19]
a0,[7]->[1]
a0,[7]->[9]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[5]
a0,[8]->[12]
a1,[9]->[9]
a1,[9]->[10]
a1,[9]->[19]
a1,[10]->[14]
a0,[11]->[6]
a0,[11]->[9]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[15]
a1,[13]->[4]
a0,[13]->[16]
a0,[14]->[5]
a0,[14]->[14]
a0,[14]->[19]
a1,[16]->[11]
a1,[17]->[10]
a1,[17]->[15]
a1,[17]->[18]
a1,[18]->[1]
a1,[19]->[7]
a1,[19]->[13]
a1,[19]->[17]
[6]
[11]
