[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[12]
a0,[0]->[17]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[7]
a0,[2]->[6]
a0,[2]->[7]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[17]
a0,[5]->[0]
a1,[5]->[8]
a1,[6]->[1]
a0,[6]->[11]
a0,[6]->[13]
a0,[6]->[14]
a1,[6]->[17]
a1,[6]->[18]
a0,[6]->[19]
a1,[7]->[2]
a1,[7]->[9]
a1,[8]->[4]
a0,[8]->[10]
a1,[8]->[14]
a1,[8]->[15]
a0,[9]->[12]
a0,[10]->[3]
a1,[10]->[13]
a0,[10]->[19]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[10]
a1,[11]->[15]
a1,[11]->[18]
a1,[12]->[2]
a0,[12]->[6]
a1,[12]->[11]
a1,[13]->[0]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[9]
a1,[13]->[10]
a0,[14]->[12]
a1,[15]->[1]
a0,[16]->[10]
a0,[17]->[12]
a1,[17]->[13]
a0,[18]->[5]
a1,[18]->[5]
a0,[18]->[15]
a0,[19]->[1]
a0,[19]->[4]
a0,[19]->[18]
[14]
[16]
