[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[10]
a0,[1]->[14]
a0,[1]->[15]
a0,[2]->[1]
a0,[2]->[7]
a0,[3]->[16]
a0,[4]->[0]
a0,[4]->[8]
a1,[5]->[12]
a1,[6]->[2]
a1,[6]->[4]
a1,[6]->[7]
a0,[6]->[13]
a0,[7]->[8]
a1,[9]->[1]
a1,[9]->[12]
a1,[10]->[1]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[13]
a0,[11]->[3]
a1,[11]->[5]
a0,[11]->[10]
a1,[11]->[16]
a1,[11]->[19]
a1,[12]->[0]
a1,[12]->[6]
a0,[12]->[10]
a1,[13]->[13]
a0,[13]->[17]
a1,[13]->[18]
a1,[16]->[7]
a1,[17]->[3]
a0,[18]->[8]
a0,[18]->[14]
a1,[19]->[6]
a0,[19]->[14]
a0,[19]->[19]
[0]
[1]
[3]
[7]
[9]
[13]
[16]
[19]
