[0]
a1,[0]->[10]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[5]
a0,[1]->[16]
a0,[2]->[0]
a1,[2]->[1]
a1,[3]->[16]
a0,[4]->[3]
a0,[4]->[6]
a0,[4]->[13]
a1,[5]->[2]
a0,[6]->[6]
a0,[6]->[11]
a0,[7]->[6]
a0,[7]->[13]
a0,[7]->[15]
a1,[8]->[5]
a1,[9]->[7]
a0,[9]->[11]
a0,[9]->[13]
a0,[9]->[16]
a0,[10]->[7]
a0,[11]->[4]
a1,[11]->[18]
a1,[12]->[5]
a0,[13]->[3]
a1,[14]->[1]
a1,[14]->[13]
a1,[15]->[12]
a1,[16]->[3]
a0,[16]->[13]
a1,[17]->[0]
a1,[17]->[2]
a1,[17]->[8]
a0,[17]->[13]
a0,[18]->[11]
a1,[19]->[15]
[1]
[3]
[4]
[9]
[10]
[12]
[13]
[14]
[15]
[18]
