[0]
a1,[0]->[3]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[5]
a0,[2]->[0]
a0,[2]->[2]
a1,[3]->[1]
a0,[3]->[13]
a1,[3]->[17]
a0,[3]->[18]
a1,[4]->[4]
a1,[4]->[8]
a0,[4]->[13]
a1,[5]->[14]
a0,[5]->[17]
a1,[5]->[18]
a1,[6]->[5]
a0,[7]->[1]
a1,[7]->[14]
a0,[7]->[15]
a0,[8]->[13]
a1,[9]->[9]
a0,[9]->[13]
a1,[10]->[10]
a1,[10]->[18]
a1,[14]->[7]
a0,[14]->[17]
a1,[15]->[1]
a0,[15]->[5]
a0,[15]->[17]
a0,[16]->[6]
a0,[16]->[16]
a1,[17]->[2]
a1,[17]->[17]
a0,[18]->[0]
a1,[18]->[8]
a0,[19]->[8]
a0,[19]->[18]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
