[0]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[14]
a0,[2]->[12]
a0,[2]->[14]
a1,[3]->[2]
a0,[4]->[2]
a1,[5]->[17]
a1,[5]->[18]
a1,[6]->[14]
a0,[6]->[18]
a1,[7]->[1]
a1,[7]->[14]
a1,[8]->[11]
a0,[8]->[18]
a1,[10]->[1]
a0,[10]->[10]
a0,[10]->[18]
a0,[11]->[14]
a0,[12]->[2]
a1,[12]->[5]
a1,[12]->[18]
a0,[13]->[10]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[12]
a0,[15]->[5]
a1,[15]->[12]
a1,[16]->[2]
a0,[16]->[3]
a1,[16]->[7]
a0,[16]->[14]
a0,[17]->[15]
a0,[18]->[12]
a0,[19]->[5]
a1,[19]->[6]
a0,[19]->[14]
a1,[19]->[15]
[4]
[9]
[10]
[14]
[15]
[18]
