[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[17]
a1,[0]->[19]
a0,[1]->[3]
a0,[1]->[9]
a1,[1]->[9]
a1,[1]->[14]
a1,[3]->[1]
a0,[3]->[19]
a0,[4]->[10]
a0,[4]->[12]
a0,[5]->[13]
a1,[5]->[17]
a1,[5]->[18]
a0,[5]->[19]
a0,[6]->[12]
a1,[7]->[8]
a1,[7]->[13]
a1,[7]->[17]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[7]
a0,[10]->[0]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[4]
a0,[11]->[15]
a1,[12]->[1]
a0,[12]->[15]
a0,[12]->[19]
a0,[15]->[14]
a0,[16]->[7]
a0,[16]->[11]
a1,[17]->[5]
a1,[18]->[17]
a1,[18]->[18]
a0,[19]->[0]
a1,[19]->[14]
[0]
[2]
[4]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
