[0]
a0,[0]->[1]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[9]
a1,[1]->[14]
a1,[1]->[17]
a0,[3]->[3]
a1,[4]->[7]
a0,[4]->[12]
a0,[5]->[3]
a0,[6]->[0]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[0]
a1,[8]->[2]
a0,[8]->[4]
a1,[8]->[7]
a1,[9]->[5]
a0,[9]->[9]
a1,[11]->[2]
a1,[11]->[8]
a0,[12]->[6]
a1,[12]->[8]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[10]
a0,[15]->[5]
a1,[15]->[11]
a0,[15]->[13]
a1,[15]->[15]
a1,[16]->[6]
a0,[16]->[16]
a0,[17]->[2]
a1,[17]->[11]
a1,[18]->[10]
a1,[18]->[16]
a1,[19]->[8]
[2]
[4]
[5]
[9]
[15]
[16]
