[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[15]
a0,[0]->[16]
a1,[0]->[16]
a0,[1]->[0]
a0,[1]->[4]
a0,[1]->[18]
a1,[2]->[2]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[14]
a0,[4]->[9]
a0,[5]->[4]
a0,[5]->[10]
a1,[6]->[11]
a1,[6]->[15]
a0,[7]->[6]
a0,[7]->[11]
a0,[8]->[0]
a1,[9]->[11]
a0,[9]->[19]
a1,[10]->[16]
a1,[10]->[17]
a1,[13]->[1]
a1,[13]->[14]
a1,[13]->[16]
a0,[13]->[19]
a0,[14]->[1]
a1,[14]->[8]
a1,[14]->[16]
a0,[14]->[17]
a1,[15]->[5]
a0,[15]->[8]
a0,[15]->[10]
a0,[15]->[14]
a1,[15]->[17]
a0,[16]->[2]
a1,[16]->[16]
a1,[17]->[1]
a0,[18]->[2]
a0,[19]->[4]
a1,[19]->[5]
a0,[19]->[6]
a1,[19]->[11]
a1,[19]->[12]
[0]
[1]
[2]
[5]
[7]
[9]
[12]
[13]
[17]
[18]
