[0]
a1,[0]->[2]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[19]
a0,[2]->[16]
a0,[3]->[0]
a0,[3]->[7]
a1,[3]->[13]
a1,[4]->[1]
a1,[4]->[10]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[11]
a0,[8]->[18]
a1,[8]->[18]
a1,[9]->[3]
a1,[9]->[13]
a0,[9]->[19]
a0,[10]->[0]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[10]
a0,[11]->[17]
a0,[12]->[13]
a1,[12]->[17]
a0,[13]->[10]
a1,[13]->[12]
a1,[14]->[8]
a1,[14]->[10]
a1,[14]->[11]
a0,[14]->[12]
a1,[14]->[16]
a0,[15]->[14]
a0,[16]->[1]
a1,[17]->[16]
a0,[18]->[12]
a0,[19]->[19]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[15]
[17]
[18]
[19]
