[0]
a1,[0]->[6]
a0,[0]->[14]
a0,[0]->[15]
a1,[0]->[15]
a1,[1]->[2]
a0,[1]->[7]
a1,[2]->[4]
a1,[2]->[11]
a1,[3]->[2]
a0,[4]->[5]
a0,[4]->[7]
a0,[5]->[1]
a1,[6]->[12]
a1,[6]->[14]
a1,[8]->[15]
a0,[8]->[17]
a1,[8]->[18]
a0,[9]->[4]
a0,[10]->[15]
a0,[11]->[6]
a0,[11]->[7]
a1,[11]->[7]
a1,[12]->[3]
a0,[12]->[15]
a0,[13]->[8]
a1,[13]->[19]
a0,[14]->[5]
a0,[14]->[7]
a0,[14]->[11]
a1,[14]->[15]
a1,[15]->[4]
a1,[15]->[6]
a0,[15]->[14]
a1,[16]->[1]
a0,[17]->[3]
a1,[17]->[10]
a1,[17]->[14]
a0,[19]->[2]
a1,[19]->[11]
a0,[19]->[19]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
