[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[17]
a1,[1]->[4]
a1,[1]->[8]
a1,[1]->[10]
a0,[1]->[16]
a0,[2]->[10]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[11]
a0,[3]->[13]
a0,[5]->[6]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[1]
a1,[7]->[0]
a0,[7]->[10]
a0,[8]->[9]
a1,[8]->[10]
a1,[9]->[17]
a0,[10]->[1]
a1,[10]->[17]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[9]
a0,[13]->[13]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[13]
a0,[14]->[19]
a1,[16]->[0]
a0,[16]->[7]
a1,[17]->[0]
a1,[17]->[17]
a0,[18]->[5]
a0,[19]->[0]
a1,[19]->[4]
a1,[19]->[15]
[12]
[14]
