[0]
a0,[0]->[8]
a1,[0]->[13]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[3]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[7]
a0,[2]->[11]
a1,[2]->[16]
a1,[2]->[17]
a0,[3]->[7]
a0,[3]->[11]
a1,[3]->[12]
a1,[4]->[7]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[5]
a1,[6]->[1]
a0,[6]->[12]
a0,[6]->[18]
a0,[7]->[0]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[9]
a0,[7]->[18]
a1,[7]->[19]
a0,[8]->[0]
a0,[9]->[12]
a1,[10]->[2]
a1,[10]->[5]
a0,[10]->[15]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[8]
a1,[13]->[19]
a0,[14]->[5]
a0,[14]->[7]
a0,[14]->[11]
a1,[15]->[2]
a1,[15]->[8]
a1,[17]->[11]
a0,[17]->[13]
a0,[17]->[14]
a0,[17]->[18]
a0,[18]->[16]
[0]
[8]
[12]
[13]
