[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[19]
a0,[1]->[5]
a0,[1]->[19]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[16]
a0,[2]->[19]
a1,[3]->[7]
a1,[4]->[4]
a1,[4]->[13]
a0,[4]->[16]
a0,[5]->[5]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[10]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[7]
a1,[9]->[17]
a1,[10]->[3]
a1,[10]->[7]
a1,[11]->[6]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[18]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[12]
a0,[15]->[2]
a1,[15]->[5]
a0,[16]->[7]
a1,[16]->[7]
a1,[16]->[8]
a0,[18]->[3]
a0,[19]->[19]
a1,[19]->[19]
[1]
[2]
[3]
[5]
[6]
[9]
[10]
[11]
[13]
[17]
[18]
[19]
