[0]
a1,[0]->[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[16]
a1,[1]->[3]
a0,[1]->[7]
a0,[1]->[12]
a0,[1]->[19]
a1,[2]->[4]
a1,[2]->[11]
a0,[3]->[2]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[12]
a0,[3]->[16]
a0,[4]->[2]
a0,[4]->[8]
a0,[4]->[9]
a1,[5]->[3]
a1,[6]->[3]
a1,[6]->[14]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[11]
a1,[8]->[13]
a0,[9]->[2]
a1,[9]->[16]
a0,[10]->[6]
a0,[10]->[7]
a0,[10]->[18]
a0,[11]->[2]
a0,[11]->[15]
a1,[12]->[10]
a0,[12]->[13]
a1,[13]->[5]
a0,[14]->[1]
a1,[14]->[2]
a0,[15]->[1]
a1,[15]->[6]
a1,[15]->[8]
a0,[15]->[12]
a1,[15]->[16]
a0,[17]->[2]
a1,[17]->[10]
a0,[18]->[0]
a1,[18]->[6]
a1,[19]->[7]
[2]
[7]
[9]
[11]
[14]
[16]
