[0]
a0,[0]->[4]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[19]
a0,[1]->[8]
a0,[1]->[10]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[2]
a1,[3]->[6]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[6]
a1,[5]->[10]
a0,[5]->[18]
a1,[6]->[0]
a1,[6]->[6]
a0,[7]->[0]
a1,[7]->[11]
a0,[7]->[16]
a1,[7]->[19]
a1,[8]->[3]
a0,[8]->[6]
a1,[9]->[3]
a0,[10]->[16]
a0,[10]->[17]
a1,[10]->[17]
a0,[11]->[0]
a1,[11]->[0]
a1,[11]->[9]
a0,[11]->[11]
a1,[11]->[11]
a0,[12]->[1]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[6]
a0,[13]->[12]
a1,[13]->[15]
a1,[14]->[5]
a0,[14]->[6]
a0,[14]->[11]
a1,[14]->[17]
a1,[15]->[4]
a0,[15]->[6]
a0,[15]->[8]
a1,[15]->[12]
a0,[16]->[11]
a1,[17]->[13]
a1,[17]->[18]
a0,[18]->[17]
a0,[19]->[9]
a1,[19]->[9]
a1,[19]->[15]
a0,[19]->[19]
[2]
[13]
