[0]
a1,[0]->[14]
a0,[0]->[15]
a0,[0]->[17]
a1,[0]->[18]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[11]
a1,[3]->[1]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[13]
a1,[5]->[6]
a0,[5]->[11]
a0,[5]->[19]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[12]
a0,[6]->[15]
a1,[7]->[4]
a0,[7]->[6]
a0,[7]->[9]
a0,[8]->[10]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[16]
a0,[9]->[17]
a0,[10]->[0]
a0,[10]->[8]
a1,[11]->[6]
a0,[11]->[11]
a1,[12]->[7]
a1,[13]->[16]
a0,[13]->[18]
a1,[14]->[14]
a1,[14]->[15]
a1,[15]->[1]
a0,[15]->[6]
a1,[15]->[9]
a1,[15]->[10]
a1,[16]->[4]
a0,[16]->[15]
a1,[17]->[10]
a1,[17]->[18]
a0,[17]->[19]
a1,[18]->[19]
[2]
[6]
[10]
[17]
