[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[16]
a1,[1]->[5]
a1,[1]->[8]
a0,[1]->[17]
a1,[2]->[2]
a0,[2]->[11]
a1,[2]->[18]
a1,[3]->[16]
a1,[5]->[5]
a0,[5]->[9]
a0,[6]->[15]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[18]
a0,[8]->[1]
a0,[8]->[12]
a1,[8]->[18]
a0,[8]->[19]
a0,[9]->[11]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[15]
a1,[10]->[0]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[15]
a0,[12]->[4]
a0,[12]->[8]
a0,[12]->[9]
a1,[12]->[19]
a1,[13]->[6]
a1,[13]->[12]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[6]
a0,[14]->[18]
a1,[14]->[19]
a0,[15]->[6]
a0,[16]->[19]
a1,[17]->[15]
a1,[17]->[16]
a0,[18]->[0]
a0,[18]->[18]
a1,[19]->[4]
[1]
[14]
