[0]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[19]
a1,[1]->[11]
a1,[1]->[13]
a0,[2]->[15]
a1,[2]->[17]
a1,[2]->[19]
a1,[3]->[2]
a1,[3]->[4]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[16]
a0,[4]->[17]
a1,[5]->[5]
a0,[5]->[14]
a0,[5]->[15]
a0,[5]->[17]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[3]
a0,[6]->[5]
a0,[6]->[10]
a0,[6]->[11]
a1,[7]->[2]
a0,[8]->[3]
a0,[9]->[15]
a1,[10]->[5]
a1,[10]->[17]
a1,[11]->[3]
a1,[11]->[14]
a0,[13]->[2]
a1,[13]->[6]
a1,[13]->[18]
a0,[14]->[5]
a1,[14]->[6]
a0,[15]->[4]
a0,[16]->[3]
a0,[16]->[13]
a1,[16]->[16]
a1,[17]->[18]
a0,[17]->[19]
a0,[18]->[4]
a1,[18]->[17]
a0,[19]->[2]
a1,[19]->[4]
a0,[19]->[18]
[5]
[11]
[12]
[13]
