[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[16]
a0,[1]->[1]
a0,[2]->[0]
a1,[2]->[16]
a0,[2]->[19]
a0,[3]->[16]
a1,[4]->[12]
a0,[4]->[15]
a0,[4]->[17]
a0,[5]->[4]
a0,[5]->[9]
a1,[6]->[14]
a1,[7]->[0]
a0,[8]->[11]
a0,[9]->[10]
a0,[9]->[14]
a0,[9]->[19]
a1,[11]->[9]
a1,[11]->[10]
a0,[11]->[11]
a1,[11]->[19]
a0,[12]->[9]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[7]
a0,[13]->[9]
a1,[13]->[15]
a1,[14]->[16]
a1,[15]->[9]
a1,[16]->[0]
a1,[17]->[2]
a1,[17]->[10]
a0,[18]->[6]
a1,[18]->[18]
a1,[19]->[5]
a0,[19]->[9]
a1,[19]->[17]
[0]
[4]
[8]
[10]
[14]
[15]
[16]
[19]
