[0]
a1,[0]->[2]
a0,[0]->[10]
a1,[0]->[19]
a1,[1]->[0]
a1,[1]->[7]
a1,[1]->[19]
a1,[2]->[0]
a0,[2]->[19]
a0,[3]->[0]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[5]
a1,[4]->[15]
a0,[5]->[19]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[16]
a0,[8]->[18]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[7]
a1,[11]->[14]
a1,[12]->[6]
a1,[13]->[5]
a0,[13]->[11]
a0,[14]->[2]
a0,[14]->[8]
a0,[14]->[18]
a0,[15]->[6]
a0,[15]->[8]
a0,[16]->[1]
a0,[16]->[19]
a1,[17]->[9]
a1,[17]->[12]
a1,[18]->[0]
a0,[18]->[8]
a1,[18]->[11]
a1,[18]->[14]
a0,[19]->[4]
a1,[19]->[16]
[5]
[6]
[8]
[12]
[15]
[19]
