[0]
a0,[0]->[4]
a1,[0]->[8]
a0,[0]->[15]
a0,[1]->[10]
a0,[1]->[15]
a0,[2]->[17]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[19]
a1,[4]->[2]
a1,[4]->[10]
a1,[5]->[15]
a0,[6]->[3]
a0,[6]->[8]
a0,[6]->[13]
a1,[6]->[16]
a1,[7]->[2]
a0,[7]->[8]
a0,[8]->[12]
a0,[10]->[2]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[15]
a0,[12]->[0]
a0,[13]->[9]
a1,[13]->[15]
a1,[13]->[18]
a0,[13]->[19]
a0,[14]->[11]
a0,[15]->[15]
a0,[16]->[4]
a1,[16]->[8]
a1,[16]->[15]
a1,[16]->[16]
a0,[16]->[18]
a1,[17]->[7]
a1,[17]->[14]
a1,[18]->[5]
a0,[18]->[6]
a0,[19]->[3]
a1,[19]->[6]
a1,[19]->[8]
a1,[19]->[10]
a1,[19]->[13]
[0]
[1]
[8]
[10]
[12]
[14]
[15]
[19]
