[0]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[13]
a1,[2]->[17]
a1,[3]->[0]
a1,[3]->[3]
a0,[4]->[1]
a1,[5]->[1]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[6]
a1,[5]->[13]
a1,[5]->[14]
a0,[5]->[16]
a1,[5]->[16]
a0,[5]->[18]
a0,[6]->[19]
a1,[7]->[7]
a1,[7]->[9]
a0,[8]->[14]
a1,[9]->[6]
a1,[9]->[8]
a0,[10]->[4]
a0,[10]->[11]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[8]
a0,[11]->[13]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[5]
a1,[13]->[1]
a0,[13]->[6]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[3]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[10]
a0,[14]->[16]
a0,[15]->[6]
a1,[15]->[19]
a0,[16]->[16]
a0,[17]->[2]
a0,[18]->[15]
[2]
[8]
[10]
[12]
[13]
[19]
