[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[16]
a0,[0]->[18]
a0,[0]->[19]
a0,[1]->[5]
a0,[2]->[2]
a0,[2]->[6]
a0,[2]->[7]
a0,[2]->[12]
a1,[3]->[13]
a1,[3]->[16]
a0,[3]->[19]
a1,[5]->[1]
a1,[5]->[10]
a0,[5]->[14]
a1,[5]->[17]
a1,[6]->[1]
a0,[6]->[14]
a1,[7]->[19]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[12]
a1,[8]->[15]
a1,[9]->[1]
a0,[10]->[3]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[14]
a1,[11]->[13]
a0,[11]->[19]
a1,[12]->[3]
a0,[12]->[14]
a0,[13]->[10]
a0,[14]->[13]
a1,[14]->[18]
a1,[15]->[8]
a0,[16]->[8]
a0,[16]->[14]
a1,[17]->[12]
a1,[17]->[17]
a0,[18]->[1]
a0,[18]->[3]
a1,[19]->[6]
a0,[19]->[15]
a0,[19]->[19]
[0]
[3]
[4]
[5]
[7]
[8]
[9]
[16]
[18]
[19]
