[0]
a1,[0]->[3]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[17]
a1,[1]->[18]
a0,[2]->[5]
a1,[2]->[12]
a0,[3]->[8]
a1,[3]->[18]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[12]
a0,[4]->[13]
a1,[6]->[5]
a0,[6]->[19]
a1,[7]->[1]
a1,[8]->[4]
a0,[8]->[10]
a1,[9]->[18]
a0,[10]->[3]
a0,[10]->[17]
a0,[11]->[2]
a1,[12]->[3]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[8]
a1,[13]->[14]
a0,[13]->[17]
a1,[14]->[5]
a0,[14]->[13]
a0,[14]->[14]
a1,[15]->[3]
a1,[16]->[11]
a1,[17]->[2]
a1,[17]->[7]
a0,[17]->[19]
a1,[19]->[0]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
