[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[17]
a0,[1]->[5]
a0,[1]->[11]
a0,[2]->[4]
a0,[3]->[9]
a0,[4]->[0]
a0,[5]->[2]
a0,[5]->[6]
a1,[6]->[9]
a0,[6]->[12]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[10]
a1,[7]->[12]
a0,[7]->[17]
a1,[8]->[4]
a1,[8]->[8]
a1,[8]->[13]
a1,[9]->[4]
a0,[9]->[8]
a0,[9]->[10]
a0,[10]->[6]
a1,[10]->[18]
a1,[11]->[2]
a0,[11]->[10]
a0,[11]->[16]
a0,[12]->[4]
a0,[12]->[17]
a1,[13]->[19]
a1,[14]->[2]
a1,[15]->[3]
a0,[15]->[12]
a1,[15]->[13]
a1,[15]->[19]
a1,[16]->[0]
a0,[16]->[7]
a1,[16]->[7]
a1,[16]->[13]
a1,[16]->[14]
a1,[16]->[15]
a0,[16]->[17]
a0,[16]->[18]
a0,[17]->[4]
a0,[17]->[7]
a1,[17]->[11]
a0,[18]->[2]
a1,[18]->[10]
a1,[18]->[16]
a0,[19]->[10]
a1,[19]->[13]
a0,[19]->[17]
a1,[19]->[18]
[7]
[11]
