[0]
a0,[0]->[5]
a1,[0]->[9]
a1,[2]->[1]
a1,[2]->[7]
a0,[3]->[4]
a0,[3]->[9]
a0,[4]->[3]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[11]
a0,[6]->[14]
a0,[7]->[1]
a0,[7]->[14]
a1,[8]->[6]
a1,[8]->[17]
a1,[9]->[14]
a1,[9]->[16]
a0,[10]->[0]
a0,[10]->[5]
a1,[10]->[10]
a0,[10]->[12]
a0,[10]->[15]
a0,[11]->[5]
a1,[11]->[12]
a0,[11]->[17]
a1,[11]->[17]
a0,[12]->[11]
a1,[12]->[11]
a0,[13]->[4]
a1,[13]->[6]
a1,[14]->[16]
a0,[15]->[3]
a1,[16]->[6]
a1,[17]->[0]
a1,[18]->[12]
a0,[19]->[2]
a1,[19]->[11]
[2]
[6]
[8]
[12]
[13]
[15]
[16]
[18]
