[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[16]
a0,[1]->[8]
a0,[1]->[14]
a1,[1]->[18]
a0,[2]->[1]
a1,[2]->[10]
a0,[2]->[13]
a0,[2]->[17]
a0,[3]->[8]
a1,[3]->[11]
a1,[3]->[18]
a1,[4]->[16]
a1,[5]->[7]
a0,[5]->[8]
a1,[6]->[4]
a0,[6]->[5]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[13]
a0,[7]->[15]
a0,[7]->[19]
a0,[8]->[19]
a0,[9]->[4]
a1,[9]->[18]
a1,[10]->[9]
a1,[10]->[17]
a0,[11]->[9]
a1,[11]->[13]
a1,[12]->[3]
a1,[12]->[8]
a0,[12]->[13]
a1,[12]->[18]
a1,[13]->[4]
a1,[13]->[12]
a0,[14]->[8]
a1,[14]->[8]
a1,[15]->[2]
a0,[15]->[5]
a1,[15]->[14]
a0,[16]->[18]
a0,[18]->[6]
a0,[18]->[17]
a0,[19]->[13]
[1]
[5]
