[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[0]->[10]
a0,[0]->[15]
a0,[0]->[19]
a0,[1]->[1]
a0,[1]->[11]
a0,[2]->[9]
a0,[3]->[10]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[16]
a0,[5]->[8]
a0,[6]->[18]
a0,[7]->[19]
a1,[8]->[5]
a0,[8]->[9]
a0,[9]->[4]
a1,[9]->[6]
a0,[9]->[9]
a1,[10]->[2]
a1,[10]->[7]
a1,[10]->[17]
a0,[11]->[1]
a1,[11]->[12]
a1,[12]->[7]
a0,[15]->[9]
a1,[15]->[11]
a0,[15]->[17]
a1,[16]->[13]
a1,[17]->[1]
a0,[17]->[15]
a1,[17]->[19]
a0,[18]->[3]
a1,[18]->[3]
a1,[18]->[14]
a1,[19]->[13]
[0]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
[16]
[17]
[18]
