[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[0]
a1,[1]->[15]
a1,[2]->[0]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[12]
a1,[2]->[19]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[11]
a1,[4]->[19]
a0,[5]->[6]
a0,[6]->[0]
a1,[8]->[13]
a0,[8]->[18]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[6]
a1,[9]->[7]
a1,[9]->[9]
a1,[9]->[11]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[18]
a0,[11]->[0]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[17]
a1,[11]->[19]
a1,[12]->[6]
a0,[12]->[7]
a1,[13]->[3]
a0,[13]->[11]
a1,[14]->[12]
a0,[15]->[15]
a0,[16]->[2]
a0,[17]->[6]
a0,[17]->[11]
a1,[17]->[18]
a0,[18]->[1]
a1,[18]->[11]
a0,[18]->[14]
a1,[19]->[15]
[2]
[4]
[7]
[9]
[10]
[15]
[16]
[18]
