[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[2]->[18]
a0,[3]->[1]
a1,[3]->[4]
a1,[3]->[12]
a1,[3]->[16]
a0,[4]->[19]
a1,[5]->[9]
a0,[5]->[12]
a1,[5]->[16]
a1,[6]->[12]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[5]
a0,[7]->[14]
a0,[8]->[6]
a0,[8]->[14]
a0,[9]->[1]
a0,[9]->[14]
a1,[9]->[15]
a0,[9]->[16]
a0,[9]->[17]
a1,[9]->[18]
a0,[10]->[0]
a1,[10]->[16]
a0,[11]->[0]
a1,[11]->[6]
a0,[11]->[8]
a0,[12]->[5]
a0,[12]->[18]
a1,[13]->[8]
a1,[13]->[9]
a1,[14]->[4]
a1,[14]->[11]
a1,[14]->[14]
a1,[15]->[12]
a1,[15]->[18]
a1,[16]->[2]
a1,[16]->[6]
a0,[16]->[13]
a1,[16]->[17]
a0,[17]->[0]
a0,[17]->[4]
a1,[17]->[15]
a0,[18]->[1]
a0,[18]->[15]
a1,[19]->[9]
[0]
[6]
[8]
[9]
[13]
[17]
