[0]
a1,[0]->[2]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[5]
a1,[2]->[1]
a1,[2]->[9]
a0,[2]->[14]
a1,[3]->[6]
a0,[4]->[11]
a1,[5]->[6]
a0,[6]->[2]
a0,[7]->[3]
a1,[8]->[6]
a1,[8]->[13]
a0,[11]->[12]
a0,[11]->[15]
a0,[12]->[7]
a1,[13]->[1]
a0,[13]->[6]
a0,[13]->[16]
a0,[14]->[13]
a1,[15]->[3]
a1,[15]->[4]
a1,[15]->[7]
a1,[15]->[11]
a0,[16]->[6]
a1,[16]->[12]
a1,[17]->[2]
a0,[17]->[4]
a0,[17]->[14]
a1,[17]->[19]
a0,[18]->[3]
a0,[18]->[7]
a0,[18]->[10]
a1,[18]->[11]
a0,[18]->[14]
a1,[19]->[0]
a0,[19]->[12]
a1,[19]->[17]
[4]
[5]
[9]
[11]
[12]
[16]
