[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[13]
a0,[1]->[4]
a0,[1]->[8]
a1,[1]->[9]
a0,[2]->[9]
a0,[2]->[17]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[12]
a0,[4]->[1]
a1,[4]->[6]
a1,[4]->[10]
a0,[6]->[5]
a1,[6]->[6]
a0,[6]->[15]
a0,[7]->[2]
a1,[7]->[4]
a0,[8]->[3]
a1,[8]->[4]
a0,[9]->[0]
a1,[9]->[5]
a0,[9]->[17]
a1,[9]->[18]
a1,[10]->[15]
a0,[11]->[6]
a1,[11]->[15]
a1,[11]->[16]
a0,[12]->[8]
a1,[12]->[11]
a0,[13]->[6]
a0,[16]->[2]
a0,[16]->[17]
a1,[17]->[3]
a1,[17]->[13]
a0,[17]->[16]
a0,[17]->[19]
a0,[18]->[10]
a1,[19]->[0]
[1]
[10]
