[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[17]
a1,[3]->[3]
a0,[3]->[8]
a0,[4]->[3]
a0,[4]->[14]
a1,[4]->[15]
a0,[5]->[5]
a1,[5]->[13]
a1,[6]->[8]
a1,[7]->[7]
a0,[7]->[13]
a0,[7]->[17]
a0,[8]->[6]
a1,[8]->[6]
a1,[8]->[11]
a0,[9]->[18]
a0,[10]->[8]
a1,[10]->[11]
a0,[10]->[12]
a1,[10]->[14]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[17]
a1,[13]->[9]
a0,[14]->[4]
a1,[14]->[15]
a1,[15]->[5]
a0,[15]->[8]
a0,[16]->[0]
a1,[16]->[3]
a0,[16]->[9]
a0,[17]->[11]
a1,[18]->[9]
a0,[18]->[15]
a1,[18]->[18]
[4]
[7]
[9]
[13]
[15]
[16]
[17]
[19]
