[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[7]
a1,[0]->[19]
a1,[1]->[4]
a0,[1]->[7]
a1,[1]->[13]
a1,[1]->[18]
a0,[2]->[8]
a0,[3]->[13]
a1,[3]->[13]
a1,[3]->[18]
a0,[6]->[17]
a0,[7]->[2]
a0,[7]->[10]
a0,[7]->[11]
a0,[7]->[14]
a0,[7]->[17]
a1,[8]->[4]
a1,[9]->[6]
a0,[9]->[13]
a0,[10]->[2]
a1,[10]->[16]
a1,[11]->[0]
a0,[11]->[13]
a1,[12]->[12]
a1,[13]->[12]
a0,[13]->[18]
a0,[13]->[19]
a1,[14]->[5]
a0,[15]->[14]
a0,[16]->[10]
a0,[16]->[11]
a1,[17]->[5]
a1,[17]->[9]
a1,[18]->[6]
a0,[19]->[8]
a0,[19]->[15]
a1,[19]->[15]
[0]
[3]
[4]
[9]
[10]
[12]
[13]
[14]
[16]
[18]
