[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[15]
a1,[0]->[18]
a1,[0]->[19]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[17]
a1,[1]->[18]
a0,[2]->[0]
a0,[2]->[8]
a1,[2]->[17]
a0,[3]->[16]
a1,[3]->[16]
a1,[3]->[17]
a1,[4]->[11]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[13]
a0,[5]->[15]
a0,[6]->[3]
a0,[6]->[14]
a0,[7]->[4]
a0,[7]->[11]
a0,[8]->[1]
a1,[8]->[11]
a1,[8]->[15]
a0,[8]->[19]
a0,[9]->[8]
a1,[9]->[16]
a1,[10]->[9]
a1,[10]->[17]
a0,[11]->[7]
a1,[11]->[13]
a1,[11]->[18]
a0,[12]->[5]
a1,[12]->[18]
a0,[13]->[6]
a1,[13]->[8]
a0,[13]->[19]
a0,[15]->[11]
a0,[15]->[13]
a0,[16]->[3]
a1,[16]->[8]
a1,[16]->[18]
a1,[17]->[2]
a1,[17]->[4]
a0,[17]->[11]
a1,[17]->[19]
a0,[18]->[12]
a1,[19]->[18]
[4]
[18]
