[0]
a1,[0]->[2]
a0,[0]->[18]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[4]
a0,[2]->[11]
a0,[2]->[12]
a0,[2]->[18]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[9]
a1,[4]->[7]
a0,[5]->[5]
a0,[5]->[17]
a1,[6]->[9]
a1,[7]->[1]
a1,[7]->[4]
a0,[8]->[7]
a1,[8]->[10]
a1,[9]->[12]
a0,[9]->[17]
a1,[9]->[18]
a1,[10]->[3]
a1,[10]->[8]
a1,[10]->[16]
a0,[11]->[4]
a1,[11]->[16]
a0,[11]->[19]
a0,[12]->[6]
a0,[12]->[19]
a1,[14]->[1]
a0,[14]->[9]
a0,[14]->[18]
a1,[15]->[9]
a0,[16]->[16]
a0,[17]->[14]
a1,[18]->[1]
a1,[18]->[13]
a1,[19]->[0]
a1,[19]->[14]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
[16]
[17]
[18]
[19]
