[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a0,[1]->[4]
a0,[1]->[11]
a1,[1]->[13]
a1,[2]->[4]
a1,[3]->[3]
a0,[3]->[7]
a1,[3]->[7]
a0,[3]->[15]
a0,[3]->[19]
a0,[4]->[5]
a0,[4]->[16]
a0,[4]->[19]
a1,[4]->[19]
a0,[5]->[3]
a1,[5]->[16]
a0,[5]->[17]
a0,[6]->[3]
a1,[6]->[3]
a1,[6]->[10]
a0,[6]->[16]
a1,[6]->[19]
a0,[7]->[10]
a1,[7]->[12]
a1,[8]->[7]
a1,[8]->[15]
a1,[9]->[5]
a0,[9]->[11]
a0,[9]->[18]
a0,[10]->[6]
a1,[10]->[6]
a0,[11]->[16]
a0,[13]->[9]
a0,[13]->[16]
a1,[13]->[16]
a1,[13]->[17]
a1,[13]->[19]
a0,[14]->[17]
a1,[16]->[19]
a1,[17]->[0]
a1,[18]->[15]
a1,[19]->[1]
a0,[19]->[2]
a0,[19]->[16]
[7]
[9]
