[0]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[14]
a0,[1]->[6]
a0,[1]->[16]
a0,[2]->[2]
a0,[2]->[15]
a1,[2]->[19]
a1,[5]->[6]
a1,[5]->[9]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[2]
a1,[7]->[6]
a1,[7]->[16]
a1,[7]->[17]
a1,[7]->[18]
a1,[8]->[9]
a0,[8]->[15]
a1,[8]->[15]
a1,[9]->[1]
a0,[9]->[4]
a1,[11]->[0]
a0,[11]->[3]
a0,[11]->[12]
a1,[12]->[2]
a0,[13]->[6]
a1,[13]->[9]
a0,[14]->[1]
a1,[14]->[9]
a0,[15]->[2]
a0,[15]->[3]
a1,[17]->[1]
a0,[17]->[2]
a1,[17]->[6]
a0,[17]->[14]
a0,[17]->[19]
a0,[18]->[15]
a0,[19]->[11]
a0,[19]->[16]
[5]
[8]
[15]
[17]
