[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[13]
a1,[1]->[7]
a0,[1]->[8]
a1,[1]->[15]
a1,[1]->[17]
a0,[2]->[1]
a1,[2]->[9]
a0,[3]->[0]
a1,[3]->[17]
a0,[3]->[19]
a0,[4]->[5]
a1,[5]->[3]
a1,[5]->[6]
a0,[5]->[16]
a1,[7]->[1]
a1,[7]->[17]
a0,[7]->[19]
a0,[8]->[6]
a0,[12]->[5]
a0,[12]->[19]
a0,[13]->[16]
a1,[13]->[17]
a1,[15]->[2]
a0,[15]->[10]
a1,[16]->[6]
a0,[16]->[19]
a1,[16]->[19]
a0,[17]->[1]
a1,[17]->[2]
a1,[18]->[5]
a1,[18]->[7]
a0,[18]->[11]
a1,[19]->[1]
a1,[19]->[3]
a0,[19]->[10]
a1,[19]->[16]
[0]
[2]
[4]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
