[0]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[16]
a0,[1]->[1]
a0,[1]->[7]
a0,[1]->[16]
a1,[2]->[13]
a1,[3]->[1]
a1,[3]->[11]
a0,[4]->[13]
a0,[4]->[19]
a1,[4]->[19]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[14]
a0,[5]->[18]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[15]
a0,[8]->[5]
a1,[8]->[18]
a0,[9]->[1]
a1,[9]->[9]
a1,[9]->[15]
a1,[10]->[11]
a1,[10]->[13]
a1,[10]->[18]
a1,[11]->[15]
a1,[13]->[6]
a0,[13]->[9]
a0,[13]->[13]
a0,[14]->[12]
a0,[15]->[15]
a0,[15]->[16]
a0,[16]->[14]
a1,[16]->[16]
a1,[16]->[17]
a0,[18]->[1]
a1,[19]->[17]
[0]
[14]
