[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[3]
a0,[1]->[11]
a1,[2]->[11]
a0,[3]->[13]
a1,[3]->[18]
a1,[4]->[10]
a0,[4]->[14]
a0,[4]->[15]
a0,[4]->[18]
a1,[5]->[18]
a1,[6]->[11]
a1,[6]->[12]
a1,[6]->[14]
a0,[6]->[17]
a1,[7]->[2]
a1,[7]->[18]
a1,[8]->[3]
a1,[8]->[11]
a1,[8]->[15]
a1,[9]->[10]
a0,[9]->[18]
a1,[10]->[12]
a0,[10]->[15]
a0,[11]->[11]
a1,[11]->[12]
a0,[11]->[16]
a0,[13]->[4]
a0,[15]->[11]
a0,[16]->[4]
a0,[16]->[11]
a1,[16]->[15]
a0,[16]->[16]
a1,[16]->[17]
a1,[16]->[19]
a0,[17]->[9]
a1,[17]->[13]
a0,[17]->[18]
a1,[17]->[18]
a0,[18]->[0]
a0,[19]->[2]
a0,[19]->[5]
a1,[19]->[9]
a0,[19]->[12]
[0]
[1]
[4]
[5]
[8]
[9]
[15]
[16]
