[0]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[11]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[17]
a0,[1]->[18]
a0,[2]->[16]
a1,[2]->[16]
a0,[2]->[18]
a1,[3]->[1]
a0,[3]->[4]
a0,[3]->[7]
a0,[3]->[12]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[15]
a0,[5]->[3]
a1,[6]->[15]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[10]
a1,[9]->[8]
a1,[9]->[15]
a0,[10]->[3]
a0,[11]->[9]
a0,[11]->[12]
a1,[11]->[16]
a1,[12]->[1]
a0,[12]->[11]
a0,[12]->[18]
a0,[13]->[17]
a0,[13]->[18]
a1,[13]->[18]
a0,[14]->[6]
a1,[14]->[18]
a1,[15]->[13]
a1,[15]->[17]
a0,[16]->[3]
a1,[16]->[5]
a0,[16]->[6]
a1,[17]->[13]
a1,[17]->[18]
a1,[18]->[13]
a1,[18]->[18]
a0,[19]->[11]
a0,[19]->[14]
[0]
[1]
[3]
[5]
[6]
[8]
[10]
[11]
[17]
[18]
