[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[0]
a1,[1]->[8]
a1,[1]->[12]
a0,[1]->[19]
a0,[2]->[16]
a1,[3]->[1]
a1,[3]->[6]
a0,[4]->[4]
a1,[4]->[16]
a0,[5]->[13]
a0,[6]->[1]
a0,[6]->[8]
a1,[7]->[18]
a1,[7]->[19]
a0,[8]->[3]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[13]
a0,[9]->[14]
a0,[10]->[15]
a0,[11]->[10]
a0,[11]->[12]
a1,[12]->[7]
a0,[13]->[13]
a1,[14]->[7]
a1,[14]->[13]
a1,[15]->[2]
a1,[15]->[5]
a0,[15]->[9]
a0,[15]->[10]
a0,[15]->[13]
a1,[16]->[2]
a0,[16]->[14]
a1,[17]->[5]
a0,[18]->[7]
a1,[18]->[17]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
