[0]
a1,[0]->[0]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[15]
a0,[0]->[18]
a0,[1]->[8]
a0,[1]->[10]
a0,[2]->[2]
a0,[3]->[2]
a1,[3]->[11]
a0,[3]->[13]
a1,[4]->[3]
a1,[5]->[11]
a1,[5]->[18]
a1,[7]->[0]
a1,[7]->[11]
a1,[7]->[15]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[18]
a0,[8]->[19]
a1,[8]->[19]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[7]
a1,[9]->[10]
a1,[9]->[12]
a0,[10]->[0]
a1,[10]->[1]
a0,[10]->[16]
a1,[10]->[17]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[11]
a0,[11]->[18]
a1,[13]->[11]
a1,[13]->[13]
a1,[14]->[17]
a1,[14]->[18]
a0,[15]->[3]
a0,[16]->[13]
a0,[17]->[11]
a0,[17]->[16]
a1,[17]->[17]
a0,[18]->[5]
a0,[18]->[14]
a1,[18]->[14]
a0,[19]->[2]
[12]
[18]
