[0]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[16]
a0,[0]->[19]
a0,[1]->[0]
a0,[1]->[2]
a1,[2]->[7]
a0,[2]->[9]
a1,[2]->[15]
a1,[3]->[2]
a1,[3]->[17]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[13]
a0,[4]->[19]
a0,[6]->[5]
a0,[6]->[15]
a0,[7]->[9]
a1,[7]->[13]
a0,[8]->[6]
a0,[8]->[11]
a0,[8]->[14]
a1,[9]->[10]
a1,[10]->[1]
a1,[10]->[8]
a1,[10]->[19]
a1,[11]->[10]
a1,[12]->[18]
a0,[13]->[4]
a1,[13]->[14]
a1,[14]->[10]
a1,[15]->[3]
a0,[15]->[14]
a0,[15]->[15]
a0,[16]->[15]
a1,[17]->[16]
a0,[19]->[5]
a0,[19]->[11]
a0,[19]->[15]
a1,[19]->[19]
[2]
[4]
[6]
[7]
[8]
[9]
[11]
[14]
[15]
[19]
