[0]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[14]
a0,[0]->[17]
a1,[1]->[5]
a0,[1]->[10]
a0,[1]->[17]
a0,[2]->[5]
a1,[3]->[1]
a0,[3]->[7]
a0,[4]->[8]
a1,[4]->[8]
a1,[4]->[17]
a0,[4]->[18]
a0,[5]->[0]
a1,[5]->[4]
a0,[5]->[5]
a0,[6]->[6]
a1,[6]->[16]
a1,[6]->[17]
a0,[7]->[5]
a1,[8]->[0]
a1,[8]->[9]
a0,[8]->[18]
a0,[9]->[2]
a0,[9]->[19]
a0,[10]->[3]
a1,[11]->[8]
a1,[11]->[11]
a1,[12]->[16]
a1,[14]->[15]
a1,[15]->[11]
a0,[15]->[18]
a0,[16]->[3]
a1,[16]->[8]
a0,[17]->[1]
a1,[18]->[0]
a1,[18]->[3]
a1,[19]->[2]
a0,[19]->[6]
[7]
[15]
[17]
[18]
