[0]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[18]
a1,[1]->[3]
a0,[1]->[10]
a0,[1]->[16]
a1,[3]->[8]
a1,[3]->[12]
a1,[3]->[16]
a1,[4]->[0]
a0,[5]->[6]
a0,[5]->[15]
a0,[6]->[4]
a1,[7]->[8]
a0,[7]->[12]
a1,[8]->[0]
a1,[8]->[13]
a0,[9]->[14]
a0,[10]->[2]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[14]
a1,[11]->[15]
a0,[12]->[2]
a0,[13]->[8]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[9]
a0,[14]->[17]
a1,[15]->[3]
a1,[15]->[4]
a1,[16]->[4]
a0,[17]->[13]
a1,[17]->[16]
a0,[18]->[2]
a1,[18]->[2]
a1,[18]->[11]
a0,[19]->[2]
a0,[19]->[5]
a0,[19]->[7]
[0]
[11]
[17]
[18]
