[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[13]
a1,[0]->[16]
a0,[0]->[17]
a1,[1]->[4]
a0,[1]->[19]
a1,[2]->[0]
a1,[2]->[3]
a1,[2]->[8]
a1,[2]->[17]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[7]
a0,[4]->[15]
a0,[5]->[1]
a0,[5]->[9]
a1,[5]->[13]
a0,[5]->[17]
a1,[6]->[15]
a1,[7]->[3]
a1,[7]->[7]
a0,[7]->[19]
a1,[8]->[10]
a0,[8]->[13]
a0,[9]->[5]
a0,[9]->[18]
a0,[9]->[19]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[18]
a0,[11]->[5]
a0,[11]->[13]
a0,[11]->[14]
a1,[11]->[17]
a1,[12]->[16]
a0,[14]->[5]
a1,[14]->[7]
a0,[14]->[11]
a0,[15]->[5]
a1,[16]->[10]
a0,[17]->[11]
a1,[18]->[8]
a0,[18]->[12]
a1,[18]->[15]
a0,[19]->[10]
a0,[19]->[15]
[1]
[4]
[5]
[11]
