[0]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[17]
a1,[0]->[17]
a1,[1]->[6]
a1,[2]->[6]
a1,[2]->[13]
a1,[3]->[16]
a1,[6]->[15]
a0,[6]->[18]
a1,[7]->[5]
a0,[7]->[10]
a0,[8]->[8]
a0,[10]->[6]
a0,[10]->[9]
a1,[11]->[8]
a0,[11]->[12]
a0,[11]->[16]
a1,[12]->[3]
a0,[12]->[11]
a1,[12]->[11]
a0,[12]->[14]
a0,[13]->[1]
a0,[13]->[8]
a1,[14]->[2]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[9]
a0,[15]->[3]
a1,[15]->[5]
a1,[15]->[8]
a1,[17]->[16]
a0,[17]->[18]
a0,[17]->[19]
a0,[18]->[4]
a1,[19]->[12]
a1,[19]->[16]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[13]
[14]
[16]
[17]
[18]
[19]
