[0]
a0,[0]->[1]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[16]
a0,[1]->[4]
a0,[1]->[7]
a0,[2]->[0]
a1,[2]->[10]
a0,[3]->[0]
a1,[3]->[5]
a0,[3]->[7]
a1,[3]->[14]
a1,[3]->[18]
a1,[4]->[11]
a1,[4]->[16]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[9]
a1,[5]->[15]
a1,[6]->[4]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[13]
a0,[10]->[8]
a1,[10]->[13]
a0,[10]->[18]
a0,[11]->[2]
a1,[11]->[6]
a0,[11]->[15]
a1,[12]->[1]
a0,[13]->[4]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[11]
a0,[14]->[9]
a1,[14]->[10]
a1,[16]->[19]
a1,[17]->[4]
a0,[18]->[7]
a1,[19]->[19]
[1]
[2]
[3]
[6]
[7]
[10]
[11]
[12]
[16]
[17]
