[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[19]
a0,[1]->[3]
a1,[1]->[17]
a1,[2]->[4]
a0,[2]->[17]
a1,[3]->[1]
a1,[3]->[17]
a0,[4]->[2]
a0,[4]->[15]
a1,[5]->[4]
a1,[5]->[13]
a0,[6]->[3]
a1,[6]->[7]
a1,[7]->[7]
a1,[8]->[9]
a0,[8]->[18]
a1,[9]->[2]
a0,[9]->[9]
a0,[9]->[16]
a1,[9]->[16]
a1,[10]->[4]
a0,[10]->[18]
a0,[11]->[8]
a1,[12]->[2]
a0,[12]->[9]
a0,[13]->[10]
a0,[13]->[16]
a0,[14]->[12]
a1,[16]->[1]
a1,[16]->[5]
a0,[17]->[2]
a1,[18]->[11]
a1,[19]->[1]
a0,[19]->[7]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[12]
[13]
