[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[15]
a0,[1]->[2]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[6]
a1,[2]->[6]
a1,[3]->[0]
a0,[3]->[10]
a0,[3]->[11]
a1,[3]->[13]
a0,[3]->[15]
a1,[4]->[7]
a1,[5]->[14]
a0,[7]->[0]
a0,[7]->[4]
a1,[7]->[5]
a1,[9]->[4]
a0,[9]->[6]
a0,[9]->[13]
a0,[9]->[17]
a0,[10]->[2]
a1,[10]->[4]
a1,[10]->[7]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[7]
a1,[11]->[11]
a0,[12]->[5]
a1,[12]->[11]
a0,[13]->[12]
a1,[14]->[5]
a0,[14]->[8]
a1,[15]->[1]
a1,[15]->[7]
a0,[15]->[13]
a1,[15]->[18]
a1,[16]->[1]
a1,[17]->[9]
a1,[17]->[18]
a0,[18]->[0]
a1,[18]->[4]
a1,[18]->[12]
a0,[19]->[3]
[0]
[2]
[5]
[6]
[7]
[9]
[13]
[14]
[15]
[19]
