[0]
a1,[0]->[1]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[16]
a0,[0]->[19]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[4]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[8]
a1,[1]->[9]
a1,[1]->[13]
a1,[1]->[19]
a0,[2]->[2]
a0,[2]->[11]
a0,[2]->[17]
a1,[3]->[16]
a0,[5]->[0]
a0,[6]->[0]
a0,[8]->[3]
a1,[8]->[14]
a0,[8]->[19]
a0,[9]->[0]
a0,[9]->[8]
a1,[9]->[9]
a1,[10]->[12]
a0,[11]->[17]
a0,[12]->[5]
a1,[12]->[6]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[6]
a0,[13]->[9]
a1,[14]->[1]
a1,[14]->[6]
a1,[15]->[19]
a1,[17]->[2]
a1,[18]->[2]
a1,[18]->[17]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[13]
[15]
[17]
[18]
