[0]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[10]
a1,[1]->[13]
a0,[2]->[2]
a1,[2]->[11]
a1,[2]->[13]
a1,[2]->[18]
a1,[4]->[6]
a0,[4]->[15]
a1,[5]->[2]
a0,[6]->[15]
a1,[7]->[11]
a0,[7]->[15]
a1,[8]->[14]
a0,[8]->[17]
a1,[9]->[7]
a1,[9]->[10]
a0,[10]->[7]
a0,[10]->[11]
a1,[13]->[0]
a0,[13]->[8]
a0,[13]->[11]
a1,[13]->[13]
a0,[14]->[1]
a0,[15]->[12]
a1,[15]->[13]
a0,[15]->[17]
a1,[16]->[17]
a0,[17]->[2]
a0,[17]->[11]
a1,[17]->[15]
a1,[17]->[16]
a1,[18]->[5]
a0,[18]->[7]
a1,[18]->[19]
a0,[19]->[1]
a0,[19]->[4]
[3]
[4]
[6]
[9]
[11]
[14]
[16]
[17]
[18]
[19]
