[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[14]
a1,[0]->[14]
a0,[0]->[16]
a1,[0]->[18]
a1,[1]->[8]
a0,[1]->[12]
a0,[1]->[15]
a0,[2]->[4]
a0,[3]->[0]
a0,[3]->[18]
a0,[3]->[19]
a1,[4]->[12]
a1,[4]->[19]
a1,[5]->[16]
a1,[6]->[0]
a1,[6]->[10]
a0,[6]->[15]
a0,[7]->[6]
a1,[7]->[8]
a0,[7]->[12]
a1,[7]->[16]
a0,[7]->[17]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[14]
a0,[8]->[18]
a1,[9]->[10]
a1,[9]->[17]
a1,[10]->[1]
a1,[10]->[5]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[9]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[9]
a1,[12]->[16]
a0,[14]->[5]
a1,[15]->[8]
a0,[15]->[14]
a0,[15]->[17]
a1,[16]->[10]
a1,[16]->[15]
a1,[17]->[2]
a0,[17]->[7]
a0,[18]->[0]
a1,[18]->[3]
a1,[18]->[8]
a1,[18]->[9]
a1,[18]->[10]
a0,[18]->[14]
a0,[19]->[10]
a0,[19]->[11]
a0,[19]->[15]
[9]
[18]
