[0]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[16]
a0,[0]->[18]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[12]
a0,[2]->[7]
a0,[3]->[7]
a1,[4]->[8]
a1,[4]->[19]
a1,[5]->[5]
a1,[5]->[11]
a1,[5]->[16]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[13]
a1,[6]->[17]
a1,[6]->[18]
a1,[7]->[2]
a0,[7]->[4]
a0,[8]->[3]
a0,[8]->[8]
a0,[8]->[14]
a1,[8]->[16]
a0,[9]->[6]
a0,[9]->[16]
a1,[10]->[6]
a1,[10]->[8]
a0,[11]->[0]
a0,[11]->[16]
a0,[11]->[17]
a1,[11]->[17]
a0,[12]->[11]
a1,[12]->[17]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[11]
a1,[13]->[14]
a0,[14]->[19]
a0,[15]->[17]
a0,[16]->[13]
a0,[16]->[14]
a1,[17]->[6]
a0,[18]->[0]
a1,[18]->[8]
a0,[18]->[9]
a1,[19]->[3]
[8]
[17]
