[0]
a1,[0]->[0]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[10]
a1,[1]->[17]
a0,[2]->[3]
a1,[2]->[9]
a0,[2]->[11]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[10]
a1,[3]->[16]
a0,[4]->[0]
a1,[5]->[4]
a0,[5]->[11]
a1,[5]->[15]
a0,[5]->[16]
a1,[6]->[12]
a1,[6]->[15]
a1,[7]->[15]
a0,[8]->[0]
a0,[8]->[7]
a0,[8]->[8]
a1,[8]->[14]
a0,[8]->[16]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[12]
a0,[9]->[19]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[13]
a0,[11]->[4]
a0,[11]->[17]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[10]
a0,[13]->[16]
a1,[13]->[18]
a0,[14]->[2]
a0,[14]->[19]
a0,[15]->[6]
a0,[15]->[8]
a0,[15]->[12]
a0,[15]->[13]
a1,[15]->[18]
a1,[16]->[12]
a1,[17]->[0]
a1,[17]->[6]
a1,[17]->[9]
a1,[17]->[16]
a0,[18]->[3]
a1,[18]->[16]
[2]
[15]
