[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[11]
a1,[1]->[19]
a1,[3]->[19]
a1,[4]->[11]
a0,[4]->[15]
a1,[5]->[11]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[8]
a0,[6]->[9]
a0,[7]->[12]
a1,[7]->[12]
a1,[8]->[13]
a0,[10]->[3]
a0,[10]->[5]
a1,[10]->[16]
a0,[11]->[8]
a1,[11]->[18]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[11]
a1,[13]->[13]
a1,[13]->[15]
a1,[14]->[5]
a0,[15]->[9]
a0,[16]->[4]
a0,[16]->[6]
a0,[17]->[10]
a0,[17]->[14]
a0,[18]->[4]
a1,[18]->[5]
a0,[18]->[11]
a1,[18]->[19]
a1,[19]->[8]
a0,[19]->[12]
[1]
[2]
[3]
[4]
[10]
[12]
[14]
[15]
[17]
[19]
