[0]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[12]
a1,[1]->[17]
a0,[1]->[18]
a0,[1]->[19]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[9]
a0,[2]->[10]
a0,[2]->[18]
a1,[3]->[1]
a1,[4]->[1]
a1,[4]->[8]
a1,[4]->[11]
a0,[4]->[15]
a0,[4]->[17]
a0,[6]->[1]
a1,[7]->[13]
a0,[7]->[15]
a1,[8]->[9]
a1,[9]->[0]
a0,[9]->[11]
a1,[9]->[18]
a0,[10]->[2]
a1,[10]->[12]
a0,[11]->[12]
a1,[11]->[19]
a1,[12]->[2]
a1,[12]->[19]
a1,[13]->[17]
a1,[14]->[0]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[9]
a0,[14]->[13]
a1,[15]->[2]
a0,[15]->[13]
a0,[15]->[19]
a1,[16]->[17]
a1,[16]->[19]
a1,[17]->[4]
a0,[17]->[6]
a0,[17]->[7]
a1,[17]->[16]
a0,[17]->[19]
a0,[18]->[19]
a1,[19]->[4]
[0]
[1]
[2]
[5]
[7]
[10]
[13]
[14]
[15]
[18]
