[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[9]
a1,[0]->[17]
a0,[1]->[0]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[5]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[10]
a1,[2]->[19]
a0,[3]->[8]
a1,[3]->[19]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[12]
a0,[5]->[13]
a0,[6]->[0]
a1,[6]->[2]
a0,[6]->[8]
a0,[7]->[5]
a0,[8]->[0]
a1,[8]->[7]
a0,[8]->[11]
a0,[9]->[2]
a1,[9]->[4]
a1,[10]->[2]
a0,[10]->[6]
a1,[10]->[18]
a0,[12]->[2]
a1,[12]->[14]
a1,[12]->[16]
a1,[13]->[7]
a1,[13]->[15]
a0,[14]->[18]
a0,[15]->[0]
a1,[15]->[1]
a0,[15]->[2]
a1,[15]->[5]
a1,[15]->[9]
a0,[15]->[10]
a0,[16]->[18]
a0,[19]->[2]
a0,[19]->[4]
a1,[19]->[16]
a1,[19]->[19]
[1]
[2]
[3]
[6]
[7]
[9]
[10]
[11]
[12]
[16]
