[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a0,[1]->[1]
a0,[1]->[11]
a0,[1]->[12]
a0,[2]->[2]
a1,[2]->[2]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[11]
a0,[3]->[17]
a1,[4]->[1]
a0,[4]->[11]
a1,[4]->[11]
a0,[4]->[19]
a1,[5]->[13]
a0,[6]->[3]
a0,[6]->[5]
a0,[6]->[8]
a1,[6]->[13]
a0,[7]->[8]
a1,[7]->[10]
a0,[7]->[11]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[2]
a0,[8]->[9]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[18]
a1,[10]->[2]
a1,[10]->[13]
a1,[11]->[7]
a1,[11]->[19]
a1,[14]->[7]
a1,[15]->[12]
a1,[18]->[16]
a1,[19]->[3]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[15]
[18]
[19]
