[0]
a0,[0]->[0]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[1]
a1,[1]->[9]
a1,[1]->[12]
a0,[1]->[17]
a1,[2]->[9]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[11]
a1,[4]->[6]
a1,[4]->[8]
a0,[4]->[9]
a0,[4]->[12]
a1,[5]->[9]
a1,[5]->[17]
a1,[6]->[0]
a1,[6]->[17]
a0,[7]->[2]
a0,[7]->[4]
a1,[9]->[4]
a0,[9]->[12]
a0,[10]->[11]
a0,[11]->[0]
a0,[11]->[12]
a0,[11]->[16]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[16]
a1,[12]->[16]
a1,[12]->[18]
a0,[13]->[7]
a0,[13]->[8]
a0,[14]->[1]
a0,[14]->[6]
a1,[15]->[6]
a1,[15]->[10]
a1,[15]->[14]
a1,[15]->[15]
a1,[16]->[8]
a1,[16]->[10]
a0,[17]->[2]
a0,[17]->[11]
a1,[17]->[14]
a0,[17]->[16]
a0,[18]->[9]
a1,[19]->[15]
[2]
[19]
