[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[13]
a0,[1]->[7]
a1,[1]->[15]
a0,[2]->[3]
a0,[2]->[12]
a1,[2]->[15]
a1,[3]->[7]
a1,[3]->[12]
a0,[4]->[6]
a0,[4]->[12]
a1,[4]->[15]
a0,[6]->[10]
a0,[7]->[5]
a1,[7]->[10]
a0,[8]->[1]
a1,[9]->[11]
a1,[9]->[17]
a0,[10]->[4]
a1,[10]->[6]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[17]
a0,[12]->[12]
a1,[12]->[18]
a0,[13]->[3]
a0,[13]->[12]
a0,[13]->[13]
a0,[15]->[9]
a1,[15]->[15]
a1,[15]->[17]
a1,[16]->[14]
a0,[17]->[0]
a1,[17]->[1]
a0,[17]->[2]
a1,[17]->[7]
a1,[18]->[2]
a0,[19]->[4]
a1,[19]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
[16]
[17]
