[0]
a1,[0]->[3]
a0,[0]->[9]
a0,[0]->[11]
a1,[1]->[17]
a0,[2]->[8]
a0,[3]->[1]
a0,[3]->[13]
a0,[5]->[12]
a1,[5]->[19]
a1,[6]->[4]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[10]
a1,[7]->[10]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[15]
a0,[8]->[16]
a1,[9]->[5]
a1,[9]->[9]
a1,[10]->[1]
a1,[10]->[13]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[11]
a0,[11]->[15]
a1,[12]->[0]
a0,[12]->[4]
a0,[12]->[18]
a0,[13]->[2]
a1,[13]->[8]
a1,[13]->[9]
a0,[14]->[2]
a1,[14]->[3]
a1,[15]->[0]
a1,[15]->[13]
a1,[15]->[17]
a1,[16]->[1]
a0,[16]->[8]
a1,[17]->[9]
[0]
[3]
[4]
[5]
[6]
[9]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
