[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[16]
a0,[1]->[7]
a0,[1]->[13]
a1,[1]->[15]
a0,[1]->[16]
a0,[2]->[16]
a1,[3]->[6]
a0,[3]->[12]
a1,[3]->[12]
a1,[3]->[14]
a1,[3]->[16]
a1,[3]->[18]
a1,[4]->[4]
a1,[4]->[10]
a0,[5]->[2]
a1,[6]->[1]
a1,[6]->[6]
a1,[6]->[13]
a1,[6]->[18]
a0,[7]->[12]
a0,[8]->[13]
a0,[8]->[16]
a0,[9]->[8]
a0,[9]->[18]
a1,[10]->[1]
a1,[10]->[18]
a1,[11]->[2]
a1,[11]->[3]
a0,[12]->[0]
a0,[12]->[8]
a0,[12]->[19]
a1,[13]->[2]
a0,[13]->[10]
a1,[13]->[18]
a1,[13]->[19]
a1,[14]->[1]
a0,[14]->[4]
a1,[15]->[1]
a0,[15]->[6]
a0,[15]->[7]
a1,[15]->[16]
a1,[16]->[0]
a1,[16]->[7]
a0,[16]->[13]
a0,[16]->[19]
a0,[17]->[2]
a0,[17]->[12]
a0,[17]->[13]
a1,[17]->[14]
a0,[18]->[10]
a0,[18]->[13]
a1,[19]->[0]
a0,[19]->[2]
a1,[19]->[3]
[3]
[11]
