[0]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[17]
a0,[1]->[2]
a1,[1]->[5]
a0,[1]->[13]
a1,[1]->[17]
a1,[2]->[1]
a0,[2]->[7]
a1,[3]->[17]
a1,[4]->[5]
a0,[4]->[6]
a1,[4]->[18]
a0,[5]->[0]
a1,[5]->[4]
a0,[5]->[15]
a0,[6]->[7]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[14]
a0,[6]->[16]
a1,[7]->[0]
a1,[7]->[17]
a1,[8]->[4]
a1,[8]->[10]
a1,[8]->[11]
a1,[9]->[14]
a0,[10]->[5]
a1,[11]->[14]
a0,[13]->[11]
a1,[14]->[15]
a0,[15]->[5]
a0,[15]->[18]
a1,[17]->[1]
a0,[17]->[5]
a1,[17]->[19]
a0,[18]->[10]
a0,[18]->[16]
a0,[19]->[8]
a0,[19]->[17]
[3]
[4]
[5]
[6]
[9]
[10]
