[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[9]
a1,[1]->[12]
a0,[1]->[13]
a1,[1]->[18]
a1,[2]->[1]
a1,[2]->[8]
a0,[3]->[1]
a1,[3]->[17]
a0,[4]->[4]
a1,[5]->[0]
a1,[5]->[4]
a1,[5]->[15]
a1,[6]->[7]
a0,[6]->[18]
a0,[6]->[19]
a1,[8]->[10]
a0,[8]->[16]
a1,[9]->[6]
a0,[9]->[7]
a0,[10]->[16]
a1,[11]->[18]
a0,[12]->[5]
a1,[12]->[5]
a0,[12]->[9]
a1,[12]->[15]
a1,[13]->[10]
a1,[13]->[19]
a0,[14]->[2]
a0,[14]->[5]
a1,[14]->[9]
a0,[14]->[10]
a1,[14]->[14]
a0,[15]->[15]
a0,[15]->[16]
a0,[16]->[4]
a0,[16]->[8]
a0,[16]->[12]
a0,[17]->[4]
a1,[17]->[7]
a0,[17]->[10]
a1,[18]->[2]
a0,[18]->[5]
a1,[19]->[14]
[0]
[1]
[4]
[6]
[13]
[18]
