[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[15]
a0,[0]->[17]
a0,[1]->[14]
a1,[1]->[17]
a0,[2]->[2]
a0,[2]->[4]
a1,[2]->[11]
a0,[3]->[14]
a1,[3]->[18]
a0,[4]->[16]
a0,[5]->[7]
a1,[6]->[7]
a0,[7]->[15]
a0,[7]->[17]
a1,[8]->[15]
a0,[8]->[16]
a1,[9]->[3]
a1,[9]->[17]
a0,[10]->[5]
a0,[10]->[9]
a0,[10]->[14]
a1,[11]->[7]
a0,[11]->[8]
a1,[11]->[10]
a0,[12]->[17]
a0,[13]->[11]
a1,[14]->[13]
a1,[14]->[14]
a0,[14]->[18]
a1,[15]->[10]
a1,[16]->[18]
a1,[17]->[5]
a0,[17]->[11]
a1,[17]->[14]
a1,[18]->[3]
a0,[18]->[7]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
