[0]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[13]
a1,[1]->[18]
a1,[2]->[6]
a0,[2]->[10]
a0,[3]->[11]
a1,[3]->[16]
a0,[3]->[19]
a1,[4]->[0]
a0,[4]->[14]
a0,[4]->[18]
a1,[5]->[3]
a1,[5]->[4]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[4]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[13]
a1,[6]->[17]
a1,[7]->[15]
a0,[7]->[19]
a0,[8]->[6]
a0,[8]->[17]
a0,[9]->[15]
a0,[10]->[4]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[15]
a0,[12]->[0]
a1,[12]->[2]
a0,[12]->[12]
a1,[12]->[13]
a0,[13]->[8]
a1,[13]->[16]
a1,[13]->[18]
a0,[14]->[7]
a1,[14]->[15]
a1,[15]->[12]
a1,[17]->[3]
a0,[17]->[9]
a1,[17]->[13]
a0,[19]->[18]
a1,[19]->[19]
[0]
[6]
