[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[9]
a1,[1]->[10]
a0,[2]->[11]
a1,[2]->[15]
a1,[3]->[8]
a0,[3]->[11]
a0,[3]->[18]
a0,[4]->[7]
a0,[4]->[15]
a1,[5]->[0]
a1,[5]->[18]
a0,[6]->[15]
a1,[7]->[3]
a0,[7]->[6]
a0,[7]->[8]
a1,[7]->[8]
a0,[7]->[9]
a1,[7]->[13]
a0,[8]->[13]
a1,[8]->[15]
a1,[9]->[11]
a1,[9]->[12]
a1,[10]->[11]
a1,[10]->[16]
a0,[10]->[19]
a1,[11]->[12]
a1,[11]->[19]
a1,[12]->[5]
a1,[12]->[9]
a0,[13]->[4]
a0,[13]->[6]
a0,[13]->[17]
a1,[15]->[1]
a1,[15]->[2]
a0,[15]->[7]
a1,[15]->[7]
a0,[16]->[2]
a0,[16]->[7]
a0,[17]->[17]
a0,[18]->[3]
a1,[18]->[16]
a1,[19]->[1]
a0,[19]->[18]
a1,[19]->[19]
[2]
[8]
[10]
[11]
[12]
[13]
[16]
[17]
