[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[14]
a0,[1]->[10]
a0,[2]->[17]
a0,[3]->[1]
a1,[4]->[8]
a1,[4]->[11]
a1,[5]->[6]
a0,[6]->[3]
a0,[6]->[4]
a0,[6]->[9]
a1,[6]->[18]
a0,[7]->[13]
a0,[7]->[16]
a0,[8]->[17]
a1,[9]->[2]
a0,[9]->[14]
a0,[9]->[18]
a1,[10]->[9]
a1,[10]->[10]
a0,[11]->[11]
a1,[11]->[16]
a1,[11]->[17]
a1,[12]->[10]
a1,[12]->[11]
a1,[12]->[14]
a1,[12]->[17]
a0,[13]->[4]
a1,[14]->[9]
a0,[14]->[14]
a0,[14]->[15]
a1,[14]->[15]
a1,[14]->[16]
a1,[15]->[3]
a0,[18]->[8]
a0,[18]->[18]
a0,[19]->[3]
[1]
[2]
[8]
[14]
