[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[9]
a0,[1]->[7]
a0,[2]->[5]
a1,[2]->[13]
a0,[2]->[15]
a1,[2]->[18]
a1,[3]->[5]
a0,[3]->[10]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[4]
a1,[5]->[5]
a0,[5]->[12]
a0,[7]->[14]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[10]
a1,[11]->[19]
a1,[12]->[18]
a0,[12]->[19]
a1,[13]->[11]
a1,[14]->[4]
a0,[14]->[8]
a0,[14]->[10]
a1,[14]->[13]
a1,[14]->[15]
a1,[15]->[4]
a1,[15]->[5]
a0,[15]->[6]
a1,[16]->[0]
a0,[16]->[15]
a1,[16]->[16]
a0,[17]->[4]
a1,[17]->[4]
a0,[17]->[8]
a0,[19]->[1]
a1,[19]->[3]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
