[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[1]->[13]
a1,[2]->[2]
a0,[2]->[6]
a0,[3]->[3]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[11]
a0,[3]->[19]
a1,[4]->[8]
a1,[4]->[12]
a1,[4]->[18]
a1,[5]->[8]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[16]
a1,[6]->[17]
a0,[6]->[18]
a0,[7]->[17]
a1,[8]->[0]
a1,[8]->[12]
a0,[8]->[14]
a0,[8]->[17]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[9]
a0,[9]->[13]
a0,[9]->[17]
a1,[10]->[2]
a0,[10]->[17]
a1,[11]->[4]
a1,[11]->[11]
a1,[11]->[17]
a1,[13]->[8]
a0,[14]->[11]
a0,[14]->[14]
a1,[15]->[5]
a0,[15]->[16]
a1,[16]->[6]
a0,[16]->[18]
a1,[17]->[2]
a0,[17]->[12]
a0,[18]->[8]
a1,[18]->[16]
a1,[19]->[0]
a0,[19]->[11]
[4]
[13]
