[0]
a1,[0]->[13]
a0,[0]->[18]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[6]
a1,[1]->[7]
a1,[1]->[16]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[7]
a1,[3]->[10]
a0,[3]->[14]
a1,[3]->[19]
a0,[5]->[4]
a0,[5]->[8]
a0,[6]->[3]
a0,[6]->[11]
a1,[7]->[8]
a0,[8]->[3]
a1,[8]->[4]
a1,[9]->[1]
a1,[9]->[10]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[15]
a1,[10]->[18]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[16]
a1,[12]->[1]
a0,[12]->[16]
a1,[13]->[8]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[5]
a1,[14]->[6]
a0,[15]->[8]
a1,[16]->[17]
a1,[17]->[7]
a0,[17]->[13]
a1,[17]->[17]
a1,[18]->[14]
a0,[18]->[15]
a1,[18]->[15]
a0,[18]->[17]
a1,[18]->[17]
a0,[18]->[19]
a0,[19]->[18]
[6]
[10]
[11]
[14]
[15]
[17]
