[0]
a0,[0]->[13]
a1,[0]->[16]
a1,[1]->[0]
a1,[1]->[3]
a1,[1]->[6]
a1,[4]->[10]
a1,[4]->[14]
a1,[5]->[5]
a1,[5]->[8]
a1,[6]->[4]
a0,[6]->[13]
a1,[8]->[3]
a0,[8]->[15]
a0,[9]->[12]
a1,[9]->[16]
a1,[10]->[8]
a1,[11]->[0]
a0,[11]->[10]
a1,[13]->[1]
a1,[13]->[3]
a0,[13]->[7]
a0,[13]->[11]
a0,[13]->[13]
a0,[13]->[16]
a0,[13]->[19]
a0,[14]->[1]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[19]
a0,[15]->[17]
a0,[16]->[3]
a0,[16]->[12]
a0,[16]->[13]
a1,[17]->[2]
a1,[17]->[4]
a1,[17]->[10]
a0,[17]->[12]
a0,[17]->[14]
a0,[18]->[3]
a0,[19]->[2]
[1]
[2]
[3]
[4]
[6]
[10]
[11]
[12]
[13]
[14]
[15]
[18]
