[0]
a1,[0]->[3]
a0,[0]->[15]
a0,[1]->[3]
a0,[2]->[10]
a1,[3]->[3]
a0,[3]->[16]
a1,[4]->[1]
a1,[4]->[8]
a1,[4]->[12]
a1,[4]->[15]
a0,[4]->[17]
a0,[5]->[3]
a1,[5]->[18]
a1,[6]->[10]
a1,[6]->[17]
a1,[7]->[4]
a0,[7]->[9]
a0,[8]->[2]
a0,[8]->[18]
a0,[9]->[5]
a1,[9]->[14]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[13]
a0,[10]->[17]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[5]
a1,[12]->[15]
a1,[13]->[15]
a0,[14]->[11]
a0,[14]->[17]
a0,[15]->[11]
a0,[17]->[0]
a1,[17]->[4]
a0,[17]->[5]
a1,[19]->[9]
[1]
[4]
[8]
[9]
