[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[11]
a0,[0]->[19]
a1,[2]->[10]
a0,[3]->[3]
a1,[3]->[9]
a0,[3]->[17]
a1,[4]->[8]
a0,[4]->[16]
a0,[5]->[16]
a1,[6]->[6]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[16]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[16]
a0,[9]->[0]
a1,[9]->[9]
a0,[9]->[12]
a1,[11]->[0]
a0,[11]->[11]
a1,[11]->[16]
a0,[12]->[4]
a0,[12]->[5]
a0,[13]->[0]
a1,[13]->[16]
a0,[13]->[17]
a0,[13]->[18]
a0,[14]->[10]
a1,[15]->[3]
a1,[15]->[13]
a1,[15]->[18]
a1,[16]->[2]
a0,[16]->[10]
a0,[17]->[1]
a1,[17]->[1]
a1,[18]->[1]
a1,[18]->[13]
a1,[18]->[14]
a0,[18]->[19]
a0,[19]->[8]
a1,[19]->[12]
a0,[19]->[14]
a0,[19]->[18]
[2]
[10]
[16]
[19]
