[0]
a0,[0]->[3]
a1,[0]->[7]
a0,[0]->[9]
a0,[2]->[17]
a0,[2]->[19]
a1,[3]->[0]
a0,[3]->[10]
a0,[3]->[11]
a1,[3]->[18]
a0,[4]->[12]
a0,[4]->[18]
a0,[6]->[2]
a1,[6]->[5]
a1,[6]->[18]
a1,[7]->[0]
a1,[7]->[7]
a1,[7]->[11]
a0,[7]->[16]
a0,[8]->[3]
a0,[8]->[11]
a1,[8]->[11]
a0,[8]->[13]
a1,[8]->[14]
a0,[8]->[15]
a1,[9]->[2]
a0,[9]->[18]
a0,[10]->[2]
a0,[11]->[6]
a1,[11]->[14]
a0,[12]->[9]
a0,[12]->[17]
a1,[13]->[5]
a1,[13]->[17]
a1,[13]->[19]
a1,[14]->[8]
a1,[15]->[9]
a0,[15]->[12]
a1,[15]->[12]
a0,[16]->[9]
a1,[16]->[10]
a1,[16]->[11]
a1,[17]->[0]
a0,[17]->[1]
a0,[18]->[0]
a0,[18]->[9]
a1,[18]->[12]
a1,[19]->[5]
a1,[19]->[17]
[0]
[5]
[11]
[12]
[14]
[18]
