[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[19]
a0,[2]->[17]
a0,[2]->[18]
a1,[3]->[9]
a0,[3]->[12]
a0,[3]->[13]
a1,[3]->[14]
a1,[4]->[3]
a0,[4]->[18]
a1,[6]->[6]
a0,[7]->[14]
a1,[8]->[7]
a0,[8]->[14]
a0,[8]->[18]
a1,[9]->[6]
a1,[9]->[11]
a1,[9]->[18]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[19]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[9]
a1,[12]->[18]
a1,[14]->[6]
a0,[14]->[10]
a1,[14]->[12]
a0,[15]->[10]
a0,[15]->[17]
a1,[15]->[17]
a0,[16]->[10]
a1,[16]->[18]
a0,[18]->[0]
a0,[18]->[9]
a1,[18]->[19]
a0,[19]->[3]
a0,[19]->[14]
[0]
[2]
[6]
[7]
[8]
[9]
[11]
[14]
[18]
[19]
