[0]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[14]
a1,[1]->[7]
a1,[1]->[18]
a0,[2]->[3]
a0,[2]->[18]
a1,[3]->[15]
a1,[4]->[1]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[1]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[1]
a1,[6]->[15]
a0,[7]->[3]
a0,[8]->[5]
a1,[8]->[9]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[15]
a1,[9]->[17]
a0,[10]->[1]
a1,[10]->[1]
a1,[11]->[18]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[6]
a1,[14]->[1]
a0,[14]->[3]
a0,[15]->[8]
a0,[15]->[11]
a1,[16]->[4]
a0,[16]->[16]
a0,[18]->[14]
a0,[19]->[5]
a1,[19]->[6]
[2]
[5]
[8]
[10]
[11]
[13]
[17]
[18]
