[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[10]
a1,[1]->[4]
a0,[1]->[5]
a1,[2]->[7]
a1,[2]->[11]
a1,[2]->[16]
a0,[3]->[12]
a1,[3]->[15]
a1,[4]->[10]
a0,[4]->[11]
a0,[5]->[5]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[19]
a0,[7]->[1]
a0,[7]->[9]
a0,[8]->[4]
a1,[10]->[16]
a0,[10]->[19]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[5]
a1,[12]->[13]
a0,[12]->[19]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[12]
a0,[13]->[18]
a1,[14]->[2]
a0,[14]->[7]
a0,[15]->[0]
a0,[15]->[1]
a1,[15]->[17]
a0,[16]->[2]
a0,[18]->[12]
a1,[18]->[13]
a0,[18]->[16]
[0]
[1]
[2]
[3]
[4]
[6]
[10]
[13]
