[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[10]
a1,[1]->[9]
a1,[1]->[12]
a0,[1]->[13]
a0,[1]->[19]
a1,[2]->[7]
a0,[2]->[11]
a0,[3]->[13]
a0,[3]->[15]
a0,[4]->[16]
a1,[6]->[0]
a1,[6]->[14]
a1,[7]->[1]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[12]
a1,[8]->[15]
a0,[8]->[19]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[15]
a0,[10]->[3]
a1,[10]->[15]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[19]
a0,[12]->[13]
a1,[13]->[11]
a0,[13]->[13]
a1,[13]->[18]
a0,[15]->[3]
a0,[15]->[8]
a0,[15]->[14]
a1,[17]->[3]
a0,[17]->[9]
a1,[18]->[4]
a0,[19]->[11]
[0]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
[15]
[17]
[18]
