[0]
a1,[0]->[1]
a1,[0]->[10]
a0,[0]->[14]
a0,[0]->[16]
a0,[1]->[2]
a1,[2]->[2]
a0,[2]->[7]
a0,[2]->[14]
a0,[4]->[5]
a0,[4]->[14]
a1,[4]->[19]
a0,[5]->[1]
a1,[5]->[12]
a0,[5]->[15]
a1,[5]->[17]
a0,[6]->[2]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[6]
a1,[7]->[8]
a1,[7]->[15]
a1,[7]->[18]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[3]
a0,[9]->[4]
a1,[9]->[14]
a0,[10]->[5]
a1,[10]->[12]
a1,[10]->[14]
a0,[10]->[18]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[9]
a0,[11]->[11]
a0,[11]->[18]
a0,[12]->[3]
a0,[12]->[7]
a0,[12]->[17]
a0,[14]->[1]
a1,[14]->[10]
a0,[14]->[19]
a0,[15]->[2]
a1,[16]->[3]
a1,[17]->[0]
a0,[17]->[11]
a1,[17]->[11]
a0,[17]->[14]
a1,[17]->[14]
a1,[18]->[3]
a1,[18]->[16]
a1,[19]->[5]
a0,[19]->[11]
a1,[19]->[11]
[7]
[18]
