[0]
a1,[0]->[3]
a0,[0]->[15]
a1,[0]->[16]
a1,[1]->[1]
a0,[1]->[15]
a1,[2]->[9]
a0,[3]->[7]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[7]
a1,[4]->[9]
a0,[6]->[4]
a1,[6]->[12]
a0,[7]->[2]
a0,[7]->[18]
a0,[8]->[3]
a0,[8]->[5]
a1,[8]->[16]
a1,[9]->[18]
a1,[9]->[19]
a0,[10]->[1]
a1,[10]->[15]
a1,[11]->[10]
a0,[11]->[18]
a1,[11]->[19]
a1,[12]->[5]
a0,[12]->[10]
a1,[13]->[6]
a0,[15]->[11]
a0,[15]->[16]
a0,[17]->[5]
a1,[17]->[7]
a1,[17]->[8]
a0,[17]->[9]
a0,[18]->[15]
a1,[19]->[3]
a1,[19]->[6]
a1,[19]->[11]
a0,[19]->[15]
a0,[19]->[18]
[4]
[6]
[7]
[8]
[13]
[17]
[18]
[19]
