[0]
a1,[0]->[7]
a0,[0]->[13]
a1,[0]->[19]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[5]
a0,[1]->[7]
a0,[1]->[13]
a0,[1]->[19]
a0,[2]->[3]
a0,[2]->[5]
a1,[2]->[11]
a1,[3]->[6]
a0,[3]->[10]
a1,[4]->[6]
a0,[4]->[14]
a1,[5]->[3]
a0,[6]->[16]
a0,[6]->[17]
a0,[9]->[10]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[11]
a1,[12]->[13]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[15]
a0,[15]->[6]
a1,[15]->[16]
a1,[16]->[11]
a1,[16]->[12]
a1,[18]->[1]
a1,[18]->[11]
a0,[18]->[15]
a1,[19]->[3]
a0,[19]->[10]
a1,[19]->[13]
[1]
[6]
