[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[12]
a1,[1]->[18]
a1,[2]->[1]
a0,[3]->[7]
a0,[3]->[19]
a1,[4]->[7]
a1,[4]->[14]
a1,[5]->[0]
a0,[5]->[12]
a0,[6]->[2]
a1,[6]->[13]
a0,[7]->[5]
a1,[7]->[10]
a0,[8]->[5]
a1,[9]->[9]
a1,[11]->[2]
a0,[11]->[13]
a1,[12]->[1]
a0,[12]->[16]
a1,[12]->[19]
a1,[13]->[0]
a0,[13]->[13]
a1,[13]->[16]
a0,[14]->[18]
a0,[15]->[0]
a0,[16]->[1]
a1,[16]->[4]
a0,[16]->[8]
a1,[16]->[8]
a0,[17]->[6]
a0,[17]->[7]
a0,[18]->[2]
a1,[18]->[10]
a1,[18]->[18]
a1,[19]->[17]
a0,[19]->[19]
[0]
[3]
[8]
[12]
[16]
[17]
[18]
[19]
