[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[18]
a1,[2]->[5]
a1,[2]->[15]
a1,[3]->[0]
a1,[3]->[10]
a0,[4]->[19]
a1,[4]->[19]
a0,[5]->[8]
a0,[5]->[9]
a1,[6]->[13]
a1,[6]->[19]
a1,[7]->[0]
a0,[7]->[4]
a0,[7]->[17]
a1,[8]->[4]
a0,[8]->[10]
a1,[9]->[4]
a1,[9]->[9]
a0,[9]->[19]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[14]
a0,[11]->[9]
a0,[11]->[18]
a1,[12]->[6]
a0,[12]->[12]
a0,[13]->[9]
a1,[13]->[12]
a0,[14]->[10]
a0,[14]->[13]
a0,[15]->[8]
a1,[15]->[9]
a1,[15]->[11]
a0,[16]->[3]
a1,[16]->[13]
a0,[17]->[6]
a0,[17]->[11]
a0,[17]->[13]
a1,[17]->[13]
a1,[18]->[9]
a1,[18]->[16]
a0,[19]->[2]
a1,[19]->[5]
a0,[19]->[15]
[3]
[4]
[6]
[7]
[8]
[12]
[15]
[16]
[17]
[18]
