[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[18]
a0,[1]->[3]
a0,[1]->[9]
a0,[1]->[16]
a0,[2]->[4]
a0,[2]->[7]
a0,[3]->[2]
a1,[3]->[8]
a1,[3]->[11]
a1,[4]->[5]
a0,[4]->[15]
a1,[4]->[19]
a1,[6]->[16]
a0,[6]->[19]
a1,[7]->[10]
a0,[7]->[15]
a1,[8]->[15]
a1,[9]->[0]
a0,[9]->[8]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[1]
a1,[10]->[17]
a0,[11]->[3]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[12]
a0,[12]->[14]
a0,[12]->[16]
a0,[13]->[11]
a0,[13]->[19]
a0,[14]->[3]
a1,[14]->[5]
a1,[14]->[13]
a1,[15]->[10]
a1,[15]->[18]
a0,[17]->[1]
a1,[17]->[15]
a1,[18]->[10]
a0,[18]->[15]
a1,[19]->[4]
a0,[19]->[5]
a0,[19]->[6]
a1,[19]->[17]
[9]
[19]
