[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[1]
a1,[1]->[2]
a1,[2]->[8]
a1,[3]->[3]
a0,[5]->[14]
a0,[5]->[17]
a0,[6]->[16]
a1,[6]->[16]
a0,[7]->[2]
a0,[7]->[13]
a0,[7]->[14]
a1,[7]->[16]
a0,[8]->[12]
a1,[10]->[15]
a1,[11]->[5]
a0,[11]->[13]
a1,[11]->[19]
a0,[12]->[10]
a0,[12]->[12]
a1,[13]->[7]
a0,[13]->[11]
a1,[14]->[19]
a1,[15]->[6]
a1,[15]->[7]
a0,[15]->[9]
a0,[16]->[1]
a1,[16]->[1]
a0,[16]->[2]
a1,[16]->[4]
a1,[18]->[0]
a0,[18]->[11]
a1,[18]->[19]
a0,[19]->[4]
a0,[19]->[10]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
