[0]
a1,[0]->[4]
a0,[0]->[11]
a0,[0]->[17]
a1,[1]->[1]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[5]
a0,[3]->[17]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[10]
a0,[5]->[15]
a0,[5]->[16]
a0,[6]->[6]
a1,[6]->[15]
a0,[6]->[16]
a1,[8]->[1]
a1,[8]->[10]
a1,[8]->[11]
a1,[8]->[14]
a0,[10]->[3]
a0,[10]->[7]
a1,[10]->[8]
a0,[11]->[11]
a0,[11]->[13]
a1,[12]->[1]
a0,[12]->[6]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[17]
a1,[14]->[5]
a1,[14]->[16]
a1,[15]->[9]
a1,[15]->[14]
a1,[16]->[2]
a0,[16]->[7]
a1,[16]->[16]
a1,[18]->[5]
a0,[18]->[7]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
