[0]
a0,[0]->[0]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[13]
a1,[1]->[17]
a0,[2]->[16]
a1,[2]->[16]
a0,[3]->[18]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[7]
a0,[4]->[15]
a1,[4]->[19]
a0,[6]->[7]
a0,[6]->[15]
a0,[6]->[19]
a1,[7]->[3]
a1,[8]->[17]
a1,[9]->[13]
a1,[9]->[19]
a1,[10]->[10]
a0,[10]->[17]
a1,[10]->[19]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[9]
a1,[11]->[12]
a0,[11]->[18]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[6]
a1,[13]->[18]
a0,[14]->[11]
a0,[15]->[1]
a1,[15]->[14]
a0,[15]->[16]
a0,[15]->[19]
a0,[16]->[8]
a0,[16]->[12]
a1,[17]->[3]
a1,[17]->[6]
a0,[18]->[5]
a1,[18]->[9]
a1,[18]->[13]
a1,[19]->[7]
a1,[19]->[17]
[0]
[2]
[3]
[5]
[9]
[10]
[11]
[14]
