[0]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[13]
a1,[2]->[10]
a0,[3]->[1]
a0,[3]->[15]
a1,[4]->[12]
a1,[4]->[13]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[16]
a0,[6]->[7]
a1,[6]->[13]
a0,[6]->[15]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[16]
a1,[8]->[4]
a0,[8]->[12]
a0,[8]->[15]
a0,[9]->[19]
a1,[10]->[0]
a0,[10]->[12]
a1,[12]->[0]
a0,[12]->[10]
a0,[12]->[16]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[10]
a1,[15]->[3]
a1,[15]->[19]
a0,[16]->[17]
a0,[17]->[7]
a1,[18]->[2]
a0,[18]->[5]
a1,[19]->[15]
a0,[19]->[18]
[11]
[12]
