[0]
a1,[0]->[0]
a1,[0]->[8]
a0,[0]->[19]
a1,[0]->[19]
a0,[1]->[5]
a0,[2]->[13]
a1,[2]->[17]
a0,[3]->[12]
a0,[4]->[11]
a1,[4]->[13]
a1,[5]->[3]
a0,[5]->[16]
a1,[5]->[17]
a0,[5]->[18]
a0,[6]->[11]
a1,[6]->[12]
a0,[6]->[17]
a1,[7]->[4]
a1,[9]->[1]
a1,[9]->[10]
a1,[9]->[14]
a0,[9]->[15]
a0,[9]->[18]
a1,[9]->[18]
a0,[10]->[0]
a1,[10]->[1]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[9]
a0,[12]->[0]
a0,[12]->[15]
a1,[13]->[8]
a1,[13]->[12]
a0,[13]->[19]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[16]
a1,[15]->[1]
a1,[15]->[6]
a0,[16]->[6]
a1,[17]->[18]
a0,[18]->[4]
a1,[18]->[4]
a0,[18]->[12]
a1,[18]->[13]
a0,[18]->[16]
a0,[19]->[8]
a1,[19]->[19]
[2]
[3]
[6]
[7]
[11]
[12]
[18]
[19]
