[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[19]
a1,[1]->[3]
a1,[1]->[10]
a1,[1]->[16]
a1,[2]->[1]
a0,[3]->[5]
a0,[3]->[9]
a0,[4]->[9]
a1,[5]->[3]
a0,[5]->[12]
a0,[5]->[14]
a1,[5]->[17]
a1,[6]->[6]
a1,[6]->[11]
a0,[6]->[12]
a1,[7]->[0]
a1,[7]->[2]
a1,[7]->[10]
a0,[8]->[1]
a1,[8]->[8]
a0,[9]->[2]
a0,[9]->[12]
a0,[9]->[13]
a1,[9]->[14]
a0,[9]->[18]
a0,[11]->[15]
a0,[11]->[17]
a0,[12]->[3]
a0,[13]->[11]
a1,[14]->[0]
a1,[15]->[13]
a0,[15]->[15]
a1,[15]->[16]
a0,[17]->[2]
a1,[17]->[12]
a0,[19]->[14]
a1,[19]->[18]
[3]
[4]
[5]
[7]
[8]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
