[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[18]
a1,[1]->[5]
a0,[2]->[2]
a0,[2]->[8]
a1,[2]->[9]
a0,[2]->[18]
a0,[3]->[0]
a0,[3]->[2]
a1,[4]->[2]
a1,[5]->[8]
a1,[6]->[0]
a0,[7]->[0]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[5]
a0,[8]->[10]
a1,[9]->[2]
a1,[9]->[11]
a1,[9]->[15]
a1,[10]->[2]
a0,[11]->[4]
a0,[11]->[7]
a1,[11]->[9]
a0,[11]->[17]
a0,[13]->[19]
a1,[14]->[1]
a0,[15]->[5]
a1,[15]->[9]
a0,[15]->[16]
a1,[16]->[18]
a0,[17]->[14]
a0,[17]->[18]
a0,[18]->[1]
a1,[18]->[6]
a1,[18]->[9]
a1,[18]->[11]
[2]
[5]
[6]
[7]
[8]
[11]
[13]
[17]
[18]
[19]
