[0]
a1,[0]->[3]
a1,[0]->[16]
a0,[0]->[17]
a0,[2]->[12]
a0,[3]->[0]
a1,[3]->[13]
a1,[3]->[14]
a1,[3]->[15]
a1,[4]->[0]
a1,[4]->[8]
a0,[4]->[13]
a1,[5]->[8]
a0,[6]->[4]
a0,[7]->[1]
a1,[10]->[8]
a0,[10]->[11]
a0,[11]->[13]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[5]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[18]
a0,[14]->[9]
a1,[15]->[2]
a0,[15]->[7]
a0,[15]->[13]
a1,[15]->[14]
a0,[15]->[16]
a0,[15]->[19]
a1,[15]->[19]
a0,[16]->[7]
a1,[16]->[10]
a0,[17]->[3]
a1,[17]->[4]
a0,[17]->[13]
a0,[17]->[17]
a0,[19]->[9]
a1,[19]->[18]
[5]
[9]
[10]
[11]
[14]
[15]
