[0]
a0,[0]->[0]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[17]
a1,[0]->[19]
a0,[1]->[0]
a1,[1]->[1]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[15]
a1,[2]->[5]
a0,[2]->[11]
a0,[2]->[13]
a0,[2]->[16]
a0,[3]->[6]
a0,[3]->[19]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[18]
a0,[6]->[11]
a0,[6]->[16]
a0,[6]->[19]
a0,[7]->[1]
a1,[7]->[8]
a1,[8]->[0]
a1,[8]->[11]
a1,[9]->[1]
a1,[9]->[7]
a0,[9]->[18]
a1,[10]->[0]
a1,[10]->[8]
a0,[10]->[19]
a1,[11]->[1]
a0,[12]->[5]
a1,[13]->[13]
a1,[14]->[3]
a1,[15]->[3]
a1,[15]->[14]
a1,[16]->[4]
a0,[16]->[11]
a0,[17]->[14]
a0,[17]->[17]
a1,[18]->[0]
a0,[18]->[14]
a1,[18]->[14]
a1,[19]->[0]
a0,[19]->[19]
[0]
[5]
[7]
[8]
[11]
[14]
