[0]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[13]
a0,[1]->[6]
a1,[2]->[0]
a1,[2]->[6]
a0,[3]->[4]
a0,[3]->[15]
a1,[3]->[18]
a0,[4]->[5]
a0,[4]->[11]
a1,[5]->[8]
a0,[5]->[10]
a1,[5]->[16]
a1,[6]->[5]
a1,[6]->[11]
a0,[7]->[13]
a0,[7]->[15]
a1,[8]->[10]
a1,[8]->[11]
a0,[8]->[14]
a0,[8]->[18]
a1,[9]->[6]
a0,[9]->[7]
a0,[9]->[11]
a1,[9]->[16]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[19]
a1,[13]->[9]
a0,[14]->[2]
a1,[14]->[5]
a1,[14]->[12]
a0,[15]->[4]
a0,[15]->[6]
a1,[15]->[7]
a0,[15]->[14]
a1,[15]->[15]
a1,[17]->[17]
a0,[19]->[9]
[0]
[1]
[4]
[5]
[9]
[10]
[11]
[13]
[18]
[19]
