[0]
a0,[0]->[16]
a1,[0]->[18]
a1,[1]->[3]
a0,[1]->[10]
a1,[2]->[2]
a0,[2]->[8]
a1,[2]->[16]
a1,[3]->[9]
a1,[3]->[10]
a1,[3]->[13]
a1,[3]->[16]
a1,[4]->[1]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[10]
a1,[4]->[14]
a0,[4]->[15]
a0,[4]->[16]
a1,[5]->[3]
a1,[5]->[14]
a0,[6]->[2]
a1,[7]->[2]
a0,[7]->[14]
a0,[9]->[5]
a0,[9]->[8]
a0,[9]->[11]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[5]
a0,[10]->[12]
a0,[11]->[8]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[11]
a0,[13]->[2]
a0,[13]->[17]
a0,[14]->[11]
a0,[15]->[1]
a1,[15]->[4]
a0,[15]->[5]
a0,[15]->[8]
a1,[15]->[12]
a0,[15]->[18]
a0,[16]->[15]
a0,[17]->[12]
a1,[18]->[1]
a1,[19]->[2]
[7]
[14]
