[0]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[6]
a0,[1]->[11]
a1,[1]->[19]
a1,[2]->[0]
a1,[2]->[4]
a0,[3]->[5]
a0,[3]->[12]
a1,[3]->[15]
a1,[4]->[11]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[18]
a0,[5]->[19]
a0,[6]->[16]
a0,[6]->[17]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[19]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[15]
a1,[9]->[16]
a1,[10]->[4]
a1,[10]->[6]
a0,[10]->[9]
a0,[10]->[12]
a0,[10]->[16]
a0,[11]->[1]
a1,[11]->[5]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[15]
a1,[12]->[17]
a0,[13]->[8]
a1,[13]->[18]
a1,[14]->[3]
a1,[14]->[10]
a0,[14]->[13]
a1,[15]->[2]
a0,[15]->[6]
a1,[15]->[8]
a1,[15]->[9]
a0,[15]->[14]
a0,[16]->[5]
a0,[17]->[0]
a0,[18]->[11]
a0,[18]->[12]
a0,[18]->[13]
a0,[19]->[1]
a1,[19]->[3]
a1,[19]->[14]
[1]
[8]
