[0]
a0,[0]->[11]
a0,[0]->[16]
a1,[0]->[16]
a0,[1]->[0]
a0,[1]->[11]
a0,[1]->[12]
a1,[1]->[14]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[6]
a0,[4]->[4]
a1,[5]->[2]
a0,[5]->[10]
a1,[5]->[18]
a1,[6]->[8]
a0,[6]->[9]
a0,[7]->[0]
a1,[8]->[4]
a0,[8]->[5]
a0,[9]->[6]
a1,[9]->[7]
a1,[9]->[13]
a1,[9]->[14]
a1,[9]->[18]
a0,[9]->[19]
a0,[11]->[12]
a1,[12]->[2]
a0,[12]->[16]
a0,[13]->[15]
a1,[14]->[11]
a0,[15]->[1]
a1,[15]->[3]
a0,[15]->[4]
a0,[15]->[16]
a1,[15]->[18]
a0,[15]->[19]
a1,[17]->[4]
a1,[18]->[2]
a1,[18]->[4]
a1,[18]->[14]
a1,[18]->[17]
a1,[19]->[0]
a1,[19]->[1]
a0,[19]->[11]
a0,[19]->[12]
a1,[19]->[13]
[3]
[9]
