[0]
a0,[0]->[4]
a1,[0]->[18]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[14]
a1,[1]->[16]
a0,[2]->[3]
a0,[2]->[7]
a0,[2]->[18]
a1,[3]->[1]
a0,[3]->[6]
a1,[3]->[14]
a1,[4]->[10]
a1,[4]->[13]
a1,[5]->[8]
a1,[5]->[11]
a1,[6]->[7]
a0,[6]->[14]
a0,[8]->[2]
a0,[8]->[3]
a0,[8]->[4]
a0,[9]->[2]
a1,[9]->[19]
a1,[10]->[19]
a0,[11]->[8]
a1,[12]->[16]
a1,[13]->[3]
a0,[13]->[19]
a0,[14]->[1]
a0,[14]->[2]
a0,[14]->[16]
a0,[14]->[19]
a0,[15]->[6]
a0,[15]->[19]
a1,[16]->[7]
a1,[16]->[13]
a1,[17]->[12]
a1,[17]->[15]
a0,[18]->[13]
[3]
[12]
