[0]
a1,[0]->[1]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[17]
a1,[1]->[4]
a1,[1]->[17]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[12]
a0,[3]->[2]
a1,[3]->[4]
a1,[4]->[9]
a1,[5]->[0]
a1,[5]->[1]
a1,[6]->[18]
a1,[7]->[7]
a0,[8]->[12]
a0,[8]->[13]
a0,[8]->[15]
a1,[8]->[18]
a0,[10]->[7]
a0,[10]->[16]
a0,[11]->[2]
a0,[11]->[8]
a0,[11]->[14]
a0,[11]->[15]
a1,[12]->[5]
a1,[12]->[10]
a0,[12]->[11]
a0,[12]->[16]
a0,[13]->[0]
a0,[13]->[13]
a0,[13]->[15]
a0,[14]->[5]
a0,[14]->[10]
a1,[15]->[17]
a0,[16]->[6]
a1,[16]->[7]
a1,[16]->[14]
a1,[17]->[3]
a1,[17]->[9]
a1,[17]->[15]
a0,[18]->[3]
a0,[18]->[6]
a1,[19]->[1]
a0,[19]->[8]
a0,[19]->[18]
a1,[19]->[19]
[6]
[11]
[16]
[19]
