[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[19]
a0,[1]->[1]
a1,[1]->[3]
a1,[2]->[2]
a1,[2]->[3]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[18]
a1,[4]->[10]
a0,[4]->[18]
a0,[5]->[5]
a1,[5]->[13]
a1,[6]->[4]
a1,[6]->[9]
a0,[6]->[17]
a0,[7]->[17]
a0,[9]->[1]
a0,[9]->[2]
a1,[9]->[13]
a1,[10]->[8]
a1,[10]->[19]
a1,[11]->[10]
a0,[11]->[19]
a0,[12]->[6]
a1,[12]->[15]
a0,[13]->[13]
a0,[14]->[14]
a1,[15]->[9]
a0,[15]->[14]
a0,[15]->[15]
a0,[16]->[1]
a0,[16]->[2]
a1,[16]->[5]
a0,[16]->[13]
a1,[17]->[5]
a1,[18]->[1]
[1]
[3]
[7]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
