[0]
a1,[0]->[3]
a1,[0]->[15]
a0,[0]->[19]
a0,[1]->[2]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[17]
a0,[4]->[17]
a1,[4]->[19]
a1,[6]->[7]
a0,[6]->[14]
a0,[6]->[18]
a1,[6]->[18]
a0,[7]->[2]
a1,[7]->[6]
a0,[8]->[0]
a1,[8]->[3]
a0,[8]->[4]
a1,[9]->[7]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[19]
a0,[11]->[3]
a1,[11]->[6]
a0,[11]->[9]
a1,[11]->[16]
a0,[12]->[13]
a0,[12]->[16]
a1,[13]->[4]
a1,[13]->[5]
a1,[14]->[0]
a1,[14]->[1]
a0,[15]->[16]
a1,[16]->[6]
a0,[16]->[7]
a0,[18]->[2]
a1,[18]->[15]
a0,[19]->[5]
a1,[19]->[13]
a1,[19]->[14]
[1]
[2]
[4]
[6]
[8]
[11]
[13]
[14]
[15]
[16]
[17]
[19]
