[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[18]
a0,[1]->[2]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[6]
a0,[2]->[12]
a0,[3]->[4]
a0,[3]->[13]
a1,[3]->[17]
a1,[3]->[19]
a0,[4]->[1]
a1,[4]->[15]
a1,[4]->[16]
a1,[6]->[5]
a0,[6]->[9]
a1,[7]->[8]
a1,[7]->[16]
a0,[8]->[2]
a0,[8]->[7]
a0,[9]->[2]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[12]
a0,[9]->[17]
a0,[10]->[3]
a1,[11]->[1]
a1,[11]->[18]
a0,[12]->[14]
a1,[12]->[17]
a1,[12]->[19]
a0,[13]->[16]
a0,[13]->[19]
a1,[14]->[1]
a0,[14]->[15]
a1,[15]->[0]
a0,[16]->[16]
a1,[17]->[5]
a1,[17]->[15]
a1,[17]->[17]
a1,[18]->[4]
a0,[18]->[7]
a0,[18]->[17]
a0,[18]->[18]
a1,[19]->[9]
a0,[19]->[14]
a1,[19]->[14]
[1]
[2]
[4]
[13]
