[0]
a0,[0]->[15]
a1,[0]->[16]
a0,[1]->[0]
a1,[1]->[15]
a0,[3]->[1]
a1,[3]->[8]
a0,[4]->[1]
a0,[4]->[8]
a1,[6]->[4]
a0,[6]->[14]
a0,[6]->[17]
a0,[6]->[18]
a0,[7]->[6]
a1,[7]->[10]
a1,[8]->[0]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[19]
a1,[8]->[19]
a0,[9]->[1]
a1,[9]->[12]
a0,[9]->[17]
a1,[10]->[0]
a0,[10]->[6]
a1,[12]->[9]
a1,[12]->[12]
a0,[12]->[17]
a1,[13]->[8]
a0,[14]->[3]
a0,[14]->[11]
a1,[15]->[2]
a1,[15]->[8]
a1,[15]->[10]
a1,[16]->[7]
a1,[16]->[9]
a1,[16]->[15]
a1,[16]->[19]
a0,[17]->[4]
a1,[17]->[17]
a0,[18]->[2]
a1,[18]->[7]
a0,[18]->[9]
a1,[18]->[12]
a0,[19]->[6]
a0,[19]->[12]
a0,[19]->[13]
a0,[19]->[14]
a0,[19]->[19]
[1]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[13]
[15]
