[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[15]
a1,[1]->[7]
a0,[2]->[3]
a1,[2]->[7]
a0,[2]->[9]
a1,[3]->[1]
a1,[3]->[3]
a0,[4]->[5]
a1,[4]->[13]
a0,[5]->[5]
a0,[6]->[6]
a0,[6]->[11]
a1,[6]->[11]
a1,[6]->[12]
a1,[6]->[13]
a0,[6]->[17]
a0,[8]->[7]
a0,[8]->[9]
a0,[9]->[1]
a1,[9]->[9]
a1,[9]->[11]
a0,[11]->[12]
a0,[12]->[3]
a0,[12]->[18]
a0,[13]->[3]
a1,[13]->[7]
a1,[13]->[13]
a0,[13]->[19]
a1,[14]->[11]
a1,[15]->[9]
a0,[16]->[10]
a0,[16]->[18]
a1,[17]->[1]
a1,[18]->[3]
a0,[18]->[14]
a1,[19]->[3]
a1,[19]->[12]
a1,[19]->[17]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[16]
[17]
[19]
