[0]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[16]
a1,[1]->[0]
a0,[1]->[1]
a0,[2]->[1]
a0,[2]->[7]
a0,[2]->[14]
a1,[2]->[18]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[9]
a0,[5]->[1]
a0,[5]->[9]
a0,[6]->[4]
a0,[6]->[10]
a1,[7]->[9]
a1,[7]->[15]
a1,[9]->[11]
a1,[10]->[14]
a1,[10]->[15]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[7]
a0,[11]->[10]
a1,[11]->[13]
a0,[11]->[18]
a1,[12]->[19]
a0,[13]->[3]
a1,[13]->[10]
a0,[13]->[11]
a0,[13]->[15]
a0,[14]->[4]
a1,[14]->[9]
a1,[14]->[15]
a0,[15]->[6]
a1,[15]->[13]
a0,[16]->[0]
a1,[16]->[16]
a1,[17]->[0]
a1,[17]->[4]
a1,[18]->[1]
a0,[18]->[18]
a1,[19]->[0]
a0,[19]->[9]
a0,[19]->[15]
[7]
[8]
