[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[16]
a1,[2]->[1]
a0,[2]->[5]
a1,[2]->[8]
a0,[3]->[1]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[11]
a0,[4]->[13]
a0,[4]->[14]
a1,[4]->[15]
a1,[4]->[18]
a0,[5]->[3]
a0,[5]->[5]
a1,[6]->[11]
a0,[6]->[13]
a1,[7]->[16]
a1,[7]->[19]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[3]
a0,[9]->[18]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[7]
a0,[10]->[13]
a1,[12]->[2]
a0,[13]->[2]
a1,[13]->[8]
a0,[13]->[14]
a0,[13]->[18]
a1,[14]->[6]
a1,[14]->[8]
a1,[14]->[10]
a1,[15]->[0]
a1,[15]->[17]
a1,[16]->[0]
a0,[16]->[2]
a1,[16]->[3]
a1,[16]->[10]
a1,[16]->[17]
a1,[17]->[1]
a0,[17]->[6]
a1,[18]->[0]
a0,[19]->[15]
[0]
[1]
[2]
[5]
[13]
[16]
[17]
[18]
