[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a0,[1]->[13]
a0,[1]->[15]
a1,[2]->[6]
a1,[2]->[16]
a1,[3]->[8]
a1,[3]->[16]
a1,[3]->[17]
a0,[4]->[15]
a0,[4]->[18]
a1,[5]->[6]
a1,[5]->[10]
a1,[6]->[15]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[17]
a0,[8]->[4]
a1,[8]->[16]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[7]
a1,[9]->[14]
a1,[10]->[6]
a0,[10]->[7]
a0,[10]->[15]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[18]
a0,[12]->[1]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[16]
a1,[13]->[1]
a0,[13]->[7]
a0,[13]->[10]
a0,[13]->[17]
a0,[14]->[6]
a0,[14]->[14]
a0,[18]->[0]
a0,[18]->[1]
a1,[18]->[5]
a1,[18]->[18]
a0,[19]->[4]
a1,[19]->[4]
a0,[19]->[10]
[6]
[12]
[15]
[17]
