[0]
a0,[0]->[7]
a0,[0]->[15]
a1,[0]->[17]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a1,[2]->[19]
a1,[3]->[7]
a1,[5]->[14]
a1,[5]->[19]
a1,[6]->[8]
a1,[6]->[18]
a0,[8]->[0]
a0,[8]->[6]
a1,[8]->[17]
a0,[9]->[4]
a0,[9]->[14]
a0,[9]->[19]
a1,[10]->[0]
a0,[10]->[15]
a1,[11]->[0]
a0,[11]->[7]
a0,[11]->[10]
a1,[11]->[13]
a0,[11]->[15]
a1,[11]->[19]
a0,[12]->[6]
a0,[13]->[0]
a0,[13]->[3]
a0,[13]->[8]
a1,[13]->[8]
a0,[14]->[1]
a0,[14]->[8]
a1,[14]->[17]
a1,[14]->[18]
a1,[16]->[5]
a1,[16]->[9]
a1,[16]->[19]
a0,[17]->[2]
a0,[17]->[5]
a1,[17]->[10]
a0,[17]->[18]
a1,[18]->[0]
a0,[18]->[9]
a0,[19]->[3]
a0,[19]->[19]
[1]
[3]
[4]
[5]
[6]
[8]
[14]
[16]
[18]
[19]
