[0]
a1,[0]->[9]
a0,[0]->[18]
a0,[0]->[19]
a0,[1]->[10]
a0,[1]->[12]
a1,[1]->[17]
a1,[1]->[19]
a0,[2]->[4]
a0,[3]->[12]
a0,[3]->[16]
a0,[3]->[18]
a1,[5]->[8]
a1,[5]->[10]
a0,[5]->[15]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[6]
a0,[9]->[17]
a1,[10]->[5]
a0,[10]->[14]
a1,[11]->[1]
a1,[11]->[13]
a0,[12]->[0]
a0,[12]->[6]
a1,[12]->[9]
a1,[13]->[6]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[4]
a1,[15]->[2]
a1,[15]->[12]
a1,[15]->[13]
a0,[16]->[11]
a1,[17]->[2]
a1,[17]->[6]
a1,[17]->[10]
a1,[18]->[1]
a1,[19]->[3]
a0,[19]->[4]
a0,[19]->[15]
[0]
[2]
[5]
[10]
[11]
[15]
