[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[18]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[12]
a0,[2]->[18]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[8]
a1,[3]->[11]
a0,[3]->[12]
a1,[3]->[17]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[14]
a1,[4]->[14]
a0,[4]->[19]
a1,[5]->[0]
a0,[5]->[13]
a0,[5]->[17]
a1,[7]->[0]
a1,[7]->[13]
a1,[7]->[16]
a1,[8]->[6]
a1,[8]->[19]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[4]
a0,[11]->[11]
a0,[11]->[14]
a1,[11]->[15]
a1,[11]->[16]
a1,[12]->[11]
a0,[12]->[15]
a1,[12]->[16]
a1,[13]->[1]
a0,[13]->[12]
a1,[13]->[16]
a1,[14]->[2]
a0,[14]->[17]
a1,[14]->[18]
a0,[15]->[5]
a0,[15]->[9]
a1,[15]->[17]
a0,[16]->[0]
a0,[16]->[2]
a1,[16]->[6]
a0,[16]->[8]
a0,[17]->[3]
a1,[17]->[8]
a1,[17]->[9]
a0,[17]->[12]
a1,[18]->[4]
a1,[18]->[5]
a0,[19]->[13]
[17]
[19]
