[0]
a0,[0]->[3]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[15]
a0,[1]->[0]
a0,[1]->[18]
a0,[2]->[5]
a0,[2]->[15]
a0,[3]->[11]
a1,[3]->[14]
a1,[4]->[1]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[15]
a0,[7]->[2]
a1,[7]->[19]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[13]
a1,[8]->[17]
a0,[9]->[10]
a0,[10]->[2]
a0,[10]->[9]
a1,[10]->[13]
a1,[12]->[0]
a1,[14]->[2]
a0,[14]->[13]
a0,[14]->[18]
a1,[15]->[1]
a1,[15]->[12]
a1,[15]->[13]
a1,[15]->[16]
a1,[16]->[0]
a1,[16]->[14]
a1,[16]->[19]
a0,[18]->[2]
a1,[18]->[9]
a1,[18]->[16]
a1,[19]->[5]
[0]
[2]
[5]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
