[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[12]
a0,[1]->[4]
a0,[1]->[19]
a1,[2]->[5]
a1,[2]->[14]
a1,[2]->[17]
a1,[2]->[18]
a0,[3]->[0]
a0,[3]->[14]
a1,[3]->[16]
a1,[3]->[18]
a1,[4]->[6]
a0,[5]->[13]
a0,[7]->[11]
a1,[8]->[5]
a0,[9]->[3]
a1,[9]->[18]
a0,[11]->[1]
a1,[11]->[5]
a0,[12]->[2]
a0,[12]->[6]
a1,[12]->[15]
a1,[12]->[18]
a1,[13]->[6]
a0,[13]->[9]
a1,[13]->[15]
a0,[14]->[6]
a0,[14]->[13]
a1,[14]->[14]
a1,[15]->[14]
a0,[16]->[4]
a1,[16]->[6]
a1,[16]->[9]
a0,[17]->[2]
a0,[17]->[10]
a0,[17]->[11]
a1,[17]->[16]
a0,[19]->[12]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
