[0]
a0,[0]->[3]
a0,[0]->[13]
a1,[0]->[17]
a0,[1]->[6]
a0,[1]->[15]
a1,[2]->[4]
a0,[3]->[15]
a1,[4]->[17]
a1,[4]->[19]
a0,[5]->[1]
a0,[5]->[6]
a1,[6]->[5]
a0,[6]->[8]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[19]
a1,[10]->[2]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[11]
a0,[10]->[13]
a0,[10]->[15]
a1,[10]->[19]
a0,[11]->[16]
a0,[11]->[19]
a0,[12]->[0]
a1,[12]->[9]
a1,[13]->[4]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[9]
a1,[13]->[10]
a0,[14]->[11]
a0,[14]->[13]
a1,[15]->[0]
a1,[16]->[0]
a0,[16]->[6]
a1,[16]->[9]
a0,[17]->[12]
a1,[17]->[15]
a0,[18]->[0]
a0,[18]->[13]
a0,[19]->[2]
a1,[19]->[5]
a1,[19]->[16]
a1,[19]->[19]
[6]
[11]
[13]
[14]
[18]
[19]
