[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[13]
a1,[1]->[18]
a0,[1]->[19]
a1,[2]->[12]
a1,[3]->[2]
a1,[6]->[6]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[10]
a1,[7]->[11]
a1,[7]->[19]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[7]
a1,[9]->[4]
a0,[9]->[5]
a0,[9]->[12]
a1,[9]->[16]
a0,[9]->[17]
a1,[10]->[9]
a0,[10]->[14]
a1,[12]->[7]
a0,[12]->[9]
a1,[13]->[0]
a1,[13]->[9]
a0,[13]->[10]
a0,[13]->[17]
a0,[14]->[8]
a0,[14]->[15]
a0,[14]->[18]
a0,[15]->[2]
a0,[15]->[3]
a0,[15]->[12]
a1,[16]->[3]
a0,[16]->[9]
a1,[16]->[10]
a0,[16]->[19]
a1,[17]->[9]
a1,[17]->[10]
a0,[17]->[15]
a0,[18]->[0]
a1,[18]->[2]
a1,[18]->[5]
a0,[18]->[10]
a1,[19]->[1]
[11]
[13]
