[0]
a0,[0]->[1]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a0,[0]->[15]
a1,[0]->[16]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[16]
a0,[2]->[3]
a0,[3]->[15]
a0,[4]->[1]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[7]
a1,[4]->[10]
a1,[4]->[15]
a0,[4]->[19]
a0,[5]->[4]
a1,[5]->[13]
a1,[6]->[8]
a0,[6]->[17]
a1,[6]->[18]
a1,[7]->[1]
a1,[7]->[6]
a1,[7]->[7]
a1,[8]->[6]
a0,[8]->[8]
a0,[9]->[6]
a0,[10]->[4]
a0,[10]->[17]
a0,[11]->[5]
a0,[11]->[7]
a1,[12]->[5]
a0,[12]->[9]
a0,[12]->[17]
a1,[13]->[3]
a1,[13]->[8]
a0,[13]->[17]
a1,[13]->[18]
a1,[14]->[9]
a1,[14]->[19]
a1,[15]->[0]
a1,[16]->[1]
a0,[19]->[8]
a1,[19]->[10]
a1,[19]->[13]
[2]
[4]
[5]
[10]
[11]
[12]
[13]
[14]
[17]
[18]
