[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[14]
a1,[0]->[15]
a0,[1]->[19]
a0,[2]->[0]
a1,[2]->[3]
a0,[3]->[12]
a0,[4]->[3]
a0,[4]->[14]
a1,[4]->[17]
a1,[5]->[2]
a1,[6]->[4]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[9]
a1,[10]->[6]
a0,[10]->[7]
a0,[10]->[17]
a0,[10]->[18]
a0,[11]->[16]
a0,[12]->[4]
a0,[12]->[10]
a0,[12]->[17]
a1,[12]->[18]
a1,[14]->[11]
a0,[14]->[19]
a0,[15]->[1]
a1,[15]->[3]
a1,[15]->[11]
a0,[15]->[13]
a1,[15]->[13]
a1,[17]->[0]
a1,[17]->[11]
a0,[18]->[17]
a1,[18]->[17]
a0,[19]->[10]
[2]
[14]
