[0]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[16]
a0,[1]->[1]
a1,[1]->[8]
a0,[1]->[19]
a1,[2]->[5]
a0,[2]->[15]
a1,[3]->[9]
a1,[3]->[12]
a1,[3]->[17]
a0,[4]->[9]
a1,[5]->[8]
a0,[5]->[15]
a1,[6]->[3]
a1,[6]->[10]
a0,[6]->[19]
a1,[7]->[6]
a1,[7]->[10]
a1,[7]->[11]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[16]
a0,[10]->[4]
a0,[11]->[6]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[7]
a0,[12]->[19]
a0,[13]->[6]
a1,[13]->[8]
a0,[13]->[15]
a1,[14]->[0]
a0,[14]->[4]
a1,[14]->[8]
a0,[14]->[11]
a1,[15]->[15]
a1,[16]->[3]
a0,[17]->[4]
a0,[18]->[7]
a0,[18]->[9]
a0,[18]->[10]
a1,[18]->[15]
a1,[19]->[2]
a0,[19]->[8]
a0,[19]->[13]
a0,[19]->[16]
[6]
[7]
