[0]
a0,[0]->[11]
a0,[0]->[16]
a0,[0]->[17]
a1,[0]->[19]
a0,[1]->[18]
a1,[2]->[5]
a1,[2]->[9]
a0,[2]->[15]
a0,[3]->[0]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[16]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[6]
a0,[8]->[4]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[4]
a0,[11]->[11]
a1,[11]->[12]
a1,[11]->[14]
a0,[11]->[19]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[11]
a1,[13]->[2]
a1,[13]->[11]
a0,[13]->[15]
a1,[14]->[15]
a1,[15]->[5]
a1,[15]->[16]
a1,[15]->[17]
a0,[16]->[7]
a0,[18]->[4]
a1,[18]->[8]
a1,[19]->[1]
a1,[19]->[18]
[0]
[1]
[4]
[6]
[15]
[17]
