[0]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[18]
a1,[1]->[6]
a1,[1]->[7]
a1,[2]->[15]
a1,[3]->[0]
a0,[3]->[11]
a1,[3]->[17]
a1,[4]->[9]
a0,[5]->[12]
a1,[6]->[0]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[15]
a0,[6]->[17]
a1,[6]->[19]
a1,[7]->[1]
a0,[7]->[5]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[11]
a0,[9]->[4]
a0,[9]->[10]
a0,[9]->[14]
a0,[9]->[15]
a0,[10]->[2]
a1,[10]->[7]
a1,[10]->[19]
a1,[11]->[4]
a1,[11]->[10]
a1,[11]->[13]
a0,[11]->[15]
a1,[12]->[14]
a0,[12]->[18]
a0,[12]->[19]
a1,[13]->[3]
a0,[13]->[12]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[15]
a0,[15]->[0]
a0,[15]->[4]
a0,[15]->[10]
a1,[15]->[10]
a0,[16]->[10]
a0,[16]->[14]
a1,[17]->[5]
a1,[18]->[7]
a1,[18]->[15]
a1,[19]->[1]
a0,[19]->[4]
a0,[19]->[8]
a0,[19]->[13]
a0,[19]->[18]
a1,[19]->[18]
[10]
[17]
