[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[16]
a0,[1]->[2]
a0,[1]->[7]
a0,[1]->[10]
a1,[2]->[9]
a1,[4]->[18]
a0,[5]->[8]
a0,[6]->[2]
a1,[6]->[16]
a0,[6]->[19]
a0,[7]->[3]
a0,[7]->[14]
a1,[7]->[16]
a1,[7]->[17]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[11]
a0,[8]->[12]
a0,[8]->[15]
a1,[8]->[16]
a0,[9]->[0]
a1,[9]->[2]
a0,[9]->[8]
a1,[9]->[10]
a0,[10]->[13]
a1,[10]->[15]
a0,[11]->[3]
a0,[11]->[12]
a1,[12]->[7]
a1,[12]->[11]
a1,[12]->[16]
a1,[13]->[0]
a1,[13]->[17]
a1,[13]->[19]
a1,[14]->[7]
a1,[14]->[14]
a1,[15]->[4]
a0,[15]->[8]
a0,[15]->[10]
a0,[15]->[13]
a1,[16]->[8]
a0,[17]->[11]
a1,[18]->[7]
a0,[18]->[13]
a0,[19]->[11]
a1,[19]->[16]
[8]
[13]
