[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[11]
a0,[1]->[6]
a1,[2]->[4]
a0,[2]->[6]
a1,[2]->[7]
a1,[3]->[14]
a0,[4]->[0]
a1,[4]->[0]
a1,[5]->[6]
a0,[5]->[12]
a1,[5]->[16]
a1,[6]->[2]
a0,[6]->[15]
a1,[7]->[3]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[9]
a0,[7]->[18]
a0,[8]->[7]
a1,[8]->[8]
a1,[9]->[6]
a1,[9]->[10]
a1,[9]->[11]
a1,[10]->[6]
a0,[10]->[10]
a0,[10]->[18]
a0,[11]->[1]
a0,[12]->[3]
a0,[12]->[13]
a1,[13]->[3]
a1,[13]->[8]
a0,[13]->[15]
a1,[14]->[0]
a0,[14]->[13]
a1,[14]->[16]
a0,[14]->[19]
a0,[15]->[4]
a1,[15]->[4]
a0,[15]->[11]
a1,[15]->[12]
a1,[15]->[14]
a0,[15]->[17]
a1,[17]->[4]
a0,[17]->[14]
a1,[17]->[14]
a0,[18]->[3]
a1,[18]->[18]
a0,[19]->[7]
a1,[19]->[7]
a0,[19]->[8]
a0,[19]->[15]
a1,[19]->[15]
a0,[19]->[19]
[4]
[11]
