[0]
a0,[0]->[0]
a1,[0]->[14]
a1,[0]->[15]
a0,[1]->[0]
a0,[1]->[6]
a1,[1]->[9]
a1,[2]->[1]
a1,[2]->[8]
a1,[2]->[14]
a0,[2]->[15]
a0,[2]->[16]
a0,[3]->[0]
a0,[3]->[5]
a0,[3]->[6]
a0,[4]->[9]
a1,[4]->[18]
a1,[6]->[4]
a1,[6]->[16]
a0,[6]->[19]
a1,[7]->[4]
a0,[8]->[11]
a1,[8]->[13]
a1,[8]->[19]
a0,[9]->[3]
a0,[9]->[15]
a0,[10]->[14]
a0,[11]->[4]
a1,[11]->[7]
a1,[12]->[14]
a1,[12]->[16]
a0,[12]->[18]
a1,[12]->[18]
a0,[13]->[10]
a1,[14]->[7]
a1,[14]->[9]
a1,[14]->[16]
a0,[14]->[18]
a1,[16]->[3]
a1,[16]->[4]
a1,[16]->[16]
a0,[16]->[17]
a0,[17]->[15]
a0,[18]->[4]
a0,[18]->[15]
a0,[18]->[16]
a1,[19]->[8]
a1,[19]->[9]
a0,[19]->[14]
[0]
[3]
[5]
[7]
[9]
[11]
