[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[8]
a0,[1]->[14]
a0,[1]->[17]
a1,[2]->[2]
a0,[2]->[6]
a1,[2]->[12]
a0,[2]->[13]
a1,[2]->[16]
a1,[3]->[19]
a0,[5]->[6]
a0,[6]->[2]
a1,[6]->[6]
a0,[6]->[11]
a1,[6]->[18]
a0,[7]->[14]
a1,[8]->[4]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[8]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[18]
a1,[11]->[15]
a0,[11]->[17]
a1,[11]->[19]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[12]
a0,[12]->[16]
a0,[12]->[17]
a1,[13]->[2]
a0,[13]->[17]
a0,[14]->[8]
a0,[14]->[10]
a1,[14]->[12]
a0,[14]->[13]
a0,[15]->[4]
a1,[15]->[5]
a0,[15]->[10]
a1,[15]->[10]
a1,[15]->[12]
a1,[15]->[19]
a1,[16]->[2]
a0,[16]->[4]
a1,[17]->[8]
a1,[17]->[9]
a1,[18]->[1]
a0,[18]->[10]
a0,[18]->[12]
a1,[18]->[17]
a0,[18]->[18]
[8]
[13]
