[0]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[9]
a0,[2]->[1]
a0,[2]->[15]
a1,[3]->[2]
a0,[3]->[3]
a0,[3]->[8]
a0,[3]->[10]
a1,[3]->[15]
a0,[3]->[17]
a0,[4]->[0]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[5]
a0,[6]->[8]
a0,[6]->[10]
a0,[6]->[17]
a0,[7]->[5]
a1,[7]->[8]
a0,[7]->[13]
a1,[7]->[14]
a0,[8]->[12]
a1,[9]->[11]
a1,[12]->[5]
a1,[12]->[18]
a1,[12]->[19]
a1,[13]->[1]
a1,[13]->[5]
a0,[13]->[8]
a1,[14]->[7]
a0,[15]->[17]
a1,[16]->[6]
a1,[16]->[10]
a1,[17]->[7]
a0,[19]->[2]
a1,[19]->[8]
a0,[19]->[13]
[2]
[7]
[16]
[17]
