[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[15]
a1,[0]->[19]
a1,[1]->[3]
a0,[1]->[12]
a0,[2]->[8]
a0,[2]->[12]
a1,[2]->[16]
a0,[2]->[19]
a1,[3]->[15]
a0,[4]->[5]
a1,[4]->[9]
a1,[8]->[9]
a1,[9]->[0]
a1,[9]->[13]
a1,[9]->[17]
a0,[9]->[18]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[11]
a0,[10]->[18]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[18]
a0,[12]->[9]
a1,[12]->[11]
a0,[12]->[16]
a1,[12]->[18]
a1,[13]->[1]
a0,[13]->[10]
a1,[14]->[10]
a0,[14]->[13]
a0,[15]->[2]
a0,[15]->[6]
a0,[16]->[6]
a1,[16]->[9]
a1,[16]->[10]
a0,[16]->[15]
a0,[16]->[19]
a0,[17]->[11]
a1,[18]->[5]
a0,[19]->[0]
[8]
[13]
[14]
[17]
