[0]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[15]
a1,[1]->[6]
a1,[2]->[16]
a1,[3]->[10]
a0,[4]->[2]
a0,[4]->[14]
a1,[4]->[16]
a1,[5]->[8]
a1,[5]->[13]
a0,[6]->[2]
a0,[6]->[5]
a1,[7]->[6]
a0,[8]->[2]
a0,[8]->[3]
a0,[8]->[7]
a0,[8]->[11]
a0,[8]->[12]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[11]
a0,[10]->[15]
a0,[10]->[17]
a0,[11]->[18]
a0,[12]->[17]
a1,[13]->[14]
a1,[14]->[8]
a1,[14]->[14]
a1,[15]->[0]
a1,[16]->[9]
a0,[16]->[19]
a1,[17]->[0]
a0,[17]->[2]
a1,[17]->[3]
a0,[17]->[18]
a0,[18]->[2]
a1,[18]->[18]
a1,[19]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[15]
[16]
[18]
[19]
