[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a1,[1]->[7]
a1,[1]->[8]
a1,[1]->[15]
a0,[2]->[17]
a0,[3]->[0]
a0,[3]->[8]
a0,[3]->[15]
a0,[4]->[16]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[13]
a1,[6]->[12]
a1,[6]->[14]
a0,[6]->[15]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[10]
a0,[7]->[12]
a0,[7]->[15]
a1,[7]->[16]
a1,[8]->[9]
a1,[9]->[3]
a0,[9]->[19]
a0,[10]->[12]
a1,[11]->[18]
a0,[12]->[1]
a1,[12]->[12]
a0,[12]->[13]
a1,[13]->[13]
a1,[13]->[17]
a0,[14]->[0]
a1,[14]->[13]
a0,[15]->[0]
a1,[15]->[4]
a0,[15]->[5]
a0,[15]->[7]
a0,[15]->[10]
a0,[17]->[3]
a0,[17]->[7]
a0,[17]->[15]
a1,[18]->[17]
a0,[19]->[8]
a1,[19]->[12]
[0]
[13]
