[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[5]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[8]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[16]
a1,[2]->[16]
a0,[4]->[7]
a0,[4]->[10]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[19]
a0,[6]->[10]
a0,[6]->[13]
a1,[6]->[14]
a1,[9]->[4]
a1,[9]->[5]
a0,[10]->[10]
a1,[10]->[17]
a1,[12]->[4]
a1,[13]->[16]
a0,[14]->[14]
a0,[15]->[5]
a1,[15]->[5]
a1,[15]->[14]
a0,[16]->[14]
a0,[16]->[18]
a1,[17]->[4]
a0,[17]->[14]
a1,[18]->[1]
a0,[19]->[1]
a1,[19]->[2]
a1,[19]->[15]
[6]
[18]
