[0]
a1,[0]->[14]
a1,[0]->[16]
a0,[0]->[17]
a1,[0]->[17]
a1,[1]->[6]
a0,[1]->[8]
a0,[1]->[13]
a1,[1]->[16]
a1,[2]->[6]
a0,[2]->[7]
a0,[2]->[12]
a1,[2]->[12]
a0,[3]->[11]
a0,[3]->[15]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[1]
a0,[6]->[12]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[14]
a1,[8]->[13]
a0,[8]->[15]
a0,[8]->[16]
a0,[8]->[19]
a0,[9]->[18]
a1,[10]->[3]
a0,[10]->[5]
a0,[11]->[4]
a0,[12]->[6]
a1,[13]->[12]
a0,[15]->[9]
a1,[15]->[13]
a1,[15]->[14]
a1,[16]->[1]
a0,[16]->[9]
a0,[16]->[12]
a1,[16]->[14]
a1,[18]->[10]
a1,[18]->[11]
a1,[18]->[16]
a0,[18]->[18]
a1,[18]->[18]
a0,[19]->[5]
a1,[19]->[6]
a1,[19]->[12]
a0,[19]->[15]
a0,[19]->[16]
[2]
[3]
[4]
[5]
[13]
[15]
