[0]
a1,[0]->[16]
a0,[0]->[17]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[9]
a1,[2]->[14]
a0,[2]->[15]
a1,[2]->[17]
a1,[3]->[14]
a1,[4]->[14]
a1,[4]->[18]
a0,[6]->[10]
a0,[7]->[14]
a1,[8]->[3]
a0,[8]->[14]
a0,[9]->[9]
a0,[9]->[14]
a1,[10]->[8]
a1,[10]->[19]
a0,[11]->[0]
a1,[11]->[11]
a1,[12]->[18]
a0,[14]->[3]
a1,[14]->[11]
a1,[14]->[18]
a1,[14]->[19]
a0,[15]->[2]
a0,[15]->[12]
a1,[16]->[2]
a1,[16]->[13]
a0,[17]->[19]
a1,[18]->[4]
a1,[18]->[14]
a0,[18]->[15]
a0,[18]->[16]
a0,[19]->[0]
a0,[19]->[3]
a1,[19]->[11]
a1,[19]->[17]
a0,[19]->[18]
[3]
[7]
[9]
[11]
[12]
[17]
[18]
[19]
