[0]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[15]
a1,[0]->[16]
a0,[0]->[18]
a1,[1]->[8]
a1,[2]->[3]
a1,[2]->[8]
a0,[2]->[10]
a1,[4]->[9]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[7]
a0,[5]->[19]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[3]
a0,[6]->[13]
a1,[6]->[13]
a1,[6]->[18]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[19]
a0,[9]->[8]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[10]
a0,[11]->[12]
a0,[11]->[16]
a1,[12]->[7]
a1,[13]->[15]
a0,[14]->[6]
a0,[14]->[11]
a0,[14]->[16]
a1,[15]->[16]
a1,[17]->[14]
a1,[18]->[0]
a0,[19]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[15]
