[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[16]
a1,[1]->[12]
a0,[1]->[19]
a0,[2]->[2]
a1,[2]->[19]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[12]
a1,[5]->[9]
a1,[5]->[13]
a1,[5]->[18]
a0,[6]->[8]
a1,[6]->[9]
a1,[6]->[10]
a1,[6]->[13]
a1,[7]->[19]
a0,[8]->[6]
a0,[8]->[7]
a1,[9]->[3]
a1,[9]->[10]
a1,[9]->[17]
a0,[9]->[18]
a0,[10]->[15]
a0,[11]->[10]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[7]
a0,[12]->[13]
a0,[13]->[2]
a1,[14]->[11]
a0,[14]->[15]
a1,[15]->[4]
a0,[15]->[5]
a0,[15]->[14]
a0,[15]->[16]
a0,[15]->[18]
a1,[15]->[18]
a0,[16]->[7]
a1,[16]->[12]
a1,[16]->[14]
a0,[17]->[2]
a0,[17]->[4]
a0,[17]->[10]
a1,[17]->[14]
a1,[19]->[11]
[2]
[5]
[6]
[9]
[10]
[12]
[15]
[16]
