[0]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[18]
a1,[2]->[12]
a1,[3]->[8]
a0,[3]->[13]
a1,[6]->[3]
a0,[6]->[10]
a0,[6]->[12]
a1,[7]->[3]
a1,[8]->[0]
a1,[8]->[10]
a1,[8]->[13]
a1,[8]->[15]
a0,[9]->[14]
a0,[10]->[12]
a0,[11]->[1]
a0,[11]->[6]
a1,[12]->[1]
a1,[13]->[2]
a1,[13]->[4]
a1,[13]->[17]
a0,[13]->[18]
a0,[14]->[6]
a0,[14]->[18]
a0,[15]->[8]
a0,[16]->[1]
a1,[16]->[19]
a0,[17]->[5]
a0,[18]->[0]
a1,[18]->[7]
a0,[18]->[16]
a1,[19]->[2]
a0,[19]->[6]
a0,[19]->[12]
a0,[19]->[18]
a1,[19]->[19]
[1]
[2]
[3]
[5]
[8]
[12]
[13]
[14]
[15]
[16]
