[0]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[13]
a0,[0]->[19]
a0,[1]->[5]
a1,[1]->[12]
a0,[1]->[18]
a1,[1]->[18]
a1,[2]->[1]
a0,[2]->[7]
a1,[2]->[9]
a1,[2]->[15]
a1,[3]->[2]
a0,[3]->[7]
a1,[3]->[11]
a0,[4]->[8]
a1,[4]->[8]
a1,[4]->[11]
a1,[5]->[1]
a1,[5]->[5]
a0,[5]->[10]
a0,[6]->[0]
a1,[6]->[11]
a0,[7]->[6]
a0,[7]->[8]
a0,[7]->[11]
a0,[8]->[1]
a0,[8]->[8]
a0,[8]->[11]
a1,[8]->[11]
a1,[10]->[4]
a1,[10]->[17]
a1,[11]->[1]
a0,[11]->[11]
a0,[12]->[18]
a1,[13]->[9]
a1,[13]->[17]
a0,[14]->[7]
a0,[14]->[12]
a0,[14]->[15]
a1,[14]->[16]
a0,[16]->[14]
a0,[17]->[1]
a1,[17]->[3]
a1,[17]->[10]
a0,[19]->[9]
a0,[19]->[10]
a1,[19]->[19]
[2]
[3]
[5]
[7]
[9]
[10]
[14]
[17]
