[0]
a0,[0]->[2]
a0,[0]->[16]
a1,[0]->[17]
a0,[1]->[9]
a0,[1]->[11]
a1,[1]->[16]
a0,[2]->[3]
a1,[2]->[11]
a0,[2]->[14]
a1,[2]->[18]
a0,[3]->[6]
a0,[3]->[11]
a1,[4]->[11]
a0,[4]->[13]
a0,[5]->[16]
a1,[6]->[4]
a1,[6]->[15]
a0,[7]->[7]
a0,[7]->[8]
a0,[8]->[8]
a1,[8]->[10]
a0,[8]->[15]
a0,[9]->[8]
a0,[9]->[19]
a0,[10]->[1]
a1,[10]->[7]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[6]
a1,[11]->[15]
a1,[11]->[18]
a1,[12]->[10]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[17]
a0,[14]->[2]
a1,[14]->[7]
a0,[16]->[3]
a1,[16]->[15]
a1,[17]->[0]
a1,[17]->[11]
a0,[17]->[18]
a1,[18]->[0]
a1,[18]->[13]
a1,[18]->[15]
a1,[19]->[5]
[4]
[10]
[15]
[17]
