[0]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[19]
a0,[1]->[0]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[7]
a1,[2]->[2]
a0,[2]->[13]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[9]
a0,[3]->[11]
a1,[4]->[11]
a0,[4]->[17]
a0,[5]->[2]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[6]
a0,[7]->[0]
a0,[7]->[12]
a0,[9]->[17]
a0,[9]->[18]
a0,[10]->[2]
a1,[11]->[9]
a1,[11]->[12]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[6]
a0,[14]->[8]
a0,[15]->[14]
a0,[17]->[3]
a1,[17]->[8]
a0,[18]->[11]
a0,[19]->[3]
a1,[19]->[7]
a1,[19]->[16]
[1]
[2]
[5]
[6]
[7]
[10]
[12]
[13]
[14]
[19]
