[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[7]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[12]
a1,[2]->[19]
a0,[3]->[17]
a0,[4]->[11]
a1,[4]->[18]
a1,[5]->[11]
a1,[5]->[19]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[11]
a0,[6]->[15]
a0,[7]->[14]
a1,[8]->[6]
a1,[8]->[12]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[17]
a0,[11]->[0]
a0,[11]->[18]
a0,[12]->[10]
a0,[12]->[12]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[11]
a0,[15]->[9]
a1,[16]->[3]
a1,[17]->[15]
a1,[17]->[18]
a0,[18]->[16]
a0,[18]->[17]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
