[0]
a1,[0]->[1]
a0,[0]->[14]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[16]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[3]
a0,[3]->[9]
a0,[3]->[17]
a0,[4]->[2]
a0,[4]->[19]
a0,[5]->[11]
a0,[6]->[7]
a0,[6]->[15]
a1,[6]->[16]
a1,[6]->[19]
a1,[7]->[3]
a1,[7]->[8]
a1,[7]->[13]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[11]
a1,[8]->[15]
a0,[9]->[1]
a0,[9]->[5]
a0,[9]->[13]
a1,[9]->[13]
a1,[10]->[1]
a0,[10]->[9]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[4]
a1,[11]->[12]
a1,[11]->[17]
a1,[13]->[6]
a0,[13]->[17]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[11]
a0,[14]->[13]
a1,[14]->[17]
a0,[15]->[13]
a0,[16]->[2]
a1,[16]->[9]
a0,[16]->[19]
a1,[17]->[0]
a0,[17]->[4]
a1,[17]->[6]
a0,[17]->[13]
a1,[17]->[15]
a1,[18]->[13]
a1,[18]->[15]
a1,[18]->[19]
a0,[19]->[13]
a1,[19]->[14]
[6]
[12]
