[0]
a0,[0]->[2]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[8]
a0,[1]->[19]
a0,[2]->[1]
a0,[2]->[14]
a1,[2]->[15]
a1,[3]->[1]
a1,[3]->[3]
a1,[3]->[14]
a1,[4]->[9]
a1,[4]->[10]
a1,[4]->[16]
a0,[5]->[16]
a1,[5]->[17]
a1,[6]->[18]
a1,[7]->[7]
a1,[7]->[9]
a1,[8]->[0]
a1,[9]->[5]
a0,[9]->[8]
a0,[10]->[10]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[17]
a0,[13]->[2]
a1,[13]->[10]
a0,[13]->[11]
a1,[14]->[12]
a1,[14]->[19]
a1,[15]->[0]
a1,[15]->[1]
a0,[15]->[2]
a1,[15]->[4]
a0,[15]->[8]
a0,[15]->[12]
a0,[15]->[13]
a0,[16]->[17]
a0,[16]->[18]
a0,[17]->[0]
a0,[17]->[14]
a1,[17]->[14]
a1,[17]->[18]
a0,[18]->[0]
[4]
[5]
[7]
[9]
[15]
[16]
