[0]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[9]
a0,[1]->[14]
a1,[2]->[0]
a1,[2]->[1]
a1,[2]->[10]
a1,[2]->[16]
a0,[2]->[17]
a1,[3]->[5]
a0,[4]->[5]
a0,[4]->[8]
a0,[4]->[14]
a0,[4]->[17]
a0,[5]->[4]
a0,[5]->[7]
a0,[5]->[10]
a1,[5]->[15]
a0,[5]->[18]
a1,[6]->[10]
a1,[7]->[7]
a1,[8]->[0]
a0,[9]->[3]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[18]
a1,[10]->[4]
a0,[10]->[5]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[17]
a1,[11]->[18]
a0,[13]->[4]
a1,[13]->[7]
a0,[15]->[4]
a0,[17]->[15]
a0,[18]->[1]
a1,[18]->[11]
a1,[19]->[1]
a0,[19]->[3]
[0]
[18]
