[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[6]
a1,[1]->[11]
a0,[2]->[0]
a1,[2]->[9]
a0,[3]->[1]
a1,[3]->[4]
a0,[3]->[11]
a1,[4]->[0]
a0,[4]->[6]
a1,[4]->[13]
a0,[4]->[19]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[13]
a1,[7]->[9]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[7]
a0,[9]->[9]
a1,[9]->[18]
a1,[10]->[0]
a1,[10]->[12]
a1,[10]->[14]
a0,[10]->[16]
a1,[11]->[10]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[10]
a0,[12]->[16]
a0,[12]->[17]
a0,[13]->[13]
a0,[13]->[17]
a1,[15]->[1]
a0,[15]->[4]
a0,[15]->[9]
a1,[16]->[3]
a0,[16]->[11]
a0,[16]->[17]
a0,[16]->[19]
a1,[17]->[10]
a0,[18]->[8]
a0,[19]->[6]
a1,[19]->[10]
[1]
[14]
