[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[13]
a1,[1]->[2]
a1,[1]->[7]
a1,[2]->[8]
a0,[2]->[14]
a0,[2]->[18]
a0,[3]->[5]
a0,[3]->[8]
a1,[3]->[13]
a0,[3]->[19]
a0,[4]->[0]
a1,[4]->[15]
a0,[5]->[1]
a1,[5]->[6]
a1,[5]->[11]
a1,[6]->[3]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[9]
a0,[7]->[12]
a0,[7]->[16]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[6]
a1,[9]->[7]
a1,[10]->[4]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[7]
a0,[11]->[12]
a0,[12]->[1]
a1,[12]->[17]
a0,[12]->[18]
a0,[13]->[3]
a0,[13]->[5]
a1,[15]->[15]
a1,[15]->[18]
a0,[16]->[5]
a0,[16]->[6]
a1,[16]->[17]
a1,[16]->[18]
a0,[16]->[19]
a1,[16]->[19]
a0,[17]->[1]
a1,[17]->[6]
a1,[17]->[8]
a0,[17]->[18]
a1,[18]->[9]
a1,[19]->[3]
a1,[19]->[12]
a0,[19]->[19]
[5]
[12]
