[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[9]
a0,[0]->[13]
a0,[1]->[11]
a1,[1]->[11]
a1,[1]->[19]
a0,[2]->[0]
a0,[3]->[14]
a0,[4]->[7]
a0,[4]->[17]
a0,[6]->[7]
a0,[6]->[16]
a1,[7]->[8]
a1,[8]->[0]
a1,[8]->[16]
a1,[8]->[17]
a0,[8]->[18]
a1,[9]->[8]
a1,[10]->[1]
a0,[10]->[5]
a1,[10]->[13]
a0,[11]->[2]
a1,[11]->[14]
a1,[11]->[18]
a1,[12]->[3]
a0,[12]->[13]
a0,[12]->[17]
a1,[13]->[6]
a0,[13]->[10]
a1,[13]->[17]
a1,[14]->[2]
a0,[14]->[4]
a0,[14]->[7]
a1,[14]->[7]
a1,[14]->[13]
a0,[16]->[1]
a0,[16]->[9]
a1,[18]->[6]
a1,[19]->[19]
[0]
[1]
[2]
[3]
[5]
[6]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
