[0]
a1,[0]->[6]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[16]
a1,[0]->[18]
a1,[4]->[5]
a0,[4]->[6]
a1,[4]->[9]
a1,[4]->[15]
a0,[5]->[8]
a1,[6]->[9]
a1,[6]->[14]
a1,[7]->[12]
a0,[7]->[17]
a0,[8]->[7]
a1,[8]->[11]
a0,[8]->[16]
a0,[9]->[8]
a1,[9]->[15]
a0,[10]->[5]
a0,[10]->[15]
a1,[10]->[18]
a0,[11]->[0]
a1,[11]->[5]
a1,[11]->[13]
a0,[12]->[4]
a0,[12]->[5]
a1,[12]->[5]
a0,[12]->[18]
a1,[14]->[12]
a0,[14]->[13]
a0,[14]->[18]
a0,[15]->[3]
a0,[15]->[7]
a0,[15]->[18]
a0,[16]->[10]
a1,[16]->[11]
a1,[16]->[18]
a1,[17]->[8]
a1,[17]->[10]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
