[0]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[15]
a0,[2]->[12]
a1,[4]->[7]
a1,[4]->[8]
a1,[4]->[12]
a0,[4]->[16]
a0,[5]->[5]
a0,[6]->[11]
a1,[6]->[15]
a0,[7]->[9]
a1,[8]->[14]
a1,[9]->[5]
a1,[9]->[15]
a0,[10]->[3]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[8]
a0,[10]->[13]
a1,[10]->[19]
a1,[11]->[10]
a0,[11]->[14]
a1,[11]->[15]
a1,[12]->[0]
a0,[14]->[11]
a0,[15]->[17]
a0,[16]->[10]
a1,[16]->[13]
a1,[17]->[1]
a1,[17]->[8]
a1,[17]->[10]
a0,[17]->[18]
a1,[18]->[8]
a0,[18]->[15]
a0,[18]->[18]
a1,[19]->[9]
a0,[19]->[12]
a0,[19]->[13]
[0]
[2]
