[0]
a0,[0]->[1]
a1,[0]->[15]
a0,[1]->[2]
a0,[2]->[0]
a1,[2]->[12]
a1,[3]->[3]
a1,[3]->[13]
a1,[3]->[17]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[16]
a1,[4]->[19]
a0,[5]->[2]
a0,[5]->[11]
a1,[5]->[11]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[11]
a0,[6]->[15]
a1,[7]->[3]
a0,[7]->[12]
a0,[8]->[0]
a0,[8]->[3]
a1,[9]->[3]
a1,[9]->[7]
a0,[9]->[16]
a1,[9]->[19]
a0,[12]->[1]
a1,[12]->[10]
a0,[12]->[18]
a0,[13]->[5]
a0,[14]->[5]
a1,[14]->[14]
a0,[15]->[2]
a0,[16]->[4]
a0,[17]->[4]
a0,[17]->[9]
a1,[18]->[4]
a1,[18]->[10]
a1,[19]->[6]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[18]
[19]
