[0]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[15]
a0,[0]->[18]
a1,[0]->[19]
a1,[1]->[17]
a0,[3]->[9]
a0,[3]->[15]
a0,[4]->[3]
a0,[4]->[9]
a0,[4]->[12]
a1,[5]->[14]
a0,[6]->[18]
a0,[7]->[17]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[8]
a1,[9]->[13]
a1,[9]->[16]
a1,[9]->[18]
a1,[10]->[6]
a0,[10]->[17]
a0,[11]->[12]
a1,[11]->[15]
a1,[13]->[6]
a1,[13]->[19]
a0,[14]->[17]
a0,[15]->[0]
a1,[15]->[12]
a0,[15]->[13]
a1,[17]->[1]
a0,[17]->[16]
a1,[18]->[1]
a0,[18]->[12]
a1,[18]->[12]
a0,[19]->[5]
a0,[19]->[7]
a1,[19]->[9]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
