[0]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[13]
a0,[0]->[14]
a0,[0]->[17]
a1,[1]->[6]
a0,[2]->[11]
a0,[2]->[16]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[15]
a1,[4]->[8]
a1,[5]->[6]
a0,[5]->[13]
a1,[5]->[19]
a0,[6]->[0]
a1,[6]->[2]
a0,[6]->[3]
a0,[7]->[4]
a1,[7]->[9]
a0,[7]->[17]
a1,[7]->[17]
a0,[11]->[4]
a0,[11]->[18]
a0,[12]->[4]
a1,[12]->[5]
a1,[12]->[12]
a1,[12]->[14]
a0,[12]->[19]
a1,[12]->[19]
a1,[13]->[10]
a1,[14]->[7]
a0,[14]->[12]
a0,[15]->[1]
a1,[15]->[13]
a1,[17]->[5]
a1,[17]->[9]
a0,[17]->[14]
a0,[18]->[1]
a0,[19]->[19]
[0]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
