[0]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[17]
a1,[1]->[14]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[19]
a1,[3]->[4]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[10]
a1,[5]->[9]
a1,[6]->[3]
a0,[6]->[8]
a0,[7]->[8]
a1,[8]->[1]
a1,[8]->[15]
a0,[8]->[18]
a1,[9]->[0]
a0,[9]->[8]
a1,[10]->[17]
a1,[10]->[18]
a1,[11]->[1]
a0,[11]->[6]
a0,[13]->[1]
a0,[14]->[8]
a0,[14]->[14]
a1,[14]->[16]
a0,[15]->[0]
a0,[15]->[2]
a0,[16]->[0]
a0,[16]->[17]
a1,[16]->[18]
a0,[17]->[2]
a1,[18]->[15]
a0,[18]->[17]
a0,[19]->[4]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
[17]
[18]
[19]
