[0]
a1,[0]->[0]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[17]
a0,[0]->[18]
a1,[2]->[1]
a0,[2]->[6]
a0,[3]->[3]
a1,[3]->[4]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[7]
a0,[4]->[14]
a0,[5]->[13]
a1,[6]->[6]
a0,[6]->[13]
a0,[7]->[5]
a0,[7]->[6]
a0,[7]->[7]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[19]
a0,[10]->[10]
a1,[10]->[12]
a1,[13]->[9]
a1,[13]->[15]
a0,[14]->[9]
a1,[14]->[12]
a1,[15]->[0]
a0,[15]->[8]
a1,[15]->[14]
a0,[16]->[19]
a1,[18]->[9]
a0,[18]->[15]
a0,[18]->[18]
a1,[19]->[0]
a1,[19]->[3]
a0,[19]->[11]
a0,[19]->[17]
a1,[19]->[17]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[12]
[13]
[14]
[15]
[16]
[18]
[19]
