[0]
a0,[0]->[2]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[15]
a0,[0]->[16]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[16]
a0,[2]->[2]
a0,[3]->[11]
a1,[4]->[9]
a0,[5]->[11]
a0,[6]->[5]
a1,[6]->[5]
a1,[7]->[2]
a1,[7]->[7]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[18]
a1,[8]->[19]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[17]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[12]
a1,[11]->[7]
a1,[12]->[1]
a1,[12]->[3]
a1,[12]->[5]
a0,[12]->[18]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[13]
a1,[13]->[14]
a1,[13]->[19]
a0,[14]->[4]
a1,[14]->[8]
a0,[15]->[2]
a0,[15]->[4]
a1,[16]->[2]
a1,[16]->[10]
a0,[17]->[0]
a1,[17]->[2]
a0,[17]->[12]
a0,[18]->[1]
a1,[18]->[3]
a1,[18]->[12]
[1]
[2]
[3]
[5]
[6]
[8]
[10]
[12]
[13]
[16]
