[0]
a1,[0]->[9]
a0,[0]->[14]
a1,[0]->[18]
a0,[1]->[13]
a1,[2]->[1]
a1,[3]->[8]
a1,[3]->[9]
a0,[3]->[12]
a0,[3]->[18]
a0,[4]->[3]
a0,[6]->[17]
a0,[8]->[4]
a0,[8]->[14]
a0,[8]->[17]
a1,[8]->[18]
a1,[9]->[2]
a0,[9]->[9]
a1,[9]->[9]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[6]
a1,[10]->[9]
a0,[10]->[13]
a1,[12]->[1]
a1,[13]->[4]
a1,[13]->[19]
a0,[14]->[10]
a0,[14]->[15]
a0,[15]->[7]
a1,[15]->[8]
a1,[15]->[16]
a0,[15]->[19]
a0,[16]->[13]
a1,[16]->[13]
a1,[17]->[11]
a1,[18]->[8]
a1,[19]->[1]
a1,[19]->[10]
a1,[19]->[15]
[5]
[17]
