[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[15]
a1,[1]->[5]
a0,[1]->[19]
a1,[2]->[2]
a1,[2]->[9]
a0,[2]->[15]
a1,[2]->[16]
a1,[3]->[0]
a0,[3]->[8]
a1,[3]->[16]
a0,[4]->[2]
a1,[5]->[0]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[18]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[16]
a1,[6]->[17]
a0,[7]->[15]
a0,[7]->[19]
a0,[8]->[1]
a1,[8]->[6]
a0,[9]->[6]
a0,[10]->[7]
a0,[10]->[14]
a0,[10]->[16]
a1,[12]->[2]
a0,[13]->[8]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[19]
a1,[15]->[2]
a1,[15]->[5]
a1,[15]->[17]
a0,[16]->[9]
a0,[16]->[17]
a1,[17]->[5]
a0,[17]->[19]
a1,[18]->[6]
a0,[18]->[8]
a1,[18]->[8]
a0,[18]->[11]
a1,[18]->[19]
a1,[19]->[14]
a0,[19]->[19]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[13]
[15]
[16]
