[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[10]
a0,[1]->[11]
a1,[1]->[13]
a1,[1]->[14]
a1,[2]->[2]
a1,[3]->[3]
a0,[3]->[11]
a1,[3]->[13]
a0,[3]->[14]
a0,[3]->[16]
a0,[4]->[17]
a1,[5]->[3]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[16]
a1,[7]->[18]
a0,[8]->[8]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[7]
a1,[9]->[13]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[9]
a0,[10]->[19]
a1,[13]->[2]
a0,[13]->[8]
a0,[14]->[1]
a0,[14]->[6]
a0,[15]->[2]
a1,[15]->[6]
a1,[15]->[13]
a0,[15]->[18]
a1,[16]->[3]
a1,[16]->[8]
a1,[16]->[16]
a1,[17]->[4]
a0,[17]->[9]
a0,[17]->[10]
a1,[18]->[9]
a0,[18]->[12]
a1,[18]->[16]
a1,[19]->[1]
a0,[19]->[4]
a0,[19]->[18]
[3]
[4]
[9]
[13]
[15]
[16]
[17]
[19]
