[0]
a1,[0]->[4]
a1,[0]->[12]
a1,[0]->[15]
a0,[0]->[16]
a0,[1]->[0]
a1,[2]->[8]
a0,[2]->[17]
a0,[3]->[0]
a1,[3]->[5]
a0,[4]->[4]
a1,[4]->[19]
a0,[5]->[7]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[9]
a0,[6]->[14]
a1,[6]->[14]
a1,[6]->[16]
a0,[7]->[4]
a1,[7]->[13]
a0,[8]->[2]
a0,[8]->[4]
a1,[9]->[16]
a0,[10]->[11]
a1,[10]->[15]
a1,[11]->[7]
a0,[11]->[10]
a1,[12]->[4]
a0,[12]->[10]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[9]
a0,[14]->[5]
a0,[14]->[9]
a0,[15]->[11]
a1,[17]->[5]
a0,[18]->[3]
a0,[18]->[7]
a1,[18]->[18]
a1,[19]->[1]
[0]
[3]
[4]
[6]
[7]
[8]
[12]
[15]
[16]
[17]
