[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[12]
a0,[1]->[0]
a1,[1]->[6]
a0,[1]->[19]
a1,[2]->[0]
a0,[2]->[6]
a1,[2]->[17]
a0,[2]->[19]
a0,[3]->[4]
a1,[4]->[4]
a1,[4]->[10]
a1,[5]->[2]
a1,[5]->[4]
a1,[6]->[3]
a0,[7]->[14]
a1,[8]->[15]
a0,[10]->[16]
a0,[11]->[0]
a1,[11]->[11]
a0,[11]->[18]
a0,[12]->[0]
a1,[12]->[7]
a0,[12]->[18]
a1,[13]->[7]
a0,[13]->[9]
a1,[13]->[11]
a0,[13]->[16]
a1,[14]->[8]
a0,[14]->[19]
a0,[15]->[19]
a1,[16]->[1]
a0,[17]->[3]
a1,[17]->[4]
a0,[17]->[7]
a0,[17]->[14]
a0,[18]->[6]
a1,[18]->[7]
a1,[19]->[19]
[14]
[17]
