[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[17]
a0,[1]->[10]
a1,[1]->[10]
a1,[1]->[12]
a0,[1]->[15]
a1,[1]->[15]
a0,[1]->[16]
a0,[1]->[17]
a1,[2]->[3]
a0,[2]->[10]
a1,[3]->[3]
a1,[3]->[6]
a0,[3]->[16]
a0,[4]->[1]
a1,[6]->[16]
a0,[8]->[13]
a1,[8]->[17]
a1,[8]->[18]
a1,[9]->[10]
a0,[9]->[12]
a1,[9]->[17]
a1,[9]->[19]
a0,[10]->[4]
a0,[10]->[12]
a0,[10]->[18]
a1,[11]->[15]
a0,[11]->[16]
a0,[12]->[1]
a1,[12]->[4]
a1,[13]->[8]
a0,[13]->[14]
a0,[14]->[9]
a1,[14]->[12]
a0,[15]->[5]
a1,[15]->[9]
a0,[15]->[10]
a1,[15]->[10]
a0,[16]->[10]
a1,[17]->[10]
a0,[17]->[13]
a0,[17]->[14]
a0,[18]->[0]
a1,[18]->[16]
a1,[19]->[17]
[0]
[3]
[4]
[9]
[10]
[13]
