[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[18]
a0,[1]->[8]
a0,[2]->[11]
a1,[2]->[15]
a1,[4]->[1]
a0,[4]->[11]
a0,[4]->[19]
a1,[6]->[0]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[8]
a0,[6]->[18]
a0,[7]->[17]
a1,[7]->[17]
a0,[8]->[9]
a0,[8]->[15]
a1,[8]->[16]
a1,[10]->[9]
a0,[11]->[19]
a0,[12]->[3]
a1,[12]->[19]
a1,[13]->[0]
a0,[13]->[8]
a0,[14]->[2]
a1,[14]->[12]
a0,[14]->[13]
a1,[15]->[7]
a1,[15]->[11]
a1,[15]->[14]
a0,[15]->[16]
a1,[15]->[18]
a0,[16]->[3]
a1,[16]->[13]
a1,[16]->[18]
a1,[18]->[2]
a1,[18]->[15]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
