[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[3]->[9]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[7]
a1,[4]->[11]
a0,[4]->[14]
a1,[5]->[14]
a1,[5]->[17]
a1,[6]->[12]
a1,[6]->[15]
a1,[7]->[8]
a1,[7]->[10]
a0,[8]->[14]
a0,[9]->[16]
a0,[10]->[9]
a0,[10]->[17]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[13]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[8]
a0,[12]->[17]
a0,[13]->[7]
a0,[13]->[10]
a1,[14]->[8]
a0,[14]->[16]
a1,[15]->[6]
a1,[15]->[7]
a0,[16]->[8]
a0,[16]->[11]
a1,[17]->[4]
a1,[17]->[9]
a1,[17]->[11]
a0,[17]->[15]
a1,[18]->[14]
a0,[18]->[16]
a1,[19]->[0]
[2]
[6]
[9]
[11]
