[0]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[13]
a0,[2]->[6]
a0,[3]->[16]
a0,[4]->[5]
a1,[5]->[3]
a1,[5]->[9]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[16]
a0,[6]->[18]
a1,[7]->[1]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[10]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[9]
a0,[10]->[8]
a1,[10]->[8]
a1,[11]->[6]
a1,[12]->[3]
a0,[12]->[10]
a1,[12]->[18]
a1,[13]->[4]
a0,[14]->[17]
a1,[14]->[18]
a0,[15]->[7]
a1,[17]->[3]
a1,[17]->[5]
a1,[17]->[10]
a1,[17]->[17]
a0,[18]->[6]
a0,[18]->[8]
a0,[19]->[0]
a0,[19]->[6]
a0,[19]->[12]
a1,[19]->[19]
[2]
[3]
[4]
[9]
[11]
[12]
[15]
[17]
