[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[11]
a0,[0]->[18]
a1,[1]->[3]
a0,[1]->[16]
a1,[1]->[17]
a0,[2]->[5]
a0,[2]->[15]
a0,[3]->[5]
a1,[5]->[2]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[16]
a1,[6]->[16]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[13]
a1,[7]->[14]
a0,[7]->[19]
a0,[8]->[8]
a0,[8]->[10]
a1,[9]->[3]
a1,[9]->[16]
a0,[10]->[12]
a1,[10]->[13]
a1,[12]->[5]
a0,[12]->[17]
a0,[13]->[0]
a1,[13]->[3]
a1,[13]->[6]
a0,[13]->[13]
a1,[14]->[5]
a0,[14]->[11]
a1,[14]->[12]
a0,[14]->[14]
a0,[15]->[1]
a0,[15]->[12]
a1,[16]->[0]
a1,[16]->[11]
a1,[17]->[1]
a1,[17]->[6]
a0,[17]->[9]
a1,[17]->[12]
a1,[17]->[18]
a0,[18]->[12]
a1,[18]->[13]
a0,[19]->[3]
[4]
[5]
[6]
[8]
[9]
[13]
[14]
[16]
