[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[14]
a0,[1]->[4]
a1,[2]->[4]
a0,[2]->[11]
a1,[2]->[19]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[7]
a0,[5]->[0]
a1,[5]->[15]
a0,[6]->[6]
a1,[6]->[9]
a1,[7]->[6]
a0,[8]->[2]
a0,[9]->[2]
a1,[9]->[9]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[15]
a1,[10]->[17]
a1,[11]->[5]
a0,[11]->[7]
a1,[12]->[12]
a1,[12]->[17]
a1,[13]->[1]
a1,[13]->[7]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[15]
a0,[15]->[2]
a0,[16]->[6]
a0,[17]->[2]
a1,[17]->[2]
a0,[17]->[6]
a0,[17]->[8]
a0,[17]->[14]
a0,[18]->[15]
a0,[19]->[7]
a1,[19]->[7]
a0,[19]->[8]
a1,[19]->[9]
[10]
[11]
