[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[18]
a0,[1]->[2]
a1,[1]->[7]
a0,[1]->[14]
a1,[2]->[1]
a0,[2]->[9]
a0,[2]->[17]
a1,[2]->[17]
a0,[2]->[19]
a1,[3]->[10]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[3]
a1,[4]->[13]
a1,[5]->[7]
a1,[6]->[19]
a1,[7]->[3]
a1,[8]->[4]
a0,[9]->[4]
a1,[10]->[3]
a1,[10]->[12]
a1,[11]->[18]
a0,[12]->[4]
a1,[12]->[5]
a0,[12]->[18]
a0,[13]->[1]
a0,[13]->[8]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[3]
a1,[14]->[11]
a1,[14]->[18]
a1,[15]->[10]
a0,[16]->[10]
a0,[16]->[17]
a1,[16]->[18]
a0,[17]->[1]
a0,[17]->[16]
a1,[18]->[2]
a1,[18]->[5]
a0,[18]->[12]
a0,[18]->[13]
a0,[19]->[7]
a1,[19]->[13]
[0]
[1]
[3]
[4]
[7]
[11]
[14]
[15]
[18]
[19]
