[0]
a1,[0]->[1]
a1,[0]->[12]
a0,[0]->[17]
a1,[1]->[3]
a0,[1]->[11]
a1,[1]->[19]
a0,[2]->[15]
a1,[3]->[5]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[17]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[9]
a0,[4]->[11]
a0,[5]->[11]
a1,[6]->[12]
a0,[6]->[16]
a1,[7]->[10]
a1,[7]->[11]
a1,[7]->[12]
a0,[7]->[17]
a0,[7]->[18]
a0,[8]->[4]
a0,[9]->[8]
a0,[9]->[11]
a1,[10]->[2]
a1,[10]->[4]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[11]
a0,[10]->[14]
a0,[11]->[7]
a0,[11]->[9]
a0,[11]->[17]
a0,[12]->[6]
a0,[12]->[12]
a1,[13]->[1]
a1,[13]->[7]
a0,[13]->[8]
a1,[14]->[0]
a0,[14]->[12]
a0,[14]->[19]
a1,[15]->[5]
a0,[16]->[1]
a0,[16]->[2]
a1,[16]->[8]
a1,[16]->[12]
a0,[16]->[14]
a1,[16]->[15]
a1,[16]->[17]
a1,[17]->[13]
a1,[18]->[2]
a1,[18]->[5]
a1,[18]->[7]
a1,[18]->[16]
[0]
[4]
