[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[18]
a0,[1]->[11]
a1,[1]->[18]
a0,[2]->[0]
a0,[2]->[1]
a1,[2]->[15]
a1,[2]->[17]
a1,[5]->[3]
a0,[5]->[12]
a0,[6]->[7]
a1,[7]->[0]
a0,[7]->[1]
a0,[8]->[2]
a1,[8]->[8]
a1,[10]->[6]
a0,[10]->[15]
a0,[10]->[19]
a1,[11]->[3]
a1,[11]->[16]
a0,[11]->[17]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[13]
a0,[13]->[7]
a1,[13]->[9]
a1,[13]->[11]
a0,[14]->[2]
a0,[15]->[12]
a0,[16]->[0]
a0,[16]->[3]
a1,[16]->[19]
a0,[17]->[7]
a1,[17]->[10]
a1,[18]->[7]
a0,[18]->[9]
a1,[18]->[17]
a1,[19]->[8]
a0,[19]->[19]
[0]
[1]
[4]
[6]
[7]
[10]
[13]
[14]
[15]
[16]
[17]
[18]
