[0]
a1,[0]->[3]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[15]
a1,[0]->[19]
a0,[1]->[6]
a1,[1]->[11]
a0,[1]->[17]
a0,[2]->[9]
a1,[4]->[2]
a0,[4]->[12]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[6]
a0,[5]->[10]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[17]
a1,[6]->[18]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[10]
a1,[7]->[15]
a0,[8]->[6]
a0,[9]->[6]
a1,[11]->[6]
a1,[11]->[7]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[18]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[14]
a0,[13]->[16]
a1,[13]->[16]
a1,[14]->[0]
a1,[14]->[1]
a1,[15]->[9]
a1,[16]->[15]
a0,[17]->[1]
a1,[17]->[4]
a0,[17]->[6]
a0,[17]->[9]
a0,[17]->[14]
a0,[19]->[3]
a1,[19]->[3]
a1,[19]->[7]
[1]
[2]
[3]
[5]
[16]
[19]
