[0]
a0,[0]->[0]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[14]
a1,[2]->[7]
a1,[2]->[15]
a1,[3]->[1]
a1,[3]->[7]
a0,[3]->[15]
a0,[6]->[11]
a0,[7]->[6]
a0,[7]->[14]
a0,[7]->[15]
a0,[7]->[18]
a0,[8]->[14]
a1,[8]->[14]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[5]
a0,[11]->[2]
a0,[12]->[5]
a1,[12]->[12]
a1,[12]->[18]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[15]
a1,[14]->[10]
a1,[15]->[7]
a1,[15]->[9]
a1,[15]->[10]
a1,[16]->[2]
a1,[16]->[10]
a1,[16]->[17]
a0,[18]->[12]
a0,[18]->[18]
a0,[19]->[0]
a0,[19]->[17]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[15]
[16]
[17]
[18]
[19]
