[0]
a1,[0]->[4]
a0,[0]->[13]
a0,[0]->[16]
a0,[1]->[1]
a0,[1]->[16]
a1,[1]->[16]
a0,[2]->[9]
a0,[2]->[14]
a1,[3]->[3]
a0,[5]->[1]
a1,[5]->[10]
a1,[5]->[17]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[14]
a0,[6]->[19]
a0,[9]->[7]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[13]
a1,[11]->[5]
a0,[11]->[6]
a1,[11]->[8]
a0,[11]->[10]
a0,[11]->[13]
a0,[12]->[10]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[15]
a1,[14]->[17]
a1,[15]->[0]
a1,[15]->[3]
a1,[16]->[2]
a1,[16]->[6]
a0,[16]->[7]
a1,[16]->[19]
a1,[17]->[16]
a0,[18]->[11]
a0,[19]->[14]
[1]
[2]
[4]
[8]
[17]
[19]
