[0]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[17]
a0,[1]->[3]
a1,[1]->[6]
a0,[2]->[6]
a1,[2]->[10]
a1,[4]->[9]
a0,[4]->[19]
a0,[5]->[2]
a1,[5]->[8]
a0,[5]->[13]
a0,[6]->[1]
a0,[6]->[10]
a0,[6]->[15]
a1,[7]->[10]
a1,[7]->[17]
a1,[8]->[4]
a1,[8]->[8]
a0,[9]->[2]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[11]
a1,[9]->[16]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[10]
a1,[11]->[10]
a0,[11]->[12]
a0,[11]->[19]
a1,[12]->[0]
a1,[12]->[19]
a0,[14]->[11]
a0,[15]->[3]
a1,[15]->[10]
a0,[16]->[0]
a0,[16]->[4]
a0,[17]->[2]
a0,[17]->[11]
a0,[17]->[19]
a1,[18]->[5]
a0,[18]->[14]
a1,[18]->[16]
a1,[18]->[17]
a0,[18]->[18]
a1,[19]->[0]
a0,[19]->[14]
a1,[19]->[18]
[0]
[1]
[5]
[8]
[11]
[13]
[16]
[18]
