[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[0]->[16]
a0,[1]->[3]
a1,[1]->[7]
a0,[1]->[8]
a0,[3]->[0]
a0,[3]->[12]
a0,[3]->[19]
a1,[4]->[3]
a1,[4]->[5]
a1,[4]->[6]
a1,[5]->[4]
a1,[5]->[5]
a1,[6]->[8]
a0,[6]->[12]
a1,[7]->[4]
a0,[7]->[8]
a0,[8]->[4]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[16]
a1,[10]->[2]
a1,[10]->[11]
a1,[11]->[0]
a0,[11]->[5]
a0,[11]->[10]
a1,[12]->[8]
a1,[12]->[10]
a0,[12]->[13]
a1,[13]->[6]
a0,[14]->[3]
a0,[15]->[5]
a1,[15]->[5]
a0,[15]->[16]
a1,[15]->[18]
a1,[17]->[6]
a0,[17]->[17]
a1,[18]->[10]
a0,[18]->[15]
a0,[19]->[9]
a1,[19]->[11]
[0]
[2]
[3]
[12]
[15]
[18]
