[0]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[15]
a0,[2]->[0]
a1,[2]->[6]
a1,[2]->[13]
a1,[2]->[14]
a1,[2]->[15]
a0,[2]->[18]
a0,[4]->[11]
a1,[4]->[14]
a0,[4]->[16]
a1,[5]->[8]
a0,[5]->[10]
a0,[5]->[13]
a0,[5]->[15]
a1,[5]->[17]
a0,[6]->[4]
a1,[6]->[18]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[12]
a0,[7]->[15]
a0,[8]->[0]
a1,[8]->[9]
a0,[8]->[15]
a1,[9]->[6]
a1,[9]->[10]
a0,[9]->[17]
a1,[10]->[5]
a1,[11]->[8]
a1,[12]->[3]
a1,[12]->[9]
a1,[13]->[10]
a0,[13]->[14]
a0,[15]->[10]
a0,[17]->[0]
a0,[17]->[1]
a1,[18]->[5]
a1,[18]->[14]
[4]
[5]
[11]
[14]
[16]
[18]
