[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[14]
a0,[2]->[2]
a1,[2]->[10]
a0,[2]->[12]
a0,[3]->[0]
a0,[3]->[5]
a0,[4]->[0]
a1,[4]->[12]
a1,[4]->[15]
a0,[4]->[17]
a1,[5]->[8]
a0,[5]->[16]
a0,[6]->[1]
a0,[7]->[0]
a1,[7]->[3]
a1,[7]->[10]
a0,[8]->[10]
a0,[9]->[4]
a1,[10]->[11]
a1,[10]->[17]
a0,[11]->[8]
a1,[12]->[2]
a1,[12]->[7]
a1,[12]->[15]
a1,[14]->[13]
a1,[15]->[2]
a0,[15]->[13]
a1,[15]->[15]
a1,[16]->[8]
a0,[17]->[0]
a0,[18]->[8]
a1,[18]->[16]
a0,[19]->[6]
[1]
[2]
[3]
[8]
[13]
[15]
