[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[13]
a0,[1]->[3]
a0,[1]->[15]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[11]
a1,[3]->[18]
a0,[4]->[11]
a1,[4]->[14]
a0,[4]->[17]
a0,[5]->[14]
a1,[5]->[15]
a1,[6]->[1]
a0,[7]->[4]
a0,[7]->[6]
a0,[7]->[10]
a1,[7]->[14]
a1,[8]->[6]
a1,[8]->[12]
a1,[9]->[6]
a1,[10]->[2]
a1,[11]->[3]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[9]
a1,[12]->[9]
a0,[14]->[6]
a0,[14]->[12]
a1,[14]->[18]
a0,[15]->[3]
a0,[16]->[3]
a0,[16]->[11]
a1,[16]->[15]
a0,[17]->[6]
a0,[18]->[7]
a1,[18]->[10]
a1,[18]->[12]
[0]
[1]
[2]
[6]
[8]
[11]
[12]
[14]
[15]
[16]
[18]
[19]
