[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[8]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[18]
a0,[1]->[19]
a0,[2]->[4]
a1,[2]->[12]
a0,[3]->[4]
a1,[5]->[9]
a0,[6]->[2]
a1,[6]->[10]
a1,[7]->[8]
a0,[7]->[9]
a1,[7]->[18]
a0,[8]->[5]
a1,[8]->[8]
a0,[9]->[1]
a0,[10]->[0]
a1,[10]->[14]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[7]
a1,[13]->[2]
a1,[13]->[7]
a0,[13]->[16]
a0,[14]->[6]
a1,[14]->[17]
a1,[14]->[19]
a0,[15]->[14]
a0,[16]->[9]
a1,[16]->[11]
a0,[17]->[4]
a0,[17]->[19]
a1,[18]->[13]
a1,[19]->[9]
a0,[19]->[13]
a0,[19]->[14]
[0]
[3]
[7]
[8]
[13]
[14]
[16]
[17]
