[0]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[13]
a1,[0]->[17]
a1,[1]->[6]
a0,[1]->[7]
a1,[1]->[7]
a1,[2]->[5]
a1,[2]->[7]
a1,[3]->[9]
a0,[3]->[13]
a1,[3]->[15]
a0,[3]->[18]
a0,[4]->[5]
a1,[5]->[14]
a1,[5]->[16]
a1,[6]->[18]
a1,[7]->[0]
a0,[7]->[15]
a0,[9]->[9]
a0,[10]->[16]
a1,[10]->[19]
a0,[11]->[11]
a1,[11]->[11]
a0,[11]->[16]
a1,[12]->[16]
a0,[13]->[2]
a1,[13]->[3]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[12]
a1,[13]->[17]
a0,[15]->[0]
a0,[15]->[10]
a0,[16]->[10]
a0,[17]->[13]
a0,[18]->[8]
a1,[18]->[14]
a0,[18]->[19]
a1,[19]->[17]
[0]
[12]
