[0]
a1,[0]->[8]
a0,[0]->[15]
a0,[0]->[17]
a1,[0]->[19]
a1,[1]->[15]
a1,[1]->[17]
a0,[2]->[14]
a0,[3]->[6]
a0,[3]->[11]
a1,[3]->[18]
a1,[4]->[7]
a1,[4]->[10]
a0,[4]->[15]
a0,[5]->[3]
a1,[6]->[2]
a1,[6]->[18]
a0,[7]->[7]
a1,[8]->[1]
a0,[8]->[12]
a1,[8]->[15]
a0,[9]->[2]
a0,[9]->[11]
a1,[10]->[19]
a0,[11]->[3]
a1,[11]->[8]
a0,[11]->[16]
a1,[11]->[17]
a1,[13]->[1]
a1,[13]->[10]
a1,[13]->[18]
a0,[13]->[19]
a0,[14]->[16]
a0,[14]->[19]
a0,[15]->[3]
a1,[15]->[3]
a0,[17]->[4]
a1,[17]->[15]
a1,[18]->[16]
a0,[19]->[6]
a0,[19]->[9]
[3]
[4]
[5]
[6]
[9]
[10]
[13]
[19]
