[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[15]
a1,[0]->[19]
a1,[2]->[15]
a0,[2]->[18]
a0,[3]->[3]
a0,[4]->[13]
a0,[5]->[3]
a1,[5]->[14]
a1,[6]->[4]
a0,[6]->[16]
a0,[7]->[12]
a0,[7]->[16]
a0,[7]->[18]
a1,[8]->[6]
a0,[8]->[9]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[9]
a1,[10]->[1]
a1,[10]->[8]
a1,[10]->[12]
a0,[10]->[14]
a0,[11]->[2]
a1,[12]->[1]
a0,[12]->[16]
a1,[12]->[19]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[17]
a1,[14]->[3]
a1,[14]->[13]
a1,[14]->[17]
a0,[14]->[18]
a1,[14]->[18]
a0,[15]->[11]
a0,[15]->[16]
a1,[16]->[9]
a0,[16]->[18]
a0,[17]->[1]
a1,[17]->[7]
a1,[17]->[16]
a0,[18]->[7]
a0,[18]->[9]
a0,[18]->[11]
[2]
[3]
[14]
[18]
