[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[10]
a0,[0]->[19]
a1,[0]->[19]
a1,[1]->[0]
a1,[1]->[8]
a1,[1]->[9]
a0,[2]->[10]
a1,[2]->[12]
a1,[2]->[18]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[16]
a0,[3]->[19]
a0,[4]->[3]
a0,[4]->[5]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[9]
a0,[7]->[7]
a0,[8]->[2]
a1,[8]->[5]
a1,[9]->[18]
a1,[10]->[3]
a0,[10]->[19]
a1,[11]->[1]
a0,[11]->[8]
a1,[11]->[13]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[5]
a0,[12]->[16]
a0,[13]->[18]
a0,[14]->[0]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[10]
a0,[15]->[1]
a1,[15]->[1]
a0,[15]->[11]
a1,[15]->[15]
a0,[16]->[16]
a0,[17]->[10]
a1,[17]->[11]
a1,[17]->[12]
a0,[18]->[0]
a0,[18]->[11]
a1,[18]->[14]
a0,[18]->[19]
a1,[18]->[19]
a0,[19]->[6]
a1,[19]->[13]
a0,[19]->[15]
[5]
[8]
