[0]
a0,[0]->[2]
a0,[0]->[5]
a0,[0]->[16]
a1,[0]->[17]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[13]
a1,[2]->[4]
a1,[3]->[11]
a1,[3]->[17]
a0,[3]->[18]
a1,[4]->[6]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[9]
a1,[5]->[10]
a0,[5]->[12]
a0,[6]->[9]
a1,[6]->[13]
a0,[6]->[14]
a0,[6]->[15]
a1,[6]->[17]
a0,[6]->[18]
a1,[7]->[3]
a0,[7]->[10]
a0,[8]->[0]
a0,[8]->[12]
a1,[10]->[3]
a0,[10]->[7]
a0,[11]->[18]
a1,[12]->[4]
a0,[12]->[12]
a1,[12]->[17]
a1,[13]->[17]
a0,[14]->[18]
a1,[15]->[15]
a0,[16]->[5]
a1,[17]->[0]
a1,[18]->[1]
a1,[19]->[1]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[12]
[16]
[17]
[18]
[19]
