[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[17]
a1,[1]->[9]
a0,[2]->[9]
a0,[2]->[17]
a0,[3]->[5]
a1,[3]->[6]
a1,[3]->[15]
a1,[3]->[17]
a1,[4]->[4]
a1,[4]->[13]
a0,[4]->[18]
a0,[5]->[4]
a0,[5]->[11]
a1,[6]->[0]
a0,[6]->[9]
a0,[7]->[12]
a0,[8]->[18]
a1,[9]->[5]
a1,[9]->[10]
a0,[10]->[16]
a1,[11]->[6]
a1,[11]->[10]
a0,[11]->[13]
a1,[11]->[19]
a1,[12]->[7]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[7]
a0,[13]->[19]
a1,[14]->[11]
a0,[14]->[13]
a0,[15]->[13]
a0,[15]->[17]
a0,[16]->[6]
a1,[16]->[14]
a1,[18]->[3]
a1,[18]->[10]
a0,[19]->[17]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[19]
