[0]
a0,[0]->[3]
a1,[0]->[17]
a1,[1]->[0]
a1,[3]->[2]
a1,[3]->[8]
a1,[3]->[13]
a1,[3]->[15]
a0,[4]->[17]
a1,[5]->[5]
a0,[5]->[12]
a0,[6]->[11]
a0,[6]->[16]
a1,[7]->[4]
a0,[7]->[15]
a0,[10]->[15]
a0,[11]->[7]
a0,[11]->[8]
a0,[11]->[14]
a1,[11]->[18]
a0,[12]->[5]
a0,[12]->[11]
a0,[12]->[14]
a0,[13]->[6]
a0,[13]->[17]
a1,[14]->[4]
a0,[14]->[11]
a1,[14]->[14]
a1,[15]->[4]
a1,[15]->[18]
a1,[16]->[10]
a1,[16]->[18]
a0,[17]->[0]
a1,[17]->[6]
a1,[17]->[9]
a1,[17]->[10]
a0,[17]->[12]
a0,[18]->[3]
a0,[18]->[6]
a1,[18]->[10]
a1,[19]->[14]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
