[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[1]->[3]
a1,[3]->[8]
a0,[3]->[9]
a1,[5]->[1]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[9]
a0,[6]->[1]
a1,[7]->[14]
a0,[7]->[17]
a0,[7]->[18]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[10]
a1,[8]->[11]
a0,[9]->[8]
a0,[9]->[14]
a0,[10]->[0]
a0,[11]->[7]
a1,[11]->[15]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[5]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[19]
a0,[13]->[0]
a0,[13]->[10]
a1,[13]->[12]
a1,[13]->[17]
a0,[15]->[19]
a1,[16]->[4]
a0,[16]->[8]
a0,[17]->[2]
a0,[17]->[9]
a1,[17]->[11]
a1,[18]->[1]
a0,[18]->[5]
a0,[18]->[16]
a1,[19]->[5]
a0,[19]->[8]
a1,[19]->[8]
a1,[19]->[13]
a1,[19]->[18]
[0]
[3]
[8]
[9]
[10]
[11]
[12]
[13]
[17]
[19]
