[0]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a1,[0]->[16]
a1,[0]->[18]
a0,[0]->[19]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[7]
a1,[3]->[3]
a0,[4]->[1]
a0,[4]->[6]
a1,[4]->[7]
a0,[5]->[3]
a1,[5]->[6]
a0,[6]->[2]
a0,[6]->[5]
a1,[7]->[14]
a0,[8]->[17]
a1,[9]->[2]
a0,[9]->[5]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[18]
a1,[10]->[8]
a1,[10]->[11]
a1,[11]->[8]
a1,[12]->[18]
a0,[13]->[1]
a0,[13]->[4]
a0,[13]->[5]
a0,[14]->[8]
a0,[15]->[0]
a1,[15]->[12]
a0,[16]->[11]
a1,[17]->[2]
a0,[17]->[5]
a1,[17]->[15]
a1,[19]->[17]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
[16]
[17]
[18]
[19]
