[0]
a1,[0]->[3]
a0,[0]->[10]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[16]
a0,[1]->[6]
a1,[1]->[10]
a1,[1]->[15]
a1,[3]->[3]
a1,[3]->[9]
a1,[3]->[11]
a0,[3]->[14]
a0,[3]->[17]
a0,[4]->[6]
a1,[4]->[10]
a1,[5]->[5]
a0,[6]->[1]
a1,[6]->[11]
a0,[6]->[18]
a0,[7]->[13]
a1,[7]->[16]
a0,[7]->[17]
a1,[8]->[4]
a1,[8]->[15]
a1,[9]->[18]
a1,[10]->[1]
a1,[10]->[7]
a0,[11]->[10]
a1,[12]->[2]
a1,[12]->[18]
a0,[13]->[3]
a0,[13]->[16]
a1,[14]->[11]
a1,[14]->[18]
a0,[15]->[0]
a1,[15]->[1]
a0,[15]->[2]
a0,[15]->[3]
a0,[15]->[4]
a0,[15]->[13]
a0,[16]->[1]
a1,[16]->[13]
a1,[17]->[2]
a0,[17]->[7]
a1,[17]->[18]
a0,[18]->[0]
a0,[18]->[5]
a0,[19]->[14]
[1]
[6]
[7]
[8]
[10]
[11]
[12]
[15]
[17]
[18]
