[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[19]
a0,[1]->[8]
a1,[1]->[18]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[13]
a0,[3]->[12]
a1,[4]->[17]
a1,[5]->[9]
a0,[5]->[13]
a1,[5]->[15]
a0,[6]->[8]
a1,[8]->[6]
a0,[8]->[19]
a0,[9]->[9]
a1,[9]->[9]
a0,[9]->[11]
a0,[9]->[17]
a0,[10]->[5]
a1,[10]->[10]
a1,[11]->[1]
a1,[12]->[8]
a0,[12]->[9]
a1,[12]->[10]
a1,[12]->[19]
a0,[13]->[10]
a1,[13]->[11]
a0,[13]->[18]
a1,[14]->[4]
a1,[14]->[17]
a1,[15]->[0]
a1,[15]->[15]
a1,[16]->[0]
a0,[16]->[7]
a1,[17]->[7]
a0,[17]->[8]
a0,[17]->[15]
a0,[17]->[19]
a0,[18]->[2]
a0,[18]->[13]
a0,[18]->[18]
a1,[19]->[1]
[2]
[4]
[10]
[11]
[13]
[19]
