[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[16]
a1,[1]->[0]
a0,[1]->[13]
a1,[1]->[17]
a0,[2]->[2]
a0,[2]->[9]
a0,[3]->[8]
a1,[3]->[9]
a0,[4]->[0]
a0,[4]->[3]
a0,[4]->[16]
a0,[5]->[4]
a0,[5]->[8]
a0,[5]->[13]
a0,[5]->[16]
a0,[6]->[18]
a1,[7]->[5]
a1,[7]->[17]
a1,[7]->[19]
a0,[8]->[1]
a1,[9]->[6]
a1,[9]->[18]
a1,[10]->[4]
a1,[11]->[14]
a1,[12]->[7]
a0,[12]->[18]
a1,[13]->[7]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[14]
a1,[14]->[17]
a0,[15]->[3]
a1,[16]->[19]
a1,[17]->[6]
a1,[18]->[7]
a0,[18]->[9]
a0,[18]->[13]
a1,[19]->[18]
[1]
[4]
[9]
[11]
[12]
[14]
[16]
[17]
[18]
[19]
