[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[14]
a1,[0]->[19]
a0,[1]->[0]
a0,[1]->[19]
a1,[2]->[0]
a0,[2]->[10]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[19]
a0,[4]->[12]
a0,[5]->[2]
a1,[5]->[12]
a0,[6]->[5]
a1,[7]->[7]
a1,[8]->[18]
a1,[9]->[0]
a0,[9]->[8]
a0,[11]->[0]
a1,[11]->[7]
a0,[13]->[6]
a0,[13]->[11]
a1,[13]->[16]
a0,[13]->[18]
a0,[14]->[8]
a0,[14]->[16]
a0,[15]->[0]
a1,[15]->[1]
a1,[16]->[1]
a0,[16]->[2]
a1,[16]->[2]
a0,[16]->[17]
a0,[17]->[6]
a0,[17]->[10]
a1,[18]->[1]
a1,[19]->[8]
a1,[19]->[10]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[12]
[13]
[14]
[15]
[18]
[19]
