[0]
a0,[0]->[3]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[9]
a0,[1]->[10]
a1,[1]->[14]
a0,[1]->[18]
a0,[2]->[2]
a1,[2]->[2]
a0,[3]->[0]
a1,[3]->[4]
a0,[4]->[1]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[10]
a1,[5]->[6]
a1,[5]->[7]
a1,[5]->[8]
a0,[6]->[18]
a1,[7]->[8]
a1,[9]->[8]
a0,[9]->[17]
a1,[10]->[2]
a1,[10]->[3]
a0,[11]->[0]
a0,[11]->[8]
a1,[11]->[12]
a1,[12]->[10]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[11]
a1,[14]->[5]
a0,[15]->[5]
a1,[15]->[8]
a0,[15]->[12]
a1,[15]->[14]
a0,[16]->[1]
a1,[16]->[5]
a0,[16]->[6]
a0,[17]->[3]
a1,[18]->[1]
a0,[18]->[7]
a0,[18]->[8]
a0,[18]->[13]
a0,[19]->[2]
a0,[19]->[8]
a0,[19]->[15]
a1,[19]->[18]
[7]
[16]
