[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[10]
a1,[1]->[2]
a0,[1]->[7]
a1,[2]->[3]
a0,[2]->[11]
a0,[2]->[14]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[7]
a0,[3]->[9]
a0,[4]->[9]
a0,[4]->[11]
a0,[5]->[12]
a1,[7]->[4]
a0,[7]->[18]
a0,[8]->[11]
a1,[9]->[6]
a0,[9]->[9]
a0,[10]->[5]
a1,[10]->[17]
a1,[10]->[19]
a1,[11]->[16]
a0,[12]->[7]
a1,[12]->[14]
a0,[12]->[15]
a1,[12]->[16]
a1,[13]->[5]
a1,[13]->[10]
a0,[14]->[1]
a0,[14]->[9]
a1,[14]->[13]
a1,[14]->[15]
a1,[16]->[0]
a0,[17]->[3]
a1,[18]->[1]
a0,[18]->[9]
a1,[18]->[19]
a0,[19]->[14]
[1]
[2]
[4]
[16]
[17]
[19]
