[0]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[17]
a0,[0]->[18]
a1,[2]->[0]
a1,[2]->[5]
a0,[2]->[6]
a0,[2]->[8]
a0,[2]->[18]
a0,[4]->[3]
a0,[4]->[6]
a1,[6]->[0]
a1,[6]->[11]
a0,[6]->[13]
a0,[6]->[14]
a1,[6]->[15]
a0,[7]->[6]
a0,[7]->[11]
a1,[8]->[0]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[8]
a1,[8]->[11]
a0,[9]->[15]
a0,[10]->[1]
a1,[10]->[7]
a0,[10]->[9]
a0,[11]->[9]
a1,[12]->[14]
a1,[12]->[15]
a0,[13]->[9]
a1,[13]->[9]
a1,[13]->[14]
a0,[13]->[19]
a1,[14]->[3]
a0,[14]->[12]
a0,[15]->[4]
a0,[15]->[16]
a1,[16]->[0]
a1,[16]->[6]
a0,[17]->[3]
a1,[17]->[6]
a0,[18]->[1]
a1,[18]->[9]
a0,[19]->[0]
a1,[19]->[5]
a1,[19]->[9]
a1,[19]->[13]
[3]
[11]
[14]
[15]
[16]
[19]
