[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[9]
a1,[1]->[15]
a1,[2]->[9]
a1,[2]->[17]
a1,[3]->[8]
a1,[3]->[13]
a0,[6]->[9]
a1,[7]->[7]
a0,[8]->[18]
a1,[9]->[10]
a1,[10]->[16]
a1,[10]->[18]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[12]
a0,[11]->[16]
a0,[12]->[3]
a0,[13]->[1]
a0,[13]->[15]
a1,[13]->[18]
a0,[14]->[6]
a0,[14]->[15]
a1,[14]->[16]
a0,[15]->[4]
a0,[15]->[19]
a0,[17]->[3]
a1,[17]->[9]
a0,[17]->[15]
a1,[18]->[1]
a1,[18]->[7]
a1,[18]->[12]
a0,[18]->[13]
a0,[19]->[4]
[1]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
