[0]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[15]
a1,[0]->[16]
a0,[1]->[1]
a1,[1]->[12]
a0,[1]->[17]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[11]
a1,[2]->[18]
a0,[3]->[10]
a1,[5]->[5]
a1,[5]->[7]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[3]
a0,[6]->[10]
a1,[7]->[2]
a1,[7]->[7]
a1,[7]->[16]
a0,[7]->[17]
a1,[8]->[3]
a0,[9]->[19]
a0,[10]->[7]
a0,[10]->[18]
a1,[11]->[10]
a1,[12]->[11]
a0,[12]->[12]
a0,[12]->[18]
a1,[13]->[7]
a0,[13]->[17]
a1,[14]->[10]
a0,[15]->[3]
a1,[15]->[5]
a0,[15]->[14]
a1,[16]->[6]
a1,[17]->[7]
a0,[17]->[9]
a0,[17]->[10]
a1,[17]->[17]
a0,[18]->[5]
a0,[18]->[6]
a0,[18]->[16]
a0,[18]->[18]
a0,[18]->[19]
a0,[19]->[12]
[8]
[19]
