[0]
a1,[0]->[16]
a0,[0]->[18]
a0,[1]->[12]
a0,[1]->[14]
a0,[1]->[19]
a1,[2]->[0]
a1,[2]->[16]
a1,[2]->[17]
a0,[3]->[6]
a0,[3]->[19]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[10]
a1,[4]->[18]
a1,[5]->[2]
a1,[5]->[8]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[8]
a0,[7]->[17]
a0,[8]->[12]
a1,[10]->[6]
a1,[11]->[0]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[17]
a0,[12]->[1]
a1,[12]->[11]
a1,[12]->[15]
a0,[12]->[16]
a0,[12]->[17]
a1,[14]->[16]
a0,[15]->[12]
a0,[16]->[13]
a0,[16]->[14]
a0,[16]->[16]
a1,[17]->[0]
a1,[17]->[5]
a0,[17]->[15]
a0,[18]->[18]
[0]
[1]
[8]
[12]
