[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[3]
a0,[1]->[6]
a0,[1]->[14]
a1,[2]->[10]
a1,[3]->[18]
a1,[4]->[11]
a1,[4]->[12]
a1,[5]->[0]
a1,[5]->[2]
a1,[5]->[5]
a0,[5]->[13]
a0,[5]->[16]
a0,[6]->[2]
a0,[6]->[7]
a1,[6]->[15]
a0,[7]->[2]
a0,[7]->[13]
a0,[7]->[16]
a1,[8]->[1]
a0,[9]->[2]
a0,[9]->[6]
a0,[10]->[7]
a1,[10]->[8]
a0,[10]->[18]
a0,[11]->[0]
a0,[11]->[11]
a0,[12]->[1]
a1,[13]->[2]
a1,[13]->[6]
a1,[13]->[16]
a1,[13]->[18]
a1,[14]->[2]
a0,[14]->[14]
a0,[14]->[18]
a1,[15]->[4]
a1,[15]->[12]
a0,[15]->[18]
a1,[16]->[5]
a0,[16]->[13]
a0,[17]->[1]
a1,[17]->[4]
a1,[19]->[9]
a0,[19]->[19]
[1]
[19]
