[0]
a1,[0]->[9]
a0,[0]->[15]
a1,[1]->[0]
a1,[1]->[5]
a1,[2]->[17]
a0,[3]->[6]
a0,[3]->[9]
a1,[3]->[13]
a0,[4]->[8]
a0,[4]->[17]
a0,[4]->[19]
a1,[5]->[17]
a1,[6]->[16]
a0,[7]->[17]
a1,[7]->[18]
a0,[8]->[2]
a0,[8]->[16]
a0,[9]->[19]
a1,[10]->[14]
a1,[11]->[19]
a0,[12]->[0]
a1,[12]->[2]
a0,[12]->[8]
a1,[13]->[1]
a1,[13]->[6]
a0,[13]->[15]
a0,[14]->[2]
a1,[14]->[4]
a0,[15]->[11]
a1,[16]->[5]
a0,[16]->[7]
a1,[16]->[10]
a0,[16]->[14]
a1,[16]->[15]
a0,[17]->[7]
a1,[17]->[8]
a1,[17]->[14]
a0,[17]->[16]
a0,[18]->[10]
a1,[18]->[11]
[0]
[1]
[5]
[7]
[9]
[10]
[12]
[13]
[18]
[19]
