[0]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[16]
a0,[1]->[0]
a1,[1]->[5]
a0,[1]->[15]
a1,[2]->[6]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[10]
a0,[6]->[13]
a0,[7]->[7]
a1,[7]->[13]
a0,[7]->[16]
a1,[7]->[16]
a1,[8]->[6]
a1,[8]->[15]
a1,[9]->[0]
a0,[9]->[16]
a1,[9]->[19]
a1,[11]->[1]
a0,[11]->[14]
a0,[12]->[3]
a0,[12]->[15]
a1,[13]->[10]
a0,[14]->[13]
a0,[16]->[2]
a1,[16]->[7]
a0,[16]->[9]
a0,[16]->[10]
a1,[16]->[11]
a1,[16]->[17]
a1,[17]->[2]
a1,[17]->[3]
a0,[18]->[4]
a1,[18]->[4]
a1,[18]->[17]
a1,[19]->[9]
a1,[19]->[12]
[1]
[2]
[3]
[6]
[8]
[13]
[17]
[18]
