[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[14]
a1,[0]->[19]
a0,[1]->[4]
a1,[2]->[9]
a1,[2]->[19]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[16]
a0,[3]->[18]
a0,[4]->[9]
a1,[4]->[15]
a1,[4]->[17]
a0,[5]->[2]
a0,[5]->[15]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[10]
a1,[6]->[11]
a0,[6]->[12]
a0,[6]->[17]
a0,[7]->[8]
a1,[7]->[14]
a0,[8]->[6]
a0,[9]->[0]
a0,[11]->[4]
a0,[11]->[6]
a1,[11]->[7]
a0,[11]->[9]
a0,[12]->[1]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[11]
a0,[13]->[16]
a0,[14]->[2]
a1,[14]->[16]
a1,[14]->[17]
a1,[15]->[19]
a1,[16]->[10]
a0,[17]->[1]
a1,[17]->[9]
a1,[17]->[17]
a0,[18]->[7]
a1,[18]->[15]
a1,[18]->[17]
a1,[18]->[18]
a1,[19]->[9]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[16]
[18]
