[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[19]
a0,[1]->[18]
a1,[2]->[0]
a1,[2]->[10]
a0,[2]->[13]
a0,[2]->[18]
a0,[3]->[3]
a0,[3]->[7]
a1,[3]->[14]
a0,[3]->[15]
a0,[5]->[3]
a1,[5]->[15]
a0,[5]->[17]
a1,[5]->[19]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[11]
a0,[7]->[13]
a0,[7]->[17]
a1,[7]->[19]
a0,[8]->[0]
a1,[8]->[6]
a1,[8]->[15]
a1,[9]->[16]
a1,[9]->[18]
a1,[9]->[19]
a0,[10]->[12]
a0,[11]->[15]
a1,[12]->[3]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[11]
a0,[13]->[11]
a0,[13]->[18]
a1,[14]->[0]
a0,[14]->[7]
a1,[14]->[15]
a0,[15]->[3]
a0,[15]->[16]
a1,[15]->[19]
a1,[16]->[3]
a0,[16]->[7]
a0,[16]->[17]
a1,[16]->[17]
a1,[17]->[5]
a0,[17]->[13]
a0,[18]->[0]
a1,[18]->[2]
a1,[18]->[6]
a1,[18]->[12]
a1,[19]->[0]
a0,[19]->[9]
a1,[19]->[9]
[9]
[18]
