[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[17]
a1,[0]->[18]
a1,[1]->[7]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[18]
a0,[2]->[4]
a0,[3]->[4]
a0,[3]->[10]
a1,[4]->[4]
a0,[5]->[0]
a0,[5]->[11]
a1,[6]->[1]
a0,[6]->[2]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[9]
a0,[7]->[13]
a0,[8]->[11]
a1,[8]->[14]
a0,[9]->[5]
a0,[10]->[0]
a0,[10]->[2]
a1,[11]->[8]
a0,[11]->[10]
a1,[12]->[8]
a1,[12]->[9]
a1,[13]->[4]
a1,[13]->[6]
a1,[14]->[11]
a0,[15]->[6]
a0,[15]->[10]
a0,[17]->[10]
a1,[18]->[8]
a1,[19]->[4]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
