[0]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[9]
a1,[1]->[15]
a1,[2]->[0]
a1,[2]->[10]
a1,[2]->[15]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[8]
a0,[4]->[1]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[10]
a0,[7]->[17]
a1,[8]->[14]
a0,[8]->[15]
a0,[10]->[1]
a1,[10]->[9]
a0,[10]->[16]
a0,[11]->[1]
a1,[12]->[1]
a0,[12]->[4]
a1,[12]->[12]
a0,[12]->[19]
a1,[13]->[3]
a0,[13]->[4]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[18]
a0,[13]->[19]
a0,[14]->[14]
a0,[14]->[16]
a0,[14]->[18]
a0,[15]->[0]
a1,[15]->[1]
a1,[15]->[11]
a0,[16]->[6]
a1,[16]->[11]
a0,[16]->[16]
a1,[18]->[0]
a0,[18]->[10]
a1,[19]->[3]
a1,[19]->[4]
[3]
[5]
