[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[8]
a0,[1]->[5]
a1,[1]->[12]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[13]
a0,[4]->[7]
a1,[4]->[14]
a1,[5]->[4]
a1,[5]->[14]
a0,[6]->[18]
a0,[7]->[6]
a1,[7]->[14]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[4]
a0,[9]->[11]
a0,[9]->[14]
a0,[10]->[1]
a1,[10]->[13]
a0,[10]->[15]
a0,[10]->[16]
a1,[11]->[4]
a0,[11]->[10]
a1,[11]->[15]
a0,[12]->[6]
a0,[14]->[0]
a1,[15]->[5]
a0,[15]->[9]
a0,[15]->[10]
a0,[16]->[2]
a1,[16]->[19]
a0,[17]->[0]
a1,[17]->[8]
a1,[17]->[14]
a1,[19]->[10]
a1,[19]->[14]
a1,[19]->[19]
[1]
[4]
[13]
[17]
