[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[16]
a1,[0]->[17]
a1,[1]->[2]
a1,[1]->[13]
a1,[2]->[4]
a1,[2]->[14]
a0,[2]->[16]
a0,[3]->[1]
a0,[3]->[16]
a1,[3]->[19]
a0,[4]->[5]
a0,[5]->[3]
a1,[5]->[12]
a1,[6]->[8]
a0,[6]->[10]
a0,[6]->[12]
a1,[7]->[2]
a0,[7]->[8]
a1,[7]->[8]
a1,[7]->[12]
a1,[7]->[18]
a0,[8]->[5]
a0,[9]->[5]
a0,[9]->[9]
a1,[9]->[9]
a1,[10]->[6]
a1,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[17]
a0,[11]->[18]
a0,[12]->[11]
a0,[12]->[12]
a1,[12]->[16]
a1,[12]->[18]
a0,[13]->[19]
a0,[14]->[14]
a1,[15]->[3]
a1,[15]->[8]
a0,[16]->[6]
a0,[16]->[17]
a0,[17]->[5]
a0,[17]->[11]
a1,[18]->[17]
a0,[18]->[19]
a1,[19]->[2]
[3]
[12]
