[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[14]
a1,[0]->[16]
a1,[1]->[0]
a0,[2]->[4]
a0,[3]->[13]
a0,[3]->[17]
a1,[3]->[18]
a0,[4]->[2]
a0,[4]->[7]
a0,[4]->[9]
a0,[4]->[16]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[8]
a1,[6]->[7]
a0,[6]->[8]
a1,[7]->[7]
a1,[7]->[13]
a1,[8]->[4]
a1,[8]->[7]
a0,[8]->[19]
a1,[9]->[3]
a1,[9]->[19]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[19]
a0,[11]->[2]
a0,[11]->[6]
a0,[11]->[17]
a1,[12]->[0]
a1,[12]->[12]
a1,[13]->[13]
a1,[14]->[0]
a0,[14]->[10]
a1,[14]->[10]
a0,[14]->[18]
a1,[16]->[1]
a0,[16]->[6]
a1,[16]->[6]
a0,[18]->[7]
a0,[18]->[17]
a1,[19]->[3]
a1,[19]->[8]
[0]
[2]
[3]
[7]
[8]
[10]
[13]
[14]
[16]
[19]
