[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[16]
a0,[1]->[10]
a1,[1]->[15]
a0,[2]->[3]
a1,[2]->[14]
a1,[3]->[5]
a0,[3]->[6]
a0,[3]->[13]
a1,[4]->[13]
a1,[4]->[16]
a1,[6]->[8]
a0,[6]->[9]
a0,[6]->[11]
a0,[6]->[14]
a1,[7]->[8]
a1,[7]->[16]
a1,[7]->[18]
a0,[8]->[0]
a1,[9]->[1]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[10]
a1,[11]->[12]
a0,[12]->[1]
a1,[12]->[10]
a0,[12]->[13]
a1,[12]->[17]
a1,[13]->[3]
a1,[13]->[8]
a0,[13]->[15]
a0,[13]->[17]
a0,[14]->[12]
a0,[14]->[13]
a0,[15]->[0]
a0,[15]->[7]
a0,[15]->[10]
a1,[15]->[13]
a0,[15]->[17]
a1,[16]->[0]
a1,[16]->[2]
a0,[16]->[9]
a0,[17]->[12]
a1,[17]->[13]
a1,[17]->[14]
a0,[18]->[9]
a0,[18]->[18]
[3]
[9]
[12]
[19]
