[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[13]
a1,[2]->[1]
a0,[3]->[4]
a0,[3]->[7]
a1,[3]->[9]
a1,[4]->[1]
a0,[4]->[12]
a0,[4]->[13]
a0,[4]->[16]
a1,[5]->[0]
a0,[5]->[18]
a0,[6]->[18]
a0,[7]->[16]
a0,[7]->[19]
a0,[8]->[3]
a1,[8]->[4]
a0,[8]->[11]
a1,[8]->[12]
a0,[9]->[1]
a1,[9]->[8]
a1,[9]->[12]
a0,[9]->[13]
a0,[10]->[7]
a0,[10]->[15]
a0,[11]->[8]
a1,[11]->[18]
a1,[12]->[9]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[3]
a0,[13]->[14]
a1,[14]->[13]
a1,[14]->[15]
a1,[15]->[1]
a1,[15]->[2]
a1,[16]->[6]
a1,[16]->[11]
a1,[16]->[12]
a1,[18]->[18]
a0,[18]->[19]
a0,[19]->[16]
a1,[19]->[18]
[6]
[7]
[12]
[16]
