[0]
a0,[0]->[4]
a1,[0]->[8]
a0,[0]->[14]
a1,[0]->[15]
a0,[0]->[17]
a0,[1]->[1]
a0,[1]->[2]
a0,[2]->[0]
a1,[2]->[4]
a1,[3]->[3]
a1,[4]->[2]
a1,[4]->[7]
a0,[4]->[12]
a0,[4]->[18]
a0,[5]->[9]
a1,[5]->[12]
a1,[6]->[2]
a1,[6]->[5]
a1,[9]->[6]
a1,[9]->[17]
a1,[9]->[19]
a1,[10]->[2]
a1,[10]->[14]
a0,[11]->[13]
a0,[11]->[17]
a0,[11]->[18]
a0,[11]->[19]
a0,[12]->[1]
a0,[12]->[9]
a1,[12]->[19]
a1,[13]->[10]
a0,[13]->[12]
a1,[13]->[15]
a0,[14]->[8]
a0,[16]->[0]
a1,[16]->[6]
a1,[17]->[9]
a0,[17]->[12]
a0,[17]->[13]
a1,[17]->[17]
[1]
[2]
[3]
[10]
[15]
[19]
