[0]
a0,[0]->[4]
a0,[0]->[10]
a1,[0]->[15]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[2]
a1,[2]->[19]
a0,[3]->[11]
a1,[3]->[17]
a0,[4]->[2]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[16]
a0,[4]->[18]
a1,[5]->[2]
a0,[5]->[5]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[10]
a0,[6]->[11]
a1,[7]->[6]
a1,[7]->[17]
a0,[8]->[2]
a1,[8]->[5]
a0,[8]->[8]
a0,[8]->[13]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[8]
a0,[9]->[17]
a0,[10]->[2]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[2]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[11]
a1,[12]->[18]
a1,[13]->[10]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[5]
a1,[14]->[10]
a1,[15]->[0]
a1,[15]->[11]
a1,[15]->[19]
a1,[16]->[10]
a1,[16]->[14]
a0,[17]->[9]
a1,[17]->[13]
a1,[17]->[18]
a0,[18]->[1]
a0,[18]->[8]
a0,[18]->[9]
a0,[19]->[2]
a1,[19]->[18]
[18]
[19]
