[0]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[15]
a1,[0]->[18]
a0,[1]->[6]
a1,[2]->[4]
a1,[2]->[19]
a0,[3]->[9]
a1,[3]->[15]
a1,[5]->[5]
a0,[6]->[14]
a1,[6]->[15]
a1,[7]->[8]
a1,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a0,[8]->[7]
a0,[8]->[9]
a1,[8]->[13]
a0,[9]->[6]
a0,[10]->[13]
a0,[10]->[16]
a0,[11]->[5]
a1,[11]->[14]
a0,[11]->[19]
a0,[12]->[6]
a1,[12]->[12]
a1,[12]->[15]
a1,[13]->[17]
a0,[14]->[14]
a1,[14]->[19]
a1,[15]->[2]
a1,[15]->[12]
a0,[15]->[15]
a1,[15]->[19]
a0,[16]->[15]
a0,[17]->[1]
a0,[18]->[0]
a0,[18]->[1]
a0,[18]->[12]
[3]
[16]
