[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[15]
a0,[1]->[13]
a1,[2]->[19]
a1,[5]->[2]
a1,[5]->[13]
a0,[6]->[14]
a0,[6]->[19]
a0,[7]->[11]
a1,[8]->[12]
a0,[8]->[17]
a1,[9]->[3]
a1,[9]->[5]
a1,[10]->[18]
a0,[11]->[0]
a0,[11]->[9]
a0,[11]->[11]
a0,[11]->[16]
a1,[11]->[19]
a1,[12]->[6]
a1,[12]->[16]
a0,[13]->[10]
a0,[13]->[19]
a1,[14]->[5]
a0,[14]->[6]
a0,[14]->[12]
a0,[14]->[19]
a1,[15]->[2]
a1,[15]->[6]
a1,[15]->[9]
a1,[15]->[11]
a0,[15]->[15]
a0,[17]->[1]
a1,[17]->[7]
a1,[17]->[19]
a0,[18]->[2]
a1,[18]->[16]
a0,[19]->[2]
[0]
[1]
[3]
[7]
[8]
[9]
[12]
[13]
[14]
[16]
[18]
[19]
