[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[10]
a1,[1]->[4]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[13]
a1,[4]->[11]
a0,[4]->[17]
a0,[5]->[8]
a0,[6]->[0]
a1,[6]->[14]
a0,[6]->[15]
a1,[6]->[15]
a0,[6]->[19]
a1,[7]->[4]
a0,[7]->[7]
a1,[7]->[13]
a0,[7]->[14]
a1,[7]->[18]
a1,[9]->[11]
a1,[9]->[18]
a0,[10]->[15]
a1,[11]->[2]
a0,[12]->[1]
a0,[12]->[13]
a0,[12]->[19]
a0,[13]->[6]
a0,[13]->[10]
a0,[13]->[19]
a1,[14]->[15]
a1,[15]->[8]
a1,[15]->[19]
a1,[17]->[3]
a1,[17]->[13]
a0,[17]->[19]
a1,[18]->[6]
a1,[18]->[9]
a0,[18]->[14]
a1,[19]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
