[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[14]
a1,[0]->[17]
a1,[0]->[19]
a0,[1]->[9]
a0,[2]->[5]
a0,[2]->[7]
a0,[4]->[1]
a0,[5]->[3]
a1,[5]->[14]
a0,[5]->[17]
a0,[5]->[19]
a1,[6]->[11]
a1,[6]->[18]
a1,[8]->[0]
a0,[8]->[6]
a1,[8]->[8]
a1,[9]->[3]
a0,[9]->[10]
a1,[9]->[12]
a1,[9]->[17]
a1,[10]->[18]
a1,[11]->[10]
a1,[11]->[13]
a1,[12]->[2]
a1,[12]->[4]
a1,[12]->[9]
a0,[12]->[17]
a0,[12]->[18]
a0,[13]->[16]
a1,[14]->[5]
a0,[14]->[6]
a0,[14]->[8]
a0,[15]->[8]
a1,[15]->[11]
a0,[17]->[13]
a0,[18]->[13]
a0,[19]->[5]
a1,[19]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[15]
[16]
[17]
[18]
[19]
