[0]
a0,[0]->[5]
a1,[0]->[15]
a1,[0]->[18]
a1,[1]->[15]
a1,[2]->[2]
a1,[2]->[7]
a1,[3]->[3]
a0,[3]->[8]
a1,[3]->[16]
a1,[4]->[6]
a1,[5]->[12]
a1,[6]->[3]
a0,[7]->[6]
a0,[7]->[12]
a0,[8]->[12]
a0,[8]->[13]
a0,[8]->[14]
a1,[8]->[16]
a0,[9]->[2]
a1,[9]->[16]
a0,[10]->[8]
a1,[11]->[6]
a0,[11]->[17]
a1,[11]->[19]
a1,[12]->[0]
a0,[12]->[4]
a1,[12]->[5]
a1,[12]->[15]
a0,[13]->[8]
a0,[13]->[18]
a0,[14]->[12]
a0,[14]->[13]
a0,[15]->[1]
a1,[15]->[17]
a0,[16]->[3]
a0,[17]->[1]
a0,[17]->[8]
a1,[18]->[8]
a1,[18]->[17]
a0,[19]->[19]
[1]
[2]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[19]
