[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[16]
a1,[0]->[16]
a0,[2]->[16]
a0,[4]->[16]
a1,[6]->[4]
a1,[6]->[13]
a0,[6]->[18]
a1,[6]->[18]
a1,[7]->[2]
a0,[7]->[6]
a0,[8]->[15]
a0,[9]->[6]
a0,[9]->[13]
a1,[9]->[16]
a1,[10]->[2]
a1,[10]->[4]
a1,[11]->[1]
a1,[11]->[10]
a0,[11]->[18]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[11]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[3]
a0,[15]->[8]
a1,[15]->[10]
a0,[15]->[16]
a1,[16]->[13]
a0,[17]->[0]
a0,[17]->[4]
a1,[17]->[16]
a0,[18]->[6]
a0,[18]->[18]
a1,[19]->[8]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[18]
