[0]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[12]
a1,[0]->[14]
a1,[0]->[17]
a0,[0]->[18]
a1,[1]->[8]
a0,[1]->[19]
a0,[2]->[12]
a1,[3]->[3]
a1,[3]->[8]
a0,[3]->[10]
a1,[3]->[13]
a1,[3]->[17]
a0,[4]->[10]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[9]
a0,[5]->[14]
a0,[5]->[15]
a1,[5]->[16]
a0,[6]->[0]
a1,[6]->[1]
a1,[8]->[3]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[15]
a0,[9]->[18]
a1,[9]->[19]
a0,[10]->[6]
a0,[11]->[4]
a0,[11]->[14]
a1,[11]->[15]
a0,[13]->[8]
a0,[13]->[16]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[14]
a0,[15]->[10]
a1,[16]->[2]
a0,[16]->[3]
a1,[16]->[3]
a0,[17]->[10]
a0,[18]->[6]
a0,[18]->[8]
a1,[19]->[19]
[0]
[1]
[4]
[14]
[18]
[19]
