[0]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[11]
a1,[1]->[18]
a1,[2]->[5]
a0,[2]->[10]
a0,[2]->[11]
a0,[2]->[12]
a1,[2]->[12]
a1,[3]->[11]
a1,[3]->[16]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[3]
a0,[5]->[5]
a0,[5]->[7]
a1,[5]->[8]
a0,[5]->[12]
a0,[5]->[18]
a1,[6]->[4]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[15]
a0,[8]->[2]
a1,[9]->[0]
a1,[9]->[1]
a1,[10]->[5]
a0,[10]->[7]
a1,[11]->[0]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[7]
a1,[11]->[10]
a1,[11]->[17]
a0,[12]->[13]
a0,[12]->[16]
a0,[13]->[2]
a1,[13]->[3]
a1,[14]->[4]
a1,[14]->[12]
a0,[14]->[15]
a1,[17]->[0]
a1,[17]->[5]
a0,[17]->[14]
a1,[19]->[3]
a0,[19]->[18]
[0]
[2]
[4]
[5]
[6]
[8]
[10]
[12]
[15]
[18]
