[0]
a0,[0]->[9]
a0,[0]->[11]
a0,[0]->[15]
a1,[0]->[16]
a1,[1]->[0]
a0,[1]->[9]
a1,[1]->[10]
a0,[1]->[11]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[9]
a0,[2]->[13]
a1,[2]->[15]
a1,[2]->[19]
a0,[3]->[2]
a1,[3]->[2]
a1,[3]->[18]
a0,[4]->[7]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[11]
a1,[5]->[13]
a0,[5]->[16]
a0,[6]->[0]
a0,[6]->[3]
a0,[7]->[4]
a1,[7]->[5]
a1,[8]->[5]
a0,[8]->[15]
a0,[9]->[15]
a1,[10]->[18]
a0,[12]->[8]
a1,[12]->[15]
a0,[13]->[6]
a0,[14]->[0]
a1,[14]->[13]
a1,[15]->[1]
a1,[16]->[13]
a0,[19]->[3]
a1,[19]->[8]
[0]
[2]
[4]
[5]
[8]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
