[0]
a0,[0]->[1]
a0,[0]->[16]
a0,[0]->[18]
a1,[0]->[19]
a0,[1]->[1]
a1,[2]->[0]
a0,[2]->[3]
a1,[2]->[12]
a0,[3]->[6]
a0,[4]->[0]
a1,[4]->[1]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[12]
a1,[6]->[6]
a1,[6]->[14]
a1,[6]->[15]
a0,[7]->[12]
a0,[9]->[5]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[5]
a0,[10]->[11]
a1,[11]->[4]
a1,[11]->[13]
a1,[12]->[2]
a0,[14]->[16]
a1,[15]->[3]
a1,[15]->[5]
a1,[15]->[7]
a1,[16]->[15]
a0,[17]->[1]
a1,[17]->[3]
a0,[17]->[7]
a1,[17]->[9]
a0,[18]->[15]
a0,[19]->[9]
a0,[19]->[10]
a1,[19]->[12]
a1,[19]->[19]
[3]
[17]
