[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[17]
a1,[0]->[18]
a0,[1]->[4]
a1,[1]->[11]
a0,[1]->[16]
a0,[2]->[11]
a1,[2]->[19]
a1,[4]->[11]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[11]
a0,[6]->[1]
a1,[6]->[11]
a0,[7]->[2]
a1,[7]->[7]
a1,[7]->[14]
a0,[7]->[15]
a0,[8]->[1]
a0,[9]->[0]
a0,[9]->[4]
a1,[9]->[8]
a0,[10]->[5]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[8]
a0,[11]->[12]
a1,[12]->[16]
a1,[14]->[16]
a0,[14]->[19]
a1,[15]->[6]
a0,[16]->[3]
a1,[17]->[3]
a1,[17]->[14]
a0,[18]->[12]
a0,[19]->[4]
a1,[19]->[7]
a0,[19]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
[19]
