[0]
a1,[0]->[3]
a0,[0]->[11]
a0,[0]->[18]
a0,[1]->[9]
a1,[1]->[11]
a1,[2]->[14]
a1,[2]->[18]
a0,[3]->[7]
a1,[4]->[5]
a1,[6]->[0]
a1,[6]->[10]
a1,[7]->[1]
a0,[8]->[5]
a0,[8]->[11]
a0,[8]->[14]
a0,[9]->[3]
a0,[9]->[9]
a0,[9]->[15]
a1,[10]->[2]
a0,[10]->[18]
a1,[11]->[1]
a1,[11]->[10]
a1,[11]->[11]
a0,[13]->[1]
a0,[13]->[6]
a1,[13]->[9]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[14]
a1,[14]->[16]
a0,[14]->[17]
a1,[15]->[3]
a0,[16]->[6]
a1,[16]->[14]
a1,[16]->[19]
a1,[17]->[6]
a0,[17]->[8]
a0,[17]->[18]
a1,[19]->[2]
a0,[19]->[12]
[0]
[3]
[6]
[9]
[10]
[12]
[13]
[16]
[17]
[19]
