[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[15]
a0,[1]->[17]
a1,[1]->[18]
a1,[2]->[10]
a1,[2]->[15]
a1,[3]->[1]
a0,[4]->[12]
a1,[4]->[13]
a1,[5]->[1]
a0,[5]->[12]
a1,[5]->[15]
a0,[6]->[7]
a1,[6]->[15]
a0,[6]->[16]
a0,[7]->[1]
a0,[7]->[4]
a0,[7]->[18]
a1,[8]->[5]
a1,[8]->[14]
a0,[8]->[19]
a1,[9]->[4]
a0,[9]->[10]
a1,[9]->[15]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[13]
a0,[11]->[15]
a1,[12]->[4]
a0,[12]->[11]
a1,[12]->[12]
a0,[14]->[2]
a1,[14]->[6]
a0,[15]->[4]
a1,[16]->[0]
a0,[16]->[1]
a0,[16]->[3]
a0,[16]->[17]
a1,[16]->[18]
a1,[17]->[2]
a0,[17]->[7]
a1,[17]->[19]
a1,[19]->[1]
a0,[19]->[16]
a0,[19]->[18]
[0]
[1]
[3]
[4]
[5]
[6]
[12]
[15]
[17]
[19]
