[0]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[15]
a1,[1]->[11]
a0,[1]->[15]
a0,[3]->[1]
a0,[3]->[17]
a1,[3]->[18]
a0,[4]->[4]
a1,[4]->[10]
a0,[5]->[9]
a1,[5]->[12]
a0,[7]->[0]
a0,[7]->[13]
a0,[8]->[10]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[10]
a1,[9]->[12]
a0,[9]->[13]
a0,[9]->[14]
a0,[10]->[16]
a0,[11]->[5]
a1,[11]->[8]
a1,[12]->[5]
a1,[12]->[8]
a1,[13]->[5]
a0,[13]->[19]
a1,[14]->[4]
a0,[14]->[7]
a1,[14]->[15]
a0,[15]->[3]
a0,[15]->[6]
a0,[16]->[4]
a1,[16]->[18]
a1,[17]->[0]
a1,[17]->[8]
a0,[17]->[12]
a1,[17]->[19]
a1,[18]->[9]
a0,[18]->[11]
a1,[19]->[0]
a0,[19]->[1]
a0,[19]->[6]
a1,[19]->[9]
a1,[19]->[13]
a1,[19]->[19]
[0]
[1]
[3]
[4]
[5]
[8]
[14]
[15]
[16]
[17]
