[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[0]->[18]
a1,[1]->[0]
a0,[1]->[8]
a0,[1]->[14]
a0,[1]->[19]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[7]
a1,[2]->[9]
a1,[2]->[12]
a0,[2]->[13]
a1,[2]->[17]
a1,[3]->[1]
a0,[3]->[15]
a0,[4]->[16]
a0,[5]->[19]
a1,[6]->[6]
a1,[7]->[1]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[15]
a1,[8]->[7]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[14]
a0,[10]->[15]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[7]
a1,[11]->[11]
a0,[11]->[19]
a1,[12]->[5]
a0,[13]->[11]
a0,[13]->[16]
a1,[14]->[8]
a1,[14]->[16]
a1,[15]->[18]
a0,[15]->[19]
a0,[16]->[1]
a0,[16]->[6]
a1,[16]->[16]
a1,[17]->[7]
a0,[18]->[0]
a0,[18]->[11]
a0,[19]->[9]
[2]
[3]
