[0]
a1,[0]->[2]
a1,[0]->[5]
a1,[0]->[16]
a1,[0]->[17]
a0,[0]->[19]
a1,[1]->[1]
a0,[1]->[5]
a0,[1]->[14]
a1,[1]->[17]
a1,[3]->[17]
a1,[4]->[19]
a0,[5]->[2]
a0,[5]->[8]
a0,[5]->[11]
a1,[6]->[5]
a0,[6]->[12]
a0,[6]->[14]
a1,[6]->[17]
a1,[7]->[7]
a0,[7]->[11]
a1,[8]->[5]
a0,[8]->[8]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[14]
a1,[9]->[15]
a1,[10]->[13]
a0,[10]->[18]
a0,[11]->[11]
a0,[12]->[12]
a1,[12]->[19]
a1,[14]->[5]
a0,[14]->[7]
a1,[16]->[1]
a0,[16]->[6]
a0,[16]->[14]
a1,[16]->[15]
a0,[17]->[14]
a1,[18]->[15]
a0,[19]->[4]
[0]
[7]
[9]
[11]
[13]
[16]
[17]
[18]
