[0]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[17]
a0,[1]->[0]
a0,[1]->[7]
a1,[1]->[14]
a1,[2]->[9]
a0,[3]->[11]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[11]
a0,[5]->[2]
a1,[5]->[15]
a0,[5]->[16]
a1,[5]->[17]
a1,[6]->[13]
a1,[7]->[1]
a0,[7]->[5]
a0,[7]->[10]
a1,[8]->[7]
a1,[9]->[14]
a1,[9]->[15]
a1,[10]->[18]
a1,[11]->[1]
a0,[11]->[3]
a1,[12]->[19]
a0,[13]->[7]
a1,[14]->[0]
a0,[14]->[8]
a1,[14]->[10]
a1,[14]->[18]
a1,[16]->[0]
a0,[16]->[3]
a1,[16]->[7]
a1,[16]->[16]
a1,[17]->[6]
a0,[17]->[14]
a0,[18]->[0]
a0,[18]->[4]
a0,[18]->[5]
a1,[18]->[13]
a0,[18]->[15]
a0,[18]->[19]
a0,[19]->[3]
a0,[19]->[12]
a1,[19]->[14]
a0,[19]->[18]
[2]
[9]
