[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[11]
a0,[2]->[1]
a0,[2]->[7]
a0,[3]->[8]
a0,[3]->[11]
a1,[3]->[12]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[18]
a1,[5]->[14]
a0,[5]->[15]
a0,[6]->[2]
a0,[6]->[10]
a1,[6]->[14]
a1,[7]->[4]
a0,[9]->[5]
a0,[9]->[15]
a1,[10]->[16]
a0,[11]->[9]
a1,[12]->[13]
a1,[12]->[15]
a0,[12]->[16]
a1,[12]->[17]
a0,[13]->[1]
a1,[13]->[17]
a0,[14]->[12]
a0,[15]->[6]
a1,[16]->[6]
a1,[16]->[11]
a1,[18]->[4]
a1,[18]->[8]
a0,[18]->[18]
a1,[19]->[13]
a0,[19]->[15]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
[15]
[17]
[19]
