[0]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a0,[0]->[15]
a1,[0]->[15]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[18]
a1,[2]->[1]
a1,[2]->[2]
a1,[2]->[12]
a0,[2]->[13]
a1,[4]->[6]
a0,[5]->[1]
a1,[5]->[14]
a1,[6]->[14]
a0,[6]->[19]
a0,[8]->[18]
a0,[8]->[19]
a0,[9]->[0]
a1,[9]->[2]
a1,[10]->[0]
a1,[11]->[13]
a0,[11]->[17]
a0,[11]->[18]
a0,[11]->[19]
a0,[12]->[8]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[15]
a0,[15]->[16]
a0,[16]->[4]
a1,[16]->[14]
a1,[17]->[0]
a1,[17]->[6]
a1,[17]->[14]
a0,[17]->[17]
a0,[19]->[9]
[13]
[19]
