[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[17]
a0,[0]->[19]
a0,[1]->[12]
a1,[1]->[12]
a1,[2]->[1]
a0,[2]->[8]
a1,[2]->[12]
a0,[3]->[8]
a0,[3]->[12]
a0,[3]->[18]
a1,[4]->[19]
a1,[5]->[0]
a0,[5]->[9]
a1,[5]->[15]
a1,[5]->[16]
a0,[7]->[1]
a1,[7]->[4]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[11]
a0,[9]->[6]
a0,[9]->[9]
a0,[9]->[14]
a1,[9]->[15]
a0,[9]->[18]
a0,[10]->[16]
a0,[10]->[18]
a0,[11]->[11]
a1,[13]->[3]
a1,[13]->[17]
a1,[14]->[1]
a1,[14]->[12]
a0,[14]->[17]
a0,[15]->[0]
a0,[15]->[1]
a1,[15]->[11]
a1,[16]->[8]
a0,[16]->[10]
a1,[17]->[0]
a0,[17]->[13]
a0,[18]->[0]
a1,[18]->[3]
a1,[18]->[8]
a0,[18]->[17]
[3]
[8]
