[0]
a1,[0]->[4]
a0,[0]->[17]
a1,[1]->[7]
a0,[1]->[18]
a1,[2]->[6]
a1,[2]->[11]
a0,[2]->[18]
a1,[3]->[0]
a0,[4]->[1]
a1,[4]->[3]
a0,[5]->[2]
a1,[5]->[10]
a0,[5]->[13]
a1,[5]->[19]
a1,[6]->[14]
a1,[6]->[15]
a0,[6]->[19]
a1,[6]->[19]
a1,[7]->[3]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[18]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[18]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[17]
a0,[10]->[2]
a0,[11]->[1]
a0,[11]->[14]
a1,[12]->[3]
a0,[13]->[0]
a1,[13]->[2]
a1,[13]->[6]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[13]
a0,[13]->[18]
a1,[14]->[1]
a1,[14]->[15]
a0,[16]->[6]
a0,[16]->[16]
a0,[17]->[10]
a0,[17]->[15]
a0,[19]->[2]
a1,[19]->[13]
a0,[19]->[16]
[4]
[7]
[13]
[14]
[18]
[19]
