[0]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[11]
a0,[1]->[18]
a0,[2]->[6]
a0,[2]->[10]
a0,[2]->[18]
a1,[3]->[0]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[15]
a1,[4]->[6]
a1,[4]->[9]
a0,[5]->[11]
a0,[5]->[15]
a0,[5]->[18]
a0,[5]->[19]
a1,[5]->[19]
a1,[6]->[19]
a1,[7]->[18]
a1,[9]->[4]
a1,[9]->[12]
a1,[10]->[3]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[11]
a0,[10]->[17]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[5]
a1,[12]->[7]
a0,[12]->[12]
a1,[13]->[17]
a0,[15]->[12]
a1,[15]->[14]
a0,[16]->[11]
a0,[16]->[12]
a1,[17]->[1]
a1,[17]->[7]
a1,[17]->[15]
a1,[18]->[2]
a1,[18]->[17]
a1,[19]->[3]
a0,[19]->[9]
a1,[19]->[9]
a0,[19]->[17]
[5]
[11]
