[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[13]
a0,[0]->[17]
a1,[1]->[6]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[4]
a1,[3]->[10]
a1,[4]->[10]
a0,[4]->[16]
a0,[5]->[3]
a0,[5]->[8]
a1,[5]->[10]
a1,[6]->[9]
a1,[6]->[15]
a1,[6]->[16]
a1,[6]->[18]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[9]
a0,[9]->[9]
a1,[9]->[16]
a1,[9]->[18]
a1,[10]->[5]
a0,[10]->[6]
a1,[11]->[11]
a0,[12]->[5]
a0,[12]->[17]
a0,[13]->[0]
a1,[14]->[4]
a1,[14]->[8]
a1,[14]->[14]
a0,[16]->[17]
a0,[16]->[19]
a0,[17]->[1]
a0,[17]->[2]
a1,[17]->[11]
a0,[18]->[15]
a1,[19]->[8]
a0,[19]->[15]
a0,[19]->[16]
a0,[19]->[17]
[11]
[13]
