[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a0,[0]->[17]
a1,[1]->[1]
a1,[1]->[7]
a1,[1]->[14]
a0,[1]->[16]
a1,[1]->[17]
a1,[3]->[10]
a0,[4]->[7]
a1,[4]->[12]
a0,[4]->[19]
a0,[5]->[12]
a1,[6]->[3]
a0,[6]->[10]
a1,[8]->[13]
a0,[9]->[13]
a1,[10]->[2]
a0,[10]->[19]
a0,[11]->[5]
a0,[11]->[8]
a1,[13]->[10]
a1,[13]->[13]
a1,[14]->[2]
a0,[14]->[5]
a1,[14]->[5]
a0,[16]->[0]
a0,[16]->[1]
a1,[16]->[2]
a0,[16]->[19]
a1,[17]->[4]
a0,[17]->[5]
a0,[19]->[9]
a1,[19]->[12]
a0,[19]->[18]
a1,[19]->[19]
[0]
[3]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
