[0]
a1,[0]->[12]
a0,[0]->[17]
a1,[2]->[7]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[3]
a0,[4]->[6]
a1,[5]->[5]
a0,[5]->[9]
a0,[6]->[11]
a0,[7]->[8]
a1,[7]->[8]
a1,[7]->[9]
a0,[7]->[14]
a0,[8]->[13]
a0,[9]->[9]
a0,[9]->[14]
a0,[11]->[7]
a1,[12]->[3]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[16]
a0,[13]->[0]
a1,[14]->[10]
a1,[14]->[12]
a1,[14]->[17]
a1,[15]->[16]
a0,[16]->[17]
a0,[16]->[18]
a1,[16]->[19]
a1,[17]->[2]
a0,[17]->[3]
a1,[18]->[7]
a1,[18]->[11]
a1,[18]->[13]
a0,[18]->[15]
a0,[19]->[7]
a0,[19]->[11]
a0,[19]->[18]
a1,[19]->[18]
[2]
[3]
[4]
[6]
[8]
[9]
[11]
[16]
[18]
[19]
