[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[7]
a1,[1]->[2]
a1,[1]->[10]
a1,[1]->[17]
a1,[2]->[14]
a0,[3]->[6]
a1,[3]->[15]
a0,[4]->[4]
a1,[4]->[19]
a0,[5]->[4]
a1,[5]->[8]
a0,[5]->[13]
a0,[5]->[14]
a0,[5]->[15]
a0,[6]->[3]
a1,[7]->[2]
a1,[7]->[8]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[15]
a0,[8]->[16]
a1,[8]->[19]
a0,[9]->[19]
a1,[10]->[10]
a1,[10]->[17]
a1,[11]->[4]
a0,[11]->[8]
a0,[11]->[9]
a1,[12]->[13]
a0,[13]->[1]
a0,[13]->[13]
a0,[13]->[15]
a0,[14]->[0]
a0,[14]->[3]
a1,[16]->[6]
a1,[16]->[10]
a1,[17]->[5]
a0,[17]->[6]
a1,[17]->[9]
a1,[17]->[10]
a0,[17]->[11]
a1,[19]->[2]
a1,[19]->[13]
[3]
[6]
[7]
[11]
[12]
[15]
[17]
[19]
