[0]
a1,[0]->[1]
a0,[0]->[8]
a1,[1]->[1]
a1,[1]->[2]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[14]
a0,[2]->[16]
a0,[3]->[2]
a1,[4]->[6]
a0,[4]->[18]
a1,[5]->[1]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[8]
a1,[7]->[9]
a0,[7]->[16]
a1,[8]->[5]
a0,[8]->[9]
a1,[8]->[16]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[4]
a0,[10]->[5]
a0,[11]->[4]
a1,[11]->[9]
a0,[11]->[10]
a1,[11]->[13]
a0,[13]->[6]
a0,[13]->[8]
a1,[13]->[10]
a1,[14]->[0]
a0,[14]->[9]
a0,[14]->[14]
a0,[15]->[2]
a1,[15]->[3]
a1,[15]->[16]
a1,[15]->[19]
a0,[16]->[3]
a0,[16]->[10]
a0,[16]->[14]
a0,[16]->[17]
a1,[17]->[6]
a1,[18]->[4]
a0,[18]->[6]
a0,[18]->[9]
a1,[18]->[11]
a1,[19]->[1]
a0,[19]->[6]
a1,[19]->[9]
a0,[19]->[11]
[14]
[16]
