[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[7]
a0,[1]->[8]
a0,[1]->[18]
a1,[2]->[0]
a0,[2]->[7]
a0,[2]->[15]
a1,[3]->[18]
a1,[4]->[7]
a1,[4]->[17]
a0,[5]->[7]
a0,[5]->[9]
a0,[5]->[18]
a0,[6]->[8]
a1,[6]->[12]
a1,[6]->[16]
a0,[6]->[18]
a1,[7]->[9]
a0,[7]->[19]
a0,[9]->[14]
a0,[9]->[17]
a1,[10]->[17]
a0,[10]->[18]
a1,[10]->[19]
a1,[11]->[10]
a1,[11]->[15]
a1,[13]->[0]
a0,[13]->[4]
a1,[13]->[7]
a1,[13]->[15]
a1,[14]->[19]
a1,[15]->[0]
a1,[15]->[7]
a1,[16]->[5]
a0,[16]->[8]
a1,[16]->[13]
a0,[17]->[3]
a1,[17]->[4]
a0,[17]->[10]
a0,[18]->[3]
a1,[18]->[7]
a0,[18]->[13]
a0,[19]->[9]
a0,[19]->[11]
a1,[19]->[19]
[0]
[10]
