[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[10]
a0,[0]->[18]
a1,[1]->[19]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[13]
a0,[2]->[14]
a0,[2]->[19]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[15]
a1,[5]->[0]
a0,[5]->[5]
a1,[5]->[8]
a0,[6]->[2]
a0,[6]->[12]
a0,[7]->[4]
a0,[8]->[3]
a0,[8]->[5]
a1,[8]->[10]
a1,[9]->[0]
a0,[9]->[15]
a1,[9]->[15]
a1,[10]->[8]
a1,[11]->[7]
a0,[11]->[9]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[14]
a1,[12]->[19]
a1,[13]->[0]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[15]
a1,[13]->[15]
a0,[14]->[1]
a0,[14]->[8]
a1,[14]->[10]
a0,[14]->[15]
a0,[15]->[13]
a1,[16]->[6]
a0,[16]->[12]
a0,[16]->[13]
a1,[17]->[7]
a1,[18]->[3]
a0,[18]->[5]
a1,[18]->[14]
a0,[18]->[16]
a1,[18]->[16]
a1,[18]->[18]
a1,[19]->[8]
[4]
[17]
