[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[11]
a1,[0]->[19]
a0,[2]->[1]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[18]
a0,[2]->[19]
a1,[3]->[2]
a0,[4]->[4]
a1,[6]->[6]
a0,[6]->[17]
a1,[7]->[9]
a0,[7]->[19]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[5]
a0,[10]->[4]
a1,[10]->[12]
a1,[11]->[2]
a0,[11]->[16]
a0,[12]->[11]
a1,[13]->[15]
a1,[14]->[9]
a0,[14]->[11]
a0,[14]->[16]
a0,[15]->[2]
a1,[15]->[6]
a0,[15]->[19]
a0,[16]->[13]
a0,[17]->[6]
a0,[17]->[10]
a1,[18]->[19]
a1,[19]->[7]
a1,[19]->[10]
a1,[19]->[16]
a0,[19]->[18]
[4]
[5]
[6]
[7]
[9]
[10]
[13]
[15]
[16]
[18]
