[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[15]
a0,[0]->[16]
a1,[2]->[3]
a1,[3]->[5]
a0,[3]->[7]
a1,[3]->[10]
a0,[3]->[17]
a1,[3]->[17]
a1,[4]->[3]
a1,[4]->[10]
a0,[5]->[12]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[13]
a0,[8]->[17]
a1,[8]->[19]
a1,[9]->[6]
a1,[9]->[10]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[14]
a1,[10]->[16]
a0,[10]->[19]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[15]
a0,[12]->[1]
a0,[12]->[3]
a0,[12]->[9]
a1,[12]->[11]
a0,[12]->[12]
a1,[13]->[4]
a1,[13]->[7]
a0,[13]->[13]
a0,[14]->[1]
a0,[14]->[5]
a1,[14]->[7]
a1,[15]->[3]
a0,[15]->[5]
a1,[15]->[19]
a1,[16]->[7]
a0,[17]->[4]
a1,[17]->[7]
a1,[17]->[9]
a0,[17]->[11]
a0,[18]->[1]
a0,[18]->[3]
a0,[18]->[11]
a0,[19]->[4]
a1,[19]->[15]
[5]
[11]
