[0]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[15]
a1,[1]->[17]
a1,[2]->[4]
a1,[3]->[7]
a1,[4]->[4]
a0,[5]->[6]
a0,[6]->[4]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[1]
a0,[7]->[13]
a0,[8]->[2]
a0,[8]->[13]
a1,[8]->[16]
a1,[8]->[18]
a1,[9]->[9]
a0,[9]->[15]
a1,[9]->[17]
a1,[10]->[0]
a0,[10]->[17]
a0,[11]->[9]
a0,[11]->[19]
a0,[12]->[12]
a0,[13]->[4]
a1,[13]->[10]
a1,[15]->[2]
a0,[16]->[0]
a1,[16]->[12]
a1,[16]->[14]
a0,[17]->[2]
a1,[17]->[10]
a1,[17]->[16]
a0,[17]->[17]
a1,[19]->[15]
[0]
[2]
[5]
[9]
[11]
[13]
[15]
[19]
