[0]
a1,[0]->[3]
a1,[0]->[7]
a0,[0]->[18]
a1,[2]->[2]
a0,[3]->[13]
a1,[3]->[14]
a0,[3]->[18]
a1,[3]->[18]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[14]
a1,[4]->[16]
a1,[5]->[0]
a0,[5]->[13]
a1,[5]->[17]
a0,[7]->[1]
a0,[8]->[4]
a0,[8]->[12]
a0,[8]->[15]
a0,[8]->[17]
a1,[8]->[17]
a1,[9]->[2]
a0,[9]->[16]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[16]
a0,[10]->[18]
a0,[11]->[5]
a0,[11]->[11]
a1,[11]->[17]
a0,[12]->[17]
a0,[13]->[0]
a1,[13]->[8]
a0,[14]->[8]
a1,[14]->[17]
a1,[14]->[19]
a1,[15]->[9]
a1,[15]->[13]
a1,[16]->[15]
a0,[19]->[10]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[12]
[14]
[15]
[18]
