[0]
a0,[0]->[2]
a1,[0]->[7]
a0,[1]->[6]
a1,[1]->[19]
a1,[2]->[9]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[19]
a1,[5]->[2]
a0,[5]->[14]
a0,[6]->[8]
a0,[6]->[15]
a1,[6]->[18]
a1,[6]->[19]
a0,[7]->[7]
a1,[8]->[14]
a1,[9]->[4]
a0,[11]->[1]
a0,[11]->[3]
a1,[11]->[7]
a0,[12]->[16]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[17]
a1,[13]->[17]
a0,[14]->[16]
a0,[15]->[17]
a0,[15]->[19]
a0,[16]->[4]
a1,[16]->[9]
a1,[16]->[15]
a1,[17]->[9]
a1,[18]->[1]
a1,[18]->[5]
a0,[18]->[12]
a0,[19]->[13]
a0,[19]->[17]
[1]
[3]
[7]
[9]
[13]
[14]
[15]
[16]
[18]
[19]
