[0]
a1,[0]->[3]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[8]
a0,[2]->[6]
a1,[3]->[11]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[11]
a1,[4]->[14]
a0,[4]->[15]
a1,[4]->[19]
a1,[5]->[15]
a1,[6]->[8]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[14]
a0,[10]->[8]
a0,[12]->[13]
a0,[12]->[18]
a0,[13]->[14]
a1,[13]->[19]
a1,[14]->[1]
a0,[14]->[17]
a0,[14]->[19]
a0,[15]->[10]
a0,[15]->[17]
a0,[15]->[18]
a0,[15]->[19]
a1,[16]->[5]
a0,[17]->[1]
a0,[17]->[8]
a0,[18]->[5]
a1,[18]->[12]
a1,[18]->[13]
a0,[19]->[9]
a1,[19]->[9]
a0,[19]->[10]
[2]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[19]
