[0]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[15]
a1,[1]->[2]
a1,[1]->[12]
a1,[1]->[14]
a0,[1]->[18]
a1,[2]->[4]
a0,[2]->[9]
a0,[2]->[17]
a0,[3]->[0]
a1,[3]->[16]
a1,[4]->[3]
a0,[5]->[11]
a0,[5]->[16]
a1,[6]->[11]
a0,[6]->[17]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[7]
a1,[8]->[2]
a1,[9]->[4]
a0,[10]->[0]
a0,[11]->[1]
a0,[11]->[13]
a1,[12]->[4]
a0,[12]->[8]
a1,[13]->[6]
a1,[13]->[9]
a0,[13]->[11]
a0,[13]->[13]
a0,[14]->[11]
a0,[14]->[15]
a0,[14]->[19]
a0,[15]->[8]
a0,[15]->[10]
a1,[15]->[16]
a1,[16]->[3]
a0,[17]->[2]
a0,[17]->[5]
a1,[17]->[17]
a1,[17]->[19]
a0,[18]->[2]
a1,[18]->[6]
a1,[18]->[14]
a1,[18]->[15]
a0,[19]->[8]
[2]
[4]
[9]
[16]
