[0]
a1,[0]->[6]
a0,[0]->[11]
a0,[2]->[2]
a0,[2]->[3]
a1,[3]->[13]
a0,[4]->[10]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[4]
a1,[6]->[7]
a1,[6]->[12]
a1,[6]->[16]
a1,[6]->[19]
a0,[7]->[19]
a1,[8]->[0]
a1,[8]->[2]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[11]
a0,[11]->[9]
a1,[11]->[16]
a1,[12]->[0]
a0,[13]->[9]
a0,[14]->[1]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[13]
a1,[15]->[11]
a0,[15]->[16]
a0,[16]->[6]
a1,[16]->[16]
a0,[16]->[19]
a0,[17]->[7]
a0,[17]->[11]
a0,[18]->[1]
a1,[18]->[13]
a0,[19]->[4]
a1,[19]->[18]
[0]
[2]
[4]
[5]
[8]
[11]
[12]
[14]
[15]
[17]
