[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[7]
a0,[1]->[8]
a0,[2]->[4]
a0,[2]->[8]
a0,[4]->[9]
a0,[5]->[13]
a0,[5]->[14]
a0,[8]->[4]
a1,[9]->[0]
a0,[9]->[7]
a1,[9]->[12]
a0,[9]->[14]
a0,[9]->[17]
a1,[10]->[1]
a1,[10]->[13]
a1,[10]->[17]
a1,[11]->[4]
a0,[12]->[2]
a0,[12]->[12]
a1,[12]->[14]
a1,[12]->[17]
a1,[13]->[7]
a0,[13]->[11]
a0,[13]->[14]
a1,[13]->[17]
a1,[14]->[0]
a0,[15]->[2]
a1,[16]->[13]
a1,[16]->[15]
a0,[16]->[19]
a1,[17]->[2]
a1,[17]->[15]
a1,[17]->[19]
a0,[18]->[13]
[3]
[7]
[8]
[13]
[14]
[15]
