[0]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[17]
a1,[2]->[1]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[6]
a0,[3]->[9]
a0,[3]->[10]
a1,[3]->[10]
a1,[4]->[3]
a1,[5]->[4]
a1,[5]->[5]
a0,[6]->[15]
a0,[7]->[2]
a0,[7]->[4]
a1,[7]->[7]
a0,[7]->[10]
a0,[8]->[0]
a0,[8]->[12]
a0,[8]->[14]
a1,[8]->[16]
a0,[9]->[1]
a1,[9]->[2]
a1,[9]->[8]
a1,[9]->[17]
a1,[10]->[18]
a0,[11]->[11]
a0,[12]->[3]
a0,[12]->[15]
a1,[13]->[1]
a1,[13]->[2]
a1,[16]->[9]
a1,[17]->[9]
a1,[18]->[0]
a1,[18]->[3]
a0,[18]->[6]
a0,[18]->[14]
a1,[19]->[15]
[1]
[3]
[14]
[15]
