[0]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[16]
a1,[0]->[17]
a0,[1]->[5]
a1,[1]->[9]
a1,[2]->[1]
a0,[2]->[11]
a1,[2]->[12]
a0,[2]->[15]
a1,[3]->[3]
a0,[4]->[14]
a1,[6]->[4]
a1,[6]->[7]
a0,[6]->[15]
a1,[6]->[16]
a1,[7]->[3]
a0,[7]->[14]
a1,[7]->[14]
a0,[7]->[16]
a0,[8]->[3]
a0,[8]->[17]
a0,[9]->[5]
a1,[9]->[5]
a0,[11]->[16]
a0,[11]->[18]
a1,[13]->[7]
a1,[13]->[13]
a0,[13]->[17]
a1,[14]->[0]
a1,[14]->[9]
a0,[15]->[11]
a1,[15]->[13]
a0,[15]->[16]
a0,[16]->[12]
a1,[16]->[19]
a0,[17]->[6]
a0,[17]->[10]
a1,[18]->[0]
a0,[18]->[18]
[1]
[2]
[3]
[5]
[7]
[8]
[10]
[12]
[13]
[14]
[17]
[19]
