[0]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[12]
a0,[0]->[15]
a1,[0]->[15]
a0,[1]->[15]
a0,[1]->[16]
a1,[1]->[17]
a1,[1]->[18]
a1,[2]->[0]
a1,[2]->[1]
a1,[2]->[9]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[10]
a1,[3]->[16]
a0,[4]->[15]
a1,[5]->[9]
a1,[6]->[3]
a1,[7]->[3]
a1,[7]->[12]
a0,[7]->[19]
a1,[8]->[8]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[16]
a0,[9]->[17]
a0,[10]->[8]
a1,[10]->[9]
a0,[10]->[12]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[5]
a1,[11]->[8]
a1,[11]->[14]
a0,[12]->[5]
a1,[12]->[5]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[5]
a1,[13]->[8]
a0,[13]->[13]
a0,[14]->[11]
a0,[14]->[12]
a1,[15]->[2]
a0,[15]->[4]
a0,[15]->[19]
a0,[16]->[4]
a0,[16]->[16]
a1,[17]->[15]
a1,[18]->[14]
a0,[19]->[3]
a0,[19]->[7]
a0,[19]->[19]
[5]
[8]
