[0]
a1,[0]->[7]
a1,[0]->[12]
a0,[0]->[14]
a0,[0]->[19]
a0,[1]->[0]
a1,[1]->[6]
a0,[2]->[8]
a1,[2]->[12]
a1,[3]->[4]
a0,[3]->[7]
a0,[3]->[11]
a1,[3]->[19]
a0,[4]->[2]
a1,[5]->[5]
a0,[5]->[12]
a0,[6]->[8]
a0,[7]->[0]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[10]
a0,[8]->[12]
a0,[8]->[14]
a1,[8]->[17]
a1,[9]->[4]
a0,[9]->[12]
a0,[9]->[17]
a1,[10]->[1]
a1,[10]->[3]
a0,[10]->[12]
a1,[11]->[3]
a0,[11]->[19]
a1,[12]->[1]
a1,[12]->[4]
a1,[13]->[1]
a0,[13]->[18]
a0,[14]->[9]
a0,[17]->[1]
a1,[17]->[7]
a1,[17]->[19]
a0,[18]->[4]
a0,[18]->[5]
a1,[18]->[5]
a1,[18]->[6]
a1,[18]->[7]
a0,[18]->[11]
a1,[18]->[18]
a1,[19]->[2]
a1,[19]->[11]
[5]
[12]
