[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[8]
a0,[2]->[1]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[13]
a0,[3]->[1]
a0,[3]->[3]
a1,[3]->[5]
a1,[5]->[6]
a0,[5]->[17]
a1,[6]->[9]
a0,[6]->[19]
a0,[8]->[0]
a0,[8]->[14]
a0,[8]->[15]
a1,[8]->[19]
a1,[9]->[6]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[6]
a1,[10]->[9]
a1,[11]->[3]
a0,[11]->[16]
a0,[11]->[18]
a1,[11]->[19]
a1,[12]->[3]
a0,[12]->[8]
a1,[13]->[0]
a0,[13]->[16]
a0,[14]->[10]
a1,[14]->[16]
a0,[15]->[1]
a1,[16]->[2]
a1,[17]->[5]
[4]
[5]
[6]
[7]
[8]
[12]
[15]
[16]
