[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[9]
a0,[1]->[8]
a0,[2]->[1]
a0,[2]->[12]
a0,[2]->[16]
a0,[2]->[18]
a0,[3]->[0]
a0,[4]->[13]
a0,[4]->[15]
a0,[4]->[19]
a1,[5]->[11]
a1,[6]->[11]
a1,[6]->[18]
a0,[8]->[0]
a0,[8]->[10]
a1,[8]->[12]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[11]
a1,[11]->[2]
a1,[11]->[10]
a1,[11]->[17]
a1,[11]->[18]
a0,[12]->[16]
a1,[12]->[17]
a1,[12]->[19]
a0,[13]->[15]
a1,[15]->[9]
a0,[15]->[15]
a1,[16]->[2]
a1,[16]->[4]
a1,[16]->[18]
a1,[16]->[19]
a1,[17]->[1]
a0,[17]->[2]
a0,[18]->[0]
a1,[18]->[18]
a0,[19]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[18]
