[0]
a0,[0]->[9]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[19]
a0,[1]->[9]
a1,[2]->[9]
a1,[2]->[11]
a0,[2]->[13]
a1,[2]->[13]
a1,[2]->[17]
a0,[3]->[9]
a1,[4]->[8]
a1,[5]->[1]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[7]
a0,[6]->[10]
a0,[7]->[0]
a0,[7]->[9]
a1,[7]->[17]
a1,[8]->[7]
a0,[9]->[7]
a1,[9]->[18]
a0,[10]->[0]
a0,[11]->[3]
a0,[12]->[19]
a0,[13]->[13]
a1,[14]->[10]
a1,[14]->[18]
a1,[15]->[5]
a0,[15]->[6]
a0,[15]->[10]
a0,[15]->[13]
a1,[16]->[1]
a1,[16]->[18]
a1,[17]->[0]
a1,[17]->[1]
a1,[18]->[11]
a1,[19]->[6]
a0,[19]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
[15]
[16]
[17]
[18]
