[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[11]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[14]
a0,[4]->[14]
a0,[4]->[15]
a1,[4]->[18]
a1,[5]->[0]
a1,[5]->[6]
a1,[5]->[16]
a0,[6]->[13]
a1,[6]->[13]
a0,[6]->[15]
a1,[7]->[4]
a0,[7]->[7]
a1,[7]->[8]
a0,[8]->[7]
a1,[8]->[8]
a0,[11]->[6]
a0,[14]->[5]
a1,[14]->[5]
a1,[14]->[16]
a0,[15]->[0]
a0,[15]->[2]
a1,[15]->[2]
a1,[15]->[6]
a0,[15]->[16]
a0,[16]->[10]
a1,[16]->[14]
a0,[18]->[3]
a1,[18]->[9]
a0,[19]->[6]
a1,[19]->[8]
a1,[19]->[10]
[7]
[10]
[12]
[15]
