[0]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[2]
a1,[1]->[11]
a0,[3]->[10]
a0,[3]->[15]
a0,[4]->[5]
a1,[4]->[9]
a1,[4]->[11]
a1,[4]->[18]
a1,[4]->[19]
a0,[5]->[3]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[17]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[10]
a1,[6]->[12]
a0,[6]->[14]
a1,[6]->[19]
a0,[7]->[6]
a0,[7]->[13]
a1,[7]->[19]
a0,[8]->[4]
a1,[8]->[12]
a1,[9]->[6]
a1,[9]->[8]
a0,[11]->[13]
a0,[15]->[3]
a0,[16]->[9]
a0,[17]->[16]
a1,[17]->[18]
a1,[18]->[17]
a1,[19]->[4]
a0,[19]->[5]
a1,[19]->[6]
a1,[19]->[18]
[3]
[5]
[9]
[11]
[12]
[17]
