[0]
a0,[0]->[15]
a0,[0]->[16]
a1,[0]->[18]
a1,[0]->[19]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[12]
a1,[1]->[19]
a1,[2]->[8]
a0,[2]->[13]
a0,[2]->[14]
a0,[3]->[2]
a1,[4]->[2]
a0,[4]->[10]
a0,[7]->[4]
a1,[7]->[7]
a0,[7]->[12]
a1,[8]->[17]
a0,[9]->[11]
a1,[9]->[18]
a0,[10]->[9]
a1,[10]->[9]
a1,[11]->[13]
a1,[12]->[18]
a0,[13]->[2]
a1,[13]->[7]
a1,[13]->[16]
a1,[14]->[17]
a0,[15]->[12]
a1,[15]->[15]
a0,[16]->[0]
a0,[16]->[9]
a1,[17]->[12]
a0,[17]->[15]
a0,[17]->[18]
a0,[18]->[5]
a0,[18]->[6]
a1,[18]->[10]
a0,[19]->[4]
a1,[19]->[10]
[2]
[13]
