[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[12]
a0,[0]->[19]
a0,[1]->[4]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[10]
a1,[1]->[15]
a0,[2]->[8]
a0,[2]->[11]
a1,[3]->[7]
a1,[3]->[12]
a1,[3]->[18]
a1,[4]->[4]
a1,[4]->[15]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[8]
a0,[5]->[10]
a0,[5]->[14]
a1,[6]->[5]
a0,[6]->[6]
a0,[6]->[12]
a1,[6]->[12]
a1,[6]->[14]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[17]
a0,[7]->[18]
a1,[9]->[13]
a1,[9]->[15]
a0,[9]->[17]
a1,[10]->[0]
a1,[10]->[1]
a1,[10]->[17]
a1,[12]->[6]
a1,[12]->[9]
a1,[13]->[2]
a1,[13]->[16]
a1,[14]->[1]
a1,[14]->[12]
a0,[14]->[16]
a0,[15]->[5]
a1,[15]->[5]
a0,[17]->[7]
a0,[17]->[13]
a0,[18]->[0]
a1,[18]->[1]
a0,[18]->[12]
a0,[18]->[15]
a0,[19]->[0]
a1,[19]->[1]
a1,[19]->[12]
a0,[19]->[15]
[5]
[16]
