[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[18]
a0,[1]->[4]
a1,[1]->[11]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[16]
a0,[3]->[10]
a0,[3]->[11]
a1,[4]->[4]
a0,[4]->[18]
a1,[5]->[19]
a1,[6]->[9]
a0,[6]->[16]
a0,[6]->[18]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[17]
a0,[9]->[2]
a1,[9]->[19]
a0,[11]->[13]
a1,[11]->[15]
a0,[12]->[15]
a1,[13]->[12]
a1,[14]->[7]
a1,[14]->[17]
a0,[14]->[19]
a1,[16]->[0]
a0,[16]->[3]
a1,[16]->[6]
a0,[16]->[19]
a0,[17]->[11]
a1,[17]->[15]
a1,[17]->[17]
a1,[18]->[17]
a1,[19]->[10]
a0,[19]->[11]
a1,[19]->[19]
[1]
[4]
[6]
[9]
[10]
[13]
[15]
[17]
