[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[14]
a1,[0]->[17]
a1,[0]->[19]
a0,[2]->[17]
a0,[3]->[14]
a0,[4]->[1]
a0,[4]->[15]
a1,[4]->[16]
a0,[6]->[1]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[16]
a0,[7]->[9]
a0,[7]->[14]
a1,[7]->[16]
a0,[7]->[17]
a0,[7]->[19]
a1,[8]->[2]
a0,[8]->[14]
a1,[9]->[3]
a0,[9]->[7]
a0,[9]->[8]
a0,[9]->[10]
a1,[9]->[16]
a1,[10]->[1]
a1,[10]->[7]
a1,[10]->[16]
a1,[10]->[17]
a0,[11]->[2]
a1,[11]->[13]
a1,[11]->[14]
a0,[11]->[19]
a0,[13]->[15]
a0,[14]->[1]
a1,[15]->[4]
a0,[16]->[11]
a0,[16]->[15]
a1,[16]->[15]
a1,[17]->[4]
a1,[17]->[11]
a0,[17]->[18]
a1,[19]->[2]
a1,[19]->[3]
a1,[19]->[17]
a1,[19]->[19]
[7]
[9]
[17]
[19]
