[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[9]
a0,[1]->[3]
a0,[2]->[0]
a1,[2]->[3]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[17]
a1,[4]->[18]
a0,[7]->[12]
a0,[8]->[7]
a1,[8]->[15]
a0,[9]->[12]
a0,[9]->[15]
a0,[10]->[0]
a1,[10]->[1]
a1,[11]->[9]
a0,[12]->[8]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[17]
a1,[13]->[6]
a0,[13]->[16]
a1,[14]->[8]
a1,[14]->[12]
a1,[14]->[15]
a1,[15]->[11]
a0,[15]->[19]
a0,[16]->[1]
a1,[17]->[4]
a1,[17]->[6]
a1,[18]->[7]
a0,[18]->[8]
a0,[18]->[12]
a1,[18]->[16]
a1,[19]->[6]
a0,[19]->[7]
a0,[19]->[13]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[11]
[12]
[13]
[16]
[18]
[19]
