[0]
a0,[0]->[1]
a0,[0]->[10]
a1,[0]->[10]
a0,[2]->[2]
a1,[2]->[18]
a0,[3]->[7]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[12]
a0,[5]->[16]
a1,[6]->[5]
a0,[6]->[12]
a1,[7]->[7]
a0,[7]->[12]
a1,[7]->[15]
a1,[7]->[17]
a0,[9]->[1]
a0,[9]->[14]
a0,[9]->[16]
a1,[10]->[7]
a1,[10]->[16]
a1,[11]->[0]
a0,[11]->[6]
a0,[11]->[7]
a1,[12]->[4]
a1,[12]->[13]
a0,[12]->[17]
a0,[13]->[3]
a1,[14]->[10]
a0,[14]->[13]
a1,[14]->[16]
a1,[17]->[0]
a0,[17]->[3]
a1,[17]->[3]
a1,[17]->[4]
a1,[17]->[7]
a1,[17]->[14]
a1,[19]->[12]
a1,[19]->[18]
[1]
[3]
[5]
[6]
[13]
[14]
[16]
[18]
