[0]
a1,[0]->[3]
a0,[0]->[19]
a1,[1]->[3]
a0,[1]->[11]
a1,[1]->[12]
a0,[1]->[18]
a1,[2]->[0]
a1,[3]->[0]
a0,[3]->[15]
a0,[4]->[2]
a1,[4]->[7]
a1,[5]->[9]
a0,[5]->[13]
a0,[5]->[15]
a1,[6]->[7]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[15]
a1,[7]->[5]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[17]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[11]
a0,[9]->[15]
a0,[10]->[3]
a1,[10]->[3]
a1,[11]->[8]
a1,[12]->[5]
a0,[12]->[11]
a0,[13]->[19]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[7]
a1,[14]->[12]
a1,[15]->[0]
a0,[15]->[1]
a1,[15]->[7]
a1,[15]->[11]
a0,[15]->[12]
a1,[15]->[14]
a0,[17]->[4]
a0,[17]->[12]
a1,[18]->[4]
a0,[18]->[12]
a0,[19]->[4]
a0,[19]->[8]
[1]
[7]
[8]
[10]
[12]
[14]
