[0]
a1,[0]->[8]
a1,[0]->[14]
a0,[0]->[17]
a1,[1]->[11]
a0,[1]->[16]
a0,[2]->[19]
a0,[3]->[16]
a1,[4]->[0]
a1,[4]->[10]
a1,[5]->[3]
a1,[6]->[3]
a1,[6]->[5]
a1,[6]->[10]
a0,[7]->[1]
a1,[7]->[13]
a0,[7]->[16]
a1,[8]->[19]
a0,[9]->[18]
a1,[10]->[7]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[13]
a1,[11]->[15]
a1,[12]->[19]
a0,[13]->[16]
a0,[14]->[5]
a0,[14]->[11]
a0,[14]->[18]
a1,[15]->[1]
a0,[15]->[6]
a0,[15]->[16]
a0,[15]->[18]
a1,[16]->[5]
a1,[16]->[7]
a0,[17]->[2]
a1,[17]->[11]
a1,[18]->[0]
a0,[18]->[7]
a0,[18]->[14]
[1]
[4]
[6]
[9]
[13]
[16]
