[0]
a0,[0]->[5]
a0,[0]->[10]
a0,[0]->[15]
a0,[0]->[16]
a1,[0]->[16]
a1,[1]->[18]
a1,[3]->[14]
a0,[3]->[17]
a0,[4]->[19]
a0,[8]->[11]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[9]
a1,[10]->[2]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[12]
a1,[11]->[14]
a1,[11]->[19]
a1,[12]->[6]
a1,[12]->[12]
a0,[12]->[14]
a1,[12]->[16]
a0,[12]->[19]
a0,[13]->[0]
a1,[13]->[0]
a0,[14]->[0]
a0,[14]->[9]
a0,[14]->[12]
a0,[14]->[19]
a0,[16]->[2]
a1,[17]->[7]
a1,[17]->[14]
a0,[17]->[18]
a0,[18]->[6]
a0,[18]->[8]
a1,[18]->[14]
a1,[19]->[1]
a1,[19]->[11]
[0]
[9]
[13]
[14]
