[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[5]
a1,[1]->[1]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[2]
a0,[2]->[5]
a0,[2]->[10]
a0,[2]->[11]
a1,[2]->[15]
a0,[2]->[17]
a1,[2]->[18]
a1,[3]->[7]
a0,[3]->[11]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[7]
a1,[4]->[19]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[7]
a1,[8]->[8]
a0,[9]->[1]
a0,[9]->[19]
a1,[10]->[1]
a1,[10]->[3]
a0,[10]->[17]
a0,[13]->[5]
a1,[13]->[12]
a0,[13]->[16]
a1,[14]->[4]
a0,[14]->[11]
a0,[15]->[18]
a0,[16]->[9]
a1,[17]->[6]
a1,[17]->[9]
a1,[18]->[2]
a1,[18]->[7]
a1,[19]->[0]
a0,[19]->[10]
[1]
[10]
[12]
[13]
[15]
[17]
