[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[6]
a1,[0]->[19]
a1,[1]->[6]
a0,[1]->[8]
a1,[1]->[8]
a0,[2]->[5]
a0,[2]->[14]
a0,[2]->[19]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[13]
a0,[4]->[16]
a0,[4]->[17]
a1,[5]->[9]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[7]
a0,[6]->[15]
a0,[6]->[17]
a1,[6]->[17]
a0,[7]->[11]
a1,[7]->[14]
a0,[7]->[15]
a1,[8]->[6]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[10]
a1,[10]->[5]
a0,[10]->[15]
a1,[12]->[18]
a0,[13]->[12]
a1,[13]->[19]
a0,[14]->[3]
a1,[14]->[4]
a0,[14]->[18]
a1,[15]->[1]
a0,[16]->[17]
a1,[17]->[15]
a0,[17]->[17]
a1,[17]->[17]
a0,[18]->[5]
a0,[18]->[16]
a0,[19]->[0]
a1,[19]->[4]
a1,[19]->[10]
a0,[19]->[11]
[4]
[6]
[8]
[9]
[10]
[13]
[14]
[16]
