[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[17]
a1,[1]->[1]
a0,[1]->[7]
a0,[1]->[10]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[13]
a1,[2]->[14]
a0,[2]->[15]
a1,[2]->[18]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[5]
a0,[4]->[16]
a0,[5]->[5]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[5]
a1,[6]->[15]
a0,[6]->[19]
a1,[6]->[19]
a1,[8]->[4]
a0,[9]->[13]
a1,[9]->[13]
a1,[9]->[15]
a1,[10]->[8]
a1,[10]->[10]
a1,[11]->[9]
a1,[11]->[18]
a1,[12]->[11]
a1,[12]->[16]
a0,[12]->[18]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[17]
a0,[14]->[16]
a0,[15]->[12]
a1,[16]->[4]
a1,[17]->[0]
a1,[17]->[14]
a1,[17]->[15]
a0,[17]->[16]
a0,[18]->[1]
a0,[18]->[11]
a0,[19]->[2]
[1]
[19]
