[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[12]
a1,[0]->[16]
a0,[0]->[18]
a0,[0]->[19]
a0,[1]->[1]
a1,[1]->[7]
a1,[1]->[13]
a1,[1]->[16]
a0,[1]->[19]
a0,[2]->[3]
a1,[2]->[7]
a1,[2]->[10]
a1,[2]->[17]
a0,[3]->[3]
a1,[3]->[6]
a0,[4]->[0]
a1,[4]->[6]
a1,[5]->[18]
a1,[6]->[3]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[5]
a0,[8]->[12]
a1,[9]->[1]
a0,[9]->[17]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[12]
a1,[11]->[15]
a0,[12]->[8]
a0,[13]->[13]
a1,[14]->[4]
a1,[14]->[7]
a1,[14]->[19]
a0,[15]->[10]
a0,[17]->[15]
a0,[17]->[16]
[0]
[1]
[3]
[4]
[5]
[6]
[9]
[11]
[13]
[14]
[18]
[19]
