[0]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[14]
a1,[0]->[15]
a1,[1]->[6]
a0,[1]->[12]
a1,[1]->[17]
a1,[2]->[13]
a1,[3]->[7]
a0,[3]->[11]
a0,[5]->[18]
a0,[6]->[1]
a0,[6]->[13]
a1,[7]->[5]
a0,[8]->[1]
a0,[10]->[1]
a1,[10]->[10]
a0,[10]->[14]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[13]
a1,[11]->[16]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[7]
a0,[12]->[17]
a0,[12]->[19]
a1,[13]->[3]
a0,[13]->[4]
a1,[14]->[15]
a1,[14]->[19]
a0,[15]->[14]
a1,[15]->[17]
a0,[16]->[13]
a1,[16]->[17]
a0,[17]->[11]
a0,[17]->[18]
a1,[19]->[3]
a0,[19]->[11]
a1,[19]->[12]
[0]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
[16]
[17]
[18]
[19]
