[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[1]->[2]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[9]
a0,[2]->[8]
a1,[2]->[8]
a0,[2]->[9]
a1,[3]->[0]
a0,[3]->[15]
a0,[4]->[0]
a0,[4]->[5]
a1,[4]->[16]
a1,[5]->[10]
a0,[5]->[16]
a1,[5]->[18]
a0,[6]->[0]
a0,[7]->[11]
a0,[7]->[17]
a1,[7]->[17]
a0,[8]->[2]
a1,[8]->[11]
a0,[8]->[16]
a1,[9]->[12]
a0,[10]->[6]
a1,[10]->[9]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[7]
a0,[11]->[8]
a1,[11]->[12]
a0,[12]->[15]
a1,[13]->[5]
a0,[13]->[9]
a1,[13]->[17]
a1,[14]->[3]
a0,[14]->[16]
a0,[14]->[17]
a1,[14]->[19]
a1,[15]->[6]
a1,[15]->[13]
a1,[17]->[1]
a0,[17]->[6]
a0,[17]->[8]
a0,[18]->[5]
a0,[18]->[18]
a1,[19]->[0]
[7]
[9]
[11]
[19]
