[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[17]
a1,[1]->[3]
a1,[2]->[15]
a1,[3]->[1]
a0,[3]->[18]
a1,[3]->[19]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[14]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[11]
a0,[5]->[17]
a0,[7]->[6]
a0,[8]->[1]
a1,[9]->[12]
a1,[10]->[8]
a1,[10]->[10]
a0,[10]->[14]
a0,[10]->[15]
a0,[11]->[5]
a1,[12]->[11]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[10]
a1,[14]->[3]
a0,[14]->[10]
a0,[14]->[19]
a0,[15]->[2]
a0,[15]->[4]
a1,[15]->[4]
a1,[15]->[5]
a1,[15]->[6]
a0,[15]->[7]
a1,[15]->[8]
a1,[17]->[3]
a0,[17]->[9]
a1,[17]->[9]
a1,[17]->[17]
a0,[18]->[5]
a1,[18]->[10]
a1,[18]->[13]
a0,[19]->[15]
[0]
[4]
[5]
[7]
[8]
[9]
[12]
[14]
[17]
[19]
