[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[1]->[2]
a0,[2]->[13]
a0,[3]->[7]
a0,[3]->[9]
a0,[3]->[10]
a1,[4]->[15]
a1,[4]->[19]
a1,[5]->[7]
a1,[5]->[11]
a0,[5]->[18]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[19]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[16]
a1,[10]->[4]
a1,[10]->[18]
a1,[11]->[3]
a1,[11]->[5]
a1,[11]->[9]
a0,[11]->[19]
a0,[12]->[19]
a0,[13]->[1]
a0,[13]->[6]
a0,[13]->[7]
a0,[14]->[1]
a1,[14]->[11]
a1,[14]->[16]
a1,[15]->[12]
a0,[17]->[1]
a0,[17]->[16]
a1,[18]->[2]
a0,[19]->[5]
a0,[19]->[7]
a0,[19]->[14]
a0,[19]->[17]
[0]
[3]
[4]
[5]
[9]
[10]
[11]
[14]
[15]
[17]
[18]
[19]
