[0]
a0,[0]->[2]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[16]
a1,[2]->[16]
a1,[2]->[18]
a0,[3]->[5]
a0,[3]->[9]
a0,[4]->[9]
a1,[4]->[9]
a0,[5]->[0]
a1,[5]->[14]
a1,[7]->[3]
a0,[7]->[11]
a0,[8]->[6]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[4]
a1,[10]->[19]
a0,[11]->[1]
a0,[11]->[4]
a0,[11]->[9]
a1,[11]->[13]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[16]
a1,[14]->[3]
a1,[14]->[9]
a0,[15]->[17]
a1,[16]->[12]
a1,[16]->[19]
a0,[17]->[17]
a0,[18]->[3]
a1,[18]->[3]
a1,[18]->[10]
a1,[18]->[16]
a1,[18]->[17]
a0,[19]->[11]
a1,[19]->[17]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[17]
[18]
[19]
