[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[8]
a0,[1]->[12]
a1,[2]->[9]
a1,[3]->[17]
a0,[3]->[19]
a1,[3]->[19]
a1,[4]->[11]
a0,[4]->[18]
a0,[5]->[1]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[13]
a1,[6]->[10]
a0,[8]->[0]
a0,[8]->[2]
a0,[8]->[8]
a1,[8]->[8]
a0,[9]->[5]
a1,[9]->[14]
a1,[9]->[15]
a1,[9]->[16]
a0,[10]->[9]
a0,[11]->[19]
a1,[12]->[8]
a1,[12]->[10]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[7]
a0,[13]->[10]
a0,[14]->[2]
a1,[14]->[8]
a1,[15]->[12]
a1,[16]->[14]
a0,[17]->[3]
a0,[18]->[0]
a1,[18]->[0]
a0,[19]->[11]
[2]
[3]
[4]
[8]
[9]
[11]
[14]
[15]
[16]
[17]
