[0]
a1,[0]->[9]
a0,[0]->[19]
a0,[1]->[1]
a0,[1]->[6]
a0,[3]->[10]
a0,[4]->[3]
a0,[4]->[5]
a1,[5]->[4]
a1,[5]->[17]
a0,[5]->[19]
a1,[6]->[8]
a0,[7]->[11]
a0,[8]->[8]
a1,[8]->[10]
a0,[9]->[0]
a1,[9]->[15]
a1,[9]->[17]
a0,[10]->[6]
a1,[10]->[14]
a0,[12]->[14]
a1,[12]->[15]
a1,[13]->[0]
a0,[13]->[3]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[14]
a1,[14]->[10]
a1,[14]->[15]
a1,[15]->[0]
a0,[15]->[1]
a1,[15]->[1]
a1,[15]->[4]
a0,[17]->[3]
a1,[17]->[17]
a1,[18]->[4]
a0,[18]->[13]
a0,[18]->[18]
a0,[19]->[10]
a0,[19]->[11]
a1,[19]->[12]
[0]
[16]
