[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[11]
a1,[2]->[1]
a1,[2]->[11]
a0,[3]->[18]
a1,[3]->[19]
a1,[4]->[18]
a0,[5]->[6]
a1,[6]->[16]
a1,[7]->[15]
a1,[8]->[17]
a0,[9]->[2]
a0,[9]->[3]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[9]
a1,[11]->[3]
a1,[11]->[7]
a1,[11]->[16]
a1,[11]->[17]
a0,[12]->[2]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[4]
a0,[13]->[9]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[9]
a0,[14]->[13]
a0,[14]->[14]
a0,[14]->[15]
a0,[14]->[17]
a1,[16]->[7]
a0,[17]->[13]
a1,[18]->[4]
a0,[18]->[10]
a0,[18]->[11]
a1,[18]->[14]
a1,[19]->[7]
[1]
[7]
[9]
[12]
[13]
[14]
[15]
[17]
[18]
[19]
