[0]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[15]
a0,[0]->[17]
a1,[1]->[16]
a0,[3]->[3]
a0,[3]->[17]
a0,[3]->[18]
a1,[3]->[18]
a0,[5]->[11]
a1,[7]->[11]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[1]
a0,[9]->[3]
a0,[9]->[6]
a0,[9]->[14]
a0,[10]->[8]
a1,[11]->[3]
a1,[11]->[7]
a0,[11]->[17]
a0,[12]->[9]
a1,[12]->[10]
a0,[12]->[14]
a1,[12]->[16]
a1,[13]->[2]
a1,[13]->[4]
a1,[13]->[6]
a1,[13]->[15]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[17]
a0,[15]->[17]
a1,[15]->[17]
a0,[15]->[18]
a1,[16]->[2]
a0,[16]->[3]
a1,[16]->[7]
a0,[17]->[5]
a0,[17]->[8]
a1,[17]->[9]
a1,[18]->[0]
a1,[18]->[9]
a0,[19]->[1]
a1,[19]->[2]
a0,[19]->[7]
a0,[19]->[18]
[7]
[16]
