[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[6]
a1,[1]->[9]
a1,[1]->[10]
a1,[2]->[5]
a1,[2]->[10]
a1,[3]->[3]
a1,[4]->[1]
a1,[5]->[5]
a0,[5]->[16]
a1,[5]->[16]
a0,[6]->[0]
a1,[6]->[5]
a0,[6]->[10]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[17]
a0,[8]->[16]
a1,[9]->[8]
a0,[11]->[3]
a0,[11]->[12]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[6]
a0,[13]->[7]
a0,[13]->[10]
a1,[14]->[18]
a1,[15]->[1]
a1,[15]->[8]
a0,[15]->[14]
a0,[15]->[18]
a0,[16]->[2]
a1,[16]->[8]
a0,[16]->[10]
a0,[17]->[0]
a0,[17]->[1]
a0,[17]->[13]
a0,[18]->[14]
a1,[19]->[11]
a1,[19]->[12]
a1,[19]->[14]
a0,[19]->[17]
a1,[19]->[17]
[12]
[18]
