[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[15]
a1,[1]->[1]
a0,[1]->[16]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[6]
a0,[3]->[14]
a0,[4]->[12]
a1,[4]->[15]
a1,[4]->[19]
a0,[5]->[7]
a0,[5]->[18]
a1,[9]->[0]
a1,[9]->[2]
a1,[9]->[7]
a1,[10]->[5]
a1,[10]->[19]
a0,[12]->[8]
a0,[12]->[9]
a0,[12]->[12]
a1,[13]->[8]
a1,[13]->[19]
a1,[14]->[7]
a0,[14]->[14]
a1,[15]->[6]
a0,[15]->[11]
a1,[15]->[15]
a1,[15]->[17]
a1,[16]->[3]
a0,[17]->[10]
a0,[17]->[11]
a0,[17]->[16]
a0,[18]->[3]
a0,[18]->[4]
a0,[18]->[10]
a0,[19]->[10]
a1,[19]->[12]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
