[0]
a1,[0]->[13]
a0,[0]->[15]
a0,[0]->[16]
a1,[0]->[17]
a1,[1]->[14]
a1,[2]->[2]
a1,[2]->[5]
a1,[3]->[2]
a0,[3]->[11]
a0,[3]->[16]
a1,[3]->[18]
a0,[4]->[3]
a0,[4]->[8]
a0,[6]->[7]
a0,[6]->[16]
a0,[8]->[15]
a1,[8]->[16]
a1,[8]->[19]
a1,[9]->[11]
a0,[9]->[17]
a0,[10]->[13]
a0,[11]->[11]
a1,[11]->[12]
a1,[11]->[14]
a0,[12]->[1]
a0,[12]->[6]
a0,[12]->[7]
a0,[12]->[19]
a0,[13]->[16]
a0,[13]->[17]
a0,[15]->[6]
a1,[15]->[10]
a1,[17]->[18]
a1,[18]->[1]
a1,[18]->[5]
a1,[18]->[10]
a1,[18]->[18]
a1,[19]->[3]
a0,[19]->[7]
a1,[19]->[15]
[2]
[3]
[4]
[5]
[15]
[16]
