[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[7]
a0,[1]->[2]
a0,[1]->[18]
a0,[2]->[9]
a1,[2]->[9]
a0,[3]->[0]
a1,[4]->[6]
a1,[4]->[14]
a1,[5]->[12]
a1,[5]->[15]
a1,[6]->[5]
a0,[6]->[14]
a0,[7]->[3]
a0,[7]->[10]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[14]
a1,[10]->[19]
a1,[11]->[7]
a0,[11]->[10]
a1,[11]->[19]
a1,[12]->[2]
a0,[12]->[14]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[6]
a1,[14]->[3]
a0,[14]->[8]
a1,[15]->[4]
a1,[15]->[12]
a0,[15]->[16]
a1,[16]->[3]
a0,[16]->[12]
a1,[16]->[12]
a0,[16]->[14]
a1,[16]->[16]
a0,[17]->[4]
a0,[17]->[5]
a0,[17]->[8]
a0,[17]->[11]
a0,[18]->[11]
a1,[18]->[12]
a1,[18]->[18]
a0,[19]->[7]
a1,[19]->[15]
[7]
[8]
[13]
[16]
[18]
[19]
