[0]
a0,[0]->[3]
a1,[0]->[17]
a1,[1]->[14]
a0,[1]->[16]
a0,[2]->[1]
a1,[2]->[2]
a0,[2]->[10]
a1,[2]->[15]
a0,[2]->[18]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a1,[3]->[15]
a1,[4]->[12]
a0,[5]->[4]
a1,[5]->[10]
a0,[5]->[15]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[11]
a0,[7]->[15]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[3]
a0,[8]->[7]
a1,[8]->[16]
a0,[9]->[3]
a1,[9]->[12]
a0,[9]->[15]
a1,[9]->[15]
a0,[10]->[13]
a0,[10]->[17]
a1,[11]->[18]
a0,[12]->[3]
a0,[12]->[7]
a0,[12]->[9]
a1,[13]->[1]
a1,[13]->[19]
a0,[14]->[7]
a1,[15]->[14]
a0,[16]->[2]
a1,[16]->[4]
a0,[16]->[15]
a1,[16]->[15]
a1,[17]->[1]
a1,[17]->[16]
a0,[18]->[18]
a1,[19]->[13]
[0]
[4]
[7]
[9]
[10]
[12]
[15]
[17]
[18]
[19]
