[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[12]
a1,[1]->[13]
a0,[2]->[10]
a1,[3]->[10]
a1,[4]->[0]
a0,[4]->[16]
a1,[5]->[7]
a0,[7]->[5]
a1,[7]->[8]
a1,[7]->[9]
a0,[7]->[16]
a0,[7]->[19]
a0,[8]->[7]
a1,[9]->[0]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[3]
a0,[10]->[4]
a0,[10]->[14]
a1,[10]->[17]
a0,[11]->[3]
a0,[11]->[16]
a1,[11]->[19]
a1,[12]->[18]
a1,[14]->[4]
a0,[14]->[7]
a0,[15]->[2]
a0,[15]->[5]
a1,[15]->[16]
a0,[16]->[3]
a1,[16]->[5]
a0,[16]->[10]
a1,[16]->[10]
a1,[16]->[16]
a1,[17]->[15]
a1,[17]->[18]
a1,[18]->[7]
a0,[19]->[16]
[8]
[13]
