[0]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[16]
a0,[1]->[0]
a0,[1]->[8]
a1,[1]->[11]
a0,[1]->[15]
a1,[2]->[19]
a0,[3]->[6]
a0,[3]->[14]
a1,[3]->[14]
a1,[3]->[16]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[9]
a1,[4]->[16]
a0,[5]->[6]
a0,[5]->[16]
a0,[6]->[3]
a1,[6]->[8]
a0,[6]->[9]
a0,[6]->[16]
a0,[7]->[4]
a1,[7]->[9]
a0,[8]->[1]
a1,[8]->[4]
a0,[9]->[0]
a1,[9]->[6]
a1,[10]->[11]
a1,[11]->[1]
a0,[12]->[6]
a1,[12]->[15]
a1,[12]->[19]
a0,[13]->[4]
a1,[14]->[9]
a0,[14]->[11]
a0,[14]->[16]
a0,[15]->[15]
a1,[16]->[4]
a0,[16]->[10]
a0,[17]->[7]
a1,[17]->[7]
a0,[17]->[9]
a1,[17]->[11]
a1,[17]->[13]
a1,[17]->[15]
a1,[18]->[19]
[0]
[8]
[9]
[11]
[15]
[16]
