[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[16]
a1,[0]->[18]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[14]
a1,[3]->[3]
a0,[3]->[4]
a0,[3]->[18]
a1,[4]->[4]
a0,[4]->[10]
a0,[4]->[11]
a0,[4]->[19]
a0,[5]->[6]
a1,[5]->[10]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[12]
a0,[7]->[10]
a1,[7]->[17]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[4]
a1,[8]->[9]
a1,[8]->[14]
a1,[8]->[16]
a1,[8]->[18]
a0,[10]->[0]
a0,[11]->[2]
a0,[12]->[2]
a0,[12]->[11]
a0,[12]->[13]
a1,[13]->[12]
a1,[15]->[3]
a1,[15]->[12]
a0,[17]->[3]
a0,[17]->[8]
a0,[18]->[0]
a1,[18]->[2]
a1,[18]->[3]
a0,[18]->[8]
a1,[19]->[13]
[10]
[16]
