[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[18]
a0,[1]->[0]
a1,[1]->[16]
a0,[2]->[19]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[12]
a1,[4]->[13]
a1,[4]->[14]
a0,[4]->[15]
a0,[5]->[3]
a0,[5]->[18]
a1,[6]->[1]
a0,[6]->[18]
a0,[7]->[1]
a1,[8]->[5]
a1,[8]->[8]
a1,[8]->[10]
a0,[8]->[12]
a1,[8]->[16]
a0,[9]->[0]
a0,[9]->[8]
a0,[10]->[1]
a0,[10]->[10]
a1,[10]->[15]
a1,[10]->[18]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[11]
a1,[11]->[16]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[13]
a0,[12]->[17]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[9]
a0,[13]->[18]
a1,[14]->[14]
a1,[14]->[18]
a0,[15]->[11]
a1,[15]->[15]
a1,[16]->[6]
a0,[16]->[16]
a0,[17]->[3]
a0,[17]->[8]
a0,[17]->[18]
a0,[18]->[0]
a1,[18]->[14]
a1,[18]->[16]
a0,[19]->[8]
a1,[19]->[18]
[6]
[10]
