[0]
a1,[0]->[0]
a0,[0]->[19]
a1,[1]->[18]
a1,[2]->[7]
a1,[2]->[13]
a0,[5]->[3]
a0,[5]->[18]
a1,[7]->[8]
a0,[8]->[4]
a0,[8]->[12]
a1,[10]->[6]
a0,[10]->[10]
a1,[10]->[15]
a1,[10]->[17]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[13]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[5]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[1]
a1,[13]->[8]
a0,[13]->[16]
a0,[13]->[17]
a1,[14]->[7]
a0,[15]->[8]
a1,[17]->[0]
a1,[17]->[6]
a1,[17]->[10]
a0,[18]->[13]
a1,[18]->[17]
a0,[18]->[18]
a0,[19]->[1]
a0,[19]->[12]
a0,[19]->[15]
[1]
[2]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
[15]
[17]
[18]
[19]
