[0]
a0,[0]->[2]
a1,[0]->[13]
a0,[0]->[18]
a1,[1]->[6]
a1,[1]->[7]
a0,[1]->[19]
a1,[2]->[15]
a0,[2]->[17]
a0,[3]->[0]
a0,[3]->[2]
a0,[4]->[6]
a0,[4]->[15]
a1,[4]->[16]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[5]
a0,[5]->[6]
a1,[5]->[7]
a0,[6]->[0]
a1,[6]->[16]
a1,[7]->[8]
a1,[7]->[19]
a0,[8]->[2]
a1,[8]->[7]
a1,[10]->[2]
a1,[10]->[7]
a0,[10]->[9]
a0,[11]->[8]
a0,[11]->[10]
a1,[12]->[4]
a1,[12]->[7]
a1,[12]->[15]
a1,[12]->[18]
a0,[12]->[19]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[11]
a0,[14]->[0]
a1,[14]->[17]
a0,[15]->[9]
a0,[16]->[1]
a0,[17]->[11]
a0,[18]->[0]
a1,[18]->[8]
a1,[18]->[12]
a1,[18]->[16]
a1,[19]->[10]
a1,[19]->[12]
[0]
[5]
[6]
[17]
