[0]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[12]
a1,[1]->[1]
a1,[1]->[6]
a1,[1]->[12]
a0,[1]->[14]
a1,[2]->[7]
a0,[2]->[17]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[14]
a0,[5]->[5]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[10]
a1,[8]->[18]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[12]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[1]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[11]
a0,[15]->[4]
a0,[15]->[5]
a0,[16]->[0]
a1,[16]->[15]
a0,[16]->[19]
a1,[17]->[10]
a1,[17]->[18]
a0,[18]->[1]
a1,[18]->[6]
a1,[18]->[9]
a0,[19]->[1]
a1,[19]->[3]
[3]
[4]
[7]
[9]
[10]
[17]
[18]
[19]
