[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[11]
a0,[0]->[17]
a1,[0]->[18]
a1,[1]->[12]
a0,[1]->[16]
a0,[1]->[19]
a0,[2]->[1]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[10]
a1,[3]->[10]
a1,[3]->[17]
a0,[5]->[0]
a1,[5]->[1]
a0,[7]->[1]
a1,[7]->[6]
a0,[7]->[10]
a1,[7]->[12]
a0,[7]->[16]
a1,[8]->[1]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[8]
a0,[9]->[3]
a0,[9]->[5]
a0,[9]->[15]
a1,[10]->[3]
a0,[10]->[9]
a1,[10]->[15]
a0,[11]->[7]
a0,[11]->[10]
a1,[11]->[11]
a1,[11]->[14]
a1,[13]->[2]
a1,[13]->[4]
a1,[13]->[6]
a1,[15]->[3]
a0,[15]->[11]
a0,[16]->[0]
a0,[16]->[7]
a0,[16]->[13]
a0,[16]->[15]
a0,[17]->[8]
a0,[18]->[3]
a0,[19]->[6]
a1,[19]->[6]
[2]
[3]
[6]
[11]
[12]
[19]
