[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[9]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[10]
a1,[2]->[1]
a1,[2]->[15]
a1,[2]->[17]
a1,[3]->[13]
a0,[3]->[16]
a1,[4]->[6]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[2]
a1,[5]->[16]
a0,[6]->[15]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[7]
a0,[7]->[10]
a1,[7]->[18]
a1,[8]->[3]
a0,[8]->[7]
a0,[9]->[13]
a0,[10]->[1]
a0,[11]->[8]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[11]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[11]
a0,[14]->[15]
a0,[17]->[8]
a0,[17]->[9]
a0,[19]->[7]
a1,[19]->[9]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[12]
[15]
[16]
[18]
