[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[8]
a1,[1]->[9]
a0,[2]->[10]
a0,[3]->[18]
a1,[3]->[19]
a0,[4]->[7]
a1,[4]->[11]
a1,[5]->[15]
a1,[5]->[19]
a0,[6]->[0]
a1,[6]->[11]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[14]
a1,[8]->[2]
a0,[8]->[4]
a0,[8]->[12]
a0,[9]->[4]
a1,[9]->[19]
a1,[11]->[8]
a0,[11]->[11]
a0,[11]->[18]
a1,[12]->[3]
a0,[13]->[4]
a1,[13]->[14]
a1,[14]->[11]
a0,[14]->[18]
a0,[15]->[16]
a0,[16]->[2]
a0,[16]->[3]
a1,[16]->[13]
a0,[17]->[10]
a0,[17]->[19]
a1,[18]->[0]
a1,[18]->[2]
a1,[18]->[5]
a0,[18]->[10]
a1,[19]->[3]
[1]
[2]
[5]
[6]
[16]
[19]
