[0]
a1,[0]->[2]
a0,[0]->[8]
a0,[0]->[13]
a0,[1]->[4]
a0,[1]->[7]
a1,[1]->[16]
a0,[2]->[2]
a1,[3]->[6]
a1,[3]->[8]
a1,[3]->[15]
a0,[3]->[19]
a0,[4]->[9]
a1,[4]->[9]
a1,[5]->[1]
a1,[5]->[8]
a0,[6]->[4]
a0,[6]->[10]
a0,[6]->[12]
a1,[6]->[14]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[15]
a1,[7]->[15]
a0,[8]->[4]
a0,[8]->[14]
a1,[9]->[17]
a0,[10]->[8]
a0,[10]->[9]
a1,[11]->[6]
a1,[11]->[11]
a1,[11]->[19]
a1,[12]->[0]
a0,[12]->[10]
a1,[12]->[17]
a0,[12]->[18]
a1,[12]->[19]
a0,[13]->[3]
a1,[13]->[4]
a1,[15]->[15]
a1,[15]->[16]
a0,[16]->[5]
a1,[16]->[13]
a0,[16]->[14]
a0,[16]->[18]
a1,[18]->[4]
a0,[19]->[0]
a0,[19]->[4]
a0,[19]->[10]
[5]
[14]
