[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[16]
a1,[1]->[4]
a0,[1]->[15]
a1,[1]->[18]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[14]
a1,[3]->[12]
a1,[4]->[2]
a0,[4]->[15]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[1]
a1,[8]->[7]
a0,[8]->[12]
a0,[8]->[13]
a0,[9]->[2]
a1,[9]->[9]
a0,[9]->[14]
a0,[9]->[18]
a0,[10]->[13]
a0,[10]->[15]
a1,[11]->[7]
a0,[11]->[18]
a1,[12]->[5]
a0,[12]->[13]
a0,[14]->[13]
a1,[14]->[13]
a0,[15]->[6]
a1,[16]->[0]
a0,[16]->[7]
a0,[16]->[9]
a1,[17]->[18]
a1,[18]->[1]
a1,[18]->[3]
a0,[18]->[5]
a1,[18]->[13]
a0,[19]->[8]
a1,[19]->[16]
[2]
[10]
[11]
[16]
[18]
[19]
