[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[12]
a1,[0]->[15]
a0,[1]->[4]
a0,[2]->[3]
a0,[2]->[16]
a0,[3]->[4]
a1,[3]->[7]
a1,[4]->[11]
a0,[4]->[13]
a1,[4]->[18]
a1,[5]->[1]
a1,[5]->[2]
a1,[6]->[1]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[11]
a1,[7]->[16]
a0,[8]->[1]
a0,[8]->[4]
a1,[8]->[18]
a0,[9]->[11]
a0,[10]->[2]
a0,[10]->[3]
a1,[11]->[10]
a0,[12]->[19]
a0,[13]->[1]
a1,[13]->[7]
a0,[14]->[15]
a1,[14]->[16]
a1,[15]->[6]
a0,[16]->[19]
a1,[18]->[3]
a0,[18]->[12]
a0,[18]->[14]
a1,[18]->[14]
a0,[18]->[16]
a1,[19]->[5]
a1,[19]->[15]
[2]
[4]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
[18]
