[0]
a1,[0]->[12]
a0,[0]->[17]
a0,[1]->[7]
a0,[1]->[9]
a1,[1]->[10]
a1,[2]->[5]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[12]
a1,[2]->[19]
a1,[3]->[0]
a0,[3]->[13]
a0,[3]->[15]
a0,[3]->[18]
a1,[4]->[4]
a0,[4]->[9]
a0,[6]->[12]
a1,[6]->[17]
a0,[7]->[1]
a0,[7]->[11]
a1,[7]->[15]
a0,[8]->[7]
a0,[8]->[8]
a1,[8]->[19]
a1,[9]->[1]
a1,[9]->[5]
a1,[10]->[0]
a1,[10]->[5]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[11]
a0,[10]->[12]
a1,[10]->[19]
a1,[11]->[3]
a0,[11]->[14]
a0,[11]->[16]
a1,[12]->[0]
a1,[13]->[11]
a1,[13]->[15]
a1,[14]->[15]
a0,[14]->[17]
a0,[16]->[1]
a0,[16]->[9]
a0,[17]->[1]
a1,[17]->[11]
a0,[17]->[16]
a1,[19]->[5]
a0,[19]->[12]
[2]
[5]
[14]
[15]
