[0]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a1,[0]->[17]
a1,[0]->[19]
a1,[1]->[13]
a1,[2]->[5]
a0,[2]->[7]
a0,[2]->[11]
a0,[4]->[8]
a1,[4]->[8]
a1,[5]->[13]
a0,[5]->[18]
a1,[7]->[13]
a0,[7]->[15]
a0,[7]->[16]
a1,[8]->[10]
a0,[8]->[18]
a0,[9]->[12]
a1,[9]->[18]
a0,[10]->[14]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[8]
a0,[14]->[4]
a0,[14]->[5]
a1,[15]->[7]
a1,[16]->[6]
a0,[16]->[7]
a1,[16]->[15]
a1,[17]->[6]
a0,[18]->[13]
a0,[19]->[1]
a0,[19]->[3]
a1,[19]->[4]
a0,[19]->[12]
[1]
[2]
[4]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
[18]
[19]
