[0]
a0,[0]->[3]
a1,[0]->[8]
a1,[1]->[4]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[8]
a0,[3]->[3]
a0,[3]->[13]
a1,[4]->[0]
a0,[4]->[6]
a1,[4]->[9]
a1,[4]->[19]
a1,[5]->[6]
a0,[5]->[10]
a1,[5]->[11]
a1,[5]->[18]
a1,[6]->[2]
a1,[6]->[18]
a0,[7]->[13]
a1,[7]->[19]
a0,[8]->[14]
a1,[8]->[15]
a0,[9]->[8]
a0,[9]->[14]
a1,[9]->[14]
a0,[9]->[17]
a1,[10]->[8]
a1,[10]->[10]
a1,[10]->[19]
a0,[11]->[0]
a1,[11]->[16]
a0,[12]->[1]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[12]
a0,[12]->[17]
a0,[12]->[18]
a0,[13]->[5]
a0,[14]->[4]
a1,[15]->[6]
a1,[15]->[10]
a1,[15]->[11]
a0,[16]->[4]
a0,[16]->[8]
a0,[16]->[12]
a0,[17]->[5]
a0,[17]->[10]
a1,[18]->[3]
a0,[18]->[11]
a1,[18]->[12]
a1,[18]->[13]
a0,[18]->[14]
a1,[18]->[14]
a0,[19]->[2]
[13]
[16]
