[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[18]
a1,[1]->[4]
a1,[1]->[9]
a0,[1]->[14]
a1,[3]->[7]
a1,[3]->[14]
a0,[3]->[16]
a0,[3]->[17]
a1,[4]->[14]
a1,[5]->[6]
a1,[5]->[9]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[2]
a0,[6]->[13]
a1,[6]->[19]
a1,[7]->[4]
a0,[7]->[6]
a1,[7]->[12]
a0,[8]->[4]
a1,[9]->[16]
a1,[10]->[4]
a0,[13]->[17]
a1,[14]->[16]
a1,[14]->[19]
a0,[15]->[6]
a1,[15]->[15]
a0,[16]->[7]
a0,[16]->[11]
a0,[17]->[4]
a0,[17]->[15]
a1,[18]->[0]
a0,[18]->[18]
a0,[19]->[5]
a0,[19]->[6]
a0,[19]->[11]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[19]
