[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[15]
a1,[0]->[17]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[10]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[0]
a0,[3]->[0]
a1,[3]->[8]
a1,[4]->[10]
a1,[5]->[9]
a1,[5]->[12]
a1,[5]->[17]
a0,[6]->[0]
a0,[7]->[2]
a1,[8]->[10]
a1,[9]->[17]
a0,[10]->[15]
a1,[10]->[18]
a0,[12]->[7]
a0,[12]->[8]
a0,[12]->[14]
a0,[12]->[16]
a1,[13]->[6]
a1,[14]->[9]
a0,[15]->[0]
a0,[15]->[3]
a1,[15]->[3]
a0,[15]->[12]
a0,[16]->[1]
a1,[17]->[3]
a0,[17]->[10]
a1,[18]->[10]
a1,[18]->[12]
a1,[19]->[6]
a0,[19]->[14]
[0]
[1]
[3]
[4]
[7]
[9]
[10]
[11]
[12]
[14]
[15]
[17]
