[0]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[17]
a1,[0]->[18]
a1,[1]->[2]
a0,[1]->[11]
a0,[2]->[19]
a0,[3]->[1]
a0,[3]->[8]
a1,[3]->[19]
a0,[4]->[14]
a1,[5]->[9]
a1,[5]->[12]
a1,[6]->[1]
a1,[6]->[15]
a1,[8]->[2]
a0,[8]->[10]
a1,[9]->[4]
a1,[9]->[6]
a0,[9]->[12]
a1,[10]->[4]
a1,[10]->[10]
a1,[10]->[15]
a1,[12]->[1]
a0,[12]->[7]
a0,[12]->[14]
a1,[13]->[3]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[13]
a0,[14]->[18]
a0,[15]->[7]
a0,[15]->[11]
a0,[15]->[13]
a0,[16]->[2]
a0,[16]->[16]
a0,[16]->[18]
a0,[17]->[1]
a1,[17]->[18]
a0,[18]->[11]
a1,[18]->[12]
a0,[19]->[1]
a1,[19]->[2]
a0,[19]->[6]
a0,[19]->[9]
a0,[19]->[14]
[7]
[15]
