[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[16]
a0,[1]->[6]
a1,[1]->[7]
a1,[2]->[5]
a1,[2]->[6]
a0,[2]->[15]
a1,[3]->[5]
a0,[5]->[10]
a0,[6]->[4]
a0,[7]->[5]
a0,[7]->[14]
a1,[7]->[16]
a0,[7]->[17]
a0,[8]->[6]
a0,[8]->[11]
a0,[9]->[1]
a1,[9]->[4]
a0,[9]->[9]
a1,[9]->[9]
a1,[9]->[11]
a1,[11]->[6]
a1,[13]->[2]
a0,[13]->[16]
a0,[14]->[17]
a0,[15]->[0]
a0,[15]->[4]
a1,[16]->[1]
a1,[16]->[11]
a0,[16]->[16]
a1,[17]->[8]
a1,[17]->[11]
a0,[17]->[13]
a1,[18]->[10]
a1,[18]->[13]
a1,[18]->[14]
a1,[19]->[2]
a0,[19]->[8]
a1,[19]->[13]
[7]
[8]
[9]
[10]
[11]
[12]
[16]
[18]
