[0]
a1,[0]->[5]
a0,[0]->[16]
a1,[0]->[17]
a0,[1]->[12]
a0,[2]->[2]
a0,[2]->[14]
a1,[3]->[19]
a1,[4]->[1]
a1,[4]->[9]
a0,[4]->[14]
a0,[4]->[15]
a0,[5]->[10]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[9]
a0,[6]->[18]
a0,[8]->[0]
a1,[8]->[5]
a0,[9]->[1]
a0,[9]->[10]
a0,[9]->[16]
a0,[10]->[2]
a0,[11]->[12]
a1,[11]->[16]
a0,[11]->[17]
a1,[11]->[19]
a1,[12]->[12]
a0,[12]->[15]
a1,[13]->[2]
a0,[13]->[4]
a0,[15]->[8]
a0,[15]->[16]
a1,[16]->[9]
a0,[16]->[16]
a1,[17]->[16]
a1,[17]->[17]
a1,[18]->[18]
a1,[19]->[0]
a1,[19]->[1]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[17]
[19]
