[0]
a0,[0]->[3]
a0,[0]->[14]
a1,[0]->[18]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[14]
a0,[1]->[15]
a1,[1]->[16]
a0,[2]->[11]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[12]
a1,[5]->[10]
a1,[6]->[7]
a0,[6]->[10]
a0,[6]->[13]
a0,[7]->[15]
a1,[7]->[18]
a0,[8]->[19]
a1,[9]->[15]
a1,[10]->[3]
a1,[10]->[12]
a1,[10]->[19]
a1,[11]->[8]
a1,[12]->[2]
a0,[12]->[8]
a1,[13]->[4]
a0,[13]->[7]
a1,[14]->[5]
a0,[14]->[11]
a0,[15]->[15]
a0,[15]->[16]
a0,[17]->[1]
a1,[17]->[2]
a1,[17]->[6]
a0,[18]->[9]
a1,[18]->[10]
a0,[19]->[2]
a0,[19]->[13]
a0,[19]->[15]
[5]
[6]
[7]
[8]
[15]
[17]
