[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[0]->[19]
a1,[0]->[19]
a1,[3]->[3]
a0,[3]->[13]
a0,[4]->[0]
a0,[4]->[2]
a0,[5]->[8]
a0,[5]->[18]
a1,[5]->[18]
a1,[6]->[3]
a1,[6]->[12]
a1,[7]->[1]
a0,[7]->[7]
a1,[8]->[2]
a0,[8]->[15]
a0,[9]->[3]
a0,[9]->[6]
a1,[9]->[14]
a1,[10]->[7]
a0,[10]->[15]
a1,[11]->[11]
a1,[11]->[15]
a1,[11]->[17]
a1,[11]->[19]
a1,[12]->[8]
a1,[12]->[9]
a1,[13]->[0]
a1,[13]->[7]
a0,[13]->[17]
a0,[13]->[18]
a0,[14]->[11]
a0,[14]->[15]
a0,[14]->[19]
a0,[15]->[16]
a1,[16]->[0]
a1,[16]->[12]
a0,[17]->[14]
a0,[18]->[3]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
[15]
[16]
[18]
[19]
