[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[12]
a1,[0]->[18]
a0,[1]->[0]
a1,[1]->[11]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[4]
a0,[3]->[6]
a0,[3]->[8]
a1,[3]->[13]
a1,[3]->[16]
a0,[4]->[7]
a1,[4]->[9]
a1,[5]->[6]
a1,[5]->[12]
a1,[6]->[2]
a0,[7]->[14]
a1,[7]->[14]
a1,[8]->[4]
a0,[8]->[5]
a1,[9]->[6]
a1,[9]->[9]
a0,[9]->[15]
a0,[9]->[16]
a0,[9]->[18]
a0,[10]->[16]
a0,[10]->[19]
a1,[11]->[4]
a0,[11]->[5]
a0,[11]->[10]
a0,[11]->[16]
a1,[11]->[19]
a0,[12]->[0]
a0,[12]->[6]
a0,[12]->[11]
a0,[13]->[19]
a1,[14]->[7]
a1,[14]->[11]
a0,[16]->[4]
a1,[16]->[5]
a1,[16]->[9]
a1,[16]->[19]
a1,[17]->[2]
a0,[18]->[8]
a0,[18]->[14]
a0,[18]->[16]
a1,[18]->[16]
a0,[19]->[1]
a0,[19]->[5]
a1,[19]->[9]
a0,[19]->[13]
a1,[19]->[14]
a0,[19]->[15]
[3]
[14]
