[0]
a0,[0]->[5]
a0,[0]->[13]
a1,[0]->[16]
a0,[1]->[2]
a1,[1]->[7]
a1,[3]->[0]
a1,[3]->[9]
a0,[3]->[12]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[16]
a0,[4]->[17]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[6]
a1,[5]->[12]
a1,[6]->[7]
a1,[6]->[8]
a1,[6]->[17]
a1,[7]->[11]
a1,[7]->[19]
a0,[8]->[6]
a0,[9]->[7]
a0,[9]->[14]
a0,[9]->[18]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[17]
a0,[11]->[3]
a1,[11]->[8]
a0,[11]->[12]
a0,[12]->[13]
a1,[12]->[17]
a0,[12]->[18]
a1,[13]->[0]
a0,[14]->[11]
a1,[15]->[13]
a1,[15]->[16]
a1,[16]->[0]
a1,[16]->[11]
a0,[17]->[6]
a0,[17]->[10]
a0,[17]->[15]
a1,[17]->[17]
a1,[18]->[4]
a0,[18]->[5]
a1,[18]->[11]
a0,[18]->[17]
[1]
[3]
[4]
[7]
[8]
[9]
[10]
[13]
[16]
[19]
