[0]
a1,[0]->[8]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[19]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[15]
a1,[1]->[19]
a0,[2]->[12]
a1,[2]->[19]
a0,[3]->[7]
a0,[3]->[9]
a1,[3]->[18]
a1,[4]->[4]
a0,[4]->[15]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[14]
a0,[5]->[17]
a1,[6]->[18]
a0,[7]->[0]
a0,[7]->[5]
a0,[9]->[4]
a1,[9]->[16]
a0,[10]->[6]
a0,[12]->[13]
a1,[12]->[19]
a0,[13]->[2]
a1,[13]->[17]
a1,[13]->[19]
a1,[16]->[1]
a1,[16]->[3]
a0,[16]->[6]
a0,[16]->[9]
a1,[17]->[13]
a0,[17]->[14]
a0,[18]->[11]
a1,[18]->[13]
a1,[19]->[18]
[1]
[11]
[12]
[13]
