[0]
a0,[0]->[1]
a0,[0]->[7]
a1,[0]->[7]
a1,[1]->[19]
a0,[2]->[14]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[10]
a1,[3]->[15]
a0,[3]->[17]
a1,[4]->[3]
a0,[4]->[11]
a1,[4]->[12]
a0,[4]->[15]
a1,[5]->[14]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[14]
a1,[6]->[16]
a1,[6]->[17]
a0,[7]->[4]
a0,[7]->[9]
a0,[7]->[11]
a0,[8]->[2]
a0,[8]->[18]
a0,[9]->[10]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[18]
a0,[10]->[19]
a0,[12]->[1]
a1,[12]->[15]
a1,[13]->[19]
a1,[14]->[1]
a1,[14]->[7]
a0,[14]->[12]
a1,[15]->[7]
a1,[16]->[6]
a0,[16]->[16]
a1,[16]->[19]
a0,[17]->[1]
a1,[17]->[11]
a1,[17]->[14]
a1,[18]->[6]
a0,[19]->[4]
a0,[19]->[17]
a1,[19]->[19]
[0]
[8]
[9]
[12]
[14]
[16]
