[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[11]
a0,[0]->[16]
a1,[1]->[8]
a0,[2]->[4]
a0,[3]->[15]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[10]
a1,[5]->[1]
a0,[5]->[14]
a1,[6]->[15]
a0,[7]->[12]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[11]
a0,[9]->[19]
a0,[10]->[18]
a0,[11]->[3]
a1,[16]->[1]
a1,[16]->[15]
a0,[16]->[17]
a0,[16]->[18]
a1,[17]->[1]
a1,[17]->[6]
a0,[17]->[7]
a1,[17]->[7]
a1,[17]->[10]
a0,[17]->[15]
a0,[17]->[17]
a0,[18]->[4]
a1,[18]->[14]
a0,[18]->[16]
a1,[18]->[16]
a1,[19]->[6]
a1,[19]->[17]
[2]
[3]
[5]
[7]
[10]
[14]
