[0]
a0,[0]->[2]
a1,[0]->[9]
a0,[0]->[14]
a0,[0]->[18]
a1,[1]->[8]
a0,[1]->[15]
a1,[2]->[14]
a1,[3]->[0]
a0,[4]->[3]
a0,[4]->[14]
a1,[5]->[13]
a0,[5]->[14]
a1,[5]->[15]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[14]
a1,[7]->[5]
a0,[7]->[18]
a1,[8]->[12]
a0,[8]->[18]
a1,[9]->[11]
a0,[9]->[16]
a1,[10]->[4]
a1,[11]->[5]
a1,[12]->[2]
a1,[12]->[13]
a0,[12]->[14]
a1,[12]->[14]
a0,[15]->[10]
a0,[15]->[16]
a0,[16]->[5]
a1,[16]->[11]
a1,[16]->[12]
a1,[17]->[5]
a1,[17]->[8]
a0,[18]->[17]
a0,[18]->[19]
a0,[19]->[3]
a1,[19]->[3]
a0,[19]->[10]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
