[0]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[19]
a1,[1]->[3]
a0,[2]->[15]
a1,[2]->[18]
a1,[2]->[19]
a1,[3]->[4]
a1,[3]->[15]
a0,[5]->[8]
a1,[5]->[8]
a0,[5]->[17]
a1,[6]->[5]
a0,[6]->[19]
a0,[7]->[11]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[3]
a1,[8]->[19]
a0,[9]->[8]
a0,[9]->[18]
a1,[10]->[8]
a0,[11]->[5]
a0,[11]->[9]
a1,[11]->[19]
a1,[12]->[11]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[13]
a1,[14]->[12]
a0,[14]->[16]
a0,[15]->[6]
a1,[15]->[6]
a0,[15]->[9]
a0,[15]->[14]
a0,[15]->[18]
a1,[16]->[3]
a0,[16]->[5]
a1,[16]->[12]
a0,[16]->[14]
a0,[17]->[7]
a1,[17]->[13]
a1,[17]->[18]
a1,[18]->[1]
a1,[19]->[12]
a1,[19]->[17]
[0]
[2]
[4]
[5]
[8]
[9]
[12]
[13]
[18]
[19]
