[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[19]
a0,[1]->[1]
a1,[1]->[1]
a0,[2]->[7]
a0,[2]->[19]
a1,[3]->[7]
a0,[3]->[10]
a1,[3]->[17]
a1,[5]->[1]
a1,[5]->[8]
a0,[6]->[1]
a1,[6]->[11]
a0,[7]->[0]
a0,[7]->[2]
a1,[7]->[11]
a1,[8]->[15]
a0,[9]->[0]
a0,[9]->[7]
a1,[9]->[15]
a1,[11]->[6]
a0,[11]->[16]
a1,[13]->[6]
a1,[13]->[7]
a0,[14]->[3]
a0,[14]->[12]
a0,[14]->[15]
a0,[14]->[18]
a1,[16]->[4]
a0,[16]->[17]
a1,[17]->[10]
a0,[18]->[10]
a1,[18]->[13]
a0,[19]->[1]
a1,[19]->[3]
a1,[19]->[10]
a1,[19]->[13]
[5]
[7]
[13]
[17]
