[0]
a1,[0]->[5]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[16]
a1,[1]->[0]
a1,[1]->[11]
a1,[2]->[13]
a1,[2]->[16]
a1,[3]->[10]
a1,[3]->[11]
a0,[3]->[16]
a1,[3]->[18]
a1,[5]->[16]
a1,[6]->[1]
a1,[6]->[10]
a1,[6]->[15]
a1,[7]->[7]
a0,[7]->[18]
a0,[8]->[2]
a0,[8]->[15]
a0,[8]->[19]
a0,[9]->[14]
a1,[10]->[2]
a0,[11]->[10]
a1,[11]->[14]
a1,[11]->[15]
a0,[12]->[5]
a1,[12]->[18]
a0,[13]->[12]
a0,[13]->[17]
a0,[14]->[16]
a0,[15]->[15]
a1,[16]->[6]
a0,[16]->[7]
a0,[17]->[13]
a0,[17]->[14]
a0,[18]->[5]
a0,[18]->[13]
a0,[18]->[18]
[1]
[6]
[7]
[8]
