[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[17]
a1,[0]->[19]
a0,[1]->[3]
a0,[1]->[8]
a1,[2]->[4]
a1,[3]->[3]
a0,[3]->[7]
a0,[3]->[10]
a1,[4]->[5]
a0,[4]->[6]
a0,[4]->[14]
a0,[4]->[15]
a1,[4]->[17]
a1,[5]->[19]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[16]
a0,[7]->[17]
a1,[8]->[9]
a1,[8]->[16]
a1,[8]->[17]
a0,[9]->[12]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[18]
a0,[11]->[1]
a1,[11]->[8]
a0,[12]->[3]
a0,[12]->[7]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[17]
a1,[13]->[16]
a0,[13]->[17]
a0,[13]->[18]
a1,[14]->[3]
a0,[14]->[8]
a0,[14]->[11]
a1,[14]->[19]
a0,[15]->[6]
a1,[15]->[11]
a1,[15]->[12]
a1,[16]->[5]
a1,[16]->[13]
a0,[16]->[16]
a0,[17]->[6]
a1,[17]->[6]
a1,[18]->[7]
a0,[18]->[17]
a1,[19]->[10]
a0,[19]->[12]
a0,[19]->[14]
a0,[19]->[16]
[0]
[1]
