[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[19]
a1,[1]->[1]
a0,[1]->[5]
a1,[1]->[10]
a1,[1]->[14]
a1,[1]->[16]
a0,[4]->[1]
a0,[4]->[10]
a1,[4]->[11]
a1,[4]->[19]
a0,[5]->[5]
a0,[5]->[15]
a1,[5]->[19]
a0,[6]->[11]
a0,[6]->[16]
a0,[7]->[1]
a1,[8]->[0]
a0,[8]->[2]
a0,[8]->[4]
a1,[8]->[5]
a0,[9]->[1]
a0,[9]->[7]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[4]
a1,[12]->[0]
a1,[12]->[4]
a1,[12]->[7]
a1,[12]->[9]
a1,[13]->[13]
a0,[14]->[9]
a0,[14]->[12]
a1,[14]->[19]
a1,[15]->[7]
a0,[17]->[15]
a0,[17]->[19]
a0,[18]->[1]
a1,[18]->[2]
a0,[18]->[8]
a1,[18]->[15]
a0,[19]->[0]
a1,[19]->[11]
a1,[19]->[13]
a0,[19]->[14]
[1]
[2]
[4]
[5]
[8]
[12]
[15]
[17]
[18]
[19]
