%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
45, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,0,28),
trans(1,in([0,1]),2),
trans(2,in([0,1]),44),
trans(3,0,4),
trans(3,1,1),
trans(4,in([0,1]),36),
trans(5,in([0,1]),1),
trans(6,0,7),
trans(6,1,3),
trans(7,0,17),
trans(7,1,19),
trans(8,in([0,1]),3),
trans(9,in([0,1]),6),
trans(10,in([0,1]),9),
trans(11,in([0,1]),10),
trans(12,in([0,1]),11),
trans(13,in([0,1]),12),
trans(14,in([0,1]),13),
trans(15,in([0,1]),14),
trans(16,in([0,1]),15),
trans(17,in([0,1]),16),
trans(18,0,17),
trans(19,in([0,1]),2),
trans(20,0,18),
trans(21,0,20),
trans(22,0,21),
trans(23,0,22),
trans(24,0,23),
trans(25,0,24),
trans(26,0,25),
trans(27,0,26),
trans(28,0,27),
trans(29,in([0,1]),8),
trans(30,in([0,1]),29),
trans(31,in([0,1]),30),
trans(32,in([0,1]),31),
trans(33,in([0,1]),32),
trans(34,in([0,1]),33),
trans(35,in([0,1]),34),
trans(36,in([0,1]),35),
trans(37,in([0,1]),5),
trans(38,in([0,1]),37),
trans(39,in([0,1]),38),
trans(40,in([0,1]),39),
trans(41,in([0,1]),40),
trans(42,in([0,1]),41),
trans(43,in([0,1]),42),
trans(44,in([0,1]),43)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(file(bad))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2143',green,flat).
current_state(28,320,2.0E+02,'2144','SteelBlue1',flat).
current_state(27,440,2.0E+02,'2145','SteelBlue1',flat).
current_state(26,560,2.0E+02,'2146','SteelBlue1',flat).
current_state(25,680,2.0E+02,'2147','SteelBlue1',flat).
current_state(24,800,2.0E+02,'2148','SteelBlue1',flat).
current_state(23,920,2.0E+02,'2149','SteelBlue1',flat).
current_state(22,1040,2.0E+02,'2150','SteelBlue1',flat).
current_state(21,1160,2.0E+02,'2151','SteelBlue1',flat).
current_state(20,1280,2.0E+02,'2152','SteelBlue1',flat).
current_state(18,1400,2.0E+02,'2153','SteelBlue1',flat).
current_state(17,1520,2.0E+02,'2154','SteelBlue1',flat).
current_state(16,1640,2.0E+02,'2155','SteelBlue1',flat).
current_state(15,1760,2.0E+02,'2156','SteelBlue1',flat).
current_state(14,1880,2.0E+02,'2157','SteelBlue1',flat).
current_state(13,2000,2.0E+02,'2158','SteelBlue1',flat).
current_state(12,2120,2.0E+02,'2159','SteelBlue1',flat).
current_state(11,2240,2.0E+02,'2160','SteelBlue1',flat).
current_state(10,2360,2.0E+02,'2161','SteelBlue1',flat).
current_state(9,2480,2.0E+02,'2162','SteelBlue1',flat).
current_state(6,2600,2.0E+02,'2163','SteelBlue1',flat).
current_state(3,2720,1.4E+02,'2164','SteelBlue1',flat).
current_state(1,2840,8.0E+01,'2165',red,'ridge -borderwidth 5').
current_state(2,2960,8.0E+01,'2166','SteelBlue1',flat).
current_state(44,3080,8.0E+01,'2167','SteelBlue1',flat).
current_state(43,3200,8.0E+01,'2168','SteelBlue1',flat).
current_state(42,3320,8.0E+01,'2169','SteelBlue1',flat).
current_state(41,3440,8.0E+01,'2170','SteelBlue1',flat).
current_state(40,3560,8.0E+01,'2171','SteelBlue1',flat).
current_state(39,3680,8.0E+01,'2172','SteelBlue1',flat).
current_state(38,3800,8.0E+01,'2173','SteelBlue1',flat).
current_state(37,3920,8.0E+01,'2174','SteelBlue1',flat).
current_state(5,4040,8.0E+01,'2175','SteelBlue1',flat).
current_state(4,2840,2.0E+02,'2176','SteelBlue1',flat).
current_state(36,2960,2.0E+02,'2177','SteelBlue1',flat).
current_state(35,3080,2.0E+02,'2178','SteelBlue1',flat).
current_state(34,3200,2.0E+02,'2179','SteelBlue1',flat).
current_state(33,3320,2.0E+02,'2180','SteelBlue1',flat).
current_state(32,3440,2.0E+02,'2181','SteelBlue1',flat).
current_state(31,3560,2.0E+02,'2182','SteelBlue1',flat).
current_state(30,3680,2.0E+02,'2183','SteelBlue1',flat).
current_state(29,3800,2.0E+02,'2184','SteelBlue1',flat).
current_state(8,3920,2.0E+02,'2185','SteelBlue1',flat).
current_state(7,2720,3.2E+02,'2186','SteelBlue1',flat).
current_state(19,2840,3.2E+02,'2187','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
