%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
8
], % end final states
[ % begin transitions
trans(0,0,1),
trans(1,0,2),
trans(2,0,3),
trans(3,0,4),
trans(4,0,5),
trans(5,0,6),
trans(6,0,7),
trans(7,0,8),
trans(8,0,9),
trans(9,0,10),
trans(10,0,11),
trans(11,0,12),
trans(11,1,13),
trans(12,0,14),
trans(13,1,14),
trans(14,0,15),
trans(14,1,15),
trans(15,0,16),
trans(15,1,16),
trans(16,0,8),
trans(16,1,8)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,determinize(file(init))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'60',green,flat).
current_state(1,320,2.0E+02,'61','SteelBlue1',flat).
current_state(2,440,2.0E+02,'62','SteelBlue1',flat).
current_state(3,560,2.0E+02,'63','SteelBlue1',flat).
current_state(4,680,2.0E+02,'64','SteelBlue1',flat).
current_state(5,800,2.0E+02,'65','SteelBlue1',flat).
current_state(6,920,2.0E+02,'66','SteelBlue1',flat).
current_state(7,1040,2.0E+02,'67','SteelBlue1',flat).
current_state(8,1160,2.0E+02,'68',red,'ridge -borderwidth 5').
current_state(9,1280,2.0E+02,'69','SteelBlue1',flat).
current_state(10,1400,2.0E+02,'70','SteelBlue1',flat).
current_state(11,1520,2.0E+02,'71','SteelBlue1',flat).
current_state(12,1640,1.4E+02,'72','SteelBlue1',flat).
current_state(14,1760,1.4E+02,'73','SteelBlue1',flat).
current_state(15,1880,1.4E+02,'74','SteelBlue1',flat).
current_state(16,2000,1.4E+02,'75','SteelBlue1',flat).
current_state(13,1640,2.6E+02,'76','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
