%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13
], % end final states
[ % begin transitions
trans(0,q7,1),
trans(1,i,2),
trans(1,il,3),
trans(1,ilx,4),
trans(1,ilxy,5),
trans(1,ily,6),
trans(1,ix,7),
trans(1,ixy,8),
trans(1,iy,9),
trans(1,in([<,>,e,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(2,<,1),
trans(2,in([>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(3,in([<,>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,ol,olx,olxy,oly,'|']),10),
trans(3,in([o,ox,oxy,oy]),14),
trans(4,in([<,>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,ol,olx,olxy,oly,ox,oxy,'|']),10),
trans(4,in([o,oy]),14),
trans(5,o,14),
trans(5,in([<,>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(6,in([<,>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,ol,olx,olxy,oly,oxy,oy,'|']),10),
trans(6,in([o,ox]),14),
trans(7,<,11),
trans(7,in([>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(8,<,12),
trans(8,in([>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(9,<,13),
trans(9,in([>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(10,in([<,>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(11,i,7),
trans(11,il,4),
trans(11,ily,5),
trans(11,iy,8),
trans(11,in([<,>,e,ilx,ilxy,ix,ixy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(12,i,8),
trans(12,il,5),
trans(12,in([<,>,e,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(13,i,9),
trans(13,il,6),
trans(13,ilx,5),
trans(13,ix,8),
trans(13,in([<,>,e,ilxy,ily,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10),
trans(14,in([<,>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|']),10)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(q7,'.'(&(*(file(ttt_sigma_no_ctrl)),complement(&(&(&(&(file(ttt_list),'.'(*('.'(file(ttt_sigma_no_ctrl),'.'(<,[]))),'.'({}(','(il,','(ilx,','(ily,ilxy)))),'.'({}(','(o,','(ox,','(oy,oxy)))),[])))),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),'.'({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,','(olxy,[]))))))))),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),[])))),'.'(*(&(~({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,olxy))))))))),'.'(?,[]))),'.'({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,','(olxy,[]))))))))),'.'(*(&(~({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,olxy))))))))),'.'(?,[]))),[])))),'.'(*(&(~({}(','(iy,','(ily,','(ixy,','(ilxy,','(oy,','(oly,','(oxy,olxy))))))))),'.'(?,[]))),'.'({}(','(iy,','(ily,','(ixy,','(ilxy,','(oy,','(oly,','(oxy,','(olxy,[]))))))))),'.'(*(&(~({}(','(iy,','(ily,','(ixy,','(ilxy,','(oy,','(oly,','(oxy,olxy))))))))),'.'(?,[]))),[])))))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'21060',green,flat).
current_state(1,320,2.0E+02,'21061',red,'ridge -borderwidth 5').
current_state(2,440,-2.8E+02,'21062',red,'ridge -borderwidth 5').
current_state(3,440,-1.6E+02,'21063',red,'ridge -borderwidth 5').
current_state(14,560,-1.6E+02,'21064','SteelBlue1',flat).
current_state(4,440,-4.0E+01,'21065',red,'ridge -borderwidth 5').
current_state(5,440,8.0E+01,'21066',red,'ridge -borderwidth 5').
current_state(6,440,2.0E+02,'21067',red,'ridge -borderwidth 5').
current_state(7,440,3.2E+02,'21068',red,'ridge -borderwidth 5').
current_state(11,560,3.2E+02,'21069',red,'ridge -borderwidth 5').
current_state(8,440,4.4E+02,'21070',red,'ridge -borderwidth 5').
current_state(12,560,4.4E+02,'21071',red,'ridge -borderwidth 5').
current_state(9,440,5.6E+02,'21072',red,'ridge -borderwidth 5').
current_state(13,560,5.6E+02,'21073',red,'ridge -borderwidth 5').
current_state(10,440,6.8E+02,'21074',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
