%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
26, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q0,10),
trans(0,q1,13),
trans(0,q5,14),
trans(2,oy,1),
trans(3,in([oxy,oy]),1),
trans(4,in([o,ox]),1),
trans(5,in([o,ol,olx,ox]),1),
trans(6,ox,1),
trans(7,in([olx,ox]),1),
trans(8,in([o,oy]),1),
trans(9,in([o,ox,oxy,oy]),1),
trans(10,ilxy,2),
trans(10,ily,3),
trans(10,in([i,iy]),12),
trans(10,in([ix,ixy]),11),
trans(11,>,17),
trans(12,>,18),
trans(13,il,21),
trans(13,ily,22),
trans(13,in([i,ix,ixy,iy]),24),
trans(13,in([ilx,ilxy]),23),
trans(14,ilxy,4),
trans(14,ily,6),
trans(14,ixy,5),
trans(14,iy,7),
trans(14,in([i,ix]),16),
trans(14,in([il,ilx]),15),
trans(15,>,19),
trans(16,>,20),
trans(17,in([i,iy]),11),
trans(17,in([il,ily]),8),
trans(18,in([i,iy]),12),
trans(18,in([il,ily]),9),
trans(18,in([ilx,ilxy]),8),
trans(18,in([ix,ixy]),11),
trans(19,in([i,ix]),15),
trans(19,in([ixy,iy]),4),
trans(20,in([i,ix]),16),
trans(20,in([il,ilx]),15),
trans(20,in([ilxy,ily]),4),
trans(20,in([ixy,iy]),5),
trans(21,in([ox,oxy]),1),
trans(22,in([ox,oxy,oy]),1),
trans(23,in([o,ox,oxy,oy]),1),
trans(24,>,25),
trans(25,in([i,ix,ixy,iy]),24),
trans(25,in([il,ilx,ilxy,ily]),23)
], % end transitions
[]). % jumps

