%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
14, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q3,6),
trans(0,q4,8),
trans(2,>,3),
trans(2,o,1),
trans(3,i,2),
trans(4,o,1),
trans(5,in([>,'|']),3),
trans(6,il,7),
trans(6,ily,5),
trans(7,in([>,'|']),11),
trans(8,il,13),
trans(8,ily,12),
trans(9,i,10),
trans(9,iy,4),
trans(10,>,9),
trans(11,i,10),
trans(12,'|',3),
trans(13,'|',11)
], % end transitions
[]). % jumps

