%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in([i,iy]))/ $@(in([i,iy])),7),
trans(0,$@(in([ix,ixy]))/ $@(in([ix,ixy])),6),
trans(2,> /'|',3),
trans(2,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(3,$@(in([i,iy]))/ $@(in([i,iy])),4),
trans(4,> / >,3),
trans(4,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(5,$@(in([il,ily]))/ $@(in([il,ily])),2),
trans(6,'|'/ <,5),
trans(7,< / <,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*('.'({}(','(i,iy)),'.'(<,[]))),'.'({}(','(ix,ixy)),'.'(:('|',<),'.'({}(','(il,ily)),'.'({}(','('.'(:(>,'|'),'.'({}(','(i,iy)),'.'(*('.'(>,'.'({}(','(i,iy)),[]))),[]))),[])),'.'({}(','(o,oy)),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1116',green,flat).
current_state(6,320,1.4E+02,'1117','SteelBlue1',flat).
current_state(5,440,1.4E+02,'1118','SteelBlue1',flat).
current_state(2,560,1.4E+02,'1119','SteelBlue1',flat).
current_state(1,680,8.0E+01,'1120',red,'ridge -borderwidth 5').
current_state(3,680,2.0E+02,'1121','SteelBlue1',flat).
current_state(4,800,2.0E+02,'1122','SteelBlue1',flat).
current_state(7,320,3.2E+02,'1123','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
