%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in([i,iy]))/ $@(in([i,iy])),6),
trans(0,$@(in([il,ily]))/ $@(in([il,ily])),5),
trans(2,> / >,3),
trans(2,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(3,$@(in([i,iy]))/ $@(in([i,iy])),2),
trans(4,$@(in([ix,ixy]))/ $@(in([ix,ixy])),2),
trans(5,'|'/ >,4),
trans(6,< / <,8),
trans(6,< /'|',7),
trans(7,$@(in([il,ily]))/ $@(in([il,ily])),5),
trans(8,$@(in([i,iy]))/ $@(in([i,iy])),6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','([],'.'({}(','(i,iy)),'.'(*('.'(<,'.'({}(','(i,iy)),[]))),'.'(:(<,'|'),[]))))),'.'({}(','(il,ily)),'.'(:('|',>),'.'({}(','(ix,ixy)),'.'(*('.'(>,'.'({}(','(i,iy)),[]))),'.'({}(','(o,oy)),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1180',green,flat).
current_state(5,320,8.0E+01,'1181','SteelBlue1',flat).
current_state(4,440,8.0E+01,'1182','SteelBlue1',flat).
current_state(2,560,8.0E+01,'1183','SteelBlue1',flat).
current_state(1,680,2.0E+01,'1184',red,'ridge -borderwidth 5').
current_state(3,680,1.4E+02,'1185','SteelBlue1',flat).
current_state(6,320,3.2E+02,'1186','SteelBlue1',flat).
current_state(7,440,2.6E+02,'1187','SteelBlue1',flat).
current_state(8,440,3.8E+02,'1188','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
