%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,23),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(3,x,4),
trans(3,y,5),
trans(3,z,6),
trans(4,/,3),
trans(4,y,5),
trans(4,z,6),
trans(5,/,3),
trans(5,z,6),
trans(6,/,3),
trans(7,/,3),
trans(7,x,4),
trans(7,y,5),
trans(7,z,6),
trans(8,/,7),
trans(8,x,9),
trans(8,y,10),
trans(8,z,11),
trans(9,/,7),
trans(9,y,10),
trans(9,z,11),
trans(10,/,7),
trans(10,z,11),
trans(11,/,7),
trans(12,l,8),
trans(13,x,14),
trans(13,y,15),
trans(13,z,16),
trans(13,'|',12),
trans(14,y,15),
trans(14,z,16),
trans(14,'|',12),
trans(15,z,16),
trans(15,'|',12),
trans(16,'|',12),
trans(17,#,13),
trans(18,/,17),
trans(18,x,19),
trans(18,y,20),
trans(18,z,21),
trans(19,/,17),
trans(19,y,20),
trans(19,z,21),
trans(20,/,17),
trans(20,z,21),
trans(21,/,17),
trans(22,!,18),
trans(23,l7,22)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l7,'.'(!,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'('|','.'(l,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,'.'(+('.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,[]))))),'.'(#,'.'('|',[]))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1227',green,flat).
current_state(23,320,2.0E+02,'1228','SteelBlue1',flat).
current_state(22,440,2.0E+02,'1229','SteelBlue1',flat).
current_state(18,560,2.0E+02,'1230','SteelBlue1',flat).
current_state(17,680,2.0E+01,'1231','SteelBlue1',flat).
current_state(13,800,2.0E+01,'1232','SteelBlue1',flat).
current_state(12,920,-1.6E+02,'1233','SteelBlue1',flat).
current_state(8,1040,-1.6E+02,'1234','SteelBlue1',flat).
current_state(7,1160,-3.4E+02,'1235','SteelBlue1',flat).
current_state(3,1280,-5.2E+02,'1236','SteelBlue1',flat).
current_state(2,1400,-5.2E+02,'1237','SteelBlue1',flat).
current_state(1,1520,-5.2E+02,'1238',red,'ridge -borderwidth 5').
current_state(4,1280,-4.0E+02,'1239','SteelBlue1',flat).
current_state(5,1280,-2.8E+02,'1240','SteelBlue1',flat).
current_state(6,1280,-1.6E+02,'1241','SteelBlue1',flat).
current_state(9,1160,-4.0E+01,'1242','SteelBlue1',flat).
current_state(10,1160,8.0E+01,'1243','SteelBlue1',flat).
current_state(11,1160,2.0E+02,'1244','SteelBlue1',flat).
current_state(14,920,3.2E+02,'1245','SteelBlue1',flat).
current_state(15,920,4.4E+02,'1246','SteelBlue1',flat).
current_state(16,920,5.6E+02,'1247','SteelBlue1',flat).
current_state(19,680,6.8E+02,'1248','SteelBlue1',flat).
current_state(20,680,8.0E+02,'1249','SteelBlue1',flat).
current_state(21,680,9.2E+02,'1250','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
