%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
14, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,13),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,/,5),
trans(5,x,4),
trans(6,l,5),
trans(7,'|',6),
trans(8,#,7),
trans(9,/,8),
trans(10,z,9),
trans(11,y,10),
trans(12,!,11),
trans(13,l1,12)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(y,'.'(z,'.'(/,'.'(#,'.'('|','.'(l,'.'(*(/),'.'(x,'.'(+(/),'.'(#,'.'('|',[]))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1475',green,flat).
current_state(13,320,2.0E+02,'1476','SteelBlue1',flat).
current_state(12,440,2.0E+02,'1477','SteelBlue1',flat).
current_state(11,560,2.0E+02,'1478','SteelBlue1',flat).
current_state(10,680,2.0E+02,'1479','SteelBlue1',flat).
current_state(9,800,2.0E+02,'1480','SteelBlue1',flat).
current_state(8,920,2.0E+02,'1481','SteelBlue1',flat).
current_state(7,1040,2.0E+02,'1482','SteelBlue1',flat).
current_state(6,1160,2.0E+02,'1483','SteelBlue1',flat).
current_state(5,1280,2.0E+02,'1484','SteelBlue1',flat).
current_state(4,1400,2.0E+02,'1485','SteelBlue1',flat).
current_state(3,1520,2.0E+02,'1486','SteelBlue1',flat).
current_state(2,1640,2.0E+02,'1487','SteelBlue1',flat).
current_state(1,1760,2.0E+02,'1488',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
