%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
176, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n,20),
trans(0,s,29),
trans(1,/,2),
trans(1,'|',3),
trans(1,in([!,#,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(1,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),6),
trans(2,'|',4),
trans(2,not_in(['|']),2),
trans(3,/,4),
trans(3,in([!,#,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z,'|']),3),
trans(3,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),7),
trans(4,not_in([x]),4),
trans(6,/,2),
trans(6,'|',7),
trans(6,not_in([/,'|']),6),
trans(7,/,4),
trans(7,not_in([/,x]),7),
trans(8,/,9),
trans(8,x,1),
trans(8,in([!,#,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),8),
trans(8,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),10),
trans(9,x,2),
trans(9,not_in([x,'|']),9),
trans(10,/,9),
trans(10,x,6),
trans(10,not_in([/,x,'|']),10),
trans(11,/,9),
trans(11,x,1),
trans(11,'|',12),
trans(11,in([!,#,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),8),
trans(11,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),10),
trans(12,l,37),
trans(13,#,8),
trans(14,/,13),
trans(14,y,15),
trans(14,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z]),16),
trans(14,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),17),
trans(15,/,13),
trans(15,z,18),
trans(15,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y]),16),
trans(15,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),17),
trans(16,/,13),
trans(16,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),16),
trans(16,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),17),
trans(17,/,31),
trans(17,not_in([#,/,x,'|']),17),
trans(18,/,30),
trans(18,in([!,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),16),
trans(18,not_in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),17),
trans(19,!,14),
trans(20,l1,19),
trans(20,l2,21),
trans(20,l3,22),
trans(20,l4,23),
trans(20,l5,24),
trans(20,l6,25),
trans(20,l7,26),
trans(20,le1,27),
trans(20,le2,28),
trans(21,!,45),
trans(22,!,48),
trans(23,!,99),
trans(24,!,106),
trans(25,!,64),
trans(26,!,170),
trans(27,!,16),
trans(28,!,51),
trans(29,l5,77),
trans(29,l6,78),
trans(30,#,11),
trans(31,#,10),
trans(32,'|',5),
trans(33,#,32),
trans(33,/,33),
trans(34,!,32),
trans(35,#,32),
trans(36,/,33),
trans(37,/,37),
trans(37,x,36),
trans(38,'|',12),
trans(39,#,38),
trans(40,y,38),
trans(40,'|',41),
trans(41,l,94),
trans(42,y,38),
trans(43,/,39),
trans(44,z,43),
trans(45,y,44),
trans(46,#,40),
trans(47,/,46),
trans(48,z,47),
trans(49,#,42),
trans(50,/,49),
trans(51,z,50),
trans(52,/,34),
trans(53,'_f',34),
trans(54,/,54),
trans(54,'_f',34),
trans(55,y,52),
trans(56,/,55),
trans(57,'|',55),
trans(58,/,58),
trans(58,x,56),
trans(59,l,58),
trans(60,'|',59),
trans(61,z,60),
trans(61,'|',62),
trans(62,z,66),
trans(63,#,61),
trans(64,/,63),
trans(65,#,60),
trans(65,/,65),
trans(66,/,65),
trans(67,'_t',59),
trans(68,'|',67),
trans(69,#,68),
trans(70,'_f',69),
trans(70,l,71),
trans(71,/,71),
trans(71,'_f',85),
trans(71,x,86),
trans(72,'|',70),
trans(73,z,72),
trans(73,'|',74),
trans(74,'_f',81),
trans(74,l,82),
trans(75,#,73),
trans(76,/,75),
trans(77,!,76),
trans(78,!,133),
trans(79,#,68),
trans(79,/,79),
trans(80,/,79),
trans(81,z,80),
trans(82,/,82),
trans(82,'_f',89),
trans(82,x,90),
trans(83,'_t',58),
trans(84,'|',83),
trans(85,#,84),
trans(86,'_f',112),
trans(87,#,84),
trans(87,/,87),
trans(88,/,87),
trans(89,z,88),
trans(90,'_f',115),
trans(91,#,57),
trans(91,/,91),
trans(92,#,57),
trans(93,/,91),
trans(94,/,94),
trans(94,x,93),
trans(95,z,93),
trans(96,'|',41),
trans(97,#,96),
trans(98,/,97),
trans(99,z,98),
trans(100,/,95),
trans(101,/,101),
trans(101,x,100),
trans(102,l,101),
trans(103,z,104),
trans(103,'|',102),
trans(104,'|',109),
trans(105,#,103),
trans(106,/,105),
trans(107,/,92),
trans(108,/,108),
trans(108,x,107),
trans(109,l,108),
trans(110,'_t',56),
trans(111,'|',110),
trans(112,#,111),
trans(113,#,111),
trans(113,/,113),
trans(114,/,113),
trans(115,z,114),
trans(116,/,116),
trans(116,x,53),
trans(117,l,116),
trans(118,'|',117),
trans(119,#,118),
trans(119,/,119),
trans(120,/,119),
trans(121,z,120),
trans(122,/,121),
trans(123,/,124),
trans(123,x,125),
trans(123,y,122),
trans(123,z,126),
trans(124,/,124),
trans(124,x,125),
trans(125,/,153),
trans(126,/,139),
trans(127,/,123),
trans(127,l,128),
trans(127,x,125),
trans(127,y,129),
trans(128,/,128),
trans(128,x,146),
trans(129,/,160),
trans(130,'_t',127),
trans(131,'|',130),
trans(132,#,131),
trans(133,/,132),
trans(134,y,53),
trans(135,/,134),
trans(136,/,136),
trans(136,x,135),
trans(137,l,136),
trans(138,'|',137),
trans(139,#,138),
trans(139,/,139),
trans(140,'|',53),
trans(141,#,140),
trans(141,/,141),
trans(142,/,141),
trans(143,z,142),
trans(144,/,143),
trans(145,y,144),
trans(146,/,145),
trans(147,l,54),
trans(148,'|',147),
trans(149,#,148),
trans(149,/,149),
trans(150,/,149),
trans(151,z,150),
trans(152,/,151),
trans(153,y,152),
trans(154,/,53),
trans(155,/,155),
trans(155,x,154),
trans(156,l,155),
trans(157,'|',156),
trans(158,#,157),
trans(158,/,158),
trans(159,/,158),
trans(160,z,159),
trans(161,/,35),
trans(162,y,161),
trans(163,/,162),
trans(164,/,164),
trans(164,x,163),
trans(165,l,164),
trans(166,'|',165),
trans(167,z,166),
trans(167,'|',168),
trans(168,l,175),
trans(169,#,167),
trans(170,/,169),
trans(171,z,36),
trans(172,/,171),
trans(173,y,172),
trans(174,/,173),
trans(175,/,175),
trans(175,x,174)
], % end transitions
[]). % jumps

