%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,e,4),
trans(0,n,5),
trans(1,not_in([]),1),
trans(2,not_in([y]),2),
trans(3,x,1),
trans(3,not_in([/,x]),3),
trans(4,l5,3),
trans(5,l6,9),
trans(6,in([/,'|']),2),
trans(6,in([t,yn]),6),
trans(7,y,6),
trans(7,in([p,x]),7),
trans(7,not_in([p,x,y]),8),
trans(8,x,7),
trans(8,not_in([x,y]),8),
trans(9,/,8),
trans(9,not_in([/,y]),9)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line05)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2123',green,flat).
current_state(4,320,1.4E+02,'2124','SteelBlue1',flat).
current_state(3,440,1.4E+02,'2125','SteelBlue1',flat).
current_state(1,560,1.4E+02,'2126',red,'ridge -borderwidth 5').
current_state(5,320,2.6E+02,'2127','SteelBlue1',flat).
current_state(9,440,2.6E+02,'2128','SteelBlue1',flat).
current_state(8,560,2.6E+02,'2129','SteelBlue1',flat).
current_state(7,680,2.6E+02,'2130','SteelBlue1',flat).
current_state(6,800,2.6E+02,'2131','SteelBlue1',flat).
current_state(2,920,2.6E+02,'2132',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
