%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d/n,11),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(3,in([!,#])/!,1),
trans(4,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(4,in([!,#])/[],5),
trans(5,'|'/[],1),
trans(6,/ /'|',2),
trans(7,'_f'/!,6),
trans(7,'_f'/[],8),
trans(8,/ /[],3),
trans(9,/ / /,7),
trans(9,'|'/'|',10),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,'_f'/[],12),
trans(11,l5/l6,9),
trans(12,/ /[],4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line5),'.'(?,'.'(l6,'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'736',green,flat).
current_state(11,320,2.0E+02,'737','SteelBlue1',flat).
current_state(9,440,2.0E+02,'738','SteelBlue1',flat).
current_state(7,560,1.4E+02,'739','SteelBlue1',flat).
current_state(6,680,8.0E+01,'740','SteelBlue1',flat).
current_state(2,800,8.0E+01,'741','SteelBlue1',flat).
current_state(1,920,8.0E+01,'742',red,'ridge -borderwidth 5').
current_state(8,680,2.0E+02,'743','SteelBlue1',flat).
current_state(3,800,2.0E+02,'744','SteelBlue1',flat).
current_state(10,560,3.2E+02,'745','SteelBlue1',flat).
current_state(12,680,3.2E+02,'746','SteelBlue1',flat).
current_state(4,800,3.2E+02,'747','SteelBlue1',flat).
current_state(5,920,3.2E+02,'748','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
