%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
101, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,36),
trans(2,'|',1),
trans(3,#,2),
trans(4,#,2),
trans(4,gt,5),
trans(4,lte,6),
trans(4,m_f,7),
trans(4,n_f,8),
trans(5,/,3),
trans(5,in([p,t,y,yn]),5),
trans(6,/,4),
trans(6,in([p,t,y,yn]),6),
trans(7,'|',37),
trans(8,'|',39),
trans(9,#,2),
trans(9,gt,5),
trans(9,lte,10),
trans(9,n_f,11),
trans(10,/,9),
trans(10,in([p,t,y,yn]),10),
trans(11,'|',41),
trans(12,#,2),
trans(12,gt,5),
trans(12,lte,13),
trans(12,m_f,14),
trans(13,/,12),
trans(13,in([p,t,y,yn]),13),
trans(14,'|',42),
trans(15,lte,16),
trans(15,m_f,2),
trans(15,n_f,17),
trans(16,/,15),
trans(16,in([p,t,y,yn]),16),
trans(17,'|',88),
trans(18,lte,19),
trans(18,m_f,20),
trans(18,n_f,2),
trans(19,/,18),
trans(19,in([p,t,y,yn]),19),
trans(20,'|',73),
trans(21,#,2),
trans(21,gt,5),
trans(21,lte,22),
trans(22,/,21),
trans(22,in([p,t,y,yn]),22),
trans(23,lte,24),
trans(23,n_f,2),
trans(24,/,23),
trans(24,in([p,t,y,yn]),24),
trans(25,lte,26),
trans(25,m_f,2),
trans(26,/,25),
trans(26,in([p,t,y,yn]),26),
trans(27,x,5),
trans(28,gt,5),
trans(28,lte,10),
trans(29,gt,5),
trans(29,lte,13),
trans(30,gt,5),
trans(30,lte,22),
trans(31,gt,27),
trans(31,lte,32),
trans(31,m_t,33),
trans(31,n_t,34),
trans(32,x,6),
trans(33,gt,51),
trans(33,lte,52),
trans(34,gt,61),
trans(34,lte,62),
trans(35,'|',31),
trans(35,not_in(['|']),35),
trans(36,l25n,35),
trans(37,m_t,28),
trans(37,n_t,38),
trans(38,gt,76),
trans(38,lte,77),
trans(39,m_t,40),
trans(39,n_t,29),
trans(40,gt,91),
trans(40,lte,92),
trans(41,n_t,30),
trans(42,m_t,30),
trans(43,lte,44),
trans(43,m_f,11),
trans(44,/,43),
trans(44,in([p,t,y,yn]),44),
trans(45,x,44),
trans(46,lte,45),
trans(46,n_t,47),
trans(47,gt,97),
trans(47,lte,98),
trans(48,'|',46),
trans(49,#,50),
trans(49,gt,51),
trans(49,lte,52),
trans(49,n_f,48),
trans(50,'|',64),
trans(51,/,66),
trans(51,in([p,t,y,yn]),51),
trans(52,/,49),
trans(52,in([p,t,y,yn]),52),
trans(53,lte,54),
trans(53,n_f,14),
trans(54,/,53),
trans(54,in([p,t,y,yn]),54),
trans(55,x,54),
trans(56,lte,55),
trans(56,m_t,57),
trans(57,gt,84),
trans(57,lte,85),
trans(58,'|',56),
trans(59,#,60),
trans(59,gt,61),
trans(59,lte,62),
trans(59,m_f,58),
trans(60,'|',68),
trans(61,/,70),
trans(61,in([p,t,y,yn]),61),
trans(62,/,59),
trans(62,in([p,t,y,yn]),62),
trans(63,x,16),
trans(64,lte,63),
trans(64,n_t,65),
trans(65,lte,81),
trans(66,#,50),
trans(67,x,19),
trans(68,lte,67),
trans(68,m_t,69),
trans(69,lte,100),
trans(70,#,60),
trans(71,lte,24),
trans(72,x,24),
trans(73,m_t,71),
trans(74,#,20),
trans(75,#,20),
trans(75,gt,76),
trans(75,lte,77),
trans(76,/,74),
trans(76,in([p,t,y,yn]),76),
trans(77,/,75),
trans(77,in([p,t,y,yn]),77),
trans(78,lte,72),
trans(79,'|',78),
trans(80,lte,81),
trans(80,m_f,79),
trans(81,/,80),
trans(81,in([p,t,y,yn]),81),
trans(82,#,79),
trans(83,#,79),
trans(83,gt,84),
trans(83,lte,85),
trans(84,/,82),
trans(84,in([p,t,y,yn]),84),
trans(85,/,83),
trans(85,in([p,t,y,yn]),85),
trans(86,lte,26),
trans(87,x,26),
trans(88,n_t,86),
trans(89,#,17),
trans(90,#,17),
trans(90,gt,91),
trans(90,lte,92),
trans(91,/,89),
trans(91,in([p,t,y,yn]),91),
trans(92,/,90),
trans(92,in([p,t,y,yn]),92),
trans(93,lte,87),
trans(94,'|',93),
trans(95,#,94),
trans(96,#,94),
trans(96,gt,97),
trans(96,lte,98),
trans(97,/,95),
trans(97,in([p,t,y,yn]),97),
trans(98,/,96),
trans(98,in([p,t,y,yn]),98),
trans(99,lte,100),
trans(99,n_f,94),
trans(100,/,99),
trans(100,in([p,t,y,yn]),100)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l25n,'.'(*(&(~({}('|')),?)),'.'('|','.'({}(','('.'({}(','(lte,gt)),'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))),','('.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))),','('.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))),','('.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|',[])))))))))))))),','('.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))),','('.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|',[])))))))))))))),','('.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(m_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))))),','('.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(m_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|',[])))))))))))))))))),','('.'(m_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))))),','('.'(m_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|',[])))))))))))))))))),','('.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(m_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|',[])))))))))))))))))),','('.'(n_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(m_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|',[])))))))))))))))))),','('.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(n_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))))),','('.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(n_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|',[])))))))))))))))))),','('.'(n_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|',[])))))))))))))))))),','('.'(n_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|',[])))))))))))))))))),','('.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|','.'(n_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|',[])))))))))))))))))),'.'(m_t,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'({}(','(lte,gt)),'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(#,'.'('|','.'(n_t,'.'(+('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(m_f,'.'('|','.'(lte,'.'(x,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,'.'(*('.'(lte,'.'(*({}(','(p,','(y,','(yn,t))))),'.'(/,[])))),'.'(n_f,'.'('|',[])))))))))))))))))))))))))))))))))))),[])))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
