%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
177, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
176
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l14,2),
trans(2,!,3),
trans(3,/,4),
trans(3,m_f,5),
trans(3,n_f,6),
trans(4,#,7),
trans(5,/,8),
trans(5,n_f,9),
trans(6,/,10),
trans(7,ch,11),
trans(8,#,12),
trans(9,/,13),
trans(10,#,14),
trans(11,t,15),
trans(11,'|',16),
trans(12,ch,17),
trans(13,#,18),
trans(14,ch,19),
trans(15,'|',20),
trans(16,lte,21),
trans(16,m_t,22),
trans(16,n_t,23),
trans(17,p,24),
trans(17,t,25),
trans(17,'|',26),
trans(18,ch,27),
trans(19,p,28),
trans(19,t,29),
trans(19,'|',30),
trans(20,m_t,31),
trans(20,n_t,32),
trans(21,x,33),
trans(22,gt,34),
trans(23,gt,35),
trans(24,'|',36),
trans(25,'|',37),
trans(26,lte,38),
trans(27,p,39),
trans(27,t,40),
trans(28,'|',41),
trans(29,'|',42),
trans(30,lte,43),
trans(31,lte,44),
trans(32,lte,45),
trans(33,/,46),
trans(34,y,47),
trans(35,y,48),
trans(36,gt,49),
trans(37,n_t,50),
trans(38,x,51),
trans(39,t,52),
trans(40,'|',53),
trans(41,gt,54),
trans(42,m_t,55),
trans(43,x,56),
trans(44,/,57),
trans(44,p,58),
trans(45,/,59),
trans(45,p,60),
trans(46,lte,61),
trans(46,m_f,62),
trans(46,n_f,63),
trans(47,/,64),
trans(48,/,65),
trans(49,x,66),
trans(50,gt,67),
trans(51,/,68),
trans(51,p,69),
trans(52,'|',70),
trans(53,lte,71),
trans(54,x,72),
trans(55,gt,73),
trans(56,/,74),
trans(56,p,75),
trans(57,n_f,76),
trans(58,/,77),
trans(59,m_f,78),
trans(60,/,79),
trans(61,/,46),
trans(61,p,80),
trans(62,'|',81),
trans(63,'|',82),
trans(64,n_f,83),
trans(65,m_f,84),
trans(66,y,85),
trans(67,y,86),
trans(68,lte,51),
trans(69,/,87),
trans(70,gt,88),
trans(71,x,89),
trans(72,y,90),
trans(73,y,91),
trans(74,lte,56),
trans(75,/,92),
trans(76,'|',93),
trans(77,n_f,94),
trans(78,'|',95),
trans(79,m_f,96),
trans(80,/,97),
trans(81,m_t,68),
trans(82,n_t,74),
trans(83,'|',98),
trans(84,'|',99),
trans(85,/,100),
trans(86,/,101),
trans(87,gt,66),
trans(88,x,102),
trans(89,/,103),
trans(89,p,104),
trans(90,/,105),
trans(91,/,106),
trans(92,gt,72),
trans(93,lte,107),
trans(94,'|',108),
trans(95,lte,109),
trans(96,'|',110),
trans(97,m_f,111),
trans(97,n_f,112),
trans(98,lte,113),
trans(99,lte,114),
trans(100,n_f,115),
trans(101,#,116),
trans(102,y,117),
trans(103,lte,89),
trans(104,/,118),
trans(105,m_f,119),
trans(106,#,120),
trans(107,x,121),
trans(108,lte,122),
trans(109,x,123),
trans(110,lte,124),
trans(111,'|',125),
trans(112,'|',126),
trans(113,x,127),
trans(114,x,128),
trans(115,'|',129),
trans(116,'|',130),
trans(117,/,131),
trans(118,gt,102),
trans(119,'|',132),
trans(120,'|',133),
trans(121,/,134),
trans(122,x,135),
trans(123,/,136),
trans(124,x,137),
trans(125,m_t,87),
trans(126,n_t,92),
trans(127,p,138),
trans(128,p,139),
trans(129,in([gt,lte]),140),
trans(130,lte,141),
trans(131,#,142),
trans(132,in([gt,lte]),143),
trans(133,lte,144),
trans(134,lte,121),
trans(134,m_f,145),
trans(135,/,146),
trans(136,lte,123),
trans(136,n_f,147),
trans(137,/,148),
trans(138,/,149),
trans(139,/,150),
trans(140,yn,151),
trans(141,x,152),
trans(142,'|',153),
trans(143,yn,154),
trans(144,x,155),
trans(145,'|',156),
trans(146,lte,135),
trans(146,m_f,157),
trans(147,'|',158),
trans(148,lte,137),
trans(148,n_f,159),
trans(149,m_f,115),
trans(150,n_f,119),
trans(151,/,160),
trans(152,p,161),
trans(153,in([gt,lte]),162),
trans(154,/,163),
trans(155,p,164),
trans(156,n_t,103),
trans(157,'|',165),
trans(158,m_t,103),
trans(159,'|',166),
trans(160,n_t,167),
trans(161,/,168),
trans(162,yn,169),
trans(163,m_t,167),
trans(164,/,170),
trans(165,n_t,118),
trans(166,m_t,118),
trans(167,in([gt,lte]),171),
trans(168,n_f,142),
trans(169,/,172),
trans(170,m_f,142),
trans(171,t,173),
trans(172,#,174),
trans(173,/,175),
trans(174,'|',176),
trans(175,#,174),
trans(175,in([gt,lte]),173)
], % end transitions
[]). % jumps

