%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
140, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
137
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l21,2),
trans(2,!,3),
trans(3,/,4),
trans(3,m_f,5),
trans(3,n_f,6),
trans(4,#,7),
trans(5,/,8),
trans(6,/,9),
trans(7,ch,10),
trans(8,#,11),
trans(9,#,12),
trans(10,t,13),
trans(10,'|',14),
trans(11,ch,15),
trans(12,ch,16),
trans(13,'|',17),
trans(14,m_t,18),
trans(14,n_t,19),
trans(15,t,20),
trans(16,t,21),
trans(17,lte,22),
trans(17,m_t,23),
trans(17,n_t,24),
trans(18,gt,25),
trans(18,lte,26),
trans(19,gt,27),
trans(19,lte,28),
trans(20,'|',29),
trans(21,'|',30),
trans(22,x,31),
trans(23,in([gt,lte]),32),
trans(24,in([gt,lte]),33),
trans(25,y,34),
trans(26,p,35),
trans(26,y,34),
trans(27,y,36),
trans(28,p,37),
trans(28,y,36),
trans(29,n_t,38),
trans(30,m_t,39),
trans(31,/,40),
trans(32,y,41),
trans(33,y,42),
trans(34,/,43),
trans(35,yn,44),
trans(36,/,45),
trans(37,yn,46),
trans(38,in([gt,lte]),47),
trans(39,in([gt,lte]),48),
trans(40,lte,31),
trans(40,m_f,49),
trans(40,n_f,50),
trans(41,/,51),
trans(42,/,52),
trans(43,n_f,53),
trans(44,/,54),
trans(45,m_f,55),
trans(46,/,56),
trans(47,y,57),
trans(48,y,58),
trans(49,'|',59),
trans(50,'|',60),
trans(51,#,61),
trans(52,#,62),
trans(53,'|',63),
trans(54,n_f,64),
trans(55,'|',65),
trans(56,m_f,66),
trans(57,/,67),
trans(58,/,68),
trans(59,n_t,69),
trans(60,m_t,70),
trans(61,'|',71),
trans(62,'|',72),
trans(63,lte,73),
trans(64,'|',74),
trans(65,lte,75),
trans(66,'|',76),
trans(67,#,77),
trans(68,#,78),
trans(69,in([gt,lte]),79),
trans(70,in([gt,lte]),80),
trans(71,lte,81),
trans(72,lte,82),
trans(73,x,83),
trans(74,lte,84),
trans(75,x,85),
trans(76,lte,86),
trans(77,'|',87),
trans(78,'|',88),
trans(79,y,89),
trans(80,y,90),
trans(81,x,91),
trans(82,x,92),
trans(83,p,93),
trans(84,x,94),
trans(85,p,95),
trans(86,x,96),
trans(87,lte,97),
trans(88,lte,98),
trans(89,/,99),
trans(90,/,100),
trans(91,/,101),
trans(92,/,102),
trans(93,yn,103),
trans(94,/,104),
trans(95,yn,105),
trans(96,/,106),
trans(97,x,107),
trans(98,x,108),
trans(99,#,109),
trans(100,#,110),
trans(101,n_f,110),
trans(102,m_f,109),
trans(103,/,111),
trans(104,lte,94),
trans(104,m_f,112),
trans(105,/,113),
trans(106,lte,96),
trans(106,n_f,114),
trans(107,p,115),
trans(108,p,116),
trans(109,'|',117),
trans(110,'|',118),
trans(111,m_f,119),
trans(112,'|',120),
trans(113,n_f,121),
trans(114,'|',122),
trans(115,yn,123),
trans(116,yn,124),
trans(117,m_t,125),
trans(118,n_t,126),
trans(119,'|',127),
trans(120,n_t,128),
trans(121,'|',129),
trans(122,m_t,128),
trans(123,/,130),
trans(124,/,131),
trans(125,lte,107),
trans(126,lte,108),
trans(127,n_t,132),
trans(128,in([gt,lte]),133),
trans(129,m_t,132),
trans(130,n_f,134),
trans(131,m_f,134),
trans(132,in([gt,lte]),135),
trans(133,y,136),
trans(134,'|',137),
trans(135,t,138),
trans(136,/,132),
trans(138,/,139),
trans(139,#,134),
trans(139,in([gt,lte]),138)
], % end transitions
[]). % jumps

