%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
46, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,t/[],3),
trans(3,$@(not_in([t]))/ $@(not_in([t])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,y/y,1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,y/y,2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,y/y,5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,y/y,2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l5/l5,6),
trans(12,l5/l6,22),
trans(13,/ / /,3),
trans(13,$@(in([z]))/ $@(in([z])),13),
trans(14,[]/t,13),
trans(14,m_f/m_f,15),
trans(14,n_f/n_f,16),
trans(14,t/t,13),
trans(14,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),17),
trans(15,m_t/m_t,17),
trans(15,t/[],15),
trans(15,$@(not_in([t]))/ $@(not_in([t])),15),
trans(16,n_t/n_t,17),
trans(16,t/[],16),
trans(16,$@(not_in([t]))/ $@(not_in([t])),16),
trans(17,[]/t,13),
trans(17,t/t,13),
trans(17,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),17),
trans(18,/ / /,14),
trans(18,t/[],18),
trans(18,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),18),
trans(19,m_t/m_t,20),
trans(19,n_t/n_t,21),
trans(19,t/[],19),
trans(19,y/y,18),
trans(19,$@(not_in([t]))/ $@(not_in([t])),19),
trans(20,[]/t,34),
trans(20,t/t,34),
trans(20,y/y,33),
trans(20,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),35),
trans(20,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),36),
trans(21,[]/t,39),
trans(21,t/t,39),
trans(21,y/y,38),
trans(21,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),40),
trans(21,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),41),
trans(22,# / #,23),
trans(22,t/[],22),
trans(22,'|'/'|',19),
trans(22,$@(not_in([#,t]))/ $@(not_in([#,t])),24),
trans(22,$@(not_in([t]))/ $@(not_in([t])),25),
trans(23,[]/t,29),
trans(23,t/t,29),
trans(23,$@(in([x,y]))/ $@(in([x,y])),23),
trans(24,# / #,23),
trans(24,t/[],24),
trans(24,$@(not_in([#,t]))/ $@(not_in([#,t])),24),
trans(25,t/[],25),
trans(25,'|'/'|',19),
trans(25,$@(not_in([t]))/ $@(not_in([t])),25),
trans(26,# / #,3),
trans(27,/ / /,26),
trans(27,t/[],27),
trans(27,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),27),
trans(28,t/[],28),
trans(28,y/y,27),
trans(28,$@(not_in([t]))/ $@(not_in([t])),28),
trans(29,'|'/'|',28),
trans(29,$@(in([z]))/ $@(in([z])),29),
trans(30,m_f/m_f,3),
trans(31,n_f/n_f,3),
trans(32,/ / /,30),
trans(32,$@(in([z]))/ $@(in([z])),32),
trans(33,[]/t,32),
trans(33,t/t,32),
trans(33,$@(in([]))/ $@(in([])),33),
trans(34,/ / /,43),
trans(34,$@(in([z]))/ $@(in([z])),34),
trans(35,y/y,33),
trans(35,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),35),
trans(36,[]/t,34),
trans(36,t/t,34),
trans(36,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),36),
trans(37,/ / /,31),
trans(37,$@(in([z]))/ $@(in([z])),37),
trans(38,[]/t,37),
trans(38,t/t,37),
trans(38,$@(in([]))/ $@(in([])),38),
trans(39,/ / /,45),
trans(39,$@(in([z]))/ $@(in([z])),39),
trans(40,y/y,38),
trans(40,$@(in([m_t,n_t,x]))/ $@(in([m_t,n_t,x])),40),
trans(41,[]/t,39),
trans(41,t/t,39),
trans(41,$@(in([m_t,n_t,x,y]))/ $@(in([m_t,n_t,x,y])),41),
trans(42,/ / /,30),
trans(42,t/[],42),
trans(42,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),42),
trans(43,t/[],43),
trans(43,y/y,42),
trans(43,$@(not_in([t]))/ $@(not_in([t])),43),
trans(44,/ / /,31),
trans(44,t/[],44),
trans(44,$@(not_in([/,t,'|']))/ $@(not_in([/,t,'|'])),44),
trans(45,t/[],45),
trans(45,y/y,44),
trans(45,$@(not_in([t]))/ $@(not_in([t])),45)
], % end transitions
[]). % jumps

