%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,5),
trans(1,t/[],1),
trans(1,$@(not_in([t]))/ $@(not_in([t])),1),
trans(2,$@(in([z]))/ $@(in([z])),2),
trans(2,'|'/'|',1),
trans(3,[]/t,2),
trans(3,$@(in([x,y]))/ $@(in([x,y])),3),
trans(3,t/t,2),
trans(4,# / #,3),
trans(4,t/[],4),
trans(4,$@(not_in([#,t]))/ $@(not_in([#,t])),4),
trans(5,l12/l13,4)
], % end transitions
[]). % jumps

