%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,13),
trans(2,'|',1),
trans(3,x,2),
trans(4,#,3),
trans(5,/,4),
trans(6,z,5),
trans(7,t,6),
trans(8,y,7),
trans(9,n_f,8),
trans(10,m_f,9),
trans(10,n_f,11),
trans(11,y,22),
trans(12,!,10),
trans(13,l1,12),
trans(14,/,14),
trans(14,m_f,2),
trans(15,/,14),
trans(16,x,15),
trans(17,m_t,16),
trans(18,'|',17),
trans(19,#,18),
trans(20,/,19),
trans(21,z,20),
trans(22,t,21)
], % end transitions
[]). % jumps

