%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
36, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,28),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,/,4),
trans(6,t,5),
trans(7,y,6),
trans(8,'|',7),
trans(9,#,8),
trans(10,'_f',9),
trans(11,r,10),
trans(12,p,10),
trans(13,p,11),
trans(14,'|',13),
trans(15,#,14),
trans(15,/,15),
trans(16,/,15),
trans(17,/,16),
trans(18,/,18),
trans(18,x,17),
trans(19,/,18),
trans(20,/,19),
trans(21,/,20),
trans(21,r,22),
trans(22,/,35),
trans(23,'_t',21),
trans(24,'|',23),
trans(25,#,24),
trans(26,/,25),
trans(27,!,26),
trans(28,l11,27),
trans(29,'|',12),
trans(30,#,29),
trans(30,/,30),
trans(31,/,30),
trans(32,/,31),
trans(33,/,33),
trans(33,x,32),
trans(34,/,33),
trans(35,/,34)
], % end transitions
[]). % jumps

