%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'0',6),
trans(2,'0',3),
trans(2,'1',2),
trans(2,t,1),
trans(3,'1',3),
trans(3,t,1),
trans(4,'0',5),
trans(4,'1',4),
trans(4,e,2),
trans(5,'1',5),
trans(5,e,3),
trans(6,a,4),
trans(6,d,7),
trans(7,'1',7),
trans(7,e,8),
trans(8,'1',3)
], % end transitions
[]). % jumps

