%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'0',5),
trans(0,'1',6),
trans(0,i,7),
trans(2,'1',2),
trans(2,t,1),
trans(3,'1',3),
trans(3,e,2),
trans(4,'1',4),
trans(4,h,2),
trans(5,a,3),
trans(5,b,4),
trans(6,a,3),
trans(7,b,4)
], % end transitions
[]). % jumps

