%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
32, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,b/b,14),
trans(0,l1/l2,14),
trans(0,l2/l2,14),
trans(1,f/f,3),
trans(1,o/o,4),
trans(2,f/f,3),
trans(3,$@(in([e,o]))/ $@(in([e,o])),29),
trans(4,$@(in([e,o]))/ $@(in([e,o])),23),
trans(5,x/x,1),
trans(5,$@(in([f,o]))/ $@(in([f,o])),6),
trans(6,$@(in([e,o]))/ $@(in([e,o])),21),
trans(7,o/o,8),
trans(7,r/r,5),
trans(8,x/x,15),
trans(8,$@(in([f,o]))/ $@(in([f,o])),16),
trans(9,$@(in([o,r]))/ $@(in([o,r])),5),
trans(10,r/r,5),
trans(11,$@(in([h,o]))/ $@(in([h,o])),7),
trans(12,$@(in([l,o]))/ $@(in([l,o])),11),
trans(13,$@(in([e,o]))/ $@(in([e,o])),12),
trans(14,o/o,13),
trans(14,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),14),
trans(15,o/o,13),
trans(16,$@(in([e,o]))/ $@(in([e,o])),19),
trans(17,$@(in([o,r]))/ $@(in([o,r])),8),
trans(18,$@(in([h,o]))/ $@(in([h,o])),17),
trans(19,$@(in([l,o]))/ $@(in([l,o])),18),
trans(20,$@(in([h,o]))/ $@(in([h,o])),9),
trans(21,$@(in([l,o]))/ $@(in([l,o])),20),
trans(22,$@(in([h,o]))/ $@(in([h,o])),10),
trans(23,$@(in([l,o]))/ $@(in([l,o])),22),
trans(24,x/x,2),
trans(24,$@(in([f,o]))/ $@(in([f,o])),25),
trans(25,$@(in([e,o]))/ $@(in([e,o])),31),
trans(26,r/r,24),
trans(27,$@(in([o,r]))/ $@(in([o,r])),24),
trans(28,$@(in([h,o]))/ $@(in([h,o])),26),
trans(29,$@(in([l,o]))/ $@(in([l,o])),28),
trans(30,$@(in([h,o]))/ $@(in([h,o])),27),
trans(31,$@(in([l,o]))/ $@(in([l,o])),30)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l2),:(l2,l2)))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(o,'.'(file(ttt_cpyItems),'.'(x,[])))))))),'.'(+('.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(file(ttt_cpyItems),'.'(x,[])))))))),'.'(*('.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(file(ttt_cpyItems),'.'(x,[])))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'905',green,flat).
current_state(14,320,2.0E+02,'906','SteelBlue1',flat).
current_state(13,440,2.0E+02,'907','SteelBlue1',flat).
current_state(12,560,2.0E+02,'908','SteelBlue1',flat).
current_state(11,680,2.0E+02,'909','SteelBlue1',flat).
current_state(7,800,2.0E+02,'910','SteelBlue1',flat).
current_state(5,920,8.0E+01,'911','SteelBlue1',flat).
current_state(1,1040,2.0E+01,'912',red,'ridge -borderwidth 5').
current_state(3,1160,-4.0E+01,'913','SteelBlue1',flat).
current_state(29,1280,-4.0E+01,'914','SteelBlue1',flat).
current_state(28,1400,-4.0E+01,'915','SteelBlue1',flat).
current_state(26,1520,-4.0E+01,'916','SteelBlue1',flat).
current_state(24,1640,-4.0E+01,'917','SteelBlue1',flat).
current_state(2,1760,-1.0E+02,'918',red,'ridge -borderwidth 5').
current_state(25,1760,2.0E+01,'919','SteelBlue1',flat).
current_state(31,1880,2.0E+01,'920','SteelBlue1',flat).
current_state(30,2000,2.0E+01,'921','SteelBlue1',flat).
current_state(27,2120,2.0E+01,'922','SteelBlue1',flat).
current_state(4,1160,1.4E+02,'923','SteelBlue1',flat).
current_state(23,1280,1.4E+02,'924','SteelBlue1',flat).
current_state(22,1400,1.4E+02,'925','SteelBlue1',flat).
current_state(10,1520,1.4E+02,'926','SteelBlue1',flat).
current_state(6,1040,2.6E+02,'927','SteelBlue1',flat).
current_state(21,1160,2.6E+02,'928','SteelBlue1',flat).
current_state(20,1280,2.6E+02,'929','SteelBlue1',flat).
current_state(9,1400,2.6E+02,'930','SteelBlue1',flat).
current_state(8,920,4.4E+02,'931','SteelBlue1',flat).
current_state(15,1040,3.8E+02,'932','SteelBlue1',flat).
current_state(16,1040,5.0E+02,'933','SteelBlue1',flat).
current_state(19,1160,5.0E+02,'934','SteelBlue1',flat).
current_state(18,1280,5.0E+02,'935','SteelBlue1',flat).
current_state(17,1400,5.0E+02,'936','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
