========================================================================================

{
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o,o,o,{l,o},{h,o},{r,o}],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r,o,e,{l,o},{h,o},{r,o}],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o,f,o,{l,o},{h,o},{r,o}],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r,f,e,{l,o},{h,o},{r,o}]
}

========================================================================================

{
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o,{f,o},{e,o},o,{h,o},o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r,{f,o},{e,o},o,{h,o},r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o,{f,o},{e,o},l,{h,o},o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r,{f,o},{e,o},l,{h,o},r]
}

========================================================================================

{

[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},o,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},o,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},o,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},o,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},o,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},o,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},o,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},o,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},o,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},o,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},o,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},o,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},o,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},o,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},o,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},o,e,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},f,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},f,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},f,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},f,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},f,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},f,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},f,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},f,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},f,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},f,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},f,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},f,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:o, o,o,{l,o},{h,o},{r,o},f,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:r, o,o,{l,o},{h,o},{r,o},f,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:o, o,o,{l,o},{h,o},{r,o},f,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:r, o,o,{l,o},{h,o},{r,o},f,e,l,h,r],

[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},o,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},o,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},o,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},o,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},o,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},o,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},o,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},o,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},o,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},o,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},o,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},o,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},o,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},o,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},o,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},o,e,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},f,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},f,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},f,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},f,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},f,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},f,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},f,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},f,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},f,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},f,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},f,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},f,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:o, o,e,{l,o},{h,o},{r,o},f,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:r, o,e,{l,o},{h,o},{r,o},f,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:o, o,e,{l,o},{h,o},{r,o},f,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:r, o,e,{l,o},{h,o},{r,o},f,e,l,h,r],

[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},o,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},o,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},o,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},o,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},o,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},o,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},o,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},o,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},o,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},o,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},o,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},o,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},o,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},o,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},o,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},o,e,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},f,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},f,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},f,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},f,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},f,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},f,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},f,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},f,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},f,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},f,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},f,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},f,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:o, f,o,{l,o},{h,o},{r,o},f,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:r, f,o,{l,o},{h,o},{r,o},f,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:o, f,o,{l,o},{h,o},{r,o},f,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:r, f,o,{l,o},{h,o},{r,o},f,e,l,h,r],

[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},o,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},o,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},o,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},o,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},o,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},o,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},o,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},o,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},o,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},o,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},o,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},o,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},o,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},o,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},o,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},o,e,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},f,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},f,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},f,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},f,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},f,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},f,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},f,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},f,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},f,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},f,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},f,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},f,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:o, f,e,{l,o},{h,o},{r,o},f,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:r, f,e,{l,o},{h,o},{r,o},f,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:o, f,e,{l,o},{h,o},{r,o},f,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:r, f,e,{l,o},{h,o},{r,o},f,e,l,h,r]

}

========================================================================================

{[[]:qL,[]:q0,q1:q2,q0],[[]:qL,[]:q1,q1:q2,q1],[[]:qL,[]:q2,q1:q2,q2],[[]:qL,[]:q3,q1:q2,q3]}

========================================================================================

{

[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, o,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, o,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, o,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, o,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, o,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, o,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, o,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, o,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, o,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, o,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, o,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, o,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, o,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, o,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, o,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, o,e,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, f,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, f,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, f,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, f,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, f,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, f,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, f,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, f,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, f,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, f,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, f,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, f,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},o, f,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},o, f,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},o, f,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},o, f,e,l,h,r],

[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, o,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, o,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, o,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, o,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, o,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, o,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, o,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, o,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, o,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, o,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, o,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, o,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, o,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, o,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, o,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, o,e,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, f,o,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, f,o,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, f,o,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, f,o,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, f,o,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, f,o,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, f,o,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, f,o,l,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, f,e,o,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, f,e,o,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, f,e,o,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, f,e,o,h,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},o,{h,o},r, f,e,l,o,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},o,{h,o},r, f,e,l,o,r],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},o,{h,o},r, f,e,l,h,o],
[[]:o,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},o,{h,o},r, f,e,l,h,r],

[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, o,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, o,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, o,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, o,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, o,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, o,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, o,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, o,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, o,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, o,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, o,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, o,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, o,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, o,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, o,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:o,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, o,e,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, f,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, f,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, f,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, f,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, f,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, f,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, f,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, f,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, f,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, f,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, f,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, f,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},o, f,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},o, f,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},o, f,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:o, []:f,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},o, f,e,l,h,r],

[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, o,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, o,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, o,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, o,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, o,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, o,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, o,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, o,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, o,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, o,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, o,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, o,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, o,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, o,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, o,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:o,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, o,e,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, f,o,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, f,o,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, f,o,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, f,o,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, f,o,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, f,o,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, f,o,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:o,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, f,o,l,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, f,e,o,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, f,e,o,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, f,e,o,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:o,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, f,e,o,h,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:o, {f,o},{e,o},l,{h,o},r, f,e,l,o,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:o,[]:r, {f,o},{e,o},l,{h,o},r, f,e,l,o,r],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:o, {f,o},{e,o},l,{h,o},r, f,e,l,h,o],
[[]:f,[]:{e,o},[]:{l,o},[]:{h,o},[]:r, []:f,[]:e,[]:l,[]:h,[]:r, {f,o},{e,o},l,{h,o},r, f,e,l,h,r]

}

========================================================================================

{

[o,o,o,o,o, []:o,[]:o,[]:o,[]:o,[]:o],
[o,o,o,o,r, []:o,[]:o,[]:o,[]:o,[]:r],
[o,o,o,h,o, []:o,[]:o,[]:o,[]:h,[]:o],
[o,o,o,h,r, []:o,[]:o,[]:o,[]:h,[]:r],
[o,o,l,o,o, []:o,[]:o,[]:l,[]:o,[]:o],
[o,o,l,o,r, []:o,[]:o,[]:l,[]:o,[]:r],
[o,o,l,h,o, []:o,[]:o,[]:l,[]:h,[]:o],
[o,o,l,h,r, []:o,[]:o,[]:l,[]:h,[]:r],
[o,e,o,o,o, []:o,[]:e,[]:o,[]:o,[]:o],
[o,e,o,o,r, []:o,[]:e,[]:o,[]:o,[]:r],
[o,e,o,h,o, []:o,[]:e,[]:o,[]:h,[]:o],
[o,e,o,h,r, []:o,[]:e,[]:o,[]:h,[]:r],
[o,e,l,o,o, []:o,[]:e,[]:l,[]:o,[]:o],
[o,e,l,o,r, []:o,[]:e,[]:l,[]:o,[]:r],
[o,e,l,h,o, []:o,[]:e,[]:l,[]:h,[]:o],
[o,e,l,h,r, []:o,[]:e,[]:l,[]:h,[]:r],
[f,o,o,o,o, []:f,[]:o,[]:o,[]:o,[]:o],
[f,o,o,o,r, []:f,[]:o,[]:o,[]:o,[]:r],
[f,o,o,h,o, []:f,[]:o,[]:o,[]:h,[]:o],
[f,o,o,h,r, []:f,[]:o,[]:o,[]:h,[]:r],
[f,o,l,o,o, []:f,[]:o,[]:l,[]:o,[]:o],
[f,o,l,o,r, []:f,[]:o,[]:l,[]:o,[]:r],
[f,o,l,h,o, []:f,[]:o,[]:l,[]:h,[]:o],
[f,o,l,h,r, []:f,[]:o,[]:l,[]:h,[]:r],
[f,e,o,o,o, []:f,[]:e,[]:o,[]:o,[]:o],
[f,e,o,o,r, []:f,[]:e,[]:o,[]:o,[]:r],
[f,e,o,h,o, []:f,[]:e,[]:o,[]:h,[]:o],
[f,e,o,h,r, []:f,[]:e,[]:o,[]:h,[]:r],
[f,e,l,o,o, []:f,[]:e,[]:l,[]:o,[]:o],
[f,e,l,o,r, []:f,[]:e,[]:l,[]:o,[]:r],
[f,e,l,h,o, []:f,[]:e,[]:l,[]:h,[]:o],
[f,e,l,h,r, []:f,[]:e,[]:l,[]:h,[]:r]

}

========================================================================================

{

[o,o,o,o,o, o,o,o,o,o],
[o,o,o,o,r, o,o,o,o,r],
[o,o,o,h,o, o,o,o,h,o],
[o,o,o,h,r, o,o,o,h,r],
[o,o,l,o,o, o,o,l,o,o],
[o,o,l,o,r, o,o,l,o,r],
[o,o,l,h,o, o,o,l,h,o],
[o,o,l,h,r, o,o,l,h,r],
[o,e,o,o,o, o,e,o,o,o],
[o,e,o,o,r, o,e,o,o,r],
[o,e,o,h,o, o,e,o,h,o],
[o,e,o,h,r, o,e,o,h,r],
[o,e,l,o,o, o,e,l,o,o],
[o,e,l,o,r, o,e,l,o,r],
[o,e,l,h,o, o,e,l,h,o],
[o,e,l,h,r, o,e,l,h,r],
[f,o,o,o,o, f,o,o,o,o],
[f,o,o,o,r, f,o,o,o,r],
[f,o,o,h,o, f,o,o,h,o],
[f,o,o,h,r, f,o,o,h,r],
[f,o,l,o,o, f,o,l,o,o],
[f,o,l,o,r, f,o,l,o,r],
[f,o,l,h,o, f,o,l,h,o],
[f,o,l,h,r, f,o,l,h,r],
[f,e,o,o,o, f,e,o,o,o],
[f,e,o,o,r, f,e,o,o,r],
[f,e,o,h,o, f,e,o,h,o],
[f,e,o,h,r, f,e,o,h,r],
[f,e,l,o,o, f,e,l,o,o],
[f,e,l,o,r, f,e,l,o,r],
[f,e,l,h,o, f,e,l,h,o],
[f,e,l,h,r, f,e,l,h,r]

}

========================================================================================


