%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([e,n]),16),
trans(1,in([gt,lte]),2),
trans(2,x,8),
trans(3,p,4),
trans(3,'|',1),
trans(3,in([ch,nch]),5),
trans(4,y,6),
trans(4,'|',1),
trans(5,p,4),
trans(5,'|',1),
trans(6,yn,9),
trans(7,#,3),
trans(7,in([gt,lte]),8),
trans(8,/,7),
trans(9,t,8),
trans(10,in([gt,lte]),2),
trans(11,'|',10),
trans(12,p,11),
trans(13,n_f,12),
trans(14,m_f,13),
trans(15,!,14),
trans(16,l5,15)
], % end transitions
[]). % jumps

