%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
50, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,e,28),
trans(0,n,29),
trans(2,'|',1),
trans(3,#,2),
trans(3,in([gt,lte]),4),
trans(4,/,3),
trans(5,#,2),
trans(5,in([gt,lte]),6),
trans(6,/,3),
trans(6,yn,4),
trans(7,#,2),
trans(8,y,4),
trans(9,x,8),
trans(10,in([gt,lte]),9),
trans(11,'|',10),
trans(12,p,11),
trans(13,nch,12),
trans(14,in([ch,nch]),12),
trans(15,ch,12),
trans(15,nch,16),
trans(16,p,35),
trans(17,#,13),
trans(18,/,17),
trans(18,n,19),
trans(18,in([!,l1,l2,l26,l3,m_f,n_f,t,yn]),18),
trans(19,/,23),
trans(19,in([!,l1,m_f,n,n_f,t]),19),
trans(19,in([l2,l26,l3,l4]),24),
trans(19,in([l5,yn]),18),
trans(20,n,21),
trans(20,yn,18),
trans(20,in([!,l1,l2,l26,l3,m_f,n_f,t]),20),
trans(21,l5,20),
trans(21,yn,18),
trans(21,in([!,l1,m_f,n,n_f,t]),21),
trans(21,in([l2,l26,l3,l4]),22),
trans(22,l5,20),
trans(22,yn,26),
trans(22,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),22),
trans(23,#,37),
trans(24,/,25),
trans(24,l5,18),
trans(24,yn,26),
trans(24,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),24),
trans(25,#,15),
trans(26,/,30),
trans(26,n,24),
trans(26,in([!,l1,l2,l26,l3,m_f,n_f,t,yn]),26),
trans(27,l5,20),
trans(27,in([!,l1,m_f,n,n_f,t]),27),
trans(27,in([l2,l26,l3,l4]),22),
trans(28,l9,27),
trans(29,l9,49),
trans(30,#,14),
trans(31,/,5),
trans(32,y,31),
trans(33,x,32),
trans(34,in([gt,lte]),33),
trans(35,yn,36),
trans(35,'|',34),
trans(36,'|',41),
trans(37,nch,16),
trans(38,/,7),
trans(39,y,38),
trans(40,x,39),
trans(41,in([gt,lte]),40),
trans(42,/,17),
trans(42,n,43),
trans(42,yn,18),
trans(42,in([!,l1,l2,l26,l3,m_f,n_f,t,yn]),42),
trans(43,/,23),
trans(43,yn,18),
trans(43,in([!,l1,m_f,n,n_f,t]),43),
trans(43,in([l2,l26,l3,l4]),47),
trans(43,in([l5,yn]),42),
trans(44,n,45),
trans(44,yn,42),
trans(44,in([!,l1,l2,l26,l3,m_f,n_f,t]),44),
trans(45,l5,44),
trans(45,yn,42),
trans(45,in([!,l1,m_f,n,n_f,t]),45),
trans(45,in([l2,l26,l3,l4]),46),
trans(46,l5,44),
trans(46,yn,48),
trans(46,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),46),
trans(47,/,25),
trans(47,l5,42),
trans(47,yn,48),
trans(47,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),47),
trans(48,/,30),
trans(48,n,47),
trans(48,yn,26),
trans(48,in([!,l1,l2,l26,l3,m_f,n_f,t,yn]),48),
trans(49,l5,44),
trans(49,in([!,l1,m_f,n,n_f,t]),49),
trans(49,in([l2,l26,l3,l4]),46)
], % end transitions
[]). % jumps

