%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
195, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,22),
trans(0,s,26),
trans(1,in([#,/,ch,gt,lte,nch,t,x,yn,'|']),1),
trans(2,in([#,/,gt,lte,t,x,yn,'|']),2),
trans(2,in([ch,nch]),1),
trans(3,'|',1),
trans(3,in([ch,gt,lte,nch,x]),3),
trans(3,in([t,yn]),4),
trans(4,'|',1),
trans(4,in([t,yn]),4),
trans(5,x,1),
trans(5,in([#,ch,gt,lte,nch,t,yn,'|']),5),
trans(6,ch,1),
trans(6,in([#,/,gt,lte,t,x,yn,'|']),6),
trans(7,'|',2),
trans(7,in([ch,nch]),3),
trans(7,in([gt,lte,x]),7),
trans(7,in([t,yn]),8),
trans(8,'|',2),
trans(8,in([t,yn]),8),
trans(9,x,2),
trans(9,in([#,gt,lte,t,yn,'|']),9),
trans(9,in([ch,nch]),5),
trans(10,x,7),
trans(10,'|',9),
trans(10,in([ch,nch]),11),
trans(10,in([gt,lte]),10),
trans(10,in([t,yn]),12),
trans(11,x,3),
trans(11,'|',5),
trans(11,in([ch,gt,lte,nch]),11),
trans(11,in([t,yn]),27),
trans(12,'|',9),
trans(12,in([t,yn]),12),
trans(13,#,7),
trans(13,in([/,gt,lte,t,x,yn,'|']),13),
trans(13,in([ch,nch]),14),
trans(14,#,3),
trans(14,in([/,ch,gt,lte,nch,t,x,yn,'|']),14),
trans(15,#,10),
trans(15,x,13),
trans(15,in([ch,nch]),16),
trans(15,in([gt,lte,t,yn,'|']),15),
trans(16,#,11),
trans(16,x,14),
trans(16,in([ch,gt,lte,nch,t,yn,'|']),16),
trans(17,y,15),
trans(18,p,17),
trans(19,n_f,18),
trans(20,m_f,19),
trans(21,!,20),
trans(22,l1,21),
trans(22,l1,23),
trans(22,l2,24),
trans(22,l9,25),
trans(23,!,59),
trans(24,!,38),
trans(25,!,150),
trans(26,l1,85),
trans(26,l2,86),
trans(27,'|',5),
trans(27,in([t,yn]),27),
trans(28,ch,3),
trans(28,'|',6),
trans(28,in([gt,lte,x]),28),
trans(28,in([t,yn]),29),
trans(29,'|',6),
trans(29,in([t,yn]),29),
trans(30,ch,11),
trans(30,x,28),
trans(30,'|',31),
trans(30,in([gt,lte]),30),
trans(30,in([t,yn]),32),
trans(31,ch,5),
trans(31,x,6),
trans(31,in([#,gt,lte,t,yn,'|']),31),
trans(32,'|',31),
trans(32,in([t,yn]),32),
trans(33,#,30),
trans(33,ch,16),
trans(33,x,34),
trans(33,in([gt,lte,t,yn,'|']),33),
trans(34,#,28),
trans(34,ch,14),
trans(34,in([/,gt,lte,t,x,yn,'|']),34),
trans(35,y,33),
trans(36,p,35),
trans(37,n_f,36),
trans(38,m_f,37),
trans(39,in([#,/,gt,lte,t,x,yn,'|']),39),
trans(39,in([ch,nch]),1),
trans(40,'_f',1),
trans(40,'|',41),
trans(40,in([#,/,ch,gt,lte,nch,t,x,yn,'|']),42),
trans(41,'_f',1),
trans(42,'|',41),
trans(42,in([#,/,ch,gt,lte,nch,t,x,yn,'|']),42),
trans(43,'_t',1),
trans(43,in([#,/,ch,gt,lte,nch,t,x,yn,'|']),43),
trans(44,'|',39),
trans(44,in([ch,nch]),3),
trans(44,in([gt,lte,x]),44),
trans(44,in([t,yn]),45),
trans(45,'|',39),
trans(45,in([t,yn]),45),
trans(46,'_t',3),
trans(46,'|',43),
trans(46,in([ch,gt,lte,nch,x]),46),
trans(46,in([t,yn]),47),
trans(47,'_t',4),
trans(47,'|',43),
trans(47,in([t,yn]),47),
trans(48,x,44),
trans(48,'|',49),
trans(48,in([ch,nch]),11),
trans(48,in([gt,lte]),48),
trans(48,in([t,yn]),50),
trans(49,x,39),
trans(49,in([#,gt,lte,t,yn,'|']),49),
trans(49,in([ch,nch]),5),
trans(50,'|',49),
trans(50,in([t,yn]),50),
trans(51,'_t',11),
trans(51,x,46),
trans(51,'|',52),
trans(51,in([ch,gt,lte,nch]),51),
trans(51,in([t,yn]),53),
trans(52,'_t',5),
trans(52,x,43),
trans(52,in([#,ch,gt,lte,nch,t,yn,'|']),52),
trans(53,'_t',27),
trans(53,'|',52),
trans(53,in([t,yn]),53),
trans(54,#,48),
trans(54,x,55),
trans(54,in([ch,nch]),16),
trans(54,in([gt,lte,t,yn,'|']),54),
trans(55,#,44),
trans(55,in([/,gt,lte,t,x,yn,'|']),55),
trans(55,in([ch,nch]),14),
trans(56,y,54),
trans(57,p,56),
trans(58,n_f,57),
trans(59,m_f,58),
trans(60,'_f',16),
trans(61,#,51),
trans(61,'_t',16),
trans(61,x,62),
trans(61,in([ch,gt,lte,nch,t,yn,'|']),61),
trans(62,#,46),
trans(62,'_t',14),
trans(62,in([/,ch,gt,lte,nch,t,x,yn,'|']),62),
trans(63,'_f',15),
trans(64,#,65),
trans(64,'_t',15),
trans(64,x,66),
trans(64,in([ch,nch]),61),
trans(64,in([gt,lte,t,yn,'|']),64),
trans(65,'_t',10),
trans(65,x,112),
trans(65,'|',113),
trans(65,in([ch,nch]),51),
trans(65,in([gt,lte]),65),
trans(65,in([t,yn]),114),
trans(66,#,112),
trans(66,'_t',13),
trans(66,in([/,gt,lte,t,x,yn,'|']),66),
trans(66,in([ch,nch]),62),
trans(67,#,68),
trans(67,x,69),
trans(67,'|',63),
trans(67,in([ch,nch]),70),
trans(67,in([gt,lte,t,yn,'|']),67),
trans(68,x,120),
trans(68,'|',162),
trans(68,in([ch,nch]),87),
trans(68,in([gt,lte]),68),
trans(68,in([t,yn]),166),
trans(69,#,120),
trans(69,'|',119),
trans(69,in([/,gt,lte,t,x,yn,'|']),69),
trans(69,in([ch,nch]),88),
trans(70,#,87),
trans(70,x,88),
trans(70,'|',60),
trans(70,in([ch,gt,lte,nch,t,yn,'|']),70),
trans(71,y,67),
trans(72,#,73),
trans(72,'_t',67),
trans(72,x,74),
trans(72,'|',75),
trans(72,in([ch,nch]),76),
trans(72,in([gt,lte,t,yn,'|']),72),
trans(73,'_t',68),
trans(73,x,121),
trans(73,'|',167),
trans(73,in([ch,nch]),89),
trans(73,in([gt,lte]),73),
trans(73,in([t,yn]),168),
trans(74,#,121),
trans(74,'_t',69),
trans(74,'|',122),
trans(74,in([/,gt,lte,t,x,yn,'|']),74),
trans(74,in([ch,nch]),90),
trans(75,'_f',64),
trans(76,#,89),
trans(76,'_t',70),
trans(76,x,90),
trans(76,'|',91),
trans(76,in([ch,gt,lte,nch,t,yn,'|']),76),
trans(77,p,71),
trans(78,'_t',71),
trans(78,y,72),
trans(79,n_f,77),
trans(80,'_t',77),
trans(80,p,78),
trans(81,m_f,79),
trans(82,'_t',79),
trans(82,n_f,80),
trans(83,'_t',81),
trans(83,m_f,82),
trans(84,!,81),
trans(85,!,83),
trans(85,'_t',84),
trans(86,!,106),
trans(86,'_t',108),
trans(87,x,123),
trans(87,'|',134),
trans(87,in([ch,gt,lte,nch]),87),
trans(87,in([t,yn]),172),
trans(88,#,123),
trans(88,'|',118),
trans(88,in([/,ch,gt,lte,nch,t,x,yn,'|']),88),
trans(89,'_t',87),
trans(89,x,124),
trans(89,'|',173),
trans(89,in([ch,gt,lte,nch]),89),
trans(89,in([t,yn]),174),
trans(90,#,124),
trans(90,'_t',88),
trans(90,'|',125),
trans(90,in([/,ch,gt,lte,nch,t,x,yn,'|']),90),
trans(91,'_f',61),
trans(92,#,93),
trans(92,ch,70),
trans(92,x,94),
trans(92,'|',95),
trans(92,in([gt,lte,t,yn,'|']),92),
trans(93,ch,87),
trans(93,x,126),
trans(93,'|',151),
trans(93,in([gt,lte]),93),
trans(93,in([t,yn]),155),
trans(94,#,126),
trans(94,ch,88),
trans(94,'|',127),
trans(94,in([/,gt,lte,t,x,yn,'|']),94),
trans(95,'_f',33),
trans(96,#,97),
trans(96,'_t',92),
trans(96,ch,76),
trans(96,x,98),
trans(96,'|',99),
trans(96,in([gt,lte,t,yn,'|']),96),
trans(97,'_t',93),
trans(97,ch,89),
trans(97,x,128),
trans(97,'|',156),
trans(97,in([gt,lte]),97),
trans(97,in([t,yn]),157),
trans(98,#,128),
trans(98,'_t',94),
trans(98,ch,90),
trans(98,'|',129),
trans(98,in([/,gt,lte,t,x,yn,'|']),98),
trans(99,'_f',109),
trans(100,'_t',101),
trans(100,y,96),
trans(101,y,92),
trans(102,'_t',103),
trans(102,p,100),
trans(103,p,101),
trans(104,'_t',105),
trans(104,n_f,102),
trans(105,n_f,103),
trans(106,'_t',107),
trans(106,m_f,104),
trans(107,m_f,105),
trans(108,!,107),
trans(109,#,110),
trans(109,'_t',33),
trans(109,ch,61),
trans(109,x,111),
trans(109,in([gt,lte,t,yn,'|']),109),
trans(110,'_t',30),
trans(110,ch,51),
trans(110,x,115),
trans(110,'|',116),
trans(110,in([gt,lte]),110),
trans(110,in([t,yn]),117),
trans(111,#,115),
trans(111,'_t',34),
trans(111,ch,62),
trans(111,in([/,gt,lte,t,x,yn,'|']),111),
trans(112,'_t',7),
trans(112,'|',130),
trans(112,in([ch,nch]),46),
trans(112,in([gt,lte,x]),112),
trans(112,in([t,yn]),131),
trans(113,'_t',9),
trans(113,x,130),
trans(113,in([#,gt,lte,t,yn,'|']),113),
trans(113,in([ch,nch]),52),
trans(114,'_t',12),
trans(114,'|',113),
trans(114,in([t,yn]),114),
trans(115,'_t',28),
trans(115,ch,46),
trans(115,'|',132),
trans(115,in([gt,lte,x]),115),
trans(115,in([t,yn]),133),
trans(116,'_t',31),
trans(116,ch,52),
trans(116,x,132),
trans(116,in([#,gt,lte,t,yn,'|']),116),
trans(117,'_t',32),
trans(117,'|',116),
trans(117,in([t,yn]),117),
trans(118,'_f',14),
trans(119,'_f',13),
trans(120,'|',185),
trans(120,in([ch,nch]),123),
trans(120,in([gt,lte,x]),120),
trans(120,in([t,yn]),187),
trans(121,'_t',120),
trans(121,'|',188),
trans(121,in([ch,nch]),124),
trans(121,in([gt,lte,x]),121),
trans(121,in([t,yn]),189),
trans(122,'_f',66),
trans(123,'|',40),
trans(123,in([ch,gt,lte,nch,x]),123),
trans(123,in([t,yn]),191),
trans(124,'_t',123),
trans(124,'|',192),
trans(124,in([ch,gt,lte,nch,x]),124),
trans(124,in([t,yn]),193),
trans(125,'_f',62),
trans(126,ch,123),
trans(126,'|',179),
trans(126,in([gt,lte,x]),126),
trans(126,in([t,yn]),181),
trans(127,'_f',34),
trans(128,'_t',126),
trans(128,ch,124),
trans(128,'|',182),
trans(128,in([gt,lte,x]),128),
trans(128,in([t,yn]),183),
trans(129,'_f',111),
trans(130,'_t',2),
trans(130,in([#,/,gt,lte,t,x,yn,'|']),130),
trans(130,in([ch,nch]),43),
trans(131,'_t',8),
trans(131,'|',130),
trans(131,in([t,yn]),131),
trans(132,'_t',6),
trans(132,ch,43),
trans(132,in([#,/,gt,lte,t,x,yn,'|']),132),
trans(133,'_t',29),
trans(133,'|',132),
trans(133,in([t,yn]),133),
trans(134,'_f',5),
trans(134,x,42),
trans(134,'|',135),
trans(134,in([#,ch,gt,lte,nch,t,yn,'|']),136),
trans(135,'_f',5),
trans(136,x,42),
trans(136,'|',135),
trans(136,in([#,ch,gt,lte,nch,t,yn,'|']),136),
trans(137,x,138),
trans(137,yn,27),
trans(137,in([ch,gt,lte,nch]),137),
trans(137,in([t,yn]),139),
trans(138,yn,4),
trans(138,in([ch,gt,lte,nch,x]),138),
trans(138,in([t,yn]),177),
trans(139,yn,27),
trans(139,in([t,yn]),139),
trans(140,ch,137),
trans(140,x,141),
trans(140,yn,32),
trans(140,in([gt,lte]),140),
trans(140,in([t,yn]),142),
trans(141,ch,138),
trans(141,yn,29),
trans(141,in([gt,lte,x]),141),
trans(141,in([t,yn]),178),
trans(142,yn,32),
trans(142,in([t,yn]),142),
trans(143,#,137),
trans(143,x,144),
trans(143,in([ch,gt,lte,nch,t,yn,'|']),143),
trans(144,#,138),
trans(144,in([/,ch,gt,lte,nch,t,x,yn,'|']),144),
trans(145,#,140),
trans(145,ch,143),
trans(145,x,146),
trans(145,in([gt,lte,t,yn,'|']),145),
trans(146,#,141),
trans(146,ch,144),
trans(146,in([/,gt,lte,t,x,yn,'|']),146),
trans(147,y,145),
trans(148,p,147),
trans(149,n_f,148),
trans(150,m_f,149),
trans(151,'_f',31),
trans(151,ch,136),
trans(151,x,152),
trans(151,'|',153),
trans(151,in([#,gt,lte,t,yn,'|']),154),
trans(152,ch,42),
trans(152,'|',180),
trans(152,in([#,/,gt,lte,t,x,yn,'|']),152),
trans(153,'_f',31),
trans(154,ch,136),
trans(154,x,152),
trans(154,'|',153),
trans(154,in([#,gt,lte,t,yn,'|']),154),
trans(155,'|',151),
trans(155,in([t,yn]),155),
trans(156,'_f',116),
trans(156,'_t',154),
trans(156,ch,158),
trans(156,x,159),
trans(156,'|',160),
trans(156,in([#,gt,lte,t,yn,'|']),161),
trans(157,'_t',155),
trans(157,'|',156),
trans(157,in([t,yn]),157),
trans(158,'_t',136),
trans(158,x,175),
trans(158,'|',176),
trans(158,in([#,ch,gt,lte,nch,t,yn,'|']),158),
trans(159,'_t',152),
trans(159,ch,175),
trans(159,'|',184),
trans(159,in([#,/,gt,lte,t,x,yn,'|']),159),
trans(160,'_f',116),
trans(161,'_t',154),
trans(161,ch,158),
trans(161,x,159),
trans(161,'|',160),
trans(161,in([#,gt,lte,t,yn,'|']),161),
trans(162,'_f',9),
trans(162,x,163),
trans(162,'|',164),
trans(162,in([#,gt,lte,t,yn,'|']),165),
trans(162,in([ch,nch]),136),
trans(163,'|',186),
trans(163,in([#,/,gt,lte,t,x,yn,'|']),163),
trans(163,in([ch,nch]),42),
trans(164,'_f',9),
trans(165,x,163),
trans(165,'|',164),
trans(165,in([#,gt,lte,t,yn,'|']),165),
trans(165,in([ch,nch]),136),
trans(166,'|',162),
trans(166,in([t,yn]),166),
trans(167,'_f',113),
trans(167,'_t',165),
trans(167,x,169),
trans(167,'|',170),
trans(167,in([#,gt,lte,t,yn,'|']),171),
trans(167,in([ch,nch]),158),
trans(168,'_t',166),
trans(168,'|',167),
trans(168,in([t,yn]),168),
trans(169,'_t',163),
trans(169,'|',190),
trans(169,in([#,/,gt,lte,t,x,yn,'|']),169),
trans(169,in([ch,nch]),175),
trans(170,'_f',113),
trans(171,'_t',165),
trans(171,x,169),
trans(171,'|',170),
trans(171,in([#,gt,lte,t,yn,'|']),171),
trans(171,in([ch,nch]),158),
trans(172,'|',134),
trans(172,in([t,yn]),172),
trans(173,'_f',52),
trans(173,'_t',136),
trans(173,x,175),
trans(173,'|',176),
trans(173,in([#,ch,gt,lte,nch,t,yn,'|']),158),
trans(174,'_t',172),
trans(174,'|',173),
trans(174,in([t,yn]),174),
trans(175,'_t',42),
trans(175,'|',194),
trans(175,in([#,/,ch,gt,lte,nch,t,x,yn,'|']),175),
trans(176,'_f',52),
trans(177,yn,4),
trans(177,in([t,yn]),177),
trans(178,yn,29),
trans(178,in([t,yn]),178),
trans(179,'_f',6),
trans(179,ch,42),
trans(179,'|',180),
trans(179,in([#,/,gt,lte,t,x,yn,'|']),152),
trans(180,'_f',6),
trans(181,'|',179),
trans(181,in([t,yn]),181),
trans(182,'_f',132),
trans(182,'_t',152),
trans(182,ch,175),
trans(182,'|',184),
trans(182,in([#,/,gt,lte,t,x,yn,'|']),159),
trans(183,'_t',181),
trans(183,'|',182),
trans(183,in([t,yn]),183),
trans(184,'_f',132),
trans(185,'_f',2),
trans(185,'|',186),
trans(185,in([#,/,gt,lte,t,x,yn,'|']),163),
trans(185,in([ch,nch]),42),
trans(186,'_f',2),
trans(187,'|',185),
trans(187,in([t,yn]),187),
trans(188,'_f',130),
trans(188,'_t',163),
trans(188,'|',190),
trans(188,in([#,/,gt,lte,t,x,yn,'|']),169),
trans(188,in([ch,nch]),175),
trans(189,'_t',187),
trans(189,'|',188),
trans(189,in([t,yn]),189),
trans(190,'_f',130),
trans(191,'|',40),
trans(191,in([t,yn]),191),
trans(192,'_f',43),
trans(192,'_t',42),
trans(192,'|',194),
trans(192,in([#,/,ch,gt,lte,nch,t,x,yn,'|']),175),
trans(193,'_t',191),
trans(193,'|',192),
trans(193,in([t,yn]),193),
trans(194,'_f',43)
], % end transitions
[]). % jumps

