%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
194, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11
], % end final states
[ % begin transitions
trans(0,a/a,12),
trans(0,b/b,13),
trans(0,n/c,14),
trans(0,n/e,15),
trans(0,n/n,16),
trans(0,n/s,17),
trans(0,n/u,18),
trans(0,s/n,19),
trans(0,s/s,20),
trans(0,$@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|'])),1),
trans(0,$@(not_in([]))/ $@(not_in([])),21),
trans(1,$@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',a,b,e,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l3,l4,l5,l6,l7,l8,l9,n,p,r,s,su,t,u,x,y,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,22),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(4,[]/a,24),
trans(4,$@(not_in([]))/ $@(not_in([])),2),
trans(5,[]/b,25),
trans(5,$@(not_in([]))/ $@(not_in([])),2),
trans(6,x/[],6),
trans(6,$@(not_in([x]))/ $@(not_in([x])),6),
trans(7,y/[],7),
trans(7,$@(not_in([y]))/ $@(not_in([y])),7),
trans(8,r/[],8),
trans(8,$@(not_in([r]))/ $@(not_in([r])),8),
trans(9,p/[],9),
trans(9,$@(not_in([p]))/ $@(not_in([p])),9),
trans(10,t/[],10),
trans(10,$@(not_in([t]))/ $@(not_in([t])),10),
trans(11,[]/a,26),
trans(11,$@(not_in([]))/ $@(not_in([])),2),
trans(12,/ / /,141),
trans(13,/ / /,144),
trans(14,l11/l11,81),
trans(15,l11/l11,28),
trans(15,l12/l12,64),
trans(15,l13/l13,65),
trans(15,l14/l14,32),
trans(15,l8/l8,36),
trans(15,$@(in([l1,l10,l16,l2,l7,l9]))/ $@(in([l1,l10,l16,l2,l7,l9])),27),
trans(15,$@(in([l15,l17,l3]))/ $@(in([l15,l17,l3])),34),
trans(15,$@(in([l18,l4]))/ $@(in([l18,l4])),35),
trans(16,l1/l2,66),
trans(16,l1/l5,37),
trans(16,l10/l13,67),
trans(16,l11/l12,68),
trans(16,l12/l13,69),
trans(16,l13/l14,70),
trans(16,l14/l15,71),
trans(16,l15/l16,38),
trans(16,l15/l7,72),
trans(16,l16/l17,73),
trans(16,l17/l18,74),
trans(16,l18/l7,75),
trans(16,l2/l3,73),
trans(16,l3/l4,74),
trans(16,l4/l5,75),
trans(16,l5/l6,76),
trans(16,l6/l7,77),
trans(16,l7/l19,66),
trans(16,l7/l8,37),
trans(16,l8/l11,39),
trans(16,l8/l9,78),
trans(16,l9/l10,79),
trans(17,l11/l11,101),
trans(18,l11/l11,94),
trans(19,l11/l12,107),
trans(20,$@(not_in([]))/ $@(not_in([])),113),
trans(21,a/a,12),
trans(21,b/b,13),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,!/!,2),
trans(23,/ / /,22),
trans(23,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(24,[]/ /,4),
trans(25,[]/ /,5),
trans(26,[]/ /,193),
trans(27,x/x,2),
trans(27,$@(not_in([/]))/ $@(not_in([/])),27),
trans(28,# / #,29),
trans(28,$@(in([p,x]))/ $@(in([p,x])),2),
trans(28,$@(not_in([#]))/ $@(not_in([#])),30),
trans(28,$@(not_in([/]))/ $@(not_in([/])),31),
trans(29,p/p,2),
trans(29,$@(not_in(['|']))/ $@(not_in(['|'])),29),
trans(30,# / #,29),
trans(30,$@(not_in([#]))/ $@(not_in([#])),30),
trans(31,$@(in([p,x]))/ $@(in([p,x])),2),
trans(31,$@(not_in([/]))/ $@(not_in([/])),31),
trans(32,# / #,29),
trans(32,p/p,2),
trans(32,$@(not_in([#]))/ $@(not_in([#])),30),
trans(32,$@(not_in([/]))/ $@(not_in([/])),33),
trans(33,p/p,2),
trans(33,$@(not_in([/]))/ $@(not_in([/])),33),
trans(34,y/y,2),
trans(34,$@(not_in([/]))/ $@(not_in([/])),34),
trans(35,t/t,2),
trans(35,$@(not_in([/]))/ $@(not_in([/])),35),
trans(36,r/r,2),
trans(36,$@(not_in([/]))/ $@(not_in([/])),36),
trans(37,'|'/'|',2),
trans(37,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),37),
trans(38,'|'/'|',2),
trans(38,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),38),
trans(39,'|'/'|',2),
trans(39,$@(not_in([r,'|']))/ $@(not_in([r,'|'])),39),
trans(40,p/[],2),
trans(40,$@(not_in(['|']))/ $@(not_in(['|'])),40),
trans(41,p/[],2),
trans(41,$@(not_in([/]))/ $@(not_in([/])),41),
trans(42,x/[],2),
trans(42,$@(not_in(['|']))/ $@(not_in(['|'])),42),
trans(43,x/[],2),
trans(43,$@(not_in([/]))/ $@(not_in([/])),43),
trans(44,x/x,2),
trans(44,$@(not_in(['|']))/ $@(not_in(['|'])),44),
trans(45,y/y,2),
trans(45,$@(not_in(['|']))/ $@(not_in(['|'])),45),
trans(46,r/r,2),
trans(46,$@(not_in(['|']))/ $@(not_in(['|'])),46),
trans(47,x/x,2),
trans(47,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),47),
trans(48,[]/ #,49),
trans(48,in([!,#])/ #,2),
trans(49,[]/'|',62),
trans(50,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(50,in([!,#])/[],51),
trans(51,'|'/[],2),
trans(52,'_t'/[],2),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,[]/ /,2),
trans(54,'_f'/'_f',2),
trans(55,[]/a,2),
trans(56,[]/b,2),
trans(57,[]/p,2),
trans(58,[]/r,2),
trans(59,[]/t,2),
trans(60,[]/x,2),
trans(61,[]/y,2),
trans(62,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(63,/ /'_f',2),
trans(63,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),63),
trans(64,# / #,40),
trans(64,p/[],3),
trans(64,$@(not_in([]))/ $@(not_in([])),82),
trans(64,$@(not_in([#]))/ $@(not_in([#])),83),
trans(64,$@(not_in([/]))/ $@(not_in([/])),41),
trans(65,# / #,42),
trans(65,x/[],3),
trans(65,$@(not_in([]))/ $@(not_in([])),84),
trans(65,$@(not_in([#]))/ $@(not_in([#])),85),
trans(65,$@(not_in([/]))/ $@(not_in([/])),43),
trans(66,# / #,44),
trans(66,$@(not_in([#]))/ $@(not_in([#])),66),
trans(67,/ / /,173),
trans(67,p/[],67),
trans(67,$@(not_in([p]))/ $@(not_in([p])),67),
trans(68,# / #,90),
trans(68,'|'/'|',89),
trans(68,$@(not_in([]))/ $@(not_in([])),91),
trans(68,$@(not_in([#]))/ $@(not_in([#])),92),
trans(69,# / #,178),
trans(69,p/[],69),
trans(69,'|'/'|',177),
trans(69,$@(not_in([#,p]))/ $@(not_in([#,p])),179),
trans(69,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),180),
trans(70,# / #,153),
trans(70,x/[],70),
trans(70,'|'/'|',152),
trans(70,$@(not_in([#,x]))/ $@(not_in([#,x])),154),
trans(70,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),155),
trans(71,'|'/'|',103),
trans(71,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),71),
trans(72,# / #,45),
trans(72,$@(not_in([#]))/ $@(not_in([#])),72),
trans(73,/ / /,187),
trans(73,t/[],73),
trans(73,$@(not_in([t]))/ $@(not_in([t])),73),
trans(74,x/[],74),
trans(74,$@(in([/,'|']))/ $@(in([/,'|'])),148),
trans(74,$@(not_in([x]))/ $@(not_in([x])),74),
trans(75,y/[],75),
trans(75,$@(in([/,'|']))/ $@(in([/,'|'])),161),
trans(75,$@(not_in([y]))/ $@(not_in([y])),75),
trans(76,# / #,164),
trans(76,r/[],76),
trans(76,$@(not_in([#,r]))/ $@(not_in([#,r])),76),
trans(77,# / #,171),
trans(77,p/[],77),
trans(77,$@(not_in([#,p]))/ $@(not_in([#,p])),77),
trans(78,# / #,46),
trans(78,$@(not_in([#]))/ $@(not_in([#])),78),
trans(79,/ / /,166),
trans(79,r/[],79),
trans(79,$@(not_in([r]))/ $@(not_in([r])),79),
trans(80,x/x,29),
trans(80,$@(not_in([/]))/ $@(not_in([/])),80),
trans(81,'|'/'|',80),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,p/[],23),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,# / #,40),
trans(83,$@(not_in([#]))/ $@(not_in([#])),83),
trans(84,x/[],23),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,# / #,42),
trans(85,$@(not_in([#]))/ $@(not_in([#])),85),
trans(86,/ / /,47),
trans(86,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),86),
trans(87,/ / /,47),
trans(87,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),87),
trans(88,[]/ /,47),
trans(89,p/p,86),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,x/x,104),
trans(90,$@(not_in(['|']))/ $@(not_in(['|'])),90),
trans(91,'|'/'|',89),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,# / #,90),
trans(92,$@(not_in([#]))/ $@(not_in([#])),92),
trans(93,$@(in([/,'|']))/ $@(in([/,'|'])),87),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,'|'/'|',93),
trans(94,$@(not_in([p]))/ $@(not_in([p])),94),
trans(95,[]/'_t',88),
trans(96,'|'/'|',95),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,/ /'_f',96),
trans(97,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),97),
trans(98,[]/'_t',99),
trans(98,p/p,97),
trans(98,$@(not_in([p,x]))/ $@(not_in([p,x])),100),
trans(99,[]/ /,139),
trans(100,p/p,97),
trans(100,$@(not_in([p,x]))/ $@(not_in([p,x])),100),
trans(101,'|'/'|',98),
trans(101,$@(not_in([p,x]))/ $@(not_in([p,x])),101),
trans(102,/ / /,48),
trans(102,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),102),
trans(103,p/p,102),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,'|'/'|',103),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,'_f'/[],50),
trans(106,'|'/'|',105),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,'_t'/[],106),
trans(107,'|'/'|',108),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,'_f'/[],109),
trans(109,$@(not_in([!,#]))/ $@(not_in([!,#])),52),
trans(109,in([!,#])/[],110),
trans(110,'|'/[],52),
trans(111,'_t'/'_t',53),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,'_f'/'_f',111),
trans(113,/ /[],112),
trans(113,'_t'/'_t',114),
trans(113,a/[],115),
trans(113,b/[],116),
trans(113,p/[],117),
trans(113,r/[],118),
trans(113,t/[],119),
trans(113,x/[],120),
trans(113,y/[],121),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,[]/ /,122),
trans(114,[]/a,123),
trans(114,[]/b,124),
trans(114,[]/p,125),
trans(114,[]/r,126),
trans(114,[]/t,127),
trans(114,[]/x,128),
trans(114,[]/y,129),
trans(115,'_f'/'_f',130),
trans(116,'_f'/'_f',131),
trans(117,'_f'/'_f',132),
trans(118,'_f'/'_f',133),
trans(119,'_f'/'_f',134),
trans(120,'_f'/'_f',135),
trans(121,'_f'/'_f',136),
trans(122,/ /[],54),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,a/[],54),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,b/[],54),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,p/[],54),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,r/[],54),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,t/[],54),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,x/[],54),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,y/[],54),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,'_t'/'_t',55),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,'_t'/'_t',56),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,'_t'/'_t',57),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,'_t'/'_t',58),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,'_t'/'_t',59),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,'_t'/'_t',60),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',61),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,p/p,63),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'|'/'|',137),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,x/x,138),
trans(139,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),139),
trans(140,/ / /,4),
trans(141,a/a,140),
trans(141,b/b,142),
trans(142,/ / /,192),
trans(143,/ / /,5),
trans(144,b/b,143),
trans(145,y/y,6),
trans(145,$@(in([]))/ $@(in([])),145),
trans(146,/ / /,6),
trans(146,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),146),
trans(147,# / #,6),
trans(148,[]/x,145),
trans(148,x/x,145),
trans(148,$@(in([a,b]))/ $@(in([a,b])),148),
trans(149,[]/x,146),
trans(149,x/x,146),
trans(149,$@(in([a,b]))/ $@(in([a,b])),149),
trans(150,/ / /,149),
trans(150,x/[],150),
trans(150,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),151),
trans(150,$@(not_in([x]))/ $@(not_in([x])),152),
trans(151,/ / /,149),
trans(151,x/[],151),
trans(151,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),151),
trans(152,x/[],150),
trans(152,$@(not_in([x]))/ $@(not_in([x])),152),
trans(153,[]/x,159),
trans(153,x/x,159),
trans(153,$@(in([a,b]))/ $@(in([a,b])),153),
trans(154,# / #,153),
trans(154,x/[],154),
trans(154,$@(not_in([#,x]))/ $@(not_in([#,x])),154),
trans(155,x/[],155),
trans(155,'|'/'|',152),
trans(155,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),155),
trans(156,/ / /,147),
trans(156,x/[],156),
trans(156,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),157),
trans(156,$@(not_in([x]))/ $@(not_in([x])),158),
trans(157,/ / /,147),
trans(157,x/[],157),
trans(157,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),157),
trans(158,x/[],156),
trans(158,$@(not_in([x]))/ $@(not_in([x])),158),
trans(159,'|'/'|',158),
trans(159,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),159),
trans(160,t/t,7),
trans(160,$@(in([p]))/ $@(in([p])),160),
trans(161,[]/y,160),
trans(161,y/y,160),
trans(161,$@(in([a,b,x]))/ $@(in([a,b,x])),161),
trans(162,'|'/'|',8),
trans(162,$@(in([]))/ $@(in([])),162),
trans(163,$@(in([]))/ $@(in([])),163),
trans(163,$@(in([/,'|']))/ $@(in([/,'|'])),8),
trans(164,[]/r,162),
trans(164,r/r,162),
trans(164,$@(in([a,b,p,t,x,y]))/ $@(in([a,b,p,t,x,y])),164),
trans(165,[]/r,163),
trans(165,r/r,163),
trans(165,$@(in([p,t,y]))/ $@(in([p,t,y])),165),
trans(166,r/[],166),
trans(166,x/x,165),
trans(166,$@(not_in([r]))/ $@(not_in([r])),166),
trans(167,'|'/'|',9),
trans(167,$@(in([r,t]))/ $@(in([r,t])),167),
trans(168,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(168,$@(in([r,t]))/ $@(in([r,t])),168),
trans(169,/ / /,9),
trans(169,$@(in([r,t]))/ $@(in([r,t])),169),
trans(170,# / #,9),
trans(171,[]/p,167),
trans(171,p/p,167),
trans(171,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),171),
trans(172,[]/p,168),
trans(172,p/p,168),
trans(172,$@(in([y]))/ $@(in([y])),172),
trans(173,p/[],173),
trans(173,x/x,172),
trans(173,$@(not_in([p]))/ $@(not_in([p])),173),
trans(174,[]/p,169),
trans(174,p/p,169),
trans(174,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),174),
trans(175,/ / /,174),
trans(175,p/[],175),
trans(175,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),176),
trans(175,$@(not_in([p]))/ $@(not_in([p])),177),
trans(176,/ / /,174),
trans(176,p/[],176),
trans(176,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),176),
trans(177,p/[],175),
trans(177,$@(not_in([p]))/ $@(not_in([p])),177),
trans(178,[]/p,184),
trans(178,p/p,184),
trans(178,$@(in([a,b,x,y]))/ $@(in([a,b,x,y])),178),
trans(179,# / #,178),
trans(179,p/[],179),
trans(179,$@(not_in([#,p]))/ $@(not_in([#,p])),179),
trans(180,p/[],180),
trans(180,'|'/'|',177),
trans(180,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),180),
trans(181,/ / /,170),
trans(181,p/[],181),
trans(181,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),182),
trans(181,$@(not_in([p]))/ $@(not_in([p])),183),
trans(182,/ / /,170),
trans(182,p/[],182),
trans(182,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),182),
trans(183,p/[],181),
trans(183,$@(not_in([p]))/ $@(not_in([p])),183),
trans(184,'|'/'|',183),
trans(184,$@(in([r,t]))/ $@(in([r,t])),184),
trans(185,$@(in([/,'|']))/ $@(in([/,'|'])),10),
trans(185,$@(in([r]))/ $@(in([r])),185),
trans(186,[]/t,185),
trans(186,t/t,185),
trans(186,$@(in([p,y]))/ $@(in([p,y])),186),
trans(187,t/[],187),
trans(187,x/x,186),
trans(187,$@(not_in([t]))/ $@(not_in([t])),187),
trans(188,/ / /,11),
trans(189,[]/ /,11),
trans(190,b/b,188),
trans(191,/ / /,190),
trans(192,a/a,191),
trans(193,[]/b,189)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),','(file(id),','('.'(*(?),'.'(a,'.'(/,'.'(a,'.'(/,'.'(*('.'(:([],a),'.'(:([],/),[]))),'.'(*(?),[]))))))),','('.'(*(?),'.'(b,'.'(/,'.'(b,'.'(/,'.'(*('.'(:([],b),'.'(:([],/),[]))),'.'(*(?),[]))))))),'.'(*(?),'.'(a,'.'(/,'.'(b,'.'(/,'.'(a,'.'(/,'.'(b,'.'(/,'.'(*('.'(:([],a),'.'(:([],/),'.'(:([],b),'.'(:([],/),[]))))),'.'(*(?),[])))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
