%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21]),6),
trans(0,in([f00,f01,f10,f11,f20,f21]),7),
trans(2,in([f00,f01,f10,f11,f20,f21]),1),
trans(3,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]),1),
trans(4,in([f00,f01,f10,f11,f20,f21]),2),
trans(5,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21]),2),
trans(5,in([f00,f01,f10,f11,f20,f21]),3),
trans(6,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21]),4),
trans(6,in([f00,f01,f10,f11,f20,f21]),5),
trans(7,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21]),5),
trans(7,in([f00,f01,f10,f11,f20,f21]),8),
trans(8,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]),3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(&(~(file(mux)),*({}(','(a00,','(a01,','(a10,','(a11,','(a20,','(a21,','(b00,','(b01,','(b10,','(b11,','(b20,','(b21,','(c00,','(c01,','(c10,','(c11,','(c20,','(c21,','(d00,','(d01,','(d10,','(d11,','(d20,','(d21,','(e00,','(e01,','(e10,','(e11,','(e20,','(e21,','(f00,','(f01,','(f10,','(f11,','(f20,f21)))))))))))))))))))))))))))))))))))))),'.'(?,'.'(?,'.'(?,'.'(?,[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'23',green,flat).
current_state(6,320,1.4E+02,'24','SteelBlue1',flat).
current_state(4,440,8.0E+01,'25','SteelBlue1',flat).
current_state(2,560,8.0E+01,'26','SteelBlue1',flat).
current_state(1,680,8.0E+01,'27',red,'ridge -borderwidth 5').
current_state(5,440,2.0E+02,'28','SteelBlue1',flat).
current_state(3,560,2.0E+02,'29','SteelBlue1',flat).
current_state(7,320,3.2E+02,'30','SteelBlue1',flat).
current_state(8,440,3.2E+02,'31','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
