%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,a01/a00,3),
trans(0,a11/a10,3),
trans(0,a21/a20,3),
trans(0,b00/c00,4),
trans(0,b01/b00,3),
trans(0,b01/c01,4),
trans(0,b01/d01,1),
trans(0,b10/c10,4),
trans(0,b11/b10,3),
trans(0,b11/c11,4),
trans(0,b11/d11,1),
trans(0,b20/c20,4),
trans(0,b21/b20,3),
trans(0,b21/c21,4),
trans(0,b21/d21,1),
trans(0,c00/d01,5),
trans(0,c01/c00,3),
trans(0,c10/d11,5),
trans(0,c11/c10,3),
trans(0,c20/d21,5),
trans(0,c21/c20,3),
trans(0,d01/d00,3),
trans(0,d11/d10,3),
trans(0,d21/d20,3),
trans(0,e00/a00,6),
trans(0,e00/f00,2),
trans(0,e01/a01,6),
trans(0,e01/e00,3),
trans(0,e01/f01,2),
trans(0,e10/a10,6),
trans(0,e10/f10,2),
trans(0,e11/a11,6),
trans(0,e11/e10,3),
trans(0,e11/f11,2),
trans(0,e20/a20,6),
trans(0,e20/f20,2),
trans(0,e21/a21,6),
trans(0,e21/e20,3),
trans(0,e21/f21,2),
trans(0,f01/f00,3),
trans(0,f11/f10,3),
trans(0,f21/f20,3),
trans(0,$@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]))/ $@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21])),7),
trans(0,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11])),8),
trans(0,$@(in([a00,a10,a11,a20,a21,b00,b10,b11,b20,b21,c00,c10,c11,c20,c21,d00,d10,d11,d20,d21,e00,e10,e11,e20,e21,f00,f10,f11,f20,f21]))/ $@(in([a00,a10,a11,a20,a21,b00,b10,b11,b20,b21,c00,c10,c11,c20,c21,d00,d10,d11,d20,d21,e00,e10,e11,e20,e21,f00,f10,f11,f20,f21])),9),
trans(0,$@(in([a01,b01,c01,d01,e01,f01]))/ $@(in([a01,b01,c01,d01,e01,f01])),10),
trans(0,$@(in([a20,a21,b20,b21,c20,c21,d20,d21,e20,e21,f20,f21]))/ $@(in([a20,a21,b20,b21,c20,c21,d20,d21,e20,e21,f20,f21])),11),
trans(0,in([a00,a10,a20])/b10,1),
trans(0,in([a01,a11,a21])/b11,1),
trans(0,in([d00,d10,d20])/e20,1),
trans(0,in([d01,d11,d21])/e21,1),
trans(0,in([f00,f10,f20])/a00,1),
trans(0,in([f01,f11,f21])/a01,1),
trans(1,$@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]))/ $@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21])),1),
trans(2,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11])),2),
trans(3,c00/d01,1),
trans(3,c10/d11,1),
trans(3,c20/d21,1),
trans(3,$@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]))/ $@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21])),3),
trans(4,$@(in([a00,a10,a11,a20,a21,b00,b10,b11,b20,b21,c00,c10,c11,c20,c21,d00,d10,d11,d20,d21,e00,e10,e11,e20,e21,f00,f10,f11,f20,f21]))/ $@(in([a00,a10,a11,a20,a21,b00,b10,b11,b20,b21,c00,c10,c11,c20,c21,d00,d10,d11,d20,d21,e00,e10,e11,e20,e21,f00,f10,f11,f20,f21])),4),
trans(4,$@(in([a01,b01,c01,d01,e01,f01]))/ $@(in([a01,b01,c01,d01,e01,f01])),1),
trans(5,a01/a00,1),
trans(5,a11/a10,1),
trans(5,a21/a20,1),
trans(5,b01/b00,1),
trans(5,b11/b10,1),
trans(5,b21/b20,1),
trans(5,c01/c00,1),
trans(5,c11/c10,1),
trans(5,c21/c20,1),
trans(5,d01/d00,1),
trans(5,d11/d10,1),
trans(5,d21/d20,1),
trans(5,e01/e00,1),
trans(5,e11/e10,1),
trans(5,e21/e20,1),
trans(5,f01/f00,1),
trans(5,f11/f10,1),
trans(5,f21/f20,1),
trans(5,$@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]))/ $@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21])),5),
trans(6,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11])),6),
trans(6,$@(in([a20,a21,b20,b21,c20,c21,d20,d21,e20,e21,f20,f21]))/ $@(in([a20,a21,b20,b21,c20,c21,d20,d21,e20,e21,f20,f21])),1),
trans(7,a01/a00,3),
trans(7,a11/a10,3),
trans(7,a21/a20,3),
trans(7,b00/c00,4),
trans(7,b01/b00,3),
trans(7,b01/c01,4),
trans(7,b01/d01,1),
trans(7,b10/c10,4),
trans(7,b11/b10,3),
trans(7,b11/c11,4),
trans(7,b11/d11,1),
trans(7,b20/c20,4),
trans(7,b21/b20,3),
trans(7,b21/c21,4),
trans(7,b21/d21,1),
trans(7,c00/d01,5),
trans(7,c01/c00,3),
trans(7,c10/d11,5),
trans(7,c11/c10,3),
trans(7,c20/d21,5),
trans(7,c21/c20,3),
trans(7,d01/d00,3),
trans(7,d11/d10,3),
trans(7,d21/d20,3),
trans(7,e00/a00,6),
trans(7,e01/a01,6),
trans(7,e01/e00,3),
trans(7,e10/a10,6),
trans(7,e11/a11,6),
trans(7,e11/e10,3),
trans(7,e20/a20,6),
trans(7,e21/a21,6),
trans(7,e21/e20,3),
trans(7,f01/f00,3),
trans(7,f11/f10,3),
trans(7,f21/f20,3),
trans(7,$@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]))/ $@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21])),7),
trans(7,in([a00,a10,a20])/b10,1),
trans(7,in([a01,a11,a21])/b11,1),
trans(7,in([d00,d10,d20])/e20,1),
trans(7,in([d01,d11,d21])/e21,1),
trans(7,in([f00,f10,f20])/a00,1),
trans(7,in([f01,f11,f21])/a01,1),
trans(8,e00/f00,2),
trans(8,e01/f01,2),
trans(8,e10/f10,2),
trans(8,e11/f11,2),
trans(8,e20/f20,2),
trans(8,e21/f21,2),
trans(8,$@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11]))/ $@(in([a00,a01,a10,a11,b00,b01,b10,b11,c00,c01,c10,c11,d00,d01,d10,d11,e00,e01,e10,e11,f00,f01,f10,f11])),8),
trans(8,$@(in([a20,a21,b20,b21,c20,c21,d20,d21,e20,e21,f20,f21]))/ $@(in([a20,a21,b20,b21,c20,c21,d20,d21,e20,e21,f20,f21])),11),
trans(9,$@(in([a00,a10,a11,a20,a21,b00,b10,b11,b20,b21,c00,c10,c11,c20,c21,d00,d10,d11,d20,d21,e00,e10,e11,e20,e21,f00,f10,f11,f20,f21]))/ $@(in([a00,a10,a11,a20,a21,b00,b10,b11,b20,b21,c00,c10,c11,c20,c21,d00,d10,d11,d20,d21,e00,e10,e11,e20,e21,f00,f10,f11,f20,f21])),9),
trans(9,$@(in([a01,b01,c01,d01,e01,f01]))/ $@(in([a01,b01,c01,d01,e01,f01])),10),
trans(10,b00/c00,1),
trans(10,b01/c01,1),
trans(10,b10/c10,1),
trans(10,b11/c11,1),
trans(10,b20/c20,1),
trans(10,b21/c21,1),
trans(10,$@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]))/ $@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21])),10),
trans(11,e00/a00,1),
trans(11,e01/a01,1),
trans(11,e10/a10,1),
trans(11,e11/a11,1),
trans(11,e20/a20,1),
trans(11,e21/a21,1),
trans(11,$@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]))/ $@(in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21])),11)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr1),','(file(tr2a),','(file(tr2b),','(file(tr3a),','(file(tr3b),','(file(tr4),','(file(tr5),','(file(tr6a),','(file(tr6b),','(file(tr7),file(tr8)))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'991',green,flat).
current_state(1,320,-4.0E+02,'992',red,'ridge -borderwidth 5').
current_state(2,320,-2.8E+02,'993',red,'ridge -borderwidth 5').
current_state(3,320,-1.6E+02,'994','SteelBlue1',flat).
current_state(4,320,-4.0E+01,'995','SteelBlue1',flat).
current_state(5,320,8.0E+01,'996','SteelBlue1',flat).
current_state(6,320,2.0E+02,'997','SteelBlue1',flat).
current_state(7,320,3.2E+02,'998','SteelBlue1',flat).
current_state(8,320,4.4E+02,'999','SteelBlue1',flat).
current_state(9,320,5.6E+02,'1000','SteelBlue1',flat).
current_state(10,320,6.8E+02,'1001','SteelBlue1',flat).
current_state(11,320,8.0E+02,'1002','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
