%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
71, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,28),
trans(2,'|',1),
trans(3,a,4),
trans(3,b,5),
trans(3,c,6),
trans(3,o_f,2),
trans(3,in([x,y,z]),7),
trans(4,/,8),
trans(5,/,18),
trans(6,/,11),
trans(7,a,4),
trans(7,b,5),
trans(7,c,6),
trans(7,in([x,y,z]),7),
trans(8,b,9),
trans(8,c,6),
trans(8,o_f,2),
trans(8,in([x,y,z]),10),
trans(9,/,68),
trans(10,b,9),
trans(10,c,6),
trans(10,in([x,y,z]),10),
trans(11,b,12),
trans(11,o_f,2),
trans(11,in([x,y,z]),13),
trans(12,/,16),
trans(13,b,12),
trans(13,in([x,y,z]),13),
trans(14,c,6),
trans(14,o_f,2),
trans(14,in([x,y,z]),15),
trans(15,c,6),
trans(15,in([x,y,z]),15),
trans(16,a,17),
trans(16,o_f,2),
trans(16,in([x,y,z]),18),
trans(17,/,14),
trans(18,a,17),
trans(18,in([x,y,z]),18),
trans(19,o_t,3),
trans(20,'|',19),
trans(20,in([x,y,z]),20),
trans(21,#,20),
trans(22,/,21),
trans(22,in([x,y,z]),22),
trans(23,n_f,22),
trans(23,o_f,24),
trans(24,/,47),
trans(24,in([x,y,z]),24),
trans(25,m_f,23),
trans(25,n_f,26),
trans(26,o_f,67),
trans(27,!,25),
trans(28,l9n,27),
trans(29,a,30),
trans(29,b,31),
trans(29,c,32),
trans(29,n_f,2),
trans(29,in([x,y,z]),33),
trans(30,/,34),
trans(31,/,44),
trans(32,/,37),
trans(33,a,30),
trans(33,b,31),
trans(33,c,32),
trans(33,in([x,y,z]),33),
trans(34,b,35),
trans(34,c,32),
trans(34,n_f,2),
trans(34,in([x,y,z]),36),
trans(35,/,69),
trans(36,b,35),
trans(36,c,32),
trans(36,in([x,y,z]),36),
trans(37,b,38),
trans(37,n_f,2),
trans(37,in([x,y,z]),39),
trans(38,/,42),
trans(39,b,38),
trans(39,in([x,y,z]),39),
trans(40,c,32),
trans(40,n_f,2),
trans(40,in([x,y,z]),41),
trans(41,c,32),
trans(41,in([x,y,z]),41),
trans(42,a,43),
trans(42,n_f,2),
trans(42,in([x,y,z]),44),
trans(43,/,40),
trans(44,a,43),
trans(44,in([x,y,z]),44),
trans(45,n_t,29),
trans(46,'|',45),
trans(46,in([x,y,z]),46),
trans(47,#,46),
trans(48,a,49),
trans(48,b,50),
trans(48,c,51),
trans(48,m_f,2),
trans(48,in([x,y,z]),52),
trans(49,/,53),
trans(50,/,63),
trans(51,/,56),
trans(52,a,49),
trans(52,b,50),
trans(52,c,51),
trans(52,in([x,y,z]),52),
trans(53,b,54),
trans(53,c,51),
trans(53,m_f,2),
trans(53,in([x,y,z]),55),
trans(54,/,70),
trans(55,b,54),
trans(55,c,51),
trans(55,in([x,y,z]),55),
trans(56,b,57),
trans(56,m_f,2),
trans(56,in([x,y,z]),58),
trans(57,/,61),
trans(58,b,57),
trans(58,in([x,y,z]),58),
trans(59,c,51),
trans(59,m_f,2),
trans(59,in([x,y,z]),60),
trans(60,c,51),
trans(60,in([x,y,z]),60),
trans(61,a,62),
trans(61,m_f,2),
trans(61,in([x,y,z]),63),
trans(62,/,59),
trans(63,a,62),
trans(63,in([x,y,z]),63),
trans(64,m_t,48),
trans(65,'|',64),
trans(65,in([x,y,z]),65),
trans(66,#,65),
trans(67,/,66),
trans(67,in([x,y,z]),67),
trans(68,o_f,2),
trans(69,n_f,2),
trans(70,m_f,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(n,'.'(l9n,'.'(!,'.'(n_f,'.'(o_f,'.'(*({}(','(x,','(y,z)))),'.'(/,'.'(#,'.'(*({}(','(x,','(y,z)))),'.'('|','.'(m_t,'.'({}(','([],','('.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[]))),'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[]))))))))),'.'(*('.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[])))))))))),'.'({}(','([],','('.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,[]))),'.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,[]))))))))),'.'(m_f,'.'('|',[])))))))))))))))),','('.'(n,'.'(l9n,'.'(!,'.'(m_f,'.'(o_f,'.'(*({}(','(x,','(y,z)))),'.'(/,'.'(#,'.'(*({}(','(x,','(y,z)))),'.'('|','.'(n_t,'.'({}(','([],','('.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[]))),'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[]))))))))),'.'(*('.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[])))))))))),'.'({}(','([],','('.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,[]))),'.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,[]))))))))),'.'(n_f,'.'('|',[])))))))))))))))),','('.'(n,'.'(l9n,'.'(!,'.'(m_f,'.'(n_f,'.'(*({}(','(x,','(y,z)))),'.'(/,'.'(#,'.'(*({}(','(x,','(y,z)))),'.'('|','.'(o_t,'.'({}(','([],','('.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[]))),'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[]))))))))),'.'(*('.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,[])))))))))),'.'({}(','([],','('.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,[]))),'.'(*({}(','(x,','(y,z)))),'.'(c,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,[]))))))))),'.'(o_f,'.'('|',[])))))))))))))))),','('.'(n,'.'(l9n,'.'(!,'.'(n_f,'.'(o_f,'.'(*({}(','(x,','(y,z)))),'.'(/,'.'(#,'.'(*({}(','(x,','(y,z)))),'.'('|','.'(m_t,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(m_f,'.'('|',[]))))))))))))))))))),','('.'(n,'.'(l9n,'.'(!,'.'(m_f,'.'(o_f,'.'(*({}(','(x,','(y,z)))),'.'(/,'.'(#,'.'(*({}(','(x,','(y,z)))),'.'('|','.'(n_t,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(n_f,'.'('|',[]))))))))))))))))))),'.'(n,'.'(l9n,'.'(!,'.'(m_f,'.'(n_f,'.'(*({}(','(x,','(y,z)))),'.'(/,'.'(#,'.'(*({}(','(x,','(y,z)))),'.'('|','.'(o_t,'.'(*({}(','(x,','(y,z)))),'.'(a,'.'(/,'.'(*({}(','(x,','(y,z)))),'.'(b,'.'(/,'.'(o_f,'.'('|',[])))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'15267',green,flat).
current_state(28,320,2.0E+02,'15268','SteelBlue1',flat).
current_state(27,440,2.0E+02,'15269','SteelBlue1',flat).
current_state(25,560,2.0E+02,'15270','SteelBlue1',flat).
current_state(23,680,-1.6E+02,'15271','SteelBlue1',flat).
current_state(22,800,-5.2E+02,'15272','SteelBlue1',flat).
current_state(21,920,-5.2E+02,'15273','SteelBlue1',flat).
current_state(20,1040,-5.2E+02,'15274','SteelBlue1',flat).
current_state(19,1160,-5.2E+02,'15275','SteelBlue1',flat).
current_state(3,1280,-5.2E+02,'15276','SteelBlue1',flat).
current_state(2,1400,-8.8E+02,'15277','SteelBlue1',flat).
current_state(1,1520,-8.8E+02,'15278',red,'ridge -borderwidth 5').
current_state(4,1400,-7.0E+02,'15279','SteelBlue1',flat).
current_state(8,1520,-7.0E+02,'15280','SteelBlue1',flat).
current_state(9,1640,-7.6E+02,'15281','SteelBlue1',flat).
current_state(68,1760,-7.6E+02,'15282','SteelBlue1',flat).
current_state(10,1640,-6.4E+02,'15283','SteelBlue1',flat).
current_state(5,1400,-5.2E+02,'15284','SteelBlue1',flat).
current_state(18,1520,-5.2E+02,'15285','SteelBlue1',flat).
current_state(17,1640,-5.2E+02,'15286','SteelBlue1',flat).
current_state(14,1760,-5.2E+02,'15287','SteelBlue1',flat).
current_state(15,1880,-5.2E+02,'15288','SteelBlue1',flat).
current_state(6,1400,-3.4E+02,'15289','SteelBlue1',flat).
current_state(11,1520,-3.4E+02,'15290','SteelBlue1',flat).
current_state(12,1640,-4.0E+02,'15291','SteelBlue1',flat).
current_state(16,1760,-4.0E+02,'15292','SteelBlue1',flat).
current_state(13,1640,-2.8E+02,'15293','SteelBlue1',flat).
current_state(7,1400,-1.6E+02,'15294','SteelBlue1',flat).
current_state(24,800,2.6E+02,'15295','SteelBlue1',flat).
current_state(47,920,2.6E+02,'15296','SteelBlue1',flat).
current_state(46,1040,2.6E+02,'15297','SteelBlue1',flat).
current_state(45,1160,2.6E+02,'15298','SteelBlue1',flat).
current_state(29,1280,2.6E+02,'15299','SteelBlue1',flat).
current_state(30,1400,2.0E+01,'15300','SteelBlue1',flat).
current_state(34,1520,2.0E+01,'15301','SteelBlue1',flat).
current_state(35,1640,-4.0E+01,'15302','SteelBlue1',flat).
current_state(69,1760,-4.0E+01,'15303','SteelBlue1',flat).
current_state(36,1640,8.0E+01,'15304','SteelBlue1',flat).
current_state(31,1400,2.0E+02,'15305','SteelBlue1',flat).
current_state(44,1520,2.0E+02,'15306','SteelBlue1',flat).
current_state(43,1640,2.0E+02,'15307','SteelBlue1',flat).
current_state(40,1760,2.0E+02,'15308','SteelBlue1',flat).
current_state(41,1880,2.0E+02,'15309','SteelBlue1',flat).
current_state(32,1400,3.8E+02,'15310','SteelBlue1',flat).
current_state(37,1520,3.8E+02,'15311','SteelBlue1',flat).
current_state(38,1640,3.2E+02,'15312','SteelBlue1',flat).
current_state(42,1760,3.2E+02,'15313','SteelBlue1',flat).
current_state(39,1640,4.4E+02,'15314','SteelBlue1',flat).
current_state(33,1400,5.6E+02,'15315','SteelBlue1',flat).
current_state(26,680,9.8E+02,'15316','SteelBlue1',flat).
current_state(67,800,9.8E+02,'15317','SteelBlue1',flat).
current_state(66,920,9.8E+02,'15318','SteelBlue1',flat).
current_state(65,1040,9.8E+02,'15319','SteelBlue1',flat).
current_state(64,1160,9.8E+02,'15320','SteelBlue1',flat).
current_state(48,1280,9.8E+02,'15321','SteelBlue1',flat).
current_state(49,1400,7.4E+02,'15322','SteelBlue1',flat).
current_state(53,1520,7.4E+02,'15323','SteelBlue1',flat).
current_state(54,1640,6.8E+02,'15324','SteelBlue1',flat).
current_state(70,1760,6.8E+02,'15325','SteelBlue1',flat).
current_state(55,1640,8.0E+02,'15326','SteelBlue1',flat).
current_state(50,1400,9.2E+02,'15327','SteelBlue1',flat).
current_state(63,1520,9.2E+02,'15328','SteelBlue1',flat).
current_state(62,1640,9.2E+02,'15329','SteelBlue1',flat).
current_state(59,1760,9.2E+02,'15330','SteelBlue1',flat).
current_state(60,1880,9.2E+02,'15331','SteelBlue1',flat).
current_state(51,1400,1.1E+03,'15332','SteelBlue1',flat).
current_state(56,1520,1.1E+03,'15333','SteelBlue1',flat).
current_state(57,1640,1.04E+03,'15334','SteelBlue1',flat).
current_state(61,1760,1.04E+03,'15335','SteelBlue1',flat).
current_state(58,1640,1.16E+03,'15336','SteelBlue1',flat).
current_state(52,1400,1.28E+03,'15337','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
