%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
30, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,14),
trans(2,'|',1),
trans(3,l,2),
trans(4,#,3),
trans(5,/,4),
trans(6,z,5),
trans(7,y,6),
trans(8,x,7),
trans(9,o_f,8),
trans(10,n_f,9),
trans(11,m_f,10),
trans(11,n_f,12),
trans(12,o_f,29),
trans(13,!,11),
trans(14,l1,13),
trans(15,b,16),
trans(15,m_f,2),
trans(16,/,17),
trans(17,c,18),
trans(17,m_f,2),
trans(18,/,19),
trans(19,a,20),
trans(19,m_f,2),
trans(20,/,15),
trans(21,a,20),
trans(22,l,21),
trans(23,m_t,22),
trans(24,'|',23),
trans(25,#,24),
trans(26,/,25),
trans(27,z,26),
trans(28,y,27),
trans(29,x,28)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(n_f,'.'(o_f,'.'(x,'.'(y,'.'(z,'.'(/,'.'(#,'.'(l,'.'('|',[]))))))))))))),'.'(n,'.'(l1,'.'(!,'.'(n_f,'.'(o_f,'.'(x,'.'(y,'.'(z,'.'(/,'.'(#,'.'('|','.'(m_t,'.'(l,'.'(a,'.'(*('.'(/,'.'(b,'.'(/,'.'(c,'.'(/,'.'(a,[]))))))),'.'({}(','([],','('.'(/,'.'(b,[])),'.'(/,'.'(b,'.'(/,'.'(c,[]))))))),'.'(/,'.'(m_f,'.'('|',[])))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'178',green,flat).
current_state(14,320,2.0E+02,'179','SteelBlue1',flat).
current_state(13,440,2.0E+02,'180','SteelBlue1',flat).
current_state(11,560,2.0E+02,'181','SteelBlue1',flat).
current_state(10,680,1.4E+02,'182','SteelBlue1',flat).
current_state(9,800,1.4E+02,'183','SteelBlue1',flat).
current_state(8,920,1.4E+02,'184','SteelBlue1',flat).
current_state(7,1040,1.4E+02,'185','SteelBlue1',flat).
current_state(6,1160,1.4E+02,'186','SteelBlue1',flat).
current_state(5,1280,1.4E+02,'187','SteelBlue1',flat).
current_state(4,1400,1.4E+02,'188','SteelBlue1',flat).
current_state(3,1520,1.4E+02,'189','SteelBlue1',flat).
current_state(2,1640,1.4E+02,'190','SteelBlue1',flat).
current_state(1,1760,1.4E+02,'191',red,'ridge -borderwidth 5').
current_state(12,680,2.6E+02,'192','SteelBlue1',flat).
current_state(29,800,2.6E+02,'193','SteelBlue1',flat).
current_state(28,920,2.6E+02,'194','SteelBlue1',flat).
current_state(27,1040,2.6E+02,'195','SteelBlue1',flat).
current_state(26,1160,2.6E+02,'196','SteelBlue1',flat).
current_state(25,1280,2.6E+02,'197','SteelBlue1',flat).
current_state(24,1400,2.6E+02,'198','SteelBlue1',flat).
current_state(23,1520,2.6E+02,'199','SteelBlue1',flat).
current_state(22,1640,2.6E+02,'200','SteelBlue1',flat).
current_state(21,1760,2.6E+02,'201','SteelBlue1',flat).
current_state(20,1880,2.6E+02,'202','SteelBlue1',flat).
current_state(15,2000,2.6E+02,'203','SteelBlue1',flat).
current_state(16,2120,2.6E+02,'204','SteelBlue1',flat).
current_state(17,2240,2.6E+02,'205','SteelBlue1',flat).
current_state(18,2360,2.6E+02,'206','SteelBlue1',flat).
current_state(19,2480,2.6E+02,'207','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
