%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,18),
trans(2,'|',1),
trans(3,#,2),
trans(3,in([gt,lte]),4),
trans(4,/,3),
trans(5,x,4),
trans(6,in([gt,lte]),5),
trans(7,'|',6),
trans(8,in([ch,nch]),7),
trans(9,#,8),
trans(10,/,9),
trans(11,t,10),
trans(12,yn,11),
trans(13,y,12),
trans(14,p,13),
trans(15,n_f,14),
trans(16,m_f,15),
trans(17,!,16),
trans(18,l1,17)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(n_f,'.'(p,'.'(y,'.'(yn,'.'(t,'.'(/,'.'(#,'.'({}(','(ch,nch)),'.'('|','.'({}(','(lte,gt)),'.'(x,'.'(/,'.'(*('.'({}(','(lte,gt)),'.'(/,[]))),'.'(#,'.'('|',[])))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'27303',green,flat).
current_state(18,320,2.0E+02,'27304','SteelBlue1',flat).
current_state(17,440,2.0E+02,'27305','SteelBlue1',flat).
current_state(16,560,2.0E+02,'27306','SteelBlue1',flat).
current_state(15,680,2.0E+02,'27307','SteelBlue1',flat).
current_state(14,800,2.0E+02,'27308','SteelBlue1',flat).
current_state(13,920,2.0E+02,'27309','SteelBlue1',flat).
current_state(12,1040,2.0E+02,'27310','SteelBlue1',flat).
current_state(11,1160,2.0E+02,'27311','SteelBlue1',flat).
current_state(10,1280,2.0E+02,'27312','SteelBlue1',flat).
current_state(9,1400,2.0E+02,'27313','SteelBlue1',flat).
current_state(8,1520,2.0E+02,'27314','SteelBlue1',flat).
current_state(7,1640,2.0E+02,'27315','SteelBlue1',flat).
current_state(6,1760,2.0E+02,'27316','SteelBlue1',flat).
current_state(5,1880,2.0E+02,'27317','SteelBlue1',flat).
current_state(4,2000,2.0E+02,'27318','SteelBlue1',flat).
current_state(3,2120,2.0E+02,'27319','SteelBlue1',flat).
current_state(2,2240,2.0E+02,'27320','SteelBlue1',flat).
current_state(1,2360,2.0E+02,'27321',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
