%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,y/[],2),
trans(2,$@(not_in([y]))/ $@(not_in([y])),2),
trans(3,x/x,1),
trans(3,$@(not_in([/]))/ $@(not_in([/])),3),
trans(4,l5/l5,3),
trans(5,l5/l6,9),
trans(6,$@(in([t,yn]))/ $@(in([t,yn])),6),
trans(6,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(7,[]/y,6),
trans(7,y/y,6),
trans(7,$@(in([p]))/ $@(in([p])),7),
trans(8,y/[],8),
trans(8,x/x,7),
trans(8,$@(not_in([y]))/ $@(not_in([y])),8),
trans(9,/ / /,8),
trans(9,y/[],9),
trans(9,$@(not_in([y]))/ $@(not_in([y])),9)
], % end transitions
[]). % jumps

