%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
163, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
161
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l20,2),
trans(2,!,3),
trans(3,/,4),
trans(4,#,5),
trans(5,ch,6),
trans(6,t,7),
trans(6,'|',8),
trans(7,'|',9),
trans(8,m_t,10),
trans(8,n_t,11),
trans(9,gt,12),
trans(9,lte,13),
trans(9,m_t,14),
trans(9,n_t,15),
trans(10,lte,16),
trans(11,lte,17),
trans(12,x,18),
trans(13,x,19),
trans(14,gt,20),
trans(14,lte,21),
trans(15,gt,22),
trans(15,lte,23),
trans(16,yn,24),
trans(17,yn,25),
trans(18,/,26),
trans(19,/,27),
trans(19,p,28),
trans(20,y,29),
trans(21,y,29),
trans(21,yn,30),
trans(22,y,31),
trans(23,y,31),
trans(23,yn,32),
trans(24,/,33),
trans(25,/,34),
trans(26,lte,35),
trans(27,gt,18),
trans(27,lte,36),
trans(28,/,37),
trans(29,/,38),
trans(30,/,39),
trans(31,/,40),
trans(32,/,41),
trans(33,n_f,42),
trans(34,m_f,43),
trans(35,p,44),
trans(36,/,27),
trans(36,p,44),
trans(37,m_f,45),
trans(37,n_f,46),
trans(38,#,47),
trans(39,n_f,48),
trans(40,#,49),
trans(41,m_f,50),
trans(42,'|',51),
trans(43,'|',52),
trans(44,/,53),
trans(45,'|',54),
trans(46,'|',55),
trans(47,'|',56),
trans(48,'|',57),
trans(49,'|',58),
trans(50,'|',59),
trans(51,lte,60),
trans(52,lte,61),
trans(53,m_f,62),
trans(53,n_f,63),
trans(54,m_t,64),
trans(54,n_t,65),
trans(55,m_t,66),
trans(55,n_t,67),
trans(56,lte,68),
trans(56,n_t,69),
trans(57,lte,70),
trans(57,n_t,71),
trans(58,lte,72),
trans(58,m_t,73),
trans(59,lte,74),
trans(59,m_t,75),
trans(60,x,76),
trans(61,x,77),
trans(62,'|',78),
trans(63,'|',79),
trans(64,lte,80),
trans(65,in([gt,lte]),81),
trans(66,in([gt,lte]),82),
trans(67,lte,83),
trans(68,x,84),
trans(69,lte,85),
trans(70,x,86),
trans(71,in([gt,lte]),87),
trans(72,x,88),
trans(73,lte,89),
trans(74,x,90),
trans(75,in([gt,lte]),91),
trans(76,/,92),
trans(76,p,93),
trans(77,/,94),
trans(77,p,95),
trans(78,n_t,65),
trans(79,m_t,66),
trans(80,yn,96),
trans(81,y,97),
trans(82,y,98),
trans(83,yn,99),
trans(84,p,100),
trans(85,yn,101),
trans(86,p,102),
trans(87,y,103),
trans(88,p,104),
trans(89,yn,105),
trans(90,p,106),
trans(91,y,107),
trans(92,lte,76),
trans(93,/,108),
trans(94,lte,77),
trans(95,/,109),
trans(96,/,110),
trans(97,/,111),
trans(98,/,112),
trans(99,/,113),
trans(100,/,114),
trans(101,/,115),
trans(102,/,116),
trans(103,/,117),
trans(104,/,118),
trans(105,/,119),
trans(106,/,120),
trans(107,/,121),
trans(108,m_f,122),
trans(109,n_f,123),
trans(110,n_f,124),
trans(111,#,125),
trans(112,#,126),
trans(113,m_f,127),
trans(114,n_f,126),
trans(115,m_f,128),
trans(116,m_f,124),
trans(117,#,129),
trans(118,m_f,125),
trans(119,n_f,129),
trans(120,n_f,127),
trans(121,#,128),
trans(122,'|',130),
trans(123,'|',131),
trans(124,'|',132),
trans(125,'|',133),
trans(126,'|',134),
trans(127,'|',135),
trans(128,'|',136),
trans(129,'|',137),
trans(130,n_t,138),
trans(131,m_t,138),
trans(132,n_t,139),
trans(133,m_t,140),
trans(134,n_t,141),
trans(135,m_t,139),
trans(136,lte,142),
trans(137,lte,143),
trans(138,in([gt,lte]),144),
trans(139,in([gt,lte]),145),
trans(140,lte,146),
trans(141,lte,147),
trans(142,x,148),
trans(143,x,149),
trans(144,y,150),
trans(145,y,151),
trans(146,yn,152),
trans(147,yn,153),
trans(148,p,152),
trans(149,p,153),
trans(150,/,154),
trans(151,/,155),
trans(152,/,156),
trans(153,/,157),
trans(154,in([gt,lte]),158),
trans(155,#,159),
trans(156,n_f,159),
trans(157,m_f,159),
trans(158,t,160),
trans(159,'|',161),
trans(160,/,162),
trans(162,#,159),
trans(162,in([gt,lte]),160)
], % end transitions
[]). % jumps

