%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,x,6),
trans(2,b,12),
trans(2,x,1),
trans(2,in([a,b,d,e,x]),2),
trans(2,in([d,g]),19),
trans(3,a,7),
trans(3,a,13),
trans(4,a,8),
trans(4,a,9),
trans(4,b,10),
trans(4,d,11),
trans(4,d,14),
trans(5,a,9),
trans(5,a,12),
trans(6,a,7),
trans(6,a,8),
trans(6,a,15),
trans(6,b,17),
trans(6,d,11),
trans(6,d,16),
trans(6,e,18),
trans(6,in([a,d]),19),
trans(7,d,20),
trans(7,e,18),
trans(7,x,3),
trans(8,d,20),
trans(9,d,20),
trans(11,x,4),
trans(12,d,19),
trans(13,d,20),
trans(13,x,3),
trans(14,x,4),
trans(15,x,1),
trans(15,x,3),
trans(16,x,1),
trans(16,x,4),
trans(18,g,21),
trans(19,x,1),
trans(20,x,5)
], % end transitions
[]). % jumps

