%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1
], % end final states
[ % begin transitions
trans(0,x,2),
trans(2,a,3),
trans(2,a,5),
trans(2,b,6),
trans(2,d,4),
trans(2,e,7),
trans(2,in([a,d]),8),
trans(3,d,8),
trans(3,x,1),
trans(3,x,9),
trans(4,x,1),
trans(4,x,5),
trans(5,d,8),
trans(7,g,11),
trans(8,x,1),
trans(9,a,8),
trans(10,e,10),
trans(10,in([b,g]),8)
], % end transitions
[]). % jumps

