%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i,5),
trans(1,'00000',1),
trans(2,i,1),
trans(3,i,2),
trans(4,i,3),
trans(5,i,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(i,'.'(i,'.'(i,'.'(i,'.'(i,'.'(*('00000'),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'700',green,flat).
current_state(5,320,2.0E+02,'701','SteelBlue1',flat).
current_state(4,440,2.0E+02,'702','SteelBlue1',flat).
current_state(3,560,2.0E+02,'703','SteelBlue1',flat).
current_state(2,680,2.0E+02,'704','SteelBlue1',flat).
current_state(1,800,2.0E+02,'705',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
