%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',c,i,w]),0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,*({}(','('00000',','('00001',','('00010',','('00011',','('00100',','('00101',','('00110',','('00111',','('01000',','('01001',','('01010',','('01011',','('01100',','('01101',','('01110',','('01111',','('10000',','('10001',','('10010',','('10011',','('10100',','('10101',','('10110',','('10111',','('11000',','('11001',','('11010',','('11011',','('11100',','('11101',','('11110',','('11111',','(c,','(i,w))))))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'13',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
