%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,b/b,5),
trans(0,b/c,4),
trans(0,b/w,6),
trans(0,c/b,1),
trans(0,w/c,1),
trans(0,$@(in([c,w]))/ $@(in([c,w])),7),
trans(1,$@(in([b,c,w]))/ $@(in([b,c,w])),1),
trans(2,w/b,3),
trans(2,w/c,4),
trans(2,w/w,2),
trans(3,b/b,3),
trans(3,b/c,4),
trans(3,b/w,2),
trans(4,c/b,3),
trans(4,c/c,4),
trans(4,c/w,2),
trans(5,b/b,5),
trans(5,b/c,4),
trans(5,b/w,2),
trans(5,c/b,1),
trans(5,w/c,1),
trans(5,$@(in([c,w]))/ $@(in([c,w])),7),
trans(6,w/b,3),
trans(6,w/c,4),
trans(6,w/w,2),
trans(7,b/b,8),
trans(7,b/c,4),
trans(7,b/w,6),
trans(7,c/b,1),
trans(7,$@(in([c,w]))/ $@(in([c,w])),7),
trans(8,b/b,8),
trans(8,b/c,4),
trans(8,b/w,2),
trans(8,c/b,1),
trans(8,$@(in([c,w]))/ $@(in([c,w])),7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr1),','(file(tr2),file(tr3)))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'838',green,flat).
current_state(1,320,-1.0E+02,'839',red,'ridge -borderwidth 5').
current_state(4,320,8.0E+01,'840','SteelBlue1',flat).
current_state(2,440,2.0E+01,'841',red,'ridge -borderwidth 5').
current_state(3,440,1.4E+02,'842','SteelBlue1',flat).
current_state(5,320,2.6E+02,'843','SteelBlue1',flat).
current_state(6,320,3.8E+02,'844','SteelBlue1',flat).
current_state(7,320,5.0E+02,'845','SteelBlue1',flat).
current_state(8,440,5.0E+02,'846','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
