%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b/b,0),
trans(0,b/b,2),
trans(0,b/c,4),
trans(0,b/w,3),
trans(0,c/c,0),
trans(0,w/w,0),
trans(2,b/b,2),
trans(2,b/c,4),
trans(2,b/w,1),
trans(2,b/w,3),
trans(3,w/b,2),
trans(3,w/c,4),
trans(3,w/w,1),
trans(3,w/w,3),
trans(4,c/b,2),
trans(4,c/c,4),
trans(4,c/w,1),
trans(4,c/w,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,undefined).
:- dynamic current_state/6.
current_state(1,753,341.0,'5',red,'ridge -borderwidth 5').
current_state(3,490,214.0,'6','SteelBlue1',flat).
current_state(2,324,4.0E+01,'4','SteelBlue1',flat).
current_state(0,74,247.0,'3',green,flat).
current_state(4,340,454.0,'7','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
