%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
76, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
65,
70
], % end final states
[ % begin transitions
trans(0,n,1),
trans(0,s,2),
trans(1,l7,3),
trans(1,l8,4),
trans(2,l7,5),
trans(2,l8,6),
trans(3,!,7),
trans(3,l,3),
trans(4,!,8),
trans(5,!,9),
trans(5,'_t',10),
trans(6,!,11),
trans(6,'_t',12),
trans(7,l,7),
trans(7,m_f,13),
trans(8,m_f,14),
trans(9,'_t',15),
trans(9,m_f,16),
trans(10,!,15),
trans(11,'_t',17),
trans(11,m_f,18),
trans(12,!,17),
trans(13,l,13),
trans(13,y,19),
trans(14,y,20),
trans(15,m_f,21),
trans(16,'_t',21),
trans(16,y,22),
trans(17,m_f,23),
trans(18,'_t',23),
trans(18,y,24),
trans(19,/,25),
trans(19,l,19),
trans(20,/,26),
trans(21,y,27),
trans(22,/,28),
trans(22,'_t',27),
trans(23,y,29),
trans(24,/,30),
trans(24,'_t',29),
trans(25,#,31),
trans(26,#,32),
trans(27,/,33),
trans(28,#,34),
trans(28,'_t',33),
trans(29,/,35),
trans(30,#,36),
trans(30,'_t',35),
trans(31,l,37),
trans(31,x,38),
trans(32,l,39),
trans(33,#,40),
trans(34,'_t',40),
trans(34,x,41),
trans(35,#,42),
trans(36,'_t',42),
trans(36,l,43),
trans(37,x,38),
trans(38,l,38),
trans(38,'|',44),
trans(39,x,45),
trans(40,x,46),
trans(41,'_t',46),
trans(41,'|',47),
trans(42,l,48),
trans(43,'_t',48),
trans(43,x,49),
trans(44,/,50),
trans(44,l,44),
trans(45,'|',51),
trans(46,'|',52),
trans(47,'_f',53),
trans(47,'_t',54),
trans(47,l,55),
trans(48,x,56),
trans(49,'_t',56),
trans(49,'|',57),
trans(50,#,58),
trans(50,in([/,l]),50),
trans(51,/,59),
trans(52,'_f',60),
trans(52,l,61),
trans(53,'_t',60),
trans(53,l,62),
trans(54,l,61),
trans(55,/,63),
trans(55,'_t',61),
trans(56,'|',64),
trans(57,/,63),
trans(57,'_f',62),
trans(57,'_t',61),
trans(58,l,58),
trans(58,'|',65),
trans(59,#,66),
trans(59,/,59),
trans(60,l,51),
trans(61,/,67),
trans(62,/,68),
trans(62,'_t',51),
trans(63,#,69),
trans(63,/,63),
trans(63,'_t',67),
trans(64,/,67),
trans(64,'_f',51),
trans(65,l,65),
trans(66,'|',70),
trans(67,#,71),
trans(67,/,67),
trans(68,#,72),
trans(68,/,68),
trans(68,'_t',59),
trans(69,'_t',71),
trans(69,'|',73),
trans(71,'|',74),
trans(72,'_t',66),
trans(72,'|',75),
trans(73,'_f',75),
trans(74,'_f',70),
trans(75,'_t',70)
], % end transitions
[]). % jumps

