%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
12
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l2,2),
trans(2,!,3),
trans(3,p,4),
trans(4,t,5),
trans(5,r,6),
trans(6,/,7),
trans(7,#,8),
trans(8,x,9),
trans(9,y,10),
trans(9,'|',11),
trans(10,'|',12),
trans(11,y,13),
trans(13,/,14),
trans(14,#,10),
trans(14,/,14)
], % end transitions
[]). % jumps

