%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i/e,2),
trans(0,i/i,7),
trans(0,il/e,2),
trans(0,il/il,7),
trans(0,ilx/e,2),
trans(0,ilx/ilx,7),
trans(0,ilxy/e,2),
trans(0,ilxy/ilxy,7),
trans(0,ily/e,2),
trans(0,ily/ily,7),
trans(0,ix/e,2),
trans(0,ix/ix,7),
trans(0,ixy/e,2),
trans(0,ixy/ixy,7),
trans(0,iy/e,2),
trans(0,iy/iy,7),
trans(2,< / <,3),
trans(2,< /e,3),
trans(2,< /'|',3),
trans(2,> / >,4),
trans(2,> /e,4),
trans(2,> /'|',4),
trans(2,o/o,1),
trans(2,ol/ol,1),
trans(2,olx/olx,1),
trans(2,olxy/olxy,1),
trans(2,oly/oly,1),
trans(2,ox/ox,1),
trans(2,oxy/oxy,1),
trans(2,oy/oy,1),
trans(2,'|'/'|',4),
trans(3,i/e,5),
trans(3,i/i,5),
trans(3,il/e,5),
trans(3,il/il,5),
trans(3,ilx/e,5),
trans(3,ilx/ilx,5),
trans(3,ilxy/e,5),
trans(3,ilxy/ilxy,5),
trans(3,ily/e,5),
trans(3,ily/ily,5),
trans(3,ix/e,5),
trans(3,ix/ix,5),
trans(3,ixy/e,5),
trans(3,ixy/ixy,5),
trans(3,iy/e,5),
trans(3,iy/iy,5),
trans(4,i/e,6),
trans(4,i/i,6),
trans(4,il/e,6),
trans(4,il/il,6),
trans(4,ilx/e,6),
trans(4,ilx/ilx,6),
trans(4,ilxy/e,6),
trans(4,ilxy/ilxy,6),
trans(4,ily/e,6),
trans(4,ily/ily,6),
trans(4,ix/e,6),
trans(4,ix/ix,6),
trans(4,ixy/e,6),
trans(4,ixy/ixy,6),
trans(4,iy/e,6),
trans(4,iy/iy,6),
trans(5,< / <,3),
trans(5,< /e,3),
trans(5,< /'|',3),
trans(5,o/o,1),
trans(5,ol/ol,1),
trans(5,olx/olx,1),
trans(5,olxy/olxy,1),
trans(5,oly/oly,1),
trans(5,ox/ox,1),
trans(5,oxy/oxy,1),
trans(5,oy/oy,1),
trans(5,'|'/'|',4),
trans(6,> / >,4),
trans(6,> /e,4),
trans(6,> /'|',4),
trans(6,o/o,1),
trans(6,ol/ol,1),
trans(6,olx/olx,1),
trans(6,olxy/olxy,1),
trans(6,oly/oly,1),
trans(6,ox/ox,1),
trans(6,oxy/oxy,1),
trans(6,oy/oy,1),
trans(7,< / <,3),
trans(7,< /e,3),
trans(7,< /'|',3),
trans(7,> / >,4),
trans(7,> /e,4),
trans(7,> /'|',4),
trans(7,'|'/'|',8),
trans(8,i/e,6),
trans(8,i/i,9),
trans(8,il/e,6),
trans(8,il/il,9),
trans(8,ilx/e,6),
trans(8,ilx/ilx,9),
trans(8,ilxy/e,6),
trans(8,ilxy/ilxy,9),
trans(8,ily/e,6),
trans(8,ily/ily,9),
trans(8,ix/e,6),
trans(8,ix/ix,9),
trans(8,ixy/e,6),
trans(8,ixy/ixy,9),
trans(8,iy/e,6),
trans(8,iy/iy,9),
trans(9,> / >,4),
trans(9,> /e,4),
trans(9,> /'|',4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file(ttt_list),*('.'(*(file(ttt_sigma_no_ctrl)),'.'({}(','(:(i,e),','(:(il,e),','(:(ilx,e),','(:(ilxy,e),','(:(ily,e),','(:(ix,e),','(:(ixy,e),','(:(iy,e),','(:(>,>),','(:(>,'|'),','(:(>,e),','(:(<,<),','(:(<,'|'),:(<,e))))))))))))))),'.'(*(file(ttt_sigma_no_ctrl)),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'9455',green,flat).
current_state(2,320,1.4E+02,'9456','SteelBlue1',flat).
current_state(1,440,2.0E+01,'9457',red,'ridge -borderwidth 5').
current_state(3,440,1.4E+02,'9458','SteelBlue1',flat).
current_state(5,560,1.4E+02,'9459','SteelBlue1',flat).
current_state(4,440,2.6E+02,'9460','SteelBlue1',flat).
current_state(6,560,2.6E+02,'9461','SteelBlue1',flat).
current_state(7,320,3.8E+02,'9462','SteelBlue1',flat).
current_state(8,440,3.8E+02,'9463','SteelBlue1',flat).
current_state(9,560,3.8E+02,'9464','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
