%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
14, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q0/q0,12),
trans(2,o/o,1),
trans(2,oy/oy,1),
trans(3,< / <,4),
trans(3,o/o,1),
trans(3,oy/oy,1),
trans(3,'|'/'|',5),
trans(4,i/i,3),
trans(4,ix/ix,2),
trans(4,ixy/ixy,2),
trans(4,iy/iy,3),
trans(5,i/i,6),
trans(5,ix/ix,2),
trans(5,ixy/ixy,2),
trans(5,iy/iy,6),
trans(6,> / >,5),
trans(6,o/o,1),
trans(6,oy/oy,1),
trans(7,i/i,8),
trans(7,il/il,2),
trans(7,ily/ily,2),
trans(7,iy/iy,8),
trans(8,> / >,7),
trans(9,< / <,10),
trans(9,> / >,7),
trans(9,'|'/'|',7),
trans(10,i/i,11),
trans(10,iy/iy,11),
trans(11,< / <,10),
trans(11,'|'/'|',7),
trans(12,i/i,9),
trans(12,il/il,13),
trans(12,ily/ily,13),
trans(12,ix/ix,9),
trans(12,ixy/ixy,9),
trans(12,iy/iy,9),
trans(13,< / <,4),
trans(13,'|'/'|',5)
], % end transitions
[]). % jumps

