%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i/i,6),
trans(0,il/il,5),
trans(0,ily/ily,5),
trans(0,iy/iy,6),
trans(2,> / >,3),
trans(2,o/o,1),
trans(2,oy/oy,1),
trans(3,i/i,2),
trans(3,iy/iy,2),
trans(4,ix/ix,2),
trans(4,ixy/ixy,2),
trans(5,'|'/ >,4),
trans(6,< / <,8),
trans(6,< /'|',7),
trans(7,il/il,5),
trans(7,ily/ily,5),
trans(8,i/i,6),
trans(8,iy/iy,6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','([],'.'({}(','(i,iy)),'.'(*('.'(<,'.'({}(','(i,iy)),[]))),'.'(:(<,'|'),[]))))),'.'({}(','(il,ily)),'.'(:('|',>),'.'({}(','(ix,ixy)),'.'(*('.'(>,'.'({}(','(i,iy)),[]))),'.'({}(','(o,oy)),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'94',green,flat).
current_state(5,320,8.0E+01,'95','SteelBlue1',flat).
current_state(4,440,8.0E+01,'96','SteelBlue1',flat).
current_state(2,560,8.0E+01,'97','SteelBlue1',flat).
current_state(1,680,2.0E+01,'98',red,'ridge -borderwidth 5').
current_state(3,680,1.4E+02,'99','SteelBlue1',flat).
current_state(6,320,3.2E+02,'100','SteelBlue1',flat).
current_state(7,440,2.6E+02,'101','SteelBlue1',flat).
current_state(8,440,3.8E+02,'102','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
