%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,il/il,4),
trans(0,ily/ily,4),
trans(2,> / >,3),
trans(2,o/o,1),
trans(2,oy/oy,1),
trans(3,i/i,2),
trans(3,iy/iy,2),
trans(4,> /'|',3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(il,ily)),'.'(:(>,'|'),'.'({}(','(i,iy)),'.'(*('.'(>,'.'({}(','(i,iy)),[]))),'.'({}(','(o,oy)),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'294',green,flat).
current_state(4,320,2.0E+02,'295','SteelBlue1',flat).
current_state(3,440,2.0E+02,'296','SteelBlue1',flat).
current_state(2,560,2.0E+02,'297','SteelBlue1',flat).
current_state(1,680,2.0E+02,'298',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
