%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q0/q1,12),
trans(2,< / <,3),
trans(2,> / >,4),
trans(2,o/o,1),
trans(2,ol/ol,1),
trans(2,olx/ol,1),
trans(2,olxy/oly,1),
trans(2,oly/oly,1),
trans(2,ox/o,1),
trans(2,oxy/oy,1),
trans(2,oy/oy,1),
trans(2,'|'/'|',4),
trans(3,i/i,8),
trans(3,il/il,8),
trans(3,ilx/il,9),
trans(3,ilxy/ily,9),
trans(3,ily/ily,8),
trans(3,ix/i,9),
trans(3,ixy/iy,9),
trans(3,iy/iy,8),
trans(4,i/i,10),
trans(4,il/il,10),
trans(4,ilx/il,11),
trans(4,ilxy/ily,11),
trans(4,ily/ily,10),
trans(4,ix/i,11),
trans(4,ixy/iy,11),
trans(4,iy/iy,10),
trans(5,< / <,6),
trans(5,> / >,7),
trans(5,o/o,1),
trans(5,ol/ol,1),
trans(5,oly/oly,1),
trans(5,oy/oy,1),
trans(5,'|'/'|',7),
trans(6,i/i,9),
trans(6,il/il,9),
trans(6,ily/ily,9),
trans(6,iy/iy,9),
trans(7,i/i,11),
trans(7,il/il,11),
trans(7,ily/ily,11),
trans(7,iy/iy,11),
trans(8,< / <,3),
trans(8,o/o,1),
trans(8,ol/ol,1),
trans(8,olx/ol,1),
trans(8,olxy/oly,1),
trans(8,oly/oly,1),
trans(8,ox/o,1),
trans(8,oxy/oy,1),
trans(8,oy/oy,1),
trans(8,'|'/'|',4),
trans(9,< / <,6),
trans(9,o/o,1),
trans(9,ol/ol,1),
trans(9,oly/oly,1),
trans(9,oy/oy,1),
trans(9,'|'/'|',7),
trans(10,> / >,4),
trans(10,o/o,1),
trans(10,ol/ol,1),
trans(10,olx/ol,1),
trans(10,olxy/oly,1),
trans(10,oly/oly,1),
trans(10,ox/o,1),
trans(10,oxy/oy,1),
trans(10,oy/oy,1),
trans(11,> / >,7),
trans(11,o/o,1),
trans(11,ol/ol,1),
trans(11,oly/oly,1),
trans(11,oy/oy,1),
trans(12,i/i,2),
trans(12,il/il,2),
trans(12,ilx/il,5),
trans(12,ilxy/ily,5),
trans(12,ily/ily,2),
trans(12,ix/i,5),
trans(12,ixy/iy,5),
trans(12,iy/iy,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(q0,q1),'.'(file(ttt_remove_x),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5535',green,flat).
current_state(12,320,2.0E+02,'5536','SteelBlue1',flat).
current_state(2,440,8.0E+01,'5537','SteelBlue1',flat).
current_state(1,560,-1.6E+02,'5538',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+01,'5539','SteelBlue1',flat).
current_state(8,680,-4.0E+01,'5540','SteelBlue1',flat).
current_state(9,680,8.0E+01,'5541','SteelBlue1',flat).
current_state(4,560,2.6E+02,'5542','SteelBlue1',flat).
current_state(10,680,2.0E+02,'5543','SteelBlue1',flat).
current_state(11,680,3.2E+02,'5544','SteelBlue1',flat).
current_state(5,440,5.0E+02,'5545','SteelBlue1',flat).
current_state(6,560,4.4E+02,'5546','SteelBlue1',flat).
current_state(7,560,5.6E+02,'5547','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
