%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
33, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q4/q5,32),
trans(2,< /e,3),
trans(2,> /e,4),
trans(2,ol/e,1),
trans(2,olx/e,1),
trans(2,olxy/e,1),
trans(2,oly/e,1),
trans(2,'|'/e,4),
trans(3,i/e,20),
trans(3,il/e,20),
trans(3,ilx/e,21),
trans(3,ilxy/e,21),
trans(3,ily/e,20),
trans(3,ix/e,21),
trans(3,ixy/e,21),
trans(3,iy/e,20),
trans(4,i/e,22),
trans(4,il/e,22),
trans(4,ilx/e,23),
trans(4,ilxy/e,23),
trans(4,ily/e,22),
trans(4,ix/e,23),
trans(4,ixy/e,23),
trans(4,iy/e,22),
trans(5,< / <,6),
trans(5,> / >,7),
trans(5,o/o,1),
trans(5,ox/o,1),
trans(5,oxy/oy,1),
trans(5,oy/oy,1),
trans(5,'|'/'|',7),
trans(6,i/i,24),
trans(6,il/ilx,25),
trans(6,ilx/ilx,26),
trans(6,ilxy/ilxy,26),
trans(6,ily/ilxy,25),
trans(6,ix/i,27),
trans(6,ixy/iy,27),
trans(6,iy/iy,24),
trans(7,i/i,28),
trans(7,il/ilx,29),
trans(7,ilx/ilx,30),
trans(7,ilxy/ilxy,30),
trans(7,ily/ilxy,29),
trans(7,ix/i,31),
trans(7,ixy/iy,31),
trans(7,iy/iy,28),
trans(8,< / <,9),
trans(8,> / >,10),
trans(8,o/o,1),
trans(8,ox/o,1),
trans(8,oxy/oy,1),
trans(8,oy/oy,1),
trans(8,'|'/'|',10),
trans(9,i/i,25),
trans(9,ix/i,26),
trans(9,ixy/iy,26),
trans(9,iy/iy,25),
trans(10,i/i,29),
trans(10,ix/i,30),
trans(10,ixy/iy,30),
trans(10,iy/iy,29),
trans(11,< /e,12),
trans(11,> /e,13),
trans(11,ol/e,1),
trans(11,oly/e,1),
trans(11,'|'/e,13),
trans(12,i/e,21),
trans(12,il/e,21),
trans(12,ily/e,21),
trans(12,iy/e,21),
trans(13,i/e,23),
trans(13,il/e,23),
trans(13,ily/e,23),
trans(13,iy/e,23),
trans(14,< / <,15),
trans(14,> / >,16),
trans(14,o/o,1),
trans(14,oy/oy,1),
trans(14,'|'/'|',16),
trans(15,i/i,26),
trans(15,iy/iy,26),
trans(16,i/i,30),
trans(16,iy/iy,30),
trans(17,< / <,18),
trans(17,> / >,19),
trans(17,o/o,1),
trans(17,oy/oy,1),
trans(17,'|'/'|',19),
trans(18,i/i,27),
trans(18,il/ilx,26),
trans(18,ily/ilxy,26),
trans(18,iy/iy,27),
trans(19,i/i,31),
trans(19,il/ilx,30),
trans(19,ily/ilxy,30),
trans(19,iy/iy,31),
trans(20,< /e,3),
trans(20,ol/e,1),
trans(20,olx/e,1),
trans(20,olxy/e,1),
trans(20,oly/e,1),
trans(20,'|'/e,4),
trans(21,< /e,12),
trans(21,ol/e,1),
trans(21,oly/e,1),
trans(21,'|'/e,13),
trans(22,> /e,4),
trans(22,ol/e,1),
trans(22,olx/e,1),
trans(22,olxy/e,1),
trans(22,oly/e,1),
trans(23,> /e,13),
trans(23,ol/e,1),
trans(23,oly/e,1),
trans(24,< / <,6),
trans(24,o/o,1),
trans(24,ox/o,1),
trans(24,oxy/oy,1),
trans(24,oy/oy,1),
trans(24,'|'/'|',7),
trans(25,< / <,9),
trans(25,o/o,1),
trans(25,ox/o,1),
trans(25,oxy/oy,1),
trans(25,oy/oy,1),
trans(25,'|'/'|',10),
trans(26,< / <,15),
trans(26,o/o,1),
trans(26,oy/oy,1),
trans(26,'|'/'|',16),
trans(27,< / <,18),
trans(27,o/o,1),
trans(27,oy/oy,1),
trans(27,'|'/'|',19),
trans(28,> / >,7),
trans(28,o/o,1),
trans(28,ox/o,1),
trans(28,oxy/oy,1),
trans(28,oy/oy,1),
trans(29,> / >,10),
trans(29,o/o,1),
trans(29,ox/o,1),
trans(29,oxy/oy,1),
trans(29,oy/oy,1),
trans(30,> / >,16),
trans(30,o/o,1),
trans(30,oy/oy,1),
trans(31,> / >,19),
trans(31,o/o,1),
trans(31,oy/oy,1),
trans(32,i/e,2),
trans(32,i/i,5),
trans(32,il/e,2),
trans(32,il/ilx,8),
trans(32,ilx/e,11),
trans(32,ilx/ilx,14),
trans(32,ilxy/e,11),
trans(32,ilxy/ilxy,14),
trans(32,ily/e,2),
trans(32,ily/ilxy,8),
trans(32,ix/e,11),
trans(32,ix/i,17),
trans(32,ixy/e,11),
trans(32,ixy/iy,17),
trans(32,iy/e,2),
trans(32,iy/iy,5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(q4,q5),'.'(o(file(ttt_remove_x),{}(','(file('ttt_x:=l_1'),file('ttt_x:=l_2')))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4368',green,flat).
current_state(32,320,2.0E+02,'4369','SteelBlue1',flat).
current_state(2,440,-7.6E+02,'4370','SteelBlue1',flat).
current_state(1,560,-1.0E+03,'4371',red,'ridge -borderwidth 5').
current_state(3,560,-8.2E+02,'4372','SteelBlue1',flat).
current_state(20,680,-8.8E+02,'4373','SteelBlue1',flat).
current_state(21,680,-7.6E+02,'4374','SteelBlue1',flat).
current_state(4,560,-5.8E+02,'4375','SteelBlue1',flat).
current_state(22,680,-6.4E+02,'4376','SteelBlue1',flat).
current_state(23,680,-5.2E+02,'4377','SteelBlue1',flat).
current_state(5,440,2.0E+01,'4378','SteelBlue1',flat).
current_state(6,560,-2.2E+02,'4379','SteelBlue1',flat).
current_state(24,680,-4.0E+02,'4380','SteelBlue1',flat).
current_state(25,680,-2.8E+02,'4381','SteelBlue1',flat).
current_state(26,680,-1.6E+02,'4382','SteelBlue1',flat).
current_state(27,680,-4.0E+01,'4383','SteelBlue1',flat).
current_state(7,560,2.6E+02,'4384','SteelBlue1',flat).
current_state(28,680,8.0E+01,'4385','SteelBlue1',flat).
current_state(29,680,2.0E+02,'4386','SteelBlue1',flat).
current_state(30,680,3.2E+02,'4387','SteelBlue1',flat).
current_state(31,680,4.4E+02,'4388','SteelBlue1',flat).
current_state(8,440,6.2E+02,'4389','SteelBlue1',flat).
current_state(9,560,5.6E+02,'4390','SteelBlue1',flat).
current_state(10,560,6.8E+02,'4391','SteelBlue1',flat).
current_state(11,440,8.6E+02,'4392','SteelBlue1',flat).
current_state(12,560,8.0E+02,'4393','SteelBlue1',flat).
current_state(13,560,9.2E+02,'4394','SteelBlue1',flat).
current_state(14,440,1.1E+03,'4395','SteelBlue1',flat).
current_state(15,560,1.04E+03,'4396','SteelBlue1',flat).
current_state(16,560,1.16E+03,'4397','SteelBlue1',flat).
current_state(17,440,1.34E+03,'4398','SteelBlue1',flat).
current_state(18,560,1.28E+03,'4399','SteelBlue1',flat).
current_state(19,560,1.4E+03,'4400','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
