%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
122, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118
], % end final states
[ % begin transitions
trans(0,n,120),
trans(0,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',l,l1,l2,l3,l4,l5,l6,l7,le1,le2,s,x,y,z,'|']),121),
trans(0,in([e,u]),1),
trans(1,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(2,!,3),
trans(2,in([#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(3,/,4),
trans(3,'_snd',5),
trans(3,x,6),
trans(3,z,7),
trans(3,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(4,#,8),
trans(4,x,9),
trans(4,z,10),
trans(4,in([!,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(5,/,11),
trans(5,x,12),
trans(5,z,13),
trans(5,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(6,/,4),
trans(6,z,7),
trans(6,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(7,/,4),
trans(7,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(8,x,14),
trans(8,z,15),
trans(8,'|',16),
trans(8,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y]),1),
trans(9,#,17),
trans(9,z,10),
trans(9,in([!,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(10,#,17),
trans(10,in([!,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(11,#,18),
trans(11,in([!,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(12,/,11),
trans(12,z,13),
trans(12,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(13,/,11),
trans(13,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(14,z,15),
trans(14,'|',19),
trans(14,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y]),1),
trans(15,'|',19),
trans(15,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(16,'_old',20),
trans(16,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(17,'|',21),
trans(17,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(18,x,22),
trans(18,z,23),
trans(18,'|',24),
trans(18,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y]),1),
trans(19,'_old',25),
trans(19,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(20,'_bgn',26),
trans(20,in([!,#,/,'_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(21,'_old',27),
trans(21,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(22,z,23),
trans(22,'|',24),
trans(22,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y]),1),
trans(23,'|',24),
trans(23,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(24,'_old',28),
trans(24,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(25,'_bgn',29),
trans(25,in([!,#,/,'_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(26,l,30),
trans(26,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(27,'_bgn',31),
trans(27,in([!,#,/,'_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(28,'_bgn',32),
trans(28,in([!,#,/,'_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(29,l,33),
trans(29,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(30,/,34),
trans(30,'_fst',35),
trans(30,'_ins',36),
trans(30,x,37),
trans(30,z,38),
trans(30,in([!,#,'_bgn','_end','_f','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(31,l,39),
trans(31,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(32,l,40),
trans(32,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(33,/,41),
trans(33,'_fst',42),
trans(33,'_ins',36),
trans(33,x,43),
trans(33,z,44),
trans(33,in([!,#,'_bgn','_end','_f','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(34,'_old',30),
trans(34,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(35,/,45),
trans(35,'_ins',46),
trans(35,x,47),
trans(35,z,48),
trans(35,in([!,#,'_bgn','_end','_f','_fst','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(36,/,49),
trans(36,x,50),
trans(36,z,51),
trans(36,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(37,/,34),
trans(37,z,38),
trans(37,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(38,/,34),
trans(38,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(39,/,52),
trans(39,'_fst',53),
trans(39,x,54),
trans(39,z,55),
trans(39,in([!,#,'_bgn','_end','_f','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(40,'_fst',56),
trans(40,in([!,#,/,'_bgn','_end','_f','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(41,'_old',33),
trans(41,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(42,/,57),
trans(42,'_ins',46),
trans(42,x,58),
trans(42,z,59),
trans(42,in([!,#,'_bgn','_end','_f','_fst','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(43,/,41),
trans(43,z,44),
trans(43,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(44,/,41),
trans(44,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(45,'_old',60),
trans(45,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(46,/,61),
trans(46,x,62),
trans(46,z,63),
trans(46,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(47,/,45),
trans(47,z,48),
trans(47,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(48,/,45),
trans(48,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(49,x,64),
trans(49,y,65),
trans(49,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z,'|']),1),
trans(50,/,49),
trans(50,z,51),
trans(50,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(51,/,49),
trans(51,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(52,'_old',39),
trans(52,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(53,/,66),
trans(53,x,67),
trans(53,z,68),
trans(53,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(54,/,52),
trans(54,z,55),
trans(54,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(55,/,52),
trans(55,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(56,'_end',69),
trans(56,in([!,#,/,'_bgn','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(57,'_old',70),
trans(57,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(58,/,57),
trans(58,z,59),
trans(58,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(59,/,57),
trans(59,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(60,'_snd',71),
trans(60,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(61,x,72),
trans(61,y,73),
trans(61,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z,'|']),1),
trans(62,/,61),
trans(62,z,63),
trans(62,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(63,/,61),
trans(63,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(64,y,65),
trans(64,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,z,'|']),1),
trans(65,/,74),
trans(65,z,75),
trans(65,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(66,'_old',76),
trans(66,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(67,/,66),
trans(67,z,68),
trans(67,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(68,/,66),
trans(68,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(69,'_ins',77),
trans(69,in([!,#,/,'_bgn','_end','_f','_fst','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(70,'_snd',78),
trans(70,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(71,/,79),
trans(71,'_end',80),
trans(71,'_ins',81),
trans(71,x,82),
trans(71,z,83),
trans(71,in([!,#,'_bgn','_f','_fst','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(72,y,73),
trans(72,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,z,'|']),1),
trans(73,/,84),
trans(73,z,85),
trans(73,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(74,'_old',86),
trans(74,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(75,/,74),
trans(75,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(76,'_snd',87),
trans(76,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(77,/,88),
trans(77,x,89),
trans(77,z,90),
trans(77,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(78,/,91),
trans(78,'_end',80),
trans(78,x,92),
trans(78,z,93),
trans(78,in([!,#,'_bgn','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(79,'_old',71),
trans(79,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(80,'_ins',94),
trans(80,in([!,#,/,'_bgn','_end','_f','_fst','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(81,/,95),
trans(81,x,96),
trans(81,z,97),
trans(81,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(82,/,79),
trans(82,z,83),
trans(82,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(83,/,79),
trans(83,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(84,'_old',98),
trans(84,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(85,/,84),
trans(85,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(86,/,74),
trans(86,'_fst',99),
trans(86,x,65),
trans(86,z,75),
trans(86,in([!,#,'_bgn','_end','_f','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(87,/,100),
trans(87,'_ins',81),
trans(87,x,101),
trans(87,z,102),
trans(87,in([!,#,'_bgn','_end','_f','_fst','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(88,x,103),
trans(88,y,104),
trans(88,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z,'|']),1),
trans(89,/,88),
trans(89,z,90),
trans(89,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(90,/,88),
trans(90,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(91,'_old',78),
trans(91,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(92,/,91),
trans(92,z,93),
trans(92,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(93,/,91),
trans(93,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(94,/,105),
trans(94,x,106),
trans(94,z,107),
trans(94,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(95,x,108),
trans(95,y,109),
trans(95,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z,'|']),1),
trans(96,/,95),
trans(96,z,97),
trans(96,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(97,/,95),
trans(97,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(98,'_snd',110),
trans(98,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(99,/,84),
trans(99,x,73),
trans(99,z,85),
trans(99,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(100,'_old',87),
trans(100,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(101,/,100),
trans(101,z,102),
trans(101,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(102,/,100),
trans(102,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(103,y,104),
trans(103,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,z,'|']),1),
trans(104,#,111),
trans(104,z,112),
trans(104,in([!,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(105,x,113),
trans(105,y,114),
trans(105,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z,'|']),1),
trans(106,/,105),
trans(106,z,107),
trans(106,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(107,/,105),
trans(107,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(108,y,109),
trans(108,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,z,'|']),1),
trans(109,/,115),
trans(109,z,116),
trans(109,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(110,/,115),
trans(110,'_end',117),
trans(110,x,109),
trans(110,z,116),
trans(110,in([!,#,'_bgn','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(111,'|',119),
trans(111,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(112,#,111),
trans(112,in([!,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(113,y,114),
trans(113,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,z,'|']),1),
trans(114,/,112),
trans(114,z,118),
trans(114,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,'|']),1),
trans(115,'_old',110),
trans(115,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(116,/,115),
trans(116,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(117,/,112),
trans(117,x,114),
trans(117,z,118),
trans(117,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,'|']),1),
trans(118,/,112),
trans(118,in([!,#,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(119,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']),1),
trans(120,l7,2),
trans(121,l7,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(file(bad_with_notin),*(file(sigma)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
