%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
26, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,25),
trans(2,'|',1),
trans(3,#,2),
trans(3,z,4),
trans(4,#,2),
trans(5,x,6),
trans(5,y,3),
trans(6,y,3),
trans(7,/,5),
trans(7,x,8),
trans(7,z,9),
trans(8,/,5),
trans(8,z,9),
trans(9,/,5),
trans(10,'_ins',7),
trans(11,'_end',10),
trans(12,'_fst',11),
trans(13,l,12),
trans(14,'_bgn',13),
trans(15,'_old',14),
trans(16,x,17),
trans(16,z,18),
trans(16,'|',15),
trans(17,z,18),
trans(17,'|',15),
trans(18,'|',15),
trans(19,#,16),
trans(20,/,19),
trans(20,x,21),
trans(20,z,22),
trans(21,/,19),
trans(21,z,22),
trans(22,/,19),
trans(23,'_snd',20),
trans(24,!,23),
trans(25,l7,24)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l7,'.'(!,'.'('_snd','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],z)),'.'('|','.'('_old','.'('_bgn','.'(l,'.'('_fst','.'('_end','.'('_ins','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'({}(','([],x)),'.'(y,'.'({}(','([],z)),'.'(#,'.'('|',[])))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6830',green,flat).
current_state(25,320,2.0E+02,'6831','SteelBlue1',flat).
current_state(24,440,2.0E+02,'6832','SteelBlue1',flat).
current_state(23,560,2.0E+02,'6833','SteelBlue1',flat).
current_state(20,680,2.0E+02,'6834','SteelBlue1',flat).
current_state(19,800,8.0E+01,'6835','SteelBlue1',flat).
current_state(16,920,8.0E+01,'6836','SteelBlue1',flat).
current_state(15,1040,-4.0E+01,'6837','SteelBlue1',flat).
current_state(14,1160,-4.0E+01,'6838','SteelBlue1',flat).
current_state(13,1280,-4.0E+01,'6839','SteelBlue1',flat).
current_state(12,1400,-4.0E+01,'6840','SteelBlue1',flat).
current_state(11,1520,-4.0E+01,'6841','SteelBlue1',flat).
current_state(10,1640,-4.0E+01,'6842','SteelBlue1',flat).
current_state(7,1760,-4.0E+01,'6843','SteelBlue1',flat).
current_state(5,1880,-1.6E+02,'6844','SteelBlue1',flat).
current_state(3,2000,-2.2E+02,'6845','SteelBlue1',flat).
current_state(2,2120,-2.8E+02,'6846','SteelBlue1',flat).
current_state(1,2240,-2.8E+02,'6847',red,'ridge -borderwidth 5').
current_state(4,2120,-1.6E+02,'6848','SteelBlue1',flat).
current_state(6,2000,-4.0E+01,'6849','SteelBlue1',flat).
current_state(8,1880,8.0E+01,'6850','SteelBlue1',flat).
current_state(9,1880,2.0E+02,'6851','SteelBlue1',flat).
current_state(17,1040,3.2E+02,'6852','SteelBlue1',flat).
current_state(18,1040,4.4E+02,'6853','SteelBlue1',flat).
current_state(21,800,5.6E+02,'6854','SteelBlue1',flat).
current_state(22,800,6.8E+02,'6855','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
