%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
168, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n,11),
trans(0,n,16),
trans(0,n,17),
trans(0,n,18),
trans(0,n,19),
trans(0,s,20),
trans(0,s,21),
trans(1,not_in([]),1),
trans(2,/,6),
trans(2,not_in([]),1),
trans(2,not_in([/,'|']),7),
trans(3,y,3),
trans(3,not_in([y]),3),
trans(5,z,5),
trans(5,not_in([z]),5),
trans(6,!,1),
trans(7,/,6),
trans(7,not_in([/,'|']),7),
trans(8,x,1),
trans(8,not_in([/]),8),
trans(9,'|',1),
trans(9,not_in([x,'|']),9),
trans(10,x,1),
trans(10,not_in(['|']),10),
trans(11,l1,8),
trans(11,l3,12),
trans(11,l4,13),
trans(11,l5,14),
trans(11,l6,15),
trans(12,y,1),
trans(12,not_in([/]),12),
trans(13,#,10),
trans(13,x,2),
trans(13,not_in([]),30),
trans(13,not_in([#]),22),
trans(13,not_in([/]),8),
trans(14,#,29),
trans(14,in([y,z]),1),
trans(14,not_in([#]),25),
trans(14,not_in([/]),31),
trans(15,#,10),
trans(15,in([x,y]),1),
trans(15,not_in([#]),22),
trans(15,not_in([/]),73),
trans(16,l5,41),
trans(16,l6,42),
trans(17,l1,9),
trans(17,l1,22),
trans(17,l2,23),
trans(17,l3,24),
trans(17,l3,25),
trans(17,l4,26),
trans(17,l5,27),
trans(17,l6,28),
trans(18,l5,59),
trans(18,l6,60),
trans(19,l5,51),
trans(19,l6,52),
trans(20,l5,63),
trans(20,l6,63),
trans(21,not_in([]),118),
trans(22,#,10),
trans(22,not_in([#]),22),
trans(23,#,96),
trans(23,y,23),
trans(23,not_in([#,y]),98),
trans(23,not_in([y]),99),
trans(24,'|',1),
trans(24,not_in([y,'|']),24),
trans(25,#,29),
trans(25,not_in([#]),25),
trans(26,#,162),
trans(26,z,26),
trans(26,'|',161),
trans(26,not_in([#,z]),163),
trans(26,not_in([z,'|']),164),
trans(27,#,47),
trans(27,'|',46),
trans(27,not_in([]),48),
trans(27,not_in([#]),49),
trans(28,#,80),
trans(28,'|',79),
trans(28,not_in([]),81),
trans(28,not_in([#]),82),
trans(29,y,1),
trans(29,not_in(['|']),29),
trans(30,x,7),
trans(30,not_in([]),30),
trans(31,in([y,z]),1),
trans(31,not_in([/]),31),
trans(32,z,1),
trans(32,not_in([/,'|']),32),
trans(33,in([!,#]),34),
trans(33,not_in([!,#]),1),
trans(34,'|',1),
trans(35,'_t',1),
trans(35,not_in([]),35),
trans(36,!,1),
trans(36,#,1),
trans(38,/,1),
trans(38,not_in([/,'|']),38),
trans(39,not_in([!,#]),1),
trans(40,z,29),
trans(40,not_in([/]),40),
trans(41,'|',40),
trans(41,not_in([]),41),
trans(42,'|',75),
trans(42,not_in([]),42),
trans(43,/,32),
trans(43,not_in([/,'|']),43),
trans(44,/,32),
trans(44,not_in([/,y,'|']),44),
trans(46,y,43),
trans(46,not_in([]),46),
trans(47,z,69),
trans(47,not_in(['|']),47),
trans(48,'|',46),
trans(48,not_in([]),48),
trans(49,#,47),
trans(49,not_in([#]),49),
trans(50,in([/,'|']),44),
trans(50,not_in([]),50),
trans(51,'|',50),
trans(51,not_in([y]),51),
trans(52,'|',83),
trans(52,not_in([x]),52),
trans(54,'|',53),
trans(54,not_in([]),54),
trans(55,/,54),
trans(55,not_in([/,'|']),55),
trans(56,y,55),
trans(56,not_in([y,z]),58),
trans(58,y,55),
trans(58,not_in([y,z]),58),
trans(59,'|',56),
trans(59,not_in([y,z]),59),
trans(60,'|',87),
trans(60,not_in([x,y]),60),
trans(61,'_f',33),
trans(62,'|',61),
trans(62,not_in([]),62),
trans(63,'_t',62),
trans(63,'|',64),
trans(63,not_in([]),63),
trans(64,'_f',65),
trans(65,in([!,#]),66),
trans(65,not_in([!,#]),35),
trans(66,'|',35),
trans(67,/,36),
trans(67,not_in([/,'|']),67),
trans(68,y,67),
trans(68,not_in([]),68),
trans(69,'|',68),
trans(69,not_in([]),69),
trans(70,y,38),
trans(70,not_in([]),70),
trans(71,'|',70),
trans(71,not_in([]),71),
trans(72,z,71),
trans(72,not_in([/,y,'|']),72),
trans(73,in([x,y]),1),
trans(73,not_in([/]),73),
trans(74,y,1),
trans(74,not_in([/,'|']),74),
trans(75,y,10),
trans(75,not_in([/]),75),
trans(76,/,74),
trans(76,not_in([/,'|']),76),
trans(77,/,74),
trans(77,not_in([/,x,'|']),77),
trans(79,x,76),
trans(79,not_in([]),79),
trans(80,y,91),
trans(80,not_in(['|']),80),
trans(81,'|',79),
trans(81,not_in([]),81),
trans(82,#,80),
trans(82,not_in([#]),82),
trans(83,in([/,'|']),77),
trans(83,not_in([]),83),
trans(85,'|',84),
trans(85,not_in([]),85),
trans(86,/,85),
trans(86,not_in([/,'|']),86),
trans(87,x,86),
trans(87,not_in([x,y]),89),
trans(89,x,86),
trans(89,not_in([x,y]),89),
trans(90,x,67),
trans(90,not_in([]),90),
trans(91,'|',90),
trans(91,not_in([]),91),
trans(92,x,38),
trans(92,not_in([]),92),
trans(93,'|',92),
trans(93,not_in([]),93),
trans(94,y,93),
trans(94,not_in([/,x,'|']),94),
trans(95,'|',3),
trans(95,in([z]),95),
trans(96,y,95),
trans(96,in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x]),96),
trans(98,#,96),
trans(98,y,98),
trans(98,not_in([#,y]),98),
trans(99,y,99),
trans(99,not_in([y]),99),
trans(111,'_f',1),
trans(116,'_t',102),
trans(116,not_in([]),116),
trans(117,'_f',116),
trans(118,!,117),
trans(118,#,119),
trans(118,/,120),
trans(118,'_bgn',121),
trans(118,'_end',122),
trans(118,'_fst',123),
trans(118,'_ins',124),
trans(118,'_old',125),
trans(118,'_snd',126),
trans(118,'_t',127),
trans(118,l,128),
trans(118,x,129),
trans(118,y,130),
trans(118,z,131),
trans(118,not_in([]),118),
trans(119,'_f',132),
trans(120,'_f',133),
trans(121,'_f',134),
trans(122,'_f',135),
trans(123,'_f',136),
trans(124,'_f',137),
trans(125,'_f',138),
trans(126,'_f',139),
trans(128,'_f',153),
trans(129,'_f',154),
trans(130,'_f',155),
trans(131,'_f',156),
trans(132,'_t',103),
trans(132,not_in([]),132),
trans(133,'_t',104),
trans(133,not_in([]),133),
trans(134,'_t',105),
trans(134,not_in([]),134),
trans(135,'_t',106),
trans(135,not_in([]),135),
trans(136,'_t',107),
trans(136,not_in([]),136),
trans(137,'_t',108),
trans(137,not_in([]),137),
trans(138,'_t',109),
trans(138,not_in([]),138),
trans(139,'_t',110),
trans(139,not_in([]),139),
trans(140,!,111),
trans(140,not_in([]),140),
trans(141,#,111),
trans(141,not_in([]),141),
trans(142,/,111),
trans(142,not_in([]),142),
trans(143,'_bgn',111),
trans(143,not_in([]),143),
trans(144,'_end',111),
trans(144,not_in([]),144),
trans(145,'_fst',111),
trans(145,not_in([]),145),
trans(146,'_ins',111),
trans(146,not_in([]),146),
trans(147,'_old',111),
trans(147,not_in([]),147),
trans(148,'_snd',111),
trans(148,not_in([]),148),
trans(149,l,111),
trans(149,not_in([]),149),
trans(150,x,111),
trans(150,not_in([]),150),
trans(151,y,111),
trans(151,not_in([]),151),
trans(152,z,111),
trans(152,not_in([]),152),
trans(153,'_t',112),
trans(153,not_in([]),153),
trans(154,'_t',113),
trans(154,not_in([]),154),
trans(155,'_t',114),
trans(155,not_in([]),155),
trans(156,'_t',115),
trans(156,not_in([]),156),
trans(157,/,5),
trans(157,in([]),157),
trans(158,#,5),
trans(159,z,157),
trans(159,in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x,y]),159),
trans(160,/,159),
trans(160,z,160),
trans(160,not_in([/,z,'|']),160),
trans(161,x,160),
trans(161,z,161),
trans(161,not_in([z]),161),
trans(162,z,167),
trans(162,in([!,#,'_old','_bgn',l,'_fst','_snd','_end','_ins',x,y]),162),
trans(163,#,162),
trans(163,z,163),
trans(163,not_in([#,z]),163),
trans(164,z,164),
trans(164,'|',161),
trans(164,not_in([z,'|']),164),
trans(165,/,158),
trans(165,z,165),
trans(165,not_in([/,z,'|']),165),
trans(166,x,165),
trans(166,z,166),
trans(166,not_in([z]),166),
trans(167,'|',166),
trans(167,in([]),167)
], % end transitions
[ % begin jumps
jump(23,97),
jump(36,37),
jump(37,39),
jump(45,32),
jump(53,45),
jump(56,57),
jump(57,72),
jump(78,74),
jump(84,78),
jump(87,88),
jump(88,94),
jump(96,95),
jump(97,101),
jump(99,97),
jump(100,4),
jump(101,100),
jump(102,1),
jump(103,1),
jump(104,1),
jump(105,1),
jump(106,1),
jump(107,1),
jump(108,1),
jump(109,1),
jump(110,1),
jump(112,1),
jump(113,1),
jump(114,1),
jump(115,1),
jump(127,140),
jump(127,141),
jump(127,142),
jump(127,143),
jump(127,144),
jump(127,145),
jump(127,146),
jump(127,147),
jump(127,148),
jump(127,149),
jump(127,150),
jump(127,151),
jump(127,152),
jump(159,157),
jump(162,167)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file(tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
