@NFA
%States "(2, 7)" "(0, 7)" "(1, 6)" "(0, 5)" "(3, 7)" "(2, 5)" "(2, 4)" "(3, 5)"
%Initial "(1, 6)"
%Final "(2, 5)" "(3, 5)"
%Symbol-Vars 1

"(1, 6)" 0 "(3, 7)"
"(1, 6)" 0 "(3, 5)"
"(1, 6)" 1 "(2, 7)"
"(1, 6)" 1 "(2, 5)"
"(3, 7)" 0 "(2, 4)"
"(3, 7)" 0 "(2, 5)"
"(3, 7)" 1 "(0, 5)"
"(3, 7)" 1 "(0, 7)"
"(2, 7)" 0 "(2, 4)"
"(2, 7)" 0 "(2, 5)"
"(2, 7)" 1 "(2, 5)"
"(2, 7)" 1 "(2, 7)"
"(2, 4)" 0 "(2, 4)"
"(2, 4)" 1 "(2, 4)"
"(2, 4)" 0 "(2, 5)"
"(0, 7)" 0 "(2, 4)"
"(0, 7)" 0 "(2, 5)"
"(0, 7)" 1 "(0, 5)"
"(0, 7)" 1 "(0, 7)"
