@NFA
%States FINAL
%Initial FINAL
%Final 
%Symbol-Vars 7

FINAL 0000000 FINAL
FINAL 0000001 FINAL
FINAL 0000010 FINAL
FINAL 0000011 FINAL
FINAL 0000100 FINAL
FINAL 0000101 FINAL
FINAL 0000110 FINAL
FINAL 0000111 FINAL
FINAL 0001000 FINAL
FINAL 0001001 FINAL
FINAL 0001010 FINAL
FINAL 0001011 FINAL
FINAL 0001100 FINAL
FINAL 0001101 FINAL
FINAL 0001110 FINAL
FINAL 0001111 FINAL
FINAL 0010000 FINAL
FINAL 0010001 FINAL
FINAL 0010010 FINAL
FINAL 0010011 FINAL
FINAL 0010100 FINAL
FINAL 0010101 FINAL
FINAL 0010110 FINAL
FINAL 0010111 FINAL
FINAL 0011000 FINAL
FINAL 0011001 FINAL
FINAL 0011010 FINAL
FINAL 0011011 FINAL
FINAL 0011100 FINAL
FINAL 0011101 FINAL
FINAL 0011110 FINAL
FINAL 0011111 FINAL
FINAL 0100000 FINAL
FINAL 0100001 FINAL
FINAL 0100010 FINAL
FINAL 0100011 FINAL
FINAL 0100100 FINAL
FINAL 0100101 FINAL
FINAL 0100110 FINAL
FINAL 0100111 FINAL
FINAL 0101000 FINAL
FINAL 0101001 FINAL
FINAL 0101010 FINAL
FINAL 0101011 FINAL
FINAL 0101100 FINAL
FINAL 0101101 FINAL
FINAL 0101110 FINAL
FINAL 0101111 FINAL
FINAL 0110000 FINAL
FINAL 0110001 FINAL
FINAL 0110010 FINAL
FINAL 0110011 FINAL
FINAL 0110100 FINAL
FINAL 0110101 FINAL
FINAL 0110110 FINAL
FINAL 0110111 FINAL
FINAL 0111000 FINAL
FINAL 0111001 FINAL
FINAL 0111010 FINAL
FINAL 0111011 FINAL
FINAL 0111100 FINAL
FINAL 0111101 FINAL
FINAL 0111110 FINAL
FINAL 0111111 FINAL
FINAL 1000000 FINAL
FINAL 1000001 FINAL
FINAL 1000010 FINAL
FINAL 1000011 FINAL
FINAL 1000100 FINAL
FINAL 1000101 FINAL
FINAL 1000110 FINAL
FINAL 1000111 FINAL
FINAL 1001000 FINAL
FINAL 1001001 FINAL
FINAL 1001010 FINAL
FINAL 1001011 FINAL
FINAL 1001100 FINAL
FINAL 1001101 FINAL
FINAL 1001110 FINAL
FINAL 1001111 FINAL
FINAL 1010000 FINAL
FINAL 1010001 FINAL
FINAL 1010010 FINAL
FINAL 1010011 FINAL
FINAL 1010100 FINAL
FINAL 1010101 FINAL
FINAL 1010110 FINAL
FINAL 1010111 FINAL
FINAL 1011000 FINAL
FINAL 1011001 FINAL
FINAL 1011010 FINAL
FINAL 1011011 FINAL
FINAL 1011100 FINAL
FINAL 1011101 FINAL
FINAL 1011110 FINAL
FINAL 1011111 FINAL
FINAL 1100000 FINAL
FINAL 1100001 FINAL
FINAL 1100010 FINAL
FINAL 1100011 FINAL
FINAL 1100100 FINAL
FINAL 1100101 FINAL
FINAL 1100110 FINAL
FINAL 1100111 FINAL
FINAL 1101000 FINAL
FINAL 1101001 FINAL
FINAL 1101010 FINAL
FINAL 1101011 FINAL
FINAL 1101100 FINAL
FINAL 1101101 FINAL
FINAL 1101110 FINAL
FINAL 1101111 FINAL
FINAL 1110000 FINAL
FINAL 1110001 FINAL
FINAL 1110010 FINAL
FINAL 1110011 FINAL
FINAL 1110100 FINAL
FINAL 1110101 FINAL
FINAL 1110110 FINAL
FINAL 1110111 FINAL
FINAL 1111000 FINAL
FINAL 1111001 FINAL
FINAL 1111010 FINAL
FINAL 1111011 FINAL
FINAL 1111100 FINAL
FINAL 1111101 FINAL
FINAL 1111110 FINAL
FINAL 1111111 FINAL
