@NFA
%States "(2, 7)" "(3, 15)" "(4, 9)" "(3, 13)" "(5, 12)" "(3, 10)" "(3, 11)" "(0, 7)" "(1, 15)" "(3, 8)" "(3, 7)" "(0, 8)" "(6, 14)"
%Initial "(4, 9)"
%Final "(3, 8)"
%Symbol-Vars 1

"(4, 9)" 0 "(3, 11)"
"(4, 9)" 1 "(5, 12)"
"(3, 11)" 0 "(3, 13)"
"(3, 11)" 1 "(3, 13)"
"(5, 12)" 0 "(3, 13)"
"(5, 12)" 1 "(6, 14)"
"(3, 13)" 0 "(3, 10)"
"(3, 13)" 1 "(3, 10)"
"(6, 14)" 0 "(3, 10)"
"(6, 14)" 1 "(1, 15)"
"(3, 10)" 0 "(3, 15)"
"(3, 10)" 1 "(3, 15)"
"(1, 15)" 0 "(3, 15)"
"(1, 15)" 1 "(2, 7)"
"(3, 15)" 0 "(3, 15)"
"(3, 15)" 1 "(3, 7)"
"(2, 7)" 0 "(0, 7)"
"(2, 7)" 0 "(0, 8)"
"(2, 7)" 1 "(3, 7)"
"(3, 7)" 0 "(3, 7)"
"(3, 7)" 1 "(3, 7)"
"(3, 7)" 0 "(3, 8)"
"(0, 7)" 0 "(0, 7)"
"(0, 7)" 0 "(0, 8)"
"(0, 7)" 1 "(3, 7)"
