@NFA
%States "(2, 7)" "(5, 10)" "(4, 9)" "(0, 7)" "(3, 8)" "(0, 6)" "(1, 6)" "(1, 9)" "(1, 7)" "(1, 10)"
%Initial "(3, 8)"
%Final "(1, 6)"
%Symbol-Vars 1

"(3, 8)" 0 "(1, 9)"
"(3, 8)" 1 "(4, 9)"
"(1, 9)" 0 "(1, 10)"
"(1, 9)" 1 "(1, 10)"
"(4, 9)" 0 "(1, 10)"
"(4, 9)" 1 "(5, 10)"
"(1, 10)" 0 "(1, 7)"
"(1, 10)" 1 "(1, 10)"
"(5, 10)" 0 "(2, 7)"
"(5, 10)" 1 "(1, 10)"
"(1, 7)" 0 "(1, 7)"
"(1, 7)" 1 "(1, 7)"
"(1, 7)" 1 "(1, 6)"
"(2, 7)" 0 "(1, 7)"
"(2, 7)" 1 "(0, 7)"
"(2, 7)" 1 "(0, 6)"
"(0, 7)" 0 "(1, 7)"
"(0, 7)" 1 "(0, 7)"
"(0, 7)" 1 "(0, 6)"
