@NFA
%States "(2, 7)" "(4, 10)" "(6, 9)" "(5, 9)" "(4, 9)" "(2, 9)" "(6, 11)" "(2, 8)" "(5, 7)" "(2, 11)" "(0, 12)" "(2, 10)" "(3, 8)" "(2, 13)" "(3, 9)" "(1, 9)" "(1, 7)"
%Initial "(0, 12)"
%Final "(6, 9)" "(4, 9)" "(2, 9)" "(3, 9)" "(1, 9)"
%Symbol-Vars 1

"(0, 12)" 0 "(2, 11)"
"(0, 12)" 0 "(2, 9)"
"(0, 12)" 1 "(6, 11)"
"(0, 12)" 1 "(6, 9)"
"(2, 11)" 0 "(2, 10)"
"(2, 11)" 1 "(2, 10)"
"(2, 11)" 0 "(2, 9)"
"(2, 11)" 1 "(2, 9)"
"(6, 11)" 0 "(2, 10)"
"(6, 11)" 0 "(2, 9)"
"(6, 11)" 1 "(4, 10)"
"(6, 11)" 1 "(4, 9)"
"(2, 10)" 0 "(2, 8)"
"(2, 10)" 1 "(2, 8)"
"(2, 10)" 0 "(2, 9)"
"(2, 10)" 1 "(2, 9)"
"(4, 10)" 0 "(2, 8)"
"(4, 10)" 0 "(2, 9)"
"(4, 10)" 1 "(3, 8)"
"(4, 10)" 1 "(3, 9)"
"(2, 8)" 0 "(2, 7)"
"(2, 8)" 1 "(2, 7)"
"(2, 8)" 0 "(2, 9)"
"(2, 8)" 1 "(2, 9)"
"(3, 8)" 0 "(2, 7)"
"(3, 8)" 0 "(2, 9)"
"(3, 8)" 1 "(1, 7)"
"(3, 8)" 1 "(1, 9)"
"(2, 7)" 0 "(2, 7)"
"(2, 7)" 0 "(2, 9)"
"(2, 7)" 1 "(2, 9)"
"(2, 7)" 1 "(2, 13)"
"(1, 7)" 0 "(5, 7)"
"(1, 7)" 0 "(5, 9)"
"(1, 7)" 1 "(2, 9)"
"(1, 7)" 1 "(2, 13)"
"(2, 13)" 0 "(2, 13)"
"(2, 13)" 1 "(2, 13)"
"(2, 13)" 1 "(2, 9)"
"(5, 7)" 0 "(5, 7)"
"(5, 7)" 0 "(5, 9)"
"(5, 7)" 1 "(2, 9)"
"(5, 7)" 1 "(2, 13)"
