@NFA
%States "(4, 9)" "(5, 10)" "(2, 8)" "(2, 11)" "(3, 11)" "(0, 7)" "(1, 8)" "(0, 11)" "(1, 6)" "(1, 7)" "(3, 7)" "(1, 11)" "(4, 11)"
%Initial "(5, 10)"
%Final "(0, 11)" "(1, 11)" "(2, 11)" "(4, 11)"
%Symbol-Vars 1

"(5, 10)" 0 "(1, 8)"
"(5, 10)" 0 "(1, 11)"
"(5, 10)" 1 "(4, 11)"
"(5, 10)" 1 "(4, 9)"
"(1, 8)" 0 "(1, 7)"
"(1, 8)" 1 "(1, 7)"
"(1, 8)" 0 "(1, 11)"
"(1, 8)" 1 "(1, 11)"
"(4, 9)" 0 "(1, 7)"
"(4, 9)" 0 "(1, 11)"
"(4, 9)" 1 "(2, 11)"
"(4, 9)" 1 "(2, 8)"
"(1, 7)" 0 "(1, 6)"
"(1, 7)" 0 "(1, 11)"
"(1, 7)" 1 "(1, 11)"
"(1, 7)" 1 "(1, 7)"
"(2, 8)" 0 "(0, 7)"
"(2, 8)" 0 "(0, 11)"
"(2, 8)" 1 "(1, 7)"
"(2, 8)" 1 "(1, 11)"
"(1, 6)" 0 "(1, 6)"
"(1, 6)" 1 "(1, 6)"
"(1, 6)" 0 "(1, 11)"
"(0, 7)" 0 "(1, 6)"
"(0, 7)" 0 "(1, 11)"
"(0, 7)" 1 "(3, 11)"
"(0, 7)" 1 "(3, 7)"
"(3, 7)" 0 "(1, 6)"
"(3, 7)" 0 "(1, 11)"
"(3, 7)" 1 "(3, 11)"
"(3, 7)" 1 "(3, 7)"
