@NFA
%States "(2, 7)" "(4, 10)" "(5, 9)" "(5, 10)" "(5, 11)" "(1, 13)" "(5, 12)" "(5, 7)" "(5, 13)" "(0, 7)" "(3, 8)" "(0, 11)" "(6, 12)"
%Initial "(3, 8)"
%Final "(5, 11)"
%Symbol-Vars 1

"(3, 8)" 0 "(4, 10)"
"(3, 8)" 1 "(5, 10)"
"(4, 10)" 0 "(6, 12)"
"(4, 10)" 1 "(5, 12)"
"(5, 10)" 0 "(5, 12)"
"(5, 10)" 1 "(5, 12)"
"(6, 12)" 0 "(5, 9)"
"(6, 12)" 1 "(1, 13)"
"(5, 12)" 0 "(5, 9)"
"(5, 12)" 1 "(5, 13)"
"(5, 9)" 0 "(5, 13)"
"(5, 9)" 1 "(5, 13)"
"(1, 13)" 0 "(5, 13)"
"(1, 13)" 1 "(2, 7)"
"(5, 13)" 0 "(5, 13)"
"(5, 13)" 1 "(5, 7)"
"(2, 7)" 0 "(0, 7)"
"(2, 7)" 0 "(0, 11)"
"(2, 7)" 1 "(5, 7)"
"(5, 7)" 0 "(5, 7)"
"(5, 7)" 1 "(5, 7)"
"(5, 7)" 0 "(5, 11)"
"(0, 7)" 0 "(0, 7)"
"(0, 7)" 0 "(0, 11)"
"(0, 7)" 1 "(5, 7)"
