@NFA
%States "(5, 9)" "(4, 10)" "(5, 10)" "(3, 12)" "(1, 12)" "(5, 11)" "(6, 11)" "(2, 8)" "(5, 12)" "(5, 7)" "(0, 13)" "(3, 7)" "(5, 14)" "(4, 12)" "(2, 12)" "(1, 7)" "(6, 12)" "(5, 8)"
%Initial "(0, 13)"
%Final "(1, 12)" "(5, 12)" "(4, 12)" "(2, 12)" "(6, 12)"
%Symbol-Vars 1

"(0, 13)" 0 "(5, 11)"
"(0, 13)" 0 "(5, 12)"
"(0, 13)" 1 "(6, 11)"
"(0, 13)" 1 "(6, 12)"
"(5, 11)" 0 "(5, 10)"
"(5, 11)" 0 "(5, 12)"
"(5, 11)" 1 "(5, 12)"
"(5, 11)" 1 "(5, 9)"
"(6, 11)" 0 "(4, 10)"
"(6, 11)" 0 "(4, 12)"
"(6, 11)" 1 "(5, 12)"
"(6, 11)" 1 "(5, 9)"
"(5, 10)" 0 "(5, 8)"
"(5, 10)" 1 "(5, 8)"
"(5, 10)" 0 "(5, 12)"
"(5, 10)" 1 "(5, 12)"
"(5, 9)" 0 "(5, 8)"
"(5, 9)" 0 "(5, 12)"
"(5, 9)" 1 "(5, 12)"
"(5, 9)" 1 "(5, 7)"
"(4, 10)" 0 "(5, 8)"
"(4, 10)" 0 "(5, 12)"
"(4, 10)" 1 "(2, 8)"
"(4, 10)" 1 "(2, 12)"
"(5, 8)" 0 "(5, 7)"
"(5, 8)" 1 "(5, 7)"
"(5, 8)" 0 "(5, 12)"
"(5, 8)" 1 "(5, 12)"
"(5, 7)" 0 "(5, 7)"
"(5, 7)" 0 "(5, 12)"
"(5, 7)" 1 "(5, 12)"
"(5, 7)" 1 "(5, 14)"
"(2, 8)" 0 "(5, 7)"
"(2, 8)" 0 "(5, 12)"
"(2, 8)" 1 "(1, 7)"
"(2, 8)" 1 "(1, 12)"
"(5, 14)" 0 "(5, 14)"
"(5, 14)" 1 "(5, 14)"
"(5, 14)" 1 "(5, 12)"
"(1, 7)" 0 "(3, 7)"
"(1, 7)" 0 "(3, 12)"
"(1, 7)" 1 "(5, 12)"
"(1, 7)" 1 "(5, 14)"
"(3, 7)" 0 "(3, 7)"
"(3, 7)" 0 "(3, 12)"
"(3, 7)" 1 "(5, 12)"
"(3, 7)" 1 "(5, 14)"
