@NFA
%States "(2, 6)" "(2, 9)" "(4, 8)" "(4, 5)" "(2, 8)" "(1, 8)" "(1, 6)" "(0, 5)" "(3, 7)" "(2, 5)" "(0, 8)"
%Initial "(3, 7)"
%Final "(2, 8)" "(1, 8)" "(0, 8)"
%Symbol-Vars 1

"(3, 7)" 0 "(2, 6)"
"(3, 7)" 0 "(2, 8)"
"(3, 7)" 1 "(1, 6)"
"(3, 7)" 1 "(1, 8)"
"(2, 6)" 0 "(2, 5)"
"(2, 6)" 1 "(2, 5)"
"(2, 6)" 0 "(2, 8)"
"(2, 6)" 1 "(2, 8)"
"(1, 6)" 0 "(2, 5)"
"(1, 6)" 0 "(2, 8)"
"(1, 6)" 1 "(0, 5)"
"(1, 6)" 1 "(0, 8)"
"(2, 5)" 0 "(2, 5)"
"(2, 5)" 0 "(2, 8)"
"(2, 5)" 1 "(2, 8)"
"(2, 5)" 1 "(2, 9)"
"(0, 5)" 0 "(4, 5)"
"(0, 5)" 0 "(4, 8)"
"(0, 5)" 1 "(2, 8)"
"(0, 5)" 1 "(2, 9)"
"(2, 9)" 0 "(2, 9)"
"(2, 9)" 1 "(2, 9)"
"(2, 9)" 1 "(2, 8)"
"(4, 5)" 0 "(4, 5)"
"(4, 5)" 0 "(4, 8)"
"(4, 5)" 1 "(2, 8)"
"(4, 5)" 1 "(2, 9)"
