@NFA
%States "(6,)" "(1,)" "(4, 5)" "(2,)" "(7,)" "(3,)" "(0, 7)"
%Initial "(6,)"
%Final "(1,)" "(4, 5)" "(2,)" "(3,)" "(7,)"
%Symbol-Vars 3

"(6,)" 000 "(1,)"
"(6,)" 010 "(1,)"
"(6,)" 100 "(1,)"
"(6,)" 110 "(1,)"
"(6,)" 001 "(2,)"
"(6,)" 011 "(2,)"
"(6,)" 101 "(2,)"
"(6,)" 111 "(2,)"
"(1,)" 000 "(2,)"
"(1,)" 010 "(2,)"
"(1,)" 100 "(2,)"
"(1,)" 110 "(2,)"
"(1,)" 001 "(3,)"
"(1,)" 011 "(3,)"
"(1,)" 101 "(3,)"
"(1,)" 111 "(3,)"
"(2,)" 000 "(2,)"
"(2,)" 010 "(2,)"
"(2,)" 100 "(2,)"
"(2,)" 110 "(2,)"
"(2,)" 001 "(7,)"
"(2,)" 011 "(7,)"
"(2,)" 101 "(7,)"
"(2,)" 111 "(7,)"
"(3,)" 000 "(4, 5)"
"(3,)" 010 "(4, 5)"
"(3,)" 100 "(4, 5)"
"(3,)" 110 "(4, 5)"
"(3,)" 001 "(7,)"
"(3,)" 011 "(7,)"
"(3,)" 101 "(7,)"
"(3,)" 111 "(7,)"
"(7,)" 000 "(0, 7)"
"(7,)" 010 "(0, 7)"
"(7,)" 100 "(0, 7)"
"(7,)" 110 "(0, 7)"
"(7,)" 001 "(7,)"
"(7,)" 011 "(7,)"
"(7,)" 101 "(7,)"
"(7,)" 111 "(7,)"
"(4, 5)" 000 "(4, 5)"
"(4, 5)" 010 "(4, 5)"
"(4, 5)" 100 "(4, 5)"
"(4, 5)" 110 "(4, 5)"
"(4, 5)" 001 "(7,)"
"(4, 5)" 011 "(7,)"
"(4, 5)" 101 "(7,)"
"(4, 5)" 111 "(7,)"
"(0, 7)" 000 "(0, 7)"
"(0, 7)" 010 "(0, 7)"
"(0, 7)" 100 "(0, 7)"
"(0, 7)" 110 "(0, 7)"
"(0, 7)" 001 "(7,)"
"(0, 7)" 011 "(7,)"
"(0, 7)" 101 "(7,)"
"(0, 7)" 111 "(7,)"
