@NFA
%States "(2, 7)" "(4, 6)" "(4, 5)" "(0, 6)" "(1, 5)" "(0, 5)" "(1, 6)" "(3, 6)" "(3, 5)"
%Initial "(2, 7)"
%Final "(1, 6)"
%Symbol-Vars 2

"(2, 7)" 00 "(4, 5)"
"(2, 7)" 00 "(3, 5)"
"(2, 7)" 01 "(4, 6)"
"(2, 7)" 01 "(3, 6)"
"(2, 7)" 10 "(0, 6)"
"(2, 7)" 11 "(0, 5)"
"(4, 5)" 00 "(4, 5)"
"(4, 5)" 00 "(3, 5)"
"(4, 5)" 01 "(4, 6)"
"(4, 5)" 01 "(3, 6)"
"(4, 5)" 10 "(0, 6)"
"(4, 5)" 11 "(0, 5)"
"(4, 6)" 01 "(4, 6)"
"(4, 6)" 00 "(4, 6)"
"(4, 6)" 01 "(3, 6)"
"(4, 6)" 00 "(3, 6)"
"(4, 6)" 10 "(0, 6)"
"(4, 6)" 11 "(0, 6)"
"(0, 6)" 01 "(0, 6)"
"(0, 6)" 10 "(0, 6)"
"(0, 6)" 00 "(0, 6)"
"(0, 6)" 11 "(0, 6)"
"(0, 6)" 01 "(1, 6)"
"(0, 6)" 00 "(1, 6)"
"(0, 5)" 00 "(0, 5)"
"(0, 5)" 11 "(0, 5)"
"(0, 5)" 00 "(1, 5)"
"(0, 5)" 01 "(0, 6)"
"(0, 5)" 10 "(0, 6)"
"(0, 5)" 01 "(1, 6)"
