@NFA
%States "(1, 3)" "(2, 5)" "(2, 3)" "(0, 4)" "(0, 3)" "(2, 4)"
%Initial "(1, 3)"
%Final "(2, 4)"
%Symbol-Vars 2

"(1, 3)" 00 "(0, 3)"
"(1, 3)" 11 "(0, 3)"
"(1, 3)" 00 "(0, 4)"
"(1, 3)" 11 "(0, 4)"
"(1, 3)" 01 "(2, 3)"
"(1, 3)" 10 "(2, 4)"
"(1, 3)" 10 "(2, 5)"
"(0, 3)" 00 "(0, 3)"
"(0, 3)" 11 "(0, 3)"
"(0, 3)" 00 "(0, 4)"
"(0, 3)" 11 "(0, 4)"
"(0, 3)" 01 "(2, 3)"
"(0, 3)" 10 "(2, 4)"
"(0, 3)" 10 "(2, 5)"
"(2, 3)" 01 "(2, 3)"
"(2, 3)" 00 "(2, 3)"
"(2, 3)" 11 "(2, 3)"
"(2, 3)" 10 "(2, 4)"
"(2, 3)" 00 "(2, 4)"
"(2, 3)" 11 "(2, 4)"
"(2, 3)" 10 "(2, 5)"
"(2, 5)" 10 "(2, 5)"
"(2, 5)" 00 "(2, 5)"
"(2, 5)" 11 "(2, 5)"
"(2, 5)" 01 "(2, 3)"
"(2, 5)" 10 "(2, 4)"
