@NFA
%States "(0, 14)" "(0, 7)" "(1, 6)" "(0, 10)" "(3, 14)" "(4, 9)" "(0, 15)" "(1, 14)" "(2, 13)" "(0, 11)" "(4, 5)" "(4, 14)" "(0, 12)" "(3, 9)" "(1, 9)" "(0, 8)" "(3, 5)" "(0, 6)" "(1, 8)" "(1, 7)" "(0, 9)"
%Initial "(2, 13)"
%Final "(1, 9)"
%Symbol-Vars 2

"(2, 13)" 00 "(4, 5)"
"(2, 13)" 01 "(4, 5)"
"(2, 13)" 00 "(4, 9)"
"(2, 13)" 01 "(4, 9)"
"(2, 13)" 00 "(3, 5)"
"(2, 13)" 01 "(3, 5)"
"(2, 13)" 00 "(3, 9)"
"(2, 13)" 01 "(3, 9)"
"(2, 13)" 10 "(0, 11)"
"(2, 13)" 11 "(0, 11)"
"(2, 13)" 10 "(0, 10)"
"(2, 13)" 11 "(0, 10)"
"(4, 5)" 00 "(4, 14)"
"(4, 5)" 01 "(4, 14)"
"(4, 5)" 00 "(4, 9)"
"(4, 5)" 01 "(4, 9)"
"(4, 5)" 00 "(3, 14)"
"(4, 5)" 01 "(3, 14)"
"(4, 5)" 00 "(3, 9)"
"(4, 5)" 01 "(3, 9)"
"(4, 5)" 10 "(0, 14)"
"(4, 5)" 11 "(0, 14)"
"(4, 5)" 10 "(0, 9)"
"(4, 5)" 11 "(0, 9)"
"(0, 11)" 00 "(0, 14)"
"(0, 11)" 01 "(0, 14)"
"(0, 11)" 00 "(0, 9)"
"(0, 11)" 01 "(0, 9)"
"(0, 11)" 00 "(1, 14)"
"(0, 11)" 01 "(1, 14)"
"(0, 11)" 00 "(1, 9)"
"(0, 11)" 01 "(1, 9)"
"(0, 11)" 10 "(0, 12)"
"(0, 11)" 11 "(0, 12)"
"(0, 11)" 10 "(0, 15)"
"(0, 11)" 11 "(0, 15)"
"(4, 14)" 00 "(4, 14)"
"(4, 14)" 01 "(4, 14)"
"(4, 14)" 00 "(4, 9)"
"(4, 14)" 01 "(4, 9)"
"(4, 14)" 00 "(3, 14)"
"(4, 14)" 01 "(3, 14)"
"(4, 14)" 00 "(3, 9)"
"(4, 14)" 01 "(3, 9)"
"(4, 14)" 10 "(0, 9)"
"(4, 14)" 11 "(0, 9)"
"(4, 14)" 10 "(0, 6)"
"(4, 14)" 11 "(0, 6)"
"(0, 14)" 00 "(0, 14)"
"(0, 14)" 01 "(0, 14)"
"(0, 14)" 00 "(0, 9)"
"(0, 14)" 01 "(0, 9)"
"(0, 14)" 10 "(0, 9)"
"(0, 14)" 11 "(0, 9)"
"(0, 14)" 00 "(1, 14)"
"(0, 14)" 01 "(1, 14)"
"(0, 14)" 00 "(1, 9)"
"(0, 14)" 01 "(1, 9)"
"(0, 14)" 10 "(0, 6)"
"(0, 14)" 11 "(0, 6)"
"(0, 12)" 00 "(0, 8)"
"(0, 12)" 01 "(0, 8)"
"(0, 12)" 00 "(0, 7)"
"(0, 12)" 01 "(0, 7)"
"(0, 12)" 00 "(1, 8)"
"(0, 12)" 01 "(1, 8)"
"(0, 12)" 00 "(1, 7)"
"(0, 12)" 01 "(1, 7)"
"(0, 12)" 10 "(0, 9)"
"(0, 12)" 11 "(0, 9)"
"(0, 12)" 10 "(0, 6)"
"(0, 12)" 11 "(0, 6)"
"(0, 6)" 00 "(0, 6)"
"(0, 6)" 01 "(0, 6)"
"(0, 6)" 10 "(0, 6)"
"(0, 6)" 11 "(0, 6)"
"(0, 6)" 00 "(1, 6)"
"(0, 6)" 01 "(1, 6)"
"(0, 6)" 10 "(0, 9)"
"(0, 6)" 11 "(0, 9)"
"(0, 8)" 00 "(0, 8)"
"(0, 8)" 01 "(0, 8)"
"(0, 8)" 00 "(0, 7)"
"(0, 8)" 01 "(0, 7)"
"(0, 8)" 00 "(1, 8)"
"(0, 8)" 01 "(1, 8)"
"(0, 8)" 00 "(1, 7)"
"(0, 8)" 01 "(1, 7)"
"(0, 8)" 10 "(0, 9)"
"(0, 8)" 11 "(0, 9)"
"(0, 8)" 10 "(0, 6)"
"(0, 8)" 11 "(0, 6)"
