@NFA
%States "(10, 5)" "(3, 12)" "(1, 11, 12)" "(9, 14, 15)" "(11, 12, 7)" "(0, 10, 11)" "(10, 6)" "(2, 10)" "(4, 13)" "(8, 11, 12)"
%Initial "(4, 13)"
%Final 
%Symbol-Vars 2

"(4, 13)" 00 "(9, 14, 15)"
"(4, 13)" 10 "(9, 14, 15)"
"(4, 13)" 01 "(9, 14, 15)"
"(4, 13)" 11 "(9, 14, 15)"
"(4, 13)" 01 "(1, 11, 12)"
"(4, 13)" 11 "(1, 11, 12)"
"(4, 13)" 00 "(10, 5)"
"(4, 13)" 10 "(10, 5)"
"(9, 14, 15)" 00 "(9, 14, 15)"
"(9, 14, 15)" 10 "(9, 14, 15)"
"(9, 14, 15)" 01 "(9, 14, 15)"
"(9, 14, 15)" 11 "(9, 14, 15)"
"(9, 14, 15)" 01 "(1, 11, 12)"
"(9, 14, 15)" 11 "(1, 11, 12)"
"(9, 14, 15)" 00 "(10, 5)"
"(9, 14, 15)" 10 "(10, 5)"
"(1, 11, 12)" 00 "(3, 12)"
"(1, 11, 12)" 10 "(3, 12)"
"(1, 11, 12)" 01 "(3, 12)"
"(1, 11, 12)" 11 "(3, 12)"
"(1, 11, 12)" 01 "(11, 12, 7)"
"(1, 11, 12)" 11 "(11, 12, 7)"
"(1, 11, 12)" 00 "(10, 6)"
"(1, 11, 12)" 10 "(10, 6)"
"(10, 5)" 00 "(0, 10, 11)"
"(10, 5)" 10 "(0, 10, 11)"
"(10, 5)" 01 "(0, 10, 11)"
"(10, 5)" 11 "(0, 10, 11)"
"(10, 5)" 01 "(8, 11, 12)"
"(10, 5)" 11 "(8, 11, 12)"
"(10, 5)" 00 "(2, 10)"
"(10, 5)" 10 "(2, 10)"
"(3, 12)" 00 "(3, 12)"
"(3, 12)" 10 "(3, 12)"
"(3, 12)" 01 "(3, 12)"
"(3, 12)" 11 "(3, 12)"
"(3, 12)" 01 "(11, 12, 7)"
"(3, 12)" 11 "(11, 12, 7)"
"(3, 12)" 00 "(10, 6)"
"(3, 12)" 10 "(10, 6)"
"(11, 12, 7)" 00 "(3, 12)"
"(11, 12, 7)" 10 "(3, 12)"
"(11, 12, 7)" 01 "(3, 12)"
"(11, 12, 7)" 11 "(3, 12)"
"(11, 12, 7)" 01 "(11, 12, 7)"
"(11, 12, 7)" 11 "(11, 12, 7)"
"(11, 12, 7)" 00 "(10, 6)"
"(11, 12, 7)" 10 "(10, 6)"
"(10, 6)" 00 "(0, 10, 11)"
"(10, 6)" 10 "(0, 10, 11)"
"(10, 6)" 01 "(0, 10, 11)"
"(10, 6)" 11 "(0, 10, 11)"
"(10, 6)" 01 "(8, 11, 12)"
"(10, 6)" 11 "(8, 11, 12)"
"(10, 6)" 00 "(2, 10)"
"(10, 6)" 10 "(2, 10)"
"(0, 10, 11)" 00 "(0, 10, 11)"
"(0, 10, 11)" 10 "(0, 10, 11)"
"(0, 10, 11)" 01 "(0, 10, 11)"
"(0, 10, 11)" 11 "(0, 10, 11)"
"(0, 10, 11)" 01 "(8, 11, 12)"
"(0, 10, 11)" 11 "(8, 11, 12)"
"(0, 10, 11)" 00 "(2, 10)"
"(0, 10, 11)" 10 "(2, 10)"
"(8, 11, 12)" 00 "(3, 12)"
"(8, 11, 12)" 10 "(3, 12)"
"(8, 11, 12)" 01 "(3, 12)"
"(8, 11, 12)" 11 "(3, 12)"
"(8, 11, 12)" 01 "(11, 12, 7)"
"(8, 11, 12)" 11 "(11, 12, 7)"
"(8, 11, 12)" 00 "(10, 6)"
"(8, 11, 12)" 10 "(10, 6)"
"(2, 10)" 00 "(0, 10, 11)"
"(2, 10)" 10 "(0, 10, 11)"
"(2, 10)" 01 "(0, 10, 11)"
"(2, 10)" 11 "(0, 10, 11)"
"(2, 10)" 01 "(8, 11, 12)"
"(2, 10)" 11 "(8, 11, 12)"
"(2, 10)" 00 "(2, 10)"
"(2, 10)" 10 "(2, 10)"
