@NFA
%States "(4, 7)" "(4, 8)" "(2, 8)" "(1, 6)" "(3, 7)" "(4, 9)" "(2, 9)" "(3, 10)" "(1, 10)" "(4, 10)" "(2, 10)" "(3, 9)" "(0, 5)" "(1, 9)" "(2, 7)" "(4, 6)" "(3, 8)" "(1, 8)" "(1, 7)"
%Initial "(0, 5)"
%Final "(4, 10)"
%Symbol-Vars 3

"(0, 5)" 000 "(3, 9)"
"(0, 5)" 010 "(3, 9)"
"(0, 5)" 000 "(3, 8)"
"(0, 5)" 010 "(3, 8)"
"(0, 5)" 000 "(2, 9)"
"(0, 5)" 010 "(2, 9)"
"(0, 5)" 000 "(2, 8)"
"(0, 5)" 010 "(2, 8)"
"(0, 5)" 001 "(3, 7)"
"(0, 5)" 011 "(3, 7)"
"(0, 5)" 001 "(2, 7)"
"(0, 5)" 011 "(2, 7)"
"(0, 5)" 100 "(1, 10)"
"(0, 5)" 110 "(1, 10)"
"(0, 5)" 100 "(1, 6)"
"(0, 5)" 110 "(1, 6)"
"(0, 5)" 101 "(1, 9)"
"(0, 5)" 111 "(1, 9)"
"(0, 5)" 101 "(1, 8)"
"(0, 5)" 111 "(1, 8)"
"(3, 9)" 000 "(3, 9)"
"(3, 9)" 010 "(3, 9)"
"(3, 9)" 000 "(3, 8)"
"(3, 9)" 010 "(3, 8)"
"(3, 9)" 000 "(2, 9)"
"(3, 9)" 010 "(2, 9)"
"(3, 9)" 000 "(2, 8)"
"(3, 9)" 010 "(2, 8)"
"(3, 9)" 001 "(3, 7)"
"(3, 9)" 011 "(3, 7)"
"(3, 9)" 001 "(2, 7)"
"(3, 9)" 011 "(2, 7)"
"(3, 9)" 100 "(1, 10)"
"(3, 9)" 110 "(1, 10)"
"(3, 9)" 100 "(1, 6)"
"(3, 9)" 110 "(1, 6)"
"(3, 9)" 101 "(1, 9)"
"(3, 9)" 111 "(1, 9)"
"(3, 9)" 101 "(1, 8)"
"(3, 9)" 111 "(1, 8)"
"(3, 7)" 000 "(3, 7)"
"(3, 7)" 010 "(3, 7)"
"(3, 7)" 001 "(3, 7)"
"(3, 7)" 011 "(3, 7)"
"(3, 7)" 000 "(3, 10)"
"(3, 7)" 010 "(3, 10)"
"(3, 7)" 000 "(2, 7)"
"(3, 7)" 010 "(2, 7)"
"(3, 7)" 001 "(2, 7)"
"(3, 7)" 011 "(2, 7)"
"(3, 7)" 000 "(2, 10)"
"(3, 7)" 010 "(2, 10)"
"(3, 7)" 101 "(1, 10)"
"(3, 7)" 111 "(1, 10)"
"(3, 7)" 100 "(1, 10)"
"(3, 7)" 110 "(1, 10)"
"(3, 7)" 100 "(1, 6)"
"(3, 7)" 110 "(1, 6)"
"(3, 7)" 101 "(1, 7)"
"(3, 7)" 111 "(1, 7)"
"(1, 6)" 101 "(1, 6)"
"(1, 6)" 111 "(1, 6)"
"(1, 6)" 000 "(1, 6)"
"(1, 6)" 010 "(1, 6)"
"(1, 6)" 100 "(1, 6)"
"(1, 6)" 110 "(1, 6)"
"(1, 6)" 000 "(4, 6)"
"(1, 6)" 010 "(4, 6)"
"(1, 6)" 001 "(1, 7)"
"(1, 6)" 011 "(1, 7)"
"(1, 6)" 001 "(4, 7)"
"(1, 6)" 011 "(4, 7)"
"(1, 6)" 100 "(1, 10)"
"(1, 6)" 110 "(1, 10)"
"(1, 9)" 101 "(1, 9)"
"(1, 9)" 111 "(1, 9)"
"(1, 9)" 000 "(1, 9)"
"(1, 9)" 010 "(1, 9)"
"(1, 9)" 101 "(1, 8)"
"(1, 9)" 111 "(1, 8)"
"(1, 9)" 000 "(1, 8)"
"(1, 9)" 010 "(1, 8)"
"(1, 9)" 000 "(4, 9)"
"(1, 9)" 010 "(4, 9)"
"(1, 9)" 000 "(4, 8)"
"(1, 9)" 010 "(4, 8)"
"(1, 9)" 001 "(1, 7)"
"(1, 9)" 011 "(1, 7)"
"(1, 9)" 001 "(4, 7)"
"(1, 9)" 011 "(4, 7)"
"(1, 9)" 100 "(1, 10)"
"(1, 9)" 110 "(1, 10)"
"(1, 9)" 100 "(1, 6)"
"(1, 9)" 110 "(1, 6)"
"(1, 7)" 101 "(1, 7)"
"(1, 7)" 111 "(1, 7)"
"(1, 7)" 000 "(1, 7)"
"(1, 7)" 010 "(1, 7)"
"(1, 7)" 001 "(1, 7)"
"(1, 7)" 011 "(1, 7)"
"(1, 7)" 101 "(1, 10)"
"(1, 7)" 111 "(1, 10)"
"(1, 7)" 000 "(1, 10)"
"(1, 7)" 010 "(1, 10)"
"(1, 7)" 100 "(1, 10)"
"(1, 7)" 110 "(1, 10)"
"(1, 7)" 000 "(4, 7)"
"(1, 7)" 010 "(4, 7)"
"(1, 7)" 001 "(4, 7)"
"(1, 7)" 011 "(4, 7)"
"(1, 7)" 000 "(4, 10)"
"(1, 7)" 010 "(4, 10)"
"(1, 7)" 100 "(1, 6)"
"(1, 7)" 110 "(1, 6)"
