@NFA
%States "(0, 1)" "(0,)" "TRAP"
%Initial "(0,)"
%Final "TRAP"
%Symbol-Vars 3

"(0,)" 000 "(0, 1)"
"(0,)" 001 "(0, 1)"
"(0,)" 110 "(0, 1)"
"(0,)" 111 "(0, 1)"
"(0,)" 010 "TRAP"
"(0,)" 011 "TRAP"
"(0,)" 100 "TRAP"
"(0,)" 101 "TRAP"
"(0, 1)" 000 "(0, 1)"
"(0, 1)" 001 "(0, 1)"
"(0, 1)" 110 "(0, 1)"
"(0, 1)" 111 "(0, 1)"
"(0, 1)" 010 "TRAP"
"(0, 1)" 011 "TRAP"
"(0, 1)" 100 "TRAP"
"(0, 1)" 101 "TRAP"
"TRAP" 000 "TRAP"
"TRAP" 001 "TRAP"
"TRAP" 010 "TRAP"
"TRAP" 011 "TRAP"
"TRAP" 100 "TRAP"
"TRAP" 101 "TRAP"
"TRAP" 110 "TRAP"
"TRAP" 111 "TRAP"
