@NFA
%States "(10, 5)" "(6, 7)" "(1,)" "(2,)" "(8,)" "(9,)" "(10,)" "(0, 5)" "(2, 5)" "(3, 4)"
%Initial "(8,)"
%Final "(1,)" "(2,)" "(9,)" "(10,)" "(3, 4)"
%Symbol-Vars 2

"(8,)" 00 "(3, 4)"
"(8,)" 11 "(3, 4)"
"(8,)" 01 "(6, 7)"
"(8,)" 10 "(9,)"
"(3, 4)" 00 "(3, 4)"
"(3, 4)" 11 "(3, 4)"
"(3, 4)" 01 "(6, 7)"
"(3, 4)" 10 "(9,)"
"(6, 7)" 00 "(2,)"
"(6, 7)" 11 "(2,)"
"(6, 7)" 01 "(0, 5)"
"(6, 7)" 10 "(10,)"
"(9,)" 00 "(10, 5)"
"(9,)" 11 "(10, 5)"
"(9,)" 01 "(2, 5)"
"(9,)" 10 "(1,)"
"(2,)" 00 "(2,)"
"(2,)" 11 "(2,)"
"(2,)" 01 "(0, 5)"
"(2,)" 10 "(10,)"
"(0, 5)" 00 "(2,)"
"(0, 5)" 11 "(2,)"
"(0, 5)" 01 "(0, 5)"
"(0, 5)" 10 "(10,)"
"(10,)" 00 "(10, 5)"
"(10,)" 11 "(10, 5)"
"(10,)" 01 "(2, 5)"
"(10,)" 10 "(1,)"
"(10, 5)" 00 "(10, 5)"
"(10, 5)" 11 "(10, 5)"
"(10, 5)" 01 "(2, 5)"
"(10, 5)" 10 "(1,)"
"(2, 5)" 00 "(2,)"
"(2, 5)" 11 "(2,)"
"(2, 5)" 01 "(0, 5)"
"(2, 5)" 10 "(10,)"
"(1,)" 00 "(10, 5)"
"(1,)" 11 "(10, 5)"
"(1,)" 01 "(2, 5)"
"(1,)" 10 "(1,)"
