@NFA
%States "(0,)" "(1, 3, 5, 6, 7)" "(1, 5, 6, 7)" "(8, 2, 3, 6)" "(1, 3, 4, 5, 6, 7)"
%Initial "(0,)"
%Final 
%Symbol-Vars 2

"(0,)" 00 "(8, 2, 3, 6)"
"(0,)" 10 "(8, 2, 3, 6)"
"(0,)" 01 "(1, 5, 6, 7)"
"(0,)" 11 "(1, 5, 6, 7)"
"(8, 2, 3, 6)" 00 "(8, 2, 3, 6)"
"(8, 2, 3, 6)" 10 "(8, 2, 3, 6)"
"(8, 2, 3, 6)" 01 "(1, 3, 5, 6, 7)"
"(8, 2, 3, 6)" 11 "(1, 3, 5, 6, 7)"
"(1, 5, 6, 7)" 00 "(1, 3, 4, 5, 6, 7)"
"(1, 5, 6, 7)" 10 "(1, 3, 4, 5, 6, 7)"
"(1, 5, 6, 7)" 01 "(1, 3, 5, 6, 7)"
"(1, 5, 6, 7)" 11 "(1, 3, 5, 6, 7)"
"(1, 3, 5, 6, 7)" 00 "(1, 3, 4, 5, 6, 7)"
"(1, 3, 5, 6, 7)" 10 "(1, 3, 4, 5, 6, 7)"
"(1, 3, 5, 6, 7)" 01 "(1, 3, 5, 6, 7)"
"(1, 3, 5, 6, 7)" 11 "(1, 3, 5, 6, 7)"
"(1, 3, 4, 5, 6, 7)" 00 "(1, 3, 4, 5, 6, 7)"
"(1, 3, 4, 5, 6, 7)" 10 "(1, 3, 4, 5, 6, 7)"
"(1, 3, 4, 5, 6, 7)" 01 "(1, 3, 5, 6, 7)"
"(1, 3, 4, 5, 6, 7)" 11 "(1, 3, 5, 6, 7)"
