@NFA
%States INITIAL
%Initial INITIAL
%Final INITIAL
%Symbol-Vars 7

INITIAL 0000000 INITIAL
INITIAL 0000001 INITIAL
INITIAL 0000010 INITIAL
INITIAL 0000011 INITIAL
INITIAL 0000100 INITIAL
INITIAL 0000101 INITIAL
INITIAL 0000110 INITIAL
INITIAL 0000111 INITIAL
INITIAL 0001000 INITIAL
INITIAL 0001001 INITIAL
INITIAL 0001010 INITIAL
INITIAL 0001011 INITIAL
INITIAL 0001100 INITIAL
INITIAL 0001101 INITIAL
INITIAL 0001110 INITIAL
INITIAL 0001111 INITIAL
INITIAL 0010000 INITIAL
INITIAL 0010001 INITIAL
INITIAL 0010010 INITIAL
INITIAL 0010011 INITIAL
INITIAL 0010100 INITIAL
INITIAL 0010101 INITIAL
INITIAL 0010110 INITIAL
INITIAL 0010111 INITIAL
INITIAL 0011000 INITIAL
INITIAL 0011001 INITIAL
INITIAL 0011010 INITIAL
INITIAL 0011011 INITIAL
INITIAL 0011100 INITIAL
INITIAL 0011101 INITIAL
INITIAL 0011110 INITIAL
INITIAL 0011111 INITIAL
INITIAL 0100000 INITIAL
INITIAL 0100001 INITIAL
INITIAL 0100010 INITIAL
INITIAL 0100011 INITIAL
INITIAL 0100100 INITIAL
INITIAL 0100101 INITIAL
INITIAL 0100110 INITIAL
INITIAL 0100111 INITIAL
INITIAL 0101000 INITIAL
INITIAL 0101001 INITIAL
INITIAL 0101010 INITIAL
INITIAL 0101011 INITIAL
INITIAL 0101100 INITIAL
INITIAL 0101101 INITIAL
INITIAL 0101110 INITIAL
INITIAL 0101111 INITIAL
INITIAL 0110000 INITIAL
INITIAL 0110001 INITIAL
INITIAL 0110010 INITIAL
INITIAL 0110011 INITIAL
INITIAL 0110100 INITIAL
INITIAL 0110101 INITIAL
INITIAL 0110110 INITIAL
INITIAL 0110111 INITIAL
INITIAL 0111000 INITIAL
INITIAL 0111001 INITIAL
INITIAL 0111010 INITIAL
INITIAL 0111011 INITIAL
INITIAL 0111100 INITIAL
INITIAL 0111101 INITIAL
INITIAL 0111110 INITIAL
INITIAL 0111111 INITIAL
INITIAL 1000000 INITIAL
INITIAL 1000001 INITIAL
INITIAL 1000010 INITIAL
INITIAL 1000011 INITIAL
INITIAL 1000100 INITIAL
INITIAL 1000101 INITIAL
INITIAL 1000110 INITIAL
INITIAL 1000111 INITIAL
INITIAL 1001000 INITIAL
INITIAL 1001001 INITIAL
INITIAL 1001010 INITIAL
INITIAL 1001011 INITIAL
INITIAL 1001100 INITIAL
INITIAL 1001101 INITIAL
INITIAL 1001110 INITIAL
INITIAL 1001111 INITIAL
INITIAL 1010000 INITIAL
INITIAL 1010001 INITIAL
INITIAL 1010010 INITIAL
INITIAL 1010011 INITIAL
INITIAL 1010100 INITIAL
INITIAL 1010101 INITIAL
INITIAL 1010110 INITIAL
INITIAL 1010111 INITIAL
INITIAL 1011000 INITIAL
INITIAL 1011001 INITIAL
INITIAL 1011010 INITIAL
INITIAL 1011011 INITIAL
INITIAL 1011100 INITIAL
INITIAL 1011101 INITIAL
INITIAL 1011110 INITIAL
INITIAL 1011111 INITIAL
INITIAL 1100000 INITIAL
INITIAL 1100001 INITIAL
INITIAL 1100010 INITIAL
INITIAL 1100011 INITIAL
INITIAL 1100100 INITIAL
INITIAL 1100101 INITIAL
INITIAL 1100110 INITIAL
INITIAL 1100111 INITIAL
INITIAL 1101000 INITIAL
INITIAL 1101001 INITIAL
INITIAL 1101010 INITIAL
INITIAL 1101011 INITIAL
INITIAL 1101100 INITIAL
INITIAL 1101101 INITIAL
INITIAL 1101110 INITIAL
INITIAL 1101111 INITIAL
INITIAL 1110000 INITIAL
INITIAL 1110001 INITIAL
INITIAL 1110010 INITIAL
INITIAL 1110011 INITIAL
INITIAL 1110100 INITIAL
INITIAL 1110101 INITIAL
INITIAL 1110110 INITIAL
INITIAL 1110111 INITIAL
INITIAL 1111000 INITIAL
INITIAL 1111001 INITIAL
INITIAL 1111010 INITIAL
INITIAL 1111011 INITIAL
INITIAL 1111100 INITIAL
INITIAL 1111101 INITIAL
INITIAL 1111110 INITIAL
INITIAL 1111111 INITIAL
