@NFA
%States "(1, 3)" "(1, 4)" "(1, 5)" "(2, 5)" "(0, 5)" "(2, 3)" "(0, 4)" "(0, 3)" "(2, 4)"
%Initial "(0, 3)"
%Final "(2, 4)"
%Symbol-Vars 4

"(0, 3)" 1011 "(0, 3)"
"(0, 3)" 0000 "(0, 3)"
"(0, 3)" 1011 "(0, 4)"
"(0, 3)" 0000 "(0, 4)"
"(0, 3)" 1011 "(2, 3)"
"(0, 3)" 0000 "(2, 3)"
"(0, 3)" 1011 "(2, 4)"
"(0, 3)" 0000 "(2, 4)"
"(0, 3)" 0111 "(0, 5)"
"(0, 3)" 0111 "(2, 5)"
"(0, 3)" 1100 "(1, 3)"
"(0, 3)" 1100 "(1, 4)"
"(0, 5)" 0001 "(0, 5)"
"(0, 5)" 0110 "(0, 5)"
"(0, 5)" 0001 "(0, 4)"
"(0, 5)" 0110 "(0, 4)"
"(0, 5)" 0001 "(2, 5)"
"(0, 5)" 0110 "(2, 5)"
"(0, 5)" 0001 "(2, 4)"
"(0, 5)" 0110 "(2, 4)"
"(0, 5)" 1010 "(0, 3)"
"(0, 5)" 1010 "(2, 3)"
"(0, 5)" 1101 "(1, 5)"
"(0, 5)" 1101 "(1, 4)"
"(1, 3)" 0010 "(0, 3)"
"(1, 3)" 0010 "(0, 4)"
"(1, 3)" 0101 "(1, 5)"
"(1, 3)" 0101 "(2, 5)"
"(1, 3)" 1110 "(1, 3)"
"(1, 3)" 1001 "(1, 3)"
"(1, 3)" 1110 "(1, 4)"
"(1, 3)" 1001 "(1, 4)"
"(1, 3)" 1110 "(2, 3)"
"(1, 3)" 1001 "(2, 3)"
"(1, 3)" 1110 "(2, 4)"
"(1, 3)" 1001 "(2, 4)"
"(1, 5)" 0011 "(0, 5)"
"(1, 5)" 0011 "(0, 4)"
"(1, 5)" 1111 "(1, 5)"
"(1, 5)" 0100 "(1, 5)"
"(1, 5)" 1111 "(1, 4)"
"(1, 5)" 0100 "(1, 4)"
"(1, 5)" 1111 "(2, 5)"
"(1, 5)" 0100 "(2, 5)"
"(1, 5)" 1111 "(2, 4)"
"(1, 5)" 0100 "(2, 4)"
"(1, 5)" 1000 "(1, 3)"
"(1, 5)" 1000 "(2, 3)"
