@NFA
%States "(1, 3)" "(1, 4)" "(1, 5)" "(0, 5)" "(2, 3)" "(0, 3)"
%Initial "(2, 3)"
%Final "(1, 5)"
%Symbol-Vars 4

"(2, 3)" 0011 "(0, 3)"
"(2, 3)" 0111 "(0, 3)"
"(2, 3)" 1011 "(0, 3)"
"(2, 3)" 1111 "(0, 3)"
"(2, 3)" 0000 "(0, 3)"
"(2, 3)" 0100 "(0, 3)"
"(2, 3)" 1000 "(0, 3)"
"(2, 3)" 1100 "(0, 3)"
"(2, 3)" 0011 "(0, 5)"
"(2, 3)" 0111 "(0, 5)"
"(2, 3)" 1011 "(0, 5)"
"(2, 3)" 1111 "(0, 5)"
"(2, 3)" 0000 "(0, 5)"
"(2, 3)" 0100 "(0, 5)"
"(2, 3)" 1000 "(0, 5)"
"(2, 3)" 1100 "(0, 5)"
"(2, 3)" 0001 "(1, 5)"
"(2, 3)" 0101 "(1, 5)"
"(2, 3)" 1001 "(1, 5)"
"(2, 3)" 1101 "(1, 5)"
"(2, 3)" 0001 "(1, 4)"
"(2, 3)" 0101 "(1, 4)"
"(2, 3)" 1001 "(1, 4)"
"(2, 3)" 1101 "(1, 4)"
"(2, 3)" 0010 "(1, 3)"
"(2, 3)" 0110 "(1, 3)"
"(2, 3)" 1010 "(1, 3)"
"(2, 3)" 1110 "(1, 3)"
"(0, 3)" 0011 "(0, 3)"
"(0, 3)" 0111 "(0, 3)"
"(0, 3)" 1011 "(0, 3)"
"(0, 3)" 1111 "(0, 3)"
"(0, 3)" 0000 "(0, 3)"
"(0, 3)" 0100 "(0, 3)"
"(0, 3)" 1000 "(0, 3)"
"(0, 3)" 1100 "(0, 3)"
"(0, 3)" 0011 "(0, 5)"
"(0, 3)" 0111 "(0, 5)"
"(0, 3)" 1011 "(0, 5)"
"(0, 3)" 1111 "(0, 5)"
"(0, 3)" 0000 "(0, 5)"
"(0, 3)" 0100 "(0, 5)"
"(0, 3)" 1000 "(0, 5)"
"(0, 3)" 1100 "(0, 5)"
"(0, 3)" 0001 "(1, 5)"
"(0, 3)" 0101 "(1, 5)"
"(0, 3)" 1001 "(1, 5)"
"(0, 3)" 1101 "(1, 5)"
"(0, 3)" 0001 "(1, 4)"
"(0, 3)" 0101 "(1, 4)"
"(0, 3)" 1001 "(1, 4)"
"(0, 3)" 1101 "(1, 4)"
"(0, 3)" 0010 "(1, 3)"
"(0, 3)" 0110 "(1, 3)"
"(0, 3)" 1010 "(1, 3)"
"(0, 3)" 1110 "(1, 3)"
"(1, 4)" 0011 "(1, 4)"
"(1, 4)" 0111 "(1, 4)"
"(1, 4)" 1011 "(1, 4)"
"(1, 4)" 1111 "(1, 4)"
"(1, 4)" 0001 "(1, 4)"
"(1, 4)" 0101 "(1, 4)"
"(1, 4)" 1001 "(1, 4)"
"(1, 4)" 1101 "(1, 4)"
"(1, 4)" 0000 "(1, 4)"
"(1, 4)" 0100 "(1, 4)"
"(1, 4)" 1000 "(1, 4)"
"(1, 4)" 1100 "(1, 4)"
"(1, 4)" 0001 "(1, 5)"
"(1, 4)" 0101 "(1, 5)"
"(1, 4)" 1001 "(1, 5)"
"(1, 4)" 1101 "(1, 5)"
"(1, 4)" 0010 "(1, 3)"
"(1, 4)" 0110 "(1, 3)"
"(1, 4)" 1010 "(1, 3)"
"(1, 4)" 1110 "(1, 3)"
"(1, 3)" 0010 "(1, 3)"
"(1, 3)" 0110 "(1, 3)"
"(1, 3)" 1010 "(1, 3)"
"(1, 3)" 1110 "(1, 3)"
"(1, 3)" 0011 "(1, 3)"
"(1, 3)" 0111 "(1, 3)"
"(1, 3)" 1011 "(1, 3)"
"(1, 3)" 1111 "(1, 3)"
"(1, 3)" 0000 "(1, 3)"
"(1, 3)" 0100 "(1, 3)"
"(1, 3)" 1000 "(1, 3)"
"(1, 3)" 1100 "(1, 3)"
"(1, 3)" 0011 "(1, 5)"
"(1, 3)" 0111 "(1, 5)"
"(1, 3)" 1011 "(1, 5)"
"(1, 3)" 1111 "(1, 5)"
"(1, 3)" 0001 "(1, 5)"
"(1, 3)" 0101 "(1, 5)"
"(1, 3)" 1001 "(1, 5)"
"(1, 3)" 1101 "(1, 5)"
"(1, 3)" 0000 "(1, 5)"
"(1, 3)" 0100 "(1, 5)"
"(1, 3)" 1000 "(1, 5)"
"(1, 3)" 1100 "(1, 5)"
"(1, 3)" 0001 "(1, 4)"
"(1, 3)" 0101 "(1, 4)"
"(1, 3)" 1001 "(1, 4)"
"(1, 3)" 1101 "(1, 4)"
