@NFA
%States "(2, 7)" "(1, 5)" "(4, 5, 6)" "(0, 6, 7)" "(3,)"
%Initial "(1, 5)"
%Final 
%Symbol-Vars 3

"(1, 5)" 000 "(4, 5, 6)"
"(1, 5)" 010 "(4, 5, 6)"
"(1, 5)" 100 "(4, 5, 6)"
"(1, 5)" 110 "(4, 5, 6)"
"(1, 5)" 001 "(4, 5, 6)"
"(1, 5)" 011 "(4, 5, 6)"
"(1, 5)" 101 "(4, 5, 6)"
"(1, 5)" 111 "(4, 5, 6)"
"(1, 5)" 000 "(3,)"
"(1, 5)" 010 "(3,)"
"(1, 5)" 100 "(3,)"
"(1, 5)" 110 "(3,)"
"(1, 5)" 001 "(3,)"
"(1, 5)" 011 "(3,)"
"(1, 5)" 101 "(3,)"
"(1, 5)" 111 "(3,)"
"(1, 5)" 000 "(2, 7)"
"(1, 5)" 010 "(2, 7)"
"(1, 5)" 100 "(2, 7)"
"(1, 5)" 110 "(2, 7)"
"(4, 5, 6)" 000 "(4, 5, 6)"
"(4, 5, 6)" 010 "(4, 5, 6)"
"(4, 5, 6)" 100 "(4, 5, 6)"
"(4, 5, 6)" 110 "(4, 5, 6)"
"(4, 5, 6)" 001 "(4, 5, 6)"
"(4, 5, 6)" 011 "(4, 5, 6)"
"(4, 5, 6)" 101 "(4, 5, 6)"
"(4, 5, 6)" 111 "(4, 5, 6)"
"(4, 5, 6)" 000 "(3,)"
"(4, 5, 6)" 010 "(3,)"
"(4, 5, 6)" 100 "(3,)"
"(4, 5, 6)" 110 "(3,)"
"(4, 5, 6)" 001 "(3,)"
"(4, 5, 6)" 011 "(3,)"
"(4, 5, 6)" 101 "(3,)"
"(4, 5, 6)" 111 "(3,)"
"(4, 5, 6)" 000 "(2, 7)"
"(4, 5, 6)" 010 "(2, 7)"
"(4, 5, 6)" 100 "(2, 7)"
"(4, 5, 6)" 110 "(2, 7)"
"(3,)" 000 "(3,)"
"(3,)" 010 "(3,)"
"(3,)" 100 "(3,)"
"(3,)" 110 "(3,)"
"(3,)" 001 "(3,)"
"(3,)" 011 "(3,)"
"(3,)" 101 "(3,)"
"(3,)" 111 "(3,)"
"(2, 7)" 000 "(3,)"
"(2, 7)" 010 "(3,)"
"(2, 7)" 100 "(3,)"
"(2, 7)" 110 "(3,)"
"(2, 7)" 001 "(3,)"
"(2, 7)" 011 "(3,)"
"(2, 7)" 101 "(3,)"
"(2, 7)" 111 "(3,)"
"(2, 7)" 001 "(1, 5)"
"(2, 7)" 011 "(1, 5)"
"(2, 7)" 101 "(1, 5)"
"(2, 7)" 111 "(1, 5)"
"(2, 7)" 000 "(0, 6, 7)"
"(2, 7)" 010 "(0, 6, 7)"
"(2, 7)" 100 "(0, 6, 7)"
"(2, 7)" 110 "(0, 6, 7)"
"(2, 7)" 001 "(0, 6, 7)"
"(2, 7)" 011 "(0, 6, 7)"
"(2, 7)" 101 "(0, 6, 7)"
"(2, 7)" 111 "(0, 6, 7)"
"(0, 6, 7)" 000 "(3,)"
"(0, 6, 7)" 010 "(3,)"
"(0, 6, 7)" 100 "(3,)"
"(0, 6, 7)" 110 "(3,)"
"(0, 6, 7)" 001 "(3,)"
"(0, 6, 7)" 011 "(3,)"
"(0, 6, 7)" 101 "(3,)"
"(0, 6, 7)" 111 "(3,)"
"(0, 6, 7)" 001 "(1, 5)"
"(0, 6, 7)" 011 "(1, 5)"
"(0, 6, 7)" 101 "(1, 5)"
"(0, 6, 7)" 111 "(1, 5)"
"(0, 6, 7)" 000 "(0, 6, 7)"
"(0, 6, 7)" 010 "(0, 6, 7)"
"(0, 6, 7)" 100 "(0, 6, 7)"
"(0, 6, 7)" 110 "(0, 6, 7)"
"(0, 6, 7)" 001 "(0, 6, 7)"
"(0, 6, 7)" 011 "(0, 6, 7)"
"(0, 6, 7)" 101 "(0, 6, 7)"
"(0, 6, 7)" 111 "(0, 6, 7)"
