@NFA
%States "(20, 13)" "(32,)" "(0, 1, 3, 36, 37, 41, 11, 29)" "(40, 17, 2, 26)" "(19, 6)" "(2, 34, 6, 40, 10, 14, 15, 19)" "(24, 35, 28, 38)" "(16, 33, 5, 22)" "(8, 9, 10, 12, 13, 14, 20, 27)" "TRAP" "(40, 18, 34, 21)" "(4, 7, 8, 39, 10, 15, 25, 30)" "(4, 39)" "(17, 26, 25, 7)" "(39, 7)" "(18, 12, 34, 14)" "(9, 18, 12, 21)" "(9, 27, 31, 23)" "(25, 4, 31, 23)"
%Initial "(32,)"
%Final "(20, 13)" "(0, 1, 3, 36, 37, 41, 11, 29)" "(40, 17, 2, 26)" "(19, 6)" "(24, 35, 28, 38)" "(16, 33, 5, 22)" "TRAP" "(40, 18, 34, 21)" "(4, 39)" "(17, 26, 25, 7)" "(39, 7)" "(18, 12, 34, 14)" "(9, 18, 12, 21)" "(9, 27, 31, 23)" "(25, 4, 31, 23)"
%Symbol-Vars 4

"(32,)" 1011 "(0, 1, 3, 36, 37, 41, 11, 29)"
"(32,)" 0000 "(0, 1, 3, 36, 37, 41, 11, 29)"
"(32,)" 0111 "(16, 33, 5, 22)"
"(32,)" 1100 "(24, 35, 28, 38)"
"(32,)" 1101 "TRAP"
"(32,)" 1000 "TRAP"
"(32,)" 1110 "TRAP"
"(32,)" 1010 "TRAP"
"(32,)" 0001 "TRAP"
"(32,)" 1001 "TRAP"
"(32,)" 0100 "TRAP"
"(32,)" 0010 "TRAP"
"(32,)" 1111 "TRAP"
"(32,)" 0110 "TRAP"
"(32,)" 0011 "TRAP"
"(32,)" 0101 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1011 "(0, 1, 3, 36, 37, 41, 11, 29)"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0000 "(0, 1, 3, 36, 37, 41, 11, 29)"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0111 "(16, 33, 5, 22)"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1100 "(24, 35, 28, 38)"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1101 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1000 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1110 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1010 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0001 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1001 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0100 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0010 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 1111 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0110 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0011 "TRAP"
"(0, 1, 3, 36, 37, 41, 11, 29)" 0101 "TRAP"
"(16, 33, 5, 22)" 0001 "(25, 4, 31, 23)"
"(16, 33, 5, 22)" 0110 "(8, 9, 10, 12, 13, 14, 20, 27)"
"(16, 33, 5, 22)" 1010 "(40, 18, 34, 21)"
"(16, 33, 5, 22)" 1101 "(39, 7)"
"(16, 33, 5, 22)" 1011 "TRAP"
"(16, 33, 5, 22)" 1000 "TRAP"
"(16, 33, 5, 22)" 1110 "TRAP"
"(16, 33, 5, 22)" 1100 "TRAP"
"(16, 33, 5, 22)" 0111 "TRAP"
"(16, 33, 5, 22)" 1001 "TRAP"
"(16, 33, 5, 22)" 0100 "TRAP"
"(16, 33, 5, 22)" 0010 "TRAP"
"(16, 33, 5, 22)" 1111 "TRAP"
"(16, 33, 5, 22)" 0000 "TRAP"
"(16, 33, 5, 22)" 0011 "TRAP"
"(16, 33, 5, 22)" 0101 "TRAP"
"(24, 35, 28, 38)" 0010 "(9, 18, 12, 21)"
"(24, 35, 28, 38)" 0101 "(4, 39)"
"(24, 35, 28, 38)" 1001 "(17, 26, 25, 7)"
"(24, 35, 28, 38)" 1110 "(2, 34, 6, 40, 10, 14, 15, 19)"
"(24, 35, 28, 38)" 1011 "TRAP"
"(24, 35, 28, 38)" 1101 "TRAP"
"(24, 35, 28, 38)" 1000 "TRAP"
"(24, 35, 28, 38)" 1010 "TRAP"
"(24, 35, 28, 38)" 0001 "TRAP"
"(24, 35, 28, 38)" 0111 "TRAP"
"(24, 35, 28, 38)" 1100 "TRAP"
"(24, 35, 28, 38)" 1111 "TRAP"
"(24, 35, 28, 38)" 0100 "TRAP"
"(24, 35, 28, 38)" 0000 "TRAP"
"(24, 35, 28, 38)" 0110 "TRAP"
"(24, 35, 28, 38)" 0011 "TRAP"
"(25, 4, 31, 23)" 0001 "(25, 4, 31, 23)"
"(25, 4, 31, 23)" 0110 "(8, 9, 10, 12, 13, 14, 20, 27)"
"(25, 4, 31, 23)" 1010 "(40, 18, 34, 21)"
"(25, 4, 31, 23)" 1101 "(39, 7)"
"(25, 4, 31, 23)" 1011 "TRAP"
"(25, 4, 31, 23)" 1000 "TRAP"
"(25, 4, 31, 23)" 1110 "TRAP"
"(25, 4, 31, 23)" 1100 "TRAP"
"(25, 4, 31, 23)" 0111 "TRAP"
"(25, 4, 31, 23)" 1001 "TRAP"
"(25, 4, 31, 23)" 0100 "TRAP"
"(25, 4, 31, 23)" 0010 "TRAP"
"(25, 4, 31, 23)" 1111 "TRAP"
"(25, 4, 31, 23)" 0000 "TRAP"
"(25, 4, 31, 23)" 0011 "TRAP"
"(25, 4, 31, 23)" 0101 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0001 "(25, 4, 31, 23)"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0110 "(8, 9, 10, 12, 13, 14, 20, 27)"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1010 "(40, 18, 34, 21)"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1101 "(39, 7)"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1011 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1000 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1110 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1100 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0111 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1001 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0100 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0010 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 1111 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0000 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0011 "TRAP"
"(8, 9, 10, 12, 13, 14, 20, 27)" 0101 "TRAP"
"(40, 18, 34, 21)" 1011 "(18, 12, 34, 14)"
"(40, 18, 34, 21)" 0000 "(18, 12, 34, 14)"
"(40, 18, 34, 21)" 0111 "(20, 13)"
"(40, 18, 34, 21)" 1100 "(19, 6)"
"(40, 18, 34, 21)" 1101 "TRAP"
"(40, 18, 34, 21)" 1000 "TRAP"
"(40, 18, 34, 21)" 1110 "TRAP"
"(40, 18, 34, 21)" 1010 "TRAP"
"(40, 18, 34, 21)" 0001 "TRAP"
"(40, 18, 34, 21)" 1001 "TRAP"
"(40, 18, 34, 21)" 0100 "TRAP"
"(40, 18, 34, 21)" 0010 "TRAP"
"(40, 18, 34, 21)" 1111 "TRAP"
"(40, 18, 34, 21)" 0110 "TRAP"
"(40, 18, 34, 21)" 0011 "TRAP"
"(40, 18, 34, 21)" 0101 "TRAP"
"(39, 7)" 0011 "(9, 27, 31, 23)"
"(39, 7)" 1111 "(4, 7, 8, 39, 10, 15, 25, 30)"
"(39, 7)" 0100 "(4, 7, 8, 39, 10, 15, 25, 30)"
"(39, 7)" 1000 "(40, 17, 2, 26)"
"(39, 7)" 1011 "TRAP"
"(39, 7)" 1101 "TRAP"
"(39, 7)" 1110 "TRAP"
"(39, 7)" 1010 "TRAP"
"(39, 7)" 0001 "TRAP"
"(39, 7)" 0111 "TRAP"
"(39, 7)" 1100 "TRAP"
"(39, 7)" 1001 "TRAP"
"(39, 7)" 0010 "TRAP"
"(39, 7)" 0000 "TRAP"
"(39, 7)" 0110 "TRAP"
"(39, 7)" 0101 "TRAP"
"(9, 18, 12, 21)" 1011 "(18, 12, 34, 14)"
"(9, 18, 12, 21)" 0000 "(18, 12, 34, 14)"
"(9, 18, 12, 21)" 0111 "(20, 13)"
"(9, 18, 12, 21)" 1100 "(19, 6)"
"(9, 18, 12, 21)" 1101 "TRAP"
"(9, 18, 12, 21)" 1000 "TRAP"
"(9, 18, 12, 21)" 1110 "TRAP"
"(9, 18, 12, 21)" 1010 "TRAP"
"(9, 18, 12, 21)" 0001 "TRAP"
"(9, 18, 12, 21)" 1001 "TRAP"
"(9, 18, 12, 21)" 0100 "TRAP"
"(9, 18, 12, 21)" 0010 "TRAP"
"(9, 18, 12, 21)" 1111 "TRAP"
"(9, 18, 12, 21)" 0110 "TRAP"
"(9, 18, 12, 21)" 0011 "TRAP"
"(9, 18, 12, 21)" 0101 "TRAP"
"(4, 39)" 0011 "(9, 27, 31, 23)"
"(4, 39)" 1111 "(4, 7, 8, 39, 10, 15, 25, 30)"
"(4, 39)" 0100 "(4, 7, 8, 39, 10, 15, 25, 30)"
"(4, 39)" 1000 "(40, 17, 2, 26)"
"(4, 39)" 1011 "TRAP"
"(4, 39)" 1101 "TRAP"
"(4, 39)" 1110 "TRAP"
"(4, 39)" 1010 "TRAP"
"(4, 39)" 0001 "TRAP"
"(4, 39)" 0111 "TRAP"
"(4, 39)" 1100 "TRAP"
"(4, 39)" 1001 "TRAP"
"(4, 39)" 0010 "TRAP"
"(4, 39)" 0000 "TRAP"
"(4, 39)" 0110 "TRAP"
"(4, 39)" 0101 "TRAP"
"(17, 26, 25, 7)" 0010 "(9, 18, 12, 21)"
"(17, 26, 25, 7)" 0101 "(4, 39)"
"(17, 26, 25, 7)" 1001 "(17, 26, 25, 7)"
"(17, 26, 25, 7)" 1110 "(2, 34, 6, 40, 10, 14, 15, 19)"
"(17, 26, 25, 7)" 1011 "TRAP"
"(17, 26, 25, 7)" 1101 "TRAP"
"(17, 26, 25, 7)" 1000 "TRAP"
"(17, 26, 25, 7)" 1010 "TRAP"
"(17, 26, 25, 7)" 0001 "TRAP"
"(17, 26, 25, 7)" 0111 "TRAP"
"(17, 26, 25, 7)" 1100 "TRAP"
"(17, 26, 25, 7)" 1111 "TRAP"
"(17, 26, 25, 7)" 0100 "TRAP"
"(17, 26, 25, 7)" 0000 "TRAP"
"(17, 26, 25, 7)" 0110 "TRAP"
"(17, 26, 25, 7)" 0011 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0010 "(9, 18, 12, 21)"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0101 "(4, 39)"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1001 "(17, 26, 25, 7)"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1110 "(2, 34, 6, 40, 10, 14, 15, 19)"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1011 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1101 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1000 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1010 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0001 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0111 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1100 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 1111 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0100 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0000 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0110 "TRAP"
"(2, 34, 6, 40, 10, 14, 15, 19)" 0011 "TRAP"
"(18, 12, 34, 14)" 1011 "(18, 12, 34, 14)"
"(18, 12, 34, 14)" 0000 "(18, 12, 34, 14)"
"(18, 12, 34, 14)" 0111 "(20, 13)"
"(18, 12, 34, 14)" 1100 "(19, 6)"
"(18, 12, 34, 14)" 1101 "TRAP"
"(18, 12, 34, 14)" 1000 "TRAP"
"(18, 12, 34, 14)" 1110 "TRAP"
"(18, 12, 34, 14)" 1010 "TRAP"
"(18, 12, 34, 14)" 0001 "TRAP"
"(18, 12, 34, 14)" 1001 "TRAP"
"(18, 12, 34, 14)" 0100 "TRAP"
"(18, 12, 34, 14)" 0010 "TRAP"
"(18, 12, 34, 14)" 1111 "TRAP"
"(18, 12, 34, 14)" 0110 "TRAP"
"(18, 12, 34, 14)" 0011 "TRAP"
"(18, 12, 34, 14)" 0101 "TRAP"
"(20, 13)" 0001 "(25, 4, 31, 23)"
"(20, 13)" 0110 "(8, 9, 10, 12, 13, 14, 20, 27)"
"(20, 13)" 1010 "(40, 18, 34, 21)"
"(20, 13)" 1101 "(39, 7)"
"(20, 13)" 1011 "TRAP"
"(20, 13)" 1000 "TRAP"
"(20, 13)" 1110 "TRAP"
"(20, 13)" 1100 "TRAP"
"(20, 13)" 0111 "TRAP"
"(20, 13)" 1001 "TRAP"
"(20, 13)" 0100 "TRAP"
"(20, 13)" 0010 "TRAP"
"(20, 13)" 1111 "TRAP"
"(20, 13)" 0000 "TRAP"
"(20, 13)" 0011 "TRAP"
"(20, 13)" 0101 "TRAP"
"(19, 6)" 0010 "(9, 18, 12, 21)"
"(19, 6)" 0101 "(4, 39)"
"(19, 6)" 1001 "(17, 26, 25, 7)"
"(19, 6)" 1110 "(2, 34, 6, 40, 10, 14, 15, 19)"
"(19, 6)" 1011 "TRAP"
"(19, 6)" 1101 "TRAP"
"(19, 6)" 1000 "TRAP"
"(19, 6)" 1010 "TRAP"
"(19, 6)" 0001 "TRAP"
"(19, 6)" 0111 "TRAP"
"(19, 6)" 1100 "TRAP"
"(19, 6)" 1111 "TRAP"
"(19, 6)" 0100 "TRAP"
"(19, 6)" 0000 "TRAP"
"(19, 6)" 0110 "TRAP"
"(19, 6)" 0011 "TRAP"
"(9, 27, 31, 23)" 0001 "(25, 4, 31, 23)"
"(9, 27, 31, 23)" 0110 "(8, 9, 10, 12, 13, 14, 20, 27)"
"(9, 27, 31, 23)" 1010 "(40, 18, 34, 21)"
"(9, 27, 31, 23)" 1101 "(39, 7)"
"(9, 27, 31, 23)" 1011 "TRAP"
"(9, 27, 31, 23)" 1000 "TRAP"
"(9, 27, 31, 23)" 1110 "TRAP"
"(9, 27, 31, 23)" 1100 "TRAP"
"(9, 27, 31, 23)" 0111 "TRAP"
"(9, 27, 31, 23)" 1001 "TRAP"
"(9, 27, 31, 23)" 0100 "TRAP"
"(9, 27, 31, 23)" 0010 "TRAP"
"(9, 27, 31, 23)" 1111 "TRAP"
"(9, 27, 31, 23)" 0000 "TRAP"
"(9, 27, 31, 23)" 0011 "TRAP"
"(9, 27, 31, 23)" 0101 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0011 "(9, 27, 31, 23)"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1111 "(4, 7, 8, 39, 10, 15, 25, 30)"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0100 "(4, 7, 8, 39, 10, 15, 25, 30)"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1000 "(40, 17, 2, 26)"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1011 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1101 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1110 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1010 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0001 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0111 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1100 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 1001 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0010 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0000 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0110 "TRAP"
"(4, 7, 8, 39, 10, 15, 25, 30)" 0101 "TRAP"
"(40, 17, 2, 26)" 0010 "(9, 18, 12, 21)"
"(40, 17, 2, 26)" 0101 "(4, 39)"
"(40, 17, 2, 26)" 1001 "(17, 26, 25, 7)"
"(40, 17, 2, 26)" 1110 "(2, 34, 6, 40, 10, 14, 15, 19)"
"(40, 17, 2, 26)" 1011 "TRAP"
"(40, 17, 2, 26)" 1101 "TRAP"
"(40, 17, 2, 26)" 1000 "TRAP"
"(40, 17, 2, 26)" 1010 "TRAP"
"(40, 17, 2, 26)" 0001 "TRAP"
"(40, 17, 2, 26)" 0111 "TRAP"
"(40, 17, 2, 26)" 1100 "TRAP"
"(40, 17, 2, 26)" 1111 "TRAP"
"(40, 17, 2, 26)" 0100 "TRAP"
"(40, 17, 2, 26)" 0000 "TRAP"
"(40, 17, 2, 26)" 0110 "TRAP"
"(40, 17, 2, 26)" 0011 "TRAP"
"TRAP" 0000 "TRAP"
"TRAP" 0001 "TRAP"
"TRAP" 0010 "TRAP"
"TRAP" 0011 "TRAP"
"TRAP" 0100 "TRAP"
"TRAP" 0101 "TRAP"
"TRAP" 0110 "TRAP"
"TRAP" 0111 "TRAP"
"TRAP" 1000 "TRAP"
"TRAP" 1001 "TRAP"
"TRAP" 1010 "TRAP"
"TRAP" 1011 "TRAP"
"TRAP" 1100 "TRAP"
"TRAP" 1101 "TRAP"
"TRAP" 1110 "TRAP"
"TRAP" 1111 "TRAP"
