@NFA
%States "(1, 3)" "(2, 5)" "(2, 3)" "(0, 4)" "(0, 3)" "(2, 4)"
%Initial "(1, 3)"
%Final "(2, 4)"
%Symbol-Vars 3

"(1, 3)" 101 "(0, 3)"
"(1, 3)" 111 "(0, 3)"
"(1, 3)" 000 "(0, 3)"
"(1, 3)" 010 "(0, 3)"
"(1, 3)" 101 "(0, 4)"
"(1, 3)" 111 "(0, 4)"
"(1, 3)" 000 "(0, 4)"
"(1, 3)" 010 "(0, 4)"
"(1, 3)" 001 "(2, 3)"
"(1, 3)" 011 "(2, 3)"
"(1, 3)" 100 "(2, 4)"
"(1, 3)" 110 "(2, 4)"
"(1, 3)" 100 "(2, 5)"
"(1, 3)" 110 "(2, 5)"
"(0, 3)" 101 "(0, 3)"
"(0, 3)" 111 "(0, 3)"
"(0, 3)" 000 "(0, 3)"
"(0, 3)" 010 "(0, 3)"
"(0, 3)" 101 "(0, 4)"
"(0, 3)" 111 "(0, 4)"
"(0, 3)" 000 "(0, 4)"
"(0, 3)" 010 "(0, 4)"
"(0, 3)" 001 "(2, 3)"
"(0, 3)" 011 "(2, 3)"
"(0, 3)" 100 "(2, 4)"
"(0, 3)" 110 "(2, 4)"
"(0, 3)" 100 "(2, 5)"
"(0, 3)" 110 "(2, 5)"
"(2, 3)" 101 "(2, 3)"
"(2, 3)" 111 "(2, 3)"
"(2, 3)" 001 "(2, 3)"
"(2, 3)" 011 "(2, 3)"
"(2, 3)" 000 "(2, 3)"
"(2, 3)" 010 "(2, 3)"
"(2, 3)" 101 "(2, 4)"
"(2, 3)" 111 "(2, 4)"
"(2, 3)" 000 "(2, 4)"
"(2, 3)" 010 "(2, 4)"
"(2, 3)" 100 "(2, 4)"
"(2, 3)" 110 "(2, 4)"
"(2, 3)" 100 "(2, 5)"
"(2, 3)" 110 "(2, 5)"
"(2, 5)" 101 "(2, 5)"
"(2, 5)" 111 "(2, 5)"
"(2, 5)" 000 "(2, 5)"
"(2, 5)" 010 "(2, 5)"
"(2, 5)" 100 "(2, 5)"
"(2, 5)" 110 "(2, 5)"
"(2, 5)" 001 "(2, 3)"
"(2, 5)" 011 "(2, 3)"
"(2, 5)" 100 "(2, 4)"
"(2, 5)" 110 "(2, 4)"
