@NFA
%States "(1, 2)" "(0,)" "(1,)" "TRAP" "(0, 2)"
%Initial "(0,)"
%Final "TRAP" "(1,)"
%Symbol-Vars 2

"(0,)" 00 "(0, 2)"
"(0,)" 10 "(0, 2)"
"(0,)" 00 "(1,)"
"(0,)" 10 "(1,)"
"(0,)" 01 "TRAP"
"(0,)" 11 "TRAP"
"(0, 2)" 00 "(0, 2)"
"(0, 2)" 10 "(0, 2)"
"(0, 2)" 00 "(1,)"
"(0, 2)" 10 "(1,)"
"(0, 2)" 01 "TRAP"
"(0, 2)" 11 "TRAP"
"(1,)" 01 "(0,)"
"(1,)" 11 "(0,)"
"(1,)" 01 "(1, 2)"
"(1,)" 11 "(1, 2)"
"(1,)" 00 "TRAP"
"(1,)" 10 "TRAP"
"(1, 2)" 01 "(0,)"
"(1, 2)" 11 "(0,)"
"(1, 2)" 01 "(1, 2)"
"(1, 2)" 11 "(1, 2)"
"(1, 2)" 00 "TRAP"
"(1, 2)" 10 "TRAP"
"TRAP" 00 "TRAP"
"TRAP" 01 "TRAP"
"TRAP" 10 "TRAP"
"TRAP" 11 "TRAP"
