@NFA
%States "(1, 2)" "(4, 7)" "TRAP" "(4, 6)" "(8, 1)" "(5, 7)" "(3, 4, 5, 7)" "(0, 5)" "(8, 3, 4, 6)" "(8, 1, 2, 3)" "(7,)" "(8, 6)" "(0, 2, 3, 5)" "(0, 2)"
%Initial "(7,)"
%Final "(1, 2)" "(4, 7)" "TRAP" "(4, 6)" "(8, 1)" "(5, 7)" "(0, 5)" "(8, 6)" "(0, 2)"
%Symbol-Vars 4

"(7,)" 1011 "(3, 4, 5, 7)"
"(7,)" 0000 "(3, 4, 5, 7)"
"(7,)" 0111 "(8, 6)"
"(7,)" 1100 "(0, 2)"
"(7,)" 1101 "TRAP"
"(7,)" 1000 "TRAP"
"(7,)" 1110 "TRAP"
"(7,)" 1010 "TRAP"
"(7,)" 0001 "TRAP"
"(7,)" 1001 "TRAP"
"(7,)" 0100 "TRAP"
"(7,)" 0010 "TRAP"
"(7,)" 1111 "TRAP"
"(7,)" 0110 "TRAP"
"(7,)" 0011 "TRAP"
"(7,)" 0101 "TRAP"
"(3, 4, 5, 7)" 1011 "(3, 4, 5, 7)"
"(3, 4, 5, 7)" 0000 "(3, 4, 5, 7)"
"(3, 4, 5, 7)" 0111 "(8, 6)"
"(3, 4, 5, 7)" 1100 "(0, 2)"
"(3, 4, 5, 7)" 1101 "TRAP"
"(3, 4, 5, 7)" 1000 "TRAP"
"(3, 4, 5, 7)" 1110 "TRAP"
"(3, 4, 5, 7)" 1010 "TRAP"
"(3, 4, 5, 7)" 0001 "TRAP"
"(3, 4, 5, 7)" 1001 "TRAP"
"(3, 4, 5, 7)" 0100 "TRAP"
"(3, 4, 5, 7)" 0010 "TRAP"
"(3, 4, 5, 7)" 1111 "TRAP"
"(3, 4, 5, 7)" 0110 "TRAP"
"(3, 4, 5, 7)" 0011 "TRAP"
"(3, 4, 5, 7)" 0101 "TRAP"
"(8, 6)" 0001 "(8, 3, 4, 6)"
"(8, 6)" 0110 "(8, 3, 4, 6)"
"(8, 6)" 1010 "(5, 7)"
"(8, 6)" 1101 "(1, 2)"
"(8, 6)" 1011 "TRAP"
"(8, 6)" 1000 "TRAP"
"(8, 6)" 1110 "TRAP"
"(8, 6)" 1100 "TRAP"
"(8, 6)" 0111 "TRAP"
"(8, 6)" 1001 "TRAP"
"(8, 6)" 0100 "TRAP"
"(8, 6)" 0010 "TRAP"
"(8, 6)" 1111 "TRAP"
"(8, 6)" 0000 "TRAP"
"(8, 6)" 0011 "TRAP"
"(8, 6)" 0101 "TRAP"
"(0, 2)" 0010 "(4, 7)"
"(0, 2)" 0101 "(8, 1)"
"(0, 2)" 1110 "(0, 2, 3, 5)"
"(0, 2)" 1001 "(0, 2, 3, 5)"
"(0, 2)" 1011 "TRAP"
"(0, 2)" 1101 "TRAP"
"(0, 2)" 1000 "TRAP"
"(0, 2)" 1010 "TRAP"
"(0, 2)" 0001 "TRAP"
"(0, 2)" 0111 "TRAP"
"(0, 2)" 1100 "TRAP"
"(0, 2)" 1111 "TRAP"
"(0, 2)" 0100 "TRAP"
"(0, 2)" 0000 "TRAP"
"(0, 2)" 0110 "TRAP"
"(0, 2)" 0011 "TRAP"
"(8, 3, 4, 6)" 0001 "(8, 3, 4, 6)"
"(8, 3, 4, 6)" 0110 "(8, 3, 4, 6)"
"(8, 3, 4, 6)" 1010 "(5, 7)"
"(8, 3, 4, 6)" 1101 "(1, 2)"
"(8, 3, 4, 6)" 1011 "TRAP"
"(8, 3, 4, 6)" 1000 "TRAP"
"(8, 3, 4, 6)" 1110 "TRAP"
"(8, 3, 4, 6)" 1100 "TRAP"
"(8, 3, 4, 6)" 0111 "TRAP"
"(8, 3, 4, 6)" 1001 "TRAP"
"(8, 3, 4, 6)" 0100 "TRAP"
"(8, 3, 4, 6)" 0010 "TRAP"
"(8, 3, 4, 6)" 1111 "TRAP"
"(8, 3, 4, 6)" 0000 "TRAP"
"(8, 3, 4, 6)" 0011 "TRAP"
"(8, 3, 4, 6)" 0101 "TRAP"
"(5, 7)" 1011 "(3, 4, 5, 7)"
"(5, 7)" 0000 "(3, 4, 5, 7)"
"(5, 7)" 0111 "(8, 6)"
"(5, 7)" 1100 "(0, 2)"
"(5, 7)" 1101 "TRAP"
"(5, 7)" 1000 "TRAP"
"(5, 7)" 1110 "TRAP"
"(5, 7)" 1010 "TRAP"
"(5, 7)" 0001 "TRAP"
"(5, 7)" 1001 "TRAP"
"(5, 7)" 0100 "TRAP"
"(5, 7)" 0010 "TRAP"
"(5, 7)" 1111 "TRAP"
"(5, 7)" 0110 "TRAP"
"(5, 7)" 0011 "TRAP"
"(5, 7)" 0101 "TRAP"
"(1, 2)" 0011 "(4, 6)"
"(1, 2)" 1111 "(8, 1, 2, 3)"
"(1, 2)" 0100 "(8, 1, 2, 3)"
"(1, 2)" 1000 "(0, 5)"
"(1, 2)" 1011 "TRAP"
"(1, 2)" 1101 "TRAP"
"(1, 2)" 1110 "TRAP"
"(1, 2)" 1010 "TRAP"
"(1, 2)" 0001 "TRAP"
"(1, 2)" 0111 "TRAP"
"(1, 2)" 1100 "TRAP"
"(1, 2)" 1001 "TRAP"
"(1, 2)" 0010 "TRAP"
"(1, 2)" 0000 "TRAP"
"(1, 2)" 0110 "TRAP"
"(1, 2)" 0101 "TRAP"
"(4, 7)" 1011 "(3, 4, 5, 7)"
"(4, 7)" 0000 "(3, 4, 5, 7)"
"(4, 7)" 0111 "(8, 6)"
"(4, 7)" 1100 "(0, 2)"
"(4, 7)" 1101 "TRAP"
"(4, 7)" 1000 "TRAP"
"(4, 7)" 1110 "TRAP"
"(4, 7)" 1010 "TRAP"
"(4, 7)" 0001 "TRAP"
"(4, 7)" 1001 "TRAP"
"(4, 7)" 0100 "TRAP"
"(4, 7)" 0010 "TRAP"
"(4, 7)" 1111 "TRAP"
"(4, 7)" 0110 "TRAP"
"(4, 7)" 0011 "TRAP"
"(4, 7)" 0101 "TRAP"
"(8, 1)" 0011 "(4, 6)"
"(8, 1)" 1111 "(8, 1, 2, 3)"
"(8, 1)" 0100 "(8, 1, 2, 3)"
"(8, 1)" 1000 "(0, 5)"
"(8, 1)" 1011 "TRAP"
"(8, 1)" 1101 "TRAP"
"(8, 1)" 1110 "TRAP"
"(8, 1)" 1010 "TRAP"
"(8, 1)" 0001 "TRAP"
"(8, 1)" 0111 "TRAP"
"(8, 1)" 1100 "TRAP"
"(8, 1)" 1001 "TRAP"
"(8, 1)" 0010 "TRAP"
"(8, 1)" 0000 "TRAP"
"(8, 1)" 0110 "TRAP"
"(8, 1)" 0101 "TRAP"
"(0, 2, 3, 5)" 0010 "(4, 7)"
"(0, 2, 3, 5)" 0101 "(8, 1)"
"(0, 2, 3, 5)" 1110 "(0, 2, 3, 5)"
"(0, 2, 3, 5)" 1001 "(0, 2, 3, 5)"
"(0, 2, 3, 5)" 1011 "TRAP"
"(0, 2, 3, 5)" 1101 "TRAP"
"(0, 2, 3, 5)" 1000 "TRAP"
"(0, 2, 3, 5)" 1010 "TRAP"
"(0, 2, 3, 5)" 0001 "TRAP"
"(0, 2, 3, 5)" 0111 "TRAP"
"(0, 2, 3, 5)" 1100 "TRAP"
"(0, 2, 3, 5)" 1111 "TRAP"
"(0, 2, 3, 5)" 0100 "TRAP"
"(0, 2, 3, 5)" 0000 "TRAP"
"(0, 2, 3, 5)" 0110 "TRAP"
"(0, 2, 3, 5)" 0011 "TRAP"
"(4, 6)" 0001 "(8, 3, 4, 6)"
"(4, 6)" 0110 "(8, 3, 4, 6)"
"(4, 6)" 1010 "(5, 7)"
"(4, 6)" 1101 "(1, 2)"
"(4, 6)" 1011 "TRAP"
"(4, 6)" 1000 "TRAP"
"(4, 6)" 1110 "TRAP"
"(4, 6)" 1100 "TRAP"
"(4, 6)" 0111 "TRAP"
"(4, 6)" 1001 "TRAP"
"(4, 6)" 0100 "TRAP"
"(4, 6)" 0010 "TRAP"
"(4, 6)" 1111 "TRAP"
"(4, 6)" 0000 "TRAP"
"(4, 6)" 0011 "TRAP"
"(4, 6)" 0101 "TRAP"
"(8, 1, 2, 3)" 0011 "(4, 6)"
"(8, 1, 2, 3)" 1111 "(8, 1, 2, 3)"
"(8, 1, 2, 3)" 0100 "(8, 1, 2, 3)"
"(8, 1, 2, 3)" 1000 "(0, 5)"
"(8, 1, 2, 3)" 1011 "TRAP"
"(8, 1, 2, 3)" 1101 "TRAP"
"(8, 1, 2, 3)" 1110 "TRAP"
"(8, 1, 2, 3)" 1010 "TRAP"
"(8, 1, 2, 3)" 0001 "TRAP"
"(8, 1, 2, 3)" 0111 "TRAP"
"(8, 1, 2, 3)" 1100 "TRAP"
"(8, 1, 2, 3)" 1001 "TRAP"
"(8, 1, 2, 3)" 0010 "TRAP"
"(8, 1, 2, 3)" 0000 "TRAP"
"(8, 1, 2, 3)" 0110 "TRAP"
"(8, 1, 2, 3)" 0101 "TRAP"
"(0, 5)" 0010 "(4, 7)"
"(0, 5)" 0101 "(8, 1)"
"(0, 5)" 1110 "(0, 2, 3, 5)"
"(0, 5)" 1001 "(0, 2, 3, 5)"
"(0, 5)" 1011 "TRAP"
"(0, 5)" 1101 "TRAP"
"(0, 5)" 1000 "TRAP"
"(0, 5)" 1010 "TRAP"
"(0, 5)" 0001 "TRAP"
"(0, 5)" 0111 "TRAP"
"(0, 5)" 1100 "TRAP"
"(0, 5)" 1111 "TRAP"
"(0, 5)" 0100 "TRAP"
"(0, 5)" 0000 "TRAP"
"(0, 5)" 0110 "TRAP"
"(0, 5)" 0011 "TRAP"
"TRAP" 0000 "TRAP"
"TRAP" 0001 "TRAP"
"TRAP" 0010 "TRAP"
"TRAP" 0011 "TRAP"
"TRAP" 0100 "TRAP"
"TRAP" 0101 "TRAP"
"TRAP" 0110 "TRAP"
"TRAP" 0111 "TRAP"
"TRAP" 1000 "TRAP"
"TRAP" 1001 "TRAP"
"TRAP" 1010 "TRAP"
"TRAP" 1011 "TRAP"
"TRAP" 1100 "TRAP"
"TRAP" 1101 "TRAP"
"TRAP" 1110 "TRAP"
"TRAP" 1111 "TRAP"
