@NFA
%States "(1, 2)" "(0,)" "(1,)" "(0, 2)" "TRAP"
%Initial "(0,)"
%Final "(1,)" "TRAP"
%Symbol-Vars 3

"(0,)" 011 "(0, 2)"
"(0,)" 000 "(0, 2)"
"(0,)" 101 "(0, 2)"
"(0,)" 110 "(1,)"
"(0,)" 100 "TRAP"
"(0,)" 111 "TRAP"
"(0,)" 001 "TRAP"
"(0,)" 010 "TRAP"
"(0, 2)" 011 "(0, 2)"
"(0, 2)" 000 "(0, 2)"
"(0, 2)" 101 "(0, 2)"
"(0, 2)" 110 "(1,)"
"(0, 2)" 100 "TRAP"
"(0, 2)" 111 "TRAP"
"(0, 2)" 001 "TRAP"
"(0, 2)" 010 "TRAP"
"(1,)" 001 "(0,)"
"(1,)" 100 "(1, 2)"
"(1,)" 111 "(1, 2)"
"(1,)" 010 "(1, 2)"
"(1,)" 011 "TRAP"
"(1,)" 000 "TRAP"
"(1,)" 110 "TRAP"
"(1,)" 101 "TRAP"
"(1, 2)" 001 "(0,)"
"(1, 2)" 100 "(1, 2)"
"(1, 2)" 111 "(1, 2)"
"(1, 2)" 010 "(1, 2)"
"(1, 2)" 011 "TRAP"
"(1, 2)" 000 "TRAP"
"(1, 2)" 110 "TRAP"
"(1, 2)" 101 "TRAP"
"TRAP" 000 "TRAP"
"TRAP" 001 "TRAP"
"TRAP" 010 "TRAP"
"TRAP" 011 "TRAP"
"TRAP" 100 "TRAP"
"TRAP" 101 "TRAP"
"TRAP" 110 "TRAP"
"TRAP" 111 "TRAP"
