@NFA
%States "(1, 3)" "(2, 5)" "(2, 3)" "(0, 4)" "(0, 3)" "(2, 4)"
%Initial "(1, 3)"
%Final "(2, 4)"
%Symbol-Vars 4

"(1, 3)" 0000 "(0, 3)"
"(1, 3)" 0100 "(0, 3)"
"(1, 3)" 1000 "(0, 3)"
"(1, 3)" 1100 "(0, 3)"
"(1, 3)" 0011 "(0, 3)"
"(1, 3)" 0111 "(0, 3)"
"(1, 3)" 1011 "(0, 3)"
"(1, 3)" 1111 "(0, 3)"
"(1, 3)" 0000 "(0, 4)"
"(1, 3)" 0100 "(0, 4)"
"(1, 3)" 1000 "(0, 4)"
"(1, 3)" 1100 "(0, 4)"
"(1, 3)" 0011 "(0, 4)"
"(1, 3)" 0111 "(0, 4)"
"(1, 3)" 1011 "(0, 4)"
"(1, 3)" 1111 "(0, 4)"
"(1, 3)" 0001 "(2, 3)"
"(1, 3)" 0101 "(2, 3)"
"(1, 3)" 1001 "(2, 3)"
"(1, 3)" 1101 "(2, 3)"
"(1, 3)" 0010 "(2, 4)"
"(1, 3)" 0110 "(2, 4)"
"(1, 3)" 1010 "(2, 4)"
"(1, 3)" 1110 "(2, 4)"
"(1, 3)" 0010 "(2, 5)"
"(1, 3)" 0110 "(2, 5)"
"(1, 3)" 1010 "(2, 5)"
"(1, 3)" 1110 "(2, 5)"
"(0, 3)" 0000 "(0, 3)"
"(0, 3)" 0100 "(0, 3)"
"(0, 3)" 1000 "(0, 3)"
"(0, 3)" 1100 "(0, 3)"
"(0, 3)" 0011 "(0, 3)"
"(0, 3)" 0111 "(0, 3)"
"(0, 3)" 1011 "(0, 3)"
"(0, 3)" 1111 "(0, 3)"
"(0, 3)" 0000 "(0, 4)"
"(0, 3)" 0100 "(0, 4)"
"(0, 3)" 1000 "(0, 4)"
"(0, 3)" 1100 "(0, 4)"
"(0, 3)" 0011 "(0, 4)"
"(0, 3)" 0111 "(0, 4)"
"(0, 3)" 1011 "(0, 4)"
"(0, 3)" 1111 "(0, 4)"
"(0, 3)" 0001 "(2, 3)"
"(0, 3)" 0101 "(2, 3)"
"(0, 3)" 1001 "(2, 3)"
"(0, 3)" 1101 "(2, 3)"
"(0, 3)" 0010 "(2, 4)"
"(0, 3)" 0110 "(2, 4)"
"(0, 3)" 1010 "(2, 4)"
"(0, 3)" 1110 "(2, 4)"
"(0, 3)" 0010 "(2, 5)"
"(0, 3)" 0110 "(2, 5)"
"(0, 3)" 1010 "(2, 5)"
"(0, 3)" 1110 "(2, 5)"
"(2, 3)" 0001 "(2, 3)"
"(2, 3)" 0101 "(2, 3)"
"(2, 3)" 1001 "(2, 3)"
"(2, 3)" 1101 "(2, 3)"
"(2, 3)" 0000 "(2, 3)"
"(2, 3)" 0100 "(2, 3)"
"(2, 3)" 1000 "(2, 3)"
"(2, 3)" 1100 "(2, 3)"
"(2, 3)" 0011 "(2, 3)"
"(2, 3)" 0111 "(2, 3)"
"(2, 3)" 1011 "(2, 3)"
"(2, 3)" 1111 "(2, 3)"
"(2, 3)" 0000 "(2, 4)"
"(2, 3)" 0100 "(2, 4)"
"(2, 3)" 1000 "(2, 4)"
"(2, 3)" 1100 "(2, 4)"
"(2, 3)" 0010 "(2, 4)"
"(2, 3)" 0110 "(2, 4)"
"(2, 3)" 1010 "(2, 4)"
"(2, 3)" 1110 "(2, 4)"
"(2, 3)" 0011 "(2, 4)"
"(2, 3)" 0111 "(2, 4)"
"(2, 3)" 1011 "(2, 4)"
"(2, 3)" 1111 "(2, 4)"
"(2, 3)" 0010 "(2, 5)"
"(2, 3)" 0110 "(2, 5)"
"(2, 3)" 1010 "(2, 5)"
"(2, 3)" 1110 "(2, 5)"
"(2, 5)" 0000 "(2, 5)"
"(2, 5)" 0100 "(2, 5)"
"(2, 5)" 1000 "(2, 5)"
"(2, 5)" 1100 "(2, 5)"
"(2, 5)" 0010 "(2, 5)"
"(2, 5)" 0110 "(2, 5)"
"(2, 5)" 1010 "(2, 5)"
"(2, 5)" 1110 "(2, 5)"
"(2, 5)" 0011 "(2, 5)"
"(2, 5)" 0111 "(2, 5)"
"(2, 5)" 1011 "(2, 5)"
"(2, 5)" 1111 "(2, 5)"
"(2, 5)" 0001 "(2, 3)"
"(2, 5)" 0101 "(2, 3)"
"(2, 5)" 1001 "(2, 3)"
"(2, 5)" 1101 "(2, 3)"
"(2, 5)" 0010 "(2, 4)"
"(2, 5)" 0110 "(2, 4)"
"(2, 5)" 1010 "(2, 4)"
"(2, 5)" 1110 "(2, 4)"
