@NFA
%States "(0, 1)" "(0,)" "(1, 2)"
%Initial "(0,)"
%Final 
%Symbol-Vars 3

"(0,)" 000 "(0, 1)"
"(0,)" 001 "(0, 1)"
"(0,)" 100 "(0, 1)"
"(0,)" 101 "(0, 1)"
"(0,)" 010 "(0, 1)"
"(0,)" 011 "(0, 1)"
"(0,)" 110 "(1, 2)"
"(0,)" 111 "(1, 2)"
"(0, 1)" 000 "(0, 1)"
"(0, 1)" 001 "(0, 1)"
"(0, 1)" 100 "(0, 1)"
"(0, 1)" 101 "(0, 1)"
"(0, 1)" 010 "(0, 1)"
"(0, 1)" 011 "(0, 1)"
"(0, 1)" 110 "(1, 2)"
"(0, 1)" 111 "(1, 2)"
"(1, 2)" 000 "(0, 1)"
"(1, 2)" 001 "(0, 1)"
"(1, 2)" 100 "(1, 2)"
"(1, 2)" 101 "(1, 2)"
"(1, 2)" 010 "(1, 2)"
"(1, 2)" 011 "(1, 2)"
"(1, 2)" 110 "(1, 2)"
"(1, 2)" 111 "(1, 2)"
