@NFA
%States "(1, 2)" "(0,)" "(0, 2)"
%Initial "(0,)"
%Final 
%Symbol-Vars 3

"(0,)" 110 "(0, 2)"
"(0,)" 111 "(0, 2)"
"(0,)" 010 "(0, 2)"
"(0,)" 011 "(0, 2)"
"(0,)" 000 "(0, 2)"
"(0,)" 001 "(0, 2)"
"(0,)" 100 "(1, 2)"
"(0,)" 101 "(1, 2)"
"(0, 2)" 110 "(0, 2)"
"(0, 2)" 111 "(0, 2)"
"(0, 2)" 010 "(0, 2)"
"(0, 2)" 011 "(0, 2)"
"(0, 2)" 000 "(0, 2)"
"(0, 2)" 001 "(0, 2)"
"(0, 2)" 100 "(1, 2)"
"(0, 2)" 101 "(1, 2)"
"(1, 2)" 100 "(1, 2)"
"(1, 2)" 101 "(1, 2)"
"(1, 2)" 110 "(1, 2)"
"(1, 2)" 111 "(1, 2)"
"(1, 2)" 000 "(1, 2)"
"(1, 2)" 001 "(1, 2)"
"(1, 2)" 010 "(0, 2)"
"(1, 2)" 011 "(0, 2)"
