%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
33, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,32),
trans(2,x,1),
trans(3,r,2),
trans(4,in([h,o]),3),
trans(5,in([l,o]),4),
trans(6,in([e,o]),5),
trans(7,f,6),
trans(8,x,7),
trans(9,r,8),
trans(10,in([h,o]),9),
trans(11,in([l,o]),10),
trans(12,in([e,o]),11),
trans(13,o,12),
trans(14,x,13),
trans(15,r,14),
trans(16,in([h,o]),15),
trans(17,in([l,o]),16),
trans(18,in([e,o]),17),
trans(19,o,18),
trans(20,x,19),
trans(21,r,20),
trans(22,in([h,o]),21),
trans(23,in([l,o]),22),
trans(24,in([e,o]),23),
trans(25,o,24),
trans(26,x,25),
trans(27,o,26),
trans(28,in([h,o]),27),
trans(29,in([l,o]),28),
trans(30,in([e,o]),29),
trans(31,o,30),
trans(32,q0,31)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(b,'.'(q0,'.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(o,'.'(x,'.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(x,'.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(x,'.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(x,'.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(x,[]))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'262',green,flat).
current_state(32,320,2.0E+02,'263','SteelBlue1',flat).
current_state(31,440,2.0E+02,'264','SteelBlue1',flat).
current_state(30,560,2.0E+02,'265','SteelBlue1',flat).
current_state(29,680,2.0E+02,'266','SteelBlue1',flat).
current_state(28,800,2.0E+02,'267','SteelBlue1',flat).
current_state(27,920,2.0E+02,'268','SteelBlue1',flat).
current_state(26,1040,2.0E+02,'269','SteelBlue1',flat).
current_state(25,1160,2.0E+02,'270','SteelBlue1',flat).
current_state(24,1280,2.0E+02,'271','SteelBlue1',flat).
current_state(23,1400,2.0E+02,'272','SteelBlue1',flat).
current_state(22,1520,2.0E+02,'273','SteelBlue1',flat).
current_state(21,1640,2.0E+02,'274','SteelBlue1',flat).
current_state(20,1760,2.0E+02,'275','SteelBlue1',flat).
current_state(19,1880,2.0E+02,'276','SteelBlue1',flat).
current_state(18,2000,2.0E+02,'277','SteelBlue1',flat).
current_state(17,2120,2.0E+02,'278','SteelBlue1',flat).
current_state(16,2240,2.0E+02,'279','SteelBlue1',flat).
current_state(15,2360,2.0E+02,'280','SteelBlue1',flat).
current_state(14,2480,2.0E+02,'281','SteelBlue1',flat).
current_state(13,2600,2.0E+02,'282','SteelBlue1',flat).
current_state(12,2720,2.0E+02,'283','SteelBlue1',flat).
current_state(11,2840,2.0E+02,'284','SteelBlue1',flat).
current_state(10,2960,2.0E+02,'285','SteelBlue1',flat).
current_state(9,3080,2.0E+02,'286','SteelBlue1',flat).
current_state(8,3200,2.0E+02,'287','SteelBlue1',flat).
current_state(7,3320,2.0E+02,'288','SteelBlue1',flat).
current_state(6,3440,2.0E+02,'289','SteelBlue1',flat).
current_state(5,3560,2.0E+02,'290','SteelBlue1',flat).
current_state(4,3680,2.0E+02,'291','SteelBlue1',flat).
current_state(3,3800,2.0E+02,'292','SteelBlue1',flat).
current_state(2,3920,2.0E+02,'293','SteelBlue1',flat).
current_state(1,4040,2.0E+02,'294',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
