%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
919, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19
], % end final states
[ % begin transitions
trans(0,l1/l2,59),
trans(0,l2/l2,59),
trans(1,$@(in([f,o]))/ $@(in([f,o])),20),
trans(2,$@(in([f,o]))/ $@(in([f,o])),21),
trans(3,$@(in([f,o]))/ $@(in([f,o])),22),
trans(4,$@(in([f,o]))/ $@(in([f,o])),23),
trans(5,$@(in([f,o]))/ $@(in([f,o])),24),
trans(6,$@(in([f,o]))/ $@(in([f,o])),25),
trans(7,$@(in([f,o]))/ $@(in([f,o])),26),
trans(8,$@(in([f,o]))/ $@(in([f,o])),27),
trans(9,$@(in([f,o]))/ $@(in([f,o])),28),
trans(10,$@(in([f,o]))/ $@(in([f,o])),29),
trans(11,$@(in([f,o]))/ $@(in([f,o])),30),
trans(12,$@(in([f,o]))/ $@(in([f,o])),31),
trans(13,$@(in([f,o]))/ $@(in([f,o])),32),
trans(14,$@(in([f,o]))/ $@(in([f,o])),33),
trans(15,$@(in([f,o]))/ $@(in([f,o])),34),
trans(16,$@(in([f,o]))/ $@(in([f,o])),35),
trans(17,$@(in([f,o]))/ $@(in([f,o])),36),
trans(18,$@(in([f,o]))/ $@(in([f,o])),37),
trans(19,$@(in([f,o]))/ $@(in([f,o])),38),
trans(20,$@(in([e,o]))/ $@(in([e,o])),62),
trans(21,$@(in([e,o]))/ $@(in([e,o])),76),
trans(22,$@(in([e,o]))/ $@(in([e,o])),52),
trans(23,$@(in([e,o]))/ $@(in([e,o])),111),
trans(24,$@(in([e,o]))/ $@(in([e,o])),181),
trans(25,$@(in([e,o]))/ $@(in([e,o])),304),
trans(26,$@(in([e,o]))/ $@(in([e,o])),415),
trans(27,$@(in([e,o]))/ $@(in([e,o])),482),
trans(28,$@(in([e,o]))/ $@(in([e,o])),511),
trans(29,$@(in([e,o]))/ $@(in([e,o])),537),
trans(30,$@(in([e,o]))/ $@(in([e,o])),588),
trans(31,$@(in([e,o]))/ $@(in([e,o])),608),
trans(32,$@(in([e,o]))/ $@(in([e,o])),633),
trans(33,$@(in([e,o]))/ $@(in([e,o])),732),
trans(34,$@(in([e,o]))/ $@(in([e,o])),777),
trans(35,$@(in([e,o]))/ $@(in([e,o])),849),
trans(36,$@(in([e,o]))/ $@(in([e,o])),870),
trans(37,$@(in([e,o]))/ $@(in([e,o])),893),
trans(38,$@(in([e,o]))/ $@(in([e,o])),916),
trans(39,x/x,1),
trans(39,$@(in([f,o]))/ $@(in([f,o])),40),
trans(40,$@(in([e,o]))/ $@(in([e,o])),64),
trans(41,o/[],39),
trans(41,r/[],42),
trans(42,x/x,2),
trans(42,$@(in([f,o]))/ $@(in([f,o])),65),
trans(43,$@(in([o,r]))/ $@(in([o,r])),39),
trans(44,in([h,o])/[],41),
trans(45,in([l,o])/[],44),
trans(46,in([e,o])/[],45),
trans(47,f/[],46),
trans(47,o/[],48),
trans(48,in([e,o])/[],82),
trans(49,f/[],46),
trans(50,$@(in([o,r]))/ $@(in([o,r])),47),
trans(51,$@(in([h,o]))/ $@(in([h,o])),50),
trans(52,$@(in([l,o]))/ $@(in([l,o])),51),
trans(53,$@(in([f,o]))/ $@(in([f,o])),22),
trans(53,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),53),
trans(54,[]/q0,55),
trans(54,q0/[],53),
trans(54,q0/q1,56),
trans(54,q1/q1,57),
trans(54,q3/[],58),
trans(55,q1/q2,661),
trans(55,q2/q3,662),
trans(56,$@(in([f,o]))/ $@(in([f,o])),98),
trans(56,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),56),
trans(57,$@(in([f,o]))/ $@(in([f,o])),136),
trans(57,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),57),
trans(58,$@(in([f,o]))/ $@(in([f,o])),32),
trans(58,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),58),
trans(59,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),54),
trans(60,$@(in([o,r]))/ $@(in([o,r])),49),
trans(61,$@(in([h,o]))/ $@(in([h,o])),60),
trans(62,$@(in([l,o]))/ $@(in([l,o])),61),
trans(63,$@(in([h,o]))/ $@(in([h,o])),43),
trans(64,$@(in([l,o]))/ $@(in([l,o])),63),
trans(65,$@(in([e,o]))/ $@(in([e,o])),69),
trans(66,$@(in([o,r]))/ $@(in([o,r])),42),
trans(67,r/[],42),
trans(68,$@(in([h,o]))/ $@(in([h,o])),66),
trans(69,$@(in([l,o]))/ $@(in([l,o])),68),
trans(70,in([h,o])/[],67),
trans(71,in([l,o])/[],70),
trans(72,in([e,o])/[],71),
trans(73,f/[],72),
trans(74,$@(in([o,r]))/ $@(in([o,r])),73),
trans(75,$@(in([h,o]))/ $@(in([h,o])),74),
trans(76,$@(in([l,o]))/ $@(in([l,o])),75),
trans(77,x/x,3),
trans(77,$@(in([f,o]))/ $@(in([f,o])),78),
trans(78,$@(in([e,o]))/ $@(in([e,o])),84),
trans(79,o/[],77),
trans(80,$@(in([o,r]))/ $@(in([o,r])),77),
trans(81,in([h,o])/[],79),
trans(82,in([l,o])/[],81),
trans(83,$@(in([h,o]))/ $@(in([h,o])),80),
trans(84,$@(in([l,o]))/ $@(in([l,o])),83),
trans(85,x/x,4),
trans(85,$@(in([f,o]))/ $@(in([f,o])),86),
trans(86,$@(in([e,o]))/ $@(in([e,o])),113),
trans(87,r/r,85),
trans(88,$@(in([o,r]))/ $@(in([o,r])),85),
trans(89,in([h,o])/h,87),
trans(89,in([h,o])/o,90),
trans(90,o/o,100),
trans(91,in([h,o])/h,87),
trans(92,in([l,o])/o,89),
trans(93,in([e,o])/o,92),
trans(94,o/o,93),
trans(95,$@(in([o,r]))/ $@(in([o,r])),94),
trans(96,$@(in([h,o]))/ $@(in([h,o])),95),
trans(97,$@(in([l,o]))/ $@(in([l,o])),96),
trans(98,$@(in([e,o]))/ $@(in([e,o])),97),
trans(99,$@(in([f,o]))/ $@(in([f,o])),98),
trans(100,x/x,99),
trans(100,$@(in([f,o]))/ $@(in([f,o])),101),
trans(101,$@(in([e,o]))/ $@(in([e,o])),104),
trans(102,$@(in([o,r]))/ $@(in([o,r])),100),
trans(103,$@(in([h,o]))/ $@(in([h,o])),102),
trans(104,$@(in([l,o]))/ $@(in([l,o])),103),
trans(105,in([l,o])/o,91),
trans(106,in([e,o])/o,105),
trans(107,f/f,108),
trans(107,o/o,106),
trans(108,in([e,o])/e,912),
trans(109,$@(in([o,r]))/ $@(in([o,r])),107),
trans(110,$@(in([h,o]))/ $@(in([h,o])),109),
trans(111,$@(in([l,o]))/ $@(in([l,o])),110),
trans(112,$@(in([h,o]))/ $@(in([h,o])),88),
trans(113,$@(in([l,o]))/ $@(in([l,o])),112),
trans(114,x/x,5),
trans(114,$@(in([f,o]))/ $@(in([f,o])),115),
trans(115,$@(in([e,o]))/ $@(in([e,o])),171),
trans(116,$@(in([o,r]))/ $@(in([o,r])),114),
trans(117,o/o,114),
trans(117,$@(in([o,r]))/ $@(in([o,r])),118),
trans(118,x/x,186),
trans(118,$@(in([f,o]))/ $@(in([f,o])),187),
trans(119,r/r,114),
trans(119,$@(in([o,r]))/ $@(in([o,r])),118),
trans(120,h/h,116),
trans(120,o/o,116),
trans(121,$@(in([h,o]))/ $@(in([h,o])),116),
trans(122,h/h,116),
trans(123,o/l,120),
trans(123,o/o,124),
trans(124,h/h,150),
trans(124,o/o,147),
trans(125,e/o,123),
trans(125,o/e,126),
trans(125,o/o,127),
trans(125,$@(in([e,o]))/ $@(in([e,o])),128),
trans(126,o/l,224),
trans(126,o/o,227),
trans(127,o/l,290),
trans(127,o/o,287),
trans(128,o/o,401),
trans(129,e/o,123),
trans(130,f/f,125),
trans(130,o/o,131),
trans(130,$@(in([f,o]))/ $@(in([f,o])),132),
trans(131,e/o,501),
trans(131,o/e,502),
trans(131,o/o,503),
trans(131,$@(in([e,o]))/ $@(in([e,o])),504),
trans(132,e/o,155),
trans(132,o/e,159),
trans(132,o/o,160),
trans(132,$@(in([e,o]))/ $@(in([e,o])),161),
trans(133,$@(in([o,r]))/ $@(in([o,r])),130),
trans(134,$@(in([h,o]))/ $@(in([h,o])),133),
trans(135,$@(in([l,o]))/ $@(in([l,o])),134),
trans(136,$@(in([e,o]))/ $@(in([e,o])),135),
trans(137,$@(in([f,o]))/ $@(in([f,o])),129),
trans(138,f/f,129),
trans(138,$@(in([f,o]))/ $@(in([f,o])),139),
trans(139,e/o,158),
trans(140,$@(in([o,r]))/ $@(in([o,r])),137),
trans(141,$@(in([h,o]))/ $@(in([h,o])),140),
trans(142,$@(in([l,o]))/ $@(in([l,o])),141),
trans(143,$@(in([e,o]))/ $@(in([e,o])),142),
trans(144,$@(in([f,o]))/ $@(in([f,o])),143),
trans(145,x/x,144),
trans(145,$@(in([f,o]))/ $@(in([f,o])),146),
trans(146,$@(in([e,o]))/ $@(in([e,o])),152),
trans(147,$@(in([o,r]))/ $@(in([o,r])),145),
trans(148,r/r,145),
trans(148,$@(in([o,r]))/ $@(in([o,r])),149),
trans(149,x/x,166),
trans(149,$@(in([f,o]))/ $@(in([f,o])),167),
trans(150,$@(in([o,r]))/ $@(in([o,r])),200),
trans(151,$@(in([h,o]))/ $@(in([h,o])),147),
trans(152,$@(in([l,o]))/ $@(in([l,o])),151),
trans(153,h/h,154),
trans(153,o/o,148),
trans(154,o/o,200),
trans(154,$@(in([o,r]))/ $@(in([o,r])),202),
trans(155,l/o,156),
trans(155,o/l,157),
trans(155,o/o,153),
trans(156,h/h,497),
trans(157,h/h,117),
trans(157,o/o,119),
trans(158,o/l,157),
trans(158,o/o,153),
trans(159,l/o,248),
trans(159,o/l,249),
trans(159,o/o,246),
trans(160,l/o,266),
trans(160,o/l,267),
trans(160,o/o,264),
trans(161,l/l,449),
trans(161,l/o,450),
trans(161,o/l,451),
trans(161,o/o,445),
trans(162,$@(in([o,r]))/ $@(in([o,r])),138),
trans(163,$@(in([h,o]))/ $@(in([h,o])),162),
trans(164,$@(in([l,o]))/ $@(in([l,o])),163),
trans(165,$@(in([e,o]))/ $@(in([e,o])),164),
trans(166,$@(in([f,o]))/ $@(in([f,o])),165),
trans(167,$@(in([e,o]))/ $@(in([e,o])),170),
trans(168,$@(in([o,r]))/ $@(in([o,r])),149),
trans(169,$@(in([h,o]))/ $@(in([h,o])),168),
trans(170,$@(in([l,o]))/ $@(in([l,o])),169),
trans(171,$@(in([l,o]))/ $@(in([l,o])),121),
trans(172,l/l,122),
trans(173,o/l,122),
trans(173,o/o,174),
trans(174,h/h,150),
trans(175,e/o,172),
trans(176,$@(in([f,o]))/ $@(in([f,o])),175),
trans(177,o/o,175),
trans(177,$@(in([f,o]))/ $@(in([f,o])),178),
trans(178,e/o,217),
trans(179,$@(in([o,r]))/ $@(in([o,r])),176),
trans(180,$@(in([h,o]))/ $@(in([h,o])),179),
trans(181,$@(in([l,o]))/ $@(in([l,o])),180),
trans(182,$@(in([o,r]))/ $@(in([o,r])),177),
trans(183,$@(in([h,o]))/ $@(in([h,o])),182),
trans(184,$@(in([l,o]))/ $@(in([l,o])),183),
trans(185,$@(in([e,o]))/ $@(in([e,o])),184),
trans(186,$@(in([f,o]))/ $@(in([f,o])),185),
trans(187,$@(in([e,o]))/ $@(in([e,o])),190),
trans(188,$@(in([o,r]))/ $@(in([o,r])),118),
trans(189,$@(in([h,o]))/ $@(in([h,o])),188),
trans(190,$@(in([l,o]))/ $@(in([l,o])),189),
trans(191,e/o,173),
trans(192,$@(in([f,o]))/ $@(in([f,o])),191),
trans(193,f/f,191),
trans(193,$@(in([f,o]))/ $@(in([f,o])),194),
trans(194,e/o,206),
trans(195,$@(in([o,r]))/ $@(in([o,r])),192),
trans(196,$@(in([h,o]))/ $@(in([h,o])),195),
trans(197,$@(in([l,o]))/ $@(in([l,o])),196),
trans(198,$@(in([e,o]))/ $@(in([e,o])),197),
trans(199,$@(in([f,o]))/ $@(in([f,o])),198),
trans(200,x/x,199),
trans(200,$@(in([f,o]))/ $@(in([f,o])),201),
trans(201,$@(in([e,o]))/ $@(in([e,o])),204),
trans(202,x/x,212),
trans(202,$@(in([f,o]))/ $@(in([f,o])),213),
trans(203,$@(in([h,o]))/ $@(in([h,o])),150),
trans(204,$@(in([l,o]))/ $@(in([l,o])),203),
trans(205,h/h,154),
trans(206,o/l,207),
trans(206,o/o,205),
trans(207,h/h,117),
trans(208,$@(in([o,r]))/ $@(in([o,r])),193),
trans(209,$@(in([h,o]))/ $@(in([h,o])),208),
trans(210,$@(in([l,o]))/ $@(in([l,o])),209),
trans(211,$@(in([e,o]))/ $@(in([e,o])),210),
trans(212,$@(in([f,o]))/ $@(in([f,o])),211),
trans(213,$@(in([e,o]))/ $@(in([e,o])),216),
trans(214,$@(in([o,r]))/ $@(in([o,r])),202),
trans(215,$@(in([h,o]))/ $@(in([h,o])),214),
trans(216,$@(in([l,o]))/ $@(in([l,o])),215),
trans(217,l/l,207),
trans(218,x/x,6),
trans(218,$@(in([f,o]))/ $@(in([f,o])),219),
trans(219,$@(in([e,o]))/ $@(in([e,o])),292),
trans(220,$@(in([o,r]))/ $@(in([o,r])),218),
trans(221,o/o,218),
trans(221,$@(in([o,r]))/ $@(in([o,r])),222),
trans(222,x/x,309),
trans(222,$@(in([f,o]))/ $@(in([f,o])),310),
trans(223,r/r,218),
trans(223,$@(in([o,r]))/ $@(in([o,r])),222),
trans(224,h/h,220),
trans(224,o/o,220),
trans(225,$@(in([h,o]))/ $@(in([h,o])),220),
trans(226,h/h,220),
trans(227,h/h,243),
trans(227,o/o,240),
trans(228,e/e,126),
trans(229,o/e,126),
trans(229,o/o,127),
trans(230,$@(in([f,o]))/ $@(in([f,o])),228),
trans(231,f/f,228),
trans(231,$@(in([f,o]))/ $@(in([f,o])),232),
trans(232,e/e,250),
trans(233,$@(in([o,r]))/ $@(in([o,r])),230),
trans(234,$@(in([h,o]))/ $@(in([h,o])),233),
trans(235,$@(in([l,o]))/ $@(in([l,o])),234),
trans(236,$@(in([e,o]))/ $@(in([e,o])),235),
trans(237,$@(in([f,o]))/ $@(in([f,o])),236),
trans(238,x/x,237),
trans(238,$@(in([f,o]))/ $@(in([f,o])),239),
trans(239,$@(in([e,o]))/ $@(in([e,o])),245),
trans(240,$@(in([o,r]))/ $@(in([o,r])),238),
trans(241,r/r,238),
trans(241,$@(in([o,r]))/ $@(in([o,r])),242),
trans(242,x/x,274),
trans(242,$@(in([f,o]))/ $@(in([f,o])),275),
trans(243,$@(in([o,r]))/ $@(in([o,r])),380),
trans(244,$@(in([h,o]))/ $@(in([h,o])),240),
trans(245,$@(in([l,o]))/ $@(in([l,o])),244),
trans(246,h/h,247),
trans(246,o/o,241),
trans(247,o/o,380),
trans(247,$@(in([o,r]))/ $@(in([o,r])),382),
trans(248,h/h,526),
trans(249,h/h,221),
trans(249,o/o,223),
trans(250,o/l,249),
trans(250,o/o,246),
trans(251,o/e,250),
trans(251,o/o,252),
trans(252,o/l,267),
trans(252,o/o,264),
trans(253,f/f,229),
trans(253,$@(in([f,o]))/ $@(in([f,o])),251),
trans(254,$@(in([o,r]))/ $@(in([o,r])),253),
trans(255,$@(in([h,o]))/ $@(in([h,o])),254),
trans(256,$@(in([l,o]))/ $@(in([l,o])),255),
trans(257,$@(in([e,o]))/ $@(in([e,o])),256),
trans(258,$@(in([f,o]))/ $@(in([f,o])),257),
trans(259,x/x,258),
trans(259,$@(in([f,o]))/ $@(in([f,o])),260),
trans(260,$@(in([e,o]))/ $@(in([e,o])),269),
trans(261,r/r,262),
trans(261,$@(in([o,r]))/ $@(in([o,r])),259),
trans(262,x/x,284),
trans(262,$@(in([f,o]))/ $@(in([f,o])),285),
trans(263,$@(in([o,r]))/ $@(in([o,r])),259),
trans(264,h/h,265),
trans(264,o/o,261),
trans(265,o/o,342),
trans(265,$@(in([o,r]))/ $@(in([o,r])),344),
trans(266,h/h,558),
trans(267,h/h,325),
trans(267,o/o,327),
trans(268,$@(in([h,o]))/ $@(in([h,o])),263),
trans(269,$@(in([l,o]))/ $@(in([l,o])),268),
trans(270,$@(in([o,r]))/ $@(in([o,r])),231),
trans(271,$@(in([h,o]))/ $@(in([h,o])),270),
trans(272,$@(in([l,o]))/ $@(in([l,o])),271),
trans(273,$@(in([e,o]))/ $@(in([e,o])),272),
trans(274,$@(in([f,o]))/ $@(in([f,o])),273),
trans(275,$@(in([e,o]))/ $@(in([e,o])),278),
trans(276,$@(in([o,r]))/ $@(in([o,r])),242),
trans(277,$@(in([h,o]))/ $@(in([h,o])),276),
trans(278,$@(in([l,o]))/ $@(in([l,o])),277),
trans(279,$@(in([f,o]))/ $@(in([f,o])),229),
trans(280,$@(in([o,r]))/ $@(in([o,r])),279),
trans(281,$@(in([h,o]))/ $@(in([h,o])),280),
trans(282,$@(in([l,o]))/ $@(in([l,o])),281),
trans(283,$@(in([e,o]))/ $@(in([e,o])),282),
trans(284,$@(in([f,o]))/ $@(in([f,o])),283),
trans(285,$@(in([e,o]))/ $@(in([e,o])),291),
trans(286,$@(in([o,r]))/ $@(in([o,r])),262),
trans(287,h/h,288),
trans(287,o/o,286),
trans(288,$@(in([o,r]))/ $@(in([o,r])),342),
trans(289,$@(in([h,o]))/ $@(in([h,o])),286),
trans(290,h/h,324),
trans(290,o/o,324),
trans(291,$@(in([l,o]))/ $@(in([l,o])),289),
trans(292,$@(in([l,o]))/ $@(in([l,o])),225),
trans(293,l/l,226),
trans(294,o/l,226),
trans(294,o/o,295),
trans(295,h/h,243),
trans(296,e/e,293),
trans(297,o/e,293),
trans(297,o/o,298),
trans(298,l/l,329),
trans(299,$@(in([f,o]))/ $@(in([f,o])),296),
trans(300,o/o,296),
trans(300,$@(in([f,o]))/ $@(in([f,o])),301),
trans(301,e/e,361),
trans(302,$@(in([o,r]))/ $@(in([o,r])),299),
trans(303,$@(in([h,o]))/ $@(in([h,o])),302),
trans(304,$@(in([l,o]))/ $@(in([l,o])),303),
trans(305,$@(in([o,r]))/ $@(in([o,r])),300),
trans(306,$@(in([h,o]))/ $@(in([h,o])),305),
trans(307,$@(in([l,o]))/ $@(in([l,o])),306),
trans(308,$@(in([e,o]))/ $@(in([e,o])),307),
trans(309,$@(in([f,o]))/ $@(in([f,o])),308),
trans(310,$@(in([e,o]))/ $@(in([e,o])),313),
trans(311,$@(in([o,r]))/ $@(in([o,r])),222),
trans(312,$@(in([h,o]))/ $@(in([h,o])),311),
trans(313,$@(in([l,o]))/ $@(in([l,o])),312),
trans(314,$@(in([f,o]))/ $@(in([f,o])),297),
trans(315,o/o,297),
trans(315,$@(in([f,o]))/ $@(in([f,o])),316),
trans(316,o/e,361),
trans(316,o/o,360),
trans(317,$@(in([o,r]))/ $@(in([o,r])),314),
trans(318,$@(in([h,o]))/ $@(in([h,o])),317),
trans(319,$@(in([l,o]))/ $@(in([l,o])),318),
trans(320,$@(in([e,o]))/ $@(in([e,o])),319),
trans(321,$@(in([f,o]))/ $@(in([f,o])),320),
trans(322,x/x,321),
trans(322,$@(in([f,o]))/ $@(in([f,o])),323),
trans(323,$@(in([e,o]))/ $@(in([e,o])),330),
trans(324,$@(in([o,r]))/ $@(in([o,r])),322),
trans(325,o/o,322),
trans(325,$@(in([o,r]))/ $@(in([o,r])),326),
trans(326,x/x,366),
trans(326,$@(in([f,o]))/ $@(in([f,o])),367),
trans(327,r/r,322),
trans(327,$@(in([o,r]))/ $@(in([o,r])),326),
trans(328,$@(in([h,o]))/ $@(in([h,o])),324),
trans(329,h/h,324),
trans(330,$@(in([l,o]))/ $@(in([l,o])),328),
trans(331,o/l,329),
trans(331,o/o,332),
trans(332,h/h,288),
trans(333,o/e,294),
trans(333,o/o,331),
trans(334,$@(in([f,o]))/ $@(in([f,o])),333),
trans(335,f/f,333),
trans(335,$@(in([f,o]))/ $@(in([f,o])),336),
trans(336,o/e,350),
trans(336,o/o,348),
trans(337,$@(in([o,r]))/ $@(in([o,r])),334),
trans(338,$@(in([h,o]))/ $@(in([h,o])),337),
trans(339,$@(in([l,o]))/ $@(in([l,o])),338),
trans(340,$@(in([e,o]))/ $@(in([e,o])),339),
trans(341,$@(in([f,o]))/ $@(in([f,o])),340),
trans(342,x/x,341),
trans(342,$@(in([f,o]))/ $@(in([f,o])),343),
trans(343,$@(in([e,o]))/ $@(in([e,o])),346),
trans(344,x/x,355),
trans(344,$@(in([f,o]))/ $@(in([f,o])),356),
trans(345,$@(in([h,o]))/ $@(in([h,o])),288),
trans(346,$@(in([l,o]))/ $@(in([l,o])),345),
trans(347,h/h,265),
trans(348,o/l,349),
trans(348,o/o,347),
trans(349,h/h,325),
trans(350,o/l,386),
trans(350,o/o,385),
trans(351,$@(in([o,r]))/ $@(in([o,r])),335),
trans(352,$@(in([h,o]))/ $@(in([h,o])),351),
trans(353,$@(in([l,o]))/ $@(in([l,o])),352),
trans(354,$@(in([e,o]))/ $@(in([e,o])),353),
trans(355,$@(in([f,o]))/ $@(in([f,o])),354),
trans(356,$@(in([e,o]))/ $@(in([e,o])),359),
trans(357,$@(in([o,r]))/ $@(in([o,r])),344),
trans(358,$@(in([h,o]))/ $@(in([h,o])),357),
trans(359,$@(in([l,o]))/ $@(in([l,o])),358),
trans(360,l/l,349),
trans(361,l/l,386),
trans(362,$@(in([o,r]))/ $@(in([o,r])),315),
trans(363,$@(in([h,o]))/ $@(in([h,o])),362),
trans(364,$@(in([l,o]))/ $@(in([l,o])),363),
trans(365,$@(in([e,o]))/ $@(in([e,o])),364),
trans(366,$@(in([f,o]))/ $@(in([f,o])),365),
trans(367,$@(in([e,o]))/ $@(in([e,o])),370),
trans(368,$@(in([o,r]))/ $@(in([o,r])),326),
trans(369,$@(in([h,o]))/ $@(in([h,o])),368),
trans(370,$@(in([l,o]))/ $@(in([l,o])),369),
trans(371,e/e,294),
trans(372,$@(in([f,o]))/ $@(in([f,o])),371),
trans(373,f/f,371),
trans(373,$@(in([f,o]))/ $@(in([f,o])),374),
trans(374,e/e,350),
trans(375,$@(in([o,r]))/ $@(in([o,r])),372),
trans(376,$@(in([h,o]))/ $@(in([h,o])),375),
trans(377,$@(in([l,o]))/ $@(in([l,o])),376),
trans(378,$@(in([e,o]))/ $@(in([e,o])),377),
trans(379,$@(in([f,o]))/ $@(in([f,o])),378),
trans(380,x/x,379),
trans(380,$@(in([f,o]))/ $@(in([f,o])),381),
trans(381,$@(in([e,o]))/ $@(in([e,o])),384),
trans(382,x/x,391),
trans(382,$@(in([f,o]))/ $@(in([f,o])),392),
trans(383,$@(in([h,o]))/ $@(in([h,o])),243),
trans(384,$@(in([l,o]))/ $@(in([l,o])),383),
trans(385,h/h,247),
trans(386,h/h,221),
trans(387,$@(in([o,r]))/ $@(in([o,r])),373),
trans(388,$@(in([h,o]))/ $@(in([h,o])),387),
trans(389,$@(in([l,o]))/ $@(in([l,o])),388),
trans(390,$@(in([e,o]))/ $@(in([e,o])),389),
trans(391,$@(in([f,o]))/ $@(in([f,o])),390),
trans(392,$@(in([e,o]))/ $@(in([e,o])),395),
trans(393,$@(in([o,r]))/ $@(in([o,r])),382),
trans(394,$@(in([h,o]))/ $@(in([h,o])),393),
trans(395,$@(in([l,o]))/ $@(in([l,o])),394),
trans(396,x/x,7),
trans(396,$@(in([f,o]))/ $@(in([f,o])),397),
trans(397,$@(in([e,o]))/ $@(in([e,o])),407),
trans(398,$@(in([o,r]))/ $@(in([o,r])),396),
trans(399,o/o,396),
trans(399,$@(in([o,r]))/ $@(in([o,r])),400),
trans(400,x/x,424),
trans(400,$@(in([f,o]))/ $@(in([f,o])),425),
trans(401,h/o,398),
trans(401,o/h,402),
trans(401,o/o,403),
trans(402,$@(in([o,r]))/ $@(in([o,r])),469),
trans(403,$@(in([o,r]))/ $@(in([o,r])),439),
trans(404,$@(in([h,o]))/ $@(in([h,o])),398),
trans(405,h/h,398),
trans(406,h/o,398),
trans(406,o/o,403),
trans(407,$@(in([l,o]))/ $@(in([l,o])),404),
trans(408,l/l,409),
trans(408,o/o,405),
trans(409,h/h,577),
trans(410,o/o,405),
trans(411,$@(in([e,o]))/ $@(in([e,o])),408),
trans(412,$@(in([f,o]))/ $@(in([f,o])),411),
trans(413,$@(in([o,r]))/ $@(in([o,r])),412),
trans(414,$@(in([h,o]))/ $@(in([h,o])),413),
trans(415,$@(in([l,o]))/ $@(in([l,o])),414),
trans(416,$@(in([e,o]))/ $@(in([e,o])),410),
trans(417,f/f,416),
trans(417,o/o,418),
trans(417,$@(in([f,o]))/ $@(in([f,o])),419),
trans(418,$@(in([e,o]))/ $@(in([e,o])),582),
trans(419,$@(in([e,o]))/ $@(in([e,o])),467),
trans(420,$@(in([o,r]))/ $@(in([o,r])),417),
trans(421,$@(in([h,o]))/ $@(in([h,o])),420),
trans(422,$@(in([l,o]))/ $@(in([l,o])),421),
trans(423,$@(in([e,o]))/ $@(in([e,o])),422),
trans(424,$@(in([f,o]))/ $@(in([f,o])),423),
trans(425,$@(in([e,o]))/ $@(in([e,o])),428),
trans(426,$@(in([o,r]))/ $@(in([o,r])),400),
trans(427,$@(in([h,o]))/ $@(in([h,o])),426),
trans(428,$@(in([l,o]))/ $@(in([l,o])),427),
trans(429,l/l,430),
trans(429,o/o,406),
trans(430,h/o,577),
trans(431,o/o,406),
trans(432,$@(in([e,o]))/ $@(in([e,o])),429),
trans(433,$@(in([f,o]))/ $@(in([f,o])),432),
trans(434,$@(in([o,r]))/ $@(in([o,r])),433),
trans(435,$@(in([h,o]))/ $@(in([h,o])),434),
trans(436,$@(in([l,o]))/ $@(in([l,o])),435),
trans(437,$@(in([e,o]))/ $@(in([e,o])),436),
trans(438,$@(in([f,o]))/ $@(in([f,o])),437),
trans(439,x/x,438),
trans(439,$@(in([f,o]))/ $@(in([f,o])),440),
trans(440,$@(in([e,o]))/ $@(in([e,o])),444),
trans(441,r/r,439),
trans(441,$@(in([o,r]))/ $@(in([o,r])),442),
trans(442,x/x,461),
trans(442,$@(in([f,o]))/ $@(in([f,o])),462),
trans(443,$@(in([h,o]))/ $@(in([h,o])),403),
trans(444,$@(in([l,o]))/ $@(in([l,o])),443),
trans(445,h/h,446),
trans(445,h/o,399),
trans(445,o/h,447),
trans(445,o/o,441),
trans(446,$@(in([o,r]))/ $@(in([o,r])),619),
trans(447,r/r,469),
trans(447,$@(in([o,r]))/ $@(in([o,r])),471),
trans(448,h/h,446),
trans(448,h/o,399),
trans(448,o/o,441),
trans(449,h/o,578),
trans(450,h/h,601),
trans(451,h/h,577),
trans(451,o/o,577),
trans(452,l/l,449),
trans(452,o/l,451),
trans(452,o/o,448),
trans(453,$@(in([e,o]))/ $@(in([e,o])),452),
trans(454,f/f,455),
trans(454,o/o,456),
trans(454,$@(in([f,o]))/ $@(in([f,o])),453),
trans(455,$@(in([e,o]))/ $@(in([e,o])),431),
trans(456,$@(in([e,o]))/ $@(in([e,o])),504),
trans(457,$@(in([o,r]))/ $@(in([o,r])),454),
trans(458,$@(in([h,o]))/ $@(in([h,o])),457),
trans(459,$@(in([l,o]))/ $@(in([l,o])),458),
trans(460,$@(in([e,o]))/ $@(in([e,o])),459),
trans(461,$@(in([f,o]))/ $@(in([f,o])),460),
trans(462,$@(in([e,o]))/ $@(in([e,o])),465),
trans(463,$@(in([o,r]))/ $@(in([o,r])),442),
trans(464,$@(in([h,o]))/ $@(in([h,o])),463),
trans(465,$@(in([l,o]))/ $@(in([l,o])),464),
trans(466,h/h,399),
trans(467,l/l,468),
trans(467,o/o,466),
trans(468,h/h,578),
trans(469,x/x,8),
trans(469,$@(in([f,o]))/ $@(in([f,o])),470),
trans(470,$@(in([e,o]))/ $@(in([e,o])),474),
trans(471,x/x,487),
trans(471,$@(in([f,o]))/ $@(in([f,o])),488),
trans(472,$@(in([h,o]))/ $@(in([h,o])),402),
trans(473,o/h,402),
trans(474,$@(in([l,o]))/ $@(in([l,o])),472),
trans(475,o/o,473),
trans(476,$@(in([e,o]))/ $@(in([e,o])),475),
trans(477,$@(in([f,o]))/ $@(in([f,o])),476),
trans(478,f/f,476),
trans(478,$@(in([f,o]))/ $@(in([f,o])),479),
trans(479,$@(in([e,o]))/ $@(in([e,o])),493),
trans(480,$@(in([o,r]))/ $@(in([o,r])),477),
trans(481,$@(in([h,o]))/ $@(in([h,o])),480),
trans(482,$@(in([l,o]))/ $@(in([l,o])),481),
trans(483,$@(in([o,r]))/ $@(in([o,r])),478),
trans(484,$@(in([h,o]))/ $@(in([h,o])),483),
trans(485,$@(in([l,o]))/ $@(in([l,o])),484),
trans(486,$@(in([e,o]))/ $@(in([e,o])),485),
trans(487,$@(in([f,o]))/ $@(in([f,o])),486),
trans(488,$@(in([e,o]))/ $@(in([e,o])),491),
trans(489,$@(in([o,r]))/ $@(in([o,r])),471),
trans(490,$@(in([h,o]))/ $@(in([h,o])),489),
trans(491,$@(in([l,o]))/ $@(in([l,o])),490),
trans(492,o/h,447),
trans(493,o/o,492),
trans(494,x/x,9),
trans(494,$@(in([f,o]))/ $@(in([f,o])),495),
trans(495,$@(in([e,o]))/ $@(in([e,o])),521),
trans(496,$@(in([o,r]))/ $@(in([o,r])),494),
trans(497,o/o,494),
trans(497,$@(in([o,r]))/ $@(in([o,r])),498),
trans(498,x/x,516),
trans(498,$@(in([f,o]))/ $@(in([f,o])),517),
trans(499,h/h,496),
trans(500,$@(in([h,o]))/ $@(in([h,o])),496),
trans(501,l/o,499),
trans(502,l/o,528),
trans(503,l/o,560),
trans(504,l/l,430),
trans(505,e/o,501),
trans(506,$@(in([f,o]))/ $@(in([f,o])),505),
trans(507,o/o,505),
trans(507,$@(in([f,o]))/ $@(in([f,o])),508),
trans(508,e/o,522),
trans(509,$@(in([o,r]))/ $@(in([o,r])),506),
trans(510,$@(in([h,o]))/ $@(in([h,o])),509),
trans(511,$@(in([l,o]))/ $@(in([l,o])),510),
trans(512,$@(in([o,r]))/ $@(in([o,r])),507),
trans(513,$@(in([h,o]))/ $@(in([h,o])),512),
trans(514,$@(in([l,o]))/ $@(in([l,o])),513),
trans(515,$@(in([e,o]))/ $@(in([e,o])),514),
trans(516,$@(in([f,o]))/ $@(in([f,o])),515),
trans(517,$@(in([e,o]))/ $@(in([e,o])),520),
trans(518,$@(in([o,r]))/ $@(in([o,r])),498),
trans(519,$@(in([h,o]))/ $@(in([h,o])),518),
trans(520,$@(in([l,o]))/ $@(in([l,o])),519),
trans(521,$@(in([l,o]))/ $@(in([l,o])),500),
trans(522,l/o,156),
trans(523,x/x,10),
trans(523,$@(in([f,o]))/ $@(in([f,o])),524),
trans(524,$@(in([e,o]))/ $@(in([e,o])),574),
trans(525,$@(in([o,r]))/ $@(in([o,r])),523),
trans(526,o/o,523),
trans(526,$@(in([o,r]))/ $@(in([o,r])),527),
trans(527,x/x,542),
trans(527,$@(in([f,o]))/ $@(in([f,o])),543),
trans(528,h/h,525),
trans(529,$@(in([h,o]))/ $@(in([h,o])),525),
trans(530,e/e,502),
trans(531,o/e,502),
trans(531,o/o,503),
trans(532,$@(in([f,o]))/ $@(in([f,o])),530),
trans(533,o/o,530),
trans(533,$@(in([f,o]))/ $@(in([f,o])),534),
trans(534,e/e,564),
trans(535,$@(in([o,r]))/ $@(in([o,r])),532),
trans(536,$@(in([h,o]))/ $@(in([h,o])),535),
trans(537,$@(in([l,o]))/ $@(in([l,o])),536),
trans(538,$@(in([o,r]))/ $@(in([o,r])),533),
trans(539,$@(in([h,o]))/ $@(in([h,o])),538),
trans(540,$@(in([l,o]))/ $@(in([l,o])),539),
trans(541,$@(in([e,o]))/ $@(in([e,o])),540),
trans(542,$@(in([f,o]))/ $@(in([f,o])),541),
trans(543,$@(in([e,o]))/ $@(in([e,o])),546),
trans(544,$@(in([o,r]))/ $@(in([o,r])),527),
trans(545,$@(in([h,o]))/ $@(in([h,o])),544),
trans(546,$@(in([l,o]))/ $@(in([l,o])),545),
trans(547,$@(in([f,o]))/ $@(in([f,o])),531),
trans(548,o/o,531),
trans(548,$@(in([f,o]))/ $@(in([f,o])),549),
trans(549,o/e,564),
trans(549,o/o,563),
trans(550,$@(in([o,r]))/ $@(in([o,r])),547),
trans(551,$@(in([h,o]))/ $@(in([h,o])),550),
trans(552,$@(in([l,o]))/ $@(in([l,o])),551),
trans(553,$@(in([e,o]))/ $@(in([e,o])),552),
trans(554,$@(in([f,o]))/ $@(in([f,o])),553),
trans(555,x/x,554),
trans(555,$@(in([f,o]))/ $@(in([f,o])),556),
trans(556,$@(in([e,o]))/ $@(in([e,o])),562),
trans(557,$@(in([o,r]))/ $@(in([o,r])),555),
trans(558,o/o,555),
trans(558,$@(in([o,r]))/ $@(in([o,r])),559),
trans(559,x/x,569),
trans(559,$@(in([f,o]))/ $@(in([f,o])),570),
trans(560,h/h,557),
trans(561,$@(in([h,o]))/ $@(in([h,o])),557),
trans(562,$@(in([l,o]))/ $@(in([l,o])),561),
trans(563,l/o,266),
trans(564,l/o,248),
trans(565,$@(in([o,r]))/ $@(in([o,r])),548),
trans(566,$@(in([h,o]))/ $@(in([h,o])),565),
trans(567,$@(in([l,o]))/ $@(in([l,o])),566),
trans(568,$@(in([e,o]))/ $@(in([e,o])),567),
trans(569,$@(in([f,o]))/ $@(in([f,o])),568),
trans(570,$@(in([e,o]))/ $@(in([e,o])),573),
trans(571,$@(in([o,r]))/ $@(in([o,r])),559),
trans(572,$@(in([h,o]))/ $@(in([h,o])),571),
trans(573,$@(in([l,o]))/ $@(in([l,o])),572),
trans(574,$@(in([l,o]))/ $@(in([l,o])),529),
trans(575,x/x,11),
trans(575,$@(in([f,o]))/ $@(in([f,o])),576),
trans(576,$@(in([e,o]))/ $@(in([e,o])),581),
trans(577,$@(in([o,r]))/ $@(in([o,r])),575),
trans(578,o/o,575),
trans(578,$@(in([o,r]))/ $@(in([o,r])),579),
trans(579,x/x,593),
trans(579,$@(in([f,o]))/ $@(in([f,o])),594),
trans(580,$@(in([h,o]))/ $@(in([h,o])),577),
trans(581,$@(in([l,o]))/ $@(in([l,o])),580),
trans(582,l/l,409),
trans(583,$@(in([f,o]))/ $@(in([f,o])),418),
trans(584,o/o,418),
trans(584,$@(in([f,o]))/ $@(in([f,o])),585),
trans(585,$@(in([e,o]))/ $@(in([e,o])),598),
trans(586,$@(in([o,r]))/ $@(in([o,r])),583),
trans(587,$@(in([h,o]))/ $@(in([h,o])),586),
trans(588,$@(in([l,o]))/ $@(in([l,o])),587),
trans(589,$@(in([o,r]))/ $@(in([o,r])),584),
trans(590,$@(in([h,o]))/ $@(in([h,o])),589),
trans(591,$@(in([l,o]))/ $@(in([l,o])),590),
trans(592,$@(in([e,o]))/ $@(in([e,o])),591),
trans(593,$@(in([f,o]))/ $@(in([f,o])),592),
trans(594,$@(in([e,o]))/ $@(in([e,o])),597),
trans(595,$@(in([o,r]))/ $@(in([o,r])),579),
trans(596,$@(in([h,o]))/ $@(in([h,o])),595),
trans(597,$@(in([l,o]))/ $@(in([l,o])),596),
trans(598,l/l,468),
trans(599,x/x,12),
trans(599,$@(in([f,o]))/ $@(in([f,o])),600),
trans(600,$@(in([e,o]))/ $@(in([e,o])),609),
trans(601,$@(in([o,r]))/ $@(in([o,r])),599),
trans(602,$@(in([h,o]))/ $@(in([h,o])),601),
trans(603,l/o,450),
trans(604,$@(in([e,o]))/ $@(in([e,o])),603),
trans(605,$@(in([f,o]))/ $@(in([f,o])),604),
trans(606,$@(in([o,r]))/ $@(in([o,r])),605),
trans(607,$@(in([h,o]))/ $@(in([h,o])),606),
trans(608,$@(in([l,o]))/ $@(in([l,o])),607),
trans(609,$@(in([l,o]))/ $@(in([l,o])),602),
trans(610,o/l,409),
trans(610,o/o,611),
trans(611,h/h,446),
trans(612,$@(in([e,o]))/ $@(in([e,o])),610),
trans(613,$@(in([f,o]))/ $@(in([f,o])),612),
trans(614,$@(in([o,r]))/ $@(in([o,r])),613),
trans(615,$@(in([h,o]))/ $@(in([h,o])),614),
trans(616,$@(in([l,o]))/ $@(in([l,o])),615),
trans(617,$@(in([e,o]))/ $@(in([e,o])),616),
trans(618,$@(in([f,o]))/ $@(in([f,o])),617),
trans(619,x/x,618),
trans(619,$@(in([f,o]))/ $@(in([f,o])),620),
trans(620,$@(in([e,o]))/ $@(in([e,o])),622),
trans(621,$@(in([h,o]))/ $@(in([h,o])),446),
trans(622,$@(in([l,o]))/ $@(in([l,o])),621),
trans(623,x/x,13),
trans(623,$@(in([f,o]))/ $@(in([f,o])),624),
trans(624,$@(in([e,o]))/ $@(in([e,o])),635),
trans(625,in([o,r])/[],623),
trans(626,$@(in([o,r]))/ $@(in([o,r])),623),
trans(627,in([h,o])/[],625),
trans(628,in([l,o])/[],627),
trans(629,in([e,o])/[],628),
trans(630,in([f,o])/[],629),
trans(631,$@(in([o,r]))/ $@(in([o,r])),630),
trans(632,$@(in([h,o]))/ $@(in([h,o])),631),
trans(633,$@(in([l,o]))/ $@(in([l,o])),632),
trans(634,$@(in([h,o]))/ $@(in([h,o])),626),
trans(635,$@(in([l,o]))/ $@(in([l,o])),634),
trans(636,x/x,14),
trans(636,$@(in([f,o]))/ $@(in([f,o])),637),
trans(637,$@(in([e,o]))/ $@(in([e,o])),717),
trans(638,$@(in([o,r]))/ $@(in([o,r])),636),
trans(639,o/o,638),
trans(640,$@(in([h,o]))/ $@(in([h,o])),638),
trans(641,h/h,638),
trans(642,l/l,639),
trans(642,o/o,643),
trans(643,h/h,686),
trans(643,o/o,685),
trans(644,l/l,639),
trans(644,o/o,645),
trans(645,o/o,685),
trans(646,e/e,642),
trans(646,o/o,647),
trans(647,l/l,712),
trans(647,o/o,708),
trans(648,f/f,646),
trans(649,o/o,646),
trans(650,[]/o,648),
trans(650,[]/r,651),
trans(651,f/f,812),
trans(652,[]/in([h,o]),650),
trans(653,[]/in([l,o]),652),
trans(654,[]/in([e,o]),653),
trans(655,[]/f,654),
trans(655,[]/o,656),
trans(656,[]/in([e,o]),666),
trans(657,$@(in([o,r]))/ $@(in([o,r])),655),
trans(658,$@(in([h,o]))/ $@(in([h,o])),657),
trans(659,$@(in([l,o]))/ $@(in([l,o])),658),
trans(660,$@(in([e,o]))/ $@(in([e,o])),659),
trans(661,$@(in([f,o]))/ $@(in([f,o])),660),
trans(661,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),661),
trans(662,$@(in([f,o]))/ $@(in([f,o])),37),
trans(662,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),662),
trans(663,[]/o,649),
trans(663,[]/r,664),
trans(664,o/o,812),
trans(665,[]/in([h,o]),663),
trans(666,[]/in([l,o]),665),
trans(667,e/e,644),
trans(668,e/e,644),
trans(668,o/o,669),
trans(669,l/l,712),
trans(669,o/o,711),
trans(670,f/f,667),
trans(671,o/o,667),
trans(672,[]/r,670),
trans(673,[]/in([h,o]),672),
trans(674,[]/in([l,o]),673),
trans(675,[]/in([e,o]),674),
trans(676,[]/f,675),
trans(676,[]/o,677),
trans(677,[]/in([e,o]),691),
trans(678,$@(in([o,r]))/ $@(in([o,r])),676),
trans(679,$@(in([h,o]))/ $@(in([h,o])),678),
trans(680,$@(in([l,o]))/ $@(in([l,o])),679),
trans(681,$@(in([e,o]))/ $@(in([e,o])),680),
trans(682,$@(in([f,o]))/ $@(in([f,o])),681),
trans(683,x/x,682),
trans(683,$@(in([f,o]))/ $@(in([f,o])),684),
trans(684,$@(in([e,o]))/ $@(in([e,o])),688),
trans(685,$@(in([o,r]))/ $@(in([o,r])),683),
trans(686,$@(in([o,r]))/ $@(in([o,r])),758),
trans(687,$@(in([h,o]))/ $@(in([h,o])),685),
trans(688,$@(in([l,o]))/ $@(in([l,o])),687),
trans(689,[]/r,671),
trans(690,[]/in([h,o]),689),
trans(691,[]/in([l,o]),690),
trans(692,f/f,668),
trans(693,o/o,668),
trans(694,[]/o,692),
trans(695,[]/in([h,o]),694),
trans(696,[]/in([l,o]),695),
trans(697,[]/in([e,o]),696),
trans(698,[]/f,697),
trans(698,[]/o,699),
trans(699,[]/in([e,o]),716),
trans(700,$@(in([o,r]))/ $@(in([o,r])),698),
trans(701,$@(in([h,o]))/ $@(in([h,o])),700),
trans(702,$@(in([l,o]))/ $@(in([l,o])),701),
trans(703,$@(in([e,o]))/ $@(in([e,o])),702),
trans(704,$@(in([f,o]))/ $@(in([f,o])),703),
trans(705,x/x,704),
trans(705,$@(in([f,o]))/ $@(in([f,o])),706),
trans(706,$@(in([e,o]))/ $@(in([e,o])),713),
trans(707,$@(in([o,r]))/ $@(in([o,r])),705),
trans(708,h/h,709),
trans(708,o/o,707),
trans(709,$@(in([o,r]))/ $@(in([o,r])),794),
trans(710,$@(in([h,o]))/ $@(in([h,o])),707),
trans(711,o/o,707),
trans(712,o/o,751),
trans(713,$@(in([l,o]))/ $@(in([l,o])),710),
trans(714,[]/o,693),
trans(715,[]/in([h,o]),714),
trans(716,[]/in([l,o]),715),
trans(717,$@(in([l,o]))/ $@(in([l,o])),640),
trans(718,l/l,641),
trans(719,e/e,718),
trans(720,e/e,718),
trans(720,o/o,721),
trans(721,l/l,753),
trans(722,f/f,719),
trans(723,o/o,719),
trans(724,[]/r,722),
trans(725,[]/in([h,o]),724),
trans(726,[]/in([l,o]),725),
trans(727,[]/in([e,o]),726),
trans(728,[]/f,727),
trans(728,[]/o,729),
trans(729,[]/in([e,o]),735),
trans(730,$@(in([o,r]))/ $@(in([o,r])),728),
trans(731,$@(in([h,o]))/ $@(in([h,o])),730),
trans(732,$@(in([l,o]))/ $@(in([l,o])),731),
trans(733,[]/r,723),
trans(734,[]/in([h,o]),733),
trans(735,[]/in([l,o]),734),
trans(736,f/f,720),
trans(737,o/o,720),
trans(738,[]/o,736),
trans(739,[]/in([h,o]),738),
trans(740,[]/in([l,o]),739),
trans(741,[]/in([e,o]),740),
trans(742,[]/f,741),
trans(742,[]/o,743),
trans(743,[]/in([e,o]),757),
trans(744,$@(in([o,r]))/ $@(in([o,r])),742),
trans(745,$@(in([h,o]))/ $@(in([h,o])),744),
trans(746,$@(in([l,o]))/ $@(in([l,o])),745),
trans(747,$@(in([e,o]))/ $@(in([e,o])),746),
trans(748,$@(in([f,o]))/ $@(in([f,o])),747),
trans(749,x/x,748),
trans(749,$@(in([f,o]))/ $@(in([f,o])),750),
trans(750,$@(in([e,o]))/ $@(in([e,o])),754),
trans(751,$@(in([o,r]))/ $@(in([o,r])),749),
trans(752,$@(in([h,o]))/ $@(in([h,o])),751),
trans(753,h/h,751),
trans(754,$@(in([l,o]))/ $@(in([l,o])),752),
trans(755,[]/o,737),
trans(756,[]/in([h,o]),755),
trans(757,[]/in([l,o]),756),
trans(758,x/x,15),
trans(758,$@(in([f,o]))/ $@(in([f,o])),759),
trans(759,$@(in([e,o]))/ $@(in([e,o])),762),
trans(760,$@(in([h,o]))/ $@(in([h,o])),686),
trans(761,h/h,686),
trans(762,$@(in([l,o]))/ $@(in([l,o])),760),
trans(763,o/o,761),
trans(764,e/e,763),
trans(765,e/e,763),
trans(765,o/o,766),
trans(766,o/o,797),
trans(767,f/f,764),
trans(768,o/o,764),
trans(769,[]/r,767),
trans(770,[]/in([h,o]),769),
trans(771,[]/in([l,o]),770),
trans(772,[]/in([e,o]),771),
trans(773,[]/f,772),
trans(773,[]/o,774),
trans(774,[]/in([e,o]),780),
trans(775,$@(in([o,r]))/ $@(in([o,r])),773),
trans(776,$@(in([h,o]))/ $@(in([h,o])),775),
trans(777,$@(in([l,o]))/ $@(in([l,o])),776),
trans(778,[]/r,768),
trans(779,[]/in([h,o]),778),
trans(780,[]/in([l,o]),779),
trans(781,f/f,765),
trans(782,o/o,765),
trans(783,[]/o,781),
trans(784,[]/in([h,o]),783),
trans(785,[]/in([l,o]),784),
trans(786,[]/in([e,o]),785),
trans(787,[]/f,786),
trans(787,[]/o,788),
trans(788,[]/in([e,o]),801),
trans(789,$@(in([o,r]))/ $@(in([o,r])),787),
trans(790,$@(in([h,o]))/ $@(in([h,o])),789),
trans(791,$@(in([l,o]))/ $@(in([l,o])),790),
trans(792,$@(in([e,o]))/ $@(in([e,o])),791),
trans(793,$@(in([f,o]))/ $@(in([f,o])),792),
trans(794,x/x,793),
trans(794,$@(in([f,o]))/ $@(in([f,o])),795),
trans(795,$@(in([e,o]))/ $@(in([e,o])),798),
trans(796,$@(in([h,o]))/ $@(in([h,o])),709),
trans(797,h/h,709),
trans(798,$@(in([l,o]))/ $@(in([l,o])),796),
trans(799,[]/o,782),
trans(800,[]/in([h,o]),799),
trans(801,[]/in([l,o]),800),
trans(802,x/x,16),
trans(802,$@(in([f,o]))/ $@(in([f,o])),803),
trans(803,$@(in([e,o]))/ $@(in([e,o])),836),
trans(804,$@(in([o,r]))/ $@(in([o,r])),802),
trans(805,o/o,804),
trans(806,$@(in([h,o]))/ $@(in([h,o])),804),
trans(807,h/h,804),
trans(808,l/l,805),
trans(808,o/o,809),
trans(809,h/h,830),
trans(809,o/o,829),
trans(810,l/l,805),
trans(810,o/o,811),
trans(811,o/o,829),
trans(812,o/o,808),
trans(813,o/o,810),
trans(814,f/f,813),
trans(815,o/o,813),
trans(816,[]/r,814),
trans(817,[]/in([h,o]),816),
trans(818,[]/in([l,o]),817),
trans(819,[]/in([e,o]),818),
trans(820,[]/f,819),
trans(820,[]/o,821),
trans(821,[]/in([e,o]),835),
trans(822,$@(in([o,r]))/ $@(in([o,r])),820),
trans(823,$@(in([h,o]))/ $@(in([h,o])),822),
trans(824,$@(in([l,o]))/ $@(in([l,o])),823),
trans(825,$@(in([e,o]))/ $@(in([e,o])),824),
trans(826,$@(in([f,o]))/ $@(in([f,o])),825),
trans(827,x/x,826),
trans(827,$@(in([f,o]))/ $@(in([f,o])),828),
trans(828,$@(in([e,o]))/ $@(in([e,o])),832),
trans(829,$@(in([o,r]))/ $@(in([o,r])),827),
trans(830,$@(in([o,r]))/ $@(in([o,r])),853),
trans(831,$@(in([h,o]))/ $@(in([h,o])),829),
trans(832,$@(in([l,o]))/ $@(in([l,o])),831),
trans(833,[]/r,815),
trans(834,[]/in([h,o]),833),
trans(835,[]/in([l,o]),834),
trans(836,$@(in([l,o]))/ $@(in([l,o])),806),
trans(837,l/l,807),
trans(838,o/o,837),
trans(839,f/f,838),
trans(840,o/o,838),
trans(841,[]/r,839),
trans(842,[]/in([h,o]),841),
trans(843,[]/in([l,o]),842),
trans(844,[]/in([e,o]),843),
trans(845,[]/f,844),
trans(845,[]/o,846),
trans(846,[]/in([e,o]),852),
trans(847,$@(in([o,r]))/ $@(in([o,r])),845),
trans(848,$@(in([h,o]))/ $@(in([h,o])),847),
trans(849,$@(in([l,o]))/ $@(in([l,o])),848),
trans(850,[]/r,840),
trans(851,[]/in([h,o]),850),
trans(852,[]/in([l,o]),851),
trans(853,x/x,17),
trans(853,$@(in([f,o]))/ $@(in([f,o])),854),
trans(854,$@(in([e,o]))/ $@(in([e,o])),857),
trans(855,$@(in([h,o]))/ $@(in([h,o])),830),
trans(856,h/h,830),
trans(857,$@(in([l,o]))/ $@(in([l,o])),855),
trans(858,o/o,856),
trans(859,o/o,858),
trans(860,f/f,859),
trans(861,o/o,859),
trans(862,[]/r,860),
trans(863,[]/in([h,o]),862),
trans(864,[]/in([l,o]),863),
trans(865,[]/in([e,o]),864),
trans(866,[]/f,865),
trans(866,[]/o,867),
trans(867,[]/in([e,o]),873),
trans(868,$@(in([o,r]))/ $@(in([o,r])),866),
trans(869,$@(in([h,o]))/ $@(in([h,o])),868),
trans(870,$@(in([l,o]))/ $@(in([l,o])),869),
trans(871,[]/r,861),
trans(872,[]/in([h,o]),871),
trans(873,[]/in([l,o]),872),
trans(874,x/x,18),
trans(874,$@(in([f,o]))/ $@(in([f,o])),875),
trans(875,$@(in([e,o]))/ $@(in([e,o])),906),
trans(876,o/o,874),
trans(877,r/r,874),
trans(878,$@(in([o,r]))/ $@(in([o,r])),874),
trans(879,$@(in([h,o]))/ $@(in([h,o])),876),
trans(880,l/l,879),
trans(881,o/o,879),
trans(882,$@(in([e,o]))/ $@(in([e,o])),880),
trans(883,$@(in([f,o]))/ $@(in([f,o])),882),
trans(884,[]/o,883),
trans(884,[]/r,885),
trans(885,$@(in([f,o]))/ $@(in([f,o])),903),
trans(886,[]/in([h,o]),884),
trans(887,[]/in([l,o]),886),
trans(888,[]/in([e,o]),887),
trans(889,[]/f,888),
trans(889,[]/o,890),
trans(890,[]/in([e,o]),899),
trans(891,$@(in([o,r]))/ $@(in([o,r])),889),
trans(892,$@(in([h,o]))/ $@(in([h,o])),891),
trans(893,$@(in([l,o]))/ $@(in([l,o])),892),
trans(894,$@(in([e,o]))/ $@(in([e,o])),881),
trans(895,$@(in([f,o]))/ $@(in([f,o])),894),
trans(896,[]/o,895),
trans(896,[]/r,897),
trans(897,$@(in([f,o]))/ $@(in([f,o])),904),
trans(898,[]/in([h,o]),896),
trans(899,[]/in([l,o]),898),
trans(900,$@(in([h,o]))/ $@(in([h,o])),877),
trans(901,l/l,900),
trans(902,o/o,900),
trans(903,$@(in([e,o]))/ $@(in([e,o])),901),
trans(904,$@(in([e,o]))/ $@(in([e,o])),902),
trans(905,$@(in([h,o]))/ $@(in([h,o])),878),
trans(906,$@(in([l,o]))/ $@(in([l,o])),905),
trans(907,x/x,19),
trans(907,$@(in([f,o]))/ $@(in([f,o])),908),
trans(908,$@(in([e,o]))/ $@(in([e,o])),918),
trans(909,r/r,907),
trans(910,$@(in([o,r]))/ $@(in([o,r])),907),
trans(911,in([h,o])/h,909),
trans(912,in([l,o])/l,911),
trans(913,f/f,108),
trans(914,$@(in([o,r]))/ $@(in([o,r])),913),
trans(915,$@(in([h,o]))/ $@(in([h,o])),914),
trans(916,$@(in([l,o]))/ $@(in([l,o])),915),
trans(917,$@(in([h,o]))/ $@(in([h,o])),910),
trans(918,$@(in([l,o]))/ $@(in([l,o])),917)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(loop_reject),','(file(loop_init),','(file(loop_decr_hi),','(file(loop_incr_lo_eq),','(file(loop_incr_lo),','(file(loop_left_rec),','(file(loop_right_rec),file(loop_return)))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
