%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1685, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50
], % end final states
[ % begin transitions
trans(0,b/b,1),
trans(0,b/l1,51),
trans(0,l1/l2,52),
trans(0,l2/l2,3),
trans(0,$@(in([e,f,h,l,l1,o,q0,q1,q2,q3,r,x]))/ $@(in([e,f,h,l,l1,o,q0,q1,q2,q3,r,x])),2),
trans(1,[]/q0,53),
trans(1,q0/[],54),
trans(1,q0/q1,55),
trans(1,q1/q1,4),
trans(1,q3/[],56),
trans(1,$@(in([b,e,f,h,l,l1,l2,o,q0,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,o,q0,q2,q3,r,x])),2),
trans(2,$@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x])),2),
trans(3,$@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x])),2),
trans(3,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),57),
trans(4,f/f,15),
trans(4,o/o,16),
trans(4,$@(in([b,e,h,l,l1,l2,q0,q1,q2,q3,r,x]))/ $@(in([b,e,h,l,l1,l2,q0,q1,q2,q3,r,x])),2),
trans(4,$@(in([f,o]))/ $@(in([f,o])),58),
trans(4,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),59),
trans(5,[]/f,60),
trans(5,[]/o,61),
trans(6,[]/f,62),
trans(6,[]/o,63),
trans(7,[]/f,64),
trans(7,[]/o,65),
trans(8,[]/f,66),
trans(8,[]/o,67),
trans(9,[]/f,68),
trans(9,[]/o,69),
trans(10,f/[],70),
trans(11,f/[],71),
trans(12,f/[],70),
trans(12,o/[],72),
trans(13,f/f,73),
trans(13,o/o,74),
trans(14,f/f,73),
trans(15,e/o,75),
trans(15,o/e,76),
trans(15,o/o,17),
trans(15,$@(in([b,e,f,h,l,l1,l2,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,q0,q1,q2,q3,r,x])),2),
trans(15,$@(in([e,o]))/ $@(in([e,o])),77),
trans(16,e/o,78),
trans(16,o/e,79),
trans(16,o/o,26),
trans(16,$@(in([b,e,f,h,l,l1,l2,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,q0,q1,q2,q3,r,x])),2),
trans(16,$@(in([e,o]))/ $@(in([e,o])),80),
trans(17,o/l,81),
trans(17,o/o,20),
trans(17,$@(in([b,e,f,h,l,l1,l2,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,q0,q1,q2,q3,r,x])),2),
trans(18,$@(in([f,o]))/ $@(in([f,o])),82),
trans(19,$@(in([f,o]))/ $@(in([f,o])),83),
trans(20,h/h,21),
trans(20,o/o,22),
trans(20,$@(in([b,e,f,l,l1,l2,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,l,l1,l2,q0,q1,q2,q3,r,x])),2),
trans(21,$@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x])),2),
trans(21,$@(in([o,r]))/ $@(in([o,r])),84),
trans(22,$@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x])),2),
trans(22,$@(in([o,r]))/ $@(in([o,r])),85),
trans(23,$@(in([f,o]))/ $@(in([f,o])),86),
trans(24,$@(in([f,o]))/ $@(in([f,o])),87),
trans(25,$@(in([f,o]))/ $@(in([f,o])),88),
trans(26,l/o,89),
trans(26,$@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x]))/ $@(in([b,e,f,h,l,l1,l2,o,q0,q1,q2,q3,r,x])),2),
trans(27,$@(in([f,o]))/ $@(in([f,o])),90),
trans(28,$@(in([f,o]))/ $@(in([f,o])),91),
trans(29,$@(in([f,o]))/ $@(in([f,o])),92),
trans(30,in([f,o])/[],93),
trans(31,f/f,94),
trans(31,o/o,95),
trans(32,$@(in([f,o]))/ $@(in([f,o])),96),
trans(33,$@(in([f,o]))/ $@(in([f,o])),97),
trans(34,$@(in([f,o]))/ $@(in([f,o])),98),
trans(35,$@(in([f,o]))/ $@(in([f,o])),99),
trans(36,$@(in([f,o]))/ $@(in([f,o])),100),
trans(37,$@(in([f,o]))/ $@(in([f,o])),101),
trans(38,$@(in([f,o]))/ $@(in([f,o])),102),
trans(39,$@(in([f,o]))/ $@(in([f,o])),103),
trans(40,$@(in([f,o]))/ $@(in([f,o])),104),
trans(41,$@(in([f,o]))/ $@(in([f,o])),105),
trans(42,$@(in([f,o]))/ $@(in([f,o])),106),
trans(43,$@(in([f,o]))/ $@(in([f,o])),107),
trans(44,$@(in([f,o]))/ $@(in([f,o])),108),
trans(45,$@(in([f,o]))/ $@(in([f,o])),109),
trans(46,$@(in([f,o]))/ $@(in([f,o])),110),
trans(47,$@(in([f,o]))/ $@(in([f,o])),111),
trans(48,$@(in([f,o]))/ $@(in([f,o])),112),
trans(49,$@(in([f,o]))/ $@(in([f,o])),113),
trans(50,$@(in([f,o]))/ $@(in([f,o])),114),
trans(51,q0/q0,728),
trans(51,q1/q1,729),
trans(51,q2/q2,730),
trans(51,q3/q3,731),
trans(52,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),57),
trans(53,q1/q2,134),
trans(53,q2/q3,136),
trans(54,f/[],70),
trans(54,o/[],72),
trans(54,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),54),
trans(55,o/o,358),
trans(55,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),55),
trans(56,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),56),
trans(56,in([f,o])/[],93),
trans(57,[]/q0,833),
trans(57,q0/[],835),
trans(57,q0/q1,836),
trans(57,q1/q1,837),
trans(57,q3/[],838),
trans(58,e/o,402),
trans(58,o/e,406),
trans(58,o/o,407),
trans(58,$@(in([e,o]))/ $@(in([e,o])),408),
trans(59,f/f,387),
trans(59,o/o,409),
trans(59,$@(in([f,o]))/ $@(in([f,o])),58),
trans(59,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),59),
trans(60,[]/in([e,o]),189),
trans(61,[]/in([e,o]),192),
trans(62,[]/in([e,o]),223),
trans(63,[]/in([e,o]),226),
trans(64,[]/in([e,o]),279),
trans(65,[]/in([e,o]),282),
trans(66,[]/in([e,o]),294),
trans(67,[]/in([e,o]),297),
trans(68,[]/in([e,o]),312),
trans(69,[]/in([e,o]),318),
trans(70,in([e,o])/[],332),
trans(71,in([e,o])/[],339),
trans(72,in([e,o])/[],347),
trans(73,in([e,o])/e,373),
trans(74,in([e,o])/o,365),
trans(75,o/l,382),
trans(75,o/o,385),
trans(76,o/l,447),
trans(76,o/o,450),
trans(77,o/o,561),
trans(78,l/o,652),
trans(79,l/o,667),
trans(80,l/l,579),
trans(81,$@(in([h,o]))/ $@(in([h,o])),509),
trans(82,e/o,414),
trans(83,e/e,493),
trans(84,x/x,518),
trans(84,$@(in([f,o]))/ $@(in([f,o])),521),
trans(85,x/x,486),
trans(85,$@(in([f,o]))/ $@(in([f,o])),487),
trans(86,$@(in([e,o]))/ $@(in([e,o])),567),
trans(87,$@(in([e,o]))/ $@(in([e,o])),614),
trans(88,$@(in([e,o]))/ $@(in([e,o])),637),
trans(89,h/h,681),
trans(90,e/o,78),
trans(91,e/e,79),
trans(92,$@(in([e,o]))/ $@(in([e,o])),697),
trans(93,in([e,o])/[],704),
trans(94,e/e,724),
trans(94,o/o,726),
trans(95,e/e,736),
trans(95,o/o,738),
trans(96,$@(in([e,o]))/ $@(in([e,o])),907),
trans(97,$@(in([e,o]))/ $@(in([e,o])),952),
trans(98,$@(in([e,o]))/ $@(in([e,o])),1024),
trans(99,$@(in([e,o]))/ $@(in([e,o])),1045),
trans(100,$@(in([e,o]))/ $@(in([e,o])),1069),
trans(101,$@(in([e,o]))/ $@(in([e,o])),1099),
trans(102,$@(in([e,o]))/ $@(in([e,o])),1111),
trans(103,$@(in([e,o]))/ $@(in([e,o])),1096),
trans(104,$@(in([e,o]))/ $@(in([e,o])),1148),
trans(105,$@(in([e,o]))/ $@(in([e,o])),1160),
trans(106,$@(in([e,o]))/ $@(in([e,o])),1229),
trans(107,$@(in([e,o]))/ $@(in([e,o])),1352),
trans(108,$@(in([e,o]))/ $@(in([e,o])),1463),
trans(109,$@(in([e,o]))/ $@(in([e,o])),1532),
trans(110,$@(in([e,o]))/ $@(in([e,o])),1571),
trans(111,$@(in([e,o]))/ $@(in([e,o])),1597),
trans(112,$@(in([e,o]))/ $@(in([e,o])),1623),
trans(113,$@(in([e,o]))/ $@(in([e,o])),1670),
trans(114,$@(in([e,o]))/ $@(in([e,o])),1682),
trans(115,x/x,5),
trans(115,$@(in([f,o]))/ $@(in([f,o])),116),
trans(116,$@(in([e,o]))/ $@(in([e,o])),210),
trans(117,$@(in([o,r]))/ $@(in([o,r])),115),
trans(118,o/o,117),
trans(119,h/h,117),
trans(120,$@(in([h,o]))/ $@(in([h,o])),117),
trans(121,l/l,118),
trans(121,o/o,122),
trans(122,h/h,155),
trans(122,o/o,154),
trans(123,l/l,118),
trans(123,o/o,124),
trans(124,o/o,154),
trans(125,e/e,121),
trans(125,o/o,126),
trans(126,l/l,176),
trans(126,o/o,172),
trans(127,f/f,125),
trans(128,o/o,125),
trans(129,[]/o,127),
trans(129,[]/r,130),
trans(130,f/f,254),
trans(131,[]/in([h,o]),129),
trans(132,[]/in([l,o]),131),
trans(133,[]/in([e,o]),132),
trans(134,[]/f,133),
trans(134,[]/o,135),
trans(134,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),134),
trans(135,[]/in([e,o]),140),
trans(136,[]/f,68),
trans(136,[]/o,69),
trans(136,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),136),
trans(137,[]/o,128),
trans(137,[]/r,138),
trans(138,o/o,254),
trans(139,[]/in([h,o]),137),
trans(140,[]/in([l,o]),139),
trans(141,e/e,123),
trans(142,e/e,123),
trans(142,o/o,143),
trans(143,l/l,176),
trans(143,o/o,174),
trans(144,f/f,141),
trans(145,o/o,141),
trans(146,[]/r,144),
trans(147,[]/in([h,o]),146),
trans(148,[]/in([l,o]),147),
trans(149,[]/in([e,o]),148),
trans(150,[]/f,149),
trans(150,[]/o,151),
trans(151,[]/in([e,o]),160),
trans(152,x/x,150),
trans(152,$@(in([f,o]))/ $@(in([f,o])),153),
trans(153,$@(in([e,o]))/ $@(in([e,o])),157),
trans(154,$@(in([o,r]))/ $@(in([o,r])),152),
trans(155,$@(in([o,r]))/ $@(in([o,r])),211),
trans(156,$@(in([h,o]))/ $@(in([h,o])),154),
trans(157,$@(in([l,o]))/ $@(in([l,o])),156),
trans(158,[]/r,145),
trans(159,[]/in([h,o]),158),
trans(160,[]/in([l,o]),159),
trans(161,f/f,142),
trans(162,o/o,142),
trans(163,[]/o,161),
trans(164,[]/in([h,o]),163),
trans(165,[]/in([l,o]),164),
trans(166,[]/in([e,o]),165),
trans(167,[]/f,166),
trans(167,[]/o,168),
trans(168,[]/in([e,o]),180),
trans(169,x/x,167),
trans(169,$@(in([f,o]))/ $@(in([f,o])),170),
trans(170,$@(in([e,o]))/ $@(in([e,o])),177),
trans(171,$@(in([o,r]))/ $@(in([o,r])),169),
trans(172,h/h,173),
trans(172,o/o,171),
trans(173,$@(in([o,r]))/ $@(in([o,r])),235),
trans(174,o/o,171),
trans(175,$@(in([h,o]))/ $@(in([h,o])),171),
trans(176,o/o,203),
trans(177,$@(in([l,o]))/ $@(in([l,o])),175),
trans(178,[]/o,162),
trans(179,[]/in([h,o]),178),
trans(180,[]/in([l,o]),179),
trans(181,l/l,119),
trans(182,e/e,181),
trans(183,e/e,181),
trans(183,o/o,184),
trans(184,l/l,204),
trans(185,f/f,182),
trans(186,o/o,182),
trans(187,[]/r,185),
trans(188,[]/in([h,o]),187),
trans(189,[]/in([l,o]),188),
trans(190,[]/r,186),
trans(191,[]/in([h,o]),190),
trans(192,[]/in([l,o]),191),
trans(193,f/f,183),
trans(194,o/o,183),
trans(195,[]/o,193),
trans(196,[]/in([h,o]),195),
trans(197,[]/in([l,o]),196),
trans(198,[]/in([e,o]),197),
trans(199,[]/f,198),
trans(199,[]/o,200),
trans(200,[]/in([e,o]),209),
trans(201,x/x,199),
trans(201,$@(in([f,o]))/ $@(in([f,o])),202),
trans(202,$@(in([e,o]))/ $@(in([e,o])),206),
trans(203,$@(in([o,r]))/ $@(in([o,r])),201),
trans(204,h/h,203),
trans(205,$@(in([h,o]))/ $@(in([h,o])),203),
trans(206,$@(in([l,o]))/ $@(in([l,o])),205),
trans(207,[]/o,194),
trans(208,[]/in([h,o]),207),
trans(209,[]/in([l,o]),208),
trans(210,$@(in([l,o]))/ $@(in([l,o])),120),
trans(211,x/x,6),
trans(211,$@(in([f,o]))/ $@(in([f,o])),212),
trans(212,$@(in([e,o]))/ $@(in([e,o])),243),
trans(213,h/h,155),
trans(214,$@(in([h,o]))/ $@(in([h,o])),155),
trans(215,o/o,213),
trans(216,e/e,215),
trans(217,e/e,215),
trans(217,o/o,218),
trans(218,o/o,237),
trans(219,f/f,216),
trans(220,o/o,216),
trans(221,[]/r,219),
trans(222,[]/in([h,o]),221),
trans(223,[]/in([l,o]),222),
trans(224,[]/r,220),
trans(225,[]/in([h,o]),224),
trans(226,[]/in([l,o]),225),
trans(227,f/f,217),
trans(228,o/o,217),
trans(229,[]/o,227),
trans(230,[]/in([h,o]),229),
trans(231,[]/in([l,o]),230),
trans(232,[]/in([e,o]),231),
trans(233,[]/f,232),
trans(233,[]/o,234),
trans(234,[]/in([e,o]),242),
trans(235,x/x,233),
trans(235,$@(in([f,o]))/ $@(in([f,o])),236),
trans(236,$@(in([e,o]))/ $@(in([e,o])),239),
trans(237,h/h,173),
trans(238,$@(in([h,o]))/ $@(in([h,o])),173),
trans(239,$@(in([l,o]))/ $@(in([l,o])),238),
trans(240,[]/o,228),
trans(241,[]/in([h,o]),240),
trans(242,[]/in([l,o]),241),
trans(243,$@(in([l,o]))/ $@(in([l,o])),214),
trans(244,x/x,7),
trans(244,$@(in([f,o]))/ $@(in([f,o])),245),
trans(245,$@(in([e,o]))/ $@(in([e,o])),283),
trans(246,$@(in([o,r]))/ $@(in([o,r])),244),
trans(247,o/o,246),
trans(248,h/h,246),
trans(249,$@(in([h,o]))/ $@(in([h,o])),246),
trans(250,l/l,247),
trans(250,o/o,251),
trans(251,h/h,267),
trans(251,o/o,266),
trans(252,l/l,247),
trans(252,o/o,253),
trans(253,o/o,266),
trans(254,o/o,250),
trans(255,o/o,252),
trans(256,f/f,255),
trans(257,o/o,255),
trans(258,[]/r,256),
trans(259,[]/in([h,o]),258),
trans(260,[]/in([l,o]),259),
trans(261,[]/in([e,o]),260),
trans(262,[]/f,261),
trans(262,[]/o,263),
trans(263,[]/in([e,o]),272),
trans(264,x/x,262),
trans(264,$@(in([f,o]))/ $@(in([f,o])),265),
trans(265,$@(in([e,o]))/ $@(in([e,o])),269),
trans(266,$@(in([o,r]))/ $@(in([o,r])),264),
trans(267,$@(in([o,r]))/ $@(in([o,r])),284),
trans(268,$@(in([h,o]))/ $@(in([h,o])),266),
trans(269,$@(in([l,o]))/ $@(in([l,o])),268),
trans(270,[]/r,257),
trans(271,[]/in([h,o]),270),
trans(272,[]/in([l,o]),271),
trans(273,l/l,248),
trans(274,o/o,273),
trans(275,f/f,274),
trans(276,o/o,274),
trans(277,[]/r,275),
trans(278,[]/in([h,o]),277),
trans(279,[]/in([l,o]),278),
trans(280,[]/r,276),
trans(281,[]/in([h,o]),280),
trans(282,[]/in([l,o]),281),
trans(283,$@(in([l,o]))/ $@(in([l,o])),249),
trans(284,x/x,8),
trans(284,$@(in([f,o]))/ $@(in([f,o])),285),
trans(285,$@(in([e,o]))/ $@(in([e,o])),298),
trans(286,h/h,267),
trans(287,$@(in([h,o]))/ $@(in([h,o])),267),
trans(288,o/o,286),
trans(289,o/o,288),
trans(290,f/f,289),
trans(291,o/o,289),
trans(292,[]/r,290),
trans(293,[]/in([h,o]),292),
trans(294,[]/in([l,o]),293),
trans(295,[]/r,291),
trans(296,[]/in([h,o]),295),
trans(297,[]/in([l,o]),296),
trans(298,$@(in([l,o]))/ $@(in([l,o])),287),
trans(299,x/x,9),
trans(299,$@(in([f,o]))/ $@(in([f,o])),300),
trans(300,$@(in([e,o]))/ $@(in([e,o])),320),
trans(301,o/o,299),
trans(302,$@(in([o,r]))/ $@(in([o,r])),299),
trans(303,r/r,299),
trans(304,$@(in([h,o]))/ $@(in([h,o])),301),
trans(305,l/l,304),
trans(306,o/o,304),
trans(307,$@(in([e,o]))/ $@(in([e,o])),305),
trans(308,$@(in([f,o]))/ $@(in([f,o])),307),
trans(309,[]/o,308),
trans(309,[]/r,310),
trans(310,$@(in([f,o]))/ $@(in([f,o])),324),
trans(311,[]/in([h,o]),309),
trans(312,[]/in([l,o]),311),
trans(313,$@(in([e,o]))/ $@(in([e,o])),306),
trans(314,$@(in([f,o]))/ $@(in([f,o])),313),
trans(315,[]/o,314),
trans(315,[]/r,316),
trans(316,$@(in([f,o]))/ $@(in([f,o])),325),
trans(317,[]/in([h,o]),315),
trans(318,[]/in([l,o]),317),
trans(319,$@(in([h,o]))/ $@(in([h,o])),302),
trans(320,$@(in([l,o]))/ $@(in([l,o])),319),
trans(321,$@(in([h,o]))/ $@(in([h,o])),303),
trans(322,l/l,321),
trans(323,o/o,321),
trans(324,$@(in([e,o]))/ $@(in([e,o])),322),
trans(325,$@(in([e,o]))/ $@(in([e,o])),323),
trans(326,x/x,10),
trans(326,$@(in([f,o]))/ $@(in([f,o])),327),
trans(327,$@(in([e,o]))/ $@(in([e,o])),334),
trans(328,o/[],326),
trans(328,r/[],329),
trans(329,x/x,11),
trans(329,$@(in([f,o]))/ $@(in([f,o])),335),
trans(330,$@(in([o,r]))/ $@(in([o,r])),326),
trans(331,in([h,o])/[],328),
trans(332,in([l,o])/[],331),
trans(333,$@(in([h,o]))/ $@(in([h,o])),330),
trans(334,$@(in([l,o]))/ $@(in([l,o])),333),
trans(335,$@(in([e,o]))/ $@(in([e,o])),341),
trans(336,r/[],329),
trans(337,$@(in([o,r]))/ $@(in([o,r])),329),
trans(338,in([h,o])/[],336),
trans(339,in([l,o])/[],338),
trans(340,$@(in([h,o]))/ $@(in([h,o])),337),
trans(341,$@(in([l,o]))/ $@(in([l,o])),340),
trans(342,x/x,12),
trans(342,$@(in([f,o]))/ $@(in([f,o])),343),
trans(343,$@(in([e,o]))/ $@(in([e,o])),349),
trans(344,o/[],342),
trans(345,$@(in([o,r]))/ $@(in([o,r])),342),
trans(346,in([h,o])/[],344),
trans(347,in([l,o])/[],346),
trans(348,$@(in([h,o]))/ $@(in([h,o])),345),
trans(349,$@(in([l,o]))/ $@(in([l,o])),348),
trans(350,x/x,13),
trans(350,$@(in([f,o]))/ $@(in([f,o])),351),
trans(351,$@(in([e,o]))/ $@(in([e,o])),367),
trans(352,r/r,350),
trans(353,$@(in([o,r]))/ $@(in([o,r])),350),
trans(354,in([h,o])/h,352),
trans(354,in([h,o])/o,355),
trans(355,o/o,360),
trans(356,in([h,o])/h,352),
trans(357,in([l,o])/o,354),
trans(358,in([e,o])/o,357),
trans(359,o/o,358),
trans(360,x/x,359),
trans(360,$@(in([f,o]))/ $@(in([f,o])),361),
trans(361,$@(in([e,o]))/ $@(in([e,o])),364),
trans(362,$@(in([o,r]))/ $@(in([o,r])),360),
trans(363,$@(in([h,o]))/ $@(in([h,o])),362),
trans(364,$@(in([l,o]))/ $@(in([l,o])),363),
trans(365,in([l,o])/o,356),
trans(366,$@(in([h,o]))/ $@(in([h,o])),353),
trans(367,$@(in([l,o]))/ $@(in([l,o])),366),
trans(368,x/x,14),
trans(368,$@(in([f,o]))/ $@(in([f,o])),369),
trans(369,$@(in([e,o]))/ $@(in([e,o])),375),
trans(370,r/r,368),
trans(371,$@(in([o,r]))/ $@(in([o,r])),368),
trans(372,in([h,o])/h,370),
trans(373,in([l,o])/l,372),
trans(374,$@(in([h,o]))/ $@(in([h,o])),371),
trans(375,$@(in([l,o]))/ $@(in([l,o])),374),
trans(376,x/x,18),
trans(376,$@(in([f,o]))/ $@(in([f,o])),377),
trans(377,$@(in([e,o]))/ $@(in([e,o])),439),
trans(378,$@(in([o,r]))/ $@(in([o,r])),376),
trans(379,o/o,376),
trans(379,$@(in([o,r]))/ $@(in([o,r])),380),
trans(380,x/x,417),
trans(380,$@(in([f,o]))/ $@(in([f,o])),419),
trans(381,r/r,376),
trans(381,$@(in([o,r]))/ $@(in([o,r])),380),
trans(382,$@(in([h,o]))/ $@(in([h,o])),378),
trans(383,h/h,378),
trans(384,$@(in([h,o]))/ $@(in([h,o])),378),
trans(385,h/h,397),
trans(385,o/o,394),
trans(386,e/o,75),
trans(387,e/o,75),
trans(387,o/e,76),
trans(387,o/o,388),
trans(387,$@(in([e,o]))/ $@(in([e,o])),77),
trans(388,o/l,81),
trans(388,o/o,489),
trans(389,$@(in([f,o]))/ $@(in([f,o])),386),
trans(390,f/f,386),
trans(390,$@(in([f,o]))/ $@(in([f,o])),391),
trans(391,e/o,405),
trans(392,x/x,389),
trans(392,$@(in([f,o]))/ $@(in([f,o])),393),
trans(393,$@(in([e,o]))/ $@(in([e,o])),399),
trans(394,$@(in([o,r]))/ $@(in([o,r])),392),
trans(395,r/r,392),
trans(395,$@(in([o,r]))/ $@(in([o,r])),396),
trans(396,x/x,390),
trans(396,$@(in([f,o]))/ $@(in([f,o])),410),
trans(397,$@(in([o,r]))/ $@(in([o,r])),427),
trans(398,$@(in([h,o]))/ $@(in([h,o])),394),
trans(399,$@(in([l,o]))/ $@(in([l,o])),398),
trans(400,h/h,401),
trans(400,o/o,395),
trans(401,o/o,427),
trans(401,$@(in([o,r]))/ $@(in([o,r])),429),
trans(402,l/o,403),
trans(402,o/l,404),
trans(402,o/o,400),
trans(403,h/h,650),
trans(404,h/h,379),
trans(404,o/o,381),
trans(405,o/l,404),
trans(405,o/o,400),
trans(406,l/o,466),
trans(406,o/l,467),
trans(406,o/o,464),
trans(407,l/o,478),
trans(407,o/l,479),
trans(407,o/o,476),
trans(408,l/l,593),
trans(408,l/o,594),
trans(408,o/l,595),
trans(408,o/o,589),
trans(409,e/o,78),
trans(409,o/e,79),
trans(409,o/o,630),
trans(409,$@(in([e,o]))/ $@(in([e,o])),80),
trans(410,$@(in([e,o]))/ $@(in([e,o])),413),
trans(411,$@(in([o,r]))/ $@(in([o,r])),396),
trans(412,$@(in([h,o]))/ $@(in([h,o])),411),
trans(413,$@(in([l,o]))/ $@(in([l,o])),412),
trans(414,l/l,383),
trans(415,o/l,383),
trans(415,o/o,416),
trans(416,h/h,397),
trans(417,o/o,82),
trans(417,$@(in([f,o]))/ $@(in([f,o])),418),
trans(418,e/o,440),
trans(419,$@(in([e,o]))/ $@(in([e,o])),422),
trans(420,$@(in([o,r]))/ $@(in([o,r])),380),
trans(421,$@(in([h,o]))/ $@(in([h,o])),420),
trans(422,$@(in([l,o]))/ $@(in([l,o])),421),
trans(423,e/o,415),
trans(424,$@(in([f,o]))/ $@(in([f,o])),423),
trans(425,f/f,423),
trans(425,$@(in([f,o]))/ $@(in([f,o])),426),
trans(426,e/o,433),
trans(427,x/x,424),
trans(427,$@(in([f,o]))/ $@(in([f,o])),428),
trans(428,$@(in([e,o]))/ $@(in([e,o])),431),
trans(429,x/x,425),
trans(429,$@(in([f,o]))/ $@(in([f,o])),435),
trans(430,$@(in([h,o]))/ $@(in([h,o])),397),
trans(431,$@(in([l,o]))/ $@(in([l,o])),430),
trans(432,h/h,401),
trans(433,o/l,434),
trans(433,o/o,432),
trans(434,h/h,379),
trans(435,$@(in([e,o]))/ $@(in([e,o])),438),
trans(436,$@(in([o,r]))/ $@(in([o,r])),429),
trans(437,$@(in([h,o]))/ $@(in([h,o])),436),
trans(438,$@(in([l,o]))/ $@(in([l,o])),437),
trans(439,$@(in([l,o]))/ $@(in([l,o])),384),
trans(440,l/l,434),
trans(441,x/x,19),
trans(441,$@(in([f,o]))/ $@(in([f,o])),442),
trans(442,$@(in([e,o]))/ $@(in([e,o])),555),
trans(443,$@(in([o,r]))/ $@(in([o,r])),441),
trans(444,o/o,441),
trans(444,$@(in([o,r]))/ $@(in([o,r])),445),
trans(445,x/x,498),
trans(445,$@(in([f,o]))/ $@(in([f,o])),500),
trans(446,r/r,441),
trans(446,$@(in([o,r]))/ $@(in([o,r])),445),
trans(447,$@(in([h,o]))/ $@(in([h,o])),443),
trans(448,h/h,443),
trans(449,$@(in([h,o]))/ $@(in([h,o])),443),
trans(450,h/h,461),
trans(450,o/o,458),
trans(451,e/e,76),
trans(452,o/e,76),
trans(452,o/o,388),
trans(453,$@(in([f,o]))/ $@(in([f,o])),451),
trans(454,f/f,451),
trans(454,$@(in([f,o]))/ $@(in([f,o])),455),
trans(455,e/e,468),
trans(456,x/x,453),
trans(456,$@(in([f,o]))/ $@(in([f,o])),457),
trans(457,$@(in([e,o]))/ $@(in([e,o])),463),
trans(458,$@(in([o,r]))/ $@(in([o,r])),456),
trans(459,r/r,456),
trans(459,$@(in([o,r]))/ $@(in([o,r])),460),
trans(460,x/x,454),
trans(460,$@(in([f,o]))/ $@(in([f,o])),482),
trans(461,$@(in([o,r]))/ $@(in([o,r])),544),
trans(462,$@(in([h,o]))/ $@(in([h,o])),458),
trans(463,$@(in([l,o]))/ $@(in([l,o])),462),
trans(464,h/h,465),
trans(464,o/o,459),
trans(465,o/o,544),
trans(465,$@(in([o,r]))/ $@(in([o,r])),546),
trans(466,h/h,665),
trans(467,h/h,444),
trans(467,o/o,446),
trans(468,o/l,467),
trans(468,o/o,464),
trans(469,o/e,468),
trans(469,o/o,470),
trans(470,o/l,479),
trans(470,o/o,476),
trans(471,f/f,452),
trans(471,$@(in([f,o]))/ $@(in([f,o])),469),
trans(472,x/x,471),
trans(472,$@(in([f,o]))/ $@(in([f,o])),473),
trans(473,$@(in([e,o]))/ $@(in([e,o])),481),
trans(474,r/r,85),
trans(474,$@(in([o,r]))/ $@(in([o,r])),472),
trans(475,$@(in([o,r]))/ $@(in([o,r])),472),
trans(476,h/h,477),
trans(476,o/o,474),
trans(477,o/o,84),
trans(477,$@(in([o,r]))/ $@(in([o,r])),522),
trans(478,h/h,682),
trans(479,h/h,510),
trans(479,o/o,512),
trans(480,$@(in([h,o]))/ $@(in([h,o])),475),
trans(481,$@(in([l,o]))/ $@(in([l,o])),480),
trans(482,$@(in([e,o]))/ $@(in([e,o])),485),
trans(483,$@(in([o,r]))/ $@(in([o,r])),460),
trans(484,$@(in([h,o]))/ $@(in([h,o])),483),
trans(485,$@(in([l,o]))/ $@(in([l,o])),484),
trans(486,$@(in([f,o]))/ $@(in([f,o])),452),
trans(487,$@(in([e,o]))/ $@(in([e,o])),492),
trans(488,$@(in([o,r]))/ $@(in([o,r])),85),
trans(489,h/h,490),
trans(489,o/o,488),
trans(490,$@(in([o,r]))/ $@(in([o,r])),84),
trans(491,$@(in([h,o]))/ $@(in([h,o])),488),
trans(492,$@(in([l,o]))/ $@(in([l,o])),491),
trans(493,l/l,448),
trans(494,o/l,448),
trans(494,o/o,495),
trans(495,h/h,461),
trans(496,o/e,493),
trans(496,o/o,497),
trans(497,l/l,513),
trans(498,o/o,83),
trans(498,$@(in([f,o]))/ $@(in([f,o])),499),
trans(499,e/e,535),
trans(500,$@(in([e,o]))/ $@(in([e,o])),503),
trans(501,$@(in([o,r]))/ $@(in([o,r])),445),
trans(502,$@(in([h,o]))/ $@(in([h,o])),501),
trans(503,$@(in([l,o]))/ $@(in([l,o])),502),
trans(504,$@(in([f,o]))/ $@(in([f,o])),496),
trans(505,o/o,496),
trans(505,$@(in([f,o]))/ $@(in([f,o])),506),
trans(506,o/e,535),
trans(506,o/o,534),
trans(507,x/x,504),
trans(507,$@(in([f,o]))/ $@(in([f,o])),508),
trans(508,$@(in([e,o]))/ $@(in([e,o])),533),
trans(509,$@(in([o,r]))/ $@(in([o,r])),507),
trans(510,o/o,507),
trans(510,$@(in([o,r]))/ $@(in([o,r])),511),
trans(511,x/x,505),
trans(511,$@(in([f,o]))/ $@(in([f,o])),536),
trans(512,r/r,507),
trans(512,$@(in([o,r]))/ $@(in([o,r])),511),
trans(513,h/h,509),
trans(514,$@(in([h,o]))/ $@(in([h,o])),509),
trans(515,o/l,513),
trans(515,o/o,516),
trans(516,h/h,490),
trans(517,o/e,494),
trans(517,o/o,515),
trans(518,$@(in([f,o]))/ $@(in([f,o])),517),
trans(519,f/f,517),
trans(519,$@(in([f,o]))/ $@(in([f,o])),520),
trans(520,o/e,528),
trans(520,o/o,526),
trans(521,$@(in([e,o]))/ $@(in([e,o])),524),
trans(522,x/x,519),
trans(522,$@(in([f,o]))/ $@(in([f,o])),529),
trans(523,$@(in([h,o]))/ $@(in([h,o])),490),
trans(524,$@(in([l,o]))/ $@(in([l,o])),523),
trans(525,h/h,477),
trans(526,o/l,527),
trans(526,o/o,525),
trans(527,h/h,510),
trans(528,o/l,550),
trans(528,o/o,549),
trans(529,$@(in([e,o]))/ $@(in([e,o])),532),
trans(530,$@(in([o,r]))/ $@(in([o,r])),522),
trans(531,$@(in([h,o]))/ $@(in([h,o])),530),
trans(532,$@(in([l,o]))/ $@(in([l,o])),531),
trans(533,$@(in([l,o]))/ $@(in([l,o])),514),
trans(534,l/l,527),
trans(535,l/l,550),
trans(536,$@(in([e,o]))/ $@(in([e,o])),539),
trans(537,$@(in([o,r]))/ $@(in([o,r])),511),
trans(538,$@(in([h,o]))/ $@(in([h,o])),537),
trans(539,$@(in([l,o]))/ $@(in([l,o])),538),
trans(540,e/e,494),
trans(541,$@(in([f,o]))/ $@(in([f,o])),540),
trans(542,f/f,540),
trans(542,$@(in([f,o]))/ $@(in([f,o])),543),
trans(543,e/e,528),
trans(544,x/x,541),
trans(544,$@(in([f,o]))/ $@(in([f,o])),545),
trans(545,$@(in([e,o]))/ $@(in([e,o])),548),
trans(546,x/x,542),
trans(546,$@(in([f,o]))/ $@(in([f,o])),551),
trans(547,$@(in([h,o]))/ $@(in([h,o])),461),
trans(548,$@(in([l,o]))/ $@(in([l,o])),547),
trans(549,h/h,465),
trans(550,h/h,444),
trans(551,$@(in([e,o]))/ $@(in([e,o])),554),
trans(552,$@(in([o,r]))/ $@(in([o,r])),546),
trans(553,$@(in([h,o]))/ $@(in([h,o])),552),
trans(554,$@(in([l,o]))/ $@(in([l,o])),553),
trans(555,$@(in([l,o]))/ $@(in([l,o])),449),
trans(556,x/x,23),
trans(556,$@(in([f,o]))/ $@(in([f,o])),557),
trans(557,$@(in([e,o]))/ $@(in([e,o])),577),
trans(558,$@(in([o,r]))/ $@(in([o,r])),556),
trans(559,o/o,556),
trans(559,$@(in([o,r]))/ $@(in([o,r])),560),
trans(560,x/x,571),
trans(560,$@(in([f,o]))/ $@(in([f,o])),573),
trans(561,h/o,558),
trans(561,o/h,562),
trans(561,o/o,563),
trans(562,$@(in([o,r]))/ $@(in([o,r])),632),
trans(563,$@(in([o,r]))/ $@(in([o,r])),583),
trans(564,h/h,558),
trans(565,$@(in([h,o]))/ $@(in([h,o])),558),
trans(566,h/o,558),
trans(566,o/o,563),
trans(567,l/l,568),
trans(567,o/o,564),
trans(568,h/h,610),
trans(569,o/o,564),
trans(570,$@(in([e,o]))/ $@(in([e,o])),569),
trans(571,f/f,570),
trans(571,o/o,87),
trans(571,$@(in([f,o]))/ $@(in([f,o])),572),
trans(572,$@(in([e,o]))/ $@(in([e,o])),606),
trans(573,$@(in([e,o]))/ $@(in([e,o])),576),
trans(574,$@(in([o,r]))/ $@(in([o,r])),560),
trans(575,$@(in([h,o]))/ $@(in([h,o])),574),
trans(576,$@(in([l,o]))/ $@(in([l,o])),575),
trans(577,$@(in([l,o]))/ $@(in([l,o])),565),
trans(578,l/l,579),
trans(578,o/o,566),
trans(579,h/o,610),
trans(580,o/o,566),
trans(581,$@(in([e,o]))/ $@(in([e,o])),578),
trans(582,$@(in([f,o]))/ $@(in([f,o])),581),
trans(583,x/x,582),
trans(583,$@(in([f,o]))/ $@(in([f,o])),584),
trans(584,$@(in([e,o]))/ $@(in([e,o])),588),
trans(585,r/r,583),
trans(585,$@(in([o,r]))/ $@(in([o,r])),586),
trans(586,x/x,598),
trans(586,$@(in([f,o]))/ $@(in([f,o])),601),
trans(587,$@(in([h,o]))/ $@(in([h,o])),563),
trans(588,$@(in([l,o]))/ $@(in([l,o])),587),
trans(589,h/h,590),
trans(589,h/o,559),
trans(589,o/h,591),
trans(589,o/o,585),
trans(590,$@(in([o,r]))/ $@(in([o,r])),625),
trans(591,r/r,632),
trans(591,$@(in([o,r]))/ $@(in([o,r])),634),
trans(592,h/h,590),
trans(592,h/o,559),
trans(592,o/o,585),
trans(593,h/o,611),
trans(594,h/h,695),
trans(595,$@(in([h,o]))/ $@(in([h,o])),610),
trans(596,l/l,593),
trans(596,o/l,595),
trans(596,o/o,592),
trans(597,$@(in([e,o]))/ $@(in([e,o])),596),
trans(598,f/f,599),
trans(598,o/o,600),
trans(598,$@(in([f,o]))/ $@(in([f,o])),597),
trans(599,$@(in([e,o]))/ $@(in([e,o])),580),
trans(600,$@(in([e,o]))/ $@(in([e,o])),80),
trans(601,$@(in([e,o]))/ $@(in([e,o])),604),
trans(602,$@(in([o,r]))/ $@(in([o,r])),586),
trans(603,$@(in([h,o]))/ $@(in([h,o])),602),
trans(604,$@(in([l,o]))/ $@(in([l,o])),603),
trans(605,h/h,559),
trans(606,l/l,607),
trans(606,o/o,605),
trans(607,h/h,611),
trans(608,x/x,24),
trans(608,$@(in([f,o]))/ $@(in([f,o])),609),
trans(609,$@(in([e,o]))/ $@(in([e,o])),629),
trans(610,$@(in([o,r]))/ $@(in([o,r])),608),
trans(611,o/o,608),
trans(611,$@(in([o,r]))/ $@(in([o,r])),612),
trans(612,x/x,617),
trans(612,$@(in([f,o]))/ $@(in([f,o])),619),
trans(613,$@(in([h,o]))/ $@(in([h,o])),610),
trans(614,l/l,568),
trans(615,o/l,568),
trans(615,o/o,616),
trans(616,h/h,590),
trans(617,o/o,87),
trans(617,$@(in([f,o]))/ $@(in([f,o])),618),
trans(618,$@(in([e,o]))/ $@(in([e,o])),631),
trans(619,$@(in([e,o]))/ $@(in([e,o])),622),
trans(620,$@(in([o,r]))/ $@(in([o,r])),612),
trans(621,$@(in([h,o]))/ $@(in([h,o])),620),
trans(622,$@(in([l,o]))/ $@(in([l,o])),621),
trans(623,$@(in([e,o]))/ $@(in([e,o])),615),
trans(624,$@(in([f,o]))/ $@(in([f,o])),623),
trans(625,x/x,624),
trans(625,$@(in([f,o]))/ $@(in([f,o])),626),
trans(626,$@(in([e,o]))/ $@(in([e,o])),628),
trans(627,$@(in([h,o]))/ $@(in([h,o])),590),
trans(628,$@(in([l,o]))/ $@(in([l,o])),627),
trans(629,$@(in([l,o]))/ $@(in([l,o])),613),
trans(630,l/o,89),
trans(631,l/l,607),
trans(632,x/x,25),
trans(632,$@(in([f,o]))/ $@(in([f,o])),633),
trans(633,$@(in([e,o]))/ $@(in([e,o])),644),
trans(634,x/x,638),
trans(634,$@(in([f,o]))/ $@(in([f,o])),640),
trans(635,o/h,562),
trans(636,$@(in([h,o]))/ $@(in([h,o])),562),
trans(637,o/o,635),
trans(638,f/f,88),
trans(638,$@(in([f,o]))/ $@(in([f,o])),639),
trans(639,$@(in([e,o]))/ $@(in([e,o])),646),
trans(640,$@(in([e,o]))/ $@(in([e,o])),643),
trans(641,$@(in([o,r]))/ $@(in([o,r])),634),
trans(642,$@(in([h,o]))/ $@(in([h,o])),641),
trans(643,$@(in([l,o]))/ $@(in([l,o])),642),
trans(644,$@(in([l,o]))/ $@(in([l,o])),636),
trans(645,o/h,591),
trans(646,o/o,645),
trans(647,x/x,27),
trans(647,$@(in([f,o]))/ $@(in([f,o])),648),
trans(648,$@(in([e,o]))/ $@(in([e,o])),660),
trans(649,$@(in([o,r]))/ $@(in([o,r])),647),
trans(650,o/o,647),
trans(650,$@(in([o,r]))/ $@(in([o,r])),651),
trans(651,x/x,654),
trans(651,$@(in([f,o]))/ $@(in([f,o])),656),
trans(652,h/h,649),
trans(653,$@(in([h,o]))/ $@(in([h,o])),649),
trans(654,o/o,90),
trans(654,$@(in([f,o]))/ $@(in([f,o])),655),
trans(655,e/o,661),
trans(656,$@(in([e,o]))/ $@(in([e,o])),659),
trans(657,$@(in([o,r]))/ $@(in([o,r])),651),
trans(658,$@(in([h,o]))/ $@(in([h,o])),657),
trans(659,$@(in([l,o]))/ $@(in([l,o])),658),
trans(660,$@(in([l,o]))/ $@(in([l,o])),653),
trans(661,l/o,403),
trans(662,x/x,28),
trans(662,$@(in([f,o]))/ $@(in([f,o])),663),
trans(663,$@(in([e,o]))/ $@(in([e,o])),692),
trans(664,$@(in([o,r]))/ $@(in([o,r])),662),
trans(665,o/o,662),
trans(665,$@(in([o,r]))/ $@(in([o,r])),666),
trans(666,x/x,670),
trans(666,$@(in([f,o]))/ $@(in([f,o])),672),
trans(667,h/h,664),
trans(668,$@(in([h,o]))/ $@(in([h,o])),664),
trans(669,o/e,79),
trans(669,o/o,630),
trans(670,o/o,91),
trans(670,$@(in([f,o]))/ $@(in([f,o])),671),
trans(671,e/e,687),
trans(672,$@(in([e,o]))/ $@(in([e,o])),675),
trans(673,$@(in([o,r]))/ $@(in([o,r])),666),
trans(674,$@(in([h,o]))/ $@(in([h,o])),673),
trans(675,$@(in([l,o]))/ $@(in([l,o])),674),
trans(676,$@(in([f,o]))/ $@(in([f,o])),669),
trans(677,o/o,669),
trans(677,$@(in([f,o]))/ $@(in([f,o])),678),
trans(678,o/e,687),
trans(678,o/o,686),
trans(679,x/x,676),
trans(679,$@(in([f,o]))/ $@(in([f,o])),680),
trans(680,$@(in([e,o]))/ $@(in([e,o])),685),
trans(681,$@(in([o,r]))/ $@(in([o,r])),679),
trans(682,o/o,679),
trans(682,$@(in([o,r]))/ $@(in([o,r])),683),
trans(683,x/x,677),
trans(683,$@(in([f,o]))/ $@(in([f,o])),688),
trans(684,$@(in([h,o]))/ $@(in([h,o])),681),
trans(685,$@(in([l,o]))/ $@(in([l,o])),684),
trans(686,l/o,478),
trans(687,l/o,466),
trans(688,$@(in([e,o]))/ $@(in([e,o])),691),
trans(689,$@(in([o,r]))/ $@(in([o,r])),683),
trans(690,$@(in([h,o]))/ $@(in([h,o])),689),
trans(691,$@(in([l,o]))/ $@(in([l,o])),690),
trans(692,$@(in([l,o]))/ $@(in([l,o])),668),
trans(693,x/x,29),
trans(693,$@(in([f,o]))/ $@(in([f,o])),694),
trans(694,$@(in([e,o]))/ $@(in([e,o])),698),
trans(695,$@(in([o,r]))/ $@(in([o,r])),693),
trans(696,$@(in([h,o]))/ $@(in([h,o])),695),
trans(697,l/o,594),
trans(698,$@(in([l,o]))/ $@(in([l,o])),696),
trans(699,x/x,30),
trans(699,$@(in([f,o]))/ $@(in([f,o])),700),
trans(700,$@(in([e,o]))/ $@(in([e,o])),706),
trans(701,in([o,r])/[],699),
trans(702,$@(in([o,r]))/ $@(in([o,r])),699),
trans(703,in([h,o])/[],701),
trans(704,in([l,o])/[],703),
trans(705,$@(in([h,o]))/ $@(in([h,o])),702),
trans(706,$@(in([l,o]))/ $@(in([l,o])),705),
trans(707,x/x,31),
trans(707,in([f,o])/[],708),
trans(708,in([e,o])/[],792),
trans(709,[]/o,707),
trans(710,in([o,r])/[],707),
trans(711,[]/r,707),
trans(712,[]/h,709),
trans(713,[]/o,709),
trans(714,[]/l,712),
trans(715,[]/o,712),
trans(716,[]/e,714),
trans(717,[]/o,714),
trans(718,[]/f,716),
trans(719,[]/o,716),
trans(720,o/o,718),
trans(720,r/r,721),
trans(721,[]/f,797),
trans(722,h/h,720),
trans(722,o/o,723),
trans(723,o/o,773),
trans(723,r/r,775),
trans(724,l/l,722),
trans(724,o/o,725),
trans(725,h/h,755),
trans(725,o/o,757),
trans(726,l/l,743),
trans(726,o/o,745),
trans(727,f/f,94),
trans(727,o/o,95),
trans(727,in([q0,q1,q2,q3])/[],727),
trans(728,[]/q0,727),
trans(729,[]/q1,727),
trans(730,[]/q2,727),
trans(731,[]/q3,727),
trans(732,o/o,719),
trans(732,r/r,733),
trans(733,[]/o,797),
trans(734,h/h,732),
trans(734,o/o,735),
trans(735,o/o,774),
trans(735,r/r,776),
trans(736,l/l,734),
trans(736,o/o,737),
trans(737,h/h,758),
trans(737,o/o,760),
trans(738,l/l,748),
trans(738,o/o,750),
trans(739,[]/f,717),
trans(740,[]/o,717),
trans(741,o/o,739),
trans(741,r/r,742),
trans(742,[]/f,798),
trans(743,h/h,741),
trans(743,o/o,744),
trans(744,o/o,777),
trans(744,r/r,779),
trans(745,h/h,763),
trans(745,o/o,765),
trans(746,o/o,740),
trans(746,r/r,747),
trans(747,[]/o,798),
trans(748,h/h,746),
trans(748,o/o,749),
trans(749,o/o,778),
trans(749,r/r,780),
trans(750,h/h,766),
trans(750,o/o,768),
trans(751,[]/e,715),
trans(752,[]/o,715),
trans(753,[]/f,751),
trans(754,[]/o,751),
trans(755,o/o,753),
trans(755,r/r,756),
trans(756,[]/f,799),
trans(757,o/o,783),
trans(757,r/r,785),
trans(758,o/o,754),
trans(758,r/r,759),
trans(759,[]/o,799),
trans(760,o/o,784),
trans(760,r/r,786),
trans(761,[]/f,752),
trans(762,[]/o,752),
trans(763,o/o,761),
trans(763,r/r,764),
trans(764,[]/f,800),
trans(765,o/o,787),
trans(765,r/r,789),
trans(766,o/o,762),
trans(766,r/r,767),
trans(767,[]/o,800),
trans(768,o/o,788),
trans(768,r/r,790),
trans(769,[]/l,713),
trans(770,[]/o,713),
trans(771,[]/e,769),
trans(772,[]/o,769),
trans(773,[]/f,771),
trans(774,[]/o,771),
trans(775,[]/f,803),
trans(776,[]/o,803),
trans(777,[]/f,772),
trans(778,[]/o,772),
trans(779,[]/f,804),
trans(780,[]/o,804),
trans(781,[]/e,770),
trans(782,[]/o,770),
trans(783,[]/f,781),
trans(784,[]/o,781),
trans(785,[]/f,805),
trans(786,[]/o,805),
trans(787,[]/f,782),
trans(788,[]/o,782),
trans(789,[]/f,806),
trans(790,[]/o,806),
trans(791,in([h,o])/[],710),
trans(792,in([l,o])/[],791),
trans(793,[]/h,711),
trans(794,[]/o,711),
trans(795,[]/l,793),
trans(796,[]/o,793),
trans(797,[]/e,795),
trans(798,[]/o,795),
trans(799,[]/e,796),
trans(800,[]/o,796),
trans(801,[]/l,794),
trans(802,[]/o,794),
trans(803,[]/e,801),
trans(804,[]/o,801),
trans(805,[]/e,802),
trans(806,[]/o,802),
trans(807,x/x,32),
trans(807,$@(in([f,o]))/ $@(in([f,o])),808),
trans(808,$@(in([e,o]))/ $@(in([e,o])),933),
trans(809,$@(in([o,r]))/ $@(in([o,r])),807),
trans(810,o/o,809),
trans(811,h/h,809),
trans(812,$@(in([h,o]))/ $@(in([h,o])),809),
trans(813,l/l,810),
trans(813,o/o,814),
trans(814,h/h,862),
trans(814,o/o,861),
trans(815,l/l,810),
trans(815,o/o,816),
trans(816,o/o,861),
trans(817,e/e,813),
trans(817,o/o,818),
trans(818,l/l,888),
trans(818,o/o,884),
trans(819,f/f,817),
trans(820,o/o,817),
trans(821,[]/o,819),
trans(821,[]/r,822),
trans(822,f/f,988),
trans(823,[]/in([h,o]),821),
trans(824,[]/in([l,o]),823),
trans(825,[]/in([e,o]),824),
trans(826,[]/f,825),
trans(826,[]/o,827),
trans(827,[]/in([e,o]),842),
trans(828,$@(in([o,r]))/ $@(in([o,r])),826),
trans(829,$@(in([h,o]))/ $@(in([h,o])),828),
trans(830,$@(in([l,o]))/ $@(in([l,o])),829),
trans(831,$@(in([e,o]))/ $@(in([e,o])),830),
trans(832,$@(in([f,o]))/ $@(in([f,o])),831),
trans(832,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),832),
trans(833,q1/q2,832),
trans(833,q2/q3,834),
trans(834,$@(in([f,o]))/ $@(in([f,o])),100),
trans(834,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),834),
trans(835,$@(in([f,o]))/ $@(in([f,o])),103),
trans(835,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),835),
trans(836,$@(in([f,o]))/ $@(in([f,o])),1135),
trans(836,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),836),
trans(837,$@(in([f,o]))/ $@(in([f,o])),1185),
trans(837,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),837),
trans(838,$@(in([f,o]))/ $@(in([f,o])),114),
trans(838,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),838),
trans(839,[]/o,820),
trans(839,[]/r,840),
trans(840,o/o,988),
trans(841,[]/in([h,o]),839),
trans(842,[]/in([l,o]),841),
trans(843,e/e,815),
trans(844,e/e,815),
trans(844,o/o,845),
trans(845,l/l,888),
trans(845,o/o,886),
trans(846,f/f,843),
trans(847,o/o,843),
trans(848,[]/r,846),
trans(849,[]/in([h,o]),848),
trans(850,[]/in([l,o]),849),
trans(851,[]/in([e,o]),850),
trans(852,[]/f,851),
trans(852,[]/o,853),
trans(853,[]/in([e,o]),867),
trans(854,$@(in([o,r]))/ $@(in([o,r])),852),
trans(855,$@(in([h,o]))/ $@(in([h,o])),854),
trans(856,$@(in([l,o]))/ $@(in([l,o])),855),
trans(857,$@(in([e,o]))/ $@(in([e,o])),856),
trans(858,$@(in([f,o]))/ $@(in([f,o])),857),
trans(859,x/x,858),
trans(859,$@(in([f,o]))/ $@(in([f,o])),860),
trans(860,$@(in([e,o]))/ $@(in([e,o])),864),
trans(861,$@(in([o,r]))/ $@(in([o,r])),859),
trans(862,$@(in([o,r]))/ $@(in([o,r])),934),
trans(863,$@(in([h,o]))/ $@(in([h,o])),861),
trans(864,$@(in([l,o]))/ $@(in([l,o])),863),
trans(865,[]/r,847),
trans(866,[]/in([h,o]),865),
trans(867,[]/in([l,o]),866),
trans(868,f/f,844),
trans(869,o/o,844),
trans(870,[]/o,868),
trans(871,[]/in([h,o]),870),
trans(872,[]/in([l,o]),871),
trans(873,[]/in([e,o]),872),
trans(874,[]/f,873),
trans(874,[]/o,875),
trans(875,[]/in([e,o]),892),
trans(876,$@(in([o,r]))/ $@(in([o,r])),874),
trans(877,$@(in([h,o]))/ $@(in([h,o])),876),
trans(878,$@(in([l,o]))/ $@(in([l,o])),877),
trans(879,$@(in([e,o]))/ $@(in([e,o])),878),
trans(880,$@(in([f,o]))/ $@(in([f,o])),879),
trans(881,x/x,880),
trans(881,$@(in([f,o]))/ $@(in([f,o])),882),
trans(882,$@(in([e,o]))/ $@(in([e,o])),889),
trans(883,$@(in([o,r]))/ $@(in([o,r])),881),
trans(884,h/h,885),
trans(884,o/o,883),
trans(885,$@(in([o,r]))/ $@(in([o,r])),969),
trans(886,o/o,883),
trans(887,$@(in([h,o]))/ $@(in([h,o])),883),
trans(888,o/o,926),
trans(889,$@(in([l,o]))/ $@(in([l,o])),887),
trans(890,[]/o,869),
trans(891,[]/in([h,o]),890),
trans(892,[]/in([l,o]),891),
trans(893,l/l,811),
trans(894,e/e,893),
trans(895,e/e,893),
trans(895,o/o,896),
trans(896,l/l,927),
trans(897,f/f,894),
trans(898,o/o,894),
trans(899,[]/r,897),
trans(900,[]/in([h,o]),899),
trans(901,[]/in([l,o]),900),
trans(902,[]/in([e,o]),901),
trans(903,[]/f,902),
trans(903,[]/o,904),
trans(904,[]/in([e,o]),910),
trans(905,$@(in([o,r]))/ $@(in([o,r])),903),
trans(906,$@(in([h,o]))/ $@(in([h,o])),905),
trans(907,$@(in([l,o]))/ $@(in([l,o])),906),
trans(908,[]/r,898),
trans(909,[]/in([h,o]),908),
trans(910,[]/in([l,o]),909),
trans(911,f/f,895),
trans(912,o/o,895),
trans(913,[]/o,911),
trans(914,[]/in([h,o]),913),
trans(915,[]/in([l,o]),914),
trans(916,[]/in([e,o]),915),
trans(917,[]/f,916),
trans(917,[]/o,918),
trans(918,[]/in([e,o]),932),
trans(919,$@(in([o,r]))/ $@(in([o,r])),917),
trans(920,$@(in([h,o]))/ $@(in([h,o])),919),
trans(921,$@(in([l,o]))/ $@(in([l,o])),920),
trans(922,$@(in([e,o]))/ $@(in([e,o])),921),
trans(923,$@(in([f,o]))/ $@(in([f,o])),922),
trans(924,x/x,923),
trans(924,$@(in([f,o]))/ $@(in([f,o])),925),
trans(925,$@(in([e,o]))/ $@(in([e,o])),929),
trans(926,$@(in([o,r]))/ $@(in([o,r])),924),
trans(927,h/h,926),
trans(928,$@(in([h,o]))/ $@(in([h,o])),926),
trans(929,$@(in([l,o]))/ $@(in([l,o])),928),
trans(930,[]/o,912),
trans(931,[]/in([h,o]),930),
trans(932,[]/in([l,o]),931),
trans(933,$@(in([l,o]))/ $@(in([l,o])),812),
trans(934,x/x,33),
trans(934,$@(in([f,o]))/ $@(in([f,o])),935),
trans(935,$@(in([e,o]))/ $@(in([e,o])),977),
trans(936,h/h,862),
trans(937,$@(in([h,o]))/ $@(in([h,o])),862),
trans(938,o/o,936),
trans(939,e/e,938),
trans(940,e/e,938),
trans(940,o/o,941),
trans(941,o/o,971),
trans(942,f/f,939),
trans(943,o/o,939),
trans(944,[]/r,942),
trans(945,[]/in([h,o]),944),
trans(946,[]/in([l,o]),945),
trans(947,[]/in([e,o]),946),
trans(948,[]/f,947),
trans(948,[]/o,949),
trans(949,[]/in([e,o]),955),
trans(950,$@(in([o,r]))/ $@(in([o,r])),948),
trans(951,$@(in([h,o]))/ $@(in([h,o])),950),
trans(952,$@(in([l,o]))/ $@(in([l,o])),951),
trans(953,[]/r,943),
trans(954,[]/in([h,o]),953),
trans(955,[]/in([l,o]),954),
trans(956,f/f,940),
trans(957,o/o,940),
trans(958,[]/o,956),
trans(959,[]/in([h,o]),958),
trans(960,[]/in([l,o]),959),
trans(961,[]/in([e,o]),960),
trans(962,[]/f,961),
trans(962,[]/o,963),
trans(963,[]/in([e,o]),976),
trans(964,$@(in([o,r]))/ $@(in([o,r])),962),
trans(965,$@(in([h,o]))/ $@(in([h,o])),964),
trans(966,$@(in([l,o]))/ $@(in([l,o])),965),
trans(967,$@(in([e,o]))/ $@(in([e,o])),966),
trans(968,$@(in([f,o]))/ $@(in([f,o])),967),
trans(969,x/x,968),
trans(969,$@(in([f,o]))/ $@(in([f,o])),970),
trans(970,$@(in([e,o]))/ $@(in([e,o])),973),
trans(971,h/h,885),
trans(972,$@(in([h,o]))/ $@(in([h,o])),885),
trans(973,$@(in([l,o]))/ $@(in([l,o])),972),
trans(974,[]/o,957),
trans(975,[]/in([h,o]),974),
trans(976,[]/in([l,o]),975),
trans(977,$@(in([l,o]))/ $@(in([l,o])),937),
trans(978,x/x,34),
trans(978,$@(in([f,o]))/ $@(in([f,o])),979),
trans(979,$@(in([e,o]))/ $@(in([e,o])),1028),
trans(980,$@(in([o,r]))/ $@(in([o,r])),978),
trans(981,o/o,980),
trans(982,h/h,980),
trans(983,$@(in([h,o]))/ $@(in([h,o])),980),
trans(984,l/l,981),
trans(984,o/o,985),
trans(985,h/h,1006),
trans(985,o/o,1005),
trans(986,l/l,981),
trans(986,o/o,987),
trans(987,o/o,1005),
trans(988,o/o,984),
trans(989,o/o,986),
trans(990,f/f,989),
trans(991,o/o,989),
trans(992,[]/r,990),
trans(993,[]/in([h,o]),992),
trans(994,[]/in([l,o]),993),
trans(995,[]/in([e,o]),994),
trans(996,[]/f,995),
trans(996,[]/o,997),
trans(997,[]/in([e,o]),1011),
trans(998,$@(in([o,r]))/ $@(in([o,r])),996),
trans(999,$@(in([h,o]))/ $@(in([h,o])),998),
trans(1000,$@(in([l,o]))/ $@(in([l,o])),999),
trans(1001,$@(in([e,o]))/ $@(in([e,o])),1000),
trans(1002,$@(in([f,o]))/ $@(in([f,o])),1001),
trans(1003,x/x,1002),
trans(1003,$@(in([f,o]))/ $@(in([f,o])),1004),
trans(1004,$@(in([e,o]))/ $@(in([e,o])),1008),
trans(1005,$@(in([o,r]))/ $@(in([o,r])),1003),
trans(1006,$@(in([o,r]))/ $@(in([o,r])),1029),
trans(1007,$@(in([h,o]))/ $@(in([h,o])),1005),
trans(1008,$@(in([l,o]))/ $@(in([l,o])),1007),
trans(1009,[]/r,991),
trans(1010,[]/in([h,o]),1009),
trans(1011,[]/in([l,o]),1010),
trans(1012,l/l,982),
trans(1013,o/o,1012),
trans(1014,f/f,1013),
trans(1015,o/o,1013),
trans(1016,[]/r,1014),
trans(1017,[]/in([h,o]),1016),
trans(1018,[]/in([l,o]),1017),
trans(1019,[]/in([e,o]),1018),
trans(1020,[]/f,1019),
trans(1020,[]/o,1021),
trans(1021,[]/in([e,o]),1027),
trans(1022,$@(in([o,r]))/ $@(in([o,r])),1020),
trans(1023,$@(in([h,o]))/ $@(in([h,o])),1022),
trans(1024,$@(in([l,o]))/ $@(in([l,o])),1023),
trans(1025,[]/r,1015),
trans(1026,[]/in([h,o]),1025),
trans(1027,[]/in([l,o]),1026),
trans(1028,$@(in([l,o]))/ $@(in([l,o])),983),
trans(1029,x/x,35),
trans(1029,$@(in([f,o]))/ $@(in([f,o])),1030),
trans(1030,$@(in([e,o]))/ $@(in([e,o])),1049),
trans(1031,h/h,1006),
trans(1032,$@(in([h,o]))/ $@(in([h,o])),1006),
trans(1033,o/o,1031),
trans(1034,o/o,1033),
trans(1035,f/f,1034),
trans(1036,o/o,1034),
trans(1037,[]/r,1035),
trans(1038,[]/in([h,o]),1037),
trans(1039,[]/in([l,o]),1038),
trans(1040,[]/in([e,o]),1039),
trans(1041,[]/f,1040),
trans(1041,[]/o,1042),
trans(1042,[]/in([e,o]),1048),
trans(1043,$@(in([o,r]))/ $@(in([o,r])),1041),
trans(1044,$@(in([h,o]))/ $@(in([h,o])),1043),
trans(1045,$@(in([l,o]))/ $@(in([l,o])),1044),
trans(1046,[]/r,1036),
trans(1047,[]/in([h,o]),1046),
trans(1048,[]/in([l,o]),1047),
trans(1049,$@(in([l,o]))/ $@(in([l,o])),1032),
trans(1050,x/x,36),
trans(1050,$@(in([f,o]))/ $@(in([f,o])),1051),
trans(1051,$@(in([e,o]))/ $@(in([e,o])),1077),
trans(1052,o/o,1050),
trans(1053,$@(in([o,r]))/ $@(in([o,r])),1050),
trans(1054,r/r,1050),
trans(1055,$@(in([h,o]))/ $@(in([h,o])),1052),
trans(1056,l/l,1055),
trans(1057,o/o,1055),
trans(1058,$@(in([e,o]))/ $@(in([e,o])),1056),
trans(1059,$@(in([f,o]))/ $@(in([f,o])),1058),
trans(1060,[]/o,1059),
trans(1060,[]/r,1061),
trans(1061,$@(in([f,o]))/ $@(in([f,o])),1081),
trans(1062,[]/in([h,o]),1060),
trans(1063,[]/in([l,o]),1062),
trans(1064,[]/in([e,o]),1063),
trans(1065,[]/f,1064),
trans(1065,[]/o,1066),
trans(1066,[]/in([e,o]),1075),
trans(1067,$@(in([o,r]))/ $@(in([o,r])),1065),
trans(1068,$@(in([h,o]))/ $@(in([h,o])),1067),
trans(1069,$@(in([l,o]))/ $@(in([l,o])),1068),
trans(1070,$@(in([e,o]))/ $@(in([e,o])),1057),
trans(1071,$@(in([f,o]))/ $@(in([f,o])),1070),
trans(1072,[]/o,1071),
trans(1072,[]/r,1073),
trans(1073,$@(in([f,o]))/ $@(in([f,o])),1082),
trans(1074,[]/in([h,o]),1072),
trans(1075,[]/in([l,o]),1074),
trans(1076,$@(in([h,o]))/ $@(in([h,o])),1053),
trans(1077,$@(in([l,o]))/ $@(in([l,o])),1076),
trans(1078,$@(in([h,o]))/ $@(in([h,o])),1054),
trans(1079,l/l,1078),
trans(1080,o/o,1078),
trans(1081,$@(in([e,o]))/ $@(in([e,o])),1079),
trans(1082,$@(in([e,o]))/ $@(in([e,o])),1080),
trans(1083,x/x,37),
trans(1083,$@(in([f,o]))/ $@(in([f,o])),1084),
trans(1084,$@(in([e,o]))/ $@(in([e,o])),1101),
trans(1085,o/[],1083),
trans(1085,r/[],1086),
trans(1086,x/x,38),
trans(1086,$@(in([f,o]))/ $@(in([f,o])),1102),
trans(1087,$@(in([o,r]))/ $@(in([o,r])),1083),
trans(1088,in([h,o])/[],1085),
trans(1089,in([l,o])/[],1088),
trans(1090,in([e,o])/[],1089),
trans(1091,f/[],1090),
trans(1091,o/[],1092),
trans(1092,in([e,o])/[],1119),
trans(1093,f/[],1090),
trans(1094,$@(in([o,r]))/ $@(in([o,r])),1091),
trans(1095,$@(in([h,o]))/ $@(in([h,o])),1094),
trans(1096,$@(in([l,o]))/ $@(in([l,o])),1095),
trans(1097,$@(in([o,r]))/ $@(in([o,r])),1093),
trans(1098,$@(in([h,o]))/ $@(in([h,o])),1097),
trans(1099,$@(in([l,o]))/ $@(in([l,o])),1098),
trans(1100,$@(in([h,o]))/ $@(in([h,o])),1087),
trans(1101,$@(in([l,o]))/ $@(in([l,o])),1100),
trans(1102,$@(in([e,o]))/ $@(in([e,o])),1113),
trans(1103,r/[],1086),
trans(1104,$@(in([o,r]))/ $@(in([o,r])),1086),
trans(1105,in([h,o])/[],1103),
trans(1106,in([l,o])/[],1105),
trans(1107,in([e,o])/[],1106),
trans(1108,f/[],1107),
trans(1109,$@(in([o,r]))/ $@(in([o,r])),1108),
trans(1110,$@(in([h,o]))/ $@(in([h,o])),1109),
trans(1111,$@(in([l,o]))/ $@(in([l,o])),1110),
trans(1112,$@(in([h,o]))/ $@(in([h,o])),1104),
trans(1113,$@(in([l,o]))/ $@(in([l,o])),1112),
trans(1114,x/x,39),
trans(1114,$@(in([f,o]))/ $@(in([f,o])),1115),
trans(1115,$@(in([e,o]))/ $@(in([e,o])),1121),
trans(1116,o/[],1114),
trans(1117,$@(in([o,r]))/ $@(in([o,r])),1114),
trans(1118,in([h,o])/[],1116),
trans(1119,in([l,o])/[],1118),
trans(1120,$@(in([h,o]))/ $@(in([h,o])),1117),
trans(1121,$@(in([l,o]))/ $@(in([l,o])),1120),
trans(1122,x/x,40),
trans(1122,$@(in([f,o]))/ $@(in([f,o])),1123),
trans(1123,$@(in([e,o]))/ $@(in([e,o])),1150),
trans(1124,r/r,1122),
trans(1125,$@(in([o,r]))/ $@(in([o,r])),1122),
trans(1126,in([h,o])/h,1124),
trans(1126,in([h,o])/o,1127),
trans(1127,o/o,1137),
trans(1128,in([h,o])/h,1124),
trans(1129,in([l,o])/o,1126),
trans(1130,in([e,o])/o,1129),
trans(1131,o/o,1130),
trans(1132,$@(in([o,r]))/ $@(in([o,r])),1131),
trans(1133,$@(in([h,o]))/ $@(in([h,o])),1132),
trans(1134,$@(in([l,o]))/ $@(in([l,o])),1133),
trans(1135,$@(in([e,o]))/ $@(in([e,o])),1134),
trans(1136,$@(in([f,o]))/ $@(in([f,o])),1135),
trans(1137,x/x,1136),
trans(1137,$@(in([f,o]))/ $@(in([f,o])),1138),
trans(1138,$@(in([e,o]))/ $@(in([e,o])),1141),
trans(1139,$@(in([o,r]))/ $@(in([o,r])),1137),
trans(1140,$@(in([h,o]))/ $@(in([h,o])),1139),
trans(1141,$@(in([l,o]))/ $@(in([l,o])),1140),
trans(1142,in([l,o])/o,1128),
trans(1143,in([e,o])/o,1142),
trans(1144,f/f,1145),
trans(1144,o/o,1143),
trans(1145,in([e,o])/e,1156),
trans(1146,$@(in([o,r]))/ $@(in([o,r])),1144),
trans(1147,$@(in([h,o]))/ $@(in([h,o])),1146),
trans(1148,$@(in([l,o]))/ $@(in([l,o])),1147),
trans(1149,$@(in([h,o]))/ $@(in([h,o])),1125),
trans(1150,$@(in([l,o]))/ $@(in([l,o])),1149),
trans(1151,x/x,41),
trans(1151,$@(in([f,o]))/ $@(in([f,o])),1152),
trans(1152,$@(in([e,o]))/ $@(in([e,o])),1162),
trans(1153,r/r,1151),
trans(1154,$@(in([o,r]))/ $@(in([o,r])),1151),
trans(1155,in([h,o])/h,1153),
trans(1156,in([l,o])/l,1155),
trans(1157,f/f,1145),
trans(1158,$@(in([o,r]))/ $@(in([o,r])),1157),
trans(1159,$@(in([h,o]))/ $@(in([h,o])),1158),
trans(1160,$@(in([l,o]))/ $@(in([l,o])),1159),
trans(1161,$@(in([h,o]))/ $@(in([h,o])),1154),
trans(1162,$@(in([l,o]))/ $@(in([l,o])),1161),
trans(1163,x/x,42),
trans(1163,$@(in([f,o]))/ $@(in([f,o])),1164),
trans(1164,$@(in([e,o]))/ $@(in([e,o])),1265),
trans(1165,$@(in([o,r]))/ $@(in([o,r])),1163),
trans(1166,o/o,1163),
trans(1166,$@(in([o,r]))/ $@(in([o,r])),1167),
trans(1167,x/x,1234),
trans(1167,$@(in([f,o]))/ $@(in([f,o])),1235),
trans(1168,r/r,1163),
trans(1168,$@(in([o,r]))/ $@(in([o,r])),1167),
trans(1169,$@(in([h,o]))/ $@(in([h,o])),1165),
trans(1170,h/h,1165),
trans(1171,$@(in([h,o]))/ $@(in([h,o])),1165),
trans(1172,o/l,1169),
trans(1172,o/o,1173),
trans(1173,h/h,1199),
trans(1173,o/o,1196),
trans(1174,e/o,1172),
trans(1174,o/e,1175),
trans(1174,o/o,1176),
trans(1174,$@(in([e,o]))/ $@(in([e,o])),1177),
trans(1175,o/l,1273),
trans(1175,o/o,1276),
trans(1176,o/l,1339),
trans(1176,o/o,1336),
trans(1177,o/o,1450),
trans(1178,e/o,1172),
trans(1179,f/f,1174),
trans(1179,o/o,1180),
trans(1179,$@(in([f,o]))/ $@(in([f,o])),1181),
trans(1180,e/o,1555),
trans(1180,o/e,1556),
trans(1180,o/o,1557),
trans(1180,$@(in([e,o]))/ $@(in([e,o])),1554),
trans(1181,e/o,1204),
trans(1181,o/e,1208),
trans(1181,o/o,1209),
trans(1181,$@(in([e,o]))/ $@(in([e,o])),1210),
trans(1182,$@(in([o,r]))/ $@(in([o,r])),1179),
trans(1183,$@(in([h,o]))/ $@(in([h,o])),1182),
trans(1184,$@(in([l,o]))/ $@(in([l,o])),1183),
trans(1185,$@(in([e,o]))/ $@(in([e,o])),1184),
trans(1186,$@(in([f,o]))/ $@(in([f,o])),1178),
trans(1187,f/f,1178),
trans(1187,$@(in([f,o]))/ $@(in([f,o])),1188),
trans(1188,e/o,1207),
trans(1189,$@(in([o,r]))/ $@(in([o,r])),1186),
trans(1190,$@(in([h,o]))/ $@(in([h,o])),1189),
trans(1191,$@(in([l,o]))/ $@(in([l,o])),1190),
trans(1192,$@(in([e,o]))/ $@(in([e,o])),1191),
trans(1193,$@(in([f,o]))/ $@(in([f,o])),1192),
trans(1194,x/x,1193),
trans(1194,$@(in([f,o]))/ $@(in([f,o])),1195),
trans(1195,$@(in([e,o]))/ $@(in([e,o])),1201),
trans(1196,$@(in([o,r]))/ $@(in([o,r])),1194),
trans(1197,r/r,1194),
trans(1197,$@(in([o,r]))/ $@(in([o,r])),1198),
trans(1198,x/x,1215),
trans(1198,$@(in([f,o]))/ $@(in([f,o])),1216),
trans(1199,$@(in([o,r]))/ $@(in([o,r])),1248),
trans(1200,$@(in([h,o]))/ $@(in([h,o])),1196),
trans(1201,$@(in([l,o]))/ $@(in([l,o])),1200),
trans(1202,h/h,1203),
trans(1202,o/o,1197),
trans(1203,o/o,1248),
trans(1203,$@(in([o,r]))/ $@(in([o,r])),1250),
trans(1204,l/o,1205),
trans(1204,o/l,1206),
trans(1204,o/o,1202),
trans(1205,h/h,1587),
trans(1206,h/h,1166),
trans(1206,o/o,1168),
trans(1207,o/l,1206),
trans(1207,o/o,1202),
trans(1208,l/o,1297),
trans(1208,o/l,1298),
trans(1208,o/o,1295),
trans(1209,l/o,1315),
trans(1209,o/l,1316),
trans(1209,o/o,1313),
trans(1210,l/l,1498),
trans(1210,l/o,1499),
trans(1210,o/l,1500),
trans(1210,o/o,1494),
trans(1211,$@(in([o,r]))/ $@(in([o,r])),1187),
trans(1212,$@(in([h,o]))/ $@(in([h,o])),1211),
trans(1213,$@(in([l,o]))/ $@(in([l,o])),1212),
trans(1214,$@(in([e,o]))/ $@(in([e,o])),1213),
trans(1215,$@(in([f,o]))/ $@(in([f,o])),1214),
trans(1216,$@(in([e,o]))/ $@(in([e,o])),1219),
trans(1217,$@(in([o,r]))/ $@(in([o,r])),1198),
trans(1218,$@(in([h,o]))/ $@(in([h,o])),1217),
trans(1219,$@(in([l,o]))/ $@(in([l,o])),1218),
trans(1220,l/l,1170),
trans(1221,o/l,1170),
trans(1221,o/o,1222),
trans(1222,h/h,1199),
trans(1223,e/o,1220),
trans(1224,$@(in([f,o]))/ $@(in([f,o])),1223),
trans(1225,o/o,1223),
trans(1225,$@(in([f,o]))/ $@(in([f,o])),1226),
trans(1226,e/o,1266),
trans(1227,$@(in([o,r]))/ $@(in([o,r])),1224),
trans(1228,$@(in([h,o]))/ $@(in([h,o])),1227),
trans(1229,$@(in([l,o]))/ $@(in([l,o])),1228),
trans(1230,$@(in([o,r]))/ $@(in([o,r])),1225),
trans(1231,$@(in([h,o]))/ $@(in([h,o])),1230),
trans(1232,$@(in([l,o]))/ $@(in([l,o])),1231),
trans(1233,$@(in([e,o]))/ $@(in([e,o])),1232),
trans(1234,$@(in([f,o]))/ $@(in([f,o])),1233),
trans(1235,$@(in([e,o]))/ $@(in([e,o])),1238),
trans(1236,$@(in([o,r]))/ $@(in([o,r])),1167),
trans(1237,$@(in([h,o]))/ $@(in([h,o])),1236),
trans(1238,$@(in([l,o]))/ $@(in([l,o])),1237),
trans(1239,e/o,1221),
trans(1240,$@(in([f,o]))/ $@(in([f,o])),1239),
trans(1241,f/f,1239),
trans(1241,$@(in([f,o]))/ $@(in([f,o])),1242),
trans(1242,e/o,1254),
trans(1243,$@(in([o,r]))/ $@(in([o,r])),1240),
trans(1244,$@(in([h,o]))/ $@(in([h,o])),1243),
trans(1245,$@(in([l,o]))/ $@(in([l,o])),1244),
trans(1246,$@(in([e,o]))/ $@(in([e,o])),1245),
trans(1247,$@(in([f,o]))/ $@(in([f,o])),1246),
trans(1248,x/x,1247),
trans(1248,$@(in([f,o]))/ $@(in([f,o])),1249),
trans(1249,$@(in([e,o]))/ $@(in([e,o])),1252),
trans(1250,x/x,1260),
trans(1250,$@(in([f,o]))/ $@(in([f,o])),1261),
trans(1251,$@(in([h,o]))/ $@(in([h,o])),1199),
trans(1252,$@(in([l,o]))/ $@(in([l,o])),1251),
trans(1253,h/h,1203),
trans(1254,o/l,1255),
trans(1254,o/o,1253),
trans(1255,h/h,1166),
trans(1256,$@(in([o,r]))/ $@(in([o,r])),1241),
trans(1257,$@(in([h,o]))/ $@(in([h,o])),1256),
trans(1258,$@(in([l,o]))/ $@(in([l,o])),1257),
trans(1259,$@(in([e,o]))/ $@(in([e,o])),1258),
trans(1260,$@(in([f,o]))/ $@(in([f,o])),1259),
trans(1261,$@(in([e,o]))/ $@(in([e,o])),1264),
trans(1262,$@(in([o,r]))/ $@(in([o,r])),1250),
trans(1263,$@(in([h,o]))/ $@(in([h,o])),1262),
trans(1264,$@(in([l,o]))/ $@(in([l,o])),1263),
trans(1265,$@(in([l,o]))/ $@(in([l,o])),1171),
trans(1266,l/l,1255),
trans(1267,x/x,43),
trans(1267,$@(in([f,o]))/ $@(in([f,o])),1268),
trans(1268,$@(in([e,o]))/ $@(in([e,o])),1444),
trans(1269,$@(in([o,r]))/ $@(in([o,r])),1267),
trans(1270,o/o,1267),
trans(1270,$@(in([o,r]))/ $@(in([o,r])),1271),
trans(1271,x/x,1357),
trans(1271,$@(in([f,o]))/ $@(in([f,o])),1358),
trans(1272,r/r,1267),
trans(1272,$@(in([o,r]))/ $@(in([o,r])),1271),
trans(1273,$@(in([h,o]))/ $@(in([h,o])),1269),
trans(1274,h/h,1269),
trans(1275,$@(in([h,o]))/ $@(in([h,o])),1269),
trans(1276,h/h,1292),
trans(1276,o/o,1289),
trans(1277,e/e,1175),
trans(1278,o/e,1175),
trans(1278,o/o,1176),
trans(1279,$@(in([f,o]))/ $@(in([f,o])),1277),
trans(1280,f/f,1277),
trans(1280,$@(in([f,o]))/ $@(in([f,o])),1281),
trans(1281,e/e,1299),
trans(1282,$@(in([o,r]))/ $@(in([o,r])),1279),
trans(1283,$@(in([h,o]))/ $@(in([h,o])),1282),
trans(1284,$@(in([l,o]))/ $@(in([l,o])),1283),
trans(1285,$@(in([e,o]))/ $@(in([e,o])),1284),
trans(1286,$@(in([f,o]))/ $@(in([f,o])),1285),
trans(1287,x/x,1286),
trans(1287,$@(in([f,o]))/ $@(in([f,o])),1288),
trans(1288,$@(in([e,o]))/ $@(in([e,o])),1294),
trans(1289,$@(in([o,r]))/ $@(in([o,r])),1287),
trans(1290,r/r,1287),
trans(1290,$@(in([o,r]))/ $@(in([o,r])),1291),
trans(1291,x/x,1323),
trans(1291,$@(in([f,o]))/ $@(in([f,o])),1324),
trans(1292,$@(in([o,r]))/ $@(in([o,r])),1428),
trans(1293,$@(in([h,o]))/ $@(in([h,o])),1289),
trans(1294,$@(in([l,o]))/ $@(in([l,o])),1293),
trans(1295,h/h,1296),
trans(1295,o/o,1290),
trans(1296,o/o,1428),
trans(1296,$@(in([o,r]))/ $@(in([o,r])),1430),
trans(1297,h/h,1612),
trans(1298,h/h,1270),
trans(1298,o/o,1272),
trans(1299,o/l,1298),
trans(1299,o/o,1295),
trans(1300,o/e,1299),
trans(1300,o/o,1301),
trans(1301,o/l,1316),
trans(1301,o/o,1313),
trans(1302,f/f,1278),
trans(1302,$@(in([f,o]))/ $@(in([f,o])),1300),
trans(1303,$@(in([o,r]))/ $@(in([o,r])),1302),
trans(1304,$@(in([h,o]))/ $@(in([h,o])),1303),
trans(1305,$@(in([l,o]))/ $@(in([l,o])),1304),
trans(1306,$@(in([e,o]))/ $@(in([e,o])),1305),
trans(1307,$@(in([f,o]))/ $@(in([f,o])),1306),
trans(1308,x/x,1307),
trans(1308,$@(in([f,o]))/ $@(in([f,o])),1309),
trans(1309,$@(in([e,o]))/ $@(in([e,o])),1318),
trans(1310,r/r,1311),
trans(1310,$@(in([o,r]))/ $@(in([o,r])),1308),
trans(1311,x/x,1333),
trans(1311,$@(in([f,o]))/ $@(in([f,o])),1334),
trans(1312,$@(in([o,r]))/ $@(in([o,r])),1308),
trans(1313,h/h,1314),
trans(1313,o/o,1310),
trans(1314,o/o,1389),
trans(1314,$@(in([o,r]))/ $@(in([o,r])),1391),
trans(1315,h/h,1644),
trans(1316,h/h,1373),
trans(1316,o/o,1375),
trans(1317,$@(in([h,o]))/ $@(in([h,o])),1312),
trans(1318,$@(in([l,o]))/ $@(in([l,o])),1317),
trans(1319,$@(in([o,r]))/ $@(in([o,r])),1280),
trans(1320,$@(in([h,o]))/ $@(in([h,o])),1319),
trans(1321,$@(in([l,o]))/ $@(in([l,o])),1320),
trans(1322,$@(in([e,o]))/ $@(in([e,o])),1321),
trans(1323,$@(in([f,o]))/ $@(in([f,o])),1322),
trans(1324,$@(in([e,o]))/ $@(in([e,o])),1327),
trans(1325,$@(in([o,r]))/ $@(in([o,r])),1291),
trans(1326,$@(in([h,o]))/ $@(in([h,o])),1325),
trans(1327,$@(in([l,o]))/ $@(in([l,o])),1326),
trans(1328,$@(in([f,o]))/ $@(in([f,o])),1278),
trans(1329,$@(in([o,r]))/ $@(in([o,r])),1328),
trans(1330,$@(in([h,o]))/ $@(in([h,o])),1329),
trans(1331,$@(in([l,o]))/ $@(in([l,o])),1330),
trans(1332,$@(in([e,o]))/ $@(in([e,o])),1331),
trans(1333,$@(in([f,o]))/ $@(in([f,o])),1332),
trans(1334,$@(in([e,o]))/ $@(in([e,o])),1340),
trans(1335,$@(in([o,r]))/ $@(in([o,r])),1311),
trans(1336,h/h,1337),
trans(1336,o/o,1335),
trans(1337,$@(in([o,r]))/ $@(in([o,r])),1389),
trans(1338,$@(in([h,o]))/ $@(in([h,o])),1335),
trans(1339,$@(in([h,o]))/ $@(in([h,o])),1372),
trans(1340,$@(in([l,o]))/ $@(in([l,o])),1338),
trans(1341,l/l,1274),
trans(1342,o/l,1274),
trans(1342,o/o,1343),
trans(1343,h/h,1292),
trans(1344,e/e,1341),
trans(1345,o/e,1341),
trans(1345,o/o,1346),
trans(1346,l/l,1376),
trans(1347,$@(in([f,o]))/ $@(in([f,o])),1344),
trans(1348,o/o,1344),
trans(1348,$@(in([f,o]))/ $@(in([f,o])),1349),
trans(1349,e/e,1409),
trans(1350,$@(in([o,r]))/ $@(in([o,r])),1347),
trans(1351,$@(in([h,o]))/ $@(in([h,o])),1350),
trans(1352,$@(in([l,o]))/ $@(in([l,o])),1351),
trans(1353,$@(in([o,r]))/ $@(in([o,r])),1348),
trans(1354,$@(in([h,o]))/ $@(in([h,o])),1353),
trans(1355,$@(in([l,o]))/ $@(in([l,o])),1354),
trans(1356,$@(in([e,o]))/ $@(in([e,o])),1355),
trans(1357,$@(in([f,o]))/ $@(in([f,o])),1356),
trans(1358,$@(in([e,o]))/ $@(in([e,o])),1361),
trans(1359,$@(in([o,r]))/ $@(in([o,r])),1271),
trans(1360,$@(in([h,o]))/ $@(in([h,o])),1359),
trans(1361,$@(in([l,o]))/ $@(in([l,o])),1360),
trans(1362,$@(in([f,o]))/ $@(in([f,o])),1345),
trans(1363,o/o,1345),
trans(1363,$@(in([f,o]))/ $@(in([f,o])),1364),
trans(1364,o/e,1409),
trans(1364,o/o,1408),
trans(1365,$@(in([o,r]))/ $@(in([o,r])),1362),
trans(1366,$@(in([h,o]))/ $@(in([h,o])),1365),
trans(1367,$@(in([l,o]))/ $@(in([l,o])),1366),
trans(1368,$@(in([e,o]))/ $@(in([e,o])),1367),
trans(1369,$@(in([f,o]))/ $@(in([f,o])),1368),
trans(1370,x/x,1369),
trans(1370,$@(in([f,o]))/ $@(in([f,o])),1371),
trans(1371,$@(in([e,o]))/ $@(in([e,o])),1407),
trans(1372,$@(in([o,r]))/ $@(in([o,r])),1370),
trans(1373,o/o,1370),
trans(1373,$@(in([o,r]))/ $@(in([o,r])),1374),
trans(1374,x/x,1414),
trans(1374,$@(in([f,o]))/ $@(in([f,o])),1415),
trans(1375,r/r,1370),
trans(1375,$@(in([o,r]))/ $@(in([o,r])),1374),
trans(1376,h/h,1372),
trans(1377,$@(in([h,o]))/ $@(in([h,o])),1372),
trans(1378,o/l,1376),
trans(1378,o/o,1379),
trans(1379,h/h,1337),
trans(1380,o/e,1342),
trans(1380,o/o,1378),
trans(1381,$@(in([f,o]))/ $@(in([f,o])),1380),
trans(1382,f/f,1380),
trans(1382,$@(in([f,o]))/ $@(in([f,o])),1383),
trans(1383,o/e,1397),
trans(1383,o/o,1395),
trans(1384,$@(in([o,r]))/ $@(in([o,r])),1381),
trans(1385,$@(in([h,o]))/ $@(in([h,o])),1384),
trans(1386,$@(in([l,o]))/ $@(in([l,o])),1385),
trans(1387,$@(in([e,o]))/ $@(in([e,o])),1386),
trans(1388,$@(in([f,o]))/ $@(in([f,o])),1387),
trans(1389,x/x,1388),
trans(1389,$@(in([f,o]))/ $@(in([f,o])),1390),
trans(1390,$@(in([e,o]))/ $@(in([e,o])),1393),
trans(1391,x/x,1402),
trans(1391,$@(in([f,o]))/ $@(in([f,o])),1403),
trans(1392,$@(in([h,o]))/ $@(in([h,o])),1337),
trans(1393,$@(in([l,o]))/ $@(in([l,o])),1392),
trans(1394,h/h,1314),
trans(1395,o/l,1396),
trans(1395,o/o,1394),
trans(1396,h/h,1373),
trans(1397,o/l,1434),
trans(1397,o/o,1433),
trans(1398,$@(in([o,r]))/ $@(in([o,r])),1382),
trans(1399,$@(in([h,o]))/ $@(in([h,o])),1398),
trans(1400,$@(in([l,o]))/ $@(in([l,o])),1399),
trans(1401,$@(in([e,o]))/ $@(in([e,o])),1400),
trans(1402,$@(in([f,o]))/ $@(in([f,o])),1401),
trans(1403,$@(in([e,o]))/ $@(in([e,o])),1406),
trans(1404,$@(in([o,r]))/ $@(in([o,r])),1391),
trans(1405,$@(in([h,o]))/ $@(in([h,o])),1404),
trans(1406,$@(in([l,o]))/ $@(in([l,o])),1405),
trans(1407,$@(in([l,o]))/ $@(in([l,o])),1377),
trans(1408,l/l,1396),
trans(1409,l/l,1434),
trans(1410,$@(in([o,r]))/ $@(in([o,r])),1363),
trans(1411,$@(in([h,o]))/ $@(in([h,o])),1410),
trans(1412,$@(in([l,o]))/ $@(in([l,o])),1411),
trans(1413,$@(in([e,o]))/ $@(in([e,o])),1412),
trans(1414,$@(in([f,o]))/ $@(in([f,o])),1413),
trans(1415,$@(in([e,o]))/ $@(in([e,o])),1418),
trans(1416,$@(in([o,r]))/ $@(in([o,r])),1374),
trans(1417,$@(in([h,o]))/ $@(in([h,o])),1416),
trans(1418,$@(in([l,o]))/ $@(in([l,o])),1417),
trans(1419,e/e,1342),
trans(1420,$@(in([f,o]))/ $@(in([f,o])),1419),
trans(1421,f/f,1419),
trans(1421,$@(in([f,o]))/ $@(in([f,o])),1422),
trans(1422,e/e,1397),
trans(1423,$@(in([o,r]))/ $@(in([o,r])),1420),
trans(1424,$@(in([h,o]))/ $@(in([h,o])),1423),
trans(1425,$@(in([l,o]))/ $@(in([l,o])),1424),
trans(1426,$@(in([e,o]))/ $@(in([e,o])),1425),
trans(1427,$@(in([f,o]))/ $@(in([f,o])),1426),
trans(1428,x/x,1427),
trans(1428,$@(in([f,o]))/ $@(in([f,o])),1429),
trans(1429,$@(in([e,o]))/ $@(in([e,o])),1432),
trans(1430,x/x,1439),
trans(1430,$@(in([f,o]))/ $@(in([f,o])),1440),
trans(1431,$@(in([h,o]))/ $@(in([h,o])),1292),
trans(1432,$@(in([l,o]))/ $@(in([l,o])),1431),
trans(1433,h/h,1296),
trans(1434,h/h,1270),
trans(1435,$@(in([o,r]))/ $@(in([o,r])),1421),
trans(1436,$@(in([h,o]))/ $@(in([h,o])),1435),
trans(1437,$@(in([l,o]))/ $@(in([l,o])),1436),
trans(1438,$@(in([e,o]))/ $@(in([e,o])),1437),
trans(1439,$@(in([f,o]))/ $@(in([f,o])),1438),
trans(1440,$@(in([e,o]))/ $@(in([e,o])),1443),
trans(1441,$@(in([o,r]))/ $@(in([o,r])),1430),
trans(1442,$@(in([h,o]))/ $@(in([h,o])),1441),
trans(1443,$@(in([l,o]))/ $@(in([l,o])),1442),
trans(1444,$@(in([l,o]))/ $@(in([l,o])),1275),
trans(1445,x/x,44),
trans(1445,$@(in([f,o]))/ $@(in([f,o])),1446),
trans(1446,$@(in([e,o]))/ $@(in([e,o])),1477),
trans(1447,$@(in([o,r]))/ $@(in([o,r])),1445),
trans(1448,o/o,1445),
trans(1448,$@(in([o,r]))/ $@(in([o,r])),1449),
trans(1449,x/x,1472),
trans(1449,$@(in([f,o]))/ $@(in([f,o])),1473),
trans(1450,h/o,1447),
trans(1450,o/h,1451),
trans(1450,o/o,1452),
trans(1451,$@(in([o,r]))/ $@(in([o,r])),1559),
trans(1452,$@(in([o,r]))/ $@(in([o,r])),1488),
trans(1453,h/h,1447),
trans(1454,$@(in([h,o]))/ $@(in([h,o])),1447),
trans(1455,h/o,1447),
trans(1455,o/o,1452),
trans(1456,l/l,1457),
trans(1456,o/o,1453),
trans(1457,h/h,1520),
trans(1458,o/o,1453),
trans(1459,$@(in([e,o]))/ $@(in([e,o])),1456),
trans(1460,$@(in([f,o]))/ $@(in([f,o])),1459),
trans(1461,$@(in([o,r]))/ $@(in([o,r])),1460),
trans(1462,$@(in([h,o]))/ $@(in([h,o])),1461),
trans(1463,$@(in([l,o]))/ $@(in([l,o])),1462),
trans(1464,$@(in([e,o]))/ $@(in([e,o])),1458),
trans(1465,f/f,1464),
trans(1465,o/o,1466),
trans(1465,$@(in([f,o]))/ $@(in([f,o])),1467),
trans(1466,$@(in([e,o]))/ $@(in([e,o])),1524),
trans(1467,$@(in([e,o]))/ $@(in([e,o])),1516),
trans(1468,$@(in([o,r]))/ $@(in([o,r])),1465),
trans(1469,$@(in([h,o]))/ $@(in([h,o])),1468),
trans(1470,$@(in([l,o]))/ $@(in([l,o])),1469),
trans(1471,$@(in([e,o]))/ $@(in([e,o])),1470),
trans(1472,$@(in([f,o]))/ $@(in([f,o])),1471),
trans(1473,$@(in([e,o]))/ $@(in([e,o])),1476),
trans(1474,$@(in([o,r]))/ $@(in([o,r])),1449),
trans(1475,$@(in([h,o]))/ $@(in([h,o])),1474),
trans(1476,$@(in([l,o]))/ $@(in([l,o])),1475),
trans(1477,$@(in([l,o]))/ $@(in([l,o])),1454),
trans(1478,l/l,1479),
trans(1478,o/o,1455),
trans(1479,h/o,1520),
trans(1480,o/o,1455),
trans(1481,$@(in([e,o]))/ $@(in([e,o])),1478),
trans(1482,$@(in([f,o]))/ $@(in([f,o])),1481),
trans(1483,$@(in([o,r]))/ $@(in([o,r])),1482),
trans(1484,$@(in([h,o]))/ $@(in([h,o])),1483),
trans(1485,$@(in([l,o]))/ $@(in([l,o])),1484),
trans(1486,$@(in([e,o]))/ $@(in([e,o])),1485),
trans(1487,$@(in([f,o]))/ $@(in([f,o])),1486),
trans(1488,x/x,1487),
trans(1488,$@(in([f,o]))/ $@(in([f,o])),1489),
trans(1489,$@(in([e,o]))/ $@(in([e,o])),1493),
trans(1490,r/r,1488),
trans(1490,$@(in([o,r]))/ $@(in([o,r])),1491),
trans(1491,x/x,1510),
trans(1491,$@(in([f,o]))/ $@(in([f,o])),1511),
trans(1492,$@(in([h,o]))/ $@(in([h,o])),1452),
trans(1493,$@(in([l,o]))/ $@(in([l,o])),1492),
trans(1494,h/h,1495),
trans(1494,h/o,1448),
trans(1494,o/h,1496),
trans(1494,o/o,1490),
trans(1495,$@(in([o,r]))/ $@(in([o,r])),1549),
trans(1496,r/r,1559),
trans(1496,$@(in([o,r]))/ $@(in([o,r])),1561),
trans(1497,h/h,1495),
trans(1497,h/o,1448),
trans(1497,o/o,1490),
trans(1498,h/o,1521),
trans(1499,h/h,1663),
trans(1500,$@(in([h,o]))/ $@(in([h,o])),1520),
trans(1501,l/l,1498),
trans(1501,o/l,1500),
trans(1501,o/o,1497),
trans(1502,$@(in([e,o]))/ $@(in([e,o])),1501),
trans(1503,f/f,1504),
trans(1503,o/o,1505),
trans(1503,$@(in([f,o]))/ $@(in([f,o])),1502),
trans(1504,$@(in([e,o]))/ $@(in([e,o])),1480),
trans(1505,$@(in([e,o]))/ $@(in([e,o])),1554),
trans(1506,$@(in([o,r]))/ $@(in([o,r])),1503),
trans(1507,$@(in([h,o]))/ $@(in([h,o])),1506),
trans(1508,$@(in([l,o]))/ $@(in([l,o])),1507),
trans(1509,$@(in([e,o]))/ $@(in([e,o])),1508),
trans(1510,$@(in([f,o]))/ $@(in([f,o])),1509),
trans(1511,$@(in([e,o]))/ $@(in([e,o])),1514),
trans(1512,$@(in([o,r]))/ $@(in([o,r])),1491),
trans(1513,$@(in([h,o]))/ $@(in([h,o])),1512),
trans(1514,$@(in([l,o]))/ $@(in([l,o])),1513),
trans(1515,h/h,1448),
trans(1516,l/l,1517),
trans(1516,o/o,1515),
trans(1517,h/h,1521),
trans(1518,x/x,45),
trans(1518,$@(in([f,o]))/ $@(in([f,o])),1519),
trans(1519,$@(in([e,o]))/ $@(in([e,o])),1553),
trans(1520,$@(in([o,r]))/ $@(in([o,r])),1518),
trans(1521,o/o,1518),
trans(1521,$@(in([o,r]))/ $@(in([o,r])),1522),
trans(1522,x/x,1537),
trans(1522,$@(in([f,o]))/ $@(in([f,o])),1538),
trans(1523,$@(in([h,o]))/ $@(in([h,o])),1520),
trans(1524,l/l,1457),
trans(1525,o/l,1457),
trans(1525,o/o,1526),
trans(1526,h/h,1495),
trans(1527,$@(in([f,o]))/ $@(in([f,o])),1466),
trans(1528,o/o,1466),
trans(1528,$@(in([f,o]))/ $@(in([f,o])),1529),
trans(1529,$@(in([e,o]))/ $@(in([e,o])),1558),
trans(1530,$@(in([o,r]))/ $@(in([o,r])),1527),
trans(1531,$@(in([h,o]))/ $@(in([h,o])),1530),
trans(1532,$@(in([l,o]))/ $@(in([l,o])),1531),
trans(1533,$@(in([o,r]))/ $@(in([o,r])),1528),
trans(1534,$@(in([h,o]))/ $@(in([h,o])),1533),
trans(1535,$@(in([l,o]))/ $@(in([l,o])),1534),
trans(1536,$@(in([e,o]))/ $@(in([e,o])),1535),
trans(1537,$@(in([f,o]))/ $@(in([f,o])),1536),
trans(1538,$@(in([e,o]))/ $@(in([e,o])),1541),
trans(1539,$@(in([o,r]))/ $@(in([o,r])),1522),
trans(1540,$@(in([h,o]))/ $@(in([h,o])),1539),
trans(1541,$@(in([l,o]))/ $@(in([l,o])),1540),
trans(1542,$@(in([e,o]))/ $@(in([e,o])),1525),
trans(1543,$@(in([f,o]))/ $@(in([f,o])),1542),
trans(1544,$@(in([o,r]))/ $@(in([o,r])),1543),
trans(1545,$@(in([h,o]))/ $@(in([h,o])),1544),
trans(1546,$@(in([l,o]))/ $@(in([l,o])),1545),
trans(1547,$@(in([e,o]))/ $@(in([e,o])),1546),
trans(1548,$@(in([f,o]))/ $@(in([f,o])),1547),
trans(1549,x/x,1548),
trans(1549,$@(in([f,o]))/ $@(in([f,o])),1550),
trans(1550,$@(in([e,o]))/ $@(in([e,o])),1552),
trans(1551,$@(in([h,o]))/ $@(in([h,o])),1495),
trans(1552,$@(in([l,o]))/ $@(in([l,o])),1551),
trans(1553,$@(in([l,o]))/ $@(in([l,o])),1523),
trans(1554,l/l,1479),
trans(1555,l/o,1589),
trans(1556,l/o,1614),
trans(1557,l/o,1646),
trans(1558,l/l,1517),
trans(1559,x/x,46),
trans(1559,$@(in([f,o]))/ $@(in([f,o])),1560),
trans(1560,$@(in([e,o]))/ $@(in([e,o])),1581),
trans(1561,x/x,1576),
trans(1561,$@(in([f,o]))/ $@(in([f,o])),1577),
trans(1562,o/h,1451),
trans(1563,$@(in([h,o]))/ $@(in([h,o])),1451),
trans(1564,o/o,1562),
trans(1565,$@(in([e,o]))/ $@(in([e,o])),1564),
trans(1566,$@(in([f,o]))/ $@(in([f,o])),1565),
trans(1567,f/f,1565),
trans(1567,$@(in([f,o]))/ $@(in([f,o])),1568),
trans(1568,$@(in([e,o]))/ $@(in([e,o])),1583),
trans(1569,$@(in([o,r]))/ $@(in([o,r])),1566),
trans(1570,$@(in([h,o]))/ $@(in([h,o])),1569),
trans(1571,$@(in([l,o]))/ $@(in([l,o])),1570),
trans(1572,$@(in([o,r]))/ $@(in([o,r])),1567),
trans(1573,$@(in([h,o]))/ $@(in([h,o])),1572),
trans(1574,$@(in([l,o]))/ $@(in([l,o])),1573),
trans(1575,$@(in([e,o]))/ $@(in([e,o])),1574),
trans(1576,$@(in([f,o]))/ $@(in([f,o])),1575),
trans(1577,$@(in([e,o]))/ $@(in([e,o])),1580),
trans(1578,$@(in([o,r]))/ $@(in([o,r])),1561),
trans(1579,$@(in([h,o]))/ $@(in([h,o])),1578),
trans(1580,$@(in([l,o]))/ $@(in([l,o])),1579),
trans(1581,$@(in([l,o]))/ $@(in([l,o])),1563),
trans(1582,o/h,1496),
trans(1583,o/o,1582),
trans(1584,x/x,47),
trans(1584,$@(in([f,o]))/ $@(in([f,o])),1585),
trans(1585,$@(in([e,o]))/ $@(in([e,o])),1607),
trans(1586,$@(in([o,r]))/ $@(in([o,r])),1584),
trans(1587,o/o,1584),
trans(1587,$@(in([o,r]))/ $@(in([o,r])),1588),
trans(1588,x/x,1602),
trans(1588,$@(in([f,o]))/ $@(in([f,o])),1603),
trans(1589,h/h,1586),
trans(1590,$@(in([h,o]))/ $@(in([h,o])),1586),
trans(1591,e/o,1555),
trans(1592,$@(in([f,o]))/ $@(in([f,o])),1591),
trans(1593,o/o,1591),
trans(1593,$@(in([f,o]))/ $@(in([f,o])),1594),
trans(1594,e/o,1608),
trans(1595,$@(in([o,r]))/ $@(in([o,r])),1592),
trans(1596,$@(in([h,o]))/ $@(in([h,o])),1595),
trans(1597,$@(in([l,o]))/ $@(in([l,o])),1596),
trans(1598,$@(in([o,r]))/ $@(in([o,r])),1593),
trans(1599,$@(in([h,o]))/ $@(in([h,o])),1598),
trans(1600,$@(in([l,o]))/ $@(in([l,o])),1599),
trans(1601,$@(in([e,o]))/ $@(in([e,o])),1600),
trans(1602,$@(in([f,o]))/ $@(in([f,o])),1601),
trans(1603,$@(in([e,o]))/ $@(in([e,o])),1606),
trans(1604,$@(in([o,r]))/ $@(in([o,r])),1588),
trans(1605,$@(in([h,o]))/ $@(in([h,o])),1604),
trans(1606,$@(in([l,o]))/ $@(in([l,o])),1605),
trans(1607,$@(in([l,o]))/ $@(in([l,o])),1590),
trans(1608,l/o,1205),
trans(1609,x/x,48),
trans(1609,$@(in([f,o]))/ $@(in([f,o])),1610),
trans(1610,$@(in([e,o]))/ $@(in([e,o])),1660),
trans(1611,$@(in([o,r]))/ $@(in([o,r])),1609),
trans(1612,o/o,1609),
trans(1612,$@(in([o,r]))/ $@(in([o,r])),1613),
trans(1613,x/x,1628),
trans(1613,$@(in([f,o]))/ $@(in([f,o])),1629),
trans(1614,h/h,1611),
trans(1615,$@(in([h,o]))/ $@(in([h,o])),1611),
trans(1616,e/e,1556),
trans(1617,o/e,1556),
trans(1617,o/o,1557),
trans(1618,$@(in([f,o]))/ $@(in([f,o])),1616),
trans(1619,o/o,1616),
trans(1619,$@(in([f,o]))/ $@(in([f,o])),1620),
trans(1620,e/e,1650),
trans(1621,$@(in([o,r]))/ $@(in([o,r])),1618),
trans(1622,$@(in([h,o]))/ $@(in([h,o])),1621),
trans(1623,$@(in([l,o]))/ $@(in([l,o])),1622),
trans(1624,$@(in([o,r]))/ $@(in([o,r])),1619),
trans(1625,$@(in([h,o]))/ $@(in([h,o])),1624),
trans(1626,$@(in([l,o]))/ $@(in([l,o])),1625),
trans(1627,$@(in([e,o]))/ $@(in([e,o])),1626),
trans(1628,$@(in([f,o]))/ $@(in([f,o])),1627),
trans(1629,$@(in([e,o]))/ $@(in([e,o])),1632),
trans(1630,$@(in([o,r]))/ $@(in([o,r])),1613),
trans(1631,$@(in([h,o]))/ $@(in([h,o])),1630),
trans(1632,$@(in([l,o]))/ $@(in([l,o])),1631),
trans(1633,$@(in([f,o]))/ $@(in([f,o])),1617),
trans(1634,o/o,1617),
trans(1634,$@(in([f,o]))/ $@(in([f,o])),1635),
trans(1635,o/e,1650),
trans(1635,o/o,1649),
trans(1636,$@(in([o,r]))/ $@(in([o,r])),1633),
trans(1637,$@(in([h,o]))/ $@(in([h,o])),1636),
trans(1638,$@(in([l,o]))/ $@(in([l,o])),1637),
trans(1639,$@(in([e,o]))/ $@(in([e,o])),1638),
trans(1640,$@(in([f,o]))/ $@(in([f,o])),1639),
trans(1641,x/x,1640),
trans(1641,$@(in([f,o]))/ $@(in([f,o])),1642),
trans(1642,$@(in([e,o]))/ $@(in([e,o])),1648),
trans(1643,$@(in([o,r]))/ $@(in([o,r])),1641),
trans(1644,o/o,1641),
trans(1644,$@(in([o,r]))/ $@(in([o,r])),1645),
trans(1645,x/x,1655),
trans(1645,$@(in([f,o]))/ $@(in([f,o])),1656),
trans(1646,h/h,1643),
trans(1647,$@(in([h,o]))/ $@(in([h,o])),1643),
trans(1648,$@(in([l,o]))/ $@(in([l,o])),1647),
trans(1649,l/o,1315),
trans(1650,l/o,1297),
trans(1651,$@(in([o,r]))/ $@(in([o,r])),1634),
trans(1652,$@(in([h,o]))/ $@(in([h,o])),1651),
trans(1653,$@(in([l,o]))/ $@(in([l,o])),1652),
trans(1654,$@(in([e,o]))/ $@(in([e,o])),1653),
trans(1655,$@(in([f,o]))/ $@(in([f,o])),1654),
trans(1656,$@(in([e,o]))/ $@(in([e,o])),1659),
trans(1657,$@(in([o,r]))/ $@(in([o,r])),1645),
trans(1658,$@(in([h,o]))/ $@(in([h,o])),1657),
trans(1659,$@(in([l,o]))/ $@(in([l,o])),1658),
trans(1660,$@(in([l,o]))/ $@(in([l,o])),1615),
trans(1661,x/x,49),
trans(1661,$@(in([f,o]))/ $@(in([f,o])),1662),
trans(1662,$@(in([e,o]))/ $@(in([e,o])),1671),
trans(1663,$@(in([o,r]))/ $@(in([o,r])),1661),
trans(1664,$@(in([h,o]))/ $@(in([h,o])),1663),
trans(1665,l/o,1499),
trans(1666,$@(in([e,o]))/ $@(in([e,o])),1665),
trans(1667,$@(in([f,o]))/ $@(in([f,o])),1666),
trans(1668,$@(in([o,r]))/ $@(in([o,r])),1667),
trans(1669,$@(in([h,o]))/ $@(in([h,o])),1668),
trans(1670,$@(in([l,o]))/ $@(in([l,o])),1669),
trans(1671,$@(in([l,o]))/ $@(in([l,o])),1664),
trans(1672,x/x,50),
trans(1672,$@(in([f,o]))/ $@(in([f,o])),1673),
trans(1673,$@(in([e,o]))/ $@(in([e,o])),1684),
trans(1674,in([o,r])/[],1672),
trans(1675,$@(in([o,r]))/ $@(in([o,r])),1672),
trans(1676,in([h,o])/[],1674),
trans(1677,in([l,o])/[],1676),
trans(1678,in([e,o])/[],1677),
trans(1679,in([f,o])/[],1678),
trans(1680,$@(in([o,r]))/ $@(in([o,r])),1679),
trans(1681,$@(in([h,o]))/ $@(in([h,o])),1680),
trans(1682,$@(in([l,o]))/ $@(in([l,o])),1681),
trans(1683,$@(in([h,o]))/ $@(in([h,o])),1675),
trans(1684,$@(in([l,o]))/ $@(in([l,o])),1683)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(minimize({}(','(file(tr_basic),','(file(tr_loop),','(file(start_loop),file(id)))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
