%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,[]/f,11),
trans(0,[]/o,12),
trans(2,$@(in([o,r]))/ $@(in([o,r])),1),
trans(3,$@(in([h,o]))/ $@(in([h,o])),2),
trans(4,$@(in([l,o]))/ $@(in([l,o])),3),
trans(5,o/o,4),
trans(6,f/f,5),
trans(7,[]/o,6),
trans(7,[]/r,8),
trans(8,f/f,13),
trans(9,[]/in([h,o]),7),
trans(10,[]/in([l,o]),9),
trans(11,[]/in([e,o]),10),
trans(12,[]/in([e,o]),18),
trans(13,e/e,4),
trans(14,o/o,5),
trans(15,[]/o,14),
trans(15,[]/r,16),
trans(16,o/o,13),
trans(17,[]/in([h,o]),15),
trans(18,[]/in([l,o]),17)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(:([],o),'.'(:([],{}(','(e,o))),'.'(:([],{}(','(l,o))),'.'(:([],{}(','(h,o))),'.'(:([],o),'.'(o,'.'(o,'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))))))),','('.'(:([],o),'.'(:([],{}(','(e,o))),'.'(:([],{}(','(l,o))),'.'(:([],{}(','(h,o))),'.'(:([],r),'.'(o,'.'(e,'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))))))),','('.'(:([],f),'.'(:([],{}(','(e,o))),'.'(:([],{}(','(l,o))),'.'(:([],{}(','(h,o))),'.'(:([],o),'.'(f,'.'(o,'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))))))),'.'(:([],f),'.'(:([],{}(','(e,o))),'.'(:([],{}(','(l,o))),'.'(:([],{}(','(h,o))),'.'(:([],r),'.'(f,'.'(e,'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[]))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2617',green,flat).
current_state(11,320,8.0E+01,'2618','SteelBlue1',flat).
current_state(10,440,8.0E+01,'2619','SteelBlue1',flat).
current_state(9,560,8.0E+01,'2620','SteelBlue1',flat).
current_state(7,680,8.0E+01,'2621','SteelBlue1',flat).
current_state(6,800,2.0E+01,'2622','SteelBlue1',flat).
current_state(5,920,2.0E+01,'2623','SteelBlue1',flat).
current_state(4,1040,2.0E+01,'2624','SteelBlue1',flat).
current_state(3,1160,2.0E+01,'2625','SteelBlue1',flat).
current_state(2,1280,2.0E+01,'2626','SteelBlue1',flat).
current_state(1,1400,2.0E+01,'2627',red,'ridge -borderwidth 5').
current_state(8,800,1.4E+02,'2628','SteelBlue1',flat).
current_state(13,920,1.4E+02,'2629','SteelBlue1',flat).
current_state(12,320,3.2E+02,'2630','SteelBlue1',flat).
current_state(18,440,3.2E+02,'2631','SteelBlue1',flat).
current_state(17,560,3.2E+02,'2632','SteelBlue1',flat).
current_state(15,680,3.2E+02,'2633','SteelBlue1',flat).
current_state(14,800,2.6E+02,'2634','SteelBlue1',flat).
current_state(16,800,3.8E+02,'2635','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
