%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1/l2,17),
trans(0,l2/l2,17),
trans(1,x/x,1),
trans(1,$@(in([f,o]))/ $@(in([f,o])),2),
trans(2,$@(in([e,o]))/ $@(in([e,o])),22),
trans(3,x/x,1),
trans(3,$@(in([f,o]))/ $@(in([f,o])),2),
trans(4,$@(in([o,r]))/ $@(in([o,r])),3),
trans(5,$@(in([h,o]))/ $@(in([h,o])),4),
trans(6,o/o,5),
trans(7,l/l,5),
trans(8,$@(in([e,o]))/ $@(in([e,o])),6),
trans(9,f/f,8),
trans(9,o/o,10),
trans(9,x/x,11),
trans(9,$@(in([f,o]))/ $@(in([f,o])),12),
trans(10,$@(in([e,o]))/ $@(in([e,o])),7),
trans(11,x/x,11),
trans(11,$@(in([f,o]))/ $@(in([f,o])),16),
trans(12,$@(in([e,o]))/ $@(in([e,o])),21),
trans(13,$@(in([o,r]))/ $@(in([o,r])),9),
trans(14,$@(in([h,o]))/ $@(in([h,o])),13),
trans(15,$@(in([l,o]))/ $@(in([l,o])),14),
trans(16,$@(in([e,o]))/ $@(in([e,o])),15),
trans(17,x/x,11),
trans(17,$@(in([f,o]))/ $@(in([f,o])),16),
trans(17,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),17),
trans(18,x/x,11),
trans(18,$@(in([f,o]))/ $@(in([f,o])),12),
trans(19,$@(in([o,r]))/ $@(in([o,r])),18),
trans(20,$@(in([h,o]))/ $@(in([h,o])),19),
trans(21,$@(in([l,o]))/ $@(in([l,o])),20),
trans(22,$@(in([l,o]))/ $@(in([l,o])),5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(l1,l2),:(l2,l2))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'(file(ttt_cpyItems),'.'(x,[]))),'.'(file(ttt_skip),'.'({}(','('.'(o,'.'({}(','(e,o)),'.'(l,'.'({}(','(h,o)),'.'({}(','(r,o)),[]))))),'.'(f,'.'({}(','(e,o)),'.'(o,'.'({}(','(h,o)),'.'({}(','(r,o)),[]))))))),'.'(file(ttt_cpyItems),'.'(x,'.'(*('.'(file(ttt_cpyItems),'.'(x,[]))),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'7013',green,flat).
current_state(17,320,2.0E+02,'7014','SteelBlue1',flat).
current_state(11,440,-4.0E+01,'7015','SteelBlue1',flat).
current_state(16,440,2.6E+02,'7016','SteelBlue1',flat).
current_state(15,560,2.6E+02,'7017','SteelBlue1',flat).
current_state(14,680,2.6E+02,'7018','SteelBlue1',flat).
current_state(13,800,2.6E+02,'7019','SteelBlue1',flat).
current_state(9,920,2.6E+02,'7020','SteelBlue1',flat).
current_state(8,1040,1.4E+02,'7021','SteelBlue1',flat).
current_state(6,1160,1.4E+02,'7022','SteelBlue1',flat).
current_state(5,1280,1.4E+02,'7023','SteelBlue1',flat).
current_state(4,1400,1.4E+02,'7024','SteelBlue1',flat).
current_state(3,1520,1.4E+02,'7025','SteelBlue1',flat).
current_state(1,1640,8.0E+01,'7026',red,'ridge -borderwidth 5').
current_state(2,1640,2.0E+02,'7027','SteelBlue1',flat).
current_state(22,1760,2.0E+02,'7028','SteelBlue1',flat).
current_state(10,1040,3.2E+02,'7029','SteelBlue1',flat).
current_state(7,1160,3.2E+02,'7030','SteelBlue1',flat).
current_state(12,1040,4.4E+02,'7031','SteelBlue1',flat).
current_state(21,1160,4.4E+02,'7032','SteelBlue1',flat).
current_state(20,1280,4.4E+02,'7033','SteelBlue1',flat).
current_state(19,1400,4.4E+02,'7034','SteelBlue1',flat).
current_state(18,1520,4.4E+02,'7035','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
