%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1/l2,16),
trans(0,l2/l2,16),
trans(1,x/x,1),
trans(1,$@(in([f,o]))/ $@(in([f,o])),2),
trans(2,$@(in([e,o]))/ $@(in([e,o])),23),
trans(3,x/x,1),
trans(3,$@(in([f,o]))/ $@(in([f,o])),2),
trans(4,o/o,3),
trans(5,r/r,3),
trans(6,h/h,4),
trans(6,o/o,5),
trans(6,$@(in([h,o]))/ $@(in([h,o])),7),
trans(7,$@(in([o,r]))/ $@(in([o,r])),17),
trans(8,$@(in([l,o]))/ $@(in([l,o])),6),
trans(9,$@(in([e,o]))/ $@(in([e,o])),8),
trans(10,x/x,11),
trans(10,$@(in([f,o]))/ $@(in([f,o])),9),
trans(11,x/x,11),
trans(11,$@(in([f,o]))/ $@(in([f,o])),15),
trans(12,$@(in([o,r]))/ $@(in([o,r])),10),
trans(13,$@(in([h,o]))/ $@(in([h,o])),12),
trans(14,$@(in([l,o]))/ $@(in([l,o])),13),
trans(15,$@(in([e,o]))/ $@(in([e,o])),14),
trans(16,x/x,11),
trans(16,$@(in([f,o]))/ $@(in([f,o])),15),
trans(16,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),16),
trans(17,x/x,11),
trans(17,$@(in([f,o]))/ $@(in([f,o])),18),
trans(18,$@(in([e,o]))/ $@(in([e,o])),20),
trans(19,$@(in([h,o]))/ $@(in([h,o])),7),
trans(20,$@(in([l,o]))/ $@(in([l,o])),19),
trans(21,$@(in([o,r]))/ $@(in([o,r])),3),
trans(22,$@(in([h,o]))/ $@(in([h,o])),21),
trans(23,$@(in([l,o]))/ $@(in([l,o])),22)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(l1,l2),:(l2,l2))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'(file(ttt_cpyItems),'.'(x,[]))),'.'(file(ttt_skip),'.'({}(','('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'(o,'.'(r,[]))))),'.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'(h,'.'(o,[]))))))),'.'(file(ttt_cpyItems),'.'(x,'.'(*('.'(file(ttt_cpyItems),'.'(x,[]))),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6110',green,flat).
current_state(16,320,2.0E+02,'6111','SteelBlue1',flat).
current_state(11,440,-4.0E+01,'6112','SteelBlue1',flat).
current_state(15,440,2.6E+02,'6113','SteelBlue1',flat).
current_state(14,560,2.6E+02,'6114','SteelBlue1',flat).
current_state(13,680,2.6E+02,'6115','SteelBlue1',flat).
current_state(12,800,2.6E+02,'6116','SteelBlue1',flat).
current_state(10,920,2.6E+02,'6117','SteelBlue1',flat).
current_state(9,1040,2.6E+02,'6118','SteelBlue1',flat).
current_state(8,1160,2.6E+02,'6119','SteelBlue1',flat).
current_state(6,1280,2.6E+02,'6120','SteelBlue1',flat).
current_state(4,1400,1.4E+02,'6121','SteelBlue1',flat).
current_state(3,1520,1.4E+02,'6122','SteelBlue1',flat).
current_state(1,1640,8.0E+01,'6123',red,'ridge -borderwidth 5').
current_state(2,1640,2.0E+02,'6124','SteelBlue1',flat).
current_state(23,1760,2.0E+02,'6125','SteelBlue1',flat).
current_state(22,1880,2.0E+02,'6126','SteelBlue1',flat).
current_state(21,2000,2.0E+02,'6127','SteelBlue1',flat).
current_state(5,1400,3.2E+02,'6128','SteelBlue1',flat).
current_state(7,1400,4.4E+02,'6129','SteelBlue1',flat).
current_state(17,1520,4.4E+02,'6130','SteelBlue1',flat).
current_state(18,1640,4.4E+02,'6131','SteelBlue1',flat).
current_state(20,1760,4.4E+02,'6132','SteelBlue1',flat).
current_state(19,1880,4.4E+02,'6133','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
