%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
44, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,l1/l2,1),
trans(0,l2/l2,1),
trans(1,$@(in([f,o]))/ $@(in([f,o])),5),
trans(1,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),1),
trans(2,$@(in([f,o]))/ $@(in([f,o])),6),
trans(3,$@(in([f,o]))/ $@(in([f,o])),7),
trans(4,$@(in([f,o]))/ $@(in([f,o])),5),
trans(5,$@(in([e,o]))/ $@(in([e,o])),22),
trans(6,$@(in([e,o]))/ $@(in([e,o])),27),
trans(7,$@(in([e,o]))/ $@(in([e,o])),32),
trans(8,x/x,2),
trans(8,$@(in([f,o]))/ $@(in([f,o])),9),
trans(9,$@(in([e,o]))/ $@(in([e,o])),33),
trans(10,$@(in([o,r]))/ $@(in([o,r])),8),
trans(11,h/h,10),
trans(12,$@(in([h,o]))/ $@(in([h,o])),10),
trans(13,l/l,11),
trans(13,o/o,14),
trans(14,h/h,36),
trans(14,o/o,37),
trans(15,l/l,11),
trans(16,l/l,11),
trans(16,o/o,17),
trans(17,h/h,36),
trans(18,$@(in([e,o]))/ $@(in([e,o])),13),
trans(19,$@(in([f,o]))/ $@(in([f,o])),18),
trans(20,$@(in([o,r]))/ $@(in([o,r])),19),
trans(21,$@(in([h,o]))/ $@(in([h,o])),20),
trans(22,$@(in([l,o]))/ $@(in([l,o])),21),
trans(23,$@(in([e,o]))/ $@(in([e,o])),15),
trans(24,$@(in([f,o]))/ $@(in([f,o])),23),
trans(25,$@(in([o,r]))/ $@(in([o,r])),24),
trans(26,$@(in([h,o]))/ $@(in([h,o])),25),
trans(27,$@(in([l,o]))/ $@(in([l,o])),26),
trans(28,$@(in([e,o]))/ $@(in([e,o])),16),
trans(29,$@(in([f,o]))/ $@(in([f,o])),28),
trans(30,$@(in([o,r]))/ $@(in([o,r])),29),
trans(31,$@(in([h,o]))/ $@(in([h,o])),30),
trans(32,$@(in([l,o]))/ $@(in([l,o])),31),
trans(33,$@(in([l,o]))/ $@(in([l,o])),12),
trans(34,x/x,3),
trans(34,$@(in([f,o]))/ $@(in([f,o])),35),
trans(35,$@(in([e,o]))/ $@(in([e,o])),39),
trans(36,$@(in([o,r]))/ $@(in([o,r])),34),
trans(37,$@(in([o,r]))/ $@(in([o,r])),40),
trans(38,$@(in([h,o]))/ $@(in([h,o])),36),
trans(39,$@(in([l,o]))/ $@(in([l,o])),38),
trans(40,x/x,4),
trans(40,$@(in([f,o]))/ $@(in([f,o])),41),
trans(41,$@(in([e,o]))/ $@(in([e,o])),43),
trans(42,$@(in([h,o]))/ $@(in([h,o])),37),
trans(43,$@(in([l,o]))/ $@(in([l,o])),42)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(l1,l2),:(l2,l2))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'(file(ttt_skip),'.'({}(','(f,o)),'.'({}(','(e,o)),'.'(o,'.'(o,'.'({}(','(r,o)),'.'(file(ttt_cpyItems),'.'(x,[]))))))))),'.'(*('.'(file(ttt_skip),'.'({}(','(f,o)),'.'({}(','(e,o)),'.'(o,'.'(h,'.'({}(','(r,o)),'.'(file(ttt_cpyItems),'.'(x,[]))))))))),'.'(*('.'(file(ttt_skip),'.'({}(','(f,o)),'.'({}(','(e,o)),'.'(l,'.'(h,'.'({}(','(r,o)),'.'(file(ttt_cpyItems),'.'(x,[]))))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5557',green,flat).
current_state(1,320,2.0E+02,'5558',red,'ridge -borderwidth 5').
current_state(5,440,2.0E+02,'5559','SteelBlue1',flat).
current_state(22,560,2.0E+02,'5560','SteelBlue1',flat).
current_state(21,680,2.0E+02,'5561','SteelBlue1',flat).
current_state(20,800,2.0E+02,'5562','SteelBlue1',flat).
current_state(19,920,2.0E+02,'5563','SteelBlue1',flat).
current_state(18,1040,2.0E+02,'5564','SteelBlue1',flat).
current_state(13,1160,2.0E+02,'5565','SteelBlue1',flat).
current_state(11,1280,-4.0E+01,'5566','SteelBlue1',flat).
current_state(10,1400,-4.0E+01,'5567','SteelBlue1',flat).
current_state(8,1520,-4.0E+01,'5568','SteelBlue1',flat).
current_state(2,1640,-1.0E+02,'5569',red,'ridge -borderwidth 5').
current_state(6,1760,-1.0E+02,'5570','SteelBlue1',flat).
current_state(27,1880,-1.0E+02,'5571','SteelBlue1',flat).
current_state(26,2000,-1.0E+02,'5572','SteelBlue1',flat).
current_state(25,2120,-1.0E+02,'5573','SteelBlue1',flat).
current_state(24,2240,-1.0E+02,'5574','SteelBlue1',flat).
current_state(23,2360,-1.0E+02,'5575','SteelBlue1',flat).
current_state(15,2480,-1.0E+02,'5576','SteelBlue1',flat).
current_state(9,1640,2.0E+01,'5577','SteelBlue1',flat).
current_state(33,1760,2.0E+01,'5578','SteelBlue1',flat).
current_state(12,1880,2.0E+01,'5579','SteelBlue1',flat).
current_state(14,1280,3.2E+02,'5580','SteelBlue1',flat).
current_state(36,1400,2.0E+02,'5581','SteelBlue1',flat).
current_state(34,1520,2.0E+02,'5582','SteelBlue1',flat).
current_state(3,1640,1.4E+02,'5583',red,'ridge -borderwidth 5').
current_state(7,1760,1.4E+02,'5584','SteelBlue1',flat).
current_state(32,1880,1.4E+02,'5585','SteelBlue1',flat).
current_state(31,2000,1.4E+02,'5586','SteelBlue1',flat).
current_state(30,2120,1.4E+02,'5587','SteelBlue1',flat).
current_state(29,2240,1.4E+02,'5588','SteelBlue1',flat).
current_state(28,2360,1.4E+02,'5589','SteelBlue1',flat).
current_state(16,2480,1.4E+02,'5590','SteelBlue1',flat).
current_state(17,2600,1.4E+02,'5591','SteelBlue1',flat).
current_state(35,1640,2.6E+02,'5592','SteelBlue1',flat).
current_state(39,1760,2.6E+02,'5593','SteelBlue1',flat).
current_state(38,1880,2.6E+02,'5594','SteelBlue1',flat).
current_state(37,1400,4.4E+02,'5595','SteelBlue1',flat).
current_state(40,1520,4.4E+02,'5596','SteelBlue1',flat).
current_state(4,1640,3.8E+02,'5597',red,'ridge -borderwidth 5').
current_state(41,1640,5.0E+02,'5598','SteelBlue1',flat).
current_state(43,1760,5.0E+02,'5599','SteelBlue1',flat).
current_state(42,1880,5.0E+02,'5600','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
