%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1
], % end final states
[ % begin transitions
trans(0,a,2),
trans(0,b,3),
trans(0,c,4),
trans(0,d,5),
trans(0,e,6),
trans(0,f,7),
trans(0,g,8),
trans(0,h,9),
trans(0,i,10),
trans(0,x,0),
trans(1,a,11),
trans(1,b,12),
trans(1,c,13),
trans(1,d,5),
trans(1,x,1),
trans(2,b,3),
trans(2,c,4),
trans(2,d,5),
trans(2,e,6),
trans(2,f,7),
trans(2,g,8),
trans(2,h,9),
trans(2,i,10),
trans(2,x,0),
trans(3,c,4),
trans(3,d,5),
trans(3,e,6),
trans(3,f,7),
trans(3,g,8),
trans(3,h,9),
trans(3,i,10),
trans(3,x,0),
trans(4,d,5),
trans(4,e,6),
trans(4,f,7),
trans(4,g,8),
trans(4,h,9),
trans(4,i,10),
trans(4,x,0),
trans(5,e,14),
trans(5,f,15),
trans(5,g,16),
trans(5,h,17),
trans(5,i,18),
trans(5,x,1),
trans(6,f,7),
trans(6,g,8),
trans(6,h,9),
trans(6,i,10),
trans(6,x,0),
trans(7,g,8),
trans(7,h,9),
trans(7,i,10),
trans(7,x,0),
trans(8,h,9),
trans(8,i,10),
trans(8,x,0),
trans(9,i,10),
trans(9,x,0),
trans(10,x,0),
trans(11,b,12),
trans(11,c,13),
trans(11,d,5),
trans(12,c,13),
trans(12,d,5),
trans(13,d,5),
trans(14,f,15),
trans(14,g,16),
trans(14,h,17),
trans(14,i,18),
trans(14,x,1),
trans(15,g,16),
trans(15,h,17),
trans(15,i,18),
trans(15,x,1),
trans(16,h,17),
trans(16,i,18),
trans(16,x,1),
trans(17,i,18),
trans(17,x,1),
trans(18,x,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(x),'.'(*('.'({}(','(a,[])),'.'({}(','(b,[])),'.'({}(','(c,[])),'.'({}(','(e,[])),'.'({}(','(f,[])),'.'({}(','(g,[])),'.'({}(','(h,[])),'.'({}(','(i,[])),'.'(+(x),[])))))))))),'.'(*('.'({}(','(a,[])),'.'({}(','(b,[])),'.'({}(','(c,[])),'.'(d,'.'({}(','(e,[])),'.'({}(','(f,[])),'.'({}(','(g,[])),'.'({}(','(h,[])),'.'({}(','(i,[])),'.'(+(x),[]))))))))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2325',plum2,'ridge -borderwidth 5').
current_state(2,320,-7.0E+02,'2326','SteelBlue1',flat).
current_state(3,320,-5.8E+02,'2327','SteelBlue1',flat).
current_state(4,320,-4.6E+02,'2328','SteelBlue1',flat).
current_state(5,320,8.0E+01,'2329','SteelBlue1',flat).
current_state(1,440,-2.2E+02,'2330',red,'ridge -borderwidth 5').
current_state(11,560,-3.4E+02,'2331','SteelBlue1',flat).
current_state(12,560,-2.2E+02,'2332','SteelBlue1',flat).
current_state(13,560,-1.0E+02,'2333','SteelBlue1',flat).
current_state(14,440,2.0E+01,'2334','SteelBlue1',flat).
current_state(15,440,1.4E+02,'2335','SteelBlue1',flat).
current_state(16,440,2.6E+02,'2336','SteelBlue1',flat).
current_state(17,440,3.8E+02,'2337','SteelBlue1',flat).
current_state(18,440,5.0E+02,'2338','SteelBlue1',flat).
current_state(6,320,6.2E+02,'2339','SteelBlue1',flat).
current_state(7,320,7.4E+02,'2340','SteelBlue1',flat).
current_state(8,320,8.6E+02,'2341','SteelBlue1',flat).
current_state(9,320,9.8E+02,'2342','SteelBlue1',flat).
current_state(10,320,1.1E+03,'2343','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
