%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
37, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,[]/b,11),
trans(0,a/[],20),
trans(0,c/c,29),
trans(0,d/d,30),
trans(0,e/e,31),
trans(0,f/f,32),
trans(0,g/g,33),
trans(0,h/h,34),
trans(0,i/i,35),
trans(0,x/x,0),
trans(1,a/a,2),
trans(2,b/b,3),
trans(3,c/c,4),
trans(3,d/d,5),
trans(3,e/e,6),
trans(3,f/f,7),
trans(3,g/g,8),
trans(3,h/h,9),
trans(3,i/i,10),
trans(3,x/x,1),
trans(4,d/d,5),
trans(4,e/e,6),
trans(4,f/f,7),
trans(4,g/g,8),
trans(4,h/h,9),
trans(4,i/i,10),
trans(4,x/x,1),
trans(5,e/e,6),
trans(5,f/f,7),
trans(5,g/g,8),
trans(5,h/h,9),
trans(5,i/i,10),
trans(5,x/x,1),
trans(6,f/f,7),
trans(6,g/g,8),
trans(6,h/h,9),
trans(6,i/i,10),
trans(6,x/x,1),
trans(7,g/g,8),
trans(7,h/h,9),
trans(7,i/i,10),
trans(7,x/x,1),
trans(8,h/h,9),
trans(8,i/i,10),
trans(8,x/x,1),
trans(9,i/i,10),
trans(9,x/x,1),
trans(10,x/x,1),
trans(11,a/[],3),
trans(11,c/c,12),
trans(11,d/d,13),
trans(11,e/e,14),
trans(11,f/f,15),
trans(11,g/g,16),
trans(11,h/h,17),
trans(11,i/i,18),
trans(11,x/x,19),
trans(12,d/d,13),
trans(12,e/e,14),
trans(12,f/f,15),
trans(12,g/g,16),
trans(12,h/h,17),
trans(12,i/i,18),
trans(12,x/x,19),
trans(13,e/e,14),
trans(13,f/f,15),
trans(13,g/g,16),
trans(13,h/h,17),
trans(13,i/i,18),
trans(13,x/x,19),
trans(14,f/f,15),
trans(14,g/g,16),
trans(14,h/h,17),
trans(14,i/i,18),
trans(14,x/x,19),
trans(15,g/g,16),
trans(15,h/h,17),
trans(15,i/i,18),
trans(15,x/x,19),
trans(16,h/h,17),
trans(16,i/i,18),
trans(16,x/x,19),
trans(17,i/i,18),
trans(17,x/x,19),
trans(18,x/x,19),
trans(19,a/[],2),
trans(19,b/b,36),
trans(20,[]/b,3),
trans(20,c/c,21),
trans(20,d/d,22),
trans(20,e/e,23),
trans(20,f/f,24),
trans(20,g/g,25),
trans(20,h/h,26),
trans(20,i/i,27),
trans(20,x/x,28),
trans(21,d/d,22),
trans(21,e/e,23),
trans(21,f/f,24),
trans(21,g/g,25),
trans(21,h/h,26),
trans(21,i/i,27),
trans(21,x/x,28),
trans(22,e/e,23),
trans(22,f/f,24),
trans(22,g/g,25),
trans(22,h/h,26),
trans(22,i/i,27),
trans(22,x/x,28),
trans(23,f/f,24),
trans(23,g/g,25),
trans(23,h/h,26),
trans(23,i/i,27),
trans(23,x/x,28),
trans(24,g/g,25),
trans(24,h/h,26),
trans(24,i/i,27),
trans(24,x/x,28),
trans(25,h/h,26),
trans(25,i/i,27),
trans(25,x/x,28),
trans(26,i/i,27),
trans(26,x/x,28),
trans(27,x/x,28),
trans(28,a/a,20),
trans(29,d/d,30),
trans(29,e/e,31),
trans(29,f/f,32),
trans(29,g/g,33),
trans(29,h/h,34),
trans(29,i/i,35),
trans(29,x/x,0),
trans(30,e/e,31),
trans(30,f/f,32),
trans(30,g/g,33),
trans(30,h/h,34),
trans(30,i/i,35),
trans(30,x/x,0),
trans(31,f/f,32),
trans(31,g/g,33),
trans(31,h/h,34),
trans(31,i/i,35),
trans(31,x/x,0),
trans(32,g/g,33),
trans(32,h/h,34),
trans(32,i/i,35),
trans(32,x/x,0),
trans(33,h/h,34),
trans(33,i/i,35),
trans(33,x/x,0),
trans(34,i/i,35),
trans(34,x/x,0),
trans(35,x/x,0),
trans(36,c/c,12),
trans(36,d/d,13),
trans(36,e/e,14),
trans(36,f/f,15),
trans(36,g/g,16),
trans(36,h/h,17),
trans(36,i/i,18),
trans(36,x/x,19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file('ttt_a--'),file('ttt_b++'))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4894',green,flat).
current_state(11,320,-7.0E+02,'4895','SteelBlue1',flat).
current_state(3,440,-1.24E+03,'4896','SteelBlue1',flat).
current_state(1,560,-1.66E+03,'4897',red,'ridge -borderwidth 5').
current_state(4,560,-1.54E+03,'4898','SteelBlue1',flat).
current_state(5,560,-1.42E+03,'4899','SteelBlue1',flat).
current_state(6,560,-1.3E+03,'4900','SteelBlue1',flat).
current_state(7,560,-1.18E+03,'4901','SteelBlue1',flat).
current_state(8,560,-1.06E+03,'4902','SteelBlue1',flat).
current_state(9,560,-9.4E+02,'4903','SteelBlue1',flat).
current_state(10,560,-8.2E+02,'4904','SteelBlue1',flat).
current_state(12,440,-7.0E+02,'4905','SteelBlue1',flat).
current_state(13,440,-5.8E+02,'4906','SteelBlue1',flat).
current_state(14,440,-4.6E+02,'4907','SteelBlue1',flat).
current_state(15,440,-3.4E+02,'4908','SteelBlue1',flat).
current_state(16,440,-2.2E+02,'4909','SteelBlue1',flat).
current_state(17,440,-1.0E+02,'4910','SteelBlue1',flat).
current_state(18,440,2.0E+01,'4911','SteelBlue1',flat).
current_state(19,440,2.0E+02,'4912','SteelBlue1',flat).
current_state(2,560,1.4E+02,'4913','SteelBlue1',flat).
current_state(36,560,2.6E+02,'4914','SteelBlue1',flat).
current_state(20,320,8.0E+02,'4915','SteelBlue1',flat).
current_state(21,440,3.8E+02,'4916','SteelBlue1',flat).
current_state(22,440,5.0E+02,'4917','SteelBlue1',flat).
current_state(23,440,6.2E+02,'4918','SteelBlue1',flat).
current_state(24,440,7.4E+02,'4919','SteelBlue1',flat).
current_state(25,440,8.6E+02,'4920','SteelBlue1',flat).
current_state(26,440,9.8E+02,'4921','SteelBlue1',flat).
current_state(27,440,1.1E+03,'4922','SteelBlue1',flat).
current_state(28,440,1.22E+03,'4923','SteelBlue1',flat).
current_state(29,320,1.34E+03,'4924','SteelBlue1',flat).
current_state(30,320,1.46E+03,'4925','SteelBlue1',flat).
current_state(31,320,1.58E+03,'4926','SteelBlue1',flat).
current_state(32,320,1.7E+03,'4927','SteelBlue1',flat).
current_state(33,320,1.82E+03,'4928','SteelBlue1',flat).
current_state(34,320,1.94E+03,'4929','SteelBlue1',flat).
current_state(35,320,2.06E+03,'4930','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
