%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,a/[],2),
trans(0,b/b,11),
trans(0,c/c,12),
trans(0,d/d,13),
trans(0,e/e,14),
trans(0,f/f,15),
trans(0,g/g,16),
trans(0,h/h,17),
trans(0,i/i,18),
trans(0,x/x,0),
trans(1,a/a,2),
trans(2,b/b,3),
trans(2,c/c,4),
trans(2,d/d,5),
trans(2,e/e,6),
trans(2,f/f,7),
trans(2,g/g,8),
trans(2,h/h,9),
trans(2,i/i,10),
trans(2,x/x,1),
trans(3,c/c,4),
trans(3,d/d,5),
trans(3,e/e,6),
trans(3,f/f,7),
trans(3,g/g,8),
trans(3,h/h,9),
trans(3,i/i,10),
trans(3,x/x,1),
trans(4,d/d,5),
trans(4,e/e,6),
trans(4,f/f,7),
trans(4,g/g,8),
trans(4,h/h,9),
trans(4,i/i,10),
trans(4,x/x,1),
trans(5,e/e,6),
trans(5,f/f,7),
trans(5,g/g,8),
trans(5,h/h,9),
trans(5,i/i,10),
trans(5,x/x,1),
trans(6,f/f,7),
trans(6,g/g,8),
trans(6,h/h,9),
trans(6,i/i,10),
trans(6,x/x,1),
trans(7,g/g,8),
trans(7,h/h,9),
trans(7,i/i,10),
trans(7,x/x,1),
trans(8,h/h,9),
trans(8,i/i,10),
trans(8,x/x,1),
trans(9,i/i,10),
trans(9,x/x,1),
trans(10,x/x,1),
trans(11,c/c,12),
trans(11,d/d,13),
trans(11,e/e,14),
trans(11,f/f,15),
trans(11,g/g,16),
trans(11,h/h,17),
trans(11,i/i,18),
trans(11,x/x,0),
trans(12,d/d,13),
trans(12,e/e,14),
trans(12,f/f,15),
trans(12,g/g,16),
trans(12,h/h,17),
trans(12,i/i,18),
trans(12,x/x,0),
trans(13,e/e,14),
trans(13,f/f,15),
trans(13,g/g,16),
trans(13,h/h,17),
trans(13,i/i,18),
trans(13,x/x,0),
trans(14,f/f,15),
trans(14,g/g,16),
trans(14,h/h,17),
trans(14,i/i,18),
trans(14,x/x,0),
trans(15,g/g,16),
trans(15,h/h,17),
trans(15,i/i,18),
trans(15,x/x,0),
trans(16,h/h,17),
trans(16,i/i,18),
trans(16,x/x,0),
trans(17,i/i,18),
trans(17,x/x,0),
trans(18,x/x,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*('.'({}(','(b,[])),'.'({}(','(c,[])),'.'({}(','(d,[])),'.'({}(','(e,[])),'.'({}(','(f,[])),'.'({}(','(g,[])),'.'({}(','(h,[])),'.'({}(','(i,[])),'.'(x,[])))))))))),'.'('.'(:(a,[]),'.'({}(','(b,[])),'.'({}(','(c,[])),'.'({}(','(d,[])),'.'({}(','(e,[])),'.'({}(','(f,[])),'.'({}(','(g,[])),'.'({}(','(h,[])),'.'({}(','(i,[])),'.'(x,[])))))))))),'.'(*('.'(a,'.'({}(','(b,[])),'.'({}(','(c,[])),'.'({}(','(d,[])),'.'({}(','(e,[])),'.'({}(','(f,[])),'.'({}(','(g,[])),'.'({}(','(h,[])),'.'({}(','(i,[])),'.'(x,[]))))))))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4429',green,flat).
current_state(2,320,-2.8E+02,'4430','SteelBlue1',flat).
current_state(1,440,-7.6E+02,'4431',red,'ridge -borderwidth 5').
current_state(3,440,-6.4E+02,'4432','SteelBlue1',flat).
current_state(4,440,-5.2E+02,'4433','SteelBlue1',flat).
current_state(5,440,-4.0E+02,'4434','SteelBlue1',flat).
current_state(6,440,-2.8E+02,'4435','SteelBlue1',flat).
current_state(7,440,-1.6E+02,'4436','SteelBlue1',flat).
current_state(8,440,-4.0E+01,'4437','SteelBlue1',flat).
current_state(9,440,8.0E+01,'4438','SteelBlue1',flat).
current_state(10,440,2.0E+02,'4439','SteelBlue1',flat).
current_state(11,320,3.2E+02,'4440','SteelBlue1',flat).
current_state(12,320,4.4E+02,'4441','SteelBlue1',flat).
current_state(13,320,5.6E+02,'4442','SteelBlue1',flat).
current_state(14,320,6.8E+02,'4443','SteelBlue1',flat).
current_state(15,320,8.0E+02,'4444','SteelBlue1',flat).
current_state(16,320,9.2E+02,'4445','SteelBlue1',flat).
current_state(17,320,1.04E+03,'4446','SteelBlue1',flat).
current_state(18,320,1.16E+03,'4447','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
