%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,/,14),
trans(0,b,13),
trans(0,m_f,10),
trans(0,in([!,/,a,b,i,l1,n,n_f,o_f,x,y,z]),0),
trans(0,in([a,b]),12),
trans(2,'|',1),
trans(3,l,2),
trans(4,#,3),
trans(5,/,4),
trans(6,b,5),
trans(7,a,6),
trans(8,i,7),
trans(8,in([x,y,z]),8),
trans(9,o_f,8),
trans(10,n_f,9),
trans(11,m_f,2),
trans(12,/,11),
trans(13,/,15),
trans(14,l,0),
trans(14,in([#,m_t,'|']),14),
trans(15,/,15),
trans(15,m_f,2)
], % end transitions
[]). % jumps

