%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
29, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,a,15),
trans(0,b,17),
trans(0,c,18),
trans(2,i,1),
trans(3,i,2),
trans(3,i,3),
trans(4,i,3),
trans(5,d,5),
trans(5,e,6),
trans(5,g,7),
trans(5,i,4),
trans(6,f,20),
trans(6,g,7),
trans(7,g,7),
trans(7,i,4),
trans(8,i,4),
trans(9,c,10),
trans(9,d,5),
trans(9,e,6),
trans(10,d,10),
trans(10,e,28),
trans(11,c,9),
trans(12,c,11),
trans(13,c,12),
trans(13,c,13),
trans(14,c,13),
trans(15,a,15),
trans(15,b,16),
trans(15,c,14),
trans(16,b,16),
trans(16,c,14),
trans(17,b,17),
trans(17,c,18),
trans(18,c,25),
trans(19,g,7),
trans(20,g,27),
trans(21,c,10),
trans(21,d,22),
trans(21,e,19),
trans(22,d,22),
trans(22,e,19),
trans(23,c,21),
trans(24,c,23),
trans(24,c,24),
trans(25,c,24),
trans(26,g,26),
trans(26,i,8),
trans(27,g,27),
trans(27,h,8),
trans(28,g,26)
], % end transitions
[]). % jumps

