%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,a/a,0),
trans(0,b/b,5),
trans(0,c/c,6),
trans(0,d/d,7),
trans(0,e/[],4),
trans(2,[]/h,1),
trans(2,g/g,2),
trans(3,f/f,3),
trans(3,g/[],2),
trans(4,[]/f,3),
trans(4,e/e,4),
trans(5,b/b,5),
trans(5,c/c,6),
trans(5,d/d,7),
trans(5,e/[],4),
trans(6,c/c,6),
trans(6,d/d,7),
trans(6,e/[],4),
trans(7,d/d,7),
trans(7,e/[],4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(a),'.'(*(b),'.'(*(c),'.'(*(d),'.'(:(e,[]),'.'(*(e),'.'(:([],f),'.'(*(f),'.'(:(g,[]),'.'(*(g),'.'(:([],h),[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1076',green,flat).
current_state(4,320,2.0E+01,'1077','SteelBlue1',flat).
current_state(3,440,2.0E+01,'1078','SteelBlue1',flat).
current_state(2,560,2.0E+01,'1079','SteelBlue1',flat).
current_state(1,680,2.0E+01,'1080',red,'ridge -borderwidth 5').
current_state(5,320,1.4E+02,'1081','SteelBlue1',flat).
current_state(6,320,2.6E+02,'1082','SteelBlue1',flat).
current_state(7,320,3.8E+02,'1083','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
