%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
46, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,23),
trans(1,'11',3),
trans(3,'11',1),
trans(4,'00',4),
trans(4,'10',1),
trans(5,'00',5),
trans(5,'10',3),
trans(6,'11',3),
trans(7,'00',5),
trans(8,'00',7),
trans(9,c1,10),
trans(9,c5,7),
trans(9,p1,9),
trans(10,c1,10),
trans(10,c5,7),
trans(11,'00',8),
trans(12,c1,13),
trans(12,c5,11),
trans(12,p1,12),
trans(13,c1,13),
trans(13,c5,11),
trans(14,p1,12),
trans(15,lock,14),
trans(16,'|',15),
trans(17,x,16),
trans(18,t,17),
trans(18,'|',19),
trans(19,t,33),
trans(20,#,18),
trans(21,/,20),
trans(22,!,21),
trans(23,l,22),
trans(24,p1,9),
trans(25,lock,24),
trans(26,'|',25),
trans(27,#,26),
trans(27,/,28),
trans(28,#,31),
trans(28,/,27),
trans(29,#,30),
trans(29,/,27),
trans(30,'|',45),
trans(31,'|',39),
trans(32,/,29),
trans(33,x,32),
trans(34,'00',4),
trans(34,'10',6),
trans(35,'00',34),
trans(36,c1,37),
trans(36,c5,35),
trans(36,p1,36),
trans(37,c1,37),
trans(37,c5,35),
trans(38,p1,36),
trans(39,lock,38),
trans(40,'00',4),
trans(40,'10',2),
trans(41,'00',40),
trans(42,c1,43),
trans(42,c5,41),
trans(42,p1,42),
trans(43,c1,43),
trans(43,c5,41),
trans(44,p1,42),
trans(45,lock,44)
], % end transitions
[]). % jumps

