%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
88, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n,19),
trans(1,'00',2),
trans(2,'00',3),
trans(3,'00',3),
trans(3,'11',6),
trans(5,'11',6),
trans(6,'11',5),
trans(7,'00',1),
trans(7,c1,7),
trans(8,c1,7),
trans(8,p1,8),
trans(9,p1,8),
trans(10,unlock,9),
trans(11,'|',10),
trans(12,t,11),
trans(12,'|',13),
trans(13,t,53),
trans(14,#,12),
trans(15,/,14),
trans(16,/,17),
trans(16,x,15),
trans(17,#,37),
trans(18,!,16),
trans(19,l,18),
trans(20,'00',3),
trans(20,'11',6),
trans(21,'00',20),
trans(21,'11',6),
trans(22,'00',20),
trans(23,'00',21),
trans(23,'11',6),
trans(23,c1,23),
trans(24,'00',21),
trans(24,'11',25),
trans(24,c1,24),
trans(25,'11',66),
trans(26,c1,23),
trans(26,p1,26),
trans(27,p1,26),
trans(28,unlock,27),
trans(29,'|',28),
trans(30,#,29),
trans(30,/,31),
trans(31,#,44),
trans(31,/,43),
trans(32,#,33),
trans(32,/,30),
trans(33,'|',59),
trans(34,/,32),
trans(35,t,34),
trans(36,'|',35),
trans(37,x,36),
trans(37,'|',38),
trans(38,t,63),
trans(39,c1,24),
trans(39,p1,39),
trans(40,p1,39),
trans(41,unlock,40),
trans(42,'|',41),
trans(43,#,42),
trans(43,/,31),
trans(44,'|',82),
trans(45,'00',22),
trans(45,c1,45),
trans(46,c1,45),
trans(46,p1,46),
trans(47,p1,46),
trans(48,unlock,47),
trans(49,'|',48),
trans(50,#,49),
trans(50,/,51),
trans(51,#,52),
trans(51,/,50),
trans(52,'|',87),
trans(53,/,51),
trans(54,'00',55),
trans(54,'11',4),
trans(54,c1,54),
trans(55,'00',56),
trans(55,'11',4),
trans(56,'00',56),
trans(56,'11',5),
trans(57,c1,54),
trans(57,p1,57),
trans(58,p1,57),
trans(59,unlock,58),
trans(60,#,33),
trans(60,/,61),
trans(61,#,70),
trans(61,/,71),
trans(62,/,60),
trans(63,x,62),
trans(64,'00',65),
trans(64,'11',6),
trans(64,c1,64),
trans(65,'00',65),
trans(65,'11',6),
trans(66,'11',6),
trans(67,c1,64),
trans(67,p1,67),
trans(68,p1,67),
trans(69,unlock,68),
trans(70,'|',69),
trans(71,#,44),
trans(71,/,77),
trans(72,'00',65),
trans(72,'11',25),
trans(72,c1,72),
trans(73,c1,72),
trans(73,p1,73),
trans(74,p1,73),
trans(75,unlock,74),
trans(76,'|',75),
trans(77,#,76),
trans(77,/,71),
trans(78,'00',79),
trans(78,'11',66),
trans(78,c1,78),
trans(79,'00',56),
trans(79,'11',66),
trans(80,c1,78),
trans(80,p1,80),
trans(81,p1,80),
trans(82,unlock,81),
trans(83,'00',56),
trans(84,'00',83),
trans(84,c1,84),
trans(85,c1,84),
trans(85,p1,85),
trans(86,p1,85),
trans(87,unlock,86)
], % end transitions
[]). % jumps

