%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
90, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,26),
trans(2,'11',4),
trans(3,'00',3),
trans(3,'11',4),
trans(4,'11',2),
trans(5,'00',6),
trans(5,'10',1),
trans(5,c1,5),
trans(6,'00',9),
trans(6,'10',1),
trans(7,'00',8),
trans(7,'11',1),
trans(7,c1,7),
trans(8,'00',10),
trans(8,'11',1),
trans(9,'00',9),
trans(9,'10',2),
trans(10,'00',10),
trans(10,'11',2),
trans(11,'11',1),
trans(12,c1,5),
trans(13,p1,13),
trans(13,p2b,12),
trans(14,lock,13),
trans(15,'|',14),
trans(16,!,15),
trans(17,/,16),
trans(18,x,17),
trans(19,'|',18),
trans(20,t,19),
trans(20,x,21),
trans(20,'|',22),
trans(21,'|',34),
trans(22,t,47),
trans(23,#,20),
trans(24,/,23),
trans(25,!,24),
trans(26,l,25),
trans(27,c1,7),
trans(28,p1,28),
trans(28,p2b,27),
trans(29,lock,28),
trans(30,'|',29),
trans(31,#,30),
trans(31,/,32),
trans(32,#,69),
trans(32,/,67),
trans(33,/,31),
trans(34,t,33),
trans(35,'00',36),
trans(35,'10',11),
trans(35,c1,35),
trans(36,'00',36),
trans(36,'10',4),
trans(37,c1,35),
trans(38,p1,38),
trans(38,p2b,37),
trans(39,lock,38),
trans(40,'|',39),
trans(41,!,40),
trans(42,/,41),
trans(43,x,42),
trans(44,'|',43),
trans(45,#,44),
trans(45,/,46),
trans(46,#,58),
trans(46,/,59),
trans(47,/,45),
trans(48,'00',9),
trans(48,'10',49),
trans(49,'11',4),
trans(50,'00',48),
trans(50,'10',49),
trans(50,c1,50),
trans(51,c1,50),
trans(52,p1,52),
trans(52,p2b,51),
trans(53,lock,52),
trans(54,'|',53),
trans(55,!,54),
trans(56,/,55),
trans(57,x,56),
trans(58,'|',57),
trans(59,#,60),
trans(59,/,46),
trans(60,'|',89),
trans(61,'00',10),
trans(61,'11',49),
trans(62,'00',61),
trans(62,'11',49),
trans(62,c1,62),
trans(63,c1,62),
trans(64,p1,64),
trans(64,p2b,63),
trans(65,lock,64),
trans(66,'|',65),
trans(67,#,66),
trans(67,/,68),
trans(68,#,70),
trans(68,/,67),
trans(69,'|',76),
trans(70,'|',81),
trans(71,'00',72),
trans(71,'11',4),
trans(71,c1,71),
trans(72,'00',73),
trans(72,'11',4),
trans(73,'00',3),
trans(73,'11',4),
trans(74,c1,71),
trans(75,p1,75),
trans(75,p2b,74),
trans(76,lock,75),
trans(77,'00',72),
trans(77,'11',78),
trans(77,c1,77),
trans(78,'11',49),
trans(79,c1,77),
trans(80,p1,80),
trans(80,p2b,79),
trans(81,lock,80),
trans(82,'00',36),
trans(82,'10',78),
trans(82,c1,82),
trans(83,c1,82),
trans(84,p1,84),
trans(84,p2b,83),
trans(85,lock,84),
trans(86,'|',85),
trans(87,!,86),
trans(88,/,87),
trans(89,x,88)
], % end transitions
[]). % jumps

