%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
164, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,d/n,61),
trans(1,'10'/'10',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',3),
trans(3,'01'/'01',4),
trans(3,'10'/'00',1),
trans(3,'11'/'01',2),
trans(4,'01'/'01',4),
trans(4,'11'/'01',2),
trans(5,'00'/'00',3),
trans(5,'01'/'01',4),
trans(5,'10'/'00',1),
trans(5,'11'/'01',2),
trans(5,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),5),
trans(5,$@(in([lock,unlock]))/ $@(in([lock,unlock])),6),
trans(5,$@(in([t,x]))/ $@(in([t,x])),7),
trans(5,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),8),
trans(6,'00'/'00',3),
trans(6,'01'/'01',4),
trans(6,'10'/'00',1),
trans(6,'11'/'01',2),
trans(6,p1/p1,9),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),5),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),6),
trans(6,$@(in([t,x]))/ $@(in([t,x])),7),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),8),
trans(7,'00'/'00',3),
trans(7,'01'/'01',4),
trans(7,'10'/'00',1),
trans(7,'11'/'01',2),
trans(7,'|'/'|',5),
trans(7,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),99),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),100),
trans(8,'00'/'00',3),
trans(8,'01'/'01',4),
trans(8,'10'/'00',1),
trans(8,'11'/'01',2),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),109),
trans(8,$@(in([t,x]))/ $@(in([t,x])),100),
trans(8,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),8),
trans(9,'00'/'00',3),
trans(9,'01'/'01',4),
trans(9,'10'/'00',1),
trans(9,'11'/'01',2),
trans(9,c1/c1,10),
trans(9,p1/p1,9),
trans(9,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),5),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),6),
trans(9,$@(in([t,x]))/ $@(in([t,x])),7),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),8),
trans(10,c1/c1,10),
trans(10,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),5),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),6),
trans(10,$@(in([t,x]))/ $@(in([t,x])),7),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),8),
trans(11,'00'/'00',3),
trans(11,'01'/'01',4),
trans(11,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),5),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),6),
trans(11,$@(in([t,x]))/ $@(in([t,x])),7),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),8),
trans(12,[]/c7,11),
trans(12,c6/c6,12),
trans(13,c6/[],12),
trans(13,p1/p1,14),
trans(13,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),15),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(13,$@(in([t,x]))/ $@(in([t,x])),16),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),17),
trans(14,c1/c1,24),
trans(14,c6/[],12),
trans(14,p1/p1,14),
trans(14,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),15),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(14,$@(in([t,x]))/ $@(in([t,x])),16),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),17),
trans(15,c6/[],12),
trans(15,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),15),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(15,$@(in([t,x]))/ $@(in([t,x])),16),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),17),
trans(16,c6/[],89),
trans(16,'|'/'|',15),
trans(16,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),16),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),91),
trans(17,c6/[],118),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(17,$@(in([t,x]))/ $@(in([t,x])),91),
trans(17,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),17),
trans(18,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(18,$@(in([t,x]))/ $@(in([t,x])),19),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(19,'|'/'|',18),
trans(19,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),19),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(19,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),30),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(20,$@(in([t,x]))/ $@(in([t,x])),30),
trans(20,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),20),
trans(21,p1/p1,22),
trans(21,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(21,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(21,$@(in([t,x]))/ $@(in([t,x])),19),
trans(21,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(22,c1/c1,23),
trans(22,p1/p1,22),
trans(22,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(22,$@(in([t,x]))/ $@(in([t,x])),19),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(23,c1/c1,23),
trans(23,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(23,$@(in([t,x]))/ $@(in([t,x])),19),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(24,c1/c1,24),
trans(24,c6/[],12),
trans(24,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),15),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(24,$@(in([t,x]))/ $@(in([t,x])),16),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),17),
trans(25,t/t,26),
trans(25,x/x,19),
trans(25,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(26,/ / /,37),
trans(26,x/x,38),
trans(26,'|'/'|',18),
trans(26,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),19),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),30),
trans(27,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(27,$@(in([t,x]))/ $@(in([t,x])),19),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(28,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(28,$@(in([t,x]))/ $@(in([t,x])),19),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(29,c6/[],89),
trans(29,p1/p1,90),
trans(29,'|'/'|',15),
trans(29,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),16),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),91),
trans(30,'|'/'|',20),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(30,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),30),
trans(31,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(31,$@(in([t,x]))/ $@(in([t,x])),19),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(31,in([!,#])/[],32),
trans(32,'|'/[],18),
trans(33,t/t,26),
trans(33,x/x,19),
trans(33,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(33,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(33,in([!,#])/[],34),
trans(34,'|'/[],25),
trans(35,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),18),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(35,$@(in([t,x]))/ $@(in([t,x])),19),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),20),
trans(35,in([!,#])/[],36),
trans(36,'|'/[],27),
trans(37,# / #,39),
trans(37,/ / /,37),
trans(37,x/x,38),
trans(37,'|'/'|',18),
trans(37,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),19),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),30),
trans(38,/ / /,37),
trans(38,'|'/'|',18),
trans(38,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),19),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),30),
trans(39,'|'/'|',27),
trans(39,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),19),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),30),
trans(40,/ /'|',28),
trans(41,/ / /,42),
trans(41,'_f'/!,40),
trans(41,'_f'/[],43),
trans(41,'|'/'|',44),
trans(41,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(42,'_f'/!,40),
trans(42,'_f'/[],43),
trans(43,/ /[],79),
trans(44,'_f'/[],69),
trans(44,'|'/'|',70),
trans(44,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),71),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(44,$@(in([t,x]))/ $@(in([t,x])),45),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),73),
trans(45,/ / /,42),
trans(45,'|'/'|',44),
trans(45,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(46,/ / /,42),
trans(46,p1/p1,63),
trans(46,'|'/'|',44),
trans(46,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(47,/ / /,131),
trans(47,'|'/'|',133),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),134),
trans(47,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),47),
trans(48,# / #,49),
trans(48,/ / /,42),
trans(48,'_f'/!,40),
trans(48,'_f'/[],43),
trans(48,'|'/'|',44),
trans(48,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(49,/ / /,42),
trans(49,t/t,64),
trans(49,x/x,65),
trans(49,'|'/'|',66),
trans(49,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u])),45),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(50,# / #,51),
trans(50,/ / /,50),
trans(50,'_f'/!,40),
trans(50,'_f'/[],43),
trans(50,x/x,52),
trans(50,'|'/'|',44),
trans(50,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),45),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(51,/ / /,42),
trans(51,'|'/'|',68),
trans(51,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(52,/ / /,50),
trans(52,'|'/'|',44),
trans(52,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(53,!/!,54),
trans(53,/ / /,41),
trans(53,'|'/'|',55),
trans(53,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),56),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),57),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),58),
trans(54,/ / /,48),
trans(54,x/x,62),
trans(54,'|'/'|',55),
trans(54,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|'])),56),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),57),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),58),
trans(55,'_f'/[],88),
trans(56,/ / /,41),
trans(56,'|'/'|',55),
trans(56,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),56),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),57),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),58),
trans(57,/ / /,41),
trans(57,p1/p1,59),
trans(57,'|'/'|',55),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),56),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),57),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),58),
trans(58,/ / /,130),
trans(58,'|'/'|',135),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(58,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),58),
trans(59,/ / /,41),
trans(59,c1/c1,60),
trans(59,p1/p1,59),
trans(59,'|'/'|',55),
trans(59,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),56),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),57),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),58),
trans(60,/ / /,41),
trans(60,c1/c1,60),
trans(60,'|'/'|',55),
trans(60,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),56),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),57),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),58),
trans(61,l/l,53),
trans(62,/ / /,48),
trans(62,'|'/'|',55),
trans(62,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),56),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),57),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),58),
trans(63,/ / /,42),
trans(63,c1/c1,67),
trans(63,p1/p1,63),
trans(63,'|'/'|',44),
trans(63,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(64,/ / /,42),
trans(64,x/x,51),
trans(64,'|'/'|',68),
trans(64,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),45),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(65,/ / /,42),
trans(65,'|'/'|',66),
trans(65,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(66,'_f'/[],75),
trans(66,t/t,76),
trans(66,x/x,45),
trans(66,'|'/'|',70),
trans(66,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),71),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),73),
trans(67,/ / /,42),
trans(67,c1/c1,67),
trans(67,'|'/'|',44),
trans(67,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(68,'_f'/[],78),
trans(68,'|'/'|',70),
trans(68,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),71),
trans(68,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(68,$@(in([t,x]))/ $@(in([t,x])),45),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),73),
trans(69,/ /[],31),
trans(70,'_f'/[],69),
trans(71,'|'/'|',70),
trans(71,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),71),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(71,$@(in([t,x]))/ $@(in([t,x])),45),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),73),
trans(72,p1/p1,74),
trans(72,'|'/'|',70),
trans(72,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),71),
trans(72,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(72,$@(in([t,x]))/ $@(in([t,x])),45),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),73),
trans(73,'|'/'|',141),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),142),
trans(73,$@(in([t,x]))/ $@(in([t,x])),47),
trans(73,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),73),
trans(74,c1/c1,77),
trans(74,p1/p1,74),
trans(74,'|'/'|',70),
trans(74,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),71),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(74,$@(in([t,x]))/ $@(in([t,x])),45),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),73),
trans(75,/ /[],33),
trans(76,/ / /,50),
trans(76,x/x,52),
trans(76,'|'/'|',44),
trans(76,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),45),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(76,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(77,c1/c1,77),
trans(77,'|'/'|',70),
trans(77,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),71),
trans(77,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(77,$@(in([t,x]))/ $@(in([t,x])),45),
trans(77,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),73),
trans(78,/ /[],35),
trans(79,in([!,#])/!,19),
trans(80,/ / /,19),
trans(80,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),81),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),82),
trans(80,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),83),
trans(80,in([!,#])/[],84),
trans(81,/ / /,19),
trans(81,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),81),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(81,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),83),
trans(82,/ / /,19),
trans(82,p1/p1,86),
trans(82,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),81),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),83),
trans(83,/ / /,30),
trans(83,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(83,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),83),
trans(84,'|'/[],81),
trans(85,/ / /,16),
trans(85,c6/[],93),
trans(85,p1/p1,94),
trans(85,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),95),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(85,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),96),
trans(86,/ / /,19),
trans(86,c1/c1,87),
trans(86,p1/p1,86),
trans(86,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),81),
trans(86,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(86,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),83),
trans(87,/ / /,19),
trans(87,c1/c1,87),
trans(87,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),81),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(87,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),83),
trans(88,/ /[],80),
trans(89,[]/c7,98),
trans(89,c6/c6,89),
trans(90,c1/c1,92),
trans(90,c6/[],89),
trans(90,p1/p1,90),
trans(90,'|'/'|',15),
trans(90,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),16),
trans(90,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(90,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),91),
trans(91,c6/[],154),
trans(91,'|'/'|',17),
trans(91,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(91,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),91),
trans(92,c1/c1,92),
trans(92,c6/[],89),
trans(92,'|'/'|',15),
trans(92,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),16),
trans(92,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(92,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),91),
trans(93,[]/c7,103),
trans(93,c6/c6,93),
trans(94,/ / /,16),
trans(94,c1/c1,97),
trans(94,c6/[],93),
trans(94,p1/p1,94),
trans(94,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),95),
trans(94,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(94,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),96),
trans(95,/ / /,16),
trans(95,c6/[],93),
trans(95,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),95),
trans(95,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(95,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),96),
trans(96,/ / /,91),
trans(96,c6/[],157),
trans(96,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(96,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),96),
trans(97,/ / /,16),
trans(97,c1/c1,97),
trans(97,c6/[],93),
trans(97,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),95),
trans(97,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(97,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),96),
trans(98,'00'/'00',3),
trans(98,'01'/'01',4),
trans(98,'|'/'|',5),
trans(98,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(98,$@(in([lock,unlock]))/ $@(in([lock,unlock])),99),
trans(98,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),100),
trans(99,'00'/'00',3),
trans(99,'01'/'01',4),
trans(99,'10'/'00',1),
trans(99,'11'/'01',2),
trans(99,p1/p1,101),
trans(99,'|'/'|',5),
trans(99,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(99,$@(in([lock,unlock]))/ $@(in([lock,unlock])),99),
trans(99,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),100),
trans(100,'00'/'00',3),
trans(100,'01'/'01',4),
trans(100,'10'/'00',1),
trans(100,'11'/'01',2),
trans(100,'|'/'|',8),
trans(100,$@(in([lock,unlock]))/ $@(in([lock,unlock])),113),
trans(100,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),100),
trans(101,'00'/'00',3),
trans(101,'01'/'01',4),
trans(101,'10'/'00',1),
trans(101,'11'/'01',2),
trans(101,c1/c1,102),
trans(101,p1/p1,101),
trans(101,'|'/'|',5),
trans(101,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(101,$@(in([lock,unlock]))/ $@(in([lock,unlock])),99),
trans(101,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),100),
trans(102,c1/c1,102),
trans(102,'|'/'|',5),
trans(102,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),7),
trans(102,$@(in([lock,unlock]))/ $@(in([lock,unlock])),99),
trans(102,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),100),
trans(103,/ / /,7),
trans(103,'00'/'00',3),
trans(103,'01'/'01',4),
trans(103,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),104),
trans(103,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(103,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),106),
trans(104,/ / /,7),
trans(104,'00'/'00',3),
trans(104,'01'/'01',4),
trans(104,'10'/'00',1),
trans(104,'11'/'01',2),
trans(104,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),104),
trans(104,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(104,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),106),
trans(105,/ / /,7),
trans(105,'00'/'00',3),
trans(105,'01'/'01',4),
trans(105,'10'/'00',1),
trans(105,'11'/'01',2),
trans(105,p1/p1,107),
trans(105,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),104),
trans(105,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(105,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),106),
trans(106,/ / /,100),
trans(106,'00'/'00',3),
trans(106,'01'/'01',4),
trans(106,'10'/'00',1),
trans(106,'11'/'01',2),
trans(106,$@(in([lock,unlock]))/ $@(in([lock,unlock])),161),
trans(106,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),106),
trans(107,/ / /,7),
trans(107,'00'/'00',3),
trans(107,'01'/'01',4),
trans(107,'10'/'00',1),
trans(107,'11'/'01',2),
trans(107,c1/c1,108),
trans(107,p1/p1,107),
trans(107,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),104),
trans(107,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(107,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),106),
trans(108,/ / /,7),
trans(108,c1/c1,108),
trans(108,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),104),
trans(108,$@(in([lock,unlock]))/ $@(in([lock,unlock])),105),
trans(108,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),106),
trans(109,'00'/'00',3),
trans(109,'01'/'01',4),
trans(109,'10'/'00',1),
trans(109,'11'/'01',2),
trans(109,p1/p1,110),
trans(109,$@(in([lock,unlock]))/ $@(in([lock,unlock])),109),
trans(109,$@(in([t,x]))/ $@(in([t,x])),100),
trans(109,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),8),
trans(110,'00'/'00',3),
trans(110,'01'/'01',4),
trans(110,'10'/'00',1),
trans(110,'11'/'01',2),
trans(110,c1/c1,111),
trans(110,p1/p1,110),
trans(110,$@(in([lock,unlock]))/ $@(in([lock,unlock])),109),
trans(110,$@(in([t,x]))/ $@(in([t,x])),100),
trans(110,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),8),
trans(111,'00'/'00',117),
trans(111,'10'/'00',2),
trans(111,c1/c1,111),
trans(111,$@(in([lock,unlock]))/ $@(in([lock,unlock])),109),
trans(111,$@(in([t,x]))/ $@(in([t,x])),100),
trans(111,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),8),
trans(112,'00'/'00',3),
trans(112,'01'/'01',4),
trans(112,$@(in([lock,unlock]))/ $@(in([lock,unlock])),109),
trans(112,$@(in([t,x]))/ $@(in([t,x])),100),
trans(112,$@(not_in([/,'00','01','10','11',c6,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c6,lock,t,unlock,x])),8),
trans(113,'00'/'00',3),
trans(113,'01'/'01',4),
trans(113,'10'/'00',1),
trans(113,'11'/'01',2),
trans(113,p1/p1,115),
trans(113,'|'/'|',8),
trans(113,$@(in([lock,unlock]))/ $@(in([lock,unlock])),113),
trans(113,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),100),
trans(114,'00'/'00',3),
trans(114,'01'/'01',4),
trans(114,'|'/'|',8),
trans(114,$@(in([lock,unlock]))/ $@(in([lock,unlock])),113),
trans(114,$@(not_in(['00','01','10','11',c6,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c6,lock,unlock,'|'])),100),
trans(115,'00'/'00',3),
trans(115,'01'/'01',4),
trans(115,'10'/'00',1),
trans(115,'11'/'01',2),
trans(115,c1/c1,116),
trans(115,p1/p1,115),
trans(115,'|'/'|',8),
trans(115,$@(in([lock,unlock]))/ $@(in([lock,unlock])),113),
trans(115,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),100),
trans(116,'00'/'00',117),
trans(116,'10'/'00',2),
trans(116,c1/c1,116),
trans(116,'|'/'|',8),
trans(116,$@(in([lock,unlock]))/ $@(in([lock,unlock])),113),
trans(116,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),100),
trans(117,'00'/'00',117),
trans(117,'10'/'00',2),
trans(118,[]/c7,112),
trans(118,c6/c6,118),
trans(119,c6/[],118),
trans(119,p1/p1,120),
trans(119,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(119,$@(in([t,x]))/ $@(in([t,x])),91),
trans(119,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),17),
trans(120,c1/c1,123),
trans(120,c6/[],118),
trans(120,p1/p1,120),
trans(120,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(120,$@(in([t,x]))/ $@(in([t,x])),91),
trans(120,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),17),
trans(121,p1/p1,122),
trans(121,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(121,$@(in([t,x]))/ $@(in([t,x])),30),
trans(121,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),20),
trans(122,c1/c1,124),
trans(122,p1/p1,122),
trans(122,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(122,$@(in([t,x]))/ $@(in([t,x])),30),
trans(122,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),20),
trans(123,c1/c1,123),
trans(123,c6/[],118),
trans(123,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(123,$@(in([t,x]))/ $@(in([t,x])),91),
trans(123,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),17),
trans(124,c1/c1,124),
trans(124,$@(in([lock,unlock]))/ $@(in([lock,unlock])),119),
trans(124,$@(in([t,x]))/ $@(in([t,x])),30),
trans(124,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),20),
trans(125,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(125,$@(in([t,x]))/ $@(in([t,x])),30),
trans(125,$@(not_in([!,#,/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([!,#,/,'00','01','10','11',lock,t,unlock,x])),20),
trans(126,c6/[],154),
trans(126,p1/p1,155),
trans(126,'|'/'|',17),
trans(126,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(126,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),91),
trans(127,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(127,$@(in([t,x]))/ $@(in([t,x])),30),
trans(127,$@(not_in([!,#,/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([!,#,/,'00','01','10','11',lock,t,unlock,x])),20),
trans(127,in([!,#])/[],128),
trans(128,'|'/[],20),
trans(129,/ /'|',125),
trans(130,/ / /,131),
trans(130,'_f'/!,129),
trans(130,'_f'/[],132),
trans(130,'|'/'|',133),
trans(130,$@(in([lock,unlock]))/ $@(in([lock,unlock])),134),
trans(130,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),47),
trans(131,'_f'/!,129),
trans(131,'_f'/[],132),
trans(132,/ /[],147),
trans(133,'_f'/[],143),
trans(133,'|'/'|',141),
trans(133,$@(in([lock,unlock]))/ $@(in([lock,unlock])),142),
trans(133,$@(in([t,x]))/ $@(in([t,x])),47),
trans(133,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),73),
trans(134,/ / /,131),
trans(134,p1/p1,139),
trans(134,'|'/'|',133),
trans(134,$@(in([lock,unlock]))/ $@(in([lock,unlock])),134),
trans(134,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),47),
trans(135,'_f'/[],153),
trans(136,/ / /,130),
trans(136,p1/p1,137),
trans(136,'|'/'|',135),
trans(136,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(136,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),58),
trans(137,/ / /,130),
trans(137,c1/c1,138),
trans(137,p1/p1,137),
trans(137,'|'/'|',135),
trans(137,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(137,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),58),
trans(138,/ / /,130),
trans(138,c1/c1,138),
trans(138,'|'/'|',135),
trans(138,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(138,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),58),
trans(139,/ / /,131),
trans(139,c1/c1,140),
trans(139,p1/p1,139),
trans(139,'|'/'|',133),
trans(139,$@(in([lock,unlock]))/ $@(in([lock,unlock])),134),
trans(139,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),47),
trans(140,/ / /,131),
trans(140,c1/c1,140),
trans(140,'|'/'|',133),
trans(140,$@(in([lock,unlock]))/ $@(in([lock,unlock])),134),
trans(140,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),47),
trans(141,'_f'/[],143),
trans(142,p1/p1,144),
trans(142,'|'/'|',141),
trans(142,$@(in([lock,unlock]))/ $@(in([lock,unlock])),142),
trans(142,$@(in([t,x]))/ $@(in([t,x])),47),
trans(142,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),73),
trans(143,/ /[],127),
trans(144,c1/c1,145),
trans(144,p1/p1,144),
trans(144,'|'/'|',141),
trans(144,$@(in([lock,unlock]))/ $@(in([lock,unlock])),142),
trans(144,$@(in([t,x]))/ $@(in([t,x])),47),
trans(144,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),73),
trans(145,c1/c1,145),
trans(145,'|'/'|',141),
trans(145,$@(in([lock,unlock]))/ $@(in([lock,unlock])),142),
trans(145,$@(in([t,x]))/ $@(in([t,x])),47),
trans(145,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),73),
trans(146,/ / /,91),
trans(146,c6/[],157),
trans(146,p1/p1,158),
trans(146,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(146,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),96),
trans(147,in([!,#])/!,30),
trans(148,/ / /,30),
trans(148,$@(in([lock,unlock]))/ $@(in([lock,unlock])),149),
trans(148,$@(not_in([!,#,/,'00','01','10','11',lock,unlock]))/ $@(not_in([!,#,/,'00','01','10','11',lock,unlock])),83),
trans(148,in([!,#])/[],150),
trans(149,/ / /,30),
trans(149,p1/p1,151),
trans(149,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(149,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),83),
trans(150,'|'/[],83),
trans(151,/ / /,30),
trans(151,c1/c1,152),
trans(151,p1/p1,151),
trans(151,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(151,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),83),
trans(152,/ / /,30),
trans(152,c1/c1,152),
trans(152,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(152,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),83),
trans(153,/ /[],148),
trans(154,[]/c7,114),
trans(154,c6/c6,154),
trans(155,c1/c1,156),
trans(155,c6/[],154),
trans(155,p1/p1,155),
trans(155,'|'/'|',17),
trans(155,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(155,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),91),
trans(156,c1/c1,156),
trans(156,c6/[],154),
trans(156,'|'/'|',17),
trans(156,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(156,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),91),
trans(157,[]/c7,160),
trans(157,c6/c6,157),
trans(158,/ / /,91),
trans(158,c1/c1,159),
trans(158,c6/[],157),
trans(158,p1/p1,158),
trans(158,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(158,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),96),
trans(159,/ / /,91),
trans(159,c1/c1,159),
trans(159,c6/[],157),
trans(159,$@(in([lock,unlock]))/ $@(in([lock,unlock])),146),
trans(159,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),96),
trans(160,/ / /,100),
trans(160,'00'/'00',3),
trans(160,'01'/'01',4),
trans(160,$@(in([lock,unlock]))/ $@(in([lock,unlock])),161),
trans(160,$@(not_in([/,'00','01','10','11',c6,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c6,lock,unlock])),106),
trans(161,/ / /,100),
trans(161,'00'/'00',3),
trans(161,'01'/'01',4),
trans(161,'10'/'00',1),
trans(161,'11'/'01',2),
trans(161,p1/p1,162),
trans(161,$@(in([lock,unlock]))/ $@(in([lock,unlock])),161),
trans(161,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),106),
trans(162,/ / /,100),
trans(162,'00'/'00',3),
trans(162,'01'/'01',4),
trans(162,'10'/'00',1),
trans(162,'11'/'01',2),
trans(162,c1/c1,163),
trans(162,p1/p1,162),
trans(162,$@(in([lock,unlock]))/ $@(in([lock,unlock])),161),
trans(162,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),106),
trans(163,/ / /,100),
trans(163,'00'/'00',117),
trans(163,'10'/'00',2),
trans(163,c1/c1,163),
trans(163,$@(in([lock,unlock]))/ $@(in([lock,unlock])),161),
trans(163,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),106)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o('.'(o(file(tr_c6_listmanip),'.'(n,'.'(*(?),[]))),'.'(*(?),'.'({}(','(lock,unlock)),'.'(*(?),'.'(:(c6,[]),'.'(*(c6),'.'(:([],c7),'.'(&(~(c6),?),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(*({}(','('00','01'))),'.'({}(','(:('10','00'),:('11','01'))),'.'(*({}(','('10','11'))),[])))))))))))),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
