%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
93, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/c,50),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',4),
trans(3,'01'/'00',1),
trans(3,'10'/'10',5),
trans(3,'11'/'10',2),
trans(3,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),3),
trans(4,'00'/'00',4),
trans(4,'01'/'00',1),
trans(4,'10'/'10',5),
trans(4,'11'/'10',2),
trans(5,'10'/'10',5),
trans(5,'11'/'10',2),
trans(6,/ / /,3),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(6,$@(in([t,x]))/ $@(in([t,x])),9),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(7,/ / /,3),
trans(7,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(7,$@(in([t,x]))/ $@(in([t,x])),9),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(8,/ / /,3),
trans(8,p1/p1,12),
trans(8,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(8,$@(in([t,x]))/ $@(in([t,x])),9),
trans(8,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(9,'|'/'|',7),
trans(9,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),14),
trans(10,/ / /,3),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(10,$@(in([t,x]))/ $@(in([t,x])),14),
trans(10,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),10),
trans(11,'00'/'00',4),
trans(11,'10'/'10',5),
trans(11,$@(not_in(['00','01','10','11',c3]))/ $@(not_in(['00','01','10','11',c3])),3),
trans(12,/ / /,3),
trans(12,c1/c1,16),
trans(12,p1/p1,12),
trans(12,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(12,$@(in([t,x]))/ $@(in([t,x])),9),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(13,/ / /,3),
trans(13,p1/p1,17),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(13,$@(in([t,x]))/ $@(in([t,x])),14),
trans(13,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),10),
trans(14,'|'/'|',10),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(14,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),14),
trans(15,/ / /,3),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(15,$@(in([t,x]))/ $@(in([t,x])),14),
trans(15,$@(not_in([/,'00','01','10','11',c3,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c3,lock,t,unlock,x])),10),
trans(16,/ / /,3),
trans(16,'00'/'00',4),
trans(16,'01'/'00',1),
trans(16,'10'/'10',5),
trans(16,'11'/'10',2),
trans(16,c1/c1,16),
trans(16,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(16,$@(in([t,x]))/ $@(in([t,x])),9),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(17,/ / /,3),
trans(17,c1/c1,18),
trans(17,p1/p1,17),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(17,$@(in([t,x]))/ $@(in([t,x])),14),
trans(17,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),10),
trans(18,/ / /,3),
trans(18,'00'/'00',19),
trans(18,'01'/'00',20),
trans(18,'10'/'10',5),
trans(18,'11'/'10',2),
trans(18,c1/c1,18),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),13),
trans(18,$@(in([t,x]))/ $@(in([t,x])),14),
trans(18,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),10),
trans(19,'00'/'00',19),
trans(19,'01'/'00',20),
trans(19,'10'/'10',5),
trans(19,'11'/'10',2),
trans(20,'01'/'01',1),
trans(21,[]/c4,6),
trans(21,c3/c3,21),
trans(22,/ / /,23),
trans(22,c3/[],21),
trans(22,p1/p1,24),
trans(22,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),25),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),22),
trans(22,$@(in([t,x]))/ $@(in([t,x])),26),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(23,c3/[],71),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(23,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),23),
trans(24,/ / /,23),
trans(24,c1/c1,34),
trans(24,c3/[],21),
trans(24,p1/p1,24),
trans(24,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),25),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),22),
trans(24,$@(in([t,x]))/ $@(in([t,x])),26),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(25,/ / /,23),
trans(25,c3/[],21),
trans(25,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),25),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),22),
trans(25,$@(in([t,x]))/ $@(in([t,x])),26),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(26,c3/[],52),
trans(26,'|'/'|',25),
trans(26,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),26),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),54),
trans(27,/ / /,23),
trans(27,c3/[],76),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(27,$@(in([t,x]))/ $@(in([t,x])),54),
trans(27,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),27),
trans(28,/ / /,29),
trans(28,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),28),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),22),
trans(28,$@(in([t,x]))/ $@(in([t,x])),30),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),31),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(29,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),29),
trans(30,'|'/'|',28),
trans(30,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),30),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(30,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(31,/ / /,29),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(31,$@(in([t,x]))/ $@(in([t,x])),37),
trans(31,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),31),
trans(32,/ / /,29),
trans(32,t/t,33),
trans(32,x/x,30),
trans(32,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),28),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),22),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),31),
trans(33,/ / /,40),
trans(33,x/x,41),
trans(33,'|'/'|',28),
trans(33,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),30),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(33,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(34,/ / /,23),
trans(34,c1/c1,34),
trans(34,c3/[],21),
trans(34,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),25),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),22),
trans(34,$@(in([t,x]))/ $@(in([t,x])),26),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(35,/ / /,29),
trans(35,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),28),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),22),
trans(35,$@(in([t,x]))/ $@(in([t,x])),30),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),31),
trans(36,c3/[],52),
trans(36,p1/p1,53),
trans(36,'|'/'|',25),
trans(36,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),26),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),54),
trans(37,'|'/'|',31),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(37,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),37),
trans(38,# / #,39),
trans(38,'|'/'|',28),
trans(38,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),30),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(39,t/t,48),
trans(39,x/x,49),
trans(39,'|'/'|',32),
trans(39,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u])),30),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(40,# / #,42),
trans(40,/ / /,40),
trans(40,x/x,41),
trans(40,'|'/'|',28),
trans(40,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),30),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(41,/ / /,40),
trans(41,'|'/'|',28),
trans(41,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),30),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(42,'|'/'|',35),
trans(42,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),30),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(43,!/!,44),
trans(43,/ / /,30),
trans(43,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),45),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(44,/ / /,38),
trans(44,x/x,51),
trans(44,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|'])),45),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(45,/ / /,30),
trans(45,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),45),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(46,/ / /,26),
trans(46,c3/[],56),
trans(46,p1/p1,57),
trans(46,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),58),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),59),
trans(47,/ / /,37),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(47,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),47),
trans(48,x/x,42),
trans(48,'|'/'|',35),
trans(48,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),30),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(49,'|'/'|',32),
trans(49,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),30),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),37),
trans(50,l/l,43),
trans(51,/ / /,38),
trans(51,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),45),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),47),
trans(52,[]/c4,61),
trans(52,c3/c3,52),
trans(53,c1/c1,55),
trans(53,c3/[],52),
trans(53,p1/p1,53),
trans(53,'|'/'|',25),
trans(53,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),26),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),54),
trans(54,c3/[],79),
trans(54,'|'/'|',27),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(54,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),54),
trans(55,c1/c1,55),
trans(55,c3/[],52),
trans(55,'|'/'|',25),
trans(55,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),26),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),36),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),54),
trans(56,[]/c4,65),
trans(56,c3/c3,56),
trans(57,/ / /,26),
trans(57,c1/c1,60),
trans(57,c3/[],56),
trans(57,p1/p1,57),
trans(57,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),58),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),59),
trans(58,/ / /,26),
trans(58,c3/[],56),
trans(58,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),58),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),59),
trans(59,/ / /,54),
trans(59,c3/[],82),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(59,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),59),
trans(60,/ / /,26),
trans(60,c1/c1,60),
trans(60,c3/[],56),
trans(60,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),58),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),46),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),59),
trans(61,'|'/'|',7),
trans(61,$@(in([!,#,/,'_f','_t',c,c1,c2,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),14),
trans(62,p1/p1,63),
trans(62,'|'/'|',7),
trans(62,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),14),
trans(63,c1/c1,64),
trans(63,p1/p1,63),
trans(63,'|'/'|',7),
trans(63,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),14),
trans(64,'00'/'00',4),
trans(64,'01'/'00',1),
trans(64,'10'/'10',5),
trans(64,'11'/'10',2),
trans(64,c1/c1,64),
trans(64,'|'/'|',7),
trans(64,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),14),
trans(65,/ / /,9),
trans(65,$@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),66),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),68),
trans(66,/ / /,9),
trans(66,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),66),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),68),
trans(67,/ / /,9),
trans(67,p1/p1,69),
trans(67,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),66),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),68),
trans(68,/ / /,14),
trans(68,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(68,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),68),
trans(69,/ / /,9),
trans(69,c1/c1,70),
trans(69,p1/p1,69),
trans(69,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),66),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),68),
trans(70,/ / /,9),
trans(70,'00'/'00',4),
trans(70,'01'/'00',1),
trans(70,'10'/'10',5),
trans(70,'11'/'10',2),
trans(70,c1/c1,70),
trans(70,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),66),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),68),
trans(71,[]/c4,11),
trans(71,c3/c3,71),
trans(72,c3/[],71),
trans(72,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),72),
trans(73,/ / /,23),
trans(73,c3/[],76),
trans(73,p1/p1,77),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(73,$@(in([t,x]))/ $@(in([t,x])),54),
trans(73,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),27),
trans(74,c3/[],79),
trans(74,p1/p1,80),
trans(74,'|'/'|',27),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(74,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),54),
trans(75,/ / /,54),
trans(75,c3/[],82),
trans(75,p1/p1,83),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(75,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),59),
trans(76,[]/c4,15),
trans(76,c3/c3,76),
trans(77,/ / /,23),
trans(77,c1/c1,78),
trans(77,c3/[],76),
trans(77,p1/p1,77),
trans(77,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(77,$@(in([t,x]))/ $@(in([t,x])),54),
trans(77,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),27),
trans(78,/ / /,23),
trans(78,c1/c1,78),
trans(78,c3/[],76),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(78,$@(in([t,x]))/ $@(in([t,x])),54),
trans(78,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),27),
trans(79,[]/c4,86),
trans(79,c3/c3,79),
trans(80,c1/c1,81),
trans(80,c3/[],79),
trans(80,p1/p1,80),
trans(80,'|'/'|',27),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(80,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),54),
trans(81,c1/c1,81),
trans(81,c3/[],79),
trans(81,'|'/'|',27),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(81,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),54),
trans(82,[]/c4,90),
trans(82,c3/c3,82),
trans(83,/ / /,54),
trans(83,c1/c1,84),
trans(83,c3/[],82),
trans(83,p1/p1,83),
trans(83,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(83,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),59),
trans(84,/ / /,54),
trans(84,c1/c1,84),
trans(84,c3/[],82),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(84,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),59),
trans(85,p1/p1,87),
trans(85,'|'/'|',10),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(85,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),14),
trans(86,'|'/'|',10),
trans(86,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(86,$@(not_in(['00','01','10','11',c3,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c3,lock,unlock,'|'])),14),
trans(87,c1/c1,88),
trans(87,p1/p1,87),
trans(87,'|'/'|',10),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(87,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),14),
trans(88,'00'/'00',19),
trans(88,'01'/'00',20),
trans(88,'10'/'10',5),
trans(88,'11'/'10',2),
trans(88,c1/c1,88),
trans(88,'|'/'|',10),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(88,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),14),
trans(89,/ / /,14),
trans(89,p1/p1,91),
trans(89,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(89,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),68),
trans(90,/ / /,14),
trans(90,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(90,$@(not_in([/,'00','01','10','11',c3,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c3,lock,unlock])),68),
trans(91,/ / /,14),
trans(91,c1/c1,92),
trans(91,p1/p1,91),
trans(91,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(91,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),68),
trans(92,/ / /,14),
trans(92,'00'/'00',19),
trans(92,'01'/'00',20),
trans(92,'10'/'10',5),
trans(92,'11'/'10',2),
trans(92,c1/c1,92),
trans(92,$@(in([lock,unlock]))/ $@(in([lock,unlock])),89),
trans(92,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),68)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_c3),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_susp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
