%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
108, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31
], % end final states
[ % begin transitions
trans(0,n/n,73),
trans(1,'00'/'00',2),
trans(1,'01'/'01',3),
trans(1,'10'/'10',4),
trans(1,'11'/'11',5),
trans(1,c1/c1,6),
trans(1,p1/p1,1),
trans(1,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(1,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(1,$@(in([t,x]))/ $@(in([t,x])),9),
trans(1,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(2,'00'/'00',2),
trans(2,'01'/'01',3),
trans(2,'10'/'10',4),
trans(2,'11'/'11',5),
trans(3,'01'/'01',3),
trans(3,'11'/'11',5),
trans(4,'10'/'10',4),
trans(4,'11'/'11',5),
trans(5,'11'/'11',5),
trans(6,c1/c1,6),
trans(6,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(6,$@(in([t,x]))/ $@(in([t,x])),9),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(7,'00'/'00',2),
trans(7,'01'/'01',3),
trans(7,'10'/'10',4),
trans(7,'11'/'11',5),
trans(7,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(7,$@(in([t,x]))/ $@(in([t,x])),9),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(8,'00'/'00',2),
trans(8,'01'/'01',3),
trans(8,'10'/'10',4),
trans(8,'11'/'11',5),
trans(8,p1/p1,1),
trans(8,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(8,$@(in([t,x]))/ $@(in([t,x])),9),
trans(8,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(9,'00'/'00',2),
trans(9,'01'/'01',3),
trans(9,'10'/'10',4),
trans(9,'11'/'11',5),
trans(9,'|'/'|',7),
trans(9,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),12),
trans(10,'00'/'00',2),
trans(10,'01'/'01',3),
trans(10,'10'/'10',4),
trans(10,'11'/'11',5),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),19),
trans(10,$@(in([t,x]))/ $@(in([t,x])),12),
trans(10,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),10),
trans(11,'00'/'00',2),
trans(11,'01'/'01',3),
trans(11,'10'/'10',4),
trans(11,'11'/'11',5),
trans(11,p1/p1,13),
trans(11,'|'/'|',7),
trans(11,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),12),
trans(12,'00'/'00',2),
trans(12,'01'/'01',3),
trans(12,'10'/'10',4),
trans(12,'11'/'11',5),
trans(12,'|'/'|',10),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(12,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),12),
trans(13,'00'/'00',2),
trans(13,'01'/'01',3),
trans(13,'10'/'10',4),
trans(13,'11'/'11',5),
trans(13,c1/c1,14),
trans(13,p1/p1,13),
trans(13,'|'/'|',7),
trans(13,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(13,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),12),
trans(14,c1/c1,14),
trans(14,'|'/'|',7),
trans(14,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),9),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),12),
trans(15,'00'/'00',2),
trans(15,'01'/'01',3),
trans(15,'10'/'10',4),
trans(15,'11'/'11',5),
trans(15,p1/p1,16),
trans(15,'|'/'|',10),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(15,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),12),
trans(16,'00'/'00',2),
trans(16,'01'/'01',3),
trans(16,'10'/'10',4),
trans(16,'11'/'11',5),
trans(16,c1/c1,17),
trans(16,p1/p1,16),
trans(16,'|'/'|',10),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(16,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),12),
trans(17,'00'/'00',18),
trans(17,'11'/'11',5),
trans(17,c1/c1,17),
trans(17,'|'/'|',10),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(17,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),12),
trans(18,'00'/'00',18),
trans(18,'11'/'11',5),
trans(19,'00'/'00',2),
trans(19,'01'/'01',3),
trans(19,'10'/'10',4),
trans(19,'11'/'11',5),
trans(19,p1/p1,20),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),19),
trans(19,$@(in([t,x]))/ $@(in([t,x])),12),
trans(19,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),10),
trans(20,'00'/'00',2),
trans(20,'01'/'01',3),
trans(20,'10'/'10',4),
trans(20,'11'/'11',5),
trans(20,c1/c1,21),
trans(20,p1/p1,20),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),19),
trans(20,$@(in([t,x]))/ $@(in([t,x])),12),
trans(20,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),10),
trans(21,'00'/'00',18),
trans(21,'11'/'11',5),
trans(21,c1/c1,21),
trans(21,$@(in([lock,unlock]))/ $@(in([lock,unlock])),19),
trans(21,$@(in([t,x]))/ $@(in([t,x])),12),
trans(21,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),10),
trans(22,'00'/'00',2),
trans(22,'01'/'01',3),
trans(22,'10'/'10',4),
trans(22,'11'/'11',5),
trans(22,c1/c1,23),
trans(22,p1/p1,22),
trans(22,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(22,$@(in([t,x]))/ $@(in([t,x])),9),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(23,'00'/'00',18),
trans(23,'11'/'11',5),
trans(23,c1/c1,23),
trans(23,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),7),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),8),
trans(23,$@(in([t,x]))/ $@(in([t,x])),9),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),10),
trans(24,/ / /,12),
trans(24,'00'/'00',2),
trans(24,'01'/'01',3),
trans(24,'10'/'10',4),
trans(24,'11'/'11',5),
trans(24,c1/c1,25),
trans(24,p1/p1,24),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(24,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),27),
trans(25,/ / /,12),
trans(25,'00'/'00',18),
trans(25,'11'/'11',5),
trans(25,c1/c1,25),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(25,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),27),
trans(26,/ / /,12),
trans(26,'00'/'00',2),
trans(26,'01'/'01',3),
trans(26,'10'/'10',4),
trans(26,'11'/'11',5),
trans(26,p1/p1,24),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(26,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),27),
trans(27,/ / /,12),
trans(27,'00'/'00',2),
trans(27,'01'/'01',3),
trans(27,'10'/'10',4),
trans(27,'11'/'11',5),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(27,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),27),
trans(28,/ / /,9),
trans(28,'00'/'00',2),
trans(28,'01'/'01',3),
trans(28,'10'/'10',4),
trans(28,'11'/'11',5),
trans(28,c1/c1,29),
trans(28,p1/p1,28),
trans(28,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),30),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),31),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(29,/ / /,9),
trans(29,c1/c1,29),
trans(29,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),30),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),31),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(30,/ / /,9),
trans(30,'00'/'00',2),
trans(30,'01'/'01',3),
trans(30,'10'/'10',4),
trans(30,'11'/'11',5),
trans(30,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),30),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),31),
trans(30,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(31,/ / /,9),
trans(31,'00'/'00',2),
trans(31,'01'/'01',3),
trans(31,'10'/'10',4),
trans(31,'11'/'11',5),
trans(31,p1/p1,28),
trans(31,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),30),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),31),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),27),
trans(32,'00'/'00',33),
trans(32,'01'/'01',34),
trans(32,'10'/'10',35),
trans(32,'11'/'11',36),
trans(32,c1/c1,37),
trans(32,p1/p1,32),
trans(32,p6/[],1),
trans(32,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),38),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(32,$@(in([t,x]))/ $@(in([t,x])),40),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),41),
trans(33,'00'/'00',33),
trans(33,'01'/'01',34),
trans(33,'10'/'10',35),
trans(33,'11'/'11',36),
trans(33,p6/[],2),
trans(34,'01'/'01',34),
trans(34,'11'/'11',36),
trans(34,p6/[],3),
trans(35,'10'/'10',35),
trans(35,'11'/'11',36),
trans(35,p6/[],4),
trans(36,'11'/'11',36),
trans(36,p6/[],5),
trans(37,c1/c1,37),
trans(37,p6/[],6),
trans(37,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),38),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(37,$@(in([t,x]))/ $@(in([t,x])),40),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),41),
trans(38,'00'/'00',33),
trans(38,'01'/'01',34),
trans(38,'10'/'10',35),
trans(38,'11'/'11',36),
trans(38,p6/[],7),
trans(38,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),38),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(38,$@(in([t,x]))/ $@(in([t,x])),40),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),41),
trans(39,'00'/'00',33),
trans(39,'01'/'01',34),
trans(39,'10'/'10',35),
trans(39,'11'/'11',36),
trans(39,p1/p1,32),
trans(39,p6/[],8),
trans(39,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),38),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(39,$@(in([t,x]))/ $@(in([t,x])),40),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),41),
trans(40,'00'/'00',33),
trans(40,'01'/'01',34),
trans(40,'10'/'10',35),
trans(40,'11'/'11',36),
trans(40,p6/[],9),
trans(40,'|'/'|',38),
trans(40,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),40),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),79),
trans(41,'00'/'00',33),
trans(41,'01'/'01',34),
trans(41,'10'/'10',35),
trans(41,'11'/'11',36),
trans(41,p6/[],10),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(41,$@(in([t,x]))/ $@(in([t,x])),79),
trans(41,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),41),
trans(42,[]/p1,32),
trans(43,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),43),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),44),
trans(43,$@(in([t,x]))/ $@(in([t,x])),45),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),46),
trans(43,in([lock,unlock])/unlock,42),
trans(44,p1/p1,49),
trans(44,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),43),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),44),
trans(44,$@(in([t,x]))/ $@(in([t,x])),45),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),46),
trans(44,in([lock,unlock])/unlock,42),
trans(45,'|'/'|',43),
trans(45,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(45,in([lock,unlock])/unlock,53),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),104),
trans(46,$@(in([t,x]))/ $@(in([t,x])),52),
trans(46,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),46),
trans(46,in([lock,unlock])/unlock,105),
trans(47,t/t,48),
trans(47,x/x,45),
trans(47,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),43),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),44),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),46),
trans(47,in([lock,unlock])/unlock,42),
trans(48,/ / /,59),
trans(48,x/x,60),
trans(48,'|'/'|',43),
trans(48,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),45),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(48,in([lock,unlock])/unlock,53),
trans(49,c1/c1,50),
trans(49,p1/p1,49),
trans(49,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),43),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),44),
trans(49,$@(in([t,x]))/ $@(in([t,x])),45),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),46),
trans(49,in([lock,unlock])/unlock,42),
trans(50,c1/c1,50),
trans(50,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),43),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),44),
trans(50,$@(in([t,x]))/ $@(in([t,x])),45),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),46),
trans(50,in([lock,unlock])/unlock,42),
trans(51,p1/p1,56),
trans(51,'|'/'|',43),
trans(51,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(51,in([lock,unlock])/unlock,53),
trans(52,'|'/'|',46),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(52,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),52),
trans(52,in([lock,unlock])/unlock,100),
trans(53,[]/p1,80),
trans(54,# / #,55),
trans(54,'|'/'|',43),
trans(54,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(54,in([lock,unlock])/unlock,53),
trans(55,t/t,70),
trans(55,x/x,71),
trans(55,'|'/'|',47),
trans(55,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u])),45),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(55,in([lock,unlock])/unlock,53),
trans(56,c1/c1,62),
trans(56,p1/p1,56),
trans(56,'|'/'|',43),
trans(56,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(56,in([lock,unlock])/unlock,53),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),43),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),44),
trans(57,$@(in([t,x]))/ $@(in([t,x])),45),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),46),
trans(57,in([lock,unlock])/unlock,58),
trans(58,[]/p1,75),
trans(59,# / #,61),
trans(59,/ / /,59),
trans(59,x/x,60),
trans(59,'|'/'|',43),
trans(59,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),45),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(59,in([lock,unlock])/unlock,53),
trans(60,/ / /,59),
trans(60,'|'/'|',43),
trans(60,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(60,in([lock,unlock])/unlock,53),
trans(61,'|'/'|',57),
trans(61,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(61,in([lock,unlock])/unlock,53),
trans(62,c1/c1,62),
trans(62,'|'/'|',43),
trans(62,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(62,in([lock,unlock])/unlock,53),
trans(63,!/!,64),
trans(63,/ / /,45),
trans(63,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),65),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),67),
trans(63,in([lock,unlock])/unlock,68),
trans(64,/ / /,54),
trans(64,x/x,74),
trans(64,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|'])),65),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),67),
trans(64,in([lock,unlock])/unlock,68),
trans(65,/ / /,45),
trans(65,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),65),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),67),
trans(65,in([lock,unlock])/unlock,68),
trans(66,/ / /,45),
trans(66,p1/p1,69),
trans(66,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),65),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),67),
trans(66,in([lock,unlock])/unlock,68),
trans(67,/ / /,52),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(67,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),67),
trans(67,in([lock,unlock])/unlock,96),
trans(68,[]/p1,82),
trans(69,/ / /,45),
trans(69,c1/c1,72),
trans(69,p1/p1,69),
trans(69,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),65),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),67),
trans(69,in([lock,unlock])/unlock,68),
trans(70,x/x,61),
trans(70,'|'/'|',57),
trans(70,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),45),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(70,in([lock,unlock])/unlock,53),
trans(71,'|'/'|',47),
trans(71,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),45),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),51),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),52),
trans(71,in([lock,unlock])/unlock,53),
trans(72,/ / /,45),
trans(72,c1/c1,72),
trans(72,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),65),
trans(72,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),67),
trans(72,in([lock,unlock])/unlock,68),
trans(73,l/l,63),
trans(74,/ / /,54),
trans(74,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),65),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),67),
trans(74,in([lock,unlock])/unlock,68),
trans(75,'00'/'00',33),
trans(75,'01'/'01',34),
trans(75,'10'/'10',35),
trans(75,'11'/'11',36),
trans(75,c1/c1,76),
trans(75,p1/p1,75),
trans(75,p6/[],22),
trans(75,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),38),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(75,$@(in([t,x]))/ $@(in([t,x])),40),
trans(75,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),41),
trans(76,'00'/'00',77),
trans(76,'11'/'11',36),
trans(76,c1/c1,76),
trans(76,p6/[],23),
trans(76,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),38),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),39),
trans(76,$@(in([t,x]))/ $@(in([t,x])),40),
trans(76,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),41),
trans(77,'00'/'00',77),
trans(77,'11'/'11',36),
trans(77,p6/[],18),
trans(78,'00'/'00',33),
trans(78,'01'/'01',34),
trans(78,'10'/'10',35),
trans(78,'11'/'11',36),
trans(78,p1/p1,80),
trans(78,p6/[],11),
trans(78,'|'/'|',38),
trans(78,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),40),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(78,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),79),
trans(79,'00'/'00',33),
trans(79,'01'/'01',34),
trans(79,'10'/'10',35),
trans(79,'11'/'11',36),
trans(79,p6/[],12),
trans(79,'|'/'|',41),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),88),
trans(79,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),79),
trans(80,'00'/'00',33),
trans(80,'01'/'01',34),
trans(80,'10'/'10',35),
trans(80,'11'/'11',36),
trans(80,c1/c1,81),
trans(80,p1/p1,80),
trans(80,p6/[],13),
trans(80,'|'/'|',38),
trans(80,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),40),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(80,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),79),
trans(81,c1/c1,81),
trans(81,p6/[],14),
trans(81,'|'/'|',38),
trans(81,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),40),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),78),
trans(81,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),79),
trans(82,/ / /,40),
trans(82,'00'/'00',33),
trans(82,'01'/'01',34),
trans(82,'10'/'10',35),
trans(82,'11'/'11',36),
trans(82,c1/c1,83),
trans(82,p1/p1,82),
trans(82,p6/[],28),
trans(82,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),84),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),86),
trans(83,/ / /,40),
trans(83,c1/c1,83),
trans(83,p6/[],29),
trans(83,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),84),
trans(83,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(83,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),86),
trans(84,/ / /,40),
trans(84,'00'/'00',33),
trans(84,'01'/'01',34),
trans(84,'10'/'10',35),
trans(84,'11'/'11',36),
trans(84,p6/[],30),
trans(84,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),84),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(84,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),86),
trans(85,/ / /,40),
trans(85,'00'/'00',33),
trans(85,'01'/'01',34),
trans(85,'10'/'10',35),
trans(85,'11'/'11',36),
trans(85,p1/p1,82),
trans(85,p6/[],31),
trans(85,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),84),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),85),
trans(85,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),86),
trans(86,/ / /,79),
trans(86,'00'/'00',33),
trans(86,'01'/'01',34),
trans(86,'10'/'10',35),
trans(86,'11'/'11',36),
trans(86,p6/[],27),
trans(86,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(86,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),86),
trans(87,'00'/'00',33),
trans(87,'01'/'01',34),
trans(87,'10'/'10',35),
trans(87,'11'/'11',36),
trans(87,p1/p1,91),
trans(87,p6/[],19),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(87,$@(in([t,x]))/ $@(in([t,x])),79),
trans(87,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),41),
trans(88,'00'/'00',33),
trans(88,'01'/'01',34),
trans(88,'10'/'10',35),
trans(88,'11'/'11',36),
trans(88,p1/p1,89),
trans(88,p6/[],15),
trans(88,'|'/'|',41),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),88),
trans(88,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),79),
trans(89,'00'/'00',33),
trans(89,'01'/'01',34),
trans(89,'10'/'10',35),
trans(89,'11'/'11',36),
trans(89,c1/c1,90),
trans(89,p1/p1,89),
trans(89,p6/[],16),
trans(89,'|'/'|',41),
trans(89,$@(in([lock,unlock]))/ $@(in([lock,unlock])),88),
trans(89,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),79),
trans(90,'00'/'00',77),
trans(90,'11'/'11',36),
trans(90,c1/c1,90),
trans(90,p6/[],17),
trans(90,'|'/'|',41),
trans(90,$@(in([lock,unlock]))/ $@(in([lock,unlock])),88),
trans(90,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),79),
trans(91,'00'/'00',33),
trans(91,'01'/'01',34),
trans(91,'10'/'10',35),
trans(91,'11'/'11',36),
trans(91,c1/c1,92),
trans(91,p1/p1,91),
trans(91,p6/[],20),
trans(91,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(91,$@(in([t,x]))/ $@(in([t,x])),79),
trans(91,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),41),
trans(92,'00'/'00',77),
trans(92,'11'/'11',36),
trans(92,c1/c1,92),
trans(92,p6/[],21),
trans(92,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(92,$@(in([t,x]))/ $@(in([t,x])),79),
trans(92,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),41),
trans(93,/ / /,79),
trans(93,'00'/'00',33),
trans(93,'01'/'01',34),
trans(93,'10'/'10',35),
trans(93,'11'/'11',36),
trans(93,c1/c1,94),
trans(93,p1/p1,93),
trans(93,p6/[],24),
trans(93,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(93,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),86),
trans(94,/ / /,79),
trans(94,'00'/'00',77),
trans(94,'11'/'11',36),
trans(94,c1/c1,94),
trans(94,p6/[],25),
trans(94,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(94,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),86),
trans(95,/ / /,79),
trans(95,'00'/'00',33),
trans(95,'01'/'01',34),
trans(95,'10'/'10',35),
trans(95,'11'/'11',36),
trans(95,p1/p1,93),
trans(95,p6/[],26),
trans(95,$@(in([lock,unlock]))/ $@(in([lock,unlock])),95),
trans(95,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),86),
trans(96,[]/p1,93),
trans(97,/ / /,52),
trans(97,p1/p1,98),
trans(97,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(97,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),67),
trans(97,in([lock,unlock])/unlock,96),
trans(98,/ / /,52),
trans(98,c1/c1,99),
trans(98,p1/p1,98),
trans(98,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(98,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),67),
trans(98,in([lock,unlock])/unlock,96),
trans(99,/ / /,52),
trans(99,c1/c1,99),
trans(99,$@(in([lock,unlock]))/ $@(in([lock,unlock])),97),
trans(99,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),67),
trans(99,in([lock,unlock])/unlock,96),
trans(100,[]/p1,89),
trans(101,p1/p1,102),
trans(101,'|'/'|',46),
trans(101,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(101,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),52),
trans(101,in([lock,unlock])/unlock,100),
trans(102,c1/c1,103),
trans(102,p1/p1,102),
trans(102,'|'/'|',46),
trans(102,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(102,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),52),
trans(102,in([lock,unlock])/unlock,100),
trans(103,c1/c1,103),
trans(103,'|'/'|',46),
trans(103,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(103,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),52),
trans(103,in([lock,unlock])/unlock,100),
trans(104,p1/p1,106),
trans(104,$@(in([lock,unlock]))/ $@(in([lock,unlock])),104),
trans(104,$@(in([t,x]))/ $@(in([t,x])),52),
trans(104,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),46),
trans(104,in([lock,unlock])/unlock,105),
trans(105,[]/p1,91),
trans(106,c1/c1,107),
trans(106,p1/p1,106),
trans(106,$@(in([lock,unlock]))/ $@(in([lock,unlock])),104),
trans(106,$@(in([t,x]))/ $@(in([t,x])),52),
trans(106,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),46),
trans(106,in([lock,unlock])/unlock,105),
trans(107,c1/c1,107),
trans(107,$@(in([lock,unlock]))/ $@(in([lock,unlock])),104),
trans(107,$@(in([t,x]))/ $@(in([t,x])),52),
trans(107,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),46),
trans(107,in([lock,unlock])/unlock,105)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_p6),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
