%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
94, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/c,51),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',4),
trans(3,'00'/'01',1),
trans(3,'10'/'10',5),
trans(3,'10'/'11',2),
trans(3,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),3),
trans(4,'00'/'00',4),
trans(4,'00'/'01',1),
trans(4,'10'/'10',5),
trans(4,'10'/'11',2),
trans(5,'10'/'10',5),
trans(5,'10'/'11',2),
trans(6,'00'/'01',1),
trans(6,'10'/'11',2),
trans(7,/ / /,3),
trans(7,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p6,s,su,u,'|'])),8),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(7,$@(in([t,x]))/ $@(in([t,x])),10),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(8,/ / /,3),
trans(8,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),8),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(8,$@(in([t,x]))/ $@(in([t,x])),10),
trans(8,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(9,/ / /,3),
trans(9,p1/p1,14),
trans(9,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),8),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(9,$@(in([t,x]))/ $@(in([t,x])),10),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(10,'|'/'|',8),
trans(10,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),10),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),63),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),16),
trans(11,/ / /,3),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(11,$@(in([t,x]))/ $@(in([t,x])),16),
trans(11,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),11),
trans(12,'00'/'00',4),
trans(12,'01'/'01',6),
trans(12,'10'/'10',5),
trans(12,'11'/'11',13),
trans(12,$@(not_in(['00','01','10','11',p5]))/ $@(not_in(['00','01','10','11',p5])),3),
trans(13,'10'/'11',2),
trans(14,/ / /,3),
trans(14,c1/c1,18),
trans(14,p1/p1,14),
trans(14,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),8),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(14,$@(in([t,x]))/ $@(in([t,x])),10),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(15,/ / /,3),
trans(15,p1/p1,19),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(15,$@(in([t,x]))/ $@(in([t,x])),16),
trans(15,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),11),
trans(16,'|'/'|',11),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),86),
trans(16,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),16),
trans(17,/ / /,3),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(17,$@(in([t,x]))/ $@(in([t,x])),16),
trans(17,$@(not_in([/,'00','01','10','11',lock,p5,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p5,t,unlock,x])),11),
trans(18,/ / /,3),
trans(18,'00'/'00',4),
trans(18,'00'/'01',1),
trans(18,'10'/'10',5),
trans(18,'10'/'11',2),
trans(18,c1/c1,18),
trans(18,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),8),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(18,$@(in([t,x]))/ $@(in([t,x])),10),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),11),
trans(19,/ / /,3),
trans(19,c1/c1,20),
trans(19,p1/p1,19),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(19,$@(in([t,x]))/ $@(in([t,x])),16),
trans(19,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),11),
trans(20,/ / /,3),
trans(20,'00'/'00',21),
trans(20,'00'/'01',1),
trans(20,'10'/'10',5),
trans(20,c1/c1,20),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(20,$@(in([t,x]))/ $@(in([t,x])),16),
trans(20,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),11),
trans(21,'00'/'00',21),
trans(21,'00'/'01',1),
trans(21,'10'/'10',5),
trans(22,[]/p6,7),
trans(22,p5/p5,22),
trans(23,/ / /,24),
trans(23,p1/p1,25),
trans(23,p5/[],22),
trans(23,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),26),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(23,$@(in([t,x]))/ $@(in([t,x])),27),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),28),
trans(24,p5/[],72),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(24,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),24),
trans(25,/ / /,24),
trans(25,c1/c1,35),
trans(25,p1/p1,25),
trans(25,p5/[],22),
trans(25,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),26),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(25,$@(in([t,x]))/ $@(in([t,x])),27),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),28),
trans(26,/ / /,24),
trans(26,p5/[],22),
trans(26,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),26),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(26,$@(in([t,x]))/ $@(in([t,x])),27),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),28),
trans(27,p5/[],54),
trans(27,'|'/'|',26),
trans(27,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),27),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),55),
trans(28,/ / /,24),
trans(28,p5/[],77),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(28,$@(in([t,x]))/ $@(in([t,x])),55),
trans(28,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),28),
trans(29,/ / /,30),
trans(29,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),29),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(29,$@(in([t,x]))/ $@(in([t,x])),31),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),32),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),73),
trans(30,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),30),
trans(31,'|'/'|',29),
trans(31,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),31),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(32,/ / /,30),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(32,$@(in([t,x]))/ $@(in([t,x])),38),
trans(32,$@(not_in([/,'00','01','10','11',lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock,x])),32),
trans(33,/ / /,30),
trans(33,t/t,34),
trans(33,x/x,31),
trans(33,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),29),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(33,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),32),
trans(34,/ / /,41),
trans(34,x/x,42),
trans(34,'|'/'|',29),
trans(34,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),31),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(35,/ / /,24),
trans(35,c1/c1,35),
trans(35,p5/[],22),
trans(35,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),26),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(35,$@(in([t,x]))/ $@(in([t,x])),27),
trans(35,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),28),
trans(36,/ / /,30),
trans(36,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u,'|'])),29),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),23),
trans(36,$@(in([t,x]))/ $@(in([t,x])),31),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),32),
trans(37,p1/p1,53),
trans(37,p5/[],54),
trans(37,'|'/'|',26),
trans(37,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),27),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),55),
trans(38,'|'/'|',32),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(38,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),38),
trans(39,# / #,40),
trans(39,'|'/'|',29),
trans(39,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),31),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(40,t/t,49),
trans(40,x/x,50),
trans(40,'|'/'|',33),
trans(40,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,u])),31),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(41,# / #,43),
trans(41,/ / /,41),
trans(41,x/x,42),
trans(41,'|'/'|',29),
trans(41,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),31),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(42,/ / /,41),
trans(42,'|'/'|',29),
trans(42,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),31),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(43,'|'/'|',36),
trans(43,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),31),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(44,!/!,45),
trans(44,/ / /,31),
trans(44,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),46),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),48),
trans(45,/ / /,39),
trans(45,x/x,52),
trans(45,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,'|'])),46),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),48),
trans(46,/ / /,31),
trans(46,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),46),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),48),
trans(47,/ / /,27),
trans(47,p1/p1,57),
trans(47,p5/[],58),
trans(47,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),59),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),60),
trans(48,/ / /,38),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),76),
trans(48,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),48),
trans(49,x/x,43),
trans(49,'|'/'|',36),
trans(49,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u])),31),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(50,'|'/'|',33),
trans(50,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),31),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),38),
trans(51,l/l,44),
trans(52,/ / /,39),
trans(52,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),46),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),48),
trans(53,c1/c1,56),
trans(53,p1/p1,53),
trans(53,p5/[],54),
trans(53,'|'/'|',26),
trans(53,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),27),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),55),
trans(54,[]/p6,62),
trans(54,p5/p5,54),
trans(55,p5/[],80),
trans(55,'|'/'|',28),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(55,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),55),
trans(56,c1/c1,56),
trans(56,p5/[],54),
trans(56,'|'/'|',26),
trans(56,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),27),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),37),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),55),
trans(57,/ / /,27),
trans(57,c1/c1,61),
trans(57,p1/p1,57),
trans(57,p5/[],58),
trans(57,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),59),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),60),
trans(58,[]/p6,66),
trans(58,p5/p5,58),
trans(59,/ / /,27),
trans(59,p5/[],58),
trans(59,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),59),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),60),
trans(60,/ / /,55),
trans(60,p5/[],83),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),76),
trans(60,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),60),
trans(61,/ / /,27),
trans(61,c1/c1,61),
trans(61,p5/[],58),
trans(61,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),59),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),47),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),60),
trans(62,'|'/'|',8),
trans(62,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p6,s,su,t,u,x])),10),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),63),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),16),
trans(63,p1/p1,64),
trans(63,'|'/'|',8),
trans(63,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),10),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),63),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),16),
trans(64,c1/c1,65),
trans(64,p1/p1,64),
trans(64,'|'/'|',8),
trans(64,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),10),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),63),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),16),
trans(65,'00'/'00',4),
trans(65,'00'/'01',1),
trans(65,'10'/'10',5),
trans(65,'10'/'11',2),
trans(65,c1/c1,65),
trans(65,'|'/'|',8),
trans(65,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x])),10),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),63),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),16),
trans(66,/ / /,10),
trans(66,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p6,s,su,t,u,x,'|'])),67),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),68),
trans(66,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),69),
trans(67,/ / /,10),
trans(67,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),67),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),68),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),69),
trans(68,/ / /,10),
trans(68,p1/p1,70),
trans(68,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),67),
trans(68,$@(in([lock,unlock]))/ $@(in([lock,unlock])),68),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),69),
trans(69,/ / /,16),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),90),
trans(69,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),69),
trans(70,/ / /,10),
trans(70,c1/c1,71),
trans(70,p1/p1,70),
trans(70,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),67),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),68),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),69),
trans(71,/ / /,10),
trans(71,'00'/'00',4),
trans(71,'00'/'01',1),
trans(71,'10'/'10',5),
trans(71,'10'/'11',2),
trans(71,c1/c1,71),
trans(71,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,x,'|'])),67),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),68),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,s,su,t,u,unlock,x,'|'])),69),
trans(72,[]/p6,12),
trans(72,p5/p5,72),
trans(73,p5/[],72),
trans(73,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),73),
trans(74,/ / /,24),
trans(74,p1/p1,78),
trans(74,p5/[],77),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(74,$@(in([t,x]))/ $@(in([t,x])),55),
trans(74,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock,x])),28),
trans(75,p1/p1,81),
trans(75,p5/[],80),
trans(75,'|'/'|',28),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(75,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),55),
trans(76,/ / /,55),
trans(76,p1/p1,84),
trans(76,p5/[],83),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),76),
trans(76,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),60),
trans(77,[]/p6,17),
trans(77,p5/p5,77),
trans(78,/ / /,24),
trans(78,c1/c1,79),
trans(78,p1/p1,78),
trans(78,p5/[],77),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(78,$@(in([t,x]))/ $@(in([t,x])),55),
trans(78,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock,x])),28),
trans(79,/ / /,24),
trans(79,c1/c1,79),
trans(79,p5/[],77),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),74),
trans(79,$@(in([t,x]))/ $@(in([t,x])),55),
trans(79,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock,x])),28),
trans(80,[]/p6,87),
trans(80,p5/p5,80),
trans(81,c1/c1,82),
trans(81,p1/p1,81),
trans(81,p5/[],80),
trans(81,'|'/'|',28),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(81,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),55),
trans(82,c1/c1,82),
trans(82,p5/[],80),
trans(82,'|'/'|',28),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(82,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),55),
trans(83,[]/p6,91),
trans(83,p5/p5,83),
trans(84,/ / /,55),
trans(84,c1/c1,85),
trans(84,p1/p1,84),
trans(84,p5/[],83),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),76),
trans(84,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),60),
trans(85,/ / /,55),
trans(85,c1/c1,85),
trans(85,p5/[],83),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),76),
trans(85,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),60),
trans(86,p1/p1,88),
trans(86,'|'/'|',11),
trans(86,$@(in([lock,unlock]))/ $@(in([lock,unlock])),86),
trans(86,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),16),
trans(87,'|'/'|',11),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),86),
trans(87,$@(not_in(['00','01','10','11',lock,p5,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p5,unlock,'|'])),16),
trans(88,c1/c1,89),
trans(88,p1/p1,88),
trans(88,'|'/'|',11),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),86),
trans(88,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),16),
trans(89,'00'/'00',21),
trans(89,'00'/'01',1),
trans(89,'10'/'10',5),
trans(89,c1/c1,89),
trans(89,'|'/'|',11),
trans(89,$@(in([lock,unlock]))/ $@(in([lock,unlock])),86),
trans(89,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),16),
trans(90,/ / /,16),
trans(90,p1/p1,92),
trans(90,$@(in([lock,unlock]))/ $@(in([lock,unlock])),90),
trans(90,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),69),
trans(91,/ / /,16),
trans(91,$@(in([lock,unlock]))/ $@(in([lock,unlock])),90),
trans(91,$@(not_in([/,'00','01','10','11',lock,p5,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p5,unlock])),69),
trans(92,/ / /,16),
trans(92,c1/c1,93),
trans(92,p1/p1,92),
trans(92,$@(in([lock,unlock]))/ $@(in([lock,unlock])),90),
trans(92,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),69),
trans(93,/ / /,16),
trans(93,'00'/'00',21),
trans(93,'00'/'01',1),
trans(93,'10'/'10',5),
trans(93,c1/c1,93),
trans(93,$@(in([lock,unlock]))/ $@(in([lock,unlock])),90),
trans(93,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),69)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_p5),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_susp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
