HOA: v1
States: 35
Start: 0
AP: 4 "__ap430" "__ap431" "__ap432" "__ap433"
Acceptance: 4 Inf(0) & Fin(1) & (Inf(2) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 3 {1}
[!0&!2&3] 4 {1}
State: 2
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 5
[!0&!2&3] 6
State: 3
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[0&!1&2&!3] 8
State: 4
[!0&!1&!2&!3] 4
[!0&!2&3] 6
[!0&1&!2&!3] 9
State: 5
[!0&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[0&!1&2&!3] 10
State: 6
[!0&!1&!2 | !0&!2&3] 6
[!0&1&!2&!3] 7
State: 7
[!0&!1&!2&3] 6
[!0&1&!2 | !0&!2&!3] 7
[0&!1&2&!3] 11
State: 8
[!0&1&!2&!3] 12 {1}
[!0&!1&!2&3] 4 {1}
[!0&1&!2&3] 9 {1}
[!0&!1&!2&!3] 13 {1}
[!0&1&!2&!3] 14 {1}
[!0&!1&!2&!3] 15 {1}
State: 9
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[!0&!2&!3] 9
[0&!1&2&!3] 16
State: 10
[!0&1&!2&!3] 5 {1}
[!0&!1&!2&3] 4 {1}
[!0&1&!2&3] 9 {1}
[!0&!1&!2&!3] 17 {1}
[!0&1&!2&!3] 18 {1}
[!0&!1&!2&!3] 19 {1}
State: 11
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 21
[!0&!2&3] 6
[!0&1&!2&!3] 22
State: 12
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 12
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[0&!1&2&!3] 10
State: 13
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 18
State: 14
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 14
[0&!1&2&!3] 23
State: 15
[!0&1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[!0&!1&!2&!3] 15
State: 16
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 21
[!0&!2&3] 6
[!0&1&!2&!3] 22
State: 17
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 18
State: 18
[!0&!2&!3] 18
[0&!1&2&!3] 23
State: 19
[!0&1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[!0&!1&!2&!3] 19
State: 20
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 25
[!0&!2&3] 6
State: 21
[!0&!2&!3] 21
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[0&!1&2&!3] 26
State: 22
[!0&!2&!3] 22
[0&!1&2&!3] 27
State: 23
[!0&!1&!2&!3] 17 {0 1}
[!0&1&!2&!3] 18 {0 1}
State: 24
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 21
[!0&!2&3] 6
State: 25
[!0&!2&!3] 25
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[0&!1&2&!3] 28
State: 26
[!0&1&!2&!3] 29
[!0&!1&!2&3] 6 {2}
[!0&1&!2&3] 7 {2}
[!0&!1&!2&!3] 30
[!0&1&!2&!3] 31
[!0&!1&!2&!3] 32
State: 27
[!0&!1&!2&!3] 30 {0}
[!0&1&!2&!3] 31 {0}
State: 28
[!0&1&!2&!3] 21
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[!0&!1&!2&!3] 33
[!0&1&!2&!3] 22
[!0&!1&!2&!3] 34
State: 29
[!0&!2&!3] 29
[!0&!1&!2&3] 6 {2}
[!0&1&!2&3] 7 {2}
[0&!1&2&!3] 26 {3}
State: 30
[!0&!1&!2&!3] 30
[!0&1&!2&!3] 31
State: 31
[!0&!2&!3] 31
[0&!1&2&!3] 27 {3}
State: 32
[!0&1&!2&!3] 29
[!0&!1&!2&3] 6 {2}
[!0&1&!2&3] 7 {2}
[!0&!1&!2&!3] 32
State: 33
[!0&!1&!2&!3] 33
[!0&1&!2&!3] 22
State: 34
[!0&1&!2&!3] 21
[!0&!1&!2&3] 6
[!0&1&!2&3] 7
[!0&!1&!2&!3] 34
--END--
