HOA: v1
States: 42
Start: 0
AP: 6 "__ap1098" "__ap1099" "__ap1100" "__ap1101" "__ap1102" "__ap1103"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5] 8
State: 2
[!0&!1&!2&!3&!4] 2
[!0&1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 10
State: 3
[!0&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 13
State: 4
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 4
[!0&!1&!2&3&!4] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&5] 14
State: 5
[!0&!1&!2&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&!1&!2&!4&5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 14
State: 6
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 6
[!0&!1&!2&!4&5] 8
[!0&1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
State: 7
[!0&!1&!2&!4] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&5] 14
State: 8
[!0&!1&!2&!4 | !0&!2&3&!4&5] 8
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&5] 14
State: 9
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 9
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&3&!4] 12
[0&!1&2&!3&4&!5] 15
State: 10
[!0&!1&!2&!4&5] 8
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 10
[!0&1&!2&!3&!4] 12
State: 11
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 11
[!0&1&!2&!4&5] 12
[!0&!1&!2&!3&!4&5] 14
[0&!1&2&!3&4&!5] 16
State: 12
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 14
[0&!1&2&!3&4&!5] 17
State: 13
[!0&1&!2&!3&!4&!5] 3 {1}
[!0&!1&!2&3&!4&5] 7 {1}
[!0&1&!2&!3&!4&5] 9 {1}
[!0&1&!2&3&!4&!5] 11 {1}
[!0&1&!2&3&!4&5] 12 {1}
[!0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 19 {1}
[!0&!1&!2&3&!4&!5] 20 {1}
[!0&1&!2&3&!4&!5] 21 {1}
[!0&!1&!2&!3&!4&5] 22 {1}
[!0&!1&!2&!3&!4&!5] 23 {1}
[!0&!1&!2&!3&!4&!5] 24 {1}
[!0&1&!2&!3&!4&!5] 25 {1}
[!0&1&!2&!3&!4&5] 26 {1}
[!0&1&!2&!3&!4&!5] 27 {1}
[!0&!1&!2&!3&!4&5] 28 {1}
[!0&!1&!2&!3&!4&!5] 29 {1}
[!0&!1&!2&!3&!4&!5] 30 {1}
State: 14
[!0&!1&!2&3&!4] 8
[!0&1&!2&!4&!5] 12
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 14
State: 15
[!0&1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&!3&!4&5] 4 {1}
[!0&!1&!2&3&!4&!5] 5 {1}
[!0&!1&!2&3&!4&5] 7 {1}
[!0&1&!2&3&!4&!5] 11 {1}
[!0&1&!2&3&!4&5] 14 {1}
[!0&1&!2&!3&!4&!5] 18 {1}
[!0&1&!2&3&!4&!5] 21 {1}
[!0&!1&!2&!3&!4&5] 22 {1}
[!0&1&!2&!3&!4&!5] 25 {1}
[!0&1&!2&!3&!4&!5] 27 {1}
[!0&!1&!2&!3&!4&5] 28 {1}
[!0&!1&!2&!3&!4&!5] 31 {1}
[!0&1&!2&!3&!4&5] 32 {1}
[!0&!1&!2&!3&!4&!5] 33 {1}
State: 16
[!0&!1&!2&!3&!4&5] 2 {1}
[!0&1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&3&!4&!5] 6 {1}
[!0&!1&!2&3&!4&5] 7 {1}
[!0&1&!2&!3&!4&5] 9 {1}
[!0&1&!2&3&!4&5] 10 {1}
[!0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 19 {1}
[!0&!1&!2&3&!4&!5] 20 {1}
[!0&1&!2&!3&!4&!5] 25 {1}
[!0&1&!2&!3&!4&5] 26 {1}
[!0&1&!2&!3&!4&!5] 27 {1}
[!0&!1&!2&!3&!4&!5] 34 {1}
[!0&!1&!2&!3&!4&!5] 35 {1}
[!0&1&!2&3&!4&!5] 36 {1}
State: 17
[!0&!1&!2&!3&!4&!5] 1 {1}
[!0&!1&!2&!3&!4&5] 2 {1}
[!0&1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&!3&!4&5] 4 {1}
[!0&!1&!2&3&!4&!5] 5 {1}
[!0&1&!2&3&!4&!5] 6 {1}
[!0&!1&!2&3&!4&5] 7 {1}
[!0&1&!2&3&!4&5] 8 {1}
[!0&1&!2&!3&!4&!5] 18 {1}
[!0&1&!2&!3&!4&!5] 25 {1}
[!0&1&!2&!3&!4&!5] 27 {1}
[!0&1&!2&!3&!4&5] 32 {1}
[!0&1&!2&3&!4&!5] 36 {1}
State: 18
[!0&!2&!3&!4&!5] 18
[!0&1&!2&3&!4&!5] 21
[!0&!1&!2&3&!4&!5] 36
[0&!1&2&!3&4&!5] 37
State: 19
[!0&!1&!2&!4&!5] 19
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&!5] 36
State: 20
[!0&1&!2&3&!4&!5] 6
[!0&!1&!2&!4&5] 7
[!0&1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[!0&!1&!2&!4&!5] 20
State: 21
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 21
[!0&!1&!2&3&!4&!5] 36
[0&!1&2&!3&4&!5] 38
State: 22
[!0&!1&!2&!3&!4] 22
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 32
State: 23
[!0&!1&!2&!3&!4&!5] 23
[!0&1&!2&!3&!4&!5] 27
State: 24
[!0&!1&!2&!3&!4&5] 22
[!0&!1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&!3&!4&5] 26
State: 25
[!0&!2&!3&!4&!5] 25
[!0&1&!2&!3&!4&5] 26
[!0&!1&!2&!3&!4&5] 32
[0&!1&2&!3&4&!5] 39
State: 26
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4&5] 32
[0&!1&2&!3&4&!5] 40
State: 27
[!0&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 41
State: 28
[!0&1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4] 7
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4] 28
State: 29
[!0&1&!2&!3&!4&!5] 18
[!0&!1&!2&3&!4&!5] 19
[!0&1&!2&3&!4&!5] 21
[!0&!1&!2&!3&!4&!5] 29
State: 30
[!0&1&!2&!3&!4&!5] 3
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&!5] 30
State: 31
[!0&!1&!2&!3&!4&5] 22
[!0&1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&5] 32
State: 32
[!0&1&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 32
State: 33
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&!5] 33
State: 34
[!0&1&!2&!3&!4&!5] 18
[!0&!1&!2&3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 34
[!0&1&!2&3&!4&!5] 36
State: 35
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&5] 10
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&!3&!4&!5] 35
State: 36
[!0&1&!2&!3&!4&!5] 21
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 36
State: 37
[!0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 19 {1}
[!0&1&!2&3&!4&!5] 21 {1}
[!0&!1&!2&!3&!4&!5] 23 {1}
[!0&1&!2&!3&!4&!5] 27 {1}
[!0&!1&!2&!3&!4&!5] 29 {1}
State: 38
[!0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 19 {1}
[!0&1&!2&!3&!4&!5] 27 {1}
[!0&!1&!2&!3&!4&!5] 34 {1}
[!0&1&!2&3&!4&!5] 36 {1}
State: 39
[!0&!1&!2&!3&!4&5] 22 {1}
[!0&!1&!2&!3&!4&!5] 23 {0 1}
[!0&!1&!2&!3&!4&!5] 24 {1}
[!0&1&!2&!3&!4&!5] 25 {1}
[!0&1&!2&!3&!4&5] 26 {1}
[!0&1&!2&!3&!4&!5] 27 {0 1}
State: 40
[!0&!1&!2&!3&!4&5] 22 {1}
[!0&1&!2&!3&!4&!5] 25 {1}
[!0&1&!2&!3&!4&!5] 27 {0 1}
[!0&!1&!2&!3&!4&!5] 31 {1}
[!0&1&!2&!3&!4&5] 32 {1}
State: 41
[!0&!1&!2&!3&!4&!5] 23 {0 1}
[!0&1&!2&!3&!4&!5] 27 {0 1}
--END--
