HOA: v1
States: 11
Start: 0
AP: 6 "__ap536" "__ap537" "__ap538" "__ap539" "__ap540" "__ap541"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[!0 | 1 | !2 | 3 | !4 | 5] 10
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&!2&3&!4&5] 4
[0 | 2 | !3&5 | 3&!5 | 4] 10
State: 2
[!0&!1&!2&!3&!4&!5] 2
[!0&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[0 | 2 | !3&5 | 3&!5 | 4] 10
State: 3
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 7
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 10
State: 4
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 6
[0 | 2 | !3&5 | 3&!5 | 4] 10
State: 5
[!0&!1&!2&3&!4&5] 4
[!0&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 8
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 10
State: 6
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 9
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 10
State: 7
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[!0&!1&!2&!3&!4&!5] 7
[0 | 2 | !3&5 | 3&!5 | 4] 10
State: 8 {0}
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[!0&!1&!2&!3&!4&!5] 7
[0 | 2 | !3&5 | 3&!5 | 4] 10
State: 9 {0}
[!0&!1&!2&!3&!4&!5] 2
[!0&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[0 | 2 | !3&5 | 3&!5 | 4] 10
State: 10
[t] 10
--END--
