HOA: v1
States: 14
Start: 0
AP: 4 "__ap344" "__ap345" "__ap346" "__ap347"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&1&!2&!3] 2
State: 2
[!0&!2&!3] 2
[0&!1&2&!3] 3
State: 3
[!0&1&!2&!3] 2
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&1&!2&!3] 8
[!0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
State: 4
[!0&!2&!3] 4
[0&!1&2&!3] 11
State: 5
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 8
State: 6
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
State: 7
[!0&!2&!3] 7
[0&!1&2&!3] 12
State: 8
[!0&!2&!3] 8
[0&!1&2&!3] 13
State: 9
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 9
State: 10
[!0&1&!2&!3] 2
[!0&!1&!2&!3] 10
State: 11 {1}
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 8
[!0&!1&!2&!3] 9
State: 12 {0}
[!0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&1&!2&!3] 8
State: 13 {0 1}
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 8
--END--
