HOA: v1
States: 32
Start: 0
AP: 6 "__ap344" "__ap345" "__ap346" "__ap347" "__ap348" "__ap349"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 2
State: 1 {1}
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&3&!4&!5] 4
[!0&!1&2&!4&!5] 2
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!2&!4&5] 8
[!0&2&!4&5] 9
State: 2
[!0&!1&!4&!5] 2
[!0&1&!4&!5] 7
[!0&!4&5] 9
State: 3
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&3&!4&!5] 4
[!0&!1&2&!4&!5] 2
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!2&!4&5] 8
[!0&2&!4&5] 9
State: 4
[!0&!1&!2&!4&!5] 4
[!0&!1&2&!4&!5] 2
[!0&1&!2&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!2&!3&!4&5] 8
[!0&!2&3&!4&5] 10
[!0&2&!4&5] 9
State: 5
[!0&!2&!3&!4&!5] 5
[!0&!2&3&!4&!5] 6
[!0&2&!4&!5] 7
[!0&!1&!2&!4&5] 8
[!0&!1&2&!4&5] 9
[!0&1&!2&!4&5] 11
[!0&1&2&!4&5] 12
[0&!1&2&!3&4&!5] 13
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 14
State: 6
[!0&!2&!4&!5] 6
[!0&2&!4&!5] 7
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&5] 10
[!0&!1&2&!4&5] 9
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&5] 15
[!0&1&2&!4&5] 12
[0&!1&2&!3&4&!5] 16
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 14
State: 7
[!0&!4&!5] 7
[!0&!1&!4&5] 9
[!0&1&!4&5] 12
[0&!1&4&!5] 14
State: 8
[!0&!1&!2&!3&!4 | !0&!2&!4&5] 8
[!0&!1&!2&3&!4&!5] 10
[!0&!1&2&!4 | !0&2&!4&5] 9
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&3&!4&!5] 15
[!0&1&2&!4&!5] 12
State: 9
[!0&!1&!4 | !0&!4&5] 9
[!0&1&!4&!5] 12
State: 10
[!0&!2&!3&!4&5] 8
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 10
[!0&!1&2&!4 | !0&2&!4&5] 9
[!0&1&!2&!4&!5] 15
[!0&1&2&!4&!5] 12
State: 11
[!0&!1&!2&!4&5] 8
[!0&!1&2&!4&5] 9
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 11
[!0&!2&3&!4&!5] 15
[!0&1&2&!4 | !0&2&!4&!5] 12
[0&!1&2&!3&4&!5] 17
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 18
State: 12
[!0&!1&!4&5] 9
[!0&1&!4 | !0&!4&!5] 12
[0&!1&4&!5] 18
State: 13 {1}
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!1&!2&!4&5] 8
[!0&!1&2&!4&5] 9
[!0&1&!2&!4&5] 11
[!0&1&2&!4&5] 12
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&2&!4&!5] 21
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 23
[!0&1&2&!4&!5] 24
[!0&!1&!2&!3&!4&!5] 25
[!0&!1&!2&3&!4&!5] 26
[!0&!1&2&!4&!5] 27
State: 14
[!0&1&!4&!5] 7
[!0&!1&!4&5] 9
[!0&1&!4&5] 12
[!0&!1&!4&!5] 21
[!0&1&!4&!5] 24
[!0&!1&!4&!5] 27
State: 15
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&5] 10
[!0&!1&2&!4&5] 9
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4 | !0&!2&!4&!5] 15
[!0&1&2&!4 | !0&2&!4&!5] 12
[0&!1&2&!3&4&!5] 28
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 18
State: 16
[!0&1&!2&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&5] 10
[!0&!1&2&!4&5] 9
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&5] 15
[!0&1&2&!4&5] 12
[!0&!1&!2&!4&!5] 20
[!0&!1&2&!4&!5] 21
[!0&1&!2&!4&!5] 23
[!0&1&2&!4&!5] 24
[!0&!1&!2&!4&!5] 26
[!0&!1&2&!4&!5] 27
State: 17 {1}
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&3&!4&!5] 4
[!0&!1&2&!4&!5] 2
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!2&!4&5] 8
[!0&2&!4&5] 9
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 23
[!0&1&2&!4&!5] 24
State: 18
[!0&!1&!4&!5] 2
[!0&1&!4&!5] 7
[!0&!4&5] 9
[!0&1&!4&!5] 24
State: 19
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&2&!4&!5] 21
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 23
[!0&1&2&!4&!5] 24
State: 20
[!0&!1&!2&!4&!5] 20
[!0&!1&2&!4&!5] 21
[!0&1&!2&!4&!5] 23
[!0&1&2&!4&!5] 24
State: 21
[!0&!1&!4&!5] 21
[!0&1&!4&!5] 24
State: 22
[!0&!2&!3&!4&!5] 22
[!0&!2&3&!4&!5] 23
[!0&2&!4&!5] 24
[0&!1&2&!3&4&!5] 29
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 30
State: 23
[!0&!2&!4&!5] 23
[!0&2&!4&!5] 24
[0&!1&2&!3&4&!5] 31
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 30
State: 24
[!0&!4&!5] 24
[0&!1&4&!5] 30
State: 25
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!1&!2&!4&5] 8
[!0&!1&2&!4&5] 9
[!0&1&!2&!4&5] 11
[!0&1&2&!4&5] 12
[!0&!1&!2&!3&!4&!5] 25
[!0&!1&!2&3&!4&!5] 26
[!0&!1&2&!4&!5] 27
State: 26
[!0&1&!2&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&5] 10
[!0&!1&2&!4&5] 9
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&5] 15
[!0&1&2&!4&5] 12
[!0&!1&!2&!4&!5] 26
[!0&!1&2&!4&!5] 27
State: 27
[!0&1&!4&!5] 7
[!0&!1&!4&5] 9
[!0&1&!4&5] 12
[!0&!1&!4&!5] 27
State: 28
[!0&!1&!2&!4&!5] 4
[!0&!1&2&!4&!5] 2
[!0&1&!2&!4&!5] 6
[!0&1&2&!4&!5] 7
[!0&!2&!3&!4&5] 8
[!0&!2&3&!4&5] 10
[!0&2&!4&5] 9
[!0&1&!2&!4&!5] 23
[!0&1&2&!4&!5] 24
State: 29 {0 1}
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&2&!4&!5] 21
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 23
[!0&1&2&!4&!5] 24
State: 30 {0}
[!0&!1&!4&!5] 21
[!0&1&!4&!5] 24
State: 31 {0}
[!0&!1&!2&!4&!5] 20
[!0&!1&2&!4&!5] 21
[!0&1&!2&!4&!5] 23
[!0&1&2&!4&!5] 24
--END--
