HOA: v1
States: 25
Start: 0
AP: 4 "__ap920" "__ap921" "__ap966" "__ap967"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&3] 2
[!0&!1&!2&3] 3
State: 2
[!0&!1&!2&!3] 2
[0&!1&2&!3] 4
State: 3
[!0&!1&!2&!3] 3
State: 4
[!0&!1&!2&3] 5
[!0&!1&!2&!3] 6
[!0&1&!2] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 9
State: 5
[0&!1&2&!3] 3
[!0&!1&!2] 5
State: 6
[!0&!1&!2&3] 5
[!0&!1&!2&!3] 6
State: 7 {1}
[!0&1&!2 | !0&!2&!3] 7
[!0&!1&!2&3] 10
State: 8
[!0&1&!2] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 9
State: 9
[!0&1&!2&!3] 7
[!0&1&!2&3] 10
[!0&!1&!2] 9
[0&!1&2&!3] 11
State: 10 {1}
[!0&1&!2&!3] 7
[!0&!1&!2 | !0&!2&3] 10
[0&!1&2&!3] 12
State: 11
[!0&!1&!2&!3] 11
[!0&!1&!2&3] 13
State: 12 {1}
[!0&1&!2] 14
[!0&!1&!2&!3] 12
[!0&!1&!2&3] 15
State: 13
[!0&!1&!2] 13
[0&!1&2&!3] 16
State: 14 {1}
[!0&1&!2 | !0&!2&!3] 14
[!0&!1&!2&3] 17
State: 15 {1}
[!0&1&!2&!3] 14
[!0&1&!2&3] 17
[!0&!1&!2] 15
[0&!1&2&!3] 18
State: 16 {0}
[!0&1&!2&!3] 14
[!0&1&!2&3] 17
[!0&!1&!2&3] 19
[!0&!1&!2&!3] 20
State: 17 {1}
[!0&1&!2&!3] 14
[!0&!1&!2 | !0&!2&3] 17
[0&!1&2&!3] 21
State: 18 {0 1}
[!0&1&!2&!3] 14
[!0&1&!2&3] 17
[!0&!1&!2&3] 15
[!0&!1&!2&!3] 22
State: 19
[!0&1&!2&!3] 14
[!0&1&!2&3] 17
[!0&!1&!2] 19
[0&!1&2&!3] 23
State: 20
[!0&1&!2&!3] 14
[!0&1&!2&3] 17
[!0&!1&!2&3] 19
[!0&!1&!2&!3] 20
State: 21 {0 1}
[!0&1&!2] 14
[!0&!1&!2&!3] 12
[!0&!1&!2&3] 15
State: 22 {1}
[!0&1&!2&!3] 14
[!0&1&!2&3] 17
[!0&!1&!2&3] 15
[!0&!1&!2&!3] 22
State: 23 {0}
[!0&!1&!2&3] 13
[!0&!1&!2&!3] 24
State: 24
[!0&!1&!2&3] 13
[!0&!1&!2&!3] 24
--END--
