HOA: v1
States: 39
Start: 0
AP: 4 "__ap496" "__ap497" "__ap514" "__ap515"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&1&!2&!3] 2
State: 2
[!0&!2&!3] 2
[0&!1&2&!3] 3
State: 3
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 4
State: 4
[0&!1&2&!3] 5
[!0&!2&!3] 4
State: 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
State: 6
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 8
State: 7
[0&!1&2&!3] 9
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 10
State: 8
[0&!1&2&!3] 11
[!0&!2&!3] 8
State: 9
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 13
State: 10
[0&!1&2&!3] 14
[!0&!2&!3] 10
State: 11
[!0&!1&!2&!3] 15
[!0&1&!2&!3] 16
State: 12
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 17
State: 13
[0&!1&2&!3] 18
[!0&!2&!3] 13
State: 14
[!0&!1&!2&!3] 19
[!0&1&!2&!3] 20
State: 15
[!0&!1&!2&!3] 15
[!0&1&!2&!3] 21
State: 16
[0&!1&2&!3] 22
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 23
State: 17
[0&!1&2&!3] 24
[!0&!2&!3] 17
State: 18
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 16
State: 19
[!0&!1&!2&!3] 19
[!0&1&!2&!3] 25
State: 20
[0&!1&2&!3] 22
[!0&!2&!3] 20
State: 21
[0&!1&2&!3] 26
[!0&!2&!3] 21
State: 22
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 23
State: 23
[0&!1&2&!3] 27
[!0&!2&!3] 23
State: 24
[!0&!1&!2&!3] 28
[!0&1&!2&!3] 29
State: 25
[0&!1&2&!3] 30
[!0&!2&!3] 25
State: 26 {1}
[!0&!1&!2&!3] 31
[!0&1&!2&!3] 32
State: 27 {1}
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 23
State: 28
[!0&!1&!2&!3] 28
[!0&1&!2&!3] 33
State: 29
[0&!1&2&!3] 22
[!0&!1&!2&!3] 29
[!0&1&!2&!3] 33
State: 30 {1}
[!0&!1&!2&!3] 28
[!0&1&!2&!3] 32
State: 31
[!0&!1&!2&!3] 31
[!0&1&!2&!3] 34
State: 32
[0&!1&2&!3] 27
[!0&1&!2&!3] 33
[!0&!1&!2&!3] 32
State: 33
[0&!1&2&!3] 35
[!0&!2&!3] 33
State: 34
[0&!1&2&!3] 36
[!0&!2&!3] 34
State: 35 {1}
[!0&!1&!2&!3] 37
[!0&1&!2&!3] 23
State: 36 {1}
[!0&!1&!2&!3] 15
[!0&1&!2&!3] 23
State: 37
[!0&!1&!2&!3] 37
[!0&1&!2&!3] 38
State: 38
[0&!1&2&!3] 30
[!0&!2&!3] 38
--END--
