HOA: v1
States: 364
Start: 0
AP: 6 "__ap292" "__ap293" "__ap294" "__ap295" "__ap296" "__ap297"
Acceptance: 5 Inf(0) & ((Inf(1) & Fin(2)) | (Inf(3) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&!5] 4
State: 1
[!0&!1&!2&3&!4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
State: 2
[!0&!1&!2&3&!4&5] 10
[!0&!1&!2&!3&!4&5] 11
[!0&!1&!2&!3&!4&5] 12
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 13
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&!3&!4&5] 15
[!0&!1&!2&3&!4&!5] 16
[!0&!1&!2&3&!4&!5] 17
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 20
State: 3
[!0&!1&!2&3&!4&5] 21
[!0&!1&!2&!3&!4&5] 22
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 27
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 31
State: 4
[!0&!1&!2&3&!4&5] 32
[!0&!1&!2&!3&!4&5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&5] 36
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 37
[!0&1&!2&!3&!4&5] 38
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&3&!4&!5] 41
[!0&!1&!2&3&!4&!5] 42
[!0&!1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&5] 44
[!0&1&!2&!3&!4&5] 45
[!0&1&!2&!3&!4&!5] 46
[!0&1&!2&3&!4&!5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&!5] 49
[!0&1&!2&3&!4&!5] 50
State: 5
[!0&!1&!2&3&!4&5] 5 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 51 {2 4}
[!0&1&!2&!3&!4&!5] 9 {2 4}
State: 6
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6 {2 4}
[!0&!1&!2&3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&1&!2&!3&!4&!5] 53
[!0&1&!2&3&!4&!5] 54
State: 7
[!0&!1&!2&!3&!4&!5] 55
[!0&1&!2&!3&!4&5] 56
State: 8
[!0&!1&!2&!3&!4&!5] 57
[!0&1&!2&3&!4&!5] 58
[0&!1&2&!3&4&!5] 59
State: 9
[!0&!1&!2&3&!4&5] 51 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 9 {2 4}
[!0&1&!2&!3&!4&!5] 53 {2 4}
[0&!1&2&!3&4&!5] 60
[0&!1&2&!3&4&!5] 61
[0&!1&2&!3&4&!5] 62
[0&!1&2&!3&4&!5] 63
State: 10
[!0&!1&!2&3&!4&5] 10 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 64 {2 4}
[!0&1&!2&!3&!4&!5] 20 {2 4}
State: 11
[!0&!1&!2&3&!4&5] 11 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 65 {3 4}
[!0&1&!2&!3&!4&!5] 66 {3 4}
State: 12
[!0&!1&!2&!3&!4&5] 12 {3}
[!0&1&!2&!3&!4&5] 67 {3}
[!0&!1&!2&3&!4&!5] 17 {3 4}
[!0&1&!2&3&!4&!5] 68 {3 4}
State: 13
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 13 {2 4}
[!0&!1&!2&3&!4&5] 64
[!0&1&!2&!3&!4&5] 69
[!0&1&!2&!3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
State: 14
[!0&!2&3&!4&5] 65 {3}
[!0&!1&!2&!3&!4&!5] 72
[!0&1&!2&!3&!4&5] 73
[!0&1&!2&!3&!4&!5] 74 {3}
State: 15
[!0&!1&!2&!3&!4&5] 67 {3}
[!0&!1&!2&3&!4&!5] 17 {3}
[!0&!1&!2&!3&!4&!5] 75
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&3&!4&!5] 77 {3}
State: 16
[!0&!1&!2&3&!4&!5] 16 {4}
[!0&!2&!3&!4&5] 65 {4}
[!0&1&!2&3&!4&!5] 78 {4}
State: 17
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 17 {3 4}
[!0&1&!2&!3&!4&!5] 77 {3 4}
State: 18
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 79
[!0&1&!2&!3&!4&5] 66
[!0&!1&!2&!3&!4&!5] 80
[!0&1&!2&3&!4&!5] 81
[0&!1&2&!3&4&!5] 82
State: 19
[!0&!1&!2&3&!4&5] 17 {3}
[!0&1&!2&3&!4&5] 68 {3}
[!0&!1&!2&!3&!4&!5] 83
[!0&1&!2&!3&!4&!5] 77 {3}
[!0&1&!2&3&!4&!5] 84
[0&!1&2&!3&4&!5] 85
State: 20
[!0&!1&!2&3&!4&5] 64 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 20 {2 4}
[!0&1&!2&!3&!4&!5] 70 {2 4}
[0&!1&2&!3&4&!5] 60
[0&!1&2&!3&4&!5] 62
State: 21
[!0&!1&!2&3&!4&5] 21 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 86 {2 4}
[!0&1&!2&!3&!4&!5] 29 {2 4}
State: 22
[!0&!1&!2&!3&!4&5] 22 {2}
[!0&1&!2&!3&!4&5] 87 {2}
[!0&!1&!2&3&!4&!5] 26 {2}
[!0&1&!2&3&!4&!5] 88 {2}
State: 23
[!0&!1&!2&3&!4&5] 23 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 89 {1 2}
[!0&1&!2&!3&!4&!5] 90 {1 2}
State: 24
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 24 {2 4}
[!0&!1&!2&3&!4&5] 86
[!0&1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&!5] 92
[!0&1&!2&3&!4&!5] 93
State: 25
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 94
[!0&!1&!2&!3&!4&!5] 95
[!0&1&!2&3&!4&!5] 96
State: 26
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {1 2}
[!0&1&!2&!3&!4&!5] 96 {1 2}
State: 27
[!0&!1&!2&3&!4&!5] 27 {1}
[!0&!2&!3&!4&5] 89 {1 2}
[!0&1&!2&3&!4&!5] 97 {1}
State: 28
[!0&!2&3&!4&5] 89 {1}
[!0&!1&!2&!3&!4&!5] 98
[!0&1&!2&!3&!4&5] 99
[!0&1&!2&!3&!4&!5] 100 {1}
State: 29
[!0&!1&!2&3&!4&5] 86 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 29 {2 4}
[!0&1&!2&!3&!4&!5] 92 {2 4}
[0&!1&2&!3&4&!5] 60
[0&!1&2&!3&4&!5] 61
State: 30
[!0&!1&!2&3&!4&5] 26 {1}
[!0&1&!2&3&!4&5] 88 {1}
[!0&!1&!2&!3&!4&!5] 101
[!0&1&!2&!3&!4&!5] 96 {1}
[!0&1&!2&3&!4&!5] 102
[0&!1&2&!3&4&!5] 103
State: 31
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&!1&!2&3&!4&!5] 104 {1}
[!0&1&!2&!3&!4&5] 90 {1}
[!0&!1&!2&!3&!4&!5] 105
[!0&1&!2&3&!4&!5] 106
[0&!1&2&!3&4&!5] 107
State: 32
[!0&!1&!2&3&!4&5] 32 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 108 {2 4}
[!0&1&!2&!3&!4&!5] 46 {2 4}
State: 33
[!0&!1&!2&3&!4&5] 11 {3 4}
[!0&!1&!2&!3&!4&5] 22 {2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 65 {3 4}
[!0&1&!2&!3&!4&5] 87 {2}
[!0&!1&!2&3&!4&!5] 26 {2}
[!0&1&!2&!3&!4&!5] 66 {3 4}
[!0&1&!2&3&!4&!5] 88 {2}
State: 34
[!0&!1&!2&!3&!4&5] 34 {2 3}
[!0&1&!2&!3&!4&5] 109 {2 3}
[!0&!1&!2&3&!4&!5] 41 {2 3 4}
[!0&1&!2&3&!4&!5] 110 {2 3 4}
State: 35
[!0&!1&!2&3&!4&5] 35 {1 2 3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 111 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 112 {1 2 3 4}
State: 36
[!0&!1&!2&!3&!4&5] 12 {3}
[!0&!1&!2&3&!4&5] 23 {1 2}
[!0&1&!2&!3&!4&5] 67 {3}
[!0&!1&!2&3&!4&!5] 17 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 89 {1 2}
[!0&1&!2&3&!4&!5] 68 {3 4}
[!0&1&!2&!3&!4&!5] 90 {1 2}
State: 37
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 37 {2 4}
[!0&!1&!2&3&!4&5] 108
[!0&1&!2&!3&!4&!5] 113
State: 38
[!0&!2&3&!4&5] 65 {3}
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 114
[!0&!1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 74 {3}
[!0&1&!2&3&!4&!5] 96
State: 39
[!0&!1&!2&!3&!4&5] 109 {3}
[!0&!1&!2&3&!4&!5] 41 {3}
[!0&1&!2&!3&!4&5] 116
[!0&1&!2&3&!4&!5] 117 {3}
State: 40
[!0&!1&!2&3&!4&!5] 16 {4}
[!0&!2&!3&!4&5] 65 {4}
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {1 2}
[!0&1&!2&3&!4&!5] 78 {4}
[!0&1&!2&!3&!4&!5] 96 {1 2}
State: 41
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 41 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 117 {1 2 3 4}
State: 42
[!0&!1&!2&3&!4&!5] 42 {1 4}
[!0&!2&!3&!4&5] 111 {1 2 4}
[!0&1&!2&3&!4&!5] 118 {1 4}
State: 43
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 17 {3 4}
[!0&!1&!2&3&!4&!5] 27 {1}
[!0&!2&!3&!4&5] 89 {1 2}
[!0&1&!2&!3&!4&!5] 77 {3 4}
[!0&1&!2&3&!4&!5] 97 {1}
State: 44
[!0&!2&3&!4&5] 111 {1 3}
[!0&!1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120 {1 3}
State: 45
[!0&!1&!2&!3&!4&5] 67 {3}
[!0&!1&!2&3&!4&!5] 17 {3}
[!0&!2&3&!4&5] 89 {1}
[!0&!1&!2&!3&!4&!5] 121
[!0&1&!2&!3&!4&5] 122
[!0&1&!2&3&!4&!5] 77 {3}
[!0&1&!2&!3&!4&!5] 100 {1}
State: 46
[!0&!1&!2&3&!4&5] 108 {2 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 46 {2 4}
[!0&1&!2&!3&!4&!5] 113 {2 4}
[0&!1&2&!3&4&!5] 60
State: 47
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 26 {1}
[!0&!1&!2&3&!4&!5] 79
[!0&1&!2&!3&!4&5] 66
[!0&1&!2&3&!4&5] 88 {1}
[!0&!1&!2&!3&!4&!5] 123
[!0&1&!2&!3&!4&!5] 96 {1}
[!0&1&!2&3&!4&!5] 124
[0&!1&2&!3&4&!5] 125
State: 48
[!0&!1&!2&3&!4&5] 41 {1 3}
[!0&1&!2&3&!4&5] 110 {1 3}
[!0&!1&!2&!3&!4&!5] 126
[!0&1&!2&!3&!4&!5] 117 {1 3}
[0&!1&2&!3&4&!5] 127
State: 49
[!0&!1&!2&!3&!4&5] 111 {1}
[!0&!1&!2&3&!4&!5] 128 {1}
[!0&1&!2&!3&!4&5] 112 {1}
[!0&1&!2&3&!4&!5] 129
State: 50
[!0&!1&!2&3&!4&5] 17 {3}
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&1&!2&3&!4&5] 68 {3}
[!0&!1&!2&3&!4&!5] 104 {1}
[!0&1&!2&!3&!4&5] 90 {1}
[!0&!1&!2&!3&!4&!5] 130
[!0&1&!2&!3&!4&!5] 77 {3}
[!0&1&!2&3&!4&!5] 131
[0&!1&2&!3&4&!5] 132
State: 51
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 51 {2 4}
[!0&1&!2&!3&!4&!5] 53 {2 4}
State: 52
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 52 {2 4}
State: 53
[!0&!1&!2&3&!4&5] 51 {2 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 53 {2 4}
[0&!1&2&!3&4&!5] 133
[0&!1&2&!3&4&!5] 134
[0&!1&2&!3&4&!5] 135
[0&!1&2&!3&4&!5] 136
State: 54
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 54 {2 4}
[0&!1&2&!3&4&!5] 137 {1 3}
State: 55
[!0&1&!2&!3&!4&5] 52
[!0&!1&!2&!3&!4&!5] 55 {2 4}
State: 56
[!0&!1&!2&!3&!4&!5] 52
[!0&1&!2&!3&!4&5] 56 {2 4}
State: 57
[!0&!1&!2&!3&!4&!5] 57 {2 4}
[!0&1&!2&3&!4&!5] 54
[0&!1&2&!3&4&!5] 59
State: 58
[!0&!1&!2&!3&!4&!5] 54
[!0&1&!2&3&!4&!5] 58 {2 4}
[0&!1&2&!3&4&!5] 137 {1 3}
State: 59
[!0&!1&!2&3&!4&!5] 138
[!0&!1&!2&!3&!4&5] 139
[!0&1&!2&!3&!4&5] 140
[!0&1&!2&3&!4&!5] 141 {2 4}
State: 60
[!0&!1&!2&3&!4&!5] 142
[!0&!1&!2&3&!4&!5] 143
[!0&!1&!2&3&!4&!5] 144
[!0&!1&!2&3&!4&!5] 145
[!0&!1&!2&!3&!4&!5] 146
[!0&!1&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&5] 148
[!0&!1&!2&!3&!4&5] 149
[!0&!1&!2&!3&!4&5] 150
[!0&!1&!2&3&!4&5] 139
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&5] 152
[!0&1&!2&!3&!4&5] 153
[!0&1&!2&!3&!4&5] 154
[!0&1&!2&3&!4&5] 140
[!0&1&!2&3&!4&!5] 155
[!0&1&!2&3&!4&!5] 156
[!0&1&!2&3&!4&!5] 157
[!0&1&!2&3&!4&!5] 158
[!0&1&!2&!3&!4&!5] 159
State: 61
[!0&!1&!2&3&!4&!5] 160
[!0&!1&!2&3&!4&!5] 161
[!0&!1&!2&!3&!4&!5] 146 {3}
[!0&!1&!2&!3&!4&5] 162
[!0&!1&!2&!3&!4&5] 163
[!0&!1&!2&3&!4&5] 139 {3}
[!0&1&!2&!3&!4&5] 164
[!0&1&!2&!3&!4&5] 165
[!0&1&!2&3&!4&5] 140 {3}
[!0&1&!2&3&!4&!5] 166
[!0&1&!2&3&!4&!5] 167
[!0&1&!2&!3&!4&!5] 159 {3}
State: 62
[!0&!1&!2&3&!4&!5] 168
[!0&!1&!2&3&!4&!5] 169
[!0&!1&!2&!3&!4&!5] 146 {1}
[!0&!1&!2&!3&!4&5] 170
[!0&!1&!2&!3&!4&5] 171
[!0&!1&!2&3&!4&5] 139 {1}
[!0&1&!2&!3&!4&5] 172
[!0&1&!2&!3&!4&5] 173
[!0&1&!2&3&!4&5] 140 {1}
[!0&1&!2&3&!4&!5] 174
[!0&1&!2&3&!4&!5] 175
[!0&1&!2&!3&!4&!5] 159 {1}
State: 63
[!0&!1&!2&!3&!4&!5] 146 {1 3}
[!0&!1&!2&3&!4&5] 139 {1 3}
[!0&1&!2&3&!4&5] 140 {1 3}
[!0&1&!2&!3&!4&!5] 159 {1 3}
State: 64
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 64 {2 4}
[!0&1&!2&!3&!4&!5] 70 {2 4}
State: 65
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 65 {3 4}
[!0&1&!2&!3&!4&!5] 74 {3 4}
State: 66
[!0&!1&!2&3&!4&5] 65 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 66 {3 4}
[!0&1&!2&!3&!4&!5] 74 {3 4}
[0&!1&2&!3&4&!5] 176 {3 4}
State: 67
[!0&!2&!3&!4&5] 67 {3}
[!0&!1&!2&3&!4&!5] 17 {3 4}
[!0&1&!2&3&!4&!5] 77 {3 4}
State: 68
[!0&!1&!2&3&!4&5] 17 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 68 {3 4}
[!0&1&!2&!3&!4&!5] 77 {3 4}
[0&!1&2&!3&4&!5] 177 {3 4}
State: 69
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 69 {2}
State: 70
[!0&!1&!2&3&!4&5] 64 {2 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 70 {2 4}
[0&!1&2&!3&4&!5] 133
[0&!1&2&!3&4&!5] 135
State: 71
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 71 {2}
[0&!1&2&!3&4&!5] 178 {1}
State: 72
[!0&!2&3&!4&5] 65 {3}
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&!5] 72 {2 4}
[!0&1&!2&!3&!4&!5] 74 {3}
State: 73
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 73 {2}
State: 74
[!0&!1&!2&3&!4&5] 65 {3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 74 {3 4}
[0&!1&2&!3&4&!5] 179 {3 4}
State: 75
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&!5] 75 {2}
State: 76
[!0&!1&!2&!3&!4&5] 67 {3}
[!0&!1&!2&3&!4&!5] 17 {3}
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 76 {2 4}
[!0&1&!2&3&!4&!5] 77 {3}
State: 77
[!0&!1&!2&3&!4&5] 17 {3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 77 {3 4}
[0&!1&2&!3&4&!5] 180 {3 4}
State: 78
[!0&!1&!2&!3&!4&5] 65 {4}
[!0&!2&3&!4&!5] 78 {4}
[!0&1&!2&!3&!4&5] 74 {4}
State: 79
[!0&!1&!2&!3&!4&5] 65 {4}
[!0&!1&!2&3&!4&!5] 79 {4}
[!0&1&!2&!3&!4&5] 66 {4}
[!0&1&!2&3&!4&!5] 78 {4}
State: 80
[!0&!1&!2&!3&!4&!5] 80 {2}
[!0&1&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 82
State: 81
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 78
[!0&1&!2&!3&!4&5] 74
[!0&!1&!2&!3&!4&!5] 71
[!0&1&!2&3&!4&!5] 81 {2 4}
[0&!1&2&!3&4&!5] 178 {1}
State: 82
[!0&!1&!2&3&!4&!5] 181
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&5] 183
[!0&1&!2&3&!4&!5] 184 {2}
State: 83
[!0&!1&!2&3&!4&5] 17 {3}
[!0&1&!2&3&!4&5] 68 {3}
[!0&!1&!2&!3&!4&!5] 83 {2 4}
[!0&1&!2&!3&!4&!5] 77 {3}
[!0&1&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 85
State: 84
[!0&!1&!2&!3&!4&!5] 71
[!0&1&!2&3&!4&!5] 84 {2}
[0&!1&2&!3&4&!5] 178 {1}
State: 85
[!0&!1&!2&!3&!4&!5] 177 {3}
[!0&!1&!2&3&!4&!5] 181
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&5] 183
[!0&1&!2&3&!4&!5] 185 {2 4}
State: 86
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 86 {2 4}
[!0&1&!2&!3&!4&!5] 92 {2 4}
State: 87
[!0&!2&!3&!4&5] 87 {2}
[!0&!1&!2&3&!4&!5] 26 {2}
[!0&1&!2&3&!4&!5] 96 {2}
State: 88
[!0&!1&!2&3&!4&5] 26 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 88 {1 2}
[!0&1&!2&!3&!4&!5] 96 {1 2}
[0&!1&2&!3&4&!5] 186 {1 2}
State: 89
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 89 {1 2}
[!0&1&!2&!3&!4&!5] 100 {1 2}
State: 90
[!0&!1&!2&3&!4&5] 89 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 90 {1 2}
[!0&1&!2&!3&!4&!5] 100 {1 2}
[0&!1&2&!3&4&!5] 187 {1 2}
State: 91
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 91 {4}
State: 92
[!0&!1&!2&3&!4&5] 86 {2 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 92 {2 4}
[0&!1&2&!3&4&!5] 133
[0&!1&2&!3&4&!5] 134
State: 93
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 93 {4}
[0&!1&2&!3&4&!5] 188 {3}
State: 94
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 91
[!0&1&!2&!3&!4&5] 94 {2 4}
[!0&1&!2&3&!4&!5] 96
State: 95
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&!5] 95 {4}
State: 96
[!0&!1&!2&3&!4&5] 26 {1 2}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 96 {1 2}
[0&!1&2&!3&4&!5] 189 {1 2}
State: 97
[!0&!1&!2&!3&!4&5] 89 {1 2}
[!0&!2&3&!4&!5] 97 {1}
[!0&1&!2&!3&!4&5] 100 {1 2}
State: 98
[!0&!2&3&!4&5] 89 {1}
[!0&1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&!5] 98 {2 4}
[!0&1&!2&!3&!4&!5] 100 {1}
State: 99
[!0&!1&!2&!3&!4&!5] 91
[!0&1&!2&!3&!4&5] 99 {4}
State: 100
[!0&!1&!2&3&!4&5] 89 {1 2}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 100 {1 2}
[0&!1&2&!3&4&!5] 190 {1 2}
State: 101
[!0&!1&!2&3&!4&5] 26 {1}
[!0&1&!2&3&!4&5] 88 {1}
[!0&!1&!2&!3&!4&!5] 101 {2 4}
[!0&1&!2&!3&!4&!5] 96 {1}
[!0&1&!2&3&!4&!5] 93
[0&!1&2&!3&4&!5] 103
State: 102
[!0&!1&!2&!3&!4&!5] 93
[!0&1&!2&3&!4&!5] 102 {4}
[0&!1&2&!3&4&!5] 188 {3}
State: 103
[!0&!1&!2&!3&!4&!5] 186 {1}
[!0&!1&!2&3&!4&!5] 191
[!0&!1&!2&!3&!4&5] 192
[!0&1&!2&!3&!4&5] 193
[!0&1&!2&3&!4&!5] 194 {2 4}
State: 104
[!0&!1&!2&!3&!4&5] 89 {1 2}
[!0&!1&!2&3&!4&!5] 104 {1}
[!0&1&!2&!3&!4&5] 90 {1 2}
[!0&1&!2&3&!4&!5] 97 {1}
State: 105
[!0&!1&!2&!3&!4&!5] 105 {4}
[!0&1&!2&3&!4&!5] 93
[0&!1&2&!3&4&!5] 107
State: 106
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&!1&!2&3&!4&!5] 97 {1}
[!0&1&!2&!3&!4&5] 100 {1}
[!0&!1&!2&!3&!4&!5] 93
[!0&1&!2&3&!4&!5] 106 {2 4}
[0&!1&2&!3&4&!5] 188 {3}
State: 107
[!0&!1&!2&3&!4&!5] 191
[!0&!1&!2&!3&!4&5] 192
[!0&1&!2&!3&!4&5] 193
[!0&1&!2&3&!4&!5] 195 {4}
State: 108
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 108 {2 4}
[!0&1&!2&!3&!4&!5] 113 {2 4}
State: 109
[!0&!2&!3&!4&5] 109 {2 3}
[!0&!1&!2&3&!4&!5] 41 {2 3 4}
[!0&1&!2&3&!4&!5] 117 {2 3 4}
State: 110
[!0&!1&!2&3&!4&5] 41 {1 2 3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 110 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 117 {1 2 3 4}
[0&!1&2&!3&4&!5] 196 {1 2 3 4}
State: 111
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 111 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 120 {1 2 3 4}
State: 112
[!0&!1&!2&3&!4&5] 111 {1 2 3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 112 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 120 {1 2 3 4}
[0&!1&2&!3&4&!5] 197 {1 2 3 4}
State: 113
[!0&!1&!2&3&!4&5] 108 {2 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 113 {2 4}
[0&!1&2&!3&4&!5] 133
State: 114
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 114 {2}
[!0&1&!2&3&!4&!5] 96
State: 115
[!0&!2&3&!4&5] 65 {3}
[!0&!1&!2&!3&!4&!5] 115 {4}
[!0&1&!2&!3&!4&!5] 74 {3}
State: 116
[!0&!1&!2&!3&!4&5] 109 {3}
[!0&!1&!2&3&!4&!5] 41 {3}
[!0&1&!2&!3&!4&5] 116 {2 4}
[!0&1&!2&3&!4&!5] 117 {3}
State: 117
[!0&!1&!2&3&!4&5] 41 {1 2 3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 117 {1 2 3 4}
[0&!1&2&!3&4&!5] 198 {1 2 3 4}
State: 118
[!0&!1&!2&!3&!4&5] 111 {1 2 4}
[!0&!2&3&!4&!5] 118 {1 4}
[!0&1&!2&!3&!4&5] 120 {1 2 4}
State: 119
[!0&!2&3&!4&5] 111 {1 3}
[!0&!1&!2&!3&!4&!5] 119 {2 4}
[!0&1&!2&!3&!4&!5] 120 {1 3}
State: 120
[!0&!1&!2&3&!4&5] 111 {1 2 3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 120 {1 2 3 4}
[0&!1&2&!3&4&!5] 199 {1 2 3 4}
State: 121
[!0&!2&3&!4&5] 89 {1}
[!0&!1&!2&!3&!4&!5] 121 {2}
[!0&1&!2&!3&!4&!5] 100 {1}
State: 122
[!0&!1&!2&!3&!4&5] 67 {3}
[!0&!1&!2&3&!4&!5] 17 {3}
[!0&1&!2&!3&!4&5] 122 {4}
[!0&1&!2&3&!4&!5] 77 {3}
State: 123
[!0&!1&!2&3&!4&5] 26 {1}
[!0&1&!2&3&!4&5] 88 {1}
[!0&!1&!2&!3&!4&!5] 123 {2}
[!0&1&!2&!3&!4&!5] 96 {1}
[0&!1&2&!3&4&!5] 125
State: 124
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 78
[!0&1&!2&!3&!4&5] 74
[!0&1&!2&3&!4&!5] 124 {4}
State: 125
[!0&!1&!2&!3&!4&!5] 186 {1}
[!0&1&!2&3&!4&!5] 200 {2}
State: 126
[!0&!1&!2&3&!4&5] 41 {1 3}
[!0&1&!2&3&!4&5] 110 {1 3}
[!0&!1&!2&!3&!4&!5] 126 {2 4}
[!0&1&!2&!3&!4&!5] 117 {1 3}
[0&!1&2&!3&4&!5] 127
State: 127
[!0&!1&!2&!3&!4&!5] 196 {1 3}
[!0&1&!2&3&!4&!5] 201 {2 4}
State: 128
[!0&!1&!2&!3&!4&5] 111 {1 2 4}
[!0&!1&!2&3&!4&!5] 128 {1 4}
[!0&1&!2&!3&!4&5] 112 {1 2 4}
[!0&1&!2&3&!4&!5] 118 {1 4}
State: 129
[!0&!1&!2&!3&!4&5] 111 {1}
[!0&!1&!2&3&!4&!5] 118 {1}
[!0&1&!2&!3&!4&5] 120 {1}
[!0&1&!2&3&!4&!5] 129 {2 4}
State: 130
[!0&!1&!2&3&!4&5] 17 {3}
[!0&1&!2&3&!4&5] 68 {3}
[!0&!1&!2&!3&!4&!5] 130 {4}
[!0&1&!2&!3&!4&!5] 77 {3}
[0&!1&2&!3&4&!5] 132
State: 131
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&!1&!2&3&!4&!5] 97 {1}
[!0&1&!2&!3&!4&5] 100 {1}
[!0&1&!2&3&!4&!5] 131 {2}
State: 132
[!0&!1&!2&!3&!4&!5] 177 {3}
[!0&1&!2&3&!4&!5] 202 {4}
State: 133
[!0&!1&!2&3&!4&!5] 203
[!0&!1&!2&3&!4&!5] 204
[!0&!1&!2&3&!4&!5] 205
[!0&!1&!2&3&!4&!5] 206
[!0&!1&!2&!3&!4&!5] 207
[!0&!1&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&5] 148
[!0&!1&!2&!3&!4&5] 149
[!0&!1&!2&!3&!4&5] 150
[!0&!1&!2&3&!4&5] 139
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&5] 152
[!0&1&!2&!3&!4&5] 153
[!0&1&!2&!3&!4&5] 154
[!0&1&!2&3&!4&5] 140
[!0&1&!2&3&!4&!5] 208
[!0&1&!2&3&!4&!5] 209
[!0&1&!2&3&!4&!5] 210
[!0&1&!2&3&!4&!5] 211
[!0&1&!2&!3&!4&!5] 212
State: 134
[!0&!1&!2&3&!4&!5] 213
[!0&!1&!2&3&!4&!5] 214
[!0&!1&!2&!3&!4&!5] 207 {3}
[!0&!1&!2&!3&!4&5] 162
[!0&!1&!2&!3&!4&5] 163
[!0&!1&!2&3&!4&5] 139 {3}
[!0&1&!2&!3&!4&5] 164
[!0&1&!2&!3&!4&5] 165
[!0&1&!2&3&!4&5] 140 {3}
[!0&1&!2&3&!4&!5] 215
[!0&1&!2&3&!4&!5] 216
[!0&1&!2&!3&!4&!5] 212 {3}
State: 135
[!0&!1&!2&3&!4&!5] 217
[!0&!1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 207 {1}
[!0&!1&!2&!3&!4&5] 170
[!0&!1&!2&!3&!4&5] 171
[!0&!1&!2&3&!4&5] 139 {1}
[!0&1&!2&!3&!4&5] 172
[!0&1&!2&!3&!4&5] 173
[!0&1&!2&3&!4&5] 140 {1}
[!0&1&!2&3&!4&!5] 219
[!0&1&!2&3&!4&!5] 220
[!0&1&!2&!3&!4&!5] 212 {1}
State: 136
[!0&!1&!2&!3&!4&!5] 207 {1 3}
[!0&!1&!2&3&!4&5] 139 {1 3}
[!0&1&!2&3&!4&5] 140 {1 3}
[!0&1&!2&!3&!4&!5] 212 {1 3}
State: 137
[!0&!1&!2&3&!4&!5] 137
[!0&!1&!2&!3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 140 {2 4}
[!0&1&!2&3&!4&!5] 221
State: 138
[!0&!1&!2&3&!4&!5] 138
[!0&!1&!2&!3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 140 {2 4}
[!0&1&!2&3&!4&!5] 222
State: 139
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 139 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 159 {1 2 3 4}
State: 140
[0&!1&2&!3&4&!5] 223 {1 3}
[!0&!1&!2&3&!4&5] 139 {1 2 3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 140 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 159 {1 2 3 4}
State: 141
[!0&!1&!2&!3&!4&5] 139
[!0&1&!2&!3&!4&5] 159
[!0&1&!2&3&!4&!5] 141 {2 4}
[!0&!1&!2&3&!4&!5] 222
State: 142
[!0&!1&!2&3&!4&!5] 168 {4}
[!0&!1&!2&!3&!4&!5] 160 {1 2}
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&!3&!4&5] 172 {4}
[!0&1&!2&3&!4&5] 225 {1 2}
[!0&1&!2&3&!4&!5] 174 {4}
[!0&1&!2&!3&!4&!5] 166 {1 2}
State: 143
[!0&!1&!2&!3&!4&!5] 143 {1 2 3 4}
[!0&!1&!2&3&!4&5] 226 {1 2 3 4}
[!0&1&!2&3&!4&5] 227 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 156 {1 2 3 4}
State: 144
[!0&!1&!2&3&!4&!5] 144 {1 4}
[!0&!1&!2&!3&!4&5] 149 {1 2 4}
[!0&1&!2&!3&!4&5] 153 {1 2 4}
[!0&1&!2&3&!4&!5] 157 {1 4}
State: 145
[!0&!1&!2&!3&!4&!5] 169 {3 4}
[!0&!1&!2&3&!4&!5] 161 {1}
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5] 229 {3 4}
[!0&1&!2&!3&!4&5] 165 {1 2}
[!0&1&!2&!3&!4&!5] 175 {3 4}
[!0&1&!2&3&!4&!5] 167 {1}
State: 146
[!0&!1&!2&!3&!4&!5] 146 {1 2 3 4}
[!0&!1&!2&3&!4&5] 139 {1 2 3 4}
[!0&1&!2&3&!4&5] 140 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 159 {1 2 3 4}
State: 147
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 170 {3 4}
[!0&!2&!3&!4&5] 162 {2}
[!0&!1&!2&3&!4&!5] 224 {2}
[!0&1&!2&!3&!4&!5] 230 {3 4}
[!0&1&!2&3&!4&!5] 166 {2}
State: 148
[!0&!2&!3&!4&5] 148 {2 3}
[!0&!1&!2&3&!4&!5] 226 {2 3 4}
[!0&1&!2&3&!4&!5] 156 {2 3 4}
State: 149
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 149 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 231 {1 2 3 4}
State: 150
[!0&!2&!3&!4&5] 171 {3}
[!0&!1&!2&3&!4&!5] 228 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&!5] 175 {3 4}
[!0&1&!2&!3&!4&!5] 232 {1 2}
State: 151
[0&!1&2&!3&4&!5] 176 {3 4}
[!0&!1&!2&3&!4&5] 170 {3 4}
[!0&!1&!2&!3&!4&5] 162 {2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 172 {3 4}
[!0&1&!2&!3&!4&5] 164 {2}
[!0&!1&!2&3&!4&!5] 225 {2}
[!0&1&!2&!3&!4&!5] 230 {3 4}
[!0&1&!2&3&!4&!5] 166 {2}
State: 152
[!0&!1&!2&!3&!4&5] 148 {2 3}
[!0&1&!2&!3&!4&5] 152 {2 3}
[!0&!1&!2&3&!4&!5] 227 {2 3 4}
[!0&1&!2&3&!4&!5] 156 {2 3 4}
State: 153
[0&!1&2&!3&4&!5] 197 {1 2 3 4}
[!0&!1&!2&3&!4&5] 149 {1 2 3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 153 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 231 {1 2 3 4}
State: 154
[0&!1&2&!3&4&!5] 187 {1 2}
[!0&!1&!2&!3&!4&5] 171 {3}
[!0&!1&!2&3&!4&5] 163 {1 2}
[!0&1&!2&!3&!4&5] 173 {3}
[!0&!1&!2&3&!4&!5] 229 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 165 {1 2}
[!0&1&!2&3&!4&!5] 175 {3 4}
[!0&1&!2&!3&!4&!5] 232 {1 2}
State: 155
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&!2&3&!4&!5] 174 {4}
[!0&1&!2&!3&!4&5] 230 {4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 166 {1 2}
[0&!1&2&!3&4&!5] 233 {1 2}
[0&!1&2&!3&4&!5] 234 {1 2}
State: 156
[!0&!1&!2&3&!4&5] 226 {1 2 3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 156 {1 2 3 4}
[0&!1&2&!3&4&!5] 235 {1 2 3 4}
[0&!1&2&!3&4&!5] 236 {1 2 3 4}
State: 157
[!0&!1&!2&!3&!4&5] 149 {1 2 4}
[!0&!2&3&!4&!5] 157 {1 4}
[!0&1&!2&!3&!4&5] 231 {1 2 4}
State: 158
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 175 {3 4}
[!0&!2&3&!4&!5] 167 {1}
[!0&1&!2&!3&!4&5] 232 {1 2}
[0&!1&2&!3&4&!5] 237 {3 4}
[0&!1&2&!3&4&!5] 238 {3 4}
State: 159
[!0&!1&!2&3&!4&5] 139 {1 2 3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 159 {1 2 3 4}
[0&!1&2&!3&4&!5] 239 {1 3}
[0&!1&2&!3&4&!5] 240 {1 3}
State: 160
[!0&!1&!2&!3&!4&!5] 160 {1 2}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&3&!4&5] 225 {1 2}
[!0&1&!2&!3&!4&!5] 166 {1 2}
State: 161
[!0&!1&!2&3&!4&!5] 161 {1}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&!3&!4&5] 165 {1 2}
[!0&1&!2&3&!4&!5] 167 {1}
State: 162
[!0&!2&!3&!4&5] 162 {2}
[!0&!1&!2&3&!4&!5] 224 {2}
[!0&1&!2&3&!4&!5] 166 {2}
State: 163
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 163 {1 2}
[!0&1&!2&!3&!4&!5] 232 {1 2}
State: 164
[!0&!1&!2&!3&!4&5] 162 {2}
[!0&1&!2&!3&!4&5] 164 {2}
[!0&!1&!2&3&!4&!5] 225 {2}
[!0&1&!2&3&!4&!5] 166 {2}
State: 165
[0&!1&2&!3&4&!5] 187 {1 2}
[!0&!1&!2&3&!4&5] 163 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 165 {1 2}
[!0&1&!2&!3&!4&!5] 232 {1 2}
State: 166
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 166 {1 2}
[0&!1&2&!3&4&!5] 233 {1 2}
[0&!1&2&!3&4&!5] 234 {1 2}
State: 167
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&!2&3&!4&!5] 167 {1}
[!0&1&!2&!3&!4&5] 232 {1 2}
State: 168
[!0&!1&!2&3&!4&!5] 168 {4}
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&1&!2&!3&!4&5] 172 {4}
[!0&1&!2&3&!4&!5] 174 {4}
State: 169
[!0&!1&!2&!3&!4&!5] 169 {3 4}
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&1&!2&3&!4&5] 229 {3 4}
[!0&1&!2&!3&!4&!5] 175 {3 4}
State: 170
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 170 {3 4}
[!0&1&!2&!3&!4&!5] 230 {3 4}
State: 171
[!0&!2&!3&!4&5] 171 {3}
[!0&!1&!2&3&!4&!5] 228 {3 4}
[!0&1&!2&3&!4&!5] 175 {3 4}
State: 172
[0&!1&2&!3&4&!5] 176 {3 4}
[!0&!1&!2&3&!4&5] 170 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 172 {3 4}
[!0&1&!2&!3&!4&!5] 230 {3 4}
State: 173
[!0&!1&!2&!3&!4&5] 171 {3}
[!0&1&!2&!3&!4&5] 173 {3}
[!0&!1&!2&3&!4&!5] 229 {3 4}
[!0&1&!2&3&!4&!5] 175 {3 4}
State: 174
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&!2&3&!4&!5] 174 {4}
[!0&1&!2&!3&!4&5] 230 {4}
State: 175
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 175 {3 4}
[0&!1&2&!3&4&!5] 237 {3 4}
[0&!1&2&!3&4&!5] 238 {3 4}
State: 176
[!0&!1&!2&!3&!4&!5] 176 {3 4}
[!0&1&!2&!3&!4&5] 241 {3 4}
State: 177
[!0&!1&!2&!3&!4&!5] 177 {3 4}
[!0&1&!2&3&!4&!5] 242 {3 4}
State: 178
[!0&!1&!2&3&!4&!5] 178
[!0&!1&!2&!3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 183 {2}
[!0&1&!2&3&!4&!5] 243
State: 179
[!0&!1&!2&!3&!4&!5] 179 {3 4}
[!0&1&!2&!3&!4&5] 241 {3 4}
State: 180
[!0&!1&!2&!3&!4&!5] 180 {3 4}
[!0&1&!2&3&!4&!5] 244 {3 4}
State: 181
[!0&!1&!2&3&!4&!5] 181
[!0&!1&!2&!3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 183 {2}
[!0&1&!2&3&!4&!5] 245
State: 182
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 182 {1 2}
[!0&1&!2&!3&!4&!5] 246 {1 2}
State: 183
[0&!1&2&!3&4&!5] 247 {1}
[!0&!1&!2&3&!4&5] 182 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 183 {1 2}
[!0&1&!2&!3&!4&!5] 246 {1 2}
State: 184
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&5] 246
[!0&1&!2&3&!4&!5] 184 {2}
[!0&!1&!2&3&!4&!5] 245
State: 185
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&5] 246
[!0&1&!2&3&!4&!5] 185 {2 4}
[!0&!1&!2&!3&!4&!5] 242 {3}
[!0&!1&!2&3&!4&!5] 245
[0&!1&2&!3&4&!5] 248 {3}
[0&!1&2&!3&4&!5] 249 {3}
[0&!1&2&!3&4&!5] 250 {3}
[0&!1&2&!3&4&!5] 251 {3}
State: 186
[!0&!1&!2&!3&!4&!5] 186 {1 2}
[!0&1&!2&3&!4&!5] 252 {1 2}
State: 187
[!0&!1&!2&!3&!4&!5] 187 {1 2}
[!0&1&!2&!3&!4&5] 253 {1 2}
State: 188
[!0&!1&!2&3&!4&!5] 188
[!0&!1&!2&!3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 193 {4}
[!0&1&!2&3&!4&!5] 254
State: 189
[!0&!1&!2&!3&!4&!5] 189 {1 2}
[!0&1&!2&3&!4&!5] 255 {1 2}
State: 190
[!0&!1&!2&!3&!4&!5] 190 {1 2}
[!0&1&!2&!3&!4&5] 253 {1 2}
State: 191
[!0&!1&!2&3&!4&!5] 191
[!0&!1&!2&!3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 193 {4}
[!0&1&!2&3&!4&!5] 256
State: 192
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 192 {3 4}
[!0&1&!2&!3&!4&!5] 257 {3 4}
State: 193
[0&!1&2&!3&4&!5] 258 {3}
[!0&!1&!2&3&!4&5] 192 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 193 {3 4}
[!0&1&!2&!3&!4&!5] 257 {3 4}
State: 194
[!0&!1&!2&!3&!4&5] 192
[!0&!1&!2&!3&!4&!5] 252 {1}
[!0&1&!2&3&!4&!5] 194 {2 4}
[!0&1&!2&!3&!4&5] 257
[!0&!1&!2&3&!4&!5] 256
[0&!1&2&!3&4&!5] 259 {1}
[0&!1&2&!3&4&!5] 260 {1}
[0&!1&2&!3&4&!5] 261 {1}
[0&!1&2&!3&4&!5] 262 {1}
State: 195
[!0&!1&!2&!3&!4&5] 192
[!0&1&!2&3&!4&!5] 195 {4}
[!0&1&!2&!3&!4&5] 257
[!0&!1&!2&3&!4&!5] 256
State: 196
[!0&!1&!2&!3&!4&!5] 196 {1 2 3 4}
[!0&1&!2&3&!4&!5] 263 {1 2 3 4}
State: 197
[!0&!1&!2&!3&!4&!5] 197 {1 2 3 4}
[!0&1&!2&!3&!4&5] 264 {1 2 3 4}
State: 198
[!0&!1&!2&!3&!4&!5] 198 {1 2 3 4}
[!0&1&!2&3&!4&!5] 265 {1 2 3 4}
State: 199
[!0&!1&!2&!3&!4&!5] 199 {1 2 3 4}
[!0&1&!2&!3&!4&5] 264 {1 2 3 4}
State: 200
[!0&!1&!2&!3&!4&!5] 252 {1}
[!0&1&!2&3&!4&!5] 200 {2}
[0&!1&2&!3&4&!5] 259 {1}
[0&!1&2&!3&4&!5] 260 {1}
[0&!1&2&!3&4&!5] 261 {1}
[0&!1&2&!3&4&!5] 262 {1}
State: 201
[!0&!1&!2&!3&!4&!5] 263 {1 3}
[!0&1&!2&3&!4&!5] 201 {2 4}
[0&!1&2&!3&4&!5] 266 {1 3}
[0&!1&2&!3&4&!5] 267 {1 3}
[0&!1&2&!3&4&!5] 268
[0&!1&2&!3&4&!5] 269
[0&!1&2&!3&4&!5] 270 {1 3}
[0&!1&2&!3&4&!5] 271 {1 3}
[0&!1&2&!3&4&!5] 272
[0&!1&2&!3&4&!5] 273
State: 202
[!0&!1&!2&!3&!4&!5] 242 {3}
[!0&1&!2&3&!4&!5] 202 {4}
[0&!1&2&!3&4&!5] 248 {3}
[0&!1&2&!3&4&!5] 249 {3}
[0&!1&2&!3&4&!5] 250 {3}
[0&!1&2&!3&4&!5] 251 {3}
State: 203
[!0&!1&!2&3&!4&!5] 217 {4}
[!0&!1&!2&!3&!4&!5] 213 {1 2}
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&!3&!4&5] 172 {4}
[!0&1&!2&3&!4&5] 225 {1 2}
[!0&1&!2&3&!4&!5] 219 {4}
[!0&1&!2&!3&!4&!5] 215 {1 2}
State: 204
[!0&!1&!2&!3&!4&!5] 204 {1 2 3 4}
[!0&!1&!2&3&!4&5] 226 {1 2 3 4}
[!0&1&!2&3&!4&5] 227 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 209 {1 2 3 4}
State: 205
[!0&!1&!2&3&!4&!5] 205 {1 4}
[!0&!1&!2&!3&!4&5] 149 {1 2 4}
[!0&1&!2&!3&!4&5] 153 {1 2 4}
[!0&1&!2&3&!4&!5] 210 {1 4}
State: 206
[!0&!1&!2&!3&!4&!5] 218 {3 4}
[!0&!1&!2&3&!4&!5] 214 {1}
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5] 229 {3 4}
[!0&1&!2&!3&!4&5] 165 {1 2}
[!0&1&!2&!3&!4&!5] 220 {3 4}
[!0&1&!2&3&!4&!5] 216 {1}
State: 207
[!0&!1&!2&!3&!4&!5] 207 {1 2 3 4}
[!0&!1&!2&3&!4&5] 139 {1 2 3 4}
[!0&1&!2&3&!4&5] 140 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 212 {1 2 3 4}
State: 208
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&!3&!4&5] 230 {4}
[!0&1&!2&3&!4&5] 166 {1 2}
[!0&!2&3&!4&!5] 219 {4}
[!0&!2&!3&!4&!5] 215 {1 2}
[0&!1&2&!3&4&!5] 233 {1 2}
State: 209
[!0&!1&!2&3&!4&5] 226 {1 2 3 4}
[!0&1&!2&3&!4&5] 156 {1 2 3 4}
[!0&!2&!3&!4&!5] 209 {1 2 3 4}
[0&!1&2&!3&4&!5] 235 {1 2 3 4}
State: 210
[!0&!1&!2&!3&!4&5] 149 {1 2 4}
[!0&1&!2&!3&!4&5] 231 {1 2 4}
[!0&!2&3&!4&!5] 210 {1 4}
State: 211
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5] 175 {3 4}
[!0&1&!2&!3&!4&5] 232 {1 2}
[!0&!2&!3&!4&!5] 220 {3 4}
[!0&!2&3&!4&!5] 216 {1}
[0&!1&2&!3&4&!5] 237 {3 4}
State: 212
[!0&!1&!2&3&!4&5] 139 {1 2 3 4}
[!0&1&!2&3&!4&5] 159 {1 2 3 4}
[!0&!2&!3&!4&!5] 212 {1 2 3 4}
[0&!1&2&!3&4&!5] 239 {1 3}
State: 213
[!0&!1&!2&!3&!4&!5] 213 {1 2}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&3&!4&5] 225 {1 2}
[!0&1&!2&!3&!4&!5] 215 {1 2}
State: 214
[!0&!1&!2&3&!4&!5] 214 {1}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&!3&!4&5] 165 {1 2}
[!0&1&!2&3&!4&!5] 216 {1}
State: 215
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&3&!4&5] 166 {1 2}
[!0&!2&!3&!4&!5] 215 {1 2}
[0&!1&2&!3&4&!5] 233 {1 2}
State: 216
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&!3&!4&5] 232 {1 2}
[!0&!2&3&!4&!5] 216 {1}
State: 217
[!0&!1&!2&3&!4&!5] 217 {4}
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&1&!2&!3&!4&5] 172 {4}
[!0&1&!2&3&!4&!5] 219 {4}
State: 218
[!0&!1&!2&!3&!4&!5] 218 {3 4}
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&1&!2&3&!4&5] 229 {3 4}
[!0&1&!2&!3&!4&!5] 220 {3 4}
State: 219
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&1&!2&!3&!4&5] 230 {4}
[!0&!2&3&!4&!5] 219 {4}
State: 220
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&1&!2&3&!4&5] 175 {3 4}
[!0&!2&!3&!4&!5] 220 {3 4}
[0&!1&2&!3&4&!5] 237 {3 4}
State: 221
[!0&!1&!2&!3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 159 {2 4}
[!0&!2&3&!4&!5] 221
State: 222
[!0&!1&!2&!3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 159 {2 4}
[!0&!2&3&!4&!5] 222
State: 223
[!0&!1&!2&3&!4&!5] 142 {4}
[!0&!1&!2&3&!4&!5] 143 {4}
[!0&!1&!2&3&!4&!5] 144 {4}
[!0&!1&!2&3&!4&!5] 145 {4}
[!0&!1&!2&!3&!4&!5] 146 {2 4}
[!0&!1&!2&!3&!4&5] 147 {2}
[!0&!1&!2&!3&!4&5] 148 {2}
[!0&!1&!2&!3&!4&5] 149 {2}
[!0&!1&!2&!3&!4&5] 150 {2}
[!0&!1&!2&3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 151 {2}
[!0&1&!2&!3&!4&5] 152 {2}
[!0&1&!2&!3&!4&5] 153 {2}
[!0&1&!2&!3&!4&5] 154 {2}
[!0&1&!2&3&!4&5] 140 {2 4}
[!0&1&!2&3&!4&!5] 155 {4}
[!0&1&!2&3&!4&!5] 156 {4}
[!0&1&!2&3&!4&!5] 157 {4}
[!0&1&!2&3&!4&!5] 158 {4}
[!0&1&!2&!3&!4&!5] 159 {2 4}
State: 224
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 224 {1 2}
[!0&1&!2&!3&!4&!5] 166 {1 2}
State: 225
[0&!1&2&!3&4&!5] 186 {1 2}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 225 {1 2}
[!0&1&!2&!3&!4&!5] 166 {1 2}
State: 226
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 226 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 156 {1 2 3 4}
State: 227
[0&!1&2&!3&4&!5] 196 {1 2 3 4}
[!0&!1&!2&3&!4&5] 226 {1 2 3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 227 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 156 {1 2 3 4}
State: 228
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 228 {3 4}
[!0&1&!2&!3&!4&!5] 175 {3 4}
State: 229
[0&!1&2&!3&4&!5] 177 {3 4}
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 229 {3 4}
[!0&1&!2&!3&!4&!5] 175 {3 4}
State: 230
[!0&!1&!2&3&!4&5] 170 {3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 230 {3 4}
[0&!1&2&!3&4&!5] 274 {3 4}
[0&!1&2&!3&4&!5] 275 {3 4}
State: 231
[!0&!1&!2&3&!4&5] 149 {1 2 3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 231 {1 2 3 4}
[0&!1&2&!3&4&!5] 276 {1 2 3 4}
[0&!1&2&!3&4&!5] 277 {1 2 3 4}
State: 232
[!0&!1&!2&3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 232 {1 2}
[0&!1&2&!3&4&!5] 278 {1 2}
[0&!1&2&!3&4&!5] 279 {1 2}
State: 233
[!0&!1&!2&!3&!4&!5] 233 {1 2}
[!0&1&!2&3&!4&!5] 280 {1 2}
State: 234
[!0&!1&!2&!3&!4&!5] 234 {1 2}
[!0&1&!2&3&!4&!5] 281 {1 2}
State: 235
[!0&!1&!2&!3&!4&!5] 235 {1 2 3 4}
[!0&1&!2&3&!4&!5] 282 {1 2 3 4}
State: 236
[!0&!1&!2&!3&!4&!5] 236 {1 2 3 4}
[!0&1&!2&3&!4&!5] 283 {1 2 3 4}
State: 237
[!0&!1&!2&!3&!4&!5] 237 {3 4}
[!0&1&!2&3&!4&!5] 284 {3 4}
State: 238
[!0&!1&!2&!3&!4&!5] 238 {3 4}
[!0&1&!2&3&!4&!5] 285 {3 4}
State: 239
[!0&!1&!2&3&!4&!5] 286 {4}
[!0&!1&!2&3&!4&!5] 266 {4}
[!0&!1&!2&3&!4&!5] 287 {4}
[!0&!1&!2&3&!4&!5] 288 {4}
[!0&!1&!2&!3&!4&!5] 289 {2 4}
[!0&1&!2&3&!4&!5] 290 {4}
[!0&1&!2&3&!4&!5] 291 {4}
[!0&1&!2&3&!4&!5] 292 {4}
[!0&1&!2&3&!4&!5] 293 {4}
[!0&1&!2&!3&!4&!5] 294 {2 4}
State: 240
[!0&!1&!2&!3&!4&5] 147 {2}
[!0&!1&!2&!3&!4&5] 148 {2}
[!0&!1&!2&!3&!4&5] 149 {2}
[!0&!1&!2&!3&!4&5] 150 {2}
[!0&!1&!2&3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 151 {2}
[!0&1&!2&!3&!4&5] 152 {2}
[!0&1&!2&!3&!4&5] 153 {2}
[!0&1&!2&!3&!4&5] 154 {2}
[!0&1&!2&3&!4&5] 140 {2 4}
[!0&!1&!2&3&!4&!5] 295 {4}
[!0&!1&!2&3&!4&!5] 270 {4}
[!0&!1&!2&3&!4&!5] 296 {4}
[!0&!1&!2&3&!4&!5] 297 {4}
[!0&!1&!2&!3&!4&!5] 298 {2 4}
[!0&1&!2&3&!4&!5] 299 {4}
[!0&1&!2&3&!4&!5] 300 {4}
[!0&1&!2&3&!4&!5] 301 {4}
[!0&1&!2&3&!4&!5] 302 {4}
[!0&1&!2&!3&!4&!5] 303 {2 4}
State: 241
[0&!1&2&!3&4&!5] 304 {3}
[0&!1&2&!3&4&!5] 305 {3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 241 {3 4}
State: 242
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 242 {3 4}
[0&!1&2&!3&4&!5] 248 {3}
[0&!1&2&!3&4&!5] 249 {3}
[0&!1&2&!3&4&!5] 250 {3}
[0&!1&2&!3&4&!5] 251 {3}
State: 243
[!0&!1&!2&!3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 246 {2}
[!0&!2&3&!4&!5] 243
State: 244
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 244 {3 4}
[0&!1&2&!3&4&!5] 248 {3}
[0&!1&2&!3&4&!5] 249 {3}
State: 245
[!0&!1&!2&!3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 246 {2}
[!0&!2&3&!4&!5] 245
State: 246
[!0&!1&!2&3&!4&5] 182 {1 2}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 246 {1 2}
[0&!1&2&!3&4&!5] 306 {1}
[0&!1&2&!3&4&!5] 307 {1}
State: 247
[!0&!1&!2&3&!4&!5] 160
[!0&!1&!2&3&!4&!5] 161
[!0&!1&!2&!3&!4&!5] 308 {2}
[!0&!1&!2&!3&!4&5] 162 {2}
[!0&!1&!2&!3&!4&5] 163 {2}
[!0&!1&!2&3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 164 {2}
[!0&1&!2&!3&!4&5] 165 {2}
[!0&1&!2&3&!4&5] 183 {2}
[!0&1&!2&3&!4&!5] 166
[!0&1&!2&3&!4&!5] 167
[!0&1&!2&!3&!4&!5] 246 {2}
State: 248
[!0&!1&!2&!3&!4&!5] 248 {3 4}
[!0&1&!2&!3&!4&!5] 309 {3 4}
State: 249
[!0&!1&!2&3&!4&!5] 249
[!0&1&!2&3&!4&!5] 310
State: 250
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&1&!2&3&!4&5] 229 {3 4}
[!0&!1&!2&!3&!4&!5] 250 {3 4}
[!0&1&!2&!3&!4&!5] 311 {3 4}
State: 251
[!0&!1&!2&!3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 193 {4}
[!0&!1&!2&3&!4&!5] 251
[!0&1&!2&3&!4&!5] 312
State: 252
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 252 {1 2}
[0&!1&2&!3&4&!5] 259 {1}
[0&!1&2&!3&4&!5] 260 {1}
[0&!1&2&!3&4&!5] 261 {1}
[0&!1&2&!3&4&!5] 262 {1}
State: 253
[0&!1&2&!3&4&!5] 313 {1}
[0&!1&2&!3&4&!5] 314 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 253 {1 2}
State: 254
[!0&!1&!2&!3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 257 {4}
[!0&!2&3&!4&!5] 254
State: 255
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 255 {1 2}
[0&!1&2&!3&4&!5] 259 {1}
[0&!1&2&!3&4&!5] 260 {1}
State: 256
[!0&!1&!2&!3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 257 {4}
[!0&!2&3&!4&!5] 256
State: 257
[!0&!1&!2&3&!4&5] 192 {3 4}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 257 {3 4}
[0&!1&2&!3&4&!5] 315 {3}
[0&!1&2&!3&4&!5] 316 {3}
State: 258
[!0&!1&!2&3&!4&!5] 168 {4}
[!0&!1&!2&3&!4&!5] 169 {4}
[!0&!1&!2&!3&!4&!5] 317 {4}
[!0&!1&!2&!3&!4&5] 170
[!0&!1&!2&!3&!4&5] 171
[!0&!1&!2&3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 172
[!0&1&!2&!3&!4&5] 173
[!0&1&!2&3&!4&5] 193 {4}
[!0&1&!2&3&!4&!5] 174 {4}
[!0&1&!2&3&!4&!5] 175 {4}
[!0&1&!2&!3&!4&!5] 257 {4}
State: 259
[!0&!1&!2&!3&!4&!5] 259 {1 2}
[!0&1&!2&!3&!4&!5] 318 {1 2}
State: 260
[!0&!1&!2&3&!4&!5] 260
[!0&1&!2&3&!4&!5] 319
State: 261
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&3&!4&5] 225 {1 2}
[!0&!1&!2&!3&!4&!5] 261 {1 2}
[!0&1&!2&!3&!4&!5] 320 {1 2}
State: 262
[!0&!1&!2&!3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 183 {2}
[!0&!1&!2&3&!4&!5] 262
[!0&1&!2&3&!4&!5] 321
State: 263
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 263 {1 2 3 4}
[0&!1&2&!3&4&!5] 266 {1 3}
[0&!1&2&!3&4&!5] 267 {1 3}
[0&!1&2&!3&4&!5] 268
[0&!1&2&!3&4&!5] 269
[0&!1&2&!3&4&!5] 270 {1 3}
[0&!1&2&!3&4&!5] 271 {1 3}
[0&!1&2&!3&4&!5] 272
[0&!1&2&!3&4&!5] 273
State: 264
[0&!1&2&!3&4&!5] 322 {1 3}
[0&!1&2&!3&4&!5] 323 {1 3}
[0&!1&2&!3&4&!5] 324
[0&!1&2&!3&4&!5] 325
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 264 {1 2 3 4}
State: 265
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 265 {1 2 3 4}
[0&!1&2&!3&4&!5] 266 {1 3}
[0&!1&2&!3&4&!5] 267 {1 3}
[0&!1&2&!3&4&!5] 268
[0&!1&2&!3&4&!5] 269
State: 266
[!0&!1&!2&!3&!4&!5] 266 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 291 {1 2 3 4}
State: 267
[!0&!1&!2&3&!4&!5] 267
[!0&1&!2&3&!4&!5] 326
State: 268
[!0&!1&!2&!3&!4&!5] 259 {1 2}
[!0&!1&!2&3&!4&!5] 249
[!0&1&!2&!3&!4&!5] 318 {1 2}
[!0&1&!2&3&!4&!5] 310
State: 269
[!0&!1&!2&!3&!4&!5] 248 {3 4}
[!0&!1&!2&3&!4&!5] 260
[!0&1&!2&!3&!4&!5] 309 {3 4}
[!0&1&!2&3&!4&!5] 319
State: 270
[!0&!1&!2&3&!4&5] 226 {1 2 3 4}
[!0&1&!2&3&!4&5] 227 {1 2 3 4}
[!0&!1&!2&!3&!4&!5] 270 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 300 {1 2 3 4}
State: 271
[!0&!1&!2&!3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 140 {2 4}
[!0&!1&!2&3&!4&!5] 271
[!0&1&!2&3&!4&!5] 327
State: 272
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&!1&!2&!3&!4&5] 192 {4}
[!0&1&!2&3&!4&5] 225 {1 2}
[!0&1&!2&!3&!4&5] 193 {4}
[!0&!1&!2&!3&!4&!5] 261 {1 2}
[!0&!1&!2&3&!4&!5] 251
[!0&1&!2&!3&!4&!5] 320 {1 2}
[!0&1&!2&3&!4&!5] 312
State: 273
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&5] 182 {2}
[!0&1&!2&3&!4&5] 229 {3 4}
[!0&1&!2&!3&!4&5] 183 {2}
[!0&!1&!2&!3&!4&!5] 250 {3 4}
[!0&!1&!2&3&!4&!5] 262
[!0&1&!2&!3&!4&!5] 311 {3 4}
[!0&1&!2&3&!4&!5] 321
State: 274
[!0&!1&!2&!3&!4&!5] 274 {3 4}
State: 275
[!0&1&!2&!3&!4&5] 241 {3 4}
[!0&!1&!2&!3&!4&!5] 275 {3 4}
State: 276
[!0&!1&!2&!3&!4&!5] 276 {1 2 3 4}
State: 277
[!0&1&!2&!3&!4&5] 264 {1 2 3 4}
[!0&!1&!2&!3&!4&!5] 277 {1 2 3 4}
State: 278
[!0&!1&!2&!3&!4&!5] 278 {1 2}
State: 279
[!0&1&!2&!3&!4&5] 253 {1 2}
[!0&!1&!2&!3&!4&!5] 279 {1 2}
State: 280
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 280 {1 2}
[0&!1&2&!3&4&!5] 328 {1}
[0&!1&2&!3&4&!5] 329 {1}
State: 281
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 281 {1 2}
State: 282
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 282 {1 2 3 4}
[0&!1&2&!3&4&!5] 330 {1 3}
[0&!1&2&!3&4&!5] 331 {1 3}
[0&!1&2&!3&4&!5] 332
[0&!1&2&!3&4&!5] 333
State: 283
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 283 {1 2 3 4}
State: 284
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 284 {3 4}
[0&!1&2&!3&4&!5] 334 {3}
[0&!1&2&!3&4&!5] 335 {3}
State: 285
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 285 {3 4}
State: 286
[!0&!1&!2&3&!4&!5] 336 {4}
[!0&!1&!2&!3&!4&!5] 259 {1 2}
[!0&1&!2&3&!4&!5] 337 {4}
[!0&1&!2&!3&!4&!5] 318 {1 2}
State: 287
[!0&!1&!2&3&!4&!5] 287 {1 4}
[!0&1&!2&3&!4&!5] 292 {1 4}
State: 288
[!0&!1&!2&!3&!4&!5] 248 {3 4}
[!0&!1&!2&3&!4&!5] 338 {1}
[!0&1&!2&!3&!4&!5] 309 {3 4}
[!0&1&!2&3&!4&!5] 339 {1}
State: 289
[!0&!1&!2&!3&!4&!5] 289 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 294 {1 2 3 4}
State: 290
[!0&!2&3&!4&!5] 337 {4}
[!0&!2&!3&!4&!5] 318 {1 2}
[0&!1&2&!3&4&!5] 340 {1 2}
State: 291
[!0&!2&!3&!4&!5] 291 {1 2 3 4}
[0&!1&2&!3&4&!5] 341 {1 2 3 4}
State: 292
[!0&!2&3&!4&!5] 292 {1 4}
State: 293
[!0&!2&!3&!4&!5] 309 {3 4}
[!0&!2&3&!4&!5] 339 {1}
[0&!1&2&!3&4&!5] 342 {3 4}
State: 294
[!0&!2&!3&!4&!5] 294 {1 2 3 4}
[0&!1&2&!3&4&!5] 343 {1 3}
State: 295
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&!3&!4&5] 172 {4}
[!0&1&!2&3&!4&5] 225 {1 2}
[!0&!1&!2&3&!4&!5] 344 {4}
[!0&!1&!2&!3&!4&!5] 261 {1 2}
[!0&1&!2&3&!4&!5] 345 {4}
[!0&1&!2&!3&!4&!5] 320 {1 2}
State: 296
[!0&!1&!2&!3&!4&5] 149 {1 2 4}
[!0&1&!2&!3&!4&5] 153 {1 2 4}
[!0&!1&!2&3&!4&!5] 296 {1 4}
[!0&1&!2&3&!4&!5] 301 {1 4}
State: 297
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5] 229 {3 4}
[!0&1&!2&!3&!4&5] 165 {1 2}
[!0&!1&!2&!3&!4&!5] 250 {3 4}
[!0&!1&!2&3&!4&!5] 346 {1}
[!0&1&!2&!3&!4&!5] 311 {3 4}
[!0&1&!2&3&!4&!5] 347 {1}
State: 298
[!0&!1&!2&3&!4&5] 139 {1 2 3 4}
[!0&1&!2&3&!4&5] 140 {1 2 3 4}
[!0&!1&!2&!3&!4&!5] 298 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 303 {1 2 3 4}
State: 299
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&!3&!4&5] 230 {4}
[!0&1&!2&3&!4&5] 166 {1 2}
[!0&!2&3&!4&!5] 345 {4}
[!0&!2&!3&!4&!5] 320 {1 2}
State: 300
[!0&!1&!2&3&!4&5] 226 {1 2 3 4}
[!0&1&!2&3&!4&5] 156 {1 2 3 4}
[!0&!2&!3&!4&!5] 300 {1 2 3 4}
State: 301
[!0&!1&!2&!3&!4&5] 149 {1 2 4}
[!0&1&!2&!3&!4&5] 231 {1 2 4}
[!0&!2&3&!4&!5] 301 {1 4}
State: 302
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5] 175 {3 4}
[!0&1&!2&!3&!4&5] 232 {1 2}
[!0&!2&!3&!4&!5] 311 {3 4}
[!0&!2&3&!4&!5] 347 {1}
State: 303
[!0&!1&!2&3&!4&5] 139 {1 2 3 4}
[!0&1&!2&3&!4&5] 159 {1 2 3 4}
[!0&!2&!3&!4&!5] 303 {1 2 3 4}
State: 304
[!0&!1&!2&!3&!4&!5] 304 {3 4}
[!0&!1&!2&3&!4&5] 170 {3 4}
[!0&1&!2&3&!4&5] 172 {3 4}
[!0&1&!2&!3&!4&!5] 230 {3 4}
State: 305
[!0&!1&!2&3&!4&!5] 317 {4}
[!0&!1&!2&!3&!4&5] 348
[!0&1&!2&!3&!4&5] 349
[!0&1&!2&3&!4&!5] 257 {4}
State: 306
[!0&!1&!2&3&!4&!5] 259
[!0&!1&!2&3&!4&!5] 338
[!0&!1&!2&!3&!4&!5] 350 {2}
[!0&1&!2&3&!4&!5] 318
[!0&1&!2&3&!4&!5] 339
[!0&1&!2&!3&!4&!5] 351 {2}
State: 307
[!0&!1&!2&!3&!4&5] 162 {2}
[!0&!1&!2&!3&!4&5] 163 {2}
[!0&!1&!2&3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 164 {2}
[!0&1&!2&!3&!4&5] 165 {2}
[!0&1&!2&3&!4&5] 183 {2}
[!0&!1&!2&3&!4&!5] 261
[!0&!1&!2&3&!4&!5] 346
[!0&!1&!2&!3&!4&!5] 352 {2}
[!0&1&!2&3&!4&!5] 320
[!0&1&!2&3&!4&!5] 347
[!0&1&!2&!3&!4&!5] 353 {2}
State: 308
[!0&!1&!2&!3&!4&!5] 308 {1 2}
[!0&!1&!2&3&!4&5] 182 {1 2}
[!0&1&!2&3&!4&5] 183 {1 2}
[!0&1&!2&!3&!4&!5] 246 {1 2}
State: 309
[!0&!2&!3&!4&!5] 309 {3 4}
[0&!1&2&!3&4&!5] 342 {3 4}
State: 310
[!0&!2&3&!4&!5] 310
State: 311
[!0&!1&!2&3&!4&5] 228 {3 4}
[!0&1&!2&3&!4&5] 175 {3 4}
[!0&!2&!3&!4&!5] 311 {3 4}
State: 312
[!0&!1&!2&!3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 257 {4}
[!0&!2&3&!4&!5] 312
State: 313
[!0&!1&!2&!3&!4&!5] 313 {1 2}
[!0&!1&!2&3&!4&5] 163 {1 2}
[!0&1&!2&3&!4&5] 165 {1 2}
[!0&1&!2&!3&!4&!5] 232 {1 2}
State: 314
[!0&!1&!2&3&!4&!5] 308 {2}
[!0&!1&!2&!3&!4&5] 354
[!0&1&!2&!3&!4&5] 355
[!0&1&!2&3&!4&!5] 246 {2}
State: 315
[!0&!1&!2&3&!4&!5] 336 {4}
[!0&!1&!2&3&!4&!5] 248 {4}
[!0&!1&!2&!3&!4&!5] 356 {4}
[!0&1&!2&3&!4&!5] 337 {4}
[!0&1&!2&3&!4&!5] 309 {4}
[!0&1&!2&!3&!4&!5] 357 {4}
State: 316
[!0&!1&!2&!3&!4&5] 170
[!0&!1&!2&!3&!4&5] 171
[!0&!1&!2&3&!4&5] 192 {4}
[!0&1&!2&!3&!4&5] 172
[!0&1&!2&!3&!4&5] 173
[!0&1&!2&3&!4&5] 193 {4}
[!0&!1&!2&3&!4&!5] 344 {4}
[!0&!1&!2&3&!4&!5] 250 {4}
[!0&!1&!2&!3&!4&!5] 358 {4}
[!0&1&!2&3&!4&!5] 345 {4}
[!0&1&!2&3&!4&!5] 311 {4}
[!0&1&!2&!3&!4&!5] 359 {4}
State: 317
[!0&!1&!2&!3&!4&!5] 317 {3 4}
[!0&!1&!2&3&!4&5] 192 {3 4}
[!0&1&!2&3&!4&5] 193 {3 4}
[!0&1&!2&!3&!4&!5] 257 {3 4}
State: 318
[!0&!2&!3&!4&!5] 318 {1 2}
[0&!1&2&!3&4&!5] 340 {1 2}
State: 319
[!0&!2&3&!4&!5] 319
State: 320
[!0&!1&!2&3&!4&5] 224 {1 2}
[!0&1&!2&3&!4&5] 166 {1 2}
[!0&!2&!3&!4&!5] 320 {1 2}
State: 321
[!0&!1&!2&!3&!4&5] 182 {2}
[!0&1&!2&!3&!4&5] 246 {2}
[!0&!2&3&!4&!5] 321
State: 322
[!0&!1&!2&!3&!4&!5] 322 {1 2 3 4}
[!0&!1&!2&3&!4&5] 149 {1 2 3 4}
[!0&1&!2&3&!4&5] 153 {1 2 3 4}
[!0&1&!2&!3&!4&!5] 231 {1 2 3 4}
State: 323
[!0&!1&!2&3&!4&!5] 146 {2 4}
[!0&!1&!2&!3&!4&5] 360
[!0&1&!2&!3&!4&5] 361
[!0&1&!2&3&!4&!5] 159 {2 4}
State: 324
[!0&!1&!2&!3&!4&!5] 313 {1 2}
[!0&!1&!2&3&!4&!5] 317 {4}
[!0&!1&!2&3&!4&5] 163 {1 2}
[!0&!1&!2&!3&!4&5] 348
[!0&1&!2&3&!4&5] 165 {1 2}
[!0&1&!2&!3&!4&5] 349
[!0&1&!2&!3&!4&!5] 232 {1 2}
[!0&1&!2&3&!4&!5] 257 {4}
State: 325
[!0&!1&!2&!3&!4&!5] 304 {3 4}
[!0&!1&!2&3&!4&!5] 308 {2}
[!0&!1&!2&3&!4&5] 170 {3 4}
[!0&!1&!2&!3&!4&5] 354
[!0&1&!2&3&!4&5] 172 {3 4}
[!0&1&!2&!3&!4&5] 355
[!0&1&!2&!3&!4&!5] 230 {3 4}
[!0&1&!2&3&!4&!5] 246 {2}
State: 326
[!0&!2&3&!4&!5] 326
State: 327
[!0&!1&!2&!3&!4&5] 139 {2 4}
[!0&1&!2&!3&!4&5] 159 {2 4}
[!0&!2&3&!4&!5] 327
State: 328
[!0&!1&!2&!3&!4&!5] 259 {0 1 2}
[!0&1&!2&!3&!4&!5] 318 {0 1 2}
State: 329
[!0&!1&!2&3&!4&!5] 260 {0}
[!0&1&!2&3&!4&!5] 319 {0}
State: 330
[!0&!1&!2&!3&!4&!5] 266 {0 1 2 3 4}
[!0&1&!2&!3&!4&!5] 291 {0 1 2 3 4}
State: 331
[!0&!1&!2&3&!4&!5] 267 {0}
[!0&1&!2&3&!4&!5] 326 {0}
State: 332
[!0&!1&!2&!3&!4&!5] 259 {0 1 2}
[!0&!1&!2&3&!4&!5] 249 {0}
[!0&1&!2&!3&!4&!5] 318 {0 1 2}
[!0&1&!2&3&!4&!5] 310 {0}
State: 333
[!0&!1&!2&!3&!4&!5] 248 {0 3 4}
[!0&!1&!2&3&!4&!5] 260 {0}
[!0&1&!2&!3&!4&!5] 309 {0 3 4}
[!0&1&!2&3&!4&!5] 319 {0}
State: 334
[!0&!1&!2&!3&!4&!5] 248 {0 3 4}
[!0&1&!2&!3&!4&!5] 309 {0 3 4}
State: 335
[!0&!1&!2&3&!4&!5] 249 {0}
[!0&1&!2&3&!4&!5] 310 {0}
State: 336
[!0&!1&!2&3&!4&!5] 336 {4}
[!0&1&!2&3&!4&!5] 337 {4}
State: 337
[!0&!2&3&!4&!5] 337 {4}
State: 338
[!0&!1&!2&3&!4&!5] 338 {1}
[!0&1&!2&3&!4&!5] 339 {1}
State: 339
[!0&!2&3&!4&!5] 339 {1}
State: 340
[!0&!1&!2&!3&!4&!5] 233 {0 1 2}
[!0&1&!2&3&!4&!5] 280 {0 1 2}
State: 341
[!0&!1&!2&!3&!4&!5] 235 {0 1 2 3 4}
[!0&1&!2&3&!4&!5] 282 {0 1 2 3 4}
State: 342
[!0&!1&!2&!3&!4&!5] 237 {0 3 4}
[!0&1&!2&3&!4&!5] 284 {0 3 4}
State: 343
[!0&!1&!2&3&!4&!5] 286 {0 4}
[!0&!1&!2&3&!4&!5] 266 {0 4}
[!0&!1&!2&3&!4&!5] 287 {0 4}
[!0&!1&!2&3&!4&!5] 288 {0 4}
[!0&!1&!2&!3&!4&!5] 289 {0 2 4}
[!0&1&!2&3&!4&!5] 290 {0 4}
[!0&1&!2&3&!4&!5] 291 {0 4}
[!0&1&!2&3&!4&!5] 292 {0 4}
[!0&1&!2&3&!4&!5] 293 {0 4}
[!0&1&!2&!3&!4&!5] 294 {0 2 4}
State: 344
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&1&!2&!3&!4&5] 172 {4}
[!0&!1&!2&3&!4&!5] 344 {4}
[!0&1&!2&3&!4&!5] 345 {4}
State: 345
[!0&!1&!2&!3&!4&5] 170 {4}
[!0&1&!2&!3&!4&5] 230 {4}
[!0&!2&3&!4&!5] 345 {4}
State: 346
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&!3&!4&5] 165 {1 2}
[!0&!1&!2&3&!4&!5] 346 {1}
[!0&1&!2&3&!4&!5] 347 {1}
State: 347
[!0&!1&!2&!3&!4&5] 163 {1 2}
[!0&1&!2&!3&!4&5] 232 {1 2}
[!0&!2&3&!4&!5] 347 {1}
State: 348
[!0&!1&!2&3&!4&!5] 192 {4}
[!0&!2&!3&!4&5] 348
[!0&1&!2&3&!4&!5] 257 {4}
State: 349
[!0&!1&!2&!3&!4&5] 348
[!0&!1&!2&3&!4&!5] 193 {4}
[!0&1&!2&!3&!4&5] 349
[!0&1&!2&3&!4&!5] 257 {4}
State: 350
[!0&!1&!2&!3&!4&!5] 350 {1 2}
[!0&1&!2&!3&!4&!5] 351 {1 2}
State: 351
[!0&!2&!3&!4&!5] 351 {1 2}
[0&!1&2&!3&4&!5] 362 {1}
State: 352
[!0&!1&!2&3&!4&5] 182 {1 2}
[!0&1&!2&3&!4&5] 183 {1 2}
[!0&!1&!2&!3&!4&!5] 352 {1 2}
[!0&1&!2&!3&!4&!5] 353 {1 2}
State: 353
[!0&!1&!2&3&!4&5] 182 {1 2}
[!0&1&!2&3&!4&5] 246 {1 2}
[!0&!2&!3&!4&!5] 353 {1 2}
State: 354
[!0&!1&!2&3&!4&!5] 182 {2}
[!0&!2&!3&!4&5] 354
[!0&1&!2&3&!4&!5] 246 {2}
State: 355
[!0&!1&!2&!3&!4&5] 354
[!0&!1&!2&3&!4&!5] 183 {2}
[!0&1&!2&!3&!4&5] 355
[!0&1&!2&3&!4&!5] 246 {2}
State: 356
[!0&!1&!2&!3&!4&!5] 356 {3 4}
[!0&1&!2&!3&!4&!5] 357 {3 4}
State: 357
[!0&!2&!3&!4&!5] 357 {3 4}
[0&!1&2&!3&4&!5] 363 {3}
State: 358
[!0&!1&!2&3&!4&5] 192 {3 4}
[!0&1&!2&3&!4&5] 193 {3 4}
[!0&!1&!2&!3&!4&!5] 358 {3 4}
[!0&1&!2&!3&!4&!5] 359 {3 4}
State: 359
[!0&!1&!2&3&!4&5] 192 {3 4}
[!0&1&!2&3&!4&5] 257 {3 4}
[!0&!2&!3&!4&!5] 359 {3 4}
State: 360
[!0&!1&!2&3&!4&!5] 139 {2 4}
[!0&!2&!3&!4&5] 360
[!0&1&!2&3&!4&!5] 159 {2 4}
State: 361
[!0&!1&!2&!3&!4&5] 360
[!0&!1&!2&3&!4&!5] 140 {2 4}
[!0&1&!2&!3&!4&5] 361
[!0&1&!2&3&!4&!5] 159 {2 4}
State: 362
[!0&!1&!2&3&!4&!5] 259 {0}
[!0&!1&!2&3&!4&!5] 338 {0}
[!0&!1&!2&!3&!4&!5] 350 {0 2}
[!0&1&!2&3&!4&!5] 318 {0}
[!0&1&!2&3&!4&!5] 339 {0}
[!0&1&!2&!3&!4&!5] 351 {0 2}
State: 363
[!0&!1&!2&3&!4&!5] 336 {0 4}
[!0&!1&!2&3&!4&!5] 248 {0 4}
[!0&!1&!2&!3&!4&!5] 356 {0 4}
[!0&1&!2&3&!4&!5] 337 {0 4}
[!0&1&!2&3&!4&!5] 309 {0 4}
[!0&1&!2&!3&!4&!5] 357 {0 4}
--END--
