HOA: v1
States: 70
Start: 0
AP: 4 "__ap314" "__ap315" "__ap316" "__ap317"
Acceptance: 3 Inf(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
State: 2
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 6
[!0&1&!2&3] 5
[!0&!1&!2&3] 7
State: 3
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[0&!1&2&!3] 9
State: 4
[!0&!1&!2&3] 4
[!0&!1&!2&!3 | !0&1&!2&3] 7
[!0&1&!2&!3] 8
State: 5
[!0&!1&!2&!3 | !0&1&!2&3] 5
[!0&!1&!2&3] 7
[!0&1&!2&!3] 10
State: 6
[!0&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&3] 10
[0&!1&2&!3] 11
State: 7
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 10
State: 8
[!0&!1&!2&3] 7
[!0&!1&!2&!3 | !0&1&!2&3] 8
[!0&1&!2&!3] 10
[0&!1&2&!3] 12
State: 9
[!0&1&!2&!3] 13
[!0&!1&!2&3] 14
[!0&1&!2&3] 15
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 17
[!0&!1&!2&!3] 18
State: 10
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 10
[0&!1&2&!3] 19
State: 11
[!0&1&!2&!3] 20
[!0&!1&!2&3] 14
[!0&1&!2&3] 15
[!0&!1&!2&!3] 21
[!0&1&!2&!3] 22
[!0&!1&!2&!3] 23
State: 12
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 13
[!0&!1&!2&3] 14
[!0&1&!2&3] 25
[!0&1&!2&!3] 17
State: 13
[!0&1&!2&!3] 13
[!0&!1&!2&!3] 26
[!0&!1&!2&3] 27
[!0&1&!2&3] 28
[0&!1&2&!3] 29
State: 14
[!0&!1&!2&!3] 14
[!0&!1&!2&3] 30
[!0&1&!2&3] 27
[!0&1&!2&!3] 28
State: 15
[!0&!1&!2&3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 15
[!0&1&!2&!3] 28
[0&!1&2&!3] 31
State: 16
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 32
State: 17
[!0&1&!2&!3] 17
[!0&!1&!2&!3] 32
[0&!1&2&!3] 33
State: 18
[!0&1&!2&!3] 26
[!0&!1&!2&3] 30
[!0&1&!2&3] 15
[!0&!1&!2&!3] 18
State: 19
[!0&!1&!2&!3] 34
[!0&1&!2&!3] 20
[!0&!1&!2&3] 14
[!0&1&!2&3] 25
[!0&1&!2&!3] 22
State: 20
[!0&1&!2&!3] 20
[!0&!1&!2&!3] 35
[!0&!1&!2&3] 27
[!0&1&!2&3] 28
[0&!1&2&!3] 36
State: 21
[!0&!1&!2&!3] 21
[!0&1&!2&!3] 37
State: 22
[!0&1&!2&!3] 22
[!0&!1&!2&!3] 37
[0&!1&2&!3] 38
State: 23
[!0&1&!2&!3] 35
[!0&!1&!2&3] 30
[!0&1&!2&3] 15
[!0&!1&!2&!3] 23
State: 24
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 26
[!0&1&!2&3] 25
[!0&!1&!2&3] 30
State: 25
[!0&!1&!2&!3 | !0&1&!2&3] 25
[!0&!1&!2&3] 30
[!0&1&!2&!3] 28
State: 26
[!0&!2&!3] 26
[!0&!1&!2&3] 30
[!0&1&!2&3] 28
[0&!1&2&!3] 29
State: 27
[!0&!1&!2&3] 30
[!0&!1&!2&!3 | !0&1&!2&3] 27
[!0&1&!2&!3] 28
State: 28
[!0&!1&!2&3] 30
[!0&1&!2 | !0&!2&!3] 28
[0&!1&2&!3] 39
State: 29
[!0&1&!2&!3] 40
[!0&!1&!2&3] 41 {1}
[!0&1&!2&3] 42 {1}
[!0&!1&!2&!3] 43
[!0&1&!2&!3] 44
[!0&!1&!2&!3] 45
State: 30
[!0&!1&!2 | !0&!2&3] 30
[!0&1&!2&!3] 28
State: 31
[!0&!1&!2&!3] 46
[!0&1&!2&!3] 13 {1}
[!0&!1&!2&3] 14 {1}
[!0&1&!2&3] 47
[!0&1&!2&!3] 17 {1}
State: 32
[!0&!2&!3] 32
[0&!1&2&!3] 33
State: 33
[!0&!1&!2&!3] 43 {0}
[!0&1&!2&!3] 44 {0}
State: 34
[!0&!1&!2&!3] 34
[!0&1&!2&!3] 35
[!0&1&!2&3] 25
[!0&!1&!2&3] 30
State: 35
[!0&!2&!3] 35
[!0&!1&!2&3] 30
[!0&1&!2&3] 28
[0&!1&2&!3] 36
State: 36
[!0&1&!2&!3] 48 {2}
[!0&!1&!2&3] 49 {1}
[!0&1&!2&3] 50 {1}
[!0&!1&!2&!3] 51 {2}
[!0&1&!2&!3] 52 {2}
[!0&!1&!2&!3] 53 {2}
State: 37
[!0&!2&!3] 37
[0&!1&2&!3] 38
State: 38
[!0&!1&!2&!3] 51 {0 2}
[!0&1&!2&!3] 52 {0 2}
State: 39
[!0&!1&!2&!3] 54
[!0&1&!2&!3] 40
[!0&!1&!2&3] 41 {1}
[!0&1&!2&3] 55 {1}
[!0&1&!2&!3] 44
State: 40
[!0&1&!2&!3] 40
[!0&!1&!2&!3] 56
[!0&!1&!2&3] 27 {1}
[!0&1&!2&3] 28 {1}
[0&!1&2&!3] 36
State: 41
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 27 {1}
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 57
State: 42
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 15 {1}
[!0&!1&!2&!3] 42
[!0&1&!2&!3] 57
[0&!1&2&!3] 31
State: 43
[!0&!1&!2&!3] 43
[!0&1&!2&!3] 58
State: 44
[!0&1&!2&!3] 44
[!0&!1&!2&!3] 58
[0&!1&2&!3] 38
State: 45
[!0&1&!2&!3] 56
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 15 {1}
[!0&!1&!2&!3] 45
State: 46
[!0&!1&!2&!3] 46
[!0&1&!2&!3] 26 {1}
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 47
State: 47
[!0&!1&!2&3] 30 {1}
[!0&!1&!2&!3 | !0&1&!2&3] 47
[!0&1&!2&!3] 28 {1}
State: 48
[!0&1&!2&!3] 48
[!0&!1&!2&!3] 59
[!0&!1&!2&3] 60 {1}
[!0&1&!2&3] 61 {1}
[0&!1&2&!3] 36
State: 49
[!0&!1&!2&!3] 49
[!0&!1&!2&3] 62 {1}
[!0&1&!2&3] 60 {1}
[!0&1&!2&!3] 50
State: 50
[!0&!1&!2&3] 62 {1}
[!0&!2&!3] 50
[!0&1&!2&3] 61 {1}
[0&!1&2&!3] 63
State: 51
[!0&!1&!2&!3] 51
[!0&1&!2&!3] 64
State: 52
[!0&1&!2&!3] 52
[!0&!1&!2&!3] 64
[0&!1&2&!3] 38
State: 53
[!0&1&!2&!3] 59
[!0&!1&!2&3] 62 {1}
[!0&1&!2&3] 61 {1}
[!0&!1&!2&!3] 53
State: 54
[!0&!1&!2&!3] 54
[!0&1&!2&!3] 56
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 47 {1}
State: 55
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 47
[!0&!1&!2&!3] 55
[!0&1&!2&!3] 57 {1}
State: 56
[!0&!2&!3] 56
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 28 {1}
[0&!1&2&!3] 36
State: 57
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 28 {1}
[!0&!2&!3] 57
[0&!1&2&!3] 63
State: 58
[!0&!2&!3] 58
[0&!1&2&!3] 38
State: 59
[!0&!2&!3] 59
[!0&!1&!2&3] 62 {1}
[!0&1&!2&3] 61 {1}
[0&!1&2&!3] 36
State: 60
[!0&!1&!2&3] 62
[!0&!1&!2&!3 | !0&1&!2&3] 60
[!0&1&!2&!3] 61
State: 61
[!0&!1&!2&3] 62
[!0&1&!2 | !0&!2&!3] 61
[0&!1&2&!3] 65
State: 62
[!0&!1&!2 | !0&!2&3] 62
[!0&1&!2&!3] 61
State: 63
[!0&!1&!2&!3] 66 {2}
[!0&1&!2&!3] 40 {1}
[!0&!1&!2&3] 41 {1}
[!0&1&!2&3] 55 {2}
[!0&1&!2&!3] 44 {1}
State: 64
[!0&!2&!3] 64
[0&!1&2&!3] 38
State: 65
[!0&!1&!2&!3] 67
[!0&1&!2&!3] 40
[!0&!1&!2&3] 41 {1}
[!0&1&!2&3] 68 {1}
[!0&1&!2&!3] 44
State: 66
[!0&!1&!2&!3] 66
[!0&1&!2&!3] 56 {1}
[!0&!1&!2&3] 30 {1}
[!0&1&!2&3] 47
State: 67
[!0&!1&!2&!3] 67
[!0&1&!2&!3] 56
[!0&1&!2&3] 69 {1}
[!0&!1&!2&3] 30 {1}
State: 68
[!0&1&!2&3] 69 {1}
[!0&!1&!2&3] 30 {1}
[!0&!1&!2&!3] 68
[!0&1&!2&!3] 57
State: 69
[!0&!1&!2&!3 | !0&1&!2&3] 69
[!0&!1&!2&3] 30
[!0&1&!2&!3] 28
--END--
