HOA: v1
States: 37
Start: 0
AP: 4 "__ap240" "__ap241" "__ap246" "__ap247"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&!1&!2&!3] 3 {1}
[!0&!1&!2&3] 4
[!0&1&!2&!3] 5
[!0&1&!2&!3] 6 {1}
State: 2
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&!1&!2&!3] 3 {1}
[!0&!1&!2&3] 7
[!0&1&!2&!3] 8
[!0&1&!2&!3] 9 {1}
State: 3
[!0&!1&!2&!3] 3 {1}
[!0&1&!2&!3] 9 {1}
State: 4
[!0&!1&!2&3] 4
[!0&!1&!2&!3 | !0&1&!2&3] 7
[!0&!1&!2&!3] 10
[!0&1&!2&!3] 5
[!0&1&!2&!3] 6
State: 5
[!0&!1&!2&3] 7 {0}
[!0&1&!2&!3] 8 {0}
[!0&1&!2&!3] 9 {0 1}
[!0&!1&!2&!3 | !0&1&!2&3] 5 {0}
[!0&!1&!2&!3] 6 {0 1}
[0&!1&2&!3] 11 {0}
State: 6
[!0&1&!2&!3] 9 {0 1}
[!0&!1&!2&!3] 6 {0 1}
[0&!1&2&!3] 12 {0}
State: 7
[!0&!1&!2 | !0&!2&3] 7
[!0&!1&!2&!3] 10
[!0&1&!2&!3] 8
[!0&1&!2&!3] 9
State: 8
[!0&!1&!2&3] 7 {0}
[!0&1&!2 | !0&!2&!3] 8 {0}
[!0&!2&!3] 9 {0 1}
[0&!1&2&!3] 13 {0}
State: 9
[!0&!2&!3] 9 {0 1}
[0&!1&2&!3] 14 {0}
State: 10
[!0&!1&!2&!3] 10
[!0&1&!2&!3] 9
State: 11
[!0&!1&!2&!3 | !0&1&!2&3] 15 {0}
[!0&!1&!2&3] 16 {0}
[!0&1&!2&!3] 17 {0}
[!0&!1&!2&!3] 18 {0 1}
[!0&1&!2&!3] 19 {0 1}
[0&!1&2&!3] 20 {0}
[0&!1&2&!3] 21 {0}
State: 12
[!0&!1&!2&!3] 18 {0 1}
[!0&1&!2&!3] 19 {0 1}
[0&!1&2&!3] 22 {0 1}
State: 13
[!0&!1&!2&!3] 23 {0}
[!0&!1&!2&!3] 24 {0 1}
[!0&1&!2&3] 15 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&!3] 26 {0 1}
[0&!1&2&!3] 27 {0}
[!0&!1&!2&3] 16 {0}
State: 14
[!0&!1&!2&!3] 24 {0 1}
[!0&1&!2&!3] 26 {0 1}
[0&!1&2&!3] 28 {0 1}
State: 15
[!0&!1&!2&!3 | !0&1&!2&3] 15 {0}
[!0&!1&!2&3] 16 {0}
[!0&1&!2&!3] 17 {0}
[!0&!1&!2&!3] 18 {0 1}
[!0&1&!2&!3] 19 {0 1}
[0&!1&2&!3] 29 {0}
State: 16
[!0&!1&!2 | !0&!2&3] 16 {0}
[!0&1&!2&!3] 17 {0}
[!0&1&!2&!3] 19 {0}
[!0&!1&!2&!3] 30 {0}
State: 17
[!0&!1&!2&3] 16 {0}
[!0&1&!2 | !0&!2&!3] 17 {0}
[!0&!2&!3] 19 {0 1}
[0&!1&2&!3] 20 {0}
[0&!1&2&!3] 21 {0}
State: 18
[!0&!1&!2&!3] 18 {0 1}
[!0&1&!2&!3] 19 {0 1}
[0&!1&2&!3] 31 {0 1}
State: 19
[!0&!2&!3] 19 {0 1}
[0&!1&2&!3] 22 {0 1}
State: 20
[!0&1&!2&3] 15 {0}
[!0&!1&!2&3] 16 {0}
[!0&!1&!2&!3] 20 {0}
[!0&1&!2&!3] 32 {0}
State: 21
[!0&!2&!3 | 0&!1&2&!3] 21 {0}
[!0&!2&!3] 22 {0 1}
State: 22
[!0&!2&!3 | 0&!1&2&!3] 22 {0 1}
State: 23
[!0&!1&!2&!3] 23 {0}
[!0&!1&!2&!3] 24 {0 1}
[!0&1&!2&3] 15 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&!3] 26 {0 1}
[!0&!1&!2&3] 16 {0}
[0&!1&2&!3] 33 {0}
State: 24
[!0&!1&!2&!3] 24 {0 1}
[!0&1&!2&!3] 26 {0 1}
[0&!1&2&!3] 34 {0 1}
State: 25
[!0&!2&!3] 25 {0}
[!0&!2&!3] 26 {0 1}
[0&!1&2&!3] 27 {0}
[!0&!1&!2&3] 16 {0}
[!0&1&!2&3] 17 {0}
State: 26
[!0&!2&!3] 26 {0 1}
[0&!1&2&!3] 28 {0 1}
State: 27
[!0&!2&!3 | 0&!1&2&!3] 27 {0}
[!0&!2&!3] 28 {0 1}
State: 28
[!0&!2&!3 | 0&!1&2&!3] 28 {0 1}
State: 29
[!0&1&!2&3] 15 {0}
[!0&!1&!2&3] 16 {0}
[!0&1&!2&!3] 17 {0}
[!0&1&!2&!3] 19 {0 1}
[0&!1&2&!3] 20 {0}
[0&!1&2&!3] 21 {0}
[!0&!1&!2&!3] 29 {0}
[!0&!1&!2&!3] 31 {0 1}
State: 30
[!0&1&!2&!3] 19 {0}
[!0&!1&!2&!3] 30 {0}
State: 31
[!0&1&!2&!3] 19 {0 1}
[0&!1&2&!3] 22 {0 1}
[!0&!1&!2&!3] 31 {0 1}
State: 32
[!0&!1&!2&3] 16 {0}
[!0&1&!2&3] 17 {0}
[!0&!2&!3] 32 {0}
State: 33
[0&!1&2&!3] 27 {0}
[!0&!1&!2&!3] 33 {0}
[!0&!1&!2&!3] 34 {0 1}
[!0&1&!2&!3] 35 {0}
[!0&1&!2&!3] 36 {0 1}
State: 34
[0&!1&2&!3] 28 {0 1}
[!0&!1&!2&!3] 34 {0 1}
[!0&1&!2&!3] 36 {0 1}
State: 35
[0&!1&2&!3] 27 {0}
[!0&!2&!3] 35 {0}
[!0&!2&!3] 36 {0 1}
State: 36
[0&!1&2&!3] 28 {0 1}
[!0&!2&!3] 36 {0 1}
--END--
