HOA: v1
States: 32
Start: 0
AP: 2 "__ap1118" "__ap1119"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1
[!0 | 1] 31
State: 1
[!0&!1] 2
[!0&1] 3
[0] 31
State: 2
[!0&!1] 4
[!0&1] 5
[0] 31
State: 3
[!0&!1] 6
[!0&1] 7
[0&!1] 8
[0&1] 31
State: 4
[!0&!1] 4
[!0&1] 9
[0] 31
State: 5
[!0&!1] 5
[!0&1] 9
[0&!1] 10
[0&1] 31
State: 6
[!0&!1] 6
[!0&1] 9
[0&!1] 8
[0&1] 31
State: 7
[!0&!1] 7
[!0&1] 9
[0&!1] 11
[0&1] 31
State: 8
[!0&!1] 12
[!0&1] 13
[0] 31
State: 9
[!0&!1] 9
[!0&1] 9
[0&!1] 14
[0&1] 31
State: 10
[!0&!1] 12
[!0&1] 15
[0] 31
State: 11
[!0&!1] 11
[!0&1] 16
[0] 31
State: 12
[!0&!1] 4
[!0&1] 7
[0] 31
State: 13
[!0&!1] 5
[!0&1] 9
[0&!1] 10
[0&1] 31
State: 14
[!0&!1] 17
[!0&1] 18
[0] 31
State: 15
[!0&!1] 19
[!0&1] 9
[0&!1] 20
[0&1] 31
State: 16
[!0&!1] 16
[!0&1] 16
[0&!1] 21
[0&1] 31
State: 17
[!0&!1] 17
[!0&1] 22
[0] 31
State: 18
[!0&!1] 18
[!0&1] 23
[0&!1] 24
[0&1] 31
State: 19
[!0&!1] 19
[!0&1] 9
[0&!1] 20
[0&1] 31
State: 20
[!0&!1] 4
[!0&1] 25
[0] 31
State: 21
[!0&!1] 24
[!0&1] 18
[0] 31
State: 22
[!0&!1] 22
[!0&1] 22
[0&!1] 26
[0&1] 31
State: 23
[!0&!1] 23
[!0&1] 23
[0&!1] 27
[0&1] 31
State: 24
[!0&!1] 24
[!0&1] 23
[0] 31
State: 25
[!0&!1] 28
[!0&1] 9
[0&!1] 11
[0&1] 31
State: 26
[!0&!1] 26
[!0&1] 29
[0] 31
State: 27
[!0&!1] 26
[!0&1] 29
[0] 31
State: 28
[!0&!1] 28
[!0&1] 9
[0&!1] 11
[0&1] 31
State: 29
[!0&!1] 29
[!0&1] 29
[0&!1] 30
[0&1] 31
State: 30
[!0&!1] 26 {0}
[!0&1] 29 {0}
[0] 31
State: 31
[t] 31
--END--
