HOA: v1
States: 20
Start: 0
AP: 4 "__ap966" "__ap967" "__ap970" "__ap971"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[!0 | 1 | !2 | 3] 19
State: 1
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 2
[!0&1&!2&!3] 3
[!0&1&!2&3] 4
[0 | 2] 19
State: 2
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 5
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
[0 | 2] 19
State: 3
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 8
[!0&1&!2&!3] 6
[!0&1&!2&3] 9
[0&!1&2&!3] 10
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 4
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 8
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
[0&!1&2&!3] 2
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 5
[!0&!1&!2] 5
[!0&1&!2] 7
[0 | 2] 19
State: 6
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
[0&!1&2&!3] 11
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 7
[!0&1&!2&!3] 7
[!0&1&!2&3] 7
[0&!1&2&!3] 12
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 8
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 8
[!0&1&!2&!3] 9
[!0&1&!2&3] 7
[0&!1&2&!3] 2
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 9
[!0&!1&!2&!3] 9
[!0&!1&!2&3] 7
[!0&1&!2&!3] 9
[!0&1&!2&3] 7
[0&!1&2&!3] 13
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 10
[!0&!1&!2] 2
[!0&1&!2] 6
[0 | 2] 19
State: 11
[!0&!1&!2&!3] 11
[!0&!1&!2&3] 12
[!0&1&!2&!3] 14
[!0&1&!2&3] 15
[0 | 2] 19
State: 12
[!0&!1&!2] 12
[!0&1&!2] 15
[0 | 2] 19
State: 13
[!0&!1&!2&!3] 13
[!0&!1&!2&3] 12
[!0&1&!2&!3] 16
[!0&1&!2&3] 15
[0 | 2] 19
State: 14
[!0&!1&!2&!3] 14
[!0&!1&!2&3] 15
[!0&1&!2&!3] 14
[!0&1&!2&3] 15
[0&!1&2&!3] 17
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 15
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 15
[!0&1&!2&!3] 15
[!0&1&!2&3] 15
[0&!1&2&!3] 12 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 16
[!0&!1&!2&!3] 16
[!0&!1&!2&3] 15
[!0&1&!2&!3] 16
[!0&1&!2&3] 15
[0&!1&2&!3] 18 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 19
State: 17
[!0&!1&!2&!3] 17
[!0&!1&!2&3] 12
[!0&1&!2&!3] 14
[!0&1&!2&3] 15
[0 | 2] 19
State: 18
[!0&!1&!2&!3] 18
[!0&!1&!2&3] 12
[!0&1&!2&!3] 16
[!0&1&!2&3] 15
[0 | 2] 19
State: 19
[t] 19
--END--
