HOA: v1
States: 11
Start: 0
AP: 4 "__ap482" "__ap483" "__ap470" "__ap471"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[!0&2&!3 | 1&2&!3] 2
[!2 | 3] 10
State: 1
[!0&!1&!2&!3] 1
[0&!2&!3 | 1&!2&!3] 2
[0&!2&3 | 1&!2&3] 3
[!0&!1&!2&3] 4
[2] 10
State: 2
[!2&!3] 2
[!2&3] 3
[2] 10
State: 3
[!2] 3
[2&!3] 5
[2&3] 10
State: 4
[0&!2 | 1&!2] 3
[!0&!1&!2] 4
[!0&2&!3 | 1&2&!3] 5
[0&!1&2&!3] 6
[2&3] 10
State: 5
[!2&!3] 5
[!2&3] 7
[2] 10
State: 6
[0&!2&!3 | 1&!2&!3] 5
[!0&!1&!2&!3] 6
[0&!2&3 | 1&!2&3] 7
[!0&!1&!2&3] 8
[2] 10
State: 7
[!2] 7
[2&!3] 9
[2&3] 10
State: 8
[!0&2&!3 | 1&2&!3] 5
[0&!1&2&!3] 6
[0&!2 | 1&!2] 7
[!0&!1&!2] 8
[2&3] 10
State: 9 {0}
[!2&!3] 5
[!2&3] 7
[2] 10
State: 10
[t] 10
--END--
