HOA: v1
States: 8
Start: 0
AP: 6 "__ap326" "__ap327" "__ap328" "__ap329" "__ap330" "__ap331"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1 {0}
[!0&2&!3&4&!5 | 1&2&!3&4&!5 | !2&!3&!4&!5 | !2&3&!4&5] 2 {0}
State: 1
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 3 {0}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 4 {0}
[0&!1&2&!3&4&!5] 5 {0}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2 {0}
State: 2
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 2 {0}
State: 3
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 3 {0 1}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 4 {0}
[0&!1&2&!3&4&!5] 5 {0}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2 {0}
State: 4
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 4 {0 1}
[0&!1&2&!3&4&!5] 5 {0}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2 {0}
State: 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 6 {0}
[0&!1&2&!3&4&!5] 7 {0}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2 {0}
State: 6
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 6 {0 1}
[0&!1&2&!3&4&!5] 7 {0}
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 2 {0}
State: 7
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 6 {0 1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 2&!3&4&!5] 2 {0}
--END--
