HOA: v1
States: 15
Start: 0
AP: 6 "__ap966" "__ap967" "__ap970" "__ap971" "__ap982" "__ap983"
Acceptance: 3 (Inf(0)&Inf(1)) & Fin(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1 {0}
State: 1
[!0&!1&!2&3&!4&5] 2 {0}
[!0&1&!2&!3&!4&!5] 3 {0}
[!0&1&!2&3&!4&5] 4 {0}
State: 2
[!0&!1&!2&!3&!4&!5] 2 {0}
[!0&1&!2&!3&!4&!5] 5 {0}
State: 3
[!0&!1&!2&!3&!4&!5] 3 {0}
[!0&!1&!2&3&!4&5] 6 {0}
[0&!1&2&!3&4&!5] 7 {0}
State: 4
[!0&!1&!2&!3&!4&!5] 4 {0}
[!0&1&!2&!3&!4&!5] 5 {0}
[!0&!1&!2&3&!4&5] 6 {0}
[0&!1&2&!3&4&!5] 8 {0}
State: 5
[!0&!2&!3&!4&!5] 5 {0}
[0&!1&2&!3&4&!5] 9 {0}
State: 6
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 6 {0}
[0&!1&2&!3&4&!5] 8 {0}
State: 7
[!0&!1&!2&3&!4&5] 8 {0}
[!0&1&!2&3&!4&5] 10 {0}
State: 8
[!0&!1&!2&!3&!4&!5] 8 {0}
[!0&1&!2&!3&!4&!5] 10 {0}
State: 9
[!0&!1&!2&!3&!4&!5] 9 {0}
[!0&1&!2&!3&!4&!5] 11 {0}
State: 10
[!0&!2&!3&!4&!5] 10 {0}
[0&!1&2&!3&4&!5] 12 {0}
State: 11
[!0&!2&!3&!4&!5] 11 {0}
[0&!1&2&!3&4&!5] 13 {0}
State: 12
[!0&!1&!2&!3&!4&!5] 9 {0}
[!0&1&!2&!3&!4&!5] 11 {0 1}
State: 13
[!0&1&!2&!3&!4&!5] 11 {0 1}
[!0&!1&!2&!3&!4&!5] 14 {0 1}
State: 14
[!0&1&!2&!3&!4&!5] 11 {0}
[!0&!1&!2&!3&!4&!5] 14 {0}
--END--
