HOA: v1
States: 233
Start: 0
AP: 6 "__ap356" "__ap357" "__ap362" "__ap363" "__ap364" "__ap365"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 1 {1}
[0&!1&2&!3&4&!5] 2 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5 | !0&2&!3&4&!5 | 1&!2&!3&!4&!5 | 1&!2&3&!4&5 | 1&2&!3&4&!5] 3 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 4 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 5 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 6 {1}
[!0&!2&4 | !0&2&!4 | !0&!3&5 | !0&3&!5 | !0&4&5 | 1&!2&4 | 1&2&!4 | 1&!3&5 | 1&3&!5 | 1&4&5] 7 {1}
State: 1
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 1 {1}
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5] 8 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&!2&4 | !0&!1&2&!4 | !0&!1&!3&5 | !0&!1&3&!5 | !0&!1&4&5] 4 {1}
[!0&1&!2&4 | !0&1&2&!4 | !0&1&!3&5 | !0&1&3&!5 | !0&1&4&5] 9 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 2
[!0&!1&2&!3&4&!5] 1 {1}
[!0&1&2&!3&4&!5] 8 {1}
[!0&!1&!2&!3&!4&!5] 10 {1}
[!0&!1&!2&3&!4&5] 11 {1}
[!0&1&!2&!3&!4&!5] 12 {1}
[!0&1&!2&3&!4&5] 13 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 4 {1}
[!0&!1&2&!4&!5] 5 {1}
[!0&!1&!2&3&4] 6 {1}
[!0&!1&!2&3&!4&!5] 14 {1}
[!0&1&2&3&4 | !0&1&2&5] 9 {1}
[!0&1&2&!4&!5] 15 {1}
[!0&!1&!2&!3&4] 16 {1}
[!0&1&!2&4] 17 {1}
[!0&!1&!2&!3&!4&5] 18 {1}
[!0&1&!2&!3&!4&5] 19 {1}
[!0&1&!2&3&!4&!5] 20 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 3
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 3 {1}
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 7 {1}
State: 4
[!0&!1] 4
[!0&1] 9
[0] 7
State: 5
[!0&!1&4 | !0&!1&5] 4
[!0&!1&!4&!5] 5
[!0&1&4 | !0&1&5] 9
[!0&1&!4&!5] 15
[0] 7
State: 6
[!0&!1&2] 4
[!0&!1&!2&3] 6
[!0&1&2] 9
[!0&!1&!2&!3] 16
[!0&1&!2] 17
[0] 7
State: 7
[t] 7
State: 8
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5 | !0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5 | 0&!1&2&!3&4&!5] 21 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&!2&4 | !0&2&!4 | !0&!3&5 | !0&3&!5 | !0&4&5] 9 {1}
[0&!1&!2&4 | 0&!1&2&!4 | 0&!1&!3&5 | 0&!1&3&!5 | 0&!1&4&5] 22 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 9
[!0] 9
[0&!1] 22
[0&1] 7
State: 10
[!0&!1&2&!3&4&!5] 1 {1}
[!0&1&2&!3&4&!5] 8 {1}
[!0&!1&!2&!3&!4&!5] 10 {1}
[!0&!1&!2&3&!4&5] 23 {1}
[!0&1&!2&!3&!4&!5] 24 {1}
[!0&1&!2&3&!4&5] 25 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 4 {1}
[!0&!1&2&!4&!5] 5 {1}
[!0&1&2&3&4 | !0&1&2&5] 9 {1}
[!0&1&2&!4&!5] 15 {1}
[!0&!1&!2&4] 16 {1}
[!0&!1&!2&3&!4&!5] 26 {1}
[!0&1&!2&!3&4] 27 {1}
[!0&1&!2&3&4] 28 {1}
[!0&!1&!2&!3&!4&5] 29 {1}
[!0&1&!2&!3&!4&5] 30 {1}
[!0&1&!2&3&!4&!5] 31 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 11
[!0&!1&2&!3&4&!5] 1 {1}
[!0&1&2&!3&4&!5] 8 {1}
[!0&!1&!2&!3&!4&!5] 32 {1}
[!0&!1&!2&3&!4&5] 11 {1}
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 13 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 4 {1}
[!0&!1&!2&3&4] 6 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 9 {1}
[!0&!1&!2&!3&4] 16 {1}
[!0&1&!2&4] 17 {1}
[!0&!1&!2&3&!4&!5] 33 {1}
[!0&1&!2&3&!4&!5] 19 {1}
[!0&!1&!2&!3&!4&5] 34 {1}
[!0&1&!2&!3&!4&5] 35 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 12
[!0&2&!3&4&!5] 8 {1}
[!0&!1&!2&!3&!4&!5] 12 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&3&!4&5] 25 {1}
[!0&!1&!2&3&!4&5] 36 {1}
[!0&1&!2&!3&!4&!5] 37 {1}
[0&!1&2&!3&4&!5] 38 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3&4 | !0&2&5] 9 {1}
[!0&2&!4&!5] 15 {1}
[!0&!1&!2&3&!4&!5] 39 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&1&!2&!3&4] 27 {1}
[!0&1&!2&3&4] 28 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41 {1}
[!0&1&!2&3&!4&!5] 31 {1}
[!0&!1&!2&!3&!4&5] 35 {1}
[!0&!1&!2&4] 42 {1}
[!0&1&!2&!3&!4&5] 43 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 13
[!0&2&!3&4&!5] 8 {1}
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 13 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&!3&!4&!5] 44 {1}
[0&!1&2&!3&4&!5] 45 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 9 {1}
[!0&!1&!2&4 | !0&!2&3&4] 17 {1}
[!0&!2&3&!4&!5] 19 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&!3&4] 27 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41 {1}
[!0&1&!2&!3&!4&5] 30 {1}
[!0&!1&!2&!3&!4&5] 35 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 14
[!0&!1&2&4 | !0&!1&2&5] 4
[!0&!1&2&!4&!5] 5
[!0&!1&!2&3&4] 6
[!0&!1&!2&3&!4&!5] 14
[!0&1&2&4 | !0&1&2&5] 9
[!0&1&2&!4&!5] 15
[!0&!1&!2&!3&4] 16
[!0&1&!2&4] 17
[!0&!1&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&3&!4&5] 33
[!0&1&!2&!3&!4&!5] 39
[!0&1&!2&!4&5] 19
[!0&1&!2&3&!4&!5] 20
[0] 7
State: 15
[!0&4 | !0&5] 9
[!0&!4&!5] 15
[0&!1&!4 | 0&!1&5] 22
[0&!1&4&!5] 40
[0&1] 7
State: 16
[!0&!1&2] 4
[!0&1&2] 9
[!0&!1&!2] 16
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[0] 7
State: 17
[!0&2] 9
[!0&!1&!2 | !0&!2&3] 17
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 27
[0&!1&2&!3] 41
[0&1] 7
State: 18
[!0&!1&2] 4
[!0&1&2] 9
[!0&!1&!2&4] 16
[!0&!1&!2&!4&!5] 18
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&!1&!2&3&!4&5] 46
[!0&1&!2&3&!4&5] 47
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&!5] 48
[!0&1&!2&!3&!4&5] 49
[!0&1&!2&3&!4&!5] 50
[0] 7
State: 19
[!0&2] 9
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 19
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&!3&!4&!5] 48
[!0&!1&!2&!3&!4&5] 35
[0&!1&2&!3&4&!5] 51
[0&1] 7
State: 20
[!0&2&4 | !0&2&5] 9
[!0&2&!4&!5] 15
[!0&!1&!2&4 | !0&!2&3&4] 17
[!0&!1&!2&!3&!4&!5] 39
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 19
[!0&!2&3&!4&!5] 20
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&1&!2&!3&4] 27
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&1&!2&!3&!4&5] 48
[!0&1&!2&!3&!4&!5] 52
[0&!1&2&!3&4&!5] 53
[0&1] 7
State: 21
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 21 {1}
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5] 54 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&!2&4 | !0&!1&2&!4 | !0&!1&!3&5 | !0&!1&3&!5 | !0&!1&4&5] 22 {1}
[!0&1&!2&4 | !0&1&2&!4 | !0&1&!3&5 | !0&1&3&!5 | !0&1&4&5] 55 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 22
[!0&!1] 22
[!0&1] 55
[0] 7
State: 23
[!0&!1&2&!3&4&!5] 1 {1}
[!0&1&2&!3&4&!5] 8 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 23 {1}
[!0&1&!2&3&!4&5] 25 {1}
[!0&1&!2&!3&!4&!5] 56 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 4 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 9 {1}
[!0&!1&!2&4] 16 {1}
[!0&1&!2&3&4] 28 {1}
[!0&!1&!2&3&!4&!5] 46 {1}
[!0&!1&!2&!3&!4&5] 34 {1}
[!0&1&!2&3&!4&!5] 57 {1}
[!0&1&!2&!3&!4&5] 58 {1}
[!0&1&!2&!3&4] 59 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 24
[!0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&!3&!4&!5] 24 {1}
[!0&1&!2&!3&!4&!5] 37 {1}
[!0&1&!2&3&!4&5] 56 {1}
[!0&!1&!2&3&!4&5] 60 {1}
[0&!1&2&!3&4&!5] 61 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3&4 | !0&2&5] 9 {1}
[!0&2&!4&!5] 15 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&1&!2&!3&4] 27 {1}
[!0&!1&!2&3&!4&!5] 31 {1}
[!0&!1&!2&!3&!4&5] 49 {1}
[!0&1&!2&!3&!4&5] 43 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62 {1}
[!0&1&!2&3&4] 59 {1}
[!0&!1&!2&!3&4] 63 {1}
[!0&!1&!2&3&4] 64 {1}
[!0&1&!2&3&!4&!5] 65 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 25
[!0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {1}
[!0&1&!2&!3&!4&!5] 56 {1}
[0&!1&2&!3&4&!5] 66 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 9 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&!3&4] 27 {1}
[!0&!1&!2&4 | !0&!2&3&4] 28 {1}
[!0&1&!2&!3&!4&5] 30 {1}
[!0&!2&3&!4&!5] 47 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67 {1}
[!0&!1&!2&!3&!4&5] 68 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 26
[!0&!1&2&4 | !0&!1&2&5] 4
[!0&!1&2&!4&!5] 5
[!0&1&2&4 | !0&1&2&5] 9
[!0&1&2&!4&!5] 15
[!0&!1&!2&4] 16
[!0&!1&!2&!4&!5] 26
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&5] 46
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&3&!4&!5] 31
[!0&1&!2&3&!4&5] 47
[0] 7
State: 27
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2 | !0&!2&!3] 27
[!0&!1&!2&3] 28
[0&!1&2&!3] 62
[0&1] 7
State: 28
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 27
[!0&!1&!2 | !0&!2&3] 28
[0&!1&2&!3] 67
[0&1] 7
State: 29
[!0&!1&2] 4
[!0&1&2] 9
[!0&!1&!2&4] 16
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 46
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 49
[!0&1&!2&!3&!4&!5] 43
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&5] 68
[0] 7
State: 30
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&4 | !0&!2&!3&4] 27
[!0&!1&!2&3&4] 28
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!4&5] 30
[!0&!1&!2&3&!4&!5] 47
[!0&!1&!2&!3&!4&5] 49
[!0&1&!2&!3&!4&!5] 43
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 72
[0&1] 7
State: 31
[!0&2&4 | !0&2&5] 9
[!0&2&!4&!5] 15
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 31
[!0&1&!2&3&!4&5] 47
[!0&1&!2&!3&!4&!5] 52
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&5] 73
[!0&!1&!2&4] 64
[!0&1&!2&!3&!4&5] 74
[0&!1&2&!3&4&!5] 75
[0&1] 7
State: 32
[!0&!1&2&!3&4&!5] 1 {1}
[!0&1&2&!3&4&!5] 8 {1}
[!0&!1&!2&!3&!4&!5] 32 {1}
[!0&!1&!2&3&!4&5] 23 {1}
[!0&1&!2&3&!4&5] 25 {1}
[!0&1&!2&!3&!4&!5] 44 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 4 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 9 {1}
[!0&!1&!2&4] 16 {1}
[!0&!1&!2&3&!4&!5] 18 {1}
[!0&1&!2&!3&4] 27 {1}
[!0&1&!2&3&4] 28 {1}
[!0&!1&!2&!3&!4&5] 34 {1}
[!0&1&!2&!3&!4&5] 49 {1}
[!0&1&!2&3&!4&!5] 50 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 33
[!0&!1&2] 4
[!0&!1&!2&3&4] 6
[!0&1&2] 9
[!0&!1&!2&!3&4] 16
[!0&1&!2&4] 17
[!0&!1&!2&!3&!4&!5] 18
[!0&!1&!2&3&!4] 33
[!0&1&!2&3&!4 | !0&1&!2&!4&!5] 19
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[0] 7
State: 34
[!0&!1&2] 4
[!0&1&2] 9
[!0&!1&!2&4] 16
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 46
[!0&1&!2&!3&!4&!5] 30
[!0&1&!2&3&!4&!5] 47
[!0&!1&!2&!4&5] 34
[!0&1&!2&!3&!4&5] 49
[!0&1&!2&3&!4&5] 68
[0] 7
State: 35
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&3&!4&!5] 47
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 35
[!0&!1&!2&4] 42
[!0&!1&!2&3&!4&!5] 76
[!0&1&!2&!3&!4&!5] 43
[0&!1&2&!3&4&!5] 51
[!0&1&!2&3&!4&5] 68
[0&1] 7
State: 36
[!0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&3&!4&5] 25 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 36 {1}
[0&!1&2&!3&4&!5] 45 {1}
[!0&1&!2&!3&!4&!5] 56 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 9 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&3&4] 28 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41 {1}
[!0&!1&!2&!3&!4&5] 35 {1}
[!0&!1&!2&4] 42 {1}
[!0&!1&!2&3&!4&!5] 76 {1}
[!0&1&!2&3&!4&!5] 57 {1}
[!0&1&!2&!3&!4&5] 58 {1}
[!0&1&!2&!3&4] 59 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 37
[!0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&!3&!4&!5] 24 {1}
[!0&!1&!2&3&!4&5] 25 {1}
[!0&1&!2&!3&!4&!5] 37 {1}
[!0&1&!2&3&!4&5] 56 {1}
[0&!1&2&!3&4&!5] 61 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3&4 | !0&2&5] 9 {1}
[!0&2&!4&!5] 15 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&1&!2&4 | !0&!2&!3&4] 27 {1}
[!0&!1&!2&3&4] 28 {1}
[!0&!1&!2&!3&!4&5] 30 {1}
[!0&!1&!2&3&!4&!5] 31 {1}
[!0&1&!2&3&!4&!5] 52 {1}
[!0&1&!2&!3&!4&5] 43 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 38
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&!1&!2&!3&!4&!5] 77 {1}
[!0&!1&!2&3&!4&5] 45 {1}
[!0&1&!2&!3&!4&!5] 78 {1}
[!0&1&!2&3&!4&5] 79 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 22 {1}
[!0&!1&2&!4&!5] 40 {1}
[!0&1&2&3&4 | !0&1&2&5] 55 {1}
[!0&1&2&!4&!5] 80 {1}
[!0&!1&!2&4] 41 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&1&!2&3&4] 82 {1}
[!0&!1&!2&!3&!4&5] 51 {1}
[!0&!1&!2&3&!4&!5] 53 {1}
[!0&1&!2&!3&!4&5] 83 {1}
[!0&1&!2&3&!4&!5] 84 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 39
[!0&2&4 | !0&2&5] 9
[!0&2&!4&!5] 15
[!0&!1&!2&!4&!5] 39
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&1&!2&3&!4&!5] 31
[!0&1&!2&3&!4&5] 47
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&4] 42
[!0&!1&!2&3&!4&5] 76
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&!3&!4&5] 43
[0&!1&2&!3&4&!5] 53
[0&1] 7
State: 40
[!0&!1&4 | !0&!1&5] 22
[!0&!1&!4&!5] 40
[!0&1&4 | !0&1&5] 55
[!0&1&!4&!5] 80
[0] 7
State: 41
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2] 41
[!0&1&!2&!3] 81
[!0&1&!2&3] 82
[0] 7
State: 42
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[0&!1&2&!3] 41
[!0&!1&!2] 42
[0&1] 7
State: 43
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&4 | !0&!2&!3&4] 27
[!0&!1&!2&3&4] 28
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&!3&!4&5] 49
[!0&!2&!3&!4&!5] 43
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&3&!4&!5] 57
[!0&!1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 71
[!0&1&!2&3&!4&5] 74
[0&!1&2&!3&4&!5] 85
[0&1] 7
State: 44
[!0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&3&!4&5] 25 {1}
[!0&!2&!3&!4&!5] 44 {1}
[!0&1&!2&3&!4&5] 56 {1}
[0&!1&2&!3&4&!5] 86 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 9 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&4 | !0&!2&!3&4] 27 {1}
[!0&!1&!2&3&4] 28 {1}
[!0&1&!2&!3&!4&5] 30 {1}
[!0&1&!2&3&!4&!5] 48 {1}
[!0&!1&!2&!3&!4&5] 49 {1}
[!0&!1&!2&3&!4&!5] 50 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 45
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 45 {1}
[!0&1&!2&!3&!4&!5] 87 {1}
[!0&1&!2&3&!4&5] 79 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&!1&!2&4] 41 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&1&!2&3&4] 82 {1}
[!0&!1&!2&3&!4&!5] 51 {1}
[!0&1&!2&3&!4&!5] 88 {1}
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&1&!2&!3&!4&5] 90 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 46
[!0&!1&2] 4
[!0&1&2] 9
[!0&!1&!2&4] 16
[!0&1&!2&3&4] 28
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 46
[!0&1&!2&3&!4&5] 47
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&5] 58
[!0&1&!2&!3&4] 59
[0] 7
State: 47
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&!1&!2&4 | !0&!2&3&4] 28
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 47
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&!5] 71
[0&!1&2&!3&4&!5] 91
[0&1] 7
State: 48
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&4 | !0&!2&!3&4] 27
[!0&!1&!2&3&4] 28
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 48
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 50
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&1&!2&3&!4&5] 71
[0&!1&2&!3&4&!5] 92
[0&1] 7
State: 49
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&!3&!4] 49
[!0&1&!2&!3&!4&!5] 43
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 71
[!0&1&!2&3&!4&5] 58
[!0&1&!2&3&4] 59
[!0&!1&!2&!3&4] 63
[!0&!1&!2&3&!4&!5] 73
[!0&!1&!2&3&4] 64
[0&!1&2&!3&4&!5] 72
[0&1] 7
State: 50
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&1&!2&3&!4&5] 47
[!0&1&!2&!3&!4&!5] 48
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 50
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&5] 73
[!0&!1&!2&4] 64
[!0&1&!2&!3&!4&5] 74
[0&!1&2&!3&4&!5] 93
[0&1] 7
State: 51
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&4] 41
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 51
[!0&1&!2&!3&!4&!5] 83
[!0&1&!2&3&!4] 88
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&!3&!4&5] 90
[0] 7
State: 52
[!0&2&4 | !0&2&5] 9
[!0&2&!4&!5] 15
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&1&!2&4 | !0&!2&!3&4] 27
[!0&!1&!2&3&4] 28
[!0&!1&!2&!3&!4&!5] 69
[!0&!1&!2&!3&!4&5] 30
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&!4&!5] 52
[!0&1&!2&!3&!4&5] 43
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&1&!2&3&!4&5] 71
[0&!1&2&!3&4&!5] 94
[0&1] 7
State: 53
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&!1&!2&4] 41
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&!1&!2&!3&!4&!5] 95
[!0&!1&!2&!4&5] 51
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&!5] 96
[!0&1&!2&!3&!4&5] 83
[!0&1&!2&3&!4&!5] 84
[!0&1&!2&3&!4&5] 88
[0] 7
State: 54
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5 | !0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5 | 0&!1&2&!3&4&!5] 97 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&!2&4 | !0&2&!4 | !0&!3&5 | !0&3&!5 | !0&4&5] 55 {1}
[0&!1&!2&4 | 0&!1&2&!4 | 0&!1&!3&5 | 0&!1&3&!5 | 0&!1&4&5] 98 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 55
[!0] 55
[0&!1] 98
[0&1] 7
State: 56
[!0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&3&!4&5] 25 {1}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 56 {1}
[0&!1&2&!3&4&!5] 99 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 9 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&!3&4] 27 {1}
[!0&!1&!2&3&4] 28 {1}
[!0&1&!2&!3&!4&5] 30 {1}
[!0&!1&!2&3&!4&!5] 57 {1}
[!0&1&!2&3&!4&!5] 71 {1}
[!0&!1&!2&!3&!4&5] 58 {1}
[!0&!1&!2&!3&4 | !0&1&!2&3&4] 59 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 57
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&1&!2&3&!4&5] 47
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 57
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&!5] 71
[!0&!1&!2&3&!4&5] 73
[!0&!1&!2&4] 64
[!0&1&!2&!3&!4&5] 74
[0&!1&2&!3&4&!5] 101
[0&1] 7
State: 58
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 58
[!0&1&!2&3&4] 59
[!0&!1&!2&3&!4&!5] 73
[!0&!1&!2&3&4] 64
[!0&1&!2&!3&!4&!5] 74
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[!0&!1&!2&!3&4] 102
[0&!1&2&!3&4&!5] 103
[0&1] 7
State: 59
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 27
[!0&!1&!2&3] 28
[!0&!1&!2&!3 | !0&1&!2&3] 59
[0&!1&2&!3] 100
[0&1] 7
State: 60
[!0&2&!3&4&!5] 8 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&3&!4&5] 25 {1}
[!0&1&!2&!3&!4&!5] 56 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 60 {1}
[0&!1&2&!3&4&!5] 66 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 9 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&3&4] 28 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67 {1}
[!0&1&!2&3&!4&!5] 57 {1}
[!0&!1&!2&!3&!4&5] 68 {1}
[!0&1&!2&!3&!4&5] 58 {1}
[!0&1&!2&!3&4] 59 {1}
[!0&!1&!2&3&!4&!5] 73 {1}
[!0&!1&!2&4] 64 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 61
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 79 {1}
[!0&!1&!2&!3&!4&!5] 104 {1}
[!0&!1&!2&3&!4&5] 105 {1}
[!0&1&!2&!3&!4&!5] 106 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 22 {1}
[!0&!1&2&!4&!5] 40 {1}
[!0&1&2&3&4 | !0&1&2&5] 55 {1}
[!0&1&2&!4&!5] 80 {1}
[!0&1&!2&3&4] 82 {1}
[!0&!1&!2&!3&4] 107 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&!3&4] 109 {1}
[!0&!1&!2&!3&!4&5] 110 {1}
[!0&!1&!2&3&!4&!5] 111 {1}
[!0&1&!2&!3&!4&5] 112 {1}
[!0&1&!2&3&!4&!5] 113 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 62
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3] 82
[!0&!1&!2&!3] 107
[!0&!1&!2&3] 108
[!0&1&!2&!3] 109
[0] 7
State: 63
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 27
[0&!1&2&!3] 62
[!0&1&!2&3] 59
[!0&!1&!2&!3] 63
[!0&!1&!2&3] 64
[0&1] 7
State: 64
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 27
[!0&1&!2&3] 28
[0&!1&2&!3] 67
[!0&!1&!2] 64
[0&1] 7
State: 65
[!0&2&4 | !0&2&5] 9
[!0&2&!4&!5] 15
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&1&!2&!3&4] 27
[!0&!1&!2&3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 71
[!0&!1&!2&!3&!4&5] 58
[!0&1&!2&3&4] 59
[!0&!1&!2&3&!4&5] 73
[!0&!1&!2&3&4] 64
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 65
[!0&1&!2&!3&!4&5] 74
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[!0&!1&!2&!3&4] 102
[0&!1&2&!3&4&!5] 114
[0&1] 7
State: 66
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&!3&!4&!5] 87 {1}
[!0&1&!2&3&!4&5] 79 {1}
[!0&!1&!2&!3&!4&!5] 105 {1}
[!0&!1&!2&3&!4&5] 66 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&1&!2&3&4] 82 {1}
[!0&1&!2&3&!4&!5] 88 {1}
[!0&!1&!2&!3&4] 108 {1}
[!0&!1&!2&3&4] 67 {1}
[!0&!1&!2&!3&!4&5] 115 {1}
[!0&!1&!2&3&!4&!5] 91 {1}
[!0&1&!2&!3&!4&5] 116 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 67
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3] 81
[!0&1&!2&3] 82
[!0&!1&!2&!3] 108
[!0&!1&!2&3] 67
[0] 7
State: 68
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&3&!4&!5] 47
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 68
[!0&!1&!2&3&!4&!5] 73
[!0&!1&!2&4] 64
[!0&1&!2&!3&!4&!5] 74
[0&!1&2&!3&4&!5] 91
[0&1] 7
State: 69
[!0&2&4 | !0&2&5] 9
[!0&2&!4&!5] 15
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&1&!2&!3&4] 27
[!0&!1&!2&!3&!4&!5] 69
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 49
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&!3&!4&5] 43
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&1&!2&3&!4&5] 71
[!0&1&!2&3&4] 59
[!0&!1&!2&!3&4] 63
[!0&!1&!2&3&!4&5] 73
[!0&!1&!2&3&4] 64
[!0&1&!2&3&!4&!5] 65
[0&!1&2&!3&4&!5] 94
[0&1] 7
State: 70
[!0&!1&2] 4
[!0&1&2] 9
[!0&!1&!2&4] 16
[!0&1&!2&3&4] 28
[!0&!1&!2&3&!4&!5] 46
[!0&!1&!2&!3&!4&5] 34
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 70
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&3&!4&5] 68
[!0&1&!2&!3&!4&5] 58
[!0&1&!2&!3&4] 59
[!0&1&!2&!3&!4&!5] 74
[0] 7
State: 71
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&!1&!2&3&4] 28
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&3&!4&5] 47
[!0&!1&!2&3&!4&!5] 57
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 58
[!0&!1&!2&!3&4 | !0&1&!2&3&4] 59
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[0&!1&2&!3&4&!5] 117
[0&1] 7
State: 72
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&!5] 88
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&!3&!4&!5] 110
[!0&!1&!2&3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 112
[!0&!1&!2&!3&!4&5] 119
[!0&!1&!2&3&!4&5] 115
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&5] 121
[0] 7
State: 73
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&4] 28
[!0&1&!2&3&!4&5] 47
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&1&!2&3&!4&!5] 57
[!0&!1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&5] 58
[!0&1&!2&!3&4] 59
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 73
[!0&!1&!2&4] 64
[0&!1&2&!3&4&!5] 91
[0&1] 7
State: 74
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&4] 27
[!0&!1&!2&3&4] 28
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&3&!4&!5] 57
[!0&!1&!2&3&!4&5] 68
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 58
[!0&!1&!2&!3&4 | !0&1&!2&3&4] 59
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 74
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[0&!1&2&!3&4&!5] 122
[0&1] 7
State: 75
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&1&!2&!3&!4&5] 83
[!0&1&!2&3&!4&!5] 84
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&4] 108
[!0&!1&!2&3&4] 67
[!0&!1&!2&!3&!4&!5] 111
[!0&!1&!2&!3&!4&5] 118
[!0&!1&!2&3&!4&!5] 75
[!0&!1&!2&3&!4&5] 91
[!0&1&!2&!3&!4&!5] 123
[0] 7
State: 76
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&4] 28
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&1&!2&3&!4&5] 47
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&4] 42
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 76
[0&!1&2&!3&4&!5] 51
[!0&1&!2&3&!4&!5] 57
[!0&1&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&5] 58
[!0&1&!2&!3&4] 59
[0&1] 7
State: 77
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&!1&!2&!3&!4&!5] 77 {1}
[!0&1&!2&!3&!4&!5] 78 {1}
[!0&!1&!2&3&!4&5] 124 {1}
[!0&1&!2&3&!4&5] 125 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 22 {1}
[!0&!1&2&!4&!5] 40 {1}
[!0&1&2&3&4 | !0&1&2&5] 55 {1}
[!0&1&2&!4&!5] 80 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&!1&!2&3&!4&!5] 95 {1}
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&1&!2&3&4] 126 {1}
[!0&!1&!2&4] 127 {1}
[!0&1&!2&!3&!4&5] 128 {1}
[!0&1&!2&3&!4&!5] 129 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 78
[!0&2&!3&4&!5] 54 {1}
[!0&1&!2&!3&!4&!5] 78 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&!3&!4&!5] 130 {1}
[!0&!1&!2&3&!4&5] 125 {1}
[!0&1&!2&3&!4&5] 131 {1}
[0&!1&2&!3&4&!5] 61 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&2&3&4 | !0&2&5] 55 {1}
[!0&2&!4&!5] 80 {1}
[!0&1&!2&4 | !0&!2&!3&4] 81 {1}
[!0&1&!2&3&!4&!5] 96 {1}
[!0&!1&!2&!3&!4&5] 90 {1}
[!0&!1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62 {1}
[!0&1&!2&!3&!4&5] 128 {1}
[!0&!1&!2&3&!4&!5] 129 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 79
[!0&2&!3&4&!5] 54 {1}
[!0&1&!2&!3&!4&!5] 87 {1}
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[0&!1&2&!3&4&!5] 45 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 55 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&!1&!2&4 | !0&!2&3&4] 82 {1}
[!0&!2&3&!4&!5] 88 {1}
[!0&1&!2&!3&!4&5] 90 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41 {1}
[!0&!1&!2&!3&!4&5] 121 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 80
[0&!1&4&!5] 40
[!0&4 | !0&5] 55
[!0&!4&!5] 80
[0&!1&!4 | 0&!1&5] 98
[0&1] 7
State: 81
[!0&2] 55
[!0&1&!2 | !0&!2&!3] 81
[!0&!1&!2&3] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 62
[0&1] 7
State: 82
[!0&2] 55
[!0&1&!2&!3] 81
[!0&!1&!2 | !0&!2&3] 82
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 41
[0&1] 7
State: 83
[!0&2] 55
[!0&1&!2&4 | !0&!2&!3&4] 81
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 83
[!0&1&!2&!3&!4&5] 90
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4&5] 116
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[!0&!1&!2&3&!4&!5] 134
[0&!1&2&!3&4&!5] 92
[0&1] 7
State: 84
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&!1&!2&4 | !0&!2&3&4] 82
[!0&1&!2&!3&!4&!5] 96
[!0&1&!2&!3&!4&5] 83
[!0&!2&3&!4&!5] 84
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 88
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&!1&!2&!3&!4&!5] 113
[0&!1&2&!3&4&!5] 53
[0&1] 7
State: 85
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&!3&!4&5] 119
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&5] 121
[!0&1&!2&3&!4&!5] 135
[!0&!1&!2&3&!4&5] 136
[!0&!1&!2&!3&!4&!5] 137
[!0&!1&!2&3&!4&!5] 138
[!0&1&!2&!3&!4&!5] 139
[0] 7
State: 86
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 79 {1}
[!0&!1&!2&3&!4&5] 105 {1}
[!0&!1&!2&!3&!4&!5] 140 {1}
[!0&1&!2&!3&!4&!5] 141 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&1&!2&3&4] 82 {1}
[!0&!1&!2&!3&4] 107 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&!3&4] 109 {1}
[!0&!1&!2&!3&!4&5] 119 {1}
[!0&1&!2&!3&!4&5] 120 {1}
[!0&!1&!2&3&!4&!5] 142 {1}
[!0&1&!2&3&!4&!5] 135 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 87
[!0&2&!3&4&!5] 54 {1}
[!0&!2&!3&!4&!5] 87 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&3&!4&5] 125 {1}
[!0&1&!2&3&!4&5] 131 {1}
[0&!1&2&!3&4&!5] 86 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 55 {1}
[!0&1&!2&4 | !0&!2&!3&4] 81 {1}
[!0&1&!2&3&!4&!5] 83 {1}
[!0&1&!2&!3&!4&5] 90 {1}
[!0&!1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62 {1}
[!0&!1&!2&!3&!4&5] 116 {1}
[!0&!1&!2&3&!4&!5] 134 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 88
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&4 | !0&!2&3&4] 82
[!0&1&!2&!3&!4&!5] 83
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 88
[!0&1&!2&!3&!4&5] 90
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&!1&!2&!3&!4&5] 121
[0&!1&2&!3&4&!5] 51
[0&1] 7
State: 89
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 89
[!0&1&!2&!3&!4&5] 90
[!0&1&!2&3&4] 126
[!0&!1&!2&4] 127
[!0&!1&!2&3&!4&!5] 143
[!0&1&!2&!3&!4&!5] 128
[!0&1&!2&3&!4&!5] 132
[!0&1&!2&3&!4&5] 144
[0] 7
State: 90
[!0&2] 55
[!0&1&!2&4 | !0&!2&!3&4] 81
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!4&5] 90
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4&5] 116
[!0&1&!2&!3&!4&!5] 128
[!0&!1&!2&3&!4&!5] 132
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[0&!1&2&!3&4&!5] 72
[0&1] 7
State: 91
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&1&!2&!3&!4&!5] 83
[!0&1&!2&3&!4] 88
[!0&!1&!2&!3&4] 108
[!0&!1&!2&3&4] 67
[!0&!1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&5] 115
[!0&!1&!2&3&!4] 91
[!0&1&!2&!3&!4&5] 116
[0] 7
State: 92
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&5] 118
[!0&!1&!2&!3&!4&5] 119
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&!3&!4&!5] 145
[!0&!1&!2&3&!4&!5] 142
[!0&1&!2&!3&!4&!5] 146
[!0&1&!2&3&!4&!5] 135
[0] 7
State: 93
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&1&!2&!3&!4&5] 90
[!0&!1&!2&!3&4] 108
[!0&!1&!2&3&4] 67
[!0&!1&!2&3&!4&5] 91
[!0&!1&!2&!3&!4&!5] 142
[!0&!1&!2&!3&!4&5] 136
[!0&!1&!2&3&!4&!5] 93
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&3&!4&!5] 148
[0] 7
State: 94
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&!3&!4&!5] 149
[!0&!1&!2&!3&!4&5] 110
[!0&!1&!2&3&!4&!5] 111
[!0&!1&!2&3&!4&5] 118
[!0&1&!2&!3&!4&!5] 150
[!0&1&!2&!3&!4&5] 112
[!0&1&!2&3&!4&!5] 113
[0] 7
State: 95
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&!1&!2&!4&!5] 95
[!0&1&!2&!3&!4&!5] 96
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&3&4] 126
[!0&!1&!2&4] 127
[!0&!1&!2&3&!4&5] 143
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 132
[0] 7
State: 96
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&4 | !0&!2&!3&4] 81
[!0&1&!2&!4&!5] 96
[!0&!1&!2&!3&!4&5] 90
[!0&!1&!2&3&4] 126
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4&!5] 123
[!0&1&!2&!3&!4&5] 128
[!0&!1&!2&3&!4&!5] 129
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[0&!1&2&!3&4&!5] 94
[0&1] 7
State: 97
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&4&!5] 21 {1}
[!0&1&!2&!3&!4&!5 | !0&1&!2&3&!4&5 | !0&1&2&!3&4&!5] 54 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&!2&4 | !0&!1&2&!4 | !0&!1&!3&5 | !0&!1&3&!5 | !0&!1&4&5] 22 {1}
[!0&1&!2&4 | !0&1&2&!4 | !0&1&!3&5 | !0&1&3&!5 | !0&1&4&5] 55 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 98
[!0&!1] 22 {1}
[!0&1] 55 {1}
[0] 7
State: 99
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 79 {1}
[!0&!1&!2&3&!4&5] 105 {1}
[!0&1&!2&!3&!4&!5] 141 {1}
[!0&!1&!2&!3&!4&!5] 151 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&1&!2&3&4] 82 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&!3&4] 109 {1}
[!0&1&!2&3&!4&!5] 135 {1}
[!0&!1&!2&3&!4&!5] 138 {1}
[!0&!1&!2&!3&4] 152 {1}
[!0&!1&!2&!3&!4&5] 153 {1}
[!0&1&!2&!3&!4&5] 154 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 100
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3] 82
[!0&!1&!2&3] 108
[!0&1&!2&!3] 109
[!0&!1&!2&!3] 152
[0] 7
State: 101
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&4] 108
[!0&!1&!2&3&4] 67
[!0&!1&!2&3&!4&5] 91
[!0&1&!2&!3&!4&5] 116
[!0&!1&!2&!3&!4&5] 136
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&3&!4&!5] 148
[!0&!1&!2&!3&!4&!5] 138
[!0&!1&!2&3&!4&!5] 101
[0] 7
State: 102
[!0&2] 9
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 27
[!0&1&!2&3] 59
[!0&!1&!2&3] 64
[0&!1&2&!3] 100
[!0&!1&!2&!3] 102
[0&1] 7
State: 103
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&!5] 88
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 112
[!0&!1&!2&3&!4&5] 115
[!0&1&!2&3&!4&5] 121
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&5] 153
[!0&1&!2&!3&!4&5] 154
[!0&!1&!2&!3&!4&!5] 155
[0] 7
State: 104
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&!1&!2&!3&!4&!5] 104 {1}
[!0&1&!2&3&!4&5] 125 {1}
[!0&!1&!2&3&!4&5] 156 {1}
[!0&1&!2&!3&!4&!5] 157 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 22 {1}
[!0&!1&2&!4&!5] 40 {1}
[!0&1&2&3&4 | !0&1&2&5] 55 {1}
[!0&1&2&!4&!5] 80 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&3&4] 126 {1}
[!0&!1&!2&3&!4&!5] 111 {1}
[!0&!1&!2&!3&!4&5] 119 {1}
[!0&1&!2&3&!4&!5] 129 {1}
[!0&1&!2&!3&4] 158 {1}
[!0&!1&!2&!3&4] 159 {1}
[!0&1&!2&!3&!4&5] 160 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 105
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&!3&!4&!5] 87 {1}
[!0&!1&!2&!3&!4&!5] 105 {1}
[!0&1&!2&3&!4&5] 125 {1}
[!0&!1&!2&3&!4&5] 156 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&!1&!2&4] 108 {1}
[!0&1&!2&3&4] 126 {1}
[!0&!1&!2&3&!4&!5] 118 {1}
[!0&!1&!2&!3&!4&5] 115 {1}
[!0&1&!2&!3&!4&5] 116 {1}
[!0&1&!2&3&!4&!5] 134 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 106
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&!3&!4&!5] 106 {1}
[!0&!1&!2&3&!4&5] 125 {1}
[!0&1&!2&3&!4&5] 131 {1}
[!0&!1&!2&!3&!4&!5] 161 {1}
[0&!1&2&!3&4&!5] 162 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&2&3&4 | !0&2&5] 55 {1}
[!0&2&!4&!5] 80 {1}
[!0&1&!2&3&4] 81 {1}
[!0&1&!2&3&!4&!5] 96 {1}
[!0&!2&!3&4] 109 {1}
[!0&!1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[!0&!1&!2&!3&!4&5] 120 {1}
[!0&!1&!2&3&!4&!5] 129 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163 {1}
[!0&1&!2&!3&!4&5] 164 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 107
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3] 82
[!0&!1&!2&!3] 107
[!0&!1&!2&3] 108
[!0&1&!2&!3] 158
[0] 7
State: 108
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3] 81
[!0&!1&!2] 108
[!0&1&!2&3] 126
[0] 7
State: 109
[!0&2] 55
[!0&1&!2&3] 81 {0}
[!0&!2&!3] 109
[!0&!1&!2&3] 126 {0}
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 163
[0&1] 7
State: 110
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&!5] 88
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&!1&!2&!3&!4&!5] 110
[!0&!1&!2&3&!4&!5] 118
[!0&!1&!2&!3&!4&5] 119
[!0&!1&!2&3&!4&5] 115
[!0&1&!2&3&!4&5] 121
[!0&1&!2&!3&4] 158
[!0&1&!2&!3&!4&!5] 165
[!0&1&!2&!3&!4&5] 166
[0] 7
State: 111
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!4&!5] 111
[!0&1&!2&!3&!4&!5] 123
[!0&!1&!2&!3&!4&5] 136
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&3&!4&5] 167
[0] 7
State: 112
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&!5] 83 {0}
[!0&!2&!3&4] 109
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!2&!3&!4&!5] 112
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&3&!4&!5] 134 {0}
[!0&!1&!2&3&!4&5] 144 {0}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&1&!2&3&!4&5] 168 {0}
[0&!1&2&!3&4&!5] 169
[0&1] 7
State: 113
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&!5] 96
[!0&1&!2&3&4] 126
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&!1&!2&!4&!5] 113
[!0&!1&!2&!3&!4&5] 121
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 132
[0&!1&2&!3&4&!5] 53
[!0&!1&!2&4] 170
[!0&!1&!2&3&!4&5] 171
[0&1] 7
State: 114
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&!5] 111
[!0&!1&!2&3&!4&5] 118
[!0&1&!2&!3&!4&5] 112
[!0&1&!2&3&!4&!5] 113
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&5] 155
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 173
[0] 7
State: 115
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!4&5] 115
[!0&1&!2&!3&!4&5] 116
[!0&!1&!2&!3&!4&!5] 136
[!0&1&!2&!3&!4&!5] 128
[!0&1&!2&3&!4&!5] 132
[!0&1&!2&3&!4&5] 144
[!0&!1&!2&3&!4&!5] 167
[0] 7
State: 116
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4] 116
[!0&1&!2&!3&!4&!5] 128
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[0&!1&2&!3&4&!5] 72
[!0&!1&!2&!3&4] 174
[!0&!1&!2&3&!4&!5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&1&!2&3&!4&5] 178
[0&1] 7
State: 117
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&5] 118
[!0&1&!2&!3&!4&!5] 146
[!0&1&!2&3&!4&!5] 135
[!0&!1&!2&3&!4&!5] 138
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&!5] 179
[!0&!1&!2&!3&!4&5] 153
[!0&1&!2&!3&!4&5] 154
[0] 7
State: 118
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&!5] 83
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!4&!5] 118
[!0&!1&!2&!3&!4&5] 115
[!0&1&!2&!3&!4&5] 116
[!0&1&!2&3&!4&5] 132
[!0&1&!2&3&!4&!5] 134
[!0&!1&!2&3&!4&5] 167
[0] 7
State: 119
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!3&!4] 119
[!0&!1&!2&3&!4&5] 115
[!0&1&!2&3&!4&!5] 132
[!0&1&!2&3&!4&5] 144
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 159
[!0&!1&!2&3&!4&!5] 167
[!0&1&!2&!3&!4&!5] 160
[!0&1&!2&!3&!4&5] 166
[0] 7
State: 120
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 90 {0}
[!0&!2&!3&4] 109
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 120
[!0&!1&!2&3&!4&!5] 132 {0}
[!0&1&!2&3&!4&!5] 133 {0}
[!0&!1&!2&3&!4&5] 144 {0}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&1&!2&!3&!4&!5] 164
[0&!1&2&!3&4&!5] 180
[0&1] 7
State: 121
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 121
[!0&1&!2&!3&!4&!5] 128
[!0&1&!2&3&!4&!5] 132
[0&!1&2&!3&4&!5] 51
[!0&1&!2&3&!4&5] 144
[!0&!1&!2&4] 170
[!0&!1&!2&3&!4&!5] 171
[0&1] 7
State: 122
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&3&!4&5] 121
[!0&1&!2&3&!4&!5] 135
[!0&!1&!2&3&!4&5] 136
[!0&!1&!2&3&!4&!5] 138
[!0&1&!2&!3&!4&!5] 139
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&5] 153
[!0&1&!2&!3&!4&5] 154
[!0&!1&!2&!3&!4&!5] 181
[0] 7
State: 123
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&!5] 96
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4&!5] 123
[!0&!1&!2&!3&!4&5] 116
[!0&1&!2&!3&!4&5] 128
[!0&!1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 133
[0&!1&2&!3&4&!5] 94
[!0&!1&!2&!3&4] 174
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&!4&!5] 182
[!0&1&!2&3&4] 177
[0&1] 7
State: 124
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 124 {1}
[!0&1&!2&3&!4&5] 125 {1}
[!0&1&!2&!3&!4&!5] 131 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&1&!2&3&4] 126 {1}
[!0&!1&!2&4] 127 {1}
[!0&!1&!2&3&!4&!5] 143 {1}
[!0&1&!2&!3&4] 177 {1}
[!0&1&!2&!3&!4&5] 178 {1}
[!0&1&!2&3&!4&!5] 183 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 125
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 125 {1}
[!0&1&!2&!3&!4&!5] 131 {1}
[0&!1&2&!3&4&!5] 66 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 55 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&1&!2&!3&!4&5] 90 {1}
[!0&!1&!2&4 | !0&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&!2&3&!4&!5] 132 {1}
[!0&!1&!2&!3&!4&5] 144 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 126
[!0&2] 55
[!0&1&!2&!3] 81
[!0&!1&!2 | !0&!2&3] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 67
[0&1] 7
State: 127
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3] 81
[!0&1&!2&3] 126
[!0&!1&!2] 127
[0] 7
State: 128
[!0&2] 55
[!0&1&!2&4 | !0&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4&5] 116
[!0&!2&!3&!4&!5] 128
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[!0&1&!2&3&!4&5] 168
[!0&!1&!2&3&!4&!5] 183
[0&!1&2&!3&4&!5] 85
[0&1] 7
State: 129
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&!5] 96
[!0&1&!2&3&4] 126
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&!3&!4&5] 144
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&1&!2&!3&!4&5] 168
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&4] 176
[0&!1&2&!3&4&!5] 75
[0&1] 7
State: 130
[!0&2&!3&4&!5] 54 {1}
[!0&1&!2&!3&!4&!5] 78 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&!3&!4&!5] 130 {1}
[!0&1&!2&3&!4&5] 131 {1}
[0&!1&2&!3&4&!5] 61 {1}
[!0&!1&!2&3&!4&5] 184 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&2&3&4 | !0&2&5] 55 {1}
[!0&2&!4&!5] 80 {1}
[!0&1&!2&!3&4] 81 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62 {1}
[!0&!1&!2&!3&!4&5] 116 {1}
[!0&1&!2&!3&!4&5] 128 {1}
[!0&!1&!2&3&!4&!5] 129 {1}
[!0&!1&!2&!3&4] 174 {1}
[!0&!1&!2&3&4] 176 {1}
[!0&1&!2&3&!4&!5] 182 {1}
[!0&1&!2&3&4] 177 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 131
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&3&!4&5] 125 {1}
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 131 {1}
[0&!1&2&!3&4&!5] 99 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 55 {1}
[!0&1&!2&!3&4] 81 {1}
[!0&1&!2&!3&!4&5] 90 {1}
[!0&!1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&3&!4&!5] 133 {1}
[!0&!1&!2&!3&4 | !0&1&!2&3&4] 177 {1}
[!0&!1&!2&!3&!4&5] 178 {1}
[!0&!1&!2&3&!4&!5] 183 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 132
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[!0&!1&!2&4 | !0&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 132
[!0&1&!2&!3&!4&!5] 133
[!0&!1&!2&!3&!4&5] 144
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[0&!1&2&!3&4&!5] 91
[0&1] 7
State: 133
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 133
[!0&!1&!2&!3&4 | !0&1&!2&3&4] 177
[!0&!1&!2&!3&!4&5] 178
[!0&!1&!2&3&!4&!5] 183
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[0&!1&2&!3&4&!5] 117
[0&1] 7
State: 134
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&!5] 83
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 134
[!0&!1&!2&!3&!4&5] 144
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&1&!2&!3&!4&5] 168
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&4] 176
[0&!1&2&!3&4&!5] 93
[0&1] 7
State: 135
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&!1&!2&!3&!4&5] 121
[!0&!1&!2&!4&!5] 135
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&4] 170
[!0&!1&!2&3&!4&5] 171
[!0&1&!2&3&!4&!5] 185
[!0&1&!2&!3&!4&!5] 186
[0&!1&2&!3&4&!5] 187
[0&1] 7
State: 136
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!3&!4&5] 115
[!0&1&!2&!3&!4&5] 116
[!0&!1&!2&!3&!4&!5] 136
[!0&1&!2&!3&!4&!5] 128
[!0&1&!2&3&!4&5] 144
[!0&!1&!2&3&!4&!5] 167
[!0&!1&!2&3&!4&5] 188
[!0&1&!2&3&!4&!5] 183
[0] 7
State: 137
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&!1&!2&!3&!4&5] 119
[!0&1&!2&3&!4&5] 121
[!0&1&!2&3&!4&!5] 135
[!0&!1&!2&3&!4&5] 136
[!0&!1&!2&!3&!4&!5] 137
[!0&!1&!2&3&!4&!5] 138
[!0&1&!2&!3&4] 158
[!0&1&!2&!3&!4&5] 166
[!0&1&!2&!3&!4&!5] 189
[0] 7
State: 138
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&1&!2&!3&!4&5] 116
[!0&!1&!2&!3&!4&5] 136
[!0&1&!2&!3&!4&!5] 147
[!0&!1&!2&!4&!5] 138
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&3&!4&!5] 185
[0] 7
State: 139
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!2&!3&4] 109
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&!4&5] 120
[!0&!2&!3&!4&!5] 139
[!0&!1&!2&3&!4&5] 144 {0}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&1&!2&3&!4&5] 168 {0}
[!0&!1&!2&3&!4&!5] 185 {0}
[!0&1&!2&3&!4&!5] 186 {0}
[0&!1&2&!3&4&!5] 190
[0&1] 7
State: 140
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 79 {1}
[!0&!1&!2&3&!4&5] 105 {1}
[!0&!1&!2&!3&!4&!5] 140 {1}
[!0&1&!2&!3&!4&!5] 191 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&1&!2&3&4] 82 {1}
[!0&!1&!2&!3&4] 107 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&!1&!2&!3&!4&5] 119 {1}
[!0&!1&!2&3&!4&!5] 142 {1}
[!0&1&!2&3&!4&!5] 135 {1}
[!0&1&!2&!3&4] 158 {1}
[!0&1&!2&!3&!4&5] 166 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 141
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!2&!3&!4&!5] 141 {1}
[!0&!1&!2&3&!4&5] 125 {1}
[!0&1&!2&3&!4&5] 131 {1}
[0&!1&2&!3&4&!5] 192 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 55 {1}
[!0&1&!2&3&4] 81 {1}
[!0&!2&!3&4] 109 {1}
[!0&!1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&1&!2&!3&!4&5] 120 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163 {1}
[!0&!1&!2&!3&!4&5] 154 {1}
[!0&!1&!2&3&!4&!5] 185 {1}
[!0&1&!2&3&!4&!5] 186 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 142
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!4&!5] 142
[!0&!1&!2&!3&!4&5] 136
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&3&!4&!5] 185
[0] 7
State: 143
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&3&4] 126
[!0&!1&!2&4] 127
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 143
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[!0&1&!2&!3&4] 177
[!0&1&!2&!3&!4&5] 178
[!0&1&!2&3&!4&!5] 183
[0] 7
State: 144
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&!5] 132
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 144
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&1&!2&!3&!4&!5] 168
[!0&!1&!2&3&!4&!5] 175
[!0&!1&!2&4] 176
[0&!1&2&!3&4&!5] 91
[0&1] 7
State: 145
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&!1&!2&3&!4&5] 118
[!0&!1&!2&!3&!4&5] 119
[!0&!1&!2&!3&!4&!5] 145
[!0&!1&!2&3&!4&!5] 142
[!0&1&!2&3&!4&!5] 135
[!0&1&!2&!3&4] 158
[!0&1&!2&!3&!4&5] 166
[!0&1&!2&!3&!4&!5] 193
[0] 7
State: 146
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!2&!3&4] 109
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&!4&5] 120
[!0&!2&!3&!4&!5] 146
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 186
[0&!1&2&!3&4&!5] 194
[0&1] 7
State: 147
[!0&2] 55
[!0&1&!2&!3&4] 81
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4&5] 116
[!0&!1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&3&!4&5] 133
[!0&!1&!2&!3&4] 174
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&!3&!4&!5] 186
[!0&1&!2&3&!4&!5] 195
[0&!1&2&!3&4&!5] 196
[0&1] 7
State: 148
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&4 | !0&!2&3&4] 82
[!0&!2&3&!4&5] 88
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&!1&!2&!3&!4&5] 121
[!0&!1&!2&!3&!4&!5] 135
[!0&!2&3&!4&!5] 148
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&!3&!4&!5] 186
[0&!1&2&!3&4&!5] 187
[0&1] 7
State: 149
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!3&!4&!5] 149
[!0&!1&!2&3&!4&!5] 111
[!0&!1&!2&!3&!4&5] 119
[!0&1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 159
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&!5] 197
[!0&1&!2&!3&!4&5] 160
[0] 7
State: 150
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&!5] 96
[!0&!2&!3&4] 109
[!0&!1&!2&3&4] 126
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[!0&1&!2&!3&!4&!5] 150
[!0&!1&!2&!3&!4&5] 120
[!0&!1&!2&3&!4&!5] 129
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&!5] 173
[!0&1&!2&!3&!4&5] 164
[0&!1&2&!3&4&!5] 198
[0&1] 7
State: 151
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 125 {1}
[!0&!1&!2&!3&!4&!5] 151 {1}
[!0&!1&!2&3&!4&5] 156 {1}
[!0&1&!2&!3&!4&!5] 191 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&3&4] 126 {1}
[!0&!1&!2&3&!4&!5] 138 {1}
[!0&1&!2&!3&4] 158 {1}
[!0&!1&!2&!3&4] 152 {1}
[!0&!1&!2&!3&!4&5] 153 {1}
[!0&1&!2&3&!4&!5] 185 {1}
[!0&1&!2&!3&!4&5] 199 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 152
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3] 108
[!0&1&!2&3] 126
[!0&1&!2&!3] 158
[!0&!1&!2&!3] 152
[0] 7
State: 153
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&3&!4&5] 115
[!0&1&!2&3&!4&!5] 132
[!0&1&!2&3&!4&5] 144
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&5] 153
[!0&!1&!2&3&!4&!5] 167
[!0&1&!2&!3&!4&!5] 160
[!0&1&!2&!3&!4&5] 199
[!0&!1&!2&!3&!4&!5] 200
[0] 7
State: 154
[!0&2] 55
[!0&1&!2&!3&4] 109
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&!5] 133 {0}
[!0&!1&!2&3&!4&5] 144 {0}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4] 154
[!0&1&!2&!3&!4&!5] 164
[0&!1&2&!3&4&!5] 180
[!0&!1&!2&3&!4&!5] 175 {0}
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&1&!2&3&!4&5] 178 {0}
[!0&!1&!2&!3&4] 201
[0&1] 7
State: 155
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&3&!4&!5] 118
[!0&1&!2&3&!4&!5] 134
[!0&1&!2&3&!4&5] 144
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&5] 153
[!0&!1&!2&!3&!4&!5] 155
[!0&1&!2&!3&!4&!5] 165
[!0&!1&!2&3&!4&5] 188
[!0&1&!2&!3&!4&5] 199
[0] 7
State: 156
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 125 {1}
[!0&1&!2&!3&!4&!5] 131 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 156 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&!1&!2&4] 108 {1}
[!0&1&!2&3&4] 126 {1}
[!0&!1&!2&!3&!4&5] 115 {1}
[!0&!1&!2&3&!4&!5] 167 {1}
[!0&1&!2&!3&4] 177 {1}
[!0&1&!2&!3&!4&5] 178 {1}
[!0&1&!2&3&!4&!5] 183 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 157
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&3&!4&5] 125 {1}
[!0&1&!2&3&!4&5] 131 {1}
[!0&1&!2&!3&!4&!5] 157 {1}
[!0&!1&!2&!3&!4&!5] 202 {1}
[0&!1&2&!3&4&!5] 162 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&2&3&4 | !0&2&5] 55 {1}
[!0&2&!4&!5] 80 {1}
[!0&1&!2&3&4] 81 {1}
[!0&1&!2&3&!4&!5] 96 {1}
[!0&!1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[!0&!1&!2&3&!4&!5] 129 {1}
[!0&!2&!3&4] 158 {1}
[!0&1&!2&!3&!4&5] 160 {1}
[!0&!1&!2&!3&!4&5] 166 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 158
[!0&2] 55
[!0&1&!2&3] 81
[!0&!1&!2&3] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!2&!3] 158
[0&!1&2&!3] 203
[0&1] 7
State: 159
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3] 108
[!0&1&!2&3] 126
[!0&1&!2&!3] 158
[!0&!1&!2&!3] 159
[0] 7
State: 160
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[!0&!2&!3&4] 158
[!0&!2&!3&!4&!5] 160
[!0&1&!2&!3&!4&5] 166
[!0&1&!2&3&!4&5] 168
[!0&!1&!2&3&!4&!5] 183
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[0&!1&2&!3&4&!5] 204
[0&1] 7
State: 161
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&!3&!4&!5] 106 {1}
[!0&1&!2&3&!4&5] 131 {1}
[!0&!1&!2&!3&!4&!5] 161 {1}
[0&!1&2&!3&4&!5] 162 {1}
[!0&!1&!2&3&!4&5] 184 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&2&3&4 | !0&2&5] 55 {1}
[!0&2&!4&!5] 80 {1}
[!0&1&!2&!3&4] 109 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[!0&!1&!2&3&!4&!5] 129 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163 {1}
[!0&!1&!2&!3&!4&5] 154 {1}
[!0&1&!2&!3&!4&5] 164 {1}
[!0&!1&!2&3&4] 176 {1}
[!0&1&!2&3&!4&!5] 182 {1}
[!0&1&!2&3&4] 177 {1}
[!0&!1&!2&!3&4] 201 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 162
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 87 {1}
[!0&!1&!2&3&!4&5] 105 {1}
[!0&1&!2&!3&!4&!5] 106 {1}
[!0&!1&!2&!3&!4&!5] 205 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 22 {1}
[!0&!1&2&!4&!5] 40 {1}
[!0&1&2&3&4 | !0&1&2&5] 55 {1}
[!0&1&2&!4&!5] 80 {1}
[!0&1&!2&3&4] 81 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&!3&4] 109 {1}
[!0&!1&!2&3&!4&!5] 111 {1}
[!0&1&!2&!3&!4&5] 112 {1}
[!0&1&!2&3&!4&!5] 123 {1}
[!0&!1&!2&!3&4] 206 {1}
[!0&!1&!2&!3&!4&5] 207 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 163
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3] 81 {0}
[!0&!1&!2&3] 108 {0}
[!0&1&!2&!3] 109 {1}
[!0&!1&!2&!3] 206 {1}
[0] 7
State: 164
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!2&!3&4] 109
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&!5] 133 {0}
[!0&!1&!2&3&!4&5] 144 {0}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&!2&!3&!4&!5] 164
[!0&1&!2&3&!4&5] 168 {0}
[!0&!1&!2&3&!4&!5] 183 {0}
[0&!1&2&!3&4&!5] 208
[0&1] 7
State: 165
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&!5] 83
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3&!4&!5] 134
[!0&!1&!2&3&!4&5] 144
[!0&!2&!3&4] 158
[!0&!2&!3&!4&!5] 165
[!0&1&!2&!3&!4&5] 166
[!0&1&!2&3&!4&5] 168
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[0&!1&2&!3&4&!5] 209
[0&1] 7
State: 166
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 90
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3&!4&!5] 132
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[!0&!2&!3&4] 158
[!0&1&!2&!3&!4&!5] 160
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 166
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[0&!1&2&!3&4&!5] 210
[0&1] 7
State: 167
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!3&!4&5] 115
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 167
[!0&1&!2&!3&4] 177
[!0&1&!2&!3&!4&5] 178
[!0&1&!2&3&!4&!5] 183
[0] 7
State: 168
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 168
[!0&!1&!2&!3&4 | !0&1&!2&3&4] 177
[!0&!1&!2&!3&!4&5] 178
[!0&!1&!2&3&!4&!5] 183
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[0&!1&2&!3&4&!5] 122
[0&1] 7
State: 169
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 90 {0}
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120 {1}
[!0&!1&!2&3&!4&!5] 142 {0}
[!0&!1&!2&3&!4&5] 136 {0}
[!0&1&!2&3&!4&!5] 147 {0}
[!0&1&!2&!3&!4&!5] 139 {1}
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&!5] 211 {1}
[!0&!1&!2&!3&!4&5] 212 {1}
[0] 7
State: 170
[!0&2] 55
[!0&1&!2&!3] 81
[!0&1&!2&3] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 41
[!0&!1&!2] 170
[0&1] 7
State: 171
[!0&2] 55
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 41
[!0&!1&!2&!3&!4&5] 121
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[0&!1&2&!3&4&!5] 51
[!0&!1&!2&4] 170
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 171
[!0&1&!2&!3&4] 177
[!0&1&!2&!3&!4&5] 178
[!0&1&!2&3&!4&!5] 183
[0&1] 7
State: 172
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&3&!4&!5] 111
[!0&1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&!5] 172
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&5] 160
[!0&!1&!2&!3&!4&5] 200
[!0&1&!2&!3&!4&!5] 213
[0] 7
State: 173
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&!3&4] 109
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[!0&1&!2&!3&!4&!5] 150
[!0&!1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 133
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&!1&!2&!3&!4&!5] 173
[!0&1&!2&!3&!4&5] 164
[0&!1&2&!3&4&!5] 198
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&!4&!5] 182
[!0&1&!2&3&4] 177
[!0&!1&!2&!3&4] 201
[0&1] 7
State: 174
[!0&2] 55
[!0&1&!2&!3] 81
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 62
[!0&!1&!2&!3] 174
[!0&!1&!2&3] 176
[!0&1&!2&3] 177
[0&1] 7
State: 175
[!0&2] 55
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[!0&!1&!2&!3&!4&5] 144
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 175
[!0&!1&!2&4] 176
[!0&1&!2&!3&4] 177
[!0&1&!2&!3&!4&5] 178
[!0&1&!2&3&!4&!5] 183
[0&!1&2&!3&4&!5] 91
[0&1] 7
State: 176
[!0&2] 55
[!0&1&!2&!3] 81
[!0&1&!2&3] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 67
[!0&!1&!2] 176
[0&1] 7
State: 177
[!0&2] 55
[!0&1&!2&!3] 81
[!0&!1&!2&3] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&!3 | !0&1&!2&3] 177
[0&!1&2&!3] 100
[0&1] 7
State: 178
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&5] 90
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[!0&1&!2&!3&!4&!5] 168
[!0&!1&!2&3&!4&!5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 178
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[!0&!1&!2&!3&4] 214
[0&!1&2&!3&4&!5] 103
[0&1] 7
State: 179
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&3&!4&!5] 138
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&!5] 179
[!0&!1&!2&!3&!4&5] 153
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&!5] 193
[!0&1&!2&3&!4&!5] 185
[!0&1&!2&!3&!4&5] 199
[0] 7
State: 180
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&!5] 83 {0}
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&!5] 118 {0}
[!0&1&!2&!3&!4&!5] 112 {1}
[!0&!1&!2&3&!4&5] 115 {0}
[!0&1&!2&!3&!4&5] 120 {1}
[!0&1&!2&3&!4&5] 116 {0}
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&!5] 207 {1}
[!0&!1&!2&!3&!4&5] 212 {1}
[0] 7
State: 181
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&3&!4&!5] 138
[!0&1&!2&3&!4&5] 144
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&5] 153
[!0&!1&!2&!3&!4&!5] 181
[!0&1&!2&3&!4&!5] 185
[!0&!1&!2&3&!4&5] 188
[!0&1&!2&!3&!4&!5] 189
[!0&1&!2&!3&!4&5] 199
[0] 7
State: 182
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&!3&4] 81
[!0&1&!2&!3&!4&!5] 96
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[!0&!1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 133
[!0&1&!2&!3&!4&5] 168
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 182
[!0&1&!2&3&4] 177
[!0&!1&!2&!3&!4&5] 178
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[!0&!1&!2&!3&4] 214
[0&!1&2&!3&4&!5] 114
[0&1] 7
State: 183
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&!4&!5] 133
[!0&!1&!2&!3&!4&5] 144
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&1&!2&!3&!4&5] 168
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&4] 176
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 183
[0&!1&2&!3&4&!5] 101
[0&1] 7
State: 184
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&3&!4&5] 125 {1}
[!0&1&!2&!3&!4&!5] 131 {1}
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 184 {1}
[0&!1&2&!3&4&!5] 66 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 55 {1}
[!0&1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&!1&!2&!3&!4&5] 144 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67 {1}
[!0&!1&!2&3&!4&!5] 175 {1}
[!0&!1&!2&4] 176 {1}
[!0&1&!2&!3&4] 177 {1}
[!0&1&!2&!3&!4&5] 178 {1}
[!0&1&!2&3&!4&!5] 183 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 185
[!0&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&!3&!4&5] 144
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[!0&1&!2&!3&!4&5] 168
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&4] 176
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 185
[!0&1&!2&!3&!4&!5] 186
[0&!1&2&!3&4&!5] 215
[0&1] 7
State: 186
[!0&2] 55
[!0&1&!2&4 | !0&!2&!3&4] 81
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 62
[!0&!1&!2&!3&!4&5] 116
[!0&!1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 128
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&!4&!5] 186
[0&!1&2&!3&4&!5] 196
[0&1] 7
State: 187
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&4] 41
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&!1&!2&3&!4&5] 51
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&3&!4&!5] 148
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&!3&!4&!5] 186
[!0&!1&!2&!3&!4&!5] 216
[!0&!1&!2&3&!4&!5] 187
[0] 7
State: 188
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!3&!4&5] 115
[!0&1&!2&3&!4&5] 144
[!0&!1&!2&3&!4&!5] 167
[!0&1&!2&!3&!4&!5] 168
[!0&1&!2&!3&4] 177
[!0&1&!2&!3&!4&5] 178
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 188
[!0&1&!2&3&!4&!5] 183
[0] 7
State: 189
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3&!4&5] 144
[!0&!2&!3&4] 158
[!0&1&!2&!3&!4&5] 166
[!0&1&!2&3&!4&5] 168
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 186
[!0&!2&!3&!4&!5] 189
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[0&!1&2&!3&4&!5] 217
[0&1] 7
State: 190
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120 {1}
[!0&!1&!2&3&!4&5] 136 {0}
[!0&1&!2&3&!4&!5] 147 {0}
[!0&1&!2&!3&!4&!5] 139 {1}
[!0&1&!2&3&!4&5] 128 {0}
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212 {1}
[!0&!1&!2&3&!4&!5] 218 {0}
[!0&!1&!2&!3&!4&!5] 219 {1}
[0] 7
State: 191
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&!1&!2&3&!4&5] 125 {1}
[!0&1&!2&3&!4&5] 131 {1}
[!0&!2&!3&!4&!5] 191 {1}
[0&!1&2&!3&4&!5] 192 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[!0&2&3 | !0&2&!4 | !0&2&5] 55 {1}
[!0&1&!2&3&4] 81 {1}
[!0&!1&!2&3&4] 126 {1}
[0&!1&!2&!3&5 | 0&!1&!2&4 | 0&!1&2&3 | 0&!1&3&!5] 22 {1}
[!0&!2&!3&4] 158 {1}
[!0&1&!2&!3&!4&5] 166 {1}
[!0&!1&!2&3&!4&!5] 185 {1}
[!0&1&!2&3&!4&!5] 186 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203 {1}
[!0&!1&!2&!3&!4&5] 199 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 192
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&3&!4&5] 87 {1}
[!0&!1&!2&3&!4&5] 105 {1}
[!0&1&!2&!3&!4&!5] 141 {1}
[!0&!1&!2&!3&!4&!5] 192 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3 | !0&!1&2&!4 | !0&!1&2&5] 22 {1}
[!0&1&2&3 | !0&1&2&!4 | !0&1&2&5] 55 {1}
[!0&1&!2&3&4] 81 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&!3&4] 109 {1}
[!0&1&!2&!3&!4&5] 120 {1}
[!0&1&!2&3&!4&!5] 147 {1}
[!0&!1&!2&!3&4] 206 {1}
[!0&!1&!2&!3&!4&5] 212 {1}
[!0&!1&!2&3&!4&!5] 218 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 193
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[!0&!2&!3&4] 158
[!0&1&!2&!3&!4&5] 166
[!0&!2&!3&!4&!5] 193
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 186
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[0&!1&2&!3&4&!5] 194
[0&1] 7
State: 194
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 83
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&5] 118
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&!3&!4&!5] 146
[!0&1&!2&3&!4&!5] 147
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&!3&!4&!5] 194
[!0&!1&!2&3&!4&!5] 218
[0] 7
State: 195
[!0&2] 55
[!0&1&!2&!3&4] 81
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&5] 133
[!0&1&!2&!3&!4&5] 168
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&!1&!2&!3&!4&5] 178
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&!3&!4&!5] 186
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 195
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 100
[!0&!1&!2&!3&4] 214
[0&!1&2&!3&4&!5] 220
[0&1] 7
State: 196
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&4] 107
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&5] 118
[!0&!1&!2&!3&!4&5] 119
[!0&1&!2&3&!4&!5] 135
[!0&1&!2&!3&!4&5] 164
[!0&!1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 221
[!0&1&!2&!3&!4&!5] 222
[0] 7
State: 197
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&!5] 96
[!0&!1&!2&3&4] 126
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[!0&!1&!2&3&!4&!5] 129
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[!0&!2&!3&4] 158
[!0&1&!2&!3&!4&!5] 197
[!0&1&!2&!3&!4&5] 160
[!0&!1&!2&!3&!4&5] 166
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&!5] 213
[0&!1&2&!3&4&!5] 198
[0&1] 7
State: 198
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 83
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&!5] 111
[!0&!1&!2&3&!4&5] 118
[!0&1&!2&!3&!4&!5] 150
[!0&1&!2&!3&!4&5] 112
[!0&1&!2&3&!4&!5] 123
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&!5] 223
[!0&!1&!2&!3&!4&5] 207
[0] 7
State: 199
[!0&2] 55
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&!5] 133
[!0&!1&!2&3&!4&5] 144
[!0&1&!2&!3&4] 158
[!0&1&!2&!3&!4&!5] 160
[!0&1&!2&!3&!4&5] 166
[!0&!1&!2&3&!4&!5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&1&!2&3&!4&5] 178
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4] 199
[0&!1&2&!3&4&!5] 210
[!0&!1&!2&!3&4] 224
[0&1] 7
State: 200
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&1&!2&3&!4&5] 144
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 152
[!0&!1&!2&!3&!4&5] 153
[!0&!1&!2&3&!4&!5] 167
[!0&1&!2&!3&!4&!5] 160
[!0&!1&!2&3&!4&5] 188
[!0&1&!2&3&!4&!5] 183
[!0&1&!2&!3&!4&5] 199
[!0&!1&!2&!3&!4&!5] 200
[0] 7
State: 201
[!0&2] 55
[!0&1&!2&!3] 109
[0&!1&!2 | 0&!1&3] 22
[0&!1&2&!3] 163
[!0&!1&!2&3] 176
[!0&1&!2&3] 177
[!0&!1&!2&!3] 201
[0&1] 7
State: 202
[!0&2&!3&4&!5] 54 {1}
[0&!1&!2&!3&!4&!5 | 0&!1&!2&3&!4&5] 21 {1}
[!0&1&!2&3&!4&5] 131 {1}
[!0&1&!2&!3&!4&!5] 157 {1}
[!0&!1&!2&3&!4&5] 184 {1}
[!0&!1&!2&!3&!4&!5] 202 {1}
[0&!1&2&!3&4&!5] 162 {1}
[0&1&!2&!3&!4&!5 | 0&1&!2&3&!4&5 | 0&1&2&!3&4&!5] 3 {1}
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40 {1}
[!0&2&3&4 | !0&2&5] 55 {1}
[!0&2&!4&!5] 80 {1}
[0&!1&!2&!3&5 | 0&!1&2&3&5 | 0&!1&3&!4&!5 | 0&!1&3&4&5] 22 {1}
[!0&!1&!2&3&!4&!5] 129 {1}
[!0&1&!2&!3&4] 158 {1}
[!0&1&!2&!3&!4&5] 160 {1}
[!0&!1&!2&3&4] 176 {1}
[!0&1&!2&3&!4&!5] 182 {1}
[!0&1&!2&3&4] 177 {1}
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203 {1}
[!0&!1&!2&!3&!4&5] 199 {1}
[!0&!1&!2&!3&4] 224 {1}
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&5 | 0&1&3&!5 | 0&1&4&5] 7 {1}
State: 203
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3] 81
[!0&!1&!2&3] 108
[!0&1&!2&!3] 109
[!0&!1&!2&!3] 206
[0] 7
State: 204
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&5] 116
[!0&!1&!2&3&!4&5] 136
[!0&1&!2&3&!4&!5] 147
[!0&!1&!2&3&!4&!5] 138
[!0&1&!2&!3&!4&!5] 139
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&!3&!4&!5] 225
[0] 7
State: 205
[!0&!1&2&!3&4&!5] 21 {1}
[!0&1&2&!3&4&!5] 54 {1}
[!0&1&!2&!3&!4&!5] 106 {1}
[!0&1&!2&3&!4&5] 131 {1}
[!0&!1&!2&3&!4&5] 156 {1}
[!0&!1&!2&!3&!4&!5] 205 {1}
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 0&2&!3&4&!5] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&5] 22 {1}
[!0&!1&2&!4&!5] 40 {1}
[!0&1&2&3&4 | !0&1&2&5] 55 {1}
[!0&1&2&!4&!5] 80 {1}
[!0&!1&!2&3&4] 108 {1}
[!0&1&!2&!3&4] 109 {1}
[!0&!1&!2&3&!4&!5] 111 {1}
[!0&1&!2&!3&!4&5] 164 {1}
[!0&1&!2&3&!4&!5] 182 {1}
[!0&1&!2&3&4] 177 {1}
[!0&!1&!2&!3&!4&5] 212 {1}
[!0&!1&!2&!3&4] 226 {1}
[0&!2&4 | 0&2&!4 | 0&!3&5 | 0&3&!5 | 0&4&5] 7 {1}
State: 206
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3] 81 {0}
[!0&!1&!2&3] 108 {0}
[!0&1&!2&!3] 109
[!0&!1&!2&!3] 206
[0] 7
State: 207
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&!5] 83 {0}
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&!5] 118 {0}
[!0&1&!2&!3&!4&!5] 112
[!0&!1&!2&3&!4&5] 115 {0}
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&5] 116 {0}
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&!5] 207
[!0&!1&!2&!3&!4&5] 212
[0] 7
State: 208
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120 {1}
[!0&1&!2&3&!4&5] 116 {0}
[!0&!1&!2&3&!4&5] 136 {0}
[!0&1&!2&3&!4&!5] 147 {0}
[!0&!1&!2&3&!4&!5] 138 {0}
[!0&1&!2&!3&!4&!5] 139 {1}
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212 {1}
[!0&!1&!2&!3&!4&!5] 225 {1}
[0] 7
State: 209
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 90
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&3&!4&!5] 142
[!0&!1&!2&3&!4&5] 136
[!0&1&!2&3&!4&!5] 147
[!0&1&!2&!3&!4&!5] 139
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&!5] 211
[!0&!1&!2&!3&!4&5] 212
[0] 7
State: 210
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&!5] 83
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 112
[!0&!1&!2&3&!4&5] 115
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&5] 116
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&!5] 207
[!0&!1&!2&!3&!4&5] 212
[0] 7
State: 211
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 90 {0}
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&3&!4&!5] 142 {0}
[!0&!1&!2&3&!4&5] 136 {0}
[!0&1&!2&3&!4&!5] 147 {0}
[!0&1&!2&!3&!4&!5] 139
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&!5] 211
[!0&!1&!2&!3&!4&5] 212
[0] 7
State: 212
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&5] 115 {0}
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&!5] 133 {0}
[!0&!1&!2&3&!4&!5] 167 {0}
[!0&1&!2&!3&!4&!5] 164
[!0&1&!2&3&4] 177
[!0&1&!2&3&!4&5] 178 {0}
[!0&!1&!2&!3&!4] 212
[!0&!1&!2&!3&4] 226
[0] 7
State: 213
[0&!1&!2&4&!5 | 0&!1&3&4&!5] 40
[!0&2&4 | !0&2&5] 55
[!0&2&!4&!5] 80
[0&!1&!2&!4 | 0&!1&!2&5 | 0&!1&3&!4 | 0&!1&3&5] 22
[!0&!1&!2&3&!4&!5] 129
[!0&1&!2&3&!4&5] 133
[!0&1&!2&!3&4] 158
[!0&1&!2&!3&!4&!5] 197
[!0&1&!2&!3&!4&5] 160
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&!4&!5] 182
[!0&1&!2&3&4] 177
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[!0&!1&!2&!3&!4&!5] 213
[0&!1&2&!3&4&!5] 198
[!0&!1&!2&!3&4] 224
[0&1] 7
State: 214
[!0&2] 55
[!0&1&!2&!3] 81
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3] 176
[!0&1&!2&3] 177
[0&!1&2&!3] 100
[!0&!1&!2&!3] 214
[0&1] 7
State: 215
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&!3&4] 108
[!0&!1&!2&3&4] 67
[!0&!1&!2&3&!4&5] 91
[!0&!1&!2&!3&!4&5] 136
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&3&!4&!5] 148
[!0&1&!2&!3&!4&5] 128
[!0&!1&!2&!3&!4&!5] 218
[!0&!1&!2&3&!4&!5] 215
[0] 7
State: 216
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&3&4] 126
[!0&!1&!2&4] 127
[!0&!1&!2&3&!4&5] 143
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&3&!4&5] 132
[!0&1&!2&3&!4&!5] 185
[!0&1&!2&!3&!4&!5] 186
[!0&!1&!2&!4&!5] 216
[0] 7
State: 217
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&3&!4&5] 136
[!0&1&!2&3&!4&!5] 147
[!0&1&!2&!3&!4&!5] 139
[!0&1&!2&3&!4&5] 128
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 219
[0] 7
State: 218
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&!3&4] 81
[!0&!1&!2&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!3&!4&5] 136
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 128
[!0&1&!2&3&!4&5] 132
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&3&!4&!5] 185
[!0&!1&!2&!4&!5] 218
[0] 7
State: 219
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&3&!4&5] 136 {0}
[!0&1&!2&3&!4&!5] 147 {0}
[!0&1&!2&!3&!4&!5] 139
[!0&1&!2&3&!4&5] 128 {0}
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&3&!4&!5] 218 {0}
[!0&!1&!2&!3&!4&!5] 219
[0] 7
State: 220
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 82
[!0&1&!2&3&!4&5] 88
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&5] 118
[!0&1&!2&3&!4&!5] 135
[!0&!1&!2&!3&4] 152
[!0&1&!2&!3&!4&5] 164
[!0&!1&!2&!3&!4&5] 200
[!0&!1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 227
[!0&1&!2&!3&!4&!5] 228
[0] 7
State: 221
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&!1&!2&!3&!4&5] 119
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 159
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&5] 160
[!0&1&!2&3&!4&!5] 185
[!0&!1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 221
[!0&1&!2&!3&!4&!5] 229
[0] 7
State: 222
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!2&!3&4] 109
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&1&!2&!3&!4&5] 164
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 186
[!0&1&!2&!3&!4&!5] 222
[!0&!1&!2&!3&!4&!5] 228
[0&!1&2&!3&4&!5] 230
[0&1] 7
State: 223
[!0&!1&2&4 | !0&!1&2&5] 22
[!0&!1&2&!4&!5] 40
[!0&1&2&4 | !0&1&2&5] 55
[!0&1&2&!4&!5] 80
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 150
[!0&1&!2&3&!4&5] 133
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&5] 164
[!0&1&!2&3&!4&!5] 182
[!0&1&!2&3&4] 177
[!0&!1&!2&!3&!4&!5] 223
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&!3&4] 226
[0] 7
State: 224
[!0&2] 55
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&!3] 158
[!0&!1&!2&3] 176
[!0&1&!2&3] 177
[0&!1&2&!3] 203
[!0&!1&!2&!3] 224
[0&1] 7
State: 225
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&5] 116 {0}
[!0&!1&!2&3&!4&5] 136 {0}
[!0&1&!2&3&!4&!5] 147 {0}
[!0&!1&!2&3&!4&!5] 138 {0}
[!0&1&!2&!3&!4&!5] 139
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&!3&!4&!5] 225
[0] 7
State: 226
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3] 108
[!0&1&!2&!3] 109
[!0&1&!2&3] 177
[!0&!1&!2&!3] 226
[0] 7
State: 227
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&3&4] 126
[!0&1&!2&3&!4&5] 132
[!0&1&!2&!3&4] 158
[!0&!1&!2&!3&4] 152
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&5] 160
[!0&1&!2&3&!4&!5] 185
[!0&!1&!2&!3&!4&5] 200
[!0&!1&!2&3&!4&!5] 218
[!0&!1&!2&!3&!4&!5] 227
[!0&1&!2&!3&!4&!5] 231
[0] 7
State: 228
[!0&2] 55
[!0&1&!2&!3&4] 109
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&5] 133
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 163
[!0&!1&!2&!3&!4&5] 154
[!0&1&!2&!3&!4&5] 164
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 195
[!0&!1&!2&!3&4] 201
[!0&1&!2&!3&!4&!5] 222
[!0&!1&!2&!3&!4&!5] 228
[0&!1&2&!3&4&!5] 230
[0&1] 7
State: 229
[!0&2] 55
[!0&1&!2&3&4] 81
[!0&!1&!2&3&4] 126
[0&!1&!2 | 0&!1&3] 22
[!0&!1&!2&3&!4&5] 132
[!0&1&!2&3&!4&5] 133
[!0&!2&!3&4] 158
[!0&1&!2&!3&!4&5] 160
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 186
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[!0&1&!2&!3&!4&!5] 229
[!0&!1&!2&!3&!4&!5] 231
[0&!1&2&!3&4&!5] 230
[0&1] 7
State: 230
[!0&!1&2] 22
[!0&1&2] 55
[!0&1&!2&3&4] 81
[!0&1&!2&3&!4&5] 83
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&!1&!2&3&!4&5] 118
[!0&1&!2&3&!4&!5] 147
[!0&1&!2&!3&!4&5] 164
[!0&!1&!2&!3&4] 206
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&3&!4&!5] 218
[!0&1&!2&!3&!4&!5] 222
[!0&!1&!2&!3&!4&!5] 232
[0] 7
State: 231
[!0&2] 55
[0&!1&!2 | 0&!1&3] 22
[!0&1&!2&3&!4&5] 133
[!0&1&!2&!3&4] 158
[!0&1&!2&!3&!4&5] 160
[!0&!1&!2&3&!4&5] 175
[!0&!1&!2&3&4] 176
[!0&1&!2&3&4] 177
[!0&!1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 195
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 203
[!0&!1&!2&!3&!4&5] 199
[!0&!1&!2&!3&4] 224
[!0&1&!2&!3&!4&!5] 229
[!0&!1&!2&!3&!4&!5] 231
[0&!1&2&!3&4&!5] 230
[0&1] 7
State: 232
[!0&!1&2] 22
[!0&1&2] 55
[!0&!1&!2&3&4] 108
[!0&1&!2&!3&4] 109
[!0&1&!2&3&!4&5] 133
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&5] 164
[!0&1&!2&3&4] 177
[!0&1&!2&3&!4&!5] 195
[!0&!1&!2&!3&!4&5] 212
[!0&!1&!2&3&!4&!5] 218
[!0&1&!2&!3&!4&!5] 222
[!0&!1&!2&!3&4] 226
[!0&!1&!2&!3&!4&!5] 232
[0] 7
--END--
