HOA: v1
States: 73
Start: 0
AP: 8 "__ap410" "__ap411" "__ap412" "__ap413" "__ap414" "__ap415" "__ap416" "__ap417"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0 {0}
[0&!1&2&!3&4&!5&6&!7] 1
[!0&2&!3&4&!5 | 1&2&!3&4&!5 | !2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&!3&!4&!5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&3&!4&5&!6&!7] 8
[!0&!1&!2&3&!4&5&!6&7] 9
[!0&1&!2&3&!4&5&!6&7] 10
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 2 {0}
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 2
State: 3 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&7] 14
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 4 {0}
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 20
[0&!1&2&!3&4&!5&6&!7] 21
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 5 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 6 {0}
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&3&!4&5&!6&7] 36
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 7 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 7
[!0&1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 8 {0}
[!0&1&!2&3&!4&5&!6&!7] 8
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 20
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 9 {0}
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 35
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 10 {0}
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&7] 39
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 11 {0}
[!0&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 38
[0&!1&2&!3&4&!5&6&!7] 40
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 12 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&1&!2&3&!4&5&!6&7] 37
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 13 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 38
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
State: 14 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&7] 37
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 15 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&7] 18
[0&!1&2&!3&4&!5&6&!7] 21
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 16 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 20
[0&!1&2&!3&4&!5&6&!7] 40
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 17 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 20
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 18 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 18
[0&!1&2&!3&4&!5&6&!7] 41
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | !1&!2&!3&!4&!5&7 | 1&!2&!3&!4&!5&!7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 19 {0}
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[0&!1&2&!3&4&!5&6&!7] 42
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 20 {0}
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 20
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 21 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&!1&!2&3&!4&5&!6&7] 10
[!0&!1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&7] 45
[!0&1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&3&!4&5&!6&7] 47
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 22 {0}
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&!3&!4&!5&!6&!7] 22
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 31
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 23 {0}
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 48
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 24 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&!5&!6&7] 24
[!0&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 32
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5] 2
State: 25 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!5&!6&7] 32
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 26 {0}
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 35
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 27 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 35
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
State: 28 {0}
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 32
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&!7 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5] 2
State: 29 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 30 {0}
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&!3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&3&!4&5&!6&7] 37
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 31 {0}
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 49
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 32 {0}
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 32
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&!7 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5] 2
State: 33 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&7] 36
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 34 {0}
[!0&1&!2&3&!4&5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&7] 37
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 35 {0}
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 50
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 36 {0}
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 36
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 37 {0}
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 37
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 38 {0}
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 38
[0&!1&2&!3&4&!5&6&!7] 42
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 39 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&7] 39
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 40 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&!1&!2&!3&!4&!5&!6&!7] 51
[!0&!1&!2&!3&!4&!5&!6&7] 52
[!0&1&!2&!3&!4&!5&!6&7] 53
[!0&!1&!2&3&!4&5&!6&7] 54
[!0&1&!2&3&!4&5&!6&7] 55
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 41 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 41
[0&!2&!3&!4&!5 | 1&!2&!3&!4&!5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5 | 2&!3&4&!5] 2
State: 42 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&!2&3&!4&5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&7] 53
[!0&!2&3&!4&5&!6&7] 54
[!0&!1&!2&!3&!4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&!6&7] 57
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 43 {0}
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&!3&!4&!5&!6&!7] 58
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 44 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 14
[0&!1&2&!3&4&!5&6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 44
[!0&1&!2&3&!4&5&!6&!7] 46
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 45 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 29
[!0&1&!2&3&!4&5&!6&7] 32
[0&!1&2&!3&4&!5&6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&1&!2&3&!4&5&!6&!7] 61
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 46 {0}
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&!1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[0&!1&2&!3&4&!5&6&!7] 42
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 46
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 47 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 29
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 50
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 61
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 48 {0}
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 65
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 49 {0}
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 66
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 50 {0}
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&5&!6&!7] 67
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 51 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&!1&!2&!3&!4&!5&!6&!7] 51
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
State: 52 {0}
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&!7] 35
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 53 {0}
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 49
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 54 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 35
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 55 {0}
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 50
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 56 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 56
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
State: 57 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 71
[!0&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&7] 32
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 58 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&!1&!2&!3&!4&!5&!6&!7] 58
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
State: 59 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[0&!1&2&!3&4&!5&6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&5&!6&!7] 61
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 60 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 32
[0&!1&2&!3&4&!5&6&!7] 41
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&!7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | !2&3&!4&5&!7 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 61 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 50
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 61
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 62 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 20
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&!7 | !1&!2&3&!4&5&!7 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 63 {0}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7] 72
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&3&!4&5&7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 64 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 20
[0&!1&2&!3&4&!5&6&!7] 41
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&3&!4&5&!7 | 1&!2&3&!4&5&7 | 1&2&!3&4&!5 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5&!6 | 2&!3&4&!5&7] 2
State: 65 {0}
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 65
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 66 {0}
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&1&!2&3&!4&5&!6&7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 66
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 67 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 62
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&5&!6&!7] 67
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&!7 | !1&!2&3&!4&5&!7 | 1&!2&!3&!4&!5&7 | 1&!2&3&!4&5&7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 68 {0}
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&!3&!4&!5&!6&7] 72
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&3&!4&5&7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 69 {0}
[!0&1&!2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 14
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !1&!2&!3&!4&!5&7 | !1&!2&3&!4&5&7 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&5&!7 | !2&!3&!4&!5&6 | !2&3&!4&5&6 | 2&!3&4&!5] 2
State: 70 {0}
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&!7] 35
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
State: 71 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 71
[!0&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 31
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | !2&!3&!4&!5&6 | !2&!3&!4&!5&7 | !2&3&!4&5&6 | !2&3&!4&5&7 | 2&!3&4&!5] 2
State: 72 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&!5&!6&7] 72
[0&!2&!3&!4&!5 | !1&!2&!3&!4&!5&!7 | 1&!2&!3&!4&!5&7 | !2&!3&!4&!5&6 | !2&3&!4&5 | 2&!3&4&!5] 2
--END--
