HOA: v1
States: 222
Start: 0
AP: 10 "__ap418" "__ap419" "__ap422" "__ap423" "__ap424" "__ap425" "__ap426" "__ap427" "__ap428" "__ap429"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7&8&!9] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 2
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 3
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 5
[!0&!2&!3&!4&5&!6&!7&!8&9] 6
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 7
[!0&!1&!2&!3&!4&!5&!6&7&!8&9] 8
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 9
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 10
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 11
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 12
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 13
[!0&!1&!2&3&!4&5&!6&!7&!8&!9] 14
[!0&!1&!2&3&!4&!5&!6&7&!8&!9] 15
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 16
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 17
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 18
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 2
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 3
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 4
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 4
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 23
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 24
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 5
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 27
State: 6
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 6
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 28
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 29
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 33
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 7
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 34
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 36
State: 8
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 8
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 28
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 37
[!0&1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 35
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 36
State: 9
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 9
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 28
[!0&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 41
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 10
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 42
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 44
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 11
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 24
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 45
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 46
[0&!1&2&!3&4&!5&6&!7&8&!9] 47
State: 12
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 12
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 42
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 23
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 48
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 49
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 50
State: 13
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 13
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 51
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 25
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 45
State: 14
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 14
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 52
[!0&1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 54
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 29
[!0&!2&!3&!4&5&!6&7&!8&9] 30
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 31
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 44
State: 15
[!0&!1&!2&3&!4&!5&!6&7&!8&!9] 15
[!0&!1&!2&3&!4&5&!6&!7&!8&!9] 52
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 18
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 53
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 55
[!0&!1&!2&!3&!4&!5&!6&7&!8&9] 37
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 38
[!0&!2&!3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 35
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 49
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 43
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 46
State: 16
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 16
[!0&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 54
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 29
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&1&!2&!3&!4&5&!6&7&!8&9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 57
State: 17
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 17
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 51
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 55
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 34
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 58
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 59
State: 18
[!0&!2&3&!4&!5&!6&7&!8&!9] 18
[!0&!1&!2&3&!4&5&!6&!7&!8&!9] 53
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 60
[!0&!1&!2&!3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&!3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 61
[!0&1&!2&!3&!4&5&!6&!7&!8&9] 62
State: 19
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 19
[0&!1&2&!3&4&!5&6&!7&8&!9] 63
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 48
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 48
State: 22
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 48
[0&!1&2&!3&4&!5&6&!7&8&!9] 64
State: 23
[!0&!2&!3&!4&!5&!6&7&!8&!9] 23
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 21
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 48
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&7&!8&!9] 24
[0&!1&2&!3&4&!5&6&!7&8&!9] 65
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 58
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 58
State: 27
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 27
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 58
[0&!1&2&!3&4&!5&6&!7&8&!9] 66
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 28
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 41
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 29
[!0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 57
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 62
State: 31
[!0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&1&!2&3&!4&5&!6&7&!8&9] 40
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 57
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 62
State: 32
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 41
[!0&1&!2&3&!4&5&!6&7&!8&9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 62
State: 33
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 33
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 41
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 57
[!0&1&!2&3&!4&5&!6&7&!8&9] 62
[0&!1&2&!3&4&!5&6&!7&8&!9] 67
State: 34
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 34
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 58
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 59
State: 35
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 59
State: 36
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 35
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&7&!8&!9] 36
[!0&1&!2&3&!4&!5&!6&7&!8&9] 59
[0&!1&2&!3&4&!5&6&!7&8&!9] 68
State: 37
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9 | !0&!1&!2&3&!4&!5&!6&7&!8&9] 37
[!0&1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9 | !0&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 35
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 61
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 59
State: 38
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9 | !0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 61
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 62
State: 39
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&!2&!3&!4&!5&!6&7&!8&!9] 39
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 32
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 41
[!0&1&!2&3&!4&!5&!6&7&!8&9] 61
[!0&1&!2&3&!4&5&!6&!7&!8&9] 62
State: 40
[!0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&5&!6&7&!8&9 | !0&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 62
State: 41
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 41
[!0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&1&!2&3&!4&5&!6&7&!8&9] 62
[0&!1&2&!3&4&!5&6&!7&8&!9] 69
State: 42
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 42
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 48
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 50
State: 43
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 50
State: 44
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 43
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&!9] 44
[!0&1&!2&3&!4&5&!6&7&!8&!9] 50
[0&!1&2&!3&4&!5&6&!7&8&!9] 70
State: 45
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&!9] 45
[0&!1&2&!3&4&!5&6&!7&8&!9] 71
State: 46
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!9] 46
[0&!1&2&!3&4&!5&6&!7&8&!9] 72
State: 47
[!0&!1&!2&!3&!4&5&!6&!7&!8&9] 6
[!0&!1&!2&!3&!4&!5&!6&7&!8&9] 9
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 73
[!0&!1&!2&3&!4&5&!6&!7&!8&!9] 16
[!0&!1&!2&3&!4&!5&!6&7&!8&!9] 18
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 74
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 27
[!0&1&!2&!3&!4&5&!6&!7&!8&9] 33
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 76
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 77
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 78
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 79
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 80
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 81
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 82
State: 48
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 48
[0&!1&2&!3&4&!5&6&!7&8&!9] 83
State: 49
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!9] 49
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 43
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 50
State: 50
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 43
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&5&!6&7&!8&!9] 50
[0&!1&2&!3&4&!5&6&!7&8&!9] 84
State: 51
[!0&!2&3&!4&!5&!6&!7&!8&!9] 51
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 58
State: 52
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&5&!6&7&!8&!9] 52
[!0&1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 60
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!4&5&!6&7&!8&9] 30
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 50
State: 53
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 60
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9 | !0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&1&!2&!3&!4&5&!6&7&!8&9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 62
State: 54
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&!2&3&!4&!5&!6&!7&!8&!9] 54
[!0&1&!2&3&!4&5&!6&7&!8&!9] 60
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 57
[!0&1&!2&!3&!4&5&!6&7&!8&9] 62
State: 55
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!9] 55
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 35
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 59
State: 56
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&5&!6&7&!8&9 | !0&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&9] 62
State: 57
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 57
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&3&!4&5&!6&7&!8&9] 62
[0&!1&2&!3&4&!5&6&!7&8&!9] 85
State: 58
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 58
[0&!1&2&!3&4&!5&6&!7&8&!9] 86
State: 59
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 35
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&9] 59
[0&!1&2&!3&4&!5&6&!7&8&!9] 87
State: 60
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&5&!6&7&!8&!9 | !0&!2&3&!4&!5&!6&!7&!8&!9] 60
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&9] 62
State: 61
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&!9] 61
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 56
[!0&1&!2&!3&!4&5&!6&!7&!8&!9 | !0&1&!2&3&!4&5&!6&!7&!8&9] 62
State: 62
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&1&!2&3&!4&5&!6&7&!8&9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 62
[0&!1&2&!3&4&!5&6&!7&8&!9] 88
State: 63
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 46
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 63
State: 64
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 89
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 90
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 91
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 64
State: 65
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 49
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 45
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 44
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 92
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 93
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 94
State: 66
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 95
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 66
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 96
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 97
State: 67
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 98
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 101
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 67
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
State: 68
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 29
[!0&!2&3&!4&!5&!6&7&!8&9] 38
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&5&!6&!7&!8&9] 31
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 108
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 109
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 110
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 111
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 112
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 113
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 114
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 115
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 116
State: 69
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 101
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 118
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
State: 70
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 119
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 120
[!0&!2&3&!4&5&!6&7&!8&!9] 53
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 121
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 122
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 123
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 124
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 125
[!0&1&!2&!3&!4&5&!6&7&!8&9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 126
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 127
State: 71
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 128
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 129
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 55
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 130
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 36
State: 72
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 2
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 3
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 131
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 5
[!0&!1&!2&!3&!4&5&!6&!7&!8&9] 6
[!0&!1&!2&!3&!4&!5&!6&7&!8&9] 9
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 132
[!0&!1&!2&3&!4&5&!6&!7&!8&!9] 16
[!0&!2&3&!4&!5&!6&7&!8&!9] 18
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 51
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 54
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 23
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 39
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 27
[!0&1&!2&!3&!4&5&!6&!7&!8&9] 33
State: 73
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 73
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 133
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 36
State: 74
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 51
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 55
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 74
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 133
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 58
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 59
State: 75
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 23
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 21
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 24
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 48
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75
[0&!1&2&!3&4&!5&6&!7&8&!9] 65
State: 76
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 35
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 39
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 32
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 36
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 41
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 76
[!0&1&!2&3&!4&5&!6&!7&!8&9] 62
[!0&1&!2&3&!4&!5&!6&7&!8&9] 134
[0&!1&2&!3&4&!5&6&!7&8&!9] 68
State: 77
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 51
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 26
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 45
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 58
[0&!1&2&!3&4&!5&6&!7&8&!9] 71
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 77
State: 78
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 54
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 31
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 43
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 44
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 57
[!0&1&!2&!3&!4&5&!6&7&!8&9] 62
[0&!1&2&!3&4&!5&6&!7&8&!9] 70
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 78
[!0&1&!2&3&!4&5&!6&7&!8&!9] 135
State: 79
[!0&!1&!2&3&!4&!5&!6&7&!8&!9] 18
[!0&!1&!2&3&!4&5&!6&!7&!8&!9] 53
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 55
[!0&!1&!2&!3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&!3&!4&5&!6&!7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 35
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 49
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 43
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 46
[!0&1&!2&!3&!4&5&!6&!7&!8&9] 62
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 134
[0&!1&2&!3&4&!5&6&!7&8&!9] 72
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 135
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 79
State: 80
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 44
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 80
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 136
State: 81
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 23
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 48
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 49
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 50
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 81
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 136
State: 82
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 24
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 45
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 46
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 82
State: 83
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 89
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 90
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 91
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 137
State: 84
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 138
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 139
[!0&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 122
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 123
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 140
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 124
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 125
[!0&1&!2&!3&!4&5&!6&7&!8&9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 126
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 127
State: 85
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 98
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 142
State: 86
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 95
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 96
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 97
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 143
State: 87
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 29
[!0&!2&3&!4&!5&!6&7&!8&9] 38
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&5&!6&!7&!8&9] 31
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 111
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 112
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 113
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 114
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 115
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 116
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 144
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 145
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 146
State: 88
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 147
State: 89
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&5&!6&7&!8&!9] 50
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&!9] 89
[0&!1&2&!3&4&!5&6&!7&8&!9] 148
State: 90
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&!9] 90
[0&!1&2&!3&4&!5&6&!7&8&!9] 149
State: 91
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 50
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 91
State: 92
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 45
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 92
State: 93
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 44
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 93
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 91
State: 94
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 49
[!0&1&!2&3&!4&5&!6&!7&!8&!9] 50
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 94
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 91
State: 95
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 95
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 59
State: 96
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 35
[!0&1&!2&3&!4&!5&!6&7&!8&9] 59
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&7&!8&!9] 96
[0&!1&2&!3&4&!5&6&!7&8&!9] 150
State: 97
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&7&!8&!9] 97
[0&!1&2&!3&4&!5&6&!7&8&!9] 151
State: 98
[!0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 98
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 152
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 153
State: 99
[!0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 40
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 62
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 152
State: 100
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 153
State: 101
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 101
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 154
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 155
State: 102
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 62
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 154
State: 103
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&5&!6&7&!8&9] 62
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 152
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 154
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 103
[0&!1&2&!3&4&!5&6&!7&8&!9] 156
State: 104
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 153
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 104
[0&!1&2&!3&4&!5&6&!7&8&!9] 157
State: 105
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 155
State: 106
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 155
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 106
[0&!1&2&!3&4&!5&6&!7&8&!9] 158
State: 107
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 107
[0&!1&2&!3&4&!5&6&!7&8&!9] 159
State: 108
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 108
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 112
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 115
State: 109
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 29
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 109
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 101
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 113
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 116
State: 110
[!0&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&5&!6&!7&!8&9] 40
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 110
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 101
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 111
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 154
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 114
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 155
State: 111
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&7&!8&9] 61
[!0&1&!2&3&!4&5&!6&!7&!8&9] 62
[!0&!2&!3&!4&!5&!6&7&!8&!9] 111
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 102
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 154
State: 112
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 58
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 112
[0&!1&2&!3&4&!5&6&!7&8&!9] 160
State: 113
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 57
[!0&1&!2&3&!4&5&!6&7&!8&9] 62
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 113
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 154
[0&!1&2&!3&4&!5&6&!7&8&!9] 161
State: 114
[!0&!2&!3&!4&!5&!6&7&!8&!9] 114
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 105
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 155
State: 115
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 115
[0&!1&2&!3&4&!5&6&!7&8&!9] 162
State: 116
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 116
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 155
[0&!1&2&!3&4&!5&6&!7&8&!9] 163
State: 117
[!0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 152
State: 118
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 101
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 118
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
State: 119
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 119
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 124
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 125
State: 120
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 120
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 98
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 126
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 127
State: 121
[!0&!2&3&!4&5&!6&7&!8&!9] 53
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 121
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 122
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 123
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 98
[!0&1&!2&!3&!4&5&!6&7&!8&9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 152
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 153
State: 122
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&5&!6&7&!8&!9] 60
[!0&!2&3&!4&!5&!6&!7&!8&!9] 122
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&!3&!4&5&!6&7&!8&9] 62
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 152
State: 123
[!0&!2&3&!4&!5&!6&!7&!8&!9] 123
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 153
State: 124
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 48
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 124
[0&!1&2&!3&4&!5&6&!7&8&!9] 164
State: 125
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 125
[0&!1&2&!3&4&!5&6&!7&8&!9] 165
State: 126
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 41
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 126
[!0&1&!2&3&!4&5&!6&7&!8&9] 62
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 152
[0&!1&2&!3&4&!5&6&!7&8&!9] 166
State: 127
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 127
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 153
[0&!1&2&!3&4&!5&6&!7&8&!9] 167
State: 128
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 128
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 24
State: 129
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 129
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 95
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 36
State: 130
[!0&1&!2&3&!4&!5&!6&7&!8&!9] 55
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 130
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 95
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 59
State: 131
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 131
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 23
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 48
State: 132
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 132
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 51
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 25
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 58
State: 133
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 133
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 58
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 59
State: 134
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 35
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 61
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 56
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 59
[!0&1&!2&!3&!4&5&!6&!7&!8&!9 | !0&1&!2&3&!4&5&!6&!7&!8&9] 62
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&9] 134
[0&!1&2&!3&4&!5&6&!7&8&!9] 87
State: 135
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 60
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 40
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 43
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 50
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&9] 62
[0&!1&2&!3&4&!5&6&!7&8&!9] 84
[!0&1&!2&3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&5&!6&7&!8&!9] 135
State: 136
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 48
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 50
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 136
State: 137
[!0&1&!2&3&!4&5&!6&7&!8&!9] 43
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 89
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 91
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 137
State: 138
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 138
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 124
State: 139
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 139
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 32
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 126
State: 140
[!0&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 122
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 140
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 117
[!0&1&!2&!3&!4&5&!6&7&!8&9] 56
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 152
State: 141
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 154
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
State: 142
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 98
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 142
State: 143
[!0&1&!2&3&!4&!5&!6&7&!8&9] 35
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 95
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 96
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 143
State: 144
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 26
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 112
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 144
State: 145
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 29
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 31
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 113
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 145
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
State: 146
[!0&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&5&!6&!7&!8&9] 40
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 111
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 154
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 146
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 141
State: 147
[!0&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 147
State: 148
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 168
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 169
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&5&!6&7&!8&!9] 60
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 122
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 123
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 170
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 48
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 124
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 125
[!0&1&!2&!3&!4&5&!6&7&!8&9] 41
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 126
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 127
State: 149
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 171
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 172
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 173
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 174
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 175
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 176
State: 150
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 29
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&1&!2&3&!4&!5&!6&7&!8&9] 61
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 58
[!0&1&!2&3&!4&5&!6&!7&!8&9] 57
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 111
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 112
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 113
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 114
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 115
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 116
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 177
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 178
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 179
State: 151
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 180
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 181
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 182
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 183
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 184
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 185
State: 152
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 56
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&3&!4&5&!6&7&!8&9] 62
[!0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 152
[0&!1&2&!3&4&!5&6&!7&8&!9] 186
State: 153
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 153
[0&!1&2&!3&4&!5&6&!7&8&!9] 187
State: 154
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 40
[!0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&1&!2&3&!4&5&!6&7&!8&9] 62
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 154
[0&!1&2&!3&4&!5&6&!7&8&!9] 188
State: 155
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 155
[0&!1&2&!3&4&!5&6&!7&8&!9] 189
State: 156
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 190
[!0&1&!2&3&!4&5&!6&7&!8&9] 62
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 152
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 153
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 154
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 155
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 191
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 156
State: 157
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 193
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 194
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 195
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 157
State: 158
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 158
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 197
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 198
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 199
State: 159
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 159
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 200
State: 160
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 95
[!0&1&!2&3&!4&!5&!6&7&!8&9] 59
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 96
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 97
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 160
State: 161
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 98
[!0&1&!2&3&!4&5&!6&7&!8&9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 152
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 153
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 191
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 161
State: 162
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 162
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 201
State: 163
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 163
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 198
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 199
State: 164
[!0&1&!2&3&!4&5&!6&7&!8&!9] 50
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 89
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 90
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 91
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 164
State: 165
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 203
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 165
State: 166
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 40
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 190
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 101
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 166
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 154
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 155
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
State: 167
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 167
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 194
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 195
State: 168
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 168
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 48
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 124
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 125
State: 169
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 169
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 40
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 190
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 41
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 126
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 127
State: 170
[!0&!1&!2&3&!4&5&!6&7&!8&!9] 53
[!0&1&!2&3&!4&5&!6&7&!8&!9] 60
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 122
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 123
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 170
[!0&!1&!2&!3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 190
[!0&1&!2&!3&!4&5&!6&7&!8&9] 62
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 152
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 153
State: 171
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 171
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 175
State: 172
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 172
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 176
State: 173
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 173
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 174
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 193
State: 174
[!0&!2&3&!4&!5&!6&!7&!8&!9] 174
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 193
State: 175
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 175
[0&!1&2&!3&4&!5&6&!7&8&!9] 205
State: 176
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 176
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 193
[0&!1&2&!3&4&!5&6&!7&8&!9] 206
State: 177
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 25
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 58
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 112
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 115
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 177
State: 178
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 29
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 57
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 113
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 116
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 178
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 191
State: 179
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 38
[!0&!1&!2&3&!4&5&!6&!7&!8&9] 30
[!0&1&!2&3&!4&!5&!6&7&!8&9] 61
[!0&1&!2&3&!4&5&!6&!7&!8&9] 62
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 111
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 154
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 114
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 155
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 179
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 191
State: 180
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 180
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 184
State: 181
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 181
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 185
State: 182
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 182
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 196
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 183
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 197
State: 183
[!0&!2&!3&!4&!5&!6&7&!8&!9] 183
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 202
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 197
State: 184
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 184
[0&!1&2&!3&4&!5&6&!7&8&!9] 207
State: 185
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 185
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 197
[0&!1&2&!3&4&!5&6&!7&8&!9] 208
State: 186
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 40
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 190
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 154
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 155
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 209
State: 187
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 194
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 195
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 210
State: 188
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&1&!2&3&!4&5&!6&7&!8&9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 152
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 153
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 107
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 191
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 211
State: 189
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 212
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 198
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 199
State: 190
[!0&!1&!2&!3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 40
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 190
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 62
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 152
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 153
State: 191
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 62
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 154
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 155
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 191
State: 192
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 193
State: 193
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 193
[0&!1&2&!3&4&!5&6&!7&8&!9] 213
State: 194
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 193
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 194
[0&!1&2&!3&4&!5&6&!7&8&!9] 214
State: 195
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 195
[0&!1&2&!3&4&!5&6&!7&8&!9] 215
State: 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 197
State: 197
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&!7&!8&!9] 197
[0&!1&2&!3&4&!5&6&!7&8&!9] 216
State: 198
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 197
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 198
[0&!1&2&!3&4&!5&6&!7&8&!9] 217
State: 199
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 199
[0&!1&2&!3&4&!5&6&!7&8&!9] 218
State: 200
[!0&!2&!3&!4&!5&!6&!7&!8&!9] 200
[0&!1&2&!3&4&!5&6&!7&8&!9] 219
State: 201
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&7&!8&!9] 201
[0&!1&2&!3&4&!5&6&!7&8&!9] 220
State: 202
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 197
State: 203
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&3&!4&!5&!6&!7&!8&!9] 203
[0&!1&2&!3&4&!5&6&!7&8&!9] 221
State: 204
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 193
State: 205 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 203
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 165
State: 206 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 167
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 194
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 195
State: 207 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 162
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 201
State: 208 {0}
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 163
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 198
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 199
State: 209
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&1&!2&3&!4&5&!6&7&!8&9] 40
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 99
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 100
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 190
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 154
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 104
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 141
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 209
State: 210
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 194
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 210
State: 211
[!0&!1&!2&3&!4&5&!6&7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 117
[!0&1&!2&3&!4&5&!6&7&!8&9] 56
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 152
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 102
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 103
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 105
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 106
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 191
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 211
State: 212
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 212
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 198
State: 213 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 204
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 194
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 195
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 210
State: 214 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 192
[!0&1&!2&3&!4&!5&!6&!7&!8&9] 193
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 194
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 195
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 157
State: 215 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 159
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 200
State: 216 {0}
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 212
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 202
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 198
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 199
State: 217 {0}
[!0&!1&!2&!3&!4&5&!6&7&!8&!9] 196
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 158
[!0&1&!2&!3&!4&5&!6&7&!8&!9] 197
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 198
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 199
State: 218 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 159
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 200
State: 219 {0 1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 159
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 200
State: 220 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 180
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 181
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 182
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 183
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 184
[!0&1&!2&!3&!4&5&!6&!7&!8&!9] 185
State: 221 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 171
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 172
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 173
[!0&1&!2&3&!4&!5&!6&!7&!8&!9] 174
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 175
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 176
--END--
