HOA: v1
States: 374
Start: 0
AP: 8 "__ap496" "__ap497" "__ap514" "__ap515" "__ap522" "__ap523" "__ap536" "__ap537"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&!7] 4
[!0&1&!2&!3&!4&5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&!5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&1&!2&3&!4&5&!6&!7] 9
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&!7] 12
[!0&1&!2&3&!4&5&!6&!7] 13
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 20
[0&!1&2&!3&4&!5&6&!7] 21
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&!7] 28
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&!7] 33
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
State: 6
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&!7] 28
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 37
State: 7
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 40
State: 8
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&5&!6&!7] 42
State: 9
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&3&!4&!5&!6&!7] 45
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&3&!4&5&!6&!7] 47
State: 10
[!0&!2&!3&!4&!5&!6&!7] 10
[!0&!2&3&!4&5&!6&!7] 13
[0&!1&2&!3&4&!5&6&!7] 48
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&!7] 42
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 12
[!0&1&!2&!3&!4&5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&!7] 42
State: 13
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 13
State: 14
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 21
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7] 10
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 20
[0&!1&2&!3&4&!5&6&!7] 48
State: 16
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 49
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&!7] 47
[0&!1&2&!3&4&!5&6&!7] 50
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 49
State: 19
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 47
State: 20
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&!5&!6&!7] 49
[0&!1&2&!3&4&!5&6&!7] 51
State: 21
[!0&!1&!2&!3&!4&5&!6&!7] 52
[!0&!1&!2&3&!4&!5&!6&!7] 53
[!0&!1&!2&3&!4&5&!6&!7] 54
[!0&!1&!2&!3&!4&!5&!6&7] 55
[!0&!1&!2&!3&!4&5&!6&7] 56
[!0&!1&!2&3&!4&!5&!6&7] 57
[!0&!1&!2&3&!4&5&!6&7] 58
[!0&!1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&1&!2&!3&!4&5&!6&!7] 61
[!0&1&!2&3&!4&!5&!6&!7] 62
[!0&1&!2&3&!4&5&!6&!7] 63
[!0&1&!2&!3&!4&!5&!6&7] 64
[!0&1&!2&!3&!4&5&!6&7] 65
[!0&1&!2&3&!4&!5&!6&7] 66
[!0&1&!2&3&!4&5&!6&7] 67
State: 22
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&!5&!6&!7] 22
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&!7] 35
State: 23
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 68
State: 24
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 24
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&!7] 47
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 69
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 69
State: 27
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 35
[!0&1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 49
State: 28
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 35
[!0&1&!2&3&!4&5&!6&!7] 47
State: 29
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&3&!4&!5&!6&!7] 41
State: 30
[!0&!2&!3&!4&!5&!6&!7] 30
[!0&!2&3&!4&5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 70
State: 31
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
State: 32
[!0&!1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&!7] 33
[!0&!1&!2&3&!4&5&!6&!7] 42
State: 33
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&!7] 42
[0&!1&2&!3&4&!5&6&!7] 71
State: 34
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&5&!6&!7] 42
State: 35
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 35
State: 36
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 39
State: 37
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 39
[0&!1&2&!3&4&!5&6&!7] 72
State: 38
[!0&1&!2&3&!4&!5&!6&!7] 12
[!0&!1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&!3&!4&5&!6&!7] 41
State: 39
[!0&!2&3&!4&5&!6&!7] 35
[!0&!2&!3&!4&!5&!6&!7] 39
[0&!1&2&!3&4&!5&6&!7] 73
State: 40
[!0&!1&!2&!3&!4&!5&!6&!7] 12
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&!1&!2&3&!4&5&!6&!7] 42
State: 41
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&!7] 42
[0&!1&2&!3&4&!5&6&!7] 71
State: 42
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 42
State: 43
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&!7] 46
State: 44
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 16
[!0&1&!2&3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&5&!6&!7] 46
State: 45
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&!7] 45
[!0&!1&!2&3&!4&5&!6&!7] 46
State: 46
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 49
State: 47
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 47
State: 48 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&!7] 80
[!0&!1&!2&!3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&5&!6&!7] 82
[!0&!1&!2&3&!4&!5&!6&!7] 83
[!0&1&!2&3&!4&!5&!6&!7] 84
[!0&!1&!2&!3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&7] 86
[!0&!1&!2&3&!4&5&!6&7] 87
[!0&1&!2&3&!4&5&!6&7] 88
State: 49
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 49
[0&!1&2&!3&4&!5&6&!7] 51
State: 50
[!0&1&!2&!3&!4&!5&!6&7] 89
[!0&!1&!2&!3&!4&!5&!6&!7] 50
State: 51
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 98
[!0&!1&!2&!3&!4&5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&!5&!6&!7] 101
[!0&1&!2&3&!4&!5&!6&!7] 102
[!0&!1&!2&3&!4&5&!6&!7] 103
State: 52
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&7] 114
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&3&!4&!5&!6&7] 117
[!0&1&!2&3&!4&5&!6&7] 118
State: 53
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7] 110
[!0&!1&!2&3&!4&5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&!3&!4&!5&!6&!7] 119
[!0&1&!2&!3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 121
[!0&!1&!2&3&!4&!5&!6&7] 122
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&3&!4&5&!6&7] 124
State: 54
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 126
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7] 127
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&!7] 130
[!0&1&!2&3&!4&!5&!6&!7] 131
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&3&!4&5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&7] 134
[!0&1&!2&3&!4&5&!6&7] 135
State: 55 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&1&!2&!3&!4&!5&!6&!7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&3&!4&5&!6&7] 116
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&!1&!2&3&!4&!5&!6&!7] 122
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&3&!4&5&!6&!7] 140
[!0&!1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 142
State: 56 {1}
[!0&1&!2&!3&!4&5&!6&7] 56
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&!1&!2&!3&!4&!5&!6&7] 146
[!0&1&!2&3&!4&!5&!6&7] 147
State: 57 {1}
[!0&1&!2&3&!4&!5&!6&7] 57
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&1&!2&!3&!4&!5&!6&!7] 149
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&3&!4&5&!6&!7] 150
[!0&1&!2&!3&!4&5&!6&7] 147
[!0&!1&!2&!3&!4&!5&!6&7] 151
State: 58 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&!5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&3&!4&!5&!6&!7] 124
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&!1&!2&3&!4&5&!6&!7] 153
[!0&1&!2&3&!4&5&!6&7] 154
State: 59
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&!5&!6&!7] 155
[!0&!1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&3&!4&5&!6&!7] 126
[!0&1&!2&3&!4&5&!6&!7] 158
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 89
[!0&1&!2&!3&!4&5&!6&7] 144
[!0&1&!2&3&!4&!5&!6&7] 149
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7] 159
State: 60
[!0&!1&!2&!3&!4&!5&!6&!7] 74
[!0&!1&!2&!3&!4&5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&!7] 161
[!0&!1&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&7] 90
[0&!1&2&!3&4&!5&6&!7] 163
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&1&!2&3&!4&5&!6&!7] 63
[!0&1&!2&!3&!4&5&!6&7] 65
[!0&1&!2&3&!4&!5&!6&7] 66
State: 61
[!0&!1&!2&!3&!4&!5&!6&!7] 164
[!0&!1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&!5&!6&!7] 166
[!0&!1&!2&3&!4&5&!6&!7] 167
[!0&!1&!2&!3&!4&!5&!6&7] 168
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 170
[!0&1&!2&3&!4&5&!6&7] 171
[0&!1&2&!3&4&!5&6&!7] 172
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&5&!6&7] 174
[!0&1&!2&!3&!4&!5&!6&!7] 175
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 176
[!0&1&!2&3&!4&5&!6&!7] 177
[!0&1&!2&3&!4&!5&!6&7] 178
State: 62
[!0&!1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&!5&!6&!7] 166
[!0&!1&!2&3&!4&5&!6&!7] 167
[!0&!1&!2&!3&!4&!5&!6&7] 168
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 170
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!1&!2&!3&!4&!5&!6&!7] 179
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 181
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 176
[!0&1&!2&3&!4&5&!6&!7] 177
[!0&1&!2&!3&!4&5&!6&7] 178
[!0&1&!2&3&!4&!5&!6&7] 182
[!0&1&!2&!3&!4&!5&!6&!7] 183
State: 63
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 184
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 63
[0&!1&2&!3&4&!5&6&!7] 185
[!0&1&!2&!3&!4&!5&!6&7] 186
[!0&1&!2&3&!4&5&!6&7] 187
State: 64 {1}
[!0&!1&!2&3&!4&5&!6&7] 136
[!0&1&!2&3&!4&5&!6&!7] 171
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&3&!4&!5&!6&!7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 188
[!0&!1&!2&3&!4&5&!6&!7] 189
[!0&!1&!2&!3&!4&!5&!6&7] 139
[!0&!1&!2&!3&!4&5&!6&7] 190
[!0&!1&!2&3&!4&!5&!6&7] 191
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 192
[!0&1&!2&!3&!4&5&!6&!7] 174
[!0&1&!2&3&!4&5&!6&7] 178
[!0&1&!2&3&!4&!5&!6&!7] 182
[!0&1&!2&!3&!4&!5&!6&7] 193
State: 65 {1}
[!0&!1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&3&!4&!5&!6&7] 128
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[0&!1&2&!3&4&!5&6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 65
[!0&1&!2&3&!4&!5&!6&7] 186
[!0&1&!2&3&!4&5&!6&!7] 187
State: 66 {1}
[!0&!1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&5&!6&7] 128
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[0&!1&2&!3&4&!5&6&!7] 196
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 66
[!0&1&!2&!3&!4&5&!6&7] 186
[!0&1&!2&3&!4&5&!6&!7] 187
State: 67 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&!5&!6&!7] 198
[!0&!1&!2&!3&!4&!5&!6&7] 168
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 170
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 171
[!0&!1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7] 117
[!0&1&!2&!3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 199
[!0&1&!2&3&!4&5&!6&!7] 200
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 178
State: 68
[!0&1&!2&!3&!4&5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 146
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&!7] 201
[!0&!1&!2&!3&!4&!5&!6&!7] 202
[!0&1&!2&3&!4&!5&!6&!7] 203
[!0&1&!2&!3&!4&!5&!6&7] 204
State: 69
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&!5&!6&!7] 49
[0&!1&2&!3&4&!5&6&!7] 51
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 69
State: 70
[!0&1&!2&!3&!4&5&!6&!7] 160
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 146
[!0&!1&!2&3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&!7] 201
[!0&1&!2&3&!4&!5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&!7] 205
State: 71
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 206
[!0&1&!2&3&!4&!5&!6&7] 207
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&!1&!2&!3&!4&!5&!6&!7] 210
[!0&1&!2&!3&!4&!5&!6&!7] 211
[!0&!2&!3&!4&5&!6&!7] 212
[!0&!2&3&!4&!5&!6&!7] 213
[!0&!2&3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
State: 72
[!0&1&!2&3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&5&!6&!7] 97
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 201
[!0&1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&!5&!6&!7] 217
[!0&1&!2&!3&!4&5&!6&!7] 218
State: 73
[!0&1&!2&3&!4&!5&!6&!7] 161
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&5&!6&!7] 97
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 201
[!0&1&!2&!3&!4&5&!6&!7] 218
[!0&!1&!2&!3&!4&!5&!6&!7] 219
State: 74
[!0&!2&!3&!4&!5&!6&!7] 74
[!0&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[0&!1&2&!3&4&!5&6&!7] 163
State: 75
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&!5&!6&7] 220
State: 76 {1}
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 76
[!0&!2&3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&!5&!6&!7] 78
State: 77 {1}
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 77
[!0&!2&!3&!4&5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&!5&!6&!7] 79
State: 78 {1}
[!0&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&3&!4&!5&!6&7] 220
[0&!1&2&!3&4&!5&6&!7] 195
State: 79 {1}
[!0&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&!3&!4&5&!6&7] 128
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&5&!6&7] 220
[0&!1&2&!3&4&!5&6&!7] 196
State: 80
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&!7] 80
State: 81
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&!3&!4&!5&!6&!7] 221
[!0&1&!2&3&!4&!5&!6&7] 117
[!0&1&!2&!3&!4&!5&!6&7] 173
State: 82
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 117
[!0&1&!2&!3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 222
State: 83
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 223
[!0&1&!2&!3&!4&!5&!6&7] 173
State: 84
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&!2&!3&!4&!5&!6&!7] 120
[!0&1&!2&!3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 224
State: 85 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&1&!2&3&!4&5&!6&!7] 171
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&!7] 173
State: 86 {1}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&!2&3&!4&5&!6&!7] 171
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&!1&!2&3&!4&!5&!6&!7] 123
[!0&!1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 173
[0&!1&2&!3&4&!5&6&!7] 225
[!0&1&!2&!3&!4&!5&!6&7] 226
State: 87 {1}
[!0&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 117
[!0&!1&!2&3&!4&5&!6&!7] 227
State: 88 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 117
[!0&1&!2&!3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 199
State: 89 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 89
[0&!1&2&!3&4&!5&6&!7] 228
State: 90 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 94
[!0&1&!2&3&!4&!5&!6&!7] 95
[!0&!1&!2&3&!4&5&!6&!7] 96
State: 91 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 229
State: 92 {1}
[!0&1&!2&!3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&!5&!6&!7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 230
State: 93
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&!7] 184
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
State: 94 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&!7] 231
[!0&!1&!2&3&!4&5&!6&!7] 96
State: 95 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 231
[!0&!1&!2&3&!4&5&!6&!7] 96
State: 96 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&!5&!6&!7] 231
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 96
State: 97
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&1&!2&3&!4&!5&!6&!7] 157
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7] 127
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 133
State: 98
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&3&!4&!5&!6&!7] 203
[!0&1&!2&!3&!4&5&!6&!7] 218
[0&!1&2&!3&4&!5&6&!7] 232
State: 99
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
[!0&!1&!2&!3&!4&5&!6&!7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 218
State: 100
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 143
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 133
[!0&1&!2&3&!4&!5&!6&!7] 233
State: 101
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 101
[!0&1&!2&!3&!4&!5&!6&!7] 203
State: 102
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 157
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 133
[!0&1&!2&!3&!4&5&!6&!7] 233
State: 103
[!0&1&!2&!3&!4&5&!6&7] 143
[!0&1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&7] 230
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 132
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&!7] 233
[!0&!1&!2&3&!4&5&!6&!7] 234
State: 104 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&!7] 173
State: 105 {1}
[!0&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 171
State: 106
[!0&1&!2&!3&!4&5&!6&!7] 160
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&3&!4&5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&!3&!4&5&!6&7] 114
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&3&!4&!5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 184
[!0&1&!2&3&!4&5&!6&7] 94
State: 107
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&!3&!4&!5&!6&!7] 107
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 117
[0&!1&2&!3&4&!5&6&!7] 222
State: 108
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&!5&!6&7] 173
State: 109
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&1&!2&3&!4&5&!6&7] 118
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
State: 110
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&!5&!6&!7] 184
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 140
[0&!1&2&!3&4&!5&6&!7] 185
State: 111
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&7] 152
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 112
[!0&!1&!2&!3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&!5&!6&7] 117
[!0&1&!2&!3&!4&!5&!6&!7] 184
[!0&1&!2&3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 153
State: 112
[!0&!1&!2&!3&!4&!5&!6&7] 136
[!0&1&!2&3&!4&5&!6&7] 152
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&!3&!4&!5&!6&7] 117
[!0&!1&!2&3&!4&5&!6&7] 227
State: 113 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&1&!2&3&!4&5&!6&!7] 140
[!0&!1&!2&!3&!4&!5&!6&!7] 173
[0&!1&2&!3&4&!5&6&!7] 225
State: 114 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&1&!2&!3&!4&5&!6&7] 169
[!0&1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 114
[!0&!1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&5&!6&!7] 153
[!0&1&!2&3&!4&!5&!6&!7] 231
State: 115 {1}
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 115
[!0&1&!2&3&!4&!5&!6&7] 117
State: 116 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&1&!2&3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&!5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&!7] 94
[!0&1&!2&3&!4&!5&!6&!7] 95
[!0&!1&!2&3&!4&5&!6&!7] 153
State: 117 {1}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 136
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 117
[0&!1&2&!3&4&!5&6&!7] 199
State: 118 {1}
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 118
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&!7] 140
[!0&!1&!2&3&!4&5&!6&!7] 96
State: 119
[!0&1&!2&3&!4&!5&!6&!7] 161
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&!3&!4&!5&!6&!7] 119
[!0&1&!2&!3&!4&!5&!6&!7] 120
[!0&!1&!2&3&!4&!5&!6&7] 122
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&5&!6&!7] 184
[!0&1&!2&3&!4&5&!6&7] 95
State: 120
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&!2&!3&!4&!5&!6&!7] 120
[0&!1&2&!3&4&!5&6&!7] 224
State: 121
[!0&!1&!2&!3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7] 110
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&1&!2&3&!4&!5&!6&!7] 121
[!0&1&!2&3&!4&5&!6&7] 124
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&3&!4&!5&!6&7] 95
State: 122 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&1&!2&!3&!4&5&!6&7] 136
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 122
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&!7] 153
[!0&1&!2&!3&!4&5&!6&!7] 231
State: 123 {1}
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 123
State: 124 {1}
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 124
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 140
[!0&!1&!2&3&!4&5&!6&!7] 96
State: 125
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&!7] 133
[0&!1&2&!3&4&!5&6&!7] 235
State: 126
[!0&1&!2&3&!4&5&!6&7] 194
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 126
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&3&!4&5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&7] 220
State: 127
[!0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&3&!4&!5&!6&!7] 157
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7] 127
[!0&!1&!2&3&!4&5&!6&!7] 132
State: 128 {1}
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&!5&!6&!7] 220
State: 129 {1}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 194
[!0&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 129
State: 130
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 156
[!0&1&!2&3&!4&!5&!6&!7] 158
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&3&!4&5&!6&7] 145
[!0&1&!2&!3&!4&5&!6&!7] 130
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&!3&!4&!5&!6&7] 134
State: 131
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&!7] 157
[!0&1&!2&!3&!4&5&!6&!7] 158
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&3&!4&5&!6&7] 150
[!0&1&!2&3&!4&!5&!6&!7] 131
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&!3&!4&!5&!6&7] 134
State: 132
[!0&1&!2&!3&!4&5&!6&7] 143
[!0&1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&7] 230
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&!3&!4&!5&!6&!7] 233
State: 133
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 133
State: 134 {1}
[!0&!1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&1&!2&3&!4&5&!6&!7] 236
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 220
[0&!1&2&!3&4&!5&6&!7] 237
State: 135 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&!5&!6&!7] 150
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&7] 134
[!0&1&!2&3&!4&5&!6&7] 135
State: 136 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 136
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 117
[!0&!1&!2&3&!4&5&!6&!7] 227
State: 137 {1}
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 137
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&3&!4&!5&!6&7] 117
[0&!1&2&!3&4&!5&6&!7] 238
State: 138 {1}
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 138
[0&!1&2&!3&4&!5&6&!7] 239
State: 139 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&!2&!3&!4&!5&!6&7] 139
State: 140 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 140
[!0&!1&!2&!3&!4&!5&!6&!7] 231
[!0&!1&!2&3&!4&5&!6&!7] 96
[0&!1&2&!3&4&!5&6&!7] 240
State: 141 {1}
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&1&!2&3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&!1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&3&!4&5&!6&7] 116
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&!1&!2&3&!4&!5&!6&!7] 122
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&!1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&3&!4&5&!6&!7] 231
State: 142 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&1&!2&3&!4&5&!6&!7] 140
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 142
State: 143 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 143
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&3&!4&!5&!6&!7] 229
State: 144 {1}
[!0&!1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&1&!2&3&!4&5&!6&!7] 236
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 144
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6&7] 128
[!0&1&!2&3&!4&!5&!6&7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[0&!1&2&!3&4&!5&6&!7] 195
State: 145 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 143
[!0&1&!2&3&!4&!5&!6&!7] 236
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 145
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&7] 134
State: 146 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 146
State: 147 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&1&!2&3&!4&5&!6&!7] 236
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 147
State: 148 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&!3&!4&5&!6&!7] 229
State: 149 {1}
[!0&!1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&1&!2&3&!4&5&!6&!7] 236
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 149
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7] 128
[!0&1&!2&!3&!4&5&!6&7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[0&!1&2&!3&4&!5&6&!7] 196
State: 150 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 148
[!0&1&!2&!3&!4&5&!6&!7] 236
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 150
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&7] 134
State: 151 {1}
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 148
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 151
State: 152 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 136
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&7] 117
[!0&!1&!2&3&!4&5&!6&7] 227
State: 153 {1}
[!0&1&!2&!3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 153
[!0&1&!2&!3&!4&!5&!6&!7] 231
[!0&1&!2&3&!4&5&!6&!7] 96
[!0&1&!2&3&!4&5&!6&7] 227
State: 154 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&3&!4&!5&!6&!7] 124
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&1&!2&3&!4&5&!6&7] 154
[!0&!1&!2&3&!4&5&!6&!7] 96
State: 155
[!0&!1&!2&!3&!4&!5&!6&!7] 74
[!0&!1&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&!5&!6&!7] 155
[!0&!1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&1&!2&3&!4&5&!6&!7] 158
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&7] 144
[!0&1&!2&3&!4&!5&!6&7] 149
[!0&!1&!2&3&!4&5&!6&7] 92
[0&!1&2&!3&4&!5&6&!7] 163
State: 156
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 143
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 156
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&3&!4&!5&!6&!7] 233
State: 157
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 157
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&!3&!4&5&!6&!7] 233
State: 158
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&1&!2&3&!4&5&!6&7] 236
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 158
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&!3&!4&!5&!6&7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 241
State: 159
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&1&!2&3&!4&5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&!7] 126
[!0&1&!2&!3&!4&!5&!6&7] 89
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&!7] 159
State: 160
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 160
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&1&!2&3&!4&!5&!6&!7] 184
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
State: 161
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 161
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 184
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
State: 162 {1}
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&1&!2&3&!4&5&!6&!7] 231
State: 163 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 242
[!0&!1&!2&!3&!4&5&!6&!7] 243
[!0&1&!2&!3&!4&5&!6&!7] 244
[!0&!1&!2&3&!4&!5&!6&!7] 245
[!0&1&!2&3&!4&!5&!6&!7] 246
State: 164
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&!3&!4&!5&!6&!7] 164
[!0&!1&!2&3&!4&5&!6&!7] 167
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 117
[0&!1&2&!3&4&!5&6&!7] 172
State: 165
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 156
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&1&!2&3&!4&5&!6&7] 197
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&3&!4&!5&!6&!7] 247
[!0&1&!2&!3&!4&!5&!6&7] 248
State: 166
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&7] 198
[!0&1&!2&3&!4&!5&!6&!7] 166
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&!3&!4&5&!6&!7] 247
[!0&1&!2&!3&!4&!5&!6&7] 248
State: 167
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 167
[!0&!1&!2&!3&!4&!5&!6&7] 136
[!0&1&!2&3&!4&5&!6&7] 152
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&!3&!4&!5&!6&7] 117
[!0&1&!2&3&!4&5&!6&!7] 133
[!0&!1&!2&3&!4&5&!6&7] 227
State: 168 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 168
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&5&!6&!7] 249
[!0&1&!2&!3&!4&!5&!6&!7] 248
State: 169 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 169
[!0&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&5&!6&!7] 227
State: 170 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&5&!6&!7] 197
[!0&1&!2&3&!4&!5&!6&!7] 198
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&!5&!6&7] 168
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7] 170
[!0&!1&!2&3&!4&5&!6&!7] 230
State: 171 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&7] 173
State: 172
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 250
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 251
[!0&1&!2&!3&!4&!5&!6&!7] 252
[!0&!1&!2&!3&!4&!5&!6&!7] 253
[!0&1&!2&3&!4&!5&!6&!7] 254
State: 173 {1}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&!2&3&!4&5&!6&!7] 171
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 173
[0&!1&2&!3&4&!5&6&!7] 225
State: 174 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&!5&!6&!7] 137
[!0&!1&!2&3&!4&5&!6&!7] 152
[0&!1&2&!3&4&!5&6&!7] 238
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 174
[!0&1&!2&3&!4&5&!6&!7] 200
[!0&1&!2&3&!4&!5&!6&7] 178
State: 175
[!0&!1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&3&!4&5&!6&!7] 112
[0&!1&2&!3&4&!5&6&!7] 222
[!0&1&!2&!3&!4&5&!6&7] 174
[!0&1&!2&!3&!4&!5&!6&!7] 175
[!0&1&!2&3&!4&5&!6&!7] 177
[!0&1&!2&3&!4&!5&!6&7] 178
State: 176
[!0&!1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&3&!4&5&!6&!7] 133
[0&!1&2&!3&4&!5&6&!7] 235
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 176
State: 177
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&!1&!2&!3&!4&!5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 241
[!0&!1&!2&3&!4&5&!6&7] 227
[!0&1&!2&3&!4&5&!6&7] 200
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 177
[!0&1&!2&!3&!4&!5&!6&7] 178
State: 178 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7] 117
[0&!1&2&!3&4&!5&6&!7] 199
[!0&1&!2&3&!4&5&!6&!7] 200
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 178
State: 179
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&!7] 167
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&!3&!4&!5&!6&!7] 179
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&!7] 120
[0&!1&2&!3&4&!5&6&!7] 181
State: 180 {1}
[!0&!2&!3&!4&5&!6&7] 136
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&!1&!2&3&!4&5&!6&!7] 227
State: 181
[!0&1&!2&3&!4&!5&!6&!7] 12
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 250
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 255
[!0&1&!2&!3&!4&!5&!6&!7] 252
[!0&!1&!2&!3&!4&!5&!6&!7] 256
[!0&1&!2&!3&!4&5&!6&!7] 257
State: 182 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&!1&!2&!3&!4&!5&!6&!7] 138
[0&!1&2&!3&4&!5&6&!7] 239
[!0&1&!2&3&!4&5&!6&!7] 200
[!0&1&!2&!3&!4&5&!6&7] 178
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 182
State: 183
[!0&!1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&!1&!2&!3&!4&!5&!6&!7] 120
[0&!1&2&!3&4&!5&6&!7] 224
[!0&1&!2&3&!4&5&!6&!7] 177
[!0&1&!2&!3&!4&5&!6&7] 178
[!0&1&!2&3&!4&!5&!6&7] 182
[!0&1&!2&!3&!4&!5&!6&!7] 183
State: 184
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 184
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[0&!1&2&!3&4&!5&6&!7] 185
State: 185
[!0&!1&!2&!3&!4&!5&!6&!7] 258
[!0&1&!2&!3&!4&!5&!6&!7] 259
[!0&!2&!3&!4&5&!6&!7] 260
[!0&!2&3&!4&!5&!6&!7] 261
[!0&!2&3&!4&5&!6&!7] 262
State: 186 {1}
[!0&!1&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 128
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&!1&!2&!3&!4&!5&!6&!7] 220
[0&!1&2&!3&4&!5&6&!7] 237
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 186
[!0&1&!2&3&!4&5&!6&!7] 187
State: 187 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&!1&!2&!3&!4&!5&!6&!7] 231
[!0&!1&!2&3&!4&5&!6&!7] 96
[0&!1&2&!3&4&!5&6&!7] 240
[!0&1&!2&!3&!4&!5&!6&7] 186
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 187
State: 188 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 89
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&!7] 249
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 248
[!0&!1&!2&!3&!4&!5&!6&!7] 263
[0&!1&2&!3&4&!5&6&!7] 192
State: 189 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&5&!6&!7] 197
[!0&1&!2&3&!4&!5&!6&!7] 198
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 171
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&3&!4&5&!6&7] 189
[!0&1&!2&!3&!4&!5&!6&7] 248
State: 190 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&3&!4&!5&!6&7] 168
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&7] 190
[!0&!1&!2&!3&!4&!5&!6&7] 146
[!0&1&!2&!3&!4&!5&!6&!7] 248
State: 191 {1}
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 198
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&5&!6&7] 168
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&7] 191
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 248
State: 192 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 264
[!0&!1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&1&!2&3&!4&5&!6&7] 91
[!0&1&!2&3&!4&5&!6&!7] 266
[!0&!1&!2&!3&!4&5&!6&7] 146
[!0&!1&!2&3&!4&!5&!6&7] 151
[!0&!1&!2&3&!4&5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&!7] 268
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 270
[!0&1&!2&!3&!4&!5&!6&!7] 271
[!0&!1&!2&!3&!4&!5&!6&7] 272
State: 193 {1}
[!0&!1&!2&3&!4&5&!6&!7] 92
[!0&!1&!2&3&!4&5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&3&!4&!5&!6&!7] 123
[!0&!1&!2&!3&!4&!5&!6&7] 139
[!0&!1&!2&!3&!4&5&!6&7] 146
[!0&!1&!2&3&!4&!5&!6&7] 151
[0&!1&2&!3&4&!5&6&!7] 228
[!0&!1&!2&!3&!4&!5&!6&!7] 273
[!0&1&!2&!3&!4&5&!6&!7] 174
[!0&1&!2&3&!4&5&!6&7] 178
[!0&1&!2&3&!4&!5&!6&!7] 182
[!0&1&!2&!3&!4&!5&!6&7] 193
State: 194 {1}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&!5&!6&7] 220
State: 195 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!2&!3&!4&5&!6&7] 76
[!0&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&5&!6&!7] 206
[!0&1&!2&3&!4&!5&!6&!7] 275
[!0&1&!2&!3&!4&!5&!6&7] 85
[!0&!2&3&!4&5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 276
[!0&!1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&3&!4&!5&!6&!7] 209
[!0&!1&!2&!3&!4&!5&!6&7] 277
State: 196 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!2&!3&!4&5&!6&7] 76
[!0&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&5&!6&!7] 278
[!0&1&!2&3&!4&!5&!6&!7] 207
[!0&1&!2&!3&!4&!5&!6&7] 85
[!0&!2&3&!4&5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 276
[!0&!1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&3&!4&!5&!6&!7] 209
[!0&!1&!2&!3&!4&!5&!6&7] 279
State: 197 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 197
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 171
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&3&!4&!5&!6&!7] 249
[!0&1&!2&!3&!4&!5&!6&7] 248
State: 198 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 198
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 171
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&!3&!4&5&!6&!7] 249
[!0&1&!2&!3&!4&!5&!6&7] 248
State: 199 {1}
[!0&1&!2&!3&!4&5&!6&!7] 264
[!0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&1&!2&!3&!4&5&!6&7] 146
[!0&1&!2&3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 267
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&!1&!2&!3&!4&!5&!6&!7] 281
[!0&!1&!2&!3&!4&!5&!6&7] 282
State: 200 {1}
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 152
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6&!7] 229
[0&!1&2&!3&4&!5&6&!7] 283
[!0&!1&!2&3&!4&5&!6&7] 227
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 200
[!0&1&!2&!3&!4&!5&!6&7] 178
State: 201
[!0&!1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&!7] 284
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 133
[!0&1&!2&3&!4&5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 235
State: 202
[!0&1&!2&!3&!4&5&!6&!7] 160
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&!1&!2&!3&!4&!5&!6&!7] 202
[!0&1&!2&3&!4&!5&!6&!7] 203
[!0&1&!2&!3&!4&!5&!6&7] 204
State: 203
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&1&!2&!3&!4&5&!6&!7] 184
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 203
[0&!1&2&!3&4&!5&6&!7] 285
State: 204 {1}
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 89
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&1&!2&3&!4&5&!6&!7] 231
[0&!1&2&!3&4&!5&6&!7] 228
State: 205
[!0&1&!2&!3&!4&5&!6&!7] 160
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&!7] 205
State: 206 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 115
[!0&1&!2&3&!4&!5&!6&7] 117
[!0&1&!2&!3&!4&!5&!6&7] 173
State: 207 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&!5&!6&7] 173
State: 208 {1}
[!0&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7] 169
[!0&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&5&!6&!7] 227
State: 209 {1}
[!0&!2&!3&!4&!5&!6&7] 104
[!0&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&!1&!2&3&!4&5&!6&!7] 227
State: 210
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&!7] 286
[!0&1&!2&!3&!4&!5&!6&!7] 287
State: 211
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&!2&!3&!4&!5&!6&!7] 287
[0&!1&2&!3&4&!5&6&!7] 288
State: 212
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!2&3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!2&!3&!4&5&!6&!7] 212
State: 213
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!2&!3&!4&5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&!5&!6&7] 79
[!0&!2&3&!4&!5&!6&!7] 213
State: 214
[!0&!1&!2&!3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 171
[!0&!2&!3&!4&!5&!6&!7] 108
[!0&1&!2&3&!4&5&!6&7] 152
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&!3&!4&!5&!6&7] 117
[!0&!1&!2&3&!4&5&!6&7] 227
[!0&!2&3&!4&5&!6&!7] 289
State: 215 {1}
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!2&!3&!4&5&!6&7] 76
[!0&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&!1&!2&!3&!4&!5&!6&!7] 215
[!0&1&!2&!3&!4&!5&!6&!7] 216
State: 216 {1}
[!0&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&!2&!3&!4&!5&!6&!7] 216
[0&!1&2&!3&4&!5&6&!7] 290
State: 217
[!0&1&!2&3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&!5&!6&!7] 217
[!0&1&!2&!3&!4&5&!6&!7] 218
State: 218
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&1&!2&3&!4&!5&!6&!7] 184
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 218
[0&!1&2&!3&4&!5&6&!7] 291
State: 219
[!0&1&!2&3&!4&!5&!6&!7] 161
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 218
[!0&!1&!2&!3&!4&!5&!6&!7] 219
State: 220 {1}
[!0&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 128
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 220
[0&!1&2&!3&4&!5&6&!7] 237
State: 221
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&!3&!4&!5&!6&!7] 221
[!0&1&!2&3&!4&!5&!6&7] 117
State: 222
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 250
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 251
[!0&1&!2&!3&!4&!5&!6&!7] 252
[!0&1&!2&3&!4&!5&!6&!7] 254
[!0&!1&!2&!3&!4&!5&!6&!7] 292
State: 223
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 223
State: 224
[!0&1&!2&3&!4&!5&!6&!7] 12
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 250
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 255
[!0&1&!2&!3&!4&!5&!6&!7] 252
[!0&1&!2&!3&!4&5&!6&!7] 257
[!0&!1&!2&!3&!4&!5&!6&!7] 293
State: 225 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 89
[!0&!1&!2&!3&!4&!5&!6&7] 225
State: 226 {1}
[!0&!1&!2&3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&!1&!2&3&!4&!5&!6&!7] 123
[!0&!1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&7] 226
State: 227 {1}
[!0&!2&!3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 227
State: 228 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 264
[!0&!1&!2&3&!4&!5&!6&!7] 265
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&1&!2&3&!4&5&!6&7] 91
[!0&1&!2&3&!4&5&!6&!7] 266
[!0&!1&!2&!3&!4&5&!6&7] 146
[!0&!1&!2&3&!4&!5&!6&7] 151
[!0&!1&!2&3&!4&5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&!7] 268
[!0&1&!2&!3&!4&!5&!6&!7] 294
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 270
State: 229 {1}
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 229
[0&!1&2&!3&4&!5&6&!7] 283
State: 230 {1}
[!0&1&!2&!3&!4&5&!6&7] 143
[!0&1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&!7] 229
State: 231 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&3&!4&5&!6&!7] 96
[0&!1&2&!3&4&!5&6&!7] 240
State: 232
[!0&1&!2&!3&!4&!5&!6&!7] 259
[!0&!2&!3&!4&5&!6&!7] 260
[!0&!2&3&!4&!5&!6&!7] 261
[!0&!2&3&!4&5&!6&!7] 262
[!0&!1&!2&!3&!4&!5&!6&!7] 295
State: 233
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&1&!2&3&!4&5&!6&7] 229
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 241
State: 234
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 133
[!0&!1&!2&3&!4&5&!6&!7] 234
State: 235
[!0&!1&!2&!3&!4&!5&!6&!7] 235
State: 236 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 236
[!0&!1&!2&!3&!4&!5&!6&7] 128
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 229
[0&!1&2&!3&4&!5&6&!7] 283
State: 237 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!2&!3&!4&5&!6&7] 76
[!0&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&5&!6&!7] 206
[!0&1&!2&3&!4&!5&!6&!7] 207
[!0&1&!2&!3&!4&!5&!6&7] 85
[!0&!2&3&!4&5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 276
[!0&!1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&3&!4&!5&!6&!7] 209
[!0&!1&!2&!3&!4&!5&!6&7] 296
State: 238 {1}
[!0&1&!2&!3&!4&5&!6&!7] 264
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 146
[!0&!1&!2&3&!4&!5&!6&!7] 267
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 297
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&!1&!2&!3&!4&!5&!6&!7] 299
State: 239 {1}
[!0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&5&!6&!7] 267
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 300
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&5&!6&!7] 301
[!0&!1&!2&!3&!4&!5&!6&!7] 302
State: 240 {1}
[!0&!2&3&!4&5&!6&7] 129
[!0&!2&!3&!4&5&!6&7] 208
[!0&!2&3&!4&!5&!6&7] 209
[!0&1&!2&!3&!4&!5&!6&!7] 303
[!0&1&!2&!3&!4&5&!6&!7] 304
[!0&1&!2&3&!4&!5&!6&!7] 305
[!0&1&!2&3&!4&5&!6&!7] 306
[!0&!2&!3&!4&!5&!6&7] 215
[!0&!1&!2&!3&!4&!5&!6&!7] 307
[!0&!1&!2&!3&!4&5&!6&!7] 308
[!0&!1&!2&3&!4&!5&!6&!7] 309
[!0&!1&!2&3&!4&5&!6&!7] 310
State: 241
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7] 250
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&!1&!2&!3&!4&5&!6&!7] 312
[!0&1&!2&!3&!4&5&!6&!7] 251
[!0&!1&!2&3&!4&!5&!6&!7] 313
[!0&1&!2&3&!4&!5&!6&!7] 255
[!0&!1&!2&3&!4&5&!6&!7] 314
State: 242
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&!3&!4&!5&!6&!7] 242
State: 243
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 315
State: 244
[!0&!2&!3&!4&!5&!6&!7] 30
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 70
State: 245
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 316
State: 246
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&!2&!3&!4&!5&!6&!7] 39
[0&!1&2&!3&4&!5&6&!7] 73
State: 247
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&!1&!2&!3&!4&!5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 241
[!0&1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 247
[!0&1&!2&!3&!4&!5&!6&7] 248
State: 248 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&!7] 249
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 248
[!0&!1&!2&!3&!4&!5&!6&!7] 173
[0&!1&2&!3&4&!5&6&!7] 225
State: 249 {1}
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7] 171
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6&!7] 229
[0&!1&2&!3&4&!5&6&!7] 283
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&!5&!6&7] 248
State: 250
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 47
State: 251
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 49
State: 252
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 317
[!0&!1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&5&!6&!7] 49
[0&!1&2&!3&4&!5&6&!7] 50
State: 253
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7] 253
[!0&1&!2&3&!4&!5&!6&!7] 254
State: 254
[!0&1&!2&!3&!4&5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 254
[0&!1&2&!3&4&!5&6&!7] 318
State: 255
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 47
[!0&1&!2&!3&!4&5&!6&!7] 49
State: 256
[!0&1&!2&3&!4&!5&!6&!7] 12
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7] 256
[!0&1&!2&!3&!4&5&!6&!7] 257
State: 257
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 257
[0&!1&2&!3&4&!5&6&!7] 319
State: 258
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 320
[!0&1&!2&!3&!4&!5&!6&!7] 321
State: 259
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&!2&!3&!4&!5&!6&!7] 321
[0&!1&2&!3&4&!5&6&!7] 322
State: 260
[!0&!2&3&!4&!5&!6&!7] 13
[!0&!2&!3&!4&5&!6&!7] 260
State: 261
[!0&!2&!3&!4&5&!6&!7] 13
[!0&!2&3&!4&!5&!6&!7] 261
State: 262
[!0&!2&!3&!4&!5&!6&!7] 31
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 35
[!0&!2&3&!4&5&!6&!7] 323
State: 263 {1}
[!0&1&!2&!3&!4&!5&!6&7] 89
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 104
[!0&!2&3&!4&5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&!7] 263
[0&!1&2&!3&4&!5&6&!7] 192
State: 264 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 264
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&1&!2&3&!4&!5&!6&!7] 266
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
State: 265 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 266
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
State: 266 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 266
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[0&!1&2&!3&4&!5&6&!7] 324
State: 267 {1}
[!0&1&!2&!3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 325
[!0&1&!2&3&!4&!5&!6&!7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 326
State: 268 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 325
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 326
[!0&1&!2&3&!4&5&!6&!7] 229
[!0&!1&!2&!3&!4&!5&!6&!7] 327
State: 269 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 325
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 326
[!0&1&!2&3&!4&5&!6&!7] 229
[0&!1&2&!3&4&!5&6&!7] 328
State: 270 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&!7] 92
[!0&!1&!2&!3&!4&5&!6&7] 146
[!0&!1&!2&3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&7] 270
State: 271 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 264
[!0&!1&!2&3&!4&!5&!6&!7] 265
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 89
[!0&1&!2&3&!4&5&!6&!7] 266
[0&!1&2&!3&4&!5&6&!7] 228
[!0&1&!2&!3&!4&!5&!6&!7] 294
State: 272 {1}
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&!3&!4&5&!6&!7] 94
[!0&!1&!2&3&!4&!5&!6&!7] 95
[!0&1&!2&3&!4&5&!6&!7] 231
[!0&1&!2&!3&!4&!5&!6&!7] 204
[!0&!1&!2&!3&!4&!5&!6&7] 272
State: 273 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 89
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 229
[0&!1&2&!3&4&!5&6&!7] 228
State: 274 {1}
[!0&!2&!3&!4&!5&!6&!7] 274
[!0&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[0&!1&2&!3&4&!5&6&!7] 329
State: 275 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 239
State: 276 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!2&!3&!4&5&!6&7] 76
[!0&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&!1&!2&!3&!4&!5&!6&!7] 276
State: 277 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&5&!6&!7] 171
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&!7] 173
[!0&!1&!2&!3&!4&!5&!6&7] 330
State: 278 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&3&!4&!5&!6&7] 117
[!0&1&!2&!3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 238
State: 279 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&1&!2&3&!4&5&!6&!7] 171
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 123
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&!7] 173
[!0&!1&!2&!3&!4&!5&!6&7] 331
State: 280 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&!7] 266
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 280
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
State: 281 {1}
[!0&1&!2&!3&!4&5&!6&!7] 264
[!0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&!5&!6&!7] 281
State: 282 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&7] 146
[!0&1&!2&3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&!5&!6&7] 282
State: 283 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 280
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 267
[!0&1&!2&!3&!4&!5&!6&!7] 332
[!0&!1&!2&!3&!4&5&!6&!7] 333
[!0&1&!2&!3&!4&5&!6&!7] 297
[!0&!1&!2&3&!4&!5&!6&!7] 334
[!0&1&!2&3&!4&!5&!6&!7] 300
[!0&!1&!2&3&!4&5&!6&!7] 335
State: 284
[!0&!1&!2&!3&!4&5&!6&!7] 156
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&!7] 284
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&1&!2&3&!4&5&!6&!7] 233
State: 285
[!0&1&!2&!3&!4&!5&!6&!7] 259
[!0&!2&!3&!4&5&!6&!7] 260
[!0&!2&3&!4&!5&!6&!7] 261
[!0&!2&3&!4&5&!6&!7] 262
[!0&!1&!2&!3&!4&!5&!6&!7] 336
State: 286
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 286
[!0&1&!2&!3&!4&!5&!6&!7] 287
State: 287
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&!2&!3&!4&!5&!6&!7] 287
[0&!1&2&!3&4&!5&6&!7] 288
State: 288
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 251
[!0&!1&!2&3&!4&!5&!6&!7] 255
[!0&1&!2&!3&!4&!5&!6&!7] 252
[!0&1&!2&3&!4&!5&!6&!7] 254
[!0&1&!2&!3&!4&5&!6&!7] 257
[!0&!1&!2&!3&!4&!5&!6&!7] 337
[!0&1&!2&3&!4&5&!6&!7] 338
State: 289
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 171
[!0&!2&!3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 289
State: 290 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 194
[!0&!2&!3&!4&5&!6&7] 76
[!0&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!3&!4&5&!6&!7] 278
[!0&1&!2&3&!4&!5&!6&!7] 275
[!0&!2&!3&!4&!5&!6&7] 85
[!0&!2&3&!4&5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 276
[!0&!1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&3&!4&!5&!6&!7] 209
State: 291
[!0&1&!2&!3&!4&!5&!6&!7] 259
[!0&!2&!3&!4&5&!6&!7] 260
[!0&!2&3&!4&!5&!6&!7] 261
[!0&!2&3&!4&5&!6&!7] 262
[!0&!1&!2&!3&!4&!5&!6&!7] 339
State: 292
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&!5&!6&!7] 254
[!0&!1&!2&!3&!4&!5&!6&!7] 292
State: 293
[!0&1&!2&3&!4&!5&!6&!7] 12
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&!7] 257
[!0&!1&!2&!3&!4&!5&!6&!7] 293
State: 294 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 264
[!0&!1&!2&3&!4&!5&!6&!7] 265
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&7] 90
[!0&1&!2&3&!4&5&!6&!7] 266
[!0&1&!2&!3&!4&!5&!6&!7] 294
State: 295
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 321
[!0&!1&!2&!3&!4&!5&!6&!7] 340
State: 296 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&5&!6&!7] 171
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 123
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&!7] 173
[!0&!1&!2&!3&!4&!5&!6&7] 341
State: 297 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 325
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 326
[!0&1&!2&3&!4&!5&!6&!7] 229
State: 298 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&1&!2&!3&!4&5&!6&!7] 266
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 298
[0&!1&2&!3&4&!5&6&!7] 342
State: 299 {1}
[!0&1&!2&!3&!4&5&!6&!7] 264
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&!5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&!1&!2&!3&!4&!5&!6&!7] 299
State: 300 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 325
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 326
[!0&1&!2&!3&!4&5&!6&!7] 229
State: 301 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&1&!2&3&!4&!5&!6&!7] 266
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 301
[0&!1&2&!3&4&!5&6&!7] 343
State: 302 {1}
[!0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&5&!6&7] 90
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 301
[!0&!1&!2&!3&!4&!5&!6&!7] 302
State: 303 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&!2&!3&!4&!5&!6&!7] 344
[0&!1&2&!3&4&!5&6&!7] 345
State: 304 {1}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&!5&!6&7] 78
[!0&!2&!3&!4&5&!6&!7] 304
State: 305 {1}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&!5&!6&7] 79
[!0&!2&3&!4&!5&!6&!7] 305
State: 306 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&7] 117
[!0&!1&!2&3&!4&5&!6&7] 227
[!0&!2&3&!4&5&!6&!7] 346
State: 307 {1}
[!0&!2&!3&!4&!5&!6&7] 104
[!0&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!2&3&!4&!5&!6&7] 180
[!0&!1&!2&3&!4&5&!6&!7] 227
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 347
State: 308 {1}
[!0&1&!2&3&!4&!5&!6&!7] 194
[!0&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&!7] 304
[!0&!1&!2&!3&!4&5&!6&!7] 308
State: 309 {1}
[!0&1&!2&!3&!4&5&!6&!7] 194
[!0&!2&!3&!4&!5&!6&7] 77
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&5&!6&7] 129
[!0&1&!2&3&!4&!5&!6&!7] 305
[!0&!1&!2&3&!4&!5&!6&!7] 309
State: 310 {1}
[!0&!2&!3&!4&!5&!6&7] 136
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 227
[!0&1&!2&3&!4&5&!6&!7] 346
[!0&!1&!2&3&!4&5&!6&!7] 348
State: 311
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7] 311
[!0&1&!2&3&!4&!5&!6&!7] 254
[!0&1&!2&!3&!4&5&!6&!7] 257
[0&!1&2&!3&4&!5&6&!7] 349
State: 312
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&!3&!4&5&!6&!7] 312
[!0&1&!2&!3&!4&!5&!6&!7] 257
State: 313
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 42
[!0&!1&!2&3&!4&!5&!6&!7] 313
[!0&1&!2&!3&!4&!5&!6&!7] 254
State: 314
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 47
[!0&1&!2&!3&!4&!5&!6&!7] 49
[!0&!1&!2&3&!4&5&!6&!7] 350
State: 315
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 315
State: 316
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 316
State: 317
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 317
[!0&1&!2&3&!4&5&!6&!7] 49
State: 318
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 278
[!0&1&!2&3&!4&!5&!6&7] 207
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&1&!2&!3&!4&!5&!6&!7] 211
[!0&!2&!3&!4&5&!6&!7] 212
[!0&!2&3&!4&!5&!6&!7] 213
[!0&!2&3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 351
State: 319
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 206
[!0&1&!2&3&!4&!5&!6&7] 275
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&1&!2&!3&!4&!5&!6&!7] 211
[!0&!2&!3&!4&5&!6&!7] 212
[!0&!2&3&!4&!5&!6&!7] 213
[!0&!2&3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 352
State: 320
[!0&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 320
[!0&1&!2&!3&!4&!5&!6&!7] 321
State: 321
[!0&!2&3&!4&5&!6&!7] 35
[!0&!2&!3&!4&!5&!6&!7] 321
[0&!1&2&!3&4&!5&6&!7] 322
State: 322
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 201
[!0&1&!2&3&!4&!5&!6&!7] 203
[!0&1&!2&!3&!4&5&!6&!7] 218
[!0&!1&!2&!3&!4&!5&!6&!7] 353
[!0&1&!2&3&!4&5&!6&!7] 354
State: 323
[!0&!2&!3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 323
State: 324 {1}
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 206
[!0&1&!2&3&!4&!5&!6&7] 207
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&!1&!2&!3&!4&!5&!6&!7] 355
[!0&1&!2&!3&!4&!5&!6&!7] 303
[!0&!2&!3&!4&5&!6&!7] 304
[!0&!2&3&!4&!5&!6&!7] 305
[!0&!2&3&!4&5&!6&!7] 306
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
State: 325 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 325
[!0&!1&!2&3&!4&5&!6&!7] 326
[0&!1&2&!3&4&!5&6&!7] 328
State: 326 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 325
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 326
State: 327 {1}
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 325
[!0&!1&!2&3&!4&5&!6&!7] 326
[!0&!1&!2&!3&!4&!5&!6&!7] 327
State: 328 {1}
[!0&1&!2&!3&!4&!5&!6&7] 89
[!0&!1&!2&!3&!4&!5&!6&!7] 328
State: 329 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&!7] 356
[!0&!1&!2&!3&!4&5&!6&!7] 206
[!0&1&!2&!3&!4&5&!6&!7] 278
[!0&!1&!2&3&!4&!5&!6&!7] 207
[!0&1&!2&3&!4&!5&!6&!7] 275
[!0&!1&!2&!3&!4&!5&!6&7] 85
[!0&1&!2&!3&!4&!5&!6&7] 86
[!0&!1&!2&3&!4&5&!6&7] 87
[!0&1&!2&3&!4&5&!6&7] 88
State: 330 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&!1&!2&!3&!4&!5&!6&7] 330
State: 331 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7] 137
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 123
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&!1&!2&!3&!4&!5&!6&7] 331
State: 332 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&!5&!6&!7] 332
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&1&!2&!3&!4&5&!6&!7] 301
[0&!1&2&!3&4&!5&6&!7] 357
State: 333 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 280
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
[!0&!1&!2&!3&!4&5&!6&!7] 333
[!0&1&!2&!3&!4&!5&!6&!7] 301
State: 334 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 280
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&5&!6&7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 334
[!0&1&!2&!3&!4&!5&!6&!7] 298
State: 335 {1}
[!0&1&!2&!3&!4&5&!6&7] 143
[!0&1&!2&3&!4&!5&!6&7] 148
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 326
[!0&1&!2&!3&!4&!5&!6&!7] 229
[!0&!1&!2&3&!4&5&!6&!7] 358
State: 336
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 321
[!0&!1&!2&!3&!4&!5&!6&!7] 359
State: 337
[!0&!1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&!5&!6&!7] 254
[!0&1&!2&!3&!4&5&!6&!7] 257
[!0&!1&!2&!3&!4&!5&!6&!7] 337
State: 338
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&!7] 46
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 47
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 49
[0&!1&2&!3&4&!5&6&!7] 51
State: 339
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 31
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 321
[!0&!1&!2&!3&!4&!5&!6&!7] 360
State: 340
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 321
[!0&!1&!2&!3&!4&!5&!6&!7] 340
State: 341 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 169
[!0&!2&3&!4&5&!6&7] 136
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&!7] 123
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&!1&!2&!3&!4&!5&!6&7] 341
State: 342 {1}
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 278
[!0&1&!2&3&!4&!5&!6&7] 207
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&1&!2&!3&!4&!5&!6&!7] 303
[!0&!2&!3&!4&5&!6&!7] 304
[!0&!2&3&!4&!5&!6&!7] 305
[!0&!2&3&!4&5&!6&!7] 306
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 361
State: 343 {1}
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 206
[!0&1&!2&3&!4&!5&!6&7] 275
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&1&!2&!3&!4&!5&!6&!7] 303
[!0&!2&!3&!4&5&!6&!7] 304
[!0&!2&3&!4&!5&!6&!7] 305
[!0&!2&3&!4&5&!6&!7] 306
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 362
State: 344 {1}
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&!2&!3&!4&!5&!6&!7] 344
[0&!1&2&!3&4&!5&6&!7] 345
State: 345 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&7] 92
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&!1&!2&!3&!4&5&!6&!7] 297
[!0&!1&!2&3&!4&!5&!6&!7] 300
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&1&!2&!3&!4&5&!6&!7] 301
[!0&!1&!2&!3&!4&!5&!6&!7] 363
[!0&1&!2&3&!4&5&!6&!7] 364
State: 346 {1}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&3&!4&!5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 346
State: 347 {1}
[!0&!2&!3&!4&5&!6&7] 169
[!0&1&!2&3&!4&5&!6&!7] 152
[!0&!2&3&!4&!5&!6&7] 180
[!0&!1&!2&3&!4&5&!6&!7] 227
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 347
State: 348 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&!3&!4&5&!6&7 | !0&!2&3&!4&!5&!6&7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 171
[!0&1&!2&3&!4&5&!6&!7] 346
[!0&!1&!2&3&!4&5&!6&!7] 348
State: 349
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 278
[!0&1&!2&3&!4&!5&!6&7] 275
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&1&!2&!3&!4&!5&!6&!7] 211
[!0&!2&!3&!4&5&!6&!7] 212
[!0&!2&3&!4&!5&!6&!7] 213
[!0&!2&3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 365
State: 350
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 47
[!0&!1&!2&3&!4&5&!6&!7] 350
State: 351
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&!3&!4&!5&!6&!7] 366
State: 352
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&!3&!4&!5&!6&!7] 367
State: 353
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&1&!2&3&!4&!5&!6&!7] 203
[!0&1&!2&!3&!4&5&!6&!7] 218
[!0&!1&!2&!3&!4&!5&!6&!7] 353
State: 354
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&!7] 132
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 133
[!0&1&!2&3&!4&5&!6&7] 229
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 233
[0&!1&2&!3&4&!5&6&!7] 241
State: 355 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&!7] 368
[!0&1&!2&!3&!4&!5&!6&!7] 344
State: 356 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&!2&3&!4&5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&7] 76
[!0&!1&!2&3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&5&!6&7] 78
[!0&1&!2&3&!4&!5&!6&7] 79
[!0&!1&!2&!3&!4&!5&!6&!7] 356
State: 357 {1}
[!0&1&!2&3&!4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&7] 129
[!0&1&!2&!3&!4&5&!6&7] 278
[!0&1&!2&3&!4&!5&!6&7] 275
[!0&!1&!2&!3&!4&5&!6&7] 208
[!0&!1&!2&3&!4&!5&!6&7] 209
[!0&1&!2&!3&!4&!5&!6&!7] 303
[!0&!2&!3&!4&5&!6&!7] 304
[!0&!2&3&!4&!5&!6&!7] 305
[!0&!2&3&!4&5&!6&!7] 306
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 369
State: 358 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 326
[!0&!1&!2&3&!4&5&!6&!7] 358
State: 359
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 321
[!0&!1&!2&!3&!4&!5&!6&!7] 359
State: 360
[!0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 321
[!0&!1&!2&!3&!4&!5&!6&!7] 360
State: 361 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 370
State: 362 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 371
State: 363 {1}
[!0&1&!2&!3&!4&!5&!6&7] 162
[!0&!1&!2&3&!4&5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&7] 94
[!0&!1&!2&3&!4&!5&!6&7] 95
[!0&1&!2&3&!4&5&!6&7] 231
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&1&!2&!3&!4&5&!6&!7] 301
[!0&!1&!2&!3&!4&!5&!6&!7] 363
State: 364 {1}
[!0&!1&!2&!3&!4&5&!6&7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 325
[!0&!1&!2&3&!4&!5&!6&7] 148
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&5&!6&!7] 230
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 326
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 229
[0&!1&2&!3&4&!5&6&!7] 283
State: 365
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&1&!2&3&!4&5&!6&7] 171
[!0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 108
[!0&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&!3&!4&!5&!6&!7] 372
State: 366
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&!3&!4&!5&!6&!7] 366
State: 367
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!2&3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&!3&!4&!5&!6&!7] 367
State: 368 {1}
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 368
[!0&1&!2&!3&!4&!5&!6&!7] 344
State: 369 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 104
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 171
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 373
State: 370 {1}
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 123
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 370
State: 371 {1}
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&!2&3&!4&5&!6&!7] 152
[!0&1&!2&!3&!4&5&!6&7] 115
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 371
State: 372
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&!3&!4&!5&!6&!7] 372
State: 373 {1}
[!0&!1&!2&!3&!4&5&!6&7] 169
[!0&1&!2&!3&!4&5&!6&7] 137
[!0&!2&3&!4&5&!6&!7] 152
[!0&!1&!2&3&!4&!5&!6&7] 180
[!0&1&!2&3&!4&!5&!6&7] 138
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&!1&!2&!3&!4&!5&!6&!7] 373
--END--
