HOA: v1
States: 9
Start: 0
AP: 4 "__ap910" "__ap911" "__ap920" "__ap921"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0}
[!0&!1&!2&!3 | !0&1&!2&3] 2 {0}
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3 {0}
State: 1
[!0&!1&!2&!3 | !0&1&!2&3] 4 {0}
[!0&1&!2&!3] 5 {0}
[!0&!1&!2&3] 6 {0}
[0&!1&2&!3] 2 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
State: 2
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3] 2 {0}
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3 {0}
State: 3
[t] 3
State: 4
[0&!1&2&!3] 1 {0}
[!0&!1&!2&!3 | !0&1&!2&3] 4 {0}
[!0&1&!2&!3] 5 {0}
[!0&!1&!2&3] 6 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
State: 5
[0&!1&2&!3] 7
[!0&1&!2 | !0&!2&!3] 5
[!0&!1&!2&3] 6
[!0&2 | 0&!2 | 1&2 | 2&3] 3
State: 6
[!0&1&!2&!3] 5
[!0&!1&!2 | !0&!2&3] 6
[0&!1&2&!3] 8
[!0&2 | 0&!2 | 1&2 | 2&3] 3
State: 7
[!0&1&!2 | !0&!2&!3] 5
[!0&!1&!2&3] 6
[0 | 2] 3
State: 8
[!0&1&!2&!3] 5 {0}
[!0&!1&!2 | !0&!2&3] 6 {0}
[0 | 2] 3
--END--
