HOA: v1
States: 99
Start: 0
AP: 4 "__ap314" "__ap315" "__ap316" "__ap317"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[!0 | 1 | !2 | 3] 98
State: 1
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
[0 | 2] 98
State: 2
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 5
[0 | 2] 98
State: 3
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 3
[!0&1&!2&!3] 8
[!0&1&!2&3] 6
[0 | 2] 98
State: 4
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 8
[0&!1&2&!3] 9
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 5
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&1&!2&!3] 10
[!0&1&!2&3] 5
[0&!1&2&!3] 11
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 6
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 6
[!0&1&!2&!3] 10
[!0&1&!2&3] 6
[0 | 2] 98
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 10
[0&!1&2&!3] 12
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 8
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 6
[!0&1&!2&!3] 10
[!0&1&!2&3] 8
[0&!1&2&!3] 13
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 9
[!0&!1&!2&!3] 14
[!0&!1&!2&3] 15
[!0&1&!2&!3] 16
[!0&1&!2&3] 17
[0 | 2] 98
State: 10
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 6
[!0&1&!2&!3] 10
[!0&1&!2&3] 10
[0&!1&2&!3] 18
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 11
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 22
[0 | 2] 98
State: 12
[!0&!1&!2&!3] 23
[!0&!1&!2&3] 15
[!0&1&!2&!3] 24
[!0&1&!2&3] 17
[0 | 2] 98
State: 13
[!0&!1&!2&!3] 25
[!0&!1&!2&3] 15
[!0&1&!2&!3] 16
[!0&1&!2&3] 26
[0 | 2] 98
State: 14
[!0&!1&!2&!3] 14
[!0&!1&!2&3] 27
[!0&1&!2&!3] 28
[!0&1&!2&3] 17
[0 | 2] 98
State: 15
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 27
[!0&1&!2&!3] 29
[!0&1&!2&3] 30
[0 | 2] 98
State: 16
[!0&!1&!2&!3] 28
[!0&!1&!2&3] 30
[!0&1&!2&!3] 16
[!0&1&!2&3] 29
[0&!1&2&!3] 31
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 17
[!0&!1&!2&!3] 17
[!0&!1&!2&3] 27
[!0&1&!2&!3] 29
[!0&1&!2&3] 17
[0&!1&2&!3] 32
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 18
[!0&!1&!2&!3] 33
[!0&!1&!2&3] 15
[!0&1&!2&!3] 24
[!0&1&!2&3] 26
[0 | 2] 98
State: 19
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 34
[!0&1&!2&!3] 35
[!0&1&!2&3] 22
[0 | 2] 98
State: 20
[!0&!1&!2&!3] 34
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 34
[0 | 2] 98
State: 21
[!0&!1&!2&!3] 21
[!0&!1&!2&3] 34
[!0&1&!2&!3] 35
[!0&1&!2&3] 21
[0&!1&2&!3] 9
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 22
[!0&!1&!2&!3] 22
[!0&!1&!2&3] 34
[!0&1&!2&!3] 35
[!0&1&!2&3] 22
[0&!1&2&!3] 36
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 23
[!0&!1&!2&!3] 23
[!0&!1&!2&3] 27
[!0&1&!2&!3] 37
[!0&1&!2&3] 17
[0 | 2] 98
State: 24
[!0&!1&!2&!3] 37
[!0&!1&!2&3] 30
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[0&!1&2&!3] 38
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 25
[!0&!1&!2&!3] 25
[!0&!1&!2&3] 27
[!0&1&!2&!3] 28
[!0&1&!2&3] 26
[0 | 2] 98
State: 26
[!0&!1&!2&!3] 26
[!0&!1&!2&3] 27
[!0&1&!2&!3] 29
[!0&1&!2&3] 26
[0&!1&2&!3] 39
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 27
[!0&!1&!2&!3] 27
[!0&!1&!2&3] 27
[!0&1&!2&!3] 29
[!0&1&!2&3] 27
[0 | 2] 98
State: 28
[!0&!1&!2&!3] 28
[!0&!1&!2&3] 27
[!0&1&!2&!3] 28
[!0&1&!2&3] 29
[0&!1&2&!3] 31
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 29
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 27
[!0&1&!2&!3] 29
[!0&1&!2&3] 29
[0&!1&2&!3] 40
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 30
[!0&!1&!2&!3] 30
[!0&!1&!2&3] 27
[!0&1&!2&!3] 29
[!0&1&!2&3] 30
[0&!1&2&!3] 41
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 31
[!0&!1&!2&!3] 42
[!0&!1&!2&3] 43 {0}
[!0&1&!2&!3] 44
[!0&1&!2&3] 45 {0}
[0 | 2] 98
State: 32
[!0&!1&!2&!3] 46
[!0&!1&!2&3] 15 {0}
[!0&1&!2&!3] 16 {0}
[!0&1&!2&3] 47
[0 | 2] 98
State: 33
[!0&!1&!2&!3] 33
[!0&!1&!2&3] 27
[!0&1&!2&!3] 37
[!0&1&!2&3] 26
[0 | 2] 98
State: 34
[!0&!1&!2&!3] 34
[!0&!1&!2&3] 34
[!0&1&!2&!3] 35
[!0&1&!2&3] 34
[0 | 2] 98
State: 35
[!0&!1&!2&!3] 35
[!0&!1&!2&3] 34
[!0&1&!2&!3] 35
[!0&1&!2&3] 35
[0&!1&2&!3] 48
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 36
[!0&!1&!2&!3] 49
[!0&!1&!2&3] 50 {0}
[!0&1&!2&!3] 51
[!0&1&!2&3] 52 {0}
[0 | 2] 98
State: 37
[!0&!1&!2&!3] 37
[!0&!1&!2&3] 27
[!0&1&!2&!3] 37
[!0&1&!2&3] 29
[0&!1&2&!3] 38
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 38
[!0&!1&!2&!3] 53 {1}
[!0&!1&!2&3] 54 {0}
[!0&1&!2&!3] 55 {1}
[!0&1&!2&3] 56 {0}
[0 | 2] 98
State: 39
[!0&!1&!2&!3] 57
[!0&!1&!2&3] 15
[!0&1&!2&!3] 58
[!0&1&!2&3] 47
[0 | 2] 98
State: 40
[!0&!1&!2&!3] 59
[!0&!1&!2&3] 43 {0}
[!0&1&!2&!3] 44
[!0&1&!2&3] 60 {0}
[0 | 2] 98
State: 41
[!0&!1&!2&!3] 41
[!0&1&!2&3] 61
[0 | !1&3 | 1&!3 | 2] 98
State: 42
[!0&!1&!2&!3] 42
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 62
[!0&1&!2&3] 17 {0}
[0 | 2] 98
State: 43
[!0&!1&!2&!3] 43
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 63
[!0&1&!2&3] 30 {0}
[0 | 2] 98
State: 44
[!0&!1&!2&!3] 62
[!0&!1&!2&3] 30 {0}
[!0&1&!2&!3] 44
[!0&1&!2&3] 29 {0}
[0&!1&2&!3] 38
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 45
[!0&!1&!2&!3] 45
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 63
[!0&1&!2&3] 17 {0}
[0&!1&2&!3] 64
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 46
[!0&!1&!2&!3] 46
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 28 {0}
[!0&1&!2&3] 47
[0 | 2] 98
State: 47
[!0&!1&!2&!3] 47
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 29 {0}
[!0&1&!2&3] 47
[0&!1&2&!3] 65
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 48
[!0&!1&!2&!3] 66
[!0&!1&!2&3] 43
[!0&1&!2&!3] 67
[!0&1&!2&3] 45
[0 | 2] 98
State: 49
[!0&!1&!2&!3] 49
[!0&!1&!2&3] 68 {0}
[!0&1&!2&!3] 69
[!0&1&!2&3] 52 {0}
[0 | 2] 98
State: 50
[!0&!1&!2&!3] 68
[!0&!1&!2&3] 50
[!0&1&!2&!3] 70
[!0&1&!2&3] 68
[0 | 2] 98
State: 51
[!0&!1&!2&!3] 51
[!0&!1&!2&3] 68 {0}
[!0&1&!2&!3] 69
[!0&1&!2&3] 70 {0}
[0&!1&2&!3] 64
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 52
[!0&!1&!2&!3] 52
[!0&!1&!2&3] 68
[!0&1&!2&!3] 71
[!0&1&!2&3] 52
[0&!1&2&!3] 41
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 53
[!0&!1&!2&!3] 53
[!0&!1&!2&3] 72 {0}
[!0&1&!2&!3] 73
[!0&1&!2&3] 74 {0}
[0 | 2] 98
State: 54
[!0&!1&!2&!3] 54
[!0&!1&!2&3] 72 {0}
[!0&1&!2&!3] 56
[!0&1&!2&3] 75 {0}
[0 | 2] 98
State: 55
[!0&!1&!2&!3] 73
[!0&!1&!2&3] 75 {0}
[!0&1&!2&!3] 55
[!0&1&!2&3] 74 {0}
[0&!1&2&!3] 38
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 56
[!0&!1&!2&!3] 56
[!0&!1&!2&3] 72 {0}
[!0&1&!2&!3] 56
[!0&1&!2&3] 74 {0}
[0&!1&2&!3] 76
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 57
[!0&!1&!2&!3] 57
[!0&!1&!2&3] 27
[!0&1&!2&!3] 63
[!0&1&!2&3] 47
[0 | 2] 98
State: 58
[!0&!1&!2&!3] 63
[!0&!1&!2&3] 30 {0}
[!0&1&!2&!3] 58
[!0&1&!2&3] 29 {0}
[0&!1&2&!3] 76
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 59
[!0&!1&!2&!3] 59
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 62
[!0&1&!2&3] 47 {0}
[0 | 2] 98
State: 60
[!0&!1&!2&!3] 60
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 63 {0}
[!0&1&!2&3] 47
[0&!1&2&!3] 77
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 61
[!0&!1&!2&!3] 61
[!0&1&!2&3] 61
[0&!1&2&!3] 36
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 98
State: 62
[!0&!1&!2&!3] 62
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 62
[!0&1&!2&3] 29 {0}
[0&!1&2&!3] 38
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 63
[!0&!1&!2&!3] 63
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 63
[!0&1&!2&3] 29 {0}
[0&!1&2&!3] 76
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 64
[!0&!1&!2&!3] 46
[!0&!1&!2&3] 15 {0}
[!0&1&!2&!3] 16 {0}
[!0&1&!2&3] 47
[0 | 2] 98
State: 65
[!0&!1&!2&!3] 78 {1}
[!0&!1&!2&3] 15 {0}
[!0&1&!2&!3] 58 {1}
[!0&1&!2&3] 47 {0}
[0 | 2] 98
State: 66
[!0&!1&!2&!3] 66
[!0&!1&!2&3] 27
[!0&1&!2&!3] 79
[!0&1&!2&3] 17
[0 | 2] 98
State: 67
[!0&!1&!2&!3] 79
[!0&!1&!2&3] 30 {0}
[!0&1&!2&!3] 67
[!0&1&!2&3] 29 {0}
[0&!1&2&!3] 80
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 68
[!0&!1&!2&!3] 68
[!0&!1&!2&3] 68
[!0&1&!2&!3] 71
[!0&1&!2&3] 68
[0 | 2] 98
State: 69
[!0&!1&!2&!3] 69
[!0&!1&!2&3] 68 {0}
[!0&1&!2&!3] 69
[!0&1&!2&3] 71 {0}
[0&!1&2&!3] 81
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 70
[!0&!1&!2&!3] 70
[!0&!1&!2&3] 68
[!0&1&!2&!3] 71
[!0&1&!2&3] 70
[0&!1&2&!3] 32
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 71
[!0&!1&!2&!3] 71
[!0&!1&!2&3] 68
[!0&1&!2&!3] 71
[!0&1&!2&3] 71
[0&!1&2&!3] 82
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 72
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 72
[!0&1&!2&!3] 74
[!0&1&!2&3] 72
[0 | 2] 98
State: 73
[!0&!1&!2&!3] 73
[!0&!1&!2&3] 72 {0}
[!0&1&!2&!3] 73
[!0&1&!2&3] 74 {0}
[0&!1&2&!3] 38
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 74
[!0&!1&!2&!3] 74
[!0&!1&!2&3] 72
[!0&1&!2&!3] 74
[!0&1&!2&3] 74
[0&!1&2&!3] 31
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 75
[!0&!1&!2&!3] 75
[!0&!1&!2&3] 72
[!0&1&!2&!3] 74
[!0&1&!2&3] 75
[0&!1&2&!3] 9
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 76
[!0&!1&!2&!3] 83 {1}
[!0&!1&!2&3] 43 {0}
[!0&1&!2&!3] 44 {0}
[!0&1&!2&3] 60 {1}
[0 | 2] 98
State: 77
[!0&!1&!2&!3] 78 {1}
[!0&!1&!2&3] 15 {0}
[!0&1&!2&!3] 58 {1}
[!0&1&!2&3] 47 {0}
[0 | 2] 98
State: 78
[!0&!1&!2&!3] 78
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 63
[!0&1&!2&3] 47 {0}
[0 | 2] 98
State: 79
[!0&!1&!2&!3] 79
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 79
[!0&1&!2&3] 29 {0}
[0&!1&2&!3] 80
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 80
[!0&!1&!2&!3] 84 {1}
[!0&!1&!2&3] 85
[!0&1&!2&!3] 86 {1}
[!0&1&!2&3] 87
[0 | 2] 98
State: 81
[!0&!1&!2&!3] 88
[!0&!1&!2&3] 43 {0}
[!0&1&!2&!3] 67 {0}
[!0&1&!2&3] 60
[0 | 2] 98
State: 82
[!0&!1&!2&!3] 89
[!0&!1&!2&3] 43 {0}
[!0&1&!2&!3] 67
[!0&1&!2&3] 60 {0}
[0 | 2] 98
State: 83
[!0&!1&!2&!3] 83
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 62 {0}
[!0&1&!2&3] 47
[0 | 2] 98
State: 84
[!0&!1&!2&!3] 84
[!0&1&!2&!3] 86
[0 | 2 | 3] 98
State: 85
[!0&!1&!2&!3] 85
[!0&1&!2&!3] 87
[0 | 2 | 3] 98
State: 86
[!0&!1&!2&!3] 86
[!0&1&!2&!3] 86
[0&!1&2&!3] 90
[!0&2 | 0&!2 | 1&2 | 3] 98
State: 87
[!0&!1&!2&!3] 87
[!0&1&!2&!3] 87
[0&!1&2&!3] 91
[!0&2 | 0&!2 | 1&2 | 3] 98
State: 88
[!0&!1&!2&!3] 88
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 79 {0}
[!0&1&!2&3] 47
[0 | 2] 98
State: 89
[!0&!1&!2&!3] 89
[!0&!1&!2&3] 27 {0}
[!0&1&!2&!3] 79
[!0&1&!2&3] 47 {0}
[0 | 2] 98
State: 90
[!0&!1&!2&!3] 92 {1}
[!0&!1&!2&3] 54 {0}
[!0&1&!2&!3] 93 {1}
[!0&1&!2&3] 56 {0}
[0 | 2] 98
State: 91
[!0&!1&!2&!3] 94 {1}
[!0&1&!2&3] 95 {1}
[0 | !1&3 | 1&!3 | 2] 98
State: 92
[!0&!1&!2&!3] 92
[!0&!1&!2&3] 72 {0}
[!0&1&!2&!3] 96
[!0&1&!2&3] 74 {0}
[0 | 2] 98
State: 93
[!0&!1&!2&!3] 96
[!0&!1&!2&3] 75 {0}
[!0&1&!2&!3] 93
[!0&1&!2&3] 74 {0}
[0&!1&2&!3] 80
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 94
[!0&!1&!2&!3] 94
[!0&1&!2&3] 95
[0 | !1&3 | 1&!3 | 2] 98
State: 95
[!0&!1&!2&!3] 95
[!0&1&!2&3] 95
[0&!1&2&!3] 97
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 98
State: 96
[!0&!1&!2&!3] 96
[!0&!1&!2&3] 72 {0}
[!0&1&!2&!3] 96
[!0&1&!2&3] 74 {0}
[0&!1&2&!3] 80
[!0&2 | 0&!2 | 1&2 | 2&3] 98
State: 97
[!0&!1&!2&!3] 85 {1}
[!0&1&!2&!3] 87 {1}
[0 | 2 | 3] 98
State: 98
[t] 98
--END--
