HOA: v1
States: 19
Start: 0
AP: 4 "__ap240" "__ap241" "__ap246" "__ap247"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1 {1}
[!0&!1&!2&3] 1
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&1&!2&!3] 3
State: 2 {1}
[!0&!1&!2 | !0&!2&3] 2
[!0&1&!2&!3] 4
State: 3 {1}
[!0&!1&!2&3] 2
[!0&!1&!2&!3 | !0&1&!2&3] 3
[!0&1&!2&!3] 4
[0&!1&2&!3] 5
State: 4 {1}
[!0&!1&!2&3] 2
[!0&1&!2 | !0&!2&!3] 4
[0&!1&2&!3] 6
State: 5 {1}
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&1&!2&!3] 9
State: 6 {1}
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&1&!2&!3] 10
State: 7 {1}
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 9
State: 8 {1}
[0&!1&2&!3] 11
[!0&!1&!2&3] 7
[!0&!1&!2&!3 | !0&1&!2&3] 8
[!0&1&!2&!3] 9
State: 9 {1}
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 9
[0&!1&2&!3] 12
[0&!1&2&!3] 13
State: 10 {1}
[!0&!1&!2&3] 7
[!0&1&!2&3] 9
[!0&!2&!3] 10
[0&!1&2&!3] 12
State: 11 {1}
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&1&!2&!3] 9
State: 12 {1}
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
State: 13 {1}
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 17
State: 14 {1}
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
State: 15 {1}
[!0&!2&!3] 15
[0&!1&2&!3] 18
State: 16 {1}
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 17
State: 17 {1}
[!0&!1&!2&3] 7
[!0&1&!2&3] 9
[!0&!2&!3] 17
State: 18 {0 1}
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
--END--
