HOA: v1
States: 16
Start: 0
AP: 6 "__ap1026" "__ap1027" "__ap1030" "__ap1031" "__ap1032" "__ap1033"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&3&!4&!5] 5
State: 2
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&3&!4&!5] 5
State: 3
[!0&!1&!2&!4&!5] 3
[!0&1&!2&!4&!5] 5
State: 4
[!0&!2&!3&!4&!5] 4
[!0&!2&3&!4&!5] 5
[0&!1&2&!3&4&!5] 6
State: 5
[!0&!2&!4&!5] 5
[0&!1&2&!3&4&!5] 7
State: 6
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&3&!4&!5] 5
[!0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&3&!4&!5] 9
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[!0&!1&!2&!3&!4&!5] 12
[!0&!1&!2&3&!4&!5] 13
State: 7 {1}
[!0&1&!2&!4&!5] 5
[!0&!1&!2&!4&!5] 9
[!0&1&!2&!4&!5] 11
[!0&!1&!2&!4&!5] 13
State: 8
[!0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&3&!4&!5] 9
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
State: 9
[!0&!1&!2&!4&!5] 9
[!0&1&!2&!4&!5] 11
State: 10
[!0&!2&!3&!4&!5] 10
[!0&!2&3&!4&!5] 11
[0&!1&2&!3&4&!5] 14
State: 11
[!0&!2&!4&!5] 11
[0&!1&2&!3&4&!5] 15
State: 12
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&3&!4&!5] 5
[!0&!1&!2&!3&!4&!5] 12
[!0&!1&!2&3&!4&!5] 13
State: 13
[!0&1&!2&!4&!5] 5
[!0&!1&!2&!4&!5] 13
State: 14 {0}
[!0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&3&!4&!5] 9
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
State: 15 {0 1}
[!0&!1&!2&!4&!5] 9
[!0&1&!2&!4&!5] 11
--END--
