HOA: v1
States: 16
Start: 0
AP: 2 "__ap1110" "__ap1111"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
[!0&1] 3
State: 2
[!0&!1] 4
[!0&1] 5
State: 3
[!0&!1] 3
[!0&1] 6
[0&!1] 7
State: 4
[!0&!1] 4
[!0&1] 6
State: 5
[!0&!1] 5
[!0&1] 6
[0&!1] 8
State: 6
[!0] 6
[0&!1] 9
State: 7
[!0&!1] 4 {0}
[!0&1] 5 {0}
State: 8
[!0&!1] 10 {0}
[!0&1] 11 {0}
State: 9
[!0&!1] 12 {0}
[!0&1] 13 {0}
State: 10
[!0&!1] 10
[!0&1] 11
State: 11
[!0] 11
[0&!1] 14
State: 12
[!0&!1] 12
[!0&1] 13
State: 13
[!0] 13
[0&!1] 9 {1}
State: 14
[!0&!1] 12 {0}
[!0&1] 15 {0}
State: 15
[!0&1] 13
[!0&!1] 15
[0&!1] 9
--END--
