HOA: v1
States: 105
Start: 0
AP: 6 "__ap1000" "__ap1001" "__ap1002" "__ap1003" "__ap998" "__ap999"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[!0 | 1 | !2 | 3 | !4 | 5] 104
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&5] 3
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&5] 5
[0 | 2 | 4] 104
State: 2
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 11
[0 | 1&3 | 2 | 4] 104
State: 3
[!0&!1&!2&!3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&5] 16
[!0&1&!2&3&!4&5] 17
[0&!1&2&!3&4&!5] 18
[!0&4 | 0&!4 | 1&3&!5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 4
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 22
[0 | 1&!3&!5 | 1&3&5 | 2 | 4] 104
State: 5
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 5
[0 | 1 | 2 | 4] 104
State: 6
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 24
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 5
[0 | 1 | 2 | 4] 104
State: 7
[!0&!1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&5] 21
[0 | 1&!3&5 | 1&3&!5 | 2 | 4] 104
State: 8
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 27
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 22
[0 | 1&!3&!5 | 1&3&5 | 2 | 4] 104
State: 9
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 5
[0 | 1 | 2 | 4] 104
State: 10
[!0&!1&!2&!3&!4&!5] 10
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 28
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 11
[!0&!1&!2&!3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 16
[0 | 1 | 2 | 3 | 4] 104
State: 12
[!0&!1&!2&!3&!4&!5] 12
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0&!1&2&!3&4&!5] 18
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 13
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 29
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 14
[!0&!1&!2&!3&!4&!5] 14
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0&!1&2&!3&4&!5] 30
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 15
[!0&!1&!2&!3&!4&!5] 15
[!0&!1&!2&!3&!4&5] 16
[!0&!1&!2&3&!4&5] 17
[0 | 1 | 2 | 3&!5 | 4] 104
State: 16
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&5] 16
[0&!1&2&!3&4&!5] 31
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 104
State: 17
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&3&!4&5] 17
[0&!1&2&!3&4&!5] 32
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 104
State: 18
[!0&!1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 35
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&!5] 5
[!0&1&!2&3&!4&5] 37
[0 | 2 | 4] 104
State: 19
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0&!1&2&!3&4&!5] 38
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 20
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5] 5
[0 | 1 | 2 | 4] 104
State: 21
[!0&!1&!2&!3&!4&!5] 21
[!0&!1&!2&3&!4&5] 17
[0 | 1 | 2 | !3&5 | 3&!5 | 4] 104
State: 22
[!0&!1&!2&!3&!4&5] 17
[!0&!1&!2&3&!4&!5] 22
[0 | 1 | 2 | !3&!5 | 3&5 | 4] 104
State: 23
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 39
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 24
[!0&!1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 40
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 25
[!0&!1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0 | 1 | 2 | 4] 104
State: 26
[!0&!1&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0&!1&2&!3&4&!5] 32
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 27
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0&!1&2&!3&4&!5] 41
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 28
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 46
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 45
[0 | 2 | 4] 104
State: 29
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 30
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 50
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 5
[!0&1&!2&3&!4&5] 5
[0 | 2 | 4] 104
State: 31
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 32
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 50
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 5
[0 | 1 | 2 | 4] 104
State: 33
[!0&!1&!2&!3&!4&!5] 52
[!0&!1&!2&!3&!4&5] 53
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&!3&!4&5] 55
[!0&1&!2&3&!4&5] 17
[0 | 1&3&!5 | 2 | 4] 104
State: 34
[!0&!1&!2&!3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 57
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 60
[!0&4 | 0&!4 | 1&3 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 35
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&5] 17
[0&!1&2&!3&4&!5] 38
[!0&4 | 0&!4 | 1&!3&5 | 1&3&!5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 36
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 61
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 37
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&5] 17
[0&!1&2&!3&4&!5] 41
[!0&4 | 0&!4 | 1&!3&5 | 1&3&!5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 38
[!0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 63
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 65
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 39
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 5
[0 | 1 | 2 | 4] 104
State: 40
[!0&!1&!2&!3&!4&!5] 40
[!0&!1&!2&!3&!4&5] 66
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 41
[!0&!1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 70
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 42
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 66
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 43
[!0&!1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 46
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 45
[0&!1&2&!3&4&!5] 71
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 44
[!0&!1&!2&!3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&!3&!4&!5] 48
[!0&1&!2&!3&!4&5] 45
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 45
[!0&!1&!2&!3&!4&!5] 45
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 48
[!0&1&!2&!3&!4&5] 45
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 39
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 46
[!0&!1&!2&!3&!4&!5] 46
[!0&!1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 47
[!0&!1&!2&!3&!4&!5] 47
[!0&!1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 11
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 48
[!0&!1&!2&!3&!4&!5] 48
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&!5] 48
[!0&1&!2&!3&!4&5] 48
[!0&1&!2&3&!4&!5] 72
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 49
[!0&!1&!2&!3&!4&!5] 49
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 73
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 50
[!0&!1&!2&!3&!4&!5] 50
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 29
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 51
[!0&!1&!2&!3&!4&!5] 51
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 11
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 52
[!0&!1&!2&!3&!4&!5] 52
[!0&!1&!2&!3&!4&5] 53
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0 | 1 | 2 | 4] 104
State: 53
[!0&!1&!2&!3&!4&!5] 53
[!0&!1&!2&!3&!4&5] 57
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 29
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 54
[!0&!1&!2&!3&!4&!5] 54
[!0&!1&!2&!3&!4&5] 55
[!0&!1&!2&3&!4&5] 17
[0 | 1 | 2 | 3&!5 | 4] 104
State: 55
[!0&!1&!2&!3&!4&!5] 55
[!0&!1&!2&!3&!4&5] 55
[0&!1&2&!3&4&!5] 74
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 104
State: 56
[!0&!1&!2&!3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 57
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 60
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 57
[!0&!1&!2&!3&!4&!5] 57
[!0&!1&!2&!3&!4&5] 57
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 75
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 58
[!0&!1&!2&!3&!4&!5] 58
[!0&!1&!2&!3&!4&5] 59
[0 | 1 | 2 | 3 | 4] 104
State: 59
[!0&!1&!2&!3&!4&!5] 59
[!0&!1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 76
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 104
State: 60
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 79
[!0&1&!2&!3&!4&5] 80
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 45
[0 | 2 | 4] 104
State: 61
[!0&!1&!2&!3&!4&!5] 61
[!0&!1&!2&!3&!4&5] 81
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 82
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 62
[!0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 63
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 83
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 63
[!0&!1&!2&!3&!4&!5] 63
[!0&!1&!2&!3&!4&5] 63
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 83
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 84
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 64
[!0&!1&!2&!3&!4&!5] 64
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 69
[!0&1&!2&3&!4&!5] 72
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 65
[!0&!1&!2&!3&!4&!5] 65
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 83
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 85
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 66
[!0&!1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&5] 66
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 71
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 67
[!0&!1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&3&!4&!5] 72
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 68
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 83
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 86
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 69
[!0&!1&!2&!3&!4&!5] 69
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 69
[!0&1&!2&3&!4&!5] 72
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 70
[!0&!1&!2&!3&!4&!5] 70
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 70
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 71
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 16
[0 | 1&3 | 2 | 4] 104
State: 72
[!0&!1&!2&!3&!4&!5] 48
[!0&!1&!2&!3&!4&5] 48
[!0&!1&!2&3&!4&!5] 72
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&!5] 72
[!0&1&!2&!3&!4&5] 48
[!0&1&!2&3&!4&!5] 72
[!0&1&!2&3&!4&5] 72
[0 | 2 | 4] 104
State: 73
[!0&!1&!2&!3&!4&!5] 73
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&!5] 5 {0}
[!0&!1&!2&3&!4&5] 23 {0}
[0 | 1 | 2 | 4] 104
State: 74
[!0&!1&!2&!3&!4&!5] 74
[!0&!1&!2&!3&!4&5] 88
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 75
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 76
[!0&!1&!2&!3&!4&!5] 74
[!0&!1&!2&!3&!4&5] 89
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 77
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 90
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 82
[!0&1&!2&!3&!4&5] 80
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 78
[!0&!1&!2&!3&!4&!5] 90
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 79
[!0&1&!2&!3&!4&5] 80
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 45
[0&!1&2&!3&4&!5] 91
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 79
[!0&!1&!2&!3&!4&!5] 79
[!0&!1&!2&!3&!4&5] 80
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 82
[!0&1&!2&!3&!4&5] 79
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 80
[!0&!1&!2&!3&!4&!5] 80
[!0&!1&!2&!3&!4&5] 80
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 82
[!0&1&!2&!3&!4&5] 80
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 92
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 81
[!0&!1&!2&!3&!4&!5] 81
[!0&!1&!2&!3&!4&5] 81
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 82
[!0&1&!2&!3&!4&5] 80
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 93
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 82
[!0&!1&!2&!3&!4&!5] 82
[!0&!1&!2&!3&!4&5] 80
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&!5] 82
[!0&1&!2&!3&!4&5] 82
[!0&1&!2&3&!4&!5] 72
[!0&1&!2&3&!4&5] 48
[0 | 2 | 4] 104
State: 83
[!0&!1&!2&!3&!4&!5] 83
[!0&!1&!2&!3&!4&5] 83
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&5] 83
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 94
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 84
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 5
[!0&1&!2&3&!4&5] 26
[0 | 2 | 4] 104
State: 85
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&5] 21
[0 | 1&!3&5 | 1&3&!5 | 2 | 4] 104
State: 86
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&5] 17
[0 | 1&!3&5 | 1&3&!5 | 2 | 4] 104
State: 87
[!0&!1&!2&!3&!4&!5] 87
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&!5] 5 {0}
[!0&!1&!2&3&!4&5] 23 {0}
[0&!1&2&!3&4&!5] 95
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 88
[!0&!1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 88
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 96
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 89
[!0&!1&!2&!3&!4&!5] 89
[!0&!1&!2&!3&!4&5] 89
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 97
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 90
[!0&!1&!2&!3&!4&!5] 90
[!0&!1&!2&!3&!4&5] 90
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 82
[!0&1&!2&!3&!4&5] 80
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 48
[0&!1&2&!3&4&!5] 91
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 104
State: 91
[!0&!1&!2&!3&!4&!5] 98
[!0&!1&!2&!3&!4&5] 53
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&5] 55
[0 | 1&3 | 2 | 4] 104
State: 92
[!0&!1&!2&!3&!4&!5] 92
[!0&!1&!2&!3&!4&5] 100
[0 | 1 | 2 | 3 | 4] 104
State: 93
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&5] 55
[0 | 1&3 | 2 | 4] 104
State: 94
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 26
[0 | 1 | 2 | 4] 104
State: 95
[!0&!1&!2&!3&!4&!5] 73 {1}
[!0&!1&!2&!3&!4&5] 87 {1}
[!0&!1&!2&3&!4&!5] 5 {0}
[!0&!1&!2&3&!4&5] 23 {0}
[0 | 1 | 2 | 4] 104
State: 96
[!0&!1&!2&!3&!4&!5] 96
[!0&!1&!2&!3&!4&5] 101
[0 | 1 | 2 | 3 | 4] 104
State: 97
[!0&!1&!2&!3&!4&!5] 96 {1}
[!0&!1&!2&!3&!4&5] 101 {1}
[0 | 1 | 2 | 3 | 4] 104
State: 98
[!0&!1&!2&!3&!4&!5] 98
[!0&!1&!2&!3&!4&5] 53
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 99
[!0&!1&!2&!3&!4&!5] 99
[!0&!1&!2&!3&!4&5] 55
[0 | 1 | 2 | 3 | 4] 104
State: 100
[!0&!1&!2&!3&!4&!5] 100
[!0&!1&!2&!3&!4&5] 100
[0&!1&2&!3&4&!5] 102
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 104
State: 101
[!0&!1&!2&!3&!4&!5] 101
[!0&!1&!2&!3&!4&5] 101
[0&!1&2&!3&4&!5] 103
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 4&5] 104
State: 102
[!0&!1&!2&!3&!4&!5] 102
[!0&!1&!2&!3&!4&5] 89
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 103
[!0&!1&!2&!3&!4&!5] 102 {1}
[!0&!1&!2&!3&!4&5] 89 {1}
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[0 | 1 | 2 | 4] 104
State: 104
[t] 104
--END--
