HOA: v1
States: 11
Start: 0
AP: 4 "__ap606" "__ap607" "__ap608" "__ap609"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[!0 | 1 | !2 | 3] 10
State: 1 {0}
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2&!3] 4
[0 | 2] 10
State: 2
[0&!1&2&!3] 1
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2&!3] 4
[!0&2 | 0&!2 | 1&2 | 2&3] 10
State: 3
[!0&!1&!2 | !0&!2&3] 3
[!0&1&!2&!3] 4
[0&!1&2&!3] 5
[!0&2 | 0&!2 | 1&2 | 2&3] 10
State: 4
[!0&!1&!2&3] 3
[!0&1&!2 | !0&!2&!3] 4
[0&!1&2&!3] 6
[!0&2 | 0&!2 | 1&2 | 2&3] 10
State: 5
[!0&!1&!2 | !0&!2&3] 3
[!0&1&!2&!3] 4
[0 | 2] 10
State: 6
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 8
[0 | 2] 10
State: 7
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 8
[0&!1&2&!3] 9
[!0&2 | 0&!2 | 1&2 | 2&3] 10
State: 8
[0&!1&2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 8
[!0&2 | 0&!2 | 1&2 | 2&3] 10
State: 9 {0}
[!0&!1&!2 | !0&!2&3] 3
[!0&1&!2&!3] 4
[0 | 2] 10
State: 10
[t] 10
--END--
