HOA: v1
States: 11
Start: 0
AP: 6 "__ap544" "__ap545" "__ap546" "__ap547" "__ap548" "__ap549"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1 {1 2}
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 3
State: 2
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 3
State: 3
[!0&!2&!3&!4&!5] 3
[0&!1&2&!3&4&!5] 4
State: 4 {1 2}
[!0&1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 6
State: 5
[!0&1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 6
State: 6
[!0&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 7
State: 7 {1 2}
[!0&!1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
State: 8
[!0&!1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
State: 9
[!0&!2&!3&!4&!5] 9
[0&!1&2&!3&4&!5] 10
State: 10 {0 1 2}
[!0&!1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
--END--
