HOA: v1
States: 132
Start: 0
AP: 6 "__ap292" "__ap293" "__ap294" "__ap295" "__ap296" "__ap297"
Acceptance: 4 (Inf(0) & Fin(1)) | (Inf(2) & Fin(3))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&!5] 4
[!0 | 1 | !2 | 3 | !4 | 5] 5
State: 1
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 7
[0&!1&2&!3&4&!5] 8
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 11
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
State: 2
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 14
[0&!1&2&!3&4&!5] 15
[!0&1&!2&!3&!4&5] 16
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&3&!4&!5] 19
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 20
[0&!1&2&!3&4&!5] 21
[!0&!1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&5] 24
[!0&!1&!2&3&!4&!5] 25
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 3
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 32
[!0&1&!2&3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[0&!1&2&!3&4&!5] 36
[0&!1&2&!3&4&!5] 37
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 4
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 38
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 39
[!0&!1&!2&!3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 42
[!0&1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&!5] 45
[!0&1&!2&3&!4&!5] 46
[!0&1&!2&3&!4&!5] 47
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&!5] 49
[!0&1&!2&3&!4&!5] 50
[!0&1&!2&3&!4&!5] 51
[!0&!1&!2&!3&!4&5] 52
[!0&!1&!2&!3&!4&5] 53
[!0&1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&5] 55
[0 | 2 | 4] 5
State: 5
[t] 5
State: 6
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6 {1 3}
[0&!1&2&!3&4&!5] 7
[0&!1&2&!3&4&!5] 8
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 11
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&3&!4&!5] 57
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
State: 7
[!0&!2&!3&!4&5] 40
[!0&!2&!3&!4&5] 41
[!0&!2&3&!4&!5] 44
[!0&!2&3&!4&!5] 45
[!0&!2&3&!4&!5] 48
[!0&!2&3&!4&!5] 49
[!0&!2&!3&!4&5] 52
[!0&!2&!3&!4&5] 53
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 58
[0 | 2 | 4] 5
State: 8
[!0&!2&!3&!4&5] 28
[!0&!2&3&!4&!5] 30
[!0&!2&3&!4&!5] 32
[!0&!2&!3&!4&5] 34
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 58 {2}
[0&!1&2&!3&4&!5] 59 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 9
[!0&!1&!2&!3&!4&!5] 60
[!0&1&!2&!3&!4&5] 61
[0&!1&2&!3&4&!5] 62
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 10
[!0&!1&!2&!3&!4&!5] 63
[!0&1&!2&3&!4&!5] 64
[0&!1&2&!3&4&!5] 65
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 11
[0&!1&2&!3&4&!5] 7
[0&!1&2&!3&4&!5] 8
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 11 {1 3}
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 12
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 58 {0}
[0&!1&2&!3&4&!5] 66 {0}
[!0&!2&3&!4&!5] 22
[!0&!2&!3&!4&5] 23
[!0&!2&!3&!4&5] 24
[!0&!2&3&!4&!5] 25
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 13
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 58 {0 2}
[0&!1&2&!3&4&!5] 67 {0 2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 14
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 14 {1 3}
[0&!1&2&!3&4&!5] 7
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 20
[0&!1&2&!3&4&!5] 12
[!0&1&!2&!3&!4&5] 68
[!0&1&!2&3&!4&!5] 69
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
State: 15
[!0&!2&!3&!4&5] 28
[!0&!2&3&!4&!5] 30
[!0&!2&3&!4&!5] 32
[!0&!2&!3&!4&5] 34
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 70
[0 | 2 | 4] 5
State: 16
[!0&!1&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&5] 72
[0&!1&2&!3&4&!5] 73
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 23 {2}
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
State: 17
[!0&!1&!2&!3&!4&!5] 74
[!0&1&!2&!3&!4&5] 75
[0&!1&2&!3&4&!5] 76
[!0&!1&!2&!3&!4&5] 24 {2}
[!0&!2&3&!4&!5] 25 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 18
[!0&!1&!2&!3&!4&!5] 77
[!0&1&!2&3&!4&!5] 78
[0&!1&2&!3&4&!5] 79
[!0&!1&!2&3&!4&!5] 22
[!0&!2&!3&!4&5] 23
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 19
[!0&!1&!2&!3&!4&!5] 80
[!0&1&!2&3&!4&!5] 81
[0&!1&2&!3&4&!5] 82
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
State: 20
[0&!1&2&!3&4&!5] 7
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 20 {1 3}
[0&!1&2&!3&4&!5] 12
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 21
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 70 {0}
[0&!1&2&!3&4&!5] 66 {0}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 22
[!0&!2&3&!4&!5] 22 {3}
[!0&!2&!3&!4&5] 23 {3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 23
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 23 {2 3}
[0&!1&2&!3&4&!5] 83 {2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 24
[!0&!2&!3&!4&5] 24 {2}
[!0&!2&3&!4&!5] 25 {2 3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 25
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2 3}
[0&!1&2&!3&4&!5] 84 {2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 26
[0&!1&2&!3&4&!5] 7
[0&!1&2&!3&4&!5] 8
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 26 {1 3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&!5] 85
[!0&1&!2&!3&!4&5] 86
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
State: 27
[0&!1&2&!3&4&!5] 7
[0&!1&2&!3&4&!5] 8
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 27 {1 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 28
[!0&!2&!3&!4&5] 28 {1}
[!0&!2&3&!4&!5] 30 {1}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 29
[!0&!1&!2&!3&!4&5] 28
[!0&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[0&!1&2&!3&4&!5] 89
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 30
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 30 {0 1}
[0&!1&2&!3&4&!5] 90 {0 1}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 31
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 30 {0}
[!0&!1&!2&!3&!4&!5] 91
[0&!1&2&!3&4&!5] 92
[!0&1&!2&3&!4&!5] 93
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
State: 32
[!0&!2&3&!4&!5] 32 {0}
[!0&!2&!3&!4&5] 34 {0 1}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 33
[!0&!1&!2&3&!4&!5] 32 {0}
[!0&!2&!3&!4&5] 34 {0}
[!0&1&!2&3&!4&!5] 94
[!0&!1&!2&!3&!4&!5] 95
[0&!1&2&!3&4&!5] 96
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 34
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 34 {0 1}
[0&!1&2&!3&4&!5] 97 {0 1}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 35
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 34 {0}
[!0&!1&!2&!3&!4&!5] 98
[0&!1&2&!3&4&!5] 99
[!0&1&!2&!3&!4&5] 100
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
State: 36
[!0&!2&3&!4&!5] 22
[!0&!2&!3&!4&5] 23
[!0&!2&!3&!4&5] 24
[!0&!2&3&!4&!5] 25
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101
[0 | 2 | 4] 5
State: 37
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {2}
[0&!1&2&!3&4&!5] 59 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 38
[0&!1&2&!3&4&!5] 7
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 38 {1 3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 39
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 39
[0&!1&2&!3&4&!5] 7
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 39 {1 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 40
[!0&!2&!3&!4&5] 28 {1}
[!0&!2&3&!4&!5] 30 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 23 {2 3}
[0&!1&2&!3&4&!5] 83 {2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 41
[!0&!2&!3&!4&5] 41 {1 2}
[!0&!2&3&!4&!5] 45 {1 2 3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 42
[!0&!1&!2&!3&!4&5] 28
[!0&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 102
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 23 {2}
[!0&!1&!2&!3&!4&!5] 103
[0&!1&2&!3&4&!5] 104
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 43
[!0&!1&!2&!3&!4&5] 41 {2}
[!0&!2&3&!4&!5] 45 {2}
[!0&1&!2&!3&!4&5] 105
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 44
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 30 {0 1}
[0&!1&2&!3&4&!5] 90 {0 1}
[!0&!2&3&!4&!5] 22 {3}
[!0&!2&!3&!4&5] 23 {3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 45
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 45 {0 1 2 3}
[0&!1&2&!3&4&!5] 106 {0 1 2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 46
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 30 {0}
[!0&!1&!2&!3&!4&!5] 107
[0&!1&2&!3&4&!5] 108
[!0&!1&!2&3&!4&!5] 22
[!0&!2&!3&!4&5] 23
[!0&1&!2&3&!4&!5] 109
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 47
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 45 {0 2}
[!0&!1&!2&!3&!4&!5] 110
[0&!1&2&!3&4&!5] 111
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 48
[!0&!2&3&!4&!5] 48 {0 3}
[!0&!2&!3&!4&5] 52 {0 1 3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 49
[!0&!2&3&!4&!5] 32 {0}
[!0&!2&!3&!4&5] 34 {0 1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2 3}
[0&!1&2&!3&4&!5] 84 {2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 50
[!0&!1&!2&3&!4&!5] 48 {0}
[!0&!2&!3&!4&5] 52 {0}
[!0&1&!2&3&!4&!5] 112
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 51
[!0&!1&!2&3&!4&!5] 32 {0}
[!0&!2&!3&!4&5] 34 {0}
[!0&1&!2&3&!4&!5] 113
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&!1&!2&!3&!4&!5] 114
[0&!1&2&!3&4&!5] 115
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 52
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 52 {0 1 2 3}
[0&!1&2&!3&4&!5] 116 {0 1 2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 53
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 34 {0 1}
[0&!1&2&!3&4&!5] 97 {0 1}
[!0&!2&!3&!4&5] 24 {2}
[!0&!2&3&!4&!5] 25 {2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 54
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 52 {0 2}
[!0&!1&!2&!3&!4&!5] 117
[0&!1&2&!3&4&!5] 118
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 55
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 34 {0}
[!0&!1&!2&!3&!4&!5] 119
[0&!1&2&!3&4&!5] 120
[!0&!1&!2&!3&!4&5] 24 {2}
[!0&!2&3&!4&!5] 25 {2}
[!0&1&!2&!3&!4&5] 121
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 56
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 56 {1 3}
[0&!1&2&!3&4&!5] 122 {0 2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 57
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 57 {1 3}
[0&!1&2&!3&4&!5] 123 {0 2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 58
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 58 {0 1 2 3}
[0&!1&2&!3&4&!5] 67 {0 2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 59
[!0&!2&3&!4&!5] 22 {3}
[!0&!2&!3&!4&5] 23
[!0&!2&!3&!4&5] 24
[!0&!2&3&!4&!5] 25 {3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {3}
[0 | 2 | 4] 5
State: 60
[!0&1&!2&!3&!4&5] 56
[!0&!1&!2&!3&!4&!5] 60 {1 3}
[0&!1&2&!3&4&!5] 62
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 61
[!0&!1&!2&!3&!4&!5] 56
[!0&1&!2&!3&!4&5] 61 {1 3}
[0&!1&2&!3&4&!5] 122 {0 2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 62
[!0&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&5] 62 {1 3}
[!0&!1&!2&!3&!4&5] 122
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 63
[!0&1&!2&3&!4&!5] 57
[!0&!1&!2&!3&!4&!5] 63 {1 3}
[0&!1&2&!3&4&!5] 65
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 64
[!0&!1&!2&!3&!4&!5] 57
[!0&1&!2&3&!4&!5] 64 {1 3}
[0&!1&2&!3&4&!5] 123 {0 2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 65
[!0&!2&!3&!4&5] 58
[!0&1&!2&3&!4&!5] 65 {1 3}
[!0&!1&!2&3&!4&!5] 123
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 66
[!0&!2&!3&!4&5] 28 {1}
[!0&!2&3&!4&!5] 30
[!0&!2&3&!4&!5] 32
[!0&!2&!3&!4&5] 34 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 70 {1}
[0 | 2 | 4] 5
State: 67
[!0&!2&!3&!4&5] 40 {1}
[!0&!2&!3&!4&5] 41 {1}
[!0&!2&3&!4&!5] 44 {3}
[!0&!2&3&!4&!5] 45 {3}
[!0&!2&3&!4&!5] 48 {3}
[!0&!2&3&!4&!5] 49 {3}
[!0&!2&!3&!4&5] 52 {1}
[!0&!2&!3&!4&5] 53 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 58 {1 3}
[0 | 2 | 4] 5
State: 68
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 68 {1}
[0&!1&2&!3&4&!5] 124 {0}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 69
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 69 {1}
[0&!1&2&!3&4&!5] 125 {0}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 70
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 70 {0 1}
[0&!1&2&!3&4&!5] 66 {0}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 71
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&!3&!4&!5] 71 {1 3}
[0&!1&2&!3&4&!5] 73
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 23 {2}
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
State: 72
[!0&!1&!2&!3&!4&!5] 68
[!0&1&!2&!3&!4&5] 72 {1}
[0&!1&2&!3&4&!5] 124 {0}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 73
[!0&!2&3&!4&!5] 70
[!0&1&!2&!3&!4&5] 73 {1 3}
[!0&!1&!2&!3&!4&5] 124
[!0&!1&!2&!3&!4&!5] 83 {2}
[0&!1&2&!3&4&!5] 23 {2}
[0&!1&2&!3&4&!5] 126 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 74
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&!3&!4&!5] 74 {1}
[0&!1&2&!3&4&!5] 76
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 75
[!0&!1&!2&!3&!4&!5] 68
[!0&1&!2&!3&!4&5] 75 {1 3}
[0&!1&2&!3&4&!5] 124 {0}
[!0&!1&!2&!3&!4&5] 24 {2}
[!0&!2&3&!4&!5] 25 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 76
[!0&!2&3&!4&!5] 70
[!0&1&!2&!3&!4&5] 76 {1}
[!0&!1&!2&!3&!4&5] 124
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 77
[!0&1&!2&3&!4&!5] 69
[!0&!1&!2&!3&!4&!5] 77 {1}
[0&!1&2&!3&4&!5] 79
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 78
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&3&!4&!5] 78 {1 3}
[0&!1&2&!3&4&!5] 125 {0}
[!0&!1&!2&3&!4&!5] 22
[!0&!2&!3&!4&5] 23
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 79
[!0&!2&!3&!4&5] 70
[!0&1&!2&3&!4&!5] 79 {1}
[!0&!1&!2&3&!4&!5] 125
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 80
[!0&1&!2&3&!4&!5] 69
[!0&!1&!2&!3&!4&!5] 80 {1 3}
[0&!1&2&!3&4&!5] 82
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
State: 81
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&3&!4&!5] 81 {1}
[0&!1&2&!3&4&!5] 125 {0}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 82
[!0&!2&!3&!4&5] 70
[!0&1&!2&3&!4&!5] 82 {1 3}
[!0&!1&!2&3&!4&!5] 125
[!0&!1&!2&!3&!4&!5] 84 {2}
[0&!1&2&!3&4&!5] 25 {2}
[0&!1&2&!3&4&!5] 127 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 83
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 83 {2 3}
[0&!1&2&!3&4&!5] 23 {2}
[0&!1&2&!3&4&!5] 126 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 84
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 84 {2 3}
[0&!1&2&!3&4&!5] 25 {2}
[0&!1&2&!3&4&!5] 127 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 85
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 85 {3}
[0&!1&2&!3&4&!5] 127 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 86
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 86 {3}
[0&!1&2&!3&4&!5] 126 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 87
[!0&!1&!2&!3&!4&5] 28
[!0&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 87 {1 3}
[!0&!1&!2&!3&!4&!5] 86
[0&!1&2&!3&4&!5] 126 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 88
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&!5] 88 {3}
[0&!1&2&!3&4&!5] 89
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 89
[!0&!2&3&!4&!5] 101
[!0&1&!2&!3&!4&5] 89 {3}
[!0&!1&!2&!3&!4&5] 126
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 90
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 90 {0 1}
[0&!1&2&!3&4&!5] 30 {0}
[0&!1&2&!3&4&!5] 125 {0}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 91
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 30 {0}
[!0&!1&!2&!3&!4&!5] 91 {1 3}
[0&!1&2&!3&4&!5] 92
[!0&1&!2&3&!4&!5] 85
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
State: 92
[!0&!1&!2&!3&!4&!5] 90 {0}
[!0&1&!2&3&!4&!5] 92 {1 3}
[0&!1&2&!3&4&!5] 30 {0}
[0&!1&2&!3&4&!5] 125 {0}
[!0&!2&!3&!4&5] 101
[!0&!1&!2&3&!4&!5] 127
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 93
[!0&!1&!2&!3&!4&!5] 85
[!0&1&!2&3&!4&!5] 93 {3}
[0&!1&2&!3&4&!5] 127 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 94
[!0&!1&!2&3&!4&!5] 32 {0}
[!0&!2&!3&!4&5] 34 {0}
[!0&1&!2&3&!4&!5] 94 {1 3}
[!0&!1&!2&!3&!4&!5] 85
[0&!1&2&!3&4&!5] 127 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 95
[!0&1&!2&3&!4&!5] 85
[!0&!1&!2&!3&!4&!5] 95 {3}
[0&!1&2&!3&4&!5] 96
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 96
[!0&!2&!3&!4&5] 101
[!0&1&!2&3&!4&!5] 96 {3}
[!0&!1&!2&3&!4&!5] 127
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 97
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 97 {0 1}
[0&!1&2&!3&4&!5] 34 {0}
[0&!1&2&!3&4&!5] 124 {0}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 98
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 34 {0}
[!0&!1&!2&!3&!4&!5] 98 {1 3}
[0&!1&2&!3&4&!5] 99
[!0&1&!2&!3&!4&5] 86
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
State: 99
[!0&!1&!2&!3&!4&!5] 97 {0}
[!0&1&!2&!3&!4&5] 99 {1 3}
[0&!1&2&!3&4&!5] 34 {0}
[0&!1&2&!3&4&!5] 124 {0}
[!0&!2&3&!4&!5] 101
[!0&!1&!2&!3&!4&5] 126
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
State: 100
[!0&!1&!2&!3&!4&!5] 86
[!0&1&!2&!3&!4&5] 100 {3}
[0&!1&2&!3&4&!5] 126 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 101
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {2 3}
[0&!1&2&!3&4&!5] 59 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 102
[!0&!1&!2&!3&!4&5] 28
[!0&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 102 {1}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 103
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 23 {2}
[!0&!1&!2&!3&!4&!5] 103 {3}
[0&!1&2&!3&4&!5] 104
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 104
[!0&!1&!2&!3&!4&!5] 83 {2}
[!0&1&!2&!3&!4&5] 104 {3}
[0&!1&2&!3&4&!5] 23 {2}
[0&!1&2&!3&4&!5] 126 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 105
[!0&!1&!2&!3&!4&5] 41 {2}
[!0&!2&3&!4&!5] 45 {2}
[!0&1&!2&!3&!4&5] 105 {1 3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 106
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 106 {0 1 2 3}
[0&!1&2&!3&4&!5] 45 {0 2}
[0&!1&2&!3&4&!5] 128 {0 2}
[0&!1&2&!3&4&!5] 129 {0 2}
[0&!1&2&!3&4&!5] 123 {0 2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 107
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 30 {0}
[!0&!1&!2&!3&!4&!5] 107 {1}
[0&!1&2&!3&4&!5] 108
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 108
[!0&!1&!2&!3&!4&!5] 90 {0}
[!0&1&!2&3&!4&!5] 108 {1}
[0&!1&2&!3&4&!5] 30 {0}
[0&!1&2&!3&4&!5] 125 {0}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 109
[!0&!1&!2&3&!4&!5] 22
[!0&!2&!3&!4&5] 23
[!0&1&!2&3&!4&!5] 109 {3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 110
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 45 {0 2}
[!0&!1&!2&!3&!4&!5] 110 {1 3}
[0&!1&2&!3&4&!5] 111
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 111
[!0&!1&!2&!3&!4&!5] 106 {0 2}
[!0&1&!2&3&!4&!5] 111 {1 3}
[0&!1&2&!3&4&!5] 45 {0 2}
[0&!1&2&!3&4&!5] 128 {0 2}
[0&!1&2&!3&4&!5] 129 {0 2}
[0&!1&2&!3&4&!5] 123 {0 2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 112
[!0&!1&!2&3&!4&!5] 48 {0}
[!0&!2&!3&!4&5] 52 {0}
[!0&1&!2&3&!4&!5] 112 {1 3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 113
[!0&!1&!2&3&!4&!5] 32 {0}
[!0&!2&!3&!4&5] 34 {0}
[!0&1&!2&3&!4&!5] 113 {1}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 114
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&!1&!2&!3&!4&!5] 114 {3}
[0&!1&2&!3&4&!5] 115
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 115
[!0&!1&!2&!3&!4&!5] 84 {2}
[!0&1&!2&3&!4&!5] 115 {3}
[0&!1&2&!3&4&!5] 25 {2}
[0&!1&2&!3&4&!5] 127 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
State: 116
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 116 {0 1 2 3}
[0&!1&2&!3&4&!5] 52 {0 2}
[0&!1&2&!3&4&!5] 130 {0 2}
[0&!1&2&!3&4&!5] 131 {0 2}
[0&!1&2&!3&4&!5] 122 {0 2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 117
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 52 {0 2}
[!0&!1&!2&!3&!4&!5] 117 {1 3}
[0&!1&2&!3&4&!5] 118
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 118
[!0&!1&!2&!3&!4&!5] 116 {0 2}
[!0&1&!2&!3&!4&5] 118 {1 3}
[0&!1&2&!3&4&!5] 52 {0 2}
[0&!1&2&!3&4&!5] 130 {0 2}
[0&!1&2&!3&4&!5] 131 {0 2}
[0&!1&2&!3&4&!5] 122 {0 2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 119
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 34 {0}
[!0&!1&!2&!3&!4&!5] 119 {1}
[0&!1&2&!3&4&!5] 120
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
State: 120
[!0&!1&!2&!3&!4&!5] 97 {0}
[!0&1&!2&!3&!4&5] 120 {1}
[0&!1&2&!3&4&!5] 34 {0}
[0&!1&2&!3&4&!5] 124 {0}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
State: 121
[!0&!1&!2&!3&!4&5] 24 {2}
[!0&!2&3&!4&!5] 25 {2}
[!0&1&!2&!3&!4&5] 121 {3}
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 122
[!0&!2&3&!4&!5] 58 {1 3}
[!0&!2&!3&!4&5] 122
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 123
[!0&!2&!3&!4&5] 58 {1 3}
[!0&!2&3&!4&!5] 123
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 124
[!0&!2&3&!4&!5] 70 {1}
[!0&!2&!3&!4&5] 124
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 125
[!0&!2&!3&!4&5] 70 {1}
[!0&!2&3&!4&!5] 125
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 126
[!0&!2&3&!4&!5] 101 {3}
[!0&!2&!3&!4&5] 126
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 127
[!0&!2&!3&!4&5] 101 {3}
[!0&!2&3&!4&!5] 127
[0 | 2 | !3&!5 | 3&5 | 4] 5
State: 128
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 30 {0 1}
[0&!1&2&!3&4&!5] 90 {0 1}
[!0&!2&!3&!4&5] 101 {3}
[!0&!2&3&!4&!5] 127
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 129
[!0&!2&!3&!4&5] 70 {1}
[!0&!2&3&!4&!5] 125
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2 3}
[0&!1&2&!3&4&!5] 84 {2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 130
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 34 {0 1}
[0&!1&2&!3&4&!5] 97 {0 1}
[!0&!2&3&!4&!5] 101 {3}
[!0&!2&!3&!4&5] 126
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 131
[!0&!2&3&!4&!5] 70 {1}
[!0&!2&!3&!4&5] 124
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 23 {2 3}
[0&!1&2&!3&4&!5] 83 {2 3}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
--END--
