HOA: v1
States: 618
Start: 0
AP: 8 "__ap298" "__ap299" "__ap300" "__ap301" "__ap302" "__ap303" "__ap304" "__ap305"
Acceptance: 4 (Inf(0)&Inf(1)&Inf(2)) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&4&!5&6&!7] 2
[0&!1&2&!3&4&!5&6&!7] 3
[0&!1&2&!3&4&!5&6&!7] 4
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&!3&!4&5&!6&7] 9
[!0&1&!2&3&!4&!5&!6&!7] 10
[!0&1&!2&3&!4&!5&!6&7] 11
[!0&1&!2&3&!4&5&!6&!7] 12
[!0&1&!2&3&!4&5&!6&7] 13
[!0&!1&!2&3&!4&5&!6&7] 14
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 15
[!0&!1&!2&!3&!4&!5&!6&7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&!5&!6&7] 20
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&!5&!6&!7] 23
[!0&1&!2&3&!4&!5&!6&7] 24
[!0&!1&!2&3&!4&5&!6&!7] 25
[!0&!1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[!0&!1&!2&3&!4&5&!6&7] 30
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 38
[!0&!1&!2&3&!4&!5&!6&7] 39
[!0&!1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&1&!2&3&!4&!5&!6&7] 43
[!0&1&!2&3&!4&!5&!6&7] 44
[!0&1&!2&3&!4&5&!6&!7] 45
[!0&1&!2&3&!4&5&!6&7] 46
[!0&!1&!2&3&!4&5&!6&7] 47
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7] 48
[!0&!1&!2&!3&!4&!5&!6&7] 49
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7] 51
[!0&!1&!2&!3&!4&5&!6&!7] 52
[!0&!1&!2&!3&!4&5&!6&7] 53
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&!3&!4&5&!6&7] 55
[!0&!1&!2&!3&!4&5&!6&7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&1&!2&!3&!4&!5&!6&7] 58
[!0&1&!2&!3&!4&!5&!6&7] 59
[!0&1&!2&!3&!4&5&!6&!7] 60
[!0&1&!2&!3&!4&5&!6&!7] 61
[!0&1&!2&!3&!4&5&!6&7] 62
[!0&1&!2&!3&!4&5&!6&7] 63
[!0&1&!2&!3&!4&5&!6&7] 64
[!0&1&!2&!3&!4&5&!6&7] 65
[!0&!1&!2&3&!4&!5&!6&!7] 66
[!0&!1&!2&3&!4&!5&!6&!7] 67
[!0&!1&!2&3&!4&!5&!6&!7] 68
[!0&!1&!2&3&!4&!5&!6&!7] 69
[!0&!1&!2&3&!4&!5&!6&7] 70
[!0&!1&!2&3&!4&!5&!6&7] 71
[!0&1&!2&3&!4&!5&!6&!7] 72
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&!5&!6&!7] 74
[!0&1&!2&3&!4&!5&!6&!7] 75
[!0&1&!2&3&!4&!5&!6&7] 76
[!0&1&!2&3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&5&!6&!7] 78
[!0&!1&!2&3&!4&5&!6&!7] 79
[!0&1&!2&3&!4&5&!6&!7] 80
[!0&1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&3&!4&5&!6&7] 82
[!0&!1&!2&3&!4&5&!6&7] 83
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7] 5 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&7] 84
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&5&!6&7] 9 {3}
[!0&1&!2&3&!4&!5&!6&!7] 10
[!0&1&!2&3&!4&!5&!6&7] 86
[!0&1&!2&3&!4&5&!6&!7] 87
[!0&1&!2&3&!4&5&!6&7] 13 {3}
[!0&!1&!2&3&!4&5&!6&7] 14
State: 6
[!0&!2&!3&!4&!5&!6&!7] 6 {3}
[!0&!1&!2&3&!4&5&!6&7] 14 {3}
[!0&1&!2&3&!4&5&!6&7] 88 {3}
[0&!1&2&!3&4&!5&6&!7] 89
[0&!1&2&!3&4&!5&6&!7] 90
[0&!1&2&!3&4&!5&6&!7] 91
[0&!1&2&!3&4&!5&6&!7] 92
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&7] 94
State: 8
[!0&!1&!2&!3&!4&!5&!6&!7] 95
[!0&1&!2&!3&!4&5&!6&!7] 96
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 9 {3}
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 10 {3}
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&7] 98
[!0&1&!2&3&!4&!5&!6&!7] 99
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 101
[!0&1&!2&3&!4&!5&!6&!7] 102
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 13 {3}
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 103
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&3&!4&!5&!6&!7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 88
[!0&1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&5&!6&!7] 107
[!0&1&!2&!3&!4&5&!6&7] 108 {3}
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 14 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 88 {3}
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7] 15 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&7] 110
[!0&1&!2&3&!4&5&!6&7] 29 {3}
[!0&!1&!2&3&!4&5&!6&7] 30
State: 16
[!0&!1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&!5&!6&7] 112
[!0&!1&!2&3&!4&5&!6&!7] 113 {3}
[!0&1&!2&3&!4&!5&!6&!7] 114 {3}
[!0&1&!2&3&!4&5&!6&!7] 115 {3}
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7] 116 {3}
[!0&1&!2&3&!4&!5&!6&7] 117 {1 2}
[!0&1&!2&3&!4&5&!6&7] 118 {3}
[!0&!1&!2&3&!4&5&!6&7] 119 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 120 {3}
[!0&1&!2&!3&!4&5&!6&!7] 121 {3}
State: 18
[!0&!2&!3&!4&!5&!6&!7] 18 {3}
[!0&!1&!2&3&!4&5&!6&7] 30 {3}
[!0&1&!2&3&!4&5&!6&7] 122 {3}
[0&!1&2&!3&4&!5&6&!7] 89
[0&!1&2&!3&4&!5&6&!7] 91
State: 19
[!0&!1&!2&!3&!4&!5&!6&7] 112
[!0&1&!2&!3&!4&!5&!6&7] 123
[!0&!1&!2&3&!4&5&!6&!7] 113
[!0&1&!2&3&!4&5&!6&!7] 124
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&7] 119
[!0&1&!2&!3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&7] 126
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7] 127
[!0&1&!2&!3&!4&5&!6&!7] 128
State: 22
[!0&!1&!2&!3&!4&!5&!6&!7] 22 {3}
[!0&1&!2&3&!4&!5&!6&7] 129 {1 2}
State: 23
[!0&1&!2&3&!4&!5&!6&!7] 23 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 130 {1 2}
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7] 131
[!0&1&!2&3&!4&!5&!6&7] 132
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7] 25 {3}
[!0&!2&3&!4&5&!6&7] 113 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 133 {3}
State: 26
[!0&!1&!2&3&!4&5&!6&!7] 26 {3}
[!0&1&!2&3&!4&5&!6&!7] 134 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 119 {3}
[!0&1&!2&!3&!4&!5&!6&7] 126 {3}
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7] 135
[!0&!1&!2&3&!4&5&!6&7] 113
[!0&1&!2&3&!4&5&!6&7] 115
[!0&1&!2&3&!4&!5&!6&7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&5&!6&!7] 137
State: 28
[!0&1&!2&3&!4&5&!6&!7] 138
[!0&!1&!2&3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&!5&!6&7] 118
[!0&1&!2&3&!4&!5&!6&!7] 139
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&5&!6&7] 141
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 29 {3}
[!0&!1&!2&3&!4&5&!6&7] 30
[!0&1&!2&3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 122
[!0&1&!2&!3&!4&5&!6&!7] 143
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 30 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 122 {3}
State: 31
[!0&!1&!2&!3&!4&!5&!6&!7] 31 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&7] 144
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 46 {3}
[!0&!1&!2&3&!4&5&!6&7] 47
State: 32
[!0&!1&!2&!3&!4&!5&!6&!7] 146 {3}
[!0&1&!2&3&!4&5&!6&!7] 147 {3}
[!0&1&!2&3&!4&5&!6&7] 148 {3}
[!0&!1&!2&3&!4&5&!6&7] 149 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 150 {3}
[!0&1&!2&!3&!4&!5&!6&7] 151 {3}
State: 33
[!0&!1&!2&!3&!4&5&!6&!7] 152 {3}
[!0&1&!2&!3&!4&5&!6&!7] 153 {3}
[!0&1&!2&!3&!4&5&!6&7] 154 {3}
[!0&!1&!2&3&!4&!5&!6&7] 155 {3}
[!0&1&!2&3&!4&!5&!6&!7] 156 {3}
[!0&1&!2&3&!4&!5&!6&7] 157 {3}
State: 34
[!0&!2&!3&!4&!5&!6&!7] 34 {3}
[!0&!1&!2&3&!4&5&!6&7] 47 {3}
[!0&1&!2&3&!4&5&!6&7] 158 {3}
[0&!1&2&!3&4&!5&6&!7] 89
[0&!1&2&!3&4&!5&6&!7] 90
State: 35
[!0&!1&!2&!3&!4&!5&!6&!7] 159
[!0&1&!2&!3&!4&!5&!6&7] 160
State: 36
[!0&!1&!2&!3&!4&!5&!6&!7] 161
[!0&!1&!2&3&!4&5&!6&7] 149
[!0&1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&3&!4&5&!6&7] 162
State: 37
[!0&!1&!2&!3&!4&5&!6&!7] 153
[!0&1&!2&!3&!4&5&!6&!7] 163
[!0&!1&!2&3&!4&!5&!6&7] 155
[!0&1&!2&3&!4&!5&!6&7] 164
State: 38
[!0&1&!2&!3&!4&5&!6&7] 38 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 165 {1 2}
State: 39
[!0&!1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&!5&!6&7] 166
[!0&!1&!2&!3&!4&5&!6&!7] 149 {3}
[!0&1&!2&!3&!4&5&!6&!7] 162 {3}
State: 40
[!0&!1&!2&!3&!4&!5&!6&!7] 40 {3}
[!0&!2&3&!4&5&!6&7] 155 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 167 {3}
State: 41
[!0&1&!2&3&!4&!5&!6&!7] 41 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 168 {2}
State: 42
[!0&!1&!2&!3&!4&!5&!6&!7] 42 {3}
[!0&1&!2&3&!4&5&!6&!7] 169 {1 2}
State: 43
[!0&1&!2&3&!4&!5&!6&7] 170
[!0&!1&!2&3&!4&!5&!6&7] 166
[!0&!1&!2&!3&!4&5&!6&!7] 148
[!0&1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&5&!6&!7] 172
[!0&1&!2&!3&!4&5&!6&7] 173
State: 44
[!0&!1&!2&!3&!4&!5&!6&!7] 174
[!0&!1&!2&3&!4&5&!6&7] 155
[!0&1&!2&3&!4&5&!6&7] 157
[!0&1&!2&3&!4&5&!6&!7] 175
[!0&1&!2&!3&!4&!5&!6&!7] 167
[!0&1&!2&!3&!4&!5&!6&7] 176
State: 45
[!0&!1&!2&!3&!4&!5&!6&!7] 177
[!0&1&!2&3&!4&5&!6&!7] 178
State: 46
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 46 {3}
[!0&!1&!2&3&!4&5&!6&7] 47
[!0&1&!2&3&!4&5&!6&!7] 179
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&1&!2&!3&!4&!5&!6&7] 180
State: 47
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 47 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 158 {3}
State: 48
[!0&!1&!2&!3&!4&!5&!6&!7] 48 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&1&!2&3&!4&5&!6&7] 82 {3}
[!0&!1&!2&3&!4&5&!6&7] 83
State: 49
[!0&!1&!2&!3&!4&!5&!6&7] 49 {1}
[!0&1&!2&!3&!4&!5&!6&7] 181 {1}
[!0&!1&!2&3&!4&5&!6&!7] 182 {1 3}
[!0&1&!2&3&!4&5&!6&!7] 183 {1 3}
State: 50
[!0&!1&!2&!3&!4&!5&!6&!7] 50 {1 2 3}
[!0&!2&3&!4&5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 185 {1 2 3}
State: 51
[!0&!1&!2&!3&!4&!5&!6&!7] 51 {1 2 3}
[!0&!2&3&!4&5&!6&7] 186 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 187 {1 2 3}
State: 52
[!0&!1&!2&!3&!4&5&!6&!7] 52 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 188 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 189 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 190 {1 2 3}
State: 53
[!0&!1&!2&!3&!4&!5&!6&7] 53 {1}
[!0&!1&!2&3&!4&5&!6&!7] 191 {1}
[!0&1&!2&3&!4&5&!6&!7] 192 {1}
[!0&1&!2&!3&!4&!5&!6&7] 193 {1}
State: 54
[!0&!1&!2&!3&!4&!5&!6&!7] 54 {3}
[!0&!2&3&!4&5&!6&7] 194 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 195 {3}
State: 55
[!0&!1&!2&!3&!4&5&!6&7] 55 {3}
[!0&1&!2&!3&!4&5&!6&7] 196 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 197 {3}
[!0&1&!2&3&!4&!5&!6&!7] 198 {3}
State: 56
[!0&!1&!2&!3&!4&5&!6&!7] 56 {1 2}
[!0&!1&!2&3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 200 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 201 {1 2}
State: 57
[!0&!2&!3&!4&!5&!6&!7] 57 {3}
[!0&!1&!2&3&!4&5&!6&7] 83 {3}
[!0&1&!2&3&!4&5&!6&7] 202 {3}
[0&!1&2&!3&4&!5&6&!7] 89
State: 58
[!0&!1&!2&!3&!4&!5&!6&7] 181 {1}
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&!1&!2&3&!4&5&!6&!7] 182 {1}
[!0&1&!2&3&!4&5&!6&!7] 204 {1}
State: 59
[!0&!1&!2&!3&!4&!5&!6&!7] 205
[!0&!1&!2&3&!4&5&!6&7] 184 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 185 {1 2}
[!0&1&!2&3&!4&5&!6&7] 206 {1 2}
State: 60
[!0&!1&!2&!3&!4&!5&!6&!7] 207
[!0&!1&!2&3&!4&5&!6&7] 186 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 187 {1 2}
[!0&1&!2&3&!4&5&!6&7] 208 {1 2}
State: 61
[!0&!1&!2&!3&!4&5&!6&!7] 188 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 209
[!0&!1&!2&3&!4&!5&!6&7] 189 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 210 {1 2}
State: 62
[!0&!1&!2&!3&!4&!5&!6&7] 211 {1}
[!0&!1&!2&3&!4&5&!6&!7] 191 {1}
[!0&1&!2&!3&!4&!5&!6&7] 212
[!0&1&!2&3&!4&5&!6&!7] 213
State: 63
[!0&!1&!2&!3&!4&!5&!6&!7] 63 {3}
[!0&!1&!2&3&!4&5&!6&7] 194
[!0&1&!2&!3&!4&!5&!6&!7] 195
[!0&1&!2&3&!4&5&!6&7] 214 {3}
State: 64
[!0&1&!2&!3&!4&5&!6&7] 64 {3}
[!0&!1&!2&!3&!4&5&!6&7] 196
[!0&!1&!2&3&!4&!5&!6&!7] 215 {3}
[!0&1&!2&3&!4&!5&!6&!7] 216
State: 65
[!0&!1&!2&!3&!4&5&!6&!7] 217 {1 2}
[!0&!1&!2&3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 218
[!0&1&!2&3&!4&!5&!6&7] 219
State: 66
[!0&!1&!2&3&!4&!5&!6&7] 220 {2}
[!0&1&!2&3&!4&!5&!6&7] 221
[!0&!1&!2&!3&!4&5&!6&!7] 222 {2}
[!0&1&!2&!3&!4&5&!6&!7] 223
State: 67
[!0&!1&!2&3&!4&!5&!6&!7] 67 {3}
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&7] 194
[!0&1&!2&!3&!4&5&!6&7] 214 {3}
State: 68
[!0&!1&!2&!3&!4&!5&!6&!7] 68 {3}
[!0&1&!2&3&!4&5&!6&7] 215 {3}
[!0&!1&!2&3&!4&5&!6&7] 197
[!0&1&!2&!3&!4&!5&!6&!7] 224
State: 69
[!0&!1&!2&!3&!4&!5&!6&7] 225 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 226 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 227
[!0&1&!2&!3&!4&!5&!6&7] 228
State: 70
[!0&!1&!2&3&!4&!5&!6&7] 70 {2}
[!0&1&!2&3&!4&!5&!6&7] 229 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 186 {2 3}
[!0&1&!2&!3&!4&5&!6&!7] 208 {2 3}
State: 71
[!0&!1&!2&!3&!4&!5&!6&!7] 71 {1 2 3}
[!0&!2&3&!4&5&!6&7] 189 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 230 {1 2 3}
State: 72
[!0&!1&!2&3&!4&!5&!6&7] 231 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 232 {2}
[!0&1&!2&3&!4&!5&!6&7] 233 {2}
[!0&1&!2&!3&!4&5&!6&!7] 234 {2}
State: 73
[!0&!2&3&!4&!5&!6&!7] 73 {3}
[!0&!1&!2&!3&!4&5&!6&7] 194 {3}
[!0&1&!2&!3&!4&5&!6&7] 235 {3}
State: 74
[!0&!1&!2&!3&!4&!5&!6&!7] 74 {3}
[!0&!1&!2&3&!4&5&!6&7] 197 {3}
[!0&1&!2&3&!4&5&!6&7] 198 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 224 {3}
State: 75
[!0&!1&!2&!3&!4&!5&!6&7] 236 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 238 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 239 {1 2}
State: 76
[!0&!1&!2&3&!4&!5&!6&7] 229 {2}
[!0&1&!2&3&!4&!5&!6&7] 240
[!0&!1&!2&!3&!4&5&!6&!7] 186 {2}
[!0&1&!2&!3&!4&5&!6&!7] 241 {2}
State: 77
[!0&!1&!2&!3&!4&!5&!6&!7] 242
[!0&!1&!2&3&!4&5&!6&7] 189 {1 2}
[!0&1&!2&3&!4&5&!6&7] 190 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 230 {1 2}
State: 78
[!0&!1&!2&!3&!4&!5&!6&!7] 78 {1 2 3}
[!0&!2&3&!4&5&!6&7] 182 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 243 {1 2 3}
State: 79
[!0&!1&!2&3&!4&5&!6&!7] 79 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 244 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 206 {1 2 3}
State: 80
[!0&!1&!2&!3&!4&!5&!6&!7] 245
[!0&!1&!2&3&!4&5&!6&7] 182 {1 2}
[!0&1&!2&3&!4&5&!6&7] 183 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 243 {1 2}
State: 81
[!0&!1&!2&3&!4&5&!6&!7] 244 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 246
[!0&!1&!2&!3&!4&!5&!6&7] 184 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 247 {1 2}
State: 82
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 82 {3}
[!0&!1&!2&3&!4&5&!6&7] 83
[!0&1&!2&!3&!4&!5&!6&!7] 202
State: 83
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 83 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 202 {3}
State: 84
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 84 {3}
State: 85
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 85 {3}
State: 86
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 86 {3}
[!0&1&!2&3&!4&!5&!6&!7] 248 {1 2}
State: 87
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 87 {3}
[!0&1&!2&3&!4&!5&!6&!7] 249 {1 2}
State: 88
[!0&!1&!2&3&!4&5&!6&7] 14 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 88 {3}
[0&!1&2&!3&4&!5&6&!7] 250
[0&!1&2&!3&4&!5&6&!7] 251
[0&!1&2&!3&4&!5&6&!7] 252
[0&!1&2&!3&4&!5&6&!7] 253
State: 89
[!0&1&!2&!3&!4&!5&!6&!7] 254
[!0&!1&!2&3&!4&5&!6&7] 255
[!0&1&!2&!3&!4&!5&!6&7] 256
[!0&1&!2&!3&!4&!5&!6&7] 185
[!0&1&!2&!3&!4&5&!6&!7] 187
[!0&1&!2&!3&!4&5&!6&!7] 257
[!0&1&!2&!3&!4&5&!6&7] 258
[!0&1&!2&!3&!4&5&!6&7] 259
[!0&1&!2&!3&!4&5&!6&7] 260
[!0&1&!2&!3&!4&5&!6&7] 261
[!0&1&!2&3&!4&!5&!6&!7] 262
[!0&1&!2&3&!4&!5&!6&!7] 263
[!0&1&!2&3&!4&!5&!6&!7] 264
[!0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&3&!4&!5&!6&7] 266
[!0&1&!2&3&!4&!5&!6&7] 230
[!0&1&!2&3&!4&5&!6&!7] 243
[!0&1&!2&3&!4&5&!6&!7] 267
[!0&1&!2&3&!4&5&!6&7] 268
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&!1&!2&3&!4&5&!6&!7] 270
[!0&!1&!2&3&!4&5&!6&!7] 271
[!0&!1&!2&3&!4&5&!6&!7] 272
[!0&!1&!2&3&!4&5&!6&!7] 273
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&1&!2&!3&!4&5&!6&!7] 275
[!0&1&!2&3&!4&!5&!6&!7] 276
[!0&1&!2&3&!4&!5&!6&!7] 277
[!0&1&!2&3&!4&!5&!6&!7] 278
[!0&1&!2&3&!4&!5&!6&!7] 279
[!0&1&!2&3&!4&5&!6&!7] 280
[!0&1&!2&3&!4&5&!6&!7] 281
[!0&1&!2&!3&!4&!5&!6&!7] 282
[!0&1&!2&!3&!4&!5&!6&7] 283
[!0&1&!2&!3&!4&!5&!6&7] 284
[!0&1&!2&!3&!4&!5&!6&!7] 285
[!0&!1&!2&3&!4&!5&!6&7] 286
[!0&!1&!2&3&!4&!5&!6&7] 287
[!0&!1&!2&3&!4&!5&!6&!7] 288
[!0&!1&!2&3&!4&!5&!6&!7] 289
[!0&!1&!2&3&!4&!5&!6&!7] 290
[!0&!1&!2&3&!4&!5&!6&!7] 291
[!0&!1&!2&3&!4&!5&!6&!7] 292
[!0&!1&!2&3&!4&!5&!6&!7] 293
[!0&!1&!2&3&!4&!5&!6&!7] 294
[!0&!1&!2&3&!4&!5&!6&!7] 295
[!0&!1&!2&3&!4&!5&!6&7] 296
[!0&!1&!2&3&!4&!5&!6&7] 297
[!0&!1&!2&3&!4&!5&!6&!7] 298
[!0&!1&!2&3&!4&!5&!6&!7] 299
[!0&!1&!2&3&!4&!5&!6&!7] 300
[!0&!1&!2&3&!4&!5&!6&!7] 301
[!0&!1&!2&3&!4&!5&!6&!7] 302
[!0&!1&!2&3&!4&!5&!6&!7] 303
[!0&!1&!2&3&!4&!5&!6&!7] 304
[!0&!1&!2&3&!4&!5&!6&!7] 305
[!0&1&!2&3&!4&!5&!6&!7] 306
[!0&1&!2&3&!4&!5&!6&!7] 307
[!0&1&!2&3&!4&!5&!6&!7] 308
[!0&1&!2&3&!4&!5&!6&!7] 309
[!0&1&!2&3&!4&!5&!6&7] 310
[!0&1&!2&3&!4&!5&!6&7] 311
[!0&1&!2&3&!4&!5&!6&!7] 312
[!0&1&!2&3&!4&!5&!6&!7] 313
[!0&1&!2&3&!4&!5&!6&!7] 314
[!0&1&!2&3&!4&!5&!6&!7] 315
[!0&!1&!2&!3&!4&5&!6&7] 316
[!0&!1&!2&!3&!4&5&!6&7] 317
[!0&!1&!2&!3&!4&5&!6&7] 318
[!0&!1&!2&!3&!4&5&!6&7] 319
[!0&!1&!2&!3&!4&5&!6&!7] 320
[!0&!1&!2&!3&!4&5&!6&!7] 321
[!0&!1&!2&!3&!4&5&!6&!7] 322
[!0&!1&!2&!3&!4&5&!6&!7] 323
[!0&!1&!2&!3&!4&!5&!6&7] 324
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 326
[!0&!1&!2&!3&!4&!5&!6&!7] 327
[!0&!1&!2&!3&!4&!5&!6&7] 328
[!0&!1&!2&!3&!4&!5&!6&7] 329
[!0&!1&!2&!3&!4&!5&!6&!7] 330
[!0&!1&!2&!3&!4&!5&!6&!7] 331
[!0&1&!2&!3&!4&!5&!6&!7] 332
[!0&1&!2&!3&!4&!5&!6&7] 333
[!0&1&!2&!3&!4&!5&!6&7] 334
[!0&1&!2&!3&!4&!5&!6&!7] 335
[!0&1&!2&!3&!4&5&!6&!7] 336
[!0&1&!2&!3&!4&5&!6&!7] 337
[!0&1&!2&!3&!4&5&!6&7] 338
[!0&1&!2&!3&!4&5&!6&7] 339
[!0&1&!2&!3&!4&5&!6&7] 340
[!0&1&!2&!3&!4&5&!6&7] 341
[!0&1&!2&!3&!4&5&!6&!7] 342
[!0&1&!2&!3&!4&5&!6&!7] 343
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&1&!2&!3&!4&!5&!6&7] 345
[!0&1&!2&!3&!4&!5&!6&7] 346
[!0&1&!2&!3&!4&!5&!6&!7] 347
[!0&!1&!2&!3&!4&5&!6&7] 348
[!0&!1&!2&!3&!4&5&!6&7] 349
[!0&!1&!2&!3&!4&5&!6&7] 350
[!0&!1&!2&!3&!4&5&!6&7] 351
[!0&!1&!2&!3&!4&5&!6&!7] 352
[!0&!1&!2&!3&!4&5&!6&!7] 353
[!0&!1&!2&!3&!4&5&!6&!7] 354
[!0&!1&!2&!3&!4&5&!6&!7] 355
[!0&!1&!2&!3&!4&!5&!6&7] 356
[!0&!1&!2&!3&!4&!5&!6&7] 357
[!0&!1&!2&!3&!4&!5&!6&!7] 358
[!0&!1&!2&!3&!4&!5&!6&!7] 359
[!0&!1&!2&!3&!4&!5&!6&7] 360
[!0&!1&!2&!3&!4&!5&!6&7] 361
[!0&!1&!2&!3&!4&!5&!6&!7] 362
[!0&!1&!2&!3&!4&!5&!6&!7] 363
State: 90
[!0&1&!2&!3&!4&!5&!6&!7] 254 {2}
[!0&!1&!2&3&!4&5&!6&7] 255 {2}
[!0&1&!2&!3&!4&5&!6&!7] 187 {2}
[!0&1&!2&!3&!4&5&!6&!7] 257 {2}
[!0&1&!2&3&!4&!5&!6&7] 266 {2}
[!0&1&!2&3&!4&!5&!6&7] 230 {2}
[!0&1&!2&3&!4&5&!6&7] 268 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {2}
[!0&1&!2&!3&!4&5&!6&!7] 274 {2}
[!0&1&!2&!3&!4&5&!6&!7] 275 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {2}
[!0&!1&!2&3&!4&!5&!6&7] 286 {2}
[!0&!1&!2&3&!4&!5&!6&7] 287 {2}
[!0&!1&!2&3&!4&!5&!6&7] 296 {2}
[!0&!1&!2&3&!4&!5&!6&7] 297 {2}
[!0&1&!2&3&!4&!5&!6&7] 310 {2}
[!0&1&!2&3&!4&!5&!6&7] 311 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 320 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 321 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 322 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 323 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {2}
[!0&1&!2&!3&!4&5&!6&!7] 336 {2}
[!0&1&!2&!3&!4&5&!6&!7] 337 {2}
[!0&1&!2&!3&!4&5&!6&!7] 342 {2}
[!0&1&!2&!3&!4&5&!6&!7] 343 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 352 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 353 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 354 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 355 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 359 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 362 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 363 {2}
State: 91
[!0&1&!2&!3&!4&!5&!6&!7] 254 {1}
[!0&!1&!2&3&!4&5&!6&7] 255 {1}
[!0&1&!2&!3&!4&!5&!6&7] 256 {1}
[!0&1&!2&!3&!4&!5&!6&7] 185 {1}
[!0&1&!2&3&!4&5&!6&!7] 243 {1}
[!0&1&!2&3&!4&5&!6&!7] 267 {1}
[!0&1&!2&3&!4&5&!6&7] 268 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {1}
[!0&!1&!2&3&!4&5&!6&!7] 270 {1}
[!0&!1&!2&3&!4&5&!6&!7] 271 {1}
[!0&!1&!2&3&!4&5&!6&!7] 272 {1}
[!0&!1&!2&3&!4&5&!6&!7] 273 {1}
[!0&1&!2&3&!4&5&!6&!7] 280 {1}
[!0&1&!2&3&!4&5&!6&!7] 281 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {1}
[!0&1&!2&!3&!4&!5&!6&7] 283 {1}
[!0&1&!2&!3&!4&!5&!6&7] 284 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 324 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 325 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 328 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 329 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {1}
[!0&1&!2&!3&!4&!5&!6&7] 333 {1}
[!0&1&!2&!3&!4&!5&!6&7] 334 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {1}
[!0&1&!2&!3&!4&!5&!6&7] 345 {1}
[!0&1&!2&!3&!4&!5&!6&7] 346 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 356 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 357 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 359 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 360 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 361 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 362 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 363 {1}
State: 92
[!0&1&!2&!3&!4&!5&!6&!7] 254 {1 2}
[!0&!1&!2&3&!4&5&!6&7] 255 {1 2}
[!0&1&!2&3&!4&5&!6&7] 268 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 359 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 362 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 363 {1 2}
State: 93
[!0&1&!2&!3&!4&!5&!6&7] 84
[!0&!1&!2&!3&!4&!5&!6&!7] 93 {3}
State: 94
[!0&!1&!2&!3&!4&!5&!6&!7] 84
[!0&1&!2&!3&!4&!5&!6&7] 94 {3}
State: 95
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&!5&!6&!7] 95 {3}
State: 96
[!0&!1&!2&!3&!4&!5&!6&!7] 85
[!0&1&!2&!3&!4&5&!6&!7] 96 {3}
State: 97
[!0&1&!2&3&!4&!5&!6&7] 86
[!0&!1&!2&!3&!4&!5&!6&!7] 97 {3}
[!0&1&!2&3&!4&!5&!6&!7] 99
State: 98
[!0&!1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&3&!4&!5&!6&7] 98 {3}
[!0&1&!2&3&!4&!5&!6&!7] 248 {1 2}
State: 99
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 99 {3}
State: 100
[!0&1&!2&3&!4&5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6&!7] 100 {3}
[!0&1&!2&3&!4&!5&!6&!7] 102
State: 101
[!0&!1&!2&!3&!4&!5&!6&!7] 87
[!0&1&!2&3&!4&5&!6&!7] 101 {3}
[!0&1&!2&3&!4&!5&!6&!7] 249 {1 2}
State: 102
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 102 {3}
State: 103
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 103 {3}
[!0&1&!2&3&!4&!5&!6&!7] 364 {1 2}
State: 104
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 104 {3}
[!0&1&!2&3&!4&!5&!6&!7] 364 {1 2}
State: 105
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 105 {3}
State: 106
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 106 {3}
State: 107
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 107 {3}
State: 108
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 108 {3}
State: 109
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 109 {3}
State: 110
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 110 {3}
State: 111
[!0&!1&!2&!3&!4&!5&!6&7] 111
[!0&1&!2&!3&!4&!5&!6&7] 112
[!0&!1&!2&3&!4&5&!6&!7] 113 {3}
[!0&1&!2&3&!4&!5&!6&!7] 129 {1}
[!0&1&!2&3&!4&5&!6&!7] 115 {3}
State: 112
[!0&!2&!3&!4&!5&!6&7] 112
[!0&!1&!2&3&!4&5&!6&!7] 113 {3}
[!0&1&!2&3&!4&5&!6&!7] 124 {3}
State: 113
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 113 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 124 {3}
State: 114
[!0&!1&!2&!3&!4&!5&!6&!7] 114 {3}
[!0&1&!2&3&!4&!5&!6&7] 129 {1 2}
State: 115
[!0&!1&!2&3&!4&5&!6&7] 113 {3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 115 {3}
[!0&1&!2&3&!4&!5&!6&7] 365 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 124 {3}
[!0&1&!2&!3&!4&5&!6&!7] 366 {1 2}
State: 116
[!0&!1&!2&!3&!4&!5&!6&!7] 116 {3}
[!0&1&!2&3&!4&!5&!6&7] 130 {1 2}
[!0&1&!2&3&!4&5&!6&7] 118 {3}
[!0&!1&!2&3&!4&5&!6&7] 119 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 120 {3}
[!0&1&!2&!3&!4&5&!6&!7] 367 {1 2}
State: 117
[!0&1&!2&3&!4&!5&!6&7] 117 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 130 {1 2}
State: 118
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 118 {3}
[!0&!1&!2&3&!4&5&!6&7] 119 {3}
[!0&1&!2&3&!4&!5&!6&7] 368 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 140 {3}
[!0&1&!2&!3&!4&5&!6&!7] 369 {1 2}
State: 119
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 119 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 140 {3}
State: 120
[!0&!1&!2&3&!4&5&!6&7] 119 {3}
[!0&!2&!3&!4&!5&!6&!7] 120 {3}
[!0&1&!2&3&!4&5&!6&7] 140 {3}
[0&!1&2&!3&4&!5&6&!7] 370 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 371 {1 2 3}
State: 121
[!0&!1&!2&!3&!4&!5&!6&!7] 121 {3}
[!0&1&!2&!3&!4&5&!6&!7] 367 {1 2}
State: 122
[!0&!1&!2&3&!4&5&!6&7] 30 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 122 {3}
[0&!1&2&!3&4&!5&6&!7] 250
[0&!1&2&!3&4&!5&6&!7] 252
State: 123
[!0&!1&!2&!3&!4&!5&!6&7] 112
[!0&1&!2&!3&!4&!5&!6&7] 123 {3}
[!0&!1&!2&3&!4&5&!6&!7] 113
[!0&1&!2&3&!4&5&!6&!7] 124
State: 124
[!0&!1&!2&3&!4&5&!6&7] 113 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 124 {3}
[0&!1&2&!3&4&!5&6&!7] 372 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 373 {1 2 3}
State: 125
[!0&!1&!2&!3&!4&!5&!6&!7] 125 {3}
[!0&!1&!2&3&!4&5&!6&7] 119
[!0&1&!2&!3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&7] 126
State: 126
[!0&!1&!2&3&!4&5&!6&7] 119 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 140 {3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 126 {3}
State: 127
[!0&1&!2&!3&!4&5&!6&!7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 127 {3}
State: 128
[!0&!1&!2&!3&!4&!5&!6&!7] 109
[!0&1&!2&!3&!4&5&!6&!7] 128 {3}
State: 129
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 129 {1 2}
State: 130
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 130 {1 2}
State: 131
[!0&1&!2&3&!4&!5&!6&7] 110
[!0&!1&!2&!3&!4&!5&!6&!7] 131 {3}
State: 132
[!0&!1&!2&!3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 132 {3}
State: 133
[!0&!1&!2&3&!4&5&!6&7] 113 {3}
[!0&!2&!3&!4&!5&!6&!7] 133 {3}
[!0&1&!2&3&!4&5&!6&7] 124 {3}
[0&!1&2&!3&4&!5&6&!7] 374 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 375 {1 2 3}
State: 134
[!0&!2&3&!4&5&!6&!7] 134 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 119 {3}
[!0&1&!2&!3&!4&!5&!6&7] 140 {3}
State: 135
[!0&!1&!2&!3&!4&!5&!6&!7] 135 {3}
[!0&!1&!2&3&!4&5&!6&7] 113
[!0&1&!2&3&!4&5&!6&7] 115
[!0&1&!2&3&!4&!5&!6&7] 365 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&5&!6&!7] 376
State: 136
[!0&!1&!2&!3&!4&!5&!6&!7] 136 {3}
[!0&1&!2&3&!4&!5&!6&7] 365 {1 2}
State: 137
[!0&1&!2&!3&!4&5&!6&!7] 137 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 376
State: 138
[!0&1&!2&3&!4&5&!6&!7] 138 {3}
[!0&!1&!2&3&!4&5&!6&!7] 134
[!0&!1&!2&!3&!4&!5&!6&7] 118
[!0&1&!2&3&!4&!5&!6&!7] 377 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&5&!6&7] 369 {1 2}
State: 139
[!0&1&!2&3&!4&!5&!6&!7] 139 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 368 {1 2}
State: 140
[!0&!1&!2&3&!4&5&!6&7] 119 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 140 {3}
[0&!1&2&!3&4&!5&6&!7] 378 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 379 {1 2 3}
State: 141
[!0&!1&!2&!3&!4&!5&!6&!7] 141 {3}
[!0&1&!2&!3&!4&5&!6&!7] 369 {1 2}
State: 142
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 142 {3}
State: 143
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 143 {3}
State: 144
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 144 {3}
State: 145
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 145 {3}
State: 146
[!0&!1&!2&!3&!4&!5&!6&!7] 146 {3}
[!0&1&!2&3&!4&5&!6&!7] 168 {1 2}
[!0&1&!2&3&!4&5&!6&7] 148 {3}
[!0&!1&!2&3&!4&5&!6&7] 149 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 150 {3}
[!0&1&!2&!3&!4&!5&!6&7] 380 {1 2}
State: 147
[!0&!1&!2&!3&!4&!5&!6&!7] 168 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 147 {3}
State: 148
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 148 {3}
[!0&!1&!2&3&!4&5&!6&7] 149 {3}
[!0&1&!2&3&!4&5&!6&!7] 381 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 172 {3}
[!0&1&!2&!3&!4&!5&!6&7] 382 {1 2}
State: 149
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 149 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 172 {3}
State: 150
[!0&!1&!2&3&!4&5&!6&7] 149 {3}
[!0&!2&!3&!4&!5&!6&!7] 150 {3}
[!0&1&!2&3&!4&5&!6&7] 172 {3}
[0&!1&2&!3&4&!5&6&!7] 383 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 384 {1 2 3}
State: 151
[!0&!1&!2&!3&!4&!5&!6&!7] 151 {3}
[!0&1&!2&!3&!4&!5&!6&7] 380 {1 2}
State: 152
[!0&!1&!2&!3&!4&5&!6&!7] 152 {3}
[!0&1&!2&!3&!4&5&!6&!7] 153 {3}
[!0&1&!2&!3&!4&5&!6&7] 165 {1 2}
[!0&!1&!2&3&!4&!5&!6&7] 155 {3}
[!0&1&!2&3&!4&!5&!6&!7] 169 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 157 {3}
State: 153
[!0&!2&!3&!4&5&!6&!7] 153 {3}
[!0&!1&!2&3&!4&!5&!6&7] 155 {3}
[!0&1&!2&3&!4&!5&!6&7] 164 {3}
State: 154
[!0&1&!2&!3&!4&5&!6&7] 154 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 165 {1 2}
State: 155
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 155 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 164 {3}
State: 156
[!0&!1&!2&!3&!4&!5&!6&!7] 156 {3}
[!0&1&!2&3&!4&5&!6&!7] 169 {1 2}
State: 157
[!0&!1&!2&3&!4&5&!6&7] 155 {3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 157 {3}
[!0&1&!2&3&!4&5&!6&!7] 385 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 164 {3}
[!0&1&!2&!3&!4&!5&!6&7] 386 {1 2}
State: 158
[!0&!1&!2&3&!4&5&!6&7] 47 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 158 {3}
[0&!1&2&!3&4&!5&6&!7] 250
[0&!1&2&!3&4&!5&6&!7] 251
State: 159
[!0&1&!2&!3&!4&!5&!6&7] 144
[!0&!1&!2&!3&!4&!5&!6&!7] 159 {3}
State: 160
[!0&!1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 160 {3}
State: 161
[!0&!1&!2&!3&!4&!5&!6&!7] 161 {3}
[!0&!1&!2&3&!4&5&!6&7] 149
[!0&1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&3&!4&5&!6&7] 162
State: 162
[!0&!1&!2&3&!4&5&!6&7] 149 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 172 {3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 162 {3}
State: 163
[!0&!1&!2&!3&!4&5&!6&!7] 153
[!0&1&!2&!3&!4&5&!6&!7] 163 {3}
[!0&!1&!2&3&!4&!5&!6&7] 155
[!0&1&!2&3&!4&!5&!6&7] 164
State: 164
[!0&!1&!2&3&!4&5&!6&7] 155 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 164 {3}
[0&!1&2&!3&4&!5&6&!7] 387 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 388 {1 2 3}
State: 165
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 165 {1 2}
State: 166
[!0&!2&3&!4&!5&!6&7] 166
[!0&!1&!2&!3&!4&5&!6&!7] 149 {3}
[!0&1&!2&!3&!4&5&!6&!7] 172 {3}
State: 167
[!0&!1&!2&3&!4&5&!6&7] 155 {3}
[!0&!2&!3&!4&!5&!6&!7] 167 {3}
[!0&1&!2&3&!4&5&!6&7] 164 {3}
[0&!1&2&!3&4&!5&6&!7] 389 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 390 {1 2 3}
State: 168
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 168 {1 2}
State: 169
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 169 {1 2}
State: 170
[!0&1&!2&3&!4&!5&!6&7] 170 {3}
[!0&!1&!2&3&!4&!5&!6&7] 166
[!0&!1&!2&!3&!4&5&!6&!7] 148
[!0&1&!2&3&!4&!5&!6&!7] 391
[!0&1&!2&!3&!4&5&!6&!7] 172
[!0&1&!2&!3&!4&5&!6&7] 382 {2}
State: 171
[!0&1&!2&3&!4&!5&!6&!7] 171 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 381 {2}
State: 172
[!0&!1&!2&3&!4&5&!6&7] 149 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 172 {3}
[0&!1&2&!3&4&!5&6&!7] 392 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 393 {1 2 3}
State: 173
[!0&!1&!2&!3&!4&!5&!6&!7] 173 {3}
[!0&1&!2&!3&!4&!5&!6&7] 382 {1 2}
State: 174
[!0&!1&!2&!3&!4&!5&!6&!7] 174 {3}
[!0&!1&!2&3&!4&5&!6&7] 155
[!0&1&!2&3&!4&5&!6&7] 157
[!0&1&!2&3&!4&5&!6&!7] 385 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 167
[!0&1&!2&!3&!4&!5&!6&7] 394
State: 175
[!0&!1&!2&!3&!4&!5&!6&!7] 175 {3}
[!0&1&!2&3&!4&5&!6&!7] 385 {1 2}
State: 176
[!0&1&!2&!3&!4&!5&!6&7] 176 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 394
State: 177
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&!1&!2&!3&!4&!5&!6&!7] 177 {3}
State: 178
[!0&!1&!2&!3&!4&!5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&!7] 178 {3}
State: 179
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 179 {3}
State: 180
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 180 {3}
State: 181
[!0&!2&!3&!4&!5&!6&7] 181 {1}
[!0&!1&!2&3&!4&5&!6&!7] 182 {1 3}
[!0&1&!2&3&!4&5&!6&!7] 204 {1 3}
State: 182
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 182 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 204 {1 2 3}
State: 183
[!0&!1&!2&3&!4&5&!6&7] 182 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 183 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 204 {1 2 3}
State: 184
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 247 {1 2 3}
State: 185
[!0&!1&!2&3&!4&5&!6&7] 184 {1 2 3}
[!0&!2&!3&!4&!5&!6&!7] 185 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 247 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 370 {1 2 3}
State: 186
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 186 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 241 {1 2 3}
State: 187
[!0&!1&!2&3&!4&5&!6&7] 186 {1 2 3}
[!0&!2&!3&!4&!5&!6&!7] 187 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 241 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 383 {1 2 3}
State: 188
[!0&!2&!3&!4&5&!6&!7] 188 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 189 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 210 {1 2 3}
State: 189
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 189 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 210 {1 2 3}
State: 190
[!0&!1&!2&3&!4&5&!6&7] 189 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 190 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 210 {1 2 3}
State: 191
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 395 {1 2}
State: 192
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 192 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 395 {1 2}
State: 193
[!0&!1&!2&3&!4&5&!6&!7] 191 {1}
[!0&!2&!3&!4&!5&!6&7] 193 {1}
[!0&1&!2&3&!4&5&!6&!7] 395 {1}
State: 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 194 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 235 {3}
State: 195
[!0&!1&!2&3&!4&5&!6&7] 194 {3}
[!0&!2&!3&!4&!5&!6&!7] 195 {3}
[!0&1&!2&3&!4&5&!6&7] 235 {3}
[0&!1&2&!3&4&!5&6&!7] 396
State: 196
[!0&!2&!3&!4&5&!6&7] 196 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 197 {3}
[!0&1&!2&3&!4&!5&!6&!7] 216 {3}
State: 197
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 197 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 216 {3}
State: 198
[!0&!1&!2&3&!4&5&!6&7] 197 {3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 198 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 216 {3}
State: 199
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 397 {1 2}
State: 200
[!0&!1&!2&3&!4&!5&!6&7] 199 {1 2}
[!0&!2&!3&!4&5&!6&!7] 200 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 397 {1 2}
State: 201
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 201 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 397 {1 2}
State: 202
[!0&!1&!2&3&!4&5&!6&7] 83 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 202 {3}
[0&!1&2&!3&4&!5&6&!7] 250
State: 203
[!0&!1&!2&!3&!4&!5&!6&7] 181 {1}
[!0&1&!2&!3&!4&!5&!6&7] 203 {3}
[!0&!1&!2&3&!4&5&!6&!7] 182 {1}
[!0&1&!2&3&!4&5&!6&!7] 204 {1}
State: 204
[!0&!1&!2&3&!4&5&!6&7] 182 {1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 204 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 372 {1 2 3}
State: 205
[!0&!1&!2&!3&!4&!5&!6&!7] 205 {3}
[!0&!1&!2&3&!4&5&!6&7] 184 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 185 {1 2}
[!0&1&!2&3&!4&5&!6&7] 206 {1 2}
State: 206
[!0&!1&!2&3&!4&5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 247 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 206 {1 2 3}
State: 207
[!0&!1&!2&!3&!4&!5&!6&!7] 207 {3}
[!0&!1&!2&3&!4&5&!6&7] 186 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 187 {1 2}
[!0&1&!2&3&!4&5&!6&7] 208 {1 2}
State: 208
[!0&!1&!2&3&!4&5&!6&7] 186 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 241 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 208 {1 2 3}
State: 209
[!0&!1&!2&!3&!4&5&!6&!7] 188 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 209 {3}
[!0&!1&!2&3&!4&!5&!6&7] 189 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 210 {1 2}
State: 210
[!0&!1&!2&3&!4&5&!6&7] 189 {1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 210 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 387 {1 2 3}
State: 211
[!0&!1&!2&!3&!4&!5&!6&7] 211 {1}
[!0&!1&!2&3&!4&5&!6&!7] 191 {1}
[!0&1&!2&!3&!4&!5&!6&7] 193 {1}
[!0&1&!2&3&!4&5&!6&!7] 398 {1}
State: 212
[!0&!1&!2&3&!4&5&!6&!7] 191 {1}
[!0&1&!2&!3&!4&!5&!6&7] 212 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 193 {1}
[!0&1&!2&3&!4&5&!6&!7] 395 {1}
State: 213
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 395 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 213 {3}
[!0&1&!2&3&!4&5&!6&7] 398 {1 2}
State: 214
[!0&!1&!2&3&!4&5&!6&7] 194
[!0&1&!2&!3&!4&!5&!6&!7] 235
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 214 {3}
State: 215
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 215 {3}
[!0&!1&!2&3&!4&5&!6&7] 197
[!0&1&!2&!3&!4&!5&!6&!7] 216
State: 216
[!0&!1&!2&3&!4&5&!6&7] 197 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 216 {3}
[0&!1&2&!3&4&!5&6&!7] 399
State: 217
[!0&!1&!2&!3&!4&5&!6&!7] 217 {1 2}
[!0&!1&!2&3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 200 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 400 {1 2}
State: 218
[!0&!1&!2&3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 218 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 200 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 397 {1 2}
State: 219
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 397 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 219 {3}
[!0&1&!2&3&!4&5&!6&7] 400 {1 2}
State: 220
[!0&!1&!2&3&!4&!5&!6&7] 220 {2}
[!0&1&!2&3&!4&!5&!6&7] 231 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 191 {2}
[!0&1&!2&!3&!4&5&!6&!7] 398 {2}
State: 221
[!0&1&!2&3&!4&!5&!6&7] 221 {3}
[!0&!1&!2&3&!4&!5&!6&7] 231 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 191 {2}
[!0&1&!2&!3&!4&5&!6&!7] 395 {2}
State: 222
[!0&!1&!2&!3&!4&!5&!6&!7] 222 {1 2}
[!0&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 234 {1 2}
State: 223
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 234 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 223 {3}
[!0&1&!2&3&!4&5&!6&7] 398 {1 2}
State: 224
[!0&!1&!2&3&!4&5&!6&7] 197 {3}
[!0&!2&!3&!4&!5&!6&!7] 224 {3}
[!0&1&!2&3&!4&5&!6&7] 216 {3}
[0&!1&2&!3&4&!5&6&!7] 401
State: 225
[!0&!1&!2&!3&!4&!5&!6&!7] 225 {1 2}
[!0&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 239 {1 2}
State: 226
[!0&!1&!2&3&!4&5&!6&!7] 226 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 400 {1 2}
State: 227
[!0&1&!2&3&!4&5&!6&!7] 227 {3}
[!0&!1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 397 {1 2}
State: 228
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 239 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 228 {3}
[!0&1&!2&3&!4&5&!6&7] 400 {1 2}
State: 229
[!0&!2&3&!4&!5&!6&7] 229 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 186 {2 3}
[!0&1&!2&!3&!4&5&!6&!7] 241 {2 3}
State: 230
[!0&!1&!2&3&!4&5&!6&7] 189 {1 2 3}
[!0&!2&!3&!4&!5&!6&!7] 230 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 210 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 389 {1 2 3}
State: 231
[!0&!2&3&!4&!5&!6&7] 231 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 191 {2}
[!0&1&!2&!3&!4&5&!6&!7] 395 {2}
State: 232
[!0&!1&!2&!3&!4&!5&!6&!7] 232 {1 2}
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&3&!4&5&!6&7] 192 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 234 {1 2}
State: 233
[!0&!1&!2&3&!4&!5&!6&7] 231 {2}
[!0&1&!2&3&!4&!5&!6&7] 233 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 192 {2}
[!0&1&!2&!3&!4&5&!6&!7] 395 {2}
State: 234
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&!2&!3&!4&!5&!6&!7] 234 {1 2}
[!0&1&!2&3&!4&5&!6&7] 395 {1 2}
[0&!1&2&!3&4&!5&6&!7] 402 {1 2}
State: 235
[!0&!1&!2&3&!4&5&!6&7] 194 {3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 235 {3}
[0&!1&2&!3&4&!5&6&!7] 403
State: 236
[!0&!1&!2&!3&!4&!5&!6&!7] 236 {1 2}
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&3&!4&5&!6&7] 201 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 239 {1 2}
State: 237
[!0&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 397 {1 2}
State: 238
[!0&!1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 238 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 201 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 397 {1 2}
State: 239
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&!2&!3&!4&!5&!6&!7] 239 {1 2}
[!0&1&!2&3&!4&5&!6&7] 397 {1 2}
[0&!1&2&!3&4&!5&6&!7] 404 {1 2}
State: 240
[!0&!1&!2&3&!4&!5&!6&7] 229 {2}
[!0&1&!2&3&!4&!5&!6&7] 240 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 186 {2}
[!0&1&!2&!3&!4&5&!6&!7] 241 {2}
State: 241
[!0&!1&!2&3&!4&5&!6&7] 186 {1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 241 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 392 {1 2 3}
State: 242
[!0&!1&!2&!3&!4&!5&!6&!7] 242 {3}
[!0&!1&!2&3&!4&5&!6&7] 189 {1 2}
[!0&1&!2&3&!4&5&!6&7] 190 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 230 {1 2}
State: 243
[!0&!1&!2&3&!4&5&!6&7] 182 {1 2 3}
[!0&!2&!3&!4&!5&!6&!7] 243 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 204 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 374 {1 2 3}
State: 244
[!0&!2&3&!4&5&!6&!7] 244 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 247 {1 2 3}
State: 245
[!0&!1&!2&!3&!4&!5&!6&!7] 245 {3}
[!0&!1&!2&3&!4&5&!6&7] 182 {1 2}
[!0&1&!2&3&!4&5&!6&7] 183 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 243 {1 2}
State: 246
[!0&!1&!2&3&!4&5&!6&!7] 244 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 246 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 184 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 247 {1 2}
State: 247
[!0&!1&!2&3&!4&5&!6&7] 184 {1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 247 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 378 {1 2 3}
State: 248
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 248 {1 2}
State: 249
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 249 {1 2}
State: 250
[!0&!1&!2&!3&!4&!5&!6&!7] 405
[!0&!1&!2&!3&!4&!5&!6&7] 49
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7] 51
[!0&!1&!2&!3&!4&5&!6&!7] 52
[!0&!1&!2&!3&!4&5&!6&7] 53
[!0&!1&!2&!3&!4&5&!6&7] 406
[!0&!1&!2&!3&!4&5&!6&7] 407
[!0&!1&!2&!3&!4&5&!6&7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 254
[!0&1&!2&!3&!4&!5&!6&7] 181
[!0&1&!2&!3&!4&!5&!6&7] 408
[!0&1&!2&!3&!4&5&!6&!7] 409
[!0&1&!2&!3&!4&5&!6&!7] 188
[!0&1&!2&!3&!4&5&!6&7] 211
[!0&1&!2&!3&!4&5&!6&7] 410
[!0&1&!2&!3&!4&5&!6&7] 411
[!0&1&!2&!3&!4&5&!6&7] 217
[!0&!1&!2&3&!4&!5&!6&!7] 412
[!0&!1&!2&3&!4&!5&!6&!7] 413
[!0&!1&!2&3&!4&!5&!6&!7] 414
[!0&!1&!2&3&!4&!5&!6&!7] 415
[!0&!1&!2&3&!4&!5&!6&7] 70
[!0&!1&!2&3&!4&!5&!6&7] 71
[!0&1&!2&3&!4&!5&!6&!7] 72
[!0&1&!2&3&!4&!5&!6&!7] 416
[!0&1&!2&3&!4&!5&!6&!7] 417
[!0&1&!2&3&!4&!5&!6&!7] 75
[!0&1&!2&3&!4&!5&!6&7] 229
[!0&1&!2&3&!4&!5&!6&7] 418
[!0&!1&!2&3&!4&5&!6&!7] 78
[!0&!1&!2&3&!4&5&!6&!7] 79
[!0&1&!2&3&!4&5&!6&!7] 419
[!0&1&!2&3&!4&5&!6&!7] 244
[!0&!2&3&!4&5&!6&7] 255
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&!7] 282
[!0&1&!2&!3&!4&!5&!6&!7] 285
[!0&1&!2&!3&!4&!5&!6&!7] 332
[!0&1&!2&!3&!4&!5&!6&!7] 335
[!0&1&!2&!3&!4&!5&!6&!7] 344
[!0&1&!2&!3&!4&!5&!6&!7] 347
[!0&1&!2&!3&!4&!5&!6&7] 420
[!0&1&!2&!3&!4&!5&!6&7] 421
[!0&1&!2&!3&!4&!5&!6&7] 422
[!0&1&!2&!3&!4&!5&!6&7] 423
[!0&1&!2&!3&!4&!5&!6&7] 424
[!0&1&!2&!3&!4&!5&!6&7] 425
[!0&1&!2&!3&!4&5&!6&!7] 426
[!0&1&!2&!3&!4&5&!6&!7] 427
[!0&1&!2&!3&!4&5&!6&!7] 428
[!0&1&!2&!3&!4&5&!6&!7] 429
[!0&1&!2&!3&!4&5&!6&!7] 430
[!0&1&!2&!3&!4&5&!6&!7] 431
[!0&1&!2&!3&!4&5&!6&7] 432
[!0&1&!2&!3&!4&5&!6&7] 433
[!0&1&!2&!3&!4&5&!6&7] 434
[!0&1&!2&!3&!4&5&!6&7] 435
[!0&1&!2&3&!4&!5&!6&!7] 436
[!0&1&!2&3&!4&!5&!6&!7] 437
[!0&1&!2&3&!4&!5&!6&!7] 438
[!0&1&!2&3&!4&!5&!6&!7] 439
[!0&1&!2&3&!4&!5&!6&!7] 440
[!0&1&!2&3&!4&!5&!6&!7] 441
[!0&1&!2&3&!4&!5&!6&!7] 442
[!0&1&!2&3&!4&!5&!6&!7] 443
[!0&1&!2&3&!4&!5&!6&!7] 444
[!0&1&!2&3&!4&!5&!6&!7] 445
[!0&1&!2&3&!4&!5&!6&!7] 446
[!0&1&!2&3&!4&!5&!6&!7] 447
[!0&1&!2&3&!4&!5&!6&7] 448
[!0&1&!2&3&!4&!5&!6&7] 449
[!0&1&!2&3&!4&5&!6&!7] 450
[!0&1&!2&3&!4&5&!6&!7] 451
State: 251
[!0&!1&!2&!3&!4&!5&!6&!7] 405 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 51 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 254 {2}
[!0&1&!2&!3&!4&5&!6&!7] 409 {2}
[!0&1&!2&!3&!4&5&!6&!7] 188 {2}
[!0&!1&!2&3&!4&!5&!6&7] 70 {2}
[!0&!1&!2&3&!4&!5&!6&7] 71 {2}
[!0&1&!2&3&!4&!5&!6&7] 229 {2}
[!0&1&!2&3&!4&!5&!6&7] 418 {2}
[!0&!2&3&!4&5&!6&7] 255 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {2}
[!0&1&!2&!3&!4&5&!6&!7] 426 {2}
[!0&1&!2&!3&!4&5&!6&!7] 427 {2}
[!0&1&!2&!3&!4&5&!6&!7] 428 {2}
[!0&1&!2&!3&!4&5&!6&!7] 429 {2}
[!0&1&!2&!3&!4&5&!6&!7] 430 {2}
[!0&1&!2&!3&!4&5&!6&!7] 431 {2}
[!0&1&!2&3&!4&!5&!6&7] 448 {2}
[!0&1&!2&3&!4&!5&!6&7] 449 {2}
State: 252
[!0&!1&!2&!3&!4&!5&!6&!7] 405 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 49 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 50 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 254 {1}
[!0&1&!2&!3&!4&!5&!6&7] 181 {1}
[!0&1&!2&!3&!4&!5&!6&7] 408 {1}
[!0&!1&!2&3&!4&5&!6&!7] 78 {1}
[!0&!1&!2&3&!4&5&!6&!7] 79 {1}
[!0&1&!2&3&!4&5&!6&!7] 419 {1}
[!0&1&!2&3&!4&5&!6&!7] 244 {1}
[!0&!2&3&!4&5&!6&7] 255 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {1}
[!0&1&!2&!3&!4&!5&!6&7] 420 {1}
[!0&1&!2&!3&!4&!5&!6&7] 421 {1}
[!0&1&!2&!3&!4&!5&!6&7] 422 {1}
[!0&1&!2&!3&!4&!5&!6&7] 423 {1}
[!0&1&!2&!3&!4&!5&!6&7] 424 {1}
[!0&1&!2&!3&!4&!5&!6&7] 425 {1}
[!0&1&!2&3&!4&5&!6&!7] 450 {1}
[!0&1&!2&3&!4&5&!6&!7] 451 {1}
State: 253
[!0&!1&!2&!3&!4&!5&!6&!7] 405 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 254 {1 2}
[!0&!2&3&!4&5&!6&7] 255 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {1 2}
State: 254
[!0&!2&!3&!4&!5&!6&!7] 254 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 255 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 268 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 452 {1 2}
State: 255
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 255 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 268 {1 2 3}
State: 256
[!0&!1&!2&!3&!4&!5&!6&7] 181 {1}
[!0&1&!2&!3&!4&!5&!6&7] 256 {1}
[!0&!1&!2&3&!4&5&!6&!7] 183 {1 3}
[!0&1&!2&3&!4&5&!6&!7] 204 {1 3}
State: 257
[!0&!1&!2&!3&!4&5&!6&!7] 188 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 257 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 190 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 210 {1 2 3}
State: 258
[!0&!1&!2&3&!4&5&!6&!7] 192 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 193 {1}
[!0&1&!2&!3&!4&!5&!6&7] 258 {1}
[!0&1&!2&3&!4&5&!6&!7] 395 {1}
State: 259
[!0&!1&!2&3&!4&5&!6&7] 453 {1 2 3}
[!0&!2&!3&!4&!5&!6&!7] 259 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 454 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 455 {1 2}
State: 260
[!0&!1&!2&!3&!4&5&!6&7] 411 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 260 {1 3}
[!0&!1&!2&3&!4&!5&!6&!7] 456 {1 3}
[!0&1&!2&3&!4&!5&!6&!7] 457 {1 3}
State: 261
[!0&!1&!2&!3&!4&5&!6&!7] 200 {1 2}
[!0&!1&!2&3&!4&!5&!6&7] 201 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 261 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 397 {1 2}
State: 262
[!0&!1&!2&3&!4&!5&!6&7] 231 {2}
[!0&1&!2&3&!4&!5&!6&7] 458 {2}
[!0&1&!2&!3&!4&5&!6&!7] 234 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 459 {2}
State: 263
[!0&!1&!2&3&!4&!5&!6&!7] 416 {2 3}
[!0&1&!2&3&!4&!5&!6&!7] 263 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 454 {2 3}
[!0&!1&!2&!3&!4&5&!6&7] 460 {2 3}
State: 264
[!0&!1&!2&3&!4&5&!6&7] 461 {1 2 3}
[!0&!2&!3&!4&!5&!6&!7] 264 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 457 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 462 {1 2}
State: 265
[!0&!1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 239 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 463 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 464 {1 2}
State: 266
[!0&!1&!2&3&!4&!5&!6&7] 229 {2}
[!0&1&!2&3&!4&!5&!6&7] 266 {2}
[!0&1&!2&!3&!4&5&!6&!7] 241 {2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 208 {2 3}
State: 267
[!0&!1&!2&3&!4&5&!6&!7] 244 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 267 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 247 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&7] 206 {1 2 3}
State: 268
[!0&!1&!2&3&!4&5&!6&7] 255 {1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 268 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 465 {1 2}
State: 269
[!0&!2&!3&!4&!5&!6&!7] 269 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 466 {1 2}
State: 270
[!0&!1&!2&!3&!4&!5&!6&!7] 270 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 280 {1 2 3}
State: 271
[!0&!1&!2&3&!4&5&!6&!7] 271 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 451 {1 2 3}
State: 272
[!0&!1&!2&3&!4&5&!6&7] 182 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 183 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 243 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 272 {1 2 3}
State: 273
[!0&1&!2&3&!4&5&!6&!7] 244 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 247 {1 2 3}
[!0&!1&!2&3&!4&5&!6&!7] 273 {1 2 3}
State: 274
[!0&!2&!3&!4&!5&!6&!7] 274 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 467 {1 2 3}
State: 275
[!0&1&!2&!3&!4&5&!6&!7] 275 {1 2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 427 {1 2 3}
State: 276
[!0&1&!2&!3&!4&5&!6&!7] 468 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 469 {2}
State: 277
[!0&1&!2&3&!4&!5&!6&!7] 277 {2 3}
[!0&!1&!2&3&!4&!5&!6&!7] 437 {2 3}
State: 278
[!0&!2&!3&!4&!5&!6&!7] 278 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 470 {1 2}
State: 279
[!0&1&!2&3&!4&5&!6&!7] 471 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 472 {1 2}
State: 280
[!0&!2&!3&!4&!5&!6&!7] 280 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 473 {1 2 3}
State: 281
[!0&1&!2&3&!4&5&!6&!7] 281 {1 2 3}
[!0&!1&!2&3&!4&5&!6&!7] 451 {1 2 3}
State: 282
[!0&!2&!3&!4&!5&!6&!7] 282 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 474 {1 2}
State: 283
[!0&1&!2&!3&!4&!5&!6&7] 283 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 420 {1}
State: 284
[!0&!2&!3&!4&!5&!6&!7] 284 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 475 {1 2 3}
State: 285
[!0&!2&!3&!4&!5&!6&!7] 285 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 476 {1 2}
State: 286
[!0&!1&!2&3&!4&!5&!6&7] 286 {2}
[!0&1&!2&3&!4&!5&!6&7] 448 {2}
State: 287
[!0&!1&!2&!3&!4&!5&!6&!7] 287 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 311 {1 2 3}
State: 288
State: 289
[!0&!1&!2&3&!4&!5&!6&!7] 289 {2 3}
[!0&1&!2&3&!4&!5&!6&!7] 445 {2 3}
State: 290
[!0&!1&!2&!3&!4&!5&!6&!7] 290 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 314 {1 2 3}
State: 291
State: 292
[!0&!1&!2&3&!4&!5&!6&7] 477 {2}
[!0&1&!2&3&!4&!5&!6&7] 478 {2}
State: 293
[!0&!1&!2&3&!4&!5&!6&!7] 293 {2 3}
[!0&1&!2&3&!4&!5&!6&!7] 441 {2 3}
State: 294
[!0&!1&!2&!3&!4&!5&!6&!7] 294 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 308 {1 2 3}
State: 295
[!0&!1&!2&!3&!4&!5&!6&7] 479 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 480 {1 2}
State: 296
[!0&1&!2&3&!4&!5&!6&7] 229 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 186 {2 3}
[!0&1&!2&!3&!4&5&!6&!7] 241 {2 3}
[!0&!1&!2&3&!4&!5&!6&7] 296 {2}
State: 297
[!0&!1&!2&3&!4&5&!6&7] 189 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 190 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 230 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 297 {1 2 3}
State: 298
[!0&!1&!2&!3&!4&5&!6&!7] 481 {2}
[!0&1&!2&!3&!4&5&!6&!7] 468 {2}
State: 299
[!0&!1&!2&3&!4&!5&!6&!7] 299 {2 3}
[!0&1&!2&3&!4&!5&!6&!7] 437 {2 3}
State: 300
[!0&1&!2&!3&!4&!5&!6&!7] 278 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 300 {1 2 3}
State: 301
[!0&!1&!2&3&!4&5&!6&!7] 482 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 483 {1 2}
State: 302
[!0&1&!2&3&!4&!5&!6&7] 233 {2}
[!0&1&!2&!3&!4&5&!6&!7] 234 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 484 {2}
[!0&!1&!2&3&!4&!5&!6&7] 485 {2}
State: 303
[!0&1&!2&3&!4&!5&!6&!7] 416 {2 3}
[!0&!1&!2&!3&!4&5&!6&7] 453 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 454 {2 3}
[!0&!1&!2&3&!4&!5&!6&!7] 303 {2 3}
State: 304
[!0&!1&!2&3&!4&5&!6&7] 461 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 456 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 264 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 304 {1 2 3}
State: 305
[!0&1&!2&3&!4&5&!6&!7] 238 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 239 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 486 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 487 {1 2}
State: 306
[!0&1&!2&3&!4&!5&!6&7] 488 {2}
[!0&!1&!2&3&!4&!5&!6&7] 489 {2}
State: 307
[!0&1&!2&3&!4&!5&!6&!7] 307 {2 3}
[!0&!1&!2&3&!4&!5&!6&!7] 441 {2 3}
State: 308
[!0&!2&!3&!4&!5&!6&!7] 308 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 490 {1 2}
State: 309
[!0&1&!2&!3&!4&!5&!6&7] 480 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 491 {1 2}
State: 310
[!0&1&!2&3&!4&!5&!6&7] 310 {2}
[!0&!1&!2&3&!4&!5&!6&7] 448 {2}
State: 311
[!0&!2&!3&!4&!5&!6&!7] 311 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 492 {1 2 3}
State: 312
State: 313
[!0&1&!2&3&!4&!5&!6&!7] 313 {2 3}
[!0&!1&!2&3&!4&!5&!6&!7] 445 {2 3}
State: 314
[!0&!2&!3&!4&!5&!6&!7] 314 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 493 {1 2}
State: 315
State: 316
[!0&!1&!2&!3&!4&!5&!6&7] 316 {1}
[!0&1&!2&!3&!4&!5&!6&7] 494 {1}
State: 317
[!0&!1&!2&!3&!4&!5&!6&!7] 317 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 339 {1 2 3}
State: 318
[!0&!1&!2&!3&!4&5&!6&7] 318 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 434 {1 3}
State: 319
[!0&!1&!2&!3&!4&5&!6&!7] 319 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 495 {1 2}
State: 320
[!0&!1&!2&!3&!4&!5&!6&!7] 320 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 342 {1 2 3}
State: 321
[!0&!1&!2&!3&!4&5&!6&!7] 321 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 431 {1 2 3}
State: 322
[!0&!1&!2&!3&!4&!5&!6&!7] 322 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 336 {1 2 3}
State: 323
[!0&!1&!2&!3&!4&5&!6&!7] 323 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 429 {1 2 3}
State: 324
[!0&!1&!2&!3&!4&!5&!6&7] 324 {1}
[!0&1&!2&!3&!4&!5&!6&7] 424 {1}
State: 325
[!0&!1&!2&!3&!4&!5&!6&!7] 325 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 346 {1 2 3}
State: 326
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {1 2 3}
State: 327
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {1 2 3}
State: 328
[!0&!1&!2&!3&!4&!5&!6&7] 328 {1}
[!0&1&!2&!3&!4&!5&!6&7] 422 {1}
State: 329
[!0&!1&!2&!3&!4&!5&!6&!7] 329 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 334 {1 2 3}
State: 330
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {1 2 3}
State: 331
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {1 2 3}
State: 332
[!0&!2&!3&!4&!5&!6&!7] 332 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 496 {1 2}
State: 333
[!0&1&!2&!3&!4&!5&!6&7] 333 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 422 {1}
State: 334
[!0&!2&!3&!4&!5&!6&!7] 334 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 497 {1 2 3}
State: 335
[!0&!2&!3&!4&!5&!6&!7] 335 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 498 {1 2}
State: 336
[!0&!2&!3&!4&!5&!6&!7] 336 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 499 {1 2 3}
State: 337
[!0&1&!2&!3&!4&5&!6&!7] 337 {1 2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 429 {1 2 3}
State: 338
[!0&1&!2&!3&!4&!5&!6&7] 338 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 494 {1}
State: 339
[!0&!2&!3&!4&!5&!6&!7] 339 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 500 {1 2}
State: 340
[!0&1&!2&!3&!4&5&!6&7] 340 {1 3}
[!0&!1&!2&!3&!4&5&!6&7] 434 {1 3}
State: 341
[!0&1&!2&!3&!4&5&!6&!7] 341 {1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 495 {1 2}
State: 342
[!0&!2&!3&!4&!5&!6&!7] 342 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 501 {1 2 3}
State: 343
[!0&1&!2&!3&!4&5&!6&!7] 343 {1 2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 431 {1 2 3}
State: 344
[!0&!2&!3&!4&!5&!6&!7] 344 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 502 {1 2}
State: 345
[!0&1&!2&!3&!4&!5&!6&7] 345 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 424 {1}
State: 346
[!0&!2&!3&!4&!5&!6&!7] 346 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 503 {1 2 3}
State: 347
[!0&!2&!3&!4&!5&!6&!7] 347 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 504 {1 2}
State: 348
[!0&!1&!2&3&!4&5&!6&!7] 191 {1}
[!0&1&!2&!3&!4&!5&!6&7] 193 {1}
[!0&1&!2&3&!4&5&!6&!7] 398 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 348 {1}
State: 349
[!0&!1&!2&3&!4&5&!6&7] 453 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 259 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 460 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 349 {1 2 3}
State: 350
[!0&1&!2&!3&!4&5&!6&7] 411 {1 3}
[!0&!1&!2&3&!4&!5&!6&!7] 461 {1 3}
[!0&1&!2&3&!4&!5&!6&!7] 457 {1 3}
[!0&!1&!2&!3&!4&5&!6&7] 350 {1 3}
State: 351
[!0&!1&!2&3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 200 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 400 {1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 351 {1 2}
State: 352
[!0&1&!2&!3&!4&!5&!6&!7] 274 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 352 {1 2 3}
State: 353
[!0&!1&!2&!3&!4&5&!6&!7] 353 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 427 {1 2 3}
State: 354
[!0&!1&!2&3&!4&5&!6&7] 186 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 187 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 208 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 354 {1 2 3}
State: 355
[!0&1&!2&!3&!4&5&!6&!7] 188 {1 2 3}
[!0&!1&!2&3&!4&!5&!6&7] 189 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 210 {1 2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 355 {1 2 3}
State: 356
[!0&!1&!2&!3&!4&!5&!6&7] 356 {1}
[!0&1&!2&!3&!4&!5&!6&7] 420 {1}
State: 357
[!0&1&!2&!3&!4&!5&!6&!7] 284 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 357 {1 2 3}
State: 358
[!0&1&!2&!3&!4&!5&!6&!7] 285 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {1 2 3}
State: 359
[!0&1&!2&!3&!4&!5&!6&!7] 282 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 359 {1 2 3}
State: 360
[!0&1&!2&!3&!4&!5&!6&7] 181 {1}
[!0&!1&!2&3&!4&5&!6&!7] 182 {1 3}
[!0&1&!2&3&!4&5&!6&!7] 204 {1 3}
[!0&!1&!2&!3&!4&!5&!6&7] 360 {1}
State: 361
[!0&!1&!2&3&!4&5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 185 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 206 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 361 {1 2 3}
State: 362
[!0&1&!2&!3&!4&!5&!6&!7] 269 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 362 {1 2 3}
State: 363
[!0&1&!2&!3&!4&!5&!6&!7] 254 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 255 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 268 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 363 {1 2 3}
State: 364
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 364 {1 2}
State: 365
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 365 {1 2}
State: 366
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 366 {1 2}
State: 367
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 367 {1 2}
State: 368
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 368 {1 2}
State: 369
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 369 {1 2}
State: 370
[!0&1&!2&!3&!4&!5&!6&7] 505 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 506 {2}
[!0&1&!2&!3&!4&5&!6&7] 507 {2}
[!0&1&!2&!3&!4&!5&!6&7] 508 {2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 509 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 510 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 511 {2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 512 {2 3}
[!0&1&!2&!3&!4&!5&!6&7] 513 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 514 {2}
[!0&1&!2&!3&!4&5&!6&7] 515 {2}
[!0&1&!2&!3&!4&!5&!6&7] 516 {2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 517 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 518 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 519 {2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 520 {2 3}
State: 371
[!0&1&!2&!3&!4&!5&!6&7] 505 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 508 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 511 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 512 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 513 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 516 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 519 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 520 {1 2 3}
State: 372
[!0&!1&!2&!3&!4&!5&!6&!7] 521 {2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 522 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 523 {2}
[!0&1&!2&3&!4&!5&!6&!7] 524 {2}
[!0&1&!2&3&!4&!5&!6&!7] 525 {2}
[!0&1&!2&3&!4&5&!6&!7] 526 {2 3}
[!0&1&!2&3&!4&!5&!6&!7] 527 {2}
[!0&1&!2&3&!4&!5&!6&!7] 528 {2}
[!0&1&!2&3&!4&!5&!6&!7] 529 {2}
[!0&1&!2&3&!4&!5&!6&!7] 530 {2}
[!0&1&!2&3&!4&!5&!6&!7] 531 {2}
[!0&1&!2&3&!4&!5&!6&!7] 532 {2}
[!0&1&!2&3&!4&5&!6&!7] 533 {2 3}
State: 373
[!0&!1&!2&!3&!4&!5&!6&!7] 521 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 526 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 533 {1 2 3}
State: 374
[!0&1&!2&3&!4&!5&!6&!7] 524 {2}
[!0&1&!2&3&!4&!5&!6&!7] 525 {2}
[!0&1&!2&3&!4&5&!6&!7] 526 {2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 534 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 535 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 536 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 537 {2}
[!0&1&!2&3&!4&!5&!6&!7] 527 {2}
[!0&1&!2&3&!4&!5&!6&!7] 528 {2}
[!0&1&!2&3&!4&!5&!6&!7] 529 {2}
[!0&1&!2&3&!4&!5&!6&!7] 530 {2}
[!0&1&!2&3&!4&!5&!6&!7] 531 {2}
[!0&1&!2&3&!4&!5&!6&!7] 532 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 538 {2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 539 {2 3}
[!0&1&!2&3&!4&5&!6&!7] 533 {2 3}
State: 375
[!0&1&!2&3&!4&5&!6&!7] 526 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 538 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 539 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 533 {1 2 3}
State: 376
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 376 {3}
State: 377
[!0&1&!2&3&!4&!5&!6&!7] 377 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 368 {1 2}
State: 378
[!0&!1&!2&!3&!4&!5&!6&!7] 540 {2 3}
[!0&!1&!2&!3&!4&5&!6&!7] 541 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 542 {2}
[!0&1&!2&!3&!4&!5&!6&7] 505 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 543 {2}
[!0&1&!2&!3&!4&5&!6&7] 544 {2}
[!0&1&!2&!3&!4&!5&!6&7] 508 {2 3}
[!0&1&!2&!3&!4&!5&!6&7] 513 {2 3}
[!0&1&!2&!3&!4&!5&!6&7] 516 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 545 {2}
[!0&1&!2&!3&!4&5&!6&7] 546 {2}
State: 379
[!0&!1&!2&!3&!4&!5&!6&!7] 540 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 505 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 508 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 513 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 516 {1 2 3}
State: 380
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 380 {1 2}
State: 381
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 381 {1 2}
State: 382
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 382 {1 2}
State: 383
[!0&1&!2&!3&!4&5&!6&!7] 547 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 548 {1}
[!0&1&!2&!3&!4&5&!6&!7] 549 {1 3}
[!0&!1&!2&!3&!4&!5&!6&7] 550 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 551 {1 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 552 {1 3}
[!0&1&!2&!3&!4&5&!6&!7] 553 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 554 {1}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 3}
[!0&!1&!2&!3&!4&!5&!6&7] 556 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 557 {1 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 558 {1 3}
State: 384
[!0&1&!2&!3&!4&5&!6&!7] 547 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 549 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 551 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 552 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 553 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 557 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 558 {1 2 3}
State: 385
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 385 {1 2}
State: 386
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 386 {1 2}
State: 387
[!0&!1&!2&!3&!4&!5&!6&!7] 559 {1 3}
[!0&!1&!2&!3&!4&!5&!6&7] 560 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 561 {1}
[!0&1&!2&3&!4&!5&!6&!7] 562 {1}
[!0&1&!2&3&!4&!5&!6&!7] 563 {1}
[!0&1&!2&3&!4&!5&!6&7] 564 {1 3}
[!0&1&!2&3&!4&!5&!6&!7] 565 {1}
[!0&1&!2&3&!4&!5&!6&!7] 566 {1}
[!0&1&!2&3&!4&!5&!6&!7] 567 {1}
[!0&1&!2&3&!4&!5&!6&!7] 568 {1}
[!0&1&!2&3&!4&!5&!6&!7] 569 {1}
[!0&1&!2&3&!4&!5&!6&!7] 570 {1}
[!0&1&!2&3&!4&!5&!6&7] 571 {1 3}
State: 388
[!0&!1&!2&!3&!4&!5&!6&!7] 559 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 564 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 571 {1 2 3}
State: 389
[!0&1&!2&3&!4&!5&!6&!7] 562 {1}
[!0&1&!2&3&!4&!5&!6&!7] 563 {1}
[!0&1&!2&3&!4&!5&!6&7] 564 {1 3}
[!0&1&!2&3&!4&!5&!6&!7] 565 {1}
[!0&1&!2&3&!4&!5&!6&!7] 566 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 572 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 573 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 574 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 575 {1}
[!0&1&!2&3&!4&!5&!6&!7] 567 {1}
[!0&1&!2&3&!4&!5&!6&!7] 568 {1}
[!0&1&!2&3&!4&!5&!6&!7] 569 {1}
[!0&1&!2&3&!4&!5&!6&!7] 570 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 576 {1 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 577 {1 3}
[!0&1&!2&3&!4&!5&!6&7] 571 {1 3}
State: 390
[!0&1&!2&3&!4&!5&!6&7] 564 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 576 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 577 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 571 {1 2 3}
State: 391
[!0&1&!2&3&!4&!5&!6&!7] 391
[!0&!1&!2&!3&!4&5&!6&!7] 381 {2}
State: 392
[!0&!1&!2&!3&!4&!5&!6&!7] 578 {1 3}
[!0&!1&!2&!3&!4&!5&!6&7] 579 {1}
[!0&1&!2&!3&!4&5&!6&!7] 547 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 580 {1}
[!0&1&!2&!3&!4&5&!6&!7] 549 {1 3}
[!0&1&!2&!3&!4&5&!6&!7] 553 {1 3}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 581 {1}
State: 393
[!0&!1&!2&!3&!4&!5&!6&!7] 578 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 547 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 549 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 553 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 2 3}
State: 394
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 394 {3}
State: 395
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 395 {1 2}
[0&!1&2&!3&4&!5&6&!7] 582 {1 2}
State: 396
[!0&1&!2&!3&!4&5&!6&7] 583 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 584 {1 2}
[!0&1&!2&!3&!4&5&!6&7] 585 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 586 {1 2}
State: 397
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 397 {1 2}
[0&!1&2&!3&4&!5&6&!7] 587 {1 2}
State: 398
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 395 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 398 {1 2}
State: 399
[!0&!1&!2&!3&!4&!5&!6&!7] 588 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 589 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 590 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 591 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2}
State: 400
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 397 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 400 {1 2}
State: 401
[!0&1&!2&3&!4&!5&!6&!7] 589 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 590 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 593 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 594 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 595 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 596 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 591 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2}
State: 402
[!0&!1&!2&!3&!4&!5&!6&!7] 597 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 598 {1 2}
State: 403
[!0&!1&!2&!3&!4&!5&!6&!7] 599 {1 2}
[!0&1&!2&!3&!4&5&!6&7] 583 {1 2}
[!0&1&!2&!3&!4&5&!6&7] 585 {1 2}
State: 404
[!0&!1&!2&!3&!4&!5&!6&!7] 600 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 601 {1 2}
State: 405
[!0&!1&!2&!3&!4&!5&!6&!7] 405 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 254 {1 2 3}
[!0&!2&3&!4&5&!6&7] 255 {1 2 3}
State: 406
[!0&!1&!2&!3&!4&!5&!6&!7] 406 {1 2 3}
[!0&!2&3&!4&5&!6&7] 453 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 259 {1 2 3}
State: 407
[!0&!1&!2&!3&!4&5&!6&7] 407 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 411 {1 3}
[!0&!1&!2&3&!4&!5&!6&!7] 461 {1 3}
[!0&1&!2&3&!4&!5&!6&!7] 456 {1 3}
State: 408
[!0&!1&!2&!3&!4&!5&!6&!7] 408 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 184 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 185 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 206 {1 2 3}
State: 409
[!0&!1&!2&!3&!4&!5&!6&!7] 409 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 186 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 187 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 208 {1 2 3}
State: 410
[!0&!1&!2&!3&!4&!5&!6&!7] 410 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 453 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 259 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 460 {1 2 3}
State: 411
[!0&!2&!3&!4&5&!6&7] 411 {1 3}
[!0&!1&!2&3&!4&!5&!6&!7] 461 {1 3}
[!0&1&!2&3&!4&!5&!6&!7] 457 {1 3}
State: 412
[!0&!1&!2&3&!4&!5&!6&7] 220 {2}
[!0&1&!2&3&!4&!5&!6&7] 231 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 222 {2}
[!0&1&!2&!3&!4&5&!6&!7] 459 {2}
State: 413
[!0&!1&!2&3&!4&!5&!6&!7] 413 {2 3}
[!0&1&!2&3&!4&!5&!6&!7] 416 {2 3}
[!0&!1&!2&!3&!4&5&!6&7] 453 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 460 {2 3}
State: 414
[!0&!1&!2&!3&!4&!5&!6&!7] 414 {1 2 3}
[!0&!2&3&!4&5&!6&7] 461 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 264 {1 2 3}
State: 415
[!0&!1&!2&!3&!4&!5&!6&7] 225 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 226 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 464 {1 2}
State: 416
[!0&!2&3&!4&!5&!6&!7] 416 {2 3}
[!0&!1&!2&!3&!4&5&!6&7] 453 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 454 {2 3}
State: 417
[!0&!1&!2&!3&!4&!5&!6&!7] 417 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 461 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 456 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 264 {1 2 3}
State: 418
[!0&!1&!2&!3&!4&!5&!6&!7] 418 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 189 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 190 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 230 {1 2 3}
State: 419
[!0&!1&!2&!3&!4&!5&!6&!7] 419 {1 2 3}
[!0&!1&!2&3&!4&5&!6&7] 182 {1 2 3}
[!0&1&!2&3&!4&5&!6&7] 183 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 243 {1 2 3}
State: 420
[!0&!2&!3&!4&!5&!6&7] 420 {1}
State: 421
[!0&1&!2&!3&!4&!5&!6&!7] 284 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 421 {1 2 3}
State: 422
[!0&!2&!3&!4&!5&!6&7] 422 {1}
State: 423
[!0&1&!2&!3&!4&!5&!6&!7] 334 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 423 {1 2 3}
State: 424
[!0&!2&!3&!4&!5&!6&7] 424 {1}
State: 425
[!0&1&!2&!3&!4&!5&!6&!7] 346 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 425 {1 2 3}
State: 426
[!0&1&!2&!3&!4&!5&!6&!7] 274 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 426 {1 2 3}
State: 427
[!0&!2&!3&!4&5&!6&!7] 427 {1 2 3}
State: 428
[!0&1&!2&!3&!4&!5&!6&!7] 336 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 428 {1 2 3}
State: 429
[!0&!2&!3&!4&5&!6&!7] 429 {1 2 3}
State: 430
[!0&1&!2&!3&!4&!5&!6&!7] 342 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 430 {1 2 3}
State: 431
[!0&!2&!3&!4&5&!6&!7] 431 {1 2 3}
State: 432
[!0&1&!2&!3&!4&!5&!6&7] 494 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 432 {1}
State: 433
[!0&1&!2&!3&!4&!5&!6&!7] 339 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 433 {1 2 3}
State: 434
[!0&!2&!3&!4&5&!6&7] 434 {1 3}
State: 435
[!0&1&!2&!3&!4&5&!6&!7] 495 {1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 435 {1 2}
State: 436
[!0&1&!2&!3&!4&5&!6&!7] 468 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 602 {2}
State: 437
[!0&!2&3&!4&!5&!6&!7] 437 {2 3}
State: 438
[!0&1&!2&!3&!4&!5&!6&!7] 278 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 438 {1 2 3}
State: 439
[!0&1&!2&3&!4&5&!6&!7] 483 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 472 {1 2}
State: 440
[!0&1&!2&3&!4&!5&!6&7] 478 {2}
[!0&!1&!2&3&!4&!5&!6&7] 489 {2}
State: 441
[!0&!2&3&!4&!5&!6&!7] 441 {2 3}
State: 442
[!0&1&!2&!3&!4&!5&!6&!7] 308 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 442 {1 2 3}
State: 443
[!0&1&!2&!3&!4&!5&!6&7] 480 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 603 {1 2}
State: 444
State: 445
[!0&!2&3&!4&!5&!6&!7] 445 {2 3}
State: 446
[!0&1&!2&!3&!4&!5&!6&!7] 314 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 446 {1 2 3}
State: 447
State: 448
[!0&!2&3&!4&!5&!6&7] 448 {2}
State: 449
[!0&1&!2&!3&!4&!5&!6&!7] 311 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 449 {1 2 3}
State: 450
[!0&1&!2&!3&!4&!5&!6&!7] 280 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 450 {1 2 3}
State: 451
[!0&!2&3&!4&5&!6&!7] 451 {1 2 3}
State: 452
[!0&1&!2&!3&!4&!5&!6&!7] 254 {3}
[!0&!1&!2&3&!4&5&!6&7] 255 {3}
[!0&1&!2&!3&!4&!5&!6&7] 256
[!0&1&!2&!3&!4&!5&!6&7] 185
[!0&1&!2&!3&!4&5&!6&!7] 187 {3}
[!0&1&!2&!3&!4&5&!6&!7] 257 {3}
[!0&1&!2&!3&!4&5&!6&7] 258 {3}
[!0&1&!2&!3&!4&5&!6&7] 259 {3}
[!0&1&!2&!3&!4&5&!6&7] 260 {3}
[!0&1&!2&!3&!4&5&!6&7] 261 {3}
[!0&1&!2&3&!4&!5&!6&!7] 262 {3}
[!0&1&!2&3&!4&!5&!6&!7] 263 {3}
[!0&1&!2&3&!4&!5&!6&!7] 264 {3}
[!0&1&!2&3&!4&!5&!6&!7] 265 {3}
[!0&1&!2&3&!4&!5&!6&7] 266
[!0&1&!2&3&!4&!5&!6&7] 230
[!0&1&!2&3&!4&5&!6&!7] 243 {3}
[!0&1&!2&3&!4&5&!6&!7] 267 {3}
[!0&1&!2&3&!4&5&!6&7] 268 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {3}
[!0&!1&!2&3&!4&5&!6&!7] 270 {3}
[!0&!1&!2&3&!4&5&!6&!7] 271 {3}
[!0&!1&!2&3&!4&5&!6&!7] 272 {3}
[!0&!1&!2&3&!4&5&!6&!7] 273 {3}
[!0&1&!2&!3&!4&5&!6&!7] 274 {3}
[!0&1&!2&!3&!4&5&!6&!7] 275 {3}
[!0&1&!2&3&!4&!5&!6&!7] 276 {3}
[!0&1&!2&3&!4&!5&!6&!7] 277 {3}
[!0&1&!2&3&!4&!5&!6&!7] 278 {3}
[!0&1&!2&3&!4&!5&!6&!7] 279 {3}
[!0&1&!2&3&!4&5&!6&!7] 280 {3}
[!0&1&!2&3&!4&5&!6&!7] 281 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {3}
[!0&1&!2&!3&!4&!5&!6&7] 283
[!0&1&!2&!3&!4&!5&!6&7] 284
[!0&1&!2&!3&!4&!5&!6&!7] 285 {3}
[!0&!1&!2&3&!4&!5&!6&7] 286
[!0&!1&!2&3&!4&!5&!6&7] 287
[!0&!1&!2&3&!4&!5&!6&!7] 288 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 289 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 290 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 291 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 292 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 293 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 294 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 295 {3}
[!0&!1&!2&3&!4&!5&!6&7] 296
[!0&!1&!2&3&!4&!5&!6&7] 297
[!0&!1&!2&3&!4&!5&!6&!7] 298 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 299 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 300 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 301 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 302 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 303 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 304 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 305 {3}
[!0&1&!2&3&!4&!5&!6&!7] 306 {3}
[!0&1&!2&3&!4&!5&!6&!7] 307 {3}
[!0&1&!2&3&!4&!5&!6&!7] 308 {3}
[!0&1&!2&3&!4&!5&!6&!7] 309 {3}
[!0&1&!2&3&!4&!5&!6&7] 310
[!0&1&!2&3&!4&!5&!6&7] 311
[!0&1&!2&3&!4&!5&!6&!7] 312 {3}
[!0&1&!2&3&!4&!5&!6&!7] 313 {3}
[!0&1&!2&3&!4&!5&!6&!7] 314 {3}
[!0&1&!2&3&!4&!5&!6&!7] 315 {3}
[!0&!1&!2&!3&!4&5&!6&7] 316 {3}
[!0&!1&!2&!3&!4&5&!6&7] 317 {3}
[!0&!1&!2&!3&!4&5&!6&7] 318 {3}
[!0&!1&!2&!3&!4&5&!6&7] 319 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 320 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 321 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 322 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 323 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 324
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 328
[!0&!1&!2&!3&!4&!5&!6&7] 329
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {3}
[!0&1&!2&!3&!4&!5&!6&7] 333
[!0&1&!2&!3&!4&!5&!6&7] 334
[!0&1&!2&!3&!4&!5&!6&!7] 335 {3}
[!0&1&!2&!3&!4&5&!6&!7] 336 {3}
[!0&1&!2&!3&!4&5&!6&!7] 337 {3}
[!0&1&!2&!3&!4&5&!6&7] 338 {3}
[!0&1&!2&!3&!4&5&!6&7] 339 {3}
[!0&1&!2&!3&!4&5&!6&7] 340 {3}
[!0&1&!2&!3&!4&5&!6&7] 341 {3}
[!0&1&!2&!3&!4&5&!6&!7] 342 {3}
[!0&1&!2&!3&!4&5&!6&!7] 343 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {3}
[!0&1&!2&!3&!4&!5&!6&7] 345
[!0&1&!2&!3&!4&!5&!6&7] 346
[!0&1&!2&!3&!4&!5&!6&!7] 347 {3}
[!0&!1&!2&!3&!4&5&!6&7] 348 {3}
[!0&!1&!2&!3&!4&5&!6&7] 349 {3}
[!0&!1&!2&!3&!4&5&!6&7] 350 {3}
[!0&!1&!2&!3&!4&5&!6&7] 351 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 352 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 353 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 354 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 355 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 356
[!0&!1&!2&!3&!4&!5&!6&7] 357
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 359 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 360
[!0&!1&!2&!3&!4&!5&!6&7] 361
[!0&!1&!2&!3&!4&!5&!6&!7] 362 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 363 {3}
State: 453
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 453 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 454 {1 2 3}
State: 454
[!0&!1&!2&3&!4&5&!6&7] 453 {1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 454 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 604 {1 2}
State: 455
[!0&1&!2&!3&!4&5&!6&7] 583 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 584 {1 2 3}
[!0&1&!2&!3&!4&5&!6&7] 585 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 586 {1 2 3}
State: 456
[!0&!1&!2&3&!4&5&!6&7] 461 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 456 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 457 {1 2 3}
State: 457
[!0&!1&!2&3&!4&5&!6&7] 461 {1 2 3}
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 457 {1 2 3}
[0&!1&2&!3&4&!5&6&!7] 605 {1 2}
State: 458
[!0&!1&!2&3&!4&!5&!6&7] 231 {2}
[!0&1&!2&3&!4&!5&!6&7] 458 {2}
[!0&1&!2&!3&!4&5&!6&!7] 395 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 398 {2}
State: 459
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 234 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 459 {1 2}
[!0&1&!2&3&!4&5&!6&7] 398 {1 2}
State: 460
[!0&!1&!2&3&!4&5&!6&7] 453 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 454 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 460 {1 2 3}
State: 461
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 461 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&!7] 457 {1 2 3}
State: 462
[!0&1&!2&3&!4&!5&!6&!7] 589 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 590 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 593 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 594 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 595 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 596 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 591 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2 3}
State: 463
[!0&!1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 463 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 397 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 400 {1 2}
State: 464
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 239 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 464 {1 2}
[!0&1&!2&3&!4&5&!6&7] 400 {1 2}
State: 465
[!0&!1&!2&!3&!4&!5&!6&!7] 405 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 49
[!0&!1&!2&!3&!4&!5&!6&7] 50
[!0&!1&!2&!3&!4&5&!6&!7] 51 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 52 {3}
[!0&!1&!2&!3&!4&5&!6&7] 53 {3}
[!0&!1&!2&!3&!4&5&!6&7] 406 {3}
[!0&!1&!2&!3&!4&5&!6&7] 407 {3}
[!0&!1&!2&!3&!4&5&!6&7] 56 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 254 {3}
[!0&1&!2&!3&!4&!5&!6&7] 181
[!0&1&!2&!3&!4&!5&!6&7] 408
[!0&1&!2&!3&!4&5&!6&!7] 409 {3}
[!0&1&!2&!3&!4&5&!6&!7] 188 {3}
[!0&1&!2&!3&!4&5&!6&7] 211 {3}
[!0&1&!2&!3&!4&5&!6&7] 410 {3}
[!0&1&!2&!3&!4&5&!6&7] 411 {3}
[!0&1&!2&!3&!4&5&!6&7] 217 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 412 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 413 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 414 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 415 {3}
[!0&!1&!2&3&!4&!5&!6&7] 70
[!0&!1&!2&3&!4&!5&!6&7] 71
[!0&1&!2&3&!4&!5&!6&!7] 72 {3}
[!0&1&!2&3&!4&!5&!6&!7] 416 {3}
[!0&1&!2&3&!4&!5&!6&!7] 417 {3}
[!0&1&!2&3&!4&!5&!6&!7] 75 {3}
[!0&1&!2&3&!4&!5&!6&7] 229
[!0&1&!2&3&!4&!5&!6&7] 418
[!0&!1&!2&3&!4&5&!6&!7] 78 {3}
[!0&!1&!2&3&!4&5&!6&!7] 79 {3}
[!0&1&!2&3&!4&5&!6&!7] 419 {3}
[!0&1&!2&3&!4&5&!6&!7] 244 {3}
[!0&!2&3&!4&5&!6&7] 255 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 269 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 282 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {3}
[!0&1&!2&!3&!4&!5&!6&7] 420
[!0&1&!2&!3&!4&!5&!6&7] 421
[!0&1&!2&!3&!4&!5&!6&7] 422
[!0&1&!2&!3&!4&!5&!6&7] 423
[!0&1&!2&!3&!4&!5&!6&7] 424
[!0&1&!2&!3&!4&!5&!6&7] 425
[!0&1&!2&!3&!4&5&!6&!7] 426 {3}
[!0&1&!2&!3&!4&5&!6&!7] 427 {3}
[!0&1&!2&!3&!4&5&!6&!7] 428 {3}
[!0&1&!2&!3&!4&5&!6&!7] 429 {3}
[!0&1&!2&!3&!4&5&!6&!7] 430 {3}
[!0&1&!2&!3&!4&5&!6&!7] 431 {3}
[!0&1&!2&!3&!4&5&!6&7] 432 {3}
[!0&1&!2&!3&!4&5&!6&7] 433 {3}
[!0&1&!2&!3&!4&5&!6&7] 434 {3}
[!0&1&!2&!3&!4&5&!6&7] 435 {3}
[!0&1&!2&3&!4&!5&!6&!7] 436 {3}
[!0&1&!2&3&!4&!5&!6&!7] 437 {3}
[!0&1&!2&3&!4&!5&!6&!7] 438 {3}
[!0&1&!2&3&!4&!5&!6&!7] 439 {3}
[!0&1&!2&3&!4&!5&!6&!7] 440 {3}
[!0&1&!2&3&!4&!5&!6&!7] 441 {3}
[!0&1&!2&3&!4&!5&!6&!7] 442 {3}
[!0&1&!2&3&!4&!5&!6&!7] 443 {3}
[!0&1&!2&3&!4&!5&!6&!7] 444 {3}
[!0&1&!2&3&!4&!5&!6&!7] 445 {3}
[!0&1&!2&3&!4&!5&!6&!7] 446 {3}
[!0&1&!2&3&!4&!5&!6&!7] 447 {3}
[!0&1&!2&3&!4&!5&!6&7] 448
[!0&1&!2&3&!4&!5&!6&7] 449
[!0&1&!2&3&!4&5&!6&!7] 450 {3}
[!0&1&!2&3&!4&5&!6&!7] 451 {3}
State: 466
[!0&1&!2&!3&!4&!5&!6&!7] 269 {3}
[!0&!1&!2&3&!4&5&!6&!7] 270 {3}
[!0&!1&!2&3&!4&5&!6&!7] 271 {3}
[!0&1&!2&!3&!4&5&!6&!7] 274 {3}
[!0&1&!2&!3&!4&5&!6&!7] 275 {3}
[!0&1&!2&3&!4&!5&!6&!7] 276 {3}
[!0&1&!2&3&!4&!5&!6&!7] 277 {3}
[!0&1&!2&3&!4&!5&!6&!7] 278 {3}
[!0&1&!2&3&!4&!5&!6&!7] 279 {3}
[!0&1&!2&3&!4&5&!6&!7] 280 {3}
[!0&1&!2&3&!4&5&!6&!7] 281 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 285 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 288 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 289 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 290 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 291 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 298 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 299 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 300 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 301 {3}
[!0&1&!2&3&!4&!5&!6&!7] 312 {3}
[!0&1&!2&3&!4&!5&!6&!7] 313 {3}
[!0&1&!2&3&!4&!5&!6&!7] 314 {3}
[!0&1&!2&3&!4&!5&!6&!7] 315 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 320 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 321 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {3}
[!0&1&!2&!3&!4&5&!6&!7] 342 {3}
[!0&1&!2&!3&!4&5&!6&!7] 343 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 352 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 353 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 362 {3}
State: 467
[!0&1&!2&!3&!4&5&!6&!7] 549 {1 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 551 {1 3}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 557 {1 3}
State: 468
[!0&!2&!3&!4&!5&!6&!7] 468 {1 2}
[0&!1&2&!3&4&!5&6&!7] 606 {1 2}
State: 469
[!0&1&!2&!3&!4&!5&!6&!7] 468 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 469 {1 2}
State: 470
[!0&1&!2&3&!4&!5&!6&!7] 590 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 593 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 595 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2 3}
State: 471
[!0&1&!2&3&!4&5&!6&!7] 471 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 472 {1 2}
State: 472
[!0&!2&3&!4&5&!6&!7] 472 {1 2}
State: 473
[!0&!1&!2&!3&!4&5&!6&!7] 534 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 535 {2}
[!0&1&!2&3&!4&!5&!6&!7] 527 {2}
[!0&1&!2&3&!4&!5&!6&!7] 528 {2}
[!0&1&!2&3&!4&!5&!6&!7] 531 {2}
[!0&1&!2&3&!4&!5&!6&!7] 532 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 538 {2 3}
[!0&1&!2&3&!4&5&!6&!7] 533 {2 3}
State: 474
[!0&1&!2&!3&!4&!5&!6&!7] 282 {3}
[!0&1&!2&!3&!4&!5&!6&7] 283
[!0&1&!2&!3&!4&!5&!6&7] 284
[!0&1&!2&!3&!4&!5&!6&!7] 285 {3}
[!0&!1&!2&3&!4&!5&!6&7] 286
[!0&!1&!2&3&!4&!5&!6&7] 287
[!0&!1&!2&3&!4&!5&!6&!7] 288 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 289 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 290 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 291 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 292 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 293 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 294 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 295 {3}
[!0&1&!2&3&!4&!5&!6&!7] 306 {3}
[!0&1&!2&3&!4&!5&!6&!7] 307 {3}
[!0&1&!2&3&!4&!5&!6&!7] 308 {3}
[!0&1&!2&3&!4&!5&!6&!7] 309 {3}
[!0&1&!2&3&!4&!5&!6&7] 310
[!0&1&!2&3&!4&!5&!6&7] 311
[!0&1&!2&3&!4&!5&!6&!7] 312 {3}
[!0&1&!2&3&!4&!5&!6&!7] 313 {3}
[!0&1&!2&3&!4&!5&!6&!7] 314 {3}
[!0&1&!2&3&!4&!5&!6&!7] 315 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 324
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {3}
[!0&1&!2&!3&!4&!5&!6&7] 345
[!0&1&!2&!3&!4&!5&!6&7] 346
[!0&1&!2&!3&!4&!5&!6&!7] 347 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 356
[!0&!1&!2&!3&!4&!5&!6&7] 357
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 359 {3}
State: 475
[!0&1&!2&!3&!4&!5&!6&7] 508 {2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 511 {2 3}
[!0&1&!2&!3&!4&!5&!6&7] 516 {2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 519 {2 3}
State: 476
[!0&1&!2&!3&!4&!5&!6&!7] 285 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 288 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 289 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 290 {3}
[!0&!1&!2&3&!4&!5&!6&!7] 291 {3}
[!0&1&!2&3&!4&!5&!6&!7] 312 {3}
[!0&1&!2&3&!4&!5&!6&!7] 313 {3}
[!0&1&!2&3&!4&!5&!6&!7] 314 {3}
[!0&1&!2&3&!4&!5&!6&!7] 315 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 358 {3}
State: 477
[!0&!1&!2&3&!4&!5&!6&7] 477 {2}
[!0&1&!2&3&!4&!5&!6&7] 489 {2}
State: 478
[!0&1&!2&3&!4&!5&!6&7] 478 {2}
[!0&!1&!2&3&!4&!5&!6&7] 489 {2}
State: 479
[!0&!1&!2&!3&!4&!5&!6&!7] 479 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 480 {1 2}
State: 480
[!0&!2&!3&!4&!5&!6&!7] 480 {1 2}
[0&!1&2&!3&4&!5&6&!7] 607 {1 2}
State: 481
[!0&!1&!2&!3&!4&!5&!6&!7] 481 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 468 {1 2}
State: 482
[!0&!1&!2&3&!4&5&!6&!7] 482 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 472 {1 2}
State: 483
[!0&1&!2&3&!4&5&!6&!7] 483 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 472 {1 2}
State: 484
[!0&!1&!2&3&!4&5&!6&7] 191 {1 2}
[!0&1&!2&3&!4&5&!6&7] 192 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 234 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 484 {1 2}
State: 485
[!0&1&!2&3&!4&!5&!6&7] 231 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 191 {2}
[!0&1&!2&!3&!4&5&!6&!7] 395 {2}
[!0&!1&!2&3&!4&!5&!6&7] 485 {2}
State: 486
[!0&1&!2&3&!4&5&!6&!7] 237 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 199 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 397 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 486 {1 2}
State: 487
[!0&!1&!2&3&!4&5&!6&7] 199 {1 2}
[!0&1&!2&3&!4&5&!6&7] 201 {1 2}
[!0&1&!2&!3&!4&!5&!6&!7] 239 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 487 {1 2}
State: 488
[!0&1&!2&3&!4&!5&!6&7] 488 {2}
[!0&!1&!2&3&!4&!5&!6&7] 489 {2}
State: 489
[!0&!2&3&!4&!5&!6&7] 489 {2}
State: 490
[!0&!1&!2&!3&!4&!5&!6&!7] 593 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 594 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 591 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2 3}
State: 491
[!0&1&!2&!3&!4&!5&!6&!7] 480 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 491 {1 2}
State: 492
[!0&!1&!2&!3&!4&!5&!6&7] 572 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 573 {1}
[!0&1&!2&3&!4&!5&!6&!7] 567 {1}
[!0&1&!2&3&!4&!5&!6&!7] 568 {1}
[!0&1&!2&3&!4&!5&!6&!7] 569 {1}
[!0&1&!2&3&!4&!5&!6&!7] 570 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 576 {1 3}
[!0&1&!2&3&!4&!5&!6&7] 571 {1 3}
State: 493
[!0&!1&!2&!3&!4&!5&!6&!7] 593 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2 3}
State: 494
[!0&!2&!3&!4&!5&!6&7] 494 {1}
State: 495
[!0&!2&!3&!4&5&!6&!7] 495 {1 2}
State: 496
[!0&!1&!2&!3&!4&5&!6&7] 316 {3}
[!0&!1&!2&!3&!4&5&!6&7] 317 {3}
[!0&!1&!2&!3&!4&5&!6&7] 318 {3}
[!0&!1&!2&!3&!4&5&!6&7] 319 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 320 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 321 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 322 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 323 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 324
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {0 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {3}
[!0&!1&!2&!3&!4&!5&!6&7] 328
[!0&!1&!2&!3&!4&!5&!6&7] 329
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 332 {3}
[!0&1&!2&!3&!4&!5&!6&7] 333
[!0&1&!2&!3&!4&!5&!6&7] 334
[!0&1&!2&!3&!4&!5&!6&!7] 335 {3}
[!0&1&!2&!3&!4&5&!6&!7] 336 {3}
[!0&1&!2&!3&!4&5&!6&!7] 337 {3}
[!0&1&!2&!3&!4&5&!6&7] 338 {3}
[!0&1&!2&!3&!4&5&!6&7] 339 {3}
[!0&1&!2&!3&!4&5&!6&7] 340 {3}
[!0&1&!2&!3&!4&5&!6&7] 341 {3}
[!0&1&!2&!3&!4&5&!6&!7] 342 {3}
[!0&1&!2&!3&!4&5&!6&!7] 343 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {3}
[!0&1&!2&!3&!4&!5&!6&7] 345
[!0&1&!2&!3&!4&!5&!6&7] 346
[!0&1&!2&!3&!4&!5&!6&!7] 347 {0 3}
State: 497
[!0&!1&!2&!3&!4&5&!6&!7] 509 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 510 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 511 {2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 512 {2 3}
[!0&1&!2&!3&!4&!5&!6&7] 513 {2 3}
[!0&1&!2&!3&!4&5&!6&7] 514 {2}
[!0&1&!2&!3&!4&5&!6&7] 515 {2}
[!0&1&!2&!3&!4&!5&!6&7] 516 {2 3}
State: 498
[!0&!1&!2&!3&!4&5&!6&!7] 320 {3}
[!0&!1&!2&!3&!4&5&!6&!7] 321 {3}
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {0 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 330 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 335 {3}
[!0&1&!2&!3&!4&5&!6&!7] 342 {3}
[!0&1&!2&!3&!4&5&!6&!7] 343 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {0 3}
State: 499
[!0&!1&!2&!3&!4&!5&!6&7] 550 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 551 {1 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 552 {1 3}
[!0&1&!2&!3&!4&5&!6&!7] 553 {1 3}
[!0&1&!2&!3&!4&5&!6&7] 554 {1}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 3}
State: 500
[!0&!1&!2&!3&!4&!5&!6&!7] 584 {1 2 3}
[!0&1&!2&!3&!4&5&!6&7] 585 {1 2 3}
State: 501
[!0&!1&!2&!3&!4&!5&!6&!7] 551 {1 3}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 3}
State: 502
[!0&!1&!2&!3&!4&!5&!6&7] 324
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {0 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 327 {3}
[!0&1&!2&!3&!4&!5&!6&!7] 344 {3}
[!0&1&!2&!3&!4&!5&!6&7] 345
[!0&1&!2&!3&!4&!5&!6&7] 346
[!0&1&!2&!3&!4&!5&!6&!7] 347 {0 3}
State: 503
[!0&!1&!2&!3&!4&!5&!6&!7] 511 {2 3}
[!0&1&!2&!3&!4&!5&!6&7] 516 {2 3}
State: 504
[!0&!1&!2&!3&!4&!5&!6&!7] 326 {0 3}
[!0&1&!2&!3&!4&!5&!6&!7] 347 {0 3}
State: 505
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 505 {1 2 3}
State: 506
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 506 {1 2}
State: 507
[!0&!1&!2&!3&!4&5&!6&!7] 544 {1 2}
[!0&1&!2&!3&!4&5&!6&7] 507 {1 2}
State: 508
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 508 {1 2 3}
State: 509
[!0&!1&!2&!3&!4&!5&!6&!7] 509 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 514 {1 2}
State: 510
[!0&!1&!2&!3&!4&5&!6&!7] 510 {1 2}
[!0&1&!2&!3&!4&5&!6&7] 546 {1 2}
State: 511
[!0&!1&!2&!3&!4&!5&!6&!7] 511 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 516 {1 2 3}
State: 512
[!0&!1&!2&!3&!4&!5&!6&!7] 512 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 513 {1 2 3}
State: 513
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 513 {1 2 3}
State: 514
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 514 {1 2}
State: 515
[!0&1&!2&!3&!4&5&!6&7] 515 {1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 546 {1 2}
State: 516
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 516 {1 2 3}
State: 517
[!0&1&!2&!3&!4&!5&!6&7] 506 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 517 {1 2}
State: 518
[!0&1&!2&!3&!4&5&!6&7] 544 {1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 518 {1 2}
State: 519
[!0&1&!2&!3&!4&!5&!6&7] 508 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 519 {1 2 3}
State: 520
[!0&1&!2&!3&!4&!5&!6&7] 505 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 520 {1 2 3}
State: 521
[!0&!1&!2&!3&!4&!5&!6&!7] 521 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 526 {1 2 3}
State: 522
[!0&!1&!2&!3&!4&!5&!6&!7] 522 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 608 {1 2}
State: 523
[!0&!1&!2&!3&!4&5&!6&!7] 523 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 609 {1 2}
State: 524
[!0&1&!2&3&!4&!5&!6&!7] 524 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 608 {2}
State: 525
[!0&!1&!2&!3&!4&!5&!6&!7] 525 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 609 {1 2}
State: 526
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 526 {1 2 3}
State: 527
[!0&1&!2&3&!4&!5&!6&!7] 527 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 610 {2}
State: 528
[!0&!1&!2&!3&!4&!5&!6&!7] 528 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 611 {1 2}
State: 529
[!0&1&!2&3&!4&!5&!6&!7] 529 {2}
State: 530
[!0&!1&!2&!3&!4&!5&!6&!7] 530 {1 2}
State: 531
[!0&1&!2&3&!4&!5&!6&!7] 531 {2}
State: 532
[!0&!1&!2&!3&!4&!5&!6&!7] 532 {1 2}
State: 533
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 533 {1 2 3}
State: 534
[!0&!1&!2&!3&!4&!5&!6&!7] 534 {1 2}
[!0&1&!2&3&!4&5&!6&!7] 610 {1 2}
State: 535
[!0&!1&!2&!3&!4&5&!6&!7] 535 {1 2}
[!0&1&!2&3&!4&!5&!6&!7] 611 {1 2}
State: 536
[!0&1&!2&3&!4&5&!6&!7] 608 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 536 {1 2}
State: 537
[!0&1&!2&3&!4&!5&!6&!7] 609 {1 2}
[!0&!1&!2&!3&!4&5&!6&!7] 537 {1 2}
State: 538
[!0&!1&!2&!3&!4&!5&!6&!7] 538 {1 2 3}
[!0&1&!2&3&!4&5&!6&!7] 533 {1 2 3}
State: 539
[!0&1&!2&3&!4&5&!6&!7] 526 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 539 {1 2 3}
State: 540
[!0&!1&!2&!3&!4&!5&!6&!7] 540 {1 2 3}
[!0&1&!2&!3&!4&!5&!6&7] 505 {1 2 3}
State: 541
[!0&!1&!2&!3&!4&!5&!6&!7] 541 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 506 {1 2}
State: 542
[!0&!1&!2&!3&!4&5&!6&!7] 542 {1 2}
[!0&1&!2&!3&!4&5&!6&7] 544 {1 2}
State: 543
[!0&!1&!2&!3&!4&!5&!6&!7] 543 {1 2}
[!0&1&!2&!3&!4&!5&!6&7] 506 {1 2}
State: 544
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 544 {1 2}
State: 545
[!0&1&!2&!3&!4&!5&!6&7] 514 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 545 {1 2}
State: 546
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 546 {1 2}
State: 547
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 547 {1 2 3}
State: 548
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 548 {1 2}
State: 549
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 549 {1 2 3}
State: 550
[!0&!1&!2&!3&!4&!5&!6&!7] 550 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 554 {1 2}
State: 551
[!0&!1&!2&!3&!4&!5&!6&!7] 551 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 555 {1 2 3}
State: 552
[!0&!1&!2&!3&!4&!5&!6&!7] 552 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 553 {1 2 3}
State: 553
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 553 {1 2 3}
State: 554
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 554 {1 2}
State: 555
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 555 {1 2 3}
State: 556
[!0&1&!2&!3&!4&5&!6&!7] 548 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 556 {1 2}
State: 557
[!0&1&!2&!3&!4&5&!6&!7] 549 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 557 {1 2 3}
State: 558
[!0&1&!2&!3&!4&5&!6&!7] 547 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 558 {1 2 3}
State: 559
[!0&!1&!2&!3&!4&!5&!6&!7] 559 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 564 {1 2 3}
State: 560
[!0&!1&!2&!3&!4&!5&!6&7] 560 {1}
[!0&1&!2&3&!4&!5&!6&!7] 612 {1}
State: 561
[!0&!1&!2&!3&!4&!5&!6&!7] 561 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 613 {1 2}
State: 562
[!0&!1&!2&!3&!4&!5&!6&!7] 562 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 612 {1 2}
State: 563
[!0&1&!2&3&!4&!5&!6&!7] 563 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 613 {1 2}
State: 564
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 564 {1 2 3}
State: 565
[!0&!1&!2&!3&!4&!5&!6&!7] 565 {1 2}
State: 566
[!0&1&!2&3&!4&!5&!6&!7] 566 {1 2}
State: 567
[!0&!1&!2&!3&!4&!5&!6&!7] 567 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 614 {1 2}
State: 568
[!0&1&!2&3&!4&!5&!6&!7] 568 {1 2}
[!0&!1&!2&!3&!4&!5&!6&7] 615 {1 2}
State: 569
[!0&!1&!2&!3&!4&!5&!6&!7] 569 {1 2}
State: 570
[!0&1&!2&3&!4&!5&!6&!7] 570 {1 2}
State: 571
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 571 {1 2 3}
State: 572
[!0&!1&!2&!3&!4&!5&!6&7] 572 {1}
[!0&1&!2&3&!4&!5&!6&!7] 614 {1}
State: 573
[!0&!1&!2&!3&!4&!5&!6&!7] 573 {1 2}
[!0&1&!2&3&!4&!5&!6&7] 615 {1 2}
State: 574
[!0&1&!2&3&!4&!5&!6&!7] 612 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 574 {1}
State: 575
[!0&1&!2&3&!4&!5&!6&7] 613 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 575 {1 2}
State: 576
[!0&!1&!2&!3&!4&!5&!6&!7] 576 {1 2 3}
[!0&1&!2&3&!4&!5&!6&7] 571 {1 2 3}
State: 577
[!0&1&!2&3&!4&!5&!6&7] 564 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 577 {1 2 3}
State: 578
[!0&!1&!2&!3&!4&!5&!6&!7] 578 {1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 547 {1 2 3}
State: 579
[!0&!1&!2&!3&!4&!5&!6&!7] 579 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 548 {1 2}
State: 580
[!0&!1&!2&!3&!4&!5&!6&!7] 580 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 548 {1 2}
State: 581
[!0&1&!2&!3&!4&5&!6&!7] 554 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 581 {1 2}
State: 582
[!0&!1&!2&!3&!4&!5&!6&!7] 616 {1 2}
State: 583
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 583 {1 2 3}
State: 584
[!0&!1&!2&!3&!4&!5&!6&!7] 584 {1 2 3}
[!0&1&!2&!3&!4&5&!6&7] 585 {1 2 3}
State: 585
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 585 {1 2 3}
State: 586
[!0&1&!2&!3&!4&5&!6&7] 583 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 586 {1 2 3}
State: 587
[!0&!1&!2&!3&!4&!5&!6&!7] 617 {1 2}
State: 588
[!0&!1&!2&!3&!4&!5&!6&!7] 588 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 589 {1 2 3}
State: 589
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 589 {1 2 3}
State: 590
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 590 {1 2 3}
State: 591
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 591 {1 2 3}
State: 592
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 592 {1 2 3}
State: 593
[!0&!1&!2&!3&!4&!5&!6&!7] 593 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2 3}
State: 594
[!0&!1&!2&!3&!4&!5&!6&!7] 594 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 591 {1 2 3}
State: 595
[!0&1&!2&3&!4&!5&!6&!7] 590 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 595 {1 2 3}
State: 596
[!0&1&!2&3&!4&!5&!6&!7] 589 {1 2 3}
[!0&!1&!2&!3&!4&!5&!6&!7] 596 {1 2 3}
State: 597
[!0&!1&!2&!3&!4&!5&!6&!7] 597 {1 2}
State: 598
[!0&!1&!2&!3&!4&!5&!6&!7] 598 {1 2}
State: 599
[!0&!1&!2&!3&!4&!5&!6&!7] 599 {1 2 3}
[!0&1&!2&!3&!4&5&!6&7] 583 {1 2 3}
State: 600
[!0&!1&!2&!3&!4&!5&!6&!7] 600 {1 2}
State: 601
[!0&!1&!2&!3&!4&!5&!6&!7] 601 {1 2}
State: 602
[!0&1&!2&!3&!4&!5&!6&!7] 468 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 602 {1 2}
State: 603
[!0&1&!2&!3&!4&!5&!6&!7] 480 {1 2}
[!0&!1&!2&!3&!4&!5&!6&!7] 603 {1 2}
State: 604
[!0&!1&!2&!3&!4&!5&!6&!7] 599 {1 2 3}
[!0&1&!2&!3&!4&5&!6&7] 583 {1 2 3}
[!0&1&!2&!3&!4&5&!6&7] 585 {1 2 3}
State: 605
[!0&!1&!2&!3&!4&!5&!6&!7] 588 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 589 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 590 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 591 {1 2 3}
[!0&1&!2&3&!4&!5&!6&!7] 592 {1 2 3}
State: 606
[!0&!1&!2&!3&!4&!5&!6&!7] 597 {1 2}
State: 607
[!0&!1&!2&!3&!4&!5&!6&!7] 600 {1 2}
State: 608
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 608 {1 2}
State: 609
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 609 {1 2}
State: 610
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 610 {1 2}
State: 611
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 611 {1 2}
State: 612
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 612 {1 2}
State: 613
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 613 {1 2}
State: 614
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 614 {1 2}
State: 615
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 615 {1 2}
State: 616
[!0&!1&!2&!3&!4&!5&!6&!7] 616 {1 2}
State: 617
[!0&!1&!2&!3&!4&!5&!6&!7] 617 {1 2}
--END--
