HOA: v1
States: 78
Start: 0
AP: 4 "__ap1110" "__ap1111" "__ap1112" "__ap1113"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
State: 2
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 8
[!0&!1&!2&3] 9
State: 3
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&1&!2&3] 12
[0&!1&2&!3] 13
State: 4
[!0&1&!2&3] 8
[!0&!1&!2] 9
[!0&1&!2&!3] 14
State: 5
[!0&!1&!2] 11
[!0&1&!2&3] 9
[!0&1&!2&!3] 15
State: 6
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 10
[!0&!2&3] 9
State: 7
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 10
[!0&!1&!2&3] 8
[!0&1&!2&3] 12
[0&!1&2&!3] 16
State: 8
[!0&!1&!2] 8
[!0&1&!2&3] 9
[!0&1&!2&!3] 12
State: 9
[!0&!1&!2 | !0&!2&3] 9
[!0&1&!2&!3] 12
State: 10
[!0&!2&!3] 10
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[0&!1&2&!3] 17
State: 11
[!0&!1&!2] 11
[!0&1&!2&3] 9
[!0&1&!2&!3] 12
State: 12
[!0&!1&!2&3] 9
[!0&1&!2 | !0&!2&!3] 12
[0&!1&2&!3] 18
State: 13
[!0&1&!2&!3] 7
[!0&!1&!2&3] 19
[!0&1&!2&3] 14
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 21
[!0&!1&!2&!3] 22
State: 14
[!0&!1&!2&3] 8
[!0&!1&!2&!3] 14
[!0&1&!2] 12
[0&!1&2&!3] 23
State: 15
[!0&!1&!2&3] 9
[!0&!1&!2&!3] 15
[!0&1&!2] 12
[0&!1&2&!3] 24
State: 16
[!0&1&!2&!3] 25
[!0&!1&!2&3] 26
[!0&1&!2&3] 27
[!0&!1&!2&!3] 28
[!0&1&!2&!3] 29
[!0&!1&!2&!3] 30
State: 17
[!0&1&!2&!3] 31
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 32
[!0&1&!2&!3] 33
[!0&!1&!2&!3] 34
State: 18
[!0&!1&!2&!3] 35
[!0&1&!2&!3] 36
[!0&!2&3] 9
[!0&1&!2&!3] 37
State: 19
[!0&!1&!2 | !0&!2&3] 9
[!0&1&!2&!3] 15
State: 20
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 38
State: 21
[!0&!1&!2&!3] 21
[!0&1&!2&!3] 38
[0&!1&2&!3] 39
State: 22
[!0&1&!2&!3] 10
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 22
State: 23
[!0&!1&!2&!3] 40
[!0&1&!2&!3] 41
[!0&!1&!2&3] 26
[!0&1&!2&3] 42
[!0&1&!2&!3] 43
State: 24
[!0&!1&!2&!3] 44
[!0&1&!2&!3] 45
[!0&!2&3] 9
[!0&1&!2&!3] 46
State: 25
[!0&!2&!3] 25
[!0&!1&!2&3] 42
[!0&1&!2&3] 47
[0&!1&2&!3] 48
State: 26
[!0&!1&!2] 26
[!0&1&!2&3] 42
[!0&1&!2&!3] 47
State: 27
[!0&!1&!2&3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 27
[!0&1&!2&!3] 47
[0&!1&2&!3] 49
State: 28
[!0&!1&!2&!3] 28
[!0&1&!2&!3] 29
State: 29
[!0&!2&!3] 29
[0&!1&2&!3] 50
State: 30
[!0&1&!2&!3] 25
[!0&!1&!2&3] 26
[!0&1&!2&3] 27
[!0&!1&!2&!3] 30
State: 31
[!0&!1&!2&!3] 31
[!0&1&!2&!3] 51
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[0&!1&2&!3] 52
State: 32
[!0&!1&!2&!3] 32
[!0&1&!2&!3] 53
State: 33
[!0&!1&!2&!3] 33
[!0&1&!2&!3] 53
[0&!1&2&!3] 54
State: 34
[!0&1&!2&!3] 51
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 34
State: 35
[!0&!1&!2&!3] 35
[!0&1&!2&!3] 36
[!0&!2&3] 9
State: 36
[!0&!2&!3] 36
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[0&!1&2&!3] 55
State: 37
[!0&!2&!3] 37
[0&!1&2&!3] 56
State: 38
[!0&!2&!3] 38
[0&!1&2&!3] 57
State: 39
[!0&!1&!2&!3] 28 {0}
[!0&1&!2&!3] 29 {0}
State: 40
[!0&!1&!2&!3] 40
[!0&1&!2&!3] 41
[!0&!1&!2&3] 26
[!0&1&!2&3] 42
State: 41
[!0&!2&!3] 41
[!0&!1&!2&3] 42
[!0&1&!2&3] 47
[0&!1&2&!3] 17
State: 42
[!0&!1&!2 | !0&!2&3] 42
[!0&1&!2&!3] 47
State: 43
[!0&!2&!3] 43
[0&!1&2&!3] 57
State: 44
[!0&!1&!2&!3] 58
[!0&1&!2&!3] 31
[!0&!2&3] 9
State: 45
[!0&!1&!2&!3] 45
[!0&1&!2&!3] 51
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[0&!1&2&!3] 59
State: 46
[!0&!1&!2&!3] 46
[!0&1&!2&!3] 53
[0&!1&2&!3] 60
State: 47
[!0&!1&!2&3] 42
[!0&1&!2 | !0&!2&!3] 47
[0&!1&2&!3] 61
State: 48
[!0&1&!2&!3] 31
[!0&!1&!2&3] 9
[!0&1&!2&3] 15
[!0&!1&!2&!3] 32
[!0&1&!2&!3] 33
[!0&!1&!2&!3] 34
State: 49
[!0&!1&!2&!3] 35
[!0&1&!2&!3] 62
[!0&!2&3] 9
[!0&1&!2&!3] 63
State: 50
[!0&!1&!2&!3] 32 {0}
[!0&1&!2&!3] 33 {0}
State: 51
[!0&!2&!3] 51
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[0&!1&2&!3] 64
State: 52
[!0&1&!2&!3] 51
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 32
[!0&1&!2&!3] 53
[!0&!1&!2&!3] 34
State: 53
[!0&!2&!3] 53
[0&!1&2&!3] 65
State: 54
[!0&!1&!2&!3] 32 {0}
[!0&1&!2&!3] 53 {0}
State: 55
[!0&1&!2&!3] 36
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 66
[!0&1&!2&!3] 37
[!0&!1&!2&!3] 67
State: 56
[!0&!1&!2&!3] 66 {0}
[!0&1&!2&!3] 37 {0}
State: 57
[!0&!1&!2&!3] 32 {0}
[!0&1&!2&!3] 33 {0}
State: 58
[!0&!1&!2&!3] 58
[!0&1&!2&!3] 51
[!0&!2&3] 9
State: 59
[!0&1&!2&!3] 10
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 20
[!0&1&!2&!3] 38
[!0&!1&!2&!3] 22
State: 60
[!0&!1&!2&!3] 20 {0}
[!0&1&!2&!3] 38 {0}
State: 61
[!0&!1&!2&!3] 58
[!0&1&!2&!3] 31
[!0&!2&3] 9
[!0&1&!2&!3] 33
State: 62
[!0&!1&!2&!3] 62
[!0&1&!2&!3] 36
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[0&!1&2&!3] 68
State: 63
[!0&!1&!2&!3] 63
[!0&1&!2&!3] 37
[0&!1&2&!3] 69
State: 64
[!0&1&!2&!3] 70
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 71
[!0&1&!2&!3] 72
[!0&!1&!2&!3] 73
State: 65
[!0&!1&!2&!3] 71 {0}
[!0&1&!2&!3] 72 {0}
State: 66
[!0&!1&!2&!3] 66
[!0&1&!2&!3] 37
State: 67
[!0&1&!2&!3] 36
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 67
State: 68
[!0&1&!2&!3] 45
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 74
[!0&1&!2&!3] 46
[!0&!1&!2&!3] 75
State: 69
[!0&!1&!2&!3] 74 {0}
[!0&1&!2&!3] 46 {0}
State: 70
[!0&!2&!3] 70
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[0&!1&2&!3] 76
State: 71
[!0&!1&!2&!3] 71
[!0&1&!2&!3] 72
State: 72
[!0&!2&!3] 72
[0&!1&2&!3] 77
State: 73
[!0&1&!2&!3] 70
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 73
State: 74
[!0&!1&!2&!3] 32
[!0&1&!2&!3] 33
State: 75
[!0&1&!2&!3] 31
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 34
State: 76
[!0&1&!2&!3] 70 {1}
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 71 {1}
[!0&1&!2&!3] 72 {1}
[!0&!1&!2&!3] 73 {1}
State: 77
[!0&!1&!2&!3] 71 {0 1}
[!0&1&!2&!3] 72 {0 1}
--END--
