HOA: v1
States: 410
Start: 0
AP: 8 "__ap1110" "__ap1111" "__ap1112" "__ap1113" "__ap1114" "__ap1115" "__ap1116" "__ap1117"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&3&!4&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&!7] 4
[!0&1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&!7] 8
[!0&!1&!2&3&!4&5&!6&7] 9
[!0&!1&!2&!3&!4&5&!6&7] 10
State: 2
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&!7] 12
State: 3
[!0&1&!2&!4&!5&!6&!7] 12
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&!6&!7] 15
[0&!1&2&!3&4&!5&6&!7] 16
State: 5
[!0&!1&!2&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&!6&!7] 15
[0&!1&2&!3&4&!5&6&!7] 17
State: 6
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&!5&!6&!7] 19
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&!7] 21
State: 8
[!0&!1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&7] 23
State: 9
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&1&!2&3&!4&!5&!6&!7] 25
State: 10
[!0&!1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 27
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&!7] 12
[0&!1&2&!3&4&!5&6&!7] 28
State: 12
[!0&!1&!2&!4&!5&!6&!7] 12
[0&!1&2&!3&4&!5&6&!7] 29
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&!7] 14
[0&!1&2&!3&4&!5&6&!7] 16
State: 14
[!0&!1&!2&!4&!5&!6&!7] 14
[0&!1&2&!3&4&!5&6&!7] 17
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7] 15
[0&!1&2&!3&4&!5&6&!7] 30
State: 16
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&!7] 12
[!0&1&!2&3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&!1&!2&!3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&!1&!2&3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[!0&!1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&3&!4&!5&!6&!7] 42
[!0&!1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6&!7] 44
[!0&!1&!2&3&!4&!5&!6&!7] 44
State: 17
[!0&1&!2&!4&!5&!6&!7] 12
[!0&1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&5&!6&7] 27
[!0&1&!2&!4&!5&!6&!7] 32
[!0&!1&!2&!3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&!7] 45
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&!1&!2&!4&!5&!6&!7] 37
[!0&!1&!2&!4&!5&!6&!7] 38
[!0&1&!2&!4&!5&!6&!7] 40
[!0&1&!2&!4&!5&!6&!7] 42
[!0&!1&!2&!4&!5&!6&!7] 43
[!0&!1&!2&!4&!5&!6&!7] 44
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 46
State: 19
[!0&!1&!2&!4&!5&!6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 47
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&!7] 22
State: 21
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 22
[0&!1&2&!3&4&!5&6&!7] 48
State: 22
[!0&!2&!3&!4&!5&!6&!7] 22
[0&!1&2&!3&4&!5&6&!7] 49
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 23
[0&!1&2&!3&4&!5&6&!7] 50
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&3&!4&!5&!6&!7] 25
[0&!1&2&!3&4&!5&6&!7] 51
State: 25
[!0&!1&!2&!4&!5&!6&!7] 25
[0&!1&2&!3&4&!5&6&!7] 52
State: 26
[!0&!1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 23
State: 27
[!0&1&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6&!7] 27
[0&!1&2&!3&4&!5&6&!7] 53
State: 28
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&3&!4&5&!6&7] 56
[!0&1&!2&!3&!4&5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&3&!4&5&!6&!7] 60
[!0&!1&!2&!3&!4&5&!6&!7] 61
[!0&!1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&!5&!6&7] 64
[!0&!1&!2&3&!4&!5&!6&7] 65
[!0&1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&!1&!2&!3&!4&!5&!6&7] 70
[!0&!1&!2&3&!4&!5&!6&7] 71
State: 29
[!0&1&!2&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&5&!6&7] 57
[!0&1&!2&3&!4&5&!6&7] 72
[!0&1&!2&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7] 61
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&5&!6&!7] 74
[!0&!1&!2&!4&!5&!6&7] 65
[!0&1&!2&!4&!5&!6&!7] 67
[!0&1&!2&!4&!5&!6&!7] 69
[!0&!1&!2&!4&!5&!6&7] 71
State: 30
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&1&!2&!3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 81
[!0&!1&!2&!3&!4&!5&!6&!7] 82
[!0&!1&!2&!3&!4&!5&!6&!7] 83
State: 31
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&3&!4&!5&!6&!7] 32
[0&!1&2&!3&4&!5&6&!7] 84
State: 32
[!0&!1&!2&!4&!5&!6&!7] 32
[0&!1&2&!3&4&!5&6&!7] 85
State: 33
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 86
State: 34
[!0&1&!2&!3&!4&!5&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&7] 23
[!0&!1&!2&!3&!4&!5&!6&!7] 34
State: 35
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 45
[0&!1&2&!3&4&!5&6&!7] 87
State: 36
[!0&!1&!2&3&!4&!5&!6&!7] 45
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 86
[0&!1&2&!3&4&!5&6&!7] 88
State: 37
State: 38
State: 39
[!0&!1&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!6&!7] 40
[0&!1&2&!3&4&!5&6&!7] 89
State: 40
[!0&!1&!2&!4&!5&!6&!7] 40
[0&!1&2&!3&4&!5&6&!7] 90
State: 41
[!0&!1&!2&!3&!4&!5&!6&!7] 41
[!0&!1&!2&3&!4&!5&!6&!7] 42
[0&!1&2&!3&4&!5&6&!7] 91
State: 42
[!0&!1&!2&!4&!5&!6&!7] 42
[0&!1&2&!3&4&!5&6&!7] 92
State: 43
[!0&1&!2&!3&!4&5&!6&!7] 93
State: 44
[!0&1&!2&!3&!4&5&!6&!7] 15
State: 45
[!0&!1&!2&!4&!5&!6&!7] 45
[0&!1&2&!3&4&!5&6&!7] 94
State: 46
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&3&!4&5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&7] 103
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&3&!4&5&!6&!7] 109
[!0&!1&!2&!3&!4&5&!6&!7] 110
[!0&!1&!2&3&!4&5&!6&!7] 111
[!0&!1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&!5&!6&!7] 113
[!0&1&!2&3&!4&!5&!6&!7] 114
[!0&1&!2&!3&!4&!5&!6&7] 115
[!0&1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&!5&!6&!7] 117
[!0&1&!2&3&!4&!5&!6&!7] 118
[!0&!1&!2&!3&!4&!5&!6&!7] 119
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 121
[!0&!1&!2&3&!4&!5&!6&!7] 122
[!0&1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 124
State: 47
[!0&!1&!2&!4&!5&!6&7] 96
[!0&1&!2&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&7] 104
[!0&1&!2&3&!4&5&!6&7] 127
[!0&1&!2&!3&!4&5&!6&7] 106
[!0&1&!2&!4&!5&!6&!7] 108
[!0&!1&!2&!3&!4&5&!6&!7] 110
[!0&!1&!2&3&!4&5&!6&!7] 128
[!0&!1&!2&!3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&1&!2&!4&!5&!6&!7] 114
[!0&1&!2&!4&!5&!6&7] 116
[!0&1&!2&!4&!5&!6&!7] 118
[!0&!1&!2&!4&!5&!6&!7] 120
[!0&!1&!2&!4&!5&!6&!7] 122
[!0&1&!2&!3&!4&5&!6&!7] 124
[!0&1&!2&3&!4&5&!6&!7] 130
State: 48
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&!1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&!4&5&!6&!7] 100
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&!5&!6&7] 133
[!0&1&!2&!4&5&!6&7] 106
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&!1&!2&!4&5&!6&!7] 110
[!0&!1&!2&!4&5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&!7] 114
[!0&1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&!5&!6&7] 136
[!0&1&!2&3&!4&!5&!6&!7] 118
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 138
[!0&!1&!2&3&!4&!5&!6&!7] 122
[!0&!1&!2&!3&!4&!5&!6&!7] 139
[!0&1&!2&!4&5&!6&!7] 124
State: 49
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 146
[!0&!1&!2&!3&!4&!5&!6&!7] 147
[!0&!1&!2&!3&!4&!5&!6&!7] 148
State: 50
[!0&!1&!2&!3&!4&!5&!6&!7] 149
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&!7] 154
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 51
[!0&!1&!2&!3&!4&!5&!6&!7] 156
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&1&!2&3&!4&!5&!6&!7] 159
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&3&!4&5&!6&!7] 162
[!0&!1&!2&!3&!4&5&!6&!7] 163
[!0&1&!2&3&!4&5&!6&!7] 164
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&!2&3&!4&5&!6&7] 101
[!0&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 166
[!0&1&!2&3&!4&!5&!6&!7] 167
[!0&1&!2&!3&!4&!5&!6&!7] 168
[!0&1&!2&3&!4&!5&!6&!7] 169
[!0&1&!2&!3&!4&!5&!6&!7] 170
[!0&1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&7] 172
[!0&1&!2&3&!4&!5&!6&7] 173
[!0&1&!2&3&!4&5&!6&!7] 174
[!0&1&!2&!3&!4&5&!6&!7] 175
State: 52
[!0&!1&!2&!4&!5&!6&!7] 157
[!0&!1&!2&!4&!5&!6&7] 96
[!0&1&!2&!4&!5&!6&!7] 159
[!0&1&!2&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 163
[!0&!1&!2&3&!4&5&!6&!7] 176
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&1&!2&3&!4&5&!6&!7] 177
[!0&!2&!3&!4&5&!6&7] 102
[!0&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&!7] 167
[!0&1&!2&!4&!5&!6&!7] 169
[!0&1&!2&!4&!5&!6&!7] 171
[!0&1&!2&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&1&!2&3&!4&5&!6&!7] 178
State: 53
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&!7] 179
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&!1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&3&!4&!5&!6&!7] 159
[!0&1&!2&!3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&7] 181
[!0&!1&!2&!4&5&!6&!7] 163
[!0&1&!2&!4&5&!6&!7] 165
[!0&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&!7] 167
[!0&1&!2&!3&!4&!5&!6&!7] 182
[!0&1&!2&3&!4&!5&!6&!7] 169
[!0&1&!2&!3&!4&!5&!6&!7] 183
[!0&1&!2&3&!4&!5&!6&!7] 171
[!0&1&!2&!3&!4&!5&!6&!7] 184
[!0&1&!2&3&!4&!5&!6&7] 173
[!0&1&!2&!3&!4&!5&!6&7] 185
[!0&1&!2&!4&5&!6&!7] 175
State: 54
[!0&1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&!3&!4&!5&!6&7] 186
[!0&!1&!2&3&!4&!5&!6&7] 187
[!0&!1&!2&3&!4&5&!6&!7] 188
[!0&!1&!2&!3&!4&5&!6&!7] 189
[!0&1&!2&3&!4&5&!6&7] 56
[!0&1&!2&!3&!4&5&!6&7] 57
State: 55
[!0&1&!2&!4&!5&!6&!7] 55
[!0&!1&!2&!4&!5&!6&7] 187
[!0&!1&!2&!3&!4&5&!6&!7] 189
[!0&!1&!2&3&!4&5&!6&!7] 190
[!0&1&!2&!3&!4&5&!6&7] 57
[!0&1&!2&3&!4&5&!6&7] 72
State: 56
[!0&!1&!2&3&!4&5&!6&7] 191
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 56
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 72
State: 57
[!0&!1&!2&!4&5&!6&7] 192
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 72
[0&!1&2&!3&4&!5&6&!7] 50
State: 58
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&3&!4&5&!6&!7] 193
[!0&!1&!2&!3&!4&5&!6&!7] 194
State: 59
[!0&1&!2&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7] 194
[!0&!1&!2&3&!4&5&!6&!7] 195
State: 60
[!0&!1&!2&!3&!4&!5&!6&!7] 60
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&5&!6&!7] 193
[!0&1&!2&!3&!4&5&!6&!7] 194
State: 61
[!0&!1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&!4&5&!6&!7] 194
State: 62
[!0&1&!2&3&!4&5&!6&!7] 188
[!0&1&!2&!3&!4&5&!6&!7] 189
[!0&!1&!2&3&!4&5&!6&7] 191
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&1&!2&!3&!4&!5&!6&7] 56
[!0&1&!2&3&!4&!5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&!7] 74
State: 63
[!0&1&!2&!4&5&!6&!7] 189
[!0&!1&!2&!4&5&!6&7] 192
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&3&!4&!5&!6&7] 72
[!0&!1&!2&!3&!4&!5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 74
State: 64
[!0&!1&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&3&!4&!5&!6&!7] 65
[!0&1&!2&!3&!4&!5&!6&7] 196
[!0&1&!2&3&!4&!5&!6&7] 197
State: 65
[!0&!1&!2&!4&!5&!6&!7] 65
[!0&1&!2&!4&!5&!6&7] 197
State: 66
[!0&1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&!1&!2&!3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&!6&7] 197
State: 67
[!0&1&!2&!4&!5&!6&!7] 67
[!0&!1&!2&!4&!5&!6&7] 197
State: 68
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&!7] 69
State: 69
[!0&1&!2&!4&!5&!6&!7] 69
State: 70
[!0&1&!2&!3&!4&!5&!6&7] 186
[!0&1&!2&3&!4&!5&!6&7] 187
[!0&!1&!2&3&!4&5&!6&7] 191
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&1&!2&3&!4&5&!6&!7] 56
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&3&!4&!5&!6&!7] 71
State: 71
[!0&1&!2&!4&!5&!6&7] 187
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&3&!4&5&!6&7] 198
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&1&!2&3&!4&5&!6&!7] 72
[!0&!1&!2&!4&!5&!6&!7] 71
State: 72
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&3&!4&5&!6&7] 198
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7 | !0&1&!2&!4&!5&!6&7] 72
State: 73
[!0&!1&!2&!4&!5&!6&!7] 73
[!0&1&!2&!3&!4&5&!6&!7] 194
[!0&1&!2&3&!4&5&!6&!7] 195
State: 74
[!0&1&!2&!3&!4&5&!6&!7] 189
[!0&1&!2&3&!4&5&!6&!7] 190
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&3&!4&5&!6&7] 198
[!0&1&!2&!4&!5&!6&7] 72
[!0&!1&!2&!4&!5&!6&!7] 74
State: 75
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 140
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 142
State: 76
[!0&!1&!2&!3&!4&!5&!6&!7] 76
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&7] 142
[0&!1&2&!3&4&!5&6&!7] 199
State: 77
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&!5&!6&!7] 200
State: 78
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&!5&!6&!7] 143
[0&!1&2&!3&4&!5&6&!7] 201
State: 79
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 202
State: 80
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&7] 155
State: 81
[!0&!1&!2&!3&!4&!5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 146
[0&!1&2&!3&4&!5&6&!7] 204
State: 82
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 82
State: 83
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&!5&!6&7] 77
[!0&!1&!2&!3&!4&!5&!6&!7] 83
State: 84
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&3&!4&5&!6&!7] 60
[!0&!1&!2&!3&!4&5&!6&!7] 61
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&!7] 69
State: 85
[!0&1&!2&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&!7] 61
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&1&!2&!4&!5&!6&!7] 69
State: 86
[!0&!2&!3&!4&!5&!6&!7] 86
[0&!1&2&!3&4&!5&6&!7] 205
State: 87
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&3&!4&5&!6&!7] 109
[!0&!1&!2&!3&!4&5&!6&!7] 110
[!0&1&!2&!3&!4&!5&!6&!7] 117
[!0&1&!2&3&!4&!5&!6&!7] 118
[!0&!1&!2&!3&!4&!5&!6&!7] 119
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 124
State: 88
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&!1&!2&!4&5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&!7] 118
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!4&5&!6&!7] 124
State: 89
[!0&!1&!2&!3&!4&!5&!6&7] 64
[!0&!1&!2&3&!4&!5&!6&7] 65
[!0&1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 68 {0}
[!0&1&!2&3&!4&!5&!6&!7] 69 {0}
State: 90
[!0&!1&!2&!4&!5&!6&7] 65
[!0&1&!2&!4&!5&!6&!7] 67
[!0&1&!2&!4&!5&!6&!7] 69 {0}
State: 91
[!0&1&!2&!3&!4&!5&!6&!7] 68 {0}
[!0&1&!2&3&!4&!5&!6&!7] 69 {0}
State: 92
[!0&1&!2&!4&!5&!6&!7] 69 {0}
State: 93
[!0&!1&!2&!3&!4&!5&!6&!7] 93
[0&!1&2&!3&4&!5&6&!7] 206
State: 94
[!0&1&!2&!4&!5&!6&!7] 108
[!0&!1&!2&!3&!4&5&!6&!7] 110
[!0&!1&!2&3&!4&5&!6&!7] 128
[!0&1&!2&!4&!5&!6&!7] 118
[!0&!1&!2&!4&!5&!6&!7] 120
[!0&1&!2&!3&!4&5&!6&!7] 124
[!0&1&!2&3&!4&5&!6&!7] 130
State: 95
[!0&!1&!2&!3&!4&!5&!6] 95
[!0&!1&!2&3&!4&!5&!6] 96
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&1&!2&3&!4&!5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 106
State: 96
[!0&!1&!2&!4&!5&!6] 96
[!0&1&!2&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 127
[!0&1&!2&!3&!4&5&!6&!7] 106
State: 97
[!0&!2&!3&!4&!5&!6&!7] 97
[!0&!2&3&!4&!5&!6&!7] 98
[!0&!1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&3&!4&5&!6&!7] 99
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&7] 103
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&3&!4&5&!6&!7] 207
[!0&1&!2&!3&!4&5&!6&!7] 208
[!0&1&!2&3&!4&5&!6&7] 209
[!0&1&!2&!3&!4&5&!6&7] 210
[0&!1&2&!3&4&!5&6&!7] 211
State: 98
[!0&!2&!4&!5&!6&!7] 98
[!0&!1&!2&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&5&!6&!7] 208
[!0&1&!2&3&!4&5&!6&!7] 212
[!0&1&!2&3&!4&5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&7] 210
[0&!1&2&!3&4&!5&6&!7] 211
State: 99
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&5&!6&!7] 215
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&3&!4&5&!6&7] 218
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 220
[!0&1&!2&3&!4&!5&!6&!7] 221
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
State: 100
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&!4&5&!6&!7] 215
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&!5&!6&7] 222
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&!4&5&!6&7] 219
[!0&1&!2&3&!4&!5&!6&!7] 221
[!0&1&!2&!3&!4&!5&!6&!7] 223
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
State: 101
[!0&!1&!2&!3&!4&!5&!6&!7] 216
[!0&!1&!2&3&!4&!5&!6&!7] 217
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&3&!4&5&!6&!7] 218
[!0&1&!2&!3&!4&5&!6&!7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 209
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&!5&!6&7] 226
[!0&1&!2&3&!4&!5&!6&7] 227
State: 102
[!0&!1&!2&3&!4&!5&!6&!7] 217
[!0&!1&!2&!3&!4&!5&!6&!7] 222
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!4&5&!6&!7 | !0&1&!2&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&!4&5&!6&!7] 219
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&!5&!6&!7] 210
[!0&1&!2&3&!4&!5&!6&7] 227
[!0&1&!2&!3&!4&!5&!6&7] 228
State: 103
[!0&!1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 103
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 104
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&3&!4&5&!6] 209
[!0&1&!2&!3&!4&5&!6] 210
State: 104
[!0&!1&!2&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 104
[!0&!1&!2&3&!4&5&!6&!7] 127
[!0&!1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&3&!4&5&!6] 213
[!0&1&!2&!3&!4&5&!6] 210
State: 105
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&3&!4&!5&!6&!7] 127
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 218
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&!7] 229
[!0&1&!2&3&!4&!5&!6&!7] 230
State: 106
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&!5&!6&7] 222
[!0&!1&!2&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&!7] 127
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 106
[!0&!1&!2&!4&5&!6&!7 | !0&1&!2&!4&5&!6&7] 219
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
[!0&1&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&!7] 231
State: 107
[!0&!2&!3&!4&!5&!6&!7] 107
[!0&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&3&!4&5&!6&!7] 232
[!0&1&!2&!3&!4&5&!6&!7] 233
[!0&!1&!2&3&!4&5&!6&!7] 123
[!0&!1&!2&!3&!4&5&!6&!7] 124
[0&!1&2&!3&4&!5&6&!7] 234
State: 108
[!0&!2&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7] 233
[!0&1&!2&3&!4&5&!6&!7] 235
[!0&!1&!2&!3&!4&5&!6&!7] 124
[!0&!1&!2&3&!4&5&!6&!7] 130
[0&!1&2&!3&4&!5&6&!7] 234
State: 109
[!0&!1&!2&!3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&!5&!6&!7] 128
[!0&!1&!2&3&!4&5&!6&!7] 236
[!0&!1&!2&!3&!4&5&!6&!7] 237
[!0&1&!2&!3&!4&!5&!6&!7] 238
[!0&1&!2&3&!4&!5&!6&!7] 239
[!0&1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 124
State: 110
[!0&!1&!2&!3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&!7] 128
[!0&!1&!2&!4&5&!6&!7] 237
[!0&1&!2&3&!4&!5&!6&!7] 239
[!0&1&!2&!3&!4&!5&!6&!7] 240
[!0&1&!2&!4&5&!6&!7] 124
State: 111
[!0&1&!2&3&!4&5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&3&!4&5&!6&7] 218
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 220
[!0&1&!2&3&!4&!5&!6&!7] 221
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&!1&!2&!3&!4&!5&!6&!7] 111
[!0&!1&!2&3&!4&!5&!6&!7] 129
[!0&!1&!2&3&!4&5&!6&!7] 241
[!0&!1&!2&!3&!4&5&!6&!7] 242
State: 112
[!0&1&!2&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&!5&!6&7] 222
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&!4&5&!6&7] 219
[!0&1&!2&3&!4&!5&!6&!7] 221
[!0&1&!2&!3&!4&!5&!6&!7] 223
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
[!0&!1&!2&!3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&!7] 129
[!0&!1&!2&!4&5&!6&!7] 242
State: 113
[!0&!2&!3&!4&!5&!6&!7] 113
[!0&!2&3&!4&!5&!6&!7] 114
[!0&1&!2&!3&!4&!5&!6&7] 115
[!0&1&!2&3&!4&!5&!6&7] 116
[!0&!1&!2&!3&!4&!5&!6&7] 172
[!0&!1&!2&3&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 243
State: 114
[!0&!2&!4&!5&!6&!7] 114
[!0&1&!2&!4&!5&!6&7] 116
[!0&!1&!2&!4&!5&!6&7] 173
[0&!1&2&!3&4&!5&6&!7] 243
State: 115
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 115
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 116
[!0&!1&!2&!3&!4&!5&!6&7] 172
[!0&!1&!2&3&!4&!5&!6&7] 173
State: 116
[!0&1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 116
[!0&!1&!2&!4&!5&!6&7] 173
State: 117
[!0&!2&!3&!4&!5&!6&!7] 117
[!0&!2&3&!4&!5&!6&!7] 118
[0&!1&2&!3&4&!5&6&!7] 244
State: 118
[!0&!2&!4&!5&!6&!7] 118
[0&!1&2&!3&4&!5&6&!7] 244
State: 119
[!0&1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&!1&!2&3&!4&5&!6&!7] 109
[!0&!1&!2&!3&!4&5&!6&!7] 110
[!0&!1&!2&!3&!4&!5&!6&!7] 119
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 124
State: 120
[!0&1&!2&!4&!5&!6&!7] 108
[!0&!1&!2&!3&!4&5&!6&!7] 110
[!0&!1&!2&3&!4&5&!6&!7] 128
[!0&!1&!2&!4&!5&!6&!7] 120
[!0&1&!2&!3&!4&5&!6&!7] 124
[!0&1&!2&3&!4&5&!6&!7] 130
State: 121
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&3&!4&5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&7] 103
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&3&!4&5&!6&7] 105
[!0&1&!2&!3&!4&5&!6&7] 106
[!0&!1&!2&3&!4&5&!6&!7] 111
[!0&!1&!2&!3&!4&5&!6&!7] 112
[!0&!1&!2&!3&!4&!5&!6&!7] 121
[!0&!1&!2&3&!4&!5&!6&!7] 122
State: 122
[!0&!1&!2&!4&!5&!6&7] 96
[!0&1&!2&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&7] 104
[!0&1&!2&3&!4&5&!6&7] 127
[!0&1&!2&!3&!4&5&!6&7] 106
[!0&!1&!2&!3&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&5&!6&!7] 129
[!0&!1&!2&!4&!5&!6&!7] 122
State: 123
[!0&1&!2&!3&!4&!5&!6&!7] 238
[!0&1&!2&3&!4&!5&!6&!7] 239
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 123
[!0&1&!2&!3&!4&5&!6&!7] 124
[!0&!1&!2&3&!4&!5&!6&!7] 130
[!0&!1&!2&3&!4&5&!6&!7] 245
[!0&!1&!2&!3&!4&5&!6&!7] 246
State: 124
[!0&1&!2&3&!4&!5&!6&!7] 239
[!0&1&!2&!3&!4&!5&!6&!7] 240
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 124
[!0&!1&!2&3&!4&!5&!6&!7] 130
[!0&!1&!2&!4&5&!6&!7] 246
State: 125
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&!7] 215
[!0&!1&!2&3&!4&5&!6&!7] 247
[!0&!1&!2&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&!7] 221
[!0&1&!2&!4&!5&!6&7] 213
State: 126
[!0&!1&!2&!4&!5&!6&!7] 217
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&5&!6&!7] 219
[!0&1&!2&3&!4&5&!6&!7] 248
[!0&1&!2&!4&!5&!6&!7] 213
[!0&1&!2&!4&!5&!6&7] 227
State: 127
[!0&!1&!2&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 127
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 219
[!0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&7] 213
[!0&1&!2&!4&!5&!6&!7] 230
State: 128
[!0&!1&!2&!4&!5&!6&!7] 128
[!0&!1&!2&!3&!4&5&!6&!7] 237
[!0&!1&!2&3&!4&5&!6&!7] 250
[!0&1&!2&!4&!5&!6&!7] 239
[!0&1&!2&!3&!4&5&!6&!7] 124
[!0&1&!2&3&!4&5&!6&!7] 130
State: 129
[!0&1&!2&!3&!4&5&!6&!7] 100
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&!7] 221
[!0&1&!2&!4&!5&!6&7] 213
[!0&!1&!2&!4&!5&!6&!7] 129
[!0&!1&!2&!3&!4&5&!6&!7] 242
[!0&!1&!2&3&!4&5&!6&!7] 251
State: 130
[!0&1&!2&!4&!5&!6&!7] 239
[!0&1&!2&!3&!4&5&!6&!7] 124
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 130
[!0&!1&!2&!3&!4&5&!6&!7] 246
[!0&!1&!2&3&!4&5&!6&!7] 252
State: 131
[!0&!1&!2&3&!4&!5&!6] 96
[!0&!1&!2&!3&!4&!5&!6] 131
[!0&1&!2&3&!4&!5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&7] 181
[!0&!1&!2&!4&5&!6 | !0&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!4&5&!6&!7] 106
State: 132
[!0&!2&3&!4&!5&!6&!7] 98
[!0&!2&!3&!4&!5&!6&!7] 132
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 181
[!0&!1&!2&!4&5&!6&!7] 100
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&!5&!6&7] 133
[!0&1&!2&!4&5&!6&!7] 208
[!0&1&!2&!4&5&!6&7] 210
[0&!1&2&!3&4&!5&6&!7] 253
State: 133
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 181
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 133
[!0&!1&!2&!4&5&!6&!7] 106
[!0&1&!2&!4&5&!6] 210
[0&!1&2&!3&4&!5&6&!7] 254
State: 134
[!0&!2&3&!4&!5&!6&!7] 108
[!0&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!4&5&!6&!7] 233
[!0&!1&!2&!4&5&!6&!7] 124
[0&!1&2&!3&4&!5&6&!7] 255
State: 135
[!0&!2&3&!4&!5&!6&!7] 114
[!0&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&7] 185
[0&!1&2&!3&4&!5&6&!7] 256
State: 136
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 116
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 136
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&7] 185
[0&!1&2&!3&4&!5&6&!7] 257
State: 137
[!0&!2&3&!4&!5&!6&!7] 118
[!0&!2&!3&!4&!5&!6&!7] 137
[0&!1&2&!3&4&!5&6&!7] 258
State: 138
[!0&1&!2&3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&!1&!2&!4&5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!4&5&!6&!7] 124
State: 139
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&!1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&!4&5&!6&!7] 100
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&!5&!6&7] 133
[!0&1&!2&!4&5&!6&7] 106
[!0&!1&!2&!4&5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&!7] 122
[!0&!1&!2&!3&!4&!5&!6&!7] 139
State: 140
[!0&!1&!2&!3&!4&!5&!6] 140
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 200
State: 141
[!0&!2&!3&!4&!5&!6&!7] 141
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&7] 200
[0&!1&2&!3&4&!5&6&!7] 259
State: 142
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 200
[0&!1&2&!3&4&!5&6&!7] 260
State: 143
[!0&!2&!3&!4&!5&!6&!7] 143
[0&!1&2&!3&4&!5&6&!7] 261
State: 144
[!0&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 262
State: 145
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 263
State: 146
[!0&!2&!3&!4&!5&!6&!7] 146
[0&!1&2&!3&4&!5&6&!7] 264
State: 147
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 147
State: 148
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&!1&!2&!3&!4&!5&!6&!7] 148
State: 149
[!0&!1&!2&!3&!4&!5&!6&!7] 149
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 151
State: 150
[!0&!1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&7] 142
[0&!1&2&!3&4&!5&6&!7] 266
State: 151
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 200
State: 152
[!0&!1&!2&!3&!4&!5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 267
[0&!1&2&!3&4&!5&6&!7] 268
State: 153
[!0&!1&!2&!3&!4&!5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 270
State: 154
[!0&!1&!2&!3&!4&!5&!6&!7] 154
[!0&1&!2&!3&!4&!5&!6&!7] 271
[0&!1&2&!3&4&!5&6&!7] 272
State: 155
[!0&1&!2&!3&!4&!5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 155
State: 156
[!0&!1&!2&!3&!4&!5&!6&!7] 156
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 158
[!0&1&!2&3&!4&!5&!6&!7] 159
[!0&1&!2&!3&!4&!5&!6&7] 160
[!0&1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&3&!4&5&!6&!7] 162
[!0&!1&!2&!3&!4&5&!6&!7] 163
[!0&1&!2&3&!4&5&!6&!7] 164
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&!2&3&!4&5&!6&7] 101
[!0&!2&!3&!4&5&!6&7] 102
State: 157
[!0&!1&!2&!4&!5&!6&!7] 157
[!0&!1&!2&!4&!5&!6&7] 96
[!0&1&!2&!4&!5&!6&!7] 159
[!0&1&!2&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 163
[!0&!1&!2&3&!4&5&!6&!7] 176
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&1&!2&3&!4&5&!6&!7] 177
[!0&!2&!3&!4&5&!6&7] 102
[!0&!2&3&!4&5&!6&7] 126
State: 158
[!0&!2&!3&!4&!5&!6&!7] 158
[!0&!2&3&!4&!5&!6&!7] 159
[!0&!1&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&3&!4&5&!6&!7] 164
[!0&!1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&7] 103
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&3&!4&5&!6&!7] 273
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&7] 209
[!0&1&!2&!3&!4&5&!6&7] 210
State: 159
[!0&!2&!4&!5&!6&!7] 159
[!0&!1&!2&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&5&!6&!7] 177
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 275
[!0&1&!2&3&!4&5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&7] 210
State: 160
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 160
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&3&!4&5&!6] 101
[!0&!1&!2&!3&!4&5&!6] 102
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&1&!2&3&!4&!5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 209
[!0&1&!2&!3&!4&5&!6&!7] 210
[!0&1&!2&3&!4&5&!6&7] 276
[!0&1&!2&!3&!4&5&!6&7] 277
State: 161
[!0&!1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&5&!6] 102
[!0&!1&!2&3&!4&5&!6] 126
[!0&1&!2&!4&!5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 213
[!0&1&!2&!3&!4&5&!6&!7] 210
[!0&1&!2&!3&!4&5&!6&7] 277
[!0&1&!2&3&!4&5&!6&7] 278
State: 162
[!0&!1&!2&!3&!4&!5&!6&!7] 279
[!0&!1&!2&3&!4&!5&!6&!7] 280
[!0&!1&!2&3&!4&5&!6&!7] 281
[!0&!1&!2&!3&!4&5&!6&!7] 282
[!0&1&!2&3&!4&5&!6&!7] 283
[!0&1&!2&!3&!4&5&!6&!7] 284
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 101
[!0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&!3&!4&!5&!6&!7] 285
[!0&1&!2&3&!4&!5&!6&!7] 286
[!0&1&!2&!3&!4&!5&!6&7] 226
[!0&1&!2&3&!4&!5&!6&7] 227
State: 163
[!0&!1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&3&!4&!5&!6&!7] 280
[!0&!1&!2&!4&5&!6&!7] 282
[!0&1&!2&!4&5&!6&!7] 284
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&3&!4&!5&!6&!7] 286
[!0&1&!2&!3&!4&!5&!6&!7] 288
[!0&1&!2&3&!4&!5&!6&7] 227
[!0&1&!2&!3&!4&!5&!6&7] 228
State: 164
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 164
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&!5&!6&!7] 177
[!0&!1&!2&3&!4&5&!6&!7] 289
[!0&!1&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&3&!4&5&!6&7] 218
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 291
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
State: 165
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&!5&!6&!7] 177
[!0&!1&!2&!4&5&!6&!7] 290
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&!5&!6&7] 222
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&!4&5&!6&7] 219
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&!3&!4&!5&!6&!7] 293
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
State: 166
[!0&!2&!3&!4&!5&!6&!7] 166
[!0&!2&3&!4&!5&!6&!7] 167
[!0&1&!2&3&!4&5&!6&!7] 294
[!0&1&!2&!3&!4&5&!6&!7] 295
[!0&!1&!2&3&!4&5&!6&!7] 174
[!0&!1&!2&!3&!4&5&!6&!7] 175
State: 167
[!0&!2&!4&!5&!6&!7] 167
[!0&1&!2&!3&!4&5&!6&!7] 295
[!0&1&!2&3&!4&5&!6&!7] 296
[!0&!1&!2&!3&!4&5&!6&!7] 175
[!0&!1&!2&3&!4&5&!6&!7] 178
State: 168
[!0&!2&!3&!4&!5&!6&!7] 168
[!0&!2&3&!4&!5&!6&!7] 169
[!0&1&!2&!3&!4&!5&!6&7] 115
[!0&1&!2&3&!4&!5&!6&7] 116
[!0&!1&!2&!3&!4&!5&!6&7] 172
[!0&!1&!2&3&!4&!5&!6&7] 173
State: 169
[!0&!2&!4&!5&!6&!7] 169
[!0&1&!2&!4&!5&!6&7] 116
[!0&!1&!2&!4&!5&!6&7] 173
State: 170
[!0&!2&!3&!4&!5&!6&!7] 170
[!0&!2&3&!4&!5&!6&!7] 171
State: 171
[!0&!2&!4&!5&!6&!7] 171
State: 172
[!0&1&!2&!3&!4&!5&!6&!7] 115
[!0&1&!2&3&!4&!5&!6&!7] 116
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 172
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 173
State: 173
[!0&1&!2&!4&!5&!6&!7] 116
[!0&!1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&7] 173
State: 174
[!0&1&!2&!3&!4&!5&!6&!7] 297
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 174
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&!1&!2&3&!4&!5&!6&!7] 178
[!0&!1&!2&3&!4&5&!6&!7] 299
[!0&!1&!2&!3&!4&5&!6&!7] 300
State: 175
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&1&!2&!3&!4&!5&!6&!7] 301
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 175
[!0&!1&!2&3&!4&!5&!6&!7] 178
[!0&!1&!2&!4&5&!6&!7] 300
State: 176
[!0&!1&!2&!4&!5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&!7] 282
[!0&!1&!2&3&!4&5&!6&!7] 302
[!0&1&!2&!3&!4&5&!6&!7] 284
[!0&1&!2&3&!4&5&!6&!7] 303
[!0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!4&!5&!6&!7] 286
[!0&1&!2&!4&!5&!6&7] 227
State: 177
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 177
[!0&!1&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&3&!4&5&!6&!7] 304
[!0&!1&!2&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&!7] 292
[!0&1&!2&!4&!5&!6&7] 213
State: 178
[!0&1&!2&!4&!5&!6&!7] 298
[!0&1&!2&!3&!4&5&!6&!7] 175
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 178
[!0&!1&!2&!3&!4&5&!6&!7] 300
[!0&!1&!2&3&!4&5&!6&!7] 305
State: 179
[!0&!1&!2&3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&!7] 179
[!0&!1&!2&3&!4&!5&!6&7] 96
[!0&!1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&3&!4&!5&!6&!7] 159
[!0&1&!2&!3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&!6&7] 161
[!0&1&!2&!3&!4&!5&!6&7] 181
[!0&!1&!2&!4&5&!6&!7] 163
[!0&1&!2&!4&5&!6&!7] 165
[!0&!2&!4&5&!6&7] 102
State: 180
[!0&!2&3&!4&!5&!6&!7] 159
[!0&!2&!3&!4&!5&!6&!7] 180
[!0&!1&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 181
[!0&!1&!2&!4&5&!6&!7] 165
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&7] 104
[!0&1&!2&!3&!4&!5&!6&7] 133
[!0&1&!2&!4&5&!6&!7] 274
[!0&1&!2&!4&5&!6&7] 210
[0&!1&2&!3&4&!5&6&!7] 306
State: 181
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 161
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 181
[!0&!1&!2&!4&5&!6] 102
[!0&1&!2&3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!4&5&!6&!7] 210
[!0&1&!2&!4&5&!6&7] 277
State: 182
[!0&!2&3&!4&!5&!6&!7] 167
[!0&!2&!3&!4&!5&!6&!7] 182
[!0&1&!2&!4&5&!6&!7] 295
[!0&!1&!2&!4&5&!6&!7] 175
[0&!1&2&!3&4&!5&6&!7] 307
State: 183
[!0&!2&3&!4&!5&!6&!7] 169
[!0&!2&!3&!4&!5&!6&!7] 183
[!0&1&!2&3&!4&!5&!6&7] 116
[!0&1&!2&!3&!4&!5&!6&7] 136
[!0&!1&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6&7] 185
[0&!1&2&!3&4&!5&6&!7] 308
State: 184
[!0&!2&3&!4&!5&!6&!7] 171
[!0&!2&!3&!4&!5&!6&!7] 184
[0&!1&2&!3&4&!5&6&!7] 309
State: 185
[!0&1&!2&3&!4&!5&!6&!7] 116
[!0&1&!2&!3&!4&!5&!6&!7] 136
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 173
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 185
State: 186
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 186
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 187
[!0&!1&!2&3&!4&5&!6&7] 191
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&1&!2&3&!4&5&!6&!7] 56
[!0&1&!2&!3&!4&5&!6&!7] 57
State: 187
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&!4&!5&!6&7] 187
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&3&!4&5&!6&7] 198
[!0&1&!2&!3&!4&5&!6&!7] 57
[!0&1&!2&3&!4&5&!6&!7] 72
State: 188
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 188
[!0&1&!2&!3&!4&5&!6&!7] 189
[!0&!1&!2&3&!4&!5&!6&!7] 190
[!0&!1&!2&3&!4&5&!6&7] 191
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&1&!2&!3&!4&!5&!6&7] 56
[!0&1&!2&3&!4&!5&!6&7] 72
State: 189
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 189
[!0&!1&!2&3&!4&!5&!6&!7] 190
[!0&!1&!2&!4&5&!6&7] 192
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&3&!4&!5&!6&7] 72
State: 190
[!0&1&!2&!3&!4&5&!6&!7] 189
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 190
[!0&!1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&3&!4&5&!6&7] 198
[!0&1&!2&!4&!5&!6&7] 72
State: 191
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&3&!4&5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 191
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&3&!4&!5&!6&7] 198
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&3&!4&!5&!6&!7] 72
State: 192
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!4&5&!6&!7 | !0&1&!2&!4&5&!6&7] 192
[!0&!1&!2&3&!4&!5&!6&7] 198
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&1&!2&3&!4&!5&!6&!7] 72
State: 193
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 193
[!0&1&!2&!3&!4&5&!6&!7] 194
[!0&!1&!2&3&!4&!5&!6&!7] 195
State: 194
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 194
[!0&!1&!2&3&!4&!5&!6&!7] 195
State: 195
[!0&1&!2&!3&!4&5&!6&!7] 194
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 195
State: 196
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 197
State: 197
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&!4&!5&!6&7] 197
State: 198
[!0&!1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&7] 192
[!0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 198
[!0&1&!2&!4&!5&!6&!7] 72
State: 199
[!0&1&!2&!3&!4&!5&!6&!7] 310
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&!1&!2&!3&!4&!5&!6&!7] 312
[!0&!1&!2&!3&!4&!5&!6&!7] 313
[!0&1&!2&!3&!4&!5&!6&!7] 314
[!0&1&!2&!3&!4&!5&!6&!7] 315
[!0&!1&!2&!3&!4&!5&!6&!7] 316
[!0&!1&!2&!3&!4&!5&!6&!7] 317
State: 200
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 200
[0&!1&2&!3&4&!5&6&!7] 318
State: 201
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&!1&!2&!3&!4&!5&!6&!7] 312
[!0&1&!2&!3&!4&!5&!6&!7] 315
[!0&!1&!2&!3&!4&!5&!6&!7] 316
State: 202
[!0&!1&!2&!3&!4&!5&!6&!7] 312 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 313
[!0&1&!2&!3&!4&!5&!6&!7] 314
[!0&1&!2&!3&!4&!5&!6&!7] 315 {0}
State: 203
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 319
State: 204
[!0&!1&!2&!3&!4&!5&!6&!7] 312 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 315 {0}
State: 205
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 146
[!0&!1&!2&!3&!4&!5&!6&!7] 147
State: 206
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&!5&!6&!7] 81
[!0&!1&!2&!3&!4&!5&!6&!7] 82
State: 207
[!0&!1&!2&3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&5&!6&!7] 215
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 207
[!0&1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&3&!4&!5&!6&!7] 212
[!0&1&!2&!3&!4&!5&!6&!7] 220
[!0&1&!2&3&!4&!5&!6&!7] 221
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&3&!4&5&!6&7] 320
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&!1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
State: 208
[!0&!1&!2&!4&5&!6&!7] 215
[!0&!1&!2&!4&5&!6&7] 102
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 208
[!0&!1&!2&3&!4&!5&!6&!7] 212
[!0&1&!2&3&!4&!5&!6&!7] 221
[!0&1&!2&!3&!4&!5&!6&!7] 223
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
[!0&1&!2&!4&5&!6&7] 321
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7] 228
State: 209
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&!7] 218
[!0&!1&!2&!3&!4&5&!6&!7] 219
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&!7] 209
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&!7] 210
[!0&1&!2&3&!4&5&!6&7] 320
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&1&!2&!3&!4&!5&!6&!7] 229
[!0&1&!2&3&!4&!5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
State: 210
[!0&!1&!2&!4&5&!6&7] 102
[!0&!1&!2&!4&5&!6&!7] 219
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 213
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&!7] 210
[!0&1&!2&!4&5&!6&7] 321
[!0&1&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&!7] 231
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7] 228
State: 211
[!0&1&!2&!3&!4&5&!6&!7] 15
[!0&1&!2&!3&!4&5&!6&!7] 93
State: 212
[!0&!1&!2&!3&!4&5&!6&!7] 215
[!0&!1&!2&3&!4&5&!6&!7] 247
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 212
[!0&1&!2&!4&!5&!6&!7] 221
[!0&1&!2&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&1&!2&3&!4&5&!6&7] 322
[!0&!1&!2&!4&!5&!6&7] 227
State: 213
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&!7] 219
[!0&!1&!2&3&!4&5&!6&!7] 248
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7 | !0&1&!2&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&!7] 210
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&1&!2&!4&!5&!6&!7] 230
[!0&1&!2&3&!4&5&!6&7] 322
[!0&!1&!2&!4&!5&!6&7] 227
State: 214
[!0&!1&!2&!3&!4&!5&!6&!7] 99
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!2&3&!4&5&!6&!7] 214
[!0&!2&!3&!4&5&!6&!7] 215
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&3&!4&5&!6&7] 218
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 207
[!0&1&!2&3&!4&!5&!6&!7] 212
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
State: 215
[!0&!1&!2&!3&!4&!5&!6&!7] 100
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!2&!4&5&!6&!7] 215
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 208
[!0&1&!2&3&!4&!5&!6&!7] 212
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
State: 216
[!0&!1&!2&!3&!4&!5&!6] 216
[!0&!1&!2&3&!4&!5&!6] 217
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 102
[!0&1&!2&3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 229
[!0&1&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&7] 226
[!0&1&!2&3&!4&!5&!6&7] 227
State: 217
[!0&!1&!2&!4&!5&!6] 217
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 126
[!0&1&!2&3&!4&5&!6&!7] 127
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!4&!5&!6&!7] 230
[!0&1&!2&!4&!5&!6&7] 227
State: 218
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&!3&!4&!5&!6&!7] 105
[!0&!1&!2&3&!4&!5&!6&!7] 127
[!0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 218
[!0&1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&!7] 219
[!0&1&!2&!3&!4&!5&!6] 209
[!0&1&!2&3&!4&!5&!6] 213
State: 219
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&!1&!2&3&!4&!5&!6&!7] 127
[!0&!1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!4&5&!6 | !0&!2&!4&5&!6&!7] 219
[!0&1&!2&3&!4&!5&!6] 213
[!0&1&!2&!3&!4&!5&!6] 210
State: 220
[!0&!1&!2&3&!4&5&!6&!7] 99
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&3&!4&5&!6&!7] 207
[!0&1&!2&!3&!4&5&!6&!7] 208
[!0&!2&!3&!4&!5&!6&!7] 220
[!0&!2&3&!4&!5&!6&!7] 221
[!0&1&!2&3&!4&5&!6&7] 209
[!0&1&!2&!3&!4&5&!6&7] 210
[!0&1&!2&!3&!4&!5&!6&7] 229
[!0&1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
State: 221
[!0&!1&!2&!3&!4&5&!6&!7] 100
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!3&!4&5&!6&!7] 208
[!0&1&!2&3&!4&5&!6&!7] 212
[!0&!2&!4&!5&!6&!7] 221
[!0&1&!2&3&!4&5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&7] 210
[!0&1&!2&!4&!5&!6&7] 230
[!0&!1&!2&!4&!5&!6&7] 227
State: 222
[!0&!1&!2&3&!4&!5&!6] 217
[!0&!1&!2&!3&!4&!5&!6] 222
[!0&!1&!2&!4&5&!6 | !0&!2&!4&5&!6&7] 102
[!0&1&!2&!4&5&!6&!7] 106
[!0&1&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&!7] 231
[!0&1&!2&3&!4&!5&!6&7] 227
[!0&1&!2&!3&!4&!5&!6&7] 228
State: 223
[!0&!1&!2&!4&5&!6&!7] 100
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&!4&5&!6&!7] 208
[!0&!2&3&!4&!5&!6&!7] 221
[!0&!2&!3&!4&!5&!6&!7] 223
[!0&1&!2&!4&5&!6&7] 210
[!0&1&!2&3&!4&!5&!6&7] 230
[!0&1&!2&!3&!4&!5&!6&7] 231
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7] 228
[0&!1&2&!3&4&!5&6&!7] 323
State: 224
[!0&!1&!2&!3&!4&!5&!6] 101
[!0&!1&!2&3&!4&!5&!6] 126
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 225
[!0&1&!2&3&!4&5&!6&!7] 218
[!0&1&!2&!3&!4&5&!6&!7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 209
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&!5&!6&7] 276
[!0&1&!2&3&!4&!5&!6&7] 278
State: 225
[!0&!1&!2&!3&!4&!5&!6] 102
[!0&!1&!2&3&!4&!5&!6] 126
[!0&!1&!2&!4&5&!6 | !0&!2&!4&5&!6&7] 225
[!0&1&!2&!4&5&!6&!7] 219
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&!5&!6&!7] 210
[!0&1&!2&!3&!4&!5&!6&7] 277
[!0&1&!2&3&!4&!5&!6&7] 278
State: 226
[!0&!1&!2&3&!4&5&!6] 101
[!0&!1&!2&!3&!4&5&!6] 102
[!0&1&!2&3&!4&5&!6&!7] 209
[!0&1&!2&!3&!4&5&!6&!7] 210
[!0&1&!2&!3&!4&!5&!6&!7] 229
[!0&1&!2&3&!4&!5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 227
[!0&1&!2&3&!4&5&!6&7] 276
[!0&1&!2&!3&!4&5&!6&7] 277
State: 227
[!0&!1&!2&!3&!4&5&!6] 102
[!0&!1&!2&3&!4&5&!6] 126
[!0&1&!2&3&!4&5&!6&!7] 213
[!0&1&!2&!3&!4&5&!6&!7] 210
[!0&1&!2&!4&!5&!6&!7] 230
[!0&!1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&7] 227
[!0&1&!2&!3&!4&5&!6&7] 277
[!0&1&!2&3&!4&5&!6&7] 278
State: 228
[!0&!1&!2&!4&5&!6] 102
[!0&1&!2&!4&5&!6&!7] 210
[!0&1&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6&!7] 231
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 228
[!0&1&!2&!4&5&!6&7] 277
State: 229
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&3&!4&5&!6] 209
[!0&1&!2&!3&!4&5&!6] 210
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 229
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 230
[!0&!1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
State: 230
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&!7] 127
[!0&!1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&3&!4&5&!6] 213
[!0&1&!2&!3&!4&5&!6] 210
[!0&1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 230
[!0&!1&!2&!4&!5&!6&7] 227
State: 231
[!0&!1&!2&!4&5&!6&7] 102
[!0&!1&!2&!4&5&!6&!7] 106
[!0&1&!2&!4&5&!6] 210
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 230
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 231
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7] 228
[0&!1&2&!3&4&!5&6&!7] 50
State: 232
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 232
[!0&1&!2&!3&!4&5&!6&!7] 233
[!0&!1&!2&3&!4&!5&!6&!7] 235
[!0&1&!2&!3&!4&!5&!6&!7] 238
[!0&1&!2&3&!4&!5&!6&!7] 239
[!0&!1&!2&3&!4&5&!6&!7] 245
[!0&!1&!2&!3&!4&5&!6&!7] 246
State: 233
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 233
[!0&!1&!2&3&!4&!5&!6&!7] 235
[!0&1&!2&3&!4&!5&!6&!7] 239
[!0&1&!2&!3&!4&!5&!6&!7] 240
[!0&!1&!2&!4&5&!6&!7] 246
State: 234
[!0&1&!2&!3&!4&5&!6&!7] 93
State: 235
[!0&1&!2&!3&!4&5&!6&!7] 233
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 235
[!0&1&!2&!4&!5&!6&!7] 239
[!0&!1&!2&!3&!4&5&!6&!7] 246
[!0&!1&!2&3&!4&5&!6&!7] 252
State: 236
[!0&!1&!2&!3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&!5&!6&!7] 128
[!0&!1&!2&3&!4&5&!6&!7] 236
[!0&!1&!2&!3&!4&5&!6&!7] 237
[!0&1&!2&!3&!4&!5&!6&!7] 232
[!0&1&!2&3&!4&!5&!6&!7] 235
[!0&1&!2&3&!4&5&!6&!7] 245
[!0&1&!2&!3&!4&5&!6&!7] 246
State: 237
[!0&!1&!2&!3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&!7] 128
[!0&!1&!2&!4&5&!6&!7] 237
[!0&1&!2&!3&!4&!5&!6&!7] 233
[!0&1&!2&3&!4&!5&!6&!7] 235
[!0&1&!2&!4&5&!6&!7] 246
State: 238
[!0&1&!2&3&!4&5&!6&!7] 232
[!0&1&!2&!3&!4&5&!6&!7] 233
[!0&!2&!3&!4&!5&!6&!7] 238
[!0&!2&3&!4&!5&!6&!7] 239
[!0&!1&!2&3&!4&5&!6&!7] 123
[!0&!1&!2&!3&!4&5&!6&!7] 124
State: 239
[!0&1&!2&!3&!4&5&!6&!7] 233
[!0&1&!2&3&!4&5&!6&!7] 235
[!0&!2&!4&!5&!6&!7] 239
[!0&!1&!2&!3&!4&5&!6&!7] 124
[!0&!1&!2&3&!4&5&!6&!7] 130
State: 240
[!0&1&!2&!4&5&!6&!7] 233
[!0&!2&3&!4&!5&!6&!7] 239
[!0&!2&!3&!4&!5&!6&!7] 240
[!0&!1&!2&!4&5&!6&!7] 124
[0&!1&2&!3&4&!5&6&!7] 324
State: 241
[!0&1&!2&3&!4&5&!6&!7] 214
[!0&1&!2&!3&!4&5&!6&!7] 215
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&3&!4&5&!6&7] 218
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 207
[!0&1&!2&3&!4&!5&!6&!7] 212
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&!1&!2&!3&!4&!5&!6&!7] 111
[!0&!1&!2&3&!4&!5&!6&!7] 129
[!0&!1&!2&3&!4&5&!6&!7] 241
[!0&!1&!2&!3&!4&5&!6&!7] 242
State: 242
[!0&1&!2&!4&5&!6&!7] 215
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 208
[!0&1&!2&3&!4&!5&!6&!7] 212
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
[!0&!1&!2&!3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&!7] 129
[!0&!1&!2&!4&5&!6&!7] 242
State: 243
State: 244
State: 245
[!0&1&!2&!3&!4&!5&!6&!7] 232
[!0&1&!2&3&!4&!5&!6&!7] 235
[!0&!1&!2&!3&!4&!5&!6&!7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 130
[!0&!2&3&!4&5&!6&!7] 245
[!0&!2&!3&!4&5&!6&!7] 246
State: 246
[!0&1&!2&!3&!4&!5&!6&!7] 233
[!0&1&!2&3&!4&!5&!6&!7] 235
[!0&!1&!2&!3&!4&!5&!6&!7] 124
[!0&!1&!2&3&!4&!5&!6&!7] 130
[!0&!2&!4&5&!6&!7] 246
State: 247
[!0&!1&!2&!4&!5&!6&!7] 125
[!0&!2&!3&!4&5&!6&!7] 215
[!0&!2&3&!4&5&!6&!7] 247
[!0&!1&!2&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&!7] 212
[!0&1&!2&!4&!5&!6&7] 213
State: 248
[!0&!1&!2&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&!1&!2&!4&!5&!6&!7] 127
[!0&1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&!7] 219
[!0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 248
[!0&1&!2&!4&!5&!6] 213
State: 249
[!0&!1&!2&!4&!5&!6] 126
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&5&!6&!7] 219
[!0&1&!2&3&!4&5&!6&!7] 248
[!0&1&!2&!4&!5&!6&!7] 213
[!0&1&!2&!4&!5&!6&7] 278
State: 250
[!0&!1&!2&!4&!5&!6&!7] 128
[!0&!1&!2&!3&!4&5&!6&!7] 237
[!0&!1&!2&3&!4&5&!6&!7] 250
[!0&1&!2&!4&!5&!6&!7] 235
[!0&1&!2&!3&!4&5&!6&!7] 246
[!0&1&!2&3&!4&5&!6&!7] 252
State: 251
[!0&1&!2&!3&!4&5&!6&!7] 215
[!0&1&!2&3&!4&5&!6&!7] 247
[!0&!1&!2&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&!7] 212
[!0&1&!2&!4&!5&!6&7] 213
[!0&!1&!2&!4&!5&!6&!7] 129
[!0&!1&!2&!3&!4&5&!6&!7] 242
[!0&!1&!2&3&!4&5&!6&!7] 251
State: 252
[!0&1&!2&!4&!5&!6&!7] 235
[!0&!1&!2&!4&!5&!6&!7] 130
[!0&!2&!3&!4&5&!6&!7] 246
[!0&!2&3&!4&5&!6&!7] 252
State: 253
[!0&1&!2&!3&!4&!5&!6&!7] 310
[!0&1&!2&!4&5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&1&!2&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&!7] 312
[!0&!1&!2&!3&!4&!5&!6&!7] 313
[!0&1&!2&!3&!4&!5&!6&!7] 314
[!0&1&!2&!3&!4&!5&!6&!7] 315
[!0&!1&!2&!3&!4&!5&!6&!7] 316
[!0&!1&!2&!3&!4&!5&!6&!7] 317
State: 254
[!0&1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&1&!2&!3&!4&!5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&!7] 154
[!0&!1&!2&!3&!4&!5&!6&7] 326
[!0&!1&!2&!3&!4&!5&!6&!7] 327
[!0&1&!2&!3&!4&!5&!6&7] 155
[!0&!1&!2&!3&!4&!5&!6&!7] 328
State: 255
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&1&!2&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&!7] 312
[!0&1&!2&!3&!4&!5&!6&!7] 315
[!0&!1&!2&!3&!4&!5&!6&!7] 316
State: 256
[!0&!1&!2&!3&!4&!5&!6&!7] 312 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 313
[!0&1&!2&!3&!4&!5&!6&!7] 314
[!0&1&!2&!3&!4&!5&!6&!7] 315 {0}
State: 257
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&1&!2&!3&!4&!5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&!7] 154 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 327
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 258
[!0&!1&!2&!3&!4&!5&!6&!7] 312 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 315 {0}
State: 259
[!0&1&!2&!3&!4&!5&!6&!7] 329
[!0&1&!2&!3&!4&!5&!6&!7] 330
[!0&!1&!2&!3&!4&!5&!6&!7] 331
[!0&!1&!2&!3&!4&!5&!6&!7] 332
[!0&1&!2&!3&!4&!5&!6&!7] 333
[!0&1&!2&!3&!4&!5&!6&!7] 334
[!0&!1&!2&!3&!4&!5&!6&!7] 335
[!0&!1&!2&!3&!4&!5&!6&!7] 336
State: 260
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&!7] 271
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 327
[!0&1&!2&!3&!4&!5&!6&7] 155
[!0&!1&!2&!3&!4&!5&!6&!7] 328
State: 261
[!0&1&!2&!3&!4&!5&!6&!7] 330
[!0&!1&!2&!3&!4&!5&!6&!7] 331
[!0&1&!2&!3&!4&!5&!6&!7] 334
[!0&!1&!2&!3&!4&!5&!6&!7] 335
State: 262
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 332
[!0&1&!2&!3&!4&!5&!6&!7] 333
[!0&1&!2&!3&!4&!5&!6&!7] 334 {0}
State: 263
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&!7] 271 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 327
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 264
[!0&!1&!2&!3&!4&!5&!6&!7] 331 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 334 {0}
State: 265
[!0&!2&!3&!4&!5&!6&!7] 265
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&7] 200
[0&!1&2&!3&4&!5&6&!7] 339
State: 266
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 340
[!0&!1&!2&!3&!4&!5&!6&!7] 341
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 271
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 342
[!0&!1&!2&!3&!4&!5&!6&!7] 343
State: 267
[!0&!2&!3&!4&!5&!6&!7] 267
[0&!1&2&!3&4&!5&6&!7] 344
State: 268
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&!7] 340
[!0&1&!2&!3&!4&!5&!6&!7] 271
[!0&!1&!2&!3&!4&!5&!6&!7] 342
State: 269
[!0&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 345
State: 270
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 340 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 341
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 271 {0}
State: 271
[!0&!2&!3&!4&!5&!6&!7] 271
[0&!1&2&!3&4&!5&6&!7] 346
State: 272
[!0&!1&!2&!3&!4&!5&!6&!7] 340 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 271 {0}
State: 273
[!0&!1&!2&3&!4&5&!6&!7] 289
[!0&!1&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 291
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 273
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&!1&!2&3&!4&!5&!6&!7] 275
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&3&!4&5&!6&7] 320
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&!1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
State: 274
[!0&!1&!2&!4&5&!6&!7] 290
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 274
[!0&!1&!2&3&!4&!5&!6&!7] 275
[!0&1&!2&!3&!4&!5&!6&!7] 293
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
[!0&1&!2&!4&5&!6&7] 321
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7] 228
State: 275
[!0&!1&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&3&!4&5&!6&!7] 304
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&!7] 292
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 275
[!0&1&!2&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&1&!2&3&!4&5&!6&7] 322
[!0&!1&!2&!4&!5&!6&7] 227
State: 276
[!0&!1&!2&3&!4&5&!6&!7] 101
[!0&!1&!2&!3&!4&5&!6&!7] 102
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&!3&!4&!5&!6&!7] 209
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&3&!4&5&!6&!7] 320
[!0&1&!2&!3&!4&5&!6&!7] 321
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 276
[!0&1&!2&!3&!4&5&!6&7] 277
[!0&!1&!2&3&!4&!5&!6&7] 278
State: 277
[!0&!1&!2&!4&5&!6&!7] 102
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&!5&!6&!7] 210
[!0&1&!2&!4&5&!6&!7] 321
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 228
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 277
[!0&!1&!2&3&!4&!5&!6&7] 278
State: 278
[!0&!1&!2&!3&!4&5&!6&!7] 102
[!0&!1&!2&3&!4&5&!6&!7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&5&!6&!7] 321
[!0&1&!2&3&!4&5&!6&!7] 322
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&!4&!5&!6&7] 227
[!0&1&!2&!3&!4&5&!6&7] 277
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 278
State: 279
[!0&!1&!2&!3&!4&!5&!6&!7] 279
[!0&!1&!2&3&!4&!5&!6&!7] 280
[!0&!1&!2&3&!4&5&!6&!7] 281
[!0&!1&!2&!3&!4&5&!6&!7] 282
[!0&1&!2&3&!4&5&!6&!7] 164
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!2&3&!4&5&!6&7] 101
[!0&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 291
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&!3&!4&!5&!6&7] 226
[!0&1&!2&3&!4&!5&!6&7] 227
State: 280
[!0&!1&!2&!4&!5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&!7] 282
[!0&!1&!2&3&!4&5&!6&!7] 302
[!0&1&!2&!3&!4&5&!6&!7] 165
[!0&1&!2&3&!4&5&!6&!7] 177
[!0&!1&!2&!4&!5&!6&7] 217
[!0&!2&!3&!4&5&!6&7] 102
[!0&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&!7] 292
[!0&1&!2&!4&!5&!6&7] 227
State: 281
[!0&!1&!2&!3&!4&!5&!6&!7] 279
[!0&!1&!2&3&!4&!5&!6&!7] 280
[!0&!1&!2&3&!4&5&!6&!7] 281
[!0&!1&!2&!3&!4&5&!6&!7] 282
[!0&1&!2&3&!4&5&!6&!7] 289
[!0&1&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 101
[!0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&!3&!4&!5&!6&!7] 273
[!0&1&!2&3&!4&!5&!6&!7] 275
[!0&1&!2&!3&!4&!5&!6&7] 226
[!0&1&!2&3&!4&!5&!6&7] 227
State: 282
[!0&!1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&3&!4&!5&!6&!7] 280
[!0&!1&!2&!4&5&!6&!7] 282
[!0&1&!2&!4&5&!6&!7] 290
[!0&!1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&1&!2&3&!4&!5&!6&!7] 275
[!0&1&!2&3&!4&!5&!6&7] 227
[!0&1&!2&!3&!4&!5&!6&7] 228
State: 283
[!0&1&!2&3&!4&5&!6&!7] 283
[!0&1&!2&!3&!4&5&!6&!7] 284
[!0&!1&!2&!3&!4&!5&!6&!7] 164
[!0&!1&!2&3&!4&!5&!6&!7] 177
[!0&!1&!2&3&!4&5&!6&!7] 289
[!0&!1&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&3&!4&5&!6&7] 218
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 285
[!0&1&!2&3&!4&!5&!6&!7] 286
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
State: 284
[!0&1&!2&!4&5&!6&!7] 284
[!0&!1&!2&!3&!4&!5&!6&!7] 165
[!0&!1&!2&3&!4&!5&!6&!7] 177
[!0&!1&!2&!4&5&!6&!7] 290
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&!4&5&!6&7] 219
[!0&1&!2&3&!4&!5&!6&!7] 286
[!0&1&!2&!3&!4&!5&!6&!7] 288
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
State: 285
[!0&!1&!2&3&!4&5&!6&!7] 283
[!0&!1&!2&!3&!4&5&!6&!7] 284
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&1&!2&!3&!4&!5&!6&!7] 291
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&3&!4&5&!6&!7] 273
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&!1&!2&!3&!4&!5&!6&!7] 285
[!0&!1&!2&3&!4&!5&!6&!7] 286
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&3&!4&5&!6&7] 320
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&!1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
State: 286
[!0&!1&!2&!3&!4&5&!6&!7] 284
[!0&!1&!2&3&!4&5&!6&!7] 303
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&1&!2&!4&!5&!6&!7] 292
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 275
[!0&!1&!2&!4&!5&!6&!7] 286
[!0&1&!2&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&7] 321
[!0&1&!2&3&!4&5&!6&7] 322
[!0&!1&!2&!4&!5&!6&7] 227
State: 287
[!0&!1&!2&!3&!4&!5&!6&!7] 287
[!0&!1&!2&3&!4&!5&!6&!7] 280
[!0&!1&!2&!4&5&!6&!7] 282
[!0&1&!2&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&!5&!6&7] 222
[!0&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&!3&!4&!5&!6&!7] 293
[!0&1&!2&3&!4&!5&!6&7] 227
[!0&1&!2&!3&!4&!5&!6&7] 228
State: 288
[!0&!1&!2&!4&5&!6&!7] 284
[!0&!1&!2&!4&5&!6&7] 102
[!0&1&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&!4&5&!6&!7] 274
[!0&1&!2&!3&!4&!5&!6&!7] 293
[!0&!1&!2&3&!4&!5&!6&!7] 286
[!0&!1&!2&!3&!4&!5&!6&!7] 288
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
[!0&1&!2&!4&5&!6&7] 321
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7] 228
[0&!1&2&!3&4&!5&6&!7] 347
State: 289
[!0&!1&!2&!3&!4&!5&!6&!7] 164
[!0&!1&!2&3&!4&!5&!6&!7] 177
[!0&!2&3&!4&5&!6&!7] 289
[!0&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&1&!2&3&!4&5&!6&7] 218
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 273
[!0&1&!2&3&!4&!5&!6&!7] 275
[!0&1&!2&!3&!4&!5&!6&7] 209
[!0&1&!2&3&!4&!5&!6&7] 213
State: 290
[!0&!1&!2&!3&!4&!5&!6&!7] 165
[!0&!1&!2&3&!4&!5&!6&!7] 177
[!0&!2&!4&5&!6&!7] 290
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&3&!4&!5&!6&7] 126
[!0&!1&!2&!4&5&!6&7] 225
[!0&1&!2&!4&5&!6&7] 219
[!0&1&!2&!3&!4&!5&!6&!7] 274
[!0&1&!2&3&!4&!5&!6&!7] 275
[!0&1&!2&3&!4&!5&!6&7] 213
[!0&1&!2&!3&!4&!5&!6&7] 210
State: 291
[!0&!1&!2&3&!4&5&!6&!7] 164
[!0&!1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!2&!3&!4&!5&!6&!7] 291
[!0&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&3&!4&5&!6&!7] 273
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&7] 209
[!0&1&!2&!3&!4&5&!6&7] 210
[!0&1&!2&!3&!4&!5&!6&7] 229
[!0&1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&!3&!4&!5&!6&7] 226
[!0&!1&!2&3&!4&!5&!6&7] 227
State: 292
[!0&!1&!2&!3&!4&5&!6&!7] 165
[!0&!1&!2&3&!4&5&!6&!7] 177
[!0&!1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&3&!4&5&!6&7] 126
[!0&!2&!4&!5&!6&!7] 292
[!0&1&!2&!3&!4&5&!6&!7] 274
[!0&1&!2&3&!4&5&!6&!7] 275
[!0&1&!2&3&!4&5&!6&7] 213
[!0&1&!2&!3&!4&5&!6&7] 210
[!0&1&!2&!4&!5&!6&7] 230
[!0&!1&!2&!4&!5&!6&7] 227
State: 293
[!0&!1&!2&!4&5&!6&!7] 165
[!0&!1&!2&!4&5&!6&7] 102
[!0&!2&3&!4&!5&!6&!7] 292
[!0&1&!2&!4&5&!6&!7] 274
[!0&!2&!3&!4&!5&!6&!7] 293
[!0&1&!2&!4&5&!6&7] 210
[!0&1&!2&3&!4&!5&!6&7] 230
[!0&1&!2&!3&!4&!5&!6&7] 231
[!0&!1&!2&3&!4&!5&!6&7] 227
[!0&!1&!2&!3&!4&!5&!6&7] 228
[0&!1&2&!3&4&!5&6&!7] 348
State: 294
[!0&1&!2&!3&!4&!5&!6&!7] 297
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 294
[!0&1&!2&!3&!4&5&!6&!7] 295
[!0&!1&!2&3&!4&!5&!6&!7] 296
[!0&!1&!2&3&!4&5&!6&!7] 299
[!0&!1&!2&!3&!4&5&!6&!7] 300
State: 295
[!0&1&!2&3&!4&!5&!6&!7] 298
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!4&5&!6&!7] 295
[!0&!1&!2&3&!4&!5&!6&!7] 296
[!0&1&!2&!3&!4&!5&!6&!7] 301
[!0&!1&!2&!4&5&!6&!7] 300
State: 296
[!0&1&!2&!4&!5&!6&!7] 298
[!0&1&!2&!3&!4&5&!6&!7] 295
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&!7] 296
[!0&!1&!2&!3&!4&5&!6&!7] 300
[!0&!1&!2&3&!4&5&!6&!7] 305
State: 297
[!0&!2&!3&!4&!5&!6&!7] 297
[!0&!2&3&!4&!5&!6&!7] 298
[!0&1&!2&3&!4&5&!6&!7] 294
[!0&1&!2&!3&!4&5&!6&!7] 295
[!0&!1&!2&3&!4&5&!6&!7] 174
[!0&!1&!2&!3&!4&5&!6&!7] 175
State: 298
[!0&!2&!4&!5&!6&!7] 298
[!0&1&!2&!3&!4&5&!6&!7] 295
[!0&1&!2&3&!4&5&!6&!7] 296
[!0&!1&!2&!3&!4&5&!6&!7] 175
[!0&!1&!2&3&!4&5&!6&!7] 178
State: 299
[!0&1&!2&!3&!4&!5&!6&!7] 294
[!0&1&!2&3&!4&!5&!6&!7] 296
[!0&!1&!2&!3&!4&!5&!6&!7] 174
[!0&!1&!2&3&!4&!5&!6&!7] 178
[!0&!2&3&!4&5&!6&!7] 299
[!0&!2&!3&!4&5&!6&!7] 300
State: 300
[!0&1&!2&!3&!4&!5&!6&!7] 295
[!0&1&!2&3&!4&!5&!6&!7] 296
[!0&!1&!2&!3&!4&!5&!6&!7] 175
[!0&!1&!2&3&!4&!5&!6&!7] 178
[!0&!2&!4&5&!6&!7] 300
State: 301
[!0&!2&3&!4&!5&!6&!7] 298
[!0&1&!2&!4&5&!6&!7] 295
[!0&!2&!3&!4&!5&!6&!7] 301
[!0&!1&!2&!4&5&!6&!7] 175
[0&!1&2&!3&4&!5&6&!7] 349
State: 302
[!0&!1&!2&!4&!5&!6&!7] 280
[!0&!1&!2&!3&!4&5&!6&!7] 282
[!0&!1&!2&3&!4&5&!6&!7] 302
[!0&1&!2&!3&!4&5&!6&!7] 290
[!0&1&!2&3&!4&5&!6&!7] 304
[!0&1&!2&!3&!4&5&!6&7] 102
[!0&!1&!2&!4&!5&!6&7 | !0&1&!2&3&!4&5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!4&!5&!6&!7] 275
[!0&1&!2&!4&!5&!6&7] 227
State: 303
[!0&1&!2&!3&!4&5&!6&!7] 284
[!0&1&!2&3&!4&5&!6&!7] 303
[!0&!1&!2&!4&!5&!6&!7] 177
[!0&!1&!2&!3&!4&5&!6&!7] 290
[!0&!1&!2&3&!4&5&!6&!7] 304
[!0&!1&!2&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&!7] 286
[!0&1&!2&!4&!5&!6&7] 213
State: 304
[!0&!1&!2&!4&!5&!6&!7] 177
[!0&!2&!3&!4&5&!6&!7] 290
[!0&!2&3&!4&5&!6&!7] 304
[!0&!1&!2&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&1&!2&!3&!4&5&!6&7] 219
[!0&1&!2&3&!4&5&!6&7] 248
[!0&1&!2&!4&!5&!6&!7] 275
[!0&1&!2&!4&!5&!6&7] 213
State: 305
[!0&1&!2&!4&!5&!6&!7] 296
[!0&!1&!2&!4&!5&!6&!7] 178
[!0&!2&!3&!4&5&!6&!7] 300
[!0&!2&3&!4&5&!6&!7] 305
State: 306
[!0&1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&!3&!4&!5&!6&7] 350
[!0&1&!2&!3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 351
[!0&!1&!2&!3&!4&!5&!6&!7] 352
[!0&1&!2&!3&!4&!5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&7] 353
[!0&1&!2&!3&!4&!5&!6&!7] 154
[!0&!1&!2&!3&!4&!5&!6&7] 326
[!0&!1&!2&!3&!4&!5&!6&!7] 354
[!0&!1&!2&!3&!4&!5&!6&!7] 355
State: 307
[!0&1&!2&!3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&!5&!6&!7] 351
[!0&1&!2&!3&!4&!5&!6&!7] 154
[!0&!1&!2&!3&!4&!5&!6&!7] 354
State: 308
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 351 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 352
[!0&1&!2&!3&!4&!5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&7] 353
[!0&1&!2&!3&!4&!5&!6&!7] 154 {0}
State: 309
[!0&!1&!2&!3&!4&!5&!6&!7] 351 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 154 {0}
State: 310
[!0&!2&!3&!4&!5&!6&!7] 310
[0&!1&2&!3&4&!5&6&!7] 356
State: 311
[!0&!2&!3&!4&!5&!6&!7] 311
[0&!1&2&!3&4&!5&6&!7] 357
State: 312
[!0&!1&!2&!3&!4&!5&!6&!7] 312
[!0&1&!2&!3&!4&!5&!6&!7] 315
State: 313
[!0&!1&!2&!3&!4&!5&!6&!7] 313
[!0&1&!2&!3&!4&!5&!6&!7] 314
State: 314
[!0&!2&!3&!4&!5&!6&!7] 314
[0&!1&2&!3&4&!5&6&!7] 358
State: 315
[!0&!2&!3&!4&!5&!6&!7] 315
[0&!1&2&!3&4&!5&6&!7] 359
State: 316
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&!1&!2&!3&!4&!5&!6&!7] 316
State: 317
[!0&1&!2&!3&!4&!5&!6&!7] 310
[!0&!1&!2&!3&!4&!5&!6&!7] 317
State: 318
[!0&1&!2&!3&!4&!5&!6&!7] 360
[!0&1&!2&!3&!4&!5&!6&!7] 361
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 362
[!0&1&!2&!3&!4&!5&!6&!7] 363
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&!7] 365
[!0&1&!2&!3&!4&!5&!6&!7] 366
[!0&1&!2&!3&!4&!5&!6&!7] 367
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 368
[!0&1&!2&!3&!4&!5&!6&7] 155
[!0&!1&!2&!3&!4&!5&!6&!7] 369
State: 319
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&!7] 365
[!0&1&!2&!3&!4&!5&!6&!7] 366 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 367 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 368
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 320
[!0&!1&!2&3&!4&5&!6&7] 224
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&!7] 218
[!0&!1&!2&!3&!4&5&!6&!7] 219
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 209
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&3&!4&5&!6] 320
[!0&1&!2&!3&!4&5&!6] 321
[!0&!1&!2&!3&!4&!5&!6&7] 276
[!0&!1&!2&3&!4&!5&!6&7] 278
State: 321
[!0&!1&!2&!4&5&!6&7] 225
[!0&!1&!2&!4&5&!6&!7] 219
[!0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 210
[!0&1&!2&!4&5&!6] 321
[!0&!1&!2&!3&!4&!5&!6&7] 277
[!0&!1&!2&3&!4&!5&!6&7] 278
State: 322
[!0&!1&!2&!3&!4&5&!6&7] 225
[!0&!1&!2&3&!4&5&!6&7] 249
[!0&!1&!2&!3&!4&5&!6&!7] 219
[!0&!1&!2&3&!4&5&!6&!7] 248
[!0&1&!2&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 213
[!0&1&!2&!3&!4&5&!6] 321
[!0&1&!2&3&!4&5&!6] 322
[!0&!1&!2&!4&!5&!6&7] 278
State: 323
[!0&1&!2&!3&!4&!5&!6&!7] 310
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&1&!2&!3&!4&!5&!6&!7] 314
[!0&1&!2&!3&!4&!5&!6&!7] 315
[!0&!1&!2&!3&!4&!5&!6&!7] 370
[!0&!1&!2&!3&!4&!5&!6&!7] 371
State: 324
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&1&!2&!3&!4&!5&!6&!7] 315
[!0&!1&!2&!3&!4&!5&!6&!7] 370
State: 325
[!0&!1&!2&!3&!4&!5&!6&7] 325
[!0&!1&!2&!3&!4&!5&!6&!7] 337
[!0&1&!2&!3&!4&!5&!6&!7] 145
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 326
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 142
[!0&!1&!2&!3&!4&!5&!6&7] 326
[!0&!1&!2&!3&!4&!5&!6&!7] 338
State: 327
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&!1&!2&!3&!4&!5&!6&!7] 327
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 328
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 328
State: 329
[!0&!2&!3&!4&!5&!6&!7] 329
[0&!1&2&!3&4&!5&6&!7] 372
State: 330
[!0&!2&!3&!4&!5&!6&!7] 330
[0&!1&2&!3&4&!5&6&!7] 373
State: 331
[!0&!1&!2&!3&!4&!5&!6&!7] 331
[!0&1&!2&!3&!4&!5&!6&!7] 334
State: 332
[!0&!1&!2&!3&!4&!5&!6&!7] 332
[!0&1&!2&!3&!4&!5&!6&!7] 333
State: 333
[!0&!2&!3&!4&!5&!6&!7] 333
[0&!1&2&!3&4&!5&6&!7] 374
State: 334
[!0&!2&!3&!4&!5&!6&!7] 334
[0&!1&2&!3&4&!5&6&!7] 375
State: 335
[!0&1&!2&!3&!4&!5&!6&!7] 330
[!0&!1&!2&!3&!4&!5&!6&!7] 335
State: 336
[!0&1&!2&!3&!4&!5&!6&!7] 329
[!0&!1&!2&!3&!4&!5&!6&!7] 336
State: 337
[!0&!1&!2&!3&!4&!5&!6] 337
[!0&1&!2&!3&!4&!5&!6&!7] 203
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 338
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 200
[!0&!1&!2&!3&!4&!5&!6] 338
State: 339
[!0&1&!2&!3&!4&!5&!6&!7] 360
[!0&1&!2&!3&!4&!5&!6&!7] 361
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 362
[!0&1&!2&!3&!4&!5&!6&!7] 363
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 376
[!0&!1&!2&!3&!4&!5&!6&!7] 377
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&!7] 365
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 366
[!0&1&!2&!3&!4&!5&!6&!7] 367
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 378
[!0&!1&!2&!3&!4&!5&!6&!7] 379
State: 340
[!0&!1&!2&!3&!4&!5&!6&!7] 340
[!0&1&!2&!3&!4&!5&!6&!7] 271
State: 341
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 341
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 145
State: 342
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&!7] 342
State: 343
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 343
State: 344
[!0&1&!2&!3&!4&!5&!6&!7] 362
[!0&1&!2&!3&!4&!5&!6&!7] 363
[!0&!1&!2&!3&!4&!5&!6&!7] 376
[!0&1&!2&!3&!4&!5&!6&!7] 366
[!0&1&!2&!3&!4&!5&!6&!7] 367
[!0&!1&!2&!3&!4&!5&!6&!7] 378
State: 345
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 376 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 377
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&!7] 365
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 366 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 367 {0}
State: 346
[!0&!1&!2&!3&!4&!5&!6&!7] 376 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 366 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 367 {0}
State: 347
[!0&1&!2&!3&!4&!5&!6&7] 380
[!0&1&!2&!3&!4&!5&!6&7] 381
[!0&!1&!2&!3&!4&!5&!6&!7] 382
[!0&!1&!2&!3&!4&!5&!6&!7] 383
State: 348
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 150
[!0&1&!2&!3&!4&!5&!6&7] 350
[!0&1&!2&!3&!4&!5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 153
[!0&1&!2&!3&!4&!5&!6&7] 353
[!0&1&!2&!3&!4&!5&!6&!7] 154
[!0&!1&!2&!3&!4&!5&!6&!7] 384
[!0&!1&!2&!3&!4&!5&!6&!7] 385
State: 349
[!0&1&!2&!3&!4&!5&!6&!7] 152
[!0&1&!2&!3&!4&!5&!6&!7] 154
[!0&!1&!2&!3&!4&!5&!6&!7] 384
State: 350
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&!7] 200
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 350
[0&!1&2&!3&4&!5&6&!7] 254
State: 351
[!0&!1&!2&!3&!4&!5&!6&!7] 351
[!0&1&!2&!3&!4&!5&!6&!7] 271
State: 352
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 352
[!0&1&!2&!3&!4&!5&!6&!7] 269
[!0&1&!2&!3&!4&!5&!6&7] 353
State: 353
[!0&1&!2&!3&!4&!5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 353
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 257
State: 354
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&!7] 354
State: 355
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 350
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 355
State: 356
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 386
[!0&!1&!2&!3&!4&!5&!6&!7] 387
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 146
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 388
[!0&!1&!2&!3&!4&!5&!6&!7] 389
State: 357
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 386
[!0&1&!2&!3&!4&!5&!6&!7] 146
[!0&!1&!2&!3&!4&!5&!6&!7] 388
State: 358
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 386 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 387
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 145
[!0&1&!2&!3&!4&!5&!6&!7] 146 {0}
State: 359
[!0&!1&!2&!3&!4&!5&!6&!7] 386 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 146 {0}
State: 360
[!0&!2&!3&!4&!5&!6&!7] 360
[!0&!1&!2&!3&!4&!5&!6&7] 151
[!0&1&!2&!3&!4&!5&!6&7] 200
[0&!1&2&!3&4&!5&6&!7] 390
State: 361
[!0&!2&!3&!4&!5&!6&!7] 361
[0&!1&2&!3&4&!5&6&!7] 391
State: 362
[!0&!2&!3&!4&!5&!6&!7] 362
[0&!1&2&!3&4&!5&6&!7] 392
State: 363
[!0&!2&!3&!4&!5&!6&!7] 363
[0&!1&2&!3&4&!5&6&!7] 393
State: 364
[!0&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&!1&!2&!3&!4&!5&!6&7] 155
[0&!1&2&!3&4&!5&6&!7] 394
State: 365
[!0&!2&!3&!4&!5&!6&!7] 365
[0&!1&2&!3&4&!5&6&!7] 395
State: 366
[!0&!2&!3&!4&!5&!6&!7] 366
[0&!1&2&!3&4&!5&6&!7] 396
State: 367
[!0&!2&!3&!4&!5&!6&!7] 367
[0&!1&2&!3&4&!5&6&!7] 397
State: 368
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&!7] 365
[!0&!1&!2&!3&!4&!5&!6&!7] 368
[!0&1&!2&!3&!4&!5&!6&7] 155
State: 369
[!0&1&!2&!3&!4&!5&!6&!7] 360
[!0&1&!2&!3&!4&!5&!6&!7] 361
[!0&1&!2&!3&!4&!5&!6&7] 151
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 369
State: 370
[!0&1&!2&!3&!4&!5&!6&!7] 311
[!0&!1&!2&!3&!4&!5&!6&!7] 370
State: 371
[!0&1&!2&!3&!4&!5&!6&!7] 310
[!0&!1&!2&!3&!4&!5&!6&!7] 371
State: 372
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&!5&!6&7] 200
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 398
[!0&!1&!2&!3&!4&!5&!6&!7] 399
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 146
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 400
[!0&!1&!2&!3&!4&!5&!6&!7] 401
State: 373
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 398
[!0&1&!2&!3&!4&!5&!6&!7] 146
[!0&!1&!2&!3&!4&!5&!6&!7] 400
State: 374
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 398 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 399
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 146 {0}
State: 375
[!0&!1&!2&!3&!4&!5&!6&!7] 398 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 146 {0}
State: 376
[!0&!1&!2&!3&!4&!5&!6&!7] 376
[!0&1&!2&!3&!4&!5&!6&!7] 366
[!0&1&!2&!3&!4&!5&!6&!7] 367
State: 377
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 377
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&!7] 365
[!0&1&!2&!3&!4&!5&!6&7] 145
State: 378
[!0&1&!2&!3&!4&!5&!6&!7] 362
[!0&1&!2&!3&!4&!5&!6&!7] 363
[!0&!1&!2&!3&!4&!5&!6&!7] 378
State: 379
[!0&1&!2&!3&!4&!5&!6&!7] 360
[!0&1&!2&!3&!4&!5&!6&!7] 361
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 379
State: 380
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 380
[0&!1&2&!3&4&!5&6&!7] 254
State: 381
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7] 381
[0&!1&2&!3&4&!5&6&!7] 257
State: 382
[!0&!1&!2&!3&!4&!5&!6&!7] 382
State: 383
[!0&1&!2&!3&!4&!5&!6&7] 380
[!0&!1&!2&!3&!4&!5&!6&!7] 383
State: 384
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&!1&!2&!3&!4&!5&!6&!7] 384
State: 385
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&!3&!4&!5&!6&7] 350
[!0&!1&!2&!3&!4&!5&!6&!7] 385
State: 386
[!0&!1&!2&!3&!4&!5&!6&!7] 386
[!0&1&!2&!3&!4&!5&!6&!7] 146
State: 387
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 387
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 145
State: 388
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 388
State: 389
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&!5&!6&7] 142
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 389
State: 390
[!0&1&!2&!3&!4&!5&!6&!7] 360
[!0&1&!2&!3&!4&!5&!6&7] 200
[!0&1&!2&!3&!4&!5&!6&!7] 362
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 402
[!0&!1&!2&!3&!4&!5&!6&!7] 403
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 366
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 404
[!0&!1&!2&!3&!4&!5&!6&!7] 405
State: 391
[!0&1&!2&!3&!4&!5&!6&!7] 361 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 363 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 406 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 407 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 365 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 367 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 408 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 409 {1}
State: 392
[!0&1&!2&!3&!4&!5&!6&!7] 362
[!0&!1&!2&!3&!4&!5&!6&!7] 402
[!0&1&!2&!3&!4&!5&!6&!7] 366
[!0&!1&!2&!3&!4&!5&!6&!7] 404
State: 393
[!0&1&!2&!3&!4&!5&!6&!7] 363 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 406 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 367 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 408 {1}
State: 394
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 402 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 403
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 366 {0}
State: 395
[!0&!1&!2&!3&!4&!5&!6&!7] 406 {0 1}
[!0&!1&!2&!3&!4&!5&!6&!7] 407 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 365 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 367 {0 1}
State: 396
[!0&!1&!2&!3&!4&!5&!6&!7] 402 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 366 {0}
State: 397
[!0&!1&!2&!3&!4&!5&!6&!7] 406 {0 1}
[!0&1&!2&!3&!4&!5&!6&!7] 367 {0 1}
State: 398
[!0&!1&!2&!3&!4&!5&!6&!7] 398
[!0&1&!2&!3&!4&!5&!6&!7] 146
State: 399
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 399
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&7] 203
State: 400
[!0&1&!2&!3&!4&!5&!6&!7] 143
[!0&!1&!2&!3&!4&!5&!6&!7] 400
State: 401
[!0&1&!2&!3&!4&!5&!6&!7] 141
[!0&1&!2&!3&!4&!5&!6&7] 200
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 401
State: 402
[!0&!1&!2&!3&!4&!5&!6&!7] 402
[!0&1&!2&!3&!4&!5&!6&!7] 366
State: 403
[!0&!1&!2&!3&!4&!5&!6&7] 337
[!0&!1&!2&!3&!4&!5&!6&!7] 403
[!0&1&!2&!3&!4&!5&!6&!7] 364
[!0&1&!2&!3&!4&!5&!6&7] 203
State: 404
[!0&1&!2&!3&!4&!5&!6&!7] 362
[!0&!1&!2&!3&!4&!5&!6&!7] 404
State: 405
[!0&1&!2&!3&!4&!5&!6&!7] 360
[!0&1&!2&!3&!4&!5&!6&7] 200
[!0&!1&!2&!3&!4&!5&!6&7] 338
[!0&!1&!2&!3&!4&!5&!6&!7] 405
State: 406
[!0&!1&!2&!3&!4&!5&!6&!7] 406
[!0&1&!2&!3&!4&!5&!6&!7] 367
State: 407
[!0&!1&!2&!3&!4&!5&!6&!7] 407
[!0&1&!2&!3&!4&!5&!6&!7] 365
State: 408
[!0&1&!2&!3&!4&!5&!6&!7] 363
[!0&!1&!2&!3&!4&!5&!6&!7] 408
State: 409
[!0&1&!2&!3&!4&!5&!6&!7] 361
[!0&!1&!2&!3&!4&!5&!6&!7] 409
--END--
