HOA: v1
States: 76
Start: 0
AP: 4 "__ap320" "__ap321" "__ap322" "__ap323"
Acceptance: 3 Inf(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&3] 2
[!0&!1&!2&!3] 3
[!0&1&!2&3] 4
[!0&1&!2&!3] 5
State: 2
[!0&!1&!2&3] 6
[!0&!1&!2&!3] 7
[!0&1&!2&3] 8
[!0&1&!2&!3] 9
State: 3
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 8
[!0&1&!2&3] 10
[!0&1&!2&!3] 11
State: 4
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 8
[!0&1&!2&3] 10
[!0&1&!2&!3] 12
State: 5
[!0&!1&!2&3] 8
[!0&!1&!2&!3] 5
[!0&1&!2&3] 13
[!0&1&!2&!3] 11
[0&!1&2&!3] 14
State: 6
[!0&!1&!2&3] 6
[!0&!1&!2&!3 | !0&1&!2&3] 8
[!0&1&!2&!3] 13
State: 7
[!0&!1&!2&!3] 7
[!0&!2&3] 8
[!0&1&!2&!3] 12
State: 8
[!0&!1&!2 | !0&!2&3] 8
[!0&1&!2&!3] 15
State: 9
[!0&!1&!2&3] 8
[!0&!1&!2&!3] 9
[!0&1&!2&3] 13
[!0&1&!2&!3] 12
[0&!1&2&!3] 16
State: 10
[!0&!1&!2&3] 8
[!0&!1&!2&!3 | !0&1&!2&3] 10
[!0&1&!2&!3] 15
State: 11
[!0&!1&!2&3] 8
[!0&!2&!3] 11
[!0&1&!2&3] 15
[0&!1&2&!3] 17
State: 12
[!0&!1&!2&3] 8
[!0&!2&!3] 12
[!0&1&!2&3] 15
[0&!1&2&!3] 18
State: 13
[!0&!1&!2&3] 8
[!0&!1&!2&!3 | !0&1&!2&3] 13
[!0&1&!2&!3] 15
[0&!1&2&!3] 19
State: 14
[!0&!1&!2&!3] 20
[!0&!1&!2&3] 21
[!0&1&!2&3] 22
[!0&1&!2&!3] 23
State: 15
[!0&!1&!2&3] 8
[!0&1&!2 | !0&!2&!3] 15
[0&!1&2&!3] 24
State: 16
[!0&!1&!2&!3] 25
[!0&!1&!2&3] 26
[!0&1&!2&3] 27
[!0&1&!2&!3] 28
State: 17
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 21
[!0&1&!2&3] 22
[!0&1&!2&!3] 30
State: 18
[!0&!1&!2&!3] 31
[!0&!1&!2&3] 26
[!0&1&!2&3] 27
[!0&1&!2&!3] 32
State: 19
[!0&!1&!2&!3] 33
[!0&!1&!2&3] 26
[!0&1&!2&3] 34
[!0&1&!2&!3] 28
State: 20
[!0&!1&!2&!3] 20
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 36 {1}
[!0&1&!2&!3] 28
State: 21
[!0&!1&!2&3] 35 {1}
[!0&!1&!2&!3] 21
[!0&1&!2&3] 37 {1}
[!0&1&!2&!3] 38
State: 22
[0&!1&2&!3] 39 {2}
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 36 {1}
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 38
State: 23
[!0&!1&!2&3] 37 {1}
[!0&1&!2&3] 40 {1}
[!0&1&!2&!3] 23
[!0&!1&!2&!3] 28
[0&!1&2&!3] 41 {2}
[0&!1&2&!3] 42 {2}
State: 24
[!0&!1&!2&!3] 43
[!0&!1&!2&3] 26
[!0&1&!2&3] 34
[!0&1&!2&!3] 32
State: 25
[!0&!1&!2&!3] 25
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 44
[!0&1&!2&!3] 45 {1}
State: 26
[!0&!1&!2&!3] 26
[!0&!2&3] 35
[!0&1&!2&!3] 46
State: 27
[0&!1&2&!3] 47 {2}
[!0&!1&!2&3] 35 {1}
[!0&!1&!2&!3] 27
[!0&1&!2&3] 44
[!0&1&!2&!3] 38 {1}
State: 28
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 40 {1}
[!0&!2&!3] 28
[0&!1&2&!3] 41 {2}
[0&!1&2&!3] 42 {2}
State: 29
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 36 {1}
[!0&1&!2&!3] 32
State: 30
[!0&!1&!2&3] 37 {1}
[!0&1&!2&3] 40 {1}
[!0&1&!2&!3] 30
[!0&!1&!2&!3] 32
[0&!1&2&!3] 41 {2}
State: 31
[!0&!1&!2&!3] 31
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 44
[!0&1&!2&!3] 48 {1}
State: 32
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 40 {1}
[!0&!2&!3] 32
[0&!1&2&!3] 41 {2}
State: 33
[!0&!1&!2&!3] 33
[!0&!1&!2&3] 35
[!0&1&!2&3] 49
[!0&1&!2&!3] 45
State: 34
[0&!1&2&!3] 50
[!0&!1&!2&3] 35 {1}
[!0&!1&!2&!3] 34
[!0&1&!2&3] 44 {1}
[!0&1&!2&!3] 38
State: 35
[!0&!1&!2 | !0&!2&3] 35
[!0&1&!2&!3] 40
State: 36
[0&!1&2&!3] 19
[!0&!1&!2&3] 35
[!0&!1&!2&!3 | !0&1&!2&3] 36
[!0&1&!2&!3] 40
State: 37
[!0&!1&!2&3] 35
[!0&!1&!2&!3 | !0&1&!2&3] 37
[!0&1&!2&!3] 40
State: 38
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 40 {1}
[!0&!2&!3] 38
[0&!1&2&!3] 51 {2}
[0&!1&2&!3] 52 {2}
State: 39
[!0&!1&!2&!3] 25
[!0&!1&!2&3] 26 {1}
[!0&1&!2&3] 27
[!0&1&!2&!3] 28 {1}
State: 40
[!0&!1&!2&3] 35
[!0&1&!2 | !0&!2&!3] 40
[0&!1&2&!3] 53
[0&!1&2&!3] 54
State: 41
[!0&!1&!2&!3] 55
[!0&1&!2&!3] 56
State: 42
[!0&!1&!2&3] 21 {1}
[!0&1&!2&3] 22 {1}
[!0&!1&!2&!3] 57
[!0&1&!2&!3] 58
State: 43
[!0&!1&!2&!3] 43
[!0&!1&!2&3] 35
[!0&1&!2&3] 49
[!0&1&!2&!3] 48
State: 44
[0&!1&2&!3] 59 {2}
[!0&!1&!2&3] 35 {1}
[!0&!1&!2&!3 | !0&1&!2&3] 44
[!0&1&!2&!3] 40 {1}
State: 45
[!0&!1&!2&3] 35
[!0&!2&!3] 45
[!0&1&!2&3] 40
[0&!1&2&!3] 60
[0&!1&2&!3] 61
State: 46
[!0&!1&!2&3] 35
[!0&!2&!3] 46
[!0&1&!2&3] 40
[0&!1&2&!3] 62
[0&!1&2&!3] 63
State: 47
[!0&!1&!2&!3] 47
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 44 {1}
[!0&1&!2&!3] 38
State: 48
[!0&!1&!2&3] 35
[!0&1&!2&3] 40
[!0&!2&!3] 48
[0&!1&2&!3] 60
State: 49
[0&!1&2&!3] 64
[!0&!1&!2&3] 35
[!0&!1&!2&!3 | !0&1&!2&3] 49
[!0&1&!2&!3] 40
State: 50
[!0&!1&!2&!3] 50
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 44
[!0&1&!2&!3] 38 {1}
State: 51
[!0&!1&!2&!3] 65
[!0&1&!2&!3] 66 {1}
State: 52
[!0&!1&!2&3] 26 {1}
[!0&1&!2&3] 27
[!0&!1&!2&!3] 67
[!0&1&!2&!3] 68 {1}
State: 53
[!0&!1&!2&!3] 69
[!0&1&!2&!3] 66
State: 54
[!0&!1&!2&3] 26
[!0&1&!2&3] 34
[!0&!1&!2&!3] 70
[!0&1&!2&!3] 68
State: 55
[!0&!1&!2&!3] 55
[!0&1&!2&!3] 66
State: 56
[!0&1&!2&!3] 56
[!0&!1&!2&!3] 66
[0&!1&2&!3] 71 {2}
State: 57
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 36 {1}
[!0&!1&!2&!3] 57
[!0&1&!2&!3] 68
State: 58
[!0&!1&!2&3] 37 {1}
[!0&1&!2&3] 40 {1}
[!0&1&!2&!3] 58
[!0&!1&!2&!3] 68
State: 59
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 44 {1}
[!0&1&!2&!3] 38
State: 60
[!0&!1&!2&!3] 55
[!0&1&!2&!3] 56
State: 61
[!0&!1&!2&3] 21
[!0&1&!2&3] 22
[!0&!1&!2&!3] 57
[!0&1&!2&!3] 58
State: 62
[!0&!1&!2&!3] 65
[!0&1&!2&!3] 66
State: 63
[!0&!1&!2&3] 26
[!0&1&!2&3] 27
[!0&!1&!2&!3] 67
[!0&1&!2&!3] 68
State: 64
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 35
[!0&1&!2&3] 44
[!0&1&!2&!3] 38
State: 65
[!0&!1&!2&!3] 65
[!0&1&!2&!3] 73 {1}
State: 66
[!0&!2&!3] 66
[0&!1&2&!3] 71 {2}
State: 67
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 44
[!0&!1&!2&!3] 67
[!0&1&!2&!3] 74 {1}
State: 68
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 40 {1}
[!0&!2&!3] 68
State: 69
[!0&!1&!2&!3] 69
[!0&1&!2&!3] 73
State: 70
[!0&!1&!2&3] 35
[!0&1&!2&3] 49
[!0&!1&!2&!3] 70
[!0&1&!2&!3] 74
State: 71
[!0&!1&!2&!3] 55 {0}
[!0&1&!2&!3] 56 {0}
State: 72
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 35 {1}
[!0&1&!2&3] 49 {1}
[!0&1&!2&!3] 38
State: 73
[!0&!2&!3] 73
[0&!1&2&!3] 75
State: 74
[!0&!1&!2&3] 35
[!0&1&!2&3] 40
[!0&!2&!3] 74
State: 75
[!0&!1&!2&!3] 55 {0}
[!0&1&!2&!3] 56 {0}
--END--
