HOA: v1
States: 15
Start: 0
AP: 4 "__ap272" "__ap273" "__ap278" "__ap279"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&1&!2&!3] 4
[!0&!2&3] 5
State: 2 {1}
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 4
State: 3
[!0&!2&!3] 3
[!0&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 6
[0&!1&2&!3] 7
State: 4 {1}
[!0&!2&!3] 4
[0&!1&2&!3] 8
State: 5
[!0&!1&!2 | !0&!2&3] 5
[!0&!1&!2&!3] 9
[!0&1&!2&!3] 6
[!0&1&!2&!3] 10
State: 6
[!0&!1&!2&3] 5
[!0&1&!2 | !0&!2&!3] 6
[!0&!2&!3] 10
[0&!1&2&!3] 11
State: 7 {0}
[!0&1&!2&!3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 6
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 13
State: 8 {0 1}
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 13
State: 9 {1}
[!0&!1&!2&!3] 9
[!0&1&!2&!3] 10
State: 10 {1}
[!0&!2&!3] 10
[0&!1&2&!3] 14
State: 11 {0}
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&1&!2&!3] 4
[!0&!2&3] 5
State: 12
[!0&1&!2&!3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 6
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 13
State: 13 {1}
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 13
State: 14 {0 1}
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 4
--END--
