HOA: v1
States: 94
Start: 0
AP: 8 "__ap356" "__ap357" "__ap358" "__ap359" "__ap362" "__ap363" "__ap364" "__ap365"
Acceptance: 3 Inf(0) & Fin(1) & Fin(2)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 2
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 3
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 4
State: 1 {1 2}
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&!6&!7] 5
[!0&!1&!2&!3&!4&!6&7] 6
[!0&!1&!2&!3&!4&6] 7
[!0&!1&!2&!3&4&!6&!7] 8
[!0&!1&!2&!3&4&!6&7] 9
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6&!7] 11
[!0&1&!2&!3&!4&!6&7] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&!2&3&4&6] 16
[!0&!2&3&!4&5&!6] 17
[!0&!2&3&!4&5&6] 18
[!0&!2&3&!4&!5&!6] 19
[!0&!2&3&!4&!5&6] 20
[!0&!2&3&4&!6] 21
State: 2 {1}
[!0&!1&!2&!3&4] 4
[!0&!1&!2&!3&!4] 7
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4] 13
[!0&!2&3&4] 16
[!0&!2&3&!4&5] 18
[!0&!2&3&!4&!5] 20
State: 3 {2}
[!0&!1&!2&!3&6] 4
[!0&!1&!2&!3&!6&!7] 8
[!0&!1&!2&!3&!6&7] 9
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6&!7] 14
[!0&1&!2&!3&!6&7] 15
[!0&!2&3&6] 16
[!0&!2&3&!6] 21
State: 4
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 10
[!0&!2&3] 16
State: 5
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&!6&!7] 5
[!0&!1&!2&!3&!4&!6&7] 6
[!0&!1&!2&!3&!4&6] 7
[!0&!1&!2&!3&4&!6&!7] 8
[!0&!1&!2&!3&4&!6&7] 9
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6&!7] 11
[!0&1&!2&!3&!4&!6&7] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&!2&3&4&6] 16
[!0&!2&3&!4&5&!6] 17
[!0&!2&3&!4&5&6] 18
[!0&!2&3&!4&!5&!6] 19
[!0&!2&3&!4&!5&6] 20
[!0&!2&3&4&!6] 21
State: 6
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&!6] 6
[!0&!1&!2&!3&!4&6] 7
[!0&!1&!2&!3&4&!6] 9
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6] 15
[!0&!2&3&4&6] 16
[!0&!2&3&!4&5&!6&!7] 17
[!0&!2&3&!4&5&!6&7] 22
[!0&!2&3&!4&5&6] 18
[!0&!2&3&!4&!5&!6&!7] 19
[!0&!2&3&!4&!5&6] 20
[!0&!2&3&4&!6&!7] 21
[!0&!2&3&4&!6&7] 23
[!0&!2&3&!4&!5&!6&7] 24
State: 7
[!0&!1&!2&!3&4] 4
[!0&!1&!2&!3&!4] 7
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4] 13
[!0&!2&3&4] 16
[!0&!2&3&!4&5] 18
[!0&!2&3&!4&!5] 20
State: 8
[!0&!1&!2&!3&6] 4
[!0&!1&!2&!3&!6&!7] 8
[!0&!1&!2&!3&!6&7] 9
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6&!7] 14
[!0&1&!2&!3&!6&7] 15
[!0&!2&3&6] 16
[!0&!2&3&!6] 21
State: 9
[!0&!1&!2&!3&6] 4
[!0&!1&!2&!3&!6] 9
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6] 15
[!0&!2&3&6] 16
[!0&!2&3&!6&!7] 21
[!0&!2&3&!6&7] 23
State: 10
[!0&!2&!3] 10
[!0&!1&!2&3] 16
[!0&1&!2&3] 25
[0&!1&2&!3] 26
State: 11
[!0&!2&!3&4&6] 10
[!0&!2&!3&!4&!6&!7] 11
[!0&!2&!3&!4&!6&7] 12
[!0&!2&!3&!4&6] 13
[!0&!2&!3&4&!6&!7] 14
[!0&!2&!3&4&!6&7] 15
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6] 17
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&5&!6] 27
[!0&1&!2&3&!4&5&6] 28
[!0&1&!2&3&!4&!5&!6] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6] 31
[0&!1&2&!3&4&!5&6&!7] 32
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 33
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 34
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 26
State: 12
[!0&!2&!3&4&6] 10
[!0&!2&!3&!4&!6] 12
[!0&!2&!3&!4&6] 13
[!0&!2&!3&4&!6] 15
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 35
[!0&1&!2&3&!4&5&6] 28
[!0&1&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&3&4&!6&7] 36
[!0&1&!2&3&!4&!5&!6&7] 37
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 33
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 26
[0&!1&2&!3&4&!5&6&!7] 38
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 39
State: 13
[!0&!2&!3&4] 10
[!0&!2&!3&!4] 13
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4&5] 18
[!0&!1&!2&3&!4&!5] 20
[!0&1&!2&3&4] 25
[!0&1&!2&3&!4&5] 28
[!0&1&!2&3&!4&!5] 30
[0&!1&2&!3&4&!5] 33
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 26
State: 14
[!0&!2&!3&6] 10
[!0&!2&!3&!6&!7] 14
[!0&!2&!3&!6&7] 15
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6] 21
[!0&1&!2&3&6] 25
[!0&1&!2&3&!6] 31
[0&!1&2&!3&6&!7] 34
[0&!1&2&!3&!6 | 0&!1&2&!3&7] 26
State: 15
[!0&!2&!3&6] 10
[!0&!2&!3&!6] 15
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6&!7] 21
[!0&!1&!2&3&!6&7] 23
[!0&1&!2&3&6] 25
[!0&1&!2&3&!6&!7] 31
[!0&1&!2&3&!6&7] 36
[0&!1&2&!3&!6 | 0&!1&2&!3&7] 26
[0&!1&2&!3&6&!7] 39
State: 16
[!0&!1&!2 | !0&!2&3] 16
[!0&1&!2&!3] 25
State: 17
[!0&!1&!2&4&6 | !0&!2&3&4&6] 16
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&3&!4&5&!6] 17
[!0&!1&!2&!3&!4&!6&7] 22
[!0&!1&!2&!3&!4&6 | !0&!2&3&!4&5&6] 18
[!0&!2&3&!4&!5&!6] 19
[!0&!2&3&!4&!5&6] 20
[!0&!1&!2&4&!6&!7 | !0&!2&3&4&!6] 21
[!0&!1&!2&!3&4&!6&7] 23
[!0&1&!2&!3&4&6] 25
[!0&1&!2&!3&!4&!6&!7] 27
[!0&1&!2&!3&!4&!6&7] 35
[!0&1&!2&!3&!4&6] 28
[!0&1&!2&!3&4&!6&!7] 31
[!0&1&!2&!3&4&!6&7] 36
State: 18
[!0&!1&!2&4 | !0&!2&3&4] 16
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 18
[!0&!2&3&!4&!5] 20
[!0&1&!2&!3&4] 25
[!0&1&!2&!3&!4] 28
State: 19
[!0&!1&!2&4&6 | !0&!2&3&4&6] 16
[!0&!1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&!3&!4&5&6] 18
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!6] 19
[!0&!1&!2&!4&!5&6 | !0&!2&3&!4&6] 20
[!0&!1&!2&4&!6&!7 | !0&!2&3&4&!6] 21
[!0&!1&!2&!3&4&!6&7] 23
[!0&!1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&!3&4&6] 25
[!0&1&!2&!3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&!3&!4&5&6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&6] 30
[!0&1&!2&!3&4&!6&!7] 31
[!0&1&!2&!3&4&!6&7] 36
[!0&1&!2&!3&!4&!5&!6&7] 37
State: 20
[!0&!1&!2&4 | !0&!2&3&4] 16
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&!4&!5 | !0&!2&3&!4] 20
[!0&1&!2&!3&4] 25
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&!5] 30
State: 21
[!0&!1&!2&6 | !0&!2&3&6] 16
[!0&!1&!2&!6&!7 | !0&!2&3&!6] 21
[!0&!1&!2&!3&!6&7] 23
[!0&1&!2&!3&6] 25
[!0&1&!2&!3&!6&!7] 31
[!0&1&!2&!3&!6&7] 36
State: 22
[!0&!1&!2&4&6 | !0&!2&3&4&6] 16
[!0&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&!3&!4&!6 | !0&!2&3&!4&5&!6&7] 22
[!0&!1&!2&!3&!4&6 | !0&!2&3&!4&5&6] 18
[!0&!2&3&!4&!5&!6&!7] 19
[!0&!2&3&!4&!5&6] 20
[!0&!2&3&4&!6&!7] 21
[!0&!1&!2&!3&4&!6 | !0&!2&3&4&!6&7] 23
[!0&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&4&6] 25
[!0&1&!2&!3&!4&!6] 35
[!0&1&!2&!3&!4&6] 28
[!0&1&!2&!3&4&!6] 36
State: 23
[!0&!1&!2&6 | !0&!2&3&6] 16
[!0&!2&3&!6&!7] 21
[!0&!1&!2&!3&!6 | !0&!2&3&!6&7] 23
[!0&1&!2&!3&6] 25
[!0&1&!2&!3&!6] 36
State: 24
[!0&!1&!2&4&6 | !0&!2&3&4&6] 16
[!0&!1&!2&!3&!4&5&!6] 22
[!0&!1&!2&!3&!4&5&6] 18
[!0&!2&3&!4&!6&!7] 19
[!0&!1&!2&!4&!5&6 | !0&!2&3&!4&6] 20
[!0&!2&3&4&!6&!7] 21
[!0&!1&!2&!3&4&!6 | !0&!2&3&4&!6&7] 23
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&3&!4&!6&7] 24
[!0&1&!2&!3&4&6] 25
[!0&1&!2&!3&!4&5&!6] 35
[!0&1&!2&!3&!4&5&6] 28
[!0&1&!2&!3&!4&!5&6] 30
[!0&1&!2&!3&4&!6] 36
[!0&1&!2&!3&!4&!5&!6] 37
State: 25
[!0&!1&!2&3] 16
[!0&1&!2 | !0&!2&!3] 25
[0&!1&2&!3] 40
State: 26
[!0&1&!2&!3] 10
[!0&!1&!2&3] 16
[!0&1&!2&3] 25
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 42
[!0&!1&!2&!3] 43
State: 27
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6] 17
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&4&6 | !0&!2&!3&4&6] 25
[!0&1&!2&3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 27
[!0&!2&!3&!4&!6&7] 35
[!0&1&!2&!4&5&6 | !0&!2&!3&!4&6] 28
[!0&1&!2&3&!4&!5&!6] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6 | !0&!2&!3&4&!6&!7] 31
[!0&!2&!3&4&!6&7] 36
[0&!1&2&!3&4&!5&6&!7] 44
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 45
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 46
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 40
State: 28
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4&5] 18
[!0&!1&!2&3&!4&!5] 20
[!0&1&!2&4 | !0&!2&!3&4] 25
[!0&1&!2&!4&5 | !0&!2&!3&!4] 28
[!0&1&!2&3&!4&!5] 30
[0&!1&2&!3&4&!5] 45
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 40
State: 29
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&4&6 | !0&!2&!3&4&6] 25
[!0&!2&!3&!4&5&!6&!7] 27
[!0&!2&!3&!4&5&!6&7] 35
[!0&!2&!3&!4&5&6] 28
[!0&1&!2&3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&6 | !0&!2&!3&!4&!5&6] 30
[!0&1&!2&3&4&!6 | !0&!2&!3&4&!6&!7] 31
[!0&!2&!3&4&!6&7] 36
[!0&!2&!3&!4&!5&!6&7] 37
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 46
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 40
[0&!1&2&!3&4&!5&6&!7] 47
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 48
State: 30
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4] 20
[!0&1&!2&4 | !0&!2&!3&4] 25
[!0&!2&!3&!4&5] 28
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 30
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 40
[0&!1&2&!3&4&!5] 48
State: 31
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6] 21
[!0&1&!2&6 | !0&!2&!3&6] 25
[!0&1&!2&3&!6 | !0&!2&!3&!6&!7] 31
[!0&!2&!3&!6&7] 36
[0&!1&2&!3&6&!7] 46
[0&!1&2&!3&!6 | 0&!1&2&!3&7] 40
State: 32 {1 2}
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6&!7] 11
[!0&1&!2&!3&!4&!6&7] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6] 17
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&5&!6] 27
[!0&1&!2&3&!4&5&6] 28
[!0&1&!2&3&!4&!5&!6] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6] 31
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&!6&!7] 49
[!0&!1&!2&!3&!4&!6&7] 50
[!0&!1&!2&!3&!4&6] 51
[!0&!1&!2&!3&4&!6&!7] 52
[!0&!1&!2&!3&4&!6&7] 53
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6&!7] 54
[!0&1&!2&!3&!4&!6&7] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&!6&!7] 59
[!0&!1&!2&!3&!4&!6&7] 60
[!0&!1&!2&!3&!4&6] 61
[!0&!1&!2&!3&4&!6&!7] 62
[!0&!1&!2&!3&4&!6&7] 63
State: 33 {1}
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4] 13
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4&5] 18
[!0&!1&!2&3&!4&!5] 20
[!0&1&!2&3&4] 25
[!0&1&!2&3&!4&5] 28
[!0&1&!2&3&!4&!5] 30
[!0&!1&!2&!3&4] 41
[!0&!1&!2&!3&!4] 51
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4] 56
[!0&!1&!2&!3&4] 43
[!0&!1&!2&!3&!4] 61
State: 34 {2}
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6&!7] 14
[!0&1&!2&!3&!6&7] 15
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6] 21
[!0&1&!2&3&6] 25
[!0&1&!2&3&!6] 31
[!0&!1&!2&!3&6] 41
[!0&!1&!2&!3&!6&!7] 52
[!0&!1&!2&!3&!6&7] 53
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6&!7] 57
[!0&1&!2&!3&!6&7] 58
[!0&!1&!2&!3&6] 43
[!0&!1&!2&!3&!6&!7] 62
[!0&!1&!2&!3&!6&7] 63
State: 35
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&4&6 | !0&!2&!3&4&6] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&!6] 35
[!0&1&!2&!4&5&6 | !0&!2&!3&!4&6] 28
[!0&1&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&4&!6&7 | !0&!2&!3&4&!6] 36
[!0&1&!2&3&!4&!5&!6&7] 37
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 45
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 40
[0&!1&2&!3&4&!5&6&!7] 64
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 65
State: 36
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6&!7] 21
[!0&!1&!2&3&!6&7] 23
[!0&1&!2&6 | !0&!2&!3&6] 25
[!0&1&!2&3&!6&!7] 31
[!0&1&!2&!6&7 | !0&!2&!3&!6] 36
[0&!1&2&!3&!6 | 0&!1&2&!3&7] 40
[0&!1&2&!3&6&!7] 65
State: 37
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6&!7] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!6&7] 24
[!0&1&!2&4&6 | !0&!2&!3&4&6] 25
[!0&!2&!3&!4&5&!6] 35
[!0&!2&!3&!4&5&6] 28
[!0&1&!2&3&!4&!6&!7] 29
[!0&1&!2&3&!4&6 | !0&!2&!3&!4&!5&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&4&!6&7 | !0&!2&!3&4&!6] 36
[!0&1&!2&3&!4&!6&7 | !0&!2&!3&!4&!5&!6] 37
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 40
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 65
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 48
[0&!1&2&!3&4&!5&6&!7] 66
State: 38 {1}
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6] 15
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 35
[!0&1&!2&3&!4&5&6] 28
[!0&1&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&3&4&!6&7] 36
[!0&1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&!6] 50
[!0&!1&!2&!3&!4&6] 51
[!0&!1&!2&!3&4&!6] 53
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6] 58
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&!6] 60
[!0&!1&!2&!3&!4&6] 61
[!0&!1&!2&!3&4&!6] 63
State: 39
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6] 15
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6&!7] 21
[!0&!1&!2&3&!6&7] 23
[!0&1&!2&3&6] 25
[!0&1&!2&3&!6&!7] 31
[!0&1&!2&3&!6&7] 36
[!0&!1&!2&!3&6] 41
[!0&!1&!2&!3&!6] 53
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6] 58
[!0&!1&!2&!3&6] 43
[!0&!1&!2&!3&!6] 63
State: 40
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 10
[!0&!2&3] 16
[!0&1&!2&!3] 42
State: 41
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 42
State: 42
[!0&!2&!3] 42
[0&!1&2&!3] 67
State: 43
[!0&1&!2&!3] 10
[!0&!1&!2&3] 16
[!0&1&!2&3] 25
[!0&!1&!2&!3] 43
State: 44 {1 2}
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&!6&!7] 5
[!0&!1&!2&!3&!4&!6&7] 6
[!0&!1&!2&!3&!4&6] 7
[!0&!1&!2&!3&4&!6&!7] 8
[!0&!1&!2&!3&4&!6&7] 9
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6&!7] 11
[!0&1&!2&!3&!4&!6&7] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&!2&3&4&6] 16
[!0&!2&3&!4&5&!6] 17
[!0&!2&3&!4&5&6] 18
[!0&!2&3&!4&!5&!6] 19
[!0&!2&3&!4&!5&6] 20
[!0&!2&3&4&!6] 21
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6&!7] 54
[!0&1&!2&!3&!4&!6&7] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
State: 45 {1}
[!0&!1&!2&!3&4] 4
[!0&!1&!2&!3&!4] 7
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4] 13
[!0&!2&3&4] 16
[!0&!2&3&!4&5] 18
[!0&!2&3&!4&!5] 20
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4] 56
State: 46 {2}
[!0&!1&!2&!3&6] 4
[!0&!1&!2&!3&!6&!7] 8
[!0&!1&!2&!3&!6&7] 9
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6&!7] 14
[!0&1&!2&!3&!6&7] 15
[!0&!2&3&6] 16
[!0&!2&3&!6] 21
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6&!7] 57
[!0&1&!2&!3&!6&7] 58
State: 47 {2}
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&5&!6&!7] 5
[!0&!1&!2&!3&!4&5&!6&7] 6
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&!1&!2&!3&!4&!5&6] 69
[!0&!1&!2&!3&4&!6&!7] 8
[!0&!1&!2&!3&4&!6&7] 9
[!0&!1&!2&!3&!4&!5&!6&7] 70
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&7] 73
[!0&!2&3&4&6] 16
[!0&!2&3&!4&!6] 19
[!0&!2&3&!4&6] 20
[!0&!2&3&4&!6] 21
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6&!7] 54
[!0&1&!2&!3&!4&5&!6&7] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
[!0&1&!2&!3&!4&!5&!6&7] 76
State: 48
[!0&!1&!2&!3&4] 4
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&!5] 72
[!0&!2&3&4] 16
[!0&!2&3&!4] 20
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&!3&!4&!5] 75
State: 49
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&!6&!7] 49
[!0&!1&!2&!3&!4&!6&7] 50
[!0&!1&!2&!3&!4&6] 51
[!0&!1&!2&!3&4&!6&!7] 52
[!0&!1&!2&!3&4&!6&7] 53
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6&!7] 54
[!0&1&!2&!3&!4&!6&7] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
State: 50
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&!6] 50
[!0&!1&!2&!3&!4&6] 51
[!0&!1&!2&!3&4&!6] 53
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6] 58
State: 51
[!0&!1&!2&!3&4] 41
[!0&!1&!2&!3&!4] 51
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4] 56
State: 52
[!0&!1&!2&!3&6] 41
[!0&!1&!2&!3&!6&!7] 52
[!0&!1&!2&!3&!6&7] 53
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6&!7] 57
[!0&1&!2&!3&!6&7] 58
State: 53
[!0&!1&!2&!3&6] 41
[!0&!1&!2&!3&!6] 53
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6] 58
State: 54
[!0&!2&!3&4&6] 42
[!0&!2&!3&!4&!6&!7] 54
[!0&!2&!3&!4&!6&7] 55
[!0&!2&!3&!4&6] 56
[!0&!2&!3&4&!6&!7] 57
[!0&!2&!3&4&!6&7] 58
[0&!1&2&!3&4&!5&6&!7] 77
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 78
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 79
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 67
State: 55
[!0&!2&!3&4&6] 42
[!0&!2&!3&!4&!6] 55
[!0&!2&!3&!4&6] 56
[!0&!2&!3&4&!6] 58
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 78
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 67
[0&!1&2&!3&4&!5&6&!7] 80
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 81
State: 56
[!0&!2&!3&4] 42
[!0&!2&!3&!4] 56
[0&!1&2&!3&4&!5] 78
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
State: 57
[!0&!2&!3&6] 42
[!0&!2&!3&!6&!7] 57
[!0&!2&!3&!6&7] 58
[0&!1&2&!3&6&!7] 79
[0&!1&2&!3&!6 | 0&!1&2&!3&7] 67
State: 58
[!0&!2&!3&6] 42
[!0&!2&!3&!6] 58
[0&!1&2&!3&!6 | 0&!1&2&!3&7] 67
[0&!1&2&!3&6&!7] 81
State: 59
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6&!7] 11
[!0&1&!2&!3&!4&!6&7] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6] 17
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&5&!6] 27
[!0&1&!2&3&!4&5&6] 28
[!0&1&!2&3&!4&!5&!6] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6] 31
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&!6&!7] 59
[!0&!1&!2&!3&!4&!6&7] 60
[!0&!1&!2&!3&!4&6] 61
[!0&!1&!2&!3&4&!6&!7] 62
[!0&!1&!2&!3&4&!6&7] 63
State: 60
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6] 15
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&6] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 35
[!0&1&!2&3&!4&5&6] 28
[!0&1&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&!5&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&3&4&!6&7] 36
[!0&1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&!6] 60
[!0&!1&!2&!3&!4&6] 61
[!0&!1&!2&!3&4&!6] 63
State: 61
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4] 13
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4&5] 18
[!0&!1&!2&3&!4&!5] 20
[!0&1&!2&3&4] 25
[!0&1&!2&3&!4&5] 28
[!0&1&!2&3&!4&!5] 30
[!0&!1&!2&!3&4] 43
[!0&!1&!2&!3&!4] 61
State: 62
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6&!7] 14
[!0&1&!2&!3&!6&7] 15
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6] 21
[!0&1&!2&3&6] 25
[!0&1&!2&3&!6] 31
[!0&!1&!2&!3&6] 43
[!0&!1&!2&!3&!6&!7] 62
[!0&!1&!2&!3&!6&7] 63
State: 63
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6] 15
[!0&!1&!2&3&6] 16
[!0&!1&!2&3&!6&!7] 21
[!0&!1&!2&3&!6&7] 23
[!0&1&!2&3&6] 25
[!0&1&!2&3&!6&!7] 31
[!0&1&!2&3&!6&7] 36
[!0&!1&!2&!3&6] 43
[!0&!1&!2&!3&!6] 63
State: 64 {1}
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&!6] 6
[!0&!1&!2&!3&!4&6] 7
[!0&!1&!2&!3&4&!6] 9
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&!6] 12
[!0&1&!2&!3&!4&6] 13
[!0&1&!2&!3&4&!6] 15
[!0&!2&3&4&6] 16
[!0&!2&3&!4&5&!6&!7] 17
[!0&!2&3&!4&5&!6&7] 22
[!0&!2&3&!4&5&6] 18
[!0&!2&3&!4&!5&!6&!7] 19
[!0&!2&3&!4&!5&6] 20
[!0&!2&3&4&!6&!7] 21
[!0&!2&3&4&!6&7] 23
[!0&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6] 58
State: 65
[!0&!1&!2&!3&6] 4
[!0&!1&!2&!3&!6] 9
[!0&1&!2&!3&6] 10
[!0&1&!2&!3&!6] 15
[!0&!2&3&6] 16
[!0&!2&3&!6&!7] 21
[!0&!2&3&!6&7] 23
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6] 58
State: 66
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&5&!6] 6
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&!4&!5&6] 69
[!0&!1&!2&!3&4&!6] 9
[!0&!1&!2&!3&!4&!5&!6] 70
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6] 15
[!0&1&!2&!3&!4&!5&!6] 73
[!0&!2&3&4&6] 16
[!0&!2&3&!4&!6&!7] 19
[!0&!2&3&!4&6] 20
[!0&!2&3&4&!6&!7] 21
[!0&!2&3&4&!6&7] 23
[!0&!2&3&!4&!6&7] 24
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6] 58
[!0&1&!2&!3&!4&!5&!6] 76
State: 67 {0}
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 42
State: 68
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&5&!6&!7] 5
[!0&!1&!2&!3&!4&5&!6&7] 6
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&!1&!2&!3&!4&!5&6] 69
[!0&!1&!2&!3&4&!6&!7] 8
[!0&!1&!2&!3&4&!6&7] 9
[!0&!1&!2&!3&!4&!5&!6&7] 70
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&7] 73
[!0&!2&3&4&6] 16
[!0&!2&3&!4&!6] 19
[!0&!2&3&!4&6] 20
[!0&!2&3&4&!6] 21
State: 69
[!0&!1&!2&!3&4] 4
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&!5] 72
[!0&!2&3&4] 16
[!0&!2&3&!4] 20
State: 70
[!0&!1&!2&!3&4&6] 4
[!0&!1&!2&!3&!4&5&!6] 6
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&!4&!5&6] 69
[!0&!1&!2&!3&4&!6] 9
[!0&!1&!2&!3&!4&!5&!6] 70
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6] 15
[!0&1&!2&!3&!4&!5&!6] 73
[!0&!2&3&4&6] 16
[!0&!2&3&!4&!6&!7] 19
[!0&!2&3&!4&6] 20
[!0&!2&3&4&!6&!7] 21
[!0&!2&3&4&!6&7] 23
[!0&!2&3&!4&!6&7] 24
State: 71
[!0&!2&!3&4&6] 10
[!0&!2&!3&!4&5&!6&!7] 11
[!0&!2&!3&!4&5&!6&7] 12
[!0&!2&!3&!4&5&6] 13
[!0&!2&!3&!4&!5&!6&!7] 71
[!0&!2&!3&!4&!5&6] 72
[!0&!2&!3&4&!6&!7] 14
[!0&!2&!3&4&!6&7] 15
[!0&!2&!3&!4&!5&!6&7] 73
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&!6] 29
[!0&1&!2&3&!4&6] 30
[!0&1&!2&3&4&!6] 31
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 34
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 26
[0&!1&2&!3&4&!5&6&!7] 82
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 83
State: 72
[!0&!2&!3&4] 10
[!0&!2&!3&!4&5] 13
[!0&!2&!3&!4&!5] 72
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4] 20
[!0&1&!2&3&4] 25
[!0&1&!2&3&!4] 30
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 26
[0&!1&2&!3&4&!5] 83
State: 73
[!0&!2&!3&4&6] 10
[!0&!2&!3&!4&5&!6] 12
[!0&!2&!3&!4&5&6] 13
[!0&!2&!3&!4&!5&6] 72
[!0&!2&!3&4&!6] 15
[!0&!2&!3&!4&!5&!6] 73
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6&!7] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!6&7] 24
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&!6&!7] 29
[!0&1&!2&3&!4&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&3&4&!6&7] 36
[!0&1&!2&3&!4&!6&7] 37
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 26
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 39
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 83
[0&!1&2&!3&4&!5&6&!7] 84
State: 74
[!0&!2&!3&4&6] 42
[!0&!2&!3&!4&5&!6&!7] 54
[!0&!2&!3&!4&5&!6&7] 55
[!0&!2&!3&!4&5&6] 56
[!0&!2&!3&!4&!5&!6&!7] 74
[!0&!2&!3&!4&!5&6] 75
[!0&!2&!3&4&!6&!7] 57
[!0&!2&!3&4&!6&7] 58
[!0&!2&!3&!4&!5&!6&7] 76
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 79
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 67
[0&!1&2&!3&4&!5&6&!7] 85
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 86
State: 75
[!0&!2&!3&4] 42
[!0&!2&!3&!4&5] 56
[!0&!2&!3&!4&!5] 75
[0&!1&2&!3&!4 | 0&!1&2&!3&5] 67
[0&!1&2&!3&4&!5] 86
State: 76
[!0&!2&!3&4&6] 42
[!0&!2&!3&!4&5&!6] 55
[!0&!2&!3&!4&5&6] 56
[!0&!2&!3&!4&!5&6] 75
[!0&!2&!3&4&!6] 58
[!0&!2&!3&!4&!5&!6] 76
[0&!1&2&!3&!4&!6 | 0&!1&2&!3&!4&7 | 0&!1&2&!3&5&!6 | 0&!1&2&!3&5&7] 67
[0&!1&2&!3&!4&6&!7 | 0&!1&2&!3&5&6&!7] 81
[0&!1&2&!3&4&!5&!6 | 0&!1&2&!3&4&!5&7] 86
[0&!1&2&!3&4&!5&6&!7] 87
State: 77 {0 1 2}
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&!6&!7] 49
[!0&!1&!2&!3&!4&!6&7] 50
[!0&!1&!2&!3&!4&6] 51
[!0&!1&!2&!3&4&!6&!7] 52
[!0&!1&!2&!3&4&!6&7] 53
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6&!7] 54
[!0&1&!2&!3&!4&!6&7] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
State: 78 {0 1}
[!0&!1&!2&!3&4] 41
[!0&!1&!2&!3&!4] 51
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4] 56
State: 79 {0 2}
[!0&!1&!2&!3&6] 41
[!0&!1&!2&!3&!6&!7] 52
[!0&!1&!2&!3&!6&7] 53
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6&!7] 57
[!0&1&!2&!3&!6&7] 58
State: 80 {0 1}
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&!6] 50
[!0&!1&!2&!3&!4&6] 51
[!0&!1&!2&!3&4&!6] 53
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&!6] 55
[!0&1&!2&!3&!4&6] 56
[!0&1&!2&!3&4&!6] 58
State: 81 {0}
[!0&!1&!2&!3&6] 41
[!0&!1&!2&!3&!6] 53
[!0&1&!2&!3&6] 42
[!0&1&!2&!3&!6] 58
State: 82 {2}
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&7] 73
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&!6] 29
[!0&1&!2&3&!4&6] 30
[!0&1&!2&3&4&!6] 31
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&!3&!4&5&6] 51
[!0&!1&!2&!3&!4&!5&!6&!7] 88
[!0&!1&!2&!3&!4&!5&6] 89
[!0&!1&!2&!3&4&!6&!7] 52
[!0&!1&!2&!3&4&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6&!7] 54
[!0&1&!2&!3&!4&5&!6&7] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
[!0&1&!2&!3&!4&!5&!6&7] 76
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 60
[!0&!1&!2&!3&!4&5&6] 61
[!0&!1&!2&!3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&!5&6] 92
[!0&!1&!2&!3&4&!6&!7] 62
[!0&!1&!2&!3&4&!6&7] 63
[!0&!1&!2&!3&!4&!5&!6&7] 93
State: 83
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&!5] 72
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4] 20
[!0&1&!2&3&4] 25
[!0&1&!2&3&!4] 30
[!0&!1&!2&!3&4] 41
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&!3&!4&!5] 89
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&!3&!4&!5] 75
[!0&!1&!2&!3&4] 43
[!0&!1&!2&!3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 92
State: 84
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6] 15
[!0&1&!2&!3&!4&!5&!6] 73
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6&!7] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!6&7] 24
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&!6&!7] 29
[!0&1&!2&3&!4&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&3&4&!6&7] 36
[!0&1&!2&3&!4&!6&7] 37
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&5&!6] 50
[!0&!1&!2&!3&!4&5&6] 51
[!0&!1&!2&!3&!4&!5&6] 89
[!0&!1&!2&!3&4&!6] 53
[!0&!1&!2&!3&!4&!5&!6] 90
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6] 58
[!0&1&!2&!3&!4&!5&!6] 76
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&5&!6] 60
[!0&!1&!2&!3&!4&5&6] 61
[!0&!1&!2&!3&!4&!5&6] 92
[!0&!1&!2&!3&4&!6] 63
[!0&!1&!2&!3&!4&!5&!6] 93
State: 85 {0 2}
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&!3&!4&5&6] 51
[!0&!1&!2&!3&!4&!5&!6&!7] 88
[!0&!1&!2&!3&!4&!5&6] 89
[!0&!1&!2&!3&4&!6&!7] 52
[!0&!1&!2&!3&4&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6&!7] 54
[!0&1&!2&!3&!4&5&!6&7] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
[!0&1&!2&!3&!4&!5&!6&7] 76
State: 86 {0}
[!0&!1&!2&!3&4] 41
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&!3&!4&!5] 89
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&!3&!4&!5] 75
State: 87 {0}
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&5&!6] 50
[!0&!1&!2&!3&!4&5&6] 51
[!0&!1&!2&!3&!4&!5&6] 89
[!0&!1&!2&!3&4&!6] 53
[!0&!1&!2&!3&!4&!5&!6] 90
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6] 58
[!0&1&!2&!3&!4&!5&!6] 76
State: 88
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&7] 50
[!0&!1&!2&!3&!4&5&6] 51
[!0&!1&!2&!3&!4&!5&!6&!7] 88
[!0&!1&!2&!3&!4&!5&6] 89
[!0&!1&!2&!3&4&!6&!7] 52
[!0&!1&!2&!3&4&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6&!7] 54
[!0&1&!2&!3&!4&5&!6&7] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6&!7] 57
[!0&1&!2&!3&4&!6&7] 58
[!0&1&!2&!3&!4&!5&!6&7] 76
State: 89
[!0&!1&!2&!3&4] 41
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&!3&!4&!5] 89
[!0&1&!2&!3&4] 42
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&!3&!4&!5] 75
State: 90
[!0&!1&!2&!3&4&6] 41
[!0&!1&!2&!3&!4&5&!6] 50
[!0&!1&!2&!3&!4&5&6] 51
[!0&!1&!2&!3&!4&!5&6] 89
[!0&!1&!2&!3&4&!6] 53
[!0&!1&!2&!3&!4&!5&!6] 90
[!0&1&!2&!3&4&6] 42
[!0&1&!2&!3&!4&5&!6] 55
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&!5&6] 75
[!0&1&!2&!3&4&!6] 58
[!0&1&!2&!3&!4&!5&!6] 76
State: 91
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&!6&!7] 71
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6&!7] 14
[!0&1&!2&!3&4&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&7] 73
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6] 21
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&!6] 29
[!0&1&!2&3&!4&6] 30
[!0&1&!2&3&4&!6] 31
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 60
[!0&!1&!2&!3&!4&5&6] 61
[!0&!1&!2&!3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&!5&6] 92
[!0&!1&!2&!3&4&!6&!7] 62
[!0&!1&!2&!3&4&!6&7] 63
[!0&!1&!2&!3&!4&!5&!6&7] 93
State: 92
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&!5] 72
[!0&!1&!2&3&4] 16
[!0&!1&!2&3&!4] 20
[!0&1&!2&3&4] 25
[!0&1&!2&3&!4] 30
[!0&!1&!2&!3&4] 43
[!0&!1&!2&!3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 92
State: 93
[!0&1&!2&!3&4&6] 10
[!0&1&!2&!3&!4&5&!6] 12
[!0&1&!2&!3&!4&5&6] 13
[!0&1&!2&!3&!4&!5&6] 72
[!0&1&!2&!3&4&!6] 15
[!0&1&!2&!3&!4&!5&!6] 73
[!0&!1&!2&3&4&6] 16
[!0&!1&!2&3&!4&!6&!7] 19
[!0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&4&!6&!7] 21
[!0&!1&!2&3&4&!6&7] 23
[!0&!1&!2&3&!4&!6&7] 24
[!0&1&!2&3&4&6] 25
[!0&1&!2&3&!4&!6&!7] 29
[!0&1&!2&3&!4&6] 30
[!0&1&!2&3&4&!6&!7] 31
[!0&1&!2&3&4&!6&7] 36
[!0&1&!2&3&!4&!6&7] 37
[!0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&!4&5&!6] 60
[!0&!1&!2&!3&!4&5&6] 61
[!0&!1&!2&!3&!4&!5&6] 92
[!0&!1&!2&!3&4&!6] 63
[!0&!1&!2&!3&!4&!5&!6] 93
--END--
