HOA: v1
States: 40
Start: 0
AP: 2 "__ap1156" "__ap1157"
Acceptance: 3 (Inf(0)&Inf(1)) & Fin(2)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
[!0&1] 3
State: 2
[!0&!1] 4
[!0&1] 5 {1}
State: 3
[!0&1] 5 {1}
[!0&!1] 6
[0&!1] 7 {0}
State: 4
[!0&!1] 8 {1}
[!0&1] 9 {1}
State: 5
[!0&!1] 5 {1}
[!0&1] 10 {1}
[0&!1] 11 {0}
State: 6
[!0&!1] 6
[!0&1] 10 {1}
[0&!1] 7 {0}
State: 7
[!0&!1] 12
[!0&1] 13
State: 8
[!0&!1] 8 {1}
[!0&1] 10 {1}
State: 9
[!0&!1] 9 {1}
[!0&1] 10 {1}
[0&!1] 14 {0}
State: 10
[!0] 10 {1}
[0&!1] 15 {0}
State: 11
[!0&!1] 16
[!0&1] 17
State: 12
[!0&!1] 8 {1}
[!0&1] 5 {1}
State: 13
[!0&1] 9 {1}
[!0&!1] 18
[0&!1] 11 {0}
State: 14
[!0&!1] 19 {1}
[!0&1] 20
State: 15
[!0&!1] 21 {1}
[!0&1] 22
State: 16
[!0&!1] 8 {1}
[!0&1] 23 {1}
State: 17
[!0&1] 9 {1}
[!0&!1] 24
[0&!1] 25 {0}
State: 18
[!0&1] 10 {1}
[!0&!1] 18
[0&!1] 11 {0}
State: 19
[!0&!1] 19 {1}
[!0&1] 26 {1}
State: 20
[!0&!1] 20
[!0&1] 26 {1}
[0&!1] 27 {0}
State: 21
[!0&!1] 21 {1}
[!0&1] 28 {1}
State: 22
[!0&!1] 22
[!0&1] 29 {1}
[0&!1] 30 {0}
State: 23
[!0&1] 10 {1}
[!0&!1] 23 {1}
[0&!1] 25 {0}
State: 24
[!0&1] 10 {1}
[!0&!1] 24
[0&!1] 25 {0}
State: 25
[!0&!1] 31
[!0&1] 24
State: 26
[!0] 26 {1}
[0&!1] 27 {0}
State: 27
[!0&!1] 32 {1}
[!0&1] 22
State: 28
[!0] 28 {1}
[0&!1] 33 {0}
State: 29
[!0] 29 {1}
[0&!1] 33 {0}
State: 30
[!0&!1] 32 {1}
[!0&1] 34
State: 31
[!0&!1] 8 {1}
[!0&1] 35 {1}
State: 32
[!0&!1] 32 {1}
[!0&1] 29 {1}
State: 33
[!0&!1] 36 {1}
[!0&1] 37
State: 34
[!0&1] 29 {1}
[!0&!1] 34
[0&!1] 33 {0}
State: 35
[!0&1] 10 {1}
[!0&!1] 35 {1}
[0&!1] 14 {0}
State: 36
[!0&!1] 36 {1}
[!0&1] 38 {1}
State: 37
[!0&!1] 37
[!0&1] 38 {1}
[0&!1] 39 {0}
State: 38
[!0] 38 {1}
[0&!1] 39 {0 1}
State: 39
[!0&!1] 36 {1 2}
[!0&1] 37 {2}
--END--
