HOA: v1
States: 81
Start: 0
AP: 8 "__ap410" "__ap411" "__ap412" "__ap413" "__ap414" "__ap415" "__ap416" "__ap417"
Acceptance: 5 (Inf(0)&Inf(1)) & (Inf(2) | (Inf(3) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&!5&!6&7] 4
[!0&1&!2&3&!4&!5&!6&7] 5
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&3&!4&!5&!6&7] 4
[!0&1&!2&3&!4&!5&!6&7] 7
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&7] 10
[0&!1&2&!3&4&!5&6&!7] 11
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 4
[!0&1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 12
State: 5
[!0&1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 10
State: 6
[!0&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&7] 12
[0&!1&2&!3&4&!5&6&!7] 13
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 12
State: 8
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&!3&!4&!5&!6&!7] 8
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&7] 12
[0&!1&2&!3&4&!5&6&!7] 11
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&7] 10
[0&!1&2&!3&4&!5&6&!7] 13
State: 10
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&!5&!6&!7] 12
[0&!1&2&!3&4&!5&6&!7] 14
State: 11
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 20
[!0&!1&!2&3&!4&!5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&!3&!4&!5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&!7] 34
State: 12
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 12
[0&!1&2&!3&4&!5&6&!7] 14
State: 13
[!0&1&!2&!3&!4&!5&!6&!7] 6 {4}
[!0&1&!2&3&!4&!5&!6&7] 12 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 35 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 36 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 37 {4}
[!0&!1&!2&3&!4&!5&!6&7] 38 {4}
[!0&!1&!2&3&!4&!5&!6&7] 39 {4}
[!0&1&!2&3&!4&!5&!6&7] 40 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 42 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 43 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 44 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 45 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 46 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 47 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 49 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 50 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 51 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 52 {4}
State: 14
[!0&1&!2&!3&!4&!5&!6&!7] 6 {4}
[!0&1&!2&3&!4&!5&!6&7] 7 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 35 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 36 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 37 {4}
[!0&!1&!2&3&!4&!5&!6&7] 38 {4}
[!0&!1&!2&3&!4&!5&!6&7] 39 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 45 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 46 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 47 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 53 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 54 {4}
[!0&1&!2&3&!4&!5&!6&7] 55 {4}
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&7] 16
[0&!1&2&!3&4&!5&6&!7] 13
State: 16
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&!1&!2&!3&!4&!5&!6&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 16
[0&!1&2&!3&4&!5&6&!7] 14
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 17
[0&!1&2&!3&4&!5&6&!7] 56
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 55
[0&!1&2&!3&4&!5&6&!7] 57
State: 19
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 58
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 60
State: 21
[!0&1&!2&3&!4&!5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 39
State: 22
[!0&!1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 55
[0&!1&2&!3&4&!5&6&!7] 61
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 63
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&!7] 65
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&!7] 67
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 69
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7] 45
[!0&1&!2&!3&!4&!5&!6&!7] 27
[0&!1&2&!3&4&!5&6&!7] 70
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 28
[0&!1&2&!3&4&!5&6&!7] 71
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7] 47
[!0&1&!2&!3&!4&!5&!6&!7] 29
[0&!1&2&!3&4&!5&6&!7] 72
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 30
[0&!1&2&!3&4&!5&6&!7] 73
State: 31
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&!1&!2&!3&!4&!5&!6&!7] 75
State: 32
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&!5&!6&7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 77
State: 33
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&!1&!2&!3&!4&!5&!6&!7] 79
State: 34
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!5&!6&7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 80
State: 35
[!0&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 56
State: 36
[!0&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&!1&!2&3&!4&!5&!6&7] 55
[0&!1&2&!3&4&!5&6&!7] 57
State: 37
[!0&!2&!3&!4&!5&!6&!7] 37
[0&!1&2&!3&4&!5&6&!7] 58
State: 38
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 55
State: 39
[!0&1&!2&3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 12
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 39
State: 40
[!0&1&!2&3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 40
[!0&!1&!2&3&!4&!5&!6&7] 55
[0&!1&2&!3&4&!5&6&!7] 61
State: 41
[!0&!1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 48
State: 42
[!0&!1&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!5&!6&!7] 47
State: 43
[!0&!1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&!7] 46
State: 44
[!0&!1&!2&!3&!4&!5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 45
State: 45
[!0&!2&!3&!4&!5&!6&!7] 45
[0&!1&2&!3&4&!5&6&!7] 70
State: 46
[!0&!2&!3&!4&!5&!6&!7] 46
[0&!1&2&!3&4&!5&6&!7] 71
State: 47
[!0&!2&!3&!4&!5&!6&!7] 47
[0&!1&2&!3&4&!5&6&!7] 72
State: 48
[!0&!2&!3&!4&!5&!6&!7] 48
[0&!1&2&!3&4&!5&6&!7] 73
State: 49
[!0&1&!2&!3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 49
State: 50
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&!1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&!1&!2&!3&!4&!5&!6&!7] 50
State: 51
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 51
State: 52
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 52
State: 53
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&!1&!2&3&!4&!5&!6&7] 38
[!0&!1&!2&!3&!4&!5&!6&!7] 53
[!0&1&!2&3&!4&!5&!6&7] 55
State: 54
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&!5&!6&7] 7
[!0&!1&!2&3&!4&!5&!6&7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 54
State: 55
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&7] 55
State: 56
[!0&1&!2&!3&!4&!5&!6&!7] 35 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 37 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 43 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 46 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 49 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 51 {4}
State: 57
[!0&1&!2&!3&!4&!5&!6&!7] 36 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 37 {4}
[!0&!1&!2&3&!4&!5&!6&7] 38 {4}
[!0&1&!2&3&!4&!5&!6&7] 40 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 42 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 47 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 49 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 50 {4}
State: 58
[!0&1&!2&!3&!4&!5&!6&!7] 37 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 49 {4}
State: 59
[!0&1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&7] 59
[!0&!1&!2&!3&!4&!5&!6&!7] 40
[!0&!1&!2&3&!4&!5&!6&7] 55
[0&!1&2&!3&4&!5&6&!7] 61
State: 60
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 60
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&7] 55
State: 61
[!0&1&!2&!3&!4&!5&!6&!7] 36 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 37 {4}
[!0&!1&!2&3&!4&!5&!6&7] 38 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 47 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 53 {4}
[!0&1&!2&3&!4&!5&!6&7] 55 {4}
State: 62
[!0&!1&!2&!3&!4&!5&!6&!7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 48
State: 63
[!0&!1&!2&!3&!4&!5&!6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 63
[0&!1&2&!3&4&!5&6&!7] 73
State: 64
[!0&!1&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&!7] 47
State: 65
[!0&!1&!2&!3&!4&!5&!6&!7] 47
[!0&1&!2&!3&!4&!5&!6&!7] 65
[0&!1&2&!3&4&!5&6&!7] 72
State: 66
[!0&!1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&!7] 46
State: 67
[!0&!1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 67
[0&!1&2&!3&4&!5&6&!7] 71
State: 68
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 45
State: 69
[!0&!1&!2&!3&!4&!5&!6&!7] 45
[!0&1&!2&!3&!4&!5&!6&!7] 69
[0&!1&2&!3&4&!5&6&!7] 70
State: 70
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {0 4}
[!0&!1&!2&!3&!4&!5&!6&!7] 42 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 43 {4}
[!0&!1&!2&!3&!4&!5&!6&!7] 44 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 45 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 46 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 47 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {0 4}
State: 71
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {0 4}
[!0&!1&!2&!3&!4&!5&!6&!7] 43 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 46 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {0 4}
State: 72
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {0 4}
[!0&!1&!2&!3&!4&!5&!6&!7] 42 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 47 {4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {0 4}
State: 73
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {0 4}
[!0&1&!2&!3&!4&!5&!6&!7] 48 {0 4}
State: 74
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 74
[0&!1&2&!3&4&!5&6&!7] 58
State: 75
[!0&1&!2&!3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 75
State: 76
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 76
[!0&1&!2&3&!4&!5&!6&7] 59
[!0&!1&!2&3&!4&!5&!6&7] 55
[0&!1&2&!3&4&!5&6&!7] 57
State: 77
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&!1&!2&3&!4&!5&!6&7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&!1&!2&!3&!4&!5&!6&!7] 77
State: 78
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 78
[0&!1&2&!3&4&!5&6&!7] 56
State: 79
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 79
State: 80
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&7] 39
[!0&!1&!2&!3&!4&!5&!6&!7] 80
--END--
