HOA: v1
States: 8
Start: 0
AP: 4 "__ap356" "__ap357" "__ap358" "__ap359"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&1&!2&!3] 2
State: 2
[!0&!2&!3] 2
[0&!1&2&!3] 3
State: 3
[!0&!1&!2&!3] 4 {0 1}
[!0&!1&!2&!3] 5 {0}
[!0&1&!2&!3] 2 {0}
[!0&1&!2&!3] 6 {0 1}
State: 4
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 6
State: 5
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 2
State: 6
[!0&!2&!3] 6
[0&!1&2&!3] 7
State: 7
[!0&!1&!2&!3] 4 {0 1}
[!0&1&!2&!3] 6 {0 1}
--END--
