HOA: v1
States: 111
Start: 0
AP: 8 "__ap472" "__ap473" "__ap474" "__ap475" "__ap476" "__ap477" "__ap478" "__ap479"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!2&3&!4&5&!6&7] 15
State: 2
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&5&!6] 4
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&!5&!6] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&!7] 19
State: 3
[!0&!1&!2&!3&!4&!6&!7] 3
[!0&!1&!2&!3&!4&!6&7] 4
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&!6&7 | !0&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&!5&!6&7] 23
State: 4
[!0&!1&!2&!3&!4&!6] 4
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&!6 | !0&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&1&!2&3&!4&!5&!6&7] 23
[!0&1&!2&3&!4&!5&!6&!7] 25
State: 5
[!0&!2&!3&!4&!5&!6&!7] 5
[!0&!1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[0&!1&2&!3&4&!5&6&!7] 30
State: 6
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&5&!6] 8
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&5&!6] 15
[!0&1&!2&!3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&5&!6&!7] 24
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 29
State: 7
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&!6&!7] 14
[!0&!1&!2&3&!4&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&3&!4&!5&!6&7] 29
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
State: 8
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&!6] 15
[!0&1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 24
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 35
[!0&1&!2&3&!4&5&!6&!7] 34
State: 9
[!0&!1&!2&!4&!5&!6&!7] 9
[!0&!1&!2&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!4&5&!6&7 | !0&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 35
State: 10
[!0&!1&!2&!4&!5&!6] 10
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!4&5&!6 | !0&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&!7] 34
State: 11
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&!4&5&!6&!7] 14
[!0&!1&!2&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 27
[!0&1&!2&!3&!4&5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&7] 29
State: 12
[!0&!1&!2&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&!4&5&!6] 15
[!0&1&!2&3&!4&5&!6&7] 23
[!0&1&!2&3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&!7] 29
State: 13
[!0&!1&!2&!4&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!4&!6&7 | !0&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&!5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 35
State: 14
[!0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!4&!6&7] 15
[!0&1&!2&3&!4&5&!6&7] 19
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&!5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 34
State: 15
[!0&!1&!2&!4&!6 | !0&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 23
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&!3&!4&5&!6&!7] 34
State: 16
[!0&!1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6] 24
[!0&1&!2&3&!4&!5&!6] 27
[!0&1&!2&3&!4&5&!6] 29
[0&!1&2&!3&4&!5&6&!7] 36
State: 17
[!0&!1&!2&!3&!4&!6&7] 8
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 17
[!0&!1&!2&3&!4&!6&7] 15
[!0&!1&!2&3&!4&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6] 24
[!0&1&!2&3&!4&!5&!6] 29
[!0&1&!2&3&!4&5&!6] 34
State: 18
[!0&!1&!2&!4&!5&!6&7] 12
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6] 18
[!0&!1&!2&!4&5&!6&7] 15
[!0&!1&!2&!4&5&!6&!7] 19
[!0&1&!2&3&!4&5&!6] 25
[!0&1&!2&!3&!4&!5&!6] 27
[!0&1&!2&!3&!4&5&!6] 29
State: 19
[!0&!1&!2&!4&!6&7] 15
[!0&!1&!2&!4&!6&!7 | !0&1&!2&3&!4&5&!6] 19
[!0&1&!2&3&!4&!5&!6] 25
[!0&1&!2&!3&!4&!5&!6] 29
[!0&1&!2&!3&!4&5&!6] 34
State: 20
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&!3&!4&!6&7] 24
[!0&!1&!2&3&!4&!5&!6&!7] 22
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&1&!2&3&!4&!6&!7] 28
[!0&1&!2&3&!4&!6&7] 29
[0&!1&2&!3&4&!5&6&!7] 37
State: 21
[!0&!1&!2&!3&!4&5&!6] 8
[!0&!1&!2&3&!4&5&!6] 15
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 21
[!0&1&!2&!3&!4&!6&!7] 24
[!0&!1&!2&3&!4&!5&!6] 23
[!0&1&!2&3&!4&!6&7] 32
[!0&1&!2&3&!4&!6&!7] 29
State: 22
[!0&!1&!2&!4&5&!6&!7] 14
[!0&!1&!2&!4&5&!6&7] 15
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 22
[!0&!1&!2&!4&!5&!6&7] 23
[!0&1&!2&3&!4&!6&7] 25
[!0&1&!2&!3&!4&!6&!7] 28
[!0&1&!2&!3&!4&!6&7] 29
State: 23
[!0&!1&!2&!4&5&!6] 15
[!0&!1&!2&!4&!5&!6 | !0&1&!2&3&!4&!6&7] 23
[!0&1&!2&3&!4&!6&!7] 25
[!0&1&!2&!3&!4&!6&7] 32
[!0&1&!2&!3&!4&!6&!7] 29
State: 24
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!6] 29
[0&!1&2&!3&4&!5&6&!7] 38
State: 25
[!0&!1&!2&!4&5&!6&7] 15
[!0&!1&!2&!4&5&!6&!7] 19
[!0&!1&!2&!4&!5&!6&7] 23
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6] 25
[!0&1&!2&!3&!4&!6] 29
State: 26
[!0&!1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!4&!5&!6&7] 27
[!0&1&!2&!4&5&!6&!7] 28
[!0&1&!2&!4&5&!6&7] 29
[!0&!1&!2&!3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 35
[0&!1&2&!3&4&!5&6&!7] 39
State: 27
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!4&5&!6] 29
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&!3&!4&5&!6&!7] 34
[0&!1&2&!3&4&!5&6&!7] 40
State: 28
[!0&!1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&!5&!6&!7] 22
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!4&!6&7] 29
[!0&!1&!2&!3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 35
[0&!1&2&!3&4&!5&6&!7] 41
State: 29
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 23
[!0&!1&!2&3&!4&!5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 32
[!0&1&!2&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&!3&!4&5&!6&!7] 34
[0&!1&2&!3&4&!5&6&!7] 42
State: 30
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&!3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&!1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[!0&1&!2&3&!4&5&!6&!7] 52
[!0&!1&!2&!3&!4&!5&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 54
[!0&!1&!2&!3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 31
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&5&!6] 15
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&!5&!6&7] 31
[!0&1&!2&!4&!5&!6&!7] 27
[!0&1&!2&!4&5&!6&7] 32
[!0&1&!2&!4&5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6] 35
State: 32
[!0&!1&!2&3&!4&5&!6] 15
[!0&!1&!2&3&!4&!5&!6] 23
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&!6&7] 32
[!0&1&!2&!4&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6] 35
State: 33
[!0&!1&!2&3&!4&!6&!7] 14
[!0&!1&!2&3&!4&!6&7] 15
[!0&1&!2&!4&!5&!6&!7] 28
[!0&1&!2&!4&!5&!6&7] 29
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&!6&7] 35
[!0&1&!2&!4&5&!6&7] 34
State: 34
[!0&!1&!2&3&!4&!6&7] 15
[!0&!1&!2&3&!4&!6&!7] 19
[!0&1&!2&!4&!5&!6] 29
[!0&!1&!2&!3&!4&!6&7] 35
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6] 34
State: 35
[!0&!1&!2&3&!4&!6] 15
[!0&1&!2&!4&!5&!6&7] 32
[!0&1&!2&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!6 | !0&1&!2&!4&5&!6&7] 35
[!0&1&!2&!4&5&!6&!7] 34
State: 36
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 60
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&3&!4&5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 52
[!0&!1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 37
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!5&!6&!7] 64
[!0&!1&!2&3&!4&!5&!6&!7] 65
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&!1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&3&!4&5&!6&!7] 66
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 38
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 35
[!0&1&!2&3&!4&5&!6&!7] 66
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 39
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&!3&!4&5&!6&!7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&!1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&3&!4&5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&!7] 77
State: 40
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&3&!4&!5&!6&!7] 60
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 23
[!0&1&!2&3&!4&5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[!0&!1&!2&!3&!4&!5&!6&7] 75
State: 41
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&!5&!6&!7] 80
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&!3&!4&5&!6&!7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!5&!6&!7] 64
[!0&!1&!2&3&!4&!5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&7] 19
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 81
[!0&!1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 42
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 43
[!0&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 52
[0&!1&2&!3&4&!5&6&!7] 82
State: 44
[!0&!1&!2&!3&!4&!6&!7] 44
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 52
[!0&1&!2&3&!4&5&!6&!7] 66
State: 45
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&!6&!7] 45
[!0&!1&!2&3&!4&!6&7] 15
[!0&!1&!2&3&!4&!6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&3&!4&!5&!6&7] 29
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
State: 46
[!0&!1&!2&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&5&!6&!7] 52
State: 47
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&!4&!5&!6&!7] 47
[!0&!1&!2&!4&5&!6&7] 15
[!0&!1&!2&!4&5&!6&!7] 49
[!0&1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 27
[!0&1&!2&!3&!4&5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&7] 29
State: 48
[!0&!1&!2&!4&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&5&!6&!7] 66
State: 49
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!4&!6&7] 15
[!0&1&!2&3&!4&5&!6&7] 19
[!0&!1&!2&!4&!6&!7] 49
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&!5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 34
State: 50
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 74
[!0&1&!2&3&!4&!6&!7] 52
[0&!1&2&!3&4&!5&6&!7] 83
State: 51
[!0&!1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 51
[!0&1&!2&!4&5&!6&!7] 52
[!0&!1&!2&!3&!4&5&!6&!7] 66
[0&!1&2&!3&4&!5&6&!7] 84
State: 52
[!0&!1&!2&3&!4&5&!6&!7] 81
[!0&!1&!2&3&!4&!5&!6&!7] 74
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 52
[!0&!1&!2&!3&!4&5&!6&!7] 66
[0&!1&2&!3&4&!5&6&!7] 85
State: 53
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&5&!6] 8
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&5&!6] 15
[!0&1&!2&!3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&5&!6&!7] 24
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6] 53
[!0&1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 57
State: 54
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&!5&!6&!7] 46
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 52
[!0&!1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 55
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&!3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&3&!4&5&!6&7] 29
[!0&!1&!2&!3&!4&!5&!6&7] 53
[!0&!1&!2&!3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
State: 56
[!0&!2&!3&!4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&!1&!2&!3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&5&!6&7] 87
[0&!1&2&!3&4&!5&6&!7] 88
[!0&1&!2&!3&!4&5&!6&!7] 89
[!0&1&!2&!3&!4&5&!6&7] 90
State: 57
[!0&!1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&!3&!4&5&!6&!7] 91
[0&!1&2&!3&4&!5&6&!7] 92
[!0&1&!2&!3&!4&5&!6] 90
State: 58
[!0&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!3&!4&5&!6&!7] 93
[0&!1&2&!3&4&!5&6&!7] 94
[!0&1&!2&!3&!4&5&!6&!7] 95
State: 59
[!0&!1&!2&!3&!4&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&!6&7 | !0&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!6&!7] 13
[!0&!1&!2&3&!4&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&!7] 28
[!0&1&!2&3&!4&!5&!6&7] 32
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 35
State: 60
[!0&!1&!2&!4&!5&!6&!7] 60
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&!4&5&!6&!7] 13
[!0&!1&!2&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&5&!6&!7] 28
[!0&1&!2&!3&!4&5&!6&7] 32
State: 61
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 59
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 60
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 21
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&!7] 28
[!0&1&!2&3&!4&5&!6&7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 62
State: 62
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&5&!6] 87
[!0&1&!2&!3&!4&5&!6&7] 96
[!0&1&!2&!3&!4&5&!6&!7] 90
State: 63
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 52
[!0&1&!2&3&!4&5&!6&!7] 66
State: 64
[!0&!1&!2&!4&!5&!6&!7] 64
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&5&!6&!7] 66
State: 65
[!0&!1&!2&!4&!5&!6&7] 10
[!0&!1&!2&!4&!5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&7] 19
[!0&!1&!2&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 27
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 34
State: 66
[!0&!1&!2&3&!4&!6&!7] 81
[!0&1&!2&!4&!5&!6&!7] 52
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 66
State: 67
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&5&!6 | !0&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 17
[!0&!1&!2&3&!4&!5&!6] 10
[!0&!1&!2&3&!4&5&!6] 15
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 35
[!0&1&!2&3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&!5&!6] 67
[!0&1&!2&!3&!4&!5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 57
State: 68
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 64
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 66
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 69
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&!3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!5&!6&!7] 65
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 27
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
State: 70
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 59
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 9
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&!5&!6&7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 62
State: 71
[!0&!1&!2&!3&!4&!6&!7] 71
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 74
State: 72
[!0&!1&!2&!3&!4&!6&7] 4
[!0&!1&!2&!3&!4&!6&!7] 72
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 17
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&!6&7] 15
[!0&1&!2&3&!4&5&!6&7] 19
[!0&!1&!2&3&!4&!6&!7] 49
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&!5&!6&7] 25
State: 73
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&!4&5&!6&!7] 81
[!0&1&!2&3&!4&5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&5&!6&!7] 52
State: 74
[!0&!1&!2&!4&5&!6&!7] 81
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 74
[!0&1&!2&!3&!4&!6&!7] 52
State: 75
[!0&!1&!2&!3&!4&5&!6] 4
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&!1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6] 15
[!0&1&!2&!3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&5&!6&!7] 24
[!0&1&!2&3&!4&5&!6&7] 23
[!0&1&!2&3&!4&5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6] 75
State: 76
[!0&!1&!2&!3&!4&5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&5&!6&!7] 74
[!0&!1&!2&!3&!4&!5&!6&!7] 76
State: 77
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!1&!2&3&!4&!5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&3&!4&!5&!6&!7] 47
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&!1&!2&3&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 77
State: 78
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&!5&!6&!7] 60
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&!2&3&!4&!5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 21
[!0&1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 23
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[!0&!1&!2&!3&!4&!5&!6&7] 75
State: 79
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 64
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 81
State: 80
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 80
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&7] 17
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6&7] 19
[!0&!1&!2&3&!4&5&!6&!7] 49
State: 81
[!0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 81
[!0&1&!2&3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&5&!6&!7] 66
State: 82 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&!5&!6&!7] 46
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 52
[!0&!1&!2&!3&!4&!5&!6&!7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 83 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&!3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 64
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&!6&!7] 66
[!0&!1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 84 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&!1&!2&3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&!3&!4&5&!6&!7] 50
[!0&1&!2&3&!4&5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!3&!4&!5&!6&!7] 76
State: 85 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&5&!6&!7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&3&!4&!5&!6&!7] 64
[!0&1&!2&3&!4&!5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 86
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&!6&7] 87
[!0&1&!2&!3&!4&5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 90
State: 87
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 87
[!0&1&!2&!3&!4&5&!6&!7] 91
[!0&1&!2&!3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&!5&!6&!7] 90
State: 88
[!0&!1&!2&!3&!4&!5&!6&7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[!0&!1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 89
[!0&!1&!2&!3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 89
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&!6&7] 90
[0&!1&2&!3&4&!5&6&!7] 103
State: 90
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&!3&!4&5&!6&!7] 91
[!0&!1&!2&!3&!4&!5&!6&7] 96
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 90
[0&!1&2&!3&4&!5&6&!7] 104
State: 91
[!0&!1&!2&!3&!4&!6&7] 87
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 91
[!0&1&!2&!3&!4&!5&!6] 90
State: 92
[!0&!1&!2&!3&!4&!5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 93
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&!7] 95
State: 94 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 95
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 95
[0&!1&2&!3&4&!5&6&!7] 107
State: 96
[!0&!1&!2&!3&!4&5&!6] 87
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 96
[!0&1&!2&!3&!4&!6&!7] 90
State: 97
[!0&!1&!2&!3&!4&!5&!6] 97
[!0&1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 101
State: 98
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 99
[!0&!1&!2&!3&!4&!5&!6&7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 100
[!0&!2&!3&!4&!5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6&7] 101
[0&!1&2&!3&4&!5&6&!7] 108
State: 101
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 101
[0&!1&2&!3&4&!5&6&!7] 109
State: 102
[!0&!2&!3&!4&!5&!6&!7] 102
[0&!1&2&!3&4&!5&6&!7] 110
State: 103
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 104
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 105
[!0&!1&!2&!3&!4&!5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 106
State: 106
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 101
State: 107 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 108 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[!0&!1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 109 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&!5&!6&!7] 102
State: 110 {0 1}
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 102
--END--
