[n,l19,!,{

%%% the result is empty

[m_f,{x,y,p,t}*,/,#,{x,y,p,t}*,r,'|'],

%%% the marker is unused

[m_f,{x,y,p,t}*,/,#,{x,y,p,t}*,'|',a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,
 
 {[/,a,{x,y,p,t}*]*,[/,b,{x,y,p,t}*]*},/,#,'|'],

[m_f,{x,y,p,t}*,/,#,{x,y,p,t}*,'|',a,{x,y,p,t}*,r,[/,a,{x,y,p,t}*]*,/,#,'|'],

[m_f,{x,y,p,t}*,/,#,{x,y,p,t}*,'|',b,{x,y,p,t}*,r,[/,b,{x,y,p,t}*]*,/,#,'|'],

%%% the marker is used

[{x,y,p,t}*,/,#,{x,y,p,t}*,{

  ['|',a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,/,m_f,'|',
  
   m_t,b,{x,y,p,t}*,[/,a,{x,y,p,t}*,/,b,{x,y,p,t}*]*,{[/,a,{x,y,p,t}*]*,[/,b,{x,y,p,t}*]*},/,#,'|'],
 
  ['|',a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,/,b,{x,y,p,t}*,/,m_f,'|',

   m_t,a,{x,y,p,t}*,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,{[/,a,{x,y,p,t}*]*,[/,b,{x,y,p,t}*]*},/,#,'|'],

  ['|',a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,[/,a,{x,y,p,t}*]*,/,m_f,'|',

   m_t,a,{x,y,p,t}*,[/,a,{x,y,p,t}*]*,/,#,'|'],

  ['|',a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,[/,b,{x,y,p,t}*]*,/,m_f,'|',

   m_t,b,{x,y,p,t}*,[/,b,{x,y,p,t}*]*,/,#,'|'],

  ['|',a,{x,y,p,t}*,r,[/,a,{x,y,p,t}*]*,/,m_f,'|',m_t,a,{x,y,p,t}*,[/,a,{x,y,p,t}*]*,/,#,'|'],

  ['|',b,{x,y,p,t}*,r,[/,b,{x,y,p,t}*]*,/,m_f,'|',m_t,b,{x,y,p,t}*,[/,b,{x,y,p,t}*]*,/,#,'|'],

%% and the symmetrical variants
 
  ['|',m_t,b,{x,y,p,t}*,[/,a,{x,y,p,t}*,/,b,{x,y,p,t}*]*,{[/,a,{x,y,p,t}*]*,[/,b,{x,y,p,t}*]*},/,#,'|',
  
   a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,/,m_f,'|'],
 
  ['|',m_t,a,{x,y,p,t}*,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,{[/,a,{x,y,p,t}*]*,[/,b,{x,y,p,t}*]*},/,#,'|',
  
   a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,/,b,{x,y,p,t}*,/,m_f,'|'],

  ['|',m_t,a,{x,y,p,t}*,[/,a,{x,y,p,t}*]*,/,#,'|',

   a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,[/,a,{x,y,p,t}*]*,/,m_f,'|'],

  ['|',m_t,b,{x,y,p,t}*,[/,b,{x,y,p,t}*]*,/,#,'|',
  
   a,{x,y,p,t}*,r,[/,b,{x,y,p,t}*,/,a,{x,y,p,t}*]*,[/,b,{x,y,p,t}*]*,/,m_f,'|'],

  ['|',m_t,a,{x,y,p,t}*,[/,a,{x,y,p,t}*]*,/,#,'|',a,{x,y,p,t}*,r,[/,a,{x,y,p,t}*]*,/,m_f,'|'],

  ['|',m_t,b,{x,y,p,t}*,[/,b,{x,y,p,t}*]*,/,#,'|',b,{x,y,p,t}*,r,[/,b,{x,y,p,t}*]*,/,m_f,'|']


}]}]
