%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(in([l,x]))/ $@(in([l,x])),1),
trans(2,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),2),
trans(3,$@(in([l,x]))/ $@(in([l,x])),2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,3),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,l8/l9,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line8),'.'(?,'.'(l9,'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2807',green,flat).
current_state(5,320,2.0E+02,'2808','SteelBlue1',flat).
current_state(4,440,2.0E+02,'2809','SteelBlue1',flat).
current_state(3,560,2.0E+02,'2810','SteelBlue1',flat).
current_state(2,680,2.0E+02,'2811','SteelBlue1',flat).
current_state(1,800,2.0E+02,'2812',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
