%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,9),
trans(2,'00101',1),
trans(3,'00001',2),
trans(4,'00000',3),
trans(5,qs2,4),
trans(6,in(['00001','00011','00101','00111','01001','01011','01101','01111']),5),
trans(7,in(['00001','00011','00101','00111','01001','01011','01101','01111']),6),
trans(8,in(['00001','00011','00101','00111','01001','01011','01101','01111']),7),
trans(9,qs0,8)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(file(error_reached),file(x1))).
:- dynamic current_state/6.
current_state(6,658,394.0,'3096','SteelBlue1',flat).
current_state(7,503,1.0E+02,'3095','SteelBlue1',flat).
current_state(8,346,456.0,'3094','SteelBlue1',flat).
current_state(9,172,387.0,'3093','SteelBlue1',flat).
current_state(0,145,195.0,'3092',green,flat).
current_state(5,800,2.0E+02,'3097','SteelBlue1',flat).
current_state(4,920,2.0E+02,'3098','SteelBlue1',flat).
current_state(3,1040,2.0E+02,'3099','SteelBlue1',flat).
current_state(2,1160,2.0E+02,'3100','SteelBlue1',flat).
current_state(1,1280,2.0E+02,'3101',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
