%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
79, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67
], % end final states
[ % begin transitions
trans(0,m,1),
trans(0,in(['00000','00001','00010','00100','00110','01001','01100',cln,l1,l2,qsL]),0),
trans(0,in(['00011','00101','00111','01011','01101','01111']),73),
trans(0,in(['01000','01010','01110']),69),
trans(0,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(1,'01110',68),
trans(1,in(['10000','10001','10010','10011','10101','10110','10111','11000','11001','11010','11011','11101','11110','11111']),0),
trans(1,in([qs0,qs1,qs2,qs3]),3),
trans(2,cln,0),
trans(2,m,5),
trans(2,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(2,in(['00001','01001']),70),
trans(2,in(['00011','00101','00111','01011','01101','01111']),71),
trans(2,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(2,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(2,in([l1,l2,qsL]),7),
trans(2,in([qs0,qs1,qs2,qs3]),8),
trans(4,cln,0),
trans(4,m,5),
trans(4,in(['00000','00010','00100','00110','01000','01010','01100','01110']),4),
trans(4,in(['00001','01001']),70),
trans(4,in(['00011','00101','00111','01011','01101','01111']),71),
trans(4,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(4,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(4,in([l1,l2,qsL]),7),
trans(4,in([qs0,qs1,qs2,qs3]),8),
trans(5,'01110',72),
trans(5,in(['00000','00010','00100','00110','01000','01010','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),0),
trans(5,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(5,in([qs0,qs1,qs2,qs3]),10),
trans(6,in(['00000','00010','00100','00110','01000','01010','01100','01110','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),0),
trans(6,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(6,in([qs0,qs1,qs2,qs3]),10),
trans(7,m,5),
trans(7,in(['00000','00001','00010','00100','00110','01001','01100',cln]),0),
trans(7,in(['00011','00101','00111','01011','01101','01111']),73),
trans(7,in(['01000','01010','01110']),69),
trans(7,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(7,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(7,in([l1,l2,qsL]),7),
trans(8,cln,11),
trans(8,m,12),
trans(8,in(['00000','00010','00100','00110','01000','01010','01100','01110']),13),
trans(8,in(['00001','01001']),14),
trans(8,in(['00011','00101','00111','01011','01101','01111']),15),
trans(8,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(8,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(8,in([l1,l2,qsL]),17),
trans(9,cln,0),
trans(9,m,5),
trans(9,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(9,in(['00001','00011','00101','00111','01001','01011','01101','01111']),9),
trans(9,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(9,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(9,in([l1,l2,qsL]),7),
trans(9,in([qs0,qs1,qs2,qs3]),8),
trans(10,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(10,in(['00001','00011','00101','00111','01001','01011','01101','01111']),74),
trans(10,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),0),
trans(10,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(10,in([qs0,qs1,qs2,qs3]),20),
trans(11,m,21),
trans(11,in(['00000','00001','00010','00100','00110','01001','01100',cln,l1,l2,qsL]),11),
trans(11,in(['00011','00101','00111','01011','01101','01111']),22),
trans(11,in(['01000','01010','01110']),13),
trans(11,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(12,'01110',23),
trans(12,in(['00000','00010','00100','00110','01000','01010','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),11),
trans(12,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(12,in([qs0,qs1,qs2,qs3]),20),
trans(13,m,21),
trans(13,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(13,in(['00001','01001',cln,l1,l2,qsL]),11),
trans(13,in(['00011','00101','00111','01011','01101','01111']),22),
trans(13,in(['01000','01010','01110']),24),
trans(14,m,21),
trans(14,in(['00000','00010','00100','00110','01100',cln,l1,l2,qsL]),11),
trans(14,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(14,in(['01000','01010','01110']),13),
trans(15,m,21),
trans(15,in(['00000','00010','00100','00110','01000','01010','01100','01110']),13),
trans(15,in(['00001','00011','00101','00111','01001','01011','01101','01111']),25),
trans(15,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(15,in([cln,l1,l2,qsL]),11),
trans(16,in(['00000','00010','00100','00110','01000','01010','01100','01110','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),11),
trans(16,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(16,in([qs0,qs1,qs2,qs3]),20),
trans(17,m,12),
trans(17,in(['00000','00001','00010','00100','00110','01001','01100',cln]),11),
trans(17,in(['00011','00101','00111','01011','01101','01111']),22),
trans(17,in(['01000','01010','01110']),13),
trans(17,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(17,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(17,in([l1,l2,qsL]),17),
trans(18,cln,0),
trans(18,m,5),
trans(18,in(['00000','00010','00100','00110','01100']),75),
trans(18,in(['00001','01001']),76),
trans(18,in(['00011','00101','00111','01011','01101','01111']),77),
trans(18,in(['01000','01010','01110']),69),
trans(18,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(18,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(18,in([l1,l2,qsL]),7),
trans(18,in([qs0,qs1,qs2,qs3]),26),
trans(19,cln,0),
trans(19,m,5),
trans(19,in(['00000','00010','00100','00110','01100']),19),
trans(19,in(['00001','01001']),76),
trans(19,in(['00011','00101','00111','01011','01101','01111']),77),
trans(19,in(['01000','01010','01110']),27),
trans(19,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(19,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(19,in([l1,l2,qsL]),7),
trans(19,in([qs0,qs1,qs2,qs3]),26),
trans(20,in(['00000','00010','00100','00110','01000','01010','01100','01110']),13),
trans(20,in(['00001','00011','00101','00111','01001','01011','01101','01111']),30),
trans(20,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),11),
trans(20,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(20,in([qs0,qs1,qs2,qs3]),20),
trans(20,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',b,c,l1,l2,clo,cln,qs0,qs1,qs2,qs3,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(21,'01110',31),
trans(21,in(['10000','10001','10010','10011','10101','10110','10111','11000','11001','11010','11011','11101','11110','11111']),11),
trans(22,m,21),
trans(22,in(['00000','00010','00100','00110','01000','01010','01100','01110']),13),
trans(22,in(['00001','01001']),14),
trans(22,in(['00011','00101','00111','01011','01101','01111']),15),
trans(22,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(22,in([cln,l1,l2,qsL]),11),
trans(23,m,21),
trans(23,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(23,in(['00001','01001',cln,l1,l2,qsL]),11),
trans(23,in(['00011','00101','00111','01011','01101','01111']),22),
trans(23,in(['01000','01010','01110']),24),
trans(23,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',cln,l1,l2,m,qs0,qs1,qs2,qs3,qsL]),3),
trans(24,cln,11),
trans(24,m,12),
trans(24,in(['00000','00010','00100','00110','01000','01010','01100','01110']),24),
trans(24,in(['00001','01001']),14),
trans(24,in(['00011','00101','00111','01011','01101','01111']),15),
trans(24,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(24,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(24,in([l1,l2,qsL]),17),
trans(25,cln,11),
trans(25,m,12),
trans(25,in(['00000','00010','00100','00110','01000','01010','01100','01110']),13),
trans(25,in(['00001','00011','00101','00111','01001','01011','01101','01111']),25),
trans(25,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),8),
trans(25,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(25,in([l1,l2,qsL]),17),
trans(26,cln,35),
trans(26,m,36),
trans(26,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(26,in(['00001','01001']),38),
trans(26,in(['00011','00101','00111','01011','01101','01111']),39),
trans(26,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),26),
trans(26,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(26,in([l1,l2,qsL]),41),
trans(26,in([qs0,qs1,qs2,qs3]),8),
trans(27,cln,0),
trans(27,m,5),
trans(27,in(['00000','00010','00100','00110','01100']),42),
trans(27,in(['00001','01001']),76),
trans(27,in(['00011','00101','00111','01011','01101','01111']),77),
trans(27,in(['01000','01010','01110']),4),
trans(27,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(27,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(27,in([l1,l2,qsL]),7),
trans(27,in([qs0,qs1,qs2,qs3]),26),
trans(28,in(['00000','01000']),69),
trans(28,in(['00001','00011','00101','00111','01001','01011','01101','01111']),74),
trans(28,in(['00010','00100','00110','01010','01100','01110']),68),
trans(28,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),0),
trans(28,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(28,in([qs0,qs1,qs2,qs3]),3),
trans(29,in(['00000','01000']),69),
trans(29,in(['00001','00101','00111','01001','01101','01111']),74),
trans(29,in(['00010','00100','00110','01010','01100','01110']),68),
trans(29,in(['00011','01011']),70),
trans(29,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),0),
trans(29,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(29,in([qs0,qs1,qs2,qs3]),11),
trans(30,'00101',43),
trans(30,in(['00001','00111','01101','01111']),44),
trans(30,in(['00011','01001','01011']),8),
trans(30,not_in(['00001','00011','00101','00111','01001','01011','01101','01111']),3),
trans(31,in(['00000','00010','00100','00110','01000','01010','01100','01110']),8),
trans(31,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),11),
trans(31,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(32,cln,0),
trans(32,m,5),
trans(32,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(32,in(['00001','01001']),70),
trans(32,in(['00011','00101','00111','01011','01101','01111']),71),
trans(32,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(32,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(32,in([l1,l2,qsL]),7),
trans(32,in([qs0,qs1,qs2,qs3]),26),
trans(33,cln,0),
trans(33,m,5),
trans(33,in(['00000','00010','00100','00110','01100']),75),
trans(33,in(['00001','00011','00101','00111','01001','01011','01101','01111']),45),
trans(33,in(['01000','01010','01110']),69),
trans(33,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(33,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(33,in([l1,l2,qsL]),7),
trans(33,in([qs0,qs1,qs2,qs3]),26),
trans(34,cln,0),
trans(34,m,5),
trans(34,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(34,in(['00001','00011','00101','00111','01001','01011','01101','01111']),9),
trans(34,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(34,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(34,in([l1,l2,qsL]),7),
trans(34,in([qs0,qs1,qs2,qs3]),26),
trans(35,m,46),
trans(35,in(['00000','00001','00010','00100','00110','01001','01100',cln,l1,l2,qsL]),35),
trans(35,in(['00011','00101','00111','01011','01101','01111']),47),
trans(35,in(['01000','01010','01110']),37),
trans(35,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(36,'01110',48),
trans(36,in(['00000','00010','00100','00110','01000','01010','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),35),
trans(36,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(36,in([qs0,qs1,qs2,qs3]),49),
trans(37,m,46),
trans(37,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(37,in(['00001','01001',cln,l1,l2,qsL]),35),
trans(37,in(['00011','00101','00111','01011','01101','01111']),47),
trans(37,in(['01000','01010','01110']),50),
trans(38,m,46),
trans(38,in(['00000','00010','00100','00110','01100',cln,l1,l2,qsL]),35),
trans(38,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(38,in(['01000','01010','01110']),37),
trans(39,m,46),
trans(39,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(39,in(['00001','00011','00101','00111','01001','01011','01101','01111']),51),
trans(39,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(39,in([cln,l1,l2,qsL]),35),
trans(40,in(['00000','00010','00100','00110','01000','01010','01100','01110','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),35),
trans(40,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(40,in([qs0,qs1,qs2,qs3]),49),
trans(41,m,36),
trans(41,in(['00000','00001','00010','00100','00110','01001','01100',cln]),35),
trans(41,in(['00011','00101','00111','01011','01101','01111']),47),
trans(41,in(['01000','01010','01110']),37),
trans(41,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(41,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(41,in([l1,l2,qsL]),41),
trans(42,cln,0),
trans(42,m,5),
trans(42,in(['00000','00010','00100','00110','01000','01010','01100','01110']),27),
trans(42,in(['00001','01001']),70),
trans(42,in(['00011','00101','00111','01011','01101','01111']),71),
trans(42,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(42,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(42,in([l1,l2,qsL]),7),
trans(42,in([qs0,qs1,qs2,qs3]),8),
trans(43,in(['00000','01000']),13),
trans(43,in(['00001','00011','00101','00111','01001','01011','01101','01111']),30),
trans(43,in(['00010','00100','00110','01010','01100','01110']),31),
trans(43,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),11),
trans(43,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(43,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(44,in(['00000','01000']),13),
trans(44,in(['00001','00101','00111','01001','01101','01111']),30),
trans(44,in(['00010','00100','00110','01010','01100','01110']),31),
trans(44,in(['00011','01011']),14),
trans(44,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),11),
trans(44,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),16),
trans(44,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',b,c,l1,l2,clo,cln,qs0,qs1,qs2,qs3,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(45,cln,0),
trans(45,m,5),
trans(45,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(45,in(['00001','01001']),33),
trans(45,in(['00011','00101','00111','01011','01101','01111']),34),
trans(45,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),2),
trans(45,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),6),
trans(45,in([l1,l2,qsL]),7),
trans(45,in([qs0,qs1,qs2,qs3]),8),
trans(46,'01110',52),
trans(46,in(['10000','10001','10010','10011','10101','10110','10111','11000','11001','11010','11011','11101','11110','11111']),35),
trans(46,in([qs0,qs1,qs2,qs3]),3),
trans(47,m,46),
trans(47,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(47,in(['00001','01001']),38),
trans(47,in(['00011','00101','00111','01011','01101','01111']),39),
trans(47,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(47,in([cln,l1,l2,qsL]),35),
trans(48,m,46),
trans(48,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),53),
trans(48,in(['00001','01001',cln,l1,l2,qsL]),35),
trans(48,in(['00011','00101','00111','01011','01101','01111']),54),
trans(48,in(['01000','01010','01110']),55),
trans(48,in([qs0,qs1,qs2,qs3]),26),
trans(48,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',cln,l1,l2,m,qs0,qs1,qs2,qs3,qsL]),3),
trans(49,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(49,in(['00001','00011','00101','00111','01001','01011','01101','01111']),56),
trans(49,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),35),
trans(49,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(49,in([qs0,qs1,qs2,qs3]),20),
trans(49,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',b,c,l1,l2,clo,cln,qs0,qs1,qs2,qs3,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(50,cln,35),
trans(50,m,36),
trans(50,in(['00000','00010','00100','00110','01000','01010','01100','01110']),50),
trans(50,in(['00001','01001']),38),
trans(50,in(['00011','00101','00111','01011','01101','01111']),39),
trans(50,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),26),
trans(50,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(50,in([l1,l2,qsL]),41),
trans(50,in([qs0,qs1,qs2,qs3]),8),
trans(51,cln,35),
trans(51,m,36),
trans(51,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(51,in(['00001','00011','00101','00111','01001','01011','01101','01111']),51),
trans(51,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),26),
trans(51,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(51,in([l1,l2,qsL]),41),
trans(51,in([qs0,qs1,qs2,qs3]),8),
trans(52,in(['00000','00010','00100','00110','01000','01010','01100','01110']),26),
trans(52,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),35),
trans(52,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(53,cln,35),
trans(53,m,36),
trans(53,in(['00000','00010','00100','00110','01100']),57),
trans(53,in(['00001','01001']),58),
trans(53,in(['00011','00101','00111','01011','01101','01111']),59),
trans(53,in(['01000','01010','01110']),37),
trans(53,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(53,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(53,in([l1,l2,qsL]),41),
trans(54,m,46),
trans(54,in(['00000','00010','00100','00110','01100']),57),
trans(54,in(['00001','01001']),58),
trans(54,in(['00011','00101','00111','01011','01101','01111']),59),
trans(54,in(['01000','01010','01110']),37),
trans(54,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(54,in([cln,l1,l2,qsL]),35),
trans(55,cln,35),
trans(55,m,36),
trans(55,in(['00000','00010','00100','00110','01100']),55),
trans(55,in(['00001','01001']),58),
trans(55,in(['00011','00101','00111','01011','01101','01111']),59),
trans(55,in(['01000','01010','01110']),60),
trans(55,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(55,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(55,in([l1,l2,qsL]),41),
trans(56,'00101',61),
trans(56,in(['00001','00111','01101','01111']),62),
trans(56,in(['00011','01001','01011']),26),
trans(56,not_in(['00001','00011','00101','00111','01001','01011','01101','01111']),3),
trans(57,m,46),
trans(57,in(['00000','00010','00100','00110','01100']),53),
trans(57,in(['00001','01001',cln,l1,l2,qsL]),35),
trans(57,in(['00011','00101','00111','01011','01101','01111']),47),
trans(57,in(['01000','01010','01110']),60),
trans(57,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(58,m,46),
trans(58,in(['00000','00010','00100','00110','01100',cln,l1,l2,qsL]),35),
trans(58,in(['00001','01001']),53),
trans(58,in(['00011','00101','00111','01011','01101','01111']),63),
trans(58,in(['01000','01010','01110']),37),
trans(58,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(59,m,46),
trans(59,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(59,in(['00001','01001']),64),
trans(59,in(['00011','00101','00111','01011','01101','01111']),65),
trans(59,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(59,in([cln,l1,l2,qsL]),35),
trans(60,cln,35),
trans(60,m,36),
trans(60,in(['00000','00010','00100','00110','01100']),66),
trans(60,in(['00001','01001']),58),
trans(60,in(['00011','00101','00111','01011','01101','01111']),59),
trans(60,in(['01000','01010','01110']),50),
trans(60,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(60,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(60,in([l1,l2,qsL]),41),
trans(61,in(['00000','01000']),37),
trans(61,in(['00001','00011','00101','00111','01001','01011','01101','01111']),56),
trans(61,in(['00010','00100','00110','01010','01100','01110']),52),
trans(61,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),35),
trans(61,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(61,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(62,in(['00000','01000']),37),
trans(62,in(['00001','00101','00111','01001','01101','01111']),56),
trans(62,in(['00010','00100','00110','01010','01100','01110']),52),
trans(62,in(['00011','01011']),38),
trans(62,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),35),
trans(62,in([b,c,l1,l2,clo,cln,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(62,in([qs0,qs1,qs2,qs3]),11),
trans(62,not_in(['00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',b,c,l1,l2,clo,cln,qs0,qs1,qs2,qs3,qsL,m,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),3),
trans(63,cln,35),
trans(63,m,36),
trans(63,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(63,in(['00001','01001']),38),
trans(63,in(['00011','00101','00111','01011','01101','01111']),39),
trans(63,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(63,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(63,in([l1,l2,qsL]),41),
trans(64,cln,35),
trans(64,m,36),
trans(64,in(['00000','00010','00100','00110','01100']),57),
trans(64,in(['00001','00011','00101','00111','01001','01011','01101','01111']),67),
trans(64,in(['01000','01010','01110']),37),
trans(64,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(64,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(64,in([l1,l2,qsL]),41),
trans(65,cln,35),
trans(65,m,36),
trans(65,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(65,in(['00001','00011','00101','00111','01001','01011','01101','01111']),51),
trans(65,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),26),
trans(65,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(65,in([l1,l2,qsL]),41),
trans(66,cln,35),
trans(66,m,36),
trans(66,in(['00000','00010','00100','00110','01000','01010','01100','01110']),60),
trans(66,in(['00001','01001']),38),
trans(66,in(['00011','00101','00111','01011','01101','01111']),39),
trans(66,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),26),
trans(66,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(66,in([l1,l2,qsL]),41),
trans(66,in([qs0,qs1,qs2,qs3]),8),
trans(67,cln,35),
trans(67,m,36),
trans(67,in(['00000','00010','00100','00110','01000','01010','01100','01110']),37),
trans(67,in(['00001','01001']),64),
trans(67,in(['00011','00101','00111','01011','01101','01111']),65),
trans(67,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),26),
trans(67,in([b,c,clo,cln,'00000','00001','00010','00011','00100','00101','00110','00111','01000','01001','01010','01011','01100','01101','01110','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),40),
trans(67,in([l1,l2,qsL]),41),
trans(67,in([qs0,qs1,qs2,qs3]),8),
trans(68,in(['00000','00010','00100','00110','01000','01010','01100','01110']),2),
trans(68,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),0),
trans(69,m,1),
trans(69,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(69,in(['00001','01001',cln,l1,l2,qsL]),0),
trans(69,in(['00011','00101','00111','01011','01101','01111']),73),
trans(69,in(['01000','01010','01110']),4),
trans(70,m,1),
trans(70,in(['00000','00010','00100','00110','01100',cln,l1,l2,qsL]),0),
trans(70,in(['00001','00011','00101','00111','01001','01011','01101','01111','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(70,in(['01000','01010','01110']),69),
trans(71,m,1),
trans(71,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(71,in(['00001','00011','00101','00111','01001','01011','01101','01111']),9),
trans(71,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(71,in([cln,l1,l2,qsL]),0),
trans(72,m,1),
trans(72,in(['00000','00010','00100','00110','01100','10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111']),18),
trans(72,in(['00001','01001',cln,l1,l2,qsL]),0),
trans(72,in(['00011','00101','00111','01011','01101','01111']),78),
trans(72,in(['01000','01010','01110']),19),
trans(72,in([qs0,qs1,qs2,qs3]),2),
trans(73,m,1),
trans(73,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(73,in(['00001','01001']),70),
trans(73,in(['00011','00101','00111','01011','01101','01111']),71),
trans(73,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(73,in([cln,l1,l2,qsL]),0),
trans(74,'00101',28),
trans(74,in(['00001','00111','01101','01111']),29),
trans(74,in(['00011','01001','01011']),2),
trans(75,m,1),
trans(75,in(['00000','00010','00100','00110','01100']),18),
trans(75,in(['00001','01001',cln,l1,l2,qsL]),0),
trans(75,in(['00011','00101','00111','01011','01101','01111']),73),
trans(75,in(['01000','01010','01110']),27),
trans(75,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(76,m,1),
trans(76,in(['00000','00010','00100','00110','01100',cln,l1,l2,qsL]),0),
trans(76,in(['00001','01001']),18),
trans(76,in(['00011','00101','00111','01011','01101','01111']),32),
trans(76,in(['01000','01010','01110']),69),
trans(76,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(77,m,1),
trans(77,in(['00000','00010','00100','00110','01000','01010','01100','01110']),69),
trans(77,in(['00001','01001']),33),
trans(77,in(['00011','00101','00111','01011','01101','01111']),34),
trans(77,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(77,in([cln,l1,l2,qsL]),0),
trans(78,m,1),
trans(78,in(['00000','00010','00100','00110','01100']),75),
trans(78,in(['00001','01001']),76),
trans(78,in(['00011','00101','00111','01011','01101','01111']),77),
trans(78,in(['01000','01010','01110']),69),
trans(78,in(['10000','10001','10010','10011','10100','10101','10110','10111','11000','11001','11010','11011','11100','11101','11110','11111',qs0,qs1,qs2,qs3]),2),
trans(78,in([cln,l1,l2,qsL]),0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(minimize(minimize(minimize(minimize(file(yyyAbsState))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
