%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,[]/a,1),
trans(1,a/a,1),
trans(1,b/b,2),
trans(1,c/c,3),
trans(1,d/d,4),
trans(1,e/e,5),
trans(1,f/f,6),
trans(2,b/b,2),
trans(2,c/c,3),
trans(2,d/d,4),
trans(2,e/e,5),
trans(2,f/f,6),
trans(3,c/c,3),
trans(3,d/d,4),
trans(3,e/e,5),
trans(3,f/f,6),
trans(4,d/d,4),
trans(4,e/e,5),
trans(4,f/f,6),
trans(5,e/e,5),
trans(5,f/f,6),
trans(6,f/f,6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:([],a),'.'(*(a),'.'(*(b),'.'(*(c),'.'(*(d),'.'(*(e),'.'(*(f),[])))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'107',green,flat).
current_state(1,320,2.0E+02,'108',red,'ridge -borderwidth 5').
current_state(2,440,-4.0E+01,'109',red,'ridge -borderwidth 5').
current_state(3,440,8.0E+01,'110',red,'ridge -borderwidth 5').
current_state(4,440,2.0E+02,'111',red,'ridge -borderwidth 5').
current_state(5,440,3.2E+02,'112',red,'ridge -borderwidth 5').
current_state(6,440,4.4E+02,'113',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
