%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,a/a,0),
trans(0,b/[],5),
trans(1,c/c,1),
trans(1,d/d,2),
trans(1,e/e,3),
trans(1,f/f,4),
trans(2,d/d,2),
trans(2,e/e,3),
trans(2,f/f,4),
trans(3,e/e,3),
trans(3,f/f,4),
trans(4,f/f,4),
trans(5,[]/c,1),
trans(5,b/b,5)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(a),'.'(:(b,[]),'.'(*(b),'.'(:([],c),'.'(*(c),'.'(*(d),'.'(*(e),'.'(*(f),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'23',green,flat).
current_state(5,320,2.0E+02,'24','SteelBlue1',flat).
current_state(1,440,2.0E+02,'25',red,'ridge -borderwidth 5').
current_state(2,560,8.0E+01,'26',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'27',red,'ridge -borderwidth 5').
current_state(4,560,3.2E+02,'28',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
