%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,[]/a,5),
trans(1,c/c,1),
trans(1,d/d,2),
trans(1,e/e,3),
trans(1,f/f,4),
trans(2,d/d,2),
trans(2,e/e,3),
trans(2,f/f,4),
trans(3,e/e,3),
trans(3,f/f,4),
trans(4,f/f,4),
trans(5,a/a,5),
trans(5,b/b,6),
trans(5,c/[],1),
trans(6,b/b,6),
trans(6,c/[],1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:([],a),'.'(*(a),'.'(*(b),'.'(:(c,[]),'.'(*(c),'.'(*(d),'.'(*(e),'.'(*(f),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'642',green,flat).
current_state(5,320,2.0E+02,'643','SteelBlue1',flat).
current_state(1,440,1.4E+02,'644',red,'ridge -borderwidth 5').
current_state(2,560,2.0E+01,'645',red,'ridge -borderwidth 5').
current_state(3,560,1.4E+02,'646',red,'ridge -borderwidth 5').
current_state(4,560,2.6E+02,'647',red,'ridge -borderwidth 5').
current_state(6,440,3.8E+02,'648','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
