%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,a/a,0),
trans(0,b/b,3),
trans(0,d/d,4),
trans(0,e/[],2),
trans(2,[]/f,1),
trans(2,e/e,2),
trans(3,b/b,3),
trans(3,d/d,4),
trans(3,e/[],2),
trans(4,d/d,4),
trans(4,e/[],2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(a),'.'(*(b),'.'(*(d),'.'(:(e,[]),'.'(*(e),'.'(:([],f),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1753',green,flat).
current_state(2,320,8.0E+01,'1754','SteelBlue1',flat).
current_state(1,440,8.0E+01,'1755',red,'ridge -borderwidth 5').
current_state(3,320,2.0E+02,'1756','SteelBlue1',flat).
current_state(4,320,3.2E+02,'1757','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
