%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,4),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,nch/nch,1),
trans(2,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),2),
trans(3,ch/ch,1),
trans(3,$@(not_in([ch,nch]))/ $@(not_in([ch,nch])),3),
trans(4,l2/l26,2),
trans(4,l2/l3,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'({}(','('.'(:(l2,l3),'.'(*(&(~({}(','(ch,nch))),?)),'.'(ch,'.'(*(?),[])))),'.'(:(l2,l26),'.'(*(&(~({}(','(ch,nch))),?)),'.'(nch,'.'(*(?),[])))))),[]))).
:- dynamic current_state/6.
current_state(3,436,279.0,'53','SteelBlue1',flat).
current_state(1,654,248.0,'52',red,'ridge -borderwidth 5').
current_state(0,200,2.0E+02,'49',green,flat).
current_state(4,320,2.0E+02,'50','SteelBlue1',flat).
current_state(2,440,1.4E+02,'51','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
