HOA: v1
States: 12
Start: 10
AP: 1 "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic weak
--BODY--
State: 0 {0}
[0] 10
State: 1 {0}
[!0] 0
[0] 10
State: 2 {0}
[!0] 1
[0] 10
State: 3 {0}
[!0] 2
[0] 10
State: 4 {0}
[!0] 3
[0] 10
State: 5 {0}
[!0] 4
[0] 10
State: 6 {0}
[!0] 5
[0] 10
State: 7 {0}
[!0] 6
[0] 10
State: 8 {0}
[!0] 7
[0] 10
State: 9 {0}
[!0] 8
[0] 10
State: 10 {0}
[0] 10
[!0] 11
State: 11 {0}
[!0] 9
[0] 10
--END--
