HOA: v1
States: 4
Start: 2
AP: 4 "a" "c" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[0&1&!2&!3] 0
[0&1&!2&3] 0
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
State: 1 {0}
[!0&1&!2&!3] 1
[!0&1&2&!3] 1
[0&1&!2&!3] 1
[0&1&2&!3] 1
[!0&!1&!2&3] 3
[!0&!1&2&3] 3
[!0&1&!2&3] 3
[!0&1&2&3] 3
[0&!1&!2&3] 3
[0&!1&2&3] 3
[0&1&!2&3] 3
[0&1&2&3] 3
State: 2
[!0&1&!2&!3] 0
[!0&1&!2&3] 0
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&!1&!2&!3] 3
[0&!1&!2&3] 3
[0&!1&2&!3] 3
[0&!1&2&3] 3
[0&1&!2&!3] 3
[0&1&!2&3] 3
[0&1&2&!3] 3
[0&1&2&3] 3
State: 3 {0}
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 3
[!0&!1&2&!3] 3
[!0&!1&2&3] 3
[!0&1&!2&!3] 3
[!0&1&!2&3] 3
[!0&1&2&!3] 3
[!0&1&2&3] 3
[0&!1&!2&!3] 3
[0&!1&!2&3] 3
[0&!1&2&!3] 3
[0&!1&2&3] 3
[0&1&!2&!3] 3
[0&1&!2&3] 3
[0&1&2&!3] 3
[0&1&2&3] 3
--END--
