%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
4, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,0,3),
trans(0,x,2),
trans(1,x,1),
trans(2,x,1),
trans(3,1,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*('.'(0,'.'(1,[]))),'.'(x,'.'(x,'.'(*(x),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'967',green,flat).
current_state(2,320,1.4E+02,'968','SteelBlue1',flat).
current_state(1,440,1.4E+02,'969',red,'ridge -borderwidth 5').
current_state(3,320,2.6E+02,'970','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
