[0]
a0,[0]->[0]
a0,[0]->[2]
a16,[0]->[0]
a16,[0]->[2]
a1,[0]->[0]
a1,[0]->[2]
a17,[0]->[0]
a17,[0]->[2]
a2,[0]->[0]
a2,[0]->[2]
a18,[0]->[0]
a18,[0]->[2]
a19,[0]->[0]
a19,[0]->[2]
a4,[0]->[0]
a4,[0]->[2]
a5,[0]->[0]
a5,[0]->[2]
a7,[0]->[0]
a7,[0]->[2]
a10,[0]->[0]
a10,[0]->[2]
a13,[0]->[0]
a13,[0]->[2]
a16,[1]->[1]
a1,[1]->[2]
a19,[1]->[1]
a4,[1]->[1]
a5,[1]->[1]
a7,[1]->[1]
a10,[1]->[1]
a13,[1]->[1]
a16,[2]->[1]
a1,[2]->[2]
a2,[2]->[1]
a18,[2]->[1]
a19,[2]->[1]
a4,[2]->[1]
a5,[2]->[1]
a7,[2]->[1]
a10,[2]->[1]
a13,[2]->[1]
[2]
