[1]
a13,[0]->[5]
a14,[0]->[5]
a0,[1]->[1]
a0,[1]->[5]
a16,[1]->[1]
a16,[1]->[5]
a2,[1]->[1]
a2,[1]->[5]
a3,[1]->[1]
a3,[1]->[5]
a8,[1]->[1]
a8,[1]->[5]
a10,[1]->[1]
a10,[1]->[5]
a11,[1]->[1]
a11,[1]->[5]
a12,[1]->[1]
a12,[1]->[3]
a13,[1]->[1]
a13,[1]->[5]
a14,[1]->[1]
a14,[1]->[5]
a15,[1]->[1]
a15,[1]->[5]
a13,[2]->[5]
a14,[2]->[5]
a13,[3]->[5]
a14,[3]->[5]
a8,[4]->[4]
a10,[4]->[4]
a11,[4]->[4]
a12,[4]->[2]
a16,[5]->[6]
a2,[5]->[4]
a8,[5]->[4]
a10,[5]->[4]
a11,[5]->[4]
a12,[5]->[2]
a10,[6]->[6]
a11,[6]->[6]
a12,[6]->[0]
[3]
[5]
