[0]
a0,[0]->[0]
a0,[0]->[2]
a2,[0]->[0]
a2,[0]->[2]
a5,[0]->[0]
a5,[0]->[2]
a10,[0]->[3]
a10,[0]->[5]
a5,[1]->[1]
a10,[1]->[4]
a2,[2]->[1]
a5,[2]->[1]
a10,[2]->[4]
a16,[3]->[6]
a1,[3]->[6]
a5,[3]->[6]
a10,[3]->[4]
a11,[3]->[6]
a12,[3]->[6]
a13,[3]->[6]
a14,[3]->[3]
a16,[4]->[4]
a1,[4]->[4]
a5,[4]->[4]
a10,[4]->[4]
a11,[4]->[4]
a12,[4]->[4]
a13,[4]->[4]
a14,[4]->[4]
a16,[5]->[3]
a16,[5]->[5]
a1,[5]->[3]
a1,[5]->[5]
a5,[5]->[3]
a5,[5]->[5]
a10,[5]->[3]
a10,[5]->[5]
a11,[5]->[3]
a11,[5]->[5]
a12,[5]->[3]
a12,[5]->[5]
a13,[5]->[3]
a13,[5]->[5]
a14,[5]->[3]
a14,[5]->[5]
a1,[6]->[6]
a5,[6]->[6]
a10,[6]->[4]
a12,[6]->[6]
a13,[6]->[6]
a14,[6]->[3]
[2]
[3]
