[0]
a0,[0]->[0]
a0,[0]->[4]
a16,[0]->[0]
a16,[0]->[4]
a1,[0]->[0]
a1,[0]->[4]
a17,[0]->[0]
a17,[0]->[4]
a2,[0]->[0]
a2,[0]->[4]
a18,[0]->[0]
a18,[0]->[4]
a19,[0]->[0]
a19,[0]->[4]
a4,[0]->[0]
a4,[0]->[4]
a5,[0]->[0]
a5,[0]->[4]
a7,[0]->[0]
a7,[0]->[4]
a10,[0]->[0]
a10,[0]->[5]
a13,[0]->[0]
a13,[0]->[4]
a16,[1]->[1]
a1,[1]->[1]
a17,[1]->[1]
a18,[1]->[1]
a19,[1]->[1]
a7,[1]->[4]
a13,[1]->[1]
a16,[2]->[2]
a1,[2]->[2]
a17,[2]->[2]
a18,[2]->[2]
a19,[2]->[2]
a7,[2]->[3]
a10,[2]->[1]
a5,[3]->[3]
a10,[3]->[5]
a16,[4]->[2]
a1,[4]->[2]
a17,[4]->[2]
a18,[4]->[2]
a19,[4]->[2]
a5,[4]->[2]
a7,[4]->[3]
a10,[4]->[1]
a13,[4]->[2]
a13,[5]->[1]
[4]
[5]
