[1]
a3,[0]->[0]
a7,[0]->[0]
a8,[0]->[0]
a9,[0]->[0]
a10,[0]->[0]
a11,[0]->[0]
a13,[0]->[4]
a14,[0]->[0]
a15,[0]->[0]
a0,[1]->[1]
a0,[1]->[4]
a3,[1]->[1]
a3,[1]->[4]
a7,[1]->[1]
a7,[1]->[2]
a8,[1]->[1]
a8,[1]->[4]
a9,[1]->[1]
a9,[1]->[4]
a10,[1]->[1]
a10,[1]->[4]
a11,[1]->[1]
a11,[1]->[4]
a13,[1]->[1]
a13,[1]->[4]
a14,[1]->[1]
a14,[1]->[4]
a15,[1]->[1]
a15,[1]->[4]
a8,[2]->[0]
a14,[2]->[0]
a3,[3]->[3]
a7,[3]->[0]
a9,[3]->[3]
a10,[3]->[3]
a11,[3]->[3]
a13,[3]->[3]
a15,[3]->[3]
a3,[4]->[3]
a7,[4]->[0]
a9,[4]->[3]
a10,[4]->[3]
a11,[4]->[3]
a13,[4]->[3]
a15,[4]->[3]
[2]
[4]
