[1]
a11,[0]->[0]
a12,[0]->[0]
a13,[0]->[0]
a15,[0]->[4]
a0,[1]->[1]
a0,[1]->[4]
a16,[1]->[1]
a16,[1]->[4]
a1,[1]->[1]
a1,[1]->[4]
a2,[1]->[1]
a2,[1]->[4]
a4,[1]->[1]
a4,[1]->[4]
a8,[1]->[1]
a8,[1]->[2]
a11,[1]->[1]
a11,[1]->[4]
a12,[1]->[1]
a12,[1]->[4]
a13,[1]->[1]
a13,[1]->[4]
a15,[1]->[1]
a15,[1]->[4]
a11,[2]->[0]
a0,[3]->[3]
a16,[3]->[3]
a2,[3]->[3]
a4,[3]->[3]
a8,[3]->[0]
a11,[3]->[3]
a12,[3]->[3]
a13,[3]->[3]
a15,[3]->[5]
a0,[4]->[3]
a16,[4]->[3]
a2,[4]->[3]
a4,[4]->[3]
a8,[4]->[0]
a11,[4]->[3]
a12,[4]->[3]
a13,[4]->[3]
a15,[4]->[5]
a0,[5]->[5]
a16,[5]->[5]
a2,[5]->[5]
a4,[5]->[5]
a8,[5]->[2]
[2]
[4]
