[18]
a18,[0]->[23]
a13,[1]->[10]
a5,[2]->[3]
a5,[2]->[4]
a10,[3]->[9]
a10,[4]->[1]
a5,[5]->[6]
a5,[5]->[7]
a10,[6]->[8]
a10,[7]->[9]
a13,[8]->[14]
a13,[9]->[12]
a17,[10]->[11]
a18,[11]->[19]
a16,[12]->[13]
a7,[13]->[5]
a17,[14]->[0]
a4,[15]->[16]
a13,[16]->[10]
a13,[16]->[22]
a2,[17]->[2]
a0,[18]->[17]
a1,[19]->[11]
a19,[19]->[20]
a4,[20]->[21]
a13,[21]->[12]
a13,[21]->[14]
a16,[22]->[13]
a1,[23]->[0]
a19,[23]->[15]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[10]
[11]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
