[3]
a1,[0]->[0]
a2,[0]->[0]
a3,[0]->[0]
a7,[0]->[0]
a10,[0]->[0]
a11,[0]->[0]
a2,[1]->[1]
a7,[1]->[1]
a11,[1]->[0]
a2,[2]->[4]
a0,[3]->[3]
a0,[3]->[9]
a1,[3]->[2]
a1,[3]->[3]
a2,[3]->[3]
a2,[3]->[9]
a3,[3]->[3]
a3,[3]->[9]
a7,[3]->[3]
a7,[3]->[9]
a10,[3]->[3]
a10,[3]->[9]
a11,[3]->[3]
a11,[3]->[5]
a7,[4]->[4]
a11,[4]->[0]
a1,[5]->[2]
a3,[5]->[8]
a1,[6]->[2]
a3,[6]->[8]
a7,[7]->[7]
a11,[7]->[6]
a1,[8]->[1]
a2,[8]->[8]
a3,[8]->[8]
a7,[8]->[8]
a10,[8]->[0]
a11,[8]->[8]
a2,[9]->[7]
a7,[9]->[7]
a11,[9]->[6]
[0]
[2]
[5]
[9]
