[1]
a14,[0]->[8]
a0,[1]->[18]
a8,[2]->[3]
a18,[3]->[10]
a9,[4]->[5]
a10,[5]->[13]
a16,[6]->[7]
a7,[7]->[2]
a16,[8]->[9]
a7,[9]->[4]
a19,[10]->[11]
a21,[11]->[21]
a7,[12]->[4]
a11,[13]->[14]
a11,[13]->[16]
a12,[14]->[15]
a13,[15]->[24]
a15,[15]->[6]
a12,[16]->[17]
a13,[17]->[0]
a15,[17]->[8]
a1,[18]->[19]
a2,[19]->[20]
a3,[19]->[20]
a4,[20]->[23]
a22,[21]->[22]
a23,[22]->[10]
a24,[22]->[10]
a6,[23]->[12]
a14,[24]->[6]
[1]
[2]
[3]
[6]
[7]
[10]
[11]
[12]
[14]
[15]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
