[8]
a7,[0]->[1]
a2,[1]->[1]
a4,[1]->[11]
a2,[2]->[2]
a4,[2]->[3]
a6,[3]->[7]
a6,[4]->[7]
a6,[5]->[7]
a2,[6]->[6]
a2,[6]->[9]
a4,[6]->[5]
a4,[6]->[6]
a6,[6]->[6]
a6,[6]->[9]
a7,[6]->[6]
a7,[6]->[9]
a2,[7]->[7]
a4,[7]->[4]
a7,[7]->[7]
a0,[8]->[8]
a0,[8]->[9]
a1,[8]->[10]
a1,[8]->[12]
a1,[9]->[11]
a2,[9]->[2]
a4,[9]->[3]
a7,[9]->[2]
a2,[10]->[11]
a4,[10]->[11]
a5,[10]->[9]
a6,[10]->[0]
a7,[10]->[11]
a2,[11]->[11]
a4,[11]->[11]
a5,[11]->[9]
a6,[11]->[0]
a2,[12]->[10]
a2,[12]->[12]
a4,[12]->[10]
a4,[12]->[12]
a5,[12]->[10]
a5,[12]->[12]
a6,[12]->[0]
a6,[12]->[6]
a7,[12]->[10]
a7,[12]->[12]
[0]
[5]
[9]
[10]
