[4]
a2,[0]->[0]
a4,[0]->[0]
a5,[0]->[7]
a6,[0]->[2]
a2,[1]->[1]
a4,[1]->[11]
a7,[1]->[1]
a7,[2]->[10]
a2,[3]->[3]
a4,[3]->[9]
a0,[4]->[4]
a0,[4]->[7]
a1,[4]->[4]
a1,[4]->[12]
a2,[4]->[4]
a2,[4]->[7]
a4,[4]->[4]
a4,[4]->[8]
a5,[4]->[4]
a5,[4]->[7]
a6,[4]->[4]
a6,[4]->[7]
a7,[4]->[4]
a7,[4]->[7]
a6,[5]->[1]
a2,[6]->[6]
a4,[6]->[5]
a7,[6]->[6]
a1,[7]->[0]
a2,[7]->[3]
a4,[7]->[9]
a7,[7]->[3]
a5,[8]->[6]
a6,[8]->[1]
a5,[9]->[6]
a6,[9]->[1]
a2,[10]->[10]
a4,[10]->[0]
a6,[11]->[1]
a2,[12]->[0]
[2]
[7]
[8]
[12]
