[24]
a23,[0]->[1]
a24,[1]->[9]
a26,[2]->[3]
a27,[3]->[23]
a8,[4]->[5]
a9,[5]->[6]
a10,[6]->[14]
a21,[7]->[8]
a22,[8]->[0]
a25,[9]->[2]
a3,[10]->[11]
a4,[11]->[21]
a16,[12]->[13]
a17,[13]->[17]
a11,[14]->[15]
a12,[15]->[25]
a7,[16]->[4]
a18,[17]->[18]
a19,[18]->[7]
a1,[19]->[20]
a2,[20]->[10]
a5,[21]->[22]
a6,[22]->[16]
a17,[23]->[28]
a0,[24]->[19]
a13,[25]->[12]
a20,[26]->[22]
a21,[26]->[8]
a19,[27]->[26]
a18,[28]->[27]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
