[12]
a3,[0]->[1]
a3,[0]->[2]
a5,[1]->[10]
a5,[2]->[16]
a5,[3]->[4]
a11,[4]->[18]
a5,[5]->[6]
a11,[6]->[11]
a2,[7]->[3]
a0,[8]->[9]
a2,[8]->[3]
a5,[9]->[10]
a5,[9]->[14]
a5,[9]->[15]
a11,[10]->[7]
a0,[11]->[13]
a2,[11]->[5]
a1,[12]->[0]
a5,[13]->[6]
a5,[13]->[15]
a11,[14]->[8]
a11,[15]->[22]
a11,[16]->[8]
a11,[16]->[17]
a0,[17]->[20]
a2,[17]->[5]
a0,[18]->[19]
a2,[18]->[3]
a5,[19]->[4]
a5,[19]->[15]
a5,[20]->[10]
a5,[20]->[15]
a5,[20]->[21]
a11,[21]->[17]
a0,[22]->[1]
a2,[22]->[3]
[0]
[1]
[3]
[4]
[7]
[10]
[12]
[15]
[18]
[19]
[22]
