[24]
a11,[0]->[1]
a11,[0]->[2]
a0,[1]->[3]
a2,[1]->[15]
a0,[2]->[6]
a2,[2]->[25]
a5,[3]->[4]
a5,[3]->[19]
a5,[3]->[22]
a11,[4]->[1]
a0,[5]->[18]
a2,[5]->[25]
a5,[6]->[7]
a5,[6]->[19]
a5,[6]->[22]
a11,[7]->[2]
a3,[8]->[9]
a3,[8]->[10]
a5,[9]->[22]
a5,[10]->[0]
a0,[11]->[12]
a5,[12]->[27]
a0,[13]->[14]
a2,[13]->[15]
a5,[14]->[19]
a5,[14]->[29]
a5,[15]->[29]
a5,[16]->[17]
a11,[17]->[21]
a5,[18]->[19]
a5,[18]->[20]
a11,[19]->[30]
a11,[20]->[5]
a0,[21]->[16]
a11,[22]->[23]
a2,[23]->[25]
a1,[24]->[8]
a5,[25]->[20]
a5,[25]->[26]
a11,[26]->[11]
a11,[26]->[21]
a11,[27]->[21]
a11,[27]->[28]
a0,[28]->[12]
a11,[29]->[13]
a0,[30]->[9]
a2,[30]->[25]
[8]
[11]
[16]
[17]
[21]
[24]
[26]
