[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[0]
a1,[0]->[2]
a2,[0]->[0]
a2,[0]->[16]
a3,[0]->[0]
a3,[0]->[13]
a5,[0]->[0]
a5,[0]->[2]
a11,[0]->[0]
a11,[0]->[6]
a11,[1]->[4]
a3,[2]->[14]
a11,[2]->[12]
a5,[3]->[3]
a11,[3]->[10]
a0,[4]->[3]
a2,[4]->[15]
a5,[5]->[11]
a0,[6]->[11]
a2,[6]->[15]
a0,[7]->[13]
a2,[7]->[15]
a0,[8]->[11]
a2,[8]->[13]
a0,[9]->[14]
a2,[9]->[13]
a0,[10]->[3]
a2,[10]->[13]
a5,[11]->[11]
a11,[11]->[8]
a0,[12]->[11]
a2,[12]->[15]
a5,[13]->[14]
a5,[14]->[14]
a11,[14]->[9]
a5,[15]->[15]
a11,[15]->[7]
a5,[16]->[1]
[2]
[5]
[6]
[13]
[16]
