[1]
a6,[0]->[0]
a8,[0]->[6]
a9,[0]->[0]
a10,[0]->[0]
a11,[0]->[0]
a13,[0]->[0]
a1,[1]->[1]
a1,[1]->[4]
a3,[1]->[1]
a3,[1]->[4]
a6,[1]->[1]
a6,[1]->[4]
a8,[1]->[1]
a8,[1]->[8]
a9,[1]->[1]
a9,[1]->[4]
a10,[1]->[1]
a10,[1]->[4]
a11,[1]->[1]
a11,[1]->[4]
a13,[1]->[1]
a13,[1]->[4]
a8,[2]->[2]
a9,[2]->[2]
a10,[2]->[7]
a11,[2]->[3]
a8,[3]->[2]
a9,[3]->[3]
a10,[3]->[3]
a11,[3]->[3]
a13,[3]->[0]
a6,[4]->[3]
a8,[4]->[2]
a9,[4]->[3]
a10,[4]->[3]
a11,[4]->[3]
a13,[4]->[0]
a13,[5]->[8]
a9,[6]->[6]
a10,[6]->[5]
a11,[6]->[0]
a13,[7]->[8]
a6,[8]->[2]
a9,[8]->[2]
[4]
[5]
[8]
