[0]
a1,[0]->[3]
a1,[0]->[4]
a8,[1]->[1]
a10,[1]->[1]
a0,[2]->[6]
a2,[2]->[6]
a3,[2]->[6]
a19,[2]->[6]
a20,[2]->[6]
a8,[2]->[6]
a10,[2]->[6]
a13,[2]->[6]
a15,[2]->[2]
a3,[3]->[3]
a3,[3]->[4]
a8,[3]->[2]
a8,[3]->[5]
a3,[4]->[1]
a8,[4]->[1]
a0,[5]->[2]
a0,[5]->[5]
a2,[5]->[2]
a2,[5]->[5]
a3,[5]->[2]
a3,[5]->[5]
a19,[5]->[2]
a19,[5]->[5]
a20,[5]->[2]
a20,[5]->[5]
a8,[5]->[2]
a8,[5]->[5]
a10,[5]->[2]
a10,[5]->[5]
a13,[5]->[2]
a13,[5]->[5]
a15,[5]->[2]
a15,[5]->[5]
a0,[6]->[6]
a2,[6]->[6]
a3,[6]->[6]
a19,[6]->[6]
a20,[6]->[6]
a8,[6]->[6]
a10,[6]->[6]
a13,[6]->[6]
a15,[6]->[2]
[2]
[4]
