[9]
a20,[0]->[1]
a2,[1]->[0]
a20,[2]->[3]
a0,[3]->[4]
a2,[3]->[2]
a3,[4]->[5]
a8,[5]->[6]
a10,[6]->[15]
a10,[6]->[26]
a3,[7]->[8]
a8,[8]->[16]
a1,[9]->[7]
a19,[10]->[0]
a19,[11]->[2]
a15,[12]->[13]
a10,[13]->[14]
a10,[13]->[15]
a15,[14]->[13]
a13,[15]->[10]
a10,[16]->[12]
a10,[16]->[17]
a15,[17]->[25]
a8,[18]->[19]
a10,[19]->[12]
a10,[19]->[24]
a3,[20]->[18]
a0,[21]->[20]
a2,[21]->[22]
a20,[22]->[21]
a19,[23]->[22]
a13,[24]->[23]
a15,[24]->[25]
a10,[25]->[24]
a10,[25]->[26]
a13,[26]->[11]
[0]
[1]
[7]
[9]
[10]
[12]
[15]
