[1]
a9,[0]->[2]
a10,[0]->[4]
a0,[1]->[1]
a0,[1]->[4]
a3,[1]->[1]
a3,[1]->[4]
a7,[1]->[1]
a7,[1]->[4]
a8,[1]->[0]
a8,[1]->[1]
a9,[1]->[1]
a9,[1]->[4]
a10,[1]->[1]
a10,[1]->[4]
a11,[1]->[1]
a11,[1]->[4]
a12,[1]->[1]
a12,[1]->[4]
a13,[1]->[1]
a13,[1]->[4]
a14,[1]->[1]
a14,[1]->[4]
a15,[1]->[1]
a15,[1]->[4]
a3,[2]->[2]
a7,[2]->[2]
a8,[2]->[2]
a9,[2]->[2]
a10,[2]->[4]
a11,[2]->[2]
a12,[2]->[4]
a13,[2]->[2]
a14,[2]->[2]
a15,[2]->[2]
a3,[3]->[3]
a7,[3]->[3]
a8,[3]->[2]
a11,[3]->[3]
a12,[3]->[4]
a13,[3]->[3]
a14,[3]->[3]
a15,[3]->[3]
a3,[4]->[3]
a7,[4]->[3]
a8,[4]->[2]
a11,[4]->[3]
a12,[4]->[4]
a13,[4]->[3]
a14,[4]->[3]
a15,[4]->[3]
[0]
[4]
