[1]
a3,[0]->[2]
a7,[0]->[2]
a8,[0]->[2]
a9,[0]->[2]
a10,[0]->[2]
a11,[0]->[2]
a12,[0]->[0]
a13,[0]->[2]
a14,[0]->[2]
a15,[0]->[2]
a0,[1]->[0]
a0,[1]->[1]
a3,[1]->[0]
a3,[1]->[1]
a7,[1]->[0]
a7,[1]->[1]
a8,[1]->[0]
a8,[1]->[1]
a9,[1]->[0]
a9,[1]->[1]
a10,[1]->[0]
a10,[1]->[1]
a11,[1]->[0]
a11,[1]->[1]
a12,[1]->[0]
a12,[1]->[1]
a13,[1]->[0]
a13,[1]->[1]
a14,[1]->[0]
a14,[1]->[1]
a15,[1]->[0]
a15,[1]->[1]
a3,[2]->[2]
a7,[2]->[2]
a8,[2]->[2]
a9,[2]->[2]
a10,[2]->[2]
a11,[2]->[2]
a12,[2]->[0]
a13,[2]->[2]
a14,[2]->[2]
a15,[2]->[2]
[0]
