[27]
a32,[0]->[1]
a2,[1]->[10]
a5,[2]->[3]
a6,[3]->[20]
a19,[4]->[1]
a23,[5]->[6]
a24,[6]->[12]
a30,[7]->[8]
a31,[8]->[0]
a4,[9]->[2]
a3,[10]->[9]
a18,[11]->[4]
a25,[12]->[21]
a11,[13]->[14]
a12,[14]->[26]
a28,[15]->[16]
a29,[16]->[7]
a1,[17]->[1]
a21,[18]->[19]
a27,[18]->[15]
a22,[19]->[5]
a7,[20]->[25]
a26,[21]->[1]
a10,[22]->[13]
a16,[23]->[24]
a20,[23]->[18]
a17,[24]->[11]
a9,[25]->[22]
a15,[26]->[23]
a0,[27]->[17]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
