[16]
a12,[0]->[4]
a23,[1]->[2]
a24,[2]->[3]
a25,[3]->[12]
a14,[4]->[7]
a12,[5]->[4]
a13,[6]->[22]
a16,[7]->[17]
a15,[7]->[17]
a3,[8]->[9]
a5,[9]->[10]
a7,[9]->[10]
a9,[10]->[24]
a0,[11]->[23]
a26,[12]->[11]
a27,[12]->[18]
a18,[13]->[14]
a12,[14]->[6]
a18,[15]->[5]
a1,[16]->[8]
a17,[17]->[13]
a17,[17]->[15]
a28,[18]->[19]
a29,[19]->[20]
a30,[20]->[21]
a31,[21]->[2]
a20,[22]->[23]
a21,[23]->[1]
a11,[24]->[0]
[0]
[1]
[2]
[3]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[16]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
