[27]
a11,[0]->[1]
a12,[1]->[17]
a13,[2]->[3]
a14,[3]->[6]
a13,[4]->[5]
a15,[5]->[7]
a21,[6]->[18]
a16,[7]->[10]
a19,[8]->[2]
a19,[9]->[4]
a17,[10]->[11]
a17,[10]->[12]
a18,[11]->[8]
a18,[12]->[9]
a3,[13]->[14]
a5,[14]->[15]
a7,[14]->[15]
a8,[15]->[16]
a10,[16]->[0]
a13,[17]->[3]
a13,[17]->[5]
a22,[18]->[19]
a24,[19]->[21]
a32,[20]->[21]
a25,[21]->[22]
a26,[22]->[23]
a27,[23]->[28]
a28,[23]->[25]
a31,[24]->[20]
a29,[25]->[26]
a30,[26]->[24]
a1,[27]->[13]
a34,[28]->[18]
[0]
[1]
[2]
[3]
[6]
[8]
[11]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
