[26]
a10,[0]->[1]
a12,[1]->[3]
a8,[2]->[0]
a14,[3]->[4]
a16,[4]->[17]
a15,[4]->[17]
a27,[5]->[6]
a28,[6]->[12]
a1,[7]->[8]
a3,[8]->[18]
a18,[9]->[10]
a19,[10]->[11]
a20,[11]->[18]
a29,[12]->[13]
a33,[13]->[20]
a30,[13]->[15]
a4,[14]->[2]
a7,[14]->[2]
a31,[15]->[16]
a32,[16]->[20]
a17,[17]->[9]
a21,[18]->[19]
a22,[19]->[22]
a34,[20]->[21]
a35,[20]->[5]
a37,[21]->[7]
a24,[22]->[24]
a2,[23]->[14]
a25,[24]->[25]
a26,[25]->[5]
a0,[26]->[23]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
