[24]
a12,[0]->[1]
a13,[1]->[4]
a12,[2]->[3]
a13,[3]->[5]
a14,[4]->[16]
a14,[5]->[17]
a4,[6]->[7]
a5,[6]->[7]
a6,[7]->[20]
a1,[8]->[9]
a2,[9]->[6]
a3,[9]->[6]
a19,[10]->[11]
a20,[11]->[19]
a9,[12]->[13]
a10,[13]->[0]
a9,[14]->[15]
a10,[15]->[2]
a16,[16]->[13]
a15,[16]->[13]
a16,[17]->[22]
a15,[17]->[21]
a18,[18]->[10]
a21,[19]->[25]
a7,[20]->[12]
a7,[20]->[14]
a10,[21]->[28]
a10,[22]->[27]
a7,[23]->[12]
a7,[23]->[14]
a0,[24]->[8]
a23,[25]->[23]
a18,[26]->[10]
a22,[26]->[25]
a11,[27]->[18]
a12,[27]->[3]
a11,[28]->[26]
a12,[28]->[3]
[0]
[1]
[4]
[6]
[7]
[8]
[9]
[12]
[13]
[16]
[20]
[24]
