[4]
a2,[0]->[1]
a7,[1]->[10]
a2,[2]->[2]
a7,[2]->[12]
a10,[3]->[9]
a11,[3]->[11]
a0,[4]->[4]
a0,[4]->[7]
a1,[4]->[4]
a1,[4]->[7]
a2,[4]->[4]
a2,[4]->[7]
a3,[4]->[0]
a3,[4]->[4]
a7,[4]->[3]
a7,[4]->[4]
a10,[4]->[4]
a10,[4]->[7]
a11,[4]->[4]
a11,[4]->[7]
a2,[5]->[5]
a7,[5]->[11]
a2,[6]->[6]
a7,[6]->[13]
a1,[7]->[5]
a2,[7]->[5]
a3,[7]->[2]
a7,[7]->[11]
a1,[8]->[8]
a2,[8]->[8]
a3,[8]->[8]
a7,[8]->[8]
a10,[8]->[8]
a11,[8]->[8]
a1,[9]->[9]
a2,[9]->[9]
a3,[9]->[6]
a7,[9]->[9]
a10,[9]->[9]
a11,[9]->[9]
a10,[10]->[9]
a11,[10]->[8]
a1,[11]->[11]
a2,[11]->[11]
a3,[11]->[0]
a7,[11]->[11]
a10,[11]->[9]
a11,[11]->[11]
a10,[12]->[9]
a11,[12]->[8]
a10,[13]->[9]
a11,[13]->[8]
[0]
[3]
[7]
[8]
[12]
