[4]
a2,[0]->[5]
a4,[0]->[5]
a7,[0]->[3]
a10,[0]->[5]
a11,[0]->[5]
a13,[0]->[2]
a14,[0]->[5]
a15,[0]->[5]
a11,[1]->[3]
a14,[1]->[3]
a16,[2]->[2]
a14,[2]->[2]
a15,[2]->[2]
a16,[3]->[1]
a11,[3]->[3]
a13,[3]->[2]
a15,[3]->[3]
a0,[4]->[0]
a0,[4]->[4]
a16,[4]->[0]
a16,[4]->[4]
a2,[4]->[0]
a2,[4]->[4]
a3,[4]->[0]
a3,[4]->[4]
a4,[4]->[0]
a4,[4]->[4]
a7,[4]->[1]
a7,[4]->[4]
a10,[4]->[0]
a10,[4]->[4]
a11,[4]->[0]
a11,[4]->[4]
a13,[4]->[1]
a13,[4]->[4]
a14,[4]->[0]
a14,[4]->[4]
a15,[4]->[0]
a15,[4]->[4]
a7,[5]->[3]
a10,[5]->[5]
a11,[5]->[5]
a13,[5]->[2]
a15,[5]->[5]
[0]
[1]
