[0]
a0,[0]->[0]
a0,[0]->[2]
a16,[0]->[0]
a16,[0]->[2]
a2,[0]->[0]
a2,[0]->[2]
a3,[0]->[0]
a3,[0]->[2]
a4,[0]->[0]
a4,[0]->[2]
a7,[0]->[0]
a7,[0]->[7]
a10,[0]->[0]
a10,[0]->[2]
a11,[0]->[0]
a11,[0]->[2]
a13,[0]->[0]
a13,[0]->[7]
a14,[0]->[0]
a14,[0]->[2]
a15,[0]->[0]
a15,[0]->[2]
a16,[1]->[1]
a7,[1]->[8]
a10,[1]->[1]
a11,[1]->[1]
a13,[1]->[3]
a14,[1]->[1]
a15,[1]->[4]
a16,[2]->[1]
a2,[2]->[1]
a4,[2]->[1]
a7,[2]->[8]
a10,[2]->[1]
a11,[2]->[1]
a13,[2]->[3]
a14,[2]->[1]
a15,[2]->[4]
a16,[3]->[3]
a13,[3]->[3]
a14,[3]->[3]
a15,[3]->[5]
a3,[4]->[6]
a3,[5]->[2]
a11,[6]->[6]
a13,[6]->[7]
a11,[7]->[3]
a14,[7]->[3]
a16,[8]->[8]
a11,[8]->[8]
a13,[8]->[8]
a14,[8]->[8]
a15,[8]->[8]
[2]
[7]
