[7]
a13,[0]->[6]
a1,[1]->[1]
a3,[1]->[5]
a8,[1]->[5]
a9,[1]->[1]
a10,[1]->[0]
a11,[1]->[1]
a13,[2]->[4]
a1,[3]->[1]
a3,[3]->[5]
a20,[3]->[1]
a7,[3]->[1]
a8,[3]->[5]
a9,[3]->[1]
a10,[3]->[0]
a11,[3]->[1]
a20,[4]->[5]
a5,[4]->[5]
a9,[4]->[5]
a1,[5]->[5]
a3,[5]->[5]
a5,[5]->[5]
a7,[5]->[5]
a8,[5]->[5]
a9,[5]->[5]
a10,[5]->[2]
a11,[5]->[1]
a1,[6]->[6]
a3,[6]->[4]
a20,[6]->[6]
a0,[7]->[3]
a0,[7]->[7]
a1,[7]->[3]
a1,[7]->[7]
a3,[7]->[4]
a3,[7]->[7]
a20,[7]->[3]
a20,[7]->[7]
a5,[7]->[3]
a5,[7]->[7]
a7,[7]->[3]
a7,[7]->[7]
a8,[7]->[4]
a8,[7]->[7]
a9,[7]->[3]
a9,[7]->[7]
a10,[7]->[3]
a10,[7]->[7]
a11,[7]->[3]
a11,[7]->[7]
a13,[7]->[3]
a13,[7]->[7]
[3]
[4]
