[6]
a1,[0]->[0]
a3,[0]->[3]
a1,[1]->[0]
a3,[1]->[3]
a20,[1]->[0]
a5,[2]->[5]
a7,[2]->[5]
a8,[2]->[5]
a9,[2]->[5]
a10,[2]->[5]
a11,[2]->[2]
a5,[3]->[3]
a7,[3]->[3]
a8,[3]->[3]
a9,[3]->[3]
a10,[3]->[3]
a11,[3]->[3]
a5,[4]->[2]
a5,[4]->[4]
a7,[4]->[2]
a7,[4]->[4]
a8,[4]->[2]
a8,[4]->[4]
a9,[4]->[2]
a9,[4]->[4]
a10,[4]->[2]
a10,[4]->[4]
a11,[4]->[2]
a11,[4]->[4]
a13,[4]->[1]
a13,[4]->[6]
a7,[5]->[5]
a8,[5]->[5]
a9,[5]->[5]
a10,[5]->[5]
a11,[5]->[2]
a0,[6]->[1]
a0,[6]->[6]
a1,[6]->[1]
a1,[6]->[6]
a3,[6]->[2]
a3,[6]->[4]
a20,[6]->[1]
a20,[6]->[6]
[1]
[2]
