[8]
a0,[0]->[0]
a0,[0]->[11]
a2,[0]->[0]
a2,[0]->[4]
a5,[0]->[0]
a5,[0]->[11]
a10,[0]->[0]
a10,[0]->[11]
a0,[1]->[6]
a2,[1]->[4]
a10,[1]->[1]
a0,[2]->[2]
a2,[2]->[2]
a5,[2]->[2]
a10,[2]->[2]
a0,[3]->[7]
a2,[3]->[2]
a5,[3]->[3]
a10,[3]->[3]
a5,[4]->[5]
a0,[5]->[9]
a2,[5]->[2]
a10,[5]->[5]
a0,[6]->[12]
a2,[6]->[4]
a5,[6]->[6]
a10,[6]->[6]
a0,[7]->[12]
a2,[7]->[2]
a5,[7]->[7]
a10,[7]->[7]
a1,[8]->[8]
a1,[8]->[10]
a3,[8]->[0]
a3,[8]->[11]
a0,[9]->[12]
a2,[9]->[2]
a5,[9]->[9]
a10,[9]->[9]
a3,[10]->[12]
a0,[11]->[6]
a2,[11]->[4]
a5,[11]->[1]
a10,[11]->[1]
a0,[12]->[12]
a2,[12]->[3]
a5,[12]->[12]
a10,[12]->[12]
[2]
[4]
[10]
[11]
