[19]
a14,[0]->[1]
a15,[1]->[6]
a5,[2]->[3]
a8,[3]->[25]
a3,[4]->[5]
a4,[5]->[2]
a16,[6]->[7]
a17,[7]->[9]
a8,[8]->[9]
a9,[9]->[18]
a22,[10]->[8]
a19,[11]->[12]
a20,[12]->[15]
a15,[13]->[14]
a16,[14]->[21]
a21,[15]->[10]
a12,[16]->[17]
a13,[17]->[22]
a11,[18]->[16]
a0,[19]->[4]
a13,[20]->[0]
a17,[21]->[9]
a18,[21]->[11]
a14,[22]->[13]
a12,[23]->[20]
a11,[24]->[23]
a9,[25]->[24]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
