[17]
a7,[0]->[12]
a7,[1]->[19]
a7,[2]->[21]
a7,[3]->[4]
a8,[4]->[9]
a9,[4]->[23]
a3,[5]->[1]
a3,[5]->[3]
a9,[6]->[5]
a7,[7]->[6]
a3,[8]->[7]
a3,[8]->[15]
a3,[9]->[7]
a3,[9]->[10]
a7,[10]->[4]
a3,[11]->[1]
a3,[11]->[10]
a8,[12]->[20]
a9,[12]->[11]
a7,[13]->[14]
a9,[14]->[23]
a7,[15]->[16]
a8,[16]->[8]
a9,[16]->[22]
a0,[17]->[18]
a3,[18]->[7]
a3,[18]->[15]
a9,[19]->[20]
a3,[20]->[7]
a3,[20]->[10]
a8,[21]->[22]
a9,[21]->[22]
a3,[22]->[2]
a3,[22]->[13]
a3,[23]->[0]
a3,[23]->[1]
[0]
[1]
[3]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
[17]
[18]
[19]
[20]
[23]
