[9]
a3,[0]->[0]
a7,[0]->[4]
a3,[1]->[1]
a7,[1]->[15]
a3,[2]->[2]
a7,[2]->[13]
a3,[3]->[3]
a7,[3]->[14]
a8,[4]->[5]
a9,[4]->[2]
a3,[5]->[5]
a3,[6]->[6]
a7,[6]->[6]
a8,[6]->[10]
a9,[6]->[6]
a3,[7]->[7]
a7,[7]->[16]
a3,[8]->[8]
a7,[8]->[6]
a0,[9]->[9]
a0,[9]->[12]
a3,[9]->[9]
a3,[9]->[12]
a7,[9]->[9]
a7,[9]->[12]
a8,[9]->[9]
a8,[9]->[12]
a9,[9]->[9]
a9,[9]->[12]
a3,[10]->[10]
a7,[10]->[16]
a7,[11]->[4]
a3,[12]->[11]
a7,[12]->[4]
a8,[13]->[7]
a9,[13]->[0]
a8,[14]->[1]
a9,[14]->[17]
a8,[15]->[12]
a9,[15]->[12]
a8,[16]->[3]
a9,[16]->[8]
a3,[17]->[17]
a7,[17]->[6]
[12]
