[1]
a8,[0]->[8]
a9,[0]->[16]
a0,[1]->[2]
a2,[2]->[7]
a2,[2]->[23]
a7,[3]->[4]
a8,[4]->[9]
a9,[4]->[13]
a2,[5]->[3]
a2,[5]->[15]
a9,[6]->[5]
a7,[7]->[6]
a2,[8]->[7]
a2,[8]->[23]
a2,[9]->[7]
a2,[9]->[10]
a7,[10]->[4]
a2,[11]->[10]
a2,[11]->[15]
a8,[12]->[20]
a9,[12]->[11]
a2,[13]->[14]
a2,[13]->[15]
a7,[14]->[12]
a7,[15]->[19]
a2,[16]->[17]
a2,[16]->[18]
a7,[17]->[21]
a7,[18]->[22]
a9,[19]->[20]
a2,[20]->[7]
a2,[20]->[10]
a8,[21]->[16]
a9,[21]->[16]
a9,[22]->[13]
a7,[23]->[0]
[1]
[2]
[3]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
[15]
[18]
[19]
[20]
[22]
