[6]
a2,[0]->[0]
a7,[0]->[12]
a2,[1]->[1]
a8,[2]->[4]
a9,[2]->[13]
a2,[3]->[3]
a7,[3]->[3]
a8,[3]->[14]
a9,[3]->[3]
a2,[4]->[10]
a2,[5]->[5]
a7,[5]->[12]
a0,[6]->[6]
a0,[6]->[10]
a2,[6]->[6]
a2,[6]->[10]
a7,[6]->[6]
a7,[6]->[10]
a8,[6]->[6]
a8,[6]->[10]
a9,[6]->[6]
a9,[6]->[10]
a2,[7]->[7]
a7,[7]->[3]
a2,[8]->[8]
a7,[8]->[2]
a7,[9]->[11]
a2,[10]->[9]
a7,[10]->[11]
a8,[11]->[7]
a9,[11]->[0]
a8,[12]->[1]
a9,[12]->[15]
a2,[13]->[10]
a2,[14]->[14]
a7,[14]->[2]
a2,[15]->[15]
a7,[15]->[16]
a8,[16]->[8]
a9,[16]->[5]
[10]
