[3]
a3,[0]->[0]
a7,[0]->[16]
a3,[1]->[1]
a7,[1]->[7]
a3,[2]->[11]
a0,[3]->[3]
a0,[3]->[11]
a3,[3]->[3]
a3,[3]->[11]
a7,[3]->[3]
a7,[3]->[11]
a8,[3]->[3]
a8,[3]->[11]
a9,[3]->[3]
a9,[3]->[11]
a3,[4]->[11]
a3,[5]->[5]
a7,[5]->[8]
a3,[6]->[6]
a7,[6]->[12]
a8,[7]->[2]
a9,[7]->[4]
a8,[8]->[9]
a9,[8]->[9]
a3,[9]->[9]
a7,[9]->[14]
a7,[10]->[15]
a3,[11]->[10]
a7,[11]->[15]
a3,[12]->[12]
a7,[12]->[12]
a8,[12]->[12]
a9,[12]->[1]
a3,[13]->[13]
a3,[14]->[14]
a7,[14]->[14]
a8,[14]->[6]
a9,[14]->[14]
a8,[15]->[13]
a9,[15]->[0]
a8,[16]->[5]
a9,[16]->[17]
a3,[17]->[17]
a7,[17]->[15]
[11]
