[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[0]
a1,[0]->[4]
a2,[0]->[0]
a2,[0]->[4]
a3,[0]->[0]
a3,[0]->[4]
a7,[0]->[0]
a7,[0]->[4]
a10,[0]->[0]
a10,[0]->[7]
a11,[0]->[0]
a11,[0]->[4]
a1,[1]->[2]
a7,[1]->[1]
a10,[1]->[7]
a11,[1]->[1]
a2,[2]->[2]
a7,[2]->[2]
a10,[2]->[7]
a11,[2]->[2]
a1,[3]->[5]
a2,[3]->[3]
a7,[3]->[3]
a11,[3]->[3]
a1,[4]->[2]
a2,[4]->[1]
a7,[4]->[1]
a10,[4]->[7]
a11,[4]->[1]
a2,[5]->[5]
a7,[5]->[5]
a10,[5]->[6]
a11,[5]->[5]
a1,[6]->[6]
a2,[6]->[6]
a7,[6]->[6]
a10,[6]->[6]
a11,[6]->[6]
a1,[7]->[3]
[4]
[6]
[7]
