[1]
a2,[0]->[0]
a7,[0]->[0]
a10,[0]->[6]
a11,[0]->[0]
a0,[1]->[1]
a0,[1]->[5]
a1,[1]->[1]
a1,[1]->[5]
a2,[1]->[1]
a2,[1]->[5]
a3,[1]->[1]
a3,[1]->[5]
a7,[1]->[1]
a7,[1]->[5]
a10,[1]->[1]
a10,[1]->[6]
a11,[1]->[1]
a11,[1]->[5]
a1,[2]->[0]
a2,[2]->[2]
a7,[2]->[2]
a10,[2]->[6]
a11,[2]->[2]
a1,[3]->[2]
a7,[3]->[3]
a10,[3]->[6]
a11,[3]->[3]
a1,[4]->[10]
a2,[4]->[4]
a7,[4]->[4]
a11,[4]->[4]
a1,[5]->[2]
a2,[5]->[3]
a7,[5]->[3]
a10,[5]->[6]
a11,[5]->[3]
a1,[6]->[7]
a1,[7]->[4]
a2,[7]->[7]
a7,[7]->[7]
a11,[7]->[7]
a2,[8]->[8]
a7,[8]->[8]
a10,[8]->[9]
a11,[8]->[8]
a1,[9]->[9]
a2,[9]->[9]
a7,[9]->[9]
a10,[9]->[9]
a11,[9]->[9]
a1,[10]->[8]
a2,[10]->[10]
a7,[10]->[10]
a11,[10]->[10]
[5]
[6]
[9]
