[9]
a1,[0]->[1]
a2,[1]->[14]
a11,[2]->[0]
a11,[3]->[4]
a1,[4]->[7]
a11,[5]->[6]
a1,[6]->[8]
a2,[7]->[17]
a2,[8]->[16]
a2,[8]->[19]
a0,[9]->[10]
a2,[10]->[11]
a2,[10]->[12]
a2,[10]->[13]
a2,[10]->[14]
a7,[11]->[2]
a7,[12]->[23]
a7,[13]->[26]
a7,[14]->[18]
a2,[15]->[16]
a7,[16]->[5]
a7,[17]->[18]
a11,[18]->[24]
a7,[19]->[3]
a2,[20]->[16]
a2,[20]->[17]
a2,[20]->[19]
a2,[20]->[21]
a7,[21]->[26]
a1,[22]->[8]
a3,[22]->[20]
a11,[23]->[22]
a1,[24]->[25]
a2,[25]->[13]
a10,[26]->[27]
a1,[27]->[15]
[3]
[4]
[7]
[9]
[10]
[17]
[19]
[21]
