[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[0]
a1,[0]->[5]
a2,[0]->[0]
a2,[0]->[5]
a3,[0]->[0]
a3,[0]->[5]
a7,[0]->[0]
a7,[0]->[5]
a10,[0]->[0]
a10,[0]->[9]
a11,[0]->[0]
a11,[0]->[5]
a1,[1]->[2]
a2,[1]->[1]
a7,[1]->[1]
a10,[1]->[9]
a11,[1]->[1]
a2,[2]->[2]
a7,[2]->[2]
a10,[2]->[9]
a11,[2]->[2]
a1,[3]->[7]
a2,[3]->[3]
a7,[3]->[3]
a11,[3]->[3]
a1,[4]->[1]
a7,[4]->[4]
a10,[4]->[9]
a11,[4]->[4]
a1,[5]->[1]
a2,[5]->[4]
a7,[5]->[4]
a10,[5]->[9]
a11,[5]->[4]
a1,[6]->[6]
a2,[6]->[6]
a7,[6]->[6]
a10,[6]->[6]
a11,[6]->[6]
a2,[7]->[7]
a7,[7]->[7]
a10,[7]->[6]
a11,[7]->[7]
a1,[8]->[3]
a2,[8]->[8]
a7,[8]->[8]
a11,[8]->[8]
a1,[9]->[8]
[5]
[6]
[9]
