[24]
a16,[0]->[1]
a17,[0]->[2]
a7,[1]->[6]
a19,[2]->[10]
a6,[3]->[1]
a23,[4]->[5]
a24,[5]->[13]
a8,[6]->[7]
a9,[7]->[2]
a10,[7]->[12]
a27,[8]->[9]
a28,[9]->[10]
a29,[9]->[3]
a20,[10]->[11]
a22,[11]->[4]
a11,[12]->[19]
a25,[13]->[23]
a13,[14]->[15]
a14,[15]->[16]
a15,[16]->[0]
a3,[17]->[18]
a4,[18]->[22]
a12,[19]->[14]
a1,[20]->[21]
a2,[21]->[17]
a5,[22]->[3]
a26,[23]->[8]
a0,[24]->[20]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
