[0]
a0,[0]->[1]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[8]
a0,[2]->[3]
a0,[2]->[5]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[14]
a0,[4]->[3]
a0,[4]->[6]
a0,[4]->[8]
a0,[4]->[13]
a1,[5]->[7]
a0,[5]->[14]
a1,[6]->[5]
a0,[6]->[13]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[5]
a0,[7]->[12]
a0,[8]->[2]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[3]
a1,[9]->[6]
a0,[9]->[12]
a1,[10]->[6]
a1,[10]->[10]
a1,[10]->[13]
a1,[11]->[3]
a1,[11]->[13]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[10]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[11]
a0,[14]->[7]
a0,[14]->[10]
a1,[14]->[10]
[10]
[12]
