[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[12]
a1,[1]->[4]
a0,[1]->[12]
a0,[1]->[14]
a0,[2]->[6]
a0,[3]->[6]
a0,[3]->[14]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[10]
a0,[5]->[10]
a1,[5]->[12]
a0,[6]->[2]
a1,[6]->[4]
a0,[6]->[7]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[11]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[12]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[13]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[7]
a0,[11]->[8]
a0,[11]->[12]
a1,[12]->[4]
a1,[12]->[7]
a1,[12]->[14]
a1,[13]->[1]
a1,[13]->[8]
a1,[13]->[14]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[8]
a0,[14]->[11]
a1,[14]->[13]
[1]
[2]
[5]
[6]
[9]
[12]
