[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a1,[1]->[1]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[7]
a0,[1]->[8]
a0,[2]->[5]
a1,[2]->[8]
a0,[3]->[3]
a1,[3]->[4]
a0,[4]->[3]
a0,[4]->[5]
a1,[4]->[14]
a0,[5]->[2]
a1,[5]->[7]
a0,[5]->[10]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[7]
a0,[7]->[1]
a1,[7]->[5]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[13]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[7]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[7]
a0,[11]->[2]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[2]
a0,[12]->[10]
a1,[12]->[12]
a1,[13]->[0]
a1,[13]->[3]
a0,[13]->[5]
a0,[13]->[8]
a0,[13]->[9]
a1,[14]->[14]
[0]
[2]
[3]
[7]
[8]
[12]
