[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a0,[1]->[0]
a1,[1]->[3]
a0,[1]->[6]
a1,[2]->[3]
a1,[2]->[5]
a1,[3]->[1]
a0,[3]->[8]
a1,[4]->[0]
a0,[5]->[2]
a0,[6]->[0]
a0,[6]->[6]
a0,[7]->[4]
a1,[8]->[6]
a0,[9]->[0]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[11]
a1,[9]->[12]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[6]
a0,[11]->[0]
a0,[11]->[2]
a0,[12]->[9]
a0,[12]->[12]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a1,[14]->[7]
a1,[14]->[11]
a1,[14]->[14]
[0]
[2]
[4]
[7]
[9]
[10]
[12]
[13]
