[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[5]
a1,[1]->[7]
a1,[1]->[8]
a1,[1]->[10]
a0,[2]->[1]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[13]
a1,[3]->[7]
a0,[4]->[3]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[13]
a0,[5]->[0]
a1,[5]->[3]
a0,[5]->[7]
a1,[6]->[9]
a1,[7]->[3]
a1,[8]->[12]
a1,[9]->[8]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[9]
a0,[10]->[12]
a1,[11]->[5]
a0,[11]->[7]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[10]
a0,[13]->[3]
a1,[13]->[4]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[1]
a1,[14]->[5]
[0]
[1]
[4]
[8]
[9]
[13]
