[0]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[11]
a0,[2]->[0]
a0,[2]->[1]
a0,[3]->[1]
a1,[3]->[6]
a1,[3]->[11]
a0,[3]->[12]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[8]
a1,[6]->[6]
a0,[6]->[8]
a0,[7]->[2]
a1,[7]->[9]
a1,[8]->[2]
a1,[8]->[8]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[7]
a1,[9]->[8]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[11]
a0,[10]->[13]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[11]
a0,[11]->[12]
a1,[12]->[6]
a0,[13]->[2]
a0,[13]->[11]
a0,[13]->[14]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[10]
[0]
[4]
[5]
