[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[12]
a1,[1]->[7]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[13]
a1,[3]->[2]
a1,[3]->[4]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[4]
a1,[4]->[12]
a0,[4]->[13]
a0,[7]->[5]
a0,[8]->[11]
a1,[9]->[5]
a0,[9]->[6]
a0,[9]->[7]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[2]
a1,[11]->[4]
a0,[11]->[6]
a1,[11]->[8]
a0,[11]->[12]
a0,[12]->[1]
a0,[13]->[7]
a0,[13]->[9]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
