[0]
a1,[0]->[1]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[11]
a0,[3]->[5]
a0,[3]->[9]
a1,[3]->[12]
a0,[4]->[1]
a0,[4]->[7]
a0,[4]->[9]
a0,[5]->[2]
a1,[5]->[7]
a1,[5]->[9]
a1,[5]->[10]
a1,[6]->[0]
a0,[6]->[5]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[6]
a1,[7]->[7]
a0,[8]->[11]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[1]
a1,[9]->[3]
a1,[9]->[6]
a0,[9]->[11]
a0,[9]->[13]
a0,[11]->[1]
a1,[11]->[1]
a0,[12]->[0]
a0,[12]->[4]
a0,[12]->[14]
a0,[13]->[8]
a0,[13]->[10]
a1,[14]->[9]
[0]
[1]
[2]
[4]
[6]
[7]
[12]
[13]
