[0]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[12]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[0]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[7]
a0,[2]->[10]
a1,[2]->[13]
a0,[3]->[8]
a0,[3]->[10]
a0,[5]->[1]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[10]
a0,[5]->[13]
a0,[6]->[3]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[8]
a1,[8]->[11]
a1,[9]->[4]
a0,[10]->[2]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[14]
a0,[13]->[3]
a0,[13]->[8]
a1,[13]->[13]
a1,[14]->[11]
a1,[14]->[12]
[0]
[8]
[13]
