[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[6]
a0,[2]->[7]
a1,[2]->[12]
a1,[2]->[14]
a0,[3]->[8]
a1,[3]->[14]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[10]
a0,[4]->[14]
a1,[5]->[10]
a0,[7]->[2]
a0,[7]->[4]
a0,[7]->[8]
a0,[8]->[5]
a1,[8]->[7]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[6]
a0,[9]->[11]
a0,[10]->[4]
a0,[10]->[9]
a0,[10]->[14]
a1,[11]->[1]
a1,[11]->[3]
a1,[11]->[7]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[9]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[4]
[0]
[8]
[14]
