[0]
a1,[0]->[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[0]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[10]
a1,[1]->[11]
a1,[3]->[0]
a1,[3]->[2]
a0,[3]->[11]
a1,[3]->[11]
a1,[3]->[14]
a1,[4]->[12]
a1,[5]->[5]
a1,[5]->[9]
a1,[6]->[1]
a0,[6]->[13]
a0,[7]->[1]
a1,[8]->[1]
a0,[8]->[6]
a0,[8]->[13]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[14]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[2]
a1,[12]->[7]
a0,[12]->[9]
a1,[13]->[8]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[11]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[3]
[0]
[10]
[11]
[12]
[14]
