[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[12]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[14]
a1,[3]->[4]
a0,[3]->[12]
a0,[4]->[3]
a0,[4]->[10]
a1,[4]->[12]
a1,[5]->[3]
a0,[5]->[7]
a0,[5]->[8]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[5]
a0,[6]->[11]
a1,[7]->[2]
a1,[7]->[11]
a0,[8]->[11]
a0,[8]->[12]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[7]
a1,[10]->[8]
a0,[11]->[0]
a0,[11]->[4]
a1,[11]->[4]
a1,[11]->[7]
a0,[11]->[10]
a1,[11]->[13]
a0,[12]->[5]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[0]
a0,[13]->[6]
a0,[14]->[1]
a0,[14]->[10]
a1,[14]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
