[0]
a0,[0]->[5]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[5]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[8]
a0,[2]->[10]
a0,[2]->[14]
a1,[3]->[2]
a1,[3]->[11]
a0,[3]->[13]
a1,[3]->[13]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[5]
a0,[5]->[6]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[14]
a0,[7]->[5]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[10]
a0,[9]->[13]
a1,[10]->[4]
a1,[10]->[7]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[2]
a1,[12]->[7]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[0]
a1,[13]->[11]
a0,[14]->[5]
a1,[14]->[11]
[0]
[1]
[3]
[6]
[7]
[9]
[10]
[11]
[13]
