[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[13]
a0,[2]->[7]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[10]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[7]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[7]
a1,[6]->[0]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[14]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[8]
a1,[9]->[0]
a0,[9]->[7]
a0,[9]->[8]
a1,[10]->[3]
a1,[10]->[7]
a0,[11]->[6]
a0,[11]->[12]
a0,[12]->[3]
a0,[13]->[7]
a0,[13]->[8]
a0,[14]->[7]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[5]
[9]
[10]
[11]
[12]
[13]
[14]
