[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[3]
a0,[1]->[9]
a1,[1]->[12]
a0,[2]->[4]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[8]
a0,[4]->[4]
a1,[4]->[11]
a1,[6]->[6]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[14]
a0,[9]->[3]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[10]
a1,[9]->[10]
a1,[10]->[2]
a0,[10]->[6]
a0,[10]->[8]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[4]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[4]
a0,[12]->[5]
a1,[13]->[1]
a0,[13]->[6]
a0,[14]->[1]
a1,[14]->[4]
a1,[14]->[9]
[0]
[5]
[8]
[9]
[11]
[13]
