[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[4]
a0,[1]->[11]
a1,[1]->[11]
a1,[2]->[0]
a0,[2]->[3]
a0,[2]->[4]
a1,[2]->[9]
a0,[2]->[14]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[9]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[10]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[7]
a0,[6]->[10]
a0,[7]->[4]
a0,[7]->[11]
a1,[7]->[14]
a1,[9]->[10]
a1,[10]->[1]
a0,[10]->[13]
a0,[11]->[3]
a0,[11]->[13]
a1,[11]->[13]
a1,[12]->[9]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[6]
a0,[13]->[8]
a0,[14]->[3]
a1,[14]->[3]
a1,[14]->[10]
[0]
[2]
[4]
[5]
[6]
[7]
[10]
[12]
[13]
