[0]
a1,[0]->[0]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[1]
a0,[1]->[9]
a1,[2]->[7]
a1,[2]->[13]
a1,[3]->[7]
a1,[3]->[10]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[7]
a0,[4]->[12]
a0,[6]->[9]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[11]
a0,[7]->[13]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[3]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[14]
a0,[10]->[11]
a0,[12]->[4]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[10]
a1,[14]->[4]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
