[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[8]
a1,[0]->[11]
a0,[1]->[6]
a1,[1]->[10]
a0,[1]->[11]
a0,[2]->[0]
a1,[2]->[8]
a1,[2]->[12]
a0,[3]->[5]
a1,[3]->[11]
a1,[3]->[14]
a1,[4]->[8]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[7]
a0,[7]->[5]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[10]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[14]
a1,[9]->[4]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[2]
a0,[11]->[11]
a0,[11]->[14]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[13]
a1,[13]->[0]
a1,[13]->[1]
a1,[13]->[7]
a1,[14]->[3]
[0]
[3]
[7]
[9]
[10]
[14]
