[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[8]
a1,[1]->[12]
a1,[2]->[0]
a1,[2]->[7]
a0,[2]->[13]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[6]
a1,[4]->[1]
a1,[4]->[8]
a1,[4]->[10]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[11]
a0,[5]->[12]
a1,[6]->[4]
a1,[7]->[3]
a1,[8]->[0]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[7]
a1,[10]->[7]
a0,[11]->[8]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[2]
a0,[12]->[9]
a0,[12]->[11]
a1,[12]->[11]
a0,[12]->[12]
a0,[12]->[13]
a1,[13]->[4]
a0,[13]->[5]
a1,[14]->[0]
a1,[14]->[5]
[5]
[8]
