[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[14]
a0,[2]->[6]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[10]
a1,[4]->[3]
a0,[4]->[10]
a1,[4]->[12]
a0,[4]->[13]
a0,[5]->[0]
a1,[6]->[5]
a0,[6]->[8]
a0,[6]->[11]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[4]
a0,[7]->[7]
a0,[7]->[8]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[2]
a0,[8]->[5]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[8]
a1,[8]->[10]
a1,[8]->[14]
a0,[9]->[5]
a1,[9]->[6]
a0,[9]->[13]
a0,[10]->[6]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[0]
a1,[11]->[4]
a1,[11]->[9]
a1,[11]->[12]
a0,[12]->[5]
a0,[12]->[9]
a0,[13]->[11]
a1,[14]->[3]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
