[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[12]
a0,[0]->[13]
a1,[1]->[1]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[11]
a1,[2]->[5]
a0,[2]->[6]
a0,[2]->[10]
a1,[2]->[10]
a1,[3]->[8]
a1,[3]->[10]
a0,[3]->[11]
a1,[3]->[11]
a0,[3]->[13]
a0,[4]->[5]
a0,[4]->[8]
a1,[5]->[6]
a1,[5]->[7]
a1,[6]->[4]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[4]
a0,[7]->[6]
a1,[7]->[10]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[2]
a1,[9]->[2]
a0,[9]->[3]
a1,[9]->[3]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[4]
a1,[11]->[11]
a0,[12]->[0]
a0,[12]->[2]
a1,[12]->[8]
a1,[13]->[0]
a1,[13]->[5]
a0,[13]->[8]
a0,[14]->[3]
[4]
[5]
[6]
[8]
[11]
[12]
