[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[5]
a0,[1]->[7]
a0,[1]->[8]
a0,[2]->[6]
a0,[3]->[2]
a1,[3]->[8]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[9]
a1,[7]->[3]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[2]
a1,[8]->[6]
a0,[8]->[12]
a0,[9]->[4]
a1,[9]->[11]
a1,[9]->[12]
a0,[10]->[2]
a1,[10]->[11]
a0,[10]->[13]
a0,[11]->[2]
a0,[11]->[4]
a1,[11]->[4]
a0,[11]->[7]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[10]
a1,[14]->[2]
a0,[14]->[12]
[0]
[5]
[6]
[8]
[10]
[14]
