[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[8]
a0,[1]->[9]
a1,[2]->[4]
a1,[2]->[14]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[8]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[10]
a1,[5]->[10]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[12]
a0,[6]->[13]
a0,[7]->[4]
a0,[7]->[5]
a1,[7]->[10]
a0,[7]->[14]
a1,[8]->[9]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[9]
a1,[9]->[12]
a1,[10]->[0]
a0,[10]->[3]
a1,[10]->[10]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[3]
a1,[13]->[11]
a1,[13]->[12]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[4]
a0,[14]->[12]
[5]
[6]
[9]
