[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[4]
a1,[1]->[9]
a1,[2]->[1]
a0,[3]->[4]
a1,[3]->[6]
a0,[3]->[8]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[11]
a1,[5]->[5]
a0,[5]->[14]
a0,[6]->[10]
a1,[6]->[13]
a1,[6]->[14]
a1,[8]->[2]
a1,[8]->[8]
a0,[9]->[1]
a1,[9]->[12]
a0,[10]->[10]
a1,[10]->[11]
a0,[11]->[8]
a0,[11]->[10]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[10]
a0,[13]->[3]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[12]
a1,[14]->[2]
a0,[14]->[10]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
