[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[5]
a0,[2]->[0]
a1,[2]->[1]
a1,[2]->[7]
a0,[2]->[8]
a0,[3]->[3]
a1,[3]->[7]
a0,[4]->[6]
a0,[4]->[9]
a0,[5]->[6]
a1,[5]->[10]
a0,[6]->[1]
a0,[7]->[0]
a1,[7]->[0]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[9]
a1,[7]->[11]
a0,[8]->[0]
a1,[9]->[2]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[7]
a0,[9]->[11]
a1,[9]->[11]
a1,[9]->[13]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[13]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[12]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[11]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[12]
a0,[14]->[14]
a1,[14]->[14]
[2]
[3]
[4]
[7]
[8]
[10]
[11]
[12]
[13]
