[0]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[8]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[8]
a1,[3]->[7]
a0,[3]->[11]
a0,[3]->[13]
a1,[4]->[0]
a1,[4]->[1]
a0,[4]->[6]
a0,[4]->[8]
a0,[4]->[14]
a1,[5]->[5]
a0,[5]->[11]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[13]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[12]
a0,[8]->[0]
a0,[8]->[4]
a0,[8]->[5]
a0,[9]->[0]
a1,[9]->[3]
a1,[9]->[10]
a0,[9]->[14]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[4]
a0,[11]->[6]
a0,[12]->[0]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[7]
a1,[14]->[5]
a0,[14]->[9]
a0,[14]->[12]
[11]
[13]
