[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[7]
a1,[2]->[3]
a0,[2]->[9]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[12]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[12]
a0,[4]->[14]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[1]
a0,[6]->[11]
a1,[7]->[0]
a0,[7]->[11]
a1,[7]->[12]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[6]
a1,[8]->[7]
a1,[8]->[12]
a1,[8]->[14]
a0,[10]->[9]
a1,[10]->[11]
a1,[12]->[3]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[9]
a0,[14]->[6]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
