[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[8]
a1,[1]->[2]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[3]
a1,[2]->[14]
a1,[3]->[2]
a0,[4]->[1]
a0,[4]->[3]
a1,[5]->[3]
a0,[5]->[7]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[6]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[8]
a0,[8]->[1]
a0,[8]->[3]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[6]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[3]
a0,[13]->[2]
a0,[13]->[7]
a0,[13]->[11]
a1,[13]->[14]
a1,[14]->[1]
a1,[14]->[4]
a1,[14]->[11]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
