[0]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[4]
a1,[1]->[10]
a0,[2]->[4]
a1,[2]->[9]
a0,[2]->[11]
a0,[3]->[1]
a1,[3]->[2]
a1,[3]->[12]
a0,[4]->[3]
a0,[4]->[8]
a0,[6]->[3]
a1,[7]->[4]
a0,[7]->[11]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[4]
a0,[9]->[6]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[12]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[5]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[12]
a0,[12]->[4]
a1,[12]->[4]
a0,[12]->[12]
a1,[13]->[4]
a1,[14]->[2]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
