[0]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[6]
a1,[1]->[10]
a0,[2]->[1]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[7]
a1,[2]->[7]
a1,[3]->[12]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[9]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[14]
a0,[6]->[1]
a0,[6]->[3]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[8]
a1,[7]->[9]
a1,[8]->[7]
a1,[8]->[10]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[11]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[7]
a0,[10]->[13]
a1,[12]->[5]
a0,[12]->[6]
a0,[12]->[9]
a1,[13]->[1]
a0,[13]->[12]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[13]
[2]
[4]
[5]
[7]
[10]
[12]
