[0]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[8]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[12]
a0,[3]->[1]
a0,[3]->[11]
a1,[3]->[12]
a1,[5]->[1]
a1,[5]->[5]
a0,[5]->[7]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[11]
a1,[5]->[14]
a1,[6]->[10]
a1,[6]->[11]
a0,[6]->[14]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[11]
a1,[8]->[3]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[10]
a1,[9]->[13]
a0,[10]->[0]
a1,[10]->[7]
a0,[11]->[3]
a0,[11]->[4]
a0,[12]->[1]
a0,[12]->[9]
a1,[13]->[8]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[0]
a1,[14]->[3]
a1,[14]->[5]
a0,[14]->[6]
a0,[14]->[8]
[2]
[3]
[5]
[6]
[9]
[11]
[12]
[13]
[14]
