[0]
a1,[0]->[0]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[1]
a0,[1]->[3]
a0,[2]->[0]
a1,[2]->[0]
a0,[3]->[8]
a1,[3]->[10]
a1,[4]->[3]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[8]
a0,[6]->[2]
a1,[6]->[5]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[14]
a0,[7]->[6]
a1,[7]->[10]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[5]
a0,[9]->[8]
a0,[9]->[14]
a1,[10]->[0]
a1,[10]->[2]
a0,[10]->[8]
a0,[10]->[11]
a1,[10]->[13]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[9]
a1,[12]->[6]
a0,[12]->[8]
a0,[12]->[10]
a0,[12]->[12]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[10]
a1,[14]->[14]
[0]
[1]
