[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[11]
a1,[3]->[11]
a0,[4]->[0]
a1,[4]->[3]
a0,[4]->[4]
a0,[4]->[10]
a1,[5]->[1]
a0,[5]->[8]
a0,[6]->[1]
a0,[6]->[4]
a1,[6]->[11]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[5]
a1,[8]->[1]
a1,[8]->[6]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[12]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[8]
a1,[9]->[11]
a0,[9]->[13]
a1,[9]->[13]
a0,[10]->[9]
a1,[10]->[11]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[4]
a1,[11]->[6]
a0,[11]->[10]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[8]
a1,[12]->[13]
a0,[13]->[1]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[7]
a0,[13]->[12]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
