[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[9]
a1,[1]->[10]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[5]
a0,[3]->[10]
a1,[4]->[5]
a0,[4]->[12]
a0,[4]->[13]
a0,[5]->[5]
a1,[6]->[4]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[9]
a1,[10]->[1]
a1,[10]->[5]
a1,[10]->[8]
a0,[10]->[9]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[7]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[10]
a0,[12]->[11]
a1,[12]->[11]
a0,[12]->[14]
a0,[13]->[5]
a0,[13]->[13]
a1,[14]->[0]
a1,[14]->[1]
a1,[14]->[10]
a0,[14]->[12]
a1,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
