[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[7]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[12]
a0,[3]->[6]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[3]
a0,[4]->[14]
a1,[5]->[3]
a1,[5]->[9]
a1,[5]->[11]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[11]
a0,[6]->[12]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[12]
a0,[8]->[2]
a1,[8]->[7]
a0,[8]->[8]
a1,[9]->[0]
a1,[9]->[1]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[7]
a1,[9]->[11]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[12]
a0,[12]->[10]
a0,[12]->[13]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[9]
a1,[13]->[12]
a1,[14]->[8]
a0,[14]->[9]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[5]
