[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[10]
a0,[1]->[11]
a0,[2]->[3]
a1,[2]->[7]
a0,[3]->[0]
a1,[3]->[3]
a0,[3]->[9]
a1,[3]->[14]
a1,[4]->[0]
a1,[4]->[10]
a1,[5]->[7]
a0,[5]->[13]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[13]
a1,[9]->[1]
a0,[9]->[13]
a1,[10]->[4]
a0,[10]->[7]
a0,[12]->[4]
a1,[13]->[2]
a1,[13]->[4]
a0,[13]->[14]
a0,[14]->[3]
a0,[14]->[10]
a1,[14]->[13]
a0,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[12]
[13]
[14]
