[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[13]
a1,[1]->[4]
a0,[1]->[12]
a0,[2]->[6]
a1,[3]->[2]
a0,[3]->[6]
a0,[4]->[8]
a1,[4]->[10]
a1,[5]->[1]
a0,[5]->[4]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[2]
a1,[6]->[13]
a0,[7]->[1]
a1,[7]->[13]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[8]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[7]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[14]
a0,[11]->[2]
a0,[11]->[3]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[7]
a0,[12]->[11]
a1,[13]->[1]
[7]
[11]
