[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[14]
a1,[2]->[2]
a1,[2]->[8]
a1,[2]->[9]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[3]
a0,[3]->[6]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[14]
a1,[5]->[5]
a0,[5]->[11]
a0,[6]->[5]
a1,[6]->[7]
a0,[7]->[1]
a0,[7]->[8]
a1,[7]->[11]
a0,[7]->[12]
a1,[8]->[5]
a0,[8]->[10]
a1,[8]->[11]
a1,[9]->[0]
a1,[9]->[12]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[13]
a0,[11]->[9]
a1,[12]->[0]
a0,[12]->[4]
a0,[12]->[8]
a1,[12]->[13]
a1,[13]->[6]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[10]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[13]
[14]
