[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[11]
a0,[1]->[9]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[7]
a1,[2]->[8]
a0,[3]->[5]
a1,[4]->[2]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[14]
a0,[5]->[3]
a1,[5]->[7]
a1,[5]->[9]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[6]
a1,[7]->[6]
a0,[8]->[2]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[10]
a0,[11]->[3]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[12]
a0,[12]->[13]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[8]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[13]
[0]
[4]
[10]
