[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[0]
a1,[1]->[3]
a1,[1]->[5]
a0,[1]->[9]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[4]
a0,[2]->[6]
a1,[3]->[3]
a1,[3]->[8]
a1,[3]->[9]
a0,[4]->[2]
a0,[4]->[9]
a0,[4]->[11]
a0,[5]->[3]
a0,[5]->[9]
a0,[5]->[11]
a1,[6]->[4]
a0,[6]->[8]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[4]
a0,[8]->[0]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[1]
a1,[9]->[8]
a1,[9]->[12]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[6]
a0,[10]->[7]
a0,[11]->[8]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[8]
a1,[13]->[2]
a1,[13]->[5]
a0,[14]->[1]
a0,[14]->[8]
a0,[14]->[11]
[0]
[1]
[4]
[5]
[9]
[14]
