[0]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[8]
a0,[1]->[10]
a1,[1]->[12]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[11]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[6]
a1,[3]->[9]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[2]
a0,[4]->[10]
a0,[4]->[13]
a0,[4]->[14]
a0,[5]->[3]
a0,[5]->[5]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[11]
a1,[8]->[10]
a0,[8]->[12]
a1,[8]->[12]
a1,[8]->[14]
a0,[9]->[13]
a1,[10]->[0]
a1,[10]->[3]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[12]
a1,[10]->[14]
a0,[11]->[1]
a1,[11]->[7]
a0,[12]->[0]
a1,[12]->[8]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[10]
a0,[13]->[14]
a0,[14]->[2]
a0,[14]->[3]
[3]
[4]
[6]
