[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[10]
a0,[1]->[2]
a0,[1]->[14]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[2]
a1,[3]->[7]
a1,[4]->[0]
a1,[4]->[1]
a0,[4]->[4]
a0,[5]->[2]
a0,[5]->[7]
a1,[5]->[10]
a0,[5]->[14]
a0,[6]->[13]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[12]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[7]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[12]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[5]
a0,[11]->[10]
a0,[12]->[2]
a0,[12]->[7]
a1,[12]->[10]
a1,[14]->[1]
a0,[14]->[12]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
