[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[14]
a0,[1]->[3]
a0,[1]->[7]
a1,[2]->[2]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[2]
a0,[3]->[5]
a1,[3]->[7]
a0,[3]->[10]
a0,[3]->[11]
a0,[3]->[12]
a1,[3]->[13]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[2]
a0,[6]->[9]
a1,[6]->[11]
a1,[7]->[4]
a1,[7]->[7]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[13]
a1,[9]->[2]
a0,[9]->[6]
a0,[9]->[9]
a0,[9]->[11]
a1,[10]->[3]
a0,[10]->[7]
a1,[11]->[1]
a1,[11]->[7]
a0,[11]->[12]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[5]
a0,[12]->[7]
a0,[12]->[13]
a0,[13]->[5]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[3]
a0,[14]->[10]
[0]
[8]
