[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[12]
a1,[1]->[9]
a1,[1]->[10]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[13]
a0,[3]->[3]
a1,[3]->[9]
a0,[3]->[13]
a0,[4]->[4]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[1]
a1,[6]->[0]
a0,[6]->[10]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[14]
a0,[9]->[3]
a1,[9]->[9]
a0,[10]->[10]
a1,[11]->[9]
a1,[11]->[12]
a1,[12]->[0]
a0,[12]->[2]
a0,[12]->[6]
a0,[12]->[12]
a0,[13]->[2]
a0,[13]->[4]
a1,[13]->[4]
a0,[14]->[2]
a1,[14]->[11]
[0]
[1]
[2]
[7]
[9]
[10]
[12]
[13]
[14]
