[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[5]
a1,[2]->[2]
a1,[2]->[8]
a0,[3]->[11]
a0,[3]->[14]
a1,[4]->[6]
a1,[4]->[10]
a0,[5]->[3]
a0,[5]->[5]
a0,[5]->[12]
a1,[6]->[3]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[8]
a0,[8]->[9]
a0,[9]->[3]
a1,[9]->[3]
a1,[9]->[8]
a1,[9]->[13]
a1,[9]->[14]
a0,[10]->[9]
a0,[10]->[11]
a0,[11]->[0]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[10]
a1,[12]->[9]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[4]
a1,[13]->[10]
a1,[13]->[12]
a1,[14]->[10]
a0,[14]->[11]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
