[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[12]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[0]
a1,[2]->[3]
a1,[2]->[7]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[10]
a1,[4]->[0]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[6]
a0,[5]->[10]
a1,[6]->[0]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[11]
a1,[7]->[11]
a0,[7]->[12]
a1,[7]->[14]
a1,[8]->[5]
a0,[8]->[11]
a0,[8]->[13]
a0,[9]->[0]
a0,[9]->[2]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[1]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[11]
a1,[12]->[2]
a0,[12]->[4]
a1,[12]->[9]
a1,[13]->[8]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[8]
a1,[14]->[14]
[0]
[3]
[7]
[11]
[12]
