[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[2]
a1,[1]->[5]
a0,[1]->[11]
a1,[1]->[11]
a1,[2]->[2]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[8]
a1,[4]->[0]
a0,[4]->[7]
a0,[4]->[10]
a0,[4]->[11]
a0,[5]->[3]
a1,[5]->[6]
a1,[6]->[0]
a0,[6]->[9]
a0,[6]->[11]
a1,[7]->[1]
a1,[7]->[5]
a1,[7]->[13]
a1,[8]->[1]
a0,[8]->[3]
a1,[8]->[6]
a1,[8]->[7]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[10]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[4]
a0,[10]->[9]
a1,[11]->[1]
a0,[11]->[10]
a1,[11]->[10]
a0,[12]->[10]
a0,[12]->[11]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[11]
a0,[14]->[9]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
