[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[7]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[9]
a0,[1]->[12]
a1,[2]->[2]
a1,[2]->[3]
a0,[3]->[1]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[10]
a0,[4]->[4]
a1,[4]->[6]
a0,[5]->[13]
a0,[6]->[6]
a0,[6]->[12]
a1,[7]->[3]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[8]
a1,[9]->[7]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[11]
a1,[11]->[4]
a0,[11]->[6]
a1,[11]->[11]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[3]
a0,[13]->[1]
a1,[13]->[9]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[14]
[4]
[8]
[11]
[13]
[14]
