[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[5]
a0,[1]->[10]
a0,[2]->[4]
a1,[2]->[5]
a1,[2]->[8]
a1,[3]->[2]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[12]
a0,[5]->[1]
a1,[5]->[4]
a1,[6]->[0]
a0,[6]->[7]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[5]
a0,[7]->[11]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[5]
a1,[8]->[8]
a1,[10]->[4]
a1,[10]->[14]
a0,[11]->[2]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[12]
a0,[11]->[14]
a0,[12]->[5]
a1,[12]->[9]
a0,[12]->[13]
a0,[12]->[14]
a1,[13]->[0]
a0,[13]->[5]
a0,[14]->[1]
a0,[14]->[6]
a0,[14]->[14]
[1]
[2]
[3]
[7]
[8]
[9]
[10]
[12]
[13]
