[0]
a0,[0]->[3]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[1]
a0,[2]->[1]
a0,[2]->[5]
a1,[2]->[13]
a1,[3]->[0]
a1,[3]->[4]
a0,[3]->[8]
a1,[3]->[10]
a0,[4]->[3]
a0,[4]->[11]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[9]
a0,[6]->[14]
a1,[7]->[9]
a0,[7]->[12]
a0,[7]->[13]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[11]
a0,[8]->[14]
a0,[9]->[1]
a1,[9]->[14]
a0,[10]->[9]
a1,[11]->[1]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[5]
a0,[13]->[0]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[12]
a1,[13]->[14]
a1,[14]->[3]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[12]
[0]
[2]
[14]
