[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[11]
a0,[2]->[0]
a1,[2]->[2]
a0,[2]->[12]
a1,[2]->[14]
a1,[3]->[5]
a0,[3]->[11]
a1,[4]->[3]
a0,[5]->[4]
a0,[5]->[5]
a0,[6]->[0]
a0,[6]->[4]
a0,[6]->[5]
a1,[7]->[4]
a1,[7]->[6]
a0,[9]->[5]
a1,[9]->[11]
a1,[10]->[0]
a1,[10]->[10]
a1,[10]->[11]
a0,[10]->[12]
a1,[11]->[4]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[7]
a0,[11]->[12]
a1,[12]->[5]
a0,[12]->[7]
a0,[12]->[11]
a0,[13]->[0]
a1,[13]->[7]
a1,[13]->[8]
a1,[13]->[13]
a0,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
