[0]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[12]
a1,[2]->[5]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[14]
a1,[4]->[1]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[10]
a1,[6]->[4]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[2]
a0,[8]->[10]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[11]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[3]
a0,[10]->[4]
a0,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[14]
a1,[13]->[2]
a0,[13]->[9]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[9]
a0,[14]->[10]
a1,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[12]
[13]
