[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[2]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[9]
a1,[3]->[12]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[2]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[1]
a1,[5]->[5]
a0,[5]->[8]
a0,[5]->[11]
a0,[6]->[8]
a1,[7]->[0]
a1,[7]->[5]
a0,[7]->[11]
a0,[8]->[0]
a0,[8]->[1]
a1,[9]->[12]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[3]
a0,[10]->[4]
a1,[10]->[11]
a0,[11]->[3]
a0,[12]->[7]
a0,[12]->[9]
a0,[13]->[2]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[10]
a1,[13]->[11]
a0,[14]->[3]
a1,[14]->[8]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
