[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[9]
a1,[1]->[5]
a0,[1]->[13]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[7]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[10]
a1,[4]->[11]
a1,[6]->[6]
a1,[7]->[0]
a0,[7]->[1]
a1,[7]->[4]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[13]
a0,[8]->[7]
a0,[8]->[12]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[5]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[1]
a0,[11]->[4]
a0,[11]->[5]
a1,[11]->[14]
a1,[12]->[6]
a1,[12]->[13]
a1,[13]->[4]
a0,[13]->[10]
a1,[13]->[13]
a1,[14]->[11]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[14]
