[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[6]
a0,[1]->[0]
a1,[1]->[9]
a0,[2]->[2]
a0,[3]->[7]
a1,[3]->[10]
a1,[4]->[4]
a1,[4]->[13]
a0,[5]->[1]
a1,[5]->[9]
a1,[6]->[4]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[9]
a1,[6]->[12]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[6]
a1,[7]->[9]
a1,[8]->[12]
a1,[9]->[3]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[12]
a0,[10]->[6]
a0,[11]->[3]
a0,[11]->[10]
a0,[13]->[0]
a0,[13]->[10]
a1,[13]->[12]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[13]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
