[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[13]
a1,[1]->[9]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[3]
a0,[2]->[6]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[8]
a0,[4]->[6]
a0,[4]->[10]
a1,[4]->[11]
a0,[4]->[12]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[10]
a1,[6]->[2]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[8]
a1,[8]->[1]
a0,[8]->[3]
a1,[8]->[14]
a0,[9]->[5]
a0,[9]->[7]
a0,[9]->[9]
a1,[9]->[11]
a1,[11]->[1]
a1,[11]->[5]
a0,[11]->[8]
a1,[11]->[13]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[9]
a1,[12]->[12]
a0,[13]->[1]
a1,[14]->[1]
a1,[14]->[13]
[1]
[2]
[5]
[6]
[7]
[10]
[11]
[12]
