[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[3]
a0,[2]->[8]
a1,[2]->[10]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[9]
a0,[3]->[10]
a0,[4]->[7]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[8]
a0,[6]->[2]
a1,[6]->[14]
a0,[7]->[5]
a1,[8]->[0]
a0,[8]->[4]
a1,[8]->[14]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[8]
a0,[10]->[1]
a0,[10]->[6]
a0,[10]->[7]
a0,[10]->[8]
a1,[10]->[9]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[5]
a1,[12]->[9]
a1,[13]->[9]
a1,[14]->[13]
[0]
[1]
[2]
[5]
[8]
[10]
[11]
[12]
