[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[5]
a0,[2]->[0]
a1,[2]->[6]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[8]
a1,[3]->[9]
a1,[4]->[3]
a0,[4]->[7]
a0,[4]->[8]
a1,[4]->[10]
a1,[5]->[0]
a1,[5]->[2]
a1,[5]->[10]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[13]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[7]
a0,[9]->[0]
a1,[9]->[5]
a0,[9]->[10]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[1]
a0,[10]->[9]
a0,[12]->[6]
a0,[12]->[8]
a0,[12]->[10]
a1,[13]->[3]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[10]
a0,[13]->[13]
a1,[14]->[2]
a1,[14]->[9]
a1,[14]->[11]
[0]
[3]
[8]
[12]
[13]
