[0]
a1,[0]->[0]
a0,[0]->[7]
a0,[0]->[12]
a0,[1]->[7]
a0,[2]->[2]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[7]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[8]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[10]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[10]
a1,[6]->[11]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[3]
a0,[7]->[12]
a1,[8]->[5]
a1,[8]->[9]
a1,[9]->[14]
a0,[10]->[1]
a0,[11]->[3]
a1,[12]->[1]
a1,[12]->[11]
a0,[13]->[5]
a0,[13]->[10]
a1,[14]->[0]
a0,[14]->[4]
a0,[14]->[6]
a0,[14]->[8]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
