[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[1]
a1,[1]->[6]
a0,[2]->[2]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[8]
a0,[2]->[10]
a0,[3]->[8]
a1,[3]->[10]
a1,[4]->[11]
a1,[4]->[14]
a1,[5]->[4]
a0,[5]->[12]
a0,[6]->[3]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[14]
a1,[8]->[3]
a0,[8]->[4]
a1,[9]->[7]
a0,[9]->[13]
a0,[10]->[1]
a1,[11]->[9]
a1,[12]->[2]
a1,[12]->[10]
a1,[12]->[13]
a1,[13]->[7]
a0,[13]->[8]
a0,[14]->[8]
a0,[14]->[12]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
