[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[10]
a0,[0]->[11]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[11]
a1,[2]->[4]
a1,[2]->[8]
a0,[2]->[14]
a1,[3]->[8]
a1,[4]->[4]
a1,[4]->[8]
a1,[5]->[4]
a1,[5]->[6]
a1,[6]->[2]
a1,[6]->[3]
a0,[7]->[8]
a1,[7]->[10]
a1,[9]->[4]
a0,[9]->[5]
a0,[9]->[8]
a0,[9]->[10]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[11]
a0,[12]->[2]
a0,[12]->[3]
a0,[12]->[4]
a0,[12]->[12]
a0,[12]->[13]
a0,[13]->[0]
a0,[13]->[3]
a0,[13]->[7]
a1,[13]->[10]
a0,[14]->[2]
a1,[14]->[4]
[0]
[9]
