[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[3]
a0,[1]->[9]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[8]
a0,[2]->[13]
a1,[2]->[13]
a1,[2]->[14]
a1,[3]->[4]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[12]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[5]
a1,[5]->[14]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[10]
a0,[6]->[14]
a1,[6]->[14]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[10]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[4]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[9]
a0,[10]->[11]
a0,[10]->[12]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[8]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[4]
a0,[14]->[9]
[3]
[5]
[14]
