[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[10]
a1,[1]->[13]
a0,[2]->[0]
a0,[2]->[12]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[8]
a0,[3]->[14]
a0,[4]->[4]
a1,[4]->[11]
a0,[5]->[2]
a1,[5]->[8]
a1,[7]->[1]
a1,[7]->[7]
a0,[7]->[8]
a0,[7]->[10]
a1,[7]->[12]
a0,[8]->[3]
a1,[8]->[5]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[14]
a1,[9]->[8]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[6]
a0,[10]->[14]
a0,[11]->[8]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[13]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[7]
a0,[13]->[10]
a1,[13]->[12]
a0,[13]->[13]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[14]
[0]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
