[0]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[14]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[5]
a1,[4]->[2]
a0,[4]->[7]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[4]
a0,[6]->[3]
a0,[6]->[11]
a0,[6]->[13]
a0,[7]->[3]
a1,[8]->[1]
a0,[8]->[6]
a1,[8]->[7]
a1,[9]->[7]
a0,[9]->[11]
a0,[9]->[13]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[2]
a1,[10]->[13]
a1,[11]->[1]
a1,[11]->[9]
a0,[11]->[11]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[1]
a1,[13]->[6]
a0,[13]->[10]
a0,[13]->[11]
a0,[13]->[14]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[11]
a0,[14]->[13]
[3]
[4]
[7]
[10]
[13]
