[0]
a1,[0]->[2]
a0,[0]->[8]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[2]
a1,[1]->[8]
a0,[1]->[10]
a1,[2]->[0]
a0,[2]->[6]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[2]
a1,[4]->[5]
a0,[5]->[6]
a1,[5]->[7]
a0,[5]->[13]
a0,[6]->[2]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[8]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[14]
a0,[8]->[13]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[11]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[7]
a1,[11]->[13]
a1,[11]->[14]
a1,[12]->[8]
a0,[13]->[4]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[8]
a0,[14]->[13]
a0,[14]->[14]
[0]
[1]
[4]
[9]
[11]
[14]
