[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[3]
a1,[2]->[2]
a0,[2]->[4]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[6]
a1,[4]->[8]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[11]
a1,[6]->[14]
a1,[8]->[0]
a0,[8]->[4]
a0,[8]->[6]
a1,[8]->[7]
a1,[9]->[12]
a1,[9]->[14]
a0,[10]->[2]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[8]
a0,[11]->[9]
a1,[11]->[14]
a0,[12]->[10]
a0,[12]->[13]
a1,[12]->[14]
a0,[14]->[1]
a1,[14]->[11]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
