[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[8]
a1,[1]->[2]
a0,[1]->[8]
a0,[1]->[11]
a1,[1]->[11]
a0,[1]->[13]
a1,[2]->[4]
a1,[2]->[5]
a1,[2]->[7]
a0,[2]->[10]
a0,[3]->[1]
a0,[4]->[1]
a1,[4]->[11]
a1,[5]->[0]
a0,[5]->[6]
a1,[5]->[14]
a0,[6]->[5]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[6]
a1,[7]->[7]
a0,[8]->[5]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[9]
a1,[8]->[14]
a1,[9]->[3]
a0,[9]->[11]
a1,[10]->[8]
a1,[11]->[0]
a1,[11]->[9]
a0,[12]->[0]
a0,[12]->[10]
a0,[13]->[9]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[2]
[3]
[5]
[8]
