[0]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[11]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[9]
a0,[4]->[1]
a1,[4]->[8]
a0,[4]->[13]
a1,[5]->[8]
a0,[5]->[14]
a0,[6]->[5]
a1,[6]->[8]
a1,[7]->[7]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[14]
a0,[9]->[3]
a0,[9]->[4]
a1,[9]->[10]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[9]
a1,[11]->[0]
a0,[11]->[8]
a0,[11]->[9]
a0,[12]->[1]
a1,[12]->[1]
a1,[13]->[4]
a0,[13]->[8]
a0,[14]->[4]
a1,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
