[0]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[12]
a1,[1]->[0]
a0,[1]->[3]
a0,[1]->[4]
a0,[1]->[5]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[6]
a1,[3]->[2]
a1,[3]->[14]
a0,[4]->[4]
a0,[4]->[6]
a1,[4]->[11]
a1,[5]->[0]
a1,[5]->[12]
a1,[6]->[1]
a0,[6]->[5]
a0,[6]->[7]
a0,[7]->[11]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[4]
a1,[8]->[6]
a0,[8]->[7]
a1,[9]->[1]
a0,[9]->[7]
a1,[9]->[10]
a1,[10]->[8]
a0,[10]->[10]
a0,[11]->[0]
a0,[11]->[4]
a1,[11]->[9]
a1,[11]->[13]
a1,[12]->[3]
a0,[12]->[5]
a0,[12]->[7]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[11]
[0]
[1]
[2]
[8]
[13]
