[0]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[13]
a1,[1]->[5]
a0,[1]->[8]
a1,[2]->[4]
a1,[2]->[8]
a0,[2]->[11]
a0,[2]->[12]
a1,[3]->[2]
a0,[3]->[3]
a0,[3]->[4]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[12]
a0,[4]->[3]
a0,[4]->[6]
a0,[5]->[0]
a1,[5]->[5]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[7]
a1,[6]->[8]
a1,[8]->[7]
a1,[8]->[14]
a0,[9]->[7]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[2]
a1,[10]->[9]
a0,[11]->[9]
a1,[12]->[4]
a0,[13]->[2]
a1,[14]->[8]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
