[0]
a0,[0]->[4]
a1,[0]->[14]
a1,[1]->[10]
a0,[2]->[3]
a1,[2]->[11]
a0,[3]->[14]
a0,[4]->[0]
a0,[4]->[7]
a0,[4]->[10]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[4]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[7]
a1,[7]->[9]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[10]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[8]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[4]
a0,[10]->[6]
a0,[10]->[11]
a1,[11]->[1]
a1,[11]->[7]
a1,[12]->[4]
a0,[12]->[7]
a0,[12]->[8]
a1,[13]->[1]
a0,[13]->[5]
a0,[13]->[9]
a0,[13]->[11]
a1,[13]->[11]
a1,[14]->[8]
a1,[14]->[13]
[1]
[2]
[6]
[10]
[11]
[12]
[13]
[14]
