[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[11]
a1,[2]->[5]
a1,[2]->[6]
a1,[3]->[9]
a1,[4]->[9]
a1,[4]->[10]
a0,[5]->[4]
a1,[5]->[6]
a0,[5]->[14]
a1,[6]->[2]
a1,[6]->[6]
a0,[6]->[9]
a0,[6]->[10]
a1,[7]->[1]
a0,[7]->[10]
a0,[8]->[1]
a0,[8]->[7]
a0,[9]->[0]
a1,[9]->[2]
a1,[9]->[5]
a0,[9]->[11]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[4]
a1,[10]->[13]
a0,[11]->[2]
a0,[11]->[5]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[12]
a0,[12]->[3]
a1,[12]->[4]
a0,[13]->[1]
a0,[13]->[8]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[1]
[3]
[4]
[13]
