[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[14]
a0,[1]->[4]
a1,[1]->[10]
a1,[2]->[9]
a0,[2]->[11]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[7]
a1,[3]->[12]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[8]
a1,[7]->[2]
a1,[7]->[9]
a1,[9]->[2]
a1,[11]->[1]
a0,[11]->[14]
a1,[12]->[3]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[8]
a1,[13]->[9]
a0,[14]->[0]
a1,[14]->[7]
a0,[14]->[8]
a1,[14]->[12]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
