[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[12]
a0,[1]->[12]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[7]
a0,[2]->[10]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[13]
a0,[4]->[12]
a1,[4]->[12]
a1,[5]->[5]
a0,[6]->[8]
a0,[7]->[5]
a0,[7]->[7]
a1,[7]->[10]
a0,[7]->[12]
a1,[8]->[0]
a0,[8]->[6]
a0,[8]->[7]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[10]
a0,[9]->[14]
a1,[10]->[4]
a0,[10]->[9]
a1,[10]->[13]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[4]
a0,[12]->[4]
a1,[12]->[5]
a1,[12]->[9]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[1]
a1,[14]->[0]
a0,[14]->[2]
a1,[14]->[8]
[1]
[5]
[6]
[10]
[11]
