[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a0,[1]->[6]
a0,[1]->[14]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[9]
a1,[3]->[1]
a0,[3]->[5]
a0,[3]->[8]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[6]
a0,[5]->[9]
a0,[5]->[11]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[4]
a1,[6]->[6]
a1,[6]->[7]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[9]
a1,[8]->[0]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[7]
a0,[9]->[5]
a1,[10]->[0]
a1,[10]->[4]
a0,[10]->[8]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[10]
a0,[11]->[12]
a1,[12]->[0]
a0,[12]->[3]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[9]
a0,[14]->[8]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[11]
[12]
