[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[8]
a0,[1]->[0]
a1,[1]->[8]
a1,[1]->[9]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[10]
a1,[2]->[10]
a1,[3]->[3]
a1,[3]->[9]
a0,[4]->[0]
a1,[4]->[10]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[4]
a1,[5]->[11]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[9]
a0,[7]->[8]
a0,[7]->[11]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[11]
a1,[9]->[3]
a0,[9]->[8]
a1,[9]->[11]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[10]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[7]
a0,[11]->[12]
a1,[12]->[3]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[13]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[4]
a0,[14]->[9]
[0]
[3]
[6]
[8]
[10]
[11]
