[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[4]
a0,[1]->[11]
a0,[1]->[14]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[8]
a1,[3]->[5]
a1,[4]->[2]
a0,[4]->[4]
a1,[4]->[12]
a0,[4]->[13]
a0,[4]->[14]
a0,[5]->[8]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[12]
a1,[7]->[3]
a0,[7]->[9]
a1,[8]->[3]
a1,[8]->[7]
a1,[9]->[11]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[4]
a1,[10]->[6]
a0,[10]->[8]
a0,[11]->[3]
a1,[13]->[6]
a1,[14]->[1]
a1,[14]->[6]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
