[0]
a1,[0]->[2]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[5]
a0,[1]->[11]
a0,[1]->[12]
a1,[2]->[0]
a1,[2]->[5]
a0,[2]->[8]
a0,[2]->[9]
a0,[3]->[12]
a0,[4]->[6]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[11]
a1,[5]->[14]
a0,[7]->[6]
a1,[8]->[5]
a0,[9]->[0]
a1,[9]->[2]
a1,[9]->[11]
a1,[10]->[12]
a1,[11]->[6]
a1,[11]->[7]
a1,[12]->[9]
a0,[12]->[10]
a0,[12]->[11]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[10]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[14]
[6]
[8]
[12]
