[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[13]
a1,[1]->[0]
a0,[1]->[5]
a1,[1]->[6]
a0,[1]->[8]
a1,[1]->[12]
a1,[2]->[1]
a0,[3]->[7]
a0,[3]->[8]
a0,[3]->[10]
a0,[4]->[4]
a0,[4]->[11]
a1,[4]->[11]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[7]
a1,[5]->[8]
a1,[5]->[12]
a0,[6]->[3]
a0,[6]->[9]
a1,[6]->[10]
a0,[6]->[11]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[2]
a0,[9]->[8]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[5]
a1,[11]->[0]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[13]
a0,[12]->[2]
a0,[12]->[6]
a1,[12]->[14]
a1,[13]->[1]
a0,[14]->[0]
a0,[14]->[7]
a1,[14]->[10]
a1,[14]->[11]
a1,[14]->[12]
[3]
[14]
