[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[9]
a1,[1]->[0]
a0,[1]->[2]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[12]
a0,[1]->[14]
a1,[2]->[7]
a1,[2]->[9]
a0,[3]->[9]
a1,[3]->[11]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[6]
a0,[4]->[11]
a0,[4]->[12]
a1,[5]->[4]
a0,[6]->[6]
a1,[7]->[13]
a1,[8]->[4]
a0,[8]->[7]
a1,[9]->[0]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[7]
a0,[10]->[5]
a1,[10]->[9]
a0,[10]->[12]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[3]
a1,[11]->[6]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[11]
a1,[12]->[0]
a1,[12]->[10]
a0,[12]->[11]
a1,[12]->[12]
a0,[13]->[13]
a0,[14]->[1]
a0,[14]->[9]
a0,[14]->[10]
[1]
[2]
[4]
[9]
[12]
[14]
