[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[7]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[10]
a0,[2]->[11]
a1,[3]->[2]
a1,[3]->[11]
a0,[3]->[12]
a0,[3]->[13]
a0,[4]->[0]
a0,[4]->[7]
a0,[4]->[10]
a1,[4]->[14]
a0,[5]->[8]
a1,[5]->[9]
a0,[5]->[10]
a1,[6]->[0]
a1,[7]->[10]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[13]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[7]
a0,[10]->[1]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[7]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[5]
a1,[12]->[11]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[12]
[5]
[14]
