[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a1,[1]->[0]
a1,[1]->[5]
a1,[1]->[9]
a1,[2]->[12]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[14]
a1,[4]->[2]
a1,[4]->[12]
a1,[5]->[1]
a1,[5]->[3]
a1,[5]->[12]
a0,[6]->[5]
a0,[6]->[9]
a0,[7]->[1]
a0,[7]->[8]
a1,[7]->[8]
a0,[7]->[9]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[8]
a0,[8]->[10]
a0,[9]->[2]
a1,[9]->[3]
a0,[10]->[1]
a0,[10]->[5]
a0,[10]->[8]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[10]
a1,[11]->[11]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[9]
a0,[12]->[12]
a1,[13]->[3]
a0,[13]->[11]
a0,[14]->[5]
a0,[14]->[8]
a0,[14]->[9]
a0,[14]->[13]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
