[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[1]
a1,[1]->[2]
a1,[1]->[5]
a1,[1]->[7]
a1,[1]->[8]
a1,[2]->[0]
a1,[2]->[12]
a0,[3]->[1]
a0,[3]->[8]
a0,[3]->[10]
a0,[4]->[1]
a0,[4]->[9]
a1,[4]->[9]
a0,[4]->[10]
a1,[5]->[0]
a0,[5]->[11]
a0,[6]->[1]
a0,[6]->[9]
a0,[6]->[10]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[4]
a1,[7]->[6]
a0,[7]->[10]
a0,[8]->[4]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[10]
a0,[10]->[0]
a1,[10]->[0]
a0,[10]->[4]
a0,[10]->[12]
a1,[12]->[0]
a0,[12]->[12]
a1,[13]->[13]
a0,[14]->[2]
a1,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[9]
[12]
[13]
[14]
