[0]
a0,[0]->[2]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[6]
a1,[1]->[14]
a0,[2]->[2]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[12]
a1,[3]->[0]
a1,[4]->[7]
a0,[4]->[13]
a0,[5]->[1]
a0,[5]->[3]
a0,[5]->[10]
a0,[5]->[14]
a0,[6]->[3]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[9]
a1,[7]->[14]
a0,[8]->[9]
a0,[9]->[0]
a1,[9]->[2]
a1,[9]->[9]
a1,[9]->[11]
a0,[9]->[14]
a1,[10]->[0]
a1,[10]->[6]
a1,[10]->[14]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[11]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[8]
a1,[14]->[2]
a0,[14]->[7]
a0,[14]->[8]
a1,[14]->[10]
a1,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[13]
[14]
