[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[13]
a1,[1]->[1]
a0,[1]->[2]
a0,[1]->[7]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[5]
a1,[3]->[8]
a1,[3]->[10]
a0,[3]->[12]
a1,[4]->[1]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[8]
a1,[5]->[4]
a0,[5]->[7]
a1,[5]->[7]
a1,[6]->[2]
a0,[6]->[9]
a1,[6]->[10]
a0,[6]->[12]
a1,[6]->[13]
a1,[8]->[2]
a0,[8]->[13]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[10]
a1,[10]->[0]
a0,[10]->[1]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[3]
a0,[12]->[12]
a0,[13]->[6]
a0,[13]->[9]
a0,[14]->[10]
a1,[14]->[10]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[11]
[12]
