[0]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[10]
a1,[2]->[4]
a1,[3]->[0]
a0,[3]->[6]
a1,[3]->[9]
a0,[3]->[13]
a1,[4]->[2]
a0,[4]->[5]
a1,[4]->[6]
a0,[5]->[1]
a1,[5]->[2]
a0,[5]->[14]
a0,[6]->[7]
a1,[6]->[7]
a1,[8]->[7]
a1,[8]->[14]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[14]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[11]
a0,[10]->[12]
a0,[11]->[2]
a1,[11]->[7]
a0,[11]->[14]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[10]
a0,[12]->[12]
a0,[13]->[8]
a1,[13]->[13]
a1,[14]->[2]
a0,[14]->[5]
a0,[14]->[9]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[12]
