[0]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[7]
a1,[2]->[1]
a1,[2]->[5]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[14]
a1,[3]->[10]
a0,[4]->[9]
a1,[4]->[14]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[14]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[9]
a0,[6]->[10]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[4]
a0,[8]->[0]
a0,[8]->[10]
a0,[10]->[7]
a1,[11]->[0]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[7]
a1,[11]->[8]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[4]
a0,[12]->[5]
a0,[13]->[2]
a1,[13]->[2]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
