[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[12]
a0,[2]->[7]
a0,[3]->[1]
a0,[3]->[11]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[7]
a1,[5]->[9]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[10]
a0,[7]->[12]
a0,[8]->[2]
a0,[8]->[5]
a0,[8]->[7]
a1,[8]->[13]
a0,[9]->[7]
a1,[9]->[8]
a1,[10]->[5]
a0,[10]->[6]
a0,[11]->[5]
a1,[11]->[10]
a0,[11]->[11]
a1,[12]->[2]
a1,[12]->[8]
a0,[13]->[2]
a0,[13]->[9]
a1,[13]->[11]
a1,[14]->[1]
a0,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
