[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[7]
a0,[1]->[10]
a0,[2]->[2]
a0,[2]->[4]
a1,[2]->[14]
a1,[3]->[6]
a1,[3]->[10]
a0,[3]->[12]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[10]
a1,[5]->[5]
a1,[5]->[10]
a0,[5]->[11]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[9]
a0,[7]->[10]
a1,[7]->[11]
a1,[8]->[4]
a0,[8]->[8]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[2]
a0,[9]->[10]
a1,[11]->[2]
a0,[11]->[10]
a0,[11]->[13]
a1,[13]->[0]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[12]
a1,[13]->[14]
[0]
[2]
[4]
[5]
[6]
[7]
[9]
[14]
