[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[5]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[13]
a0,[2]->[14]
a0,[3]->[11]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[3]
a0,[5]->[0]
a0,[5]->[3]
a1,[5]->[13]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[0]
a0,[6]->[1]
a1,[7]->[6]
a0,[7]->[12]
a1,[8]->[5]
a1,[8]->[9]
a0,[8]->[11]
a1,[9]->[14]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[12]
a1,[11]->[3]
a1,[11]->[5]
a0,[11]->[9]
a0,[13]->[14]
a1,[14]->[0]
a0,[14]->[4]
a1,[14]->[6]
a1,[14]->[7]
a1,[14]->[14]
[0]
[1]
[5]
[7]
[9]
[10]
[11]
[13]
[14]
