[0]
a1,[0]->[1]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[10]
a1,[1]->[5]
a0,[3]->[14]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[7]
a0,[4]->[14]
a1,[5]->[7]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[8]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[12]
a0,[7]->[14]
a1,[8]->[2]
a1,[8]->[12]
a0,[9]->[2]
a1,[9]->[4]
a1,[9]->[7]
a0,[9]->[9]
a0,[10]->[3]
a1,[10]->[13]
a1,[11]->[5]
a0,[11]->[10]
a1,[11]->[14]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[8]
a1,[13]->[10]
a1,[14]->[1]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
