[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[11]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[10]
a0,[2]->[1]
a0,[2]->[7]
a0,[2]->[9]
a1,[2]->[9]
a1,[3]->[2]
a0,[3]->[5]
a0,[3]->[6]
a0,[4]->[6]
a1,[4]->[13]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[12]
a0,[6]->[7]
a0,[6]->[8]
a1,[7]->[6]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[8]
a0,[8]->[14]
a0,[9]->[7]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[13]
a0,[9]->[14]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[11]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[6]
a1,[14]->[3]
a0,[14]->[7]
a1,[14]->[10]
[2]
[3]
[5]
[6]
[9]
[10]
[11]
[12]
[14]
