[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[12]
a0,[1]->[14]
a0,[2]->[4]
a1,[2]->[6]
a0,[2]->[9]
a1,[2]->[10]
a0,[3]->[6]
a1,[4]->[1]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[13]
a1,[4]->[14]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[9]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[11]
a1,[6]->[11]
a1,[7]->[3]
a1,[7]->[12]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[8]
a0,[10]->[3]
a1,[10]->[14]
a1,[11]->[1]
a0,[11]->[7]
a0,[11]->[8]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[9]
a0,[13]->[3]
a1,[13]->[9]
a0,[14]->[0]
a0,[14]->[6]
a0,[14]->[8]
a1,[14]->[8]
a0,[14]->[11]
[1]
[8]
[9]
[10]
[11]
[12]
