[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[7]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[12]
a1,[3]->[6]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[4]
a1,[4]->[7]
a0,[4]->[12]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[13]
a0,[6]->[7]
a0,[7]->[1]
a1,[7]->[2]
a1,[7]->[11]
a0,[7]->[12]
a0,[8]->[14]
a0,[9]->[6]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[8]
a0,[11]->[12]
a1,[12]->[2]
a1,[12]->[4]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[8]
a0,[13]->[9]
a0,[13]->[11]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[4]
a1,[14]->[8]
a1,[14]->[9]
a0,[14]->[10]
a1,[14]->[14]
[1]
[2]
[3]
[6]
[7]
[9]
[11]
[12]
[14]
