[0]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[11]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[11]
a0,[2]->[14]
a1,[3]->[6]
a1,[3]->[8]
a1,[3]->[9]
a1,[4]->[8]
a0,[5]->[6]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[12]
a0,[6]->[10]
a0,[7]->[3]
a0,[7]->[6]
a1,[7]->[6]
a1,[8]->[2]
a1,[8]->[12]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[6]
a1,[9]->[7]
a0,[9]->[9]
a0,[10]->[1]
a0,[10]->[6]
a1,[10]->[13]
a1,[11]->[0]
a0,[11]->[3]
a1,[12]->[8]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[6]
a0,[13]->[8]
a1,[14]->[1]
a1,[14]->[7]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
