[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[9]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[7]
a0,[2]->[14]
a1,[4]->[11]
a0,[5]->[4]
a1,[5]->[8]
a0,[5]->[11]
a0,[6]->[11]
a0,[6]->[12]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[5]
a0,[8]->[7]
a1,[9]->[7]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[11]
a1,[11]->[4]
a1,[11]->[7]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[10]
a0,[12]->[1]
a0,[12]->[8]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[6]
a0,[13]->[8]
a1,[13]->[11]
a1,[14]->[1]
a0,[14]->[4]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[9]
a1,[14]->[10]
a1,[14]->[13]
[2]
[6]
[7]
[10]
[13]
[14]
