[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a0,[1]->[4]
a0,[2]->[11]
a1,[3]->[0]
a1,[3]->[2]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[14]
a1,[4]->[5]
a1,[5]->[2]
a0,[6]->[1]
a1,[6]->[3]
a1,[6]->[8]
a1,[7]->[5]
a0,[7]->[8]
a0,[9]->[0]
a1,[9]->[0]
a0,[9]->[2]
a0,[9]->[10]
a1,[9]->[11]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[8]
a1,[10]->[12]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[12]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[4]
a1,[12]->[6]
a0,[13]->[1]
a0,[13]->[2]
a1,[13]->[11]
a1,[14]->[2]
a0,[14]->[4]
a1,[14]->[13]
[7]
[9]
[12]
