[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[9]
a0,[1]->[10]
a1,[2]->[0]
a1,[2]->[12]
a1,[3]->[6]
a0,[3]->[9]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[9]
a0,[4]->[10]
a1,[4]->[10]
a1,[5]->[0]
a0,[5]->[7]
a0,[5]->[14]
a0,[7]->[4]
a0,[7]->[10]
a0,[7]->[12]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[10]
a0,[10]->[0]
a0,[10]->[1]
a1,[11]->[2]
a0,[12]->[0]
a1,[13]->[0]
a0,[13]->[11]
a0,[14]->[7]
a1,[14]->[10]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
