[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[11]
a0,[1]->[12]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[10]
a0,[2]->[11]
a0,[3]->[0]
a1,[3]->[2]
a0,[3]->[9]
a1,[3]->[9]
a1,[3]->[10]
a1,[3]->[12]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[9]
a0,[4]->[13]
a0,[5]->[2]
a1,[5]->[13]
a0,[6]->[5]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[10]
a0,[8]->[5]
a0,[8]->[7]
a0,[8]->[9]
a1,[9]->[12]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[12]
a0,[11]->[1]
a0,[11]->[11]
a1,[12]->[5]
a1,[12]->[7]
a0,[12]->[8]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[8]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[12]
[4]
[8]
[14]
