[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[12]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[6]
a0,[2]->[6]
a1,[2]->[13]
a1,[3]->[2]
a0,[3]->[6]
a0,[4]->[5]
a1,[4]->[11]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[3]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[10]
a1,[6]->[3]
a0,[6]->[6]
a0,[7]->[10]
a0,[8]->[1]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[6]
a0,[8]->[11]
a0,[8]->[12]
a1,[9]->[0]
a0,[9]->[12]
a1,[10]->[4]
a1,[10]->[11]
a0,[10]->[13]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[4]
a1,[11]->[8]
a1,[11]->[10]
a0,[12]->[1]
a1,[12]->[6]
a0,[12]->[8]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[3]
a0,[14]->[3]
a0,[14]->[5]
a0,[14]->[10]
a0,[14]->[11]
[2]
[3]
[5]
[6]
[8]
[11]
[12]
[13]
