[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[6]
a0,[1]->[14]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[9]
a0,[2]->[10]
a1,[2]->[12]
a1,[3]->[4]
a1,[3]->[6]
a1,[3]->[11]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[8]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[9]
a1,[6]->[11]
a0,[7]->[14]
a1,[8]->[6]
a0,[9]->[2]
a1,[9]->[10]
a1,[10]->[0]
a0,[10]->[6]
a0,[10]->[10]
a0,[10]->[12]
a1,[11]->[1]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[7]
a1,[12]->[13]
a1,[13]->[1]
a1,[13]->[6]
a0,[13]->[10]
a0,[13]->[13]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[6]
[1]
[2]
[4]
[5]
[11]
[13]
