[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[8]
a1,[1]->[0]
a0,[1]->[1]
a0,[1]->[11]
a1,[2]->[1]
a1,[2]->[13]
a0,[3]->[3]
a0,[3]->[14]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[7]
a1,[5]->[9]
a0,[5]->[11]
a1,[6]->[12]
a0,[7]->[1]
a1,[8]->[11]
a0,[9]->[0]
a0,[9]->[6]
a1,[9]->[9]
a0,[9]->[12]
a1,[10]->[4]
a0,[10]->[13]
a1,[10]->[13]
a0,[11]->[6]
a1,[12]->[5]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[10]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[10]
a1,[14]->[0]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[6]
a0,[14]->[8]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
