[0]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[6]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[9]
a1,[2]->[13]
a0,[3]->[12]
a0,[4]->[7]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[11]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a1,[6]->[14]
a0,[7]->[11]
a0,[7]->[14]
a0,[8]->[5]
a0,[8]->[8]
a0,[8]->[14]
a1,[9]->[7]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[4]
a1,[10]->[7]
a0,[11]->[6]
a0,[11]->[12]
a1,[11]->[12]
a1,[11]->[13]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[8]
a0,[13]->[4]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[3]
a1,[14]->[13]
[2]
[8]
[12]
