[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[8]
a1,[1]->[9]
a0,[2]->[0]
a0,[3]->[1]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[14]
a0,[5]->[11]
a0,[6]->[1]
a0,[6]->[7]
a1,[6]->[10]
a0,[7]->[0]
a0,[7]->[3]
a0,[7]->[8]
a0,[7]->[13]
a1,[7]->[13]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[11]
a1,[9]->[3]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[12]
a1,[11]->[13]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[12]
a1,[13]->[7]
a0,[13]->[14]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[13]
[14]
