[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[4]
a0,[1]->[14]
a1,[2]->[3]
a1,[2]->[6]
a1,[2]->[10]
a1,[4]->[0]
a1,[4]->[5]
a0,[4]->[12]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[8]
a1,[5]->[9]
a0,[6]->[8]
a1,[7]->[0]
a0,[7]->[4]
a0,[7]->[7]
a1,[8]->[0]
a1,[8]->[4]
a0,[8]->[5]
a0,[10]->[3]
a0,[10]->[9]
a0,[10]->[13]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[6]
a1,[12]->[1]
a0,[12]->[3]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[8]
a0,[13]->[9]
a1,[14]->[3]
a0,[14]->[8]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
