[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[12]
a0,[1]->[0]
a0,[1]->[6]
a1,[1]->[6]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[14]
a0,[5]->[2]
a0,[6]->[8]
a0,[6]->[9]
a1,[7]->[2]
a0,[7]->[8]
a1,[7]->[8]
a1,[7]->[10]
a0,[8]->[3]
a1,[8]->[9]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[6]
a1,[9]->[12]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[7]
a1,[11]->[10]
a1,[12]->[1]
a1,[13]->[0]
a1,[13]->[11]
a0,[13]->[12]
a1,[13]->[12]
a0,[13]->[13]
a0,[13]->[14]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[11]
[1]
[2]
[3]
[5]
[7]
[9]
[11]
[12]
[13]
