[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[13]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[7]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[8]
a1,[3]->[9]
a1,[3]->[10]
a0,[3]->[13]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[13]
a0,[4]->[14]
a0,[6]->[0]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[0]
a0,[7]->[8]
a0,[7]->[11]
a1,[9]->[5]
a1,[9]->[9]
a0,[10]->[13]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[10]
a1,[12]->[3]
a0,[12]->[13]
a1,[13]->[4]
a1,[13]->[6]
a1,[13]->[11]
a0,[14]->[6]
a0,[14]->[10]
a1,[14]->[13]
a0,[14]->[14]
[0]
[1]
[2]
[7]
[8]
[11]
[12]
[13]
[14]
