[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[8]
a0,[1]->[10]
a0,[1]->[12]
a1,[2]->[1]
a0,[2]->[5]
a1,[2]->[5]
a0,[3]->[8]
a0,[3]->[9]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[14]
a0,[5]->[5]
a0,[6]->[0]
a1,[6]->[3]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[2]
a0,[7]->[6]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[12]
a1,[7]->[13]
a0,[8]->[9]
a1,[8]->[13]
a1,[9]->[3]
a0,[9]->[4]
a1,[10]->[9]
a1,[11]->[12]
a0,[11]->[14]
a0,[12]->[1]
a0,[12]->[3]
a1,[12]->[8]
a0,[13]->[2]
a1,[13]->[2]
a1,[13]->[3]
a1,[13]->[6]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[4]
a0,[14]->[9]
a0,[14]->[10]
[1]
[14]
