[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[14]
a1,[2]->[2]
a0,[2]->[5]
a1,[3]->[0]
a0,[3]->[5]
a1,[3]->[6]
a0,[4]->[8]
a1,[4]->[13]
a0,[5]->[1]
a0,[5]->[3]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[3]
a1,[6]->[10]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[8]
a1,[8]->[4]
a1,[8]->[11]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[5]
a0,[9]->[11]
a0,[9]->[13]
a1,[10]->[0]
a1,[10]->[1]
a1,[10]->[2]
a0,[10]->[3]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[5]
a0,[13]->[4]
a0,[13]->[7]
a1,[13]->[11]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[1]
a0,[14]->[2]
a1,[14]->[3]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
