[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[11]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[13]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[7]
a1,[2]->[9]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[6]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[6]
a0,[4]->[14]
a1,[5]->[8]
a1,[5]->[11]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[9]
a1,[7]->[1]
a1,[7]->[3]
a1,[7]->[11]
a0,[8]->[4]
a0,[8]->[5]
a0,[8]->[7]
a1,[8]->[12]
a1,[9]->[9]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[3]
a0,[10]->[11]
a0,[10]->[13]
a0,[11]->[9]
a0,[11]->[13]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[11]
a1,[12]->[13]
a0,[13]->[2]
a1,[13]->[4]
a0,[14]->[1]
a1,[14]->[3]
[1]
[2]
[10]
