[0]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[12]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[1]
a0,[2]->[14]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[13]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[11]
a0,[4]->[14]
a1,[5]->[2]
a1,[5]->[6]
a0,[5]->[8]
a0,[6]->[13]
a0,[7]->[4]
a0,[8]->[12]
a1,[9]->[0]
a1,[9]->[2]
a1,[9]->[7]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[0]
a1,[11]->[9]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[4]
a0,[12]->[11]
a1,[12]->[13]
a1,[13]->[2]
a0,[13]->[13]
a1,[14]->[7]
[4]
[13]
