[0]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[1]
a1,[1]->[10]
a0,[2]->[11]
a1,[3]->[1]
a1,[3]->[10]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[7]
a0,[4]->[11]
a0,[4]->[13]
a0,[5]->[14]
a1,[6]->[3]
a1,[6]->[13]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[4]
a0,[8]->[4]
a0,[8]->[10]
a1,[9]->[8]
a1,[9]->[11]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[12]
a0,[11]->[13]
a1,[12]->[7]
a0,[12]->[13]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[14]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[7]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[12]
a1,[14]->[13]
[3]
[12]
