[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a0,[1]->[7]
a1,[1]->[9]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[3]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[8]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[8]
a0,[4]->[10]
a0,[5]->[8]
a0,[5]->[13]
a0,[6]->[9]
a1,[6]->[12]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[10]
a0,[8]->[3]
a1,[8]->[4]
a0,[9]->[0]
a1,[9]->[1]
a1,[9]->[2]
a1,[9]->[7]
a1,[9]->[8]
a0,[10]->[8]
a1,[10]->[10]
a0,[10]->[14]
a1,[11]->[14]
a1,[13]->[7]
a0,[13]->[12]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[11]
a0,[14]->[12]
[5]
[7]
[11]
[12]
[13]
