[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[11]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[2]
a0,[4]->[0]
a1,[4]->[6]
a0,[4]->[7]
a1,[4]->[8]
a0,[5]->[2]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[8]
a0,[5]->[11]
a1,[6]->[1]
a0,[6]->[12]
a1,[7]->[4]
a1,[7]->[7]
a1,[8]->[1]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[10]
a0,[8]->[12]
a0,[9]->[0]
a1,[9]->[3]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[7]
a1,[11]->[0]
a0,[11]->[9]
a0,[11]->[13]
a1,[12]->[8]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[12]
a0,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
