[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[7]
a0,[1]->[13]
a1,[2]->[2]
a1,[2]->[9]
a0,[2]->[12]
a1,[3]->[7]
a1,[4]->[1]
a1,[4]->[5]
a1,[4]->[6]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[6]
a1,[6]->[0]
a1,[6]->[10]
a0,[7]->[0]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[13]
a0,[9]->[9]
a1,[9]->[14]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[7]
a0,[10]->[10]
a1,[10]->[10]
a1,[10]->[12]
a0,[10]->[13]
a1,[10]->[13]
a0,[11]->[6]
a0,[11]->[7]
a0,[12]->[11]
a0,[13]->[4]
a0,[13]->[8]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[6]
a0,[14]->[8]
[2]
[9]
[11]
[13]
[14]
