[0]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[12]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[8]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[3]
a0,[2]->[7]
a0,[2]->[11]
a1,[3]->[1]
a0,[3]->[6]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[5]
a1,[4]->[7]
a1,[4]->[10]
a1,[5]->[3]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[3]
a0,[8]->[4]
a1,[8]->[11]
a0,[9]->[0]
a0,[9]->[10]
a1,[9]->[10]
a0,[10]->[7]
a1,[11]->[0]
a0,[11]->[2]
a0,[12]->[4]
a0,[12]->[11]
a1,[12]->[12]
a0,[13]->[2]
a0,[13]->[10]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[13]
[14]
