[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[10]
a1,[1]->[12]
a1,[2]->[7]
a1,[2]->[8]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[7]
a0,[4]->[0]
a1,[4]->[9]
a1,[5]->[0]
a1,[5]->[8]
a0,[5]->[9]
a0,[6]->[3]
a0,[6]->[5]
a0,[6]->[6]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[9]
a1,[8]->[10]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[2]
a0,[10]->[7]
a0,[10]->[14]
a0,[11]->[2]
a1,[12]->[4]
a0,[13]->[11]
a1,[14]->[0]
a1,[14]->[1]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[8]
a0,[14]->[10]
[0]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
