[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[14]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[10]
a1,[2]->[11]
a1,[3]->[2]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[12]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[10]
a0,[4]->[12]
a1,[5]->[10]
a0,[6]->[2]
a0,[6]->[3]
a1,[7]->[1]
a1,[7]->[4]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[9]
a1,[8]->[10]
a0,[9]->[5]
a0,[9]->[10]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[11]
a0,[11]->[2]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[4]
a0,[13]->[6]
a1,[13]->[12]
a0,[14]->[4]
[2]
[4]
[5]
[11]
[12]
[13]
