[0]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[8]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[7]
a0,[2]->[14]
a0,[3]->[1]
a1,[3]->[5]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[11]
a0,[3]->[12]
a1,[4]->[2]
a1,[5]->[3]
a0,[5]->[6]
a1,[6]->[6]
a1,[7]->[0]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[5]
a0,[9]->[7]
a0,[10]->[0]
a0,[10]->[8]
a0,[10]->[10]
a1,[11]->[1]
a1,[11]->[3]
a1,[11]->[7]
a1,[11]->[9]
a1,[11]->[11]
a0,[12]->[7]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[14]
a1,[14]->[10]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[7]
[8]
[9]
[12]
[13]
