[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a0,[1]->[7]
a0,[1]->[9]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[9]
a1,[2]->[12]
a1,[3]->[0]
a0,[4]->[3]
a0,[4]->[8]
a1,[4]->[10]
a1,[5]->[2]
a1,[6]->[1]
a0,[6]->[7]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[12]
a0,[8]->[9]
a0,[9]->[2]
a1,[9]->[12]
a1,[10]->[2]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[9]
a0,[11]->[12]
a1,[12]->[3]
a1,[13]->[4]
a0,[13]->[8]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[7]
a1,[14]->[7]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
