[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[10]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[6]
a0,[2]->[1]
a0,[2]->[4]
a1,[2]->[13]
a1,[2]->[14]
a1,[3]->[1]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[9]
a0,[4]->[6]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[12]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[10]
a0,[6]->[3]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[11]
a0,[6]->[12]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[3]
a1,[7]->[5]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[7]
a0,[8]->[14]
a1,[10]->[3]
a0,[10]->[9]
a0,[11]->[10]
a1,[11]->[13]
a1,[12]->[11]
a0,[13]->[4]
a0,[14]->[2]
a1,[14]->[2]
[2]
[11]
