[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[2]
a1,[1]->[11]
a1,[2]->[5]
a1,[2]->[10]
a1,[2]->[13]
a0,[3]->[1]
a0,[3]->[7]
a1,[4]->[7]
a0,[4]->[9]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[7]
a0,[6]->[12]
a0,[6]->[13]
a1,[7]->[0]
a0,[7]->[3]
a1,[7]->[12]
a0,[8]->[4]
a0,[8]->[10]
a0,[8]->[12]
a0,[9]->[1]
a1,[9]->[6]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[11]
a0,[10]->[12]
a0,[11]->[4]
a0,[12]->[4]
a0,[12]->[7]
a1,[12]->[12]
a1,[13]->[3]
a1,[13]->[10]
a0,[13]->[11]
a1,[14]->[0]
[1]
[3]
[4]
[5]
[9]
[10]
