[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a1,[1]->[14]
a0,[2]->[5]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[11]
a1,[3]->[0]
a1,[3]->[2]
a1,[3]->[6]
a1,[3]->[8]
a1,[3]->[9]
a0,[3]->[14]
a1,[4]->[0]
a1,[4]->[7]
a0,[4]->[8]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[11]
a0,[6]->[8]
a0,[7]->[9]
a1,[7]->[11]
a0,[8]->[3]
a0,[8]->[8]
a0,[8]->[12]
a0,[9]->[1]
a1,[9]->[9]
a1,[9]->[14]
a1,[10]->[1]
a1,[10]->[5]
a0,[10]->[8]
a1,[10]->[11]
a0,[11]->[10]
a0,[11]->[11]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[6]
a0,[12]->[9]
a0,[12]->[10]
a1,[13]->[3]
a0,[13]->[10]
a0,[13]->[12]
a1,[13]->[13]
a1,[14]->[13]
[0]
[5]
[6]
[9]
[13]
[14]
