[0]
a0,[0]->[5]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[9]
a0,[1]->[11]
a0,[2]->[0]
a1,[2]->[1]
a1,[2]->[3]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[9]
a0,[4]->[12]
a1,[5]->[9]
a1,[6]->[4]
a1,[6]->[13]
a1,[7]->[7]
a0,[7]->[9]
a0,[7]->[11]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[4]
a0,[8]->[7]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[0]
a0,[9]->[3]
a1,[9]->[13]
a1,[10]->[1]
a1,[10]->[4]
a0,[11]->[9]
a0,[12]->[3]
a1,[12]->[3]
a1,[13]->[0]
a1,[13]->[10]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[8]
a1,[14]->[10]
a0,[14]->[12]
[0]
[3]
[5]
[6]
[11]
[12]
[13]
[14]
