[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a1,[1]->[8]
a0,[1]->[9]
a1,[3]->[3]
a0,[4]->[7]
a1,[4]->[10]
a0,[4]->[11]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[5]
a0,[5]->[7]
a0,[5]->[9]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[11]
a0,[6]->[12]
a1,[6]->[14]
a1,[7]->[9]
a0,[7]->[14]
a0,[8]->[2]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[8]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[3]
a1,[10]->[14]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[7]
a1,[13]->[7]
a1,[13]->[9]
[6]
[7]
[9]
[13]
[14]
