[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[10]
a1,[0]->[12]
a1,[0]->[13]
a1,[1]->[13]
a1,[2]->[3]
a0,[3]->[3]
a0,[3]->[7]
a1,[3]->[7]
a0,[3]->[11]
a1,[3]->[11]
a1,[4]->[4]
a0,[4]->[7]
a0,[5]->[2]
a1,[5]->[14]
a0,[6]->[8]
a0,[7]->[0]
a1,[7]->[2]
a1,[7]->[11]
a1,[8]->[1]
a1,[8]->[6]
a1,[8]->[10]
a0,[8]->[11]
a0,[9]->[2]
a0,[9]->[10]
a0,[9]->[13]
a1,[10]->[0]
a1,[10]->[5]
a0,[10]->[10]
a1,[11]->[1]
a0,[11]->[3]
a0,[12]->[2]
a0,[12]->[8]
a0,[13]->[4]
a1,[13]->[8]
a0,[13]->[11]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[1]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
