[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[12]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[13]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[9]
a1,[4]->[12]
a0,[4]->[14]
a1,[5]->[1]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[12]
a1,[6]->[12]
a1,[7]->[9]
a0,[7]->[13]
a0,[7]->[14]
a0,[8]->[0]
a0,[9]->[10]
a1,[9]->[10]
a0,[10]->[3]
a0,[10]->[6]
a1,[11]->[10]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[1]
a0,[13]->[9]
a1,[13]->[12]
a1,[13]->[13]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[10]
a0,[14]->[12]
[1]
[6]
[7]
[11]
[12]
