[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[13]
a1,[1]->[7]
a0,[1]->[10]
a0,[1]->[12]
a0,[2]->[2]
a1,[2]->[9]
a1,[2]->[11]
a1,[3]->[7]
a0,[3]->[11]
a1,[3]->[13]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[4]
a0,[6]->[8]
a1,[7]->[3]
a0,[7]->[6]
a0,[7]->[7]
a0,[7]->[9]
a1,[7]->[10]
a1,[8]->[2]
a0,[8]->[7]
a1,[9]->[3]
a0,[9]->[11]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[5]
a1,[10]->[12]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[13]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[4]
a0,[13]->[8]
a1,[13]->[11]
a0,[13]->[12]
a1,[14]->[8]
[1]
[2]
[3]
[4]
[5]
[8]
[12]
[13]
