[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[14]
a1,[2]->[8]
a0,[2]->[10]
a0,[2]->[14]
a0,[3]->[9]
a0,[3]->[10]
a1,[3]->[13]
a1,[4]->[4]
a0,[4]->[10]
a0,[4]->[14]
a1,[6]->[0]
a1,[7]->[2]
a1,[7]->[9]
a1,[8]->[1]
a1,[8]->[4]
a1,[8]->[9]
a1,[8]->[13]
a1,[9]->[6]
a0,[9]->[13]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[9]
a1,[10]->[10]
a1,[10]->[13]
a1,[11]->[8]
a0,[12]->[7]
a1,[12]->[8]
a0,[13]->[3]
a0,[13]->[4]
a0,[13]->[10]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[5]
a0,[14]->[7]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[14]
