[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[3]
a0,[2]->[1]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[12]
a0,[3]->[7]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[4]
a0,[4]->[12]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[10]
a1,[6]->[2]
a0,[6]->[12]
a0,[6]->[14]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[1]
a1,[8]->[5]
a1,[8]->[14]
a0,[9]->[0]
a0,[9]->[6]
a1,[9]->[8]
a1,[10]->[9]
a1,[11]->[4]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[11]
a1,[13]->[12]
a0,[14]->[5]
a1,[14]->[5]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[8]
[10]
[12]
[13]
[14]
