[0]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[7]
a1,[1]->[10]
a1,[2]->[4]
a0,[2]->[5]
a1,[3]->[5]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[9]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[7]
a0,[7]->[2]
a1,[7]->[7]
a1,[7]->[12]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[12]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[0]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[2]
a0,[9]->[13]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[11]
a0,[11]->[3]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[6]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[3]
a0,[14]->[13]
[0]
[1]
[2]
[6]
[7]
[9]
[10]
[11]
[12]
