[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[14]
a1,[2]->[8]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[3]
a0,[4]->[10]
a0,[5]->[13]
a1,[6]->[6]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[10]
a0,[7]->[11]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[5]
a0,[9]->[10]
a0,[9]->[12]
a0,[9]->[13]
a1,[10]->[2]
a1,[10]->[3]
a1,[10]->[13]
a1,[11]->[6]
a0,[12]->[4]
a1,[12]->[5]
a0,[12]->[11]
a1,[13]->[0]
a0,[13]->[4]
a0,[13]->[5]
a1,[13]->[6]
a0,[13]->[8]
a0,[13]->[10]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[7]
a0,[14]->[8]
[4]
[8]
