[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[14]
a0,[1]->[6]
a0,[2]->[0]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[6]
a0,[2]->[8]
a0,[2]->[10]
a1,[3]->[3]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[11]
a1,[4]->[0]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[9]
a1,[4]->[12]
a0,[5]->[2]
a0,[6]->[1]
a1,[6]->[6]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[12]
a0,[7]->[14]
a1,[7]->[14]
a1,[8]->[3]
a0,[8]->[9]
a0,[8]->[14]
a1,[9]->[2]
a0,[10]->[5]
a0,[10]->[13]
a1,[11]->[1]
a1,[12]->[4]
a1,[12]->[8]
a0,[12]->[9]
a1,[13]->[12]
a1,[14]->[6]
a0,[14]->[10]
a1,[14]->[11]
[1]
[2]
[7]
[8]
[13]
[14]
