[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[0]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[5]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[11]
a0,[2]->[4]
a1,[2]->[7]
a1,[2]->[12]
a1,[2]->[13]
a1,[3]->[9]
a0,[3]->[10]
a1,[4]->[1]
a0,[4]->[4]
a0,[4]->[14]
a1,[6]->[2]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[1]
a1,[7]->[3]
a0,[7]->[7]
a0,[8]->[8]
a0,[8]->[10]
a1,[8]->[11]
a0,[8]->[14]
a0,[9]->[7]
a1,[9]->[8]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[0]
a1,[10]->[8]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[1]
a0,[11]->[6]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[10]
a1,[12]->[11]
a0,[13]->[2]
a0,[14]->[13]
[6]
[7]
[8]
[9]
[14]
