[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[4]
a1,[2]->[10]
a0,[2]->[12]
a0,[3]->[2]
a1,[3]->[3]
a1,[4]->[12]
a1,[4]->[14]
a1,[5]->[6]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[2]
a0,[6]->[9]
a1,[7]->[4]
a0,[7]->[8]
a1,[7]->[8]
a0,[8]->[6]
a0,[8]->[9]
a1,[8]->[9]
a1,[9]->[1]
a1,[9]->[13]
a0,[10]->[1]
a0,[10]->[9]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[0]
a1,[12]->[4]
a1,[12]->[7]
a0,[12]->[8]
a1,[13]->[4]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
