[0]
a1,[0]->[0]
a0,[0]->[10]
a1,[0]->[10]
a0,[1]->[3]
a1,[1]->[13]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[10]
a0,[3]->[5]
a0,[3]->[7]
a0,[3]->[8]
a1,[4]->[6]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[2]
a0,[5]->[7]
a0,[6]->[5]
a1,[7]->[2]
a1,[7]->[5]
a1,[7]->[6]
a0,[8]->[5]
a0,[8]->[7]
a0,[8]->[8]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[9]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[8]
a1,[10]->[10]
a0,[11]->[4]
a1,[11]->[13]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[7]
a1,[12]->[12]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[12]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[8]
[0]
[2]
[3]
[5]
[6]
[7]
[9]
[11]
[12]
