[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[1]->[8]
a1,[1]->[8]
a1,[1]->[10]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[6]
a0,[2]->[8]
a1,[2]->[8]
a1,[2]->[11]
a0,[3]->[6]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[5]
a0,[4]->[9]
a1,[5]->[5]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[9]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[11]
a0,[7]->[12]
a1,[8]->[2]
a1,[8]->[14]
a0,[10]->[5]
a0,[10]->[10]
a0,[10]->[13]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[9]
a1,[12]->[1]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[12]
a1,[12]->[12]
a1,[13]->[2]
a0,[13]->[7]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[8]
a1,[14]->[10]
a0,[14]->[14]
[2]
[6]
[14]
