[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[2]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[7]
a1,[1]->[8]
a1,[1]->[12]
a1,[2]->[2]
a1,[2]->[12]
a1,[3]->[2]
a1,[3]->[3]
a1,[3]->[8]
a0,[3]->[9]
a1,[4]->[0]
a1,[4]->[8]
a0,[4]->[9]
a0,[5]->[5]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[12]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[13]
a0,[8]->[2]
a0,[8]->[3]
a0,[8]->[10]
a1,[8]->[11]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[5]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[1]
a0,[11]->[4]
a1,[11]->[12]
a0,[13]->[10]
a0,[13]->[12]
a0,[13]->[13]
a1,[14]->[2]
a0,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
