[0]
a0,[0]->[0]
a1,[0]->[9]
a0,[1]->[1]
a0,[1]->[5]
a0,[1]->[6]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[9]
a1,[4]->[2]
a0,[4]->[8]
a1,[4]->[11]
a0,[4]->[12]
a1,[5]->[1]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[7]
a1,[6]->[9]
a1,[7]->[10]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[4]
a0,[9]->[0]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[6]
a0,[10]->[10]
a1,[11]->[2]
a1,[11]->[7]
a0,[11]->[10]
a0,[12]->[1]
a0,[12]->[9]
a0,[12]->[13]
a0,[13]->[0]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[6]
a1,[13]->[9]
a1,[13]->[10]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[9]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
