[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[7]
a1,[2]->[7]
a1,[3]->[1]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[7]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[8]
a1,[5]->[10]
a1,[5]->[13]
a0,[6]->[0]
a1,[6]->[2]
a0,[6]->[5]
a1,[7]->[0]
a0,[7]->[7]
a0,[7]->[10]
a0,[8]->[2]
a0,[8]->[11]
a1,[8]->[14]
a1,[9]->[4]
a0,[9]->[5]
a0,[10]->[1]
a0,[10]->[9]
a0,[10]->[10]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[8]
a1,[12]->[13]
a1,[13]->[3]
a0,[13]->[6]
a0,[14]->[6]
a0,[14]->[10]
a0,[14]->[14]
[0]
[3]
[4]
[6]
[8]
[12]
