[0]
a0,[0]->[1]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[11]
a0,[1]->[2]
a0,[1]->[4]
a1,[1]->[11]
a1,[1]->[14]
a1,[2]->[4]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[10]
a0,[2]->[12]
a0,[2]->[13]
a1,[3]->[8]
a1,[3]->[12]
a0,[4]->[13]
a1,[4]->[14]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[14]
a1,[6]->[5]
a1,[6]->[10]
a1,[7]->[12]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[12]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[10]
a0,[9]->[11]
a1,[9]->[11]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[14]
a0,[11]->[1]
a1,[11]->[8]
a0,[11]->[10]
a0,[11]->[11]
a0,[12]->[0]
a0,[13]->[4]
a0,[14]->[1]
a1,[14]->[8]
a0,[14]->[13]
a1,[14]->[14]
[1]
[4]
[7]
[8]
[9]
