[0]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[5]
a1,[1]->[6]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[9]
a0,[2]->[14]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[3]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[9]
a0,[4]->[11]
a1,[5]->[1]
a1,[5]->[3]
a0,[6]->[0]
a0,[6]->[9]
a1,[6]->[12]
a1,[7]->[1]
a0,[7]->[9]
a0,[7]->[10]
a0,[7]->[13]
a1,[8]->[0]
a0,[8]->[6]
a1,[8]->[13]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[3]
a0,[10]->[8]
a0,[10]->[11]
a0,[11]->[0]
a1,[11]->[8]
a0,[11]->[12]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[0]
a1,[12]->[3]
a1,[13]->[0]
a1,[13]->[5]
a0,[13]->[7]
a1,[13]->[11]
a0,[13]->[12]
a1,[14]->[0]
a1,[14]->[7]
[2]
[8]
