[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[3]
a0,[2]->[0]
a1,[2]->[4]
a1,[2]->[11]
a0,[3]->[0]
a0,[3]->[12]
a0,[3]->[13]
a1,[3]->[14]
a1,[4]->[1]
a1,[4]->[12]
a1,[5]->[6]
a1,[5]->[8]
a1,[5]->[9]
a1,[6]->[4]
a1,[6]->[5]
a1,[6]->[8]
a0,[6]->[12]
a0,[7]->[0]
a1,[8]->[8]
a1,[8]->[12]
a1,[8]->[14]
a0,[9]->[5]
a0,[10]->[1]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[7]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[4]
a0,[11]->[5]
a1,[11]->[8]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[14]
a0,[13]->[2]
a0,[13]->[7]
a0,[13]->[10]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[13]
[3]
[6]
[7]
