[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[8]
a1,[1]->[5]
a1,[1]->[7]
a1,[1]->[9]
a1,[2]->[4]
a0,[2]->[5]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[2]
a0,[5]->[1]
a1,[5]->[3]
a0,[5]->[8]
a1,[7]->[1]
a0,[7]->[9]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[13]
a1,[9]->[6]
a1,[9]->[9]
a0,[10]->[0]
a0,[11]->[0]
a1,[11]->[7]
a1,[11]->[11]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[6]
a0,[12]->[13]
a1,[13]->[2]
a1,[13]->[4]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[10]
a1,[14]->[2]
a0,[14]->[5]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[12]
[13]
[14]
