[0]
a0,[0]->[2]
a0,[0]->[5]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[8]
a0,[2]->[1]
a0,[2]->[14]
a1,[3]->[3]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[5]
a0,[4]->[10]
a0,[4]->[12]
a0,[5]->[2]
a1,[5]->[13]
a1,[6]->[2]
a1,[6]->[9]
a0,[6]->[12]
a1,[6]->[14]
a1,[7]->[7]
a0,[7]->[10]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[13]
a1,[9]->[0]
a1,[9]->[5]
a0,[9]->[8]
a0,[10]->[0]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[14]
a1,[12]->[13]
a1,[13]->[1]
a0,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
