[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[9]
a1,[2]->[3]
a1,[2]->[10]
a0,[2]->[14]
a1,[4]->[4]
a0,[4]->[9]
a0,[4]->[10]
a0,[4]->[14]
a1,[5]->[4]
a0,[5]->[12]
a1,[6]->[12]
a1,[7]->[8]
a1,[7]->[9]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[11]
a0,[8]->[12]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[9]
a0,[10]->[3]
a0,[11]->[10]
a0,[12]->[5]
a1,[12]->[13]
a0,[13]->[8]
a1,[14]->[1]
a0,[14]->[12]
a0,[14]->[13]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
