[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[8]
a0,[1]->[10]
a0,[2]->[0]
a0,[2]->[7]
a0,[2]->[9]
a0,[2]->[14]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[9]
a1,[3]->[11]
a1,[3]->[13]
a1,[3]->[14]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[11]
a0,[4]->[12]
a0,[5]->[5]
a1,[5]->[13]
a0,[5]->[14]
a1,[7]->[0]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[11]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[4]
a0,[9]->[10]
a1,[10]->[0]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[9]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[14]
a1,[14]->[2]
a1,[14]->[7]
a0,[14]->[9]
a1,[14]->[11]
[2]
[3]
[7]
[10]
[11]
[13]
