[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[13]
a1,[1]->[9]
a1,[1]->[14]
a1,[2]->[0]
a0,[2]->[1]
a0,[2]->[11]
a0,[2]->[13]
a1,[3]->[3]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[14]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[11]
a0,[6]->[1]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[6]
a0,[8]->[1]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[6]
a1,[8]->[13]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[3]
a1,[9]->[12]
a1,[10]->[0]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[12]
a0,[11]->[9]
a0,[11]->[14]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[9]
a1,[14]->[8]
a0,[14]->[11]
[0]
[3]
[5]
[6]
[7]
[9]
[11]
[14]
