[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[12]
a1,[1]->[2]
a0,[1]->[5]
a0,[2]->[1]
a0,[2]->[3]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[12]
a1,[3]->[3]
a1,[3]->[9]
a1,[4]->[6]
a1,[4]->[10]
a1,[4]->[11]
a1,[5]->[4]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[5]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[12]
a1,[7]->[13]
a0,[8]->[7]
a0,[8]->[12]
a0,[9]->[4]
a0,[9]->[6]
a0,[10]->[11]
a0,[10]->[12]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[8]
a0,[12]->[4]
a1,[12]->[11]
a1,[13]->[6]
a0,[13]->[14]
a0,[14]->[8]
a0,[14]->[9]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
