[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[14]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[10]
a0,[3]->[5]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[10]
a0,[5]->[11]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[12]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[4]
a0,[7]->[10]
a0,[7]->[13]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[7]
a1,[8]->[9]
a0,[8]->[12]
a0,[9]->[6]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[14]
a1,[10]->[10]
a0,[10]->[13]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[4]
a1,[11]->[7]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[5]
a1,[13]->[6]
a1,[14]->[0]
a0,[14]->[1]
[1]
[3]
[7]
[10]
[12]
