[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[9]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[9]
a1,[1]->[10]
a0,[2]->[1]
a0,[2]->[7]
a1,[2]->[9]
a0,[2]->[13]
a0,[3]->[14]
a0,[4]->[2]
a1,[4]->[6]
a1,[5]->[1]
a1,[5]->[6]
a0,[6]->[8]
a0,[6]->[10]
a0,[7]->[1]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[8]
a1,[8]->[1]
a0,[8]->[2]
a0,[8]->[7]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[3]
a0,[10]->[8]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[4]
a0,[11]->[12]
a1,[12]->[2]
a1,[12]->[4]
a1,[12]->[9]
a1,[13]->[5]
a0,[13]->[6]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[12]
[1]
[4]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
