[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[12]
a1,[1]->[0]
a1,[1]->[10]
a0,[1]->[13]
a0,[2]->[9]
a0,[3]->[8]
a1,[3]->[9]
a0,[3]->[11]
a1,[3]->[12]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[8]
a1,[5]->[3]
a0,[5]->[7]
a1,[5]->[7]
a0,[6]->[8]
a1,[6]->[8]
a0,[6]->[13]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[8]
a0,[8]->[3]
a0,[8]->[11]
a1,[8]->[11]
a1,[8]->[12]
a1,[9]->[1]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[10]
a1,[9]->[11]
a1,[10]->[9]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[5]
a0,[12]->[5]
a0,[12]->[8]
a0,[12]->[12]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[7]
a0,[13]->[12]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[5]
a1,[14]->[12]
a0,[14]->[13]
a0,[14]->[14]
[0]
[7]
[9]
[10]
[12]
