[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[11]
a1,[1]->[0]
a0,[3]->[1]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[10]
a0,[4]->[2]
a1,[4]->[12]
a0,[5]->[2]
a1,[5]->[11]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[10]
a0,[7]->[2]
a0,[7]->[4]
a0,[8]->[0]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[10]
a1,[8]->[11]
a0,[9]->[0]
a0,[9]->[10]
a1,[10]->[7]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[10]
a1,[13]->[5]
a1,[13]->[11]
a0,[14]->[3]
a0,[14]->[9]
a1,[14]->[11]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
