[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[13]
a1,[2]->[7]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[11]
a0,[4]->[0]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[13]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[11]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[4]
a1,[6]->[8]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[2]
a0,[7]->[4]
a1,[7]->[5]
a1,[7]->[7]
a0,[7]->[10]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[3]
a1,[10]->[13]
a1,[11]->[5]
a0,[12]->[0]
a1,[12]->[6]
a0,[13]->[1]
a1,[13]->[7]
a1,[14]->[6]
a1,[14]->[7]
a1,[14]->[10]
a1,[14]->[11]
[1]
[3]
[7]
[8]
[10]
