[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[12]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[13]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[6]
a0,[4]->[13]
a1,[5]->[0]
a1,[5]->[2]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[2]
a0,[7]->[0]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[14]
a1,[8]->[2]
a1,[8]->[3]
a1,[9]->[0]
a0,[9]->[2]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[11]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[14]
a1,[12]->[3]
a0,[12]->[5]
a0,[12]->[7]
a1,[13]->[12]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[8]
[11]
[13]
