[0]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a0,[1]->[0]
a0,[1]->[8]
a0,[2]->[7]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[12]
a1,[3]->[8]
a0,[3]->[10]
a1,[4]->[3]
a0,[4]->[7]
a0,[5]->[0]
a0,[5]->[5]
a1,[5]->[6]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[9]
a0,[7]->[4]
a0,[7]->[7]
a1,[7]->[10]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[1]
a1,[8]->[4]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[2]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[10]
a1,[9]->[11]
a1,[9]->[13]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[10]
a0,[11]->[4]
a0,[11]->[13]
a1,[12]->[0]
a1,[12]->[3]
a0,[12]->[7]
a1,[12]->[10]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[6]
a1,[13]->[9]
a0,[13]->[12]
a0,[13]->[13]
a1,[14]->[12]
[4]
[12]
