[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[12]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[8]
a1,[2]->[13]
a1,[3]->[2]
a1,[3]->[9]
a0,[3]->[11]
a1,[4]->[0]
a0,[4]->[7]
a0,[4]->[9]
a0,[5]->[2]
a0,[5]->[5]
a0,[5]->[10]
a1,[5]->[12]
a0,[7]->[2]
a0,[7]->[8]
a0,[7]->[12]
a1,[7]->[14]
a0,[8]->[5]
a1,[8]->[10]
a1,[9]->[1]
a0,[9]->[3]
a0,[10]->[2]
a0,[10]->[4]
a1,[10]->[7]
a0,[10]->[13]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[2]
a1,[12]->[4]
a1,[12]->[5]
a1,[12]->[10]
a0,[12]->[11]
a0,[13]->[4]
a1,[13]->[10]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[6]
a1,[14]->[9]
a1,[14]->[14]
[1]
[2]
[4]
[8]
[9]
[10]
