[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[12]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[6]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[10]
a0,[3]->[12]
a0,[5]->[5]
a1,[6]->[1]
a0,[6]->[5]
a1,[6]->[8]
a0,[6]->[11]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[13]
a0,[8]->[4]
a0,[8]->[6]
a1,[8]->[6]
a1,[9]->[2]
a1,[9]->[9]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[7]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[9]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[5]
a0,[13]->[0]
a0,[13]->[7]
a0,[14]->[0]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
