[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[10]
a0,[0]->[14]
a1,[1]->[1]
a1,[1]->[7]
a1,[1]->[8]
a0,[1]->[10]
a0,[2]->[11]
a0,[2]->[13]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[10]
a0,[4]->[8]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[10]
a0,[7]->[10]
a0,[8]->[2]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[11]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[10]
a1,[9]->[10]
a0,[10]->[0]
a1,[10]->[3]
a1,[10]->[7]
a0,[10]->[8]
a0,[10]->[13]
a1,[11]->[1]
a0,[11]->[10]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[6]
a1,[13]->[0]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[11]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[7]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[6]
[8]
[9]
[11]
[12]
