[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[9]
a0,[1]->[10]
a1,[2]->[0]
a1,[2]->[7]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[2]
a0,[4]->[4]
a0,[5]->[4]
a1,[6]->[2]
a0,[6]->[6]
a0,[6]->[11]
a0,[7]->[2]
a1,[7]->[13]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[0]
a0,[9]->[1]
a1,[9]->[6]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[13]
a1,[10]->[10]
a1,[12]->[1]
a1,[12]->[8]
a1,[12]->[13]
a0,[13]->[2]
a1,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[13]
a1,[14]->[14]
[2]
[3]
[11]
