[0]
a0,[0]->[6]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[9]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[4]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[9]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[4]
a1,[4]->[8]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[5]
a0,[6]->[2]
a0,[6]->[7]
a1,[6]->[12]
a1,[7]->[0]
a0,[7]->[7]
a0,[7]->[12]
a1,[7]->[12]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[3]
a1,[8]->[7]
a1,[8]->[9]
a1,[8]->[14]
a0,[9]->[5]
a1,[9]->[6]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[9]
a0,[10]->[10]
a0,[10]->[14]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[10]
a0,[11]->[11]
a1,[12]->[0]
a0,[12]->[11]
a1,[12]->[14]
a1,[13]->[1]
a1,[13]->[6]
a0,[13]->[10]
a0,[14]->[5]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[8]
a1,[14]->[9]
[0]
[12]
