[0]
a0,[0]->[1]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[12]
a0,[2]->[5]
a1,[2]->[12]
a0,[3]->[5]
a1,[3]->[14]
a1,[4]->[5]
a0,[5]->[2]
a1,[6]->[2]
a0,[6]->[6]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[2]
a0,[7]->[9]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[6]
a0,[9]->[2]
a1,[9]->[9]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[9]
a1,[11]->[8]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[14]
a0,[12]->[1]
a1,[12]->[2]
a0,[12]->[10]
a1,[13]->[3]
a0,[13]->[4]
a1,[13]->[12]
a0,[14]->[4]
a0,[14]->[8]
a1,[14]->[10]
a0,[14]->[14]
a1,[14]->[14]
[0]
[1]
[3]
[8]
[9]
[10]
[11]
[13]
