[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[10]
a1,[2]->[4]
a1,[2]->[8]
a1,[2]->[14]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[14]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[7]
a1,[4]->[12]
a0,[6]->[8]
a1,[7]->[6]
a1,[7]->[11]
a1,[7]->[14]
a0,[8]->[9]
a0,[9]->[4]
a0,[9]->[13]
a0,[10]->[4]
a0,[10]->[7]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[13]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[8]
a1,[14]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
