[0]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[9]
a0,[1]->[11]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[12]
a0,[3]->[1]
a1,[3]->[8]
a0,[3]->[10]
a0,[3]->[13]
a1,[4]->[1]
a0,[4]->[13]
a1,[5]->[1]
a1,[5]->[14]
a0,[7]->[10]
a1,[8]->[6]
a1,[8]->[8]
a1,[8]->[9]
a0,[9]->[6]
a0,[9]->[10]
a1,[9]->[13]
a0,[9]->[14]
a1,[10]->[0]
a0,[10]->[1]
a0,[10]->[2]
a1,[11]->[0]
a0,[11]->[4]
a1,[11]->[6]
a0,[12]->[1]
a1,[12]->[11]
a0,[13]->[10]
a1,[14]->[4]
a0,[14]->[12]
a1,[14]->[12]
a0,[14]->[13]
[0]
[2]
[5]
[6]
[8]
[9]
[11]
[12]
[14]
