[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[6]
a1,[2]->[1]
a1,[2]->[6]
a1,[2]->[11]
a0,[2]->[12]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[14]
a0,[4]->[6]
a1,[4]->[7]
a0,[4]->[9]
a1,[5]->[13]
a1,[6]->[0]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[0]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[13]
a0,[8]->[4]
a1,[8]->[11]
a0,[9]->[1]
a1,[10]->[2]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[5]
a1,[11]->[7]
a0,[11]->[11]
a1,[11]->[11]
a0,[12]->[6]
a0,[13]->[1]
a1,[13]->[3]
a1,[13]->[14]
a0,[14]->[10]
a0,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
