[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[7]
a1,[1]->[3]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[10]
a0,[1]->[12]
a0,[1]->[13]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[4]
a0,[2]->[9]
a0,[3]->[1]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[9]
a0,[3]->[11]
a0,[4]->[7]
a1,[5]->[2]
a0,[5]->[3]
a0,[6]->[1]
a0,[6]->[4]
a0,[6]->[11]
a1,[7]->[13]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[7]
a1,[9]->[1]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[11]
a1,[10]->[11]
a0,[11]->[1]
a1,[11]->[10]
a1,[12]->[4]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[5]
a0,[13]->[9]
a0,[13]->[10]
a1,[14]->[3]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[10]
a1,[14]->[12]
a1,[14]->[13]
[13]
[14]
