[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[1]->[3]
a1,[1]->[10]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[8]
a1,[3]->[1]
a0,[3]->[7]
a0,[3]->[10]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[2]
a0,[4]->[5]
a0,[4]->[10]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[9]
a1,[5]->[14]
a1,[6]->[3]
a0,[6]->[11]
a0,[6]->[14]
a1,[7]->[7]
a1,[7]->[10]
a1,[8]->[9]
a1,[8]->[11]
a0,[8]->[14]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[7]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[5]
a1,[11]->[11]
a1,[12]->[1]
a1,[12]->[5]
a1,[12]->[10]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[7]
a0,[13]->[13]
a0,[14]->[2]
[1]
[4]
[6]
