[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[6]
a1,[2]->[11]
a0,[2]->[13]
a0,[3]->[3]
a1,[4]->[2]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[7]
a0,[5]->[11]
a1,[5]->[11]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[7]
a0,[7]->[0]
a1,[7]->[2]
a1,[7]->[11]
a0,[7]->[12]
a0,[7]->[13]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[9]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[4]
a0,[9]->[9]
a1,[10]->[1]
a1,[10]->[7]
a1,[10]->[12]
a0,[11]->[3]
a0,[11]->[11]
a0,[12]->[5]
a1,[12]->[8]
a0,[13]->[8]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[8]
a0,[14]->[11]
[10]
[12]
[14]
