[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[14]
a1,[1]->[2]
a1,[1]->[9]
a1,[2]->[4]
a1,[2]->[10]
a0,[2]->[12]
a1,[3]->[2]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[11]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[6]
a0,[6]->[7]
a0,[7]->[2]
a1,[7]->[6]
a0,[7]->[12]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[12]
a0,[10]->[0]
a0,[10]->[9]
a1,[11]->[6]
a0,[11]->[13]
a1,[12]->[1]
a0,[12]->[9]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[4]
a0,[13]->[5]
a1,[13]->[10]
a0,[13]->[13]
a0,[14]->[4]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[6]
[7]
[8]
[12]
[14]
