[0]
a1,[0]->[5]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[12]
a0,[2]->[9]
a0,[2]->[11]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[5]
a1,[5]->[8]
a0,[5]->[9]
a0,[5]->[10]
a0,[5]->[14]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[7]
a1,[6]->[10]
a1,[7]->[5]
a1,[7]->[14]
a1,[8]->[3]
a1,[9]->[12]
a1,[9]->[13]
a1,[10]->[7]
a1,[10]->[9]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[10]
a1,[11]->[12]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[13]
a0,[13]->[10]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[13]
