[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[5]
a0,[1]->[7]
a0,[1]->[13]
a0,[2]->[12]
a1,[2]->[13]
a0,[2]->[14]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[6]
a0,[6]->[1]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[14]
a1,[7]->[3]
a1,[8]->[2]
a1,[9]->[3]
a0,[9]->[13]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[0]
a1,[11]->[1]
a0,[12]->[0]
a1,[12]->[7]
a1,[12]->[13]
a1,[13]->[1]
a1,[13]->[9]
a0,[13]->[14]
a0,[14]->[1]
a0,[14]->[9]
[0]
[2]
[4]
[7]
[9]
[12]
[13]
[14]
