[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[8]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[10]
a1,[2]->[12]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[7]
a0,[4]->[13]
a1,[5]->[11]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[11]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[11]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[8]
a0,[8]->[14]
a1,[9]->[11]
a0,[10]->[0]
a1,[10]->[3]
a0,[10]->[8]
a0,[10]->[10]
a0,[11]->[5]
a0,[11]->[13]
a1,[12]->[7]
a1,[13]->[3]
a0,[13]->[13]
a0,[14]->[11]
[0]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
