[0]
a0,[0]->[9]
a1,[0]->[9]
a1,[1]->[1]
a1,[1]->[10]
a1,[1]->[11]
a0,[1]->[12]
a1,[2]->[0]
a0,[2]->[3]
a1,[3]->[1]
a1,[3]->[4]
a1,[3]->[10]
a1,[3]->[12]
a1,[4]->[5]
a0,[4]->[12]
a0,[5]->[9]
a1,[6]->[2]
a0,[6]->[9]
a0,[6]->[13]
a0,[7]->[4]
a0,[7]->[8]
a0,[8]->[12]
a0,[9]->[4]
a1,[9]->[4]
a0,[9]->[11]
a1,[10]->[4]
a1,[10]->[5]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[13]
a0,[12]->[2]
a1,[12]->[7]
a0,[12]->[8]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[6]
a0,[13]->[11]
a0,[13]->[12]
a1,[13]->[13]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[7]
[2]
[3]
[4]
[5]
[6]
[10]
[11]
[13]
