[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[10]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[4]
a0,[2]->[5]
a0,[2]->[9]
a1,[2]->[9]
a0,[3]->[5]
a1,[3]->[7]
a0,[4]->[1]
a0,[4]->[5]
a1,[5]->[3]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[5]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[11]
a0,[6]->[12]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[12]
a0,[8]->[3]
a1,[8]->[11]
a0,[9]->[4]
a0,[10]->[6]
a1,[10]->[9]
a1,[10]->[11]
a1,[11]->[14]
a0,[12]->[9]
a1,[13]->[7]
a0,[13]->[11]
a0,[14]->[0]
a1,[14]->[3]
a0,[14]->[7]
a1,[14]->[11]
[0]
[1]
[4]
[6]
[13]
[14]
