[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[3]
a0,[2]->[1]
a0,[2]->[10]
a1,[2]->[10]
a0,[3]->[3]
a0,[3]->[7]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[5]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[1]
a1,[5]->[6]
a0,[5]->[8]
a1,[5]->[9]
a1,[5]->[13]
a0,[6]->[7]
a0,[6]->[11]
a1,[7]->[0]
a0,[7]->[4]
a0,[7]->[5]
a1,[8]->[8]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[11]
a1,[11]->[1]
a1,[11]->[10]
a1,[11]->[13]
a1,[12]->[1]
a0,[12]->[9]
a0,[12]->[10]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[12]
a0,[14]->[9]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
