[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[7]
a1,[1]->[8]
a1,[1]->[12]
a1,[2]->[1]
a1,[2]->[3]
a1,[2]->[9]
a1,[2]->[12]
a0,[4]->[1]
a0,[4]->[3]
a1,[4]->[8]
a0,[4]->[10]
a0,[4]->[11]
a1,[5]->[8]
a0,[5]->[14]
a0,[6]->[5]
a0,[6]->[6]
a1,[6]->[14]
a1,[7]->[5]
a1,[7]->[10]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[7]
a1,[8]->[10]
a0,[9]->[9]
a0,[9]->[10]
a0,[9]->[11]
a0,[9]->[14]
a0,[10]->[4]
a1,[10]->[7]
a0,[10]->[13]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[8]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[6]
[0]
[2]
[5]
[11]
[13]
