[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[10]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[5]
a1,[2]->[0]
a0,[3]->[11]
a1,[3]->[13]
a1,[3]->[14]
a1,[4]->[2]
a0,[4]->[7]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[3]
a0,[5]->[9]
a0,[5]->[11]
a1,[6]->[1]
a1,[6]->[10]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[1]
a0,[8]->[5]
a0,[8]->[11]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[7]
a1,[10]->[10]
a1,[11]->[0]
a1,[11]->[5]
a0,[11]->[13]
a1,[12]->[9]
a1,[12]->[10]
a0,[13]->[1]
a0,[13]->[4]
a1,[13]->[7]
a1,[14]->[5]
a0,[14]->[10]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
