[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[10]
a1,[1]->[11]
a1,[1]->[12]
a1,[2]->[10]
a0,[3]->[0]
a0,[3]->[7]
a0,[3]->[9]
a0,[3]->[14]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[9]
a0,[4]->[14]
a1,[5]->[6]
a1,[5]->[14]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[10]
a0,[6]->[12]
a1,[7]->[8]
a1,[7]->[11]
a0,[7]->[13]
a0,[8]->[5]
a1,[8]->[11]
a1,[9]->[3]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[11]
a0,[10]->[13]
a1,[10]->[13]
a1,[11]->[1]
a1,[11]->[4]
a1,[12]->[0]
a1,[12]->[3]
a0,[12]->[12]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[8]
[5]
[9]
