[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[8]
a1,[2]->[1]
a1,[2]->[9]
a1,[2]->[13]
a0,[3]->[5]
a0,[3]->[11]
a0,[4]->[5]
a0,[4]->[8]
a1,[4]->[12]
a0,[5]->[2]
a0,[5]->[12]
a0,[6]->[2]
a1,[7]->[3]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[10]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[10]
a0,[10]->[9]
a0,[10]->[11]
a1,[10]->[13]
a1,[12]->[2]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[11]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[9]
a0,[13]->[11]
a1,[13]->[14]
a0,[14]->[7]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[14]
