[0]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[11]
a0,[1]->[2]
a0,[1]->[5]
a1,[2]->[6]
a1,[2]->[7]
a1,[2]->[14]
a1,[3]->[1]
a0,[4]->[4]
a1,[4]->[10]
a0,[4]->[11]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[12]
a1,[5]->[14]
a0,[7]->[5]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[10]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[8]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[6]
a0,[9]->[9]
a0,[9]->[10]
a0,[9]->[13]
a1,[10]->[8]
a0,[10]->[14]
a0,[11]->[4]
a1,[11]->[4]
a1,[11]->[7]
a1,[11]->[14]
a1,[12]->[3]
a0,[12]->[10]
a1,[12]->[13]
a0,[13]->[4]
a0,[13]->[10]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[13]
[0]
[1]
[3]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
