[0]
a0,[0]->[0]
a1,[0]->[8]
a0,[0]->[14]
a1,[1]->[4]
a0,[1]->[13]
a0,[2]->[3]
a0,[2]->[5]
a1,[2]->[7]
a0,[3]->[2]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[6]
a0,[3]->[10]
a0,[4]->[10]
a0,[4]->[12]
a1,[4]->[14]
a1,[5]->[2]
a1,[5]->[8]
a0,[5]->[9]
a0,[5]->[10]
a0,[5]->[12]
a1,[6]->[2]
a0,[6]->[5]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[10]
a0,[8]->[10]
a1,[8]->[12]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[14]
a0,[10]->[5]
a0,[12]->[0]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[6]
a0,[14]->[4]
a1,[14]->[8]
a0,[14]->[13]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
