[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[5]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[14]
a1,[3]->[1]
a1,[3]->[11]
a1,[4]->[4]
a0,[4]->[7]
a0,[4]->[10]
a0,[4]->[13]
a1,[5]->[8]
a0,[5]->[10]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[10]
a0,[7]->[1]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[8]
a1,[8]->[2]
a1,[8]->[7]
a1,[8]->[12]
a1,[8]->[14]
a0,[9]->[0]
a1,[9]->[7]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[7]
a1,[11]->[2]
a0,[11]->[12]
a1,[11]->[14]
a1,[12]->[12]
a0,[13]->[5]
a0,[13]->[9]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[12]
[5]
[9]
