[0]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[3]
a1,[1]->[11]
a1,[2]->[0]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[8]
a1,[3]->[10]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[10]
a1,[5]->[1]
a1,[5]->[5]
a1,[5]->[7]
a1,[6]->[14]
a0,[8]->[0]
a0,[9]->[9]
a0,[9]->[11]
a0,[10]->[2]
a0,[10]->[9]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[4]
a0,[11]->[9]
a1,[11]->[12]
a1,[12]->[3]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[10]
a0,[12]->[11]
a1,[12]->[13]
a0,[13]->[3]
a1,[13]->[9]
a0,[13]->[14]
a1,[14]->[0]
a0,[14]->[3]
a0,[14]->[9]
a1,[14]->[10]
a0,[14]->[13]
a1,[14]->[14]
[1]
[4]
[8]
[11]
[13]
[14]
