[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[14]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[7]
a0,[2]->[9]
a0,[2]->[10]
a0,[3]->[0]
a1,[3]->[5]
a1,[4]->[3]
a1,[4]->[6]
a0,[5]->[1]
a1,[5]->[6]
a0,[5]->[9]
a0,[5]->[12]
a0,[6]->[3]
a0,[6]->[14]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[3]
a0,[9]->[4]
a0,[9]->[5]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[0]
a0,[11]->[9]
a1,[12]->[2]
a1,[12]->[3]
a1,[12]->[5]
a0,[12]->[14]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[6]
a0,[13]->[7]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[10]
a1,[14]->[12]
[2]
[3]
[6]
