[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[9]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[5]
a1,[1]->[9]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[7]
a0,[2]->[12]
a1,[3]->[1]
a1,[3]->[6]
a1,[4]->[2]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[9]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[14]
a1,[7]->[7]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[5]
a0,[8]->[13]
a0,[9]->[2]
a0,[9]->[9]
a0,[9]->[12]
a0,[11]->[4]
a0,[11]->[8]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[8]
a0,[13]->[0]
a1,[13]->[3]
a1,[13]->[6]
a0,[13]->[12]
a1,[14]->[13]
a1,[14]->[14]
[3]
[5]
[6]
[8]
[9]
[12]
[13]
[14]
