[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[10]
a1,[1]->[2]
a0,[2]->[5]
a0,[3]->[1]
a0,[3]->[3]
a0,[4]->[4]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[3]
a0,[5]->[8]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[6]
a0,[6]->[10]
a1,[6]->[12]
a1,[7]->[2]
a1,[8]->[1]
a0,[8]->[2]
a0,[8]->[7]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[13]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[0]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[8]
a0,[12]->[4]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[8]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[13]
a0,[14]->[6]
a0,[14]->[7]
[0]
[1]
[2]
[3]
[7]
[10]
[11]
[12]
