[0]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[1]->[8]
a0,[1]->[10]
a0,[1]->[14]
a1,[3]->[9]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[7]
a0,[4]->[11]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[5]
a0,[6]->[14]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[4]
a1,[7]->[9]
a1,[7]->[13]
a1,[8]->[1]
a0,[8]->[7]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[8]
a0,[9]->[10]
a0,[10]->[0]
a1,[10]->[5]
a1,[10]->[13]
a0,[11]->[8]
a1,[11]->[14]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[10]
a0,[12]->[11]
a1,[13]->[0]
a0,[13]->[3]
a0,[13]->[9]
a0,[14]->[0]
a0,[14]->[2]
[0]
[2]
[4]
[7]
[9]
[10]
[11]
[13]
[14]
