[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[8]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[5]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[11]
a1,[2]->[13]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[6]
a0,[5]->[3]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[14]
a1,[6]->[7]
a0,[6]->[11]
a0,[7]->[1]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[12]
a0,[8]->[5]
a0,[8]->[9]
a1,[8]->[11]
a1,[9]->[3]
a0,[9]->[5]
a0,[10]->[2]
a0,[10]->[9]
a0,[10]->[13]
a0,[11]->[2]
a0,[11]->[8]
a0,[12]->[2]
a0,[12]->[7]
a1,[12]->[10]
a1,[13]->[0]
a0,[13]->[10]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[7]
[1]
[4]
[9]
[10]
[11]
[13]
