[0]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[10]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[11]
a0,[1]->[13]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[5]
a1,[3]->[1]
a1,[4]->[4]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[13]
a1,[4]->[14]
a1,[6]->[0]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[3]
a1,[7]->[6]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[12]
a1,[8]->[1]
a1,[8]->[10]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[9]
a0,[10]->[9]
a0,[10]->[14]
a0,[13]->[2]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[10]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
