[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[9]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[7]
a1,[1]->[14]
a0,[2]->[1]
a0,[3]->[6]
a0,[4]->[9]
a0,[5]->[0]
a0,[5]->[7]
a0,[6]->[4]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[11]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[5]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[9]
a1,[10]->[2]
a0,[10]->[7]
a1,[10]->[12]
a0,[11]->[3]
a0,[11]->[8]
a1,[11]->[12]
a1,[11]->[13]
a0,[12]->[4]
a1,[13]->[3]
a0,[13]->[11]
a1,[13]->[12]
a1,[14]->[6]
a0,[14]->[13]
[3]
[11]
