[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[11]
a1,[1]->[14]
a0,[2]->[1]
a1,[2]->[3]
a1,[2]->[7]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[13]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[14]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[14]
a0,[5]->[5]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[12]
a1,[6]->[2]
a0,[6]->[4]
a1,[6]->[11]
a0,[8]->[4]
a0,[8]->[9]
a1,[9]->[2]
a1,[9]->[14]
a0,[10]->[5]
a0,[10]->[7]
a1,[10]->[11]
a1,[11]->[7]
a1,[11]->[8]
a1,[11]->[9]
a0,[12]->[3]
a1,[13]->[0]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[13]
a0,[14]->[12]
[1]
[3]
[8]
[9]
[11]
