[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[12]
a0,[1]->[7]
a0,[2]->[1]
a1,[2]->[2]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[13]
a1,[4]->[4]
a0,[5]->[0]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[8]
a1,[6]->[13]
a1,[7]->[3]
a1,[7]->[6]
a0,[7]->[13]
a0,[8]->[1]
a1,[8]->[6]
a0,[8]->[12]
a0,[9]->[4]
a0,[10]->[1]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[11]
a0,[10]->[14]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[9]
a0,[11]->[14]
a1,[12]->[1]
a0,[12]->[7]
a0,[12]->[12]
a0,[13]->[3]
a1,[13]->[3]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[9]
a1,[13]->[13]
a1,[14]->[13]
[2]
[3]
[4]
[10]
[11]
[12]
