[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[11]
a0,[1]->[2]
a1,[1]->[8]
a0,[1]->[10]
a0,[2]->[8]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[6]
a0,[3]->[10]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[3]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[0]
a1,[6]->[11]
a1,[6]->[12]
a0,[7]->[2]
a0,[7]->[4]
a0,[7]->[9]
a1,[7]->[10]
a1,[8]->[3]
a0,[8]->[7]
a1,[9]->[0]
a0,[9]->[10]
a1,[10]->[0]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[10]
a1,[10]->[12]
a1,[11]->[1]
a0,[11]->[10]
a1,[12]->[0]
a0,[13]->[6]
a1,[13]->[13]
a1,[14]->[11]
[0]
[3]
[4]
[5]
[7]
[8]
[10]
[12]
[14]
