[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a0,[2]->[5]
a1,[2]->[14]
a0,[3]->[2]
a0,[3]->[3]
a0,[3]->[10]
a1,[3]->[14]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[12]
a1,[6]->[1]
a1,[6]->[3]
a1,[6]->[4]
a0,[7]->[9]
a0,[7]->[12]
a1,[7]->[12]
a1,[8]->[1]
a1,[8]->[11]
a0,[9]->[11]
a0,[9]->[12]
a1,[10]->[4]
a0,[10]->[14]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[8]
a0,[11]->[9]
a1,[12]->[7]
a1,[14]->[12]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
