[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[7]
a1,[1]->[1]
a0,[3]->[6]
a1,[3]->[9]
a1,[3]->[13]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[4]
a0,[4]->[9]
a1,[4]->[9]
a0,[4]->[14]
a0,[5]->[4]
a0,[5]->[5]
a0,[6]->[2]
a0,[6]->[10]
a1,[6]->[13]
a1,[7]->[2]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[7]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[3]
a1,[9]->[13]
a0,[10]->[4]
a0,[11]->[8]
a1,[11]->[10]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[7]
a1,[12]->[10]
a1,[13]->[9]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
