[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[9]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[9]
a1,[2]->[8]
a0,[3]->[7]
a0,[3]->[10]
a0,[3]->[11]
a1,[5]->[14]
a1,[6]->[8]
a0,[6]->[10]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[9]
a1,[8]->[9]
a1,[8]->[10]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[11]
a0,[10]->[0]
a1,[10]->[5]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[13]
a0,[12]->[2]
a0,[12]->[14]
a1,[13]->[3]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[10]
a0,[14]->[10]
a0,[14]->[12]
a1,[14]->[13]
a0,[14]->[14]
[9]
[12]
