[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[13]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[1]
a1,[2]->[11]
a0,[2]->[13]
a0,[3]->[3]
a1,[3]->[6]
a0,[4]->[2]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[8]
a1,[5]->[9]
a0,[5]->[14]
a0,[6]->[14]
a1,[7]->[6]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[9]
a0,[8]->[10]
a1,[8]->[10]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[3]
a1,[9]->[12]
a1,[10]->[11]
a0,[11]->[10]
a1,[11]->[10]
a1,[11]->[11]
a0,[11]->[14]
a1,[12]->[1]
a0,[12]->[8]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[8]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[7]
[7]
[10]
[11]
