[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[7]
a1,[2]->[3]
a0,[2]->[9]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[9]
a0,[4]->[4]
a1,[4]->[5]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[7]
a1,[5]->[8]
a0,[6]->[0]
a0,[6]->[10]
a0,[6]->[11]
a0,[7]->[7]
a0,[7]->[13]
a1,[8]->[1]
a0,[8]->[12]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[3]
a0,[10]->[8]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[10]
a1,[11]->[14]
a1,[12]->[6]
a0,[12]->[10]
a1,[12]->[14]
a1,[13]->[0]
a1,[13]->[6]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[7]
[1]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
