[0]
a1,[0]->[2]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[10]
a0,[2]->[0]
a0,[2]->[4]
a1,[3]->[0]
a0,[3]->[4]
a0,[3]->[10]
a0,[4]->[1]
a0,[4]->[4]
a0,[4]->[9]
a1,[5]->[13]
a0,[6]->[11]
a1,[6]->[13]
a0,[7]->[9]
a0,[8]->[2]
a1,[8]->[10]
a1,[9]->[14]
a1,[10]->[12]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[11]
a1,[12]->[1]
a0,[12]->[7]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[6]
a1,[14]->[0]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
