[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[10]
a1,[1]->[11]
a0,[1]->[14]
a1,[2]->[5]
a0,[2]->[7]
a1,[3]->[13]
a0,[3]->[14]
a1,[4]->[2]
a0,[4]->[3]
a0,[4]->[5]
a1,[5]->[1]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[6]
a0,[6]->[9]
a1,[7]->[2]
a0,[7]->[7]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[7]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[5]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[0]
a1,[11]->[14]
a0,[12]->[14]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[11]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[10]
[11]
[12]
[13]
