[0]
a1,[0]->[3]
a0,[0]->[12]
a0,[1]->[4]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[7]
a1,[2]->[11]
a0,[3]->[0]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[4]
a0,[3]->[9]
a0,[3]->[13]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[7]
a1,[4]->[8]
a1,[5]->[2]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[9]
a0,[6]->[10]
a1,[6]->[10]
a0,[6]->[14]
a1,[7]->[4]
a1,[8]->[8]
a1,[8]->[11]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[6]
a0,[10]->[10]
a1,[11]->[2]
a0,[11]->[10]
a0,[12]->[6]
a0,[12]->[7]
a0,[12]->[12]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[9]
[5]
[13]
[14]
