[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[7]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[6]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[2]
a0,[2]->[3]
a0,[2]->[5]
a0,[2]->[8]
a1,[3]->[3]
a0,[3]->[10]
a1,[3]->[11]
a0,[4]->[6]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[4]
a0,[5]->[9]
a1,[6]->[10]
a1,[7]->[3]
a1,[7]->[12]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[9]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[12]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[8]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[6]
a1,[14]->[2]
a0,[14]->[6]
a0,[14]->[9]
[1]
[2]
[4]
[5]
[7]
[11]
[12]
[14]
