[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[8]
a1,[2]->[4]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[7]
a0,[3]->[9]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[11]
a1,[4]->[14]
a0,[5]->[14]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[4]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[0]
a1,[8]->[11]
a0,[9]->[6]
a0,[9]->[13]
a0,[10]->[5]
a0,[10]->[9]
a1,[10]->[12]
a1,[11]->[4]
a1,[12]->[0]
a0,[12]->[4]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[2]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[5]
a1,[14]->[9]
a0,[14]->[14]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[14]
