[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[7]
a1,[1]->[0]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[9]
a0,[1]->[12]
a0,[2]->[2]
a0,[2]->[9]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[8]
a0,[5]->[9]
a0,[5]->[11]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[14]
a0,[7]->[12]
a1,[8]->[2]
a1,[8]->[3]
a0,[8]->[6]
a1,[9]->[8]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[14]
a1,[11]->[7]
a0,[11]->[8]
a1,[12]->[5]
a1,[12]->[6]
a1,[12]->[8]
a0,[12]->[12]
a1,[13]->[9]
a1,[14]->[5]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
