[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[11]
a0,[2]->[13]
a0,[2]->[14]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[8]
a0,[3]->[13]
a1,[4]->[2]
a1,[4]->[6]
a0,[4]->[14]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[7]
a0,[7]->[6]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[9]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[2]
a0,[10]->[2]
a1,[10]->[8]
a1,[11]->[3]
a0,[11]->[9]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[6]
a0,[12]->[9]
a1,[13]->[5]
a0,[13]->[11]
a1,[13]->[12]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[13]
[0]
[1]
[3]
[9]
[11]
[12]
