[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[13]
a1,[2]->[6]
a0,[3]->[8]
a0,[3]->[10]
a1,[3]->[11]
a0,[3]->[13]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[13]
a1,[5]->[0]
a1,[5]->[3]
a0,[6]->[4]
a0,[6]->[11]
a1,[6]->[13]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[8]
a1,[8]->[12]
a0,[8]->[13]
a1,[8]->[13]
a1,[8]->[14]
a1,[10]->[6]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[11]
a0,[11]->[12]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[2]
a0,[13]->[7]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[8]
a0,[14]->[12]
a0,[14]->[13]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
