[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[6]
a0,[1]->[4]
a1,[1]->[4]
a1,[2]->[0]
a1,[2]->[1]
a1,[2]->[6]
a1,[2]->[9]
a0,[3]->[5]
a0,[3]->[11]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[10]
a1,[5]->[1]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[14]
a1,[6]->[3]
a0,[6]->[13]
a1,[8]->[3]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[7]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[6]
a1,[11]->[6]
a1,[11]->[7]
a0,[12]->[8]
a0,[12]->[11]
a1,[12]->[13]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[9]
a0,[14]->[1]
a1,[14]->[3]
[4]
[14]
