[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[11]
a1,[1]->[5]
a1,[2]->[1]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[6]
a1,[5]->[0]
a1,[5]->[3]
a1,[5]->[8]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[14]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[7]
a1,[7]->[14]
a1,[8]->[2]
a0,[8]->[6]
a1,[8]->[8]
a0,[9]->[0]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[13]
a0,[10]->[1]
a1,[10]->[2]
a1,[10]->[9]
a0,[10]->[12]
a0,[11]->[0]
a1,[11]->[2]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[9]
a0,[12]->[11]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[6]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[11]
