[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[1]->[4]
a1,[1]->[7]
a0,[1]->[9]
a1,[2]->[5]
a0,[3]->[8]
a1,[3]->[8]
a0,[4]->[4]
a1,[4]->[14]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[11]
a1,[6]->[2]
a0,[6]->[5]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[8]
a0,[7]->[0]
a1,[7]->[0]
a0,[7]->[1]
a1,[7]->[1]
a1,[8]->[6]
a0,[8]->[8]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[8]
a0,[9]->[14]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[14]
a1,[11]->[9]
a1,[11]->[12]
a0,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[13]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[9]
a1,[14]->[12]
[0]
[1]
[5]
