[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[10]
a1,[1]->[14]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[5]
a0,[4]->[0]
a1,[4]->[8]
a0,[4]->[14]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[4]
a0,[6]->[10]
a0,[7]->[8]
a1,[8]->[7]
a1,[9]->[5]
a0,[10]->[0]
a0,[10]->[1]
a0,[11]->[3]
a0,[11]->[9]
a1,[11]->[10]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[2]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[12]
a1,[13]->[13]
a1,[14]->[4]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
