[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[11]
a1,[1]->[0]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[14]
a1,[2]->[3]
a0,[2]->[11]
a1,[3]->[0]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[7]
a1,[4]->[3]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[14]
a0,[5]->[12]
a0,[5]->[13]
a0,[6]->[8]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[12]
a0,[8]->[2]
a1,[8]->[4]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[0]
a1,[9]->[8]
a1,[10]->[2]
a0,[10]->[6]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[10]
a0,[12]->[4]
a1,[12]->[5]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[5]
a0,[14]->[8]
a0,[14]->[12]
a1,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
