[0]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[10]
a0,[1]->[13]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[11]
a0,[3]->[2]
a1,[3]->[2]
a1,[4]->[12]
a0,[5]->[6]
a1,[5]->[6]
a0,[6]->[13]
a0,[7]->[14]
a0,[8]->[2]
a0,[8]->[7]
a1,[8]->[7]
a1,[9]->[6]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[6]
a0,[11]->[7]
a1,[12]->[6]
a1,[12]->[9]
a1,[12]->[12]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[0]
a1,[13]->[3]
a0,[14]->[10]
a1,[14]->[11]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[10]
[12]
[13]
[14]
