[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[11]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[7]
a1,[2]->[2]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[8]
a1,[2]->[8]
a1,[2]->[11]
a0,[3]->[7]
a0,[3]->[9]
a1,[3]->[14]
a1,[4]->[1]
a1,[4]->[10]
a1,[4]->[11]
a1,[5]->[4]
a0,[5]->[8]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[10]
a0,[6]->[13]
a0,[7]->[14]
a1,[8]->[4]
a1,[8]->[8]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[5]
a1,[9]->[12]
a0,[10]->[2]
a1,[10]->[3]
a0,[10]->[5]
a0,[10]->[13]
a1,[11]->[0]
a1,[11]->[3]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[12]
a0,[12]->[11]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[0]
a1,[14]->[0]
a0,[14]->[2]
[1]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
