[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[12]
a1,[1]->[2]
a1,[2]->[0]
a1,[2]->[11]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[0]
a1,[3]->[2]
a0,[3]->[9]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[4]
a0,[4]->[7]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[4]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[9]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[4]
a0,[8]->[4]
a1,[9]->[4]
a1,[9]->[7]
a0,[10]->[0]
a1,[10]->[8]
a0,[11]->[2]
a0,[11]->[7]
a0,[12]->[14]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[5]
a1,[14]->[0]
a0,[14]->[3]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[11]
[2]
[4]
[8]
[9]
[11]
[12]
