[0]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[9]
a1,[2]->[1]
a1,[2]->[10]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[12]
a1,[4]->[13]
a1,[5]->[3]
a0,[5]->[5]
a0,[5]->[9]
a0,[5]->[14]
a0,[6]->[2]
a0,[7]->[0]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[11]
a1,[7]->[13]
a0,[8]->[7]
a0,[8]->[12]
a1,[9]->[2]
a1,[9]->[7]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[12]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[4]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[2]
a0,[12]->[7]
a1,[12]->[12]
a0,[13]->[4]
a1,[14]->[11]
[5]
[8]
[14]
