[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[10]
a0,[1]->[0]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[7]
a1,[2]->[14]
a1,[3]->[3]
a1,[4]->[0]
a0,[4]->[6]
a0,[4]->[13]
a0,[6]->[8]
a0,[6]->[10]
a0,[7]->[1]
a1,[8]->[3]
a1,[9]->[7]
a1,[9]->[8]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[13]
a1,[9]->[13]
a1,[10]->[6]
a0,[10]->[10]
a1,[10]->[10]
a0,[10]->[12]
a0,[11]->[11]
a1,[12]->[8]
a0,[13]->[1]
a1,[13]->[3]
a1,[13]->[11]
a1,[14]->[13]
[0]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
