[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[13]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[4]
a0,[2]->[7]
a0,[3]->[0]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[8]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[7]
a0,[4]->[10]
a0,[5]->[1]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[8]
a0,[5]->[10]
a1,[6]->[3]
a0,[7]->[8]
a0,[8]->[0]
a1,[9]->[3]
a0,[9]->[9]
a1,[9]->[9]
a0,[9]->[13]
a0,[10]->[9]
a1,[11]->[6]
a1,[12]->[3]
a0,[12]->[6]
a1,[12]->[7]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[7]
a1,[14]->[1]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
