[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[10]
a1,[2]->[2]
a0,[2]->[6]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[7]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[9]
a1,[5]->[12]
a0,[6]->[7]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[14]
a1,[7]->[1]
a1,[7]->[13]
a0,[8]->[11]
a0,[8]->[14]
a1,[9]->[7]
a1,[9]->[9]
a1,[9]->[11]
a0,[10]->[3]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[8]
a0,[10]->[12]
a0,[11]->[6]
a1,[11]->[8]
a1,[11]->[12]
a0,[12]->[12]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[5]
a0,[14]->[4]
a0,[14]->[9]
[1]
[2]
[3]
[5]
[8]
[9]
[10]
[11]
[14]
