[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[10]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[14]
a0,[3]->[8]
a1,[3]->[11]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[11]
a1,[5]->[7]
a0,[5]->[9]
a1,[5]->[10]
a0,[6]->[5]
a1,[7]->[0]
a1,[7]->[5]
a1,[7]->[12]
a0,[8]->[3]
a1,[8]->[7]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[0]
a1,[10]->[9]
a0,[10]->[12]
a1,[10]->[12]
a0,[11]->[6]
a0,[11]->[12]
a0,[12]->[8]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[9]
a1,[13]->[12]
a1,[14]->[0]
a1,[14]->[4]
a1,[14]->[14]
[0]
[1]
[4]
[9]
[10]
[11]
[12]
[13]
[14]
