[0]
a0,[0]->[0]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[6]
a0,[1]->[11]
a1,[2]->[13]
a1,[2]->[14]
a1,[3]->[2]
a1,[3]->[6]
a0,[4]->[2]
a1,[4]->[5]
a0,[4]->[11]
a0,[5]->[3]
a0,[5]->[9]
a0,[5]->[11]
a0,[5]->[14]
a1,[6]->[3]
a0,[6]->[8]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[1]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[11]
a1,[8]->[12]
a0,[8]->[13]
a1,[9]->[10]
a1,[9]->[11]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[10]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[13]
a1,[12]->[1]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[10]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[7]
a1,[13]->[8]
a0,[13]->[14]
a0,[14]->[10]
[0]
[6]
[7]
