[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[13]
a1,[1]->[4]
a0,[1]->[5]
a1,[3]->[4]
a1,[3]->[12]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[2]
a0,[4]->[7]
a0,[5]->[0]
a0,[5]->[1]
a0,[5]->[4]
a1,[5]->[6]
a0,[5]->[11]
a1,[5]->[12]
a1,[6]->[2]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[9]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[10]
a1,[9]->[13]
a1,[10]->[2]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[9]
a0,[11]->[6]
a1,[11]->[7]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[5]
a1,[12]->[12]
a1,[13]->[14]
a1,[14]->[1]
a1,[14]->[3]
[0]
[1]
[2]
[3]
[4]
[8]
[9]
[12]
[13]
