[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[13]
a1,[1]->[14]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[12]
a0,[3]->[0]
a0,[3]->[7]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[5]
a1,[4]->[9]
a0,[4]->[11]
a1,[5]->[0]
a1,[5]->[6]
a0,[6]->[1]
a0,[7]->[0]
a0,[7]->[5]
a1,[7]->[9]
a1,[8]->[3]
a1,[8]->[8]
a0,[8]->[13]
a1,[9]->[0]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[12]
a0,[10]->[12]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[7]
a1,[12]->[0]
a1,[12]->[8]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[0]
a0,[13]->[4]
a0,[13]->[13]
a0,[14]->[6]
[4]
[7]
[8]
[9]
[12]
[13]
