[0]
a1,[0]->[2]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[13]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[8]
a1,[4]->[1]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[9]
a1,[5]->[3]
a0,[5]->[9]
a1,[5]->[10]
a0,[5]->[11]
a1,[6]->[5]
a0,[6]->[8]
a1,[6]->[9]
a0,[7]->[1]
a0,[7]->[5]
a0,[7]->[6]
a0,[8]->[1]
a0,[9]->[0]
a0,[9]->[4]
a0,[9]->[10]
a0,[9]->[14]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[10]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[10]
a1,[14]->[6]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
