[0]
a0,[0]->[6]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[10]
a0,[1]->[11]
a0,[1]->[12]
a1,[2]->[0]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[12]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[6]
a0,[3]->[10]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[12]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[5]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[14]
a1,[7]->[2]
a1,[7]->[4]
a1,[7]->[11]
a1,[8]->[7]
a1,[9]->[11]
a1,[10]->[11]
a1,[10]->[12]
a0,[11]->[0]
a1,[11]->[5]
a1,[11]->[14]
a1,[12]->[5]
a0,[12]->[6]
a0,[14]->[9]
a1,[14]->[14]
[0]
[1]
[2]
[4]
[7]
[8]
[9]
[12]
[14]
