[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[2]
a1,[1]->[10]
a1,[1]->[13]
a0,[2]->[3]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[11]
a0,[5]->[7]
a1,[5]->[7]
a0,[6]->[0]
a1,[6]->[2]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[9]
a0,[7]->[0]
a0,[7]->[14]
a1,[8]->[4]
a0,[8]->[8]
a0,[8]->[13]
a0,[9]->[6]
a0,[10]->[9]
a1,[10]->[10]
a1,[11]->[10]
a1,[12]->[0]
a1,[12]->[10]
a0,[12]->[11]
a0,[12]->[13]
a0,[13]->[0]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[5]
a1,[14]->[1]
a0,[14]->[7]
[3]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
