[0]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[13]
a1,[2]->[2]
a0,[2]->[9]
a1,[2]->[11]
a1,[3]->[6]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[1]
a1,[5]->[4]
a1,[5]->[7]
a1,[5]->[14]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[8]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[8]
a1,[7]->[14]
a1,[8]->[9]
a0,[8]->[11]
a0,[9]->[6]
a0,[10]->[2]
a0,[10]->[5]
a0,[10]->[13]
a0,[11]->[5]
a0,[11]->[6]
a1,[12]->[0]
a0,[13]->[3]
a1,[13]->[11]
a0,[14]->[11]
a0,[14]->[12]
[0]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
