[0]
a1,[0]->[1]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[10]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[7]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[8]
a0,[3]->[11]
a0,[4]->[10]
a0,[5]->[9]
a1,[6]->[3]
a1,[6]->[6]
a1,[6]->[14]
a1,[7]->[7]
a1,[8]->[2]
a1,[8]->[5]
a1,[8]->[6]
a1,[8]->[12]
a1,[8]->[14]
a1,[9]->[2]
a0,[9]->[4]
a1,[10]->[6]
a0,[12]->[11]
a0,[13]->[2]
a0,[13]->[9]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[10]
a0,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
