[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[7]
a0,[2]->[10]
a1,[3]->[2]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[10]
a1,[3]->[12]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[7]
a1,[5]->[9]
a1,[5]->[14]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[11]
a0,[6]->[13]
a0,[7]->[6]
a0,[7]->[7]
a1,[7]->[9]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[10]
a1,[9]->[0]
a0,[9]->[9]
a0,[9]->[10]
a1,[10]->[0]
a0,[10]->[8]
a0,[10]->[10]
a1,[11]->[9]
a0,[12]->[3]
a0,[12]->[6]
a1,[13]->[14]
a1,[14]->[2]
a1,[14]->[7]
a0,[14]->[8]
[1]
[2]
[3]
[5]
[6]
[9]
[10]
[12]
[13]
