[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[7]
a1,[3]->[6]
a1,[3]->[7]
a1,[3]->[9]
a1,[3]->[10]
a0,[4]->[12]
a0,[5]->[4]
a0,[5]->[5]
a1,[5]->[10]
a0,[6]->[5]
a0,[7]->[3]
a0,[7]->[13]
a0,[8]->[1]
a0,[8]->[11]
a1,[8]->[11]
a0,[9]->[3]
a0,[9]->[13]
a1,[9]->[13]
a1,[10]->[4]
a1,[10]->[12]
a1,[10]->[14]
a1,[11]->[9]
a0,[11]->[13]
a1,[12]->[6]
a0,[12]->[11]
a0,[14]->[11]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
