[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[14]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[7]
a0,[1]->[11]
a0,[1]->[13]
a0,[3]->[4]
a1,[3]->[12]
a0,[4]->[2]
a1,[4]->[5]
a1,[5]->[2]
a0,[5]->[12]
a1,[6]->[5]
a1,[6]->[13]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[4]
a0,[7]->[9]
a1,[7]->[10]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[6]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[6]
a0,[9]->[12]
a0,[10]->[1]
a0,[10]->[6]
a0,[10]->[10]
a1,[10]->[11]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[9]
a0,[11]->[12]
a1,[12]->[3]
a0,[12]->[4]
a0,[12]->[13]
a1,[13]->[5]
a1,[13]->[11]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[11]
[12]
[14]
