[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[7]
a1,[1]->[11]
a0,[2]->[8]
a1,[2]->[12]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[14]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[10]
a1,[6]->[5]
a0,[7]->[1]
a1,[7]->[7]
a1,[7]->[13]
a0,[8]->[4]
a1,[8]->[9]
a0,[9]->[9]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[10]
a0,[11]->[0]
a0,[11]->[2]
a0,[11]->[6]
a0,[11]->[12]
a1,[12]->[0]
a0,[12]->[6]
a1,[12]->[12]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[12]
a0,[14]->[2]
a0,[14]->[7]
[2]
[6]
[7]
[11]
[13]
