[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[10]
a0,[1]->[7]
a0,[1]->[9]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[1]
a1,[2]->[10]
a1,[2]->[11]
a0,[2]->[12]
a0,[3]->[0]
a0,[3]->[3]
a1,[4]->[3]
a0,[4]->[13]
a0,[5]->[2]
a1,[5]->[6]
a0,[5]->[8]
a1,[5]->[9]
a1,[5]->[12]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[1]
a0,[7]->[1]
a0,[7]->[10]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[9]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[5]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[13]
a1,[10]->[7]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[5]
a0,[13]->[14]
a0,[14]->[11]
[1]
[4]
[5]
[11]
[14]
