[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[9]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[10]
a1,[2]->[12]
a1,[3]->[0]
a0,[3]->[10]
a0,[4]->[13]
a1,[5]->[1]
a1,[5]->[12]
a0,[5]->[13]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[7]
a0,[6]->[10]
a1,[6]->[14]
a0,[8]->[2]
a0,[8]->[5]
a1,[8]->[6]
a0,[8]->[10]
a1,[9]->[2]
a0,[9]->[6]
a0,[9]->[8]
a0,[9]->[11]
a0,[10]->[8]
a0,[11]->[5]
a1,[11]->[12]
a1,[12]->[0]
a0,[12]->[3]
a0,[12]->[6]
a0,[12]->[11]
a0,[13]->[5]
a1,[13]->[10]
a0,[14]->[1]
a1,[14]->[6]
[0]
[2]
[3]
[4]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
