[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[11]
a1,[1]->[0]
a0,[1]->[3]
a0,[1]->[12]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[10]
a1,[2]->[12]
a0,[3]->[1]
a1,[3]->[3]
a0,[3]->[5]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[5]
a0,[4]->[10]
a1,[4]->[10]
a1,[5]->[0]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[8]
a0,[7]->[6]
a0,[8]->[1]
a1,[8]->[5]
a1,[8]->[10]
a1,[9]->[6]
a0,[9]->[9]
a1,[9]->[10]
a1,[9]->[14]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[7]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[4]
a1,[13]->[3]
a0,[13]->[8]
a1,[14]->[3]
a0,[14]->[11]
a0,[14]->[12]
[2]
[5]
[8]
[9]
[10]
[12]
