[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[13]
a1,[1]->[6]
a1,[1]->[8]
a0,[1]->[9]
a1,[2]->[5]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[7]
a1,[3]->[9]
a1,[4]->[0]
a1,[4]->[6]
a1,[5]->[5]
a1,[5]->[7]
a0,[6]->[1]
a0,[7]->[14]
a0,[8]->[7]
a0,[8]->[8]
a1,[9]->[1]
a0,[9]->[6]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[11]
a1,[10]->[13]
a1,[11]->[1]
a0,[11]->[14]
a0,[13]->[3]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a0,[14]->[11]
a1,[14]->[12]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
