[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[13]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[10]
a0,[1]->[13]
a1,[2]->[2]
a1,[2]->[12]
a0,[3]->[10]
a1,[4]->[9]
a1,[5]->[0]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[7]
a1,[5]->[12]
a0,[6]->[5]
a1,[6]->[5]
a0,[6]->[7]
a0,[6]->[14]
a0,[7]->[1]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[9]
a0,[8]->[12]
a0,[9]->[0]
a0,[9]->[6]
a1,[9]->[9]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[10]
a0,[12]->[0]
a0,[12]->[5]
a1,[13]->[10]
a0,[13]->[12]
a1,[13]->[13]
a1,[14]->[7]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
