[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a0,[1]->[4]
a1,[1]->[10]
a0,[1]->[11]
a1,[2]->[1]
a0,[3]->[6]
a1,[3]->[7]
a1,[4]->[0]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[7]
a0,[4]->[9]
a0,[5]->[0]
a1,[5]->[3]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[7]
a0,[6]->[11]
a0,[6]->[12]
a1,[7]->[11]
a1,[8]->[2]
a1,[8]->[4]
a1,[8]->[7]
a0,[8]->[9]
a1,[8]->[10]
a1,[8]->[12]
a1,[8]->[14]
a1,[10]->[10]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[11]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[10]
a1,[13]->[1]
a0,[13]->[8]
a0,[13]->[13]
a1,[14]->[4]
a0,[14]->[9]
[1]
[3]
[6]
