[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[0]
a0,[1]->[4]
a1,[1]->[8]
a0,[1]->[9]
a0,[2]->[4]
a1,[2]->[7]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[6]
a0,[3]->[8]
a0,[3]->[11]
a0,[4]->[0]
a0,[4]->[5]
a0,[4]->[8]
a0,[5]->[2]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[12]
a0,[5]->[13]
a1,[6]->[0]
a1,[6]->[9]
a0,[6]->[13]
a1,[7]->[11]
a1,[8]->[3]
a1,[8]->[13]
a1,[9]->[3]
a0,[10]->[1]
a0,[10]->[2]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[6]
a0,[12]->[8]
a1,[12]->[10]
a0,[13]->[10]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[2]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[8]
[0]
[2]
[12]
[13]
[14]
