[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[10]
a1,[1]->[11]
a0,[2]->[5]
a0,[2]->[11]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[8]
a1,[5]->[1]
a1,[5]->[14]
a0,[6]->[4]
a0,[6]->[11]
a0,[7]->[4]
a1,[8]->[5]
a0,[8]->[8]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[12]
a0,[10]->[1]
a0,[10]->[10]
a1,[12]->[2]
a0,[12]->[12]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[5]
a0,[13]->[7]
a1,[13]->[9]
a1,[14]->[7]
a0,[14]->[10]
[0]
[1]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
