[0]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[1]
a1,[2]->[9]
a0,[2]->[11]
a1,[2]->[12]
a0,[3]->[4]
a0,[3]->[9]
a1,[3]->[12]
a1,[4]->[2]
a1,[4]->[11]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[5]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[11]
a0,[5]->[12]
a0,[6]->[7]
a0,[7]->[5]
a1,[7]->[10]
a0,[8]->[4]
a0,[8]->[5]
a1,[8]->[14]
a0,[9]->[9]
a1,[10]->[8]
a1,[10]->[9]
a0,[10]->[14]
a1,[11]->[9]
a1,[12]->[8]
a0,[12]->[13]
a0,[13]->[4]
a1,[13]->[9]
a1,[14]->[0]
a1,[14]->[4]
a0,[14]->[8]
a1,[14]->[12]
a0,[14]->[14]
[9]
[11]
