[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[13]
a1,[2]->[3]
a0,[2]->[7]
a0,[2]->[11]
a0,[2]->[12]
a0,[2]->[13]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[5]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[2]
a1,[5]->[5]
a0,[6]->[7]
a1,[7]->[0]
a1,[7]->[3]
a1,[7]->[7]
a0,[7]->[9]
a0,[7]->[13]
a0,[8]->[12]
a0,[9]->[12]
a0,[9]->[14]
a0,[10]->[12]
a1,[11]->[1]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[14]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[8]
a0,[13]->[11]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[10]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[13]
