[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[8]
a1,[1]->[9]
a1,[2]->[8]
a0,[2]->[10]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[10]
a0,[3]->[13]
a0,[4]->[7]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[4]
a0,[6]->[6]
a0,[6]->[14]
a1,[7]->[2]
a1,[7]->[11]
a1,[8]->[7]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[13]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[10]
a0,[10]->[11]
a0,[10]->[14]
a1,[11]->[12]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[6]
[3]
[6]
