[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[10]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[2]
a0,[3]->[12]
a1,[4]->[7]
a1,[4]->[9]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[14]
a1,[6]->[12]
a0,[6]->[14]
a1,[8]->[2]
a0,[8]->[5]
a0,[8]->[12]
a1,[8]->[12]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[7]
a0,[9]->[8]
a1,[9]->[14]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[10]
a0,[11]->[2]
a0,[11]->[5]
a0,[12]->[12]
a0,[12]->[14]
a1,[13]->[4]
a1,[14]->[5]
a0,[14]->[8]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[13]
[4]
[5]
[7]
[9]
[10]
[12]
