[0]
a0,[0]->[0]
a0,[0]->[6]
a1,[0]->[9]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[11]
a0,[2]->[3]
a0,[2]->[9]
a1,[2]->[12]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[6]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[1]
a1,[5]->[14]
a1,[6]->[11]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[6]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[8]
a1,[9]->[4]
a0,[9]->[5]
a0,[11]->[8]
a1,[11]->[8]
a0,[12]->[3]
a1,[12]->[7]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[12]
a0,[14]->[6]
a0,[14]->[7]
[1]
[2]
[5]
[6]
[7]
[10]
[11]
[13]
