[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[9]
a0,[1]->[11]
a1,[2]->[0]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[7]
a1,[3]->[6]
a0,[3]->[9]
a1,[3]->[9]
a0,[4]->[5]
a0,[5]->[3]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[3]
a0,[7]->[4]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[9]
a0,[9]->[5]
a1,[10]->[13]
a0,[11]->[2]
a0,[11]->[9]
a0,[11]->[12]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[12]
a0,[14]->[7]
a1,[14]->[11]
[0]
[1]
[4]
[6]
[7]
[8]
[10]
[11]
[13]
