[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[5]
a1,[2]->[11]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[10]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[10]
a1,[5]->[9]
a0,[6]->[0]
a0,[6]->[2]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[3]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[3]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[5]
a0,[10]->[13]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[11]
a0,[12]->[1]
a1,[12]->[7]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[5]
a0,[14]->[10]
a0,[14]->[12]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
