[0]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[4]
a1,[1]->[8]
a0,[2]->[0]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[1]
a0,[3]->[2]
a1,[4]->[0]
a0,[4]->[5]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[11]
a1,[5]->[12]
a1,[7]->[4]
a1,[7]->[12]
a0,[8]->[0]
a0,[8]->[6]
a0,[9]->[0]
a0,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[4]
a1,[10]->[6]
a1,[10]->[11]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[8]
a1,[12]->[0]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[12]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[7]
a0,[13]->[13]
[5]
[7]
[13]
