[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[9]
a0,[2]->[4]
a1,[2]->[4]
a0,[2]->[5]
a1,[2]->[7]
a0,[3]->[1]
a0,[3]->[5]
a1,[4]->[1]
a0,[4]->[13]
a1,[5]->[3]
a1,[5]->[6]
a1,[5]->[10]
a1,[6]->[5]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[13]
a0,[6]->[14]
a1,[7]->[5]
a0,[8]->[4]
a0,[8]->[8]
a0,[8]->[9]
a0,[8]->[14]
a1,[9]->[7]
a0,[9]->[9]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[3]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[13]
a0,[11]->[6]
a1,[11]->[7]
a0,[12]->[9]
a1,[13]->[14]
[4]
[6]
[8]
[9]
[12]
