[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[13]
a1,[1]->[9]
a1,[1]->[11]
a0,[1]->[12]
a1,[1]->[14]
a1,[2]->[10]
a0,[2]->[11]
a1,[2]->[11]
a0,[2]->[13]
a0,[3]->[7]
a0,[3]->[8]
a1,[4]->[0]
a0,[4]->[9]
a0,[4]->[10]
a0,[5]->[4]
a0,[5]->[7]
a0,[5]->[12]
a0,[5]->[13]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[5]
a1,[7]->[2]
a1,[7]->[3]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[3]
a0,[8]->[8]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[10]
a0,[11]->[2]
a1,[11]->[3]
a1,[11]->[7]
a0,[11]->[10]
a0,[12]->[4]
a0,[12]->[6]
a0,[12]->[9]
a0,[13]->[14]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[10]
a1,[14]->[13]
[1]
[2]
[3]
[5]
[11]
