[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[12]
a1,[1]->[6]
a0,[2]->[2]
a0,[2]->[10]
a0,[3]->[1]
a0,[3]->[3]
a0,[4]->[0]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[12]
a1,[5]->[7]
a0,[6]->[10]
a1,[6]->[11]
a0,[6]->[13]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[11]
a0,[7]->[13]
a1,[8]->[0]
a1,[8]->[7]
a0,[9]->[14]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[12]
a0,[11]->[0]
a1,[11]->[3]
a1,[11]->[14]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[9]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[13]
a0,[14]->[3]
a0,[14]->[8]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[12]
[13]
[14]
