[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[3]
a1,[1]->[6]
a0,[1]->[8]
a1,[2]->[12]
a1,[3]->[1]
a0,[3]->[9]
a1,[3]->[12]
a0,[4]->[6]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[11]
a1,[6]->[2]
a1,[7]->[3]
a1,[7]->[14]
a0,[8]->[5]
a1,[8]->[10]
a0,[8]->[11]
a1,[9]->[8]
a1,[10]->[4]
a0,[10]->[9]
a0,[10]->[13]
a0,[11]->[0]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[8]
a1,[11]->[8]
a0,[11]->[11]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[9]
a1,[12]->[12]
a1,[13]->[5]
a0,[13]->[10]
a0,[14]->[8]
a1,[14]->[10]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
