[0]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[4]
a0,[1]->[9]
a0,[2]->[14]
a1,[2]->[14]
a1,[3]->[4]
a0,[3]->[6]
a0,[3]->[9]
a1,[4]->[4]
a1,[4]->[6]
a0,[4]->[10]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[10]
a0,[6]->[12]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[14]
a0,[8]->[1]
a1,[8]->[13]
a0,[9]->[11]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[11]
a0,[10]->[12]
a1,[11]->[0]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[5]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[5]
a1,[14]->[5]
a1,[14]->[8]
a0,[14]->[10]
a0,[14]->[12]
[1]
[4]
[6]
[10]
[14]
