[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[5]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[8]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[8]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[10]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[13]
a0,[7]->[2]
a1,[7]->[4]
a1,[8]->[2]
a0,[8]->[6]
a1,[8]->[8]
a0,[8]->[9]
a1,[9]->[0]
a0,[10]->[0]
a1,[10]->[2]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[13]
a1,[11]->[1]
a0,[11]->[2]
a0,[11]->[9]
a1,[11]->[13]
a1,[12]->[13]
a0,[13]->[2]
a0,[13]->[4]
a1,[14]->[1]
[1]
[4]
[5]
[7]
[8]
[10]
[11]
[14]
