[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[5]
a0,[1]->[9]
a0,[1]->[11]
a1,[1]->[11]
a1,[1]->[13]
a1,[2]->[5]
a0,[2]->[8]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[4]
a1,[3]->[8]
a0,[4]->[10]
a0,[6]->[7]
a1,[7]->[0]
a1,[7]->[7]
a0,[7]->[10]
a0,[7]->[13]
a1,[8]->[2]
a0,[8]->[6]
a1,[8]->[12]
a0,[9]->[2]
a1,[9]->[10]
a1,[9]->[13]
a1,[10]->[4]
a0,[11]->[3]
a1,[11]->[8]
a1,[12]->[0]
a0,[12]->[4]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[8]
a1,[14]->[0]
a0,[14]->[13]
[5]
[12]
[14]
