[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[12]
a1,[1]->[11]
a1,[1]->[12]
a1,[1]->[13]
a0,[2]->[6]
a0,[2]->[8]
a0,[3]->[7]
a1,[3]->[11]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[11]
a0,[4]->[13]
a0,[5]->[9]
a1,[5]->[9]
a0,[6]->[2]
a0,[6]->[10]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[9]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[3]
a1,[8]->[9]
a0,[8]->[11]
a1,[9]->[8]
a0,[9]->[11]
a0,[10]->[1]
a0,[10]->[8]
a1,[11]->[4]
a1,[11]->[8]
a0,[12]->[1]
a1,[12]->[9]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[9]
a0,[13]->[10]
[2]
[6]
[7]
[9]
[11]
[14]
