[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[10]
a0,[0]->[14]
a1,[1]->[4]
a0,[1]->[10]
a0,[1]->[13]
a1,[2]->[2]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[10]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[12]
a0,[5]->[8]
a0,[6]->[2]
a0,[6]->[4]
a0,[6]->[9]
a1,[7]->[0]
a0,[7]->[2]
a0,[7]->[11]
a1,[7]->[11]
a0,[7]->[14]
a1,[8]->[1]
a1,[8]->[7]
a0,[9]->[8]
a0,[10]->[5]
a1,[11]->[5]
a0,[11]->[6]
a0,[11]->[8]
a1,[12]->[0]
a1,[12]->[1]
a1,[13]->[12]
a0,[14]->[2]
a0,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
