[0]
a1,[0]->[0]
a0,[0]->[6]
a0,[0]->[8]
a0,[0]->[14]
a0,[1]->[8]
a0,[2]->[0]
a1,[2]->[12]
a0,[3]->[6]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[2]
a1,[4]->[4]
a0,[5]->[12]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[3]
a1,[6]->[5]
a0,[6]->[11]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[12]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[4]
a0,[8]->[13]
a1,[9]->[6]
a1,[10]->[5]
a0,[10]->[6]
a1,[11]->[0]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[5]
a1,[12]->[8]
a1,[13]->[1]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[3]
[0]
[1]
[2]
[3]
[6]
[10]
[11]
[12]
[13]
