[0]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[11]
a0,[1]->[1]
a0,[1]->[8]
a1,[1]->[8]
a0,[1]->[12]
a1,[1]->[12]
a1,[1]->[14]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[11]
a1,[2]->[14]
a1,[3]->[2]
a0,[3]->[5]
a0,[3]->[13]
a1,[4]->[7]
a1,[6]->[2]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[8]
a1,[7]->[9]
a0,[8]->[0]
a1,[8]->[12]
a1,[9]->[4]
a0,[10]->[0]
a0,[11]->[2]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[13]
a0,[14]->[6]
a1,[14]->[9]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[7]
[9]
[10]
[11]
[13]
