[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[3]
a1,[1]->[5]
a0,[1]->[8]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[14]
a1,[2]->[13]
a0,[3]->[9]
a0,[3]->[10]
a0,[4]->[1]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[9]
a0,[6]->[12]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[13]
a0,[8]->[0]
a1,[8]->[4]
a0,[8]->[5]
a1,[9]->[11]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[8]
a1,[11]->[0]
a1,[11]->[9]
a1,[12]->[2]
a1,[12]->[4]
a1,[12]->[5]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[3]
a1,[14]->[5]
[2]
[4]
[7]
[12]
[13]
