[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[7]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[5]
a0,[3]->[6]
a1,[3]->[8]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[6]
a1,[4]->[13]
a1,[5]->[14]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[9]
a1,[6]->[14]
a0,[7]->[3]
a0,[7]->[11]
a0,[7]->[14]
a0,[8]->[5]
a1,[8]->[11]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[5]
a0,[9]->[11]
a1,[9]->[11]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[4]
a0,[11]->[11]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[8]
a0,[13]->[13]
a0,[14]->[6]
a0,[14]->[10]
a1,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
