[0]
a0,[0]->[7]
a1,[0]->[10]
a0,[2]->[6]
a0,[2]->[14]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[7]
a1,[4]->[2]
a1,[4]->[6]
a1,[4]->[10]
a0,[5]->[6]
a1,[5]->[9]
a0,[5]->[11]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[3]
a0,[6]->[4]
a1,[6]->[6]
a1,[6]->[10]
a1,[7]->[2]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[9]
a1,[8]->[3]
a1,[8]->[6]
a0,[8]->[9]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[11]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[7]
a0,[11]->[4]
a0,[11]->[9]
a1,[11]->[11]
a1,[12]->[1]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[6]
a0,[12]->[12]
a0,[13]->[3]
a1,[14]->[3]
a0,[14]->[7]
a0,[14]->[9]
a1,[14]->[12]
a0,[14]->[14]
[0]
[1]
[4]
[6]
[9]
[10]
[11]
[12]
