[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[7]
a0,[1]->[7]
a1,[1]->[13]
a0,[2]->[0]
a0,[2]->[3]
a0,[2]->[6]
a1,[2]->[9]
a0,[3]->[3]
a0,[3]->[9]
a0,[3]->[12]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[4]
a0,[4]->[12]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[12]
a1,[6]->[5]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a1,[6]->[12]
a1,[7]->[14]
a0,[8]->[0]
a0,[8]->[7]
a1,[8]->[9]
a1,[9]->[0]
a1,[9]->[5]
a1,[9]->[8]
a1,[9]->[10]
a0,[10]->[2]
a0,[10]->[12]
a1,[11]->[7]
a1,[11]->[13]
a1,[12]->[1]
a1,[12]->[7]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[0]
a1,[13]->[2]
a0,[14]->[3]
a0,[14]->[14]
[0]
[1]
[2]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
