[0]
a0,[0]->[2]
a0,[0]->[11]
a1,[0]->[13]
a1,[1]->[5]
a1,[1]->[13]
a1,[2]->[6]
a1,[2]->[14]
a0,[3]->[4]
a1,[4]->[4]
a1,[4]->[8]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[1]
a0,[6]->[8]
a0,[7]->[0]
a1,[7]->[14]
a1,[8]->[5]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[1]
a0,[10]->[0]
a0,[10]->[6]
a0,[10]->[7]
a0,[11]->[0]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[13]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[2]
a0,[13]->[8]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
