[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[12]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[10]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[10]
a1,[3]->[5]
a1,[3]->[14]
a0,[4]->[2]
a0,[4]->[3]
a0,[4]->[13]
a1,[5]->[9]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[7]
a1,[6]->[11]
a1,[7]->[2]
a1,[8]->[4]
a0,[8]->[8]
a1,[8]->[8]
a1,[8]->[10]
a0,[9]->[4]
a1,[9]->[6]
a0,[9]->[9]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[9]
a0,[10]->[10]
a1,[10]->[11]
a0,[10]->[14]
a0,[11]->[9]
a0,[11]->[13]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[9]
a0,[13]->[0]
a1,[14]->[3]
[0]
[3]
[6]
[7]
[9]
[10]
