[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[11]
a1,[1]->[1]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[11]
a0,[2]->[7]
a1,[2]->[10]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[3]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[9]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[7]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[8]
a1,[7]->[5]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[4]
a1,[8]->[7]
a1,[8]->[9]
a0,[8]->[12]
a0,[9]->[3]
a1,[9]->[8]
a0,[9]->[11]
a1,[9]->[12]
a1,[10]->[2]
a0,[10]->[8]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[11]
a0,[12]->[1]
a1,[13]->[0]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[7]
a1,[13]->[14]
a0,[14]->[6]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[10]
[12]
[13]
[14]
