[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[8]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[7]
a0,[2]->[12]
a1,[3]->[4]
a1,[4]->[10]
a0,[5]->[9]
a1,[6]->[6]
a1,[6]->[14]
a0,[7]->[5]
a1,[7]->[7]
a0,[7]->[14]
a0,[8]->[14]
a0,[9]->[14]
a0,[10]->[9]
a0,[11]->[0]
a0,[12]->[1]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[11]
a1,[13]->[5]
a1,[13]->[6]
a1,[13]->[13]
a0,[14]->[9]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
