[0]
a0,[0]->[6]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[0]
a0,[1]->[8]
a1,[1]->[12]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[9]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[1]
a0,[3]->[3]
a1,[3]->[3]
a0,[4]->[0]
a0,[4]->[2]
a1,[5]->[4]
a0,[5]->[9]
a0,[6]->[8]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[11]
a0,[8]->[1]
a0,[8]->[11]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[2]
a1,[10]->[1]
a1,[10]->[5]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[2]
a0,[11]->[4]
a0,[11]->[14]
a1,[12]->[2]
a0,[12]->[6]
a1,[13]->[3]
a1,[13]->[12]
a1,[14]->[0]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[12]
[13]
[14]
