[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[1]->[3]
a0,[2]->[3]
a1,[2]->[7]
a1,[2]->[14]
a1,[3]->[6]
a1,[3]->[8]
a0,[3]->[10]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[14]
a0,[5]->[3]
a0,[5]->[5]
a0,[5]->[8]
a0,[6]->[7]
a1,[7]->[0]
a0,[7]->[2]
a1,[8]->[4]
a0,[8]->[11]
a1,[9]->[3]
a0,[9]->[6]
a1,[10]->[0]
a1,[11]->[4]
a0,[11]->[9]
a1,[12]->[0]
a0,[13]->[8]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[10]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
