[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[10]
a1,[1]->[8]
a0,[2]->[12]
a1,[3]->[0]
a0,[4]->[2]
a1,[4]->[7]
a0,[4]->[10]
a0,[4]->[14]
a0,[5]->[4]
a0,[5]->[13]
a0,[6]->[2]
a1,[7]->[2]
a1,[7]->[4]
a0,[7]->[6]
a0,[7]->[7]
a1,[7]->[10]
a0,[8]->[0]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[12]
a0,[10]->[4]
a1,[10]->[12]
a1,[11]->[1]
a0,[11]->[6]
a0,[11]->[9]
a1,[11]->[12]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[8]
a1,[12]->[8]
a1,[13]->[5]
a0,[13]->[13]
a1,[14]->[1]
[1]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
