[0]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[9]
a1,[1]->[11]
a1,[1]->[12]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[3]
a0,[2]->[10]
a0,[3]->[7]
a1,[3]->[12]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[14]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[4]
a0,[5]->[11]
a1,[5]->[13]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[10]
a1,[6]->[11]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[5]
a1,[8]->[3]
a0,[8]->[6]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[10]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[10]
a1,[10]->[6]
a1,[10]->[7]
a1,[10]->[8]
a0,[11]->[2]
a0,[11]->[7]
a0,[11]->[13]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[14]
a1,[14]->[6]
[6]
[13]
