[0]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[13]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[12]
a0,[2]->[3]
a1,[2]->[8]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[11]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[8]
a0,[4]->[10]
a0,[5]->[4]
a0,[6]->[4]
a1,[6]->[7]
a0,[6]->[10]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[0]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[8]
a0,[8]->[14]
a1,[9]->[4]
a0,[9]->[7]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a1,[11]->[9]
a1,[11]->[14]
a1,[12]->[14]
a1,[13]->[2]
[7]
[9]
