[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[9]
a1,[2]->[2]
a1,[2]->[7]
a0,[2]->[13]
a0,[3]->[1]
a1,[4]->[0]
a1,[4]->[10]
a0,[5]->[4]
a0,[5]->[11]
a1,[6]->[3]
a0,[6]->[6]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[7]
a1,[9]->[4]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[13]
a1,[11]->[7]
a1,[11]->[11]
a0,[12]->[2]
a0,[12]->[12]
a1,[13]->[9]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[8]
a1,[14]->[10]
a0,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
