[0]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[7]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[12]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[8]
a1,[3]->[11]
a1,[4]->[3]
a0,[5]->[2]
a0,[5]->[9]
a1,[6]->[3]
a0,[6]->[8]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[8]
a0,[9]->[3]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[13]
a1,[11]->[1]
a1,[12]->[5]
a0,[12]->[14]
a0,[13]->[5]
a1,[13]->[10]
a0,[13]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[14]
