[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[10]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[8]
a0,[2]->[4]
a0,[2]->[10]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[1]
a1,[3]->[8]
a1,[3]->[11]
a0,[5]->[3]
a0,[5]->[6]
a1,[6]->[5]
a0,[6]->[6]
a0,[6]->[9]
a1,[6]->[11]
a1,[7]->[0]
a1,[7]->[2]
a0,[7]->[7]
a0,[7]->[9]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[1]
a0,[9]->[4]
a1,[9]->[9]
a0,[10]->[1]
a1,[11]->[1]
a1,[11]->[12]
a1,[12]->[1]
a0,[12]->[11]
a0,[13]->[14]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[5]
a0,[14]->[11]
a0,[14]->[13]
[1]
[5]
[7]
