[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[12]
a1,[0]->[13]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[1]
a0,[2]->[9]
a0,[2]->[11]
a0,[3]->[7]
a1,[3]->[12]
a1,[4]->[0]
a0,[4]->[1]
a1,[5]->[0]
a1,[5]->[5]
a1,[5]->[12]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[10]
a0,[8]->[1]
a0,[8]->[3]
a1,[9]->[0]
a0,[9]->[8]
a1,[10]->[10]
a0,[11]->[5]
a0,[11]->[12]
a1,[11]->[12]
a1,[12]->[6]
a1,[12]->[7]
a1,[13]->[3]
a0,[13]->[9]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
