[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[10]
a1,[2]->[6]
a0,[2]->[11]
a1,[3]->[8]
a1,[4]->[3]
a0,[4]->[13]
a1,[4]->[13]
a1,[4]->[14]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[9]
a0,[6]->[13]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[8]
a1,[7]->[8]
a0,[7]->[10]
a0,[7]->[12]
a1,[7]->[12]
a1,[7]->[14]
a1,[8]->[14]
a0,[9]->[2]
a0,[9]->[5]
a0,[10]->[1]
a0,[11]->[2]
a1,[11]->[2]
a0,[12]->[9]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[5]
a1,[13]->[8]
a1,[13]->[9]
a1,[13]->[10]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[10]
a0,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
