[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[10]
a1,[0]->[12]
a1,[1]->[2]
a0,[1]->[13]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[11]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[10]
a0,[3]->[12]
a1,[4]->[4]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[3]
a1,[5]->[9]
a0,[5]->[10]
a1,[6]->[8]
a0,[6]->[13]
a1,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a0,[8]->[14]
a0,[9]->[3]
a1,[9]->[8]
a0,[9]->[10]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a1,[13]->[5]
a0,[13]->[7]
a0,[13]->[12]
a1,[13]->[12]
a1,[13]->[14]
a1,[14]->[5]
[0]
[2]
[4]
[6]
[8]
[9]
[12]
[13]
