[0]
a1,[0]->[2]
a0,[0]->[7]
a1,[0]->[12]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[12]
a0,[2]->[4]
a1,[2]->[5]
a1,[2]->[7]
a0,[3]->[7]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[7]
a0,[4]->[12]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[7]
a1,[6]->[7]
a0,[7]->[4]
a0,[7]->[8]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[7]
a0,[8]->[9]
a0,[8]->[11]
a1,[9]->[5]
a0,[9]->[6]
a0,[9]->[7]
a1,[10]->[2]
a1,[10]->[7]
a0,[11]->[2]
a1,[11]->[2]
a1,[12]->[6]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[7]
a1,[14]->[0]
a1,[14]->[4]
a0,[14]->[9]
a0,[14]->[11]
a1,[14]->[12]
[5]
[14]
