[0]
a0,[0]->[0]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[12]
a1,[2]->[1]
a0,[2]->[3]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[13]
a1,[5]->[0]
a0,[6]->[9]
a1,[6]->[10]
a0,[6]->[11]
a0,[8]->[6]
a1,[8]->[7]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[5]
a1,[10]->[6]
a0,[10]->[7]
a0,[10]->[8]
a1,[10]->[14]
a0,[11]->[5]
a0,[11]->[13]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[12]
a1,[13]->[12]
a0,[14]->[7]
a1,[14]->[7]
a1,[14]->[11]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[12]
[13]
[14]
