[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[0]
a0,[1]->[6]
a0,[1]->[7]
a0,[1]->[14]
a0,[2]->[4]
a1,[3]->[2]
a0,[3]->[5]
a1,[3]->[8]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[10]
a1,[5]->[12]
a0,[5]->[14]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[7]
a0,[7]->[9]
a1,[7]->[11]
a1,[8]->[0]
a1,[8]->[4]
a0,[8]->[11]
a0,[9]->[12]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[13]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[3]
a1,[12]->[11]
a1,[13]->[6]
a0,[13]->[7]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[8]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
