[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[13]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[3]
a0,[2]->[7]
a0,[2]->[11]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[10]
a1,[3]->[11]
a1,[5]->[4]
a0,[5]->[13]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[7]
a0,[7]->[12]
a0,[7]->[13]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[2]
a0,[8]->[5]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[14]
a1,[10]->[3]
a0,[10]->[8]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[2]
a0,[11]->[9]
a1,[12]->[0]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[6]
a0,[13]->[10]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[14]
[8]
[11]
[12]
