[0]
a1,[0]->[2]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[14]
a0,[2]->[7]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[8]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[9]
a0,[4]->[13]
a0,[5]->[10]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[3]
a0,[6]->[11]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[11]
a1,[8]->[2]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[13]
a1,[10]->[10]
a1,[10]->[11]
a0,[10]->[12]
a1,[11]->[3]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[11]
a1,[13]->[1]
a0,[14]->[0]
a1,[14]->[8]
a0,[14]->[9]
a1,[14]->[10]
[2]
[4]
[5]
[7]
[9]
