[0]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[6]
a0,[1]->[7]
a1,[1]->[9]
a0,[2]->[9]
a0,[2]->[14]
a0,[3]->[4]
a0,[3]->[9]
a1,[3]->[14]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[13]
a0,[6]->[0]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[9]
a0,[6]->[10]
a1,[6]->[11]
a1,[7]->[6]
a0,[7]->[10]
a0,[8]->[0]
a0,[8]->[10]
a0,[8]->[11]
a1,[9]->[8]
a1,[9]->[11]
a1,[9]->[14]
a0,[10]->[6]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[12]
a1,[11]->[5]
a1,[11]->[7]
a1,[11]->[10]
a0,[12]->[1]
a0,[12]->[7]
a1,[12]->[13]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[12]
a0,[14]->[13]
[1]
[3]
[4]
[8]
[11]
[12]
