[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[5]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[4]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[5]
a1,[3]->[8]
a1,[3]->[12]
a0,[4]->[3]
a1,[4]->[10]
a1,[4]->[13]
a1,[5]->[8]
a0,[5]->[13]
a0,[6]->[4]
a0,[6]->[11]
a0,[7]->[5]
a1,[7]->[9]
a1,[8]->[1]
a0,[8]->[2]
a0,[8]->[11]
a0,[8]->[13]
a0,[9]->[0]
a0,[9]->[10]
a0,[9]->[14]
a1,[10]->[6]
a1,[10]->[12]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[11]
a1,[11]->[11]
a1,[11]->[14]
a0,[12]->[13]
a0,[13]->[0]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
