[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[1]->[0]
a1,[1]->[9]
a1,[1]->[10]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[5]
a0,[3]->[2]
a0,[3]->[3]
a0,[3]->[12]
a1,[4]->[4]
a1,[4]->[5]
a1,[4]->[6]
a0,[4]->[11]
a1,[4]->[13]
a1,[5]->[3]
a0,[5]->[11]
a1,[5]->[11]
a1,[6]->[6]
a0,[6]->[14]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[2]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[4]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[2]
a1,[11]->[2]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[7]
a0,[11]->[11]
a0,[12]->[0]
a1,[12]->[4]
a1,[13]->[1]
a0,[13]->[8]
a1,[13]->[8]
a1,[13]->[11]
a1,[14]->[6]
a1,[14]->[13]
[5]
[11]
[12]
