[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[11]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[6]
a1,[1]->[12]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[3]
a1,[2]->[6]
a0,[3]->[11]
a1,[3]->[14]
a0,[4]->[3]
a0,[4]->[11]
a1,[5]->[3]
a1,[5]->[10]
a0,[5]->[13]
a0,[6]->[1]
a0,[6]->[4]
a0,[6]->[8]
a0,[6]->[9]
a1,[6]->[13]
a0,[6]->[14]
a1,[7]->[8]
a0,[7]->[11]
a1,[7]->[13]
a1,[8]->[1]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[11]
a0,[10]->[3]
a1,[10]->[4]
a0,[10]->[10]
a0,[10]->[13]
a1,[11]->[7]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[14]
a0,[13]->[6]
a1,[13]->[8]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[2]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
