[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[10]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[11]
a0,[3]->[0]
a1,[3]->[4]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[10]
a1,[4]->[11]
a1,[5]->[6]
a0,[6]->[2]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[6]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[7]
a1,[8]->[7]
a1,[9]->[2]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[14]
a1,[11]->[4]
a0,[11]->[6]
a1,[11]->[14]
a0,[12]->[9]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[4]
a0,[14]->[9]
a0,[14]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[14]
