[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[14]
a0,[1]->[6]
a1,[2]->[0]
a1,[2]->[6]
a1,[2]->[8]
a0,[3]->[5]
a0,[3]->[9]
a0,[5]->[0]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[7]
a0,[5]->[12]
a1,[7]->[4]
a1,[7]->[6]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[2]
a0,[8]->[6]
a1,[8]->[13]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[10]
a1,[10]->[2]
a1,[11]->[0]
a1,[11]->[6]
a1,[11]->[10]
a1,[11]->[11]
a1,[12]->[2]
a0,[12]->[10]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[6]
a0,[14]->[3]
a1,[14]->[8]
a0,[14]->[12]
a0,[14]->[13]
[2]
[10]
