[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[6]
a1,[1]->[8]
a0,[1]->[12]
a0,[2]->[0]
a0,[3]->[3]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[14]
a0,[5]->[12]
a0,[5]->[13]
a1,[6]->[1]
a0,[6]->[2]
a1,[6]->[7]
a0,[6]->[10]
a0,[7]->[8]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[0]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[3]
a1,[10]->[12]
a0,[11]->[7]
a0,[11]->[8]
a0,[11]->[11]
a1,[12]->[2]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[8]
a1,[13]->[6]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[7]
a1,[14]->[8]
a1,[14]->[9]
a1,[14]->[10]
a1,[14]->[13]
[0]
[3]
[6]
[7]
[9]
[12]
[13]
[14]
