[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[12]
a0,[1]->[13]
a0,[2]->[6]
a1,[2]->[7]
a1,[3]->[1]
a0,[3]->[4]
a0,[3]->[10]
a1,[3]->[11]
a0,[4]->[4]
a1,[5]->[1]
a1,[5]->[3]
a1,[5]->[12]
a0,[5]->[13]
a1,[6]->[13]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[4]
a1,[8]->[10]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[14]
a0,[9]->[11]
a1,[10]->[4]
a0,[11]->[2]
a0,[11]->[3]
a0,[11]->[9]
a1,[12]->[0]
a1,[12]->[5]
a0,[12]->[9]
a1,[13]->[1]
a1,[14]->[0]
a0,[14]->[6]
[3]
[6]
[10]
