[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[11]
a0,[1]->[1]
a1,[1]->[9]
a1,[1]->[12]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[6]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[0]
a0,[4]->[2]
a1,[4]->[12]
a0,[5]->[1]
a1,[5]->[14]
a0,[6]->[2]
a1,[6]->[3]
a1,[6]->[6]
a0,[7]->[14]
a0,[8]->[7]
a1,[9]->[0]
a1,[9]->[7]
a0,[10]->[4]
a1,[10]->[6]
a0,[10]->[8]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[12]
a1,[12]->[7]
a0,[12]->[10]
a0,[12]->[11]
a1,[12]->[12]
a0,[13]->[0]
a0,[14]->[1]
a1,[14]->[6]
a1,[14]->[9]
a0,[14]->[11]
[0]
[7]
[8]
[9]
[14]
