[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[6]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[10]
a0,[3]->[5]
a1,[3]->[11]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[12]
a0,[6]->[0]
a0,[7]->[8]
a0,[8]->[9]
a1,[8]->[14]
a1,[10]->[1]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[8]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[9]
a0,[11]->[14]
a1,[12]->[3]
a1,[12]->[9]
a0,[13]->[2]
a1,[13]->[11]
a0,[14]->[6]
a0,[14]->[8]
a0,[14]->[10]
a1,[14]->[11]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
