[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[1]
a0,[1]->[10]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[7]
a0,[2]->[9]
a1,[2]->[11]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[9]
a0,[3]->[13]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[14]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[4]
a0,[6]->[2]
a0,[6]->[4]
a1,[6]->[12]
a0,[7]->[11]
a1,[7]->[13]
a1,[8]->[4]
a0,[8]->[6]
a1,[8]->[10]
a1,[8]->[12]
a1,[8]->[13]
a1,[9]->[3]
a0,[9]->[9]
a0,[9]->[11]
a0,[11]->[0]
a1,[11]->[7]
a1,[12]->[9]
a1,[12]->[12]
a0,[13]->[1]
a1,[13]->[11]
a0,[14]->[0]
[0]
[5]
[6]
[10]
[14]
