[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[8]
a0,[0]->[10]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[13]
a1,[2]->[4]
a1,[3]->[2]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[6]
a1,[7]->[11]
a0,[7]->[13]
a1,[8]->[1]
a0,[8]->[6]
a1,[9]->[2]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[14]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[8]
a0,[11]->[9]
a1,[12]->[3]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[10]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[8]
a0,[13]->[11]
a0,[14]->[0]
a0,[14]->[11]
a1,[14]->[14]
[2]
[7]
[9]
[11]
[14]
