[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[1]->[6]
a0,[1]->[11]
a1,[1]->[11]
a1,[2]->[11]
a0,[3]->[11]
a0,[4]->[2]
a1,[4]->[8]
a0,[4]->[13]
a1,[4]->[13]
a1,[5]->[0]
a1,[6]->[7]
a1,[6]->[11]
a0,[6]->[12]
a1,[6]->[13]
a0,[7]->[3]
a0,[8]->[0]
a1,[8]->[3]
a0,[8]->[8]
a1,[8]->[10]
a1,[9]->[1]
a0,[9]->[5]
a0,[9]->[7]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[2]
a0,[10]->[9]
a0,[11]->[4]
a1,[11]->[6]
a0,[11]->[13]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[6]
a0,[13]->[9]
a1,[14]->[1]
a1,[14]->[9]
a1,[14]->[12]
[2]
[7]
[11]
