[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[10]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[7]
a0,[1]->[12]
a1,[1]->[12]
a0,[2]->[1]
a0,[2]->[8]
a0,[2]->[9]
a1,[3]->[1]
a1,[4]->[9]
a1,[4]->[10]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[10]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[11]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[9]
a0,[7]->[11]
a0,[7]->[14]
a0,[8]->[3]
a0,[8]->[8]
a0,[8]->[9]
a0,[9]->[1]
a1,[9]->[8]
a0,[9]->[9]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[6]
a1,[11]->[7]
a1,[12]->[12]
a1,[13]->[6]
a1,[13]->[9]
a0,[13]->[11]
a0,[14]->[2]
a1,[14]->[11]
a1,[14]->[12]
[5]
[13]
