[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[4]
a0,[1]->[10]
a0,[2]->[2]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[12]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[4]
a1,[6]->[1]
a0,[6]->[8]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[9]
a1,[8]->[4]
a1,[9]->[1]
a1,[9]->[13]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[9]
a1,[11]->[4]
a1,[12]->[6]
a0,[12]->[8]
a0,[13]->[4]
a1,[13]->[7]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
