[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[9]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[2]
a1,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[8]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[13]
a0,[6]->[4]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[9]
a0,[8]->[8]
a1,[8]->[13]
a1,[9]->[4]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[8]
a0,[11]->[1]
a1,[11]->[2]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[4]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[14]
a1,[14]->[7]
a0,[14]->[8]
[5]
[6]
[7]
[8]
[9]
[13]
