[0]
a1,[0]->[5]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[5]
a0,[1]->[8]
a1,[2]->[6]
a0,[3]->[9]
a1,[3]->[13]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[14]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[6]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[10]
a0,[7]->[11]
a0,[8]->[1]
a0,[8]->[4]
a1,[8]->[11]
a1,[9]->[6]
a1,[10]->[3]
a1,[10]->[7]
a0,[10]->[8]
a0,[10]->[9]
a0,[11]->[4]
a0,[12]->[8]
a1,[12]->[11]
a0,[13]->[5]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[11]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[14]
