[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[8]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[7]
a0,[4]->[2]
a1,[4]->[14]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[14]
a0,[6]->[0]
a0,[6]->[13]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[8]
a0,[8]->[0]
a1,[8]->[2]
a1,[8]->[8]
a1,[10]->[0]
a0,[10]->[6]
a0,[11]->[3]
a1,[11]->[13]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[4]
a0,[13]->[5]
a1,[13]->[8]
a0,[13]->[11]
a1,[14]->[3]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
