[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[9]
a1,[1]->[11]
a0,[1]->[14]
a1,[2]->[1]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[12]
a0,[2]->[13]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[7]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[8]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[6]
a1,[6]->[2]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[9]
a0,[8]->[13]
a0,[9]->[4]
a1,[9]->[8]
a0,[9]->[10]
a1,[10]->[2]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[1]
a0,[12]->[5]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[10]
a1,[13]->[11]
a1,[14]->[5]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[14]
[1]
[4]
[8]
[9]
[10]
