[0]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[14]
a0,[1]->[5]
a1,[2]->[2]
a1,[2]->[7]
a1,[3]->[6]
a0,[3]->[13]
a1,[4]->[0]
a1,[4]->[2]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[8]
a1,[4]->[12]
a1,[5]->[4]
a0,[5]->[5]
a0,[6]->[1]
a1,[7]->[5]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[14]
a0,[8]->[1]
a0,[8]->[2]
a0,[9]->[1]
a1,[9]->[6]
a0,[9]->[10]
a0,[10]->[8]
a0,[11]->[2]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[9]
a0,[13]->[5]
a0,[13]->[7]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[5]
[8]
[9]
[10]
[11]
[12]
[14]
