[0]
a1,[0]->[4]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[11]
a1,[2]->[6]
a0,[2]->[7]
a1,[3]->[2]
a0,[3]->[3]
a0,[4]->[6]
a1,[4]->[14]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[9]
a0,[5]->[12]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[12]
a1,[7]->[7]
a1,[7]->[10]
a0,[8]->[3]
a1,[8]->[11]
a1,[9]->[6]
a1,[9]->[10]
a0,[10]->[7]
a0,[11]->[10]
a1,[11]->[10]
a1,[12]->[2]
a0,[12]->[6]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
