[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[2]
a1,[1]->[12]
a0,[2]->[7]
a0,[2]->[11]
a0,[3]->[11]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[5]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[3]
a1,[5]->[14]
a1,[6]->[1]
a1,[6]->[7]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[3]
a1,[7]->[4]
a0,[7]->[9]
a1,[7]->[11]
a1,[10]->[2]
a1,[10]->[8]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[6]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[6]
a1,[13]->[7]
a1,[13]->[9]
a0,[13]->[10]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
