[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[0]
a0,[1]->[11]
a1,[1]->[11]
a0,[3]->[4]
a0,[3]->[14]
a1,[4]->[0]
a1,[4]->[4]
a1,[4]->[7]
a0,[5]->[2]
a1,[5]->[2]
a1,[5]->[7]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[4]
a0,[6]->[9]
a1,[6]->[13]
a1,[7]->[12]
a0,[9]->[5]
a1,[9]->[9]
a0,[9]->[13]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[8]
a1,[11]->[0]
a0,[11]->[7]
a0,[12]->[0]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[10]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[11]
a1,[13]->[14]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[11]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[13]
[14]
