[0]
a1,[0]->[2]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[1]->[0]
a0,[1]->[4]
a1,[1]->[7]
a1,[1]->[8]
a0,[2]->[0]
a1,[2]->[2]
a0,[2]->[4]
a0,[2]->[11]
a0,[2]->[14]
a1,[3]->[7]
a0,[4]->[0]
a0,[4]->[6]
a0,[4]->[9]
a1,[4]->[9]
a0,[4]->[11]
a0,[4]->[12]
a1,[5]->[4]
a0,[6]->[1]
a1,[6]->[7]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[12]
a1,[7]->[14]
a1,[8]->[3]
a0,[8]->[6]
a0,[9]->[11]
a1,[10]->[12]
a1,[11]->[5]
a1,[11]->[12]
a1,[11]->[14]
a0,[12]->[5]
a0,[12]->[10]
a1,[12]->[11]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[6]
a0,[13]->[11]
a1,[13]->[12]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[10]
a1,[14]->[12]
[5]
[8]
