[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[8]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[7]
a1,[2]->[7]
a0,[2]->[11]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[8]
a0,[3]->[10]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[7]
a1,[4]->[11]
a1,[5]->[0]
a0,[6]->[11]
a1,[7]->[4]
a0,[7]->[6]
a0,[8]->[7]
a1,[8]->[7]
a1,[8]->[13]
a1,[8]->[14]
a1,[9]->[6]
a1,[9]->[11]
a0,[10]->[3]
a1,[10]->[5]
a1,[11]->[1]
a0,[11]->[5]
a1,[12]->[1]
a0,[12]->[6]
a0,[13]->[1]
a1,[13]->[3]
a1,[13]->[10]
a0,[14]->[12]
[2]
[7]
