[0]
a1,[0]->[1]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[2]
a0,[2]->[2]
a0,[2]->[7]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[4]
a1,[4]->[2]
a1,[4]->[3]
a0,[4]->[14]
a1,[5]->[1]
a0,[5]->[6]
a1,[5]->[11]
a0,[6]->[10]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[9]
a0,[7]->[11]
a1,[8]->[3]
a0,[8]->[5]
a0,[8]->[10]
a1,[8]->[11]
a0,[9]->[0]
a1,[9]->[7]
a0,[10]->[0]
a0,[10]->[2]
a0,[11]->[2]
a0,[11]->[8]
a1,[11]->[14]
a1,[12]->[3]
a0,[12]->[12]
a0,[13]->[0]
a0,[13]->[10]
a1,[13]->[10]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[7]
a0,[14]->[11]
a1,[14]->[11]
[0]
[1]
[2]
[4]
[9]
[11]
[13]
[14]
