[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[1]->[3]
a1,[1]->[9]
a0,[2]->[2]
a0,[2]->[13]
a1,[3]->[4]
a1,[3]->[9]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[4]
a1,[4]->[6]
a0,[4]->[8]
a1,[5]->[4]
a0,[5]->[5]
a0,[6]->[4]
a0,[6]->[5]
a1,[7]->[3]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[4]
a0,[8]->[8]
a1,[8]->[9]
a0,[8]->[12]
a1,[9]->[0]
a0,[9]->[4]
a1,[9]->[8]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[6]
a1,[10]->[8]
a0,[11]->[1]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[9]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[9]
a1,[13]->[2]
a1,[13]->[9]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[5]
a1,[14]->[9]
[0]
[1]
[6]
[8]
[9]
[10]
[12]
[14]
