[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[9]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[6]
a0,[3]->[13]
a0,[4]->[0]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[12]
a0,[6]->[2]
a1,[7]->[0]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[7]
a0,[7]->[8]
a1,[7]->[10]
a1,[8]->[0]
a1,[8]->[3]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[0]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[1]
a0,[11]->[2]
a1,[12]->[4]
a0,[12]->[11]
a1,[12]->[13]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[6]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[11]
a0,[14]->[13]
[6]
[10]
