[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[10]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[9]
a0,[2]->[14]
a0,[3]->[3]
a0,[3]->[9]
a1,[4]->[7]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[2]
a1,[5]->[5]
a1,[5]->[7]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[11]
a0,[6]->[10]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[14]
a0,[8]->[8]
a1,[9]->[0]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[14]
a0,[11]->[1]
a0,[11]->[7]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[3]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[10]
a1,[12]->[10]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[0]
a1,[13]->[3]
a1,[13]->[10]
a1,[13]->[12]
a0,[14]->[2]
a1,[14]->[11]
[0]
[5]
[12]
