[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[6]
a0,[2]->[3]
a1,[2]->[6]
a1,[2]->[7]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[5]
a0,[4]->[14]
a1,[5]->[10]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[4]
a0,[7]->[9]
a1,[7]->[11]
a0,[7]->[12]
a0,[8]->[5]
a0,[8]->[7]
a1,[8]->[14]
a1,[9]->[12]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[8]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[11]
a1,[13]->[5]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[8]
a1,[14]->[9]
a0,[14]->[14]
[0]
[5]
[6]
[7]
[9]
[12]
[13]
[14]
