[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[12]
a1,[2]->[9]
a0,[2]->[10]
a0,[2]->[11]
a1,[2]->[12]
a0,[3]->[3]
a1,[3]->[10]
a0,[3]->[12]
a1,[4]->[3]
a0,[4]->[13]
a0,[5]->[0]
a0,[5]->[8]
a0,[5]->[10]
a0,[6]->[12]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[8]
a0,[7]->[9]
a1,[8]->[4]
a0,[8]->[12]
a0,[9]->[0]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[7]
a1,[9]->[9]
a1,[10]->[3]
a1,[10]->[8]
a0,[10]->[11]
a1,[11]->[6]
a0,[11]->[9]
a1,[12]->[3]
a1,[13]->[12]
a1,[13]->[13]
[6]
[10]
[12]
