[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[3]
a0,[1]->[11]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[9]
a0,[2]->[11]
a0,[3]->[3]
a0,[3]->[4]
a1,[4]->[1]
a1,[5]->[5]
a0,[5]->[9]
a0,[5]->[13]
a0,[6]->[3]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[14]
a0,[7]->[13]
a0,[8]->[1]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[11]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[6]
a0,[9]->[14]
a0,[10]->[3]
a0,[10]->[13]
a1,[11]->[8]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[4]
a0,[12]->[7]
a0,[12]->[10]
a0,[12]->[14]
a1,[13]->[4]
a1,[13]->[6]
a1,[13]->[11]
a0,[13]->[12]
a1,[14]->[0]
a1,[14]->[3]
a1,[14]->[6]
a1,[14]->[10]
a0,[14]->[11]
a0,[14]->[14]
[5]
[10]
