[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[9]
a1,[1]->[0]
a0,[1]->[11]
a1,[1]->[12]
a0,[1]->[14]
a1,[2]->[1]
a1,[2]->[6]
a0,[2]->[11]
a1,[2]->[13]
a0,[2]->[14]
a0,[4]->[2]
a0,[5]->[3]
a1,[5]->[10]
a0,[5]->[11]
a0,[5]->[13]
a0,[6]->[9]
a1,[6]->[10]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[11]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[6]
a0,[8]->[7]
a1,[8]->[9]
a0,[8]->[10]
a1,[8]->[12]
a0,[9]->[5]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[11]
a1,[11]->[13]
a1,[12]->[4]
a1,[12]->[10]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[5]
a0,[13]->[8]
a0,[13]->[10]
a0,[14]->[4]
[3]
[7]
[11]
