[0]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[3]
a1,[1]->[11]
a0,[1]->[12]
a1,[1]->[14]
a0,[2]->[12]
a0,[3]->[1]
a0,[3]->[2]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[2]
a0,[4]->[4]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[1]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[13]
a0,[6]->[7]
a0,[6]->[8]
a1,[7]->[0]
a0,[7]->[6]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[8]
a1,[8]->[12]
a0,[9]->[4]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[7]
a0,[10]->[9]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[3]
a0,[11]->[4]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[10]
a1,[11]->[11]
a0,[12]->[10]
a0,[12]->[11]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[9]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[12]
[1]
[2]
