[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[3]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[6]
a0,[2]->[8]
a0,[3]->[5]
a0,[3]->[14]
a1,[4]->[5]
a0,[4]->[8]
a1,[5]->[1]
a1,[5]->[5]
a1,[5]->[9]
a1,[6]->[1]
a1,[6]->[14]
a0,[7]->[10]
a1,[7]->[13]
a1,[8]->[0]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[8]
a1,[8]->[10]
a0,[8]->[11]
a1,[8]->[13]
a0,[9]->[14]
a1,[11]->[1]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[12]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[2]
a0,[12]->[3]
a0,[12]->[7]
a0,[12]->[8]
a0,[12]->[11]
a0,[12]->[12]
a0,[13]->[9]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[9]
[2]
[6]
[10]
[11]
[14]
