[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[12]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[11]
a0,[2]->[10]
a0,[3]->[1]
a1,[4]->[5]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[12]
a1,[5]->[12]
a0,[5]->[13]
a0,[6]->[3]
a1,[6]->[4]
a0,[7]->[3]
a0,[7]->[12]
a0,[8]->[1]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[5]
a0,[8]->[13]
a1,[10]->[9]
a0,[11]->[8]
a1,[12]->[2]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[6]
a0,[12]->[8]
a1,[12]->[8]
a1,[12]->[13]
a0,[13]->[0]
a0,[13]->[2]
a1,[13]->[3]
a0,[13]->[5]
a0,[14]->[9]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
