[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a1,[1]->[0]
a0,[1]->[10]
a1,[2]->[2]
a1,[2]->[6]
a0,[2]->[8]
a0,[2]->[14]
a1,[3]->[7]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[13]
a0,[4]->[14]
a0,[5]->[4]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[9]
a0,[6]->[1]
a1,[6]->[3]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[12]
a0,[6]->[13]
a1,[8]->[10]
a0,[9]->[5]
a0,[9]->[11]
a1,[10]->[4]
a1,[10]->[5]
a0,[10]->[12]
a1,[11]->[0]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[12]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[12]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[4]
a0,[13]->[9]
a0,[13]->[13]
a1,[14]->[13]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[9]
[10]
[12]
[13]
[14]
