[0]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[11]
a1,[2]->[0]
a1,[2]->[5]
a0,[2]->[10]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[3]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[5]
a1,[5]->[10]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[12]
a1,[7]->[2]
a1,[7]->[14]
a0,[8]->[8]
a0,[8]->[9]
a1,[8]->[12]
a1,[9]->[4]
a0,[9]->[10]
a0,[9]->[11]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[8]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[13]
a1,[12]->[2]
a0,[12]->[8]
a1,[12]->[8]
a0,[12]->[14]
a1,[13]->[10]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[9]
a0,[14]->[14]
[1]
[3]
[4]
[6]
[7]
[10]
[13]
[14]
