[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[2]->[3]
a0,[2]->[12]
a1,[2]->[13]
a1,[3]->[0]
a1,[3]->[4]
a1,[3]->[11]
a1,[3]->[14]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[11]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[7]
a0,[5]->[10]
a0,[5]->[12]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[8]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[11]
a0,[9]->[1]
a0,[9]->[3]
a0,[10]->[8]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[7]
a0,[11]->[9]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[4]
a1,[12]->[7]
a1,[13]->[7]
a1,[13]->[9]
a0,[13]->[12]
a1,[14]->[1]
a0,[14]->[4]
a0,[14]->[7]
a0,[14]->[8]
[0]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
