[0]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[13]
a0,[1]->[9]
a0,[1]->[11]
a1,[2]->[5]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[11]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[0]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[2]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[9]
a0,[7]->[0]
a1,[7]->[1]
a0,[7]->[8]
a0,[8]->[4]
a0,[8]->[5]
a1,[8]->[10]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[14]
a1,[10]->[3]
a0,[10]->[11]
a0,[10]->[13]
a0,[11]->[1]
a0,[11]->[3]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[14]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[10]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[11]
a1,[14]->[8]
a0,[14]->[13]
[1]
[14]
