[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[2]
a1,[2]->[11]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[6]
a0,[4]->[13]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[11]
a1,[6]->[14]
a0,[7]->[11]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[2]
a1,[10]->[3]
a1,[10]->[4]
a1,[10]->[8]
a0,[10]->[14]
a1,[11]->[5]
a1,[11]->[8]
a1,[12]->[1]
a0,[12]->[3]
a0,[12]->[8]
a1,[12]->[12]
a0,[13]->[3]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[12]
[14]
