[0]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[0]
a0,[1]->[5]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[5]
a0,[2]->[10]
a0,[3]->[5]
a0,[3]->[10]
a1,[3]->[14]
a1,[5]->[1]
a1,[5]->[6]
a1,[6]->[7]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[6]
a0,[8]->[10]
a0,[9]->[7]
a0,[9]->[8]
a0,[10]->[3]
a1,[10]->[4]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[11]
a0,[12]->[8]
a1,[13]->[3]
a0,[13]->[10]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[9]
a1,[14]->[10]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[10]
[14]
