[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[7]
a0,[1]->[13]
a1,[2]->[2]
a1,[2]->[10]
a0,[3]->[6]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[0]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[2]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[8]
a1,[5]->[12]
a0,[6]->[4]
a0,[6]->[9]
a0,[6]->[11]
a1,[7]->[5]
a0,[7]->[12]
a1,[8]->[0]
a1,[8]->[3]
a0,[8]->[6]
a1,[8]->[10]
a0,[9]->[2]
a0,[9]->[13]
a1,[10]->[5]
a0,[11]->[3]
a1,[11]->[4]
a1,[11]->[11]
a1,[12]->[1]
a1,[12]->[11]
a0,[13]->[1]
a1,[13]->[2]
a0,[13]->[6]
a1,[13]->[11]
a0,[14]->[8]
a1,[14]->[8]
[1]
[8]
[9]
[11]
[13]
