[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[5]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[8]
a1,[1]->[8]
a0,[1]->[11]
a1,[1]->[12]
a0,[2]->[8]
a1,[2]->[10]
a1,[3]->[7]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[6]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[11]
a0,[4]->[13]
a0,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[4]
a1,[6]->[8]
a1,[6]->[9]
a0,[6]->[10]
a1,[7]->[10]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[8]
a1,[9]->[10]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[14]
a0,[11]->[10]
a0,[11]->[14]
a1,[12]->[2]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[9]
a0,[13]->[12]
a1,[14]->[6]
a1,[14]->[12]
[1]
[3]
[4]
