[0]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[9]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[10]
a1,[2]->[11]
a0,[2]->[12]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[3]
a1,[5]->[4]
a1,[6]->[7]
a0,[6]->[12]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[4]
a1,[7]->[12]
a0,[7]->[13]
a1,[9]->[10]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[12]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[3]
a0,[11]->[7]
a1,[11]->[11]
a1,[12]->[11]
a0,[12]->[12]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
