[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[10]
a1,[1]->[1]
a1,[1]->[11]
a1,[1]->[12]
a0,[1]->[14]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[7]
a1,[2]->[9]
a1,[3]->[0]
a0,[3]->[3]
a0,[3]->[14]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[10]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[2]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[9]
a1,[6]->[9]
a0,[6]->[11]
a1,[7]->[0]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[12]
a0,[7]->[14]
a1,[8]->[0]
a0,[8]->[4]
a1,[8]->[4]
a0,[9]->[0]
a1,[9]->[12]
a0,[9]->[13]
a1,[10]->[0]
a1,[10]->[5]
a0,[10]->[7]
a1,[10]->[11]
a0,[12]->[4]
a1,[12]->[6]
a0,[12]->[9]
a1,[12]->[12]
a0,[14]->[14]
[0]
[2]
[4]
[6]
[9]
[13]
