[0]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[10]
a1,[2]->[8]
a1,[2]->[11]
a1,[2]->[13]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[5]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[7]
a1,[4]->[11]
a0,[4]->[12]
a0,[5]->[1]
a1,[5]->[1]
a0,[6]->[11]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[10]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[4]
a0,[8]->[6]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[10]
a1,[9]->[11]
a1,[11]->[7]
a0,[13]->[2]
a0,[14]->[0]
a0,[14]->[4]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[13]
