[0]
a1,[0]->[5]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[2]
a0,[1]->[4]
a1,[1]->[5]
a0,[2]->[9]
a1,[2]->[12]
a0,[3]->[6]
a1,[3]->[12]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[1]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[12]
a1,[5]->[2]
a0,[5]->[6]
a0,[5]->[13]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[8]
a0,[7]->[4]
a0,[8]->[7]
a1,[8]->[11]
a0,[8]->[12]
a1,[9]->[3]
a0,[9]->[8]
a0,[9]->[9]
a0,[10]->[3]
a1,[10]->[11]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[5]
a1,[12]->[7]
a1,[13]->[1]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[11]
a1,[14]->[2]
a0,[14]->[7]
a1,[14]->[10]
[0]
[4]
[5]
[6]
[7]
[9]
[12]
[13]
[14]
