[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[11]
a1,[1]->[12]
a1,[1]->[14]
a0,[2]->[13]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[2]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[7]
a0,[5]->[6]
a0,[6]->[0]
a1,[6]->[0]
a0,[6]->[1]
a0,[6]->[4]
a1,[6]->[7]
a1,[6]->[9]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[12]
a0,[8]->[3]
a1,[9]->[4]
a0,[9]->[10]
a1,[9]->[13]
a0,[10]->[5]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[11]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[8]
a0,[13]->[10]
a0,[13]->[14]
a0,[14]->[0]
a1,[14]->[8]
a0,[14]->[11]
a0,[14]->[12]
[5]
[11]
[12]
