[0]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[14]
a0,[1]->[5]
a0,[1]->[14]
a1,[2]->[3]
a1,[2]->[8]
a0,[2]->[9]
a1,[3]->[0]
a1,[3]->[8]
a0,[4]->[2]
a1,[4]->[9]
a0,[4]->[13]
a0,[4]->[14]
a0,[5]->[4]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[10]
a0,[5]->[12]
a1,[6]->[11]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[7]
a0,[8]->[1]
a1,[8]->[1]
a0,[9]->[6]
a1,[9]->[9]
a0,[10]->[1]
a1,[12]->[1]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[12]
a1,[12]->[13]
a1,[13]->[1]
a0,[13]->[10]
a0,[13]->[13]
a1,[14]->[12]
[4]
[11]
