[0]
a1,[0]->[3]
a0,[0]->[8]
a0,[0]->[11]
a0,[1]->[5]
a1,[1]->[12]
a0,[1]->[13]
a1,[1]->[13]
a1,[1]->[14]
a1,[2]->[11]
a0,[2]->[14]
a1,[3]->[12]
a1,[4]->[3]
a1,[5]->[5]
a1,[6]->[8]
a0,[6]->[9]
a1,[7]->[12]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[5]
a0,[9]->[2]
a0,[9]->[4]
a0,[9]->[6]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[9]
a1,[11]->[1]
a1,[11]->[4]
a0,[11]->[14]
a1,[12]->[2]
a1,[12]->[8]
a1,[12]->[9]
a0,[13]->[5]
a1,[13]->[9]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[11]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
