[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[9]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[12]
a1,[2]->[14]
a0,[3]->[7]
a1,[3]->[11]
a1,[4]->[9]
a0,[4]->[10]
a1,[4]->[11]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[9]
a0,[6]->[12]
a0,[6]->[13]
a0,[7]->[8]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[7]
a1,[8]->[10]
a0,[8]->[14]
a0,[9]->[2]
a0,[9]->[7]
a0,[9]->[8]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[12]
a0,[11]->[1]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[5]
a0,[12]->[11]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[5]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[8]
a1,[14]->[11]
[5]
[7]
