[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[9]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[1]
a1,[2]->[2]
a1,[2]->[9]
a1,[2]->[12]
a0,[3]->[10]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[14]
a1,[5]->[3]
a0,[5]->[9]
a0,[6]->[3]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[12]
a1,[7]->[0]
a1,[7]->[11]
a1,[7]->[14]
a1,[8]->[6]
a1,[8]->[8]
a1,[8]->[10]
a0,[8]->[12]
a0,[8]->[13]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[5]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[4]
a0,[10]->[7]
a0,[11]->[0]
a0,[11]->[2]
a0,[12]->[1]
a1,[12]->[9]
a1,[13]->[8]
a0,[14]->[7]
a1,[14]->[7]
[0]
[7]
[12]
