[0]
a1,[0]->[1]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a1,[1]->[9]
a0,[1]->[11]
a0,[1]->[12]
a1,[2]->[1]
a1,[2]->[6]
a0,[2]->[9]
a1,[2]->[9]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[11]
a1,[4]->[1]
a0,[4]->[5]
a1,[5]->[0]
a0,[5]->[5]
a0,[5]->[14]
a1,[6]->[7]
a0,[6]->[10]
a1,[6]->[11]
a1,[6]->[13]
a0,[7]->[2]
a0,[7]->[12]
a1,[8]->[0]
a1,[8]->[8]
a0,[8]->[11]
a0,[9]->[2]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[12]
a0,[10]->[14]
a0,[12]->[7]
a1,[13]->[3]
a1,[13]->[4]
a1,[13]->[6]
a1,[13]->[8]
a0,[14]->[0]
a1,[14]->[1]
a0,[14]->[4]
[0]
[4]
[10]
