[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[14]
a0,[2]->[9]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[2]
a0,[3]->[4]
a1,[4]->[2]
a1,[4]->[4]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[7]
a0,[6]->[1]
a0,[6]->[5]
a0,[6]->[12]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[9]
a1,[7]->[11]
a0,[7]->[12]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[11]
a1,[9]->[3]
a0,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[11]
a1,[10]->[2]
a0,[10]->[9]
a0,[10]->[11]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[1]
a0,[12]->[3]
a1,[12]->[5]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[11]
a0,[14]->[5]
a1,[14]->[5]
[2]
[3]
[5]
[6]
[7]
[10]
[11]
[12]
