[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[12]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[10]
a0,[1]->[12]
a0,[2]->[1]
a1,[2]->[5]
a1,[2]->[9]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[9]
a1,[3]->[10]
a0,[5]->[1]
a0,[5]->[7]
a1,[5]->[14]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[7]
a1,[6]->[8]
a1,[6]->[11]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[2]
a1,[7]->[10]
a1,[7]->[11]
a1,[8]->[1]
a0,[8]->[11]
a1,[9]->[3]
a0,[9]->[8]
a0,[9]->[9]
a1,[9]->[9]
a0,[10]->[0]
a0,[10]->[4]
a0,[10]->[12]
a0,[11]->[7]
a1,[11]->[8]
a1,[11]->[9]
a0,[11]->[13]
a1,[12]->[0]
a1,[12]->[4]
a1,[12]->[8]
a0,[12]->[14]
a0,[13]->[6]
a1,[13]->[14]
a0,[14]->[4]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
