[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[1]
a0,[1]->[6]
a1,[1]->[10]
a1,[2]->[4]
a0,[3]->[1]
a0,[3]->[5]
a0,[3]->[10]
a1,[4]->[8]
a1,[4]->[10]
a0,[5]->[0]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[5]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[4]
a1,[8]->[12]
a1,[9]->[4]
a1,[9]->[11]
a1,[10]->[0]
a0,[10]->[6]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[6]
a1,[11]->[11]
a0,[11]->[12]
a1,[12]->[7]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[13]
a0,[13]->[3]
a1,[13]->[5]
a0,[13]->[9]
a1,[14]->[2]
a0,[14]->[3]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[9]
[1]
[2]
[12]
