[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[8]
a1,[1]->[11]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[5]
a1,[3]->[10]
a1,[3]->[11]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[5]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[14]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[8]
a1,[6]->[3]
a0,[6]->[7]
a1,[6]->[11]
a1,[6]->[13]
a1,[7]->[2]
a1,[7]->[4]
a0,[7]->[11]
a0,[8]->[3]
a1,[9]->[10]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[3]
a0,[10]->[5]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[4]
a0,[11]->[6]
a0,[12]->[0]
a0,[12]->[12]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[7]
a0,[13]->[14]
a1,[14]->[10]
[5]
[6]
