[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[14]
a0,[2]->[9]
a0,[2]->[11]
a1,[3]->[9]
a0,[4]->[3]
a1,[4]->[7]
a0,[4]->[8]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[6]
a0,[7]->[12]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[6]
a1,[8]->[9]
a0,[9]->[3]
a1,[9]->[7]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[4]
a1,[10]->[10]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[12]
a1,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[5]
a1,[13]->[7]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[14]
[0]
[3]
[5]
[13]
[14]
