[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[8]
a1,[1]->[8]
a0,[1]->[12]
a0,[1]->[14]
a0,[2]->[6]
a1,[2]->[9]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[10]
a0,[3]->[13]
a1,[3]->[14]
a1,[4]->[1]
a0,[5]->[8]
a1,[5]->[8]
a0,[6]->[1]
a1,[6]->[9]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[6]
a1,[9]->[8]
a0,[9]->[11]
a1,[10]->[5]
a0,[10]->[10]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[5]
a1,[12]->[2]
a1,[12]->[12]
a0,[13]->[2]
a1,[13]->[2]
a1,[13]->[5]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[7]
a0,[14]->[11]
a0,[14]->[12]
[1]
[3]
[4]
[5]
[7]
[11]
