[0]
a1,[0]->[9]
a0,[0]->[11]
a1,[1]->[5]
a0,[1]->[9]
a0,[1]->[13]
a1,[1]->[13]
a0,[2]->[3]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[10]
a1,[2]->[14]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[9]
a0,[3]->[12]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[3]
a1,[5]->[0]
a1,[5]->[12]
a0,[5]->[14]
a1,[6]->[6]
a1,[7]->[5]
a0,[8]->[2]
a0,[9]->[4]
a0,[9]->[5]
a1,[9]->[5]
a1,[10]->[0]
a1,[10]->[3]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[1]
a0,[13]->[9]
a0,[13]->[12]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[11]
[1]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
