[0]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[8]
a0,[1]->[10]
a1,[2]->[9]
a1,[3]->[3]
a1,[3]->[9]
a1,[3]->[13]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[4]
a0,[4]->[6]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[13]
a1,[6]->[13]
a0,[7]->[1]
a0,[7]->[5]
a1,[7]->[10]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[8]
a1,[9]->[1]
a0,[9]->[3]
a0,[9]->[14]
a0,[10]->[1]
a0,[10]->[4]
a0,[10]->[9]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[6]
a0,[13]->[1]
a1,[13]->[3]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[12]
[5]
[7]
[14]
