[0]
a0,[0]->[0]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[8]
a0,[1]->[10]
a0,[2]->[4]
a1,[3]->[1]
a1,[3]->[9]
a1,[3]->[14]
a0,[4]->[3]
a1,[4]->[10]
a1,[4]->[11]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[0]
a0,[5]->[1]
a0,[5]->[3]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[14]
a1,[6]->[4]
a1,[6]->[5]
a1,[6]->[9]
a1,[6]->[12]
a0,[7]->[5]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[3]
a0,[8]->[10]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[4]
a1,[9]->[5]
a0,[9]->[9]
a0,[10]->[1]
a1,[10]->[6]
a0,[10]->[8]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[2]
a1,[11]->[5]
a0,[11]->[9]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[6]
a1,[14]->[1]
a1,[14]->[6]
a1,[14]->[10]
[8]
[9]
[10]
[13]
[14]
