[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[12]
a1,[1]->[3]
a1,[1]->[6]
a1,[2]->[1]
a0,[2]->[8]
a1,[2]->[13]
a0,[3]->[1]
a0,[3]->[2]
a0,[3]->[6]
a1,[3]->[8]
a0,[3]->[12]
a1,[3]->[12]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[5]
a1,[6]->[0]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[8]
a0,[6]->[10]
a1,[7]->[2]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[9]
a1,[8]->[5]
a0,[8]->[9]
a0,[8]->[13]
a1,[10]->[1]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[12]
a0,[13]->[12]
a0,[14]->[3]
a0,[14]->[10]
a1,[14]->[12]
a0,[14]->[13]
a1,[14]->[14]
[0]
[4]
[6]
[8]
[9]
[11]
[12]
[13]
