[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[14]
a1,[1]->[5]
a1,[2]->[6]
a1,[3]->[0]
a0,[3]->[5]
a0,[5]->[0]
a1,[5]->[3]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[9]
a0,[6]->[10]
a0,[7]->[11]
a0,[7]->[13]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[5]
a1,[8]->[6]
a1,[8]->[12]
a0,[9]->[4]
a1,[9]->[8]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[14]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[10]
a1,[11]->[12]
a0,[12]->[2]
a0,[12]->[4]
a1,[12]->[7]
a1,[12]->[8]
a1,[13]->[8]
a1,[13]->[9]
a0,[14]->[0]
a1,[14]->[7]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[13]
