[0]
a1,[0]->[8]
a0,[0]->[11]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[5]
a1,[1]->[11]
a1,[1]->[14]
a1,[2]->[12]
a1,[3]->[3]
a1,[3]->[7]
a1,[4]->[7]
a0,[5]->[11]
a1,[5]->[13]
a0,[6]->[3]
a0,[6]->[11]
a1,[6]->[12]
a0,[6]->[13]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[9]
a1,[8]->[13]
a1,[9]->[7]
a1,[10]->[0]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[3]
a1,[11]->[12]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[1]
a1,[12]->[2]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[11]
a0,[13]->[14]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[12]
[0]
[2]
[6]
