[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[8]
a0,[0]->[12]
a1,[1]->[2]
a1,[1]->[3]
a1,[1]->[5]
a0,[1]->[8]
a1,[2]->[4]
a0,[2]->[12]
a0,[2]->[14]
a1,[4]->[1]
a1,[5]->[1]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[8]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[8]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[1]
a1,[8]->[2]
a0,[8]->[8]
a1,[9]->[3]
a1,[9]->[10]
a0,[9]->[11]
a0,[9]->[14]
a1,[10]->[8]
a1,[11]->[0]
a0,[12]->[3]
a0,[12]->[8]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[9]
a1,[13]->[11]
a0,[13]->[14]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[7]
[11]
[12]
[13]
