[0]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[9]
a0,[2]->[4]
a1,[2]->[5]
a0,[2]->[12]
a1,[2]->[12]
a0,[2]->[13]
a0,[3]->[7]
a0,[3]->[9]
a1,[4]->[4]
a0,[4]->[11]
a0,[4]->[12]
a1,[5]->[10]
a0,[6]->[12]
a1,[7]->[3]
a0,[7]->[14]
a1,[8]->[3]
a1,[9]->[1]
a0,[9]->[5]
a0,[9]->[8]
a1,[9]->[9]
a1,[10]->[7]
a1,[10]->[10]
a0,[13]->[0]
a0,[13]->[5]
a0,[13]->[10]
a1,[13]->[10]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[10]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
