[0]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[12]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[9]
a0,[3]->[2]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[2]
a1,[5]->[6]
a1,[5]->[11]
a1,[6]->[6]
a1,[6]->[11]
a0,[7]->[1]
a0,[7]->[7]
a1,[8]->[0]
a0,[8]->[5]
a0,[8]->[7]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[14]
a0,[10]->[7]
a0,[10]->[12]
a0,[11]->[7]
a0,[11]->[10]
a1,[11]->[10]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[13]
a1,[13]->[6]
a1,[13]->[12]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
