[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[10]
a1,[1]->[10]
a1,[1]->[11]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[13]
a1,[3]->[4]
a0,[3]->[10]
a0,[4]->[2]
a1,[4]->[10]
a0,[4]->[14]
a1,[6]->[8]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[9]
a0,[7]->[10]
a0,[7]->[13]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[13]
a0,[9]->[4]
a1,[9]->[4]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[10]
a1,[11]->[2]
a1,[11]->[8]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[1]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[3]
a0,[13]->[5]
a1,[13]->[8]
a0,[13]->[13]
[4]
[9]
