[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[14]
a1,[1]->[4]
a1,[1]->[7]
a0,[1]->[12]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[9]
a0,[4]->[1]
a1,[4]->[2]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[11]
a1,[5]->[2]
a1,[5]->[5]
a0,[6]->[2]
a0,[6]->[11]
a1,[6]->[13]
a0,[7]->[1]
a0,[7]->[10]
a0,[8]->[0]
a1,[8]->[4]
a0,[8]->[9]
a0,[9]->[3]
a0,[9]->[7]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[9]
a1,[10]->[12]
a1,[11]->[0]
a0,[11]->[7]
a0,[11]->[9]
a0,[12]->[2]
a1,[13]->[9]
a1,[13]->[12]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[11]
a0,[14]->[13]
[11]
[14]
