[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[10]
a1,[1]->[0]
a1,[1]->[11]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[7]
a0,[3]->[10]
a1,[4]->[4]
a1,[4]->[6]
a0,[4]->[10]
a1,[4]->[14]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[5]
a1,[5]->[10]
a0,[5]->[11]
a1,[6]->[0]
a0,[6]->[4]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[14]
a1,[7]->[6]
a0,[7]->[11]
a0,[8]->[3]
a0,[8]->[9]
a1,[8]->[13]
a1,[9]->[4]
a1,[9]->[7]
a1,[9]->[13]
a0,[10]->[2]
a0,[10]->[12]
a0,[11]->[7]
a0,[11]->[9]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[13]
a0,[13]->[1]
a1,[13]->[12]
a0,[13]->[14]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[11]
[2]
[4]
[6]
[8]
[9]
[14]
