[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[11]
a1,[1]->[4]
a1,[2]->[3]
a0,[2]->[7]
a1,[3]->[7]
a1,[3]->[8]
a1,[3]->[10]
a1,[3]->[12]
a0,[4]->[2]
a0,[4]->[8]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[4]
a0,[5]->[6]
a0,[5]->[13]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[2]
a1,[6]->[7]
a0,[7]->[3]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[8]
a1,[8]->[12]
a1,[9]->[4]
a1,[9]->[8]
a1,[9]->[10]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[2]
a0,[10]->[5]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[11]
a1,[11]->[10]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[12]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[5]
a0,[14]->[0]
a1,[14]->[8]
a0,[14]->[9]
a0,[14]->[13]
a0,[14]->[14]
[1]
[7]
[8]
[10]
[13]
