[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a1,[1]->[5]
a0,[1]->[14]
a1,[2]->[1]
a1,[2]->[6]
a0,[2]->[13]
a0,[3]->[2]
a0,[3]->[11]
a1,[3]->[12]
a0,[4]->[12]
a0,[5]->[9]
a0,[5]->[12]
a1,[6]->[3]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[11]
a0,[7]->[6]
a0,[7]->[12]
a0,[8]->[6]
a1,[8]->[8]
a1,[10]->[3]
a1,[10]->[5]
a1,[10]->[12]
a1,[11]->[5]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[0]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[14]
[0]
[1]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
