[0]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[9]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[1]
a0,[2]->[3]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[6]
a1,[4]->[0]
a1,[4]->[6]
a1,[4]->[7]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[14]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[13]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[14]
a0,[10]->[1]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[13]
a0,[11]->[3]
a0,[11]->[10]
a0,[12]->[8]
a0,[13]->[0]
a1,[13]->[13]
a1,[14]->[11]
[5]
[6]
[7]
[11]
[13]
[14]
