[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[11]
a1,[1]->[0]
a1,[1]->[4]
a1,[1]->[5]
a0,[1]->[10]
a1,[2]->[1]
a0,[2]->[5]
a0,[2]->[10]
a0,[3]->[1]
a1,[3]->[13]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[9]
a1,[4]->[11]
a0,[4]->[12]
a0,[5]->[3]
a0,[6]->[8]
a1,[6]->[11]
a1,[7]->[8]
a1,[7]->[12]
a1,[8]->[2]
a0,[8]->[7]
a0,[8]->[8]
a1,[8]->[10]
a0,[9]->[1]
a0,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[12]
a0,[9]->[13]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[8]
a1,[10]->[13]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[10]
a0,[12]->[1]
a1,[12]->[6]
a0,[13]->[9]
a0,[13]->[10]
a1,[14]->[5]
a0,[14]->[7]
[3]
[7]
[10]
[13]
[14]
