[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[5]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[5]
a1,[3]->[4]
a1,[3]->[8]
a1,[3]->[14]
a0,[4]->[9]
a0,[4]->[11]
a1,[5]->[2]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[11]
a0,[6]->[3]
a1,[6]->[8]
a0,[6]->[11]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[7]
a0,[8]->[0]
a1,[8]->[13]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[10]
a1,[10]->[2]
a1,[10]->[7]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[10]
a0,[11]->[14]
a1,[12]->[7]
a1,[12]->[9]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[14]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[7]
a0,[14]->[8]
[0]
[8]
[12]
