[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[6]
a0,[1]->[2]
a1,[1]->[8]
a0,[1]->[12]
a1,[2]->[8]
a0,[2]->[10]
a1,[2]->[10]
a0,[2]->[13]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[11]
a0,[5]->[2]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[13]
a0,[7]->[10]
a1,[8]->[7]
a0,[8]->[9]
a0,[9]->[9]
a1,[9]->[9]
a1,[9]->[14]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[10]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[3]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[7]
a0,[14]->[13]
[2]
[4]
[14]
