[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[9]
a0,[1]->[2]
a1,[1]->[11]
a0,[1]->[12]
a1,[2]->[5]
a1,[2]->[6]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[11]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[5]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[10]
a1,[6]->[0]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[9]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[6]
a1,[7]->[7]
a0,[8]->[0]
a0,[8]->[2]
a0,[8]->[5]
a1,[8]->[9]
a0,[8]->[10]
a1,[8]->[10]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[3]
a1,[11]->[6]
a0,[11]->[13]
a0,[13]->[0]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[10]
a1,[13]->[11]
a0,[14]->[11]
a1,[14]->[14]
[2]
[5]
[13]
