[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[6]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[0]
a0,[2]->[1]
a1,[2]->[2]
a0,[2]->[13]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[8]
a1,[4]->[1]
a0,[4]->[8]
a1,[6]->[1]
a1,[6]->[6]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[13]
a1,[10]->[5]
a0,[10]->[9]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[7]
a1,[11]->[7]
a0,[12]->[4]
a1,[13]->[9]
a0,[14]->[0]
a1,[14]->[6]
a0,[14]->[7]
a0,[14]->[9]
a0,[14]->[10]
[1]
[2]
[6]
