[0]
a0,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[5]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[8]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[3]
a0,[3]->[4]
a1,[5]->[2]
a1,[5]->[11]
a1,[5]->[14]
a1,[6]->[1]
a0,[6]->[4]
a0,[7]->[0]
a0,[7]->[7]
a1,[8]->[1]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[6]
a1,[8]->[7]
a0,[8]->[8]
a0,[9]->[5]
a0,[9]->[7]
a0,[9]->[8]
a1,[10]->[0]
a0,[10]->[6]
a0,[10]->[11]
a1,[11]->[7]
a0,[12]->[5]
a1,[12]->[11]
a1,[13]->[8]
a1,[14]->[5]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
