[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[10]
a1,[2]->[13]
a1,[3]->[9]
a0,[4]->[13]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[7]
a0,[5]->[11]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[4]
a0,[6]->[5]
a1,[7]->[0]
a0,[7]->[12]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[11]
a1,[9]->[12]
a1,[10]->[7]
a1,[10]->[10]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[13]
a0,[12]->[5]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[14]
a0,[13]->[6]
a0,[13]->[11]
a0,[13]->[14]
a1,[14]->[5]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[14]
[5]
[10]
[11]
