[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[10]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[6]
a1,[1]->[12]
a0,[2]->[0]
a0,[2]->[1]
a1,[2]->[5]
a0,[2]->[6]
a0,[3]->[3]
a0,[3]->[12]
a1,[4]->[5]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[14]
a1,[7]->[12]
a0,[8]->[10]
a0,[9]->[8]
a1,[10]->[0]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[2]
a0,[11]->[11]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[6]
a1,[13]->[0]
a0,[13]->[7]
a1,[14]->[1]
a1,[14]->[9]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[13]
[14]
