[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[3]
a1,[2]->[1]
a0,[3]->[1]
a1,[3]->[10]
a1,[4]->[4]
a0,[5]->[4]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[1]
a0,[6]->[9]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[7]
a0,[7]->[13]
a0,[8]->[4]
a0,[8]->[7]
a0,[8]->[8]
a1,[8]->[10]
a1,[9]->[7]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[12]
a0,[10]->[0]
a1,[10]->[1]
a0,[10]->[2]
a0,[11]->[1]
a1,[11]->[13]
a1,[12]->[6]
a1,[13]->[9]
a1,[13]->[12]
a1,[14]->[2]
a0,[14]->[10]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
