[0]
a1,[0]->[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[10]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[10]
a1,[2]->[9]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[9]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[7]
a1,[6]->[10]
a0,[7]->[4]
a0,[7]->[5]
a0,[7]->[11]
a1,[8]->[1]
a0,[8]->[2]
a1,[8]->[5]
a1,[8]->[9]
a1,[8]->[14]
a1,[9]->[11]
a0,[10]->[2]
a0,[10]->[10]
a0,[11]->[1]
a0,[11]->[5]
a1,[12]->[1]
a0,[12]->[9]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[3]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
