[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[4]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[13]
a0,[2]->[1]
a1,[3]->[11]
a0,[3]->[12]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[7]
a0,[4]->[12]
a1,[4]->[13]
a1,[5]->[0]
a1,[5]->[4]
a1,[5]->[7]
a0,[5]->[9]
a1,[6]->[1]
a0,[6]->[11]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[14]
a0,[8]->[7]
a1,[8]->[13]
a0,[8]->[14]
a0,[10]->[1]
a1,[10]->[2]
a0,[11]->[6]
a1,[11]->[9]
a0,[11]->[10]
a1,[11]->[12]
a0,[12]->[1]
a1,[12]->[9]
a1,[12]->[11]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[12]
a0,[14]->[12]
[8]
[9]
[11]
