[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[5]
a0,[2]->[3]
a0,[2]->[8]
a0,[2]->[12]
a1,[2]->[14]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[9]
a0,[3]->[12]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[8]
a0,[5]->[3]
a1,[5]->[3]
a0,[6]->[1]
a1,[6]->[8]
a0,[6]->[13]
a0,[6]->[14]
a0,[9]->[4]
a1,[9]->[7]
a0,[9]->[12]
a0,[10]->[5]
a0,[11]->[3]
a0,[11]->[11]
a1,[11]->[12]
a1,[12]->[4]
a0,[12]->[9]
a1,[13]->[7]
a0,[14]->[12]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
