[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[0]
a0,[1]->[8]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[12]
a1,[2]->[2]
a1,[2]->[9]
a0,[2]->[10]
a0,[3]->[6]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[14]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[4]
a1,[5]->[8]
a1,[5]->[13]
a1,[6]->[4]
a0,[6]->[7]
a1,[7]->[4]
a0,[7]->[9]
a0,[7]->[14]
a0,[8]->[8]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[12]
a0,[10]->[8]
a1,[10]->[10]
a0,[11]->[2]
a0,[11]->[10]
a1,[12]->[1]
a1,[12]->[3]
a1,[12]->[8]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[3]
a0,[13]->[8]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[5]
[0]
[3]
[5]
[6]
[7]
[8]
[11]
[13]
[14]
