[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[1]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[1]
a1,[2]->[9]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[13]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[10]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[4]
a0,[6]->[0]
a0,[6]->[2]
a0,[6]->[4]
a0,[6]->[12]
a0,[7]->[2]
a1,[7]->[8]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[10]
a1,[8]->[13]
a1,[9]->[1]
a1,[9]->[5]
a0,[9]->[8]
a1,[9]->[11]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[1]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[8]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[8]
a1,[12]->[10]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[3]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[11]
a0,[14]->[13]
[1]
[3]
[8]
