[0]
a0,[0]->[0]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[11]
a0,[1]->[13]
a1,[2]->[3]
a1,[2]->[7]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[4]
a1,[3]->[6]
a1,[3]->[7]
a0,[4]->[2]
a0,[5]->[5]
a0,[5]->[6]
a1,[5]->[7]
a1,[6]->[2]
a1,[6]->[8]
a0,[6]->[14]
a1,[6]->[14]
a1,[7]->[5]
a0,[7]->[14]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[3]
a0,[9]->[4]
a0,[10]->[1]
a0,[10]->[3]
a1,[10]->[4]
a0,[11]->[3]
a1,[12]->[2]
a1,[12]->[5]
a0,[12]->[9]
a0,[13]->[8]
a1,[13]->[12]
a0,[14]->[1]
a0,[14]->[6]
a0,[14]->[10]
a1,[14]->[14]
[0]
[5]
[6]
[7]
[8]
[9]
[13]
[14]
