[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a1,[1]->[11]
a1,[1]->[14]
a1,[2]->[0]
a1,[2]->[4]
a0,[2]->[7]
a0,[2]->[12]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[9]
a1,[4]->[13]
a0,[4]->[14]
a0,[5]->[1]
a0,[5]->[8]
a0,[5]->[12]
a1,[6]->[1]
a1,[6]->[9]
a0,[6]->[10]
a1,[7]->[8]
a0,[7]->[13]
a0,[8]->[3]
a0,[8]->[6]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[8]
a1,[9]->[13]
a1,[10]->[0]
a0,[10]->[4]
a0,[10]->[6]
a0,[10]->[9]
a1,[11]->[2]
a0,[11]->[5]
a0,[11]->[8]
a1,[12]->[9]
a0,[12]->[11]
a0,[13]->[0]
a1,[13]->[12]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[10]
a1,[14]->[11]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
