[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[8]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[8]
a1,[2]->[2]
a0,[2]->[10]
a1,[3]->[5]
a0,[3]->[11]
a1,[3]->[12]
a0,[4]->[2]
a0,[4]->[7]
a1,[4]->[7]
a1,[5]->[2]
a0,[5]->[10]
a0,[5]->[13]
a1,[6]->[9]
a1,[7]->[8]
a0,[7]->[12]
a1,[8]->[7]
a0,[9]->[3]
a0,[9]->[7]
a1,[10]->[1]
a0,[10]->[9]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[6]
a0,[11]->[14]
a1,[12]->[6]
a0,[13]->[13]
a1,[14]->[2]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[8]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
