[0]
a1,[0]->[0]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[8]
a1,[2]->[13]
a0,[2]->[14]
a1,[3]->[4]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[8]
a1,[5]->[4]
a0,[5]->[7]
a0,[5]->[12]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[2]
a0,[6]->[10]
a0,[6]->[13]
a0,[7]->[6]
a0,[7]->[11]
a1,[8]->[3]
a1,[8]->[9]
a1,[8]->[14]
a1,[9]->[1]
a1,[9]->[12]
a1,[9]->[14]
a0,[10]->[3]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[6]
a1,[11]->[11]
a0,[12]->[10]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[5]
a1,[14]->[5]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[12]
[14]
