[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[12]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[14]
a0,[2]->[4]
a1,[2]->[5]
a1,[2]->[6]
a0,[2]->[8]
a0,[3]->[0]
a1,[3]->[12]
a0,[5]->[10]
a1,[5]->[12]
a0,[6]->[4]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[2]
a1,[7]->[5]
a0,[7]->[9]
a0,[7]->[11]
a1,[8]->[6]
a0,[8]->[8]
a1,[9]->[5]
a0,[9]->[9]
a0,[10]->[5]
a0,[11]->[10]
a1,[11]->[12]
a1,[12]->[1]
a0,[12]->[5]
a0,[12]->[9]
a1,[12]->[13]
a0,[13]->[2]
a0,[13]->[3]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[9]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[8]
a0,[14]->[11]
a0,[14]->[14]
[8]
[9]
[11]
[12]
[13]
