[0]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[5]
a1,[1]->[10]
a0,[2]->[8]
a1,[2]->[11]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[8]
a0,[3]->[11]
a1,[4]->[6]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[11]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[7]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[8]
a0,[7]->[10]
a1,[8]->[7]
a0,[8]->[10]
a1,[8]->[11]
a0,[9]->[0]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[11]
a1,[9]->[11]
a0,[10]->[2]
a1,[10]->[7]
a0,[11]->[11]
a1,[12]->[4]
a1,[12]->[7]
a0,[12]->[13]
a0,[13]->[1]
a0,[13]->[2]
a1,[13]->[7]
a0,[13]->[8]
a1,[13]->[8]
a1,[13]->[9]
a1,[13]->[13]
a1,[13]->[14]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[10]
a0,[14]->[11]
[1]
[5]
[14]
