[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[10]
a0,[2]->[1]
a1,[2]->[4]
a1,[2]->[7]
a0,[2]->[11]
a1,[2]->[12]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[2]
a0,[3]->[5]
a0,[3]->[12]
a1,[4]->[1]
a0,[4]->[9]
a1,[4]->[12]
a0,[5]->[11]
a1,[5]->[12]
a1,[6]->[6]
a1,[7]->[0]
a1,[7]->[13]
a1,[8]->[0]
a1,[8]->[5]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[7]
a0,[10]->[12]
a1,[10]->[12]
a0,[10]->[13]
a0,[10]->[14]
a0,[11]->[2]
a0,[11]->[4]
a0,[11]->[11]
a0,[12]->[1]
a1,[12]->[2]
a0,[12]->[4]
a1,[13]->[7]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[13]
[3]
[8]
[9]
[10]
[12]
[13]
