[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[11]
a0,[0]->[13]
a1,[1]->[1]
a0,[1]->[8]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[1]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[8]
a0,[3]->[2]
a0,[3]->[6]
a1,[3]->[9]
a0,[4]->[0]
a0,[5]->[3]
a0,[5]->[10]
a1,[6]->[3]
a0,[6]->[8]
a0,[6]->[12]
a0,[7]->[2]
a1,[7]->[2]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[10]
a1,[9]->[3]
a0,[9]->[5]
a0,[9]->[7]
a0,[10]->[1]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[12]
a0,[10]->[14]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[6]
a1,[11]->[9]
a0,[11]->[10]
a0,[11]->[11]
a1,[12]->[1]
a1,[12]->[6]
a0,[12]->[8]
a1,[12]->[12]
a0,[13]->[5]
a1,[13]->[5]
a1,[13]->[12]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[8]
a0,[14]->[14]
[8]
[14]
