[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[13]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[9]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[7]
a1,[3]->[7]
a0,[3]->[12]
a1,[4]->[5]
a0,[4]->[6]
a0,[4]->[9]
a1,[5]->[14]
a0,[6]->[3]
a0,[7]->[0]
a0,[7]->[4]
a0,[7]->[6]
a1,[8]->[4]
a1,[8]->[13]
a0,[10]->[4]
a0,[10]->[9]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[5]
a1,[11]->[6]
a1,[12]->[1]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[4]
a0,[13]->[6]
a0,[14]->[0]
a1,[14]->[7]
a1,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
