[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[2]
a0,[1]->[11]
a1,[1]->[12]
a0,[2]->[2]
a0,[2]->[8]
a1,[2]->[9]
a0,[3]->[5]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[8]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[9]
a0,[7]->[6]
a0,[7]->[11]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[4]
a0,[8]->[14]
a1,[9]->[7]
a0,[9]->[8]
a1,[10]->[4]
a1,[10]->[7]
a0,[10]->[9]
a1,[10]->[10]
a0,[11]->[0]
a1,[11]->[1]
a1,[12]->[11]
a1,[14]->[0]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[10]
[0]
[2]
[6]
