[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[11]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[9]
a1,[2]->[3]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[11]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[12]
a0,[4]->[14]
a1,[5]->[7]
a1,[5]->[10]
a1,[6]->[0]
a0,[6]->[6]
a1,[6]->[8]
a0,[6]->[11]
a1,[6]->[11]
a0,[6]->[14]
a1,[7]->[0]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[12]
a0,[9]->[0]
a1,[9]->[0]
a0,[9]->[5]
a0,[9]->[9]
a1,[9]->[9]
a0,[9]->[11]
a1,[9]->[11]
a1,[10]->[4]
a0,[10]->[6]
a1,[11]->[0]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[14]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[1]
a0,[13]->[9]
a0,[13]->[11]
a1,[14]->[8]
a0,[14]->[13]
[3]
[5]
[7]
[10]
[12]
