[0]
a1,[0]->[6]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[8]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[3]
a1,[3]->[9]
a1,[3]->[12]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[3]
a0,[4]->[10]
a1,[5]->[1]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[14]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[8]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[12]
a0,[8]->[4]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[8]
a0,[9]->[12]
a1,[10]->[12]
a1,[11]->[11]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[0]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[8]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[10]
a0,[14]->[14]
[1]
[4]
[5]
[7]
[9]
[11]
