[0]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[10]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[8]
a0,[2]->[10]
a1,[3]->[3]
a0,[3]->[5]
a0,[3]->[13]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[10]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[10]
a0,[5]->[14]
a0,[6]->[2]
a0,[6]->[3]
a1,[6]->[12]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[6]
a1,[7]->[13]
a0,[8]->[8]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[7]
a0,[11]->[11]
a1,[11]->[11]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[5]
a1,[12]->[9]
a1,[13]->[0]
a1,[13]->[11]
a1,[13]->[13]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[5]
[7]
[8]
[13]
