[0]
a0,[0]->[0]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[1]->[0]
a0,[1]->[4]
a0,[1]->[6]
a1,[2]->[7]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[9]
a1,[3]->[10]
a1,[4]->[0]
a0,[4]->[5]
a1,[4]->[9]
a0,[4]->[13]
a0,[5]->[12]
a1,[6]->[2]
a0,[6]->[4]
a0,[6]->[13]
a1,[6]->[14]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[12]
a1,[8]->[0]
a1,[8]->[5]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[11]
a0,[8]->[14]
a1,[10]->[0]
a0,[10]->[3]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[10]
a0,[11]->[13]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[7]
a1,[12]->[9]
a0,[12]->[12]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[7]
a0,[14]->[8]
[3]
[11]
[13]
