[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[13]
a0,[2]->[6]
a1,[2]->[7]
a1,[3]->[7]
a1,[4]->[3]
a1,[4]->[13]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[6]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[11]
a0,[7]->[9]
a0,[8]->[3]
a1,[9]->[9]
a1,[10]->[2]
a0,[10]->[3]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[6]
a0,[11]->[11]
a1,[12]->[8]
a0,[12]->[10]
a0,[13]->[3]
a0,[13]->[11]
a1,[14]->[2]
a0,[14]->[4]
a0,[14]->[14]
[0]
[2]
[4]
[6]
[8]
[10]
[13]
[14]
