[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[0]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[11]
a1,[4]->[3]
a1,[4]->[14]
a0,[5]->[7]
a1,[5]->[8]
a1,[5]->[9]
a0,[5]->[11]
a0,[6]->[0]
a0,[7]->[10]
a0,[7]->[12]
a1,[8]->[5]
a0,[8]->[11]
a1,[8]->[12]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[3]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[14]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[13]
a0,[11]->[9]
a0,[11]->[10]
a0,[11]->[12]
a0,[12]->[2]
a1,[12]->[4]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[10]
a1,[14]->[1]
a1,[14]->[4]
a0,[14]->[11]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
