[0]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[2]
a1,[1]->[6]
a0,[1]->[10]
a0,[1]->[11]
a1,[2]->[0]
a1,[2]->[9]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[1]
a0,[5]->[0]
a1,[5]->[5]
a0,[5]->[10]
a1,[5]->[12]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[6]
a0,[8]->[2]
a1,[8]->[6]
a0,[8]->[9]
a1,[9]->[1]
a0,[9]->[6]
a0,[9]->[12]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[7]
a1,[11]->[11]
a0,[12]->[10]
a1,[12]->[13]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[5]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[9]
a1,[14]->[10]
[2]
[4]
