[0]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[0]
a0,[1]->[1]
a0,[1]->[5]
a0,[1]->[12]
a0,[2]->[11]
a1,[2]->[14]
a1,[3]->[1]
a1,[3]->[5]
a1,[3]->[14]
a0,[4]->[11]
a0,[5]->[13]
a1,[5]->[13]
a1,[6]->[4]
a1,[6]->[9]
a1,[7]->[5]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[2]
a0,[9]->[2]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[11]
a1,[9]->[13]
a1,[10]->[8]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[7]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[0]
a1,[13]->[8]
a0,[14]->[4]
a0,[14]->[7]
a0,[14]->[11]
a0,[14]->[13]
[1]
[2]
[4]
[5]
[8]
[9]
[11]
[14]
