[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[5]
a0,[1]->[10]
a1,[1]->[11]
a0,[2]->[1]
a1,[2]->[5]
a0,[2]->[6]
a1,[2]->[9]
a1,[3]->[2]
a1,[3]->[14]
a1,[4]->[11]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[8]
a0,[5]->[11]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[2]
a0,[6]->[12]
a1,[7]->[0]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[10]
a1,[8]->[2]
a0,[9]->[12]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[8]
a1,[10]->[10]
a1,[11]->[2]
a1,[11]->[7]
a0,[11]->[14]
a0,[12]->[7]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a1,[14]->[2]
a0,[14]->[7]
a1,[14]->[7]
a0,[14]->[13]
a0,[14]->[14]
a1,[14]->[14]
[0]
[1]
[2]
[6]
[9]
[10]
[12]
[14]
