[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[8]
a0,[1]->[9]
a0,[2]->[0]
a0,[2]->[2]
a1,[2]->[8]
a0,[2]->[12]
a1,[3]->[7]
a0,[3]->[10]
a0,[4]->[3]
a0,[4]->[9]
a0,[4]->[11]
a1,[4]->[14]
a1,[6]->[0]
a0,[6]->[8]
a0,[7]->[3]
a0,[8]->[5]
a0,[8]->[7]
a1,[9]->[7]
a1,[10]->[1]
a0,[10]->[13]
a1,[11]->[3]
a1,[11]->[9]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[13]
a1,[13]->[5]
a1,[13]->[7]
a1,[13]->[8]
a0,[13]->[12]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[6]
a0,[14]->[7]
a0,[14]->[10]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
