[0]
a1,[0]->[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[12]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[11]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[9]
a1,[3]->[5]
a0,[3]->[9]
a0,[4]->[5]
a0,[4]->[7]
a1,[5]->[14]
a1,[6]->[0]
a1,[7]->[3]
a0,[7]->[11]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[12]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[5]
a0,[9]->[9]
a0,[10]->[1]
a1,[10]->[9]
a1,[11]->[4]
a1,[11]->[7]
a0,[11]->[10]
a1,[12]->[1]
a0,[12]->[3]
a1,[13]->[5]
a0,[13]->[14]
a0,[14]->[3]
a1,[14]->[8]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[14]
