[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[2]
a1,[2]->[8]
a1,[2]->[12]
a0,[3]->[7]
a1,[4]->[13]
a1,[6]->[0]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[9]
a0,[6]->[13]
a1,[6]->[13]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[6]
a0,[7]->[11]
a0,[8]->[3]
a0,[8]->[6]
a0,[8]->[12]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[6]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[13]
a0,[10]->[3]
a1,[10]->[8]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[9]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[4]
a1,[12]->[5]
a1,[12]->[7]
a1,[12]->[10]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[8]
a1,[14]->[4]
a0,[14]->[9]
[6]
[7]
