[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a0,[1]->[3]
a0,[1]->[13]
a1,[1]->[14]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[9]
a1,[3]->[4]
a0,[3]->[11]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[1]
a0,[4]->[10]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[10]
a1,[6]->[0]
a1,[7]->[6]
a1,[7]->[12]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[11]
a0,[8]->[13]
a1,[9]->[0]
a0,[9]->[3]
a0,[10]->[0]
a1,[10]->[10]
a0,[10]->[14]
a0,[12]->[1]
a0,[12]->[2]
a0,[13]->[2]
a1,[13]->[6]
a0,[13]->[10]
a0,[14]->[3]
a1,[14]->[9]
[4]
[11]
[14]
