[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[3]
a0,[2]->[2]
a0,[2]->[8]
a1,[2]->[14]
a0,[3]->[3]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[9]
a0,[5]->[3]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[3]
a1,[6]->[12]
a1,[7]->[6]
a1,[7]->[9]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[11]
a0,[8]->[12]
a1,[9]->[2]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[12]
a1,[11]->[5]
a0,[12]->[3]
a1,[13]->[3]
a0,[13]->[6]
a0,[14]->[8]
a0,[14]->[14]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
