[0]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[4]
a1,[1]->[7]
a1,[2]->[0]
a1,[2]->[4]
a1,[2]->[6]
a1,[3]->[0]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[14]
a1,[4]->[8]
a0,[4]->[11]
a0,[4]->[12]
a1,[6]->[3]
a0,[6]->[13]
a0,[7]->[12]
a1,[8]->[6]
a0,[8]->[11]
a1,[8]->[14]
a1,[9]->[4]
a0,[9]->[11]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[9]
a1,[10]->[12]
a0,[11]->[2]
a0,[11]->[5]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[13]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[7]
a0,[12]->[9]
a0,[13]->[0]
a0,[13]->[6]
a1,[14]->[0]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
