[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[12]
a1,[1]->[1]
a1,[1]->[5]
a0,[1]->[12]
a0,[2]->[2]
a0,[2]->[12]
a0,[3]->[6]
a0,[4]->[6]
a0,[4]->[10]
a0,[4]->[12]
a0,[5]->[4]
a1,[5]->[10]
a0,[8]->[0]
a1,[8]->[1]
a0,[9]->[3]
a1,[10]->[0]
a0,[10]->[2]
a1,[10]->[4]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[2]
a1,[12]->[9]
a0,[12]->[10]
a0,[12]->[13]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[2]
a1,[13]->[6]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[11]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
