[0]
a1,[0]->[3]
a0,[0]->[7]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[6]
a0,[1]->[10]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[7]
a1,[2]->[8]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[3]
a0,[3]->[11]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[7]
a1,[4]->[13]
a0,[5]->[4]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[4]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[9]
a1,[7]->[1]
a0,[7]->[10]
a0,[7]->[11]
a1,[8]->[0]
a1,[8]->[14]
a0,[9]->[10]
a0,[9]->[14]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[11]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[5]
a1,[11]->[5]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[3]
a0,[12]->[9]
a1,[12]->[12]
a1,[13]->[4]
a0,[13]->[8]
a1,[14]->[9]
a1,[14]->[13]
[0]
[8]
