[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[10]
a0,[2]->[0]
a0,[2]->[7]
a0,[2]->[12]
a1,[2]->[12]
a0,[3]->[0]
a1,[3]->[9]
a0,[3]->[10]
a0,[3]->[14]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[7]
a0,[4]->[14]
a1,[5]->[3]
a1,[5]->[12]
a0,[6]->[5]
a0,[6]->[9]
a1,[7]->[1]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[11]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[4]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[1]
a0,[11]->[0]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[14]
a1,[12]->[7]
a1,[12]->[10]
a0,[13]->[1]
a0,[13]->[5]
a0,[13]->[8]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[7]
a1,[14]->[8]
a1,[14]->[10]
[5]
[7]
[14]
