[0]
a1,[0]->[2]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[12]
a0,[1]->[14]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[12]
a0,[3]->[0]
a1,[3]->[7]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[11]
a0,[4]->[12]
a1,[4]->[13]
a0,[5]->[7]
a1,[5]->[9]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[6]
a0,[7]->[1]
a1,[7]->[4]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[4]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[7]
a1,[11]->[4]
a1,[11]->[5]
a1,[11]->[12]
a0,[11]->[13]
a1,[11]->[13]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[10]
a0,[13]->[3]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[13]
[3]
[7]
