[0]
a1,[0]->[0]
a0,[0]->[6]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[4]
a1,[2]->[0]
a0,[2]->[7]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[10]
a0,[3]->[12]
a0,[4]->[11]
a1,[4]->[14]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[8]
a0,[6]->[14]
a1,[7]->[4]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[3]
a0,[8]->[5]
a1,[9]->[1]
a1,[9]->[5]
a1,[9]->[11]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[6]
a1,[11]->[2]
a1,[11]->[7]
a1,[11]->[10]
a1,[12]->[0]
a1,[12]->[3]
a0,[12]->[5]
a0,[12]->[7]
a1,[12]->[8]
a1,[13]->[0]
a1,[13]->[1]
a0,[14]->[1]
a0,[14]->[4]
a1,[14]->[7]
a0,[14]->[9]
[0]
[2]
[5]
[7]
[8]
[10]
[13]
[14]
