[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[11]
a0,[2]->[1]
a0,[2]->[14]
a1,[3]->[2]
a1,[3]->[5]
a0,[3]->[7]
a0,[4]->[1]
a0,[4]->[3]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[13]
a1,[7]->[0]
a1,[7]->[7]
a1,[7]->[8]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[3]
a0,[8]->[4]
a1,[8]->[11]
a1,[9]->[14]
a0,[10]->[7]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[13]
a1,[11]->[14]
a1,[12]->[5]
a1,[13]->[0]
a0,[13]->[4]
a1,[14]->[0]
a1,[14]->[12]
a0,[14]->[14]
[0]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
