[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[5]
a1,[2]->[4]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[4]
a1,[3]->[11]
a1,[4]->[6]
a0,[4]->[11]
a0,[4]->[12]
a1,[5]->[0]
a0,[5]->[6]
a1,[5]->[13]
a1,[6]->[1]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[2]
a1,[8]->[5]
a0,[10]->[1]
a0,[10]->[13]
a0,[11]->[4]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[1]
a1,[13]->[3]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[6]
a1,[14]->[5]
a1,[14]->[8]
[0]
[1]
[2]
[4]
[6]
[8]
[9]
[10]
[12]
[13]
[14]
