[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[12]
a1,[1]->[11]
a0,[2]->[1]
a1,[2]->[1]
a1,[2]->[10]
a0,[3]->[10]
a1,[4]->[1]
a1,[4]->[8]
a0,[4]->[10]
a0,[5]->[0]
a0,[5]->[2]
a0,[6]->[10]
a0,[7]->[2]
a1,[7]->[5]
a0,[7]->[7]
a1,[7]->[12]
a1,[7]->[14]
a0,[8]->[5]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[9]
a1,[9]->[11]
a0,[9]->[12]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[13]
a1,[11]->[6]
a1,[11]->[8]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[4]
a1,[12]->[9]
a1,[14]->[4]
a0,[14]->[10]
a1,[14]->[12]
[7]
[9]
[11]
