[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[11]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[5]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[7]
a1,[2]->[8]
a1,[2]->[12]
a0,[3]->[2]
a1,[3]->[2]
a0,[3]->[6]
a1,[3]->[7]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[13]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[5]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[10]
a1,[8]->[10]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[6]
a0,[9]->[10]
a1,[10]->[0]
a0,[10]->[6]
a1,[10]->[13]
a0,[11]->[2]
a0,[12]->[2]
a1,[12]->[4]
a0,[12]->[11]
a0,[13]->[6]
a1,[13]->[10]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[3]
a1,[14]->[7]
a0,[14]->[13]
a0,[14]->[14]
[6]
[11]
