[0]
a0,[0]->[1]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[13]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[8]
a1,[3]->[1]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[1]
a1,[4]->[12]
a0,[4]->[13]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[10]
a0,[6]->[0]
a1,[6]->[7]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[7]
a1,[7]->[8]
a0,[8]->[1]
a1,[8]->[2]
a1,[8]->[9]
a1,[8]->[11]
a1,[8]->[12]
a0,[9]->[13]
a1,[10]->[0]
a1,[11]->[5]
a0,[11]->[9]
a0,[11]->[10]
a1,[12]->[5]
a0,[12]->[9]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[6]
a0,[14]->[8]
a0,[14]->[9]
a0,[14]->[11]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
