[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[8]
a0,[2]->[0]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[7]
a1,[3]->[2]
a1,[3]->[7]
a0,[3]->[12]
a1,[3]->[12]
a0,[4]->[2]
a1,[4]->[11]
a1,[5]->[2]
a0,[5]->[4]
a0,[5]->[13]
a1,[5]->[13]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[7]
a0,[7]->[11]
a1,[8]->[5]
a0,[9]->[12]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[12]
a0,[11]->[1]
a1,[11]->[10]
a1,[11]->[11]
a1,[11]->[12]
a1,[12]->[7]
a0,[12]->[8]
a0,[13]->[13]
a0,[14]->[3]
a1,[14]->[6]
[1]
[3]
[5]
[8]
[10]
[11]
