[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[2]
a0,[1]->[12]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[9]
a1,[3]->[4]
a1,[4]->[3]
a1,[4]->[4]
a0,[5]->[0]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[6]
a0,[6]->[9]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[10]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[5]
a1,[8]->[10]
a0,[8]->[11]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[10]
a0,[10]->[7]
a1,[10]->[12]
a1,[11]->[1]
a1,[11]->[4]
a1,[11]->[5]
a1,[11]->[6]
a1,[11]->[7]
a0,[12]->[1]
a0,[12]->[4]
a1,[12]->[5]
a1,[12]->[8]
a1,[13]->[6]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[10]
a0,[13]->[11]
a1,[14]->[0]
a0,[14]->[12]
[6]
[12]
