[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[11]
a1,[3]->[12]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[14]
a1,[6]->[6]
a0,[6]->[10]
a0,[6]->[14]
a0,[7]->[9]
a1,[8]->[6]
a0,[8]->[10]
a1,[8]->[10]
a0,[9]->[3]
a1,[9]->[7]
a1,[10]->[4]
a0,[10]->[8]
a0,[10]->[10]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[9]
a0,[11]->[10]
a1,[12]->[4]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[9]
a0,[14]->[1]
a1,[14]->[9]
a0,[14]->[12]
a1,[14]->[13]
[0]
[9]
