[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[11]
a1,[1]->[14]
a1,[2]->[11]
a1,[2]->[14]
a0,[4]->[0]
a1,[4]->[2]
a1,[4]->[11]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[6]
a0,[6]->[1]
a0,[6]->[7]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[6]
a0,[7]->[8]
a1,[7]->[14]
a0,[9]->[4]
a0,[10]->[2]
a0,[11]->[5]
a1,[11]->[9]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[4]
a0,[12]->[5]
a0,[12]->[9]
a0,[12]->[14]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[9]
a1,[13]->[12]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
