[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[10]
a0,[1]->[1]
a1,[2]->[7]
a0,[2]->[10]
a0,[3]->[1]
a0,[3]->[4]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[7]
a0,[4]->[9]
a1,[5]->[8]
a1,[5]->[9]
a1,[6]->[5]
a1,[6]->[7]
a1,[6]->[8]
a0,[7]->[2]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[11]
a1,[9]->[10]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[9]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[9]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[3]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[1]
a0,[13]->[9]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[3]
a0,[14]->[11]
a0,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[12]
[14]
