[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[9]
a0,[1]->[1]
a0,[1]->[7]
a1,[1]->[8]
a1,[1]->[14]
a0,[2]->[5]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[11]
a0,[4]->[0]
a0,[4]->[8]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[11]
a0,[4]->[12]
a1,[4]->[13]
a0,[5]->[7]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[13]
a1,[6]->[4]
a0,[6]->[11]
a1,[7]->[1]
a1,[7]->[10]
a1,[7]->[12]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[13]
a0,[11]->[3]
a1,[11]->[7]
a0,[11]->[11]
a1,[11]->[11]
a1,[11]->[14]
a0,[12]->[2]
a0,[12]->[11]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[9]
a0,[14]->[1]
a0,[14]->[4]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[11]
a0,[14]->[14]
[4]
[7]
[10]
[12]
[13]
