[0]
a0,[0]->[5]
a1,[0]->[9]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[10]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[6]
a0,[4]->[10]
a1,[4]->[12]
a1,[5]->[9]
a1,[6]->[0]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[7]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[4]
a0,[7]->[11]
a1,[7]->[13]
a0,[8]->[13]
a1,[10]->[0]
a0,[10]->[9]
a0,[11]->[6]
a1,[11]->[8]
a1,[11]->[10]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[0]
a0,[12]->[10]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[12]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
