[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[8]
a1,[1]->[6]
a1,[1]->[9]
a0,[1]->[11]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[11]
a1,[3]->[0]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[13]
a1,[4]->[3]
a1,[4]->[5]
a0,[4]->[14]
a1,[5]->[8]
a1,[5]->[11]
a0,[6]->[8]
a0,[6]->[14]
a0,[7]->[2]
a0,[7]->[8]
a1,[7]->[10]
a1,[8]->[1]
a0,[8]->[7]
a1,[8]->[10]
a0,[8]->[13]
a0,[8]->[14]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[3]
a0,[10]->[9]
a0,[10]->[10]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[10]
a0,[12]->[11]
a1,[12]->[11]
a0,[13]->[5]
a1,[14]->[1]
a0,[14]->[9]
a0,[14]->[12]
a1,[14]->[14]
[4]
[5]
