[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[2]
a1,[1]->[8]
a0,[2]->[3]
a0,[2]->[7]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[13]
a1,[4]->[1]
a0,[4]->[7]
a0,[4]->[10]
a1,[4]->[10]
a0,[5]->[12]
a0,[6]->[13]
a1,[7]->[1]
a1,[7]->[5]
a0,[8]->[10]
a0,[9]->[5]
a1,[9]->[12]
a1,[10]->[9]
a1,[10]->[10]
a0,[10]->[11]
a0,[11]->[4]
a1,[11]->[14]
a0,[12]->[9]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[13]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[6]
a1,[14]->[7]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
