[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[0]
a1,[1]->[7]
a0,[1]->[11]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[9]
a0,[3]->[1]
a0,[3]->[6]
a1,[3]->[9]
a1,[4]->[0]
a1,[4]->[6]
a0,[4]->[11]
a0,[4]->[13]
a0,[5]->[7]
a1,[5]->[14]
a1,[6]->[1]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[4]
a1,[7]->[9]
a1,[8]->[9]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[9]
a0,[9]->[12]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[1]
a0,[10]->[6]
a1,[10]->[14]
a0,[11]->[12]
a0,[11]->[13]
a0,[12]->[1]
a0,[12]->[5]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[8]
a1,[13]->[11]
a0,[14]->[4]
a0,[14]->[14]
[1]
[3]
[5]
[10]
[11]
[13]
