[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[11]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[6]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[9]
a1,[2]->[12]
a0,[3]->[1]
a1,[3]->[14]
a0,[4]->[5]
a0,[4]->[10]
a1,[4]->[10]
a0,[5]->[0]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[9]
a0,[5]->[14]
a0,[6]->[0]
a0,[6]->[5]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[14]
a1,[7]->[9]
a0,[7]->[12]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[7]
a0,[8]->[12]
a1,[9]->[5]
a0,[9]->[9]
a1,[10]->[1]
a0,[10]->[10]
a1,[11]->[7]
a0,[11]->[8]
a1,[12]->[7]
a1,[13]->[5]
a0,[13]->[8]
a1,[13]->[10]
a1,[14]->[0]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[8]
a0,[14]->[10]
[0]
[1]
[5]
