[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[7]
a0,[2]->[11]
a0,[3]->[3]
a1,[3]->[6]
a1,[4]->[1]
a0,[4]->[14]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[9]
a0,[6]->[2]
a0,[6]->[6]
a0,[6]->[7]
a0,[7]->[1]
a0,[7]->[5]
a0,[7]->[6]
a1,[7]->[8]
a0,[7]->[10]
a1,[8]->[1]
a0,[8]->[3]
a0,[8]->[11]
a1,[9]->[2]
a1,[9]->[14]
a0,[10]->[5]
a1,[10]->[11]
a0,[10]->[14]
a0,[11]->[10]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[13]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[7]
a0,[13]->[9]
a0,[13]->[12]
a1,[13]->[12]
a1,[14]->[1]
[1]
[2]
[3]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
