[0]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[12]
a0,[2]->[5]
a1,[2]->[11]
a0,[2]->[12]
a1,[3]->[0]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[7]
a0,[3]->[12]
a1,[4]->[7]
a0,[5]->[6]
a0,[5]->[10]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[12]
a1,[7]->[2]
a1,[7]->[9]
a1,[7]->[10]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[8]
a0,[8]->[13]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[14]
a1,[11]->[4]
a0,[12]->[12]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[3]
a0,[14]->[8]
[3]
[5]
[9]
[10]
[13]
