[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[14]
a1,[2]->[0]
a0,[2]->[7]
a0,[2]->[8]
a0,[2]->[10]
a0,[3]->[10]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[0]
a0,[4]->[11]
a1,[5]->[7]
a0,[6]->[7]
a0,[6]->[9]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[9]
a1,[8]->[6]
a0,[8]->[8]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[0]
a1,[11]->[5]
a1,[11]->[6]
a0,[11]->[11]
a1,[12]->[0]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[6]
a0,[13]->[5]
a1,[13]->[8]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[8]
[0]
[1]
[2]
[4]
[5]
[10]
[11]
[12]
[14]
