[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[1]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[8]
a0,[3]->[9]
a1,[3]->[12]
a1,[4]->[10]
a0,[4]->[12]
a0,[4]->[14]
a1,[5]->[2]
a1,[6]->[0]
a0,[6]->[4]
a0,[6]->[14]
a1,[7]->[7]
a0,[7]->[8]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[8]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[6]
a1,[11]->[13]
a0,[12]->[1]
a0,[12]->[2]
a1,[12]->[10]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[11]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[14]
[7]
[12]
