[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[7]
a0,[1]->[13]
a0,[2]->[8]
a0,[2]->[10]
a0,[2]->[11]
a1,[2]->[11]
a0,[2]->[14]
a1,[3]->[5]
a0,[3]->[8]
a1,[3]->[13]
a0,[4]->[6]
a0,[4]->[10]
a0,[4]->[11]
a1,[5]->[0]
a0,[5]->[3]
a0,[6]->[1]
a0,[6]->[6]
a0,[7]->[2]
a0,[7]->[8]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[6]
a1,[8]->[13]
a1,[9]->[5]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[9]
a1,[10]->[11]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[4]
a1,[11]->[7]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a0,[13]->[9]
a1,[13]->[9]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[11]
a0,[14]->[12]
a1,[14]->[12]
a1,[14]->[14]
[3]
[11]
[14]
