[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[6]
a0,[1]->[14]
a0,[2]->[0]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[6]
a0,[3]->[1]
a0,[3]->[7]
a1,[3]->[8]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[6]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[11]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[5]
a1,[7]->[7]
a1,[8]->[14]
a1,[9]->[10]
a1,[9]->[11]
a1,[9]->[12]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[4]
a0,[13]->[3]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[11]
a1,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
[0]
[5]
[9]
[10]
[13]
