[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[4]
a0,[3]->[9]
a1,[5]->[8]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[7]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[13]
a1,[7]->[0]
a1,[7]->[7]
a0,[8]->[3]
a0,[8]->[5]
a1,[8]->[11]
a0,[9]->[2]
a0,[9]->[7]
a0,[10]->[0]
a1,[10]->[7]
a1,[10]->[11]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[8]
a0,[12]->[5]
a0,[12]->[8]
a1,[13]->[0]
a0,[13]->[13]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[14]
[1]
[2]
[10]
