[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[14]
a0,[2]->[4]
a1,[2]->[5]
a1,[2]->[9]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[9]
a0,[3]->[14]
a0,[4]->[9]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[14]
a0,[7]->[5]
a0,[7]->[7]
a1,[8]->[3]
a0,[8]->[8]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[11]
a0,[10]->[5]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[14]
a0,[12]->[8]
a1,[12]->[10]
a1,[12]->[11]
a1,[13]->[0]
a0,[13]->[6]
a1,[13]->[12]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[4]
[0]
[1]
[3]
[4]
[6]
[7]
[9]
[11]
[14]
