[0]
a0,[0]->[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[10]
a1,[2]->[0]
a0,[2]->[10]
a1,[2]->[14]
a1,[3]->[4]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[8]
a0,[5]->[3]
a1,[5]->[14]
a0,[6]->[0]
a0,[6]->[5]
a0,[6]->[11]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[9]
a1,[7]->[13]
a1,[8]->[2]
a1,[8]->[6]
a0,[8]->[10]
a1,[8]->[11]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[0]
a1,[9]->[3]
a0,[9]->[8]
a1,[9]->[12]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[7]
a1,[11]->[3]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[9]
a0,[11]->[11]
a1,[13]->[10]
a0,[14]->[11]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[9]
[10]
[11]
[12]
[13]
