[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[8]
a1,[2]->[1]
a1,[2]->[2]
a1,[2]->[4]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[14]
a0,[4]->[0]
a0,[4]->[9]
a0,[5]->[11]
a0,[5]->[13]
a1,[7]->[13]
a0,[8]->[6]
a0,[8]->[10]
a0,[9]->[4]
a1,[9]->[7]
a1,[9]->[9]
a1,[10]->[4]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[14]
a1,[12]->[7]
a1,[12]->[10]
a0,[13]->[0]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
