[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[1]
a1,[1]->[5]
a0,[1]->[8]
a0,[2]->[0]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[9]
a0,[3]->[12]
a0,[3]->[13]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[14]
a0,[5]->[5]
a1,[5]->[11]
a0,[5]->[12]
a1,[6]->[7]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[14]
a1,[8]->[2]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[9]
a0,[10]->[9]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[10]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[2]
a1,[14]->[14]
[4]
[8]
[14]
