[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[7]
a0,[1]->[12]
a1,[2]->[9]
a0,[2]->[12]
a0,[2]->[13]
a0,[3]->[7]
a1,[4]->[0]
a1,[4]->[8]
a0,[5]->[4]
a0,[5]->[10]
a0,[5]->[13]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[8]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[6]
a0,[7]->[8]
a0,[7]->[14]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[14]
a1,[9]->[1]
a1,[9]->[4]
a1,[9]->[11]
a0,[10]->[1]
a0,[11]->[4]
a1,[11]->[12]
a0,[12]->[1]
a0,[12]->[3]
a1,[12]->[4]
a0,[13]->[3]
a0,[13]->[13]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[13]
[0]
[1]
[4]
[6]
[8]
[9]
