[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[9]
a1,[1]->[8]
a1,[1]->[11]
a0,[2]->[5]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[0]
a1,[5]->[9]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[13]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[8]
a0,[8]->[5]
a1,[8]->[7]
a0,[8]->[10]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[13]
a0,[10]->[11]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[3]
a1,[14]->[5]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
