[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[11]
a1,[0]->[12]
a1,[1]->[0]
a1,[1]->[2]
a1,[2]->[6]
a1,[2]->[8]
a0,[2]->[10]
a0,[2]->[11]
a1,[3]->[4]
a1,[3]->[5]
a0,[3]->[12]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[12]
a0,[6]->[8]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[14]
a0,[9]->[6]
a0,[9]->[8]
a0,[10]->[1]
a0,[10]->[13]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[8]
a0,[12]->[0]
a0,[12]->[8]
a0,[12]->[11]
a0,[12]->[14]
a1,[13]->[2]
a1,[13]->[4]
a1,[13]->[8]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[12]
a0,[14]->[14]
[0]
[1]
[5]
[6]
[9]
[13]
