[0]
a1,[0]->[4]
a0,[0]->[13]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[8]
a1,[1]->[11]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[9]
a0,[2]->[14]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[10]
a1,[3]->[12]
a0,[4]->[4]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[14]
a0,[5]->[1]
a0,[5]->[5]
a1,[5]->[14]
a0,[6]->[7]
a1,[6]->[10]
a0,[6]->[14]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[3]
a1,[8]->[6]
a0,[8]->[9]
a0,[8]->[14]
a0,[9]->[7]
a0,[10]->[1]
a1,[10]->[2]
a1,[10]->[7]
a1,[10]->[9]
a1,[11]->[0]
a0,[11]->[7]
a1,[11]->[7]
a0,[11]->[8]
a0,[11]->[9]
a0,[13]->[1]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
a0,[14]->[0]
a1,[14]->[9]
a1,[14]->[12]
a0,[14]->[13]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
