[0]
a1,[0]->[3]
a0,[0]->[7]
a0,[1]->[6]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[12]
a1,[3]->[7]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[12]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[8]
a0,[5]->[13]
a1,[6]->[7]
a0,[7]->[3]
a1,[7]->[4]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[8]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[7]
a1,[10]->[8]
a0,[11]->[4]
a0,[11]->[6]
a1,[11]->[8]
a0,[11]->[9]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[12]
a1,[12]->[12]
a0,[13]->[9]
a1,[13]->[11]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
