[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[6]
a1,[2]->[3]
a0,[2]->[9]
a0,[2]->[14]
a0,[3]->[1]
a0,[3]->[4]
a0,[3]->[13]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[6]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[9]
a1,[8]->[3]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[7]
a1,[9]->[8]
a0,[9]->[12]
a0,[10]->[2]
a1,[10]->[3]
a0,[10]->[4]
a0,[10]->[11]
a1,[11]->[1]
a1,[11]->[2]
a1,[11]->[7]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[1]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[14]
