[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[10]
a0,[1]->[11]
a1,[1]->[13]
a1,[2]->[0]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[12]
a1,[2]->[13]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[7]
a1,[4]->[11]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[11]
a1,[5]->[12]
a1,[6]->[2]
a1,[6]->[8]
a0,[7]->[0]
a0,[7]->[4]
a1,[7]->[7]
a1,[8]->[11]
a1,[9]->[8]
a0,[9]->[13]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[10]
a1,[11]->[3]
a0,[11]->[7]
a0,[11]->[12]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[7]
a0,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a1,[13]->[2]
a0,[13]->[5]
a0,[14]->[3]
a0,[14]->[4]
a1,[14]->[12]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
[13]
