[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[4]
a0,[1]->[12]
a0,[2]->[6]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[10]
a1,[3]->[11]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[11]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[12]
a0,[5]->[13]
a0,[6]->[0]
a1,[6]->[1]
a1,[6]->[2]
a1,[6]->[13]
a1,[7]->[1]
a1,[7]->[5]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[3]
a1,[8]->[5]
a0,[9]->[9]
a1,[9]->[13]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[2]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[7]
a0,[11]->[12]
a0,[12]->[0]
a0,[13]->[6]
a1,[13]->[6]
a0,[14]->[6]
a1,[14]->[13]
a0,[14]->[14]
[1]
[3]
[4]
[5]
[9]
[10]
[11]
[12]
[14]
