[0]
a0,[0]->[4]
a0,[0]->[11]
a1,[0]->[14]
a0,[2]->[6]
a1,[2]->[9]
a0,[2]->[10]
a1,[2]->[14]
a0,[3]->[13]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[11]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[7]
a1,[6]->[9]
a1,[7]->[0]
a1,[7]->[2]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[7]
a0,[9]->[2]
a0,[9]->[5]
a0,[9]->[6]
a1,[9]->[13]
a0,[10]->[1]
a1,[11]->[1]
a0,[11]->[2]
a0,[11]->[10]
a1,[12]->[4]
a1,[12]->[14]
a1,[13]->[3]
a0,[13]->[13]
a1,[14]->[2]
a1,[14]->[7]
a1,[14]->[11]
a0,[14]->[12]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
