[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[8]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[9]
a0,[1]->[10]
a1,[1]->[11]
a1,[2]->[10]
a1,[3]->[2]
a0,[3]->[9]
a1,[4]->[4]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[12]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[10]
a0,[5]->[12]
a0,[6]->[0]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[2]
a0,[8]->[2]
a1,[8]->[7]
a1,[9]->[0]
a1,[9]->[10]
a1,[9]->[12]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[8]
a1,[10]->[14]
a1,[11]->[2]
a1,[11]->[9]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[9]
a0,[12]->[10]
a1,[13]->[7]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[2]
a0,[14]->[11]
a1,[14]->[14]
[0]
[2]
[4]
[6]
[11]
