[0]
a0,[0]->[0]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[6]
a1,[1]->[10]
a1,[1]->[14]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[11]
a1,[2]->[12]
a1,[3]->[2]
a0,[3]->[14]
a0,[4]->[3]
a1,[5]->[0]
a1,[5]->[4]
a1,[5]->[10]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[1]
a0,[7]->[8]
a1,[7]->[8]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[2]
a1,[8]->[3]
a0,[8]->[6]
a0,[10]->[4]
a0,[10]->[10]
a1,[10]->[11]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[8]
a0,[12]->[10]
a1,[13]->[1]
a0,[14]->[5]
[1]
[6]
[7]
[9]
[13]
