[0]
a1,[0]->[0]
a1,[0]->[8]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[5]
a0,[3]->[10]
a1,[3]->[12]
a1,[4]->[2]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[9]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[14]
a1,[6]->[3]
a1,[6]->[8]
a1,[6]->[9]
a0,[6]->[10]
a0,[7]->[4]
a0,[8]->[0]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[10]
a1,[8]->[12]
a0,[9]->[11]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[12]
a1,[11]->[13]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[11]
a1,[13]->[4]
a1,[13]->[6]
a1,[13]->[9]
a0,[14]->[9]
a1,[14]->[12]
[2]
[4]
[6]
[7]
[12]
