[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[13]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[7]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[11]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[14]
a0,[5]->[2]
a0,[5]->[4]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[12]
a1,[6]->[2]
a0,[6]->[6]
a0,[6]->[10]
a1,[6]->[13]
a0,[7]->[4]
a1,[9]->[3]
a0,[9]->[6]
a1,[9]->[9]
a1,[9]->[10]
a1,[9]->[13]
a0,[10]->[1]
a1,[10]->[7]
a1,[10]->[11]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[5]
a1,[11]->[9]
a1,[12]->[0]
a1,[12]->[8]
a1,[13]->[1]
a0,[14]->[6]
a0,[14]->[9]
[0]
[1]
[2]
[4]
[6]
[11]
