[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[1]->[11]
a1,[1]->[12]
a1,[2]->[6]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[9]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[10]
a0,[3]->[13]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[11]
a1,[6]->[0]
a0,[6]->[4]
a1,[6]->[14]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[6]
a1,[8]->[7]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[8]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[9]
a1,[10]->[13]
a0,[11]->[0]
a1,[11]->[1]
a0,[11]->[2]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[13]
a0,[12]->[3]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[10]
a0,[12]->[11]
a1,[12]->[14]
a1,[13]->[8]
a1,[13]->[9]
a1,[13]->[11]
a1,[14]->[13]
[1]
[11]
