[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[11]
a0,[2]->[8]
a1,[2]->[13]
a1,[3]->[2]
a1,[3]->[4]
a0,[3]->[6]
a0,[3]->[10]
a1,[4]->[7]
a1,[5]->[1]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[3]
a0,[6]->[14]
a0,[7]->[5]
a0,[7]->[10]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[8]
a0,[8]->[13]
a0,[9]->[11]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[7]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[5]
a0,[12]->[14]
a0,[13]->[10]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[8]
[9]
[12]
