[0]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a1,[1]->[4]
a0,[2]->[1]
a0,[2]->[4]
a1,[3]->[0]
a0,[3]->[3]
a1,[3]->[11]
a1,[3]->[12]
a1,[4]->[13]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[12]
a1,[6]->[13]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[14]
a0,[8]->[4]
a0,[8]->[13]
a0,[8]->[14]
a0,[9]->[10]
a1,[9]->[13]
a1,[10]->[8]
a0,[10]->[9]
a0,[10]->[13]
a0,[11]->[0]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[9]
a1,[11]->[14]
a1,[12]->[12]
a1,[13]->[3]
a0,[13]->[11]
a1,[14]->[5]
a0,[14]->[8]
a1,[14]->[14]
[3]
[9]
[10]
