[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[2]
a1,[2]->[1]
a1,[3]->[13]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[10]
a1,[5]->[4]
a0,[5]->[7]
a0,[5]->[10]
a1,[5]->[12]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[10]
a1,[6]->[11]
a0,[7]->[0]
a0,[7]->[2]
a0,[7]->[4]
a1,[8]->[10]
a1,[9]->[0]
a1,[9]->[10]
a0,[9]->[11]
a1,[10]->[0]
a0,[10]->[1]
a0,[10]->[12]
a1,[11]->[7]
a0,[12]->[0]
a1,[12]->[6]
a0,[12]->[11]
a1,[12]->[14]
a1,[13]->[10]
a1,[14]->[4]
a1,[14]->[8]
a0,[14]->[9]
a1,[14]->[11]
a0,[14]->[13]
a1,[14]->[13]
[7]
[10]
[12]
