[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[11]
a0,[1]->[6]
a0,[1]->[12]
a1,[2]->[3]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[9]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[9]
a1,[5]->[2]
a1,[5]->[14]
a1,[6]->[2]
a1,[6]->[6]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[12]
a1,[8]->[4]
a0,[8]->[7]
a0,[8]->[11]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[1]
a0,[11]->[7]
a1,[12]->[0]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[5]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[9]
a0,[13]->[10]
a0,[13]->[13]
a1,[14]->[2]
a0,[14]->[11]
[0]
[3]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
