[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[10]
a1,[1]->[1]
a0,[1]->[7]
a0,[2]->[6]
a1,[2]->[6]
a0,[3]->[8]
a1,[3]->[9]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[1]
a1,[6]->[10]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[7]
a1,[8]->[9]
a0,[8]->[11]
a0,[8]->[13]
a1,[8]->[13]
a0,[10]->[0]
a1,[10]->[0]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[12]
a0,[11]->[9]
a0,[11]->[11]
a1,[12]->[3]
a1,[12]->[8]
a0,[13]->[4]
a1,[13]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
