[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[11]
a0,[2]->[6]
a1,[2]->[7]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[12]
a0,[4]->[13]
a1,[4]->[13]
a1,[6]->[2]
a0,[6]->[5]
a0,[6]->[7]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[10]
a1,[7]->[12]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[13]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[12]
a1,[12]->[1]
a0,[12]->[3]
a0,[12]->[10]
a0,[13]->[0]
a0,[13]->[6]
a0,[14]->[2]
a0,[14]->[10]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[11]
[13]
[14]
