[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[8]
a1,[2]->[8]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[12]
a0,[3]->[13]
a1,[4]->[8]
a0,[4]->[14]
a0,[5]->[3]
a1,[5]->[4]
a1,[5]->[12]
a1,[6]->[5]
a1,[6]->[11]
a0,[6]->[14]
a0,[7]->[11]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[11]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[10]
a1,[9]->[12]
a0,[10]->[8]
a1,[10]->[12]
a1,[11]->[2]
a1,[11]->[7]
a0,[11]->[10]
a1,[11]->[10]
a1,[12]->[10]
a0,[12]->[13]
a1,[13]->[7]
a0,[14]->[6]
a0,[14]->[7]
a1,[14]->[11]
a0,[14]->[14]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
