[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[3]
a0,[1]->[10]
a0,[1]->[14]
a0,[2]->[4]
a1,[2]->[7]
a1,[3]->[0]
a1,[3]->[3]
a1,[3]->[12]
a1,[3]->[13]
a0,[3]->[14]
a1,[4]->[1]
a1,[4]->[3]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[3]
a1,[5]->[5]
a0,[6]->[0]
a1,[6]->[3]
a0,[6]->[7]
a1,[6]->[13]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[14]
a1,[8]->[11]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[6]
a1,[9]->[9]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[10]
a0,[11]->[14]
a0,[13]->[2]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[10]
a0,[14]->[13]
[3]
[5]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
