[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[9]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[4]
a0,[1]->[14]
a0,[3]->[11]
a0,[4]->[0]
a0,[5]->[7]
a0,[5]->[11]
a1,[6]->[7]
a0,[6]->[8]
a0,[7]->[3]
a0,[7]->[7]
a0,[7]->[11]
a1,[7]->[12]
a1,[8]->[4]
a1,[10]->[9]
a1,[10]->[13]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[9]
a1,[11]->[12]
a1,[12]->[2]
a1,[12]->[3]
a0,[12]->[12]
a0,[12]->[14]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[5]
a1,[13]->[5]
a0,[14]->[2]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[14]
[3]
[7]
