[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[12]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[8]
a1,[1]->[11]
a0,[2]->[2]
a0,[3]->[5]
a0,[3]->[8]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[2]
a0,[5]->[12]
a1,[5]->[14]
a0,[6]->[0]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[14]
a1,[8]->[7]
a1,[9]->[2]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[9]
a0,[10]->[13]
a1,[11]->[1]
a0,[11]->[10]
a0,[12]->[3]
a1,[12]->[6]
a0,[13]->[0]
a1,[13]->[2]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
