[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[13]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[12]
a0,[3]->[6]
a1,[4]->[8]
a0,[4]->[13]
a1,[4]->[14]
a0,[6]->[1]
a1,[7]->[3]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[5]
a1,[8]->[9]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[8]
a0,[10]->[2]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[8]
a1,[11]->[0]
a0,[11]->[7]
a1,[11]->[7]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[13]
a0,[13]->[4]
a1,[13]->[11]
a0,[13]->[13]
a0,[14]->[0]
a1,[14]->[1]
a0,[14]->[9]
[5]
[12]
