[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[13]
a0,[1]->[0]
a0,[1]->[7]
a1,[1]->[7]
a1,[2]->[0]
a1,[2]->[2]
a1,[2]->[8]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[10]
a1,[3]->[10]
a1,[4]->[2]
a0,[4]->[8]
a0,[5]->[1]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[9]
a0,[5]->[10]
a0,[7]->[2]
a1,[7]->[10]
a1,[7]->[12]
a0,[7]->[13]
a0,[9]->[4]
a0,[9]->[7]
a0,[9]->[10]
a1,[9]->[11]
a0,[10]->[3]
a0,[11]->[9]
a1,[11]->[11]
a1,[11]->[13]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[3]
a0,[14]->[1]
a0,[14]->[10]
a0,[14]->[14]
[5]
[6]
[7]
[10]
[11]
[13]
