[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[12]
a0,[2]->[2]
a1,[2]->[9]
a0,[2]->[10]
a1,[3]->[5]
a0,[3]->[7]
a0,[4]->[1]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[9]
a0,[4]->[11]
a0,[4]->[12]
a0,[4]->[14]
a0,[5]->[1]
a1,[5]->[2]
a1,[6]->[1]
a0,[6]->[10]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[3]
a0,[7]->[10]
a0,[7]->[11]
a0,[8]->[5]
a0,[8]->[9]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[8]
a1,[10]->[2]
a1,[10]->[3]
a1,[10]->[10]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[7]
a0,[11]->[10]
a1,[12]->[12]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[5]
a0,[13]->[9]
[2]
[5]
[6]
