[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a1,[1]->[10]
a0,[2]->[1]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[5]
a1,[3]->[7]
a1,[4]->[0]
a0,[4]->[6]
a0,[4]->[9]
a0,[4]->[12]
a0,[5]->[0]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[12]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[8]
a0,[6]->[13]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[3]
a0,[7]->[12]
a0,[8]->[5]
a0,[8]->[9]
a0,[8]->[12]
a1,[9]->[4]
a0,[9]->[8]
a0,[10]->[9]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[5]
a1,[11]->[9]
a0,[11]->[11]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[10]
a1,[13]->[9]
a1,[13]->[10]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[11]
[6]
[9]
[10]
[13]
[14]
