[0]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[5]
a0,[2]->[1]
a0,[3]->[2]
a1,[3]->[2]
a0,[4]->[9]
a0,[4]->[13]
a1,[4]->[13]
a1,[5]->[12]
a1,[5]->[13]
a0,[6]->[5]
a1,[6]->[8]
a0,[8]->[6]
a0,[8]->[9]
a0,[8]->[13]
a1,[9]->[2]
a1,[9]->[14]
a1,[10]->[3]
a0,[10]->[7]
a1,[10]->[10]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[12]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[6]
a0,[12]->[12]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[13]
a0,[14]->[8]
a0,[14]->[10]
a1,[14]->[11]
[3]
[11]
[14]
