[0]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[11]
a1,[2]->[3]
a0,[2]->[10]
a0,[3]->[2]
a0,[3]->[12]
a1,[3]->[14]
a0,[4]->[6]
a1,[4]->[12]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[12]
a1,[6]->[8]
a1,[6]->[12]
a0,[6]->[13]
a1,[6]->[14]
a0,[7]->[12]
a0,[8]->[5]
a0,[8]->[12]
a1,[9]->[7]
a1,[9]->[9]
a1,[11]->[5]
a0,[11]->[8]
a0,[11]->[11]
a0,[11]->[14]
a0,[12]->[8]
a0,[12]->[13]
a0,[13]->[0]
a1,[13]->[3]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[13]
a0,[14]->[10]
a1,[14]->[10]
[0]
[1]
[2]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[14]
