[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[8]
a1,[2]->[8]
a0,[2]->[14]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[7]
a0,[3]->[9]
a0,[4]->[13]
a0,[5]->[3]
a0,[5]->[7]
a0,[6]->[8]
a1,[7]->[5]
a0,[8]->[6]
a1,[8]->[6]
a1,[9]->[2]
a0,[9]->[4]
a0,[9]->[10]
a0,[9]->[14]
a1,[10]->[4]
a0,[10]->[8]
a1,[10]->[11]
a0,[11]->[4]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[12]
a1,[12]->[8]
a1,[12]->[9]
a1,[12]->[10]
a1,[13]->[8]
a1,[14]->[2]
a1,[14]->[7]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
