[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[7]
a0,[1]->[12]
a1,[2]->[9]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[12]
a0,[4]->[13]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[2]
a1,[7]->[4]
a0,[7]->[6]
a1,[7]->[11]
a1,[8]->[0]
a1,[8]->[4]
a1,[8]->[7]
a0,[8]->[12]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[7]
a0,[9]->[13]
a1,[10]->[8]
a0,[11]->[2]
a0,[11]->[5]
a0,[11]->[11]
a0,[12]->[5]
a0,[12]->[11]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[5]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[14]
[0]
[1]
[2]
[8]
[11]
