[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[11]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[13]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[12]
a0,[4]->[3]
a0,[4]->[7]
a0,[4]->[8]
a0,[5]->[7]
a0,[5]->[11]
a0,[6]->[4]
a0,[6]->[6]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[13]
a0,[7]->[9]
a1,[8]->[2]
a0,[8]->[8]
a1,[9]->[5]
a1,[9]->[8]
a1,[9]->[13]
a1,[10]->[3]
a0,[11]->[6]
a1,[11]->[10]
a1,[12]->[0]
a0,[12]->[5]
a1,[12]->[6]
a0,[13]->[1]
a1,[13]->[6]
a0,[13]->[13]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[3]
a0,[14]->[7]
a1,[14]->[7]
[2]
[9]
[14]
