[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[4]
a1,[2]->[0]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[11]
a0,[3]->[4]
a1,[3]->[7]
a0,[3]->[11]
a1,[5]->[2]
a1,[5]->[6]
a1,[6]->[1]
a0,[6]->[3]
a0,[6]->[7]
a0,[6]->[10]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[5]
a1,[8]->[8]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[13]
a0,[10]->[6]
a1,[10]->[8]
a1,[10]->[9]
a0,[11]->[0]
a1,[11]->[2]
a1,[12]->[7]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[8]
a1,[14]->[2]
a0,[14]->[11]
a1,[14]->[11]
[0]
[1]
[3]
[6]
[8]
[9]
[10]
[12]
[14]
