[0]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[9]
a1,[0]->[14]
a0,[1]->[6]
a0,[1]->[11]
a1,[2]->[4]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[11]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[4]
a0,[3]->[10]
a0,[3]->[14]
a0,[4]->[5]
a0,[4]->[8]
a0,[4]->[12]
a1,[5]->[0]
a0,[5]->[12]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[13]
a0,[7]->[0]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[6]
a0,[7]->[13]
a1,[7]->[13]
a0,[8]->[14]
a1,[9]->[8]
a1,[9]->[9]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[7]
a0,[11]->[0]
a0,[11]->[5]
a0,[11]->[8]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[9]
a1,[12]->[14]
a0,[13]->[7]
a0,[13]->[10]
a1,[14]->[1]
a1,[14]->[5]
a1,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
