[0]
a0,[0]->[4]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[6]
a0,[1]->[7]
a0,[2]->[3]
a0,[2]->[9]
a0,[3]->[2]
a0,[3]->[7]
a0,[3]->[12]
a1,[3]->[13]
a1,[4]->[12]
a1,[5]->[3]
a0,[5]->[7]
a1,[5]->[14]
a1,[6]->[8]
a1,[6]->[12]
a1,[7]->[10]
a1,[7]->[13]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[12]
a1,[9]->[5]
a1,[9]->[10]
a1,[10]->[2]
a0,[10]->[12]
a0,[11]->[10]
a0,[12]->[7]
a1,[12]->[12]
a1,[13]->[10]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[7]
a0,[14]->[8]
[0]
[1]
[3]
[6]
[7]
[8]
[9]
[10]
[14]
