[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[10]
a0,[1]->[0]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[11]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[3]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[9]
a1,[4]->[10]
a0,[5]->[10]
a1,[5]->[12]
a1,[5]->[13]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[10]
a1,[6]->[11]
a0,[6]->[14]
a0,[7]->[3]
a1,[7]->[5]
a0,[8]->[9]
a1,[8]->[14]
a0,[10]->[1]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[14]
a1,[11]->[2]
a1,[12]->[14]
a1,[14]->[0]
a0,[14]->[9]
a1,[14]->[14]
[0]
[1]
[4]
[5]
[8]
[11]
