[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[9]
a0,[1]->[12]
a1,[1]->[14]
a1,[2]->[7]
a1,[2]->[13]
a0,[3]->[0]
a0,[3]->[2]
a1,[4]->[3]
a0,[4]->[4]
a0,[4]->[5]
a0,[4]->[8]
a0,[4]->[9]
a0,[5]->[1]
a1,[5]->[4]
a0,[5]->[7]
a1,[5]->[12]
a0,[6]->[1]
a1,[6]->[2]
a1,[6]->[12]
a0,[7]->[7]
a0,[7]->[13]
a1,[7]->[14]
a0,[9]->[6]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[10]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[12]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[9]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[14]
a1,[14]->[14]
[0]
[13]
