[0]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[9]
a0,[1]->[3]
a1,[1]->[9]
a1,[2]->[0]
a0,[2]->[4]
a0,[2]->[9]
a1,[3]->[12]
a0,[4]->[3]
a0,[4]->[8]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[10]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[2]
a1,[8]->[7]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[9]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[10]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[7]
a1,[12]->[1]
a0,[12]->[6]
a0,[12]->[12]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[7]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[12]
[1]
[2]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
