[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a1,[1]->[0]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[13]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[5]
a1,[3]->[6]
a0,[3]->[9]
a1,[3]->[10]
a0,[3]->[12]
a0,[4]->[0]
a1,[4]->[2]
a1,[4]->[7]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[9]
a0,[5]->[12]
a0,[6]->[11]
a1,[6]->[11]
a0,[6]->[13]
a0,[8]->[5]
a1,[8]->[11]
a1,[9]->[11]
a1,[10]->[14]
a1,[11]->[1]
a1,[11]->[2]
a0,[12]->[6]
a0,[12]->[10]
a0,[12]->[14]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[7]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
