[0]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[12]
a0,[2]->[4]
a0,[2]->[12]
a0,[3]->[0]
a1,[3]->[3]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[14]
a1,[5]->[5]
a1,[5]->[13]
a1,[6]->[14]
a0,[7]->[5]
a1,[7]->[7]
a1,[9]->[6]
a0,[9]->[9]
a1,[9]->[10]
a1,[10]->[0]
a1,[10]->[6]
a0,[11]->[1]
a0,[11]->[6]
a1,[12]->[1]
a0,[12]->[9]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[8]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[5]
a1,[14]->[5]
a1,[14]->[7]
a0,[14]->[12]
a0,[14]->[14]
[0]
[4]
[6]
[11]
[13]
