[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[4]
a0,[1]->[9]
a1,[2]->[7]
a1,[2]->[13]
a0,[3]->[0]
a0,[3]->[9]
a1,[3]->[11]
a1,[4]->[5]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[6]
a0,[5]->[8]
a0,[5]->[10]
a0,[6]->[1]
a1,[6]->[4]
a1,[7]->[1]
a1,[7]->[6]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[5]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[10]
a0,[9]->[12]
a1,[9]->[14]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[13]
a1,[12]->[10]
a0,[12]->[12]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[7]
[0]
[2]
[4]
[5]
[6]
[7]
[8]
[12]
[13]
