[0]
a0,[0]->[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[5]
a1,[2]->[0]
a0,[2]->[4]
a1,[2]->[10]
a1,[3]->[6]
a1,[3]->[11]
a0,[3]->[13]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[9]
a0,[5]->[3]
a1,[5]->[4]
a1,[5]->[5]
a1,[6]->[6]
a1,[6]->[7]
a1,[7]->[8]
a1,[7]->[10]
a0,[8]->[6]
a0,[8]->[8]
a1,[8]->[9]
a0,[8]->[11]
a1,[8]->[13]
a0,[9]->[7]
a0,[9]->[8]
a1,[9]->[9]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[4]
a0,[12]->[9]
a0,[12]->[13]
a1,[13]->[4]
a0,[13]->[6]
a0,[14]->[0]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[12]
[3]
[8]
