[0]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[5]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[10]
a1,[2]->[11]
a0,[3]->[1]
a0,[3]->[9]
a1,[3]->[11]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[7]
a1,[4]->[13]
a1,[5]->[7]
a0,[5]->[10]
a0,[5]->[11]
a0,[6]->[2]
a0,[6]->[5]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[10]
a1,[8]->[5]
a0,[8]->[10]
a0,[8]->[12]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[4]
a1,[9]->[11]
a0,[10]->[13]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[13]
a1,[12]->[14]
a1,[13]->[1]
a1,[13]->[11]
a1,[14]->[4]
a1,[14]->[7]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
