[0]
a1,[0]->[3]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a0,[1]->[4]
a1,[1]->[11]
a0,[2]->[4]
a1,[2]->[5]
a0,[2]->[9]
a0,[3]->[10]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[11]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[6]
a1,[5]->[6]
a1,[5]->[10]
a1,[6]->[0]
a0,[6]->[6]
a0,[6]->[10]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[4]
a0,[7]->[6]
a0,[7]->[14]
a0,[8]->[2]
a0,[8]->[3]
a0,[8]->[8]
a0,[8]->[10]
a1,[8]->[10]
a0,[8]->[11]
a1,[8]->[11]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[5]
a0,[10]->[9]
a0,[10]->[14]
a1,[11]->[6]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[1]
a1,[13]->[8]
a1,[13]->[14]
[0]
[2]
[3]
[4]
[6]
[9]
[10]
[13]
