[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[5]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[8]
a0,[2]->[7]
a1,[3]->[9]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[6]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[11]
a1,[7]->[9]
a0,[7]->[14]
a0,[8]->[7]
a0,[8]->[9]
a0,[8]->[12]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[7]
a1,[10]->[9]
a0,[11]->[0]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[11]
a1,[12]->[12]
a0,[12]->[14]
a0,[13]->[6]
a1,[14]->[0]
a0,[14]->[7]
a1,[14]->[7]
a1,[14]->[9]
a1,[14]->[14]
[1]
[3]
