[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[12]
a1,[1]->[1]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[5]
a0,[2]->[12]
a1,[3]->[3]
a0,[3]->[11]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[13]
a1,[5]->[4]
a1,[5]->[8]
a0,[6]->[5]
a1,[6]->[7]
a0,[6]->[9]
a0,[6]->[11]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[11]
a1,[8]->[8]
a1,[8]->[10]
a1,[9]->[4]
a0,[9]->[9]
a0,[9]->[12]
a1,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[1]
a0,[11]->[3]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[9]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[11]
a0,[13]->[7]
a1,[13]->[7]
a1,[13]->[11]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[9]
a1,[14]->[11]
a0,[14]->[13]
[0]
[2]
