[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[8]
a1,[1]->[1]
a1,[1]->[10]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[12]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[13]
a1,[4]->[6]
a0,[4]->[8]
a0,[4]->[12]
a0,[5]->[4]
a0,[5]->[5]
a0,[5]->[14]
a0,[6]->[5]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[12]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[2]
a1,[10]->[1]
a0,[10]->[13]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[3]
a0,[12]->[8]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[9]
a0,[13]->[11]
a1,[14]->[1]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[10]
a1,[14]->[12]
[2]
[9]
[12]
