[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[0]
a1,[1]->[1]
a0,[1]->[9]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[12]
a0,[2]->[13]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[10]
a0,[3]->[11]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[7]
a0,[5]->[0]
a1,[5]->[9]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[4]
a1,[6]->[7]
a0,[7]->[3]
a1,[7]->[5]
a0,[7]->[11]
a1,[7]->[13]
a1,[8]->[5]
a1,[8]->[10]
a1,[10]->[1]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[8]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[9]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[4]
a0,[13]->[0]
a1,[13]->[3]
a0,[14]->[3]
a0,[14]->[6]
[1]
[2]
[6]
[9]
[10]
[11]
[12]
[13]
