[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[8]
a1,[2]->[1]
a1,[2]->[4]
a1,[2]->[14]
a0,[3]->[5]
a0,[3]->[6]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[13]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[11]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[14]
a0,[7]->[1]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[3]
a1,[8]->[7]
a0,[8]->[9]
a1,[9]->[14]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[4]
a1,[12]->[0]
a1,[12]->[3]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[3]
[0]
[1]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
