[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[6]
a0,[1]->[7]
a1,[2]->[2]
a0,[2]->[4]
a0,[2]->[12]
a1,[2]->[13]
a1,[4]->[2]
a0,[4]->[4]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[12]
a0,[6]->[2]
a0,[6]->[6]
a0,[6]->[7]
a0,[7]->[7]
a1,[7]->[13]
a1,[8]->[11]
a1,[9]->[9]
a0,[10]->[1]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[7]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[1]
a1,[11]->[3]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[4]
a0,[13]->[4]
a1,[13]->[13]
a1,[14]->[2]
[11]
[13]
[14]
