[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[5]
a0,[1]->[5]
a0,[2]->[1]
a0,[2]->[5]
a0,[2]->[9]
a1,[2]->[9]
a1,[3]->[8]
a1,[3]->[9]
a0,[4]->[2]
a0,[4]->[10]
a1,[4]->[11]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[8]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[5]
a0,[6]->[8]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[14]
a0,[8]->[5]
a1,[9]->[4]
a0,[9]->[5]
a0,[9]->[6]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[6]
a1,[10]->[11]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[9]
a0,[12]->[2]
a0,[12]->[12]
a1,[13]->[3]
a0,[13]->[8]
a0,[13]->[14]
a1,[14]->[2]
a1,[14]->[10]
a1,[14]->[11]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[12]
[14]
