[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[0]
a0,[1]->[9]
a0,[1]->[12]
a1,[2]->[8]
a0,[2]->[14]
a1,[3]->[4]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[9]
a1,[4]->[11]
a1,[5]->[5]
a0,[5]->[6]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[6]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[4]
a0,[7]->[6]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[4]
a0,[8]->[9]
a0,[9]->[0]
a1,[9]->[4]
a0,[9]->[13]
a1,[10]->[6]
a0,[10]->[12]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[9]
a1,[12]->[10]
a1,[12]->[12]
a1,[13]->[5]
a0,[13]->[11]
a1,[13]->[13]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[11]
[3]
[6]
[7]
