[0]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[11]
a0,[3]->[11]
a1,[4]->[0]
a0,[4]->[3]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[12]
a1,[5]->[13]
a0,[6]->[14]
a1,[7]->[11]
a1,[9]->[0]
a0,[9]->[9]
a0,[10]->[0]
a1,[10]->[8]
a1,[10]->[10]
a0,[11]->[9]
a0,[11]->[12]
a1,[12]->[4]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[6]
a1,[13]->[7]
a0,[14]->[1]
a1,[14]->[8]
a1,[14]->[12]
a1,[14]->[13]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
