[0]
a0,[0]->[0]
a1,[0]->[8]
a1,[0]->[11]
a0,[1]->[0]
a1,[2]->[0]
a1,[3]->[6]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[7]
a0,[4]->[8]
a0,[4]->[11]
a1,[4]->[12]
a1,[4]->[14]
a1,[5]->[3]
a1,[5]->[6]
a1,[5]->[9]
a1,[5]->[10]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[3]
a0,[7]->[7]
a1,[7]->[8]
a0,[8]->[0]
a1,[8]->[4]
a1,[9]->[5]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[12]
a0,[11]->[6]
a0,[11]->[7]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[8]
a1,[12]->[11]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[3]
a1,[13]->[14]
a0,[14]->[10]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
