[0]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[14]
a0,[1]->[9]
a1,[2]->[0]
a1,[2]->[6]
a1,[2]->[8]
a1,[2]->[9]
a0,[3]->[10]
a0,[3]->[13]
a1,[4]->[0]
a1,[4]->[13]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[4]
a1,[6]->[5]
a1,[6]->[6]
a0,[7]->[2]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[7]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[7]
a0,[10]->[11]
a1,[10]->[11]
a1,[11]->[7]
a0,[11]->[9]
a0,[12]->[2]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[10]
a1,[13]->[6]
a1,[13]->[8]
a0,[13]->[9]
a0,[13]->[10]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[11]
a0,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[7]
[11]
[12]
[14]
