[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[8]
a0,[1]->[10]
a1,[1]->[10]
a1,[1]->[11]
a0,[2]->[3]
a1,[2]->[6]
a0,[3]->[6]
a1,[4]->[11]
a1,[5]->[3]
a1,[6]->[5]
a1,[6]->[11]
a1,[6]->[13]
a1,[8]->[6]
a0,[8]->[12]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[13]
a1,[10]->[0]
a0,[10]->[7]
a0,[10]->[8]
a0,[10]->[12]
a0,[11]->[1]
a1,[12]->[0]
a0,[13]->[4]
a0,[13]->[5]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[11]
a0,[14]->[14]
[0]
[2]
[4]
[6]
[7]
[8]
[11]
[13]
[14]
