[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[8]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[11]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[11]
a0,[2]->[13]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[11]
a0,[4]->[0]
a0,[4]->[4]
a1,[4]->[10]
a0,[5]->[3]
a1,[6]->[3]
a1,[8]->[6]
a1,[8]->[13]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[12]
a1,[10]->[7]
a0,[11]->[12]
a1,[11]->[12]
a1,[12]->[3]
a0,[12]->[6]
a1,[13]->[1]
a1,[13]->[4]
a1,[13]->[7]
a0,[13]->[14]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[10]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
