[0]
a1,[0]->[0]
a1,[0]->[8]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[6]
a1,[1]->[14]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[11]
a1,[3]->[0]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[8]
a0,[5]->[11]
a0,[5]->[12]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[14]
a1,[8]->[3]
a1,[8]->[6]
a0,[10]->[1]
a1,[10]->[1]
a1,[11]->[3]
a1,[11]->[10]
a0,[12]->[12]
a1,[12]->[13]
a0,[13]->[9]
a1,[13]->[13]
a0,[13]->[14]
a0,[14]->[0]
[6]
[7]
[11]
