[0]
a0,[0]->[2]
a1,[0]->[8]
a1,[1]->[4]
a1,[1]->[5]
a0,[1]->[7]
a1,[1]->[12]
a0,[2]->[1]
a1,[2]->[7]
a0,[2]->[10]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[7]
a1,[3]->[8]
a0,[3]->[10]
a0,[4]->[4]
a1,[4]->[10]
a0,[5]->[5]
a0,[5]->[10]
a0,[5]->[12]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[9]
a0,[7]->[5]
a0,[7]->[12]
a0,[8]->[0]
a1,[8]->[1]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[11]
a1,[9]->[3]
a1,[9]->[9]
a1,[10]->[0]
a1,[10]->[5]
a1,[11]->[2]
a1,[11]->[3]
a0,[12]->[2]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[0]
a0,[13]->[11]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[12]
[2]
[3]
[7]
[10]
[11]
