[0]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[11]
a1,[1]->[11]
a0,[1]->[13]
a0,[1]->[14]
a1,[2]->[3]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[8]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[0]
a1,[5]->[3]
a0,[6]->[3]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[10]
a1,[8]->[6]
a1,[8]->[7]
a1,[9]->[12]
a1,[10]->[2]
a0,[11]->[9]
a0,[11]->[13]
a1,[12]->[6]
a0,[12]->[10]
a1,[12]->[12]
a1,[12]->[14]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[11]
a0,[14]->[13]
a1,[14]->[13]
[0]
[7]
[13]
