[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[7]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[5]
a0,[2]->[9]
a0,[2]->[10]
a0,[2]->[12]
a0,[3]->[4]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[7]
a0,[5]->[1]
a0,[5]->[7]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[11]
a1,[7]->[3]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[7]
a0,[8]->[10]
a1,[9]->[14]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[0]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[6]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
