[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[14]
a1,[1]->[10]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[13]
a1,[3]->[1]
a1,[3]->[13]
a0,[4]->[5]
a0,[4]->[9]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[11]
a1,[6]->[3]
a1,[6]->[7]
a0,[6]->[11]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[10]
a1,[7]->[13]
a0,[8]->[10]
a0,[8]->[12]
a1,[8]->[14]
a0,[9]->[4]
a0,[9]->[9]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[10]
a0,[11]->[2]
a0,[12]->[0]
a0,[12]->[10]
a0,[13]->[3]
a0,[14]->[4]
a1,[14]->[8]
a1,[14]->[10]
a1,[14]->[11]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
