[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[7]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[11]
a0,[2]->[14]
a1,[3]->[2]
a1,[3]->[7]
a0,[4]->[0]
a0,[4]->[3]
a1,[5]->[3]
a1,[5]->[5]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[11]
a1,[7]->[1]
a1,[7]->[3]
a1,[8]->[0]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[4]
a0,[9]->[8]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[11]
a0,[10]->[0]
a1,[10]->[2]
a0,[10]->[12]
a1,[11]->[11]
a0,[12]->[14]
a1,[13]->[7]
a0,[13]->[13]
a0,[14]->[6]
a0,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
