[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[7]
a0,[0]->[10]
a1,[1]->[0]
a0,[1]->[6]
a0,[1]->[7]
a0,[1]->[12]
a0,[2]->[3]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[6]
a1,[4]->[3]
a0,[4]->[6]
a1,[5]->[0]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[7]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[9]
a1,[7]->[5]
a1,[7]->[13]
a1,[8]->[8]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[7]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[5]
a1,[11]->[12]
a1,[13]->[8]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[8]
a1,[14]->[8]
a0,[14]->[13]
a1,[14]->[13]
[0]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
