[0]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[9]
a1,[2]->[3]
a0,[2]->[8]
a1,[2]->[12]
a1,[3]->[1]
a0,[3]->[9]
a1,[3]->[10]
a1,[4]->[1]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[4]
a0,[5]->[7]
a0,[5]->[14]
a0,[6]->[12]
a0,[7]->[3]
a1,[7]->[4]
a0,[7]->[12]
a0,[8]->[0]
a1,[8]->[14]
a0,[9]->[0]
a0,[9]->[3]
a0,[9]->[12]
a1,[9]->[14]
a1,[11]->[2]
a0,[11]->[8]
a0,[11]->[9]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[13]
a1,[14]->[2]
a1,[14]->[6]
a1,[14]->[9]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
