[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[5]
a1,[1]->[9]
a1,[1]->[10]
a0,[1]->[13]
a1,[2]->[7]
a1,[3]->[0]
a0,[3]->[8]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[11]
a0,[5]->[13]
a1,[6]->[3]
a1,[6]->[5]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[12]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[14]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[12]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[1]
a1,[12]->[8]
a0,[13]->[1]
a0,[13]->[9]
a0,[13]->[13]
a1,[14]->[6]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
