[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[13]
a0,[1]->[1]
a1,[2]->[8]
a0,[2]->[12]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[10]
a0,[3]->[13]
a0,[4]->[7]
a1,[4]->[11]
a0,[5]->[4]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[7]
a0,[6]->[2]
a0,[6]->[11]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[6]
a0,[7]->[8]
a1,[7]->[10]
a1,[8]->[3]
a1,[8]->[7]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[12]
a1,[10]->[13]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[6]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[11]
a0,[14]->[2]
a1,[14]->[4]
[0]
[2]
[3]
[5]
[8]
[9]
[10]
[11]
[12]
