[0]
a0,[0]->[2]
a1,[0]->[12]
a0,[1]->[3]
a1,[1]->[14]
a1,[2]->[6]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[13]
a1,[3]->[4]
a0,[4]->[0]
a0,[4]->[9]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[10]
a1,[6]->[0]
a0,[6]->[4]
a0,[6]->[10]
a0,[6]->[11]
a1,[7]->[0]
a1,[7]->[9]
a0,[8]->[0]
a1,[8]->[4]
a0,[8]->[6]
a1,[9]->[7]
a1,[9]->[8]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[8]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[13]
a1,[12]->[14]
a1,[13]->[4]
a1,[13]->[8]
a1,[13]->[11]
a0,[14]->[5]
a0,[14]->[9]
a0,[14]->[14]
[4]
[11]
[12]
