[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[6]
a0,[1]->[11]
a1,[1]->[13]
a1,[2]->[12]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[7]
a1,[3]->[12]
a0,[4]->[1]
a1,[4]->[3]
a0,[4]->[5]
a0,[4]->[8]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[10]
a1,[6]->[8]
a0,[7]->[2]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[10]
a0,[8]->[2]
a1,[8]->[2]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[9]
a1,[10]->[9]
a1,[10]->[14]
a0,[11]->[12]
a1,[12]->[9]
a0,[12]->[11]
a1,[12]->[12]
a1,[12]->[13]
a0,[14]->[1]
a1,[14]->[10]
[4]
[13]
