[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[11]
a0,[2]->[0]
a1,[3]->[3]
a1,[4]->[6]
a1,[4]->[8]
a1,[4]->[10]
a1,[4]->[11]
a1,[5]->[0]
a0,[6]->[2]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[3]
a0,[8]->[6]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[14]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[8]
a1,[9]->[11]
a0,[10]->[2]
a1,[10]->[2]
a1,[10]->[5]
a0,[10]->[7]
a0,[10]->[12]
a0,[11]->[3]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[9]
a1,[12]->[9]
a0,[13]->[7]
a1,[14]->[3]
a0,[14]->[7]
[0]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
