[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[14]
a1,[2]->[4]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[5]
a0,[4]->[12]
a1,[5]->[1]
a1,[5]->[2]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[13]
a1,[6]->[5]
a0,[6]->[7]
a1,[7]->[1]
a1,[7]->[4]
a1,[7]->[8]
a0,[8]->[0]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[12]
a0,[9]->[2]
a0,[9]->[9]
a0,[10]->[4]
a0,[10]->[6]
a1,[10]->[10]
a1,[10]->[14]
a1,[11]->[8]
a0,[12]->[4]
a1,[12]->[10]
a0,[12]->[12]
a1,[12]->[12]
a1,[13]->[4]
a0,[13]->[14]
a0,[14]->[2]
a0,[14]->[14]
[4]
[5]
[7]
[11]
[12]
[14]
