[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[11]
a0,[1]->[4]
a0,[1]->[11]
a1,[1]->[12]
a1,[2]->[0]
a0,[2]->[6]
a0,[2]->[10]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[5]
a1,[5]->[8]
a1,[6]->[5]
a0,[6]->[9]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[8]
a1,[7]->[10]
a0,[7]->[14]
a1,[8]->[0]
a1,[9]->[5]
a0,[9]->[9]
a1,[10]->[0]
a0,[10]->[9]
a1,[10]->[10]
a1,[11]->[7]
a0,[11]->[12]
a0,[11]->[13]
a1,[12]->[5]
a1,[13]->[6]
a0,[13]->[7]
a1,[14]->[1]
a0,[14]->[5]
a1,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
