[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[8]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[9]
a1,[3]->[0]
a1,[3]->[6]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[10]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[3]
a0,[6]->[4]
a0,[7]->[2]
a1,[7]->[7]
a0,[7]->[9]
a0,[7]->[14]
a0,[8]->[4]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[11]
a0,[10]->[5]
a1,[11]->[2]
a0,[11]->[9]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[5]
a0,[12]->[11]
a1,[14]->[1]
a1,[14]->[9]
[0]
[1]
[2]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
