[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[11]
a0,[1]->[6]
a0,[1]->[9]
a0,[1]->[14]
a1,[2]->[1]
a1,[2]->[5]
a0,[2]->[6]
a1,[3]->[6]
a1,[3]->[12]
a0,[4]->[2]
a0,[4]->[4]
a0,[4]->[8]
a0,[4]->[10]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[12]
a1,[6]->[4]
a0,[6]->[10]
a0,[7]->[0]
a1,[7]->[2]
a0,[7]->[6]
a1,[7]->[12]
a1,[7]->[13]
a1,[7]->[14]
a0,[8]->[3]
a1,[8]->[14]
a1,[9]->[0]
a1,[9]->[3]
a1,[9]->[10]
a1,[9]->[12]
a0,[10]->[4]
a0,[10]->[6]
a1,[10]->[11]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[11]
a1,[11]->[13]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[12]
a0,[14]->[14]
[3]
[7]
[10]
