[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[8]
a0,[1]->[11]
a1,[2]->[7]
a0,[2]->[9]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[10]
a1,[3]->[12]
a0,[3]->[14]
a1,[4]->[5]
a1,[4]->[6]
a1,[5]->[10]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[4]
a1,[6]->[14]
a0,[7]->[3]
a1,[7]->[7]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[11]
a0,[8]->[14]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[9]
a0,[9]->[13]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[12]
a1,[11]->[2]
a1,[11]->[9]
a1,[12]->[3]
a0,[12]->[8]
a0,[12]->[10]
a1,[12]->[11]
a0,[14]->[1]
a0,[14]->[7]
[0]
[5]
[6]
[7]
[8]
[9]
[13]
[14]
