[0]
a1,[0]->[0]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[7]
a1,[1]->[11]
a1,[2]->[6]
a0,[2]->[9]
a1,[2]->[12]
a1,[3]->[0]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[4]
a1,[7]->[0]
a0,[7]->[5]
a1,[8]->[4]
a0,[10]->[7]
a1,[11]->[0]
a1,[11]->[7]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[6]
a0,[12]->[9]
a0,[13]->[1]
a0,[13]->[7]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
