[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[13]
a1,[1]->[14]
a0,[2]->[0]
a0,[3]->[2]
a0,[3]->[9]
a0,[4]->[2]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[2]
a0,[6]->[4]
a0,[6]->[8]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[1]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[12]
a1,[8]->[0]
a0,[8]->[3]
a1,[8]->[10]
a1,[9]->[1]
a1,[9]->[7]
a0,[9]->[11]
a1,[9]->[13]
a0,[10]->[5]
a0,[11]->[6]
a1,[11]->[11]
a0,[11]->[12]
a1,[12]->[3]
a1,[12]->[5]
a0,[12]->[6]
a1,[13]->[5]
a1,[14]->[2]
[0]
[1]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
