[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[8]
a1,[1]->[12]
a0,[2]->[1]
a0,[3]->[2]
a0,[3]->[3]
a0,[3]->[7]
a1,[5]->[0]
a1,[6]->[14]
a0,[7]->[6]
a1,[8]->[8]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[11]
a1,[12]->[6]
a0,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a0,[13]->[4]
a1,[13]->[4]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
