[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[10]
a0,[2]->[8]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[9]
a0,[3]->[11]
a1,[4]->[0]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[9]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[12]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[7]
a0,[6]->[8]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[0]
a1,[7]->[3]
a0,[7]->[5]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[11]
a0,[8]->[8]
a0,[8]->[13]
a0,[9]->[5]
a1,[9]->[5]
a0,[9]->[11]
a1,[10]->[2]
a0,[11]->[7]
a1,[11]->[8]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[7]
a1,[12]->[8]
a0,[12]->[13]
a1,[13]->[1]
a0,[13]->[14]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[10]
[8]
[10]
