[0]
a1,[0]->[1]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[11]
a0,[2]->[2]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[9]
a0,[3]->[12]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[9]
a1,[4]->[14]
a0,[5]->[5]
a1,[5]->[5]
a0,[6]->[5]
a1,[6]->[9]
a0,[7]->[4]
a1,[7]->[6]
a1,[8]->[2]
a1,[8]->[8]
a1,[8]->[9]
a0,[8]->[10]
a0,[8]->[11]
a0,[8]->[12]
a1,[9]->[0]
a1,[9]->[3]
a1,[9]->[11]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[3]
a0,[10]->[11]
a0,[10]->[12]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[8]
a1,[11]->[10]
a1,[12]->[0]
a0,[12]->[6]
a1,[12]->[11]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[5]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[12]
a1,[14]->[12]
[0]
[6]
[8]
[11]
[12]
