[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[13]
a1,[1]->[12]
a0,[2]->[1]
a1,[3]->[4]
a0,[3]->[5]
a1,[4]->[4]
a1,[4]->[5]
a1,[5]->[13]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[9]
a0,[7]->[5]
a1,[8]->[7]
a1,[8]->[8]
a0,[8]->[11]
a0,[9]->[0]
a1,[9]->[8]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[8]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[8]
a1,[11]->[9]
a1,[12]->[3]
a0,[12]->[6]
a0,[12]->[7]
a0,[12]->[13]
a1,[13]->[0]
a1,[13]->[5]
a0,[13]->[11]
a1,[13]->[14]
a0,[14]->[9]
a0,[14]->[11]
[0]
[3]
[4]
[5]
[11]
[14]
