[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[12]
a0,[1]->[0]
a0,[2]->[12]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[10]
a1,[4]->[2]
a0,[4]->[7]
a1,[5]->[0]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[7]
a0,[6]->[11]
a0,[7]->[1]
a0,[8]->[9]
a1,[8]->[10]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[1]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[6]
a0,[10]->[12]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[7]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[0]
a1,[13]->[2]
a0,[13]->[9]
a1,[14]->[9]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
