[0]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[6]
a0,[1]->[12]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[10]
a1,[3]->[13]
a0,[4]->[3]
a1,[4]->[10]
a0,[4]->[14]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[12]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a1,[6]->[11]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[11]
a1,[9]->[2]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[3]
a0,[10]->[6]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[8]
a1,[10]->[13]
a0,[11]->[4]
a0,[11]->[11]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[9]
a0,[13]->[5]
a0,[13]->[14]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[9]
[0]
[2]
