[0]
a1,[0]->[2]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[6]
a0,[1]->[9]
a1,[1]->[14]
a1,[2]->[2]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[2]
a0,[3]->[12]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[1]
a0,[5]->[5]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[14]
a1,[7]->[6]
a0,[7]->[12]
a0,[8]->[0]
a1,[9]->[5]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[10]
a0,[9]->[11]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[7]
a1,[11]->[2]
a0,[11]->[10]
a1,[11]->[12]
a1,[12]->[2]
a1,[12]->[5]
a0,[13]->[7]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[10]
[5]
[10]
