[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[2]
a0,[1]->[10]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[12]
a1,[4]->[5]
a0,[4]->[11]
a0,[4]->[14]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[12]
a1,[7]->[4]
a1,[7]->[7]
a0,[7]->[8]
a1,[8]->[1]
a1,[8]->[10]
a1,[9]->[6]
a0,[9]->[11]
a1,[9]->[14]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[10]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[9]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[5]
a1,[12]->[6]
a0,[13]->[4]
a0,[13]->[6]
a1,[13]->[13]
a0,[14]->[1]
a0,[14]->[2]
[6]
[10]
