[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[2]
a1,[2]->[9]
a1,[3]->[12]
a0,[3]->[14]
a1,[5]->[3]
a1,[5]->[11]
a0,[5]->[14]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[9]
a0,[6]->[10]
a1,[7]->[0]
a1,[8]->[12]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[9]
a0,[9]->[12]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[11]
a1,[11]->[1]
a0,[11]->[2]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[12]
a0,[12]->[1]
a1,[12]->[3]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[5]
a1,[13]->[9]
a0,[14]->[0]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
