[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[1]->[13]
a1,[2]->[7]
a1,[2]->[14]
a0,[3]->[11]
a0,[3]->[14]
a0,[4]->[9]
a0,[4]->[12]
a0,[5]->[1]
a1,[5]->[2]
a0,[5]->[6]
a0,[5]->[8]
a0,[5]->[11]
a1,[6]->[1]
a1,[6]->[2]
a1,[7]->[1]
a0,[7]->[5]
a0,[7]->[7]
a0,[8]->[3]
a0,[8]->[14]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[12]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[3]
a0,[11]->[5]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[11]
a1,[12]->[12]
a1,[13]->[0]
a1,[13]->[10]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[5]
a1,[14]->[6]
[1]
[2]
[3]
[8]
[12]
