[0]
a0,[0]->[0]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[2]
a1,[1]->[9]
a1,[2]->[2]
a1,[2]->[7]
a1,[2]->[11]
a0,[3]->[11]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[4]
a0,[4]->[13]
a1,[5]->[11]
a1,[5]->[14]
a0,[6]->[9]
a1,[6]->[14]
a1,[7]->[6]
a0,[7]->[7]
a0,[7]->[13]
a1,[8]->[4]
a0,[8]->[10]
a0,[9]->[0]
a0,[9]->[5]
a0,[9]->[6]
a0,[9]->[9]
a0,[9]->[11]
a1,[9]->[11]
a0,[10]->[5]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[13]
a1,[11]->[5]
a1,[12]->[12]
a0,[13]->[5]
a0,[13]->[8]
a1,[14]->[2]
[1]
[6]
[10]
[12]
[13]
[14]
