[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[13]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[14]
a0,[4]->[6]
a1,[4]->[14]
a0,[5]->[4]
a0,[5]->[7]
a1,[6]->[0]
a0,[6]->[1]
a0,[6]->[4]
a0,[7]->[1]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[11]
a1,[8]->[2]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[7]
a0,[9]->[10]
a1,[9]->[13]
a0,[11]->[2]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[10]
a1,[12]->[14]
a0,[13]->[8]
a1,[13]->[8]
a1,[13]->[12]
a0,[14]->[4]
a0,[14]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
