[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[7]
a0,[1]->[13]
a1,[2]->[5]
a1,[2]->[6]
a1,[2]->[10]
a0,[2]->[11]
a1,[2]->[13]
a1,[4]->[9]
a1,[4]->[10]
a1,[5]->[6]
a0,[6]->[1]
a0,[6]->[13]
a0,[7]->[3]
a1,[7]->[12]
a0,[8]->[3]
a1,[8]->[10]
a0,[8]->[11]
a1,[9]->[0]
a1,[9]->[2]
a1,[9]->[8]
a0,[9]->[11]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[10]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[7]
a0,[11]->[8]
a1,[11]->[10]
a0,[12]->[12]
a1,[12]->[12]
a1,[12]->[14]
a1,[13]->[13]
a1,[13]->[14]
a1,[14]->[1]
a1,[14]->[3]
a1,[14]->[6]
[0]
[3]
[6]
[7]
[9]
[10]
[11]
[12]
