[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[3]
a0,[2]->[7]
a1,[3]->[1]
a0,[4]->[0]
a0,[4]->[5]
a0,[4]->[12]
a1,[5]->[2]
a1,[5]->[9]
a0,[6]->[7]
a1,[6]->[11]
a0,[7]->[2]
a0,[7]->[10]
a0,[7]->[12]
a1,[8]->[13]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[7]
a0,[10]->[2]
a1,[10]->[8]
a1,[10]->[10]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[9]
a1,[12]->[2]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[12]
a1,[14]->[7]
a1,[14]->[10]
a0,[14]->[13]
[0]
[2]
[5]
[6]
[9]
[10]
[11]
[13]
[14]
