[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[14]
a1,[1]->[12]
a0,[1]->[14]
a1,[2]->[8]
a0,[3]->[0]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[6]
a0,[5]->[0]
a0,[5]->[7]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[4]
a1,[7]->[6]
a0,[7]->[7]
a1,[7]->[7]
a0,[7]->[11]
a1,[8]->[0]
a0,[8]->[2]
a0,[8]->[6]
a1,[8]->[14]
a1,[9]->[4]
a1,[9]->[11]
a1,[9]->[12]
a1,[10]->[1]
a0,[10]->[9]
a1,[10]->[12]
a1,[12]->[0]
a0,[12]->[2]
a1,[12]->[11]
a0,[13]->[3]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[10]
a0,[13]->[12]
a0,[14]->[2]
a0,[14]->[8]
[2]
[3]
[5]
[6]
[7]
[10]
[13]
[14]
