[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[8]
a1,[1]->[9]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[12]
a0,[3]->[6]
a1,[3]->[12]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[12]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[7]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[13]
a1,[8]->[8]
a1,[8]->[12]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[13]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[5]
a1,[10]->[7]
a1,[11]->[7]
a1,[12]->[0]
a0,[12]->[8]
a1,[13]->[11]
a0,[14]->[2]
a0,[14]->[13]
a0,[14]->[14]
[2]
[13]
