[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[13]
a0,[1]->[9]
a1,[1]->[10]
a0,[2]->[7]
a1,[2]->[11]
a0,[2]->[14]
a1,[3]->[10]
a1,[3]->[13]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[8]
a0,[4]->[14]
a0,[7]->[2]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[9]
a1,[8]->[9]
a0,[8]->[13]
a0,[8]->[14]
a1,[10]->[1]
a1,[10]->[14]
a1,[11]->[10]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[8]
a1,[13]->[5]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[11]
a0,[14]->[12]
a1,[14]->[13]
[3]
[4]
[7]
[8]
[10]
[12]
[13]
[14]
