[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[1]->[9]
a0,[1]->[12]
a1,[1]->[14]
a1,[2]->[7]
a0,[2]->[12]
a0,[3]->[0]
a0,[3]->[3]
a1,[4]->[5]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[3]
a0,[6]->[0]
a0,[6]->[3]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[4]
a0,[7]->[9]
a0,[7]->[10]
a1,[8]->[0]
a0,[8]->[7]
a1,[9]->[6]
a1,[9]->[11]
a1,[10]->[3]
a1,[10]->[4]
a1,[10]->[5]
a1,[10]->[9]
a1,[10]->[12]
a0,[11]->[1]
a1,[11]->[1]
a0,[11]->[5]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[12]
a0,[12]->[3]
a1,[12]->[6]
a1,[13]->[1]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[13]
[2]
[7]
[8]
[9]
[13]
