[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[12]
a1,[1]->[6]
a0,[1]->[8]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[4]
a0,[3]->[13]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[8]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[2]
a0,[6]->[1]
a0,[7]->[2]
a1,[8]->[5]
a0,[8]->[8]
a1,[9]->[4]
a0,[9]->[5]
a1,[10]->[7]
a1,[10]->[13]
a0,[11]->[4]
a1,[11]->[7]
a0,[11]->[13]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[7]
a1,[12]->[13]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[3]
a0,[14]->[7]
[0]
[1]
[6]
[7]
[8]
[9]
[13]
[14]
