[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[9]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[4]
a1,[4]->[10]
a1,[4]->[12]
a1,[5]->[7]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[12]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[12]
a0,[7]->[14]
a1,[8]->[4]
a0,[8]->[6]
a0,[8]->[12]
a1,[9]->[1]
a1,[9]->[3]
a0,[9]->[7]
a1,[9]->[14]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[5]
a0,[10]->[12]
a0,[11]->[1]
a0,[11]->[6]
a1,[11]->[9]
a1,[12]->[10]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[5]
a0,[13]->[8]
a1,[13]->[12]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[10]
a1,[14]->[12]
a0,[14]->[13]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
