[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[8]
a0,[1]->[10]
a0,[1]->[12]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[10]
a0,[3]->[5]
a1,[3]->[11]
a0,[3]->[13]
a1,[3]->[14]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[11]
a1,[5]->[10]
a1,[5]->[12]
a0,[5]->[13]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[5]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[12]
a0,[7]->[0]
a1,[7]->[9]
a1,[8]->[2]
a1,[8]->[7]
a1,[8]->[13]
a0,[9]->[3]
a0,[9]->[6]
a1,[9]->[8]
a0,[9]->[12]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[4]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[6]
a1,[12]->[4]
a0,[12]->[10]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[8]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[9]
[9]
[11]
[12]
