[0]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[3]
a0,[2]->[4]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[14]
a1,[3]->[7]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[8]
a1,[6]->[1]
a0,[6]->[5]
a0,[6]->[10]
a0,[6]->[11]
a0,[6]->[12]
a0,[6]->[14]
a0,[7]->[8]
a0,[7]->[9]
a0,[7]->[10]
a0,[7]->[12]
a0,[8]->[11]
a1,[9]->[1]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[14]
a1,[10]->[4]
a0,[12]->[2]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[13]
a1,[13]->[5]
a1,[13]->[11]
a1,[13]->[13]
a1,[14]->[6]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
