[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a1,[1]->[7]
a1,[1]->[8]
a1,[2]->[0]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[14]
a0,[3]->[3]
a1,[3]->[3]
a0,[3]->[11]
a1,[4]->[3]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[3]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[10]
a0,[7]->[3]
a0,[7]->[14]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[8]
a1,[8]->[10]
a1,[9]->[0]
a0,[9]->[9]
a1,[10]->[3]
a0,[11]->[2]
a1,[11]->[5]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[11]
a0,[12]->[2]
a1,[12]->[4]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[8]
a1,[13]->[11]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[3]
[1]
[2]
[3]
[5]
[6]
[7]
[11]
[14]
