[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[1]->[0]
a0,[1]->[10]
a1,[2]->[5]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[9]
a1,[4]->[0]
a1,[4]->[2]
a1,[4]->[6]
a0,[4]->[13]
a0,[5]->[4]
a0,[5]->[7]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[14]
a0,[7]->[1]
a0,[7]->[4]
a1,[8]->[6]
a1,[8]->[11]
a0,[8]->[14]
a1,[9]->[8]
a0,[10]->[3]
a1,[10]->[8]
a0,[10]->[11]
a1,[10]->[13]
a0,[11]->[8]
a1,[12]->[1]
a0,[12]->[9]
a1,[12]->[10]
a1,[12]->[12]
a0,[12]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
