[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[13]
a0,[2]->[10]
a0,[2]->[12]
a0,[3]->[5]
a1,[3]->[7]
a1,[3]->[8]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[12]
a0,[4]->[13]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[6]
a1,[5]->[9]
a0,[5]->[11]
a1,[5]->[13]
a1,[6]->[11]
a1,[6]->[13]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[14]
a0,[8]->[6]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[4]
a1,[9]->[13]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[6]
a1,[13]->[6]
a0,[13]->[11]
a0,[14]->[0]
a1,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[9]
[11]
[12]
[13]
[14]
