[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[9]
a0,[1]->[4]
a0,[1]->[6]
a1,[1]->[6]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[8]
a0,[2]->[11]
a0,[2]->[14]
a1,[3]->[3]
a1,[3]->[13]
a1,[3]->[14]
a0,[4]->[3]
a1,[4]->[4]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[11]
a1,[4]->[13]
a1,[5]->[1]
a0,[5]->[4]
a1,[5]->[6]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[14]
a1,[6]->[5]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[11]
a0,[7]->[14]
a0,[8]->[0]
a0,[8]->[5]
a0,[8]->[9]
a0,[9]->[2]
a0,[9]->[12]
a0,[10]->[7]
a1,[10]->[9]
a0,[11]->[3]
a1,[11]->[13]
a1,[12]->[6]
a1,[13]->[1]
a1,[13]->[4]
a1,[13]->[5]
a0,[14]->[3]
a0,[14]->[12]
a0,[14]->[13]
[1]
[3]
[5]
[6]
[8]
[13]
