[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[11]
a1,[1]->[4]
a1,[1]->[7]
a1,[2]->[8]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[12]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[12]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[2]
a1,[5]->[3]
a1,[5]->[8]
a0,[5]->[10]
a0,[5]->[13]
a0,[6]->[9]
a0,[6]->[14]
a0,[7]->[7]
a1,[7]->[10]
a1,[8]->[14]
a0,[9]->[6]
a1,[9]->[8]
a0,[9]->[13]
a1,[10]->[1]
a0,[10]->[6]
a0,[10]->[8]
a0,[10]->[12]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[8]
a0,[11]->[11]
a1,[12]->[0]
a0,[13]->[2]
a1,[13]->[4]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[10]
a0,[14]->[12]
a1,[14]->[12]
[3]
[6]
[7]
[9]
[10]
[14]
