[0]
a1,[0]->[5]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[3]
a0,[1]->[8]
a0,[2]->[4]
a0,[2]->[11]
a1,[2]->[12]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[13]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[9]
a0,[5]->[5]
a1,[5]->[7]
a0,[5]->[8]
a0,[5]->[9]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[13]
a1,[7]->[8]
a0,[8]->[5]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[13]
a1,[10]->[8]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[5]
a0,[11]->[14]
a0,[12]->[11]
a1,[13]->[6]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[8]
a0,[14]->[11]
[3]
[4]
[13]
