[0]
a1,[0]->[4]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[5]
a1,[1]->[13]
a1,[2]->[6]
a1,[2]->[12]
a0,[3]->[3]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[12]
a0,[5]->[10]
a0,[5]->[13]
a1,[6]->[7]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[9]
a1,[8]->[5]
a0,[8]->[9]
a1,[8]->[14]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[5]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[6]
a1,[11]->[11]
a0,[11]->[13]
a0,[12]->[1]
a1,[12]->[3]
a1,[13]->[6]
a1,[13]->[11]
a0,[13]->[12]
a1,[13]->[13]
a0,[14]->[5]
a0,[14]->[11]
[4]
[6]
[7]
[8]
[9]
