[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[9]
a0,[1]->[4]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[3]
a0,[2]->[7]
a0,[2]->[9]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[12]
a0,[4]->[6]
a1,[4]->[7]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[7]
a0,[5]->[9]
a1,[6]->[5]
a0,[6]->[8]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[7]
a0,[8]->[0]
a1,[8]->[3]
a1,[8]->[5]
a1,[9]->[0]
a1,[9]->[12]
a1,[10]->[5]
a0,[10]->[8]
a0,[11]->[1]
a0,[11]->[7]
a1,[11]->[8]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[5]
a1,[12]->[7]
a1,[13]->[2]
a0,[13]->[7]
a1,[14]->[0]
a1,[14]->[4]
a0,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[10]
[12]
[13]
[14]
