[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[9]
a1,[0]->[9]
a1,[1]->[6]
a1,[1]->[7]
a0,[1]->[14]
a1,[2]->[0]
a1,[2]->[4]
a0,[2]->[8]
a0,[2]->[11]
a1,[2]->[12]
a0,[3]->[10]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[11]
a0,[6]->[13]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[5]
a1,[8]->[6]
a1,[8]->[10]
a0,[9]->[5]
a0,[10]->[0]
a1,[11]->[2]
a1,[11]->[3]
a0,[11]->[10]
a0,[11]->[12]
a1,[12]->[6]
a1,[12]->[8]
a0,[12]->[13]
a1,[14]->[1]
a1,[14]->[4]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
