[0]
a1,[0]->[3]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[10]
a0,[2]->[11]
a1,[3]->[5]
a0,[3]->[8]
a0,[3]->[12]
a0,[4]->[0]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[14]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[9]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[9]
a1,[7]->[12]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[2]
a0,[9]->[4]
a0,[9]->[5]
a0,[9]->[11]
a0,[10]->[6]
a1,[10]->[6]
a0,[10]->[8]
a0,[11]->[1]
a0,[11]->[2]
a1,[12]->[4]
a1,[13]->[5]
a0,[13]->[7]
a1,[13]->[7]
a1,[13]->[8]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[10]
a0,[14]->[13]
[4]
[12]
