[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a0,[1]->[8]
a1,[1]->[8]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[7]
a1,[3]->[1]
a1,[4]->[2]
a0,[4]->[3]
a0,[5]->[10]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[10]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[11]
a1,[7]->[14]
a1,[8]->[1]
a1,[8]->[4]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[10]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[6]
a0,[9]->[7]
a0,[10]->[3]
a0,[10]->[5]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[7]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[6]
a1,[12]->[7]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[9]
a0,[13]->[13]
a0,[14]->[5]
a0,[14]->[9]
[0]
[2]
[4]
[6]
[9]
[10]
[13]
[14]
