[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[7]
a1,[1]->[11]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[8]
a0,[2]->[12]
a1,[3]->[6]
a1,[3]->[7]
a0,[4]->[4]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[13]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[8]
a1,[10]->[9]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[10]
a1,[12]->[7]
a0,[12]->[11]
a0,[13]->[4]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[13]
a0,[14]->[7]
a0,[14]->[8]
a1,[14]->[12]
a0,[14]->[13]
[5]
[7]
[8]
[11]
[12]
[13]
