[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[7]
a1,[1]->[0]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[14]
a0,[2]->[4]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[5]
a1,[4]->[2]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[10]
a0,[5]->[11]
a1,[5]->[14]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[4]
a0,[6]->[6]
a0,[6]->[11]
a1,[7]->[0]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[9]
a0,[8]->[4]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[3]
a1,[10]->[4]
a0,[11]->[1]
a0,[11]->[5]
a1,[12]->[6]
a0,[12]->[13]
a1,[13]->[7]
a1,[13]->[10]
a1,[13]->[12]
a0,[13]->[13]
[0]
[1]
[3]
[4]
[5]
