[0]
a1,[0]->[2]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[4]
a1,[2]->[3]
a0,[2]->[12]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[12]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[7]
a1,[5]->[10]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[0]
a0,[7]->[1]
a0,[8]->[1]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[6]
a1,[9]->[10]
a1,[10]->[3]
a0,[10]->[13]
a0,[11]->[0]
a1,[11]->[5]
a0,[12]->[0]
a1,[12]->[13]
a0,[13]->[11]
a0,[13]->[13]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[11]
[0]
[1]
[3]
[7]
[8]
[9]
[11]
[13]
[14]
