[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[11]
a0,[0]->[13]
a1,[1]->[1]
a1,[2]->[12]
a1,[3]->[1]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[12]
a1,[5]->[2]
a0,[5]->[8]
a0,[5]->[9]
a0,[6]->[12]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[6]
a0,[7]->[11]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[9]
a0,[9]->[0]
a0,[9]->[8]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[12]
a0,[10]->[14]
a1,[11]->[1]
a0,[11]->[5]
a0,[11]->[8]
a0,[12]->[4]
a0,[12]->[10]
a1,[13]->[4]
a1,[13]->[6]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[2]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[9]
a1,[14]->[10]
[0]
[2]
[5]
[10]
[12]
