[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[8]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[6]
a0,[1]->[12]
a1,[3]->[1]
a0,[3]->[8]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[11]
a1,[5]->[10]
a0,[5]->[14]
a1,[6]->[4]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[14]
a1,[7]->[4]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[14]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[12]
a0,[10]->[13]
a0,[11]->[4]
a0,[11]->[13]
a1,[12]->[3]
a0,[12]->[6]
a0,[13]->[6]
a0,[13]->[11]
a1,[13]->[14]
a1,[14]->[10]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
