[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[9]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[11]
a0,[1]->[13]
a0,[2]->[8]
a1,[2]->[14]
a1,[3]->[3]
a1,[4]->[5]
a0,[4]->[10]
a0,[5]->[6]
a0,[5]->[8]
a0,[5]->[14]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[9]
a1,[7]->[7]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[8]
a0,[8]->[12]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[9]
a0,[10]->[9]
a1,[10]->[12]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[13]
a1,[12]->[5]
a0,[13]->[0]
a0,[13]->[5]
a1,[13]->[13]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[13]
a1,[14]->[13]
[1]
[2]
[4]
[8]
[9]
[11]
[12]
[14]
