[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[7]
a1,[2]->[2]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[10]
a0,[2]->[11]
a1,[3]->[7]
a1,[4]->[2]
a0,[4]->[3]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[3]
a1,[5]->[7]
a0,[5]->[11]
a1,[6]->[1]
a0,[6]->[7]
a0,[7]->[5]
a1,[8]->[5]
a0,[8]->[8]
a0,[8]->[10]
a1,[8]->[12]
a1,[9]->[1]
a1,[9]->[2]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[10]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[8]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[6]
a0,[12]->[10]
a0,[12]->[11]
a0,[13]->[1]
a1,[13]->[4]
a0,[13]->[9]
a0,[13]->[11]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[7]
a1,[14]->[13]
[4]
[12]
