[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[12]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[12]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[12]
a1,[3]->[12]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[10]
a0,[4]->[11]
a0,[4]->[12]
a1,[4]->[12]
a1,[4]->[13]
a1,[5]->[0]
a1,[5]->[8]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[5]
a0,[6]->[8]
a1,[6]->[12]
a1,[7]->[1]
a1,[7]->[2]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[10]
a0,[9]->[2]
a0,[9]->[11]
a1,[10]->[3]
a0,[10]->[8]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[9]
a0,[11]->[10]
a1,[12]->[4]
a1,[12]->[5]
a1,[13]->[0]
a1,[13]->[9]
a1,[13]->[14]
a0,[14]->[10]
a0,[14]->[13]
[0]
[1]
[4]
[6]
[9]
