[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[10]
a0,[2]->[14]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[14]
a0,[4]->[13]
a0,[5]->[1]
a0,[5]->[4]
a1,[5]->[8]
a0,[6]->[9]
a0,[6]->[13]
a1,[7]->[2]
a1,[7]->[8]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[8]
a1,[9]->[2]
a1,[9]->[4]
a1,[9]->[13]
a1,[10]->[1]
a1,[10]->[14]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[11]
a0,[11]->[12]
a1,[11]->[12]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[6]
a0,[14]->[1]
a0,[14]->[7]
a0,[14]->[9]
[0]
[1]
[7]
[10]
[11]
