[0]
a0,[0]->[2]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[4]
a1,[2]->[9]
a1,[2]->[12]
a1,[3]->[4]
a1,[3]->[9]
a0,[3]->[14]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[2]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[1]
a0,[7]->[0]
a1,[7]->[10]
a0,[8]->[3]
a1,[8]->[3]
a0,[9]->[14]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[9]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[11]
a0,[12]->[0]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[1]
a1,[14]->[5]
a1,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
