[0]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[9]
a1,[1]->[12]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[11]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[12]
a0,[4]->[5]
a1,[5]->[7]
a0,[5]->[8]
a0,[6]->[12]
a1,[6]->[13]
a0,[7]->[4]
a0,[7]->[6]
a0,[9]->[4]
a0,[9]->[7]
a0,[9]->[8]
a1,[10]->[5]
a1,[10]->[9]
a1,[10]->[14]
a1,[11]->[8]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[3]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[10]
a1,[14]->[6]
a0,[14]->[10]
[2]
[3]
[4]
[6]
[7]
[9]
[12]
[14]
