[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[4]
a1,[1]->[6]
a1,[1]->[12]
a0,[2]->[2]
a1,[2]->[5]
a0,[2]->[8]
a0,[3]->[14]
a1,[4]->[0]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[11]
a0,[5]->[0]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[9]
a0,[5]->[13]
a1,[6]->[1]
a0,[6]->[9]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[12]
a0,[11]->[0]
a1,[11]->[6]
a0,[11]->[8]
a1,[11]->[8]
a1,[12]->[0]
a0,[12]->[6]
a1,[12]->[6]
a1,[12]->[7]
a1,[12]->[8]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[8]
a0,[14]->[5]
a0,[14]->[9]
a0,[14]->[12]
[4]
[14]
