[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[11]
a1,[0]->[13]
a1,[1]->[7]
a0,[1]->[14]
a1,[2]->[7]
a0,[2]->[10]
a1,[4]->[1]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[13]
a0,[5]->[4]
a1,[5]->[6]
a1,[5]->[10]
a0,[6]->[5]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[13]
a0,[10]->[3]
a1,[10]->[5]
a0,[10]->[7]
a0,[10]->[11]
a0,[11]->[1]
a0,[11]->[4]
a0,[11]->[11]
a1,[11]->[14]
a1,[12]->[1]
a1,[12]->[2]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[1]
a0,[13]->[8]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[12]
[0]
[5]
[14]
