[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[7]
a0,[1]->[13]
a1,[1]->[13]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[12]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[10]
a1,[4]->[6]
a1,[4]->[7]
a0,[5]->[3]
a0,[6]->[4]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[11]
a1,[8]->[2]
a1,[8]->[11]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[14]
a0,[10]->[3]
a1,[10]->[4]
a0,[10]->[14]
a0,[12]->[4]
a0,[12]->[12]
a0,[12]->[13]
a1,[13]->[0]
a1,[13]->[2]
a0,[13]->[6]
a1,[13]->[11]
a0,[14]->[1]
a1,[14]->[2]
[0]
[5]
[6]
[10]
[11]
[12]
[13]
[14]
