[0]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[0]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[4]
a1,[3]->[0]
a0,[3]->[11]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[11]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[8]
a1,[6]->[2]
a0,[7]->[12]
a0,[8]->[7]
a1,[8]->[7]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[6]
a0,[9]->[10]
a1,[10]->[0]
a0,[10]->[1]
a0,[11]->[1]
a0,[12]->[1]
a1,[12]->[2]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[10]
a1,[13]->[1]
a0,[13]->[11]
a1,[13]->[12]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[3]
a0,[14]->[5]
a1,[14]->[10]
a1,[14]->[13]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
