[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[14]
a0,[1]->[7]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[1]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[13]
a1,[3]->[14]
a0,[4]->[7]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[5]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[11]
a1,[7]->[0]
a0,[8]->[4]
a1,[9]->[0]
a0,[9]->[6]
a1,[10]->[0]
a1,[10]->[5]
a1,[11]->[3]
a0,[11]->[4]
a1,[12]->[6]
a1,[12]->[10]
a0,[12]->[11]
a0,[13]->[1]
a0,[13]->[5]
a0,[13]->[12]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[10]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
