[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[12]
a0,[1]->[7]
a0,[1]->[13]
a0,[2]->[11]
a0,[2]->[13]
a1,[3]->[3]
a0,[4]->[8]
a1,[4]->[9]
a0,[4]->[13]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[10]
a1,[6]->[3]
a1,[6]->[6]
a1,[6]->[7]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[2]
a0,[8]->[0]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[10]
a1,[9]->[10]
a1,[10]->[1]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[6]
a0,[11]->[9]
a1,[12]->[5]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[13]
a0,[14]->[8]
a1,[14]->[8]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[12]
[13]
[14]
