[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[6]
a0,[1]->[5]
a1,[1]->[11]
a0,[1]->[12]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[7]
a0,[2]->[14]
a1,[3]->[1]
a0,[3]->[4]
a1,[3]->[10]
a1,[3]->[12]
a1,[4]->[0]
a0,[5]->[4]
a0,[5]->[6]
a1,[5]->[8]
a1,[6]->[1]
a1,[6]->[3]
a1,[6]->[7]
a0,[6]->[10]
a0,[6]->[12]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[0]
a1,[7]->[6]
a0,[7]->[8]
a0,[7]->[13]
a1,[7]->[13]
a0,[8]->[5]
a1,[9]->[2]
a1,[9]->[7]
a0,[10]->[0]
a1,[10]->[5]
a1,[10]->[10]
a0,[11]->[7]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[13]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[4]
a0,[14]->[9]
a0,[14]->[11]
[3]
[8]
