[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[8]
a1,[0]->[9]
a0,[1]->[10]
a1,[1]->[12]
a1,[2]->[0]
a0,[2]->[9]
a0,[2]->[10]
a0,[2]->[13]
a0,[3]->[1]
a1,[3]->[10]
a1,[3]->[12]
a1,[4]->[2]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[8]
a0,[7]->[8]
a1,[7]->[10]
a0,[7]->[12]
a0,[8]->[4]
a1,[8]->[4]
a0,[8]->[11]
a0,[9]->[6]
a0,[9]->[8]
a1,[10]->[11]
a1,[13]->[14]
a0,[14]->[2]
a1,[14]->[3]
a1,[14]->[8]
a0,[14]->[11]
a1,[14]->[12]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
