[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[11]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[7]
a1,[2]->[12]
a1,[3]->[1]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[9]
a0,[4]->[8]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[11]
a1,[5]->[13]
a1,[6]->[10]
a1,[6]->[12]
a0,[7]->[7]
a1,[7]->[7]
a1,[8]->[2]
a0,[10]->[3]
a0,[10]->[5]
a0,[10]->[7]
a0,[10]->[9]
a0,[11]->[0]
a1,[11]->[1]
a1,[11]->[2]
a1,[11]->[8]
a0,[11]->[14]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[0]
a1,[13]->[7]
a0,[13]->[9]
a0,[13]->[11]
a1,[13]->[14]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[12]
a0,[14]->[14]
[0]
[4]
[7]
[9]
[13]
