[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[6]
a0,[3]->[5]
a1,[3]->[8]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[13]
a0,[4]->[14]
a1,[5]->[3]
a1,[5]->[13]
a1,[6]->[0]
a0,[6]->[5]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[14]
a0,[8]->[0]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[14]
a0,[9]->[6]
a0,[9]->[7]
a1,[10]->[2]
a1,[10]->[9]
a1,[10]->[12]
a1,[11]->[1]
a0,[11]->[2]
a1,[12]->[4]
a0,[12]->[13]
a0,[13]->[2]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[10]
a1,[14]->[4]
a1,[14]->[10]
a0,[14]->[11]
[6]
[10]
