[0]
a0,[0]->[1]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[4]
a0,[1]->[14]
a0,[2]->[3]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[11]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[2]
a1,[4]->[9]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[6]
a1,[6]->[5]
a0,[6]->[11]
a0,[7]->[1]
a1,[8]->[6]
a0,[8]->[8]
a1,[9]->[7]
a1,[9]->[10]
a1,[10]->[1]
a0,[10]->[4]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[10]
a0,[11]->[12]
a1,[12]->[2]
a0,[12]->[10]
a0,[12]->[11]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[8]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[13]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
