[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[7]
a1,[1]->[9]
a1,[2]->[4]
a0,[2]->[5]
a1,[2]->[14]
a1,[3]->[7]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[11]
a1,[5]->[3]
a1,[5]->[4]
a0,[5]->[14]
a0,[6]->[6]
a1,[6]->[8]
a0,[6]->[11]
a0,[7]->[4]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[10]
a0,[9]->[3]
a0,[9]->[7]
a0,[9]->[12]
a0,[10]->[4]
a1,[10]->[7]
a0,[11]->[1]
a1,[11]->[7]
a1,[11]->[12]
a0,[12]->[3]
a0,[12]->[5]
a1,[12]->[14]
a1,[13]->[3]
a0,[13]->[4]
a0,[13]->[14]
a1,[14]->[4]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
