[0]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[13]
a0,[1]->[7]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[4]
a0,[2]->[8]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[6]
a0,[3]->[12]
a0,[3]->[14]
a1,[4]->[7]
a1,[4]->[9]
a1,[4]->[11]
a0,[4]->[13]
a0,[5]->[1]
a1,[5]->[8]
a1,[5]->[11]
a0,[6]->[0]
a0,[6]->[2]
a0,[6]->[5]
a0,[6]->[6]
a0,[7]->[10]
a1,[7]->[11]
a0,[7]->[13]
a1,[8]->[4]
a0,[8]->[14]
a1,[9]->[4]
a1,[9]->[10]
a1,[9]->[11]
a1,[9]->[13]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[12]
a1,[10]->[14]
a0,[11]->[1]
a1,[11]->[4]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[12]
a0,[12]->[4]
a1,[12]->[7]
a1,[12]->[9]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[3]
a0,[13]->[11]
a1,[14]->[7]
a0,[14]->[9]
[0]
[2]
[7]
[8]
[14]
