[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[9]
a1,[1]->[1]
a0,[1]->[5]
a0,[1]->[14]
a0,[2]->[3]
a0,[2]->[8]
a0,[2]->[9]
a0,[3]->[3]
a1,[4]->[0]
a1,[4]->[10]
a1,[4]->[12]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[9]
a0,[5]->[11]
a0,[6]->[1]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[13]
a1,[7]->[0]
a0,[7]->[11]
a0,[7]->[13]
a1,[8]->[14]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[14]
a1,[10]->[5]
a0,[10]->[9]
a0,[10]->[12]
a1,[11]->[5]
a0,[12]->[0]
a1,[12]->[7]
a0,[12]->[8]
a1,[13]->[8]
a0,[14]->[8]
a1,[14]->[12]
a1,[14]->[14]
[0]
[1]
[4]
[8]
[10]
