[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[6]
a0,[1]->[7]
a1,[1]->[8]
a1,[1]->[12]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[7]
a0,[2]->[8]
a0,[2]->[13]
a0,[3]->[0]
a0,[4]->[1]
a1,[4]->[2]
a1,[4]->[11]
a1,[5]->[10]
a0,[5]->[13]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[10]
a0,[7]->[11]
a0,[8]->[4]
a1,[8]->[9]
a0,[9]->[1]
a0,[9]->[2]
a0,[9]->[9]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[14]
a0,[11]->[4]
a1,[11]->[9]
a1,[11]->[12]
a1,[12]->[0]
a0,[12]->[5]
a1,[12]->[10]
a1,[12]->[14]
a0,[13]->[3]
a0,[13]->[6]
a1,[13]->[13]
a0,[14]->[3]
a0,[14]->[10]
[0]
[1]
[2]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
