[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[10]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[6]
a1,[2]->[2]
a1,[2]->[10]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[8]
a0,[4]->[14]
a1,[5]->[8]
a1,[6]->[9]
a0,[6]->[13]
a1,[7]->[0]
a0,[7]->[6]
a0,[7]->[14]
a1,[8]->[3]
a0,[8]->[6]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[5]
a1,[9]->[11]
a0,[10]->[3]
a1,[10]->[7]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[3]
a0,[11]->[5]
a0,[11]->[7]
a1,[12]->[2]
a0,[12]->[4]
a1,[12]->[5]
a0,[12]->[8]
a0,[13]->[12]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[14]
[2]
[6]
