[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[13]
a1,[1]->[1]
a1,[1]->[2]
a1,[1]->[8]
a1,[1]->[9]
a0,[1]->[12]
a1,[1]->[12]
a0,[2]->[1]
a0,[2]->[7]
a1,[2]->[13]
a1,[3]->[2]
a1,[3]->[7]
a1,[4]->[5]
a1,[4]->[12]
a0,[4]->[13]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[13]
a1,[6]->[2]
a0,[6]->[12]
a0,[7]->[5]
a0,[8]->[1]
a0,[8]->[2]
a0,[8]->[4]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[11]
a0,[8]->[13]
a0,[9]->[9]
a0,[9]->[11]
a0,[9]->[14]
a1,[10]->[5]
a0,[10]->[13]
a1,[11]->[10]
a0,[11]->[12]
a1,[12]->[4]
a0,[12]->[8]
a0,[12]->[13]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[5]
a1,[14]->[5]
a0,[14]->[10]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[7]
[9]
[10]
[14]
