[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[11]
a0,[2]->[0]
a0,[2]->[3]
a1,[2]->[4]
a1,[3]->[4]
a0,[4]->[2]
a1,[4]->[7]
a1,[5]->[0]
a0,[5]->[10]
a1,[5]->[12]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[8]
a0,[7]->[2]
a1,[7]->[9]
a0,[7]->[11]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[11]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[14]
a0,[11]->[12]
a1,[12]->[14]
a1,[13]->[0]
a1,[13]->[1]
a1,[13]->[2]
a0,[14]->[3]
a0,[14]->[9]
[0]
[2]
[5]
[7]
[8]
[9]
[12]
[14]
