[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[2]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[4]
a0,[1]->[12]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[6]
a1,[5]->[12]
a0,[5]->[14]
a1,[6]->[11]
a0,[7]->[4]
a0,[7]->[6]
a0,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[10]
a0,[9]->[0]
a0,[9]->[9]
a1,[12]->[0]
a0,[12]->[11]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[9]
a1,[14]->[0]
a1,[14]->[7]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
