[0]
a1,[0]->[0]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[6]
a0,[1]->[8]
a0,[2]->[2]
a1,[2]->[9]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[14]
a0,[4]->[1]
a1,[5]->[6]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[2]
a1,[6]->[4]
a1,[6]->[9]
a1,[7]->[13]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[13]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[2]
a1,[12]->[5]
a0,[12]->[12]
a0,[12]->[14]
a0,[14]->[5]
a0,[14]->[10]
a0,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[12]
[13]
[14]
