[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[9]
a1,[2]->[10]
a0,[2]->[12]
a1,[3]->[1]
a1,[3]->[14]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[10]
a1,[5]->[3]
a0,[5]->[12]
a1,[5]->[12]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[8]
a0,[6]->[9]
a1,[6]->[10]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[14]
a0,[9]->[3]
a1,[9]->[8]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[7]
a1,[11]->[8]
a0,[12]->[0]
a1,[13]->[5]
a1,[13]->[7]
a0,[13]->[12]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[10]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[14]
[9]
[11]
[12]
