[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[1]
a0,[1]->[2]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[12]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[11]
a1,[3]->[6]
a0,[4]->[1]
a1,[4]->[14]
a1,[5]->[0]
a1,[5]->[2]
a0,[5]->[14]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[11]
a0,[8]->[7]
a1,[8]->[9]
a0,[8]->[12]
a1,[9]->[0]
a1,[9]->[4]
a1,[9]->[12]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[7]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[3]
a1,[11]->[8]
a0,[12]->[12]
a0,[13]->[0]
a1,[13]->[2]
a0,[13]->[4]
a0,[14]->[3]
a1,[14]->[11]
[1]
[4]
[6]
[7]
[14]
