[0]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[0]
a1,[1]->[4]
a0,[1]->[8]
a0,[1]->[13]
a0,[2]->[0]
a1,[2]->[4]
a1,[2]->[8]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[12]
a0,[4]->[4]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[13]
a1,[5]->[2]
a1,[5]->[5]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[6]
a0,[7]->[9]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[9]
a0,[8]->[12]
a1,[8]->[13]
a0,[9]->[11]
a1,[9]->[12]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[8]
a1,[10]->[13]
a1,[11]->[0]
a0,[11]->[7]
a0,[11]->[9]
a1,[12]->[1]
a1,[12]->[6]
a0,[12]->[10]
a1,[12]->[10]
a0,[13]->[7]
a0,[13]->[11]
a1,[14]->[2]
a0,[14]->[8]
[2]
[3]
[6]
[12]
[13]
[14]
