[0]
a0,[0]->[1]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[3]
a0,[3]->[5]
a0,[3]->[11]
a1,[3]->[14]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[1]
a0,[6]->[8]
a0,[7]->[9]
a1,[7]->[10]
a0,[8]->[7]
a1,[9]->[10]
a0,[9]->[13]
a0,[10]->[0]
a0,[10]->[6]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[10]
a0,[12]->[5]
a1,[13]->[0]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[12]
a0,[14]->[8]
a1,[14]->[8]
a0,[14]->[14]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
