[0]
a0,[0]->[3]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[10]
a0,[1]->[0]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[14]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[0]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[14]
a1,[4]->[3]
a0,[4]->[5]
a0,[4]->[6]
a0,[4]->[9]
a0,[5]->[1]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[10]
a1,[7]->[0]
a0,[7]->[5]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[10]
a1,[8]->[14]
a0,[9]->[6]
a0,[9]->[11]
a1,[10]->[0]
a0,[10]->[4]
a0,[10]->[11]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[13]
a0,[12]->[3]
a1,[12]->[7]
a1,[13]->[3]
a1,[13]->[6]
a1,[14]->[3]
a0,[14]->[9]
a0,[14]->[11]
[2]
[9]
