[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[8]
a1,[1]->[9]
a1,[1]->[11]
a1,[2]->[9]
a0,[3]->[3]
a0,[3]->[6]
a0,[3]->[10]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[9]
a0,[5]->[3]
a1,[5]->[12]
a1,[6]->[8]
a1,[7]->[0]
a0,[9]->[1]
a1,[9]->[6]
a0,[9]->[10]
a0,[9]->[11]
a0,[9]->[12]
a1,[9]->[12]
a1,[10]->[7]
a0,[10]->[11]
a0,[11]->[4]
a1,[11]->[9]
a0,[11]->[11]
a0,[13]->[1]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[8]
a1,[13]->[10]
a0,[14]->[3]
a1,[14]->[5]
a0,[14]->[10]
a0,[14]->[12]
[5]
[6]
[7]
[8]
[13]
