[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[7]
a1,[1]->[12]
a1,[1]->[13]
a0,[2]->[3]
a0,[2]->[7]
a0,[2]->[10]
a1,[2]->[10]
a1,[3]->[1]
a1,[4]->[3]
a1,[4]->[10]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[10]
a0,[8]->[3]
a1,[9]->[0]
a1,[9]->[1]
a1,[9]->[2]
a1,[9]->[9]
a0,[9]->[12]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[8]
a0,[10]->[12]
a0,[10]->[13]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[11]
a1,[11]->[13]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[5]
a1,[13]->[5]
a1,[14]->[2]
a0,[14]->[5]
a1,[14]->[5]
a0,[14]->[13]
a0,[14]->[14]
[3]
[4]
[5]
[10]
[13]
