[0]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[10]
a1,[1]->[4]
a0,[1]->[7]
a1,[1]->[11]
a1,[1]->[13]
a0,[1]->[14]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[9]
a0,[3]->[10]
a1,[4]->[3]
a0,[4]->[5]
a1,[5]->[1]
a0,[5]->[7]
a0,[5]->[9]
a0,[5]->[12]
a1,[5]->[12]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[0]
a1,[7]->[8]
a1,[8]->[11]
a1,[9]->[9]
a1,[10]->[3]
a1,[10]->[9]
a1,[10]->[11]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[9]
a1,[11]->[10]
a0,[12]->[0]
a0,[12]->[4]
a0,[13]->[2]
a0,[13]->[7]
a1,[14]->[3]
a0,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
