[0]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[1]
a0,[1]->[2]
a0,[1]->[7]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[9]
a1,[3]->[2]
a1,[3]->[6]
a1,[4]->[4]
a1,[5]->[3]
a0,[5]->[8]
a1,[5]->[13]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[4]
a0,[8]->[8]
a0,[8]->[11]
a1,[9]->[2]
a1,[9]->[7]
a1,[10]->[5]
a1,[10]->[7]
a0,[12]->[6]
a0,[12]->[9]
a1,[12]->[12]
a0,[13]->[7]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[4]
a1,[14]->[12]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
