[0]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[13]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[8]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[7]
a1,[4]->[0]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[11]
a0,[5]->[12]
a1,[5]->[12]
a0,[5]->[13]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[8]
a1,[7]->[9]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[2]
a0,[8]->[8]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[4]
a1,[9]->[10]
a0,[10]->[8]
a0,[10]->[9]
a0,[10]->[10]
a0,[10]->[13]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[10]
a0,[12]->[2]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[11]
a0,[13]->[4]
a1,[14]->[14]
[0]
[3]
[8]
[9]
[11]
