[0]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[2]
a1,[2]->[3]
a1,[3]->[6]
a1,[4]->[2]
a0,[4]->[9]
a0,[4]->[10]
a1,[4]->[11]
a1,[5]->[4]
a1,[6]->[0]
a1,[6]->[5]
a0,[6]->[9]
a0,[6]->[14]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[9]
a1,[8]->[1]
a0,[8]->[3]
a0,[8]->[10]
a0,[9]->[9]
a0,[9]->[13]
a1,[10]->[1]
a0,[10]->[8]
a0,[11]->[1]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[13]
a1,[12]->[1]
a0,[12]->[2]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[3]
[0]
[1]
[5]
[7]
[8]
[9]
[10]
[12]
