[0]
a0,[0]->[1]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[11]
a1,[1]->[13]
a0,[2]->[4]
a1,[2]->[4]
a0,[2]->[8]
a0,[2]->[10]
a0,[2]->[13]
a0,[3]->[3]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[13]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[5]
a1,[4]->[9]
a1,[5]->[0]
a1,[6]->[3]
a1,[6]->[7]
a1,[7]->[8]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[0]
a1,[9]->[1]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[4]
a1,[10]->[8]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[14]
a0,[12]->[6]
a1,[12]->[10]
a1,[13]->[6]
a1,[13]->[9]
a0,[13]->[10]
a0,[14]->[2]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[11]
[12]
[13]
[14]
