[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[12]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[12]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[14]
a1,[5]->[1]
a1,[5]->[8]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[8]
a0,[6]->[9]
a1,[7]->[0]
a0,[8]->[2]
a1,[8]->[8]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[2]
a1,[11]->[9]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[3]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[8]
a0,[14]->[10]
[2]
[3]
[4]
[6]
[9]
[10]
[12]
[14]
