[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[13]
a1,[1]->[0]
a0,[1]->[7]
a0,[1]->[13]
a1,[2]->[0]
a1,[2]->[6]
a1,[3]->[11]
a0,[4]->[10]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[11]
a0,[5]->[14]
a0,[6]->[0]
a0,[6]->[2]
a1,[6]->[4]
a0,[6]->[5]
a0,[6]->[7]
a0,[7]->[1]
a1,[7]->[4]
a1,[7]->[10]
a1,[8]->[5]
a1,[9]->[0]
a1,[9]->[7]
a0,[9]->[14]
a0,[10]->[3]
a0,[10]->[10]
a1,[11]->[5]
a0,[11]->[12]
a1,[11]->[13]
a1,[12]->[0]
a0,[12]->[4]
a1,[12]->[9]
a1,[13]->[5]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[6]
[2]
[4]
[6]
[11]
[12]
[13]
