[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a0,[1]->[12]
a1,[2]->[1]
a1,[3]->[10]
a1,[3]->[14]
a0,[5]->[1]
a1,[5]->[3]
a0,[5]->[14]
a1,[6]->[10]
a0,[6]->[14]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[9]
a0,[9]->[11]
a1,[10]->[6]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[11]
a0,[11]->[12]
a0,[11]->[13]
a0,[11]->[14]
a1,[12]->[4]
a1,[12]->[13]
a1,[13]->[2]
a1,[13]->[8]
a0,[13]->[9]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[7]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
