[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[14]
a1,[2]->[7]
a0,[2]->[8]
a1,[3]->[14]
a1,[4]->[8]
a0,[4]->[10]
a0,[4]->[12]
a1,[4]->[13]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[6]
a1,[6]->[0]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[10]
a0,[6]->[11]
a1,[7]->[3]
a1,[7]->[4]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[10]
a0,[9]->[12]
a0,[10]->[8]
a0,[11]->[6]
a1,[11]->[14]
a1,[12]->[14]
a0,[13]->[8]
a0,[13]->[9]
a1,[14]->[4]
a1,[14]->[6]
a0,[14]->[11]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
