[0]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[9]
a1,[1]->[11]
a0,[2]->[11]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[9]
a1,[4]->[13]
a1,[5]->[1]
a0,[5]->[14]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[10]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[4]
a0,[7]->[9]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[11]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[3]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[8]
a0,[10]->[12]
a1,[10]->[12]
a0,[11]->[1]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[4]
a1,[11]->[6]
a1,[11]->[9]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[9]
a0,[13]->[2]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[7]
[0]
[2]
[5]
[8]
[12]
