[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[8]
a1,[2]->[0]
a1,[2]->[8]
a0,[3]->[1]
a0,[3]->[2]
a0,[3]->[8]
a0,[3]->[9]
a0,[4]->[0]
a1,[4]->[7]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[7]
a1,[5]->[12]
a1,[6]->[3]
a1,[6]->[6]
a0,[6]->[9]
a0,[6]->[11]
a0,[7]->[1]
a0,[7]->[5]
a0,[7]->[9]
a0,[7]->[10]
a1,[8]->[4]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[9]
a1,[8]->[13]
a1,[9]->[9]
a1,[9]->[11]
a1,[10]->[6]
a0,[10]->[12]
a1,[10]->[12]
a0,[11]->[5]
a1,[12]->[1]
a0,[12]->[7]
a0,[12]->[10]
a1,[12]->[10]
a0,[12]->[14]
a1,[12]->[14]
a1,[13]->[7]
a0,[13]->[13]
a1,[14]->[0]
a1,[14]->[11]
a1,[14]->[14]
[5]
[10]
[13]
