[0]
a1,[0]->[5]
a0,[0]->[6]
a0,[1]->[10]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[5]
a0,[2]->[11]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[8]
a1,[3]->[10]
a1,[4]->[9]
a0,[5]->[10]
a1,[5]->[10]
a0,[6]->[3]
a0,[6]->[13]
a0,[7]->[5]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[11]
a0,[10]->[8]
a1,[11]->[4]
a0,[11]->[6]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[5]
a0,[12]->[13]
a0,[13]->[0]
a0,[13]->[2]
a0,[13]->[6]
a1,[13]->[7]
a1,[13]->[13]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[11]
[12]
[13]
[14]
