[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[8]
a0,[2]->[4]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[5]
a1,[3]->[10]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[9]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[10]
a0,[6]->[1]
a0,[6]->[8]
a1,[7]->[5]
a0,[8]->[6]
a1,[8]->[6]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[4]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[3]
a0,[11]->[11]
a1,[11]->[14]
a1,[12]->[6]
a0,[13]->[0]
a1,[13]->[2]
a1,[13]->[11]
a1,[13]->[13]
a0,[13]->[14]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[8]
a0,[14]->[13]
[5]
[7]
[12]
