[0]
a0,[0]->[1]
a0,[0]->[10]
a1,[0]->[11]
a0,[1]->[7]
a0,[2]->[0]
a1,[2]->[5]
a0,[3]->[3]
a1,[3]->[7]
a1,[4]->[3]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[12]
a0,[4]->[13]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[3]
a0,[6]->[4]
a0,[7]->[0]
a1,[7]->[2]
a0,[7]->[11]
a1,[7]->[12]
a1,[8]->[12]
a1,[9]->[3]
a0,[9]->[9]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[12]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[6]
a0,[11]->[11]
a0,[11]->[13]
a1,[12]->[12]
a1,[13]->[4]
a1,[13]->[7]
a1,[14]->[4]
a0,[14]->[7]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
