[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[10]
a0,[1]->[9]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[11]
a0,[2]->[14]
a1,[3]->[4]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[13]
a0,[5]->[1]
a1,[6]->[0]
a0,[6]->[10]
a1,[6]->[12]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[6]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[10]
a0,[8]->[11]
a0,[9]->[0]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[12]
a0,[9]->[13]
a1,[10]->[4]
a1,[10]->[6]
a1,[10]->[12]
a0,[11]->[1]
a0,[12]->[1]
a0,[12]->[5]
a1,[12]->[7]
a1,[13]->[6]
a1,[14]->[7]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
