[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[12]
a1,[1]->[14]
a0,[3]->[7]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[2]
a0,[5]->[4]
a0,[5]->[6]
a0,[5]->[9]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[5]
a0,[6]->[7]
a0,[6]->[8]
a1,[6]->[11]
a1,[7]->[2]
a1,[7]->[6]
a1,[7]->[13]
a0,[7]->[14]
a1,[7]->[14]
a1,[8]->[12]
a1,[9]->[4]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[1]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[5]
a0,[13]->[7]
a0,[13]->[8]
a0,[14]->[3]
a1,[14]->[8]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
