[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[7]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[10]
a1,[2]->[12]
a0,[2]->[13]
a0,[3]->[7]
a0,[4]->[1]
a1,[4]->[8]
a0,[4]->[12]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[11]
a0,[5]->[12]
a1,[5]->[12]
a1,[7]->[0]
a1,[7]->[1]
a0,[7]->[8]
a1,[7]->[9]
a1,[8]->[6]
a0,[10]->[1]
a0,[10]->[2]
a0,[11]->[2]
a1,[11]->[3]
a1,[11]->[12]
a0,[12]->[0]
a0,[12]->[4]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[0]
a0,[14]->[1]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[10]
[11]
[12]
[13]
[14]
