[0]
a1,[0]->[3]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[13]
a0,[2]->[9]
a0,[2]->[13]
a1,[3]->[4]
a0,[3]->[13]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[8]
a1,[5]->[8]
a1,[5]->[11]
a1,[6]->[6]
a0,[8]->[3]
a1,[8]->[5]
a1,[9]->[6]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[2]
a0,[10]->[4]
a0,[10]->[13]
a0,[11]->[3]
a0,[11]->[6]
a0,[11]->[8]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[4]
a1,[13]->[5]
a1,[13]->[14]
a1,[14]->[6]
a1,[14]->[10]
a1,[14]->[14]
[1]
[2]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
