[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[5]
a1,[2]->[7]
a0,[2]->[12]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[11]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[14]
a0,[5]->[10]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[10]
a1,[7]->[2]
a1,[7]->[10]
a0,[7]->[12]
a0,[8]->[2]
a0,[8]->[4]
a0,[9]->[0]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[8]
a0,[10]->[7]
a0,[10]->[10]
a0,[11]->[2]
a1,[11]->[8]
a0,[12]->[1]
a0,[12]->[2]
a1,[12]->[5]
a1,[13]->[2]
a1,[13]->[3]
a0,[13]->[4]
a1,[14]->[2]
a1,[14]->[7]
a0,[14]->[8]
a1,[14]->[13]
a0,[14]->[14]
[2]
[4]
[6]
