[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[7]
a1,[1]->[8]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[14]
a0,[4]->[2]
a1,[4]->[7]
a0,[4]->[8]
a1,[5]->[0]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[5]
a1,[5]->[9]
a1,[5]->[12]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[8]
a0,[8]->[14]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[9]
a1,[11]->[7]
a0,[12]->[0]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[14]
a1,[13]->[0]
a0,[13]->[6]
a0,[13]->[9]
a0,[14]->[4]
a0,[14]->[10]
[3]
[7]
[8]
[9]
[13]
