[0]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[9]
a0,[1]->[13]
a1,[1]->[14]
a0,[3]->[1]
a1,[3]->[5]
a0,[4]->[4]
a0,[4]->[6]
a0,[4]->[10]
a1,[5]->[3]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[10]
a0,[5]->[13]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[11]
a1,[7]->[2]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[5]
a1,[8]->[8]
a1,[9]->[1]
a0,[9]->[13]
a1,[10]->[0]
a0,[10]->[3]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[9]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[1]
a1,[12]->[8]
a1,[13]->[2]
a1,[13]->[3]
a1,[13]->[7]
a1,[14]->[12]
a0,[14]->[13]
[0]
[1]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
