[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[10]
a1,[1]->[10]
a0,[1]->[12]
a0,[2]->[2]
a0,[2]->[9]
a0,[3]->[0]
a0,[3]->[8]
a1,[3]->[14]
a0,[4]->[2]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[10]
a0,[5]->[6]
a1,[5]->[12]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[3]
a0,[6]->[5]
a1,[6]->[5]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[12]
a0,[8]->[9]
a1,[8]->[10]
a1,[9]->[3]
a0,[10]->[0]
a0,[10]->[5]
a0,[10]->[7]
a1,[11]->[9]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[3]
a1,[13]->[7]
a0,[13]->[8]
a0,[13]->[12]
a1,[13]->[12]
a0,[14]->[6]
a1,[14]->[12]
[0]
[2]
[4]
[5]
[9]
[10]
[11]
[12]
[13]
