[0]
a0,[0]->[0]
a0,[0]->[8]
a1,[0]->[9]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[3]
a1,[2]->[7]
a1,[3]->[1]
a1,[3]->[3]
a0,[3]->[5]
a1,[3]->[9]
a1,[3]->[11]
a1,[3]->[14]
a1,[4]->[2]
a1,[4]->[4]
a0,[4]->[9]
a0,[5]->[2]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[7]
a0,[6]->[8]
a0,[6]->[11]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[7]
a0,[8]->[13]
a0,[8]->[14]
a1,[9]->[2]
a0,[9]->[10]
a0,[10]->[2]
a1,[10]->[2]
a1,[10]->[7]
a0,[11]->[3]
a1,[11]->[8]
a0,[12]->[0]
a1,[12]->[3]
a1,[13]->[2]
a0,[13]->[13]
a1,[14]->[4]
a1,[14]->[8]
a0,[14]->[9]
a0,[14]->[11]
[0]
[1]
[2]
[4]
[5]
[7]
[10]
[11]
[12]
