[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[14]
a1,[1]->[7]
a0,[1]->[10]
a1,[1]->[13]
a1,[2]->[11]
a1,[2]->[12]
a1,[3]->[0]
a0,[3]->[13]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[5]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[11]
a0,[7]->[3]
a0,[7]->[5]
a0,[7]->[6]
a0,[7]->[11]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[6]
a0,[9]->[4]
a0,[9]->[6]
a0,[9]->[13]
a1,[10]->[8]
a1,[10]->[11]
a1,[11]->[3]
a1,[11]->[8]
a0,[12]->[3]
a1,[12]->[3]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[5]
a0,[14]->[0]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[11]
[1]
[7]
[9]
