[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[6]
a1,[1]->[6]
a0,[2]->[14]
a1,[3]->[0]
a1,[3]->[8]
a0,[3]->[13]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[9]
a0,[4]->[11]
a0,[5]->[2]
a1,[6]->[2]
a0,[6]->[7]
a0,[6]->[10]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[11]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[13]
a1,[9]->[1]
a1,[9]->[10]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[14]
a0,[12]->[4]
a0,[12]->[5]
a1,[12]->[7]
a0,[13]->[3]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[8]
a1,[14]->[12]
[0]
[1]
[2]
[7]
[9]
[11]
[12]
[14]
