[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[14]
a1,[1]->[7]
a1,[1]->[13]
a0,[2]->[12]
a1,[3]->[3]
a1,[3]->[10]
a0,[4]->[4]
a1,[4]->[8]
a0,[4]->[11]
a0,[5]->[6]
a0,[5]->[7]
a1,[6]->[7]
a0,[6]->[8]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[6]
a0,[7]->[10]
a0,[8]->[0]
a0,[8]->[1]
a0,[8]->[6]
a0,[9]->[7]
a0,[10]->[0]
a1,[10]->[1]
a0,[10]->[7]
a0,[10]->[11]
a1,[11]->[1]
a1,[11]->[5]
a1,[11]->[14]
a1,[12]->[6]
a1,[12]->[9]
a1,[13]->[2]
a0,[14]->[7]
a1,[14]->[12]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
