[0]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[2]
a0,[1]->[8]
a1,[1]->[12]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[7]
a0,[2]->[10]
a0,[3]->[4]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[12]
a1,[5]->[5]
a1,[5]->[6]
a1,[5]->[7]
a1,[5]->[14]
a0,[6]->[9]
a1,[7]->[2]
a1,[7]->[4]
a0,[7]->[5]
a0,[7]->[13]
a0,[8]->[1]
a0,[8]->[8]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[4]
a1,[9]->[11]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[1]
a1,[11]->[8]
a0,[11]->[13]
a0,[12]->[3]
a0,[12]->[9]
a0,[13]->[5]
a0,[13]->[14]
a0,[14]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
