[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[9]
a1,[1]->[10]
a0,[1]->[12]
a1,[1]->[13]
a1,[2]->[4]
a0,[3]->[5]
a0,[5]->[0]
a1,[5]->[4]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[10]
a0,[6]->[12]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[0]
a1,[9]->[4]
a1,[9]->[11]
a0,[9]->[13]
a1,[10]->[3]
a1,[11]->[1]
a0,[11]->[6]
a1,[11]->[14]
a0,[12]->[5]
a0,[12]->[7]
a1,[12]->[9]
a0,[12]->[13]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[0]
a0,[14]->[5]
a1,[14]->[8]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
