[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[12]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[8]
a0,[1]->[11]
a0,[2]->[0]
a0,[3]->[3]
a1,[3]->[6]
a1,[3]->[7]
a1,[3]->[14]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[11]
a0,[4]->[12]
a1,[5]->[5]
a1,[5]->[9]
a1,[5]->[10]
a1,[5]->[11]
a0,[6]->[0]
a0,[7]->[2]
a0,[7]->[7]
a0,[7]->[11]
a0,[8]->[1]
a1,[8]->[8]
a0,[8]->[12]
a0,[9]->[11]
a0,[10]->[6]
a0,[10]->[9]
a1,[11]->[7]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[7]
a1,[13]->[10]
a0,[14]->[0]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[9]
[0]
[1]
[4]
[5]
[6]
[7]
[9]
[12]
[13]
