[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[8]
a1,[1]->[9]
a1,[1]->[12]
a0,[2]->[14]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[11]
a1,[3]->[12]
a1,[3]->[14]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[7]
a1,[5]->[12]
a0,[6]->[4]
a0,[6]->[7]
a1,[7]->[8]
a0,[7]->[12]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[6]
a0,[8]->[11]
a1,[9]->[1]
a1,[9]->[6]
a0,[9]->[13]
a0,[10]->[4]
a1,[10]->[8]
a0,[10]->[11]
a1,[10]->[13]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[6]
a0,[12]->[8]
a0,[12]->[10]
a1,[13]->[2]
a0,[13]->[6]
a1,[13]->[12]
a1,[14]->[0]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[8]
a1,[14]->[8]
[0]
[1]
[3]
[4]
[8]
