[0]
a1,[0]->[5]
a0,[0]->[7]
a0,[1]->[10]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[5]
a0,[4]->[0]
a1,[5]->[0]
a0,[5]->[8]
a0,[5]->[13]
a0,[6]->[2]
a0,[6]->[9]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[0]
a1,[8]->[1]
a1,[9]->[9]
a0,[9]->[14]
a0,[10]->[7]
a1,[10]->[11]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[12]
a1,[11]->[13]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[9]
a0,[13]->[5]
a1,[13]->[7]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[7]
a1,[14]->[7]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
