[0]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[4]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[6]
a1,[4]->[0]
a1,[4]->[9]
a1,[4]->[11]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[3]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[10]
a0,[8]->[11]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[8]
a0,[10]->[3]
a0,[10]->[4]
a0,[10]->[10]
a0,[10]->[11]
a0,[11]->[13]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[13]
a1,[13]->[1]
a0,[13]->[7]
a0,[14]->[3]
[2]
[5]
[8]
[10]
[14]
