[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[11]
a1,[1]->[0]
a1,[2]->[9]
a1,[2]->[14]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[8]
a0,[4]->[5]
a0,[4]->[8]
a1,[4]->[8]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[12]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[11]
a0,[7]->[14]
a0,[8]->[9]
a1,[8]->[9]
a1,[9]->[13]
a0,[10]->[8]
a0,[11]->[5]
a0,[11]->[10]
a1,[11]->[13]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[6]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[3]
a0,[14]->[10]
a1,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
