[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[4]
a0,[1]->[7]
a1,[1]->[14]
a0,[2]->[2]
a0,[2]->[12]
a1,[2]->[13]
a0,[3]->[0]
a0,[3]->[3]
a1,[3]->[8]
a0,[3]->[13]
a1,[4]->[10]
a0,[4]->[14]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[11]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[9]
a1,[6]->[10]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[9]
a1,[8]->[1]
a1,[8]->[7]
a0,[8]->[10]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[7]
a0,[9]->[14]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[0]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[6]
a1,[12]->[12]
a0,[12]->[14]
a0,[14]->[0]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[8]
a0,[14]->[12]
[2]
[6]
[13]
