[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a1,[1]->[2]
a0,[1]->[7]
a1,[1]->[7]
a1,[2]->[2]
a0,[2]->[9]
a0,[2]->[14]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[10]
a0,[3]->[12]
a1,[5]->[0]
a0,[5]->[7]
a1,[5]->[7]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[4]
a0,[6]->[9]
a0,[7]->[3]
a0,[7]->[14]
a1,[8]->[2]
a0,[8]->[6]
a0,[8]->[9]
a1,[9]->[5]
a1,[9]->[9]
a0,[9]->[11]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[6]
a1,[11]->[6]
a0,[11]->[12]
a1,[11]->[13]
a0,[11]->[14]
a0,[13]->[0]
a1,[14]->[0]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[8]
[1]
[2]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
