[0]
a0,[0]->[3]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[11]
a1,[2]->[12]
a1,[3]->[3]
a0,[3]->[7]
a1,[3]->[8]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[2]
a0,[4]->[7]
a0,[4]->[11]
a1,[5]->[12]
a0,[6]->[7]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[10]
a1,[8]->[0]
a1,[8]->[2]
a1,[8]->[8]
a0,[9]->[14]
a0,[10]->[1]
a0,[11]->[3]
a0,[11]->[8]
a1,[11]->[11]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[7]
a1,[12]->[13]
a1,[13]->[5]
a0,[13]->[11]
a0,[13]->[13]
a0,[14]->[9]
[4]
[7]
[8]
[12]
[14]
