[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a1,[1]->[1]
a1,[2]->[0]
a0,[2]->[4]
a0,[2]->[7]
a1,[2]->[7]
a0,[2]->[12]
a1,[3]->[10]
a0,[4]->[6]
a1,[4]->[8]
a1,[4]->[10]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[9]
a1,[5]->[10]
a1,[7]->[3]
a1,[7]->[12]
a1,[7]->[13]
a0,[8]->[0]
a1,[8]->[6]
a1,[8]->[11]
a0,[9]->[3]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[11]
a0,[10]->[12]
a0,[11]->[9]
a0,[12]->[9]
a1,[13]->[10]
a1,[13]->[12]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
