[0]
a1,[0]->[3]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[10]
a1,[1]->[10]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[10]
a0,[4]->[0]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[7]
a0,[5]->[4]
a0,[5]->[13]
a1,[6]->[1]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[13]
a0,[7]->[1]
a0,[7]->[7]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[8]
a1,[8]->[13]
a1,[9]->[4]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[10]
a0,[11]->[2]
a0,[11]->[6]
a1,[11]->[9]
a1,[12]->[9]
a0,[12]->[13]
a0,[13]->[0]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[12]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[4]
a0,[14]->[7]
a0,[14]->[14]
[1]
[5]
[8]
[12]
[14]
