[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[9]
a0,[1]->[5]
a1,[1]->[7]
a1,[2]->[1]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[7]
a1,[3]->[12]
a0,[4]->[6]
a1,[4]->[14]
a1,[5]->[0]
a1,[5]->[2]
a1,[5]->[11]
a0,[5]->[14]
a0,[7]->[2]
a1,[7]->[6]
a0,[7]->[10]
a1,[8]->[6]
a1,[8]->[11]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[9]
a1,[10]->[0]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a0,[11]->[3]
a0,[12]->[6]
a0,[12]->[10]
a0,[12]->[11]
a0,[12]->[13]
a0,[13]->[1]
a1,[13]->[3]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[8]
a0,[14]->[14]
[0]
[1]
[2]
[6]
[8]
[11]
[12]
[13]
[14]
