[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[1]
a1,[1]->[11]
a0,[1]->[13]
a0,[2]->[1]
a0,[2]->[2]
a0,[2]->[8]
a0,[2]->[10]
a0,[3]->[9]
a0,[3]->[10]
a1,[4]->[0]
a1,[4]->[6]
a1,[5]->[1]
a0,[5]->[4]
a0,[5]->[8]
a1,[6]->[0]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[4]
a1,[7]->[8]
a0,[7]->[11]
a0,[8]->[13]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[8]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[7]
a1,[12]->[14]
a1,[13]->[3]
a0,[13]->[6]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[10]
a1,[14]->[10]
a0,[14]->[11]
[0]
[1]
[2]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
