[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[1]
a0,[1]->[2]
a0,[1]->[5]
a0,[2]->[1]
a0,[2]->[11]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[13]
a1,[4]->[12]
a0,[5]->[2]
a0,[5]->[6]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[6]
a0,[7]->[13]
a1,[8]->[7]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[2]
a0,[9]->[6]
a0,[9]->[9]
a0,[10]->[5]
a1,[10]->[12]
a1,[11]->[2]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[4]
a1,[12]->[11]
a0,[12]->[14]
a0,[13]->[4]
a1,[13]->[8]
a0,[13]->[10]
a0,[14]->[3]
a1,[14]->[9]
a1,[14]->[10]
[0]
[1]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
