[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[13]
a1,[1]->[3]
a1,[1]->[7]
a0,[1]->[9]
a0,[1]->[14]
a0,[2]->[13]
a0,[2]->[14]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[11]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[6]
a0,[4]->[10]
a1,[5]->[6]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[6]
a1,[7]->[0]
a1,[7]->[2]
a0,[7]->[5]
a0,[7]->[8]
a1,[7]->[11]
a1,[8]->[2]
a1,[8]->[8]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[5]
a0,[9]->[8]
a0,[9]->[9]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[10]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[7]
a1,[11]->[13]
a1,[12]->[0]
a0,[13]->[5]
a1,[14]->[3]
[1]
[3]
[7]
[8]
[11]
[12]
