[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[10]
a0,[1]->[13]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[1]
a1,[4]->[2]
a1,[4]->[13]
a0,[4]->[14]
a1,[5]->[1]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[14]
a0,[7]->[7]
a1,[7]->[10]
a1,[7]->[14]
a1,[8]->[5]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[9]
a0,[9]->[12]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[3]
a0,[11]->[9]
a1,[11]->[14]
a0,[12]->[5]
a1,[12]->[9]
a0,[12]->[10]
a0,[13]->[3]
a1,[13]->[3]
a0,[13]->[8]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[10]
a0,[14]->[13]
[0]
[3]
[5]
