[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a1,[1]->[2]
a0,[1]->[12]
a0,[1]->[14]
a1,[2]->[2]
a1,[2]->[6]
a1,[3]->[7]
a0,[3]->[12]
a0,[3]->[14]
a1,[4]->[11]
a0,[4]->[12]
a0,[4]->[13]
a1,[4]->[14]
a0,[5]->[5]
a0,[6]->[2]
a1,[6]->[5]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[2]
a0,[7]->[6]
a0,[7]->[9]
a0,[7]->[14]
a1,[8]->[9]
a1,[9]->[3]
a0,[9]->[6]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[13]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[9]
a0,[10]->[14]
a0,[11]->[1]
a1,[11]->[3]
a1,[11]->[4]
a1,[12]->[10]
a1,[13]->[9]
a1,[13]->[13]
a1,[14]->[9]
a1,[14]->[11]
[6]
[8]
