[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[9]
a1,[1]->[11]
a1,[1]->[13]
a0,[2]->[0]
a1,[2]->[14]
a1,[3]->[1]
a1,[3]->[8]
a1,[3]->[9]
a1,[4]->[6]
a0,[5]->[0]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[10]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[2]
a1,[6]->[4]
a0,[6]->[8]
a0,[6]->[10]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[7]
a0,[8]->[0]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[4]
a1,[10]->[6]
a1,[11]->[8]
a1,[12]->[1]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[10]
a0,[13]->[3]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[9]
a1,[14]->[3]
a1,[14]->[7]
a0,[14]->[12]
a1,[14]->[12]
[4]
[12]
[13]
