[0]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[8]
a0,[1]->[13]
a1,[2]->[2]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[12]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[7]
a1,[5]->[11]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[2]
a0,[6]->[10]
a1,[7]->[1]
a0,[7]->[12]
a0,[8]->[2]
a0,[8]->[4]
a1,[8]->[12]
a1,[9]->[6]
a0,[9]->[9]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[8]
a0,[10]->[13]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[12]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[8]
a0,[12]->[9]
a0,[12]->[11]
a1,[12]->[12]
a1,[12]->[13]
a1,[13]->[11]
a0,[14]->[10]
a1,[14]->[10]
a1,[14]->[14]
[3]
[12]
[14]
