[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[9]
a0,[1]->[3]
a0,[1]->[10]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[4]
a1,[2]->[6]
a0,[2]->[11]
a1,[2]->[12]
a0,[3]->[13]
a1,[4]->[4]
a1,[4]->[12]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[12]
a1,[6]->[1]
a0,[6]->[8]
a1,[6]->[10]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[9]
a0,[8]->[5]
a0,[8]->[9]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[11]
a0,[10]->[7]
a1,[10]->[8]
a1,[10]->[11]
a0,[11]->[0]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[11]
a1,[12]->[2]
a1,[12]->[5]
a1,[12]->[7]
a1,[12]->[11]
a0,[13]->[0]
a0,[13]->[9]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[8]
[5]
[9]
