[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[6]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[9]
a0,[2]->[10]
a1,[3]->[2]
a0,[3]->[8]
a1,[3]->[9]
a0,[3]->[12]
a0,[4]->[0]
a1,[4]->[3]
a0,[4]->[4]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[14]
a0,[6]->[5]
a1,[6]->[7]
a0,[6]->[12]
a1,[7]->[1]
a1,[7]->[3]
a0,[7]->[5]
a1,[7]->[8]
a1,[7]->[10]
a0,[8]->[7]
a0,[9]->[5]
a1,[9]->[7]
a1,[10]->[4]
a1,[10]->[14]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[9]
a1,[11]->[11]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[9]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[4]
[9]
[11]
