[0]
a1,[0]->[0]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[7]
a0,[2]->[9]
a1,[2]->[9]
a1,[3]->[4]
a0,[4]->[0]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[10]
a1,[6]->[12]
a0,[7]->[10]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[5]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[14]
a1,[9]->[8]
a0,[10]->[0]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[7]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[12]
a0,[12]->[7]
a1,[12]->[9]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[9]
a1,[14]->[10]
[2]
[10]
[12]
