[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[13]
a0,[2]->[6]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[12]
a1,[4]->[4]
a0,[4]->[10]
a0,[4]->[13]
a0,[5]->[10]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[5]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[12]
a0,[8]->[6]
a0,[9]->[6]
a0,[9]->[10]
a1,[9]->[13]
a1,[10]->[3]
a1,[10]->[10]
a1,[10]->[11]
a0,[11]->[7]
a1,[12]->[0]
a0,[12]->[7]
a1,[12]->[8]
a1,[13]->[8]
a1,[13]->[13]
a1,[14]->[1]
a1,[14]->[7]
a1,[14]->[10]
a0,[14]->[12]
[0]
[2]
[3]
[8]
[9]
[11]
[12]
[14]
