[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[8]
a0,[1]->[13]
a0,[1]->[14]
a1,[2]->[1]
a0,[2]->[4]
a1,[2]->[8]
a1,[3]->[0]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[8]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[0]
a0,[5]->[9]
a1,[5]->[14]
a1,[6]->[13]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[8]
a1,[7]->[9]
a1,[8]->[2]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[9]
a1,[9]->[12]
a1,[10]->[7]
a0,[10]->[9]
a0,[12]->[3]
a0,[12]->[11]
a1,[12]->[14]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[8]
[0]
[1]
[13]
