[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[10]
a0,[1]->[0]
a0,[1]->[7]
a1,[1]->[8]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[5]
a0,[3]->[6]
a0,[3]->[8]
a1,[3]->[9]
a1,[4]->[4]
a1,[5]->[7]
a0,[6]->[6]
a1,[6]->[6]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[9]
a0,[7]->[12]
a1,[8]->[11]
a1,[8]->[12]
a1,[8]->[14]
a0,[10]->[0]
a0,[10]->[8]
a0,[10]->[9]
a0,[10]->[11]
a1,[11]->[2]
a0,[11]->[10]
a1,[12]->[3]
a0,[12]->[5]
a1,[13]->[9]
a0,[14]->[2]
a1,[14]->[3]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
