[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[9]
a0,[1]->[10]
a0,[2]->[11]
a0,[2]->[12]
a1,[2]->[12]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[9]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[12]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[12]
a1,[6]->[2]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[8]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[9]
a1,[7]->[12]
a0,[9]->[8]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[6]
a0,[10]->[9]
a1,[11]->[2]
a1,[11]->[3]
a1,[13]->[1]
a1,[13]->[7]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[13]
[0]
[3]
[9]
[10]
[13]
