[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[12]
a0,[2]->[1]
a1,[3]->[0]
a1,[3]->[9]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[10]
a0,[5]->[10]
a0,[6]->[10]
a1,[6]->[12]
a0,[6]->[13]
a1,[7]->[0]
a1,[7]->[9]
a1,[8]->[7]
a1,[8]->[8]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[3]
a0,[11]->[2]
a0,[11]->[8]
a0,[12]->[1]
a1,[12]->[1]
a0,[13]->[0]
a1,[13]->[14]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
