[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[5]
a1,[1]->[9]
a0,[2]->[9]
a0,[3]->[0]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[9]
a1,[3]->[12]
a0,[4]->[10]
a0,[4]->[12]
a1,[5]->[0]
a1,[5]->[14]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[8]
a0,[8]->[1]
a1,[8]->[8]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[7]
a0,[10]->[2]
a1,[10]->[14]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[14]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[8]
a0,[12]->[11]
a0,[13]->[9]
a1,[13]->[9]
a1,[14]->[9]
a0,[14]->[11]
a0,[14]->[13]
[0]
[1]
[3]
[6]
[7]
[14]
