[0]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[5]
a0,[1]->[13]
a1,[1]->[14]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[6]
a0,[4]->[1]
a1,[4]->[2]
a1,[5]->[6]
a0,[5]->[8]
a0,[6]->[6]
a0,[6]->[12]
a0,[7]->[14]
a1,[8]->[2]
a0,[8]->[4]
a0,[8]->[7]
a1,[9]->[0]
a1,[9]->[9]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[4]
a1,[10]->[10]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[8]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[7]
a0,[13]->[5]
a1,[13]->[5]
a1,[13]->[8]
a1,[14]->[0]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[11]
a0,[14]->[12]
a1,[14]->[12]
a0,[14]->[13]
[4]
[5]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
