[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[1]
a1,[1]->[6]
a1,[1]->[12]
a0,[2]->[3]
a1,[2]->[14]
a0,[3]->[3]
a0,[3]->[5]
a0,[3]->[12]
a1,[4]->[5]
a1,[5]->[0]
a1,[5]->[3]
a0,[5]->[5]
a0,[6]->[0]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[4]
a0,[7]->[5]
a1,[7]->[9]
a1,[7]->[10]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[6]
a1,[10]->[7]
a1,[10]->[12]
a0,[11]->[1]
a0,[11]->[8]
a0,[11]->[11]
a1,[13]->[7]
a1,[13]->[8]
a1,[13]->[9]
a0,[14]->[4]
a0,[14]->[14]
[1]
[2]
[3]
[11]
[12]
