[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[11]
a0,[1]->[0]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[5]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[7]
a1,[3]->[1]
a0,[3]->[12]
a0,[3]->[13]
a0,[3]->[14]
a1,[4]->[9]
a0,[5]->[3]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[13]
a1,[7]->[6]
a0,[7]->[14]
a1,[8]->[11]
a1,[9]->[2]
a1,[9]->[10]
a0,[10]->[0]
a0,[10]->[4]
a1,[11]->[3]
a1,[11]->[9]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[10]
a0,[12]->[14]
a1,[14]->[5]
a0,[14]->[11]
[4]
[5]
[7]
[8]
[12]
