[0]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[10]
a1,[1]->[0]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[10]
a1,[2]->[3]
a0,[3]->[3]
a0,[3]->[10]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[12]
a1,[5]->[2]
a1,[5]->[7]
a1,[5]->[11]
a0,[6]->[2]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[12]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[8]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[8]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[8]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[11]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[7]
a1,[13]->[8]
a0,[14]->[4]
a0,[14]->[9]
a0,[14]->[12]
a1,[14]->[13]
[1]
[10]
[12]
