[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[2]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[12]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[13]
a0,[3]->[0]
a1,[4]->[10]
a1,[4]->[11]
a1,[4]->[12]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[14]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[8]
a1,[7]->[9]
a0,[8]->[2]
a0,[8]->[5]
a0,[9]->[6]
a0,[9]->[10]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[6]
a0,[10]->[13]
a1,[11]->[5]
a1,[11]->[9]
a1,[11]->[10]
a0,[11]->[14]
a1,[12]->[2]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[9]
a0,[14]->[14]
a1,[14]->[14]
[4]
[11]
