[0]
a1,[0]->[0]
a1,[0]->[2]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[5]
a0,[1]->[14]
a0,[2]->[6]
a0,[3]->[9]
a1,[4]->[8]
a0,[5]->[5]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[9]
a0,[6]->[5]
a0,[6]->[10]
a1,[6]->[14]
a0,[8]->[4]
a0,[8]->[8]
a1,[9]->[3]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[2]
a1,[10]->[9]
a1,[10]->[14]
a1,[11]->[4]
a1,[11]->[6]
a0,[11]->[11]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[6]
a0,[12]->[13]
a0,[13]->[1]
a0,[13]->[3]
[0]
[1]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
