[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[8]
a0,[1]->[2]
a0,[1]->[10]
a0,[1]->[13]
a0,[2]->[1]
a0,[3]->[1]
a1,[3]->[3]
a0,[3]->[7]
a1,[3]->[9]
a0,[3]->[10]
a0,[3]->[11]
a0,[3]->[13]
a0,[3]->[14]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[7]
a0,[5]->[9]
a0,[5]->[11]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[5]
a1,[7]->[5]
a1,[7]->[8]
a1,[8]->[1]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[6]
a0,[10]->[3]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[12]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[11]
a1,[12]->[10]
a1,[13]->[4]
a1,[13]->[7]
a0,[13]->[12]
a1,[14]->[1]
a1,[14]->[4]
a1,[14]->[5]
[1]
[2]
[13]
