[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[10]
a0,[2]->[4]
a1,[2]->[14]
a0,[3]->[9]
a1,[4]->[3]
a0,[5]->[2]
a0,[5]->[5]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[13]
a0,[6]->[0]
a1,[6]->[13]
a1,[7]->[8]
a1,[7]->[11]
a1,[8]->[9]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[14]
a0,[10]->[1]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[11]
a0,[11]->[12]
a1,[11]->[12]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[10]
a0,[13]->[0]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[13]
a0,[13]->[14]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
