[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[12]
a1,[1]->[9]
a1,[2]->[0]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[10]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[9]
a0,[3]->[14]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[12]
a0,[4]->[14]
a1,[5]->[8]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[11]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[9]
a0,[7]->[12]
a0,[8]->[7]
a0,[8]->[10]
a1,[8]->[13]
a1,[10]->[6]
a0,[11]->[3]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[6]
a0,[14]->[10]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[14]
