[0]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[9]
a0,[2]->[0]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[12]
a1,[5]->[0]
a0,[5]->[10]
a1,[6]->[1]
a1,[6]->[3]
a0,[7]->[8]
a1,[7]->[13]
a0,[8]->[14]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[7]
a1,[9]->[8]
a0,[9]->[11]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[7]
a0,[10]->[13]
a1,[11]->[4]
a1,[11]->[9]
a0,[11]->[10]
a0,[11]->[14]
a1,[12]->[6]
a0,[12]->[10]
a1,[12]->[10]
a1,[12]->[12]
a1,[13]->[0]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
