[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a0,[1]->[8]
a1,[2]->[0]
a1,[2]->[5]
a1,[2]->[12]
a1,[2]->[13]
a0,[2]->[14]
a1,[3]->[4]
a0,[3]->[9]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[11]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[12]
a1,[6]->[9]
a1,[6]->[12]
a1,[7]->[2]
a1,[8]->[11]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[3]
a0,[9]->[10]
a1,[10]->[8]
a1,[10]->[11]
a0,[11]->[8]
a0,[12]->[2]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[9]
a0,[13]->[8]
a0,[14]->[4]
a1,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[13]
