[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[9]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[8]
a1,[1]->[8]
a1,[1]->[10]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[3]
a1,[3]->[3]
a1,[3]->[10]
a0,[3]->[13]
a0,[4]->[8]
a1,[5]->[6]
a1,[5]->[8]
a1,[6]->[1]
a0,[6]->[4]
a0,[6]->[7]
a0,[6]->[14]
a1,[7]->[7]
a0,[8]->[1]
a1,[8]->[9]
a1,[9]->[1]
a0,[9]->[3]
a0,[10]->[8]
a0,[10]->[11]
a1,[11]->[6]
a0,[12]->[14]
a0,[13]->[5]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[9]
[11]
[12]
[13]
