[0]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[12]
a1,[3]->[0]
a1,[4]->[10]
a1,[4]->[11]
a0,[4]->[12]
a0,[5]->[3]
a0,[5]->[6]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[7]
a0,[7]->[0]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[2]
a0,[8]->[4]
a1,[8]->[5]
a0,[8]->[6]
a1,[8]->[6]
a0,[8]->[11]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[4]
a1,[9]->[12]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[9]
a1,[10]->[12]
a1,[10]->[14]
a1,[11]->[5]
a1,[12]->[6]
a0,[13]->[0]
a1,[13]->[2]
a0,[14]->[2]
a1,[14]->[4]
[0]
[2]
[3]
[4]
[5]
[8]
[10]
[11]
[14]
