[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[7]
a1,[1]->[0]
a0,[1]->[3]
a0,[1]->[9]
a1,[2]->[1]
a0,[2]->[10]
a1,[3]->[3]
a1,[3]->[11]
a1,[4]->[6]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[1]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[8]
a0,[6]->[1]
a0,[6]->[3]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[2]
a1,[8]->[5]
a1,[8]->[12]
a0,[9]->[3]
a0,[9]->[6]
a0,[9]->[14]
a1,[10]->[6]
a1,[10]->[9]
a0,[12]->[0]
a1,[12]->[2]
a0,[12]->[4]
a0,[12]->[9]
a1,[12]->[9]
a1,[13]->[3]
a0,[13]->[7]
a0,[13]->[12]
a1,[13]->[13]
a0,[14]->[11]
a0,[14]->[12]
[1]
[4]
[6]
[10]
[12]
[14]
