[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[7]
a1,[2]->[1]
a0,[2]->[6]
a0,[2]->[9]
a0,[3]->[1]
a1,[3]->[11]
a0,[3]->[12]
a1,[5]->[3]
a0,[6]->[5]
a0,[6]->[10]
a0,[7]->[0]
a0,[7]->[3]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[13]
a0,[8]->[5]
a1,[9]->[2]
a1,[9]->[10]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[0]
a1,[10]->[4]
a0,[10]->[9]
a1,[10]->[9]
a0,[11]->[7]
a1,[11]->[7]
a0,[11]->[12]
a0,[12]->[3]
a1,[12]->[5]
a1,[12]->[8]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[12]
a1,[14]->[5]
[0]
[1]
[5]
[7]
[9]
[10]
[11]
[12]
