[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[13]
a1,[1]->[8]
a0,[1]->[10]
a0,[2]->[11]
a0,[3]->[10]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[5]
a1,[5]->[8]
a0,[5]->[9]
a0,[5]->[13]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[5]
a0,[7]->[0]
a1,[7]->[1]
a1,[7]->[13]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[1]
a1,[9]->[4]
a1,[9]->[9]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[4]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[10]
a1,[12]->[2]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[6]
a0,[13]->[2]
a0,[14]->[2]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[10]
a0,[14]->[11]
[5]
[12]
