[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[2]
a0,[1]->[5]
a1,[1]->[5]
a1,[1]->[6]
a1,[2]->[3]
a1,[2]->[5]
a0,[3]->[2]
a0,[3]->[7]
a0,[3]->[10]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[0]
a0,[4]->[1]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[10]
a0,[6]->[0]
a0,[6]->[7]
a0,[7]->[0]
a1,[7]->[2]
a1,[7]->[6]
a0,[7]->[7]
a1,[7]->[9]
a0,[8]->[12]
a0,[8]->[13]
a1,[9]->[8]
a1,[10]->[1]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[8]
a1,[11]->[0]
a0,[12]->[3]
a1,[12]->[14]
a0,[13]->[8]
a1,[13]->[13]
a1,[14]->[2]
a0,[14]->[6]
a0,[14]->[11]
[1]
[3]
[4]
[7]
[9]
[11]
[12]
[13]
[14]
