[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[4]
a1,[1]->[10]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[12]
a0,[3]->[9]
a0,[4]->[7]
a0,[5]->[4]
a0,[5]->[5]
a0,[6]->[6]
a1,[6]->[11]
a1,[6]->[13]
a1,[7]->[2]
a0,[7]->[13]
a0,[8]->[6]
a1,[9]->[4]
a1,[9]->[6]
a1,[9]->[7]
a1,[9]->[13]
a1,[11]->[1]
a0,[11]->[4]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a0,[13]->[3]
a1,[13]->[5]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[2]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[6]
a0,[14]->[8]
a1,[14]->[8]
[0]
[4]
[8]
[9]
[13]
[14]
