[0]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[12]
a1,[1]->[3]
a1,[1]->[7]
a0,[1]->[8]
a0,[1]->[12]
a0,[2]->[1]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[8]
a0,[2]->[11]
a1,[3]->[2]
a0,[4]->[0]
a1,[4]->[7]
a0,[4]->[9]
a1,[5]->[2]
a0,[5]->[11]
a0,[5]->[13]
a1,[6]->[1]
a1,[7]->[13]
a1,[7]->[14]
a0,[10]->[5]
a0,[10]->[7]
a1,[11]->[3]
a1,[11]->[14]
a0,[12]->[3]
a1,[12]->[7]
a1,[12]->[8]
a0,[12]->[13]
a0,[13]->[5]
a1,[13]->[14]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
