[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[12]
a1,[2]->[2]
a1,[2]->[5]
a0,[2]->[8]
a0,[2]->[14]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[11]
a1,[3]->[11]
a1,[3]->[12]
a0,[4]->[8]
a1,[4]->[12]
a1,[4]->[13]
a1,[4]->[14]
a0,[5]->[10]
a1,[5]->[12]
a1,[6]->[9]
a0,[6]->[12]
a1,[6]->[13]
a1,[7]->[4]
a0,[7]->[5]
a1,[8]->[8]
a1,[8]->[11]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[12]
a0,[10]->[0]
a1,[11]->[5]
a0,[12]->[3]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[8]
a0,[13]->[9]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[7]
[8]
[11]
