[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[14]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[13]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[7]
a0,[3]->[8]
a0,[3]->[11]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[7]
a0,[5]->[5]
a0,[6]->[1]
a1,[7]->[3]
a0,[7]->[11]
a0,[7]->[14]
a1,[7]->[14]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[7]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[8]
a1,[9]->[10]
a0,[10]->[0]
a1,[11]->[4]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[8]
a1,[13]->[12]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[10]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
