[0]
a0,[0]->[2]
a1,[0]->[12]
a0,[1]->[8]
a0,[1]->[13]
a1,[1]->[13]
a1,[2]->[5]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[7]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[4]
a1,[5]->[12]
a0,[6]->[4]
a0,[7]->[2]
a1,[7]->[3]
a0,[7]->[5]
a1,[7]->[8]
a0,[8]->[13]
a1,[9]->[5]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[7]
a1,[11]->[0]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[10]
a0,[11]->[11]
a1,[11]->[11]
a0,[11]->[12]
a0,[11]->[13]
a0,[12]->[11]
a1,[12]->[11]
a0,[13]->[5]
a0,[13]->[10]
a0,[14]->[3]
a1,[14]->[8]
a1,[14]->[12]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[12]
[13]
[14]
