[0]
a1,[0]->[5]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[9]
a1,[1]->[9]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[10]
a1,[2]->[10]
a0,[3]->[6]
a0,[3]->[11]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[3]
a0,[5]->[1]
a1,[5]->[5]
a0,[6]->[0]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[14]
a1,[7]->[2]
a1,[7]->[6]
a1,[7]->[10]
a0,[8]->[5]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[14]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[4]
a0,[10]->[0]
a0,[10]->[1]
a0,[11]->[0]
a1,[11]->[4]
a1,[11]->[11]
a1,[11]->[13]
a0,[13]->[3]
a0,[13]->[4]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[12]
a0,[14]->[13]
[0]
[2]
[3]
[4]
[12]
[13]
