[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[6]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[10]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[11]
a1,[4]->[0]
a0,[4]->[14]
a0,[5]->[5]
a0,[5]->[9]
a1,[6]->[4]
a1,[6]->[9]
a0,[7]->[2]
a1,[7]->[3]
a0,[8]->[7]
a1,[8]->[8]
a0,[9]->[1]
a1,[9]->[10]
a0,[9]->[14]
a1,[10]->[6]
a0,[11]->[0]
a1,[11]->[1]
a1,[11]->[2]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[1]
a1,[12]->[10]
a0,[13]->[1]
a1,[13]->[6]
a1,[14]->[3]
a1,[14]->[10]
a0,[14]->[13]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[10]
[13]
