[0]
a1,[0]->[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[9]
a0,[1]->[0]
a0,[1]->[6]
a1,[1]->[14]
a0,[2]->[4]
a1,[2]->[4]
a0,[2]->[8]
a1,[2]->[10]
a1,[2]->[14]
a0,[4]->[10]
a1,[4]->[12]
a1,[5]->[5]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[8]
a0,[6]->[12]
a0,[7]->[2]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[12]
a0,[8]->[4]
a0,[8]->[10]
a1,[9]->[1]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[3]
a1,[11]->[7]
a1,[11]->[9]
a1,[11]->[11]
a1,[12]->[2]
a1,[12]->[7]
a1,[12]->[11]
a0,[13]->[1]
a0,[14]->[0]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[7]
a0,[14]->[8]
[5]
[6]
[8]
[9]
[10]
[12]
