[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[14]
a1,[2]->[3]
a1,[2]->[14]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[6]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[7]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[3]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[11]
a1,[7]->[13]
a0,[8]->[1]
a1,[8]->[6]
a0,[8]->[10]
a0,[8]->[11]
a0,[9]->[3]
a1,[9]->[3]
a1,[9]->[9]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[5]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[10]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[6]
a0,[11]->[11]
a0,[11]->[12]
a1,[14]->[2]
[5]
[7]
[10]
