[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[0]
a1,[1]->[6]
a1,[1]->[7]
a0,[2]->[3]
a0,[2]->[6]
a0,[3]->[3]
a1,[3]->[4]
a1,[3]->[8]
a1,[3]->[14]
a1,[4]->[3]
a1,[5]->[4]
a0,[6]->[1]
a1,[6]->[3]
a0,[6]->[10]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[11]
a0,[8]->[13]
a0,[8]->[14]
a1,[9]->[3]
a0,[9]->[13]
a1,[10]->[10]
a0,[10]->[11]
a0,[11]->[3]
a1,[12]->[0]
a1,[12]->[8]
a0,[12]->[12]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[1]
a1,[13]->[1]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[9]
[0]
[6]
[7]
[9]
[10]
[12]
[13]
[14]
