[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[0]
a1,[1]->[2]
a1,[1]->[3]
a1,[1]->[11]
a0,[2]->[1]
a0,[2]->[2]
a0,[2]->[4]
a1,[2]->[4]
a0,[3]->[1]
a0,[3]->[5]
a0,[4]->[0]
a1,[4]->[4]
a1,[4]->[8]
a1,[5]->[2]
a1,[5]->[5]
a1,[6]->[1]
a0,[6]->[11]
a0,[7]->[9]
a0,[8]->[13]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[6]
a1,[9]->[14]
a1,[10]->[4]
a1,[11]->[4]
a1,[11]->[9]
a0,[11]->[10]
a1,[12]->[1]
a0,[13]->[4]
a0,[13]->[14]
a0,[14]->[4]
a1,[14]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[14]
