[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[11]
a1,[1]->[4]
a1,[1]->[5]
a0,[1]->[7]
a0,[1]->[10]
a0,[1]->[12]
a1,[2]->[7]
a0,[2]->[8]
a0,[2]->[11]
a0,[3]->[10]
a1,[3]->[10]
a1,[4]->[2]
a1,[5]->[0]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[13]
a1,[6]->[5]
a1,[6]->[7]
a0,[6]->[10]
a1,[6]->[10]
a0,[6]->[12]
a1,[7]->[0]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[4]
a1,[8]->[9]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[3]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[5]
a0,[11]->[9]
a0,[11]->[13]
a0,[11]->[14]
a1,[12]->[7]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[11]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[12]
[1]
[4]
