[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[11]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[13]
a1,[3]->[2]
a1,[3]->[8]
a1,[3]->[9]
a1,[4]->[7]
a0,[4]->[11]
a0,[5]->[3]
a0,[5]->[9]
a1,[5]->[10]
a1,[7]->[4]
a0,[7]->[8]
a0,[7]->[11]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[5]
a1,[8]->[12]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[4]
a1,[10]->[7]
a1,[10]->[11]
a0,[10]->[12]
a0,[11]->[2]
a1,[11]->[11]
a1,[12]->[0]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[10]
a0,[13]->[2]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[12]
a1,[14]->[2]
a1,[14]->[9]
a0,[14]->[13]
[3]
[10]
