[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[5]
a0,[1]->[6]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[7]
a0,[3]->[1]
a0,[3]->[3]
a0,[3]->[6]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[10]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[10]
a0,[5]->[0]
a1,[5]->[3]
a0,[5]->[4]
a1,[6]->[5]
a1,[6]->[7]
a1,[6]->[11]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[6]
a0,[8]->[1]
a1,[8]->[5]
a1,[8]->[8]
a1,[8]->[10]
a1,[8]->[11]
a0,[8]->[13]
a0,[9]->[4]
a0,[9]->[10]
a0,[9]->[14]
a1,[11]->[1]
a0,[11]->[4]
a0,[12]->[2]
a0,[12]->[8]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[12]
a0,[13]->[14]
a1,[14]->[2]
a0,[14]->[6]
a1,[14]->[9]
a1,[14]->[10]
a1,[14]->[11]
a1,[14]->[12]
a1,[14]->[13]
[4]
[5]
[10]
