[0]
a1,[0]->[4]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[10]
a0,[2]->[3]
a0,[2]->[4]
a0,[2]->[14]
a0,[3]->[1]
a0,[3]->[7]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[10]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[6]
a1,[5]->[13]
a1,[6]->[8]
a0,[6]->[14]
a0,[7]->[1]
a0,[7]->[6]
a0,[7]->[8]
a1,[7]->[12]
a0,[8]->[3]
a1,[8]->[10]
a0,[9]->[0]
a1,[9]->[10]
a1,[10]->[4]
a0,[11]->[0]
a0,[11]->[11]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[1]
a1,[13]->[4]
a0,[13]->[12]
a0,[13]->[14]
a1,[14]->[0]
a1,[14]->[7]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
