[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[8]
a0,[2]->[14]
a1,[3]->[9]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[12]
a0,[5]->[2]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[14]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[12]
a0,[7]->[4]
a0,[7]->[6]
a0,[7]->[7]
a0,[7]->[13]
a0,[8]->[12]
a1,[8]->[13]
a0,[9]->[7]
a1,[9]->[13]
a0,[11]->[1]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[9]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[11]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[2]
a1,[14]->[3]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[7]
[0]
[2]
[3]
[7]
[11]
[13]
