[0]
a1,[0]->[6]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[5]
a1,[1]->[5]
a1,[1]->[9]
a1,[2]->[6]
a1,[2]->[7]
a0,[2]->[9]
a0,[2]->[14]
a1,[3]->[6]
a1,[3]->[11]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[8]
a0,[4]->[10]
a1,[5]->[0]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[8]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[7]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[11]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[3]
a0,[8]->[12]
a0,[9]->[2]
a1,[9]->[4]
a1,[9]->[6]
a0,[9]->[8]
a0,[9]->[12]
a1,[10]->[6]
a1,[10]->[9]
a0,[10]->[11]
a0,[10]->[12]
a0,[12]->[2]
a1,[12]->[3]
a0,[13]->[2]
a0,[13]->[6]
a0,[14]->[0]
a0,[14]->[7]
a1,[14]->[8]
[3]
[5]
