[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[7]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[11]
a0,[1]->[12]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[9]
a1,[2]->[11]
a1,[2]->[14]
a1,[3]->[1]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[11]
a1,[3]->[12]
a1,[3]->[13]
a1,[4]->[6]
a0,[4]->[12]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[3]
a0,[6]->[5]
a0,[6]->[14]
a0,[7]->[2]
a0,[7]->[4]
a0,[8]->[0]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[3]
a0,[9]->[5]
a1,[10]->[3]
a0,[10]->[12]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[7]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[0]
a0,[12]->[5]
a1,[12]->[12]
a0,[13]->[3]
a1,[14]->[10]
[7]
[8]
