[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[10]
a0,[1]->[1]
a0,[1]->[6]
a0,[2]->[2]
a1,[2]->[7]
a1,[3]->[0]
a1,[3]->[5]
a1,[3]->[10]
a0,[4]->[0]
a0,[4]->[6]
a1,[4]->[14]
a1,[5]->[7]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[7]
a1,[6]->[8]
a0,[7]->[1]
a0,[8]->[9]
a1,[9]->[8]
a1,[9]->[11]
a0,[11]->[1]
a1,[12]->[4]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[4]
a0,[13]->[12]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[11]
a1,[14]->[12]
a0,[14]->[14]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
