[0]
a1,[0]->[3]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[2]
a0,[2]->[6]
a1,[2]->[10]
a1,[3]->[6]
a0,[3]->[11]
a1,[3]->[11]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[7]
a0,[4]->[9]
a0,[5]->[1]
a0,[5]->[7]
a1,[5]->[9]
a0,[5]->[14]
a1,[6]->[5]
a0,[6]->[6]
a0,[6]->[9]
a0,[6]->[10]
a0,[6]->[12]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[11]
a1,[8]->[12]
a1,[10]->[4]
a1,[10]->[10]
a1,[10]->[13]
a0,[12]->[6]
a0,[13]->[4]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[13]
a0,[14]->[10]
[3]
[5]
[6]
[10]
[11]
[14]
