[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[10]
a1,[0]->[10]
a1,[1]->[1]
a1,[1]->[6]
a0,[1]->[10]
a1,[2]->[7]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[10]
a0,[4]->[0]
a0,[4]->[4]
a0,[4]->[14]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[11]
a1,[7]->[1]
a1,[7]->[10]
a1,[7]->[12]
a1,[8]->[14]
a0,[9]->[12]
a1,[10]->[4]
a1,[10]->[7]
a0,[10]->[10]
a1,[10]->[11]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[4]
a0,[11]->[10]
a1,[11]->[11]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[1]
a0,[13]->[2]
a0,[14]->[4]
a1,[14]->[8]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
