[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[14]
a1,[0]->[14]
a1,[2]->[11]
a0,[3]->[7]
a1,[3]->[12]
a1,[4]->[13]
a1,[5]->[1]
a0,[5]->[7]
a1,[6]->[1]
a1,[6]->[10]
a0,[7]->[9]
a1,[7]->[13]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[13]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[4]
a0,[9]->[7]
a0,[9]->[8]
a0,[9]->[9]
a0,[9]->[11]
a0,[9]->[12]
a0,[10]->[1]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[13]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[6]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[9]
a1,[14]->[6]
[0]
[1]
[2]
[4]
[5]
[7]
[8]
[13]
[14]
