[0]
a1,[0]->[1]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[12]
a0,[2]->[9]
a1,[3]->[1]
a0,[3]->[6]
a0,[4]->[10]
a0,[4]->[13]
a1,[4]->[14]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[7]
a0,[5]->[11]
a1,[6]->[9]
a0,[6]->[14]
a0,[7]->[0]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[14]
a1,[8]->[1]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[8]
a0,[8]->[11]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[6]
a0,[10]->[8]
a1,[10]->[9]
a0,[10]->[14]
a0,[11]->[9]
a1,[11]->[10]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[7]
a1,[12]->[14]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[12]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[9]
[13]
