[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[8]
a0,[2]->[6]
a1,[2]->[10]
a0,[2]->[11]
a1,[3]->[6]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[8]
a0,[5]->[0]
a0,[5]->[12]
a0,[6]->[0]
a1,[6]->[5]
a0,[6]->[10]
a1,[6]->[12]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[3]
a0,[8]->[8]
a0,[9]->[12]
a1,[9]->[12]
a1,[10]->[2]
a1,[10]->[8]
a1,[10]->[9]
a0,[10]->[11]
a1,[10]->[11]
a1,[11]->[1]
a1,[11]->[8]
a1,[11]->[11]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[9]
a0,[13]->[10]
a0,[14]->[0]
a0,[14]->[9]
a0,[14]->[13]
a0,[14]->[14]
[6]
[10]
