[0]
a1,[0]->[0]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a1,[2]->[3]
a0,[2]->[6]
a1,[2]->[7]
a1,[3]->[4]
a1,[3]->[10]
a0,[4]->[2]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[5]
a0,[5]->[12]
a1,[6]->[3]
a0,[6]->[10]
a0,[6]->[12]
a0,[7]->[0]
a0,[7]->[1]
a1,[8]->[14]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[7]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[10]
a1,[12]->[13]
a0,[13]->[1]
a0,[13]->[10]
a0,[13]->[14]
a0,[14]->[10]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[12]
[13]
[14]
