[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[7]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[2]
a0,[3]->[6]
a1,[4]->[1]
a0,[4]->[8]
a1,[4]->[10]
a0,[4]->[13]
a0,[5]->[0]
a0,[5]->[1]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[10]
a1,[6]->[13]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[5]
a1,[9]->[4]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[0]
a1,[10]->[3]
a1,[11]->[0]
a0,[11]->[6]
a0,[11]->[7]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[4]
a1,[12]->[7]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[5]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
