[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[12]
a1,[1]->[4]
a1,[1]->[7]
a1,[1]->[10]
a1,[1]->[12]
a0,[1]->[13]
a1,[3]->[8]
a0,[3]->[11]
a1,[3]->[11]
a1,[4]->[1]
a1,[4]->[6]
a0,[5]->[5]
a0,[5]->[12]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[8]
a0,[6]->[9]
a0,[6]->[12]
a0,[6]->[13]
a1,[7]->[1]
a0,[7]->[8]
a0,[7]->[11]
a1,[7]->[11]
a1,[7]->[13]
a0,[8]->[1]
a1,[8]->[4]
a0,[8]->[6]
a0,[8]->[7]
a1,[8]->[13]
a0,[9]->[12]
a1,[10]->[2]
a0,[10]->[12]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[5]
a1,[11]->[8]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[9]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[3]
a0,[14]->[9]
a1,[14]->[10]
a0,[14]->[14]
[3]
[14]
