[0]
a1,[0]->[4]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[10]
a1,[2]->[11]
a0,[2]->[14]
a1,[3]->[3]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[10]
a0,[3]->[14]
a1,[4]->[3]
a0,[4]->[8]
a1,[4]->[10]
a0,[5]->[2]
a1,[6]->[5]
a0,[7]->[0]
a0,[7]->[2]
a0,[7]->[5]
a0,[8]->[0]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[3]
a0,[9]->[11]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[2]
a0,[10]->[7]
a1,[10]->[10]
a1,[11]->[8]
a1,[12]->[1]
a1,[12]->[12]
a1,[13]->[2]
a0,[13]->[9]
a0,[14]->[2]
a0,[14]->[8]
a1,[14]->[9]
[6]
[10]
[14]
