[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[12]
a1,[1]->[1]
a1,[1]->[4]
a1,[1]->[7]
a0,[1]->[14]
a0,[2]->[1]
a1,[3]->[1]
a0,[3]->[9]
a1,[3]->[9]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[13]
a1,[6]->[3]
a0,[6]->[13]
a0,[7]->[8]
a1,[7]->[10]
a1,[8]->[4]
a1,[8]->[7]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[7]
a1,[10]->[10]
a0,[11]->[9]
a1,[12]->[3]
a1,[12]->[7]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[14]
a0,[14]->[0]
a1,[14]->[0]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[10]
[12]
[13]
[14]
