[0]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[7]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[12]
a0,[2]->[5]
a1,[2]->[5]
a1,[3]->[1]
a1,[3]->[14]
a1,[4]->[9]
a0,[4]->[10]
a1,[5]->[8]
a1,[6]->[9]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[7]
a0,[7]->[9]
a0,[8]->[2]
a0,[8]->[4]
a1,[8]->[12]
a0,[9]->[6]
a0,[9]->[7]
a1,[9]->[12]
a1,[10]->[1]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[9]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[4]
a0,[11]->[9]
a1,[11]->[9]
a1,[12]->[1]
a1,[12]->[7]
a0,[13]->[4]
a1,[13]->[14]
a0,[14]->[4]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
