[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[10]
a1,[1]->[8]
a0,[2]->[2]
a0,[2]->[7]
a0,[2]->[10]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[3]
a0,[3]->[8]
a1,[3]->[10]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[5]
a0,[4]->[11]
a0,[5]->[0]
a1,[5]->[2]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[5]
a0,[7]->[2]
a0,[7]->[6]
a0,[7]->[9]
a0,[7]->[14]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[10]
a1,[8]->[11]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[8]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[3]
a0,[10]->[4]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[10]
a1,[10]->[11]
a0,[11]->[2]
a0,[11]->[3]
a1,[11]->[5]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[11]
a0,[14]->[5]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[10]
[2]
[6]
