[0]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[7]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[13]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[10]
a1,[4]->[6]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[6]
a0,[5]->[8]
a1,[5]->[12]
a1,[6]->[2]
a1,[6]->[10]
a1,[6]->[11]
a0,[7]->[3]
a0,[7]->[7]
a0,[7]->[9]
a1,[8]->[10]
a0,[9]->[0]
a1,[9]->[5]
a1,[10]->[1]
a0,[10]->[6]
a0,[10]->[13]
a1,[11]->[10]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[5]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[10]
a0,[13]->[14]
a1,[14]->[0]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
