[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[12]
a1,[1]->[12]
a0,[2]->[4]
a1,[2]->[4]
a1,[2]->[8]
a0,[2]->[13]
a1,[3]->[11]
a0,[4]->[0]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[10]
a0,[4]->[14]
a0,[5]->[3]
a1,[5]->[12]
a1,[6]->[5]
a0,[7]->[0]
a1,[7]->[7]
a1,[7]->[8]
a0,[7]->[12]
a1,[8]->[1]
a0,[8]->[7]
a1,[8]->[10]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[14]
a0,[10]->[4]
a1,[11]->[12]
a0,[12]->[4]
a1,[12]->[9]
a0,[12]->[12]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[9]
a1,[14]->[1]
a1,[14]->[3]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[14]
