[0]
a0,[0]->[3]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[2]
a0,[1]->[4]
a1,[1]->[4]
a0,[2]->[3]
a1,[3]->[3]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[6]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[7]
a1,[5]->[4]
a1,[5]->[11]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[0]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[11]
a0,[6]->[13]
a1,[7]->[1]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[7]
a0,[8]->[10]
a0,[9]->[2]
a1,[10]->[12]
a1,[11]->[6]
a0,[11]->[10]
a0,[12]->[14]
a1,[14]->[1]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
