[0]
a1,[0]->[0]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[10]
a0,[2]->[9]
a0,[2]->[10]
a1,[2]->[10]
a0,[3]->[0]
a0,[3]->[8]
a0,[3]->[10]
a0,[3]->[11]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[3]
a0,[4]->[8]
a0,[4]->[9]
a0,[4]->[12]
a0,[4]->[14]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[8]
a1,[5]->[13]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[5]
a1,[6]->[7]
a1,[7]->[10]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[4]
a0,[8]->[8]
a1,[8]->[9]
a0,[9]->[1]
a1,[9]->[6]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[7]
a1,[11]->[5]
a1,[11]->[10]
a1,[12]->[1]
a0,[12]->[11]
a1,[14]->[6]
a1,[14]->[11]
[0]
[1]
[12]
