[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[9]
a1,[1]->[11]
a0,[2]->[0]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[5]
a0,[2]->[13]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[6]
a0,[3]->[7]
a1,[3]->[12]
a1,[4]->[0]
a1,[5]->[2]
a0,[6]->[0]
a0,[7]->[2]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[11]
a1,[7]->[12]
a1,[7]->[13]
a1,[8]->[1]
a0,[9]->[1]
a1,[9]->[6]
a1,[9]->[13]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[7]
a1,[11]->[0]
a0,[11]->[8]
a0,[11]->[10]
a0,[12]->[1]
a0,[13]->[5]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[10]
a1,[13]->[13]
a1,[14]->[11]
a0,[14]->[14]
[1]
[2]
[5]
[7]
[8]
[9]
[10]
[12]
