[0]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[6]
a0,[2]->[12]
a0,[3]->[2]
a1,[3]->[8]
a1,[4]->[2]
a1,[4]->[7]
a0,[5]->[0]
a1,[5]->[9]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[8]
a1,[7]->[3]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[12]
a1,[8]->[14]
a0,[9]->[2]
a1,[10]->[8]
a0,[10]->[10]
a1,[11]->[2]
a0,[11]->[6]
a1,[12]->[3]
a0,[12]->[11]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[9]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[2]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
