[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[2]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[7]
a0,[2]->[12]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[3]
a0,[3]->[14]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[2]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[4]
a1,[6]->[8]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[4]
a1,[9]->[1]
a0,[9]->[5]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[14]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[8]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[12]
a1,[13]->[3]
a1,[13]->[4]
a1,[13]->[9]
a1,[13]->[10]
a0,[14]->[8]
a1,[14]->[13]
[0]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
