[0]
a0,[0]->[2]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[0]
a1,[1]->[7]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[9]
a0,[3]->[3]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[10]
a1,[3]->[11]
a0,[3]->[13]
a0,[4]->[12]
a0,[5]->[7]
a0,[5]->[9]
a0,[6]->[3]
a1,[6]->[12]
a1,[7]->[6]
a0,[7]->[8]
a1,[8]->[4]
a1,[8]->[7]
a0,[8]->[10]
a1,[8]->[10]
a1,[8]->[11]
a0,[9]->[5]
a0,[9]->[10]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[8]
a1,[10]->[8]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[4]
a0,[11]->[5]
a0,[11]->[11]
a1,[11]->[12]
a1,[12]->[5]
a0,[12]->[14]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[10]
a1,[14]->[0]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[10]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
