[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[11]
a1,[1]->[0]
a1,[1]->[8]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[1]
a1,[2]->[7]
a0,[3]->[12]
a0,[4]->[3]
a0,[4]->[5]
a1,[5]->[7]
a1,[6]->[3]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[8]
a0,[6]->[9]
a0,[7]->[5]
a0,[7]->[8]
a1,[7]->[10]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[7]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[8]
a1,[12]->[9]
a0,[13]->[10]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[7]
a0,[14]->[9]
a0,[14]->[10]
[4]
[5]
[9]
[11]
[12]
