[0]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[11]
a1,[2]->[0]
a0,[2]->[3]
a1,[2]->[8]
a1,[3]->[1]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[14]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[7]
a0,[6]->[6]
a1,[6]->[10]
a1,[7]->[5]
a1,[8]->[0]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[6]
a0,[9]->[13]
a1,[10]->[14]
a0,[11]->[2]
a0,[11]->[6]
a0,[11]->[9]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[12]
a1,[14]->[3]
a1,[14]->[6]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
