[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[12]
a0,[1]->[13]
a1,[1]->[14]
a0,[2]->[2]
a1,[2]->[4]
a1,[3]->[1]
a1,[3]->[7]
a1,[4]->[8]
a0,[5]->[3]
a0,[5]->[6]
a1,[5]->[13]
a0,[5]->[14]
a1,[6]->[7]
a0,[7]->[0]
a1,[7]->[0]
a0,[7]->[4]
a0,[8]->[0]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[11]
a0,[8]->[12]
a1,[9]->[1]
a0,[10]->[0]
a0,[10]->[13]
a1,[11]->[6]
a0,[11]->[11]
a1,[11]->[12]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[8]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[13]
a0,[13]->[9]
a0,[13]->[13]
a0,[14]->[5]
a1,[14]->[11]
a0,[14]->[12]
[0]
[4]
[5]
[7]
[10]
[11]
[13]
[14]
