[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[1]
a0,[1]->[10]
a1,[1]->[11]
a1,[1]->[13]
a0,[1]->[14]
a1,[3]->[0]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[2]
a1,[4]->[8]
a1,[5]->[6]
a1,[5]->[11]
a0,[7]->[0]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[5]
a0,[7]->[7]
a1,[7]->[10]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[5]
a0,[8]->[7]
a0,[8]->[12]
a0,[9]->[14]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[10]
a1,[11]->[6]
a0,[11]->[9]
a0,[11]->[10]
a1,[11]->[10]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[1]
a0,[13]->[9]
a1,[13]->[12]
a0,[14]->[3]
[2]
[3]
[5]
[7]
[9]
[10]
[11]
[12]
[14]
