[0]
a1,[0]->[1]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[9]
a1,[1]->[12]
a0,[1]->[14]
a1,[1]->[14]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[4]
a1,[4]->[6]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[13]
a1,[6]->[1]
a1,[6]->[5]
a1,[6]->[11]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[7]
a1,[8]->[0]
a1,[8]->[5]
a0,[8]->[13]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[5]
a0,[9]->[8]
a1,[10]->[2]
a0,[10]->[3]
a0,[10]->[8]
a0,[10]->[10]
a0,[11]->[1]
a1,[11]->[6]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[14]
a1,[13]->[6]
a0,[13]->[10]
a0,[13]->[12]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[14]
