[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[10]
a0,[1]->[10]
a0,[1]->[12]
a0,[2]->[0]
a1,[2]->[4]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[10]
a1,[2]->[12]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[9]
a0,[3]->[12]
a1,[4]->[0]
a0,[4]->[6]
a1,[4]->[9]
a0,[5]->[1]
a1,[5]->[5]
a1,[5]->[9]
a1,[5]->[13]
a0,[7]->[4]
a0,[8]->[8]
a1,[8]->[9]
a0,[8]->[11]
a1,[9]->[8]
a1,[10]->[1]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[9]
a1,[12]->[0]
a1,[12]->[2]
a1,[12]->[5]
a1,[13]->[4]
a0,[13]->[8]
a0,[13]->[13]
a0,[14]->[1]
a0,[14]->[5]
a0,[14]->[12]
a1,[14]->[14]
[1]
[2]
[6]
[7]
[11]
[13]
