[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[13]
a1,[2]->[1]
a0,[2]->[7]
a1,[2]->[10]
a0,[2]->[11]
a0,[3]->[0]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[7]
a1,[3]->[11]
a1,[4]->[9]
a1,[4]->[11]
a1,[5]->[2]
a1,[5]->[9]
a0,[5]->[13]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[4]
a0,[7]->[6]
a1,[8]->[4]
a1,[10]->[0]
a0,[10]->[2]
a1,[10]->[2]
a1,[10]->[5]
a0,[10]->[6]
a1,[10]->[10]
a0,[10]->[11]
a0,[11]->[4]
a0,[11]->[7]
a1,[12]->[8]
a1,[12]->[11]
a0,[13]->[6]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[13]
a1,[14]->[7]
a0,[14]->[9]
a0,[14]->[10]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
