[0]
a1,[0]->[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a0,[1]->[8]
a1,[1]->[11]
a0,[2]->[5]
a0,[2]->[7]
a1,[2]->[8]
a0,[3]->[0]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[11]
a0,[5]->[7]
a1,[5]->[11]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[11]
a0,[7]->[3]
a0,[7]->[6]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[2]
a1,[9]->[9]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[12]
a1,[11]->[12]
a1,[12]->[0]
a0,[12]->[7]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[0]
a0,[13]->[4]
a0,[14]->[6]
a0,[14]->[13]
[5]
[9]
[14]
