[0]
a0,[0]->[1]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[6]
a0,[1]->[14]
a0,[2]->[13]
a1,[3]->[3]
a0,[3]->[6]
a0,[3]->[14]
a0,[4]->[13]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[11]
a1,[6]->[2]
a1,[6]->[7]
a1,[6]->[13]
a0,[6]->[14]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[9]
a0,[7]->[11]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[12]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[4]
a1,[10]->[10]
a1,[10]->[11]
a1,[11]->[7]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[10]
a1,[13]->[7]
a0,[13]->[11]
a1,[14]->[4]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
