[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[6]
a0,[2]->[7]
a0,[2]->[11]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[9]
a0,[3]->[10]
a0,[3]->[13]
a0,[3]->[14]
a1,[4]->[0]
a0,[5]->[4]
a0,[5]->[6]
a1,[5]->[12]
a1,[6]->[1]
a1,[6]->[5]
a0,[7]->[1]
a0,[7]->[8]
a1,[7]->[8]
a0,[8]->[1]
a0,[8]->[7]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[13]
a0,[10]->[2]
a0,[10]->[9]
a1,[10]->[10]
a1,[11]->[1]
a1,[11]->[13]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[12]
a1,[14]->[2]
a1,[14]->[6]
a0,[14]->[13]
[1]
[11]
[12]
