[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[8]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[2]
a0,[2]->[10]
a1,[2]->[13]
a0,[3]->[5]
a1,[3]->[13]
a1,[3]->[14]
a0,[4]->[2]
a1,[4]->[6]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[11]
a0,[5]->[13]
a0,[5]->[14]
a0,[6]->[5]
a1,[6]->[14]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[8]
a0,[7]->[13]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[7]
a0,[9]->[3]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[1]
a1,[10]->[2]
a1,[10]->[5]
a0,[10]->[8]
a1,[10]->[12]
a0,[11]->[9]
a0,[11]->[11]
a0,[12]->[6]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[14]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[6]
a0,[14]->[13]
a1,[14]->[13]
[4]
[6]
[8]
[9]
[14]
