[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[2]
a1,[1]->[6]
a0,[1]->[9]
a1,[2]->[2]
a0,[2]->[4]
a1,[2]->[4]
a1,[2]->[6]
a1,[3]->[6]
a0,[3]->[7]
a0,[4]->[3]
a1,[4]->[10]
a1,[4]->[12]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[12]
a0,[5]->[14]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[5]
a0,[6]->[14]
a0,[7]->[6]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[2]
a0,[8]->[7]
a0,[8]->[13]
a1,[9]->[8]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[12]
a1,[12]->[2]
a1,[12]->[5]
a1,[13]->[2]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[13]
[2]
[5]
[6]
[7]
[12]
