[0]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[10]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[10]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[6]
a0,[6]->[0]
a0,[6]->[6]
a0,[6]->[7]
a0,[6]->[14]
a1,[7]->[7]
a1,[7]->[9]
a0,[7]->[11]
a0,[7]->[12]
a1,[8]->[9]
a0,[8]->[14]
a1,[9]->[8]
a1,[9]->[11]
a1,[10]->[1]
a1,[10]->[2]
a0,[10]->[13]
a1,[11]->[1]
a0,[11]->[6]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[10]
a0,[11]->[11]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[8]
a0,[13]->[9]
a0,[13]->[11]
a0,[14]->[4]
a1,[14]->[4]
[1]
[13]
