[0]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[12]
a1,[2]->[6]
a0,[2]->[10]
a0,[4]->[11]
a0,[5]->[5]
a0,[5]->[9]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[12]
a0,[8]->[8]
a1,[8]->[14]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[5]
a1,[9]->[7]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[7]
a1,[10]->[8]
a0,[11]->[8]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[1]
a1,[12]->[2]
a0,[12]->[4]
a0,[12]->[9]
a1,[13]->[3]
a0,[13]->[12]
a0,[14]->[2]
a1,[14]->[5]
a1,[14]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
