[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[10]
a1,[2]->[6]
a1,[3]->[4]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[13]
a0,[6]->[6]
a1,[6]->[9]
a0,[6]->[11]
a1,[7]->[7]
a0,[7]->[8]
a0,[8]->[4]
a1,[8]->[4]
a1,[9]->[8]
a0,[9]->[9]
a0,[9]->[12]
a0,[10]->[2]
a0,[11]->[12]
a0,[12]->[2]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[8]
a0,[13]->[9]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[0]
a1,[14]->[6]
a0,[14]->[10]
a1,[14]->[12]
[1]
[7]
