[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[3]
a1,[2]->[1]
a0,[2]->[8]
a0,[3]->[3]
a1,[3]->[6]
a0,[4]->[3]
a0,[4]->[14]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[14]
a1,[6]->[3]
a1,[6]->[9]
a0,[6]->[12]
a1,[8]->[0]
a0,[8]->[4]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[12]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[13]
a0,[11]->[1]
a1,[11]->[3]
a1,[11]->[5]
a0,[12]->[1]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[14]
a0,[13]->[8]
a0,[13]->[12]
a1,[14]->[2]
a1,[14]->[6]
a1,[14]->[9]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
