[0]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[11]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[12]
a1,[1]->[12]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[9]
a0,[2]->[10]
a1,[2]->[10]
a1,[2]->[12]
a1,[3]->[0]
a1,[3]->[14]
a1,[4]->[0]
a1,[4]->[3]
a0,[4]->[11]
a0,[5]->[2]
a1,[5]->[12]
a0,[5]->[13]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[14]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[12]
a0,[8]->[14]
a0,[9]->[4]
a1,[9]->[7]
a0,[10]->[6]
a0,[10]->[12]
a1,[10]->[13]
a0,[10]->[14]
a0,[12]->[0]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[9]
a1,[12]->[9]
a1,[13]->[0]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[8]
a1,[14]->[9]
[2]
[4]
[5]
[11]
[12]
[13]
