[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[10]
a0,[1]->[6]
a1,[2]->[6]
a0,[3]->[2]
a0,[3]->[10]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[5]
a0,[4]->[12]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[6]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[1]
a1,[6]->[6]
a0,[7]->[2]
a0,[7]->[9]
a1,[7]->[13]
a1,[7]->[14]
a0,[8]->[3]
a0,[8]->[5]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[11]
a1,[9]->[12]
a0,[10]->[0]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[0]
a1,[12]->[2]
a1,[12]->[3]
a0,[12]->[4]
a0,[12]->[10]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[2]
a1,[13]->[2]
a1,[13]->[11]
a1,[13]->[13]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[10]
a0,[14]->[12]
[0]
[10]
[11]
