[0]
a1,[0]->[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[1]
a0,[1]->[5]
a1,[1]->[6]
a0,[1]->[10]
a0,[2]->[7]
a0,[3]->[10]
a1,[3]->[10]
a1,[4]->[0]
a0,[4]->[9]
a1,[5]->[4]
a1,[5]->[5]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[1]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[7]
a0,[7]->[7]
a0,[8]->[6]
a1,[8]->[10]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[10]
a0,[9]->[11]
a0,[9]->[14]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[8]
a0,[11]->[12]
a1,[11]->[14]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[1]
a1,[13]->[2]
a1,[13]->[4]
a0,[14]->[3]
a0,[14]->[9]
[11]
[12]
[14]
