[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[8]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[11]
a0,[2]->[0]
a1,[2]->[3]
a1,[2]->[6]
a1,[2]->[9]
a1,[3]->[1]
a0,[3]->[7]
a1,[3]->[11]
a1,[3]->[14]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[13]
a0,[7]->[4]
a0,[7]->[8]
a1,[8]->[12]
a0,[9]->[10]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[11]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[1]
a0,[13]->[4]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[11]
a1,[13]->[14]
a0,[14]->[6]
a1,[14]->[12]
[0]
[3]
[5]
[8]
[9]
[10]
[13]
[14]
