[0]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[11]
a0,[2]->[3]
a0,[2]->[14]
a1,[2]->[14]
a1,[3]->[11]
a0,[3]->[12]
a1,[3]->[14]
a0,[4]->[12]
a0,[5]->[3]
a1,[5]->[7]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[6]
a1,[7]->[2]
a1,[7]->[3]
a0,[8]->[1]
a0,[8]->[6]
a1,[8]->[6]
a1,[8]->[14]
a1,[9]->[1]
a0,[9]->[3]
a0,[9]->[5]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[12]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[12]
a0,[12]->[5]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[5]
a0,[13]->[11]
a1,[14]->[0]
a1,[14]->[1]
[8]
[11]
