[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[7]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[7]
a1,[4]->[0]
a0,[4]->[9]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[2]
a1,[5]->[5]
a0,[6]->[1]
a0,[6]->[13]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[10]
a0,[7]->[14]
a1,[8]->[2]
a0,[8]->[11]
a0,[9]->[8]
a1,[9]->[10]
a0,[9]->[12]
a1,[9]->[12]
a1,[9]->[14]
a0,[10]->[5]
a1,[11]->[4]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[6]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[10]
a0,[13]->[2]
a0,[13]->[8]
a1,[13]->[8]
a0,[14]->[5]
a0,[14]->[8]
a1,[14]->[10]
[4]
[6]
[7]
[8]
[10]
