[0]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[14]
a1,[1]->[8]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[1]
a1,[3]->[2]
a1,[3]->[7]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[1]
a0,[4]->[6]
a0,[4]->[12]
a0,[5]->[0]
a1,[5]->[3]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[13]
a1,[6]->[9]
a0,[7]->[6]
a0,[7]->[7]
a0,[7]->[8]
a1,[7]->[13]
a1,[7]->[14]
a0,[8]->[1]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[9]
a0,[9]->[13]
a1,[11]->[5]
a1,[11]->[8]
a1,[11]->[11]
a0,[12]->[2]
a0,[13]->[3]
a0,[13]->[6]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[6]
[0]
[1]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
