[0]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[9]
a0,[2]->[1]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[3]
a0,[3]->[8]
a0,[3]->[12]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[5]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[13]
a1,[6]->[0]
a0,[6]->[9]
a0,[6]->[14]
a0,[7]->[0]
a0,[7]->[2]
a0,[7]->[12]
a1,[7]->[12]
a1,[8]->[0]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[8]
a1,[10]->[14]
a1,[11]->[1]
a1,[12]->[10]
a1,[13]->[1]
a0,[13]->[10]
a1,[14]->[9]
a0,[14]->[13]
a1,[14]->[13]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
