[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[8]
a1,[1]->[12]
a1,[1]->[13]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[6]
a0,[4]->[12]
a1,[4]->[12]
a0,[4]->[14]
a0,[6]->[7]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[1]
a1,[8]->[1]
a1,[8]->[4]
a0,[8]->[12]
a1,[9]->[5]
a0,[9]->[9]
a0,[9]->[12]
a1,[10]->[12]
a1,[11]->[3]
a1,[11]->[7]
a0,[11]->[9]
a1,[11]->[10]
a1,[12]->[4]
a0,[13]->[7]
a0,[13]->[8]
a0,[14]->[2]
a0,[14]->[12]
a1,[14]->[12]
a1,[14]->[13]
[9]
[12]
