[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a0,[1]->[7]
a1,[2]->[8]
a0,[2]->[11]
a1,[3]->[6]
a0,[3]->[13]
a0,[4]->[13]
a1,[5]->[0]
a1,[5]->[2]
a0,[6]->[3]
a0,[6]->[10]
a0,[6]->[14]
a1,[7]->[10]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[11]
a0,[9]->[5]
a0,[9]->[13]
a1,[10]->[2]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[6]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[5]
a0,[13]->[13]
a1,[14]->[11]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
