[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[4]
a0,[2]->[13]
a1,[2]->[14]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[9]
a0,[3]->[14]
a1,[4]->[2]
a0,[4]->[5]
a1,[4]->[9]
a1,[4]->[12]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[1]
a1,[5]->[4]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[2]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[9]
a0,[7]->[10]
a0,[7]->[11]
a1,[9]->[0]
a0,[9]->[4]
a0,[9]->[7]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[1]
a1,[10]->[5]
a0,[11]->[12]
a1,[12]->[1]
a1,[12]->[4]
a1,[12]->[6]
a1,[12]->[8]
a0,[12]->[13]
a0,[13]->[3]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[10]
a1,[14]->[13]
[4]
[5]
[6]
