[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[5]
a0,[1]->[9]
a0,[2]->[1]
a1,[2]->[4]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[14]
a0,[3]->[8]
a1,[3]->[12]
a1,[4]->[3]
a0,[4]->[12]
a0,[4]->[14]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[4]
a1,[6]->[8]
a0,[7]->[3]
a0,[7]->[8]
a0,[8]->[9]
a1,[9]->[4]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[10]
a0,[10]->[0]
a1,[10]->[2]
a0,[10]->[9]
a0,[10]->[11]
a1,[11]->[0]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[5]
a1,[12]->[12]
a1,[14]->[0]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
