[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[6]
a1,[1]->[9]
a0,[2]->[0]
a1,[2]->[13]
a1,[3]->[3]
a1,[3]->[7]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[3]
a0,[4]->[4]
a0,[4]->[7]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[8]
a1,[6]->[0]
a1,[7]->[11]
a0,[7]->[13]
a0,[8]->[6]
a1,[8]->[8]
a0,[8]->[13]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[1]
a0,[9]->[9]
a1,[9]->[11]
a0,[9]->[12]
a0,[10]->[13]
a1,[11]->[9]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[13]
a0,[13]->[7]
a0,[14]->[2]
a1,[14]->[5]
a0,[14]->[9]
a0,[14]->[11]
a0,[14]->[14]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
