[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[8]
a1,[1]->[14]
a1,[2]->[12]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[11]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[6]
a0,[4]->[11]
a1,[4]->[11]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[8]
a1,[5]->[8]
a0,[5]->[12]
a0,[6]->[2]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[14]
a1,[7]->[3]
a0,[7]->[4]
a0,[8]->[10]
a1,[9]->[12]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[2]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[13]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[13]
a0,[13]->[3]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[10]
[12]
[13]
