[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[5]
a0,[1]->[12]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[8]
a0,[2]->[9]
a1,[3]->[0]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[11]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[2]
a0,[5]->[2]
a1,[5]->[5]
a1,[5]->[8]
a0,[6]->[6]
a1,[8]->[4]
a1,[8]->[5]
a1,[8]->[6]
a0,[10]->[12]
a1,[10]->[13]
a0,[11]->[6]
a1,[11]->[8]
a0,[12]->[2]
a1,[12]->[4]
a1,[12]->[5]
a0,[13]->[2]
a0,[13]->[10]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[13]
a0,[13]->[14]
a1,[14]->[8]
[0]
[3]
[4]
[6]
[9]
[12]
