[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[3]
a0,[1]->[12]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[6]
a1,[3]->[12]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[9]
a1,[6]->[1]
a1,[7]->[0]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[11]
a1,[9]->[1]
a1,[9]->[3]
a1,[9]->[14]
a0,[10]->[5]
a0,[10]->[7]
a0,[11]->[1]
a1,[11]->[5]
a0,[12]->[0]
a0,[12]->[14]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[4]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[12]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[2]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[12]
a0,[14]->[13]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
