[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[6]
a1,[1]->[2]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[13]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[5]
a0,[2]->[6]
a1,[3]->[6]
a1,[4]->[7]
a1,[5]->[0]
a0,[5]->[11]
a1,[5]->[11]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[1]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[11]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[13]
a0,[10]->[1]
a0,[10]->[8]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[12]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[9]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[7]
a1,[14]->[3]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
