[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[12]
a1,[1]->[5]
a0,[1]->[11]
a1,[1]->[14]
a1,[2]->[9]
a0,[2]->[12]
a0,[3]->[11]
a1,[4]->[0]
a1,[5]->[0]
a1,[5]->[6]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[9]
a1,[7]->[3]
a1,[7]->[6]
a0,[7]->[13]
a1,[8]->[14]
a1,[9]->[3]
a0,[9]->[7]
a1,[9]->[8]
a1,[10]->[4]
a1,[10]->[7]
a0,[10]->[14]
a0,[11]->[2]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[11]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[9]
a1,[12]->[10]
a0,[13]->[2]
a0,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[5]
a0,[14]->[11]
[0]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
