[0]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[11]
a0,[1]->[1]
a0,[1]->[4]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[3]
a0,[3]->[3]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[10]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[14]
a1,[6]->[1]
a1,[6]->[4]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[7]
a1,[7]->[11]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[9]
a0,[9]->[13]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[7]
a0,[10]->[14]
a0,[11]->[4]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[7]
a1,[11]->[10]
a1,[12]->[7]
a1,[12]->[9]
a1,[12]->[10]
a0,[13]->[2]
a0,[13]->[3]
a0,[13]->[11]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[13]
[4]
[5]
[6]
[7]
[14]
