[0]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[9]
a0,[1]->[13]
a0,[2]->[7]
a1,[2]->[8]
a1,[3]->[4]
a1,[3]->[5]
a0,[4]->[5]
a0,[4]->[8]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[7]
a1,[5]->[10]
a0,[6]->[2]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[7]
a0,[7]->[10]
a0,[7]->[11]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[9]
a1,[9]->[2]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[8]
a0,[10]->[12]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[11]
a0,[12]->[4]
a0,[12]->[7]
a1,[13]->[5]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[6]
a0,[14]->[13]
[3]
[13]
