[0]
a1,[0]->[6]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[4]
a0,[1]->[9]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[1]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[5]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[10]
a1,[4]->[13]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[12]
a0,[6]->[10]
a1,[8]->[0]
a1,[8]->[5]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[4]
a1,[9]->[9]
a0,[10]->[1]
a0,[10]->[4]
a0,[10]->[8]
a0,[10]->[9]
a1,[11]->[14]
a0,[12]->[8]
a0,[12]->[9]
a1,[13]->[2]
a1,[13]->[6]
a1,[13]->[12]
a1,[14]->[7]
a0,[14]->[10]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
