[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[13]
a0,[2]->[11]
a0,[3]->[6]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[7]
a1,[4]->[12]
a0,[5]->[1]
a1,[5]->[5]
a0,[5]->[10]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[11]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[13]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[10]
a0,[11]->[12]
a0,[11]->[13]
a0,[12]->[3]
a1,[12]->[12]
a0,[12]->[13]
a1,[12]->[13]
a0,[12]->[14]
a1,[13]->[7]
a0,[13]->[12]
a0,[14]->[1]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
