[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[12]
a1,[1]->[3]
a1,[1]->[11]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[4]
a0,[3]->[10]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[12]
a0,[5]->[2]
a0,[5]->[5]
a0,[5]->[13]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[10]
a1,[7]->[0]
a1,[7]->[1]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[5]
a1,[8]->[12]
a0,[9]->[8]
a0,[9]->[14]
a1,[10]->[8]
a0,[10]->[10]
a0,[10]->[13]
a0,[11]->[5]
a0,[11]->[10]
a0,[12]->[9]
a1,[12]->[10]
a1,[12]->[13]
a1,[14]->[7]
a0,[14]->[9]
[0]
[7]
