[0]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[7]
a1,[1]->[8]
a1,[1]->[10]
a0,[1]->[12]
a1,[2]->[3]
a1,[2]->[12]
a0,[4]->[3]
a1,[4]->[7]
a0,[4]->[11]
a1,[5]->[3]
a1,[5]->[7]
a1,[5]->[14]
a0,[6]->[7]
a1,[6]->[8]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[11]
a0,[9]->[4]
a1,[9]->[6]
a1,[9]->[9]
a0,[9]->[10]
a0,[10]->[7]
a1,[10]->[8]
a1,[10]->[13]
a1,[11]->[4]
a0,[12]->[0]
a1,[12]->[3]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[13]
a0,[13]->[1]
a1,[13]->[9]
a0,[14]->[3]
a0,[14]->[6]
a0,[14]->[9]
a1,[14]->[11]
a1,[14]->[14]
[1]
[3]
[4]
[6]
[8]
[9]
[10]
[12]
[14]
