[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[13]
a1,[1]->[14]
a0,[2]->[7]
a1,[3]->[4]
a0,[3]->[9]
a0,[4]->[13]
a1,[5]->[8]
a1,[6]->[0]
a1,[6]->[6]
a1,[6]->[9]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[14]
a0,[8]->[0]
a0,[8]->[1]
a0,[8]->[2]
a0,[8]->[12]
a1,[8]->[13]
a0,[9]->[0]
a0,[9]->[8]
a0,[9]->[10]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[9]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[5]
a0,[12]->[6]
a0,[13]->[1]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[10]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
