[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[6]
a0,[1]->[14]
a0,[2]->[5]
a1,[3]->[2]
a0,[3]->[5]
a0,[3]->[6]
a1,[4]->[2]
a0,[4]->[5]
a0,[4]->[6]
a0,[4]->[10]
a1,[4]->[12]
a1,[5]->[10]
a1,[5]->[14]
a1,[6]->[6]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[14]
a0,[8]->[0]
a0,[8]->[6]
a1,[9]->[1]
a0,[9]->[12]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[7]
a0,[11]->[3]
a1,[11]->[11]
a0,[11]->[12]
a1,[11]->[12]
a1,[11]->[14]
a1,[12]->[0]
a0,[12]->[4]
a0,[12]->[6]
a1,[13]->[0]
a0,[13]->[8]
a0,[13]->[11]
a1,[14]->[0]
a0,[14]->[3]
a1,[14]->[8]
a0,[14]->[11]
a1,[14]->[13]
[9]
[14]
