[0]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[12]
a1,[1]->[10]
a0,[1]->[13]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[13]
a0,[4]->[9]
a0,[4]->[14]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[7]
a1,[6]->[1]
a0,[6]->[6]
a0,[6]->[13]
a0,[7]->[10]
a1,[8]->[1]
a0,[8]->[2]
a0,[8]->[9]
a1,[8]->[11]
a0,[9]->[0]
a1,[9]->[4]
a0,[9]->[6]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[14]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[8]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[5]
a1,[11]->[11]
a0,[11]->[13]
a0,[12]->[3]
a1,[12]->[6]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[9]
a1,[14]->[8]
a0,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
