[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[11]
a0,[1]->[5]
a1,[1]->[10]
a1,[2]->[1]
a1,[2]->[2]
a1,[2]->[12]
a1,[3]->[8]
a1,[3]->[9]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[5]
a0,[4]->[9]
a1,[4]->[12]
a0,[5]->[4]
a0,[5]->[5]
a1,[5]->[11]
a0,[5]->[14]
a0,[6]->[11]
a1,[7]->[8]
a0,[7]->[11]
a1,[8]->[14]
a1,[9]->[12]
a0,[10]->[4]
a0,[10]->[6]
a0,[10]->[7]
a0,[10]->[8]
a1,[10]->[10]
a0,[11]->[10]
a1,[12]->[6]
a0,[13]->[7]
a0,[13]->[8]
a0,[14]->[2]
a0,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[13]
