[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[12]
a0,[2]->[3]
a1,[2]->[8]
a0,[2]->[10]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[7]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[9]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[8]
a1,[5]->[13]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[2]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[11]
a0,[8]->[12]
a1,[9]->[4]
a1,[9]->[8]
a1,[9]->[10]
a1,[10]->[5]
a0,[10]->[8]
a1,[10]->[9]
a0,[10]->[13]
a1,[11]->[0]
a0,[11]->[3]
a0,[11]->[12]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[3]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[10]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[10]
[1]
[4]
