[0]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[5]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[9]
a1,[3]->[9]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[12]
a0,[5]->[0]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a0,[5]->[12]
a0,[6]->[0]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[8]
a1,[6]->[13]
a1,[7]->[9]
a0,[7]->[11]
a0,[7]->[14]
a1,[8]->[3]
a1,[8]->[7]
a1,[8]->[11]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[14]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[6]
a0,[10]->[9]
a0,[10]->[10]
a0,[11]->[0]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[6]
a1,[12]->[0]
a0,[12]->[12]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[13]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[14]
[7]
[11]
