[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[14]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[14]
a1,[2]->[6]
a0,[2]->[10]
a0,[2]->[11]
a1,[3]->[1]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[10]
a0,[5]->[2]
a1,[6]->[0]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[10]
a0,[6]->[14]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[12]
a1,[7]->[14]
a1,[8]->[5]
a0,[9]->[5]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[7]
a1,[10]->[11]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[10]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[9]
a0,[13]->[9]
a0,[14]->[4]
[0]
[4]
[6]
[7]
[10]
[12]
[13]
[14]
