[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[9]
a1,[0]->[11]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[6]
a1,[1]->[7]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[2]
a0,[2]->[10]
a1,[3]->[13]
a0,[4]->[13]
a1,[5]->[2]
a1,[5]->[3]
a1,[6]->[1]
a0,[6]->[7]
a0,[6]->[10]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[14]
a1,[8]->[0]
a0,[8]->[7]
a0,[9]->[4]
a0,[9]->[5]
a0,[9]->[7]
a0,[9]->[11]
a1,[9]->[12]
a1,[10]->[5]
a0,[11]->[5]
a0,[11]->[12]
a0,[12]->[1]
a0,[13]->[0]
a1,[13]->[12]
a1,[14]->[4]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
