[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[8]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[1]
a1,[4]->[6]
a0,[6]->[1]
a1,[6]->[13]
a0,[7]->[6]
a0,[7]->[10]
a1,[7]->[11]
a0,[7]->[14]
a0,[8]->[0]
a0,[8]->[9]
a1,[8]->[10]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[10]
a1,[9]->[13]
a0,[9]->[14]
a1,[10]->[10]
a1,[10]->[13]
a0,[11]->[1]
a0,[11]->[6]
a0,[11]->[9]
a0,[12]->[2]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[6]
a1,[12]->[8]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[6]
a1,[14]->[11]
a1,[14]->[13]
[3]
[13]
