[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[13]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[9]
a1,[1]->[14]
a1,[2]->[1]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[13]
a1,[4]->[2]
a1,[4]->[3]
a0,[4]->[7]
a1,[5]->[0]
a0,[5]->[13]
a0,[6]->[6]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[13]
a1,[8]->[3]
a0,[8]->[13]
a0,[9]->[10]
a1,[10]->[0]
a0,[10]->[3]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[9]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[5]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[8]
a1,[13]->[9]
a0,[14]->[1]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[5]
a0,[14]->[14]
a1,[14]->[14]
[6]
[7]
[9]
