[0]
a1,[0]->[4]
a0,[0]->[13]
a1,[1]->[1]
a0,[1]->[12]
a0,[2]->[0]
a0,[2]->[5]
a0,[2]->[9]
a0,[3]->[0]
a1,[4]->[1]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[7]
a0,[5]->[2]
a1,[5]->[4]
a1,[5]->[8]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[7]
a0,[7]->[13]
a0,[7]->[14]
a0,[8]->[0]
a0,[8]->[1]
a0,[8]->[4]
a1,[9]->[2]
a1,[9]->[9]
a1,[9]->[13]
a1,[10]->[4]
a1,[10]->[8]
a0,[11]->[6]
a0,[11]->[12]
a1,[12]->[5]
a0,[13]->[3]
a1,[13]->[4]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[5]
a1,[14]->[12]
a0,[14]->[13]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[13]
