[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[1]
a1,[1]->[10]
a1,[1]->[11]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[8]
a1,[2]->[13]
a0,[3]->[4]
a0,[3]->[6]
a0,[3]->[8]
a0,[4]->[5]
a0,[4]->[9]
a0,[4]->[11]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[1]
a1,[5]->[5]
a0,[5]->[8]
a1,[6]->[4]
a1,[6]->[9]
a1,[6]->[10]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[2]
a0,[7]->[3]
a0,[7]->[5]
a1,[8]->[6]
a1,[8]->[10]
a0,[9]->[5]
a1,[9]->[10]
a0,[9]->[14]
a0,[10]->[10]
a1,[10]->[14]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[5]
a0,[12]->[0]
a0,[12]->[3]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[12]
a1,[13]->[3]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[10]
a0,[14]->[7]
a1,[14]->[12]
[8]
[12]
