[0]
a0,[0]->[4]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[1]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[6]
a1,[2]->[12]
a0,[3]->[8]
a1,[3]->[11]
a1,[3]->[13]
a0,[3]->[14]
a1,[4]->[0]
a1,[5]->[8]
a0,[6]->[0]
a1,[6]->[9]
a1,[6]->[10]
a1,[7]->[3]
a0,[7]->[6]
a0,[7]->[14]
a0,[8]->[9]
a0,[9]->[1]
a1,[9]->[4]
a1,[9]->[13]
a0,[10]->[7]
a1,[10]->[11]
a1,[11]->[12]
a1,[11]->[14]
a1,[12]->[11]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[6]
a0,[13]->[13]
a0,[14]->[4]
a0,[14]->[7]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
