[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[4]
a0,[1]->[14]
a0,[2]->[5]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[6]
a0,[4]->[7]
a0,[5]->[0]
a0,[5]->[2]
a0,[5]->[5]
a0,[5]->[9]
a0,[5]->[11]
a0,[6]->[12]
a1,[7]->[2]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[11]
a1,[8]->[14]
a1,[9]->[5]
a0,[9]->[11]
a1,[12]->[8]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[4]
a0,[14]->[8]
a1,[14]->[12]
a0,[14]->[13]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
