[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a0,[1]->[10]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[12]
a0,[3]->[4]
a1,[4]->[1]
a0,[4]->[7]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[10]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[12]
a0,[7]->[5]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[10]
a1,[8]->[13]
a1,[9]->[5]
a1,[10]->[1]
a0,[10]->[10]
a1,[11]->[2]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[4]
a1,[12]->[8]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[13]
a0,[14]->[3]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
