[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[7]
a0,[1]->[9]
a0,[1]->[13]
a1,[2]->[5]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[7]
a0,[3]->[10]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[2]
a1,[4]->[4]
a1,[4]->[8]
a0,[4]->[9]
a1,[5]->[2]
a0,[5]->[7]
a0,[5]->[10]
a0,[6]->[0]
a1,[6]->[0]
a0,[6]->[6]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[7]
a0,[8]->[0]
a0,[8]->[6]
a1,[8]->[11]
a0,[8]->[14]
a1,[9]->[1]
a1,[9]->[3]
a0,[9]->[6]
a1,[9]->[14]
a0,[10]->[13]
a1,[11]->[2]
a1,[11]->[5]
a0,[11]->[8]
a0,[11]->[13]
a0,[12]->[7]
a1,[12]->[8]
a0,[13]->[3]
a1,[13]->[7]
a1,[13]->[12]
a1,[14]->[3]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[14]
[4]
[13]
