[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[7]
a0,[0]->[9]
a1,[1]->[1]
a1,[1]->[5]
a0,[1]->[6]
a1,[2]->[1]
a0,[2]->[4]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[12]
a1,[5]->[10]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[7]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[7]
a0,[8]->[3]
a0,[8]->[13]
a0,[9]->[0]
a1,[10]->[0]
a0,[10]->[4]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[8]
a1,[12]->[3]
a1,[13]->[10]
a1,[13]->[11]
a1,[13]->[12]
a0,[14]->[1]
a0,[14]->[6]
a0,[14]->[12]
a1,[14]->[14]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
