[0]
a0,[0]->[0]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[3]
a1,[2]->[0]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[6]
a0,[3]->[9]
a0,[3]->[13]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[13]
a1,[5]->[2]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[11]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[10]
a0,[7]->[2]
a0,[7]->[10]
a1,[7]->[11]
a0,[9]->[5]
a0,[9]->[7]
a1,[10]->[3]
a0,[10]->[10]
a1,[10]->[14]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[9]
a1,[12]->[13]
a0,[13]->[13]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[10]
a0,[14]->[14]
[1]
[2]
[4]
[6]
[7]
[11]
[12]
[13]
