[0]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[1]
a0,[1]->[7]
a0,[1]->[10]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[13]
a1,[3]->[1]
a1,[4]->[4]
a0,[4]->[12]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[7]
a0,[5]->[8]
a1,[5]->[9]
a0,[5]->[12]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[5]
a1,[7]->[3]
a0,[7]->[5]
a0,[8]->[4]
a0,[8]->[11]
a1,[9]->[4]
a0,[9]->[8]
a0,[9]->[12]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[2]
a1,[10]->[7]
a0,[10]->[8]
a1,[11]->[3]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[12]
a1,[11]->[13]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[3]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[2]
a1,[14]->[7]
a1,[14]->[8]
[0]
[4]
[9]
[10]
[13]
[14]
