[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[5]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[3]
a0,[2]->[12]
a0,[2]->[13]
a1,[3]->[10]
a1,[3]->[12]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[14]
a0,[5]->[3]
a0,[6]->[0]
a1,[6]->[4]
a1,[6]->[7]
a0,[6]->[13]
a1,[7]->[3]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[13]
a0,[10]->[4]
a1,[10]->[12]
a1,[11]->[1]
a1,[11]->[2]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[10]
a0,[12]->[3]
a1,[12]->[7]
a0,[12]->[10]
a0,[12]->[13]
a0,[13]->[3]
a1,[13]->[4]
a0,[13]->[6]
a1,[14]->[8]
a1,[14]->[9]
a1,[14]->[10]
[3]
[6]
[8]
[10]
[12]
[13]
