[0]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a1,[1]->[6]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[8]
a1,[1]->[9]
a1,[1]->[10]
a0,[1]->[12]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[9]
a1,[4]->[2]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[10]
a0,[6]->[0]
a0,[6]->[2]
a1,[6]->[3]
a1,[6]->[4]
a1,[6]->[8]
a1,[6]->[11]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[5]
a0,[8]->[7]
a0,[8]->[10]
a1,[8]->[13]
a0,[9]->[3]
a0,[9]->[13]
a0,[10]->[1]
a0,[11]->[3]
a0,[12]->[1]
a1,[13]->[9]
a1,[13]->[11]
a1,[14]->[4]
a0,[14]->[7]
[2]
[3]
[5]
[6]
[10]
[13]
