[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[9]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[10]
a1,[4]->[3]
a1,[5]->[3]
a0,[5]->[8]
a1,[6]->[12]
a1,[6]->[14]
a0,[7]->[2]
a0,[7]->[4]
a0,[7]->[8]
a0,[8]->[5]
a1,[8]->[10]
a0,[8]->[11]
a0,[8]->[12]
a1,[9]->[6]
a0,[9]->[10]
a1,[9]->[14]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[9]
a0,[10]->[10]
a0,[10]->[12]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[11]
a0,[12]->[0]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[7]
a1,[14]->[0]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[8]
a0,[14]->[14]
[0]
[3]
[4]
[7]
[10]
