[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[1]->[5]
a0,[2]->[0]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[6]
a1,[2]->[9]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[10]
a0,[3]->[12]
a1,[3]->[14]
a1,[4]->[9]
a0,[4]->[12]
a0,[5]->[4]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[9]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[7]
a1,[7]->[10]
a1,[8]->[4]
a0,[9]->[6]
a1,[9]->[7]
a1,[10]->[1]
a0,[10]->[10]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[4]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[2]
a0,[12]->[5]
a0,[12]->[8]
a1,[12]->[9]
a0,[13]->[9]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[14]
[4]
[5]
[12]
