[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[6]
a0,[1]->[13]
a0,[1]->[14]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[1]
a0,[3]->[3]
a0,[3]->[9]
a1,[3]->[9]
a1,[5]->[2]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[9]
a1,[7]->[12]
a0,[8]->[6]
a1,[8]->[10]
a0,[9]->[3]
a0,[9]->[9]
a0,[9]->[11]
a1,[10]->[7]
a0,[11]->[0]
a1,[11]->[3]
a1,[11]->[4]
a1,[11]->[9]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[12]
a0,[13]->[5]
a0,[13]->[11]
a0,[14]->[0]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
