[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[5]
a1,[2]->[1]
a0,[2]->[3]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[12]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[8]
a0,[4]->[11]
a0,[5]->[6]
a1,[5]->[14]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[4]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[6]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[9]
a0,[9]->[10]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[1]
a0,[10]->[8]
a0,[10]->[10]
a1,[10]->[10]
a0,[11]->[0]
a1,[11]->[5]
a0,[11]->[8]
a0,[11]->[10]
a1,[12]->[0]
a1,[12]->[5]
a1,[12]->[8]
a1,[14]->[1]
a0,[14]->[6]
a0,[14]->[7]
a1,[14]->[10]
a1,[14]->[14]
[0]
[1]
