[0]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[10]
a0,[2]->[0]
a1,[2]->[9]
a0,[3]->[3]
a0,[4]->[8]
a1,[5]->[5]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[5]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[7]
a0,[9]->[11]
a0,[9]->[12]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[11]
a1,[11]->[8]
a1,[11]->[12]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[9]
a0,[12]->[14]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[4]
a1,[13]->[7]
a1,[13]->[12]
a0,[14]->[4]
a0,[14]->[9]
[6]
[7]
[9]
[10]
[14]
