[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[14]
a0,[2]->[4]
a1,[2]->[6]
a0,[2]->[11]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[6]
a1,[4]->[8]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[10]
a0,[5]->[11]
a0,[6]->[11]
a1,[7]->[0]
a0,[7]->[5]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[5]
a0,[8]->[8]
a0,[10]->[8]
a1,[10]->[14]
a0,[11]->[10]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[9]
a0,[13]->[5]
a1,[13]->[13]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
