[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[14]
a1,[2]->[3]
a1,[2]->[11]
a0,[2]->[13]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[12]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[2]
a1,[4]->[11]
a0,[4]->[13]
a0,[5]->[1]
a1,[5]->[8]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[2]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[6]
a0,[7]->[8]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[11]
a1,[9]->[8]
a1,[9]->[12]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[10]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[11]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[5]
a1,[12]->[10]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[7]
a1,[13]->[9]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[11]
[1]
[4]
[6]
[10]
[14]
