[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[7]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[4]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[9]
a0,[5]->[0]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[3]
a0,[6]->[13]
a1,[7]->[5]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[3]
a0,[8]->[9]
a1,[8]->[9]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[9]
a0,[9]->[12]
a1,[10]->[10]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[9]
a1,[11]->[11]
a1,[12]->[11]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[8]
a1,[13]->[12]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[5]
a1,[14]->[8]
[2]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
