[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[6]
a0,[1]->[11]
a1,[1]->[12]
a0,[2]->[10]
a1,[2]->[14]
a0,[3]->[13]
a1,[3]->[13]
a0,[3]->[14]
a1,[4]->[2]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[12]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[12]
a1,[6]->[9]
a1,[6]->[14]
a0,[7]->[1]
a0,[8]->[3]
a0,[8]->[9]
a0,[8]->[10]
a1,[8]->[10]
a1,[8]->[14]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[8]
a1,[10]->[8]
a0,[11]->[13]
a1,[12]->[11]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[12]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[7]
a1,[14]->[14]
[1]
[2]
[4]
[5]
[6]
[8]
[11]
[14]
