[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[10]
a0,[1]->[0]
a1,[1]->[12]
a0,[2]->[3]
a1,[2]->[6]
a0,[2]->[11]
a0,[2]->[12]
a1,[2]->[13]
a0,[3]->[10]
a1,[4]->[4]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[10]
a0,[5]->[14]
a1,[6]->[0]
a0,[6]->[4]
a1,[7]->[2]
a1,[7]->[13]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[6]
a1,[8]->[6]
a1,[9]->[0]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[11]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[6]
a0,[12]->[7]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[8]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
