[0]
a0,[0]->[2]
a1,[0]->[12]
a0,[1]->[4]
a0,[1]->[10]
a1,[1]->[11]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[14]
a0,[4]->[5]
a1,[4]->[10]
a0,[5]->[3]
a1,[5]->[9]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[14]
a1,[7]->[4]
a0,[7]->[8]
a0,[7]->[12]
a1,[8]->[2]
a0,[8]->[7]
a0,[8]->[8]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[6]
a1,[10]->[3]
a1,[10]->[9]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[4]
a1,[11]->[6]
a0,[11]->[11]
a0,[12]->[0]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[9]
a1,[12]->[13]
a0,[13]->[7]
a1,[13]->[7]
a0,[14]->[2]
a0,[14]->[3]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[10]
[12]
