[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[1]->[13]
a1,[1]->[14]
a0,[2]->[14]
a1,[3]->[4]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[12]
a1,[6]->[3]
a1,[6]->[7]
a0,[7]->[6]
a0,[7]->[7]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[9]
a0,[10]->[11]
a1,[10]->[14]
a0,[11]->[3]
a0,[11]->[7]
a1,[11]->[12]
a0,[12]->[0]
a0,[12]->[4]
a1,[12]->[4]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[3]
a0,[13]->[8]
a1,[13]->[13]
a0,[14]->[2]
a1,[14]->[9]
a0,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
