[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[1]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[10]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[5]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[7]
a0,[6]->[5]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[11]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[5]
a0,[9]->[1]
a1,[9]->[5]
a0,[9]->[7]
a0,[9]->[8]
a1,[9]->[11]
a0,[10]->[0]
a0,[10]->[1]
a1,[11]->[0]
a0,[11]->[8]
a0,[11]->[9]
a0,[12]->[0]
a0,[12]->[6]
a0,[12]->[10]
a0,[12]->[11]
a1,[13]->[11]
a1,[14]->[5]
a1,[14]->[7]
a0,[14]->[10]
[6]
[8]
