[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a0,[1]->[0]
a0,[1]->[4]
a0,[1]->[9]
a0,[2]->[12]
a1,[2]->[14]
a1,[3]->[13]
a1,[4]->[4]
a0,[4]->[11]
a0,[5]->[1]
a1,[5]->[6]
a0,[5]->[9]
a1,[6]->[6]
a1,[6]->[9]
a1,[7]->[2]
a1,[7]->[4]
a0,[7]->[5]
a0,[7]->[10]
a0,[8]->[0]
a0,[8]->[6]
a1,[9]->[0]
a0,[9]->[2]
a0,[9]->[10]
a1,[9]->[14]
a1,[10]->[9]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[9]
a1,[11]->[13]
a0,[12]->[6]
a0,[12]->[14]
a1,[13]->[7]
a1,[13]->[14]
a1,[14]->[11]
a1,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
