[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[8]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[5]
a0,[4]->[0]
a1,[4]->[1]
a0,[5]->[7]
a0,[5]->[9]
a0,[6]->[6]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[14]
a0,[8]->[14]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[5]
a1,[10]->[0]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[4]
a0,[12]->[1]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[3]
a1,[13]->[3]
a0,[13]->[6]
a0,[14]->[0]
a0,[14]->[10]
a1,[14]->[14]
[0]
[9]
