[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[12]
a1,[1]->[9]
a0,[1]->[10]
a1,[1]->[11]
a1,[2]->[3]
a0,[2]->[11]
a1,[3]->[0]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[8]
a0,[4]->[6]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[9]
a0,[5]->[13]
a0,[6]->[7]
a1,[6]->[7]
a0,[7]->[14]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[4]
a1,[8]->[5]
a0,[9]->[1]
a0,[9]->[2]
a1,[9]->[5]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[6]
a0,[11]->[10]
a1,[11]->[10]
a1,[11]->[12]
a0,[12]->[8]
a0,[12]->[11]
a1,[12]->[11]
a0,[12]->[12]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[2]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[12]
a0,[14]->[0]
a1,[14]->[4]
a0,[14]->[12]
a0,[14]->[13]
[4]
[8]
