[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[0]
a0,[1]->[2]
a0,[1]->[5]
a1,[2]->[7]
a1,[2]->[10]
a1,[2]->[13]
a0,[4]->[3]
a0,[4]->[10]
a0,[4]->[12]
a0,[5]->[0]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[14]
a1,[6]->[4]
a1,[6]->[6]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[10]
a1,[7]->[11]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[11]
a0,[9]->[1]
a1,[9]->[5]
a1,[9]->[7]
a1,[9]->[12]
a0,[9]->[14]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[10]
a0,[10]->[13]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[11]
a1,[12]->[2]
a0,[12]->[3]
a0,[12]->[4]
a0,[12]->[10]
a0,[12]->[13]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[11]
a1,[14]->[3]
a1,[14]->[14]
[4]
[7]
[9]
[10]
[14]
