[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[2]->[1]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[6]
a0,[5]->[6]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[8]
a0,[7]->[6]
a0,[7]->[9]
a1,[7]->[10]
a0,[8]->[3]
a1,[8]->[10]
a1,[9]->[9]
a0,[9]->[10]
a0,[9]->[13]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[11]
a1,[11]->[7]
a0,[12]->[0]
a0,[12]->[1]
a1,[13]->[4]
a0,[13]->[11]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
