[0]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[1]
a1,[1]->[1]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[10]
a0,[1]->[11]
a1,[2]->[9]
a1,[3]->[0]
a0,[3]->[1]
a0,[3]->[13]
a1,[3]->[13]
a0,[4]->[1]
a1,[4]->[4]
a0,[5]->[6]
a0,[6]->[4]
a1,[6]->[6]
a0,[6]->[10]
a0,[6]->[11]
a0,[6]->[14]
a1,[7]->[6]
a1,[8]->[14]
a0,[9]->[14]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[11]
a1,[10]->[12]
a0,[11]->[12]
a0,[11]->[13]
a1,[11]->[14]
a1,[12]->[0]
a0,[12]->[4]
a1,[12]->[6]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[6]
a0,[14]->[7]
a1,[14]->[11]
a0,[14]->[13]
[0]
[3]
[4]
[6]
[9]
[10]
