[0]
a1,[0]->[5]
a0,[0]->[9]
a1,[1]->[9]
a1,[2]->[2]
a0,[2]->[14]
a1,[5]->[0]
a0,[5]->[9]
a0,[6]->[1]
a1,[6]->[9]
a1,[6]->[14]
a0,[7]->[5]
a0,[7]->[11]
a1,[7]->[12]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[3]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[14]
a1,[10]->[2]
a0,[10]->[9]
a0,[11]->[6]
a1,[11]->[6]
a1,[11]->[8]
a1,[11]->[12]
a0,[12]->[2]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[13]
a1,[14]->[0]
a1,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[14]
