[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[6]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[11]
a0,[4]->[12]
a1,[5]->[1]
a1,[5]->[11]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[3]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[12]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[6]
a0,[9]->[6]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[8]
a1,[11]->[0]
a1,[11]->[10]
a1,[11]->[12]
a1,[11]->[13]
a0,[12]->[7]
a0,[12]->[8]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[14]
[1]
[3]
[4]
[5]
[9]
[10]
[11]
[12]
[14]
