[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[12]
a1,[1]->[7]
a0,[1]->[9]
a0,[2]->[1]
a1,[3]->[2]
a0,[4]->[0]
a1,[4]->[7]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[4]
a1,[5]->[13]
a1,[7]->[3]
a0,[7]->[13]
a0,[8]->[7]
a1,[8]->[12]
a0,[9]->[3]
a0,[9]->[4]
a1,[9]->[12]
a1,[10]->[2]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[12]
a0,[12]->[11]
a0,[12]->[13]
a1,[13]->[1]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[8]
a1,[14]->[0]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
