[0]
a1,[0]->[1]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[8]
a0,[3]->[4]
a1,[3]->[8]
a0,[3]->[11]
a1,[4]->[3]
a0,[4]->[9]
a0,[4]->[11]
a1,[4]->[14]
a1,[5]->[5]
a0,[5]->[13]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[12]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[1]
a0,[9]->[7]
a0,[9]->[9]
a0,[10]->[3]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[5]
a1,[11]->[11]
a0,[11]->[14]
a0,[13]->[2]
a1,[13]->[7]
a1,[13]->[10]
a1,[14]->[3]
a0,[14]->[4]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
