[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[9]
a0,[1]->[9]
a1,[2]->[2]
a1,[2]->[7]
a1,[2]->[14]
a1,[3]->[2]
a1,[3]->[10]
a0,[4]->[5]
a1,[4]->[7]
a1,[5]->[1]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[9]
a1,[5]->[14]
a0,[6]->[6]
a0,[6]->[7]
a0,[7]->[2]
a1,[7]->[3]
a0,[7]->[6]
a1,[8]->[0]
a1,[8]->[3]
a1,[8]->[6]
a0,[8]->[8]
a0,[8]->[9]
a0,[9]->[0]
a0,[9]->[5]
a0,[9]->[8]
a0,[10]->[1]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[6]
a0,[13]->[0]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[13]
a0,[14]->[7]
a0,[14]->[9]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[10]
[11]
[13]
[14]
