[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[8]
a1,[2]->[3]
a1,[2]->[7]
a0,[2]->[10]
a1,[2]->[11]
a1,[3]->[5]
a0,[3]->[6]
a0,[3]->[14]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[14]
a0,[6]->[4]
a0,[6]->[10]
a1,[6]->[10]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[4]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[4]
a0,[8]->[10]
a0,[8]->[12]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[8]
a1,[10]->[4]
a0,[10]->[10]
a0,[10]->[11]
a0,[10]->[12]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[9]
a1,[12]->[14]
a0,[13]->[13]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[5]
a0,[14]->[11]
[0]
[4]
