[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[13]
a1,[1]->[14]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[13]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[5]
a0,[4]->[10]
a0,[4]->[13]
a1,[5]->[5]
a0,[5]->[8]
a0,[6]->[4]
a1,[6]->[10]
a0,[6]->[14]
a0,[7]->[3]
a1,[7]->[10]
a1,[8]->[8]
a0,[8]->[11]
a1,[9]->[9]
a1,[10]->[3]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[8]
a0,[10]->[11]
a1,[11]->[0]
a1,[11]->[5]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[6]
a0,[12]->[9]
a0,[13]->[7]
a1,[14]->[0]
a0,[14]->[10]
[4]
[8]
