[0]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[13]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[7]
a0,[1]->[9]
a1,[2]->[4]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[11]
a1,[4]->[0]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[9]
a1,[5]->[1]
a0,[5]->[8]
a0,[6]->[0]
a0,[6]->[5]
a0,[6]->[6]
a1,[6]->[11]
a1,[6]->[12]
a0,[6]->[14]
a1,[7]->[4]
a1,[7]->[7]
a1,[8]->[2]
a1,[8]->[9]
a1,[8]->[10]
a0,[8]->[14]
a1,[9]->[7]
a0,[9]->[13]
a0,[10]->[6]
a1,[10]->[7]
a0,[10]->[11]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[10]
a1,[12]->[10]
a0,[12]->[14]
a0,[13]->[4]
a0,[13]->[5]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[12]
[11]
[13]
[14]
