[0]
a1,[0]->[5]
a0,[0]->[11]
a0,[0]->[14]
a1,[1]->[11]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[12]
a1,[3]->[1]
a1,[3]->[5]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[2]
a1,[5]->[7]
a0,[6]->[1]
a0,[7]->[3]
a1,[8]->[7]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[2]
a0,[9]->[7]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[9]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[1]
a1,[13]->[4]
a0,[13]->[10]
a1,[14]->[11]
a0,[14]->[13]
a1,[14]->[13]
[0]
[13]
[14]
