[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[6]
a1,[1]->[11]
a0,[2]->[8]
a0,[2]->[12]
a0,[3]->[0]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[0]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[1]
a1,[6]->[0]
a1,[6]->[6]
a1,[6]->[11]
a1,[7]->[5]
a1,[7]->[12]
a0,[8]->[11]
a1,[9]->[1]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[12]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[11]
a1,[10]->[12]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[9]
a0,[13]->[0]
a0,[13]->[8]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[4]
[1]
[4]
[6]
[11]
[13]
