[0]
a0,[0]->[2]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[14]
a0,[1]->[12]
a0,[2]->[3]
a0,[2]->[5]
a0,[2]->[12]
a0,[2]->[14]
a1,[3]->[2]
a0,[4]->[2]
a1,[5]->[10]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[2]
a0,[6]->[6]
a0,[6]->[13]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[2]
a1,[9]->[2]
a1,[9]->[6]
a1,[9]->[12]
a0,[9]->[14]
a1,[10]->[1]
a0,[10]->[12]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[9]
a0,[12]->[3]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
