[0]
a1,[0]->[5]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[1]
a1,[1]->[9]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[4]
a0,[2]->[6]
a0,[2]->[11]
a0,[3]->[13]
a1,[3]->[14]
a1,[4]->[9]
a0,[5]->[4]
a0,[5]->[7]
a1,[5]->[10]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[5]
a1,[6]->[11]
a1,[6]->[12]
a1,[6]->[14]
a0,[7]->[5]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[9]
a0,[7]->[13]
a1,[8]->[5]
a0,[8]->[9]
a0,[8]->[10]
a1,[8]->[11]
a0,[9]->[1]
a1,[9]->[13]
a1,[9]->[14]
a0,[10]->[3]
a0,[10]->[13]
a1,[11]->[4]
a1,[11]->[7]
a1,[12]->[0]
a1,[12]->[3]
a0,[12]->[8]
a0,[12]->[11]
a0,[13]->[1]
a1,[13]->[10]
a0,[14]->[3]
a0,[14]->[8]
a1,[14]->[10]
a1,[14]->[14]
[8]
[9]
[10]
