[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[12]
a1,[2]->[8]
a1,[2]->[10]
a1,[3]->[10]
a1,[5]->[2]
a1,[5]->[6]
a1,[5]->[10]
a0,[6]->[1]
a0,[6]->[2]
a1,[7]->[0]
a0,[7]->[4]
a1,[8]->[4]
a0,[8]->[9]
a0,[8]->[11]
a0,[9]->[8]
a1,[9]->[8]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[10]
a0,[10]->[13]
a1,[11]->[0]
a0,[13]->[3]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[8]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
