[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[12]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[8]
a1,[1]->[9]
a1,[2]->[10]
a0,[3]->[0]
a1,[4]->[2]
a0,[4]->[11]
a0,[4]->[13]
a1,[5]->[3]
a1,[5]->[8]
a0,[5]->[13]
a1,[5]->[13]
a1,[6]->[8]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[1]
a0,[7]->[2]
a1,[8]->[10]
a1,[8]->[13]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[5]
a1,[12]->[11]
a0,[13]->[4]
a0,[13]->[9]
a0,[13]->[12]
a0,[13]->[13]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[7]
a0,[14]->[11]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
