[0]
a1,[0]->[0]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[10]
a0,[2]->[8]
a0,[2]->[10]
a1,[2]->[10]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[4]
a1,[3]->[11]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[13]
a1,[4]->[13]
a1,[5]->[0]
a1,[5]->[4]
a0,[5]->[8]
a1,[5]->[11]
a0,[6]->[10]
a0,[7]->[2]
a0,[7]->[4]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[4]
a0,[9]->[4]
a0,[9]->[10]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[11]
a0,[10]->[13]
a1,[11]->[1]
a0,[11]->[4]
a0,[11]->[6]
a1,[11]->[10]
a1,[13]->[2]
a1,[13]->[5]
a1,[13]->[7]
a0,[13]->[10]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[3]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[11]
[13]
[14]
