[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[10]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[9]
a0,[3]->[10]
a0,[3]->[11]
a0,[4]->[10]
a0,[4]->[13]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[13]
a0,[6]->[9]
a1,[7]->[6]
a0,[8]->[2]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[14]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[6]
a0,[10]->[3]
a0,[10]->[10]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[10]
a1,[11]->[13]
a1,[12]->[5]
a0,[13]->[3]
a1,[13]->[9]
a1,[13]->[12]
a0,[14]->[6]
a0,[14]->[9]
[4]
[7]
[8]
[9]
[11]
