[0]
a1,[0]->[1]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[11]
a1,[1]->[8]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[8]
a0,[2]->[11]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[9]
a1,[3]->[11]
a1,[4]->[8]
a0,[4]->[9]
a0,[5]->[10]
a0,[6]->[0]
a1,[6]->[0]
a0,[6]->[7]
a0,[7]->[0]
a0,[7]->[7]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[6]
a1,[8]->[9]
a0,[8]->[10]
a1,[8]->[13]
a1,[9]->[4]
a0,[9]->[6]
a0,[9]->[8]
a1,[10]->[3]
a0,[10]->[9]
a0,[11]->[7]
a0,[11]->[8]
a1,[11]->[13]
a0,[12]->[3]
a1,[12]->[9]
a1,[13]->[2]
a1,[13]->[8]
a1,[13]->[9]
a1,[13]->[10]
a1,[14]->[2]
a0,[14]->[9]
a0,[14]->[12]
a0,[14]->[13]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
