[0]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[6]
a1,[2]->[0]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[10]
a1,[3]->[5]
a1,[3]->[9]
a0,[3]->[11]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[6]
a1,[4]->[8]
a0,[5]->[7]
a0,[5]->[11]
a1,[6]->[4]
a0,[7]->[0]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[7]
a0,[8]->[12]
a1,[9]->[1]
a0,[9]->[9]
a0,[9]->[12]
a1,[10]->[0]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[8]
a1,[12]->[8]
a0,[13]->[6]
a0,[13]->[11]
a0,[13]->[13]
a1,[14]->[14]
[1]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
