[0]
a0,[0]->[3]
a1,[0]->[5]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[0]
a0,[2]->[6]
a1,[2]->[8]
a0,[3]->[2]
a0,[3]->[10]
a1,[4]->[6]
a1,[4]->[11]
a1,[4]->[13]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[5]
a0,[7]->[2]
a1,[7]->[8]
a1,[7]->[14]
a0,[8]->[1]
a0,[8]->[12]
a0,[9]->[3]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[8]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[7]
a1,[11]->[7]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[4]
a1,[13]->[8]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[10]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
