[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[6]
a0,[4]->[8]
a0,[4]->[9]
a0,[4]->[13]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[10]
a1,[6]->[1]
a0,[6]->[9]
a1,[7]->[1]
a0,[7]->[2]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[8]
a1,[8]->[11]
a0,[9]->[4]
a1,[10]->[4]
a0,[10]->[8]
a1,[10]->[14]
a0,[11]->[1]
a1,[11]->[5]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[5]
a1,[12]->[7]
a1,[12]->[13]
a1,[13]->[8]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[3]
a0,[14]->[4]
[4]
[8]
