[0]
a1,[0]->[1]
a0,[0]->[10]
a1,[1]->[4]
a0,[1]->[9]
a0,[2]->[1]
a1,[2]->[8]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[2]
a0,[3]->[5]
a1,[3]->[11]
a1,[4]->[3]
a1,[4]->[5]
a1,[4]->[9]
a0,[5]->[3]
a0,[5]->[11]
a0,[6]->[1]
a1,[6]->[7]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[0]
a1,[7]->[4]
a0,[7]->[9]
a0,[8]->[3]
a1,[8]->[9]
a1,[9]->[2]
a0,[9]->[6]
a1,[9]->[7]
a1,[9]->[11]
a0,[10]->[8]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[11]
a1,[11]->[8]
a1,[12]->[6]
a1,[13]->[1]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[11]
a0,[14]->[2]
a0,[14]->[10]
[1]
[6]
[8]
[9]
[10]
[11]
