[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[14]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[10]
a1,[1]->[12]
a1,[2]->[1]
a0,[2]->[4]
a1,[2]->[5]
a1,[2]->[14]
a1,[4]->[2]
a0,[4]->[7]
a0,[4]->[8]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[8]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[5]
a0,[6]->[9]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[10]
a1,[10]->[6]
a0,[10]->[13]
a1,[10]->[14]
a1,[11]->[0]
a1,[11]->[5]
a0,[11]->[12]
a1,[11]->[12]
a1,[12]->[1]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[2]
a0,[13]->[4]
a1,[13]->[8]
a1,[14]->[11]
a0,[14]->[14]
[0]
[1]
[8]
[12]
[13]
[14]
