[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[2]
a1,[1]->[5]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[12]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[11]
a0,[3]->[12]
a1,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[11]
a0,[5]->[4]
a1,[5]->[6]
a0,[6]->[8]
a0,[7]->[5]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[8]
a0,[8]->[13]
a1,[9]->[13]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[13]
a1,[12]->[2]
a1,[12]->[6]
a1,[12]->[12]
a0,[13]->[4]
a1,[13]->[7]
a1,[13]->[13]
a0,[14]->[3]
a0,[14]->[8]
a1,[14]->[10]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
