[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[7]
a0,[1]->[10]
a1,[1]->[12]
a0,[2]->[1]
a1,[2]->[2]
a0,[2]->[13]
a1,[2]->[13]
a1,[4]->[0]
a0,[4]->[4]
a0,[4]->[6]
a0,[4]->[12]
a1,[4]->[13]
a1,[5]->[3]
a1,[5]->[7]
a0,[5]->[13]
a0,[6]->[8]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[7]
a0,[7]->[8]
a1,[7]->[9]
a1,[8]->[13]
a1,[9]->[9]
a0,[9]->[11]
a1,[9]->[13]
a0,[10]->[5]
a1,[11]->[1]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[11]
a0,[12]->[0]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[7]
a1,[13]->[9]
a0,[13]->[11]
a0,[14]->[7]
a1,[14]->[7]
a1,[14]->[9]
[0]
[2]
[4]
[5]
[8]
[11]
[13]
[14]
