[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[7]
a1,[1]->[9]
a0,[1]->[13]
a1,[2]->[0]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[9]
a1,[3]->[8]
a1,[3]->[13]
a0,[3]->[14]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[7]
a0,[6]->[10]
a0,[7]->[7]
a0,[7]->[9]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[12]
a0,[9]->[10]
a1,[10]->[8]
a1,[10]->[9]
a0,[11]->[4]
a1,[11]->[6]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[14]
a0,[13]->[1]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[11]
