[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[10]
a0,[1]->[1]
a1,[1]->[1]
a1,[1]->[6]
a0,[1]->[12]
a1,[2]->[6]
a0,[2]->[10]
a0,[2]->[11]
a0,[3]->[1]
a1,[3]->[5]
a0,[4]->[1]
a1,[4]->[7]
a0,[4]->[10]
a0,[4]->[11]
a0,[4]->[12]
a1,[5]->[3]
a1,[5]->[4]
a0,[5]->[8]
a0,[5]->[10]
a0,[5]->[13]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[8]
a1,[7]->[6]
a1,[7]->[11]
a0,[7]->[12]
a0,[8]->[4]
a1,[8]->[9]
a1,[9]->[5]
a0,[9]->[9]
a1,[10]->[0]
a1,[10]->[14]
a1,[11]->[4]
a1,[12]->[5]
a1,[12]->[11]
a1,[13]->[0]
a1,[13]->[8]
a0,[13]->[10]
a1,[13]->[12]
a0,[14]->[2]
a0,[14]->[7]
a1,[14]->[7]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[9]
[2]
[10]
