[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[1]->[3]
a0,[1]->[7]
a0,[2]->[3]
a0,[2]->[4]
a0,[2]->[5]
a0,[2]->[8]
a1,[2]->[9]
a0,[2]->[13]
a0,[3]->[3]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[13]
a1,[5]->[12]
a1,[6]->[3]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[5]
a1,[7]->[13]
a1,[8]->[4]
a0,[8]->[9]
a0,[8]->[13]
a0,[9]->[14]
a1,[10]->[4]
a1,[10]->[10]
a1,[10]->[11]
a1,[10]->[14]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[11]
a1,[11]->[14]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[11]
a0,[12]->[12]
a1,[13]->[8]
a0,[14]->[8]
[0]
[6]
[10]
[12]
[14]
