[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[10]
a0,[1]->[13]
a0,[2]->[0]
a0,[2]->[3]
a0,[2]->[11]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[4]
a1,[3]->[6]
a0,[3]->[8]
a0,[3]->[10]
a1,[4]->[3]
a1,[4]->[8]
a0,[5]->[0]
a0,[5]->[3]
a0,[5]->[7]
a0,[5]->[8]
a1,[5]->[11]
a1,[6]->[5]
a1,[7]->[7]
a1,[7]->[11]
a1,[7]->[14]
a0,[8]->[9]
a1,[8]->[9]
a1,[8]->[12]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[5]
a1,[9]->[12]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[4]
a0,[10]->[6]
a1,[11]->[1]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[8]
a1,[13]->[1]
a1,[13]->[5]
a1,[13]->[8]
a1,[13]->[10]
a0,[13]->[13]
a0,[14]->[12]
a0,[14]->[14]
[3]
[4]
[12]
