[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[7]
a1,[1]->[12]
a0,[2]->[7]
a0,[2]->[11]
a1,[3]->[9]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[10]
a1,[4]->[13]
a0,[5]->[7]
a0,[6]->[3]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[10]
a0,[8]->[2]
a1,[8]->[6]
a1,[8]->[7]
a0,[9]->[2]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[9]
a0,[11]->[14]
a0,[12]->[4]
a0,[12]->[5]
a0,[13]->[2]
a1,[13]->[10]
a0,[14]->[1]
a0,[14]->[6]
a0,[14]->[14]
[2]
[3]
[5]
[6]
[8]
[10]
[11]
[14]
