[0]
a1,[0]->[0]
a0,[0]->[10]
a1,[2]->[1]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[8]
a1,[3]->[7]
a0,[3]->[9]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[13]
a1,[5]->[4]
a0,[5]->[12]
a1,[6]->[2]
a0,[6]->[7]
a1,[6]->[11]
a1,[6]->[13]
a0,[7]->[6]
a0,[8]->[1]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[10]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[13]
a1,[11]->[7]
a0,[11]->[11]
a0,[12]->[7]
a0,[12]->[8]
a0,[13]->[1]
a1,[13]->[2]
a1,[13]->[7]
a0,[13]->[12]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
