[0]
a1,[0]->[2]
a0,[0]->[8]
a0,[0]->[12]
a0,[1]->[14]
a1,[2]->[11]
a0,[3]->[3]
a1,[3]->[6]
a1,[3]->[7]
a1,[3]->[10]
a0,[3]->[12]
a1,[3]->[14]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[10]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[10]
a0,[5]->[13]
a0,[6]->[13]
a0,[7]->[4]
a1,[7]->[9]
a0,[8]->[0]
a1,[8]->[5]
a0,[8]->[13]
a0,[9]->[4]
a0,[9]->[6]
a0,[9]->[7]
a0,[9]->[10]
a0,[10]->[10]
a0,[11]->[9]
a1,[12]->[1]
a1,[12]->[12]
a0,[13]->[2]
a1,[13]->[6]
a1,[13]->[7]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[10]
a0,[14]->[14]
[6]
[8]
[9]
[10]
[14]
