[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[9]
a0,[2]->[2]
a1,[2]->[5]
a0,[2]->[7]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[10]
a1,[3]->[11]
a0,[4]->[1]
a0,[4]->[6]
a1,[5]->[2]
a1,[5]->[13]
a0,[6]->[1]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[7]
a0,[8]->[4]
a0,[8]->[6]
a0,[9]->[2]
a0,[9]->[3]
a1,[10]->[1]
a0,[10]->[7]
a1,[10]->[9]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[6]
a1,[11]->[8]
a1,[12]->[5]
a0,[12]->[10]
a0,[12]->[13]
a0,[13]->[8]
a0,[13]->[12]
a1,[14]->[8]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
