[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[11]
a0,[1]->[12]
a1,[2]->[4]
a0,[2]->[14]
a1,[3]->[6]
a0,[3]->[9]
a0,[3]->[14]
a1,[4]->[7]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[9]
a1,[5]->[11]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[10]
a0,[6]->[13]
a0,[7]->[2]
a1,[8]->[4]
a1,[9]->[5]
a0,[9]->[12]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[9]
a0,[10]->[10]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a0,[11]->[11]
a1,[12]->[3]
a1,[12]->[14]
a1,[13]->[1]
a1,[13]->[3]
a1,[13]->[9]
a1,[13]->[10]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[13]
[2]
[7]
[14]
