[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[6]
a0,[1]->[5]
a0,[1]->[10]
a1,[1]->[12]
a1,[2]->[6]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[12]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[10]
a0,[4]->[13]
a0,[5]->[13]
a1,[6]->[9]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[6]
a0,[8]->[3]
a1,[8]->[6]
a1,[8]->[9]
a0,[9]->[6]
a0,[9]->[14]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[5]
a0,[10]->[8]
a1,[10]->[8]
a1,[11]->[1]
a1,[11]->[8]
a1,[11]->[9]
a0,[12]->[2]
a1,[12]->[5]
a1,[13]->[0]
a0,[13]->[6]
a0,[13]->[7]
a0,[14]->[0]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
