[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[12]
a1,[2]->[1]
a1,[2]->[5]
a1,[2]->[13]
a0,[3]->[6]
a0,[3]->[13]
a0,[4]->[0]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[11]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[9]
a0,[5]->[12]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[7]
a1,[6]->[8]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[9]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[12]
a1,[9]->[6]
a0,[9]->[8]
a0,[10]->[1]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[11]
a0,[14]->[14]
[0]
[1]
[2]
[7]
[9]
[11]
