[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[8]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[10]
a0,[1]->[13]
a1,[3]->[0]
a1,[3]->[2]
a1,[3]->[10]
a0,[4]->[0]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[2]
a1,[5]->[5]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[11]
a0,[7]->[5]
a0,[7]->[6]
a1,[8]->[7]
a0,[8]->[10]
a0,[9]->[0]
a0,[9]->[9]
a1,[9]->[9]
a1,[10]->[3]
a1,[11]->[0]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[11]
a0,[13]->[11]
a0,[14]->[8]
a0,[14]->[14]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
