[0]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a0,[1]->[10]
a0,[1]->[13]
a0,[2]->[9]
a1,[2]->[13]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[14]
a0,[5]->[3]
a0,[5]->[14]
a0,[6]->[9]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[7]
a0,[8]->[10]
a0,[9]->[7]
a1,[10]->[1]
a0,[10]->[6]
a1,[10]->[7]
a0,[10]->[10]
a1,[11]->[6]
a0,[11]->[10]
a1,[11]->[11]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[6]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[10]
a1,[13]->[11]
a0,[14]->[3]
a1,[14]->[9]
a1,[14]->[11]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[12]
[13]
