[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[12]
a0,[0]->[13]
a0,[1]->[6]
a1,[1]->[12]
a1,[2]->[9]
a1,[2]->[12]
a1,[2]->[13]
a1,[3]->[4]
a0,[3]->[8]
a0,[3]->[12]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[11]
a1,[4]->[12]
a0,[5]->[7]
a1,[5]->[12]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[10]
a0,[8]->[2]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[12]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[4]
a1,[9]->[8]
a0,[9]->[10]
a0,[10]->[0]
a0,[10]->[7]
a1,[10]->[14]
a0,[11]->[8]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[1]
a1,[13]->[8]
a0,[13]->[11]
a0,[14]->[5]
a1,[14]->[8]
a0,[14]->[11]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[12]
[13]
