[0]
a1,[0]->[2]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[10]
a0,[2]->[1]
a1,[3]->[13]
a1,[4]->[7]
a0,[4]->[12]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[9]
a0,[5]->[10]
a0,[5]->[13]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[10]
a1,[7]->[5]
a0,[7]->[9]
a0,[7]->[11]
a0,[8]->[10]
a1,[9]->[7]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[11]
a1,[10]->[14]
a0,[11]->[5]
a1,[11]->[14]
a0,[12]->[4]
a1,[12]->[10]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[2]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[4]
a1,[14]->[8]
a1,[14]->[13]
[0]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
