[0]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[11]
a0,[2]->[8]
a1,[3]->[7]
a1,[4]->[7]
a1,[4]->[10]
a0,[5]->[0]
a0,[5]->[6]
a1,[5]->[6]
a1,[6]->[8]
a1,[6]->[9]
a0,[6]->[13]
a0,[7]->[1]
a1,[8]->[8]
a0,[9]->[2]
a1,[9]->[5]
a0,[9]->[9]
a0,[10]->[1]
a0,[10]->[14]
a0,[11]->[6]
a1,[11]->[6]
a1,[11]->[9]
a1,[12]->[1]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[8]
a1,[13]->[11]
a0,[13]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[10]
[11]
[12]
[13]
[14]
