[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[13]
a1,[1]->[0]
a0,[1]->[9]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[12]
a1,[3]->[1]
a1,[3]->[6]
a1,[3]->[8]
a1,[3]->[12]
a1,[4]->[2]
a1,[4]->[10]
a0,[5]->[2]
a0,[5]->[9]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[11]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[11]
a0,[6]->[14]
a1,[7]->[2]
a0,[8]->[2]
a0,[8]->[4]
a1,[9]->[1]
a0,[9]->[10]
a1,[10]->[1]
a0,[10]->[6]
a1,[10]->[6]
a0,[10]->[12]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[8]
a1,[11]->[12]
a1,[12]->[2]
a0,[12]->[6]
a0,[12]->[8]
a1,[13]->[0]
a1,[13]->[3]
a1,[13]->[7]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[12]
a1,[13]->[13]
a0,[13]->[14]
a1,[14]->[6]
a1,[14]->[8]
[2]
[3]
[6]
[10]
[14]
