[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[9]
a0,[1]->[13]
a0,[2]->[7]
a1,[2]->[11]
a1,[2]->[13]
a0,[3]->[12]
a1,[3]->[14]
a0,[4]->[0]
a1,[4]->[3]
a0,[4]->[9]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[11]
a0,[4]->[12]
a1,[4]->[12]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[12]
a0,[7]->[5]
a1,[7]->[7]
a0,[7]->[12]
a1,[8]->[2]
a1,[8]->[5]
a1,[8]->[7]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[10]
a0,[10]->[11]
a0,[11]->[7]
a0,[11]->[10]
a1,[11]->[12]
a0,[11]->[13]
a1,[12]->[2]
a1,[12]->[3]
a0,[12]->[10]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[5]
a1,[13]->[11]
a0,[14]->[10]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
