[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[9]
a1,[1]->[2]
a1,[1]->[9]
a0,[1]->[14]
a0,[2]->[0]
a0,[2]->[4]
a0,[2]->[9]
a1,[3]->[1]
a1,[3]->[9]
a0,[3]->[13]
a0,[4]->[10]
a1,[5]->[10]
a0,[6]->[1]
a1,[6]->[7]
a1,[6]->[12]
a0,[6]->[13]
a0,[7]->[5]
a0,[7]->[7]
a1,[9]->[1]
a1,[9]->[5]
a0,[9]->[11]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[14]
a1,[11]->[6]
a1,[11]->[11]
a1,[12]->[2]
a1,[12]->[7]
a1,[12]->[12]
a0,[12]->[14]
a0,[13]->[11]
a0,[14]->[4]
a1,[14]->[8]
a1,[14]->[10]
a1,[14]->[13]
[1]
[5]
[7]
