[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[8]
a0,[2]->[1]
a1,[2]->[11]
a1,[2]->[12]
a1,[3]->[0]
a1,[3]->[5]
a0,[3]->[8]
a1,[4]->[1]
a0,[4]->[9]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[13]
a0,[5]->[3]
a0,[5]->[10]
a0,[6]->[14]
a0,[7]->[6]
a0,[7]->[10]
a1,[8]->[8]
a0,[8]->[13]
a0,[9]->[5]
a1,[9]->[9]
a1,[9]->[12]
a0,[9]->[13]
a1,[10]->[0]
a0,[11]->[8]
a1,[11]->[10]
a0,[12]->[3]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[6]
a1,[12]->[13]
a1,[13]->[14]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[8]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
