[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a0,[1]->[2]
a1,[2]->[13]
a1,[3]->[5]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[7]
a1,[5]->[14]
a0,[6]->[8]
a0,[6]->[11]
a1,[7]->[4]
a0,[7]->[14]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[10]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[8]
a0,[9]->[10]
a0,[10]->[0]
a0,[10]->[1]
a0,[11]->[1]
a1,[11]->[1]
a0,[11]->[7]
a0,[11]->[13]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[14]
a1,[13]->[3]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[10]
a0,[13]->[11]
a1,[14]->[11]
a1,[14]->[12]
a1,[14]->[14]
[12]
[14]
