[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[13]
a0,[2]->[2]
a0,[2]->[5]
a0,[3]->[13]
a0,[5]->[6]
a0,[5]->[8]
a0,[6]->[1]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[9]
a1,[6]->[11]
a1,[7]->[1]
a0,[7]->[2]
a0,[7]->[6]
a1,[7]->[8]
a1,[8]->[2]
a1,[8]->[4]
a0,[8]->[6]
a1,[8]->[10]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[6]
a1,[9]->[7]
a0,[9]->[14]
a1,[10]->[4]
a0,[10]->[12]
a0,[11]->[7]
a1,[11]->[14]
a1,[12]->[7]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[6]
a1,[13]->[6]
a0,[14]->[3]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
