[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[1]->[4]
a0,[2]->[1]
a0,[2]->[9]
a0,[2]->[12]
a1,[2]->[13]
a1,[3]->[12]
a0,[3]->[14]
a1,[4]->[0]
a1,[4]->[3]
a0,[4]->[10]
a1,[5]->[1]
a0,[5]->[10]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[0]
a1,[7]->[11]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[11]
a0,[9]->[1]
a0,[9]->[6]
a0,[10]->[7]
a1,[10]->[8]
a1,[10]->[11]
a1,[11]->[6]
a1,[11]->[9]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a1,[13]->[3]
a0,[13]->[6]
a1,[13]->[10]
a1,[14]->[7]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
