[0]
a0,[0]->[5]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[11]
a1,[1]->[13]
a0,[2]->[3]
a0,[2]->[5]
a1,[2]->[14]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[9]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[3]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[9]
a1,[6]->[3]
a0,[7]->[2]
a1,[8]->[4]
a0,[8]->[7]
a0,[8]->[12]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[8]
a0,[9]->[9]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[6]
a1,[11]->[2]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[8]
a0,[12]->[1]
a1,[12]->[2]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[3]
[4]
[5]
