[0]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[12]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[14]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[13]
a0,[6]->[4]
a0,[6]->[9]
a1,[6]->[11]
a0,[8]->[1]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[14]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[13]
a1,[10]->[5]
a1,[10]->[12]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[9]
a0,[12]->[3]
a0,[12]->[5]
a1,[12]->[8]
a1,[12]->[11]
a1,[13]->[4]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[11]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[2]
a1,[14]->[2]
a0,[14]->[8]
a0,[14]->[10]
[1]
[2]
[3]
[4]
[6]
[12]
