[0]
a0,[0]->[4]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[9]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[7]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[3]
a0,[4]->[0]
a1,[4]->[9]
a0,[5]->[5]
a1,[5]->[10]
a0,[6]->[10]
a1,[6]->[11]
a0,[6]->[12]
a1,[6]->[12]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[5]
a1,[8]->[0]
a0,[8]->[7]
a1,[8]->[7]
a1,[9]->[5]
a1,[9]->[8]
a1,[9]->[14]
a1,[10]->[2]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[7]
a1,[11]->[6]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[12]
a1,[11]->[13]
a0,[12]->[4]
a0,[12]->[5]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[11]
a0,[14]->[2]
a0,[14]->[9]
[0]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[14]
