[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[9]
a0,[0]->[14]
a0,[1]->[6]
a0,[2]->[9]
a1,[2]->[10]
a0,[3]->[14]
a1,[4]->[3]
a0,[4]->[6]
a1,[5]->[5]
a1,[5]->[9]
a0,[6]->[2]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[12]
a1,[6]->[12]
a1,[7]->[9]
a1,[7]->[11]
a0,[8]->[2]
a0,[8]->[4]
a0,[9]->[1]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[12]
a1,[10]->[14]
a1,[12]->[4]
a1,[12]->[6]
a1,[12]->[9]
a0,[13]->[3]
a0,[13]->[5]
a1,[13]->[10]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
