[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[12]
a1,[1]->[1]
a0,[1]->[5]
a1,[1]->[10]
a0,[2]->[0]
a0,[2]->[8]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[9]
a0,[3]->[10]
a0,[3]->[11]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[3]
a0,[6]->[6]
a0,[6]->[7]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[6]
a1,[8]->[3]
a0,[8]->[8]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[1]
a1,[9]->[4]
a0,[9]->[14]
a1,[10]->[12]
a0,[11]->[9]
a1,[12]->[9]
a0,[13]->[8]
a1,[14]->[0]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
