[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[5]
a0,[1]->[9]
a0,[1]->[12]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[9]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[6]
a1,[3]->[7]
a0,[3]->[12]
a1,[4]->[6]
a1,[4]->[7]
a0,[5]->[9]
a0,[5]->[13]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[9]
a1,[7]->[2]
a1,[7]->[4]
a0,[7]->[13]
a0,[8]->[1]
a1,[8]->[12]
a0,[9]->[13]
a0,[10]->[6]
a1,[10]->[8]
a1,[10]->[11]
a1,[11]->[4]
a1,[11]->[8]
a1,[11]->[14]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[12]
a1,[12]->[13]
a1,[13]->[5]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[10]
a1,[14]->[11]
a0,[14]->[14]
[2]
[10]
