[0]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[10]
a1,[2]->[0]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[3]
a0,[3]->[11]
a1,[4]->[2]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[0]
a0,[5]->[2]
a0,[5]->[9]
a1,[5]->[10]
a0,[7]->[10]
a1,[8]->[3]
a1,[8]->[5]
a0,[9]->[2]
a1,[9]->[4]
a0,[9]->[12]
a0,[10]->[5]
a1,[10]->[11]
a1,[11]->[5]
a0,[11]->[13]
a0,[12]->[8]
a0,[13]->[8]
a0,[13]->[12]
a0,[14]->[2]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
