[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[5]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[1]
a0,[2]->[9]
a0,[2]->[12]
a1,[2]->[14]
a1,[3]->[3]
a0,[3]->[13]
a1,[4]->[7]
a0,[4]->[9]
a1,[4]->[9]
a0,[4]->[11]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[12]
a0,[6]->[13]
a1,[7]->[3]
a0,[7]->[13]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[9]
a0,[8]->[11]
a0,[9]->[4]
a0,[9]->[5]
a0,[9]->[7]
a0,[9]->[10]
a1,[9]->[14]
a1,[10]->[7]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[6]
a1,[11]->[8]
a1,[11]->[12]
a1,[12]->[5]
a1,[13]->[13]
a1,[14]->[0]
[6]
[10]
