[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[3]
a1,[1]->[4]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[7]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[12]
a0,[3]->[3]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[6]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[2]
a0,[6]->[3]
a1,[6]->[13]
a0,[7]->[2]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[11]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[5]
a0,[9]->[2]
a0,[9]->[4]
a0,[9]->[8]
a0,[9]->[13]
a1,[10]->[2]
a1,[10]->[3]
a1,[10]->[10]
a1,[10]->[12]
a0,[11]->[3]
a0,[11]->[9]
a0,[12]->[2]
a1,[12]->[11]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[11]
a1,[14]->[13]
[7]
[11]
[12]
