[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[11]
a0,[1]->[4]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[2]
a0,[3]->[9]
a0,[3]->[10]
a0,[5]->[0]
a0,[5]->[4]
a1,[6]->[3]
a0,[6]->[12]
a0,[7]->[3]
a0,[7]->[9]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[2]
a1,[8]->[4]
a1,[9]->[1]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[10]
a0,[11]->[2]
a1,[11]->[6]
a0,[13]->[2]
a1,[13]->[6]
a0,[13]->[10]
a1,[13]->[11]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
