[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[7]
a0,[1]->[8]
a0,[2]->[10]
a0,[3]->[0]
a1,[4]->[4]
a0,[4]->[6]
a0,[4]->[8]
a1,[5]->[5]
a1,[5]->[8]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[4]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[10]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[1]
a1,[8]->[13]
a1,[9]->[11]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[7]
a1,[10]->[14]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[5]
a0,[11]->[9]
a0,[11]->[10]
a0,[12]->[1]
a1,[12]->[9]
a1,[13]->[1]
a1,[13]->[6]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[10]
a1,[14]->[11]
a0,[14]->[13]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
