[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[10]
a0,[1]->[1]
a0,[1]->[4]
a0,[1]->[6]
a1,[2]->[7]
a1,[2]->[10]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[12]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[2]
a0,[5]->[4]
a1,[6]->[6]
a1,[6]->[10]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[8]
a1,[8]->[2]
a0,[9]->[2]
a0,[9]->[4]
a0,[9]->[10]
a1,[9]->[13]
a0,[9]->[14]
a1,[11]->[9]
a1,[11]->[11]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[7]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[3]
a0,[14]->[4]
a0,[14]->[9]
a0,[14]->[11]
[2]
[8]
[10]
