[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[12]
a1,[1]->[8]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[9]
a0,[2]->[11]
a0,[4]->[2]
a1,[5]->[4]
a0,[5]->[10]
a1,[6]->[8]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[4]
a0,[9]->[6]
a0,[9]->[11]
a1,[9]->[11]
a1,[10]->[0]
a1,[10]->[7]
a1,[10]->[9]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[5]
a1,[11]->[10]
a0,[12]->[3]
a0,[12]->[12]
a1,[13]->[2]
a1,[13]->[4]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[6]
[1]
[3]
[4]
[7]
[9]
[10]
[11]
[12]
[14]
