[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[6]
a1,[1]->[11]
a0,[1]->[13]
a1,[2]->[10]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[11]
a0,[3]->[13]
a0,[4]->[4]
a0,[4]->[8]
a1,[5]->[4]
a0,[6]->[1]
a0,[6]->[4]
a1,[6]->[6]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[9]
a0,[8]->[12]
a1,[8]->[12]
a1,[9]->[1]
a1,[9]->[6]
a1,[9]->[9]
a1,[10]->[5]
a0,[10]->[14]
a0,[11]->[2]
a0,[11]->[3]
a1,[11]->[6]
a1,[12]->[2]
a1,[13]->[2]
a0,[13]->[3]
a1,[14]->[7]
a0,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
