[0]
a0,[0]->[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[8]
a1,[1]->[14]
a1,[2]->[2]
a0,[2]->[3]
a0,[2]->[9]
a1,[3]->[1]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[3]
a1,[4]->[9]
a0,[5]->[1]
a1,[5]->[4]
a0,[5]->[5]
a0,[6]->[3]
a1,[6]->[10]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[11]
a0,[8]->[2]
a0,[9]->[0]
a0,[9]->[5]
a1,[9]->[12]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[11]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[7]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[5]
a1,[13]->[7]
a0,[13]->[9]
a0,[13]->[10]
a0,[14]->[0]
a0,[14]->[4]
[5]
[6]
[8]
