[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[10]
a1,[1]->[12]
a1,[2]->[5]
a1,[3]->[5]
a0,[3]->[10]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[5]
a1,[4]->[10]
a0,[5]->[5]
a0,[5]->[9]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[10]
a1,[6]->[10]
a0,[6]->[12]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[11]
a1,[8]->[8]
a1,[8]->[10]
a1,[8]->[12]
a0,[8]->[13]
a1,[9]->[8]
a0,[9]->[11]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[8]
a0,[10]->[9]
a1,[11]->[5]
a0,[11]->[8]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[3]
a1,[12]->[8]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[6]
a1,[13]->[8]
a1,[13]->[14]
a0,[14]->[3]
a0,[14]->[4]
a0,[14]->[11]
a0,[14]->[12]
a1,[14]->[14]
[4]
[6]
[13]
