[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[11]
a0,[2]->[10]
a1,[2]->[13]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[8]
a0,[3]->[10]
a0,[3]->[12]
a0,[4]->[9]
a0,[4]->[13]
a1,[5]->[13]
a0,[6]->[2]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[12]
a1,[6]->[14]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[5]
a0,[8]->[11]
a1,[8]->[14]
a1,[9]->[0]
a0,[10]->[6]
a0,[10]->[10]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[3]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[1]
a1,[14]->[1]
a1,[14]->[5]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
