[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[11]
a0,[1]->[2]
a0,[1]->[9]
a1,[1]->[11]
a1,[2]->[5]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[7]
a1,[3]->[10]
a1,[3]->[14]
a1,[4]->[5]
a0,[4]->[9]
a1,[5]->[4]
a0,[5]->[11]
a0,[6]->[6]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[12]
a1,[8]->[13]
a1,[10]->[4]
a0,[10]->[7]
a1,[11]->[8]
a0,[11]->[11]
a1,[12]->[0]
a0,[12]->[1]
a0,[13]->[2]
a1,[13]->[4]
a1,[14]->[6]
a1,[14]->[8]
a0,[14]->[11]
[2]
[4]
[6]
[9]
[11]
[13]
