[0]
a0,[0]->[4]
a0,[0]->[9]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[8]
a0,[1]->[10]
a0,[2]->[7]
a0,[2]->[9]
a0,[3]->[0]
a0,[3]->[4]
a0,[3]->[9]
a1,[3]->[10]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[8]
a1,[4]->[11]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[3]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[8]
a1,[7]->[1]
a1,[7]->[4]
a1,[7]->[9]
a1,[7]->[10]
a0,[9]->[8]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[9]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[12]
a1,[11]->[13]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[2]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
a1,[13]->[12]
a0,[13]->[14]
a1,[14]->[0]
a0,[14]->[4]
[2]
[5]
[6]
[9]
[12]
