[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[11]
a0,[1]->[7]
a0,[2]->[1]
a0,[2]->[8]
a0,[2]->[12]
a1,[2]->[12]
a0,[2]->[13]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[2]
a1,[4]->[13]
a0,[5]->[5]
a0,[5]->[10]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[10]
a0,[7]->[6]
a1,[7]->[10]
a0,[8]->[8]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[4]
a1,[9]->[5]
a1,[10]->[7]
a0,[11]->[0]
a1,[11]->[1]
a1,[11]->[5]
a1,[11]->[9]
a1,[12]->[4]
a0,[13]->[0]
a1,[13]->[3]
a0,[13]->[5]
a1,[13]->[6]
a0,[13]->[9]
a1,[13]->[12]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[7]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
