[0]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[3]
a0,[1]->[9]
a1,[1]->[10]
a0,[1]->[11]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[11]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[4]
a1,[3]->[4]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[1]
a0,[5]->[2]
a1,[5]->[6]
a0,[6]->[10]
a1,[6]->[12]
a1,[7]->[0]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[3]
a1,[8]->[6]
a0,[8]->[9]
a0,[8]->[11]
a0,[9]->[1]
a0,[9]->[3]
a1,[10]->[2]
a0,[10]->[6]
a1,[10]->[6]
a0,[10]->[10]
a0,[10]->[11]
a1,[10]->[11]
a0,[10]->[12]
a1,[10]->[13]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[14]
a0,[12]->[13]
a1,[14]->[2]
a0,[14]->[9]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[14]
