[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[10]
a1,[1]->[4]
a1,[1]->[11]
a1,[1]->[12]
a1,[1]->[13]
a0,[2]->[8]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[8]
a1,[3]->[9]
a0,[3]->[10]
a0,[3]->[12]
a1,[4]->[0]
a0,[4]->[5]
a1,[4]->[10]
a1,[5]->[4]
a0,[7]->[2]
a0,[7]->[13]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[10]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[6]
a1,[9]->[7]
a1,[9]->[8]
a1,[9]->[11]
a1,[10]->[1]
a0,[10]->[7]
a1,[10]->[14]
a1,[11]->[1]
a0,[11]->[2]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[8]
a0,[12]->[13]
a0,[13]->[2]
a0,[13]->[13]
a0,[14]->[10]
a0,[14]->[14]
[0]
[2]
[3]
[5]
[6]
[7]
[10]
[11]
