[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[12]
a0,[0]->[13]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[13]
a0,[2]->[0]
a0,[2]->[1]
a1,[2]->[4]
a1,[2]->[6]
a1,[2]->[7]
a1,[2]->[10]
a0,[2]->[14]
a0,[3]->[8]
a0,[3]->[13]
a0,[4]->[3]
a0,[4]->[6]
a0,[4]->[11]
a1,[5]->[1]
a0,[5]->[4]
a1,[5]->[6]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[14]
a1,[7]->[1]
a0,[7]->[13]
a1,[8]->[4]
a1,[8]->[10]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[4]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[12]
a1,[11]->[3]
a1,[12]->[3]
a1,[12]->[7]
a0,[12]->[14]
a1,[13]->[8]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[6]
a1,[14]->[10]
[1]
[10]
