[0]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[7]
a1,[1]->[11]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[12]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[8]
a0,[3]->[12]
a0,[4]->[6]
a1,[4]->[12]
a0,[5]->[3]
a0,[5]->[6]
a0,[5]->[10]
a0,[6]->[1]
a1,[6]->[2]
a1,[6]->[5]
a0,[6]->[10]
a1,[6]->[13]
a0,[7]->[9]
a0,[7]->[11]
a0,[7]->[14]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[12]
a1,[9]->[5]
a1,[9]->[8]
a0,[10]->[2]
a0,[10]->[6]
a0,[11]->[0]
a0,[11]->[3]
a1,[13]->[3]
a0,[13]->[5]
a0,[13]->[6]
a0,[14]->[2]
a1,[14]->[8]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[12]
[14]
