[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[2]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[6]
a0,[2]->[10]
a1,[3]->[2]
a1,[3]->[10]
a1,[5]->[9]
a1,[5]->[14]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[9]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[7]
a0,[8]->[9]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[2]
a0,[9]->[10]
a1,[9]->[13]
a0,[10]->[3]
a0,[10]->[13]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[8]
a1,[11]->[14]
a0,[12]->[8]
a0,[12]->[10]
a0,[12]->[12]
a1,[13]->[5]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[8]
a1,[14]->[11]
[0]
[2]
[3]
[11]
[13]
