[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[11]
a1,[1]->[1]
a1,[1]->[11]
a0,[2]->[1]
a0,[2]->[2]
a0,[2]->[7]
a1,[2]->[9]
a1,[3]->[10]
a1,[3]->[12]
a1,[3]->[14]
a1,[4]->[11]
a0,[5]->[1]
a0,[5]->[5]
a0,[5]->[7]
a0,[5]->[13]
a1,[6]->[5]
a1,[6]->[9]
a1,[7]->[0]
a1,[7]->[8]
a1,[7]->[9]
a1,[7]->[14]
a1,[8]->[4]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[1]
a0,[10]->[5]
a0,[11]->[7]
a1,[11]->[10]
a1,[12]->[3]
a0,[12]->[8]
a0,[13]->[5]
a1,[13]->[10]
a0,[13]->[12]
a0,[13]->[13]
a0,[13]->[14]
a0,[14]->[2]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
