[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[5]
a0,[1]->[6]
a1,[1]->[7]
a1,[2]->[4]
a1,[2]->[5]
a1,[2]->[8]
a1,[2]->[10]
a0,[3]->[0]
a0,[3]->[4]
a0,[3]->[11]
a1,[4]->[1]
a1,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[8]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[12]
a0,[6]->[2]
a0,[6]->[3]
a1,[6]->[9]
a1,[7]->[6]
a1,[7]->[13]
a0,[8]->[3]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[11]
a1,[8]->[12]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[3]
a0,[10]->[4]
a1,[10]->[6]
a1,[10]->[7]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[7]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[13]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[2]
a0,[13]->[13]
[7]
[8]
[9]
[10]
[12]
