[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a1,[1]->[5]
a0,[1]->[10]
a1,[1]->[11]
a0,[1]->[13]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[11]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[8]
a0,[4]->[0]
a1,[4]->[6]
a0,[5]->[4]
a1,[5]->[10]
a1,[6]->[4]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[8]
a0,[7]->[13]
a1,[8]->[0]
a0,[8]->[10]
a1,[9]->[3]
a0,[9]->[12]
a0,[10]->[4]
a0,[10]->[7]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[4]
a1,[12]->[5]
a1,[14]->[4]
a0,[14]->[5]
[0]
[2]
[3]
[8]
[9]
[10]
[11]
[13]
