[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[8]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[8]
a1,[2]->[8]
a0,[2]->[10]
a0,[2]->[11]
a0,[3]->[0]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[10]
a0,[4]->[0]
a1,[4]->[1]
a0,[5]->[5]
a1,[5]->[11]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[9]
a1,[6]->[13]
a0,[7]->[4]
a1,[7]->[14]
a1,[8]->[9]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[10]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[10]
a0,[11]->[13]
a1,[12]->[0]
a1,[12]->[2]
a1,[12]->[7]
a0,[12]->[12]
a1,[12]->[12]
a0,[12]->[13]
a1,[13]->[3]
a0,[14]->[4]
[0]
[2]
[4]
[5]
[7]
[10]
[12]
[13]
[14]
