[0]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[8]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[11]
a0,[3]->[1]
a0,[4]->[2]
a0,[4]->[6]
a1,[4]->[12]
a0,[5]->[11]
a1,[5]->[12]
a1,[6]->[12]
a0,[7]->[8]
a0,[7]->[11]
a1,[7]->[12]
a0,[7]->[14]
a1,[8]->[2]
a1,[8]->[6]
a0,[8]->[8]
a0,[9]->[8]
a0,[9]->[13]
a1,[11]->[6]
a0,[11]->[7]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[3]
a0,[12]->[6]
a1,[12]->[6]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[10]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[9]
[0]
[5]
[6]
[7]
[9]
[10]
[12]
[13]
[14]
