[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[10]
a0,[0]->[11]
a0,[2]->[8]
a0,[3]->[14]
a0,[4]->[3]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[9]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[7]
a1,[5]->[13]
a0,[7]->[6]
a1,[7]->[14]
a1,[8]->[3]
a0,[8]->[8]
a0,[8]->[10]
a1,[9]->[2]
a1,[9]->[5]
a0,[9]->[10]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[13]
a1,[11]->[5]
a0,[11]->[10]
a1,[11]->[11]
a0,[11]->[12]
a0,[11]->[13]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[9]
a1,[12]->[13]
a1,[13]->[4]
a1,[13]->[6]
a1,[13]->[8]
a1,[13]->[9]
a0,[14]->[0]
a0,[14]->[4]
a1,[14]->[10]
a1,[14]->[13]
[0]
[1]
[2]
[6]
[7]
[9]
[11]
[14]
