[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a0,[1]->[3]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[11]
a0,[2]->[12]
a0,[2]->[13]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[11]
a1,[4]->[9]
a1,[5]->[3]
a0,[5]->[4]
a1,[6]->[1]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[4]
a1,[8]->[4]
a0,[8]->[8]
a1,[8]->[10]
a1,[8]->[13]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[6]
a1,[10]->[0]
a1,[11]->[5]
a1,[11]->[7]
a0,[12]->[1]
a1,[12]->[7]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[10]
a0,[14]->[0]
a0,[14]->[7]
a0,[14]->[10]
[0]
[2]
[3]
[7]
[8]
