[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[6]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[8]
a0,[1]->[9]
a1,[2]->[2]
a1,[2]->[5]
a0,[2]->[8]
a1,[2]->[14]
a1,[3]->[3]
a0,[3]->[7]
a1,[3]->[9]
a0,[3]->[11]
a0,[3]->[12]
a0,[3]->[13]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[10]
a1,[4]->[14]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[10]
a0,[5]->[12]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[5]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[12]
a1,[7]->[4]
a0,[7]->[8]
a0,[8]->[11]
a1,[9]->[11]
a0,[10]->[13]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[2]
a1,[12]->[6]
a1,[12]->[7]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[3]
a0,[13]->[6]
a1,[13]->[9]
a1,[14]->[1]
a0,[14]->[10]
a0,[14]->[14]
[4]
[7]
