[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[8]
a0,[1]->[2]
a0,[1]->[12]
a1,[2]->[4]
a0,[2]->[10]
a1,[3]->[0]
a1,[3]->[9]
a1,[4]->[0]
a1,[4]->[4]
a1,[4]->[8]
a0,[4]->[13]
a0,[5]->[2]
a1,[5]->[2]
a1,[5]->[5]
a1,[5]->[9]
a0,[5]->[11]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[1]
a0,[7]->[8]
a0,[7]->[10]
a1,[8]->[2]
a0,[8]->[13]
a1,[9]->[8]
a1,[9]->[10]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[9]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[12]
a0,[11]->[13]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[6]
a1,[12]->[12]
a0,[12]->[13]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[7]
a0,[13]->[12]
[8]
[10]
