[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[8]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[3]
a1,[2]->[14]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[11]
a0,[3]->[13]
a1,[4]->[0]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[11]
a1,[4]->[12]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[9]
a1,[7]->[10]
a0,[8]->[4]
a0,[8]->[8]
a1,[8]->[9]
a0,[8]->[13]
a1,[9]->[1]
a0,[9]->[5]
a1,[10]->[3]
a1,[10]->[5]
a1,[10]->[11]
a1,[11]->[5]
a1,[11]->[6]
a1,[11]->[13]
a1,[11]->[14]
a1,[12]->[12]
a0,[13]->[3]
a0,[13]->[4]
a0,[13]->[5]
a1,[13]->[12]
a1,[14]->[1]
a0,[14]->[6]
a1,[14]->[12]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[14]
