[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[13]
a1,[1]->[12]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[8]
a1,[3]->[9]
a0,[4]->[11]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[3]
a1,[5]->[4]
a1,[6]->[0]
a1,[6]->[3]
a0,[6]->[9]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[5]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[7]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[11]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[6]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[6]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[10]
a0,[11]->[12]
a1,[13]->[10]
a1,[13]->[13]
a1,[14]->[4]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
