[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[1]->[0]
a0,[1]->[10]
a1,[1]->[10]
a1,[1]->[11]
a1,[2]->[2]
a0,[2]->[3]
a0,[2]->[8]
a1,[3]->[4]
a0,[3]->[5]
a1,[3]->[11]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[7]
a1,[5]->[1]
a0,[5]->[9]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[5]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[10]
a0,[8]->[2]
a0,[8]->[5]
a0,[8]->[7]
a1,[8]->[11]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[10]
a0,[10]->[5]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[10]
a1,[11]->[10]
a0,[12]->[0]
a0,[12]->[1]
a0,[12]->[3]
a1,[12]->[9]
a1,[13]->[13]
a0,[14]->[6]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
