[0]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[6]
a1,[2]->[0]
a1,[2]->[3]
a1,[2]->[6]
a0,[3]->[0]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[7]
a0,[4]->[1]
a0,[4]->[4]
a0,[4]->[10]
a1,[5]->[5]
a1,[5]->[10]
a1,[5]->[11]
a0,[5]->[14]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[12]
a0,[6]->[14]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[4]
a1,[9]->[3]
a1,[9]->[8]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[11]
a1,[10]->[11]
a1,[11]->[4]
a1,[11]->[8]
a1,[12]->[2]
a1,[12]->[11]
a0,[12]->[14]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[10]
[3]
[7]
[11]
[13]
[14]
