[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[1]
a0,[1]->[4]
a1,[1]->[5]
a0,[2]->[12]
a0,[4]->[2]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[8]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[9]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[8]
a1,[7]->[12]
a0,[7]->[14]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[12]
a1,[10]->[2]
a1,[11]->[2]
a0,[11]->[5]
a1,[12]->[3]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[10]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
