[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[1]->[7]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[14]
a0,[4]->[13]
a1,[4]->[14]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[3]
a1,[6]->[6]
a1,[7]->[4]
a0,[8]->[8]
a1,[8]->[13]
a1,[9]->[2]
a1,[9]->[3]
a0,[10]->[6]
a0,[10]->[7]
a0,[10]->[10]
a1,[11]->[0]
a1,[11]->[2]
a0,[12]->[10]
a0,[13]->[0]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[9]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[11]
[12]
[13]
[14]
