[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[12]
a1,[3]->[5]
a0,[3]->[10]
a0,[4]->[0]
a1,[4]->[7]
a1,[5]->[14]
a1,[6]->[6]
a0,[7]->[2]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[7]
a0,[9]->[0]
a1,[10]->[2]
a0,[10]->[9]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[11]
a0,[11]->[14]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[3]
a1,[12]->[9]
a1,[13]->[5]
a0,[13]->[11]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[8]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
