[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[13]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[5]
a0,[2]->[3]
a0,[3]->[12]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[6]
a0,[5]->[11]
a0,[5]->[12]
a1,[6]->[6]
a0,[6]->[8]
a0,[6]->[11]
a0,[6]->[13]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[4]
a1,[9]->[0]
a1,[9]->[12]
a0,[10]->[3]
a0,[10]->[8]
a1,[11]->[0]
a1,[11]->[2]
a1,[11]->[4]
a1,[11]->[7]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[4]
a1,[12]->[5]
a0,[12]->[10]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[8]
a1,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
