[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[6]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[4]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[11]
a1,[3]->[11]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[9]
a0,[4]->[10]
a1,[6]->[4]
a0,[6]->[5]
a1,[7]->[3]
a1,[7]->[6]
a1,[8]->[13]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[1]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[14]
a0,[11]->[12]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[11]
a0,[13]->[12]
a1,[13]->[12]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[7]
[1]
[7]
