[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[3]
a1,[1]->[6]
a0,[2]->[4]
a0,[2]->[6]
a0,[2]->[11]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[9]
a1,[3]->[11]
a0,[3]->[14]
a0,[4]->[0]
a1,[4]->[8]
a0,[5]->[5]
a0,[6]->[0]
a1,[6]->[12]
a1,[7]->[4]
a1,[7]->[6]
a0,[7]->[13]
a1,[8]->[6]
a1,[8]->[8]
a0,[8]->[11]
a0,[9]->[1]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[11]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[12]
a1,[11]->[14]
a1,[12]->[10]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[0]
a0,[13]->[1]
a0,[13]->[5]
a1,[13]->[5]
a1,[13]->[8]
a1,[13]->[12]
a0,[14]->[8]
a1,[14]->[14]
[2]
[9]
