[0]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[13]
a1,[1]->[5]
a0,[1]->[8]
a0,[1]->[13]
a1,[1]->[13]
a0,[2]->[2]
a1,[2]->[9]
a1,[3]->[2]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[11]
a0,[4]->[12]
a0,[4]->[13]
a0,[4]->[14]
a0,[5]->[10]
a0,[6]->[8]
a0,[8]->[2]
a1,[8]->[4]
a0,[8]->[7]
a1,[9]->[2]
a1,[9]->[6]
a0,[9]->[7]
a0,[9]->[11]
a1,[10]->[2]
a1,[10]->[5]
a1,[10]->[8]
a1,[10]->[10]
a0,[11]->[0]
a0,[11]->[6]
a1,[11]->[6]
a0,[12]->[2]
a1,[12]->[5]
a0,[12]->[6]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[4]
a1,[13]->[7]
a1,[13]->[8]
[7]
[9]
