[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a1,[1]->[6]
a0,[1]->[10]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[3]
a0,[2]->[10]
a1,[3]->[0]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[0]
a0,[4]->[5]
a1,[4]->[9]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[11]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[1]
a0,[6]->[6]
a1,[6]->[11]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[5]
a1,[7]->[7]
a0,[7]->[9]
a0,[7]->[12]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[10]
a0,[9]->[3]
a0,[9]->[9]
a1,[9]->[12]
a1,[10]->[5]
a0,[10]->[10]
a0,[11]->[5]
a1,[11]->[14]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[10]
a0,[12]->[13]
a1,[13]->[0]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[2]
a1,[14]->[5]
[4]
[6]
