[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[8]
a0,[2]->[5]
a0,[2]->[8]
a0,[2]->[11]
a1,[2]->[13]
a1,[3]->[1]
a0,[3]->[5]
a1,[3]->[14]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[14]
a0,[5]->[1]
a0,[5]->[8]
a1,[5]->[12]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[13]
a1,[7]->[12]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[14]
a1,[10]->[1]
a1,[10]->[3]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[7]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[2]
a1,[12]->[5]
a1,[13]->[12]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[13]
a1,[14]->[13]
[11]
[14]
