[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[11]
a1,[0]->[14]
a0,[2]->[10]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[4]
a1,[3]->[14]
a1,[4]->[0]
a1,[4]->[5]
a0,[4]->[6]
a1,[4]->[11]
a0,[5]->[5]
a0,[5]->[7]
a0,[5]->[11]
a1,[6]->[0]
a0,[6]->[10]
a0,[6]->[14]
a1,[7]->[1]
a1,[7]->[5]
a1,[7]->[6]
a1,[7]->[11]
a1,[8]->[1]
a1,[8]->[10]
a0,[9]->[5]
a1,[9]->[9]
a0,[9]->[13]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[10]
a0,[11]->[0]
a0,[11]->[5]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[10]
a0,[11]->[12]
a0,[12]->[3]
a0,[14]->[1]
a1,[14]->[7]
a1,[14]->[12]
a1,[14]->[13]
[0]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
