[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[7]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[5]
a1,[2]->[11]
a0,[3]->[0]
a1,[4]->[10]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[12]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[4]
a0,[6]->[6]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[6]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[5]
a1,[8]->[12]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[9]
a0,[9]->[14]
a0,[10]->[3]
a0,[10]->[13]
a1,[10]->[13]
a0,[11]->[6]
a1,[11]->[6]
a1,[11]->[10]
a0,[12]->[8]
a0,[12]->[13]
a0,[14]->[1]
a1,[14]->[5]
a1,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
