[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[8]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[12]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[14]
a0,[6]->[2]
a1,[6]->[7]
a0,[6]->[8]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[4]
a0,[7]->[9]
a0,[7]->[11]
a1,[8]->[2]
a0,[8]->[9]
a0,[9]->[4]
a0,[9]->[8]
a1,[9]->[13]
a0,[10]->[9]
a1,[10]->[11]
a0,[11]->[2]
a1,[11]->[3]
a1,[11]->[8]
a1,[12]->[2]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a1,[14]->[0]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
