[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[3]
a1,[1]->[10]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[7]
a0,[2]->[13]
a0,[3]->[8]
a0,[4]->[10]
a1,[5]->[7]
a1,[5]->[11]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[5]
a0,[6]->[12]
a0,[8]->[6]
a1,[9]->[1]
a1,[9]->[4]
a0,[9]->[8]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[11]
a0,[11]->[3]
a1,[11]->[9]
a0,[11]->[10]
a0,[12]->[5]
a0,[14]->[2]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
