[0]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[10]
a1,[1]->[12]
a0,[2]->[0]
a0,[2]->[8]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[4]
a1,[3]->[10]
a1,[3]->[13]
a1,[4]->[7]
a0,[4]->[14]
a0,[5]->[4]
a1,[6]->[2]
a1,[6]->[6]
a0,[6]->[9]
a0,[7]->[5]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[7]
a0,[9]->[9]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[6]
a0,[10]->[9]
a1,[10]->[14]
a1,[11]->[8]
a0,[11]->[13]
a0,[12]->[8]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[6]
a1,[14]->[0]
a1,[14]->[8]
a0,[14]->[9]
a0,[14]->[10]
a0,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
