[0]
a0,[0]->[0]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[2]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[12]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[2]
a1,[4]->[7]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[12]
a1,[4]->[13]
a1,[4]->[14]
a0,[5]->[3]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[11]
a0,[7]->[14]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[5]
a0,[8]->[10]
a1,[9]->[3]
a1,[9]->[4]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[13]
a1,[11]->[0]
a1,[12]->[0]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[8]
a1,[12]->[10]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[10]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[6]
a1,[14]->[9]
[1]
[4]
[7]
[8]
[9]
[10]
