[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[9]
a0,[0]->[12]
a0,[1]->[8]
a1,[1]->[8]
a0,[1]->[13]
a1,[3]->[0]
a0,[3]->[8]
a0,[3]->[14]
a0,[4]->[0]
a0,[4]->[7]
a1,[4]->[12]
a1,[5]->[3]
a1,[5]->[5]
a0,[5]->[8]
a0,[6]->[2]
a1,[6]->[4]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[13]
a1,[8]->[6]
a0,[8]->[8]
a1,[8]->[10]
a0,[10]->[1]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[4]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[8]
a1,[12]->[11]
a1,[12]->[13]
a0,[13]->[0]
a1,[13]->[4]
a1,[13]->[10]
a1,[13]->[12]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[11]
[1]
[2]
[8]
[9]
[13]
