[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[2]
a0,[1]->[8]
a0,[2]->[4]
a1,[3]->[0]
a1,[3]->[9]
a1,[4]->[4]
a1,[4]->[7]
a0,[5]->[0]
a1,[5]->[4]
a0,[5]->[9]
a1,[6]->[5]
a1,[6]->[8]
a0,[6]->[9]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[6]
a0,[7]->[9]
a1,[7]->[9]
a1,[8]->[0]
a1,[8]->[5]
a1,[8]->[11]
a0,[9]->[12]
a0,[10]->[3]
a0,[10]->[14]
a1,[11]->[8]
a0,[12]->[6]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[3]
a1,[13]->[4]
a0,[14]->[5]
a1,[14]->[11]
[5]
[10]
