[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[10]
a0,[0]->[11]
a1,[1]->[1]
a1,[1]->[8]
a1,[1]->[9]
a1,[2]->[1]
a1,[2]->[3]
a1,[2]->[6]
a0,[3]->[3]
a0,[3]->[4]
a0,[3]->[12]
a0,[5]->[5]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[10]
a1,[6]->[11]
a0,[7]->[1]
a0,[7]->[4]
a0,[8]->[0]
a0,[9]->[0]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[8]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[14]
a0,[11]->[14]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[9]
a1,[12]->[12]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[7]
a0,[14]->[8]
a1,[14]->[10]
[0]
[12]
