[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[11]
a0,[1]->[3]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[8]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[2]
a1,[2]->[5]
a0,[2]->[8]
a1,[3]->[0]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[14]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[3]
a0,[5]->[7]
a1,[5]->[13]
a1,[6]->[5]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[9]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[5]
a1,[9]->[11]
a0,[9]->[13]
a1,[10]->[10]
a0,[11]->[4]
a0,[11]->[9]
a1,[12]->[6]
a1,[12]->[8]
a1,[13]->[4]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[4]
[2]
[3]
[8]
[9]
[11]
[13]
