[0]
a1,[0]->[1]
a0,[0]->[11]
a0,[1]->[2]
a0,[1]->[6]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[8]
a0,[2]->[9]
a1,[3]->[0]
a0,[3]->[5]
a1,[3]->[6]
a1,[3]->[11]
a0,[3]->[12]
a0,[3]->[13]
a1,[4]->[0]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[7]
a1,[5]->[7]
a1,[6]->[6]
a0,[6]->[9]
a0,[7]->[3]
a1,[7]->[4]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[2]
a0,[9]->[1]
a0,[9]->[5]
a1,[10]->[0]
a1,[10]->[7]
a0,[10]->[9]
a1,[10]->[11]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[9]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[4]
a0,[14]->[7]
a1,[14]->[9]
[0]
[2]
[4]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
