[0]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a1,[1]->[7]
a1,[1]->[9]
a0,[2]->[6]
a0,[2]->[14]
a0,[3]->[2]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[13]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[8]
a1,[4]->[11]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[4]
a0,[5]->[5]
a1,[7]->[2]
a0,[8]->[10]
a0,[9]->[5]
a1,[9]->[7]
a0,[11]->[0]
a1,[11]->[4]
a1,[11]->[5]
a0,[12]->[3]
a1,[12]->[10]
a1,[14]->[0]
a0,[14]->[12]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
