[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[12]
a0,[1]->[14]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[9]
a0,[3]->[10]
a1,[4]->[3]
a1,[4]->[5]
a0,[4]->[8]
a1,[4]->[9]
a1,[5]->[3]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[10]
a0,[6]->[14]
a1,[6]->[14]
a1,[7]->[8]
a0,[7]->[10]
a0,[8]->[0]
a1,[8]->[3]
a0,[8]->[10]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[12]
a0,[10]->[8]
a1,[10]->[9]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[0]
a0,[11]->[8]
a0,[11]->[9]
a0,[11]->[10]
a1,[11]->[10]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[12]
a0,[13]->[9]
a1,[13]->[10]
a0,[14]->[1]
a0,[14]->[14]
[3]
[6]
