[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[10]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[10]
a0,[3]->[11]
a0,[3]->[13]
a1,[4]->[1]
a0,[4]->[4]
a0,[4]->[7]
a1,[4]->[13]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[12]
a0,[6]->[13]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[12]
a0,[8]->[0]
a1,[8]->[14]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[6]
a1,[9]->[9]
a1,[9]->[10]
a0,[9]->[12]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[8]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[6]
a1,[13]->[7]
a0,[14]->[6]
a0,[14]->[13]
[1]
[2]
[3]
[4]
[5]
[11]
