[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[14]
a0,[1]->[12]
a0,[2]->[4]
a1,[3]->[11]
a1,[3]->[12]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[12]
a0,[4]->[14]
a1,[5]->[8]
a1,[5]->[13]
a1,[6]->[0]
a1,[6]->[2]
a1,[6]->[3]
a1,[6]->[4]
a0,[6]->[10]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[10]
a1,[8]->[1]
a0,[8]->[3]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[5]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[13]
a0,[11]->[4]
a0,[11]->[10]
a1,[11]->[11]
a0,[12]->[8]
a0,[12]->[9]
a0,[12]->[14]
a0,[13]->[5]
a0,[13]->[7]
a0,[13]->[12]
a0,[14]->[2]
a1,[14]->[4]
a1,[14]->[12]
a1,[14]->[14]
[0]
[1]
[9]
[10]
[12]
[14]
