[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[11]
a1,[1]->[4]
a1,[2]->[14]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[5]
a1,[4]->[12]
a0,[5]->[4]
a1,[5]->[4]
a1,[6]->[7]
a1,[6]->[11]
a1,[7]->[6]
a1,[7]->[10]
a0,[8]->[5]
a0,[8]->[8]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[5]
a0,[9]->[11]
a0,[9]->[12]
a1,[10]->[2]
a1,[10]->[5]
a0,[10]->[8]
a0,[10]->[9]
a0,[10]->[13]
a1,[10]->[13]
a1,[11]->[5]
a0,[11]->[8]
a1,[11]->[10]
a0,[12]->[7]
a1,[13]->[1]
a0,[13]->[4]
a1,[14]->[2]
a1,[14]->[6]
a1,[14]->[8]
[0]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[14]
