[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[14]
a0,[2]->[2]
a1,[2]->[11]
a0,[2]->[12]
a0,[3]->[8]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[13]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[1]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[11]
a0,[7]->[4]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[9]
a0,[7]->[13]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[8]
a0,[10]->[0]
a1,[10]->[14]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[6]
a0,[13]->[2]
a0,[13]->[10]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[10]
a0,[14]->[11]
[1]
[2]
[3]
[10]
[12]
[13]
