[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[13]
a1,[1]->[0]
a1,[1]->[7]
a0,[2]->[1]
a0,[3]->[11]
a1,[4]->[12]
a0,[5]->[4]
a0,[5]->[6]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[12]
a0,[7]->[9]
a0,[7]->[11]
a0,[8]->[4]
a0,[8]->[5]
a0,[8]->[7]
a0,[9]->[1]
a0,[9]->[6]
a1,[9]->[6]
a1,[9]->[10]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[9]
a1,[11]->[11]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[1]
a1,[12]->[4]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[6]
a1,[13]->[10]
a0,[13]->[14]
a1,[14]->[13]
a1,[14]->[14]
[6]
[10]
