[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[5]
a0,[1]->[7]
a1,[2]->[4]
a1,[2]->[10]
a0,[2]->[12]
a1,[3]->[5]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[9]
a1,[5]->[10]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[14]
a0,[7]->[10]
a1,[7]->[10]
a1,[8]->[2]
a0,[8]->[10]
a0,[8]->[11]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[10]
a0,[9]->[12]
a1,[11]->[2]
a1,[11]->[13]
a1,[12]->[0]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[10]
a1,[13]->[3]
a0,[13]->[8]
a0,[13]->[9]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[5]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[9]
[0]
[1]
[4]
[6]
[9]
[10]
