[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[10]
a0,[1]->[2]
a0,[1]->[4]
a1,[1]->[10]
a0,[1]->[11]
a1,[2]->[5]
a1,[2]->[9]
a0,[3]->[4]
a1,[5]->[0]
a0,[5]->[8]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[10]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[6]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[11]
a1,[10]->[6]
a0,[10]->[10]
a1,[10]->[11]
a0,[10]->[12]
a1,[11]->[5]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[14]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[8]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[14]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[10]
[5]
[13]
