[0]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[0]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[9]
a0,[2]->[3]
a1,[2]->[8]
a0,[2]->[12]
a0,[2]->[13]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[13]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[10]
a0,[6]->[12]
a1,[7]->[5]
a0,[7]->[7]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[4]
a1,[8]->[11]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[12]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[10]
a1,[10]->[10]
a0,[11]->[5]
a0,[11]->[6]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[8]
a1,[12]->[13]
a1,[13]->[7]
a1,[13]->[11]
a0,[13]->[14]
a1,[14]->[10]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[13]
