[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[12]
a0,[1]->[0]
a0,[2]->[7]
a1,[2]->[8]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[9]
a1,[3]->[9]
a1,[3]->[11]
a0,[3]->[12]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[3]
a1,[5]->[8]
a1,[5]->[13]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[12]
a0,[6]->[13]
a0,[7]->[6]
a0,[7]->[12]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[11]
a0,[9]->[9]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[11]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[12]
a0,[12]->[4]
a0,[12]->[10]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[4]
a0,[13]->[9]
a0,[13]->[10]
a0,[13]->[12]
a1,[13]->[13]
a1,[14]->[3]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[13]
[3]
[4]
