[0]
a1,[0]->[7]
a0,[0]->[12]
a1,[1]->[6]
a1,[1]->[12]
a1,[1]->[13]
a0,[2]->[0]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[4]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[14]
a1,[5]->[1]
a0,[5]->[8]
a1,[5]->[8]
a0,[6]->[2]
a1,[6]->[5]
a0,[7]->[13]
a0,[9]->[0]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[8]
a0,[9]->[13]
a1,[10]->[5]
a0,[10]->[6]
a1,[10]->[7]
a1,[10]->[12]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[4]
a0,[13]->[11]
a1,[13]->[12]
a0,[14]->[2]
a1,[14]->[7]
[0]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
