[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[1]->[2]
a0,[1]->[8]
a1,[1]->[9]
a0,[2]->[1]
a1,[2]->[5]
a1,[3]->[8]
a0,[3]->[12]
a1,[4]->[3]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[6]
a0,[5]->[10]
a0,[5]->[11]
a1,[5]->[13]
a0,[6]->[11]
a1,[6]->[11]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[13]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[5]
a0,[9]->[10]
a1,[9]->[14]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[1]
a1,[11]->[3]
a0,[12]->[0]
a0,[12]->[1]
a1,[12]->[2]
a1,[13]->[0]
a1,[13]->[9]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[8]
[11]
[13]
[14]
