[0]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[11]
a0,[1]->[1]
a0,[1]->[5]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[7]
a0,[2]->[9]
a0,[3]->[10]
a0,[3]->[14]
a1,[4]->[6]
a1,[4]->[7]
a0,[4]->[9]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[1]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[11]
a1,[5]->[12]
a0,[6]->[1]
a1,[6]->[3]
a1,[6]->[13]
a1,[7]->[10]
a1,[8]->[2]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[11]
a1,[9]->[8]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[12]
a0,[10]->[13]
a0,[10]->[14]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[11]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[10]
a1,[13]->[10]
a0,[14]->[3]
a1,[14]->[12]
[2]
[5]
[14]
