[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[13]
a0,[1]->[1]
a0,[2]->[3]
a0,[2]->[6]
a0,[2]->[8]
a0,[2]->[9]
a1,[3]->[1]
a0,[4]->[4]
a1,[5]->[2]
a1,[5]->[4]
a1,[5]->[9]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[2]
a0,[7]->[7]
a1,[7]->[10]
a0,[8]->[3]
a0,[8]->[7]
a0,[9]->[1]
a0,[9]->[5]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[12]
a1,[10]->[13]
a1,[11]->[7]
a1,[11]->[9]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[10]
a1,[12]->[12]
a0,[13]->[8]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[8]
[0]
[14]
