[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[2]
a0,[2]->[2]
a0,[2]->[7]
a1,[3]->[3]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[7]
a0,[4]->[7]
a1,[4]->[7]
a0,[5]->[11]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[10]
a0,[6]->[14]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[6]
a0,[8]->[9]
a1,[9]->[5]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[6]
a0,[10]->[11]
a1,[11]->[5]
a1,[11]->[6]
a1,[11]->[7]
a0,[11]->[13]
a0,[12]->[7]
a1,[12]->[7]
a0,[13]->[0]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[7]
a1,[13]->[8]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[12]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
