[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[9]
a1,[2]->[11]
a0,[3]->[5]
a0,[3]->[9]
a0,[3]->[11]
a0,[3]->[14]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[12]
a1,[5]->[6]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[3]
a0,[6]->[6]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[9]
a1,[7]->[4]
a0,[7]->[9]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[13]
a1,[9]->[1]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[8]
a1,[9]->[11]
a1,[10]->[0]
a0,[10]->[3]
a0,[10]->[7]
a0,[11]->[4]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[5]
a0,[12]->[11]
a1,[13]->[2]
a0,[13]->[5]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[6]
[2]
[3]
[5]
[8]
[10]
[11]
[12]
[14]
