[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[10]
a0,[1]->[13]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[7]
a1,[3]->[2]
a0,[3]->[6]
a0,[3]->[7]
a0,[4]->[1]
a0,[4]->[6]
a0,[5]->[7]
a1,[6]->[2]
a0,[6]->[10]
a1,[7]->[0]
a0,[7]->[4]
a0,[8]->[4]
a0,[8]->[13]
a0,[9]->[1]
a1,[9]->[1]
a1,[10]->[0]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[5]
a1,[10]->[8]
a0,[10]->[9]
a0,[10]->[11]
a1,[11]->[4]
a1,[11]->[11]
a1,[11]->[13]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[7]
a0,[14]->[12]
a1,[14]->[12]
[0]
[7]
[10]
