[0]
a1,[0]->[4]
a0,[0]->[11]
a0,[0]->[14]
a1,[1]->[1]
a1,[1]->[5]
a1,[2]->[8]
a0,[2]->[10]
a1,[2]->[10]
a1,[3]->[14]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[11]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[9]
a0,[6]->[2]
a0,[6]->[6]
a0,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a0,[6]->[11]
a1,[6]->[11]
a1,[6]->[14]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[10]
a1,[8]->[10]
a1,[9]->[6]
a0,[9]->[7]
a1,[10]->[3]
a1,[10]->[8]
a1,[10]->[11]
a0,[11]->[3]
a1,[11]->[4]
a1,[11]->[13]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[0]
a0,[13]->[5]
a1,[14]->[9]
[3]
[5]
[7]
[8]
[10]
[14]
