[0]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[12]
a1,[0]->[14]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[12]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[11]
a0,[4]->[4]
a0,[4]->[9]
a0,[5]->[0]
a1,[5]->[13]
a1,[6]->[5]
a1,[7]->[4]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[5]
a1,[9]->[10]
a1,[10]->[0]
a1,[10]->[8]
a1,[11]->[1]
a0,[11]->[7]
a0,[12]->[2]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[10]
a1,[13]->[10]
a0,[13]->[13]
a1,[14]->[1]
a1,[14]->[5]
a1,[14]->[6]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
