[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[6]
a0,[1]->[10]
a0,[2]->[3]
a1,[2]->[11]
a0,[3]->[10]
a0,[3]->[13]
a1,[4]->[2]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[8]
a1,[5]->[14]
a0,[6]->[4]
a0,[6]->[9]
a0,[7]->[13]
a1,[8]->[14]
a0,[9]->[10]
a0,[10]->[1]
a0,[10]->[10]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[8]
a1,[12]->[7]
a1,[12]->[9]
a1,[13]->[9]
a1,[13]->[11]
a0,[13]->[12]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[3]
a0,[14]->[10]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
