[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[6]
a0,[1]->[8]
a0,[2]->[3]
a1,[3]->[0]
a0,[3]->[3]
a0,[3]->[9]
a1,[3]->[11]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[7]
a0,[4]->[9]
a1,[5]->[4]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[1]
a1,[6]->[1]
a1,[7]->[8]
a1,[7]->[11]
a0,[7]->[12]
a0,[9]->[1]
a0,[9]->[5]
a1,[9]->[9]
a0,[10]->[7]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[11]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[7]
a1,[13]->[0]
a1,[13]->[9]
a1,[14]->[11]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
