[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[11]
a1,[1]->[1]
a0,[1]->[9]
a1,[1]->[9]
a0,[2]->[3]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[13]
a1,[3]->[6]
a1,[3]->[7]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[4]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[8]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[3]
a0,[7]->[3]
a1,[7]->[7]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[9]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[4]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[7]
a0,[11]->[11]
a0,[12]->[5]
a0,[12]->[7]
a0,[12]->[10]
a1,[12]->[12]
a0,[13]->[2]
a1,[13]->[5]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[3]
a0,[14]->[4]
a1,[14]->[10]
[0]
[2]
[6]
[7]
[11]
[13]
