[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[9]
a0,[2]->[0]
a1,[3]->[1]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[8]
a1,[3]->[13]
a1,[4]->[5]
a1,[5]->[1]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[9]
a1,[7]->[0]
a0,[7]->[4]
a0,[7]->[5]
a1,[7]->[8]
a0,[7]->[9]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[8]
a0,[8]->[9]
a0,[8]->[13]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[10]
a1,[9]->[14]
a1,[10]->[1]
a1,[10]->[4]
a0,[11]->[3]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[6]
a0,[13]->[2]
a1,[13]->[4]
a0,[13]->[9]
a0,[14]->[4]
a0,[14]->[6]
[0]
[1]
[4]
[8]
[9]
[11]
[13]
[14]
