[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[14]
a0,[3]->[1]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[12]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[12]
a1,[5]->[1]
a1,[5]->[6]
a1,[6]->[4]
a0,[6]->[12]
a1,[6]->[12]
a1,[7]->[8]
a0,[7]->[9]
a0,[8]->[2]
a0,[8]->[5]
a0,[8]->[6]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[9]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[7]
a0,[10]->[8]
a1,[11]->[4]
a1,[12]->[1]
a0,[12]->[5]
a0,[12]->[6]
a1,[13]->[5]
a1,[14]->[1]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
