[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[9]
a0,[1]->[10]
a0,[1]->[11]
a0,[2]->[0]
a0,[2]->[5]
a1,[2]->[6]
a0,[3]->[14]
a1,[4]->[9]
a0,[5]->[5]
a0,[5]->[6]
a1,[6]->[2]
a1,[6]->[12]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[13]
a1,[8]->[12]
a0,[9]->[0]
a1,[9]->[5]
a0,[9]->[10]
a1,[10]->[0]
a1,[10]->[4]
a1,[10]->[5]
a0,[10]->[9]
a1,[11]->[4]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[7]
a1,[12]->[9]
a0,[13]->[12]
a0,[13]->[14]
a1,[14]->[6]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[14]
