[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[13]
a0,[1]->[3]
a0,[1]->[11]
a0,[2]->[11]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[13]
a0,[4]->[4]
a0,[4]->[8]
a1,[4]->[13]
a0,[5]->[2]
a0,[5]->[5]
a0,[5]->[10]
a1,[6]->[2]
a0,[6]->[8]
a0,[6]->[10]
a1,[6]->[10]
a1,[7]->[3]
a0,[7]->[6]
a0,[7]->[7]
a0,[7]->[11]
a1,[7]->[11]
a1,[7]->[14]
a1,[8]->[3]
a1,[8]->[6]
a0,[8]->[9]
a0,[9]->[9]
a0,[9]->[14]
a0,[11]->[0]
a1,[11]->[1]
a1,[11]->[8]
a1,[12]->[2]
a1,[12]->[8]
a1,[12]->[11]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[12]
a1,[14]->[0]
a1,[14]->[6]
[1]
[3]
[4]
[6]
[7]
[9]
[11]
[12]
[14]
