[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[9]
a0,[1]->[10]
a0,[1]->[14]
a0,[2]->[0]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[11]
a1,[2]->[13]
a1,[3]->[3]
a1,[3]->[10]
a1,[4]->[2]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[10]
a0,[5]->[9]
a0,[6]->[0]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[3]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[10]
a1,[7]->[11]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[5]
a1,[9]->[12]
a0,[10]->[13]
a1,[11]->[7]
a1,[11]->[10]
a1,[12]->[7]
a1,[12]->[8]
a0,[12]->[10]
a0,[12]->[13]
a0,[13]->[13]
a1,[14]->[1]
[7]
[9]
[13]
