[0]
a1,[0]->[0]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[12]
a0,[1]->[13]
a0,[2]->[7]
a1,[2]->[12]
a1,[4]->[1]
a1,[4]->[10]
a0,[5]->[3]
a1,[5]->[9]
a0,[5]->[13]
a1,[6]->[10]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[1]
a0,[9]->[1]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[1]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[11]
a1,[11]->[1]
a1,[11]->[8]
a1,[12]->[5]
a0,[13]->[2]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[12]
a0,[14]->[5]
a0,[14]->[6]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[12]
[13]
[14]
