[0]
a0,[0]->[7]
a1,[0]->[8]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[12]
a0,[2]->[3]
a1,[2]->[9]
a0,[3]->[3]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[7]
a1,[4]->[9]
a0,[4]->[10]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[5]
a1,[5]->[10]
a0,[6]->[0]
a1,[6]->[11]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[13]
a0,[8]->[4]
a0,[8]->[7]
a1,[8]->[8]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[8]
a0,[9]->[11]
a1,[9]->[14]
a1,[10]->[8]
a1,[10]->[10]
a0,[10]->[11]
a0,[11]->[14]
a1,[12]->[1]
a0,[12]->[11]
a0,[13]->[0]
a1,[13]->[2]
a1,[14]->[7]
a0,[14]->[11]
a0,[14]->[12]
a0,[14]->[13]
a1,[14]->[14]
[6]
[7]
