[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[4]
a0,[1]->[10]
a1,[1]->[11]
a1,[2]->[7]
a0,[2]->[13]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[13]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[5]
a1,[4]->[14]
a1,[5]->[10]
a1,[6]->[10]
a1,[7]->[3]
a0,[7]->[7]
a1,[7]->[7]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[4]
a1,[8]->[5]
a0,[8]->[13]
a1,[9]->[9]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[12]
a0,[11]->[3]
a0,[12]->[6]
a1,[12]->[14]
a0,[13]->[7]
a0,[13]->[13]
a0,[14]->[3]
a1,[14]->[5]
a1,[14]->[8]
a0,[14]->[14]
[3]
[5]
[8]
[12]
[13]
