[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[13]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[8]
a0,[2]->[5]
a1,[3]->[1]
a1,[3]->[8]
a1,[3]->[12]
a1,[4]->[2]
a0,[4]->[6]
a0,[4]->[11]
a0,[4]->[13]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[0]
a1,[7]->[10]
a1,[8]->[8]
a0,[8]->[11]
a1,[8]->[13]
a0,[9]->[0]
a0,[9]->[4]
a0,[9]->[7]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[8]
a0,[12]->[3]
a0,[12]->[8]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[9]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[4]
[2]
[4]
[5]
[7]
[11]
[12]
