[0]
a0,[0]->[2]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[7]
a0,[1]->[11]
a1,[1]->[12]
a0,[2]->[4]
a1,[2]->[10]
a0,[2]->[12]
a1,[2]->[14]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[6]
a1,[5]->[8]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[3]
a0,[7]->[11]
a0,[8]->[5]
a1,[8]->[11]
a1,[8]->[14]
a0,[9]->[6]
a0,[9]->[12]
a1,[10]->[0]
a1,[10]->[5]
a1,[10]->[12]
a1,[11]->[1]
a0,[12]->[6]
a0,[12]->[14]
a0,[13]->[11]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[8]
[5]
[12]
