[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[9]
a0,[0]->[12]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[5]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[12]
a1,[3]->[0]
a1,[3]->[3]
a1,[3]->[8]
a0,[4]->[6]
a0,[5]->[1]
a1,[5]->[7]
a1,[5]->[11]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[1]
a0,[6]->[6]
a0,[6]->[10]
a1,[7]->[6]
a0,[7]->[11]
a0,[8]->[4]
a0,[8]->[7]
a0,[8]->[9]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[13]
a1,[10]->[1]
a1,[10]->[8]
a1,[10]->[10]
a1,[11]->[11]
a1,[12]->[8]
a0,[12]->[9]
a1,[13]->[14]
a1,[14]->[5]
a0,[14]->[11]
a1,[14]->[12]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
