[0]
a0,[0]->[2]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[12]
a1,[2]->[2]
a1,[2]->[4]
a0,[2]->[12]
a1,[2]->[14]
a0,[3]->[8]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[6]
a1,[5]->[1]
a0,[5]->[11]
a0,[5]->[13]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[8]
a0,[6]->[9]
a1,[7]->[13]
a1,[9]->[7]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[11]
a0,[11]->[4]
a1,[11]->[13]
a0,[12]->[13]
a0,[13]->[6]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
