[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a1,[1]->[4]
a0,[1]->[11]
a1,[2]->[3]
a1,[2]->[11]
a1,[3]->[4]
a0,[3]->[6]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[9]
a0,[8]->[2]
a0,[8]->[4]
a0,[8]->[7]
a1,[8]->[9]
a0,[8]->[11]
a0,[8]->[13]
a0,[9]->[7]
a0,[10]->[0]
a1,[10]->[0]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[12]
a1,[11]->[3]
a1,[11]->[5]
a0,[11]->[12]
a1,[12]->[1]
a0,[12]->[4]
a0,[13]->[1]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[7]
a1,[13]->[11]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[8]
a1,[14]->[9]
a0,[14]->[12]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[8]
[9]
[10]
[12]
[13]
[14]
