[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a1,[1]->[1]
a1,[1]->[8]
a0,[1]->[11]
a1,[1]->[12]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[9]
a1,[3]->[5]
a0,[3]->[6]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[1]
a1,[4]->[8]
a0,[4]->[10]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[12]
a0,[6]->[0]
a0,[6]->[9]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[3]
a0,[7]->[4]
a0,[8]->[6]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[7]
a0,[9]->[12]
a0,[10]->[2]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[8]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[4]
a1,[13]->[2]
a1,[13]->[4]
a1,[13]->[10]
a1,[13]->[11]
a1,[13]->[14]
a0,[14]->[3]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[10]
a0,[14]->[11]
a1,[14]->[12]
[2]
[5]
[11]
