[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[0]->[13]
a0,[2]->[3]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[12]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[5]
a0,[4]->[8]
a1,[4]->[14]
a1,[5]->[3]
a1,[5]->[9]
a1,[6]->[0]
a0,[6]->[4]
a1,[6]->[9]
a0,[6]->[11]
a1,[6]->[11]
a1,[7]->[11]
a0,[8]->[4]
a0,[8]->[11]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[4]
a0,[9]->[10]
a0,[9]->[13]
a1,[9]->[13]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[5]
a1,[12]->[2]
a0,[12]->[8]
a0,[12]->[9]
a1,[12]->[9]
a0,[13]->[0]
a1,[13]->[4]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[9]
a0,[14]->[12]
a1,[14]->[14]
[2]
[3]
[4]
[6]
[7]
[9]
[11]
[13]
[14]
