[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[11]
a1,[2]->[0]
a0,[2]->[2]
a0,[3]->[3]
a1,[3]->[7]
a1,[4]->[5]
a0,[4]->[9]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[10]
a1,[6]->[11]
a1,[7]->[2]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[11]
a1,[8]->[5]
a1,[8]->[8]
a0,[8]->[9]
a0,[9]->[0]
a0,[9]->[3]
a0,[9]->[10]
a1,[10]->[0]
a0,[11]->[2]
a0,[11]->[8]
a1,[12]->[6]
a1,[12]->[7]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[9]
a1,[13]->[13]
a1,[14]->[2]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[10]
[1]
[2]
[3]
[6]
[13]
[14]
