[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a1,[1]->[9]
a0,[1]->[10]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[11]
a0,[3]->[11]
a0,[3]->[13]
a0,[4]->[6]
a1,[4]->[9]
a1,[5]->[9]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[11]
a1,[7]->[0]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[14]
a0,[8]->[4]
a1,[8]->[5]
a1,[8]->[7]
a0,[9]->[2]
a1,[9]->[3]
a0,[10]->[12]
a1,[11]->[1]
a0,[11]->[3]
a0,[11]->[8]
a1,[11]->[11]
a0,[11]->[14]
a0,[12]->[1]
a1,[13]->[0]
a0,[13]->[9]
a1,[14]->[2]
a0,[14]->[8]
a1,[14]->[8]
[0]
[1]
[4]
[6]
[8]
[13]
