[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[8]
a1,[0]->[11]
a0,[1]->[5]
a0,[1]->[8]
a1,[2]->[0]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[10]
a0,[4]->[6]
a1,[5]->[1]
a1,[5]->[4]
a1,[6]->[5]
a1,[7]->[2]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[11]
a0,[8]->[4]
a0,[8]->[7]
a0,[8]->[14]
a0,[10]->[7]
a1,[10]->[9]
a0,[11]->[6]
a1,[11]->[9]
a0,[11]->[14]
a1,[11]->[14]
a1,[12]->[1]
a0,[13]->[4]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[14]
a1,[14]->[4]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
