[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[8]
a0,[1]->[4]
a0,[2]->[8]
a1,[3]->[2]
a1,[3]->[12]
a0,[4]->[6]
a1,[4]->[6]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[4]
a1,[5]->[4]
a0,[5]->[7]
a1,[5]->[10]
a0,[5]->[13]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[10]
a1,[7]->[6]
a1,[8]->[2]
a1,[8]->[4]
a1,[9]->[2]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[5]
a0,[9]->[9]
a0,[9]->[13]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[7]
a0,[11]->[12]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[14]
a1,[13]->[8]
a0,[14]->[13]
[0]
[8]
[13]
