[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[12]
a1,[1]->[0]
a0,[1]->[4]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[12]
a0,[2]->[5]
a0,[2]->[8]
a1,[2]->[9]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[4]
a0,[5]->[6]
a0,[6]->[4]
a1,[6]->[9]
a1,[7]->[10]
a1,[8]->[6]
a1,[8]->[9]
a1,[9]->[2]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[2]
a0,[10]->[8]
a0,[10]->[11]
a0,[10]->[12]
a0,[10]->[13]
a0,[11]->[6]
a1,[11]->[7]
a1,[11]->[11]
a0,[11]->[12]
a1,[12]->[0]
a0,[12]->[8]
a0,[12]->[10]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[14]
[1]
[14]
