[0]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[10]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[6]
a1,[2]->[8]
a1,[3]->[1]
a0,[3]->[10]
a1,[3]->[14]
a0,[4]->[3]
a1,[5]->[8]
a0,[5]->[12]
a1,[5]->[13]
a0,[5]->[14]
a1,[6]->[11]
a0,[7]->[0]
a0,[7]->[4]
a0,[7]->[6]
a1,[7]->[13]
a0,[8]->[6]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[3]
a1,[10]->[13]
a0,[11]->[0]
a0,[11]->[10]
a0,[12]->[2]
a0,[12]->[11]
a1,[12]->[14]
a1,[14]->[0]
a1,[14]->[3]
a1,[14]->[9]
a1,[14]->[13]
[1]
[2]
[4]
[5]
[7]
[8]
[9]
[11]
[14]
