[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[10]
a0,[1]->[13]
a1,[2]->[2]
a0,[2]->[5]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[4]
a0,[3]->[11]
a0,[4]->[4]
a1,[5]->[4]
a1,[5]->[5]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[7]
a1,[6]->[9]
a0,[6]->[11]
a1,[7]->[14]
a1,[8]->[5]
a0,[8]->[9]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[12]
a1,[10]->[4]
a1,[10]->[6]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[13]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[14]
a1,[13]->[1]
a0,[14]->[6]
a0,[14]->[9]
a1,[14]->[12]
[3]
[5]
[7]
[8]
[10]
[12]
[13]
[14]
