[0]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[11]
a1,[1]->[9]
a1,[2]->[4]
a1,[3]->[1]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[7]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[12]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[14]
a1,[7]->[2]
a1,[8]->[2]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[5]
a1,[10]->[9]
a0,[10]->[11]
a1,[11]->[1]
a1,[11]->[6]
a1,[11]->[9]
a0,[11]->[12]
a0,[11]->[13]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[13]
a0,[13]->[14]
a0,[14]->[3]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[9]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
