[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[1]->[12]
a1,[2]->[5]
a1,[2]->[9]
a1,[2]->[13]
a0,[3]->[6]
a0,[3]->[11]
a1,[3]->[13]
a1,[3]->[14]
a1,[4]->[2]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[6]
a1,[5]->[7]
a1,[5]->[11]
a0,[6]->[2]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[12]
a0,[6]->[14]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[14]
a0,[8]->[4]
a0,[8]->[9]
a0,[8]->[12]
a0,[8]->[13]
a0,[8]->[14]
a0,[9]->[0]
a0,[9]->[5]
a1,[9]->[10]
a1,[9]->[11]
a0,[10]->[1]
a1,[10]->[3]
a0,[10]->[8]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[2]
a0,[12]->[11]
a0,[13]->[12]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[13]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[6]
[8]
[9]
[12]
