[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[8]
a1,[2]->[13]
a1,[3]->[5]
a1,[3]->[13]
a1,[4]->[11]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[6]
a0,[5]->[8]
a0,[6]->[6]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[4]
a1,[9]->[5]
a0,[9]->[10]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[9]
a1,[11]->[6]
a0,[11]->[12]
a1,[11]->[13]
a1,[12]->[4]
a1,[13]->[1]
a0,[13]->[3]
a0,[13]->[7]
a1,[13]->[8]
a1,[14]->[2]
a0,[14]->[12]
a0,[14]->[14]
[2]
[4]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
