[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[4]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[8]
a0,[2]->[9]
a0,[3]->[8]
a0,[4]->[0]
a0,[4]->[10]
a1,[4]->[11]
a1,[5]->[1]
a1,[5]->[5]
a1,[5]->[8]
a0,[5]->[12]
a1,[6]->[4]
a0,[6]->[12]
a0,[7]->[2]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[11]
a0,[11]->[4]
a0,[12]->[9]
a0,[12]->[11]
a1,[13]->[2]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[11]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[6]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[13]
