[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[3]
a0,[1]->[4]
a0,[2]->[7]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[2]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[11]
a1,[5]->[4]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[6]
a0,[7]->[4]
a0,[8]->[0]
a1,[8]->[5]
a0,[8]->[10]
a0,[8]->[14]
a1,[9]->[4]
a1,[9]->[7]
a1,[9]->[12]
a1,[10]->[7]
a1,[10]->[11]
a0,[11]->[2]
a1,[11]->[8]
a0,[12]->[6]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[14]
a1,[14]->[7]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
