[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[7]
a1,[1]->[14]
a0,[2]->[1]
a1,[2]->[6]
a0,[3]->[9]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[10]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[6]
a0,[5]->[7]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[13]
a0,[7]->[8]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[14]
a0,[8]->[10]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[5]
a0,[10]->[0]
a0,[10]->[7]
a1,[10]->[8]
a1,[11]->[2]
a1,[11]->[3]
a0,[11]->[7]
a1,[11]->[8]
a0,[11]->[13]
a1,[11]->[14]
a0,[13]->[1]
a1,[13]->[8]
a0,[14]->[2]
[0]
[4]
[10]
