[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[14]
a1,[1]->[2]
a1,[1]->[11]
a0,[2]->[6]
a1,[2]->[14]
a0,[3]->[5]
a1,[3]->[11]
a0,[4]->[1]
a0,[4]->[4]
a1,[4]->[7]
a1,[4]->[11]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[6]
a0,[6]->[1]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[1]
a1,[7]->[5]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[11]
a0,[9]->[14]
a1,[10]->[0]
a0,[11]->[4]
a0,[11]->[5]
a1,[11]->[14]
a1,[13]->[6]
a0,[13]->[9]
a1,[14]->[6]
a0,[14]->[13]
[2]
[7]
[13]
