[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[13]
a0,[1]->[8]
a1,[1]->[9]
a1,[1]->[12]
a0,[2]->[5]
a0,[2]->[11]
a1,[2]->[11]
a0,[2]->[12]
a0,[3]->[3]
a1,[3]->[3]
a1,[4]->[14]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[4]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[12]
a1,[8]->[5]
a1,[8]->[11]
a0,[8]->[12]
a1,[9]->[6]
a0,[9]->[9]
a0,[9]->[13]
a0,[10]->[5]
a1,[10]->[5]
a0,[11]->[2]
a0,[12]->[4]
a0,[12]->[11]
a1,[13]->[8]
a0,[14]->[6]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
