[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[14]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[4]
a1,[2]->[8]
a0,[2]->[12]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[11]
a1,[3]->[12]
a1,[4]->[2]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[11]
a0,[6]->[6]
a1,[6]->[8]
a1,[7]->[6]
a0,[7]->[9]
a1,[8]->[3]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[7]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[8]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[11]
a1,[13]->[3]
a0,[13]->[11]
a0,[14]->[0]
a1,[14]->[5]
a0,[14]->[8]
a1,[14]->[11]
a0,[14]->[14]
[0]
[4]
[5]
[8]
[9]
[10]
[13]
[14]
