[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[13]
a0,[1]->[5]
a1,[2]->[6]
a0,[5]->[2]
a1,[5]->[4]
a1,[5]->[7]
a0,[5]->[12]
a0,[5]->[14]
a0,[7]->[1]
a1,[7]->[9]
a0,[7]->[13]
a0,[8]->[4]
a0,[8]->[6]
a1,[8]->[9]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[4]
a0,[10]->[2]
a1,[10]->[2]
a1,[10]->[4]
a1,[10]->[6]
a1,[10]->[7]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[3]
a0,[13]->[13]
a1,[14]->[2]
a0,[14]->[10]
[0]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
