[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[1]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[8]
a0,[1]->[9]
a0,[1]->[11]
a1,[1]->[11]
a0,[3]->[0]
a0,[3]->[7]
a1,[3]->[9]
a1,[4]->[4]
a1,[4]->[6]
a0,[4]->[12]
a1,[4]->[13]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[3]
a1,[6]->[7]
a0,[7]->[0]
a1,[7]->[3]
a1,[7]->[7]
a0,[7]->[8]
a0,[7]->[13]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[5]
a0,[8]->[8]
a1,[8]->[11]
a0,[8]->[14]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[5]
a0,[10]->[5]
a1,[10]->[12]
a1,[10]->[13]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[13]
a0,[12]->[10]
a0,[14]->[2]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[11]
[12]
[13]
[14]
