[0]
a1,[0]->[0]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[11]
a0,[1]->[13]
a0,[2]->[1]
a0,[2]->[7]
a1,[2]->[11]
a1,[3]->[0]
a0,[5]->[0]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[12]
a1,[5]->[13]
a0,[6]->[0]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[7]
a0,[6]->[13]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[13]
a0,[8]->[0]
a0,[8]->[10]
a1,[8]->[13]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[12]
a1,[9]->[14]
a0,[10]->[6]
a0,[10]->[9]
a1,[10]->[11]
a0,[11]->[0]
a0,[11]->[4]
a1,[11]->[6]
a0,[11]->[14]
a0,[12]->[6]
a1,[12]->[8]
a1,[13]->[0]
a1,[13]->[3]
a0,[13]->[11]
a0,[13]->[13]
[0]
[4]
[12]
