[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[1]->[4]
a0,[2]->[7]
a1,[2]->[13]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[8]
a1,[3]->[11]
a1,[4]->[2]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[6]
a0,[5]->[8]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[8]
a0,[6]->[10]
a0,[7]->[6]
a0,[7]->[10]
a0,[8]->[14]
a1,[9]->[0]
a0,[9]->[4]
a0,[9]->[6]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[2]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[8]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[8]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[7]
a0,[12]->[10]
a0,[12]->[13]
a1,[13]->[8]
a0,[14]->[11]
[0]
[3]
[7]
[10]
[12]
