[0]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[12]
a1,[1]->[12]
a1,[2]->[3]
a1,[2]->[6]
a1,[2]->[12]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[4]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[8]
a1,[5]->[0]
a0,[5]->[2]
a0,[6]->[4]
a0,[6]->[9]
a1,[7]->[3]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[10]
a0,[8]->[4]
a1,[8]->[5]
a0,[8]->[11]
a0,[9]->[2]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[1]
a1,[10]->[3]
a0,[10]->[9]
a0,[10]->[13]
a0,[11]->[3]
a1,[11]->[10]
a0,[11]->[12]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[2]
a1,[12]->[8]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[9]
a0,[13]->[12]
a0,[14]->[2]
a0,[14]->[4]
a0,[14]->[8]
[3]
[6]
[7]
[8]
[9]
[12]
