[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[13]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[12]
a0,[3]->[1]
a1,[3]->[5]
a0,[3]->[12]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[10]
a0,[5]->[11]
a1,[6]->[5]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[2]
a1,[7]->[5]
a0,[7]->[6]
a1,[7]->[12]
a1,[8]->[4]
a0,[9]->[3]
a1,[9]->[3]
a1,[9]->[13]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[8]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[8]
a1,[13]->[12]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[4]
a0,[14]->[10]
a0,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[14]
