[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[11]
a1,[1]->[5]
a0,[2]->[0]
a1,[2]->[2]
a0,[2]->[11]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[0]
a0,[4]->[6]
a1,[5]->[7]
a1,[6]->[6]
a1,[7]->[2]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[10]
a1,[8]->[9]
a1,[9]->[4]
a1,[9]->[5]
a0,[9]->[8]
a1,[10]->[9]
a0,[10]->[11]
a1,[11]->[5]
a1,[11]->[13]
a0,[12]->[7]
a0,[12]->[12]
a0,[13]->[2]
a0,[13]->[5]
a1,[13]->[12]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[6]
a1,[14]->[10]
[0]
[4]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
