[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[13]
a1,[1]->[6]
a1,[2]->[0]
a0,[2]->[7]
a1,[2]->[11]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[9]
a1,[3]->[10]
a1,[3]->[14]
a1,[5]->[4]
a1,[5]->[14]
a1,[6]->[4]
a1,[6]->[8]
a0,[7]->[4]
a1,[7]->[9]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[11]
a0,[9]->[2]
a0,[9]->[13]
a0,[10]->[0]
a0,[10]->[8]
a0,[11]->[2]
a1,[11]->[8]
a0,[12]->[9]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[7]
a0,[14]->[10]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
