[0]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[12]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[5]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[0]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[4]
a0,[3]->[5]
a1,[3]->[6]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[10]
a0,[5]->[6]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[12]
a1,[6]->[1]
a1,[6]->[6]
a1,[6]->[8]
a0,[6]->[9]
a1,[7]->[0]
a1,[7]->[4]
a1,[8]->[4]
a0,[8]->[10]
a1,[8]->[10]
a1,[9]->[9]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[7]
a0,[10]->[10]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[4]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[14]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[9]
a1,[13]->[10]
a0,[14]->[1]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[9]
[1]
[2]
[3]
[9]
[13]
