[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[9]
a0,[1]->[7]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[5]
a0,[2]->[7]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[14]
a0,[3]->[0]
a1,[3]->[10]
a1,[4]->[8]
a0,[5]->[4]
a0,[5]->[10]
a1,[6]->[0]
a0,[6]->[3]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[9]
a0,[6]->[10]
a0,[6]->[14]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[11]
a1,[8]->[1]
a0,[8]->[3]
a0,[8]->[4]
a1,[8]->[12]
a0,[9]->[3]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[10]
a1,[11]->[8]
a1,[11]->[10]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[6]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[2]
a0,[13]->[12]
a0,[14]->[2]
a0,[14]->[14]
[2]
[6]
[12]
