[0]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[4]
a0,[1]->[10]
a0,[1]->[12]
a1,[1]->[14]
a1,[3]->[2]
a0,[3]->[8]
a1,[3]->[10]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[1]
a1,[4]->[12]
a1,[5]->[3]
a1,[5]->[4]
a1,[6]->[6]
a1,[6]->[8]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[14]
a1,[8]->[2]
a1,[8]->[9]
a1,[9]->[1]
a1,[9]->[3]
a0,[9]->[13]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[10]
a0,[11]->[13]
a0,[13]->[1]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[8]
a0,[14]->[13]
[0]
[1]
[4]
[7]
[9]
[10]
[11]
[13]
[14]
