[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[6]
a0,[1]->[7]
a0,[1]->[13]
a1,[2]->[1]
a0,[2]->[13]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[6]
a0,[3]->[9]
a1,[3]->[9]
a1,[3]->[12]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[8]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[10]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[14]
a0,[8]->[4]
a0,[8]->[9]
a0,[8]->[14]
a1,[9]->[1]
a1,[9]->[10]
a1,[10]->[3]
a1,[10]->[6]
a0,[10]->[14]
a1,[11]->[1]
a1,[11]->[4]
a1,[11]->[10]
a1,[12]->[0]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[5]
a1,[13]->[6]
a1,[14]->[2]
a0,[14]->[8]
a0,[14]->[12]
[5]
[6]
[14]
