[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[1]->[7]
a1,[1]->[10]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[7]
a0,[2]->[10]
a1,[2]->[14]
a1,[3]->[3]
a0,[3]->[7]
a0,[3]->[13]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[14]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[12]
a0,[7]->[1]
a0,[7]->[2]
a0,[8]->[13]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[8]
a1,[10]->[9]
a1,[10]->[10]
a1,[11]->[13]
a1,[12]->[4]
a0,[12]->[13]
a0,[13]->[0]
a0,[13]->[2]
a1,[13]->[3]
a1,[14]->[3]
a1,[14]->[13]
[6]
[7]
[9]
[10]
[13]
