[0]
a1,[0]->[5]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[3]
a1,[2]->[6]
a1,[2]->[9]
a0,[2]->[10]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[8]
a0,[4]->[7]
a0,[5]->[3]
a0,[5]->[7]
a0,[5]->[14]
a0,[7]->[2]
a1,[7]->[3]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[5]
a0,[9]->[6]
a1,[9]->[6]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[11]
a0,[10]->[1]
a1,[11]->[3]
a1,[11]->[8]
a0,[11]->[12]
a1,[12]->[8]
a1,[12]->[14]
a1,[13]->[6]
a0,[13]->[8]
a1,[13]->[8]
a0,[14]->[9]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
