[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[12]
a1,[2]->[1]
a1,[2]->[4]
a1,[2]->[14]
a1,[3]->[0]
a1,[3]->[3]
a1,[4]->[0]
a1,[4]->[5]
a0,[4]->[11]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[2]
a0,[5]->[8]
a0,[6]->[5]
a1,[7]->[4]
a1,[7]->[11]
a0,[8]->[3]
a0,[8]->[7]
a0,[9]->[8]
a0,[10]->[0]
a1,[10]->[6]
a1,[10]->[13]
a0,[11]->[2]
a0,[11]->[8]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[9]
a0,[12]->[12]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[4]
a1,[13]->[7]
a0,[13]->[12]
a1,[14]->[6]
[3]
[5]
[8]
[11]
[14]
