[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[10]
a1,[1]->[12]
a0,[1]->[13]
a0,[1]->[14]
a1,[2]->[5]
a0,[2]->[11]
a1,[2]->[12]
a0,[4]->[1]
a0,[4]->[8]
a0,[4]->[13]
a1,[5]->[2]
a1,[6]->[1]
a0,[6]->[7]
a1,[7]->[3]
a0,[7]->[6]
a0,[7]->[10]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[6]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[1]
a1,[10]->[8]
a0,[10]->[12]
a1,[10]->[12]
a0,[12]->[6]
a1,[13]->[3]
a0,[13]->[7]
a0,[13]->[8]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[6]
a1,[14]->[10]
a0,[14]->[13]
a0,[14]->[14]
[0]
[3]
[4]
[5]
[6]
[7]
[11]
[14]
