[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[8]
a0,[1]->[2]
a0,[1]->[11]
a0,[2]->[0]
a0,[2]->[1]
a1,[2]->[4]
a0,[2]->[6]
a1,[3]->[1]
a1,[3]->[9]
a1,[4]->[9]
a0,[4]->[11]
a0,[4]->[12]
a0,[5]->[1]
a1,[5]->[9]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[3]
a0,[8]->[7]
a0,[8]->[13]
a1,[9]->[5]
a0,[9]->[8]
a1,[9]->[9]
a0,[10]->[0]
a1,[10]->[1]
a0,[10]->[9]
a1,[10]->[12]
a0,[11]->[10]
a1,[11]->[10]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[9]
a1,[13]->[10]
a1,[13]->[11]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[10]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
