[0]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[9]
a1,[1]->[3]
a0,[1]->[10]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[10]
a1,[2]->[10]
a1,[3]->[2]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[14]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[6]
a0,[5]->[12]
a1,[5]->[14]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[13]
a0,[7]->[8]
a0,[8]->[12]
a0,[8]->[13]
a1,[8]->[13]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[12]
a0,[11]->[8]
a1,[11]->[14]
a0,[12]->[0]
a1,[12]->[5]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[8]
[0]
[1]
[3]
[5]
[6]
[8]
[11]
[14]
