[0]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[8]
a0,[1]->[12]
a1,[2]->[1]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a0,[3]->[2]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[7]
a1,[5]->[10]
a0,[5]->[14]
a1,[6]->[2]
a0,[6]->[3]
a0,[6]->[4]
a0,[6]->[9]
a0,[6]->[14]
a1,[6]->[14]
a1,[7]->[5]
a0,[7]->[9]
a0,[8]->[2]
a1,[9]->[0]
a1,[9]->[5]
a1,[9]->[9]
a0,[9]->[10]
a0,[9]->[11]
a0,[9]->[12]
a0,[10]->[13]
a1,[11]->[6]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[14]
a0,[13]->[3]
a0,[13]->[12]
a1,[14]->[0]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[9]
a0,[14]->[13]
a1,[14]->[13]
a1,[14]->[14]
[2]
[4]
[8]
[10]
[13]
[14]
