[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[9]
a0,[1]->[1]
a1,[1]->[11]
a1,[1]->[12]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[10]
a0,[2]->[11]
a0,[2]->[14]
a0,[3]->[6]
a0,[3]->[12]
a1,[4]->[6]
a1,[4]->[8]
a1,[5]->[11]
a0,[6]->[1]
a0,[6]->[8]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[8]
a0,[7]->[10]
a1,[8]->[1]
a1,[8]->[9]
a1,[9]->[4]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[8]
a0,[10]->[10]
a1,[11]->[4]
a0,[11]->[7]
a1,[11]->[11]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[2]
a0,[12]->[12]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[11]
a1,[14]->[0]
a1,[14]->[6]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
