[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[14]
a0,[1]->[4]
a1,[2]->[2]
a0,[2]->[9]
a1,[2]->[10]
a1,[2]->[11]
a1,[3]->[0]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[4]
a0,[5]->[2]
a1,[5]->[11]
a1,[6]->[12]
a0,[7]->[9]
a1,[8]->[3]
a0,[8]->[13]
a1,[9]->[0]
a1,[9]->[5]
a0,[9]->[9]
a0,[9]->[11]
a1,[9]->[12]
a0,[10]->[7]
a0,[11]->[6]
a0,[11]->[8]
a0,[12]->[0]
a1,[12]->[5]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[10]
a0,[14]->[1]
a0,[14]->[12]
a1,[14]->[13]
[2]
[5]
[14]
