[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[11]
a0,[1]->[8]
a0,[1]->[13]
a1,[2]->[5]
a0,[2]->[6]
a1,[2]->[8]
a1,[3]->[1]
a0,[3]->[8]
a1,[4]->[5]
a0,[4]->[10]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[9]
a0,[5]->[13]
a1,[7]->[1]
a1,[7]->[6]
a0,[7]->[7]
a1,[8]->[2]
a1,[8]->[3]
a0,[8]->[7]
a0,[8]->[12]
a0,[9]->[2]
a0,[9]->[8]
a0,[9]->[13]
a1,[10]->[4]
a1,[10]->[5]
a1,[10]->[7]
a0,[10]->[12]
a1,[11]->[5]
a1,[11]->[6]
a1,[11]->[8]
a0,[11]->[9]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[12]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[8]
a1,[14]->[8]
a1,[14]->[12]
[2]
[3]
[4]
[5]
[7]
[9]
[11]
[13]
[14]
