[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[2]->[2]
a0,[2]->[8]
a0,[2]->[12]
a0,[2]->[13]
a0,[3]->[4]
a0,[3]->[7]
a1,[4]->[0]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[14]
a1,[6]->[3]
a1,[6]->[8]
a1,[7]->[2]
a0,[7]->[3]
a0,[8]->[6]
a1,[8]->[8]
a0,[8]->[9]
a0,[8]->[12]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[11]
a1,[9]->[11]
a0,[11]->[2]
a1,[11]->[4]
a0,[11]->[10]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[0]
a1,[12]->[8]
a0,[12]->[12]
a0,[13]->[7]
a1,[13]->[7]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[13]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[8]
[1]
[2]
[6]
[13]
[14]
