[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a0,[1]->[3]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[6]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[6]
a0,[4]->[14]
a1,[5]->[5]
a0,[6]->[3]
a0,[6]->[4]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[12]
a1,[7]->[3]
a0,[7]->[4]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[8]
a1,[9]->[1]
a0,[9]->[9]
a0,[9]->[13]
a1,[9]->[13]
a0,[10]->[5]
a1,[10]->[9]
a1,[11]->[0]
a0,[11]->[3]
a0,[11]->[6]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[10]
a1,[14]->[4]
a0,[14]->[8]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[14]
[3]
[6]
[7]
[10]
[13]
[14]
