[0]
a0,[0]->[4]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[12]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[11]
a1,[2]->[12]
a1,[3]->[13]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[11]
a0,[4]->[14]
a0,[5]->[3]
a1,[7]->[12]
a1,[8]->[2]
a0,[8]->[4]
a0,[8]->[9]
a1,[9]->[2]
a0,[9]->[4]
a1,[9]->[5]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[6]
a1,[11]->[2]
a1,[11]->[8]
a0,[11]->[14]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[13]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[2]
a1,[13]->[10]
a0,[14]->[0]
a0,[14]->[6]
[2]
[5]
[6]
[10]
[11]
[12]
