[0]
a1,[0]->[3]
a0,[0]->[9]
a0,[0]->[12]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[9]
a1,[1]->[11]
a0,[2]->[7]
a1,[2]->[10]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[4]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[11]
a1,[5]->[10]
a0,[6]->[4]
a1,[6]->[4]
a0,[7]->[5]
a1,[7]->[8]
a0,[8]->[0]
a1,[8]->[0]
a0,[9]->[2]
a1,[10]->[0]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[12]
a0,[12]->[2]
a0,[12]->[4]
a0,[13]->[3]
a0,[13]->[12]
a1,[14]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
