[0]
a1,[0]->[1]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[6]
a0,[2]->[11]
a0,[3]->[2]
a1,[3]->[11]
a0,[4]->[4]
a0,[4]->[8]
a1,[5]->[0]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[5]
a0,[6]->[12]
a1,[7]->[0]
a1,[7]->[1]
a1,[8]->[2]
a0,[8]->[5]
a0,[8]->[12]
a0,[9]->[5]
a1,[9]->[12]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[6]
a1,[10]->[6]
a0,[10]->[11]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[9]
a1,[11]->[11]
a1,[12]->[3]
a1,[12]->[7]
a0,[12]->[10]
a0,[13]->[11]
a0,[14]->[2]
a0,[14]->[9]
[0]
[1]
[3]
[4]
[5]
[9]
[11]
[12]
