[0]
a1,[0]->[3]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a0,[2]->[0]
a1,[2]->[8]
a0,[2]->[11]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[14]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[9]
a0,[5]->[0]
a1,[5]->[7]
a0,[5]->[14]
a0,[6]->[0]
a0,[6]->[4]
a0,[6]->[9]
a0,[6]->[10]
a1,[7]->[10]
a0,[8]->[14]
a0,[9]->[4]
a1,[9]->[13]
a1,[10]->[9]
a0,[11]->[14]
a0,[13]->[7]
a1,[13]->[10]
a0,[13]->[13]
a1,[14]->[0]
a1,[14]->[5]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
