[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[8]
a1,[1]->[13]
a0,[2]->[11]
a0,[3]->[4]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[13]
a0,[4]->[1]
a0,[4]->[4]
a0,[4]->[5]
a0,[5]->[5]
a1,[5]->[8]
a1,[5]->[9]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[8]
a1,[7]->[12]
a0,[7]->[14]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[6]
a0,[9]->[2]
a0,[9]->[5]
a0,[9]->[6]
a1,[9]->[7]
a1,[10]->[0]
a1,[10]->[4]
a1,[10]->[9]
a1,[10]->[14]
a1,[11]->[5]
a0,[12]->[3]
a1,[13]->[9]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
