[0]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[1]
a1,[2]->[3]
a0,[2]->[6]
a1,[2]->[7]
a0,[2]->[9]
a1,[2]->[9]
a0,[4]->[1]
a1,[4]->[7]
a0,[4]->[12]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[8]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[10]
a1,[8]->[2]
a1,[8]->[5]
a1,[8]->[8]
a0,[9]->[3]
a0,[9]->[7]
a0,[10]->[3]
a1,[10]->[8]
a0,[10]->[13]
a1,[11]->[2]
a0,[11]->[10]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[7]
a0,[12]->[10]
a1,[12]->[10]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[2]
a0,[14]->[9]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
