[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[3]
a1,[2]->[3]
a1,[2]->[9]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[14]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[8]
a1,[4]->[9]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[11]
a0,[6]->[4]
a0,[6]->[10]
a1,[7]->[6]
a0,[8]->[1]
a1,[8]->[3]
a1,[8]->[6]
a0,[8]->[9]
a0,[8]->[11]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[5]
a0,[9]->[6]
a0,[10]->[2]
a0,[10]->[5]
a0,[11]->[8]
a0,[11]->[11]
a1,[11]->[14]
a1,[12]->[11]
a1,[12]->[12]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[2]
a1,[13]->[6]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[4]
[8]
[9]
