[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[4]
a0,[1]->[9]
a1,[1]->[10]
a0,[2]->[13]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[8]
a0,[4]->[0]
a1,[4]->[7]
a1,[5]->[4]
a1,[5]->[10]
a0,[6]->[3]
a0,[7]->[4]
a1,[8]->[10]
a1,[8]->[11]
a1,[8]->[14]
a1,[10]->[2]
a1,[10]->[8]
a0,[11]->[7]
a1,[12]->[0]
a0,[12]->[10]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[9]
a1,[13]->[11]
a1,[14]->[0]
a0,[14]->[4]
a1,[14]->[13]
[0]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
