[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[6]
a0,[2]->[2]
a0,[2]->[9]
a1,[2]->[11]
a0,[3]->[0]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[6]
a0,[4]->[4]
a1,[4]->[7]
a0,[4]->[8]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[11]
a0,[5]->[14]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[11]
a1,[6]->[12]
a1,[7]->[4]
a0,[9]->[0]
a1,[10]->[0]
a1,[10]->[5]
a0,[11]->[9]
a1,[11]->[10]
a0,[12]->[6]
a1,[12]->[13]
a0,[13]->[4]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[6]
[3]
[10]
[12]
