[0]
a1,[0]->[3]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[8]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[14]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[8]
a1,[3]->[9]
a1,[3]->[11]
a0,[4]->[3]
a1,[4]->[6]
a1,[5]->[7]
a1,[5]->[9]
a0,[5]->[10]
a0,[5]->[13]
a0,[6]->[2]
a0,[6]->[4]
a1,[7]->[7]
a0,[7]->[8]
a0,[8]->[14]
a1,[9]->[4]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[7]
a0,[11]->[0]
a0,[12]->[3]
a0,[12]->[7]
a1,[12]->[11]
a1,[13]->[2]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[7]
[6]
[8]
[9]
[11]
[12]
