[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[4]
a1,[4]->[6]
a1,[4]->[9]
a0,[4]->[12]
a0,[5]->[4]
a0,[5]->[8]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[8]
a0,[6]->[9]
a0,[6]->[12]
a1,[7]->[3]
a0,[7]->[4]
a1,[8]->[0]
a1,[8]->[10]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[5]
a1,[9]->[9]
a1,[10]->[7]
a0,[11]->[1]
a0,[11]->[8]
a1,[11]->[9]
a0,[12]->[11]
a0,[13]->[2]
a0,[13]->[7]
a1,[13]->[7]
a1,[14]->[3]
a0,[14]->[10]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
