[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[14]
a0,[1]->[0]
a1,[2]->[0]
a0,[2]->[13]
a1,[3]->[6]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[11]
a0,[4]->[14]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[6]
a1,[5]->[7]
a0,[6]->[0]
a1,[6]->[2]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[11]
a0,[7]->[7]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[8]
a0,[8]->[13]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[10]
a0,[10]->[8]
a1,[10]->[12]
a0,[11]->[4]
a0,[11]->[5]
a1,[11]->[6]
a0,[12]->[3]
a0,[12]->[11]
a0,[12]->[14]
a1,[14]->[0]
a0,[14]->[3]
a1,[14]->[3]
[1]
[2]
[3]
[6]
[8]
[11]
[12]
[13]
