[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[4]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[5]
a0,[2]->[8]
a0,[2]->[11]
a0,[3]->[9]
a1,[3]->[11]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[11]
a1,[5]->[1]
a0,[5]->[5]
a1,[5]->[7]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[11]
a1,[7]->[1]
a1,[7]->[11]
a0,[8]->[3]
a1,[9]->[9]
a1,[9]->[11]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[2]
a1,[11]->[5]
a0,[11]->[9]
a1,[11]->[10]
a0,[13]->[0]
a1,[13]->[3]
a0,[13]->[4]
a0,[13]->[5]
a0,[14]->[1]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[10]
[0]
[4]
[10]
[13]
[14]
