[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[9]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[11]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[8]
a1,[3]->[0]
a0,[3]->[10]
a1,[4]->[3]
a0,[4]->[8]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[14]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[4]
a1,[7]->[14]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[9]
a0,[8]->[10]
a0,[8]->[12]
a0,[9]->[1]
a1,[9]->[4]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[7]
a1,[10]->[11]
a1,[11]->[0]
a0,[11]->[10]
a0,[12]->[0]
a1,[12]->[2]
a0,[12]->[5]
a1,[12]->[6]
a1,[12]->[7]
a0,[12]->[14]
a0,[13]->[2]
a0,[13]->[11]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[9]
a0,[14]->[12]
a1,[14]->[14]
[1]
[2]
[8]
[10]
[11]
