[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[14]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[7]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[7]
a1,[2]->[10]
a1,[2]->[11]
a0,[3]->[14]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[10]
a0,[4]->[11]
a1,[5]->[2]
a1,[5]->[6]
a0,[5]->[14]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[5]
a0,[6]->[8]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[13]
a1,[7]->[0]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[13]
a0,[8]->[13]
a0,[9]->[11]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[4]
a1,[11]->[13]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[3]
a1,[12]->[7]
a0,[12]->[10]
a1,[12]->[11]
a0,[13]->[6]
a1,[13]->[12]
a0,[13]->[13]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[5]
a0,[14]->[12]
[0]
[6]
[7]
[11]
[12]
