[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[12]
a1,[1]->[11]
a0,[2]->[1]
a0,[2]->[3]
a0,[2]->[8]
a1,[2]->[14]
a1,[3]->[1]
a1,[3]->[8]
a0,[3]->[13]
a1,[4]->[9]
a1,[5]->[3]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[10]
a0,[7]->[5]
a0,[7]->[9]
a1,[8]->[1]
a0,[9]->[4]
a0,[9]->[5]
a1,[10]->[4]
a1,[11]->[1]
a0,[11]->[12]
a1,[12]->[0]
a0,[12]->[5]
a1,[12]->[11]
a0,[13]->[10]
a0,[13]->[12]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[13]
[1]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
