[0]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[12]
a0,[1]->[4]
a0,[3]->[2]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[7]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[9]
a0,[5]->[10]
a1,[6]->[14]
a1,[7]->[2]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[11]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[2]
a0,[8]->[5]
a0,[8]->[7]
a0,[8]->[12]
a0,[9]->[1]
a1,[9]->[6]
a0,[9]->[7]
a0,[10]->[0]
a0,[10]->[6]
a0,[10]->[9]
a0,[10]->[11]
a1,[11]->[8]
a1,[11]->[9]
a0,[11]->[11]
a1,[11]->[12]
a1,[11]->[14]
a1,[12]->[10]
a0,[13]->[13]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[13]
[1]
[2]
[6]
[7]
[9]
[10]
[13]
[14]
