[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[8]
a1,[1]->[3]
a1,[1]->[8]
a1,[1]->[9]
a1,[1]->[10]
a0,[1]->[14]
a0,[2]->[6]
a1,[2]->[13]
a1,[3]->[1]
a1,[3]->[5]
a0,[3]->[6]
a0,[3]->[12]
a1,[4]->[2]
a1,[4]->[10]
a0,[4]->[14]
a0,[5]->[4]
a0,[5]->[6]
a0,[5]->[8]
a1,[6]->[4]
a0,[6]->[7]
a1,[6]->[9]
a0,[6]->[11]
a0,[9]->[0]
a1,[9]->[0]
a0,[9]->[1]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[6]
a0,[10]->[8]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[6]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[5]
a1,[12]->[6]
a1,[12]->[13]
a0,[13]->[6]
a0,[13]->[10]
a1,[13]->[12]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[3]
a0,[14]->[5]
a0,[14]->[6]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
