[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[14]
a1,[1]->[2]
a1,[1]->[9]
a0,[1]->[14]
a0,[2]->[0]
a0,[2]->[3]
a1,[2]->[9]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[5]
a1,[3]->[9]
a1,[3]->[10]
a1,[3]->[11]
a1,[4]->[2]
a1,[4]->[10]
a0,[4]->[11]
a0,[5]->[5]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[12]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[7]
a1,[7]->[12]
a1,[8]->[9]
a0,[8]->[13]
a0,[9]->[1]
a0,[9]->[4]
a0,[9]->[14]
a1,[10]->[1]
a0,[10]->[6]
a0,[10]->[9]
a0,[10]->[10]
a0,[12]->[0]
a1,[12]->[10]
a1,[13]->[1]
a1,[13]->[2]
a0,[13]->[6]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[5]
[5]
[7]
