[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[13]
a0,[1]->[3]
a0,[1]->[6]
a1,[1]->[8]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[6]
a0,[3]->[7]
a1,[4]->[12]
a1,[5]->[3]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[11]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[12]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[0]
a0,[7]->[2]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[11]
a0,[7]->[12]
a0,[8]->[2]
a1,[9]->[1]
a1,[9]->[3]
a1,[9]->[10]
a0,[10]->[4]
a0,[10]->[10]
a0,[11]->[10]
a1,[11]->[12]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[3]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[2]
a0,[13]->[10]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[3]
a1,[14]->[10]
[5]
[7]
[8]
[9]
[10]
[13]
