[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[7]
a1,[1]->[12]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[5]
a0,[4]->[8]
a1,[4]->[10]
a1,[5]->[6]
a0,[5]->[12]
a0,[6]->[5]
a0,[6]->[8]
a1,[6]->[9]
a0,[6]->[10]
a0,[8]->[0]
a0,[8]->[2]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[8]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[10]
a1,[10]->[5]
a1,[10]->[7]
a1,[10]->[11]
a1,[10]->[12]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[11]
a1,[11]->[12]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[7]
a0,[13]->[9]
a1,[13]->[9]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[10]
[7]
[12]
