[0]
a0,[0]->[2]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[5]
a0,[1]->[6]
a1,[1]->[6]
a1,[1]->[12]
a1,[1]->[13]
a0,[2]->[1]
a0,[2]->[5]
a1,[2]->[5]
a1,[4]->[8]
a1,[4]->[9]
a1,[5]->[11]
a1,[6]->[2]
a1,[6]->[5]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[11]
a1,[7]->[12]
a1,[7]->[14]
a0,[8]->[2]
a0,[8]->[9]
a0,[9]->[3]
a0,[9]->[11]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[3]
a0,[10]->[8]
a1,[10]->[9]
a1,[11]->[1]
a1,[11]->[3]
a1,[11]->[6]
a1,[12]->[1]
a0,[12]->[6]
a1,[12]->[9]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[8]
a0,[13]->[10]
a0,[13]->[13]
a1,[14]->[2]
a0,[14]->[6]
a1,[14]->[10]
[0]
[1]
[2]
[5]
[6]
[7]
[9]
[10]
[11]
