[0]
a0,[0]->[0]
a0,[0]->[7]
a1,[0]->[8]
a0,[1]->[10]
a1,[1]->[11]
a0,[2]->[4]
a1,[2]->[4]
a1,[3]->[5]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[7]
a0,[5]->[4]
a1,[5]->[10]
a1,[6]->[3]
a1,[6]->[8]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[12]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[4]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[11]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[8]
a0,[11]->[13]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[11]
a0,[12]->[13]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[7]
a1,[14]->[6]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
[13]
[14]
