[0]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[6]
a0,[1]->[7]
a0,[2]->[2]
a0,[3]->[4]
a0,[3]->[5]
a0,[3]->[6]
a0,[3]->[11]
a1,[3]->[13]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[9]
a1,[4]->[11]
a0,[4]->[12]
a0,[5]->[14]
a0,[6]->[6]
a1,[6]->[12]
a1,[7]->[4]
a0,[8]->[2]
a1,[8]->[13]
a0,[9]->[2]
a1,[9]->[7]
a1,[9]->[8]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[4]
a1,[11]->[6]
a0,[11]->[8]
a1,[11]->[8]
a0,[12]->[4]
a0,[12]->[7]
a1,[12]->[9]
a0,[13]->[1]
a1,[13]->[6]
a1,[13]->[9]
a0,[14]->[3]
[3]
[4]
[6]
[7]
[10]
[12]
[13]
[14]
