[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[10]
a0,[1]->[11]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[3]
a0,[2]->[6]
a0,[2]->[7]
a0,[2]->[12]
a1,[3]->[7]
a1,[3]->[10]
a0,[3]->[12]
a1,[4]->[0]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[11]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[10]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[8]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[8]
a1,[8]->[2]
a0,[8]->[12]
a1,[9]->[2]
a1,[9]->[9]
a1,[10]->[1]
a1,[10]->[11]
a0,[10]->[14]
a1,[11]->[13]
a1,[12]->[3]
a0,[12]->[8]
a0,[12]->[12]
a0,[13]->[1]
a0,[13]->[2]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[8]
a0,[14]->[11]
[5]
[6]
[9]
