[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[12]
a0,[1]->[8]
a1,[1]->[11]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[4]
a1,[2]->[11]
a0,[3]->[0]
a1,[3]->[0]
a1,[3]->[2]
a1,[3]->[11]
a1,[4]->[7]
a1,[4]->[10]
a0,[4]->[12]
a0,[4]->[13]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[8]
a0,[5]->[9]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[13]
a1,[6]->[0]
a0,[6]->[8]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[12]
a0,[8]->[4]
a0,[8]->[5]
a1,[9]->[6]
a0,[10]->[4]
a0,[10]->[9]
a0,[11]->[0]
a0,[11]->[8]
a0,[12]->[1]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[10]
a0,[12]->[13]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[10]
a0,[13]->[13]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[10]
[2]
[6]
[7]
[10]
[11]
