[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[1]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[4]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[6]
a1,[5]->[4]
a0,[6]->[4]
a0,[6]->[12]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[9]
a1,[7]->[10]
a0,[7]->[13]
a1,[8]->[3]
a0,[8]->[6]
a1,[9]->[4]
a0,[9]->[11]
a0,[9]->[13]
a1,[9]->[13]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[5]
a1,[10]->[13]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[14]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[7]
a0,[13]->[9]
a0,[14]->[5]
a1,[14]->[5]
a0,[14]->[7]
a1,[14]->[8]
[6]
[13]
