[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[5]
a1,[1]->[12]
a0,[1]->[14]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[9]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[8]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[2]
a1,[4]->[6]
a0,[5]->[10]
a1,[7]->[5]
a0,[7]->[12]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[7]
a1,[9]->[1]
a1,[9]->[8]
a0,[9]->[12]
a0,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a0,[11]->[5]
a0,[11]->[12]
a0,[12]->[5]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[1]
a1,[13]->[7]
a1,[14]->[1]
a1,[14]->[10]
a0,[14]->[14]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
