[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[9]
a1,[2]->[0]
a0,[2]->[8]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[6]
a1,[4]->[5]
a0,[5]->[0]
a0,[5]->[11]
a1,[5]->[13]
a0,[6]->[0]
a1,[7]->[0]
a0,[7]->[10]
a0,[8]->[9]
a1,[8]->[14]
a0,[9]->[8]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[3]
a1,[10]->[7]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[14]
a0,[12]->[14]
a1,[13]->[3]
a1,[13]->[9]
a1,[13]->[12]
a0,[14]->[6]
a1,[14]->[10]
a0,[14]->[12]
a0,[14]->[13]
a1,[14]->[13]
[0]
[1]
[4]
[6]
[8]
[9]
[10]
[11]
