[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[13]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[7]
a0,[2]->[8]
a0,[3]->[5]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[14]
a0,[5]->[7]
a1,[5]->[7]
a1,[6]->[1]
a0,[6]->[4]
a0,[6]->[9]
a1,[6]->[13]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[12]
a0,[8]->[0]
a0,[8]->[7]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[10]
a0,[9]->[12]
a0,[9]->[13]
a1,[10]->[7]
a1,[10]->[11]
a1,[10]->[12]
a1,[11]->[1]
a1,[11]->[7]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[5]
a1,[12]->[12]
a1,[13]->[7]
a1,[13]->[11]
a0,[13]->[12]
a1,[14]->[4]
a1,[14]->[5]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[13]
[0]
[1]
[3]
[5]
[8]
[9]
[10]
[12]
