[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[10]
a1,[1]->[0]
a1,[1]->[7]
a1,[1]->[8]
a0,[1]->[10]
a0,[1]->[13]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[10]
a1,[2]->[10]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[9]
a1,[4]->[0]
a0,[4]->[8]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[4]
a1,[5]->[6]
a0,[5]->[13]
a1,[6]->[8]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[3]
a1,[7]->[6]
a0,[8]->[0]
a1,[8]->[1]
a0,[8]->[9]
a1,[8]->[9]
a0,[8]->[10]
a1,[8]->[10]
a1,[9]->[1]
a1,[9]->[7]
a1,[10]->[1]
a1,[10]->[7]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[4]
a0,[11]->[8]
a1,[11]->[13]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[9]
a0,[12]->[11]
a0,[14]->[9]
[7]
[9]
