[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[11]
a0,[1]->[1]
a0,[1]->[4]
a0,[1]->[9]
a1,[2]->[7]
a1,[2]->[8]
a1,[2]->[14]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[10]
a0,[3]->[11]
a1,[3]->[11]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[14]
a0,[5]->[3]
a1,[5]->[8]
a0,[5]->[14]
a0,[6]->[3]
a0,[7]->[7]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[13]
a0,[9]->[3]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[10]
a0,[11]->[2]
a1,[12]->[7]
a1,[12]->[9]
a0,[12]->[11]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[2]
[2]
[3]
[9]
[10]
[14]
