[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[6]
a0,[1]->[8]
a0,[1]->[10]
a0,[1]->[12]
a0,[1]->[14]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[6]
a1,[2]->[7]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[11]
a1,[4]->[1]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[12]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[9]
a0,[5]->[10]
a1,[6]->[3]
a0,[6]->[12]
a0,[7]->[7]
a1,[7]->[13]
a1,[8]->[1]
a0,[8]->[3]
a0,[8]->[6]
a0,[8]->[10]
a0,[8]->[14]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[7]
a1,[11]->[1]
a1,[11]->[14]
a1,[13]->[5]
a1,[13]->[8]
a1,[14]->[1]
[4]
[9]
[14]
