[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[9]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[6]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[6]
a1,[2]->[13]
a0,[3]->[4]
a1,[3]->[5]
a0,[4]->[5]
a0,[4]->[6]
a0,[4]->[8]
a0,[5]->[2]
a1,[6]->[1]
a1,[6]->[7]
a1,[6]->[8]
a0,[8]->[0]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[8]
a1,[8]->[9]
a0,[8]->[11]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[7]
a0,[9]->[13]
a1,[10]->[2]
a1,[10]->[10]
a1,[10]->[12]
a0,[11]->[9]
a1,[11]->[11]
a0,[11]->[13]
a1,[11]->[14]
a1,[12]->[5]
a1,[12]->[10]
a0,[13]->[3]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[12]
a1,[13]->[12]
a0,[14]->[1]
[0]
[1]
[2]
[4]
[5]
[6]
[10]
[11]
