[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[10]
a0,[1]->[11]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[6]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[11]
a0,[4]->[2]
a0,[4]->[6]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[11]
a0,[4]->[13]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[10]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[10]
a1,[7]->[1]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[7]
a0,[8]->[3]
a0,[9]->[8]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[0]
a1,[10]->[1]
a1,[10]->[3]
a0,[10]->[4]
a1,[10]->[8]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[6]
a0,[11]->[8]
a0,[13]->[3]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[8]
a0,[14]->[13]
[2]
[5]
[7]
[8]
[11]
