[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[10]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[9]
a1,[4]->[6]
a0,[4]->[14]
a0,[5]->[3]
a0,[5]->[7]
a0,[5]->[10]
a1,[6]->[7]
a0,[6]->[13]
a1,[7]->[1]
a1,[7]->[9]
a0,[7]->[11]
a0,[7]->[13]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[2]
a1,[10]->[7]
a0,[11]->[4]
a1,[11]->[13]
a0,[12]->[4]
a1,[12]->[5]
a1,[13]->[1]
a0,[13]->[6]
a1,[13]->[7]
a1,[14]->[4]
a1,[14]->[9]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
