[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[4]
a1,[1]->[7]
a1,[1]->[10]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[5]
a1,[3]->[5]
a1,[4]->[0]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[8]
a1,[4]->[11]
a1,[5]->[5]
a0,[5]->[7]
a1,[6]->[1]
a1,[6]->[2]
a1,[6]->[8]
a0,[6]->[13]
a1,[7]->[0]
a0,[7]->[2]
a0,[7]->[8]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[14]
a0,[9]->[2]
a0,[9]->[4]
a0,[9]->[13]
a0,[10]->[4]
a0,[10]->[10]
a0,[10]->[12]
a1,[10]->[14]
a1,[11]->[2]
a1,[11]->[5]
a1,[12]->[2]
a0,[12]->[6]
a0,[14]->[2]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
