[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[8]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[4]
a0,[4]->[7]
a1,[4]->[14]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[2]
a0,[6]->[5]
a0,[6]->[7]
a0,[6]->[14]
a1,[7]->[5]
a1,[7]->[8]
a0,[7]->[13]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[10]
a1,[9]->[11]
a1,[10]->[9]
a1,[10]->[11]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[10]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[11]
a1,[12]->[13]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[7]
a0,[14]->[12]
a1,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
