[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[9]
a0,[1]->[1]
a1,[1]->[8]
a0,[2]->[12]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[8]
a0,[3]->[13]
a1,[4]->[7]
a1,[4]->[14]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[7]
a0,[5]->[8]
a1,[6]->[6]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[11]
a1,[7]->[12]
a0,[8]->[13]
a1,[9]->[5]
a0,[9]->[12]
a1,[9]->[12]
a1,[9]->[14]
a0,[10]->[6]
a1,[10]->[9]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[10]
a1,[11]->[14]
a0,[12]->[8]
a0,[12]->[11]
a0,[12]->[12]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[6]
a0,[14]->[8]
a1,[14]->[8]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
