[0]
a0,[0]->[5]
a1,[0]->[10]
a0,[1]->[1]
a0,[1]->[6]
a0,[1]->[10]
a0,[1]->[12]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[7]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[4]
a0,[3]->[12]
a0,[4]->[5]
a0,[4]->[8]
a1,[5]->[1]
a1,[6]->[7]
a1,[6]->[9]
a1,[7]->[5]
a1,[7]->[12]
a1,[8]->[2]
a0,[8]->[13]
a0,[9]->[7]
a0,[9]->[12]
a1,[10]->[9]
a1,[10]->[12]
a1,[11]->[3]
a1,[11]->[13]
a0,[12]->[6]
a1,[13]->[8]
a0,[14]->[5]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[11]
a1,[14]->[14]
[1]
[2]
[5]
[6]
[7]
[9]
[10]
[13]
[14]
