[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[5]
a1,[2]->[6]
a1,[2]->[11]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[10]
a1,[4]->[2]
a0,[4]->[5]
a0,[4]->[6]
a1,[5]->[8]
a1,[5]->[13]
a1,[6]->[2]
a1,[6]->[5]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[3]
a0,[7]->[12]
a1,[8]->[2]
a0,[8]->[5]
a1,[8]->[10]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[9]
a0,[9]->[14]
a0,[10]->[8]
a0,[10]->[9]
a0,[10]->[10]
a1,[11]->[1]
a1,[11]->[9]
a1,[11]->[10]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[4]
a1,[13]->[9]
a1,[13]->[13]
a0,[14]->[12]
[0]
[2]
[3]
[5]
[7]
[9]
[10]
[12]
[14]
