[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[7]
a1,[2]->[5]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[5]
a1,[4]->[8]
a0,[4]->[11]
a0,[5]->[2]
a1,[5]->[2]
a1,[5]->[8]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[4]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[12]
a1,[8]->[6]
a1,[8]->[11]
a0,[9]->[1]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[14]
a0,[10]->[3]
a0,[11]->[8]
a1,[11]->[10]
a0,[12]->[2]
a0,[12]->[3]
a0,[13]->[7]
a0,[13]->[10]
a1,[13]->[11]
a1,[13]->[12]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[13]
[3]
[5]
[9]
[11]
[12]
