[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[9]
a1,[2]->[10]
a0,[4]->[6]
a0,[5]->[8]
a1,[5]->[11]
a1,[6]->[1]
a0,[6]->[2]
a1,[6]->[7]
a1,[6]->[9]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[13]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[6]
a0,[8]->[9]
a0,[8]->[11]
a0,[8]->[14]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[9]
a0,[9]->[13]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[6]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[5]
a1,[11]->[5]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[7]
a1,[13]->[2]
a1,[13]->[6]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[11]
a1,[13]->[12]
a1,[14]->[1]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[11]
[2]
[4]
[5]
[10]
[12]
