[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[7]
a1,[1]->[10]
a0,[1]->[12]
a0,[1]->[13]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[8]
a0,[3]->[8]
a1,[4]->[0]
a1,[4]->[8]
a0,[4]->[11]
a0,[4]->[14]
a0,[6]->[1]
a0,[6]->[6]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[10]
a1,[8]->[2]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[5]
a0,[9]->[11]
a1,[9]->[13]
a0,[10]->[14]
a0,[11]->[3]
a0,[12]->[0]
a1,[12]->[4]
a0,[12]->[12]
a0,[13]->[4]
a0,[13]->[7]
a1,[13]->[7]
a0,[14]->[0]
a1,[14]->[5]
a1,[14]->[14]
[1]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[13]
