[0]
a1,[0]->[9]
a0,[0]->[14]
a1,[1]->[6]
a0,[1]->[9]
a0,[1]->[10]
a0,[1]->[11]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[4]
a1,[2]->[7]
a1,[2]->[10]
a1,[3]->[2]
a1,[3]->[3]
a1,[3]->[7]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[7]
a1,[4]->[8]
a1,[5]->[7]
a1,[6]->[8]
a0,[6]->[11]
a0,[6]->[12]
a1,[7]->[1]
a0,[7]->[11]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[2]
a0,[8]->[14]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[6]
a0,[10]->[7]
a1,[11]->[1]
a1,[11]->[5]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[7]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[8]
a1,[13]->[9]
a0,[14]->[0]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[10]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
[13]
[14]
