[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a0,[2]->[4]
a1,[2]->[5]
a1,[3]->[12]
a1,[4]->[5]
a1,[5]->[5]
a1,[6]->[1]
a0,[6]->[10]
a0,[7]->[2]
a0,[7]->[10]
a1,[7]->[12]
a1,[8]->[2]
a1,[9]->[6]
a1,[9]->[9]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[11]
a0,[11]->[2]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[7]
a0,[12]->[14]
a1,[13]->[2]
a1,[13]->[8]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[13]
a1,[14]->[4]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
