[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[1]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[13]
a0,[2]->[7]
a0,[2]->[8]
a1,[2]->[10]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[11]
a1,[3]->[11]
a0,[3]->[12]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[6]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[2]
a1,[5]->[13]
a1,[6]->[2]
a1,[7]->[12]
a0,[8]->[0]
a0,[8]->[7]
a1,[8]->[7]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[11]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[11]
a0,[10]->[14]
a1,[10]->[14]
a1,[11]->[4]
a1,[11]->[11]
a0,[11]->[12]
a1,[11]->[13]
a1,[12]->[3]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[8]
a0,[13]->[0]
a0,[13]->[4]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[8]
a0,[14]->[9]
[8]
[9]
[11]
[12]
[14]
