[0]
a0,[0]->[5]
a1,[0]->[8]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[9]
a1,[1]->[14]
a1,[2]->[14]
a0,[3]->[4]
a0,[3]->[6]
a0,[3]->[8]
a1,[3]->[10]
a1,[4]->[4]
a0,[4]->[13]
a1,[5]->[13]
a0,[6]->[0]
a1,[6]->[3]
a0,[6]->[9]
a1,[6]->[13]
a0,[7]->[2]
a1,[7]->[7]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[8]
a1,[9]->[7]
a1,[9]->[8]
a1,[9]->[11]
a1,[9]->[12]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[9]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[2]
a0,[12]->[9]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[8]
a0,[14]->[11]
[0]
[1]
[7]
[11]
[12]
