[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[9]
a0,[0]->[11]
a0,[1]->[9]
a0,[1]->[13]
a1,[2]->[4]
a0,[2]->[9]
a0,[2]->[13]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[13]
a1,[3]->[14]
a0,[4]->[3]
a1,[4]->[11]
a1,[5]->[1]
a1,[5]->[2]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[5]
a1,[5]->[6]
a0,[5]->[8]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[4]
a1,[6]->[9]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[6]
a1,[7]->[11]
a0,[7]->[14]
a0,[8]->[10]
a0,[8]->[11]
a0,[9]->[1]
a1,[10]->[6]
a1,[10]->[10]
a0,[11]->[8]
a1,[11]->[9]
a0,[11]->[12]
a0,[12]->[3]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[10]
a0,[13]->[2]
a0,[13]->[4]
a1,[13]->[6]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[6]
a0,[14]->[12]
[5]
[6]
[8]
