[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[14]
a0,[2]->[6]
a1,[2]->[13]
a0,[3]->[3]
a0,[3]->[6]
a0,[5]->[3]
a1,[5]->[4]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[13]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[1]
a1,[8]->[7]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[3]
a0,[10]->[4]
a0,[11]->[2]
a0,[11]->[7]
a1,[11]->[9]
a0,[11]->[11]
a0,[11]->[12]
a1,[11]->[12]
a0,[11]->[13]
a1,[12]->[2]
a1,[13]->[9]
a0,[13]->[12]
a1,[14]->[3]
a1,[14]->[4]
[0]
[1]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
