[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[11]
a0,[1]->[3]
a0,[1]->[11]
a1,[2]->[7]
a1,[2]->[9]
a0,[2]->[11]
a1,[2]->[14]
a1,[3]->[7]
a0,[3]->[11]
a0,[4]->[3]
a1,[4]->[5]
a1,[5]->[0]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[6]
a1,[6]->[11]
a0,[7]->[1]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[8]
a0,[9]->[0]
a0,[9]->[4]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[14]
a0,[11]->[8]
a0,[11]->[9]
a0,[11]->[11]
a0,[11]->[13]
a1,[11]->[13]
a0,[11]->[14]
a1,[14]->[8]
a1,[14]->[9]
a1,[14]->[12]
[2]
[7]
[9]
