[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[7]
a0,[1]->[1]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[0]
a0,[2]->[3]
a0,[2]->[5]
a0,[2]->[8]
a0,[2]->[13]
a0,[3]->[7]
a0,[3]->[10]
a1,[3]->[10]
a1,[3]->[11]
a1,[3]->[14]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[10]
a1,[5]->[14]
a0,[6]->[5]
a1,[6]->[5]
a0,[6]->[10]
a0,[7]->[0]
a1,[7]->[2]
a1,[8]->[8]
a1,[8]->[9]
a0,[9]->[1]
a0,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[9]
a1,[9]->[10]
a1,[10]->[4]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[8]
a1,[11]->[10]
a1,[12]->[10]
a0,[12]->[12]
a0,[12]->[14]
a1,[13]->[7]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[3]
a0,[14]->[6]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[11]
[0]
[7]
[8]
[11]
[13]
