[0]
a1,[0]->[3]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[7]
a1,[1]->[8]
a1,[2]->[0]
a0,[2]->[5]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[3]
a0,[4]->[7]
a0,[4]->[14]
a1,[5]->[6]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[7]
a0,[6]->[9]
a0,[6]->[11]
a1,[6]->[14]
a1,[7]->[5]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[2]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[11]
a0,[9]->[12]
a0,[10]->[4]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[11]
a1,[11]->[9]
a1,[12]->[8]
a0,[12]->[11]
a0,[13]->[1]
a1,[13]->[3]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[9]
[1]
[2]
[4]
[6]
[10]
[13]
