[0]
a1,[0]->[3]
a0,[0]->[8]
a0,[0]->[12]
a0,[1]->[13]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[5]
a0,[2]->[8]
a1,[2]->[11]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[8]
a1,[4]->[0]
a0,[4]->[5]
a0,[4]->[11]
a0,[4]->[14]
a0,[5]->[2]
a1,[5]->[6]
a1,[6]->[6]
a1,[6]->[11]
a1,[7]->[0]
a1,[7]->[5]
a0,[7]->[11]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[4]
a1,[9]->[4]
a0,[9]->[5]
a0,[9]->[10]
a0,[10]->[4]
a1,[10]->[6]
a0,[12]->[3]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[12]
a1,[14]->[0]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[8]
a1,[14]->[10]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
