[0]
a0,[0]->[3]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[9]
a0,[1]->[13]
a1,[2]->[1]
a0,[2]->[9]
a1,[2]->[9]
a1,[3]->[0]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[8]
a1,[4]->[1]
a1,[4]->[9]
a0,[5]->[6]
a0,[5]->[13]
a1,[6]->[1]
a1,[6]->[10]
a1,[6]->[12]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[2]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[3]
a0,[10]->[5]
a0,[10]->[11]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[9]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[11]
a0,[12]->[12]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[7]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[7]
[1]
[2]
[10]
[11]
[13]
