[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[6]
a1,[3]->[5]
a0,[3]->[9]
a0,[3]->[14]
a1,[4]->[13]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[8]
a0,[5]->[12]
a0,[6]->[0]
a1,[6]->[4]
a1,[6]->[14]
a0,[7]->[1]
a1,[7]->[9]
a0,[7]->[14]
a1,[8]->[3]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[1]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[8]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[3]
a0,[12]->[11]
a0,[13]->[2]
a0,[13]->[12]
a1,[14]->[0]
a0,[14]->[10]
a1,[14]->[10]
a1,[14]->[12]
[0]
[2]
[5]
[6]
[7]
[11]
[13]
[14]
