[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[2]
a1,[1]->[10]
a0,[2]->[8]
a0,[2]->[14]
a1,[3]->[5]
a0,[4]->[2]
a0,[5]->[2]
a1,[5]->[13]
a0,[6]->[5]
a1,[7]->[0]
a1,[7]->[1]
a1,[7]->[4]
a0,[7]->[8]
a1,[7]->[11]
a1,[8]->[11]
a1,[9]->[8]
a0,[9]->[9]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[5]
a0,[10]->[14]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[8]
a1,[13]->[3]
a0,[13]->[5]
a1,[13]->[6]
a0,[13]->[10]
a1,[14]->[1]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[10]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[10]
