[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[13]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[9]
a1,[1]->[10]
a1,[2]->[0]
a1,[2]->[6]
a1,[2]->[9]
a0,[2]->[10]
a0,[2]->[13]
a0,[3]->[0]
a1,[3]->[4]
a0,[3]->[10]
a0,[4]->[8]
a0,[5]->[11]
a0,[6]->[1]
a0,[6]->[6]
a0,[6]->[7]
a1,[6]->[13]
a1,[7]->[4]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[8]
a0,[8]->[12]
a1,[9]->[2]
a1,[9]->[7]
a1,[9]->[11]
a0,[10]->[1]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[5]
a1,[12]->[4]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[5]
a1,[13]->[11]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[2]
a0,[14]->[9]
a0,[14]->[14]
[4]
[5]
[7]
[13]
[14]
