[0]
a1,[0]->[1]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[1]
a1,[2]->[1]
a1,[2]->[7]
a1,[2]->[10]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[6]
a0,[4]->[4]
a0,[4]->[5]
a0,[4]->[10]
a1,[5]->[2]
a0,[5]->[13]
a1,[6]->[8]
a0,[6]->[9]
a1,[7]->[6]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[14]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[8]
a0,[10]->[2]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[12]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[11]
a0,[12]->[14]
a1,[13]->[3]
a1,[13]->[8]
a0,[13]->[11]
a1,[13]->[14]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[11]
[12]
[13]
