[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a0,[2]->[1]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[6]
a1,[2]->[10]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[10]
a0,[3]->[14]
a0,[4]->[6]
a0,[5]->[0]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[11]
a0,[6]->[12]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[0]
a1,[8]->[0]
a0,[8]->[8]
a1,[8]->[8]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[12]
a0,[10]->[13]
a1,[11]->[7]
a1,[12]->[0]
a0,[12]->[7]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
