[0]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[14]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[0]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[10]
a0,[2]->[12]
a1,[2]->[13]
a1,[3]->[0]
a1,[3]->[5]
a1,[3]->[13]
a1,[4]->[1]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[11]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[0]
a0,[6]->[5]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[9]
a0,[6]->[10]
a1,[6]->[12]
a0,[7]->[2]
a0,[7]->[11]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[13]
a0,[9]->[5]
a1,[9]->[14]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[6]
a1,[12]->[9]
a0,[12]->[11]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[9]
a0,[13]->[13]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[8]
a0,[14]->[9]
a1,[14]->[10]
[0]
[9]
