[0]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[7]
a0,[1]->[12]
a0,[1]->[13]
a0,[2]->[0]
a0,[2]->[1]
a1,[2]->[11]
a1,[3]->[4]
a1,[4]->[1]
a0,[4]->[13]
a1,[5]->[4]
a0,[6]->[6]
a0,[6]->[7]
a0,[6]->[8]
a0,[6]->[11]
a1,[6]->[14]
a1,[7]->[2]
a1,[7]->[8]
a0,[7]->[12]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[8]
a0,[9]->[14]
a1,[10]->[3]
a0,[10]->[4]
a0,[11]->[3]
a1,[11]->[5]
a0,[11]->[9]
a1,[12]->[0]
a0,[12]->[3]
a1,[12]->[5]
a1,[12]->[14]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[7]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
