[0]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[8]
a0,[1]->[12]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[11]
a1,[2]->[13]
a1,[3]->[14]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[6]
a0,[5]->[1]
a1,[6]->[12]
a0,[6]->[13]
a0,[7]->[5]
a0,[7]->[11]
a1,[8]->[6]
a1,[8]->[10]
a0,[8]->[12]
a0,[9]->[3]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[8]
a1,[11]->[0]
a1,[11]->[5]
a0,[12]->[9]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[8]
a0,[14]->[4]
a0,[14]->[12]
a1,[14]->[13]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
