[0]
a1,[0]->[4]
a0,[0]->[11]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[9]
a1,[2]->[10]
a0,[2]->[13]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[9]
a1,[4]->[0]
a0,[5]->[12]
a1,[6]->[2]
a0,[6]->[5]
a0,[6]->[12]
a1,[7]->[3]
a0,[7]->[11]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[12]
a0,[9]->[10]
a0,[10]->[0]
a0,[10]->[2]
a1,[10]->[11]
a1,[11]->[0]
a0,[11]->[5]
a0,[11]->[8]
a1,[11]->[8]
a1,[12]->[9]
a1,[13]->[0]
a1,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
