[0]
a0,[0]->[7]
a1,[0]->[7]
a0,[1]->[2]
a0,[1]->[9]
a1,[1]->[9]
a0,[2]->[1]
a0,[2]->[5]
a0,[2]->[14]
a1,[3]->[0]
a1,[3]->[9]
a0,[3]->[11]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[13]
a0,[4]->[14]
a1,[5]->[5]
a1,[5]->[7]
a1,[5]->[13]
a1,[6]->[2]
a0,[6]->[4]
a1,[6]->[8]
a0,[6]->[12]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[6]
a1,[7]->[13]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[6]
a0,[9]->[9]
a0,[9]->[10]
a0,[10]->[5]
a1,[10]->[12]
a1,[11]->[8]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[6]
a1,[12]->[11]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[8]
a1,[14]->[1]
a1,[14]->[5]
a0,[14]->[10]
[1]
[2]
[3]
[4]
[6]
[8]
[12]
[13]
