[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[10]
a0,[0]->[11]
a1,[1]->[3]
a1,[1]->[7]
a1,[1]->[8]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[14]
a1,[3]->[1]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[7]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[7]
a1,[5]->[14]
a1,[6]->[4]
a1,[6]->[11]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[12]
a0,[8]->[9]
a1,[9]->[3]
a0,[9]->[5]
a0,[9]->[10]
a1,[9]->[14]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[4]
a1,[12]->[5]
a0,[12]->[9]
a0,[12]->[10]
a0,[12]->[13]
a1,[13]->[5]
a0,[14]->[2]
a1,[14]->[7]
a0,[14]->[8]
[0]
[2]
[4]
[6]
[10]
[11]
