[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a1,[1]->[0]
a0,[1]->[1]
a0,[2]->[0]
a1,[2]->[9]
a0,[2]->[12]
a1,[3]->[2]
a0,[3]->[3]
a0,[3]->[13]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[6]
a0,[5]->[8]
a0,[6]->[3]
a0,[6]->[8]
a0,[6]->[13]
a1,[6]->[13]
a1,[7]->[0]
a0,[7]->[4]
a1,[7]->[5]
a1,[8]->[10]
a0,[9]->[2]
a1,[9]->[5]
a1,[9]->[7]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[5]
a0,[10]->[7]
a0,[10]->[13]
a0,[11]->[7]
a0,[11]->[9]
a1,[12]->[7]
a0,[12]->[10]
a1,[13]->[4]
a1,[13]->[7]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[8]
[1]
[2]
[3]
[5]
[6]
[10]
[12]
[13]
[14]
