[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[10]
a0,[1]->[11]
a1,[2]->[5]
a0,[2]->[9]
a1,[2]->[11]
a0,[3]->[5]
a0,[3]->[11]
a0,[4]->[0]
a0,[4]->[5]
a1,[4]->[13]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[6]
a1,[5]->[12]
a1,[6]->[1]
a0,[6]->[6]
a1,[6]->[11]
a1,[6]->[12]
a0,[7]->[1]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[7]
a1,[9]->[1]
a1,[9]->[12]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[7]
a0,[10]->[10]
a0,[10]->[11]
a1,[10]->[13]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[11]
a1,[12]->[3]
a1,[12]->[6]
a1,[13]->[1]
a1,[13]->[5]
a0,[14]->[3]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[14]
