[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[10]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[5]
a0,[2]->[9]
a1,[2]->[9]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[10]
a1,[3]->[14]
a1,[5]->[9]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[5]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[11]
a0,[8]->[14]
a0,[9]->[4]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[0]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[14]
a0,[11]->[1]
a1,[11]->[1]
a0,[11]->[11]
a1,[12]->[2]
a1,[12]->[10]
a1,[12]->[12]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[3]
a0,[14]->[10]
[2]
[13]
