[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[1]
a0,[1]->[4]
a0,[1]->[9]
a1,[1]->[14]
a1,[2]->[2]
a1,[2]->[10]
a1,[2]->[11]
a0,[2]->[12]
a0,[3]->[5]
a1,[3]->[7]
a1,[3]->[9]
a0,[3]->[10]
a0,[3]->[12]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[12]
a1,[4]->[14]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[14]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[5]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[10]
a1,[7]->[3]
a0,[7]->[7]
a1,[7]->[13]
a0,[8]->[10]
a0,[8]->[12]
a1,[9]->[6]
a1,[9]->[11]
a0,[10]->[10]
a1,[10]->[13]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[8]
a0,[11]->[11]
a0,[13]->[1]
a0,[13]->[5]
a0,[13]->[7]
a0,[14]->[10]
[2]
[5]
[7]
[10]
[14]
