[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[1]->[2]
a1,[1]->[3]
a1,[1]->[7]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[0]
a1,[2]->[6]
a1,[3]->[3]
a0,[4]->[0]
a1,[4]->[2]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[1]
a0,[6]->[3]
a0,[6]->[4]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[1]
a0,[7]->[3]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[6]
a0,[9]->[1]
a0,[9]->[5]
a0,[9]->[10]
a1,[10]->[6]
a1,[10]->[9]
a1,[10]->[12]
a1,[11]->[10]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[14]
a0,[13]->[12]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[10]
[0]
[2]
[4]
[8]
[9]
[11]
[12]
[13]
