[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[7]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[12]
a1,[3]->[0]
a0,[3]->[5]
a1,[3]->[9]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[8]
a1,[5]->[4]
a1,[5]->[12]
a0,[6]->[0]
a1,[6]->[12]
a0,[7]->[11]
a1,[8]->[6]
a0,[8]->[11]
a1,[8]->[11]
a0,[8]->[12]
a0,[9]->[0]
a0,[9]->[4]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[8]
a1,[11]->[4]
a1,[11]->[5]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[14]
a0,[12]->[9]
a1,[13]->[4]
a1,[14]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[11]
[13]
[14]
