[0]
a0,[0]->[3]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[3]
a1,[1]->[5]
a1,[1]->[14]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[7]
a1,[2]->[9]
a0,[2]->[11]
a0,[3]->[3]
a0,[3]->[5]
a0,[4]->[9]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[7]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[4]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[6]
a0,[8]->[9]
a1,[8]->[13]
a0,[9]->[5]
a0,[9]->[10]
a1,[10]->[9]
a1,[10]->[12]
a0,[11]->[8]
a0,[11]->[11]
a0,[12]->[0]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[10]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
