[0]
a0,[0]->[1]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[13]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[13]
a0,[3]->[7]
a1,[3]->[13]
a1,[4]->[3]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[4]
a1,[5]->[9]
a1,[5]->[12]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[10]
a1,[7]->[1]
a0,[7]->[8]
a0,[7]->[13]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[13]
a0,[9]->[3]
a0,[9]->[10]
a1,[9]->[10]
a1,[9]->[11]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[6]
a1,[11]->[0]
a1,[11]->[3]
a0,[12]->[1]
a0,[12]->[13]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[13]
a0,[14]->[4]
[0]
[2]
[3]
[7]
[9]
[10]
[13]
[14]
