[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[6]
a1,[1]->[13]
a1,[2]->[0]
a1,[2]->[5]
a0,[2]->[7]
a0,[3]->[7]
a0,[3]->[8]
a0,[3]->[10]
a1,[4]->[5]
a0,[4]->[11]
a0,[5]->[1]
a1,[5]->[12]
a0,[6]->[6]
a0,[7]->[11]
a1,[7]->[12]
a0,[8]->[9]
a1,[8]->[10]
a1,[9]->[9]
a0,[9]->[10]
a0,[10]->[7]
a0,[10]->[10]
a1,[11]->[6]
a1,[11]->[10]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[8]
a1,[12]->[9]
a0,[13]->[4]
a0,[13]->[7]
a1,[14]->[1]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
