[0]
a1,[0]->[10]
a0,[0]->[13]
a1,[2]->[0]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[9]
a0,[2]->[11]
a1,[2]->[14]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[14]
a0,[4]->[5]
a1,[4]->[8]
a0,[5]->[1]
a1,[5]->[1]
a0,[5]->[12]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[6]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[5]
a0,[7]->[8]
a0,[9]->[0]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[13]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[2]
a0,[12]->[9]
a0,[12]->[11]
a1,[12]->[11]
a0,[13]->[5]
a0,[13]->[9]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[4]
a0,[14]->[14]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
