[0]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[14]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[5]
a0,[2]->[8]
a1,[3]->[1]
a0,[4]->[9]
a0,[4]->[14]
a1,[5]->[0]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[6]
a0,[5]->[12]
a0,[5]->[13]
a0,[6]->[0]
a0,[6]->[10]
a1,[7]->[0]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[4]
a0,[7]->[12]
a0,[8]->[7]
a0,[8]->[10]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[9]
a1,[10]->[0]
a0,[10]->[2]
a1,[10]->[8]
a1,[10]->[11]
a1,[12]->[1]
a1,[12]->[5]
a0,[13]->[0]
a1,[13]->[14]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
