[0]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[13]
a1,[1]->[7]
a1,[1]->[9]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[2]
a1,[2]->[5]
a0,[2]->[7]
a0,[3]->[2]
a0,[3]->[8]
a0,[3]->[9]
a1,[4]->[3]
a1,[4]->[7]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[7]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[9]
a0,[7]->[1]
a1,[7]->[4]
a0,[8]->[1]
a0,[9]->[8]
a1,[9]->[10]
a0,[9]->[11]
a1,[10]->[8]
a1,[10]->[9]
a0,[10]->[13]
a1,[11]->[1]
a1,[11]->[3]
a1,[11]->[6]
a1,[11]->[7]
a1,[11]->[11]
a0,[12]->[1]
a1,[12]->[4]
a1,[12]->[11]
a0,[13]->[4]
a0,[14]->[6]
a1,[14]->[8]
a1,[14]->[12]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
