[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[9]
a1,[1]->[0]
a0,[1]->[4]
a1,[1]->[9]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[7]
a0,[2]->[11]
a0,[2]->[13]
a1,[3]->[3]
a1,[3]->[5]
a0,[3]->[7]
a1,[3]->[14]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[11]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[4]
a0,[5]->[5]
a0,[6]->[10]
a0,[7]->[2]
a0,[7]->[12]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[9]
a0,[9]->[2]
a1,[9]->[5]
a1,[10]->[1]
a1,[10]->[12]
a0,[11]->[9]
a1,[11]->[9]
a1,[12]->[2]
a1,[12]->[5]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[1]
a1,[13]->[3]
a0,[13]->[8]
a0,[13]->[10]
a0,[13]->[14]
a1,[14]->[2]
a1,[14]->[6]
a0,[14]->[7]
a0,[14]->[11]
[0]
[2]
[4]
[6]
[7]
[9]
[10]
[11]
