[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[14]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[8]
a1,[1]->[9]
a0,[1]->[14]
a0,[2]->[12]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[9]
a0,[4]->[7]
a1,[4]->[13]
a1,[5]->[1]
a0,[5]->[4]
a1,[6]->[0]
a0,[7]->[12]
a0,[8]->[3]
a0,[8]->[5]
a1,[8]->[11]
a0,[9]->[5]
a0,[10]->[0]
a0,[10]->[14]
a1,[10]->[14]
a0,[12]->[1]
a1,[12]->[9]
a1,[13]->[1]
a1,[13]->[3]
a0,[13]->[10]
a1,[14]->[0]
a0,[14]->[6]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
