[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[13]
a1,[2]->[1]
a1,[2]->[3]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[8]
a1,[3]->[8]
a1,[3]->[12]
a0,[4]->[1]
a1,[4]->[3]
a1,[4]->[4]
a0,[4]->[10]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[1]
a1,[6]->[5]
a0,[6]->[9]
a0,[6]->[14]
a1,[7]->[14]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[10]
a0,[9]->[9]
a0,[9]->[10]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[2]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[8]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[12]
a0,[13]->[14]
a1,[14]->[3]
a0,[14]->[5]
a1,[14]->[5]
[1]
[2]
[3]
[4]
[8]
[9]
[10]
[11]
[12]
