[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[4]
a1,[1]->[6]
a0,[1]->[11]
a1,[1]->[12]
a1,[2]->[0]
a1,[2]->[1]
a1,[2]->[8]
a0,[3]->[7]
a0,[3]->[13]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[9]
a0,[6]->[8]
a0,[7]->[4]
a1,[7]->[11]
a0,[7]->[12]
a1,[7]->[12]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[12]
a0,[10]->[2]
a1,[10]->[10]
a1,[10]->[12]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[8]
a1,[12]->[1]
a1,[12]->[7]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[13]
a0,[14]->[12]
a0,[14]->[14]
[0]
[5]
[7]
[9]
[14]
