[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[14]
a0,[2]->[3]
a1,[4]->[9]
a1,[5]->[12]
a1,[5]->[13]
a1,[6]->[1]
a1,[6]->[2]
a1,[6]->[8]
a1,[7]->[10]
a1,[7]->[11]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[13]
a0,[9]->[1]
a0,[9]->[2]
a0,[10]->[9]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[4]
a1,[11]->[4]
a0,[12]->[0]
a1,[12]->[5]
a1,[12]->[8]
a0,[12]->[11]
a0,[13]->[8]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[8]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
