[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[13]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[14]
a0,[6]->[2]
a1,[6]->[5]
a0,[6]->[6]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[12]
a1,[8]->[13]
a1,[10]->[2]
a0,[10]->[6]
a0,[10]->[10]
a1,[11]->[2]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[0]
a0,[13]->[2]
a0,[13]->[3]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[8]
[1]
[2]
[3]
[4]
[9]
[12]
[13]
[14]
