[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[9]
a0,[2]->[1]
a0,[2]->[3]
a1,[2]->[6]
a1,[2]->[13]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[8]
a1,[3]->[11]
a1,[3]->[12]
a0,[4]->[0]
a1,[4]->[3]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[12]
a0,[5]->[1]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[10]
a1,[8]->[2]
a1,[8]->[13]
a1,[9]->[3]
a1,[9]->[7]
a1,[9]->[11]
a0,[10]->[0]
a0,[10]->[10]
a0,[11]->[2]
a0,[11]->[7]
a0,[12]->[2]
a0,[12]->[8]
a1,[12]->[8]
a1,[13]->[7]
a0,[13]->[13]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[11]
[12]
[13]
[14]
