[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[11]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[12]
a0,[3]->[4]
a0,[3]->[10]
a0,[3]->[11]
a1,[4]->[7]
a1,[4]->[8]
a1,[4]->[10]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[9]
a0,[6]->[9]
a0,[6]->[10]
a0,[6]->[12]
a1,[7]->[1]
a1,[7]->[9]
a0,[8]->[1]
a1,[8]->[2]
a1,[8]->[9]
a1,[8]->[13]
a0,[9]->[1]
a0,[10]->[8]
a0,[10]->[9]
a0,[10]->[13]
a1,[11]->[3]
a0,[11]->[4]
a1,[11]->[6]
a1,[12]->[1]
a1,[12]->[2]
a1,[12]->[7]
a0,[12]->[10]
a1,[12]->[11]
a0,[13]->[4]
a0,[13]->[8]
a0,[13]->[12]
a1,[14]->[4]
a1,[14]->[5]
[1]
[2]
[3]
[7]
[8]
[11]
[12]
[13]
[14]
