[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[12]
a1,[1]->[3]
a0,[1]->[5]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[9]
a0,[2]->[10]
a0,[3]->[2]
a1,[4]->[8]
a1,[4]->[14]
a0,[5]->[7]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[12]
a1,[7]->[3]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[14]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[7]
a1,[9]->[9]
a0,[9]->[14]
a0,[10]->[4]
a0,[10]->[10]
a1,[10]->[11]
a0,[11]->[1]
a1,[12]->[0]
a0,[12]->[3]
a0,[12]->[7]
a1,[12]->[7]
a1,[13]->[1]
a0,[13]->[2]
a1,[14]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
