[0]
a1,[0]->[1]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[1]
a1,[1]->[10]
a1,[1]->[12]
a0,[2]->[9]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[10]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[9]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[3]
a1,[5]->[4]
a1,[5]->[7]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[13]
a1,[6]->[13]
a0,[6]->[14]
a0,[8]->[5]
a0,[8]->[10]
a0,[9]->[8]
a1,[9]->[10]
a0,[9]->[14]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[4]
a0,[11]->[6]
a1,[11]->[7]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[6]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[9]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[11]
a1,[14]->[11]
[4]
[6]
[7]
[13]
[14]
