[0]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[9]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[12]
a1,[1]->[14]
a1,[2]->[5]
a0,[2]->[7]
a0,[2]->[14]
a1,[3]->[8]
a1,[4]->[14]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[1]
a0,[6]->[8]
a1,[6]->[8]
a0,[6]->[10]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[10]
a0,[7]->[12]
a0,[8]->[1]
a1,[8]->[2]
a0,[8]->[12]
a1,[10]->[7]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[2]
a0,[11]->[8]
a1,[11]->[8]
a0,[11]->[14]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[4]
a0,[12]->[11]
a0,[12]->[14]
a1,[13]->[3]
a1,[13]->[10]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[12]
[2]
[9]
