[0]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[13]
a0,[2]->[10]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[9]
a0,[3]->[10]
a1,[4]->[0]
a1,[5]->[10]
a1,[6]->[12]
a0,[6]->[13]
a1,[7]->[1]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[3]
a0,[8]->[7]
a0,[8]->[11]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[7]
a0,[9]->[9]
a1,[10]->[3]
a1,[10]->[7]
a1,[11]->[10]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[7]
a1,[12]->[13]
a1,[13]->[2]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[3]
a1,[14]->[11]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
