[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a1,[1]->[3]
a0,[1]->[10]
a0,[1]->[11]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[10]
a1,[2]->[12]
a1,[3]->[6]
a1,[3]->[9]
a1,[3]->[11]
a1,[3]->[14]
a0,[4]->[3]
a1,[4]->[3]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[12]
a1,[6]->[13]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[5]
a1,[9]->[5]
a0,[9]->[9]
a0,[10]->[1]
a1,[10]->[1]
a0,[11]->[12]
a0,[12]->[0]
a1,[12]->[5]
a1,[12]->[7]
a1,[13]->[3]
a0,[13]->[10]
a1,[13]->[14]
a0,[14]->[3]
a0,[14]->[7]
[4]
[6]
[11]
[12]
[13]
