[0]
a1,[0]->[3]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[5]
a1,[2]->[12]
a1,[3]->[5]
a0,[3]->[11]
a1,[3]->[13]
a0,[5]->[2]
a0,[5]->[7]
a0,[5]->[14]
a0,[6]->[3]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[9]
a0,[6]->[10]
a1,[7]->[2]
a0,[7]->[5]
a1,[7]->[10]
a0,[7]->[13]
a1,[7]->[13]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[6]
a1,[8]->[6]
a1,[8]->[8]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[5]
a1,[10]->[0]
a0,[10]->[1]
a0,[10]->[12]
a1,[11]->[1]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[11]
a1,[11]->[12]
a1,[11]->[14]
a1,[12]->[7]
a0,[12]->[12]
a0,[14]->[7]
a1,[14]->[14]
[4]
[5]
[6]
[9]
[11]
[14]
