[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[6]
a0,[1]->[7]
a0,[1]->[12]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[12]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[9]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[6]
a0,[5]->[3]
a0,[5]->[9]
a0,[5]->[14]
a0,[6]->[4]
a1,[6]->[5]
a1,[6]->[6]
a0,[7]->[11]
a1,[8]->[8]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[8]
a1,[10]->[10]
a1,[10]->[13]
a0,[11]->[10]
a0,[11]->[13]
a1,[12]->[2]
a0,[12]->[4]
a0,[12]->[9]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[9]
a1,[13]->[10]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[5]
a1,[14]->[11]
a0,[14]->[13]
[0]
[2]
[4]
