[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[11]
a1,[1]->[2]
a1,[2]->[4]
a0,[2]->[9]
a0,[2]->[10]
a0,[3]->[2]
a0,[3]->[10]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[5]
a1,[4]->[14]
a0,[5]->[7]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[5]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[12]
a1,[8]->[0]
a1,[9]->[0]
a1,[9]->[5]
a1,[9]->[10]
a0,[10]->[6]
a0,[10]->[8]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[8]
a0,[11]->[12]
a0,[12]->[6]
a0,[13]->[7]
a0,[13]->[9]
a1,[13]->[11]
a0,[13]->[12]
a1,[14]->[6]
a0,[14]->[10]
a0,[14]->[12]
[0]
[3]
[4]
[5]
[8]
[9]
[12]
[13]
