[0]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[4]
a0,[1]->[8]
a0,[1]->[12]
a1,[1]->[13]
a1,[2]->[9]
a0,[2]->[13]
a0,[3]->[5]
a0,[3]->[10]
a1,[3]->[14]
a1,[4]->[5]
a0,[4]->[9]
a1,[5]->[1]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[11]
a0,[6]->[14]
a1,[6]->[14]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[14]
a1,[9]->[7]
a0,[10]->[8]
a1,[11]->[2]
a0,[11]->[7]
a1,[12]->[5]
a0,[12]->[14]
a0,[13]->[2]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[9]
a1,[13]->[10]
a0,[13]->[13]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
