[0]
a0,[0]->[3]
a1,[0]->[10]
a0,[1]->[0]
a1,[1]->[3]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[7]
a0,[2]->[10]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[4]
a0,[3]->[9]
a1,[3]->[11]
a0,[3]->[14]
a1,[4]->[7]
a0,[5]->[0]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[9]
a0,[6]->[2]
a1,[6]->[7]
a0,[6]->[9]
a0,[6]->[14]
a1,[7]->[7]
a0,[8]->[0]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[7]
a1,[8]->[12]
a0,[10]->[2]
a1,[10]->[10]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[5]
a0,[12]->[10]
a1,[12]->[12]
a1,[13]->[8]
a0,[13]->[12]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[1]
a1,[14]->[3]
[0]
[4]
[5]
[10]
[12]
