[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[5]
a0,[1]->[6]
a1,[1]->[8]
a1,[1]->[12]
a1,[2]->[9]
a1,[2]->[11]
a0,[2]->[12]
a1,[3]->[10]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[8]
a1,[6]->[1]
a1,[6]->[2]
a0,[7]->[5]
a0,[7]->[8]
a0,[8]->[7]
a0,[9]->[6]
a0,[9]->[10]
a0,[10]->[4]
a0,[10]->[6]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[9]
a0,[12]->[5]
a0,[12]->[10]
a0,[12]->[11]
a0,[12]->[14]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[11]
a1,[14]->[11]
a0,[14]->[13]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[5]
[8]
[9]
[10]
[14]
