[0]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a0,[2]->[0]
a1,[2]->[4]
a1,[2]->[9]
a1,[2]->[12]
a0,[3]->[13]
a0,[4]->[0]
a1,[5]->[1]
a1,[5]->[8]
a0,[5]->[9]
a0,[6]->[1]
a0,[6]->[3]
a0,[6]->[7]
a1,[7]->[6]
a1,[7]->[8]
a1,[8]->[13]
a0,[9]->[5]
a0,[9]->[9]
a0,[9]->[10]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[6]
a0,[11]->[3]
a1,[12]->[0]
a0,[12]->[2]
a0,[12]->[4]
a0,[13]->[2]
a1,[13]->[2]
a1,[13]->[7]
a1,[13]->[9]
a1,[14]->[5]
a1,[14]->[12]
a0,[14]->[13]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
