[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[9]
a0,[2]->[0]
a0,[2]->[2]
a1,[2]->[10]
a0,[2]->[12]
a0,[3]->[2]
a0,[3]->[5]
a1,[3]->[6]
a1,[4]->[6]
a0,[4]->[10]
a1,[4]->[14]
a1,[5]->[14]
a1,[6]->[0]
a0,[7]->[9]
a0,[8]->[4]
a1,[9]->[5]
a1,[9]->[8]
a1,[10]->[1]
a0,[10]->[8]
a1,[11]->[3]
a0,[11]->[8]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[10]
a1,[13]->[2]
a0,[13]->[7]
a0,[13]->[8]
a1,[13]->[9]
a1,[14]->[2]
a1,[14]->[5]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[12]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
