[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[1]->[3]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[9]
a0,[2]->[2]
a0,[2]->[8]
a1,[4]->[2]
a1,[4]->[13]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[8]
a0,[5]->[12]
a0,[6]->[10]
a1,[6]->[11]
a1,[6]->[12]
a1,[7]->[0]
a1,[7]->[1]
a0,[7]->[7]
a1,[7]->[7]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[5]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[2]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[13]
a0,[12]->[11]
a1,[12]->[11]
a1,[13]->[4]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[13]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[11]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[6]
[9]
[12]
[13]
[14]
