[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[8]
a1,[0]->[13]
a1,[1]->[11]
a0,[2]->[8]
a0,[2]->[9]
a0,[2]->[13]
a0,[3]->[1]
a0,[3]->[3]
a0,[3]->[8]
a1,[3]->[11]
a1,[4]->[7]
a1,[4]->[8]
a0,[5]->[12]
a0,[6]->[10]
a1,[6]->[13]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[6]
a1,[7]->[9]
a0,[8]->[6]
a0,[8]->[7]
a0,[9]->[7]
a0,[9]->[8]
a0,[9]->[11]
a0,[10]->[1]
a1,[11]->[5]
a1,[11]->[14]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[5]
a0,[12]->[6]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[6]
a0,[14]->[1]
a0,[14]->[3]
a0,[14]->[8]
a1,[14]->[14]
[1]
[3]
[4]
[5]
[7]
[8]
[10]
[12]
[13]
