[0]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[12]
a0,[1]->[13]
a1,[1]->[14]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[10]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[14]
a1,[4]->[2]
a0,[4]->[3]
a0,[4]->[5]
a1,[5]->[5]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[3]
a1,[6]->[6]
a0,[6]->[8]
a0,[8]->[0]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[6]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[13]
a1,[10]->[5]
a0,[10]->[7]
a1,[11]->[3]
a0,[11]->[5]
a0,[11]->[8]
a1,[11]->[12]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[11]
a0,[12]->[12]
a1,[13]->[6]
a0,[13]->[11]
a0,[13]->[12]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[8]
a0,[14]->[11]
a1,[14]->[13]
[1]
[2]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
