[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[0]->[12]
a0,[1]->[5]
a1,[2]->[1]
a0,[2]->[10]
a1,[4]->[2]
a0,[5]->[2]
a1,[6]->[8]
a0,[6]->[13]
a1,[7]->[0]
a1,[7]->[8]
a0,[7]->[11]
a0,[7]->[13]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[5]
a1,[8]->[6]
a1,[8]->[10]
a1,[8]->[14]
a1,[9]->[7]
a0,[9]->[11]
a0,[10]->[1]
a0,[10]->[3]
a0,[10]->[6]
a0,[10]->[11]
a1,[10]->[11]
a1,[11]->[9]
a0,[11]->[12]
a0,[12]->[2]
a0,[12]->[6]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[8]
a1,[13]->[8]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[4]
a0,[14]->[7]
[0]
[2]
[5]
[6]
[9]
[11]
[12]
[13]
