[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[5]
a0,[1]->[3]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[12]
a1,[2]->[3]
a1,[2]->[8]
a1,[3]->[2]
a1,[3]->[8]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[7]
a1,[4]->[10]
a0,[4]->[11]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[12]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[10]
a0,[10]->[0]
a1,[10]->[12]
a0,[10]->[14]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[7]
a1,[11]->[9]
a0,[12]->[13]
a0,[14]->[0]
a0,[14]->[5]
a1,[14]->[8]
a0,[14]->[13]
[1]
[3]
[6]
[8]
[9]
[14]
