[0]
a1,[0]->[0]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[8]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[3]
a1,[2]->[10]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[7]
a1,[3]->[11]
a0,[4]->[2]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[9]
a0,[5]->[0]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[6]
a1,[7]->[2]
a0,[7]->[6]
a0,[7]->[8]
a1,[8]->[2]
a0,[8]->[3]
a1,[9]->[2]
a1,[9]->[6]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[6]
a0,[11]->[5]
a0,[11]->[8]
a0,[11]->[13]
a0,[12]->[4]
a0,[12]->[10]
a0,[12]->[12]
a1,[13]->[12]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[6]
a1,[14]->[10]
[2]
[3]
[8]
[9]
[10]
[14]
