[0]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[7]
a0,[1]->[8]
a0,[2]->[0]
a1,[2]->[2]
a1,[2]->[5]
a1,[2]->[6]
a1,[2]->[7]
a0,[2]->[11]
a1,[2]->[12]
a0,[2]->[13]
a0,[3]->[4]
a0,[6]->[12]
a1,[7]->[2]
a1,[7]->[3]
a1,[8]->[1]
a0,[8]->[8]
a1,[9]->[2]
a0,[9]->[4]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[7]
a0,[11]->[1]
a1,[11]->[8]
a0,[11]->[14]
a1,[11]->[14]
a1,[12]->[1]
a0,[12]->[7]
a0,[13]->[2]
a0,[13]->[7]
a1,[14]->[2]
a0,[14]->[4]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
