[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[13]
a1,[0]->[13]
a1,[2]->[0]
a0,[2]->[5]
a1,[3]->[8]
a0,[3]->[10]
a0,[3]->[13]
a0,[4]->[5]
a1,[4]->[9]
a0,[4]->[14]
a0,[5]->[4]
a1,[5]->[6]
a0,[6]->[4]
a1,[6]->[9]
a0,[7]->[1]
a0,[7]->[3]
a1,[8]->[6]
a1,[8]->[9]
a0,[9]->[1]
a1,[9]->[9]
a1,[10]->[4]
a1,[10]->[9]
a1,[11]->[1]
a1,[11]->[8]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[4]
a1,[13]->[10]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
