[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[14]
a1,[2]->[5]
a0,[2]->[11]
a1,[3]->[1]
a0,[3]->[4]
a1,[4]->[2]
a1,[4]->[7]
a1,[4]->[13]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[10]
a1,[5]->[14]
a1,[6]->[9]
a0,[7]->[5]
a0,[7]->[8]
a0,[7]->[9]
a0,[7]->[12]
a0,[7]->[13]
a1,[8]->[0]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[9]
a1,[9]->[2]
a0,[9]->[7]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[7]
a0,[10]->[11]
a0,[11]->[5]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[11]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[8]
a0,[14]->[14]
[4]
[14]
