[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[12]
a0,[2]->[4]
a0,[2]->[11]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[5]
a0,[3]->[14]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[11]
a0,[5]->[7]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[8]
a1,[7]->[2]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[8]
a0,[9]->[9]
a1,[10]->[4]
a1,[10]->[8]
a0,[10]->[12]
a1,[11]->[2]
a0,[11]->[12]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[2]
a1,[13]->[3]
a1,[14]->[5]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[13]
[14]
