[0]
a1,[0]->[0]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[13]
a0,[1]->[13]
a0,[2]->[2]
a1,[3]->[0]
a1,[3]->[8]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[6]
a0,[4]->[10]
a1,[4]->[14]
a1,[6]->[6]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[3]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[8]
a0,[7]->[11]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[12]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[11]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[8]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[1]
a1,[11]->[13]
a1,[12]->[2]
a0,[12]->[3]
a1,[13]->[11]
a0,[14]->[5]
a0,[14]->[9]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[6]
[10]
[11]
[12]
