[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[1]
a0,[1]->[2]
a0,[1]->[8]
a0,[1]->[14]
a1,[2]->[6]
a0,[3]->[4]
a0,[3]->[9]
a1,[4]->[12]
a0,[4]->[14]
a1,[5]->[1]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[12]
a1,[6]->[9]
a1,[6]->[12]
a1,[7]->[1]
a0,[7]->[3]
a1,[8]->[0]
a0,[8]->[5]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[10]
a1,[10]->[11]
a0,[10]->[12]
a0,[10]->[13]
a1,[10]->[13]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[13]
a1,[12]->[4]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[5]
a0,[14]->[6]
a0,[14]->[13]
a0,[14]->[14]
[8]
[9]
