[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a0,[1]->[9]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[12]
a0,[2]->[13]
a0,[4]->[4]
a1,[4]->[11]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[10]
a1,[6]->[0]
a1,[6]->[2]
a0,[7]->[1]
a1,[8]->[7]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[10]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[6]
a0,[11]->[8]
a0,[12]->[0]
a1,[12]->[3]
a0,[12]->[7]
a1,[12]->[9]
a0,[12]->[11]
a1,[12]->[11]
a1,[13]->[0]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[10]
[6]
[8]
[10]
