[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[11]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[10]
a0,[3]->[1]
a1,[3]->[5]
a0,[3]->[11]
a1,[4]->[14]
a0,[5]->[2]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[1]
a0,[7]->[6]
a1,[7]->[10]
a0,[7]->[12]
a0,[8]->[0]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[9]
a1,[8]->[14]
a1,[9]->[2]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[5]
a1,[10]->[8]
a0,[10]->[10]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[7]
a1,[11]->[9]
a0,[12]->[1]
a1,[12]->[6]
a0,[12]->[10]
a1,[13]->[3]
a0,[13]->[6]
a1,[13]->[13]
a0,[14]->[7]
[3]
[6]
[8]
