[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[13]
a1,[1]->[0]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[7]
a0,[1]->[13]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[8]
a0,[2]->[11]
a1,[3]->[6]
a0,[4]->[10]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[12]
a1,[6]->[3]
a0,[6]->[9]
a1,[6]->[13]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[8]
a0,[8]->[4]
a1,[9]->[9]
a0,[9]->[10]
a0,[10]->[8]
a0,[11]->[1]
a1,[11]->[6]
a0,[11]->[12]
a1,[12]->[12]
a1,[12]->[13]
a1,[13]->[2]
a0,[13]->[7]
a1,[13]->[14]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
