[0]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[10]
a0,[2]->[1]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[13]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[3]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[6]
a0,[6]->[11]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[12]
a0,[8]->[0]
a1,[8]->[10]
a1,[9]->[3]
a0,[9]->[9]
a1,[9]->[10]
a1,[9]->[11]
a1,[9]->[13]
a1,[10]->[3]
a0,[10]->[6]
a0,[11]->[3]
a0,[11]->[5]
a1,[12]->[5]
a1,[12]->[13]
a0,[13]->[0]
a1,[13]->[2]
[3]
[5]
[11]
