[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[10]
a1,[2]->[1]
a1,[2]->[5]
a0,[2]->[8]
a0,[3]->[9]
a1,[4]->[2]
a1,[5]->[0]
a1,[5]->[6]
a0,[5]->[13]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[7]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[11]
a0,[7]->[12]
a1,[8]->[12]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[9]
a0,[10]->[10]
a0,[10]->[13]
a0,[11]->[2]
a0,[11]->[12]
a1,[11]->[13]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[2]
a1,[12]->[5]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[9]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[6]
[1]
[2]
[3]
[4]
[9]
[10]
[11]
[12]
[14]
