[0]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[3]
a1,[2]->[1]
a1,[2]->[3]
a1,[2]->[6]
a1,[2]->[11]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[3]
a0,[4]->[7]
a0,[4]->[13]
a1,[4]->[13]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[8]
a1,[5]->[8]
a1,[6]->[0]
a0,[6]->[5]
a0,[6]->[12]
a0,[7]->[4]
a0,[7]->[5]
a0,[8]->[5]
a1,[8]->[14]
a1,[9]->[3]
a1,[9]->[14]
a0,[10]->[5]
a1,[10]->[7]
a1,[11]->[4]
a0,[11]->[13]
a0,[12]->[8]
a0,[12]->[9]
a1,[12]->[14]
a0,[13]->[10]
a0,[13]->[13]
a1,[14]->[7]
a0,[14]->[14]
[6]
[10]
[13]
