[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[6]
a1,[1]->[6]
a0,[2]->[0]
a1,[2]->[10]
a0,[2]->[11]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[11]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[14]
a1,[6]->[0]
a1,[6]->[2]
a0,[6]->[5]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[2]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[10]
a1,[7]->[10]
a1,[9]->[3]
a1,[9]->[6]
a0,[9]->[9]
a0,[9]->[14]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[11]
a1,[10]->[11]
a1,[11]->[0]
a0,[11]->[3]
a1,[11]->[7]
a0,[11]->[13]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[7]
a0,[13]->[11]
a1,[14]->[1]
a1,[14]->[10]
a0,[14]->[11]
[2]
[4]
[5]
[7]
[13]
