[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[12]
a1,[0]->[13]
a1,[1]->[5]
a0,[2]->[1]
a1,[2]->[5]
a0,[2]->[11]
a1,[3]->[4]
a0,[3]->[8]
a0,[3]->[9]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[8]
a0,[5]->[0]
a1,[5]->[6]
a0,[6]->[4]
a0,[6]->[11]
a0,[6]->[14]
a0,[7]->[4]
a0,[8]->[0]
a0,[8]->[9]
a1,[9]->[8]
a0,[9]->[10]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[6]
a1,[11]->[6]
a1,[11]->[7]
a1,[11]->[9]
a0,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[12]
a1,[14]->[1]
a1,[14]->[6]
a0,[14]->[14]
a1,[14]->[14]
[1]
[3]
[8]
[10]
[12]
