[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[4]
a1,[2]->[14]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[13]
a1,[4]->[13]
a0,[5]->[1]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[14]
a0,[6]->[8]
a1,[7]->[4]
a0,[7]->[7]
a1,[7]->[10]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[6]
a0,[10]->[4]
a1,[10]->[10]
a0,[10]->[12]
a1,[11]->[6]
a1,[12]->[6]
a0,[12]->[10]
a0,[12]->[12]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[8]
a0,[13]->[11]
a1,[13]->[12]
a0,[14]->[4]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[10]
[1]
[2]
[3]
[5]
[6]
[9]
[10]
[11]
[14]
