[0]
a1,[0]->[0]
a0,[0]->[13]
a1,[1]->[11]
a1,[2]->[9]
a1,[2]->[12]
a1,[3]->[6]
a0,[3]->[9]
a1,[4]->[4]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[1]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[7]
a1,[5]->[8]
a1,[5]->[9]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[8]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[9]
a1,[8]->[9]
a0,[9]->[0]
a0,[9]->[6]
a0,[9]->[9]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[14]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[5]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[14]
a1,[14]->[5]
a0,[14]->[6]
[1]
[3]
[4]
[5]
[9]
[10]
[12]
[13]
[14]
