[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[6]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[9]
a0,[3]->[1]
a0,[3]->[11]
a1,[4]->[8]
a1,[4]->[10]
a1,[4]->[13]
a0,[5]->[1]
a0,[5]->[4]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[7]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[3]
a0,[8]->[2]
a1,[8]->[14]
a1,[9]->[0]
a0,[9]->[5]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[12]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[12]
a1,[12]->[3]
a0,[13]->[5]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
