[0]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[10]
a1,[1]->[14]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[6]
a1,[3]->[1]
a1,[3]->[3]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[6]
a0,[4]->[13]
a0,[5]->[0]
a1,[6]->[1]
a1,[6]->[6]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[10]
a0,[7]->[12]
a0,[8]->[0]
a0,[8]->[8]
a1,[8]->[9]
a0,[9]->[1]
a0,[9]->[12]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[1]
a0,[10]->[5]
a1,[10]->[6]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[13]
a0,[12]->[7]
a1,[12]->[11]
a0,[12]->[13]
a0,[13]->[1]
a0,[13]->[5]
a1,[13]->[14]
a0,[14]->[7]
a1,[14]->[10]
[2]
[8]
