[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[13]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[6]
a1,[1]->[8]
a1,[1]->[12]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[9]
a1,[5]->[2]
a1,[5]->[6]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[10]
a1,[7]->[0]
a0,[7]->[3]
a0,[8]->[5]
a0,[8]->[11]
a1,[9]->[3]
a0,[10]->[2]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[9]
a1,[10]->[13]
a0,[11]->[3]
a0,[12]->[3]
a0,[13]->[0]
a1,[13]->[5]
a0,[13]->[13]
a0,[14]->[3]
a0,[14]->[9]
a1,[14]->[12]
a0,[14]->[14]
[0]
[2]
[5]
[6]
[8]
[9]
[11]
[12]
[13]
