[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[7]
a0,[1]->[8]
a0,[1]->[12]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[1]
a0,[2]->[6]
a0,[2]->[7]
a1,[3]->[9]
a0,[4]->[7]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[4]
a1,[5]->[9]
a1,[5]->[10]
a1,[5]->[12]
a1,[5]->[13]
a1,[6]->[2]
a1,[6]->[3]
a1,[6]->[12]
a0,[6]->[13]
a1,[6]->[14]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[9]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[10]
a0,[9]->[5]
a0,[9]->[14]
a1,[10]->[7]
a1,[10]->[9]
a1,[11]->[7]
a0,[11]->[11]
a0,[11]->[14]
a0,[12]->[0]
a0,[12]->[1]
a0,[12]->[6]
a0,[13]->[2]
a0,[13]->[4]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[11]
[2]
[4]
[5]
[7]
[8]
