[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[3]
a0,[1]->[7]
a0,[2]->[5]
a1,[2]->[7]
a0,[2]->[9]
a0,[3]->[1]
a0,[3]->[10]
a1,[4]->[3]
a1,[4]->[4]
a1,[4]->[5]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[10]
a1,[5]->[0]
a1,[5]->[5]
a1,[6]->[14]
a0,[7]->[6]
a1,[7]->[11]
a0,[7]->[13]
a1,[8]->[3]
a0,[9]->[3]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[3]
a1,[10]->[4]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[9]
a0,[11]->[10]
a0,[12]->[2]
a0,[12]->[6]
a0,[13]->[10]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[9]
[1]
[5]
[11]
[12]
[13]
