[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[8]
a1,[1]->[10]
a1,[2]->[4]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[11]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[14]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[7]
a0,[6]->[8]
a0,[7]->[2]
a0,[7]->[9]
a0,[7]->[14]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[9]
a1,[9]->[3]
a1,[9]->[8]
a1,[10]->[1]
a1,[10]->[2]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[9]
a0,[12]->[10]
a0,[12]->[12]
a1,[13]->[0]
a0,[13]->[11]
a0,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
