[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[1]->[0]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[11]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[0]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[2]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[2]
a0,[4]->[10]
a0,[4]->[12]
a1,[5]->[9]
a0,[5]->[11]
a0,[5]->[12]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[10]
a0,[7]->[14]
a1,[7]->[14]
a1,[8]->[4]
a1,[8]->[11]
a0,[9]->[2]
a0,[9]->[11]
a0,[9]->[12]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[9]
a0,[11]->[1]
a1,[11]->[9]
a1,[12]->[6]
a0,[13]->[1]
a1,[13]->[2]
a0,[13]->[6]
a1,[13]->[10]
a0,[14]->[5]
a1,[14]->[13]
[1]
[3]
[5]
[8]
[14]
