[0]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[10]
a1,[1]->[11]
a0,[1]->[13]
a0,[2]->[0]
a1,[2]->[7]
a1,[2]->[11]
a0,[2]->[12]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[2]
a1,[3]->[5]
a0,[3]->[8]
a1,[4]->[0]
a1,[4]->[14]
a0,[5]->[4]
a0,[5]->[7]
a0,[5]->[12]
a1,[6]->[2]
a1,[6]->[5]
a1,[6]->[7]
a0,[6]->[8]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[9]
a0,[8]->[0]
a1,[8]->[6]
a1,[9]->[1]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[8]
a1,[10]->[13]
a0,[11]->[1]
a1,[11]->[11]
a0,[12]->[4]
a0,[12]->[6]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[10]
a1,[13]->[12]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[4]
a0,[14]->[8]
a1,[14]->[11]
[0]
[3]
[12]
