[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[7]
a1,[1]->[7]
a0,[1]->[8]
a1,[2]->[0]
a1,[2]->[7]
a0,[2]->[11]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[6]
a0,[3]->[8]
a1,[3]->[10]
a0,[3]->[12]
a1,[4]->[1]
a1,[4]->[7]
a1,[4]->[11]
a0,[5]->[14]
a0,[6]->[7]
a1,[6]->[10]
a1,[6]->[12]
a1,[6]->[14]
a0,[7]->[8]
a0,[8]->[4]
a0,[9]->[4]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[9]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[6]
a0,[12]->[6]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
