[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[8]
a1,[1]->[13]
a0,[3]->[2]
a0,[3]->[4]
a0,[3]->[6]
a1,[3]->[6]
a1,[4]->[3]
a1,[4]->[6]
a0,[4]->[8]
a0,[5]->[0]
a0,[5]->[5]
a1,[5]->[10]
a0,[6]->[0]
a1,[7]->[0]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[7]
a1,[8]->[12]
a0,[9]->[4]
a1,[9]->[11]
a1,[10]->[0]
a0,[10]->[1]
a0,[10]->[8]
a0,[11]->[6]
a0,[11]->[13]
a1,[12]->[12]
a0,[12]->[13]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[5]
a1,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
