[0]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[4]
a1,[2]->[11]
a0,[3]->[3]
a1,[3]->[5]
a0,[4]->[4]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[12]
a0,[4]->[13]
a0,[5]->[1]
a1,[5]->[2]
a1,[5]->[6]
a0,[6]->[0]
a0,[6]->[6]
a0,[6]->[11]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[9]
a0,[7]->[10]
a0,[7]->[11]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[10]
a1,[9]->[4]
a1,[9]->[9]
a1,[9]->[10]
a0,[9]->[12]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[8]
a1,[10]->[10]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[10]
a0,[11]->[13]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[11]
a1,[13]->[5]
a0,[14]->[0]
a1,[14]->[7]
a0,[14]->[9]
a1,[14]->[12]
[2]
[4]
[6]
[7]
[12]
