[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[9]
a1,[2]->[5]
a0,[2]->[14]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[13]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[8]
a0,[6]->[11]
a1,[7]->[13]
a1,[8]->[0]
a0,[9]->[3]
a1,[9]->[6]
a1,[9]->[10]
a0,[10]->[4]
a0,[10]->[8]
a1,[11]->[1]
a0,[11]->[14]
a1,[12]->[2]
a1,[12]->[5]
a0,[12]->[13]
a0,[13]->[2]
a1,[13]->[8]
a0,[13]->[14]
a0,[14]->[5]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
