[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[9]
a1,[1]->[2]
a1,[1]->[7]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[14]
a1,[2]->[1]
a0,[2]->[10]
a1,[2]->[10]
a0,[2]->[12]
a1,[2]->[12]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a1,[4]->[13]
a0,[5]->[9]
a0,[6]->[4]
a1,[6]->[6]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[11]
a1,[8]->[7]
a0,[9]->[0]
a1,[9]->[3]
a1,[9]->[8]
a1,[10]->[4]
a1,[10]->[5]
a0,[11]->[3]
a0,[11]->[7]
a0,[11]->[13]
a0,[11]->[14]
a1,[12]->[6]
a0,[12]->[8]
a0,[12]->[14]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[4]
a0,[13]->[12]
a1,[14]->[6]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
