[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[9]
a0,[1]->[13]
a0,[2]->[4]
a0,[2]->[6]
a0,[2]->[7]
a0,[3]->[12]
a1,[4]->[0]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[12]
a0,[5]->[10]
a0,[5]->[12]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[9]
a0,[6]->[11]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[7]
a0,[8]->[8]
a0,[8]->[11]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[4]
a1,[10]->[0]
a0,[10]->[1]
a0,[10]->[3]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[0]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[2]
a1,[13]->[5]
a1,[13]->[14]
a1,[14]->[6]
a1,[14]->[7]
[1]
[5]
