[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[7]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[5]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[5]
a0,[2]->[11]
a0,[3]->[3]
a0,[3]->[7]
a1,[3]->[9]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[3]
a1,[4]->[12]
a0,[5]->[0]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[13]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[13]
a0,[7]->[3]
a0,[7]->[11]
a0,[8]->[4]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[12]
a1,[8]->[13]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[7]
a1,[9]->[12]
a1,[10]->[0]
a0,[10]->[2]
a1,[10]->[3]
a1,[11]->[2]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[2]
a0,[13]->[8]
a0,[13]->[9]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[11]
a1,[14]->[12]
[5]
[8]
[11]
