[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[6]
a0,[1]->[10]
a1,[1]->[12]
a0,[2]->[7]
a0,[2]->[13]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[9]
a1,[3]->[11]
a1,[4]->[0]
a1,[4]->[2]
a1,[4]->[8]
a1,[4]->[9]
a1,[5]->[1]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[6]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[5]
a1,[9]->[0]
a0,[9]->[2]
a1,[10]->[1]
a0,[11]->[0]
a0,[11]->[6]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[12]
a0,[12]->[7]
a1,[12]->[9]
a1,[12]->[10]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[5]
a0,[13]->[9]
a0,[14]->[2]
a1,[14]->[8]
a0,[14]->[11]
[2]
[6]
[10]
