[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[13]
a1,[1]->[13]
a0,[2]->[0]
a0,[2]->[5]
a0,[2]->[9]
a0,[3]->[3]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[2]
a0,[5]->[9]
a1,[5]->[10]
a0,[5]->[11]
a1,[6]->[3]
a1,[6]->[6]
a1,[6]->[12]
a1,[6]->[14]
a0,[7]->[7]
a1,[7]->[8]
a1,[7]->[12]
a0,[8]->[2]
a1,[8]->[9]
a0,[8]->[14]
a1,[10]->[1]
a1,[10]->[5]
a0,[11]->[1]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[11]
a0,[11]->[12]
a1,[12]->[4]
a0,[12]->[8]
a1,[12]->[9]
a0,[13]->[0]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[10]
a1,[13]->[12]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[8]
a1,[14]->[9]
a1,[14]->[12]
[2]
[6]
[7]
