[0]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[8]
a0,[2]->[4]
a1,[2]->[6]
a0,[2]->[10]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[1]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[11]
a0,[5]->[12]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[14]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[7]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[8]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[8]
a1,[11]->[3]
a0,[11]->[8]
a0,[12]->[3]
a0,[12]->[7]
a1,[12]->[10]
a0,[13]->[1]
a1,[13]->[7]
a1,[13]->[12]
a0,[14]->[1]
a1,[14]->[4]
a1,[14]->[6]
a0,[14]->[9]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
