[0]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[13]
a0,[1]->[0]
a0,[2]->[3]
a0,[2]->[11]
a0,[2]->[12]
a1,[3]->[8]
a1,[5]->[6]
a1,[6]->[0]
a1,[6]->[2]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[12]
a0,[7]->[14]
a1,[8]->[6]
a1,[8]->[12]
a1,[9]->[0]
a1,[10]->[2]
a0,[10]->[6]
a1,[10]->[7]
a1,[10]->[9]
a1,[10]->[10]
a1,[10]->[12]
a1,[10]->[14]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[8]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[4]
a0,[13]->[9]
a0,[13]->[11]
a0,[14]->[1]
a0,[14]->[9]
a0,[14]->[12]
[1]
[2]
[3]
[4]
[7]
[10]
[13]
[14]
