[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[5]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[7]
a0,[2]->[8]
a1,[3]->[0]
a0,[3]->[4]
a1,[3]->[8]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[0]
a1,[4]->[6]
a1,[4]->[8]
a1,[4]->[12]
a1,[5]->[1]
a1,[5]->[3]
a1,[5]->[9]
a0,[6]->[0]
a1,[6]->[10]
a0,[7]->[2]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[5]
a0,[9]->[8]
a0,[10]->[5]
a1,[10]->[13]
a1,[11]->[3]
a1,[11]->[11]
a1,[11]->[12]
a1,[12]->[5]
a0,[12]->[11]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[3]
a0,[14]->[5]
a0,[14]->[13]
[0]
[2]
[3]
[4]
[7]
[11]
[13]
[14]
