[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[0]
a1,[2]->[1]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[6]
a0,[3]->[8]
a0,[3]->[9]
a0,[3]->[11]
a0,[3]->[13]
a0,[4]->[7]
a1,[4]->[10]
a0,[5]->[13]
a0,[6]->[2]
a1,[6]->[4]
a1,[6]->[7]
a1,[6]->[11]
a1,[6]->[12]
a1,[6]->[14]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[8]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[3]
a0,[10]->[8]
a0,[10]->[9]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[2]
a0,[11]->[6]
a0,[11]->[10]
a0,[12]->[3]
a1,[14]->[9]
a0,[14]->[14]
[3]
[8]
