[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[12]
a1,[2]->[0]
a0,[2]->[2]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[4]
a1,[4]->[0]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[8]
a1,[4]->[9]
a0,[4]->[11]
a1,[5]->[2]
a0,[6]->[2]
a0,[6]->[8]
a0,[6]->[10]
a1,[7]->[10]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[12]
a0,[9]->[3]
a0,[9]->[11]
a0,[9]->[13]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[7]
a0,[10]->[9]
a1,[10]->[13]
a1,[11]->[4]
a1,[11]->[9]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[4]
a1,[12]->[7]
a1,[12]->[9]
a0,[13]->[2]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[7]
a0,[14]->[9]
a1,[14]->[13]
[1]
[2]
[4]
[5]
[7]
