[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[9]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[4]
a0,[2]->[6]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[11]
a1,[2]->[12]
a1,[4]->[1]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[8]
a1,[5]->[12]
a1,[6]->[7]
a0,[6]->[11]
a1,[6]->[13]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[9]
a1,[7]->[11]
a0,[8]->[8]
a1,[8]->[12]
a0,[9]->[3]
a1,[9]->[9]
a0,[9]->[10]
a1,[9]->[10]
a1,[9]->[11]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[6]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[11]
a0,[11]->[3]
a0,[11]->[13]
a0,[13]->[0]
a0,[13]->[4]
a0,[13]->[10]
a0,[13]->[13]
a0,[13]->[14]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[4]
a0,[14]->[7]
a1,[14]->[9]
[4]
[10]
[11]
