[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[13]
a1,[1]->[3]
a1,[1]->[9]
a1,[1]->[12]
a1,[2]->[7]
a0,[2]->[9]
a1,[2]->[11]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[3]
a0,[3]->[12]
a0,[4]->[6]
a0,[4]->[8]
a1,[5]->[1]
a1,[6]->[3]
a1,[6]->[5]
a0,[6]->[12]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[6]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[13]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[9]
a0,[11]->[2]
a1,[12]->[2]
a1,[12]->[8]
a1,[12]->[13]
a0,[13]->[9]
a1,[13]->[11]
a1,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[14]
