[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[14]
a1,[1]->[12]
a1,[2]->[3]
a1,[2]->[12]
a1,[2]->[14]
a1,[3]->[3]
a0,[3]->[8]
a1,[3]->[10]
a0,[4]->[5]
a1,[4]->[13]
a0,[4]->[14]
a0,[5]->[2]
a0,[5]->[10]
a0,[7]->[6]
a1,[7]->[8]
a0,[7]->[10]
a0,[8]->[6]
a1,[8]->[7]
a0,[8]->[9]
a0,[9]->[0]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[6]
a1,[9]->[12]
a0,[10]->[0]
a1,[10]->[2]
a1,[10]->[3]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[4]
a0,[11]->[8]
a0,[11]->[14]
a1,[12]->[4]
a0,[13]->[2]
a1,[13]->[9]
a0,[14]->[0]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[13]
[1]
[5]
[7]
[8]
[11]
