[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[11]
a0,[1]->[3]
a1,[1]->[4]
a0,[1]->[8]
a0,[2]->[7]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[11]
a0,[3]->[12]
a0,[3]->[13]
a1,[3]->[14]
a1,[4]->[0]
a1,[5]->[0]
a1,[6]->[1]
a0,[6]->[7]
a1,[6]->[11]
a0,[6]->[12]
a0,[8]->[1]
a0,[8]->[9]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[7]
a0,[9]->[13]
a1,[10]->[5]
a1,[10]->[9]
a1,[10]->[10]
a0,[10]->[13]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[12]
a0,[12]->[13]
a0,[13]->[0]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[6]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[0]
a1,[14]->[8]
[1]
[4]
[5]
