[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[10]
a0,[0]->[11]
a0,[1]->[5]
a1,[1]->[5]
a0,[1]->[10]
a1,[2]->[4]
a0,[2]->[7]
a0,[2]->[8]
a1,[2]->[9]
a1,[3]->[4]
a0,[3]->[6]
a0,[3]->[12]
a1,[4]->[1]
a1,[4]->[12]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[3]
a1,[6]->[12]
a1,[7]->[4]
a0,[7]->[6]
a0,[7]->[10]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[11]
a1,[9]->[11]
a0,[9]->[12]
a1,[11]->[3]
a1,[11]->[7]
a0,[11]->[8]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[10]
a1,[12]->[11]
a1,[12]->[12]
a0,[12]->[14]
a0,[13]->[7]
a0,[14]->[1]
a1,[14]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
