[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[9]
a1,[1]->[13]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[12]
a0,[2]->[13]
a1,[2]->[14]
a0,[3]->[6]
a0,[3]->[9]
a0,[3]->[10]
a1,[3]->[11]
a0,[3]->[13]
a1,[4]->[2]
a1,[4]->[3]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[1]
a1,[5]->[4]
a1,[5]->[8]
a0,[5]->[9]
a0,[5]->[11]
a1,[5]->[12]
a0,[5]->[13]
a0,[6]->[1]
a1,[6]->[11]
a1,[6]->[12]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[4]
a1,[8]->[10]
a0,[9]->[3]
a1,[9]->[4]
a1,[9]->[11]
a0,[10]->[11]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[10]
a1,[12]->[2]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[8]
a1,[14]->[13]
[1]
[4]
[8]
[10]
[14]
