[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[14]
a1,[1]->[8]
a1,[1]->[10]
a0,[1]->[12]
a1,[2]->[3]
a0,[2]->[5]
a1,[2]->[9]
a1,[3]->[7]
a0,[3]->[9]
a0,[3]->[10]
a1,[3]->[11]
a1,[4]->[3]
a1,[4]->[7]
a0,[4]->[13]
a1,[5]->[5]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[10]
a1,[7]->[4]
a0,[7]->[10]
a1,[7]->[10]
a0,[9]->[0]
a0,[9]->[2]
a0,[9]->[14]
a0,[10]->[5]
a0,[10]->[9]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[12]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[2]
a1,[13]->[4]
a1,[13]->[5]
a1,[14]->[11]
[0]
[1]
[8]
[9]
[11]
[12]
