[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[9]
a0,[1]->[1]
a1,[2]->[0]
a1,[3]->[5]
a0,[3]->[9]
a1,[3]->[11]
a1,[3]->[13]
a1,[4]->[2]
a1,[4]->[6]
a1,[4]->[9]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[9]
a1,[6]->[12]
a0,[8]->[7]
a0,[8]->[11]
a0,[9]->[0]
a1,[9]->[3]
a1,[9]->[6]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[8]
a1,[10]->[14]
a1,[11]->[3]
a1,[11]->[5]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[3]
a0,[13]->[7]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[1]
a0,[14]->[2]
a0,[14]->[12]
a1,[14]->[13]
[1]
[10]
