[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[9]
a0,[0]->[11]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[0]
a1,[2]->[8]
a0,[2]->[12]
a0,[2]->[13]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[10]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[6]
a0,[4]->[11]
a1,[4]->[12]
a0,[5]->[4]
a1,[5]->[10]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[12]
a1,[7]->[2]
a1,[7]->[8]
a0,[8]->[4]
a1,[8]->[10]
a0,[9]->[2]
a1,[9]->[8]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[10]
a1,[10]->[11]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[6]
a0,[12]->[1]
a0,[12]->[11]
a0,[13]->[11]
a1,[13]->[11]
a0,[13]->[13]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[12]
a0,[14]->[13]
a1,[14]->[14]
[6]
[7]
[11]
