[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[12]
a1,[1]->[0]
a1,[1]->[8]
a0,[2]->[1]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[1]
a0,[3]->[7]
a0,[3]->[14]
a1,[4]->[11]
a0,[4]->[12]
a1,[6]->[2]
a1,[6]->[10]
a0,[6]->[12]
a0,[6]->[14]
a0,[7]->[3]
a0,[7]->[7]
a1,[8]->[5]
a0,[8]->[6]
a1,[9]->[1]
a1,[9]->[6]
a0,[9]->[12]
a0,[10]->[0]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[12]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[11]
a1,[11]->[13]
a1,[13]->[0]
a1,[13]->[5]
a0,[14]->[2]
a1,[14]->[3]
a0,[14]->[4]
[2]
[7]
[8]
[9]
[12]
[14]
