[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[5]
a0,[0]->[8]
a0,[1]->[6]
a1,[1]->[9]
a1,[1]->[10]
a0,[2]->[0]
a1,[3]->[4]
a0,[3]->[11]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[10]
a1,[4]->[14]
a1,[5]->[7]
a0,[5]->[13]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[11]
a0,[7]->[5]
a0,[7]->[9]
a1,[7]->[9]
a1,[7]->[12]
a1,[8]->[0]
a0,[8]->[9]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[14]
a0,[10]->[11]
a0,[10]->[12]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[5]
a1,[12]->[3]
a0,[12]->[5]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[12]
a1,[13]->[5]
a0,[13]->[8]
a1,[13]->[11]
a1,[14]->[13]
[0]
[3]
[4]
[7]
[8]
[9]
[11]
[12]
