[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[13]
a1,[1]->[7]
a1,[1]->[8]
a0,[3]->[0]
a1,[3]->[2]
a0,[3]->[7]
a1,[3]->[11]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[13]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[10]
a0,[7]->[2]
a0,[7]->[5]
a1,[7]->[11]
a0,[7]->[13]
a1,[8]->[1]
a0,[8]->[11]
a0,[9]->[12]
a1,[10]->[12]
a0,[11]->[10]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[12]
a0,[13]->[2]
a0,[13]->[6]
a0,[13]->[10]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
