[0]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[0]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[6]
a0,[1]->[10]
a1,[1]->[14]
a0,[2]->[7]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[9]
a1,[5]->[0]
a1,[5]->[9]
a0,[5]->[11]
a0,[5]->[12]
a0,[5]->[14]
a1,[5]->[14]
a1,[6]->[12]
a0,[6]->[14]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[11]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[6]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[9]
a1,[9]->[13]
a1,[10]->[0]
a0,[11]->[2]
a1,[11]->[11]
a0,[11]->[14]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[8]
a1,[12]->[10]
a0,[12]->[11]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[2]
a0,[14]->[4]
[1]
[2]
[4]
[5]
[7]
[9]
[12]
[13]
[14]
