[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[5]
a0,[1]->[6]
a1,[1]->[10]
a0,[1]->[12]
a0,[2]->[5]
a1,[3]->[4]
a1,[3]->[7]
a0,[4]->[8]
a0,[5]->[3]
a0,[5]->[7]
a0,[5]->[8]
a1,[5]->[9]
a0,[6]->[3]
a0,[6]->[4]
a1,[6]->[4]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[0]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[6]
a1,[7]->[9]
a1,[8]->[1]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[11]
a1,[9]->[0]
a1,[9]->[4]
a0,[9]->[6]
a1,[9]->[9]
a0,[10]->[9]
a1,[10]->[10]
a1,[11]->[9]
a0,[11]->[10]
a1,[11]->[12]
a1,[11]->[13]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[5]
a1,[12]->[7]
a1,[12]->[11]
a1,[13]->[2]
a1,[14]->[3]
a0,[14]->[9]
[1]
[7]
[8]
[9]
[13]
