[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[11]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[5]
a0,[3]->[8]
a1,[3]->[10]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[12]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[6]
a0,[5]->[7]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[14]
a0,[7]->[8]
a0,[8]->[4]
a0,[8]->[5]
a0,[8]->[12]
a1,[9]->[2]
a1,[9]->[6]
a1,[9]->[13]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[9]
a1,[10]->[13]
a0,[11]->[9]
a1,[12]->[1]
a1,[12]->[3]
a1,[12]->[11]
a0,[13]->[7]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[12]
a1,[14]->[9]
a0,[14]->[12]
[0]
[1]
[7]
