[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[12]
a1,[1]->[3]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[11]
a1,[4]->[5]
a1,[4]->[9]
a0,[4]->[11]
a0,[4]->[14]
a1,[6]->[4]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[7]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[5]
a0,[7]->[12]
a1,[7]->[12]
a1,[7]->[14]
a0,[8]->[1]
a1,[8]->[8]
a0,[8]->[9]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[3]
a0,[10]->[5]
a0,[11]->[4]
a1,[11]->[8]
a1,[12]->[2]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[11]
a0,[13]->[5]
a1,[14]->[0]
a0,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[4]
[6]
[7]
[9]
[12]
[13]
