[0]
a0,[0]->[0]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[12]
a0,[1]->[14]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[12]
a0,[3]->[3]
a1,[3]->[10]
a0,[3]->[12]
a1,[3]->[14]
a1,[4]->[0]
a1,[4]->[11]
a0,[4]->[13]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[4]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[12]
a1,[6]->[6]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[4]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[13]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[11]
a0,[10]->[14]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[3]
a1,[12]->[3]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[8]
a1,[13]->[9]
a1,[14]->[6]
a1,[14]->[7]
[4]
[9]
