[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[7]
a1,[1]->[12]
a0,[2]->[6]
a0,[2]->[11]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[13]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[6]
a0,[4]->[13]
a1,[5]->[2]
a0,[5]->[10]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[10]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[1]
a0,[7]->[5]
a1,[7]->[7]
a1,[8]->[6]
a1,[8]->[7]
a1,[8]->[9]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[9]
a1,[9]->[9]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[7]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[5]
a0,[12]->[8]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[7]
a0,[14]->[9]
a0,[14]->[14]
[9]
[14]
