[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[13]
a0,[1]->[7]
a1,[1]->[9]
a1,[2]->[0]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[13]
a0,[4]->[3]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[9]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[10]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[5]
a1,[6]->[14]
a0,[7]->[8]
a1,[7]->[12]
a0,[8]->[0]
a0,[8]->[3]
a1,[8]->[11]
a1,[9]->[0]
a0,[9]->[5]
a0,[9]->[11]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[9]
a1,[11]->[1]
a0,[11]->[3]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[14]
a0,[12]->[7]
a1,[12]->[9]
a1,[12]->[14]
a1,[13]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
