[0]
a0,[0]->[2]
a1,[0]->[5]
a1,[1]->[2]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[12]
a1,[3]->[2]
a1,[3]->[5]
a1,[3]->[13]
a1,[4]->[6]
a1,[4]->[8]
a0,[4]->[12]
a0,[4]->[14]
a0,[5]->[3]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[3]
a0,[7]->[4]
a0,[8]->[4]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[3]
a1,[9]->[5]
a0,[9]->[6]
a0,[9]->[14]
a1,[10]->[1]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[14]
a0,[11]->[12]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[4]
a0,[13]->[6]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[7]
[10]
[14]
