[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[14]
a1,[0]->[14]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[13]
a1,[3]->[10]
a0,[3]->[12]
a1,[4]->[12]
a0,[5]->[1]
a1,[6]->[4]
a0,[6]->[8]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[1]
a0,[7]->[4]
a0,[7]->[7]
a1,[7]->[11]
a0,[7]->[13]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[14]
a1,[10]->[0]
a0,[10]->[6]
a1,[11]->[1]
a1,[11]->[7]
a0,[11]->[10]
a1,[12]->[12]
a1,[13]->[8]
a1,[13]->[12]
a0,[13]->[13]
a0,[14]->[8]
a1,[14]->[12]
a0,[14]->[14]
[7]
[9]
[14]
