[0]
a0,[0]->[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[12]
a1,[1]->[0]
a1,[2]->[5]
a0,[2]->[12]
a0,[2]->[14]
a1,[3]->[2]
a1,[3]->[6]
a1,[3]->[10]
a0,[4]->[0]
a1,[4]->[4]
a1,[4]->[6]
a0,[4]->[11]
a0,[4]->[14]
a0,[5]->[7]
a1,[5]->[9]
a1,[5]->[11]
a1,[6]->[3]
a0,[7]->[0]
a0,[7]->[9]
a0,[7]->[11]
a0,[8]->[0]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[14]
a0,[9]->[0]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[6]
a1,[11]->[1]
a0,[11]->[4]
a0,[11]->[8]
a0,[11]->[11]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[3]
a1,[12]->[7]
a1,[12]->[10]
a0,[12]->[13]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[12]
a1,[14]->[1]
[0]
[2]
[4]
[5]
[8]
[9]
[10]
[12]
[14]
