[0]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[13]
a1,[1]->[3]
a1,[1]->[14]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[13]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[9]
a0,[4]->[12]
a1,[4]->[12]
a0,[5]->[12]
a0,[6]->[0]
a0,[6]->[8]
a1,[6]->[11]
a1,[6]->[12]
a0,[7]->[11]
a0,[7]->[13]
a0,[8]->[0]
a0,[9]->[2]
a1,[9]->[6]
a1,[9]->[8]
a1,[9]->[9]
a0,[10]->[6]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[2]
a0,[11]->[3]
a0,[12]->[2]
a0,[12]->[7]
a0,[12]->[8]
a0,[12]->[13]
a1,[13]->[9]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
