[0]
a0,[0]->[3]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[6]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[11]
a0,[1]->[12]
a1,[2]->[9]
a0,[2]->[12]
a1,[2]->[13]
a1,[3]->[6]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[11]
a1,[6]->[1]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[8]
a0,[7]->[10]
a1,[8]->[3]
a0,[8]->[12]
a1,[8]->[13]
a0,[9]->[4]
a1,[9]->[11]
a0,[10]->[2]
a1,[10]->[13]
a1,[11]->[9]
a1,[11]->[10]
a0,[12]->[7]
a1,[12]->[8]
a0,[13]->[2]
a1,[13]->[3]
a0,[13]->[8]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[4]
a1,[14]->[12]
a1,[14]->[13]
a1,[14]->[14]
[4]
[6]
[9]
[10]
[11]
[14]
