[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[9]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[8]
a0,[3]->[11]
a1,[4]->[0]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[3]
a1,[6]->[2]
a0,[6]->[3]
a0,[6]->[4]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[9]
a0,[7]->[12]
a1,[8]->[1]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[0]
a0,[9]->[8]
a0,[9]->[11]
a1,[10]->[3]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[6]
a1,[12]->[2]
a1,[13]->[4]
a1,[14]->[0]
a0,[14]->[12]
a0,[14]->[14]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
