[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[7]
a0,[3]->[1]
a1,[3]->[5]
a0,[3]->[10]
a1,[3]->[13]
a1,[5]->[1]
a0,[5]->[4]
a0,[5]->[8]
a0,[6]->[7]
a1,[6]->[8]
a0,[7]->[10]
a0,[7]->[14]
a0,[9]->[7]
a0,[9]->[10]
a1,[9]->[14]
a1,[10]->[1]
a1,[10]->[7]
a1,[10]->[9]
a1,[10]->[11]
a1,[11]->[3]
a0,[11]->[7]
a0,[11]->[14]
a1,[11]->[14]
a1,[12]->[0]
a0,[12]->[4]
a0,[13]->[6]
a1,[14]->[3]
a1,[14]->[4]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
