[0]
a0,[0]->[0]
a0,[0]->[7]
a1,[0]->[14]
a1,[1]->[5]
a1,[1]->[13]
a0,[2]->[6]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[12]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[10]
a1,[4]->[14]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[10]
a0,[7]->[0]
a1,[9]->[2]
a1,[10]->[3]
a1,[10]->[8]
a0,[10]->[10]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[10]
a0,[12]->[5]
a0,[12]->[7]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[9]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[11]
a0,[14]->[13]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[13]
[14]
