[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[4]
a0,[1]->[7]
a0,[1]->[10]
a0,[2]->[2]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[5]
a1,[3]->[8]
a1,[3]->[11]
a0,[4]->[0]
a0,[6]->[5]
a0,[6]->[9]
a1,[7]->[13]
a1,[8]->[2]
a0,[8]->[4]
a1,[8]->[10]
a0,[8]->[11]
a0,[9]->[8]
a1,[9]->[14]
a0,[10]->[3]
a1,[10]->[8]
a1,[10]->[9]
a1,[10]->[13]
a1,[10]->[14]
a1,[11]->[4]
a0,[11]->[14]
a0,[12]->[1]
a1,[12]->[3]
a1,[12]->[12]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[12]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
