[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[11]
a1,[1]->[8]
a1,[1]->[11]
a1,[2]->[0]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[11]
a1,[3]->[0]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[9]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[2]
a0,[5]->[9]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[5]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[9]
a1,[8]->[11]
a0,[8]->[12]
a1,[9]->[2]
a1,[9]->[8]
a1,[9]->[13]
a1,[10]->[14]
a0,[11]->[6]
a1,[11]->[8]
a1,[12]->[8]
a0,[13]->[7]
a0,[13]->[8]
a0,[14]->[8]
a0,[14]->[13]
[4]
[9]
