[0]
a0,[0]->[4]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[10]
a0,[2]->[2]
a0,[2]->[12]
a1,[2]->[13]
a0,[3]->[5]
a1,[3]->[10]
a1,[4]->[13]
a1,[5]->[2]
a0,[5]->[9]
a1,[6]->[6]
a1,[6]->[11]
a0,[7]->[4]
a1,[7]->[13]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[9]
a0,[8]->[10]
a1,[8]->[13]
a1,[9]->[2]
a0,[9]->[4]
a1,[9]->[8]
a0,[10]->[0]
a1,[10]->[0]
a0,[10]->[3]
a0,[10]->[9]
a0,[10]->[14]
a0,[11]->[9]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[11]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[8]
a1,[14]->[3]
a1,[14]->[14]
[1]
[3]
[5]
[7]
[9]
