[0]
a0,[0]->[3]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[1]
a1,[1]->[9]
a1,[2]->[1]
a0,[2]->[14]
a1,[3]->[0]
a1,[3]->[7]
a0,[4]->[4]
a0,[4]->[12]
a0,[4]->[14]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[12]
a1,[6]->[12]
a0,[7]->[1]
a1,[7]->[7]
a1,[7]->[8]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[5]
a0,[9]->[2]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[14]
a1,[10]->[13]
a1,[10]->[14]
a0,[11]->[3]
a0,[11]->[11]
a1,[11]->[11]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[12]
a1,[13]->[1]
a0,[13]->[4]
a0,[14]->[3]
a0,[14]->[11]
a1,[14]->[11]
[0]
[1]
[2]
[5]
[7]
[9]
[11]
[13]
