[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[8]
a1,[2]->[0]
a1,[2]->[6]
a1,[3]->[2]
a0,[3]->[4]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[9]
a1,[4]->[12]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[3]
a1,[6]->[5]
a0,[6]->[6]
a0,[7]->[2]
a0,[7]->[8]
a1,[7]->[8]
a1,[8]->[2]
a1,[8]->[8]
a1,[8]->[12]
a1,[9]->[2]
a1,[11]->[1]
a1,[11]->[6]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[6]
a0,[14]->[8]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
