[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[14]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[7]
a0,[2]->[4]
a0,[2]->[12]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[14]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[5]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[9]
a0,[5]->[10]
a0,[5]->[11]
a1,[5]->[11]
a1,[6]->[11]
a1,[7]->[3]
a0,[7]->[7]
a1,[7]->[11]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[9]
a1,[8]->[10]
a1,[9]->[7]
a1,[9]->[12]
a1,[10]->[1]
a1,[10]->[4]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[5]
a1,[11]->[5]
a1,[11]->[11]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[9]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[14]
a0,[14]->[1]
a0,[14]->[6]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[12]
a0,[14]->[13]
[2]
[13]
