[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[12]
a1,[1]->[2]
a0,[1]->[7]
a0,[1]->[11]
a1,[2]->[4]
a0,[2]->[9]
a1,[3]->[12]
a0,[4]->[14]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[12]
a1,[6]->[2]
a1,[6]->[12]
a0,[7]->[4]
a1,[7]->[8]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[3]
a1,[8]->[7]
a1,[8]->[12]
a1,[9]->[5]
a0,[10]->[14]
a0,[11]->[6]
a0,[11]->[7]
a0,[11]->[8]
a1,[12]->[6]
a1,[14]->[0]
a0,[14]->[3]
a0,[14]->[7]
a1,[14]->[11]
a1,[14]->[12]
[0]
[1]
[2]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
