[0]
a0,[0]->[2]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a1,[2]->[1]
a1,[2]->[4]
a1,[2]->[5]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[13]
a1,[4]->[1]
a1,[4]->[4]
a1,[4]->[7]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[14]
a0,[7]->[5]
a0,[7]->[6]
a1,[8]->[10]
a0,[9]->[5]
a1,[9]->[7]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[7]
a0,[10]->[10]
a0,[10]->[12]
a0,[11]->[0]
a0,[12]->[9]
a1,[12]->[13]
a1,[13]->[2]
a1,[13]->[5]
a0,[13]->[9]
a0,[14]->[1]
a1,[14]->[8]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
