[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[1]->[1]
a1,[1]->[10]
a1,[2]->[0]
a1,[2]->[3]
a0,[2]->[10]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[12]
a0,[4]->[5]
a1,[5]->[4]
a0,[5]->[14]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[12]
a1,[6]->[13]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[3]
a0,[8]->[11]
a1,[8]->[14]
a0,[9]->[4]
a0,[9]->[14]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[11]
a0,[11]->[1]
a0,[11]->[13]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[7]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[3]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[13]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
