[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[8]
a0,[1]->[1]
a1,[1]->[8]
a0,[1]->[9]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[10]
a1,[2]->[10]
a1,[2]->[12]
a1,[3]->[8]
a0,[4]->[3]
a1,[4]->[9]
a0,[4]->[10]
a0,[5]->[4]
a0,[5]->[6]
a1,[5]->[12]
a1,[6]->[8]
a0,[6]->[12]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[12]
a1,[7]->[14]
a0,[8]->[4]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[10]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[6]
a1,[10]->[11]
a0,[11]->[2]
a1,[11]->[4]
a0,[11]->[5]
a1,[12]->[2]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[12]
a1,[14]->[0]
a1,[14]->[3]
a1,[14]->[9]
[1]
[5]
[6]
[9]
[10]
[11]
[13]
[14]
