[0]
a0,[0]->[1]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[12]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[3]
a0,[2]->[10]
a1,[2]->[10]
a0,[3]->[4]
a1,[3]->[10]
a0,[3]->[11]
a0,[4]->[0]
a1,[4]->[10]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[5]
a0,[6]->[9]
a1,[6]->[9]
a1,[6]->[13]
a0,[7]->[1]
a1,[7]->[8]
a1,[8]->[3]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[2]
a0,[10]->[5]
a0,[10]->[11]
a1,[11]->[2]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[6]
a0,[14]->[6]
a1,[14]->[14]
[0]
[1]
[3]
[6]
[7]
[12]
