[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[10]
a1,[2]->[7]
a1,[3]->[1]
a1,[3]->[3]
a0,[4]->[1]
a1,[4]->[10]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[6]
a0,[7]->[2]
a0,[7]->[7]
a0,[7]->[11]
a1,[9]->[10]
a1,[9]->[12]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[12]
a0,[10]->[14]
a0,[11]->[2]
a0,[11]->[8]
a1,[11]->[10]
a0,[12]->[3]
a1,[13]->[4]
a0,[13]->[8]
a0,[13]->[10]
a1,[14]->[2]
a0,[14]->[7]
a1,[14]->[8]
a1,[14]->[12]
[0]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
