[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[0]
a0,[2]->[11]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[12]
a0,[4]->[8]
a0,[4]->[10]
a0,[4]->[13]
a1,[5]->[1]
a1,[5]->[4]
a0,[6]->[10]
a1,[6]->[11]
a0,[6]->[14]
a0,[7]->[7]
a0,[7]->[10]
a0,[7]->[11]
a0,[7]->[12]
a0,[7]->[14]
a1,[8]->[4]
a1,[8]->[7]
a1,[8]->[9]
a1,[8]->[11]
a1,[9]->[1]
a0,[9]->[6]
a0,[9]->[11]
a0,[9]->[14]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[9]
a1,[11]->[2]
a0,[11]->[6]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[7]
a1,[12]->[10]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[2]
a0,[13]->[14]
a1,[14]->[1]
a1,[14]->[3]
a1,[14]->[8]
[0]
[1]
[2]
[4]
[7]
[9]
[10]
[13]
