[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[11]
a0,[0]->[12]
a0,[0]->[13]
a0,[1]->[1]
a0,[1]->[6]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[12]
a0,[3]->[0]
a0,[3]->[11]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[7]
a0,[4]->[10]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[1]
a0,[5]->[3]
a1,[5]->[5]
a1,[5]->[12]
a1,[6]->[14]
a0,[7]->[10]
a1,[8]->[5]
a1,[8]->[14]
a0,[9]->[3]
a1,[9]->[5]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[12]
a1,[10]->[1]
a0,[10]->[6]
a0,[10]->[9]
a0,[11]->[0]
a1,[11]->[6]
a1,[12]->[5]
a1,[12]->[8]
a1,[12]->[11]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[8]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[5]
a0,[14]->[10]
a1,[14]->[12]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[14]
