[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[9]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[11]
a0,[1]->[12]
a0,[2]->[9]
a1,[2]->[9]
a0,[3]->[0]
a1,[3]->[3]
a1,[5]->[1]
a1,[5]->[9]
a1,[5]->[10]
a0,[5]->[11]
a0,[6]->[6]
a0,[6]->[10]
a0,[7]->[4]
a0,[7]->[9]
a1,[8]->[5]
a0,[9]->[5]
a0,[10]->[2]
a0,[10]->[8]
a1,[11]->[3]
a1,[11]->[9]
a0,[11]->[12]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[10]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[10]
a0,[13]->[12]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[5]
[2]
[3]
[4]
[7]
[8]
[9]
[11]
[12]
[14]
