[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[9]
a0,[0]->[14]
a1,[1]->[7]
a0,[2]->[1]
a0,[2]->[11]
a0,[3]->[1]
a0,[3]->[7]
a1,[3]->[13]
a1,[4]->[9]
a0,[5]->[6]
a1,[5]->[12]
a0,[6]->[6]
a0,[7]->[6]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[6]
a1,[8]->[6]
a1,[8]->[8]
a1,[8]->[9]
a1,[9]->[1]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[9]
a1,[10]->[6]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[4]
a1,[11]->[11]
a0,[11]->[13]
a1,[12]->[10]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[13]
a0,[13]->[14]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
