[0]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[7]
a0,[2]->[10]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[8]
a0,[5]->[0]
a1,[5]->[5]
a0,[5]->[9]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[0]
a1,[6]->[4]
a1,[6]->[8]
a0,[7]->[2]
a0,[7]->[5]
a1,[7]->[8]
a0,[8]->[2]
a1,[8]->[6]
a0,[8]->[8]
a1,[8]->[10]
a0,[8]->[13]
a0,[9]->[10]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[6]
a1,[10]->[9]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[12]
a0,[11]->[14]
a0,[12]->[0]
a0,[12]->[7]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[9]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[4]
[6]
[7]
[12]
