[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[9]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[6]
a1,[3]->[0]
a0,[3]->[12]
a1,[4]->[2]
a0,[5]->[0]
a1,[5]->[8]
a0,[6]->[1]
a0,[7]->[9]
a1,[7]->[10]
a1,[8]->[3]
a0,[8]->[13]
a0,[9]->[6]
a1,[9]->[14]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[8]
a0,[10]->[9]
a1,[11]->[0]
a0,[11]->[4]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[11]
a0,[11]->[12]
a1,[12]->[1]
a0,[12]->[9]
a1,[12]->[9]
a0,[12]->[14]
a1,[13]->[2]
a1,[13]->[6]
a0,[13]->[10]
a1,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
