[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a0,[1]->[7]
a1,[2]->[5]
a0,[2]->[11]
a1,[2]->[14]
a1,[3]->[1]
a0,[3]->[9]
a0,[3]->[10]
a0,[4]->[3]
a0,[4]->[7]
a1,[4]->[7]
a1,[5]->[6]
a1,[6]->[2]
a0,[6]->[5]
a1,[6]->[9]
a1,[8]->[12]
a1,[8]->[14]
a0,[10]->[3]
a0,[10]->[12]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[6]
a1,[11]->[11]
a0,[11]->[14]
a0,[12]->[1]
a0,[12]->[3]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[11]
a1,[12]->[13]
a0,[13]->[0]
a1,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[9]
a0,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
