[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[2]
a0,[1]->[6]
a0,[1]->[12]
a0,[2]->[10]
a0,[4]->[2]
a0,[4]->[6]
a0,[4]->[9]
a1,[4]->[9]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[7]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[12]
a1,[7]->[5]
a0,[7]->[6]
a1,[8]->[0]
a1,[8]->[6]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[11]
a0,[10]->[0]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[4]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[6]
a0,[12]->[11]
a1,[13]->[7]
a0,[13]->[10]
a0,[13]->[12]
a1,[13]->[12]
a1,[14]->[5]
a0,[14]->[8]
[0]
[2]
[4]
[7]
[8]
[9]
[10]
[11]
[13]
