[0]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[14]
a0,[2]->[6]
a0,[2]->[8]
a0,[4]->[2]
a0,[4]->[8]
a1,[4]->[8]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[13]
a0,[6]->[6]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[8]
a0,[6]->[12]
a1,[8]->[5]
a0,[8]->[6]
a1,[8]->[9]
a0,[8]->[11]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[9]
a0,[9]->[12]
a0,[9]->[14]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[3]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[8]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[10]
a1,[14]->[4]
a1,[14]->[9]
[3]
[4]
[5]
[10]
[12]
