[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[10]
a0,[1]->[8]
a1,[1]->[9]
a0,[2]->[2]
a1,[2]->[2]
a0,[3]->[0]
a0,[3]->[6]
a1,[4]->[12]
a1,[5]->[1]
a1,[5]->[8]
a1,[5]->[9]
a1,[6]->[2]
a0,[6]->[4]
a0,[6]->[7]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[7]
a0,[7]->[9]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[11]
a1,[10]->[4]
a1,[10]->[11]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[12]
a1,[11]->[14]
a0,[12]->[1]
a0,[12]->[2]
a1,[13]->[6]
a0,[14]->[1]
a1,[14]->[7]
a0,[14]->[9]
[9]
[14]
