[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[10]
a0,[1]->[8]
a1,[1]->[9]
a1,[1]->[10]
a0,[1]->[12]
a0,[1]->[13]
a1,[2]->[9]
a0,[2]->[13]
a0,[3]->[12]
a1,[4]->[0]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[8]
a0,[4]->[11]
a1,[5]->[8]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[14]
a0,[7]->[3]
a0,[7]->[8]
a0,[7]->[13]
a1,[8]->[10]
a1,[8]->[13]
a0,[8]->[14]
a0,[9]->[2]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[6]
a0,[9]->[13]
a1,[10]->[0]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[4]
a1,[10]->[7]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[4]
a1,[12]->[7]
a1,[13]->[3]
a0,[14]->[2]
a0,[14]->[11]
a1,[14]->[12]
a1,[14]->[13]
[1]
[2]
[3]
[7]
[9]
[10]
[11]
[14]
