[0]
a1,[0]->[1]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[1]
a0,[1]->[10]
a0,[1]->[13]
a1,[2]->[6]
a0,[2]->[8]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[6]
a1,[4]->[5]
a0,[5]->[1]
a0,[5]->[6]
a1,[6]->[12]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[6]
a1,[7]->[9]
a1,[7]->[12]
a1,[8]->[0]
a1,[8]->[3]
a0,[8]->[11]
a0,[8]->[13]
a1,[9]->[1]
a0,[9]->[5]
a0,[10]->[9]
a0,[10]->[10]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[9]
a0,[11]->[12]
a0,[12]->[0]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[13]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[13]
[0]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
