[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[8]
a0,[1]->[12]
a1,[3]->[4]
a1,[3]->[7]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[9]
a1,[5]->[0]
a0,[5]->[1]
a1,[5]->[6]
a0,[6]->[2]
a1,[6]->[4]
a1,[6]->[6]
a0,[7]->[4]
a1,[7]->[8]
a1,[7]->[9]
a0,[8]->[8]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[14]
a1,[9]->[9]
a1,[10]->[1]
a0,[10]->[6]
a0,[11]->[1]
a0,[11]->[12]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[10]
a1,[12]->[10]
a1,[13]->[4]
a1,[13]->[10]
a0,[13]->[13]
a1,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
