[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[13]
a1,[2]->[7]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[6]
a0,[4]->[11]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[14]
a1,[6]->[12]
a0,[7]->[0]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[9]
a0,[7]->[12]
a1,[7]->[14]
a0,[9]->[1]
a1,[9]->[13]
a1,[10]->[5]
a0,[10]->[8]
a1,[11]->[5]
a1,[11]->[12]
a0,[12]->[2]
a1,[13]->[0]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[10]
a1,[14]->[8]
a1,[14]->[9]
[0]
[4]
[8]
[9]
[11]
[13]
