[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[5]
a0,[1]->[13]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[14]
a1,[3]->[6]
a0,[4]->[4]
a1,[4]->[8]
a0,[5]->[8]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[13]
a0,[6]->[14]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[8]
a0,[8]->[9]
a0,[8]->[10]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[11]
a0,[10]->[12]
a1,[11]->[3]
a1,[11]->[13]
a0,[12]->[1]
a0,[12]->[3]
a1,[12]->[7]
a1,[13]->[1]
a0,[13]->[4]
[0]
[1]
[4]
[13]
[14]
