[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[13]
a1,[1]->[7]
a1,[1]->[9]
a0,[1]->[13]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[9]
a0,[3]->[2]
a1,[3]->[6]
a1,[4]->[2]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[12]
a0,[4]->[13]
a0,[4]->[14]
a0,[5]->[7]
a0,[5]->[10]
a1,[6]->[6]
a0,[6]->[8]
a0,[7]->[0]
a0,[7]->[10]
a1,[7]->[12]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[12]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[14]
a0,[12]->[3]
a1,[13]->[8]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[8]
[0]
[7]
