[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[8]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[1]
a1,[2]->[8]
a1,[2]->[9]
a0,[3]->[3]
a1,[3]->[4]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[9]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[13]
a1,[6]->[7]
a0,[6]->[13]
a0,[7]->[14]
a0,[8]->[1]
a1,[8]->[6]
a0,[8]->[9]
a1,[9]->[0]
a1,[9]->[10]
a0,[9]->[11]
a0,[9]->[13]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[7]
a0,[10]->[8]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[12]
a1,[12]->[3]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[13]
a1,[13]->[0]
a1,[13]->[7]
a0,[14]->[12]
[2]
[14]
