[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[9]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[5]
a1,[1]->[12]
a0,[2]->[4]
a1,[2]->[11]
a0,[2]->[13]
a1,[2]->[13]
a1,[4]->[0]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[14]
a1,[5]->[0]
a1,[5]->[3]
a1,[5]->[11]
a0,[6]->[2]
a0,[6]->[10]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[14]
a1,[9]->[14]
a1,[10]->[2]
a0,[10]->[4]
a0,[10]->[7]
a0,[10]->[8]
a0,[10]->[12]
a1,[11]->[14]
a0,[12]->[4]
a0,[12]->[8]
a0,[13]->[7]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[3]
a1,[14]->[10]
[3]
[4]
[6]
[7]
[11]
[12]
