[0]
a0,[0]->[1]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[12]
a1,[1]->[13]
a1,[2]->[1]
a1,[2]->[6]
a0,[2]->[7]
a1,[2]->[11]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[7]
a0,[3]->[9]
a1,[3]->[12]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[10]
a1,[5]->[9]
a0,[5]->[10]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[10]
a0,[6]->[11]
a0,[6]->[14]
a1,[7]->[5]
a0,[7]->[8]
a0,[7]->[12]
a1,[8]->[14]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[7]
a1,[9]->[9]
a0,[10]->[3]
a0,[10]->[5]
a0,[10]->[13]
a1,[11]->[1]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[4]
a0,[12]->[12]
a1,[12]->[12]
a0,[13]->[4]
a1,[13]->[5]
a1,[13]->[6]
a1,[13]->[7]
a0,[14]->[4]
a1,[14]->[10]
[0]
[6]
[10]
[11]
[13]
