[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[2]
a0,[1]->[8]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[4]
a1,[2]->[6]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[11]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[6]
a1,[5]->[3]
a0,[5]->[7]
a1,[5]->[9]
a1,[6]->[4]
a1,[6]->[11]
a0,[7]->[2]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[10]
a1,[8]->[1]
a0,[8]->[2]
a1,[8]->[4]
a0,[8]->[5]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[5]
a0,[9]->[10]
a1,[9]->[14]
a1,[11]->[2]
a0,[11]->[6]
a1,[12]->[8]
a0,[12]->[12]
a0,[13]->[5]
a0,[13]->[11]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[9]
a0,[14]->[14]
[2]
[7]
[11]
