[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[12]
a0,[2]->[10]
a1,[2]->[10]
a0,[2]->[11]
a1,[2]->[12]
a0,[4]->[8]
a1,[4]->[8]
a1,[4]->[12]
a0,[5]->[0]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[12]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[11]
a1,[6]->[14]
a0,[7]->[6]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[12]
a0,[9]->[0]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[5]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[6]
a1,[11]->[9]
a0,[11]->[11]
a1,[12]->[11]
a0,[13]->[1]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[14]
[0]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
