[0]
a0,[0]->[9]
a1,[0]->[13]
a1,[1]->[1]
a1,[1]->[8]
a0,[1]->[12]
a0,[2]->[4]
a0,[2]->[6]
a0,[2]->[8]
a0,[3]->[8]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[6]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[8]
a0,[6]->[6]
a0,[6]->[7]
a1,[6]->[13]
a1,[7]->[4]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[7]
a1,[8]->[13]
a1,[9]->[3]
a1,[9]->[14]
a1,[10]->[2]
a0,[10]->[8]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[8]
a0,[11]->[13]
a1,[12]->[1]
a1,[13]->[4]
a0,[13]->[11]
a0,[13]->[12]
a0,[14]->[0]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[11]
[0]
[4]
[11]
[12]
[13]
