[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[2]
a0,[2]->[1]
a1,[2]->[12]
a0,[4]->[7]
a0,[5]->[2]
a0,[5]->[5]
a0,[5]->[12]
a1,[6]->[0]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[11]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[6]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[10]
a1,[10]->[1]
a1,[10]->[6]
a1,[10]->[9]
a1,[11]->[0]
a0,[11]->[1]
a1,[12]->[1]
a1,[12]->[11]
a0,[13]->[6]
a1,[13]->[8]
a0,[13]->[11]
a0,[14]->[6]
a0,[14]->[10]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
