[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a1,[1]->[0]
a0,[1]->[5]
a0,[1]->[10]
a1,[1]->[10]
a1,[1]->[13]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[14]
a0,[3]->[8]
a1,[4]->[1]
a0,[4]->[5]
a1,[4]->[8]
a0,[4]->[13]
a0,[5]->[3]
a0,[5]->[9]
a1,[6]->[0]
a0,[6]->[9]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[9]
a0,[7]->[12]
a0,[8]->[4]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[6]
a0,[9]->[3]
a0,[9]->[10]
a0,[10]->[1]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[6]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[12]
a0,[13]->[4]
a1,[14]->[10]
[5]
[6]
[10]
[12]
[13]
[14]
