[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[12]
a1,[1]->[0]
a0,[1]->[1]
a1,[1]->[9]
a1,[3]->[9]
a1,[3]->[11]
a1,[4]->[2]
a0,[4]->[4]
a1,[4]->[12]
a1,[5]->[3]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[9]
a0,[7]->[11]
a0,[7]->[13]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[6]
a0,[8]->[9]
a1,[8]->[12]
a0,[9]->[11]
a0,[10]->[1]
a1,[10]->[5]
a1,[10]->[7]
a1,[10]->[9]
a1,[10]->[10]
a1,[10]->[13]
a1,[11]->[1]
a1,[11]->[6]
a1,[12]->[5]
a0,[12]->[8]
a0,[12]->[11]
a0,[12]->[14]
a0,[13]->[8]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[3]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
