[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[7]
a0,[1]->[9]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[3]
a1,[4]->[7]
a0,[4]->[8]
a1,[5]->[2]
a1,[5]->[5]
a1,[6]->[2]
a0,[7]->[6]
a0,[7]->[10]
a1,[8]->[4]
a0,[9]->[0]
a0,[9]->[12]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[3]
a0,[10]->[8]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[12]
a1,[12]->[0]
a0,[12]->[11]
a1,[13]->[5]
a1,[13]->[10]
a1,[14]->[3]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
