[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[5]
a1,[1]->[9]
a0,[2]->[2]
a0,[2]->[7]
a0,[2]->[11]
a1,[2]->[13]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[7]
a0,[3]->[8]
a0,[3]->[9]
a0,[3]->[12]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[11]
a1,[5]->[12]
a0,[5]->[13]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[0]
a0,[6]->[3]
a1,[6]->[12]
a1,[7]->[6]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[7]
a0,[8]->[8]
a1,[8]->[8]
a1,[8]->[11]
a0,[9]->[9]
a0,[9]->[10]
a0,[9]->[11]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[8]
a0,[10]->[10]
a1,[12]->[7]
a0,[12]->[14]
a0,[13]->[2]
a0,[13]->[7]
a0,[13]->[9]
a1,[13]->[12]
a1,[14]->[1]
a0,[14]->[9]
[7]
[13]
