[0]
a0,[0]->[0]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[9]
a1,[1]->[14]
a1,[2]->[4]
a0,[2]->[6]
a1,[2]->[11]
a0,[2]->[13]
a0,[3]->[11]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[11]
a0,[4]->[12]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[4]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[3]
a0,[6]->[7]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[6]
a1,[8]->[6]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[8]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[6]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[1]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[11]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[10]
a1,[12]->[11]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[10]
a1,[14]->[2]
a1,[14]->[6]
a0,[14]->[13]
[0]
[4]
[10]
