[0]
a1,[0]->[0]
a1,[0]->[8]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[13]
a0,[2]->[14]
a0,[3]->[9]
a0,[3]->[10]
a0,[4]->[3]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[1]
a1,[6]->[3]
a0,[6]->[9]
a1,[6]->[10]
a0,[7]->[3]
a0,[7]->[10]
a1,[8]->[1]
a1,[8]->[5]
a0,[9]->[7]
a1,[10]->[0]
a0,[10]->[13]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[14]
a1,[12]->[0]
a0,[12]->[4]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[12]
a1,[14]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
