[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[13]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[5]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[13]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[6]
a0,[5]->[8]
a1,[6]->[3]
a1,[6]->[11]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[5]
a0,[7]->[10]
a0,[7]->[14]
a1,[8]->[10]
a0,[9]->[10]
a0,[10]->[11]
a0,[10]->[13]
a0,[11]->[2]
a0,[11]->[7]
a1,[11]->[9]
a1,[11]->[14]
a1,[12]->[11]
a0,[12]->[12]
a0,[13]->[11]
a0,[14]->[0]
a1,[14]->[4]
a0,[14]->[6]
[1]
[10]
