[0]
a0,[0]->[5]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[4]
a0,[1]->[10]
a1,[2]->[7]
a1,[2]->[9]
a0,[2]->[11]
a1,[2]->[11]
a0,[2]->[12]
a1,[2]->[13]
a1,[3]->[6]
a0,[3]->[9]
a0,[4]->[6]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[5]
a0,[6]->[10]
a1,[7]->[10]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[3]
a0,[8]->[7]
a0,[9]->[1]
a0,[10]->[7]
a1,[10]->[8]
a1,[10]->[12]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[7]
a0,[11]->[12]
a1,[12]->[11]
a0,[13]->[4]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[10]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
