[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[9]
a0,[0]->[11]
a1,[1]->[7]
a0,[1]->[12]
a1,[2]->[1]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[13]
a1,[3]->[2]
a0,[3]->[12]
a0,[4]->[3]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[8]
a1,[6]->[0]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[8]
a1,[6]->[9]
a0,[6]->[14]
a0,[7]->[4]
a0,[7]->[6]
a0,[7]->[14]
a0,[8]->[3]
a1,[9]->[2]
a1,[9]->[11]
a0,[10]->[1]
a0,[10]->[9]
a0,[10]->[10]
a0,[11]->[0]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[7]
a0,[12]->[12]
a1,[13]->[10]
a1,[13]->[12]
a1,[13]->[14]
a1,[14]->[11]
[1]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
