[0]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[10]
a0,[1]->[1]
a1,[1]->[5]
a0,[1]->[8]
a1,[1]->[14]
a1,[2]->[1]
a0,[2]->[5]
a1,[3]->[0]
a0,[3]->[8]
a0,[3]->[10]
a1,[4]->[5]
a0,[4]->[7]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[6]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[6]
a0,[6]->[13]
a0,[7]->[7]
a1,[8]->[1]
a0,[8]->[10]
a1,[8]->[12]
a0,[9]->[10]
a0,[9]->[11]
a1,[10]->[0]
a0,[10]->[10]
a1,[11]->[0]
a1,[11]->[3]
a0,[11]->[5]
a1,[12]->[3]
a0,[13]->[6]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[10]
a0,[14]->[14]
[1]
[10]
[13]
