[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[10]
a1,[1]->[0]
a1,[1]->[9]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[7]
a1,[3]->[8]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[11]
a0,[5]->[3]
a0,[5]->[5]
a1,[6]->[0]
a1,[6]->[8]
a0,[7]->[4]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[14]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[10]
a0,[9]->[12]
a0,[11]->[4]
a0,[11]->[7]
a1,[11]->[11]
a1,[12]->[1]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[7]
a0,[12]->[8]
a1,[12]->[8]
a0,[12]->[13]
a0,[13]->[2]
a0,[13]->[3]
a0,[13]->[5]
a1,[13]->[5]
a1,[14]->[2]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[7]
a1,[14]->[8]
a1,[14]->[12]
a1,[14]->[14]
[1]
[9]
