[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[9]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[6]
a1,[2]->[12]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[7]
a0,[3]->[13]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[10]
a0,[4]->[14]
a1,[5]->[4]
a0,[5]->[6]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[5]
a1,[7]->[2]
a0,[7]->[8]
a1,[7]->[8]
a0,[7]->[10]
a1,[8]->[13]
a1,[9]->[2]
a0,[9]->[3]
a1,[10]->[2]
a1,[10]->[6]
a1,[11]->[1]
a0,[11]->[9]
a1,[11]->[10]
a1,[12]->[5]
a0,[12]->[13]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[2]
a1,[13]->[6]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[12]
a0,[14]->[13]
[1]
[7]
[11]
