[0]
a1,[0]->[2]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[12]
a1,[2]->[3]
a1,[2]->[8]
a1,[2]->[9]
a0,[3]->[14]
a1,[4]->[9]
a0,[5]->[5]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[9]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[8]
a0,[7]->[10]
a0,[7]->[11]
a0,[7]->[14]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[4]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[1]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[14]
a1,[12]->[7]
a1,[12]->[8]
a1,[12]->[9]
a0,[13]->[0]
a1,[13]->[7]
a0,[13]->[13]
a1,[13]->[14]
[0]
[1]
[2]
[4]
[7]
[8]
[11]
[13]
[14]
