[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a0,[1]->[1]
a1,[1]->[10]
a1,[2]->[5]
a1,[2]->[14]
a0,[4]->[6]
a0,[5]->[3]
a1,[5]->[12]
a1,[6]->[3]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[12]
a0,[7]->[10]
a0,[8]->[8]
a0,[8]->[10]
a0,[9]->[5]
a1,[9]->[6]
a0,[10]->[4]
a1,[10]->[8]
a0,[10]->[13]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[11]
a0,[11]->[14]
a0,[12]->[8]
a1,[12]->[8]
a0,[12]->[12]
a0,[12]->[13]
a0,[12]->[14]
a1,[12]->[14]
a1,[13]->[14]
a1,[14]->[8]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
