[0]
a1,[0]->[9]
a0,[0]->[11]
a1,[1]->[5]
a0,[1]->[12]
a0,[2]->[5]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[2]
a0,[3]->[7]
a1,[3]->[12]
a1,[4]->[4]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[9]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[6]
a0,[8]->[0]
a1,[9]->[0]
a0,[9]->[4]
a1,[9]->[7]
a1,[9]->[12]
a0,[10]->[3]
a0,[10]->[10]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[9]
a0,[11]->[14]
a1,[12]->[2]
a0,[12]->[4]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[5]
a1,[13]->[7]
a1,[13]->[11]
a0,[13]->[13]
a0,[14]->[2]
a0,[14]->[13]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
