[0]
a0,[0]->[4]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[9]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[10]
a1,[3]->[1]
a1,[3]->[13]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[13]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[7]
a1,[6]->[11]
a1,[7]->[4]
a0,[7]->[12]
a1,[7]->[14]
a0,[8]->[11]
a1,[9]->[1]
a0,[9]->[9]
a0,[9]->[11]
a1,[9]->[12]
a0,[9]->[14]
a1,[10]->[12]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[11]
a1,[12]->[13]
a1,[13]->[3]
a1,[13]->[6]
a1,[13]->[7]
a0,[13]->[8]
a0,[13]->[9]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[11]
a0,[14]->[14]
[5]
[6]
