[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[6]
a1,[1]->[9]
a0,[1]->[12]
a0,[1]->[14]
a1,[2]->[6]
a1,[2]->[7]
a1,[2]->[14]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[10]
a0,[4]->[9]
a0,[4]->[13]
a1,[5]->[4]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[9]
a1,[6]->[0]
a1,[6]->[3]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[2]
a0,[7]->[13]
a0,[8]->[1]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[10]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[1]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[14]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[10]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[5]
a1,[11]->[9]
a0,[11]->[14]
a1,[12]->[13]
a0,[13]->[7]
a0,[13]->[9]
a0,[13]->[11]
a0,[14]->[8]
[1]
[4]
