[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[2]
a1,[1]->[6]
a0,[2]->[1]
a0,[2]->[4]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[10]
a1,[3]->[13]
a1,[4]->[5]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[2]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[8]
a0,[5]->[10]
a0,[5]->[11]
a1,[6]->[1]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[5]
a0,[7]->[8]
a0,[7]->[10]
a1,[8]->[5]
a0,[9]->[5]
a1,[9]->[14]
a1,[10]->[7]
a0,[10]->[10]
a1,[11]->[1]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[8]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[9]
a1,[14]->[5]
a0,[14]->[7]
a0,[14]->[8]
a0,[14]->[10]
a0,[14]->[14]
[2]
[4]
[8]
[11]
[13]
