[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[11]
a0,[1]->[3]
a0,[2]->[9]
a0,[2]->[10]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[4]
a1,[3]->[8]
a0,[4]->[5]
a0,[4]->[14]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[4]
a1,[5]->[7]
a1,[5]->[10]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[1]
a1,[6]->[2]
a1,[6]->[4]
a0,[6]->[12]
a0,[7]->[5]
a0,[7]->[12]
a0,[8]->[3]
a1,[8]->[6]
a1,[8]->[7]
a0,[9]->[9]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[3]
a1,[10]->[5]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[13]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[14]
a1,[12]->[4]
a0,[12]->[8]
a1,[13]->[3]
[1]
[3]
[5]
[6]
[10]
