[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[2]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[9]
a0,[3]->[0]
a0,[3]->[4]
a0,[4]->[2]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[10]
a0,[5]->[12]
a1,[5]->[12]
a1,[6]->[5]
a1,[6]->[10]
a0,[7]->[8]
a1,[8]->[9]
a1,[9]->[9]
a1,[9]->[12]
a1,[10]->[1]
a0,[10]->[7]
a0,[10]->[11]
a0,[11]->[1]
a1,[11]->[1]
a0,[11]->[8]
a0,[12]->[0]
a0,[12]->[3]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[14]
a1,[13]->[3]
a1,[13]->[11]
a0,[13]->[14]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[9]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
