[0]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[4]
a0,[1]->[11]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[4]
a1,[3]->[5]
a0,[3]->[6]
a1,[4]->[6]
a0,[5]->[1]
a0,[5]->[3]
a0,[5]->[14]
a1,[6]->[1]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[7]
a0,[7]->[4]
a1,[7]->[7]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[7]
a0,[8]->[13]
a0,[9]->[2]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[9]
a0,[9]->[13]
a1,[10]->[4]
a0,[10]->[11]
a1,[11]->[7]
a1,[12]->[6]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[10]
a1,[14]->[6]
a1,[14]->[7]
a1,[14]->[14]
[0]
[1]
[2]
[5]
[6]
[8]
[10]
[14]
