[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[14]
a1,[2]->[0]
a1,[2]->[1]
a1,[2]->[6]
a0,[2]->[9]
a0,[3]->[3]
a0,[3]->[4]
a0,[3]->[12]
a0,[3]->[13]
a0,[5]->[3]
a0,[5]->[9]
a0,[6]->[1]
a0,[6]->[2]
a0,[6]->[10]
a1,[7]->[2]
a1,[7]->[10]
a1,[7]->[14]
a1,[8]->[6]
a1,[8]->[8]
a1,[8]->[14]
a1,[10]->[0]
a1,[10]->[5]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[12]
a0,[13]->[4]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[10]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[7]
[0]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
