[0]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[2]
a0,[1]->[3]
a1,[2]->[3]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[12]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[2]
a1,[4]->[4]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[4]
a0,[5]->[14]
a0,[6]->[2]
a0,[7]->[3]
a0,[7]->[8]
a0,[8]->[8]
a0,[8]->[14]
a0,[9]->[3]
a1,[9]->[6]
a0,[9]->[13]
a1,[10]->[7]
a0,[10]->[11]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[12]
a1,[12]->[3]
a0,[12]->[9]
a0,[12]->[11]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[4]
a1,[14]->[0]
a1,[14]->[8]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
