[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[0]->[9]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[11]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[14]
a1,[4]->[2]
a1,[5]->[6]
a0,[6]->[0]
a0,[6]->[2]
a1,[6]->[7]
a0,[6]->[11]
a1,[7]->[9]
a0,[7]->[10]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[5]
a1,[8]->[7]
a0,[8]->[10]
a0,[8]->[13]
a1,[9]->[1]
a0,[9]->[3]
a1,[10]->[0]
a0,[10]->[13]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[4]
a1,[12]->[5]
a0,[12]->[6]
a1,[12]->[7]
a1,[13]->[8]
a0,[14]->[7]
a0,[14]->[14]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
