[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[3]
a1,[1]->[11]
a0,[3]->[3]
a0,[3]->[7]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[4]
a1,[5]->[9]
a1,[6]->[1]
a0,[6]->[9]
a1,[6]->[14]
a1,[7]->[10]
a1,[8]->[2]
a1,[8]->[11]
a1,[10]->[14]
a1,[12]->[6]
a0,[12]->[8]
a0,[12]->[10]
a1,[12]->[11]
a0,[13]->[1]
a0,[13]->[5]
a0,[13]->[8]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[5]
a0,[14]->[10]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
