[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[1]->[2]
a1,[2]->[2]
a1,[2]->[6]
a0,[2]->[7]
a1,[2]->[9]
a0,[2]->[12]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[12]
a0,[4]->[7]
a1,[4]->[8]
a0,[4]->[13]
a0,[5]->[7]
a0,[5]->[8]
a1,[6]->[7]
a0,[6]->[11]
a1,[7]->[1]
a1,[7]->[14]
a1,[8]->[9]
a0,[9]->[13]
a0,[9]->[14]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[7]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[9]
a0,[12]->[9]
a1,[12]->[9]
a0,[13]->[8]
a1,[14]->[8]
a1,[14]->[9]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
