[0]
a0,[0]->[1]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[6]
a1,[1]->[8]
a0,[2]->[5]
a0,[2]->[9]
a0,[2]->[12]
a0,[3]->[8]
a1,[4]->[5]
a0,[4]->[7]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[11]
a1,[6]->[3]
a0,[6]->[6]
a0,[7]->[1]
a0,[7]->[2]
a0,[7]->[6]
a0,[7]->[9]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[14]
a1,[8]->[1]
a1,[8]->[8]
a0,[8]->[10]
a1,[8]->[10]
a0,[9]->[2]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[7]
a0,[10]->[2]
a0,[10]->[9]
a1,[10]->[13]
a1,[11]->[2]
a1,[11]->[4]
a0,[12]->[6]
a0,[12]->[11]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[7]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[12]
[2]
[7]
[9]
