[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[4]
a0,[1]->[9]
a0,[1]->[13]
a1,[2]->[1]
a1,[2]->[5]
a1,[2]->[8]
a0,[3]->[5]
a1,[3]->[7]
a1,[3]->[10]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[12]
a0,[5]->[4]
a1,[5]->[14]
a1,[6]->[0]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[14]
a1,[7]->[5]
a0,[7]->[10]
a1,[7]->[14]
a1,[8]->[11]
a0,[9]->[12]
a1,[9]->[12]
a1,[9]->[14]
a1,[10]->[10]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[8]
a0,[12]->[1]
a0,[12]->[6]
a0,[12]->[8]
a0,[12]->[14]
a0,[13]->[10]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[9]
a1,[14]->[13]
[0]
[12]
[14]
