[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[12]
a1,[1]->[7]
a1,[2]->[1]
a0,[2]->[8]
a1,[2]->[10]
a1,[2]->[14]
a1,[4]->[1]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[1]
a1,[5]->[6]
a0,[5]->[9]
a1,[5]->[10]
a1,[7]->[0]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[7]
a1,[7]->[9]
a0,[8]->[4]
a0,[8]->[5]
a0,[8]->[6]
a0,[8]->[12]
a0,[9]->[1]
a0,[10]->[4]
a0,[10]->[5]
a0,[11]->[0]
a1,[11]->[6]
a1,[11]->[11]
a0,[12]->[9]
a1,[12]->[14]
a0,[13]->[1]
a1,[13]->[7]
a1,[13]->[9]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[12]
[0]
[5]
[8]
[10]
[12]
[14]
