[0]
a0,[0]->[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[0]
a0,[1]->[2]
a0,[1]->[3]
a0,[1]->[5]
a1,[1]->[10]
a0,[1]->[13]
a1,[2]->[7]
a0,[3]->[2]
a0,[3]->[6]
a0,[3]->[10]
a0,[4]->[0]
a0,[4]->[1]
a0,[5]->[1]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[6]
a1,[7]->[2]
a0,[7]->[6]
a1,[7]->[7]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[3]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[10]
a1,[8]->[14]
a0,[9]->[5]
a1,[9]->[8]
a0,[10]->[0]
a0,[11]->[1]
a1,[12]->[11]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[5]
a0,[13]->[10]
a1,[14]->[2]
a0,[14]->[6]
a1,[14]->[9]
a1,[14]->[10]
a1,[14]->[13]
[2]
[3]
[11]
[12]
[14]
