[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[11]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[14]
a1,[3]->[1]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[4]
a0,[7]->[4]
a0,[7]->[7]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[6]
a0,[9]->[9]
a0,[9]->[13]
a1,[10]->[1]
a0,[10]->[4]
a1,[10]->[9]
a1,[10]->[10]
a1,[10]->[11]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[2]
a1,[11]->[2]
a1,[12]->[7]
a1,[12]->[10]
a1,[12]->[12]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[11]
a1,[14]->[2]
a0,[14]->[7]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
