[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[12]
a0,[1]->[0]
a0,[1]->[6]
a1,[1]->[10]
a0,[1]->[14]
a1,[2]->[0]
a1,[2]->[4]
a0,[2]->[5]
a1,[2]->[7]
a0,[4]->[6]
a1,[4]->[14]
a1,[5]->[13]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[11]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[2]
a1,[9]->[2]
a0,[9]->[4]
a0,[9]->[5]
a0,[10]->[3]
a0,[10]->[10]
a0,[11]->[0]
a0,[11]->[9]
a0,[13]->[9]
a0,[13]->[10]
a0,[13]->[13]
a1,[14]->[3]
a1,[14]->[10]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
