[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[8]
a0,[1]->[12]
a0,[2]->[9]
a1,[2]->[14]
a1,[4]->[6]
a1,[4]->[9]
a1,[5]->[0]
a0,[5]->[2]
a1,[5]->[9]
a1,[6]->[4]
a0,[7]->[1]
a1,[7]->[8]
a0,[7]->[11]
a0,[8]->[5]
a0,[8]->[12]
a0,[10]->[0]
a1,[10]->[7]
a0,[11]->[0]
a0,[11]->[2]
a0,[11]->[9]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[11]
a1,[13]->[0]
a1,[13]->[13]
a0,[14]->[4]
a0,[14]->[7]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
