[0]
a1,[0]->[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[9]
a1,[1]->[9]
a1,[1]->[10]
a1,[1]->[13]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[6]
a0,[2]->[11]
a0,[2]->[13]
a1,[3]->[8]
a0,[4]->[6]
a0,[4]->[9]
a0,[4]->[12]
a0,[5]->[4]
a1,[5]->[5]
a0,[5]->[9]
a0,[5]->[12]
a1,[6]->[1]
a0,[6]->[2]
a1,[6]->[11]
a1,[7]->[11]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[8]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[0]
a0,[9]->[1]
a0,[10]->[12]
a0,[12]->[7]
a0,[12]->[14]
a0,[13]->[1]
a1,[13]->[8]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[10]
a0,[14]->[11]
a0,[14]->[12]
[5]
[6]
[8]
[10]
[11]
[14]
