[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[6]
a1,[1]->[11]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[6]
a0,[2]->[11]
a0,[3]->[12]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[14]
a0,[5]->[4]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[10]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[6]
a0,[6]->[12]
a0,[7]->[3]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[6]
a0,[9]->[13]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[4]
a0,[11]->[8]
a0,[11]->[13]
a0,[13]->[2]
a1,[13]->[8]
a0,[13]->[11]
a0,[14]->[7]
a1,[14]->[10]
[1]
[3]
[10]
