[0]
a0,[0]->[0]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[7]
a0,[2]->[5]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[11]
a0,[3]->[12]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[8]
a0,[4]->[12]
a1,[5]->[1]
a1,[5]->[5]
a1,[5]->[9]
a0,[6]->[3]
a1,[6]->[13]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[2]
a1,[7]->[9]
a0,[7]->[13]
a0,[7]->[14]
a0,[8]->[0]
a0,[9]->[5]
a0,[9]->[6]
a0,[9]->[11]
a0,[9]->[13]
a1,[10]->[1]
a0,[10]->[6]
a1,[10]->[9]
a1,[10]->[11]
a0,[10]->[13]
a1,[10]->[13]
a1,[10]->[14]
a1,[12]->[1]
a1,[12]->[14]
a1,[13]->[8]
a0,[13]->[10]
a0,[14]->[1]
a1,[14]->[5]
a0,[14]->[14]
[1]
[7]
[10]
