[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[12]
a1,[1]->[6]
a0,[1]->[13]
a1,[2]->[4]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[9]
a1,[2]->[13]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[9]
a0,[5]->[8]
a1,[5]->[9]
a0,[6]->[4]
a1,[6]->[11]
a1,[7]->[13]
a0,[8]->[2]
a0,[9]->[0]
a1,[9]->[2]
a0,[9]->[11]
a0,[9]->[14]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[6]
a0,[12]->[8]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[0]
a0,[13]->[7]
a1,[13]->[12]
a1,[13]->[13]
a0,[13]->[14]
a1,[14]->[4]
a0,[14]->[9]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
