[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[9]
a0,[1]->[0]
a1,[1]->[13]
a0,[1]->[14]
a0,[2]->[0]
a1,[2]->[2]
a1,[2]->[6]
a0,[2]->[10]
a0,[2]->[14]
a1,[3]->[1]
a0,[3]->[2]
a1,[3]->[8]
a1,[4]->[10]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[13]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[13]
a1,[7]->[0]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[8]
a0,[9]->[9]
a0,[9]->[14]
a1,[10]->[13]
a0,[11]->[8]
a0,[11]->[11]
a1,[11]->[12]
a1,[11]->[13]
a1,[12]->[3]
a0,[12]->[9]
a1,[12]->[12]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[11]
a0,[14]->[12]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[7]
[12]
[13]
[14]
