[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[9]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[14]
a1,[2]->[3]
a0,[2]->[12]
a1,[3]->[14]
a1,[4]->[9]
a0,[5]->[0]
a0,[5]->[8]
a1,[6]->[3]
a1,[6]->[12]
a1,[7]->[6]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[9]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[9]
a1,[8]->[10]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[12]
a0,[10]->[5]
a0,[10]->[7]
a1,[10]->[9]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[9]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[10]
a1,[14]->[1]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[14]
