[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a1,[1]->[6]
a1,[3]->[3]
a0,[3]->[7]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[12]
a1,[5]->[9]
a0,[5]->[12]
a1,[6]->[3]
a1,[7]->[4]
a1,[7]->[10]
a1,[7]->[11]
a1,[8]->[4]
a1,[8]->[9]
a0,[8]->[12]
a0,[9]->[5]
a1,[10]->[2]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[5]
a0,[11]->[6]
a0,[11]->[10]
a0,[11]->[14]
a0,[12]->[4]
a0,[12]->[14]
a1,[13]->[1]
a0,[13]->[6]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[12]
[1]
[2]
[3]
[4]
[11]
[12]
[13]
[14]
