[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[2]
a0,[2]->[1]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[11]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[4]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[11]
a1,[5]->[2]
a1,[5]->[10]
a0,[5]->[14]
a0,[6]->[0]
a0,[6]->[6]
a1,[8]->[13]
a0,[9]->[6]
a0,[9]->[8]
a1,[10]->[0]
a1,[10]->[8]
a1,[10]->[10]
a0,[10]->[12]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[7]
a0,[13]->[10]
a1,[13]->[11]
a1,[14]->[4]
a1,[14]->[6]
a0,[14]->[8]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
