[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[11]
a1,[1]->[4]
a0,[1]->[8]
a0,[1]->[11]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[1]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[8]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[7]
a1,[4]->[12]
a0,[5]->[6]
a0,[5]->[10]
a1,[6]->[4]
a1,[6]->[7]
a0,[6]->[12]
a0,[6]->[13]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[4]
a0,[7]->[8]
a1,[7]->[11]
a0,[8]->[2]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[10]
a0,[9]->[4]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[13]
a1,[11]->[2]
a0,[11]->[7]
a0,[12]->[2]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[13]
a1,[12]->[14]
a1,[14]->[6]
a0,[14]->[10]
a0,[14]->[12]
[0]
[8]
