[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[8]
a1,[2]->[12]
a0,[3]->[0]
a0,[3]->[9]
a0,[4]->[0]
a0,[4]->[13]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[9]
a0,[6]->[4]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[3]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[0]
a0,[8]->[10]
a0,[8]->[12]
a0,[9]->[4]
a0,[10]->[3]
a0,[11]->[2]
a1,[11]->[4]
a1,[12]->[6]
a0,[12]->[8]
a1,[13]->[1]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[8]
a0,[13]->[9]
a1,[14]->[9]
a1,[14]->[10]
[7]
[8]
[13]
