[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a1,[1]->[7]
a0,[1]->[9]
a0,[1]->[10]
a0,[2]->[3]
a1,[2]->[7]
a0,[2]->[12]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[3]
a1,[3]->[5]
a0,[3]->[14]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[12]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[5]
a1,[5]->[10]
a0,[5]->[14]
a1,[6]->[6]
a0,[6]->[11]
a0,[7]->[8]
a1,[7]->[12]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[13]
a0,[8]->[14]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[7]
a1,[10]->[4]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a1,[10]->[13]
a0,[11]->[11]
a1,[12]->[4]
a1,[12]->[11]
a0,[13]->[10]
a0,[13]->[11]
a1,[14]->[8]
a1,[14]->[11]
[5]
[8]
[12]
