[0]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[1]
a1,[1]->[4]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[8]
a0,[2]->[14]
a1,[3]->[3]
a0,[3]->[12]
a0,[4]->[5]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[8]
a0,[5]->[11]
a0,[5]->[12]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[3]
a1,[7]->[8]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[5]
a0,[8]->[10]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[4]
a0,[9]->[10]
a1,[9]->[11]
a0,[10]->[6]
a0,[10]->[9]
a0,[10]->[10]
a1,[11]->[7]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[3]
a0,[12]->[12]
a0,[13]->[9]
a1,[13]->[10]
a1,[14]->[2]
a0,[14]->[11]
[3]
[4]
[7]
[10]
[11]
[12]
