[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[11]
a0,[1]->[2]
a0,[1]->[6]
a0,[2]->[0]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[14]
a1,[3]->[4]
a0,[3]->[11]
a0,[3]->[12]
a1,[3]->[12]
a0,[4]->[8]
a1,[4]->[11]
a0,[5]->[3]
a0,[6]->[11]
a0,[8]->[3]
a1,[8]->[6]
a1,[9]->[2]
a1,[9]->[5]
a1,[9]->[11]
a1,[10]->[8]
a0,[10]->[12]
a1,[10]->[12]
a1,[11]->[8]
a0,[12]->[1]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[2]
a1,[13]->[6]
a1,[13]->[11]
a0,[13]->[13]
a1,[13]->[13]
a0,[13]->[14]
[0]
[1]
[3]
[4]
[7]
[9]
[11]
[12]
[14]
