[0]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[7]
a1,[1]->[9]
a1,[2]->[1]
a1,[2]->[6]
a1,[2]->[7]
a1,[3]->[0]
a0,[3]->[9]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[12]
a1,[5]->[4]
a1,[6]->[6]
a1,[6]->[9]
a1,[7]->[2]
a0,[7]->[10]
a1,[7]->[14]
a0,[9]->[8]
a0,[9]->[11]
a0,[10]->[0]
a0,[10]->[6]
a0,[10]->[11]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[9]
a0,[11]->[14]
a0,[12]->[7]
a0,[12]->[11]
a1,[14]->[4]
a1,[14]->[13]
a1,[14]->[14]
[0]
[2]
[3]
[5]
[7]
[8]
[9]
[11]
[12]
