[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[1]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[7]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[9]
a0,[2]->[12]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[12]
a0,[4]->[1]
a0,[4]->[9]
a0,[4]->[12]
a1,[5]->[0]
a1,[5]->[7]
a1,[6]->[1]
a0,[6]->[2]
a1,[6]->[6]
a0,[7]->[14]
a0,[8]->[4]
a1,[8]->[7]
a0,[8]->[9]
a1,[9]->[2]
a0,[9]->[5]
a1,[9]->[9]
a1,[10]->[14]
a1,[11]->[2]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[1]
a0,[12]->[7]
a0,[13]->[4]
a0,[13]->[10]
a1,[14]->[3]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[12]
