[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[11]
a0,[3]->[5]
a0,[4]->[5]
a0,[5]->[5]
a1,[5]->[10]
a0,[6]->[3]
a0,[6]->[4]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[2]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[9]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[12]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[13]
a1,[12]->[3]
a0,[12]->[6]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[13]
a1,[14]->[5]
[0]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
