[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[7]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[4]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[10]
a1,[3]->[11]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[4]
a0,[5]->[1]
a1,[5]->[4]
a0,[5]->[6]
a1,[6]->[1]
a1,[6]->[2]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[6]
a0,[7]->[2]
a0,[8]->[2]
a1,[9]->[1]
a1,[10]->[7]
a1,[10]->[9]
a0,[10]->[10]
a0,[11]->[4]
a1,[11]->[7]
a0,[11]->[8]
a1,[11]->[8]
a0,[11]->[14]
a0,[12]->[4]
a1,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[8]
a1,[13]->[9]
a1,[14]->[0]
a1,[14]->[6]
[0]
[3]
[9]
[11]
[14]
