[0]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[3]
a0,[2]->[1]
a1,[2]->[7]
a0,[2]->[12]
a1,[2]->[12]
a1,[3]->[11]
a1,[4]->[5]
a0,[4]->[10]
a1,[4]->[12]
a1,[6]->[1]
a0,[6]->[7]
a0,[6]->[9]
a1,[6]->[11]
a1,[7]->[8]
a1,[8]->[0]
a0,[8]->[3]
a1,[8]->[6]
a0,[9]->[2]
a0,[9]->[8]
a0,[9]->[13]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[10]
a0,[10]->[12]
a0,[10]->[14]
a1,[10]->[14]
a1,[11]->[12]
a1,[11]->[14]
a1,[12]->[8]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[5]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[14]
