[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[8]
a1,[0]->[12]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[8]
a1,[2]->[3]
a1,[2]->[14]
a0,[3]->[3]
a0,[3]->[10]
a0,[4]->[10]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[12]
a1,[6]->[4]
a0,[7]->[6]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[2]
a0,[8]->[8]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[14]
a1,[10]->[10]
a1,[10]->[12]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[5]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[10]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[7]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[2]
a1,[14]->[13]
[0]
[6]
[10]
