[0]
a1,[0]->[7]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[14]
a0,[1]->[4]
a1,[1]->[10]
a1,[1]->[13]
a0,[2]->[8]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[8]
a1,[4]->[1]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[11]
a0,[4]->[14]
a1,[5]->[1]
a0,[6]->[7]
a1,[6]->[11]
a1,[7]->[14]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[6]
a0,[9]->[2]
a1,[9]->[8]
a1,[9]->[11]
a1,[10]->[0]
a0,[10]->[4]
a1,[10]->[6]
a0,[10]->[10]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[7]
a0,[11]->[14]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[4]
a0,[12]->[13]
a1,[13]->[5]
a0,[13]->[9]
a0,[14]->[7]
[1]
[7]
