[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[7]
a1,[1]->[8]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[10]
a0,[3]->[12]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[6]
a0,[4]->[8]
a1,[4]->[14]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[14]
a0,[6]->[5]
a1,[8]->[4]
a1,[9]->[7]
a0,[9]->[9]
a0,[9]->[11]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[12]
a0,[10]->[14]
a0,[11]->[14]
a1,[12]->[5]
a1,[14]->[3]
a0,[14]->[5]
a1,[14]->[7]
a0,[14]->[10]
a1,[14]->[10]
a0,[14]->[13]
[1]
[3]
[13]
