[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[11]
a0,[0]->[14]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[9]
a0,[2]->[12]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[3]
a0,[5]->[0]
a1,[5]->[1]
a0,[5]->[8]
a1,[5]->[11]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[11]
a1,[7]->[11]
a0,[7]->[13]
a1,[9]->[1]
a1,[9]->[4]
a0,[9]->[13]
a1,[10]->[0]
a0,[10]->[9]
a1,[10]->[10]
a0,[11]->[9]
a0,[12]->[0]
a0,[12]->[9]
a1,[12]->[9]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[11]
a1,[13]->[12]
a0,[14]->[0]
a1,[14]->[7]
a1,[14]->[10]
a1,[14]->[11]
a0,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
