[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[6]
a0,[1]->[4]
a1,[1]->[10]
a0,[2]->[8]
a0,[3]->[6]
a1,[3]->[6]
a0,[4]->[5]
a1,[4]->[9]
a0,[4]->[14]
a0,[5]->[2]
a0,[5]->[6]
a0,[5]->[13]
a0,[6]->[5]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[13]
a1,[7]->[2]
a1,[7]->[7]
a1,[8]->[10]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[10]
a1,[9]->[10]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[11]
a0,[10]->[14]
a1,[11]->[2]
a0,[11]->[4]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[8]
a0,[13]->[1]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[10]
a1,[13]->[11]
[0]
[3]
[4]
[6]
[7]
[9]
[10]
[13]
