[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[6]
a1,[1]->[4]
a0,[1]->[8]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[9]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[1]
a1,[3]->[11]
a0,[3]->[12]
a1,[4]->[0]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[4]
a0,[4]->[6]
a0,[4]->[10]
a1,[5]->[1]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[7]
a1,[5]->[8]
a1,[5]->[9]
a1,[6]->[4]
a0,[7]->[3]
a0,[7]->[9]
a1,[7]->[11]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[12]
a1,[9]->[4]
a0,[10]->[0]
a0,[10]->[4]
a0,[10]->[10]
a0,[11]->[3]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[14]
a0,[12]->[4]
a1,[12]->[9]
a1,[12]->[13]
a1,[13]->[5]
a0,[13]->[7]
a0,[13]->[10]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[8]
a1,[14]->[9]
a0,[14]->[14]
[0]
[5]
[10]
