[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[12]
a1,[1]->[7]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[10]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[3]
a0,[5]->[12]
a1,[6]->[9]
a0,[6]->[14]
a0,[7]->[9]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[4]
a1,[8]->[7]
a1,[8]->[8]
a0,[8]->[13]
a0,[9]->[2]
a0,[9]->[14]
a1,[10]->[8]
a0,[10]->[10]
a1,[11]->[6]
a0,[11]->[7]
a1,[11]->[9]
a0,[12]->[3]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[2]
a1,[13]->[10]
a0,[13]->[12]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[11]
a1,[14]->[14]
[0]
[1]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
