[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a1,[2]->[2]
a1,[2]->[10]
a1,[2]->[12]
a0,[3]->[10]
a0,[3]->[12]
a0,[4]->[4]
a0,[4]->[7]
a0,[5]->[0]
a0,[5]->[7]
a0,[5]->[9]
a1,[5]->[10]
a1,[6]->[8]
a0,[6]->[11]
a0,[6]->[14]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[8]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[12]
a1,[9]->[10]
a1,[10]->[11]
a0,[11]->[5]
a0,[12]->[0]
a0,[12]->[1]
a0,[12]->[4]
a0,[12]->[7]
a1,[12]->[13]
a1,[13]->[2]
a1,[13]->[3]
a1,[13]->[11]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[13]
a0,[14]->[14]
[0]
[1]
[14]
