[0]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a1,[2]->[7]
a0,[2]->[10]
a0,[2]->[14]
a1,[3]->[2]
a1,[3]->[11]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[11]
a0,[4]->[14]
a1,[4]->[14]
a0,[5]->[6]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[11]
a1,[6]->[12]
a0,[8]->[10]
a1,[8]->[11]
a0,[8]->[12]
a1,[10]->[6]
a1,[10]->[11]
a0,[10]->[13]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[7]
a1,[11]->[11]
a1,[12]->[5]
a1,[12]->[7]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[10]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[8]
a0,[14]->[10]
[2]
[3]
[7]
[9]
[11]
[14]
