[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[13]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[0]
a1,[2]->[4]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[5]
a1,[4]->[11]
a1,[4]->[14]
a1,[5]->[1]
a1,[5]->[2]
a1,[5]->[11]
a0,[6]->[2]
a1,[6]->[10]
a1,[7]->[2]
a1,[7]->[6]
a0,[7]->[12]
a0,[8]->[4]
a0,[8]->[12]
a0,[9]->[4]
a0,[9]->[14]
a0,[10]->[7]
a0,[10]->[11]
a0,[10]->[12]
a1,[11]->[6]
a0,[11]->[13]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[7]
a1,[12]->[11]
a1,[13]->[12]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a0,[14]->[8]
a0,[14]->[9]
[6]
[9]
