[0]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[13]
a1,[1]->[1]
a0,[1]->[13]
a0,[2]->[7]
a1,[2]->[12]
a1,[3]->[7]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[11]
a1,[4]->[11]
a1,[4]->[14]
a0,[5]->[9]
a0,[5]->[10]
a0,[6]->[2]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[8]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[12]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[11]
a1,[10]->[3]
a1,[10]->[8]
a0,[10]->[10]
a1,[10]->[10]
a0,[10]->[11]
a0,[11]->[2]
a1,[12]->[0]
a0,[12]->[3]
a0,[13]->[7]
a1,[13]->[7]
a1,[13]->[11]
a0,[14]->[1]
a1,[14]->[6]
a1,[14]->[10]
a1,[14]->[11]
a1,[14]->[14]
[1]
[2]
[8]
[12]
[14]
