[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[11]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[8]
a1,[1]->[13]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[14]
a0,[3]->[3]
a0,[3]->[4]
a0,[4]->[2]
a1,[4]->[8]
a0,[4]->[12]
a0,[5]->[1]
a0,[5]->[5]
a1,[5]->[6]
a0,[6]->[4]
a1,[6]->[7]
a0,[6]->[10]
a1,[6]->[13]
a1,[7]->[7]
a1,[8]->[8]
a0,[8]->[10]
a0,[9]->[0]
a0,[9]->[1]
a1,[9]->[6]
a0,[9]->[8]
a0,[9]->[12]
a0,[10]->[1]
a1,[10]->[6]
a0,[10]->[8]
a0,[11]->[2]
a0,[11]->[4]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[3]
a0,[12]->[4]
a1,[13]->[0]
a0,[13]->[2]
a1,[14]->[2]
a1,[14]->[6]
[2]
[4]
