[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[10]
a1,[1]->[14]
a0,[2]->[14]
a0,[3]->[6]
a0,[3]->[14]
a0,[4]->[2]
a1,[5]->[0]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[7]
a1,[6]->[0]
a1,[6]->[3]
a0,[7]->[1]
a0,[8]->[1]
a0,[8]->[8]
a1,[8]->[11]
a0,[8]->[13]
a0,[9]->[1]
a0,[9]->[3]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[11]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[2]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[13]
a1,[11]->[12]
a1,[11]->[14]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[9]
a0,[13]->[0]
a0,[13]->[2]
a1,[13]->[10]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[2]
a0,[14]->[8]
[0]
[2]
[4]
[6]
[7]
[10]
