[0]
a0,[0]->[2]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[11]
a1,[1]->[12]
a0,[2]->[3]
a0,[2]->[5]
a0,[2]->[11]
a1,[2]->[13]
a1,[4]->[3]
a1,[5]->[3]
a0,[5]->[9]
a1,[6]->[7]
a1,[7]->[1]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[11]
a0,[9]->[4]
a0,[9]->[10]
a0,[10]->[0]
a1,[10]->[3]
a1,[10]->[5]
a1,[10]->[7]
a1,[10]->[10]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[7]
a0,[11]->[11]
a0,[12]->[0]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[11]
a1,[14]->[7]
a0,[14]->[8]
[5]
[6]
[10]
