[0]
a0,[0]->[2]
a1,[0]->[8]
a1,[1]->[5]
a0,[1]->[9]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[6]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[9]
a0,[4]->[1]
a0,[4]->[9]
a0,[5]->[8]
a1,[5]->[12]
a0,[6]->[3]
a0,[6]->[8]
a1,[6]->[14]
a0,[7]->[8]
a1,[7]->[13]
a1,[8]->[5]
a1,[8]->[6]
a1,[8]->[14]
a1,[9]->[2]
a0,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[6]
a1,[11]->[2]
a0,[11]->[4]
a1,[11]->[11]
a0,[12]->[2]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[3]
a0,[13]->[6]
a0,[13]->[8]
a0,[13]->[14]
a0,[14]->[12]
a1,[14]->[12]
[0]
[10]
