[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[6]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[6]
a1,[1]->[10]
a1,[1]->[14]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[4]
a0,[3]->[6]
a1,[3]->[9]
a1,[4]->[0]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[11]
a1,[5]->[1]
a0,[5]->[6]
a1,[5]->[11]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[4]
a0,[6]->[5]
a0,[6]->[9]
a1,[7]->[0]
a0,[7]->[8]
a0,[7]->[9]
a0,[8]->[4]
a1,[8]->[5]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[4]
a1,[10]->[4]
a0,[10]->[9]
a1,[10]->[14]
a1,[11]->[2]
a1,[11]->[3]
a1,[12]->[14]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[14]
a0,[14]->[7]
a0,[14]->[11]
a1,[14]->[14]
[0]
[3]
[6]
[7]
[9]
[10]
[11]
[14]
