[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[1]->[2]
a1,[1]->[10]
a0,[1]->[13]
a1,[2]->[5]
a0,[2]->[13]
a0,[3]->[6]
a0,[4]->[6]
a0,[4]->[10]
a1,[5]->[8]
a1,[5]->[11]
a1,[6]->[4]
a1,[6]->[6]
a0,[7]->[3]
a0,[8]->[2]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[9]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[5]
a0,[11]->[4]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[6]
a1,[12]->[12]
a0,[12]->[14]
a0,[13]->[3]
a1,[13]->[5]
a1,[13]->[8]
a0,[14]->[0]
a0,[14]->[5]
a0,[14]->[11]
a1,[14]->[12]
[0]
[1]
[2]
[4]
[6]
[8]
[10]
[12]
[14]
