[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[10]
a0,[2]->[1]
a0,[3]->[5]
a1,[3]->[6]
a1,[3]->[9]
a1,[5]->[0]
a1,[5]->[1]
a0,[5]->[6]
a1,[5]->[7]
a0,[6]->[2]
a1,[6]->[9]
a0,[6]->[13]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[8]
a0,[8]->[3]
a0,[8]->[8]
a0,[8]->[10]
a0,[9]->[7]
a0,[9]->[11]
a1,[9]->[13]
a1,[10]->[7]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[3]
a1,[11]->[5]
a0,[11]->[12]
a0,[12]->[0]
a0,[13]->[4]
a1,[13]->[6]
a1,[13]->[14]
a1,[14]->[7]
a1,[14]->[13]
[0]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
