[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[11]
a1,[1]->[1]
a0,[1]->[7]
a1,[1]->[10]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[14]
a0,[3]->[6]
a1,[3]->[6]
a1,[4]->[3]
a1,[4]->[9]
a0,[4]->[10]
a1,[4]->[14]
a0,[5]->[3]
a0,[5]->[10]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[6]
a1,[7]->[1]
a1,[8]->[7]
a1,[8]->[12]
a1,[9]->[6]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[14]
a0,[11]->[13]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[2]
a0,[13]->[8]
a0,[13]->[12]
a0,[14]->[3]
a1,[14]->[5]
a0,[14]->[10]
[0]
[2]
[3]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
