[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[5]
a1,[1]->[10]
a0,[1]->[11]
a1,[1]->[12]
a1,[2]->[3]
a0,[2]->[6]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[13]
a0,[4]->[10]
a0,[4]->[11]
a0,[4]->[12]
a0,[5]->[4]
a0,[5]->[8]
a0,[5]->[14]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[6]
a1,[6]->[10]
a1,[7]->[1]
a1,[7]->[2]
a1,[8]->[1]
a0,[8]->[7]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[2]
a1,[10]->[0]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[1]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[14]
a1,[14]->[0]
a1,[14]->[5]
[0]
[2]
[4]
[8]
[9]
[10]
[11]
[12]
[13]
