[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[14]
a1,[1]->[2]
a0,[2]->[2]
a0,[2]->[10]
a0,[2]->[12]
a1,[3]->[3]
a0,[3]->[5]
a1,[3]->[10]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[9]
a1,[5]->[4]
a0,[5]->[13]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[11]
a0,[6]->[14]
a1,[6]->[14]
a1,[7]->[4]
a0,[7]->[9]
a0,[8]->[0]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[11]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[13]
a0,[11]->[8]
a0,[12]->[3]
a0,[12]->[10]
a1,[12]->[11]
a1,[13]->[2]
a1,[13]->[10]
a1,[13]->[12]
a1,[14]->[7]
a1,[14]->[8]
[1]
[3]
[9]
[10]
[12]
[13]
