[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a0,[1]->[1]
a0,[1]->[10]
a1,[1]->[10]
a0,[2]->[9]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[11]
a1,[4]->[3]
a1,[4]->[4]
a0,[4]->[8]
a0,[5]->[7]
a1,[6]->[6]
a1,[6]->[8]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[7]
a0,[8]->[4]
a1,[9]->[0]
a0,[9]->[3]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[4]
a1,[10]->[5]
a1,[10]->[8]
a0,[10]->[14]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[10]
a1,[11]->[12]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[6]
a1,[13]->[0]
a1,[13]->[6]
a1,[13]->[10]
a0,[14]->[9]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[13]
a1,[14]->[14]
[4]
[5]
[6]
[7]
[9]
[12]
