[0]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[4]
a0,[1]->[12]
a0,[2]->[0]
a1,[2]->[2]
a0,[2]->[9]
a1,[3]->[5]
a1,[3]->[8]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[13]
a0,[5]->[10]
a0,[6]->[8]
a0,[6]->[10]
a1,[7]->[2]
a1,[7]->[11]
a1,[8]->[10]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[11]
a1,[10]->[0]
a1,[10]->[5]
a0,[10]->[9]
a0,[10]->[14]
a0,[11]->[3]
a0,[11]->[9]
a0,[11]->[12]
a1,[13]->[1]
a0,[13]->[3]
a0,[13]->[6]
a1,[14]->[2]
a1,[14]->[9]
[0]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
