[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[4]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[9]
a0,[3]->[5]
a0,[3]->[9]
a0,[4]->[7]
a1,[4]->[8]
a0,[4]->[10]
a0,[5]->[10]
a0,[5]->[14]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[8]
a0,[6]->[11]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[4]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[5]
a0,[10]->[6]
a0,[10]->[7]
a1,[11]->[3]
a0,[11]->[6]
a0,[11]->[12]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[13]
a1,[13]->[4]
a1,[13]->[12]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[12]
[11]
[12]
[13]
