[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[5]
a0,[1]->[7]
a0,[1]->[11]
a0,[2]->[8]
a1,[2]->[11]
a1,[4]->[0]
a0,[4]->[4]
a0,[4]->[6]
a0,[4]->[11]
a1,[4]->[14]
a1,[5]->[13]
a1,[7]->[0]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[11]
a0,[8]->[13]
a1,[9]->[0]
a1,[9]->[1]
a1,[9]->[6]
a0,[10]->[0]
a1,[10]->[9]
a0,[10]->[14]
a1,[11]->[1]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[6]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[9]
a0,[13]->[1]
a1,[13]->[5]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[5]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
