[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[6]
a0,[1]->[9]
a0,[1]->[14]
a1,[2]->[12]
a0,[3]->[7]
a1,[3]->[8]
a0,[4]->[1]
a1,[4]->[4]
a1,[4]->[6]
a1,[5]->[0]
a0,[5]->[1]
a1,[5]->[2]
a1,[6]->[0]
a1,[6]->[7]
a1,[6]->[11]
a0,[7]->[4]
a0,[7]->[9]
a0,[7]->[11]
a1,[8]->[2]
a1,[8]->[6]
a0,[8]->[7]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[11]
a1,[9]->[12]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[6]
a1,[10]->[12]
a1,[11]->[4]
a0,[11]->[11]
a1,[11]->[12]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[10]
a1,[13]->[1]
a0,[13]->[5]
a0,[13]->[6]
a0,[14]->[1]
a0,[14]->[5]
[3]
[4]
[12]
