[0]
a1,[0]->[1]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[4]
a0,[1]->[8]
a0,[1]->[12]
a0,[1]->[14]
a1,[2]->[9]
a1,[2]->[11]
a1,[2]->[14]
a1,[3]->[3]
a1,[3]->[10]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[13]
a0,[6]->[13]
a1,[7]->[0]
a1,[7]->[1]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[9]
a1,[7]->[12]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[8]
a1,[8]->[10]
a0,[8]->[13]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[1]
a0,[10]->[3]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[11]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[8]
a1,[12]->[13]
a1,[13]->[1]
a0,[13]->[14]
a0,[14]->[9]
a0,[14]->[11]
[0]
[1]
[4]
[9]
[11]
[12]
[13]
[14]
