[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[1]->[1]
a0,[1]->[2]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[11]
a1,[2]->[5]
a0,[2]->[9]
a0,[2]->[10]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[11]
a0,[3]->[12]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[10]
a1,[5]->[6]
a0,[5]->[11]
a1,[5]->[12]
a1,[6]->[6]
a1,[6]->[7]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[13]
a1,[8]->[14]
a1,[9]->[1]
a1,[9]->[10]
a0,[9]->[11]
a1,[10]->[1]
a1,[10]->[2]
a0,[10]->[7]
a1,[11]->[1]
a0,[11]->[4]
a0,[11]->[6]
a1,[12]->[2]
a1,[12]->[3]
a1,[13]->[4]
a0,[14]->[4]
a0,[14]->[8]
[11]
[12]
