[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[14]
a0,[2]->[3]
a1,[2]->[13]
a1,[3]->[3]
a0,[3]->[7]
a0,[3]->[9]
a1,[3]->[11]
a0,[3]->[13]
a1,[4]->[4]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[13]
a1,[5]->[3]
a0,[5]->[5]
a0,[5]->[13]
a1,[6]->[1]
a1,[6]->[8]
a0,[6]->[12]
a1,[7]->[5]
a0,[7]->[9]
a0,[8]->[9]
a1,[9]->[1]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[6]
a1,[11]->[0]
a0,[11]->[3]
a1,[11]->[7]
a1,[11]->[13]
a0,[12]->[11]
a0,[12]->[14]
a0,[13]->[1]
a0,[13]->[13]
a1,[14]->[10]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
