[0]
a1,[0]->[4]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[11]
a1,[2]->[3]
a1,[2]->[11]
a0,[3]->[3]
a0,[3]->[9]
a1,[4]->[14]
a1,[5]->[4]
a1,[5]->[6]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[9]
a0,[5]->[13]
a1,[6]->[1]
a1,[6]->[6]
a1,[6]->[11]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[12]
a0,[7]->[14]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[12]
a0,[9]->[14]
a0,[10]->[0]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[13]
a0,[12]->[7]
a0,[12]->[8]
a0,[12]->[10]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[8]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
