[0]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[12]
a1,[1]->[7]
a0,[1]->[8]
a1,[1]->[10]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[3]
a0,[2]->[8]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[6]
a0,[3]->[10]
a1,[4]->[0]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[10]
a1,[5]->[1]
a0,[6]->[8]
a1,[7]->[4]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[9]
a1,[8]->[9]
a0,[8]->[10]
a1,[9]->[10]
a1,[9]->[13]
a1,[9]->[14]
a1,[10]->[2]
a0,[10]->[6]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[5]
a0,[11]->[12]
a0,[11]->[13]
a1,[12]->[14]
a0,[13]->[10]
a0,[13]->[11]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[14]
[6]
[10]
[11]
