[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[11]
a1,[1]->[3]
a1,[1]->[7]
a1,[1]->[11]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[7]
a0,[3]->[4]
a0,[3]->[10]
a1,[4]->[1]
a0,[4]->[7]
a1,[4]->[8]
a0,[5]->[12]
a0,[6]->[0]
a0,[6]->[6]
a0,[6]->[9]
a1,[6]->[13]
a1,[7]->[0]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[4]
a0,[7]->[6]
a0,[8]->[7]
a0,[9]->[11]
a1,[10]->[2]
a1,[10]->[14]
a1,[11]->[2]
a1,[11]->[9]
a0,[11]->[10]
a0,[11]->[14]
a1,[12]->[11]
a0,[12]->[12]
a1,[13]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
