[0]
a1,[0]->[6]
a0,[0]->[11]
a0,[1]->[7]
a1,[1]->[9]
a0,[2]->[8]
a1,[2]->[10]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[6]
a0,[3]->[9]
a0,[3]->[11]
a1,[3]->[14]
a1,[4]->[1]
a0,[6]->[1]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[5]
a1,[7]->[8]
a1,[8]->[0]
a0,[8]->[12]
a1,[9]->[2]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[13]
a0,[10]->[9]
a1,[10]->[12]
a1,[11]->[3]
a0,[11]->[8]
a0,[11]->[11]
a0,[12]->[2]
a0,[12]->[13]
a1,[13]->[5]
a0,[13]->[13]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[4]
[0]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
