[0]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[9]
a1,[2]->[6]
a0,[2]->[12]
a1,[3]->[10]
a0,[3]->[11]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[6]
a0,[4]->[12]
a1,[5]->[6]
a0,[5]->[14]
a1,[6]->[1]
a1,[6]->[5]
a1,[6]->[10]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[2]
a0,[7]->[14]
a1,[8]->[8]
a1,[8]->[10]
a0,[9]->[1]
a0,[9]->[2]
a0,[9]->[11]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[9]
a1,[11]->[7]
a1,[11]->[8]
a1,[11]->[12]
a0,[12]->[1]
a0,[12]->[9]
a1,[12]->[10]
a0,[13]->[14]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[5]
[1]
[3]
[8]
