[0]
a1,[0]->[1]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[4]
a0,[1]->[11]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[13]
a0,[3]->[8]
a1,[3]->[9]
a1,[4]->[5]
a0,[4]->[11]
a1,[5]->[7]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[10]
a0,[6]->[1]
a1,[6]->[3]
a0,[6]->[9]
a0,[6]->[10]
a0,[7]->[2]
a0,[7]->[10]
a1,[7]->[12]
a1,[8]->[2]
a0,[9]->[4]
a0,[9]->[10]
a1,[9]->[14]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[12]
a0,[11]->[1]
a0,[11]->[5]
a0,[11]->[11]
a1,[12]->[0]
a1,[12]->[12]
a0,[13]->[0]
a1,[13]->[4]
a1,[13]->[8]
a1,[13]->[12]
a0,[13]->[13]
a0,[14]->[3]
a0,[14]->[4]
[5]
[10]
[12]
[13]
[14]
