[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[13]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[14]
a1,[1]->[14]
a1,[3]->[0]
a0,[3]->[13]
a0,[4]->[2]
a0,[4]->[4]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[14]
a1,[5]->[0]
a1,[5]->[3]
a1,[5]->[5]
a1,[5]->[12]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[9]
a0,[6]->[13]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[10]
a1,[8]->[14]
a0,[9]->[6]
a1,[9]->[7]
a0,[9]->[11]
a1,[9]->[11]
a0,[9]->[13]
a1,[9]->[13]
a1,[10]->[1]
a1,[10]->[9]
a0,[11]->[3]
a1,[11]->[11]
a0,[11]->[12]
a1,[12]->[8]
a1,[12]->[11]
a0,[13]->[0]
a0,[13]->[4]
a0,[13]->[12]
a1,[13]->[12]
a1,[13]->[14]
a1,[14]->[0]
[9]
[10]
