[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[11]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[5]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[4]
a0,[4]->[6]
a0,[5]->[13]
a0,[6]->[4]
a0,[6]->[11]
a1,[7]->[0]
a1,[7]->[3]
a1,[7]->[4]
a0,[8]->[3]
a0,[8]->[5]
a1,[9]->[1]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[4]
a1,[10]->[4]
a1,[11]->[6]
a1,[11]->[11]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[8]
a1,[12]->[14]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[9]
a1,[14]->[8]
a0,[14]->[13]
[1]
[3]
[5]
[6]
[7]
[9]
[10]
[12]
