[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[8]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[9]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[3]
a0,[2]->[9]
a0,[2]->[11]
a0,[3]->[5]
a0,[3]->[12]
a1,[4]->[2]
a1,[4]->[4]
a1,[4]->[10]
a1,[4]->[11]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[7]
a1,[6]->[8]
a1,[6]->[10]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[11]
a0,[7]->[14]
a0,[8]->[0]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[3]
a1,[8]->[7]
a1,[8]->[11]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[9]
a0,[9]->[10]
a1,[10]->[11]
a0,[10]->[13]
a1,[10]->[14]
a1,[11]->[4]
a1,[11]->[10]
a0,[12]->[5]
a0,[12]->[9]
a1,[12]->[10]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[0]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[6]
[0]
[5]
[6]
