[0]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[7]
a0,[1]->[11]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[3]
a0,[2]->[7]
a0,[2]->[13]
a1,[3]->[2]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[9]
a1,[4]->[13]
a0,[5]->[1]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[12]
a1,[6]->[3]
a0,[6]->[9]
a1,[6]->[14]
a0,[7]->[8]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[8]
a0,[8]->[13]
a1,[9]->[9]
a0,[9]->[13]
a1,[9]->[13]
a0,[10]->[1]
a0,[10]->[10]
a1,[10]->[13]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[8]
a0,[12]->[3]
a1,[12]->[5]
a1,[12]->[12]
a0,[12]->[13]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[3]
a1,[14]->[1]
a0,[14]->[10]
a1,[14]->[10]
a0,[14]->[14]
[3]
[4]
[13]
