[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[12]
a1,[1]->[7]
a1,[1]->[10]
a1,[1]->[12]
a1,[2]->[1]
a0,[2]->[9]
a1,[2]->[10]
a1,[2]->[12]
a0,[2]->[13]
a0,[3]->[0]
a1,[3]->[3]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[9]
a0,[5]->[10]
a1,[5]->[10]
a0,[6]->[4]
a0,[6]->[6]
a1,[6]->[9]
a1,[6]->[13]
a0,[8]->[2]
a0,[8]->[13]
a0,[9]->[4]
a1,[9]->[10]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[13]
a0,[11]->[0]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[10]
a0,[12]->[0]
a0,[12]->[1]
a0,[12]->[9]
a1,[12]->[13]
a1,[13]->[1]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[13]
a0,[14]->[14]
[6]
[8]
