[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[13]
a1,[2]->[12]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[6]
a0,[3]->[8]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[8]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[4]
a1,[5]->[12]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[13]
a1,[7]->[9]
a1,[7]->[10]
a1,[7]->[14]
a0,[8]->[8]
a0,[8]->[12]
a0,[8]->[14]
a0,[9]->[5]
a0,[9]->[10]
a1,[10]->[1]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[9]
a1,[10]->[13]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[11]
a1,[11]->[13]
a0,[12]->[6]
a1,[12]->[11]
a0,[12]->[12]
a0,[13]->[3]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[13]
[0]
[2]
[4]
[5]
[7]
[8]
[10]
[11]
[13]
