[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[10]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[5]
a1,[2]->[1]
a0,[2]->[5]
a0,[2]->[12]
a1,[4]->[0]
a1,[5]->[4]
a1,[5]->[7]
a0,[5]->[14]
a0,[6]->[3]
a1,[6]->[9]
a0,[6]->[10]
a1,[6]->[13]
a1,[7]->[2]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[4]
a1,[8]->[5]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[7]
a0,[9]->[11]
a0,[9]->[14]
a1,[10]->[2]
a1,[10]->[6]
a0,[10]->[7]
a0,[10]->[9]
a0,[11]->[9]
a1,[11]->[11]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[7]
a0,[12]->[12]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[4]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[10]
a0,[14]->[11]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
