[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[6]
a1,[1]->[9]
a0,[1]->[11]
a0,[1]->[14]
a1,[2]->[12]
a1,[2]->[14]
a0,[3]->[1]
a1,[4]->[5]
a1,[4]->[6]
a1,[4]->[10]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[5]
a1,[5]->[11]
a1,[6]->[4]
a0,[8]->[4]
a0,[8]->[10]
a0,[9]->[3]
a0,[9]->[10]
a0,[9]->[14]
a0,[10]->[5]
a1,[10]->[10]
a1,[11]->[0]
a0,[11]->[7]
a1,[11]->[7]
a1,[11]->[9]
a1,[11]->[10]
a1,[12]->[1]
a0,[12]->[8]
a1,[12]->[8]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[8]
a0,[13]->[14]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[9]
[0]
[4]
[5]
[10]
[12]
[13]
