[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[11]
a1,[1]->[1]
a1,[1]->[4]
a1,[1]->[7]
a1,[1]->[8]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[6]
a1,[2]->[8]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[14]
a0,[4]->[6]
a1,[6]->[1]
a1,[6]->[3]
a1,[7]->[1]
a1,[7]->[13]
a0,[8]->[0]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[12]
a1,[9]->[1]
a0,[9]->[9]
a0,[9]->[11]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[3]
a0,[10]->[7]
a1,[10]->[10]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[6]
a0,[12]->[3]
a0,[12]->[8]
a0,[12]->[13]
a1,[12]->[14]
a0,[13]->[4]
a0,[13]->[7]
a0,[13]->[12]
a0,[14]->[5]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[11]
a0,[14]->[12]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[8]
[10]
[11]
[12]
