[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[3]
a0,[1]->[4]
a0,[2]->[2]
a1,[2]->[8]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[4]
a1,[3]->[7]
a1,[3]->[14]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[11]
a0,[6]->[3]
a0,[6]->[13]
a1,[7]->[1]
a0,[7]->[3]
a0,[7]->[5]
a0,[7]->[9]
a0,[8]->[0]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[9]
a1,[8]->[14]
a0,[9]->[7]
a0,[11]->[4]
a1,[11]->[7]
a1,[12]->[6]
a0,[13]->[8]
a1,[13]->[10]
a0,[13]->[13]
a1,[14]->[1]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[9]
a1,[14]->[11]
a1,[14]->[12]
a0,[14]->[13]
[0]
[8]
[9]
