[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[5]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[10]
a0,[2]->[12]
a0,[3]->[4]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[10]
a0,[3]->[12]
a0,[4]->[6]
a1,[5]->[2]
a0,[5]->[6]
a0,[5]->[8]
a1,[6]->[10]
a1,[6]->[11]
a0,[7]->[1]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[13]
a1,[10]->[13]
a0,[11]->[0]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[3]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[10]
a1,[12]->[11]
a1,[14]->[3]
a0,[14]->[8]
a1,[14]->[8]
[0]
[1]
[2]
[4]
[6]
[9]
[10]
[11]
[12]
