[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[11]
a1,[1]->[7]
a0,[1]->[14]
a1,[2]->[2]
a0,[2]->[9]
a0,[3]->[1]
a0,[3]->[10]
a1,[3]->[10]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[8]
a1,[4]->[12]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[3]
a1,[6]->[5]
a0,[6]->[10]
a1,[7]->[1]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[5]
a0,[9]->[0]
a0,[9]->[7]
a1,[9]->[7]
a1,[10]->[8]
a1,[11]->[0]
a1,[11]->[6]
a0,[11]->[8]
a1,[12]->[3]
a0,[12]->[14]
a1,[13]->[4]
a0,[14]->[11]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[11]
[12]
