[0]
a0,[0]->[0]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[7]
a1,[1]->[8]
a1,[1]->[13]
a1,[2]->[9]
a1,[2]->[12]
a1,[3]->[13]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[10]
a1,[5]->[10]
a0,[6]->[1]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[11]
a0,[8]->[14]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[9]
a0,[11]->[1]
a1,[11]->[6]
a1,[12]->[3]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[4]
a0,[13]->[8]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[6]
a0,[14]->[8]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
