[0]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[5]
a1,[1]->[12]
a1,[2]->[10]
a0,[2]->[11]
a1,[3]->[5]
a0,[4]->[1]
a1,[4]->[6]
a1,[4]->[8]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[8]
a0,[5]->[12]
a1,[5]->[13]
a0,[6]->[4]
a1,[6]->[7]
a1,[6]->[9]
a1,[6]->[14]
a0,[7]->[1]
a1,[7]->[4]
a0,[7]->[8]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[6]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[8]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[10]
a0,[10]->[11]
a1,[11]->[6]
a0,[13]->[3]
a0,[13]->[7]
a0,[13]->[11]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
