[0]
a0,[0]->[3]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a0,[1]->[2]
a0,[2]->[3]
a1,[2]->[7]
a1,[3]->[0]
a1,[3]->[3]
a0,[3]->[14]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[10]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[6]
a0,[6]->[10]
a1,[6]->[11]
a0,[6]->[14]
a1,[7]->[5]
a1,[7]->[6]
a0,[8]->[2]
a1,[8]->[7]
a0,[8]->[10]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[11]
a0,[9]->[12]
a0,[10]->[2]
a1,[11]->[0]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[10]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[11]
a1,[12]->[14]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[9]
a0,[13]->[10]
a1,[14]->[0]
a1,[14]->[14]
[3]
[11]
