[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[11]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[7]
a1,[1]->[10]
a1,[1]->[11]
a0,[2]->[8]
a0,[2]->[12]
a0,[3]->[4]
a1,[3]->[11]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[7]
a1,[6]->[2]
a1,[6]->[4]
a1,[6]->[9]
a0,[7]->[5]
a0,[8]->[8]
a0,[8]->[9]
a0,[8]->[10]
a0,[9]->[10]
a1,[9]->[10]
a0,[9]->[11]
a1,[9]->[13]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[3]
a0,[10]->[8]
a1,[10]->[8]
a1,[10]->[12]
a1,[11]->[5]
a1,[11]->[12]
a0,[12]->[2]
a0,[12]->[3]
a0,[12]->[5]
a1,[12]->[13]
a1,[13]->[0]
a1,[14]->[1]
a1,[14]->[9]
a0,[14]->[14]
[3]
[6]
[8]
[10]
[13]
[14]
