[0]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[14]
a1,[2]->[0]
a1,[2]->[1]
a1,[2]->[7]
a0,[2]->[8]
a0,[2]->[13]
a1,[3]->[7]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[14]
a0,[5]->[7]
a0,[5]->[8]
a0,[6]->[8]
a0,[6]->[9]
a1,[6]->[11]
a0,[6]->[14]
a1,[7]->[5]
a1,[7]->[12]
a1,[8]->[5]
a1,[8]->[8]
a0,[8]->[11]
a0,[8]->[12]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[9]
a1,[10]->[3]
a1,[10]->[6]
a0,[10]->[10]
a1,[11]->[3]
a1,[11]->[8]
a1,[12]->[10]
a0,[12]->[13]
a0,[12]->[14]
a0,[13]->[4]
a1,[14]->[9]
a0,[14]->[10]
[0]
[2]
[4]
[5]
[6]
[8]
[9]
[12]
[13]
