[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[14]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[5]
a0,[2]->[0]
a1,[2]->[0]
a1,[2]->[8]
a1,[4]->[1]
a1,[4]->[4]
a0,[5]->[5]
a1,[6]->[0]
a1,[6]->[10]
a0,[7]->[8]
a1,[7]->[9]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[13]
a1,[10]->[6]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[4]
a1,[12]->[0]
a1,[12]->[2]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[7]
a0,[13]->[9]
a0,[13]->[10]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[7]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
