[0]
a1,[0]->[5]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[12]
a1,[2]->[11]
a1,[3]->[5]
a0,[3]->[6]
a0,[3]->[9]
a0,[4]->[7]
a0,[4]->[14]
a0,[5]->[7]
a0,[6]->[10]
a0,[7]->[3]
a0,[7]->[8]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[6]
a1,[8]->[9]
a1,[8]->[11]
a1,[8]->[12]
a1,[9]->[9]
a0,[10]->[2]
a1,[10]->[3]
a0,[10]->[6]
a1,[10]->[7]
a0,[10]->[12]
a1,[10]->[14]
a0,[11]->[8]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[12]
a0,[13]->[8]
a0,[14]->[4]
a1,[14]->[9]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
