[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[0]
a1,[1]->[4]
a1,[2]->[13]
a1,[3]->[5]
a0,[3]->[9]
a0,[3]->[11]
a0,[4]->[2]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[11]
a1,[4]->[14]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a0,[7]->[9]
a1,[8]->[9]
a1,[8]->[10]
a0,[8]->[11]
a1,[8]->[12]
a1,[9]->[5]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[7]
a0,[11]->[1]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[6]
a1,[13]->[7]
a0,[13]->[9]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[13]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
