[0]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[12]
a1,[1]->[5]
a0,[1]->[14]
a0,[2]->[8]
a1,[2]->[13]
a0,[2]->[14]
a1,[3]->[1]
a0,[3]->[4]
a0,[3]->[7]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[4]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[0]
a1,[6]->[4]
a1,[6]->[10]
a1,[7]->[12]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[11]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[8]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[1]
a1,[11]->[2]
a0,[11]->[7]
a1,[11]->[7]
a0,[11]->[9]
a1,[11]->[12]
a0,[12]->[3]
a1,[12]->[4]
a1,[12]->[9]
a0,[13]->[12]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[10]
[6]
[9]
