[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[13]
a0,[2]->[3]
a0,[2]->[4]
a1,[3]->[0]
a0,[3]->[9]
a1,[3]->[10]
a1,[4]->[3]
a1,[5]->[2]
a0,[5]->[8]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[9]
a0,[6]->[14]
a0,[7]->[8]
a1,[7]->[11]
a1,[8]->[1]
a0,[8]->[5]
a1,[8]->[7]
a1,[9]->[1]
a0,[10]->[2]
a1,[12]->[7]
a0,[13]->[14]
a0,[14]->[5]
a1,[14]->[8]
a0,[14]->[9]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
