[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[1]->[5]
a1,[2]->[7]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[11]
a1,[4]->[0]
a1,[4]->[3]
a1,[4]->[7]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[6]
a0,[5]->[9]
a1,[5]->[10]
a1,[6]->[0]
a1,[6]->[4]
a0,[6]->[5]
a0,[6]->[7]
a1,[6]->[12]
a0,[7]->[4]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[11]
a1,[8]->[11]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[14]
a1,[9]->[14]
a1,[10]->[4]
a0,[10]->[8]
a1,[10]->[11]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[5]
a1,[12]->[5]
a1,[12]->[10]
a0,[12]->[13]
a1,[13]->[0]
a0,[13]->[9]
a1,[13]->[11]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[8]
a1,[14]->[9]
a0,[14]->[12]
a1,[14]->[13]
[5]
[9]
