[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[4]
a0,[1]->[9]
a1,[1]->[9]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[7]
a0,[2]->[11]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[11]
a1,[3]->[11]
a1,[4]->[4]
a1,[4]->[13]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[7]
a0,[5]->[10]
a0,[5]->[11]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[11]
a1,[8]->[1]
a1,[8]->[9]
a0,[8]->[11]
a1,[8]->[12]
a0,[9]->[5]
a1,[9]->[10]
a0,[9]->[11]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[9]
a0,[10]->[11]
a1,[11]->[0]
a0,[11]->[7]
a0,[12]->[0]
a1,[12]->[13]
a1,[13]->[2]
a1,[13]->[8]
a1,[14]->[1]
a1,[14]->[6]
a1,[14]->[10]
a0,[14]->[14]
[1]
[4]
