[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[12]
a1,[1]->[2]
a0,[1]->[8]
a0,[1]->[9]
a0,[1]->[13]
a1,[2]->[8]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[7]
a1,[4]->[7]
a0,[4]->[10]
a1,[5]->[0]
a1,[5]->[2]
a0,[5]->[6]
a1,[5]->[7]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[10]
a1,[7]->[4]
a1,[7]->[6]
a0,[8]->[1]
a0,[8]->[4]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[7]
a0,[8]->[9]
a1,[9]->[2]
a1,[9]->[10]
a0,[9]->[13]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[12]
a1,[10]->[13]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[5]
a1,[12]->[1]
a1,[12]->[2]
a0,[12]->[5]
a0,[13]->[4]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[8]
a1,[14]->[11]
a0,[14]->[12]
a1,[14]->[13]
[0]
[10]
[11]
