[0]
a1,[0]->[0]
a0,[0]->[9]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[7]
a0,[1]->[8]
a1,[2]->[3]
a1,[2]->[7]
a1,[2]->[11]
a0,[3]->[6]
a1,[4]->[0]
a0,[4]->[14]
a0,[5]->[6]
a1,[5]->[10]
a0,[6]->[9]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[12]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[4]
a1,[7]->[7]
a0,[8]->[1]
a1,[8]->[1]
a1,[8]->[4]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[9]
a1,[10]->[5]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[10]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[8]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[8]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[1]
a0,[13]->[6]
a0,[13]->[12]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[13]
[11]
[12]
