[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[8]
a0,[1]->[6]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[10]
a0,[2]->[1]
a0,[2]->[8]
a0,[3]->[1]
a1,[3]->[9]
a0,[3]->[13]
a0,[4]->[5]
a1,[4]->[13]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[9]
a1,[5]->[9]
a0,[5]->[10]
a1,[5]->[10]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[9]
a1,[6]->[12]
a1,[7]->[8]
a1,[7]->[11]
a1,[8]->[7]
a0,[8]->[10]
a0,[9]->[8]
a1,[9]->[13]
a1,[10]->[1]
a1,[10]->[4]
a1,[10]->[10]
a0,[11]->[6]
a0,[11]->[13]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[9]
a1,[14]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
