[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[1]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[6]
a0,[3]->[0]
a0,[3]->[9]
a1,[3]->[13]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[9]
a1,[5]->[3]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[6]
a1,[6]->[8]
a0,[6]->[11]
a1,[6]->[11]
a0,[6]->[12]
a0,[6]->[14]
a0,[7]->[7]
a0,[7]->[10]
a0,[8]->[3]
a1,[8]->[11]
a1,[9]->[0]
a1,[9]->[7]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[10]
a0,[10]->[14]
a0,[11]->[8]
a0,[13]->[2]
a0,[13]->[7]
a1,[13]->[9]
a1,[14]->[1]
a1,[14]->[8]
a0,[14]->[11]
a1,[14]->[12]
a1,[14]->[14]
[0]
[2]
[4]
[13]
[14]
