[0]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a1,[1]->[3]
a0,[1]->[5]
a1,[2]->[9]
a0,[2]->[12]
a0,[3]->[4]
a0,[3]->[12]
a0,[3]->[13]
a0,[4]->[9]
a0,[4]->[13]
a0,[7]->[2]
a0,[7]->[8]
a1,[7]->[14]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[11]
a1,[9]->[2]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[4]
a1,[10]->[10]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[10]
a0,[11]->[12]
a1,[12]->[4]
a1,[12]->[12]
a1,[13]->[13]
a1,[14]->[7]
a0,[14]->[10]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
