[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[9]
a1,[1]->[9]
a0,[2]->[0]
a0,[2]->[3]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[3]
a1,[4]->[13]
a1,[5]->[7]
a0,[5]->[11]
a0,[5]->[12]
a1,[6]->[4]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[13]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[5]
a0,[8]->[10]
a0,[9]->[0]
a1,[9]->[3]
a1,[9]->[7]
a0,[9]->[8]
a0,[9]->[11]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[2]
a1,[10]->[6]
a1,[10]->[10]
a0,[11]->[0]
a1,[11]->[13]
a1,[12]->[4]
a1,[12]->[6]
a0,[14]->[7]
[2]
[5]
[6]
[9]
[11]
