[0]
a0,[0]->[0]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[13]
a1,[1]->[1]
a0,[1]->[5]
a1,[1]->[8]
a1,[1]->[12]
a1,[2]->[1]
a0,[2]->[7]
a0,[2]->[12]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[7]
a1,[3]->[10]
a0,[4]->[7]
a1,[4]->[13]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[13]
a0,[6]->[14]
a1,[7]->[2]
a0,[7]->[4]
a1,[7]->[10]
a0,[8]->[7]
a1,[9]->[1]
a1,[9]->[3]
a0,[9]->[10]
a1,[10]->[9]
a1,[10]->[11]
a0,[10]->[12]
a0,[11]->[5]
a0,[11]->[8]
a0,[11]->[11]
a0,[12]->[4]
a1,[12]->[4]
a0,[12]->[10]
a0,[12]->[14]
a1,[13]->[9]
a1,[13]->[10]
a0,[13]->[11]
a1,[14]->[2]
a0,[14]->[7]
a1,[14]->[13]
a0,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[12]
[13]
[14]
