[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[7]
a0,[1]->[7]
a1,[3]->[9]
a0,[3]->[11]
a1,[4]->[2]
a0,[4]->[9]
a0,[4]->[10]
a1,[4]->[13]
a1,[5]->[0]
a0,[5]->[4]
a1,[5]->[7]
a0,[6]->[10]
a1,[6]->[14]
a1,[7]->[3]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[10]
a1,[8]->[1]
a1,[8]->[10]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[11]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[4]
a0,[10]->[8]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[10]
a0,[11]->[13]
a1,[12]->[6]
a0,[12]->[11]
a0,[14]->[0]
a0,[14]->[4]
[4]
[8]
