[0]
a1,[0]->[1]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[9]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[7]
a0,[2]->[8]
a1,[3]->[5]
a0,[3]->[6]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[14]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[11]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[8]
a0,[6]->[11]
a1,[7]->[1]
a0,[7]->[8]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[11]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[5]
a1,[9]->[6]
a1,[10]->[1]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[11]
a1,[12]->[11]
a1,[13]->[3]
a1,[13]->[12]
a0,[14]->[8]
a1,[14]->[11]
a0,[14]->[12]
a0,[14]->[14]
[1]
[2]
[3]
[8]
[9]
[12]
[13]
[14]
