[0]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[4]
a0,[1]->[14]
a0,[2]->[14]
a0,[3]->[13]
a0,[3]->[14]
a0,[4]->[8]
a0,[4]->[11]
a0,[4]->[12]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[10]
a1,[6]->[7]
a1,[7]->[2]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[11]
a1,[7]->[11]
a1,[7]->[13]
a1,[8]->[10]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[7]
a1,[9]->[10]
a1,[9]->[11]
a1,[10]->[3]
a1,[10]->[10]
a0,[11]->[0]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[5]
a1,[12]->[11]
a0,[13]->[6]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[12]
a0,[14]->[2]
a0,[14]->[10]
a0,[14]->[12]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
