[0]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[8]
a0,[1]->[11]
a0,[2]->[1]
a1,[2]->[3]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[9]
a1,[4]->[10]
a1,[4]->[14]
a0,[5]->[3]
a0,[5]->[8]
a1,[5]->[9]
a0,[5]->[13]
a1,[6]->[5]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[6]
a0,[8]->[3]
a1,[9]->[4]
a0,[9]->[10]
a0,[9]->[14]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[11]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[5]
a1,[11]->[9]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[3]
a0,[13]->[4]
a1,[13]->[4]
a1,[13]->[6]
a1,[14]->[0]
[3]
[5]
[7]
[11]
[13]
