[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a1,[1]->[0]
a0,[1]->[14]
a0,[2]->[4]
a0,[2]->[6]
a0,[2]->[10]
a0,[2]->[14]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[7]
a0,[3]->[8]
a0,[3]->[14]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[5]
a0,[4]->[14]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[10]
a0,[7]->[3]
a1,[7]->[4]
a1,[7]->[8]
a1,[8]->[7]
a0,[8]->[10]
a0,[8]->[14]
a0,[9]->[5]
a1,[9]->[5]
a1,[9]->[14]
a0,[10]->[7]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[13]
a1,[11]->[0]
a1,[11]->[6]
a0,[11]->[11]
a1,[12]->[1]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[9]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[12]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[10]
[0]
[2]
[6]
[7]
[12]
