[0]
a1,[0]->[0]
a0,[0]->[5]
a1,[0]->[12]
a0,[1]->[0]
a0,[1]->[2]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[14]
a0,[2]->[4]
a0,[2]->[10]
a0,[2]->[14]
a0,[3]->[12]
a1,[3]->[13]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[10]
a0,[4]->[11]
a0,[4]->[13]
a1,[6]->[2]
a1,[6]->[6]
a0,[6]->[10]
a1,[6]->[10]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[3]
a1,[7]->[9]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[7]
a0,[8]->[9]
a1,[9]->[11]
a1,[9]->[12]
a1,[10]->[3]
a0,[10]->[5]
a1,[10]->[8]
a0,[12]->[3]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[10]
a1,[14]->[2]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
