[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[14]
a0,[1]->[10]
a0,[2]->[8]
a0,[2]->[11]
a0,[3]->[0]
a1,[3]->[1]
a1,[3]->[7]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[10]
a0,[4]->[11]
a0,[5]->[0]
a1,[5]->[4]
a1,[5]->[5]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[7]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[5]
a1,[8]->[7]
a1,[8]->[14]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[7]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[7]
a0,[11]->[7]
a1,[11]->[12]
a0,[12]->[1]
a1,[12]->[8]
a1,[12]->[9]
a1,[13]->[8]
a1,[14]->[5]
a1,[14]->[10]
[0]
[1]
[5]
[9]
[12]
