[0]
a1,[0]->[2]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[5]
a0,[2]->[6]
a0,[2]->[8]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[12]
a1,[4]->[11]
a0,[4]->[12]
a1,[5]->[3]
a0,[5]->[13]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[8]
a0,[6]->[10]
a1,[6]->[10]
a1,[7]->[3]
a1,[8]->[0]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[6]
a1,[8]->[10]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[14]
a0,[10]->[9]
a1,[10]->[14]
a1,[11]->[1]
a1,[11]->[9]
a0,[11]->[10]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[9]
a1,[12]->[10]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[11]
a0,[14]->[12]
[0]
[1]
[3]
[11]
[13]
