[0]
a1,[0]->[4]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[9]
a1,[1]->[11]
a0,[2]->[1]
a1,[2]->[3]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[6]
a0,[3]->[8]
a0,[3]->[13]
a0,[3]->[14]
a1,[4]->[4]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[5]
a1,[5]->[7]
a0,[5]->[14]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[12]
a0,[7]->[9]
a1,[8]->[0]
a1,[8]->[4]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[3]
a1,[9]->[10]
a1,[9]->[12]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[7]
a0,[11]->[0]
a1,[11]->[10]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[7]
a0,[12]->[8]
a0,[13]->[0]
a0,[13]->[8]
a1,[13]->[14]
a0,[14]->[11]
[7]
[8]
[10]
[11]
[14]
