[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[4]
a1,[1]->[12]
a0,[2]->[10]
a1,[2]->[12]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[11]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[14]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[2]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[13]
a1,[7]->[8]
a0,[7]->[11]
a0,[8]->[5]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[4]
a1,[9]->[7]
a0,[10]->[2]
a0,[10]->[5]
a1,[11]->[14]
a0,[12]->[4]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[7]
[1]
[3]
[5]
[6]
[10]
[11]
