[0]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[8]
a1,[2]->[7]
a0,[2]->[14]
a1,[3]->[0]
a1,[3]->[4]
a0,[3]->[5]
a1,[3]->[9]
a0,[3]->[12]
a1,[4]->[0]
a0,[5]->[1]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[8]
a1,[6]->[11]
a1,[7]->[1]
a0,[7]->[2]
a0,[7]->[8]
a1,[8]->[3]
a1,[8]->[11]
a0,[8]->[14]
a0,[9]->[10]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[7]
a0,[11]->[9]
a1,[11]->[13]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[9]
a1,[12]->[12]
a0,[13]->[1]
a1,[13]->[2]
a1,[13]->[4]
a0,[13]->[11]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[8]
a1,[14]->[8]
[8]
[10]
[12]
