[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a1,[1]->[10]
a1,[2]->[5]
a1,[2]->[9]
a1,[3]->[0]
a1,[3]->[4]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[12]
a0,[5]->[3]
a1,[5]->[3]
a1,[5]->[7]
a1,[6]->[4]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[9]
a1,[6]->[9]
a1,[6]->[12]
a0,[7]->[2]
a1,[7]->[3]
a0,[7]->[9]
a1,[7]->[11]
a1,[8]->[0]
a1,[8]->[3]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[9]
a1,[9]->[3]
a0,[9]->[4]
a1,[9]->[10]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[11]
a1,[11]->[14]
a0,[12]->[2]
a0,[12]->[8]
a0,[12]->[13]
a0,[13]->[0]
a0,[13]->[5]
a1,[13]->[13]
a0,[14]->[1]
a0,[14]->[10]
a0,[14]->[12]
a1,[14]->[13]
[3]
[4]
[6]
[11]
[12]
