[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[14]
a1,[2]->[4]
a0,[2]->[5]
a1,[2]->[6]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[7]
a1,[3]->[7]
a1,[4]->[2]
a0,[4]->[4]
a0,[4]->[12]
a1,[4]->[14]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[7]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[1]
a1,[7]->[7]
a1,[8]->[6]
a0,[9]->[9]
a1,[10]->[7]
a0,[10]->[8]
a1,[11]->[1]
a1,[11]->[7]
a0,[12]->[7]
a0,[13]->[7]
a0,[13]->[13]
a1,[14]->[5]
a0,[14]->[8]
[2]
[6]
