[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[11]
a1,[2]->[1]
a1,[2]->[12]
a0,[2]->[13]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[4]
a1,[4]->[9]
a0,[4]->[12]
a1,[4]->[12]
a1,[4]->[13]
a1,[5]->[2]
a0,[6]->[2]
a1,[7]->[0]
a1,[7]->[10]
a0,[7]->[12]
a0,[8]->[14]
a1,[9]->[7]
a0,[9]->[13]
a1,[10]->[1]
a1,[10]->[14]
a1,[11]->[3]
a0,[12]->[2]
a0,[12]->[13]
a1,[12]->[14]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[5]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
