[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[10]
a1,[0]->[14]
a1,[1]->[6]
a0,[2]->[8]
a1,[2]->[10]
a0,[2]->[14]
a0,[4]->[1]
a1,[4]->[1]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[7]
a1,[5]->[13]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[10]
a0,[7]->[9]
a0,[8]->[0]
a0,[9]->[0]
a0,[10]->[4]
a0,[10]->[5]
a0,[11]->[4]
a0,[11]->[12]
a0,[11]->[13]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[7]
a1,[12]->[10]
a0,[12]->[13]
a0,[13]->[7]
a1,[13]->[13]
a1,[14]->[2]
a1,[14]->[11]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
