[0]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[8]
a0,[1]->[11]
a0,[2]->[6]
a1,[3]->[0]
a0,[3]->[3]
a0,[4]->[1]
a0,[4]->[10]
a1,[4]->[12]
a0,[5]->[2]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[0]
a1,[6]->[2]
a1,[6]->[7]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[6]
a1,[8]->[9]
a0,[8]->[13]
a1,[9]->[3]
a1,[9]->[7]
a0,[9]->[14]
a0,[10]->[6]
a0,[10]->[7]
a1,[10]->[8]
a0,[10]->[10]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[8]
a1,[13]->[0]
a1,[13]->[6]
a0,[14]->[3]
a1,[14]->[3]
a1,[14]->[10]
a1,[14]->[14]
[5]
[11]
