[0]
a0,[0]->[0]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[3]
a0,[1]->[7]
a0,[1]->[11]
a1,[1]->[11]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[10]
a1,[4]->[2]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[4]
a1,[5]->[7]
a1,[6]->[14]
a0,[7]->[5]
a0,[7]->[9]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[2]
a0,[8]->[5]
a1,[9]->[0]
a1,[9]->[6]
a1,[9]->[7]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[7]
a0,[11]->[6]
a1,[11]->[9]
a0,[12]->[1]
a1,[12]->[1]
a1,[12]->[5]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[4]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[12]
a1,[14]->[3]
a1,[14]->[4]
a0,[14]->[10]
a0,[14]->[14]
[0]
[1]
[3]
[4]
[8]
[9]
