[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[10]
a0,[1]->[12]
a0,[2]->[6]
a1,[2]->[7]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[11]
a1,[4]->[0]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[12]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[6]
a1,[5]->[12]
a0,[6]->[7]
a0,[6]->[12]
a1,[7]->[0]
a0,[7]->[7]
a1,[7]->[14]
a1,[8]->[3]
a1,[8]->[10]
a1,[9]->[2]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[12]
a0,[10]->[4]
a1,[10]->[4]
a0,[11]->[2]
a0,[12]->[1]
a1,[12]->[8]
a1,[13]->[11]
a0,[14]->[4]
[0]
[1]
[4]
[5]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
