[0]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[13]
a1,[3]->[0]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[2]
a0,[4]->[5]
a1,[4]->[13]
a1,[5]->[4]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[7]
a0,[6]->[8]
a1,[6]->[11]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[10]
a1,[8]->[6]
a1,[9]->[5]
a0,[9]->[9]
a0,[9]->[13]
a1,[10]->[2]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[13]
a0,[11]->[0]
a0,[11]->[5]
a0,[11]->[11]
a1,[11]->[13]
a1,[12]->[7]
a0,[13]->[3]
a1,[13]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
