[0]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[4]
a1,[2]->[9]
a0,[2]->[14]
a0,[3]->[7]
a0,[3]->[8]
a0,[4]->[0]
a1,[4]->[2]
a0,[5]->[5]
a0,[5]->[8]
a0,[6]->[1]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[0]
a1,[7]->[8]
a1,[8]->[9]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[7]
a1,[9]->[8]
a0,[9]->[13]
a1,[9]->[13]
a1,[9]->[14]
a0,[11]->[0]
a0,[11]->[8]
a1,[11]->[8]
a0,[12]->[1]
a1,[12]->[6]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[10]
a1,[13]->[10]
a1,[13]->[11]
a0,[14]->[7]
a1,[14]->[11]
a0,[14]->[12]
[0]
[2]
[3]
[4]
[6]
[7]
[9]
[13]
[14]
