[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[7]
a0,[1]->[14]
a0,[2]->[3]
a0,[2]->[6]
a1,[3]->[4]
a0,[3]->[14]
a0,[4]->[8]
a0,[5]->[2]
a0,[5]->[8]
a0,[7]->[4]
a1,[7]->[12]
a1,[7]->[13]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[8]
a1,[9]->[1]
a1,[9]->[7]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[0]
a0,[10]->[5]
a1,[10]->[11]
a0,[11]->[7]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[2]
a1,[12]->[8]
a0,[13]->[4]
a1,[13]->[8]
a0,[13]->[12]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[7]
a0,[14]->[13]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
