[0]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[1]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[10]
a0,[2]->[4]
a1,[2]->[4]
a0,[2]->[10]
a0,[3]->[0]
a1,[3]->[9]
a1,[3]->[10]
a1,[4]->[2]
a1,[4]->[8]
a0,[5]->[4]
a0,[6]->[2]
a0,[6]->[4]
a0,[6]->[7]
a0,[6]->[9]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[8]
a1,[7]->[10]
a0,[7]->[12]
a1,[8]->[5]
a0,[8]->[7]
a0,[8]->[12]
a1,[8]->[12]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[4]
a0,[9]->[5]
a1,[10]->[9]
a1,[11]->[6]
a0,[11]->[10]
a0,[11]->[14]
a1,[12]->[1]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[12]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[8]
a0,[13]->[11]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[6]
a0,[14]->[10]
a0,[14]->[12]
a0,[14]->[13]
[0]
[5]
[10]
[11]
[14]
