[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[7]
a1,[0]->[12]
a0,[1]->[0]
a0,[1]->[2]
a0,[1]->[9]
a1,[2]->[2]
a1,[2]->[13]
a0,[3]->[0]
a1,[5]->[1]
a0,[5]->[7]
a0,[5]->[14]
a0,[6]->[10]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[9]
a1,[7]->[11]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[9]
a0,[8]->[13]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[11]
a0,[10]->[1]
a1,[10]->[9]
a0,[10]->[11]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[14]
a1,[13]->[9]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
