[0]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[7]
a1,[1]->[9]
a1,[1]->[11]
a1,[2]->[3]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[10]
a0,[2]->[14]
a1,[3]->[2]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[12]
a0,[5]->[1]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[2]
a1,[7]->[1]
a0,[7]->[9]
a1,[7]->[14]
a0,[8]->[0]
a1,[9]->[7]
a1,[9]->[10]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[9]
a1,[11]->[3]
a0,[11]->[10]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[6]
a0,[13]->[0]
a1,[13]->[5]
a0,[13]->[6]
a0,[14]->[6]
[9]
[11]
