[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[1]->[1]
a1,[1]->[12]
a1,[1]->[13]
a0,[2]->[13]
a1,[3]->[5]
a1,[4]->[3]
a0,[4]->[12]
a1,[5]->[7]
a0,[5]->[13]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[6]
a0,[6]->[11]
a0,[7]->[8]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[12]
a0,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[8]
a0,[9]->[13]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[14]
a0,[11]->[1]
a1,[11]->[1]
a1,[11]->[5]
a1,[11]->[7]
a1,[11]->[13]
a0,[12]->[0]
a1,[12]->[8]
a0,[12]->[9]
a1,[12]->[10]
a0,[13]->[1]
a0,[13]->[8]
a1,[14]->[3]
[0]
[1]
[3]
[4]
[6]
[8]
[9]
[10]
[14]
