[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[5]
a1,[1]->[5]
a1,[2]->[7]
a0,[2]->[11]
a1,[3]->[2]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[5]
a0,[5]->[0]
a0,[5]->[4]
a0,[5]->[14]
a1,[5]->[14]
a0,[6]->[6]
a1,[6]->[12]
a1,[6]->[13]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[11]
a1,[8]->[4]
a0,[8]->[10]
a1,[8]->[11]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[10]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[13]
a0,[11]->[3]
a1,[11]->[4]
a1,[11]->[6]
a1,[11]->[7]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[1]
a0,[12]->[4]
a1,[12]->[9]
a0,[12]->[11]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
[1]
[2]
[5]
[6]
[7]
[8]
[10]
[12]
