[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[9]
a1,[1]->[9]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[5]
a1,[2]->[10]
a0,[3]->[4]
a1,[3]->[4]
a0,[4]->[2]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[13]
a0,[5]->[2]
a1,[5]->[4]
a1,[5]->[7]
a1,[5]->[9]
a0,[5]->[10]
a1,[5]->[11]
a1,[6]->[12]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[7]
a0,[7]->[9]
a0,[8]->[14]
a1,[9]->[0]
a0,[9]->[11]
a0,[9]->[14]
a0,[10]->[4]
a1,[10]->[6]
a0,[11]->[3]
a1,[11]->[3]
a0,[12]->[2]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[10]
a1,[12]->[14]
a0,[13]->[2]
a0,[13]->[10]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[3]
a0,[14]->[7]
a1,[14]->[13]
[0]
[4]
[5]
[10]
[12]
