[0]
a0,[0]->[0]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[11]
a0,[1]->[7]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[9]
a0,[3]->[9]
a1,[3]->[10]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[3]
a0,[4]->[10]
a1,[5]->[4]
a0,[5]->[12]
a1,[5]->[14]
a0,[6]->[4]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[8]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[11]
a0,[8]->[12]
a0,[9]->[2]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[13]
a1,[9]->[13]
a0,[10]->[5]
a1,[10]->[11]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[7]
a0,[11]->[8]
a1,[12]->[1]
a0,[12]->[6]
a1,[12]->[10]
a1,[13]->[4]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[7]
a1,[14]->[12]
[7]
[8]
[11]
