[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[13]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[9]
a0,[1]->[10]
a1,[1]->[14]
a0,[2]->[2]
a0,[2]->[6]
a1,[2]->[13]
a1,[3]->[1]
a1,[3]->[6]
a1,[4]->[5]
a0,[5]->[4]
a1,[5]->[9]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[4]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[10]
a0,[7]->[11]
a0,[7]->[13]
a1,[8]->[0]
a1,[8]->[4]
a0,[8]->[11]
a0,[9]->[5]
a0,[9]->[6]
a0,[9]->[9]
a0,[9]->[12]
a0,[10]->[5]
a1,[11]->[4]
a1,[11]->[5]
a0,[12]->[4]
a1,[12]->[6]
a0,[13]->[3]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[13]
a0,[14]->[5]
a0,[14]->[13]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
