[0]
a1,[0]->[6]
a0,[0]->[11]
a0,[1]->[5]
a0,[1]->[11]
a1,[2]->[1]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[14]
a1,[3]->[6]
a0,[4]->[0]
a0,[4]->[4]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[9]
a1,[5]->[6]
a0,[6]->[0]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[11]
a1,[6]->[11]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[5]
a1,[7]->[10]
a1,[7]->[12]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[5]
a0,[8]->[9]
a1,[9]->[2]
a0,[9]->[9]
a0,[9]->[11]
a1,[9]->[13]
a1,[9]->[14]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[11]
a1,[14]->[12]
[1]
[4]
[6]
[7]
[13]
