[0]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a0,[1]->[2]
a0,[1]->[7]
a1,[1]->[11]
a0,[2]->[0]
a1,[2]->[8]
a1,[2]->[12]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[5]
a0,[3]->[6]
a0,[4]->[7]
a0,[5]->[0]
a1,[6]->[0]
a1,[6]->[6]
a0,[6]->[10]
a1,[7]->[3]
a0,[7]->[7]
a1,[7]->[8]
a1,[7]->[9]
a1,[7]->[11]
a0,[8]->[3]
a0,[8]->[4]
a1,[8]->[9]
a0,[8]->[13]
a0,[8]->[14]
a1,[9]->[0]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[5]
a0,[10]->[7]
a1,[10]->[13]
a0,[11]->[0]
a1,[11]->[0]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[8]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[2]
a0,[13]->[3]
a0,[14]->[7]
a0,[14]->[14]
[1]
[5]
[6]
[12]
[14]
