[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[9]
a0,[0]->[12]
a1,[1]->[2]
a1,[1]->[10]
a0,[1]->[12]
a1,[2]->[12]
a0,[3]->[3]
a1,[3]->[6]
a0,[4]->[12]
a0,[5]->[7]
a1,[5]->[12]
a0,[6]->[7]
a1,[6]->[10]
a0,[7]->[11]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[7]
a0,[8]->[8]
a1,[9]->[2]
a0,[9]->[9]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[7]
a1,[11]->[1]
a1,[11]->[7]
a1,[11]->[13]
a0,[12]->[6]
a0,[12]->[13]
a0,[13]->[1]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[10]
a1,[14]->[11]
[0]
[2]
[6]
[9]
[12]
