[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[10]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[8]
a0,[2]->[14]
a0,[3]->[7]
a1,[3]->[12]
a0,[4]->[1]
a0,[4]->[14]
a1,[5]->[3]
a1,[5]->[7]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[14]
a0,[7]->[2]
a0,[7]->[12]
a0,[8]->[8]
a1,[8]->[12]
a1,[9]->[3]
a1,[9]->[9]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[4]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[5]
a0,[11]->[9]
a1,[11]->[9]
a0,[11]->[13]
a1,[12]->[5]
a0,[12]->[6]
a1,[12]->[8]
a0,[13]->[5]
a1,[13]->[6]
a0,[14]->[0]
a0,[14]->[11]
a1,[14]->[12]
[2]
[3]
[5]
[6]
[10]
[11]
[12]
[13]
