[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[7]
a1,[1]->[3]
a1,[1]->[7]
a0,[1]->[10]
a1,[2]->[8]
a1,[3]->[1]
a1,[3]->[6]
a1,[3]->[11]
a1,[4]->[7]
a0,[4]->[10]
a0,[5]->[14]
a1,[6]->[14]
a0,[7]->[5]
a0,[7]->[8]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[12]
a1,[9]->[2]
a0,[9]->[3]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[13]
a1,[11]->[5]
a0,[11]->[8]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[13]
a0,[13]->[4]
a1,[13]->[7]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[1]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
