[0]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[10]
a1,[1]->[1]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[7]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[4]
a0,[2]->[9]
a1,[2]->[13]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[8]
a1,[4]->[9]
a0,[5]->[8]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[10]
a0,[7]->[0]
a0,[7]->[4]
a0,[7]->[5]
a0,[7]->[8]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[8]
a1,[9]->[2]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[10]
a0,[11]->[0]
a1,[11]->[5]
a0,[11]->[13]
a1,[11]->[13]
a1,[12]->[3]
a0,[12]->[8]
a1,[13]->[5]
a1,[14]->[1]
a1,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
