[0]
a1,[0]->[1]
a0,[0]->[7]
a1,[0]->[9]
a0,[1]->[5]
a1,[1]->[12]
a1,[2]->[0]
a0,[2]->[8]
a0,[2]->[12]
a1,[2]->[14]
a0,[3]->[6]
a0,[3]->[12]
a1,[3]->[13]
a0,[4]->[8]
a1,[4]->[11]
a0,[5]->[0]
a0,[5]->[5]
a1,[5]->[5]
a1,[5]->[11]
a0,[6]->[0]
a1,[6]->[5]
a0,[6]->[9]
a0,[6]->[10]
a0,[7]->[12]
a1,[7]->[12]
a0,[7]->[14]
a0,[9]->[0]
a0,[9]->[9]
a1,[9]->[10]
a1,[10]->[2]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[6]
a1,[11]->[6]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[11]
a0,[13]->[10]
a0,[13]->[12]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[10]
[0]
[1]
[4]
[7]
[10]
[12]
[13]
[14]
