[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[7]
a0,[0]->[9]
a1,[1]->[10]
a0,[2]->[0]
a0,[2]->[6]
a0,[2]->[7]
a1,[3]->[2]
a1,[3]->[5]
a0,[3]->[6]
a0,[4]->[2]
a0,[5]->[0]
a1,[5]->[2]
a1,[5]->[6]
a0,[5]->[11]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[9]
a0,[7]->[10]
a1,[7]->[14]
a1,[8]->[11]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[8]
a1,[10]->[3]
a1,[10]->[7]
a1,[10]->[11]
a1,[11]->[4]
a1,[11]->[9]
a0,[11]->[13]
a0,[12]->[2]
a0,[12]->[6]
a0,[12]->[11]
a0,[13]->[0]
a0,[13]->[12]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[3]
[3]
[10]
[12]
