[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[2]
a0,[1]->[8]
a1,[1]->[9]
a1,[1]->[10]
a1,[2]->[5]
a1,[2]->[10]
a0,[2]->[13]
a1,[2]->[14]
a0,[3]->[5]
a0,[3]->[8]
a1,[4]->[5]
a0,[5]->[0]
a0,[5]->[4]
a0,[5]->[9]
a0,[6]->[5]
a0,[6]->[10]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[12]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[7]
a1,[8]->[11]
a0,[9]->[2]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[5]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[5]
a0,[11]->[11]
a1,[12]->[2]
a1,[12]->[5]
a0,[12]->[7]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[8]
a0,[14]->[12]
[0]
[1]
[3]
[4]
[6]
[7]
[9]
[10]
[14]
