[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[9]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[0]
a1,[1]->[5]
a1,[1]->[6]
a0,[2]->[0]
a1,[2]->[9]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[4]
a1,[3]->[8]
a0,[4]->[2]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[14]
a1,[6]->[6]
a0,[6]->[8]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[6]
a1,[7]->[10]
a0,[7]->[14]
a1,[8]->[5]
a0,[8]->[11]
a0,[9]->[1]
a0,[10]->[3]
a0,[10]->[13]
a0,[11]->[6]
a1,[11]->[10]
a0,[12]->[5]
a0,[12]->[8]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[12]
a1,[14]->[11]
[4]
[6]
[7]
