[0]
a1,[0]->[5]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[6]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[8]
a1,[4]->[10]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[6]
a0,[6]->[9]
a1,[6]->[11]
a0,[7]->[3]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[0]
a0,[8]->[8]
a0,[8]->[14]
a0,[9]->[12]
a0,[10]->[6]
a0,[11]->[2]
a1,[11]->[5]
a1,[11]->[8]
a1,[11]->[12]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[0]
a0,[12]->[7]
a0,[12]->[9]
a0,[12]->[11]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[8]
a1,[13]->[8]
a0,[13]->[10]
a1,[13]->[11]
a1,[14]->[14]
[0]
[1]
[2]
[7]
[10]
[12]
