[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[14]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[7]
a1,[1]->[9]
a0,[1]->[14]
a0,[3]->[0]
a0,[4]->[1]
a1,[4]->[4]
a1,[4]->[7]
a1,[4]->[9]
a0,[5]->[3]
a0,[5]->[8]
a0,[5]->[9]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[4]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[12]
a0,[7]->[10]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[11]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[6]
a1,[10]->[2]
a1,[10]->[7]
a0,[10]->[11]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[5]
a0,[11]->[10]
a1,[12]->[10]
a0,[13]->[2]
a0,[13]->[8]
a0,[14]->[0]
a1,[14]->[8]
[2]
[3]
[5]
[10]
[11]
[12]
[13]
[14]
