[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[7]
a1,[1]->[0]
a0,[1]->[10]
a1,[1]->[10]
a0,[1]->[14]
a1,[2]->[12]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[8]
a0,[4]->[7]
a1,[4]->[9]
a0,[4]->[12]
a0,[5]->[0]
a1,[5]->[1]
a0,[5]->[3]
a0,[6]->[1]
a0,[6]->[12]
a1,[6]->[13]
a1,[7]->[0]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[10]
a1,[8]->[4]
a1,[9]->[1]
a1,[9]->[12]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[4]
a0,[11]->[1]
a1,[11]->[5]
a0,[11]->[10]
a0,[11]->[12]
a1,[11]->[13]
a1,[12]->[2]
a0,[12]->[6]
a0,[12]->[7]
a0,[12]->[11]
a1,[12]->[11]
a0,[12]->[14]
a1,[13]->[6]
a1,[13]->[7]
a0,[13]->[8]
a0,[14]->[1]
a1,[14]->[12]
[0]
[2]
[3]
[4]
[7]
[8]
[9]
[11]
