[0]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[9]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[8]
a0,[3]->[0]
a0,[3]->[4]
a0,[3]->[10]
a1,[4]->[11]
a0,[5]->[0]
a1,[5]->[7]
a1,[6]->[5]
a0,[6]->[9]
a1,[6]->[10]
a1,[6]->[12]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[8]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[13]
a0,[8]->[0]
a0,[8]->[3]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[4]
a1,[9]->[12]
a0,[10]->[1]
a0,[10]->[7]
a1,[10]->[8]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[7]
a1,[11]->[12]
a1,[11]->[13]
a0,[12]->[5]
a0,[12]->[7]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[13]
a1,[14]->[3]
a1,[14]->[9]
a1,[14]->[14]
[0]
[3]
[5]
[8]
[11]
[12]
