[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[12]
a0,[1]->[2]
a0,[1]->[5]
a0,[1]->[8]
a1,[1]->[14]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[11]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[4]
a1,[3]->[9]
a0,[4]->[2]
a0,[4]->[5]
a1,[5]->[9]
a0,[5]->[11]
a0,[5]->[12]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[9]
a0,[7]->[11]
a1,[8]->[10]
a0,[9]->[3]
a0,[9]->[6]
a1,[9]->[7]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[9]
a1,[10]->[12]
a1,[11]->[3]
a1,[11]->[8]
a0,[11]->[11]
a0,[12]->[0]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[7]
a1,[13]->[11]
a1,[14]->[0]
a0,[14]->[8]
a0,[14]->[12]
[0]
[1]
[5]
[6]
[8]
[10]
[11]
[13]
