[0]
a1,[0]->[1]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[4]
a1,[2]->[8]
a0,[2]->[10]
a1,[2]->[12]
a1,[2]->[13]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[14]
a1,[4]->[4]
a0,[4]->[14]
a1,[5]->[3]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[14]
a0,[6]->[11]
a0,[6]->[12]
a0,[6]->[13]
a1,[7]->[8]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[14]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[5]
a0,[9]->[7]
a1,[9]->[9]
a1,[9]->[13]
a0,[9]->[14]
a0,[10]->[2]
a0,[11]->[8]
a0,[12]->[1]
a0,[12]->[2]
a1,[12]->[7]
a1,[13]->[5]
a1,[13]->[8]
a1,[14]->[2]
[0]
[2]
[4]
[5]
[10]
