[0]
a0,[0]->[0]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[13]
a0,[3]->[3]
a0,[3]->[6]
a0,[3]->[12]
a1,[4]->[3]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[1]
a0,[5]->[11]
a1,[6]->[12]
a1,[7]->[6]
a1,[8]->[9]
a1,[8]->[10]
a0,[9]->[10]
a1,[10]->[2]
a1,[11]->[4]
a1,[11]->[13]
a0,[12]->[3]
a1,[12]->[6]
a0,[12]->[8]
a0,[12]->[9]
a0,[13]->[7]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[9]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
