[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[6]
a0,[1]->[12]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[3]
a0,[3]->[10]
a1,[3]->[11]
a1,[4]->[1]
a0,[4]->[12]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[6]
a1,[6]->[2]
a0,[6]->[3]
a0,[6]->[4]
a0,[6]->[9]
a0,[7]->[2]
a1,[7]->[8]
a0,[7]->[10]
a1,[8]->[10]
a0,[9]->[4]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[11]
a1,[10]->[11]
a1,[11]->[4]
a0,[12]->[6]
a1,[13]->[0]
a1,[13]->[8]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[5]
a1,[14]->[8]
a1,[14]->[9]
[12]
[13]
