[0]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[6]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[11]
a1,[3]->[0]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[5]
a1,[3]->[9]
a1,[3]->[14]
a0,[4]->[0]
a1,[4]->[0]
a0,[5]->[0]
a1,[5]->[1]
a0,[5]->[3]
a1,[5]->[7]
a1,[5]->[13]
a0,[5]->[14]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[11]
a0,[7]->[2]
a0,[7]->[4]
a1,[7]->[10]
a0,[7]->[11]
a0,[8]->[7]
a1,[8]->[10]
a0,[9]->[0]
a1,[9]->[4]
a1,[9]->[7]
a1,[10]->[4]
a0,[10]->[12]
a0,[11]->[0]
a0,[12]->[2]
a0,[12]->[5]
a0,[12]->[7]
a0,[12]->[9]
a1,[13]->[1]
a1,[13]->[9]
a1,[13]->[12]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[5]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[10]
[11]
[12]
[14]
