[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[6]
a0,[1]->[10]
a1,[1]->[13]
a1,[2]->[6]
a0,[2]->[12]
a0,[3]->[11]
a0,[3]->[13]
a1,[4]->[10]
a1,[4]->[11]
a1,[4]->[12]
a0,[4]->[13]
a0,[5]->[4]
a0,[5]->[5]
a0,[5]->[7]
a0,[5]->[8]
a1,[5]->[11]
a1,[5]->[12]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[7]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[10]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[5]
a1,[8]->[7]
a0,[8]->[11]
a0,[8]->[13]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[5]
a0,[9]->[6]
a1,[9]->[8]
a0,[10]->[0]
a1,[10]->[4]
a1,[10]->[8]
a1,[10]->[11]
a0,[11]->[2]
a0,[11]->[6]
a1,[12]->[0]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[11]
a0,[12]->[13]
a1,[12]->[14]
a1,[13]->[6]
a1,[13]->[14]
a1,[14]->[10]
a0,[14]->[12]
[4]
[6]
[9]
