[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[10]
a0,[1]->[11]
a1,[1]->[14]
a0,[2]->[6]
a1,[2]->[7]
a1,[3]->[3]
a1,[3]->[5]
a0,[3]->[14]
a1,[4]->[11]
a1,[5]->[6]
a1,[7]->[5]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[4]
a1,[9]->[3]
a0,[9]->[5]
a0,[9]->[7]
a0,[9]->[8]
a0,[9]->[12]
a0,[10]->[13]
a0,[11]->[2]
a0,[11]->[11]
a1,[12]->[8]
a1,[12]->[14]
a0,[13]->[12]
a1,[13]->[12]
a0,[13]->[13]
a0,[14]->[8]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
