[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[9]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[10]
a1,[2]->[4]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[9]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[0]
a0,[3]->[3]
a1,[4]->[6]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[13]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[8]
a1,[6]->[10]
a1,[7]->[7]
a0,[7]->[10]
a1,[7]->[11]
a1,[8]->[2]
a1,[8]->[8]
a0,[9]->[2]
a0,[9]->[12]
a0,[10]->[3]
a0,[10]->[5]
a0,[10]->[11]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[8]
a0,[12]->[3]
a0,[12]->[4]
a0,[12]->[5]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[11]
a1,[14]->[5]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[12]
a0,[14]->[13]
a1,[14]->[13]
[9]
[11]
