[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[7]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[5]
a1,[2]->[4]
a0,[3]->[6]
a1,[3]->[14]
a0,[4]->[6]
a0,[4]->[11]
a0,[4]->[14]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[7]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[12]
a1,[7]->[8]
a0,[7]->[9]
a0,[7]->[10]
a1,[7]->[13]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[12]
a1,[9]->[2]
a0,[10]->[5]
a0,[10]->[7]
a0,[11]->[1]
a1,[11]->[6]
a1,[11]->[9]
a0,[12]->[10]
a0,[13]->[0]
a0,[13]->[1]
a1,[14]->[8]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
