[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[13]
a0,[2]->[10]
a0,[2]->[14]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[12]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[13]
a1,[5]->[3]
a1,[5]->[7]
a0,[5]->[13]
a1,[6]->[3]
a0,[7]->[4]
a0,[8]->[1]
a1,[8]->[2]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[13]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[9]
a1,[10]->[12]
a0,[11]->[3]
a0,[12]->[10]
a1,[12]->[11]
a0,[13]->[12]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[14]
