[0]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[5]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[13]
a0,[3]->[6]
a0,[3]->[7]
a1,[3]->[10]
a0,[3]->[13]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[10]
a0,[4]->[13]
a0,[5]->[1]
a1,[5]->[5]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[6]
a1,[6]->[9]
a0,[7]->[9]
a0,[7]->[11]
a1,[8]->[10]
a1,[9]->[8]
a0,[9]->[9]
a0,[10]->[5]
a0,[10]->[10]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[6]
a1,[11]->[10]
a1,[12]->[12]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[3]
a1,[14]->[0]
a0,[14]->[6]
a1,[14]->[9]
a1,[14]->[10]
[3]
[4]
[13]
