[0]
a0,[0]->[0]
a1,[0]->[8]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[7]
a0,[1]->[8]
a0,[1]->[10]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[13]
a1,[3]->[9]
a0,[3]->[14]
a1,[4]->[3]
a0,[4]->[5]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[5]
a0,[5]->[13]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[0]
a1,[7]->[4]
a0,[8]->[5]
a1,[8]->[5]
a0,[9]->[0]
a1,[9]->[1]
a1,[9]->[9]
a1,[9]->[10]
a0,[11]->[7]
a0,[12]->[0]
a1,[12]->[4]
a0,[12]->[6]
a1,[13]->[0]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[11]
a1,[14]->[1]
a0,[14]->[6]
[1]
[4]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
