[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[8]
a1,[1]->[4]
a0,[1]->[9]
a1,[1]->[13]
a0,[2]->[4]
a0,[3]->[2]
a0,[3]->[7]
a1,[3]->[10]
a0,[3]->[12]
a0,[4]->[9]
a0,[4]->[14]
a0,[5]->[2]
a1,[6]->[14]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[8]
a1,[7]->[12]
a0,[8]->[5]
a0,[8]->[7]
a1,[8]->[7]
a1,[8]->[8]
a0,[8]->[11]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[2]
a0,[10]->[5]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[4]
a0,[11]->[8]
a0,[11]->[12]
a0,[12]->[1]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[11]
a1,[13]->[3]
a1,[13]->[7]
a1,[14]->[0]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[11]
[13]
[14]
