[0]
a0,[0]->[3]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[0]
a0,[1]->[14]
a0,[2]->[14]
a0,[3]->[10]
a1,[3]->[14]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[1]
a0,[5]->[12]
a0,[5]->[13]
a0,[6]->[2]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[12]
a0,[6]->[13]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[5]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[9]
a0,[9]->[0]
a0,[9]->[5]
a1,[9]->[10]
a0,[9]->[11]
a0,[10]->[3]
a1,[10]->[7]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[9]
a1,[11]->[13]
a1,[12]->[0]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[9]
a1,[13]->[9]
a1,[13]->[10]
a1,[14]->[13]
a1,[14]->[14]
[0]
[4]
[8]
[10]
[12]
