[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[8]
a1,[1]->[8]
a1,[1]->[9]
a1,[2]->[1]
a0,[2]->[8]
a1,[2]->[11]
a0,[2]->[13]
a1,[3]->[7]
a0,[3]->[14]
a0,[4]->[10]
a1,[4]->[10]
a1,[5]->[2]
a0,[5]->[4]
a1,[5]->[13]
a0,[6]->[4]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[14]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[7]
a1,[7]->[8]
a1,[7]->[14]
a0,[8]->[7]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[12]
a1,[9]->[13]
a1,[9]->[14]
a0,[10]->[5]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[11]
a0,[12]->[14]
a0,[13]->[4]
a0,[13]->[5]
a1,[13]->[6]
a0,[13]->[7]
a0,[13]->[9]
a0,[13]->[11]
a0,[13]->[13]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[9]
a1,[14]->[10]
[8]
[9]
[10]
