[0]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[12]
a0,[2]->[2]
a0,[2]->[9]
a1,[3]->[2]
a0,[3]->[10]
a1,[3]->[13]
a1,[4]->[4]
a0,[4]->[8]
a0,[4]->[10]
a1,[4]->[13]
a1,[5]->[2]
a0,[5]->[11]
a0,[6]->[6]
a1,[7]->[6]
a1,[7]->[7]
a1,[8]->[1]
a0,[8]->[9]
a1,[8]->[10]
a0,[8]->[11]
a0,[10]->[1]
a0,[10]->[8]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[12]
a1,[11]->[12]
a1,[12]->[11]
a1,[13]->[0]
a1,[13]->[6]
a0,[13]->[11]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[12]
a0,[14]->[13]
[0]
[2]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
