[0]
a0,[0]->[0]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[3]
a0,[1]->[10]
a1,[1]->[13]
a0,[1]->[14]
a0,[2]->[9]
a0,[2]->[12]
a1,[3]->[3]
a1,[3]->[5]
a1,[3]->[9]
a0,[3]->[10]
a1,[4]->[0]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[12]
a0,[6]->[4]
a1,[6]->[10]
a0,[6]->[12]
a1,[6]->[14]
a1,[8]->[7]
a1,[9]->[8]
a1,[9]->[10]
a0,[9]->[13]
a0,[9]->[14]
a0,[10]->[5]
a0,[10]->[10]
a0,[11]->[6]
a0,[11]->[10]
a0,[11]->[11]
a1,[12]->[5]
a0,[12]->[8]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[13]
a1,[13]->[6]
a1,[13]->[9]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[9]
a0,[14]->[12]
[3]
[6]
[8]
[9]
[10]
