[0]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a1,[1]->[6]
a1,[2]->[8]
a1,[2]->[11]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[9]
a1,[4]->[4]
a1,[4]->[5]
a1,[4]->[14]
a1,[5]->[12]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[11]
a1,[6]->[14]
a1,[7]->[1]
a0,[8]->[5]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[11]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[11]
a1,[11]->[0]
a0,[11]->[6]
a0,[11]->[11]
a0,[12]->[2]
a0,[12]->[6]
a0,[13]->[8]
a1,[13]->[11]
a1,[13]->[13]
a0,[13]->[14]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
