[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[13]
a1,[1]->[5]
a1,[2]->[0]
a1,[2]->[10]
a1,[2]->[11]
a1,[2]->[13]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[6]
a1,[4]->[0]
a0,[4]->[7]
a1,[4]->[7]
a0,[5]->[0]
a0,[6]->[9]
a1,[6]->[10]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[2]
a0,[7]->[14]
a1,[8]->[0]
a0,[8]->[6]
a1,[8]->[8]
a0,[8]->[10]
a0,[9]->[1]
a1,[9]->[4]
a0,[10]->[7]
a0,[10]->[8]
a0,[11]->[7]
a0,[11]->[8]
a0,[11]->[13]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[4]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[12]
a1,[14]->[4]
a0,[14]->[10]
a0,[14]->[12]
a0,[14]->[14]
[0]
[4]
[5]
[7]
[9]
[10]
