[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[11]
a0,[0]->[12]
a0,[1]->[9]
a1,[1]->[14]
a1,[2]->[1]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[8]
a0,[4]->[0]
a0,[4]->[12]
a0,[4]->[14]
a1,[5]->[1]
a0,[5]->[5]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[10]
a0,[8]->[0]
a0,[8]->[8]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[6]
a1,[10]->[12]
a1,[10]->[14]
a1,[11]->[2]
a1,[11]->[12]
a1,[12]->[5]
a0,[12]->[9]
a1,[13]->[11]
a0,[13]->[12]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[5]
a1,[14]->[10]
[0]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
