[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[14]
a1,[2]->[0]
a0,[2]->[4]
a1,[2]->[6]
a0,[2]->[7]
a1,[2]->[7]
a0,[2]->[10]
a0,[2]->[11]
a0,[2]->[12]
a0,[3]->[14]
a0,[4]->[4]
a0,[4]->[5]
a0,[5]->[6]
a1,[5]->[7]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[10]
a1,[7]->[0]
a1,[7]->[2]
a1,[7]->[8]
a1,[7]->[13]
a0,[8]->[3]
a1,[8]->[9]
a1,[8]->[11]
a1,[8]->[14]
a1,[9]->[11]
a0,[10]->[0]
a1,[10]->[2]
a1,[10]->[12]
a0,[12]->[8]
a0,[12]->[11]
a0,[12]->[14]
a1,[13]->[6]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[8]
[5]
[11]
