[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[11]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[9]
a1,[2]->[13]
a0,[3]->[2]
a0,[3]->[4]
a0,[3]->[6]
a1,[3]->[9]
a1,[3]->[10]
a0,[4]->[2]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[11]
a0,[5]->[3]
a1,[5]->[11]
a1,[6]->[2]
a1,[6]->[5]
a0,[6]->[7]
a0,[6]->[10]
a0,[7]->[5]
a0,[7]->[6]
a1,[7]->[6]
a1,[8]->[0]
a0,[8]->[14]
a0,[10]->[5]
a1,[10]->[6]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[8]
a0,[12]->[7]
a1,[14]->[1]
a1,[14]->[3]
a1,[14]->[6]
[0]
[1]
[4]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
[14]
