[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[1]
a0,[1]->[10]
a0,[2]->[10]
a1,[2]->[10]
a1,[2]->[14]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[8]
a0,[3]->[13]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[12]
a1,[6]->[1]
a0,[6]->[2]
a1,[6]->[9]
a0,[7]->[3]
a1,[8]->[7]
a0,[8]->[10]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[8]
a0,[9]->[12]
a1,[10]->[1]
a1,[10]->[4]
a0,[11]->[6]
a0,[11]->[7]
a1,[11]->[9]
a0,[11]->[12]
a0,[12]->[1]
a0,[12]->[6]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[11]
a1,[13]->[5]
a0,[13]->[8]
a1,[13]->[9]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[8]
a0,[14]->[10]
[2]
[7]
[8]
[10]
[12]
[14]
