[0]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[4]
a0,[1]->[12]
a1,[2]->[4]
a1,[2]->[7]
a0,[2]->[10]
a0,[2]->[14]
a1,[4]->[0]
a0,[4]->[5]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[12]
a1,[5]->[4]
a0,[5]->[6]
a1,[6]->[0]
a1,[6]->[3]
a1,[6]->[11]
a0,[6]->[14]
a0,[7]->[3]
a0,[8]->[5]
a0,[9]->[3]
a1,[9]->[6]
a0,[10]->[3]
a1,[10]->[8]
a1,[10]->[9]
a0,[11]->[2]
a1,[11]->[7]
a0,[11]->[8]
a1,[12]->[4]
a0,[12]->[10]
a0,[13]->[3]
a0,[13]->[12]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
