[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[10]
a1,[0]->[11]
a0,[1]->[6]
a1,[1]->[6]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[6]
a0,[2]->[12]
a0,[3]->[0]
a1,[3]->[0]
a1,[3]->[3]
a1,[3]->[5]
a0,[3]->[6]
a0,[3]->[9]
a0,[4]->[2]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[9]
a1,[5]->[1]
a1,[5]->[7]
a0,[5]->[8]
a0,[5]->[13]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[7]
a1,[8]->[1]
a1,[8]->[6]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[12]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[9]
a0,[10]->[12]
a0,[11]->[13]
a0,[12]->[3]
a1,[13]->[9]
a0,[14]->[11]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[11]
[12]
