[0]
a1,[0]->[0]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[2]
a1,[1]->[7]
a0,[1]->[9]
a0,[2]->[9]
a1,[2]->[13]
a0,[3]->[12]
a1,[3]->[12]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[7]
a0,[4]->[12]
a0,[5]->[3]
a0,[5]->[12]
a1,[5]->[13]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[1]
a0,[8]->[1]
a0,[8]->[8]
a0,[9]->[3]
a1,[9]->[6]
a1,[10]->[2]
a0,[10]->[7]
a1,[11]->[0]
a1,[11]->[6]
a0,[13]->[0]
a0,[13]->[2]
a0,[13]->[3]
a1,[13]->[3]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
