[0]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[7]
a0,[1]->[8]
a1,[1]->[11]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[14]
a1,[3]->[3]
a0,[3]->[11]
a1,[3]->[14]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[0]
a0,[5]->[7]
a0,[6]->[0]
a1,[6]->[6]
a0,[6]->[11]
a0,[7]->[2]
a0,[7]->[3]
a1,[8]->[10]
a0,[9]->[4]
a1,[10]->[7]
a1,[10]->[8]
a1,[10]->[10]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[4]
a1,[14]->[3]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[7]
[8]
[10]
[13]
[14]
