[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[6]
a0,[1]->[12]
a0,[2]->[4]
a1,[2]->[12]
a0,[3]->[0]
a1,[4]->[3]
a0,[4]->[9]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[12]
a1,[6]->[7]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[5]
a1,[8]->[1]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[8]
a0,[9]->[6]
a1,[9]->[7]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[4]
a1,[10]->[8]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[3]
a0,[12]->[0]
a1,[12]->[2]
a0,[12]->[12]
a1,[12]->[14]
a1,[13]->[1]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[11]
a0,[14]->[13]
[2]
[6]
[7]
[8]
[13]
