[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[10]
a0,[1]->[8]
a1,[2]->[2]
a1,[2]->[8]
a1,[3]->[2]
a0,[3]->[10]
a0,[3]->[13]
a0,[4]->[1]
a1,[4]->[4]
a0,[4]->[8]
a1,[4]->[10]
a0,[5]->[6]
a1,[5]->[7]
a0,[5]->[12]
a0,[5]->[14]
a0,[6]->[6]
a1,[6]->[10]
a0,[6]->[11]
a0,[7]->[1]
a1,[7]->[3]
a1,[8]->[5]
a1,[8]->[8]
a0,[9]->[1]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[7]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[2]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[13]
a0,[12]->[3]
a0,[12]->[7]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[4]
a1,[13]->[5]
a1,[13]->[6]
a1,[13]->[14]
a0,[14]->[13]
[2]
[3]
[4]
[7]
[8]
[11]
[12]
[13]
[14]
