[0]
a1,[0]->[0]
a0,[0]->[12]
a0,[1]->[1]
a0,[1]->[2]
a1,[2]->[4]
a1,[2]->[8]
a1,[3]->[2]
a0,[3]->[7]
a0,[3]->[9]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[12]
a0,[6]->[11]
a1,[6]->[13]
a0,[7]->[3]
a0,[7]->[5]
a0,[7]->[6]
a0,[7]->[7]
a1,[8]->[6]
a0,[8]->[9]
a1,[8]->[9]
a0,[9]->[11]
a1,[9]->[14]
a0,[10]->[9]
a1,[10]->[12]
a0,[11]->[4]
a1,[12]->[0]
a0,[12]->[11]
a1,[13]->[0]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[12]
a1,[14]->[4]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
