[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[1]->[0]
a1,[2]->[8]
a1,[2]->[9]
a0,[2]->[14]
a0,[3]->[11]
a1,[3]->[12]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[7]
a0,[4]->[9]
a0,[6]->[0]
a1,[6]->[0]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[1]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[14]
a0,[8]->[1]
a1,[8]->[10]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[13]
a0,[10]->[6]
a0,[10]->[7]
a0,[12]->[1]
a0,[12]->[7]
a1,[12]->[8]
a1,[13]->[5]
a1,[13]->[12]
[0]
[1]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
