[0]
a0,[0]->[5]
a1,[0]->[10]
a0,[1]->[1]
a0,[1]->[2]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[10]
a0,[3]->[2]
a1,[3]->[10]
a0,[3]->[11]
a1,[3]->[11]
a1,[4]->[8]
a0,[4]->[12]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[9]
a1,[5]->[12]
a0,[6]->[0]
a0,[6]->[7]
a0,[7]->[5]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[7]
a0,[8]->[12]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[6]
a0,[10]->[9]
a1,[10]->[12]
a1,[10]->[13]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[6]
a1,[11]->[7]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[8]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[7]
a0,[13]->[10]
a0,[13]->[12]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[7]
a1,[14]->[10]
a0,[14]->[13]
[1]
[6]
[9]
[10]
[13]
