[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[11]
a0,[1]->[11]
a1,[2]->[2]
a0,[2]->[5]
a0,[2]->[9]
a0,[2]->[12]
a1,[2]->[12]
a0,[3]->[6]
a0,[3]->[9]
a1,[3]->[9]
a1,[4]->[3]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[2]
a1,[5]->[11]
a1,[5]->[12]
a0,[5]->[13]
a0,[6]->[2]
a0,[7]->[1]
a0,[7]->[8]
a0,[7]->[9]
a0,[8]->[2]
a0,[8]->[6]
a1,[8]->[11]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[6]
a1,[9]->[9]
a1,[10]->[0]
a1,[10]->[3]
a1,[11]->[4]
a0,[11]->[10]
a1,[11]->[11]
a0,[12]->[1]
a1,[12]->[6]
a0,[12]->[11]
a1,[13]->[0]
a0,[13]->[13]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[6]
[0]
[2]
[4]
[5]
[9]
[10]
[11]
[13]
[14]
