[0]
a1,[0]->[2]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a1,[1]->[5]
a0,[2]->[5]
a0,[2]->[13]
a0,[2]->[14]
a1,[2]->[14]
a1,[3]->[3]
a1,[3]->[5]
a0,[3]->[11]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[8]
a1,[5]->[5]
a0,[5]->[10]
a1,[5]->[11]
a1,[6]->[2]
a0,[6]->[5]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[11]
a1,[8]->[3]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[7]
a0,[9]->[9]
a1,[9]->[14]
a0,[10]->[12]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[10]
a0,[12]->[7]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[2]
a0,[13]->[6]
a0,[13]->[10]
a1,[14]->[14]
[0]
[2]
[5]
[6]
[7]
[8]
[12]
[13]
