[0]
a1,[0]->[0]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[6]
a0,[1]->[12]
a1,[2]->[8]
a1,[2]->[11]
a0,[3]->[0]
a1,[3]->[2]
a1,[3]->[5]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[8]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[2]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[6]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[14]
a0,[7]->[4]
a0,[7]->[9]
a0,[7]->[10]
a1,[7]->[10]
a0,[8]->[10]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[11]
a0,[9]->[13]
a1,[10]->[4]
a1,[10]->[6]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[8]
a0,[11]->[10]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[13]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[14]
[0]
[3]
[4]
[7]
[14]
