[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[12]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[6]
a1,[1]->[10]
a0,[2]->[2]
a0,[2]->[5]
a0,[3]->[2]
a1,[3]->[5]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[4]
a1,[4]->[7]
a1,[6]->[2]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[6]
a0,[7]->[7]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[4]
a0,[8]->[8]
a1,[9]->[3]
a0,[9]->[8]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[7]
a0,[10]->[13]
a0,[11]->[6]
a1,[11]->[11]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[4]
a0,[13]->[8]
a1,[14]->[3]
a0,[14]->[4]
a1,[14]->[9]
[0]
[3]
