[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[9]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[10]
a1,[1]->[13]
a0,[2]->[6]
a1,[3]->[4]
a0,[3]->[9]
a1,[3]->[13]
a1,[3]->[14]
a1,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[8]
a0,[5]->[10]
a1,[5]->[14]
a0,[6]->[6]
a0,[6]->[10]
a1,[6]->[10]
a0,[7]->[0]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[3]
a1,[8]->[8]
a0,[8]->[10]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[2]
a1,[9]->[4]
a1,[9]->[5]
a1,[9]->[14]
a0,[10]->[9]
a1,[11]->[1]
a0,[11]->[2]
a1,[11]->[5]
a0,[11]->[10]
a0,[12]->[0]
a1,[12]->[9]
a0,[12]->[12]
a0,[13]->[7]
a1,[13]->[10]
a0,[14]->[3]
a0,[14]->[12]
[2]
[4]
[6]
[8]
[9]
[10]
[11]
[13]
