[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[7]
a0,[1]->[8]
a1,[1]->[9]
a0,[2]->[13]
a1,[2]->[13]
a0,[3]->[2]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a1,[5]->[4]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[8]
a0,[6]->[14]
a0,[7]->[7]
a1,[7]->[7]
a0,[7]->[11]
a0,[8]->[0]
a0,[8]->[3]
a0,[8]->[4]
a0,[8]->[5]
a0,[8]->[9]
a1,[8]->[10]
a1,[8]->[14]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[6]
a0,[9]->[13]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[11]
a1,[10]->[13]
a1,[11]->[2]
a0,[12]->[2]
a1,[12]->[5]
a1,[13]->[4]
a1,[13]->[9]
a0,[13]->[11]
a0,[14]->[1]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[14]
[12]
[14]
