[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[5]
a0,[0]->[10]
a1,[1]->[0]
a0,[3]->[7]
a0,[3]->[10]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[9]
a1,[4]->[11]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[8]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[5]
a1,[6]->[6]
a0,[6]->[10]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[8]
a1,[8]->[12]
a1,[9]->[7]
a0,[9]->[13]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[10]
a0,[10]->[12]
a1,[11]->[2]
a1,[11]->[8]
a1,[11]->[12]
a0,[12]->[2]
a0,[12]->[11]
a0,[13]->[8]
a1,[13]->[13]
a0,[13]->[14]
a0,[14]->[2]
[1]
[2]
[6]
[7]
[10]
