[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[5]
a0,[1]->[8]
a1,[1]->[11]
a1,[2]->[4]
a1,[2]->[10]
a1,[2]->[11]
a1,[2]->[13]
a0,[5]->[1]
a1,[5]->[4]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[10]
a0,[6]->[14]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[8]
a0,[7]->[10]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[8]
a0,[8]->[10]
a1,[10]->[3]
a0,[10]->[9]
a1,[10]->[12]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[8]
a1,[12]->[8]
a0,[12]->[9]
a0,[12]->[10]
a0,[12]->[12]
a1,[13]->[4]
a1,[13]->[9]
a1,[14]->[8]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[10]
[12]
