[0]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[6]
a0,[1]->[8]
a0,[1]->[10]
a1,[1]->[14]
a0,[2]->[9]
a1,[3]->[0]
a1,[4]->[1]
a1,[4]->[2]
a1,[4]->[5]
a1,[4]->[14]
a0,[5]->[5]
a0,[6]->[2]
a0,[6]->[3]
a1,[6]->[5]
a0,[6]->[8]
a0,[7]->[4]
a1,[7]->[13]
a1,[8]->[1]
a0,[8]->[8]
a0,[8]->[9]
a1,[8]->[11]
a0,[9]->[2]
a0,[9]->[4]
a0,[10]->[3]
a1,[10]->[3]
a0,[10]->[8]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[11]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[4]
a1,[13]->[10]
a1,[13]->[12]
a0,[14]->[1]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[7]
a1,[14]->[9]
[3]
[8]
