[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[10]
a0,[1]->[1]
a1,[1]->[7]
a1,[1]->[13]
a0,[2]->[0]
a0,[2]->[12]
a1,[3]->[3]
a0,[3]->[13]
a1,[4]->[0]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[13]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[3]
a0,[6]->[7]
a0,[7]->[2]
a1,[7]->[4]
a1,[7]->[10]
a0,[7]->[12]
a1,[7]->[14]
a1,[8]->[7]
a0,[8]->[13]
a1,[9]->[3]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[7]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[6]
a0,[12]->[9]
a1,[12]->[12]
a1,[13]->[6]
a0,[13]->[11]
a0,[14]->[2]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
