[0]
a0,[0]->[0]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[5]
a1,[1]->[9]
a0,[2]->[7]
a1,[2]->[14]
a0,[3]->[2]
a0,[3]->[7]
a1,[3]->[10]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[5]
a0,[4]->[6]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[8]
a0,[5]->[11]
a0,[6]->[4]
a0,[6]->[10]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[7]
a0,[7]->[11]
a1,[8]->[1]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[10]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[4]
a1,[10]->[3]
a1,[10]->[6]
a0,[10]->[8]
a0,[10]->[11]
a1,[10]->[11]
a1,[11]->[10]
a0,[12]->[1]
a1,[12]->[1]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[9]
a0,[13]->[12]
a1,[14]->[2]
a0,[14]->[3]
[4]
[7]
[8]
[12]
[13]
