[0]
a1,[0]->[4]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[10]
a0,[2]->[5]
a0,[2]->[7]
a1,[2]->[8]
a1,[3]->[4]
a0,[3]->[7]
a0,[3]->[9]
a1,[3]->[10]
a0,[3]->[12]
a1,[3]->[13]
a0,[4]->[11]
a0,[5]->[11]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[13]
a0,[6]->[14]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[11]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[1]
a1,[8]->[6]
a0,[8]->[13]
a1,[9]->[8]
a1,[9]->[10]
a0,[10]->[1]
a0,[10]->[11]
a1,[10]->[11]
a0,[10]->[12]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[10]
a1,[12]->[3]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[10]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[8]
a0,[13]->[12]
a0,[14]->[1]
a1,[14]->[3]
a0,[14]->[7]
a1,[14]->[13]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
