[0]
a0,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[8]
a0,[1]->[13]
a1,[2]->[8]
a1,[2]->[9]
a0,[2]->[11]
a0,[4]->[6]
a0,[4]->[14]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[9]
a1,[5]->[13]
a1,[7]->[9]
a0,[7]->[12]
a0,[9]->[1]
a0,[9]->[2]
a0,[9]->[6]
a1,[9]->[8]
a1,[10]->[0]
a1,[10]->[8]
a1,[10]->[10]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[3]
a1,[12]->[2]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[9]
[0]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
