[0]
a1,[0]->[0]
a0,[0]->[8]
a1,[0]->[14]
a0,[1]->[14]
a0,[2]->[4]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[7]
a0,[3]->[9]
a0,[4]->[6]
a1,[4]->[7]
a0,[4]->[8]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[4]
a0,[5]->[8]
a0,[5]->[11]
a0,[5]->[12]
a1,[6]->[6]
a1,[6]->[8]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[8]
a0,[7]->[12]
a1,[8]->[2]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[6]
a1,[10]->[9]
a0,[11]->[8]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[3]
a0,[13]->[2]
a0,[13]->[5]
a1,[13]->[5]
a1,[14]->[4]
a1,[14]->[10]
a0,[14]->[14]
[0]
[3]
[5]
[6]
[10]
[11]
[13]
[14]
