[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[11]
a0,[1]->[1]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[14]
a0,[3]->[10]
a0,[4]->[0]
a1,[4]->[5]
a0,[4]->[6]
a0,[5]->[5]
a1,[5]->[13]
a0,[7]->[0]
a0,[7]->[5]
a1,[7]->[11]
a1,[8]->[2]
a1,[8]->[7]
a0,[8]->[9]
a0,[8]->[12]
a0,[9]->[9]
a1,[10]->[5]
a1,[10]->[8]
a1,[10]->[11]
a1,[11]->[4]
a0,[11]->[5]
a0,[11]->[7]
a1,[11]->[7]
a1,[12]->[6]
a0,[12]->[8]
a1,[12]->[8]
a0,[13]->[8]
a0,[13]->[10]
a0,[14]->[14]
[0]
[1]
[2]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
