[0]
a0,[0]->[1]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[6]
a1,[1]->[11]
a1,[2]->[2]
a0,[2]->[5]
a0,[2]->[9]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[5]
a1,[3]->[8]
a0,[3]->[10]
a0,[3]->[13]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[10]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[1]
a0,[7]->[6]
a0,[7]->[14]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[6]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[1]
a0,[9]->[6]
a0,[9]->[8]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[6]
a1,[10]->[10]
a0,[11]->[0]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[3]
a0,[11]->[8]
a0,[11]->[12]
a1,[12]->[1]
a0,[12]->[6]
a1,[13]->[5]
a0,[13]->[10]
a0,[13]->[11]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[10]
a1,[14]->[14]
[7]
[11]
[13]
