[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[11]
a0,[1]->[3]
a0,[2]->[13]
a0,[3]->[5]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[12]
a1,[4]->[4]
a0,[5]->[1]
a1,[5]->[4]
a0,[6]->[6]
a0,[7]->[3]
a0,[7]->[11]
a1,[7]->[13]
a1,[8]->[2]
a1,[8]->[9]
a0,[9]->[0]
a0,[9]->[1]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[8]
a0,[10]->[8]
a1,[10]->[13]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[8]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[3]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[11]
a1,[13]->[2]
a1,[14]->[0]
a1,[14]->[8]
[1]
[2]
[3]
[4]
[6]
[10]
[11]
[12]
[13]
