[0]
a1,[0]->[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[13]
a1,[1]->[6]
a0,[1]->[12]
a0,[2]->[8]
a0,[2]->[12]
a1,[2]->[13]
a0,[4]->[10]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[9]
a0,[6]->[11]
a1,[7]->[10]
a1,[8]->[3]
a1,[9]->[5]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[7]
a1,[11]->[13]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[10]
a0,[13]->[9]
a1,[14]->[4]
a0,[14]->[9]
a0,[14]->[11]
a0,[14]->[14]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
