[0]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[3]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[14]
a0,[3]->[6]
a0,[3]->[11]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[14]
a0,[5]->[4]
a1,[5]->[4]
a0,[5]->[7]
a1,[5]->[13]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[12]
a0,[7]->[1]
a0,[7]->[10]
a1,[7]->[11]
a1,[8]->[0]
a1,[8]->[13]
a0,[8]->[14]
a0,[9]->[5]
a0,[10]->[4]
a0,[10]->[13]
a0,[10]->[14]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[9]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[5]
a1,[13]->[11]
a1,[13]->[12]
a1,[14]->[4]
a1,[14]->[5]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
