[0]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[8]
a1,[1]->[11]
a0,[2]->[5]
a1,[2]->[5]
a0,[2]->[12]
a1,[3]->[3]
a1,[3]->[4]
a0,[3]->[10]
a1,[3]->[11]
a1,[4]->[1]
a0,[4]->[4]
a1,[4]->[11]
a1,[5]->[4]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[5]
a1,[7]->[2]
a0,[7]->[3]
a0,[8]->[4]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[8]
a0,[9]->[11]
a1,[10]->[0]
a1,[10]->[14]
a1,[11]->[0]
a1,[11]->[13]
a1,[13]->[3]
a0,[13]->[5]
a1,[13]->[11]
a0,[14]->[1]
a0,[14]->[7]
a0,[14]->[9]
a1,[14]->[10]
a0,[14]->[13]
[0]
[5]
[7]
[8]
[9]
[10]
[12]
[14]
