[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[13]
a0,[1]->[7]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[1]
a1,[2]->[6]
a1,[2]->[11]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[11]
a0,[4]->[12]
a0,[4]->[13]
a0,[5]->[1]
a0,[5]->[3]
a0,[5]->[10]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[7]
a1,[7]->[13]
a1,[8]->[2]
a1,[8]->[4]
a1,[8]->[9]
a0,[8]->[11]
a1,[8]->[12]
a0,[9]->[1]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[14]
a1,[12]->[3]
a1,[12]->[13]
a1,[13]->[3]
a0,[13]->[12]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[13]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
