[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[4]
a0,[2]->[1]
a0,[2]->[7]
a1,[3]->[4]
a0,[3]->[10]
a1,[4]->[2]
a0,[5]->[2]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[5]
a1,[6]->[11]
a0,[7]->[7]
a0,[8]->[1]
a1,[8]->[8]
a1,[9]->[4]
a0,[9]->[5]
a1,[9]->[11]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[10]
a1,[12]->[0]
a0,[12]->[10]
a1,[12]->[10]
a0,[13]->[9]
a0,[13]->[11]
a0,[13]->[14]
a1,[14]->[0]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
