[0]
a1,[0]->[5]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[5]
a0,[1]->[9]
a0,[2]->[7]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[6]
a0,[4]->[0]
a1,[4]->[3]
a1,[4]->[7]
a1,[4]->[10]
a0,[5]->[12]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[6]
a0,[7]->[10]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[13]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[5]
a0,[10]->[9]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[3]
a0,[11]->[13]
a1,[12]->[3]
a1,[12]->[6]
a0,[12]->[10]
a0,[13]->[6]
a1,[13]->[12]
a0,[14]->[5]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
