[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[9]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[9]
a1,[1]->[12]
a0,[1]->[13]
a0,[2]->[3]
a0,[2]->[11]
a1,[3]->[7]
a1,[3]->[9]
a1,[3]->[14]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[8]
a1,[4]->[12]
a1,[5]->[3]
a1,[5]->[6]
a0,[5]->[8]
a1,[6]->[1]
a0,[6]->[2]
a0,[6]->[4]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[8]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[4]
a1,[8]->[14]
a0,[9]->[5]
a1,[9]->[7]
a1,[9]->[9]
a1,[9]->[14]
a0,[10]->[4]
a0,[10]->[7]
a1,[10]->[10]
a0,[10]->[13]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[13]
a1,[11]->[14]
a1,[12]->[3]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[11]
a0,[14]->[2]
a0,[14]->[4]
a1,[14]->[10]
[5]
[7]
[8]
[11]
[12]
