[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[0]
a0,[2]->[0]
a1,[2]->[11]
a0,[2]->[13]
a0,[3]->[10]
a1,[4]->[1]
a1,[4]->[4]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[7]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[8]
a0,[7]->[12]
a0,[7]->[13]
a1,[8]->[2]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[9]
a0,[10]->[7]
a0,[10]->[10]
a0,[10]->[11]
a0,[10]->[12]
a0,[10]->[13]
a0,[11]->[0]
a1,[11]->[1]
a0,[11]->[3]
a1,[12]->[0]
a0,[12]->[3]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[10]
a1,[12]->[12]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[2]
a1,[13]->[9]
a1,[13]->[11]
[3]
[11]
