[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[14]
a0,[1]->[6]
a1,[1]->[10]
a1,[1]->[13]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[8]
a0,[3]->[0]
a1,[3]->[4]
a1,[4]->[5]
a0,[4]->[12]
a0,[5]->[9]
a0,[6]->[2]
a1,[7]->[6]
a1,[7]->[7]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[9]
a0,[8]->[10]
a0,[9]->[4]
a0,[9]->[9]
a0,[10]->[3]
a1,[10]->[12]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[10]
a1,[12]->[3]
a1,[12]->[7]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[10]
a0,[13]->[0]
a0,[13]->[1]
a0,[13]->[5]
a1,[13]->[6]
a1,[14]->[11]
a1,[14]->[12]
a1,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[12]
[14]
