[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[11]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[13]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[3]
a0,[2]->[6]
a1,[2]->[6]
a0,[2]->[8]
a1,[3]->[6]
a0,[3]->[10]
a1,[3]->[12]
a1,[4]->[14]
a0,[5]->[8]
a0,[5]->[13]
a1,[6]->[5]
a0,[6]->[11]
a1,[7]->[0]
a0,[7]->[5]
a1,[7]->[12]
a0,[7]->[14]
a0,[8]->[0]
a0,[8]->[2]
a1,[8]->[7]
a0,[9]->[3]
a1,[10]->[0]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[6]
a1,[11]->[3]
a1,[11]->[5]
a1,[11]->[6]
a1,[11]->[7]
a0,[11]->[9]
a0,[12]->[0]
a0,[12]->[5]
a0,[12]->[6]
a0,[12]->[10]
a0,[13]->[4]
a0,[13]->[7]
a1,[14]->[4]
a1,[14]->[5]
a1,[14]->[9]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[14]
