[0]
a1,[0]->[2]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[6]
a1,[1]->[10]
a0,[1]->[12]
a0,[2]->[4]
a1,[3]->[2]
a0,[3]->[9]
a0,[4]->[1]
a1,[4]->[10]
a0,[5]->[9]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[8]
a1,[7]->[10]
a1,[8]->[1]
a0,[10]->[6]
a0,[10]->[9]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[13]
a0,[11]->[8]
a1,[11]->[14]
a0,[12]->[7]
a0,[12]->[11]
a1,[12]->[12]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[2]
a1,[14]->[7]
[0]
[1]
[5]
[7]
[8]
[9]
[10]
[13]
[14]
