[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[14]
a1,[1]->[6]
a1,[1]->[11]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[1]
a1,[2]->[6]
a1,[2]->[14]
a1,[3]->[6]
a1,[3]->[8]
a0,[3]->[11]
a1,[3]->[14]
a0,[4]->[3]
a0,[4]->[8]
a0,[4]->[14]
a1,[5]->[8]
a1,[5]->[10]
a1,[5]->[12]
a1,[6]->[7]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[6]
a0,[7]->[10]
a1,[7]->[14]
a1,[8]->[3]
a0,[8]->[9]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[2]
a1,[10]->[1]
a0,[10]->[5]
a0,[10]->[12]
a0,[10]->[13]
a0,[11]->[3]
a0,[11]->[10]
a1,[12]->[1]
a1,[12]->[7]
a0,[12]->[11]
a0,[12]->[13]
a0,[13]->[2]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[12]
[0]
[1]
[4]
[6]
[7]
[8]
[11]
[13]
