[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[12]
a0,[1]->[1]
a1,[1]->[1]
a1,[1]->[6]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[11]
a1,[2]->[3]
a1,[2]->[9]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[2]
a0,[3]->[13]
a1,[3]->[14]
a0,[4]->[8]
a0,[5]->[3]
a0,[5]->[9]
a1,[5]->[11]
a0,[6]->[1]
a0,[6]->[10]
a1,[6]->[10]
a1,[6]->[11]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[5]
a1,[7]->[14]
a1,[8]->[5]
a0,[9]->[3]
a0,[9]->[6]
a0,[9]->[11]
a1,[9]->[14]
a1,[10]->[2]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[13]
a0,[11]->[4]
a0,[11]->[8]
a0,[12]->[7]
a0,[12]->[8]
a0,[12]->[11]
a1,[13]->[10]
a1,[14]->[2]
a0,[14]->[9]
a1,[14]->[11]
a0,[14]->[12]
[0]
[2]
[3]
[5]
[7]
[8]
[9]
[12]
[14]
