[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[3]
a0,[1]->[5]
a0,[1]->[6]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[6]
a1,[4]->[12]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[8]
a0,[5]->[10]
a1,[6]->[7]
a1,[6]->[9]
a1,[7]->[1]
a1,[8]->[0]
a0,[8]->[13]
a1,[8]->[14]
a0,[9]->[12]
a1,[10]->[3]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[9]
a0,[11]->[10]
a0,[12]->[0]
a0,[12]->[5]
a0,[12]->[7]
a1,[12]->[8]
a1,[13]->[1]
a1,[13]->[2]
a0,[13]->[6]
a1,[14]->[2]
a1,[14]->[9]
[4]
[5]
[11]
