[0]
a1,[0]->[2]
a1,[0]->[5]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[10]
a0,[2]->[10]
a0,[2]->[11]
a0,[2]->[12]
a0,[2]->[13]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[4]
a1,[3]->[6]
a1,[3]->[10]
a1,[4]->[14]
a0,[5]->[3]
a1,[5]->[11]
a0,[6]->[1]
a1,[6]->[5]
a0,[6]->[12]
a0,[7]->[1]
a1,[7]->[6]
a0,[7]->[7]
a1,[7]->[7]
a1,[8]->[2]
a0,[9]->[5]
a0,[9]->[9]
a1,[10]->[7]
a1,[10]->[11]
a0,[10]->[12]
a1,[10]->[12]
a0,[11]->[1]
a0,[11]->[5]
a1,[12]->[6]
a1,[12]->[11]
a0,[12]->[12]
a0,[13]->[7]
a0,[13]->[12]
a1,[14]->[10]
a0,[14]->[13]
[7]
[10]
[14]
