[0]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a0,[1]->[4]
a0,[1]->[11]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[13]
a1,[3]->[2]
a1,[4]->[4]
a1,[4]->[14]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[9]
a1,[5]->[14]
a0,[6]->[0]
a1,[6]->[3]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[4]
a1,[7]->[7]
a0,[8]->[3]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[7]
a0,[10]->[12]
a1,[11]->[11]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[6]
a0,[12]->[9]
a1,[12]->[9]
a0,[13]->[3]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[9]
a0,[13]->[11]
a1,[14]->[2]
a0,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[14]
