[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[12]
a1,[1]->[6]
a0,[2]->[1]
a1,[2]->[4]
a0,[3]->[4]
a0,[3]->[8]
a0,[3]->[9]
a0,[4]->[2]
a0,[4]->[6]
a0,[5]->[1]
a0,[5]->[4]
a0,[5]->[7]
a1,[5]->[10]
a1,[5]->[11]
a0,[6]->[1]
a1,[7]->[9]
a0,[7]->[13]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[7]
a1,[8]->[9]
a0,[8]->[11]
a0,[8]->[13]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[2]
a1,[10]->[10]
a0,[10]->[12]
a0,[11]->[8]
a0,[12]->[5]
a1,[12]->[11]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[5]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[1]
a1,[14]->[8]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
