[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[7]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[9]
a0,[2]->[2]
a0,[2]->[12]
a0,[2]->[13]
a0,[3]->[4]
a1,[4]->[6]
a1,[4]->[9]
a0,[4]->[12]
a0,[4]->[13]
a0,[6]->[9]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[4]
a1,[8]->[11]
a1,[8]->[12]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[9]
a1,[9]->[9]
a0,[10]->[3]
a1,[10]->[6]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[11]
a0,[12]->[4]
a1,[13]->[6]
a1,[13]->[8]
a0,[13]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
