[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[9]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[13]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[6]
a0,[4]->[8]
a0,[4]->[12]
a1,[4]->[14]
a1,[5]->[5]
a1,[5]->[7]
a1,[5]->[11]
a0,[6]->[2]
a0,[7]->[4]
a0,[7]->[7]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[11]
a0,[7]->[12]
a0,[8]->[1]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[12]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[7]
a0,[9]->[9]
a0,[9]->[11]
a1,[9]->[12]
a0,[10]->[12]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[3]
a1,[11]->[4]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[7]
a1,[12]->[10]
a1,[12]->[11]
a1,[13]->[0]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[6]
[1]
[2]
[3]
[7]
[11]
