[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a0,[1]->[5]
a0,[1]->[9]
a1,[2]->[0]
a1,[2]->[6]
a0,[2]->[10]
a1,[2]->[10]
a0,[3]->[2]
a0,[3]->[6]
a0,[4]->[0]
a1,[5]->[4]
a1,[5]->[6]
a1,[6]->[1]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[12]
a1,[7]->[5]
a0,[7]->[7]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[4]
a1,[8]->[14]
a1,[10]->[3]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[3]
a1,[11]->[9]
a1,[11]->[14]
a1,[12]->[2]
a0,[12]->[6]
a0,[12]->[7]
a0,[13]->[4]
a0,[13]->[6]
a0,[13]->[9]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[6]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
