[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[11]
a0,[2]->[2]
a0,[2]->[5]
a0,[2]->[12]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[6]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[7]
a0,[5]->[11]
a1,[6]->[7]
a1,[8]->[1]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[12]
a0,[9]->[8]
a1,[9]->[12]
a0,[10]->[1]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[14]
a1,[11]->[1]
a1,[11]->[7]
a1,[12]->[3]
a1,[12]->[9]
a0,[13]->[4]
a1,[13]->[8]
a0,[13]->[9]
a0,[14]->[4]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
