[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[11]
a1,[1]->[3]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[7]
a0,[1]->[8]
a0,[2]->[14]
a1,[3]->[3]
a0,[3]->[8]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a1,[5]->[0]
a1,[5]->[9]
a1,[5]->[11]
a0,[5]->[12]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[10]
a1,[6]->[14]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[5]
a0,[7]->[6]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[10]
a1,[9]->[12]
a0,[9]->[13]
a0,[10]->[2]
a1,[11]->[5]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[8]
a1,[12]->[8]
a1,[13]->[4]
a1,[13]->[9]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[4]
a1,[14]->[6]
a0,[14]->[10]
[1]
[11]
[13]
