[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[14]
a0,[1]->[9]
a1,[1]->[9]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[9]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[10]
a0,[4]->[7]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[9]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[2]
a1,[7]->[3]
a0,[7]->[14]
a0,[8]->[3]
a0,[8]->[4]
a1,[8]->[14]
a1,[9]->[3]
a0,[10]->[5]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[13]
a1,[11]->[10]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[10]
a1,[13]->[4]
a0,[13]->[12]
a1,[14]->[5]
a1,[14]->[13]
[3]
[9]
[11]
[13]
[14]
