[0]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[12]
a0,[2]->[5]
a0,[2]->[9]
a0,[3]->[0]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[7]
a1,[4]->[1]
a1,[5]->[8]
a0,[5]->[12]
a0,[6]->[0]
a1,[6]->[5]
a0,[6]->[7]
a0,[6]->[10]
a1,[7]->[12]
a1,[9]->[6]
a1,[9]->[12]
a1,[10]->[0]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[5]
a1,[11]->[1]
a0,[11]->[6]
a1,[11]->[7]
a0,[11]->[9]
a1,[13]->[2]
a0,[13]->[9]
a0,[14]->[4]
a0,[14]->[13]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
