[0]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[13]
a0,[2]->[8]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[1]
a0,[4]->[8]
a0,[5]->[6]
a0,[5]->[9]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[6]
a1,[6]->[8]
a0,[6]->[14]
a1,[6]->[14]
a0,[8]->[1]
a0,[8]->[8]
a0,[8]->[10]
a1,[8]->[14]
a1,[9]->[5]
a1,[10]->[1]
a1,[11]->[4]
a1,[11]->[6]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[0]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[12]
a0,[13]->[1]
a1,[13]->[3]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[7]
a1,[14]->[11]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
