[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[2]
a1,[1]->[8]
a0,[2]->[6]
a0,[3]->[0]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[10]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[7]
a1,[5]->[11]
a1,[6]->[10]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[1]
a1,[8]->[5]
a0,[8]->[7]
a1,[9]->[4]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[1]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[7]
a1,[11]->[1]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[1]
a1,[12]->[12]
a0,[13]->[0]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[6]
a0,[14]->[9]
[0]
[1]
[6]
[10]
[11]
[13]
