[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[11]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[3]
a0,[1]->[7]
a0,[2]->[4]
a1,[2]->[5]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[10]
a1,[4]->[0]
a1,[4]->[5]
a1,[4]->[7]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[4]
a1,[5]->[6]
a0,[5]->[8]
a0,[6]->[0]
a0,[6]->[7]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[4]
a1,[8]->[3]
a1,[8]->[8]
a1,[8]->[9]
a0,[9]->[6]
a0,[9]->[10]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[9]
a1,[11]->[13]
a0,[12]->[1]
a0,[12]->[4]
a0,[12]->[9]
a1,[12]->[11]
a0,[12]->[12]
a1,[12]->[12]
a1,[13]->[10]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[13]
[14]
