[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[1]
a1,[2]->[1]
a1,[2]->[4]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[2]
a1,[3]->[6]
a1,[3]->[13]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[4]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[12]
a0,[6]->[0]
a0,[6]->[3]
a0,[6]->[9]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[13]
a1,[8]->[0]
a0,[8]->[4]
a0,[8]->[6]
a0,[8]->[10]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[2]
a0,[10]->[4]
a1,[10]->[4]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[4]
a1,[11]->[9]
a0,[11]->[12]
a1,[12]->[10]
a1,[12]->[12]
a1,[13]->[1]
a0,[13]->[2]
a0,[13]->[3]
a0,[14]->[0]
a1,[14]->[6]
a0,[14]->[8]
a0,[14]->[10]
a1,[14]->[10]
[2]
[5]
