[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a1,[1]->[5]
a0,[1]->[8]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[5]
a1,[5]->[7]
a0,[5]->[12]
a1,[6]->[0]
a0,[6]->[10]
a0,[7]->[0]
a0,[7]->[8]
a0,[8]->[10]
a1,[8]->[11]
a1,[9]->[8]
a1,[9]->[13]
a1,[9]->[14]
a1,[10]->[1]
a1,[10]->[4]
a1,[10]->[11]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[11]
a1,[12]->[10]
a0,[12]->[11]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[10]
a0,[14]->[5]
a0,[14]->[6]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
