[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[5]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[2]
a1,[2]->[9]
a0,[3]->[0]
a0,[3]->[2]
a1,[4]->[7]
a1,[4]->[10]
a1,[4]->[13]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[12]
a0,[5]->[14]
a0,[6]->[1]
a1,[6]->[11]
a1,[7]->[1]
a0,[7]->[14]
a1,[8]->[6]
a0,[8]->[14]
a1,[9]->[4]
a1,[9]->[7]
a1,[9]->[8]
a0,[10]->[6]
a0,[10]->[11]
a1,[11]->[3]
a1,[12]->[1]
a0,[12]->[7]
a1,[12]->[9]
a1,[12]->[13]
a0,[12]->[14]
a1,[13]->[13]
a0,[14]->[0]
a0,[14]->[1]
a0,[14]->[4]
a1,[14]->[7]
[3]
[10]
