[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[11]
a1,[2]->[0]
a1,[2]->[5]
a1,[3]->[3]
a0,[3]->[7]
a1,[4]->[11]
a0,[5]->[1]
a0,[5]->[3]
a0,[5]->[6]
a0,[6]->[8]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[9]
a1,[7]->[10]
a1,[7]->[11]
a1,[8]->[8]
a0,[8]->[9]
a1,[9]->[4]
a1,[9]->[5]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[7]
a0,[11]->[1]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[9]
a0,[12]->[10]
a1,[12]->[13]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[7]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[9]
[11]
[12]
[13]
