[0]
a1,[0]->[0]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[8]
a0,[1]->[12]
a0,[2]->[1]
a0,[2]->[3]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[11]
a0,[2]->[13]
a1,[3]->[2]
a1,[3]->[14]
a1,[4]->[10]
a1,[4]->[12]
a0,[5]->[4]
a0,[5]->[5]
a0,[5]->[12]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[2]
a0,[7]->[0]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[12]
a0,[8]->[1]
a1,[9]->[4]
a0,[9]->[5]
a0,[10]->[11]
a0,[11]->[2]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[8]
a1,[11]->[12]
a0,[12]->[1]
a0,[12]->[5]
a1,[12]->[14]
a1,[13]->[7]
a0,[14]->[8]
a1,[14]->[12]
[0]
[2]
[3]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
