[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[1]
a0,[1]->[7]
a0,[1]->[10]
a1,[1]->[10]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[11]
a1,[3]->[11]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[13]
a1,[5]->[0]
a1,[5]->[2]
a0,[5]->[4]
a0,[5]->[9]
a1,[6]->[2]
a1,[6]->[10]
a0,[7]->[0]
a1,[7]->[5]
a0,[7]->[10]
a1,[9]->[3]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[11]
a1,[10]->[2]
a1,[10]->[6]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[5]
a1,[12]->[0]
a0,[12]->[3]
a0,[12]->[7]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[12]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[12]
a1,[14]->[12]
[0]
[2]
[3]
[6]
[7]
[9]
[10]
[11]
[14]
