[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[2]
a0,[1]->[7]
a1,[1]->[7]
a1,[2]->[6]
a0,[2]->[7]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[0]
a0,[3]->[1]
a0,[3]->[8]
a0,[3]->[11]
a1,[3]->[12]
a0,[3]->[13]
a1,[3]->[14]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[8]
a1,[5]->[1]
a0,[5]->[5]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[11]
a1,[6]->[4]
a1,[6]->[8]
a0,[6]->[12]
a1,[8]->[5]
a1,[8]->[11]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[0]
a0,[9]->[7]
a0,[9]->[11]
a1,[10]->[0]
a0,[10]->[3]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[12]
a1,[11]->[12]
a1,[11]->[14]
a0,[12]->[14]
a0,[13]->[6]
a1,[13]->[10]
a1,[13]->[13]
[1]
[7]
[12]
