[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[1]->[11]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[6]
a0,[2]->[11]
a0,[3]->[2]
a1,[3]->[4]
a1,[4]->[5]
a0,[4]->[7]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[5]
a1,[6]->[2]
a0,[6]->[6]
a0,[6]->[8]
a1,[7]->[4]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[12]
a0,[7]->[14]
a1,[8]->[0]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[12]
a0,[9]->[3]
a0,[10]->[5]
a1,[10]->[12]
a1,[11]->[2]
a0,[11]->[6]
a1,[11]->[7]
a1,[11]->[12]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[8]
a0,[12]->[10]
a1,[13]->[6]
a0,[13]->[11]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
