[0]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[4]
a0,[1]->[12]
a1,[1]->[14]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[9]
a1,[3]->[11]
a0,[4]->[13]
a0,[5]->[2]
a1,[5]->[5]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[4]
a1,[7]->[6]
a1,[7]->[10]
a1,[9]->[5]
a0,[11]->[2]
a0,[11]->[3]
a0,[11]->[6]
a0,[11]->[7]
a0,[12]->[1]
a1,[12]->[4]
a1,[12]->[5]
a1,[12]->[7]
a0,[12]->[13]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[12]
a0,[13]->[13]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[1]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
