[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[11]
a1,[1]->[2]
a0,[1]->[7]
a0,[2]->[1]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[11]
a0,[2]->[13]
a0,[3]->[2]
a0,[3]->[8]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[11]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[6]
a1,[5]->[9]
a1,[5]->[12]
a1,[6]->[8]
a1,[7]->[5]
a0,[8]->[0]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[8]
a0,[8]->[13]
a1,[9]->[7]
a0,[9]->[8]
a1,[10]->[5]
a0,[10]->[7]
a0,[10]->[13]
a1,[11]->[5]
a0,[11]->[6]
a1,[11]->[11]
a1,[12]->[0]
a1,[12]->[3]
a1,[12]->[11]
a0,[13]->[11]
a0,[14]->[3]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[11]
[0]
[6]
