[0]
a1,[0]->[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a0,[1]->[13]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[14]
a1,[4]->[5]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[6]
a0,[6]->[2]
a0,[6]->[7]
a0,[6]->[10]
a1,[7]->[1]
a0,[7]->[10]
a1,[8]->[5]
a1,[8]->[11]
a0,[8]->[12]
a1,[8]->[13]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[2]
a1,[10]->[10]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[10]
a1,[12]->[4]
a0,[12]->[8]
a1,[12]->[8]
a1,[12]->[10]
a1,[13]->[9]
a0,[14]->[7]
a0,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
