[0]
a0,[0]->[7]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[4]
a1,[2]->[4]
a1,[2]->[8]
a1,[2]->[12]
a1,[3]->[2]
a1,[3]->[12]
a0,[3]->[13]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[7]
a1,[4]->[14]
a0,[6]->[5]
a0,[6]->[6]
a0,[7]->[8]
a1,[7]->[11]
a0,[7]->[13]
a1,[8]->[3]
a1,[8]->[9]
a0,[8]->[12]
a1,[8]->[14]
a1,[9]->[4]
a0,[9]->[7]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[3]
a0,[11]->[0]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[9]
a1,[11]->[13]
a0,[12]->[0]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[6]
a1,[12]->[9]
a0,[12]->[10]
a0,[13]->[1]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[7]
a1,[14]->[1]
a1,[14]->[11]
[1]
[2]
[3]
[4]
[6]
[8]
[10]
[11]
[13]
