[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[9]
a1,[1]->[10]
a1,[1]->[11]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[10]
a1,[3]->[0]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[13]
a1,[5]->[3]
a0,[5]->[6]
a0,[6]->[0]
a0,[6]->[3]
a0,[6]->[8]
a1,[6]->[10]
a1,[7]->[5]
a1,[7]->[10]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[4]
a0,[8]->[6]
a0,[8]->[8]
a1,[9]->[3]
a1,[10]->[5]
a0,[10]->[9]
a0,[10]->[11]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[9]
a1,[12]->[13]
a0,[13]->[0]
a0,[13]->[5]
a0,[13]->[14]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[9]
a1,[14]->[10]
[0]
[1]
[13]
