[0]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[4]
a0,[2]->[2]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[2]
a1,[3]->[14]
a0,[4]->[2]
a1,[4]->[9]
a0,[4]->[12]
a1,[5]->[1]
a1,[5]->[3]
a0,[5]->[13]
a0,[6]->[1]
a0,[6]->[5]
a1,[6]->[8]
a1,[7]->[14]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[14]
a0,[9]->[0]
a0,[9]->[10]
a0,[10]->[3]
a0,[10]->[4]
a1,[10]->[6]
a0,[10]->[11]
a1,[10]->[14]
a1,[11]->[0]
a1,[11]->[5]
a1,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[7]
a0,[13]->[0]
a0,[13]->[13]
a0,[14]->[3]
a1,[14]->[10]
[6]
[8]
[9]
[10]
[12]
