[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[2]
a1,[1]->[8]
a0,[2]->[3]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[1]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[10]
a0,[3]->[12]
a1,[4]->[2]
a0,[4]->[10]
a0,[6]->[0]
a1,[6]->[4]
a0,[6]->[7]
a1,[7]->[7]
a1,[7]->[12]
a1,[7]->[13]
a1,[8]->[2]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[12]
a1,[9]->[5]
a1,[9]->[7]
a1,[9]->[9]
a1,[9]->[10]
a1,[9]->[12]
a0,[11]->[0]
a1,[11]->[0]
a1,[11]->[12]
a0,[12]->[9]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[2]
a0,[13]->[9]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[13]
[2]
[4]
