[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[10]
a1,[1]->[8]
a0,[2]->[3]
a0,[2]->[4]
a1,[3]->[0]
a1,[3]->[6]
a0,[4]->[6]
a0,[4]->[7]
a1,[5]->[10]
a0,[6]->[1]
a0,[6]->[3]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[8]
a0,[7]->[11]
a0,[7]->[14]
a1,[8]->[3]
a0,[8]->[8]
a1,[8]->[9]
a1,[8]->[14]
a1,[9]->[2]
a1,[9]->[6]
a1,[9]->[12]
a1,[10]->[0]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[14]
a1,[12]->[3]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
