[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[7]
a1,[1]->[4]
a1,[1]->[10]
a0,[1]->[12]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[9]
a0,[3]->[0]
a1,[3]->[10]
a1,[4]->[0]
a0,[5]->[3]
a1,[5]->[3]
a0,[6]->[9]
a0,[7]->[8]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[3]
a1,[8]->[5]
a0,[8]->[8]
a0,[9]->[0]
a1,[9]->[3]
a0,[9]->[5]
a1,[9]->[7]
a0,[10]->[4]
a0,[10]->[6]
a1,[10]->[8]
a0,[11]->[5]
a1,[11]->[7]
a1,[12]->[0]
a0,[13]->[2]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[5]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
