[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[13]
a0,[1]->[0]
a0,[1]->[6]
a0,[1]->[11]
a0,[2]->[9]
a0,[3]->[10]
a1,[5]->[3]
a0,[5]->[13]
a1,[6]->[7]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[7]
a1,[8]->[6]
a0,[9]->[4]
a1,[9]->[7]
a0,[9]->[12]
a1,[10]->[8]
a0,[10]->[9]
a0,[10]->[14]
a0,[11]->[1]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[12]
a1,[11]->[12]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[4]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[4]
a0,[13]->[9]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[11]
[0]
[2]
[3]
[4]
[7]
[10]
[11]
[12]
[14]
