[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[7]
a1,[1]->[13]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[11]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[11]
a0,[4]->[4]
a1,[4]->[8]
a1,[5]->[4]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[3]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[8]
a0,[7]->[1]
a1,[7]->[7]
a0,[7]->[11]
a0,[7]->[13]
a1,[7]->[14]
a0,[8]->[12]
a0,[8]->[13]
a1,[9]->[4]
a1,[9]->[6]
a1,[10]->[9]
a1,[11]->[8]
a1,[11]->[9]
a1,[11]->[13]
a0,[12]->[0]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[11]
a0,[14]->[3]
a1,[14]->[12]
a1,[14]->[13]
[7]
[10]
