[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[10]
a1,[3]->[2]
a1,[3]->[7]
a0,[4]->[0]
a1,[4]->[0]
a0,[5]->[2]
a1,[5]->[7]
a1,[5]->[13]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[2]
a0,[7]->[0]
a0,[7]->[2]
a1,[7]->[6]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[5]
a0,[8]->[8]
a0,[8]->[12]
a0,[9]->[4]
a0,[9]->[5]
a0,[9]->[8]
a0,[10]->[3]
a1,[10]->[5]
a0,[10]->[7]
a1,[10]->[8]
a1,[11]->[1]
a1,[11]->[3]
a0,[11]->[4]
a1,[11]->[4]
a1,[11]->[8]
a1,[12]->[14]
a0,[13]->[3]
a0,[13]->[11]
a1,[13]->[13]
a0,[14]->[1]
a0,[14]->[2]
[1]
[2]
[9]
[12]
[14]
