[0]
a1,[0]->[2]
a0,[0]->[8]
a1,[0]->[9]
a0,[0]->[14]
a1,[1]->[3]
a0,[1]->[8]
a1,[1]->[8]
a0,[3]->[1]
a0,[3]->[5]
a0,[3]->[14]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[5]
a0,[5]->[6]
a0,[5]->[7]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[6]
a0,[7]->[9]
a0,[8]->[10]
a0,[10]->[5]
a1,[10]->[5]
a0,[10]->[14]
a1,[10]->[14]
a1,[11]->[14]
a1,[12]->[0]
a1,[12]->[6]
a0,[12]->[8]
a0,[12]->[10]
a1,[13]->[0]
a1,[13]->[6]
a1,[13]->[10]
a1,[14]->[0]
a0,[14]->[1]
[0]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
