[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[8]
a1,[0]->[10]
a1,[1]->[1]
a1,[1]->[4]
a1,[1]->[7]
a1,[1]->[9]
a1,[2]->[0]
a1,[3]->[0]
a1,[3]->[4]
a0,[3]->[9]
a0,[4]->[0]
a1,[4]->[2]
a1,[4]->[5]
a1,[5]->[4]
a1,[5]->[5]
a0,[7]->[12]
a0,[8]->[0]
a0,[8]->[11]
a0,[8]->[13]
a0,[8]->[14]
a0,[9]->[4]
a0,[9]->[5]
a1,[9]->[5]
a0,[9]->[11]
a1,[10]->[13]
a0,[10]->[14]
a0,[11]->[0]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[5]
a1,[12]->[11]
a0,[12]->[12]
a1,[13]->[11]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
