[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[8]
a0,[1]->[0]
a0,[1]->[11]
a0,[1]->[13]
a0,[1]->[14]
a0,[2]->[13]
a0,[3]->[14]
a1,[3]->[14]
a1,[4]->[6]
a0,[4]->[12]
a1,[5]->[5]
a1,[5]->[6]
a1,[5]->[8]
a1,[6]->[8]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[11]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[6]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[3]
a1,[9]->[11]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[6]
a0,[10]->[8]
a0,[10]->[14]
a1,[11]->[1]
a1,[11]->[13]
a0,[12]->[4]
a1,[12]->[4]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[10]
a1,[14]->[9]
a1,[14]->[10]
[0]
[8]
[9]
[10]
[11]
[12]
