[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[14]
a1,[1]->[8]
a1,[1]->[11]
a0,[1]->[13]
a0,[2]->[12]
a0,[3]->[3]
a0,[3]->[10]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[5]
a1,[4]->[9]
a0,[4]->[13]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[8]
a0,[5]->[11]
a1,[6]->[3]
a0,[6]->[8]
a1,[7]->[3]
a0,[7]->[9]
a1,[7]->[13]
a1,[8]->[10]
a1,[8]->[14]
a1,[9]->[5]
a0,[9]->[8]
a0,[9]->[9]
a0,[9]->[12]
a0,[10]->[2]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[5]
a0,[11]->[13]
a1,[12]->[12]
a0,[12]->[13]
a1,[13]->[7]
a1,[13]->[8]
a1,[14]->[3]
[3]
[6]
