[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[6]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[6]
a0,[1]->[7]
a0,[1]->[11]
a1,[2]->[0]
a0,[2]->[6]
a1,[3]->[0]
a0,[3]->[4]
a0,[3]->[6]
a1,[3]->[8]
a0,[3]->[10]
a1,[3]->[11]
a0,[3]->[12]
a0,[4]->[7]
a0,[6]->[5]
a0,[6]->[8]
a1,[7]->[14]
a0,[8]->[1]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[6]
a0,[8]->[13]
a1,[9]->[5]
a0,[9]->[12]
a1,[10]->[4]
a1,[10]->[7]
a0,[10]->[13]
a1,[11]->[0]
a1,[11]->[2]
a1,[12]->[1]
a0,[12]->[4]
a0,[12]->[7]
a1,[12]->[8]
a1,[13]->[3]
a0,[13]->[5]
a1,[13]->[11]
a0,[14]->[4]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
