[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[2]->[4]
a0,[2]->[7]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[13]
a1,[5]->[3]
a1,[5]->[4]
a0,[6]->[0]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[10]
a0,[6]->[14]
a0,[7]->[3]
a0,[7]->[9]
a0,[7]->[11]
a1,[7]->[14]
a1,[8]->[0]
a1,[9]->[1]
a1,[10]->[0]
a0,[10]->[4]
a1,[10]->[11]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[6]
a1,[11]->[14]
a1,[12]->[6]
a1,[12]->[14]
a1,[13]->[6]
a0,[14]->[0]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
