[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[10]
a1,[1]->[3]
a1,[2]->[0]
a1,[2]->[8]
a0,[3]->[7]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[8]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[8]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[9]
a0,[6]->[11]
a0,[6]->[14]
a0,[7]->[13]
a0,[8]->[0]
a1,[8]->[3]
a0,[9]->[8]
a0,[10]->[9]
a1,[11]->[0]
a1,[11]->[8]
a1,[11]->[9]
a1,[11]->[10]
a0,[12]->[4]
a0,[13]->[2]
a0,[13]->[4]
a1,[13]->[11]
a1,[14]->[11]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
