[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[0]
a0,[1]->[5]
a1,[2]->[2]
a0,[2]->[4]
a1,[2]->[14]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a1,[5]->[11]
a1,[6]->[4]
a1,[7]->[0]
a1,[7]->[10]
a0,[8]->[8]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[14]
a0,[10]->[5]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[10]
a0,[11]->[9]
a0,[11]->[13]
a1,[12]->[8]
a1,[12]->[9]
a1,[12]->[10]
a1,[12]->[11]
a0,[12]->[14]
a1,[13]->[1]
a1,[13]->[2]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[7]
a0,[14]->[10]
a0,[14]->[12]
[0]
[1]
[4]
[6]
[7]
[8]
[9]
[13]
