[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[12]
a1,[1]->[9]
a0,[1]->[11]
a1,[1]->[13]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[6]
a0,[2]->[8]
a1,[2]->[10]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[9]
a0,[4]->[8]
a0,[4]->[12]
a0,[4]->[13]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[1]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[10]
a0,[6]->[12]
a0,[6]->[14]
a1,[7]->[2]
a1,[7]->[5]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[11]
a0,[8]->[2]
a0,[8]->[3]
a0,[8]->[8]
a1,[8]->[10]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[4]
a1,[10]->[5]
a1,[11]->[1]
a1,[12]->[0]
a1,[12]->[2]
a0,[12]->[3]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[9]
a1,[13]->[2]
a0,[13]->[4]
a1,[14]->[5]
[2]
[7]
[8]
