[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[12]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[4]
a0,[2]->[10]
a1,[2]->[10]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[6]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[14]
a1,[5]->[9]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[3]
a0,[7]->[3]
a0,[7]->[7]
a1,[7]->[10]
a0,[8]->[5]
a1,[8]->[7]
a1,[9]->[2]
a1,[9]->[7]
a0,[9]->[14]
a0,[10]->[5]
a0,[10]->[7]
a0,[11]->[3]
a1,[11]->[4]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[9]
a1,[13]->[14]
[0]
[1]
[3]
[8]
[10]
[13]
