[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[9]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[2]
a0,[1]->[3]
a1,[1]->[5]
a0,[1]->[8]
a1,[1]->[10]
a1,[1]->[12]
a0,[2]->[9]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[7]
a1,[3]->[11]
a1,[4]->[2]
a1,[4]->[3]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[7]
a1,[6]->[10]
a1,[7]->[1]
a0,[7]->[3]
a1,[7]->[5]
a0,[7]->[8]
a0,[7]->[11]
a0,[8]->[2]
a0,[8]->[6]
a1,[8]->[11]
a0,[9]->[0]
a0,[9]->[2]
a0,[9]->[13]
a1,[10]->[2]
a1,[11]->[2]
a0,[11]->[5]
a0,[12]->[8]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a0,[13]->[14]
a0,[14]->[2]
a1,[14]->[5]
a1,[14]->[8]
[0]
[2]
[12]
