[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[6]
a0,[2]->[2]
a1,[2]->[5]
a0,[2]->[10]
a1,[3]->[4]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[0]
a1,[5]->[3]
a0,[6]->[14]
a1,[7]->[3]
a1,[7]->[13]
a1,[8]->[6]
a0,[8]->[12]
a0,[9]->[2]
a0,[9]->[7]
a1,[9]->[9]
a1,[10]->[6]
a1,[10]->[8]
a1,[11]->[1]
a1,[11]->[3]
a0,[11]->[11]
a0,[12]->[4]
a0,[13]->[2]
a1,[13]->[3]
a0,[13]->[10]
a1,[13]->[10]
a0,[13]->[11]
a0,[14]->[0]
a1,[14]->[8]
a0,[14]->[10]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[14]
