[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[13]
a0,[1]->[5]
a1,[1]->[8]
a0,[1]->[11]
a0,[2]->[2]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[5]
a0,[3]->[6]
a1,[4]->[7]
a0,[5]->[2]
a0,[5]->[7]
a0,[6]->[4]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[11]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[1]
a1,[7]->[13]
a1,[8]->[2]
a0,[8]->[9]
a0,[8]->[13]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[10]
a0,[9]->[12]
a1,[10]->[0]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[11]
a1,[11]->[0]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[9]
a1,[11]->[13]
a1,[12]->[8]
a1,[13]->[6]
a0,[14]->[7]
[1]
[3]
[5]
[7]
[8]
[9]
[10]
[12]
