[0]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[6]
a1,[1]->[9]
a0,[1]->[11]
a0,[3]->[1]
a0,[3]->[3]
a0,[3]->[6]
a0,[3]->[12]
a0,[4]->[1]
a0,[4]->[3]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[4]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[4]
a0,[8]->[8]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[5]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[3]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[9]
a0,[11]->[14]
a1,[12]->[4]
a1,[12]->[12]
a0,[13]->[11]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[10]
[11]
[12]
[13]
