[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[8]
a0,[2]->[10]
a0,[3]->[1]
a0,[3]->[4]
a0,[3]->[12]
a0,[4]->[3]
a1,[4]->[6]
a0,[4]->[13]
a1,[5]->[1]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[6]
a0,[6]->[10]
a1,[7]->[13]
a1,[8]->[8]
a1,[8]->[11]
a0,[8]->[13]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[8]
a1,[10]->[13]
a0,[11]->[1]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[11]
a1,[12]->[6]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[6]
a1,[14]->[1]
a1,[14]->[4]
[7]
[8]
[11]
