[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[11]
a1,[0]->[13]
a1,[1]->[2]
a1,[1]->[14]
a0,[2]->[1]
a1,[2]->[7]
a1,[3]->[9]
a1,[3]->[10]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[9]
a1,[5]->[9]
a0,[5]->[10]
a0,[6]->[1]
a0,[6]->[2]
a1,[7]->[8]
a0,[7]->[11]
a0,[8]->[5]
a1,[8]->[6]
a1,[9]->[0]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[5]
a0,[10]->[10]
a1,[10]->[11]
a1,[11]->[3]
a0,[11]->[4]
a0,[11]->[5]
a0,[11]->[13]
a1,[12]->[14]
a0,[13]->[3]
a0,[13]->[5]
a1,[13]->[5]
a1,[13]->[13]
a1,[14]->[2]
a1,[14]->[7]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[6]
[8]
[11]
[12]
[13]
