[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[2]
a1,[1]->[4]
a0,[1]->[13]
a1,[1]->[13]
a1,[2]->[10]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[1]
a0,[5]->[11]
a1,[5]->[11]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[0]
a0,[6]->[11]
a1,[7]->[6]
a0,[7]->[9]
a0,[7]->[12]
a0,[8]->[0]
a0,[8]->[1]
a1,[8]->[4]
a0,[8]->[10]
a0,[8]->[11]
a0,[9]->[1]
a1,[9]->[7]
a1,[10]->[8]
a0,[10]->[10]
a1,[11]->[1]
a1,[11]->[6]
a1,[11]->[10]
a1,[12]->[10]
a1,[13]->[12]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[11]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
