[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[7]
a0,[1]->[1]
a1,[1]->[9]
a0,[1]->[10]
a0,[1]->[13]
a1,[1]->[13]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[4]
a1,[2]->[4]
a0,[2]->[6]
a0,[3]->[1]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[8]
a0,[3]->[9]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[7]
a0,[4]->[12]
a1,[5]->[1]
a1,[5]->[7]
a0,[6]->[11]
a0,[7]->[10]
a0,[7]->[12]
a1,[8]->[0]
a1,[8]->[2]
a1,[8]->[7]
a0,[8]->[9]
a1,[9]->[5]
a0,[9]->[14]
a1,[10]->[3]
a1,[11]->[2]
a1,[11]->[10]
a0,[12]->[5]
a1,[12]->[8]
a1,[13]->[0]
a1,[13]->[5]
a0,[13]->[6]
a0,[14]->[12]
[13]
[14]
