[0]
a0,[0]->[1]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[14]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[4]
a1,[2]->[4]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[9]
a1,[4]->[9]
a1,[4]->[14]
a0,[5]->[2]
a0,[5]->[8]
a1,[5]->[13]
a0,[6]->[6]
a1,[7]->[2]
a1,[7]->[7]
a1,[7]->[8]
a1,[8]->[3]
a0,[8]->[13]
a0,[9]->[6]
a0,[9]->[14]
a1,[10]->[0]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[10]
a1,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a0,[13]->[0]
a0,[13]->[2]
a1,[13]->[9]
a0,[13]->[14]
a1,[14]->[0]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
