[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[9]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[8]
a1,[2]->[2]
a0,[2]->[10]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[2]
a0,[3]->[9]
a0,[4]->[12]
a0,[4]->[13]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[12]
a0,[5]->[13]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[10]
a1,[7]->[0]
a1,[7]->[8]
a0,[8]->[4]
a1,[8]->[8]
a1,[9]->[0]
a1,[9]->[3]
a1,[10]->[7]
a1,[10]->[8]
a1,[10]->[13]
a0,[11]->[2]
a0,[11]->[3]
a0,[11]->[10]
a0,[11]->[13]
a0,[12]->[4]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[7]
a0,[14]->[9]
a0,[14]->[10]
a1,[14]->[13]
[2]
[6]
[7]
[10]
[12]
