[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[9]
a0,[0]->[10]
a1,[1]->[11]
a0,[1]->[12]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[12]
a0,[3]->[9]
a0,[4]->[2]
a1,[4]->[3]
a0,[5]->[7]
a0,[5]->[8]
a0,[5]->[9]
a1,[6]->[1]
a0,[6]->[2]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[4]
a1,[7]->[8]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[4]
a0,[10]->[6]
a0,[11]->[3]
a1,[11]->[7]
a1,[11]->[8]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[9]
a1,[13]->[13]
a1,[14]->[11]
a1,[14]->[12]
[0]
[1]
[4]
[5]
[6]
[11]
