[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[9]
a1,[1]->[4]
a1,[1]->[14]
a0,[2]->[8]
a1,[2]->[13]
a1,[3]->[4]
a1,[3]->[10]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[4]
a1,[4]->[8]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[9]
a0,[6]->[0]
a1,[6]->[2]
a1,[6]->[8]
a0,[6]->[14]
a1,[7]->[6]
a0,[8]->[3]
a0,[8]->[4]
a0,[9]->[9]
a1,[9]->[9]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[12]
a1,[11]->[3]
a0,[11]->[7]
a0,[11]->[10]
a0,[11]->[12]
a0,[12]->[2]
a1,[12]->[7]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[6]
a1,[13]->[9]
a1,[14]->[8]
a0,[14]->[12]
[0]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
