[0]
a1,[0]->[3]
a0,[0]->[6]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[13]
a0,[1]->[4]
a1,[1]->[10]
a0,[1]->[11]
a1,[3]->[5]
a0,[3]->[10]
a1,[3]->[12]
a1,[4]->[2]
a0,[4]->[11]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[2]
a1,[5]->[3]
a1,[5]->[13]
a0,[6]->[8]
a0,[6]->[12]
a0,[6]->[13]
a1,[7]->[0]
a1,[7]->[1]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[7]
a1,[8]->[14]
a0,[9]->[7]
a0,[9]->[9]
a1,[10]->[0]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[10]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[13]
a0,[12]->[0]
a0,[13]->[4]
a0,[14]->[3]
a0,[14]->[10]
a1,[14]->[10]
[1]
[3]
[4]
[6]
[9]
[11]
[13]
[14]
