[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[4]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[7]
a0,[2]->[9]
a0,[3]->[2]
a1,[3]->[10]
a0,[3]->[12]
a1,[3]->[14]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[7]
a1,[4]->[11]
a0,[4]->[12]
a1,[4]->[12]
a1,[5]->[5]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[1]
a0,[7]->[5]
a1,[7]->[7]
a0,[8]->[6]
a0,[8]->[11]
a1,[9]->[5]
a0,[9]->[11]
a0,[9]->[13]
a1,[10]->[8]
a1,[10]->[11]
a1,[11]->[1]
a1,[11]->[8]
a1,[12]->[3]
a1,[12]->[6]
a1,[12]->[12]
a0,[13]->[3]
a0,[13]->[8]
a0,[13]->[11]
a1,[14]->[2]
[1]
[3]
[5]
[6]
[8]
[9]
[10]
[13]
