[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[9]
a0,[1]->[0]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[5]
a0,[1]->[7]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[14]
a1,[2]->[3]
a0,[2]->[6]
a0,[2]->[10]
a0,[3]->[1]
a1,[3]->[1]
a1,[3]->[4]
a0,[3]->[8]
a1,[3]->[10]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[7]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[5]
a1,[5]->[9]
a0,[5]->[11]
a1,[5]->[13]
a1,[6]->[2]
a0,[6]->[3]
a0,[7]->[0]
a1,[7]->[5]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[11]
a1,[7]->[12]
a1,[7]->[13]
a0,[8]->[2]
a1,[8]->[6]
a1,[8]->[12]
a1,[9]->[9]
a0,[9]->[10]
a1,[9]->[13]
a0,[10]->[1]
a0,[11]->[2]
a1,[11]->[3]
a0,[12]->[1]
a1,[12]->[4]
a1,[12]->[7]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[13]
a1,[14]->[4]
[4]
[5]
[7]
[8]
[11]
