[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[5]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[10]
a0,[1]->[11]
a1,[1]->[11]
a1,[2]->[4]
a1,[2]->[7]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[11]
a0,[3]->[13]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[10]
a0,[4]->[12]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[9]
a1,[5]->[11]
a0,[6]->[0]
a0,[6]->[2]
a0,[6]->[4]
a0,[6]->[10]
a0,[7]->[0]
a0,[7]->[4]
a1,[7]->[8]
a0,[7]->[14]
a0,[8]->[4]
a1,[9]->[0]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[13]
a0,[9]->[14]
a1,[10]->[0]
a1,[10]->[1]
a1,[10]->[3]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[8]
a1,[12]->[14]
[2]
[5]
[6]
[10]
[11]
[12]
[13]
[14]
