[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[3]
a1,[1]->[4]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[9]
a1,[3]->[0]
a0,[3]->[2]
a0,[3]->[6]
a0,[4]->[0]
a0,[4]->[2]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[11]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[11]
a1,[7]->[5]
a0,[7]->[9]
a0,[7]->[10]
a0,[7]->[12]
a1,[8]->[2]
a1,[8]->[14]
a1,[9]->[3]
a0,[9]->[11]
a1,[10]->[0]
a0,[10]->[13]
a1,[11]->[0]
a1,[11]->[8]
a1,[12]->[9]
a0,[12]->[12]
a0,[13]->[7]
a1,[13]->[12]
a0,[14]->[2]
a1,[14]->[2]
a0,[14]->[5]
a1,[14]->[8]
a0,[14]->[12]
a1,[14]->[13]
[0]
[5]
[6]
[13]
[14]
