[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[11]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[5]
a0,[2]->[5]
a0,[2]->[8]
a0,[2]->[14]
a1,[3]->[1]
a1,[3]->[7]
a1,[3]->[14]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[9]
a0,[4]->[10]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[14]
a0,[6]->[12]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[3]
a1,[7]->[9]
a0,[7]->[13]
a1,[8]->[6]
a0,[9]->[8]
a1,[9]->[9]
a0,[10]->[10]
a1,[11]->[0]
a0,[12]->[0]
a0,[12]->[7]
a0,[13]->[0]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[6]
a0,[13]->[12]
a1,[13]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
