[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[2]
a1,[1]->[9]
a0,[1]->[11]
a1,[2]->[2]
a0,[2]->[8]
a1,[2]->[8]
a0,[3]->[2]
a1,[3]->[5]
a0,[3]->[11]
a1,[3]->[11]
a1,[3]->[13]
a1,[3]->[14]
a0,[4]->[4]
a0,[4]->[9]
a1,[5]->[1]
a0,[5]->[4]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[13]
a1,[6]->[4]
a1,[7]->[1]
a0,[7]->[7]
a0,[7]->[9]
a0,[7]->[14]
a1,[8]->[6]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[9]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[4]
a0,[11]->[9]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[6]
a0,[12]->[11]
a0,[12]->[12]
a0,[12]->[14]
a1,[13]->[2]
a1,[13]->[9]
a1,[14]->[5]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[12]
a0,[14]->[13]
a0,[14]->[14]
[0]
[4]
[5]
