[0]
a0,[0]->[0]
a0,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[10]
a0,[2]->[0]
a1,[2]->[5]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[5]
a0,[7]->[2]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[8]
a1,[8]->[9]
a0,[9]->[8]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[4]
a0,[10]->[6]
a1,[10]->[7]
a1,[10]->[8]
a0,[10]->[14]
a1,[11]->[3]
a1,[11]->[5]
a1,[11]->[10]
a1,[12]->[7]
a0,[12]->[12]
a1,[13]->[6]
a1,[13]->[9]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[0]
a0,[14]->[2]
a1,[14]->[8]
a0,[14]->[12]
[1]
[4]
[6]
[10]
[14]
