[0]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[5]
a0,[1]->[6]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[13]
a0,[3]->[1]
a1,[3]->[11]
a0,[4]->[2]
a1,[4]->[6]
a1,[4]->[13]
a0,[4]->[14]
a1,[4]->[14]
a0,[5]->[1]
a0,[5]->[5]
a0,[5]->[13]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[11]
a0,[9]->[1]
a0,[9]->[8]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[10]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[11]
a1,[11]->[11]
a1,[12]->[2]
a1,[12]->[4]
a1,[12]->[6]
a1,[12]->[14]
a1,[14]->[2]
a1,[14]->[8]
[1]
[2]
[3]
[5]
[7]
[8]
[10]
[11]
[14]
