[0]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[9]
a0,[1]->[10]
a0,[2]->[0]
a1,[2]->[1]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[11]
a1,[4]->[6]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[5]
a0,[6]->[10]
a0,[6]->[13]
a1,[7]->[13]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[6]
a0,[8]->[12]
a1,[9]->[0]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[12]
a0,[9]->[14]
a0,[10]->[4]
a1,[11]->[4]
a0,[11]->[13]
a0,[12]->[9]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[6]
a1,[13]->[12]
a1,[14]->[12]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
