[0]
a0,[0]->[3]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[7]
a0,[1]->[8]
a0,[1]->[9]
a1,[1]->[14]
a1,[2]->[0]
a1,[2]->[5]
a1,[2]->[8]
a1,[2]->[9]
a1,[3]->[1]
a0,[3]->[4]
a1,[3]->[9]
a1,[3]->[10]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[12]
a0,[6]->[0]
a0,[6]->[1]
a0,[6]->[12]
a0,[7]->[0]
a0,[7]->[6]
a1,[7]->[10]
a1,[7]->[14]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[13]
a1,[9]->[2]
a0,[9]->[10]
a0,[9]->[11]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[9]
a1,[10]->[11]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[12]
a0,[13]->[9]
a0,[14]->[1]
a0,[14]->[8]
a0,[14]->[9]
a0,[14]->[12]
[6]
[10]
[12]
