[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[11]
a1,[0]->[14]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[9]
a0,[2]->[4]
a0,[2]->[14]
a1,[2]->[14]
a0,[3]->[3]
a1,[3]->[5]
a0,[4]->[3]
a0,[4]->[12]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[6]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[10]
a1,[7]->[10]
a0,[8]->[3]
a0,[8]->[10]
a0,[8]->[12]
a1,[8]->[12]
a1,[9]->[0]
a1,[9]->[10]
a1,[10]->[7]
a1,[11]->[8]
a0,[12]->[4]
a1,[14]->[0]
a0,[14]->[7]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
