[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[3]
a0,[1]->[5]
a1,[1]->[5]
a1,[1]->[11]
a1,[1]->[12]
a0,[1]->[14]
a1,[2]->[4]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[11]
a1,[4]->[10]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[5]
a1,[6]->[3]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[10]
a1,[7]->[3]
a0,[8]->[3]
a1,[8]->[3]
a0,[8]->[5]
a0,[8]->[12]
a0,[8]->[13]
a0,[8]->[14]
a1,[8]->[14]
a1,[10]->[0]
a1,[10]->[7]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[6]
a1,[11]->[13]
a0,[12]->[5]
a0,[12]->[9]
a1,[13]->[1]
a0,[13]->[2]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[6]
[0]
[1]
[8]
