[0]
a0,[0]->[4]
a1,[0]->[10]
a0,[1]->[3]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[7]
a1,[1]->[11]
a0,[1]->[14]
a1,[2]->[0]
a1,[2]->[1]
a0,[2]->[8]
a0,[2]->[9]
a1,[2]->[9]
a0,[3]->[0]
a1,[3]->[1]
a1,[4]->[8]
a0,[4]->[11]
a1,[5]->[0]
a0,[5]->[9]
a0,[5]->[12]
a0,[6]->[3]
a0,[6]->[5]
a0,[7]->[0]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[2]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[14]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[4]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[11]
a1,[12]->[10]
a1,[12]->[11]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[5]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[6]
a0,[14]->[11]
a1,[14]->[14]
[1]
[6]
