[0]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[9]
a0,[2]->[6]
a1,[2]->[7]
a0,[2]->[8]
a1,[2]->[8]
a0,[2]->[10]
a0,[2]->[13]
a0,[3]->[2]
a0,[3]->[6]
a0,[3]->[9]
a1,[3]->[10]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[2]
a1,[5]->[1]
a0,[6]->[5]
a1,[6]->[11]
a0,[7]->[5]
a1,[7]->[11]
a0,[8]->[11]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[9]
a0,[9]->[11]
a1,[10]->[9]
a1,[11]->[4]
a0,[11]->[7]
a1,[11]->[13]
a0,[12]->[7]
a0,[12]->[13]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[14]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[9]
a1,[14]->[11]
a1,[14]->[13]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
