[0]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[6]
a1,[1]->[8]
a1,[2]->[0]
a0,[2]->[14]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[8]
a0,[3]->[11]
a0,[3]->[14]
a0,[4]->[0]
a0,[5]->[2]
a1,[5]->[7]
a0,[5]->[9]
a0,[5]->[10]
a1,[6]->[0]
a1,[8]->[2]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[7]
a1,[8]->[8]
a1,[8]->[12]
a1,[8]->[14]
a1,[9]->[8]
a0,[9]->[11]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[12]
a0,[11]->[10]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[5]
a0,[12]->[13]
a0,[13]->[2]
a0,[13]->[8]
a1,[13]->[8]
a0,[14]->[9]
[0]
[2]
[3]
[5]
[7]
[11]
[12]
[13]
[14]
