[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[8]
a1,[0]->[13]
a1,[1]->[1]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[10]
a1,[1]->[11]
a1,[1]->[13]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[5]
a0,[3]->[11]
a0,[4]->[2]
a0,[4]->[5]
a0,[4]->[14]
a1,[4]->[14]
a0,[5]->[3]
a0,[5]->[5]
a1,[6]->[0]
a0,[6]->[2]
a0,[6]->[6]
a1,[7]->[3]
a0,[7]->[8]
a1,[7]->[10]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[13]
a1,[8]->[13]
a0,[9]->[4]
a1,[10]->[0]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[8]
a1,[11]->[1]
a0,[11]->[8]
a0,[11]->[11]
a1,[11]->[13]
a0,[12]->[3]
a0,[12]->[5]
a0,[12]->[6]
a0,[13]->[7]
a1,[13]->[10]
a0,[14]->[0]
a0,[14]->[8]
a0,[14]->[12]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[9]
[11]
[12]
[13]
