[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[7]
a0,[1]->[11]
a0,[1]->[14]
a1,[2]->[11]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[13]
a1,[4]->[0]
a1,[5]->[0]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[12]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[7]
a0,[6]->[10]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[8]
a0,[9]->[0]
a0,[9]->[7]
a0,[9]->[8]
a0,[10]->[2]
a1,[10]->[10]
a1,[11]->[6]
a0,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[8]
a0,[12]->[9]
a0,[13]->[4]
a1,[13]->[9]
a0,[14]->[8]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
