[0]
a0,[0]->[7]
a0,[0]->[8]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[8]
a0,[1]->[12]
a0,[1]->[14]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[12]
a0,[3]->[12]
a0,[4]->[5]
a1,[4]->[7]
a0,[4]->[10]
a1,[5]->[6]
a1,[5]->[11]
a0,[6]->[12]
a0,[6]->[13]
a0,[9]->[10]
a0,[9]->[12]
a1,[10]->[3]
a1,[10]->[8]
a1,[11]->[3]
a1,[11]->[5]
a0,[12]->[2]
a1,[12]->[6]
a0,[12]->[11]
a1,[13]->[3]
a0,[13]->[5]
a1,[14]->[0]
a0,[14]->[3]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[9]
[1]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
