[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[14]
a0,[1]->[0]
a0,[2]->[12]
a1,[3]->[2]
a0,[3]->[3]
a0,[3]->[8]
a1,[3]->[9]
a0,[4]->[5]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[1]
a0,[5]->[9]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[7]
a0,[6]->[8]
a1,[6]->[9]
a0,[6]->[13]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[14]
a0,[8]->[12]
a1,[8]->[12]
a1,[8]->[13]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[6]
a0,[9]->[12]
a1,[10]->[3]
a1,[11]->[3]
a1,[11]->[4]
a1,[12]->[7]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[10]
a0,[14]->[1]
a1,[14]->[2]
[0]
[2]
[3]
[5]
[7]
