[0]
a0,[0]->[2]
a1,[0]->[8]
a0,[0]->[14]
a0,[1]->[8]
a0,[1]->[9]
a1,[2]->[0]
a1,[2]->[7]
a1,[3]->[0]
a1,[3]->[12]
a1,[4]->[0]
a0,[4]->[10]
a1,[4]->[11]
a1,[6]->[7]
a0,[6]->[8]
a0,[7]->[12]
a1,[8]->[0]
a0,[8]->[6]
a1,[8]->[7]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[6]
a1,[9]->[8]
a1,[10]->[4]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[13]
a1,[12]->[1]
a0,[12]->[4]
a1,[12]->[7]
a0,[13]->[0]
a0,[13]->[1]
a1,[14]->[1]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
[14]
