[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[14]
a1,[1]->[14]
a1,[2]->[0]
a0,[2]->[10]
a1,[3]->[5]
a1,[3]->[14]
a1,[4]->[5]
a0,[5]->[2]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[12]
a1,[7]->[0]
a0,[7]->[9]
a0,[7]->[10]
a0,[8]->[4]
a0,[8]->[7]
a1,[9]->[14]
a1,[10]->[9]
a0,[11]->[5]
a1,[11]->[7]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[12]
a1,[12]->[1]
a0,[12]->[10]
a1,[12]->[13]
a0,[13]->[1]
a0,[14]->[0]
a0,[14]->[2]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
