[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[8]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[5]
a1,[3]->[2]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[12]
a0,[4]->[3]
a1,[4]->[5]
a0,[4]->[12]
a1,[5]->[0]
a1,[6]->[2]
a0,[6]->[8]
a1,[6]->[13]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[5]
a0,[7]->[12]
a0,[8]->[0]
a1,[8]->[7]
a0,[8]->[9]
a1,[8]->[10]
a0,[8]->[11]
a1,[9]->[1]
a1,[9]->[5]
a1,[9]->[12]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[10]
a1,[10]->[13]
a1,[11]->[6]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[6]
a1,[12]->[8]
a0,[13]->[0]
a0,[13]->[3]
a0,[14]->[7]
[3]
[9]
