[0]
a0,[0]->[0]
a0,[0]->[6]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[11]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[0]
a1,[2]->[3]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[5]
a1,[3]->[6]
a1,[4]->[5]
a1,[4]->[9]
a0,[5]->[5]
a0,[5]->[8]
a0,[5]->[11]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[4]
a0,[6]->[7]
a0,[7]->[2]
a0,[8]->[1]
a1,[8]->[3]
a0,[10]->[0]
a1,[10]->[1]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[1]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[9]
a1,[12]->[4]
a1,[12]->[5]
a1,[12]->[7]
a1,[13]->[1]
a1,[13]->[4]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[11]
a0,[13]->[14]
a0,[14]->[9]
[9]
[13]
[14]
