[0]
a1,[0]->[1]
a0,[0]->[8]
a1,[0]->[12]
a0,[1]->[3]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[6]
a0,[3]->[12]
a0,[3]->[13]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[10]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[3]
a0,[5]->[6]
a1,[5]->[8]
a0,[5]->[9]
a0,[6]->[0]
a0,[6]->[8]
a0,[6]->[14]
a1,[7]->[6]
a0,[7]->[9]
a1,[7]->[12]
a0,[8]->[6]
a0,[8]->[8]
a1,[8]->[8]
a1,[8]->[10]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[7]
a1,[10]->[13]
a1,[11]->[1]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[3]
[0]
[1]
[3]
[4]
[5]
[8]
[9]
[10]
[12]
[13]
[14]
