[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[12]
a0,[1]->[9]
a1,[1]->[13]
a1,[2]->[3]
a1,[2]->[9]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[0]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[6]
a1,[3]->[9]
a0,[4]->[1]
a0,[4]->[3]
a0,[4]->[7]
a1,[4]->[9]
a1,[5]->[4]
a0,[5]->[9]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[9]
a0,[6]->[11]
a1,[7]->[0]
a1,[7]->[10]
a1,[8]->[0]
a1,[8]->[13]
a0,[9]->[1]
a0,[9]->[6]
a1,[9]->[6]
a0,[9]->[12]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[2]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[11]
a0,[11]->[9]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[2]
a0,[12]->[9]
a0,[12]->[12]
a0,[12]->[13]
a1,[13]->[13]
a1,[14]->[0]
[0]
[9]
[10]
