[0]
a0,[0]->[6]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[14]
a1,[2]->[6]
a1,[2]->[11]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[9]
a0,[4]->[0]
a1,[4]->[3]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[9]
a1,[5]->[3]
a1,[5]->[13]
a0,[7]->[10]
a0,[8]->[6]
a1,[8]->[6]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[14]
a0,[10]->[2]
a0,[10]->[6]
a1,[11]->[2]
a0,[11]->[5]
a1,[11]->[9]
a1,[11]->[11]
a0,[12]->[12]
a0,[12]->[13]
a1,[13]->[2]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[1]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[11]
[12]
[13]
[14]
