[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[6]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[4]
a0,[2]->[10]
a0,[2]->[11]
a1,[3]->[1]
a0,[3]->[3]
a1,[4]->[8]
a0,[4]->[13]
a1,[4]->[13]
a1,[5]->[8]
a1,[5]->[10]
a1,[5]->[14]
a0,[6]->[0]
a1,[6]->[3]
a0,[6]->[11]
a0,[7]->[7]
a1,[7]->[7]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[10]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[7]
a0,[9]->[9]
a0,[9]->[13]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[1]
a0,[12]->[2]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[0]
a1,[13]->[7]
a0,[13]->[8]
a1,[13]->[8]
a1,[13]->[9]
a0,[13]->[12]
a1,[13]->[14]
a0,[14]->[3]
a1,[14]->[5]
a1,[14]->[11]
[3]
[6]
[7]
[8]
[13]
