[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[7]
a1,[1]->[6]
a0,[2]->[8]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[7]
a1,[4]->[5]
a0,[4]->[7]
a0,[5]->[2]
a0,[5]->[4]
a1,[5]->[5]
a0,[5]->[9]
a1,[6]->[5]
a1,[6]->[8]
a0,[6]->[9]
a0,[7]->[5]
a0,[7]->[7]
a1,[8]->[9]
a1,[9]->[0]
a0,[9]->[6]
a0,[9]->[8]
a1,[9]->[9]
a1,[10]->[4]
a0,[10]->[7]
a1,[11]->[2]
a0,[11]->[7]
a1,[11]->[8]
a1,[12]->[2]
a0,[12]->[5]
a1,[12]->[8]
a0,[12]->[10]
a0,[12]->[11]
a0,[12]->[14]
a1,[13]->[5]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[8]
a0,[14]->[10]
a1,[14]->[14]
[1]
[2]
[5]
[7]
[12]
[13]
