[0]
a0,[0]->[1]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[14]
a1,[2]->[6]
a1,[2]->[9]
a0,[2]->[10]
a1,[2]->[12]
a0,[3]->[1]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[10]
a0,[3]->[12]
a0,[3]->[13]
a1,[4]->[0]
a0,[4]->[3]
a1,[4]->[5]
a0,[4]->[10]
a1,[4]->[12]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[9]
a1,[5]->[12]
a1,[6]->[2]
a0,[6]->[9]
a1,[6]->[11]
a0,[6]->[13]
a0,[7]->[1]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[4]
a0,[8]->[8]
a0,[9]->[0]
a1,[9]->[4]
a0,[9]->[12]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[10]
a0,[11]->[13]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[4]
[4]
[10]
[11]
