[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[8]
a0,[1]->[3]
a0,[1]->[7]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[6]
a0,[2]->[7]
a0,[2]->[9]
a1,[2]->[14]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[8]
a1,[3]->[9]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[9]
a0,[5]->[3]
a0,[5]->[4]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[11]
a1,[6]->[9]
a1,[6]->[13]
a0,[7]->[3]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[12]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[13]
a1,[9]->[2]
a1,[9]->[9]
a0,[9]->[11]
a1,[9]->[12]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[9]
a0,[11]->[0]
a0,[11]->[9]
a1,[11]->[11]
a0,[12]->[9]
a1,[12]->[10]
a1,[13]->[0]
a1,[13]->[5]
a1,[13]->[7]
a0,[13]->[8]
a1,[13]->[14]
a0,[14]->[2]
a1,[14]->[3]
a0,[14]->[10]
[13]
[14]
