[0]
a1,[0]->[2]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[8]
a0,[1]->[13]
a0,[2]->[0]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[4]
a0,[4]->[7]
a1,[4]->[12]
a0,[4]->[14]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[11]
a0,[5]->[12]
a0,[6]->[13]
a1,[7]->[3]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[13]
a1,[8]->[5]
a1,[8]->[11]
a1,[9]->[5]
a0,[10]->[7]
a1,[10]->[8]
a1,[11]->[5]
a1,[11]->[14]
a0,[12]->[8]
a1,[12]->[8]
a1,[13]->[4]
a0,[13]->[5]
a1,[14]->[9]
[2]
[6]
[7]
[8]
[13]
[14]
