[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[12]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[13]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[10]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[7]
a0,[3]->[13]
a0,[6]->[2]
a1,[6]->[5]
a0,[6]->[12]
a1,[6]->[12]
a1,[7]->[3]
a0,[7]->[6]
a0,[7]->[14]
a0,[8]->[5]
a0,[8]->[6]
a0,[9]->[0]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[0]
a1,[11]->[5]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[1]
a0,[13]->[12]
a1,[13]->[12]
a1,[13]->[13]
a0,[13]->[14]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[5]
a1,[14]->[6]
a1,[14]->[9]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[5]
[9]
[10]
[11]
[12]
[13]
[14]
