[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[11]
a1,[1]->[2]
a0,[1]->[9]
a1,[1]->[9]
a1,[2]->[3]
a0,[2]->[13]
a0,[3]->[5]
a0,[4]->[4]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[10]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[11]
a0,[6]->[1]
a1,[6]->[7]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[7]
a1,[7]->[7]
a1,[7]->[10]
a0,[7]->[12]
a1,[8]->[2]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[14]
a0,[9]->[2]
a1,[9]->[8]
a0,[9]->[9]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[10]
a0,[11]->[10]
a1,[11]->[11]
a0,[11]->[14]
a1,[12]->[1]
a1,[12]->[7]
a1,[12]->[9]
a1,[12]->[13]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[8]
a0,[13]->[11]
a0,[14]->[3]
a0,[14]->[6]
a0,[14]->[10]
a1,[14]->[13]
[5]
[8]
