[0]
a0,[0]->[7]
a1,[0]->[9]
a0,[1]->[1]
a1,[1]->[7]
a1,[1]->[10]
a0,[2]->[14]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[14]
a0,[4]->[8]
a1,[4]->[9]
a0,[6]->[1]
a1,[6]->[12]
a0,[7]->[7]
a1,[7]->[11]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[6]
a1,[8]->[6]
a1,[9]->[7]
a1,[9]->[11]
a1,[9]->[14]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[4]
a0,[10]->[8]
a1,[10]->[9]
a0,[10]->[13]
a1,[11]->[0]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[9]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[10]
a0,[13]->[2]
a1,[13]->[4]
a0,[13]->[5]
a0,[13]->[7]
a1,[14]->[1]
a1,[14]->[11]
a0,[14]->[14]
[4]
[6]
[8]
[9]
[11]
[12]
[13]
[14]
