[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[9]
a0,[0]->[10]
a1,[1]->[4]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[11]
a1,[3]->[7]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[14]
a1,[5]->[3]
a0,[5]->[6]
a0,[5]->[9]
a0,[7]->[9]
a1,[7]->[9]
a0,[8]->[1]
a1,[8]->[9]
a0,[9]->[1]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[2]
a0,[10]->[5]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[12]
a0,[11]->[9]
a0,[11]->[12]
a0,[12]->[4]
a1,[13]->[6]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[5]
a1,[14]->[7]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[14]
