[0]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[8]
a1,[2]->[2]
a0,[2]->[13]
a1,[2]->[14]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[6]
a0,[3]->[9]
a0,[4]->[6]
a0,[5]->[2]
a1,[5]->[4]
a1,[6]->[1]
a0,[6]->[4]
a1,[7]->[5]
a0,[7]->[11]
a0,[8]->[0]
a0,[8]->[14]
a1,[9]->[1]
a0,[9]->[4]
a1,[9]->[6]
a0,[9]->[9]
a0,[9]->[11]
a0,[9]->[12]
a1,[10]->[8]
a0,[10]->[9]
a1,[11]->[0]
a0,[11]->[2]
a1,[11]->[2]
a1,[11]->[5]
a0,[12]->[9]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[2]
a1,[13]->[13]
a1,[14]->[2]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[12]
[5]
[11]
