[0]
a0,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[12]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[5]
a1,[3]->[0]
a0,[3]->[5]
a1,[3]->[7]
a0,[3]->[9]
a0,[4]->[0]
a0,[4]->[4]
a1,[4]->[9]
a1,[5]->[3]
a0,[5]->[6]
a1,[5]->[13]
a1,[6]->[1]
a1,[6]->[3]
a1,[6]->[7]
a0,[6]->[10]
a0,[6]->[11]
a1,[7]->[2]
a1,[8]->[4]
a1,[8]->[13]
a0,[9]->[6]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[8]
a1,[10]->[0]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[6]
a0,[10]->[13]
a1,[10]->[13]
a1,[10]->[14]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[12]
a0,[12]->[2]
a1,[12]->[6]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[8]
a1,[13]->[10]
a0,[14]->[0]
a1,[14]->[1]
a0,[14]->[6]
[0]
[11]
