[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[13]
a1,[1]->[2]
a1,[1]->[7]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[11]
a1,[3]->[1]
a1,[3]->[3]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[4]
a0,[4]->[10]
a1,[4]->[14]
a0,[5]->[3]
a0,[5]->[9]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[13]
a1,[7]->[3]
a0,[7]->[5]
a1,[7]->[12]
a0,[7]->[14]
a0,[8]->[4]
a0,[9]->[4]
a1,[9]->[4]
a1,[9]->[7]
a0,[10]->[0]
a1,[10]->[6]
a1,[10]->[8]
a0,[10]->[11]
a1,[11]->[1]
a0,[11]->[5]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[11]
a1,[12]->[12]
a0,[13]->[8]
a0,[13]->[12]
a0,[13]->[13]
a1,[14]->[7]
a0,[14]->[8]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[12]
