[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[2]
a1,[1]->[3]
a1,[1]->[8]
a0,[1]->[9]
a0,[2]->[6]
a1,[2]->[10]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[5]
a1,[3]->[7]
a0,[3]->[8]
a0,[3]->[10]
a1,[4]->[1]
a1,[4]->[6]
a0,[4]->[12]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[2]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[3]
a1,[7]->[0]
a0,[7]->[9]
a0,[7]->[12]
a0,[8]->[9]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[5]
a1,[9]->[7]
a0,[9]->[14]
a1,[10]->[4]
a1,[10]->[5]
a1,[11]->[4]
a0,[13]->[9]
a1,[13]->[13]
a1,[14]->[2]
a1,[14]->[3]
a1,[14]->[13]
[1]
[2]
[3]
[7]
[10]
[11]
[13]
[14]
