[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[10]
a0,[2]->[7]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[5]
a1,[4]->[7]
a0,[4]->[9]
a1,[4]->[12]
a0,[5]->[2]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[13]
a1,[6]->[0]
a1,[6]->[6]
a1,[6]->[12]
a0,[6]->[13]
a0,[7]->[2]
a1,[7]->[5]
a0,[7]->[11]
a1,[8]->[2]
a0,[8]->[4]
a0,[8]->[7]
a0,[8]->[13]
a0,[9]->[0]
a0,[9]->[3]
a0,[9]->[6]
a1,[9]->[12]
a1,[9]->[13]
a0,[10]->[1]
a1,[10]->[6]
a1,[10]->[11]
a1,[10]->[12]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[9]
a1,[11]->[9]
a1,[13]->[3]
a0,[13]->[5]
a0,[13]->[8]
a1,[14]->[0]
a0,[14]->[9]
[0]
[2]
[3]
[7]
[11]
