[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a1,[1]->[11]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[13]
a1,[3]->[6]
a0,[3]->[7]
a0,[3]->[8]
a1,[4]->[3]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[3]
a0,[6]->[9]
a1,[6]->[10]
a1,[6]->[11]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[14]
a1,[8]->[8]
a0,[8]->[9]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[7]
a0,[9]->[8]
a1,[10]->[0]
a0,[10]->[4]
a1,[10]->[12]
a1,[10]->[13]
a1,[11]->[0]
a0,[11]->[2]
a0,[12]->[2]
a1,[12]->[13]
a0,[13]->[8]
[0]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
