[0]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[13]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[9]
a1,[2]->[11]
a0,[2]->[12]
a1,[2]->[12]
a0,[3]->[2]
a0,[3]->[8]
a1,[3]->[11]
a1,[4]->[5]
a0,[4]->[8]
a0,[4]->[10]
a1,[5]->[9]
a1,[5]->[13]
a1,[6]->[4]
a0,[6]->[11]
a1,[7]->[0]
a0,[7]->[10]
a0,[8]->[0]
a1,[8]->[7]
a0,[8]->[9]
a1,[8]->[11]
a0,[9]->[5]
a1,[9]->[6]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[7]
a1,[10]->[9]
a1,[10]->[13]
a0,[11]->[0]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[12]
a0,[12]->[4]
a1,[13]->[4]
a0,[13]->[7]
a0,[13]->[10]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[5]
a0,[14]->[11]
a0,[14]->[12]
[5]
[14]
