[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[9]
a1,[0]->[12]
a1,[1]->[6]
a1,[1]->[12]
a0,[2]->[5]
a1,[2]->[10]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[12]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[7]
a0,[4]->[8]
a0,[5]->[3]
a0,[6]->[2]
a0,[6]->[5]
a0,[6]->[10]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[8]
a0,[8]->[2]
a0,[8]->[10]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[14]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[9]
a0,[10]->[11]
a1,[11]->[6]
a0,[12]->[6]
a0,[13]->[8]
a0,[13]->[14]
a1,[14]->[5]
a1,[14]->[7]
a0,[14]->[8]
[1]
[2]
