[0]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[12]
a1,[1]->[14]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[10]
a1,[2]->[11]
a1,[3]->[4]
a0,[3]->[6]
a0,[3]->[8]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[8]
a1,[4]->[13]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[7]
a0,[6]->[4]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[9]
a0,[6]->[10]
a1,[6]->[10]
a1,[8]->[5]
a1,[8]->[10]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[0]
a0,[9]->[2]
a0,[10]->[5]
a1,[10]->[13]
a1,[11]->[0]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[6]
a0,[11]->[8]
a1,[11]->[11]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[11]
a1,[13]->[6]
a1,[14]->[6]
[2]
[13]
[14]
