[0]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[5]
a0,[2]->[5]
a0,[2]->[12]
a0,[3]->[1]
a1,[3]->[4]
a1,[3]->[6]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[9]
a0,[4]->[10]
a1,[5]->[1]
a0,[5]->[3]
a1,[5]->[7]
a0,[5]->[9]
a1,[6]->[3]
a0,[6]->[13]
a1,[7]->[0]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[10]
a1,[7]->[12]
a1,[8]->[1]
a0,[8]->[3]
a1,[8]->[9]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[9]
a1,[9]->[12]
a0,[10]->[6]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[2]
a0,[11]->[4]
a1,[11]->[6]
a0,[11]->[14]
a1,[12]->[3]
a0,[13]->[5]
a0,[13]->[7]
a0,[13]->[12]
a1,[13]->[14]
a1,[14]->[1]
[13]
[14]
