[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[10]
a0,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[6]
a1,[1]->[11]
a1,[1]->[12]
a0,[1]->[14]
a0,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[3]
a0,[2]->[10]
a1,[2]->[12]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[8]
a1,[5]->[9]
a1,[5]->[13]
a0,[6]->[5]
a0,[6]->[7]
a0,[7]->[0]
a0,[7]->[5]
a1,[7]->[8]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[3]
a1,[8]->[6]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[5]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[10]
a1,[10]->[13]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[11]
a0,[11]->[13]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[13]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[13]
[0]
[2]
[5]
[12]
[13]
