[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[10]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a0,[1]->[8]
a1,[2]->[0]
a1,[3]->[2]
a1,[3]->[8]
a1,[3]->[10]
a1,[3]->[14]
a0,[4]->[10]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[9]
a0,[5]->[11]
a0,[6]->[3]
a0,[6]->[7]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[8]
a1,[7]->[10]
a0,[8]->[7]
a0,[9]->[4]
a0,[10]->[8]
a1,[10]->[13]
a0,[11]->[6]
a1,[11]->[8]
a0,[11]->[10]
a1,[12]->[9]
a0,[13]->[0]
a1,[13]->[0]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[10]
a1,[13]->[12]
a0,[14]->[6]
[0]
[1]
[11]
