[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a1,[2]->[6]
a0,[2]->[9]
a0,[2]->[11]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[3]
a0,[3]->[14]
a0,[4]->[0]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[4]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[2]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[5]
a0,[6]->[6]
a1,[7]->[1]
a1,[7]->[4]
a1,[7]->[8]
a0,[7]->[10]
a1,[8]->[2]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[12]
a0,[9]->[1]
a0,[9]->[4]
a0,[9]->[6]
a1,[9]->[9]
a1,[10]->[10]
a0,[10]->[14]
a0,[11]->[4]
a1,[12]->[0]
a1,[12]->[1]
a1,[13]->[9]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[10]
a1,[14]->[10]
a1,[14]->[14]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
