[0]
a1,[0]->[3]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[7]
a0,[2]->[10]
a1,[2]->[14]
a1,[3]->[2]
a0,[4]->[1]
a1,[4]->[4]
a0,[4]->[7]
a0,[4]->[13]
a1,[5]->[2]
a0,[5]->[11]
a1,[5]->[11]
a1,[6]->[9]
a0,[6]->[11]
a0,[6]->[14]
a0,[8]->[1]
a1,[9]->[8]
a0,[9]->[12]
a1,[9]->[13]
a1,[9]->[14]
a1,[10]->[1]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[1]
a0,[11]->[3]
a0,[11]->[4]
a0,[11]->[7]
a0,[11]->[9]
a0,[11]->[12]
a0,[12]->[0]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[9]
a0,[12]->[11]
a1,[13]->[3]
a1,[13]->[7]
a0,[14]->[2]
a0,[14]->[4]
a1,[14]->[12]
[0]
[1]
[2]
[6]
[9]
[14]
