[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[11]
a1,[1]->[1]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[5]
a1,[2]->[9]
a1,[3]->[4]
a1,[3]->[11]
a1,[3]->[12]
a1,[3]->[13]
a1,[4]->[9]
a0,[4]->[13]
a1,[4]->[13]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[12]
a0,[6]->[4]
a1,[6]->[9]
a0,[6]->[10]
a1,[7]->[2]
a0,[7]->[6]
a1,[7]->[7]
a0,[7]->[12]
a1,[8]->[4]
a1,[8]->[6]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[12]
a0,[10]->[5]
a1,[10]->[9]
a0,[10]->[10]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[14]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[3]
a0,[12]->[13]
a0,[12]->[14]
a0,[13]->[4]
a0,[14]->[3]
a0,[14]->[8]
a1,[14]->[11]
a0,[14]->[14]
[7]
[13]
