[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[7]
a0,[1]->[13]
a0,[2]->[4]
a1,[2]->[9]
a0,[2]->[10]
a1,[2]->[13]
a0,[3]->[14]
a1,[4]->[5]
a1,[4]->[8]
a1,[4]->[9]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[12]
a0,[6]->[0]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[12]
a1,[7]->[14]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[7]
a1,[8]->[14]
a0,[9]->[4]
a0,[10]->[3]
a1,[10]->[7]
a1,[10]->[11]
a1,[11]->[3]
a1,[11]->[8]
a1,[11]->[9]
a0,[11]->[12]
a0,[12]->[6]
a1,[12]->[8]
a0,[13]->[3]
a1,[14]->[1]
a0,[14]->[9]
[0]
[4]
[5]
[6]
[8]
[11]
