[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[5]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[7]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[5]
a0,[3]->[1]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[10]
a1,[4]->[12]
a1,[5]->[13]
a0,[6]->[1]
a1,[6]->[1]
a0,[7]->[1]
a0,[7]->[6]
a0,[7]->[7]
a1,[8]->[0]
a0,[8]->[13]
a0,[9]->[0]
a0,[10]->[0]
a1,[11]->[2]
a0,[11]->[5]
a1,[11]->[5]
a1,[12]->[8]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[2]
a0,[14]->[0]
a1,[14]->[13]
a0,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
