[0]
a1,[0]->[2]
a0,[0]->[10]
a1,[0]->[11]
a0,[1]->[0]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[10]
a1,[2]->[11]
a1,[3]->[0]
a0,[3]->[3]
a1,[3]->[4]
a0,[4]->[1]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[14]
a1,[5]->[7]
a0,[5]->[10]
a0,[6]->[9]
a0,[6]->[14]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[10]
a0,[8]->[11]
a0,[8]->[14]
a0,[9]->[11]
a0,[10]->[0]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[12]
a0,[12]->[1]
a1,[12]->[11]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[6]
a1,[13]->[12]
a1,[14]->[14]
[0]
[2]
[5]
[6]
[11]
