[0]
a1,[0]->[0]
a0,[0]->[7]
a0,[1]->[11]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[6]
a0,[3]->[3]
a0,[3]->[5]
a0,[3]->[12]
a0,[4]->[8]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[10]
a1,[5]->[10]
a1,[6]->[6]
a1,[6]->[10]
a1,[6]->[12]
a1,[7]->[1]
a0,[7]->[11]
a0,[8]->[8]
a0,[9]->[6]
a1,[9]->[11]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[9]
a1,[10]->[12]
a1,[11]->[7]
a1,[11]->[8]
a0,[11]->[13]
a1,[11]->[13]
a0,[12]->[2]
a0,[12]->[5]
a0,[12]->[10]
a0,[12]->[12]
a0,[13]->[2]
a0,[13]->[6]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[11]
a1,[14]->[7]
[4]
[7]
[8]
