[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[10]
a1,[1]->[0]
a1,[1]->[1]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[7]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[7]
a1,[3]->[12]
a0,[4]->[3]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[9]
a0,[4]->[10]
a0,[6]->[0]
a1,[6]->[4]
a0,[6]->[8]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[8]
a1,[8]->[9]
a1,[8]->[14]
a0,[9]->[2]
a0,[10]->[1]
a1,[10]->[7]
a1,[10]->[12]
a1,[11]->[6]
a1,[12]->[0]
a1,[12]->[8]
a0,[12]->[9]
a0,[13]->[7]
a0,[13]->[10]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[9]
a1,[14]->[10]
[1]
[7]
[8]
[9]
[13]
