[0]
a1,[0]->[0]
a0,[0]->[7]
a0,[0]->[12]
a0,[0]->[13]
a1,[1]->[5]
a0,[2]->[4]
a1,[2]->[5]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[4]
a1,[5]->[11]
a1,[6]->[6]
a1,[6]->[7]
a1,[7]->[7]
a1,[7]->[10]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[14]
a0,[10]->[5]
a0,[10]->[11]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[9]
a0,[11]->[10]
a0,[12]->[1]
a0,[12]->[11]
a1,[13]->[3]
a0,[13]->[12]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[7]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[13]
a1,[14]->[14]
[0]
[2]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
