[0]
a0,[0]->[1]
a1,[0]->[5]
a0,[0]->[14]
a0,[2]->[3]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[12]
a1,[4]->[4]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[12]
a1,[5]->[4]
a0,[5]->[8]
a0,[5]->[9]
a0,[5]->[11]
a1,[5]->[11]
a0,[6]->[14]
a1,[7]->[2]
a1,[7]->[6]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[11]
a1,[8]->[0]
a1,[8]->[7]
a1,[8]->[10]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[9]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[3]
a0,[11]->[0]
a1,[11]->[3]
a1,[11]->[5]
a1,[11]->[6]
a0,[11]->[10]
a1,[11]->[12]
a0,[12]->[4]
a1,[12]->[5]
a0,[12]->[11]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[9]
a0,[14]->[5]
a1,[14]->[5]
a1,[14]->[12]
[0]
[1]
[5]
[6]
[7]
[10]
[11]
[12]
[14]
