[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[1]->[0]
a1,[1]->[2]
a1,[1]->[3]
a1,[1]->[6]
a1,[1]->[7]
a1,[1]->[9]
a0,[1]->[12]
a0,[1]->[14]
a1,[2]->[12]
a0,[3]->[0]
a0,[3]->[4]
a1,[3]->[11]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[4]
a1,[4]->[11]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[11]
a0,[6]->[10]
a0,[6]->[11]
a1,[6]->[14]
a1,[7]->[0]
a0,[8]->[0]
a1,[8]->[4]
a1,[8]->[9]
a1,[8]->[13]
a0,[9]->[2]
a1,[9]->[13]
a1,[10]->[2]
a0,[10]->[4]
a0,[10]->[13]
a1,[11]->[2]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[12]
a0,[12]->[0]
a0,[12]->[4]
a0,[12]->[6]
a0,[13]->[0]
a0,[13]->[9]
a1,[13]->[11]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[7]
a1,[14]->[10]
[12]
[13]
