[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[8]
a1,[2]->[2]
a0,[2]->[4]
a0,[2]->[8]
a0,[2]->[9]
a1,[3]->[1]
a0,[3]->[14]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[10]
a1,[6]->[0]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[4]
a0,[7]->[0]
a1,[7]->[7]
a0,[7]->[13]
a0,[7]->[14]
a1,[8]->[11]
a0,[9]->[0]
a1,[9]->[5]
a1,[9]->[7]
a0,[9]->[13]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[12]
a0,[11]->[8]
a1,[11]->[10]
a0,[12]->[8]
a1,[12]->[8]
a0,[13]->[2]
a1,[13]->[8]
a0,[13]->[10]
a0,[14]->[0]
a0,[14]->[13]
[3]
[4]
[5]
[6]
[9]
[10]
