[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[12]
a1,[1]->[3]
a1,[1]->[7]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[4]
a1,[2]->[4]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[4]
a0,[3]->[7]
a0,[4]->[9]
a1,[4]->[10]
a0,[5]->[2]
a0,[6]->[4]
a0,[6]->[12]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[1]
a1,[7]->[3]
a0,[7]->[11]
a0,[8]->[4]
a0,[8]->[7]
a1,[8]->[9]
a0,[8]->[11]
a1,[8]->[14]
a1,[9]->[10]
a1,[9]->[11]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[10]
a0,[10]->[12]
a0,[11]->[8]
a1,[11]->[10]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[11]
a1,[12]->[12]
a0,[12]->[13]
a1,[12]->[13]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[8]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[2]
a1,[14]->[4]
[2]
[7]
[9]
