[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[14]
a1,[1]->[6]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[4]
a0,[2]->[11]
a0,[2]->[13]
a1,[4]->[0]
a1,[4]->[7]
a0,[5]->[0]
a0,[5]->[3]
a0,[5]->[12]
a1,[6]->[6]
a1,[7]->[8]
a0,[7]->[11]
a0,[7]->[12]
a0,[8]->[0]
a1,[8]->[3]
a0,[8]->[11]
a1,[8]->[11]
a0,[9]->[10]
a1,[9]->[14]
a1,[10]->[4]
a1,[10]->[5]
a0,[10]->[6]
a1,[10]->[8]
a1,[10]->[12]
a1,[11]->[6]
a0,[11]->[9]
a0,[11]->[11]
a1,[12]->[12]
a1,[13]->[1]
a0,[13]->[13]
a0,[14]->[0]
a0,[14]->[3]
a0,[14]->[8]
a0,[14]->[9]
[4]
[13]
