[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[5]
a1,[1]->[0]
a0,[1]->[1]
a0,[1]->[2]
a1,[1]->[7]
a1,[1]->[11]
a0,[2]->[7]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[6]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[13]
a0,[5]->[9]
a0,[5]->[10]
a0,[6]->[1]
a1,[6]->[2]
a0,[6]->[6]
a1,[7]->[3]
a1,[8]->[2]
a0,[8]->[4]
a1,[8]->[7]
a1,[8]->[10]
a0,[8]->[12]
a1,[9]->[5]
a0,[9]->[9]
a1,[9]->[14]
a1,[10]->[8]
a0,[11]->[1]
a0,[11]->[6]
a0,[11]->[8]
a0,[12]->[1]
a0,[12]->[10]
a1,[13]->[3]
a1,[13]->[6]
a1,[14]->[7]
a1,[14]->[11]
a0,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
