[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[14]
a0,[1]->[8]
a1,[1]->[8]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[13]
a1,[3]->[4]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[14]
a1,[4]->[11]
a0,[4]->[13]
a1,[5]->[0]
a0,[5]->[8]
a0,[5]->[12]
a0,[6]->[4]
a1,[6]->[4]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[13]
a1,[8]->[1]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[2]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[3]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[14]
a0,[12]->[5]
a1,[12]->[8]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[4]
a1,[13]->[11]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[13]
a1,[14]->[14]
[0]
[1]
[2]
[5]
[9]
