[0]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[3]
a0,[1]->[12]
a1,[2]->[2]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[12]
a0,[2]->[14]
a1,[3]->[14]
a1,[4]->[4]
a0,[4]->[12]
a1,[5]->[4]
a1,[6]->[8]
a0,[7]->[2]
a0,[7]->[3]
a0,[7]->[12]
a1,[7]->[12]
a0,[8]->[11]
a0,[8]->[12]
a1,[8]->[13]
a0,[9]->[6]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[0]
a0,[10]->[7]
a1,[10]->[11]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[5]
a0,[12]->[11]
a1,[12]->[14]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
