[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a0,[0]->[13]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[8]
a1,[1]->[9]
a0,[2]->[0]
a0,[2]->[1]
a0,[2]->[3]
a1,[3]->[2]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[7]
a1,[4]->[13]
a0,[4]->[14]
a0,[5]->[6]
a0,[5]->[13]
a1,[6]->[9]
a0,[6]->[13]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[11]
a0,[8]->[0]
a1,[8]->[7]
a1,[9]->[5]
a0,[10]->[5]
a0,[10]->[13]
a1,[11]->[4]
a1,[11]->[13]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[11]
a1,[13]->[10]
a0,[13]->[14]
a1,[14]->[7]
[9]
[10]
