[0]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[10]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[6]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[14]
a1,[3]->[4]
a1,[4]->[7]
a1,[4]->[10]
a1,[4]->[11]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[2]
a1,[6]->[6]
a0,[6]->[13]
a0,[6]->[14]
a1,[7]->[1]
a1,[7]->[4]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[1]
a0,[8]->[9]
a0,[8]->[14]
a0,[9]->[8]
a1,[9]->[8]
a0,[10]->[0]
a0,[10]->[4]
a0,[10]->[11]
a1,[10]->[11]
a0,[10]->[13]
a1,[11]->[7]
a1,[11]->[10]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[6]
a0,[12]->[10]
a1,[12]->[10]
a1,[13]->[4]
a1,[13]->[12]
a1,[14]->[8]
a1,[14]->[11]
a0,[14]->[14]
a1,[14]->[14]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[11]
[13]
[14]
