[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[14]
a0,[1]->[3]
a0,[1]->[14]
a1,[2]->[4]
a0,[2]->[7]
a1,[3]->[5]
a0,[3]->[7]
a1,[4]->[2]
a1,[4]->[6]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[6]
a1,[5]->[12]
a1,[6]->[2]
a1,[6]->[10]
a0,[7]->[0]
a0,[7]->[10]
a0,[7]->[12]
a1,[7]->[12]
a0,[7]->[14]
a1,[8]->[13]
a1,[9]->[4]
a0,[9]->[5]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[14]
a0,[10]->[5]
a1,[11]->[8]
a1,[11]->[13]
a0,[12]->[4]
a0,[12]->[5]
a0,[12]->[11]
a0,[12]->[13]
a1,[13]->[0]
a1,[14]->[11]
a1,[14]->[12]
[0]
[6]
[8]
