[0]
a1,[0]->[0]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[3]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[7]
a0,[1]->[10]
a1,[2]->[1]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[13]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[11]
a1,[4]->[0]
a1,[4]->[10]
a1,[5]->[3]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[2]
a0,[7]->[10]
a0,[7]->[12]
a1,[8]->[2]
a1,[8]->[10]
a1,[9]->[4]
a1,[9]->[6]
a0,[10]->[8]
a1,[10]->[12]
a0,[11]->[1]
a1,[12]->[5]
a0,[13]->[12]
a0,[14]->[3]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
