[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[9]
a0,[0]->[10]
a0,[1]->[6]
a0,[1]->[7]
a1,[2]->[0]
a1,[2]->[6]
a1,[2]->[7]
a1,[2]->[9]
a0,[2]->[10]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[1]
a1,[3]->[3]
a0,[3]->[5]
a1,[3]->[11]
a0,[4]->[0]
a1,[4]->[6]
a0,[5]->[6]
a1,[5]->[6]
a0,[6]->[9]
a0,[6]->[11]
a0,[7]->[0]
a0,[7]->[13]
a0,[8]->[7]
a1,[9]->[1]
a1,[9]->[7]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[13]
a1,[11]->[1]
a1,[11]->[4]
a1,[11]->[9]
a1,[11]->[12]
a0,[11]->[13]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[10]
a1,[13]->[0]
a1,[14]->[12]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
[13]
[14]
