[0]
a1,[0]->[1]
a1,[0]->[3]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[14]
a0,[1]->[10]
a1,[1]->[11]
a0,[2]->[1]
a0,[2]->[12]
a1,[3]->[7]
a0,[3]->[9]
a0,[4]->[5]
a0,[4]->[6]
a1,[4]->[13]
a1,[4]->[14]
a0,[5]->[5]
a0,[5]->[10]
a0,[6]->[5]
a1,[6]->[9]
a1,[7]->[1]
a0,[8]->[5]
a0,[8]->[11]
a0,[9]->[0]
a0,[9]->[6]
a1,[10]->[1]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[11]
a0,[12]->[2]
a1,[12]->[2]
a1,[12]->[10]
a1,[12]->[12]
a0,[13]->[3]
a1,[13]->[4]
a0,[13]->[12]
a1,[13]->[12]
a1,[13]->[13]
a1,[14]->[7]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
