[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[12]
a0,[1]->[8]
a1,[1]->[10]
a0,[1]->[12]
a0,[2]->[4]
a1,[2]->[10]
a1,[3]->[1]
a0,[3]->[9]
a0,[4]->[3]
a1,[4]->[8]
a0,[4]->[12]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[10]
a0,[6]->[0]
a0,[6]->[13]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[8]
a0,[7]->[14]
a1,[8]->[3]
a0,[8]->[9]
a1,[8]->[10]
a0,[9]->[6]
a1,[9]->[9]
a1,[9]->[13]
a0,[10]->[1]
a0,[10]->[2]
a0,[10]->[6]
a1,[11]->[0]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[13]
a0,[12]->[0]
a1,[12]->[7]
a1,[13]->[0]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[6]
a1,[14]->[6]
a1,[14]->[11]
[2]
[4]
[6]
[7]
[13]
[14]
