[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a1,[2]->[2]
a1,[2]->[8]
a0,[2]->[11]
a0,[3]->[0]
a1,[3]->[1]
a1,[3]->[5]
a0,[3]->[7]
a1,[3]->[8]
a1,[4]->[0]
a0,[4]->[1]
a0,[4]->[3]
a0,[4]->[12]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[8]
a1,[6]->[0]
a1,[6]->[2]
a0,[6]->[7]
a1,[6]->[12]
a1,[8]->[7]
a0,[8]->[9]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[7]
a0,[10]->[0]
a0,[10]->[3]
a1,[10]->[4]
a1,[11]->[9]
a0,[11]->[14]
a0,[12]->[8]
a1,[14]->[4]
a0,[14]->[7]
a1,[14]->[14]
[1]
[2]
[4]
[5]
[9]
[10]
[11]
[14]
