[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[1]->[2]
a1,[1]->[7]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[0]
a1,[2]->[1]
a1,[2]->[3]
a1,[3]->[1]
a1,[3]->[5]
a0,[3]->[8]
a1,[3]->[9]
a0,[3]->[10]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[8]
a0,[4]->[11]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[0]
a1,[5]->[1]
a0,[5]->[5]
a0,[5]->[11]
a0,[5]->[12]
a0,[6]->[0]
a0,[6]->[7]
a1,[6]->[7]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[6]
a1,[9]->[7]
a0,[9]->[9]
a0,[10]->[12]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[3]
a1,[11]->[8]
a0,[11]->[9]
a0,[12]->[0]
a1,[12]->[0]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[7]
a1,[12]->[7]
a0,[13]->[9]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[13]
[1]
[6]
[7]
[11]
[13]
