[0]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[6]
a0,[1]->[10]
a1,[2]->[6]
a0,[2]->[7]
a0,[2]->[8]
a0,[3]->[1]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[5]
a1,[5]->[3]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[12]
a1,[7]->[3]
a0,[7]->[5]
a0,[7]->[11]
a1,[8]->[8]
a0,[8]->[11]
a0,[8]->[13]
a1,[9]->[3]
a0,[9]->[8]
a0,[9]->[9]
a1,[10]->[3]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[10]
a0,[10]->[12]
a0,[11]->[8]
a1,[12]->[3]
a0,[12]->[8]
a0,[13]->[0]
a1,[13]->[4]
a0,[13]->[7]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[10]
a1,[14]->[3]
a1,[14]->[7]
a1,[14]->[9]
[1]
[5]
[6]
[9]
[10]
[12]
[13]
[14]
