[0]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[8]
a0,[1]->[5]
a1,[1]->[10]
a1,[2]->[9]
a1,[3]->[5]
a1,[3]->[6]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[13]
a1,[5]->[8]
a0,[5]->[13]
a1,[6]->[3]
a1,[6]->[4]
a1,[6]->[6]
a1,[7]->[10]
a0,[7]->[11]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[1]
a0,[8]->[6]
a0,[8]->[9]
a1,[9]->[1]
a1,[9]->[12]
a0,[10]->[7]
a1,[11]->[1]
a0,[12]->[7]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[11]
a0,[13]->[14]
a1,[14]->[7]
a0,[14]->[11]
[0]
[1]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
