[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[10]
a1,[1]->[4]
a0,[1]->[14]
a1,[2]->[2]
a0,[2]->[9]
a0,[2]->[11]
a0,[2]->[12]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[8]
a1,[4]->[1]
a1,[4]->[2]
a0,[4]->[9]
a0,[4]->[10]
a0,[4]->[12]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[7]
a1,[6]->[2]
a1,[6]->[6]
a0,[6]->[9]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[5]
a0,[7]->[10]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[5]
a1,[9]->[4]
a0,[9]->[12]
a1,[9]->[12]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[5]
a0,[10]->[11]
a1,[11]->[0]
a1,[11]->[1]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[9]
a0,[12]->[5]
a1,[13]->[1]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[8]
a1,[14]->[2]
a0,[14]->[5]
a0,[14]->[7]
a0,[14]->[14]
a1,[14]->[14]
[1]
[3]
[14]
