[0]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[14]
a1,[0]->[14]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[11]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[8]
a1,[3]->[12]
a0,[5]->[2]
a1,[5]->[4]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[11]
a0,[7]->[12]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[4]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[4]
a1,[9]->[10]
a0,[9]->[13]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[8]
a0,[10]->[11]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[5]
a0,[12]->[0]
a0,[12]->[6]
a1,[12]->[8]
a0,[12]->[9]
a1,[12]->[13]
a0,[12]->[14]
a1,[13]->[12]
a0,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
