[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[10]
a1,[1]->[11]
a1,[2]->[0]
a0,[2]->[7]
a0,[3]->[0]
a0,[3]->[10]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[5]
a1,[5]->[8]
a0,[5]->[10]
a1,[7]->[5]
a1,[8]->[5]
a0,[8]->[11]
a1,[9]->[7]
a1,[9]->[14]
a0,[10]->[8]
a0,[10]->[12]
a1,[11]->[0]
a1,[11]->[7]
a1,[12]->[3]
a1,[12]->[7]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[0]
a0,[13]->[7]
a1,[13]->[7]
a0,[14]->[3]
a0,[14]->[6]
a0,[14]->[12]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
