[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[10]
a0,[1]->[7]
a1,[1]->[12]
a0,[1]->[14]
a1,[2]->[1]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[5]
a0,[4]->[1]
a0,[4]->[4]
a0,[4]->[5]
a0,[4]->[13]
a0,[5]->[7]
a1,[7]->[7]
a1,[7]->[8]
a0,[8]->[8]
a1,[8]->[10]
a0,[8]->[12]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[6]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[8]
a1,[11]->[0]
a0,[11]->[10]
a1,[11]->[10]
a1,[12]->[0]
a0,[12]->[9]
a1,[12]->[10]
a1,[12]->[12]
a1,[13]->[2]
a1,[13]->[3]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[7]
a0,[14]->[8]
a0,[14]->[13]
[1]
[2]
[5]
