[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[9]
a0,[2]->[3]
a0,[2]->[4]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[10]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[11]
a1,[5]->[1]
a0,[5]->[5]
a1,[5]->[7]
a1,[6]->[7]
a0,[6]->[11]
a0,[6]->[12]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[2]
a0,[8]->[5]
a0,[8]->[11]
a0,[9]->[2]
a1,[9]->[7]
a1,[9]->[11]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[8]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[12]
a1,[11]->[13]
a1,[12]->[2]
a1,[12]->[9]
a1,[12]->[11]
a0,[12]->[14]
a0,[13]->[8]
a0,[13]->[12]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[9]
a1,[14]->[13]
[1]
[11]
