[0]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[14]
a1,[1]->[12]
a1,[2]->[13]
a0,[3]->[0]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[10]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[7]
a0,[4]->[11]
a0,[5]->[2]
a0,[5]->[7]
a0,[5]->[9]
a1,[5]->[9]
a0,[5]->[10]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[6]
a0,[7]->[3]
a1,[8]->[12]
a0,[9]->[2]
a1,[9]->[13]
a1,[10]->[7]
a0,[10]->[11]
a0,[11]->[0]
a1,[11]->[14]
a0,[12]->[5]
a0,[12]->[8]
a0,[12]->[9]
a0,[12]->[12]
a1,[13]->[3]
a0,[13]->[12]
a1,[14]->[7]
a1,[14]->[10]
a1,[14]->[13]
[9]
[12]
