[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[1]
a1,[1]->[3]
a1,[1]->[9]
a0,[1]->[14]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[9]
a1,[3]->[2]
a0,[3]->[4]
a0,[3]->[7]
a1,[3]->[12]
a0,[4]->[5]
a0,[5]->[4]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[10]
a1,[7]->[0]
a0,[7]->[6]
a0,[7]->[10]
a0,[7]->[11]
a0,[8]->[3]
a0,[9]->[2]
a0,[9]->[7]
a1,[9]->[7]
a1,[10]->[7]
a1,[10]->[9]
a1,[10]->[12]
a1,[11]->[2]
a0,[11]->[7]
a1,[11]->[13]
a1,[12]->[1]
a1,[12]->[4]
a0,[14]->[6]
a1,[14]->[7]
a0,[14]->[11]
[5]
[6]
[7]
[10]
[11]
[12]
