[0]
a1,[0]->[3]
a0,[0]->[10]
a1,[0]->[11]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[8]
a1,[1]->[10]
a0,[1]->[14]
a1,[2]->[11]
a0,[2]->[12]
a0,[3]->[2]
a0,[3]->[10]
a0,[3]->[11]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[8]
a0,[4]->[10]
a0,[4]->[14]
a1,[5]->[8]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[12]
a1,[6]->[14]
a1,[7]->[3]
a0,[7]->[10]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[2]
a0,[9]->[5]
a1,[9]->[7]
a1,[10]->[0]
a0,[10]->[8]
a0,[10]->[10]
a0,[11]->[8]
a1,[11]->[13]
a1,[11]->[14]
a1,[12]->[5]
a0,[12]->[6]
a1,[12]->[12]
a0,[13]->[1]
a0,[13]->[3]
a1,[13]->[9]
a1,[13]->[13]
a1,[14]->[2]
a0,[14]->[9]
[4]
[9]
[12]
