[0]
a1,[0]->[0]
a0,[0]->[11]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[6]
a0,[2]->[1]
a0,[2]->[11]
a0,[2]->[13]
a1,[3]->[7]
a1,[3]->[12]
a1,[3]->[14]
a0,[4]->[2]
a1,[5]->[10]
a0,[6]->[12]
a1,[6]->[12]
a0,[7]->[3]
a1,[7]->[7]
a1,[7]->[13]
a1,[7]->[14]
a0,[8]->[6]
a1,[8]->[13]
a0,[9]->[2]
a1,[9]->[5]
a1,[9]->[9]
a0,[9]->[10]
a0,[9]->[11]
a0,[9]->[14]
a0,[10]->[10]
a1,[10]->[14]
a0,[11]->[3]
a1,[12]->[9]
a0,[12]->[12]
a1,[12]->[12]
a0,[12]->[13]
a1,[12]->[13]
a1,[13]->[3]
a0,[13]->[5]
a1,[13]->[9]
a0,[13]->[13]
a0,[13]->[14]
a1,[14]->[8]
a1,[14]->[9]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
