[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[8]
a0,[1]->[9]
a0,[1]->[12]
a1,[2]->[4]
a0,[2]->[8]
a1,[2]->[13]
a0,[3]->[1]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[9]
a0,[4]->[1]
a1,[4]->[3]
a0,[4]->[9]
a1,[4]->[11]
a1,[4]->[13]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[11]
a0,[7]->[9]
a1,[7]->[10]
a1,[7]->[11]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[7]
a0,[8]->[11]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[8]
a0,[9]->[10]
a1,[10]->[1]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[11]
a0,[11]->[7]
a1,[11]->[12]
a0,[12]->[5]
a1,[12]->[5]
a0,[13]->[2]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[9]
a0,[13]->[14]
a0,[14]->[1]
a0,[14]->[4]
a1,[14]->[9]
a1,[14]->[10]
[2]
[4]
[14]
