[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[7]
a1,[1]->[11]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[5]
a0,[2]->[9]
a0,[2]->[10]
a1,[2]->[10]
a0,[2]->[12]
a0,[3]->[0]
a1,[4]->[4]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[12]
a1,[7]->[7]
a1,[7]->[11]
a0,[7]->[13]
a1,[7]->[13]
a0,[7]->[14]
a0,[8]->[5]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[11]
a1,[10]->[12]
a0,[11]->[1]
a1,[11]->[8]
a1,[12]->[5]
a1,[12]->[7]
a0,[13]->[13]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[7]
a0,[14]->[11]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
