[0]
a0,[0]->[1]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a0,[0]->[14]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[14]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[6]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[12]
a0,[7]->[12]
a0,[8]->[4]
a1,[8]->[13]
a1,[9]->[7]
a1,[9]->[11]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[13]
a1,[10]->[13]
a1,[11]->[9]
a0,[11]->[10]
a0,[11]->[13]
a1,[11]->[14]
a1,[12]->[3]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[11]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[10]
a1,[13]->[14]
a1,[14]->[5]
a1,[14]->[11]
[1]
[2]
[3]
[5]
[13]
