[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a1,[1]->[0]
a1,[1]->[14]
a0,[2]->[8]
a0,[2]->[9]
a0,[2]->[12]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[10]
a1,[5]->[3]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[13]
a0,[6]->[4]
a0,[6]->[9]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[9]
a1,[8]->[0]
a1,[8]->[3]
a0,[8]->[8]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[9]
a0,[11]->[5]
a1,[11]->[7]
a0,[11]->[10]
a0,[11]->[12]
a1,[12]->[5]
a1,[12]->[6]
a1,[13]->[6]
a0,[13]->[7]
a1,[13]->[13]
a1,[14]->[0]
a0,[14]->[11]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
