[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[2]
a0,[1]->[9]
a1,[1]->[12]
a0,[2]->[4]
a1,[3]->[1]
a0,[3]->[3]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[7]
a1,[4]->[13]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[8]
a0,[5]->[12]
a1,[5]->[13]
a1,[6]->[4]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[1]
a0,[8]->[6]
a0,[10]->[1]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[9]
a0,[11]->[12]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[10]
a0,[12]->[11]
a1,[13]->[5]
a1,[13]->[11]
a0,[14]->[5]
a1,[14]->[6]
a0,[14]->[8]
[0]
[2]
[3]
[4]
[5]
[8]
[9]
[11]
[12]
[13]
[14]
