[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[4]
a1,[2]->[1]
a1,[2]->[7]
a1,[3]->[1]
a0,[3]->[8]
a1,[3]->[11]
a1,[4]->[0]
a0,[4]->[7]
a1,[4]->[12]
a0,[5]->[4]
a0,[5]->[8]
a1,[5]->[11]
a0,[6]->[0]
a0,[6]->[4]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[1]
a1,[7]->[4]
a0,[7]->[9]
a1,[8]->[1]
a1,[8]->[7]
a0,[8]->[12]
a0,[9]->[1]
a0,[9]->[2]
a1,[10]->[11]
a1,[10]->[12]
a0,[10]->[14]
a1,[11]->[6]
a0,[11]->[8]
a0,[12]->[11]
a1,[12]->[11]
a0,[13]->[7]
a1,[13]->[7]
a0,[13]->[13]
a0,[14]->[2]
a1,[14]->[12]
a0,[14]->[13]
[1]
[2]
[5]
[6]
[9]
[14]
