[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[7]
a1,[1]->[0]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[14]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[9]
a1,[2]->[10]
a0,[3]->[4]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[1]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[10]
a1,[5]->[12]
a0,[7]->[5]
a1,[7]->[6]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[2]
a1,[9]->[1]
a0,[9]->[5]
a1,[10]->[4]
a1,[10]->[14]
a1,[11]->[0]
a1,[11]->[5]
a1,[11]->[14]
a1,[13]->[1]
a0,[13]->[5]
a1,[13]->[7]
a0,[13]->[10]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[5]
a0,[14]->[9]
a0,[14]->[13]
[7]
[8]
