[0]
a0,[0]->[0]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[4]
a0,[1]->[5]
a1,[2]->[1]
a1,[3]->[9]
a0,[4]->[0]
a1,[4]->[4]
a0,[5]->[4]
a1,[6]->[5]
a1,[6]->[8]
a1,[6]->[10]
a0,[7]->[2]
a0,[7]->[7]
a1,[7]->[7]
a0,[7]->[13]
a1,[8]->[7]
a0,[8]->[10]
a0,[8]->[12]
a0,[10]->[0]
a0,[10]->[2]
a0,[10]->[10]
a1,[10]->[10]
a0,[10]->[11]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[9]
a1,[11]->[12]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[4]
a1,[12]->[13]
a1,[13]->[4]
a1,[13]->[10]
a1,[13]->[13]
a0,[14]->[0]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
