[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[12]
a0,[1]->[2]
a1,[2]->[7]
a1,[2]->[10]
a1,[3]->[4]
a1,[3]->[11]
a0,[3]->[13]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[12]
a1,[5]->[2]
a1,[5]->[3]
a0,[5]->[7]
a0,[5]->[8]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[4]
a0,[8]->[2]
a0,[8]->[7]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[3]
a0,[9]->[8]
a0,[10]->[0]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[7]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[7]
a1,[11]->[8]
a1,[11]->[11]
a1,[11]->[12]
a0,[11]->[14]
a0,[12]->[5]
a0,[12]->[8]
a1,[12]->[12]
a1,[13]->[0]
a1,[13]->[6]
a1,[13]->[14]
[2]
[4]
[5]
[8]
[10]
[11]
[12]
[13]
[14]
