[0]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[13]
a1,[1]->[2]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[9]
a0,[1]->[12]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[3]
a1,[2]->[3]
a0,[2]->[4]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[9]
a0,[2]->[12]
a1,[2]->[14]
a1,[3]->[2]
a1,[3]->[4]
a1,[3]->[8]
a0,[3]->[12]
a0,[4]->[14]
a0,[5]->[1]
a1,[5]->[12]
a1,[6]->[12]
a1,[6]->[13]
a1,[7]->[3]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[11]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[8]
a0,[9]->[13]
a1,[10]->[0]
a0,[10]->[4]
a0,[11]->[2]
a1,[11]->[5]
a0,[11]->[6]
a0,[12]->[1]
a0,[12]->[2]
a1,[12]->[4]
a0,[12]->[8]
a0,[12]->[12]
a1,[13]->[7]
a1,[13]->[9]
a0,[14]->[3]
a0,[14]->[5]
a0,[14]->[6]
a0,[14]->[7]
[0]
[2]
[3]
[10]
[13]
