[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[11]
a1,[0]->[11]
a0,[1]->[1]
a1,[1]->[1]
a0,[1]->[2]
a0,[1]->[10]
a0,[1]->[11]
a1,[1]->[14]
a0,[2]->[4]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[12]
a0,[2]->[13]
a1,[3]->[10]
a0,[3]->[11]
a0,[5]->[6]
a1,[6]->[11]
a0,[6]->[12]
a0,[6]->[13]
a1,[7]->[0]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[3]
a1,[8]->[7]
a1,[8]->[8]
a0,[9]->[1]
a0,[9]->[8]
a1,[9]->[9]
a1,[10]->[0]
a0,[10]->[5]
a0,[10]->[7]
a0,[11]->[4]
a1,[12]->[7]
a1,[12]->[12]
a1,[12]->[13]
a0,[13]->[0]
a0,[13]->[9]
a1,[14]->[8]
a0,[14]->[14]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
