[0]
a0,[0]->[3]
a0,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[9]
a0,[1]->[14]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[8]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[5]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[11]
a0,[4]->[3]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[13]
a1,[5]->[12]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[11]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[6]
a0,[7]->[10]
a1,[8]->[3]
a1,[8]->[12]
a1,[9]->[1]
a1,[9]->[11]
a1,[10]->[6]
a0,[11]->[3]
a1,[11]->[7]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[4]
a0,[12]->[12]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[12]
a1,[13]->[12]
a0,[14]->[1]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[9]
a1,[14]->[14]
[0]
[1]
[2]
