[0]
a0,[0]->[1]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[11]
a1,[1]->[14]
a1,[2]->[8]
a0,[2]->[9]
a0,[2]->[12]
a1,[3]->[9]
a1,[4]->[12]
a1,[4]->[13]
a0,[5]->[6]
a1,[6]->[0]
a0,[7]->[13]
a0,[7]->[14]
a1,[7]->[14]
a1,[8]->[4]
a0,[8]->[5]
a0,[8]->[13]
a1,[9]->[7]
a0,[10]->[0]
a1,[10]->[7]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[1]
a1,[11]->[10]
a1,[11]->[13]
a1,[11]->[14]
a1,[13]->[2]
a0,[14]->[6]
a0,[14]->[9]
a1,[14]->[10]
a0,[14]->[14]
a1,[14]->[14]
[1]
[3]
[4]
[6]
[8]
[9]
[11]
[12]
[14]
