[0]
a1,[0]->[0]
a0,[0]->[9]
a0,[1]->[6]
a0,[1]->[10]
a1,[2]->[2]
a1,[2]->[5]
a1,[2]->[7]
a1,[2]->[9]
a0,[2]->[12]
a0,[3]->[0]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[5]
a1,[6]->[10]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[14]
a1,[8]->[9]
a1,[8]->[12]
a0,[8]->[14]
a1,[9]->[2]
a0,[9]->[5]
a0,[9]->[6]
a1,[9]->[10]
a1,[10]->[7]
a1,[10]->[8]
a0,[11]->[2]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[2]
a0,[12]->[4]
a0,[13]->[3]
a0,[13]->[10]
a1,[13]->[11]
a1,[13]->[12]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[12]
[0]
[1]
[8]
[9]
[12]
