[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[8]
a1,[0]->[11]
a1,[1]->[6]
a1,[2]->[2]
a1,[2]->[3]
a0,[3]->[2]
a1,[3]->[14]
a0,[4]->[6]
a0,[4]->[7]
a1,[6]->[14]
a0,[7]->[5]
a1,[7]->[7]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[14]
a0,[9]->[6]
a1,[9]->[12]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[12]
a1,[10]->[13]
a0,[11]->[4]
a0,[13]->[1]
a0,[13]->[5]
a0,[13]->[8]
a1,[13]->[10]
a1,[13]->[12]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[9]
a0,[14]->[14]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
