[0]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[10]
a0,[1]->[1]
a1,[1]->[7]
a1,[1]->[8]
a0,[1]->[12]
a1,[1]->[14]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[7]
a0,[2]->[11]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[12]
a1,[5]->[0]
a1,[5]->[3]
a0,[5]->[7]
a1,[6]->[0]
a1,[6]->[2]
a1,[6]->[13]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[8]
a1,[7]->[8]
a0,[8]->[4]
a0,[8]->[8]
a0,[8]->[10]
a0,[9]->[5]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[4]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[11]
a1,[10]->[12]
a1,[11]->[2]
a0,[11]->[5]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[11]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[14]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[4]
a1,[14]->[8]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[11]
[6]
[10]
