[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[14]
a0,[1]->[5]
a0,[1]->[11]
a1,[2]->[0]
a1,[2]->[13]
a0,[3]->[1]
a0,[3]->[12]
a1,[3]->[13]
a1,[4]->[0]
a1,[4]->[11]
a1,[4]->[13]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[11]
a1,[5]->[13]
a0,[6]->[5]
a1,[6]->[12]
a0,[7]->[4]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[14]
a1,[8]->[0]
a1,[8]->[7]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[4]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[5]
a1,[10]->[13]
a1,[10]->[14]
a0,[11]->[10]
a0,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[2]
a1,[12]->[4]
a1,[12]->[14]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[1]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[5]
[7]
[12]
[13]
