[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[12]
a1,[3]->[1]
a0,[3]->[4]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[8]
a1,[3]->[11]
a1,[4]->[2]
a0,[4]->[6]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[10]
a0,[5]->[12]
a1,[6]->[3]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[7]
a1,[6]->[9]
a1,[6]->[11]
a1,[7]->[4]
a0,[7]->[9]
a1,[7]->[9]
a0,[8]->[4]
a0,[8]->[12]
a0,[9]->[1]
a0,[9]->[13]
a1,[10]->[6]
a1,[11]->[0]
a0,[11]->[7]
a1,[11]->[7]
a0,[12]->[1]
a0,[12]->[6]
a0,[13]->[1]
a1,[13]->[1]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[10]
a1,[13]->[13]
a0,[14]->[1]
a0,[14]->[5]
[0]
[8]
