[0]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[11]
a0,[2]->[2]
a0,[2]->[4]
a1,[2]->[9]
a0,[2]->[12]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[1]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[5]
a0,[7]->[1]
a0,[7]->[2]
a1,[7]->[4]
a1,[7]->[5]
a0,[7]->[12]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[2]
a0,[8]->[5]
a0,[8]->[7]
a0,[8]->[12]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[10]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[6]
a1,[11]->[8]
a0,[11]->[12]
a0,[12]->[3]
a1,[12]->[3]
a0,[12]->[6]
a0,[12]->[13]
a1,[13]->[4]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[14]
[3]
[13]
