[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[8]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[9]
a0,[3]->[7]
a1,[3]->[9]
a0,[4]->[3]
a1,[4]->[14]
a0,[5]->[4]
a0,[5]->[8]
a0,[5]->[11]
a0,[5]->[13]
a1,[5]->[13]
a0,[6]->[11]
a1,[7]->[6]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[8]
a1,[9]->[5]
a0,[9]->[6]
a1,[9]->[11]
a1,[10]->[6]
a1,[10]->[9]
a1,[10]->[11]
a0,[10]->[14]
a0,[11]->[2]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[13]
a0,[13]->[13]
a0,[13]->[14]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
