[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[13]
a0,[1]->[6]
a1,[1]->[8]
a0,[1]->[10]
a1,[1]->[12]
a0,[2]->[8]
a1,[3]->[1]
a0,[3]->[8]
a1,[3]->[13]
a1,[4]->[1]
a0,[4]->[4]
a0,[5]->[14]
a1,[6]->[3]
a1,[6]->[12]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[12]
a1,[8]->[13]
a1,[9]->[10]
a1,[9]->[13]
a0,[10]->[4]
a1,[10]->[4]
a0,[10]->[11]
a0,[11]->[7]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[8]
a1,[12]->[8]
a0,[13]->[1]
a0,[14]->[10]
[0]
[2]
[4]
[5]
[6]
[9]
[11]
[12]
[14]
