[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[13]
a1,[1]->[0]
a0,[1]->[6]
a0,[1]->[10]
a1,[1]->[10]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[7]
a1,[3]->[9]
a1,[3]->[13]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[14]
a0,[6]->[3]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[3]
a1,[7]->[3]
a0,[8]->[2]
a1,[8]->[3]
a0,[9]->[10]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[9]
a1,[11]->[1]
a0,[11]->[4]
a1,[12]->[3]
a1,[12]->[10]
a1,[12]->[11]
a0,[13]->[0]
a0,[13]->[6]
a0,[13]->[9]
a1,[13]->[14]
[4]
[10]
