[0]
a0,[0]->[2]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[1]
a1,[1]->[10]
a0,[2]->[1]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[9]
a0,[2]->[11]
a0,[3]->[3]
a1,[3]->[8]
a0,[3]->[11]
a1,[4]->[3]
a0,[5]->[8]
a1,[6]->[4]
a1,[6]->[5]
a0,[7]->[1]
a1,[7]->[5]
a0,[7]->[7]
a0,[8]->[4]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[14]
a1,[9]->[4]
a1,[9]->[9]
a1,[10]->[0]
a0,[10]->[6]
a1,[11]->[0]
a1,[11]->[3]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[10]
a0,[14]->[3]
a0,[14]->[11]
a1,[14]->[12]
[0]
[2]
[3]
[4]
[5]
[7]
[10]
[11]
[12]
[13]
[14]
