[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[0]
a0,[1]->[11]
a0,[2]->[6]
a0,[2]->[7]
a1,[2]->[9]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[9]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[1]
a0,[4]->[6]
a1,[4]->[14]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[6]
a1,[6]->[14]
a1,[7]->[1]
a1,[7]->[14]
a0,[8]->[2]
a0,[8]->[10]
a1,[8]->[10]
a0,[9]->[6]
a0,[9]->[13]
a1,[10]->[11]
a0,[11]->[1]
a1,[11]->[3]
a1,[11]->[13]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[11]
a1,[12]->[11]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[7]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
