[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[11]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[8]
a1,[1]->[13]
a0,[2]->[2]
a1,[2]->[3]
a1,[2]->[9]
a0,[3]->[0]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[8]
a0,[4]->[0]
a1,[6]->[4]
a1,[6]->[10]
a0,[7]->[14]
a0,[9]->[5]
a1,[9]->[12]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[5]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[8]
a0,[13]->[7]
a0,[13]->[9]
a0,[13]->[10]
a0,[13]->[11]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
