[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[12]
a1,[1]->[0]
a0,[1]->[7]
a1,[2]->[10]
a1,[3]->[1]
a0,[4]->[0]
a1,[4]->[6]
a1,[5]->[2]
a1,[5]->[14]
a0,[6]->[2]
a0,[6]->[10]
a0,[6]->[13]
a1,[6]->[14]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[14]
a0,[8]->[4]
a1,[8]->[6]
a1,[8]->[9]
a1,[8]->[11]
a0,[9]->[4]
a0,[9]->[5]
a1,[10]->[10]
a1,[11]->[1]
a1,[11]->[4]
a1,[11]->[12]
a0,[12]->[2]
a0,[12]->[9]
a0,[12]->[13]
a0,[13]->[13]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
