[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[12]
a1,[1]->[11]
a0,[2]->[8]
a0,[3]->[4]
a0,[3]->[8]
a1,[3]->[11]
a0,[4]->[9]
a1,[4]->[11]
a0,[5]->[5]
a1,[5]->[7]
a0,[5]->[9]
a0,[5]->[12]
a0,[6]->[2]
a0,[6]->[11]
a0,[6]->[12]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[8]
a1,[8]->[3]
a0,[8]->[11]
a1,[9]->[5]
a1,[9]->[6]
a1,[9]->[7]
a0,[9]->[12]
a1,[10]->[1]
a0,[10]->[2]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[6]
a0,[11]->[9]
a1,[12]->[1]
a0,[12]->[11]
a0,[13]->[0]
a1,[13]->[2]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
