[0]
a0,[0]->[3]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[3]
a0,[1]->[8]
a1,[1]->[8]
a0,[2]->[7]
a1,[2]->[11]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[5]
a0,[3]->[14]
a1,[4]->[5]
a1,[4]->[14]
a0,[5]->[6]
a0,[5]->[9]
a1,[5]->[9]
a0,[5]->[12]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[7]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[8]
a0,[8]->[13]
a0,[9]->[10]
a1,[10]->[2]
a0,[10]->[13]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[8]
a0,[11]->[10]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[4]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[0]
a0,[13]->[1]
a1,[13]->[10]
a1,[14]->[4]
a1,[14]->[7]
[2]
[3]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
