[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[1]->[7]
a0,[1]->[10]
a1,[1]->[11]
a0,[1]->[14]
a0,[2]->[6]
a0,[2]->[9]
a1,[3]->[11]
a1,[3]->[14]
a0,[4]->[9]
a0,[4]->[10]
a1,[5]->[6]
a0,[5]->[12]
a1,[6]->[2]
a0,[6]->[5]
a1,[6]->[9]
a0,[6]->[14]
a1,[7]->[0]
a0,[7]->[11]
a0,[8]->[1]
a1,[8]->[2]
a1,[8]->[4]
a1,[8]->[7]
a1,[9]->[3]
a0,[9]->[12]
a1,[9]->[14]
a1,[10]->[0]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[12]
a1,[11]->[2]
a1,[11]->[6]
a0,[11]->[9]
a0,[11]->[10]
a0,[12]->[0]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[8]
a0,[12]->[10]
a0,[13]->[4]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[11]
a1,[14]->[14]
[1]
[2]
[4]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
