[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[13]
a1,[1]->[0]
a1,[1]->[12]
a1,[2]->[6]
a1,[2]->[10]
a0,[2]->[12]
a0,[3]->[8]
a1,[4]->[4]
a1,[4]->[13]
a1,[5]->[2]
a0,[6]->[0]
a0,[6]->[7]
a1,[7]->[3]
a0,[7]->[9]
a0,[7]->[10]
a1,[8]->[1]
a0,[8]->[2]
a1,[9]->[2]
a0,[9]->[4]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[10]
a1,[9]->[10]
a0,[10]->[6]
a0,[10]->[14]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[13]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[12]
a1,[12]->[14]
a1,[13]->[9]
a0,[13]->[14]
a1,[14]->[11]
[2]
[3]
[5]
[6]
[7]
[8]
[10]
[13]
[14]
