[0]
a1,[0]->[2]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[4]
a1,[1]->[6]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[2]
a0,[2]->[6]
a0,[2]->[7]
a1,[2]->[13]
a1,[3]->[0]
a0,[3]->[10]
a1,[4]->[8]
a1,[5]->[4]
a0,[5]->[11]
a1,[6]->[8]
a1,[6]->[14]
a1,[8]->[9]
a0,[8]->[12]
a0,[9]->[1]
a0,[9]->[5]
a1,[9]->[9]
a1,[10]->[3]
a0,[10]->[6]
a1,[10]->[9]
a0,[11]->[0]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[14]
a0,[12]->[7]
a1,[13]->[6]
a0,[13]->[11]
a0,[14]->[6]
a1,[14]->[6]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[14]
