[0]
a1,[0]->[3]
a0,[0]->[13]
a0,[1]->[2]
a0,[1]->[7]
a0,[1]->[9]
a1,[1]->[12]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[10]
a0,[4]->[6]
a0,[5]->[0]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[2]
a1,[7]->[7]
a1,[7]->[10]
a1,[7]->[13]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[4]
a0,[8]->[6]
a1,[8]->[6]
a0,[8]->[14]
a0,[9]->[1]
a0,[9]->[14]
a1,[9]->[14]
a0,[11]->[2]
a0,[11]->[11]
a1,[11]->[12]
a1,[12]->[0]
a1,[12]->[4]
a0,[12]->[6]
a0,[12]->[9]
a0,[12]->[11]
a1,[13]->[3]
a1,[13]->[7]
a0,[13]->[8]
a0,[13]->[11]
a1,[14]->[13]
a1,[14]->[14]
[0]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
