[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[8]
a0,[1]->[10]
a1,[1]->[11]
a0,[1]->[12]
a0,[2]->[5]
a0,[2]->[7]
a0,[3]->[4]
a0,[4]->[14]
a1,[5]->[8]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[7]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[6]
a1,[8]->[5]
a1,[8]->[9]
a1,[8]->[12]
a0,[9]->[7]
a1,[10]->[6]
a0,[11]->[4]
a1,[11]->[5]
a0,[11]->[7]
a0,[11]->[8]
a1,[12]->[0]
a1,[12]->[5]
a0,[12]->[8]
a1,[12]->[9]
a1,[13]->[1]
a0,[13]->[8]
a1,[13]->[9]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[0]
a1,[14]->[1]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
