[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[5]
a1,[1]->[0]
a1,[1]->[5]
a1,[1]->[8]
a0,[2]->[0]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[8]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[7]
a1,[3]->[9]
a0,[3]->[14]
a1,[4]->[1]
a0,[4]->[6]
a0,[4]->[10]
a0,[4]->[11]
a1,[5]->[0]
a0,[5]->[5]
a1,[5]->[8]
a1,[6]->[6]
a1,[6]->[10]
a0,[6]->[11]
a0,[6]->[14]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[14]
a1,[8]->[13]
a1,[9]->[3]
a0,[9]->[7]
a0,[10]->[0]
a1,[10]->[14]
a1,[11]->[5]
a1,[11]->[8]
a0,[11]->[10]
a0,[12]->[11]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[8]
a0,[13]->[11]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
