[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[11]
a1,[1]->[7]
a0,[1]->[13]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[13]
a0,[3]->[3]
a0,[3]->[14]
a1,[4]->[1]
a0,[4]->[4]
a1,[5]->[7]
a0,[5]->[13]
a0,[5]->[14]
a0,[6]->[11]
a1,[6]->[12]
a0,[6]->[13]
a0,[7]->[0]
a0,[7]->[3]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[11]
a0,[7]->[12]
a1,[8]->[3]
a0,[8]->[5]
a1,[8]->[6]
a1,[8]->[9]
a0,[9]->[1]
a0,[9]->[3]
a1,[9]->[3]
a0,[9]->[6]
a1,[9]->[6]
a0,[10]->[8]
a0,[10]->[14]
a1,[11]->[1]
a1,[11]->[7]
a1,[11]->[9]
a1,[12]->[4]
a1,[12]->[8]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[8]
a0,[13]->[11]
a1,[13]->[14]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[13]
[14]
