[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[13]
a1,[1]->[9]
a1,[1]->[12]
a0,[2]->[4]
a0,[2]->[7]
a0,[2]->[12]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[11]
a0,[4]->[4]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[8]
a0,[5]->[12]
a1,[5]->[14]
a0,[7]->[7]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[7]
a1,[8]->[8]
a1,[8]->[10]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[7]
a0,[10]->[0]
a1,[10]->[3]
a0,[11]->[2]
a0,[11]->[8]
a0,[12]->[0]
a0,[12]->[12]
a0,[13]->[3]
a1,[14]->[8]
[0]
[5]
[6]
[7]
[11]
[13]
