[0]
a1,[0]->[1]
a0,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[14]
a1,[1]->[6]
a0,[1]->[8]
a1,[1]->[11]
a1,[2]->[5]
a1,[3]->[1]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[10]
a1,[3]->[11]
a0,[4]->[1]
a1,[4]->[13]
a0,[5]->[0]
a0,[5]->[3]
a0,[5]->[5]
a0,[6]->[0]
a0,[6]->[10]
a0,[6]->[12]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[8]
a1,[8]->[1]
a1,[8]->[4]
a1,[8]->[5]
a1,[8]->[8]
a0,[8]->[12]
a1,[9]->[1]
a1,[10]->[3]
a0,[10]->[5]
a1,[11]->[0]
a0,[11]->[9]
a0,[11]->[10]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[12]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[4]
a0,[14]->[10]
[0]
[2]
[3]
[11]
[12]
