[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[1]
a1,[2]->[5]
a0,[2]->[9]
a1,[2]->[13]
a0,[3]->[7]
a1,[3]->[7]
a0,[3]->[13]
a1,[3]->[14]
a1,[4]->[6]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[9]
a1,[5]->[11]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[10]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[12]
a1,[8]->[10]
a1,[9]->[4]
a1,[9]->[11]
a1,[10]->[0]
a0,[10]->[1]
a0,[11]->[7]
a1,[11]->[11]
a0,[11]->[13]
a0,[12]->[9]
a1,[12]->[14]
a1,[13]->[4]
a0,[13]->[7]
a0,[13]->[8]
a0,[13]->[11]
a0,[14]->[2]
a0,[14]->[5]
a0,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
