[0]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[11]
a0,[2]->[8]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[9]
a0,[3]->[10]
a0,[3]->[14]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[12]
a0,[4]->[13]
a1,[5]->[2]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[11]
a0,[8]->[12]
a1,[9]->[0]
a0,[9]->[2]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[14]
a0,[10]->[1]
a0,[10]->[9]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[14]
a1,[12]->[5]
a0,[12]->[12]
a0,[12]->[14]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[9]
a1,[14]->[12]
[0]
[2]
[4]
[6]
[7]
[8]
[9]
[12]
[13]
