[0]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[2]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[7]
a1,[2]->[14]
a1,[3]->[11]
a0,[4]->[4]
a1,[4]->[7]
a0,[4]->[9]
a0,[4]->[11]
a0,[5]->[4]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[12]
a0,[6]->[10]
a1,[7]->[4]
a1,[7]->[9]
a0,[8]->[4]
a1,[8]->[6]
a1,[8]->[7]
a1,[9]->[3]
a1,[9]->[8]
a1,[9]->[11]
a0,[10]->[3]
a0,[10]->[7]
a1,[11]->[0]
a0,[11]->[4]
a1,[12]->[1]
a0,[12]->[7]
a0,[12]->[8]
a0,[12]->[10]
a0,[13]->[3]
a0,[13]->[11]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[13]
[0]
[3]
[7]
[8]
[9]
[11]
