[0]
a0,[0]->[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[11]
a1,[0]->[12]
a0,[2]->[1]
a0,[2]->[9]
a1,[2]->[11]
a1,[3]->[1]
a1,[3]->[11]
a0,[4]->[4]
a1,[4]->[6]
a0,[4]->[8]
a0,[4]->[14]
a1,[5]->[8]
a0,[5]->[9]
a1,[6]->[0]
a1,[6]->[8]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[4]
a0,[7]->[8]
a1,[7]->[13]
a0,[8]->[8]
a0,[9]->[5]
a0,[10]->[2]
a0,[11]->[9]
a0,[11]->[11]
a1,[12]->[11]
a1,[13]->[6]
a1,[13]->[12]
a1,[14]->[4]
a1,[14]->[14]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
