[0]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[11]
a0,[1]->[3]
a0,[2]->[4]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[14]
a1,[4]->[8]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[8]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[3]
a1,[6]->[12]
a1,[6]->[14]
a1,[7]->[1]
a0,[7]->[8]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[14]
a0,[8]->[0]
a0,[8]->[5]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[10]
a1,[8]->[14]
a1,[9]->[1]
a1,[9]->[8]
a0,[9]->[11]
a0,[9]->[12]
a0,[10]->[1]
a1,[10]->[8]
a0,[10]->[12]
a1,[10]->[12]
a0,[11]->[1]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[1]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[8]
a0,[13]->[0]
a1,[13]->[7]
a1,[13]->[13]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[2]
a0,[14]->[3]
[1]
[3]
[6]
[8]
[9]
