[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[3]
a1,[1]->[14]
a1,[2]->[3]
a1,[2]->[8]
a0,[3]->[0]
a1,[4]->[2]
a0,[4]->[11]
a1,[4]->[11]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[14]
a1,[6]->[1]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[5]
a1,[7]->[10]
a0,[7]->[13]
a1,[8]->[2]
a0,[8]->[5]
a1,[8]->[6]
a0,[9]->[5]
a1,[9]->[9]
a0,[10]->[11]
a1,[10]->[12]
a0,[10]->[14]
a0,[11]->[2]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[1]
a1,[12]->[6]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[4]
a0,[14]->[6]
a1,[14]->[6]
a0,[14]->[9]
a0,[14]->[14]
[1]
[4]
[5]
[8]
[11]
[14]
