[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[8]
a0,[0]->[9]
a0,[1]->[9]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[7]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[7]
a0,[4]->[0]
a1,[4]->[9]
a1,[4]->[12]
a0,[4]->[14]
a0,[5]->[5]
a0,[5]->[10]
a1,[6]->[5]
a1,[6]->[6]
a1,[6]->[9]
a0,[6]->[10]
a0,[6]->[13]
a1,[6]->[14]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[14]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[10]
a0,[10]->[0]
a0,[10]->[7]
a1,[10]->[8]
a0,[11]->[12]
a0,[11]->[14]
a1,[12]->[11]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
