[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[1]->[8]
a0,[1]->[9]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[6]
a1,[2]->[12]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[12]
a0,[4]->[3]
a1,[4]->[6]
a0,[4]->[8]
a0,[4]->[9]
a0,[5]->[7]
a1,[5]->[7]
a1,[5]->[14]
a0,[7]->[1]
a1,[7]->[4]
a1,[8]->[4]
a0,[8]->[10]
a1,[8]->[10]
a0,[9]->[1]
a1,[9]->[5]
a1,[9]->[8]
a0,[10]->[3]
a0,[10]->[10]
a0,[10]->[12]
a0,[10]->[14]
a1,[11]->[8]
a0,[11]->[10]
a1,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[5]
a1,[13]->[0]
a0,[13]->[2]
a1,[14]->[5]
a0,[14]->[10]
[2]
[4]
[5]
[10]
[14]
