[0]
a1,[0]->[4]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[11]
a0,[0]->[12]
a1,[1]->[0]
a1,[1]->[4]
a0,[1]->[13]
a1,[1]->[13]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[10]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[7]
a1,[3]->[9]
a0,[3]->[12]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[10]
a0,[6]->[3]
a1,[6]->[5]
a0,[7]->[2]
a1,[7]->[2]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[0]
a0,[8]->[11]
a1,[8]->[11]
a0,[9]->[1]
a1,[9]->[4]
a0,[9]->[5]
a0,[9]->[8]
a1,[9]->[8]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[5]
a1,[10]->[6]
a1,[10]->[14]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[14]
a0,[13]->[1]
a0,[13]->[4]
a1,[14]->[4]
a0,[14]->[9]
a1,[14]->[9]
a0,[14]->[10]
a0,[14]->[14]
[3]
[5]
[13]
