[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[12]
a1,[1]->[12]
a0,[2]->[7]
a0,[2]->[12]
a1,[3]->[2]
a1,[3]->[6]
a0,[3]->[14]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[1]
a1,[5]->[4]
a1,[5]->[7]
a1,[5]->[8]
a0,[5]->[10]
a1,[6]->[0]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[12]
a0,[7]->[4]
a0,[7]->[9]
a0,[7]->[14]
a0,[8]->[1]
a1,[9]->[0]
a1,[9]->[3]
a1,[9]->[7]
a0,[10]->[12]
a1,[11]->[4]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[6]
a0,[12]->[11]
a1,[12]->[12]
a1,[12]->[14]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[11]
[0]
[2]
[10]
