[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[2]
a1,[2]->[2]
a1,[2]->[4]
a0,[2]->[6]
a1,[3]->[7]
a1,[4]->[11]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[10]
a1,[6]->[8]
a1,[8]->[3]
a0,[8]->[4]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[5]
a0,[9]->[9]
a0,[9]->[11]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[2]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[5]
a1,[12]->[7]
a0,[12]->[13]
a1,[13]->[9]
a1,[14]->[0]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[9]
a0,[14]->[10]
a1,[14]->[12]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
