[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[8]
a0,[1]->[9]
a1,[3]->[0]
a1,[3]->[3]
a0,[3]->[8]
a0,[3]->[10]
a1,[3]->[10]
a0,[3]->[11]
a0,[3]->[12]
a0,[3]->[14]
a1,[4]->[8]
a0,[4]->[13]
a0,[5]->[4]
a1,[5]->[9]
a0,[6]->[0]
a0,[6]->[2]
a1,[6]->[5]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[3]
a0,[7]->[5]
a1,[7]->[7]
a0,[7]->[11]
a1,[8]->[4]
a1,[8]->[8]
a0,[9]->[0]
a0,[10]->[1]
a0,[10]->[12]
a1,[11]->[0]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[9]
a1,[13]->[2]
a1,[13]->[6]
a1,[13]->[11]
a1,[14]->[9]
a1,[14]->[13]
[0]
[9]
