[0]
a1,[0]->[10]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[6]
a1,[1]->[12]
a0,[2]->[0]
a1,[2]->[10]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[2]
a1,[4]->[2]
a1,[4]->[6]
a0,[5]->[1]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[8]
a1,[6]->[2]
a0,[6]->[10]
a1,[7]->[0]
a0,[7]->[10]
a1,[8]->[1]
a1,[8]->[2]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[12]
a1,[10]->[2]
a1,[10]->[9]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[4]
a1,[11]->[10]
a1,[12]->[0]
a1,[12]->[11]
a0,[14]->[4]
a1,[14]->[13]
[0]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
