[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[5]
a1,[1]->[1]
a1,[1]->[2]
a0,[2]->[14]
a1,[3]->[2]
a0,[3]->[3]
a1,[3]->[7]
a0,[3]->[8]
a0,[3]->[9]
a1,[4]->[0]
a0,[4]->[6]
a1,[5]->[0]
a0,[5]->[3]
a0,[5]->[6]
a1,[5]->[11]
a1,[6]->[0]
a0,[6]->[1]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[12]
a1,[7]->[4]
a0,[7]->[12]
a1,[7]->[12]
a0,[7]->[14]
a1,[8]->[3]
a0,[8]->[7]
a1,[9]->[4]
a1,[9]->[8]
a1,[9]->[9]
a0,[9]->[10]
a1,[10]->[10]
a1,[11]->[1]
a0,[11]->[3]
a0,[11]->[11]
a0,[13]->[1]
a1,[13]->[2]
a1,[13]->[8]
a0,[13]->[13]
a0,[14]->[7]
a0,[14]->[14]
[6]
[10]
