[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[12]
a1,[2]->[6]
a0,[3]->[5]
a1,[3]->[7]
a0,[3]->[14]
a1,[4]->[2]
a1,[4]->[8]
a0,[5]->[2]
a0,[5]->[5]
a0,[6]->[3]
a1,[6]->[6]
a0,[6]->[13]
a0,[7]->[10]
a0,[7]->[13]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[11]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[10]
a0,[10]->[11]
a1,[11]->[1]
a1,[12]->[1]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[10]
a1,[13]->[3]
a1,[14]->[3]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[9]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
