[0]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[12]
a1,[0]->[14]
a0,[2]->[1]
a1,[2]->[7]
a0,[2]->[14]
a1,[3]->[3]
a0,[3]->[5]
a0,[3]->[9]
a0,[3]->[13]
a1,[4]->[3]
a1,[4]->[6]
a0,[4]->[14]
a0,[6]->[4]
a0,[7]->[2]
a0,[7]->[7]
a0,[7]->[9]
a1,[8]->[3]
a0,[8]->[7]
a0,[8]->[9]
a1,[8]->[10]
a1,[10]->[0]
a1,[10]->[5]
a1,[10]->[9]
a1,[10]->[12]
a1,[10]->[14]
a0,[11]->[10]
a1,[12]->[1]
a0,[12]->[14]
a0,[13]->[12]
a0,[13]->[14]
a1,[14]->[3]
a1,[14]->[6]
a0,[14]->[14]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
