[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[12]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[10]
a0,[1]->[11]
a1,[2]->[6]
a1,[2]->[12]
a0,[3]->[2]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[10]
a1,[4]->[5]
a0,[4]->[8]
a1,[4]->[10]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[5]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[11]
a0,[5]->[14]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[13]
a0,[7]->[6]
a1,[7]->[9]
a0,[7]->[12]
a1,[8]->[2]
a1,[9]->[1]
a1,[9]->[7]
a1,[9]->[10]
a1,[9]->[13]
a0,[10]->[0]
a1,[10]->[0]
a0,[10]->[6]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[6]
a0,[11]->[7]
a0,[11]->[9]
a1,[12]->[7]
a1,[12]->[11]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[13]
[2]
[7]
[9]
[10]
[13]
