[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[8]
a0,[1]->[0]
a1,[1]->[0]
a1,[1]->[4]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[5]
a1,[3]->[12]
a0,[4]->[4]
a0,[4]->[9]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[1]
a1,[7]->[7]
a0,[7]->[9]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[9]
a1,[9]->[9]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[7]
a0,[10]->[10]
a1,[11]->[0]
a1,[11]->[3]
a0,[11]->[9]
a0,[11]->[14]
a0,[12]->[10]
a0,[12]->[14]
a1,[13]->[0]
a1,[13]->[6]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[2]
a1,[14]->[5]
a1,[14]->[12]
[2]
[8]
[12]
