[0]
a0,[0]->[2]
a0,[0]->[8]
a1,[0]->[13]
a1,[1]->[3]
a0,[1]->[4]
a0,[1]->[7]
a0,[1]->[12]
a0,[2]->[2]
a1,[3]->[4]
a0,[3]->[5]
a1,[3]->[8]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[11]
a1,[4]->[11]
a1,[5]->[1]
a1,[5]->[2]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[10]
a0,[6]->[5]
a1,[7]->[4]
a1,[7]->[8]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[2]
a0,[8]->[11]
a1,[9]->[0]
a0,[9]->[8]
a1,[10]->[9]
a1,[10]->[12]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[8]
a1,[12]->[9]
a1,[13]->[11]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[8]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[14]
