[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[14]
a1,[1]->[0]
a1,[2]->[1]
a0,[2]->[9]
a1,[2]->[12]
a1,[3]->[1]
a0,[3]->[6]
a0,[3]->[11]
a0,[5]->[5]
a0,[5]->[14]
a1,[6]->[5]
a0,[6]->[13]
a1,[6]->[13]
a1,[7]->[1]
a0,[8]->[4]
a0,[8]->[7]
a1,[8]->[10]
a1,[9]->[6]
a1,[9]->[10]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[4]
a0,[10]->[7]
a0,[10]->[9]
a0,[10]->[12]
a1,[10]->[13]
a0,[11]->[3]
a0,[11]->[12]
a0,[12]->[1]
a1,[12]->[2]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[11]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[13]
[1]
[5]
[7]
[8]
[10]
[11]
[12]
[13]
