[0]
a0,[0]->[1]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[3]
a1,[1]->[10]
a0,[2]->[1]
a1,[2]->[3]
a1,[3]->[8]
a1,[3]->[9]
a1,[3]->[10]
a1,[3]->[11]
a1,[4]->[7]
a0,[4]->[12]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[10]
a1,[6]->[2]
a1,[6]->[5]
a1,[6]->[6]
a0,[7]->[0]
a0,[7]->[7]
a0,[7]->[9]
a1,[8]->[1]
a0,[9]->[1]
a0,[10]->[12]
a1,[11]->[6]
a0,[13]->[2]
a0,[13]->[4]
a0,[13]->[9]
a0,[13]->[10]
a0,[14]->[0]
a0,[14]->[5]
a1,[14]->[8]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
