[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[12]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[13]
a0,[2]->[14]
a1,[3]->[2]
a0,[3]->[5]
a0,[3]->[8]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[10]
a1,[5]->[3]
a1,[5]->[10]
a1,[6]->[4]
a0,[7]->[1]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[4]
a1,[10]->[5]
a0,[10]->[9]
a1,[11]->[0]
a0,[11]->[8]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[12]
a0,[12]->[13]
a1,[13]->[4]
a0,[13]->[13]
a1,[13]->[13]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
