[0]
a1,[0]->[1]
a1,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[5]
a0,[1]->[8]
a0,[2]->[1]
a1,[2]->[2]
a0,[2]->[8]
a1,[2]->[8]
a0,[3]->[0]
a0,[3]->[8]
a0,[3]->[9]
a0,[3]->[11]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[5]
a1,[4]->[6]
a0,[4]->[7]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[13]
a1,[6]->[1]
a1,[6]->[4]
a0,[7]->[2]
a1,[7]->[3]
a0,[8]->[1]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[12]
a1,[9]->[3]
a1,[9]->[6]
a0,[9]->[9]
a1,[9]->[13]
a1,[11]->[1]
a1,[11]->[2]
a1,[11]->[4]
a0,[11]->[6]
a0,[11]->[9]
a0,[11]->[13]
a1,[12]->[9]
a0,[13]->[4]
a1,[13]->[5]
a1,[13]->[6]
a0,[13]->[12]
a0,[13]->[13]
a1,[14]->[0]
a1,[14]->[12]
[0]
[9]
[14]
