[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[10]
a1,[2]->[8]
a0,[2]->[12]
a0,[3]->[13]
a0,[4]->[2]
a1,[4]->[3]
a1,[4]->[6]
a1,[4]->[7]
a0,[5]->[4]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[7]
a1,[6]->[10]
a1,[6]->[11]
a0,[7]->[0]
a0,[7]->[1]
a1,[8]->[8]
a0,[8]->[10]
a0,[8]->[12]
a0,[8]->[13]
a0,[10]->[1]
a1,[10]->[3]
a1,[10]->[7]
a0,[10]->[9]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[13]
a0,[11]->[1]
a0,[12]->[1]
a1,[12]->[1]
a1,[13]->[1]
a0,[13]->[3]
a0,[13]->[4]
a1,[13]->[5]
a0,[13]->[8]
a1,[13]->[8]
a1,[14]->[4]
a1,[14]->[5]
a1,[14]->[14]
[0]
[1]
[6]
[10]
[13]
