[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[5]
a0,[1]->[2]
a1,[1]->[3]
a0,[1]->[13]
a1,[1]->[13]
a1,[1]->[14]
a0,[2]->[1]
a0,[2]->[6]
a1,[2]->[7]
a0,[3]->[0]
a0,[3]->[3]
a0,[3]->[4]
a1,[4]->[5]
a0,[4]->[8]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[4]
a1,[5]->[4]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[11]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[2]
a0,[7]->[6]
a1,[8]->[2]
a0,[9]->[0]
a0,[9]->[3]
a1,[9]->[12]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[3]
a0,[11]->[7]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[7]
a0,[12]->[9]
a0,[13]->[4]
a1,[13]->[10]
a1,[14]->[6]
a0,[14]->[7]
a1,[14]->[10]
a1,[14]->[14]
[9]
[10]
