[0]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[12]
a1,[1]->[8]
a1,[1]->[10]
a0,[1]->[11]
a0,[1]->[12]
a0,[1]->[13]
a0,[2]->[3]
a1,[2]->[6]
a0,[2]->[9]
a0,[2]->[13]
a0,[3]->[2]
a0,[3]->[8]
a1,[3]->[8]
a1,[4]->[11]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[10]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[11]
a1,[7]->[14]
a0,[8]->[6]
a0,[8]->[10]
a1,[8]->[10]
a0,[9]->[13]
a1,[10]->[1]
a0,[10]->[10]
a1,[11]->[3]
a1,[12]->[1]
a1,[12]->[2]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a1,[13]->[0]
a1,[14]->[2]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[12]
[2]
[8]
[14]
