[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[0]
a1,[1]->[6]
a0,[1]->[10]
a1,[1]->[10]
a1,[2]->[12]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[7]
a0,[3]->[8]
a0,[3]->[10]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[3]
a0,[5]->[1]
a1,[5]->[3]
a1,[5]->[6]
a0,[6]->[4]
a1,[7]->[2]
a1,[8]->[4]
a1,[8]->[9]
a0,[8]->[10]
a1,[8]->[11]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[5]
a0,[9]->[13]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[8]
a0,[11]->[9]
a0,[11]->[10]
a0,[12]->[0]
a0,[12]->[6]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[5]
a1,[13]->[8]
a0,[14]->[4]
a0,[14]->[9]
a0,[14]->[10]
a1,[14]->[12]
a1,[14]->[13]
[2]
[3]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
