[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[12]
a0,[1]->[0]
a0,[1]->[3]
a1,[1]->[11]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[7]
a1,[2]->[13]
a1,[3]->[6]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[14]
a1,[5]->[3]
a1,[5]->[5]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[3]
a0,[7]->[6]
a0,[7]->[9]
a0,[7]->[10]
a0,[7]->[11]
a1,[7]->[13]
a0,[8]->[0]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[10]
a0,[8]->[13]
a0,[8]->[14]
a0,[9]->[1]
a0,[9]->[4]
a1,[9]->[7]
a1,[11]->[0]
a0,[11]->[2]
a1,[13]->[0]
a1,[13]->[4]
a0,[13]->[6]
a0,[13]->[9]
a0,[13]->[10]
a1,[14]->[3]
a1,[14]->[8]
a0,[14]->[14]
[2]
[4]
[5]
[6]
[10]
[11]
[12]
[13]
