[0]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[9]
a0,[1]->[7]
a1,[1]->[9]
a0,[1]->[12]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[10]
a0,[3]->[14]
a1,[4]->[8]
a1,[4]->[14]
a0,[6]->[5]
a0,[7]->[6]
a0,[7]->[7]
a1,[7]->[7]
a1,[7]->[8]
a0,[7]->[9]
a1,[7]->[9]
a0,[8]->[8]
a1,[8]->[10]
a1,[9]->[0]
a0,[9]->[5]
a1,[9]->[7]
a1,[9]->[11]
a0,[9]->[12]
a1,[10]->[4]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[13]
a1,[11]->[6]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[5]
a1,[13]->[6]
a1,[13]->[8]
a0,[14]->[1]
a0,[14]->[10]
[0]
[4]
[6]
[8]
[10]
