[0]
a1,[0]->[4]
a0,[0]->[12]
a1,[1]->[4]
a1,[1]->[7]
a1,[1]->[11]
a1,[2]->[4]
a0,[2]->[7]
a0,[2]->[8]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[13]
a0,[3]->[11]
a0,[3]->[12]
a1,[4]->[13]
a0,[5]->[2]
a0,[5]->[9]
a1,[5]->[11]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[13]
a1,[7]->[10]
a0,[7]->[14]
a1,[7]->[14]
a1,[8]->[4]
a0,[8]->[5]
a0,[9]->[0]
a1,[9]->[0]
a0,[9]->[1]
a0,[10]->[5]
a0,[10]->[10]
a1,[11]->[2]
a1,[12]->[4]
a0,[12]->[6]
a1,[12]->[7]
a0,[12]->[11]
a0,[12]->[12]
a1,[13]->[1]
a1,[14]->[9]
a1,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
