[0]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[6]
a1,[2]->[5]
a0,[3]->[2]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[6]
a0,[4]->[4]
a1,[4]->[6]
a0,[5]->[4]
a1,[5]->[6]
a1,[5]->[7]
a1,[5]->[9]
a0,[6]->[3]
a1,[6]->[3]
a1,[7]->[14]
a1,[8]->[1]
a0,[8]->[3]
a0,[8]->[11]
a0,[10]->[2]
a0,[10]->[11]
a1,[10]->[11]
a0,[11]->[0]
a1,[11]->[3]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[11]
a1,[12]->[0]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[14]
a0,[13]->[3]
a1,[13]->[10]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[5]
a0,[14]->[7]
a1,[14]->[13]
[2]
[8]
[9]
[11]
[14]
