[0]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a1,[1]->[6]
a1,[3]->[2]
a1,[3]->[3]
a1,[4]->[2]
a0,[4]->[6]
a0,[4]->[12]
a1,[5]->[12]
a0,[6]->[0]
a0,[6]->[8]
a0,[7]->[6]
a1,[7]->[10]
a1,[7]->[11]
a0,[7]->[12]
a0,[8]->[7]
a1,[8]->[10]
a0,[9]->[5]
a0,[9]->[10]
a0,[10]->[1]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[12]
a0,[11]->[2]
a1,[11]->[3]
a0,[11]->[10]
a1,[11]->[10]
a0,[11]->[11]
a1,[11]->[12]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[13]
a1,[13]->[1]
a1,[13]->[2]
a1,[14]->[1]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[14]
[1]
[2]
[3]
[5]
[6]
[7]
[10]
[11]
[14]
