[0]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[11]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[4]
a0,[1]->[5]
a0,[1]->[9]
a1,[1]->[13]
a1,[2]->[12]
a1,[2]->[13]
a1,[3]->[4]
a0,[3]->[12]
a0,[3]->[13]
a0,[4]->[9]
a1,[4]->[9]
a1,[4]->[13]
a0,[4]->[14]
a1,[5]->[1]
a0,[5]->[4]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[14]
a1,[7]->[5]
a0,[7]->[11]
a1,[7]->[11]
a0,[8]->[1]
a0,[8]->[2]
a0,[8]->[7]
a0,[8]->[11]
a1,[8]->[13]
a1,[9]->[2]
a0,[9]->[4]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[5]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[6]
a1,[11]->[8]
a0,[11]->[9]
a1,[11]->[9]
a0,[11]->[10]
a1,[11]->[14]
a1,[12]->[3]
a1,[12]->[8]
a0,[12]->[14]
a0,[13]->[11]
a0,[13]->[14]
a1,[14]->[0]
[2]
[6]
[7]
[10]
[12]
