[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[5]
a1,[1]->[7]
a0,[2]->[0]
a1,[2]->[3]
a0,[2]->[11]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[5]
a0,[3]->[12]
a1,[3]->[13]
a0,[3]->[14]
a0,[5]->[1]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[0]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[2]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[9]
a0,[8]->[11]
a0,[9]->[4]
a1,[9]->[12]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[4]
a1,[10]->[5]
a1,[10]->[9]
a1,[11]->[4]
a1,[11]->[5]
a1,[11]->[6]
a0,[12]->[4]
a0,[12]->[8]
a0,[12]->[9]
a1,[12]->[9]
a1,[13]->[3]
a0,[13]->[13]
a1,[14]->[3]
a0,[14]->[5]
a1,[14]->[11]
a1,[14]->[12]
[0]
[2]
[5]
[9]
[13]
