[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[0]
a0,[1]->[1]
a0,[1]->[2]
a1,[2]->[0]
a1,[2]->[5]
a1,[2]->[6]
a0,[2]->[10]
a1,[3]->[0]
a1,[3]->[3]
a0,[3]->[11]
a0,[4]->[1]
a1,[4]->[3]
a1,[4]->[7]
a1,[4]->[10]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[12]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[6]
a0,[7]->[11]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[4]
a1,[8]->[5]
a0,[9]->[3]
a1,[9]->[4]
a0,[9]->[6]
a1,[10]->[1]
a1,[10]->[5]
a0,[10]->[7]
a0,[11]->[11]
a0,[12]->[2]
a0,[12]->[10]
a0,[13]->[0]
a0,[13]->[1]
a0,[13]->[7]
a1,[13]->[7]
a1,[13]->[10]
a1,[14]->[1]
a0,[14]->[7]
[0]
[1]
[4]
[5]
[6]
[10]
[11]
[12]
[13]
