[0]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[8]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[8]
a1,[3]->[0]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[10]
a1,[3]->[11]
a0,[3]->[13]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[9]
a0,[6]->[0]
a0,[6]->[7]
a0,[6]->[8]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[2]
a1,[7]->[10]
a0,[8]->[10]
a1,[8]->[11]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[3]
a1,[9]->[7]
a0,[9]->[8]
a1,[10]->[3]
a1,[10]->[5]
a0,[10]->[6]
a1,[10]->[10]
a0,[10]->[14]
a1,[11]->[14]
a0,[12]->[1]
a0,[12]->[10]
a1,[12]->[14]
a0,[13]->[1]
a1,[13]->[8]
a0,[13]->[10]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[9]
[2]
[7]
[14]
