[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[12]
a1,[1]->[13]
a0,[3]->[9]
a0,[4]->[8]
a0,[4]->[12]
a0,[5]->[7]
a0,[5]->[10]
a0,[5]->[11]
a1,[5]->[11]
a1,[5]->[12]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[13]
a0,[6]->[14]
a0,[7]->[8]
a1,[7]->[10]
a0,[8]->[2]
a0,[8]->[4]
a0,[8]->[5]
a1,[8]->[10]
a1,[9]->[2]
a1,[9]->[6]
a0,[9]->[12]
a1,[10]->[0]
a0,[10]->[8]
a1,[10]->[9]
a1,[10]->[14]
a1,[12]->[1]
a1,[12]->[2]
a1,[12]->[6]
a1,[12]->[10]
a1,[12]->[13]
a0,[13]->[3]
a0,[13]->[8]
a1,[13]->[11]
a0,[14]->[7]
a1,[14]->[14]
[0]
[9]
