[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[10]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[5]
a1,[1]->[11]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[7]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[14]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[12]
a0,[6]->[13]
a0,[7]->[1]
a1,[7]->[2]
a1,[7]->[6]
a0,[8]->[12]
a1,[9]->[0]
a0,[10]->[8]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[7]
a0,[11]->[10]
a0,[11]->[11]
a0,[11]->[13]
a1,[11]->[13]
a1,[12]->[4]
a0,[12]->[14]
a0,[13]->[3]
a0,[13]->[8]
a0,[13]->[10]
a1,[14]->[0]
a0,[14]->[13]
a1,[14]->[13]
[0]
[4]
[5]
[6]
[7]
[9]
[10]
[12]
[14]
