[0]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[8]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[5]
a1,[1]->[9]
a1,[1]->[11]
a1,[2]->[10]
a0,[2]->[13]
a0,[2]->[14]
a0,[3]->[2]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[8]
a1,[4]->[1]
a0,[5]->[1]
a1,[5]->[5]
a0,[5]->[8]
a1,[5]->[10]
a1,[6]->[4]
a0,[7]->[2]
a1,[7]->[9]
a0,[8]->[9]
a1,[10]->[2]
a1,[10]->[3]
a1,[11]->[10]
a0,[12]->[4]
a1,[12]->[4]
a1,[12]->[13]
a1,[13]->[3]
a0,[13]->[7]
a0,[13]->[9]
a1,[13]->[10]
a0,[13]->[12]
a0,[13]->[13]
a0,[14]->[1]
a1,[14]->[3]
a0,[14]->[5]
a0,[14]->[8]
a0,[14]->[11]
[2]
[7]
[8]
[9]
[10]
[14]
