[0]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[4]
a1,[1]->[8]
a1,[2]->[5]
a1,[2]->[7]
a0,[3]->[2]
a0,[4]->[10]
a0,[5]->[2]
a0,[5]->[4]
a1,[5]->[10]
a0,[6]->[3]
a0,[6]->[4]
a0,[7]->[0]
a1,[7]->[1]
a0,[7]->[13]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[11]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[4]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[12]
a0,[11]->[5]
a0,[11]->[6]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[2]
a1,[13]->[7]
a1,[13]->[12]
a1,[14]->[5]
a0,[14]->[8]
a0,[14]->[13]
[5]
[10]
