[0]
a1,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[4]
a0,[2]->[6]
a0,[2]->[7]
a0,[2]->[8]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[14]
a1,[4]->[0]
a0,[4]->[2]
a1,[4]->[4]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[13]
a0,[5]->[5]
a1,[5]->[5]
a1,[5]->[11]
a1,[6]->[1]
a1,[6]->[2]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[9]
a1,[6]->[10]
a0,[6]->[13]
a0,[7]->[2]
a0,[7]->[4]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[2]
a1,[8]->[12]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[13]
a0,[10]->[2]
a1,[10]->[5]
a0,[10]->[7]
a0,[10]->[9]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[1]
a1,[12]->[1]
a0,[12]->[2]
a0,[13]->[1]
a0,[13]->[7]
a1,[13]->[13]
a0,[14]->[1]
a1,[14]->[7]
[0]
[1]
[5]
[6]
[9]
