[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[9]
a1,[1]->[13]
a1,[1]->[14]
a1,[2]->[10]
a1,[2]->[13]
a1,[2]->[14]
a1,[3]->[14]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[12]
a0,[5]->[4]
a0,[6]->[2]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[2]
a1,[7]->[5]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[10]
a0,[7]->[13]
a1,[7]->[14]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[6]
a0,[9]->[2]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[11]
a1,[9]->[13]
a0,[10]->[4]
a0,[10]->[8]
a1,[10]->[8]
a1,[10]->[10]
a0,[10]->[12]
a0,[10]->[14]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[10]
a0,[12]->[13]
a1,[14]->[5]
a1,[14]->[7]
a1,[14]->[9]
a1,[14]->[10]
a0,[14]->[12]
[0]
[2]
[4]
[5]
[7]
