[0]
a0,[0]->[3]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[7]
a0,[1]->[9]
a0,[1]->[14]
a0,[2]->[3]
a1,[2]->[3]
a1,[2]->[7]
a0,[2]->[9]
a0,[3]->[0]
a0,[3]->[1]
a1,[3]->[2]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[2]
a1,[4]->[2]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[5]
a1,[4]->[12]
a1,[5]->[8]
a1,[6]->[6]
a0,[6]->[11]
a1,[7]->[5]
a1,[8]->[1]
a0,[8]->[2]
a1,[8]->[8]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[12]
a0,[9]->[13]
a1,[10]->[4]
a0,[11]->[1]
a0,[11]->[13]
a0,[12]->[0]
a0,[13]->[0]
a1,[13]->[4]
a0,[13]->[10]
a1,[13]->[12]
a1,[14]->[1]
a0,[14]->[3]
a0,[14]->[7]
a0,[14]->[9]
a1,[14]->[13]
a1,[14]->[14]
[2]
[7]
[8]
