[0]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[7]
a0,[1]->[8]
a0,[1]->[10]
a1,[1]->[11]
a0,[1]->[14]
a1,[2]->[8]
a0,[4]->[0]
a1,[4]->[0]
a1,[4]->[2]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[9]
a1,[4]->[14]
a0,[5]->[4]
a0,[6]->[1]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[9]
a1,[7]->[7]
a0,[8]->[0]
a0,[8]->[10]
a0,[9]->[6]
a0,[9]->[13]
a1,[9]->[13]
a1,[10]->[4]
a0,[12]->[3]
a1,[12]->[5]
a1,[12]->[6]
a1,[12]->[7]
a1,[12]->[13]
a0,[12]->[14]
a0,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[2]
a1,[14]->[8]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
