[0]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[13]
a1,[2]->[1]
a0,[2]->[8]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[7]
a1,[4]->[3]
a1,[4]->[11]
a1,[5]->[2]
a1,[5]->[7]
a1,[5]->[8]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[2]
a1,[6]->[4]
a1,[6]->[8]
a1,[6]->[10]
a1,[6]->[11]
a0,[7]->[3]
a0,[7]->[8]
a0,[8]->[0]
a0,[8]->[6]
a1,[8]->[8]
a0,[8]->[14]
a0,[9]->[9]
a0,[9]->[12]
a1,[10]->[10]
a1,[11]->[1]
a1,[11]->[14]
a0,[12]->[1]
a0,[12]->[9]
a1,[12]->[13]
a0,[13]->[1]
a1,[13]->[2]
a1,[13]->[3]
a0,[13]->[6]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[11]
[1]
[3]
[4]
[5]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
