[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[10]
a0,[0]->[13]
a1,[1]->[2]
a1,[1]->[14]
a0,[2]->[3]
a0,[2]->[4]
a1,[2]->[10]
a0,[3]->[4]
a1,[4]->[0]
a0,[4]->[8]
a0,[4]->[14]
a1,[4]->[14]
a1,[5]->[3]
a0,[5]->[8]
a1,[5]->[8]
a1,[6]->[2]
a0,[6]->[12]
a0,[7]->[3]
a0,[7]->[6]
a0,[7]->[9]
a0,[8]->[11]
a0,[10]->[3]
a1,[10]->[6]
a1,[11]->[6]
a0,[11]->[9]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[8]
a1,[13]->[1]
a0,[13]->[4]
a0,[14]->[7]
[0]
[2]
[3]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
