[0]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[12]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[5]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[14]
a0,[2]->[2]
a1,[2]->[4]
a0,[2]->[7]
a1,[2]->[8]
a1,[3]->[5]
a1,[3]->[10]
a1,[3]->[11]
a0,[4]->[8]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[1]
a1,[5]->[3]
a0,[6]->[2]
a1,[7]->[13]
a0,[8]->[3]
a1,[8]->[4]
a0,[8]->[11]
a0,[9]->[0]
a0,[9]->[5]
a1,[9]->[11]
a0,[9]->[13]
a1,[9]->[13]
a1,[9]->[14]
a0,[12]->[1]
a1,[12]->[4]
a1,[12]->[6]
a1,[13]->[9]
a1,[13]->[13]
a0,[14]->[1]
a0,[14]->[7]
a0,[14]->[11]
[3]
[4]
[6]
[7]
[10]
[12]
[13]
[14]
