[0]
a1,[0]->[0]
a0,[0]->[8]
a1,[0]->[13]
a0,[1]->[7]
a0,[2]->[0]
a0,[2]->[13]
a0,[2]->[14]
a0,[3]->[1]
a1,[3]->[1]
a0,[3]->[3]
a1,[3]->[4]
a1,[3]->[9]
a0,[3]->[11]
a0,[3]->[13]
a0,[4]->[9]
a1,[4]->[12]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[13]
a1,[6]->[8]
a1,[6]->[11]
a1,[6]->[12]
a1,[6]->[14]
a1,[8]->[4]
a1,[8]->[11]
a1,[8]->[14]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[12]
a1,[10]->[4]
a0,[10]->[8]
a1,[11]->[3]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[14]
a0,[12]->[14]
a0,[13]->[8]
a0,[13]->[12]
a0,[14]->[1]
a1,[14]->[4]
a1,[14]->[6]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
