[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[7]
a1,[2]->[2]
a1,[2]->[7]
a0,[2]->[8]
a0,[2]->[10]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[14]
a1,[4]->[1]
a0,[4]->[7]
a0,[4]->[9]
a1,[5]->[0]
a0,[5]->[6]
a0,[5]->[13]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[10]
a0,[7]->[0]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[8]
a1,[7]->[11]
a1,[8]->[1]
a1,[8]->[3]
a0,[8]->[7]
a1,[9]->[0]
a0,[9]->[9]
a1,[9]->[13]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[10]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[3]
a0,[12]->[4]
a0,[12]->[11]
a1,[12]->[13]
a0,[13]->[2]
a1,[13]->[11]
a0,[14]->[5]
[5]
[8]
[11]
