[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[1]->[0]
a1,[2]->[9]
a0,[3]->[5]
a1,[3]->[9]
a0,[3]->[14]
a0,[4]->[1]
a0,[4]->[10]
a1,[4]->[14]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[7]
a1,[6]->[8]
a1,[7]->[2]
a1,[7]->[4]
a1,[7]->[8]
a1,[7]->[11]
a0,[8]->[12]
a0,[9]->[0]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[10]
a0,[10]->[2]
a0,[10]->[3]
a1,[10]->[3]
a1,[10]->[6]
a1,[10]->[9]
a1,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a0,[10]->[14]
a1,[11]->[4]
a1,[11]->[8]
a1,[11]->[10]
a0,[12]->[0]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[3]
a0,[12]->[7]
a0,[13]->[0]
a0,[13]->[2]
a1,[13]->[9]
a0,[13]->[13]
a0,[14]->[5]
a0,[14]->[14]
[1]
[2]
