[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[5]
a0,[1]->[9]
a0,[2]->[9]
a0,[2]->[11]
a0,[3]->[2]
a1,[3]->[7]
a1,[3]->[11]
a0,[4]->[3]
a0,[4]->[10]
a0,[5]->[7]
a1,[5]->[7]
a0,[5]->[8]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[7]
a1,[6]->[8]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[9]
a0,[7]->[11]
a1,[7]->[11]
a1,[7]->[13]
a0,[8]->[8]
a1,[9]->[6]
a0,[9]->[9]
a0,[9]->[13]
a1,[9]->[14]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[5]
a1,[10]->[10]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[9]
a0,[13]->[2]
a1,[13]->[8]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[5]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[13]
[5]
[11]
