[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[1]
a1,[1]->[1]
a1,[1]->[4]
a0,[2]->[4]
a1,[2]->[14]
a0,[3]->[6]
a0,[3]->[9]
a0,[3]->[11]
a0,[3]->[12]
a0,[4]->[10]
a0,[4]->[12]
a1,[4]->[12]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[1]
a1,[5]->[9]
a0,[5]->[10]
a0,[6]->[2]
a1,[7]->[3]
a0,[7]->[4]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[8]
a0,[8]->[3]
a1,[8]->[6]
a1,[8]->[14]
a1,[9]->[13]
a0,[10]->[8]
a0,[11]->[5]
a1,[11]->[14]
a1,[12]->[2]
a1,[12]->[5]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
