[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[1]->[10]
a0,[1]->[13]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[6]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[14]
a1,[4]->[5]
a0,[4]->[12]
a0,[5]->[4]
a0,[5]->[8]
a1,[5]->[9]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[2]
a0,[6]->[9]
a1,[6]->[11]
a1,[7]->[7]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[2]
a0,[8]->[13]
a0,[9]->[4]
a0,[10]->[0]
a1,[10]->[0]
a0,[10]->[10]
a0,[11]->[3]
a1,[11]->[3]
a1,[11]->[9]
a0,[12]->[10]
a0,[12]->[13]
a1,[13]->[2]
a0,[13]->[12]
a1,[13]->[14]
a1,[14]->[6]
a1,[14]->[9]
a1,[14]->[14]
[0]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
