[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[13]
a1,[1]->[1]
a1,[1]->[2]
a0,[1]->[5]
a0,[1]->[6]
a0,[1]->[10]
a0,[1]->[14]
a1,[2]->[2]
a1,[2]->[13]
a0,[3]->[1]
a0,[3]->[4]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[11]
a1,[5]->[6]
a1,[5]->[13]
a0,[6]->[3]
a1,[6]->[3]
a1,[6]->[11]
a0,[7]->[0]
a1,[7]->[2]
a1,[7]->[8]
a0,[7]->[11]
a1,[8]->[0]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[8]
a1,[8]->[10]
a0,[9]->[7]
a0,[10]->[3]
a1,[10]->[6]
a0,[10]->[9]
a0,[11]->[6]
a1,[12]->[7]
a1,[12]->[10]
a1,[12]->[13]
a1,[13]->[3]
a1,[14]->[10]
[6]
[10]
