[0]
a0,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[13]
a1,[2]->[2]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[11]
a0,[2]->[13]
a1,[3]->[6]
a1,[3]->[9]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[1]
a1,[4]->[8]
a0,[4]->[12]
a0,[5]->[4]
a0,[5]->[9]
a0,[5]->[14]
a1,[7]->[3]
a0,[7]->[12]
a1,[8]->[5]
a1,[9]->[5]
a1,[9]->[9]
a1,[10]->[5]
a1,[10]->[8]
a1,[11]->[3]
a0,[11]->[13]
a0,[12]->[1]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a1,[14]->[12]
[0]
[2]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[14]
