[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[11]
a1,[0]->[12]
a1,[1]->[12]
a0,[1]->[13]
a0,[2]->[14]
a0,[3]->[3]
a0,[3]->[7]
a0,[3]->[13]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[6]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[6]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[11]
a0,[6]->[13]
a1,[7]->[1]
a1,[7]->[6]
a0,[7]->[13]
a1,[8]->[6]
a1,[8]->[11]
a0,[9]->[10]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[4]
a1,[10]->[11]
a1,[11]->[5]
a1,[11]->[12]
a0,[12]->[0]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[12]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[8]
[9]
[10]
[12]
[13]
[14]
