[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a1,[1]->[0]
a1,[1]->[2]
a0,[1]->[5]
a0,[2]->[4]
a1,[2]->[7]
a1,[3]->[13]
a0,[4]->[13]
a0,[5]->[5]
a0,[5]->[7]
a1,[6]->[1]
a1,[6]->[5]
a0,[7]->[2]
a1,[8]->[1]
a0,[8]->[9]
a0,[8]->[10]
a1,[9]->[1]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[14]
a0,[10]->[8]
a1,[10]->[12]
a1,[11]->[10]
a1,[12]->[3]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[8]
a0,[12]->[11]
a0,[13]->[13]
a0,[14]->[1]
a0,[14]->[3]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
