[0]
a0,[0]->[2]
a0,[0]->[7]
a0,[0]->[9]
a1,[0]->[11]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[1]
a1,[3]->[2]
a1,[4]->[2]
a1,[4]->[6]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[8]
a0,[7]->[12]
a1,[8]->[9]
a1,[9]->[3]
a0,[9]->[5]
a0,[9]->[8]
a0,[9]->[9]
a0,[10]->[0]
a0,[10]->[1]
a1,[10]->[3]
a0,[10]->[4]
a1,[11]->[5]
a0,[12]->[6]
a1,[13]->[7]
a1,[13]->[9]
a0,[13]->[13]
a1,[14]->[1]
a1,[14]->[10]
a0,[14]->[13]
a1,[14]->[13]
a1,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
