[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[13]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[14]
a0,[4]->[1]
a0,[5]->[7]
a1,[5]->[7]
a1,[6]->[4]
a1,[6]->[6]
a0,[6]->[8]
a0,[6]->[12]
a0,[7]->[1]
a1,[7]->[2]
a1,[7]->[3]
a1,[7]->[6]
a1,[8]->[14]
a0,[9]->[3]
a0,[10]->[7]
a0,[11]->[0]
a0,[11]->[8]
a1,[11]->[12]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[6]
a0,[13]->[8]
a0,[13]->[12]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[2]
a0,[14]->[3]
[0]
[1]
[3]
[4]
[5]
[8]
[10]
[11]
[12]
[13]
[14]
