[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[10]
a0,[1]->[0]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[6]
a1,[1]->[9]
a1,[1]->[11]
a0,[2]->[9]
a1,[2]->[14]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[6]
a0,[4]->[12]
a1,[4]->[12]
a1,[4]->[14]
a0,[5]->[4]
a0,[5]->[10]
a1,[6]->[4]
a0,[6]->[7]
a0,[6]->[12]
a0,[7]->[3]
a0,[7]->[4]
a1,[7]->[7]
a1,[8]->[5]
a1,[8]->[9]
a1,[8]->[10]
a0,[9]->[9]
a1,[9]->[11]
a1,[9]->[12]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[13]
a0,[10]->[14]
a0,[11]->[1]
a0,[11]->[2]
a0,[11]->[3]
a1,[11]->[5]
a0,[11]->[6]
a0,[11]->[7]
a1,[12]->[3]
a1,[12]->[14]
a1,[13]->[1]
a1,[13]->[13]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[7]
[0]
[2]
[3]
[5]
[6]
[7]
[8]
[12]
