[0]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[12]
a0,[1]->[0]
a1,[1]->[2]
a1,[1]->[8]
a1,[2]->[7]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[1]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[12]
a1,[3]->[13]
a1,[4]->[2]
a1,[4]->[13]
a1,[5]->[6]
a0,[5]->[7]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[2]
a0,[7]->[1]
a1,[7]->[2]
a0,[7]->[6]
a0,[7]->[13]
a0,[8]->[4]
a1,[8]->[7]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[3]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[9]
a1,[11]->[2]
a0,[11]->[12]
a0,[12]->[7]
a0,[12]->[8]
a1,[12]->[12]
a0,[13]->[9]
a0,[13]->[14]
a0,[14]->[13]
[2]
[5]
