[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[10]
a0,[1]->[0]
a0,[1]->[1]
a1,[1]->[9]
a1,[1]->[13]
a1,[2]->[2]
a1,[2]->[4]
a0,[3]->[7]
a1,[4]->[0]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[12]
a0,[5]->[13]
a1,[5]->[14]
a1,[6]->[13]
a0,[7]->[5]
a0,[7]->[6]
a0,[7]->[8]
a0,[7]->[13]
a1,[8]->[2]
a1,[8]->[7]
a0,[10]->[2]
a1,[10]->[14]
a1,[11]->[6]
a0,[11]->[14]
a0,[12]->[5]
a1,[12]->[9]
a0,[12]->[11]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[3]
a0,[13]->[10]
a0,[13]->[11]
a1,[14]->[12]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
