[0]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[11]
a0,[1]->[1]
a0,[1]->[9]
a1,[1]->[10]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[9]
a0,[2]->[10]
a0,[4]->[8]
a1,[4]->[12]
a1,[5]->[0]
a1,[5]->[2]
a0,[5]->[4]
a1,[5]->[6]
a0,[5]->[7]
a0,[6]->[0]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[10]
a0,[7]->[3]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[5]
a0,[8]->[8]
a0,[9]->[0]
a0,[9]->[9]
a1,[11]->[0]
a1,[11]->[3]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[1]
a1,[13]->[8]
a0,[13]->[12]
a1,[14]->[6]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[12]
[13]
[14]
