[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[11]
a1,[1]->[7]
a1,[1]->[10]
a0,[2]->[11]
a1,[2]->[14]
a0,[3]->[14]
a1,[5]->[0]
a1,[5]->[1]
a0,[5]->[7]
a1,[5]->[8]
a1,[6]->[2]
a0,[6]->[7]
a0,[6]->[10]
a1,[6]->[14]
a0,[7]->[0]
a1,[7]->[7]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[2]
a1,[8]->[7]
a1,[8]->[10]
a1,[8]->[12]
a1,[9]->[10]
a0,[10]->[6]
a0,[10]->[7]
a0,[10]->[10]
a0,[10]->[11]
a1,[11]->[4]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[7]
a0,[11]->[8]
a1,[12]->[0]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[1]
a0,[13]->[11]
a1,[14]->[0]
a1,[14]->[2]
a0,[14]->[6]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[11]
