[0]
a1,[0]->[2]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[8]
a0,[1]->[9]
a0,[1]->[12]
a1,[1]->[14]
a0,[2]->[7]
a1,[2]->[7]
a0,[3]->[11]
a0,[4]->[0]
a1,[4]->[2]
a1,[4]->[5]
a0,[4]->[13]
a0,[4]->[14]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[6]
a0,[5]->[11]
a1,[5]->[11]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[4]
a0,[6]->[5]
a0,[7]->[0]
a1,[8]->[1]
a1,[8]->[4]
a0,[8]->[7]
a1,[8]->[12]
a0,[9]->[2]
a1,[9]->[8]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[3]
a0,[10]->[8]
a1,[12]->[2]
a1,[12]->[8]
a1,[13]->[6]
a1,[14]->[5]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
