[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[6]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[12]
a0,[2]->[5]
a1,[2]->[14]
a0,[5]->[2]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[8]
a0,[5]->[9]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[12]
a1,[6]->[12]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[11]
a0,[8]->[5]
a1,[8]->[12]
a0,[8]->[13]
a0,[9]->[6]
a0,[10]->[3]
a1,[10]->[7]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[10]
a0,[12]->[3]
a1,[12]->[13]
a1,[13]->[5]
a0,[13]->[8]
a0,[13]->[13]
a1,[14]->[7]
a0,[14]->[12]
a1,[14]->[12]
a0,[14]->[14]
[4]
[5]
[8]
[9]
[10]
[11]
[12]
[13]
