[0]
a1,[0]->[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[12]
a0,[0]->[13]
a0,[1]->[10]
a0,[1]->[11]
a1,[1]->[12]
a0,[1]->[14]
a1,[3]->[4]
a1,[3]->[6]
a0,[3]->[7]
a0,[3]->[14]
a0,[4]->[0]
a0,[4]->[4]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[8]
a0,[5]->[12]
a0,[6]->[2]
a1,[6]->[11]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[4]
a0,[7]->[10]
a0,[8]->[4]
a0,[8]->[7]
a1,[8]->[7]
a0,[9]->[1]
a0,[9]->[5]
a1,[9]->[8]
a1,[9]->[10]
a1,[9]->[13]
a1,[9]->[14]
a0,[11]->[3]
a1,[11]->[11]
a0,[12]->[9]
a1,[12]->[11]
a1,[13]->[2]
a1,[14]->[5]
[0]
[1]
[2]
[3]
[4]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
