[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[4]
a0,[1]->[9]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[5]
a1,[3]->[13]
a0,[4]->[3]
a1,[4]->[4]
a1,[4]->[7]
a0,[4]->[9]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[6]
a1,[5]->[8]
a1,[6]->[0]
a0,[7]->[10]
a1,[7]->[11]
a0,[8]->[0]
a1,[8]->[2]
a1,[8]->[7]
a1,[8]->[13]
a0,[9]->[3]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[10]
a1,[11]->[4]
a0,[12]->[1]
a1,[12]->[9]
a1,[13]->[3]
a0,[13]->[6]
a0,[13]->[7]
a1,[13]->[10]
a0,[13]->[13]
a0,[13]->[14]
a0,[14]->[0]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[9]
a0,[14]->[13]
[0]
[2]
[3]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
