[0]
a1,[0]->[2]
a0,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[9]
a1,[2]->[10]
a1,[2]->[14]
a0,[3]->[2]
a0,[3]->[9]
a0,[4]->[2]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[12]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[6]
a1,[7]->[10]
a1,[7]->[12]
a0,[8]->[0]
a0,[8]->[4]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[7]
a0,[9]->[11]
a1,[9]->[11]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[14]
a1,[11]->[0]
a1,[11]->[3]
a0,[11]->[11]
a0,[11]->[14]
a1,[11]->[14]
a1,[12]->[0]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[7]
a0,[12]->[11]
a1,[13]->[4]
a0,[13]->[13]
a1,[14]->[5]
a0,[14]->[6]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
