[0]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[10]
a1,[1]->[7]
a0,[1]->[12]
a1,[1]->[12]
a0,[2]->[9]
a0,[2]->[12]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[10]
a1,[4]->[7]
a0,[4]->[8]
a1,[5]->[2]
a0,[5]->[5]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[4]
a0,[6]->[7]
a1,[7]->[2]
a0,[7]->[6]
a1,[7]->[7]
a1,[8]->[5]
a1,[9]->[6]
a1,[9]->[10]
a0,[10]->[4]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[13]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[14]
a0,[12]->[2]
a1,[12]->[3]
a0,[12]->[4]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[8]
a0,[13]->[12]
a1,[14]->[7]
a1,[14]->[13]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
