[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a0,[1]->[3]
a0,[1]->[8]
a0,[2]->[1]
a1,[2]->[3]
a1,[2]->[4]
a1,[2]->[8]
a0,[2]->[11]
a1,[3]->[2]
a1,[3]->[7]
a0,[4]->[0]
a1,[4]->[6]
a0,[5]->[6]
a0,[5]->[9]
a1,[5]->[12]
a1,[6]->[3]
a1,[6]->[4]
a0,[6]->[11]
a0,[6]->[13]
a1,[7]->[2]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[5]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[9]
a0,[10]->[13]
a0,[11]->[6]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[11]
a1,[12]->[12]
a1,[12]->[14]
a1,[13]->[8]
a1,[13]->[9]
a1,[13]->[12]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[11]
a1,[14]->[14]
[0]
[2]
[9]
[11]
[12]
