[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[8]
a1,[1]->[13]
a0,[3]->[0]
a1,[3]->[4]
a0,[3]->[8]
a0,[3]->[13]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[0]
a0,[5]->[5]
a1,[5]->[8]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[4]
a0,[6]->[5]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[1]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[3]
a0,[8]->[10]
a1,[8]->[12]
a0,[8]->[13]
a1,[9]->[2]
a0,[9]->[3]
a0,[9]->[9]
a0,[9]->[10]
a0,[9]->[12]
a1,[9]->[13]
a0,[10]->[9]
a1,[10]->[12]
a1,[11]->[1]
a1,[11]->[8]
a1,[11]->[9]
a0,[12]->[8]
a0,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a1,[13]->[5]
a1,[13]->[11]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[11]
a1,[14]->[11]
[1]
[2]
[4]
[5]
[7]
