[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[14]
a0,[1]->[3]
a1,[1]->[7]
a1,[1]->[9]
a1,[2]->[7]
a1,[3]->[4]
a1,[3]->[5]
a0,[3]->[7]
a0,[3]->[11]
a0,[5]->[8]
a0,[6]->[3]
a0,[6]->[8]
a0,[6]->[9]
a1,[6]->[13]
a1,[7]->[7]
a0,[7]->[8]
a0,[8]->[4]
a1,[8]->[5]
a0,[8]->[10]
a1,[10]->[4]
a0,[10]->[5]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[4]
a1,[11]->[5]
a0,[11]->[13]
a1,[12]->[1]
a1,[12]->[3]
a1,[12]->[7]
a0,[13]->[2]
a1,[13]->[10]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[8]
a1,[14]->[10]
[6]
[9]
