[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[11]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[7]
a1,[1]->[9]
a0,[1]->[11]
a1,[1]->[11]
a0,[1]->[13]
a1,[1]->[14]
a0,[2]->[1]
a0,[3]->[2]
a1,[3]->[3]
a0,[3]->[4]
a0,[3]->[6]
a1,[3]->[14]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[13]
a0,[5]->[0]
a1,[5]->[1]
a0,[5]->[8]
a0,[5]->[10]
a1,[6]->[0]
a0,[6]->[6]
a0,[6]->[8]
a1,[6]->[11]
a0,[6]->[12]
a0,[7]->[5]
a1,[7]->[10]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[4]
a0,[8]->[14]
a1,[9]->[7]
a0,[10]->[3]
a1,[10]->[7]
a0,[11]->[1]
a1,[11]->[5]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[9]
a0,[13]->[6]
a1,[14]->[1]
a0,[14]->[10]
[0]
[1]
[4]
[6]
[12]
