[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a1,[0]->[12]
a0,[1]->[3]
a0,[1]->[9]
a0,[1]->[11]
a0,[2]->[3]
a1,[3]->[4]
a1,[3]->[9]
a1,[3]->[12]
a1,[4]->[4]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[9]
a1,[5]->[0]
a1,[5]->[12]
a1,[5]->[14]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a1,[6]->[14]
a0,[7]->[1]
a0,[7]->[4]
a0,[7]->[7]
a0,[7]->[8]
a0,[7]->[10]
a0,[7]->[12]
a0,[8]->[10]
a1,[9]->[6]
a0,[9]->[7]
a1,[9]->[9]
a0,[10]->[2]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[12]
a0,[11]->[7]
a1,[11]->[8]
a0,[11]->[11]
a0,[12]->[12]
a0,[12]->[13]
a0,[14]->[0]
a1,[14]->[13]
a1,[14]->[14]
[5]
[13]
