[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[9]
a0,[0]->[12]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[7]
a0,[1]->[9]
a0,[1]->[10]
a1,[1]->[12]
a0,[2]->[10]
a0,[2]->[12]
a0,[3]->[1]
a1,[3]->[9]
a1,[4]->[5]
a1,[4]->[9]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[5]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[10]
a0,[6]->[0]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[4]
a0,[6]->[7]
a0,[7]->[7]
a0,[8]->[0]
a1,[8]->[2]
a0,[9]->[5]
a1,[9]->[7]
a1,[9]->[9]
a0,[10]->[2]
a1,[10]->[4]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[11]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[8]
a1,[12]->[6]
a1,[12]->[7]
a0,[13]->[0]
a1,[13]->[9]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[8]
a0,[14]->[10]
a0,[14]->[11]
[4]
[6]
[7]
[13]
[14]
