[0]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[7]
a1,[2]->[10]
a0,[2]->[14]
a1,[3]->[3]
a1,[3]->[4]
a1,[3]->[7]
a1,[4]->[10]
a1,[4]->[11]
a1,[5]->[0]
a1,[5]->[2]
a0,[5]->[9]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[13]
a1,[7]->[0]
a1,[7]->[5]
a1,[7]->[7]
a0,[7]->[11]
a0,[8]->[11]
a1,[8]->[12]
a0,[8]->[14]
a0,[9]->[8]
a0,[9]->[12]
a0,[10]->[7]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[2]
a0,[12]->[3]
a0,[12]->[5]
a0,[12]->[11]
a0,[12]->[13]
a0,[13]->[7]
a0,[13]->[11]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[11]
[3]
[5]
[6]
[11]
[12]
