[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[8]
a0,[1]->[5]
a0,[1]->[7]
a1,[1]->[10]
a0,[2]->[2]
a1,[2]->[5]
a0,[3]->[4]
a1,[3]->[4]
a0,[3]->[12]
a1,[3]->[13]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[4]
a0,[5]->[1]
a0,[5]->[6]
a1,[5]->[9]
a1,[6]->[3]
a0,[6]->[7]
a0,[6]->[13]
a1,[7]->[12]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[2]
a1,[9]->[0]
a0,[9]->[1]
a1,[9]->[4]
a1,[9]->[5]
a0,[9]->[11]
a1,[9]->[13]
a0,[10]->[6]
a1,[10]->[10]
a1,[10]->[14]
a0,[11]->[1]
a0,[11]->[3]
a0,[11]->[5]
a1,[11]->[9]
a1,[11]->[14]
a1,[12]->[4]
a1,[12]->[5]
a0,[12]->[7]
a1,[13]->[0]
a1,[13]->[4]
a0,[13]->[9]
a1,[13]->[10]
a0,[14]->[6]
a0,[14]->[8]
[3]
[4]
[7]
[8]
[11]
