[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[2]
a1,[1]->[6]
a0,[1]->[11]
a0,[1]->[14]
a0,[2]->[13]
a1,[3]->[0]
a1,[3]->[5]
a1,[3]->[10]
a0,[4]->[3]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[7]
a0,[5]->[10]
a1,[6]->[0]
a0,[6]->[2]
a1,[6]->[11]
a0,[7]->[10]
a1,[8]->[0]
a0,[8]->[4]
a0,[8]->[5]
a1,[8]->[10]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[1]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[8]
a1,[10]->[9]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[14]
a1,[11]->[3]
a1,[11]->[4]
a0,[11]->[8]
a1,[11]->[11]
a0,[11]->[14]
a0,[12]->[0]
a0,[12]->[2]
a1,[12]->[5]
a0,[12]->[7]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[7]
a0,[13]->[14]
a0,[14]->[1]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[13]
a0,[14]->[14]
[1]
[13]
[14]
