[0]
a1,[0]->[6]
a0,[0]->[7]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[6]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[6]
a0,[2]->[7]
a1,[2]->[14]
a0,[3]->[7]
a0,[3]->[13]
a0,[4]->[3]
a1,[4]->[9]
a0,[5]->[2]
a1,[6]->[0]
a1,[6]->[6]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[9]
a0,[6]->[10]
a1,[7]->[0]
a1,[7]->[2]
a1,[7]->[3]
a1,[7]->[11]
a1,[8]->[5]
a0,[9]->[0]
a0,[9]->[4]
a1,[10]->[4]
a1,[10]->[8]
a0,[11]->[4]
a0,[12]->[5]
a0,[12]->[10]
a0,[13]->[8]
a1,[13]->[12]
a0,[14]->[12]
[0]
[2]
[3]
[4]
[5]
[7]
[9]
[10]
[11]
[13]
[14]
