[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[1]->[0]
a0,[1]->[2]
a0,[1]->[6]
a1,[1]->[9]
a0,[1]->[10]
a0,[2]->[2]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[9]
a1,[2]->[14]
a0,[3]->[7]
a1,[3]->[10]
a0,[4]->[0]
a1,[4]->[3]
a1,[4]->[7]
a0,[4]->[13]
a0,[5]->[10]
a1,[5]->[12]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[6]
a0,[6]->[10]
a1,[7]->[2]
a1,[7]->[3]
a0,[7]->[13]
a1,[8]->[6]
a1,[8]->[10]
a0,[9]->[1]
a0,[9]->[2]
a1,[9]->[4]
a1,[10]->[7]
a0,[11]->[3]
a1,[11]->[3]
a0,[11]->[6]
a1,[11]->[14]
a0,[12]->[9]
a1,[12]->[10]
a1,[12]->[13]
a0,[13]->[7]
a1,[13]->[10]
a1,[14]->[0]
a0,[14]->[1]
a0,[14]->[2]
a0,[14]->[9]
[5]
[7]
[11]
