[0]
a1,[0]->[2]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a1,[1]->[7]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[5]
a1,[2]->[8]
a1,[3]->[11]
a1,[5]->[1]
a0,[5]->[3]
a0,[5]->[9]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[10]
a1,[6]->[10]
a1,[7]->[1]
a1,[7]->[9]
a1,[8]->[5]
a0,[8]->[6]
a0,[8]->[14]
a1,[9]->[12]
a0,[10]->[4]
a1,[10]->[8]
a0,[10]->[10]
a0,[10]->[12]
a0,[12]->[0]
a1,[12]->[2]
a0,[12]->[14]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[10]
a0,[14]->[10]
a0,[14]->[14]
[3]
[6]
[9]
