[0]
a1,[0]->[3]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[5]
a0,[1]->[9]
a0,[1]->[13]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[13]
a0,[2]->[14]
a0,[4]->[1]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[9]
a0,[4]->[11]
a0,[5]->[3]
a1,[5]->[5]
a1,[5]->[8]
a0,[5]->[9]
a0,[5]->[11]
a1,[6]->[2]
a1,[6]->[9]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[4]
a0,[8]->[2]
a0,[8]->[7]
a1,[9]->[3]
a0,[9]->[4]
a0,[9]->[6]
a0,[9]->[7]
a0,[9]->[9]
a1,[10]->[5]
a1,[10]->[8]
a1,[10]->[13]
a1,[11]->[0]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[10]
a1,[11]->[11]
a0,[12]->[11]
a1,[13]->[11]
a0,[13]->[14]
a1,[14]->[4]
a1,[14]->[10]
a0,[14]->[11]
a1,[14]->[11]
[1]
[3]
[4]
[7]
[9]
[13]
