[0]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[12]
a1,[2]->[11]
a0,[3]->[7]
a0,[3]->[10]
a1,[3]->[12]
a0,[4]->[0]
a0,[4]->[3]
a0,[4]->[6]
a0,[4]->[9]
a1,[5]->[0]
a1,[5]->[6]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[5]
a0,[7]->[0]
a0,[7]->[1]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[14]
a0,[8]->[7]
a0,[8]->[10]
a1,[9]->[0]
a1,[9]->[1]
a0,[9]->[14]
a0,[10]->[2]
a1,[10]->[8]
a1,[11]->[3]
a0,[12]->[1]
a0,[12]->[6]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[8]
a0,[13]->[11]
a1,[13]->[11]
a1,[13]->[13]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[5]
[0]
[9]
[12]
