[0]
a1,[0]->[4]
a0,[0]->[6]
a0,[1]->[0]
a1,[1]->[9]
a1,[2]->[3]
a0,[3]->[1]
a0,[3]->[4]
a0,[3]->[10]
a0,[4]->[9]
a0,[4]->[10]
a1,[4]->[11]
a1,[5]->[2]
a0,[5]->[9]
a1,[5]->[10]
a0,[5]->[12]
a0,[5]->[13]
a1,[6]->[0]
a1,[6]->[14]
a1,[7]->[5]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[0]
a1,[8]->[12]
a1,[8]->[14]
a1,[9]->[10]
a0,[9]->[11]
a0,[10]->[4]
a0,[10]->[10]
a1,[10]->[13]
a1,[11]->[5]
a1,[11]->[8]
a1,[12]->[2]
a0,[12]->[3]
a1,[12]->[4]
a0,[12]->[6]
a0,[12]->[10]
a0,[12]->[11]
a0,[13]->[6]
a0,[13]->[13]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[10]
[11]
[12]
[13]
[14]
