[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[11]
a0,[1]->[0]
a0,[1]->[4]
a0,[1]->[13]
a1,[1]->[14]
a1,[2]->[9]
a0,[2]->[11]
a0,[3]->[5]
a1,[4]->[8]
a0,[4]->[14]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[4]
a1,[6]->[0]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[2]
a0,[8]->[4]
a1,[8]->[8]
a1,[8]->[11]
a0,[9]->[0]
a1,[9]->[1]
a1,[9]->[6]
a0,[9]->[11]
a1,[10]->[12]
a1,[10]->[14]
a1,[11]->[1]
a0,[11]->[4]
a1,[11]->[13]
a0,[12]->[2]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[6]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[4]
a1,[14]->[11]
[2]
[3]
[5]
[7]
[8]
