[0]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[12]
a1,[1]->[5]
a1,[1]->[13]
a0,[2]->[7]
a1,[2]->[9]
a1,[2]->[10]
a1,[3]->[1]
a0,[3]->[10]
a1,[3]->[12]
a1,[4]->[1]
a1,[5]->[0]
a1,[5]->[2]
a0,[5]->[3]
a0,[5]->[5]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[2]
a0,[7]->[6]
a0,[8]->[4]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[7]
a0,[8]->[9]
a0,[9]->[6]
a0,[9]->[7]
a0,[10]->[10]
a1,[10]->[11]
a1,[11]->[8]
a1,[11]->[9]
a1,[11]->[11]
a0,[11]->[12]
a0,[12]->[9]
a0,[13]->[8]
a1,[13]->[13]
[3]
[7]
[9]
[11]
[14]
