[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a0,[1]->[1]
a1,[1]->[5]
a1,[2]->[4]
a1,[2]->[8]
a1,[3]->[7]
a0,[3]->[8]
a1,[4]->[9]
a0,[4]->[12]
a1,[4]->[13]
a0,[5]->[2]
a1,[5]->[7]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[12]
a1,[5]->[13]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[11]
a0,[7]->[13]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[13]
a0,[8]->[14]
a0,[9]->[0]
a1,[9]->[3]
a0,[10]->[1]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[12]
a1,[11]->[0]
a1,[11]->[1]
a1,[11]->[5]
a0,[11]->[9]
a0,[11]->[10]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[7]
a0,[12]->[10]
a0,[12]->[14]
a0,[13]->[14]
[0]
[1]
[8]
[9]
[12]
[14]
