[0]
a1,[0]->[2]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[9]
a0,[1]->[0]
a0,[1]->[4]
a0,[1]->[10]
a1,[1]->[14]
a1,[2]->[5]
a1,[2]->[9]
a1,[3]->[5]
a0,[4]->[5]
a0,[4]->[12]
a0,[5]->[1]
a0,[5]->[5]
a1,[5]->[11]
a0,[5]->[12]
a0,[6]->[0]
a0,[6]->[6]
a1,[6]->[9]
a1,[7]->[1]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[3]
a0,[8]->[9]
a1,[8]->[10]
a0,[8]->[11]
a0,[8]->[13]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[11]
a1,[9]->[14]
a1,[10]->[0]
a0,[10]->[11]
a0,[10]->[14]
a1,[10]->[14]
a0,[11]->[2]
a1,[11]->[2]
a1,[12]->[1]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[5]
a0,[14]->[11]
a1,[14]->[11]
[0]
[3]
[9]
