[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[6]
a1,[1]->[11]
a0,[2]->[3]
a1,[2]->[9]
a1,[4]->[1]
a0,[4]->[7]
a1,[4]->[13]
a1,[5]->[5]
a1,[5]->[8]
a0,[6]->[8]
a0,[6]->[11]
a0,[7]->[1]
a1,[7]->[2]
a1,[7]->[4]
a0,[7]->[9]
a1,[8]->[3]
a1,[9]->[0]
a0,[9]->[3]
a1,[9]->[6]
a1,[9]->[13]
a1,[11]->[0]
a0,[11]->[11]
a1,[11]->[12]
a1,[12]->[0]
a1,[12]->[10]
a0,[13]->[1]
a0,[13]->[6]
a0,[13]->[11]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
