[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[10]
a0,[1]->[7]
a0,[1]->[9]
a1,[1]->[14]
a1,[2]->[0]
a0,[2]->[5]
a1,[3]->[8]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[2]
a1,[4]->[6]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[11]
a1,[6]->[1]
a0,[6]->[4]
a1,[6]->[4]
a0,[6]->[9]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[7]
a0,[7]->[8]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[3]
a0,[9]->[8]
a0,[10]->[3]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[8]
a1,[10]->[10]
a0,[11]->[2]
a1,[11]->[2]
a0,[11]->[10]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[4]
a0,[13]->[4]
a1,[13]->[10]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[4]
[0]
[2]
[6]
[8]
[9]
[11]
[12]
[13]
