[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[10]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[4]
a1,[1]->[9]
a0,[1]->[10]
a0,[1]->[11]
a0,[2]->[4]
a0,[3]->[10]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[14]
a0,[5]->[1]
a1,[5]->[5]
a1,[5]->[6]
a1,[5]->[8]
a0,[5]->[9]
a0,[7]->[3]
a0,[7]->[6]
a1,[8]->[7]
a1,[8]->[8]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[4]
a0,[9]->[10]
a1,[10]->[7]
a1,[10]->[8]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[8]
a1,[11]->[9]
a1,[11]->[10]
a0,[11]->[12]
a1,[12]->[3]
a0,[13]->[2]
a1,[14]->[4]
a0,[14]->[10]
a0,[14]->[12]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
