[0]
a1,[0]->[1]
a1,[0]->[5]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[9]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[0]
a1,[3]->[3]
a0,[3]->[8]
a1,[4]->[0]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[12]
a1,[5]->[12]
a1,[6]->[9]
a0,[6]->[13]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[6]
a1,[8]->[0]
a0,[8]->[5]
a1,[8]->[10]
a1,[9]->[1]
a0,[9]->[5]
a0,[9]->[7]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[9]
a1,[11]->[7]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[2]
a0,[12]->[8]
a0,[13]->[0]
a0,[13]->[6]
a1,[14]->[1]
a0,[14]->[4]
a0,[14]->[12]
[0]
[1]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
