[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[10]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[7]
a1,[1]->[9]
a0,[1]->[14]
a1,[3]->[3]
a1,[3]->[5]
a1,[3]->[9]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[11]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[7]
a0,[6]->[8]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[5]
a0,[9]->[11]
a1,[10]->[4]
a1,[11]->[3]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[14]
a1,[11]->[14]
a0,[12]->[1]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[9]
a0,[14]->[2]
a0,[14]->[3]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
