[0]
a1,[0]->[0]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[11]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[5]
a0,[1]->[7]
a0,[1]->[9]
a1,[1]->[12]
a1,[2]->[2]
a1,[3]->[0]
a1,[3]->[14]
a1,[5]->[3]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[9]
a0,[6]->[5]
a1,[6]->[5]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[9]
a1,[9]->[13]
a1,[10]->[2]
a0,[10]->[3]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[6]
a0,[10]->[9]
a0,[10]->[11]
a0,[11]->[3]
a0,[11]->[11]
a0,[11]->[12]
a0,[12]->[6]
a1,[12]->[8]
a0,[12]->[13]
a1,[13]->[0]
a1,[13]->[4]
a0,[13]->[11]
a1,[14]->[7]
[0]
[12]
