[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[8]
a1,[1]->[12]
a1,[1]->[14]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[9]
a0,[3]->[5]
a1,[3]->[10]
a0,[3]->[13]
a0,[4]->[8]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[1]
a0,[5]->[2]
a0,[5]->[8]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[7]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[5]
a1,[8]->[12]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[0]
a0,[9]->[10]
a1,[10]->[6]
a0,[10]->[12]
a1,[10]->[14]
a0,[11]->[7]
a1,[11]->[10]
a0,[12]->[1]
a0,[12]->[7]
a0,[12]->[13]
a1,[14]->[2]
a0,[14]->[5]
a0,[14]->[9]
a0,[14]->[10]
[0]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
