[0]
a0,[0]->[2]
a1,[0]->[8]
a1,[0]->[13]
a0,[1]->[5]
a1,[1]->[6]
a1,[1]->[9]
a0,[1]->[12]
a1,[1]->[12]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[4]
a0,[2]->[12]
a1,[3]->[6]
a1,[3]->[12]
a0,[4]->[4]
a0,[5]->[4]
a1,[5]->[11]
a1,[5]->[12]
a0,[7]->[2]
a0,[7]->[11]
a1,[8]->[4]
a1,[8]->[10]
a0,[9]->[3]
a0,[9]->[4]
a1,[9]->[6]
a0,[10]->[1]
a0,[11]->[1]
a0,[11]->[11]
a1,[12]->[3]
a1,[12]->[14]
a0,[13]->[6]
a0,[13]->[11]
a1,[14]->[4]
a0,[14]->[10]
a1,[14]->[13]
a0,[14]->[14]
[2]
[5]
[7]
[10]
[11]
[12]
[13]
[14]
