[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[10]
a1,[1]->[1]
a0,[1]->[5]
a1,[1]->[10]
a0,[1]->[14]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[14]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[10]
a1,[4]->[2]
a1,[4]->[6]
a1,[4]->[8]
a1,[4]->[11]
a0,[5]->[0]
a0,[5]->[4]
a0,[6]->[0]
a0,[6]->[2]
a0,[6]->[4]
a1,[6]->[8]
a1,[7]->[12]
a0,[8]->[1]
a1,[8]->[1]
a0,[8]->[5]
a0,[8]->[9]
a0,[9]->[2]
a1,[9]->[3]
a0,[9]->[7]
a1,[9]->[13]
a0,[10]->[4]
a1,[10]->[14]
a0,[11]->[11]
a0,[12]->[3]
a0,[12]->[5]
a0,[12]->[12]
a1,[12]->[14]
a1,[13]->[2]
a1,[13]->[4]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[11]
a1,[14]->[9]
a0,[14]->[10]
[1]
[6]
[7]
[10]
[12]
