[0]
a1,[0]->[0]
a0,[0]->[2]
a0,[0]->[9]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[8]
a1,[2]->[6]
a1,[2]->[11]
a0,[2]->[12]
a0,[3]->[10]
a1,[3]->[10]
a1,[3]->[11]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[13]
a0,[4]->[14]
a1,[5]->[4]
a0,[5]->[11]
a0,[7]->[0]
a1,[7]->[1]
a0,[8]->[12]
a1,[9]->[0]
a1,[9]->[5]
a1,[10]->[2]
a1,[10]->[3]
a0,[11]->[1]
a0,[11]->[9]
a1,[11]->[11]
a0,[12]->[10]
a1,[13]->[5]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[2]
a0,[14]->[9]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
