[0]
a1,[0]->[0]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[13]
a0,[2]->[5]
a1,[2]->[5]
a0,[2]->[11]
a1,[2]->[13]
a1,[3]->[3]
a0,[3]->[5]
a0,[3]->[6]
a0,[4]->[5]
a0,[4]->[14]
a1,[5]->[4]
a0,[5]->[6]
a0,[5]->[10]
a0,[5]->[12]
a0,[6]->[0]
a1,[6]->[4]
a1,[8]->[1]
a0,[8]->[6]
a1,[8]->[7]
a0,[8]->[9]
a1,[8]->[11]
a0,[9]->[5]
a1,[9]->[13]
a1,[10]->[0]
a0,[10]->[3]
a1,[10]->[7]
a1,[10]->[13]
a1,[11]->[2]
a1,[12]->[9]
a0,[12]->[12]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[1]
a0,[14]->[2]
a1,[14]->[5]
a0,[14]->[9]
a0,[14]->[12]
[0]
[1]
[3]
[6]
[8]
[12]
