[0]
a1,[0]->[3]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[1]
a1,[2]->[2]
a1,[2]->[7]
a1,[2]->[11]
a0,[2]->[14]
a0,[3]->[5]
a1,[4]->[4]
a0,[4]->[7]
a1,[4]->[13]
a1,[5]->[2]
a1,[5]->[4]
a1,[6]->[1]
a0,[6]->[10]
a1,[7]->[0]
a0,[7]->[1]
a1,[7]->[4]
a0,[7]->[12]
a0,[8]->[13]
a0,[8]->[14]
a0,[9]->[3]
a0,[9]->[4]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[14]
a0,[10]->[3]
a1,[10]->[8]
a0,[11]->[8]
a0,[11]->[11]
a0,[12]->[3]
a0,[12]->[5]
a1,[12]->[14]
a0,[13]->[8]
a1,[14]->[3]
a1,[14]->[6]
[0]
[1]
[2]
[3]
[4]
[9]
[10]
[13]
