[0]
a1,[0]->[2]
a0,[0]->[6]
a1,[1]->[3]
a0,[1]->[13]
a0,[2]->[6]
a1,[3]->[3]
a0,[3]->[8]
a0,[3]->[9]
a1,[4]->[9]
a1,[5]->[1]
a1,[5]->[2]
a0,[5]->[8]
a0,[5]->[10]
a1,[5]->[12]
a0,[6]->[3]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[3]
a0,[7]->[4]
a1,[7]->[7]
a1,[7]->[8]
a1,[7]->[10]
a0,[7]->[12]
a0,[8]->[3]
a0,[8]->[8]
a1,[8]->[8]
a0,[8]->[10]
a1,[9]->[10]
a1,[9]->[13]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[5]
a1,[10]->[9]
a0,[10]->[11]
a0,[11]->[5]
a1,[11]->[11]
a1,[12]->[2]
a1,[12]->[3]
a1,[12]->[10]
a0,[12]->[11]
a1,[13]->[1]
a0,[13]->[6]
a1,[13]->[9]
a0,[13]->[14]
a0,[14]->[2]
a1,[14]->[2]
a0,[14]->[5]
a0,[14]->[13]
[0]
[1]
[5]
[6]
[7]
[8]
[11]
[13]
[14]
