[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[1]
a1,[1]->[4]
a0,[1]->[7]
a1,[1]->[9]
a0,[2]->[1]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[6]
a0,[3]->[13]
a1,[5]->[0]
a0,[5]->[1]
a0,[5]->[9]
a1,[5]->[9]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[11]
a1,[5]->[13]
a1,[6]->[0]
a1,[6]->[2]
a1,[7]->[0]
a1,[7]->[4]
a1,[7]->[11]
a0,[7]->[13]
a0,[8]->[1]
a0,[8]->[2]
a1,[9]->[2]
a1,[9]->[12]
a0,[9]->[14]
a0,[10]->[3]
a0,[10]->[4]
a0,[10]->[5]
a1,[10]->[9]
a0,[10]->[11]
a0,[10]->[12]
a0,[11]->[0]
a0,[11]->[6]
a1,[12]->[3]
a1,[13]->[9]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[9]
a0,[14]->[10]
a0,[14]->[14]
a1,[14]->[14]
[3]
[12]
