[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[0]->[12]
a1,[0]->[12]
a0,[1]->[4]
a0,[2]->[1]
a0,[2]->[8]
a1,[3]->[0]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[5]
a0,[3]->[9]
a1,[4]->[9]
a1,[5]->[2]
a0,[5]->[8]
a0,[8]->[3]
a0,[8]->[11]
a1,[8]->[11]
a1,[9]->[5]
a0,[9]->[7]
a1,[9]->[13]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[11]
a0,[10]->[13]
a1,[11]->[0]
a0,[12]->[3]
a1,[12]->[6]
a0,[12]->[7]
a1,[12]->[10]
a0,[13]->[6]
a1,[13]->[14]
a1,[14]->[0]
a1,[14]->[6]
a0,[14]->[10]
a0,[14]->[14]
[0]
[1]
[2]
[4]
[5]
[7]
[8]
[10]
[14]
