[0]
a0,[0]->[1]
a0,[0]->[4]
a0,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[7]
a0,[2]->[3]
a0,[2]->[4]
a1,[2]->[13]
a1,[3]->[2]
a0,[3]->[4]
a1,[3]->[10]
a1,[3]->[14]
a1,[4]->[2]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[7]
a0,[4]->[10]
a1,[4]->[11]
a0,[4]->[14]
a0,[5]->[8]
a0,[5]->[14]
a0,[6]->[6]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[7]
a0,[7]->[9]
a1,[8]->[10]
a0,[8]->[12]
a0,[9]->[0]
a1,[9]->[1]
a1,[9]->[3]
a1,[9]->[6]
a1,[9]->[8]
a1,[9]->[9]
a0,[9]->[14]
a0,[10]->[11]
a0,[10]->[14]
a1,[11]->[1]
a1,[11]->[3]
a1,[11]->[6]
a0,[13]->[3]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[11]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[10]
[13]
