[0]
a0,[0]->[1]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[11]
a1,[1]->[6]
a1,[1]->[10]
a1,[3]->[8]
a0,[5]->[1]
a1,[5]->[3]
a0,[5]->[11]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[6]
a1,[7]->[0]
a0,[7]->[2]
a0,[8]->[8]
a1,[8]->[8]
a1,[8]->[11]
a1,[9]->[1]
a0,[9]->[7]
a1,[9]->[14]
a1,[10]->[7]
a0,[10]->[11]
a1,[11]->[10]
a0,[11]->[11]
a1,[11]->[14]
a0,[12]->[8]
a1,[12]->[12]
a1,[13]->[2]
a1,[13]->[3]
a0,[13]->[12]
a0,[13]->[14]
a0,[14]->[7]
a0,[14]->[11]
[0]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[14]
