[0]
a0,[0]->[2]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[11]
a0,[1]->[12]
a0,[2]->[5]
a0,[2]->[6]
a1,[2]->[11]
a1,[3]->[4]
a0,[3]->[9]
a0,[4]->[0]
a0,[4]->[7]
a0,[5]->[7]
a1,[7]->[2]
a0,[7]->[8]
a1,[7]->[8]
a1,[7]->[10]
a1,[7]->[12]
a1,[8]->[4]
a1,[9]->[8]
a1,[9]->[10]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[9]
a0,[12]->[4]
a1,[12]->[14]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[4]
a0,[13]->[7]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
