[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[2]
a1,[1]->[5]
a0,[2]->[8]
a1,[2]->[13]
a1,[3]->[11]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[11]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[1]
a1,[5]->[5]
a0,[5]->[11]
a0,[5]->[13]
a1,[6]->[0]
a1,[6]->[1]
a1,[6]->[6]
a0,[6]->[8]
a0,[7]->[10]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[2]
a0,[8]->[3]
a1,[9]->[10]
a1,[9]->[11]
a0,[10]->[6]
a0,[11]->[0]
a0,[11]->[7]
a1,[11]->[7]
a0,[12]->[2]
a0,[12]->[11]
a0,[13]->[0]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[14]
a1,[14]->[0]
a1,[14]->[4]
a1,[14]->[5]
a0,[14]->[8]
a1,[14]->[9]
[2]
[3]
[5]
[8]
[10]
[13]
