[0]
a1,[0]->[0]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[13]
a1,[1]->[0]
a0,[1]->[11]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[5]
a0,[3]->[10]
a1,[3]->[12]
a1,[3]->[14]
a1,[4]->[3]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[11]
a0,[4]->[14]
a0,[5]->[5]
a1,[5]->[10]
a0,[5]->[14]
a0,[6]->[2]
a1,[6]->[5]
a1,[6]->[13]
a0,[7]->[7]
a0,[7]->[8]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[11]
a0,[10]->[0]
a1,[10]->[3]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[11]
a1,[11]->[3]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[12]
a0,[12]->[14]
a1,[12]->[14]
a1,[13]->[1]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[7]
a1,[13]->[12]
a1,[14]->[2]
a1,[14]->[12]
[1]
[4]
[5]
[8]
[13]
[14]
