[0]
a0,[0]->[1]
a1,[0]->[8]
a0,[1]->[0]
a0,[1]->[7]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[7]
a1,[2]->[8]
a0,[3]->[1]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[5]
a0,[5]->[3]
a0,[5]->[5]
a0,[5]->[9]
a1,[5]->[9]
a0,[6]->[14]
a0,[7]->[7]
a0,[7]->[14]
a0,[8]->[5]
a1,[8]->[11]
a0,[8]->[13]
a1,[9]->[14]
a1,[10]->[3]
a1,[10]->[8]
a0,[10]->[11]
a0,[10]->[13]
a1,[11]->[10]
a1,[11]->[12]
a1,[12]->[9]
a0,[12]->[11]
a1,[13]->[5]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[13]
a1,[13]->[14]
a0,[14]->[6]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[14]
[0]
[1]
[3]
[6]
[13]
