[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[12]
a0,[0]->[13]
a0,[2]->[6]
a1,[2]->[10]
a0,[3]->[5]
a1,[3]->[5]
a0,[3]->[9]
a1,[3]->[12]
a0,[4]->[3]
a0,[4]->[8]
a0,[4]->[11]
a0,[4]->[12]
a0,[4]->[13]
a1,[4]->[13]
a1,[5]->[3]
a1,[5]->[5]
a1,[5]->[8]
a1,[5]->[9]
a1,[5]->[13]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[12]
a1,[7]->[14]
a1,[8]->[1]
a1,[8]->[5]
a0,[8]->[6]
a0,[8]->[12]
a0,[8]->[13]
a0,[9]->[0]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[8]
a1,[9]->[8]
a0,[9]->[10]
a0,[9]->[11]
a0,[10]->[0]
a0,[10]->[4]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[5]
a0,[11]->[7]
a0,[12]->[4]
a1,[13]->[4]
a1,[13]->[5]
a0,[13]->[14]
a1,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[6]
[12]
[14]
