[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[13]
a0,[1]->[2]
a1,[1]->[5]
a0,[3]->[7]
a0,[3]->[10]
a1,[4]->[0]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[6]
a0,[4]->[8]
a1,[4]->[11]
a0,[4]->[12]
a0,[4]->[14]
a1,[5]->[9]
a1,[6]->[6]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[12]
a1,[7]->[13]
a1,[8]->[4]
a0,[8]->[13]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[9]
a0,[10]->[0]
a0,[10]->[5]
a1,[10]->[7]
a0,[10]->[12]
a0,[11]->[0]
a1,[11]->[2]
a1,[11]->[5]
a0,[11]->[9]
a0,[12]->[1]
a0,[12]->[4]
a1,[12]->[9]
a0,[12]->[12]
a1,[12]->[13]
a0,[13]->[5]
a0,[13]->[9]
a1,[13]->[12]
a1,[13]->[14]
a1,[14]->[9]
[3]
[6]
[9]
[13]
[14]
