[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[12]
a1,[1]->[14]
a0,[3]->[5]
a1,[3]->[10]
a1,[3]->[14]
a0,[4]->[6]
a0,[5]->[14]
a1,[6]->[13]
a1,[7]->[9]
a1,[7]->[11]
a0,[8]->[6]
a1,[8]->[8]
a1,[8]->[12]
a0,[9]->[0]
a1,[9]->[6]
a0,[9]->[10]
a0,[9]->[11]
a1,[9]->[11]
a1,[10]->[1]
a0,[10]->[8]
a1,[10]->[14]
a0,[11]->[5]
a0,[11]->[10]
a1,[11]->[14]
a0,[12]->[14]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[10]
a0,[13]->[11]
a0,[13]->[12]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[13]
[0]
[6]
[8]
[10]
[14]
