[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[1]->[5]
a0,[1]->[10]
a0,[2]->[1]
a1,[2]->[6]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[3]
a1,[3]->[5]
a0,[3]->[8]
a1,[3]->[9]
a0,[4]->[2]
a0,[4]->[5]
a0,[4]->[6]
a0,[4]->[10]
a1,[6]->[2]
a0,[6]->[6]
a1,[7]->[2]
a0,[7]->[9]
a0,[7]->[11]
a0,[7]->[13]
a1,[8]->[1]
a1,[8]->[7]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[11]
a1,[10]->[4]
a1,[10]->[11]
a1,[11]->[8]
a1,[11]->[9]
a1,[12]->[2]
a1,[12]->[6]
a1,[12]->[7]
a0,[12]->[9]
a0,[12]->[11]
a0,[13]->[5]
a1,[13]->[5]
a0,[13]->[6]
a1,[13]->[14]
a1,[14]->[3]
[3]
[7]
[10]
[11]
[12]
[14]
