[0]
a0,[0]->[0]
a0,[0]->[5]
a1,[0]->[10]
a0,[0]->[11]
a0,[1]->[1]
a1,[1]->[12]
a1,[2]->[2]
a1,[2]->[10]
a1,[3]->[0]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[5]
a0,[3]->[11]
a1,[4]->[2]
a1,[5]->[5]
a1,[5]->[9]
a0,[6]->[0]
a0,[6]->[3]
a0,[6]->[5]
a1,[6]->[7]
a1,[6]->[14]
a0,[7]->[1]
a1,[7]->[11]
a1,[8]->[0]
a0,[8]->[6]
a0,[8]->[8]
a0,[8]->[12]
a1,[9]->[9]
a0,[9]->[12]
a0,[10]->[3]
a1,[10]->[12]
a0,[11]->[3]
a0,[11]->[10]
a0,[12]->[13]
a0,[12]->[14]
a1,[13]->[2]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[12]
a0,[13]->[13]
a0,[14]->[1]
a1,[14]->[6]
[0]
[2]
[7]
[9]
[10]
[12]
