[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[11]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[13]
a1,[2]->[3]
a0,[2]->[10]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[14]
a1,[4]->[6]
a0,[5]->[2]
a1,[5]->[2]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[11]
a1,[6]->[0]
a1,[6]->[11]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[3]
a1,[8]->[10]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[14]
a1,[10]->[1]
a0,[10]->[14]
a1,[11]->[10]
a1,[11]->[13]
a1,[12]->[0]
a0,[12]->[2]
a1,[12]->[6]
a0,[12]->[11]
a0,[14]->[4]
a0,[14]->[8]
a1,[14]->[8]
a1,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
