[0]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[6]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[11]
a0,[2]->[2]
a0,[3]->[0]
a1,[3]->[12]
a0,[4]->[0]
a1,[4]->[8]
a0,[4]->[10]
a1,[4]->[11]
a1,[5]->[3]
a1,[5]->[14]
a1,[6]->[3]
a0,[6]->[7]
a1,[6]->[11]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[7]
a1,[7]->[11]
a0,[7]->[12]
a1,[8]->[0]
a0,[8]->[6]
a0,[9]->[0]
a1,[9]->[8]
a0,[9]->[11]
a1,[9]->[11]
a1,[9]->[13]
a1,[9]->[14]
a1,[10]->[4]
a1,[10]->[13]
a1,[11]->[2]
a0,[11]->[11]
a1,[12]->[2]
a1,[12]->[6]
a0,[12]->[8]
a0,[12]->[11]
a1,[13]->[2]
a0,[13]->[7]
a0,[13]->[11]
a0,[14]->[5]
a0,[14]->[13]
[0]
[2]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
