[0]
a0,[0]->[8]
a0,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[2]
a0,[1]->[5]
a0,[1]->[14]
a0,[2]->[8]
a0,[3]->[1]
a0,[3]->[5]
a0,[3]->[9]
a1,[4]->[3]
a0,[4]->[9]
a1,[5]->[1]
a1,[5]->[8]
a1,[6]->[0]
a0,[6]->[4]
a0,[6]->[11]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[13]
a1,[8]->[0]
a1,[8]->[6]
a1,[8]->[9]
a0,[8]->[12]
a1,[8]->[12]
a1,[9]->[1]
a0,[10]->[3]
a1,[11]->[7]
a1,[11]->[8]
a0,[12]->[3]
a1,[12]->[4]
a0,[12]->[12]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[10]
a1,[13]->[14]
a0,[14]->[3]
a0,[14]->[5]
a1,[14]->[7]
[1]
[2]
[3]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
