[0]
a0,[0]->[1]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[14]
a0,[2]->[0]
a0,[2]->[4]
a0,[3]->[5]
a1,[4]->[3]
a0,[4]->[8]
a1,[5]->[5]
a1,[5]->[10]
a1,[6]->[4]
a1,[6]->[14]
a1,[7]->[8]
a1,[7]->[11]
a1,[7]->[13]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[10]
a1,[8]->[12]
a0,[9]->[0]
a0,[9]->[8]
a0,[9]->[9]
a1,[9]->[10]
a1,[9]->[12]
a1,[10]->[3]
a1,[10]->[9]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[4]
a0,[11]->[5]
a0,[11]->[9]
a0,[12]->[0]
a0,[12]->[5]
a0,[12]->[14]
a1,[13]->[6]
a0,[13]->[11]
a1,[13]->[12]
a0,[14]->[4]
[3]
[7]
[8]
[12]
[13]
