[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[12]
a0,[1]->[0]
a0,[1]->[2]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[5]
a0,[2]->[1]
a0,[2]->[11]
a0,[3]->[3]
a0,[4]->[4]
a0,[4]->[6]
a1,[4]->[8]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[5]
a1,[5]->[14]
a1,[6]->[3]
a1,[7]->[4]
a1,[7]->[6]
a0,[8]->[7]
a0,[8]->[8]
a1,[8]->[10]
a0,[8]->[11]
a1,[9]->[6]
a1,[10]->[2]
a0,[10]->[4]
a0,[11]->[0]
a1,[11]->[0]
a1,[11]->[4]
a0,[11]->[7]
a1,[12]->[1]
a1,[12]->[8]
a0,[12]->[10]
a0,[12]->[14]
a0,[13]->[0]
a0,[13]->[6]
a1,[13]->[7]
a0,[13]->[9]
a1,[13]->[9]
a0,[13]->[11]
a1,[13]->[11]
a1,[14]->[1]
a1,[14]->[5]
[4]
[13]
[14]
