[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[13]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[7]
a1,[2]->[5]
a1,[2]->[10]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[11]
a0,[3]->[13]
a1,[3]->[14]
a0,[4]->[7]
a0,[4]->[9]
a0,[4]->[12]
a0,[4]->[14]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[8]
a1,[6]->[0]
a1,[6]->[11]
a1,[7]->[2]
a0,[7]->[3]
a0,[7]->[9]
a1,[8]->[4]
a1,[8]->[6]
a1,[8]->[11]
a0,[8]->[13]
a1,[9]->[10]
a0,[10]->[5]
a0,[11]->[1]
a1,[11]->[2]
a0,[11]->[3]
a1,[11]->[5]
a1,[11]->[12]
a0,[11]->[13]
a0,[11]->[14]
a1,[13]->[13]
a0,[13]->[14]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[10]
[2]
[6]
[9]
[11]
[12]
