[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[1]->[6]
a1,[1]->[9]
a1,[1]->[14]
a0,[2]->[10]
a0,[3]->[4]
a0,[4]->[0]
a1,[4]->[12]
a1,[5]->[6]
a0,[5]->[7]
a1,[5]->[8]
a0,[5]->[14]
a1,[6]->[3]
a0,[6]->[5]
a0,[6]->[10]
a0,[7]->[1]
a0,[7]->[5]
a1,[7]->[6]
a0,[7]->[10]
a0,[7]->[11]
a0,[8]->[7]
a0,[8]->[12]
a1,[8]->[13]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[10]
a0,[9]->[11]
a1,[9]->[11]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[4]
a1,[10]->[5]
a1,[11]->[11]
a0,[12]->[6]
a0,[13]->[5]
a1,[14]->[4]
a1,[14]->[6]
a1,[14]->[7]
a1,[14]->[12]
[3]
[6]
[9]
[10]
[13]
