[0]
a1,[0]->[1]
a1,[0]->[4]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a0,[0]->[12]
a0,[1]->[2]
a0,[1]->[10]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[3]
a0,[2]->[10]
a1,[2]->[12]
a1,[3]->[12]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[13]
a0,[5]->[2]
a0,[5]->[9]
a1,[6]->[1]
a0,[6]->[4]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[7]
a1,[8]->[9]
a1,[9]->[6]
a0,[9]->[11]
a0,[10]->[12]
a1,[10]->[12]
a1,[11]->[3]
a0,[11]->[9]
a1,[12]->[3]
a0,[12]->[7]
a0,[12]->[10]
a1,[12]->[14]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[8]
a0,[14]->[10]
[4]
[11]
