[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[6]
a0,[1]->[2]
a0,[1]->[11]
a1,[2]->[14]
a0,[3]->[2]
a0,[3]->[4]
a1,[3]->[12]
a1,[4]->[6]
a0,[4]->[14]
a0,[5]->[0]
a1,[5]->[1]
a1,[5]->[6]
a1,[6]->[3]
a0,[7]->[0]
a0,[7]->[2]
a1,[7]->[2]
a0,[8]->[1]
a1,[8]->[1]
a1,[8]->[6]
a0,[8]->[10]
a1,[8]->[12]
a0,[9]->[1]
a0,[9]->[2]
a0,[9]->[6]
a0,[9]->[10]
a0,[10]->[3]
a0,[10]->[12]
a0,[11]->[9]
a1,[11]->[10]
a1,[12]->[7]
a1,[12]->[10]
a1,[13]->[6]
a1,[13]->[13]
a1,[14]->[1]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[9]
a1,[14]->[12]
a0,[14]->[13]
[0]
[4]
[7]
[8]
[10]
[12]
[13]
[14]
