[0]
a0,[0]->[0]
a0,[0]->[3]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[3]
a0,[2]->[12]
a1,[3]->[4]
a1,[3]->[7]
a1,[4]->[1]
a0,[4]->[2]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[13]
a0,[5]->[3]
a1,[5]->[5]
a0,[5]->[11]
a0,[6]->[5]
a0,[6]->[7]
a1,[7]->[5]
a0,[7]->[13]
a0,[8]->[1]
a1,[8]->[1]
a1,[8]->[4]
a0,[9]->[1]
a0,[9]->[7]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[13]
a1,[10]->[7]
a0,[10]->[11]
a1,[10]->[13]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[6]
a1,[13]->[4]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[10]
a1,[14]->[13]
[0]
[1]
[4]
[5]
[9]
[10]
[11]
[12]
