[0]
a0,[0]->[1]
a0,[0]->[6]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[4]
a0,[1]->[5]
a1,[1]->[6]
a0,[1]->[9]
a1,[1]->[14]
a0,[2]->[0]
a0,[2]->[4]
a1,[2]->[4]
a1,[2]->[5]
a1,[2]->[12]
a1,[3]->[3]
a0,[3]->[8]
a1,[4]->[1]
a1,[4]->[3]
a1,[4]->[11]
a1,[4]->[12]
a1,[5]->[8]
a1,[6]->[0]
a0,[6]->[3]
a0,[6]->[6]
a1,[6]->[13]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[9]
a0,[7]->[12]
a1,[8]->[5]
a0,[8]->[10]
a1,[9]->[8]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[3]
a0,[10]->[5]
a1,[10]->[12]
a0,[11]->[0]
a1,[12]->[0]
a0,[12]->[1]
a0,[13]->[2]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[1]
a0,[14]->[5]
a1,[14]->[8]
[1]
[4]
