[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[6]
a0,[2]->[0]
a0,[2]->[13]
a0,[3]->[2]
a0,[3]->[5]
a1,[3]->[9]
a0,[3]->[12]
a0,[4]->[1]
a0,[4]->[10]
a0,[5]->[1]
a1,[5]->[3]
a1,[6]->[0]
a1,[7]->[4]
a0,[8]->[1]
a1,[8]->[4]
a0,[8]->[6]
a1,[8]->[6]
a1,[9]->[1]
a1,[9]->[2]
a0,[9]->[7]
a0,[9]->[8]
a0,[9]->[10]
a1,[10]->[8]
a0,[10]->[10]
a1,[11]->[14]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[12]
a1,[12]->[14]
a1,[13]->[3]
a0,[13]->[4]
a0,[13]->[13]
a1,[13]->[14]
a1,[14]->[1]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[11]
a1,[14]->[13]
[7]
[8]
[14]
