[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[10]
a1,[2]->[4]
a1,[2]->[5]
a0,[2]->[6]
a0,[2]->[7]
a1,[3]->[0]
a1,[3]->[6]
a0,[4]->[4]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[14]
a1,[5]->[14]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[6]
a0,[6]->[10]
a1,[7]->[1]
a0,[7]->[7]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[13]
a0,[9]->[0]
a0,[9]->[3]
a0,[9]->[5]
a1,[9]->[9]
a1,[9]->[12]
a0,[9]->[13]
a0,[10]->[10]
a0,[10]->[13]
a1,[11]->[4]
a1,[11]->[10]
a0,[11]->[13]
a1,[12]->[2]
a1,[12]->[7]
a0,[12]->[9]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[4]
a0,[13]->[10]
a0,[13]->[12]
a0,[14]->[2]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[6]
a0,[14]->[14]
[1]
[7]
