[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[11]
a1,[1]->[1]
a0,[1]->[4]
a0,[2]->[4]
a0,[2]->[9]
a0,[2]->[11]
a1,[3]->[7]
a0,[3]->[10]
a1,[4]->[7]
a0,[5]->[2]
a0,[5]->[11]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[8]
a1,[7]->[1]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[13]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[5]
a0,[8]->[11]
a0,[8]->[13]
a1,[10]->[6]
a1,[10]->[10]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[5]
a0,[11]->[6]
a1,[11]->[7]
a0,[11]->[13]
a0,[11]->[14]
a0,[12]->[0]
a1,[12]->[3]
a1,[12]->[7]
a0,[12]->[11]
a0,[13]->[1]
a1,[13]->[3]
[0]
[1]
[2]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
