[0]
a0,[0]->[2]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[12]
a0,[1]->[5]
a0,[1]->[12]
a1,[2]->[1]
a1,[2]->[3]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[9]
a1,[2]->[12]
a0,[3]->[1]
a1,[3]->[3]
a1,[3]->[12]
a1,[4]->[0]
a1,[4]->[4]
a1,[4]->[6]
a0,[4]->[10]
a0,[4]->[13]
a1,[5]->[2]
a0,[5]->[8]
a1,[6]->[2]
a1,[6]->[11]
a1,[6]->[13]
a0,[7]->[6]
a0,[8]->[7]
a0,[8]->[8]
a0,[8]->[10]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[0]
a0,[9]->[4]
a1,[9]->[6]
a1,[9]->[8]
a0,[9]->[9]
a0,[9]->[11]
a0,[10]->[3]
a1,[11]->[2]
a1,[11]->[12]
a1,[11]->[14]
a1,[12]->[3]
a1,[12]->[8]
a0,[12]->[11]
a0,[12]->[12]
a0,[12]->[14]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[7]
a0,[13]->[10]
a0,[14]->[7]
a1,[14]->[8]
a0,[14]->[10]
[1]
[6]
[7]
[10]
[13]
