[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[14]
a0,[2]->[8]
a1,[2]->[13]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[1]
a0,[4]->[5]
a0,[4]->[8]
a1,[5]->[9]
a0,[6]->[2]
a0,[6]->[13]
a1,[6]->[13]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[13]
a0,[8]->[7]
a1,[8]->[8]
a0,[9]->[3]
a1,[9]->[8]
a0,[9]->[9]
a1,[9]->[9]
a0,[10]->[2]
a1,[10]->[7]
a0,[10]->[9]
a1,[10]->[12]
a0,[10]->[13]
a0,[10]->[14]
a1,[12]->[6]
a1,[13]->[0]
a1,[13]->[2]
a1,[13]->[7]
a0,[13]->[10]
a1,[13]->[10]
a0,[13]->[12]
a0,[14]->[4]
a1,[14]->[7]
a0,[14]->[9]
[0]
[4]
[7]
[9]
[13]
