[0]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[12]
a1,[1]->[6]
a0,[1]->[7]
a0,[2]->[14]
a0,[3]->[5]
a1,[3]->[12]
a1,[3]->[13]
a1,[4]->[2]
a1,[4]->[4]
a1,[4]->[9]
a1,[5]->[7]
a1,[5]->[12]
a0,[6]->[11]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[7]
a1,[7]->[8]
a0,[7]->[10]
a1,[7]->[10]
a0,[7]->[11]
a1,[8]->[10]
a0,[8]->[14]
a1,[9]->[8]
a0,[9]->[12]
a0,[10]->[2]
a0,[10]->[3]
a0,[10]->[6]
a0,[11]->[4]
a1,[11]->[6]
a1,[11]->[8]
a0,[11]->[11]
a0,[12]->[4]
a0,[12]->[10]
a0,[13]->[6]
a1,[13]->[7]
a0,[14]->[0]
a1,[14]->[10]
a1,[14]->[13]
[2]
[6]
[7]
[9]
[11]
