[0]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[12]
a0,[1]->[14]
a1,[2]->[0]
a0,[2]->[5]
a0,[2]->[10]
a0,[2]->[12]
a0,[3]->[1]
a0,[3]->[5]
a1,[3]->[9]
a1,[3]->[14]
a1,[4]->[2]
a1,[4]->[11]
a1,[5]->[6]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[10]
a1,[7]->[9]
a1,[8]->[0]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[12]
a1,[8]->[12]
a0,[10]->[9]
a0,[10]->[10]
a1,[10]->[13]
a1,[11]->[0]
a1,[11]->[3]
a1,[11]->[9]
a0,[12]->[0]
a0,[12]->[5]
a1,[12]->[9]
a0,[12]->[11]
a0,[12]->[12]
a1,[13]->[2]
a1,[13]->[3]
a0,[13]->[4]
a1,[13]->[11]
a0,[14]->[6]
[1]
[2]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
