[0]
a1,[0]->[1]
a0,[0]->[6]
a1,[1]->[4]
a0,[1]->[6]
a0,[1]->[7]
a1,[1]->[8]
a0,[1]->[11]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[14]
a1,[3]->[6]
a0,[3]->[10]
a1,[4]->[3]
a0,[4]->[7]
a0,[4]->[13]
a0,[5]->[0]
a0,[5]->[1]
a0,[5]->[4]
a1,[5]->[8]
a0,[5]->[11]
a1,[6]->[4]
a1,[6]->[9]
a1,[6]->[12]
a1,[6]->[13]
a1,[7]->[9]
a1,[7]->[11]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[4]
a0,[8]->[5]
a1,[8]->[14]
a0,[9]->[0]
a1,[9]->[2]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[12]
a1,[10]->[1]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[13]
a1,[11]->[7]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[9]
a0,[13]->[3]
a0,[13]->[11]
a0,[13]->[13]
a0,[13]->[14]
a1,[14]->[6]
a0,[14]->[8]
a1,[14]->[13]
[1]
[3]
