[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[1]->[6]
a1,[1]->[7]
a1,[1]->[10]
a1,[1]->[14]
a0,[2]->[1]
a1,[2]->[2]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[10]
a1,[4]->[3]
a0,[4]->[5]
a0,[4]->[8]
a0,[4]->[12]
a1,[5]->[4]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[9]
a0,[5]->[10]
a1,[5]->[10]
a1,[5]->[12]
a0,[5]->[13]
a1,[6]->[10]
a0,[7]->[3]
a1,[7]->[6]
a0,[7]->[8]
a0,[7]->[9]
a1,[8]->[2]
a0,[8]->[3]
a1,[8]->[3]
a0,[9]->[1]
a0,[9]->[10]
a0,[10]->[3]
a1,[10]->[7]
a0,[10]->[11]
a1,[11]->[2]
a1,[11]->[3]
a1,[11]->[4]
a0,[13]->[2]
a0,[13]->[14]
a0,[14]->[1]
a0,[14]->[5]
a0,[14]->[9]
[5]
[7]
[13]
