[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[5]
a0,[0]->[10]
a0,[0]->[12]
a0,[2]->[0]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[7]
a1,[2]->[14]
a0,[3]->[4]
a0,[4]->[14]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[6]
a1,[6]->[7]
a1,[7]->[4]
a1,[8]->[2]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[10]
a1,[8]->[11]
a1,[8]->[12]
a0,[9]->[6]
a0,[10]->[2]
a0,[10]->[12]
a1,[11]->[4]
a1,[11]->[6]
a0,[11]->[10]
a1,[11]->[10]
a1,[12]->[2]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[1]
a0,[13]->[10]
a1,[13]->[10]
a0,[14]->[4]
a1,[14]->[8]
a0,[14]->[12]
a0,[14]->[14]
a1,[14]->[14]
[6]
[9]
[12]
[13]
[14]
