[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[11]
a1,[1]->[5]
a1,[2]->[0]
a0,[3]->[3]
a0,[3]->[10]
a0,[3]->[11]
a1,[4]->[1]
a0,[4]->[11]
a1,[5]->[0]
a1,[5]->[4]
a1,[5]->[6]
a1,[5]->[7]
a0,[5]->[10]
a0,[6]->[2]
a1,[6]->[3]
a0,[6]->[10]
a0,[6]->[12]
a1,[6]->[14]
a0,[7]->[3]
a1,[7]->[3]
a1,[7]->[9]
a1,[8]->[2]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[2]
a0,[9]->[13]
a1,[10]->[6]
a0,[10]->[8]
a0,[10]->[12]
a0,[10]->[13]
a1,[11]->[3]
a0,[11]->[10]
a1,[12]->[2]
a1,[12]->[10]
a0,[12]->[12]
a0,[12]->[13]
a1,[12]->[13]
a1,[14]->[1]
a0,[14]->[9]
a0,[14]->[11]
a1,[14]->[11]
a0,[14]->[12]
a1,[14]->[12]
a0,[14]->[14]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[12]
[14]
