[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[11]
a1,[2]->[2]
a1,[2]->[4]
a1,[2]->[6]
a0,[2]->[8]
a1,[2]->[10]
a0,[3]->[6]
a0,[4]->[10]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[12]
a1,[5]->[13]
a0,[6]->[0]
a0,[6]->[1]
a1,[6]->[1]
a0,[6]->[3]
a0,[6]->[4]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[9]
a0,[7]->[1]
a0,[7]->[6]
a0,[7]->[7]
a1,[7]->[14]
a0,[8]->[9]
a1,[8]->[12]
a0,[8]->[13]
a1,[9]->[4]
a0,[9]->[5]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[6]
a0,[10]->[11]
a0,[10]->[12]
a1,[12]->[6]
a1,[13]->[7]
a1,[14]->[0]
a1,[14]->[7]
a0,[14]->[8]
a1,[14]->[11]
[0]
[1]
[3]
[4]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
