[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[4]
a1,[3]->[7]
a1,[3]->[12]
a0,[5]->[1]
a1,[5]->[7]
a0,[5]->[11]
a0,[6]->[0]
a1,[6]->[1]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[10]
a0,[6]->[14]
a0,[7]->[4]
a1,[7]->[4]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[5]
a1,[9]->[5]
a0,[9]->[7]
a0,[9]->[12]
a1,[9]->[13]
a0,[9]->[14]
a1,[10]->[10]
a1,[11]->[12]
a1,[12]->[9]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[0]
a0,[13]->[10]
a1,[14]->[1]
a0,[14]->[4]
a0,[14]->[12]
a1,[14]->[12]
[0]
[4]
[6]
[9]
[10]
[11]
[12]
[13]
[14]
