[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[2]
a1,[0]->[2]
a1,[0]->[5]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[14]
a0,[2]->[8]
a1,[2]->[11]
a1,[3]->[13]
a0,[4]->[1]
a1,[4]->[7]
a0,[5]->[8]
a1,[5]->[11]
a1,[5]->[13]
a1,[6]->[10]
a0,[6]->[11]
a1,[6]->[14]
a0,[7]->[0]
a0,[7]->[8]
a1,[7]->[8]
a0,[7]->[9]
a0,[7]->[12]
a0,[7]->[14]
a0,[8]->[0]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[11]
a0,[9]->[14]
a1,[10]->[1]
a0,[10]->[4]
a0,[10]->[5]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[3]
a1,[11]->[5]
a0,[11]->[8]
a0,[11]->[11]
a0,[11]->[14]
a0,[12]->[11]
a1,[12]->[11]
a1,[14]->[0]
a0,[14]->[7]
a1,[14]->[11]
a1,[14]->[13]
a1,[14]->[14]
[5]
[9]
