[0]
a1,[0]->[4]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[8]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[4]
a1,[2]->[14]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[7]
a1,[3]->[8]
a0,[3]->[14]
a0,[4]->[4]
a0,[4]->[7]
a0,[4]->[12]
a1,[5]->[0]
a0,[5]->[6]
a0,[6]->[1]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[12]
a0,[7]->[2]
a1,[8]->[5]
a0,[8]->[6]
a0,[8]->[12]
a0,[8]->[14]
a1,[9]->[4]
a0,[9]->[9]
a1,[9]->[9]
a1,[10]->[0]
a1,[10]->[2]
a0,[10]->[3]
a1,[10]->[6]
a0,[11]->[2]
a1,[11]->[9]
a0,[12]->[8]
a1,[12]->[8]
a1,[13]->[12]
a1,[14]->[4]
a0,[14]->[6]
a1,[14]->[6]
[4]
[5]
[6]
[11]
[14]
