[0]
a0,[0]->[9]
a1,[0]->[12]
a0,[1]->[3]
a1,[1]->[9]
a0,[2]->[0]
a0,[2]->[4]
a1,[2]->[14]
a0,[3]->[9]
a1,[3]->[10]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[9]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[8]
a1,[5]->[11]
a1,[6]->[0]
a1,[6]->[4]
a1,[6]->[10]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[13]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[12]
a1,[10]->[4]
a1,[11]->[9]
a0,[11]->[12]
a1,[11]->[12]
a0,[12]->[0]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[3]
a1,[13]->[4]
a0,[13]->[8]
a1,[13]->[8]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[12]
a0,[14]->[13]
[1]
[2]
[3]
[5]
[8]
[11]
[12]
[13]
