[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[14]
a0,[1]->[6]
a1,[2]->[5]
a0,[2]->[8]
a1,[2]->[10]
a0,[2]->[12]
a1,[2]->[14]
a1,[3]->[7]
a1,[4]->[0]
a0,[5]->[12]
a0,[6]->[2]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[13]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[8]
a1,[7]->[11]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[6]
a1,[9]->[9]
a1,[9]->[10]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[9]
a0,[10]->[13]
a0,[11]->[6]
a1,[12]->[1]
a0,[12]->[6]
a0,[13]->[0]
a0,[13]->[1]
a1,[13]->[3]
a0,[13]->[5]
a1,[13]->[7]
a1,[13]->[8]
a0,[14]->[6]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
