[0]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[7]
a0,[1]->[10]
a1,[2]->[3]
a0,[2]->[8]
a1,[2]->[11]
a0,[3]->[12]
a1,[4]->[6]
a0,[4]->[9]
a1,[4]->[13]
a0,[5]->[8]
a1,[5]->[11]
a0,[6]->[2]
a1,[6]->[2]
a1,[6]->[4]
a0,[6]->[6]
a1,[6]->[8]
a0,[7]->[0]
a1,[7]->[13]
a1,[8]->[3]
a1,[8]->[13]
a0,[9]->[2]
a0,[9]->[14]
a0,[10]->[4]
a0,[10]->[8]
a0,[11]->[0]
a0,[11]->[6]
a1,[12]->[8]
a1,[12]->[9]
a0,[13]->[3]
a1,[13]->[3]
a0,[13]->[9]
a0,[13]->[13]
a1,[13]->[13]
a0,[14]->[6]
a1,[14]->[10]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
