[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[13]
a1,[1]->[1]
a0,[2]->[0]
a1,[2]->[1]
a1,[2]->[8]
a0,[2]->[12]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[7]
a1,[4]->[11]
a0,[5]->[1]
a1,[5]->[4]
a0,[5]->[5]
a0,[6]->[3]
a0,[7]->[0]
a1,[7]->[4]
a1,[8]->[0]
a1,[8]->[6]
a1,[9]->[6]
a1,[10]->[0]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[12]
a1,[12]->[1]
a1,[12]->[6]
a0,[12]->[14]
a1,[13]->[8]
a0,[13]->[9]
a0,[14]->[2]
a0,[14]->[5]
a0,[14]->[14]
[2]
[3]
[8]
[10]
[11]
