[0]
a0,[0]->[0]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[14]
a1,[1]->[4]
a0,[1]->[11]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[9]
a1,[2]->[12]
a0,[2]->[13]
a1,[2]->[14]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[4]
a1,[3]->[6]
a0,[3]->[8]
a1,[3]->[12]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[13]
a1,[4]->[14]
a1,[5]->[2]
a1,[5]->[6]
a1,[5]->[10]
a1,[6]->[1]
a0,[7]->[5]
a0,[7]->[12]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[7]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[10]
a0,[10]->[5]
a0,[10]->[7]
a1,[11]->[1]
a0,[11]->[4]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[7]
a0,[12]->[10]
a1,[13]->[6]
a1,[13]->[7]
a0,[13]->[11]
a0,[13]->[12]
[0]
[3]
[6]
[8]
[11]
