[0]
a1,[0]->[0]
a0,[0]->[12]
a1,[1]->[0]
a0,[1]->[3]
a1,[1]->[3]
a0,[1]->[4]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[13]
a1,[2]->[13]
a0,[2]->[14]
a0,[3]->[0]
a0,[4]->[9]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[5]
a0,[5]->[11]
a1,[5]->[11]
a0,[6]->[11]
a1,[7]->[2]
a0,[7]->[8]
a1,[8]->[2]
a0,[8]->[5]
a1,[9]->[2]
a0,[9]->[5]
a0,[9]->[6]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[11]
a0,[10]->[12]
a1,[12]->[1]
a1,[12]->[5]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[12]
a1,[13]->[0]
a1,[13]->[5]
a0,[14]->[0]
a0,[14]->[3]
[0]
[1]
[2]
[3]
[6]
[7]
[9]
[10]
[11]
