[0]
a0,[0]->[6]
a0,[0]->[8]
a0,[0]->[12]
a1,[0]->[14]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[6]
a0,[1]->[7]
a0,[1]->[9]
a0,[2]->[1]
a1,[2]->[5]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[11]
a1,[4]->[0]
a0,[4]->[3]
a0,[4]->[4]
a1,[5]->[0]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[13]
a0,[6]->[6]
a1,[6]->[11]
a0,[7]->[1]
a1,[8]->[1]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[13]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[10]
a0,[9]->[12]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[12]
a0,[10]->[14]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[14]
a1,[12]->[7]
a1,[13]->[0]
a1,[13]->[4]
a0,[13]->[9]
a0,[13]->[13]
a0,[14]->[3]
a1,[14]->[5]
a0,[14]->[6]
a1,[14]->[14]
[0]
[3]
[4]
[5]
[6]
[10]
[11]
[12]
