[0]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[11]
a1,[1]->[14]
a1,[2]->[7]
a0,[2]->[8]
a0,[2]->[13]
a0,[3]->[6]
a0,[3]->[12]
a0,[4]->[4]
a0,[5]->[2]
a0,[6]->[12]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[8]
a0,[7]->[9]
a1,[8]->[1]
a1,[8]->[2]
a1,[8]->[8]
a1,[8]->[11]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[9]
a1,[9]->[9]
a1,[9]->[12]
a0,[10]->[2]
a1,[11]->[8]
a1,[11]->[11]
a1,[11]->[12]
a1,[12]->[1]
a0,[12]->[6]
a1,[12]->[7]
a1,[12]->[8]
a0,[12]->[9]
a1,[12]->[9]
a0,[12]->[13]
a0,[13]->[11]
a0,[14]->[7]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[8]
[10]
[11]
[12]
[14]
