[0]
a0,[0]->[2]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[9]
a1,[2]->[7]
a1,[3]->[14]
a0,[4]->[6]
a0,[4]->[8]
a1,[5]->[3]
a0,[6]->[2]
a0,[6]->[4]
a0,[6]->[7]
a0,[6]->[10]
a0,[6]->[11]
a1,[6]->[12]
a0,[7]->[4]
a0,[7]->[8]
a1,[7]->[12]
a0,[8]->[3]
a1,[8]->[12]
a0,[9]->[8]
a0,[9]->[10]
a1,[10]->[3]
a1,[10]->[11]
a1,[11]->[1]
a1,[11]->[6]
a1,[11]->[9]
a1,[12]->[12]
a1,[13]->[4]
a1,[13]->[7]
a1,[13]->[11]
a0,[14]->[2]
a1,[14]->[9]
a0,[14]->[14]
[0]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
