[0]
a1,[0]->[1]
a0,[0]->[7]
a0,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[0]
a0,[1]->[9]
a1,[2]->[2]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[7]
a0,[2]->[10]
a1,[3]->[2]
a1,[3]->[3]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[13]
a0,[4]->[3]
a0,[4]->[9]
a0,[4]->[10]
a1,[5]->[3]
a0,[5]->[4]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[8]
a1,[6]->[9]
a1,[7]->[5]
a0,[7]->[10]
a0,[9]->[13]
a1,[9]->[13]
a0,[9]->[14]
a1,[10]->[7]
a0,[11]->[0]
a1,[11]->[10]
a0,[12]->[7]
a1,[12]->[8]
a1,[12]->[14]
a1,[13]->[14]
a0,[14]->[0]
a0,[14]->[9]
a0,[14]->[14]
a1,[14]->[14]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
