[0]
a1,[0]->[4]
a0,[0]->[7]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[0]
a0,[2]->[3]
a0,[2]->[7]
a0,[2]->[11]
a0,[2]->[14]
a0,[3]->[11]
a0,[4]->[2]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[8]
a0,[4]->[12]
a1,[5]->[2]
a1,[5]->[3]
a1,[5]->[5]
a0,[5]->[7]
a1,[5]->[11]
a1,[6]->[0]
a1,[6]->[2]
a1,[6]->[6]
a0,[6]->[13]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[5]
a0,[8]->[11]
a1,[8]->[11]
a0,[10]->[1]
a0,[10]->[7]
a1,[10]->[10]
a1,[11]->[4]
a1,[12]->[11]
a1,[12]->[12]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[9]
a1,[14]->[0]
a1,[14]->[6]
[1]
[3]
[6]
[9]
[14]
