[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a0,[2]->[3]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[9]
a0,[2]->[10]
a1,[2]->[13]
a1,[2]->[14]
a0,[3]->[5]
a0,[3]->[11]
a1,[4]->[8]
a1,[4]->[10]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[2]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[14]
a0,[6]->[4]
a1,[6]->[13]
a1,[7]->[7]
a1,[9]->[0]
a1,[9]->[5]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[0]
a0,[10]->[11]
a0,[10]->[12]
a0,[10]->[13]
a1,[10]->[14]
a0,[11]->[2]
a0,[12]->[10]
a1,[12]->[10]
a1,[12]->[13]
a0,[14]->[6]
a1,[14]->[11]
a0,[14]->[14]
[0]
[2]
[3]
[6]
[8]
[11]
[12]
[14]
