[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[7]
a0,[1]->[0]
a0,[1]->[13]
a0,[2]->[2]
a0,[2]->[4]
a0,[2]->[6]
a1,[2]->[13]
a0,[3]->[4]
a1,[3]->[9]
a1,[4]->[7]
a1,[4]->[8]
a1,[4]->[9]
a0,[4]->[10]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[7]
a0,[6]->[7]
a0,[6]->[14]
a1,[7]->[11]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[4]
a0,[9]->[1]
a1,[9]->[12]
a0,[9]->[14]
a1,[10]->[1]
a1,[10]->[8]
a1,[10]->[11]
a0,[11]->[10]
a1,[11]->[12]
a0,[11]->[14]
a1,[12]->[4]
a1,[12]->[11]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[1]
a0,[13]->[6]
a0,[13]->[9]
a0,[13]->[12]
a0,[14]->[1]
a1,[14]->[7]
a0,[14]->[12]
a1,[14]->[13]
[0]
[1]
[2]
[7]
[10]
[12]
