[0]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[8]
a0,[0]->[9]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[5]
a0,[1]->[10]
a0,[1]->[13]
a1,[1]->[14]
a1,[2]->[0]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[5]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[8]
a1,[4]->[14]
a1,[5]->[3]
a0,[5]->[13]
a1,[6]->[0]
a0,[6]->[3]
a1,[6]->[8]
a0,[6]->[10]
a1,[6]->[10]
a1,[7]->[2]
a0,[8]->[0]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[3]
a0,[9]->[6]
a1,[9]->[9]
a0,[9]->[12]
a0,[9]->[13]
a0,[10]->[3]
a0,[10]->[6]
a0,[10]->[10]
a1,[10]->[13]
a1,[11]->[7]
a0,[12]->[6]
a0,[12]->[9]
a0,[12]->[10]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[13]
a0,[14]->[3]
a0,[14]->[9]
[4]
[6]
[7]
[12]
[13]
[14]
