[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[8]
a0,[0]->[9]
a1,[1]->[1]
a0,[1]->[12]
a1,[2]->[5]
a1,[2]->[6]
a0,[2]->[11]
a1,[2]->[11]
a1,[3]->[7]
a1,[3]->[9]
a0,[3]->[14]
a0,[4]->[6]
a1,[4]->[11]
a0,[4]->[13]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[4]
a0,[5]->[6]
a1,[5]->[12]
a0,[6]->[2]
a1,[6]->[8]
a0,[6]->[10]
a0,[6]->[11]
a0,[7]->[7]
a1,[8]->[6]
a0,[8]->[7]
a1,[8]->[8]
a0,[8]->[11]
a1,[9]->[1]
a1,[9]->[4]
a1,[9]->[12]
a1,[9]->[13]
a1,[10]->[5]
a0,[10]->[10]
a0,[11]->[1]
a0,[11]->[2]
a1,[12]->[0]
a0,[13]->[3]
a0,[13]->[12]
a1,[13]->[14]
a1,[14]->[0]
a1,[14]->[5]
a0,[14]->[8]
[1]
[2]
[5]
[7]
[8]
[10]
[12]
[13]
