[0]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[7]
a0,[0]->[10]
a1,[0]->[10]
a0,[1]->[1]
a0,[1]->[4]
a1,[1]->[7]
a1,[1]->[8]
a1,[2]->[14]
a1,[3]->[8]
a0,[3]->[11]
a1,[3]->[13]
a0,[4]->[6]
a1,[5]->[4]
a0,[5]->[12]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[5]
a1,[6]->[7]
a0,[6]->[9]
a1,[6]->[10]
a0,[6]->[12]
a1,[7]->[0]
a0,[7]->[5]
a0,[8]->[6]
a0,[11]->[1]
a0,[11]->[13]
a1,[11]->[13]
a1,[12]->[1]
a1,[12]->[3]
a0,[12]->[8]
a1,[12]->[11]
a0,[14]->[7]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
