[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[10]
a0,[0]->[13]
a0,[0]->[14]
a0,[1]->[2]
a0,[1]->[6]
a1,[1]->[13]
a0,[1]->[14]
a1,[2]->[4]
a1,[2]->[14]
a0,[3]->[12]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[11]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[5]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[8]
a0,[6]->[11]
a0,[6]->[13]
a1,[7]->[12]
a1,[8]->[3]
a1,[8]->[5]
a1,[9]->[1]
a1,[9]->[6]
a1,[9]->[7]
a1,[9]->[8]
a0,[11]->[10]
a1,[12]->[12]
a0,[14]->[12]
a0,[14]->[14]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
