[0]
a0,[0]->[3]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[9]
a0,[0]->[13]
a1,[1]->[1]
a0,[2]->[0]
a0,[2]->[5]
a1,[2]->[14]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[8]
a0,[3]->[14]
a0,[4]->[1]
a1,[5]->[12]
a1,[5]->[13]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[9]
a1,[7]->[5]
a1,[7]->[9]
a0,[8]->[6]
a0,[8]->[7]
a0,[8]->[10]
a0,[8]->[11]
a0,[9]->[4]
a1,[9]->[14]
a0,[10]->[0]
a1,[10]->[9]
a0,[11]->[0]
a0,[11]->[11]
a1,[11]->[11]
a1,[11]->[13]
a1,[12]->[1]
a1,[12]->[4]
a1,[12]->[5]
a1,[13]->[4]
a0,[13]->[7]
a1,[13]->[7]
a0,[14]->[2]
a1,[14]->[7]
a0,[14]->[14]
[3]
[7]
[11]
