[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[6]
a0,[0]->[9]
a1,[1]->[0]
a1,[1]->[3]
a0,[1]->[7]
a0,[1]->[8]
a0,[2]->[12]
a1,[2]->[14]
a0,[3]->[1]
a0,[3]->[10]
a1,[4]->[0]
a0,[4]->[2]
a1,[4]->[13]
a0,[5]->[1]
a1,[5]->[2]
a1,[5]->[7]
a1,[5]->[10]
a0,[6]->[4]
a1,[6]->[9]
a0,[6]->[12]
a0,[7]->[4]
a1,[7]->[5]
a0,[7]->[6]
a0,[8]->[7]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[14]
a0,[9]->[0]
a0,[9]->[3]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[6]
a0,[9]->[11]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[4]
a0,[10]->[7]
a1,[11]->[3]
a0,[11]->[5]
a0,[11]->[6]
a1,[11]->[13]
a1,[12]->[1]
a1,[12]->[4]
a1,[12]->[6]
a0,[12]->[9]
a1,[12]->[9]
a0,[14]->[0]
a1,[14]->[2]
a1,[14]->[4]
a1,[14]->[13]
[10]
[12]
