[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[11]
a1,[1]->[12]
a1,[2]->[4]
a1,[2]->[6]
a1,[2]->[9]
a0,[2]->[14]
a1,[3]->[1]
a1,[3]->[3]
a0,[3]->[6]
a0,[4]->[6]
a0,[4]->[7]
a0,[4]->[8]
a0,[4]->[9]
a1,[4]->[9]
a1,[4]->[14]
a1,[5]->[1]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[6]
a1,[5]->[10]
a0,[6]->[2]
a0,[6]->[14]
a1,[7]->[8]
a0,[7]->[9]
a0,[7]->[11]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[10]
a0,[9]->[4]
a0,[9]->[12]
a0,[10]->[1]
a1,[10]->[10]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[9]
a0,[12]->[2]
a0,[12]->[4]
a0,[13]->[2]
a1,[14]->[1]
a0,[14]->[3]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[9]
[2]
[3]
[4]
[6]
[8]
[9]
[12]
[13]
