[0]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[11]
a0,[1]->[13]
a1,[3]->[0]
a0,[3]->[9]
a1,[4]->[5]
a0,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[8]
a0,[4]->[9]
a0,[4]->[11]
a1,[5]->[11]
a0,[6]->[2]
a0,[6]->[6]
a1,[6]->[11]
a0,[7]->[1]
a0,[7]->[6]
a1,[7]->[6]
a0,[7]->[7]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[6]
a0,[8]->[7]
a1,[8]->[13]
a0,[8]->[14]
a1,[9]->[0]
a1,[9]->[9]
a1,[9]->[14]
a1,[10]->[5]
a0,[10]->[8]
a0,[11]->[3]
a1,[11]->[9]
a0,[11]->[10]
a0,[11]->[11]
a1,[13]->[4]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[4]
a0,[14]->[11]
a1,[14]->[11]
[2]
[4]
[5]
[6]
[12]
[14]
