[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[9]
a0,[1]->[2]
a0,[1]->[8]
a1,[1]->[10]
a0,[2]->[3]
a0,[2]->[9]
a1,[2]->[9]
a0,[3]->[8]
a1,[3]->[13]
a1,[4]->[6]
a1,[4]->[9]
a1,[4]->[10]
a0,[4]->[13]
a1,[5]->[4]
a1,[5]->[5]
a1,[5]->[7]
a0,[5]->[10]
a0,[5]->[11]
a0,[5]->[13]
a1,[5]->[13]
a1,[6]->[2]
a0,[6]->[4]
a0,[7]->[10]
a1,[8]->[0]
a1,[8]->[7]
a1,[9]->[0]
a1,[9]->[13]
a0,[9]->[14]
a1,[10]->[12]
a0,[11]->[9]
a1,[11]->[10]
a1,[11]->[11]
a0,[12]->[6]
a0,[12]->[13]
a0,[12]->[14]
a0,[13]->[2]
a0,[14]->[14]
a1,[14]->[14]
[1]
[7]
[11]
[12]
[14]
