[0]
a1,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[8]
a1,[0]->[11]
a1,[1]->[13]
a0,[2]->[4]
a0,[2]->[7]
a1,[2]->[12]
a0,[3]->[6]
a0,[4]->[3]
a0,[4]->[14]
a1,[5]->[9]
a0,[5]->[10]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[7]
a1,[6]->[7]
a0,[6]->[10]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[12]
a1,[8]->[2]
a0,[8]->[8]
a1,[8]->[13]
a1,[9]->[6]
a0,[9]->[13]
a0,[10]->[9]
a1,[10]->[10]
a0,[12]->[2]
a1,[12]->[2]
a0,[12]->[9]
a1,[12]->[10]
a1,[14]->[4]
a0,[14]->[8]
a1,[14]->[14]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
