[0]
a1,[0]->[0]
a0,[0]->[2]
a1,[0]->[6]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[4]
a1,[1]->[7]
a0,[1]->[9]
a1,[1]->[10]
a1,[2]->[1]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[0]
a0,[3]->[5]
a1,[3]->[7]
a0,[4]->[8]
a0,[5]->[8]
a0,[5]->[9]
a1,[5]->[11]
a1,[6]->[13]
a0,[7]->[3]
a0,[7]->[7]
a0,[7]->[8]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[12]
a0,[9]->[0]
a0,[9]->[6]
a1,[9]->[12]
a0,[10]->[3]
a0,[10]->[12]
a1,[11]->[0]
a0,[11]->[1]
a1,[11]->[6]
a0,[11]->[11]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[9]
a1,[12]->[10]
a1,[13]->[3]
a1,[13]->[4]
a1,[13]->[8]
a1,[13]->[10]
a0,[13]->[14]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[8]
a0,[14]->[13]
[0]
[1]
[4]
[5]
[7]
[9]
