[0]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[11]
a0,[0]->[14]
a0,[2]->[1]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[8]
a1,[2]->[9]
a0,[3]->[0]
a0,[3]->[3]
a1,[3]->[6]
a0,[3]->[8]
a0,[4]->[2]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[9]
a0,[4]->[11]
a1,[4]->[14]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[12]
a1,[5]->[14]
a0,[6]->[1]
a1,[6]->[1]
a1,[6]->[3]
a1,[6]->[8]
a1,[6]->[13]
a0,[7]->[9]
a0,[7]->[12]
a1,[7]->[13]
a0,[8]->[9]
a1,[9]->[9]
a0,[9]->[12]
a1,[9]->[13]
a1,[10]->[4]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[3]
a1,[11]->[6]
a0,[11]->[12]
a0,[11]->[13]
a1,[11]->[14]
a0,[12]->[4]
a0,[12]->[5]
a0,[12]->[8]
a1,[12]->[12]
a1,[13]->[14]
a1,[14]->[7]
a0,[14]->[11]
a0,[14]->[13]
[0]
[3]
[5]
[6]
[10]
