[0]
a1,[0]->[3]
a1,[0]->[6]
a0,[0]->[9]
a0,[0]->[13]
a1,[1]->[0]
a1,[1]->[7]
a0,[1]->[13]
a0,[2]->[0]
a0,[2]->[6]
a0,[3]->[3]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[14]
a1,[5]->[11]
a0,[6]->[1]
a1,[6]->[9]
a0,[7]->[0]
a0,[7]->[7]
a1,[7]->[12]
a0,[7]->[13]
a1,[8]->[2]
a1,[9]->[0]
a0,[9]->[1]
a0,[9]->[6]
a0,[9]->[7]
a1,[10]->[0]
a0,[10]->[1]
a0,[10]->[7]
a0,[10]->[8]
a1,[10]->[14]
a1,[11]->[6]
a1,[11]->[10]
a0,[12]->[1]
a1,[12]->[2]
a0,[12]->[9]
a1,[12]->[9]
a0,[12]->[13]
a1,[13]->[8]
a0,[13]->[12]
a1,[13]->[12]
a1,[13]->[13]
[0]
[1]
[2]
[3]
[4]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
