[0]
a1,[0]->[7]
a0,[0]->[12]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[7]
a1,[2]->[7]
a0,[2]->[8]
a0,[2]->[9]
a0,[2]->[11]
a0,[3]->[4]
a0,[3]->[12]
a1,[4]->[0]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[12]
a0,[4]->[13]
a0,[6]->[0]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[13]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[6]
a1,[8]->[0]
a1,[8]->[10]
a1,[8]->[11]
a1,[9]->[0]
a0,[9]->[4]
a0,[10]->[6]
a1,[10]->[8]
a0,[11]->[1]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[14]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[10]
a1,[13]->[5]
a0,[13]->[6]
a0,[13]->[14]
a1,[13]->[14]
[2]
[3]
[6]
[7]
[8]
[11]
