[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a1,[1]->[0]
a1,[1]->[3]
a0,[1]->[8]
a1,[1]->[11]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[10]
a0,[3]->[0]
a1,[3]->[8]
a0,[4]->[10]
a0,[5]->[2]
a1,[5]->[10]
a0,[5]->[11]
a1,[5]->[11]
a1,[5]->[13]
a0,[6]->[1]
a1,[6]->[5]
a1,[6]->[13]
a0,[7]->[7]
a0,[8]->[1]
a0,[8]->[6]
a0,[8]->[8]
a0,[8]->[11]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[8]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[13]
a1,[10]->[13]
a1,[11]->[4]
a1,[11]->[8]
a0,[11]->[13]
a0,[12]->[0]
a1,[12]->[4]
a1,[12]->[6]
a1,[13]->[1]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[8]
a0,[14]->[9]
a1,[14]->[12]
a1,[14]->[14]
[1]
[2]
[3]
[8]
[10]
