[0]
a1,[0]->[2]
a1,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[13]
a1,[1]->[7]
a0,[1]->[9]
a0,[1]->[10]
a1,[2]->[4]
a1,[2]->[9]
a0,[2]->[11]
a0,[2]->[12]
a1,[2]->[14]
a0,[3]->[0]
a1,[3]->[2]
a0,[3]->[9]
a1,[3]->[12]
a1,[6]->[2]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[11]
a0,[6]->[12]
a1,[7]->[7]
a1,[8]->[0]
a1,[8]->[6]
a1,[8]->[9]
a1,[8]->[12]
a0,[10]->[2]
a0,[10]->[13]
a0,[10]->[14]
a0,[11]->[10]
a0,[12]->[0]
a1,[12]->[1]
a0,[12]->[14]
a0,[13]->[6]
a1,[13]->[7]
a1,[13]->[9]
a1,[13]->[10]
a0,[13]->[12]
a1,[13]->[14]
a0,[14]->[12]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
