[0]
a0,[0]->[0]
a1,[0]->[5]
a0,[0]->[11]
a0,[1]->[3]
a0,[1]->[4]
a0,[1]->[5]
a0,[1]->[10]
a1,[1]->[11]
a0,[2]->[7]
a0,[2]->[11]
a1,[3]->[2]
a1,[3]->[12]
a0,[4]->[3]
a0,[4]->[5]
a0,[4]->[13]
a1,[5]->[9]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[6]
a0,[6]->[10]
a0,[7]->[14]
a1,[8]->[2]
a1,[8]->[5]
a0,[8]->[10]
a0,[8]->[12]
a0,[9]->[9]
a1,[10]->[0]
a1,[10]->[9]
a0,[10]->[13]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[8]
a1,[11]->[8]
a1,[11]->[10]
a1,[11]->[12]
a0,[11]->[13]
a1,[12]->[3]
a1,[12]->[4]
a1,[12]->[7]
a1,[12]->[11]
a1,[12]->[13]
a1,[13]->[2]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[11]
a0,[14]->[4]
a0,[14]->[8]
a1,[14]->[12]
[0]
[10]
[11]
