[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[9]
a0,[0]->[14]
a1,[1]->[0]
a0,[2]->[1]
a1,[2]->[4]
a1,[2]->[6]
a1,[2]->[11]
a1,[2]->[12]
a1,[2]->[14]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[5]
a1,[3]->[6]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[2]
a1,[5]->[0]
a0,[5]->[7]
a0,[5]->[12]
a1,[6]->[1]
a0,[7]->[0]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[10]
a0,[8]->[3]
a1,[8]->[13]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[7]
a0,[10]->[8]
a0,[11]->[4]
a0,[11]->[6]
a0,[11]->[12]
a0,[12]->[11]
a1,[12]->[11]
a0,[13]->[3]
a0,[13]->[7]
a1,[14]->[13]
[1]
[3]
[5]
[7]
[9]
[10]
[12]
[13]
[14]
