[0]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[13]
a0,[2]->[1]
a1,[2]->[1]
a1,[2]->[5]
a1,[2]->[11]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[12]
a0,[4]->[2]
a0,[5]->[0]
a1,[5]->[0]
a0,[5]->[14]
a0,[6]->[14]
a1,[7]->[2]
a0,[7]->[7]
a0,[7]->[9]
a0,[8]->[1]
a1,[8]->[4]
a0,[8]->[7]
a0,[8]->[13]
a1,[10]->[9]
a1,[11]->[2]
a0,[12]->[2]
a1,[12]->[3]
a1,[12]->[5]
a1,[12]->[7]
a0,[12]->[8]
a0,[14]->[2]
a0,[14]->[5]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
