[0]
a0,[0]->[1]
a1,[0]->[5]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[1]
a1,[1]->[3]
a0,[1]->[5]
a0,[2]->[14]
a0,[4]->[6]
a0,[4]->[10]
a0,[4]->[11]
a1,[6]->[0]
a1,[6]->[11]
a0,[6]->[12]
a1,[7]->[3]
a1,[7]->[6]
a1,[7]->[12]
a1,[8]->[0]
a0,[8]->[12]
a0,[9]->[4]
a1,[9]->[6]
a1,[9]->[11]
a0,[9]->[14]
a0,[10]->[8]
a1,[10]->[14]
a1,[11]->[1]
a0,[12]->[3]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[14]
a1,[13]->[0]
a1,[13]->[4]
a0,[13]->[6]
a0,[13]->[10]
a0,[14]->[10]
a1,[14]->[14]
[0]
[1]
[3]
[4]
[5]
[8]
[10]
[12]
[13]
