[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[4]
a1,[1]->[8]
a0,[1]->[13]
a1,[3]->[1]
a0,[3]->[2]
a0,[3]->[8]
a0,[4]->[7]
a1,[4]->[11]
a0,[5]->[4]
a1,[5]->[5]
a1,[5]->[9]
a0,[5]->[11]
a1,[5]->[14]
a0,[6]->[9]
a0,[6]->[10]
a1,[7]->[9]
a0,[7]->[14]
a1,[8]->[8]
a1,[9]->[3]
a0,[9]->[6]
a0,[9]->[12]
a1,[9]->[12]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[9]
a0,[11]->[1]
a0,[11]->[4]
a1,[12]->[2]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[10]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[9]
a1,[13]->[12]
a0,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[13]
[14]
