[0]
a1,[0]->[5]
a0,[0]->[6]
a0,[1]->[0]
a0,[1]->[12]
a1,[2]->[2]
a1,[2]->[3]
a1,[2]->[11]
a0,[3]->[0]
a0,[3]->[3]
a0,[3]->[4]
a0,[4]->[1]
a1,[4]->[3]
a1,[4]->[5]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[12]
a0,[5]->[14]
a0,[6]->[0]
a0,[6]->[6]
a1,[6]->[9]
a1,[7]->[2]
a0,[7]->[6]
a1,[8]->[2]
a0,[8]->[3]
a1,[8]->[3]
a1,[8]->[9]
a0,[8]->[12]
a1,[9]->[0]
a0,[9]->[5]
a0,[10]->[10]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[6]
a1,[11]->[12]
a1,[12]->[3]
a1,[12]->[7]
a1,[12]->[9]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[7]
a1,[14]->[1]
a1,[14]->[2]
a0,[14]->[4]
a1,[14]->[4]
a0,[14]->[6]
a0,[14]->[8]
[3]
[14]
