[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a1,[1]->[4]
a0,[1]->[6]
a0,[1]->[11]
a1,[2]->[5]
a1,[2]->[7]
a0,[3]->[7]
a0,[3]->[9]
a0,[4]->[0]
a1,[4]->[5]
a1,[4]->[11]
a1,[4]->[14]
a0,[6]->[3]
a0,[6]->[5]
a1,[7]->[1]
a0,[7]->[9]
a1,[7]->[9]
a0,[7]->[13]
a1,[8]->[8]
a1,[8]->[9]
a0,[8]->[11]
a1,[8]->[12]
a1,[9]->[12]
a1,[10]->[4]
a1,[10]->[14]
a0,[11]->[7]
a0,[11]->[12]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[6]
a0,[12]->[11]
a0,[13]->[6]
a1,[14]->[6]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
