[0]
a1,[0]->[0]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[13]
a1,[1]->[13]
a0,[2]->[12]
a1,[3]->[2]
a1,[3]->[8]
a0,[3]->[10]
a1,[3]->[10]
a1,[4]->[10]
a1,[4]->[13]
a0,[5]->[2]
a1,[5]->[4]
a1,[6]->[5]
a0,[7]->[0]
a1,[7]->[4]
a0,[7]->[5]
a0,[7]->[7]
a1,[9]->[1]
a1,[9]->[9]
a0,[10]->[0]
a0,[10]->[3]
a0,[10]->[13]
a0,[12]->[6]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[12]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[12]
a1,[14]->[1]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[10]
a0,[14]->[12]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
