[0]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[8]
a0,[0]->[14]
a0,[1]->[3]
a0,[1]->[7]
a1,[1]->[10]
a1,[1]->[12]
a0,[2]->[1]
a0,[2]->[2]
a0,[2]->[3]
a0,[2]->[12]
a0,[4]->[2]
a0,[4]->[3]
a1,[4]->[6]
a0,[4]->[8]
a1,[5]->[3]
a1,[6]->[5]
a1,[6]->[6]
a0,[6]->[14]
a0,[7]->[11]
a1,[8]->[5]
a0,[8]->[6]
a1,[9]->[10]
a1,[10]->[0]
a1,[10]->[2]
a1,[10]->[3]
a1,[10]->[4]
a0,[10]->[7]
a0,[10]->[14]
a1,[11]->[3]
a1,[11]->[14]
a0,[12]->[2]
a0,[12]->[4]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[13]
a0,[13]->[7]
a1,[13]->[10]
a1,[14]->[2]
[0]
[2]
[4]
[5]
[7]
[9]
[11]
[14]
