[0]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[9]
a1,[0]->[12]
a1,[1]->[13]
a0,[2]->[2]
a0,[2]->[4]
a1,[3]->[2]
a0,[3]->[9]
a1,[3]->[12]
a0,[3]->[14]
a0,[4]->[1]
a1,[4]->[12]
a0,[5]->[2]
a1,[5]->[5]
a1,[5]->[11]
a0,[5]->[13]
a1,[6]->[2]
a0,[6]->[10]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[10]
a1,[9]->[1]
a0,[9]->[10]
a0,[10]->[0]
a1,[11]->[7]
a1,[12]->[4]
a0,[12]->[8]
a1,[12]->[9]
a0,[12]->[14]
a1,[12]->[14]
a0,[13]->[3]
a1,[13]->[4]
a1,[13]->[9]
a0,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[13]
[14]
