[0]
a1,[0]->[2]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[7]
a0,[1]->[8]
a1,[1]->[11]
a1,[1]->[14]
a0,[2]->[5]
a1,[2]->[5]
a1,[2]->[8]
a0,[3]->[3]
a1,[3]->[10]
a1,[4]->[3]
a0,[4]->[6]
a0,[4]->[11]
a0,[4]->[13]
a0,[5]->[1]
a1,[5]->[8]
a0,[5]->[10]
a0,[7]->[2]
a0,[7]->[4]
a0,[7]->[7]
a1,[7]->[8]
a1,[7]->[11]
a0,[7]->[14]
a1,[8]->[8]
a0,[8]->[10]
a1,[8]->[10]
a0,[8]->[11]
a0,[8]->[12]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[7]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[12]
a0,[10]->[4]
a1,[10]->[7]
a1,[11]->[8]
a0,[11]->[9]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[12]
a0,[12]->[13]
a0,[13]->[7]
a1,[14]->[0]
a1,[14]->[3]
a0,[14]->[6]
a1,[14]->[10]
a0,[14]->[12]
a1,[14]->[13]
a1,[14]->[14]
[0]
[2]
[4]
[11]
[14]
