[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a0,[1]->[2]
a1,[1]->[7]
a1,[2]->[2]
a0,[2]->[7]
a0,[2]->[14]
a0,[4]->[4]
a0,[4]->[13]
a1,[6]->[0]
a1,[7]->[2]
a0,[7]->[6]
a1,[8]->[0]
a1,[8]->[6]
a0,[8]->[12]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[14]
a0,[10]->[1]
a1,[10]->[7]
a0,[10]->[9]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[7]
a1,[12]->[1]
a1,[12]->[3]
a1,[13]->[0]
a0,[13]->[4]
a0,[14]->[1]
a1,[14]->[2]
a1,[14]->[6]
a1,[14]->[7]
a0,[14]->[10]
[0]
[1]
[2]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
