[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[8]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[11]
a0,[1]->[3]
a1,[1]->[9]
a0,[1]->[13]
a1,[2]->[0]
a0,[2]->[2]
a1,[2]->[3]
a0,[2]->[10]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[12]
a0,[3]->[13]
a0,[4]->[7]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[7]
a1,[5]->[12]
a0,[6]->[1]
a0,[6]->[4]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[9]
a0,[7]->[0]
a1,[7]->[5]
a0,[7]->[7]
a1,[10]->[1]
a1,[10]->[10]
a1,[11]->[7]
a0,[11]->[12]
a1,[12]->[12]
a1,[13]->[7]
a1,[13]->[9]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[13]
a0,[14]->[10]
a1,[14]->[13]
[0]
[1]
[2]
[4]
[5]
[6]
[9]
[10]
[11]
[13]
[14]
