[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[5]
a0,[0]->[9]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[7]
a1,[1]->[11]
a0,[1]->[13]
a1,[2]->[11]
a0,[2]->[13]
a1,[3]->[2]
a0,[3]->[7]
a0,[3]->[8]
a1,[3]->[9]
a0,[3]->[11]
a0,[4]->[1]
a0,[4]->[2]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[14]
a1,[6]->[1]
a0,[6]->[3]
a1,[6]->[4]
a0,[6]->[13]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[8]
a1,[9]->[3]
a0,[9]->[11]
a1,[9]->[11]
a0,[10]->[1]
a1,[10]->[1]
a1,[11]->[0]
a1,[11]->[7]
a1,[11]->[9]
a1,[12]->[9]
a0,[13]->[4]
a0,[13]->[12]
a1,[14]->[7]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
