[0]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[11]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[7]
a0,[1]->[10]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[13]
a0,[3]->[9]
a0,[4]->[3]
a0,[4]->[11]
a1,[5]->[5]
a0,[5]->[10]
a1,[5]->[12]
a0,[6]->[4]
a0,[6]->[10]
a1,[6]->[14]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[9]
a1,[7]->[10]
a1,[8]->[6]
a1,[8]->[8]
a1,[9]->[0]
a1,[9]->[3]
a0,[9]->[7]
a1,[9]->[8]
a0,[9]->[11]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[11]
a1,[11]->[5]
a0,[11]->[8]
a0,[12]->[2]
a0,[12]->[7]
a0,[12]->[8]
a1,[13]->[1]
a0,[13]->[14]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[3]
a0,[14]->[5]
a0,[14]->[8]
a1,[14]->[8]
[1]
[2]
[4]
[7]
[9]
[10]
[11]
[12]
[13]
