[0]
a1,[0]->[0]
a1,[0]->[6]
a0,[0]->[12]
a1,[1]->[3]
a0,[1]->[5]
a0,[1]->[8]
a1,[1]->[13]
a1,[2]->[6]
a0,[3]->[11]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[5]
a1,[4]->[6]
a0,[4]->[7]
a0,[4]->[14]
a0,[6]->[3]
a0,[6]->[5]
a1,[7]->[14]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[5]
a1,[9]->[8]
a1,[9]->[14]
a0,[10]->[1]
a1,[10]->[2]
a1,[10]->[14]
a1,[11]->[0]
a0,[11]->[1]
a0,[11]->[6]
a0,[11]->[10]
a0,[13]->[6]
a1,[13]->[7]
a0,[14]->[2]
a0,[14]->[4]
a0,[14]->[9]
a1,[14]->[10]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
