[0]
a1,[0]->[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[3]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a1,[1]->[1]
a0,[1]->[4]
a0,[1]->[7]
a1,[1]->[10]
a0,[1]->[13]
a1,[1]->[13]
a0,[2]->[5]
a1,[3]->[7]
a1,[3]->[13]
a0,[4]->[0]
a1,[4]->[3]
a0,[4]->[7]
a1,[5]->[2]
a1,[5]->[3]
a1,[5]->[4]
a0,[5]->[8]
a0,[5]->[13]
a1,[6]->[4]
a1,[7]->[1]
a1,[7]->[2]
a0,[7]->[7]
a0,[8]->[7]
a0,[9]->[1]
a0,[9]->[7]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[8]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[13]
a1,[11]->[14]
a1,[12]->[0]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[4]
a0,[13]->[8]
a1,[13]->[13]
a0,[14]->[0]
a1,[14]->[3]
a0,[14]->[4]
[3]
[5]
