[0]
a0,[0]->[4]
a1,[0]->[7]
a0,[0]->[8]
a0,[1]->[2]
a1,[1]->[2]
a0,[1]->[3]
a1,[1]->[4]
a1,[1]->[7]
a0,[1]->[9]
a0,[1]->[14]
a1,[2]->[6]
a1,[2]->[7]
a1,[2]->[9]
a1,[3]->[4]
a0,[3]->[12]
a0,[3]->[14]
a0,[4]->[1]
a0,[4]->[5]
a1,[4]->[9]
a0,[5]->[0]
a0,[5]->[2]
a0,[6]->[2]
a0,[6]->[12]
a1,[7]->[3]
a1,[7]->[4]
a0,[7]->[5]
a1,[7]->[5]
a0,[8]->[2]
a0,[8]->[8]
a1,[9]->[2]
a1,[9]->[6]
a1,[9]->[11]
a1,[10]->[6]
a1,[10]->[13]
a0,[11]->[4]
a0,[11]->[6]
a1,[12]->[2]
a1,[12]->[6]
a0,[13]->[4]
a0,[13]->[14]
a1,[14]->[1]
a1,[14]->[8]
[1]
[4]
[7]
[12]
[13]
[14]
