[0]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[8]
a1,[1]->[10]
a1,[2]->[2]
a1,[2]->[5]
a0,[2]->[8]
a0,[2]->[11]
a1,[2]->[11]
a0,[3]->[9]
a0,[3]->[13]
a1,[4]->[2]
a0,[4]->[6]
a1,[4]->[11]
a1,[5]->[3]
a0,[5]->[10]
a0,[5]->[12]
a1,[6]->[2]
a1,[6]->[4]
a1,[6]->[12]
a0,[7]->[13]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[8]
a1,[8]->[12]
a0,[9]->[3]
a0,[9]->[10]
a0,[10]->[11]
a0,[11]->[11]
a0,[11]->[12]
a1,[11]->[12]
a0,[11]->[13]
a0,[12]->[1]
a1,[12]->[3]
a0,[12]->[7]
a1,[13]->[4]
a1,[13]->[12]
a1,[14]->[0]
a0,[14]->[12]
a0,[14]->[13]
[1]
[2]
[7]
[9]
[10]
