[0]
a1,[0]->[2]
a0,[0]->[5]
a1,[0]->[5]
a0,[1]->[11]
a1,[2]->[3]
a0,[3]->[5]
a0,[3]->[6]
a1,[3]->[7]
a0,[4]->[5]
a1,[4]->[5]
a0,[4]->[6]
a1,[4]->[6]
a0,[4]->[13]
a1,[6]->[7]
a1,[6]->[11]
a1,[6]->[13]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[7]
a0,[8]->[8]
a1,[8]->[11]
a1,[9]->[2]
a0,[9]->[5]
a1,[9]->[13]
a0,[10]->[4]
a0,[10]->[6]
a0,[10]->[11]
a1,[10]->[14]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[4]
a0,[11]->[9]
a0,[11]->[14]
a0,[12]->[4]
a1,[12]->[9]
a0,[13]->[0]
a1,[13]->[1]
a1,[13]->[5]
a0,[13]->[10]
a1,[14]->[0]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
[13]
