[0]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[12]
a1,[1]->[6]
a0,[1]->[8]
a1,[2]->[1]
a0,[2]->[4]
a0,[2]->[5]
a0,[2]->[12]
a0,[3]->[1]
a0,[3]->[9]
a1,[3]->[13]
a0,[4]->[1]
a0,[4]->[3]
a0,[4]->[4]
a1,[4]->[5]
a0,[4]->[10]
a1,[4]->[10]
a0,[4]->[12]
a1,[4]->[12]
a1,[5]->[0]
a0,[5]->[3]
a1,[5]->[6]
a0,[5]->[11]
a0,[5]->[14]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[11]
a0,[6]->[13]
a1,[6]->[13]
a1,[7]->[6]
a1,[7]->[10]
a0,[7]->[11]
a1,[7]->[12]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[9]
a1,[9]->[7]
a0,[10]->[0]
a1,[10]->[2]
a1,[11]->[1]
a1,[11]->[7]
a1,[11]->[9]
a0,[12]->[0]
a0,[12]->[4]
a0,[12]->[6]
a1,[12]->[9]
a1,[13]->[3]
a1,[14]->[0]
a1,[14]->[1]
a1,[14]->[7]
a0,[14]->[8]
a0,[14]->[12]
[10]
[12]
