[0]
a1,[0]->[5]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[13]
a0,[2]->[4]
a0,[2]->[8]
a1,[2]->[11]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[5]
a0,[3]->[9]
a0,[3]->[14]
a1,[4]->[4]
a0,[4]->[11]
a0,[5]->[5]
a1,[5]->[6]
a0,[6]->[1]
a0,[6]->[8]
a0,[6]->[10]
a1,[6]->[11]
a0,[8]->[2]
a0,[8]->[3]
a0,[8]->[5]
a0,[8]->[6]
a1,[8]->[13]
a1,[9]->[1]
a1,[9]->[12]
a1,[10]->[4]
a0,[11]->[0]
a1,[11]->[2]
a0,[11]->[8]
a0,[12]->[6]
a1,[12]->[6]
a1,[12]->[8]
a1,[12]->[13]
a1,[13]->[4]
a0,[13]->[5]
a1,[13]->[6]
a1,[14]->[4]
a0,[14]->[5]
a1,[14]->[13]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[11]
[12]
[13]
