[0]
a1,[0]->[2]
a0,[0]->[3]
a0,[0]->[7]
a0,[0]->[8]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[3]
a1,[1]->[5]
a1,[1]->[12]
a1,[2]->[2]
a0,[2]->[4]
a1,[4]->[3]
a0,[4]->[13]
a0,[5]->[11]
a0,[5]->[12]
a1,[5]->[12]
a1,[6]->[0]
a1,[6]->[5]
a0,[6]->[12]
a0,[6]->[14]
a1,[7]->[6]
a0,[7]->[10]
a1,[7]->[13]
a1,[8]->[2]
a1,[8]->[9]
a0,[8]->[14]
a0,[9]->[5]
a0,[9]->[9]
a1,[9]->[9]
a1,[10]->[1]
a1,[10]->[3]
a0,[10]->[6]
a1,[10]->[8]
a0,[10]->[14]
a0,[11]->[7]
a1,[11]->[7]
a0,[12]->[2]
a0,[12]->[6]
a0,[12]->[7]
a1,[12]->[7]
a1,[12]->[9]
a1,[13]->[1]
a0,[13]->[9]
a0,[13]->[12]
a1,[13]->[13]
a1,[14]->[9]
a0,[14]->[13]
[2]
[3]
[8]
[10]
[11]
[12]
[13]
[14]
