[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[10]
a0,[0]->[11]
a1,[0]->[11]
a0,[0]->[14]
a0,[1]->[6]
a0,[1]->[10]
a1,[1]->[14]
a1,[2]->[11]
a0,[3]->[1]
a1,[3]->[6]
a0,[3]->[7]
a0,[4]->[1]
a0,[4]->[14]
a0,[5]->[1]
a1,[5]->[5]
a1,[5]->[6]
a1,[5]->[12]
a1,[6]->[2]
a1,[6]->[3]
a0,[6]->[6]
a1,[6]->[10]
a0,[7]->[3]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[8]
a1,[9]->[8]
a1,[9]->[14]
a0,[10]->[12]
a1,[11]->[2]
a0,[12]->[3]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[5]
a1,[13]->[7]
a1,[14]->[1]
a0,[14]->[4]
a0,[14]->[12]
a0,[14]->[13]
[0]
[1]
[4]
[7]
[8]
[11]
[12]
[14]
