[0]
a0,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[9]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[5]
a0,[1]->[7]
a1,[2]->[9]
a0,[3]->[10]
a1,[3]->[10]
a1,[3]->[11]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[3]
a1,[4]->[4]
a0,[5]->[4]
a1,[5]->[14]
a0,[6]->[0]
a1,[6]->[9]
a0,[6]->[12]
a1,[7]->[8]
a0,[7]->[14]
a0,[8]->[2]
a1,[8]->[6]
a1,[9]->[0]
a0,[9]->[5]
a0,[9]->[7]
a1,[9]->[9]
a0,[9]->[13]
a1,[9]->[14]
a1,[10]->[9]
a0,[10]->[12]
a0,[11]->[9]
a0,[11]->[12]
a1,[12]->[7]
a1,[12]->[13]
a0,[13]->[3]
a1,[14]->[2]
a0,[14]->[6]
[1]
[2]
[3]
[5]
[6]
[9]
[10]
[14]
