[0]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[14]
a0,[1]->[7]
a0,[1]->[13]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[10]
a0,[2]->[11]
a1,[3]->[7]
a0,[3]->[12]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[0]
a1,[6]->[0]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[5]
a1,[7]->[3]
a0,[7]->[4]
a0,[8]->[0]
a1,[8]->[6]
a1,[9]->[12]
a0,[10]->[9]
a0,[10]->[14]
a0,[11]->[3]
a1,[11]->[8]
a0,[11]->[9]
a1,[12]->[2]
a0,[12]->[4]
a0,[12]->[7]
a1,[12]->[12]
a0,[13]->[1]
a1,[13]->[7]
a1,[13]->[10]
a0,[14]->[3]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
