[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[10]
a0,[1]->[12]
a0,[2]->[6]
a1,[2]->[6]
a0,[3]->[2]
a1,[3]->[3]
a1,[3]->[11]
a0,[3]->[12]
a1,[4]->[1]
a1,[4]->[2]
a1,[4]->[4]
a1,[4]->[9]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[8]
a0,[6]->[8]
a0,[6]->[9]
a0,[6]->[12]
a0,[7]->[1]
a1,[7]->[13]
a1,[9]->[2]
a0,[9]->[6]
a0,[9]->[7]
a1,[9]->[9]
a1,[9]->[12]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[8]
a0,[10]->[9]
a1,[11]->[3]
a1,[11]->[7]
a0,[11]->[8]
a0,[11]->[9]
a0,[11]->[13]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[6]
a1,[12]->[8]
a0,[12]->[13]
a1,[12]->[14]
a1,[13]->[0]
a0,[13]->[2]
a0,[13]->[6]
a0,[13]->[7]
a0,[14]->[0]
a0,[14]->[2]
a1,[14]->[13]
[8]
[14]
