[0]
a0,[0]->[10]
a1,[0]->[10]
a0,[0]->[11]
a1,[2]->[7]
a0,[2]->[9]
a1,[3]->[2]
a0,[3]->[4]
a0,[4]->[0]
a1,[4]->[13]
a0,[4]->[14]
a1,[5]->[3]
a0,[5]->[5]
a1,[5]->[6]
a0,[5]->[8]
a0,[5]->[9]
a0,[5]->[12]
a1,[6]->[2]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[5]
a1,[7]->[8]
a1,[7]->[10]
a0,[8]->[2]
a0,[8]->[5]
a0,[8]->[7]
a1,[8]->[13]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[2]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[8]
a0,[10]->[11]
a1,[10]->[12]
a0,[10]->[13]
a0,[11]->[4]
a1,[11]->[4]
a1,[11]->[8]
a1,[11]->[9]
a1,[11]->[11]
a1,[11]->[12]
a0,[12]->[3]
a1,[12]->[5]
a0,[12]->[10]
a1,[12]->[10]
a0,[12]->[11]
a1,[12]->[12]
a0,[13]->[12]
a1,[14]->[2]
a0,[14]->[4]
a1,[14]->[10]
a0,[14]->[14]
[1]
[4]
