[0]
a0,[0]->[6]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[4]
a1,[1]->[7]
a1,[1]->[8]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[7]
a0,[2]->[11]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[7]
a0,[3]->[8]
a1,[4]->[7]
a0,[4]->[11]
a0,[4]->[12]
a0,[5]->[6]
a1,[5]->[12]
a0,[5]->[14]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[4]
a1,[8]->[0]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[14]
a0,[9]->[1]
a1,[9]->[4]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[11]
a0,[9]->[12]
a1,[9]->[14]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[11]
a0,[10]->[12]
a1,[10]->[12]
a0,[12]->[2]
a1,[12]->[6]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[5]
a0,[13]->[13]
a1,[14]->[6]
a1,[14]->[12]
a0,[14]->[14]
[2]
[6]
[8]
