[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[9]
a0,[1]->[10]
a1,[1]->[13]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[5]
a0,[3]->[0]
a0,[3]->[3]
a0,[3]->[6]
a1,[3]->[8]
a0,[3]->[12]
a1,[3]->[12]
a1,[4]->[2]
a1,[4]->[5]
a1,[6]->[2]
a1,[6]->[14]
a0,[7]->[10]
a0,[8]->[3]
a1,[8]->[5]
a1,[9]->[2]
a1,[9]->[5]
a1,[9]->[13]
a0,[10]->[2]
a0,[10]->[5]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[13]
a0,[11]->[4]
a0,[11]->[5]
a0,[12]->[0]
a1,[12]->[5]
a1,[12]->[8]
a1,[12]->[13]
a0,[13]->[5]
a1,[13]->[7]
a0,[13]->[12]
a0,[14]->[3]
a1,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[12]
[14]
