[0]
a1,[0]->[2]
a0,[0]->[9]
a1,[0]->[12]
a0,[0]->[13]
a1,[1]->[6]
a1,[1]->[7]
a1,[1]->[11]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[13]
a0,[3]->[0]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[8]
a0,[3]->[11]
a0,[4]->[1]
a1,[4]->[2]
a0,[4]->[14]
a1,[5]->[8]
a1,[6]->[5]
a1,[6]->[9]
a1,[7]->[4]
a0,[7]->[8]
a0,[7]->[12]
a0,[8]->[0]
a0,[8]->[2]
a1,[9]->[2]
a1,[9]->[11]
a1,[10]->[2]
a0,[10]->[11]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[3]
a0,[11]->[12]
a0,[11]->[14]
a1,[12]->[0]
a0,[12]->[1]
a0,[12]->[7]
a1,[13]->[7]
a0,[14]->[1]
a1,[14]->[6]
a0,[14]->[11]
[1]
[4]
[8]
[10]
[13]
[14]
