[0]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[12]
a1,[1]->[1]
a0,[1]->[2]
a0,[1]->[10]
a0,[1]->[11]
a1,[1]->[11]
a1,[1]->[12]
a1,[2]->[1]
a1,[3]->[9]
a0,[4]->[3]
a1,[4]->[7]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[11]
a1,[6]->[3]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[11]
a1,[7]->[0]
a0,[7]->[6]
a1,[7]->[8]
a0,[7]->[12]
a1,[8]->[5]
a0,[8]->[11]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[9]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[5]
a0,[11]->[0]
a1,[11]->[5]
a0,[12]->[8]
a1,[12]->[12]
a0,[13]->[12]
a0,[14]->[6]
a1,[14]->[7]
[0]
[5]
[8]
[10]
[13]
