[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[7]
a1,[1]->[8]
a1,[1]->[10]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[2]
a1,[2]->[2]
a0,[2]->[7]
a1,[2]->[8]
a0,[2]->[13]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[9]
a1,[3]->[10]
a0,[3]->[11]
a0,[4]->[2]
a1,[4]->[6]
a1,[4]->[11]
a0,[5]->[4]
a0,[5]->[7]
a0,[5]->[12]
a1,[5]->[14]
a1,[6]->[4]
a1,[6]->[6]
a1,[6]->[7]
a1,[6]->[9]
a0,[6]->[12]
a1,[6]->[12]
a0,[7]->[8]
a0,[7]->[11]
a1,[7]->[11]
a1,[8]->[0]
a1,[8]->[11]
a0,[9]->[2]
a0,[9]->[4]
a1,[10]->[1]
a0,[10]->[13]
a1,[13]->[4]
a0,[13]->[6]
a0,[13]->[13]
a0,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[7]
a0,[14]->[11]
[2]
[3]
[7]
[9]
[10]
[13]
