[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[9]
a0,[0]->[10]
a1,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[9]
a0,[1]->[14]
a0,[2]->[4]
a0,[2]->[12]
a1,[2]->[12]
a0,[2]->[14]
a0,[3]->[4]
a1,[3]->[7]
a1,[4]->[6]
a0,[4]->[8]
a1,[5]->[9]
a1,[5]->[14]
a1,[6]->[1]
a1,[7]->[7]
a0,[7]->[9]
a1,[7]->[14]
a0,[8]->[5]
a0,[9]->[5]
a0,[10]->[8]
a0,[11]->[13]
a0,[12]->[8]
a1,[12]->[12]
a1,[13]->[4]
a1,[13]->[7]
a1,[14]->[4]
a0,[14]->[5]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
