[0]
a1,[0]->[3]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[11]
a1,[1]->[5]
a0,[1]->[6]
a0,[1]->[11]
a1,[1]->[11]
a1,[1]->[13]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[5]
a1,[3]->[1]
a0,[3]->[5]
a1,[4]->[13]
a1,[5]->[1]
a0,[5]->[13]
a0,[6]->[0]
a1,[6]->[4]
a0,[6]->[10]
a1,[6]->[10]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[14]
a1,[7]->[14]
a0,[8]->[2]
a0,[8]->[6]
a1,[8]->[11]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[11]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[0]
a0,[11]->[3]
a0,[11]->[7]
a0,[12]->[5]
a1,[12]->[7]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[10]
a1,[12]->[12]
a0,[13]->[8]
a0,[13]->[13]
a0,[14]->[6]
a1,[14]->[14]
[10]
[13]
