[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[2]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[11]
a0,[0]->[12]
a1,[1]->[8]
a1,[2]->[4]
a1,[2]->[7]
a1,[2]->[11]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[8]
a0,[3]->[9]
a0,[3]->[13]
a1,[3]->[13]
a1,[4]->[3]
a1,[4]->[14]
a0,[6]->[3]
a1,[6]->[3]
a1,[6]->[6]
a0,[6]->[7]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[9]
a1,[7]->[9]
a0,[8]->[4]
a0,[8]->[13]
a1,[9]->[0]
a0,[9]->[7]
a1,[9]->[10]
a1,[9]->[11]
a0,[9]->[12]
a0,[9]->[13]
a0,[9]->[14]
a0,[10]->[12]
a1,[11]->[5]
a1,[12]->[1]
a0,[12]->[12]
a0,[13]->[3]
a0,[13]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
