[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[10]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[9]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[13]
a0,[3]->[4]
a0,[4]->[14]
a1,[5]->[4]
a0,[5]->[6]
a1,[5]->[10]
a0,[6]->[4]
a0,[7]->[4]
a0,[7]->[12]
a0,[8]->[14]
a1,[9]->[2]
a1,[9]->[3]
a0,[9]->[7]
a0,[9]->[8]
a1,[10]->[2]
a1,[10]->[4]
a0,[10]->[5]
a1,[10]->[9]
a0,[11]->[2]
a1,[11]->[8]
a0,[11]->[9]
a1,[12]->[0]
a1,[12]->[8]
a1,[13]->[8]
a0,[13]->[11]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
