[0]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[12]
a1,[1]->[2]
a0,[1]->[7]
a0,[1]->[8]
a0,[2]->[1]
a0,[2]->[13]
a0,[2]->[14]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[13]
a0,[3]->[14]
a0,[4]->[13]
a1,[4]->[13]
a1,[4]->[14]
a1,[5]->[2]
a0,[5]->[7]
a1,[6]->[2]
a0,[6]->[3]
a1,[6]->[3]
a1,[6]->[7]
a1,[6]->[10]
a1,[7]->[0]
a1,[7]->[4]
a0,[7]->[8]
a0,[7]->[12]
a1,[8]->[8]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[4]
a0,[9]->[13]
a0,[10]->[1]
a0,[10]->[4]
a1,[10]->[14]
a1,[11]->[2]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[5]
a0,[12]->[11]
a1,[12]->[11]
a0,[12]->[12]
a0,[13]->[2]
a0,[13]->[4]
a1,[14]->[4]
a1,[14]->[8]
[1]
[2]
[4]
[5]
[7]
[10]
[12]
[13]
[14]
