[0]
a0,[0]->[0]
a0,[0]->[4]
a1,[0]->[10]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[11]
a0,[1]->[13]
a1,[2]->[4]
a1,[2]->[9]
a0,[2]->[12]
a1,[2]->[12]
a1,[3]->[0]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[10]
a0,[4]->[11]
a0,[4]->[13]
a0,[5]->[6]
a1,[5]->[11]
a0,[5]->[13]
a1,[5]->[14]
a0,[6]->[5]
a0,[6]->[7]
a1,[7]->[0]
a0,[7]->[6]
a1,[7]->[9]
a1,[7]->[11]
a0,[8]->[0]
a1,[8]->[2]
a0,[9]->[2]
a1,[9]->[3]
a1,[9]->[7]
a0,[10]->[4]
a1,[10]->[9]
a0,[11]->[1]
a1,[11]->[11]
a0,[11]->[14]
a0,[12]->[12]
a0,[13]->[2]
a0,[13]->[7]
a1,[14]->[2]
a0,[14]->[6]
[0]
[1]
[4]
[5]
[8]
[9]
[11]
[14]
