[0]
a1,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[0]
a1,[1]->[14]
a1,[2]->[4]
a1,[2]->[5]
a1,[2]->[12]
a0,[3]->[5]
a1,[3]->[6]
a0,[3]->[10]
a0,[3]->[12]
a1,[4]->[8]
a0,[4]->[9]
a1,[4]->[11]
a1,[5]->[0]
a0,[5]->[7]
a1,[5]->[7]
a0,[6]->[4]
a1,[6]->[6]
a1,[6]->[11]
a1,[7]->[10]
a1,[7]->[12]
a0,[8]->[7]
a0,[8]->[8]
a0,[8]->[9]
a0,[9]->[12]
a0,[10]->[0]
a0,[10]->[7]
a0,[10]->[14]
a1,[11]->[0]
a0,[11]->[3]
a0,[11]->[6]
a1,[11]->[6]
a0,[11]->[9]
a1,[12]->[5]
a1,[12]->[7]
a0,[13]->[2]
a1,[13]->[10]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[9]
[0]
[1]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
