[0]
a0,[0]->[6]
a1,[0]->[9]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[14]
a0,[2]->[6]
a1,[2]->[11]
a0,[3]->[6]
a1,[3]->[9]
a1,[3]->[12]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[6]
a1,[4]->[7]
a0,[4]->[11]
a0,[4]->[13]
a0,[4]->[14]
a1,[5]->[4]
a0,[5]->[5]
a0,[5]->[11]
a0,[7]->[5]
a1,[7]->[9]
a0,[7]->[14]
a0,[8]->[1]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[8]
a1,[8]->[9]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[5]
a1,[9]->[7]
a1,[10]->[1]
a1,[10]->[11]
a1,[11]->[4]
a1,[11]->[10]
a0,[11]->[12]
a1,[12]->[0]
a1,[12]->[5]
a0,[12]->[9]
a0,[13]->[8]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[12]
a0,[13]->[14]
a0,[14]->[4]
a1,[14]->[4]
a1,[14]->[13]
[2]
[3]
