[0]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[0]
a0,[1]->[4]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[6]
a1,[1]->[7]
a1,[1]->[12]
a0,[1]->[13]
a0,[2]->[2]
a1,[2]->[2]
a1,[2]->[9]
a0,[3]->[6]
a1,[3]->[7]
a1,[5]->[3]
a0,[6]->[0]
a1,[6]->[1]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[5]
a1,[6]->[10]
a1,[7]->[7]
a0,[8]->[0]
a1,[8]->[0]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[13]
a0,[9]->[3]
a0,[10]->[3]
a1,[10]->[10]
a1,[11]->[3]
a0,[11]->[6]
a0,[11]->[11]
a0,[12]->[5]
a0,[13]->[12]
a0,[14]->[4]
a0,[14]->[6]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
