[0]
a1,[0]->[5]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[11]
a1,[0]->[12]
a1,[2]->[7]
a0,[2]->[13]
a0,[3]->[2]
a0,[3]->[6]
a0,[4]->[0]
a0,[4]->[1]
a1,[4]->[3]
a0,[4]->[10]
a1,[4]->[11]
a0,[5]->[5]
a0,[5]->[7]
a1,[5]->[9]
a1,[6]->[10]
a1,[6]->[12]
a1,[6]->[13]
a1,[6]->[14]
a0,[7]->[2]
a1,[8]->[2]
a0,[8]->[14]
a1,[9]->[7]
a0,[9]->[8]
a0,[10]->[3]
a0,[10]->[10]
a0,[11]->[7]
a0,[11]->[8]
a1,[11]->[13]
a0,[11]->[14]
a1,[12]->[5]
a1,[12]->[11]
a1,[13]->[1]
a1,[13]->[2]
a0,[13]->[8]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[3]
a1,[14]->[5]
a0,[14]->[14]
[1]
[8]
[10]
