[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[10]
a0,[0]->[12]
a0,[1]->[2]
a1,[1]->[4]
a1,[2]->[3]
a0,[2]->[8]
a1,[2]->[8]
a1,[2]->[10]
a1,[2]->[11]
a1,[3]->[3]
a0,[3]->[6]
a1,[3]->[14]
a1,[4]->[6]
a0,[4]->[10]
a0,[4]->[12]
a0,[4]->[13]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[11]
a0,[6]->[1]
a1,[6]->[4]
a1,[7]->[2]
a1,[7]->[9]
a0,[7]->[13]
a0,[8]->[8]
a0,[8]->[10]
a0,[9]->[13]
a1,[10]->[2]
a1,[10]->[12]
a0,[11]->[2]
a1,[11]->[4]
a1,[11]->[10]
a1,[11]->[11]
a0,[12]->[0]
a0,[12]->[11]
a1,[12]->[13]
a0,[13]->[7]
a1,[13]->[9]
a0,[13]->[11]
a0,[14]->[1]
[0]
[1]
[2]
[4]
[6]
[7]
[8]
[9]
[12]
[13]
[14]
