[0]
a0,[0]->[8]
a1,[0]->[8]
a0,[0]->[9]
a1,[0]->[11]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[3]
a0,[1]->[6]
a1,[1]->[13]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[4]
a0,[3]->[9]
a1,[3]->[9]
a0,[3]->[10]
a0,[4]->[5]
a0,[4]->[8]
a1,[4]->[11]
a1,[5]->[0]
a0,[5]->[7]
a0,[5]->[13]
a1,[5]->[14]
a1,[7]->[5]
a1,[7]->[7]
a0,[7]->[13]
a0,[8]->[0]
a1,[8]->[3]
a1,[8]->[4]
a1,[8]->[7]
a0,[9]->[4]
a0,[9]->[13]
a0,[9]->[14]
a1,[10]->[4]
a1,[10]->[12]
a1,[11]->[7]
a1,[11]->[9]
a0,[12]->[3]
a1,[12]->[3]
a1,[12]->[10]
a0,[13]->[0]
a0,[13]->[2]
a0,[13]->[9]
a0,[13]->[11]
a1,[14]->[3]
a1,[14]->[6]
a0,[14]->[9]
a1,[14]->[10]
a1,[14]->[13]
[3]
[10]
