[0]
a0,[0]->[5]
a1,[0]->[6]
a0,[0]->[12]
a0,[0]->[13]
a0,[1]->[0]
a1,[1]->[0]
a0,[2]->[7]
a0,[2]->[9]
a0,[3]->[9]
a0,[3]->[14]
a1,[3]->[14]
a0,[4]->[7]
a1,[4]->[9]
a0,[5]->[8]
a0,[5]->[11]
a0,[6]->[1]
a0,[6]->[6]
a1,[6]->[8]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[7]
a1,[7]->[8]
a1,[8]->[0]
a1,[8]->[3]
a1,[8]->[5]
a0,[8]->[11]
a1,[9]->[8]
a1,[9]->[9]
a1,[9]->[13]
a1,[10]->[0]
a0,[10]->[6]
a1,[11]->[1]
a0,[11]->[8]
a0,[11]->[14]
a1,[12]->[1]
a0,[13]->[3]
a1,[13]->[8]
a0,[13]->[9]
a1,[13]->[11]
a1,[14]->[2]
a0,[14]->[12]
a1,[14]->[13]
[0]
[1]
[3]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
