[0]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[1]
a0,[1]->[7]
a1,[2]->[0]
a0,[2]->[6]
a1,[3]->[2]
a1,[3]->[11]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[12]
a0,[5]->[6]
a0,[5]->[7]
a0,[5]->[14]
a0,[6]->[14]
a1,[7]->[1]
a0,[7]->[6]
a1,[7]->[6]
a1,[8]->[0]
a0,[8]->[6]
a1,[8]->[13]
a1,[9]->[5]
a0,[9]->[8]
a1,[9]->[9]
a0,[9]->[10]
a1,[10]->[11]
a1,[10]->[12]
a0,[10]->[14]
a1,[11]->[11]
a0,[12]->[0]
a0,[12]->[13]
a0,[13]->[2]
a0,[13]->[5]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[14]
