[0]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[9]
a1,[0]->[10]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[9]
a1,[2]->[8]
a1,[3]->[0]
a0,[3]->[1]
a0,[3]->[4]
a1,[4]->[7]
a0,[4]->[12]
a0,[5]->[2]
a1,[5]->[2]
a1,[5]->[7]
a0,[5]->[10]
a0,[5]->[13]
a1,[7]->[0]
a1,[7]->[3]
a0,[7]->[5]
a0,[7]->[7]
a0,[8]->[0]
a0,[8]->[2]
a1,[8]->[2]
a0,[8]->[6]
a1,[8]->[7]
a1,[8]->[13]
a0,[9]->[1]
a0,[9]->[4]
a0,[9]->[12]
a0,[9]->[13]
a1,[10]->[3]
a1,[10]->[5]
a1,[10]->[7]
a0,[10]->[14]
a1,[11]->[3]
a0,[11]->[10]
a1,[12]->[11]
a0,[13]->[2]
a1,[13]->[3]
a1,[13]->[7]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[2]
a0,[14]->[3]
a0,[14]->[9]
[0]
[4]
[5]
[6]
[9]
[11]
[13]
[14]
