[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[8]
a1,[1]->[7]
a0,[2]->[0]
a1,[2]->[3]
a0,[2]->[9]
a0,[2]->[13]
a0,[3]->[1]
a0,[4]->[2]
a1,[4]->[12]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[9]
a0,[5]->[10]
a1,[5]->[13]
a0,[6]->[2]
a0,[6]->[6]
a1,[6]->[9]
a0,[6]->[11]
a1,[7]->[1]
a1,[8]->[0]
a0,[8]->[6]
a0,[8]->[9]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[10]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[0]
a1,[10]->[3]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[6]
a1,[11]->[6]
a1,[11]->[13]
a0,[12]->[0]
a0,[12]->[4]
a0,[12]->[7]
a0,[13]->[2]
a1,[13]->[8]
a1,[13]->[10]
a1,[13]->[12]
a1,[13]->[14]
a1,[14]->[5]
a0,[14]->[9]
a1,[14]->[13]
[7]
[11]
[12]
