[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[8]
a0,[0]->[9]
a0,[1]->[1]
a0,[1]->[4]
a1,[1]->[4]
a0,[1]->[12]
a1,[1]->[13]
a1,[3]->[0]
a0,[3]->[9]
a1,[4]->[0]
a0,[4]->[4]
a1,[4]->[10]
a0,[5]->[0]
a1,[5]->[11]
a0,[6]->[14]
a1,[7]->[2]
a1,[7]->[5]
a1,[7]->[6]
a0,[7]->[11]
a0,[7]->[14]
a0,[8]->[12]
a0,[9]->[4]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[9]
a0,[9]->[13]
a1,[10]->[11]
a0,[11]->[3]
a1,[11]->[11]
a1,[13]->[2]
a0,[14]->[0]
a1,[14]->[7]
a1,[14]->[10]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
