[0]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[8]
a0,[0]->[13]
a0,[1]->[6]
a0,[1]->[11]
a1,[2]->[13]
a1,[3]->[4]
a0,[3]->[14]
a0,[4]->[2]
a0,[4]->[7]
a0,[5]->[2]
a1,[5]->[3]
a1,[5]->[4]
a1,[5]->[11]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[8]
a1,[7]->[1]
a1,[7]->[6]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[10]
a1,[9]->[1]
a1,[9]->[7]
a1,[9]->[9]
a0,[9]->[10]
a1,[10]->[1]
a0,[10]->[2]
a0,[10]->[5]
a1,[10]->[11]
a0,[11]->[5]
a0,[11]->[11]
a1,[12]->[11]
a0,[12]->[12]
a0,[14]->[0]
a0,[14]->[3]
a1,[14]->[10]
a0,[14]->[14]
[0]
[3]
[5]
[6]
[9]
[12]
