[0]
a0,[0]->[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[10]
a1,[1]->[1]
a0,[1]->[9]
a1,[2]->[2]
a1,[2]->[11]
a1,[3]->[8]
a1,[3]->[9]
a0,[4]->[2]
a1,[4]->[9]
a0,[5]->[0]
a0,[5]->[5]
a0,[5]->[6]
a0,[5]->[10]
a0,[6]->[7]
a0,[6]->[14]
a1,[7]->[2]
a1,[7]->[7]
a1,[8]->[2]
a1,[8]->[5]
a0,[9]->[1]
a1,[9]->[13]
a1,[10]->[0]
a1,[10]->[1]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[6]
a0,[10]->[11]
a0,[12]->[0]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[6]
a0,[12]->[9]
a0,[12]->[10]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[3]
a0,[13]->[4]
a0,[14]->[13]
[2]
[7]
