[0]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[14]
a0,[1]->[0]
a1,[2]->[8]
a0,[3]->[6]
a0,[3]->[7]
a1,[3]->[13]
a1,[4]->[1]
a1,[4]->[10]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[4]
a0,[5]->[10]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[3]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[9]
a0,[6]->[13]
a0,[7]->[8]
a1,[8]->[0]
a1,[8]->[1]
a1,[8]->[2]
a0,[8]->[6]
a0,[10]->[1]
a0,[11]->[2]
a1,[11]->[14]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[3]
a0,[13]->[5]
a0,[13]->[11]
a0,[14]->[6]
a0,[14]->[9]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
