[0]
a1,[0]->[0]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[13]
a1,[1]->[4]
a0,[1]->[11]
a1,[2]->[0]
a1,[2]->[3]
a1,[2]->[6]
a0,[2]->[10]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[7]
a1,[3]->[8]
a0,[3]->[9]
a1,[4]->[5]
a0,[4]->[10]
a1,[5]->[0]
a0,[5]->[6]
a1,[5]->[7]
a0,[6]->[0]
a0,[6]->[10]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[5]
a1,[7]->[10]
a0,[8]->[1]
a0,[8]->[4]
a1,[8]->[12]
a1,[9]->[0]
a0,[9]->[2]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[12]
a0,[10]->[4]
a1,[10]->[6]
a0,[11]->[12]
a0,[12]->[1]
a0,[12]->[11]
a1,[13]->[4]
a0,[13]->[8]
a0,[13]->[10]
a1,[13]->[10]
a0,[14]->[4]
a0,[14]->[7]
a1,[14]->[11]
a0,[14]->[14]
[0]
[2]
[3]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[12]
