[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[8]
a1,[0]->[11]
a0,[0]->[13]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[9]
a0,[1]->[13]
a0,[2]->[5]
a1,[2]->[5]
a0,[2]->[9]
a0,[2]->[12]
a1,[2]->[12]
a0,[3]->[3]
a0,[4]->[11]
a1,[4]->[12]
a1,[5]->[2]
a0,[5]->[5]
a0,[5]->[8]
a1,[5]->[8]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[11]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[7]
a1,[9]->[8]
a0,[9]->[10]
a0,[10]->[3]
a0,[11]->[2]
a0,[11]->[12]
a0,[12]->[13]
a0,[13]->[2]
a1,[13]->[2]
a1,[13]->[13]
a1,[14]->[0]
a0,[14]->[2]
a1,[14]->[4]
a0,[14]->[12]
a1,[14]->[13]
[4]
[8]
