[0]
a0,[0]->[0]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[8]
a0,[0]->[10]
a1,[0]->[14]
a1,[1]->[6]
a0,[1]->[10]
a0,[1]->[11]
a0,[2]->[6]
a0,[2]->[11]
a0,[2]->[12]
a1,[2]->[14]
a1,[3]->[3]
a1,[3]->[12]
a0,[3]->[13]
a1,[4]->[2]
a1,[5]->[6]
a1,[6]->[3]
a0,[6]->[4]
a0,[6]->[8]
a1,[6]->[13]
a0,[7]->[12]
a1,[8]->[3]
a1,[8]->[8]
a1,[9]->[1]
a0,[9]->[12]
a0,[10]->[5]
a1,[12]->[5]
a1,[12]->[8]
a0,[12]->[11]
a1,[12]->[12]
a0,[12]->[13]
a1,[13]->[0]
a0,[14]->[2]
a1,[14]->[6]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[12]
[13]
[14]
