[0]
a0,[0]->[2]
a1,[0]->[3]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[11]
a1,[0]->[12]
a0,[0]->[14]
a0,[2]->[13]
a0,[3]->[0]
a0,[3]->[4]
a0,[3]->[9]
a0,[3]->[13]
a0,[4]->[5]
a0,[4]->[9]
a1,[4]->[12]
a1,[5]->[7]
a1,[6]->[0]
a0,[6]->[7]
a0,[6]->[10]
a0,[7]->[7]
a1,[8]->[2]
a0,[8]->[8]
a1,[8]->[9]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[6]
a1,[9]->[10]
a0,[11]->[2]
a1,[11]->[5]
a1,[11]->[10]
a0,[11]->[13]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[2]
a1,[12]->[6]
a1,[13]->[0]
a0,[13]->[3]
a1,[13]->[8]
a0,[14]->[3]
a0,[14]->[8]
a0,[14]->[13]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
