[0]
a0,[0]->[4]
a1,[0]->[10]
a0,[0]->[12]
a1,[0]->[12]
a0,[0]->[14]
a0,[1]->[1]
a1,[1]->[8]
a1,[1]->[10]
a0,[1]->[12]
a0,[1]->[13]
a1,[2]->[0]
a1,[2]->[2]
a0,[2]->[6]
a0,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a0,[3]->[5]
a1,[3]->[6]
a1,[3]->[8]
a0,[3]->[9]
a1,[3]->[13]
a1,[4]->[13]
a1,[5]->[4]
a1,[5]->[6]
a0,[6]->[1]
a0,[6]->[5]
a0,[6]->[6]
a0,[6]->[8]
a0,[6]->[10]
a0,[6]->[13]
a1,[7]->[3]
a1,[7]->[5]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[10]
a0,[9]->[3]
a1,[10]->[0]
a1,[10]->[3]
a1,[10]->[8]
a0,[10]->[9]
a1,[10]->[14]
a0,[11]->[3]
a0,[13]->[4]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[11]
a1,[14]->[7]
[1]
[3]
[7]
[8]
[9]
[10]
[11]
[12]
