[0]
a0,[0]->[9]
a1,[0]->[13]
a0,[1]->[1]
a0,[1]->[5]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[7]
a1,[3]->[0]
a1,[3]->[1]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[8]
a1,[3]->[9]
a0,[4]->[0]
a0,[4]->[1]
a0,[4]->[2]
a0,[4]->[4]
a1,[5]->[0]
a0,[5]->[2]
a0,[5]->[3]
a0,[5]->[13]
a0,[6]->[2]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[0]
a1,[8]->[5]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[8]
a1,[9]->[1]
a0,[9]->[3]
a1,[9]->[5]
a0,[9]->[13]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[14]
a0,[11]->[11]
a0,[11]->[14]
a1,[12]->[1]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[14]
a0,[14]->[1]
a1,[14]->[4]
a1,[14]->[8]
a1,[14]->[9]
[0]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
