[0]
a1,[0]->[5]
a1,[0]->[7]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[13]
a0,[2]->[4]
a1,[2]->[5]
a0,[2]->[13]
a0,[3]->[3]
a1,[3]->[3]
a0,[3]->[8]
a1,[3]->[8]
a1,[3]->[9]
a0,[4]->[2]
a0,[4]->[7]
a1,[5]->[0]
a1,[5]->[3]
a0,[5]->[13]
a1,[6]->[5]
a1,[6]->[9]
a1,[6]->[12]
a1,[7]->[0]
a0,[7]->[5]
a1,[7]->[12]
a0,[8]->[2]
a0,[8]->[6]
a0,[8]->[8]
a1,[9]->[2]
a1,[10]->[0]
a1,[10]->[7]
a0,[10]->[10]
a0,[10]->[12]
a0,[10]->[13]
a0,[11]->[4]
a1,[11]->[4]
a0,[12]->[10]
a0,[13]->[7]
a0,[13]->[9]
a0,[14]->[0]
a0,[14]->[11]
a1,[14]->[11]
a1,[14]->[14]
[0]
[1]
[5]
[7]
[13]
