[0]
a1,[0]->[1]
a1,[0]->[4]
a0,[0]->[8]
a0,[0]->[11]
a0,[1]->[3]
a1,[2]->[1]
a1,[2]->[2]
a0,[2]->[6]
a1,[2]->[12]
a1,[2]->[13]
a1,[4]->[13]
a1,[7]->[3]
a0,[7]->[6]
a1,[7]->[14]
a1,[8]->[3]
a1,[8]->[13]
a1,[9]->[0]
a0,[9]->[4]
a1,[9]->[12]
a1,[11]->[8]
a0,[11]->[9]
a0,[11]->[13]
a0,[12]->[1]
a1,[12]->[1]
a0,[12]->[2]
a0,[12]->[3]
a1,[12]->[3]
a0,[12]->[5]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[11]
a0,[12]->[12]
a0,[13]->[5]
a0,[13]->[9]
a0,[13]->[12]
a1,[14]->[3]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
