[0]
a1,[0]->[3]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[14]
a1,[1]->[2]
a1,[1]->[3]
a0,[1]->[7]
a1,[1]->[9]
a1,[3]->[3]
a0,[3]->[7]
a1,[4]->[1]
a0,[4]->[5]
a0,[4]->[6]
a1,[4]->[8]
a0,[4]->[11]
a1,[4]->[13]
a0,[4]->[14]
a1,[5]->[3]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[5]
a0,[6]->[14]
a1,[6]->[14]
a0,[8]->[2]
a0,[8]->[3]
a1,[8]->[11]
a0,[9]->[8]
a0,[9]->[11]
a0,[10]->[14]
a0,[11]->[2]
a0,[11]->[3]
a0,[11]->[9]
a1,[12]->[4]
a0,[12]->[5]
a1,[12]->[5]
a1,[12]->[8]
a0,[12]->[14]
a1,[13]->[9]
a1,[13]->[11]
a0,[14]->[4]
a1,[14]->[7]
a1,[14]->[10]
[0]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
