[0]
a0,[0]->[0]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[8]
a0,[0]->[13]
a1,[0]->[13]
a1,[1]->[3]
a0,[1]->[11]
a0,[1]->[12]
a0,[2]->[9]
a0,[2]->[12]
a0,[2]->[14]
a0,[3]->[5]
a0,[3]->[11]
a0,[3]->[12]
a1,[4]->[8]
a0,[6]->[4]
a1,[7]->[2]
a1,[7]->[7]
a1,[8]->[8]
a1,[8]->[9]
a0,[9]->[9]
a1,[9]->[11]
a1,[10]->[10]
a1,[10]->[11]
a0,[10]->[13]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[14]
a0,[13]->[0]
a1,[13]->[6]
a0,[13]->[12]
a1,[14]->[0]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
