[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[4]
a1,[0]->[7]
a1,[0]->[9]
a1,[0]->[13]
a0,[1]->[0]
a0,[2]->[7]
a1,[2]->[11]
a0,[3]->[3]
a0,[4]->[2]
a1,[4]->[3]
a0,[5]->[5]
a0,[6]->[3]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[12]
a0,[7]->[8]
a1,[7]->[14]
a0,[8]->[7]
a1,[8]->[13]
a0,[8]->[14]
a0,[9]->[4]
a1,[9]->[4]
a0,[9]->[9]
a1,[10]->[7]
a1,[10]->[10]
a0,[11]->[6]
a1,[11]->[6]
a1,[11]->[9]
a0,[11]->[14]
a0,[12]->[7]
a0,[12]->[9]
a1,[12]->[11]
a1,[13]->[5]
a0,[14]->[7]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
