[0]
a0,[0]->[1]
a0,[0]->[6]
a0,[0]->[9]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[6]
a1,[1]->[7]
a0,[1]->[8]
a1,[1]->[8]
a1,[2]->[1]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[11]
a0,[3]->[2]
a1,[3]->[7]
a1,[3]->[9]
a1,[4]->[4]
a1,[4]->[6]
a1,[4]->[14]
a0,[5]->[8]
a1,[5]->[9]
a1,[5]->[10]
a1,[6]->[6]
a0,[7]->[4]
a1,[7]->[11]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[12]
a1,[9]->[4]
a0,[9]->[13]
a0,[10]->[0]
a1,[10]->[3]
a0,[10]->[10]
a0,[11]->[2]
a1,[11]->[13]
a0,[12]->[8]
a0,[12]->[10]
a1,[13]->[3]
a0,[13]->[9]
a0,[14]->[1]
a1,[14]->[12]
[1]
[13]
