[0]
a1,[0]->[0]
a1,[0]->[2]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[7]
a1,[1]->[2]
a0,[3]->[4]
a0,[3]->[7]
a1,[3]->[13]
a1,[4]->[5]
a1,[4]->[8]
a0,[4]->[11]
a0,[4]->[14]
a0,[5]->[7]
a1,[5]->[7]
a1,[5]->[10]
a0,[5]->[14]
a1,[6]->[5]
a1,[6]->[8]
a0,[7]->[13]
a0,[8]->[2]
a1,[8]->[3]
a0,[8]->[6]
a1,[8]->[8]
a0,[9]->[0]
a0,[9]->[1]
a0,[9]->[4]
a0,[9]->[7]
a0,[10]->[10]
a1,[10]->[10]
a1,[10]->[11]
a1,[11]->[12]
a1,[11]->[13]
a0,[12]->[6]
a1,[12]->[9]
a0,[14]->[4]
[0]
[1]
[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[13]
[14]
