[0]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[10]
a1,[1]->[2]
a0,[1]->[6]
a1,[1]->[8]
a0,[2]->[8]
a0,[3]->[3]
a0,[3]->[9]
a1,[3]->[10]
a0,[3]->[11]
a1,[4]->[2]
a1,[4]->[12]
a0,[5]->[6]
a1,[5]->[6]
a0,[5]->[8]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[14]
a1,[6]->[12]
a0,[7]->[12]
a1,[8]->[3]
a1,[8]->[4]
a0,[8]->[8]
a1,[9]->[3]
a0,[9]->[9]
a0,[9]->[10]
a1,[9]->[11]
a0,[9]->[12]
a1,[9]->[12]
a0,[10]->[2]
a0,[10]->[11]
a1,[11]->[1]
a1,[11]->[4]
a1,[11]->[14]
a1,[12]->[1]
a0,[12]->[12]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[0]
a0,[13]->[3]
a0,[13]->[4]
a0,[13]->[5]
a0,[13]->[10]
a1,[13]->[12]
a1,[14]->[2]
a1,[14]->[3]
a0,[14]->[7]
[3]
[5]
[10]
[12]
[13]
[14]
