[0]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[4]
a0,[0]->[9]
a0,[0]->[14]
a0,[1]->[3]
a0,[1]->[4]
a0,[1]->[8]
a0,[1]->[12]
a0,[1]->[13]
a0,[2]->[2]
a0,[2]->[11]
a0,[3]->[4]
a1,[3]->[4]
a1,[3]->[9]
a1,[3]->[13]
a1,[4]->[1]
a0,[4]->[5]
a1,[4]->[9]
a0,[4]->[13]
a0,[5]->[0]
a1,[5]->[0]
a1,[5]->[10]
a1,[6]->[1]
a1,[6]->[5]
a0,[7]->[3]
a1,[7]->[3]
a0,[7]->[12]
a1,[7]->[13]
a0,[7]->[14]
a1,[8]->[1]
a0,[8]->[4]
a1,[8]->[8]
a1,[8]->[10]
a1,[8]->[12]
a0,[8]->[13]
a1,[9]->[1]
a0,[9]->[6]
a0,[9]->[9]
a1,[9]->[9]
a0,[9]->[14]
a1,[10]->[8]
a1,[10]->[14]
a1,[11]->[6]
a1,[11]->[11]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[10]
a0,[13]->[6]
a0,[13]->[8]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[12]
a1,[14]->[7]
[3]
[6]
[8]
