[0]
a0,[0]->[3]
a0,[0]->[10]
a1,[0]->[11]
a0,[1]->[6]
a1,[1]->[8]
a0,[1]->[10]
a0,[2]->[1]
a1,[2]->[7]
a0,[2]->[9]
a1,[3]->[0]
a0,[3]->[1]
a1,[3]->[5]
a0,[3]->[8]
a1,[3]->[11]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[10]
a0,[5]->[4]
a1,[5]->[11]
a1,[6]->[3]
a0,[6]->[7]
a0,[6]->[13]
a0,[7]->[1]
a1,[7]->[11]
a1,[7]->[13]
a1,[8]->[2]
a0,[8]->[3]
a0,[8]->[8]
a0,[8]->[11]
a0,[8]->[12]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[9]
a1,[9]->[11]
a1,[10]->[5]
a1,[10]->[7]
a0,[10]->[12]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[8]
a0,[12]->[10]
a1,[13]->[4]
a1,[13]->[9]
a0,[13]->[13]
a1,[14]->[1]
a1,[14]->[8]
[0]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[12]
[14]
