[0]
a1,[0]->[1]
a1,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a0,[1]->[12]
a0,[2]->[3]
a0,[2]->[8]
a0,[2]->[12]
a1,[2]->[13]
a0,[3]->[1]
a1,[3]->[12]
a1,[4]->[3]
a0,[4]->[5]
a1,[4]->[9]
a0,[4]->[10]
a0,[5]->[0]
a0,[5]->[1]
a1,[5]->[4]
a0,[5]->[8]
a1,[5]->[9]
a1,[6]->[0]
a0,[6]->[3]
a1,[6]->[9]
a1,[7]->[0]
a0,[7]->[6]
a0,[7]->[11]
a1,[7]->[12]
a0,[9]->[1]
a0,[10]->[11]
a1,[10]->[11]
a0,[10]->[14]
a1,[11]->[10]
a0,[11]->[14]
a1,[12]->[0]
a1,[12]->[12]
a0,[13]->[6]
a1,[13]->[14]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[5]
a0,[14]->[8]
a1,[14]->[14]
[3]
[4]
[7]
[8]
[9]
[12]
[13]
[14]
