[0]
a1,[0]->[3]
a0,[0]->[5]
a1,[0]->[12]
a0,[0]->[14]
a1,[1]->[1]
a0,[1]->[12]
a0,[1]->[13]
a1,[2]->[1]
a0,[2]->[3]
a0,[2]->[8]
a1,[3]->[6]
a0,[3]->[9]
a1,[4]->[10]
a1,[4]->[13]
a1,[5]->[1]
a1,[5]->[13]
a1,[5]->[14]
a1,[6]->[0]
a0,[6]->[7]
a0,[6]->[14]
a0,[7]->[0]
a1,[7]->[5]
a0,[7]->[6]
a1,[7]->[8]
a1,[8]->[14]
a1,[9]->[2]
a0,[10]->[10]
a0,[10]->[11]
a0,[10]->[13]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[10]
a0,[13]->[10]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[8]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[12]
