[0]
a1,[0]->[1]
a1,[0]->[6]
a1,[0]->[10]
a1,[0]->[12]
a0,[0]->[13]
a0,[1]->[7]
a1,[1]->[9]
a1,[1]->[12]
a0,[1]->[13]
a1,[2]->[7]
a1,[2]->[14]
a1,[3]->[5]
a1,[3]->[6]
a1,[3]->[8]
a1,[4]->[3]
a0,[4]->[6]
a0,[4]->[9]
a0,[4]->[11]
a0,[5]->[0]
a0,[5]->[7]
a1,[5]->[11]
a0,[5]->[12]
a0,[5]->[13]
a0,[5]->[14]
a1,[6]->[4]
a1,[7]->[2]
a1,[7]->[6]
a0,[7]->[8]
a0,[8]->[3]
a0,[8]->[8]
a1,[8]->[14]
a1,[9]->[6]
a0,[11]->[0]
a0,[11]->[3]
a0,[11]->[4]
a1,[11]->[12]
a0,[12]->[1]
a0,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[11]
a0,[12]->[12]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[9]
a0,[14]->[3]
a1,[14]->[11]
a0,[14]->[12]
[8]
[11]
