[0]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[8]
a1,[0]->[14]
a0,[1]->[6]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[11]
a0,[3]->[7]
a0,[4]->[3]
a0,[4]->[8]
a0,[4]->[10]
a1,[4]->[12]
a0,[4]->[13]
a1,[5]->[5]
a0,[5]->[10]
a0,[6]->[6]
a1,[6]->[6]
a1,[6]->[7]
a1,[6]->[9]
a0,[7]->[3]
a1,[7]->[8]
a0,[7]->[13]
a1,[8]->[10]
a1,[9]->[9]
a0,[10]->[10]
a1,[10]->[11]
a0,[10]->[12]
a0,[10]->[13]
a0,[11]->[0]
a0,[11]->[1]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[6]
a0,[12]->[11]
a1,[12]->[12]
a1,[13]->[12]
a0,[14]->[1]
a1,[14]->[1]
a1,[14]->[7]
a1,[14]->[8]
a1,[14]->[9]
[2]
[12]
