[0]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[2]
a0,[0]->[9]
a1,[1]->[6]
a0,[2]->[14]
a1,[3]->[0]
a0,[3]->[11]
a1,[3]->[13]
a1,[4]->[11]
a1,[4]->[12]
a0,[5]->[4]
a0,[5]->[9]
a1,[6]->[4]
a0,[6]->[9]
a0,[7]->[7]
a0,[7]->[10]
a1,[7]->[14]
a0,[8]->[0]
a1,[8]->[1]
a1,[9]->[1]
a1,[10]->[4]
a0,[10]->[10]
a1,[11]->[3]
a1,[11]->[5]
a0,[11]->[6]
a0,[11]->[7]
a0,[11]->[12]
a1,[12]->[4]
a1,[12]->[5]
a0,[13]->[5]
a0,[13]->[6]
a1,[13]->[6]
a1,[14]->[4]
a0,[14]->[5]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[10]
[11]
[13]
