[0]
a1,[0]->[5]
a1,[0]->[6]
a0,[0]->[7]
a1,[0]->[9]
a1,[0]->[13]
a1,[0]->[14]
a1,[1]->[1]
a0,[1]->[6]
a0,[1]->[7]
a0,[2]->[4]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[14]
a1,[3]->[3]
a1,[3]->[7]
a1,[3]->[11]
a0,[4]->[1]
a0,[4]->[9]
a0,[4]->[10]
a0,[5]->[6]
a1,[5]->[13]
a0,[6]->[1]
a0,[6]->[12]
a0,[7]->[5]
a1,[7]->[6]
a0,[7]->[8]
a1,[7]->[13]
a0,[8]->[1]
a0,[8]->[6]
a0,[8]->[8]
a0,[8]->[14]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[8]
a0,[9]->[14]
a0,[10]->[7]
a1,[10]->[7]
a0,[10]->[8]
a1,[10]->[12]
a1,[11]->[3]
a0,[11]->[4]
a1,[11]->[5]
a1,[11]->[10]
a0,[11]->[14]
a0,[12]->[3]
a1,[12]->[3]
a0,[12]->[4]
a1,[12]->[8]
a1,[12]->[10]
a1,[13]->[11]
a1,[13]->[13]
a0,[14]->[3]
a1,[14]->[3]
a0,[14]->[8]
[4]
[9]
