[0]
a0,[0]->[0]
a0,[0]->[5]
a0,[0]->[12]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[9]
a0,[1]->[12]
a0,[2]->[8]
a1,[3]->[1]
a1,[3]->[2]
a0,[3]->[5]
a1,[3]->[12]
a1,[4]->[0]
a0,[4]->[1]
a1,[4]->[12]
a0,[4]->[13]
a0,[7]->[7]
a1,[7]->[10]
a0,[7]->[13]
a0,[8]->[0]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[6]
a0,[8]->[8]
a1,[9]->[3]
a0,[9]->[10]
a0,[9]->[12]
a0,[9]->[14]
a1,[10]->[8]
a1,[10]->[9]
a1,[11]->[6]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[10]
a0,[11]->[13]
a1,[12]->[6]
a1,[12]->[12]
a0,[13]->[5]
a1,[13]->[6]
a1,[13]->[14]
a1,[14]->[8]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[12]
[14]
