[0]
a0,[0]->[1]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[6]
a1,[0]->[7]
a0,[0]->[8]
a1,[0]->[8]
a1,[1]->[3]
a1,[1]->[12]
a0,[2]->[9]
a0,[2]->[10]
a1,[3]->[2]
a1,[3]->[8]
a0,[4]->[13]
a0,[5]->[0]
a1,[5]->[6]
a0,[6]->[4]
a1,[6]->[9]
a1,[7]->[6]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[11]
a0,[7]->[14]
a1,[8]->[7]
a0,[9]->[0]
a0,[9]->[4]
a0,[9]->[10]
a0,[9]->[11]
a1,[9]->[11]
a0,[10]->[9]
a1,[10]->[14]
a0,[11]->[0]
a1,[11]->[3]
a1,[11]->[11]
a0,[12]->[0]
a0,[12]->[4]
a1,[12]->[4]
a1,[12]->[5]
a0,[13]->[5]
a0,[13]->[8]
a1,[13]->[8]
a1,[14]->[11]
[1]
[13]
