[0]
a0,[0]->[0]
a1,[0]->[1]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a0,[1]->[7]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[4]
a0,[2]->[5]
a1,[2]->[8]
a0,[2]->[9]
a1,[2]->[10]
a1,[3]->[0]
a0,[3]->[9]
a1,[6]->[1]
a1,[6]->[5]
a1,[6]->[6]
a1,[7]->[1]
a0,[7]->[13]
a1,[7]->[13]
a0,[8]->[0]
a1,[8]->[2]
a1,[8]->[10]
a1,[9]->[13]
a1,[10]->[0]
a1,[10]->[6]
a0,[10]->[10]
a0,[10]->[12]
a1,[10]->[12]
a0,[11]->[0]
a0,[11]->[13]
a0,[12]->[0]
a0,[12]->[1]
a0,[12]->[11]
a1,[12]->[13]
a0,[13]->[2]
a1,[13]->[2]
a1,[13]->[12]
a1,[14]->[2]
a0,[14]->[8]
a0,[14]->[13]
[0]
[2]
[4]
[5]
[6]
[8]
[9]
[13]
