[0]
a1,[0]->[2]
a1,[0]->[8]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[6]
a0,[1]->[14]
a0,[2]->[11]
a0,[3]->[2]
a0,[3]->[7]
a0,[4]->[1]
a1,[4]->[1]
a1,[4]->[4]
a1,[4]->[5]
a0,[4]->[11]
a1,[4]->[14]
a0,[5]->[8]
a0,[5]->[11]
a1,[6]->[11]
a0,[6]->[13]
a1,[7]->[1]
a0,[7]->[2]
a1,[7]->[10]
a0,[8]->[4]
a0,[8]->[10]
a0,[8]->[11]
a1,[8]->[12]
a1,[9]->[8]
a1,[9]->[11]
a1,[10]->[2]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[4]
a0,[11]->[8]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[12]
a1,[12]->[13]
a1,[13]->[6]
a0,[13]->[12]
a0,[13]->[14]
a1,[14]->[3]
a1,[14]->[14]
[1]
[4]
[6]
[8]
[10]
[14]
