[0]
a0,[0]->[1]
a1,[0]->[6]
a0,[1]->[1]
a1,[1]->[12]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[12]
a1,[3]->[0]
a0,[3]->[1]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[11]
a0,[3]->[13]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[6]
a0,[4]->[8]
a0,[4]->[11]
a0,[5]->[12]
a0,[6]->[14]
a0,[7]->[3]
a1,[8]->[0]
a0,[8]->[7]
a1,[9]->[5]
a0,[9]->[8]
a1,[9]->[9]
a0,[10]->[1]
a1,[10]->[2]
a0,[10]->[14]
a1,[11]->[4]
a0,[11]->[10]
a1,[12]->[2]
a1,[12]->[7]
a0,[12]->[12]
a1,[13]->[0]
a1,[13]->[1]
a1,[13]->[4]
a0,[13]->[11]
a1,[13]->[11]
a1,[13]->[14]
a1,[14]->[3]
a0,[14]->[11]
[0]
[5]
[9]
[10]
[11]
