[0]
a0,[0]->[7]
a1,[0]->[10]
a0,[1]->[8]
a0,[1]->[10]
a0,[2]->[8]
a0,[3]->[8]
a1,[4]->[10]
a0,[4]->[11]
a1,[4]->[12]
a1,[5]->[2]
a1,[6]->[9]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[8]
a0,[8]->[1]
a0,[8]->[3]
a1,[8]->[6]
a0,[8]->[8]
a1,[8]->[11]
a1,[9]->[1]
a0,[9]->[3]
a0,[9]->[6]
a1,[9]->[14]
a1,[10]->[8]
a0,[10]->[10]
a1,[10]->[10]
a1,[11]->[2]
a0,[11]->[10]
a0,[12]->[2]
a0,[12]->[4]
a0,[12]->[12]
a1,[13]->[6]
a0,[13]->[13]
a1,[14]->[4]
a1,[14]->[5]
a1,[14]->[10]
[0]
[1]
[4]
[5]
[6]
[8]
[9]
[10]
[11]
[13]
[14]
