[0]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[9]
a0,[0]->[12]
a0,[0]->[13]
a1,[0]->[14]
a0,[1]->[1]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[5]
a1,[1]->[12]
a0,[2]->[3]
a0,[2]->[4]
a1,[3]->[0]
a1,[3]->[3]
a0,[3]->[4]
a1,[3]->[14]
a0,[4]->[7]
a0,[5]->[4]
a1,[5]->[8]
a0,[5]->[9]
a1,[5]->[9]
a1,[6]->[0]
a1,[6]->[5]
a1,[6]->[10]
a1,[6]->[11]
a0,[6]->[14]
a1,[6]->[14]
a0,[7]->[10]
a1,[7]->[13]
a0,[9]->[2]
a0,[9]->[4]
a1,[9]->[5]
a0,[10]->[1]
a0,[10]->[3]
a0,[10]->[5]
a0,[10]->[11]
a0,[10]->[12]
a1,[11]->[5]
a0,[11]->[9]
a1,[11]->[10]
a0,[11]->[11]
a1,[12]->[5]
a0,[12]->[14]
a0,[13]->[10]
a1,[14]->[4]
[1]
[8]
[13]
