[0]
a1,[0]->[1]
a0,[0]->[9]
a0,[0]->[11]
a1,[0]->[12]
a1,[1]->[1]
a1,[1]->[13]
a0,[1]->[14]
a1,[1]->[14]
a0,[2]->[2]
a0,[2]->[4]
a1,[2]->[4]
a0,[2]->[14]
a0,[3]->[2]
a0,[3]->[3]
a1,[3]->[4]
a0,[3]->[5]
a0,[3]->[8]
a1,[3]->[12]
a1,[4]->[4]
a1,[4]->[10]
a0,[4]->[12]
a1,[5]->[5]
a0,[5]->[6]
a1,[6]->[0]
a0,[7]->[0]
a1,[7]->[1]
a1,[7]->[2]
a1,[7]->[8]
a1,[8]->[6]
a0,[8]->[9]
a0,[8]->[14]
a0,[9]->[2]
a0,[9]->[10]
a0,[9]->[14]
a1,[9]->[14]
a0,[10]->[0]
a0,[10]->[1]
a0,[10]->[2]
a0,[10]->[6]
a1,[10]->[9]
a1,[10]->[14]
a1,[11]->[6]
a1,[11]->[9]
a1,[13]->[6]
a1,[13]->[7]
a1,[13]->[14]
a0,[14]->[7]
a0,[14]->[10]
[3]
[4]
[6]
[10]
[14]
