[0]
a0,[0]->[1]
a1,[0]->[10]
a0,[0]->[12]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[0]
a0,[1]->[1]
a1,[1]->[2]
a0,[1]->[6]
a1,[1]->[7]
a1,[1]->[14]
a0,[2]->[3]
a1,[2]->[12]
a1,[2]->[13]
a0,[3]->[2]
a1,[3]->[6]
a1,[4]->[12]
a1,[5]->[14]
a1,[6]->[12]
a0,[7]->[0]
a1,[7]->[4]
a0,[8]->[1]
a0,[8]->[5]
a1,[8]->[12]
a0,[9]->[7]
a0,[9]->[14]
a0,[10]->[2]
a1,[10]->[4]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[8]
a1,[11]->[1]
a1,[12]->[4]
a0,[12]->[14]
a1,[13]->[8]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[3]
a0,[14]->[6]
a0,[14]->[10]
[5]
[6]
[11]
