[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[13]
a1,[1]->[2]
a0,[1]->[4]
a0,[1]->[6]
a1,[1]->[10]
a0,[2]->[12]
a1,[3]->[2]
a1,[3]->[3]
a1,[3]->[6]
a0,[3]->[9]
a0,[3]->[14]
a0,[4]->[5]
a0,[4]->[8]
a1,[4]->[13]
a0,[5]->[4]
a0,[5]->[8]
a1,[6]->[0]
a0,[6]->[1]
a1,[6]->[10]
a1,[7]->[5]
a1,[7]->[8]
a1,[7]->[14]
a0,[8]->[8]
a1,[9]->[1]
a1,[9]->[2]
a1,[9]->[12]
a1,[10]->[13]
a0,[11]->[7]
a0,[11]->[9]
a1,[11]->[9]
a0,[12]->[7]
a0,[12]->[8]
a0,[13]->[1]
a1,[13]->[1]
a0,[13]->[3]
a1,[13]->[11]
a0,[13]->[13]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[10]
[6]
[13]
