[0]
a0,[0]->[1]
a1,[0]->[3]
a0,[0]->[13]
a1,[2]->[6]
a1,[2]->[8]
a1,[3]->[6]
a1,[3]->[13]
a1,[3]->[14]
a1,[4]->[3]
a0,[4]->[8]
a0,[4]->[13]
a0,[5]->[3]
a1,[5]->[3]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[11]
a0,[7]->[1]
a1,[7]->[3]
a1,[7]->[6]
a0,[7]->[8]
a1,[7]->[9]
a0,[7]->[10]
a0,[8]->[12]
a0,[9]->[7]
a1,[9]->[10]
a0,[9]->[14]
a0,[10]->[4]
a1,[10]->[5]
a0,[11]->[9]
a1,[12]->[3]
a1,[12]->[9]
a0,[12]->[14]
a0,[13]->[4]
a0,[13]->[11]
a1,[14]->[8]
a0,[14]->[13]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
