[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[7]
a0,[0]->[11]
a0,[0]->[14]
a1,[1]->[3]
a1,[1]->[4]
a0,[1]->[8]
a0,[1]->[9]
a1,[2]->[1]
a0,[2]->[7]
a0,[3]->[0]
a1,[3]->[0]
a1,[3]->[2]
a0,[4]->[2]
a0,[4]->[7]
a1,[5]->[9]
a1,[6]->[4]
a1,[6]->[10]
a0,[7]->[7]
a1,[7]->[12]
a0,[8]->[10]
a1,[8]->[14]
a0,[9]->[0]
a0,[9]->[6]
a1,[9]->[7]
a0,[10]->[1]
a0,[10]->[14]
a1,[11]->[0]
a1,[11]->[2]
a0,[11]->[7]
a1,[12]->[0]
a0,[13]->[0]
a1,[13]->[5]
a0,[13]->[9]
a1,[13]->[9]
a1,[13]->[11]
a1,[13]->[14]
a1,[14]->[2]
a0,[14]->[12]
a1,[14]->[12]
a0,[14]->[13]
[0]
[1]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[12]
[13]
[14]
