[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[4]
a1,[0]->[4]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[5]
a0,[1]->[13]
a0,[2]->[11]
a0,[3]->[3]
a0,[3]->[6]
a0,[3]->[7]
a0,[3]->[8]
a0,[4]->[8]
a0,[5]->[0]
a0,[5]->[1]
a0,[5]->[3]
a1,[5]->[13]
a1,[5]->[14]
a0,[6]->[11]
a1,[6]->[11]
a0,[7]->[0]
a0,[7]->[6]
a0,[7]->[7]
a1,[7]->[14]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[6]
a0,[8]->[7]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[13]
a1,[9]->[1]
a1,[9]->[4]
a0,[9]->[6]
a1,[9]->[11]
a1,[10]->[3]
a1,[10]->[11]
a1,[11]->[8]
a1,[12]->[2]
a0,[12]->[8]
a1,[12]->[9]
a0,[12]->[10]
a1,[12]->[13]
a1,[12]->[14]
a1,[13]->[14]
a1,[14]->[1]
a1,[14]->[9]
[0]
[1]
[2]
[5]
[6]
[7]
[8]
[12]
[14]
