[0]
a1,[0]->[0]
a0,[0]->[3]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[7]
a1,[0]->[9]
a0,[0]->[10]
a0,[0]->[14]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[14]
a0,[2]->[0]
a1,[2]->[0]
a0,[2]->[5]
a1,[3]->[1]
a1,[3]->[3]
a1,[3]->[5]
a1,[4]->[5]
a0,[4]->[9]
a1,[4]->[10]
a1,[5]->[0]
a0,[5]->[2]
a0,[6]->[8]
a1,[6]->[10]
a0,[7]->[8]
a1,[7]->[9]
a0,[8]->[0]
a0,[8]->[4]
a1,[8]->[5]
a0,[9]->[2]
a1,[9]->[2]
a0,[9]->[3]
a1,[9]->[7]
a1,[9]->[9]
a0,[9]->[10]
a0,[9]->[11]
a1,[9]->[11]
a0,[10]->[0]
a1,[10]->[3]
a1,[11]->[6]
a1,[11]->[7]
a0,[12]->[5]
a0,[12]->[11]
a0,[13]->[0]
a0,[13]->[3]
a1,[13]->[7]
a1,[13]->[9]
a1,[13]->[11]
a0,[13]->[14]
a0,[14]->[2]
a1,[14]->[5]
a1,[14]->[6]
[0]
[4]
[7]
