[0]
a0,[0]->[0]
a1,[0]->[0]
a1,[0]->[5]
a0,[0]->[7]
a0,[0]->[9]
a0,[0]->[13]
a1,[1]->[1]
a1,[1]->[7]
a0,[1]->[11]
a1,[2]->[4]
a1,[2]->[10]
a1,[2]->[13]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[7]
a1,[4]->[4]
a0,[4]->[6]
a0,[5]->[1]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[14]
a0,[6]->[0]
a0,[6]->[6]
a0,[7]->[1]
a0,[7]->[2]
a1,[8]->[3]
a0,[8]->[6]
a0,[8]->[11]
a0,[8]->[12]
a1,[9]->[2]
a1,[9]->[10]
a0,[9]->[11]
a1,[9]->[14]
a1,[10]->[5]
a0,[10]->[10]
a1,[11]->[6]
a0,[11]->[13]
a1,[11]->[13]
a1,[12]->[7]
a0,[13]->[0]
a0,[13]->[3]
a0,[13]->[4]
a0,[13]->[8]
a1,[13]->[10]
a1,[13]->[14]
a1,[14]->[3]
a1,[14]->[7]
a0,[14]->[10]
[6]
[7]
[10]
[11]
[12]
[14]
