[0]
a0,[0]->[1]
a1,[0]->[2]
a1,[0]->[12]
a0,[1]->[1]
a0,[1]->[2]
a0,[2]->[9]
a1,[3]->[10]
a0,[3]->[11]
a1,[3]->[12]
a0,[4]->[11]
a1,[5]->[0]
a1,[5]->[3]
a1,[5]->[13]
a1,[6]->[11]
a1,[7]->[2]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[9]
a1,[7]->[11]
a0,[8]->[1]
a1,[8]->[11]
a0,[9]->[0]
a0,[9]->[5]
a0,[9]->[9]
a1,[9]->[13]
a0,[10]->[4]
a1,[10]->[9]
a1,[10]->[11]
a0,[10]->[13]
a0,[11]->[3]
a1,[11]->[7]
a0,[11]->[9]
a0,[11]->[10]
a0,[11]->[13]
a1,[12]->[10]
a0,[12]->[14]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[6]
a0,[13]->[13]
a1,[13]->[14]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[5]
a0,[14]->[6]
a1,[14]->[6]
a1,[14]->[8]
a0,[14]->[14]
[2]
[3]
[6]
[7]
[8]
[9]
[10]
[11]
