[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[13]
a0,[1]->[14]
a1,[2]->[12]
a1,[4]->[1]
a0,[4]->[9]
a1,[4]->[13]
a1,[5]->[5]
a0,[5]->[6]
a1,[5]->[7]
a0,[5]->[12]
a1,[6]->[4]
a0,[6]->[8]
a1,[6]->[14]
a0,[7]->[3]
a0,[7]->[7]
a1,[7]->[11]
a0,[7]->[13]
a0,[8]->[4]
a0,[8]->[7]
a0,[8]->[12]
a1,[9]->[4]
a1,[9]->[9]
a1,[10]->[10]
a0,[10]->[13]
a1,[10]->[14]
a1,[11]->[1]
a0,[11]->[8]
a1,[12]->[1]
a1,[12]->[3]
a1,[12]->[4]
a0,[12]->[9]
a1,[13]->[0]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[3]
a0,[14]->[7]
a0,[14]->[14]
[0]
[2]
[4]
[7]
[8]
[9]
[12]
[14]
