[0]
a0,[0]->[2]
a0,[0]->[5]
a0,[0]->[10]
a1,[0]->[12]
a1,[1]->[9]
a1,[2]->[3]
a1,[2]->[5]
a0,[2]->[6]
a0,[3]->[6]
a1,[3]->[6]
a0,[4]->[7]
a1,[5]->[6]
a1,[5]->[14]
a0,[6]->[2]
a0,[7]->[2]
a0,[7]->[13]
a0,[8]->[3]
a1,[8]->[6]
a0,[8]->[9]
a1,[9]->[2]
a1,[9]->[6]
a1,[9]->[8]
a1,[9]->[11]
a1,[10]->[1]
a1,[10]->[2]
a1,[10]->[9]
a0,[10]->[10]
a1,[11]->[2]
a1,[12]->[0]
a0,[12]->[7]
a1,[12]->[11]
a0,[12]->[12]
a0,[13]->[4]
a0,[13]->[7]
a0,[13]->[10]
a0,[14]->[4]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
