[0]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[10]
a0,[0]->[11]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[11]
a1,[1]->[11]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[14]
a1,[3]->[1]
a1,[3]->[7]
a0,[3]->[8]
a1,[3]->[9]
a1,[3]->[10]
a1,[3]->[13]
a1,[3]->[14]
a0,[4]->[0]
a0,[4]->[2]
a1,[4]->[9]
a0,[4]->[11]
a0,[5]->[2]
a1,[5]->[3]
a0,[5]->[12]
a1,[5]->[12]
a1,[6]->[0]
a0,[6]->[1]
a0,[6]->[5]
a0,[6]->[6]
a1,[6]->[7]
a0,[6]->[12]
a0,[7]->[5]
a0,[7]->[10]
a0,[7]->[11]
a0,[7]->[14]
a0,[8]->[4]
a0,[8]->[5]
a0,[8]->[8]
a1,[8]->[11]
a1,[8]->[14]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[8]
a1,[10]->[0]
a0,[10]->[8]
a0,[11]->[13]
a1,[12]->[9]
a1,[12]->[11]
a0,[13]->[12]
a1,[13]->[14]
a0,[14]->[12]
a0,[14]->[14]
[1]
[4]
[10]
