[0]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[8]
a1,[1]->[12]
a0,[2]->[5]
a1,[3]->[1]
a0,[3]->[13]
a1,[4]->[1]
a1,[4]->[9]
a1,[4]->[10]
a0,[5]->[3]
a1,[5]->[14]
a0,[6]->[5]
a1,[6]->[8]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[8]
a1,[8]->[8]
a0,[8]->[11]
a0,[8]->[13]
a0,[8]->[14]
a1,[8]->[14]
a0,[9]->[3]
a0,[9]->[8]
a0,[9]->[9]
a1,[9]->[10]
a0,[10]->[0]
a1,[10]->[0]
a1,[10]->[5]
a0,[11]->[0]
a0,[11]->[3]
a1,[11]->[4]
a1,[11]->[9]
a1,[11]->[12]
a0,[11]->[14]
a0,[12]->[12]
a0,[13]->[4]
a0,[13]->[6]
a1,[14]->[1]
a1,[14]->[6]
a0,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[11]
[13]
[14]
