[0]
a0,[0]->[1]
a1,[0]->[1]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[9]
a1,[0]->[10]
a1,[0]->[13]
a0,[1]->[4]
a0,[1]->[7]
a1,[1]->[9]
a0,[1]->[10]
a1,[2]->[14]
a1,[3]->[0]
a0,[3]->[12]
a0,[4]->[7]
a1,[4]->[10]
a0,[4]->[11]
a1,[5]->[1]
a0,[5]->[9]
a1,[6]->[3]
a0,[6]->[4]
a1,[7]->[0]
a0,[7]->[1]
a0,[7]->[4]
a0,[7]->[5]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[13]
a0,[9]->[0]
a1,[9]->[1]
a1,[9]->[5]
a0,[9]->[9]
a1,[9]->[10]
a0,[9]->[11]
a0,[10]->[4]
a0,[10]->[10]
a1,[10]->[10]
a0,[10]->[12]
a1,[10]->[13]
a1,[11]->[1]
a0,[11]->[5]
a1,[12]->[7]
a0,[13]->[3]
a1,[13]->[10]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[14]
a0,[14]->[6]
[0]
[1]
[2]
[3]
[5]
[6]
[10]
[11]
[12]
[13]
[14]
