[0]
a1,[0]->[1]
a0,[0]->[4]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[7]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[2]
a1,[1]->[4]
a1,[1]->[7]
a0,[2]->[5]
a1,[2]->[10]
a0,[3]->[1]
a1,[3]->[10]
a0,[4]->[7]
a1,[4]->[12]
a0,[5]->[1]
a1,[6]->[3]
a1,[6]->[8]
a1,[6]->[14]
a1,[7]->[12]
a0,[8]->[7]
a1,[8]->[14]
a0,[9]->[9]
a0,[9]->[13]
a1,[9]->[13]
a0,[10]->[4]
a1,[10]->[4]
a1,[11]->[0]
a0,[11]->[2]
a0,[11]->[5]
a0,[12]->[10]
a0,[12]->[14]
a0,[13]->[9]
a0,[14]->[8]
[0]
[1]
[3]
[4]
[5]
[7]
[8]
[9]
[11]
[13]
[14]
