[0]
a1,[0]->[3]
a0,[0]->[4]
a1,[0]->[11]
a1,[1]->[1]
a0,[1]->[13]
a1,[1]->[14]
a0,[2]->[4]
a1,[2]->[5]
a0,[3]->[5]
a0,[3]->[7]
a1,[4]->[14]
a0,[5]->[9]
a1,[5]->[9]
a0,[5]->[10]
a1,[6]->[0]
a1,[6]->[3]
a1,[6]->[6]
a0,[6]->[9]
a1,[6]->[11]
a1,[7]->[4]
a1,[7]->[7]
a0,[7]->[12]
a0,[7]->[13]
a0,[8]->[12]
a1,[8]->[12]
a0,[9]->[3]
a1,[9]->[9]
a0,[9]->[11]
a0,[10]->[2]
a0,[10]->[4]
a0,[10]->[6]
a0,[10]->[8]
a0,[11]->[3]
a1,[11]->[5]
a1,[12]->[4]
a0,[12]->[7]
a1,[12]->[11]
a0,[13]->[0]
a1,[13]->[7]
a1,[13]->[8]
a0,[13]->[12]
a1,[14]->[12]
[3]
[13]
