[0]
a1,[0]->[4]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[6]
a0,[0]->[10]
a1,[0]->[13]
a0,[1]->[0]
a0,[1]->[3]
a0,[1]->[7]
a0,[1]->[12]
a1,[2]->[11]
a1,[3]->[10]
a0,[3]->[14]
a0,[4]->[3]
a1,[4]->[4]
a0,[4]->[5]
a1,[4]->[6]
a0,[4]->[14]
a0,[5]->[2]
a0,[5]->[3]
a1,[5]->[4]
a0,[5]->[7]
a1,[6]->[2]
a0,[6]->[13]
a0,[7]->[2]
a1,[7]->[4]
a0,[7]->[8]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[1]
a1,[8]->[4]
a1,[8]->[13]
a1,[9]->[1]
a0,[9]->[2]
a1,[9]->[2]
a1,[10]->[5]
a0,[11]->[5]
a0,[11]->[8]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[13]
a1,[12]->[8]
a1,[13]->[14]
a0,[14]->[0]
a1,[14]->[4]
a1,[14]->[7]
a0,[14]->[8]
a0,[14]->[9]
[1]
[3]
[4]
[6]
[8]
[9]
[13]
[14]
