[0]
a0,[0]->[3]
a0,[0]->[4]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[9]
a0,[0]->[11]
a0,[0]->[13]
a0,[0]->[14]
a1,[1]->[0]
a0,[1]->[8]
a1,[1]->[13]
a1,[2]->[2]
a0,[2]->[4]
a1,[2]->[7]
a1,[2]->[8]
a1,[2]->[10]
a1,[3]->[14]
a0,[4]->[0]
a1,[4]->[4]
a0,[4]->[8]
a1,[4]->[10]
a0,[5]->[6]
a0,[5]->[10]
a1,[6]->[13]
a0,[7]->[12]
a0,[7]->[13]
a1,[8]->[0]
a1,[8]->[9]
a0,[8]->[10]
a0,[8]->[12]
a1,[9]->[2]
a0,[10]->[7]
a1,[10]->[12]
a0,[10]->[13]
a1,[11]->[4]
a1,[11]->[13]
a0,[12]->[7]
a1,[12]->[14]
a0,[13]->[7]
a1,[13]->[8]
a0,[13]->[9]
a1,[14]->[3]
[0]
[1]
[3]
[6]
[8]
[9]
[11]
[13]
