[0]
a0,[0]->[0]
a0,[0]->[7]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[13]
a0,[0]->[14]
a0,[1]->[0]
a1,[1]->[9]
a0,[2]->[0]
a1,[2]->[2]
a1,[2]->[7]
a1,[2]->[10]
a1,[2]->[12]
a0,[3]->[9]
a1,[4]->[1]
a0,[4]->[3]
a0,[4]->[4]
a0,[4]->[5]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[9]
a0,[5]->[8]
a1,[6]->[2]
a0,[6]->[4]
a1,[6]->[4]
a1,[6]->[9]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[14]
a1,[7]->[0]
a1,[7]->[4]
a1,[7]->[7]
a1,[8]->[4]
a1,[8]->[8]
a1,[8]->[9]
a0,[8]->[10]
a0,[9]->[2]
a0,[9]->[8]
a0,[10]->[0]
a1,[10]->[2]
a0,[10]->[13]
a0,[10]->[14]
a0,[11]->[0]
a1,[11]->[5]
a1,[11]->[7]
a1,[11]->[12]
a0,[12]->[5]
a0,[12]->[6]
a1,[12]->[9]
a0,[12]->[13]
a0,[13]->[10]
a1,[13]->[11]
a1,[14]->[8]
a0,[14]->[13]
[5]
[6]
[7]
