[0]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a0,[1]->[2]
a0,[1]->[3]
a0,[1]->[4]
a0,[1]->[6]
a0,[1]->[8]
a1,[1]->[14]
a1,[2]->[12]
a1,[2]->[14]
a0,[3]->[5]
a0,[3]->[7]
a1,[3]->[7]
a1,[4]->[2]
a0,[4]->[3]
a0,[5]->[5]
a1,[5]->[5]
a0,[6]->[3]
a1,[6]->[6]
a0,[6]->[8]
a1,[6]->[9]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[8]
a1,[7]->[10]
a0,[8]->[5]
a0,[8]->[7]
a0,[9]->[8]
a1,[9]->[14]
a1,[10]->[3]
a1,[10]->[5]
a0,[11]->[5]
a1,[11]->[5]
a0,[11]->[7]
a1,[11]->[10]
a1,[12]->[7]
a1,[12]->[8]
a0,[13]->[3]
a0,[13]->[5]
a0,[13]->[8]
a0,[14]->[0]
a0,[14]->[4]
a1,[14]->[5]
a1,[14]->[12]
[1]
[2]
[4]
[5]
[6]
[11]
[12]
[13]
[14]
