[0]
a1,[0]->[5]
a0,[0]->[6]
a1,[0]->[14]
a0,[1]->[0]
a0,[1]->[2]
a1,[2]->[2]
a1,[2]->[9]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[14]
a1,[3]->[4]
a0,[3]->[7]
a1,[3]->[11]
a1,[3]->[14]
a0,[4]->[1]
a0,[4]->[14]
a0,[5]->[0]
a1,[6]->[12]
a0,[7]->[5]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[6]
a1,[8]->[11]
a0,[8]->[13]
a0,[8]->[14]
a0,[9]->[0]
a0,[9]->[1]
a1,[9]->[3]
a0,[9]->[4]
a0,[11]->[4]
a0,[11]->[8]
a1,[11]->[9]
a1,[12]->[2]
a0,[12]->[6]
a1,[12]->[9]
a0,[12]->[12]
a1,[13]->[3]
a1,[13]->[6]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[10]
a1,[14]->[12]
[1]
[2]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
