[0]
a1,[0]->[3]
a1,[0]->[4]
a1,[0]->[5]
a1,[0]->[7]
a0,[0]->[11]
a1,[1]->[6]
a1,[1]->[8]
a0,[1]->[10]
a0,[1]->[11]
a0,[2]->[2]
a0,[2]->[8]
a0,[2]->[10]
a1,[2]->[10]
a0,[2]->[11]
a0,[3]->[0]
a0,[3]->[1]
a0,[3]->[4]
a0,[4]->[5]
a0,[4]->[9]
a0,[4]->[12]
a0,[5]->[0]
a0,[5]->[2]
a1,[5]->[4]
a1,[5]->[13]
a0,[6]->[0]
a1,[6]->[6]
a0,[6]->[12]
a1,[6]->[13]
a0,[8]->[1]
a1,[8]->[6]
a0,[8]->[10]
a0,[8]->[14]
a1,[9]->[1]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[11]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[13]
a0,[11]->[6]
a1,[11]->[13]
a1,[11]->[14]
a0,[12]->[5]
a1,[12]->[9]
a1,[12]->[10]
a0,[12]->[12]
a1,[12]->[14]
a1,[13]->[0]
a1,[13]->[6]
a1,[13]->[7]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[9]
a0,[14]->[11]
[1]
[4]
[9]
[12]
[14]
