[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[6]
a1,[0]->[9]
a0,[1]->[10]
a0,[1]->[12]
a1,[1]->[13]
a0,[2]->[2]
a0,[2]->[5]
a1,[2]->[8]
a0,[3]->[3]
a0,[4]->[5]
a1,[4]->[12]
a1,[5]->[3]
a0,[5]->[5]
a1,[6]->[1]
a1,[6]->[5]
a1,[6]->[9]
a1,[6]->[12]
a0,[6]->[13]
a0,[8]->[7]
a0,[8]->[12]
a1,[9]->[6]
a1,[9]->[7]
a1,[9]->[11]
a1,[10]->[7]
a0,[11]->[1]
a1,[12]->[0]
a1,[12]->[4]
a1,[13]->[1]
a1,[13]->[5]
a0,[13]->[7]
a0,[14]->[3]
a0,[14]->[4]
a0,[14]->[5]
a0,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
