[0]
a1,[0]->[0]
a1,[0]->[2]
a0,[0]->[8]
a0,[1]->[0]
a0,[1]->[2]
a0,[1]->[7]
a0,[1]->[9]
a1,[2]->[10]
a0,[3]->[7]
a0,[3]->[12]
a1,[3]->[12]
a1,[3]->[13]
a1,[4]->[6]
a0,[4]->[12]
a1,[5]->[4]
a1,[5]->[9]
a0,[5]->[10]
a1,[6]->[3]
a1,[6]->[4]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[10]
a0,[7]->[2]
a0,[7]->[9]
a1,[7]->[13]
a0,[8]->[7]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[13]
a0,[9]->[1]
a1,[10]->[4]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[12]
a1,[11]->[13]
a0,[12]->[3]
a0,[13]->[5]
a0,[13]->[8]
a0,[13]->[9]
a1,[13]->[9]
a1,[14]->[1]
a0,[14]->[2]
[1]
[9]
[11]
