[0]
a0,[0]->[0]
a0,[0]->[1]
a0,[0]->[12]
a1,[0]->[13]
a0,[1]->[3]
a1,[2]->[2]
a1,[2]->[7]
a1,[2]->[8]
a0,[3]->[4]
a0,[3]->[8]
a0,[4]->[0]
a1,[4]->[1]
a0,[4]->[2]
a1,[4]->[8]
a0,[4]->[11]
a0,[4]->[14]
a0,[5]->[1]
a1,[5]->[5]
a0,[5]->[10]
a1,[6]->[11]
a1,[6]->[12]
a0,[7]->[13]
a1,[7]->[14]
a1,[8]->[4]
a0,[8]->[7]
a0,[8]->[9]
a1,[8]->[9]
a1,[9]->[1]
a0,[9]->[2]
a0,[9]->[11]
a1,[10]->[6]
a1,[10]->[8]
a1,[10]->[9]
a1,[10]->[12]
a0,[11]->[1]
a0,[11]->[4]
a1,[12]->[0]
a1,[12]->[1]
a1,[12]->[4]
a0,[12]->[14]
a1,[13]->[1]
a0,[13]->[8]
a0,[13]->[10]
a0,[13]->[11]
a1,[13]->[12]
a1,[14]->[3]
a1,[14]->[11]
a0,[14]->[14]
[2]
[5]
[6]
[7]
[8]
[11]
[12]
[13]
[14]
