[0]
a1,[0]->[3]
a1,[0]->[5]
a0,[0]->[6]
a1,[1]->[1]
a0,[1]->[3]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[10]
a0,[2]->[10]
a0,[3]->[2]
a1,[3]->[6]
a0,[3]->[10]
a1,[3]->[10]
a1,[3]->[11]
a0,[3]->[14]
a0,[4]->[0]
a1,[4]->[3]
a0,[4]->[4]
a1,[4]->[4]
a0,[4]->[10]
a1,[5]->[4]
a1,[5]->[7]
a0,[6]->[12]
a0,[7]->[4]
a0,[7]->[12]
a0,[7]->[13]
a0,[7]->[14]
a0,[8]->[6]
a1,[8]->[7]
a0,[9]->[11]
a0,[9]->[14]
a0,[10]->[0]
a1,[10]->[2]
a1,[11]->[10]
a1,[12]->[3]
a1,[12]->[9]
a1,[12]->[12]
a1,[13]->[14]
a1,[14]->[3]
a1,[14]->[8]
a1,[14]->[10]
a0,[14]->[14]
[0]
[3]
[4]
[12]
[13]
