[0]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[11]
a0,[1]->[1]
a1,[1]->[4]
a0,[1]->[8]
a1,[1]->[8]
a0,[1]->[11]
a1,[1]->[11]
a1,[1]->[13]
a1,[2]->[0]
a1,[3]->[0]
a1,[3]->[1]
a1,[3]->[2]
a1,[3]->[7]
a0,[3]->[10]
a1,[3]->[10]
a0,[4]->[0]
a1,[4]->[3]
a1,[4]->[5]
a0,[4]->[10]
a1,[4]->[12]
a0,[4]->[13]
a1,[5]->[5]
a0,[5]->[14]
a1,[6]->[3]
a1,[6]->[12]
a0,[7]->[2]
a1,[7]->[2]
a1,[7]->[7]
a1,[7]->[9]
a1,[8]->[0]
a0,[8]->[1]
a0,[8]->[3]
a0,[8]->[7]
a1,[8]->[13]
a0,[9]->[0]
a0,[9]->[7]
a0,[10]->[9]
a0,[10]->[10]
a0,[11]->[10]
a0,[12]->[6]
a0,[12]->[11]
a0,[13]->[1]
a1,[13]->[5]
a0,[13]->[9]
a0,[14]->[8]
a0,[14]->[12]
[0]
[1]
[2]
[4]
[5]
[6]
[8]
[9]
[13]
