[0]
a0,[0]->[1]
a1,[0]->[2]
a0,[0]->[4]
a0,[0]->[6]
a0,[0]->[13]
a1,[0]->[13]
a0,[1]->[10]
a1,[1]->[12]
a0,[2]->[0]
a0,[2]->[12]
a1,[3]->[4]
a1,[3]->[6]
a1,[3]->[8]
a0,[3]->[9]
a0,[4]->[10]
a0,[5]->[2]
a0,[5]->[6]
a1,[5]->[7]
a0,[6]->[5]
a0,[6]->[13]
a1,[7]->[11]
a1,[7]->[13]
a0,[8]->[0]
a1,[8]->[3]
a0,[8]->[4]
a1,[8]->[4]
a0,[9]->[2]
a1,[9]->[2]
a1,[9]->[3]
a1,[9]->[4]
a0,[9]->[13]
a0,[10]->[1]
a1,[10]->[1]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[13]
a0,[11]->[2]
a1,[11]->[13]
a0,[13]->[7]
a1,[13]->[11]
a1,[13]->[14]
a1,[14]->[14]
[0]
[3]
[6]
[11]
[12]
