[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[5]
a1,[0]->[8]
a1,[1]->[1]
a0,[1]->[6]
a1,[1]->[6]
a1,[2]->[0]
a1,[2]->[13]
a0,[3]->[14]
a1,[4]->[7]
a1,[4]->[12]
a1,[5]->[1]
a0,[5]->[6]
a0,[5]->[8]
a1,[5]->[9]
a0,[6]->[3]
a1,[7]->[0]
a0,[7]->[9]
a1,[7]->[12]
a1,[8]->[2]
a1,[9]->[3]
a0,[9]->[11]
a0,[10]->[5]
a0,[10]->[12]
a0,[11]->[9]
a0,[12]->[8]
a0,[12]->[11]
a1,[13]->[1]
a1,[13]->[2]
a1,[13]->[12]
a1,[14]->[1]
a0,[14]->[2]
a0,[14]->[6]
a0,[14]->[9]
a0,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[7]
[8]
[9]
[10]
[11]
[13]
[14]
