[0]
a0,[0]->[3]
a0,[0]->[8]
a0,[0]->[9]
a1,[0]->[12]
a1,[1]->[3]
a1,[1]->[5]
a1,[1]->[7]
a1,[2]->[1]
a0,[2]->[8]
a0,[2]->[13]
a0,[2]->[14]
a0,[3]->[8]
a0,[4]->[2]
a0,[4]->[9]
a1,[4]->[11]
a0,[5]->[9]
a0,[5]->[14]
a1,[6]->[3]
a0,[7]->[4]
a1,[8]->[5]
a1,[8]->[6]
a1,[9]->[6]
a0,[9]->[8]
a0,[9]->[12]
a1,[10]->[3]
a0,[10]->[6]
a1,[10]->[6]
a0,[10]->[7]
a1,[10]->[7]
a1,[11]->[9]
a0,[12]->[4]
a1,[12]->[4]
a1,[12]->[10]
a1,[13]->[9]
a1,[13]->[10]
a0,[13]->[11]
a0,[14]->[1]
a1,[14]->[1]
a0,[14]->[4]
a0,[14]->[5]
a1,[14]->[9]
a1,[14]->[11]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
