[0]
a0,[0]->[0]
a1,[0]->[1]
a1,[0]->[5]
a0,[0]->[12]
a1,[0]->[12]
a1,[1]->[12]
a0,[2]->[2]
a0,[2]->[6]
a1,[2]->[8]
a1,[3]->[3]
a0,[4]->[0]
a1,[4]->[9]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[6]
a0,[5]->[7]
a1,[5]->[9]
a1,[6]->[7]
a1,[7]->[0]
a0,[7]->[1]
a1,[7]->[1]
a1,[7]->[5]
a0,[7]->[9]
a0,[7]->[11]
a1,[8]->[3]
a0,[8]->[8]
a1,[9]->[2]
a0,[9]->[8]
a1,[9]->[12]
a1,[10]->[0]
a0,[10]->[1]
a1,[10]->[5]
a1,[10]->[8]
a0,[10]->[14]
a1,[11]->[12]
a0,[12]->[0]
a0,[12]->[3]
a0,[12]->[4]
a1,[13]->[0]
a0,[13]->[1]
a0,[14]->[7]
a0,[14]->[13]
[13]
[14]
