[0]
a0,[0]->[3]
a0,[0]->[10]
a0,[0]->[13]
a1,[0]->[13]
a0,[0]->[14]
a1,[0]->[14]
a1,[1]->[3]
a0,[1]->[4]
a1,[1]->[8]
a1,[1]->[11]
a1,[2]->[9]
a1,[2]->[13]
a1,[3]->[5]
a1,[3]->[6]
a0,[3]->[14]
a1,[4]->[1]
a1,[4]->[9]
a0,[4]->[11]
a0,[4]->[13]
a0,[5]->[7]
a1,[6]->[8]
a1,[6]->[9]
a1,[6]->[11]
a0,[7]->[13]
a1,[8]->[4]
a0,[8]->[7]
a0,[8]->[12]
a0,[9]->[0]
a1,[10]->[6]
a1,[10]->[7]
a0,[10]->[14]
a0,[11]->[3]
a0,[11]->[8]
a0,[12]->[0]
a0,[12]->[2]
a0,[12]->[8]
a1,[12]->[8]
a1,[12]->[11]
a1,[12]->[12]
a0,[12]->[14]
a1,[13]->[3]
a0,[13]->[9]
a0,[13]->[10]
a1,[13]->[11]
a1,[14]->[0]
a1,[14]->[1]
a0,[14]->[5]
a0,[14]->[13]
[1]
[4]
[5]
[7]
[9]
[12]
[13]
[14]
