[0]
a0,[0]->[0]
a1,[0]->[3]
a0,[0]->[9]
a0,[0]->[12]
a0,[0]->[14]
a1,[1]->[8]
a1,[1]->[9]
a1,[2]->[1]
a0,[2]->[3]
a1,[2]->[7]
a1,[3]->[0]
a0,[3]->[2]
a1,[3]->[4]
a0,[3]->[10]
a1,[3]->[12]
a1,[4]->[10]
a0,[5]->[4]
a1,[5]->[14]
a0,[6]->[1]
a0,[6]->[2]
a1,[6]->[4]
a0,[6]->[9]
a0,[6]->[12]
a1,[6]->[12]
a1,[7]->[3]
a1,[7]->[5]
a1,[7]->[7]
a1,[7]->[9]
a0,[8]->[5]
a0,[8]->[6]
a0,[8]->[8]
a1,[9]->[0]
a0,[9]->[4]
a1,[9]->[7]
a0,[10]->[0]
a0,[10]->[3]
a0,[10]->[7]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[11]
a0,[11]->[12]
a1,[11]->[13]
a0,[12]->[9]
a0,[13]->[1]
a1,[14]->[3]
a1,[14]->[5]
a1,[14]->[7]
a0,[14]->[8]
[0]
[1]
[3]
[4]
[7]
[8]
[10]
[11]
[12]
[13]
[14]
