[0]
a1,[0]->[2]
a0,[0]->[4]
a1,[0]->[6]
a0,[0]->[8]
a0,[0]->[14]
a1,[1]->[4]
a1,[1]->[8]
a0,[1]->[13]
a1,[1]->[13]
a0,[1]->[14]
a0,[2]->[4]
a0,[2]->[10]
a1,[2]->[11]
a0,[4]->[5]
a1,[4]->[7]
a1,[5]->[8]
a0,[5]->[12]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[7]
a0,[7]->[9]
a1,[8]->[10]
a0,[8]->[14]
a1,[8]->[14]
a1,[9]->[1]
a0,[10]->[0]
a1,[10]->[13]
a1,[11]->[3]
a0,[12]->[0]
a1,[12]->[0]
a0,[12]->[12]
a0,[13]->[1]
a1,[13]->[5]
a0,[14]->[1]
a1,[14]->[9]
a0,[14]->[10]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[9]
[10]
[11]
[13]
[14]
