[0]
a0,[0]->[3]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[9]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[9]
a0,[4]->[0]
a0,[5]->[11]
a1,[5]->[13]
a0,[6]->[8]
a1,[6]->[13]
a1,[6]->[14]
a1,[7]->[4]
a1,[7]->[5]
a1,[7]->[12]
a0,[8]->[1]
a0,[8]->[4]
a0,[8]->[13]
a0,[9]->[5]
a0,[9]->[9]
a1,[10]->[8]
a1,[10]->[11]
a1,[10]->[13]
a0,[11]->[4]
a0,[12]->[6]
a1,[12]->[8]
a0,[13]->[2]
a1,[13]->[3]
a1,[14]->[4]
a0,[14]->[8]
a1,[14]->[9]
a0,[14]->[11]
a1,[14]->[12]
[0]
[1]
[2]
[3]
[4]
[6]
[9]
[10]
[11]
[12]
[13]
