[0]
a0,[0]->[2]
a1,[0]->[4]
a0,[0]->[5]
a0,[0]->[7]
a0,[0]->[12]
a1,[1]->[8]
a0,[1]->[9]
a1,[1]->[12]
a1,[1]->[13]
a1,[2]->[2]
a1,[2]->[4]
a0,[2]->[13]
a1,[3]->[7]
a1,[3]->[8]
a1,[3]->[11]
a1,[3]->[12]
a1,[4]->[1]
a0,[4]->[3]
a1,[4]->[10]
a0,[5]->[1]
a1,[5]->[9]
a0,[5]->[10]
a1,[6]->[2]
a1,[6]->[14]
a0,[7]->[1]
a0,[7]->[8]
a1,[7]->[12]
a0,[7]->[13]
a0,[8]->[0]
a0,[8]->[2]
a0,[9]->[0]
a1,[9]->[1]
a0,[9]->[3]
a0,[9]->[9]
a1,[9]->[10]
a0,[10]->[2]
a1,[10]->[5]
a0,[10]->[6]
a0,[10]->[8]
a1,[10]->[12]
a1,[11]->[7]
a0,[11]->[8]
a0,[11]->[12]
a0,[12]->[10]
a1,[13]->[1]
a1,[13]->[6]
a0,[13]->[10]
a1,[14]->[3]
[1]
[2]
[4]
[5]
[6]
[9]
[10]
[14]
