[0]
a1,[0]->[1]
a0,[0]->[2]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[12]
a1,[0]->[14]
a0,[1]->[5]
a1,[1]->[7]
a0,[1]->[8]
a0,[1]->[12]
a0,[1]->[13]
a1,[2]->[5]
a1,[2]->[14]
a0,[3]->[5]
a0,[3]->[11]
a1,[3]->[11]
a0,[4]->[2]
a1,[5]->[1]
a0,[5]->[12]
a0,[5]->[14]
a1,[6]->[0]
a1,[6]->[6]
a1,[6]->[10]
a0,[6]->[11]
a0,[6]->[12]
a0,[7]->[7]
a0,[7]->[12]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[7]
a0,[8]->[13]
a0,[9]->[5]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[11]
a0,[10]->[8]
a1,[10]->[14]
a1,[11]->[5]
a0,[12]->[5]
a1,[12]->[8]
a1,[12]->[9]
a0,[13]->[1]
a1,[13]->[2]
a1,[13]->[5]
a0,[13]->[11]
a0,[13]->[12]
a1,[13]->[12]
a0,[14]->[0]
a1,[14]->[0]
a0,[14]->[2]
a1,[14]->[5]
a0,[14]->[9]
a1,[14]->[12]
a0,[14]->[13]
[9]
[13]
