[0]
a1,[0]->[0]
a0,[0]->[3]
a0,[0]->[4]
a1,[0]->[11]
a0,[1]->[0]
a1,[1]->[2]
a0,[1]->[4]
a1,[1]->[5]
a0,[1]->[6]
a1,[1]->[14]
a0,[2]->[4]
a0,[2]->[5]
a0,[3]->[0]
a0,[3]->[4]
a0,[3]->[6]
a1,[3]->[6]
a0,[3]->[7]
a1,[3]->[9]
a1,[4]->[3]
a0,[4]->[9]
a1,[4]->[11]
a1,[4]->[12]
a1,[5]->[8]
a0,[5]->[12]
a1,[5]->[13]
a0,[5]->[14]
a1,[6]->[6]
a0,[6]->[13]
a1,[6]->[14]
a1,[7]->[0]
a0,[7]->[2]
a0,[7]->[9]
a0,[7]->[11]
a1,[8]->[3]
a1,[8]->[11]
a1,[8]->[14]
a0,[9]->[2]
a1,[10]->[6]
a1,[11]->[11]
a0,[11]->[14]
a1,[12]->[3]
a1,[12]->[6]
a0,[12]->[9]
a0,[12]->[10]
a1,[13]->[12]
a0,[13]->[13]
a1,[14]->[3]
a0,[14]->[14]
[2]
[4]
[5]
[10]
[11]
[12]
[13]
[14]
