[0]
a1,[0]->[1]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[12]
a0,[1]->[2]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[11]
a0,[2]->[1]
a0,[2]->[5]
a0,[2]->[6]
a0,[2]->[10]
a0,[3]->[2]
a1,[4]->[9]
a1,[6]->[8]
a0,[7]->[2]
a0,[7]->[5]
a1,[7]->[6]
a0,[7]->[11]
a1,[7]->[13]
a1,[8]->[1]
a1,[8]->[4]
a0,[9]->[11]
a0,[10]->[2]
a1,[10]->[12]
a1,[11]->[4]
a1,[11]->[13]
a0,[11]->[14]
a0,[12]->[4]
a0,[12]->[9]
a1,[13]->[9]
a1,[14]->[0]
a1,[14]->[14]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
