[0]
a0,[0]->[1]
a0,[0]->[3]
a1,[0]->[3]
a0,[0]->[5]
a0,[0]->[6]
a0,[0]->[8]
a1,[0]->[9]
a1,[0]->[12]
a0,[1]->[0]
a1,[1]->[1]
a1,[1]->[3]
a1,[1]->[9]
a1,[1]->[13]
a1,[2]->[1]
a0,[2]->[7]
a0,[2]->[9]
a1,[3]->[7]
a1,[3]->[11]
a0,[3]->[14]
a1,[4]->[4]
a0,[4]->[6]
a1,[4]->[6]
a0,[5]->[2]
a1,[5]->[5]
a0,[5]->[8]
a0,[6]->[11]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[8]
a0,[7]->[12]
a0,[8]->[11]
a0,[9]->[3]
a0,[9]->[4]
a1,[9]->[7]
a0,[10]->[7]
a0,[10]->[9]
a1,[10]->[11]
a1,[10]->[12]
a1,[10]->[14]
a1,[11]->[4]
a0,[11]->[6]
a1,[12]->[4]
a0,[12]->[8]
a0,[13]->[2]
a1,[13]->[2]
a0,[13]->[4]
a1,[13]->[4]
a0,[13]->[6]
a1,[13]->[6]
a0,[13]->[10]
a1,[14]->[2]
a1,[14]->[5]
a1,[14]->[8]
a0,[14]->[12]
[2]
[5]
[9]
[10]
[12]
