[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[7]
a0,[0]->[9]
a0,[0]->[10]
a1,[0]->[11]
a1,[1]->[3]
a0,[1]->[11]
a0,[1]->[13]
a1,[2]->[0]
a1,[2]->[10]
a1,[2]->[11]
a0,[3]->[0]
a0,[3]->[5]
a1,[3]->[12]
a1,[4]->[5]
a0,[4]->[7]
a0,[4]->[14]
a1,[5]->[2]
a0,[5]->[7]
a1,[5]->[10]
a1,[6]->[4]
a1,[6]->[5]
a0,[6]->[7]
a1,[6]->[8]
a1,[7]->[1]
a1,[7]->[3]
a0,[7]->[8]
a0,[7]->[9]
a1,[8]->[2]
a0,[8]->[8]
a0,[8]->[11]
a1,[8]->[12]
a0,[8]->[13]
a1,[9]->[2]
a1,[9]->[12]
a1,[10]->[1]
a1,[10]->[8]
a0,[11]->[0]
a1,[11]->[0]
a0,[11]->[10]
a1,[11]->[10]
a0,[12]->[12]
a0,[13]->[3]
a1,[13]->[9]
a0,[13]->[10]
a0,[13]->[11]
a0,[13]->[12]
[1]
[3]
[14]
