[0]
a0,[0]->[1]
a0,[0]->[5]
a1,[0]->[9]
a1,[0]->[12]
a1,[0]->[13]
a1,[0]->[14]
a0,[1]->[7]
a0,[1]->[11]
a1,[1]->[14]
a1,[2]->[4]
a0,[2]->[5]
a0,[2]->[10]
a0,[2]->[14]
a0,[3]->[7]
a1,[3]->[9]
a1,[4]->[3]
a0,[4]->[12]
a1,[6]->[2]
a1,[6]->[3]
a0,[7]->[12]
a1,[7]->[13]
a1,[7]->[14]
a1,[8]->[0]
a1,[8]->[1]
a0,[8]->[10]
a1,[10]->[3]
a0,[10]->[10]
a1,[10]->[14]
a0,[11]->[5]
a0,[11]->[8]
a0,[11]->[9]
a0,[11]->[10]
a0,[12]->[7]
a0,[12]->[11]
a1,[12]->[11]
a1,[13]->[2]
a0,[13]->[5]
a0,[13]->[7]
a1,[13]->[7]
a1,[13]->[10]
a1,[14]->[3]
a0,[14]->[13]
[2]
[3]
[5]
[6]
[9]
[10]
[12]
[14]
