[0]
a0,[0]->[1]
a1,[0]->[9]
a1,[1]->[4]
a0,[1]->[6]
a1,[1]->[6]
a0,[1]->[7]
a0,[2]->[1]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[14]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[9]
a0,[3]->[14]
a1,[4]->[0]
a0,[4]->[2]
a1,[4]->[6]
a0,[4]->[11]
a1,[4]->[11]
a0,[4]->[12]
a1,[4]->[13]
a0,[5]->[1]
a0,[5]->[5]
a0,[5]->[8]
a0,[8]->[4]
a1,[8]->[8]
a1,[9]->[0]
a1,[9]->[2]
a1,[9]->[4]
a0,[9]->[6]
a1,[9]->[8]
a0,[9]->[12]
a0,[10]->[5]
a0,[10]->[14]
a1,[11]->[8]
a1,[12]->[2]
a0,[13]->[4]
a0,[13]->[6]
a1,[13]->[9]
a0,[13]->[14]
a1,[14]->[8]
a1,[14]->[10]
[0]
[1]
[2]
[3]
[7]
[8]
[9]
[11]
[12]
[13]
[14]
