[0]
a1,[0]->[0]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[10]
a0,[1]->[5]
a0,[1]->[8]
a0,[2]->[9]
a1,[3]->[12]
a1,[5]->[1]
a0,[5]->[2]
a1,[5]->[10]
a0,[5]->[11]
a0,[6]->[7]
a1,[6]->[8]
a0,[6]->[9]
a1,[6]->[11]
a1,[7]->[2]
a0,[7]->[4]
a0,[7]->[5]
a0,[8]->[0]
a1,[8]->[9]
a1,[9]->[0]
a1,[9]->[6]
a0,[9]->[8]
a1,[9]->[10]
a0,[10]->[3]
a1,[10]->[9]
a1,[11]->[3]
a1,[11]->[12]
a1,[12]->[2]
a0,[12]->[4]
a1,[12]->[7]
a0,[12]->[14]
a0,[13]->[0]
a1,[13]->[1]
a0,[13]->[5]
a0,[13]->[11]
a1,[13]->[11]
a0,[14]->[0]
a0,[14]->[2]
a0,[14]->[6]
a1,[14]->[8]
[2]
[12]
