[0]
a0,[0]->[10]
a1,[0]->[10]
a1,[0]->[13]
a1,[1]->[4]
a1,[1]->[6]
a0,[1]->[8]
a0,[1]->[13]
a1,[2]->[2]
a1,[2]->[3]
a0,[2]->[11]
a0,[3]->[4]
a0,[3]->[5]
a1,[3]->[5]
a1,[3]->[8]
a0,[4]->[5]
a0,[4]->[11]
a1,[4]->[12]
a1,[4]->[14]
a1,[5]->[0]
a0,[5]->[4]
a0,[5]->[14]
a0,[6]->[8]
a1,[6]->[8]
a1,[6]->[9]
a0,[6]->[14]
a0,[7]->[6]
a0,[7]->[8]
a1,[7]->[9]
a1,[8]->[5]
a0,[8]->[9]
a1,[8]->[11]
a0,[8]->[12]
a0,[9]->[3]
a0,[9]->[4]
a0,[9]->[10]
a0,[11]->[0]
a1,[11]->[1]
a0,[11]->[6]
a1,[11]->[13]
a1,[12]->[1]
a1,[12]->[8]
a0,[12]->[10]
a1,[12]->[10]
a0,[13]->[0]
a1,[13]->[14]
a1,[14]->[2]
a1,[14]->[4]
a0,[14]->[5]
[6]
[8]
[10]
