[0]
a1,[0]->[0]
a0,[0]->[1]
a0,[0]->[2]
a1,[0]->[13]
a0,[1]->[14]
a0,[2]->[3]
a0,[2]->[9]
a0,[2]->[10]
a0,[2]->[13]
a1,[2]->[13]
a1,[3]->[0]
a1,[3]->[5]
a0,[4]->[3]
a1,[5]->[7]
a1,[5]->[10]
a1,[5]->[13]
a0,[5]->[14]
a0,[6]->[2]
a1,[6]->[2]
a0,[6]->[14]
a0,[7]->[9]
a0,[8]->[3]
a1,[8]->[5]
a1,[8]->[7]
a0,[9]->[0]
a0,[9]->[3]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[13]
a0,[10]->[14]
a1,[11]->[2]
a1,[11]->[5]
a1,[11]->[7]
a1,[11]->[8]
a1,[11]->[12]
a0,[11]->[13]
a1,[12]->[4]
a0,[12]->[9]
a0,[12]->[12]
a1,[12]->[12]
a1,[13]->[0]
a0,[13]->[1]
a0,[13]->[2]
a0,[13]->[6]
a1,[13]->[9]
a0,[13]->[10]
a1,[14]->[2]
a1,[14]->[9]
[0]
[1]
[2]
[3]
[5]
[6]
[7]
[8]
[9]
[13]
[14]
