[0]
a1,[0]->[0]
a0,[0]->[5]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[10]
a0,[0]->[11]
a0,[0]->[14]
a1,[1]->[0]
a1,[1]->[13]
a1,[2]->[6]
a0,[2]->[9]
a0,[3]->[9]
a0,[3]->[10]
a1,[3]->[13]
a0,[3]->[14]
a1,[4]->[0]
a1,[4]->[6]
a0,[4]->[7]
a1,[4]->[7]
a0,[4]->[12]
a1,[4]->[14]
a1,[5]->[2]
a1,[5]->[9]
a0,[5]->[14]
a1,[6]->[8]
a1,[7]->[11]
a0,[8]->[4]
a1,[8]->[7]
a0,[8]->[8]
a0,[8]->[9]
a0,[9]->[4]
a1,[9]->[6]
a0,[10]->[0]
a1,[10]->[5]
a0,[10]->[11]
a0,[10]->[13]
a0,[11]->[1]
a1,[11]->[3]
a0,[11]->[6]
a0,[11]->[8]
a1,[11]->[9]
a0,[11]->[12]
a1,[13]->[2]
a0,[13]->[13]
a1,[14]->[0]
a0,[14]->[1]
a1,[14]->[3]
a1,[14]->[4]
[7]
[12]
[14]
