%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,11),
trans(0,n,12),
trans(1,/,4),
trans(1,not_in([]),2),
trans(1,not_in([/,'|']),5),
trans(2,not_in([]),2),
trans(3,y,3),
trans(3,not_in([y]),3),
trans(4,!,2),
trans(5,/,4),
trans(5,not_in([/,'|']),5),
trans(6,#,7),
trans(6,l,1),
trans(6,not_in([]),8),
trans(6,not_in([#]),9),
trans(6,not_in([/]),10),
trans(7,l,2),
trans(7,not_in(['|']),7),
trans(8,l,5),
trans(8,not_in([]),8),
trans(9,#,7),
trans(9,not_in([#]),9),
trans(10,l,2),
trans(10,not_in([/]),10),
trans(11,l3,6),
trans(12,l3,17),
trans(13,/,3),
trans(13,in([]),13),
trans(14,y,13),
trans(14,in([!,#,'_bgn','_end','_fst','_snd',l,x]),14),
trans(15,/,14),
trans(15,y,15),
trans(15,not_in([/,y,'|']),15),
trans(16,l,15),
trans(16,y,16),
trans(16,not_in([y]),16),
trans(17,#,18),
trans(17,y,17),
trans(17,'|',16),
trans(17,not_in([#,y]),19),
trans(17,not_in([y,'|']),20),
trans(18,y,24),
trans(18,in([!,#,'_bgn','_end','_fst','_snd',l,x]),18),
trans(19,#,18),
trans(19,y,19),
trans(19,not_in([#,y]),19),
trans(20,y,20),
trans(20,'|',16),
trans(20,not_in([y,'|']),20),
trans(21,#,3),
trans(22,/,21),
trans(22,y,22),
trans(22,not_in([/,y,'|']),22),
trans(23,l,22),
trans(23,y,23),
trans(23,not_in([y]),23),
trans(24,'|',23),
trans(24,in([]),24)
], % end transitions
[ % begin jumps
jump(14,13),
jump(18,24)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file(line3))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2316',green,flat).
current_state(11,320,-4.0E+01,'2317','SteelBlue1',flat).
current_state(6,440,-4.0E+01,'2318','SteelBlue1',flat).
current_state(1,560,-2.8E+02,'2319',red,'ridge -borderwidth 5').
current_state(2,680,-4.0E+02,'2320',red,'ridge -borderwidth 5').
current_state(4,680,-2.8E+02,'2321','SteelBlue1',flat).
current_state(5,680,-1.6E+02,'2322','SteelBlue1',flat).
current_state(7,560,-4.0E+01,'2323','SteelBlue1',flat).
current_state(8,560,8.0E+01,'2324','SteelBlue1',flat).
current_state(9,560,2.0E+02,'2325','SteelBlue1',flat).
current_state(10,560,3.2E+02,'2326','SteelBlue1',flat).
current_state(12,320,6.2E+02,'2327','SteelBlue1',flat).
current_state(17,440,6.2E+02,'2328','SteelBlue1',flat).
current_state(16,560,4.4E+02,'2329','SteelBlue1',flat).
current_state(15,680,4.4E+02,'2330','SteelBlue1',flat).
current_state(14,800,4.4E+02,'2331','SteelBlue1',flat).
current_state(13,920,4.4E+02,'2332','SteelBlue1',flat).
current_state(3,1040,4.4E+02,'2333',red,'ridge -borderwidth 5').
current_state(18,560,5.6E+02,'2334','SteelBlue1',flat).
current_state(24,680,5.6E+02,'2335','SteelBlue1',flat).
current_state(23,800,5.6E+02,'2336','SteelBlue1',flat).
current_state(22,920,5.6E+02,'2337','SteelBlue1',flat).
current_state(21,1040,5.6E+02,'2338','SteelBlue1',flat).
current_state(19,560,6.8E+02,'2339','SteelBlue1',flat).
current_state(20,560,8.0E+02,'2340','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
