%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,15),
trans(2,'|',1),
trans(3,#,2),
trans(3,a,4),
trans(4,/,3),
trans(5,x,4),
trans(6,a,5),
trans(7,'|',6),
trans(8,y,7),
trans(9,#,8),
trans(10,/,9),
trans(11,r,10),
trans(12,t,11),
trans(13,p,12),
trans(14,!,13),
trans(15,l1,14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(p,'.'(t,'.'(r,'.'(/,'.'(#,'.'(y,'.'('|','.'(a,'.'(x,'.'(*('.'(/,'.'(a,[]))),'.'(/,'.'(#,'.'('|',[]))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'565',green,flat).
current_state(15,320,2.0E+02,'566','SteelBlue1',flat).
current_state(14,440,2.0E+02,'567','SteelBlue1',flat).
current_state(13,560,2.0E+02,'568','SteelBlue1',flat).
current_state(12,680,2.0E+02,'569','SteelBlue1',flat).
current_state(11,800,2.0E+02,'570','SteelBlue1',flat).
current_state(10,920,2.0E+02,'571','SteelBlue1',flat).
current_state(9,1040,2.0E+02,'572','SteelBlue1',flat).
current_state(8,1160,2.0E+02,'573','SteelBlue1',flat).
current_state(7,1280,2.0E+02,'574','SteelBlue1',flat).
current_state(6,1400,2.0E+02,'575','SteelBlue1',flat).
current_state(5,1520,2.0E+02,'576','SteelBlue1',flat).
current_state(4,1640,2.0E+02,'577','SteelBlue1',flat).
current_state(3,1760,2.0E+02,'578','SteelBlue1',flat).
current_state(2,1880,2.0E+02,'579','SteelBlue1',flat).
current_state(1,2000,2.0E+02,'580',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
