%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
45, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q3/q4,33),
trans(0,q6/q7,33),
trans(2,< / <,3),
trans(2,'|'/'|',4),
trans(2,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(3,$@(in([i,iy]))/ $@(in([i,iy])),2),
trans(4,$@(in([i,iy]))/ $@(in([i,iy])),17),
trans(5,< /e,6),
trans(5,in([>,'|'])/e,7),
trans(5,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(6,in([i,iy])/e,22),
trans(6,in([il,ily])/e,23),
trans(6,in([ilx,ilxy])/e,25),
trans(6,in([ix,ixy])/e,26),
trans(7,in([i,iy])/e,27),
trans(7,in([il,ily])/e,28),
trans(7,in([ilx,ilxy,ix,ixy])/e,29),
trans(8,< /e,9),
trans(8,in([>,'|'])/e,10),
trans(8,in([ol,olx,olxy,oly,ox,oxy])/e,1),
trans(9,in([i,iy])/e,30),
trans(9,in([il,ilx,ilxy,ily,ix,ixy])/e,25),
trans(10,in([i,ix,ixy,iy])/e,32),
trans(10,in([il,ilx,ilxy,ily])/e,29),
trans(11,< /e,12),
trans(11,in([>,'|'])/e,13),
trans(11,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(12,in([i,il,ilx,ilxy,ily,ix,ixy,iy])/e,25),
trans(13,in([i,il,ilx,ilxy,ily,ix,ixy,iy])/e,29),
trans(14,< /e,15),
trans(14,> /e,13),
trans(14,'|'/e,16),
trans(14,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(15,in([i,ilx,ilxy,ix,ixy,iy])/e,25),
trans(15,in([il,ily])/e,30),
trans(16,in([i,ilx,ilxy,ix,ixy,iy])/e,29),
trans(16,in([il,ily])/e,32),
trans(17,> / >,4),
trans(17,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(18,'|'/ >,19),
trans(18,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(19,$@(in([ix,ixy]))/ $@(in([ix,ixy])),17),
trans(20,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(21,> /'|',4),
trans(21,$@(in([o,oy]))/ $@(in([o,oy])),1),
trans(22,< /e,6),
trans(22,'|'/e,7),
trans(22,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(23,< /e,12),
trans(23,'|'/e,24),
trans(23,in([ol,olx,olxy,oly,ox,oxy])/e,1),
trans(24,in([i,il,ilx,ilxy,ily,iy])/e,29),
trans(24,in([ix,ixy])/e,32),
trans(25,< /e,12),
trans(25,'|'/e,13),
trans(25,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(26,< /e,15),
trans(26,'|'/e,16),
trans(26,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(27,> /e,7),
trans(27,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(28,> /e,24),
trans(28,in([ol,olx,olxy,oly,ox,oxy])/e,1),
trans(29,> /e,13),
trans(29,in([o,ol,olx,olxy,oly,ox,oxy,oy])/e,1),
trans(30,< /e,9),
trans(30,'|'/e,31),
trans(30,in([ol,olx,olxy,oly,ox,oxy])/e,1),
trans(31,in([i,iy])/e,32),
trans(31,in([il,ilx,ilxy,ily,ix,ixy])/e,29),
trans(32,> /e,31),
trans(32,in([ol,olx,olxy,oly,ox,oxy])/e,1),
trans(33,il/il,2),
trans(33,ily/ily,2),
trans(33,$@(in([i,iy]))/ $@(in([i,iy])),34),
trans(33,$@(in([il,ily]))/ $@(in([il,ily])),35),
trans(33,$@(in([ix,ixy]))/ $@(in([ix,ixy])),36),
trans(33,in([i,iy])/e,5),
trans(33,in([il,ily])/e,8),
trans(33,in([ilx,ilxy])/e,11),
trans(33,in([ix,ixy])/e,14),
trans(34,< / <,39),
trans(34,< /'|',41),
trans(34,> / >,42),
trans(34,'|'/'|',42),
trans(35,> / >,19),
trans(35,> /'|',4),
trans(35,'|'/ >,19),
trans(36,< / <,37),
trans(36,'|'/ <,38),
trans(37,$@(in([il,ily]))/ $@(in([il,ily])),2),
trans(38,$@(in([il,ily]))/ $@(in([il,ily])),21),
trans(39,$@(in([i,iy]))/ $@(in([i,iy])),40),
trans(39,$@(in([ix,ixy]))/ $@(in([ix,ixy])),36),
trans(40,< / <,39),
trans(40,< /'|',41),
trans(40,'|'/'|',42),
trans(41,$@(in([il,ily]))/ $@(in([il,ily])),18),
trans(42,il/il,20),
trans(42,ily/ily,20),
trans(42,$@(in([i,iy]))/ $@(in([i,iy])),44),
trans(42,$@(in([il,ily]))/ $@(in([il,ily])),43),
trans(43,> / >,19),
trans(44,> / >,42)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(q3,q4),:(q6,q7))),'.'({}(','(file('ttt_l->n:=x_1'),','(file('ttt_l->n:=x_2'),','(file('ttt_l->n:=x_3'),','(file('ttt_l->n:=x_4'),','(file('ttt_l->n:=x_5'),','(file('ttt_l->n:=x_6'),','(file('ttt_l->n:=x_7'),','(file('ttt_l->n:=x_8'),file('ttt_l->n:=x_9')))))))))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4121',green,flat).
current_state(33,320,2.0E+02,'4122','SteelBlue1',flat).
current_state(2,440,-1.06E+03,'4123','SteelBlue1',flat).
current_state(1,560,-1.18E+03,'4124',red,'ridge -borderwidth 5').
current_state(3,560,-1.06E+03,'4125','SteelBlue1',flat).
current_state(4,560,-9.4E+02,'4126','SteelBlue1',flat).
current_state(17,680,-9.4E+02,'4127','SteelBlue1',flat).
current_state(5,440,-4.6E+02,'4128','SteelBlue1',flat).
current_state(6,560,-6.4E+02,'4129','SteelBlue1',flat).
current_state(22,680,-8.2E+02,'4130','SteelBlue1',flat).
current_state(23,680,-7.0E+02,'4131','SteelBlue1',flat).
current_state(24,800,-7.0E+02,'4132','SteelBlue1',flat).
current_state(25,680,-5.8E+02,'4133','SteelBlue1',flat).
current_state(26,680,-4.6E+02,'4134','SteelBlue1',flat).
current_state(7,560,-2.2E+02,'4135','SteelBlue1',flat).
current_state(27,680,-3.4E+02,'4136','SteelBlue1',flat).
current_state(28,680,-2.2E+02,'4137','SteelBlue1',flat).
current_state(29,680,-1.0E+02,'4138','SteelBlue1',flat).
current_state(8,440,8.0E+01,'4139','SteelBlue1',flat).
current_state(9,560,2.0E+01,'4140','SteelBlue1',flat).
current_state(30,680,2.0E+01,'4141','SteelBlue1',flat).
current_state(31,800,2.0E+01,'4142','SteelBlue1',flat).
current_state(10,560,1.4E+02,'4143','SteelBlue1',flat).
current_state(32,680,1.4E+02,'4144','SteelBlue1',flat).
current_state(11,440,3.2E+02,'4145','SteelBlue1',flat).
current_state(12,560,2.6E+02,'4146','SteelBlue1',flat).
current_state(13,560,3.8E+02,'4147','SteelBlue1',flat).
current_state(14,440,5.6E+02,'4148','SteelBlue1',flat).
current_state(15,560,5.0E+02,'4149','SteelBlue1',flat).
current_state(16,560,6.2E+02,'4150','SteelBlue1',flat).
current_state(34,440,9.8E+02,'4151','SteelBlue1',flat).
current_state(39,560,7.4E+02,'4152','SteelBlue1',flat).
current_state(40,680,7.4E+02,'4153','SteelBlue1',flat).
current_state(41,560,8.6E+02,'4154','SteelBlue1',flat).
current_state(18,680,8.6E+02,'4155','SteelBlue1',flat).
current_state(42,560,1.1E+03,'4156','SteelBlue1',flat).
current_state(20,680,9.8E+02,'4157','SteelBlue1',flat).
current_state(43,680,1.1E+03,'4158','SteelBlue1',flat).
current_state(44,680,1.22E+03,'4159','SteelBlue1',flat).
current_state(35,440,1.34E+03,'4160','SteelBlue1',flat).
current_state(19,560,1.34E+03,'4161','SteelBlue1',flat).
current_state(36,440,1.52E+03,'4162','SteelBlue1',flat).
current_state(37,560,1.46E+03,'4163','SteelBlue1',flat).
current_state(38,560,1.58E+03,'4164','SteelBlue1',flat).
current_state(21,680,1.58E+03,'4165','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
