%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q0,11),
trans(0,q1,13),
trans(0,q5,14),
trans(2,o,1),
trans(3,in([o,ox]),1),
trans(4,in([o,ol]),1),
trans(5,ilxy,2),
trans(5,ily,3),
trans(6,ily,2),
trans(7,<,8),
trans(7,'|',5),
trans(8,i,7),
trans(8,ix,9),
trans(9,<,15),
trans(9,'|',6),
trans(10,<,8),
trans(11,i,10),
trans(11,ix,12),
trans(12,<,15),
trans(13,i,12),
trans(14,i,21),
trans(14,il,22),
trans(15,i,9),
trans(16,ily,2),
trans(16,iy,4),
trans(17,iy,2),
trans(18,<,19),
trans(18,'|',16),
trans(19,i,18),
trans(19,il,20),
trans(20,<,23),
trans(20,'|',17),
trans(21,<,19),
trans(22,<,23),
trans(23,i,20)
], % end transitions
[]). % jumps

