%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
33, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q4,32),
trans(2,<,3),
trans(2,ox,1),
trans(2,oxy,1),
trans(2,in([>,'|']),4),
trans(2,in([o,oy]),1),
trans(3,ix,20),
trans(3,ixy,20),
trans(3,in([i,iy]),21),
trans(4,ix,22),
trans(4,ixy,22),
trans(4,in([i,iy]),23),
trans(5,<,6),
trans(5,in([>,'|']),7),
trans(5,in([ol,oly]),1),
trans(6,in([i,il,ily,iy]),24),
trans(7,in([i,il,ily,iy]),25),
trans(8,<,9),
trans(8,in([>,'|']),10),
trans(8,in([o,oy]),1),
trans(9,in([i,iy]),20),
trans(10,in([i,iy]),22),
trans(11,<,12),
trans(11,in([>,'|']),13),
trans(11,in([o,oy]),1),
trans(12,il,20),
trans(12,ily,20),
trans(12,in([i,iy]),26),
trans(13,il,22),
trans(13,ily,22),
trans(13,in([i,iy]),27),
trans(14,<,15),
trans(14,ox,1),
trans(14,oxy,1),
trans(14,in([>,'|']),16),
trans(14,in([o,oy]),1),
trans(15,il,21),
trans(15,ilx,20),
trans(15,ilxy,20),
trans(15,ily,21),
trans(15,ix,26),
trans(15,ixy,26),
trans(15,in([i,iy]),28),
trans(16,il,23),
trans(16,ilx,22),
trans(16,ilxy,22),
trans(16,ily,23),
trans(16,ix,27),
trans(16,ixy,27),
trans(16,in([i,iy]),29),
trans(17,<,18),
trans(17,olx,1),
trans(17,olxy,1),
trans(17,in([>,'|']),19),
trans(17,in([ol,oly]),1),
trans(18,ilx,24),
trans(18,ilxy,24),
trans(18,ix,24),
trans(18,ixy,24),
trans(18,in([i,il,ily,iy]),30),
trans(19,ilx,25),
trans(19,ilxy,25),
trans(19,ix,25),
trans(19,ixy,25),
trans(19,in([i,il,ily,iy]),31),
trans(20,<,9),
trans(20,'|',10),
trans(20,in([o,oy]),1),
trans(21,<,3),
trans(21,ox,1),
trans(21,oxy,1),
trans(21,'|',4),
trans(21,in([o,oy]),1),
trans(22,>,10),
trans(22,in([o,oy]),1),
trans(23,>,4),
trans(23,ox,1),
trans(23,oxy,1),
trans(23,in([o,oy]),1),
trans(24,<,6),
trans(24,'|',7),
trans(24,in([ol,oly]),1),
trans(25,>,7),
trans(25,in([ol,oly]),1),
trans(26,<,12),
trans(26,'|',13),
trans(26,in([o,oy]),1),
trans(27,>,13),
trans(27,in([o,oy]),1),
trans(28,<,15),
trans(28,ox,1),
trans(28,oxy,1),
trans(28,'|',16),
trans(28,in([o,oy]),1),
trans(29,>,16),
trans(29,ox,1),
trans(29,oxy,1),
trans(29,in([o,oy]),1),
trans(30,<,18),
trans(30,olx,1),
trans(30,olxy,1),
trans(30,'|',19),
trans(30,in([ol,oly]),1),
trans(31,>,19),
trans(31,olx,1),
trans(31,olxy,1),
trans(31,in([ol,oly]),1),
trans(32,il,2),
trans(32,ilx,5),
trans(32,ilx,8),
trans(32,ilxy,5),
trans(32,ilxy,8),
trans(32,ily,2),
trans(32,ix,5),
trans(32,ix,11),
trans(32,ixy,5),
trans(32,ixy,11),
trans(32,in([i,il,ily,iy]),17),
trans(32,in([i,iy]),14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(file('x:=l'))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'25017',green,flat).
current_state(32,320,2.0E+02,'25018','SteelBlue1',flat).
current_state(2,440,-4.0E+02,'25019','SteelBlue1',flat).
current_state(1,560,-6.4E+02,'25020',red,'ridge -borderwidth 5').
current_state(3,560,-4.6E+02,'25021','SteelBlue1',flat).
current_state(20,680,-5.2E+02,'25022','SteelBlue1',flat).
current_state(21,680,-4.0E+02,'25023','SteelBlue1',flat).
current_state(4,560,-2.2E+02,'25024','SteelBlue1',flat).
current_state(22,680,-2.8E+02,'25025','SteelBlue1',flat).
current_state(23,680,-1.6E+02,'25026','SteelBlue1',flat).
current_state(5,440,2.0E+01,'25027','SteelBlue1',flat).
current_state(6,560,-4.0E+01,'25028','SteelBlue1',flat).
current_state(24,680,-4.0E+01,'25029','SteelBlue1',flat).
current_state(7,560,8.0E+01,'25030','SteelBlue1',flat).
current_state(25,680,8.0E+01,'25031','SteelBlue1',flat).
current_state(8,440,2.6E+02,'25032','SteelBlue1',flat).
current_state(9,560,2.0E+02,'25033','SteelBlue1',flat).
current_state(10,560,3.2E+02,'25034','SteelBlue1',flat).
current_state(11,440,5.0E+02,'25035','SteelBlue1',flat).
current_state(12,560,4.4E+02,'25036','SteelBlue1',flat).
current_state(26,680,4.4E+02,'25037','SteelBlue1',flat).
current_state(13,560,5.6E+02,'25038','SteelBlue1',flat).
current_state(27,680,5.6E+02,'25039','SteelBlue1',flat).
current_state(14,440,7.4E+02,'25040','SteelBlue1',flat).
current_state(15,560,6.8E+02,'25041','SteelBlue1',flat).
current_state(28,680,6.8E+02,'25042','SteelBlue1',flat).
current_state(16,560,8.0E+02,'25043','SteelBlue1',flat).
current_state(29,680,8.0E+02,'25044','SteelBlue1',flat).
current_state(17,440,9.8E+02,'25045','SteelBlue1',flat).
current_state(18,560,9.2E+02,'25046','SteelBlue1',flat).
current_state(30,680,9.2E+02,'25047','SteelBlue1',flat).
current_state(19,560,1.04E+03,'25048','SteelBlue1',flat).
current_state(31,680,1.04E+03,'25049','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
