%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,in([<,>,e,i,il,ilx,ilxy,ily,ix,ixy,iy,o,ol,olx,olxy,oly,ox,oxy,oy,'|'])/e,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(:(file(ttt_sigma_no_ctrl),e)),[])).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2644',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
