%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,ilx/il,2),
trans(0,ilxy/ily,2),
trans(0,ix/i,2),
trans(0,ixy/iy,2),
trans(0,$@(in([i,il,ily,iy]))/ $@(in([i,il,ily,iy])),5),
trans(2,< / <,3),
trans(2,$@(in([>,'|']))/ $@(in([>,'|'])),4),
trans(2,$@(in([o,ol,oly,oy]))/ $@(in([o,ol,oly,oy])),1),
trans(3,$@(in([i,il,ily,iy]))/ $@(in([i,il,ily,iy])),8),
trans(4,$@(in([i,il,ily,iy]))/ $@(in([i,il,ily,iy])),9),
trans(5,< / <,6),
trans(5,olx/ol,1),
trans(5,olxy/oly,1),
trans(5,ox/o,1),
trans(5,oxy/oy,1),
trans(5,$@(in([>,'|']))/ $@(in([>,'|'])),7),
trans(5,$@(in([o,ol,oly,oy]))/ $@(in([o,ol,oly,oy])),1),
trans(6,ilx/il,8),
trans(6,ilxy/ily,8),
trans(6,ix/i,8),
trans(6,ixy/iy,8),
trans(6,$@(in([i,il,ily,iy]))/ $@(in([i,il,ily,iy])),10),
trans(7,ilx/il,9),
trans(7,ilxy/ily,9),
trans(7,ix/i,9),
trans(7,ixy/iy,9),
trans(7,$@(in([i,il,ily,iy]))/ $@(in([i,il,ily,iy])),11),
trans(8,< / <,3),
trans(8,'|'/'|',4),
trans(8,$@(in([o,ol,oly,oy]))/ $@(in([o,ol,oly,oy])),1),
trans(9,> / >,4),
trans(9,$@(in([o,ol,oly,oy]))/ $@(in([o,ol,oly,oy])),1),
trans(10,< / <,6),
trans(10,olx/ol,1),
trans(10,olxy/oly,1),
trans(10,ox/o,1),
trans(10,oxy/oy,1),
trans(10,'|'/'|',7),
trans(10,$@(in([o,ol,oly,oy]))/ $@(in([o,ol,oly,oy])),1),
trans(11,> / >,7),
trans(11,olx/ol,1),
trans(11,olxy/oly,1),
trans(11,ox/o,1),
trans(11,oxy/oy,1),
trans(11,$@(in([o,ol,oly,oy]))/ $@(in([o,ol,oly,oy])),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file(ttt_list),'.'(*(&(~({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,olxy))))))))),'.'(?,[]))),'.'({}(','([],'.'({}(','(:(ix,i),','(:(ilx,il),','(:(ixy,iy),','(:(ilxy,ily),','(:(ox,o),','(:(olx,ol),','(:(oxy,oy),:(olxy,oly))))))))),'.'(*(&(~({}(','(ix,','(ilx,','(ixy,','(ilxy,','(ox,','(olx,','(oxy,olxy))))))))),'.'(?,[]))),[])))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8913',green,flat).
current_state(2,320,8.0E+01,'8914','SteelBlue1',flat).
current_state(1,440,-4.0E+01,'8915',red,'ridge -borderwidth 5').
current_state(3,440,8.0E+01,'8916','SteelBlue1',flat).
current_state(8,560,8.0E+01,'8917','SteelBlue1',flat).
current_state(4,440,2.0E+02,'8918','SteelBlue1',flat).
current_state(9,560,2.0E+02,'8919','SteelBlue1',flat).
current_state(5,320,3.8E+02,'8920','SteelBlue1',flat).
current_state(6,440,3.2E+02,'8921','SteelBlue1',flat).
current_state(10,560,3.2E+02,'8922','SteelBlue1',flat).
current_state(7,440,4.4E+02,'8923','SteelBlue1',flat).
current_state(11,560,4.4E+02,'8924','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
