%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,il/i,2),
trans(0,ilx/ix,2),
trans(0,ilxy/ixy,2),
trans(0,ily/iy,2),
trans(0,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),5),
trans(2,< / <,3),
trans(2,$@(in([>,'|']))/ $@(in([>,'|'])),4),
trans(2,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(3,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),8),
trans(4,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),9),
trans(5,< / <,6),
trans(5,ol/o,1),
trans(5,olx/ox,1),
trans(5,olxy/oxy,1),
trans(5,oly/oy,1),
trans(5,$@(in([>,'|']))/ $@(in([>,'|'])),7),
trans(5,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(6,il/i,8),
trans(6,ilx/ix,8),
trans(6,ilxy/ixy,8),
trans(6,ily/iy,8),
trans(6,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),10),
trans(7,il/i,9),
trans(7,ilx/ix,9),
trans(7,ilxy/ixy,9),
trans(7,ily/iy,9),
trans(7,$@(in([i,ix,ixy,iy]))/ $@(in([i,ix,ixy,iy])),11),
trans(8,< / <,3),
trans(8,'|'/'|',4),
trans(8,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(9,> / >,4),
trans(9,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(10,< / <,6),
trans(10,ol/o,1),
trans(10,olx/ox,1),
trans(10,olxy/oxy,1),
trans(10,oly/oy,1),
trans(10,'|'/'|',7),
trans(10,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1),
trans(11,> / >,7),
trans(11,ol/o,1),
trans(11,olx/ox,1),
trans(11,olxy/oxy,1),
trans(11,oly/oy,1),
trans(11,$@(in([o,ox,oxy,oy]))/ $@(in([o,ox,oxy,oy])),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(file(ttt_list),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),'.'({}(','([],'.'({}(','(:(il,i),','(:(ilx,ix),','(:(ily,iy),','(:(ilxy,ixy),','(:(ol,o),','(:(olx,ox),','(:(oly,oy),:(olxy,oxy))))))))),'.'(*(&(~({}(','(il,','(ilx,','(ily,','(ilxy,','(ol,','(olx,','(oly,olxy))))))))),'.'(?,[]))),[])))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'12498',green,flat).
current_state(2,320,8.0E+01,'12499','SteelBlue1',flat).
current_state(1,440,-4.0E+01,'12500',red,'ridge -borderwidth 5').
current_state(3,440,8.0E+01,'12501','SteelBlue1',flat).
current_state(8,560,8.0E+01,'12502','SteelBlue1',flat).
current_state(4,440,2.0E+02,'12503','SteelBlue1',flat).
current_state(9,560,2.0E+02,'12504','SteelBlue1',flat).
current_state(5,320,3.8E+02,'12505','SteelBlue1',flat).
current_state(6,440,3.2E+02,'12506','SteelBlue1',flat).
current_state(10,560,3.2E+02,'12507','SteelBlue1',flat).
current_state(7,440,4.4E+02,'12508','SteelBlue1',flat).
current_state(11,560,4.4E+02,'12509','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
