%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([i,il,ilx,ilxy,ily,ix,ixy,iy])/e,2),
trans(2,< /e,3),
trans(2,in([>,'|'])/e,4),
trans(2,in([ol,olx,olxy,oly])/e,1),
trans(3,in([i,il,ilx,ilxy,ily,ix,ixy,iy])/e,5),
trans(4,in([i,il,ilx,ilxy,ily,ix,ixy,iy])/e,6),
trans(5,< /e,3),
trans(5,'|'/e,4),
trans(5,in([ol,olx,olxy,oly])/e,1),
trans(6,> /e,4),
trans(6,in([ol,olx,olxy,oly])/e,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(&(file(ttt_list),'.'(*(file(ttt_sigma_no_ctrl)),'.'({}(','(ol,','(olx,','(oly,olxy)))),[]))),file(ttt_produce_e))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'11100',green,flat).
current_state(2,320,2.0E+02,'11101','SteelBlue1',flat).
current_state(1,440,8.0E+01,'11102',red,'ridge -borderwidth 5').
current_state(3,440,2.0E+02,'11103','SteelBlue1',flat).
current_state(5,560,2.0E+02,'11104','SteelBlue1',flat).
current_state(4,440,3.2E+02,'11105','SteelBlue1',flat).
current_state(6,560,3.2E+02,'11106','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
