HOA: v1
States: 21
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3] 1
[!0&!1&2&3] 1
[!0&1&!2&3] 1
[!0&1&2&3] 1
[0&!1&!2&3] 1
[0&!1&2&3] 1
[0&1&!2&3] 1
[0&1&2&3] 1
[!0&!1&2&!3] 2
[0&!1&2&!3] 2
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 3
[!0&1&!2&!3] 4
[0&1&!2&!3] 4
[0&!1&!2&!3] 5
[0&!1&2&!3] 5
[0&1&!2&!3] 5
[0&1&2&!3] 5
State: 1 {0}
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 1
[!0&!1&2&!3] 1
[!0&!1&2&3] 1
[!0&1&!2&!3] 1
[!0&1&!2&3] 1
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&!1&!2&!3] 1
[0&!1&!2&3] 1
[0&!1&2&!3] 1
[0&!1&2&3] 1
[0&1&!2&!3] 1
[0&1&!2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
State: 2
[!0&1&!2&3] 1
[!0&1&2&3] 1
[0&1&!2&3] 1
[0&1&2&3] 1
[!0&!1&2&!3] 2
[0&!1&2&!3] 2
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 3
[!0&1&!2&!3] 4
[0&1&!2&!3] 4
[0&1&!2&!3] 5
[0&1&2&!3] 5
[!0&!1&!2&3] 6
[!0&!1&2&3] 6
[0&!1&!2&3] 6
[0&!1&2&3] 6
[0&!1&!2&!3] 7
State: 3
[!0&1&2&3] 1
[0&1&2&3] 1
[!0&!1&2&!3] 2
[0&!1&2&!3] 2
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 3
[0&1&2&!3] 5
[!0&!1&2&3] 6
[0&!1&2&3] 6
[!0&!1&!2&3] 8
[!0&1&!2&3] 8
[0&!1&!2&3] 8
[0&1&!2&3] 8
[0&1&!2&!3] 9
State: 4
[!0&1&!2&!3] 4
[0&1&!2&!3] 4
[!0&!1&!2&3] 10
[!0&!1&2&3] 10
[0&!1&!2&3] 10
[0&!1&2&3] 10
[!0&!1&!2&3] 11
[!0&1&!2&3] 11
[0&!1&!2&3] 11
[0&1&!2&3] 11
[0&!1&2&!3] 12
[0&!1&!2&!3] 13
State: 5
[0&!1&!2&!3] 5
[0&!1&2&!3] 5
[0&1&!2&!3] 5
[0&1&2&!3] 5
[0&!1&!2&3] 14
[0&!1&2&3] 14
[0&1&!2&3] 14
[0&1&2&3] 14
State: 6
[!0&1&!2&!3] 1
[!0&1&!2&3] 1
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&1&!2&!3] 1
[0&1&!2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 6
[!0&!1&2&!3] 6
[!0&!1&2&3] 6
[0&!1&!2&!3] 6
[0&!1&!2&3] 6
[0&!1&2&!3] 6
[0&!1&2&3] 6
State: 7
[0&1&!2&!3] 5
[0&1&2&!3] 5
[0&!1&!2&!3] 7
[0&!1&2&!3] 7
[0&1&!2&3] 14
[0&1&2&3] 14
[0&!1&!2&3] 15
[0&!1&2&3] 15
State: 8 {0}
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
[!0&!1&2&!3] 6
[!0&!1&2&3] 6
[0&!1&2&!3] 6
[0&!1&2&3] 6
[!0&1&!2&!3] 8
[!0&1&!2&3] 8
[0&1&!2&!3] 8
[0&1&!2&3] 8
[!0&!1&!2&!3] 16
[!0&!1&!2&3] 16
[0&!1&!2&!3] 16
[0&!1&!2&3] 16
State: 9
[0&1&2&!3] 5
[0&!1&2&!3] 7
[0&!1&!2&!3] 9
[0&1&!2&!3] 9
[0&1&2&3] 14
[0&!1&2&3] 15
[0&!1&!2&3] 17
[0&1&!2&3] 17
State: 10 {0}
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 10
[!0&!1&2&!3] 10
[!0&!1&2&3] 10
[0&!1&!2&!3] 10
[0&!1&!2&3] 10
[0&!1&2&!3] 10
[0&!1&2&3] 10
State: 11
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 10
[!0&!1&2&!3] 10
[!0&!1&2&3] 10
[0&!1&!2&!3] 10
[0&!1&!2&3] 10
[0&!1&2&!3] 10
[0&!1&2&3] 10
[!0&!1&!2&!3] 11
[!0&!1&!2&3] 11
[!0&1&!2&!3] 11
[!0&1&!2&3] 11
[0&!1&!2&!3] 11
[0&!1&!2&3] 11
[0&1&!2&!3] 11
[0&1&!2&3] 11
State: 12
[0&!1&!2&!3] 12
[0&!1&2&!3] 12
[0&!1&!2&3] 18
[0&!1&2&3] 18
State: 13
[0&!1&2&!3] 12
[0&!1&!2&!3] 13
[0&1&!2&!3] 13
[0&!1&!2&3] 18
[0&!1&2&3] 18
[0&!1&!2&3] 19
[0&1&!2&3] 19
State: 14 {0}
[0&!1&!2&!3] 14
[0&!1&!2&3] 14
[0&!1&2&!3] 14
[0&!1&2&3] 14
[0&1&!2&!3] 14
[0&1&!2&3] 14
[0&1&2&!3] 14
[0&1&2&3] 14
State: 15
[0&1&!2&!3] 14
[0&1&!2&3] 14
[0&1&2&!3] 14
[0&1&2&3] 14
[0&!1&!2&!3] 15
[0&!1&!2&3] 15
[0&!1&2&!3] 15
[0&!1&2&3] 15
State: 16
[!0&1&2&!3] 1
[!0&1&2&3] 1
[0&1&2&!3] 1
[0&1&2&3] 1
[!0&!1&2&!3] 6
[!0&!1&2&3] 6
[0&!1&2&!3] 6
[0&!1&2&3] 6
[!0&1&!2&!3] 8
[!0&1&!2&3] 8
[0&1&!2&!3] 8
[0&1&!2&3] 8
[!0&!1&!2&!3] 16
[!0&!1&!2&3] 16
[0&!1&!2&!3] 16
[0&!1&!2&3] 16
State: 17 {0}
[0&1&2&!3] 14
[0&1&2&3] 14
[0&!1&2&!3] 15
[0&!1&2&3] 15
[0&1&!2&!3] 17
[0&1&!2&3] 17
[0&!1&!2&!3] 20
[0&!1&!2&3] 20
State: 18 {0}
[0&!1&!2&!3] 18
[0&!1&!2&3] 18
[0&!1&2&!3] 18
[0&!1&2&3] 18
State: 19
[0&!1&!2&!3] 18
[0&!1&!2&3] 18
[0&!1&2&!3] 18
[0&!1&2&3] 18
[0&!1&!2&!3] 19
[0&!1&!2&3] 19
[0&1&!2&!3] 19
[0&1&!2&3] 19
State: 20
[0&1&2&!3] 14
[0&1&2&3] 14
[0&!1&2&!3] 15
[0&!1&2&3] 15
[0&1&!2&!3] 17
[0&1&!2&3] 17
[0&!1&!2&!3] 20
[0&!1&!2&3] 20
--END--
