HOA: v1
States: 7
Start: 0
AP: 3 "__ap11" "__ap12" "__ap13"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!2 | !1] 0
[!0&1&2] 1
[0&1&!2] 2
[0&1&2] 3
[!0&1&!2 | 0&!1&!2] 4
[0&1&!2] 5
State: 1
[!1&!2] 0
[!0&1 | !1&2] 1
[0&1] 3
[!0&1&!2 | 0&!1&!2] 4
[0&1&!2] 5
State: 2
[!0&!1] 0
[0&!1 | 1&!2] 2
[1&2] 3
[!0&!1&!2] 4
[0&!2 | 1&!2] 5
State: 3
[!0&!1&!2] 0
[!0&!1&2] 1
[0&!1&!2] 2
[0&2 | 1] 3
[!0&!1&!2] 4
[0&!2 | 1&!2] 5
State: 4
[!0&!1&!2] 4
[0&1&!2] 5
[!0&1&!2 | 0&!1&!2] 6
State: 5 {0}
[!0&!1&!2] 4
[0&!2 | 1&!2] 5
State: 6 {0}
[!0&!1&!2] 4
[0&1&!2] 5
[!0&1&!2 | 0&!1&!2] 6
--END--
