HOA: v1
States: 7
Start: 0
AP: 5 "__ap6" "__ap15" "__ap16" "__ap26" "__ap27"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3&!4 | 0&!1&!2&3&4] 0
[!0&!1&!2&!3&!4] 1
[!0&!1&2&3&4 | !0&1&!2&!3&!4 | 0&1&!2&3&4] 2
[!0&1&2&3&4 | 0&!1&2&!3&!4] 3
[0&1&2&!3&!4] 4
State: 1 {0}
[!0&!1&!2&!3&!4] 1
State: 2
[!0&!1&!2&3&4] 0
[!0&1&!2&3&4 | 0&!1&!2&!3&!4] 2
[!0&!1&2&!3&!4 | 0&!1&2&3&4 | 0&1&!2&!3&!4] 3
[!0&1&2&!3&!4 | 0&1&2&3&4] 4
State: 3
[!0&!1&!2&!3&!4 | 0&!1&!2&3&4] 2
[!0&!1&2&3&4 | !0&1&!2&!3&!4 | 0&1&!2&3&4] 3
[!0&1&2&3&4 | 0&!1&2&!3&!4] 4
[0&1&2&!3&!4] 5
State: 4
[!0&!1&!2&3&4] 2
[!0&1&!2&3&4 | 0&!1&!2&!3&!4] 3
[!0&!1&2&!3&!4 | 0&!1&2&3&4 | 0&1&!2&!3&!4] 4
[!0&1&2&!3&!4 | 0&1&2&3&4] 5
State: 5
[!0&!1&!2&!3&!4 | 0&!1&!2&3&4] 3
[!0&!1&2&3&4 | !0&1&!2&!3&!4 | 0&1&!2&3&4] 4
[!0&1&2&3&4 | 0&!1&2&!3&!4] 5
[0&1&2&!3&!4] 6
State: 6
[!0&!1&!2&3&4] 3
[!0&1&!2&3&4 | 0&!1&!2&!3&!4] 4
[!0&!1&2&!3&!4 | 0&!1&2&3&4 | 0&1&!2&!3&!4] 5
[!0&1&2&!3&!4 | 0&1&2&3&4] 6
--END--
