HOA: v1
States: 10
Start: 0
AP: 5 "__ap6" "__ap15" "__ap16" "__ap23" "__ap25"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3&!4 | 0&!1&!2&!3&4] 0
[!0&1&!2&!3&!4 | 0&1&!2&!3&4] 1
[!0&!1&!2&!3&!4] 2
[!0&!1&2&3&!4 | 0&!1&2&3&4] 3
[!0&1&2&3&!4 | 0&1&2&3&4] 4
State: 1
[!0&!1&!2&!3&4] 0
[!0&1&!2&!3&4 | 0&!1&!2&!3&!4] 1
[!0&!1&2&3&4] 3
[!0&1&2&3&4 | 0&!1&2&3&!4] 4
[0&1&!2&!3&!4] 5
[0&1&2&3&!4] 6
State: 2 {0}
[!0&!1&!2&!3&!4] 2
State: 3
[!0&!1&!2&3&!4 | 0&!1&!2&3&4] 0
[!0&1&!2&3&!4 | 0&1&!2&3&4] 1
[!0&!1&2&!3&!4 | 0&!1&2&!3&4] 7
[!0&1&2&!3&!4 | 0&1&2&!3&4] 8
State: 4
[!0&!1&!2&3&4] 0
[!0&1&!2&3&4 | 0&!1&!2&3&!4] 1
[0&1&!2&3&!4] 5
[!0&!1&2&!3&4] 7
[!0&1&2&!3&4 | 0&!1&2&!3&!4] 8
[0&1&2&!3&!4] 9
State: 5
[!0&!1&!2&!3&!4 | 0&!1&!2&!3&4] 1
[!0&!1&2&3&!4 | 0&!1&2&3&4] 4
[!0&1&!2&!3&!4 | 0&1&!2&!3&4] 5
[!0&1&2&3&!4 | 0&1&2&3&4] 6
State: 6
[!0&!1&!2&3&!4 | 0&!1&!2&3&4] 1
[!0&1&!2&3&!4 | 0&1&!2&3&4] 5
[!0&!1&2&!3&!4 | 0&!1&2&!3&4] 8
[!0&1&2&!3&!4 | 0&1&2&!3&4] 9
State: 7
[!0&!1&!2&!3&!4 | 0&!1&!2&!3&4] 3
[!0&1&!2&!3&!4 | 0&1&!2&!3&4] 4
[!0&!1&2&3&!4 | 0&!1&2&3&4] 7
[!0&1&2&3&!4 | 0&1&2&3&4] 8
State: 8
[!0&!1&!2&!3&4] 3
[!0&1&!2&!3&4 | 0&!1&!2&!3&!4] 4
[0&1&!2&!3&!4] 6
[!0&!1&2&3&4] 7
[!0&1&2&3&4 | 0&!1&2&3&!4] 8
[0&1&2&3&!4] 9
State: 9
[!0&!1&!2&!3&!4 | 0&!1&!2&!3&4] 4
[!0&1&!2&!3&!4 | 0&1&!2&!3&4] 6
[!0&!1&2&3&!4 | 0&!1&2&3&4] 8
[!0&1&2&3&!4 | 0&1&2&3&4] 9
--END--
