HOA: v1
States: 19
Start: 0
AP: 7 "__ap3" "__ap5" "__ap6" "__ap12" "__ap13" "__ap15" "__ap16"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 0
[!0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&4&!5&!6] 1
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | !0&!1&2&3&4&!5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 2
[!0&!1&2&3&4&5&!6] 3
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 4
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&!4&5&!6 | 0&1&2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | !0&1&2&3&4&!5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 6
[!0&1&2&3&4&5&!6] 7
[!0&!1&!2&!3&!4&!5&!6] 8
State: 1
[0&!1&!2&!3&!4&!5&!6] 0
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 1
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&!4&5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6 | 0&!1&2&3&4&!5&!6] 2
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 3
[0&1&!2&!3&!4&!5&!6] 4
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&!4&5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 5
[!0&1&!2&3&!4&5&!6 | !0&1&!2&3&4&!5&!6 | !0&1&2&!3&!4&5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6 | 0&1&2&3&4&!5&!6] 6
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 7
State: 2
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 1
[!0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | !0&!1&2&3&4&!5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 3
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&!4&5&!6 | 0&1&2&!3&4&!5&!6] 6
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | !0&1&2&3&4&!5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 7
[!0&!1&2&3&4&5&!6] 9
[!0&1&2&3&4&5&!6] 10
State: 3
[0&!1&!2&!3&!4&!5&!6] 1
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 2
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&!4&5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6 | 0&!1&2&3&4&!5&!6] 3
[0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&!4&5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 6
[!0&1&!2&3&!4&5&!6 | !0&1&!2&3&4&!5&!6 | !0&1&2&!3&!4&5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6 | 0&1&2&3&4&!5&!6] 7
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 9
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 10
State: 4
[0&!1&!2&!3&!4&!5&6] 1
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&!4&5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 2
[!0&!1&!2&3&!4&5&6 | !0&!1&!2&3&4&!5&6 | !0&!1&2&!3&!4&5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6 | 0&!1&2&3&4&!5&6] 3
[0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&!4&5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 6
[!0&1&!2&3&!4&5&6 | !0&1&!2&3&4&!5&6 | !0&1&2&!3&!4&5&6 | !0&1&2&!3&4&!5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6 | 0&1&2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 9
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 10
State: 5
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 2
[!0&!1&!2&!3&!4&5&6 | !0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&!4&5&6 | 0&!1&2&!3&4&!5&6] 3
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 6
[!0&1&!2&!3&!4&5&6 | !0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&!4&5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&!4&5&6 | 0&1&2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | !0&!1&2&3&4&!5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 9
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | !0&1&2&3&4&!5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 10
[!0&!1&2&3&4&5&6] 11
[!0&1&2&3&4&5&6] 12
State: 6
[0&!1&!2&!3&!4&!5&6] 2
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&!4&5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 3
[0&1&!2&!3&!4&!5&6] 6
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&!4&5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6 | !0&!1&!2&3&4&!5&6 | !0&!1&2&!3&!4&5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6 | 0&!1&2&3&4&!5&6] 9
[!0&1&!2&3&!4&5&6 | !0&1&!2&3&4&!5&6 | !0&1&2&!3&!4&5&6 | !0&1&2&!3&4&!5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6 | 0&1&2&3&4&!5&6] 10
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 11
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 12
State: 7
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 3
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6 | !0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&!4&5&6 | 0&!1&2&!3&4&!5&6] 9
[!0&1&!2&!3&!4&5&6 | !0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&!4&5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&!4&5&6 | 0&1&2&!3&4&!5&6] 10
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | !0&!1&2&3&4&!5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 11
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | !0&1&2&3&4&!5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 12
[!0&!1&2&3&4&5&6] 13
[!0&1&2&3&4&5&6] 14
State: 8 {0}
[!0&!1&!2&!3&!4&!5&!6] 8
State: 9
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&4&!5&!6] 3
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 6
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&!4&5&!6 | 0&1&2&!3&4&!5&!6] 7
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | !0&!1&2&3&4&!5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 9
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | !0&1&2&3&4&!5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 10
[!0&!1&2&3&4&5&!6] 11
[!0&1&2&3&4&5&!6] 12
State: 10
[0&!1&!2&!3&!4&!5&6] 3
[0&1&!2&!3&!4&!5&6] 7
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&!4&5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 9
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&!4&5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 10
[!0&!1&!2&3&!4&5&6 | !0&!1&!2&3&4&!5&6 | !0&!1&2&!3&!4&5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6 | 0&!1&2&3&4&!5&6] 11
[!0&1&!2&3&!4&5&6 | !0&1&!2&3&4&!5&6 | !0&1&2&!3&!4&5&6 | !0&1&2&!3&4&!5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6 | 0&1&2&3&4&!5&6] 12
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 13
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 14
State: 11
[0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 3
[0&1&!2&!3&!4&!5&!6] 6
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&!4&5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 7
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&!4&5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6 | 0&!1&2&3&4&!5&!6] 9
[!0&1&!2&3&!4&5&!6 | !0&1&!2&3&4&!5&!6 | !0&1&2&!3&!4&5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6 | 0&1&2&3&4&!5&!6] 10
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 11
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 12
State: 12
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 9
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 10
[!0&!1&!2&!3&!4&5&6 | !0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&!4&5&6 | 0&!1&2&!3&4&!5&6] 11
[!0&1&!2&!3&!4&5&6 | !0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&!4&5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&!4&5&6 | 0&1&2&!3&4&!5&6] 12
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | !0&!1&2&3&4&!5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 13
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | !0&1&2&3&4&!5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 14
[!0&!1&2&3&4&5&6] 15
[!0&1&2&3&4&5&6] 16
State: 13
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 3
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 7
[!0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&4&!5&!6] 9
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&!4&5&!6 | 0&1&2&!3&4&!5&!6] 10
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | !0&!1&2&3&4&!5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 11
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | !0&1&2&3&4&!5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 12
[!0&!1&2&3&4&5&!6] 13
[!0&1&2&3&4&5&!6] 14
State: 14
[0&!1&!2&!3&!4&!5&6] 9
[0&1&!2&!3&!4&!5&6] 10
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&!4&5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 11
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&!4&5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 12
[!0&!1&!2&3&!4&5&6 | !0&!1&!2&3&4&!5&6 | !0&!1&2&!3&!4&5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6 | 0&!1&2&3&4&!5&6] 13
[!0&1&!2&3&!4&5&6 | !0&1&!2&3&4&!5&6 | !0&1&2&!3&!4&5&6 | !0&1&2&!3&4&!5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6 | 0&1&2&3&4&!5&6] 14
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 15
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 16
State: 15
[0&!1&!2&!3&!4&!5&!6] 3
[0&1&!2&!3&!4&!5&!6] 7
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 9
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&!4&5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 10
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&!4&5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6 | 0&!1&2&3&4&!5&!6] 11
[!0&1&!2&3&!4&5&!6 | !0&1&!2&3&4&!5&!6 | !0&1&2&!3&!4&5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6 | 0&1&2&3&4&!5&!6] 12
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 13
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 14
State: 16
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 11
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 12
[!0&!1&!2&!3&!4&5&6 | !0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&!4&5&6 | 0&!1&2&!3&4&!5&6] 13
[!0&1&!2&!3&!4&5&6 | !0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&!4&5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&!4&5&6 | 0&1&2&!3&4&!5&6] 14
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | !0&!1&2&3&4&!5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 15
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | !0&1&2&3&4&!5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 16
[!0&!1&2&3&4&5&6] 17
[!0&1&2&3&4&5&6] 18
State: 17
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 9
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 10
[!0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&4&!5&!6] 11
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&!4&5&!6 | 0&1&2&!3&4&!5&!6] 12
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | !0&!1&2&3&4&!5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 13
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | !0&1&2&3&4&!5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 14
[!0&!1&2&3&4&5&!6] 15
[!0&1&2&3&4&5&!6] 16
State: 18
[0&!1&!2&!3&!4&!5&6] 11
[0&1&!2&!3&!4&!5&6] 12
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&!4&5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 13
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&!4&5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 14
[!0&!1&!2&3&!4&5&6 | !0&!1&!2&3&4&!5&6 | !0&!1&2&!3&!4&5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6 | 0&!1&2&3&4&!5&6] 15
[!0&1&!2&3&!4&5&6 | !0&1&!2&3&4&!5&6 | !0&1&2&!3&!4&5&6 | !0&1&2&!3&4&!5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6 | 0&1&2&3&4&!5&6] 16
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 17
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 18
--END--
