HOA: v1
States: 51
Start: 0
AP: 5 "__ap3" "__ap5" "__ap6" "__ap7" "__ap8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3&!4] 0
[!0&1&!2&!3&!4] 1
[0&!1&2&!3&!4] 2
[0&1&2&!3&!4] 3
[!0&!1&!2&3&!4] 4
[!0&1&!2&3&!4] 5
[0&!1&2&3&!4] 6
[0&1&2&3&!4] 7
[!0&!1&!2&!3&!4] 8
State: 1
[0&1&!2&!3&!4] 2
[0&1&!2&3&!4] 6
[!0&1&2&!3&!4] 9
[0&!1&!2&!3&!4] 10
[!0&!1&2&!3&!4] 11
[!0&1&2&3&!4] 12
[0&!1&!2&3&!4] 13
[!0&!1&2&3&!4] 14
State: 2
[0&1&2&!3&!4] 9
[0&!1&2&!3&!4] 11
[0&1&2&3&!4] 12
[0&!1&2&3&!4] 14
[!0&1&!2&!3&!4] 15
[!0&!1&!2&!3&!4] 16
[!0&1&!2&3&!4] 17
[!0&!1&!2&3&!4] 18
State: 3
[0&!1&!2&!3&!4] 1
[0&!1&!2&3&!4] 5
[0&1&!2&!3&!4] 11
[0&1&!2&3&!4] 14
[!0&!1&2&!3&!4] 19
[!0&1&2&!3&!4] 20
[!0&!1&2&3&!4] 21
[!0&1&2&3&!4] 22
State: 4
[0&!1&2&!3&4] 9
[0&!1&2&3&4] 12
[!0&!1&!2&!3&4] 15
[!0&!1&!2&3&4] 17
[!0&1&!2&!3&4] 19
[!0&1&!2&3&4] 21
[0&1&2&!3&4] 23
[0&1&2&3&4] 24
State: 5
[0&1&!2&!3&4] 9
[0&!1&!2&!3&4] 11
[0&1&!2&3&4] 12
[0&!1&!2&3&4] 14
[!0&!1&2&!3&4] 20
[!0&!1&2&3&4] 22
[!0&1&2&!3&4] 25
[!0&1&2&3&4] 26
State: 6
[!0&!1&!2&!3&4] 3
[!0&!1&!2&3&4] 7
[0&!1&2&!3&4] 20
[0&!1&2&3&4] 22
[0&1&2&!3&4] 25
[0&1&2&3&4] 26
[!0&1&!2&!3&4] 27
[!0&1&!2&3&4] 28
State: 7
[0&!1&!2&!3&4] 19
[0&1&!2&!3&4] 20
[0&!1&!2&3&4] 21
[0&1&!2&3&4] 22
[!0&!1&2&!3&4] 29
[!0&1&2&!3&4] 30
[!0&!1&2&3&4] 31
[!0&1&2&3&4] 32
State: 8 {0}
[!0&!1&!2&!3&!4] 8
State: 9
[0&!1&!2&!3&!4] 2
[0&1&!2&!3&!4] 3
[0&!1&!2&3&!4] 6
[0&1&!2&3&!4] 7
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 12
[!0&1&2&!3&!4] 23
[!0&1&2&3&!4] 24
State: 10
[0&!1&!2&!3&!4] 0
[0&1&!2&!3&!4] 1
[0&!1&!2&3&!4] 4
[0&1&!2&3&!4] 5
[0&!1&!2&!3&!4] 8
[!0&!1&2&!3&!4] 15
[!0&!1&2&3&!4] 17
[!0&1&2&!3&!4] 19
[!0&1&2&3&!4] 21
State: 11
[!0&!1&!2&!3&!4] 1
[0&!1&2&!3&!4] 3
[!0&!1&!2&3&!4] 5
[0&!1&2&3&!4] 7
[!0&1&!2&!3&!4] 11
[!0&1&!2&3&!4] 14
[0&1&2&!3&!4] 27
[0&1&2&3&!4] 28
State: 12
[0&!1&!2&!3&4] 9
[0&!1&!2&3&4] 12
[0&1&!2&!3&4] 23
[0&1&!2&3&4] 24
[!0&!1&2&!3&4] 25
[!0&!1&2&3&4] 26
[!0&1&2&!3&4] 33
[!0&1&2&3&4] 34
State: 13
[0&!1&!2&!3&4] 15
[0&!1&!2&3&4] 17
[0&1&!2&!3&4] 19
[0&1&!2&3&4] 21
[!0&!1&2&!3&4] 27
[!0&!1&2&3&4] 28
[!0&1&2&!3&4] 29
[!0&1&2&3&4] 31
State: 14
[!0&!1&!2&!3&4] 19
[!0&1&!2&!3&4] 20
[!0&!1&!2&3&4] 21
[!0&1&!2&3&4] 22
[0&!1&2&!3&4] 23
[0&!1&2&3&4] 24
[0&1&2&!3&4] 35
[0&1&2&3&4] 36
State: 15
[!0&!1&2&!3&!4] 3
[!0&!1&2&3&!4] 7
[0&1&!2&!3&!4] 15
[0&!1&!2&!3&!4] 16
[0&1&!2&3&!4] 17
[0&!1&!2&3&!4] 18
[!0&1&2&!3&!4] 27
[!0&1&2&3&!4] 28
State: 16
[!0&1&!2&!3&!4] 2
[!0&1&!2&3&!4] 6
[!0&!1&!2&!3&!4] 10
[!0&!1&!2&3&!4] 13
[0&!1&2&!3&!4] 15
[0&!1&2&3&!4] 17
[0&1&2&!3&!4] 19
[0&1&2&3&!4] 21
State: 17
[0&!1&!2&!3&4] 3
[0&!1&!2&3&4] 7
[!0&!1&2&!3&4] 23
[!0&!1&2&3&4] 24
[0&1&!2&!3&4] 27
[0&1&!2&3&4] 28
[!0&1&2&!3&4] 35
[!0&1&2&3&4] 36
State: 18
[!0&1&!2&!3&4] 9
[!0&!1&!2&!3&4] 11
[!0&1&!2&3&4] 12
[!0&!1&!2&3&4] 14
[0&!1&2&!3&4] 27
[0&!1&2&3&4] 28
[0&1&2&!3&4] 29
[0&1&2&3&4] 31
State: 19
[!0&!1&!2&!3&!4] 2
[!0&1&!2&!3&!4] 3
[!0&!1&!2&3&!4] 6
[!0&1&!2&3&!4] 7
[0&!1&2&!3&!4] 19
[0&1&2&!3&!4] 20
[0&!1&2&3&!4] 21
[0&1&2&3&!4] 22
State: 20
[0&!1&!2&!3&!4] 15
[0&!1&!2&3&!4] 17
[0&1&!2&!3&!4] 19
[0&1&!2&3&!4] 21
[!0&!1&2&!3&!4] 27
[!0&!1&2&3&!4] 28
[!0&1&2&!3&!4] 29
[!0&1&2&3&!4] 31
State: 21
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&4] 12
[!0&1&!2&!3&4] 23
[!0&1&!2&3&4] 24
[0&!1&2&!3&4] 29
[0&1&2&!3&4] 30
[0&!1&2&3&4] 31
[0&1&2&3&4] 32
State: 22
[0&!1&!2&!3&4] 27
[0&!1&!2&3&4] 28
[0&1&!2&!3&4] 29
[0&1&!2&3&4] 31
[!0&!1&2&!3&4] 35
[!0&!1&2&3&4] 36
[!0&1&2&!3&4] 37
[!0&1&2&3&4] 38
State: 23
[!0&1&!2&!3&!4] 9
[!0&!1&!2&!3&!4] 11
[!0&1&!2&3&!4] 12
[!0&!1&!2&3&!4] 14
[0&!1&2&!3&!4] 27
[0&!1&2&3&!4] 28
[0&1&2&!3&!4] 29
[0&1&2&3&!4] 31
State: 24
[!0&!1&!2&!3&4] 20
[!0&!1&!2&3&4] 22
[!0&1&!2&!3&4] 25
[!0&1&!2&3&4] 26
[0&!1&2&!3&4] 35
[0&!1&2&3&4] 36
[0&1&2&!3&4] 37
[0&1&2&3&4] 38
State: 25
[!0&!1&!2&!3&!4] 3
[!0&!1&!2&3&!4] 7
[0&!1&2&!3&!4] 20
[0&!1&2&3&!4] 22
[0&1&2&!3&!4] 25
[0&1&2&3&!4] 26
[!0&1&!2&!3&!4] 27
[!0&1&!2&3&!4] 28
State: 26
[!0&!1&!2&!3&4] 23
[!0&!1&!2&3&4] 24
[0&!1&2&!3&4] 30
[0&!1&2&3&4] 32
[!0&1&!2&!3&4] 35
[!0&1&!2&3&4] 36
[0&1&2&!3&4] 39
[0&1&2&3&4] 40
State: 27
[0&!1&2&!3&!4] 9
[0&!1&2&3&!4] 12
[!0&!1&!2&!3&!4] 15
[!0&!1&!2&3&!4] 17
[!0&1&!2&!3&!4] 19
[!0&1&!2&3&!4] 21
[0&1&2&!3&!4] 23
[0&1&2&3&!4] 24
State: 28
[0&!1&2&!3&4] 25
[0&!1&2&3&4] 26
[!0&!1&!2&!3&4] 27
[!0&!1&!2&3&4] 28
[!0&1&!2&!3&4] 29
[!0&1&!2&3&4] 31
[0&1&2&!3&4] 33
[0&1&2&3&4] 34
State: 29
[0&1&!2&!3&!4] 9
[0&!1&!2&!3&!4] 11
[0&1&!2&3&!4] 12
[0&!1&!2&3&!4] 14
[!0&!1&2&!3&!4] 20
[!0&!1&2&3&!4] 22
[!0&1&2&!3&!4] 25
[!0&1&2&3&!4] 26
State: 30
[!0&!1&!2&!3&!4] 19
[!0&1&!2&!3&!4] 20
[!0&!1&!2&3&!4] 21
[!0&1&!2&3&!4] 22
[0&!1&2&!3&!4] 23
[0&!1&2&3&!4] 24
[0&1&2&!3&!4] 35
[0&1&2&3&!4] 36
State: 31
[0&!1&!2&!3&4] 20
[0&!1&!2&3&4] 22
[0&1&!2&!3&4] 25
[0&1&!2&3&4] 26
[!0&!1&2&!3&4] 30
[!0&!1&2&3&4] 32
[!0&1&2&!3&4] 39
[!0&1&2&3&4] 40
State: 32
[!0&!1&!2&!3&4] 29
[!0&1&!2&!3&4] 30
[!0&!1&!2&3&4] 31
[!0&1&!2&3&4] 32
[0&!1&2&!3&4] 33
[0&!1&2&3&4] 34
[0&1&2&!3&4] 41
[0&1&2&3&4] 42
State: 33
[0&!1&!2&!3&!4] 19
[0&1&!2&!3&!4] 20
[0&!1&!2&3&!4] 21
[0&1&!2&3&!4] 22
[!0&!1&2&!3&!4] 29
[!0&1&2&!3&!4] 30
[!0&!1&2&3&!4] 31
[!0&1&2&3&!4] 32
State: 34
[0&!1&!2&!3&4] 29
[0&1&!2&!3&4] 30
[0&!1&!2&3&4] 31
[0&1&!2&3&4] 32
[!0&!1&2&!3&4] 37
[!0&!1&2&3&4] 38
[!0&1&2&!3&4] 43
[!0&1&2&3&4] 44
State: 35
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 7
[!0&!1&2&!3&!4] 23
[!0&!1&2&3&!4] 24
[0&1&!2&!3&!4] 27
[0&1&!2&3&!4] 28
[!0&1&2&!3&!4] 35
[!0&1&2&3&!4] 36
State: 36
[0&!1&!2&!3&4] 23
[0&!1&!2&3&4] 24
[!0&!1&2&!3&4] 33
[!0&!1&2&3&4] 34
[0&1&!2&!3&4] 35
[0&1&!2&3&4] 36
[!0&1&2&!3&4] 41
[!0&1&2&3&4] 42
State: 37
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&3&!4] 12
[!0&1&!2&!3&!4] 23
[!0&1&!2&3&!4] 24
[0&!1&2&!3&!4] 29
[0&1&2&!3&!4] 30
[0&!1&2&3&!4] 31
[0&1&2&3&!4] 32
State: 38
[!0&!1&!2&!3&4] 25
[!0&!1&!2&3&4] 26
[!0&1&!2&!3&4] 33
[!0&1&!2&3&4] 34
[0&!1&2&!3&4] 37
[0&!1&2&3&4] 38
[0&1&2&!3&4] 43
[0&1&2&3&4] 44
State: 39
[0&!1&!2&!3&!4] 9
[0&!1&!2&3&!4] 12
[0&1&!2&!3&!4] 23
[0&1&!2&3&!4] 24
[!0&!1&2&!3&!4] 25
[!0&!1&2&3&!4] 26
[!0&1&2&!3&!4] 33
[!0&1&2&3&!4] 34
State: 40
[0&!1&!2&!3&4] 25
[0&!1&!2&3&4] 26
[0&1&!2&!3&4] 33
[0&1&!2&3&4] 34
[!0&!1&2&!3&4] 39
[!0&!1&2&3&4] 40
[!0&1&2&!3&4] 45
[!0&1&2&3&4] 46
State: 41
[0&!1&2&!3&!4] 25
[0&!1&2&3&!4] 26
[!0&!1&!2&!3&!4] 27
[!0&!1&!2&3&!4] 28
[!0&1&!2&!3&!4] 29
[!0&1&!2&3&!4] 31
[0&1&2&!3&!4] 33
[0&1&2&3&!4] 34
State: 42
[!0&!1&!2&!3&4] 35
[!0&!1&!2&3&4] 36
[!0&1&!2&!3&4] 37
[!0&1&!2&3&4] 38
[0&!1&2&!3&4] 39
[0&!1&2&3&4] 40
[0&1&2&!3&4] 45
[0&1&2&3&4] 46
State: 43
[0&!1&!2&!3&!4] 27
[0&!1&!2&3&!4] 28
[0&1&!2&!3&!4] 29
[0&1&!2&3&!4] 31
[!0&!1&2&!3&!4] 35
[!0&!1&2&3&!4] 36
[!0&1&2&!3&!4] 37
[!0&1&2&3&!4] 38
State: 44
[0&!1&!2&!3&4] 35
[0&!1&!2&3&4] 36
[0&1&!2&!3&4] 37
[0&1&!2&3&4] 38
[!0&!1&2&!3&4] 41
[!0&!1&2&3&4] 42
[!0&1&2&!3&4] 47
[!0&1&2&3&4] 48
State: 45
[!0&!1&!2&!3&!4] 20
[!0&!1&!2&3&!4] 22
[!0&1&!2&!3&!4] 25
[!0&1&!2&3&!4] 26
[0&!1&2&!3&!4] 35
[0&!1&2&3&!4] 36
[0&1&2&!3&!4] 37
[0&1&2&3&!4] 38
State: 46
[!0&!1&!2&!3&4] 30
[!0&!1&!2&3&4] 32
[!0&1&!2&!3&4] 39
[!0&1&!2&3&4] 40
[0&!1&2&!3&4] 41
[0&!1&2&3&4] 42
[0&1&2&!3&4] 47
[0&1&2&3&4] 48
State: 47
[0&!1&!2&!3&!4] 20
[0&!1&!2&3&!4] 22
[0&1&!2&!3&!4] 25
[0&1&!2&3&!4] 26
[!0&!1&2&!3&!4] 30
[!0&!1&2&3&!4] 32
[!0&1&2&!3&!4] 39
[!0&1&2&3&!4] 40
State: 48
[0&!1&!2&!3&4] 30
[0&!1&!2&3&4] 32
[0&1&!2&!3&4] 39
[0&1&!2&3&4] 40
[!0&!1&2&!3&4] 43
[!0&!1&2&3&4] 44
[!0&1&2&!3&4] 49
[!0&1&2&3&4] 50
State: 49
[!0&!1&!2&!3&!4] 23
[!0&!1&!2&3&!4] 24
[0&!1&2&!3&!4] 30
[0&!1&2&3&!4] 32
[!0&1&!2&!3&!4] 35
[!0&1&!2&3&!4] 36
[0&1&2&!3&!4] 39
[0&1&2&3&!4] 40
State: 50
[!0&!1&!2&!3&4] 33
[!0&!1&!2&3&4] 34
[!0&1&!2&!3&4] 41
[!0&1&!2&3&4] 42
[0&!1&2&!3&4] 43
[0&!1&2&3&4] 44
[0&1&2&!3&4] 49
[0&1&2&3&4] 50
--END--
