HOA: v1
States: 16
Start: 1
AP: 2 "__ap344" "__ap330"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[!0&!1 | 0&1] 0
State: 1
[0&1] 12
[!0&!1] 13
State: 2
[!0&!1] 0
[0&1] 15
State: 3
[!0&!1] 0
[0&1] 5
State: 4
[0&1] 0
[!0&!1] 3
State: 5
[0&1] 0
[!0&!1] 2
State: 6
[0&1] 0
[!0&!1] 4
State: 7
[0&1] 0
[!0&!1] 11
State: 8
[0&1] 0
[!0&!1] 7
State: 9
[0&1] 0
[!0&!1] 6
State: 10
[!0&!1] 0
[0&1] 8
State: 11
[0&1] 0
[!0&!1] 15
State: 12
[0&1] 0
[!0&!1] 10
State: 13
[0&1] 0
[!0&!1] 9
State: 14
[0&1] 0
[!0&!1] 14
State: 15
[!0&!1] 0
[0&1] 14
--END--
