HOA: v1
States: 18
Start: 7
AP: 2 "__ap81" "__ap80"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[0&1] 12
State: 1
[0&!1] 0
State: 2
[!0&1] 5
State: 3
[!0&1] 1
State: 4
[0&!1] 2
State: 5
[0&!1] 3
State: 6
[!0&1] 15
State: 7
[!0&!1] 4
State: 8
[!0&!1] 16
State: 9
[0&!1] 11
State: 10
[0&!1] 6
State: 11
[!0&1] 17
State: 12
[!0&1] 8
State: 13
[!0&!1] 10
State: 14
[!0&!1] 9
State: 15
[!0&!1] 14
State: 16
[!0&!1] 13
State: 17 {0}
[!0&!1] 17
--END--
