HOA: v1
States: 16
Start: 1
AP: 1 "__ap330"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 12
[!0] 13
State: 2
[!0] 0
[0] 15
State: 3
[!0] 0
[0] 5
State: 4
[0] 0
[!0] 3
State: 5
[0] 0
[!0] 2
State: 6
[0] 0
[!0] 4
State: 7
[0] 0
[!0] 11
State: 8
[0] 0
[!0] 7
State: 9
[0] 0
[!0] 6
State: 10
[!0] 0
[0] 8
State: 11
[0] 0
[!0] 15
State: 12
[0] 0
[!0] 10
State: 13
[0] 0
[!0] 9
State: 14
[0] 0
[!0] 14
State: 15
[!0] 0
[0] 14
--END--
