HOA: v1
States: 509
Start: 0
AP: 4 "__ap59" "__ap75" "__ap102" "__ap106"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 5
State: 1
[!0&1&2&3] 6
[!0&!1&2&3] 7
[0&1&2&3] 8
[0&!1&2&3] 9
[0&1&2&!3] 10
[0&!1&2&!3] 11
[0&1&!2&!3] 12
[0&!1&!2&!3 | 0&1&2&3] 13
[0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[!0&1&!2&!3] 17
[!0&!1&!2&!3 | !0&1&2&3] 18
[!0&!1&2&3] 19
[!0&1&!2&3] 20
[!0&!1&!2&3] 21
[!0&1&2&!3] 22
[!0&!1&2&!3] 23
[!0&1&!2&!3] 24
[!0&!1&!2&!3] 25
[0&1&!2&!3] 26
[0&!1&!2&!3] 27
[!0&1&2&!3] 28
[!0&!1&2&!3] 29
[0&1&2&!3] 30
[0&!1&2&!3] 31
[0&1&!2&3] 32
[0&!1&!2&3] 33
State: 2
[0&1&!2&!3] 34
[0&!1&!2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[0&1&!2&3] 39
[0&!1&!2&3] 40
[!0&1&!2&!3] 41
[!0&!1&!2&!3 | !0&1&2&3] 42
[!0&!1&2&3] 43
[!0&1&2&!3] 44
[!0&!1&2&!3] 45
[!0&1&!2&3] 46
[!0&!1&!2&3] 47
State: 3
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 8
[!0&!1&!2&3 | 0&!1&2&3] 9
[!0&1&2&3] 11
[!0&1&!2&3 | 0&1&2&3] 13
[!0&!1&!2&3 | 0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[!0&1&2&!3] 48
[!0&!1&2&3] 49
[!0&1&!2&!3 | 0&1&2&!3] 50
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 51
[0&!1&!2&3] 52
[0&1&!2&!3] 53
[0&!1&!2&!3] 54
[!0&1&!2&!3 | 0&1&2&!3] 55
[!0&!1&!2&!3 | 0&!1&2&!3] 56
[!0&1&2&!3] 57
[!0&!1&2&!3] 58
[0&1&!2&!3] 59
[0&!1&!2&!3] 60
State: 4
[!0&1&2&!3] 34
[!0&!1&2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[!0&1&2&3] 39
[!0&!1&2&3] 40
[!0&1&!2&!3] 61
[!0&!1&!2&!3 | 0&1&!2&3] 62
[0&!1&!2&3] 63
[!0&1&!2&3] 64
[!0&!1&!2&3] 65
[0&1&!2&!3] 66
[0&!1&!2&!3] 67
State: 5
[!0&!1&!2&!3 | 0&1&!2&3] 68
[0&!1&!2&3] 69
[0&1&2&!3] 70
[0&!1&2&!3] 71
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
State: 6
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 75
[!0&!1&!2&3 | 0&!1&2&3] 76
[!0&1&2&!3] 77
[0&!1&!2&!3] 78
[0&1&!2&!3] 79
[0&!1&!2&!3] 80
[0&1&!2&!3] 81
State: 7
[!0&!1&2&!3 | !0&!2&3 | 0&2&3] 76
[!0&1&2&!3] 77
[0&1&!2&!3] 79
[0&1&!2&!3] 81
[0&!1&!2&!3] 82
State: 8
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 83
[!0&!1&!2&3 | 0&!1&2&3] 84
[!0&1&2&!3] 85
[0&!1&!2&!3] 86
[0&1&!2&!3] 87
State: 9
[!0&!1&2&!3 | !0&!2&3 | 0&2&3] 84
[!0&1&2&!3] 85
[0&1&!2&!3] 87
[0&!1&!2&!3] 88
State: 10
[!0&!1&!2&!3] 89
[!0&1&!2&!3] 90
[0&1&!2&3] 91
[0&!1&!2&3] 92
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 93
[!0&!1&2&3] 94
[!0&1&!2&!3 | 0&1&2&!3] 95
State: 11
[!0&1&!2&!3] 90
[0&!1&!2&3] 92
[!0&!1&2&3] 94
[!0&1&!2&!3 | 0&1&2&!3] 95
[!0&!1&!2&!3] 96
[0&1&!2&3] 97
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 98
State: 12
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 99
[!0&!1&!2&3 | 0&!1&2&3] 100
[0&1&!2&!3] 101
[!0&!1&2&!3] 102
[!0&1&2&!3] 103
State: 13
[!0&!1&!2&3 | 0&!1&2&3] 100
[0&1&!2&!3] 101
[!0&1&2&!3] 103
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 104
[!0&!1&2&!3] 105
State: 14
[!0&!2&3 | 0&!1&!2&!3 | 0&2&3] 100
[0&1&!2&!3] 101
[!0&1&2&!3] 103
[!0&!1&2&!3] 106
State: 15
[!0&!1&!2&3 | 0&!1&2&3] 92
[!0&1&2&!3] 95
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 97
[!0&!1&2&!3] 98
[0&1&!2&!3] 107
[!0&!1&2&!3] 108
[!0&1&2&!3] 109
State: 16
[!0&!2&3 | 0&!1&!2&!3 | 0&2&3] 92
[!0&!1&2&!3] 94
[!0&1&2&!3] 95
[0&1&!2&!3] 107
[!0&1&2&!3] 109
[!0&!1&2&!3] 110
State: 17
[0&1&!2&3] 91
[0&!1&!2&3] 92
[0&!1&2&!3] 93
[0&1&2&!3] 95
[!0&!1&!2&!3 | !0&1&2&3] 111
[!0&!1&2&3] 112
[!0&1&!2&!3] 113
State: 18
[0&!1&!2&3] 92
[0&1&2&!3] 95
[0&1&!2&3] 97
[0&!1&2&!3] 98
[!0&!1&2&3] 112
[!0&1&!2&!3] 113
[!0&!1&!2&!3 | !0&1&2&3] 114
State: 19
[0&!2&3] 92
[0&!1&2&!3] 94
[0&1&2&!3] 95
[!0&!1&!2&!3 | !0&2&3] 112
[!0&1&!2&!3] 113
State: 20
[!0&!1&2&!3 | 0&1&2&3] 83
[0&!1&2&3] 84
[!0&1&2&!3] 85
[0&!1&2&3] 100
[0&1&!2&!3] 101
[0&!1&!2&!3 | 0&1&2&3] 104
[!0&!1&2&!3] 115
[!0&1&2&!3] 116
[!0&1&!2&3] 117
[!0&!1&!2&3] 118
[0&!1&!2&!3] 119
[0&1&!2&!3] 120
State: 21
[!0&!1&2&!3 | 0&2&3] 84
[!0&1&2&!3] 85
[0&!1&!2&!3 | 0&2&3] 100
[0&1&!2&!3] 101
[!0&1&2&!3] 116
[!0&!2&3] 118
[0&1&!2&!3] 120
[!0&!1&2&!3] 121
[0&!1&!2&!3] 122
State: 22
[0&1&!2&3] 99
[0&!1&!2&3] 100
[0&!1&2&!3] 102
[0&1&2&!3] 103
[!0&1&!2&!3] 116
[!0&!1&2&3] 121
[!0&!1&!2&!3 | !0&1&2&3] 123
[!0&!1&!2&!3] 124
[!0&1&!2&!3] 125
State: 23
[0&!1&!2&3] 100
[0&1&2&!3] 103
[0&1&!2&3] 104
[0&!1&2&!3] 105
[!0&!1&!2&!3 | !0&1&2&3] 115
[!0&1&!2&!3] 116
[!0&!1&2&3] 121
[!0&1&!2&!3] 125
[!0&!1&!2&!3] 126
State: 24
[!0&!1&2&3] 76
[!0&1&2&3] 127
[0&1&!2&3] 128
[0&!1&!2&3] 129
[0&!1&2&!3] 130
[0&1&2&!3] 131
[!0&!1&!2&!3] 132
[!0&1&!2&!3] 133
State: 25
[!0&1&2&3] 75
[!0&!1&2&3] 76
[0&!1&!2&3] 129
[0&1&2&!3] 131
[!0&1&!2&!3] 133
[0&1&!2&3] 134
[0&!1&2&!3] 135
[!0&!1&!2&!3] 136
State: 26
[!0&!1&2&3] 84
[0&!1&!2&3] 122
[!0&1&2&3] 137
[0&1&!2&3] 138
[0&!1&2&!3] 139
[0&1&2&!3] 140
[!0&!1&!2&!3] 141
[!0&1&!2&!3] 142
State: 27
[!0&1&2&3] 83
[!0&!1&2&3] 84
[0&1&!2&3] 119
[0&!1&!2&3] 122
[0&1&2&!3] 140
[!0&1&!2&!3] 142
[0&!1&2&!3] 143
[!0&!1&!2&!3] 144
State: 28
[!0&!1&!2&3 | 0&!1&2&3] 84
[!0&1&!2&3 | 0&1&2&3] 137
[0&!1&!2&!3] 139
[0&1&!2&!3] 140
[!0&!1&2&!3] 145
[!0&1&2&!3] 146
State: 29
[!0&1&!2&3 | 0&1&2&3] 83
[!0&!1&!2&3 | 0&!1&2&3] 84
[0&1&!2&!3] 140
[0&!1&!2&!3] 143
[!0&1&2&!3] 146
[!0&!1&2&!3] 147
State: 30
[!0&!1&2&3] 76
[0&!1&!2&3] 82
[!0&1&2&3] 127
[!0&!1&!2&!3 | 0&!1&2&!3] 130
[!0&1&!2&!3 | 0&1&2&!3] 131
[0&1&!2&3] 148
State: 31
[!0&1&2&3] 75
[!0&!1&2&3] 76
[0&1&!2&3] 78
[0&!1&!2&3] 82
[!0&1&!2&!3 | 0&1&2&!3] 131
[!0&!1&!2&!3 | 0&!1&2&!3] 135
State: 32
[!0&1&2&3] 75
[!0&!1&2&3] 76
[0&!1&2&!3] 78
[0&1&2&!3] 79
[0&!1&!2&3] 129
[!0&!1&!2&!3 | 0&1&!2&3] 134
[!0&1&!2&!3] 149
State: 33
[!0&2&3] 76
[0&1&2&!3] 79
[0&!1&2&!3] 82
[!0&!1&!2&!3 | 0&!2&3] 129
[!0&1&!2&!3] 149
State: 34
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 150
[0&!1&2&3] 151
[!0&1&2&!3 | 0&1&!2&!3] 152
[!0&1&!2&3] 153
[!0&!1&!2&3] 154
State: 35
[0&!1&2&3] 151
[!0&1&2&!3 | 0&1&!2&!3] 152
[!0&!1&!2&3] 154
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 155
[!0&1&!2&3] 156
State: 36
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&2&3] 151
[!0&1&2&!3 | 0&1&!2&!3] 152
[!0&!2&3] 154
State: 37
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 157
[0&!1&2&3] 158
[!0&1&2&!3 | 0&1&!2&!3] 159
[!0&1&!2&3] 160
[!0&!1&!2&3] 161
[!0&1&!2&3] 162
[!0&!1&!2&3] 163
State: 38
[0&!1&2&3] 158
[!0&1&2&!3 | 0&1&!2&!3] 159
[!0&!1&!2&3] 161
[!0&!1&!2&3] 163
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 164
[!0&1&!2&3] 165
[!0&1&!2&3] 166
State: 39
[0&1&2&!3] 159
[!0&!1&2&3 | 0&!1&!2&3] 161
[0&!1&2&!3] 164
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 165
[!0&1&!2&!3] 167
[!0&!1&!2&!3] 168
[!0&1&!2&!3] 169
State: 40
[0&!1&2&!3] 158
[0&1&2&!3] 159
[!0&!1&!2&!3 | !0&2&3 | 0&!2&3] 161
[!0&!1&!2&!3] 163
[!0&1&!2&!3] 167
[!0&1&!2&!3] 169
State: 41
[0&!1&2&!3] 157
[0&1&2&!3] 159
[0&1&!2&3] 160
[0&!1&!2&3] 161
[!0&!1&!2&!3 | !0&1&2&3] 170
[!0&!1&2&3] 171
[!0&1&!2&!3] 172
State: 42
[0&1&2&!3] 159
[0&!1&!2&3] 161
[0&!1&2&!3] 164
[0&1&!2&3] 165
[!0&!1&2&3] 171
[!0&1&!2&!3] 172
[!0&!1&!2&!3 | !0&1&2&3] 173
State: 43
[0&!1&2&!3] 158
[0&1&2&!3] 159
[0&!2&3] 161
[!0&!1&!2&!3 | !0&2&3] 171
[!0&1&!2&!3] 172
State: 44
[0&!1&!2&!3 | 0&1&2&3] 150
[0&!1&2&3] 151
[0&1&!2&!3] 152
[!0&1&!2&3] 174
[!0&!1&!2&3] 175
[!0&!1&2&!3] 176
[!0&1&2&!3] 177
State: 45
[0&!1&2&3] 151
[0&1&!2&!3] 152
[0&!1&!2&!3 | 0&1&2&3] 155
[!0&!1&!2&3] 175
[!0&1&2&!3] 177
[!0&1&!2&3] 178
[!0&!1&2&!3] 179
State: 46
[0&1&2&!3] 152
[0&!1&!2&3] 154
[0&!1&2&!3] 155
[0&1&!2&3] 156
[!0&!1&2&3] 175
[!0&!1&!2&!3 | !0&1&2&3] 178
[!0&1&!2&!3] 180
[!0&!1&!2&!3] 181
[!0&1&!2&!3] 182
State: 47
[0&!1&2&!3] 151
[0&1&2&!3] 152
[0&!2&3] 154
[!0&!1&!2&!3 | !0&2&3] 175
[!0&1&!2&!3] 180
[!0&1&!2&!3] 182
State: 48
[!0&!1&!2&3 | 0&!1&2&3] 84
[!0&1&2&!3] 85
[0&1&!2&!3] 87
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 137
[0&!1&!2&!3] 183
State: 49
[!0&1&!2&!3] 90
[0&!2&3] 92
[!0&!1&!2&!3 | !0&2&3 | 0&!1&2&!3] 94
[!0&1&!2&!3 | 0&1&2&!3] 95
[!0&!1&!2&!3] 184
State: 50
[!0&!1&2&3] 76
[!0&1&!2&!3 | 0&1&2&!3] 79
[0&!1&!2&3] 82
[!0&1&2&3] 127
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 148
[!0&!1&!2&!3] 185
[!0&1&!2&!3] 186
State: 51
[!0&!1&!2&!3] 5
[!0&1&2&3] 75
[!0&!1&2&3] 76
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 78
[!0&1&!2&!3 | 0&1&2&!3] 79
[0&!1&!2&3] 82
[!0&1&!2&!3] 186
State: 52
[!0&2&3] 76
[!0&1&!2&!3 | 0&1&2&!3] 79
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&!2&3] 82
[!0&1&!2&!3] 186
State: 53
[!0&!1&2&3] 84
[!0&1&!2&!3 | 0&1&2&!3] 87
[0&!1&!2&3] 88
[!0&1&2&3] 137
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 183
[!0&!1&!2&!3] 188
[!0&1&!2&!3] 189
State: 54
[!0&1&2&3] 83
[!0&!1&2&3] 84
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 86
[!0&1&!2&!3 | 0&1&2&!3] 87
[0&!1&!2&3] 88
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 190
State: 55
[0&1&!2&3] 91
[0&!1&!2&3] 92
[!0&1&2&3] 93
[!0&!1&2&3] 94
[!0&!1&!2&!3 | 0&!1&2&!3] 191
[!0&1&!2&!3 | 0&1&2&!3] 192
State: 56
[0&!1&!2&3] 92
[!0&!1&2&3] 94
[0&1&!2&3] 97
[!0&1&2&3] 98
[!0&1&!2&!3 | 0&1&2&!3] 192
[!0&!1&!2&!3 | 0&!1&2&!3] 193
State: 57
[0&1&!2&3] 99
[0&!1&!2&3] 100
[!0&1&2&3] 102
[!0&!1&2&3] 106
[!0&!1&!2&!3 | 0&!1&2&!3] 194
[!0&1&!2&!3 | 0&1&2&!3] 195
[!0&!1&!2&!3] 196
[!0&1&!2&!3] 197
State: 58
[0&!1&!2&3] 100
[0&1&!2&3] 104
[!0&1&2&3] 105
[!0&!1&2&3] 106
[!0&1&!2&!3 | 0&1&2&!3] 195
[!0&1&!2&!3] 197
[!0&!1&!2&!3 | 0&!1&2&!3] 198
[!0&!1&!2&!3] 199
State: 59
[!0&1&!2&3 | 0&1&2&3] 99
[!0&!1&!2&3 | 0&!1&2&3] 100
[!0&!1&2&!3] 194
[!0&1&2&!3] 195
[0&!1&!2&!3] 200
[0&1&!2&!3] 201
State: 60
[!0&!1&!2&3 | 0&!1&2&3] 100
[!0&1&!2&3 | 0&1&2&3] 104
[!0&1&2&!3] 195
[!0&!1&2&!3] 198
[0&1&!2&!3] 201
[0&!1&!2&!3] 202
State: 61
[0&!1&2&!3] 157
[0&1&2&!3] 159
[!0&1&2&3] 160
[!0&!1&2&3] 161
[!0&!1&!2&!3 | 0&1&!2&3] 203
[0&!1&!2&3] 204
[!0&1&!2&!3] 205
State: 62
[0&1&2&!3] 159
[!0&!1&2&3] 161
[0&!1&2&!3] 164
[!0&1&2&3] 165
[0&!1&!2&3] 204
[!0&1&!2&!3] 205
[!0&!1&!2&!3 | 0&1&!2&3] 206
State: 63
[0&!1&2&!3] 158
[0&1&2&!3] 159
[!0&2&3] 161
[!0&!1&!2&!3 | 0&!2&3] 204
[!0&1&!2&!3] 205
State: 64
[0&1&2&!3] 152
[!0&!1&2&3] 154
[0&!1&2&!3] 155
[!0&1&2&3] 156
[!0&!1&!2&!3 | 0&1&!2&3] 207
[0&!1&!2&3] 208
[!0&1&!2&!3] 209
[!0&!1&!2&!3] 210
[!0&1&!2&!3] 211
State: 65
[0&!1&2&!3] 151
[0&1&2&!3] 152
[!0&2&3] 154
[!0&!1&!2&!3 | 0&!2&3] 208
[!0&1&!2&!3] 209
[!0&1&!2&!3] 211
[!0&!1&!2&!3] 212
State: 66
[!0&!1&2&!3 | 0&1&2&3] 150
[0&!1&2&3] 151
[!0&1&2&!3] 152
[!0&!1&!2&3] 208
[!0&1&!2&3] 213
[0&!1&!2&!3] 214
[0&1&!2&!3] 215
State: 67
[0&!1&2&3] 151
[!0&1&2&!3] 152
[!0&!1&2&!3 | 0&1&2&3] 155
[!0&1&!2&3] 207
[!0&!1&!2&3] 208
[0&1&!2&!3] 215
[0&!1&!2&!3] 216
State: 68
[!0&!1&!2&!3] 217
[!0&1&!2&!3] 218
State: 69
[!0&1&!2&!3] 218
[!0&!1&!2&!3] 219
State: 70 {1}
[!0&!1&!2&!3] 220
[!0&1&!2&!3] 221
State: 71
[!0&1&!2&!3] 221
[!0&!1&!2&!3] 222
State: 72 {0 1}
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 223
State: 73
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 224
State: 74 {0 1}
[!0&1&!2&!3] 218
[!0&!1&!2&!3] 225
State: 75
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 6
[0&!1&!2&3] 7
[0&!1&!2&!3] 8
[0&1&!2&!3] 48
[!0&1&!2&!3 | 0&1&2&!3] 226
State: 76
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 7
[0&!2&!3] 9
State: 77
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 227
[0&!2&!3] 228
State: 78
[!0&1&!2&!3 | 0&1&2&!3] 50
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 51
[0&!1&!2&3] 52
[0&1&!2&!3] 53
[0&!1&!2&!3] 54
State: 79
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 229
[0&!2&!3] 230
State: 80
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
State: 81
[0&!2&!3] 231
State: 82
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 52
[0&!2&!3] 232
State: 83
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 8
[!0&!1&!2&3 | 0&!1&2&3] 9
[!0&1&2&!3] 48
State: 84
[!0&2&3] 7
[!0&!2&3 | !0&2&!3 | 0&2&3] 9
State: 85
[!0&2&3] 227
[!0&!2&3 | !0&2&!3 | 0&2&3] 228
State: 86
[!0&1&2&3] 51
[!0&!1&2&3] 52
[!0&1&2&!3] 53
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 54
[!0&!1&!2&3 | 0&!1&2&3] 232
State: 87
[!0&2&3] 229
[!0&!2&3 | !0&2&!3 | 0&2&3] 230
State: 88
[!0&2&3] 52
[!0&!2&3 | !0&2&!3 | 0&2&3] 232
State: 89 {1}
[!0&!2&!3] 234
[!0&2&!3] 235
[!0&2&3 | 0&2&!3] 236
State: 90
[!0&!2&!3] 237
[!0&2&!3] 238
[!0&2&3 | 0&2&!3] 239
State: 91
[!0&2&!3] 12
[!0&!2&!3 | !0&2&3 | 0&2&!3] 240
State: 92
[!0&2&!3] 14
[!0&!2&!3 | !0&2&3 | 0&2&!3] 16
State: 93
[!0&!2&!3 | !0&2&3 | 0&2&!3] 10
[!0&2&!3] 241
State: 94
[!0&!2&!3 | !0&2&3 | 0&2&!3] 49
[!0&2&!3] 242
State: 95
[!0&!2&!3 | !0&2&3 | 0&2&!3] 243
[!0&2&!3] 244
State: 96
[!0&1&!2&!3] 234
[!0&1&2&!3] 235
[0&1&2&!3] 236
[!0&!1&!2&!3] 245
[!0&!1&2&!3] 246
State: 97
[!0&1&2&!3] 12
[!0&!1&2&!3] 13
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 15
[!0&!1&2&3] 16
[!0&1&!2&!3 | 0&1&2&!3] 240
State: 98
[!0&1&!2&!3 | 0&1&2&!3] 10
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 11
[!0&!1&2&3] 49
[!0&1&2&!3] 241
[!0&!1&2&!3] 247
State: 99
[!0&!2&3 | 0&!2&!3 | 0&2&3] 12
[0&!2&3] 240
State: 100
[!0&!2&3 | 0&!2&!3 | 0&2&3] 14
[0&!2&3] 16
State: 101
[!0&!2&3 | 0&!2&!3 | 0&2&3] 248
[0&!2&3] 249
State: 102
[0&!2&3] 10
[!0&!2&3 | 0&!2&!3 | 0&2&3] 241
State: 103
[0&!2&3] 243
[!0&!2&3 | 0&!2&!3 | 0&2&3] 244
State: 104
[0&1&!2&!3] 12
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 13
[!0&!1&!2&3 | 0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
State: 105
[0&1&!2&3] 11
[0&!1&!2&3] 49
[0&1&!2&!3] 241
[!0&!1&!2&3 | 0&!1&2&3] 242
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 247
State: 106
[0&!2&3] 49
[!0&!2&3 | 0&!2&!3 | 0&2&3] 242
State: 107
[!0&2&!3] 248
[!0&!2&!3 | !0&2&3 | 0&2&!3] 249
State: 108
[!0&1&2&!3] 235
[!0&!1&2&!3] 246
State: 109
[!0&2&!3] 238
State: 110
[!0&2&!3] 250
State: 111
[0&2&!3] 10
[!0&!2&!3 | !0&2&3] 17
[!0&2&!3] 22
State: 112
[!0&!2&!3 | !0&2&3] 19
[0&2&!3] 49
[!0&2&!3] 251
State: 113
[0&2&!3] 243
[!0&!2&!3 | !0&2&3] 252
[!0&2&!3] 253
State: 114
[0&1&2&!3] 10
[0&!1&2&!3] 11
[!0&1&!2&!3] 17
[!0&!1&!2&!3 | !0&1&2&3] 18
[!0&!1&2&3] 19
[!0&1&2&!3] 22
[!0&!1&2&!3] 23
State: 115
[0&1&!2&3] 11
[!0&1&!2&3] 23
[0&!1&!2&3] 49
[0&1&!2&!3] 241
[0&!1&2&3] 242
[0&!1&!2&!3 | 0&1&2&3] 247
[!0&!1&!2&3] 251
State: 116
[0&!2&3] 243
[0&!2&!3 | 0&2&3] 244
[!0&!2&3] 253
State: 117
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&!1&2&!3 | 0&1&2&3] 8
[0&!1&2&3] 9
[0&1&!2&!3] 12
[0&!1&!2&!3 | 0&1&2&3] 13
[0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[!0&1&!2&3] 20
[!0&!1&!2&3] 21
[!0&1&2&!3] 48
State: 118
[!0&2&3] 7
[!0&2&!3 | 0&2&3] 9
[0&!2&!3 | 0&2&3] 14
[0&!2&3] 16
[!0&!2&3] 21
State: 119
[!0&1&2&3] 51
[!0&!1&2&3] 52
[!0&1&2&!3] 53
[!0&!1&2&!3 | 0&1&2&3] 54
[0&!1&2&3] 232
[!0&1&!2&3] 254
[!0&!1&!2&3] 255
State: 120
[!0&2&3] 229
[!0&2&!3 | 0&2&3] 230
[!0&!2&3] 256
State: 121
[0&!2&3] 49
[0&!2&!3 | 0&2&3] 242
[!0&!2&3] 251
State: 122
[!0&2&3] 52
[!0&2&!3 | 0&2&3] 232
[!0&!2&3] 255
State: 123
[0&!2&3] 10
[!0&!2&3] 22
[0&!2&!3 | 0&2&3] 241
State: 124
[0&!2&3] 257
[0&2&3] 258
[0&!2&!3] 259
State: 125
[0&!2&3] 260
[0&2&3] 261
[0&!2&!3] 262
State: 126
[0&1&!2&!3] 259
[0&1&!2&3] 263
[0&!1&!2&3] 264
State: 127
[0&!2&!3] 48
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 226
State: 128
[0&2&!3] 50
[!0&!2&!3 | 0&!2&3] 265
[0&!2&!3] 266
State: 129
[!0&!2&!3 | 0&!2&3] 33
[0&2&!3] 52
[0&!2&!3] 255
State: 130
[!0&!2&!3 | 0&2&!3] 30
[0&!2&3] 50
[0&!2&!3] 267
State: 131
[0&!2&3] 229
[!0&!2&!3 | 0&2&!3] 268
[0&!2&!3] 269
State: 132
[!0&!2&!3] 24
[0&!2&!3] 26
[0&2&!3] 30
[0&!2&3] 265
State: 133
[0&2&!3] 268
[!0&!2&!3] 270
[0&!2&!3] 271
[0&!2&3] 272
State: 134
[!0&!1&!2&!3 | 0&1&!2&3] 32
[0&!1&!2&3] 33
[0&1&2&!3] 50
[0&!1&2&!3] 51
[0&!1&!2&!3] 254
[!0&1&!2&!3] 265
[0&1&!2&!3] 266
State: 135
[!0&1&!2&!3 | 0&1&2&!3] 30
[!0&!1&!2&!3 | 0&!1&2&!3] 31
[0&1&!2&3] 51
[0&!1&!2&3] 52
[0&1&!2&!3] 267
[0&!1&!2&!3] 273
State: 136
[!0&1&!2&!3] 24
[!0&!1&!2&!3] 25
[0&1&!2&!3] 26
[0&!1&!2&!3] 27
[0&1&2&!3] 30
[0&!1&2&!3] 31
[0&1&!2&3] 32
[0&!1&!2&3] 33
State: 137
[!0&!2&3 | !0&2&!3 | 0&2&3] 48
[!0&2&3] 226
State: 138
[!0&2&3] 50
[!0&2&!3 | 0&2&3] 53
[!0&!2&3] 266
State: 139
[!0&2&3] 50
[!0&!2&3 | 0&2&3] 53
[!0&2&!3] 267
State: 140
[!0&2&3] 229
[!0&!2&3 | 0&2&3] 230
[!0&2&!3] 269
State: 141
[!0&2&3] 50
[0&2&3] 53
[!0&!2&3] 266
[!0&2&!3] 267
State: 142
[!0&2&3] 229
[0&2&3] 230
[!0&!2&3] 256
[!0&2&!3] 269
State: 143
[!0&1&2&3] 51
[!0&!1&2&3] 52
[!0&1&!2&3 | 0&1&2&3] 54
[!0&!1&!2&3 | 0&!1&2&3] 232
[!0&1&2&!3] 267
[!0&!1&2&!3] 273
State: 144
[!0&1&2&3] 51
[!0&!1&2&3] 52
[0&1&2&3] 54
[0&!1&2&3] 232
[!0&1&!2&3] 254
[!0&!1&!2&3] 255
[!0&1&2&!3] 267
[!0&!1&2&!3] 273
State: 145
[!0&2&!3] 28
[!0&!2&3 | 0&2&3] 48
[!0&2&3] 226
State: 146
[!0&2&3] 227
[!0&!2&3 | 0&2&3] 228
[!0&2&!3] 274
State: 147
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&1&!2&3 | 0&1&2&3] 8
[!0&!1&!2&3 | 0&!1&2&3] 9
[!0&1&2&!3] 28
[!0&!1&2&!3] 29
State: 148
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 50
[0&!2&!3] 53
State: 149
[0&2&!3] 229
[0&!2&!3] 256
[!0&!2&!3 | 0&!2&3] 272
State: 150
[!0&2&!3 | 0&!2&!3 | 0&2&3] 34
[0&2&!3] 37
State: 151
[!0&2&!3 | 0&!2&!3 | 0&2&3] 36
[0&2&!3] 275
State: 152
[!0&2&!3 | 0&!2&!3 | 0&2&3] 276
[0&2&!3] 277
State: 153
[0&2&!3] 278
[!0&2&!3 | 0&!2&!3 | 0&2&3] 279
State: 154
[0&2&!3] 40
[!0&2&!3 | 0&!2&!3 | 0&2&3] 280
State: 155
[!0&1&2&!3 | 0&1&!2&!3] 34
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
State: 156
[0&!1&2&!3] 39
[0&1&2&!3] 278
[!0&1&2&!3 | 0&1&!2&!3] 279
[0&!1&2&3] 280
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 281
State: 157
[!0&!2&3] 34
[!0&!2&!3 | !0&2&3 | 0&!2&3] 37
State: 158
[!0&!2&3] 36
[!0&!2&!3 | !0&2&3 | 0&!2&3] 275
State: 159
[!0&!2&3] 276
[!0&!2&!3 | !0&2&3 | 0&!2&3] 277
State: 160
[!0&!2&!3 | !0&2&3 | 0&!2&3] 278
[!0&!2&3] 279
State: 161
[!0&!2&!3 | !0&2&3 | 0&!2&3] 40
[!0&!2&3] 280
State: 162
[!0&!2&3] 282
State: 163
[!0&!2&3] 283
State: 164
[!0&1&!2&3] 35
[!0&!1&!2&3] 36
[!0&1&!2&!3] 37
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 38
[!0&!1&2&3 | 0&!1&!2&3] 275
State: 165
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 39
[!0&!1&2&3 | 0&!1&!2&3] 40
[!0&1&!2&!3] 278
[!0&!1&!2&3] 280
[!0&1&!2&3] 281
State: 166
[!0&!1&!2&3] 283
[!0&1&!2&3] 284
State: 167
[!0&!2&!3 | !0&2&3 | 0&!2&3] 285
[!0&!2&3] 286
State: 168
[!0&!1&!2&3] 283
[!0&1&!2&3] 284
[!0&1&!2&!3] 287
State: 169
[!0&!2&3] 288
[!0&2&3 | 0&!2&3] 289
[!0&!2&!3] 290
State: 170
[!0&!2&!3 | !0&2&3] 41
[0&!2&3] 278
[!0&!2&3] 291
State: 171
[0&!2&3] 40
[!0&!2&!3 | !0&2&3] 43
[!0&!2&3] 47
State: 172
[0&!2&3] 285
[!0&!2&!3 | !0&2&3] 292
[!0&!2&3] 293
State: 173
[0&1&!2&3] 39
[0&!1&!2&3] 40
[!0&1&!2&!3] 41
[!0&!1&!2&!3 | !0&1&2&3] 42
[!0&!1&2&3] 43
[!0&1&!2&3] 46
[!0&!1&!2&3] 47
State: 174
[0&2&!3] 278
[0&!2&!3 | 0&2&3] 279
[!0&2&!3] 291
State: 175
[0&2&!3] 40
[!0&2&!3] 47
[0&!2&!3 | 0&2&3] 280
State: 176
[0&!2&!3 | 0&2&3] 34
[0&2&!3] 37
[!0&2&!3] 44
State: 177
[0&!2&!3 | 0&2&3] 276
[0&2&!3] 277
[!0&2&!3] 294
State: 178
[0&!1&2&!3] 39
[!0&!1&2&!3] 46
[0&1&2&!3] 278
[0&1&!2&!3] 279
[0&!1&2&3] 280
[0&!1&!2&!3 | 0&1&2&3] 281
[!0&1&2&!3] 291
State: 179
[0&1&!2&!3] 34
[0&!1&!2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[!0&1&2&!3] 44
[!0&!1&2&!3] 45
State: 180
[0&2&!3] 285
[0&!2&!3 | 0&2&3] 286
[!0&2&!3] 293
State: 181
[0&1&2&!3] 295
[0&1&!2&!3] 296
[0&!1&!2&!3] 297
State: 182
[0&2&3] 298
[0&2&!3] 299
[0&!2&!3] 300
State: 183
[!0&2&3] 50
[!0&!2&3 | !0&2&!3 | 0&2&3] 53
State: 184
[!0&2&!3] 250
[!0&!2&!3] 264
State: 185 {1}
[0&2&!3] 70
[0&!2&!3] 72
[!0&!2&!3] 74
[0&!2&3] 301
State: 186
[0&!2&!3] 231
[0&!2&3] 302
[0&2&!3] 303
[!0&!2&!3] 304
State: 187
[!0&!2&!3 | 0&!2&3] 69
[0&!2&!3] 233
[0&2&!3] 305
State: 188 {1}
[0&2&3] 306
[!0&2&3] 307
[!0&!2&3] 308
[!0&2&!3] 309
State: 189
[0&2&3] 310
[!0&2&3] 311
[!0&!2&3] 312
[!0&2&!3] 313
State: 190
[0&!1&2&3] 233
[!0&1&2&!3] 309
[!0&!1&2&!3 | 0&1&2&3] 314
[!0&1&2&3] 315
[!0&!1&2&3] 316
[!0&1&!2&3] 317
[!0&!1&!2&3] 318
State: 191
[!0&2&3] 10
[!0&!2&!3 | 0&2&!3] 55
[!0&2&!3] 57
State: 192
[!0&2&3] 243
[!0&!2&!3 | 0&2&!3] 319
[!0&2&!3] 320
State: 193
[!0&1&2&3] 11
[!0&!1&2&3] 49
[!0&1&!2&!3 | 0&1&2&!3] 55
[!0&!1&!2&!3 | 0&!1&2&!3] 56
[!0&1&2&!3] 57
[!0&!1&2&!3] 58
State: 194
[0&!2&3] 10
[0&!2&!3] 57
[!0&!2&3 | 0&2&3] 241
State: 195
[0&!2&3] 243
[!0&!2&3 | 0&2&3] 244
[0&!2&!3] 320
State: 196
[0&!2&3] 257
[0&2&3] 258
[!0&!2&3] 321
State: 197
[0&!2&3] 260
[0&2&3] 261
[!0&!2&3] 322
State: 198
[0&1&!2&3] 11
[0&!1&!2&3] 49
[0&1&!2&!3] 57
[0&!1&!2&!3] 58
[!0&!1&!2&3 | 0&!1&2&3] 242
[!0&1&!2&3 | 0&1&2&3] 247
State: 199
[0&1&!2&3] 263
[0&!1&!2&3] 264
[!0&1&!2&3] 323
[!0&!1&!2&3] 324
State: 200
[!0&!2&3 | 0&2&3] 12
[0&!2&!3] 59
[0&!2&3] 240
State: 201
[!0&!2&3 | 0&2&3] 248
[0&!2&3] 249
[0&!2&!3] 325
State: 202
[!0&1&!2&3 | 0&1&2&3] 13
[!0&!1&!2&3 | 0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[0&1&!2&!3] 59
[0&!1&!2&!3] 60
State: 203
[!0&!2&!3 | 0&!2&3] 61
[!0&2&3] 278
[!0&!2&3] 326
State: 204
[!0&2&3] 40
[!0&!2&!3 | 0&!2&3] 63
[!0&!2&3] 65
State: 205
[!0&2&3] 285
[!0&!2&!3 | 0&!2&3] 327
[!0&!2&3] 328
State: 206
[!0&1&2&3] 39
[!0&!1&2&3] 40
[!0&1&!2&!3] 61
[!0&!1&!2&!3 | 0&1&!2&3] 62
[0&!1&!2&3] 63
[!0&1&!2&3] 64
[!0&!1&!2&3] 65
State: 207
[0&!1&2&!3] 39
[0&!1&!2&!3] 64
[0&1&2&!3] 278
[!0&1&2&!3] 279
[0&!1&2&3] 280
[!0&!1&2&!3 | 0&1&2&3] 281
[0&1&!2&!3] 326
State: 208
[0&2&!3] 40
[0&!2&!3] 65
[!0&2&!3 | 0&2&3] 280
State: 209
[0&2&!3] 285
[!0&2&!3 | 0&2&3] 286
[0&!2&!3] 328
State: 210
[0&1&2&!3] 295
[!0&1&2&!3] 329
[!0&!1&2&!3] 330
State: 211
[0&2&3] 298
[0&2&!3] 299
[!0&2&!3] 331
State: 212
[!0&2&!3] 332
State: 213
[0&2&!3] 278
[!0&2&!3 | 0&2&3] 279
[0&!2&!3] 326
State: 214
[!0&2&!3 | 0&2&3] 34
[0&2&!3] 37
[0&!2&!3] 66
State: 215
[!0&2&!3 | 0&2&3] 276
[0&2&!3] 277
[0&!2&!3] 333
State: 216
[!0&1&2&!3] 34
[!0&!1&2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[0&1&!2&!3] 66
[0&!1&!2&!3] 67
State: 217
[!0&!1&!2&!3 | 0&1&!2&3] 68
[0&!1&!2&3] 69
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
[0&1&2&!3] 334
[0&!1&2&!3] 335
State: 218
[0&!2&!3] 231
[0&!2&3] 302
[!0&!2&!3] 304
[0&2&!3] 336
State: 219
[!0&!2&!3 | 0&!2&3] 69
[0&!2&!3] 233
[0&2&!3] 337
State: 220 {1}
[0&2&!3] 70
[0&!2&!3] 72
[!0&!2&!3] 74
[0&!2&3] 334
State: 221
[0&!2&!3] 231
[0&2&!3] 303
[!0&!2&!3] 304
[0&!2&3] 336
State: 222
[!0&!1&!2&!3] 68
[0&1&2&!3] 70
[0&!1&2&!3] 71
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
[0&1&!2&3] 335
[0&!1&!2&3] 337
State: 223 {1}
[0&2&3] 306
[!0&2&3] 338
[!0&!2&3] 339
[!0&2&!3] 340
State: 224
[0&!1&2&3] 233
[!0&!1&2&!3 | 0&1&2&3] 314
[!0&1&2&3] 315
[!0&!1&2&3] 316
[!0&1&!2&3] 317
[!0&!1&!2&3] 318
[!0&1&2&!3] 340
State: 225 {0 1}
[0&!2&!3] 72
[!0&!2&!3] 74
[0&!2&3] 301
[0&2&!3] 334
State: 226
[!0&!1&!2&3 | 0&!1&2&3] 76
[!0&1&2&!3] 77
[0&1&!2&!3] 79
[0&1&!2&!3] 81
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 127
[0&!1&!2&!3] 148
[0&!1&!2&!3] 341
State: 227
[!0&!1&!2&3 | 0&!1&2&3] 76
[!0&1&!2&3 | !0&2&!3 | 0&1&2&3] 77
[0&!2&!3] 79
[0&!2&!3] 81
[0&!1&!2&!3] 343
State: 228
[!0&!1&!2&3 | 0&!1&2&3] 84
[!0&1&!2&3 | !0&2&!3 | 0&1&2&3] 85
[0&!2&!3] 87
State: 229
[!0&!1&2&3] 76
[!0&1&2&3] 77
[!0&!2&!3 | 0&1&!2&3 | 0&2&!3] 79
[0&!1&!2&3] 82
[!0&!2&!3] 186
[!0&!1&!2&!3] 345
State: 230
[!0&!1&2&3] 84
[!0&1&2&3] 85
[!0&!2&!3 | 0&1&!2&3 | 0&2&!3] 87
[0&!1&!2&3] 88
[!0&!2&!3] 189
[!0&!1&!2&!3] 346
State: 231
[!0&!2&!3] 189
[!0&!1&!2&!3] 347
State: 232
[!0&2&3] 84
[!0&1&!2&!3 | 0&1&2&!3] 87
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&!2&3] 88
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 348
State: 233
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 348
State: 234 {0 1}
[!0&!1&!2&!3] 349
[!0&1&!2&!3] 350
State: 235 {1}
[!0&!1&!2&!3] 351
[!0&1&!2&!3] 352
State: 236 {1}
[!0&!1&!2&!3] 89
[!0&1&!2&!3] 90
State: 237
[!0&!2&!3] 350
[!0&!1&!2&!3] 353
State: 238
[!0&!2&!3] 352
[!0&!1&!2&!3] 354
State: 239
[!0&!2&!3] 90
[!0&!1&!2&!3] 355
State: 240
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 91
[!0&!1&!2&3 | 0&!1&2&3] 92
[!0&!1&2&!3] 93
[!0&1&2&!3] 95
[0&1&!2&!3] 107
[!0&1&2&!3] 109
[!0&!1&2&!3] 356
State: 241
[0&1&!2&3] 99
[0&!1&!2&3] 100
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 102
[!0&1&!2&!3 | 0&1&2&!3] 103
[!0&!1&2&3] 106
[!0&!1&!2&!3] 357
[!0&1&!2&!3] 358
State: 242
[0&!2&3] 100
[!0&1&!2&!3 | 0&1&2&!3] 103
[!0&!1&!2&!3 | !0&2&3 | 0&!1&2&!3] 106
[!0&1&!2&!3] 358
[!0&!1&!2&!3] 359
State: 243
[!0&!2&!3] 90
[0&!1&!2&3] 92
[!0&!1&2&3] 94
[!0&1&2&3 | !0&!2&!3 | 0&2&!3] 95
[0&1&!2&3] 107
[!0&!1&!2&!3] 355
State: 244
[0&!1&!2&3] 100
[0&1&!2&3] 101
[!0&1&2&3 | !0&!2&!3 | 0&2&!3] 103
[!0&!1&2&3] 106
[!0&!2&!3] 358
[!0&!1&!2&!3] 360
State: 245
[!0&1&!2&!3] 350
[!0&!1&!2&!3] 361
State: 246
[!0&1&!2&!3] 352
[!0&!1&!2&!3] 362
State: 247
[0&!1&!2&3] 100
[!0&1&!2&!3 | 0&1&2&!3] 103
[0&1&!2&3] 104
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 105
[!0&!1&2&3] 106
[!0&1&!2&!3] 358
[!0&!1&!2&!3] 363
State: 248
[!0&!1&!2&3 | 0&!1&2&3] 100
[!0&1&!2&3 | 0&1&2&3 | 0&!2&!3] 101
[!0&2&!3] 103
State: 249
[!0&!1&!2&3 | 0&!1&2&3] 92
[!0&2&!3] 95
[!0&1&!2&3 | 0&1&2&3 | 0&!2&!3] 107
[!0&2&!3] 109
[!0&!1&2&!3] 364
State: 250
[!0&1&!2&!3] 352
[!0&!1&!2&!3] 365
State: 251
[0&!2&3] 100
[0&1&2&!3] 103
[0&!1&2&!3] 106
[!0&1&!2&!3] 116
[!0&!1&!2&!3 | !0&2&3] 121
[!0&1&!2&!3] 125
[!0&!1&!2&!3] 366
State: 252
[0&!1&!2&3] 92
[0&2&!3] 95
[0&1&!2&3] 107
[!0&!1&2&3] 112
[!0&1&2&3 | !0&!2&!3] 113
State: 253
[0&!1&!2&3] 100
[0&1&!2&3] 101
[0&2&!3] 103
[!0&1&2&3 | !0&!2&!3] 116
[!0&!1&2&3] 121
[!0&!2&!3] 125
[!0&!1&!2&!3] 367
State: 254
[!0&1&2&3] 83
[!0&!1&2&3] 84
[0&!1&2&!3] 86
[0&1&2&!3] 87
[!0&!1&!2&!3 | 0&1&!2&3] 119
[!0&1&!2&!3] 120
[0&!1&!2&3] 122
[!0&!1&!2&!3] 368
[!0&1&!2&!3] 369
State: 255
[!0&2&3] 84
[0&1&2&!3] 87
[0&!1&2&!3] 88
[!0&1&!2&!3] 120
[!0&!1&!2&!3 | 0&!2&3] 122
[!0&1&!2&!3] 369
State: 256
[!0&!1&2&3] 84
[!0&1&2&3] 85
[0&2&!3] 87
[!0&!2&!3 | 0&1&!2&3] 120
[0&!1&!2&3] 122
[!0&!2&!3] 369
[!0&!1&!2&!3] 371
State: 257 {1}
[!0&1&!2&!3] 350
[!0&!1&!2&!3] 372
State: 258 {1}
[!0&!1&!2&!3] 357
[!0&1&!2&!3] 358
State: 259 {1}
[!0&1&!2&!3] 358
[!0&!1&!2&!3] 373
State: 260
[!0&!2&!3] 350
[!0&!1&!2&!3] 374
State: 261
[!0&!2&!3] 358
[!0&!1&!2&!3] 360
State: 262
[!0&!2&!3] 358
[!0&!1&!2&!3] 375
State: 263
[!0&1&!2&!3] 350
[!0&!1&!2&!3] 376
State: 264
[!0&1&!2&!3] 350
[!0&!1&!2&!3] 377
State: 265
[!0&!1&2&3] 76
[0&1&2&!3] 79
[!0&1&2&3] 127
[!0&!1&!2&!3 | 0&1&!2&3] 128
[0&!1&!2&3] 129
[0&!1&2&!3] 148
[!0&1&!2&!3] 149
State: 266
[!0&!1&2&3] 84
[0&1&2&!3] 87
[!0&1&!2&!3] 120
[0&!1&!2&3] 122
[!0&1&2&3] 137
[!0&!1&!2&!3 | 0&1&!2&3] 138
[0&!1&2&!3] 183
[!0&1&!2&!3] 369
[!0&!1&!2&!3] 378
State: 267
[!0&!1&2&3] 84
[0&!1&!2&3] 88
[!0&1&2&3] 137
[!0&!1&!2&!3 | 0&!1&2&!3] 139
[!0&1&!2&!3 | 0&1&2&!3] 140
[0&1&!2&3] 183
[!0&!1&!2&!3] 379
[!0&1&!2&!3] 380
State: 268
[!0&!1&2&3] 76
[!0&1&2&3] 77
[0&1&!2&3] 79
[0&!1&!2&3] 82
[!0&!2&!3 | 0&2&!3] 131
State: 269
[!0&!1&2&3] 84
[!0&1&2&3] 85
[0&1&!2&3] 87
[0&!1&!2&3] 88
[!0&!2&!3 | 0&2&!3] 140
[!0&!2&!3] 380
[!0&!1&!2&!3] 383
State: 270
[!0&!1&2&3] 76
[!0&1&2&3] 77
[0&!1&!2&3] 129
[0&2&!3] 131
[!0&!2&!3] 133
[0&1&!2&3] 149
[!0&!1&!2&!3] 384
State: 271
[!0&!1&2&3] 84
[!0&1&2&3] 85
[0&1&!2&3] 120
[0&!1&!2&3] 122
[0&2&!3] 140
[!0&!2&!3] 142
[!0&!1&!2&!3] 385
State: 272
[!0&!1&2&3] 76
[!0&1&2&3] 77
[0&2&!3] 79
[0&!1&!2&3] 129
[!0&!2&!3 | 0&1&!2&3] 149
State: 273
[!0&1&2&3] 83
[!0&!1&2&3] 84
[0&1&!2&3] 86
[0&!1&!2&3] 88
[!0&1&!2&!3 | 0&1&2&!3] 140
[!0&!1&!2&!3 | 0&!1&2&!3] 143
[!0&1&!2&!3] 380
[!0&!1&!2&!3] 387
State: 274
[!0&!1&!2&3 | 0&!1&2&3] 84
[!0&1&!2&3 | 0&1&2&3] 85
[0&!2&!3] 140
[!0&2&!3] 146
State: 275
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&2&3] 158
[!0&1&2&!3 | 0&1&!2&!3] 159
[!0&!2&3] 161
[!0&!2&3] 163
State: 276
[0&!1&2&3] 151
[!0&2&!3 | 0&1&2&3 | 0&!2&!3] 152
[!0&!1&!2&3] 154
[!0&1&!2&3] 388
State: 277
[0&!1&2&3] 158
[!0&2&!3 | 0&1&2&3 | 0&!2&!3] 159
[!0&!1&!2&3] 161
[!0&!1&!2&3] 163
[!0&1&!2&3] 167
[!0&1&!2&3] 389
State: 278
[0&!1&2&!3] 157
[0&1&2&!3] 159
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 160
[!0&!1&2&3 | 0&!1&!2&3] 161
[!0&1&!2&!3] 167
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 390
State: 279
[0&!1&2&!3] 150
[0&1&2&!3] 152
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 153
[!0&!1&2&3 | 0&!1&!2&3] 154
[!0&1&!2&!3] 388
[!0&!1&!2&!3] 391
[!0&1&!2&!3] 392
State: 280
[0&!1&2&!3] 151
[0&1&2&!3] 152
[!0&!1&!2&!3 | !0&2&3 | 0&!2&3] 154
[!0&!1&!2&!3] 212
[!0&1&!2&!3] 388
[!0&1&!2&!3] 392
State: 281
[0&1&2&!3] 152
[!0&!1&2&3 | 0&!1&!2&3] 154
[0&!1&2&!3] 155
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 156
[!0&1&!2&!3] 388
[!0&1&!2&!3] 392
[!0&!1&!2&!3] 393
State: 282 {1}
[!0&!1&!2&!3] 394
[!0&1&!2&!3] 395
State: 283
[!0&1&!2&!3] 395
[!0&!1&!2&!3] 396
State: 284
[!0&1&!2&!3] 395
[!0&!1&!2&!3] 397
State: 285
[0&2&!3] 159
[!0&!1&2&3 | 0&!1&!2&3] 161
[!0&1&2&3 | !0&!2&!3 | 0&1&!2&3] 167
[!0&!2&!3] 169
[!0&!1&!2&!3] 398
State: 286
[0&2&!3] 152
[!0&!1&2&3 | 0&!1&!2&3] 154
[!0&1&2&3 | !0&!2&!3 | 0&1&!2&3] 388
[!0&!2&!3] 392
[!0&!1&!2&!3] 399
State: 287 {0 1}
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 400
State: 288
[!0&!2&!3] 395
[!0&!1&!2&!3] 401
State: 289
[!0&!2&!3] 169
[!0&!1&!2&!3] 398
State: 290
[!0&!2&!3] 169
[!0&!1&!2&!3] 402
State: 291
[0&!1&2&!3] 150
[0&1&2&!3] 152
[0&1&!2&3] 153
[0&!1&!2&3] 154
[!0&!1&!2&!3 | !0&1&2&3] 174
[!0&!1&2&3] 175
[!0&1&!2&!3] 180
[!0&1&!2&!3] 182
[!0&!1&!2&!3] 403
State: 292
[0&2&!3] 159
[0&!1&!2&3] 161
[0&1&!2&3] 167
[!0&!1&2&3] 171
[!0&1&2&3 | !0&!2&!3] 172
State: 293
[0&2&!3] 152
[0&!1&!2&3] 154
[!0&!1&2&3] 175
[!0&1&2&3 | !0&!2&!3] 180
[!0&!2&!3] 182
[0&1&!2&3] 388
[!0&!1&!2&!3] 404
State: 294
[0&!1&2&3] 151
[0&1&2&3 | 0&!2&!3] 152
[!0&!1&!2&3] 175
[!0&2&!3] 177
[!0&1&!2&3] 180
State: 295 {1}
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 405
State: 296 {1}
[!0&1&!2&!3] 392
[!0&!1&!2&!3] 406
State: 297
[!0&!1&!2&!3] 407
State: 298
[!0&!2&!3] 392
[!0&!1&!2&!3] 399
State: 299
[!0&!2&!3] 169
[!0&!1&!2&!3] 408
State: 300
[!0&!2&!3] 392
[!0&!1&!2&!3] 409
State: 301 {1}
[!0&1&!2&!3] 218
[!0&!1&!2&!3] 410
State: 302
[!0&!2&!3] 218
[!0&!1&!2&!3] 411
State: 303
[!0&!2&!3] 221
[!0&!1&!2&!3] 412
State: 304
[!0&!2&!3] 218
[!0&!1&!2&!3] 413
State: 305
[!0&1&!2&!3] 221
[!0&!1&!2&!3] 414
State: 306 {1}
[!0&!1&!2&!3] 188
[!0&1&!2&!3] 189
State: 307 {1}
[!0&!1&!2&!3] 185
[!0&1&!2&!3] 186
State: 308 {1}
[!0&!1&!2&!3] 415
[!0&1&!2&!3] 416
State: 309 {1}
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 417
State: 310
[!0&!2&!3] 189
[!0&!1&!2&!3] 346
State: 311
[!0&!2&!3] 186
[!0&!1&!2&!3] 345
State: 312
[!0&!2&!3] 416
[!0&!1&!2&!3] 418
State: 313
[!0&!2&!3] 189
[!0&!1&!2&!3] 419
State: 314
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 190
State: 315
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 186
State: 316
[!0&1&!2&!3] 186
[!0&!1&!2&!3] 187
State: 317
[!0&1&!2&!3] 416
[!0&!1&!2&!3] 420
State: 318
[!0&1&!2&!3] 416
[!0&!1&!2&!3] 421
State: 319
[0&!1&!2&3] 92
[!0&!1&2&3] 94
[!0&1&2&3] 95
[0&1&!2&3] 107
[!0&!2&!3 | 0&2&!3] 192
State: 320
[0&!1&!2&3] 100
[0&1&!2&3] 101
[!0&1&2&3] 103
[!0&!1&2&3] 106
[!0&!2&!3 | 0&2&!3] 195
[!0&!2&!3] 197
[!0&!1&!2&!3] 422
State: 321 {1}
[!0&!1&!2&!3] 423
[!0&1&!2&!3] 424
State: 322
[!0&!2&!3] 424
[!0&!1&!2&!3] 425
State: 323
[!0&1&!2&!3] 424
[!0&!1&!2&!3] 426
State: 324
[!0&!1&!2&!3] 365
[!0&1&!2&!3] 424
State: 325
[!0&!1&!2&3 | 0&!1&2&3] 100
[!0&1&!2&3 | 0&1&2&3] 101
[!0&2&!3] 195
[0&!2&!3] 201
State: 326
[0&!1&2&!3] 150
[0&1&2&!3] 152
[!0&1&2&3] 153
[!0&!1&2&3] 154
[0&!1&!2&3] 208
[!0&1&!2&!3] 209
[!0&1&!2&!3] 211
[!0&!1&!2&!3 | 0&1&!2&3] 213
[!0&!1&!2&!3] 427
State: 327
[0&2&!3] 159
[!0&!1&2&3] 161
[!0&1&2&3] 167
[0&!1&!2&3] 204
[!0&!2&!3 | 0&1&!2&3] 205
State: 328
[0&2&!3] 152
[!0&!1&2&3] 154
[0&!1&!2&3] 208
[!0&!2&!3 | 0&1&!2&3] 209
[!0&!2&!3] 211
[!0&1&2&3] 388
[!0&!1&!2&!3] 428
State: 329 {1}
[!0&!1&!2&!3] 429
[!0&1&!2&!3] 430
State: 330
[!0&1&!2&!3] 430
[!0&!1&!2&!3] 431
State: 331
[!0&!2&!3] 430
[!0&!1&!2&!3] 432
State: 332
[!0&1&!2&!3] 430
[!0&!1&!2&!3] 433
State: 333
[0&!1&2&3] 151
[!0&2&!3 | 0&1&2&3] 152
[!0&!1&!2&3] 208
[!0&1&!2&3] 209
[0&!2&!3] 215
State: 334 {0 1}
[!0&!1&!2&!3] 434
[!0&1&!2&!3] 435
State: 335
[!0&1&!2&!3] 435
[!0&!1&!2&!3] 436
State: 336
[!0&!2&!3] 435
[!0&!1&!2&!3] 437
State: 337
[!0&1&!2&!3] 435
[!0&!1&!2&!3] 438
State: 338 {0 1}
[!0&!1&!2&!3] 185
[!0&1&!2&!3] 186
State: 339 {0 1}
[!0&!1&!2&!3] 415
[!0&1&!2&!3] 416
State: 340 {0 1}
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 417
State: 341
[0&!2&!3] 72
State: 342
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 439
[0&!2&!3] 440
State: 343
[0&!2&!3] 441
State: 344
[!0&2&3] 439
[!0&!2&3 | !0&2&!3 | 0&2&3] 440
State: 345 {1}
[0&!2&!3] 441
[0&!2&3] 442
[0&2&!3] 443
[!0&!2&!3] 444
State: 346 {1}
[0&2&3] 445
[!0&2&3] 446
[!0&!2&3] 447
[!0&2&!3] 448
State: 347 {1}
[0&2&3] 445
[!0&2&3] 449
[!0&!2&3] 450
[!0&2&!3] 451
State: 348
[!0&2&!3 | 0&2&3] 233
[!0&2&3] 316
[!0&!2&3] 318
State: 349 {0 1}
[!0&!2&!3] 234
[!0&2&3] 452
[!0&2&!3] 453
[0&2&!3] 454
State: 350
[!0&!2&!3] 237
[!0&2&!3] 238
[0&2&!3] 239
[!0&2&3] 455
State: 351 {1}
[0&2&3] 321
[0&!2&3] 456
[0&!2&!3] 457
[!0&!2&3] 458
State: 352
[0&!2&3] 260
[0&!2&!3] 262
[!0&!2&3 | 0&2&3] 322
State: 353 {0 1}
[!0&!2&!3] 459
[!0&2&3] 460
[!0&2&!3] 461
[0&2&!3] 462
State: 354 {1}
[0&2&3] 463
[0&!2&3] 464
[0&!2&!3] 465
[!0&!2&3] 466
State: 355 {1}
[!0&!2&!3] 459
[!0&2&!3] 467
[!0&2&3 | 0&2&!3] 468
State: 356
[!0&2&!3] 235
State: 357 {1}
[0&!2&3] 257
[0&2&3] 258
[0&!2&!3] 259
[!0&!2&3] 321
State: 358
[0&!2&3] 260
[0&2&3] 261
[0&!2&!3] 262
[!0&!2&3] 322
State: 359
[0&!2&3] 264
[!0&!2&3] 324
State: 360 {1}
[!0&!2&3] 463
[0&!2&3] 469
[0&2&3] 470
[0&!2&!3] 471
State: 361
[!0&1&2&3] 245
[!0&!1&2&3] 264
[!0&1&2&!3] 453
[0&1&2&!3] 454
State: 362
[0&1&2&3] 323
[0&!1&2&3] 324
[0&1&!2&!3] 457
State: 363
[0&1&!2&!3] 259
[0&1&!2&3] 263
[0&!1&!2&3] 264
[!0&1&!2&3] 323
[!0&!1&!2&3] 324
State: 364
[!0&2&!3] 467
State: 365
[0&2&3] 324
State: 366
[0&!2&3] 264
State: 367
[0&!2&3] 469
[0&2&3] 470
[0&!2&!3] 471
State: 368
[0&!1&2&3] 233
[!0&1&2&!3] 309
[!0&!1&2&!3 | 0&1&2&3] 314
[!0&1&2&3] 315
[!0&!1&2&3] 316
State: 369
[0&2&3] 310
[!0&2&3] 311
[!0&2&!3] 313
State: 370
[!0&2&3] 439
[!0&2&!3 | 0&2&3] 440
[!0&!2&3] 472
State: 371
[0&2&3] 445
[!0&2&3] 446
[!0&2&!3] 448
State: 372 {1}
[!0&!2&!3] 234
[0&2&!3] 236
[!0&2&3] 452
[!0&2&!3] 453
State: 373 {1}
[0&!2&3] 257
[0&2&3] 258
[0&!2&!3] 259
[!0&!2&3] 458
State: 374 {1}
[!0&!2&!3] 459
[!0&2&3] 460
[!0&2&!3] 461
[0&2&!3] 468
State: 375 {1}
[!0&!2&3] 466
[0&!2&3] 469
[0&2&3] 470
[0&!2&!3] 471
State: 376
[!0&1&2&3] 245
[!0&!1&2&3] 264
[!0&1&2&!3] 453
State: 377
[!0&2&3] 264
State: 378
[0&2&3] 306
[!0&2&3] 307
[!0&2&!3] 309
State: 379
[0&2&3] 306
[!0&2&3] 307
[!0&!2&3] 308
State: 380
[0&2&3] 310
[!0&2&3] 311
[!0&!2&3] 312
State: 381
[0&!2&3] 439
[!0&!2&!3 | 0&2&!3] 473
[0&!2&!3] 474
State: 382
[!0&2&3] 439
[!0&!2&3 | 0&2&3] 440
[!0&2&!3] 474
State: 383
[0&2&3] 445
[!0&2&3] 446
[!0&!2&3] 447
State: 384
[0&2&!3] 473
[!0&!2&!3] 475
[0&!2&!3] 476
[0&!2&3] 477
State: 385
[!0&2&3] 439
[0&2&3] 440
[!0&!2&3] 472
[!0&2&!3] 474
State: 386
[0&2&!3] 439
[0&!2&!3] 472
[!0&!2&!3 | 0&!2&3] 477
State: 387
[0&!1&2&3] 233
[0&1&2&3] 314
[!0&1&2&3] 315
[!0&!1&2&3] 316
[!0&1&!2&3] 317
[!0&!1&!2&3] 318
State: 388
[0&2&!3] 285
[!0&2&!3 | 0&!2&!3 | 0&2&3] 286
State: 389
[!0&!2&3] 288
State: 390 {1}
[!0&!2&3] 282
[!0&!2&!3] 287
[!0&2&3 | 0&!2&3] 478
State: 391 {1}
[0&2&!3] 295
[0&!2&!3] 296
[!0&2&!3] 329
[0&2&3] 479
State: 392
[0&2&3] 298
[0&2&!3] 299
[0&!2&!3] 300
[!0&2&!3] 331
State: 393
[0&1&2&!3] 295
[0&1&!2&!3] 296
[0&!1&!2&!3] 297
[!0&1&2&!3] 329
[!0&!1&2&!3] 330
State: 394 {1}
[0&2&3] 282
[0&2&!3] 480
[0&!2&!3] 481
[!0&2&!3] 482
State: 395
[0&2&3] 288
[0&2&!3] 299
[0&!2&!3] 300
[!0&2&!3] 331
State: 396
[0&2&3] 283
State: 397
[0&!1&2&3] 283
[0&1&2&3] 284
[0&1&2&!3] 480
[0&1&!2&!3] 481
[!0&1&2&!3] 482
State: 398 {1}
[!0&!2&3] 483
[!0&2&3 | 0&!2&3] 484
[!0&!2&!3] 485
State: 399 {1}
[0&2&3] 486
[0&2&!3] 487
[0&!2&!3] 488
[!0&2&!3] 489
State: 400 {0 1}
[!0&!2&3] 282
[!0&!2&!3] 287
[!0&2&3 | 0&!2&3] 478
State: 401 {1}
[0&2&3] 483
[0&2&!3] 490
[0&!2&!3] 491
[!0&2&!3] 492
State: 402 {0 1}
[!0&!2&3] 483
[!0&2&3 | 0&!2&3] 484
[!0&!2&!3] 485
State: 403
[0&2&!3] 295
[0&!2&!3] 296
[0&2&3] 479
State: 404
[0&2&3] 486
[0&2&!3] 487
[0&!2&!3] 488
State: 405 {1}
[!0&!2&!3] 287
[!0&2&3 | 0&!2&3] 478
[!0&!2&3] 493
State: 406 {1}
[0&2&!3] 295
[0&!2&!3] 296
[0&2&3] 479
[!0&2&!3] 482
State: 407
[!0&1&2&!3] 482
State: 408 {1}
[!0&2&3 | 0&!2&3] 484
[!0&!2&!3] 485
[!0&!2&3] 494
State: 409 {1}
[0&2&3] 486
[0&2&!3] 487
[0&!2&!3] 488
[!0&2&!3] 492
State: 410 {1}
[0&!2&!3] 72
[!0&!2&!3] 74
[0&!2&3] 301
[0&2&!3] 334
State: 411 {1}
[0&!2&!3] 441
[0&!2&3] 442
[!0&!2&!3] 444
[0&2&!3] 495
State: 412 {1}
[0&!2&!3] 441
[0&2&!3] 443
[!0&!2&!3] 444
[0&!2&3] 495
State: 413 {0 1}
[0&!2&!3] 441
[0&!2&3] 442
[!0&!2&!3] 444
[0&2&!3] 495
State: 414
[!0&!2&!3] 69
[0&!2&!3] 233
[0&2&!3] 305
[0&!2&3] 337
State: 415 {1}
[!0&2&3] 301
[!0&!2&3 | 0&2&3] 308
[!0&2&!3] 340
State: 416
[!0&2&3] 302
[!0&!2&3 | 0&2&3] 312
[!0&2&!3] 313
State: 417 {1}
[0&2&3] 306
[!0&2&3] 307
[!0&2&!3] 309
[!0&!2&3] 339
State: 418 {1}
[!0&2&3] 442
[!0&!2&3 | 0&2&3] 447
[!0&2&!3] 451
State: 419 {1}
[0&2&3] 445
[!0&2&3] 446
[!0&2&!3] 448
[!0&!2&3] 450
State: 420
[!0&1&2&3] 68
[!0&!1&2&3] 69
[!0&!1&2&!3] 314
[!0&1&!2&3 | 0&1&2&3] 317
[!0&!1&!2&3 | 0&!1&2&3] 318
[!0&1&2&!3] 340
State: 421
[!0&2&3] 69
[!0&2&!3] 233
[!0&!2&3 | 0&2&3] 318
State: 422
[!0&!2&3] 463
[0&!2&3] 469
[0&2&3] 470
State: 423 {1}
[!0&!2&3 | 0&2&3] 321
[0&!2&3] 452
[0&!2&!3] 457
State: 424
[0&!2&!3] 262
[!0&!2&3 | 0&2&3] 322
[0&!2&3] 455
State: 425 {1}
[0&!2&3] 460
[!0&!2&3 | 0&2&3] 463
[0&!2&!3] 465
State: 426
[0&1&!2&3] 245
[0&1&2&3] 323
[0&!1&2&3] 324
[0&1&!2&!3] 457
State: 427
[0&2&!3] 295
[!0&2&!3] 329
[0&2&3] 479
State: 428
[0&2&3] 486
[0&2&!3] 487
[!0&2&!3] 489
State: 429 {1}
[!0&2&!3 | 0&2&3] 329
[0&!2&!3] 481
[0&2&!3] 496
State: 430
[0&!2&!3] 300
[!0&2&!3 | 0&2&3] 331
[0&2&!3] 497
State: 431
[0&1&2&3] 330
[0&!1&2&3] 332
[0&1&!2&!3] 481
[0&1&2&!3] 496
State: 432 {1}
[!0&2&!3 | 0&2&3] 489
[0&!2&!3] 491
[0&2&!3] 498
State: 433
[0&2&3] 332
State: 434 {1}
[!0&!2&!3] 74
[0&!2&!3] 499
[0&!2&3 | 0&2&!3] 500
State: 435
[0&!2&!3] 231
[!0&!2&!3] 304
[0&!2&3 | 0&2&!3] 336
State: 436
[!0&!1&!2&!3] 68
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
[0&!1&2&!3 | 0&1&!2&3] 335
[0&!1&!2&3] 337
[0&1&!2&!3] 499
[0&1&2&!3] 500
State: 437 {1}
[!0&!2&!3] 444
[0&!2&!3] 501
[0&!2&3 | 0&2&!3] 502
State: 438
[!0&!2&!3] 69
[0&!2&!3] 233
[0&!2&3 | 0&2&!3] 337
State: 439
[!0&!1&!2&!3 | 0&!1&2&!3] 342
[!0&!1&!2&!3] 345
State: 440
[!0&!1&!2&!3 | 0&!1&2&!3] 344
[!0&!1&!2&!3] 346
State: 441 {0 1}
[!0&!1&!2&!3] 347
State: 442 {1}
[!0&!1&!2&!3] 411
State: 443 {1}
[!0&!1&!2&!3] 412
State: 444 {0 1}
[!0&!1&!2&!3] 413
State: 445 {1}
[!0&!1&!2&!3] 346
State: 446 {1}
[!0&!1&!2&!3] 345
State: 447 {1}
[!0&!1&!2&!3] 418
State: 448 {1}
[!0&!1&!2&!3] 419
State: 449 {0 1}
[!0&!1&!2&!3] 345
State: 450 {0 1}
[!0&!1&!2&!3] 418
State: 451 {0 1}
[!0&!1&!2&!3] 419
State: 452 {1}
[!0&1&!2&!3] 350
[!0&!1&!2&!3] 503
State: 453 {0 1}
[!0&!1&!2&!3] 351
[!0&1&!2&!3] 352
State: 454 {0 1}
[!0&!1&!2&!3] 89
[!0&1&!2&!3] 90
State: 455
[!0&!2&!3] 350
[!0&!1&!2&!3] 504
State: 456 {0 1}
[!0&1&!2&!3] 350
[!0&!1&!2&!3] 372
State: 457 {0 1}
[!0&1&!2&!3] 358
[!0&!1&!2&!3] 373
State: 458 {0 1}
[!0&!1&!2&!3] 423
[!0&1&!2&!3] 424
State: 459 {0 1}
[!0&!1&!2&!3] 353
State: 460 {1}
[!0&!1&!2&!3] 504
State: 461 {0 1}
[!0&!1&!2&!3] 354
State: 462 {0 1}
[!0&!1&!2&!3] 355
State: 463 {1}
[!0&!1&!2&!3] 425
State: 464 {0 1}
[!0&!1&!2&!3] 374
State: 465 {0 1}
[!0&!1&!2&!3] 375
State: 466 {0 1}
[!0&!1&!2&!3] 425
State: 467 {1}
[!0&!1&!2&!3] 354
State: 468 {1}
[!0&!1&!2&!3] 355
State: 469 {1}
[!0&!1&!2&!3] 374
State: 470 {1}
[!0&!1&!2&!3] 360
State: 471 {1}
[!0&!1&!2&!3] 375
State: 472
[0&!1&2&!3] 344
[!0&!1&!2&!3] 370
[!0&!1&!2&!3] 371
State: 473
[!0&!1&!2&!3 | 0&!1&2&!3] 381
State: 474
[!0&!1&!2&!3 | 0&!1&2&!3] 382
[!0&!1&!2&!3] 383
State: 475
[0&!1&2&!3] 381
State: 476
[0&!1&2&!3] 382
[!0&!1&!2&!3] 385
State: 477
[0&!1&2&!3] 342
[!0&!1&!2&!3] 386
State: 478 {1}
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 390
State: 479 {1}
[!0&!1&!2&!3] 391
[!0&1&!2&!3] 392
State: 480 {0 1}
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 405
State: 481 {0 1}
[!0&1&!2&!3] 392
[!0&!1&!2&!3] 406
State: 482 {0 1}
[!0&!1&!2&!3] 429
[!0&1&!2&!3] 430
State: 483 {1}
[!0&!1&!2&!3] 401
State: 484 {1}
[!0&!1&!2&!3] 398
State: 485 {0 1}
[!0&!1&!2&!3] 402
State: 486 {1}
[!0&!1&!2&!3] 399
State: 487 {1}
[!0&!1&!2&!3] 408
State: 488 {1}
[!0&!1&!2&!3] 409
State: 489 {1}
[!0&!1&!2&!3] 432
State: 490 {0 1}
[!0&!1&!2&!3] 408
State: 491 {0 1}
[!0&!1&!2&!3] 409
State: 492 {0 1}
[!0&!1&!2&!3] 432
State: 493 {0 1}
[!0&!1&!2&!3] 394
[!0&1&!2&!3] 395
State: 494 {0 1}
[!0&!1&!2&!3] 401
State: 495 {0 1}
[!0&!1&!2&!3] 437
State: 496 {1}
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 505
State: 497
[!0&!2&!3] 169
[!0&!1&!2&!3] 506
State: 498 {1}
[!0&!1&!2&!3] 506
State: 499 {1}
[!0&1&!2&!3] 189
[!0&!1&!2&!3] 223
State: 500 {1}
[!0&!1&!2&!3] 434
[!0&1&!2&!3] 435
State: 501 {1}
[!0&!1&!2&!3] 347
State: 502 {1}
[!0&!1&!2&!3] 437
State: 503 {1}
[!0&!2&!3] 234
[!0&2&3] 452
[!0&2&!3] 453
[0&2&!3] 454
State: 504 {1}
[!0&!2&!3] 459
[!0&2&3] 460
[!0&2&!3] 461
[0&2&!3] 462
State: 505 {1}
[!0&!2&!3] 287
[!0&2&3] 478
[!0&!2&3] 493
[0&!2&3] 507
State: 506 {1}
[!0&2&3] 484
[!0&!2&!3] 485
[!0&!2&3] 494
[0&!2&3] 508
State: 507 {0 1}
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 390
State: 508 {0 1}
[!0&!1&!2&!3] 398
--END--
