HOA: v1
States: 7
Start: 0
AP: 4 "__ap27" "__ap45" "__ap40" "__ap48"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3 | 0&1&!2&!3] 0
[!0&!1&!2&!3] 1
[0&!1&2&3] 2
[!0&1&2&3] 3
State: 1 {0}
[!0&!1&!2&!3] 1
State: 2
[0&!1&!2&3] 0
[!0&1&!2&3] 4
[!0&!1&2&!3 | 0&1&2&!3] 5
State: 3
[!0&!1&!2&3 | 0&1&!2&3] 4
[0&!1&2&!3] 5
[!0&1&2&!3] 6
State: 4
[0&!1&!2&!3] 0
[!0&!1&2&3 | 0&1&2&3] 3
[!0&1&!2&!3] 4
State: 5
[!0&!1&!2&!3 | 0&1&!2&!3] 2
[0&!1&2&3] 5
[!0&1&2&3] 6
State: 6
[0&!1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&!1&2&3 | 0&1&2&3] 6
--END--
