HOA: v1
States: 42
Start: 0
AP: 2 "__ap121" "__ap151"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
State: 1
[!0&!1] 3
[0&!1] 4
State: 2
[!1] 4
State: 3
[!0&!1] 5
[0&!1] 6
State: 4
[!1] 6
State: 5
[!0&!1] 7
[0&!1] 8
State: 6
[!1] 8
State: 7
[!0&!1] 9
[0&!1] 10
State: 8
[!1] 10
State: 9
[!0&!1] 11
[0&!1] 12
State: 10
[!1] 12
State: 11
[1] 13
State: 12
[!0&1] 13
[0&1] 14
State: 13
[!0&!1] 15
[0&!1] 16
State: 14
[!1] 16
State: 15
[!0&!1] 17
[0&!1] 18
State: 16
[!1] 18
State: 17
[1] 19
State: 18
[!0&1] 19
[0&1] 20
State: 19
[!0&!1] 21
[0&!1] 22
State: 20
[!1] 22
State: 21
[!0&!1] 23
[0&!1] 24
State: 22
[!1] 24
State: 23
[!0&!1] 25
[0&!1] 26
State: 24
[!1] 26
State: 25
[!0&!1] 27
[0&!1] 28
State: 26
[!1] 28
State: 27
[1] 29
State: 28
[!0&1] 29
[0&1] 30
State: 29
[!0&!1] 31
[0&!1] 32
State: 30
[!1] 32
State: 31
[1] 33
State: 32
[!0&1] 33
[0&1] 34
State: 33
[1] 35
State: 34
[!0&1] 35
[0&1] 36
State: 35
[1] 37
State: 36
[!0&1] 37
[0&1] 38
State: 37
[1] 39
State: 38
[!0&1] 39
[0&1] 40
State: 39
[!0&!1] 39
[0&!1] 40
State: 40
[!1] 40
[!0&!1] 41
State: 41 {0}
[!0&!1] 41
--END--
