HOA: v1
States: 35
Start: 0
AP: 1 "__ap120"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[t] 3
State: 3
[t] 4
State: 4
[t] 5
State: 5
[!0] 6
[0] 7
State: 6
[0] 8
[!0] 9
State: 7
[t] 8
State: 8
[t] 10
State: 9
[0] 10
[!0] 11
State: 10
[!0] 12
[0] 13
State: 11
[t] 12
State: 12
[0] 14
[!0] 15
State: 13
[t] 14
State: 14
[t] 16
State: 15
[0] 16
[!0] 17
State: 16
[t] 18
State: 17
[0] 18
[!0] 19
State: 18
[t] 20
State: 19
[0] 20
[!0] 21
State: 20
[!0] 22
[0] 23
State: 21
[t] 22
State: 22
[0] 24
[!0] 25
State: 23
[t] 24
State: 24
[!0] 26
[0] 27
State: 25
[t] 26
State: 26
[t] 28
State: 27
[!0] 28
[0] 29
State: 28
[t] 30
State: 29
[!0] 30
[0] 31
State: 30
[t] 31
State: 31
[!0] 31
[0] 32
State: 32
[0] 32
[!0] 33
State: 33
[0] 32
[!0] 33
[!0] 34
State: 34 {0}
[!0] 34
--END--
