HOA: v1
States: 53
Start: 0
AP: 2 "__ap120" "__ap121"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
State: 1
[!0&!1] 3
[0&!1] 4
State: 2
[!0&1] 3
[0&1] 4
State: 3
[!0&!1] 5
[0&!1] 6
State: 4
[!0&1] 5
[0&1] 6
State: 5
[!0&!1] 7
[0&!1] 8
State: 6
[!0&1] 7
[0&1] 8
State: 7
[!0&!1] 9
[0&!1] 10
State: 8
[!0&1] 9
[0&1] 10
State: 9
[!0&!1] 11
[0&!1] 12
State: 10
[!0&1] 11
[0&1] 12
State: 11
[!0&!1] 13
[0&!1] 14
State: 12
[0&1] 14
[!0&1] 15
State: 13
[!0&!1] 16
[0&!1] 17
State: 14
[0&1] 17
[!0&1] 18
State: 15
[0&!1] 17
[!0&!1] 18
State: 16
[!0&!1] 19
[0&!1] 20
State: 17
[!0&1] 19
[0&1] 21
State: 18
[!0&!1] 19
[0&!1] 21
State: 19
[!0&!1] 22
[0&!1] 23
State: 20
[!0&1] 22
[0&1] 23
State: 21
[0&1] 23
[!0&1] 24
State: 22
[!0&!1] 25
[0&!1] 26
State: 23
[0&1] 26
[!0&1] 27
State: 24
[0&!1] 26
[!0&!1] 27
State: 25
[!0&!1] 28
[0&!1] 29
State: 26
[0&1] 29
[!0&1] 30
State: 27
[0&!1] 29
[!0&!1] 30
State: 28
[!0&!1] 31
[0&!1] 32
State: 29
[0&1] 32
[!0&1] 33
State: 30
[0&!1] 32
[!0&!1] 33
State: 31
[!0&!1] 34
[0&!1] 35
State: 32
[!0&1] 34
[0&1] 36
State: 33
[!0&!1] 34
[0&!1] 36
State: 34
[!0&!1] 37
[0&!1] 38
State: 35
[!0&1] 37
[0&1] 38
State: 36
[0&1] 38
[!0&1] 39
State: 37
[!0&!1] 40
[0&!1] 41
State: 38
[!0&1] 40
[0&1] 42
State: 39
[!0&!1] 40
[0&!1] 42
State: 40
[!0&!1] 43
[0&!1] 44
State: 41
[!0&1] 43
[0&1] 44
State: 42
[!0&1] 43
[0&1] 45
State: 43
[!0&!1] 46
[0&!1] 47
State: 44
[!0&1] 46
[0&1] 47
State: 45
[!0&1] 46
[0&1] 48
State: 46
[0&!1] 48
[!0&!1] 49
State: 47
[0&1] 48
[!0&1] 49
State: 48
[!0&1] 49
[0&1] 50
State: 49
[!0&!1] 49
[0&!1] 50
State: 50
[0&1] 50
[!0&1] 51
State: 51
[0&!1] 50
[!0&!1] 51
[!0&!1] 52
State: 52 {0}
[!0&!1] 52
--END--
