HOA: v1
States: 18
Start: 16
AP: 3 "__ap136" "__ap144" "__ap146"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[0&!1&2] 17
State: 1
[!0&!1&!2] 0
State: 2
[!0&1&2] 1
State: 3
[!0&!1&!2] 2
State: 4
[!0&1&2] 13
State: 5
[!0&1&2] 11
State: 6
[!0&!1&!2] 3
State: 7
[!0&!1&!2] 12
State: 8
[!0&!1&!2] 6
State: 9
[!0&!1&!2] 5
State: 10
[!0&!1&!2] 4
State: 11
[!0&!1&!2] 10
State: 12
[!0&!1&!2] 9
State: 13
[!0&!1&!2] 8
State: 14
[!0&!1&!2] 7
State: 15
[!0&!1&!2] 14
State: 16
[!0&!1&!2] 15
State: 17 {0}
[!0&!1&!2] 17
--END--
