HOA: v1
States: 21
Start: 19
AP: 1 "__ap151"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[0] 2
State: 1
[!0] 0
State: 2
[!0] 13
State: 3
[!0] 1
State: 4
[0] 17
State: 5
[0] 11
State: 6
[!0] 16
State: 7
[!0] 5
State: 8
[!0] 3
State: 9
[!0] 10
State: 10
[!0] 7
State: 11
[!0] 6
State: 12
[0] 4
State: 13
[0] 12
State: 14
[!0] 9
State: 15
[!0] 8
State: 16
[0] 15
State: 17
[0] 20
State: 18
[!0] 14
State: 19
[!0] 18
State: 20 {0}
[!0] 20
--END--
