HOA: v1
States: 55
Start: 0
AP: 1 "__ap121"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[0] 3
[!0] 4
State: 2
[t] 3
State: 3
[t] 5
State: 4
[0] 5
[!0] 6
State: 5
[t] 7
State: 6
[0] 7
[!0] 8
State: 7
[t] 9
State: 8
[0] 9
[!0] 10
State: 9
[t] 11
State: 10
[0] 11
[!0] 12
State: 11
[!0] 13
[0] 14
State: 12
[!0] 13
[0] 15
State: 13
[0] 16
[!0] 17
State: 14
[t] 16
State: 15
[0] 16
[!0] 18
State: 16
[t] 19
State: 17
[0] 19
[!0] 20
State: 18
[0] 19
[!0] 21
State: 19
[!0] 22
[0] 23
State: 20
[t] 22
State: 21
[!0] 22
[0] 24
State: 22
[0] 25
[!0] 26
State: 23
[t] 25
State: 24
[0] 25
[!0] 27
State: 25
[t] 28
State: 26
[0] 28
[!0] 29
State: 27
[0] 28
[!0] 30
State: 28
[t] 31
State: 29
[0] 31
[!0] 32
State: 30
[0] 31
[!0] 33
State: 31
[t] 34
State: 32
[0] 34
[!0] 35
State: 33
[0] 34
[!0] 36
State: 34
[!0] 37
[0] 38
State: 35
[t] 37
State: 36
[!0] 37
[0] 39
State: 37
[0] 40
[!0] 41
State: 38
[t] 40
State: 39
[0] 40
[!0] 42
State: 40
[!0] 43
[0] 44
State: 41
[t] 43
State: 42
[!0] 43
[0] 45
State: 43
[t] 46
State: 44
[!0] 46
[0] 47
State: 45
[!0] 46
[0] 48
State: 46
[t] 49
State: 47
[!0] 49
[0] 50
State: 48
[!0] 49
[0] 51
State: 49
[t] 50
State: 50
[!0] 50
[0] 52
State: 51
[!0] 50
[0] 53
State: 52
[t] 52
[!0] 54
State: 53 {0}
[0] 52
[!0] 53
State: 54 {0}
[!0] 54
--END--
