HOA: v1
States: 493
Start: 0
AP: 3 "__ap24" "__ap25" "__ap28"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!1&!2] 0
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&!2] 5
[0&1&2] 6
[!1] 7
State: 1
[!0&!1 | !1&2] 1
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 6
[!0&1&2] 475
[0&1&2] 476
State: 2
[!0&!1&!2] 321
[0&1&!2] 322
[!0&!1&!2] 323
[0&!1&2] 410
[0&!1&2] 411
[!0&1&2] 439
[!0&!1&2] 458
[!0&1&!2] 459
[0&!1&!2] 460
[0&1&2] 461
[!0&!1&2] 462
State: 3
[!0&!1&!2] 8
[0&1&2] 9
[!0&!1&!2] 10
[0&1&!2] 205
[!0&!1&2] 264
[0&!1&!2] 411
[0&!1&2] 412
[0&!1&2] 413
[!0&1&2] 439
[!0&1&!2] 440
[0&!1&!2] 441
State: 4
[!0&!1&2] 1
[0&!1 | !1&!2] 4
[!0&1&!2] 376
[!0&1&2] 377
[0&1&!2] 378
[0&1&2] 379
State: 5
[!0&1&2] 9
[!0&!1&2] 10
[0&1&2] 166
[!0&!1&!2] 321
[!0&1&!2] 322
[!0&!1&!2] 323
[!0&!1&2] 324
[0&!1&!2] 325
[0&!1&2] 326
[0&1&!2] 327
[0&!1&!2] 328
State: 6
[!0&!1&!2] 8
[!0&1&2] 9
[!0&!1&!2] 10
[!0&!1&2] 11
[!0&1&!2] 12
[0&!1&!2] 13
[0&!1&2] 14
[0&1&!2] 15
[0&1&2] 16
[0&!1&!2] 17
[0&!1&2] 18
State: 7 {0}
[!1] 7
State: 8
[!0&!1&!2] 8
[!0&1&2] 66
[0&1&2] 80
[!0&1&!2] 224
[0&1&!2] 227
[!0&!1&2] 264
[0&!1&2] 265
[0&!1&!2] 319
State: 9
[!0&1&2] 9
[0&!1 | !1&!2] 58
[!0&!1&!2] 66
[0&!1&!2] 80
[0&!1&2] 84
[!0&!1&2] 98
[0&1&!2] 169
[!0&1&!2] 315
[0&1&2] 316
State: 10 {0}
[!0&!1&!2] 10
[!0&!1&2] 19
[0&!1&2] 20
[0&!1&!2] 313
State: 11
[!0&!1&!2 | 0&!1&2] 36
[!0&1&!2] 99
[0&1&2] 100
[0&1&!2] 250
[!0&1&2] 251
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2 | 0&!1&2] 308
State: 12
[!0&1&2] 9
[!0&!1&!2] 93
[0&1&!2] 236
[0&1&2] 243
[!0&!1&!2] 293
[0&!1&2] 294
[!0&!1&2] 295
[0&!1&!2] 296
[!0&!1&2] 297
[!0&1&!2] 298
[0&!1&2] 299
[0&!1&!2] 300
State: 13
[!0&!1&!2] 8
[0&1&2] 69
[!0&1&2] 80
[0&1&!2] 206
[0&!1&2] 267
[!0&!1&2] 286
[!0&1&!2] 287
[0&!1&!2] 288
State: 14
[0&1&2] 70
[!0&1&!2] 80
[!0&1&2] 84
[0&1&!2] 137
[!0&!1&2] 264
[!0&!1&!2] 265
[0&!1&!2] 266
[0&!1&2] 267
State: 15
[0&1&2] 163
[!0&!1&!2] 190
[!0&!1&2] 191
[0&!1&!2] 192
[0&!1&2] 193
[!0&1&!2] 194
[!0&1&2] 195
[!0&!1&2] 196
[0&1&!2] 197
[!0&!1&!2] 198
[0&!1&!2] 199
[0&!1&2] 200
State: 16
[!0&1&2] 9
[!0&!1&!2] 38
[0&!1&!2] 39
[0&1&!2] 40
[!0&!1&2] 41
[!0&1&!2] 42
[0&!1&2] 43
[0&1&2] 44
[!0&!1&!2] 45
[0&!1&!2] 46
[!0&!1&2] 47
[0&!1&2] 48
State: 17 {0}
[!0&!1&!2] 10
[0&!1&2] 22
[!0&!1&2] 34
[0&!1&!2] 35
State: 18 {0}
[!0&!1&2] 19
[!0&!1&!2] 20
[0&!1&!2] 21
[0&!1&2] 22
State: 19
[!0&!1&!2] 27
[!0&!1&2] 28
[0&!1&!2] 29
[0&!1&2] 31
State: 20 {0}
[!0&!1&2] 19
[!0&!1&!2 | 0&!1&2] 20
[0&!1&!2] 32
State: 21 {0}
[0&!1&2] 18
[!0&!1&2] 19
[!0&!1&!2] 20
[0&!1&!2] 26
State: 22 {0}
[0&!1&2] 18
[!0&!1&2] 19
[!0&!1&!2] 20
[0&!1&!2] 23
State: 23 {0}
[!0&!1&2] 19
[!0&!1&!2] 20
[0&!1&2] 22
[0&!1&!2] 24
State: 24 {0}
[0&!1&2] 18
[!0&!1&!2] 20
[!0&!1&2] 25
[0&!1&!2] 26
State: 25 {0}
[!0&!1&2] 19
[0&!1&2] 25
[!0&!1&!2] 27
[0&!1&!2] 32
State: 26 {0}
[!0&!1&!2] 20
[0&!1&2] 22
[0&!1&!2] 24
[!0&!1&2] 27
State: 27
[0&!1&2] 25
[!0&!1&!2] 27
[!0&!1&2] 28
[0&!1&!2] 29
State: 28 {0}
[!0&!1&!2] 27
[!0&!1&2] 28
[0&!1&!2] 29
[0&!1&2] 31
State: 29 {0}
[!0&!1&2] 19
[!0&!1&!2 | 0&!1&2] 20
[0&!1&!2] 30
State: 30 {0}
[!0&!1&!2 | 0&!1&2] 20
[!0&!1&2] 27
[0&!1&!2] 30
State: 31 {0}
[!0&!1&2] 19
[!0&!1&!2] 27
[0&!1&!2] 32
[0&!1&2] 33
State: 32
[!0&!1&2] 19
[!0&!1&!2 | 0&!1&2] 20
[0&!1&!2] 30
State: 33
[!0&!1&2] 19
[0&!1&2] 25
[!0&!1&!2] 27
[0&!1&!2] 32
State: 34 {0}
[!0&!1&2] 19
[0&!1&!2] 32
[0&!1&2] 34
[!0&!1&!2] 37
State: 35 {0}
[!0&!1&!2] 10
[0&!1&!2] 17
[0&!1&2] 18
[!0&!1&2] 36
State: 36 {0}
[!0&!1&2] 19
[0&!1&!2] 32
[!0&!1&!2 | 0&!1&2] 36
State: 37
[!0&!1&2] 19
[0&!1&!2] 32
[0&!1&2] 34
[!0&!1&!2] 37
State: 38
[!0&1&2] 38
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[0&!1&!2] 77
[0&!1&2] 79
[0&1&!2] 90
[!0&!1&2] 98
[0&1&2] 112
[!0&1&!2] 189
State: 39
[0&!1&2] 52
[!0&!1&!2] 62
[0&!1&!2] 63
[0&1&2] 69
[!0&1&2] 80
[!0&!1&!2] 111
[!0&!1&2] 133
[0&1&!2] 142
[0&!1&2] 177
[!0&1&!2] 179
[0&!1&!2] 188
State: 40
[!0&!1&!2] 92
[!0&!1&2] 96
[!0&!1&!2] 97
[0&!1&2] 146
[0&!1&2] 148
[0&!1&!2] 152
[0&!1&!2] 156
[!0&1&!2] 162
[!0&1&2] 164
[0&1&2] 166
[0&1&!2] 168
State: 41
[0&!1&2] 41
[0&!1&2] 47
[0&!1&!2] 59
[!0&!1&!2] 60
[!0&!1&2] 78
[0&!1&!2] 83
[!0&1&!2] 87
[0&1&2] 88
[0&1&!2] 130
[!0&!1&!2] 131
[!0&1&2] 186
State: 42
[!0&1&2] 9
[!0&!1&2] 60
[!0&!1&!2] 62
[0&1&2] 67
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&2] 106
[0&1&!2] 169
[0&!1&!2] 179
[!0&!1&2] 180
[!0&1&!2] 181
[0&!1&!2] 182
State: 43
[0&!1&!2] 50
[0&!1&2] 52
[0&1&2] 70
[!0&1&2] 84
[!0&!1&!2] 96
[!0&1&!2] 109
[!0&!1&2] 110
[0&1&!2] 137
[0&!1&!2] 176
[0&!1&2] 177
State: 44
[!0&1&2] 9
[!0&!1&!2] 58
[!0&!1&2] 60
[!0&!1&!2] 66
[!0&1&!2] 67
[0&1&!2] 68
[0&!1&!2] 69
[0&!1&2] 70
[!0&!1&2] 71
[0&!1&2] 72
[0&1&2] 73
[0&!1&!2] 74
State: 45
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
State: 46 {0}
[0&!1&2] 52
[!0&!1&2] 61
[!0&!1&!2] 62
[0&!1&!2] 63
State: 47 {0}
[0&!1&2] 47
[!0&!1&2] 54
[0&!1&!2] 59
[!0&!1&!2] 60
State: 48 {0}
[!0&!1&!2] 49
[0&!1&!2] 50
[!0&!1&2] 51
[0&!1&2] 52
State: 49
[!0&!1&2] 51
[0&!1 | !1&!2] 58
State: 50 {0}
[0&!1&2] 48
[!0&!1&!2] 49
[0&!1&!2] 53
[!0&!1&2] 57
State: 51
[!0&!1&!2] 51
[!0&!1&2] 54
[0&!1&2] 57
[0&!1&!2] 58
State: 52 {0}
[0&!1&2] 48
[!0&!1&!2] 49
[!0&!1&2] 51
[0&!1&!2] 53
State: 53 {0}
[!0&!1&!2] 49
[0&!1&!2] 50
[0&!1&2] 52
[!0&!1&2] 54
State: 54
[!0&!1&!2] 54
[0&!1&!2] 55
[!0&!1&2] 56
[0&!1&2] 57
State: 55 {0}
[!0&!1&2] 54
[0&!1 | !1&!2] 55
State: 56 {0}
[!0&!1&!2] 54
[0&!1&!2] 55
[!0&!1&2] 56
[0&!1&2] 57
State: 57 {0}
[!0&!1] 54
[0&!1&2] 57
[0&!1&!2] 58
State: 58
[!0&!1&2] 54
[0&!1 | !1&!2] 55
State: 59 {0}
[!0&!1&2] 54
[!0&!1&!2] 58
[0&!1] 59
State: 60 {0}
[!0&!1&2] 54
[0&!1&!2] 58
[!0&!1&!2 | 0&!1&2] 60
State: 61 {0}
[!0&!1&2] 54
[0&!1&!2] 58
[0&!1&2] 61
[!0&!1&!2] 64
State: 62
[!0&!1&2] 51
[0&!1 | !1&!2] 58
State: 63 {0}
[0&!1&!2] 46
[0&!1&2] 48
[!0&!1&2] 60
[!0&!1&!2] 62
State: 64
[!0&!1&2] 54
[0&!1&!2] 58
[0&!1&2] 61
[!0&!1&!2] 64
State: 65 {0}
[!0&!1&2] 54
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
State: 66
[0&!1 | !1&!2] 58
[!0&1 | !1&!2] 66
[!0&!1&2] 78
[0&1&2] 80
[0&1&!2] 81
[0&!1&2] 85
State: 67
[!0&1&2] 9
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&2] 60
[!0&!1&!2] 66
[!0&1&!2 | 0&1&2] 67
[0&!1&2] 84
[!0&!1&2] 131
[0&!1&!2] 134
[0&!1&!2] 136
[0&1&!2] 169
State: 68
[!0&!1&!2] 65
[0&!1&2] 72
[!0&!1&!2] 82
[!0&!1&2] 127
[!0&!1&2] 128
[0&!1&2] 141
[0&!1&!2] 150
[0&!1&!2] 159
[!0&1&!2] 162
[0&1&2] 163
[!0&1&2] 164
[0&1&!2] 165
State: 69
[!0&!1&!2] 58
[!0&!1&!2] 66
[0&1&2] 69
[0&!1&2] 75
[0&!1&!2] 76
[!0&1&2] 80
[!0&!1&2] 133
[!0&1&!2] 134
[0&!1&2] 139
[0&1&!2] 142
[0&!1&!2] 161
State: 70
[0&1&2] 70
[0&!1] 75
[!0&!1&2] 78
[!0&1&!2] 80
[!0&1&2] 84
[!0&!1&!2] 85
[0&1&!2] 137
[0&!1&!2] 138
[0&!1&2] 139
State: 71
[!0&!1&!2 | 0&!1&2] 60
[0&!1&2] 71
[!0&!1&2] 78
[0&!1&!2] 85
[0&1&2] 88
[!0&1&!2] 92
[0&1&!2] 130
[!0&!1&!2] 131
[!0&1&2] 132
State: 72 {0}
[!0&!1&2] 54
[!0&!1&!2] 58
[0&!1] 75
State: 73
[!0&1&2] 9
[0&1&!2] 40
[!0&!1&2] 41
[0&1&2] 44
[!0&!1&2] 47
[!0&!1&!2] 65
[!0&1&!2] 67
[0&!1&!2] 69
[0&!1&2] 70
[0&!1&2] 72
[0&!1&!2] 74
[!0&!1&!2] 77
State: 74 {0}
[!0&!1&!2] 58
[!0&!1&2] 61
[0&!1&2] 75
[0&!1&!2] 76
State: 75 {0}
[!0&!1&2] 57
[!0&!1&!2] 58
[0&!1] 72
State: 76 {0}
[!0&!1&!2] 58
[!0&!1&2] 60
[0&!1&2] 72
[0&!1&!2] 74
State: 77
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[!0&1&2 | 0&!1&!2] 77
[!0&!1&2] 78
[0&!1&2] 79
[0&1&2] 80
[0&1&!2] 81
[!0&1&!2] 82
State: 78
[!0&!1&2] 54
[0&!1&2] 57
[0&!1&!2] 58
[!0&1&!2] 66
[!0&!1 | !0&2] 78
[0&1&!2] 80
[0&1&2] 84
[0&!1&!2] 85
[0&!1&2] 104
State: 79
[0&!1] 59
[!0&!1&2] 78
[!0&1&2 | 0&!1&2] 79
[0&1&!2] 81
[0&!1&!2] 83
[!0&!1&!2] 85
[!0&1&!2] 87
[0&1&2] 88
State: 80
[0&!1 | !1&!2] 58
[!0&!1&!2] 66
[!0&!1&2] 78
[!0&1 | 0&!1&!2 | 1&2] 80
[0&1&!2] 81
[0&!1&2] 84
State: 81
[!0&!1 | !1&2] 58
[!0&!1&!2] 66
[!0&1&2] 80
[0&1 | 0&!2 | 1&!2] 81
[0&!1&2] 84
[!0&!1&2] 85
[0&!1&!2] 86
State: 82
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[!0&1&2] 77
[!0&!1&2] 78
[0&1&2] 80
[0&1&!2] 81
[!0&1&!2 | 0&!1&!2] 82
[0&!1&2] 83
State: 83
[0&!1] 59
[!0&!1&2] 78
[0&!1&2] 79
[0&1&!2] 81
[!0&1&!2] 82
[!0&1&2 | 0&!1&!2] 83
[0&1&2] 84
[!0&!1&!2] 85
State: 84
[0&!1 | !1&!2] 58
[!0&!1&2] 78
[!0&1&!2] 80
[0&1&!2] 81
[0&!1 | 1&2] 84
[!0&!1&!2] 85
State: 85
[0&!1 | !1&!2] 58
[!0&1&!2] 66
[!0&!1&2] 78
[0&1&!2] 81
[0&1&2] 84
[!0&1&2 | 0&!1 | !1&!2] 85
State: 86 {0}
[!0&!1 | !1&2] 58
[0&!1&!2] 86
State: 87
[!0&1&2] 77
[!0&!1&2] 78
[0&1&!2] 81
[!0&1&!2] 82
[!0&!1&!2] 93
[!0&!1&!2] 94
[0&1&2] 95
[0&!1&!2] 125
[0&!1&!2] 126
[0&!1&2] 127
[0&!1&2] 128
State: 88
[!0&!1&2] 57
[0&!1] 58
[!0&1&!2] 80
[0&!1] 84
[!0&!1&!2] 85
[0&1&2] 88
[!0&1&2] 89
[0&1&!2] 90
[!0&!1&2] 91
State: 89
[0&!1] 58
[0&!1] 84
[!0&!1&!2] 85
[0&1&2] 88
[!0&1&2] 89
[0&1&!2] 90
[!0&!1&2] 98
[!0&1&!2] 122
State: 90
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&!2] 66
[0&1 | 1&!2] 81
[0&!1&2] 84
[0&!1&!2] 90
[!0&!1&2] 96
[!0&1&2] 109
[0&!1&!2] 121
State: 91
[0&!1&2] 57
[!0&!1] 78
[0&1&!2] 80
[0&!1&!2] 85
[0&1&2] 88
[!0&1&2 | 0&!1&2] 91
[!0&1&!2] 92
State: 92
[!0&1] 66
[!0&!1&2] 78
[0&1&!2] 81
[0&!1&!2] 92
[!0&!1&!2] 93
[!0&!1&!2] 94
[0&1&2] 95
[0&!1&2] 96
[0&!1&!2] 97
State: 93 {0}
[0&!1&2] 49
[!0&!1&2] 57
[!0&!1&!2] 93
[0&!1&!2] 97
State: 94
[!0&!1&2] 57
[!0&1] 66
[0&1&!2] 81
[0&!1&!2] 92
[!0&!1&!2] 93
[!0&!1&!2] 94
[0&!1&2] 96
[0&!1&!2] 97
[0&1&2] 109
[!0&!1&2] 120
State: 95
[!0&!1&2] 78
[!0&1] 80
[0&1&!2] 81
[0&!1&2] 88
[!0&!1&!2] 92
[0&!1&!2 | 0&1&2] 95
[!0&!1&!2] 97
[0&!1&!2] 118
[0&!1&2] 119
State: 96
[!0&1&!2] 66
[0&1&2] 84
[0&!1 | !1&!2] 85
[0&1&!2] 90
[!0&1&2] 96
[!0&!1&2] 98
State: 97 {0}
[0&!1&2] 49
[!0&!1&2] 54
[!0&!1&!2] 93
[0&!1&!2] 97
State: 98
[0&!1&2] 57
[!0&!1&2] 78
[0&1&!2] 80
[0&!1&!2] 85
[0&!1&2] 91
[!0&1&2] 98
[!0&1&!2] 99
[0&1&2] 100
[!0&!1&!2] 101
State: 99
[0&1&!2] 90
[0&!1&!2] 92
[!0&!1&!2] 93
[!0&!1&!2] 94
[0&1&2] 95
[0&!1&2] 96
[0&!1&!2] 97
[!0&!1&2] 101
[!0&1&!2] 102
[!0&1&2] 111
State: 100
[!0&!1&2] 57
[0&1&2] 88
[!0&1&2] 89
[0&1&!2] 90
[!0&!1&2] 91
[!0&!1&!2] 96
[0&!1&!2] 103
[!0&1&!2] 105
[0&!1&!2] 106
[0&!1&2] 107
[0&!1&2] 108
State: 101
[!0&!1&2] 78
[0&1&!2] 80
[0&!1&!2] 85
[!0&!1&!2 | !0&1&2] 101
[!0&1&!2] 102
[0&1&2] 103
[0&!1&2] 104
State: 102
[!1&!2] 58
[!1&!2] 66
[0&1&2] 80
[0&!1&2] 85
[0&1&!2] 90
[!0&!1&2] 101
[!0&1&!2] 102
[!0&1&2] 111
State: 103
[!0&!1&2] 78
[0&1&!2] 81
[1&2] 84
[!0&!1&!2] 96
[0&!1&!2] 103
[!0&1&!2] 105
[0&!1&!2] 106
[0&!1&2] 107
[0&!1&2] 108
State: 104
[0&!1&2] 57
[!0&1&!2] 66
[!0&!1 | !0&2] 78
[0&1&!2] 80
[0&1&2] 84
[0&!1&!2] 85
[0&!1&2] 104
State: 105
[!0&!1&!2] 62
[!0&!1&2] 78
[1&2] 80
[0&1&!2] 81
[!0&!1&!2] 102
[0&!1&2] 103
[!0&1&!2 | 0&!1&!2] 105
[0&!1&2] 106
[0&!1&!2] 117
State: 106 {0}
[!0&!1&!2] 49
[!0&!1&2] 54
[0&!1&!2] 106
[0&!1&2] 108
State: 107
[0&1&!2] 81
[1&2] 84
[!0&!1&!2] 96
[0&!1&!2] 103
[0&!1&!2] 106
[0&!1&2] 107
[0&!1&2] 108
[!0&1&!2] 109
[!0&!1&2] 110
State: 108 {0}
[!0&!1&!2] 49
[!0&!1&2] 51
[0&!1&!2] 106
[0&!1&2] 108
State: 109
[!0&!1&2] 78
[!0&1&2] 80
[0&1&!2] 81
[0&1&2] 95
[!0&!1&!2] 99
[0&!1&2] 100
[!0&1&!2] 105
[0&!1&!2] 109
[!0&!1&!2] 114
[0&!1&2] 115
[0&!1&!2] 116
State: 110
[!0&!1&2] 78
[0&1&!2] 80
[0&!1&!2] 85
[!0&!1&!2] 101
[0&!1&2] 104
[0&1&2] 107
[!0&1&2] 110
[!0&1&!2] 111
State: 111
[!1&!2] 58
[!1&!2] 66
[0&!1&2] 85
[0&1&!2] 90
[!0&!1&2] 98
[!0&1&!2] 102
[!0&1&2] 111
[0&1&2] 112
State: 112
[!0&!1&!2] 62
[!0&!1&2] 78
[1&2] 80
[0&1&!2] 81
[!0&1&!2] 105
[0&!1&2] 107
[0&!1&2] 108
[!0&!1&!2] 111
[0&!1&!2] 112
[0&!1&!2] 113
State: 113 {0}
[!0&!1&2] 54
[!0&!1&!2] 62
[0&!1&2] 108
[0&!1&!2] 113
State: 114
[0&!1&2] 49
[!0&!1&2] 51
[!0&!1&!2] 93
[0&!1&!2] 97
State: 115
[!0&!1&!2] 49
[!0&!1&2] 57
[0&!1&!2] 106
[0&!1&2] 108
State: 116 {0}
[!0&!1&2] 54
[!0&!1&!2] 114
[0&!1&2] 115
[0&!1&!2] 116
State: 117 {0}
[!0&!1&2] 54
[!0&!1&!2] 62
[0&!1&2] 106
[0&!1&!2] 117
State: 118 {0}
[!0&!1&2] 54
[!0&!1&!2] 97
[0&!1&!2] 118
[0&!1&2] 119
State: 119
[!0&!1&2] 57
[0&!1 | !1&!2] 58
State: 120
[0&!1&2] 57
[!0&!1] 78
[0&1&!2] 80
[0&!1&!2] 85
[0&1&2] 89
[0&!1&2] 91
[!0&1&!2] 94
[!0&1&2] 120
State: 121 {0}
[!0&!1&2] 49
[!0&!1&!2 | 0&!1&2] 58
[0&!1&!2] 121
State: 122
[!0&!1&2] 78
[!0&1] 80
[0&1&!2] 81
[0&!1&2] 89
[!0&!1&!2] 93
[!0&!1&!2] 94
[0&1&2] 95
[0&!1&!2] 122
[0&!1&2] 123
[0&!1&!2] 124
State: 123
[!0&!1&2] 51
[0&!1 | !1&!2] 58
State: 124 {0}
[!0&!1&2] 54
[!0&!1&!2] 93
[0&!1&2] 123
[0&!1&!2] 124
State: 125 {0}
[!0&!1&2] 54
[!0&!1&!2] 93
[0&!1&!2] 125
[0&!1&2] 128
State: 126
[!0&1&2] 77
[!0&!1&2] 78
[0&1&!2] 81
[!0&1&!2] 82
[0&!1&!2] 87
[!0&!1&!2] 94
[0&1&2] 95
[0&!1&2] 129
State: 127
[0&!1] 59
[0&!1&2] 79
[!0&1&!2] 82
[0&!1&!2] 83
[0&1&2] 84
[!0&!1&!2] 85
[0&1&!2] 90
[!0&!1&2] 98
[!0&1&2] 127
State: 128
[!0&!1&2] 51
[!0&!1&!2] 58
[0&!1] 59
State: 129
[0&!1] 59
[0&!1&2] 79
[0&!1&!2] 83
[!0&!1&!2] 85
[!0&1&!2] 87
[0&1&2] 88
[0&1&!2] 90
[!0&!1&2] 98
[!0&1&2] 129
State: 130
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&2] 60
[!0&!1&!2] 66
[!0&1&2] 80
[0&1&!2] 81
[0&!1&2] 84
[!0&1&!2 | 0&1&2] 130
[!0&!1&2] 131
[0&!1&!2] 134
[0&!1&!2] 136
State: 131
[!0&!1&!2 | 0&!1&2] 60
[!0&1&!2] 66
[!0&!1&2] 78
[0&1&2] 84
[0&!1&!2] 85
[0&1&!2] 130
[!0&!1&!2 | 0&!1&2] 131
[!0&1&2] 133
State: 132
[0&!1&2] 61
[!0&1&2] 71
[!0&!1&2] 78
[0&!1&!2] 85
[0&1&2] 88
[!0&1&!2] 92
[0&!1&2] 132
[!0&!1&!2] 133
[0&1&!2] 134
State: 133
[0&!1&2] 61
[!0&1&!2] 66
[!0&!1&2] 78
[0&1&2] 84
[0&!1&!2] 85
[!0&1&2] 131
[!0&!1&!2 | 0&!1&2] 133
[0&1&!2] 134
State: 134
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&!2] 66
[!0&1&2] 80
[0&1&!2] 81
[0&!1&2] 84
[0&!1&!2] 130
[!0&!1&2] 133
[!0&1&!2 | 0&1&2] 134
[0&!1&!2] 135
State: 135 {0}
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&2] 60
[0&!1&!2] 136
State: 136 {0}
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&2] 61
[0&!1&!2] 135
State: 137
[0&!1&2] 75
[!0&1&2] 80
[!0&1&!2] 81
[!0&!1&2] 85
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&1&2] 137
[0&!1&!2] 140
[0&1&!2] 142
[0&!1&!2] 149
[0&!1&2] 153
State: 138
[0&!1&2] 70
[0&!1] 72
[!0&1&!2] 80
[!0&1&2] 84
[!0&!1&!2] 85
[!0&!1&2] 104
[0&1&2] 138
[0&!1&!2] 141
[0&1&!2] 143
State: 139
[0&!1&2] 70
[0&!1] 72
[!0&1&!2] 80
[!0&1&2] 84
[!0&!1&!2] 85
[!0&!1&2] 104
[0&1&2] 139
[0&1&!2] 140
[0&!1&!2] 141
State: 140
[!0&1&2] 80
[!0&1&!2] 81
[!0&!1&2] 85
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&!2] 137
[0&1&2] 140
[0&1&!2] 143
[0&!1&2] 146
[0&!1&!2] 147
[0&!1&2] 148
State: 141
[0&!1] 75
[!0&!1&2] 78
[!0&1&!2] 80
[!0&1&2] 84
[!0&!1&!2] 85
[0&!1&!2] 138
[0&!1&2] 139
[0&1&2] 141
[0&1&!2] 142
State: 142
[!0&!1&!2] 58
[!0&!1&!2] 66
[0&!1&2] 75
[!0&1&2] 80
[!0&1&!2] 81
[!0&!1&2] 85
[0&1&2] 137
[0&!1&2] 138
[0&1&!2] 142
[0&!1&!2] 143
[0&!1&!2] 144
State: 143
[!0&!1&!2] 58
[!0&!1&!2] 66
[0&!1&2] 72
[!0&1&2] 80
[!0&1&!2] 81
[!0&!1&2] 85
[0&1&2] 140
[0&!1&2] 141
[0&!1&!2] 142
[0&1&!2] 143
[0&!1&!2] 145
State: 144 {0}
[!0&!1] 58
[0&!1&2] 72
[0&!1&!2] 145
State: 145 {0}
[!0&!1] 58
[0&!1&2] 75
[0&!1&!2] 144
State: 146
[!0&!1&2] 57
[0&!1] 75
[!0&1&!2] 80
[!0&!1&!2] 85
[!0&1&2] 89
[!0&!1&2] 91
[0&!1&!2] 138
[0&!1&2] 139
[0&1&!2] 150
[0&1&2] 151
State: 147 {0}
[!0&!1&2] 58
[0&!1&2] 75
[!0&!1&!2] 97
[0&!1&!2] 149
State: 148
[!0&!1&2] 57
[!0&!1&!2] 58
[0&!1] 75
State: 149 {0}
[!0&!1&2] 58
[!0&!1&!2] 97
[0&!1&!2] 147
[0&!1&2] 148
State: 150
[!0&!1&!2] 58
[!0&!1&!2] 66
[0&!1&2] 75
[!0&1&!2] 81
[!0&!1&2] 96
[!0&1&2] 109
[0&1&2] 137
[0&!1&2] 138
[0&1&!2] 142
[0&!1&!2] 157
[0&!1&!2] 160
State: 151
[!0&!1&2] 57
[0&!1] 75
[!0&1&!2] 80
[!0&!1&!2] 85
[!0&1&2] 89
[!0&!1&2] 91
[0&!1&!2] 138
[0&!1&2] 139
[0&1&2] 146
[0&1&!2] 152
State: 152
[0&!1&2] 75
[!0&1&!2] 81
[!0&!1&!2] 92
[!0&!1&2] 96
[!0&!1&!2] 97
[!0&1&2] 109
[0&1&2] 137
[0&1&!2] 142
[0&!1&2] 153
[0&!1&!2] 154
[0&!1&!2] 155
State: 153
[!0&!1&2] 57
[0&!1&2] 70
[0&!1] 72
[!0&1&!2] 80
[!0&!1&!2] 85
[!0&1&2] 89
[!0&!1&2] 91
[0&!1&!2] 141
[0&1&!2] 157
[0&1&2] 158
State: 154
[!0&1&!2] 81
[!0&!1&!2] 92
[!0&!1&2] 96
[!0&!1&!2] 97
[!0&1&2] 109
[0&1&2] 140
[0&1&!2] 143
[0&!1&2] 146
[0&!1&2] 148
[0&!1&!2] 152
[0&!1&!2] 156
State: 155 {0}
[!0&!1&2] 49
[!0&!1&!2] 97
[0&!1&2] 148
[0&!1&!2] 156
State: 156 {0}
[!0&!1&2] 49
[0&!1&2] 75
[!0&!1&!2] 97
[0&!1&!2] 155
State: 157
[!0&!1&!2] 58
[!0&!1&!2] 66
[0&!1&2] 72
[!0&1&!2] 81
[!0&!1&2] 96
[!0&1&2] 109
[0&1&2] 140
[0&!1&2] 141
[0&1&!2] 143
[0&!1&!2] 150
[0&!1&!2] 159
State: 158
[!0&!1&2] 57
[0&!1&2] 70
[0&!1] 72
[!0&1&!2] 80
[!0&!1&!2] 85
[!0&1&2] 89
[!0&!1&2] 91
[0&!1&!2] 141
[0&1&2] 153
[0&1&!2] 154
State: 159 {0}
[!0&!1&2] 49
[!0&!1&!2] 58
[0&!1&2] 75
[0&!1&!2] 160
State: 160 {0}
[!0&!1&2] 49
[!0&!1&!2] 58
[0&!1&2] 72
[0&!1&!2] 159
State: 161
[!0&!1&!2] 58
[!0&!1&2] 60
[!0&!1&!2] 66
[0&!1&!2] 69
[0&!1&2] 70
[0&!1&2] 72
[0&!1&!2] 74
[!0&1&2] 80
[!0&1&!2] 130
[!0&!1&2] 131
[0&1&!2] 143
[0&1&2] 161
State: 162
[!0&1&2] 9
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&!2] 66
[0&!1&!2] 81
[0&!1&2] 84
[!0&!1&2] 85
[0&!1&!2] 86
[!0&1&!2 | 0&1&2] 162
[0&1&!2] 169
State: 163
[!0&1&2] 9
[0&1&!2] 68
[!0&!1&2] 85
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&!2] 137
[0&!1&2] 146
[0&!1&!2] 147
[0&!1&2] 148
[!0&1&!2] 162
[0&1&2] 166
State: 164
[!0&1&2] 9
[!0&!1&2] 98
[!0&!1&!2] 99
[0&!1&2] 100
[0&!1&!2] 109
[!0&!1&!2] 114
[0&!1&2] 115
[0&!1&!2] 116
[0&1&!2] 169
[!0&1&!2 | 0&1&2] 171
State: 165
[!0&!1&!2] 58
[!0&!1&!2] 66
[0&!1&2] 72
[!0&!1&2] 85
[0&!1&2] 141
[0&!1&!2] 142
[0&!1&!2] 145
[!0&1&!2] 162
[0&1&2] 166
[!0&1&2] 167
[0&1&!2] 168
State: 166
[!0&1&2] 9
[0&1&!2] 40
[!0&!1&2] 59
[!0&!1&2] 79
[!0&!1&!2] 87
[!0&!1&!2] 125
[0&!1&!2] 137
[0&!1&2] 146
[0&!1&!2] 147
[0&!1&2] 148
[!0&1&!2] 162
[0&1&2] 163
State: 167
[!0&1&2] 9
[0&!1 | !1&!2] 58
[!0&!1&!2] 66
[!0&!1&2] 78
[0&!1&!2] 80
[0&!1&2] 84
[!0&1&!2 | 0&1&2] 167
[0&1&!2] 169
State: 168
[!0&!1&2] 59
[!0&!1&!2] 65
[0&!1&2] 72
[!0&!1&!2] 82
[!0&!1&2] 83
[0&!1&2] 141
[0&!1&!2] 142
[0&!1&!2] 145
[!0&1&!2] 162
[0&1&2] 163
[0&1&!2] 165
[!0&1&2] 167
State: 169
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&!2] 66
[0&!1&2] 84
[0&!1&!2] 90
[!0&!1&2] 96
[0&!1&!2] 121
[!0&1&!2 | 0&1&2] 162
[!0&1&2] 164
[0&1&!2] 170
State: 170
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&!2] 66
[0&!1&!2] 81
[0&!1&2] 84
[!0&!1&2] 85
[0&!1&!2] 86
[!0&1&!2 | 0&1&2] 162
[!0&1&2] 167
[0&1&!2] 170
State: 171
[!0&1&2] 9
[!0&!1&2] 78
[!0&!1&!2] 99
[0&!1&2] 100
[0&!1&!2] 109
[!0&!1&!2] 114
[0&!1&2] 115
[0&!1&!2] 116
[0&1&!2] 169
[0&1&2] 172
[!0&1&!2] 173
State: 172
[!0&1&2] 9
[!0&!1&2] 57
[0&!1&2] 88
[!0&!1&2] 91
[!0&!1&!2] 92
[0&!1&!2] 95
[!0&!1&!2] 97
[0&!1&!2] 118
[0&!1&2] 119
[!0&1&!2] 167
[0&1&!2] 169
[0&1&2] 175
State: 173
[!0&1&2] 9
[!0&!1&!2] 62
[!0&!1&2] 101
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&!2] 105
[0&!1&2] 106
[0&!1&!2] 117
[0&1&2] 167
[0&1&!2] 169
[!0&1&!2] 174
State: 174
[!0&1&2] 9
[!0&!1&!2] 62
[!0&!1&2] 78
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&!2] 105
[0&!1&2] 106
[0&!1&!2] 117
[0&1&2] 167
[0&1&!2] 169
[!0&1&!2] 173
State: 175
[!0&1&2] 9
[!0&!1&2] 78
[0&!1&2] 88
[!0&!1&!2] 92
[0&!1&!2] 95
[!0&!1&!2] 97
[0&!1&!2] 118
[0&!1&2] 119
[!0&1&!2] 167
[0&1&!2] 169
[0&1&2] 172
State: 176
[0&!1&2] 43
[!0&1&2] 84
[!0&!1&!2] 96
[!0&!1&2] 104
[!0&1&!2] 105
[0&1&2] 138
[0&1&!2] 143
[0&!1&!2] 178
State: 177
[0&!1&2] 43
[!0&1&2] 84
[!0&!1&!2] 96
[!0&1&!2] 109
[!0&!1&2] 110
[0&1&2] 139
[0&1&!2] 140
[0&!1&!2] 178
State: 178
[!0&!1&2] 78
[!0&1&2] 84
[!0&!1&!2] 96
[!0&1&!2] 105
[0&1&2] 141
[0&1&!2] 142
[0&!1&!2] 176
[0&!1&2] 177
State: 179
[!0&!1&!2] 62
[!0&1&2] 80
[0&1&!2] 81
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&2] 106
[!0&!1&2] 133
[0&1&2] 134
[!0&1&!2] 179
[0&!1&!2] 183
[0&!1&!2] 185
State: 180
[!0&!1&!2 | 0&!1&2] 60
[!0&!1&2] 78
[0&!1&!2] 85
[!0&1&!2] 102
[0&1&2] 103
[0&1&!2] 130
[0&!1&2] 131
[!0&!1&!2] 180
[!0&1&2] 184
State: 181
[!0&1&2] 9
[!0&1&!2] 42
[!0&!1&2] 60
[!0&!1&!2] 62
[0&1&2] 67
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&2] 106
[!0&!1&2] 131
[0&1&!2] 169
[0&!1&!2] 179
[0&!1&!2] 182
State: 182 {0}
[!0&!1&2] 61
[!0&!1&!2] 62
[0&!1&2] 106
[0&!1&!2] 183
State: 183 {0}
[!0&!1&2] 60
[!0&!1&!2] 62
[0&!1&2] 106
[0&!1&!2] 182
State: 184
[!0&!1&2] 78
[0&!1&!2] 85
[!0&1&!2] 102
[0&1&2] 103
[0&!1&2] 133
[0&1&!2] 134
[!0&1&2] 180
[!0&!1&!2] 184
State: 185
[!0&!1&2] 60
[!0&!1&!2] 62
[!0&1&2] 80
[0&1&!2] 81
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&2] 106
[0&1&2] 130
[!0&!1&2] 131
[0&!1&!2] 179
[0&!1&!2] 182
[!0&1&!2] 185
State: 186
[!0&1&2] 41
[0&!1&!2] 59
[!0&!1&2] 78
[0&!1&!2] 83
[!0&1&!2] 87
[0&1&2] 88
[!0&!1&!2] 133
[0&1&!2] 134
[0&!1&2] 186
[0&!1&2] 187
State: 187 {0}
[!0&!1&2] 54
[0&!1&!2] 59
[!0&!1&!2] 61
[0&!1&2] 187
State: 188
[0&!1&!2] 39
[0&!1&2] 43
[!0&1&2] 80
[!0&!1&!2] 111
[!0&!1&2] 131
[0&1&!2] 143
[0&1&2] 161
[!0&1&!2] 185
State: 189
[!0&1&2] 38
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[0&1&2] 80
[0&!1&!2] 82
[0&!1&2] 83
[0&1&!2] 90
[!0&!1&2] 101
[!0&1&!2] 189
State: 190
[0&!1&2] 59
[!0&1&2] 77
[!0&!1&2] 78
[0&1&2] 80
[0&!1&2] 83
[!0&!1&!2] 201
[0&!1&!2] 204
[!0&!1&!2] 224
[0&1&!2] 225
[!0&1&!2] 259
[0&!1&!2] 260
State: 191
[0&!1&2] 59
[0&!1&2] 79
[!0&1&!2] 82
[0&1&!2] 90
[!0&!1&2] 98
[!0&1&2] 191
[!0&!1&!2] 201
[0&!1&!2] 210
[0&!1&!2] 211
[!0&!1&!2] 212
[0&1&2] 213
State: 192
[0&!1&2] 75
[!0&!1&2] 96
[!0&1&2] 109
[0&1&2] 137
[0&!1&2] 138
[!0&!1&!2] 201
[0&!1&!2] 203
[0&1&!2] 206
[!0&!1&!2] 207
[!0&1&!2] 227
[0&!1&!2] 258
State: 193
[0&!1&2] 75
[!0&!1&2] 78
[!0&1&!2] 80
[0&!1&2] 139
[0&1&!2] 142
[!0&!1&!2] 201
[0&!1&!2] 202
[!0&1&2] 214
[!0&!1&!2] 216
[0&!1&!2] 253
[0&1&2] 254
State: 194
[!0&1&2] 9
[!0&!1&2] 85
[0&!1&2] 103
[0&!1&2] 106
[0&1&2] 162
[!0&1&!2] 205
[!0&!1&!2] 218
[0&!1&!2] 227
[!0&!1&!2] 228
[0&!1&!2] 229
[0&1&!2] 252
State: 195
[!0&1&2] 9
[!0&!1&2] 60
[!0&!1&!2] 99
[0&!1&2] 100
[!0&!1&!2] 114
[0&!1&2] 115
[0&1&!2] 169
[!0&!1&2] 239
[0&!1&!2] 240
[0&!1&!2] 241
[!0&1&!2 | 0&1&2] 242
State: 196
[0&!1&2] 59
[!0&!1&!2] 201
[0&!1&!2] 211
State: 197
[0&!1&2] 72
[!0&!1&2] 85
[0&!1&2] 141
[0&1&2] 166
[!0&1&2] 167
[!0&!1&!2] 201
[!0&1&!2] 205
[0&!1&!2] 206
[!0&!1&!2] 207
[0&!1&!2] 208
[0&1&!2] 209
State: 198 {0}
[!0&!1&2] 54
[0&!1&2] 59
[!0&!1&!2] 201
[0&!1&!2] 204
State: 199 {0}
[!0&!1&2] 49
[0&!1&2] 75
[!0&!1&!2] 201
[0&!1&!2] 203
State: 200 {0}
[!0&!1&2] 54
[0&!1&2] 75
[!0&!1&!2] 201
[0&!1&!2] 202
State: 201 {0}
[!0&!1&2] 54
[0&!1&2] 58
[!1&!2] 201
State: 202 {0}
[!0&!1&2] 60
[0&!1&2] 72
[0&!1&!2] 200
[!0&!1&!2] 201
State: 203 {0}
[!0&!1&2] 49
[0&!1&2] 72
[0&!1&!2] 199
[!0&!1&!2] 201
State: 204 {0}
[0&!1&2] 59
[!0&!1&2] 60
[0&!1&!2] 198
[!0&!1&!2] 201
State: 205
[!0&1&2] 9
[0&1&2] 162
[!0&1&!2] 194
[!0&!1&2] 201
[!0&!1&2] 212
[0&!1&2] 217
[!0&!1&!2] 218
[0&!1&2] 219
[0&!1&!2] 227
[!0&!1&!2] 228
[0&!1&!2] 229
[0&1&!2] 236
State: 206
[0&!1&2] 75
[!0&1&2] 80
[!0&!1&2] 85
[0&1&2] 137
[0&!1&2] 138
[!0&!1&!2] 201
[0&1&!2] 206
[!0&!1&!2] 207
[0&!1&!2] 223
[!0&1&!2] 227
[0&!1&!2] 235
State: 207
[!0&1&2] 66
[!0&!1&2] 78
[0&1&2] 80
[0&!1&2] 85
[!1&!2] 201
[!0&1&!2 | 0&!1&!2] 207
[!0&!1&!2] 224
[0&1&!2] 225
State: 208 {0}
[!0&!1&2] 58
[0&!1&2] 75
[!0&!1&!2] 201
[0&!1&!2] 223
State: 209
[!0&1&2] 67
[0&1&2] 163
[!0&!1&!2] 190
[0&!1&2] 193
[!0&1&!2] 194
[0&1&!2] 197
[!0&!1&!2] 198
[0&!1&2] 200
[0&!1&!2] 206
[0&!1&!2] 208
[!0&!1&2] 210
[!0&!1&2] 211
State: 210
[0&!1&2] 59
[!0&!1&2] 78
[0&!1&2] 79
[0&1&!2] 81
[!0&1&!2] 82
[!0&!1&!2] 201
[!0&1&2 | 0&!1&!2] 210
[0&!1&!2] 211
[!0&!1&!2] 212
[0&1&2] 213
State: 211 {0}
[!0&!1&2] 54
[0&!1&2] 59
[!0&!1&!2] 201
[0&!1&!2] 211
State: 212
[!0&!1&2] 78
[0&1&!2] 81
[0&!1&2] 85
[!0&1&!2] 102
[!1&!2] 201
[!0&!1&!2 | !0&1&2] 212
[0&!1&!2] 216
[0&1&2] 217
State: 213
[0&!1&2] 58
[!0&!1&2] 78
[!0&1&!2] 80
[0&1&!2] 81
[0&!1&2] 84
[!0&!1&!2] 201
[0&!1&!2 | 0&1&2] 213
[!0&1&2] 214
[0&!1&!2] 215
[!0&!1&!2] 216
State: 214
[0&!1&2] 58
[!0&!1&2] 78
[!0&1&!2] 80
[0&1&!2] 81
[0&!1&2] 84
[!0&!1&!2] 201
[!0&!1&!2] 212
[0&1&2] 213
[!0&1&2 | 0&!1&!2] 214
[0&!1&!2] 215
State: 215 {0}
[!0&!1&2] 54
[0&!1&2] 58
[!0&!1&!2] 201
[0&!1&!2] 215
State: 216
[!0&1&!2] 66
[!0&!1&2] 78
[0&1&!2] 81
[0&!1&2] 85
[!1&!2] 201
[!0&!1&!2] 212
[0&1&2] 213
[!0&1&2 | 0&!1&!2] 216
State: 217
[!0&!1&2] 78
[0&1&!2] 81
[!0&1&!2] 105
[0&!1&2] 107
[0&!1&2] 108
[0&1&2] 213
[!0&1&2] 214
[!0&!1&!2] 218
[0&!1&!2] 219
[!0&!1&!2] 220
[0&!1&!2] 221
State: 218
[!0&!1&2] 51
[0&!1&2] 58
[!1&!2] 201
State: 219 {0}
[!0&!1&2] 54
[0&!1&2] 108
[!0&!1&!2] 218
[0&!1&!2] 219
State: 220
[!0&1&!2] 66
[0&!1&2] 85
[0&1&!2] 90
[!0&!1&2] 98
[!1&!2] 201
[!0&!1&!2] 212
[0&1&2] 213
[0&!1&!2] 216
[!0&1&2] 220
State: 221
[!0&!1&2] 78
[0&1&!2] 81
[!0&1&!2] 105
[0&!1&2] 107
[0&1&2] 213
[!0&1&2] 214
[0&!1&!2] 217
[!0&!1&!2] 222
State: 222
[0&!1&2] 85
[0&1&!2] 90
[!0&!1&2] 98
[!0&1&!2] 102
[!1&!2] 201
[!0&!1&!2] 212
[0&!1&!2] 216
[0&1&2] 217
[!0&1&2] 222
State: 223 {0}
[!0&!1&2] 58
[0&!1&2] 72
[!0&!1&!2] 201
[0&!1&!2] 208
State: 224
[!0&1&2] 66
[!0&!1&2] 78
[0&1&2] 80
[0&!1&2] 85
[!1&!2] 201
[0&!1&!2] 207
[!0&!2] 224
[0&1&!2] 227
State: 225
[0&!1&2] 58
[!0&1&2] 80
[0&1&2] 81
[0&!1&2] 84
[!0&!1&2] 85
[!0&!1&!2] 201
[!0&!1&!2] 207
[0&!2] 225
[0&!1&!2] 226
[!0&1&!2] 227
State: 226 {0}
[!1&2] 58
[!0&!1&!2] 201
[0&!1&!2] 226
State: 227
[!0&1&2] 80
[0&1&2] 81
[!0&!1&2] 85
[0&!1&2] 103
[0&!1&2] 106
[!0&!1&!2] 218
[0&1&!2] 225
[!0&1&!2 | 0&!1&!2] 227
[!0&!1&!2] 228
[0&!1&!2] 229
State: 228
[0&1&2] 80
[0&!1&2] 85
[!0&!1&2] 101
[!0&1&2] 111
[!1&!2] 201
[0&!1&!2] 207
[!0&!1&!2] 224
[!0&1&!2] 230
[0&1&!2] 231
State: 229 {0}
[!0&!1&2] 58
[0&!1&2] 106
[!0&!1&!2] 218
[0&!1&!2] 229
State: 230
[0&1&2] 80
[0&!1&2] 85
[!0&!1&2] 101
[!0&1&2] 111
[!1&!2] 201
[0&!1&!2] 207
[!0&!1&!2] 224
[!0&1&!2] 228
[0&1&!2] 233
State: 231
[0&!1&2] 58
[0&1&2] 81
[0&!1&2] 84
[!0&!1&2] 96
[!0&1&2] 109
[!0&!1&!2] 201
[!0&!1&!2] 207
[0&1&!2] 225
[!0&1&!2] 227
[0&!1&!2] 231
[0&!1&!2] 232
State: 232 {0}
[!0&!1&2] 49
[0&!1&2] 58
[!0&!1&!2] 201
[0&!1&!2] 232
State: 233
[0&1&2] 81
[!0&!1&2] 96
[0&!1&2] 103
[0&!1&2] 106
[!0&1&2] 109
[!0&!1&!2] 218
[0&1&!2] 225
[!0&1&!2] 227
[!0&!1&!2] 228
[0&!1&!2] 233
[0&!1&!2] 234
State: 234 {0}
[!0&!1&2] 49
[0&!1&2] 106
[!0&!1&!2] 218
[0&!1&!2] 234
State: 235
[0&!1&2] 72
[!0&1&2] 80
[!0&!1&2] 85
[0&1&2] 140
[0&!1&2] 141
[!0&!1&!2] 201
[0&!1&!2] 206
[!0&!1&!2] 207
[0&!1&!2] 208
[!0&1&!2] 227
[0&1&!2] 235
State: 236
[!0&!1&2] 96
[0&!1&2] 103
[0&!1&2] 106
[0&1&2] 162
[!0&1&2] 164
[!0&1&!2] 205
[!0&!1&!2] 218
[!0&!1&!2] 228
[0&!1&!2] 233
[0&!1&!2] 234
[0&1&!2] 237
State: 237
[0&1&2] 162
[!0&1&2] 167
[!0&1&!2] 194
[!0&!1] 201
[!0&!1&!2] 207
[0&!1&2] 213
[0&!1&2] 215
[!0&!1&2] 216
[0&!1&!2] 225
[0&!1&!2] 226
[0&1&!2] 238
State: 238
[0&!1&2] 58
[0&!1&2] 84
[!0&!1&2] 85
[0&1&2] 162
[!0&1&2] 167
[!0&!1&!2] 201
[!0&1&!2] 205
[!0&!1&!2] 207
[0&!1&!2] 225
[0&!1&!2] 226
[0&1&!2] 237
State: 239
[!0&!1&!2 | 0&!1&2] 60
[0&!1&2] 71
[!0&!1&2] 78
[0&!1&!2] 85
[!0&1&!2] 99
[0&1&2] 100
[0&1&!2] 130
[!0&!1&!2] 180
[!0&1&2] 251
State: 240
[!0&1&2] 80
[0&1&!2] 81
[!0&!1&!2] 99
[0&!1&2] 100
[!0&!1&!2] 114
[0&!1&2] 115
[!0&!1&2] 133
[!0&1&!2] 179
[0&1&2] 244
[0&!1&!2] 249
[0&!1&!2] 250
State: 241 {0}
[!0&!1&2] 61
[!0&!1&!2] 114
[0&!1&2] 115
[0&!1&!2] 249
State: 242
[!0&1&2] 9
[!0&1&!2] 42
[!0&!1&2] 60
[!0&!1&!2] 99
[0&!1&2] 100
[!0&!1&!2] 114
[0&!1&2] 115
[!0&!1&2] 131
[0&1&!2] 169
[0&!1&!2] 240
[0&!1&!2] 241
[0&1&2] 243
State: 243
[!0&1&2] 9
[!0&!1&2] 60
[!0&1&!2] 67
[!0&!1&2] 71
[0&!1&2] 88
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&2] 119
[0&1&!2] 169
[0&!1&!2] 244
[0&1&2] 245
[0&!1&!2] 246
State: 244
[!0&1&2] 80
[0&1&!2] 81
[0&!1&2] 88
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&2] 119
[!0&!1&2] 133
[!0&1&!2] 134
[0&1&2] 244
[0&!1&!2] 247
[0&!1&!2] 248
State: 245
[!0&1&2] 9
[!0&!1&2] 60
[!0&1&!2] 67
[0&!1&2] 88
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&2] 119
[!0&!1&2] 131
[0&1&!2] 169
[0&1&2] 243
[0&!1&!2] 244
[0&!1&!2] 246
State: 246 {0}
[!0&!1&2] 61
[!0&!1&!2] 97
[0&!1&2] 119
[0&!1&!2] 247
State: 247 {0}
[!0&!1&2] 60
[!0&!1&!2] 97
[0&!1&2] 119
[0&!1&!2] 246
State: 248
[!0&!1&2] 60
[!0&1&2] 80
[0&1&!2] 81
[0&!1&2] 88
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&2] 119
[!0&1&!2] 130
[!0&!1&2] 131
[0&!1&!2] 244
[0&!1&!2] 246
[0&1&2] 248
State: 249 {0}
[!0&!1&2] 60
[!0&!1&!2] 114
[0&!1&2] 115
[0&!1&!2] 241
State: 250
[!0&!1&2] 60
[!0&1&2] 80
[0&1&!2] 81
[!0&!1&!2] 99
[0&!1&2] 100
[!0&!1&!2] 114
[0&!1&2] 115
[!0&!1&2] 131
[!0&1&!2] 185
[0&!1&!2] 240
[0&!1&!2] 241
[0&1&2] 248
State: 251
[0&!1&2] 61
[!0&!1&2] 78
[0&!1&!2] 85
[!0&1&!2] 99
[0&1&2] 100
[0&!1&2] 132
[0&1&!2] 134
[!0&!1&!2] 184
[!0&1&2] 239
State: 252
[0&1&2] 162
[!0&1&2] 164
[!0&1&!2] 194
[!0&!1&!2] 201
[!0&!1&!2] 207
[0&!1&2] 213
[0&!1&2] 215
[!0&!1&2] 218
[!0&!1&2] 220
[0&!1&!2] 231
[0&!1&!2] 232
[0&1&!2] 238
State: 253
[!0&!1&2] 60
[0&!1&2] 70
[0&!1&2] 72
[!0&1&!2] 130
[!0&!1&2] 131
[0&1&!2] 143
[0&!1&!2] 193
[0&!1&!2] 200
[!0&!1&!2] 201
[!0&1&2] 214
[!0&!1&!2] 216
[0&1&2] 255
State: 254
[0&!1&2] 75
[!0&!1&2] 133
[!0&1&!2] 134
[0&!1&2] 139
[0&1&!2] 142
[0&1&2] 193
[!0&!1&!2] 201
[!0&1&2] 214
[!0&!1&!2] 216
[0&!1&!2] 255
[0&!1&!2] 256
State: 255
[0&!1&2] 70
[0&!1&2] 72
[!0&1&!2] 80
[!0&!1&2] 104
[0&1&!2] 143
[!0&!1&!2] 201
[!0&1&2] 214
[!0&!1&!2] 216
[0&1&2] 253
[0&!1&!2] 254
[0&!1&!2] 257
State: 256 {0}
[!0&!1&2] 57
[0&!1&2] 72
[!0&!1&!2] 201
[0&!1&!2] 257
State: 257 {0}
[!0&!1&2] 61
[0&!1&2] 75
[!0&!1&!2] 201
[0&!1&!2] 256
State: 258
[!0&!1&2] 96
[!0&1&2] 109
[0&1&2] 140
[0&!1&2] 141
[0&!1&!2] 192
[!0&!1&!2] 207
[!0&1&!2] 227
[0&1&!2] 235
State: 259
[0&!1&2] 59
[!0&1&2] 77
[0&!1&2] 83
[!0&!1&2] 133
[0&1&2] 134
[!0&1&!2] 190
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 225
[0&!1&!2] 261
[0&!1&!2] 263
State: 260
[0&!1&2] 59
[!0&!1&2] 60
[!0&1&2] 77
[0&!1&2] 83
[0&1&2] 130
[!0&!1&2] 131
[0&!1&!2] 190
[0&!1&!2] 198
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 225
[!0&1&!2] 261
State: 261
[0&!1&2] 59
[!0&1&2] 77
[!0&!1&2] 78
[0&1&2] 80
[0&!1&2] 83
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 225
[0&!1&!2] 259
[!0&1&!2] 260
[0&!1&!2] 262
State: 262 {0}
[0&!1&2] 59
[!0&!1&2] 61
[!0&!1&!2] 201
[0&!1&!2] 263
State: 263 {0}
[!0&!1&2] 54
[0&!1&2] 59
[!0&!1&!2] 201
[0&!1&!2] 262
State: 264
[!0&!1&2] 19
[0&!1&2] 31
[0&!1&!2] 32
[!0&1&!2] 66
[!0&1&2] 78
[0&1&2] 84
[0&1&!2] 109
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 282
[0&!1&2] 283
State: 265
[!0&!1&!2 | 0&!1&2] 20
[0&!1&!2] 32
[!0&1&!2] 66
[0&1&!2] 81
[0&1&2] 84
[!0&1&2] 85
[!0&!1&2] 264
[!0&!1&!2 | 0&!1&2] 265
[0&!1&!2] 274
State: 266
[0&!1&2] 14
[!0&1&2] 89
[!0&1&!2] 122
[0&1&!2] 157
[0&1&2] 158
[!0&!1&!2] 265
[!0&!1&2] 269
[0&!1&!2] 272
State: 267
[0&!1&2] 14
[!0&1&!2] 80
[!0&1&2] 84
[0&1&2] 139
[0&1&!2] 140
[!0&!1&2] 264
[!0&!1&!2] 265
[0&!1&!2] 268
State: 268
[!0&1&2] 89
[!0&1&!2] 122
[0&1&!2] 150
[0&1&2] 151
[!0&!1&!2] 265
[0&!1&2] 267
[!0&!1&2] 269
[0&!1&!2] 270
State: 269
[!0&!1&2] 19
[0&!1&2] 31
[0&!1&!2] 32
[!0&1&2] 98
[!0&1&!2] 99
[0&1&2] 100
[0&1&!2] 109
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 276
[0&!1&2] 277
State: 270
[0&!1&2] 14
[!0&1&!2] 80
[!0&1&2] 84
[0&1&2] 138
[0&1&!2] 143
[!0&!1&!2] 265
[!0&!1&2] 271
[0&!1&!2] 272
State: 271
[!0&1&!2] 66
[!0&1&2] 78
[0&1&!2] 80
[0&1&2] 84
[!0&!1&2] 264
[0&!1&2] 271
[!0&!1&!2] 273
[0&!1&!2] 274
State: 272
[!0&1&!2] 80
[!0&1&2] 84
[0&1&2] 141
[0&1&!2] 142
[!0&!1&!2] 265
[0&!1&2] 267
[0&!1&!2] 270
[!0&!1&2] 273
State: 273
[!0&!1&2] 19
[0&!1&2] 25
[0&!1&!2] 32
[!0&1&!2] 66
[!0&1&2] 78
[0&1&!2] 80
[0&1&2] 84
[!0&!1&2] 264
[0&!1&2] 271
[!0&!1&!2] 273
[0&!1&!2] 274
State: 274
[!0&!1&!2 | 0&!1&2] 20
[0&!1&!2] 30
[!0&1&!2] 66
[0&1&2] 84
[0&1&!2] 90
[!0&1&2] 96
[!0&!1&!2 | 0&!1&2] 265
[!0&!1&2] 269
[0&!1&!2] 275
State: 275
[!0&1&!2] 66
[0&1&!2] 81
[0&1&2] 84
[!0&1&2] 85
[!0&!1&!2 | 0&!1&2] 265
[!0&!1&2] 273
[0&!1&!2] 275
State: 276
[!0&!1&2] 19
[0&!1&2] 25
[0&!1&!2] 32
[0&1&!2] 80
[!0&1&2] 98
[!0&1&!2] 99
[0&1&2] 100
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 278
[0&!1&2] 279
State: 277
[0&1&!2] 80
[!0&1&2] 98
[!0&1&!2] 99
[0&1&2] 100
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 278
[0&!1&2] 279
State: 278
[!0&!1&2] 19
[0&!1&2] 25
[0&!1&!2] 32
[!0&1&2] 101
[!0&1&!2] 102
[0&1&2] 103
[0&1&!2] 105
[!0&!1&2] 264
[0&!1&2] 271
[0&!1&!2] 274
[!0&!1&!2] 281
State: 279
[0&!1&2] 25
[0&1&2] 88
[!0&1&2] 91
[!0&1&!2] 92
[0&1&!2] 95
[!0&!1&2] 264
[!0&!1&!2] 273
[0&!1&!2] 274
[0&!1&2] 280
State: 280
[0&1&!2] 80
[0&1&2] 88
[!0&1&2] 91
[!0&1&!2] 92
[!0&!1&2] 264
[!0&!1&!2] 273
[0&!1&!2] 274
[0&!1&2] 279
State: 281
[!0&!1&2] 19
[0&!1&2] 25
[0&!1&!2] 32
[0&1&!2] 80
[!0&1&2] 101
[!0&1&!2] 102
[0&1&2] 103
[!0&!1&2] 264
[0&!1&2] 271
[0&!1&!2] 274
[!0&!1&!2] 278
State: 282
[!0&!1&2] 19
[0&!1&2] 25
[0&!1&!2] 32
[0&1&2] 89
[!0&1&!2] 94
[0&1&!2] 105
[!0&1&2] 120
[!0&!1&2] 264
[0&!1&!2] 274
[0&!1&2] 279
[!0&!1&!2] 285
State: 283
[0&1&!2] 95
[0&1&2] 107
[!0&1&2] 110
[!0&1&!2] 111
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 278
[0&!1&2] 284
State: 284
[!0&1&!2] 66
[!0&1&2] 78
[0&1&2] 84
[0&1&!2] 95
[!0&!1&2] 264
[!0&!1&!2] 273
[0&!1&!2] 274
[0&!1&2] 284
State: 285
[!0&!1&2] 19
[0&!1&2] 25
[0&!1&!2] 32
[!0&1&!2] 66
[!0&1&2] 78
[0&1&2] 84
[0&1&!2] 105
[!0&!1&2] 264
[0&!1&2] 271
[0&!1&!2] 274
[!0&!1&!2] 285
State: 286
[!0&1&!2] 66
[0&1&2] 84
[!0&1&2] 131
[0&1&!2] 134
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2 | 0&!1&2] 286
State: 287
[0&!1&2] 58
[!0&1&2] 80
[0&!1&2] 84
[!0&!1&2] 133
[0&1&2] 134
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 225
[!0&1&!2] 287
[0&!1&!2] 289
[0&!1&!2] 292
State: 288
[!0&!1&!2] 8
[0&!1&!2] 13
[0&!1&2] 14
[!0&1&2] 80
[0&1&2] 161
[0&1&!2] 235
[!0&1&!2] 289
[!0&!1&2] 290
State: 289
[0&!1&2] 58
[!0&!1&2] 60
[!0&1&2] 80
[0&!1&2] 84
[0&1&2] 130
[!0&!1&2] 131
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 225
[0&!1&!2] 287
[!0&1&!2] 289
[0&!1&!2] 291
State: 290
[!0&1&!2] 66
[0&1&2] 84
[0&1&!2] 130
[!0&1&2] 133
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2 | 0&!1&2] 290
State: 291 {0}
[0&!1&2] 58
[!0&!1&2] 61
[!0&!1&!2] 201
[0&!1&!2] 292
State: 292 {0}
[0&!1&2] 58
[!0&!1&2] 60
[!0&!1&!2] 201
[0&!1&!2] 291
State: 293
[!0&!1&2] 57
[!0&1&2] 66
[!0&!1&!2] 93
[0&!1&2] 96
[0&!1&!2] 97
[0&1&2] 109
[!0&!1&2] 120
[!0&1&!2] 224
[0&1&!2] 227
[!0&!1&!2] 293
[0&!1&!2] 307
State: 294
[0&!1&2] 58
[0&!1&2] 84
[0&1&!2] 90
[!0&!1&2] 98
[!0&1&!2] 122
[!0&!1&!2] 201
[!0&!1&!2] 212
[0&!1&!2] 214
[0&!1&!2] 215
[!0&1&2] 294
[0&1&2] 306
State: 295 {0}
[!0&!1&2] 54
[0&!1&2] 60
[0&!1&!2] 201
[!0&!1&!2] 295
State: 296
[!0&1&2] 80
[0&!1&2] 89
[!0&!1&!2] 93
[0&!1&2] 123
[!0&!1&2] 133
[0&1&!2] 225
[0&1&2] 244
[!0&1&!2] 287
[!0&!1&!2] 293
[0&!1&!2] 301
[0&!1&!2] 305
State: 297
[0&!1&2] 60
[!0&!1&2] 78
[!0&1&!2] 102
[0&1&!2] 130
[0&!1&2] 131
[0&!1&!2] 201
[0&!1&!2] 216
[0&1&2] 217
[!0&!1&!2] 295
[!0&!1&!2] 297
[!0&1&2] 303
State: 298
[!0&1&2] 9
[0&!1&2] 58
[!0&!1&2] 60
[0&1&2] 67
[0&!1&2] 84
[!0&!1&2] 180
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 252
[0&!1&!2] 287
[0&!1&!2] 291
[!0&1&!2] 302
State: 299
[0&!1&2] 58
[!0&!1&!2] 201
[0&!1&!2] 215
State: 300 {0}
[!0&!1&2] 61
[!0&!1&!2] 93
[0&!1&2] 123
[0&!1&!2] 301
State: 301 {0}
[!0&!1&2] 60
[!0&!1&!2] 93
[0&!1&2] 123
[0&!1&!2] 300
State: 302
[!0&1&2] 9
[0&1&2] 67
[!0&!1&!2] 201
[0&!1&2] 214
[0&!1&2] 215
[!0&!1&!2] 224
[0&1&!2] 236
[0&!1&!2] 287
[0&!1&!2] 291
[!0&!1&2] 295
[!0&!1&2] 297
[!0&1&!2] 298
State: 303
[!0&!1&2] 78
[!0&1&!2] 102
[0&!1&2] 133
[0&1&!2] 134
[0&!1&!2] 201
[0&!1&!2] 216
[0&1&2] 217
[!0&1&2] 297
[!0&!1&!2] 303
[!0&!1&!2] 304
State: 304
[!0&!1&2] 54
[0&!1&2] 61
[0&!1&!2] 201
[!0&!1&!2] 304
State: 305
[!0&1&2] 80
[0&!1&2] 89
[!0&!1&2] 131
[0&1&!2] 225
[0&1&2] 248
[!0&1&!2] 289
[!0&!1&!2] 293
[0&!1&!2] 296
State: 306
[!0&!1&2] 57
[0&!1&2] 58
[!0&1&!2] 80
[0&!1&2] 84
[0&1&!2] 90
[!0&!1&2] 91
[!0&!1&!2] 201
[0&!1&!2] 213
[0&!1&!2] 215
[!0&!1&!2] 216
[!0&1&2] 294
[0&1&2] 306
State: 307
[!0&1&2] 66
[!0&!1&2] 78
[0&1&2] 95
[0&!1&2] 96
[!0&1&!2] 207
[0&1&!2] 225
[!0&!1&!2] 293
[0&!1&!2] 307
State: 308
[!0&1&!2] 99
[0&1&2] 100
[0&1&!2] 130
[!0&1&2] 251
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 309
[0&!1&2] 310
State: 309
[!0&1&!2] 102
[0&1&2] 103
[!0&1&2] 184
[0&1&!2] 185
[!0&!1&2] 264
[0&!1&!2] 274
[0&!1&2] 290
[!0&!1&!2] 312
State: 310
[0&1&2] 88
[!0&1&!2] 92
[!0&1&2] 132
[0&1&!2] 248
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 290
[0&!1&2] 311
State: 311
[0&1&2] 88
[!0&1&!2] 92
[0&1&!2] 130
[!0&1&2] 132
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 290
[0&!1&2] 310
State: 312
[!0&1&!2] 102
[0&1&2] 103
[0&1&!2] 130
[!0&1&2] 184
[!0&!1&2] 264
[0&!1&!2] 274
[0&!1&2] 290
[!0&!1&!2] 309
State: 313 {0}
[!0&!1&!2] 10
[!0&!1&2] 19
[0&!1&2] 20
[0&!1&!2] 314
State: 314 {0}
[!0&!1&!2] 10
[0&!1&2] 20
[!0&!1&2] 27
[0&!1&!2] 314
State: 315
[!0&1&2] 9
[0&!1&2] 89
[!0&!1&!2] 93
[!0&!1&!2] 94
[!0&!1&2] 101
[0&!1&!2] 122
[0&!1&2] 123
[0&!1&!2] 124
[0&1&!2] 169
[0&1&2] 172
[!0&1&!2] 318
State: 316
[!0&1&2] 9
[!0&!1&2] 57
[!0&!1&!2] 62
[!0&!1&2] 91
[0&!1&2] 107
[0&!1&2] 108
[!0&!1&!2] 111
[0&!1&!2] 112
[0&!1&!2] 113
[0&1&!2] 169
[!0&1&!2] 173
[0&1&2] 317
State: 317
[!0&1&2] 9
[!0&!1&2] 57
[0&!1 | !1&!2] 58
[!0&!1&!2] 66
[0&!1&!2] 80
[0&!1&2] 84
[!0&!1&2] 91
[!0&1&!2] 167
[0&1&!2] 169
[0&1&2] 317
State: 318
[!0&1&2] 9
[0&!1 | !1&!2] 58
[!0&!1&!2] 66
[0&!1&!2] 80
[0&!1&2] 84
[!0&!1&2] 101
[0&1&2] 167
[0&1&!2] 169
[!0&1&!2] 318
State: 319
[!0&!1&!2] 8
[!0&1&2] 111
[0&1&2] 112
[!0&1&!2] 230
[0&1&!2] 231
[0&!1&2] 265
[!0&!1&2] 269
[0&!1&!2] 320
State: 320
[!0&!1&!2] 8
[!0&1&2] 66
[0&1&2] 80
[!0&1&!2] 207
[0&1&!2] 225
[0&!1&2] 265
[!0&!1&2] 273
[0&!1&!2] 320
State: 321
[!0&1&2] 66
[0&1&2] 109
[0&!1&2] 274
[!0&!1&2] 282
[!0&!1&!2] 321
[!0&1&!2] 339
[0&1&!2] 343
[0&!1&!2] 374
State: 322
[!0&1&2] 9
[0&1&2] 162
[!0&!1] 201
[!0&!1&2] 212
[0&!1&2] 214
[0&!1&2] 215
[0&!1&!2] 226
[!0&1&!2] 322
[!0&!1&!2] 339
[0&!1&!2] 343
[0&1&!2] 372
State: 323 {0}
[!0&!1&2] 27
[0&!1&2] 32
[!1&!2] 323
State: 324
[!0&1&2] 212
[0&1&2] 217
[0&1&!2] 227
[!0&1&!2] 228
[!0&!1&2] 264
[0&!1&2] 265
[!0&!1&!2] 352
[0&!1&!2] 371
State: 325
[!0&1&2] 80
[0&1&2] 137
[!0&!1&2] 265
[0&!1&2] 266
[!0&!1&!2] 321
[0&1&!2] 340
[!0&1&!2] 343
[0&!1&!2] 370
State: 326
[!0&!1&!2] 10
[0&!1&2] 22
[0&1&!2] 192
[0&!1&2] 267
[!0&1&2] 294
[!0&1&!2] 296
[!0&!1&!2] 352
[!0&!1&2] 353
[!0&!1&2] 354
[0&!1&!2] 355
[0&1&2] 356
[0&!1&!2] 357
State: 327
[0&1&2] 163
[!0&!1&2] 191
[!0&1&2] 195
[!0&!1&2] 196
[!0&1&!2] 322
[!0&!1&!2] 330
[!0&!1&!2] 331
[0&!1&!2] 332
[0&!1&2] 333
[0&1&!2] 334
[0&!1&!2] 335
[0&!1&2] 336
State: 328 {0}
[!0&!1&2] 20
[0&!1&2] 21
[!0&!1&!2] 323
[0&!1&!2] 329
State: 329 {0}
[!0&!1&2] 20
[0&!1&2] 23
[!0&!1&!2] 323
[0&!1&!2] 328
State: 330 {0}
[0&!1&2] 59
[!0&!1&2] 60
[!0&!1&!2] 201
[0&!1&!2] 330
State: 331
[!0&1&2] 38
[0&!1&2] 59
[!0&!1&2] 60
[0&!1&2] 83
[0&1&2] 130
[!0&!1&2] 180
[!0&!1&!2] 201
[0&!1&!2] 330
[!0&!1&!2] 339
[0&!1&!2] 342
[0&1&!2] 350
[!0&1&!2] 351
State: 332
[0&!1&2] 50
[!0&!1&2] 96
[!0&1&2] 109
[0&1&2] 137
[0&!1&2] 176
[!0&!1&!2] 218
[0&!1&!2] 338
[0&1&!2] 340
[!0&1&!2] 343
[!0&!1&!2] 348
[0&!1&!2] 349
State: 333
[!0&!1&2] 78
[!0&1&!2] 105
[0&1&!2] 142
[0&!1&2] 177
[!0&1&2] 214
[!0&!1&!2] 222
[0&1&2] 254
[0&!1&!2] 347
State: 334
[0&1&2] 166
[!0&1&2] 167
[!0&!1] 201
[0&!1&!2] 208
[!0&!1&2] 216
[0&!1&2] 254
[0&!1&2] 257
[!0&1&!2] 322
[!0&!1&!2] 339
[0&!1&!2] 340
[0&1&!2] 341
State: 335 {0}
[!0&!1&2] 49
[0&!1&2] 50
[!0&!1&!2] 218
[0&!1&!2] 338
State: 336 {0}
[0&!1&2] 52
[!0&!1&2] 54
[!0&!1&!2] 218
[0&!1&!2] 337
State: 337 {0}
[0&!1&2] 48
[!0&!1&2] 60
[!0&!1&!2] 218
[0&!1&!2] 336
State: 338 {0}
[!0&!1&2] 49
[0&!1&2] 53
[!0&!1&!2] 218
[0&!1&!2] 335
State: 339
[!0&1&2] 66
[!0&!1&2] 78
[0&1&2] 80
[0&!1&2] 85
[!1&!2] 201
[!0&!2 | !1&!2] 339
[0&1&!2] 343
State: 340
[0&!1&2] 75
[!0&1&2] 80
[!0&!1&2] 85
[0&1&2] 137
[0&!1&2] 138
[!0&!1&!2] 201
[0&!1&!2] 223
[!0&!1&!2] 339
[0&1&!2] 340
[!0&1&!2] 343
[0&!1&!2] 346
State: 341
[!0&1&2] 67
[0&1&2] 163
[0&!1&2] 193
[0&!1&2] 200
[0&!1&!2] 208
[!0&!1&2] 210
[!0&!1&2] 211
[!0&1&!2] 322
[!0&!1&!2] 330
[0&1&!2] 334
[0&!1&!2] 340
[!0&!1&!2] 342
State: 342
[0&!1&2] 59
[!0&!1&2] 60
[!0&1&2] 77
[0&!1&2] 83
[0&1&2] 130
[!0&!1&2] 131
[!0&!1&!2] 201
[0&!1&!2] 330
[!0&!1&!2] 339
[0&!1&!2] 342
[0&1&!2] 343
[!0&1&!2] 344
State: 343
[0&!1&2] 58
[!0&1&2] 80
[0&1&2] 81
[0&!1&2] 84
[!0&!1&2] 85
[!0&!1&!2] 201
[0&!1&!2] 226
[!0&!1&!2] 339
[0&!2 | 1&!2] 343
State: 344
[0&!1&2] 59
[!0&1&2] 77
[0&!1&2] 83
[!0&!1&2] 133
[0&1&2] 134
[!0&!1&!2] 201
[!0&!1&!2] 339
[!0&1&!2] 342
[0&1&!2] 343
[0&!1&!2] 344
[0&!1&!2] 345
State: 345 {0}
[0&!1&2] 59
[!0&!1&2] 61
[!0&!1&!2] 201
[0&!1&!2] 345
State: 346
[0&!1&2] 72
[!0&1&2] 80
[!0&!1&2] 85
[0&1&2] 140
[0&!1&2] 141
[!0&!1&!2] 201
[0&!1&!2] 208
[!0&!1&!2] 339
[0&!1&!2] 340
[!0&1&!2] 343
[0&1&!2] 346
State: 347
[0&!1&2] 43
[!0&!1&2] 131
[0&1&!2] 143
[!0&1&!2] 185
[!0&1&2] 214
[!0&!1&!2] 220
[0&1&2] 255
[0&!1&!2] 333
State: 348
[0&1&2] 80
[0&!1&2] 85
[!0&!1&2] 101
[!0&1&2] 111
[!1&!2] 201
[!1&!2] 339
[!0&1&!2] 348
[0&1&!2] 350
State: 349
[!0&!1&2] 96
[!0&1&2] 109
[0&1&2] 140
[0&!1&2] 178
[0&!1&!2] 332
[!0&1&!2] 343
[0&1&!2] 346
[!0&!1&!2] 348
State: 350
[0&1&2] 81
[!0&!1&2] 96
[0&!1&2] 103
[0&!1&2] 106
[!0&1&2] 109
[!0&!1&!2] 218
[0&!1&!2] 234
[1&!2] 343
[!0&!1&!2] 348
[0&!1&!2] 350
State: 351
[!0&1&2] 38
[0&!1&2] 59
[0&!1&2] 83
[0&1&2] 134
[!0&!1&2] 184
[!0&!1&!2] 201
[!0&1&!2] 331
[!0&!1&!2] 339
[0&!1&!2] 344
[0&!1&!2] 345
[0&1&!2] 350
State: 352
[0&1&!2] 81
[!0&1&!2] 102
[!0&1&2] 212
[0&1&2] 217
[!0&!1&2] 264
[0&!1&2] 265
[!0&!1&!2] 324
[0&!1&!2] 367
State: 353
[!0&1&!2] 99
[0&1&2] 100
[!0&1&2] 239
[0&1&!2] 240
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2 | 0&!1&2] 362
State: 354
[!0&!1&2] 19
[0&!1&!2] 32
[!0&!1&!2 | 0&!1&2] 361
State: 355
[0&!1&2] 14
[!0&1&!2] 80
[0&1&!2] 143
[!0&1&2] 214
[0&1&2] 253
[!0&!1&2] 271
[!0&!1&!2] 324
[0&!1&!2] 360
State: 356
[!0&!1&2] 57
[0&!1&2] 75
[!0&1&!2] 80
[!0&!1&2] 91
[0&!1&2] 139
[0&1&!2] 152
[!0&!1&!2] 201
[0&!1&!2] 202
[!0&!1&!2] 216
[0&!1&!2] 253
[!0&1&2] 294
[0&1&2] 359
State: 357 {0}
[!0&!1&!2] 10
[0&!1&2] 18
[!0&!1&2] 25
[0&!1&!2] 358
State: 358 {0}
[!0&!1&!2] 10
[0&!1&2] 22
[!0&!1&2] 34
[0&!1&!2] 357
State: 359
[!0&!1&2] 61
[0&!1&2] 75
[!0&!1&2] 132
[!0&1&!2] 134
[0&!1&2] 139
[0&1&!2] 150
[!0&!1&!2] 201
[!0&!1&!2] 216
[0&!1&!2] 255
[0&!1&!2] 256
[!0&1&2] 294
[0&1&2] 356
State: 360
[0&1&2] 193
[0&1&!2] 206
[!0&1&2] 214
[0&!1&2] 267
[!0&!1&2] 286
[!0&1&!2] 287
[!0&!1&!2] 352
[0&!1&!2] 355
State: 361
[!0&!1&2] 19
[0&!1&!2] 32
[0&!1&2] 34
[!0&!1&!2] 361
State: 362
[!0&1&!2] 99
[0&1&2] 100
[0&1&!2] 134
[!0&1&2] 239
[!0&!1&2] 264
[0&!1&!2] 274
[0&!1&2] 363
[!0&!1&!2] 364
State: 363
[!0&1&2] 71
[0&1&2] 88
[!0&1&!2] 92
[0&1&!2] 244
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 286
[0&!1&2] 366
State: 364
[!0&1&!2] 102
[0&1&2] 103
[0&1&!2] 179
[!0&1&2] 180
[!0&!1&2] 264
[0&!1&!2] 274
[0&!1&2] 286
[!0&!1&!2] 365
State: 365
[!0&1&!2] 102
[0&1&2] 103
[0&1&!2] 134
[!0&1&2] 180
[!0&!1&2] 264
[0&!1&!2] 274
[0&!1&2] 286
[!0&!1&!2] 364
State: 366
[!0&1&2] 71
[0&1&2] 88
[!0&1&!2] 92
[0&1&!2] 134
[!0&!1&2] 264
[0&!1&!2] 274
[!0&!1&!2] 286
[0&!1&2] 363
State: 367
[!0&1&!2] 207
[0&1&2] 213
[!0&1&2] 220
[0&1&!2] 231
[0&!1&2] 265
[!0&!1&2] 269
[!0&!1&!2] 352
[0&!1&!2] 368
State: 368
[!0&1&!2] 66
[0&1&!2] 81
[0&1&2] 213
[!0&1&2] 216
[0&!1&2] 265
[!0&!1&2] 273
[!0&!1&!2] 324
[0&!1&!2] 369
State: 369
[!0&1&!2] 207
[0&1&2] 213
[!0&1&2] 216
[0&1&!2] 225
[0&!1&2] 265
[!0&!1&2] 273
[!0&!1&!2] 352
[0&!1&!2] 368
State: 370
[!0&1&2] 80
[0&1&2] 140
[!0&!1&2] 265
[0&!1&2] 268
[!0&!1&!2] 321
[0&!1&!2] 325
[!0&1&!2] 343
[0&1&!2] 346
State: 371
[0&1&!2] 90
[!0&1&!2] 102
[0&1&2] 217
[!0&1&2] 222
[0&!1&2] 265
[!0&!1&2] 269
[!0&!1&!2] 324
[0&!1&!2] 369
State: 372
[0&1&2] 162
[!0&1&2] 164
[!0&!1] 218
[0&!1&2] 219
[!0&!1&2] 220
[0&!1&2] 221
[0&!1&!2] 234
[!0&1&!2] 322
[!0&!1&!2] 348
[0&!1&!2] 350
[0&1&!2] 373
State: 373
[0&1&2] 162
[!0&1&2] 167
[!0&!1] 201
[0&!1&2] 213
[0&!1&2] 215
[!0&!1&2] 216
[0&!1&!2] 226
[!0&1&!2] 322
[!0&!1&!2] 339
[0&!1&!2] 343
[0&1&!2] 373
State: 374
[0&1&2] 95
[!0&1&2] 111
[0&!1&2] 274
[!0&!1&2] 278
[!0&!1&!2] 321
[!0&1&!2] 348
[0&1&!2] 350
[0&!1&!2] 375
State: 375
[!0&1&2] 66
[0&1&2] 95
[!0&!1&2] 273
[0&!1&2] 274
[!0&!1&!2] 321
[!0&1&!2] 339
[0&1&!2] 343
[0&!1&!2] 375
State: 376
[0&1&2] 172
[0&1&!2] 252
[!0&!1&2] 278
[!0&!1&!2] 323
[!0&!1&!2] 408
[!0&1&2] 416
[0&!1&2] 418
[0&!1&2] 422
[!0&1&!2] 429
[0&!1&!2] 430
[0&!1&!2] 431
State: 377
[!0&!1&!2] 10
[0&1&!2] 162
[!0&!1&2] 264
[!0&!1&!2] 324
[0&1&2] 399
[0&!1&!2] 410
[0&!1&!2] 411
[0&!1&2] 412
[0&!1&2] 413
[!0&1&!2] 414
[!0&1&2] 415
State: 378
[!0&1&2] 9
[0&1&!2] 15
[0&1&2] 166
[!0&1&!2] 205
[!0&!1&2] 265
[!0&!1&!2] 323
[0&!1&2] 380
[0&!1&2] 391
[!0&!1&!2] 403
[0&!1&!2] 404
[0&!1&!2] 405
State: 379
[0&1&!2] 68
[!0&1&!2] 173
[!0&!1&2] 279
[!0&!1&!2] 313
[!0&!1&!2] 367
[0&!1&2] 380
[!0&1&2] 381
[0&!1&!2] 382
[0&!1&2] 383
[0&1&2] 384
[0&!1&!2] 385
State: 380 {0}
[!0&!1&2] 31
[!0&!1&!2] 32
[0&!1&2] 386
[0&!1&!2] 401
State: 381
[0&!1&2] 58
[0&!1&2] 84
[!0&!1&2] 98
[0&1&!2] 169
[!0&!1&!2] 201
[!0&!1&!2] 212
[0&!1&!2] 214
[0&!1&!2] 215
[!0&1&!2] 315
[!0&1&2] 381
[0&1&2] 399
State: 382
[0&1&2] 193
[0&1&!2] 206
[!0&1&2] 214
[!0&!1&2] 286
[!0&!1&!2] 371
[0&!1&2] 390
[!0&1&!2] 394
[0&!1&!2] 395
State: 383
[0&1&2] 70
[!0&1&2] 84
[!0&1&!2] 109
[0&1&!2] 137
[!0&!1&!2] 274
[!0&!1&2] 283
[0&!1&!2] 389
[0&!1&2] 390
State: 384
[0&1&!2] 40
[!0&!1&2] 41
[!0&!1&2] 47
[!0&1&!2] 67
[0&!1&2] 70
[0&!1&2] 72
[0&!1&!2] 193
[0&!1&!2] 200
[!0&!1&!2] 210
[!0&!1&!2] 211
[!0&1&2] 381
[0&1&2] 388
State: 385 {0}
[!0&!1&2] 34
[!0&!1&!2] 313
[0&!1&2] 386
[0&!1&!2] 387
State: 386 {0}
[!0&!1&2] 31
[!0&!1&!2] 32
[0&!1] 380
State: 387 {0}
[!0&!1&2] 25
[!0&!1&!2] 313
[0&!1&2] 380
[0&!1&!2] 385
State: 388
[!0&!1&2] 57
[0&1&!2] 68
[0&!1&2] 70
[0&!1&2] 72
[!0&!1&2] 91
[!0&1&!2] 167
[!0&!1&!2] 201
[!0&!1&!2] 216
[0&!1&!2] 254
[0&!1&!2] 257
[!0&1&2] 381
[0&1&2] 384
State: 389
[!0&1&2] 89
[!0&1&!2] 105
[0&1&!2] 157
[0&1&2] 158
[!0&!1&!2] 274
[!0&!1&2] 279
[0&!1&2] 383
[0&!1&!2] 393
State: 390
[!0&1&2] 84
[!0&1&!2] 109
[0&1&2] 139
[0&1&!2] 140
[!0&!1&!2] 274
[!0&!1&2] 283
[0&!1&2] 383
[0&!1&!2] 391
State: 391
[!0&1&2] 89
[!0&1&!2] 105
[0&1&!2] 150
[0&1&2] 151
[!0&!1&!2] 274
[!0&!1&2] 279
[0&!1&2] 390
[0&!1&!2] 392
State: 392
[!0&1&2] 84
[!0&1&!2] 105
[0&1&2] 138
[0&1&!2] 143
[!0&!1&2] 271
[!0&!1&!2] 274
[0&!1&2] 383
[0&!1&!2] 393
State: 393
[!0&1&2] 84
[!0&1&!2] 105
[0&1&2] 141
[0&1&!2] 142
[!0&!1&2] 273
[!0&!1&!2] 274
[0&!1&2] 390
[0&!1&!2] 392
State: 394
[!0&1&2] 80
[0&!1&2] 103
[0&!1&2] 106
[!0&!1&2] 133
[0&1&2] 134
[!0&!1&!2] 218
[0&1&!2] 225
[!0&!1&!2] 228
[!0&1&!2] 394
[0&!1&!2] 396
[0&!1&!2] 397
State: 395
[!0&1&!2] 105
[0&1&!2] 143
[!0&1&2] 214
[0&1&2] 253
[!0&!1&2] 271
[!0&!1&!2] 367
[0&!1&!2] 382
[0&!1&2] 383
State: 396
[!0&!1&2] 60
[!0&1&2] 80
[0&!1&2] 103
[0&!1&2] 106
[0&1&2] 130
[!0&!1&2] 131
[!0&!1&!2] 218
[0&1&!2] 225
[!0&!1&!2] 228
[0&!1&!2] 394
[!0&1&!2] 396
[0&!1&!2] 398
State: 397 {0}
[!0&!1&2] 60
[0&!1&2] 106
[!0&!1&!2] 218
[0&!1&!2] 398
State: 398 {0}
[!0&!1&2] 61
[0&!1&2] 106
[!0&!1&!2] 218
[0&!1&!2] 397
State: 399
[!0&!1&2] 57
[!0&!1&2] 91
[0&!1&2] 107
[0&!1&2] 108
[0&1&!2] 169
[!0&1&!2] 173
[!0&!1&!2] 218
[0&!1&!2] 219
[!0&!1&!2] 220
[0&!1&!2] 221
[!0&1&2] 381
[0&1&2] 400
State: 400
[!0&!1&2] 57
[0&!1&2] 58
[0&!1&2] 84
[!0&!1&2] 91
[!0&1&!2] 167
[0&1&!2] 169
[!0&!1&!2] 201
[0&!1&!2] 213
[0&!1&!2] 215
[!0&!1&!2] 216
[!0&1&2] 381
[0&1&2] 400
State: 401 {0}
[!0&!1&2] 25
[!0&!1&!2] 32
[0&!1&2] 380
[0&!1&!2] 402
State: 402 {0}
[!0&!1&2] 27
[!0&!1&!2] 32
[0&!1&2] 386
[0&!1&!2] 401
State: 403
[0&1&2] 95
[!0&1&2] 111
[!0&1&!2] 230
[0&1&!2] 231
[0&!1&2] 274
[!0&!1&2] 278
[!0&!1&!2] 408
[0&!1&!2] 409
State: 404
[!0&1&2] 80
[0&1&2] 137
[0&1&!2] 206
[!0&1&!2] 227
[!0&!1&2] 265
[0&!1&2] 389
[!0&!1&!2] 403
[0&!1&!2] 407
State: 405 {0}
[!0&!1&2] 20
[!0&!1&!2] 323
[0&!1&2] 401
[0&!1&!2] 406
State: 406 {0}
[!0&!1&2] 20
[!0&!1&!2] 323
[0&!1&2] 380
[0&!1&!2] 405
State: 407
[!0&1&2] 80
[0&1&2] 140
[!0&1&!2] 227
[0&1&!2] 235
[!0&!1&2] 265
[0&!1&2] 391
[!0&!1&!2] 403
[0&!1&!2] 404
State: 408
[!0&1&2] 66
[0&1&2] 109
[!0&1&!2] 224
[0&1&!2] 227
[0&!1&2] 274
[!0&!1&2] 282
[0&!1&!2] 403
[!0&!1&!2] 408
State: 409
[!0&1&2] 66
[0&1&2] 95
[!0&1&!2] 207
[0&1&!2] 225
[!0&!1&2] 273
[0&!1&2] 274
[!0&!1&!2] 408
[0&!1&!2] 409
State: 410
[!0&1&!2] 190
[!0&1&2] 191
[0&1&!2] 192
[0&1&2] 193
[!0&!1&!2] 352
[!0&!1&2] 353
[0&!1&2] 421
[0&!1&!2] 427
State: 411
[!0&!1&!2] 10
[!0&!1&2] 354
[0&!1&2] 413
[0&!1&!2] 425
State: 412
[!0&1&2] 79
[!0&1&!2] 87
[0&1&!2] 137
[0&1&2] 146
[!0&!1&2] 264
[!0&!1&!2] 265
[0&!1&!2] 420
[0&!1&2] 421
State: 413 {0}
[!0&!1&2] 19
[!0&!1&!2] 20
[0&!1&2] 413
[0&!1&!2] 418
State: 414
[!0&!1&!2] 93
[!0&!1&!2] 94
[!0&!1&2] 101
[0&!1&!2] 125
[0&!1&!2] 126
[0&!1&2] 127
[0&!1&2] 128
[0&1&!2] 169
[0&1&2] 172
[!0&1&2] 416
[!0&1&!2] 417
State: 415
[0&!1&2] 59
[!0&!1&2] 78
[0&!1&2] 79
[0&1&!2] 162
[!0&!1&!2] 201
[0&!1&!2] 210
[0&!1&!2] 211
[!0&!1&!2] 212
[0&1&2] 399
[!0&1&!2] 414
[!0&1&2] 415
State: 416
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[0&!1&!2] 77
[0&!1&2] 79
[!0&!1&2] 98
[0&1&!2] 169
[0&1&2] 316
[!0&1&!2] 414
[!0&1&2] 416
State: 417
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[0&!1&!2] 82
[0&!1&2] 83
[!0&!1&2] 101
[0&1&2] 167
[0&1&!2] 169
[!0&1&2] 416
[!0&1&!2] 417
State: 418 {0}
[!0&!1&2] 19
[!0&!1&!2] 20
[0&!1&2] 413
[0&!1&!2] 419
State: 419 {0}
[!0&!1&!2] 20
[!0&!1&2] 27
[0&!1&2] 413
[0&!1&!2] 419
State: 420
[!0&1&!2] 87
[0&1&2] 88
[0&1&!2] 90
[!0&1&2] 129
[!0&!1&!2] 265
[!0&!1&2] 269
[0&!1&2] 412
[0&!1&!2] 424
State: 421
[!0&1&2] 79
[0&1&!2] 81
[!0&1&!2] 87
[0&1&2] 88
[!0&!1&2] 264
[!0&!1&!2] 265
[0&!1&2] 412
[0&!1&!2] 422
State: 422
[!0&1&!2] 82
[!0&1&2] 127
[0&1&2] 141
[0&1&!2] 150
[!0&!1&!2] 265
[!0&!1&2] 269
[0&!1&2] 421
[0&!1&!2] 423
State: 423
[0&1&!2] 81
[!0&1&!2] 82
[!0&1&2] 83
[0&1&2] 84
[!0&!1&!2] 265
[!0&!1&2] 273
[0&!1&2] 412
[0&!1&!2] 424
State: 424
[!0&1&!2] 82
[!0&1&2] 83
[0&1&2] 141
[0&1&!2] 142
[!0&!1&!2] 265
[!0&!1&2] 273
[0&!1&2] 421
[0&!1&!2] 423
State: 425 {0}
[!0&!1&!2] 10
[!0&!1&2] 27
[0&!1&2] 413
[0&!1&!2] 426
State: 426 {0}
[!0&!1&!2] 10
[!0&!1&2] 34
[0&!1&2] 413
[0&!1&!2] 425
State: 427
[0&1&!2] 81
[!0&1&!2] 82
[!0&1&2] 210
[0&1&2] 213
[!0&!1&2] 273
[!0&!1&!2] 324
[0&!1&2] 412
[0&!1&!2] 428
State: 428
[!0&1&!2] 190
[0&1&2] 193
[0&1&!2] 206
[!0&1&2] 210
[!0&!1&2] 286
[!0&!1&!2] 352
[0&!1&2] 421
[0&!1&!2] 427
State: 429
[0&1&2] 67
[0&!1&!2] 190
[0&!1&!2] 198
[!0&!1&!2] 201
[0&!1&2] 210
[0&!1&2] 211
[!0&!1&!2] 224
[0&1&!2] 236
[!0&!1&2] 295
[!0&!1&2] 297
[!0&1&2] 416
[!0&1&!2] 438
State: 430
[!0&1&2] 77
[!0&1&!2] 190
[0&1&!2] 206
[!0&!1&2] 286
[!0&!1&!2] 408
[0&!1&2] 420
[0&1&2] 433
[0&!1&!2] 434
State: 431 {0}
[!0&!1&2] 34
[!0&!1&!2] 323
[0&!1&2] 418
[0&!1&!2] 432
State: 432 {0}
[!0&!1&2] 27
[!0&!1&!2] 323
[0&!1&2] 418
[0&!1&!2] 431
State: 433
[0&!1&2] 75
[!0&1&2] 80
[!0&!1&!2] 92
[!0&!1&!2] 97
[!0&!1&2] 133
[!0&1&!2] 134
[0&1&!2] 142
[0&!1&2] 153
[0&1&2] 433
[0&!1&!2] 435
[0&!1&!2] 436
State: 434
[!0&1&2] 77
[0&1&2] 95
[0&1&!2] 225
[!0&1&!2] 260
[!0&!1&2] 273
[!0&!1&!2] 408
[0&!1&2] 422
[0&!1&!2] 430
State: 435
[!0&!1&2] 60
[!0&1&2] 80
[!0&!1&!2] 92
[!0&!1&!2] 97
[!0&1&!2] 130
[!0&!1&2] 131
[0&1&!2] 143
[0&!1&2] 146
[0&!1&2] 148
[0&!1&!2] 433
[0&1&2] 435
[0&!1&!2] 437
State: 436 {0}
[!0&!1&2] 60
[!0&!1&!2] 97
[0&!1&2] 148
[0&!1&!2] 437
State: 437 {0}
[!0&!1&2] 61
[0&!1&2] 75
[!0&!1&!2] 97
[0&!1&!2] 436
State: 438
[0&!1&2] 59
[0&!1&2] 83
[!0&!1&2] 101
[0&1&2] 167
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 252
[0&!1&!2] 259
[0&!1&!2] 262
[!0&1&2] 416
[!0&1&!2] 429
State: 439
[0&1&2] 9
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[0&!1&!2] 77
[!0&!1&2] 78
[0&!1&2] 79
[0&1&!2] 162
[!0&1&2] 439
[!0&1&!2] 456
State: 440
[!0&!1&!2] 93
[0&!1&2] 191
[0&1&!2] 194
[0&1&2] 195
[0&!1&2] 196
[!0&!1&!2] 293
[!0&!1&2] 295
[!0&1&2] 439
[!0&!1&2] 446
[!0&1&!2] 447
[0&!1&!2] 448
[0&!1&!2] 449
State: 441
[!0&!1&!2] 8
[!0&1&2] 38
[0&1&2] 39
[0&1&!2] 192
[!0&!1&2] 353
[0&!1&2] 421
[!0&1&!2] 442
[0&!1&!2] 443
State: 442
[!0&1&2] 38
[0&!1&2] 59
[0&1&2] 80
[0&!1&2] 83
[!0&!1&2] 101
[!0&!1&!2] 201
[0&!1&!2] 204
[!0&!1&!2] 224
[0&1&!2] 233
[0&!1&!2] 260
[!0&1&!2] 445
State: 443
[!0&!1&!2] 8
[!0&1&2] 77
[0&1&2] 80
[0&1&!2] 225
[!0&1&!2] 260
[!0&!1&2] 273
[0&!1&2] 412
[0&!1&!2] 444
State: 444
[!0&!1&!2] 8
[0&1&2] 69
[!0&1&2] 77
[!0&1&!2] 190
[0&1&!2] 206
[!0&!1&2] 286
[0&!1&2] 421
[0&!1&!2] 443
State: 445
[!0&1&2] 38
[0&!1&2] 59
[0&!1&2] 83
[0&1&2] 134
[!0&!1&2] 184
[!0&!1&!2] 201
[!0&!1&!2] 224
[0&1&!2] 231
[0&!1&!2] 261
[0&!1&!2] 263
[!0&1&!2] 442
State: 446
[0&!1&2] 60
[0&!1&2] 71
[!0&!1&2] 78
[!0&1&!2] 94
[0&1&!2] 130
[0&!1&!2] 201
[0&!1&!2] 216
[0&1&2] 294
[!0&!1&!2] 295
[!0&!1&!2] 453
[!0&1&2] 455
State: 447
[0&!1&2] 59
[!0&!1&2] 78
[0&!1&2] 83
[0&1&2] 167
[!0&!1&!2] 201
[0&1&!2] 205
[!0&!1&!2] 224
[0&!1&!2] 259
[0&!1&!2] 262
[!0&1&2] 439
[!0&1&!2] 452
State: 448
[!0&1&2] 77
[!0&!1&2] 78
[0&1&2] 95
[0&!1&2] 129
[0&1&!2] 225
[!0&1&!2] 259
[!0&!1&!2] 293
[0&!1&!2] 451
State: 449 {0}
[!0&!1&2] 54
[!0&!1&!2] 93
[0&!1&2] 128
[0&!1&!2] 450
State: 450 {0}
[!0&!1&2] 60
[!0&!1&!2] 93
[0&!1&2] 128
[0&!1&!2] 449
State: 451
[!0&1&2] 77
[0&!1&2] 127
[!0&!1&2] 131
[0&1&!2] 225
[0&1&2] 248
[!0&1&!2] 261
[!0&!1&!2] 293
[0&!1&!2] 448
State: 452
[0&1&2] 67
[0&!1&!2] 190
[0&1&!2] 194
[0&!1&!2] 198
[!0&!1&!2] 201
[0&!1&2] 210
[0&!1&2] 211
[!0&!1&!2] 224
[!0&!1&2] 295
[!0&1&2] 439
[!0&1&!2] 447
[!0&!1&2] 453
State: 453
[0&!1&2] 60
[!0&1&!2] 66
[!0&!1&2] 78
[0&1&!2] 130
[0&!1&2] 131
[0&!1&!2] 201
[0&1&2] 214
[0&!1&!2] 216
[!0&!1&!2] 295
[!0&!1&!2] 453
[!0&1&2] 454
State: 454
[!0&1&!2] 66
[!0&!1&2] 78
[0&!1&2] 133
[0&1&!2] 134
[0&!1&!2] 201
[0&1&2] 214
[0&!1&!2] 216
[!0&!1&!2] 304
[!0&1&2] 453
[!0&!1&!2] 454
State: 455
[0&!1&2] 61
[!0&!1&2] 78
[!0&1&!2] 94
[0&!1&2] 132
[0&1&!2] 134
[0&!1&!2] 201
[0&!1&!2] 216
[0&1&2] 294
[!0&!1&!2] 304
[!0&1&2] 446
[!0&!1&!2] 454
State: 456
[!0&!1&2] 57
[!0&!1&!2] 93
[!0&!1&!2] 94
[!0&!1&2] 120
[0&!1&!2] 125
[0&!1&!2] 126
[0&!1&2] 127
[0&!1&2] 128
[0&1&!2] 162
[0&1&2] 164
[!0&1&2] 439
[!0&1&!2] 457
State: 457
[!0&!1&!2] 58
[0&!1&2] 59
[0&!1&!2] 65
[!0&!1&!2] 66
[!0&!1&2] 78
[0&!1&!2] 82
[0&!1&2] 83
[0&1&!2] 162
[0&1&2] 167
[!0&1&2] 439
[!0&1&!2] 457
State: 458
[!0&!1&2] 264
[!0&1&!2] 293
[0&1&2] 294
[0&!1&2] 363
[0&!1&!2] 371
[0&1&!2] 394
[!0&1&2] 446
[!0&!1&!2] 473
State: 459
[0&1&2] 67
[!0&!1&!2] 201
[0&!1&2] 210
[0&!1&2] 211
[!0&!1&2] 295
[0&1&!2] 322
[0&!1&!2] 330
[!0&!1&!2] 339
[0&!1&!2] 342
[!0&1&2] 439
[!0&!1&2] 453
[!0&1&!2] 472
State: 460
[!0&1&2] 38
[!0&!1&!2] 321
[!0&!1&!2] 323
[!0&1&!2] 331
[0&1&!2] 332
[!0&!1&2] 361
[!0&!1&2] 364
[0&!1&2] 418
[0&!1&2] 420
[0&1&2] 433
[0&!1&!2] 469
[0&!1&!2] 470
State: 461
[!0&1&2] 9
[!0&!1&!2] 99
[0&!1&2] 100
[!0&!1&!2] 114
[0&!1&2] 115
[0&1&!2] 169
[0&!1&!2] 249
[0&!1&!2] 250
[!0&!1&2] 251
[!0&1&!2 | 0&1&2] 463
State: 462
[!0&!1&2] 19
[0&!1&2] 34
[0&!1&!2] 313
[!0&!1&!2] 462
State: 463
[!0&1&2] 9
[!0&!1&!2] 99
[0&!1&2] 100
[!0&!1&!2] 114
[0&!1&2] 115
[!0&!1&2] 133
[0&1&!2] 169
[0&!1&!2] 249
[0&!1&!2] 250
[!0&1&!2] 464
[0&1&2] 465
State: 464
[!0&1&2] 9
[!0&!1&!2] 62
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&2] 106
[0&1&!2] 169
[0&!1&!2] 183
[!0&!1&2] 184
[0&!1&!2] 185
[0&1&2] 466
[!0&1&!2] 468
State: 465
[!0&1&2] 9
[!0&!1&2] 61
[0&!1&2] 88
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&2] 119
[!0&!1&2] 132
[0&1&!2] 169
[0&!1&!2] 247
[0&!1&!2] 248
[!0&1&!2] 466
[0&1&2] 467
State: 466
[!0&1&2] 9
[!0&!1&!2 | 0&!1&2] 58
[!0&!1&!2] 66
[0&!1&2] 84
[0&!1&!2] 130
[!0&!1&2] 133
[0&!1&!2] 135
[0&1&!2] 169
[!0&1&!2 | 0&1&2] 466
State: 467
[!0&1&2] 9
[0&!1&2] 88
[!0&!1&!2] 92
[!0&!1&!2] 97
[0&!1&2] 119
[!0&!1&2] 133
[0&1&!2] 169
[0&!1&!2] 247
[0&!1&!2] 248
[0&1&2] 465
[!0&1&!2] 466
State: 468
[!0&1&2] 9
[!0&!1&!2] 62
[!0&!1&!2] 102
[0&!1&2] 103
[0&!1&2] 106
[!0&!1&2] 133
[0&1&!2] 169
[0&!1&!2] 183
[0&!1&!2] 185
[!0&1&!2] 464
[0&1&2] 466
State: 469
[!0&1&2] 77
[0&1&2] 244
[!0&!1&2] 286
[!0&!1&!2] 321
[!0&1&!2] 342
[0&1&!2] 343
[0&!1&2] 422
[0&!1&!2] 471
State: 470 {0}
[!0&!1&2] 34
[!0&!1&!2] 323
[0&!1&2] 418
[0&!1&!2] 470
State: 471
[!0&1&2] 77
[!0&!1&2] 286
[!0&!1&!2] 321
[0&1&!2] 340
[!0&1&!2] 342
[0&!1&2] 420
[0&1&2] 433
[0&!1&!2] 469
State: 472
[!0&!1&!2] 201
[0&!1&2] 210
[0&!1&2] 211
[!0&!1&2] 304
[0&1&!2] 322
[!0&!1&!2] 339
[0&!1&!2] 344
[0&!1&!2] 345
[!0&1&2] 439
[!0&!1&2] 454
[!0&1&!2] 459
[0&1&2] 466
State: 473
[!0&1&!2] 66
[0&1&!2] 179
[0&1&2] 214
[!0&!1&2] 264
[0&!1&2] 286
[0&!1&!2] 367
[!0&1&2] 453
[!0&!1&!2] 474
State: 474
[0&1&2] 214
[!0&1&!2] 224
[!0&!1&2] 264
[0&!1&2] 286
[0&!1&!2] 371
[0&1&!2] 394
[!0&1&2] 453
[!0&!1&!2] 473
State: 475
[!0&!1&2] 264
[0&!1&!2] 410
[0&!1&!2] 411
[!0&1&!2] 439
[!0&!1&!2] 458
[0&1&!2] 461
[!0&!1&!2] 462
[0&1&2] 477
[!0&1&2] 487
[0&!1&2] 488
State: 476
[!0&1&!2] 9
[!0&!1&!2] 10
[0&!1&2] 14
[0&!1&2] 18
[0&1&!2] 166
[!0&!1&2] 264
[!0&!1&!2] 324
[0&!1&!2] 326
[!0&1&2] 477
[0&1&2] 478
State: 477
[!0&1&!2] 9
[0&!1&2] 58
[!0&!1&2] 78
[0&!1&2] 84
[0&1&!2] 162
[!0&!1&!2] 201
[!0&!1&!2] 212
[0&!1&!2] 214
[0&!1&!2] 215
[!0&1&2] 477
[0&1&2] 485
State: 478
[0&!1&2] 43
[!0&!1&2] 47
[0&!1&2] 48
[0&1&!2] 163
[!0&!1&!2] 191
[!0&1&!2] 195
[!0&!1&!2] 196
[0&!1&!2] 333
[0&!1&!2] 336
[!0&1&2] 477
[!0&!1&2] 479
[0&1&2] 480
State: 479
[!0&1&!2] 38
[0&!1&2] 47
[0&!1&!2] 59
[!0&!1&!2] 60
[!0&!1&2] 78
[0&!1&!2] 83
[0&1&2] 107
[0&1&!2] 130
[!0&!1&!2] 180
[0&!1&2] 482
[!0&1&2] 484
State: 480
[0&!1&2] 70
[0&!1&2] 72
[!0&!1&2] 104
[0&1&!2] 166
[!0&1&!2] 167
[!0&!1&!2] 201
[!0&!1&!2] 216
[0&!1&!2] 254
[0&!1&!2] 257
[!0&1&2] 477
[0&1&2] 481
State: 481
[!0&!1&2] 47
[!0&1&!2] 67
[0&!1&2] 70
[0&!1&2] 72
[0&1&!2] 163
[0&!1&!2] 193
[0&!1&!2] 200
[!0&!1&!2] 210
[!0&!1&!2] 211
[!0&1&2] 477
[0&1&2] 480
[!0&!1&2] 482
State: 482
[0&!1&2] 47
[0&!1&!2] 59
[!0&!1&!2] 60
[!0&1&!2] 77
[!0&!1&2] 78
[0&!1&!2] 83
[0&1&2] 84
[0&1&!2] 130
[!0&!1&!2] 131
[0&!1&2] 482
[!0&1&2] 483
State: 483
[0&!1&!2] 59
[!0&1&!2] 77
[!0&!1&2] 78
[0&!1&!2] 83
[0&1&2] 84
[!0&!1&!2] 133
[0&1&!2] 134
[0&!1&2] 187
[!0&1&2] 482
[0&!1&2] 483
State: 484
[!0&1&!2] 38
[0&!1&!2] 59
[!0&!1&2] 78
[0&!1&!2] 83
[0&1&2] 107
[0&1&!2] 134
[!0&!1&!2] 184
[0&!1&2] 187
[!0&1&2] 479
[0&!1&2] 483
State: 485
[0&!1&2] 107
[0&!1&2] 108
[!0&!1&2] 110
[0&1&!2] 162
[!0&1&!2] 164
[!0&!1&!2] 218
[0&!1&!2] 219
[!0&!1&!2] 220
[0&!1&!2] 221
[!0&1&2] 477
[0&1&2] 486
State: 486
[0&!1&2] 58
[!0&!1&2] 78
[0&!1&2] 84
[0&1&!2] 162
[!0&1&!2] 167
[!0&!1&!2] 201
[0&!1&!2] 213
[0&!1&!2] 215
[!0&!1&!2] 216
[!0&1&2] 477
[0&1&2] 486
State: 487
[0&!1&2] 47
[0&1&!2] 67
[!0&!1&2] 78
[0&!1&!2] 210
[0&!1&!2] 211
[!0&!1&!2] 295
[!0&1&!2] 439
[!0&!1&!2] 453
[0&1&2] 477
[0&!1&2] 482
[!0&1&2] 492
State: 488
[!0&1&!2] 38
[0&1&2] 43
[!0&!1&2] 264
[!0&!1&!2] 361
[!0&!1&!2] 364
[0&!1&!2] 418
[0&!1&!2] 420
[0&1&!2] 433
[!0&1&2] 479
[0&!1&2] 489
[0&!1&2] 490
State: 489
[!0&1&!2] 77
[0&1&2] 84
[0&1&!2] 244
[!0&!1&2] 264
[!0&!1&!2] 286
[0&!1&!2] 422
[!0&1&2] 482
[0&!1&2] 491
State: 490 {0}
[!0&!1&2] 19
[!0&!1&!2] 34
[0&!1&!2] 418
[0&!1&2] 490
State: 491
[0&1&2] 70
[!0&1&!2] 77
[!0&!1&2] 264
[!0&!1&!2] 286
[0&!1&!2] 420
[0&1&!2] 433
[!0&1&2] 482
[0&!1&2] 489
State: 492
[!0&!1&2] 78
[0&!1&2] 187
[0&!1&!2] 210
[0&!1&!2] 211
[!0&!1&!2] 304
[!0&1&!2] 439
[!0&!1&!2] 454
[0&1&!2] 466
[0&1&2] 477
[0&!1&2] 483
[!0&1&2] 487
--END--
