HOA: v1
States: 62
Start: 0
AP: 3 "__ap3" "__ap24" "__ap25"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2] 1
[!0&1&!2 | 0&!1&!2] 2
[!0&!1&2] 3
[0&!1&2] 4
[!0&1&2] 5
[0&1&!2] 6
[0&1&2] 7
State: 1
[0&!1&!2] 2
[0&1&!2] 6
[!0&!1&!2] 8
[!0&1&!2] 9
[!0&!1&2] 10
[0&!1&2] 11
[!0&1&2] 12
[0&1&2] 13
State: 2
[!0&!2 | !1&!2] 2
[!0&!1&2] 14
[0&1&!2] 15
[0&1&2] 16
[!0&1&2] 17
[0&!1&2] 18
State: 3
[!0&!1&!2] 19
[0&!1&!2] 20
[0&1&!2] 21
[!0&!1&2] 22
[!0&1&!2] 23
[!0&1&2] 24
[!0&!1&!2] 54
State: 4
[!0&!1&!2 | 0&!1&2] 19
[!0&1&!2] 25
[0&1&2] 26
[0&1&!2] 27
[!0&!1&2] 28
[!0&!1&!2] 54
State: 5
[!0&!2 | !1&!2] 19
[!0&!1&2] 28
[!0&1&2] 29
[0&1&!2] 30
[0&1&2] 31
[!0&!1&!2] 54
State: 6
[!0&!1&!2] 2
[!0&1&!2 | 0&!1&!2] 6
[!0&!1&2] 14
[0&1&!2] 15
[0&1&2] 16
[!0&1&2] 32
[0&!1&2] 33
State: 7
[!0&!1&!2] 34
[!0&1&!2 | 0&!1&2] 35
[0&1&2] 36
[0&1&!2] 37
[!0&1&2] 38
State: 8
[0&!1&!2] 2
[0&1&!2] 6
[!0&!1&!2] 8
[!0&1&!2] 9
[!0&!1&2] 10
[!0&1&2] 12
[0&!1&2] 14
[0&1&2] 32
State: 9
[0&!1&!2] 2
[!0&!2] 9
[!0&!1&2] 14
[0&1&!2] 15
[!0&1&2] 17
[0&1&2] 39
[0&!1&2] 40
State: 10
[0&!1&!2] 20
[0&1&!2] 21
[!0&!1&2] 22
[!0&1&2] 24
[!0&1&!2] 41
State: 11
[!0&!2] 19
[0&1&!2] 27
[!0&!1&2] 28
[!0&!1&!2] 54
State: 12
[0&!1&!2] 19
[!0&!1&2] 28
[!0&1&2] 29
[0&1&!2] 30
[0&1&2] 31
State: 13
[!0&!1&!2] 19
[!0&1&!2] 35
[0&1&!2] 37
[!0&1&2] 38
State: 14
[0&1&!2] 27
[!0&!1&2] 28
State: 15
[!0&!1&!2] 2
[0&!2 | 1&!2] 15
[!0&1&2] 39
[!0&!1&2] 40
[0&1&2] 42
[0&!1&2] 43
State: 16
[!0&!1&!2] 19
[!0&1&!2] 30
[!0&1&2] 31
[0&1&2] 44
[0&!1&2] 45
State: 17
[!0&1&2] 29
[0&1&!2] 37
State: 18
[0&!1&2] 19
[!0&!1&!2] 20
[0&1&2] 30
[!0&1&!2] 46
[0&1&!2] 47
State: 19
[!0&!2] 19
[!0&!1&!2] 54
State: 20
[0&!1&2] 19
[0&1&2] 26
[!0&1&!2] 46
State: 21
[!0&!1&!2] 20
[0&!1&2] 35
[0&1&2] 36
State: 22
[0&!1&!2] 19
[0&1&!2] 35
State: 23
[!0&!2] 19
[0&!1&!2] 48
[!0&!1&2] 49
[!0&1&2] 50
[!0&!1&!2] 54
State: 24
[0&1&!2] 51
[!0&!1&2] 52
[!0&1&2] 53
State: 25
[!0&1&!2 | 0&!1&2] 19
[!0&!1&!2] 34
[0&1&2] 36
[!0&!1&!2] 54
State: 26
[0&!1&2] 27
[!0&1&!2] 45
State: 27
[0&!1&2] 26
[!0&!1&!2] 48
[0&1&2] 55
[!0&1&!2] 56
State: 28
[0&!1&!2] 19
[0&1&!2] 26
[!0&1&2] 29
State: 29
[0&!1&!2] 19
[!0&!1&2] 28
[0&1&!2] 36
State: 30
[0&!1&2] 27
[0&1&2] 37
[!0&1&!2] 51
State: 31
[0&!1&!2] 26
[0&1&!2] 36
[!0&!1&2] 57
State: 32
[0&1&!2] 37
[!0&1&2] 38
State: 33
[!0&!1&!2] 20
[!0&1&!2] 21
[0&1&2] 30
[0&!1&2] 35
[0&1&!2] 47
State: 34
[!0&!1&!2 | 0&!1&2] 19
[!0&1&!2] 25
[0&1&2] 26
[!0&!1&!2] 54
State: 35
[!0&!1&!2] 19
[!0&1&!2] 35
State: 36
[0&1&2] 37
[!0&1&!2] 44
State: 37
[0&1&2] 36
[!0&!1&!2] 48
[0&!1&2] 55
[!0&1&!2] 58
State: 38
[!0&!1&2] 28
[0&!1&!2] 35
[0&1&!2] 36
State: 39
[!0&1&2] 31
State: 40
[0&1&!2] 47
State: 41
[0&!1&!2] 48
[!0&!1&2] 49
[!0&1&2] 50
State: 42
[!0&1&!2] 37
[0&1&2] 44
State: 43
[!0&1&!2] 27
[0&!1&2] 45
State: 44
[!0&!1&!2] 19
[!0&1&!2] 36
[0&!1&2] 45
State: 45
[!0&!1&!2] 19
[!0&1&!2] 26
[0&1&2] 44
State: 46
[0&!1&2] 19
[!0&!1&!2] 20
[0&1&2] 36
State: 47
[0&!1&2] 26
[0&1&2] 36
[!0&!1&!2] 48
State: 48
[0&!1&2] 19
[!0&!1&!2] 20
[0&1&2] 30
[!0&1&!2] 46
State: 49
[0&1&!2] 45
[!0&!1&2] 52
State: 50
[0&1&!2] 44
[!0&1&2] 53
State: 51
[!0&!1&!2] 19
[!0&1&!2] 30
[0&1&2] 44
[0&!1&2] 45
State: 52
[0&!1&!2] 48
[!0&!1&2] 49
[0&1&!2] 56
[!0&1&2] 59
State: 53
[0&!1&!2] 48
[!0&1&2] 50
[0&1&!2] 58
[!0&!1&2] 59
State: 54 {0}
[!0&!1&!2] 54
State: 55
[!0&!1&!2] 48
[!0&1&!2] 51
[0&2] 55
State: 56
[0&!1&2] 45
[!0&1&!2] 60
State: 57
[0&!1&!2] 19
[!0&!1&2] 28
[!0&1&2] 29
[0&1&!2] 30
State: 58
[0&1&2] 44
[!0&1&!2] 61
State: 59
[0&!1&!2] 48
[0&1&!2] 51
[!0&2] 59
State: 60
[0&1&2] 37
[!0&1&!2] 56
State: 61
[0&!1&2] 27
[!0&1&!2] 58
--END--
