HOA: v1
States: 357
Start: 0
AP: 3 "__ap24" "__ap25" "__ap28"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0 {0}
[!1&!2] 0
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&!2] 5
[0&1&2] 6
State: 1 {0}
[!0&!1 | !1&2] 1
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 6
[!0&1&2] 338
[0&1&2] 339
State: 2
[!0&!1&!2] 221
[0&1&!2] 222
[0&!1&2] 287
[!0&1&2] 306
[!0&!1&2] 323
[!0&1&!2] 324
[0&!1&!2] 325
[0&1&2] 326
State: 3
[!0&!1&!2] 7
[0&1&2] 8
[0&1&!2] 128
[!0&!1&2] 168
[0&!1&2] 288
[!0&1&2] 306
[!0&1&!2] 307
[0&!1&!2] 308
State: 4 {0}
[!0&!1&2] 1
[0&!1 | !1&!2] 4
[!0&1&!2] 263
[!0&1&2] 264
[0&1&!2] 265
[0&1&2] 266
State: 5
[!0&1&2] 8
[0&1&2] 98
[!0&!1&!2] 221
[!0&1&!2] 222
[!0&!1&2] 223
[0&!1&!2] 224
[0&!1&2] 225
[0&1&!2] 226
State: 6
[!0&!1&!2] 7
[!0&1&2] 8
[!0&!1&2] 9
[!0&1&!2] 10
[0&!1&!2] 11
[0&!1&2] 12
[0&1&!2] 13
[0&1&2] 14
State: 7 {0}
[!0&!1&!2] 7
[1&2] 22
[!0&1&!2] 140
[0&1&!2] 142
[!0&!1&2] 168
[0&!1&2] 169
[0&!1&!2] 219
State: 8 {0}
[!0&1&2] 8
[0&!1 | !1&!2] 22
[!0&!1&2] 45
[0&1&!2] 101
[!0&1&!2] 215
[0&1&2] 216
State: 9
[!0&1&!2] 46
[0&1&2] 47
[0&1&!2] 158
[!0&1&2] 159
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2 | 0&!1&2] 210
State: 10
[!0&1&2] 8
[0&1&!2] 148
[0&1&2] 154
[!0&!1&!2] 200
[0&!1&2] 201
[0&!1&!2] 202
[!0&!1&2] 203
[!0&1&!2] 204
State: 11 {0}
[!0&!1&!2] 7
[!0&1&2] 22
[0&1&2] 25
[0&1&!2] 129
[0&!1&2] 171
[!0&!1&2] 194
[!0&1&!2] 195
[0&!1&!2] 196
State: 12 {0}
[!0&1] 22
[0&1&2] 26
[0&1&!2] 78
[!0&!1&2] 168
[!0&!1&!2] 169
[0&!1&!2] 170
[0&!1&2] 171
State: 13
[0&1&2] 95
[!0&!1&!2] 121
[!0&!1&2] 122
[0&!1&!2] 123
[0&!1&2] 124
[!0&1&!2] 125
[!0&1&2] 126
[0&1&!2] 127
State: 14
[!0&1&2] 8
[!0&!1&!2] 15
[0&!1&!2] 16
[0&1&!2] 17
[!0&!1&2] 18
[!0&1&!2] 19
[0&!1&2] 20
[0&1&2] 21
State: 15 {0}
[!0&1&2] 15
[!0&!1&!2] 22
[0&!1&!2] 29
[0&!1&2] 31
[0&1&!2] 37
[!0&!1&2] 45
[0&1&2] 60
[!0&1&!2] 120
State: 16 {0}
[!0&1&2] 22
[0&1&2] 25
[!0&!1&!2] 58
[!0&!1&2] 72
[0&1&!2] 83
[0&!1&2] 109
[!0&1&!2] 111
[0&!1&!2] 119
State: 17 {0}
[!0&!1&!2] 40
[!0&!1&2] 44
[0&!1&2] 85
[0&!1&!2] 88
[!0&1&!2] 94
[!0&1&2] 96
[0&1&2] 98
[0&1&!2] 100
State: 18
[0&!1&!2] 29
[!0&!1&2] 30
[!0&1&!2] 34
[0&1&2] 35
[0&1&!2] 69
[!0&!1&!2] 70
[0&!1&2] 116
[!0&1&2] 117
State: 19 {0}
[!0&1&2] 8
[0&1&2] 23
[!0&!1&!2] 50
[0&!1&2] 51
[0&1&!2] 101
[0&!1&!2] 111
[!0&!1&2] 112
[!0&1&!2] 113
State: 20 {0}
[!0&1&2] 22
[0&1&2] 26
[!0&!1&!2] 44
[!0&1&!2] 56
[!0&!1&2] 59
[0&1&!2] 78
[0&!1&!2] 108
[0&!1&2] 109
State: 21 {0}
[!0&1&2] 8
[!0&!1&!2] 22
[!0&1&!2] 23
[0&1&!2] 24
[0&!1&!2] 25
[0&!1&2] 26
[!0&!1&2] 27
[0&1&2] 28
State: 22
[!0&!1&2] 30
[0&1&!2] 32
[!0&!2 | 0&2 | !1&!2 | 1&2] 66
State: 23 {0}
[!0&1&2] 8
[!0&!1&!2 | 0&!1&2] 22
[!0&1&!2 | 0&1&2] 23
[!0&!1&2] 70
[0&!1&!2] 73
[0&1&!2] 101
State: 24 {0}
[!0&!1&!2] 33
[!0&!1&2] 64
[0&!1&2] 82
[0&!1&!2] 86
[!0&1&!2] 94
[0&1&2] 95
[!0&1&2] 96
[0&1&!2] 97
State: 25 {0}
[!0&!1&!2 | !0&1&2] 22
[0&1&2] 25
[!0&!1&2] 72
[!0&1&!2] 73
[0&!1&2] 80
[0&1&!2] 83
[0&!1&!2] 93
State: 26 {0}
[!0&1 | !0&!2] 22
[0&1&2] 26
[!0&!1&2] 30
[0&1&!2] 78
[0&!1&!2] 79
[0&!1&2] 80
State: 27
[0&!1&!2] 22
[!0&!1&2] 30
[0&1&2] 35
[!0&1&!2] 40
[0&!1&2] 68
[0&1&!2] 69
[!0&!1&!2] 70
[!0&1&2] 71
State: 28 {0}
[!0&1&2] 8
[0&1&!2] 17
[!0&!1&2] 18
[0&1&2] 21
[!0&1&!2] 23
[0&!1&!2] 25
[0&!1&2] 26
[!0&!1&!2] 29
State: 29 {0}
[!0&!1&!2 | 0&1&2] 22
[!0&1&2 | 0&!1&!2] 29
[!0&!1&2] 30
[0&!1&2] 31
[0&1&!2] 32
[!0&1&!2] 33
State: 30
[!0&!1&!2] 30
[0&!1&2] 52
[0&1 | 0&!2 | 1&!2] 66
[!0&2] 67
State: 31 {0}
[!0&!1&!2] 22
[0&!1&!2] 29
[!0&!1&2] 30
[!0&1&2 | 0&!1&2] 31
[0&1&!2] 32
[!0&1&!2] 34
[0&1&2] 35
State: 32 {0}
[!0&!1 | !0&2 | !1&2] 22
[0&1 | 0&!2 | 1&!2] 32
State: 33 {0}
[!0&!1&!2 | 0&1&2] 22
[!0&1&2 | 0&!1&2] 29
[!0&!1&2] 30
[0&1&!2] 32
[!0&1&!2 | 0&!1&!2] 33
State: 34 {0}
[!0&1&2] 29
[!0&!1&2] 30
[0&1&!2] 32
[!0&1&!2] 33
[!0&!1&!2] 42
[0&1&2] 43
[0&!1&!2] 63
[0&!1&2] 64
State: 35
[!0&!2 | 0&!1] 22
[!0&1&2] 36
[0&1&!2] 37
[0&1&2] 38
[!0&!1&2] 39
State: 36 {0}
[0&!1 | !1&!2] 22
[0&1&2] 35
[!0&1&2] 36
[0&1&!2] 37
[!0&!1&2] 45
[!0&1&!2] 62
State: 37 {0}
[!0&!1&!2 | 0&!1&2] 22
[0&1 | 1&!2] 32
[0&!1&!2] 37
[!0&!1&2] 44
[!0&1&2] 56
State: 38 {0}
[!0&!2 | 0&!1] 22
[!0&1&2] 36
[0&1&!2] 37
[0&1&2] 38
[!0&!1&2] 39
State: 39 {0}
[0&!2] 22
[!0&!1] 30
[0&1&2] 35
[!0&1&2] 39
[!0&1&!2] 40
[0&!1&2] 41
State: 40 {0}
[!0&1] 22
[!0&!1&2] 30
[0&1&!2] 32
[0&!1&!2] 40
[!0&!1&!2] 42
[0&1&2] 43
[0&!1&2] 44
State: 41 {0}
[0&!2] 22
[!0&!1] 30
[0&1&2] 35
[!0&1&2] 39
[!0&1&!2] 40
[0&!1&2] 41
State: 42 {0}
[!0&1] 22
[0&1&!2] 32
[0&!1&!2] 40
[!0&!1&!2] 42
[0&!1&2] 44
[0&1&2] 56
[!0&!1&2] 61
State: 43 {0}
[!0&1] 22
[!0&!1&2] 30
[0&1&!2] 32
[0&!1&2] 35
[!0&!1&!2] 40
[0&!1&!2 | 0&1&2] 43
State: 44 {0}
[!0&!2 | 0&2 | !1&!2] 22
[0&1&!2] 37
[!0&1&2] 44
[!0&!1&2] 45
State: 45
[0&!2] 22
[!0&!1&2] 30
[0&!1&2] 41
[!0&1&!2] 46
[0&1&2] 47
[!0&1&2] 48
[!0&!1&!2] 49
State: 46 {0}
[0&1&!2] 37
[0&!1&!2] 40
[!0&!1&!2] 42
[0&1&2] 43
[0&!1&2] 44
[!0&!1&2] 49
[!0&1&!2] 50
[!0&1&2] 58
State: 47 {0}
[0&1&2] 35
[!0&1&2] 36
[0&1&!2] 37
[!0&!1&2] 39
[!0&!1&!2] 44
[0&!1&!2] 51
[!0&1&!2] 54
[0&!1&2] 55
State: 48 {0}
[0&!2] 22
[!0&!1&2] 30
[0&!1&2] 41
[!0&1&!2] 46
[0&1&2] 47
[!0&1&2] 48
[!0&!1&!2] 49
State: 49
[0&!2] 22
[!0&!1&2] 30
[!0&!1&!2] 49
[!0&1&!2] 50
[0&1&2] 51
[0&!1&2] 52
[!0&1&2] 53
State: 50 {0}
[0&2 | !1&!2] 22
[0&1&!2] 37
[!0&!1&2] 49
[!0&1&!2] 50
[!0&1&2] 58
State: 51 {0}
[1&2] 22
[!0&!1&2] 30
[0&1&!2] 32
[!0&!1&!2] 44
[0&!1&!2] 51
[!0&1&!2] 54
[0&!1&2] 55
State: 52 {0}
[0&1 | 0&!2 | 1&!2] 22
[!0&!1 | !0&2] 30
[0&!1&2] 52
State: 53 {0}
[0&!2] 22
[!0&!1&2] 30
[!0&!1&!2] 49
[!0&1&!2] 50
[0&1&2] 51
[0&!1&2] 52
[!0&1&2] 53
State: 54 {0}
[1&2] 22
[!0&!1&2] 30
[0&1&!2] 32
[!0&!1&!2] 50
[0&!1&2] 51
[!0&1&!2 | 0&!1&!2] 54
State: 55 {0}
[1&2] 22
[0&1&!2] 32
[!0&!1&!2] 44
[0&!1&!2] 51
[0&!1&2] 55
[!0&1&!2] 56
[!0&!1&2] 57
State: 56 {0}
[!0&1&2] 22
[!0&!1&2] 30
[0&1&!2] 32
[0&1&2] 43
[!0&!1&!2] 46
[0&!1&2] 47
[!0&1&!2] 54
[0&!1&!2] 56
State: 57
[0&!2] 22
[!0&!1&2] 30
[!0&!1&!2] 49
[0&!1&2] 52
[0&1&2] 55
[!0&1&!2] 58
[!0&1&2] 59
State: 58 {0}
[0&!1 | !1&!2] 22
[0&1&!2] 37
[!0&!1&2] 45
[!0&1&!2] 50
[!0&1&2] 58
[0&1&2] 60
State: 59 {0}
[0&!2] 22
[!0&!1&2] 30
[!0&!1&!2] 49
[0&!1&2] 52
[0&1&2] 55
[!0&1&!2] 58
[!0&1&2] 59
State: 60 {0}
[1&2] 22
[!0&!1&2] 30
[0&1&!2] 32
[!0&1&!2] 54
[0&!1&2] 55
[!0&!1&!2] 58
[0&!1&!2] 60
State: 61 {0}
[0&!2] 22
[!0&!1] 30
[0&1&2] 36
[0&!1&2] 41
[!0&1&!2] 42
[!0&1&2] 61
State: 62 {0}
[!0&1] 22
[!0&!1&2] 30
[0&1&!2] 32
[0&!1&2] 36
[!0&!1&!2] 42
[0&1&2] 43
[0&!1&!2] 62
State: 63 {0}
[!0&1&2] 29
[!0&!1&2] 30
[0&1&!2] 32
[!0&1&!2] 33
[0&!1&!2] 34
[!0&!1&!2] 42
[0&1&2] 43
[0&!1&2] 65
State: 64 {0}
[!0&!1&!2 | 0&1&2] 22
[0&!1&!2] 29
[0&!1&2] 31
[!0&1&!2] 33
[0&1&!2] 37
[!0&!1&2] 45
[!0&1&2] 64
State: 65 {0}
[!0&!1&!2] 22
[0&!1&!2] 29
[0&!1&2] 31
[!0&1&!2] 34
[0&1&2] 35
[0&1&!2] 37
[!0&!1&2] 45
[!0&1&2] 65
State: 66 {0}
[!0&!1&2] 30
[0&1&!2] 32
[!0&!2 | 0&2 | !1&!2 | 1&2] 66
State: 67 {0}
[!0&!1&!2] 30
[0&!1&2] 52
[0&1 | 0&!2 | 1&!2] 66
[!0&2] 67
State: 68 {0}
[0&!1&!2] 22
[!0&!1&2] 30
[0&1&2] 35
[!0&1&!2] 40
[0&!1&2] 68
[0&1&!2] 69
[!0&!1&!2] 70
[!0&1&2] 71
State: 69 {0}
[!0&!1&!2 | !0&1&2 | 0&!1&2] 22
[0&1&!2] 32
[!0&1&!2 | 0&1&2] 69
[!0&!1&2] 70
[0&!1&!2] 73
State: 70
[!0&1&!2 | 0&!1&!2 | 0&1&2] 22
[!0&!1&2] 30
[0&1&!2] 69
[!0&1&2] 72
[!0&!1&!2 | 0&!1&2] 76
State: 71 {0}
[0&!1&!2] 22
[!0&1&2] 27
[!0&!1&2] 30
[0&1&2] 35
[!0&1&!2] 40
[!0&!1&!2] 72
[0&1&!2] 73
[0&!1&2] 74
State: 72
[!0&1&!2 | 0&!1&!2 | 0&1&2] 22
[!0&!1&2] 30
[!0&!1&!2] 72
[0&1&!2] 75
[!0&1&2] 76
[0&!1&2] 77
State: 73
[!0&!1&!2 | !0&1&2 | 0&!1&2] 22
[0&1&!2] 32
[0&!1&!2] 69
[!0&!1&2] 72
[!0&1&!2 | 0&1&2] 75
State: 74 {0}
[0&!1&!2] 22
[!0&1&2] 27
[!0&!1&2] 30
[0&1&2] 35
[!0&1&!2] 40
[!0&!1&!2] 72
[0&1&!2] 73
[0&!1&2] 74
State: 75 {0}
[!0&!1&!2 | !0&1&2 | 0&!1&2] 22
[0&1&!2] 32
[0&!1&!2] 69
[!0&!1&2] 72
[!0&1&!2 | 0&1&2] 75
State: 76 {0}
[!0&1&!2 | 0&!1&!2 | 0&1&2] 22
[!0&!1&2] 30
[0&1&!2] 69
[!0&1&2] 72
[!0&!1&!2 | 0&!1&2] 76
State: 77 {0}
[!0&1&!2 | 0&!1&!2 | 0&1&2] 22
[!0&!1&2] 30
[!0&1&2] 70
[!0&!1&!2] 72
[0&1&!2] 73
[0&!1&2] 77
State: 78 {0}
[!0&2] 22
[!0&1&!2] 32
[!0&!1&!2] 40
[0&1&2] 78
[0&!1&!2] 81
[0&1&!2] 83
[0&!1&2] 89
State: 79 {0}
[!0&1 | !0&!2] 22
[0&!1&2] 26
[!0&!1&2] 52
[0&1&2] 79
[0&!1&!2] 82
[0&1&!2] 84
State: 80 {0}
[!0&1 | !0&!2] 22
[0&!1&2] 26
[!0&!1&2] 52
[0&1&2] 80
[0&1&!2] 81
[0&!1&!2] 82
State: 81 {0}
[!0&2] 22
[!0&1&!2] 32
[!0&!1&!2] 40
[0&!1&!2] 78
[0&1&2] 81
[0&1&!2] 84
[0&!1&2] 85
State: 82 {0}
[!0&1 | !0&!2] 22
[!0&!1&2] 30
[0&!1&!2] 79
[0&!1&2] 80
[0&1&2] 82
[0&1&!2] 83
State: 83 {0}
[!0&!1 | !0&2] 22
[!0&1&!2] 32
[0&1&2] 78
[0&!1&2] 79
[0&1&!2] 83
[0&!1&!2] 84
State: 84 {0}
[!0&!1 | !0&2] 22
[!0&1&!2] 32
[0&1&2] 81
[0&!1&2] 82
[0&!1&!2] 83
[0&1&!2] 84
State: 85 {0}
[!0&!2] 22
[!0&1&2] 36
[!0&!1&2] 39
[0&!1&!2] 79
[0&!1&2] 80
[0&1&!2] 86
[0&1&2] 87
State: 86 {0}
[!0&!1&!2] 22
[!0&1&!2] 32
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 78
[0&!1&2] 79
[0&1&!2] 83
[0&!1&!2] 91
State: 87 {0}
[!0&!2] 22
[!0&1&2] 36
[!0&!1&2] 39
[0&!1&!2] 79
[0&!1&2] 80
[0&1&2] 85
[0&1&!2] 88
State: 88 {0}
[!0&1&!2] 32
[!0&!1&!2] 40
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 78
[0&1&!2] 83
[0&!1&2] 89
[0&!1&!2] 90
State: 89 {0}
[!0&!2] 22
[0&!1&2] 26
[!0&1&2] 36
[!0&!1&2] 41
[0&!1&!2] 82
[0&1&!2] 91
[0&1&2] 92
State: 90 {0}
[!0&1&!2] 32
[!0&!1&!2] 40
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 81
[0&1&!2] 84
[0&!1&2] 85
[0&!1&!2] 88
State: 91 {0}
[!0&!1&!2] 22
[!0&1&!2] 32
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 81
[0&!1&2] 82
[0&1&!2] 84
[0&!1&!2] 86
State: 92 {0}
[!0&!2] 22
[0&!1&2] 26
[!0&1&2] 36
[!0&!1&2] 41
[0&!1&!2] 82
[0&1&2] 89
[0&1&!2] 90
State: 93 {0}
[!0&!1&!2 | !0&1&2] 22
[0&!1&!2] 25
[0&!1&2] 26
[!0&1&!2] 69
[!0&!1&2] 70
[0&1&!2] 84
[0&1&2] 93
State: 94 {0}
[!0&1&2] 8
[!0&!1 | !1&2] 22
[0&!1&!2] 32
[!0&1&!2 | 0&1&2] 94
[0&1&!2] 101
State: 95 {0}
[!0&1&2] 8
[!0&!1&2] 22
[0&1&!2] 24
[!0&!1&!2] 40
[0&!1&!2] 78
[0&!1&2] 85
[!0&1&!2] 94
[0&1&2] 98
State: 96 {0}
[!0&1&2] 8
[!0&!1&2] 45
[!0&!1&!2] 46
[0&!1&2] 47
[0&!1&!2] 56
[0&1&!2] 101
[!0&1&!2 | 0&1&2] 103
State: 97 {0}
[!0&!1] 22
[0&!1&2] 82
[0&!1&!2] 83
[!0&1&!2] 94
[0&1&2] 98
[!0&1&2] 99
[0&1&!2] 100
State: 98 {0}
[!0&1&2] 8
[0&1&!2] 17
[!0&!1&2] 31
[!0&!1&!2] 34
[0&!1&!2] 78
[0&!1&2] 85
[!0&1&!2] 94
[0&1&2] 95
State: 99 {0}
[!0&1&2] 8
[0&!1 | !1&!2] 22
[!0&!1&2] 30
[!0&1&!2 | 0&1&2] 99
[0&1&!2] 101
State: 100 {0}
[!0&!1&2] 29
[!0&!1&!2] 33
[0&!1&2] 82
[0&!1&!2] 83
[!0&1&!2] 94
[0&1&2] 95
[0&1&!2] 97
[!0&1&2] 99
State: 101 {0}
[!0&!1&!2 | 0&!1&2] 22
[0&!1&!2] 37
[!0&!1&2] 44
[!0&1&!2 | 0&1&2] 94
[!0&1&2] 96
[0&1&!2] 102
State: 102 {0}
[!0&!1 | !1&2] 22
[0&!1&!2] 32
[!0&1&!2 | 0&1&2] 94
[!0&1&2] 99
[0&1&!2] 102
State: 103 {0}
[!0&1&2] 8
[!0&!1&2] 30
[!0&!1&!2] 46
[0&!1&2] 47
[0&!1&!2] 56
[0&1&!2] 101
[0&1&2] 104
[!0&1&!2] 105
State: 104 {0}
[!0&1&2] 8
[0&!1&2] 35
[!0&!1&2] 39
[!0&!1&!2] 40
[0&!1&!2] 43
[!0&1&!2] 99
[0&1&!2] 101
[0&1&2] 107
State: 105 {0}
[!0&1&2] 8
[!0&!1&2] 49
[!0&!1&!2] 50
[0&!1&2] 51
[0&!1&!2] 54
[0&1&2] 99
[0&1&!2] 101
[!0&1&!2] 106
State: 106 {0}
[!0&1&2] 8
[!0&!1&2] 30
[!0&!1&!2] 50
[0&!1&2] 51
[0&!1&!2] 54
[0&1&2] 99
[0&1&!2] 101
[!0&1&!2] 105
State: 107 {0}
[!0&1&2] 8
[!0&!1&2] 30
[0&!1&2] 35
[!0&!1&!2] 40
[0&!1&!2] 43
[!0&1&!2] 99
[0&1&!2] 101
[0&1&2] 104
State: 108 {0}
[0&!1&2] 20
[!0&1&2] 22
[!0&!1&!2] 44
[!0&!1&2] 52
[!0&1&!2] 54
[0&1&2] 79
[0&1&!2] 84
[0&!1&!2] 110
State: 109 {0}
[0&!1&2] 20
[!0&1&2] 22
[!0&!1&!2] 44
[!0&1&!2] 56
[!0&!1&2] 59
[0&1&2] 80
[0&1&!2] 81
[0&!1&!2] 110
State: 110 {0}
[!0&1&2] 22
[!0&!1&2] 30
[!0&!1&!2] 44
[!0&1&!2] 54
[0&1&2] 82
[0&1&!2] 83
[0&!1&!2] 108
[0&!1&2] 109
State: 111 {0}
[!0&1&2] 22
[0&1&!2] 32
[!0&!1&!2] 50
[0&!1&2] 51
[!0&!1&2] 72
[0&1&2] 73
[!0&1&!2] 111
[0&!1&!2] 115
State: 112 {0}
[0&!1&!2] 22
[!0&!1&2] 30
[!0&1&!2] 50
[0&1&2] 51
[0&1&!2] 69
[0&!1&2] 70
[!0&!1&!2] 112
[!0&1&2] 114
State: 113 {0}
[!0&1&2] 8
[!0&1&!2] 19
[0&1&2] 23
[!0&!1&!2] 50
[0&!1&2] 51
[!0&!1&2] 70
[0&1&!2] 101
[0&!1&!2] 111
State: 114
[0&!1&!2] 22
[!0&!1&2] 30
[!0&1&!2] 50
[0&1&2] 51
[0&1&!2] 73
[0&!1&2] 77
[!0&1&2] 112
[!0&!1&!2] 114
State: 115 {0}
[!0&1&2] 22
[0&1&!2] 32
[!0&!1&!2] 50
[0&!1&2] 51
[0&1&2] 69
[!0&!1&2] 70
[0&!1&!2] 111
[!0&1&!2] 115
State: 116 {0}
[0&!1&!2] 29
[!0&!1&2] 30
[!0&1&!2] 34
[0&1&2] 35
[0&1&!2] 69
[!0&!1&!2] 70
[0&!1&2] 116
[!0&1&2] 117
State: 117 {0}
[!0&1&2] 18
[0&!1&!2] 29
[!0&!1&2] 30
[!0&1&!2] 34
[0&1&2] 35
[!0&!1&!2] 72
[0&1&!2] 73
[0&!1&2] 118
State: 118 {0}
[!0&1&2] 18
[0&!1&!2] 29
[!0&!1&2] 30
[!0&1&!2] 34
[0&1&2] 35
[!0&!1&!2] 72
[0&1&!2] 73
[0&!1&2] 118
State: 119 {0}
[0&!1&!2] 16
[0&!1&2] 20
[!0&1&2] 22
[!0&!1&!2] 58
[!0&!1&2] 70
[0&1&!2] 84
[0&1&2] 93
[!0&1&!2] 115
State: 120 {0}
[!0&1&2] 15
[!0&!1&!2 | 0&1&2] 22
[0&!1&2] 29
[0&!1&!2] 33
[0&1&!2] 37
[!0&!1&2] 49
[!0&1&!2] 120
State: 121 {0}
[0&1&2] 22
[!0&1&2 | 0&!1&2] 29
[!0&!1&2] 30
[!0&!1&!2] 140
[0&1&!2] 141
[!0&1&!2] 165
[0&!1&!2] 166
State: 122 {0}
[0&!1&2] 31
[!0&1&!2] 33
[0&1&!2] 37
[!0&!1&2] 45
[!0&1&2] 122
[0&!1&!2] 132
[!0&!1&!2] 133
[0&1&2] 134
State: 123 {0}
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 78
[0&!1&2] 79
[0&1&!2] 129
[!0&!1&!2] 130
[!0&1&!2] 142
[0&!1&!2] 164
State: 124 {0}
[!0&1&!2] 22
[!0&!1&2] 30
[0&!1&2] 80
[0&1&!2] 83
[!0&!1&!2 | !0&1&2] 135
[0&!1&!2] 161
[0&1&2] 162
State: 125 {0}
[!0&1&2] 8
[!0&!1&2] 22
[0&!1&2] 51
[0&1&2] 94
[!0&1&!2] 128
[0&!1&!2] 142
[!0&!1&!2] 143
[0&1&!2] 160
State: 126
[!0&1&2] 8
[!0&!1&!2] 46
[0&!1&2] 47
[0&1&!2] 101
[!0&!1&2] 151
[0&!1&!2] 152
[!0&1&!2 | 0&1&2] 153
State: 127 {0}
[!0&!1&2] 22
[0&!1&2] 82
[0&1&2] 98
[!0&1&2] 99
[!0&1&!2] 128
[0&!1&!2] 129
[!0&!1&!2] 130
[0&1&!2] 131
State: 128 {0}
[!0&1&2] 8
[0&1&2] 94
[!0&1&!2] 125
[!0&!1&2] 133
[0&!1&2] 136
[0&!1&!2] 142
[!0&!1&!2] 143
[0&1&!2] 148
State: 129 {0}
[!0&2] 22
[0&1&2] 78
[0&!1&2] 79
[0&1&!2] 129
[!0&!1&!2] 130
[!0&1&!2] 142
[0&!1&!2] 147
State: 130 {0}
[0&2 | 1&2] 22
[!0&!1&2] 30
[!0&1&!2 | 0&!1&!2] 130
[!0&!1&!2] 140
[0&1&!2] 141
State: 131 {0}
[!0&1&2] 23
[0&1&2] 95
[!0&!1&!2] 121
[0&!1&2] 124
[!0&1&!2] 125
[0&1&!2] 127
[0&!1&!2] 129
[!0&!1&2] 132
State: 132 {0}
[!0&!1&2] 30
[0&!1&2] 31
[0&1&!2] 32
[!0&1&!2] 33
[!0&1&2 | 0&!1&!2] 132
[!0&!1&!2] 133
[0&1&2] 134
State: 133 {0}
[0&!1&2] 22
[!0&!1&2] 30
[0&1&!2] 32
[!0&1&!2] 50
[!0&!1&!2 | !0&1&2] 133
[0&!1&!2] 135
[0&1&2] 136
State: 134 {0}
[!0&1&!2 | 0&!1&2] 22
[!0&!1&2] 30
[0&1&!2] 32
[0&!1&!2 | 0&1&2] 134
[!0&!1&!2 | !0&1&2] 135
State: 135 {0}
[!0&1&!2 | 0&!1&2] 22
[!0&!1&2] 30
[0&1&!2] 32
[!0&!1&!2] 133
[0&1&2] 134
[!0&1&2 | 0&!1&!2] 135
State: 136 {0}
[!0&!1&2] 30
[0&1&!2] 32
[!0&1&!2] 54
[0&!1&2] 55
[0&1&2] 134
[!0&1&2] 135
[!0&!1&!2] 137
[0&!1&!2] 138
State: 137 {0}
[!0&1&!2 | 0&!1&2] 22
[0&1&!2] 37
[!0&!1&2] 45
[!0&!1&!2] 133
[0&1&2] 134
[0&!1&!2] 135
[!0&1&2] 137
State: 138 {0}
[!0&!1&2] 30
[0&1&!2] 32
[!0&1&!2] 54
[0&!1&2] 55
[0&1&2] 134
[!0&1&2] 135
[0&!1&!2] 136
[!0&!1&!2] 139
State: 139 {0}
[0&!1&2] 22
[0&1&!2] 37
[!0&!1&2] 45
[!0&1&!2] 50
[!0&!1&!2] 133
[0&!1&!2] 135
[0&1&2] 136
[!0&1&2] 139
State: 140 {0}
[0&2 | 1&2] 22
[!0&!1&2] 30
[0&!1&!2] 130
[!0&!2] 140
[0&1&!2] 142
State: 141 {0}
[!0&2 | !1&2] 22
[0&1&2] 32
[!0&!1&!2] 130
[0&!2] 141
[!0&1&!2] 142
State: 142 {0}
[!0&2] 22
[0&1&2] 32
[0&!1&2] 51
[0&1&!2] 141
[!0&1&!2 | 0&!1&!2] 142
[!0&!1&!2] 143
State: 143 {0}
[0&2] 22
[!0&!1&2] 49
[!0&1&2] 58
[0&!1&!2] 130
[!0&!1&!2] 140
[!0&1&!2] 144
[0&1&!2] 145
State: 144 {0}
[0&2] 22
[!0&!1&2] 49
[!0&1&2] 58
[0&!1&!2] 130
[!0&!1&!2] 140
[!0&1&!2] 143
[0&1&!2] 146
State: 145 {0}
[0&!1&2] 22
[0&1&2] 32
[!0&!1&2] 44
[!0&1&2] 56
[!0&!1&!2] 130
[0&1&!2] 141
[!0&1&!2] 142
[0&!1&!2] 145
State: 146 {0}
[0&1&2] 32
[!0&!1&2] 44
[0&!1&2] 51
[!0&1&2] 56
[0&1&!2] 141
[!0&1&!2] 142
[!0&!1&!2] 143
[0&!1&!2] 146
State: 147 {0}
[!0&2] 22
[0&1&2] 81
[0&!1&2] 82
[0&!1&!2] 129
[!0&!1&!2] 130
[!0&1&!2] 142
[0&1&!2] 147
State: 148 {0}
[!0&!1&2] 44
[0&!1&2] 51
[0&1&2] 94
[!0&1&2] 96
[!0&1&!2] 128
[!0&!1&!2] 143
[0&!1&!2] 146
[0&1&!2] 149
State: 149 {0}
[0&1&2] 94
[!0&1&2] 99
[!0&1&!2] 125
[!0&!1&!2] 130
[0&!1&2] 134
[!0&!1&2] 135
[0&!1&!2] 141
[0&1&!2] 150
State: 150 {0}
[!1&2] 22
[0&1&2] 94
[!0&1&2] 99
[!0&1&!2] 128
[!0&!1&!2] 130
[0&!1&!2] 141
[0&1&!2] 149
State: 151 {0}
[0&!1&!2] 22
[0&!1&2] 27
[!0&!1&2] 30
[!0&1&!2] 46
[0&1&2] 47
[0&1&!2] 69
[!0&!1&!2] 112
[!0&1&2] 159
State: 152 {0}
[!0&1&2] 22
[0&1&!2] 32
[!0&!1&!2] 46
[0&!1&2] 47
[!0&!1&2] 72
[!0&1&!2] 111
[0&1&2] 155
[0&!1&!2] 158
State: 153
[!0&1&2] 8
[!0&1&!2] 19
[!0&!1&!2] 46
[0&!1&2] 47
[!0&!1&2] 70
[0&1&!2] 101
[0&!1&!2] 152
[0&1&2] 154
State: 154 {0}
[!0&1&2] 8
[!0&1&!2] 23
[!0&!1&2] 27
[0&!1&2] 35
[!0&!1&!2] 40
[0&1&!2] 101
[0&!1&!2] 155
[0&1&2] 156
State: 155 {0}
[!0&1&2] 22
[0&1&!2] 32
[0&!1&2] 35
[!0&!1&!2] 40
[!0&!1&2] 72
[!0&1&!2] 73
[0&1&2] 155
[0&!1&!2] 157
State: 156 {0}
[!0&1&2] 8
[!0&1&!2] 23
[0&!1&2] 35
[!0&!1&!2] 40
[!0&!1&2] 70
[0&1&!2] 101
[0&1&2] 154
[0&!1&!2] 155
State: 157 {0}
[!0&1&2] 22
[0&1&!2] 32
[0&!1&2] 35
[!0&!1&!2] 40
[!0&1&!2] 69
[!0&!1&2] 70
[0&!1&!2] 155
[0&1&2] 157
State: 158 {0}
[!0&1&2] 22
[0&1&!2] 32
[!0&!1&!2] 46
[0&!1&2] 47
[!0&!1&2] 70
[!0&1&!2] 115
[0&!1&!2] 152
[0&1&2] 157
State: 159 {0}
[0&!1&!2] 22
[!0&!1&2] 30
[!0&1&!2] 46
[0&1&2] 47
[0&1&!2] 73
[0&!1&2] 74
[!0&!1&!2] 114
[!0&1&2] 151
State: 160 {0}
[0&1&2] 94
[!0&1&2] 96
[!0&1&!2] 125
[!0&!1&!2] 130
[0&!1&2] 134
[!0&!1&2] 137
[0&!1&!2] 145
[0&1&!2] 150
State: 161 {0}
[0&!1&2] 26
[!0&1&!2] 69
[!0&!1&2] 70
[0&1&!2] 84
[0&!1&!2] 124
[!0&!1&!2 | !0&1&2] 135
[0&1&2] 163
State: 162 {0}
[!0&!1&2] 72
[!0&1&!2] 73
[0&!1&2] 80
[0&1&!2] 83
[0&1&2] 124
[!0&!1&!2 | !0&1&2] 135
[0&!1&!2] 163
State: 163 {0}
[!0&1&!2] 22
[0&!1&2] 26
[!0&!1&2] 52
[0&1&!2] 84
[!0&!1&!2 | !0&1&2] 135
[0&1&2] 161
[0&!1&!2] 162
State: 164 {0}
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 81
[0&!1&2] 82
[0&!1&!2] 123
[!0&!1&!2] 130
[!0&1&!2] 142
[0&1&!2] 147
State: 165 {0}
[!0&1&2 | 0&!1&2] 29
[!0&!1&2] 72
[0&1&2] 73
[!0&1&!2] 121
[!0&!1&!2] 140
[0&1&!2] 141
[0&!1&!2] 167
State: 166 {0}
[!0&1&2 | 0&!1&2] 29
[0&1&2] 69
[!0&!1&2] 70
[0&!1&!2] 121
[!0&!1&!2] 140
[0&1&!2] 141
[!0&1&!2] 167
State: 167 {0}
[0&1&2] 22
[!0&1&2 | 0&!1&2] 29
[!0&!1&2] 30
[!0&!1&!2] 140
[0&1&!2] 141
[0&!1&!2] 165
[!0&1&!2] 166
State: 168
[!0&1&!2 | 0&1&2] 22
[!0&1&2] 30
[0&1&!2] 56
[!0&!1&2] 178
[0&!1&!2] 179
[!0&!1&!2] 181
[0&!1&2] 182
State: 169 {0}
[!0&1 | 1&2] 22
[0&1&!2] 32
[!0&!1&2] 168
[!0&!1&!2 | 0&!1&2] 169
[0&!1&!2] 183
State: 170 {0}
[0&!1&2] 12
[!0&1&2] 36
[!0&1&!2] 62
[0&1&!2] 91
[0&1&2] 92
[!0&!1&!2] 169
[!0&!1&2] 173
[0&!1&!2] 176
State: 171 {0}
[0&!1&2] 12
[!0&1] 22
[0&1&2] 80
[0&1&!2] 81
[!0&!1&2] 168
[!0&!1&!2] 169
[0&!1&!2] 172
State: 172 {0}
[!0&1&2] 36
[!0&1&!2] 62
[0&1&!2] 86
[0&1&2] 87
[!0&!1&!2] 169
[0&!1&2] 171
[!0&!1&2] 173
[0&!1&!2] 174
State: 173
[!0&1&2] 45
[!0&1&!2] 46
[0&1&2] 47
[0&1&!2] 56
[!0&!1&2] 178
[0&!1&!2] 179
[!0&!1&!2] 192
[0&!1&2] 193
State: 174 {0}
[0&!1&2] 12
[!0&1] 22
[0&1&2] 79
[0&1&!2] 84
[!0&!1&!2] 169
[!0&!1&2] 175
[0&!1&!2] 176
State: 175 {0}
[0&1 | 1&!2] 22
[!0&1&2] 30
[!0&!1&2] 168
[0&!1&2] 175
[!0&!1&!2] 177
[0&!1&!2] 183
State: 176 {0}
[!0&1] 22
[0&1&2] 82
[0&1&!2] 83
[!0&!1&!2] 169
[0&!1&2] 171
[0&!1&!2] 174
[!0&!1&2] 177
State: 177
[0&1 | 1&!2] 22
[!0&1&2] 30
[0&!1&2] 175
[!0&!1&!2] 177
[!0&!1&2] 178
[0&!1&!2] 179
State: 178 {0}
[!0&1&!2 | 0&1&2] 22
[!0&1&2] 30
[0&1&!2] 56
[!0&!1&2] 178
[0&!1&!2] 179
[!0&!1&!2] 181
[0&!1&2] 182
State: 179 {0}
[!0&1&!2 | 0&1&2] 22
[0&1&!2] 37
[!0&1&2] 44
[!0&!1&!2 | 0&!1&2] 169
[!0&!1&2] 173
[0&!1&!2] 180
State: 180 {0}
[!0&1 | 1&2] 22
[0&1&!2] 32
[!0&!1&!2 | 0&!1&2] 169
[!0&!1&2] 177
[0&!1&!2] 180
State: 181
[0&1&2] 36
[!0&1&!2] 42
[0&1&!2] 54
[!0&1&2] 61
[!0&!1&2] 178
[0&!1&!2] 179
[0&!1&2] 188
[!0&!1&!2] 189
State: 182 {0}
[0&1&!2] 43
[0&1&2] 55
[!0&1&!2] 58
[!0&1&2] 59
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2] 184
[0&!1&2] 185
State: 183
[!0&1&!2 | 0&1&2] 22
[0&1&!2] 37
[!0&1&2] 44
[!0&!1&!2 | 0&!1&2] 169
[!0&!1&2] 173
[0&!1&!2] 180
State: 184
[!0&1&2] 49
[!0&1&!2] 50
[0&1&2] 51
[0&1&!2] 54
[0&!1&2] 175
[!0&!1&2] 178
[0&!1&!2] 179
[!0&!1&!2] 187
State: 185
[!0&1&!2 | 0&1&2] 22
[!0&1&2] 30
[0&1&!2] 43
[!0&!1&2] 168
[!0&!1&!2] 177
[0&!1&!2] 183
[0&!1&2] 186
State: 186 {0}
[!0&1&!2 | 0&1&2] 22
[!0&1&2] 30
[0&1&!2] 43
[!0&!1&2] 168
[!0&!1&!2] 177
[0&!1&!2] 183
[0&!1&2] 186
State: 187
[0&1&!2] 22
[!0&1&2] 49
[!0&1&!2] 50
[0&1&2] 51
[0&!1&2] 175
[!0&!1&2] 178
[0&!1&!2] 179
[!0&!1&!2] 184
State: 188 {0}
[0&1&2] 35
[!0&1&2] 39
[!0&1&!2] 40
[0&1&!2] 43
[!0&!1&2] 168
[!0&!1&!2] 177
[0&!1&!2] 183
[0&!1&2] 190
State: 189
[!0&1&!2 | 0&1&2] 22
[!0&1&2] 30
[0&1&!2] 54
[0&!1&2] 175
[!0&!1&2] 178
[0&!1&!2] 179
[!0&!1&!2] 189
State: 190 {0}
[0&1&!2] 22
[0&1&2] 35
[!0&1&2] 39
[!0&1&!2] 40
[!0&!1&2] 168
[!0&!1&!2] 177
[0&!1&!2] 183
[0&!1&2] 191
State: 191
[0&1&2] 35
[!0&1&2] 39
[!0&1&!2] 40
[0&1&!2] 43
[!0&!1&2] 168
[!0&!1&!2] 177
[0&!1&!2] 183
[0&!1&2] 190
State: 192
[0&1&!2] 22
[!0&1&2] 45
[!0&1&!2] 46
[0&1&2] 47
[!0&!1&2] 178
[0&!1&!2] 179
[!0&!1&!2] 184
[0&!1&2] 188
State: 193 {0}
[0&1&!2] 22
[!0&1&2] 45
[!0&1&!2] 46
[0&1&2] 47
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2] 184
[0&!1&2] 191
State: 194 {0}
[!0&1&!2 | 0&1&2] 22
[!0&1&2] 70
[0&1&!2] 73
[!0&!1&2] 168
[0&!1&!2] 183
[0&!1&2] 194
[!0&!1&!2] 199
State: 195 {0}
[!0&1&2 | 0&!1&2] 22
[!0&!1&2] 72
[0&1&2] 73
[!0&!1&!2] 140
[0&1&!2] 141
[!0&1&!2] 195
[0&!1&!2] 197
State: 196 {0}
[!0&!1&!2] 7
[0&!1&!2] 11
[0&!1&2] 12
[!0&1&2] 22
[0&1&2] 93
[0&1&!2] 147
[!0&1&!2] 197
[!0&!1&2] 198
State: 197 {0}
[!0&1&2 | 0&!1&2] 22
[0&1&2] 69
[!0&!1&2] 70
[!0&!1&!2] 140
[0&1&!2] 141
[0&!1&!2] 195
[!0&1&!2] 197
State: 198 {0}
[!0&1&!2 | 0&1&2] 22
[0&1&!2] 69
[!0&1&2] 72
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2 | 0&!1&2] 198
State: 199
[!0&1&!2 | 0&1&2] 22
[!0&1&2] 70
[0&1&!2] 73
[!0&!1&2] 168
[0&!1&!2] 183
[0&!1&2] 194
[!0&!1&!2] 199
State: 200 {0}
[!0&1&2] 22
[0&!1&2] 44
[0&1&2] 56
[!0&!1&2] 61
[!0&1&!2] 140
[0&1&!2] 142
[!0&!1&!2] 200
[0&!1&!2] 209
State: 201 {0}
[0&!1&2] 22
[0&1&!2] 37
[!0&!1&2] 45
[!0&1&!2] 62
[!0&!1&!2] 133
[0&!1&!2] 135
[!0&1&2] 201
[0&1&2] 208
State: 202 {0}
[!0&1&2] 22
[0&!1&2] 36
[!0&!1&2] 72
[0&1&!2] 141
[0&1&2] 155
[!0&1&!2] 195
[!0&!1&!2] 200
[0&!1&!2] 207
State: 203 {0}
[!0&!1&2] 30
[!0&1&!2] 50
[0&1&!2] 69
[0&!1&2] 70
[0&!1&!2] 135
[0&1&2] 136
[!0&!1&!2] 203
[!0&1&2] 206
State: 204 {0}
[!0&1&2] 8
[0&!1&2] 22
[0&1&2] 23
[!0&!1&2] 112
[!0&!1&!2] 140
[0&1&!2] 160
[0&!1&!2] 195
[!0&1&!2] 205
State: 205 {0}
[!0&1&2] 8
[0&1&2] 23
[0&!1&2] 135
[!0&!1&!2] 140
[0&1&!2] 148
[0&!1&!2] 195
[!0&!1&2] 203
[!0&1&!2] 204
State: 206
[!0&!1&2] 30
[!0&1&!2] 50
[0&1&!2] 73
[0&!1&2] 77
[0&!1&!2] 135
[0&1&2] 136
[!0&1&2] 203
[!0&!1&!2] 206
State: 207 {0}
[!0&1&2] 22
[0&!1&2] 36
[!0&!1&2] 70
[0&1&!2] 141
[0&1&2] 157
[!0&1&!2] 197
[!0&!1&!2] 200
[0&!1&!2] 202
State: 208 {0}
[!0&1&!2 | 0&!1&2] 22
[0&1&!2] 37
[!0&!1&2] 39
[0&!1&!2] 134
[!0&!1&!2] 135
[!0&1&2] 201
[0&1&2] 208
State: 209 {0}
[!0&1&2] 22
[!0&!1&2] 30
[0&1&2] 43
[0&!1&2] 44
[!0&1&!2] 130
[0&1&!2] 141
[!0&!1&!2] 200
[0&!1&!2] 209
State: 210
[!0&1&!2] 46
[0&1&2] 47
[0&1&!2] 69
[!0&1&2] 159
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2] 211
[0&!1&2] 212
State: 211 {0}
[!0&1&!2] 50
[0&1&2] 51
[!0&1&2] 114
[0&1&!2] 115
[!0&!1&2] 168
[0&!1&!2] 183
[0&!1&2] 198
[!0&!1&!2] 214
State: 212 {0}
[0&1&2] 35
[!0&1&!2] 40
[!0&1&2] 71
[0&1&!2] 157
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2] 198
[0&!1&2] 213
State: 213 {0}
[0&1&2] 35
[!0&1&!2] 40
[0&1&!2] 69
[!0&1&2] 71
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2] 198
[0&!1&2] 212
State: 214 {0}
[!0&1&!2] 50
[0&1&2] 51
[0&1&!2] 69
[!0&1&2] 114
[!0&!1&2] 168
[0&!1&!2] 183
[0&!1&2] 198
[!0&!1&!2] 211
State: 215 {0}
[!0&1&2] 8
[0&!1&2] 36
[!0&!1&!2] 42
[!0&!1&2] 49
[0&!1&!2] 62
[0&1&!2] 101
[0&1&2] 104
[!0&1&!2] 218
State: 216 {0}
[!0&1&2] 8
[!0&!1&2] 39
[0&!1&2] 55
[!0&!1&!2] 58
[0&!1&!2] 60
[0&1&!2] 101
[!0&1&!2] 105
[0&1&2] 217
State: 217 {0}
[!0&1&2] 8
[0&!1 | !1&!2] 22
[!0&!1&2] 39
[!0&1&!2] 99
[0&1&!2] 101
[0&1&2] 217
State: 218 {0}
[!0&1&2] 8
[0&!1 | !1&!2] 22
[!0&!1&2] 49
[0&1&2] 99
[0&1&!2] 101
[!0&1&!2] 218
State: 219 {0}
[!0&!1&!2] 7
[!0&1&2] 58
[0&1&2] 60
[!0&1&!2] 144
[0&1&!2] 145
[0&!1&2] 169
[!0&!1&2] 173
[0&!1&!2] 220
State: 220 {0}
[!0&!1&!2] 7
[1&2] 22
[!0&1&!2] 130
[0&1&!2] 141
[0&!1&2] 169
[!0&!1&2] 177
[0&!1&!2] 220
State: 221 {0}
[!0&1&2] 22
[0&1&2] 56
[!0&!1&2] 181
[0&!1&2] 183
[!0&!1&!2] 221
[!0&1&!2] 231
[0&1&!2] 235
[0&!1&!2] 261
State: 222 {0}
[!0&1&2] 8
[0&1&2] 94
[!0&!1&2] 133
[0&!1&2] 135
[!0&1&!2] 222
[!0&!1&!2] 231
[0&!1&!2] 235
[0&1&!2] 259
State: 223 {0}
[!0&1&2] 133
[0&1&2] 136
[0&1&!2] 142
[!0&1&!2] 143
[!0&!1&2] 168
[0&!1&2] 169
[!0&!1&!2] 243
[0&!1&!2] 258
State: 224 {0}
[!0&1&2] 22
[0&1&2] 78
[!0&!1&2] 169
[0&!1&2] 170
[!0&!1&!2] 221
[0&1&!2] 232
[!0&1&!2] 235
[0&!1&!2] 257
State: 225
[0&1&!2] 123
[0&!1&2] 171
[!0&1&2] 201
[!0&1&!2] 202
[!0&!1&!2] 243
[!0&!1&2] 244
[0&!1&!2] 245
[0&1&2] 246
State: 226
[0&1&2] 95
[!0&!1&2] 122
[!0&1&2] 126
[!0&1&!2] 222
[!0&!1&!2] 227
[0&!1&!2] 228
[0&!1&2] 229
[0&1&!2] 230
State: 227 {0}
[!0&1&2] 15
[0&!1&2] 29
[0&1&2] 69
[!0&!1&2] 112
[!0&!1&!2] 231
[0&!1&!2] 234
[0&1&!2] 241
[!0&1&!2] 242
State: 228 {0}
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 78
[0&!1&2] 108
[0&1&!2] 232
[!0&1&!2] 235
[!0&!1&!2] 239
[0&!1&!2] 240
State: 229 {0}
[!0&!1&2] 30
[!0&1&!2] 54
[0&1&!2] 83
[0&!1&2] 109
[!0&1&2] 135
[!0&!1&!2] 139
[0&1&2] 162
[0&!1&!2] 238
State: 230 {0}
[0&1&2] 98
[!0&1&2] 99
[!0&!1&2] 135
[0&!1&2] 162
[!0&1&!2] 222
[!0&!1&!2] 231
[0&!1&!2] 232
[0&1&!2] 233
State: 231 {0}
[0&2 | 1&2] 22
[!0&!1&2] 30
[!0&!2 | !1&!2] 231
[0&1&!2] 235
State: 232 {0}
[!0&2] 22
[0&1&2] 78
[0&!1&2] 79
[!0&!1&!2] 231
[0&1&!2] 232
[!0&1&!2] 235
[0&!1&!2] 237
State: 233 {0}
[!0&1&2] 23
[0&1&2] 95
[0&!1&2] 124
[!0&!1&2] 132
[!0&1&!2] 222
[0&1&!2] 230
[0&!1&!2] 232
[!0&!1&!2] 234
State: 234 {0}
[!0&1&2 | 0&!1&2] 29
[0&1&2] 69
[!0&!1&2] 70
[!0&!1&!2] 231
[0&!1&!2] 234
[0&1&!2] 235
[!0&1&!2] 236
State: 235 {0}
[!0&2 | !1&2] 22
[0&1&2] 32
[!0&!1&!2] 231
[0&!2 | 1&!2] 235
State: 236 {0}
[!0&1&2 | 0&!1&2] 29
[!0&!1&2] 72
[0&1&2] 73
[!0&!1&!2] 231
[!0&1&!2] 234
[0&1&!2] 235
[0&!1&!2] 236
State: 237 {0}
[!0&2] 22
[0&1&2] 81
[0&!1&2] 82
[!0&!1&!2] 231
[0&!1&!2] 232
[!0&1&!2] 235
[0&1&!2] 237
State: 238 {0}
[0&!1&2] 20
[!0&!1&2] 70
[0&1&!2] 84
[!0&1&!2] 115
[!0&1&2] 135
[!0&!1&!2] 137
[0&1&2] 163
[0&!1&!2] 229
State: 239 {0}
[0&2] 22
[!0&!1&2] 49
[!0&1&2] 58
[!1&!2] 231
[!0&1&!2] 239
[0&1&!2] 241
State: 240 {0}
[!0&!1&2] 44
[!0&1&2] 56
[0&1&2] 81
[0&!1&2] 110
[0&!1&!2] 228
[!0&1&!2] 235
[0&1&!2] 237
[!0&!1&!2] 239
State: 241 {0}
[0&1&2] 32
[!0&!1&2] 44
[0&!1&2] 51
[!0&1&2] 56
[1&!2] 235
[!0&!1&!2] 239
[0&!1&!2] 241
State: 242 {0}
[!0&1&2] 15
[0&!1&2] 29
[0&1&2] 73
[!0&!1&2] 114
[!0&1&!2] 227
[!0&!1&!2] 231
[0&!1&!2] 236
[0&1&!2] 241
State: 243 {0}
[0&1&!2] 32
[!0&1&!2] 50
[!0&1&2] 133
[0&1&2] 136
[!0&!1&2] 168
[0&!1&2] 169
[!0&!1&!2] 223
[0&!1&!2] 254
State: 244
[!0&1&!2] 46
[0&1&2] 47
[!0&1&2] 151
[0&1&!2] 152
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2 | 0&!1&2] 249
State: 245 {0}
[0&!1&2] 12
[!0&1&!2] 22
[0&1&!2] 84
[!0&1&2] 135
[0&1&2] 161
[!0&!1&2] 175
[!0&!1&!2] 223
[0&!1&!2] 248
State: 246 {0}
[!0&1&!2] 22
[!0&!1&2] 39
[0&!1&2] 80
[0&1&!2] 88
[!0&!1&!2] 135
[0&!1&!2] 161
[!0&1&2] 201
[0&1&2] 247
State: 247 {0}
[!0&!1&2] 71
[!0&1&!2] 73
[0&!1&2] 80
[0&1&!2] 86
[!0&!1&!2] 135
[0&!1&!2] 163
[!0&1&2] 201
[0&1&2] 246
State: 248 {0}
[0&1&2] 124
[0&1&!2] 129
[!0&1&2] 135
[0&!1&2] 171
[!0&!1&2] 194
[!0&1&!2] 195
[!0&!1&!2] 243
[0&!1&!2] 245
State: 249
[!0&1&!2] 46
[0&1&2] 47
[0&1&!2] 73
[!0&1&2] 151
[!0&!1&2] 168
[0&!1&!2] 183
[0&!1&2] 250
[!0&!1&!2] 251
State: 250 {0}
[!0&1&2] 27
[0&1&2] 35
[!0&1&!2] 40
[0&1&!2] 155
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2] 194
[0&!1&2] 253
State: 251
[!0&1&!2] 50
[0&1&2] 51
[0&1&!2] 111
[!0&1&2] 112
[!0&!1&2] 168
[0&!1&!2] 183
[0&!1&2] 194
[!0&!1&!2] 252
State: 252
[!0&1&!2] 50
[0&1&2] 51
[0&1&!2] 73
[!0&1&2] 112
[!0&!1&2] 168
[0&!1&!2] 183
[0&!1&2] 194
[!0&!1&!2] 251
State: 253 {0}
[!0&1&2] 27
[0&1&2] 35
[!0&1&!2] 40
[0&1&!2] 73
[!0&!1&2] 168
[0&!1&!2] 183
[!0&!1&!2] 194
[0&!1&2] 250
State: 254 {0}
[!0&1&!2] 130
[0&1&2] 134
[!0&1&2] 137
[0&1&!2] 145
[0&!1&2] 169
[!0&!1&2] 173
[!0&!1&!2] 243
[0&!1&!2] 255
State: 255 {0}
[!0&1&!2] 22
[0&1&!2] 32
[0&1&2] 134
[!0&1&2] 135
[0&!1&2] 169
[!0&!1&2] 177
[!0&!1&!2] 223
[0&!1&!2] 256
State: 256 {0}
[!0&1&!2] 130
[0&1&2] 134
[!0&1&2] 135
[0&1&!2] 141
[0&!1&2] 169
[!0&!1&2] 177
[!0&!1&!2] 243
[0&!1&!2] 255
State: 257 {0}
[!0&1&2] 22
[0&1&2] 81
[!0&!1&2] 169
[0&!1&2] 172
[!0&!1&!2] 221
[0&!1&!2] 224
[!0&1&!2] 235
[0&1&!2] 237
State: 258 {0}
[0&1&!2] 37
[!0&1&!2] 50
[0&1&2] 136
[!0&1&2] 139
[0&!1&2] 169
[!0&!1&2] 173
[!0&!1&!2] 223
[0&!1&!2] 256
State: 259 {0}
[0&1&2] 94
[!0&1&2] 96
[!0&!1&2] 137
[0&!1&2] 138
[!0&1&!2] 222
[!0&!1&!2] 239
[0&!1&!2] 241
[0&1&!2] 260
State: 260 {0}
[0&1&2] 94
[!0&1&2] 99
[0&!1&2] 134
[!0&!1&2] 135
[!0&1&!2] 222
[!0&!1&!2] 231
[0&!1&!2] 235
[0&1&!2] 260
State: 261 {0}
[0&1&2] 43
[!0&1&2] 58
[0&!1&2] 183
[!0&!1&2] 184
[!0&!1&!2] 221
[!0&1&!2] 239
[0&1&!2] 241
[0&!1&!2] 262
State: 262 {0}
[!0&1&2] 22
[0&1&2] 43
[!0&!1&2] 177
[0&!1&2] 183
[!0&!1&!2] 221
[!0&1&!2] 231
[0&1&!2] 235
[0&!1&!2] 262
State: 263
[0&1&2] 104
[0&1&!2] 160
[!0&!1&2] 184
[!0&!1&!2] 285
[!0&1&2] 291
[0&!1&2] 295
[!0&1&!2] 300
[0&!1&!2] 301
State: 264
[0&1&!2] 94
[!0&!1&2] 168
[!0&!1&!2] 223
[0&1&2] 280
[0&!1&!2] 287
[0&!1&2] 288
[!0&1&!2] 289
[!0&1&2] 290
State: 265
[!0&1&2] 8
[0&1&!2] 13
[0&1&2] 98
[!0&1&!2] 128
[!0&!1&2] 169
[0&!1&2] 274
[!0&!1&!2] 282
[0&!1&!2] 283
State: 266
[0&1&!2] 24
[!0&1&!2] 105
[!0&!1&2] 191
[!0&!1&!2] 254
[!0&1&2] 267
[0&!1&!2] 268
[0&!1&2] 269
[0&1&2] 270
State: 267 {0}
[0&!1&2] 22
[!0&!1&2] 45
[0&1&!2] 101
[!0&!1&!2] 133
[0&!1&!2] 135
[!0&1&!2] 215
[!0&1&2] 267
[0&1&2] 280
State: 268 {0}
[0&1&2] 124
[0&1&!2] 129
[!0&1&2] 135
[!0&!1&2] 194
[!0&!1&!2] 258
[0&!1&2] 273
[!0&1&!2] 277
[0&!1&!2] 278
State: 269 {0}
[!0&1&2] 22
[0&1&2] 26
[!0&1&!2] 56
[0&1&!2] 78
[!0&!1&2] 182
[!0&!1&!2] 183
[0&!1&!2] 272
[0&!1&2] 273
State: 270 {0}
[0&1&!2] 17
[!0&!1&2] 18
[!0&1&!2] 23
[0&!1&2] 26
[0&!1&!2] 124
[!0&!1&!2] 132
[!0&1&2] 267
[0&1&2] 271
State: 271 {0}
[0&1&!2] 24
[0&!1&2] 26
[!0&!1&2] 41
[!0&1&!2] 99
[!0&!1&!2] 135
[0&!1&!2] 162
[!0&1&2] 267
[0&1&2] 270
State: 272 {0}
[!0&1&2] 36
[!0&1&!2] 54
[0&1&!2] 91
[0&1&2] 92
[!0&!1&!2] 183
[!0&!1&2] 191
[0&!1&2] 269
[0&!1&!2] 276
State: 273 {0}
[!0&1&2] 22
[!0&1&!2] 56
[0&1&2] 80
[0&1&!2] 81
[!0&!1&2] 182
[!0&!1&!2] 183
[0&!1&2] 269
[0&!1&!2] 274
State: 274 {0}
[!0&1&2] 36
[!0&1&!2] 54
[0&1&!2] 86
[0&1&2] 87
[!0&!1&!2] 183
[!0&!1&2] 191
[0&!1&2] 273
[0&!1&!2] 275
State: 275 {0}
[!0&1&2] 22
[!0&1&!2] 54
[0&1&2] 79
[0&1&!2] 84
[!0&!1&2] 175
[!0&!1&!2] 183
[0&!1&2] 269
[0&!1&!2] 276
State: 276 {0}
[!0&1&2] 22
[!0&1&!2] 54
[0&1&2] 82
[0&1&!2] 83
[!0&!1&2] 177
[!0&!1&!2] 183
[0&!1&2] 273
[0&!1&!2] 275
State: 277 {0}
[!0&1&2] 22
[0&!1&2] 51
[!0&!1&2] 72
[0&1&2] 73
[0&1&!2] 141
[!0&!1&!2] 143
[!0&1&!2] 277
[0&!1&!2] 279
State: 278 {0}
[!0&1&!2] 54
[0&1&!2] 84
[!0&1&2] 135
[0&1&2] 161
[!0&!1&2] 175
[!0&!1&!2] 254
[0&!1&!2] 268
[0&!1&2] 269
State: 279 {0}
[!0&1&2] 22
[0&!1&2] 51
[0&1&2] 69
[!0&!1&2] 70
[0&1&!2] 141
[!0&!1&!2] 143
[0&!1&!2] 277
[!0&1&!2] 279
State: 280 {0}
[!0&!1&2] 39
[0&!1&2] 55
[0&1&!2] 101
[!0&1&!2] 105
[!0&!1&!2] 137
[0&!1&!2] 138
[!0&1&2] 267
[0&1&2] 281
State: 281 {0}
[0&!1&2] 22
[!0&!1&2] 39
[!0&1&!2] 99
[0&1&!2] 101
[0&!1&!2] 134
[!0&!1&!2] 135
[!0&1&2] 267
[0&1&2] 281
State: 282 {0}
[0&1&2] 43
[!0&1&2] 58
[!0&1&!2] 144
[0&1&!2] 145
[0&!1&2] 183
[!0&!1&2] 184
[!0&!1&!2] 285
[0&!1&!2] 286
State: 283 {0}
[!0&1&2] 22
[0&1&2] 78
[0&1&!2] 129
[!0&1&!2] 142
[!0&!1&2] 169
[0&!1&2] 272
[!0&!1&!2] 282
[0&!1&!2] 284
State: 284 {0}
[!0&1&2] 22
[0&1&2] 81
[!0&1&!2] 142
[0&1&!2] 147
[!0&!1&2] 169
[0&!1&2] 274
[!0&!1&!2] 282
[0&!1&!2] 283
State: 285 {0}
[!0&1&2] 22
[0&1&2] 56
[!0&1&!2] 140
[0&1&!2] 142
[!0&!1&2] 181
[0&!1&2] 183
[0&!1&!2] 282
[!0&!1&!2] 285
State: 286 {0}
[!0&1&2] 22
[0&1&2] 43
[!0&1&!2] 130
[0&1&!2] 141
[!0&!1&2] 177
[0&!1&2] 183
[!0&!1&!2] 285
[0&!1&!2] 286
State: 287
[!0&1&!2] 121
[!0&1&2] 122
[0&1&!2] 123
[0&1&2] 124
[!0&!1&!2] 243
[!0&!1&2] 244
[0&!1&2] 294
[0&!1&!2] 298
State: 288 {0}
[!0&1&2] 31
[!0&1&!2] 34
[0&1&!2] 78
[0&1&2] 85
[!0&!1&2] 168
[!0&!1&!2] 169
[0&!1&!2] 293
[0&!1&2] 294
State: 289 {0}
[!0&!1&!2] 42
[!0&!1&2] 49
[0&!1&!2] 63
[0&!1&2] 64
[0&1&!2] 101
[0&1&2] 104
[!0&1&2] 291
[!0&1&!2] 292
State: 290 {0}
[!0&!1&2] 30
[0&!1&2] 31
[0&1&!2] 94
[0&!1&!2] 132
[!0&!1&!2] 133
[0&1&2] 280
[!0&1&!2] 289
[!0&1&2] 290
State: 291 {0}
[!0&!1&!2] 22
[0&!1&!2] 29
[0&!1&2] 31
[!0&!1&2] 45
[0&1&!2] 101
[0&1&2] 216
[!0&1&!2] 289
[!0&1&2] 291
State: 292 {0}
[!0&!1&!2] 22
[0&!1&2] 29
[0&!1&!2] 33
[!0&!1&2] 49
[0&1&2] 99
[0&1&!2] 101
[!0&1&2] 291
[!0&1&!2] 292
State: 293 {0}
[!0&1&!2] 34
[0&1&2] 35
[0&1&!2] 37
[!0&1&2] 65
[!0&!1&!2] 169
[!0&!1&2] 173
[0&!1&2] 288
[0&!1&!2] 297
State: 294 {0}
[!0&1&2] 31
[0&1&!2] 32
[!0&1&!2] 34
[0&1&2] 35
[!0&!1&2] 168
[!0&!1&!2] 169
[0&!1&2] 288
[0&!1&!2] 295
State: 295 {0}
[!0&1&!2] 33
[!0&1&2] 64
[0&1&2] 82
[0&1&!2] 86
[!0&!1&!2] 169
[!0&!1&2] 173
[0&!1&2] 294
[0&!1&!2] 296
State: 296 {0}
[0&1&2] 22
[!0&1&2] 29
[0&1&!2] 32
[!0&1&!2] 33
[!0&!1&!2] 169
[!0&!1&2] 177
[0&!1&2] 288
[0&!1&!2] 297
State: 297 {0}
[!0&1&2] 29
[!0&1&!2] 33
[0&1&2] 82
[0&1&!2] 83
[!0&!1&!2] 169
[!0&!1&2] 177
[0&!1&2] 294
[0&!1&!2] 296
State: 298 {0}
[0&1&!2] 32
[!0&1&!2] 33
[!0&1&2] 132
[0&1&2] 134
[!0&!1&2] 177
[!0&!1&!2] 223
[0&!1&2] 288
[0&!1&!2] 299
State: 299 {0}
[!0&1&!2] 121
[0&1&2] 124
[0&1&!2] 129
[!0&1&2] 132
[!0&!1&2] 194
[!0&!1&!2] 243
[0&!1&2] 294
[0&!1&!2] 298
State: 300 {0}
[0&1&2] 23
[0&!1&!2] 121
[0&!1&2] 132
[!0&!1&!2] 140
[0&1&!2] 148
[!0&!1&2] 203
[!0&1&2] 291
[!0&1&!2] 305
State: 301 {0}
[!0&1&2] 29
[!0&1&!2] 121
[0&1&!2] 129
[!0&!1&2] 194
[!0&!1&!2] 285
[0&!1&2] 293
[0&1&2] 302
[0&!1&!2] 303
State: 302 {0}
[!0&1&2] 22
[!0&!1&!2] 40
[!0&!1&2] 72
[!0&1&!2] 73
[0&1&!2] 83
[0&!1&2] 89
[0&1&2] 302
[0&!1&!2] 304
State: 303 {0}
[!0&1&2] 29
[0&1&2] 43
[0&1&!2] 141
[!0&1&!2] 166
[!0&!1&2] 177
[!0&!1&!2] 285
[0&!1&2] 295
[0&!1&!2] 301
State: 304 {0}
[!0&1&2] 22
[!0&!1&!2] 40
[!0&1&!2] 69
[!0&!1&2] 70
[0&1&!2] 84
[0&!1&2] 85
[0&!1&!2] 302
[0&1&2] 304
State: 305 {0}
[0&!1&2] 29
[!0&!1&2] 49
[0&1&2] 99
[!0&!1&!2] 140
[0&1&!2] 160
[0&!1&!2] 165
[!0&1&2] 291
[!0&1&!2] 300
State: 306 {0}
[0&1&2] 8
[!0&!1&!2] 22
[0&!1&!2] 29
[!0&!1&2] 30
[0&!1&2] 31
[0&1&!2] 94
[!0&1&2] 306
[!0&1&!2] 321
State: 307
[0&!1&2] 122
[0&1&!2] 125
[0&1&2] 126
[!0&!1&!2] 200
[!0&1&2] 306
[!0&!1&2] 313
[!0&1&!2] 314
[0&!1&!2] 315
State: 308
[!0&!1&!2] 7
[!0&1&2] 15
[0&1&2] 16
[0&1&!2] 123
[!0&!1&2] 244
[0&!1&2] 294
[!0&1&!2] 309
[0&!1&!2] 310
State: 309 {0}
[!0&1&2] 15
[0&1&2] 22
[0&!1&2] 29
[!0&!1&2] 49
[!0&!1&!2] 140
[0&1&!2] 146
[0&!1&!2] 166
[!0&1&!2] 312
State: 310 {0}
[!0&!1&!2] 7
[0&1&2] 22
[!0&1&2] 29
[0&1&!2] 141
[!0&1&!2] 166
[!0&!1&2] 177
[0&!1&2] 288
[0&!1&!2] 311
State: 311 {0}
[!0&!1&!2] 7
[0&1&2] 25
[!0&1&2] 29
[!0&1&!2] 121
[0&1&!2] 129
[!0&!1&2] 194
[0&!1&2] 294
[0&!1&!2] 310
State: 312 {0}
[!0&1&2] 15
[0&!1&2] 29
[0&1&2] 73
[!0&!1&2] 114
[!0&!1&!2] 140
[0&1&!2] 145
[0&!1&!2] 167
[!0&1&!2] 309
State: 313 {0}
[0&!1&2] 27
[!0&!1&2] 30
[!0&1&!2] 42
[0&1&!2] 69
[0&!1&!2] 135
[0&1&2] 201
[!0&!1&!2] 318
[!0&1&2] 320
State: 314 {0}
[0&!1&2] 29
[!0&!1&2] 30
[0&1&2] 99
[0&1&!2] 128
[!0&!1&!2] 140
[0&!1&!2] 165
[!0&1&2] 306
[!0&1&!2] 317
State: 315 {0}
[!0&1&2] 29
[!0&!1&2] 30
[0&1&2] 43
[0&!1&2] 65
[0&1&!2] 141
[!0&1&!2] 165
[!0&!1&!2] 200
[0&!1&!2] 316
State: 316 {0}
[!0&1&2] 29
[0&!1&2] 64
[!0&!1&2] 70
[0&1&!2] 141
[0&1&2] 157
[!0&1&!2] 167
[!0&!1&!2] 200
[0&!1&!2] 315
State: 317 {0}
[0&1&2] 23
[0&!1&!2] 121
[0&1&!2] 125
[0&!1&2] 132
[!0&!1&!2] 140
[!0&1&2] 306
[!0&1&!2] 314
[!0&!1&2] 318
State: 318 {0}
[!0&1&!2] 22
[!0&!1&2] 30
[0&1&!2] 69
[0&!1&2] 70
[0&!1&!2 | 0&1&2] 135
[!0&!1&!2] 318
[!0&1&2] 319
State: 319
[!0&1&!2] 22
[!0&!1&2] 30
[0&1&!2] 73
[0&!1&2] 77
[0&!1&!2 | 0&1&2] 135
[!0&1&2] 318
[!0&!1&!2] 319
State: 320 {0}
[!0&!1&2] 30
[!0&1&!2] 42
[0&1&!2] 73
[0&!1&2] 74
[0&!1&!2] 135
[0&1&2] 201
[!0&1&2] 313
[!0&!1&!2] 319
State: 321 {0}
[!0&!1&!2] 42
[!0&!1&2] 61
[0&!1&!2] 63
[0&!1&2] 64
[0&1&!2] 94
[0&1&2] 96
[!0&1&2] 306
[!0&1&!2] 322
State: 322 {0}
[!0&!1&!2] 22
[0&!1&2] 29
[!0&!1&2] 30
[0&!1&!2] 33
[0&1&!2] 94
[0&1&2] 99
[!0&1&2] 306
[!0&1&!2] 322
State: 323
[!0&!1&2] 168
[!0&1&!2] 200
[0&1&2] 201
[0&!1&2] 250
[0&!1&!2] 258
[0&1&!2] 277
[!0&1&2] 313
[!0&!1&!2] 336
State: 324 {0}
[0&1&2] 23
[0&!1&2] 132
[0&1&!2] 222
[!0&!1&!2] 231
[0&!1&!2] 234
[!0&1&2] 306
[!0&!1&2] 318
[!0&1&!2] 335
State: 325
[!0&1&2] 15
[!0&!1&!2] 221
[!0&1&!2] 227
[0&1&!2] 228
[!0&!1&2] 251
[0&!1&2] 293
[0&1&2] 302
[0&!1&!2] 333
State: 326
[!0&1&2] 8
[!0&!1&!2] 46
[0&!1&2] 47
[0&1&!2] 101
[0&!1&!2] 158
[!0&!1&2] 159
[!0&1&!2 | 0&1&2] 327
State: 327
[!0&1&2] 8
[!0&!1&!2] 46
[0&!1&2] 47
[!0&!1&2] 72
[0&1&!2] 101
[0&!1&!2] 158
[!0&1&!2] 328
[0&1&2] 329
State: 328 {0}
[!0&1&2] 8
[!0&!1&!2] 50
[0&!1&2] 51
[0&1&!2] 101
[!0&!1&2] 114
[0&!1&!2] 115
[0&1&2] 330
[!0&1&!2] 332
State: 329 {0}
[!0&1&2] 8
[0&!1&2] 35
[!0&!1&!2] 40
[!0&!1&2] 71
[0&1&!2] 101
[0&!1&!2] 157
[!0&1&!2] 330
[0&1&2] 331
State: 330 {0}
[!0&1&2] 8
[!0&!1&!2 | 0&!1&2] 22
[0&!1&!2] 69
[!0&!1&2] 72
[0&1&!2] 101
[!0&1&!2 | 0&1&2] 330
State: 331 {0}
[!0&1&2] 8
[0&!1&2] 35
[!0&!1&!2] 40
[!0&!1&2] 72
[0&1&!2] 101
[0&!1&!2] 157
[0&1&2] 329
[!0&1&!2] 330
State: 332 {0}
[!0&1&2] 8
[!0&!1&!2] 50
[0&!1&2] 51
[!0&!1&2] 72
[0&1&!2] 101
[0&!1&!2] 115
[!0&1&!2] 328
[0&1&2] 330
State: 333 {0}
[!0&1&2] 29
[0&1&2] 155
[!0&!1&2] 194
[!0&!1&!2] 221
[!0&1&!2] 234
[0&1&!2] 235
[0&!1&2] 295
[0&!1&!2] 334
State: 334 {0}
[!0&1&2] 29
[!0&!1&2] 194
[!0&!1&!2] 221
[0&1&!2] 232
[!0&1&!2] 234
[0&!1&2] 293
[0&1&2] 302
[0&!1&!2] 333
State: 335 {0}
[0&!1&2] 132
[0&1&!2] 222
[!0&!1&!2] 231
[0&!1&!2] 236
[!0&1&2] 306
[!0&!1&2] 319
[!0&1&!2] 324
[0&1&2] 330
State: 336
[!0&1&!2] 22
[0&1&!2] 111
[0&1&2] 135
[!0&!1&2] 168
[0&!1&2] 194
[0&!1&!2] 254
[!0&1&2] 318
[!0&!1&!2] 337
State: 337
[0&1&2] 135
[!0&1&!2] 140
[!0&!1&2] 168
[0&!1&2] 194
[0&!1&!2] 258
[0&1&!2] 277
[!0&1&2] 318
[!0&!1&!2] 336
State: 338
[!0&!1&2] 168
[0&!1&!2] 287
[!0&1&!2] 306
[!0&!1&!2] 323
[0&1&!2] 326
[0&1&2] 340
[!0&1&2] 352
[0&!1&2] 353
State: 339
[!0&1&!2] 8
[0&!1&2] 12
[0&1&!2] 98
[!0&!1&2] 168
[!0&!1&!2] 223
[0&!1&!2] 225
[!0&1&2] 340
[0&1&2] 341
State: 340 {0}
[!0&1&!2] 8
[0&!1&2] 22
[!0&!1&2] 30
[0&1&!2] 94
[!0&!1&!2] 133
[0&!1&!2] 135
[!0&1&2] 340
[0&1&2] 350
State: 341
[0&!1&2] 20
[0&1&!2] 95
[!0&!1&!2] 122
[!0&1&!2] 126
[0&!1&!2] 229
[!0&1&2] 340
[!0&!1&2] 342
[0&1&2] 343
State: 342 {0}
[!0&1&!2] 15
[0&!1&!2] 29
[!0&!1&2] 30
[0&1&2] 55
[0&1&!2] 69
[!0&!1&!2] 112
[0&!1&2] 345
[!0&1&2] 349
State: 343 {0}
[0&!1&2] 26
[!0&!1&2] 52
[0&1&!2] 98
[!0&1&!2] 99
[!0&!1&!2] 135
[0&!1&!2] 162
[!0&1&2] 340
[0&1&2] 344
State: 344 {0}
[!0&1&!2] 23
[0&!1&2] 26
[0&1&!2] 95
[0&!1&!2] 124
[!0&!1&!2] 132
[!0&1&2] 340
[0&1&2] 343
[!0&!1&2] 345
State: 345
[0&1&2] 22
[!0&1&!2 | 0&!1&!2] 29
[!0&!1&2] 30
[0&1&!2] 69
[!0&!1&!2] 70
[0&!1&2] 346
[!0&1&2] 347
State: 346 {0}
[0&1&2] 22
[!0&1&!2 | 0&!1&!2] 29
[!0&!1&2] 30
[0&1&!2] 69
[!0&!1&!2] 70
[0&!1&2] 346
[!0&1&2] 347
State: 347 {0}
[0&1&2] 22
[!0&1&!2 | 0&!1&!2] 29
[!0&!1&2] 30
[!0&!1&!2] 72
[0&1&!2] 73
[!0&1&2] 345
[0&!1&2] 348
State: 348 {0}
[0&1&2] 22
[!0&1&!2 | 0&!1&!2] 29
[!0&!1&2] 30
[!0&!1&!2] 72
[0&1&!2] 73
[!0&1&2] 345
[0&!1&2] 348
State: 349 {0}
[!0&1&!2] 15
[0&!1&!2] 29
[!0&!1&2] 30
[0&1&2] 55
[0&1&!2] 73
[!0&!1&!2] 114
[!0&1&2] 342
[0&!1&2] 348
State: 350 {0}
[0&!1&2] 55
[!0&!1&2] 59
[0&1&!2] 94
[!0&1&!2] 96
[!0&!1&!2] 137
[0&!1&!2] 138
[!0&1&2] 340
[0&1&2] 351
State: 351 {0}
[0&!1&2] 22
[!0&!1&2] 30
[0&1&!2] 94
[!0&1&!2] 99
[0&!1&!2] 134
[!0&!1&!2] 135
[!0&1&2] 340
[0&1&2] 351
State: 352 {0}
[0&1&!2] 23
[!0&!1&2] 30
[0&!1&!2] 132
[!0&1&!2] 306
[!0&!1&!2] 318
[0&1&2] 340
[0&!1&2] 345
[!0&1&2] 356
State: 353
[!0&1&!2] 15
[0&1&2] 20
[!0&!1&2] 168
[!0&!1&!2] 251
[0&!1&!2] 293
[0&1&!2] 302
[!0&1&2] 342
[0&!1&2] 354
State: 354 {0}
[0&1&2] 22
[!0&1&!2] 29
[0&1&!2] 155
[!0&!1&2] 168
[!0&!1&!2] 194
[0&!1&!2] 295
[!0&1&2] 345
[0&!1&2] 355
State: 355 {0}
[0&1&2] 26
[!0&1&!2] 29
[!0&!1&2] 168
[!0&!1&!2] 194
[0&!1&!2] 293
[0&1&!2] 302
[!0&1&2] 345
[0&!1&2] 354
State: 356 {0}
[!0&!1&2] 30
[0&!1&!2] 132
[!0&1&!2] 306
[!0&!1&!2] 319
[0&1&!2] 330
[0&1&2] 340
[0&!1&2] 348
[!0&1&2] 352
--END--
