HOA: v1
States: 7
Start: 0
AP: 4 "__ap24" "__ap25" "__ap28" "__ap29"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&1&!3 | !0&!2&!3 | !1&3 | 2&3] 0
[!0&!1&2&!3] 1
[1&!2&3] 2
[0&1&!3 | 0&!2&!3] 3
[0&!1&2&!3] 4
State: 1
[!0&1&!2 | 1&3 | !2&3] 0
[!0&!1&!3 | !0&2&!3 | !1&2&3] 1
[0&1&!2&!3] 3
[0&!1&!3 | 0&2&!3] 4
[!0&!1&!2&!3] 5
State: 2
[!0&!1&!3 | !0&2&!3 | !1&2&3] 0
[!0&1&!2 | 1&3 | !2&3] 2
[0&!1&!3 | 0&2&!3] 3
[0&1&!2&!3] 6
State: 3
[!0&!1&3 | !0&2&3] 0
[!0&1&!2&3] 2
[0&!1&3 | 0&2&3 | 1&!3 | !2&!3] 3
[!1&2&!3] 4
[0&1&!2&3] 6
State: 4
[!0&1&3 | !0&!2&3] 0
[!0&!1&2&3] 1
[0&1&3 | 0&!2&3 | 1&!2&!3] 3
[0&!1&2 | !1&!3 | 2&!3] 4
State: 5 {0}
[!0&!1&!2&!3] 5
State: 6
[!0&!1&2&3] 0
[!0&1&3 | !0&!2&3] 2
[0&!1&2 | !1&!3 | 2&!3] 3
[0&1&3 | 0&!2&3 | 1&!2&!3] 6
--END--
