HOA: v1
States: 178
Start: 0
AP: 3 "__ap3" "__ap24" "__ap25"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&2] 2
[!0&1&!2] 3
[!0&1&2] 4
[0&!1&!2] 5
[0&!1&2] 6
[0&1&!2] 7
[0&1&2] 8
State: 1
[0&!1&!2] 95
[0&1&!2] 104
[!0&!1&2] 149
[!0&!1&!2] 170
[!0&1&!2] 171
[!0&1&2] 172
[0&!1&2] 173
[0&1&2] 174
State: 2
[!0&1&!2] 4
[0&!1&!2] 9
[0&!1&2] 10
[0&1&2] 14
[0&1&!2] 94
[!0&!1&!2] 139
[!0&!1&2] 140
[!0&1&2] 141
State: 3
[0&!1&!2] 107
[!0&!1&2] 129
[!0&1&2] 130
[!0&!2] 133
[0&!1&2] 134
[0&1&!2] 135
[0&1&2] 136
State: 4
[0&!1&2] 19
[0&!1&!2] 44
[0&1&2] 72
[!0&!2] 125
[!0&!1&2] 126
[!0&1&2] 127
[0&1&!2] 128
State: 5
[!0&1&2] 34
[0&!1&2] 44
[!0&!1&2] 45
[0&1&!2] 96
[!0&!1&!2] 106
[0&!1&!2] 107
[!0&1&!2] 108
[0&1&2] 120
State: 6
[!0&!1&2] 10
[0&1&!2] 11
[!0&!1&!2] 30
[0&!1&!2] 44
[!0&1&2] 46
[!0&1&!2] 61
[0&!1&2] 62
[0&1&2] 113
State: 7
[0&!1&2] 12
[!0&!1&2] 34
[!0&1&2] 88
[!0&!1&!2] 95
[0&1&!2] 96
[!0&1&!2] 97
[0&!1&!2] 98
[0&1&2] 99
State: 8
[!0&!1&!2] 9
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&!2] 13
[!0&1&2] 14
[0&!1&2] 15
[0&1&2] 16
State: 9 {0}
[!0&!1&2] 10
[0&1&!2] 11
[!0&!1&!2] 30
[0&!1&!2] 44
[!0&1&2] 46
[!0&1&!2] 61
[0&!1&2] 62
[0&1&2] 70
State: 10 {0}
[0&!1&2] 19
[0&1&2] 24
[!0&1&!2] 34
[0&!1&!2] 44
[!0&!1&!2] 45
[!0&1&2] 46
[!0&!1&2] 49
[0&1&!2] 57
State: 11 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 44
[0&1&2] 53
[0&!1&2] 56
[!0&1&!2] 64
State: 12 {0}
[!0&!1&!2] 9
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[0&!1&2] 15
[0&1&2] 63
[!0&1&!2] 94
State: 13 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&!2] 13
[!0&1&2] 14
[!0&!1&!2] 30
[0&!1&2] 87
[0&1&2] 93
State: 14 {0}
[!0&!1&2] 10
[0&!1&!2] 12
[0&1&2] 24
[!0&!1&!2] 34
[0&1&!2] 47
[0&!1&2] 87
[!0&1&!2] 88
[!0&1&2] 89
State: 15 {0}
[!0&!1&2] 10
[0&!1&!2] 12
[!0&1&2] 14
[0&1&2] 24
[!0&!1&!2] 30
[0&1&!2] 64
[!0&1&!2] 86
[0&!1&2] 87
State: 16
[!0&!1&!2] 17
[0&!1&2] 18
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&1&!2] 22
[0&1&2] 23
State: 17 {0}
[!0&!1&2] 10
[0&1&!2] 11
[!0&1&!2] 17
[0&!1&!2] 44
[!0&1&2] 46
[!0&!1&!2] 83
[0&!1&2] 84
[0&1&2] 85
State: 18 {0}
[!0&!1&!2] 17
[!0&1&!2 | 0&2] 18
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
State: 19 {0}
[!0&!1&2] 10
[0&!1&2] 19
[0&1&2] 24
[!0&1&!2] 34
[0&!1&!2] 44
[!0&!1&!2] 45
[!0&1&2] 46
[0&1&!2] 64
State: 20 {0}
[!0&1&2] 20
[!0&!1&!2] 34
[!0&1&!2 | 0&2] 39
[!0&!1&2] 48
[0&!1&!2] 73
[0&1&!2] 74
State: 21 {0}
[!0&1&!2] 11
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 44
[0&1&2] 53
[0&!1&2] 56
State: 22 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&1&!2] 28
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 67
State: 23 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[!0&1&!2] 26
[0&!1&2] 27
[0&1&2] 28
State: 24 {0}
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&!1&!2] 34
[!0&1&!2 | 0&2] 39
State: 25 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 44
[!0&1&2] 46
[0&!1&2] 62
[0&1&2] 63
[!0&!1&!2] 68
[!0&1&!2] 69
State: 26 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&1&2] 32
[!0&!1&!2] 34
[0&!1&2] 39
[!0&1&!2] 66
State: 27 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[0&2] 27
[!0&1&!2] 29
State: 28 {0}
[!0&!1&!2] 17
[0&!1&2] 18
[!0&!1&2] 19
[0&!2] 21
[!0&1&!2] 22
[0&1&2] 23
[!0&1&2] 24
State: 29 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 32
[!0&1&!2] 33
State: 30 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&2] 19
[0&1&2] 24
[!0&!2] 30
[0&!1&!2] 44
[!0&1&2] 46
State: 31 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 32
[0&!1&2] 39
[!0&1&!2] 42
State: 32 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[!0&1&!2] 37
[0&1&2] 39
State: 33 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&1&!2] 29
[!0&!1&!2] 34
[0&!1&2] 35
[0&1&2] 36
State: 34 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&2] 19
[0&1&2] 24
[!0&1&!2] 34
[0&!1&!2] 44
[!0&!1&!2] 45
[!0&1&2] 46
State: 35 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[0&1&2] 27
[!0&1&!2] 41
[0&!1&2] 42
State: 36 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[0&!1&2] 27
[0&1&2] 37
[!0&1&!2] 38
State: 37 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&1&!2] 32
[!0&!1&!2] 34
[0&1&2] 36
[0&!1&2] 39
State: 38 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&1&2] 32
[!0&!1&!2] 34
[0&!1&2] 39
[!0&1&!2] 40
State: 39 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[!0&1&!2 | 0&2] 39
State: 40 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&!1&2] 35
[!0&1&!2] 38
[0&1&2] 39
State: 41 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&!1&2] 31
[!0&!1&!2] 34
[0&1&2] 39
[!0&1&!2] 43
State: 42 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&1&!2] 31
[!0&!1&!2] 34
[0&!1&2] 35
[0&1&2] 39
State: 43 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&1&2] 36
[0&!1&2] 39
[!0&1&!2] 41
State: 44 {0}
[!0&!1&!2] 9
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 44
[!0&1&2] 46
[!0&1&!2] 61
[0&!1&2] 62
[0&1&2] 63
State: 45
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&2] 19
[0&1&2] 24
[!0&1&!2] 34
[0&!1&!2] 44
[!0&!1&!2] 45
[!0&1&2] 46
State: 46 {0}
[!0&!1&2] 10
[0&!1&2] 19
[0&1&2] 24
[!0&1&!2] 34
[0&!1&!2] 44
[!0&!1&!2] 45
[0&1&!2] 47
[!0&1&2] 48
State: 47 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 50
[!0&1&!2] 51
State: 48 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 25
[0&1&!2] 29
[!0&1&!2] 34
[!0&!1&!2] 45
[!0&1&2] 48
[!0&!1&2] 49
State: 49 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 25
[0&1&!2] 29
[!0&1&!2] 34
[!0&!1&!2] 45
[!0&1&2] 48
[!0&!1&2] 49
State: 50 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&1&2] 37
[!0&!1&!2] 44
[0&!1&2] 56
[!0&1&!2] 59
State: 51 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 36
[!0&1&!2] 47
[0&!1&2] 52
State: 52 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&!1&2] 42
[!0&!1&!2] 44
[0&1&2] 53
[!0&1&!2] 54
State: 53 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&1&2] 27
[!0&!1&!2] 44
[!0&1&!2] 47
[0&!1&2] 56
State: 54 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&1&2] 39
[0&!1&2] 52
[!0&1&!2] 55
State: 55 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 39
[0&1&2] 50
[!0&1&!2] 54
State: 56 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&!1&2] 27
[!0&!1&!2] 44
[0&1&2] 53
[!0&1&!2] 57
State: 57 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 32
[0&!1&2] 52
[!0&1&!2] 58
State: 58 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 35
[0&1&2] 50
[!0&1&!2] 57
State: 59 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&!1&2] 39
[0&1&2] 50
[!0&1&!2] 60
State: 60 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 39
[0&!1&2] 52
[!0&1&!2] 59
State: 61 {0}
[!0&!1&!2] 9
[!0&!1&2] 10
[0&1&!2] 11
[!0&1&!2] 30
[0&!1&!2] 44
[!0&1&2] 46
[0&!1&2] 62
[0&1&2] 65
State: 62 {0}
[!0&!1&2] 10
[0&!1&2] 19
[0&1&2] 24
[!0&!2] 30
[0&!1&!2] 44
[!0&1&2] 46
[0&1&!2] 64
State: 63 {0}
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&1&!2] 29
[!0&!1&!2] 34
[0&!1&2] 35
[0&1&2] 36
State: 64 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 50
[0&!1&2] 52
[!0&1&!2] 64
State: 65 {0}
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&1&!2] 32
[!0&!1&!2] 34
[0&1&2] 36
[0&!1&2] 39
State: 66 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&1&!2] 26
[!0&!1&!2] 34
[0&!1&2] 35
[0&1&2] 67
State: 67 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&!1&2] 39
[!0&1&!2 | 0&1&2] 67
State: 68 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 44
[!0&1&2] 46
[0&!1&2] 62
[!0&1&!2] 69
[0&1&2] 70
[!0&!1&!2] 71
State: 69 {0}
[!0&!1&2] 10
[0&1&!2] 11
[!0&1&!2] 34
[0&!1&!2] 44
[!0&1&2] 46
[0&!1&2] 62
[0&1&2] 65
[!0&!1&!2] 68
State: 70 {0}
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&1&!2] 31
[!0&!1&!2] 34
[0&!1&2] 35
[0&1&2] 39
State: 71
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&2] 19
[!0&1&!2] 34
[0&!1&!2] 44
[!0&1&2] 46
[!0&!1&!2] 71
[0&1&2] 72
State: 72 {0}
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&!1&!2] 34
[!0&1&!2 | 0&2] 39
State: 73 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 44
[0&1&2] 53
[!0&1&!2] 79
[0&!1&2] 80
State: 74 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 44
[0&!1&2] 56
[!0&1&!2] 75
[0&1&2] 76
State: 75 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[0&!1&2] 27
[0&1&2] 53
[!0&1&!2] 77
State: 76 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 36
[!0&1&!2] 76
State: 77 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 32
[0&!1&2] 52
[!0&1&!2] 78
State: 78 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&!1&2] 35
[0&1&2] 50
[!0&1&!2] 77
State: 79 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[0&1&2] 27
[0&!1&2] 56
[!0&1&!2] 81
State: 80 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 32
[0&!1&2] 35
[!0&1&!2] 80
State: 81 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 50
[!0&1&!2] 82
State: 82 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&1&2] 36
[0&!1&2] 52
[!0&1&!2] 81
State: 83
[!0&!1&2] 10
[0&1&!2] 11
[!0&1&!2] 17
[0&!1&!2] 44
[!0&1&2] 46
[!0&!1&!2] 83
[0&!1&2] 84
[0&1&2] 85
State: 84 {0}
[!0&!1&2] 10
[!0&1&!2] 17
[0&!1&!2] 44
[!0&1&2] 46
[0&1&!2] 64
[!0&!1&!2] 83
[0&!1&2] 84
[0&1&2] 85
State: 85 {0}
[!0&!1&!2] 17
[!0&1&!2 | 0&2] 18
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
State: 86 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[0&1&2] 24
[!0&!1&!2] 30
[!0&1&!2] 86
[0&!1&2] 87
State: 87 {0}
[!0&!1&2] 10
[0&!1&!2] 12
[!0&1&2] 14
[0&1&2] 24
[!0&!1&!2] 34
[0&1&!2] 64
[0&!1&2] 87
[!0&1&!2] 88
State: 88 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[0&1&2] 24
[!0&!1&!2] 34
[0&!1&2] 87
[!0&1&!2] 88
State: 89 {0}
[0&1&2] 24
[0&1&!2] 29
[!0&!1&!2] 34
[!0&!1&2] 48
[0&!1&2] 87
[!0&1&!2] 88
[!0&1&2] 89
[0&!1&!2] 90
State: 90 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[0&!1&2] 15
[0&1&2] 63
[!0&!1&!2] 91
[!0&1&!2] 92
State: 91
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 44
[!0&1&2] 46
[0&!1&2] 62
[!0&1&!2] 69
[0&1&2] 70
[!0&!1&!2] 71
State: 92 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[0&!1&2] 15
[0&1&2] 65
[!0&1&!2] 88
[!0&!1&!2] 91
State: 93
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&!1&!2] 34
[0&!1&2] 39
[!0&1&!2 | 0&1&2] 67
State: 94 {0}
[!0&!1&!2] 9
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[0&!1&2] 15
[0&1&2] 65
[!0&1&!2] 86
State: 95 {0}
[!0&1&2] 34
[0&!1&2] 44
[!0&!1&2] 45
[0&1&2] 57
[0&1&!2] 96
[!0&!1&!2] 106
[0&!1&!2] 107
[!0&1&!2] 108
State: 96 {0}
[0&2] 21
[!0&!1&2] 34
[!0&1&2] 39
[!0&!1&!2] 107
[!0&1&!2] 111
[0&!2] 112
State: 97 {0}
[!0&!1&2] 34
[!0&1&2] 88
[0&!1&2] 90
[0&1&!2] 96
[!0&1&!2] 97
[0&!1&!2] 98
[!0&!1&!2] 106
[0&1&2] 109
State: 98 {0}
[0&!1&2] 12
[!0&!1&2] 34
[0&1&2] 64
[!0&1&2] 88
[!0&!1&!2] 95
[0&1&!2] 96
[0&!1&!2] 98
[!0&1&!2] 104
State: 99 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 50
[!0&1&!2] 100
State: 100 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 52
[!0&1&!2] 99
[0&1&2] 101
State: 101 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[!0&1&!2] 26
[0&!1&2] 27
[0&1&2] 102
State: 102 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&!1&2] 39
[0&1&2] 101
[!0&1&!2] 103
State: 103 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 67
[!0&1&!2] 102
State: 104 {0}
[0&!1&2] 12
[!0&!1&2] 34
[0&1&2] 47
[!0&1&2] 88
[!0&!1&!2] 95
[0&1&!2] 96
[0&!1&!2] 98
[!0&1&!2] 105
State: 105 {0}
[0&1&2] 29
[!0&!1&2] 34
[!0&1&2] 88
[0&!1&2] 90
[0&1&!2] 96
[0&!1&!2] 98
[!0&1&!2] 105
[!0&!1&!2] 106
State: 106 {0}
[0&!1&2] 25
[0&1&2] 29
[!0&1&2] 34
[!0&!1&2] 45
[0&1&!2] 96
[!0&!2] 106
[0&!1&!2] 107
State: 107 {0}
[!0&1&2] 34
[0&!1&2] 44
[!0&!1&2] 45
[0&1&2] 64
[!0&!1&!2] 95
[0&1&!2] 96
[0&!1&!2] 107
[!0&1&!2] 108
State: 108 {0}
[!0&1&2] 34
[0&!1&2] 44
[!0&!1&2] 45
[0&1&2] 47
[!0&!1&!2] 95
[0&1&!2] 96
[!0&1&!2] 106
[0&!1&!2] 107
State: 109 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 32
[!0&1&!2] 110
State: 110 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&!1&2] 35
[0&1&2] 101
[!0&1&!2] 109
State: 111 {0}
[!0&!1&2] 34
[!0&1&2] 39
[0&!1&2] 73
[0&1&2] 74
[!0&!1&!2] 106
[!0&1&!2] 111
[0&!2] 112
State: 112 {0}
[0&2] 21
[!0&!1&2] 34
[!0&1&2] 39
[!0&1&!2] 96
[!0&!1&!2] 107
[0&!2] 112
State: 113
[!0&!1&!2] 17
[0&1&2] 18
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[!0&1&!2] 114
[0&!1&2] 115
State: 114 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 32
[!0&1&!2] 116
[0&!1&2] 119
State: 115 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[0&1&2] 27
[0&!1&2] 116
[!0&1&!2] 117
State: 116 {0}
[!0&!1&!2] 17
[0&1&2] 18
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&1&!2] 114
[0&!1&2] 115
State: 117 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[0&!1&2] 31
[!0&!1&!2] 34
[0&1&2] 39
[!0&1&!2] 118
State: 118 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&1&2] 36
[!0&1&!2] 117
[0&!1&2] 119
State: 119 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&1&2] 39
[!0&1&!2 | 0&!1&2] 119
State: 120 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 32
[0&!1&2] 52
[!0&1&!2] 121
State: 121 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 50
[!0&1&!2] 120
[0&!1&2] 122
State: 122 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 25
[0&1&2] 27
[!0&1&!2] 117
[0&!1&2] 123
State: 123 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 34
[0&1&2] 39
[0&!1&2] 122
[!0&1&!2] 124
State: 124 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 32
[0&!1&2] 119
[!0&1&!2] 123
State: 125 {0}
[0&1&!2] 11
[0&!1&2] 19
[0&!1&!2] 44
[0&1&2] 72
[!0&!2] 125
[!0&!1&2] 126
[!0&1&2] 127
State: 126 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 44
[0&1&!2] 57
[!0&1&2] 127
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 132
State: 127 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 44
[0&1&!2] 47
[!0&!1&2] 126
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&1&2] 131
State: 128 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&1&2] 50
[0&!1&2] 52
[!0&1&!2] 128
State: 129
[0&1&!2] 11
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 44
[!0&!1&2] 126
[!0&1&2] 127
[!0&!1&!2] 129
[!0&1&!2] 130
State: 130 {0}
[0&1&!2] 11
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 44
[!0&!1&2] 126
[!0&1&2] 127
[!0&!1&!2] 129
[!0&1&!2] 130
State: 131 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 25
[0&1&!2] 29
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&1&2] 131
[!0&!1&2] 132
State: 132 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 25
[0&1&!2] 29
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&1&2] 131
[!0&!1&2] 132
State: 133 {0}
[0&1&!2] 96
[0&!1&!2] 107
[!0&!1&2] 129
[!0&1&2] 130
[!0&!2] 133
[0&!1&2] 134
[0&1&2] 136
State: 134
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 44
[!0&1&2] 46
[0&!1&2] 62
[!0&!1&!2] 68
[!0&1&!2] 69
[0&1&2] 138
State: 135 {0}
[!0&!1&2] 34
[!0&1&2] 39
[0&!1&2] 73
[0&1&2] 74
[!0&!1&!2] 106
[0&!2] 112
[!0&1&!2] 135
State: 136 {0}
[!0&!1&2] 19
[0&!2] 21
[!0&1&2] 24
[!0&!1&!2] 30
[0&!1&2] 31
[0&1&2] 32
[!0&1&!2] 137
State: 137 {0}
[!0&!1&!2] 17
[!0&!1&2] 19
[0&!2] 21
[0&1&2] 23
[!0&1&2] 24
[0&!1&2] 115
[!0&1&!2] 136
State: 138
[!0&!1&!2] 17
[!0&!1&2] 19
[!0&1&2] 20
[0&!2] 21
[0&1&2] 23
[0&!1&2] 115
[!0&1&!2] 136
State: 139 {0}
[0&!1&!2] 9
[0&1&!2] 94
[!0&!1&!2] 139
[!0&!1&2] 140
[!0&1&2] 156
[0&!1&2] 159
[0&1&2] 160
[!0&1&!2] 168
State: 140 {0}
[0&!1&2] 10
[0&1&2] 14
[0&!1&!2] 30
[0&1&!2] 86
[!0&1&!2] 148
[!0&!1&!2] 149
[!0&!1&2] 150
[!0&1&2] 151
State: 141
[0&!1&!2] 17
[0&!1&2] 19
[0&1&2] 20
[!0&!1&!2] 129
[!0&1&!2] 130
[0&1&!2] 136
[!0&!1&2] 142
[!0&1&2] 143
State: 142 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 25
[0&1&!2] 41
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&1&2] 131
[!0&!1&2] 146
State: 143 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 25
[0&1&!2] 26
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 132
[!0&1&2] 144
State: 144 {0}
[0&!1&!2] 17
[0&!1&2] 19
[0&1&!2] 22
[0&1&2] 24
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&1&2] 143
[!0&!1&2] 145
State: 145 {0}
[0&!1&!2] 17
[0&1&!2] 18
[0&!1&2] 19
[0&1&2] 24
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&2] 145
State: 146 {0}
[0&!1&2] 19
[0&1&2] 24
[0&1&!2] 31
[0&!1&!2] 34
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 142
[!0&1&2] 147
State: 147 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 34
[0&1&!2] 39
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&2] 147
State: 148
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 30
[0&1&!2] 64
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 166
[!0&1&2] 167
State: 149
[0&!1&!2] 9
[0&!1&2] 10
[0&1&2] 14
[0&1&!2] 94
[!0&!1&2] 140
[!0&!1&!2] 154
[!0&1&!2] 155
[!0&1&2] 156
State: 150
[0&!1&2] 10
[0&1&2] 14
[0&!1&!2] 34
[0&1&!2] 88
[!0&1&!2] 148
[!0&!1&!2] 149
[!0&1&2] 151
[!0&!1&2] 152
State: 151
[0&!1&2] 19
[0&1&2] 20
[0&!1&!2] 34
[0&1&!2] 39
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&2] 147
State: 152
[0&!1&2] 10
[0&1&2] 14
[0&!1&!2] 34
[0&1&!2] 88
[!0&1&!2] 148
[!0&!1&!2] 149
[!0&1&2] 151
[!0&!1&2] 153
State: 153 {0}
[0&!1&2] 10
[0&1&2] 14
[0&!1&!2] 34
[0&1&!2] 88
[!0&1&!2] 148
[!0&!1&!2] 149
[!0&1&2] 151
[!0&!1&2] 153
State: 154
[0&!1&!2] 9
[0&1&!2] 94
[!0&!1&2] 140
[!0&!1&!2] 154
[!0&1&2] 156
[0&!1&2] 159
[0&1&2] 160
[!0&1&!2] 161
State: 155
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 44
[0&1&!2] 64
[!0&!1&2] 126
[!0&1&2] 127
[!0&!1&!2] 129
[!0&1&!2] 130
State: 156
[0&!1&2] 19
[0&1&2] 20
[0&1&!2] 29
[0&!1&!2] 34
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 142
[!0&1&2] 157
State: 157 {0}
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 25
[0&1&!2] 38
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 132
[!0&1&2] 158
State: 158 {0}
[0&!1&2] 19
[0&1&2] 24
[0&1&!2] 32
[0&!1&!2] 34
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 147
[!0&1&2] 157
State: 159
[!0&1&!2] 17
[0&!1&!2] 44
[!0&1&2] 46
[!0&!1&2] 49
[0&1&!2] 57
[!0&!1&!2] 83
[0&!1&2] 84
[0&1&2] 85
State: 160
[!0&!1&2] 10
[0&!1&!2] 12
[!0&!1&!2] 17
[0&1&!2] 47
[0&1&2] 85
[!0&1&2] 89
[!0&1&!2] 164
[0&!1&2] 165
State: 161
[0&!1&!2] 44
[0&1&!2] 64
[0&!1&2] 84
[0&1&2] 85
[!0&!1&2] 126
[!0&1&2] 127
[!0&!1&!2] 162
[!0&1&!2] 163
State: 162
[0&1&!2] 11
[0&!1&!2] 44
[0&!1&2] 84
[0&1&2] 85
[!0&!1&2] 126
[!0&1&2] 127
[!0&!1&!2] 162
[!0&1&!2] 163
State: 163 {0}
[0&1&!2] 11
[0&!1&!2] 44
[0&!1&2] 84
[0&1&2] 85
[!0&!1&2] 126
[!0&1&2] 127
[!0&!1&!2] 162
[!0&1&!2] 163
State: 164 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[!0&!1&!2] 17
[0&1&2] 85
[!0&1&!2] 164
[0&!1&2] 165
State: 165 {0}
[!0&!1&2] 10
[0&!1&!2] 12
[!0&1&2] 14
[!0&!1&!2] 17
[0&1&!2] 64
[0&1&2] 85
[!0&1&!2] 164
[0&!1&2] 165
State: 166
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 44
[0&1&!2] 54
[!0&1&2] 127
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 146
State: 167
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 44
[0&1&!2] 59
[!0&!1&2] 126
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&1&2] 158
State: 168
[0&!1&!2] 44
[0&1&!2] 64
[0&!1&2] 84
[0&1&2] 85
[!0&!1&2] 126
[!0&1&2] 127
[!0&!2] 169
State: 169 {0}
[0&1&!2] 11
[0&!1&!2] 44
[0&!1&2] 84
[0&1&2] 85
[!0&!1&2] 126
[!0&1&2] 127
[!0&!2] 169
State: 170 {0}
[0&!1&2] 34
[0&1&2] 88
[0&!1&!2] 95
[0&1&!2] 104
[!0&1&2] 148
[!0&!1&2] 149
[!0&!1&!2] 170
[!0&1&!2] 176
State: 171
[0&!1&2] 17
[0&1&2] 18
[0&!1&!2] 107
[0&1&!2] 111
[!0&!1&2] 129
[!0&1&2] 130
[!0&!2] 175
State: 172
[0&!1&2] 19
[0&1&2] 24
[0&!1&!2] 30
[0&1&!2] 128
[!0&!1&!2] 129
[!0&1&!2] 130
[!0&!1&2] 166
[!0&1&2] 167
State: 173 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 44
[!0&1&2] 46
[0&!1&2] 84
[0&1&2] 85
[!0&!2] 173
State: 174 {0}
[!0&!1&2] 10
[0&1&!2] 11
[0&!1&!2] 12
[!0&1&2] 14
[0&1&2] 85
[0&!1&2] 165
[!0&!1&!2] 173
[!0&1&!2] 174
State: 175 {0}
[0&!1&2] 17
[0&1&2] 18
[0&1&!2] 96
[0&!1&!2] 107
[!0&!1&2] 129
[!0&1&2] 130
[!0&!2] 175
State: 176
[0&!1&2] 34
[0&1&2] 39
[0&!1&!2] 107
[0&1&!2] 111
[!0&!1&2] 129
[!0&1&2] 130
[!0&!2] 177
State: 177 {0}
[0&!1&2] 34
[0&1&2] 39
[0&1&!2] 96
[0&!1&!2] 107
[!0&!1&2] 129
[!0&1&2] 130
[!0&!2] 177
--END--
