HOA: v1
States: 27
Start: 0
AP: 3 "__ap37" "__ap38" "__ap39"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2] 0
[!0&1&!2] 1
[0&!1&!2] 2
[0&1&!2] 3
[!0&!1&!2] 4
[!0&1&!2] 5
State: 1
[!0&1&!2] 0
[!0&!1&!2] 1
[0&1&!2] 2
[0&!1&!2] 3
[!0&1&!2] 4
[!0&!1&!2] 5
State: 2
[!0&1&2] 13
[0&1&2] 14
[!0&!1&2] 25
[0&!1&2] 26
State: 3
[!0&!1&2] 9
[!0&1&2] 10
[0&!1&2] 11
[0&1&2] 12
State: 4 {0 1}
[!0&!1&!2] 4
[!0&1&!2] 5
State: 5 {0}
[!0&1&!2] 4
[!0&!1&!2] 5
[!0&!1&!2] 6
State: 6 {0 1}
[!0&!1&!2] 6
[!0&1&!2] 7
State: 7 {0 1}
[!0&!1&!2] 7
[!0&1&!2] 8
State: 8 {0}
[!0&1&!2] 7
[!0&!1&!2] 8
State: 9
[!0&!1&!2] 9
[0&!1&!2] 11
[!0&1&!2] 18
[!0&!1&!2] 20
[!0&1&!2] 25
[0&1&!2] 26
State: 10
[!0&!1&!2] 0
[0&!1&!2] 2
[!0&!1&!2] 4
[!0&1&!2] 21
[0&1&!2] 22
[!0&1&!2] 24
State: 11
[!0&!1&2] 1
[0&!1&2] 3
[!0&1&2] 15
[0&1&2] 16
State: 12
[!0&!1&2] 10
[0&!1&2] 12
[!0&1&2] 13
[0&1&2] 14
State: 13
[!0&!1&!2] 1
[0&!1&!2] 3
[!0&!1&!2] 5
[!0&1&!2] 15
[0&1&!2] 16
[!0&1&!2] 17
State: 14
[!0&1&2] 10
[0&1&2] 12
[!0&!1&2] 13
[0&!1&2] 14
State: 15
[!0&1&!2] 13
[0&1&!2] 14
[!0&!1&!2] 18
[!0&1&!2] 19
[!0&!1&!2] 25
[0&!1&!2] 26
State: 16
[!0&!1&2] 15
[0&!1&2] 16
[!0&1&2] 21
[0&1&2] 22
State: 17 {0 1}
[!0&!1&!2] 18
[!0&1&!2] 19
State: 18 {0}
[!0&!1&!2] 18
[!0&1&!2] 20
State: 19 {0 1}
[!0&!1&!2] 5
[!0&1&!2] 17
State: 20 {1}
[!0&1&!2] 18
[!0&!1&!2] 20
State: 21
[!0&!1&!2] 9
[!0&1&!2] 10
[0&!1&!2] 11
[0&1&!2] 12
[!0&!1&!2] 20
[!0&1&!2] 23
State: 22
[!0&1&2] 15
[0&1&2] 16
[!0&!1&2] 21
[0&!1&2] 22
State: 23 {0 1}
[!0&!1&!2] 4
[!0&1&!2] 24
State: 24 {0 1}
[!0&!1&!2] 20
[!0&1&!2] 23
State: 25
[!0&1&!2] 9
[0&1&!2] 11
[!0&!1&!2] 18
[!0&1&!2] 20
[!0&!1&!2] 25
[0&!1&!2] 26
State: 26
[!0&!1&2] 0
[0&!1&2] 2
[!0&1&2] 21
[0&1&2] 22
--END--
