HOA: v1
States: 22
Start: 0
AP: 2 "__ap38" "__ap39"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0 1}
[!0&!1] 0
[!0&1] 1
[0&!1] 2
[0&1] 3
State: 1 {0}
[!0&1] 0
[!0&!1] 1
[0&1] 7
[0&!1] 8
State: 2
[0&!1] 0
[!0&!1] 2
[0&1] 5
[!0&1] 8
[!0&!1] 10
[!0&!1] 21
State: 3 {1}
[!0&!1] 2
[!0&1] 3
[!0&!1] 4
[0&1] 5
[0&!1] 6
State: 4
[!0&1] 9
[!0&!1] 10
[0&!1] 11
[0&1] 12
State: 5 {0 1}
[!0&!1] 0
[0&1] 3
[!0&1] 5
[0&!1] 7
State: 6 {0 1}
[!0&!1] 1
[0&!1] 3
[!0&1] 6
[0&1] 7
State: 7 {1}
[0&!1] 5
[0&1] 6
[!0&1] 7
[!0&!1] 8
State: 8 {1}
[0&!1] 1
[!0&1] 2
[!0&1] 4
[0&1] 6
[!0&!1] 8
State: 9
[!0&!1] 9
[0&1] 15
[0&!1] 18
State: 10 {0 1}
[!0&!1] 10
[0&!1] 11
[0&1] 12
[!0&1] 19
State: 11 {0 1}
[!0&!1] 11
[0&1] 14
[0&!1] 16
[!0&1] 18
State: 12 {0 1}
[!0&!1] 11
[!0&1] 12
[0&!1] 13
[0&1] 14
State: 13 {1}
[0&!1] 12
[!0&1] 13
[0&1] 15
[!0&!1] 17
State: 14 {1}
[0&1] 12
[!0&1] 14
[0&!1] 15
[!0&!1] 16
State: 15 {0 1}
[0&1] 13
[0&!1] 14
[!0&1] 15
[!0&!1] 18
State: 16
[0&!1] 11
[0&1] 12
[!0&!1] 16
[!0&1] 17
State: 17 {1}
[0&1] 15
[!0&1] 16
[!0&!1] 17
[0&!1] 18
State: 18 {0}
[!0&1] 11
[0&1] 13
[0&!1] 17
[!0&!1] 18
State: 19
[0&1] 15
[0&!1] 18
[!0&!1] 19
[!0&1] 20
State: 20
[0&!1] 11
[0&1] 12
[!0&1] 19
[!0&!1] 20
State: 21
[!0&1] 17
--END--
