HOA: v1
States: 5
Start: 0
AP: 4 "__ap4" "__ap20" "__ap21" "__ap22"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1&!2&!3 | !0&2&3 | 0&!2&3] 0
[!0&1&!2&!3] 1
[0&!1&2&!3] 2
[0&1&2&!3] 3
State: 1
[!0&!1&2&3 | 0&!1&!2&3] 0
[!0&1&2&3 | !0&!2&!3 | 0&1&!2&3] 1
[0&2&!3] 3
[!0&!1&!2&!3] 4
State: 2
[!0&!2&3] 0
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&2&3] 2
[!0&1&2&!3 | 0&1&!2&!3] 3
State: 3
[!0&!1&!2&3] 0
[!0&1&!2&3] 1
[0&!1&2&3] 2
[!0&2&!3 | 0&1&2&3 | 0&!2&!3] 3
State: 4 {0}
[!0&!1&!2&!3] 4
--END--
