HOA: v1
States: 10
Start: 0
AP: 3 "__ap3" "__ap17" "__ap21"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
--BODY--
State: 0
[!1&!2] 0
[!0&1&!2 | !1&2] 1
[0&1&!2] 2
[!0&!1] 3
[!0&1&2] 4
[0&1&2] 5
State: 1 {0}
[!1&!2] 0
[!0&1&!2 | !1&2] 1
[0&1&!2] 2
[!0&!1] 3
[!0&1&2] 4
[0&1&2] 5
State: 2 {0}
[!0&!1&!2] 0
[!0&!1&2] 1
[0&!1&2 | 1&!2] 2
[1&2] 5
[0&!1&!2] 6
State: 3 {0}
[!0&!1] 3
[0&!1 | 1&!2] 7
[1&2] 8
State: 4 {0}
[!1&!2] 0
[!0&!1&!2] 3
[!0&1 | !1&2] 4
[0&1] 5
State: 5 {0}
[!0&!1&!2] 0
[!0&!1&2] 4
[0&2 | 1] 5
[0&!1&!2] 6
State: 6
[!0&!1&!2] 0
[!0&!1&2] 1
[0&!1&2 | 1&!2] 2
[1&2] 5
[0&!1&!2] 6
State: 7
[!1&!2] 7
[1&2] 8
[!1&2 | 1&!2] 9
State: 8 {0}
[!1&!2] 7
[1 | 2] 8
State: 9 {0}
[!1&!2] 7
[1&2] 8
[!1&2 | 1&!2] 9
--END--
