%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
98, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,f,15),
trans(0,o,17),
trans(1,in([f,o]),2),
trans(2,in([e,o]),19),
trans(3,o,1),
trans(4,in([o,r]),1),
trans(5,h,3),
trans(6,l,5),
trans(7,e,6),
trans(8,f,7),
trans(9,o,8),
trans(9,r,10),
trans(10,f,23),
trans(11,h,9),
trans(11,o,12),
trans(12,o,27),
trans(12,r,28),
trans(13,l,11),
trans(13,o,14),
trans(14,h,35),
trans(14,o,37),
trans(15,e,13),
trans(15,o,16),
trans(16,l,50),
trans(16,o,52),
trans(17,e,73),
trans(17,o,75),
trans(18,in([h,o]),4),
trans(19,in([l,o]),18),
trans(20,r,1),
trans(21,h,20),
trans(22,l,21),
trans(23,e,22),
trans(24,o,3),
trans(25,l,24),
trans(26,e,25),
trans(27,f,26),
trans(28,f,31),
trans(29,o,20),
trans(30,l,29),
trans(31,e,30),
trans(32,o,5),
trans(33,e,32),
trans(34,f,33),
trans(35,o,34),
trans(35,r,36),
trans(36,f,39),
trans(37,o,42),
trans(37,r,43),
trans(38,o,21),
trans(39,e,38),
trans(40,o,24),
trans(41,e,40),
trans(42,f,41),
trans(43,f,45),
trans(44,o,29),
trans(45,e,44),
trans(46,o,6),
trans(47,f,46),
trans(48,o,47),
trans(48,r,49),
trans(49,f,53),
trans(50,h,48),
trans(50,o,51),
trans(51,o,55),
trans(51,r,56),
trans(52,h,60),
trans(52,o,62),
trans(53,o,22),
trans(54,o,25),
trans(55,f,54),
trans(56,f,57),
trans(57,o,30),
trans(58,o,32),
trans(59,f,58),
trans(60,o,59),
trans(60,r,61),
trans(61,f,63),
trans(62,o,65),
trans(62,r,66),
trans(63,o,38),
trans(64,o,40),
trans(65,f,64),
trans(66,f,67),
trans(67,o,44),
trans(68,o,7),
trans(69,o,68),
trans(69,r,70),
trans(70,o,23),
trans(71,h,69),
trans(71,o,72),
trans(72,o,76),
trans(72,r,77),
trans(73,l,71),
trans(73,o,74),
trans(74,h,79),
trans(74,o,81),
trans(75,l,87),
trans(75,o,89),
trans(76,o,26),
trans(77,o,31),
trans(78,o,33),
trans(79,o,78),
trans(79,r,80),
trans(80,o,39),
trans(81,o,82),
trans(81,r,83),
trans(82,o,41),
trans(83,o,45),
trans(84,o,46),
trans(85,o,84),
trans(85,r,86),
trans(86,o,53),
trans(87,h,85),
trans(87,o,88),
trans(88,o,90),
trans(88,r,91),
trans(89,h,93),
trans(89,o,95),
trans(90,o,54),
trans(91,o,57),
trans(92,o,58),
trans(93,o,92),
trans(93,r,94),
trans(94,o,63),
trans(95,o,96),
trans(95,r,97),
trans(96,o,64),
trans(97,o,67)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(o,'.'(o,'.'(o,'.'(o,'.'(o,'.'(o,'.'(o,'.'(o,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(o,'.'(o,'.'(o,'.'(r,'.'(o,'.'(o,'.'(o,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(o,'.'(o,'.'(h,'.'(o,'.'(o,'.'(o,'.'(o,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(o,'.'(o,'.'(h,'.'(r,'.'(o,'.'(o,'.'(o,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(o,'.'(l,'.'(o,'.'(o,'.'(o,'.'(o,'.'(l,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(o,'.'(l,'.'(o,'.'(r,'.'(o,'.'(o,'.'(l,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(o,'.'(l,'.'(h,'.'(o,'.'(o,'.'(o,'.'(l,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(o,'.'(l,'.'(h,'.'(r,'.'(o,'.'(o,'.'(l,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(o,'.'(o,'.'(o,'.'(o,'.'(e,'.'(o,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(o,'.'(o,'.'(r,'.'(o,'.'(e,'.'(o,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(o,'.'(h,'.'(o,'.'(o,'.'(e,'.'(o,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(o,'.'(h,'.'(r,'.'(o,'.'(e,'.'(o,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(l,'.'(o,'.'(o,'.'(o,'.'(e,'.'(l,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(l,'.'(o,'.'(r,'.'(o,'.'(e,'.'(l,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(l,'.'(h,'.'(o,'.'(o,'.'(e,'.'(l,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(o,'.'(e,'.'(l,'.'(h,'.'(r,'.'(o,'.'(e,'.'(l,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(o,'.'(o,'.'(o,'.'(f,'.'(o,'.'(o,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(o,'.'(o,'.'(r,'.'(f,'.'(o,'.'(o,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(o,'.'(h,'.'(o,'.'(f,'.'(o,'.'(o,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(o,'.'(h,'.'(r,'.'(f,'.'(o,'.'(o,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(l,'.'(o,'.'(o,'.'(f,'.'(o,'.'(l,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(l,'.'(o,'.'(r,'.'(f,'.'(o,'.'(l,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(l,'.'(h,'.'(o,'.'(f,'.'(o,'.'(l,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(o,'.'(l,'.'(h,'.'(r,'.'(f,'.'(o,'.'(l,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(e,'.'(o,'.'(o,'.'(o,'.'(f,'.'(e,'.'(o,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(e,'.'(o,'.'(o,'.'(r,'.'(f,'.'(e,'.'(o,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(e,'.'(o,'.'(h,'.'(o,'.'(f,'.'(e,'.'(o,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(e,'.'(o,'.'(h,'.'(r,'.'(f,'.'(e,'.'(o,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(e,'.'(l,'.'(o,'.'(o,'.'(f,'.'(e,'.'(l,'.'(o,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(e,'.'(l,'.'(o,'.'(r,'.'(f,'.'(e,'.'(l,'.'(o,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),','('.'(f,'.'(e,'.'(l,'.'(h,'.'(o,'.'(f,'.'(e,'.'(l,'.'(h,'.'(o,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[]))))))))))),'.'(f,'.'(e,'.'(l,'.'(h,'.'(r,'.'(f,'.'(e,'.'(l,'.'(h,'.'(r,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),[])))))),[])))))))))))))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
