%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
93, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,b/b,23),
trans(1,$@(in([f,o]))/ $@(in([f,o])),4),
trans(2,$@(in([f,o]))/ $@(in([f,o])),5),
trans(3,$@(in([f,o]))/ $@(in([f,o])),6),
trans(4,$@(in([e,o]))/ $@(in([e,o])),24),
trans(5,$@(in([e,o]))/ $@(in([e,o])),68),
trans(6,$@(in([e,o]))/ $@(in([e,o])),83),
trans(7,x/x,1),
trans(7,$@(in([f,o]))/ $@(in([f,o])),8),
trans(8,$@(in([e,o]))/ $@(in([e,o])),34),
trans(9,$@(in([o,r]))/ $@(in([o,r])),7),
trans(10,o/o,7),
trans(10,$@(in([o,r]))/ $@(in([o,r])),11),
trans(11,x/x,28),
trans(11,$@(in([f,o]))/ $@(in([f,o])),30),
trans(12,h/o,9),
trans(12,o/h,13),
trans(12,o/o,14),
trans(13,$@(in([o,r]))/ $@(in([o,r])),78),
trans(14,$@(in([o,r]))/ $@(in([o,r])),40),
trans(15,h/h,9),
trans(16,$@(in([h,o]))/ $@(in([h,o])),9),
trans(17,h/o,9),
trans(17,o/o,14),
trans(18,o/o,12),
trans(19,$@(in([e,o]))/ $@(in([e,o])),18),
trans(20,f/f,19),
trans(20,o/o,21),
trans(20,$@(in([f,o]))/ $@(in([f,o])),22),
trans(20,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),20),
trans(21,$@(in([e,o]))/ $@(in([e,o])),76),
trans(22,$@(in([e,o]))/ $@(in([e,o])),49),
trans(23,q1/q1,20),
trans(24,l/l,25),
trans(24,o/o,15),
trans(25,h/h,64),
trans(26,o/o,15),
trans(27,$@(in([e,o]))/ $@(in([e,o])),26),
trans(28,f/f,27),
trans(28,o/o,5),
trans(28,$@(in([f,o]))/ $@(in([f,o])),29),
trans(29,$@(in([e,o]))/ $@(in([e,o])),60),
trans(30,$@(in([e,o]))/ $@(in([e,o])),33),
trans(31,$@(in([o,r]))/ $@(in([o,r])),11),
trans(32,$@(in([h,o]))/ $@(in([h,o])),31),
trans(33,$@(in([l,o]))/ $@(in([l,o])),32),
trans(34,$@(in([l,o]))/ $@(in([l,o])),16),
trans(35,l/l,36),
trans(35,o/o,17),
trans(36,h/o,64),
trans(37,o/o,17),
trans(38,$@(in([e,o]))/ $@(in([e,o])),35),
trans(39,$@(in([f,o]))/ $@(in([f,o])),38),
trans(40,x/x,39),
trans(40,$@(in([f,o]))/ $@(in([f,o])),41),
trans(41,$@(in([e,o]))/ $@(in([e,o])),45),
trans(42,r/r,40),
trans(42,$@(in([o,r]))/ $@(in([o,r])),43),
trans(43,x/x,53),
trans(43,$@(in([f,o]))/ $@(in([f,o])),55),
trans(44,$@(in([h,o]))/ $@(in([h,o])),14),
trans(45,$@(in([l,o]))/ $@(in([l,o])),44),
trans(46,h/o,10),
trans(46,o/h,47),
trans(46,o/o,42),
trans(47,r/r,78),
trans(47,$@(in([o,r]))/ $@(in([o,r])),80),
trans(48,h/o,10),
trans(48,o/o,42),
trans(49,l/l,50),
trans(49,o/o,46),
trans(50,h/o,65),
trans(51,l/l,50),
trans(51,o/o,48),
trans(52,$@(in([e,o]))/ $@(in([e,o])),51),
trans(53,f/f,54),
trans(53,o/o,21),
trans(53,$@(in([f,o]))/ $@(in([f,o])),52),
trans(54,$@(in([e,o]))/ $@(in([e,o])),37),
trans(55,$@(in([e,o]))/ $@(in([e,o])),58),
trans(56,$@(in([o,r]))/ $@(in([o,r])),43),
trans(57,$@(in([h,o]))/ $@(in([h,o])),56),
trans(58,$@(in([l,o]))/ $@(in([l,o])),57),
trans(59,h/h,10),
trans(60,l/l,61),
trans(60,o/o,59),
trans(61,h/h,65),
trans(62,x/x,2),
trans(62,$@(in([f,o]))/ $@(in([f,o])),63),
trans(63,$@(in([e,o]))/ $@(in([e,o])),75),
trans(64,$@(in([o,r]))/ $@(in([o,r])),62),
trans(65,o/o,62),
trans(65,$@(in([o,r]))/ $@(in([o,r])),66),
trans(66,x/x,69),
trans(66,$@(in([f,o]))/ $@(in([f,o])),71),
trans(67,$@(in([h,o]))/ $@(in([h,o])),64),
trans(68,l/l,25),
trans(69,o/o,5),
trans(69,$@(in([f,o]))/ $@(in([f,o])),70),
trans(70,$@(in([e,o]))/ $@(in([e,o])),77),
trans(71,$@(in([e,o]))/ $@(in([e,o])),74),
trans(72,$@(in([o,r]))/ $@(in([o,r])),66),
trans(73,$@(in([h,o]))/ $@(in([h,o])),72),
trans(74,$@(in([l,o]))/ $@(in([l,o])),73),
trans(75,$@(in([l,o]))/ $@(in([l,o])),67),
trans(76,l/l,36),
trans(77,l/l,61),
trans(78,x/x,3),
trans(78,$@(in([f,o]))/ $@(in([f,o])),79),
trans(79,$@(in([e,o]))/ $@(in([e,o])),90),
trans(80,x/x,84),
trans(80,$@(in([f,o]))/ $@(in([f,o])),86),
trans(81,o/h,13),
trans(82,$@(in([h,o]))/ $@(in([h,o])),13),
trans(83,o/o,81),
trans(84,f/f,6),
trans(84,$@(in([f,o]))/ $@(in([f,o])),85),
trans(85,$@(in([e,o]))/ $@(in([e,o])),92),
trans(86,$@(in([e,o]))/ $@(in([e,o])),89),
trans(87,$@(in([o,r]))/ $@(in([o,r])),80),
trans(88,$@(in([h,o]))/ $@(in([h,o])),87),
trans(89,$@(in([l,o]))/ $@(in([l,o])),88),
trans(90,$@(in([l,o]))/ $@(in([l,o])),82),
trans(91,o/h,47),
trans(92,o/o,91)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file('ttt_lo<=hi'),{}(','(file('ttt_hi<>right'),file('ttt_lo<>left')))),'.'(:(b,b),'.'(:(q1,q1),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'({}(','('.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'(o,'.'({}(','(r,o)),'.'(file(ttt_cpyItems),'.'(x,[])))))))),'.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'(:(h,o),'.'({}(','(r,o)),'.'(file(ttt_cpyItems),'.'(x,'.'(*('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'(h,'.'({}(','(r,o)),'.'(file(ttt_cpyItems),'.'(x,[])))))))),[]))))))))),+('.'({}(','(f,o)),'.'({}(','(e,o)),'.'({}(','(l,o)),'.'(:(o,h),'.'({}(','(r,o)),'.'(file(ttt_cpyItems),'.'(x,[])))))))))),[])))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
