%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
40, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1/l2,26),
trans(0,l2/l2,26),
trans(1,$@(in([f,o]))/ $@(in([f,o])),2),
trans(2,$@(in([e,o]))/ $@(in([e,o])),22),
trans(3,x/x,1),
trans(3,$@(in([f,o]))/ $@(in([f,o])),4),
trans(4,$@(in([e,o]))/ $@(in([e,o])),39),
trans(5,o/o,3),
trans(6,r/r,3),
trans(7,$@(in([o,r]))/ $@(in([o,r])),3),
trans(8,$@(in([h,o]))/ $@(in([h,o])),5),
trans(9,l/l,8),
trans(10,o/o,8),
trans(11,$@(in([e,o]))/ $@(in([e,o])),9),
trans(12,$@(in([f,o]))/ $@(in([f,o])),11),
trans(13,[]/o,12),
trans(13,[]/r,14),
trans(14,$@(in([f,o]))/ $@(in([f,o])),36),
trans(15,[]/in([h,o]),13),
trans(16,[]/in([l,o]),15),
trans(17,[]/in([e,o]),16),
trans(18,[]/f,17),
trans(18,[]/o,19),
trans(19,[]/in([e,o]),32),
trans(20,$@(in([o,r]))/ $@(in([o,r])),18),
trans(21,$@(in([h,o]))/ $@(in([h,o])),20),
trans(22,$@(in([l,o]))/ $@(in([l,o])),21),
trans(23,$@(in([f,o]))/ $@(in([f,o])),2),
trans(23,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),23),
trans(24,q2/q3,23),
trans(25,[]/q0,24),
trans(26,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),25),
trans(27,$@(in([e,o]))/ $@(in([e,o])),10),
trans(28,$@(in([f,o]))/ $@(in([f,o])),27),
trans(29,[]/o,28),
trans(29,[]/r,30),
trans(30,$@(in([f,o]))/ $@(in([f,o])),37),
trans(31,[]/in([h,o]),29),
trans(32,[]/in([l,o]),31),
trans(33,$@(in([h,o]))/ $@(in([h,o])),6),
trans(34,l/l,33),
trans(35,o/o,33),
trans(36,$@(in([e,o]))/ $@(in([e,o])),34),
trans(37,$@(in([e,o]))/ $@(in([e,o])),35),
trans(38,$@(in([h,o]))/ $@(in([h,o])),7),
trans(39,$@(in([l,o]))/ $@(in([l,o])),38)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(l1,l2),:(l2,l2))),'.'({}(','(q0,','(q1,','(q2,q3)))),'.'(:([],q0),'.'(:(q2,q3),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(+('.'(file(ttt_skip),'.'(file(ttt_right_rec_new_item),'.'(file(ttt_cpyItems),'.'(x,[]))))),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'12437',green,flat).
current_state(26,320,2.0E+02,'12438','SteelBlue1',flat).
current_state(25,440,2.0E+02,'12439','SteelBlue1',flat).
current_state(24,560,2.0E+02,'12440','SteelBlue1',flat).
current_state(23,680,2.0E+02,'12441','SteelBlue1',flat).
current_state(2,800,2.0E+02,'12442','SteelBlue1',flat).
current_state(22,920,2.0E+02,'12443','SteelBlue1',flat).
current_state(21,1040,2.0E+02,'12444','SteelBlue1',flat).
current_state(20,1160,2.0E+02,'12445','SteelBlue1',flat).
current_state(18,1280,2.0E+02,'12446','SteelBlue1',flat).
current_state(17,1400,8.0E+01,'12447','SteelBlue1',flat).
current_state(16,1520,8.0E+01,'12448','SteelBlue1',flat).
current_state(15,1640,8.0E+01,'12449','SteelBlue1',flat).
current_state(13,1760,8.0E+01,'12450','SteelBlue1',flat).
current_state(12,1880,2.0E+01,'12451','SteelBlue1',flat).
current_state(11,2000,2.0E+01,'12452','SteelBlue1',flat).
current_state(9,2120,2.0E+01,'12453','SteelBlue1',flat).
current_state(8,2240,2.0E+01,'12454','SteelBlue1',flat).
current_state(5,2360,2.0E+01,'12455','SteelBlue1',flat).
current_state(3,2480,2.0E+01,'12456','SteelBlue1',flat).
current_state(1,2600,-4.0E+01,'12457',red,'ridge -borderwidth 5').
current_state(4,2600,8.0E+01,'12458','SteelBlue1',flat).
current_state(39,2720,8.0E+01,'12459','SteelBlue1',flat).
current_state(38,2840,8.0E+01,'12460','SteelBlue1',flat).
current_state(7,2960,8.0E+01,'12461','SteelBlue1',flat).
current_state(14,1880,2.0E+02,'12462','SteelBlue1',flat).
current_state(36,2000,2.0E+02,'12463','SteelBlue1',flat).
current_state(34,2120,2.0E+02,'12464','SteelBlue1',flat).
current_state(33,2240,2.0E+02,'12465','SteelBlue1',flat).
current_state(6,2360,2.0E+02,'12466','SteelBlue1',flat).
current_state(19,1400,3.8E+02,'12467','SteelBlue1',flat).
current_state(32,1520,3.8E+02,'12468','SteelBlue1',flat).
current_state(31,1640,3.8E+02,'12469','SteelBlue1',flat).
current_state(29,1760,3.8E+02,'12470','SteelBlue1',flat).
current_state(28,1880,3.2E+02,'12471','SteelBlue1',flat).
current_state(27,2000,3.2E+02,'12472','SteelBlue1',flat).
current_state(10,2120,3.2E+02,'12473','SteelBlue1',flat).
current_state(30,1880,4.4E+02,'12474','SteelBlue1',flat).
current_state(37,2000,4.4E+02,'12475','SteelBlue1',flat).
current_state(35,2120,4.4E+02,'12476','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
