%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,a0/a0,0),
trans(0,a1/a1,0),
trans(0,b0/b0,0),
trans(0,b1/b1,0),
trans(0,c0/c0,0),
trans(0,c1/c1,0),
trans(0,d0/d0,0),
trans(0,d1/d1,0),
trans(0,e0/e0,0),
trans(0,e1/e1,0),
trans(0,f0/f0,0),
trans(0,f1/f1,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,*({}(','(:(a0,a0),','(:(b0,b0),','(:(c0,c0),','(:(d0,d0),','(:(e0,e0),','(:(f0,f0),','(:(a1,a1),','(:(b1,b1),','(:(c1,c1),','(:(d1,d1),','(:(e1,e1),:(f1,f1))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'201',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
