HOA: v1
States: 19
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0&!1&!2&!3&!4] 0
[!0&!1&!2&!3&4] 0
[!0&!1&!2&3&!4] 0
[!0&!1&!2&3&4] 0
[!0&!1&2&!3&!4] 0
[!0&!1&2&!3&4] 0
[!0&!1&2&3&!4] 0
[!0&!1&2&3&4] 0
[!0&1&!2&!3&!4] 0
[!0&1&!2&!3&4] 0
[!0&1&!2&3&!4] 0
[!0&1&!2&3&4] 0
[!0&1&2&!3&!4] 0
[!0&1&2&!3&4] 0
[!0&1&2&3&!4] 0
[!0&1&2&3&4] 0
[0&!1&!2&!3&!4] 0
[0&!1&!2&!3&4] 0
[0&!1&!2&3&!4] 0
[0&!1&!2&3&4] 0
[0&!1&2&!3&!4] 0
[0&!1&2&!3&4] 0
[0&!1&2&3&!4] 0
[0&!1&2&3&4] 0
[0&1&!2&!3&!4] 0
[0&1&!2&!3&4] 0
[0&1&!2&3&!4] 0
[0&1&!2&3&4] 0
[0&1&2&!3&!4] 0
[0&1&2&!3&4] 0
[0&1&2&3&!4] 0
[0&1&2&3&4] 0
[0&!1&!2&!3&!4] 1
[0&!1&!2&!3&4] 1
[0&!1&!2&3&!4] 1
[0&!1&!2&3&4] 1
[0&!1&2&!3&!4] 1
[0&!1&2&!3&4] 1
[0&!1&2&3&!4] 1
[0&!1&2&3&4] 1
[0&1&!2&!3&!4] 1
[0&1&!2&!3&4] 1
[0&1&!2&3&!4] 1
[0&1&!2&3&4] 1
[0&1&2&!3&!4] 1
[0&1&2&!3&4] 1
[0&1&2&3&!4] 1
[0&1&2&3&4] 1
[!0&1&!2&!3&!4] 2
[!0&1&!2&!3&4] 2
[!0&1&!2&3&!4] 2
[!0&1&!2&3&4] 2
[!0&1&2&!3&!4] 2
[!0&1&2&!3&4] 2
[!0&1&2&3&!4] 2
[!0&1&2&3&4] 2
[0&1&!2&!3&!4] 2
[0&1&!2&!3&4] 2
[0&1&!2&3&!4] 2
[0&1&!2&3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[0&1&2&3&!4] 2
[0&1&2&3&4] 2
[!0&!1&2&!3&!4] 3
[!0&!1&2&!3&4] 3
[!0&!1&2&3&!4] 3
[!0&!1&2&3&4] 3
[!0&1&2&!3&!4] 3
[!0&1&2&!3&4] 3
[!0&1&2&3&!4] 3
[!0&1&2&3&4] 3
[0&!1&2&!3&!4] 3
[0&!1&2&!3&4] 3
[0&!1&2&3&!4] 3
[0&!1&2&3&4] 3
[0&1&2&!3&!4] 3
[0&1&2&!3&4] 3
[0&1&2&3&!4] 3
[0&1&2&3&4] 3
[!0&!1&!2&3&!4] 4
[!0&!1&!2&3&4] 4
[!0&!1&2&3&!4] 4
[!0&!1&2&3&4] 4
[!0&1&!2&3&!4] 4
[!0&1&!2&3&4] 4
[!0&1&2&3&!4] 4
[!0&1&2&3&4] 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 4
[0&!1&2&3&!4] 4
[0&!1&2&3&4] 4
[0&1&!2&3&!4] 4
[0&1&!2&3&4] 4
[0&1&2&3&!4] 4
[0&1&2&3&4] 4
[!0&!1&!2&!3&!4] 5
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&!4] 5
[!0&!1&!2&3&4] 5
[!0&!1&2&!3&!4] 5
[!0&!1&2&!3&4] 5
[!0&!1&2&3&!4] 5
[!0&!1&2&3&4] 5
[!0&1&!2&!3&!4] 5
[!0&1&!2&!3&4] 5
[!0&1&!2&3&!4] 5
[!0&1&!2&3&4] 5
[!0&1&2&!3&!4] 5
[!0&1&2&!3&4] 5
[!0&1&2&3&!4] 5
[!0&1&2&3&4] 5
[!0&!1&!2&!3&!4] 6
[!0&!1&!2&!3&4] 6
[!0&!1&!2&3&!4] 6
[!0&!1&!2&3&4] 6
[!0&!1&2&!3&!4] 6
[!0&!1&2&!3&4] 6
[!0&!1&2&3&!4] 6
[!0&!1&2&3&4] 6
[0&!1&!2&!3&!4] 6
[0&!1&!2&!3&4] 6
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 6
[0&!1&2&!3&!4] 6
[0&!1&2&!3&4] 6
[0&!1&2&3&!4] 6
[0&!1&2&3&4] 6
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&4] 7
[!0&!1&!2&3&!4] 7
[!0&!1&!2&3&4] 7
[!0&1&!2&!3&!4] 7
[!0&1&!2&!3&4] 7
[!0&1&!2&3&!4] 7
[!0&1&!2&3&4] 7
[0&!1&!2&!3&!4] 7
[0&!1&!2&!3&4] 7
[0&!1&!2&3&!4] 7
[0&!1&!2&3&4] 7
[0&1&!2&!3&!4] 7
[0&1&!2&!3&4] 7
[0&1&!2&3&!4] 7
[0&1&!2&3&4] 7
[!0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&4] 8
[!0&!1&2&!3&!4] 8
[!0&!1&2&!3&4] 8
[!0&1&!2&!3&!4] 8
[!0&1&!2&!3&4] 8
[!0&1&2&!3&!4] 8
[!0&1&2&!3&4] 8
[0&!1&!2&!3&!4] 8
[0&!1&!2&!3&4] 8
[0&!1&2&!3&!4] 8
[0&!1&2&!3&4] 8
[0&1&!2&!3&!4] 8
[0&1&!2&!3&4] 8
[0&1&2&!3&!4] 8
[0&1&2&!3&4] 8
State: 1
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&4] 9
[!0&!1&2&!3&4] 9
[!0&!1&2&3&4] 9
[!0&1&!2&!3&4] 9
[!0&1&!2&3&4] 9
[!0&1&2&!3&4] 9
[!0&1&2&3&4] 9
[!0&!1&!2&!3&!4] 10
[!0&!1&!2&3&!4] 10
[!0&!1&2&!3&!4] 10
[!0&!1&2&3&!4] 10
[!0&1&!2&!3&!4] 10
[!0&1&!2&3&!4] 10
[!0&1&2&!3&!4] 10
[!0&1&2&3&!4] 10
[!0&!1&!2&!3&!4] 11
[!0&!1&!2&3&!4] 11
[!0&!1&2&!3&!4] 11
[!0&!1&2&3&!4] 11
[!0&1&!2&!3&!4] 12
[!0&1&!2&3&!4] 12
[!0&1&2&!3&!4] 12
[!0&1&2&3&!4] 12
[!0&!1&!2&!3&!4] 13
[!0&!1&!2&3&!4] 13
[!0&1&!2&!3&!4] 13
[!0&1&!2&3&!4] 13
[!0&!1&2&!3&!4] 14
[!0&!1&2&3&!4] 14
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 14
[!0&!1&!2&!3&!4] 15
[!0&!1&2&!3&!4] 15
[!0&1&!2&!3&!4] 15
[!0&1&2&!3&!4] 15
[!0&!1&!2&3&!4] 16
[!0&!1&2&3&!4] 16
[!0&1&!2&3&!4] 16
[!0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&!2&3&!4] 17
[!0&!1&2&!3&!4] 17
[!0&!1&2&3&!4] 17
[!0&1&!2&!3&!4] 17
[!0&1&!2&3&!4] 17
[!0&1&2&!3&!4] 17
[!0&1&2&3&!4] 17
State: 2
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&4] 9
[!0&!1&2&!3&4] 9
[!0&!1&2&3&4] 9
[0&!1&!2&!3&4] 9
[0&!1&!2&3&4] 9
[0&!1&2&!3&4] 9
[0&!1&2&3&4] 9
[!0&!1&!2&!3&!4] 10
[!0&!1&!2&3&!4] 10
[!0&!1&2&!3&!4] 10
[!0&!1&2&3&!4] 10
[!0&!1&!2&!3&!4] 11
[!0&!1&!2&3&!4] 11
[!0&!1&2&!3&!4] 11
[!0&!1&2&3&!4] 11
[0&!1&!2&!3&!4] 11
[0&!1&!2&3&!4] 11
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 11
[!0&!1&!2&!3&!4] 13
[!0&!1&!2&3&!4] 13
[0&!1&!2&!3&!4] 13
[0&!1&!2&3&!4] 13
[!0&!1&2&!3&!4] 14
[!0&!1&2&3&!4] 14
[0&!1&2&!3&!4] 14
[0&!1&2&3&!4] 14
[!0&!1&!2&!3&!4] 15
[!0&!1&2&!3&!4] 15
[0&!1&!2&!3&!4] 15
[0&!1&2&!3&!4] 15
[!0&!1&!2&3&!4] 16
[!0&!1&2&3&!4] 16
[0&!1&!2&3&!4] 16
[0&!1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&!2&3&!4] 17
[!0&!1&2&!3&!4] 17
[!0&!1&2&3&!4] 17
[0&!1&!2&!3&!4] 17
[0&!1&!2&3&!4] 17
[0&!1&2&!3&!4] 17
[0&!1&2&3&!4] 17
[0&!1&!2&!3&!4] 18
[0&!1&!2&3&!4] 18
[0&!1&2&!3&!4] 18
[0&!1&2&3&!4] 18
State: 3
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&4] 9
[!0&1&!2&!3&4] 9
[!0&1&!2&3&4] 9
[0&!1&!2&!3&4] 9
[0&!1&!2&3&4] 9
[0&1&!2&!3&4] 9
[0&1&!2&3&4] 9
[!0&!1&!2&!3&!4] 10
[!0&!1&!2&3&!4] 10
[!0&1&!2&!3&!4] 10
[!0&1&!2&3&!4] 10
[!0&!1&!2&!3&!4] 11
[!0&!1&!2&3&!4] 11
[0&!1&!2&!3&!4] 11
[0&!1&!2&3&!4] 11
[!0&1&!2&!3&!4] 12
[!0&1&!2&3&!4] 12
[0&1&!2&!3&!4] 12
[0&1&!2&3&!4] 12
[!0&!1&!2&!3&!4] 13
[!0&!1&!2&3&!4] 13
[!0&1&!2&!3&!4] 13
[!0&1&!2&3&!4] 13
[0&!1&!2&!3&!4] 13
[0&!1&!2&3&!4] 13
[0&1&!2&!3&!4] 13
[0&1&!2&3&!4] 13
[!0&!1&!2&!3&!4] 15
[!0&1&!2&!3&!4] 15
[0&!1&!2&!3&!4] 15
[0&1&!2&!3&!4] 15
[!0&!1&!2&3&!4] 16
[!0&1&!2&3&!4] 16
[0&!1&!2&3&!4] 16
[0&1&!2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&!2&3&!4] 17
[!0&1&!2&!3&!4] 17
[!0&1&!2&3&!4] 17
[0&!1&!2&!3&!4] 17
[0&!1&!2&3&!4] 17
[0&1&!2&!3&!4] 17
[0&1&!2&3&!4] 17
[0&!1&!2&!3&!4] 18
[0&!1&!2&3&!4] 18
[0&1&!2&!3&!4] 18
[0&1&!2&3&!4] 18
State: 4
[!0&!1&!2&!3&4] 9
[!0&!1&2&!3&4] 9
[!0&1&!2&!3&4] 9
[!0&1&2&!3&4] 9
[0&!1&!2&!3&4] 9
[0&!1&2&!3&4] 9
[0&1&!2&!3&4] 9
[0&1&2&!3&4] 9
[!0&!1&!2&!3&!4] 10
[!0&!1&2&!3&!4] 10
[!0&1&!2&!3&!4] 10
[!0&1&2&!3&!4] 10
[!0&!1&!2&!3&!4] 11
[!0&!1&2&!3&!4] 11
[0&!1&!2&!3&!4] 11
[0&!1&2&!3&!4] 11
[!0&1&!2&!3&!4] 12
[!0&1&2&!3&!4] 12
[0&1&!2&!3&!4] 12
[0&1&2&!3&!4] 12
[!0&!1&!2&!3&!4] 13
[!0&1&!2&!3&!4] 13
[0&!1&!2&!3&!4] 13
[0&1&!2&!3&!4] 13
[!0&!1&2&!3&!4] 14
[!0&1&2&!3&!4] 14
[0&!1&2&!3&!4] 14
[0&1&2&!3&!4] 14
[!0&!1&!2&!3&!4] 15
[!0&!1&2&!3&!4] 15
[!0&1&!2&!3&!4] 15
[!0&1&2&!3&!4] 15
[0&!1&!2&!3&!4] 15
[0&!1&2&!3&!4] 15
[0&1&!2&!3&!4] 15
[0&1&2&!3&!4] 15
[!0&!1&!2&!3&!4] 17
[!0&!1&2&!3&!4] 17
[!0&1&!2&!3&!4] 17
[!0&1&2&!3&!4] 17
[0&!1&!2&!3&!4] 17
[0&!1&2&!3&!4] 17
[0&1&!2&!3&!4] 17
[0&1&2&!3&!4] 17
[0&!1&!2&!3&!4] 18
[0&!1&2&!3&!4] 18
[0&1&!2&!3&!4] 18
[0&1&2&!3&!4] 18
State: 5
[0&!1&!2&!3&4] 9
[0&!1&!2&3&4] 9
[0&!1&2&!3&4] 9
[0&!1&2&3&4] 9
[0&1&!2&!3&4] 9
[0&1&!2&3&4] 9
[0&1&2&!3&4] 9
[0&1&2&3&4] 9
[0&!1&!2&!3&!4] 11
[0&!1&!2&3&!4] 11
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 11
[0&1&!2&!3&!4] 12
[0&1&!2&3&!4] 12
[0&1&2&!3&!4] 12
[0&1&2&3&!4] 12
[0&!1&!2&!3&!4] 13
[0&!1&!2&3&!4] 13
[0&1&!2&!3&!4] 13
[0&1&!2&3&!4] 13
[0&!1&2&!3&!4] 14
[0&!1&2&3&!4] 14
[0&1&2&!3&!4] 14
[0&1&2&3&!4] 14
[0&!1&!2&!3&!4] 15
[0&!1&2&!3&!4] 15
[0&1&!2&!3&!4] 15
[0&1&2&!3&!4] 15
[0&!1&!2&3&!4] 16
[0&!1&2&3&!4] 16
[0&1&!2&3&!4] 16
[0&1&2&3&!4] 16
[0&!1&!2&!3&!4] 17
[0&!1&!2&3&!4] 17
[0&!1&2&!3&!4] 17
[0&!1&2&3&!4] 17
[0&1&!2&!3&!4] 17
[0&1&!2&3&!4] 17
[0&1&2&!3&!4] 17
[0&1&2&3&!4] 17
[0&!1&!2&!3&!4] 18
[0&!1&!2&3&!4] 18
[0&!1&2&!3&!4] 18
[0&!1&2&3&!4] 18
[0&1&!2&!3&!4] 18
[0&1&!2&3&!4] 18
[0&1&2&!3&!4] 18
[0&1&2&3&!4] 18
State: 6
[!0&1&!2&!3&4] 9
[!0&1&!2&3&4] 9
[!0&1&2&!3&4] 9
[!0&1&2&3&4] 9
[0&1&!2&!3&4] 9
[0&1&!2&3&4] 9
[0&1&2&!3&4] 9
[0&1&2&3&4] 9
[!0&1&!2&!3&!4] 10
[!0&1&!2&3&!4] 10
[!0&1&2&!3&!4] 10
[!0&1&2&3&!4] 10
[!0&1&!2&!3&!4] 12
[!0&1&!2&3&!4] 12
[!0&1&2&!3&!4] 12
[!0&1&2&3&!4] 12
[0&1&!2&!3&!4] 12
[0&1&!2&3&!4] 12
[0&1&2&!3&!4] 12
[0&1&2&3&!4] 12
[!0&1&!2&!3&!4] 13
[!0&1&!2&3&!4] 13
[0&1&!2&!3&!4] 13
[0&1&!2&3&!4] 13
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 14
[0&1&2&!3&!4] 14
[0&1&2&3&!4] 14
[!0&1&!2&!3&!4] 15
[!0&1&2&!3&!4] 15
[0&1&!2&!3&!4] 15
[0&1&2&!3&!4] 15
[!0&1&!2&3&!4] 16
[!0&1&2&3&!4] 16
[0&1&!2&3&!4] 16
[0&1&2&3&!4] 16
[!0&1&!2&!3&!4] 17
[!0&1&!2&3&!4] 17
[!0&1&2&!3&!4] 17
[!0&1&2&3&!4] 17
[0&1&!2&!3&!4] 17
[0&1&!2&3&!4] 17
[0&1&2&!3&!4] 17
[0&1&2&3&!4] 17
[0&1&!2&!3&!4] 18
[0&1&!2&3&!4] 18
[0&1&2&!3&!4] 18
[0&1&2&3&!4] 18
State: 7
[!0&!1&2&!3&4] 9
[!0&!1&2&3&4] 9
[!0&1&2&!3&4] 9
[!0&1&2&3&4] 9
[0&!1&2&!3&4] 9
[0&!1&2&3&4] 9
[0&1&2&!3&4] 9
[0&1&2&3&4] 9
[!0&!1&2&!3&!4] 10
[!0&!1&2&3&!4] 10
[!0&1&2&!3&!4] 10
[!0&1&2&3&!4] 10
[!0&!1&2&!3&!4] 11
[!0&!1&2&3&!4] 11
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 11
[!0&1&2&!3&!4] 12
[!0&1&2&3&!4] 12
[0&1&2&!3&!4] 12
[0&1&2&3&!4] 12
[!0&!1&2&!3&!4] 14
[!0&!1&2&3&!4] 14
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 14
[0&!1&2&!3&!4] 14
[0&!1&2&3&!4] 14
[0&1&2&!3&!4] 14
[0&1&2&3&!4] 14
[!0&!1&2&!3&!4] 15
[!0&1&2&!3&!4] 15
[0&!1&2&!3&!4] 15
[0&1&2&!3&!4] 15
[!0&!1&2&3&!4] 16
[!0&1&2&3&!4] 16
[0&!1&2&3&!4] 16
[0&1&2&3&!4] 16
[!0&!1&2&!3&!4] 17
[!0&!1&2&3&!4] 17
[!0&1&2&!3&!4] 17
[!0&1&2&3&!4] 17
[0&!1&2&!3&!4] 17
[0&!1&2&3&!4] 17
[0&1&2&!3&!4] 17
[0&1&2&3&!4] 17
[0&!1&2&!3&!4] 18
[0&!1&2&3&!4] 18
[0&1&2&!3&!4] 18
[0&1&2&3&!4] 18
State: 8
[!0&!1&!2&3&4] 9
[!0&!1&2&3&4] 9
[!0&1&!2&3&4] 9
[!0&1&2&3&4] 9
[0&!1&!2&3&4] 9
[0&!1&2&3&4] 9
[0&1&!2&3&4] 9
[0&1&2&3&4] 9
[!0&!1&!2&3&!4] 10
[!0&!1&2&3&!4] 10
[!0&1&!2&3&!4] 10
[!0&1&2&3&!4] 10
[!0&!1&!2&3&!4] 11
[!0&!1&2&3&!4] 11
[0&!1&!2&3&!4] 11
[0&!1&2&3&!4] 11
[!0&1&!2&3&!4] 12
[!0&1&2&3&!4] 12
[0&1&!2&3&!4] 12
[0&1&2&3&!4] 12
[!0&!1&!2&3&!4] 13
[!0&1&!2&3&!4] 13
[0&!1&!2&3&!4] 13
[0&1&!2&3&!4] 13
[!0&!1&2&3&!4] 14
[!0&1&2&3&!4] 14
[0&!1&2&3&!4] 14
[0&1&2&3&!4] 14
[!0&!1&!2&3&!4] 16
[!0&!1&2&3&!4] 16
[!0&1&!2&3&!4] 16
[!0&1&2&3&!4] 16
[0&!1&!2&3&!4] 16
[0&!1&2&3&!4] 16
[0&1&!2&3&!4] 16
[0&1&2&3&!4] 16
[!0&!1&!2&3&!4] 17
[!0&!1&2&3&!4] 17
[!0&1&!2&3&!4] 17
[!0&1&2&3&!4] 17
[0&!1&!2&3&!4] 17
[0&!1&2&3&!4] 17
[0&1&!2&3&!4] 17
[0&1&2&3&!4] 17
[0&!1&!2&3&!4] 18
[0&!1&2&3&!4] 18
[0&1&!2&3&!4] 18
[0&1&2&3&!4] 18
State: 9 {0}
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&!4] 9
[!0&!1&!2&3&4] 9
[!0&!1&2&!3&!4] 9
[!0&!1&2&!3&4] 9
[!0&!1&2&3&!4] 9
[!0&!1&2&3&4] 9
[!0&1&!2&!3&!4] 9
[!0&1&!2&!3&4] 9
[!0&1&!2&3&!4] 9
[!0&1&!2&3&4] 9
[!0&1&2&!3&!4] 9
[!0&1&2&!3&4] 9
[!0&1&2&3&!4] 9
[!0&1&2&3&4] 9
[0&!1&!2&!3&!4] 9
[0&!1&!2&!3&4] 9
[0&!1&!2&3&!4] 9
[0&!1&!2&3&4] 9
[0&!1&2&!3&!4] 9
[0&!1&2&!3&4] 9
[0&!1&2&3&!4] 9
[0&!1&2&3&4] 9
[0&1&!2&!3&!4] 9
[0&1&!2&!3&4] 9
[0&1&!2&3&!4] 9
[0&1&!2&3&4] 9
[0&1&2&!3&!4] 9
[0&1&2&!3&4] 9
[0&1&2&3&!4] 9
[0&1&2&3&4] 9
State: 10
[0&!1&!2&!3&!4] 9
[0&!1&!2&!3&4] 9
[0&!1&!2&3&!4] 9
[0&!1&!2&3&4] 9
[0&!1&2&!3&!4] 9
[0&!1&2&!3&4] 9
[0&!1&2&3&!4] 9
[0&!1&2&3&4] 9
[0&1&!2&!3&!4] 9
[0&1&!2&!3&4] 9
[0&1&!2&3&!4] 9
[0&1&!2&3&4] 9
[0&1&2&!3&!4] 9
[0&1&2&!3&4] 9
[0&1&2&3&!4] 9
[0&1&2&3&4] 9
State: 11
[!0&1&!2&!3&!4] 9
[!0&1&!2&!3&4] 9
[!0&1&!2&3&!4] 9
[!0&1&!2&3&4] 9
[!0&1&2&!3&!4] 9
[!0&1&2&!3&4] 9
[!0&1&2&3&!4] 9
[!0&1&2&3&4] 9
[0&1&!2&!3&!4] 9
[0&1&!2&!3&4] 9
[0&1&!2&3&!4] 9
[0&1&!2&3&4] 9
[0&1&2&!3&!4] 9
[0&1&2&!3&4] 9
[0&1&2&3&!4] 9
[0&1&2&3&4] 9
State: 12
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&!4] 9
[!0&!1&!2&3&4] 9
[!0&!1&2&!3&!4] 9
[!0&!1&2&!3&4] 9
[!0&!1&2&3&!4] 9
[!0&!1&2&3&4] 9
[0&!1&!2&!3&!4] 9
[0&!1&!2&!3&4] 9
[0&!1&!2&3&!4] 9
[0&!1&!2&3&4] 9
[0&!1&2&!3&!4] 9
[0&!1&2&!3&4] 9
[0&!1&2&3&!4] 9
[0&!1&2&3&4] 9
State: 13
[!0&!1&2&!3&!4] 9
[!0&!1&2&!3&4] 9
[!0&!1&2&3&!4] 9
[!0&!1&2&3&4] 9
[!0&1&2&!3&!4] 9
[!0&1&2&!3&4] 9
[!0&1&2&3&!4] 9
[!0&1&2&3&4] 9
[0&!1&2&!3&!4] 9
[0&!1&2&!3&4] 9
[0&!1&2&3&!4] 9
[0&!1&2&3&4] 9
[0&1&2&!3&!4] 9
[0&1&2&!3&4] 9
[0&1&2&3&!4] 9
[0&1&2&3&4] 9
State: 14
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&!4] 9
[!0&!1&!2&3&4] 9
[!0&1&!2&!3&!4] 9
[!0&1&!2&!3&4] 9
[!0&1&!2&3&!4] 9
[!0&1&!2&3&4] 9
[0&!1&!2&!3&!4] 9
[0&!1&!2&!3&4] 9
[0&!1&!2&3&!4] 9
[0&!1&!2&3&4] 9
[0&1&!2&!3&!4] 9
[0&1&!2&!3&4] 9
[0&1&!2&3&!4] 9
[0&1&!2&3&4] 9
State: 15
[!0&!1&!2&3&!4] 9
[!0&!1&!2&3&4] 9
[!0&!1&2&3&!4] 9
[!0&!1&2&3&4] 9
[!0&1&!2&3&!4] 9
[!0&1&!2&3&4] 9
[!0&1&2&3&!4] 9
[!0&1&2&3&4] 9
[0&!1&!2&3&!4] 9
[0&!1&!2&3&4] 9
[0&!1&2&3&!4] 9
[0&!1&2&3&4] 9
[0&1&!2&3&!4] 9
[0&1&!2&3&4] 9
[0&1&2&3&!4] 9
[0&1&2&3&4] 9
State: 16
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&4] 9
[!0&!1&2&!3&!4] 9
[!0&!1&2&!3&4] 9
[!0&1&!2&!3&!4] 9
[!0&1&!2&!3&4] 9
[!0&1&2&!3&!4] 9
[!0&1&2&!3&4] 9
[0&!1&!2&!3&!4] 9
[0&!1&!2&!3&4] 9
[0&!1&2&!3&!4] 9
[0&!1&2&!3&4] 9
[0&1&!2&!3&!4] 9
[0&1&!2&!3&4] 9
[0&1&2&!3&!4] 9
[0&1&2&!3&4] 9
State: 17 {0}
[!0&!1&!2&!3&!4] 10
[!0&!1&!2&3&!4] 10
[!0&!1&2&!3&!4] 10
[!0&!1&2&3&!4] 10
[!0&1&!2&!3&!4] 10
[!0&1&!2&3&!4] 10
[!0&1&2&!3&!4] 10
[!0&1&2&3&!4] 10
[!0&!1&!2&!3&!4] 11
[!0&!1&!2&3&!4] 11
[!0&!1&2&!3&!4] 11
[!0&!1&2&3&!4] 11
[0&!1&!2&!3&!4] 11
[0&!1&!2&3&!4] 11
[0&!1&2&!3&!4] 11
[0&!1&2&3&!4] 11
[!0&1&!2&!3&!4] 12
[!0&1&!2&3&!4] 12
[!0&1&2&!3&!4] 12
[!0&1&2&3&!4] 12
[0&1&!2&!3&!4] 12
[0&1&!2&3&!4] 12
[0&1&2&!3&!4] 12
[0&1&2&3&!4] 12
[!0&!1&!2&!3&!4] 13
[!0&!1&!2&3&!4] 13
[!0&1&!2&!3&!4] 13
[!0&1&!2&3&!4] 13
[0&!1&!2&!3&!4] 13
[0&!1&!2&3&!4] 13
[0&1&!2&!3&!4] 13
[0&1&!2&3&!4] 13
[!0&!1&2&!3&!4] 14
[!0&!1&2&3&!4] 14
[!0&1&2&!3&!4] 14
[!0&1&2&3&!4] 14
[0&!1&2&!3&!4] 14
[0&!1&2&3&!4] 14
[0&1&2&!3&!4] 14
[0&1&2&3&!4] 14
[!0&!1&!2&!3&!4] 15
[!0&!1&2&!3&!4] 15
[!0&1&!2&!3&!4] 15
[!0&1&2&!3&!4] 15
[0&!1&!2&!3&!4] 15
[0&!1&2&!3&!4] 15
[0&1&!2&!3&!4] 15
[0&1&2&!3&!4] 15
[!0&!1&!2&3&!4] 16
[!0&!1&2&3&!4] 16
[!0&1&!2&3&!4] 16
[!0&1&2&3&!4] 16
[0&!1&!2&3&!4] 16
[0&!1&2&3&!4] 16
[0&1&!2&3&!4] 16
[0&1&2&3&!4] 16
[!0&!1&!2&!3&!4] 17
[!0&!1&!2&3&!4] 17
[!0&!1&2&!3&!4] 17
[!0&!1&2&3&!4] 17
[!0&1&!2&!3&!4] 17
[!0&1&!2&3&!4] 17
[!0&1&2&!3&!4] 17
[!0&1&2&3&!4] 17
[0&!1&!2&!3&!4] 17
[0&!1&!2&3&!4] 17
[0&!1&2&!3&!4] 17
[0&!1&2&3&!4] 17
[0&1&!2&!3&!4] 17
[0&1&!2&3&!4] 17
[0&1&2&!3&!4] 17
[0&1&2&3&!4] 17
[0&!1&!2&!3&!4] 18
[0&!1&!2&3&!4] 18
[0&!1&2&!3&!4] 18
[0&!1&2&3&!4] 18
[0&1&!2&!3&!4] 18
[0&1&!2&3&!4] 18
[0&1&2&!3&!4] 18
[0&1&2&3&!4] 18
State: 18
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&4] 9
[!0&!1&!2&3&!4] 9
[!0&!1&!2&3&4] 9
[!0&!1&2&!3&!4] 9
[!0&!1&2&!3&4] 9
[!0&!1&2&3&!4] 9
[!0&!1&2&3&4] 9
[!0&1&!2&!3&!4] 9
[!0&1&!2&!3&4] 9
[!0&1&!2&3&!4] 9
[!0&1&!2&3&4] 9
[!0&1&2&!3&!4] 9
[!0&1&2&!3&4] 9
[!0&1&2&3&!4] 9
[!0&1&2&3&4] 9
--END--
