%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
143, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,n/e,7),
trans(0,n/n,8),
trans(0,n/s,9),
trans(0,n/u,10),
trans(0,s/n,11),
trans(0,s/s,12),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,13),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),14),
trans(4,y/[],4),
trans(4,$@(not_in([y]))/ $@(not_in([y])),4),
trans(6,z/[],6),
trans(6,$@(not_in([z]))/ $@(not_in([z])),6),
trans(7,l1/l1,15),
trans(7,l3/l3,16),
trans(7,l4/l4,43),
trans(7,l5/l5,17),
trans(7,l6/l6,21),
trans(8,l1/l2,25),
trans(8,l1/le1,19),
trans(8,l2/l3,54),
trans(8,l3/l4,26),
trans(8,l3/le2,23),
trans(8,l4/l5,55),
trans(8,l5/l6,56),
trans(8,l6/l7,57),
trans(9,l5/l5,77),
trans(9,l6/l6,78),
trans(10,l5/l5,50),
trans(10,l6/l6,53),
trans(11,l5/l6,93),
trans(11,l6/l7,93),
trans(12,$@(not_in([]))/ $@(not_in([])),99),
trans(13,!/!,2),
trans(14,/ / /,13),
trans(14,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),14),
trans(15,x/x,2),
trans(15,$@(not_in([/]))/ $@(not_in([/])),15),
trans(16,y/y,2),
trans(16,$@(not_in([/]))/ $@(not_in([/])),16),
trans(17,# / #,18),
trans(17,$@(in([x,y]))/ $@(in([x,y])),2),
trans(17,$@(not_in([#]))/ $@(not_in([#])),19),
trans(17,$@(not_in([/]))/ $@(not_in([/])),20),
trans(18,x/x,2),
trans(18,$@(not_in(['|']))/ $@(not_in(['|'])),18),
trans(19,# / #,18),
trans(19,$@(not_in([#]))/ $@(not_in([#])),19),
trans(20,$@(in([x,y]))/ $@(in([x,y])),2),
trans(20,$@(not_in([/]))/ $@(not_in([/])),20),
trans(21,# / #,22),
trans(21,$@(in([y,z]))/ $@(in([y,z])),2),
trans(21,$@(not_in([#]))/ $@(not_in([#])),23),
trans(21,$@(not_in([/]))/ $@(not_in([/])),24),
trans(22,y/y,2),
trans(22,$@(not_in(['|']))/ $@(not_in(['|'])),22),
trans(23,# / #,22),
trans(23,$@(not_in([#]))/ $@(not_in([#])),23),
trans(24,$@(in([y,z]))/ $@(in([y,z])),2),
trans(24,$@(not_in([/]))/ $@(not_in([/])),24),
trans(25,'|'/'|',2),
trans(25,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),25),
trans(26,'|'/'|',2),
trans(26,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),26),
trans(27,y/y,2),
trans(27,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),27),
trans(28,z/z,2),
trans(28,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),28),
trans(29,z/z,2),
trans(29,$@(not_in([/]))/ $@(not_in([/])),29),
trans(30,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(30,in([!,#])/[],31),
trans(31,'|'/[],2),
trans(32,'_t'/[],2),
trans(32,$@(not_in([]))/ $@(not_in([])),32),
trans(33,[]/ /,2),
trans(34,'_f'/'_f',2),
trans(35,[]/l,2),
trans(36,[]/x,2),
trans(37,[]/y,2),
trans(38,[]/z,2),
trans(39,[]/ #,40),
trans(39,in([!,#])/ #,2),
trans(40,[]/'|',42),
trans(41,/ /'_f',2),
trans(41,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),41),
trans(42,$@(not_in([!,#]))/ $@(not_in([!,#])),2),
trans(43,# / #,18),
trans(43,x/x,3),
trans(43,$@(not_in([]))/ $@(not_in([])),44),
trans(43,$@(not_in([#]))/ $@(not_in([#])),19),
trans(43,$@(not_in([/]))/ $@(not_in([/])),15),
trans(44,x/x,14),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,/ / /,27),
trans(45,x/x,16),
trans(45,y/y,18),
trans(45,$@(in([/,'|']))/ $@(in([/,'|'])),46),
trans(45,$@(not_in([/]))/ $@(not_in([/])),47),
trans(45,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),48),
trans(45,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),49),
trans(46,/ / /,27),
trans(46,$@(in([/,'|']))/ $@(in([/,'|'])),46),
trans(46,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),48),
trans(46,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),49),
trans(47,x/x,16),
trans(47,y/y,18),
trans(47,$@(not_in([/]))/ $@(not_in([/])),47),
trans(48,/ / /,27),
trans(48,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),48),
trans(49,$@(in([/,'|']))/ $@(in([/,'|'])),46),
trans(49,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),49),
trans(50,'|'/'|',45),
trans(50,$@(not_in([]))/ $@(not_in([])),51),
trans(50,$@(not_in([x]))/ $@(not_in([x])),52),
trans(51,'|'/'|',47),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,'|'/'|',46),
trans(52,$@(not_in([x]))/ $@(not_in([x])),52),
trans(53,'|'/'|',58),
trans(53,$@(not_in([]))/ $@(not_in([])),63),
trans(53,$@(not_in([y]))/ $@(not_in([y])),64),
trans(54,# / #,126),
trans(54,[]/y,127),
trans(54,y/[],54),
trans(54,$@(not_in([#,y]))/ $@(not_in([#,y])),128),
trans(54,$@(not_in([y]))/ $@(not_in([y])),129),
trans(55,# / #,137),
trans(55,z/[],55),
trans(55,'|'/'|',136),
trans(55,$@(not_in([#,z]))/ $@(not_in([#,z])),138),
trans(55,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),139),
trans(56,# / #,68),
trans(56,'|'/'|',67),
trans(56,$@(not_in([]))/ $@(not_in([])),69),
trans(56,$@(not_in([#]))/ $@(not_in([#])),70),
trans(57,# / #,82),
trans(57,'|'/'|',81),
trans(57,$@(not_in([]))/ $@(not_in([])),83),
trans(57,$@(not_in([#]))/ $@(not_in([#])),84),
trans(58,/ / /,28),
trans(58,y/y,29),
trans(58,z/z,22),
trans(58,$@(in([/,'|']))/ $@(in([/,'|'])),59),
trans(58,$@(not_in([/]))/ $@(not_in([/])),60),
trans(58,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),61),
trans(58,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),62),
trans(59,/ / /,28),
trans(59,$@(in([/,'|']))/ $@(in([/,'|'])),59),
trans(59,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),61),
trans(59,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),62),
trans(60,y/y,29),
trans(60,z/z,22),
trans(60,$@(not_in([/]))/ $@(not_in([/])),60),
trans(61,/ / /,28),
trans(61,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),61),
trans(62,$@(in([/,'|']))/ $@(in([/,'|'])),59),
trans(62,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),62),
trans(63,'|'/'|',60),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'|'/'|',59),
trans(64,$@(not_in([y]))/ $@(not_in([y])),64),
trans(65,/ / /,27),
trans(65,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),65),
trans(66,[]/ /,27),
trans(67,x/x,65),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,y/y,117),
trans(68,$@(not_in(['|']))/ $@(not_in(['|'])),68),
trans(69,'|'/'|',67),
trans(69,$@(not_in([]))/ $@(not_in([])),69),
trans(70,# / #,68),
trans(70,$@(not_in([#]))/ $@(not_in([#])),70),
trans(71,[]/'_t',66),
trans(72,'|'/'|',71),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,/ /'_f',72),
trans(73,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),73),
trans(74,[]/'_t',75),
trans(74,x/x,73),
trans(74,$@(not_in([x,y]))/ $@(not_in([x,y])),76),
trans(75,[]/ /,122),
trans(76,x/x,73),
trans(76,$@(not_in([x,y]))/ $@(not_in([x,y])),76),
trans(77,'|'/'|',74),
trans(77,$@(not_in([x,y]))/ $@(not_in([x,y])),77),
trans(78,'|'/'|',88),
trans(78,$@(not_in([y,z]))/ $@(not_in([y,z])),78),
trans(79,/ / /,28),
trans(79,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),79),
trans(80,[]/ /,28),
trans(81,y/y,79),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,z/z,118),
trans(82,$@(not_in(['|']))/ $@(not_in(['|'])),82),
trans(83,'|'/'|',81),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,# / #,82),
trans(84,$@(not_in([#]))/ $@(not_in([#])),84),
trans(85,[]/'_t',80),
trans(86,'|'/'|',85),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,/ /'_f',86),
trans(87,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),87),
trans(88,[]/'_t',89),
trans(88,y/y,87),
trans(88,$@(not_in([y,z]))/ $@(not_in([y,z])),90),
trans(89,[]/ /,124),
trans(90,y/y,87),
trans(90,$@(not_in([y,z]))/ $@(not_in([y,z])),90),
trans(91,'_f'/[],30),
trans(92,'|'/'|',91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,'_t'/[],92),
trans(93,'|'/'|',94),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,'_f'/[],95),
trans(95,$@(not_in([!,#]))/ $@(not_in([!,#])),32),
trans(95,in([!,#])/[],96),
trans(96,'|'/[],32),
trans(97,'_t'/'_t',33),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,'_f'/'_f',97),
trans(99,/ /[],98),
trans(99,'_t'/'_t',100),
trans(99,l/[],101),
trans(99,x/[],102),
trans(99,y/[],103),
trans(99,z/[],104),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,[]/ /,105),
trans(100,[]/l,106),
trans(100,[]/x,107),
trans(100,[]/y,108),
trans(100,[]/z,109),
trans(101,'_f'/'_f',110),
trans(102,'_f'/'_f',111),
trans(103,'_f'/'_f',112),
trans(104,'_f'/'_f',113),
trans(105,/ /[],34),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,l/[],34),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,x/[],34),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,y/[],34),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,z/[],34),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,'_t'/'_t',35),
trans(110,$@(not_in([]))/ $@(not_in([])),110),
trans(111,'_t'/'_t',36),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,'_t'/'_t',37),
trans(112,$@(not_in([]))/ $@(not_in([])),112),
trans(113,'_t'/'_t',38),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,/ / /,39),
trans(114,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),114),
trans(115,x/x,114),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,y/y,114),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,'|'/'|',115),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,'|'/'|',116),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,x/x,41),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,y/y,41),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,'|'/'|',119),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,y/y,121),
trans(122,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),122),
trans(123,'|'/'|',120),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,z/z,123),
trans(124,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),124),
trans(125,'|'/'|',4),
trans(125,$@(in([z]))/ $@(in([z])),125),
trans(126,[]/y,125),
trans(126,y/y,125),
trans(126,$@(in([l,x]))/ $@(in([l,x])),126),
trans(127,[]/ /,131),
trans(128,# / #,126),
trans(128,y/[],128),
trans(128,$@(not_in([#,y]))/ $@(not_in([#,y])),128),
trans(129,[]/y,127),
trans(129,y/[],129),
trans(129,$@(not_in([y]))/ $@(not_in([y])),129),
trans(130,[]/'|',5),
trans(131,[]/!,130),
trans(132,/ / /,6),
trans(132,$@(in([]))/ $@(in([])),132),
trans(133,# / #,6),
trans(134,[]/z,132),
trans(134,z/z,132),
trans(134,$@(in([l,x,y]))/ $@(in([l,x,y])),134),
trans(135,/ / /,134),
trans(135,z/[],135),
trans(135,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),135),
trans(136,x/x,135),
trans(136,z/[],136),
trans(136,$@(not_in([z]))/ $@(not_in([z])),136),
trans(137,[]/z,142),
trans(137,z/z,142),
trans(137,$@(in([l,x,y]))/ $@(in([l,x,y])),137),
trans(138,# / #,137),
trans(138,z/[],138),
trans(138,$@(not_in([#,z]))/ $@(not_in([#,z])),138),
trans(139,z/[],139),
trans(139,'|'/'|',136),
trans(139,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),139),
trans(140,/ / /,133),
trans(140,z/[],140),
trans(140,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),140),
trans(141,x/x,140),
trans(141,z/[],141),
trans(141,$@(not_in([z]))/ $@(not_in([z])),141),
trans(142,'|'/'|',141),
trans(142,$@(in([]))/ $@(in([])),142)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
