%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,4),
trans(1,not_in([]),1),
trans(2,/,3),
trans(2,l,1),
trans(2,not_in([/,l]),2),
trans(3,l,5),
trans(3,not_in([l]),3),
trans(4,l5,2),
trans(5,l,5),
trans(5,in([/,'|']),1),
trans(5,in([x,y]),6),
trans(5,not_in([/,l,x,y,'|']),3),
trans(6,l,5),
trans(6,y,6),
trans(6,in([/,'|']),1),
trans(6,not_in([/,l,y,'|']),3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(domain(file(line5)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1245',green,flat).
current_state(4,320,2.0E+02,'1246','SteelBlue1',flat).
current_state(2,440,2.0E+02,'1247','SteelBlue1',flat).
current_state(1,560,1.4E+02,'1248',red,'ridge -borderwidth 5').
current_state(3,560,2.6E+02,'1249','SteelBlue1',flat).
current_state(5,680,2.6E+02,'1250','SteelBlue1',flat).
current_state(6,800,2.6E+02,'1251','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
