%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,4),
trans(1,not_in([]),1),
trans(2,/,3),
trans(2,y,1),
trans(2,not_in([/,y]),2),
trans(3,y,1),
trans(3,in([!,#,/,'|']),3),
trans(3,in([l,x]),5),
trans(3,not_in([!,#,/,l,x,y,'|']),6),
trans(4,l6,2),
trans(5,x,5),
trans(5,y,1),
trans(5,in([/,'|']),3),
trans(5,not_in([/,x,y,'|']),6),
trans(6,in([/,'|']),3),
trans(6,not_in([/,'|']),6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(domain(file(line6)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1286',green,flat).
current_state(4,320,2.0E+02,'1287','SteelBlue1',flat).
current_state(2,440,2.0E+02,'1288','SteelBlue1',flat).
current_state(1,560,8.0E+01,'1289',red,'ridge -borderwidth 5').
current_state(3,560,2.6E+02,'1290','SteelBlue1',flat).
current_state(5,680,2.0E+02,'1291','SteelBlue1',flat).
current_state(6,680,3.2E+02,'1292','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
