%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
53, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,19),
trans(2,x,3),
trans(2,y,4),
trans(2,'|',1),
trans(3,y,4),
trans(3,'|',1),
trans(4,'|',1),
trans(5,l,2),
trans(6,#,5),
trans(7,/,6),
trans(7,x,8),
trans(7,y,9),
trans(8,/,6),
trans(8,y,9),
trans(9,/,6),
trans(10,'_end',7),
trans(11,'_snd',10),
trans(12,'_fst',11),
trans(13,/,14),
trans(13,'_bgn',12),
trans(13,'_snd',15),
trans(13,x,16),
trans(13,y,17),
trans(14,#,44),
trans(15,/,31),
trans(15,x,32),
trans(15,y,33),
trans(16,/,14),
trans(16,y,17),
trans(17,/,14),
trans(18,!,13),
trans(19,l8,18),
trans(20,#,4),
trans(21,/,20),
trans(21,x,22),
trans(21,y,23),
trans(22,/,20),
trans(22,y,23),
trans(23,/,20),
trans(24,'_end',21),
trans(25,'_fst',24),
trans(26,l,25),
trans(27,'_bgn',26),
trans(28,x,29),
trans(28,y,30),
trans(28,'|',27),
trans(29,y,30),
trans(29,'|',27),
trans(30,'|',27),
trans(31,#,28),
trans(32,/,31),
trans(32,y,33),
trans(33,/,31),
trans(34,'_fst',21),
trans(35,'_bgn',34),
trans(35,'_fst',36),
trans(36,/,50),
trans(36,x,51),
trans(36,y,52),
trans(37,/,35),
trans(37,x,38),
trans(37,y,39),
trans(38,/,35),
trans(38,y,39),
trans(39,/,35),
trans(40,'_end',37),
trans(41,'_end',42),
trans(41,'_snd',40),
trans(42,/,47),
trans(42,x,48),
trans(42,y,49),
trans(43,l,41),
trans(44,x,45),
trans(44,y,46),
trans(44,'|',43),
trans(45,y,46),
trans(45,'|',43),
trans(46,'|',43),
trans(47,/,47),
trans(47,'_snd',37),
trans(47,x,48),
trans(47,y,49),
trans(48,/,47),
trans(48,y,49),
trans(49,/,47),
trans(50,/,50),
trans(50,'_bgn',21),
trans(50,x,51),
trans(50,y,52),
trans(51,/,50),
trans(51,y,52),
trans(52,/,50)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file('good-empty'),','(file('good-one_elm'),','(file('good-two_elms'),','(file('good-morethan_two_elms_bgn'),','(file('good-morethan_two_elms_mid'),file('good-morethan_two_elms_end')))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3261',green,flat).
current_state(19,320,2.0E+02,'3262','SteelBlue1',flat).
current_state(18,440,2.0E+02,'3263','SteelBlue1',flat).
current_state(13,560,2.0E+02,'3264','SteelBlue1',flat).
current_state(12,680,-1.0E+03,'3265','SteelBlue1',flat).
current_state(11,800,-1.0E+03,'3266','SteelBlue1',flat).
current_state(10,920,-1.0E+03,'3267','SteelBlue1',flat).
current_state(7,1040,-1.0E+03,'3268','SteelBlue1',flat).
current_state(6,1160,-1.12E+03,'3269','SteelBlue1',flat).
current_state(5,1280,-1.12E+03,'3270','SteelBlue1',flat).
current_state(2,1400,-1.12E+03,'3271','SteelBlue1',flat).
current_state(1,1520,-1.24E+03,'3272',red,'ridge -borderwidth 5').
current_state(3,1520,-1.12E+03,'3273','SteelBlue1',flat).
current_state(4,1520,-1.0E+03,'3274','SteelBlue1',flat).
current_state(8,1160,-8.8E+02,'3275','SteelBlue1',flat).
current_state(9,1160,-7.6E+02,'3276','SteelBlue1',flat).
current_state(14,680,-4.0E+01,'3277','SteelBlue1',flat).
current_state(44,800,-4.0E+01,'3278','SteelBlue1',flat).
current_state(43,920,-1.6E+02,'3279','SteelBlue1',flat).
current_state(41,1040,-1.6E+02,'3280','SteelBlue1',flat).
current_state(40,1160,-3.4E+02,'3281','SteelBlue1',flat).
current_state(37,1280,-3.4E+02,'3282','SteelBlue1',flat).
current_state(35,1400,-4.6E+02,'3283','SteelBlue1',flat).
current_state(34,1520,-6.4E+02,'3284','SteelBlue1',flat).
current_state(36,1520,-4.0E+02,'3285','SteelBlue1',flat).
current_state(50,1640,-5.2E+02,'3286','SteelBlue1',flat).
current_state(51,1640,-4.0E+02,'3287','SteelBlue1',flat).
current_state(52,1640,-2.8E+02,'3288','SteelBlue1',flat).
current_state(38,1400,-1.6E+02,'3289','SteelBlue1',flat).
current_state(39,1400,-4.0E+01,'3290','SteelBlue1',flat).
current_state(42,1160,2.0E+02,'3291','SteelBlue1',flat).
current_state(47,1280,8.0E+01,'3292','SteelBlue1',flat).
current_state(48,1280,2.0E+02,'3293','SteelBlue1',flat).
current_state(49,1280,3.2E+02,'3294','SteelBlue1',flat).
current_state(45,920,4.4E+02,'3295','SteelBlue1',flat).
current_state(46,920,5.6E+02,'3296','SteelBlue1',flat).
current_state(15,680,1.04E+03,'3297','SteelBlue1',flat).
current_state(31,800,9.2E+02,'3298','SteelBlue1',flat).
current_state(28,920,9.2E+02,'3299','SteelBlue1',flat).
current_state(27,1040,8.0E+02,'3300','SteelBlue1',flat).
current_state(26,1160,8.0E+02,'3301','SteelBlue1',flat).
current_state(25,1280,8.0E+02,'3302','SteelBlue1',flat).
current_state(24,1400,8.0E+02,'3303','SteelBlue1',flat).
current_state(21,1520,8.0E+02,'3304','SteelBlue1',flat).
current_state(20,1640,6.8E+02,'3305','SteelBlue1',flat).
current_state(22,1640,8.0E+02,'3306','SteelBlue1',flat).
current_state(23,1640,9.2E+02,'3307','SteelBlue1',flat).
current_state(29,1040,1.04E+03,'3308','SteelBlue1',flat).
current_state(30,1040,1.16E+03,'3309','SteelBlue1',flat).
current_state(32,800,1.28E+03,'3310','SteelBlue1',flat).
current_state(33,800,1.4E+03,'3311','SteelBlue1',flat).
current_state(16,680,1.52E+03,'3312','SteelBlue1',flat).
current_state(17,680,1.64E+03,'3313','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
