%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,in([!,#,/,'_bgn','_end','_f','_fst','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,n,s,u,x,y,'|']),0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,*(file(sigma))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'198',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
