%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,e,4),
trans(0,n,5),
trans(1,not_in([]),1),
trans(2,not_in([x]),2),
trans(3,l,1),
trans(3,not_in([/,l]),3),
trans(4,l5,3),
trans(5,l6,9),
trans(6,y,6),
trans(6,in([/,'|']),2),
trans(7,x,6),
trans(7,in(['_end','_fst','_snd',l]),7),
trans(7,not_in(['_end','_fst','_snd',l,x]),8),
trans(8,l,7),
trans(8,not_in([l,x]),8),
trans(9,/,8),
trans(9,not_in([/,x]),9)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line5)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2435',green,flat).
current_state(4,320,1.4E+02,'2436','SteelBlue1',flat).
current_state(3,440,1.4E+02,'2437','SteelBlue1',flat).
current_state(1,560,1.4E+02,'2438',red,'ridge -borderwidth 5').
current_state(5,320,2.6E+02,'2439','SteelBlue1',flat).
current_state(9,440,2.6E+02,'2440','SteelBlue1',flat).
current_state(8,560,2.6E+02,'2441','SteelBlue1',flat).
current_state(7,680,2.6E+02,'2442','SteelBlue1',flat).
current_state(6,800,2.6E+02,'2443','SteelBlue1',flat).
current_state(2,920,2.6E+02,'2444',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
