%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
4, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,3),
trans(1,'00',1),
trans(2,'00',1),
trans(3,#,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(c,'.'(#,'.'(+('00'),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1493',green,flat).
current_state(3,320,2.0E+02,'1494','SteelBlue1',flat).
current_state(2,440,2.0E+02,'1495','SteelBlue1',flat).
current_state(1,560,2.0E+02,'1496',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
