%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c/c,4),
trans(0,n/c,6),
trans(0,n/n,7),
trans(1,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),1),
trans(2,'10'/'00',1),
trans(2,'11'/'01',1),
trans(2,$@(in(['00','01']))/ $@(in(['00','01'])),2),
trans(3,# / #,2),
trans(3,$@(in([i,o]))/ $@(in([i,o])),3),
trans(4,i/[],3),
trans(4,o/[],5),
trans(5,# / #,8),
trans(5,$@(in([i,o]))/ $@(in([i,o])),5),
trans(6,o/o,10),
trans(6,$@(in([i,o]))/ $@(in([i,o])),6),
trans(7,[]/o,11),
trans(7,i/i,12),
trans(7,o/i,13),
trans(7,o/o,14),
trans(7,$@(in([i,o]))/ $@(in([i,o])),15),
trans(8,'01'/'00',1),
trans(8,'11'/'10',1),
trans(8,$@(in(['00','10']))/ $@(in(['00','10'])),8),
trans(9,# / #,1),
trans(10,o/o,9),
trans(11,o/[],9),
trans(11,$@(in([i,o]))/ $@(in([i,o])),11),
trans(12,o/i,18),
trans(13,i/o,16),
trans(14,o/i,13),
trans(14,o/o,14),
trans(15,i/i,12),
trans(15,o/o,19),
trans(15,$@(in([i,o]))/ $@(in([i,o])),15),
trans(16,# / #,1),
trans(16,$@(in([i,o]))/ $@(in([i,o])),16),
trans(17,# / #,1),
trans(17,i/i,17),
trans(18,i/o,17),
trans(19,o/i,13)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(trans1),','(file(trans2),','(file(trans3),','(file(trans4),','(file(trans_to_check),','(file(trans_check1),file(trans_check2))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1137',green,flat).
current_state(4,320,-1.6E+02,'1138','SteelBlue1',flat).
current_state(3,440,-2.2E+02,'1139','SteelBlue1',flat).
current_state(2,560,-2.2E+02,'1140','SteelBlue1',flat).
current_state(1,680,-2.2E+02,'1141',red,'ridge -borderwidth 5').
current_state(5,440,-1.0E+02,'1142','SteelBlue1',flat).
current_state(8,560,-1.0E+02,'1143','SteelBlue1',flat).
current_state(6,320,2.0E+01,'1144','SteelBlue1',flat).
current_state(10,440,2.0E+01,'1145','SteelBlue1',flat).
current_state(9,560,2.0E+01,'1146','SteelBlue1',flat).
current_state(7,320,3.8E+02,'1147','SteelBlue1',flat).
current_state(11,440,1.4E+02,'1148','SteelBlue1',flat).
current_state(12,440,2.6E+02,'1149','SteelBlue1',flat).
current_state(18,560,2.6E+02,'1150','SteelBlue1',flat).
current_state(17,680,2.6E+02,'1151','SteelBlue1',flat).
current_state(13,440,3.8E+02,'1152','SteelBlue1',flat).
current_state(16,560,3.8E+02,'1153','SteelBlue1',flat).
current_state(14,440,5.0E+02,'1154','SteelBlue1',flat).
current_state(15,440,6.2E+02,'1155','SteelBlue1',flat).
current_state(19,560,6.2E+02,'1156','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
