%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
59, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1,14),
trans(0,l2,13),
trans(0,l9,15),
trans(0,n,16),
trans(2,'|',1),
trans(3,m_f,2),
trans(3,in([/,a,b,i]),3),
trans(4,m_f,2),
trans(5,l,2),
trans(6,l,3),
trans(6,m_t,6),
trans(7,x,3),
trans(8,y,3),
trans(9,z,3),
trans(10,#,10),
trans(10,'|',6),
trans(11,/,10),
trans(11,in([y,z]),11),
trans(12,x,11),
trans(13,o_f,12),
trans(13,in([!,n_f]),13),
trans(14,!,20),
trans(15,!,58),
trans(16,l1,14),
trans(16,l2,13),
trans(16,l3,17),
trans(16,l4,18),
trans(16,n,16),
trans(16,in([l5,l6]),19),
trans(16,in([l9,l9n]),15),
trans(17,o_f,24),
trans(17,in([!,n_f]),17),
trans(18,o_f,30),
trans(18,in([!,n_f]),18),
trans(19,/,41),
trans(19,o_f,40),
trans(19,in([!,n_f]),19),
trans(20,m_f,21),
trans(20,n_f,13),
trans(21,n_f,57),
trans(22,l,7),
trans(22,m_t,22),
trans(23,#,23),
trans(23,'|',22),
trans(24,/,23),
trans(24,in([y,z]),24),
trans(25,/,8),
trans(25,y,26),
trans(25,in([a,b,i]),25),
trans(26,/,4),
trans(26,in([a,b,i]),26),
trans(27,x,25),
trans(28,l,27),
trans(28,m_t,28),
trans(29,#,29),
trans(29,'|',28),
trans(30,/,29),
trans(30,z,30),
trans(31,/,9),
trans(31,z,26),
trans(31,in([a,b,i]),32),
trans(32,/,9),
trans(32,in([a,b,i]),32),
trans(33,'|',9),
trans(34,y,31),
trans(34,z,35),
trans(34,in([/,a,b,i]),34),
trans(35,/,49),
trans(35,in([a,b,i]),35),
trans(36,x,34),
trans(37,l,36),
trans(37,m_t,37),
trans(37,in([n_t,o_t]),38),
trans(38,l,45),
trans(39,#,39),
trans(39,'|',37),
trans(40,/,39),
trans(40,o_f,40),
trans(40,in([!,n_f]),19),
trans(41,#,41),
trans(41,'|',46),
trans(42,in([n_f,o_f]),33),
trans(43,/,42),
trans(43,in([a,b,i]),43),
trans(44,y,43),
trans(44,in([/,a,b,i]),44),
trans(45,x,44),
trans(46,l,47),
trans(46,m_t,46),
trans(46,in([n_t,o_t]),38),
trans(47,x,50),
trans(48,z,26),
trans(49,y,26),
trans(50,y,48),
trans(50,z,35),
trans(50,in([/,a,b,i]),50),
trans(51,#,5),
trans(52,/,51),
trans(53,b,52),
trans(54,a,53),
trans(55,i,54),
trans(55,in([y,z]),55),
trans(56,x,55),
trans(57,o_f,56),
trans(58,m_f,21)
], % end transitions
[]). % jumps

