%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
117, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1,25),
trans(0,l2,26),
trans(0,l9,27),
trans(0,n,28),
trans(2,'|',1),
trans(3,l,2),
trans(4,/,4),
trans(4,m_f,2),
trans(5,/,6),
trans(5,a,7),
trans(5,b,8),
trans(5,m_f,2),
trans(6,/,6),
trans(6,a,7),
trans(6,b,8),
trans(7,/,5),
trans(7,a,36),
trans(8,/,4),
trans(9,/,9),
trans(9,a,7),
trans(9,b,8),
trans(9,m_f,2),
trans(10,m_f,2),
trans(11,m_f,2),
trans(11,z,12),
trans(12,/,9),
trans(12,a,7),
trans(12,b,8),
trans(13,m_f,2),
trans(13,z,8),
trans(14,#,3),
trans(15,/,14),
trans(16,b,15),
trans(17,a,16),
trans(18,i,17),
trans(18,in([y,z]),18),
trans(19,x,18),
trans(20,o_f,19),
trans(21,n_f,20),
trans(22,m_f,21),
trans(22,n_f,23),
trans(23,o_f,44),
trans(24,m_f,21),
trans(25,!,22),
trans(26,!,45),
trans(27,!,24),
trans(28,l1,25),
trans(28,l2,26),
trans(28,l3,29),
trans(28,l4,30),
trans(28,l7,32),
trans(28,n,28),
trans(28,in([l5,l6]),31),
trans(28,in([l9,l9n]),27),
trans(29,!,52),
trans(30,!,65),
trans(31,!,86),
trans(32,!,87),
trans(33,/,33),
trans(33,b,8),
trans(34,z,8),
trans(35,a,33),
trans(35,in([/,b]),36),
trans(36,/,6),
trans(36,a,36),
trans(37,i,35),
trans(38,l,37),
trans(39,x,37),
trans(40,m_t,38),
trans(41,'|',40),
trans(42,#,41),
trans(43,/,42),
trans(43,in([y,z]),43),
trans(44,x,43),
trans(45,n_f,23),
trans(46,l,39),
trans(47,m_t,46),
trans(48,'|',47),
trans(49,#,48),
trans(50,/,49),
trans(50,in([y,z]),50),
trans(51,o_f,50),
trans(52,n_f,51),
trans(53,y,12),
trans(54,z,12),
trans(55,/,53),
trans(55,in([a,b]),55),
trans(56,i,55),
trans(56,y,57),
trans(57,i,116),
trans(58,x,56),
trans(59,l,58),
trans(60,m_t,59),
trans(61,'|',60),
trans(62,#,61),
trans(63,/,62),
trans(63,z,63),
trans(64,o_f,63),
trans(65,n_f,64),
trans(66,'|',54),
trans(67,/,54),
trans(67,a,67),
trans(67,b,68),
trans(68,/,34),
trans(69,in([n_f,o_f]),66),
trans(70,/,69),
trans(70,a,70),
trans(70,b,71),
trans(71,/,111),
trans(72,y,70),
trans(72,in([/,a,b,i]),72),
trans(73,y,70),
trans(74,/,75),
trans(74,x,72),
trans(74,in([a,b,i]),76),
trans(75,/,75),
trans(75,x,73),
trans(75,in([a,b,i]),76),
trans(76,/,75),
trans(76,in([a,b,i]),76),
trans(77,l,74),
trans(77,o_t,78),
trans(78,l,74),
trans(79,m_t,79),
trans(79,n_t,77),
trans(79,o_t,78),
trans(80,#,80),
trans(80,'|',79),
trans(81,/,80),
trans(81,o_f,82),
trans(82,/,101),
trans(83,/,80),
trans(84,/,80),
trans(84,o_f,85),
trans(85,/,108),
trans(86,n_f,81),
trans(86,o_f,83),
trans(87,n_f,84),
trans(87,o_f,83),
trans(88,y,67),
trans(88,in([/,a,b]),88),
trans(89,/,11),
trans(89,a,67),
trans(89,b,68),
trans(90,i,88),
trans(90,y,91),
trans(90,z,92),
trans(91,z,57),
trans(92,/,114),
trans(92,in([a,b,i]),92),
trans(93,/,93),
trans(93,x,88),
trans(93,in([a,b]),94),
trans(94,/,102),
trans(94,in([a,b,i]),94),
trans(95,y,96),
trans(95,in([/,a,b]),88),
trans(96,/,11),
trans(96,a,89),
trans(96,b,109),
trans(97,x,90),
trans(98,l,97),
trans(99,m_t,98),
trans(100,'|',99),
trans(101,#,100),
trans(102,/,93),
trans(102,x,95),
trans(102,in([a,b]),94),
trans(103,x,104),
trans(103,in([i,z]),94),
trans(104,y,91),
trans(105,l,103),
trans(106,m_t,105),
trans(107,'|',106),
trans(108,#,107),
trans(109,/,13),
trans(110,'|',34),
trans(111,in([n_f,o_f]),110),
trans(112,/,10),
trans(112,in([a,b]),113),
trans(113,/,10),
trans(114,y,112),
trans(115,b,113),
trans(116,a,115)
], % end transitions
[]). % jumps

