%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,5),
trans(0,in([e,u]),1),
trans(1,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']),1),
trans(2,in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(2,in(['00','01','10','11']),2),
trans(2,in([lock,unlock]),4),
trans(3,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(3,in([lock,unlock]),4),
trans(4,p1,7),
trans(4,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(4,in([lock,unlock]),4),
trans(5,l,8),
trans(6,c1,6),
trans(6,in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(6,in(['00','01','10','11']),2),
trans(6,in([lock,unlock]),4),
trans(7,c1,6),
trans(7,p1,7),
trans(7,in([!,#,/,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(7,in([lock,unlock]),4),
trans(8,!,9),
trans(8,in([#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(8,in([lock,unlock]),4),
trans(9,/,10),
trans(9,x,11),
trans(9,in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|']),3),
trans(9,in([lock,unlock]),4),
trans(10,#,12),
trans(10,in([!,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(10,in([lock,unlock]),4),
trans(11,/,10),
trans(11,in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(11,in([lock,unlock]),4),
trans(12,h,13),
trans(12,x,14),
trans(12,'|',15),
trans(12,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]),3),
trans(12,in([lock,unlock]),4),
trans(13,t,16),
trans(13,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']),3),
trans(13,in([lock,unlock]),4),
trans(14,'|',15),
trans(14,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]),3),
trans(14,in([lock,unlock]),4),
trans(15,h,17),
trans(15,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(15,in([lock,unlock]),4),
trans(16,x,18),
trans(16,'|',19),
trans(16,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]),3),
trans(16,in([lock,unlock]),4),
trans(17,/,17),
trans(17,t,20),
trans(17,x,21),
trans(17,in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']),3),
trans(17,in([lock,unlock]),4),
trans(18,'|',19),
trans(18,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]),3),
trans(18,in([lock,unlock]),4),
trans(19,lock,4),
trans(19,in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']),3),
trans(20,/,22),
trans(20,x,23),
trans(20,in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|']),3),
trans(20,in([lock,unlock]),4),
trans(21,/,17),
trans(21,in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(21,in([lock,unlock]),4),
trans(22,#,18),
trans(22,in([!,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(22,in([lock,unlock]),4),
trans(23,/,22),
trans(23,in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']),3),
trans(23,in([lock,unlock]),4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(&({}(','('.'({}(','(e,u)),'.'(*(?),[])),'.'(n,'.'(l,'.'(*(?),'.'({}(','(lock,unlock)),'.'(+(p1),'.'(+(c1),'.'(+({}(','('00',','('01',','('10','11'))))),[]))))))))),*(file(sigma))),~(file(good_structure)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'9451',green,flat).
current_state(1,320,-3.4E+02,'9452',red,'ridge -borderwidth 5').
current_state(5,320,2.6E+02,'9453','SteelBlue1',flat).
current_state(8,440,2.6E+02,'9454','SteelBlue1',flat).
current_state(3,560,-2.2E+02,'9455','SteelBlue1',flat).
current_state(4,560,-1.0E+02,'9456','SteelBlue1',flat).
current_state(7,680,-1.0E+02,'9457','SteelBlue1',flat).
current_state(6,800,-1.0E+02,'9458','SteelBlue1',flat).
current_state(2,920,-1.0E+02,'9459',red,'ridge -borderwidth 5').
current_state(9,560,3.8E+02,'9460','SteelBlue1',flat).
current_state(10,680,3.2E+02,'9461','SteelBlue1',flat).
current_state(12,800,3.2E+02,'9462','SteelBlue1',flat).
current_state(13,920,8.0E+01,'9463','SteelBlue1',flat).
current_state(16,1040,8.0E+01,'9464','SteelBlue1',flat).
current_state(18,1160,2.0E+01,'9465','SteelBlue1',flat).
current_state(19,1160,1.4E+02,'9466','SteelBlue1',flat).
current_state(14,920,2.6E+02,'9467','SteelBlue1',flat).
current_state(15,920,5.0E+02,'9468','SteelBlue1',flat).
current_state(17,1040,5.0E+02,'9469','SteelBlue1',flat).
current_state(20,1160,4.4E+02,'9470','SteelBlue1',flat).
current_state(22,1280,3.8E+02,'9471','SteelBlue1',flat).
current_state(23,1280,5.0E+02,'9472','SteelBlue1',flat).
current_state(21,1160,6.2E+02,'9473','SteelBlue1',flat).
current_state(11,680,7.4E+02,'9474','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
