%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,15),
trans(1,'00',1),
trans(2,'00',1),
trans(3,c1,2),
trans(4,c1,3),
trans(5,p1,4),
trans(6,p1,5),
trans(7,unlock,6),
trans(8,'|',7),
trans(9,t,8),
trans(10,h,9),
trans(11,#,10),
trans(12,/,11),
trans(13,x,12),
trans(14,!,13),
trans(15,l,14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l,'.'(!,'.'(x,'.'(/,'.'(#,'.'(h,'.'(t,'.'('|','.'(unlock,'.'(p1,'.'(p1,'.'(c1,'.'(c1,'.'(+('00'),[])))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4381',green,flat).
current_state(15,320,2.0E+02,'4382','SteelBlue1',flat).
current_state(14,440,2.0E+02,'4383','SteelBlue1',flat).
current_state(13,560,2.0E+02,'4384','SteelBlue1',flat).
current_state(12,680,2.0E+02,'4385','SteelBlue1',flat).
current_state(11,800,2.0E+02,'4386','SteelBlue1',flat).
current_state(10,920,2.0E+02,'4387','SteelBlue1',flat).
current_state(9,1040,2.0E+02,'4388','SteelBlue1',flat).
current_state(8,1160,2.0E+02,'4389','SteelBlue1',flat).
current_state(7,1280,2.0E+02,'4390','SteelBlue1',flat).
current_state(6,1400,2.0E+02,'4391','SteelBlue1',flat).
current_state(5,1520,2.0E+02,'4392','SteelBlue1',flat).
current_state(4,1640,2.0E+02,'4393','SteelBlue1',flat).
current_state(3,1760,2.0E+02,'4394','SteelBlue1',flat).
current_state(2,1880,2.0E+02,'4395','SteelBlue1',flat).
current_state(1,2000,2.0E+02,'4396',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
