%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
138, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,26),
trans(0,s,27),
trans(0,in([e,n]),25),
trans(2,p,2),
trans(3,'|',1),
trans(4,#,3),
trans(4,in([gt,lte]),5),
trans(5,/,4),
trans(6,yn,5),
trans(7,in([gt,lte]),6),
trans(8,/,7),
trans(9,y,8),
trans(10,x,9),
trans(11,in([gt,lte]),10),
trans(12,'|',11),
trans(13,p,12),
trans(14,nch,13),
trans(15,ch,13),
trans(16,#,14),
trans(16,l5,17),
trans(16,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),16),
trans(17,n,16),
trans(17,in([!,l1,l2,l26,l3,m_f,n_f,t]),17),
trans(18,#,14),
trans(18,in([!,l1,l2,m_f,n,n_f,t]),18),
trans(18,in([p,y,yn]),19),
trans(19,n,29),
trans(19,in([!,l1,l2,m_f,n_f,p,t,y,yn]),19),
trans(20,#,14),
trans(20,l4,21),
trans(20,in([!,l1,l2,l26,l3,m_f,n,n_f,t]),20),
trans(20,in([p,y,yn]),22),
trans(21,#,14),
trans(21,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),21),
trans(22,n,34),
trans(22,in([!,l1,l2,l26,l3,m_f,n_f,p,t,y,yn]),22),
trans(23,#,14),
trans(23,l4,16),
trans(23,l5,17),
trans(23,in([!,l1,l2,l26,l3,m_f,n,n_f,t]),23),
trans(23,in([y,yn]),24),
trans(24,n,36),
trans(24,in([!,l1,l2,l26,l3,m_f,n_f,t,y,yn]),24),
trans(25,l10,16),
trans(26,l1,19),
trans(26,l1,30),
trans(26,l2,31),
trans(26,l3,22),
trans(26,l3,32),
trans(26,l4,24),
trans(27,l1,76),
trans(27,l2,80),
trans(27,l3,81),
trans(27,l4,82),
trans(28,n,18),
trans(28,in([!,l1,l2,m_f,n_f,t]),28),
trans(28,in([p,y,yn]),19),
trans(29,l2,28),
trans(29,n,29),
trans(29,in([!,l1,m_f,n_f,p,t,y,yn]),19),
trans(30,n,56),
trans(30,in([!,l1,l2,m_f,n_f,p,t,y,yn]),30),
trans(31,n,39),
trans(31,in([!,l1,l2,m_f,n_f,p,t,y,yn]),31),
trans(32,n,137),
trans(32,in([!,l1,l2,l26,l3,m_f,n_f,p,t,y,yn]),32),
trans(33,n,20),
trans(33,in([!,l1,l2,l26,l3,m_f,n_f,t]),33),
trans(33,in([p,y,yn]),22),
trans(34,l2,33),
trans(34,n,34),
trans(34,in([!,l1,l26,l3,m_f,n_f,p,t,y,yn]),22),
trans(35,n,23),
trans(35,in([!,l1,l2,l26,l3,m_f,n_f,t]),35),
trans(35,in([y,yn]),24),
trans(36,l2,35),
trans(36,n,36),
trans(36,in([!,l1,l26,l3,m_f,n_f,t,y,yn]),24),
trans(37,#,15),
trans(37,in([!,l1,l2,m_f,n,n_f,t]),37),
trans(37,in([p,y,yn]),31),
trans(38,n,37),
trans(38,in([!,l1,l2,m_f,n_f,t]),38),
trans(38,in([p,y,yn]),31),
trans(39,l2,38),
trans(39,n,39),
trans(39,in([!,l1,m_f,n_f,p,t,y,yn]),31),
trans(40,'_f',1),
trans(41,'_t',1),
trans(42,'_t',3),
trans(42,'|',41),
trans(43,#,42),
trans(43,'_t',4),
trans(43,in([gt,lte]),44),
trans(44,/,43),
trans(44,'_t',5),
trans(45,'_t',6),
trans(45,yn,44),
trans(46,'_t',7),
trans(46,in([gt,lte]),45),
trans(47,/,46),
trans(47,'_t',8),
trans(48,'_t',9),
trans(48,y,47),
trans(49,'_t',10),
trans(49,x,48),
trans(50,'_f',11),
trans(50,in([gt,lte]),51),
trans(51,x,118),
trans(52,'_t',11),
trans(52,in([gt,lte]),49),
trans(53,in([ch,nch]),13),
trans(54,#,53),
trans(54,in([!,l1,l2,m_f,n,n_f,t]),54),
trans(54,in([p,y,yn]),30),
trans(55,n,54),
trans(55,in([!,l1,l2,m_f,n_f,t]),55),
trans(55,in([p,y,yn]),30),
trans(56,l2,55),
trans(56,n,56),
trans(56,in([!,l1,m_f,n_f,p,t,y,yn]),30),
trans(57,'|',50),
trans(58,p,57),
trans(59,'_t',57),
trans(59,'|',60),
trans(60,'_f',52),
trans(60,'_t',104),
trans(60,in([gt,lte]),105),
trans(61,nch,58),
trans(62,'_t',58),
trans(62,p,59),
trans(63,ch,58),
trans(64,#,61),
trans(64,in([!,l1,l2,m_f,n,n_f,t]),64),
trans(64,in([p,y,yn]),65),
trans(65,n,77),
trans(65,in([!,l1,l2,m_f,n_f,p,t,y,yn]),65),
trans(66,'_t',61),
trans(66,nch,62),
trans(67,#,61),
trans(67,l4,68),
trans(67,in([!,l1,l2,l26,l3,m_f,n,n_f,t]),67),
trans(67,in([p,y,yn]),69),
trans(68,#,61),
trans(68,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),68),
trans(69,n,91),
trans(69,in([!,l1,l2,l26,l3,m_f,n_f,p,t,y,yn]),69),
trans(70,#,61),
trans(70,l4,71),
trans(70,l5,72),
trans(70,in([!,l1,l2,l26,l3,m_f,n,n_f,t]),70),
trans(70,in([y,yn]),73),
trans(71,#,61),
trans(71,l5,72),
trans(71,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),71),
trans(72,n,71),
trans(72,in([!,l1,l2,l26,l3,m_f,n_f,t]),72),
trans(73,n,95),
trans(73,in([!,l1,l2,l26,l3,m_f,n_f,t,y,yn]),73),
trans(74,n,64),
trans(74,in([!,l1,l2,m_f,n_f,t]),74),
trans(74,in([p,y,yn]),65),
trans(75,#,66),
trans(75,'_t',64),
trans(75,in([!,l1,l2,m_f,n,n_f,t]),75),
trans(75,in([p,y,yn]),76),
trans(76,'_t',65),
trans(76,n,79),
trans(76,in([!,l1,l2,m_f,n_f,p,t,y,yn]),76),
trans(77,l2,74),
trans(77,n,77),
trans(77,in([!,l1,m_f,n_f,p,t,y,yn]),65),
trans(78,'_t',74),
trans(78,n,75),
trans(78,in([!,l1,l2,m_f,n_f,t]),78),
trans(78,in([p,y,yn]),76),
trans(79,'_t',77),
trans(79,l2,78),
trans(79,n,79),
trans(79,in([!,l1,m_f,n_f,p,t,y,yn]),76),
trans(80,'_t',103),
trans(80,n,101),
trans(80,in([!,l1,l2,m_f,n_f,p,t,y,yn]),80),
trans(81,'_t',69),
trans(81,n,90),
trans(81,in([!,l1,l2,l26,l3,m_f,n_f,p,t,y,yn]),81),
trans(82,'_t',73),
trans(82,n,94),
trans(82,in([!,l1,l2,l26,l3,m_f,n_f,t,y,yn]),82),
trans(83,#,66),
trans(83,'_t',67),
trans(83,l4,84),
trans(83,in([!,l1,l2,l26,l3,m_f,n,n_f,t]),83),
trans(83,in([p,y,yn]),81),
trans(84,#,66),
trans(84,'_t',68),
trans(84,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),84),
trans(85,#,66),
trans(85,'_t',70),
trans(85,l4,86),
trans(85,l5,87),
trans(85,in([!,l1,l2,l26,l3,m_f,n,n_f,t]),85),
trans(85,in([y,yn]),82),
trans(86,#,66),
trans(86,'_t',71),
trans(86,l5,87),
trans(86,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,t]),86),
trans(87,'_t',72),
trans(87,n,86),
trans(87,in([!,l1,l2,l26,l3,m_f,n_f,t]),87),
trans(88,'_t',89),
trans(88,n,83),
trans(88,in([!,l1,l2,l26,l3,m_f,n_f,t]),88),
trans(88,in([p,y,yn]),81),
trans(89,n,67),
trans(89,in([!,l1,l2,l26,l3,m_f,n_f,t]),89),
trans(89,in([p,y,yn]),69),
trans(90,'_t',91),
trans(90,l2,88),
trans(90,n,90),
trans(90,in([!,l1,l26,l3,m_f,n_f,p,t,y,yn]),81),
trans(91,l2,89),
trans(91,n,91),
trans(91,in([!,l1,l26,l3,m_f,n_f,p,t,y,yn]),69),
trans(92,'_t',93),
trans(92,n,85),
trans(92,in([!,l1,l2,l26,l3,m_f,n_f,t]),92),
trans(92,in([y,yn]),82),
trans(93,n,70),
trans(93,in([!,l1,l2,l26,l3,m_f,n_f,t]),93),
trans(93,in([y,yn]),73),
trans(94,'_t',95),
trans(94,l2,92),
trans(94,n,94),
trans(94,in([!,l1,l26,l3,m_f,n_f,t,y,yn]),82),
trans(95,l2,93),
trans(95,n,95),
trans(95,in([!,l1,l26,l3,m_f,n_f,t,y,yn]),73),
trans(96,'_t',63),
trans(96,ch,62),
trans(97,#,96),
trans(97,'_t',98),
trans(97,in([!,l1,l2,m_f,n,n_f,t]),97),
trans(97,in([p,y,yn]),80),
trans(98,#,63),
trans(98,in([!,l1,l2,m_f,n,n_f,t]),98),
trans(98,in([p,y,yn]),103),
trans(99,'_t',100),
trans(99,n,97),
trans(99,in([!,l1,l2,m_f,n_f,t]),99),
trans(99,in([p,y,yn]),80),
trans(100,n,98),
trans(100,in([!,l1,l2,m_f,n_f,t]),100),
trans(100,in([p,y,yn]),103),
trans(101,'_t',102),
trans(101,l2,99),
trans(101,n,101),
trans(101,in([!,l1,m_f,n_f,p,t,y,yn]),80),
trans(102,l2,100),
trans(102,n,102),
trans(102,in([!,l1,m_f,n_f,p,t,y,yn]),103),
trans(103,n,102),
trans(103,in([!,l1,l2,m_f,n_f,p,t,y,yn]),103),
trans(104,in([gt,lte]),51),
trans(105,'_t',51),
trans(105,x,120),
trans(106,'|',40),
trans(107,#,106),
trans(107,in([gt,lte]),108),
trans(108,/,107),
trans(109,'_t',106),
trans(109,'|',110),
trans(110,'_f',41),
trans(111,#,109),
trans(111,'_t',107),
trans(111,in([gt,lte]),112),
trans(112,/,111),
trans(112,'_t',108),
trans(113,yn,108),
trans(114,in([gt,lte]),113),
trans(115,'_t',113),
trans(115,yn,112),
trans(116,/,114),
trans(117,'_t',114),
trans(117,in([gt,lte]),115),
trans(118,y,116),
trans(119,/,117),
trans(119,'_t',116),
trans(120,'_t',118),
trans(120,y,119),
trans(121,p,121),
trans(121,'|',2),
trans(122,#,121),
trans(122,p,122),
trans(122,in([gt,lte]),123),
trans(123,/,122),
trans(123,p,123),
trans(124,p,124),
trans(124,yn,123),
trans(125,p,125),
trans(125,in([gt,lte]),124),
trans(126,/,125),
trans(126,p,126),
trans(127,p,127),
trans(127,y,126),
trans(128,p,128),
trans(128,x,127),
trans(129,p,129),
trans(129,in([gt,lte]),128),
trans(130,'|',129),
trans(131,p,130),
trans(132,nch,131),
trans(133,#,132),
trans(133,l4,134),
trans(133,l5,135),
trans(133,in([!,l1,l2,l26,l3,m_f,n,n_f,p,t]),133),
trans(133,in([y,yn]),32),
trans(134,#,132),
trans(134,l5,135),
trans(134,in([!,l1,l2,l26,l3,l4,m_f,n,n_f,p,t]),134),
trans(135,n,134),
trans(135,in([!,l1,l2,l26,l3,m_f,n_f,p,t]),135),
trans(136,n,133),
trans(136,in([!,l1,l2,l26,l3,m_f,n_f,p,t]),136),
trans(136,in([y,yn]),32),
trans(137,l2,136),
trans(137,in([!,l1,l26,l3,m_f,n_f,t,y,yn]),32),
trans(137,in([n,p]),137)
], % end transitions
[ % begin jumps
jump(131,130)
]). % end jumps

