%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
49, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,30),
trans(2,'|',1),
trans(3,#,2),
trans(3,in([gt,lte]),4),
trans(4,/,3),
trans(5,t,4),
trans(6,in([gt,lte]),5),
trans(7,n_t,6),
trans(8,m_t,6),
trans(9,'|',7),
trans(10,m_f,9),
trans(11,/,10),
trans(12,yn,11),
trans(13,in([gt,lte]),12),
trans(14,x,12),
trans(15,'|',13),
trans(16,n_f,15),
trans(17,/,16),
trans(18,y,17),
trans(19,x,18),
trans(19,y,20),
trans(20,/,33),
trans(21,in([gt,lte]),19),
trans(22,m_t,21),
trans(22,n_t,23),
trans(23,in([gt,lte]),44),
trans(24,'|',22),
trans(25,p,24),
trans(26,ch,25),
trans(27,#,26),
trans(28,/,27),
trans(29,!,28),
trans(30,l19,29),
trans(31,in([gt,lte]),14),
trans(32,'|',31),
trans(33,n_f,32),
trans(34,'|',8),
trans(35,n_f,34),
trans(36,/,35),
trans(37,yn,36),
trans(38,in([gt,lte]),37),
trans(39,x,37),
trans(40,'|',38),
trans(41,m_f,40),
trans(42,/,41),
trans(43,y,42),
trans(44,x,43),
trans(44,y,45),
trans(45,/,48),
trans(46,in([gt,lte]),39),
trans(47,'|',46),
trans(48,m_f,47)
], % end transitions
[]). % jumps

