HOA: v1
States: 7
Start: 0
AP: 7 "a" "b" "c" "d" "e" "f" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc terminal
--BODY--
State: 0
[0&!1&!2&!3&!4&!5&!6] 0
[0&!1&!2&!3&!4&!5&6] 0
[0&!1&!2&!3&!4&5&!6] 0
[0&!1&!2&!3&!4&5&6] 0
[0&!1&!2&!3&4&!5&!6] 0
[0&!1&!2&!3&4&!5&6] 0
[0&!1&!2&!3&4&5&!6] 0
[0&!1&!2&!3&4&5&6] 0
[0&!1&!2&3&!4&!5&!6] 0
[0&!1&!2&3&!4&!5&6] 0
[0&!1&!2&3&!4&5&!6] 0
[0&!1&!2&3&!4&5&6] 0
[0&!1&!2&3&4&!5&!6] 0
[0&!1&!2&3&4&!5&6] 0
[0&!1&!2&3&4&5&!6] 0
[0&!1&!2&3&4&5&6] 0
[0&!1&2&!3&!4&!5&!6] 0
[0&!1&2&!3&!4&!5&6] 0
[0&!1&2&!3&!4&5&!6] 0
[0&!1&2&!3&!4&5&6] 0
[0&!1&2&!3&4&!5&!6] 0
[0&!1&2&!3&4&!5&6] 0
[0&!1&2&!3&4&5&!6] 0
[0&!1&2&!3&4&5&6] 0
[0&!1&2&3&!4&!5&!6] 0
[0&!1&2&3&!4&!5&6] 0
[0&!1&2&3&!4&5&!6] 0
[0&!1&2&3&!4&5&6] 0
[0&!1&2&3&4&!5&!6] 0
[0&!1&2&3&4&!5&6] 0
[0&!1&2&3&4&5&!6] 0
[0&!1&2&3&4&5&6] 0
[0&1&!2&!3&!4&!5&!6] 0
[0&1&!2&!3&!4&!5&6] 0
[0&1&!2&!3&!4&5&!6] 0
[0&1&!2&!3&!4&5&6] 0
[0&1&!2&!3&4&!5&!6] 0
[0&1&!2&!3&4&!5&6] 0
[0&1&!2&!3&4&5&!6] 0
[0&1&!2&!3&4&5&6] 0
[0&1&!2&3&!4&!5&!6] 0
[0&1&!2&3&!4&!5&6] 0
[0&1&!2&3&!4&5&!6] 0
[0&1&!2&3&!4&5&6] 0
[0&1&!2&3&4&!5&!6] 0
[0&1&!2&3&4&!5&6] 0
[0&1&!2&3&4&5&!6] 0
[0&1&!2&3&4&5&6] 0
[0&1&2&!3&!4&!5&!6] 0
[0&1&2&!3&!4&!5&6] 0
[0&1&2&!3&!4&5&!6] 0
[0&1&2&!3&!4&5&6] 0
[0&1&2&!3&4&!5&!6] 0
[0&1&2&!3&4&!5&6] 0
[0&1&2&!3&4&5&!6] 0
[0&1&2&!3&4&5&6] 0
[0&1&2&3&!4&!5&!6] 0
[0&1&2&3&!4&!5&6] 0
[0&1&2&3&!4&5&!6] 0
[0&1&2&3&!4&5&6] 0
[0&1&2&3&4&!5&!6] 0
[0&1&2&3&4&!5&6] 0
[0&1&2&3&4&5&!6] 0
[0&1&2&3&4&5&6] 0
[!0&1&!2&!3&!4&!5&!6] 1
[!0&1&!2&!3&!4&!5&6] 1
[!0&1&!2&!3&!4&5&!6] 1
[!0&1&!2&!3&!4&5&6] 1
[!0&1&!2&!3&4&!5&!6] 1
[!0&1&!2&!3&4&!5&6] 1
[!0&1&!2&!3&4&5&!6] 1
[!0&1&!2&!3&4&5&6] 1
[!0&1&!2&3&!4&!5&!6] 1
[!0&1&!2&3&!4&!5&6] 1
[!0&1&!2&3&!4&5&!6] 1
[!0&1&!2&3&!4&5&6] 1
[!0&1&!2&3&4&!5&!6] 1
[!0&1&!2&3&4&!5&6] 1
[!0&1&!2&3&4&5&!6] 1
[!0&1&!2&3&4&5&6] 1
[!0&1&2&!3&!4&!5&!6] 1
[!0&1&2&!3&!4&!5&6] 1
[!0&1&2&!3&!4&5&!6] 1
[!0&1&2&!3&!4&5&6] 1
[!0&1&2&!3&4&!5&!6] 1
[!0&1&2&!3&4&!5&6] 1
[!0&1&2&!3&4&5&!6] 1
[!0&1&2&!3&4&5&6] 1
[!0&1&2&3&!4&!5&!6] 1
[!0&1&2&3&!4&!5&6] 1
[!0&1&2&3&!4&5&!6] 1
[!0&1&2&3&!4&5&6] 1
[!0&1&2&3&4&!5&!6] 1
[!0&1&2&3&4&!5&6] 1
[!0&1&2&3&4&5&!6] 1
[!0&1&2&3&4&5&6] 1
[0&1&!2&!3&!4&!5&!6] 1
[0&1&!2&!3&!4&!5&6] 1
[0&1&!2&!3&!4&5&!6] 1
[0&1&!2&!3&!4&5&6] 1
[0&1&!2&!3&4&!5&!6] 1
[0&1&!2&!3&4&!5&6] 1
[0&1&!2&!3&4&5&!6] 1
[0&1&!2&!3&4&5&6] 1
[0&1&!2&3&!4&!5&!6] 1
[0&1&!2&3&!4&!5&6] 1
[0&1&!2&3&!4&5&!6] 1
[0&1&!2&3&!4&5&6] 1
[0&1&!2&3&4&!5&!6] 1
[0&1&!2&3&4&!5&6] 1
[0&1&!2&3&4&5&!6] 1
[0&1&!2&3&4&5&6] 1
[0&1&2&!3&!4&!5&!6] 1
[0&1&2&!3&!4&!5&6] 1
[0&1&2&!3&!4&5&!6] 1
[0&1&2&!3&!4&5&6] 1
[0&1&2&!3&4&!5&!6] 1
[0&1&2&!3&4&!5&6] 1
[0&1&2&!3&4&5&!6] 1
[0&1&2&!3&4&5&6] 1
[0&1&2&3&!4&!5&!6] 1
[0&1&2&3&!4&!5&6] 1
[0&1&2&3&!4&5&!6] 1
[0&1&2&3&!4&5&6] 1
[0&1&2&3&4&!5&!6] 1
[0&1&2&3&4&!5&6] 1
[0&1&2&3&4&5&!6] 1
[0&1&2&3&4&5&6] 1
State: 1
[!0&!1&2&3&!4&!5&!6] 2
[!0&!1&2&3&!4&!5&6] 2
[!0&!1&2&3&!4&5&!6] 2
[!0&!1&2&3&!4&5&6] 2
[!0&!1&2&3&4&!5&!6] 2
[!0&!1&2&3&4&!5&6] 2
[!0&!1&2&3&4&5&!6] 2
[!0&!1&2&3&4&5&6] 2
[!0&1&2&3&!4&!5&!6] 2
[!0&1&2&3&!4&!5&6] 2
[!0&1&2&3&!4&5&!6] 2
[!0&1&2&3&!4&5&6] 2
[!0&1&2&3&4&!5&!6] 2
[!0&1&2&3&4&!5&6] 2
[!0&1&2&3&4&5&!6] 2
[!0&1&2&3&4&5&6] 2
[0&!1&2&3&!4&!5&!6] 2
[0&!1&2&3&!4&!5&6] 2
[0&!1&2&3&!4&5&!6] 2
[0&!1&2&3&!4&5&6] 2
[0&!1&2&3&4&!5&!6] 2
[0&!1&2&3&4&!5&6] 2
[0&!1&2&3&4&5&!6] 2
[0&!1&2&3&4&5&6] 2
[0&1&2&3&!4&!5&!6] 2
[0&1&2&3&!4&!5&6] 2
[0&1&2&3&!4&5&!6] 2
[0&1&2&3&!4&5&6] 2
[0&1&2&3&4&!5&!6] 2
[0&1&2&3&4&!5&6] 2
[0&1&2&3&4&5&!6] 2
[0&1&2&3&4&5&6] 2
[!0&!1&2&!3&!4&!5&!6] 3
[!0&!1&2&!3&!4&!5&6] 3
[!0&!1&2&!3&!4&5&!6] 3
[!0&!1&2&!3&!4&5&6] 3
[!0&!1&2&!3&4&!5&!6] 3
[!0&!1&2&!3&4&!5&6] 3
[!0&!1&2&!3&4&5&!6] 3
[!0&!1&2&!3&4&5&6] 3
[!0&1&2&!3&!4&!5&!6] 3
[!0&1&2&!3&!4&!5&6] 3
[!0&1&2&!3&!4&5&!6] 3
[!0&1&2&!3&!4&5&6] 3
[!0&1&2&!3&4&!5&!6] 3
[!0&1&2&!3&4&!5&6] 3
[!0&1&2&!3&4&5&!6] 3
[!0&1&2&!3&4&5&6] 3
[0&!1&2&!3&!4&!5&!6] 3
[0&!1&2&!3&!4&!5&6] 3
[0&!1&2&!3&!4&5&!6] 3
[0&!1&2&!3&!4&5&6] 3
[0&!1&2&!3&4&!5&!6] 3
[0&!1&2&!3&4&!5&6] 3
[0&!1&2&!3&4&5&!6] 3
[0&!1&2&!3&4&5&6] 3
[0&1&2&!3&!4&!5&!6] 3
[0&1&2&!3&!4&!5&6] 3
[0&1&2&!3&!4&5&!6] 3
[0&1&2&!3&!4&5&6] 3
[0&1&2&!3&4&!5&!6] 3
[0&1&2&!3&4&!5&6] 3
[0&1&2&!3&4&5&!6] 3
[0&1&2&!3&4&5&6] 3
State: 2
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&!5&6] 2
[!0&!1&!2&!3&!4&5&!6] 2
[!0&!1&!2&!3&!4&5&6] 2
[!0&!1&!2&3&!4&!5&!6] 2
[!0&!1&!2&3&!4&!5&6] 2
[!0&!1&!2&3&!4&5&!6] 2
[!0&!1&!2&3&!4&5&6] 2
[!0&!1&2&!3&!4&!5&!6] 2
[!0&!1&2&!3&!4&!5&6] 2
[!0&!1&2&!3&!4&5&!6] 2
[!0&!1&2&!3&!4&5&6] 2
[!0&!1&2&3&!4&!5&!6] 2
[!0&!1&2&3&!4&!5&6] 2
[!0&!1&2&3&!4&5&!6] 2
[!0&!1&2&3&!4&5&6] 2
[!0&1&!2&!3&!4&!5&!6] 2
[!0&1&!2&!3&!4&!5&6] 2
[!0&1&!2&!3&!4&5&!6] 2
[!0&1&!2&!3&!4&5&6] 2
[!0&1&!2&3&!4&!5&!6] 2
[!0&1&!2&3&!4&!5&6] 2
[!0&1&!2&3&!4&5&!6] 2
[!0&1&!2&3&!4&5&6] 2
[!0&1&2&!3&!4&!5&!6] 2
[!0&1&2&!3&!4&!5&6] 2
[!0&1&2&!3&!4&5&!6] 2
[!0&1&2&!3&!4&5&6] 2
[!0&1&2&3&!4&!5&!6] 2
[!0&1&2&3&!4&!5&6] 2
[!0&1&2&3&!4&5&!6] 2
[!0&1&2&3&!4&5&6] 2
[0&!1&!2&!3&!4&!5&!6] 2
[0&!1&!2&!3&!4&!5&6] 2
[0&!1&!2&!3&!4&5&!6] 2
[0&!1&!2&!3&!4&5&6] 2
[0&!1&!2&3&!4&!5&!6] 2
[0&!1&!2&3&!4&!5&6] 2
[0&!1&!2&3&!4&5&!6] 2
[0&!1&!2&3&!4&5&6] 2
[0&!1&2&!3&!4&!5&!6] 2
[0&!1&2&!3&!4&!5&6] 2
[0&!1&2&!3&!4&5&!6] 2
[0&!1&2&!3&!4&5&6] 2
[0&!1&2&3&!4&!5&!6] 2
[0&!1&2&3&!4&!5&6] 2
[0&!1&2&3&!4&5&!6] 2
[0&!1&2&3&!4&5&6] 2
[0&1&!2&!3&!4&!5&!6] 2
[0&1&!2&!3&!4&!5&6] 2
[0&1&!2&!3&!4&5&!6] 2
[0&1&!2&!3&!4&5&6] 2
[0&1&!2&3&!4&!5&!6] 2
[0&1&!2&3&!4&!5&6] 2
[0&1&!2&3&!4&5&!6] 2
[0&1&!2&3&!4&5&6] 2
[0&1&2&!3&!4&!5&!6] 2
[0&1&2&!3&!4&!5&6] 2
[0&1&2&!3&!4&5&!6] 2
[0&1&2&!3&!4&5&6] 2
[0&1&2&3&!4&!5&!6] 2
[0&1&2&3&!4&!5&6] 2
[0&1&2&3&!4&5&!6] 2
[0&1&2&3&!4&5&6] 2
[!0&!1&!2&!3&4&!5&!6] 4
[!0&!1&!2&!3&4&!5&6] 4
[!0&!1&!2&!3&4&5&!6] 4
[!0&!1&!2&!3&4&5&6] 4
[!0&!1&!2&3&4&!5&!6] 4
[!0&!1&!2&3&4&!5&6] 4
[!0&!1&!2&3&4&5&!6] 4
[!0&!1&!2&3&4&5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&!3&4&5&!6] 4
[!0&!1&2&!3&4&5&6] 4
[!0&!1&2&3&4&!5&!6] 4
[!0&!1&2&3&4&!5&6] 4
[!0&!1&2&3&4&5&!6] 4
[!0&!1&2&3&4&5&6] 4
[!0&1&!2&!3&4&!5&!6] 4
[!0&1&!2&!3&4&!5&6] 4
[!0&1&!2&!3&4&5&!6] 4
[!0&1&!2&!3&4&5&6] 4
[!0&1&!2&3&4&!5&!6] 4
[!0&1&!2&3&4&!5&6] 4
[!0&1&!2&3&4&5&!6] 4
[!0&1&!2&3&4&5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&!3&4&5&!6] 4
[!0&1&2&!3&4&5&6] 4
[!0&1&2&3&4&!5&!6] 4
[!0&1&2&3&4&!5&6] 4
[!0&1&2&3&4&5&!6] 4
[!0&1&2&3&4&5&6] 4
[0&!1&!2&!3&4&!5&!6] 4
[0&!1&!2&!3&4&!5&6] 4
[0&!1&!2&!3&4&5&!6] 4
[0&!1&!2&!3&4&5&6] 4
[0&!1&!2&3&4&!5&!6] 4
[0&!1&!2&3&4&!5&6] 4
[0&!1&!2&3&4&5&!6] 4
[0&!1&!2&3&4&5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&!3&4&5&!6] 4
[0&!1&2&!3&4&5&6] 4
[0&!1&2&3&4&!5&!6] 4
[0&!1&2&3&4&!5&6] 4
[0&!1&2&3&4&5&!6] 4
[0&!1&2&3&4&5&6] 4
[0&1&!2&!3&4&!5&!6] 4
[0&1&!2&!3&4&!5&6] 4
[0&1&!2&!3&4&5&!6] 4
[0&1&!2&!3&4&5&6] 4
[0&1&!2&3&4&!5&!6] 4
[0&1&!2&3&4&!5&6] 4
[0&1&!2&3&4&5&!6] 4
[0&1&!2&3&4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[0&1&2&3&4&5&!6] 4
[0&1&2&3&4&5&6] 4
State: 3
[!0&!1&!2&3&!4&!5&!6] 2
[!0&!1&!2&3&!4&!5&6] 2
[!0&!1&!2&3&!4&5&!6] 2
[!0&!1&!2&3&!4&5&6] 2
[!0&!1&!2&3&4&!5&!6] 2
[!0&!1&!2&3&4&!5&6] 2
[!0&!1&!2&3&4&5&!6] 2
[!0&!1&!2&3&4&5&6] 2
[!0&!1&2&3&!4&!5&!6] 2
[!0&!1&2&3&!4&!5&6] 2
[!0&!1&2&3&!4&5&!6] 2
[!0&!1&2&3&!4&5&6] 2
[!0&!1&2&3&4&!5&!6] 2
[!0&!1&2&3&4&!5&6] 2
[!0&!1&2&3&4&5&!6] 2
[!0&!1&2&3&4&5&6] 2
[!0&1&!2&3&!4&!5&!6] 2
[!0&1&!2&3&!4&!5&6] 2
[!0&1&!2&3&!4&5&!6] 2
[!0&1&!2&3&!4&5&6] 2
[!0&1&!2&3&4&!5&!6] 2
[!0&1&!2&3&4&!5&6] 2
[!0&1&!2&3&4&5&!6] 2
[!0&1&!2&3&4&5&6] 2
[!0&1&2&3&!4&!5&!6] 2
[!0&1&2&3&!4&!5&6] 2
[!0&1&2&3&!4&5&!6] 2
[!0&1&2&3&!4&5&6] 2
[!0&1&2&3&4&!5&!6] 2
[!0&1&2&3&4&!5&6] 2
[!0&1&2&3&4&5&!6] 2
[!0&1&2&3&4&5&6] 2
[0&!1&!2&3&!4&!5&!6] 2
[0&!1&!2&3&!4&!5&6] 2
[0&!1&!2&3&!4&5&!6] 2
[0&!1&!2&3&!4&5&6] 2
[0&!1&!2&3&4&!5&!6] 2
[0&!1&!2&3&4&!5&6] 2
[0&!1&!2&3&4&5&!6] 2
[0&!1&!2&3&4&5&6] 2
[0&!1&2&3&!4&!5&!6] 2
[0&!1&2&3&!4&!5&6] 2
[0&!1&2&3&!4&5&!6] 2
[0&!1&2&3&!4&5&6] 2
[0&!1&2&3&4&!5&!6] 2
[0&!1&2&3&4&!5&6] 2
[0&!1&2&3&4&5&!6] 2
[0&!1&2&3&4&5&6] 2
[0&1&!2&3&!4&!5&!6] 2
[0&1&!2&3&!4&!5&6] 2
[0&1&!2&3&!4&5&!6] 2
[0&1&!2&3&!4&5&6] 2
[0&1&!2&3&4&!5&!6] 2
[0&1&!2&3&4&!5&6] 2
[0&1&!2&3&4&5&!6] 2
[0&1&!2&3&4&5&6] 2
[0&1&2&3&!4&!5&!6] 2
[0&1&2&3&!4&!5&6] 2
[0&1&2&3&!4&5&!6] 2
[0&1&2&3&!4&5&6] 2
[0&1&2&3&4&!5&!6] 2
[0&1&2&3&4&!5&6] 2
[0&1&2&3&4&5&!6] 2
[0&1&2&3&4&5&6] 2
[!0&!1&!2&!3&!4&!5&!6] 3
[!0&!1&!2&!3&!4&!5&6] 3
[!0&!1&!2&!3&!4&5&!6] 3
[!0&!1&!2&!3&!4&5&6] 3
[!0&!1&!2&!3&4&!5&!6] 3
[!0&!1&!2&!3&4&!5&6] 3
[!0&!1&!2&!3&4&5&!6] 3
[!0&!1&!2&!3&4&5&6] 3
[!0&!1&2&!3&!4&!5&!6] 3
[!0&!1&2&!3&!4&!5&6] 3
[!0&!1&2&!3&!4&5&!6] 3
[!0&!1&2&!3&!4&5&6] 3
[!0&!1&2&!3&4&!5&!6] 3
[!0&!1&2&!3&4&!5&6] 3
[!0&!1&2&!3&4&5&!6] 3
[!0&!1&2&!3&4&5&6] 3
[!0&1&!2&!3&!4&!5&!6] 3
[!0&1&!2&!3&!4&!5&6] 3
[!0&1&!2&!3&!4&5&!6] 3
[!0&1&!2&!3&!4&5&6] 3
[!0&1&!2&!3&4&!5&!6] 3
[!0&1&!2&!3&4&!5&6] 3
[!0&1&!2&!3&4&5&!6] 3
[!0&1&!2&!3&4&5&6] 3
[!0&1&2&!3&!4&!5&!6] 3
[!0&1&2&!3&!4&!5&6] 3
[!0&1&2&!3&!4&5&!6] 3
[!0&1&2&!3&!4&5&6] 3
[!0&1&2&!3&4&!5&!6] 3
[!0&1&2&!3&4&!5&6] 3
[!0&1&2&!3&4&5&!6] 3
[!0&1&2&!3&4&5&6] 3
[0&!1&!2&!3&!4&!5&!6] 3
[0&!1&!2&!3&!4&!5&6] 3
[0&!1&!2&!3&!4&5&!6] 3
[0&!1&!2&!3&!4&5&6] 3
[0&!1&!2&!3&4&!5&!6] 3
[0&!1&!2&!3&4&!5&6] 3
[0&!1&!2&!3&4&5&!6] 3
[0&!1&!2&!3&4&5&6] 3
[0&!1&2&!3&!4&!5&!6] 3
[0&!1&2&!3&!4&!5&6] 3
[0&!1&2&!3&!4&5&!6] 3
[0&!1&2&!3&!4&5&6] 3
[0&!1&2&!3&4&!5&!6] 3
[0&!1&2&!3&4&!5&6] 3
[0&!1&2&!3&4&5&!6] 3
[0&!1&2&!3&4&5&6] 3
[0&1&!2&!3&!4&!5&!6] 3
[0&1&!2&!3&!4&!5&6] 3
[0&1&!2&!3&!4&5&!6] 3
[0&1&!2&!3&!4&5&6] 3
[0&1&!2&!3&4&!5&!6] 3
[0&1&!2&!3&4&!5&6] 3
[0&1&!2&!3&4&5&!6] 3
[0&1&!2&!3&4&5&6] 3
[0&1&2&!3&!4&!5&!6] 3
[0&1&2&!3&!4&!5&6] 3
[0&1&2&!3&!4&5&!6] 3
[0&1&2&!3&!4&5&6] 3
[0&1&2&!3&4&!5&!6] 3
[0&1&2&!3&4&!5&6] 3
[0&1&2&!3&4&5&!6] 3
[0&1&2&!3&4&5&6] 3
State: 4
[!0&!1&!2&!3&!4&!5&!6] 4
[!0&!1&!2&!3&!4&!5&6] 4
[!0&!1&!2&!3&4&!5&!6] 4
[!0&!1&!2&!3&4&!5&6] 4
[!0&!1&!2&3&!4&!5&!6] 4
[!0&!1&!2&3&!4&!5&6] 4
[!0&!1&!2&3&4&!5&!6] 4
[!0&!1&!2&3&4&!5&6] 4
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&3&!4&!5&!6] 4
[!0&!1&2&3&!4&!5&6] 4
[!0&!1&2&3&4&!5&!6] 4
[!0&!1&2&3&4&!5&6] 4
[!0&1&!2&!3&!4&!5&!6] 4
[!0&1&!2&!3&!4&!5&6] 4
[!0&1&!2&!3&4&!5&!6] 4
[!0&1&!2&!3&4&!5&6] 4
[!0&1&!2&3&!4&!5&!6] 4
[!0&1&!2&3&!4&!5&6] 4
[!0&1&!2&3&4&!5&!6] 4
[!0&1&!2&3&4&!5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&3&!4&!5&!6] 4
[!0&1&2&3&!4&!5&6] 4
[!0&1&2&3&4&!5&!6] 4
[!0&1&2&3&4&!5&6] 4
[0&!1&!2&!3&!4&!5&!6] 4
[0&!1&!2&!3&!4&!5&6] 4
[0&!1&!2&!3&4&!5&!6] 4
[0&!1&!2&!3&4&!5&6] 4
[0&!1&!2&3&!4&!5&!6] 4
[0&!1&!2&3&!4&!5&6] 4
[0&!1&!2&3&4&!5&!6] 4
[0&!1&!2&3&4&!5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&3&!4&!5&!6] 4
[0&!1&2&3&!4&!5&6] 4
[0&!1&2&3&4&!5&!6] 4
[0&!1&2&3&4&!5&6] 4
[0&1&!2&!3&!4&!5&!6] 4
[0&1&!2&!3&!4&!5&6] 4
[0&1&!2&!3&4&!5&!6] 4
[0&1&!2&!3&4&!5&6] 4
[0&1&!2&3&!4&!5&!6] 4
[0&1&!2&3&!4&!5&6] 4
[0&1&!2&3&4&!5&!6] 4
[0&1&!2&3&4&!5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&3&!4&!5&!6] 4
[0&1&2&3&!4&!5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[!0&!1&!2&!3&!4&5&!6] 5
[!0&!1&!2&!3&!4&5&6] 5
[!0&!1&!2&!3&4&5&!6] 5
[!0&!1&!2&!3&4&5&6] 5
[!0&!1&!2&3&!4&5&!6] 5
[!0&!1&!2&3&!4&5&6] 5
[!0&!1&!2&3&4&5&!6] 5
[!0&!1&!2&3&4&5&6] 5
[!0&!1&2&!3&!4&5&!6] 5
[!0&!1&2&!3&!4&5&6] 5
[!0&!1&2&!3&4&5&!6] 5
[!0&!1&2&!3&4&5&6] 5
[!0&!1&2&3&!4&5&!6] 5
[!0&!1&2&3&!4&5&6] 5
[!0&!1&2&3&4&5&!6] 5
[!0&!1&2&3&4&5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&!3&4&5&6] 5
[!0&1&!2&3&!4&5&!6] 5
[!0&1&!2&3&!4&5&6] 5
[!0&1&!2&3&4&5&!6] 5
[!0&1&!2&3&4&5&6] 5
[!0&1&2&!3&!4&5&!6] 5
[!0&1&2&!3&!4&5&6] 5
[!0&1&2&!3&4&5&!6] 5
[!0&1&2&!3&4&5&6] 5
[!0&1&2&3&!4&5&!6] 5
[!0&1&2&3&!4&5&6] 5
[!0&1&2&3&4&5&!6] 5
[!0&1&2&3&4&5&6] 5
[0&!1&!2&!3&!4&5&!6] 5
[0&!1&!2&!3&!4&5&6] 5
[0&!1&!2&!3&4&5&!6] 5
[0&!1&!2&!3&4&5&6] 5
[0&!1&!2&3&!4&5&!6] 5
[0&!1&!2&3&!4&5&6] 5
[0&!1&!2&3&4&5&!6] 5
[0&!1&!2&3&4&5&6] 5
[0&!1&2&!3&!4&5&!6] 5
[0&!1&2&!3&!4&5&6] 5
[0&!1&2&!3&4&5&!6] 5
[0&!1&2&!3&4&5&6] 5
[0&!1&2&3&!4&5&!6] 5
[0&!1&2&3&!4&5&6] 5
[0&!1&2&3&4&5&!6] 5
[0&!1&2&3&4&5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&!3&4&5&6] 5
[0&1&!2&3&!4&5&!6] 5
[0&1&!2&3&!4&5&6] 5
[0&1&!2&3&4&5&!6] 5
[0&1&!2&3&4&5&6] 5
[0&1&2&!3&!4&5&!6] 5
[0&1&2&!3&!4&5&6] 5
[0&1&2&!3&4&5&!6] 5
[0&1&2&!3&4&5&6] 5
[0&1&2&3&!4&5&!6] 5
[0&1&2&3&!4&5&6] 5
[0&1&2&3&4&5&!6] 5
[0&1&2&3&4&5&6] 5
State: 5
[!0&!1&!2&!3&!4&!5&!6] 5
[!0&!1&!2&!3&!4&5&!6] 5
[!0&!1&!2&!3&4&!5&!6] 5
[!0&!1&!2&!3&4&5&!6] 5
[!0&!1&!2&3&!4&!5&!6] 5
[!0&!1&!2&3&!4&5&!6] 5
[!0&!1&!2&3&4&!5&!6] 5
[!0&!1&!2&3&4&5&!6] 5
[!0&!1&2&!3&!4&!5&!6] 5
[!0&!1&2&!3&!4&5&!6] 5
[!0&!1&2&!3&4&!5&!6] 5
[!0&!1&2&!3&4&5&!6] 5
[!0&!1&2&3&!4&!5&!6] 5
[!0&!1&2&3&!4&5&!6] 5
[!0&!1&2&3&4&!5&!6] 5
[!0&!1&2&3&4&5&!6] 5
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&3&!4&!5&!6] 5
[!0&1&!2&3&!4&5&!6] 5
[!0&1&!2&3&4&!5&!6] 5
[!0&1&!2&3&4&5&!6] 5
[!0&1&2&!3&!4&!5&!6] 5
[!0&1&2&!3&!4&5&!6] 5
[!0&1&2&!3&4&!5&!6] 5
[!0&1&2&!3&4&5&!6] 5
[!0&1&2&3&!4&!5&!6] 5
[!0&1&2&3&!4&5&!6] 5
[!0&1&2&3&4&!5&!6] 5
[!0&1&2&3&4&5&!6] 5
[0&!1&!2&!3&!4&!5&!6] 5
[0&!1&!2&!3&!4&5&!6] 5
[0&!1&!2&!3&4&!5&!6] 5
[0&!1&!2&!3&4&5&!6] 5
[0&!1&!2&3&!4&!5&!6] 5
[0&!1&!2&3&!4&5&!6] 5
[0&!1&!2&3&4&!5&!6] 5
[0&!1&!2&3&4&5&!6] 5
[0&!1&2&!3&!4&!5&!6] 5
[0&!1&2&!3&!4&5&!6] 5
[0&!1&2&!3&4&!5&!6] 5
[0&!1&2&!3&4&5&!6] 5
[0&!1&2&3&!4&!5&!6] 5
[0&!1&2&3&!4&5&!6] 5
[0&!1&2&3&4&!5&!6] 5
[0&!1&2&3&4&5&!6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&4&!5&!6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&3&!4&!5&!6] 5
[0&1&!2&3&!4&5&!6] 5
[0&1&!2&3&4&!5&!6] 5
[0&1&!2&3&4&5&!6] 5
[0&1&2&!3&!4&!5&!6] 5
[0&1&2&!3&!4&5&!6] 5
[0&1&2&!3&4&!5&!6] 5
[0&1&2&!3&4&5&!6] 5
[0&1&2&3&!4&!5&!6] 5
[0&1&2&3&!4&5&!6] 5
[0&1&2&3&4&!5&!6] 5
[0&1&2&3&4&5&!6] 5
[!0&!1&!2&!3&!4&!5&6] 6
[!0&!1&!2&!3&!4&5&6] 6
[!0&!1&!2&!3&4&!5&6] 6
[!0&!1&!2&!3&4&5&6] 6
[!0&!1&!2&3&!4&!5&6] 6
[!0&!1&!2&3&!4&5&6] 6
[!0&!1&!2&3&4&!5&6] 6
[!0&!1&!2&3&4&5&6] 6
[!0&!1&2&!3&!4&!5&6] 6
[!0&!1&2&!3&!4&5&6] 6
[!0&!1&2&!3&4&!5&6] 6
[!0&!1&2&!3&4&5&6] 6
[!0&!1&2&3&!4&!5&6] 6
[!0&!1&2&3&!4&5&6] 6
[!0&!1&2&3&4&!5&6] 6
[!0&!1&2&3&4&5&6] 6
[!0&1&!2&!3&!4&!5&6] 6
[!0&1&!2&!3&!4&5&6] 6
[!0&1&!2&!3&4&!5&6] 6
[!0&1&!2&!3&4&5&6] 6
[!0&1&!2&3&!4&!5&6] 6
[!0&1&!2&3&!4&5&6] 6
[!0&1&!2&3&4&!5&6] 6
[!0&1&!2&3&4&5&6] 6
[!0&1&2&!3&!4&!5&6] 6
[!0&1&2&!3&!4&5&6] 6
[!0&1&2&!3&4&!5&6] 6
[!0&1&2&!3&4&5&6] 6
[!0&1&2&3&!4&!5&6] 6
[!0&1&2&3&!4&5&6] 6
[!0&1&2&3&4&!5&6] 6
[!0&1&2&3&4&5&6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&6] 6
[0&!1&2&!3&!4&!5&6] 6
[0&!1&2&!3&!4&5&6] 6
[0&!1&2&!3&4&!5&6] 6
[0&!1&2&!3&4&5&6] 6
[0&!1&2&3&!4&!5&6] 6
[0&!1&2&3&!4&5&6] 6
[0&!1&2&3&4&!5&6] 6
[0&!1&2&3&4&5&6] 6
[0&1&!2&!3&!4&!5&6] 6
[0&1&!2&!3&!4&5&6] 6
[0&1&!2&!3&4&!5&6] 6
[0&1&!2&!3&4&5&6] 6
[0&1&!2&3&!4&!5&6] 6
[0&1&!2&3&!4&5&6] 6
[0&1&!2&3&4&!5&6] 6
[0&1&!2&3&4&5&6] 6
[0&1&2&!3&!4&!5&6] 6
[0&1&2&!3&!4&5&6] 6
[0&1&2&!3&4&!5&6] 6
[0&1&2&!3&4&5&6] 6
[0&1&2&3&!4&!5&6] 6
[0&1&2&3&!4&5&6] 6
[0&1&2&3&4&!5&6] 6
[0&1&2&3&4&5&6] 6
State: 6 {0}
[!0&!1&!2&!3&!4&!5&!6] 6
[!0&!1&!2&!3&!4&!5&6] 6
[!0&!1&!2&!3&!4&5&!6] 6
[!0&!1&!2&!3&!4&5&6] 6
[!0&!1&!2&!3&4&!5&!6] 6
[!0&!1&!2&!3&4&!5&6] 6
[!0&!1&!2&!3&4&5&!6] 6
[!0&!1&!2&!3&4&5&6] 6
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&!5&6] 6
[!0&!1&!2&3&!4&5&!6] 6
[!0&!1&!2&3&!4&5&6] 6
[!0&!1&!2&3&4&!5&!6] 6
[!0&!1&!2&3&4&!5&6] 6
[!0&!1&!2&3&4&5&!6] 6
[!0&!1&!2&3&4&5&6] 6
[!0&!1&2&!3&!4&!5&!6] 6
[!0&!1&2&!3&!4&!5&6] 6
[!0&!1&2&!3&!4&5&!6] 6
[!0&!1&2&!3&!4&5&6] 6
[!0&!1&2&!3&4&!5&!6] 6
[!0&!1&2&!3&4&!5&6] 6
[!0&!1&2&!3&4&5&!6] 6
[!0&!1&2&!3&4&5&6] 6
[!0&!1&2&3&!4&!5&!6] 6
[!0&!1&2&3&!4&!5&6] 6
[!0&!1&2&3&!4&5&!6] 6
[!0&!1&2&3&!4&5&6] 6
[!0&!1&2&3&4&!5&!6] 6
[!0&!1&2&3&4&!5&6] 6
[!0&!1&2&3&4&5&!6] 6
[!0&!1&2&3&4&5&6] 6
[!0&1&!2&!3&!4&!5&!6] 6
[!0&1&!2&!3&!4&!5&6] 6
[!0&1&!2&!3&!4&5&!6] 6
[!0&1&!2&!3&!4&5&6] 6
[!0&1&!2&!3&4&!5&!6] 6
[!0&1&!2&!3&4&!5&6] 6
[!0&1&!2&!3&4&5&!6] 6
[!0&1&!2&!3&4&5&6] 6
[!0&1&!2&3&!4&!5&!6] 6
[!0&1&!2&3&!4&!5&6] 6
[!0&1&!2&3&!4&5&!6] 6
[!0&1&!2&3&!4&5&6] 6
[!0&1&!2&3&4&!5&!6] 6
[!0&1&!2&3&4&!5&6] 6
[!0&1&!2&3&4&5&!6] 6
[!0&1&!2&3&4&5&6] 6
[!0&1&2&!3&!4&!5&!6] 6
[!0&1&2&!3&!4&!5&6] 6
[!0&1&2&!3&!4&5&!6] 6
[!0&1&2&!3&!4&5&6] 6
[!0&1&2&!3&4&!5&!6] 6
[!0&1&2&!3&4&!5&6] 6
[!0&1&2&!3&4&5&!6] 6
[!0&1&2&!3&4&5&6] 6
[!0&1&2&3&!4&!5&!6] 6
[!0&1&2&3&!4&!5&6] 6
[!0&1&2&3&!4&5&!6] 6
[!0&1&2&3&!4&5&6] 6
[!0&1&2&3&4&!5&!6] 6
[!0&1&2&3&4&!5&6] 6
[!0&1&2&3&4&5&!6] 6
[!0&1&2&3&4&5&6] 6
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&!6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&!6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&!6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&!6] 6
[0&!1&!2&3&4&5&6] 6
[0&!1&2&!3&!4&!5&!6] 6
[0&!1&2&!3&!4&!5&6] 6
[0&!1&2&!3&!4&5&!6] 6
[0&!1&2&!3&!4&5&6] 6
[0&!1&2&!3&4&!5&!6] 6
[0&!1&2&!3&4&!5&6] 6
[0&!1&2&!3&4&5&!6] 6
[0&!1&2&!3&4&5&6] 6
[0&!1&2&3&!4&!5&!6] 6
[0&!1&2&3&!4&!5&6] 6
[0&!1&2&3&!4&5&!6] 6
[0&!1&2&3&!4&5&6] 6
[0&!1&2&3&4&!5&!6] 6
[0&!1&2&3&4&!5&6] 6
[0&!1&2&3&4&5&!6] 6
[0&!1&2&3&4&5&6] 6
[0&1&!2&!3&!4&!5&!6] 6
[0&1&!2&!3&!4&!5&6] 6
[0&1&!2&!3&!4&5&!6] 6
[0&1&!2&!3&!4&5&6] 6
[0&1&!2&!3&4&!5&!6] 6
[0&1&!2&!3&4&!5&6] 6
[0&1&!2&!3&4&5&!6] 6
[0&1&!2&!3&4&5&6] 6
[0&1&!2&3&!4&!5&!6] 6
[0&1&!2&3&!4&!5&6] 6
[0&1&!2&3&!4&5&!6] 6
[0&1&!2&3&!4&5&6] 6
[0&1&!2&3&4&!5&!6] 6
[0&1&!2&3&4&!5&6] 6
[0&1&!2&3&4&5&!6] 6
[0&1&!2&3&4&5&6] 6
[0&1&2&!3&!4&!5&!6] 6
[0&1&2&!3&!4&!5&6] 6
[0&1&2&!3&!4&5&!6] 6
[0&1&2&!3&!4&5&6] 6
[0&1&2&!3&4&!5&!6] 6
[0&1&2&!3&4&!5&6] 6
[0&1&2&!3&4&5&!6] 6
[0&1&2&!3&4&5&6] 6
[0&1&2&3&!4&!5&!6] 6
[0&1&2&3&!4&!5&6] 6
[0&1&2&3&!4&5&!6] 6
[0&1&2&3&!4&5&6] 6
[0&1&2&3&4&!5&!6] 6
[0&1&2&3&4&!5&6] 6
[0&1&2&3&4&5&!6] 6
[0&1&2&3&4&5&6] 6
--END--
