HOA: v1
States: 5
Start: 2
AP: 5 "b" "c" "d" "a" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[!0&!1&!2&!3&!4] 0
[!0&!1&!2&!3&4] 0
[!0&!1&!2&3&!4] 0
[!0&!1&!2&3&4] 0
[!0&!1&2&!3&!4] 0
[!0&!1&2&!3&4] 0
[!0&!1&2&3&!4] 0
[!0&!1&2&3&4] 0
[!0&1&!2&!3&!4] 0
[!0&1&!2&!3&4] 0
[!0&1&!2&3&!4] 0
[!0&1&!2&3&4] 0
[!0&1&2&!3&!4] 0
[!0&1&2&!3&4] 0
[!0&1&2&3&!4] 0
[!0&1&2&3&4] 0
[0&!1&!2&!3&!4] 0
[0&!1&!2&!3&4] 0
[0&!1&!2&3&!4] 0
[0&!1&!2&3&4] 0
[0&!1&2&!3&!4] 0
[0&!1&2&!3&4] 0
[0&!1&2&3&!4] 0
[0&!1&2&3&4] 0
[0&1&!2&!3&!4] 0
[0&1&!2&!3&4] 0
[0&1&!2&3&!4] 0
[0&1&!2&3&4] 0
[0&1&2&!3&!4] 0
[0&1&2&!3&4] 0
[0&1&2&3&!4] 0
[0&1&2&3&4] 0
State: 1
[0&!1&!2&!3&!4] 0
[0&!1&!2&!3&4] 0
[0&!1&!2&3&!4] 0
[0&!1&!2&3&4] 0
[0&!1&2&!3&!4] 0
[0&!1&2&!3&4] 0
[0&!1&2&3&!4] 0
[0&!1&2&3&4] 0
[0&1&!2&!3&!4] 0
[0&1&!2&!3&4] 0
[0&1&!2&3&!4] 0
[0&1&!2&3&4] 0
[0&1&2&!3&!4] 0
[0&1&2&!3&4] 0
[0&1&2&3&!4] 0
[0&1&2&3&4] 0
[!0&!1&!2&!3&!4] 1
[!0&!1&!2&!3&4] 1
[!0&!1&!2&3&!4] 1
[!0&!1&!2&3&4] 1
[!0&!1&2&!3&!4] 1
[!0&!1&2&!3&4] 1
[!0&!1&2&3&!4] 1
[!0&!1&2&3&4] 1
[!0&1&!2&!3&!4] 1
[!0&1&!2&!3&4] 1
[!0&1&!2&3&!4] 1
[!0&1&!2&3&4] 1
[!0&1&2&!3&!4] 1
[!0&1&2&!3&4] 1
[!0&1&2&3&!4] 1
[!0&1&2&3&4] 1
State: 2
[!0&1&!2&3&!4] 1
[!0&1&!2&3&4] 1
[!0&1&2&3&!4] 1
[!0&1&2&3&4] 1
[!0&!1&!2&!3&!4] 2
[!0&!1&!2&!3&4] 2
[!0&!1&2&!3&!4] 2
[!0&!1&2&!3&4] 2
[!0&1&!2&!3&!4] 2
[!0&1&!2&!3&4] 2
[!0&1&2&!3&!4] 2
[!0&1&2&!3&4] 2
[0&!1&!2&!3&!4] 2
[0&!1&!2&!3&4] 2
[0&!1&!2&3&!4] 2
[0&!1&!2&3&4] 2
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2
[0&!1&2&3&!4] 2
[0&!1&2&3&4] 2
[0&1&!2&!3&!4] 2
[0&1&!2&!3&4] 2
[0&1&!2&3&!4] 2
[0&1&!2&3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[0&1&2&3&!4] 2
[0&1&2&3&4] 2
[!0&!1&!2&3&!4] 3
[!0&!1&!2&3&4] 3
[!0&!1&2&3&!4] 4
[!0&!1&2&3&4] 4
State: 3
[!0&1&!2&!3&4] 1
[!0&1&!2&3&!4] 1
[!0&1&!2&3&4] 1
[!0&1&2&!3&4] 1
[!0&1&2&3&!4] 1
[!0&1&2&3&4] 1
[!0&!1&!2&!3&!4] 2
[!0&!1&2&!3&!4] 2
[!0&1&!2&!3&!4] 2
[!0&1&2&!3&!4] 2
[0&!1&!2&!3&!4] 2
[0&!1&!2&!3&4] 2
[0&!1&!2&3&!4] 2
[0&!1&!2&3&4] 2
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2
[0&!1&2&3&!4] 2
[0&!1&2&3&4] 2
[0&1&!2&!3&!4] 2
[0&1&!2&!3&4] 2
[0&1&!2&3&!4] 2
[0&1&!2&3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[0&1&2&3&!4] 2
[0&1&2&3&4] 2
[!0&!1&!2&!3&4] 3
[!0&!1&!2&3&!4] 3
[!0&!1&!2&3&4] 3
[!0&!1&2&!3&4] 3
[!0&!1&2&3&!4] 4
[!0&!1&2&3&4] 4
State: 4
[!0&1&!2&!3&!4] 1
[!0&1&!2&!3&4] 1
[!0&1&!2&3&!4] 1
[!0&1&!2&3&4] 1
[!0&1&2&!3&!4] 1
[!0&1&2&!3&4] 1
[!0&1&2&3&!4] 1
[!0&1&2&3&4] 1
[0&!1&!2&!3&!4] 2
[0&!1&!2&!3&4] 2
[0&!1&!2&3&!4] 2
[0&!1&!2&3&4] 2
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2
[0&!1&2&3&!4] 2
[0&!1&2&3&4] 2
[0&1&!2&!3&!4] 2
[0&1&!2&!3&4] 2
[0&1&!2&3&!4] 2
[0&1&!2&3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[0&1&2&3&!4] 2
[0&1&2&3&4] 2
[!0&!1&!2&!3&!4] 3
[!0&!1&!2&!3&4] 3
[!0&!1&!2&3&!4] 3
[!0&!1&!2&3&4] 3
[!0&!1&2&!3&!4] 4
[!0&!1&2&!3&4] 4
[!0&!1&2&3&!4] 4
[!0&!1&2&3&4] 4
--END--
