HOA: v1
States: 5
Start: 3
AP: 6 "b" "e" "f" "d" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[!0&!1&!2&!3&!4&!5] 0
[!0&!1&!2&!3&!4&5] 0
[!0&!1&!2&!3&4&!5] 0
[!0&!1&!2&!3&4&5] 0
[!0&!1&!2&3&!4&!5] 0
[!0&!1&!2&3&!4&5] 0
[!0&!1&!2&3&4&!5] 0
[!0&!1&!2&3&4&5] 0
[!0&!1&2&!3&!4&!5] 0
[!0&!1&2&!3&!4&5] 0
[!0&!1&2&!3&4&!5] 0
[!0&!1&2&!3&4&5] 0
[!0&!1&2&3&!4&!5] 0
[!0&!1&2&3&!4&5] 0
[!0&!1&2&3&4&!5] 0
[!0&!1&2&3&4&5] 0
[!0&1&!2&!3&!4&!5] 0
[!0&1&!2&!3&!4&5] 0
[!0&1&!2&!3&4&!5] 0
[!0&1&!2&!3&4&5] 0
[!0&1&!2&3&!4&!5] 0
[!0&1&!2&3&!4&5] 0
[!0&1&!2&3&4&!5] 0
[!0&1&!2&3&4&5] 0
[!0&1&2&!3&!4&!5] 0
[!0&1&2&!3&!4&5] 0
[!0&1&2&!3&4&!5] 0
[!0&1&2&!3&4&5] 0
[!0&1&2&3&!4&!5] 0
[!0&1&2&3&!4&5] 0
[!0&1&2&3&4&!5] 0
[!0&1&2&3&4&5] 0
[0&!1&!2&!3&!4&!5] 0
[0&!1&!2&!3&!4&5] 0
[0&!1&!2&!3&4&!5] 0
[0&!1&!2&!3&4&5] 0
[0&!1&!2&3&!4&!5] 0
[0&!1&!2&3&!4&5] 0
[0&!1&!2&3&4&!5] 0
[0&!1&!2&3&4&5] 0
[0&!1&2&!3&!4&!5] 0
[0&!1&2&!3&!4&5] 0
[0&!1&2&!3&4&!5] 0
[0&!1&2&!3&4&5] 0
[0&!1&2&3&!4&!5] 0
[0&!1&2&3&!4&5] 0
[0&!1&2&3&4&!5] 0
[0&!1&2&3&4&5] 0
[0&1&!2&!3&!4&!5] 0
[0&1&!2&!3&!4&5] 0
[0&1&!2&!3&4&!5] 0
[0&1&!2&!3&4&5] 0
[0&1&!2&3&!4&!5] 0
[0&1&!2&3&!4&5] 0
[0&1&!2&3&4&!5] 0
[0&1&!2&3&4&5] 0
[0&1&2&!3&!4&!5] 0
[0&1&2&!3&!4&5] 0
[0&1&2&!3&4&!5] 0
[0&1&2&!3&4&5] 0
[0&1&2&3&!4&!5] 0
[0&1&2&3&!4&5] 0
[0&1&2&3&4&!5] 0
[0&1&2&3&4&5] 0
State: 1
[0&!1&2&!3&!4&!5] 0
[0&!1&2&!3&!4&5] 0
[0&!1&2&!3&4&!5] 0
[0&!1&2&!3&4&5] 0
[0&!1&2&3&!4&!5] 0
[0&!1&2&3&!4&5] 0
[0&!1&2&3&4&!5] 0
[0&!1&2&3&4&5] 0
[0&1&2&!3&!4&!5] 0
[0&1&2&!3&!4&5] 0
[0&1&2&!3&4&!5] 0
[0&1&2&!3&4&5] 0
[0&1&2&3&!4&!5] 0
[0&1&2&3&!4&5] 0
[0&1&2&3&4&!5] 0
[0&1&2&3&4&5] 0
[!0&!1&!2&!3&4&!5] 1
[!0&!1&!2&!3&4&5] 1
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&!4&5] 1
[!0&!1&2&!3&4&!5] 1
[!0&!1&2&!3&4&5] 1
[!0&!1&2&3&!4&!5] 1
[!0&!1&2&3&!4&5] 1
[!0&!1&!2&3&4&!5] 2
[!0&!1&!2&3&4&5] 2
[!0&!1&2&3&4&!5] 2
[!0&!1&2&3&4&5] 2
[!0&1&!2&!3&4&!5] 2
[!0&1&!2&!3&4&5] 2
[!0&1&!2&3&4&!5] 2
[!0&1&!2&3&4&5] 2
[!0&1&2&!3&!4&!5] 2
[!0&1&2&!3&!4&5] 2
[!0&1&2&!3&4&!5] 2
[!0&1&2&!3&4&5] 2
[!0&1&2&3&!4&!5] 2
[!0&1&2&3&!4&5] 2
[!0&1&2&3&4&!5] 2
[!0&1&2&3&4&5] 2
[0&!1&!2&!3&!4&!5] 3
[0&!1&!2&!3&!4&5] 3
[0&!1&!2&!3&4&!5] 3
[0&!1&!2&!3&4&5] 3
[0&!1&!2&3&!4&!5] 3
[0&!1&!2&3&!4&5] 3
[0&!1&!2&3&4&!5] 3
[0&!1&!2&3&4&5] 3
[0&1&!2&!3&!4&!5] 3
[0&1&!2&!3&!4&5] 3
[0&1&!2&!3&4&!5] 3
[0&1&!2&!3&4&5] 3
[0&1&!2&3&!4&!5] 3
[0&1&!2&3&!4&5] 3
[0&1&!2&3&4&!5] 3
[0&1&!2&3&4&5] 3
[!0&!1&!2&!3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&3&!4&!5] 4
[!0&1&!2&3&!4&5] 4
State: 2
[0&!1&!2&!3&!4&!5] 0
[0&!1&!2&!3&!4&5] 0
[0&!1&!2&!3&4&!5] 0
[0&!1&!2&!3&4&5] 0
[0&!1&!2&3&!4&!5] 0
[0&!1&!2&3&!4&5] 0
[0&!1&!2&3&4&!5] 0
[0&!1&!2&3&4&5] 0
[0&!1&2&!3&!4&!5] 0
[0&!1&2&!3&!4&5] 0
[0&!1&2&!3&4&!5] 0
[0&!1&2&!3&4&5] 0
[0&!1&2&3&!4&!5] 0
[0&!1&2&3&!4&5] 0
[0&!1&2&3&4&!5] 0
[0&!1&2&3&4&5] 0
[0&1&!2&!3&!4&!5] 0
[0&1&!2&!3&!4&5] 0
[0&1&!2&!3&4&!5] 0
[0&1&!2&!3&4&5] 0
[0&1&!2&3&!4&!5] 0
[0&1&!2&3&!4&5] 0
[0&1&!2&3&4&!5] 0
[0&1&!2&3&4&5] 0
[0&1&2&!3&!4&!5] 0
[0&1&2&!3&!4&5] 0
[0&1&2&!3&4&!5] 0
[0&1&2&!3&4&5] 0
[0&1&2&3&!4&!5] 0
[0&1&2&3&!4&5] 0
[0&1&2&3&4&!5] 0
[0&1&2&3&4&5] 0
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 1
[!0&!1&!2&!3&4&!5] 1
[!0&!1&!2&!3&4&5] 1
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&!4&5] 1
[!0&!1&2&!3&4&!5] 1
[!0&!1&2&!3&4&5] 1
[!0&!1&!2&3&!4&!5] 2
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 2
[!0&!1&!2&3&4&5] 2
[!0&!1&2&3&!4&!5] 2
[!0&!1&2&3&!4&5] 2
[!0&!1&2&3&4&!5] 2
[!0&!1&2&3&4&5] 2
[!0&1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&5] 2
[!0&1&!2&!3&4&!5] 2
[!0&1&!2&!3&4&5] 2
[!0&1&!2&3&!4&!5] 2
[!0&1&!2&3&!4&5] 2
[!0&1&!2&3&4&!5] 2
[!0&1&!2&3&4&5] 2
[!0&1&2&!3&!4&!5] 2
[!0&1&2&!3&!4&5] 2
[!0&1&2&!3&4&!5] 2
[!0&1&2&!3&4&5] 2
[!0&1&2&3&!4&!5] 2
[!0&1&2&3&!4&5] 2
[!0&1&2&3&4&!5] 2
[!0&1&2&3&4&5] 2
State: 3
[!0&!1&!2&!3&4&5] 1
[!0&!1&2&!3&4&5] 1
[!0&!1&!2&3&4&5] 2
[!0&!1&2&3&4&5] 2
[!0&1&!2&!3&4&5] 2
[!0&1&!2&3&4&5] 2
[!0&1&2&!3&4&5] 2
[!0&1&2&3&4&5] 2
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&4&!5] 3
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&4&!5] 3
[!0&!1&2&!3&!4&!5] 3
[!0&!1&2&!3&4&!5] 3
[!0&!1&2&3&!4&!5] 3
[!0&!1&2&3&4&!5] 3
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&4&!5] 3
[!0&1&!2&3&!4&!5] 3
[!0&1&!2&3&4&!5] 3
[!0&1&2&!3&!4&!5] 3
[!0&1&2&!3&4&!5] 3
[!0&1&2&3&!4&!5] 3
[!0&1&2&3&4&!5] 3
[0&!1&!2&!3&!4&!5] 3
[0&!1&!2&!3&!4&5] 3
[0&!1&!2&!3&4&!5] 3
[0&!1&!2&!3&4&5] 3
[0&!1&!2&3&!4&!5] 3
[0&!1&!2&3&!4&5] 3
[0&!1&!2&3&4&!5] 3
[0&!1&!2&3&4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&5] 3
[0&!1&2&3&!4&!5] 3
[0&!1&2&3&!4&5] 3
[0&!1&2&3&4&!5] 3
[0&!1&2&3&4&5] 3
[0&1&!2&!3&!4&!5] 3
[0&1&!2&!3&!4&5] 3
[0&1&!2&!3&4&!5] 3
[0&1&!2&!3&4&5] 3
[0&1&!2&3&!4&!5] 3
[0&1&!2&3&!4&5] 3
[0&1&!2&3&4&!5] 3
[0&1&!2&3&4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[0&1&2&!3&4&!5] 3
[0&1&2&!3&4&5] 3
[0&1&2&3&!4&!5] 3
[0&1&2&3&!4&5] 3
[0&1&2&3&4&!5] 3
[0&1&2&3&4&5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&5] 4
[!0&!1&2&!3&!4&5] 4
[!0&!1&2&3&!4&5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&3&!4&5] 4
[!0&1&2&!3&!4&5] 4
[!0&1&2&3&!4&5] 4
State: 4
[!0&!1&!2&!3&4&!5] 1
[!0&!1&!2&!3&4&5] 1
[!0&!1&2&!3&4&!5] 1
[!0&!1&2&!3&4&5] 1
[!0&!1&!2&3&4&!5] 2
[!0&!1&!2&3&4&5] 2
[!0&!1&2&3&4&!5] 2
[!0&!1&2&3&4&5] 2
[!0&1&!2&!3&4&!5] 2
[!0&1&!2&!3&4&5] 2
[!0&1&!2&3&4&!5] 2
[!0&1&!2&3&4&5] 2
[!0&1&2&!3&4&!5] 2
[!0&1&2&!3&4&5] 2
[!0&1&2&3&4&!5] 2
[!0&1&2&3&4&5] 2
[0&!1&!2&!3&!4&!5] 3
[0&!1&!2&!3&!4&5] 3
[0&!1&!2&!3&4&!5] 3
[0&!1&!2&!3&4&5] 3
[0&!1&!2&3&!4&!5] 3
[0&!1&!2&3&!4&5] 3
[0&!1&!2&3&4&!5] 3
[0&!1&!2&3&4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&5] 3
[0&!1&2&3&!4&!5] 3
[0&!1&2&3&!4&5] 3
[0&!1&2&3&4&!5] 3
[0&!1&2&3&4&5] 3
[0&1&!2&!3&!4&!5] 3
[0&1&!2&!3&!4&5] 3
[0&1&!2&!3&4&!5] 3
[0&1&!2&!3&4&5] 3
[0&1&!2&3&!4&!5] 3
[0&1&!2&3&!4&5] 3
[0&1&!2&3&4&!5] 3
[0&1&!2&3&4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[0&1&2&!3&4&!5] 3
[0&1&2&!3&4&5] 3
[0&1&2&3&!4&!5] 3
[0&1&2&3&!4&5] 3
[0&1&2&3&4&!5] 3
[0&1&2&3&4&5] 3
[!0&!1&!2&!3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 4
[!0&!1&2&!3&!4&!5] 4
[!0&!1&2&!3&!4&5] 4
[!0&!1&2&3&!4&!5] 4
[!0&!1&2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&3&!4&!5] 4
[!0&1&!2&3&!4&5] 4
[!0&1&2&!3&!4&!5] 4
[!0&1&2&!3&!4&5] 4
[!0&1&2&3&!4&!5] 4
[!0&1&2&3&!4&5] 4
--END--
