HOA: v1
States: 8
Start: 5
AP: 7 "b" "a" "c" "d" "e" "f" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[!0&!1&!2&!3&!4&!5&6] 0
[!0&!1&!2&!3&!4&5&6] 0
[!0&!1&!2&!3&4&!5&6] 0
[!0&!1&!2&!3&4&5&6] 0
[!0&!1&!2&3&!4&!5&6] 0
[!0&!1&!2&3&!4&5&6] 0
[!0&!1&!2&3&4&!5&6] 0
[!0&!1&!2&3&4&5&6] 0
[!0&!1&2&!3&!4&!5&6] 0
[!0&!1&2&!3&!4&5&6] 0
[!0&!1&2&!3&4&!5&6] 0
[!0&!1&2&!3&4&5&6] 0
[!0&!1&2&3&!4&!5&6] 0
[!0&!1&2&3&!4&5&6] 0
[!0&!1&2&3&4&!5&6] 0
[!0&!1&2&3&4&5&6] 0
[!0&1&!2&!3&!4&!5&6] 0
[!0&1&!2&!3&!4&5&6] 0
[!0&1&!2&!3&4&!5&6] 0
[!0&1&!2&!3&4&5&6] 0
[!0&1&!2&3&!4&!5&6] 0
[!0&1&!2&3&!4&5&6] 0
[!0&1&!2&3&4&!5&6] 0
[!0&1&!2&3&4&5&6] 0
[!0&1&2&!3&!4&!5&6] 0
[!0&1&2&!3&!4&5&6] 0
[!0&1&2&!3&4&!5&6] 0
[!0&1&2&!3&4&5&6] 0
[!0&1&2&3&!4&!5&6] 0
[!0&1&2&3&!4&5&6] 0
[!0&1&2&3&4&!5&6] 0
[!0&1&2&3&4&5&6] 0
[0&!1&!2&!3&!4&!5&6] 0
[0&!1&!2&!3&!4&5&6] 0
[0&!1&!2&!3&4&!5&6] 0
[0&!1&!2&!3&4&5&6] 0
[0&!1&!2&3&!4&!5&6] 0
[0&!1&!2&3&!4&5&6] 0
[0&!1&!2&3&4&!5&6] 0
[0&!1&!2&3&4&5&6] 0
[0&!1&2&!3&!4&!5&6] 0
[0&!1&2&!3&!4&5&6] 0
[0&!1&2&!3&4&!5&6] 0
[0&!1&2&!3&4&5&6] 0
[0&!1&2&3&!4&!5&6] 0
[0&!1&2&3&!4&5&6] 0
[0&!1&2&3&4&!5&6] 0
[0&!1&2&3&4&5&6] 0
[0&1&!2&!3&!4&!5&6] 0
[0&1&!2&!3&!4&5&6] 0
[0&1&!2&!3&4&!5&6] 0
[0&1&!2&!3&4&5&6] 0
[0&1&!2&3&!4&!5&6] 0
[0&1&!2&3&!4&5&6] 0
[0&1&!2&3&4&!5&6] 0
[0&1&!2&3&4&5&6] 0
[0&1&2&!3&!4&!5&6] 0
[0&1&2&!3&!4&5&6] 0
[0&1&2&!3&4&!5&6] 0
[0&1&2&!3&4&5&6] 0
[0&1&2&3&!4&!5&6] 0
[0&1&2&3&!4&5&6] 0
[0&1&2&3&4&!5&6] 0
[0&1&2&3&4&5&6] 0
State: 1 {0}
[!0&!1&!2&!3&!4&!5&!6] 0
[!0&!1&!2&!3&!4&!5&6] 0
[!0&!1&!2&!3&4&!5&!6] 0
[!0&!1&!2&!3&4&!5&6] 0
[!0&!1&!2&3&!4&!5&!6] 0
[!0&!1&!2&3&!4&!5&6] 0
[!0&!1&!2&3&4&!5&!6] 0
[!0&!1&!2&3&4&!5&6] 0
[!0&!1&2&!3&!4&!5&!6] 0
[!0&!1&2&!3&!4&!5&6] 0
[!0&!1&2&!3&4&!5&!6] 0
[!0&!1&2&!3&4&!5&6] 0
[!0&!1&2&3&!4&!5&!6] 0
[!0&!1&2&3&!4&!5&6] 0
[!0&!1&2&3&4&!5&!6] 0
[!0&!1&2&3&4&!5&6] 0
[!0&1&!2&!3&!4&!5&!6] 0
[!0&1&!2&!3&!4&!5&6] 0
[!0&1&!2&!3&4&!5&!6] 0
[!0&1&!2&!3&4&!5&6] 0
[!0&1&!2&3&!4&!5&!6] 0
[!0&1&!2&3&!4&!5&6] 0
[!0&1&!2&3&4&!5&!6] 0
[!0&1&!2&3&4&!5&6] 0
[!0&1&2&!3&!4&!5&!6] 0
[!0&1&2&!3&!4&!5&6] 0
[!0&1&2&!3&4&!5&!6] 0
[!0&1&2&!3&4&!5&6] 0
[!0&1&2&3&!4&!5&!6] 0
[!0&1&2&3&!4&!5&6] 0
[!0&1&2&3&4&!5&!6] 0
[!0&1&2&3&4&!5&6] 0
[0&!1&!2&!3&!4&!5&!6] 0
[0&!1&!2&!3&!4&!5&6] 0
[0&!1&!2&!3&4&!5&!6] 0
[0&!1&!2&!3&4&!5&6] 0
[0&!1&!2&3&!4&!5&!6] 0
[0&!1&!2&3&!4&!5&6] 0
[0&!1&!2&3&4&!5&!6] 0
[0&!1&!2&3&4&!5&6] 0
[0&!1&2&!3&!4&!5&!6] 0
[0&!1&2&!3&!4&!5&6] 0
[0&!1&2&!3&4&!5&!6] 0
[0&!1&2&!3&4&!5&6] 0
[0&!1&2&3&!4&!5&!6] 0
[0&!1&2&3&!4&!5&6] 0
[0&!1&2&3&4&!5&!6] 0
[0&!1&2&3&4&!5&6] 0
[0&1&!2&!3&!4&!5&!6] 0
[0&1&!2&!3&!4&!5&6] 0
[0&1&!2&!3&4&!5&!6] 0
[0&1&!2&!3&4&!5&6] 0
[0&1&!2&3&!4&!5&!6] 0
[0&1&!2&3&!4&!5&6] 0
[0&1&!2&3&4&!5&!6] 0
[0&1&!2&3&4&!5&6] 0
[0&1&2&!3&!4&!5&!6] 0
[0&1&2&!3&!4&!5&6] 0
[0&1&2&!3&4&!5&!6] 0
[0&1&2&!3&4&!5&6] 0
[0&1&2&3&!4&!5&!6] 0
[0&1&2&3&!4&!5&6] 0
[0&1&2&3&4&!5&!6] 0
[0&1&2&3&4&!5&6] 0
[!0&!1&!2&!3&!4&5&!6] 1
[!0&!1&!2&!3&!4&5&6] 1
[!0&!1&!2&!3&4&5&!6] 1
[!0&!1&!2&!3&4&5&6] 1
[!0&!1&!2&3&!4&5&!6] 1
[!0&!1&!2&3&!4&5&6] 1
[!0&!1&!2&3&4&5&!6] 1
[!0&!1&!2&3&4&5&6] 1
[!0&!1&2&!3&!4&5&!6] 1
[!0&!1&2&!3&!4&5&6] 1
[!0&!1&2&!3&4&5&!6] 1
[!0&!1&2&!3&4&5&6] 1
[!0&!1&2&3&!4&5&!6] 1
[!0&!1&2&3&!4&5&6] 1
[!0&!1&2&3&4&5&!6] 1
[!0&!1&2&3&4&5&6] 1
[!0&1&!2&!3&!4&5&!6] 1
[!0&1&!2&!3&!4&5&6] 1
[!0&1&!2&!3&4&5&!6] 1
[!0&1&!2&!3&4&5&6] 1
[!0&1&!2&3&!4&5&!6] 1
[!0&1&!2&3&!4&5&6] 1
[!0&1&!2&3&4&5&!6] 1
[!0&1&!2&3&4&5&6] 1
[!0&1&2&!3&!4&5&!6] 1
[!0&1&2&!3&!4&5&6] 1
[!0&1&2&!3&4&5&!6] 1
[!0&1&2&!3&4&5&6] 1
[!0&1&2&3&!4&5&!6] 1
[!0&1&2&3&!4&5&6] 1
[!0&1&2&3&4&5&!6] 1
[!0&1&2&3&4&5&6] 1
[0&!1&!2&!3&!4&5&!6] 1
[0&!1&!2&!3&!4&5&6] 1
[0&!1&!2&!3&4&5&!6] 1
[0&!1&!2&!3&4&5&6] 1
[0&!1&!2&3&!4&5&!6] 1
[0&!1&!2&3&!4&5&6] 1
[0&!1&!2&3&4&5&!6] 1
[0&!1&!2&3&4&5&6] 1
[0&!1&2&!3&!4&5&!6] 1
[0&!1&2&!3&!4&5&6] 1
[0&!1&2&!3&4&5&!6] 1
[0&!1&2&!3&4&5&6] 1
[0&!1&2&3&!4&5&!6] 1
[0&!1&2&3&!4&5&6] 1
[0&!1&2&3&4&5&!6] 1
[0&!1&2&3&4&5&6] 1
[0&1&!2&!3&!4&5&!6] 1
[0&1&!2&!3&!4&5&6] 1
[0&1&!2&!3&4&5&!6] 1
[0&1&!2&!3&4&5&6] 1
[0&1&!2&3&!4&5&!6] 1
[0&1&!2&3&!4&5&6] 1
[0&1&!2&3&4&5&!6] 1
[0&1&!2&3&4&5&6] 1
[0&1&2&!3&!4&5&!6] 1
[0&1&2&!3&!4&5&6] 1
[0&1&2&!3&4&5&!6] 1
[0&1&2&!3&4&5&6] 1
[0&1&2&3&!4&5&!6] 1
[0&1&2&3&!4&5&6] 1
[0&1&2&3&4&5&!6] 1
[0&1&2&3&4&5&6] 1
State: 2 {0}
[!0&!1&!2&!3&!4&!5&!6] 1
[!0&!1&!2&!3&!4&!5&6] 1
[!0&!1&!2&!3&!4&5&!6] 1
[!0&!1&!2&!3&!4&5&6] 1
[!0&!1&!2&3&!4&!5&!6] 1
[!0&!1&!2&3&!4&!5&6] 1
[!0&!1&!2&3&!4&5&!6] 1
[!0&!1&!2&3&!4&5&6] 1
[!0&!1&2&!3&!4&!5&!6] 1
[!0&!1&2&!3&!4&!5&6] 1
[!0&!1&2&!3&!4&5&!6] 1
[!0&!1&2&!3&!4&5&6] 1
[!0&!1&2&3&!4&!5&!6] 1
[!0&!1&2&3&!4&!5&6] 1
[!0&!1&2&3&!4&5&!6] 1
[!0&!1&2&3&!4&5&6] 1
[!0&1&!2&!3&!4&!5&!6] 1
[!0&1&!2&!3&!4&!5&6] 1
[!0&1&!2&!3&!4&5&!6] 1
[!0&1&!2&!3&!4&5&6] 1
[!0&1&!2&3&!4&!5&!6] 1
[!0&1&!2&3&!4&!5&6] 1
[!0&1&!2&3&!4&5&!6] 1
[!0&1&!2&3&!4&5&6] 1
[!0&1&2&!3&!4&!5&!6] 1
[!0&1&2&!3&!4&!5&6] 1
[!0&1&2&!3&!4&5&!6] 1
[!0&1&2&!3&!4&5&6] 1
[!0&1&2&3&!4&!5&!6] 1
[!0&1&2&3&!4&!5&6] 1
[!0&1&2&3&!4&5&!6] 1
[!0&1&2&3&!4&5&6] 1
[0&!1&!2&!3&!4&!5&!6] 1
[0&!1&!2&!3&!4&!5&6] 1
[0&!1&!2&!3&!4&5&!6] 1
[0&!1&!2&!3&!4&5&6] 1
[0&!1&!2&3&!4&!5&!6] 1
[0&!1&!2&3&!4&!5&6] 1
[0&!1&!2&3&!4&5&!6] 1
[0&!1&!2&3&!4&5&6] 1
[0&!1&2&!3&!4&!5&!6] 1
[0&!1&2&!3&!4&!5&6] 1
[0&!1&2&!3&!4&5&!6] 1
[0&!1&2&!3&!4&5&6] 1
[0&!1&2&3&!4&!5&!6] 1
[0&!1&2&3&!4&!5&6] 1
[0&!1&2&3&!4&5&!6] 1
[0&!1&2&3&!4&5&6] 1
[0&1&!2&!3&!4&!5&!6] 1
[0&1&!2&!3&!4&!5&6] 1
[0&1&!2&!3&!4&5&!6] 1
[0&1&!2&!3&!4&5&6] 1
[0&1&!2&3&!4&!5&!6] 1
[0&1&!2&3&!4&!5&6] 1
[0&1&!2&3&!4&5&!6] 1
[0&1&!2&3&!4&5&6] 1
[0&1&2&!3&!4&!5&!6] 1
[0&1&2&!3&!4&!5&6] 1
[0&1&2&!3&!4&5&!6] 1
[0&1&2&!3&!4&5&6] 1
[0&1&2&3&!4&!5&!6] 1
[0&1&2&3&!4&!5&6] 1
[0&1&2&3&!4&5&!6] 1
[0&1&2&3&!4&5&6] 1
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&!3&4&5&!6] 2
[!0&!1&!2&!3&4&5&6] 2
[!0&!1&!2&3&4&!5&!6] 2
[!0&!1&!2&3&4&!5&6] 2
[!0&!1&!2&3&4&5&!6] 2
[!0&!1&!2&3&4&5&6] 2
[!0&!1&2&!3&4&!5&!6] 2
[!0&!1&2&!3&4&!5&6] 2
[!0&!1&2&!3&4&5&!6] 2
[!0&!1&2&!3&4&5&6] 2
[!0&!1&2&3&4&!5&!6] 2
[!0&!1&2&3&4&!5&6] 2
[!0&!1&2&3&4&5&!6] 2
[!0&!1&2&3&4&5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&!3&4&5&!6] 2
[!0&1&!2&!3&4&5&6] 2
[!0&1&!2&3&4&!5&!6] 2
[!0&1&!2&3&4&!5&6] 2
[!0&1&!2&3&4&5&!6] 2
[!0&1&!2&3&4&5&6] 2
[!0&1&2&!3&4&!5&!6] 2
[!0&1&2&!3&4&!5&6] 2
[!0&1&2&!3&4&5&!6] 2
[!0&1&2&!3&4&5&6] 2
[!0&1&2&3&4&!5&!6] 2
[!0&1&2&3&4&!5&6] 2
[!0&1&2&3&4&5&!6] 2
[!0&1&2&3&4&5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&!3&4&5&!6] 2
[0&!1&!2&!3&4&5&6] 2
[0&!1&!2&3&4&!5&!6] 2
[0&!1&!2&3&4&!5&6] 2
[0&!1&!2&3&4&5&!6] 2
[0&!1&!2&3&4&5&6] 2
[0&!1&2&!3&4&!5&!6] 2
[0&!1&2&!3&4&!5&6] 2
[0&!1&2&!3&4&5&!6] 2
[0&!1&2&!3&4&5&6] 2
[0&!1&2&3&4&!5&!6] 2
[0&!1&2&3&4&!5&6] 2
[0&!1&2&3&4&5&!6] 2
[0&!1&2&3&4&5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&!3&4&5&!6] 2
[0&1&!2&!3&4&5&6] 2
[0&1&!2&3&4&!5&!6] 2
[0&1&!2&3&4&!5&6] 2
[0&1&!2&3&4&5&!6] 2
[0&1&!2&3&4&5&6] 2
[0&1&2&!3&4&!5&!6] 2
[0&1&2&!3&4&!5&6] 2
[0&1&2&!3&4&5&!6] 2
[0&1&2&!3&4&5&6] 2
[0&1&2&3&4&!5&!6] 2
[0&1&2&3&4&!5&6] 2
[0&1&2&3&4&5&!6] 2
[0&1&2&3&4&5&6] 2
State: 3 {0}
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&!5&6] 2
[!0&!1&!2&!3&!4&5&!6] 2
[!0&!1&!2&!3&!4&5&6] 2
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&!3&4&5&!6] 2
[!0&!1&!2&!3&4&5&6] 2
[!0&!1&2&!3&!4&!5&!6] 2
[!0&!1&2&!3&!4&!5&6] 2
[!0&!1&2&!3&!4&5&!6] 2
[!0&!1&2&!3&!4&5&6] 2
[!0&!1&2&!3&4&!5&!6] 2
[!0&!1&2&!3&4&!5&6] 2
[!0&!1&2&!3&4&5&!6] 2
[!0&!1&2&!3&4&5&6] 2
[!0&1&!2&!3&!4&!5&!6] 2
[!0&1&!2&!3&!4&!5&6] 2
[!0&1&!2&!3&!4&5&!6] 2
[!0&1&!2&!3&!4&5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&!3&4&5&!6] 2
[!0&1&!2&!3&4&5&6] 2
[!0&1&2&!3&!4&!5&!6] 2
[!0&1&2&!3&!4&!5&6] 2
[!0&1&2&!3&!4&5&!6] 2
[!0&1&2&!3&!4&5&6] 2
[!0&1&2&!3&4&!5&!6] 2
[!0&1&2&!3&4&!5&6] 2
[!0&1&2&!3&4&5&!6] 2
[!0&1&2&!3&4&5&6] 2
[0&!1&!2&!3&!4&!5&!6] 2
[0&!1&!2&!3&!4&!5&6] 2
[0&!1&!2&!3&!4&5&!6] 2
[0&!1&!2&!3&!4&5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&!3&4&5&!6] 2
[0&!1&!2&!3&4&5&6] 2
[0&!1&2&!3&!4&!5&!6] 2
[0&!1&2&!3&!4&!5&6] 2
[0&!1&2&!3&!4&5&!6] 2
[0&!1&2&!3&!4&5&6] 2
[0&!1&2&!3&4&!5&!6] 2
[0&!1&2&!3&4&!5&6] 2
[0&!1&2&!3&4&5&!6] 2
[0&!1&2&!3&4&5&6] 2
[0&1&!2&!3&!4&!5&!6] 2
[0&1&!2&!3&!4&!5&6] 2
[0&1&!2&!3&!4&5&!6] 2
[0&1&!2&!3&!4&5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&!3&4&5&!6] 2
[0&1&!2&!3&4&5&6] 2
[0&1&2&!3&!4&!5&!6] 2
[0&1&2&!3&!4&!5&6] 2
[0&1&2&!3&!4&5&!6] 2
[0&1&2&!3&!4&5&6] 2
[0&1&2&!3&4&!5&!6] 2
[0&1&2&!3&4&!5&6] 2
[0&1&2&!3&4&5&!6] 2
[0&1&2&!3&4&5&6] 2
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&!2&3&!4&5&!6] 3
[!0&!1&!2&3&!4&5&6] 3
[!0&!1&!2&3&4&!5&!6] 3
[!0&!1&!2&3&4&!5&6] 3
[!0&!1&!2&3&4&5&!6] 3
[!0&!1&!2&3&4&5&6] 3
[!0&!1&2&3&!4&!5&!6] 3
[!0&!1&2&3&!4&!5&6] 3
[!0&!1&2&3&!4&5&!6] 3
[!0&!1&2&3&!4&5&6] 3
[!0&!1&2&3&4&!5&!6] 3
[!0&!1&2&3&4&!5&6] 3
[!0&!1&2&3&4&5&!6] 3
[!0&!1&2&3&4&5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&!2&3&!4&5&!6] 3
[!0&1&!2&3&!4&5&6] 3
[!0&1&!2&3&4&!5&!6] 3
[!0&1&!2&3&4&!5&6] 3
[!0&1&!2&3&4&5&!6] 3
[!0&1&!2&3&4&5&6] 3
[!0&1&2&3&!4&!5&!6] 3
[!0&1&2&3&!4&!5&6] 3
[!0&1&2&3&!4&5&!6] 3
[!0&1&2&3&!4&5&6] 3
[!0&1&2&3&4&!5&!6] 3
[!0&1&2&3&4&!5&6] 3
[!0&1&2&3&4&5&!6] 3
[!0&1&2&3&4&5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&!2&3&!4&5&!6] 3
[0&!1&!2&3&!4&5&6] 3
[0&!1&!2&3&4&!5&!6] 3
[0&!1&!2&3&4&!5&6] 3
[0&!1&!2&3&4&5&!6] 3
[0&!1&!2&3&4&5&6] 3
[0&!1&2&3&!4&!5&!6] 3
[0&!1&2&3&!4&!5&6] 3
[0&!1&2&3&!4&5&!6] 3
[0&!1&2&3&!4&5&6] 3
[0&!1&2&3&4&!5&!6] 3
[0&!1&2&3&4&!5&6] 3
[0&!1&2&3&4&5&!6] 3
[0&!1&2&3&4&5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&!2&3&!4&5&!6] 3
[0&1&!2&3&!4&5&6] 3
[0&1&!2&3&4&!5&!6] 3
[0&1&!2&3&4&!5&6] 3
[0&1&!2&3&4&5&!6] 3
[0&1&!2&3&4&5&6] 3
[0&1&2&3&!4&!5&!6] 3
[0&1&2&3&!4&!5&6] 3
[0&1&2&3&!4&5&!6] 3
[0&1&2&3&!4&5&6] 3
[0&1&2&3&4&!5&!6] 3
[0&1&2&3&4&!5&6] 3
[0&1&2&3&4&5&!6] 3
[0&1&2&3&4&5&6] 3
State: 4 {0}
[!0&!1&!2&!3&!4&!5&!6] 4
[!0&!1&!2&!3&!4&!5&6] 4
[!0&!1&!2&!3&!4&5&!6] 4
[!0&!1&!2&!3&!4&5&6] 4
[!0&!1&!2&!3&4&!5&!6] 4
[!0&!1&!2&!3&4&!5&6] 4
[!0&!1&!2&!3&4&5&!6] 4
[!0&!1&!2&!3&4&5&6] 4
[!0&!1&!2&3&!4&!5&!6] 4
[!0&!1&!2&3&!4&!5&6] 4
[!0&!1&!2&3&!4&5&!6] 4
[!0&!1&!2&3&!4&5&6] 4
[!0&!1&!2&3&4&!5&!6] 4
[!0&!1&!2&3&4&!5&6] 4
[!0&!1&!2&3&4&5&!6] 4
[!0&!1&!2&3&4&5&6] 4
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&!3&4&5&!6] 4
[!0&!1&2&!3&4&5&6] 4
[!0&!1&2&3&!4&!5&!6] 4
[!0&!1&2&3&!4&!5&6] 4
[!0&!1&2&3&!4&5&!6] 4
[!0&!1&2&3&!4&5&6] 4
[!0&!1&2&3&4&!5&!6] 4
[!0&!1&2&3&4&!5&6] 4
[!0&!1&2&3&4&5&!6] 4
[!0&!1&2&3&4&5&6] 4
[!0&1&!2&!3&!4&!5&!6] 4
[!0&1&!2&!3&!4&!5&6] 4
[!0&1&!2&!3&!4&5&!6] 4
[!0&1&!2&!3&!4&5&6] 4
[!0&1&!2&!3&4&!5&!6] 4
[!0&1&!2&!3&4&!5&6] 4
[!0&1&!2&!3&4&5&!6] 4
[!0&1&!2&!3&4&5&6] 4
[!0&1&!2&3&!4&!5&!6] 4
[!0&1&!2&3&!4&!5&6] 4
[!0&1&!2&3&!4&5&!6] 4
[!0&1&!2&3&!4&5&6] 4
[!0&1&!2&3&4&!5&!6] 4
[!0&1&!2&3&4&!5&6] 4
[!0&1&!2&3&4&5&!6] 4
[!0&1&!2&3&4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&!3&4&5&!6] 4
[!0&1&2&!3&4&5&6] 4
[!0&1&2&3&!4&!5&!6] 4
[!0&1&2&3&!4&!5&6] 4
[!0&1&2&3&!4&5&!6] 4
[!0&1&2&3&!4&5&6] 4
[!0&1&2&3&4&!5&!6] 4
[!0&1&2&3&4&!5&6] 4
[!0&1&2&3&4&5&!6] 4
[!0&1&2&3&4&5&6] 4
[0&!1&!2&!3&!4&!5&!6] 4
[0&!1&!2&!3&!4&!5&6] 4
[0&!1&!2&!3&!4&5&!6] 4
[0&!1&!2&!3&!4&5&6] 4
[0&!1&!2&!3&4&!5&!6] 4
[0&!1&!2&!3&4&!5&6] 4
[0&!1&!2&!3&4&5&!6] 4
[0&!1&!2&!3&4&5&6] 4
[0&!1&!2&3&!4&!5&!6] 4
[0&!1&!2&3&!4&!5&6] 4
[0&!1&!2&3&!4&5&!6] 4
[0&!1&!2&3&!4&5&6] 4
[0&!1&!2&3&4&!5&!6] 4
[0&!1&!2&3&4&!5&6] 4
[0&!1&!2&3&4&5&!6] 4
[0&!1&!2&3&4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&!3&4&5&!6] 4
[0&!1&2&!3&4&5&6] 4
[0&!1&2&3&!4&!5&!6] 4
[0&!1&2&3&!4&!5&6] 4
[0&!1&2&3&!4&5&!6] 4
[0&!1&2&3&!4&5&6] 4
[0&!1&2&3&4&!5&!6] 4
[0&!1&2&3&4&!5&6] 4
[0&!1&2&3&4&5&!6] 4
[0&!1&2&3&4&5&6] 4
[0&1&!2&!3&!4&!5&!6] 4
[0&1&!2&!3&!4&!5&6] 4
[0&1&!2&!3&!4&5&!6] 4
[0&1&!2&!3&!4&5&6] 4
[0&1&!2&!3&4&!5&!6] 4
[0&1&!2&!3&4&!5&6] 4
[0&1&!2&!3&4&5&!6] 4
[0&1&!2&!3&4&5&6] 4
[0&1&!2&3&!4&!5&!6] 4
[0&1&!2&3&!4&!5&6] 4
[0&1&!2&3&!4&5&!6] 4
[0&1&!2&3&!4&5&6] 4
[0&1&!2&3&4&!5&!6] 4
[0&1&!2&3&4&!5&6] 4
[0&1&!2&3&4&5&!6] 4
[0&1&!2&3&4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[0&1&2&3&!4&!5&!6] 4
[0&1&2&3&!4&!5&6] 4
[0&1&2&3&!4&5&!6] 4
[0&1&2&3&!4&5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[0&1&2&3&4&5&!6] 4
[0&1&2&3&4&5&6] 4
State: 5 {0}
[0&1&!2&!3&!4&!5&!6] 4
[0&1&!2&!3&!4&!5&6] 4
[0&1&!2&!3&!4&5&!6] 4
[0&1&!2&!3&!4&5&6] 4
[0&1&!2&!3&4&!5&!6] 4
[0&1&!2&!3&4&!5&6] 4
[0&1&!2&!3&4&5&!6] 4
[0&1&!2&!3&4&5&6] 4
[0&1&!2&3&!4&!5&!6] 4
[0&1&!2&3&!4&!5&6] 4
[0&1&!2&3&!4&5&!6] 4
[0&1&!2&3&!4&5&6] 4
[0&1&!2&3&4&!5&!6] 4
[0&1&!2&3&4&!5&6] 4
[0&1&!2&3&4&5&!6] 4
[0&1&!2&3&4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[0&1&2&3&!4&!5&!6] 4
[0&1&2&3&!4&!5&6] 4
[0&1&2&3&!4&5&!6] 4
[0&1&2&3&!4&5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[0&1&2&3&4&5&!6] 4
[0&1&2&3&4&5&6] 4
[0&!1&!2&!3&!4&!5&!6] 5
[0&!1&!2&!3&!4&!5&6] 5
[0&!1&!2&!3&!4&5&!6] 5
[0&!1&!2&!3&!4&5&6] 5
[0&!1&!2&!3&4&!5&!6] 5
[0&!1&!2&!3&4&!5&6] 5
[0&!1&!2&!3&4&5&!6] 5
[0&!1&!2&!3&4&5&6] 5
[0&!1&!2&3&!4&!5&!6] 5
[0&!1&!2&3&!4&!5&6] 5
[0&!1&!2&3&!4&5&!6] 5
[0&!1&!2&3&!4&5&6] 5
[0&!1&!2&3&4&!5&!6] 5
[0&!1&!2&3&4&!5&6] 5
[0&!1&!2&3&4&5&!6] 5
[0&!1&!2&3&4&5&6] 5
[0&!1&2&!3&!4&!5&!6] 5
[0&!1&2&!3&!4&!5&6] 5
[0&!1&2&!3&!4&5&!6] 5
[0&!1&2&!3&!4&5&6] 5
[0&!1&2&!3&4&!5&!6] 5
[0&!1&2&!3&4&!5&6] 5
[0&!1&2&!3&4&5&!6] 5
[0&!1&2&!3&4&5&6] 5
[0&!1&2&3&!4&!5&!6] 5
[0&!1&2&3&!4&!5&6] 5
[0&!1&2&3&!4&5&!6] 5
[0&!1&2&3&!4&5&6] 5
[0&!1&2&3&4&!5&!6] 5
[0&!1&2&3&4&!5&6] 5
[0&!1&2&3&4&5&!6] 5
[0&!1&2&3&4&5&6] 5
[!0&1&!2&!3&!4&!5&!6] 6
[!0&1&!2&!3&!4&!5&6] 6
[!0&1&!2&!3&!4&5&!6] 6
[!0&1&!2&!3&!4&5&6] 6
[!0&1&!2&!3&4&!5&!6] 6
[!0&1&!2&!3&4&!5&6] 6
[!0&1&!2&!3&4&5&!6] 6
[!0&1&!2&!3&4&5&6] 6
[!0&1&!2&3&!4&!5&!6] 6
[!0&1&!2&3&!4&!5&6] 6
[!0&1&!2&3&!4&5&!6] 6
[!0&1&!2&3&!4&5&6] 6
[!0&1&!2&3&4&!5&!6] 6
[!0&1&!2&3&4&!5&6] 6
[!0&1&!2&3&4&5&!6] 6
[!0&1&!2&3&4&5&6] 6
[!0&1&2&!3&!4&!5&!6] 6
[!0&1&2&!3&!4&!5&6] 6
[!0&1&2&!3&!4&5&!6] 6
[!0&1&2&!3&!4&5&6] 6
[!0&1&2&!3&4&!5&!6] 6
[!0&1&2&!3&4&!5&6] 6
[!0&1&2&!3&4&5&!6] 6
[!0&1&2&!3&4&5&6] 6
[!0&1&2&3&!4&!5&!6] 6
[!0&1&2&3&!4&!5&6] 6
[!0&1&2&3&!4&5&!6] 6
[!0&1&2&3&!4&5&6] 6
[!0&1&2&3&4&!5&!6] 6
[!0&1&2&3&4&!5&6] 6
[!0&1&2&3&4&5&!6] 6
[!0&1&2&3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&!6] 7
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&!6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&!6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&!6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&!6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&!6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&!6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&!6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&2&!3&!4&!5&!6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&!6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&!6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&!6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&!6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&!6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&!6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&!6] 7
[!0&!1&2&3&4&5&6] 7
State: 6
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&!5&6] 2
[!0&!1&!2&!3&!4&5&!6] 2
[!0&!1&!2&!3&!4&5&6] 2
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&!3&4&5&!6] 2
[!0&!1&!2&!3&4&5&6] 2
[!0&1&!2&!3&!4&!5&!6] 2
[!0&1&!2&!3&!4&!5&6] 2
[!0&1&!2&!3&!4&5&!6] 2
[!0&1&!2&!3&!4&5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&!3&4&5&!6] 2
[!0&1&!2&!3&4&5&6] 2
[0&!1&!2&!3&!4&!5&!6] 2
[0&!1&!2&!3&!4&!5&6] 2
[0&!1&!2&!3&!4&5&!6] 2
[0&!1&!2&!3&!4&5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&!3&4&5&!6] 2
[0&!1&!2&!3&4&5&6] 2
[0&1&!2&!3&!4&!5&!6] 2
[0&1&!2&!3&!4&!5&6] 2
[0&1&!2&!3&!4&5&!6] 2
[0&1&!2&!3&!4&5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&!3&4&5&!6] 2
[0&1&!2&!3&4&5&6] 2
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&!2&3&!4&5&!6] 3
[!0&!1&!2&3&!4&5&6] 3
[!0&!1&!2&3&4&!5&!6] 3
[!0&!1&!2&3&4&!5&6] 3
[!0&!1&!2&3&4&5&!6] 3
[!0&!1&!2&3&4&5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&!2&3&!4&5&!6] 3
[!0&1&!2&3&!4&5&6] 3
[!0&1&!2&3&4&!5&!6] 3
[!0&1&!2&3&4&!5&6] 3
[!0&1&!2&3&4&5&!6] 3
[!0&1&!2&3&4&5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&!2&3&!4&5&!6] 3
[0&!1&!2&3&!4&5&6] 3
[0&!1&!2&3&4&!5&!6] 3
[0&!1&!2&3&4&!5&6] 3
[0&!1&!2&3&4&5&!6] 3
[0&!1&!2&3&4&5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&!2&3&!4&5&!6] 3
[0&1&!2&3&!4&5&6] 3
[0&1&!2&3&4&!5&!6] 3
[0&1&!2&3&4&!5&6] 3
[0&1&!2&3&4&5&!6] 3
[0&1&!2&3&4&5&6] 3
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&!3&4&5&!6] 4
[!0&!1&2&!3&4&5&6] 4
[!0&!1&2&3&!4&!5&!6] 4
[!0&!1&2&3&!4&!5&6] 4
[!0&!1&2&3&!4&5&!6] 4
[!0&!1&2&3&!4&5&6] 4
[!0&!1&2&3&4&!5&!6] 4
[!0&!1&2&3&4&!5&6] 4
[!0&!1&2&3&4&5&!6] 4
[!0&!1&2&3&4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&!3&4&5&!6] 4
[!0&1&2&!3&4&5&6] 4
[!0&1&2&3&!4&!5&!6] 4
[!0&1&2&3&!4&!5&6] 4
[!0&1&2&3&!4&5&!6] 4
[!0&1&2&3&!4&5&6] 4
[!0&1&2&3&4&!5&!6] 4
[!0&1&2&3&4&!5&6] 4
[!0&1&2&3&4&5&!6] 4
[!0&1&2&3&4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&!3&4&5&!6] 4
[0&!1&2&!3&4&5&6] 4
[0&!1&2&3&!4&!5&!6] 4
[0&!1&2&3&!4&!5&6] 4
[0&!1&2&3&!4&5&!6] 4
[0&!1&2&3&!4&5&6] 4
[0&!1&2&3&4&!5&!6] 4
[0&!1&2&3&4&!5&6] 4
[0&!1&2&3&4&5&!6] 4
[0&!1&2&3&4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[0&1&2&3&!4&!5&!6] 4
[0&1&2&3&!4&!5&6] 4
[0&1&2&3&!4&5&!6] 4
[0&1&2&3&!4&5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[0&1&2&3&4&5&!6] 4
[0&1&2&3&4&5&6] 4
State: 7 {0}
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&!5&6] 2
[!0&!1&!2&!3&!4&5&!6] 2
[!0&!1&!2&!3&!4&5&6] 2
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&!3&4&5&!6] 2
[!0&!1&!2&!3&4&5&6] 2
[!0&1&!2&!3&!4&!5&!6] 2
[!0&1&!2&!3&!4&!5&6] 2
[!0&1&!2&!3&!4&5&!6] 2
[!0&1&!2&!3&!4&5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&!3&4&5&!6] 2
[!0&1&!2&!3&4&5&6] 2
[0&!1&!2&!3&!4&!5&!6] 2
[0&!1&!2&!3&!4&!5&6] 2
[0&!1&!2&!3&!4&5&!6] 2
[0&!1&!2&!3&!4&5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&!3&4&5&!6] 2
[0&!1&!2&!3&4&5&6] 2
[0&1&!2&!3&!4&!5&!6] 2
[0&1&!2&!3&!4&!5&6] 2
[0&1&!2&!3&!4&5&!6] 2
[0&1&!2&!3&!4&5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&!3&4&5&!6] 2
[0&1&!2&!3&4&5&6] 2
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&!2&3&!4&5&!6] 3
[!0&!1&!2&3&!4&5&6] 3
[!0&!1&!2&3&4&!5&!6] 3
[!0&!1&!2&3&4&!5&6] 3
[!0&!1&!2&3&4&5&!6] 3
[!0&!1&!2&3&4&5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&!2&3&!4&5&!6] 3
[!0&1&!2&3&!4&5&6] 3
[!0&1&!2&3&4&!5&!6] 3
[!0&1&!2&3&4&!5&6] 3
[!0&1&!2&3&4&5&!6] 3
[!0&1&!2&3&4&5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&!2&3&!4&5&!6] 3
[0&!1&!2&3&!4&5&6] 3
[0&!1&!2&3&4&!5&!6] 3
[0&!1&!2&3&4&!5&6] 3
[0&!1&!2&3&4&5&!6] 3
[0&!1&!2&3&4&5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&!2&3&!4&5&!6] 3
[0&1&!2&3&!4&5&6] 3
[0&1&!2&3&4&!5&!6] 3
[0&1&!2&3&4&!5&6] 3
[0&1&!2&3&4&5&!6] 3
[0&1&!2&3&4&5&6] 3
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[0&1&2&3&!4&!5&!6] 4
[0&1&2&3&!4&!5&6] 4
[0&1&2&3&!4&5&!6] 4
[0&1&2&3&!4&5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[0&1&2&3&4&5&!6] 4
[0&1&2&3&4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 5
[0&!1&2&!3&!4&!5&6] 5
[0&!1&2&!3&!4&5&!6] 5
[0&!1&2&!3&!4&5&6] 5
[0&!1&2&!3&4&!5&!6] 5
[0&!1&2&!3&4&!5&6] 5
[0&!1&2&!3&4&5&!6] 5
[0&!1&2&!3&4&5&6] 5
[0&!1&2&3&!4&!5&!6] 5
[0&!1&2&3&!4&!5&6] 5
[0&!1&2&3&!4&5&!6] 5
[0&!1&2&3&!4&5&6] 5
[0&!1&2&3&4&!5&!6] 5
[0&!1&2&3&4&!5&6] 5
[0&!1&2&3&4&5&!6] 5
[0&!1&2&3&4&5&6] 5
[!0&1&2&!3&!4&!5&!6] 6
[!0&1&2&!3&!4&!5&6] 6
[!0&1&2&!3&!4&5&!6] 6
[!0&1&2&!3&!4&5&6] 6
[!0&1&2&!3&4&!5&!6] 6
[!0&1&2&!3&4&!5&6] 6
[!0&1&2&!3&4&5&!6] 6
[!0&1&2&!3&4&5&6] 6
[!0&1&2&3&!4&!5&!6] 6
[!0&1&2&3&!4&!5&6] 6
[!0&1&2&3&!4&5&!6] 6
[!0&1&2&3&!4&5&6] 6
[!0&1&2&3&4&!5&!6] 6
[!0&1&2&3&4&!5&6] 6
[!0&1&2&3&4&5&!6] 6
[!0&1&2&3&4&5&6] 6
[!0&!1&2&!3&!4&!5&!6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&!6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&!6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&!6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&!6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&!6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&!6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&!6] 7
[!0&!1&2&3&4&5&6] 7
--END--
