HOA: v1
States: 7
Start: 6
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[!0&!1] 0
[!0&1] 0
State: 1 {0}
[!0&1] 0
[!0&!1] 1
[0&!1] 5
[0&1] 5
State: 2 {0}
[!0&!1] 1
[!0&1] 2
[0&!1] 5
[0&1] 5
State: 3 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 5
[0&1] 5
State: 4 {0}
[!0&!1] 3
[!0&1] 4
[0&!1] 5
[0&1] 5
State: 5 {0}
[!0&!1] 5
[!0&1] 5
[0&!1] 5
[0&1] 5
State: 6 {0}
[!0&1] 4
[0&!1] 5
[0&1] 5
[!0&!1] 6
--END--
