%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
52, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,x,26),
trans(1,a,3),
trans(1,b,4),
trans(1,c,5),
trans(2,x,2),
trans(3,b,4),
trans(3,c,5),
trans(4,c,5),
trans(5,d,11),
trans(5,e,9),
trans(6,x,1),
trans(7,g,6),
trans(7,x,8),
trans(8,a,30),
trans(8,b,31),
trans(8,c,10),
trans(9,g,6),
trans(10,d,11),
trans(10,e,7),
trans(11,e,51),
trans(12,a,13),
trans(12,b,14),
trans(12,c,10),
trans(12,d,15),
trans(12,e,16),
trans(13,b,14),
trans(13,c,10),
trans(13,d,29),
trans(13,e,16),
trans(14,c,10),
trans(14,d,29),
trans(14,e,16),
trans(15,e,17),
trans(16,g,28),
trans(16,x,12),
trans(17,x,12),
trans(18,a,19),
trans(18,b,20),
trans(18,d,15),
trans(19,b,20),
trans(19,d,29),
trans(20,d,29),
trans(21,x,18),
trans(22,b,23),
trans(22,d,24),
trans(22,e,21),
trans(22,g,25),
trans(23,d,24),
trans(24,x,22),
trans(25,x,43),
trans(26,b,27),
trans(26,d,24),
trans(27,d,24),
trans(27,x,26),
trans(28,x,34),
trans(29,e,16),
trans(30,b,31),
trans(30,c,10),
trans(31,c,10),
trans(32,d,11),
trans(32,e,9),
trans(32,g,33),
trans(33,x,47),
trans(34,a,35),
trans(34,b,36),
trans(34,c,5),
trans(34,e,37),
trans(35,b,36),
trans(35,c,5),
trans(35,d,38),
trans(35,e,37),
trans(36,c,5),
trans(36,d,38),
trans(36,e,37),
trans(37,g,28),
trans(38,e,37),
trans(39,e,37),
trans(39,g,40),
trans(40,x,46),
trans(41,b,42),
trans(41,d,39),
trans(42,d,39),
trans(43,a,41),
trans(43,b,42),
trans(44,b,45),
trans(44,d,39),
trans(45,c,32),
trans(45,d,39),
trans(46,a,44),
trans(47,a,48),
trans(47,b,49),
trans(47,c,32),
trans(48,b,49),
trans(48,c,32),
trans(49,c,32),
trans(50,x,2),
trans(51,g,50)
], % end transitions
[]). % jumps

