%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
381, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(0,n/s,13),
trans(0,n/su,14),
trans(0,s/n,15),
trans(0,s/s,16),
trans(0,su/s,17),
trans(0,su/u,18),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l9n,m_f,m_t,n,n_f,n_t,o_f,o_t,s,su,u,x,y,z,'|'])),1),
trans(2,/ / /,18),
trans(2,m_t/m_t,19),
trans(2,n_t/n_t,20),
trans(2,o_t/o_t,21),
trans(2,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),2),
trans(3,/ / /,22),
trans(3,$@(not_in([]))/ $@(not_in([])),4),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,y/[],6),
trans(6,$@(not_in([y]))/ $@(not_in([y])),6),
trans(7,z/[],7),
trans(7,$@(not_in([z]))/ $@(not_in([z])),7),
trans(8,m_t/[],8),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,n_t/[],9),
trans(9,$@(not_in([n_t]))/ $@(not_in([n_t])),9),
trans(10,o_t/[],10),
trans(10,$@(not_in([o_t]))/ $@(not_in([o_t])),10),
trans(11,l3/l3,35),
trans(11,l4/l4,39),
trans(11,l5/l5,44),
trans(11,l6/l6,43),
trans(11,l7/l7,45),
trans(11,l8/l8,46),
trans(11,$@(in([l1,l2]))/ $@(in([l1,l2])),38),
trans(12,l1/l2,25),
trans(12,l1/l9,26),
trans(12,l2/l3,27),
trans(12,l3/l4,28),
trans(12,l4/l5,29),
trans(12,l5/l6,30),
trans(12,l6/l7,31),
trans(12,l7/l8,32),
trans(12,l8/l4,33),
trans(12,l8/l9,34),
trans(12,l9/l9n,18),
trans(13,l9/l9,206),
trans(14,l5/l5,110),
trans(15,$@(not_in([]))/ $@(not_in([])),82),
trans(16,$@(not_in([]))/ $@(not_in([])),113),
trans(17,$@(not_in([]))/ $@(not_in([])),206),
trans(18,'|'/'|',2),
trans(18,$@(not_in(['|']))/ $@(not_in(['|'])),18),
trans(19,m_f/m_f,24),
trans(19,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),19),
trans(20,n_f/n_f,24),
trans(20,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),20),
trans(21,o_f/o_f,24),
trans(21,$@(not_in([o_f,'|']))/ $@(not_in([o_f,'|'])),21),
trans(22,!/!,4),
trans(23,/ / /,22),
trans(23,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),23),
trans(24,'|'/'|',2),
trans(25,'|'/'|',4),
trans(25,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),25),
trans(26,# / #,36),
trans(26,$@(not_in([#]))/ $@(not_in([#])),26),
trans(27,/ / /,240),
trans(27,x/[],27),
trans(27,$@(not_in([x]))/ $@(not_in([x])),27),
trans(28,# / #,258),
trans(28,y/[],28),
trans(28,'|'/'|',254),
trans(28,$@(not_in([#,y]))/ $@(not_in([#,y])),259),
trans(28,$@(not_in([y]))/ $@(not_in([y])),260),
trans(29,# / #,300),
trans(29,z/[],29),
trans(29,'|'/'|',296),
trans(29,$@(not_in([#,z]))/ $@(not_in([#,z])),301),
trans(29,$@(not_in([z]))/ $@(not_in([z])),302),
trans(30,!/!,97),
trans(30,# / #,98),
trans(30,m_f/[],99),
trans(30,n_f/[],100),
trans(30,o_f/[],101),
trans(30,'|'/'|',85),
trans(30,$@(not_in([]))/ $@(not_in([])),102),
trans(30,$@(not_in([#]))/ $@(not_in([#])),103),
trans(30,$@(not_in([/]))/ $@(not_in([/])),104),
trans(30,$@(not_in(['|']))/ $@(not_in(['|'])),105),
trans(31,x/[],31),
trans(31,$@(in([/,'|']))/ $@(in([/,'|'])),238),
trans(31,$@(not_in([x]))/ $@(not_in([x])),31),
trans(32,y/[],32),
trans(32,$@(in([/,'|']))/ $@(in([/,'|'])),247),
trans(32,$@(not_in([y]))/ $@(not_in([y])),32),
trans(33,/ / /,107),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,/ / /,80),
trans(34,$@(not_in([]))/ $@(not_in([])),34),
trans(35,# / #,36),
trans(35,l/l,3),
trans(35,$@(not_in([]))/ $@(not_in([])),37),
trans(35,$@(not_in([#]))/ $@(not_in([#])),26),
trans(35,$@(not_in([/]))/ $@(not_in([/])),38),
trans(36,l/l,4),
trans(36,$@(not_in(['|']))/ $@(not_in(['|'])),36),
trans(37,l/l,23),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,l/l,4),
trans(38,$@(not_in([/]))/ $@(not_in([/])),38),
trans(39,# / #,40),
trans(39,y/y,3),
trans(39,$@(not_in([]))/ $@(not_in([])),41),
trans(39,$@(not_in([#]))/ $@(not_in([#])),42),
trans(39,$@(not_in([/]))/ $@(not_in([/])),43),
trans(40,y/y,4),
trans(40,$@(not_in(['|']))/ $@(not_in(['|'])),40),
trans(41,y/y,23),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,# / #,40),
trans(42,$@(not_in([#]))/ $@(not_in([#])),42),
trans(43,y/y,4),
trans(43,$@(not_in([/]))/ $@(not_in([/])),43),
trans(44,# / #,40),
trans(44,$@(in([x,y]))/ $@(in([x,y])),4),
trans(44,$@(not_in([#]))/ $@(not_in([#])),42),
trans(44,$@(not_in([/]))/ $@(not_in([/])),47),
trans(45,z/z,4),
trans(45,$@(not_in([/]))/ $@(not_in([/])),45),
trans(46,$@(in([l,x]))/ $@(in([l,x])),4),
trans(46,$@(not_in([/]))/ $@(not_in([/])),46),
trans(47,$@(in([x,y]))/ $@(in([x,y])),4),
trans(47,$@(not_in([/]))/ $@(not_in([/])),47),
trans(48,$@(in([l,x]))/ $@(in([l,x])),4),
trans(48,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),48),
trans(49,'_f'/[],4),
trans(50,'_t'/[],4),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,m_f/m_f,52),
trans(51,n_f/n_f,53),
trans(51,o_f/o_f,54),
trans(51,x/x,4),
trans(51,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),55),
trans(52,m_t/[],52),
trans(52,$@(in([/,'|']))/ $@(in([/,'|'])),338),
trans(52,$@(not_in([m_t]))/ $@(not_in([m_t])),52),
trans(53,n_t/[],53),
trans(53,$@(in([/,'|']))/ $@(in([/,'|'])),360),
trans(53,$@(not_in([n_t]))/ $@(not_in([n_t])),53),
trans(54,o_t/[],54),
trans(54,$@(in([/,'|']))/ $@(in([/,'|'])),375),
trans(54,$@(not_in([o_t]))/ $@(not_in([o_t])),54),
trans(55,x/x,4),
trans(55,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),55),
trans(56,$@(in([l,x]))/ $@(in([l,x])),4),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,$@(in([/,'|']))/ $@(in([/,'|'])),4),
trans(57,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),57),
trans(58,[]/ /,4),
trans(59,'_f'/'_f',4),
trans(60,[]/l,4),
trans(61,[]/m_t,4),
trans(62,[]/n_t,4),
trans(63,[]/o_t,4),
trans(64,[]/x,4),
trans(65,[]/y,4),
trans(66,[]/z,4),
trans(67,[]/ #,68),
trans(67,in([!,#])/ #,4),
trans(68,[]/'|',72),
trans(69,[]/m_f,68),
trans(69,in([!,#])/m_f,4),
trans(70,[]/n_f,68),
trans(70,in([!,#])/n_f,4),
trans(71,[]/o_f,68),
trans(71,in([!,#])/o_f,4),
trans(72,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),4),
trans(73,x/x,4),
trans(73,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),73),
trans(74,x/x,4),
trans(74,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),74),
trans(75,x/x,4),
trans(75,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),75),
trans(76,m_t/[],4),
trans(76,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),76),
trans(77,n_t/[],4),
trans(77,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),77),
trans(78,o_t/[],4),
trans(78,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),78),
trans(79,'|'/[],4),
trans(80,$@(in([l,x]))/ $@(in([l,x])),48),
trans(80,$@(not_in([]))/ $@(not_in([])),80),
trans(81,'|'/'|',49),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,'_t'/[],81),
trans(82,'|'/'|',83),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,'_f'/[],50),
trans(84,/ / /,51),
trans(84,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),84),
trans(85,[]/m_t,86),
trans(85,[]/n_t,87),
trans(85,[]/o_t,88),
trans(85,m_t/[],89),
trans(85,m_t/m_t,86),
trans(85,n_t/[],90),
trans(85,n_t/n_t,87),
trans(85,o_t/[],91),
trans(85,o_t/o_t,88),
trans(85,y/y,84),
trans(85,$@(in([]))/ $@(in([])),92),
trans(85,$@(in([/,'|']))/ $@(in([/,'|'])),93),
trans(85,$@(in([m_t]))/ $@(in([m_t])),94),
trans(85,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),95),
trans(85,$@(not_in([]))/ $@(not_in([])),96),
trans(85,$@(not_in([m_t]))/ $@(not_in([m_t])),89),
trans(85,$@(not_in([n_t]))/ $@(not_in([n_t])),90),
trans(85,$@(not_in([o_t]))/ $@(not_in([o_t])),91),
trans(86,x/x,331),
trans(86,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),86),
trans(87,x/x,355),
trans(87,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),87),
trans(88,x/x,370),
trans(88,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),88),
trans(89,m_t/[],89),
trans(89,y/y,337),
trans(89,$@(in([/,'|']))/ $@(in([/,'|'])),92),
trans(89,$@(not_in([m_t]))/ $@(not_in([m_t])),89),
trans(90,n_t/[],90),
trans(90,y/y,359),
trans(90,$@(in([/,'|']))/ $@(in([/,'|'])),94),
trans(90,$@(not_in([n_t]))/ $@(not_in([n_t])),90),
trans(91,o_t/[],91),
trans(91,y/y,374),
trans(91,$@(in([/,'|']))/ $@(in([/,'|'])),95),
trans(91,$@(not_in([o_t]))/ $@(not_in([o_t])),91),
trans(92,[]/m_t,86),
trans(92,m_t/m_t,86),
trans(92,$@(in([]))/ $@(in([])),92),
trans(93,[]/m_t,86),
trans(93,[]/n_t,87),
trans(93,[]/o_t,88),
trans(93,m_t/m_t,86),
trans(93,n_t/n_t,87),
trans(93,o_t/o_t,88),
trans(93,$@(in([]))/ $@(in([])),92),
trans(93,$@(in([m_t]))/ $@(in([m_t])),94),
trans(93,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),95),
trans(94,[]/n_t,87),
trans(94,n_t/n_t,87),
trans(94,$@(in([m_t]))/ $@(in([m_t])),94),
trans(95,[]/o_t,88),
trans(95,o_t/o_t,88),
trans(95,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),95),
trans(96,y/y,137),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,[]/m_f,345),
trans(97,[]/n_f,346),
trans(97,[]/o_f,347),
trans(97,$@(in([]))/ $@(in([])),348),
trans(97,$@(in([m_f]))/ $@(in([m_f])),349),
trans(97,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),350),
trans(98,x/x,140),
trans(98,$@(not_in(['|']))/ $@(not_in(['|'])),98),
trans(99,'|'/'|',147),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,'|'/'|',159),
trans(100,$@(not_in([]))/ $@(not_in([])),100),
trans(101,'|'/'|',171),
trans(101,$@(not_in([]))/ $@(not_in([])),101),
trans(102,'|'/'|',96),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,# / #,98),
trans(103,$@(not_in([#]))/ $@(not_in([#])),103),
trans(104,m_f/[],99),
trans(104,n_f/[],100),
trans(104,o_f/[],101),
trans(104,$@(not_in([/]))/ $@(not_in([/])),104),
trans(105,'|'/'|',335),
trans(105,$@(not_in(['|']))/ $@(not_in(['|'])),105),
trans(106,$@(in([/,'|']))/ $@(in([/,'|'])),56),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,$@(in([l,x]))/ $@(in([l,x])),106),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,/ / /,57),
trans(108,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),108),
trans(109,y/y,108),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,'|'/'|',109),
trans(110,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),110),
trans(111,'_t'/'_t',58),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,'_f'/'_f',111),
trans(113,/ /[],112),
trans(113,'_t'/'_t',114),
trans(113,l/[],115),
trans(113,m_t/[],116),
trans(113,n_t/[],117),
trans(113,o_t/[],118),
trans(113,x/[],119),
trans(113,y/[],120),
trans(113,z/[],121),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,[]/ /,122),
trans(114,[]/l,123),
trans(114,[]/m_t,124),
trans(114,[]/n_t,125),
trans(114,[]/o_t,126),
trans(114,[]/x,127),
trans(114,[]/y,128),
trans(114,[]/z,129),
trans(115,'_f'/'_f',130),
trans(116,'_f'/'_f',131),
trans(117,'_f'/'_f',132),
trans(118,'_f'/'_f',133),
trans(119,'_f'/'_f',134),
trans(120,'_f'/'_f',135),
trans(121,'_f'/'_f',136),
trans(122,/ /[],59),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,l/[],59),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,m_t/[],59),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,n_t/[],59),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,o_t/[],59),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,x/[],59),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,y/[],59),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,z/[],59),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,'_t'/'_t',60),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,'_t'/'_t',61),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,'_t'/'_t',62),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,'_t'/'_t',63),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,'_t'/'_t',64),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,'_t'/'_t',65),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',66),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,/ / /,55),
trans(137,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),137),
trans(138,/ / /,67),
trans(138,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),138),
trans(139,y/y,138),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,'|'/'|',139),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,/ / /,69),
trans(141,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),141),
trans(142,/ / /,143),
trans(142,y/y,141),
trans(142,$@(not_in([]))/ $@(not_in([])),144),
trans(142,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),145),
trans(143,y/y,141),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,/ / /,143),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,y/y,141),
trans(145,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),145),
trans(146,x/x,142),
trans(146,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),146),
trans(147,/ / /,148),
trans(147,[]/m_t,146),
trans(147,y/y,149),
trans(147,$@(in([]))/ $@(in([])),150),
trans(147,$@(not_in([]))/ $@(not_in([])),151),
trans(147,$@(not_in([/]))/ $@(not_in([/])),152),
trans(148,/ / /,148),
trans(148,[]/m_t,146),
trans(148,$@(in([]))/ $@(in([])),150),
trans(148,$@(not_in([/]))/ $@(not_in([/])),152),
trans(149,/ / /,179),
trans(149,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),149),
trans(150,[]/m_t,146),
trans(150,$@(in([]))/ $@(in([])),150),
trans(151,y/y,149),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,/ / /,148),
trans(152,$@(not_in([/]))/ $@(not_in([/])),152),
trans(153,/ / /,70),
trans(153,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),153),
trans(154,/ / /,155),
trans(154,y/y,153),
trans(154,$@(not_in([]))/ $@(not_in([])),156),
trans(154,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),157),
trans(155,y/y,153),
trans(155,$@(not_in([]))/ $@(not_in([])),155),
trans(156,/ / /,155),
trans(156,$@(not_in([]))/ $@(not_in([])),156),
trans(157,y/y,153),
trans(157,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),157),
trans(158,x/x,154),
trans(158,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),158),
trans(159,/ / /,160),
trans(159,[]/n_t,158),
trans(159,y/y,161),
trans(159,$@(in([m_t]))/ $@(in([m_t])),162),
trans(159,$@(not_in([]))/ $@(not_in([])),163),
trans(159,$@(not_in([/]))/ $@(not_in([/])),164),
trans(160,/ / /,160),
trans(160,[]/n_t,158),
trans(160,$@(in([m_t]))/ $@(in([m_t])),162),
trans(160,$@(not_in([/]))/ $@(not_in([/])),164),
trans(161,/ / /,184),
trans(161,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),161),
trans(162,[]/n_t,158),
trans(162,$@(in([m_t]))/ $@(in([m_t])),162),
trans(163,y/y,161),
trans(163,$@(not_in([]))/ $@(not_in([])),163),
trans(164,/ / /,160),
trans(164,$@(not_in([/]))/ $@(not_in([/])),164),
trans(165,/ / /,71),
trans(165,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),165),
trans(166,/ / /,167),
trans(166,y/y,165),
trans(166,$@(not_in([]))/ $@(not_in([])),168),
trans(166,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),169),
trans(167,y/y,165),
trans(167,$@(not_in([]))/ $@(not_in([])),167),
trans(168,/ / /,167),
trans(168,$@(not_in([]))/ $@(not_in([])),168),
trans(169,y/y,165),
trans(169,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),169),
trans(170,x/x,166),
trans(170,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),170),
trans(171,/ / /,172),
trans(171,[]/o_t,170),
trans(171,y/y,173),
trans(171,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),174),
trans(171,$@(not_in([]))/ $@(not_in([])),175),
trans(171,$@(not_in([/]))/ $@(not_in([/])),176),
trans(172,/ / /,172),
trans(172,[]/o_t,170),
trans(172,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),174),
trans(172,$@(not_in([/]))/ $@(not_in([/])),176),
trans(173,/ / /,189),
trans(173,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),173),
trans(174,[]/o_t,170),
trans(174,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),174),
trans(175,y/y,173),
trans(175,$@(not_in([]))/ $@(not_in([])),175),
trans(176,/ / /,172),
trans(176,$@(not_in([/]))/ $@(not_in([/])),176),
trans(177,[]/m_t,73),
trans(177,$@(in([]))/ $@(in([])),177),
trans(178,$@(in([/,'|']))/ $@(in([/,'|'])),177),
trans(178,$@(not_in([]))/ $@(not_in([])),178),
trans(179,[]/m_f,180),
trans(179,in([!,#])/m_f,178),
trans(180,[]/'|',181),
trans(181,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),178),
trans(182,[]/n_t,74),
trans(182,$@(in([m_t]))/ $@(in([m_t])),182),
trans(183,$@(in([/,'|']))/ $@(in([/,'|'])),182),
trans(183,$@(not_in([]))/ $@(not_in([])),183),
trans(184,[]/n_f,185),
trans(184,in([!,#])/n_f,183),
trans(185,[]/'|',186),
trans(186,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),183),
trans(187,[]/o_t,75),
trans(187,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),187),
trans(188,$@(in([/,'|']))/ $@(in([/,'|'])),187),
trans(188,$@(not_in([]))/ $@(not_in([])),188),
trans(189,[]/o_f,190),
trans(189,in([!,#])/o_f,188),
trans(190,[]/'|',191),
trans(191,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),188),
trans(192,[]/ /,76),
trans(193,[]/'_t',192),
trans(194,'|'/'|',193),
trans(194,$@(not_in([]))/ $@(not_in([])),194),
trans(195,'|'/[],194),
trans(196,m_f/[],195),
trans(197,/ /'_f',196),
trans(197,'|'/'|',198),
trans(197,$@(not_in([]))/ $@(not_in([])),197),
trans(198,[]/'_t',227),
trans(199,/ / /,197),
trans(199,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),199),
trans(200,[]/m_f,199),
trans(200,[]/n_f,201),
trans(200,[]/o_f,202),
trans(200,$@(in([]))/ $@(in([])),203),
trans(200,$@(in([m_f]))/ $@(in([m_f])),204),
trans(200,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),205),
trans(201,/ / /,212),
trans(201,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),201),
trans(202,/ / /,219),
trans(202,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),202),
trans(203,[]/m_f,199),
trans(203,$@(in([]))/ $@(in([])),203),
trans(204,[]/n_f,201),
trans(204,$@(in([m_f]))/ $@(in([m_f])),204),
trans(205,[]/o_f,202),
trans(205,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),205),
trans(206,!/!,200),
trans(207,[]/ /,77),
trans(208,[]/'_t',207),
trans(209,'|'/'|',208),
trans(209,$@(not_in([]))/ $@(not_in([])),209),
trans(210,'|'/[],209),
trans(211,n_f/[],210),
trans(212,/ /'_f',211),
trans(212,'|'/'|',213),
trans(212,$@(not_in([]))/ $@(not_in([])),212),
trans(213,[]/'_t',231),
trans(214,[]/ /,78),
trans(215,[]/'_t',214),
trans(216,'|'/'|',215),
trans(216,$@(not_in([]))/ $@(not_in([])),216),
trans(217,'|'/[],216),
trans(218,o_f/[],217),
trans(219,/ /'_f',218),
trans(219,'|'/'|',220),
trans(219,$@(not_in([]))/ $@(not_in([])),219),
trans(220,[]/'_t',235),
trans(221,m_f/[],79),
trans(222,n_f/[],79),
trans(223,o_f/[],79),
trans(224,/ /'_f',221),
trans(224,$@(not_in([]))/ $@(not_in([])),224),
trans(225,'|'/'|',224),
trans(225,$@(not_in([]))/ $@(not_in([])),225),
trans(226,m_t/[],225),
trans(226,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),226),
trans(227,[]/ /,226),
trans(228,/ /'_f',222),
trans(228,$@(not_in([]))/ $@(not_in([])),228),
trans(229,'|'/'|',228),
trans(229,$@(not_in([]))/ $@(not_in([])),229),
trans(230,n_t/[],229),
trans(230,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),230),
trans(231,[]/ /,230),
trans(232,/ /'_f',223),
trans(232,$@(not_in([]))/ $@(not_in([])),232),
trans(233,'|'/'|',232),
trans(233,$@(not_in([]))/ $@(not_in([])),233),
trans(234,o_t/[],233),
trans(234,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),234),
trans(235,[]/ /,234),
trans(236,y/y,5),
trans(236,$@(in([]))/ $@(in([])),236),
trans(237,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(237,$@(in([y,z]))/ $@(in([y,z])),237),
trans(238,[]/x,236),
trans(238,x/x,236),
trans(238,$@(in([#,l,m_t,n_t,o_t]))/ $@(in([#,l,m_t,n_t,o_t])),238),
trans(239,[]/x,237),
trans(239,x/x,237),
trans(239,$@(in([]))/ $@(in([])),239),
trans(240,l/l,239),
trans(240,x/[],240),
trans(240,$@(not_in([x]))/ $@(not_in([x])),240),
trans(241,z/z,6),
trans(241,$@(in([]))/ $@(in([])),241),
trans(242,/ / /,6),
trans(242,$@(in([z]))/ $@(in([z])),242),
trans(243,# / #,6),
trans(244,m_f/m_f,6),
trans(245,n_f/n_f,6),
trans(246,o_f/o_f,6),
trans(247,[]/y,241),
trans(247,y/y,241),
trans(247,$@(in([#,l,m_t,n_t,o_t,x]))/ $@(in([#,l,m_t,n_t,o_t,x])),247),
trans(248,[]/y,242),
trans(248,m_f/m_f,249),
trans(248,n_f/n_f,250),
trans(248,o_f/o_f,251),
trans(248,y/y,242),
trans(248,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),252),
trans(249,m_t/m_t,252),
trans(249,y/[],249),
trans(249,$@(not_in([y]))/ $@(not_in([y])),249),
trans(250,n_t/n_t,252),
trans(250,y/[],250),
trans(250,$@(not_in([y]))/ $@(not_in([y])),250),
trans(251,o_t/o_t,252),
trans(251,y/[],251),
trans(251,$@(not_in([y]))/ $@(not_in([y])),251),
trans(252,[]/y,242),
trans(252,y/y,242),
trans(252,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),252),
trans(253,/ / /,248),
trans(253,y/[],253),
trans(253,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),253),
trans(254,l/l,253),
trans(254,m_t/m_t,255),
trans(254,n_t/n_t,256),
trans(254,o_t/o_t,257),
trans(254,y/[],254),
trans(254,$@(not_in([y]))/ $@(not_in([y])),254),
trans(255,[]/y,267),
trans(255,l/l,266),
trans(255,y/y,267),
trans(255,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),268),
trans(255,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),269),
trans(256,[]/y,274),
trans(256,l/l,273),
trans(256,y/y,274),
trans(256,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),275),
trans(256,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),276),
trans(257,[]/y,281),
trans(257,l/l,280),
trans(257,y/y,281),
trans(257,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),282),
trans(257,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),283),
trans(258,[]/y,263),
trans(258,y/y,263),
trans(258,$@(in([l,x]))/ $@(in([l,x])),258),
trans(259,# / #,258),
trans(259,y/[],259),
trans(259,$@(not_in([#,y]))/ $@(not_in([#,y])),259),
trans(260,y/[],260),
trans(260,'|'/'|',254),
trans(260,$@(not_in([y]))/ $@(not_in([y])),260),
trans(261,/ / /,243),
trans(261,y/[],261),
trans(261,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),261),
trans(262,l/l,261),
trans(262,y/[],262),
trans(262,$@(not_in([y]))/ $@(not_in([y])),262),
trans(263,'|'/'|',262),
trans(263,$@(in([z]))/ $@(in([z])),263),
trans(264,/ / /,244),
trans(264,$@(in([z]))/ $@(in([z])),264),
trans(265,/ / /,244),
trans(265,y/[],265),
trans(265,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),265),
trans(266,[]/y,264),
trans(266,y/y,264),
trans(266,$@(in([x]))/ $@(in([x])),266),
trans(267,/ / /,270),
trans(267,$@(in([z]))/ $@(in([z])),267),
trans(268,[]/y,267),
trans(268,y/y,267),
trans(268,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),268),
trans(269,l/l,266),
trans(269,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),269),
trans(270,l/l,265),
trans(270,y/[],270),
trans(270,$@(not_in([y]))/ $@(not_in([y])),270),
trans(271,/ / /,245),
trans(271,$@(in([z]))/ $@(in([z])),271),
trans(272,/ / /,245),
trans(272,y/[],272),
trans(272,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),272),
trans(273,[]/y,271),
trans(273,y/y,271),
trans(273,$@(in([x]))/ $@(in([x])),273),
trans(274,/ / /,277),
trans(274,$@(in([z]))/ $@(in([z])),274),
trans(275,[]/y,274),
trans(275,y/y,274),
trans(275,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),275),
trans(276,l/l,273),
trans(276,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),276),
trans(277,l/l,272),
trans(277,y/[],277),
trans(277,$@(not_in([y]))/ $@(not_in([y])),277),
trans(278,/ / /,246),
trans(278,$@(in([z]))/ $@(in([z])),278),
trans(279,/ / /,246),
trans(279,y/[],279),
trans(279,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),279),
trans(280,[]/y,278),
trans(280,y/y,278),
trans(280,$@(in([x]))/ $@(in([x])),280),
trans(281,/ / /,284),
trans(281,$@(in([z]))/ $@(in([z])),281),
trans(282,[]/y,281),
trans(282,y/y,281),
trans(282,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),282),
trans(283,l/l,280),
trans(283,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),283),
trans(284,l/l,279),
trans(284,y/[],284),
trans(284,$@(not_in([y]))/ $@(not_in([y])),284),
trans(285,/ / /,7),
trans(285,$@(in([]))/ $@(in([])),285),
trans(286,# / #,7),
trans(287,m_f/m_f,7),
trans(288,n_f/n_f,7),
trans(289,o_f/o_f,7),
trans(290,[]/z,285),
trans(290,m_f/m_f,291),
trans(290,n_f/n_f,292),
trans(290,o_f/o_f,293),
trans(290,z/z,285),
trans(290,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),294),
trans(291,m_t/m_t,294),
trans(291,z/[],291),
trans(291,$@(not_in([z]))/ $@(not_in([z])),291),
trans(292,n_t/n_t,294),
trans(292,z/[],292),
trans(292,$@(not_in([z]))/ $@(not_in([z])),292),
trans(293,o_t/o_t,294),
trans(293,z/[],293),
trans(293,$@(not_in([z]))/ $@(not_in([z])),293),
trans(294,[]/z,285),
trans(294,z/z,285),
trans(294,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),294),
trans(295,/ / /,290),
trans(295,z/[],295),
trans(295,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),295),
trans(296,m_t/m_t,297),
trans(296,n_t/n_t,298),
trans(296,o_t/o_t,299),
trans(296,y/y,295),
trans(296,z/[],296),
trans(296,$@(not_in([z]))/ $@(not_in([z])),296),
trans(297,[]/z,309),
trans(297,y/y,308),
trans(297,z/z,309),
trans(297,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),310),
trans(297,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),311),
trans(298,[]/z,316),
trans(298,y/y,315),
trans(298,z/z,316),
trans(298,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),317),
trans(298,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),318),
trans(299,[]/z,323),
trans(299,y/y,322),
trans(299,z/z,323),
trans(299,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),324),
trans(299,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),325),
trans(300,[]/z,305),
trans(300,z/z,305),
trans(300,$@(in([l,x,y]))/ $@(in([l,x,y])),300),
trans(301,# / #,300),
trans(301,z/[],301),
trans(301,$@(not_in([#,z]))/ $@(not_in([#,z])),301),
trans(302,z/[],302),
trans(302,'|'/'|',296),
trans(302,$@(not_in([z]))/ $@(not_in([z])),302),
trans(303,/ / /,286),
trans(303,z/[],303),
trans(303,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),303),
trans(304,y/y,303),
trans(304,z/[],304),
trans(304,$@(not_in([z]))/ $@(not_in([z])),304),
trans(305,'|'/'|',304),
trans(305,$@(in([]))/ $@(in([])),305),
trans(306,/ / /,287),
trans(306,$@(in([]))/ $@(in([])),306),
trans(307,/ / /,287),
trans(307,z/[],307),
trans(307,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),307),
trans(308,[]/z,306),
trans(308,z/z,306),
trans(308,$@(in([]))/ $@(in([])),308),
trans(309,/ / /,312),
trans(309,$@(in([]))/ $@(in([])),309),
trans(310,y/y,308),
trans(310,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),310),
trans(311,[]/z,309),
trans(311,z/z,309),
trans(311,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),311),
trans(312,y/y,307),
trans(312,z/[],312),
trans(312,$@(not_in([z]))/ $@(not_in([z])),312),
trans(313,/ / /,288),
trans(313,$@(in([]))/ $@(in([])),313),
trans(314,/ / /,288),
trans(314,z/[],314),
trans(314,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),314),
trans(315,[]/z,313),
trans(315,z/z,313),
trans(315,$@(in([]))/ $@(in([])),315),
trans(316,/ / /,319),
trans(316,$@(in([]))/ $@(in([])),316),
trans(317,y/y,315),
trans(317,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),317),
trans(318,[]/z,316),
trans(318,z/z,316),
trans(318,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),318),
trans(319,y/y,314),
trans(319,z/[],319),
trans(319,$@(not_in([z]))/ $@(not_in([z])),319),
trans(320,/ / /,289),
trans(320,$@(in([]))/ $@(in([])),320),
trans(321,/ / /,289),
trans(321,z/[],321),
trans(321,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),321),
trans(322,[]/z,320),
trans(322,z/z,320),
trans(322,$@(in([]))/ $@(in([])),322),
trans(323,/ / /,326),
trans(323,$@(in([]))/ $@(in([])),323),
trans(324,y/y,322),
trans(324,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),324),
trans(325,[]/z,323),
trans(325,z/z,323),
trans(325,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),325),
trans(326,y/y,321),
trans(326,z/[],326),
trans(326,$@(not_in([z]))/ $@(not_in([z])),326),
trans(327,m_f/m_f,8),
trans(328,x/x,8),
trans(328,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),328),
trans(329,m_f/ #,8),
trans(330,/ / /,327),
trans(330,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),330),
trans(331,/ / /,332),
trans(331,m_t/[],333),
trans(331,y/y,330),
trans(331,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),334),
trans(331,$@(not_in([m_t]))/ $@(not_in([m_t])),333),
trans(332,m_t/[],332),
trans(332,y/y,330),
trans(332,$@(not_in([m_t]))/ $@(not_in([m_t])),332),
trans(333,/ / /,332),
trans(333,m_t/[],333),
trans(333,$@(not_in([m_t]))/ $@(not_in([m_t])),333),
trans(334,y/y,330),
trans(334,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),334),
trans(335,[]/m_t,86),
trans(335,[]/n_t,87),
trans(335,[]/o_t,88),
trans(335,m_t/[],89),
trans(335,m_t/m_t,86),
trans(335,n_t/[],90),
trans(335,n_t/n_t,87),
trans(335,o_t/[],91),
trans(335,o_t/o_t,88),
trans(335,y/y,336),
trans(335,$@(in([]))/ $@(in([])),92),
trans(335,$@(in([/,'|']))/ $@(in([/,'|'])),93),
trans(335,$@(in([m_t]))/ $@(in([m_t])),94),
trans(335,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),95),
trans(335,$@(not_in([m_t]))/ $@(not_in([m_t])),89),
trans(335,$@(not_in([n_t]))/ $@(not_in([n_t])),90),
trans(335,$@(not_in([o_t]))/ $@(not_in([o_t])),91),
trans(336,/ / /,340),
trans(336,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),336),
trans(337,/ / /,339),
trans(337,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),337),
trans(338,[]/m_t,328),
trans(338,m_t/m_t,328),
trans(338,$@(in([]))/ $@(in([])),338),
trans(339,m_f/m_f,52),
trans(340,m_f/m_f,52),
trans(340,n_f/n_f,53),
trans(340,o_f/o_f,54),
trans(341,/ / /,329),
trans(341,m_t/[],341),
trans(341,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),341),
trans(342,m_t/[],342),
trans(342,y/y,341),
trans(342,$@(not_in([m_t]))/ $@(not_in([m_t])),342),
trans(343,x/x,342),
trans(343,$@(not_in(['|']))/ $@(not_in(['|'])),343),
trans(344,# / #,343),
trans(345,/ / /,344),
trans(345,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),345),
trans(346,/ / /,365),
trans(346,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),346),
trans(347,/ / /,380),
trans(347,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),347),
trans(348,[]/m_f,345),
trans(348,$@(in([]))/ $@(in([])),348),
trans(349,[]/n_f,346),
trans(349,$@(in([m_f]))/ $@(in([m_f])),349),
trans(350,[]/o_f,347),
trans(350,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),350),
trans(351,n_f/n_f,9),
trans(352,x/x,9),
trans(352,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),352),
trans(353,n_f/ #,9),
trans(354,/ / /,351),
trans(354,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),354),
trans(355,/ / /,356),
trans(355,n_t/[],357),
trans(355,y/y,354),
trans(355,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),358),
trans(355,$@(not_in([n_t]))/ $@(not_in([n_t])),357),
trans(356,n_t/[],356),
trans(356,y/y,354),
trans(356,$@(not_in([n_t]))/ $@(not_in([n_t])),356),
trans(357,/ / /,356),
trans(357,n_t/[],357),
trans(357,$@(not_in([n_t]))/ $@(not_in([n_t])),357),
trans(358,y/y,354),
trans(358,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),358),
trans(359,/ / /,361),
trans(359,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),359),
trans(360,[]/n_t,352),
trans(360,n_t/n_t,352),
trans(360,$@(in([m_t]))/ $@(in([m_t])),360),
trans(361,n_f/n_f,53),
trans(362,/ / /,353),
trans(362,n_t/[],362),
trans(362,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),362),
trans(363,n_t/[],363),
trans(363,y/y,362),
trans(363,$@(not_in([n_t]))/ $@(not_in([n_t])),363),
trans(364,x/x,363),
trans(364,$@(not_in(['|']))/ $@(not_in(['|'])),364),
trans(365,# / #,364),
trans(366,o_f/o_f,10),
trans(367,x/x,10),
trans(367,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),367),
trans(368,o_f/ #,10),
trans(369,/ / /,366),
trans(369,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),369),
trans(370,/ / /,371),
trans(370,o_t/[],372),
trans(370,y/y,369),
trans(370,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),373),
trans(370,$@(not_in([o_t]))/ $@(not_in([o_t])),372),
trans(371,o_t/[],371),
trans(371,y/y,369),
trans(371,$@(not_in([o_t]))/ $@(not_in([o_t])),371),
trans(372,/ / /,371),
trans(372,o_t/[],372),
trans(372,$@(not_in([o_t]))/ $@(not_in([o_t])),372),
trans(373,y/y,369),
trans(373,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),373),
trans(374,/ / /,376),
trans(374,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),374),
trans(375,[]/o_t,367),
trans(375,o_t/o_t,367),
trans(375,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),375),
trans(376,o_f/o_f,54),
trans(377,/ / /,368),
trans(377,o_t/[],377),
trans(377,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),377),
trans(378,o_t/[],378),
trans(378,y/y,377),
trans(378,$@(not_in([o_t]))/ $@(not_in([o_t])),378),
trans(379,x/x,378),
trans(379,$@(not_in(['|']))/ $@(not_in(['|'])),379),
trans(380,# / #,379)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
