%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([a00,a01,a20,a21]),1),
trans(0,in([b10,b11,c10,c11,d10,d11,e20,e21,f20,f21]),0),
trans(1,in([a00,a01,a20,a21,b10,b11,c10,c11,d10,d11,e20,e21,f20,f21]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(file(ab1),domain(file(stinv)))).
:- dynamic current_state/6.
current_state(0,156,126.0,'1424',green,flat).
current_state(1,320,2.0E+02,'1425',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
