%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,4),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,x/x,1),
trans(2,$@(not_in(['|']))/ $@(not_in(['|'])),2),
trans(3,# / #,2),
trans(3,$@(not_in([#]))/ $@(not_in([#])),3),
trans(4,l6/l8,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line06),'.'(?,'.'(l8,'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'323',green,flat).
current_state(4,320,2.0E+02,'324','SteelBlue1',flat).
current_state(3,440,2.0E+02,'325','SteelBlue1',flat).
current_state(2,560,2.0E+02,'326','SteelBlue1',flat).
current_state(1,680,2.0E+02,'327',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
