%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
380, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9
], % end final states
[ % begin transitions
trans(0,n/e,17),
trans(0,n/n,18),
trans(0,n/s,19),
trans(0,n/su,20),
trans(0,s/n,21),
trans(0,s/s,22),
trans(0,su/s,23),
trans(0,su/u,10),
trans(1,/ / /,10),
trans(1,m_t/m_t,11),
trans(1,n_t/n_t,12),
trans(1,o_t/o_t,13),
trans(1,$@(not_in([/,m_t,n_t,o_t,'|']))/ $@(not_in([/,m_t,n_t,o_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,14),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(4,x/[],4),
trans(4,$@(not_in([x]))/ $@(not_in([x])),4),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(6,z/[],6),
trans(6,$@(not_in([z]))/ $@(not_in([z])),6),
trans(7,m_t/[],7),
trans(7,$@(not_in([m_t]))/ $@(not_in([m_t])),7),
trans(8,n_t/[],8),
trans(8,$@(not_in([n_t]))/ $@(not_in([n_t])),8),
trans(9,o_t/[],9),
trans(9,$@(not_in([o_t]))/ $@(not_in([o_t])),9),
trans(10,'|'/'|',1),
trans(10,$@(not_in(['|']))/ $@(not_in(['|'])),10),
trans(11,m_f/m_f,16),
trans(11,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),11),
trans(12,n_f/n_f,16),
trans(12,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),12),
trans(13,o_f/o_f,16),
trans(13,$@(not_in([o_f,'|']))/ $@(not_in([o_f,'|'])),13),
trans(14,!/!,2),
trans(15,/ / /,14),
trans(15,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(16,'|'/'|',1),
trans(17,l3/l3,27),
trans(17,l4/l4,28),
trans(17,l5/l5,29),
trans(17,l6/l6,30),
trans(17,l7/l7,31),
trans(17,l8/l8,32),
trans(17,$@(in([l1,l2]))/ $@(in([l1,l2])),24),
trans(18,l1/l2,25),
trans(18,l1/l9,33),
trans(18,l2/l3,34),
trans(18,l3/l4,35),
trans(18,l4/l5,36),
trans(18,l5/l6,37),
trans(18,l6/l7,38),
trans(18,l7/l8,39),
trans(18,l8/l4,40),
trans(18,l8/l9,41),
trans(18,l9/l9n,10),
trans(19,l9/l9,209),
trans(20,l5/l5,86),
trans(21,$@(not_in([]))/ $@(not_in([])),167),
trans(22,$@(not_in([]))/ $@(not_in([])),171),
trans(23,$@(not_in([]))/ $@(not_in([])),209),
trans(24,l/l,2),
trans(24,$@(not_in([/]))/ $@(not_in([/])),24),
trans(25,'|'/'|',2),
trans(25,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),25),
trans(26,l/l,2),
trans(26,$@(not_in(['|']))/ $@(not_in(['|'])),26),
trans(27,# / #,26),
trans(27,l/l,3),
trans(27,$@(not_in([]))/ $@(not_in([])),42),
trans(27,$@(not_in([#]))/ $@(not_in([#])),33),
trans(27,$@(not_in([/]))/ $@(not_in([/])),24),
trans(28,# / #,43),
trans(28,y/y,3),
trans(28,$@(not_in([]))/ $@(not_in([])),44),
trans(28,$@(not_in([#]))/ $@(not_in([#])),45),
trans(28,$@(not_in([/]))/ $@(not_in([/])),30),
trans(29,# / #,43),
trans(29,$@(in([x,y]))/ $@(in([x,y])),2),
trans(29,$@(not_in([#]))/ $@(not_in([#])),45),
trans(29,$@(not_in([/]))/ $@(not_in([/])),46),
trans(30,y/y,2),
trans(30,$@(not_in([/]))/ $@(not_in([/])),30),
trans(31,z/z,2),
trans(31,$@(not_in([/]))/ $@(not_in([/])),31),
trans(32,$@(in([l,x]))/ $@(in([l,x])),2),
trans(32,$@(not_in([/]))/ $@(not_in([/])),32),
trans(33,# / #,26),
trans(33,$@(not_in([#]))/ $@(not_in([#])),33),
trans(34,/ / /,241),
trans(34,x/[],34),
trans(34,$@(not_in([x]))/ $@(not_in([x])),34),
trans(35,# / #,257),
trans(35,y/[],35),
trans(35,'|'/'|',253),
trans(35,$@(not_in([#,y]))/ $@(not_in([#,y])),258),
trans(35,$@(not_in([y]))/ $@(not_in([y])),259),
trans(36,# / #,299),
trans(36,z/[],36),
trans(36,'|'/'|',295),
trans(36,$@(not_in([#,z]))/ $@(not_in([#,z])),300),
trans(36,$@(not_in([z]))/ $@(not_in([z])),301),
trans(37,!/!,75),
trans(37,# / #,76),
trans(37,m_f/[],77),
trans(37,n_f/[],78),
trans(37,o_f/[],79),
trans(37,'|'/'|',63),
trans(37,$@(not_in([]))/ $@(not_in([])),80),
trans(37,$@(not_in([#]))/ $@(not_in([#])),81),
trans(37,$@(not_in([/]))/ $@(not_in([/])),82),
trans(37,$@(not_in(['|']))/ $@(not_in(['|'])),83),
trans(38,x/[],38),
trans(38,$@(in([/,'|']))/ $@(in([/,'|'])),148),
trans(38,$@(not_in([x]))/ $@(not_in([x])),38),
trans(39,y/[],39),
trans(39,$@(in([/,'|']))/ $@(in([/,'|'])),150),
trans(39,$@(not_in([y]))/ $@(not_in([y])),39),
trans(40,/ / /,146),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,/ / /,144),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,l/l,15),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,y/y,2),
trans(43,$@(not_in(['|']))/ $@(not_in(['|'])),43),
trans(44,y/y,15),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,# / #,43),
trans(45,$@(not_in([#]))/ $@(not_in([#])),45),
trans(46,$@(in([x,y]))/ $@(in([x,y])),2),
trans(46,$@(not_in([/]))/ $@(not_in([/])),46),
trans(47,m_f/m_f,48),
trans(47,n_f/n_f,49),
trans(47,o_f/o_f,50),
trans(47,x/x,2),
trans(47,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),51),
trans(48,m_t/[],48),
trans(48,$@(in([/,'|']))/ $@(in([/,'|'])),337),
trans(48,$@(not_in([m_t]))/ $@(not_in([m_t])),48),
trans(49,n_t/[],49),
trans(49,$@(in([/,'|']))/ $@(in([/,'|'])),359),
trans(49,$@(not_in([n_t]))/ $@(not_in([n_t])),49),
trans(50,o_t/[],50),
trans(50,$@(in([/,'|']))/ $@(in([/,'|'])),374),
trans(50,$@(not_in([o_t]))/ $@(not_in([o_t])),50),
trans(51,x/x,2),
trans(51,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),51),
trans(52,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(52,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),52),
trans(53,[]/ #,54),
trans(53,in([!,#])/ #,2),
trans(54,[]/'|',58),
trans(55,[]/m_f,54),
trans(55,in([!,#])/m_f,2),
trans(56,[]/n_f,54),
trans(56,in([!,#])/n_f,2),
trans(57,[]/o_f,54),
trans(57,in([!,#])/o_f,2),
trans(58,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),2),
trans(59,x/x,2),
trans(59,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),59),
trans(60,x/x,2),
trans(60,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),60),
trans(61,x/x,2),
trans(61,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),61),
trans(62,/ / /,47),
trans(62,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),62),
trans(63,[]/m_t,64),
trans(63,[]/n_t,65),
trans(63,[]/o_t,66),
trans(63,m_t/[],67),
trans(63,m_t/m_t,64),
trans(63,n_t/[],68),
trans(63,n_t/n_t,65),
trans(63,o_t/[],69),
trans(63,o_t/o_t,66),
trans(63,y/y,62),
trans(63,$@(in([]))/ $@(in([])),70),
trans(63,$@(in([/,'|']))/ $@(in([/,'|'])),71),
trans(63,$@(in([m_t]))/ $@(in([m_t])),72),
trans(63,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),73),
trans(63,$@(not_in([]))/ $@(not_in([])),74),
trans(63,$@(not_in([m_t]))/ $@(not_in([m_t])),67),
trans(63,$@(not_in([n_t]))/ $@(not_in([n_t])),68),
trans(63,$@(not_in([o_t]))/ $@(not_in([o_t])),69),
trans(64,x/x,330),
trans(64,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),64),
trans(65,x/x,354),
trans(65,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),65),
trans(66,x/x,369),
trans(66,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),66),
trans(67,m_t/[],67),
trans(67,y/y,336),
trans(67,$@(in([/,'|']))/ $@(in([/,'|'])),70),
trans(67,$@(not_in([m_t]))/ $@(not_in([m_t])),67),
trans(68,n_t/[],68),
trans(68,y/y,358),
trans(68,$@(in([/,'|']))/ $@(in([/,'|'])),72),
trans(68,$@(not_in([n_t]))/ $@(not_in([n_t])),68),
trans(69,o_t/[],69),
trans(69,y/y,373),
trans(69,$@(in([/,'|']))/ $@(in([/,'|'])),73),
trans(69,$@(not_in([o_t]))/ $@(not_in([o_t])),69),
trans(70,[]/m_t,64),
trans(70,m_t/m_t,64),
trans(70,$@(in([]))/ $@(in([])),70),
trans(71,[]/m_t,64),
trans(71,[]/n_t,65),
trans(71,[]/o_t,66),
trans(71,m_t/m_t,64),
trans(71,n_t/n_t,65),
trans(71,o_t/o_t,66),
trans(71,$@(in([]))/ $@(in([])),70),
trans(71,$@(in([m_t]))/ $@(in([m_t])),72),
trans(71,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),73),
trans(72,[]/n_t,65),
trans(72,n_t/n_t,65),
trans(72,$@(in([m_t]))/ $@(in([m_t])),72),
trans(73,[]/o_t,66),
trans(73,o_t/o_t,66),
trans(73,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),73),
trans(74,y/y,87),
trans(74,$@(not_in([]))/ $@(not_in([])),74),
trans(75,[]/m_f,344),
trans(75,[]/n_f,345),
trans(75,[]/o_f,346),
trans(75,$@(in([]))/ $@(in([])),347),
trans(75,$@(in([m_f]))/ $@(in([m_f])),348),
trans(75,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),349),
trans(76,x/x,90),
trans(76,$@(not_in(['|']))/ $@(not_in(['|'])),76),
trans(77,'|'/'|',97),
trans(77,$@(not_in([]))/ $@(not_in([])),77),
trans(78,'|'/'|',109),
trans(78,$@(not_in([]))/ $@(not_in([])),78),
trans(79,'|'/'|',121),
trans(79,$@(not_in([]))/ $@(not_in([])),79),
trans(80,'|'/'|',74),
trans(80,$@(not_in([]))/ $@(not_in([])),80),
trans(81,# / #,76),
trans(81,$@(not_in([#]))/ $@(not_in([#])),81),
trans(82,m_f/[],77),
trans(82,n_f/[],78),
trans(82,o_f/[],79),
trans(82,$@(not_in([/]))/ $@(not_in([/])),82),
trans(83,'|'/'|',334),
trans(83,$@(not_in(['|']))/ $@(not_in(['|'])),83),
trans(84,/ / /,52),
trans(84,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),84),
trans(85,y/y,84),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,'|'/'|',85),
trans(86,$@(not_in([m_f,n_f,o_f,x]))/ $@(not_in([m_f,n_f,o_f,x])),86),
trans(87,/ / /,51),
trans(87,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),87),
trans(88,/ / /,53),
trans(88,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),88),
trans(89,y/y,88),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,'|'/'|',89),
trans(90,$@(not_in([]))/ $@(not_in([])),90),
trans(91,/ / /,55),
trans(91,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),91),
trans(92,/ / /,93),
trans(92,y/y,91),
trans(92,$@(not_in([]))/ $@(not_in([])),94),
trans(92,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),95),
trans(93,y/y,91),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,/ / /,93),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,y/y,91),
trans(95,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),95),
trans(96,x/x,92),
trans(96,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),96),
trans(97,/ / /,98),
trans(97,[]/m_t,96),
trans(97,y/y,99),
trans(97,$@(in([]))/ $@(in([])),100),
trans(97,$@(not_in([]))/ $@(not_in([])),101),
trans(97,$@(not_in([/]))/ $@(not_in([/])),102),
trans(98,/ / /,98),
trans(98,[]/m_t,96),
trans(98,$@(in([]))/ $@(in([])),100),
trans(98,$@(not_in([/]))/ $@(not_in([/])),102),
trans(99,/ / /,129),
trans(99,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),99),
trans(100,[]/m_t,96),
trans(100,$@(in([]))/ $@(in([])),100),
trans(101,y/y,99),
trans(101,$@(not_in([]))/ $@(not_in([])),101),
trans(102,/ / /,98),
trans(102,$@(not_in([/]))/ $@(not_in([/])),102),
trans(103,/ / /,56),
trans(103,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),103),
trans(104,/ / /,105),
trans(104,y/y,103),
trans(104,$@(not_in([]))/ $@(not_in([])),106),
trans(104,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),107),
trans(105,y/y,103),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,/ / /,105),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,y/y,103),
trans(107,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),107),
trans(108,x/x,104),
trans(108,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),108),
trans(109,/ / /,110),
trans(109,[]/n_t,108),
trans(109,y/y,111),
trans(109,$@(in([m_t]))/ $@(in([m_t])),112),
trans(109,$@(not_in([]))/ $@(not_in([])),113),
trans(109,$@(not_in([/]))/ $@(not_in([/])),114),
trans(110,/ / /,110),
trans(110,[]/n_t,108),
trans(110,$@(in([m_t]))/ $@(in([m_t])),112),
trans(110,$@(not_in([/]))/ $@(not_in([/])),114),
trans(111,/ / /,134),
trans(111,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),111),
trans(112,[]/n_t,108),
trans(112,$@(in([m_t]))/ $@(in([m_t])),112),
trans(113,y/y,111),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,/ / /,110),
trans(114,$@(not_in([/]))/ $@(not_in([/])),114),
trans(115,/ / /,57),
trans(115,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),115),
trans(116,/ / /,117),
trans(116,y/y,115),
trans(116,$@(not_in([]))/ $@(not_in([])),118),
trans(116,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),119),
trans(117,y/y,115),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,/ / /,117),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,y/y,115),
trans(119,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),119),
trans(120,x/x,116),
trans(120,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),120),
trans(121,/ / /,122),
trans(121,[]/o_t,120),
trans(121,y/y,123),
trans(121,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),124),
trans(121,$@(not_in([]))/ $@(not_in([])),125),
trans(121,$@(not_in([/]))/ $@(not_in([/])),126),
trans(122,/ / /,122),
trans(122,[]/o_t,120),
trans(122,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),124),
trans(122,$@(not_in([/]))/ $@(not_in([/])),126),
trans(123,/ / /,139),
trans(123,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),123),
trans(124,[]/o_t,120),
trans(124,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),124),
trans(125,y/y,123),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,/ / /,122),
trans(126,$@(not_in([/]))/ $@(not_in([/])),126),
trans(127,[]/m_t,59),
trans(127,$@(in([]))/ $@(in([])),127),
trans(128,$@(in([/,'|']))/ $@(in([/,'|'])),127),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,[]/m_f,130),
trans(129,in([!,#])/m_f,128),
trans(130,[]/'|',131),
trans(131,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),128),
trans(132,[]/n_t,60),
trans(132,$@(in([m_t]))/ $@(in([m_t])),132),
trans(133,$@(in([/,'|']))/ $@(in([/,'|'])),132),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,[]/n_f,135),
trans(134,in([!,#])/n_f,133),
trans(135,[]/'|',136),
trans(136,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),133),
trans(137,[]/o_t,61),
trans(137,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),137),
trans(138,$@(in([/,'|']))/ $@(in([/,'|'])),137),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,[]/o_f,140),
trans(139,in([!,#])/o_f,138),
trans(140,[]/'|',141),
trans(141,$@(not_in([!,#,m_f,n_f,o_f]))/ $@(not_in([!,#,m_f,n_f,o_f])),138),
trans(142,$@(in([l,x]))/ $@(in([l,x])),2),
trans(142,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),142),
trans(143,$@(in([l,x]))/ $@(in([l,x])),2),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,$@(in([l,x]))/ $@(in([l,x])),142),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,$@(in([/,'|']))/ $@(in([/,'|'])),143),
trans(145,$@(not_in([]))/ $@(not_in([])),145),
trans(146,$@(in([l,x]))/ $@(in([l,x])),145),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,y/y,4),
trans(147,$@(in([]))/ $@(in([])),147),
trans(148,[]/x,147),
trans(148,x/x,147),
trans(148,$@(in([#,l,m_t,n_t,o_t]))/ $@(in([#,l,m_t,n_t,o_t])),148),
trans(149,z/z,5),
trans(149,$@(in([]))/ $@(in([])),149),
trans(150,[]/y,149),
trans(150,y/y,149),
trans(150,$@(in([#,l,m_t,n_t,o_t,x]))/ $@(in([#,l,m_t,n_t,o_t,x])),150),
trans(151,'_f'/[],2),
trans(152,'_t'/[],2),
trans(152,$@(not_in([]))/ $@(not_in([])),152),
trans(153,[]/ /,2),
trans(154,'_f'/'_f',2),
trans(155,[]/l,2),
trans(156,[]/m_t,2),
trans(157,[]/n_t,2),
trans(158,[]/o_t,2),
trans(159,[]/x,2),
trans(160,[]/y,2),
trans(161,[]/z,2),
trans(162,m_t/[],2),
trans(162,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),162),
trans(163,n_t/[],2),
trans(163,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),163),
trans(164,o_t/[],2),
trans(164,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),164),
trans(165,'|'/[],2),
trans(166,'|'/'|',151),
trans(166,$@(not_in([]))/ $@(not_in([])),166),
trans(167,'_t'/[],166),
trans(167,'|'/'|',168),
trans(167,$@(not_in([]))/ $@(not_in([])),167),
trans(168,'_f'/[],152),
trans(169,'_t'/'_t',153),
trans(169,$@(not_in([]))/ $@(not_in([])),169),
trans(170,'_f'/'_f',169),
trans(171,/ /[],170),
trans(171,'_t'/'_t',172),
trans(171,l/[],173),
trans(171,m_t/[],174),
trans(171,n_t/[],175),
trans(171,o_t/[],176),
trans(171,x/[],177),
trans(171,y/[],178),
trans(171,z/[],179),
trans(171,$@(not_in([]))/ $@(not_in([])),171),
trans(172,[]/ /,180),
trans(172,[]/l,181),
trans(172,[]/m_t,182),
trans(172,[]/n_t,183),
trans(172,[]/o_t,184),
trans(172,[]/x,185),
trans(172,[]/y,186),
trans(172,[]/z,187),
trans(173,'_f'/'_f',188),
trans(174,'_f'/'_f',189),
trans(175,'_f'/'_f',190),
trans(176,'_f'/'_f',191),
trans(177,'_f'/'_f',192),
trans(178,'_f'/'_f',193),
trans(179,'_f'/'_f',194),
trans(180,/ /[],154),
trans(180,$@(not_in([]))/ $@(not_in([])),180),
trans(181,l/[],154),
trans(181,$@(not_in([]))/ $@(not_in([])),181),
trans(182,m_t/[],154),
trans(182,$@(not_in([]))/ $@(not_in([])),182),
trans(183,n_t/[],154),
trans(183,$@(not_in([]))/ $@(not_in([])),183),
trans(184,o_t/[],154),
trans(184,$@(not_in([]))/ $@(not_in([])),184),
trans(185,x/[],154),
trans(185,$@(not_in([]))/ $@(not_in([])),185),
trans(186,y/[],154),
trans(186,$@(not_in([]))/ $@(not_in([])),186),
trans(187,z/[],154),
trans(187,$@(not_in([]))/ $@(not_in([])),187),
trans(188,'_t'/'_t',155),
trans(188,$@(not_in([]))/ $@(not_in([])),188),
trans(189,'_t'/'_t',156),
trans(189,$@(not_in([]))/ $@(not_in([])),189),
trans(190,'_t'/'_t',157),
trans(190,$@(not_in([]))/ $@(not_in([])),190),
trans(191,'_t'/'_t',158),
trans(191,$@(not_in([]))/ $@(not_in([])),191),
trans(192,'_t'/'_t',159),
trans(192,$@(not_in([]))/ $@(not_in([])),192),
trans(193,'_t'/'_t',160),
trans(193,$@(not_in([]))/ $@(not_in([])),193),
trans(194,'_t'/'_t',161),
trans(194,$@(not_in([]))/ $@(not_in([])),194),
trans(195,[]/ /,162),
trans(196,[]/'_t',195),
trans(197,'|'/'|',196),
trans(197,$@(not_in([]))/ $@(not_in([])),197),
trans(198,'|'/[],197),
trans(199,m_f/[],198),
trans(200,/ /'_f',199),
trans(200,'|'/'|',201),
trans(200,$@(not_in([]))/ $@(not_in([])),200),
trans(201,[]/'_t',230),
trans(202,/ / /,200),
trans(202,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),202),
trans(203,[]/m_f,202),
trans(203,[]/n_f,204),
trans(203,[]/o_f,205),
trans(203,$@(in([]))/ $@(in([])),206),
trans(203,$@(in([m_f]))/ $@(in([m_f])),207),
trans(203,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),208),
trans(204,/ / /,215),
trans(204,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),204),
trans(205,/ / /,222),
trans(205,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),205),
trans(206,[]/m_f,202),
trans(206,$@(in([]))/ $@(in([])),206),
trans(207,[]/n_f,204),
trans(207,$@(in([m_f]))/ $@(in([m_f])),207),
trans(208,[]/o_f,205),
trans(208,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),208),
trans(209,!/!,203),
trans(210,[]/ /,163),
trans(211,[]/'_t',210),
trans(212,'|'/'|',211),
trans(212,$@(not_in([]))/ $@(not_in([])),212),
trans(213,'|'/[],212),
trans(214,n_f/[],213),
trans(215,/ /'_f',214),
trans(215,'|'/'|',216),
trans(215,$@(not_in([]))/ $@(not_in([])),215),
trans(216,[]/'_t',234),
trans(217,[]/ /,164),
trans(218,[]/'_t',217),
trans(219,'|'/'|',218),
trans(219,$@(not_in([]))/ $@(not_in([])),219),
trans(220,'|'/[],219),
trans(221,o_f/[],220),
trans(222,/ /'_f',221),
trans(222,'|'/'|',223),
trans(222,$@(not_in([]))/ $@(not_in([])),222),
trans(223,[]/'_t',238),
trans(224,m_f/[],165),
trans(225,n_f/[],165),
trans(226,o_f/[],165),
trans(227,/ /'_f',224),
trans(227,$@(not_in([]))/ $@(not_in([])),227),
trans(228,'|'/'|',227),
trans(228,$@(not_in([]))/ $@(not_in([])),228),
trans(229,m_t/[],228),
trans(229,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),229),
trans(230,[]/ /,229),
trans(231,/ /'_f',225),
trans(231,$@(not_in([]))/ $@(not_in([])),231),
trans(232,'|'/'|',231),
trans(232,$@(not_in([]))/ $@(not_in([])),232),
trans(233,n_t/[],232),
trans(233,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),233),
trans(234,[]/ /,233),
trans(235,/ /'_f',226),
trans(235,$@(not_in([]))/ $@(not_in([])),235),
trans(236,'|'/'|',235),
trans(236,$@(not_in([]))/ $@(not_in([])),236),
trans(237,o_t/[],236),
trans(237,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),237),
trans(238,[]/ /,237),
trans(239,$@(in([/,'|']))/ $@(in([/,'|'])),4),
trans(239,$@(in([y,z]))/ $@(in([y,z])),239),
trans(240,[]/x,239),
trans(240,x/x,239),
trans(240,$@(in([]))/ $@(in([])),240),
trans(241,l/l,240),
trans(241,x/[],241),
trans(241,$@(not_in([x]))/ $@(not_in([x])),241),
trans(242,/ / /,5),
trans(242,$@(in([z]))/ $@(in([z])),242),
trans(243,# / #,5),
trans(244,m_f/m_f,5),
trans(245,n_f/n_f,5),
trans(246,o_f/o_f,5),
trans(247,[]/y,242),
trans(247,m_f/m_f,248),
trans(247,n_f/n_f,249),
trans(247,o_f/o_f,250),
trans(247,y/y,242),
trans(247,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),251),
trans(248,m_t/m_t,251),
trans(248,y/[],248),
trans(248,$@(not_in([y]))/ $@(not_in([y])),248),
trans(249,n_t/n_t,251),
trans(249,y/[],249),
trans(249,$@(not_in([y]))/ $@(not_in([y])),249),
trans(250,o_t/o_t,251),
trans(250,y/[],250),
trans(250,$@(not_in([y]))/ $@(not_in([y])),250),
trans(251,[]/y,242),
trans(251,y/y,242),
trans(251,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),251),
trans(252,/ / /,247),
trans(252,y/[],252),
trans(252,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),252),
trans(253,l/l,252),
trans(253,m_t/m_t,254),
trans(253,n_t/n_t,255),
trans(253,o_t/o_t,256),
trans(253,y/[],253),
trans(253,$@(not_in([y]))/ $@(not_in([y])),253),
trans(254,[]/y,266),
trans(254,l/l,265),
trans(254,y/y,266),
trans(254,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),267),
trans(254,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),268),
trans(255,[]/y,273),
trans(255,l/l,272),
trans(255,y/y,273),
trans(255,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),274),
trans(255,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),275),
trans(256,[]/y,280),
trans(256,l/l,279),
trans(256,y/y,280),
trans(256,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),281),
trans(256,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),282),
trans(257,[]/y,262),
trans(257,y/y,262),
trans(257,$@(in([l,x]))/ $@(in([l,x])),257),
trans(258,# / #,257),
trans(258,y/[],258),
trans(258,$@(not_in([#,y]))/ $@(not_in([#,y])),258),
trans(259,y/[],259),
trans(259,'|'/'|',253),
trans(259,$@(not_in([y]))/ $@(not_in([y])),259),
trans(260,/ / /,243),
trans(260,y/[],260),
trans(260,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),260),
trans(261,l/l,260),
trans(261,y/[],261),
trans(261,$@(not_in([y]))/ $@(not_in([y])),261),
trans(262,'|'/'|',261),
trans(262,$@(in([z]))/ $@(in([z])),262),
trans(263,/ / /,244),
trans(263,$@(in([z]))/ $@(in([z])),263),
trans(264,/ / /,244),
trans(264,y/[],264),
trans(264,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),264),
trans(265,[]/y,263),
trans(265,y/y,263),
trans(265,$@(in([x]))/ $@(in([x])),265),
trans(266,/ / /,269),
trans(266,$@(in([z]))/ $@(in([z])),266),
trans(267,[]/y,266),
trans(267,y/y,266),
trans(267,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),267),
trans(268,l/l,265),
trans(268,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),268),
trans(269,l/l,264),
trans(269,y/[],269),
trans(269,$@(not_in([y]))/ $@(not_in([y])),269),
trans(270,/ / /,245),
trans(270,$@(in([z]))/ $@(in([z])),270),
trans(271,/ / /,245),
trans(271,y/[],271),
trans(271,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),271),
trans(272,[]/y,270),
trans(272,y/y,270),
trans(272,$@(in([x]))/ $@(in([x])),272),
trans(273,/ / /,276),
trans(273,$@(in([z]))/ $@(in([z])),273),
trans(274,[]/y,273),
trans(274,y/y,273),
trans(274,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),274),
trans(275,l/l,272),
trans(275,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),275),
trans(276,l/l,271),
trans(276,y/[],276),
trans(276,$@(not_in([y]))/ $@(not_in([y])),276),
trans(277,/ / /,246),
trans(277,$@(in([z]))/ $@(in([z])),277),
trans(278,/ / /,246),
trans(278,y/[],278),
trans(278,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),278),
trans(279,[]/y,277),
trans(279,y/y,277),
trans(279,$@(in([x]))/ $@(in([x])),279),
trans(280,/ / /,283),
trans(280,$@(in([z]))/ $@(in([z])),280),
trans(281,[]/y,280),
trans(281,y/y,280),
trans(281,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),281),
trans(282,l/l,279),
trans(282,$@(in([m_t,n_t,o_t]))/ $@(in([m_t,n_t,o_t])),282),
trans(283,l/l,278),
trans(283,y/[],283),
trans(283,$@(not_in([y]))/ $@(not_in([y])),283),
trans(284,/ / /,6),
trans(284,$@(in([]))/ $@(in([])),284),
trans(285,# / #,6),
trans(286,m_f/m_f,6),
trans(287,n_f/n_f,6),
trans(288,o_f/o_f,6),
trans(289,[]/z,284),
trans(289,m_f/m_f,290),
trans(289,n_f/n_f,291),
trans(289,o_f/o_f,292),
trans(289,z/z,284),
trans(289,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),293),
trans(290,m_t/m_t,293),
trans(290,z/[],290),
trans(290,$@(not_in([z]))/ $@(not_in([z])),290),
trans(291,n_t/n_t,293),
trans(291,z/[],291),
trans(291,$@(not_in([z]))/ $@(not_in([z])),291),
trans(292,o_t/o_t,293),
trans(292,z/[],292),
trans(292,$@(not_in([z]))/ $@(not_in([z])),292),
trans(293,[]/z,284),
trans(293,z/z,284),
trans(293,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),293),
trans(294,/ / /,289),
trans(294,z/[],294),
trans(294,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),294),
trans(295,m_t/m_t,296),
trans(295,n_t/n_t,297),
trans(295,o_t/o_t,298),
trans(295,y/y,294),
trans(295,z/[],295),
trans(295,$@(not_in([z]))/ $@(not_in([z])),295),
trans(296,[]/z,308),
trans(296,y/y,307),
trans(296,z/z,308),
trans(296,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),309),
trans(296,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),310),
trans(297,[]/z,315),
trans(297,y/y,314),
trans(297,z/z,315),
trans(297,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),316),
trans(297,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),317),
trans(298,[]/z,322),
trans(298,y/y,321),
trans(298,z/z,322),
trans(298,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),323),
trans(298,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),324),
trans(299,[]/z,304),
trans(299,z/z,304),
trans(299,$@(in([l,x,y]))/ $@(in([l,x,y])),299),
trans(300,# / #,299),
trans(300,z/[],300),
trans(300,$@(not_in([#,z]))/ $@(not_in([#,z])),300),
trans(301,z/[],301),
trans(301,'|'/'|',295),
trans(301,$@(not_in([z]))/ $@(not_in([z])),301),
trans(302,/ / /,285),
trans(302,z/[],302),
trans(302,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),302),
trans(303,y/y,302),
trans(303,z/[],303),
trans(303,$@(not_in([z]))/ $@(not_in([z])),303),
trans(304,'|'/'|',303),
trans(304,$@(in([]))/ $@(in([])),304),
trans(305,/ / /,286),
trans(305,$@(in([]))/ $@(in([])),305),
trans(306,/ / /,286),
trans(306,z/[],306),
trans(306,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),306),
trans(307,[]/z,305),
trans(307,z/z,305),
trans(307,$@(in([]))/ $@(in([])),307),
trans(308,/ / /,311),
trans(308,$@(in([]))/ $@(in([])),308),
trans(309,y/y,307),
trans(309,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),309),
trans(310,[]/z,308),
trans(310,z/z,308),
trans(310,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),310),
trans(311,y/y,306),
trans(311,z/[],311),
trans(311,$@(not_in([z]))/ $@(not_in([z])),311),
trans(312,/ / /,287),
trans(312,$@(in([]))/ $@(in([])),312),
trans(313,/ / /,287),
trans(313,z/[],313),
trans(313,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),313),
trans(314,[]/z,312),
trans(314,z/z,312),
trans(314,$@(in([]))/ $@(in([])),314),
trans(315,/ / /,318),
trans(315,$@(in([]))/ $@(in([])),315),
trans(316,y/y,314),
trans(316,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),316),
trans(317,[]/z,315),
trans(317,z/z,315),
trans(317,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),317),
trans(318,y/y,313),
trans(318,z/[],318),
trans(318,$@(not_in([z]))/ $@(not_in([z])),318),
trans(319,/ / /,288),
trans(319,$@(in([]))/ $@(in([])),319),
trans(320,/ / /,288),
trans(320,z/[],320),
trans(320,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),320),
trans(321,[]/z,319),
trans(321,z/z,319),
trans(321,$@(in([]))/ $@(in([])),321),
trans(322,/ / /,325),
trans(322,$@(in([]))/ $@(in([])),322),
trans(323,y/y,321),
trans(323,$@(in([l,m_t,n_t,o_t,x]))/ $@(in([l,m_t,n_t,o_t,x])),323),
trans(324,[]/z,322),
trans(324,z/z,322),
trans(324,$@(in([l,m_t,n_t,o_t,x,y]))/ $@(in([l,m_t,n_t,o_t,x,y])),324),
trans(325,y/y,320),
trans(325,z/[],325),
trans(325,$@(not_in([z]))/ $@(not_in([z])),325),
trans(326,m_f/m_f,7),
trans(327,x/x,7),
trans(327,$@(in([l,n_t,o_t,x,y,z]))/ $@(in([l,n_t,o_t,x,y,z])),327),
trans(328,m_f/ #,7),
trans(329,/ / /,326),
trans(329,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),329),
trans(330,/ / /,331),
trans(330,m_t/[],332),
trans(330,y/y,329),
trans(330,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),333),
trans(330,$@(not_in([m_t]))/ $@(not_in([m_t])),332),
trans(331,m_t/[],331),
trans(331,y/y,329),
trans(331,$@(not_in([m_t]))/ $@(not_in([m_t])),331),
trans(332,/ / /,331),
trans(332,m_t/[],332),
trans(332,$@(not_in([m_t]))/ $@(not_in([m_t])),332),
trans(333,y/y,329),
trans(333,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),333),
trans(334,[]/m_t,64),
trans(334,[]/n_t,65),
trans(334,[]/o_t,66),
trans(334,m_t/[],67),
trans(334,m_t/m_t,64),
trans(334,n_t/[],68),
trans(334,n_t/n_t,65),
trans(334,o_t/[],69),
trans(334,o_t/o_t,66),
trans(334,y/y,335),
trans(334,$@(in([]))/ $@(in([])),70),
trans(334,$@(in([/,'|']))/ $@(in([/,'|'])),71),
trans(334,$@(in([m_t]))/ $@(in([m_t])),72),
trans(334,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),73),
trans(334,$@(not_in([m_t]))/ $@(not_in([m_t])),67),
trans(334,$@(not_in([n_t]))/ $@(not_in([n_t])),68),
trans(334,$@(not_in([o_t]))/ $@(not_in([o_t])),69),
trans(335,/ / /,339),
trans(335,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),335),
trans(336,/ / /,338),
trans(336,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),336),
trans(337,[]/m_t,327),
trans(337,m_t/m_t,327),
trans(337,$@(in([]))/ $@(in([])),337),
trans(338,m_f/m_f,48),
trans(339,m_f/m_f,48),
trans(339,n_f/n_f,49),
trans(339,o_f/o_f,50),
trans(340,/ / /,328),
trans(340,m_t/[],340),
trans(340,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),340),
trans(341,m_t/[],341),
trans(341,y/y,340),
trans(341,$@(not_in([m_t]))/ $@(not_in([m_t])),341),
trans(342,x/x,341),
trans(342,$@(not_in(['|']))/ $@(not_in(['|'])),342),
trans(343,# / #,342),
trans(344,/ / /,343),
trans(344,$@(in([l,n_f,o_f,x,y,z]))/ $@(in([l,n_f,o_f,x,y,z])),344),
trans(345,/ / /,364),
trans(345,$@(in([l,o_f,x,y,z]))/ $@(in([l,o_f,x,y,z])),345),
trans(346,/ / /,379),
trans(346,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),346),
trans(347,[]/m_f,344),
trans(347,$@(in([]))/ $@(in([])),347),
trans(348,[]/n_f,345),
trans(348,$@(in([m_f]))/ $@(in([m_f])),348),
trans(349,[]/o_f,346),
trans(349,$@(in([m_f,n_f]))/ $@(in([m_f,n_f])),349),
trans(350,n_f/n_f,8),
trans(351,x/x,8),
trans(351,$@(in([l,o_t,x,y,z]))/ $@(in([l,o_t,x,y,z])),351),
trans(352,n_f/ #,8),
trans(353,/ / /,350),
trans(353,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),353),
trans(354,/ / /,355),
trans(354,n_t/[],356),
trans(354,y/y,353),
trans(354,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),357),
trans(354,$@(not_in([n_t]))/ $@(not_in([n_t])),356),
trans(355,n_t/[],355),
trans(355,y/y,353),
trans(355,$@(not_in([n_t]))/ $@(not_in([n_t])),355),
trans(356,/ / /,355),
trans(356,n_t/[],356),
trans(356,$@(not_in([n_t]))/ $@(not_in([n_t])),356),
trans(357,y/y,353),
trans(357,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),357),
trans(358,/ / /,360),
trans(358,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),358),
trans(359,[]/n_t,351),
trans(359,n_t/n_t,351),
trans(359,$@(in([m_t]))/ $@(in([m_t])),359),
trans(360,n_f/n_f,49),
trans(361,/ / /,352),
trans(361,n_t/[],361),
trans(361,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),361),
trans(362,n_t/[],362),
trans(362,y/y,361),
trans(362,$@(not_in([n_t]))/ $@(not_in([n_t])),362),
trans(363,x/x,362),
trans(363,$@(not_in(['|']))/ $@(not_in(['|'])),363),
trans(364,# / #,363),
trans(365,o_f/o_f,9),
trans(366,x/x,9),
trans(366,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),366),
trans(367,o_f/ #,9),
trans(368,/ / /,365),
trans(368,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),368),
trans(369,/ / /,370),
trans(369,o_t/[],371),
trans(369,y/y,368),
trans(369,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),372),
trans(369,$@(not_in([o_t]))/ $@(not_in([o_t])),371),
trans(370,o_t/[],370),
trans(370,y/y,368),
trans(370,$@(not_in([o_t]))/ $@(not_in([o_t])),370),
trans(371,/ / /,370),
trans(371,o_t/[],371),
trans(371,$@(not_in([o_t]))/ $@(not_in([o_t])),371),
trans(372,y/y,368),
trans(372,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),372),
trans(373,/ / /,375),
trans(373,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),373),
trans(374,[]/o_t,366),
trans(374,o_t/o_t,366),
trans(374,$@(in([m_t,n_t]))/ $@(in([m_t,n_t])),374),
trans(375,o_f/o_f,50),
trans(376,/ / /,367),
trans(376,o_t/[],376),
trans(376,$@(not_in([/,o_t,'|']))/ $@(not_in([/,o_t,'|'])),376),
trans(377,o_t/[],377),
trans(377,y/y,376),
trans(377,$@(not_in([o_t]))/ $@(not_in([o_t])),377),
trans(378,x/x,377),
trans(378,$@(not_in(['|']))/ $@(not_in(['|'])),378),
trans(379,# / #,378)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),','(file(line7),','(file(line8),','(file(line9norm),file(shifting))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
