%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
132, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n/c,16),
trans(0,n/e,11),
trans(0,n/n,17),
trans(0,n/s,18),
trans(0,n/u,19),
trans(0,s/n,20),
trans(0,s/s,21),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,6),
trans(2,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(3,x/[],3),
trans(3,$@(not_in([x]))/ $@(not_in([x])),3),
trans(4,l/[],4),
trans(4,$@(not_in([l]))/ $@(not_in([l])),4),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(6,!/!,1),
trans(7,/ / /,6),
trans(7,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(8,l/l,1),
trans(8,$@(not_in([/]))/ $@(not_in([/])),8),
trans(9,'|'/'|',1),
trans(9,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),9),
trans(10,l/l,1),
trans(10,$@(not_in(['|']))/ $@(not_in(['|'])),10),
trans(11,l2/l2,8),
trans(11,l3/l3,12),
trans(11,l4/l4,13),
trans(11,l5/l5,8),
trans(11,l6/l6,14),
trans(11,l7/l7,15),
trans(12,# / #,10),
trans(12,l/l,2),
trans(12,$@(not_in([]))/ $@(not_in([])),29),
trans(12,$@(not_in([#]))/ $@(not_in([#])),23),
trans(12,$@(not_in([/]))/ $@(not_in([/])),8),
trans(13,# / #,10),
trans(13,$@(in([l,x]))/ $@(in([l,x])),1),
trans(13,$@(not_in([#]))/ $@(not_in([#])),23),
trans(13,$@(not_in([/]))/ $@(not_in([/])),30),
trans(14,y/y,1),
trans(14,$@(not_in([/]))/ $@(not_in([/])),14),
trans(15,x/x,1),
trans(15,$@(not_in([/]))/ $@(not_in([/])),15),
trans(16,l4/l4,40),
trans(17,l1/l2,22),
trans(17,l2/l3,9),
trans(17,l2/l7,23),
trans(17,l3/l4,24),
trans(17,l4/l5,25),
trans(17,l5/l6,26),
trans(17,l6/l2,27),
trans(17,l7/l8,28),
trans(18,l4/l4,56),
trans(19,l4/l4,49),
trans(20,l4/l5,59),
trans(21,$@(not_in([]))/ $@(not_in([])),91),
trans(22,# / #,70),
trans(22,x/[],22),
trans(22,$@(not_in([#,x]))/ $@(not_in([#,x])),22),
trans(23,# / #,10),
trans(23,$@(not_in([#]))/ $@(not_in([#])),23),
trans(24,# / #,126),
trans(24,y/[],24),
trans(24,'|'/'|',125),
trans(24,$@(not_in([#,y]))/ $@(not_in([#,y])),127),
trans(24,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),128),
trans(25,# / #,45),
trans(25,'|'/'|',44),
trans(25,$@(not_in([]))/ $@(not_in([])),46),
trans(25,$@(not_in([#]))/ $@(not_in([#])),47),
trans(26,/ / /,77),
trans(26,x/[],26),
trans(26,$@(not_in([x]))/ $@(not_in([x])),26),
trans(27,l/[],27),
trans(27,$@(in([/,'|']))/ $@(in([/,'|'])),72),
trans(27,$@(not_in([l]))/ $@(not_in([l])),27),
trans(28,l/[],28),
trans(28,$@(in([/,'|']))/ $@(in([/,'|'])),74),
trans(28,$@(not_in([l]))/ $@(not_in([l])),28),
trans(29,l/l,7),
trans(29,$@(not_in([]))/ $@(not_in([])),29),
trans(30,$@(in([l,x]))/ $@(in([l,x])),1),
trans(30,$@(not_in([/]))/ $@(not_in([/])),30),
trans(31,x/x,1),
trans(31,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),31),
trans(32,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(32,in([!,#])/[],33),
trans(33,'|'/[],1),
trans(34,'_t'/[],1),
trans(34,$@(not_in([]))/ $@(not_in([])),34),
trans(35,!/ #,1),
trans(35,# / #,1),
trans(35,[]/ #,36),
trans(36,[]/'|',38),
trans(37,/ /'_f',1),
trans(37,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),37),
trans(38,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(39,x/x,10),
trans(39,$@(not_in([/]))/ $@(not_in([/])),39),
trans(40,'|'/'|',39),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,/ / /,31),
trans(41,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),41),
trans(42,/ / /,31),
trans(42,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),42),
trans(43,[]/ /,31),
trans(44,l/l,41),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,x/x,65),
trans(45,$@(not_in(['|']))/ $@(not_in(['|'])),45),
trans(46,'|'/'|',44),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,# / #,45),
trans(47,$@(not_in([#]))/ $@(not_in([#])),47),
trans(48,$@(in([/,'|']))/ $@(in([/,'|'])),42),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,'|'/'|',48),
trans(49,$@(not_in([l]))/ $@(not_in([l])),49),
trans(50,[]/'_t',43),
trans(51,'|'/'|',50),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,/ /'_f',51),
trans(52,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),52),
trans(53,[]/'_t',54),
trans(53,l/l,52),
trans(53,$@(not_in([l,x]))/ $@(not_in([l,x])),55),
trans(54,[]/ /,68),
trans(55,l/l,52),
trans(55,$@(not_in([l,x]))/ $@(not_in([l,x])),55),
trans(56,'|'/'|',53),
trans(56,$@(not_in([l,x]))/ $@(not_in([l,x])),56),
trans(57,'_f'/[],32),
trans(58,'|'/'|',57),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,'_t'/[],58),
trans(59,'|'/'|',60),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,'_f'/[],61),
trans(61,$@(not_in([!,#]))/ $@(not_in([!,#])),34),
trans(61,in([!,#])/[],62),
trans(62,'|'/[],34),
trans(63,/ / /,35),
trans(63,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),63),
trans(64,l/l,63),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'|'/'|',64),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,l/l,37),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,'|'/'|',66),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,x/x,67),
trans(68,$@(not_in([/,l,'|']))/ $@(not_in([/,l,'|'])),68),
trans(69,'|'/'|',3),
trans(69,$@(in([y]))/ $@(in([y])),69),
trans(70,[]/x,69),
trans(70,x/x,69),
trans(70,$@(in([!,#,'_bgn','_end','_fst','_snd',l]))/ $@(in([!,#,'_bgn','_end','_fst','_snd',l])),70),
trans(71,y/y,4),
trans(71,$@(in(['_end','_fst','_snd',x]))/ $@(in(['_end','_fst','_snd',x])),71),
trans(72,[]/l,71),
trans(72,l/l,71),
trans(72,$@(in([!,#,'_bgn']))/ $@(in([!,#,'_bgn'])),72),
trans(73,x/x,4),
trans(73,$@(in(['_end','_fst','_snd']))/ $@(in(['_end','_fst','_snd'])),73),
trans(74,[]/l,73),
trans(74,l/l,73),
trans(74,$@(in([!,#,'_bgn']))/ $@(in([!,#,'_bgn'])),74),
trans(75,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(75,$@(in([y]))/ $@(in([y])),75),
trans(76,[]/x,75),
trans(76,x/x,75),
trans(76,$@(in(['_end','_fst','_snd']))/ $@(in(['_end','_fst','_snd'])),76),
trans(77,l/l,76),
trans(77,x/[],77),
trans(77,$@(not_in([x]))/ $@(not_in([x])),77),
trans(78,[]/!,1),
trans(79,[]/ #,1),
trans(80,[]/ /,1),
trans(81,[]/'_bgn',1),
trans(82,[]/'_end',1),
trans(83,[]/'_fst',1),
trans(84,[]/'_snd',1),
trans(85,'_f'/'_f',1),
trans(86,[]/l,1),
trans(87,[]/x,1),
trans(88,[]/y,1),
trans(89,'_t'/'_t',78),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,'_f'/'_f',89),
trans(91,!/[],90),
trans(91,# /[],92),
trans(91,/ /[],93),
trans(91,'_bgn'/[],94),
trans(91,'_end'/[],95),
trans(91,'_fst'/[],96),
trans(91,'_snd'/[],97),
trans(91,'_t'/'_t',98),
trans(91,l/[],99),
trans(91,x/[],100),
trans(91,y/[],101),
trans(91,$@(not_in([]))/ $@(not_in([])),91),
trans(92,'_f'/'_f',102),
trans(93,'_f'/'_f',103),
trans(94,'_f'/'_f',104),
trans(95,'_f'/'_f',105),
trans(96,'_f'/'_f',106),
trans(97,'_f'/'_f',107),
trans(98,[]/!,108),
trans(98,[]/ #,109),
trans(98,[]/ /,110),
trans(98,[]/'_bgn',111),
trans(98,[]/'_end',112),
trans(98,[]/'_fst',113),
trans(98,[]/'_snd',114),
trans(98,[]/l,115),
trans(98,[]/x,116),
trans(98,[]/y,117),
trans(99,'_f'/'_f',118),
trans(100,'_f'/'_f',119),
trans(101,'_f'/'_f',120),
trans(102,'_t'/'_t',79),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,'_t'/'_t',80),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,'_t'/'_t',81),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,'_t'/'_t',82),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,'_t'/'_t',83),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,'_t'/'_t',84),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,!/[],85),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,# /[],85),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,/ /[],85),
trans(110,$@(not_in([]))/ $@(not_in([])),110),
trans(111,'_bgn'/[],85),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,'_end'/[],85),
trans(112,$@(not_in([]))/ $@(not_in([])),112),
trans(113,'_fst'/[],85),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,'_snd'/[],85),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,l/[],85),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,x/[],85),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,y/[],85),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,'_t'/'_t',86),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,'_t'/'_t',87),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,'_t'/'_t',88),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,/ / /,5),
trans(121,$@(in([]))/ $@(in([])),121),
trans(122,# / #,5),
trans(123,[]/y,121),
trans(123,y/y,121),
trans(123,$@(in([!,#,'_bgn','_end','_fst','_snd',l,x]))/ $@(in([!,#,'_bgn','_end','_fst','_snd',l,x])),123),
trans(124,/ / /,123),
trans(124,y/[],124),
trans(124,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),124),
trans(125,l/l,124),
trans(125,y/[],125),
trans(125,$@(not_in([y]))/ $@(not_in([y])),125),
trans(126,[]/y,131),
trans(126,y/y,131),
trans(126,$@(in([!,#,'_bgn','_end','_fst','_snd',l,x]))/ $@(in([!,#,'_bgn','_end','_fst','_snd',l,x])),126),
trans(127,# / #,126),
trans(127,y/[],127),
trans(127,$@(not_in([#,y]))/ $@(not_in([#,y])),127),
trans(128,y/[],128),
trans(128,'|'/'|',125),
trans(128,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),128),
trans(129,/ / /,122),
trans(129,y/[],129),
trans(129,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),129),
trans(130,l/l,129),
trans(130,y/[],130),
trans(130,$@(not_in([y]))/ $@(not_in([y])),130),
trans(131,'|'/'|',130),
trans(131,$@(in([]))/ $@(in([])),131)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),','(file(line7),file(shifting)))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
