%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
31, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,30),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,y,6),
trans(5,/,3),
trans(5,y,6),
trans(6,/,3),
trans(7,/,7),
trans(7,'_bgn',4),
trans(7,x,8),
trans(7,y,9),
trans(8,/,7),
trans(8,y,9),
trans(9,/,7),
trans(10,/,7),
trans(10,x,8),
trans(10,y,9),
trans(11,'_fst',10),
trans(12,/,11),
trans(12,x,13),
trans(12,y,14),
trans(13,/,11),
trans(13,y,14),
trans(14,/,11),
trans(15,/,15),
trans(15,'_snd',12),
trans(15,x,16),
trans(15,y,17),
trans(16,/,15),
trans(16,y,17),
trans(17,/,15),
trans(18,/,15),
trans(18,x,16),
trans(18,y,17),
trans(19,'_end',18),
trans(20,l,19),
trans(21,x,22),
trans(21,y,23),
trans(21,'|',20),
trans(22,y,23),
trans(22,'|',20),
trans(23,'|',20),
trans(24,#,21),
trans(25,/,24),
trans(25,x,26),
trans(25,y,27),
trans(26,/,24),
trans(26,y,27),
trans(27,/,24),
trans(28,m_f,25),
trans(29,!,28),
trans(30,l8,29)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(l,'.'('_end','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_snd','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'('_fst','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_bgn','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[]))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'141',green,flat).
current_state(30,320,2.0E+02,'142','SteelBlue1',flat).
current_state(29,440,2.0E+02,'143','SteelBlue1',flat).
current_state(28,560,2.0E+02,'144','SteelBlue1',flat).
current_state(25,680,2.0E+02,'145','SteelBlue1',flat).
current_state(24,800,8.0E+01,'146','SteelBlue1',flat).
current_state(21,920,8.0E+01,'147','SteelBlue1',flat).
current_state(20,1040,-4.0E+01,'148','SteelBlue1',flat).
current_state(19,1160,-4.0E+01,'149','SteelBlue1',flat).
current_state(18,1280,-4.0E+01,'150','SteelBlue1',flat).
current_state(15,1400,-1.6E+02,'151','SteelBlue1',flat).
current_state(12,1520,-1.6E+02,'152','SteelBlue1',flat).
current_state(11,1640,-2.8E+02,'153','SteelBlue1',flat).
current_state(10,1760,-2.8E+02,'154','SteelBlue1',flat).
current_state(7,1880,-4.0E+02,'155','SteelBlue1',flat).
current_state(4,2000,-4.0E+02,'156','SteelBlue1',flat).
current_state(3,2120,-5.2E+02,'157','SteelBlue1',flat).
current_state(2,2240,-5.2E+02,'158','SteelBlue1',flat).
current_state(1,2360,-5.2E+02,'159',red,'ridge -borderwidth 5').
current_state(5,2120,-4.0E+02,'160','SteelBlue1',flat).
current_state(6,2120,-2.8E+02,'161','SteelBlue1',flat).
current_state(8,1880,-1.6E+02,'162','SteelBlue1',flat).
current_state(9,1880,-4.0E+01,'163','SteelBlue1',flat).
current_state(13,1640,8.0E+01,'164','SteelBlue1',flat).
current_state(14,1640,2.0E+02,'165','SteelBlue1',flat).
current_state(16,1400,3.2E+02,'166','SteelBlue1',flat).
current_state(17,1400,4.4E+02,'167','SteelBlue1',flat).
current_state(22,1040,5.6E+02,'168','SteelBlue1',flat).
current_state(23,1040,6.8E+02,'169','SteelBlue1',flat).
current_state(26,800,8.0E+02,'170','SteelBlue1',flat).
current_state(27,800,9.2E+02,'171','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
