%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,21),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,y,6),
trans(5,/,3),
trans(5,y,6),
trans(6,/,3),
trans(7,'_end',4),
trans(8,'_fst',7),
trans(9,l,8),
trans(10,'_bgn',9),
trans(11,x,12),
trans(11,y,13),
trans(11,'|',10),
trans(12,y,13),
trans(12,'|',10),
trans(13,'|',10),
trans(14,#,11),
trans(15,/,14),
trans(15,x,16),
trans(15,y,17),
trans(16,/,14),
trans(16,y,17),
trans(17,/,14),
trans(18,'_snd',15),
trans(19,m_f,18),
trans(20,!,19),
trans(21,l8,20)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'('_snd','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'('_bgn','.'(l,'.'('_fst','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[])))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1340',green,flat).
current_state(21,320,2.0E+02,'1341','SteelBlue1',flat).
current_state(20,440,2.0E+02,'1342','SteelBlue1',flat).
current_state(19,560,2.0E+02,'1343','SteelBlue1',flat).
current_state(18,680,2.0E+02,'1344','SteelBlue1',flat).
current_state(15,800,2.0E+02,'1345','SteelBlue1',flat).
current_state(14,920,8.0E+01,'1346','SteelBlue1',flat).
current_state(11,1040,8.0E+01,'1347','SteelBlue1',flat).
current_state(10,1160,-4.0E+01,'1348','SteelBlue1',flat).
current_state(9,1280,-4.0E+01,'1349','SteelBlue1',flat).
current_state(8,1400,-4.0E+01,'1350','SteelBlue1',flat).
current_state(7,1520,-4.0E+01,'1351','SteelBlue1',flat).
current_state(4,1640,-4.0E+01,'1352','SteelBlue1',flat).
current_state(3,1760,-1.6E+02,'1353','SteelBlue1',flat).
current_state(2,1880,-1.6E+02,'1354','SteelBlue1',flat).
current_state(1,2000,-1.6E+02,'1355',red,'ridge -borderwidth 5').
current_state(5,1760,-4.0E+01,'1356','SteelBlue1',flat).
current_state(6,1760,8.0E+01,'1357','SteelBlue1',flat).
current_state(12,1160,2.0E+02,'1358','SteelBlue1',flat).
current_state(13,1160,3.2E+02,'1359','SteelBlue1',flat).
current_state(16,920,4.4E+02,'1360','SteelBlue1',flat).
current_state(17,920,5.6E+02,'1361','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
