%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,19),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,/,5),
trans(5,'_end',4),
trans(6,/,5),
trans(7,'_snd',6),
trans(8,/,7),
trans(9,'_fst',8),
trans(10,l,9),
trans(11,'_bgn',10),
trans(12,'|',11),
trans(13,#,12),
trans(14,/,13),
trans(15,y,14),
trans(16,x,15),
trans(17,m_f,16),
trans(18,!,17),
trans(19,l1,18)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(x,'.'(y,'.'(/,'.'(#,'.'('|','.'('_bgn','.'(l,'.'('_fst','.'(/,'.'('_snd','.'(+(/),'.'('_end','.'(/,'.'(#,'.'('|',[])))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'487',green,flat).
current_state(19,320,2.0E+02,'488','SteelBlue1',flat).
current_state(18,440,2.0E+02,'489','SteelBlue1',flat).
current_state(17,560,2.0E+02,'490','SteelBlue1',flat).
current_state(16,680,2.0E+02,'491','SteelBlue1',flat).
current_state(15,800,2.0E+02,'492','SteelBlue1',flat).
current_state(14,920,2.0E+02,'493','SteelBlue1',flat).
current_state(13,1040,2.0E+02,'494','SteelBlue1',flat).
current_state(12,1160,2.0E+02,'495','SteelBlue1',flat).
current_state(11,1280,2.0E+02,'496','SteelBlue1',flat).
current_state(10,1400,2.0E+02,'497','SteelBlue1',flat).
current_state(9,1520,2.0E+02,'498','SteelBlue1',flat).
current_state(8,1640,2.0E+02,'499','SteelBlue1',flat).
current_state(7,1760,2.0E+02,'500','SteelBlue1',flat).
current_state(6,1880,2.0E+02,'501','SteelBlue1',flat).
current_state(5,2000,2.0E+02,'502','SteelBlue1',flat).
current_state(4,2120,2.0E+02,'503','SteelBlue1',flat).
current_state(3,2240,2.0E+02,'504','SteelBlue1',flat).
current_state(2,2360,2.0E+02,'505','SteelBlue1',flat).
current_state(1,2480,2.0E+02,'506',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
