%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
36, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n/e,11),
trans(0,n/n,12),
trans(1,/ / /,4),
trans(1,$@(not_in([]))/ $@(not_in([])),2),
trans(1,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,y/[],3),
trans(3,$@(not_in([y]))/ $@(not_in([y])),3),
trans(4,!/!,2),
trans(5,/ / /,4),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,# / #,7),
trans(6,l/l,1),
trans(6,$@(not_in([]))/ $@(not_in([])),8),
trans(6,$@(not_in([#]))/ $@(not_in([#])),9),
trans(6,$@(not_in([/]))/ $@(not_in([/])),10),
trans(7,l/l,2),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,l/l,5),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,# / #,7),
trans(9,$@(not_in([#]))/ $@(not_in([#])),9),
trans(10,l/l,2),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,l3/l3,6),
trans(12,l3/l4,20),
trans(13,/ / /,3),
trans(13,$@(in([]))/ $@(in([])),13),
trans(14,[]/y,13),
trans(14,m_f/m_f,15),
trans(14,y/y,13),
trans(14,$@(in(['_bgn','_end','_fst','_snd',l,m_t,x]))/ $@(in(['_bgn','_end','_fst','_snd',l,m_t,x])),16),
trans(15,m_t/m_t,16),
trans(15,y/[],15),
trans(15,$@(not_in([y]))/ $@(not_in([y])),15),
trans(16,[]/y,13),
trans(16,y/y,13),
trans(16,$@(in(['_bgn','_end','_fst','_snd',l,m_t,x]))/ $@(in(['_bgn','_end','_fst','_snd',l,m_t,x])),16),
trans(17,/ / /,14),
trans(17,y/[],17),
trans(17,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),17),
trans(18,l/l,17),
trans(18,m_t/m_t,19),
trans(18,y/[],18),
trans(18,$@(not_in([y]))/ $@(not_in([y])),18),
trans(19,[]/y,31),
trans(19,l/l,30),
trans(19,y/y,31),
trans(19,$@(in(['_bgn','_end','_fst','_snd',l,m_t,x]))/ $@(in(['_bgn','_end','_fst','_snd',l,m_t,x])),32),
trans(19,$@(in(['_bgn',m_t]))/ $@(in(['_bgn',m_t])),33),
trans(20,# / #,21),
trans(20,y/[],20),
trans(20,'|'/'|',18),
trans(20,$@(not_in([#,y]))/ $@(not_in([#,y])),22),
trans(20,$@(not_in([y]))/ $@(not_in([y])),23),
trans(21,[]/y,27),
trans(21,y/y,27),
trans(21,$@(in(['_bgn','_end','_fst','_snd',l,x]))/ $@(in(['_bgn','_end','_fst','_snd',l,x])),21),
trans(22,# / #,21),
trans(22,y/[],22),
trans(22,$@(not_in([#,y]))/ $@(not_in([#,y])),22),
trans(23,y/[],23),
trans(23,'|'/'|',18),
trans(23,$@(not_in([y]))/ $@(not_in([y])),23),
trans(24,# / #,3),
trans(25,/ / /,24),
trans(25,y/[],25),
trans(25,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),25),
trans(26,l/l,25),
trans(26,y/[],26),
trans(26,$@(not_in([y]))/ $@(not_in([y])),26),
trans(27,'|'/'|',26),
trans(27,$@(in([]))/ $@(in([])),27),
trans(28,m_f/m_f,3),
trans(29,/ / /,28),
trans(29,$@(in([]))/ $@(in([])),29),
trans(30,[]/y,29),
trans(30,y/y,29),
trans(30,$@(in(['_end','_fst','_snd',x]))/ $@(in(['_end','_fst','_snd',x])),30),
trans(31,/ / /,35),
trans(31,$@(in([]))/ $@(in([])),31),
trans(32,[]/y,31),
trans(32,y/y,31),
trans(32,$@(in(['_bgn','_end','_fst','_snd',l,m_t,x]))/ $@(in(['_bgn','_end','_fst','_snd',l,m_t,x])),32),
trans(33,l/l,30),
trans(33,$@(in(['_bgn',m_t]))/ $@(in(['_bgn',m_t])),33),
trans(34,/ / /,28),
trans(34,y/[],34),
trans(34,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),34),
trans(35,l/l,34),
trans(35,y/[],35),
trans(35,$@(not_in([y]))/ $@(not_in([y])),35)
], % end transitions
[]). % jumps

