%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
29, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,15),
trans(0,n/n,16),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([c4]))/ $@(not_in([c4])),1),
trans(3,[]/c5,2),
trans(3,c4/c4,3),
trans(4,c4/[],3),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,/ / /,6),
trans(5,$@(in([clock,unlock]))/ $@(in([clock,unlock])),4),
trans(5,$@(not_in([]))/ $@(not_in([])),7),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),8),
trans(6,!/!,7),
trans(7,$@(in([clock,unlock]))/ $@(in([clock,unlock])),4),
trans(7,$@(not_in([]))/ $@(not_in([])),7),
trans(8,/ / /,6),
trans(8,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),8),
trans(9,y/[],9),
trans(9,$@(in([clock,unlock]))/ $@(in([clock,unlock])),4),
trans(9,$@(not_in([]))/ $@(not_in([])),7),
trans(9,$@(not_in([y]))/ $@(not_in([y])),9),
trans(10,# / #,11),
trans(10,h/h,5),
trans(10,$@(not_in([]))/ $@(not_in([])),12),
trans(10,$@(not_in([#]))/ $@(not_in([#])),13),
trans(10,$@(not_in([/]))/ $@(not_in([/])),14),
trans(11,h/h,7),
trans(11,$@(not_in(['|']))/ $@(not_in(['|'])),11),
trans(12,h/h,8),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,# / #,11),
trans(13,$@(not_in([#]))/ $@(not_in([#])),13),
trans(14,h/h,7),
trans(14,$@(not_in([/]))/ $@(not_in([/])),14),
trans(15,l/l,10),
trans(16,l/l,22),
trans(17,/ / /,9),
trans(17,$@(in([]))/ $@(in([])),17),
trans(18,# / #,9),
trans(19,[]/y,17),
trans(19,y/y,17),
trans(19,$@(in([h,t,x]))/ $@(in([h,t,x])),19),
trans(20,/ / /,19),
trans(20,y/[],20),
trans(20,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),20),
trans(21,h/h,20),
trans(21,y/[],21),
trans(21,$@(not_in([y]))/ $@(not_in([y])),21),
trans(22,# / #,23),
trans(22,y/[],22),
trans(22,'|'/'|',21),
trans(22,$@(not_in([#,y]))/ $@(not_in([#,y])),24),
trans(22,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),25),
trans(23,[]/y,28),
trans(23,y/y,28),
trans(23,$@(in([h,t,x]))/ $@(in([h,t,x])),23),
trans(24,# / #,23),
trans(24,y/[],24),
trans(24,$@(not_in([#,y]))/ $@(not_in([#,y])),24),
trans(25,y/[],25),
trans(25,'|'/'|',21),
trans(25,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),25),
trans(26,/ / /,18),
trans(26,y/[],26),
trans(26,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),26),
trans(27,h/h,26),
trans(27,y/[],27),
trans(27,$@(not_in([y]))/ $@(not_in([y])),27),
trans(28,'|'/'|',27),
trans(28,$@(in([]))/ $@(in([])),28)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(file(tr_c4_listmanip),'.'(*(?),'.'({}(','(clock,unlock)),'.'(*(?),'.'(:(c4,[]),'.'(*(c4),'.'(:([],c5),'.'(&(~(c4),?),'.'(*(?),[])))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'43',green,flat).
current_state(15,320,-4.0E+01,'44','SteelBlue1',flat).
current_state(10,440,-4.0E+01,'45','SteelBlue1',flat).
current_state(5,560,-2.8E+02,'46','SteelBlue1',flat).
current_state(4,680,-4.6E+02,'47','SteelBlue1',flat).
current_state(3,800,-4.6E+02,'48','SteelBlue1',flat).
current_state(2,920,-4.6E+02,'49','SteelBlue1',flat).
current_state(1,1040,-4.6E+02,'50',red,'ridge -borderwidth 5').
current_state(6,680,-3.4E+02,'51','SteelBlue1',flat).
current_state(7,680,-2.2E+02,'52','SteelBlue1',flat).
current_state(8,680,-1.0E+02,'53','SteelBlue1',flat).
current_state(11,560,2.0E+01,'54','SteelBlue1',flat).
current_state(12,560,1.4E+02,'55','SteelBlue1',flat).
current_state(13,560,2.6E+02,'56','SteelBlue1',flat).
current_state(14,560,3.8E+02,'57','SteelBlue1',flat).
current_state(16,320,6.8E+02,'58','SteelBlue1',flat).
current_state(22,440,6.8E+02,'59','SteelBlue1',flat).
current_state(21,560,5.0E+02,'60','SteelBlue1',flat).
current_state(20,680,5.0E+02,'61','SteelBlue1',flat).
current_state(19,800,5.0E+02,'62','SteelBlue1',flat).
current_state(17,920,5.0E+02,'63','SteelBlue1',flat).
current_state(9,1040,5.0E+02,'64','SteelBlue1',flat).
current_state(23,560,6.2E+02,'65','SteelBlue1',flat).
current_state(28,680,6.2E+02,'66','SteelBlue1',flat).
current_state(27,800,6.2E+02,'67','SteelBlue1',flat).
current_state(26,920,6.2E+02,'68','SteelBlue1',flat).
current_state(18,1040,6.2E+02,'69','SteelBlue1',flat).
current_state(24,560,7.4E+02,'70','SteelBlue1',flat).
current_state(25,560,8.6E+02,'71','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
