%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
198, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6
], % end final states
[ % begin transitions
trans(0,n/c,21),
trans(1,'00'/'00',1),
trans(1,'01'/'01',2),
trans(1,'10'/'10',3),
trans(1,'11'/'11',4),
trans(2,'01'/'01',2),
trans(2,'11'/'11',4),
trans(3,'10'/'10',3),
trans(3,'11'/'11',4),
trans(4,'11'/'11',4),
trans(5,'00'/'00',1),
trans(5,'01'/'01',2),
trans(5,'10'/'10',3),
trans(5,'11'/'11',4),
trans(5,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),5),
trans(6,'00'/'00',1),
trans(6,'01'/'01',2),
trans(6,'10'/'10',3),
trans(6,'11'/'11',4),
trans(6,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),6),
trans(7,'00'/'00',1),
trans(7,'01'/'01',2),
trans(7,'10'/'10',3),
trans(7,'11'/'11',4),
trans(7,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),5),
trans(8,[]/p5,7),
trans(8,p4/p4,8),
trans(9,p4/[],8),
trans(9,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),9),
trans(10,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),10),
trans(10,$@(in([plock,punlock]))/ $@(in([plock,punlock])),9),
trans(11,!/!,12),
trans(11,# / #,13),
trans(11,/ / /,14),
trans(11,x/x,10),
trans(11,'|'/'|',15),
trans(11,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),16),
trans(11,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(11,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),18),
trans(11,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(12,/ / /,94),
trans(12,y/y,95),
trans(12,'|'/'|',15),
trans(12,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),18),
trans(12,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(13,x/x,10),
trans(13,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y])),13),
trans(14,'|'/'|',76),
trans(14,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),14),
trans(14,$@(in([plock,punlock]))/ $@(in([plock,punlock])),132),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),133),
trans(15,/ / /,77),
trans(15,x/x,48),
trans(15,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(15,$@(in([plock,punlock]))/ $@(in([plock,punlock])),90),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),91),
trans(16,x/x,10),
trans(16,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),16),
trans(17,# / #,13),
trans(17,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),17),
trans(18,/ / /,14),
trans(18,'|'/'|',15),
trans(18,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),18),
trans(18,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(19,/ / /,14),
trans(19,p1/p1,96),
trans(19,'|'/'|',15),
trans(19,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),18),
trans(19,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(19,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(20,/ / /,133),
trans(20,'|'/'|',91),
trans(20,$@(in([plock,punlock]))/ $@(in([plock,punlock])),170),
trans(20,$@(not_in([/,'00','01','10','11',plock,punlock,x,'|']))/ $@(not_in([/,'00','01','10','11',plock,punlock,x,'|'])),20),
trans(21,l/l,11),
trans(22,/ / /,6),
trans(22,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p5,p6,p7,p8,s,su,u,'|'])),23),
trans(22,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),24),
trans(22,$@(in([plock,punlock]))/ $@(in([plock,punlock])),25),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),26),
trans(23,/ / /,6),
trans(23,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),23),
trans(23,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),24),
trans(23,$@(in([plock,punlock]))/ $@(in([plock,punlock])),25),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),26),
trans(24,'|'/'|',23),
trans(24,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),24),
trans(24,$@(in([plock,punlock]))/ $@(in([plock,punlock])),142),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),29),
trans(25,/ / /,6),
trans(25,p1/p1,28),
trans(25,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),23),
trans(25,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),24),
trans(25,$@(in([plock,punlock]))/ $@(in([plock,punlock])),25),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),26),
trans(26,/ / /,6),
trans(26,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),29),
trans(26,$@(in([plock,punlock]))/ $@(in([plock,punlock])),30),
trans(26,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),26),
trans(27,'00'/'00',1),
trans(27,'01'/'01',2),
trans(27,'10'/'10',3),
trans(27,'11'/'11',4),
trans(27,$@(not_in(['00','01','10','11',p4]))/ $@(not_in(['00','01','10','11',p4])),6),
trans(28,/ / /,6),
trans(28,p1/p1,28),
trans(28,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),23),
trans(28,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),32),
trans(28,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),24),
trans(28,$@(in([plock,punlock]))/ $@(in([plock,punlock])),25),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),26),
trans(29,'|'/'|',26),
trans(29,$@(in([plock,punlock]))/ $@(in([plock,punlock])),193),
trans(29,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),29),
trans(30,/ / /,6),
trans(30,p1/p1,33),
trans(30,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),29),
trans(30,$@(in([plock,punlock]))/ $@(in([plock,punlock])),30),
trans(30,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),26),
trans(31,/ / /,6),
trans(31,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),29),
trans(31,$@(in([plock,punlock]))/ $@(in([plock,punlock])),30),
trans(31,$@(not_in([/,'00','01','10','11',h,p4,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p4,plock,punlock,t,x,y])),26),
trans(32,/ / /,6),
trans(32,c1/c1,34),
trans(32,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),23),
trans(32,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),24),
trans(32,$@(in([plock,punlock]))/ $@(in([plock,punlock])),25),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),26),
trans(33,/ / /,6),
trans(33,p1/p1,33),
trans(33,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),35),
trans(33,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),29),
trans(33,$@(in([plock,punlock]))/ $@(in([plock,punlock])),30),
trans(33,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),26),
trans(34,/ / /,6),
trans(34,'00'/'00',1),
trans(34,'01'/'01',2),
trans(34,'10'/'10',3),
trans(34,'11'/'11',4),
trans(34,c1/c1,34),
trans(34,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),23),
trans(34,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),24),
trans(34,$@(in([plock,punlock]))/ $@(in([plock,punlock])),25),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),26),
trans(35,/ / /,6),
trans(35,c1/c1,36),
trans(35,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),29),
trans(35,$@(in([plock,punlock]))/ $@(in([plock,punlock])),30),
trans(35,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),26),
trans(36,/ / /,6),
trans(36,'00'/'00',37),
trans(36,'01'/'01',2),
trans(36,'10'/'10',3),
trans(36,c1/c1,36),
trans(36,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),29),
trans(36,$@(in([plock,punlock]))/ $@(in([plock,punlock])),30),
trans(36,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),26),
trans(37,'00'/'00',37),
trans(37,'01'/'01',2),
trans(37,'10'/'10',3),
trans(38,[]/p5,22),
trans(38,p4/p4,38),
trans(39,/ / /,40),
trans(39,p1/p1,41),
trans(39,p4/[],38),
trans(39,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),42),
trans(39,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),43),
trans(39,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),44),
trans(40,p4/[],146),
trans(40,$@(in([plock,punlock]))/ $@(in([plock,punlock])),147),
trans(40,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),40),
trans(41,/ / /,40),
trans(41,p1/p1,41),
trans(41,p4/[],38),
trans(41,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),42),
trans(41,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),58),
trans(41,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),43),
trans(41,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),44),
trans(42,/ / /,40),
trans(42,p4/[],38),
trans(42,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),42),
trans(42,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),43),
trans(42,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),44),
trans(43,p4/[],127),
trans(43,'|'/'|',42),
trans(43,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),43),
trans(43,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),139),
trans(44,/ / /,40),
trans(44,p4/[],185),
trans(44,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),139),
trans(44,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(44,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),44),
trans(45,/ / /,46),
trans(45,p1/p1,47),
trans(45,p4/[],38),
trans(45,x/x,48),
trans(45,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(45,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),50),
trans(45,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),51),
trans(46,p4/[],146),
trans(46,x/x,148),
trans(46,$@(in([plock,punlock]))/ $@(in([plock,punlock])),147),
trans(46,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),46),
trans(47,/ / /,46),
trans(47,p1/p1,47),
trans(47,p4/[],38),
trans(47,x/x,48),
trans(47,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(47,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),131),
trans(47,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),50),
trans(47,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),51),
trans(48,/ / /,69),
trans(48,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(48,$@(in([plock,punlock]))/ $@(in([plock,punlock])),81),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),82),
trans(49,/ / /,46),
trans(49,p4/[],38),
trans(49,x/x,48),
trans(49,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(49,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),50),
trans(49,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),51),
trans(50,p4/[],127),
trans(50,x/x,48),
trans(50,'|'/'|',49),
trans(50,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),50),
trans(50,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),128),
trans(51,/ / /,46),
trans(51,p4/[],185),
trans(51,x/x,82),
trans(51,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),128),
trans(51,$@(in([plock,punlock]))/ $@(in([plock,punlock])),182),
trans(51,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),51),
trans(52,/ / /,53),
trans(52,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(52,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(52,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(53,$@(in([plock,punlock]))/ $@(in([plock,punlock])),147),
trans(53,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),53),
trans(54,'|'/'|',52),
trans(54,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),54),
trans(54,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),66),
trans(55,/ / /,53),
trans(55,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),66),
trans(55,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(55,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),55),
trans(56,/ / /,53),
trans(56,p1/p1,57),
trans(56,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(56,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(56,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(57,/ / /,53),
trans(57,p1/p1,57),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(57,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),59),
trans(57,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(57,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(58,/ / /,40),
trans(58,c1/c1,58),
trans(58,p4/[],38),
trans(58,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),42),
trans(58,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),43),
trans(58,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),44),
trans(59,/ / /,53),
trans(59,c1/c1,59),
trans(59,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(59,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(59,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(60,/ / /,53),
trans(60,plock/plock,39),
trans(60,punlock/punlock,61),
trans(60,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(60,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(61,/ / /,40),
trans(61,p1/p1,62),
trans(61,p4/[],38),
trans(61,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),42),
trans(61,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),43),
trans(61,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),44),
trans(62,/ / /,40),
trans(62,clock/clock,58),
trans(62,cunlock/cunlock,58),
trans(62,p1/p1,62),
trans(62,p4/[],38),
trans(62,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),42),
trans(62,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),43),
trans(62,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),44),
trans(63,/ / /,53),
trans(63,p1/p1,64),
trans(63,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(63,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(63,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(63,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(64,/ / /,53),
trans(64,clock/clock,59),
trans(64,cunlock/cunlock,59),
trans(64,p1/p1,64),
trans(64,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(64,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(64,$@(in([plock,punlock]))/ $@(in([plock,punlock])),39),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(65,p1/p1,138),
trans(65,p4/[],127),
trans(65,'|'/'|',42),
trans(65,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),43),
trans(65,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),139),
trans(66,'|'/'|',55),
trans(66,$@(in([plock,punlock]))/ $@(in([plock,punlock])),176),
trans(66,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),66),
trans(67,/ / /,53),
trans(67,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(67,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(67,$@(in([plock,punlock]))/ $@(in([plock,punlock])),56),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(68,/ / /,53),
trans(68,plock/plock,56),
trans(68,punlock/punlock,63),
trans(68,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),52),
trans(68,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),54),
trans(68,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),55),
trans(69,!/ #,54),
trans(69,# / #,54),
trans(69,[]/ #,70),
trans(70,[]/'|',67),
trans(71,!/ #,54),
trans(71,# / #,54),
trans(71,/ / /,72),
trans(71,[]/ #,70),
trans(71,t/t,73),
trans(71,x/x,74),
trans(71,y/y,75),
trans(71,'|'/'|',76),
trans(71,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u])),77),
trans(71,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(72,/ / /,72),
trans(72,t/t,73),
trans(72,x/x,74),
trans(72,y/y,75),
trans(72,'|'/'|',76),
trans(72,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u])),77),
trans(72,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(72,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(73,/ / /,107),
trans(73,x/x,109),
trans(73,y/y,112),
trans(73,'|'/'|',76),
trans(73,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),77),
trans(73,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(73,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(74,/ / /,71),
trans(74,x/x,48),
trans(74,y/y,106),
trans(74,'|'/'|',76),
trans(74,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),85),
trans(74,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(75,/ / /,72),
trans(75,x/x,48),
trans(75,'|'/'|',76),
trans(75,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(75,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(75,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(76,/ / /,98),
trans(76,x/x,48),
trans(76,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(76,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),77),
trans(76,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(76,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(77,x/x,48),
trans(77,'|'/'|',76),
trans(77,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(77,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(77,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(78,p1/p1,102),
trans(78,x/x,48),
trans(78,'|'/'|',76),
trans(78,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(78,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(78,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(79,x/x,82),
trans(79,'|'/'|',100),
trans(79,$@(in([plock,punlock]))/ $@(in([plock,punlock])),162),
trans(79,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),79),
trans(80,'|'/'|',60),
trans(80,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),54),
trans(80,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(80,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),66),
trans(81,/ / /,69),
trans(81,p1/p1,83),
trans(81,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(81,$@(in([plock,punlock]))/ $@(in([plock,punlock])),81),
trans(81,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),82),
trans(82,/ / /,166),
trans(82,$@(in([plock,punlock]))/ $@(in([plock,punlock])),178),
trans(82,$@(not_in([/,'00','01','10','11',plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',plock,punlock,'|'])),82),
trans(83,/ / /,69),
trans(83,p1/p1,83),
trans(83,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(83,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),84),
trans(83,$@(in([plock,punlock]))/ $@(in([plock,punlock])),81),
trans(83,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),82),
trans(84,/ / /,69),
trans(84,c1/c1,84),
trans(84,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(84,$@(in([plock,punlock]))/ $@(in([plock,punlock])),81),
trans(84,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),82),
trans(85,/ / /,69),
trans(85,x/x,48),
trans(85,'|'/'|',76),
trans(85,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(85,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(85,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(85,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(86,/ / /,69),
trans(86,p1/p1,88),
trans(86,x/x,48),
trans(86,'|'/'|',76),
trans(86,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(86,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(86,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(86,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(87,/ / /,166),
trans(87,x/x,82),
trans(87,'|'/'|',100),
trans(87,$@(in([plock,punlock]))/ $@(in([plock,punlock])),167),
trans(87,$@(not_in([/,'00','01','10','11',plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',plock,punlock,'|'])),82),
trans(87,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),79),
trans(88,/ / /,69),
trans(88,p1/p1,88),
trans(88,x/x,48),
trans(88,'|'/'|',76),
trans(88,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(88,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(88,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),89),
trans(88,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(88,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(89,/ / /,69),
trans(89,c1/c1,89),
trans(89,x/x,48),
trans(89,'|'/'|',76),
trans(89,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(89,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),48),
trans(89,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(89,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(90,/ / /,77),
trans(90,p1/p1,92),
trans(90,x/x,48),
trans(90,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(90,$@(in([plock,punlock]))/ $@(in([plock,punlock])),90),
trans(90,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),91),
trans(91,/ / /,79),
trans(91,x/x,82),
trans(91,$@(in([plock,punlock]))/ $@(in([plock,punlock])),173),
trans(91,$@(not_in([/,'00','01','10','11',plock,punlock]))/ $@(not_in([/,'00','01','10','11',plock,punlock])),91),
trans(92,/ / /,77),
trans(92,p1/p1,92),
trans(92,x/x,48),
trans(92,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(92,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),93),
trans(92,$@(in([plock,punlock]))/ $@(in([plock,punlock])),90),
trans(92,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),91),
trans(93,/ / /,77),
trans(93,c1/c1,93),
trans(93,x/x,48),
trans(93,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y,'|'])),15),
trans(93,$@(in([plock,punlock]))/ $@(in([plock,punlock])),90),
trans(93,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),91),
trans(94,# / #,134),
trans(94,'|'/'|',76),
trans(94,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),14),
trans(94,$@(in([plock,punlock]))/ $@(in([plock,punlock])),132),
trans(94,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),133),
trans(95,/ / /,94),
trans(95,'|'/'|',15),
trans(95,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),18),
trans(95,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(95,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(96,/ / /,14),
trans(96,p1/p1,96),
trans(96,'|'/'|',15),
trans(96,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),18),
trans(96,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),97),
trans(96,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(96,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(97,/ / /,14),
trans(97,c1/c1,97),
trans(97,'|'/'|',15),
trans(97,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),18),
trans(97,$@(in([plock,punlock]))/ $@(in([plock,punlock])),19),
trans(97,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),20),
trans(98,x/x,148),
trans(98,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),98),
trans(99,/ / /,98),
trans(99,p1/p1,101),
trans(99,x/x,48),
trans(99,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(99,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),77),
trans(99,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(99,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(100,/ / /,98),
trans(100,x/x,82),
trans(100,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),79),
trans(100,$@(in([plock,punlock]))/ $@(in([plock,punlock])),157),
trans(100,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),100),
trans(101,/ / /,98),
trans(101,p1/p1,101),
trans(101,x/x,48),
trans(101,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(101,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),104),
trans(101,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),77),
trans(101,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(101,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(102,p1/p1,102),
trans(102,x/x,48),
trans(102,'|'/'|',76),
trans(102,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(102,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),105),
trans(102,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(102,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(103,/ / /,98),
trans(103,h/h,72),
trans(103,x/x,48),
trans(103,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(103,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(103,$@(in([t,x,y]))/ $@(in([t,x,y])),77),
trans(103,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(104,/ / /,98),
trans(104,c1/c1,104),
trans(104,x/x,48),
trans(104,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(104,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),77),
trans(104,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(104,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(105,c1/c1,105),
trans(105,x/x,48),
trans(105,'|'/'|',76),
trans(105,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(105,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(105,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(106,/ / /,71),
trans(106,x/x,48),
trans(106,'|'/'|',76),
trans(106,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),85),
trans(106,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(106,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(107,# / #,108),
trans(107,x/x,48),
trans(107,'|'/'|',76),
trans(107,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(107,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(107,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(108,x/x,48),
trans(108,'|'/'|',113),
trans(108,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(108,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(108,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(109,/ / /,110),
trans(109,x/x,48),
trans(109,y/y,111),
trans(109,'|'/'|',76),
trans(109,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x])),85),
trans(109,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(109,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(110,!/ #,80),
trans(110,# / #,114),
trans(110,[]/ #,115),
trans(110,x/x,48),
trans(110,'|'/'|',76),
trans(110,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(110,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(110,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(111,/ / /,110),
trans(111,x/x,48),
trans(111,'|'/'|',76),
trans(111,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),85),
trans(111,$@(in([plock,punlock]))/ $@(in([plock,punlock])),86),
trans(111,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),87),
trans(112,/ / /,107),
trans(112,x/x,48),
trans(112,'|'/'|',76),
trans(112,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),77),
trans(112,$@(in([plock,punlock]))/ $@(in([plock,punlock])),78),
trans(112,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),79),
trans(113,/ / /,98),
trans(113,plock/plock,99),
trans(113,punlock/punlock,116),
trans(113,x/x,48),
trans(113,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(113,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),77),
trans(113,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(114,x/x,48),
trans(114,'|'/'|',117),
trans(114,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),118),
trans(114,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(114,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),120),
trans(115,[]/'|',68),
trans(116,/ / /,98),
trans(116,p1/p1,121),
trans(116,x/x,48),
trans(116,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(116,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),77),
trans(116,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(116,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(117,/ / /,122),
trans(117,plock/plock,45),
trans(117,punlock/punlock,123),
trans(117,x/x,48),
trans(117,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),124),
trans(117,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),118),
trans(117,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),125),
trans(118,x/x,48),
trans(118,'|'/'|',124),
trans(118,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),118),
trans(118,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(118,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),120),
trans(119,p1/p1,126),
trans(119,p4/[],127),
trans(119,x/x,48),
trans(119,'|'/'|',49),
trans(119,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),50),
trans(119,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(119,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),128),
trans(120,x/x,82),
trans(120,'|'/'|',125),
trans(120,$@(in([plock,punlock]))/ $@(in([plock,punlock])),181),
trans(120,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),120),
trans(121,/ / /,98),
trans(121,clock/clock,104),
trans(121,cunlock/cunlock,104),
trans(121,p1/p1,121),
trans(121,x/x,48),
trans(121,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),76),
trans(121,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),77),
trans(121,$@(in([plock,punlock]))/ $@(in([plock,punlock])),99),
trans(121,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),100),
trans(122,x/x,148),
trans(122,$@(in([plock,punlock]))/ $@(in([plock,punlock])),147),
trans(122,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),122),
trans(123,/ / /,46),
trans(123,p1/p1,129),
trans(123,p4/[],38),
trans(123,x/x,48),
trans(123,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(123,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),50),
trans(123,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(123,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),51),
trans(124,/ / /,122),
trans(124,x/x,48),
trans(124,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),124),
trans(124,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),118),
trans(124,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(124,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),125),
trans(125,/ / /,122),
trans(125,x/x,82),
trans(125,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),120),
trans(125,$@(in([plock,punlock]))/ $@(in([plock,punlock])),182),
trans(125,$@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,plock,punlock,t,x,y])),125),
trans(126,p1/p1,126),
trans(126,p4/[],127),
trans(126,x/x,48),
trans(126,'|'/'|',49),
trans(126,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),50),
trans(126,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),130),
trans(126,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(126,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),128),
trans(127,[]/p5,141),
trans(127,p4/p4,127),
trans(128,p4/[],183),
trans(128,x/x,82),
trans(128,'|'/'|',51),
trans(128,$@(in([plock,punlock]))/ $@(in([plock,punlock])),181),
trans(128,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),128),
trans(129,/ / /,46),
trans(129,clock/clock,131),
trans(129,cunlock/cunlock,131),
trans(129,p1/p1,129),
trans(129,p4/[],38),
trans(129,x/x,48),
trans(129,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(129,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),50),
trans(129,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(129,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),51),
trans(130,c1/c1,130),
trans(130,p4/[],127),
trans(130,x/x,48),
trans(130,'|'/'|',49),
trans(130,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),50),
trans(130,$@(in([plock,punlock]))/ $@(in([plock,punlock])),119),
trans(130,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),128),
trans(131,/ / /,46),
trans(131,c1/c1,131),
trans(131,p4/[],38),
trans(131,x/x,48),
trans(131,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,u,'|'])),49),
trans(131,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),50),
trans(131,$@(in([plock,punlock]))/ $@(in([plock,punlock])),45),
trans(131,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),51),
trans(132,p1/p1,135),
trans(132,'|'/'|',76),
trans(132,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),14),
trans(132,$@(in([plock,punlock]))/ $@(in([plock,punlock])),132),
trans(132,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),133),
trans(133,'|'/'|',100),
trans(133,$@(in([plock,punlock]))/ $@(in([plock,punlock])),160),
trans(133,$@(not_in(['00','01','10','11',plock,punlock,x,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,x,'|'])),133),
trans(134,y/y,137),
trans(134,'|'/'|',103),
trans(134,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u])),14),
trans(134,$@(in([plock,punlock]))/ $@(in([plock,punlock])),132),
trans(134,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),133),
trans(135,p1/p1,135),
trans(135,'|'/'|',76),
trans(135,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),14),
trans(135,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),136),
trans(135,$@(in([plock,punlock]))/ $@(in([plock,punlock])),132),
trans(135,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),133),
trans(136,c1/c1,136),
trans(136,'|'/'|',76),
trans(136,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),14),
trans(136,$@(in([plock,punlock]))/ $@(in([plock,punlock])),132),
trans(136,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),133),
trans(137,'|'/'|',103),
trans(137,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,y])),14),
trans(137,$@(in([plock,punlock]))/ $@(in([plock,punlock])),132),
trans(137,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),133),
trans(138,p1/p1,138),
trans(138,p4/[],127),
trans(138,'|'/'|',42),
trans(138,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),43),
trans(138,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),140),
trans(138,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(138,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),139),
trans(139,p4/[],183),
trans(139,'|'/'|',44),
trans(139,$@(in([plock,punlock]))/ $@(in([plock,punlock])),176),
trans(139,$@(not_in(['00','01','10','11',plock,punlock,'|']))/ $@(not_in(['00','01','10','11',plock,punlock,'|'])),139),
trans(140,c1/c1,140),
trans(140,p4/[],127),
trans(140,'|'/'|',42),
trans(140,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),43),
trans(140,$@(in([plock,punlock]))/ $@(in([plock,punlock])),65),
trans(140,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),139),
trans(141,'|'/'|',23),
trans(141,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p5,p6,p7,p8,s,su,t,u,x,y])),24),
trans(141,$@(in([plock,punlock]))/ $@(in([plock,punlock])),142),
trans(141,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),29),
trans(142,p1/p1,143),
trans(142,'|'/'|',23),
trans(142,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),24),
trans(142,$@(in([plock,punlock]))/ $@(in([plock,punlock])),142),
trans(142,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),29),
trans(143,p1/p1,143),
trans(143,'|'/'|',23),
trans(143,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,d,e,h,l,n,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),24),
trans(143,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),144),
trans(143,$@(in([plock,punlock]))/ $@(in([plock,punlock])),142),
trans(143,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),29),
trans(144,c1/c1,145),
trans(144,'|'/'|',23),
trans(144,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),24),
trans(144,$@(in([plock,punlock]))/ $@(in([plock,punlock])),142),
trans(144,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),29),
trans(145,'00'/'00',1),
trans(145,'01'/'01',2),
trans(145,'10'/'10',3),
trans(145,'11'/'11',4),
trans(145,c1/c1,145),
trans(145,'|'/'|',23),
trans(145,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,s,su,t,u,x,y])),24),
trans(145,$@(in([plock,punlock]))/ $@(in([plock,punlock])),142),
trans(145,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,clock,cunlock,d,e,h,l,n,p1,p2,p3,p4,p5,p6,p7,p8,plock,punlock,s,su,t,u,x,y,'|'])),29),
trans(146,[]/p5,27),
trans(146,p4/p4,146),
trans(147,p4/[],146),
trans(147,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),147),
trans(148,/ / /,149),
trans(148,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),148),
trans(149,!/ #,53),
trans(149,# / #,53),
trans(149,[]/ #,150),
trans(150,[]/'|',154),
trans(151,/ / /,40),
trans(151,p1/p1,189),
trans(151,p4/[],185),
trans(151,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),139),
trans(151,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(151,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),44),
trans(152,/ / /,53),
trans(152,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),66),
trans(152,$@(in([plock,punlock]))/ $@(in([plock,punlock])),153),
trans(152,$@(not_in([!,#,/,'00','01','10','11',h,plock,punlock,t,x,y]))/ $@(not_in([!,#,/,'00','01','10','11',h,plock,punlock,t,x,y])),55),
trans(153,/ / /,53),
trans(153,p1/p1,155),
trans(153,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),66),
trans(153,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(153,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),55),
trans(154,$@(not_in([!,#,'00','01','10','11']))/ $@(not_in([!,#,'00','01','10','11'])),53),
trans(155,/ / /,53),
trans(155,p1/p1,155),
trans(155,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),156),
trans(155,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),66),
trans(155,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(155,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),55),
trans(156,/ / /,53),
trans(156,c1/c1,156),
trans(156,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),66),
trans(156,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(156,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),55),
trans(157,/ / /,98),
trans(157,p1/p1,158),
trans(157,x/x,82),
trans(157,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),79),
trans(157,$@(in([plock,punlock]))/ $@(in([plock,punlock])),157),
trans(157,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),100),
trans(158,/ / /,98),
trans(158,p1/p1,158),
trans(158,x/x,82),
trans(158,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),159),
trans(158,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),79),
trans(158,$@(in([plock,punlock]))/ $@(in([plock,punlock])),157),
trans(158,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),100),
trans(159,/ / /,98),
trans(159,c1/c1,159),
trans(159,x/x,82),
trans(159,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),79),
trans(159,$@(in([plock,punlock]))/ $@(in([plock,punlock])),157),
trans(159,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),100),
trans(160,p1/p1,161),
trans(160,'|'/'|',100),
trans(160,$@(in([plock,punlock]))/ $@(in([plock,punlock])),160),
trans(160,$@(not_in(['00','01','10','11',p1,plock,punlock,x,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,x,'|'])),133),
trans(161,p1/p1,161),
trans(161,'|'/'|',100),
trans(161,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),163),
trans(161,$@(in([plock,punlock]))/ $@(in([plock,punlock])),160),
trans(161,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,x,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,x,'|'])),133),
trans(162,p1/p1,164),
trans(162,x/x,82),
trans(162,'|'/'|',100),
trans(162,$@(in([plock,punlock]))/ $@(in([plock,punlock])),162),
trans(162,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),79),
trans(163,c1/c1,163),
trans(163,'|'/'|',100),
trans(163,$@(in([plock,punlock]))/ $@(in([plock,punlock])),160),
trans(163,$@(not_in(['00','01','10','11',c1,plock,punlock,x,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,x,'|'])),133),
trans(164,p1/p1,164),
trans(164,x/x,82),
trans(164,'|'/'|',100),
trans(164,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),165),
trans(164,$@(in([plock,punlock]))/ $@(in([plock,punlock])),162),
trans(164,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),79),
trans(165,c1/c1,165),
trans(165,x/x,82),
trans(165,'|'/'|',100),
trans(165,$@(in([plock,punlock]))/ $@(in([plock,punlock])),162),
trans(165,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),79),
trans(166,!/ #,66),
trans(166,# / #,66),
trans(166,[]/ #,177),
trans(167,/ / /,166),
trans(167,p1/p1,168),
trans(167,x/x,82),
trans(167,'|'/'|',100),
trans(167,$@(in([plock,punlock]))/ $@(in([plock,punlock])),167),
trans(167,$@(not_in([/,'00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock,'|'])),82),
trans(167,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),79),
trans(168,/ / /,166),
trans(168,p1/p1,168),
trans(168,x/x,82),
trans(168,'|'/'|',100),
trans(168,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),169),
trans(168,$@(in([plock,punlock]))/ $@(in([plock,punlock])),167),
trans(168,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),82),
trans(168,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),79),
trans(169,/ / /,166),
trans(169,c1/c1,169),
trans(169,x/x,82),
trans(169,'|'/'|',100),
trans(169,$@(in([plock,punlock]))/ $@(in([plock,punlock])),167),
trans(169,$@(not_in([/,'00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock,'|'])),82),
trans(169,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),79),
trans(170,/ / /,133),
trans(170,p1/p1,171),
trans(170,'|'/'|',91),
trans(170,$@(in([plock,punlock]))/ $@(in([plock,punlock])),170),
trans(170,$@(not_in([/,'00','01','10','11',p1,plock,punlock,x,'|']))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock,x,'|'])),20),
trans(171,/ / /,133),
trans(171,p1/p1,171),
trans(171,'|'/'|',91),
trans(171,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),172),
trans(171,$@(in([plock,punlock]))/ $@(in([plock,punlock])),170),
trans(171,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock,x,'|']))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock,x,'|'])),20),
trans(172,/ / /,133),
trans(172,c1/c1,172),
trans(172,'|'/'|',91),
trans(172,$@(in([plock,punlock]))/ $@(in([plock,punlock])),170),
trans(172,$@(not_in([/,'00','01','10','11',c1,plock,punlock,x,'|']))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock,x,'|'])),20),
trans(173,/ / /,79),
trans(173,p1/p1,174),
trans(173,x/x,82),
trans(173,$@(in([plock,punlock]))/ $@(in([plock,punlock])),173),
trans(173,$@(not_in([/,'00','01','10','11',p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock])),91),
trans(174,/ / /,79),
trans(174,p1/p1,174),
trans(174,x/x,82),
trans(174,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),175),
trans(174,$@(in([plock,punlock]))/ $@(in([plock,punlock])),173),
trans(174,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock])),91),
trans(175,/ / /,79),
trans(175,c1/c1,175),
trans(175,x/x,82),
trans(175,$@(in([plock,punlock]))/ $@(in([plock,punlock])),173),
trans(175,$@(not_in([/,'00','01','10','11',c1,plock,punlock]))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock])),91),
trans(176,p1/p1,191),
trans(176,p4/[],183),
trans(176,'|'/'|',44),
trans(176,$@(in([plock,punlock]))/ $@(in([plock,punlock])),176),
trans(176,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),139),
trans(177,[]/'|',152),
trans(178,/ / /,166),
trans(178,p1/p1,179),
trans(178,$@(in([plock,punlock]))/ $@(in([plock,punlock])),178),
trans(178,$@(not_in([/,'00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',p1,plock,punlock,'|'])),82),
trans(179,/ / /,166),
trans(179,p1/p1,179),
trans(179,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),180),
trans(179,$@(in([plock,punlock]))/ $@(in([plock,punlock])),178),
trans(179,$@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),82),
trans(180,/ / /,166),
trans(180,c1/c1,180),
trans(180,$@(in([plock,punlock]))/ $@(in([plock,punlock])),178),
trans(180,$@(not_in([/,'00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in([/,'00','01','10','11',c1,plock,punlock,'|'])),82),
trans(181,p1/p1,184),
trans(181,p4/[],183),
trans(181,x/x,82),
trans(181,'|'/'|',51),
trans(181,$@(in([plock,punlock]))/ $@(in([plock,punlock])),181),
trans(181,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),128),
trans(182,/ / /,46),
trans(182,p1/p1,186),
trans(182,p4/[],185),
trans(182,x/x,82),
trans(182,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),128),
trans(182,$@(in([plock,punlock]))/ $@(in([plock,punlock])),182),
trans(182,$@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',h,p1,plock,punlock,t,x,y])),51),
trans(183,[]/p5,194),
trans(183,p4/p4,183),
trans(184,p1/p1,184),
trans(184,p4/[],183),
trans(184,x/x,82),
trans(184,'|'/'|',51),
trans(184,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),187),
trans(184,$@(in([plock,punlock]))/ $@(in([plock,punlock])),181),
trans(184,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),128),
trans(185,[]/p5,31),
trans(185,p4/p4,185),
trans(186,/ / /,46),
trans(186,p1/p1,186),
trans(186,p4/[],185),
trans(186,x/x,82),
trans(186,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),188),
trans(186,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),128),
trans(186,$@(in([plock,punlock]))/ $@(in([plock,punlock])),182),
trans(186,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),51),
trans(187,c1/c1,187),
trans(187,p4/[],183),
trans(187,x/x,82),
trans(187,'|'/'|',51),
trans(187,$@(in([plock,punlock]))/ $@(in([plock,punlock])),181),
trans(187,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),128),
trans(188,/ / /,46),
trans(188,c1/c1,188),
trans(188,p4/[],185),
trans(188,x/x,82),
trans(188,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),128),
trans(188,$@(in([plock,punlock]))/ $@(in([plock,punlock])),182),
trans(188,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),51),
trans(189,/ / /,40),
trans(189,p1/p1,189),
trans(189,p4/[],185),
trans(189,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),190),
trans(189,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),139),
trans(189,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(189,$@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',clock,cunlock,h,p1,plock,punlock,t,x,y])),44),
trans(190,/ / /,40),
trans(190,c1/c1,190),
trans(190,p4/[],185),
trans(190,$@(in([h,t,x,y]))/ $@(in([h,t,x,y])),139),
trans(190,$@(in([plock,punlock]))/ $@(in([plock,punlock])),151),
trans(190,$@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y]))/ $@(not_in([/,'00','01','10','11',c1,h,plock,punlock,t,x,y])),44),
trans(191,p1/p1,191),
trans(191,p4/[],183),
trans(191,'|'/'|',44),
trans(191,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),192),
trans(191,$@(in([plock,punlock]))/ $@(in([plock,punlock])),176),
trans(191,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),139),
trans(192,c1/c1,192),
trans(192,p4/[],183),
trans(192,'|'/'|',44),
trans(192,$@(in([plock,punlock]))/ $@(in([plock,punlock])),176),
trans(192,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),139),
trans(193,p1/p1,195),
trans(193,'|'/'|',26),
trans(193,$@(in([plock,punlock]))/ $@(in([plock,punlock])),193),
trans(193,$@(not_in(['00','01','10','11',p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p1,plock,punlock,'|'])),29),
trans(194,'|'/'|',26),
trans(194,$@(in([plock,punlock]))/ $@(in([plock,punlock])),193),
trans(194,$@(not_in(['00','01','10','11',p4,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',p4,plock,punlock,'|'])),29),
trans(195,p1/p1,195),
trans(195,'|'/'|',26),
trans(195,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),196),
trans(195,$@(in([plock,punlock]))/ $@(in([plock,punlock])),193),
trans(195,$@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',clock,cunlock,p1,plock,punlock,'|'])),29),
trans(196,c1/c1,197),
trans(196,'|'/'|',26),
trans(196,$@(in([plock,punlock]))/ $@(in([plock,punlock])),193),
trans(196,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),29),
trans(197,'00'/'00',37),
trans(197,'01'/'01',2),
trans(197,'10'/'10',3),
trans(197,c1/c1,197),
trans(197,'|'/'|',26),
trans(197,$@(in([plock,punlock]))/ $@(in([plock,punlock])),193),
trans(197,$@(not_in(['00','01','10','11',c1,plock,punlock,'|']))/ $@(not_in(['00','01','10','11',c1,plock,punlock,'|'])),29)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(o(file(tr_p4),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_susp_tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
