%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,13),
trans(0,n/n,14),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([p4]))/ $@(not_in([p4])),1),
trans(3,[]/p5,2),
trans(3,p4/p4,3),
trans(4,p4/[],3),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,$@(in([plock,punlock]))/ $@(in([plock,punlock])),4),
trans(5,$@(not_in([]))/ $@(not_in([])),5),
trans(6,# / #,7),
trans(6,x/x,5),
trans(6,$@(not_in([#]))/ $@(not_in([#])),8),
trans(6,$@(not_in([/]))/ $@(not_in([/])),9),
trans(7,x/x,5),
trans(7,$@(not_in(['|']))/ $@(not_in(['|'])),7),
trans(8,# / #,7),
trans(8,$@(not_in([#]))/ $@(not_in([#])),8),
trans(9,x/x,5),
trans(9,$@(not_in([/]))/ $@(not_in([/])),9),
trans(10,!/ #,5),
trans(10,# / #,5),
trans(10,[]/ #,11),
trans(11,[]/'|',12),
trans(12,$@(not_in([!,#]))/ $@(not_in([!,#])),5),
trans(13,l/l,6),
trans(14,l/l,17),
trans(15,/ / /,10),
trans(15,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(16,x/x,15),
trans(16,$@(not_in([]))/ $@(not_in([])),16),
trans(17,'|'/'|',16),
trans(17,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),17)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(file(tr_p4_listmanip),'.'({}(','(plock,punlock)),'.'(*(?),'.'(:(p4,[]),'.'(*(p4),'.'(:([],p5),'.'(&(~(p4),?),'.'(*(?),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'245',green,flat).
current_state(13,320,1.4E+02,'246','SteelBlue1',flat).
current_state(6,440,1.4E+02,'247','SteelBlue1',flat).
current_state(5,560,-4.0E+01,'248','SteelBlue1',flat).
current_state(4,680,-4.0E+01,'249','SteelBlue1',flat).
current_state(3,800,-4.0E+01,'250','SteelBlue1',flat).
current_state(2,920,-4.0E+01,'251','SteelBlue1',flat).
current_state(1,1040,-4.0E+01,'252',red,'ridge -borderwidth 5').
current_state(7,560,8.0E+01,'253','SteelBlue1',flat).
current_state(8,560,2.0E+02,'254','SteelBlue1',flat).
current_state(9,560,3.2E+02,'255','SteelBlue1',flat).
current_state(14,320,4.4E+02,'256','SteelBlue1',flat).
current_state(17,440,4.4E+02,'257','SteelBlue1',flat).
current_state(16,560,4.4E+02,'258','SteelBlue1',flat).
current_state(15,680,4.4E+02,'259','SteelBlue1',flat).
current_state(10,800,4.4E+02,'260','SteelBlue1',flat).
current_state(11,920,4.4E+02,'261','SteelBlue1',flat).
current_state(12,1040,4.4E+02,'262','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
