%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1
], % end final states
[ % begin transitions
trans(0,f1,1),
trans(0,in([a0,a1,b0,c0,d1,e1]),0),
trans(1,in([a0,a1,b0,c0,d1,e1]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(imux),[]))).
:- dynamic current_state/6.
current_state(0,178,8.0E+01,'4956',plum2,'ridge -borderwidth 5').
current_state(1,320,2.0E+02,'4957',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
