%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in([a0,b0,c0]))/ $@(in([a0,b0,c0])),0),
trans(0,$@(in([a1,d1,e1,f1]))/ $@(in([a1,d1,e1,f1])),2),
trans(1,$@(in([a0,a1,b0,c0,d1,e1,f1]))/ $@(in([a0,a1,b0,c0,d1,e1,f1])),1),
trans(2,b0/a0,1),
trans(2,$@(in([a0,a1,b0,c0,d1,e1,f1]))/ $@(in([a0,a1,b0,c0,d1,e1,f1])),2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(compose(file(stinv),file(tr2)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'9371',green,flat).
current_state(2,320,2.0E+02,'9372','SteelBlue1',flat).
current_state(1,440,2.0E+02,'9373',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
