%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,e0,1),
trans(0,e1,1),
trans(0,in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]),0),
trans(1,in([a0,b0,c0,d0,e0,f0]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(cleanup('.'(file(id),'.'({}(','(:(e0,f0),:(e1,f1))),'.'(file(id0),[])))))).
:- dynamic current_state/6.
current_state(0,127,115.0,'683',green,flat).
current_state(1,320,2.0E+02,'684',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
