%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9
], % end final states
[ % begin transitions
trans(0,f1,3),
trans(0,in([a0,b0,c0]),1),
trans(0,in([d1,e1]),2),
trans(3,in([a0,a1,b0,c0,d1]),3),
trans(1,in([a0,b0,c0]),1),
trans(1,in([a1,f1]),3),
trans(1,in([d1,e1]),2),
trans(2,f1,3),
trans(2,in([a0,a1,b0,c0,d1,e1]),2)
], % end transitions
[]). % jumps

