%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,$@(in([a0,a1,b0,c0,d1,e1,f1]))/ $@(in([a0,a1,b0,c0,d1,e1,f1])),0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(*({}(','(:(a0,a0),','(:(a1,a1),file(stinv))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'9346',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
