%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,b0/c0,1),
trans(0,b1/c1,1),
trans(0,d0/e0,1),
trans(0,d1/e1,1),
trans(0,e0/f0,2),
trans(0,e1/f1,2),
trans(0,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),3),
trans(0,$@(in([a0,b0,c0,d0,e0,f0]))/ $@(in([a0,b0,c0,d0,e0,f0])),4),
trans(0,$@(in([a1,b1,c1,d1,e1,f1]))/ $@(in([a1,b1,c1,d1,e1,f1])),5),
trans(0,in([a0,a1])/b0,1),
trans(0,in([c0,c1])/d1,1),
trans(0,in([f0,f1])/a0,1),
trans(1,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),1),
trans(2,$@(in([a0,b0,c0,d0,e0,f0]))/ $@(in([a0,b0,c0,d0,e0,f0])),2),
trans(3,e0/f0,2),
trans(3,e1/f1,2),
trans(3,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),3),
trans(3,in([a0,a1])/b0,1),
trans(3,in([c0,c1])/d1,1),
trans(3,in([f0,f1])/a0,1),
trans(4,b0/c0,1),
trans(4,b1/c1,1),
trans(4,d0/e0,1),
trans(4,d1/e1,1),
trans(4,$@(in([a0,b0,c0,d0,e0,f0]))/ $@(in([a0,b0,c0,d0,e0,f0])),4),
trans(4,$@(in([a1,b1,c1,d1,e1,f1]))/ $@(in([a1,b1,c1,d1,e1,f1])),5),
trans(5,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),5),
trans(5,in([b0,d0])/a0,1),
trans(5,in([b1,d1])/a1,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr1),','(file(tr2),','(file(tr3),','(file(tr4),','(file(tr5),','(file(tr6),','(file(tr7),file(tr8))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'867',green,flat).
current_state(1,320,-4.0E+01,'868',red,'ridge -borderwidth 5').
current_state(2,320,8.0E+01,'869',red,'ridge -borderwidth 5').
current_state(3,320,2.0E+02,'870','SteelBlue1',flat).
current_state(4,320,3.2E+02,'871','SteelBlue1',flat).
current_state(5,320,4.4E+02,'872','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
