%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3
], % end final states
[ % begin transitions
trans(0,b0/c0,2),
trans(0,b1/c1,2),
trans(0,d0/e0,2),
trans(0,d1/e1,2),
trans(0,e0/f0,3),
trans(0,e1/f1,3),
trans(0,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),1),
trans(0,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),4),
trans(0,$@(in([a0,b0,c0,d0,e0,f0]))/ $@(in([a0,b0,c0,d0,e0,f0])),5),
trans(0,$@(in([a1,b1,c1,d1,e1,f1]))/ $@(in([a1,b1,c1,d1,e1,f1])),6),
trans(0,in([a0,a1])/b0,2),
trans(0,in([c0,c1])/d1,2),
trans(0,in([f0,f1])/a0,2),
trans(1,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),1),
trans(2,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),2),
trans(3,$@(in([a0,b0,c0,d0,e0,f0]))/ $@(in([a0,b0,c0,d0,e0,f0])),3),
trans(4,e0/f0,3),
trans(4,e1/f1,3),
trans(4,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),4),
trans(4,in([a0,a1])/b0,2),
trans(4,in([c0,c1])/d1,2),
trans(4,in([f0,f1])/a0,2),
trans(5,b0/c0,2),
trans(5,b1/c1,2),
trans(5,d0/e0,2),
trans(5,d1/e1,2),
trans(5,$@(in([a0,b0,c0,d0,e0,f0]))/ $@(in([a0,b0,c0,d0,e0,f0])),5),
trans(5,$@(in([a1,b1,c1,d1,e1,f1]))/ $@(in([a1,b1,c1,d1,e1,f1])),6),
trans(6,$@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1]))/ $@(in([a0,a1,b0,b1,c0,c1,d0,d1,e0,e1,f0,f1])),6),
trans(6,in([b0,d0])/a0,2),
trans(6,in([b1,d1])/a1,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1072',plum2,'ridge -borderwidth 5').
current_state(1,320,-1.0E+02,'1073',red,'ridge -borderwidth 5').
current_state(2,320,2.0E+01,'1074',red,'ridge -borderwidth 5').
current_state(3,320,1.4E+02,'1075',red,'ridge -borderwidth 5').
current_state(4,320,2.6E+02,'1076','SteelBlue1',flat).
current_state(5,320,3.8E+02,'1077','SteelBlue1',flat).
current_state(6,320,5.0E+02,'1078','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
