%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,4),
trans(1,in([0,1]),2),
trans(2,in([0,1]),1),
trans(3,in([0,1]),2),
trans(4,c,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(c,'.'(c,'.'(+('.'({}(','(0,1)),'.'({}(','(0,1)),[]))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'931',green,flat).
current_state(4,320,2.0E+02,'932','SteelBlue1',flat).
current_state(3,440,2.0E+02,'933','SteelBlue1',flat).
current_state(2,560,2.0E+02,'934','SteelBlue1',flat).
current_state(1,680,2.0E+02,'935',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
