%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
14, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,b/b,1),
trans(0,l1/l1,1),
trans(0,l2/l2,1),
trans(1,f/f,4),
trans(1,o/o,5),
trans(1,$@(in([q0,q1,q2,q3,qL]))/ $@(in([q0,q1,q2,q3,qL])),1),
trans(2,f/f,4),
trans(3,f/f,4),
trans(3,o/o,5),
trans(4,$@(in([e,o]))/ $@(in([e,o])),9),
trans(5,$@(in([e,o]))/ $@(in([e,o])),13),
trans(6,x/x,2),
trans(6,$@(in([f,o]))/ $@(in([f,o])),4),
trans(7,$@(in([o,r]))/ $@(in([o,r])),6),
trans(8,$@(in([h,o]))/ $@(in([h,o])),7),
trans(9,$@(in([l,o]))/ $@(in([l,o])),8),
trans(10,x/x,3),
trans(10,$@(in([f,o]))/ $@(in([f,o])),5),
trans(11,$@(in([o,r]))/ $@(in([o,r])),10),
trans(12,$@(in([h,o]))/ $@(in([h,o])),11),
trans(13,$@(in([l,o]))/ $@(in([l,o])),12)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l1),:(l2,l2)))),'.'(*({}(','(q0,','(qL,','(q1,','(q2,q3)))))),'.'(*('.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),'.'(*('.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))))),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8125',green,flat).
current_state(1,320,2.0E+02,'8126',red,'ridge -borderwidth 5').
current_state(4,440,1.4E+02,'8127','SteelBlue1',flat).
current_state(9,560,1.4E+02,'8128','SteelBlue1',flat).
current_state(8,680,1.4E+02,'8129','SteelBlue1',flat).
current_state(7,800,1.4E+02,'8130','SteelBlue1',flat).
current_state(6,920,1.4E+02,'8131','SteelBlue1',flat).
current_state(2,1040,1.4E+02,'8132',red,'ridge -borderwidth 5').
current_state(5,440,2.6E+02,'8133','SteelBlue1',flat).
current_state(13,560,2.6E+02,'8134','SteelBlue1',flat).
current_state(12,680,2.6E+02,'8135','SteelBlue1',flat).
current_state(11,800,2.6E+02,'8136','SteelBlue1',flat).
current_state(10,920,2.6E+02,'8137','SteelBlue1',flat).
current_state(3,1040,2.6E+02,'8138',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
