%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
724, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1/l2,48),
trans(0,l2/l2,48),
trans(1,[]/f,2),
trans(1,[]/o,3),
trans(2,[]/in([e,o]),37),
trans(3,[]/in([e,o]),64),
trans(4,x/x,1),
trans(4,$@(in([f,o]))/ $@(in([f,o])),5),
trans(5,$@(in([e,o]))/ $@(in([e,o])),723),
trans(6,o/o,4),
trans(7,r/r,4),
trans(8,$@(in([o,r]))/ $@(in([o,r])),4),
trans(9,h/h,6),
trans(10,o/o,6),
trans(11,l/l,9),
trans(12,o/o,9),
trans(13,e/e,11),
trans(14,o/o,11),
trans(15,f/f,13),
trans(16,o/o,13),
trans(17,o/o,15),
trans(18,r/r,15),
trans(19,$@(in([h,o]))/ $@(in([h,o])),17),
trans(20,l/l,19),
trans(21,o/o,19),
trans(22,$@(in([e,o]))/ $@(in([e,o])),20),
trans(23,$@(in([f,o]))/ $@(in([f,o])),22),
trans(24,[]/o,23),
trans(24,[]/r,25),
trans(25,$@(in([f,o]))/ $@(in([f,o])),513),
trans(26,[]/h,24),
trans(26,[]/o,27),
trans(27,[]/o,338),
trans(27,[]/r,339),
trans(28,[]/l,26),
trans(28,[]/o,29),
trans(29,[]/h,219),
trans(29,[]/o,221),
trans(30,[]/e,28),
trans(30,[]/o,31),
trans(31,[]/l,145),
trans(31,[]/o,147),
trans(32,[]/f,30),
trans(32,[]/o,33),
trans(33,[]/e,101),
trans(33,[]/o,103),
trans(34,[]/o,32),
trans(34,[]/r,35),
trans(35,[]/f,76),
trans(35,[]/o,78),
trans(36,[]/in([h,o]),34),
trans(37,[]/in([l,o]),36),
trans(38,[]/f,2),
trans(38,[]/o,3),
trans(38,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),38),
trans(39,q0/q0,38),
trans(40,q1/q1,38),
trans(41,q2/q2,38),
trans(42,q3/q3,38),
trans(43,q2/q3,39),
trans(44,[]/q0,43),
trans(44,[]/q1,45),
trans(44,[]/q2,46),
trans(44,[]/q3,47),
trans(45,q2/q3,40),
trans(46,q2/q3,41),
trans(47,q2/q3,42),
trans(48,[]/q0,44),
trans(49,$@(in([e,o]))/ $@(in([e,o])),21),
trans(50,$@(in([f,o]))/ $@(in([f,o])),49),
trans(51,[]/o,50),
trans(51,[]/r,52),
trans(52,$@(in([f,o]))/ $@(in([f,o])),514),
trans(53,[]/h,51),
trans(53,[]/o,54),
trans(54,[]/o,341),
trans(54,[]/r,342),
trans(55,[]/l,53),
trans(55,[]/o,56),
trans(56,[]/h,224),
trans(56,[]/o,226),
trans(57,[]/e,55),
trans(57,[]/o,58),
trans(58,[]/l,152),
trans(58,[]/o,154),
trans(59,[]/f,57),
trans(59,[]/o,60),
trans(60,[]/e,110),
trans(60,[]/o,112),
trans(61,[]/o,59),
trans(61,[]/r,62),
trans(62,[]/f,87),
trans(62,[]/o,89),
trans(63,[]/in([h,o]),61),
trans(64,[]/in([l,o]),63),
trans(65,$@(in([h,o]))/ $@(in([h,o])),18),
trans(66,l/l,65),
trans(67,o/o,65),
trans(68,$@(in([e,o]))/ $@(in([e,o])),66),
trans(69,$@(in([f,o]))/ $@(in([f,o])),68),
trans(70,[]/o,69),
trans(70,[]/r,71),
trans(71,$@(in([f,o]))/ $@(in([f,o])),518),
trans(72,[]/h,70),
trans(72,[]/o,73),
trans(73,[]/o,347),
trans(73,[]/r,348),
trans(74,[]/l,72),
trans(74,[]/o,75),
trans(75,[]/h,232),
trans(75,[]/o,234),
trans(76,[]/e,74),
trans(76,[]/o,77),
trans(77,[]/l,162),
trans(77,[]/o,164),
trans(78,[]/e,122),
trans(78,[]/o,124),
trans(79,$@(in([e,o]))/ $@(in([e,o])),67),
trans(80,$@(in([f,o]))/ $@(in([f,o])),79),
trans(81,[]/o,80),
trans(81,[]/r,82),
trans(82,$@(in([f,o]))/ $@(in([f,o])),519),
trans(83,[]/h,81),
trans(83,[]/o,84),
trans(84,[]/o,350),
trans(84,[]/r,351),
trans(85,[]/l,83),
trans(85,[]/o,86),
trans(86,[]/h,237),
trans(86,[]/o,239),
trans(87,[]/e,85),
trans(87,[]/o,88),
trans(88,[]/l,169),
trans(88,[]/o,171),
trans(89,[]/e,131),
trans(89,[]/o,133),
trans(90,o/o,16),
trans(91,r/r,16),
trans(92,$@(in([h,o]))/ $@(in([h,o])),90),
trans(93,l/l,92),
trans(94,o/o,92),
trans(95,$@(in([e,o]))/ $@(in([e,o])),93),
trans(96,$@(in([f,o]))/ $@(in([f,o])),95),
trans(97,[]/o,96),
trans(97,[]/r,98),
trans(98,$@(in([f,o]))/ $@(in([f,o])),525),
trans(99,[]/h,97),
trans(99,[]/o,100),
trans(100,[]/o,358),
trans(100,[]/r,359),
trans(101,[]/l,99),
trans(101,[]/o,102),
trans(102,[]/h,247),
trans(102,[]/o,249),
trans(103,[]/l,181),
trans(103,[]/o,183),
trans(104,$@(in([e,o]))/ $@(in([e,o])),94),
trans(105,$@(in([f,o]))/ $@(in([f,o])),104),
trans(106,[]/o,105),
trans(106,[]/r,107),
trans(107,$@(in([f,o]))/ $@(in([f,o])),526),
trans(108,[]/h,106),
trans(108,[]/o,109),
trans(109,[]/o,361),
trans(109,[]/r,362),
trans(110,[]/l,108),
trans(110,[]/o,111),
trans(111,[]/h,252),
trans(111,[]/o,254),
trans(112,[]/l,188),
trans(112,[]/o,190),
trans(113,$@(in([h,o]))/ $@(in([h,o])),91),
trans(114,l/l,113),
trans(115,o/o,113),
trans(116,$@(in([e,o]))/ $@(in([e,o])),114),
trans(117,$@(in([f,o]))/ $@(in([f,o])),116),
trans(118,[]/o,117),
trans(118,[]/r,119),
trans(119,$@(in([f,o]))/ $@(in([f,o])),530),
trans(120,[]/h,118),
trans(120,[]/o,121),
trans(121,[]/o,367),
trans(121,[]/r,368),
trans(122,[]/l,120),
trans(122,[]/o,123),
trans(123,[]/h,260),
trans(123,[]/o,262),
trans(124,[]/l,198),
trans(124,[]/o,200),
trans(125,$@(in([e,o]))/ $@(in([e,o])),115),
trans(126,$@(in([f,o]))/ $@(in([f,o])),125),
trans(127,[]/o,126),
trans(127,[]/r,128),
trans(128,$@(in([f,o]))/ $@(in([f,o])),531),
trans(129,[]/h,127),
trans(129,[]/o,130),
trans(130,[]/o,370),
trans(130,[]/r,371),
trans(131,[]/l,129),
trans(131,[]/o,132),
trans(132,[]/h,265),
trans(132,[]/o,267),
trans(133,[]/l,205),
trans(133,[]/o,207),
trans(134,f/f,14),
trans(135,o/o,14),
trans(136,o/o,134),
trans(137,r/r,134),
trans(138,$@(in([h,o]))/ $@(in([h,o])),136),
trans(139,l/l,138),
trans(140,o/o,138),
trans(141,$@(in([e,o]))/ $@(in([e,o])),139),
trans(142,$@(in([f,o]))/ $@(in([f,o])),141),
trans(143,[]/o,142),
trans(143,[]/r,144),
trans(144,$@(in([f,o]))/ $@(in([f,o])),539),
trans(145,[]/h,143),
trans(145,[]/o,146),
trans(146,[]/o,380),
trans(146,[]/r,381),
trans(147,[]/h,277),
trans(147,[]/o,279),
trans(148,$@(in([e,o]))/ $@(in([e,o])),140),
trans(149,$@(in([f,o]))/ $@(in([f,o])),148),
trans(150,[]/o,149),
trans(150,[]/r,151),
trans(151,$@(in([f,o]))/ $@(in([f,o])),540),
trans(152,[]/h,150),
trans(152,[]/o,153),
trans(153,[]/o,383),
trans(153,[]/r,384),
trans(154,[]/h,282),
trans(154,[]/o,284),
trans(155,$@(in([h,o]))/ $@(in([h,o])),137),
trans(156,l/l,155),
trans(157,o/o,155),
trans(158,$@(in([e,o]))/ $@(in([e,o])),156),
trans(159,$@(in([f,o]))/ $@(in([f,o])),158),
trans(160,[]/o,159),
trans(160,[]/r,161),
trans(161,$@(in([f,o]))/ $@(in([f,o])),544),
trans(162,[]/h,160),
trans(162,[]/o,163),
trans(163,[]/o,389),
trans(163,[]/r,390),
trans(164,[]/h,290),
trans(164,[]/o,292),
trans(165,$@(in([e,o]))/ $@(in([e,o])),157),
trans(166,$@(in([f,o]))/ $@(in([f,o])),165),
trans(167,[]/o,166),
trans(167,[]/r,168),
trans(168,$@(in([f,o]))/ $@(in([f,o])),545),
trans(169,[]/h,167),
trans(169,[]/o,170),
trans(170,[]/o,392),
trans(170,[]/r,393),
trans(171,[]/h,295),
trans(171,[]/o,297),
trans(172,o/o,135),
trans(173,r/r,135),
trans(174,$@(in([h,o]))/ $@(in([h,o])),172),
trans(175,l/l,174),
trans(176,o/o,174),
trans(177,$@(in([e,o]))/ $@(in([e,o])),175),
trans(178,$@(in([f,o]))/ $@(in([f,o])),177),
trans(179,[]/o,178),
trans(179,[]/r,180),
trans(180,$@(in([f,o]))/ $@(in([f,o])),551),
trans(181,[]/h,179),
trans(181,[]/o,182),
trans(182,[]/o,400),
trans(182,[]/r,401),
trans(183,[]/h,305),
trans(183,[]/o,307),
trans(184,$@(in([e,o]))/ $@(in([e,o])),176),
trans(185,$@(in([f,o]))/ $@(in([f,o])),184),
trans(186,[]/o,185),
trans(186,[]/r,187),
trans(187,$@(in([f,o]))/ $@(in([f,o])),552),
trans(188,[]/h,186),
trans(188,[]/o,189),
trans(189,[]/o,403),
trans(189,[]/r,404),
trans(190,[]/h,310),
trans(190,[]/o,312),
trans(191,$@(in([h,o]))/ $@(in([h,o])),173),
trans(192,l/l,191),
trans(193,o/o,191),
trans(194,$@(in([e,o]))/ $@(in([e,o])),192),
trans(195,$@(in([f,o]))/ $@(in([f,o])),194),
trans(196,[]/o,195),
trans(196,[]/r,197),
trans(197,$@(in([f,o]))/ $@(in([f,o])),556),
trans(198,[]/h,196),
trans(198,[]/o,199),
trans(199,[]/o,409),
trans(199,[]/r,410),
trans(200,[]/h,318),
trans(200,[]/o,320),
trans(201,$@(in([e,o]))/ $@(in([e,o])),193),
trans(202,$@(in([f,o]))/ $@(in([f,o])),201),
trans(203,[]/o,202),
trans(203,[]/r,204),
trans(204,$@(in([f,o]))/ $@(in([f,o])),557),
trans(205,[]/h,203),
trans(205,[]/o,206),
trans(206,[]/o,412),
trans(206,[]/r,413),
trans(207,[]/h,323),
trans(207,[]/o,325),
trans(208,e/e,12),
trans(209,o/o,12),
trans(210,f/f,208),
trans(211,o/o,208),
trans(212,o/o,210),
trans(213,r/r,210),
trans(214,$@(in([h,o]))/ $@(in([h,o])),212),
trans(215,l/l,214),
trans(216,o/o,214),
trans(217,$@(in([e,o]))/ $@(in([e,o])),215),
trans(218,$@(in([f,o]))/ $@(in([f,o])),217),
trans(219,[]/o,218),
trans(219,[]/r,220),
trans(220,$@(in([f,o]))/ $@(in([f,o])),567),
trans(221,[]/o,424),
trans(221,[]/r,425),
trans(222,$@(in([e,o]))/ $@(in([e,o])),216),
trans(223,$@(in([f,o]))/ $@(in([f,o])),222),
trans(224,[]/o,223),
trans(224,[]/r,225),
trans(225,$@(in([f,o]))/ $@(in([f,o])),568),
trans(226,[]/o,427),
trans(226,[]/r,428),
trans(227,$@(in([h,o]))/ $@(in([h,o])),213),
trans(228,l/l,227),
trans(229,o/o,227),
trans(230,$@(in([e,o]))/ $@(in([e,o])),228),
trans(231,$@(in([f,o]))/ $@(in([f,o])),230),
trans(232,[]/o,231),
trans(232,[]/r,233),
trans(233,$@(in([f,o]))/ $@(in([f,o])),572),
trans(234,[]/o,433),
trans(234,[]/r,434),
trans(235,$@(in([e,o]))/ $@(in([e,o])),229),
trans(236,$@(in([f,o]))/ $@(in([f,o])),235),
trans(237,[]/o,236),
trans(237,[]/r,238),
trans(238,$@(in([f,o]))/ $@(in([f,o])),573),
trans(239,[]/o,436),
trans(239,[]/r,437),
trans(240,o/o,211),
trans(241,r/r,211),
trans(242,$@(in([h,o]))/ $@(in([h,o])),240),
trans(243,l/l,242),
trans(244,o/o,242),
trans(245,$@(in([e,o]))/ $@(in([e,o])),243),
trans(246,$@(in([f,o]))/ $@(in([f,o])),245),
trans(247,[]/o,246),
trans(247,[]/r,248),
trans(248,$@(in([f,o]))/ $@(in([f,o])),579),
trans(249,[]/o,444),
trans(249,[]/r,445),
trans(250,$@(in([e,o]))/ $@(in([e,o])),244),
trans(251,$@(in([f,o]))/ $@(in([f,o])),250),
trans(252,[]/o,251),
trans(252,[]/r,253),
trans(253,$@(in([f,o]))/ $@(in([f,o])),580),
trans(254,[]/o,447),
trans(254,[]/r,448),
trans(255,$@(in([h,o]))/ $@(in([h,o])),241),
trans(256,l/l,255),
trans(257,o/o,255),
trans(258,$@(in([e,o]))/ $@(in([e,o])),256),
trans(259,$@(in([f,o]))/ $@(in([f,o])),258),
trans(260,[]/o,259),
trans(260,[]/r,261),
trans(261,$@(in([f,o]))/ $@(in([f,o])),584),
trans(262,[]/o,453),
trans(262,[]/r,454),
trans(263,$@(in([e,o]))/ $@(in([e,o])),257),
trans(264,$@(in([f,o]))/ $@(in([f,o])),263),
trans(265,[]/o,264),
trans(265,[]/r,266),
trans(266,$@(in([f,o]))/ $@(in([f,o])),585),
trans(267,[]/o,456),
trans(267,[]/r,457),
trans(268,f/f,209),
trans(269,o/o,209),
trans(270,o/o,268),
trans(271,r/r,268),
trans(272,$@(in([h,o]))/ $@(in([h,o])),270),
trans(273,l/l,272),
trans(274,o/o,272),
trans(275,$@(in([e,o]))/ $@(in([e,o])),273),
trans(276,$@(in([f,o]))/ $@(in([f,o])),275),
trans(277,[]/o,276),
trans(277,[]/r,278),
trans(278,$@(in([f,o]))/ $@(in([f,o])),593),
trans(279,[]/o,466),
trans(279,[]/r,467),
trans(280,$@(in([e,o]))/ $@(in([e,o])),274),
trans(281,$@(in([f,o]))/ $@(in([f,o])),280),
trans(282,[]/o,281),
trans(282,[]/r,283),
trans(283,$@(in([f,o]))/ $@(in([f,o])),594),
trans(284,[]/o,469),
trans(284,[]/r,470),
trans(285,$@(in([h,o]))/ $@(in([h,o])),271),
trans(286,l/l,285),
trans(287,o/o,285),
trans(288,$@(in([e,o]))/ $@(in([e,o])),286),
trans(289,$@(in([f,o]))/ $@(in([f,o])),288),
trans(290,[]/o,289),
trans(290,[]/r,291),
trans(291,$@(in([f,o]))/ $@(in([f,o])),598),
trans(292,[]/o,475),
trans(292,[]/r,476),
trans(293,$@(in([e,o]))/ $@(in([e,o])),287),
trans(294,$@(in([f,o]))/ $@(in([f,o])),293),
trans(295,[]/o,294),
trans(295,[]/r,296),
trans(296,$@(in([f,o]))/ $@(in([f,o])),599),
trans(297,[]/o,478),
trans(297,[]/r,479),
trans(298,o/o,269),
trans(299,r/r,269),
trans(300,$@(in([h,o]))/ $@(in([h,o])),298),
trans(301,l/l,300),
trans(302,o/o,300),
trans(303,$@(in([e,o]))/ $@(in([e,o])),301),
trans(304,$@(in([f,o]))/ $@(in([f,o])),303),
trans(305,[]/o,304),
trans(305,[]/r,306),
trans(306,$@(in([f,o]))/ $@(in([f,o])),605),
trans(307,[]/o,486),
trans(307,[]/r,487),
trans(308,$@(in([e,o]))/ $@(in([e,o])),302),
trans(309,$@(in([f,o]))/ $@(in([f,o])),308),
trans(310,[]/o,309),
trans(310,[]/r,311),
trans(311,$@(in([f,o]))/ $@(in([f,o])),606),
trans(312,[]/o,489),
trans(312,[]/r,490),
trans(313,$@(in([h,o]))/ $@(in([h,o])),299),
trans(314,l/l,313),
trans(315,o/o,313),
trans(316,$@(in([e,o]))/ $@(in([e,o])),314),
trans(317,$@(in([f,o]))/ $@(in([f,o])),316),
trans(318,[]/o,317),
trans(318,[]/r,319),
trans(319,$@(in([f,o]))/ $@(in([f,o])),610),
trans(320,[]/o,495),
trans(320,[]/r,496),
trans(321,$@(in([e,o]))/ $@(in([e,o])),315),
trans(322,$@(in([f,o]))/ $@(in([f,o])),321),
trans(323,[]/o,322),
trans(323,[]/r,324),
trans(324,$@(in([f,o]))/ $@(in([f,o])),611),
trans(325,[]/o,498),
trans(325,[]/r,499),
trans(326,l/l,10),
trans(327,o/o,10),
trans(328,e/e,326),
trans(329,o/o,326),
trans(330,f/f,328),
trans(331,o/o,328),
trans(332,o/o,330),
trans(333,r/r,330),
trans(334,$@(in([h,o]))/ $@(in([h,o])),332),
trans(335,l/l,334),
trans(336,o/o,334),
trans(337,$@(in([e,o]))/ $@(in([e,o])),335),
trans(338,$@(in([f,o]))/ $@(in([f,o])),337),
trans(339,$@(in([f,o]))/ $@(in([f,o])),623),
trans(340,$@(in([e,o]))/ $@(in([e,o])),336),
trans(341,$@(in([f,o]))/ $@(in([f,o])),340),
trans(342,$@(in([f,o]))/ $@(in([f,o])),624),
trans(343,$@(in([h,o]))/ $@(in([h,o])),333),
trans(344,l/l,343),
trans(345,o/o,343),
trans(346,$@(in([e,o]))/ $@(in([e,o])),344),
trans(347,$@(in([f,o]))/ $@(in([f,o])),346),
trans(348,$@(in([f,o]))/ $@(in([f,o])),628),
trans(349,$@(in([e,o]))/ $@(in([e,o])),345),
trans(350,$@(in([f,o]))/ $@(in([f,o])),349),
trans(351,$@(in([f,o]))/ $@(in([f,o])),629),
trans(352,o/o,331),
trans(353,r/r,331),
trans(354,$@(in([h,o]))/ $@(in([h,o])),352),
trans(355,l/l,354),
trans(356,o/o,354),
trans(357,$@(in([e,o]))/ $@(in([e,o])),355),
trans(358,$@(in([f,o]))/ $@(in([f,o])),357),
trans(359,$@(in([f,o]))/ $@(in([f,o])),635),
trans(360,$@(in([e,o]))/ $@(in([e,o])),356),
trans(361,$@(in([f,o]))/ $@(in([f,o])),360),
trans(362,$@(in([f,o]))/ $@(in([f,o])),636),
trans(363,$@(in([h,o]))/ $@(in([h,o])),353),
trans(364,l/l,363),
trans(365,o/o,363),
trans(366,$@(in([e,o]))/ $@(in([e,o])),364),
trans(367,$@(in([f,o]))/ $@(in([f,o])),366),
trans(368,$@(in([f,o]))/ $@(in([f,o])),640),
trans(369,$@(in([e,o]))/ $@(in([e,o])),365),
trans(370,$@(in([f,o]))/ $@(in([f,o])),369),
trans(371,$@(in([f,o]))/ $@(in([f,o])),641),
trans(372,f/f,329),
trans(373,o/o,329),
trans(374,o/o,372),
trans(375,r/r,372),
trans(376,$@(in([h,o]))/ $@(in([h,o])),374),
trans(377,l/l,376),
trans(378,o/o,376),
trans(379,$@(in([e,o]))/ $@(in([e,o])),377),
trans(380,$@(in([f,o]))/ $@(in([f,o])),379),
trans(381,$@(in([f,o]))/ $@(in([f,o])),649),
trans(382,$@(in([e,o]))/ $@(in([e,o])),378),
trans(383,$@(in([f,o]))/ $@(in([f,o])),382),
trans(384,$@(in([f,o]))/ $@(in([f,o])),650),
trans(385,$@(in([h,o]))/ $@(in([h,o])),375),
trans(386,l/l,385),
trans(387,o/o,385),
trans(388,$@(in([e,o]))/ $@(in([e,o])),386),
trans(389,$@(in([f,o]))/ $@(in([f,o])),388),
trans(390,$@(in([f,o]))/ $@(in([f,o])),654),
trans(391,$@(in([e,o]))/ $@(in([e,o])),387),
trans(392,$@(in([f,o]))/ $@(in([f,o])),391),
trans(393,$@(in([f,o]))/ $@(in([f,o])),655),
trans(394,o/o,373),
trans(395,r/r,373),
trans(396,$@(in([h,o]))/ $@(in([h,o])),394),
trans(397,l/l,396),
trans(398,o/o,396),
trans(399,$@(in([e,o]))/ $@(in([e,o])),397),
trans(400,$@(in([f,o]))/ $@(in([f,o])),399),
trans(401,$@(in([f,o]))/ $@(in([f,o])),661),
trans(402,$@(in([e,o]))/ $@(in([e,o])),398),
trans(403,$@(in([f,o]))/ $@(in([f,o])),402),
trans(404,$@(in([f,o]))/ $@(in([f,o])),662),
trans(405,$@(in([h,o]))/ $@(in([h,o])),395),
trans(406,l/l,405),
trans(407,o/o,405),
trans(408,$@(in([e,o]))/ $@(in([e,o])),406),
trans(409,$@(in([f,o]))/ $@(in([f,o])),408),
trans(410,$@(in([f,o]))/ $@(in([f,o])),666),
trans(411,$@(in([e,o]))/ $@(in([e,o])),407),
trans(412,$@(in([f,o]))/ $@(in([f,o])),411),
trans(413,$@(in([f,o]))/ $@(in([f,o])),667),
trans(414,e/e,327),
trans(415,o/o,327),
trans(416,f/f,414),
trans(417,o/o,414),
trans(418,o/o,416),
trans(419,r/r,416),
trans(420,$@(in([h,o]))/ $@(in([h,o])),418),
trans(421,l/l,420),
trans(422,o/o,420),
trans(423,$@(in([e,o]))/ $@(in([e,o])),421),
trans(424,$@(in([f,o]))/ $@(in([f,o])),423),
trans(425,$@(in([f,o]))/ $@(in([f,o])),677),
trans(426,$@(in([e,o]))/ $@(in([e,o])),422),
trans(427,$@(in([f,o]))/ $@(in([f,o])),426),
trans(428,$@(in([f,o]))/ $@(in([f,o])),678),
trans(429,$@(in([h,o]))/ $@(in([h,o])),419),
trans(430,l/l,429),
trans(431,o/o,429),
trans(432,$@(in([e,o]))/ $@(in([e,o])),430),
trans(433,$@(in([f,o]))/ $@(in([f,o])),432),
trans(434,$@(in([f,o]))/ $@(in([f,o])),682),
trans(435,$@(in([e,o]))/ $@(in([e,o])),431),
trans(436,$@(in([f,o]))/ $@(in([f,o])),435),
trans(437,$@(in([f,o]))/ $@(in([f,o])),683),
trans(438,o/o,417),
trans(439,r/r,417),
trans(440,$@(in([h,o]))/ $@(in([h,o])),438),
trans(441,l/l,440),
trans(442,o/o,440),
trans(443,$@(in([e,o]))/ $@(in([e,o])),441),
trans(444,$@(in([f,o]))/ $@(in([f,o])),443),
trans(445,$@(in([f,o]))/ $@(in([f,o])),689),
trans(446,$@(in([e,o]))/ $@(in([e,o])),442),
trans(447,$@(in([f,o]))/ $@(in([f,o])),446),
trans(448,$@(in([f,o]))/ $@(in([f,o])),690),
trans(449,$@(in([h,o]))/ $@(in([h,o])),439),
trans(450,l/l,449),
trans(451,o/o,449),
trans(452,$@(in([e,o]))/ $@(in([e,o])),450),
trans(453,$@(in([f,o]))/ $@(in([f,o])),452),
trans(454,$@(in([f,o]))/ $@(in([f,o])),694),
trans(455,$@(in([e,o]))/ $@(in([e,o])),451),
trans(456,$@(in([f,o]))/ $@(in([f,o])),455),
trans(457,$@(in([f,o]))/ $@(in([f,o])),695),
trans(458,f/f,415),
trans(459,o/o,415),
trans(460,o/o,458),
trans(461,r/r,458),
trans(462,$@(in([h,o]))/ $@(in([h,o])),460),
trans(463,l/l,462),
trans(464,o/o,462),
trans(465,$@(in([e,o]))/ $@(in([e,o])),463),
trans(466,$@(in([f,o]))/ $@(in([f,o])),465),
trans(467,$@(in([f,o]))/ $@(in([f,o])),703),
trans(468,$@(in([e,o]))/ $@(in([e,o])),464),
trans(469,$@(in([f,o]))/ $@(in([f,o])),468),
trans(470,$@(in([f,o]))/ $@(in([f,o])),704),
trans(471,$@(in([h,o]))/ $@(in([h,o])),461),
trans(472,l/l,471),
trans(473,o/o,471),
trans(474,$@(in([e,o]))/ $@(in([e,o])),472),
trans(475,$@(in([f,o]))/ $@(in([f,o])),474),
trans(476,$@(in([f,o]))/ $@(in([f,o])),708),
trans(477,$@(in([e,o]))/ $@(in([e,o])),473),
trans(478,$@(in([f,o]))/ $@(in([f,o])),477),
trans(479,$@(in([f,o]))/ $@(in([f,o])),709),
trans(480,o/o,459),
trans(481,r/r,459),
trans(482,$@(in([h,o]))/ $@(in([h,o])),480),
trans(483,l/l,482),
trans(484,o/o,482),
trans(485,$@(in([e,o]))/ $@(in([e,o])),483),
trans(486,$@(in([f,o]))/ $@(in([f,o])),485),
trans(487,$@(in([f,o]))/ $@(in([f,o])),715),
trans(488,$@(in([e,o]))/ $@(in([e,o])),484),
trans(489,$@(in([f,o]))/ $@(in([f,o])),488),
trans(490,$@(in([f,o]))/ $@(in([f,o])),716),
trans(491,$@(in([h,o]))/ $@(in([h,o])),481),
trans(492,l/l,491),
trans(493,o/o,491),
trans(494,$@(in([e,o]))/ $@(in([e,o])),492),
trans(495,$@(in([f,o]))/ $@(in([f,o])),494),
trans(496,$@(in([f,o]))/ $@(in([f,o])),720),
trans(497,$@(in([e,o]))/ $@(in([e,o])),493),
trans(498,$@(in([f,o]))/ $@(in([f,o])),497),
trans(499,$@(in([f,o]))/ $@(in([f,o])),721),
trans(500,h/h,7),
trans(501,o/o,7),
trans(502,l/l,500),
trans(503,o/o,500),
trans(504,e/e,502),
trans(505,o/o,502),
trans(506,f/f,504),
trans(507,o/o,504),
trans(508,o/o,506),
trans(509,r/r,506),
trans(510,$@(in([h,o]))/ $@(in([h,o])),508),
trans(511,l/l,510),
trans(512,o/o,510),
trans(513,$@(in([e,o]))/ $@(in([e,o])),511),
trans(514,$@(in([e,o]))/ $@(in([e,o])),512),
trans(515,$@(in([h,o]))/ $@(in([h,o])),509),
trans(516,l/l,515),
trans(517,o/o,515),
trans(518,$@(in([e,o]))/ $@(in([e,o])),516),
trans(519,$@(in([e,o]))/ $@(in([e,o])),517),
trans(520,o/o,507),
trans(521,r/r,507),
trans(522,$@(in([h,o]))/ $@(in([h,o])),520),
trans(523,l/l,522),
trans(524,o/o,522),
trans(525,$@(in([e,o]))/ $@(in([e,o])),523),
trans(526,$@(in([e,o]))/ $@(in([e,o])),524),
trans(527,$@(in([h,o]))/ $@(in([h,o])),521),
trans(528,l/l,527),
trans(529,o/o,527),
trans(530,$@(in([e,o]))/ $@(in([e,o])),528),
trans(531,$@(in([e,o]))/ $@(in([e,o])),529),
trans(532,f/f,505),
trans(533,o/o,505),
trans(534,o/o,532),
trans(535,r/r,532),
trans(536,$@(in([h,o]))/ $@(in([h,o])),534),
trans(537,l/l,536),
trans(538,o/o,536),
trans(539,$@(in([e,o]))/ $@(in([e,o])),537),
trans(540,$@(in([e,o]))/ $@(in([e,o])),538),
trans(541,$@(in([h,o]))/ $@(in([h,o])),535),
trans(542,l/l,541),
trans(543,o/o,541),
trans(544,$@(in([e,o]))/ $@(in([e,o])),542),
trans(545,$@(in([e,o]))/ $@(in([e,o])),543),
trans(546,o/o,533),
trans(547,r/r,533),
trans(548,$@(in([h,o]))/ $@(in([h,o])),546),
trans(549,l/l,548),
trans(550,o/o,548),
trans(551,$@(in([e,o]))/ $@(in([e,o])),549),
trans(552,$@(in([e,o]))/ $@(in([e,o])),550),
trans(553,$@(in([h,o]))/ $@(in([h,o])),547),
trans(554,l/l,553),
trans(555,o/o,553),
trans(556,$@(in([e,o]))/ $@(in([e,o])),554),
trans(557,$@(in([e,o]))/ $@(in([e,o])),555),
trans(558,e/e,503),
trans(559,o/o,503),
trans(560,f/f,558),
trans(561,o/o,558),
trans(562,o/o,560),
trans(563,r/r,560),
trans(564,$@(in([h,o]))/ $@(in([h,o])),562),
trans(565,l/l,564),
trans(566,o/o,564),
trans(567,$@(in([e,o]))/ $@(in([e,o])),565),
trans(568,$@(in([e,o]))/ $@(in([e,o])),566),
trans(569,$@(in([h,o]))/ $@(in([h,o])),563),
trans(570,l/l,569),
trans(571,o/o,569),
trans(572,$@(in([e,o]))/ $@(in([e,o])),570),
trans(573,$@(in([e,o]))/ $@(in([e,o])),571),
trans(574,o/o,561),
trans(575,r/r,561),
trans(576,$@(in([h,o]))/ $@(in([h,o])),574),
trans(577,l/l,576),
trans(578,o/o,576),
trans(579,$@(in([e,o]))/ $@(in([e,o])),577),
trans(580,$@(in([e,o]))/ $@(in([e,o])),578),
trans(581,$@(in([h,o]))/ $@(in([h,o])),575),
trans(582,l/l,581),
trans(583,o/o,581),
trans(584,$@(in([e,o]))/ $@(in([e,o])),582),
trans(585,$@(in([e,o]))/ $@(in([e,o])),583),
trans(586,f/f,559),
trans(587,o/o,559),
trans(588,o/o,586),
trans(589,r/r,586),
trans(590,$@(in([h,o]))/ $@(in([h,o])),588),
trans(591,l/l,590),
trans(592,o/o,590),
trans(593,$@(in([e,o]))/ $@(in([e,o])),591),
trans(594,$@(in([e,o]))/ $@(in([e,o])),592),
trans(595,$@(in([h,o]))/ $@(in([h,o])),589),
trans(596,l/l,595),
trans(597,o/o,595),
trans(598,$@(in([e,o]))/ $@(in([e,o])),596),
trans(599,$@(in([e,o]))/ $@(in([e,o])),597),
trans(600,o/o,587),
trans(601,r/r,587),
trans(602,$@(in([h,o]))/ $@(in([h,o])),600),
trans(603,l/l,602),
trans(604,o/o,602),
trans(605,$@(in([e,o]))/ $@(in([e,o])),603),
trans(606,$@(in([e,o]))/ $@(in([e,o])),604),
trans(607,$@(in([h,o]))/ $@(in([h,o])),601),
trans(608,l/l,607),
trans(609,o/o,607),
trans(610,$@(in([e,o]))/ $@(in([e,o])),608),
trans(611,$@(in([e,o]))/ $@(in([e,o])),609),
trans(612,l/l,501),
trans(613,o/o,501),
trans(614,e/e,612),
trans(615,o/o,612),
trans(616,f/f,614),
trans(617,o/o,614),
trans(618,o/o,616),
trans(619,r/r,616),
trans(620,$@(in([h,o]))/ $@(in([h,o])),618),
trans(621,l/l,620),
trans(622,o/o,620),
trans(623,$@(in([e,o]))/ $@(in([e,o])),621),
trans(624,$@(in([e,o]))/ $@(in([e,o])),622),
trans(625,$@(in([h,o]))/ $@(in([h,o])),619),
trans(626,l/l,625),
trans(627,o/o,625),
trans(628,$@(in([e,o]))/ $@(in([e,o])),626),
trans(629,$@(in([e,o]))/ $@(in([e,o])),627),
trans(630,o/o,617),
trans(631,r/r,617),
trans(632,$@(in([h,o]))/ $@(in([h,o])),630),
trans(633,l/l,632),
trans(634,o/o,632),
trans(635,$@(in([e,o]))/ $@(in([e,o])),633),
trans(636,$@(in([e,o]))/ $@(in([e,o])),634),
trans(637,$@(in([h,o]))/ $@(in([h,o])),631),
trans(638,l/l,637),
trans(639,o/o,637),
trans(640,$@(in([e,o]))/ $@(in([e,o])),638),
trans(641,$@(in([e,o]))/ $@(in([e,o])),639),
trans(642,f/f,615),
trans(643,o/o,615),
trans(644,o/o,642),
trans(645,r/r,642),
trans(646,$@(in([h,o]))/ $@(in([h,o])),644),
trans(647,l/l,646),
trans(648,o/o,646),
trans(649,$@(in([e,o]))/ $@(in([e,o])),647),
trans(650,$@(in([e,o]))/ $@(in([e,o])),648),
trans(651,$@(in([h,o]))/ $@(in([h,o])),645),
trans(652,l/l,651),
trans(653,o/o,651),
trans(654,$@(in([e,o]))/ $@(in([e,o])),652),
trans(655,$@(in([e,o]))/ $@(in([e,o])),653),
trans(656,o/o,643),
trans(657,r/r,643),
trans(658,$@(in([h,o]))/ $@(in([h,o])),656),
trans(659,l/l,658),
trans(660,o/o,658),
trans(661,$@(in([e,o]))/ $@(in([e,o])),659),
trans(662,$@(in([e,o]))/ $@(in([e,o])),660),
trans(663,$@(in([h,o]))/ $@(in([h,o])),657),
trans(664,l/l,663),
trans(665,o/o,663),
trans(666,$@(in([e,o]))/ $@(in([e,o])),664),
trans(667,$@(in([e,o]))/ $@(in([e,o])),665),
trans(668,e/e,613),
trans(669,o/o,613),
trans(670,f/f,668),
trans(671,o/o,668),
trans(672,o/o,670),
trans(673,r/r,670),
trans(674,$@(in([h,o]))/ $@(in([h,o])),672),
trans(675,l/l,674),
trans(676,o/o,674),
trans(677,$@(in([e,o]))/ $@(in([e,o])),675),
trans(678,$@(in([e,o]))/ $@(in([e,o])),676),
trans(679,$@(in([h,o]))/ $@(in([h,o])),673),
trans(680,l/l,679),
trans(681,o/o,679),
trans(682,$@(in([e,o]))/ $@(in([e,o])),680),
trans(683,$@(in([e,o]))/ $@(in([e,o])),681),
trans(684,o/o,671),
trans(685,r/r,671),
trans(686,$@(in([h,o]))/ $@(in([h,o])),684),
trans(687,l/l,686),
trans(688,o/o,686),
trans(689,$@(in([e,o]))/ $@(in([e,o])),687),
trans(690,$@(in([e,o]))/ $@(in([e,o])),688),
trans(691,$@(in([h,o]))/ $@(in([h,o])),685),
trans(692,l/l,691),
trans(693,o/o,691),
trans(694,$@(in([e,o]))/ $@(in([e,o])),692),
trans(695,$@(in([e,o]))/ $@(in([e,o])),693),
trans(696,f/f,669),
trans(697,o/o,669),
trans(698,o/o,696),
trans(699,r/r,696),
trans(700,$@(in([h,o]))/ $@(in([h,o])),698),
trans(701,l/l,700),
trans(702,o/o,700),
trans(703,$@(in([e,o]))/ $@(in([e,o])),701),
trans(704,$@(in([e,o]))/ $@(in([e,o])),702),
trans(705,$@(in([h,o]))/ $@(in([h,o])),699),
trans(706,l/l,705),
trans(707,o/o,705),
trans(708,$@(in([e,o]))/ $@(in([e,o])),706),
trans(709,$@(in([e,o]))/ $@(in([e,o])),707),
trans(710,o/o,697),
trans(711,r/r,697),
trans(712,$@(in([h,o]))/ $@(in([h,o])),710),
trans(713,l/l,712),
trans(714,o/o,712),
trans(715,$@(in([e,o]))/ $@(in([e,o])),713),
trans(716,$@(in([e,o]))/ $@(in([e,o])),714),
trans(717,$@(in([h,o]))/ $@(in([h,o])),711),
trans(718,l/l,717),
trans(719,o/o,717),
trans(720,$@(in([e,o]))/ $@(in([e,o])),718),
trans(721,$@(in([e,o]))/ $@(in([e,o])),719),
trans(722,$@(in([h,o]))/ $@(in([h,o])),8),
trans(723,$@(in([l,o]))/ $@(in([l,o])),722)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(l1,l2),:(l2,l2))),'.'({}(','('.'(:([],q0),'.'(:([],q0),'.'(:(q2,q3),'.'(q0,[])))),','('.'(:([],q0),'.'(:([],q1),'.'(:(q2,q3),'.'(q1,[])))),','('.'(:([],q0),'.'(:([],q2),'.'(:(q2,q3),'.'(q2,[])))),'.'(:([],q0),'.'(:([],q3),'.'(:(q2,q3),'.'(q3,[])))))))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(+('.'(file(ttt_loop_right_rec_new_item),'.'(file(cpyItems),'.'(x,[])))),[]))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
