%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b/b,11),
trans(0,l1/l1,11),
trans(0,l2/l2,11),
trans(1,f/f,2),
trans(1,o/o,3),
trans(2,in([e,o])/e,8),
trans(3,in([e,o])/o,9),
trans(4,x/x,1),
trans(4,$@(in([f,o]))/ $@(in([f,o])),5),
trans(5,$@(in([e,o]))/ $@(in([e,o])),10),
trans(6,$@(in([o,r]))/ $@(in([o,r])),4),
trans(7,$@(in([h,o]))/ $@(in([h,o])),6),
trans(8,in([l,o])/l,7),
trans(9,in([l,o])/o,7),
trans(10,$@(in([l,o]))/ $@(in([l,o])),7),
trans(11,f/f,2),
trans(11,o/o,3),
trans(11,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),11)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l1),:(l2,l2)))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(+('.'({}(','('.'(o,'.'(:({}(','(e,o)),o),'.'(:({}(','(l,o)),o),[]))),'.'(f,'.'(:({}(','(e,o)),e),'.'(:({}(','(l,o)),l),[]))))),'.'({}(','(h,o)),'.'({}(','(r,o)),'.'(file(cpyItems),'.'(x,[])))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1165',green,flat).
current_state(11,320,2.0E+02,'1166','SteelBlue1',flat).
current_state(2,440,1.4E+02,'1167','SteelBlue1',flat).
current_state(8,560,1.4E+02,'1168','SteelBlue1',flat).
current_state(7,680,1.4E+02,'1169','SteelBlue1',flat).
current_state(6,800,1.4E+02,'1170','SteelBlue1',flat).
current_state(4,920,1.4E+02,'1171','SteelBlue1',flat).
current_state(1,1040,8.0E+01,'1172',red,'ridge -borderwidth 5').
current_state(5,1040,2.0E+02,'1173','SteelBlue1',flat).
current_state(10,1160,2.0E+02,'1174','SteelBlue1',flat).
current_state(3,440,3.2E+02,'1175','SteelBlue1',flat).
current_state(9,560,3.2E+02,'1176','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
