%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
60, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,n/c,21),
trans(0,in([e,u])/c,1),
trans(1,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,2),
trans(3,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(3,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),3),
trans(3,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(3,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(3,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(4,/ / /,2),
trans(4,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),4),
trans(4,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(4,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(4,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),12),
trans(5,'|'/'|',9),
trans(5,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(5,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),5),
trans(5,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(5,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(6,'|'/'|',12),
trans(6,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),6),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(6,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),13),
trans(7,/ / /,10),
trans(7,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),17),
trans(7,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),7),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(8,/ / /,13),
trans(8,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),8),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(8,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),19),
trans(9,/ / /,2),
trans(9,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(9,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(10,'|'/'|',9),
trans(10,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(11,/ / /,2),
trans(11,p1/p1,28),
trans(11,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(11,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(12,/ / /,2),
trans(12,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(12,$@(not_in([/,h,lock,t,unlock,x]))/ $@(not_in([/,h,lock,t,unlock,x])),12),
trans(13,'|'/'|',12),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(13,$@(not_in([lock,unlock,'|']))/ $@(not_in([lock,unlock,'|'])),13),
trans(14,/ / /,2),
trans(14,p1/p1,33),
trans(14,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(14,$@(not_in([/,h,lock,p1,t,unlock,x]))/ $@(not_in([/,h,lock,p1,t,unlock,x])),12),
trans(15,p1/p1,40),
trans(15,'|'/'|',9),
trans(15,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(16,p1/p1,54),
trans(16,'|'/'|',12),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(16,$@(not_in([lock,p1,unlock,'|']))/ $@(not_in([lock,p1,unlock,'|'])),13),
trans(17,/ / /,10),
trans(17,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),17),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(17,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(18,/ / /,10),
trans(18,p1/p1,50),
trans(18,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),17),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(19,/ / /,13),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(19,$@(not_in([/,lock,unlock]))/ $@(not_in([/,lock,unlock])),19),
trans(20,/ / /,13),
trans(20,p1/p1,57),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(20,$@(not_in([/,lock,p1,unlock]))/ $@(not_in([/,lock,p1,unlock])),19),
trans(21,/ / /,23),
trans(21,l/l,36),
trans(21,$@(not_in([/,l]))/ $@(not_in([/,l])),37),
trans(22,/ / /,2),
trans(22,$@(in([h,t,x]))/ $@(in([h,t,x])),23),
trans(22,$@(not_in([/,h,t,x]))/ $@(not_in([/,h,t,x])),22),
trans(23,'|'/'|',22),
trans(23,$@(not_in(['|']))/ $@(not_in(['|'])),23),
trans(24,/ / /,2),
trans(24,h/h,25),
trans(24,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(24,$@(in([t,x]))/ $@(in([t,x])),10),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(25,/ / /,25),
trans(25,t/t,43),
trans(25,x/x,44),
trans(25,'|'/'|',9),
trans(25,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u]))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u])),10),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(26,/ / /,2),
trans(26,lock/lock,11),
trans(26,unlock/unlock,27),
trans(26,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(26,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(27,/ / /,2),
trans(27,p1/p1,29),
trans(27,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(27,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(28,/ / /,2),
trans(28,c1/c1,30),
trans(28,p1/p1,28),
trans(28,$@(in([!,#,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(28,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(29,/ / /,2),
trans(29,c1/c1,31),
trans(29,p1/p1,29),
trans(29,$@(in([!,#,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(29,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(30,/ / /,2),
trans(30,c1/c1,30),
trans(30,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(30,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),3),
trans(30,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(30,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(31,/ / /,2),
trans(31,c1/c1,31),
trans(31,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(31,$@(in(['00','11']))/ $@(in(['00','11'])),32),
trans(31,$@(in(['01','10']))/ $@(in(['01','10'])),3),
trans(31,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(32,/ / /,2),
trans(32,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),9),
trans(32,$@(in(['00','11']))/ $@(in(['00','11'])),32),
trans(32,$@(in(['01','10']))/ $@(in(['01','10'])),3),
trans(32,$@(in([h,t,x]))/ $@(in([h,t,x])),10),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),11),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),12),
trans(33,/ / /,2),
trans(33,c1/c1,34),
trans(33,p1/p1,33),
trans(33,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(33,$@(not_in([/,c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,c1,h,lock,p1,t,unlock,x])),12),
trans(34,/ / /,2),
trans(34,c1/c1,34),
trans(34,$@(in(['00','11']))/ $@(in(['00','11'])),35),
trans(34,$@(in(['01','10']))/ $@(in(['01','10'])),4),
trans(34,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(34,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),12),
trans(35,/ / /,2),
trans(35,$@(in(['00','11']))/ $@(in(['00','11'])),35),
trans(35,$@(in(['01','10']))/ $@(in(['01','10'])),4),
trans(35,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(35,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),12),
trans(36,!/!,49),
trans(36,/ / /,10),
trans(36,$@(in([#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),17),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(37,/ / /,23),
trans(37,$@(not_in([/]))/ $@(not_in([/])),37),
trans(38,# / #,39),
trans(38,'|'/'|',9),
trans(38,$@(in([!,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(39,h/h,41),
trans(39,x/x,51),
trans(39,'|'/'|',24),
trans(39,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),10),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(40,c1/c1,48),
trans(40,p1/p1,40),
trans(40,'|'/'|',9),
trans(40,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(41,t/t,42),
trans(41,'|'/'|',9),
trans(41,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),10),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(42,x/x,47),
trans(42,'|'/'|',26),
trans(42,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),10),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(43,/ / /,45),
trans(43,x/x,46),
trans(43,'|'/'|',9),
trans(43,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),10),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(44,/ / /,25),
trans(44,'|'/'|',9),
trans(44,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(45,# / #,47),
trans(45,'|'/'|',9),
trans(45,$@(in([!,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(46,/ / /,45),
trans(46,'|'/'|',9),
trans(46,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(47,'|'/'|',26),
trans(47,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(48,c1/c1,48),
trans(48,'|'/'|',9),
trans(48,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(48,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),5),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(49,/ / /,38),
trans(49,x/x,53),
trans(49,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|'])),17),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(50,/ / /,10),
trans(50,c1/c1,52),
trans(50,p1/p1,50),
trans(50,$@(in([!,#,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),17),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(51,'|'/'|',24),
trans(51,$@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),10),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(52,/ / /,10),
trans(52,c1/c1,52),
trans(52,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),17),
trans(52,$@(in(['00','01','10','11']))/ $@(in(['00','01','10','11'])),7),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(53,/ / /,38),
trans(53,$@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),17),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),18),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),19),
trans(54,c1/c1,55),
trans(54,p1/p1,54),
trans(54,'|'/'|',12),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(54,$@(not_in([c1,lock,p1,unlock,'|']))/ $@(not_in([c1,lock,p1,unlock,'|'])),13),
trans(55,c1/c1,55),
trans(55,'|'/'|',12),
trans(55,$@(in(['00','11']))/ $@(in(['00','11'])),56),
trans(55,$@(in(['01','10']))/ $@(in(['01','10'])),6),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(55,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),13),
trans(56,'|'/'|',12),
trans(56,$@(in(['00','11']))/ $@(in(['00','11'])),56),
trans(56,$@(in(['01','10']))/ $@(in(['01','10'])),6),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),16),
trans(56,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),13),
trans(57,/ / /,13),
trans(57,c1/c1,58),
trans(57,p1/p1,57),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(57,$@(not_in([/,c1,lock,p1,unlock]))/ $@(not_in([/,c1,lock,p1,unlock])),19),
trans(58,/ / /,13),
trans(58,c1/c1,58),
trans(58,$@(in(['00','11']))/ $@(in(['00','11'])),59),
trans(58,$@(in(['01','10']))/ $@(in(['01','10'])),8),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(58,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),19),
trans(59,/ / /,13),
trans(59,$@(in(['00','11']))/ $@(in(['00','11'])),59),
trans(59,$@(in(['01','10']))/ $@(in(['01','10'])),8),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(59,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o({}(','(file(bad_structure),','(file(garbage),file(bad_count)))),'.'(:(?,c),'.'(*(?),[])))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
