%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
36, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,16),
trans(1,'00',1),
trans(3,'11',3),
trans(4,'00',1),
trans(4,c1,4),
trans(5,c1,4),
trans(5,p1,5),
trans(6,p1,5),
trans(7,unlock,6),
trans(8,'|',7),
trans(9,t,8),
trans(10,h,9),
trans(10,'|',11),
trans(11,h,25),
trans(12,#,10),
trans(13,/,12),
trans(14,x,13),
trans(15,!,14),
trans(16,l,15),
trans(17,'00',17),
trans(17,'11',2),
trans(18,'00',17),
trans(18,c1,18),
trans(19,c1,18),
trans(19,p1,19),
trans(20,p1,19),
trans(21,unlock,20),
trans(22,'|',21),
trans(23,#,22),
trans(24,/,23),
trans(25,/,26),
trans(25,t,24),
trans(26,/,26),
trans(26,t,35),
trans(27,'11',3),
trans(28,'00',28),
trans(28,'11',27),
trans(29,'00',28),
trans(29,c1,29),
trans(30,c1,29),
trans(30,p1,30),
trans(31,p1,30),
trans(32,unlock,31),
trans(33,'|',32),
trans(34,#,33),
trans(35,/,34)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l,'.'(!,'.'(x,'.'(/,'.'(#,'.'({}(','('.'(h,'.'(t,'.'('|','.'(unlock,'.'(+(p1),'.'(+(c1),'.'(+('00'),[]))))))),','('.'('|','.'(h,'.'(t,'.'(/,'.'(#,'.'('|','.'(unlock,'.'(+(p1),'.'(+(c1),'.'(+('00'),'.'('11',[]))))))))))),'.'('|','.'(h,'.'(*(/),'.'(/,'.'(t,'.'(/,'.'(#,'.'('|','.'(unlock,'.'(+(p1),'.'(+(c1),'.'(+('00'),'.'(+('11'),'.'('11',[]))))))))))))))))),[])))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3410',green,flat).
current_state(16,320,2.0E+02,'3411','SteelBlue1',flat).
current_state(15,440,2.0E+02,'3412','SteelBlue1',flat).
current_state(14,560,2.0E+02,'3413','SteelBlue1',flat).
current_state(13,680,2.0E+02,'3414','SteelBlue1',flat).
current_state(12,800,2.0E+02,'3415','SteelBlue1',flat).
current_state(10,920,2.0E+02,'3416','SteelBlue1',flat).
current_state(9,1040,8.0E+01,'3417','SteelBlue1',flat).
current_state(8,1160,8.0E+01,'3418','SteelBlue1',flat).
current_state(7,1280,8.0E+01,'3419','SteelBlue1',flat).
current_state(6,1400,8.0E+01,'3420','SteelBlue1',flat).
current_state(5,1520,8.0E+01,'3421','SteelBlue1',flat).
current_state(4,1640,8.0E+01,'3422','SteelBlue1',flat).
current_state(1,1760,8.0E+01,'3423',red,'ridge -borderwidth 5').
current_state(11,1040,2.6E+02,'3424','SteelBlue1',flat).
current_state(25,1160,2.6E+02,'3425','SteelBlue1',flat).
current_state(24,1280,2.0E+02,'3426','SteelBlue1',flat).
current_state(23,1400,2.0E+02,'3427','SteelBlue1',flat).
current_state(22,1520,2.0E+02,'3428','SteelBlue1',flat).
current_state(21,1640,2.0E+02,'3429','SteelBlue1',flat).
current_state(20,1760,2.0E+02,'3430','SteelBlue1',flat).
current_state(19,1880,2.0E+02,'3431','SteelBlue1',flat).
current_state(18,2000,2.0E+02,'3432','SteelBlue1',flat).
current_state(17,2120,2.0E+02,'3433','SteelBlue1',flat).
current_state(2,2240,2.0E+02,'3434',red,'ridge -borderwidth 5').
current_state(26,1280,3.2E+02,'3435','SteelBlue1',flat).
current_state(35,1400,3.2E+02,'3436','SteelBlue1',flat).
current_state(34,1520,3.2E+02,'3437','SteelBlue1',flat).
current_state(33,1640,3.2E+02,'3438','SteelBlue1',flat).
current_state(32,1760,3.2E+02,'3439','SteelBlue1',flat).
current_state(31,1880,3.2E+02,'3440','SteelBlue1',flat).
current_state(30,2000,3.2E+02,'3441','SteelBlue1',flat).
current_state(29,2120,3.2E+02,'3442','SteelBlue1',flat).
current_state(28,2240,3.2E+02,'3443','SteelBlue1',flat).
current_state(27,2360,3.2E+02,'3444','SteelBlue1',flat).
current_state(3,2480,3.2E+02,'3445',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
