%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
26, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22
], % end final states
[ % begin transitions
trans(0,n,24),
trans(0,in([e,u]),1),
trans(0,not_in([e,n,u]),25),
trans(1,not_in([]),1),
trans(2,!,3),
trans(2,not_in([!]),1),
trans(3,/,4),
trans(3,x,5),
trans(3,y,6),
trans(3,z,7),
trans(3,not_in([/,x,y,z]),1),
trans(4,#,8),
trans(4,not_in([#]),1),
trans(5,/,4),
trans(5,y,6),
trans(5,z,7),
trans(5,not_in([/,y,z]),1),
trans(6,/,4),
trans(6,z,7),
trans(6,not_in([/,z]),1),
trans(7,/,4),
trans(7,not_in([/]),1),
trans(8,x,9),
trans(8,y,10),
trans(8,z,11),
trans(8,'|',12),
trans(8,not_in([x,y,z,'|']),1),
trans(9,y,10),
trans(9,z,11),
trans(9,'|',12),
trans(9,not_in([y,z,'|']),1),
trans(10,z,11),
trans(10,'|',12),
trans(10,not_in([z,'|']),1),
trans(11,'|',12),
trans(11,not_in(['|']),1),
trans(12,l,13),
trans(12,not_in([l]),1),
trans(13,/,14),
trans(13,x,15),
trans(13,y,16),
trans(13,z,17),
trans(13,not_in([/,x,y,z]),1),
trans(14,/,18),
trans(14,x,19),
trans(14,y,20),
trans(14,z,21),
trans(14,not_in([/,x,y,z]),1),
trans(15,/,14),
trans(15,y,16),
trans(15,z,17),
trans(15,not_in([/,y,z]),1),
trans(16,/,14),
trans(16,z,17),
trans(16,not_in([/,z]),1),
trans(17,/,14),
trans(17,not_in([/]),1),
trans(18,#,22),
trans(18,/,18),
trans(18,x,19),
trans(18,y,20),
trans(18,z,21),
trans(18,not_in([#,/,x,y,z]),1),
trans(19,/,18),
trans(19,y,20),
trans(19,z,21),
trans(19,not_in([/,y,z]),1),
trans(20,/,18),
trans(20,z,21),
trans(20,not_in([/,z]),1),
trans(21,/,18),
trans(21,not_in([/]),1),
trans(22,'|',23),
trans(22,not_in(['|']),1),
trans(23,not_in([]),1),
trans(24,l7,2),
trans(25,l7,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1950',green,flat).
current_state(1,320,-6.4E+02,'1951',red,'ridge -borderwidth 5').
current_state(24,320,2.0E+02,'1952','SteelBlue1',flat).
current_state(2,440,2.0E+02,'1953',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'1954',red,'ridge -borderwidth 5').
current_state(4,680,2.0E+01,'1955',red,'ridge -borderwidth 5').
current_state(8,800,2.0E+01,'1956',red,'ridge -borderwidth 5').
current_state(9,920,-5.2E+02,'1957',red,'ridge -borderwidth 5').
current_state(10,920,-4.0E+02,'1958',red,'ridge -borderwidth 5').
current_state(11,920,-2.8E+02,'1959',red,'ridge -borderwidth 5').
current_state(12,920,2.0E+02,'1960',red,'ridge -borderwidth 5').
current_state(13,1040,2.0E+02,'1961',red,'ridge -borderwidth 5').
current_state(14,1160,2.0E+01,'1962',red,'ridge -borderwidth 5').
current_state(18,1280,-1.6E+02,'1963',red,'ridge -borderwidth 5').
current_state(22,1400,-1.6E+02,'1964',red,'ridge -borderwidth 5').
current_state(23,1520,-1.6E+02,'1965','SteelBlue1',flat).
current_state(19,1280,-4.0E+01,'1966',red,'ridge -borderwidth 5').
current_state(20,1280,8.0E+01,'1967',red,'ridge -borderwidth 5').
current_state(21,1280,2.0E+02,'1968',red,'ridge -borderwidth 5').
current_state(15,1160,3.2E+02,'1969',red,'ridge -borderwidth 5').
current_state(16,1160,4.4E+02,'1970',red,'ridge -borderwidth 5').
current_state(17,1160,5.6E+02,'1971',red,'ridge -borderwidth 5').
current_state(5,680,6.8E+02,'1972',red,'ridge -borderwidth 5').
current_state(6,680,8.0E+02,'1973',red,'ridge -borderwidth 5').
current_state(7,680,9.2E+02,'1974',red,'ridge -borderwidth 5').
current_state(25,320,1.04E+03,'1975','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
