%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
31, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,21),
trans(2,'|',1),
trans(3,!,2),
trans(4,/,3),
trans(5,y,4),
trans(6,/,5),
trans(7,'_t',6),
trans(8,'|',7),
trans(9,#,8),
trans(10,#,8),
trans(10,/,10),
trans(11,'_f',9),
trans(12,/,12),
trans(12,x,11),
trans(13,l,12),
trans(14,'|',13),
trans(15,z,14),
trans(15,'|',16),
trans(16,l,30),
trans(17,#,15),
trans(18,/,17),
trans(18,z,19),
trans(19,/,26),
trans(20,!,18),
trans(21,l5,20),
trans(22,'_f',10),
trans(23,/,23),
trans(23,x,22),
trans(24,l,23),
trans(25,'|',24),
trans(26,#,25),
trans(27,/,10),
trans(28,z,27),
trans(29,'_f',28),
trans(30,/,30),
trans(30,x,29)
], % end transitions
[]). % jumps

