%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([p,u]),1),
trans(1,in([a0,a1,a2,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,s0,s1,s2,s3,s4,s5]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup('.'({}(','(p,u)),'.'(*({}(','(m0,','(m1,','(m2,','(m3,','(m4,','(m5,','(m6,','(m7,','(m8,','(m9,','(s0,','(s1,','(s2,','(s3,','(s4,','(s5,','(a0,','(a1,a2)))))))))))))))))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4542',green,flat).
current_state(1,320,2.0E+02,'4543',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
