%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
11, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,p/p,2),
trans(0,u/e,2),
trans(0,$@(in([p,u]))/ $@(in([p,u])),3),
trans(0,in([p,u])/p,4),
trans(0,in([p,u])/u,5),
trans(1,$@(in([a0,a1,a2,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,s0,s1,s2,s3,s4,s5]))/ $@(in([a0,a1,a2,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,s0,s1,s2,s3,s4,s5])),1),
trans(2,m9/m1,1),
trans(2,s5/s1,1),
trans(3,a0/a2,1),
trans(3,a1/a1,1),
trans(3,a2/s0,6),
trans(3,m0/m2,1),
trans(3,m2/in([m3,m7]),1),
trans(3,m3/s0,7),
trans(3,m5/in([m1,m6]),1),
trans(3,m6/m0,8),
trans(3,m8/m0,9),
trans(3,s0/in([s2,s3]),1),
trans(3,s4/m0,10),
trans(3,in([m1,s1,s3])/[],1),
trans(4,m4/m5,1),
trans(5,m7/m8,1),
trans(5,s2/s4,1),
trans(6,[]/a1,1),
trans(7,[]/m4,1),
trans(8,[]/m1,1),
trans(9,[]/m9,1),
trans(10,[]/s5,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr1),','(file(tr2),','(file(tr3),','(file(tr4),','(file(tr5),','(file(tr6),','(file(tr7),','(file(tr8),','(file(tr9),','(file(tr10),','(file(tr11),','(file(tr12),','(file(tr13),','(file(tr14a),','(file(tr14b),','(file(tr15),','(file(tr16),','(file(tr17),','(file(tr18),','(file(tr19),','(file(tr20),','(file(tr21a),','(file(tr21b),file(tr22))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3795',green,flat).
current_state(2,320,-2.2E+02,'3796','SteelBlue1',flat).
current_state(1,440,-2.2E+02,'3797',red,'ridge -borderwidth 5').
current_state(3,320,1.4E+02,'3798','SteelBlue1',flat).
current_state(6,440,-1.0E+02,'3799','SteelBlue1',flat).
current_state(7,440,2.0E+01,'3800','SteelBlue1',flat).
current_state(8,440,1.4E+02,'3801','SteelBlue1',flat).
current_state(9,440,2.6E+02,'3802','SteelBlue1',flat).
current_state(10,440,3.8E+02,'3803','SteelBlue1',flat).
current_state(4,320,5.0E+02,'3804','SteelBlue1',flat).
current_state(5,320,6.2E+02,'3805','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
