%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,24),
trans(1,in(['00','01','10','11']),1),
trans(2,c1,2),
trans(2,in(['00','01','10','11']),1),
trans(3,c1,2),
trans(4,cunlock,3),
trans(4,p1,4),
trans(5,p1,4),
trans(6,punlock,5),
trans(7,'|',6),
trans(8,#,7),
trans(9,/,8),
trans(9,x,10),
trans(9,y,11),
trans(10,/,8),
trans(10,y,11),
trans(11,/,8),
trans(12,/,12),
trans(12,t,9),
trans(12,x,13),
trans(12,y,14),
trans(13,/,12),
trans(13,y,14),
trans(14,/,12),
trans(15,h,12),
trans(16,x,17),
trans(16,y,18),
trans(16,'|',15),
trans(17,y,18),
trans(17,'|',15),
trans(18,'|',15),
trans(19,#,16),
trans(20,/,19),
trans(20,x,21),
trans(20,y,22),
trans(21,/,19),
trans(21,y,22),
trans(22,/,19),
trans(23,!,20),
trans(24,l,23)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l,'.'(!,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','('.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(h,'.'(t,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[])))))))))),'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(h,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(*('.'(/,'.'({}(','(x,[])),'.'({}(','(y,[])),[])))),'.'(/,'.'(t,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[])))))))))))))))),'.'(punlock,'.'(+(p1),'.'(cunlock,'.'(+(c1),'.'(+({}(','('00',','('01',','('10','11'))))),[])))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'961',green,flat).
current_state(24,320,2.0E+02,'962','SteelBlue1',flat).
current_state(23,440,2.0E+02,'963','SteelBlue1',flat).
current_state(20,560,2.0E+02,'964','SteelBlue1',flat).
current_state(19,680,8.0E+01,'965','SteelBlue1',flat).
current_state(16,800,8.0E+01,'966','SteelBlue1',flat).
current_state(15,920,-4.0E+01,'967','SteelBlue1',flat).
current_state(12,1040,-4.0E+01,'968','SteelBlue1',flat).
current_state(9,1160,-1.6E+02,'969','SteelBlue1',flat).
current_state(8,1280,-2.8E+02,'970','SteelBlue1',flat).
current_state(7,1400,-2.8E+02,'971','SteelBlue1',flat).
current_state(6,1520,-2.8E+02,'972','SteelBlue1',flat).
current_state(5,1640,-2.8E+02,'973','SteelBlue1',flat).
current_state(4,1760,-2.8E+02,'974','SteelBlue1',flat).
current_state(3,1880,-2.8E+02,'975','SteelBlue1',flat).
current_state(2,2000,-2.8E+02,'976','SteelBlue1',flat).
current_state(1,2120,-2.8E+02,'977',red,'ridge -borderwidth 5').
current_state(10,1280,-1.6E+02,'978','SteelBlue1',flat).
current_state(11,1280,-4.0E+01,'979','SteelBlue1',flat).
current_state(13,1160,8.0E+01,'980','SteelBlue1',flat).
current_state(14,1160,2.0E+02,'981','SteelBlue1',flat).
current_state(17,920,3.2E+02,'982','SteelBlue1',flat).
current_state(18,920,4.4E+02,'983','SteelBlue1',flat).
current_state(21,680,5.6E+02,'984','SteelBlue1',flat).
current_state(22,680,6.8E+02,'985','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
