%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
333, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,17),
trans(0,n,18),
trans(2,'00',2),
trans(2,'11',1),
trans(3,/,4),
trans(3,'00',2),
trans(3,c1,3),
trans(3,'|',5),
trans(3,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),6),
trans(3,in([plock,punlock]),7),
trans(4,c1,4),
trans(4,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),12),
trans(4,in([plock,punlock]),24),
trans(5,/,12),
trans(5,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),5),
trans(5,in([plock,punlock]),28),
trans(6,/,12),
trans(6,'|',5),
trans(6,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),6),
trans(6,in([plock,punlock]),7),
trans(7,/,11),
trans(7,p1,9),
trans(7,'|',5),
trans(7,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),6),
trans(7,in([plock,punlock]),7),
trans(8,/,4),
trans(8,c1,3),
trans(8,'|',5),
trans(8,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),6),
trans(8,in([plock,punlock]),7),
trans(9,/,10),
trans(9,p1,9),
trans(9,'|',5),
trans(9,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),6),
trans(9,in([clock,cunlock]),8),
trans(9,in([plock,punlock]),7),
trans(10,p1,10),
trans(10,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),12),
trans(10,in([clock,cunlock]),4),
trans(10,in([plock,punlock]),24),
trans(11,p1,10),
trans(11,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),12),
trans(11,in([plock,punlock]),24),
trans(12,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),12),
trans(12,in([plock,punlock]),24),
trans(13,/,6),
trans(13,/,14),
trans(13,'|',15),
trans(13,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,plock,punlock,t,x,y,'|']),13),
trans(14,/,12),
trans(14,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,plock,punlock,t,x,y,'|']),14),
trans(14,in([plock,punlock]),27),
trans(15,/,5),
trans(15,/,14),
trans(15,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,plock,punlock,t,x,y,'|']),15),
trans(16,'|',13),
trans(16,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,plock,punlock,t,x,y]),16),
trans(17,l,16),
trans(18,l,82),
trans(19,'11',1),
trans(20,p8,1),
trans(21,c7,1),
trans(22,'00',23),
trans(22,'10',19),
trans(22,c1,22),
trans(22,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),12),
trans(22,in([plock,punlock]),24),
trans(23,'00',23),
trans(23,'10',19),
trans(24,p1,26),
trans(24,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),12),
trans(24,in([plock,punlock]),24),
trans(25,c1,22),
trans(25,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),12),
trans(25,in([plock,punlock]),24),
trans(26,p1,26),
trans(26,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),12),
trans(26,in([clock,cunlock]),25),
trans(26,in([plock,punlock]),24),
trans(27,/,12),
trans(27,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,plock,punlock,t,x,y,'|']),27),
trans(28,/,11),
trans(28,p1,29),
trans(28,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),5),
trans(28,in([plock,punlock]),28),
trans(29,/,10),
trans(29,p1,29),
trans(29,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),5),
trans(29,in([clock,cunlock]),30),
trans(29,in([plock,punlock]),28),
trans(30,/,4),
trans(30,c1,30),
trans(30,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),5),
trans(30,in([plock,punlock]),28),
trans(31,'00',2),
trans(31,c1,31),
trans(31,'|',32),
trans(31,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),33),
trans(31,in([plock,punlock]),34),
trans(32,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),32),
trans(32,in([h,t,x,y]),33),
trans(32,in([plock,punlock]),41),
trans(33,'|',32),
trans(33,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),33),
trans(33,in([plock,punlock]),34),
trans(34,p1,51),
trans(34,'|',32),
trans(34,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),33),
trans(34,in([plock,punlock]),34),
trans(35,'00',35),
trans(35,'11',20),
trans(35,p8,2),
trans(36,'00',36),
trans(36,'11',21),
trans(36,c7,2),
trans(37,'00',2),
trans(37,c1,37),
trans(37,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),38),
trans(37,in([plock,punlock]),39),
trans(38,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),38),
trans(38,in([plock,punlock]),39),
trans(39,p1,312),
trans(39,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),38),
trans(39,in([plock,punlock]),39),
trans(40,'00',2),
trans(40,c1,40),
trans(40,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),32),
trans(40,in([h,t,x,y]),33),
trans(40,in([plock,punlock]),41),
trans(41,p1,182),
trans(41,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),32),
trans(41,in([h,t,x,y]),33),
trans(41,in([plock,punlock]),41),
trans(42,c1,31),
trans(42,'|',32),
trans(42,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),33),
trans(42,in([plock,punlock]),34),
trans(43,'00',35),
trans(43,c1,43),
trans(43,p8,31),
trans(43,'|',44),
trans(43,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),45),
trans(43,in([plock,punlock]),46),
trans(44,p8,32),
trans(44,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),44),
trans(44,in([h,t,x,y]),45),
trans(44,in([plock,punlock]),180),
trans(45,p8,33),
trans(45,'|',44),
trans(45,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),45),
trans(45,in([plock,punlock]),46),
trans(46,p1,54),
trans(46,p8,34),
trans(46,'|',44),
trans(46,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),45),
trans(46,in([plock,punlock]),46),
trans(47,'00',36),
trans(47,c1,47),
trans(47,c7,31),
trans(47,'|',48),
trans(47,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),49),
trans(47,in([plock,punlock]),50),
trans(48,c7,32),
trans(48,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),48),
trans(48,in([h,t,x,y]),49),
trans(48,in([plock,punlock]),250),
trans(49,c7,33),
trans(49,'|',48),
trans(49,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),49),
trans(49,in([plock,punlock]),50),
trans(50,c7,34),
trans(50,p1,55),
trans(50,'|',48),
trans(50,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),49),
trans(50,in([plock,punlock]),50),
trans(51,p1,51),
trans(51,'|',32),
trans(51,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),33),
trans(51,in([clock,cunlock]),42),
trans(51,in([plock,punlock]),34),
trans(52,c1,43),
trans(52,p8,42),
trans(52,'|',44),
trans(52,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),45),
trans(52,in([plock,punlock]),46),
trans(53,c1,47),
trans(53,c7,42),
trans(53,'|',48),
trans(53,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),49),
trans(53,in([plock,punlock]),50),
trans(54,p1,54),
trans(54,p8,51),
trans(54,'|',44),
trans(54,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),45),
trans(54,in([clock,cunlock]),52),
trans(54,in([plock,punlock]),46),
trans(55,c7,51),
trans(55,p1,55),
trans(55,'|',48),
trans(55,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),49),
trans(55,in([clock,cunlock]),53),
trans(55,in([plock,punlock]),50),
trans(57,cunlock,58),
trans(57,punlock,60),
trans(57,'|',61),
trans(57,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),57),
trans(57,in([clock,cunlock]),59),
trans(57,in([plock,punlock]),56),
trans(57,in([plock,punlock]),62),
trans(58,c1,296),
trans(58,'|',110),
trans(58,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),58),
trans(58,in([plock,punlock]),297),
trans(60,p1,302),
trans(60,p1,303),
trans(60,'|',301),
trans(60,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),265),
trans(60,in([plock,punlock]),60),
trans(61,cunlock,110),
trans(61,punlock,112),
trans(61,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),61),
trans(61,in([clock,cunlock]),111),
trans(61,in([h,t,x,y]),57),
trans(61,in([plock,punlock]),113),
trans(61,in([plock,punlock]),114),
trans(62,cunlock,58),
trans(62,p1,63),
trans(62,punlock,60),
trans(62,'|',61),
trans(62,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),57),
trans(62,in([clock,cunlock]),59),
trans(62,in([plock,punlock]),56),
trans(62,in([plock,punlock]),62),
trans(63,cunlock,64),
trans(63,p1,63),
trans(63,punlock,60),
trans(63,'|',61),
trans(63,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),57),
trans(63,in([clock,cunlock]),65),
trans(63,in([clock,cunlock]),66),
trans(63,in([plock,punlock]),56),
trans(63,in([plock,punlock]),62),
trans(64,c1,64),
trans(64,c1,296),
trans(64,'|',110),
trans(64,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),58),
trans(64,in([plock,punlock]),297),
trans(66,c1,66),
trans(66,cunlock,58),
trans(66,punlock,60),
trans(66,'|',61),
trans(66,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),57),
trans(66,in([clock,cunlock]),59),
trans(66,in([plock,punlock]),56),
trans(66,in([plock,punlock]),62),
trans(67,cunlock,58),
trans(67,punlock,60),
trans(67,t,68),
trans(67,x,69),
trans(67,'|',61),
trans(67,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,y]),57),
trans(67,in([clock,cunlock]),59),
trans(67,in([plock,punlock]),56),
trans(67,in([plock,punlock]),62),
trans(68,cunlock,58),
trans(68,punlock,60),
trans(68,x,69),
trans(68,'|',61),
trans(68,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,y]),57),
trans(68,in([clock,cunlock]),59),
trans(68,in([plock,punlock]),56),
trans(68,in([plock,punlock]),62),
trans(69,cunlock,58),
trans(69,punlock,60),
trans(69,'|',61),
trans(69,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),57),
trans(69,in([clock,cunlock]),59),
trans(69,in([plock,punlock]),56),
trans(69,in([plock,punlock]),62),
trans(70,#,71),
trans(70,cunlock,58),
trans(70,punlock,60),
trans(70,'|',61),
trans(70,in([!,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),57),
trans(70,in([clock,cunlock]),59),
trans(70,in([plock,punlock]),56),
trans(70,in([plock,punlock]),62),
trans(71,cunlock,58),
trans(71,punlock,60),
trans(71,'|',74),
trans(71,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),57),
trans(71,in([clock,cunlock]),59),
trans(71,in([plock,punlock]),56),
trans(71,in([plock,punlock]),62),
trans(72,#,73),
trans(72,cunlock,58),
trans(72,punlock,60),
trans(72,'|',61),
trans(72,in([!,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),57),
trans(72,in([clock,cunlock]),59),
trans(72,in([plock,punlock]),56),
trans(72,in([plock,punlock]),62),
trans(73,cunlock,58),
trans(73,punlock,60),
trans(73,'|',75),
trans(73,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),57),
trans(73,in([clock,cunlock]),59),
trans(73,in([plock,punlock]),56),
trans(73,in([plock,punlock]),62),
trans(74,cunlock,110),
trans(74,plock,114),
trans(74,punlock,112),
trans(74,punlock,128),
trans(74,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),61),
trans(74,in([clock,cunlock]),111),
trans(74,in([h,t,x,y]),57),
trans(74,in([plock,punlock]),129),
trans(75,cunlock,110),
trans(75,plock,114),
trans(75,punlock,112),
trans(75,punlock,163),
trans(75,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),61),
trans(75,in([clock,cunlock]),111),
trans(75,in([h,t,x,y]),57),
trans(75,in([plock,punlock]),129),
trans(76,/,57),
trans(76,cunlock,77),
trans(76,punlock,79),
trans(76,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),76),
trans(76,in([clock,cunlock]),78),
trans(76,in([plock,punlock]),80),
trans(76,in([plock,punlock]),81),
trans(77,/,58),
trans(77,c1,244),
trans(77,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),77),
trans(77,in([plock,punlock]),245),
trans(79,/,265),
trans(79,p1,264),
trans(79,p1,266),
trans(79,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),241),
trans(79,in([plock,punlock]),79),
trans(81,/,57),
trans(81,cunlock,77),
trans(81,p1,95),
trans(81,punlock,79),
trans(81,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),76),
trans(81,in([clock,cunlock]),78),
trans(81,in([plock,punlock]),80),
trans(81,in([plock,punlock]),81),
trans(82,!,83),
trans(82,/,84),
trans(82,cunlock,85),
trans(82,punlock,87),
trans(82,'|',76),
trans(82,in([#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),89),
trans(82,in([clock,cunlock]),86),
trans(82,in([plock,punlock]),88),
trans(82,in([plock,punlock]),90),
trans(83,/,91),
trans(83,cunlock,85),
trans(83,punlock,87),
trans(83,x,92),
trans(83,y,93),
trans(83,'|',76),
trans(83,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t]),89),
trans(83,in([clock,cunlock]),86),
trans(83,in([plock,punlock]),88),
trans(83,in([plock,punlock]),90),
trans(84,cunlock,121),
trans(84,punlock,123),
trans(84,'|',108),
trans(84,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),84),
trans(84,in([clock,cunlock]),122),
trans(84,in([plock,punlock]),124),
trans(84,in([plock,punlock]),125),
trans(85,/,121),
trans(85,c1,228),
trans(85,'|',77),
trans(85,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),85),
trans(85,in([plock,punlock]),229),
trans(87,/,239),
trans(87,p1,238),
trans(87,p1,240),
trans(87,'|',241),
trans(87,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),242),
trans(87,in([plock,punlock]),87),
trans(89,/,84),
trans(89,cunlock,85),
trans(89,punlock,87),
trans(89,'|',76),
trans(89,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),89),
trans(89,in([clock,cunlock]),86),
trans(89,in([plock,punlock]),88),
trans(89,in([plock,punlock]),90),
trans(90,/,84),
trans(90,cunlock,85),
trans(90,p1,99),
trans(90,punlock,87),
trans(90,'|',76),
trans(90,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),89),
trans(90,in([clock,cunlock]),86),
trans(90,in([plock,punlock]),88),
trans(90,in([plock,punlock]),90),
trans(91,#,126),
trans(91,cunlock,121),
trans(91,punlock,123),
trans(91,'|',108),
trans(91,in([!,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),84),
trans(91,in([clock,cunlock]),122),
trans(91,in([plock,punlock]),124),
trans(91,in([plock,punlock]),125),
trans(92,/,91),
trans(92,cunlock,85),
trans(92,punlock,87),
trans(92,y,93),
trans(92,'|',76),
trans(92,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x]),89),
trans(92,in([clock,cunlock]),86),
trans(92,in([plock,punlock]),88),
trans(92,in([plock,punlock]),90),
trans(93,/,94),
trans(93,cunlock,85),
trans(93,punlock,87),
trans(93,'|',76),
trans(93,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),89),
trans(93,in([clock,cunlock]),86),
trans(93,in([plock,punlock]),88),
trans(93,in([plock,punlock]),90),
trans(94,#,127),
trans(94,cunlock,121),
trans(94,punlock,123),
trans(94,'|',108),
trans(94,in([!,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),84),
trans(94,in([clock,cunlock]),122),
trans(94,in([plock,punlock]),124),
trans(94,in([plock,punlock]),125),
trans(95,/,57),
trans(95,cunlock,96),
trans(95,p1,95),
trans(95,punlock,79),
trans(95,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),76),
trans(95,in([clock,cunlock]),97),
trans(95,in([clock,cunlock]),98),
trans(95,in([plock,punlock]),80),
trans(95,in([plock,punlock]),81),
trans(96,/,58),
trans(96,c1,96),
trans(96,c1,244),
trans(96,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),77),
trans(96,in([plock,punlock]),245),
trans(98,/,57),
trans(98,c1,98),
trans(98,cunlock,77),
trans(98,punlock,79),
trans(98,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),76),
trans(98,in([clock,cunlock]),78),
trans(98,in([plock,punlock]),80),
trans(98,in([plock,punlock]),81),
trans(99,/,84),
trans(99,cunlock,100),
trans(99,p1,99),
trans(99,punlock,87),
trans(99,'|',76),
trans(99,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),89),
trans(99,in([clock,cunlock]),101),
trans(99,in([clock,cunlock]),102),
trans(99,in([plock,punlock]),88),
trans(99,in([plock,punlock]),90),
trans(100,/,121),
trans(100,c1,100),
trans(100,c1,228),
trans(100,'|',77),
trans(100,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),85),
trans(100,in([plock,punlock]),229),
trans(102,/,84),
trans(102,c1,102),
trans(102,cunlock,85),
trans(102,punlock,87),
trans(102,'|',76),
trans(102,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),89),
trans(102,in([clock,cunlock]),86),
trans(102,in([plock,punlock]),88),
trans(102,in([plock,punlock]),90),
trans(103,/,57),
trans(103,cunlock,104),
trans(103,punlock,106),
trans(103,'|',108),
trans(103,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),103),
trans(103,in([clock,cunlock]),105),
trans(103,in([plock,punlock]),107),
trans(103,in([plock,punlock]),109),
trans(104,/,58),
trans(104,c1,283),
trans(104,'|',116),
trans(104,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),104),
trans(104,in([plock,punlock]),284),
trans(106,/,265),
trans(106,p1,291),
trans(106,p1,292),
trans(106,'|',277),
trans(106,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),288),
trans(106,in([plock,punlock]),106),
trans(108,/,115),
trans(108,cunlock,116),
trans(108,punlock,118),
trans(108,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),108),
trans(108,in([clock,cunlock]),117),
trans(108,in([h,t,x,y]),103),
trans(108,in([plock,punlock]),119),
trans(108,in([plock,punlock]),120),
trans(109,/,57),
trans(109,cunlock,104),
trans(109,p1,145),
trans(109,punlock,106),
trans(109,'|',108),
trans(109,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),103),
trans(109,in([clock,cunlock]),105),
trans(109,in([plock,punlock]),107),
trans(109,in([plock,punlock]),109),
trans(110,c1,294),
trans(110,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),110),
trans(110,in([h,t,x,y]),58),
trans(110,in([plock,punlock]),295),
trans(112,p1,300),
trans(112,p1,305),
trans(112,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),301),
trans(112,in([h,t,x,y]),265),
trans(112,in([plock,punlock]),112),
trans(114,cunlock,110),
trans(114,p1,149),
trans(114,punlock,112),
trans(114,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),61),
trans(114,in([clock,cunlock]),111),
trans(114,in([h,t,x,y]),57),
trans(114,in([plock,punlock]),113),
trans(114,in([plock,punlock]),114),
trans(115,cunlock,280),
trans(115,punlock,315),
trans(115,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),115),
trans(115,in([clock,cunlock]),314),
trans(115,in([plock,punlock]),313),
trans(115,in([plock,punlock]),316),
trans(116,/,280),
trans(116,c1,279),
trans(116,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),116),
trans(116,in([h,t,x,y]),104),
trans(116,in([plock,punlock]),281),
trans(118,/,287),
trans(118,p1,286),
trans(118,p1,289),
trans(118,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),277),
trans(118,in([h,t,x,y]),288),
trans(118,in([plock,punlock]),118),
trans(120,/,115),
trans(120,cunlock,116),
trans(120,p1,157),
trans(120,punlock,118),
trans(120,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),108),
trans(120,in([clock,cunlock]),117),
trans(120,in([h,t,x,y]),103),
trans(120,in([plock,punlock]),119),
trans(120,in([plock,punlock]),120),
trans(121,c1,272),
trans(121,'|',116),
trans(121,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),121),
trans(121,in([plock,punlock]),273),
trans(123,p1,275),
trans(123,p1,276),
trans(123,'|',277),
trans(123,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),239),
trans(123,in([plock,punlock]),123),
trans(125,cunlock,121),
trans(125,p1,153),
trans(125,punlock,123),
trans(125,'|',108),
trans(125,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),84),
trans(125,in([clock,cunlock]),122),
trans(125,in([plock,punlock]),124),
trans(125,in([plock,punlock]),125),
trans(126,cunlock,121),
trans(126,punlock,123),
trans(126,x,132),
trans(126,y,133),
trans(126,'|',130),
trans(126,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t]),84),
trans(126,in([clock,cunlock]),122),
trans(126,in([plock,punlock]),124),
trans(126,in([plock,punlock]),125),
trans(127,cunlock,121),
trans(127,punlock,123),
trans(127,x,136),
trans(127,y,137),
trans(127,'|',130),
trans(127,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t]),84),
trans(127,in([clock,cunlock]),122),
trans(127,in([plock,punlock]),124),
trans(127,in([plock,punlock]),125),
trans(128,cunlock,110),
trans(128,p1,161),
trans(128,punlock,112),
trans(128,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),61),
trans(128,in([clock,cunlock]),111),
trans(128,in([h,t,x,y]),57),
trans(128,in([plock,punlock]),113),
trans(128,in([plock,punlock]),114),
trans(130,/,115),
trans(130,cunlock,116),
trans(130,h,131),
trans(130,punlock,118),
trans(130,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),108),
trans(130,in([clock,cunlock]),117),
trans(130,in([plock,punlock]),119),
trans(130,in([plock,punlock]),120),
trans(130,in([t,x,y]),103),
trans(131,/,67),
trans(131,cunlock,104),
trans(131,punlock,106),
trans(131,t,138),
trans(131,x,141),
trans(131,y,142),
trans(131,'|',108),
trans(131,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2]),103),
trans(131,in([clock,cunlock]),105),
trans(131,in([plock,punlock]),107),
trans(131,in([plock,punlock]),109),
trans(132,cunlock,121),
trans(132,punlock,123),
trans(132,y,133),
trans(132,'|',130),
trans(132,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x]),84),
trans(132,in([clock,cunlock]),122),
trans(132,in([plock,punlock]),124),
trans(132,in([plock,punlock]),125),
trans(133,cunlock,121),
trans(133,punlock,123),
trans(133,'|',134),
trans(133,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),84),
trans(133,in([clock,cunlock]),122),
trans(133,in([plock,punlock]),124),
trans(133,in([plock,punlock]),125),
trans(134,/,115),
trans(134,cunlock,116),
trans(134,h,135),
trans(134,punlock,118),
trans(134,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),108),
trans(134,in([clock,cunlock]),117),
trans(134,in([plock,punlock]),119),
trans(134,in([plock,punlock]),120),
trans(134,in([t,x,y]),103),
trans(135,/,67),
trans(135,cunlock,104),
trans(135,punlock,106),
trans(135,t,143),
trans(135,x,141),
trans(135,y,142),
trans(135,'|',108),
trans(135,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2]),103),
trans(135,in([clock,cunlock]),105),
trans(135,in([plock,punlock]),107),
trans(135,in([plock,punlock]),109),
trans(136,cunlock,121),
trans(136,punlock,123),
trans(136,y,137),
trans(136,'|',130),
trans(136,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x]),84),
trans(136,in([clock,cunlock]),122),
trans(136,in([plock,punlock]),124),
trans(136,in([plock,punlock]),125),
trans(137,cunlock,121),
trans(137,punlock,123),
trans(137,'|',130),
trans(137,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),84),
trans(137,in([clock,cunlock]),122),
trans(137,in([plock,punlock]),124),
trans(137,in([plock,punlock]),125),
trans(138,/,70),
trans(138,cunlock,104),
trans(138,punlock,106),
trans(138,x,139),
trans(138,y,140),
trans(138,'|',108),
trans(138,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t]),103),
trans(138,in([clock,cunlock]),105),
trans(138,in([plock,punlock]),107),
trans(138,in([plock,punlock]),109),
trans(139,/,70),
trans(139,cunlock,104),
trans(139,punlock,106),
trans(139,y,140),
trans(139,'|',108),
trans(139,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x]),103),
trans(139,in([clock,cunlock]),105),
trans(139,in([plock,punlock]),107),
trans(139,in([plock,punlock]),109),
trans(140,/,70),
trans(140,cunlock,104),
trans(140,punlock,106),
trans(140,'|',108),
trans(140,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),103),
trans(140,in([clock,cunlock]),105),
trans(140,in([plock,punlock]),107),
trans(140,in([plock,punlock]),109),
trans(141,/,67),
trans(141,cunlock,104),
trans(141,punlock,106),
trans(141,y,142),
trans(141,'|',108),
trans(141,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x]),103),
trans(141,in([clock,cunlock]),105),
trans(141,in([plock,punlock]),107),
trans(141,in([plock,punlock]),109),
trans(142,/,67),
trans(142,cunlock,104),
trans(142,punlock,106),
trans(142,'|',108),
trans(142,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),103),
trans(142,in([clock,cunlock]),105),
trans(142,in([plock,punlock]),107),
trans(142,in([plock,punlock]),109),
trans(143,/,72),
trans(143,cunlock,104),
trans(143,punlock,106),
trans(143,x,144),
trans(143,y,140),
trans(143,'|',108),
trans(143,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t]),103),
trans(143,in([clock,cunlock]),105),
trans(143,in([plock,punlock]),107),
trans(143,in([plock,punlock]),109),
trans(144,/,72),
trans(144,cunlock,104),
trans(144,punlock,106),
trans(144,y,140),
trans(144,'|',108),
trans(144,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x]),103),
trans(144,in([clock,cunlock]),105),
trans(144,in([plock,punlock]),107),
trans(144,in([plock,punlock]),109),
trans(145,/,57),
trans(145,cunlock,146),
trans(145,p1,145),
trans(145,punlock,106),
trans(145,'|',108),
trans(145,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),103),
trans(145,in([clock,cunlock]),147),
trans(145,in([clock,cunlock]),148),
trans(145,in([plock,punlock]),107),
trans(145,in([plock,punlock]),109),
trans(146,/,58),
trans(146,c1,146),
trans(146,c1,283),
trans(146,'|',116),
trans(146,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),104),
trans(146,in([plock,punlock]),284),
trans(148,/,57),
trans(148,c1,148),
trans(148,cunlock,104),
trans(148,punlock,106),
trans(148,'|',108),
trans(148,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),103),
trans(148,in([clock,cunlock]),105),
trans(148,in([plock,punlock]),107),
trans(148,in([plock,punlock]),109),
trans(149,cunlock,150),
trans(149,p1,149),
trans(149,punlock,112),
trans(149,in([!,#,c,c1,c2,l,n,p2,'|']),61),
trans(149,in([clock,cunlock]),151),
trans(149,in([clock,cunlock]),152),
trans(149,in([h,t,x,y]),57),
trans(149,in([plock,punlock]),113),
trans(149,in([plock,punlock]),114),
trans(150,c1,150),
trans(150,c1,294),
trans(150,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),110),
trans(150,in([h,t,x,y]),58),
trans(150,in([plock,punlock]),295),
trans(152,c1,152),
trans(152,cunlock,110),
trans(152,punlock,112),
trans(152,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),61),
trans(152,in([clock,cunlock]),111),
trans(152,in([h,t,x,y]),57),
trans(152,in([plock,punlock]),113),
trans(152,in([plock,punlock]),114),
trans(153,cunlock,154),
trans(153,p1,153),
trans(153,punlock,123),
trans(153,'|',108),
trans(153,in([!,#,/,c,c1,c2,h,l,n,p2,t,x,y]),84),
trans(153,in([clock,cunlock]),155),
trans(153,in([clock,cunlock]),156),
trans(153,in([plock,punlock]),124),
trans(153,in([plock,punlock]),125),
trans(154,c1,154),
trans(154,c1,272),
trans(154,'|',116),
trans(154,in([!,#,/,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),121),
trans(154,in([plock,punlock]),273),
trans(156,c1,156),
trans(156,cunlock,121),
trans(156,punlock,123),
trans(156,'|',108),
trans(156,in([!,#,/,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),84),
trans(156,in([clock,cunlock]),122),
trans(156,in([plock,punlock]),124),
trans(156,in([plock,punlock]),125),
trans(157,/,115),
trans(157,cunlock,158),
trans(157,p1,157),
trans(157,punlock,118),
trans(157,in([!,#,c,c1,c2,l,n,p2,'|']),108),
trans(157,in([clock,cunlock]),159),
trans(157,in([clock,cunlock]),160),
trans(157,in([h,t,x,y]),103),
trans(157,in([plock,punlock]),119),
trans(157,in([plock,punlock]),120),
trans(158,/,280),
trans(158,c1,158),
trans(158,c1,279),
trans(158,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),116),
trans(158,in([h,t,x,y]),104),
trans(158,in([plock,punlock]),281),
trans(160,/,115),
trans(160,c1,160),
trans(160,cunlock,116),
trans(160,punlock,118),
trans(160,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),108),
trans(160,in([clock,cunlock]),117),
trans(160,in([h,t,x,y]),103),
trans(160,in([plock,punlock]),119),
trans(160,in([plock,punlock]),120),
trans(161,cunlock,150),
trans(161,p1,161),
trans(161,punlock,112),
trans(161,in([!,#,c,c1,c2,l,n,p2,'|']),61),
trans(161,in([clock,cunlock]),152),
trans(161,in([clock,cunlock]),162),
trans(161,in([h,t,x,y]),57),
trans(161,in([plock,punlock]),113),
trans(161,in([plock,punlock]),114),
trans(163,cunlock,110),
trans(163,p1,164),
trans(163,punlock,112),
trans(163,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),61),
trans(163,in([clock,cunlock]),111),
trans(163,in([h,t,x,y]),57),
trans(163,in([plock,punlock]),113),
trans(163,in([plock,punlock]),114),
trans(164,cunlock,150),
trans(164,p1,164),
trans(164,punlock,112),
trans(164,in([!,#,c,c1,c2,l,n,p2,'|']),61),
trans(164,in([clock,cunlock]),152),
trans(164,in([clock,cunlock]),162),
trans(164,in([h,t,x,y]),57),
trans(164,in([plock,punlock]),113),
trans(164,in([plock,punlock]),114),
trans(165,/,45),
trans(165,p8,166),
trans(165,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),165),
trans(165,in([plock,punlock]),167),
trans(166,/,33),
trans(166,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),166),
trans(166,in([plock,punlock]),171),
trans(167,/,45),
trans(167,p1,168),
trans(167,p8,171),
trans(167,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),165),
trans(167,in([plock,punlock]),167),
trans(168,/,45),
trans(168,p1,168),
trans(168,p8,169),
trans(168,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),165),
trans(168,in([clock,cunlock]),170),
trans(168,in([plock,punlock]),167),
trans(169,/,33),
trans(169,p1,169),
trans(169,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),166),
trans(169,in([clock,cunlock]),172),
trans(169,in([plock,punlock]),171),
trans(170,/,45),
trans(170,c1,170),
trans(170,p8,172),
trans(170,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),165),
trans(170,in([plock,punlock]),167),
trans(171,/,33),
trans(171,p1,169),
trans(171,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),166),
trans(171,in([plock,punlock]),171),
trans(172,/,33),
trans(172,c1,172),
trans(172,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),166),
trans(172,in([plock,punlock]),171),
trans(173,/,45),
trans(173,p8,174),
trans(173,'|',175),
trans(173,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),173),
trans(173,in([plock,punlock]),176),
trans(174,/,33),
trans(174,'|',202),
trans(174,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),174),
trans(174,in([plock,punlock]),184),
trans(175,/,201),
trans(175,p8,202),
trans(175,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),175),
trans(175,in([h,t,x,y]),173),
trans(175,in([plock,punlock]),203),
trans(176,/,45),
trans(176,p1,177),
trans(176,p8,184),
trans(176,'|',175),
trans(176,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),173),
trans(176,in([plock,punlock]),176),
trans(177,/,45),
trans(177,p1,177),
trans(177,p8,178),
trans(177,'|',175),
trans(177,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),173),
trans(177,in([clock,cunlock]),179),
trans(177,in([plock,punlock]),176),
trans(178,/,33),
trans(178,p1,178),
trans(178,'|',202),
trans(178,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),174),
trans(178,in([clock,cunlock]),185),
trans(178,in([plock,punlock]),184),
trans(179,/,45),
trans(179,c1,179),
trans(179,p8,185),
trans(179,'|',175),
trans(179,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),173),
trans(179,in([plock,punlock]),176),
trans(180,p1,181),
trans(180,p8,41),
trans(180,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),44),
trans(180,in([h,t,x,y]),45),
trans(180,in([plock,punlock]),180),
trans(181,p1,181),
trans(181,p8,182),
trans(181,in([!,#,c,c1,c2,l,n,p2,'|']),44),
trans(181,in([clock,cunlock]),183),
trans(181,in([h,t,x,y]),45),
trans(181,in([plock,punlock]),180),
trans(182,p1,182),
trans(182,in([!,#,c,c1,c2,l,n,p2,'|']),32),
trans(182,in([clock,cunlock]),186),
trans(182,in([h,t,x,y]),33),
trans(182,in([plock,punlock]),41),
trans(183,c1,187),
trans(183,p8,186),
trans(183,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),44),
trans(183,in([h,t,x,y]),45),
trans(183,in([plock,punlock]),180),
trans(184,/,33),
trans(184,p1,178),
trans(184,'|',202),
trans(184,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),174),
trans(184,in([plock,punlock]),184),
trans(185,/,33),
trans(185,c1,185),
trans(185,'|',202),
trans(185,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),174),
trans(185,in([plock,punlock]),184),
trans(186,c1,40),
trans(186,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),32),
trans(186,in([h,t,x,y]),33),
trans(186,in([plock,punlock]),41),
trans(187,'00',35),
trans(187,c1,187),
trans(187,p8,40),
trans(187,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),44),
trans(187,in([h,t,x,y]),45),
trans(187,in([plock,punlock]),180),
trans(188,clock,183),
trans(188,cunlock,190),
trans(188,p1,188),
trans(188,p8,189),
trans(188,in([!,#,c,c1,c2,l,n,p2,'|']),44),
trans(188,in([h,t,x,y]),45),
trans(188,in([plock,punlock]),180),
trans(189,clock,186),
trans(189,cunlock,191),
trans(189,p1,189),
trans(189,in([!,#,c,c1,c2,l,n,p2,'|']),32),
trans(189,in([h,t,x,y]),33),
trans(189,in([plock,punlock]),41),
trans(190,c1,190),
trans(190,p8,191),
trans(190,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),44),
trans(190,in([h,t,x,y]),45),
trans(190,in([plock,punlock]),180),
trans(191,c1,191),
trans(191,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),32),
trans(191,in([h,t,x,y]),33),
trans(191,in([plock,punlock]),41),
trans(192,/,193),
trans(192,p1,192),
trans(192,p8,194),
trans(192,'|',165),
trans(192,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),195),
trans(192,in([clock,cunlock]),196),
trans(192,in([plock,punlock]),197),
trans(193,p8,213),
trans(193,'|',175),
trans(193,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),193),
trans(193,in([plock,punlock]),212),
trans(194,/,213),
trans(194,p1,194),
trans(194,'|',166),
trans(194,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),198),
trans(194,in([clock,cunlock]),199),
trans(194,in([plock,punlock]),200),
trans(195,/,193),
trans(195,p8,198),
trans(195,'|',165),
trans(195,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),195),
trans(195,in([plock,punlock]),197),
trans(196,/,193),
trans(196,c1,196),
trans(196,p8,199),
trans(196,'|',165),
trans(196,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),195),
trans(196,in([plock,punlock]),197),
trans(197,/,193),
trans(197,p1,192),
trans(197,p8,200),
trans(197,'|',165),
trans(197,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),195),
trans(197,in([plock,punlock]),197),
trans(198,/,213),
trans(198,'|',166),
trans(198,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),198),
trans(198,in([plock,punlock]),200),
trans(199,/,213),
trans(199,c1,199),
trans(199,'|',166),
trans(199,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),198),
trans(199,in([plock,punlock]),200),
trans(200,/,213),
trans(200,p1,194),
trans(200,'|',166),
trans(200,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),198),
trans(200,in([plock,punlock]),200),
trans(201,p8,38),
trans(201,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),201),
trans(201,in([plock,punlock]),308),
trans(202,/,38),
trans(202,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),202),
trans(202,in([h,t,x,y]),174),
trans(202,in([plock,punlock]),207),
trans(203,/,201),
trans(203,p1,204),
trans(203,p8,207),
trans(203,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),175),
trans(203,in([h,t,x,y]),173),
trans(203,in([plock,punlock]),203),
trans(204,/,201),
trans(204,p1,204),
trans(204,p8,205),
trans(204,in([!,#,c,c1,c2,l,n,p2,'|']),175),
trans(204,in([clock,cunlock]),206),
trans(204,in([h,t,x,y]),173),
trans(204,in([plock,punlock]),203),
trans(205,/,38),
trans(205,p1,205),
trans(205,in([!,#,c,c1,c2,l,n,p2,'|']),202),
trans(205,in([clock,cunlock]),208),
trans(205,in([h,t,x,y]),174),
trans(205,in([plock,punlock]),207),
trans(206,/,201),
trans(206,c1,206),
trans(206,p8,208),
trans(206,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),175),
trans(206,in([h,t,x,y]),173),
trans(206,in([plock,punlock]),203),
trans(207,/,38),
trans(207,p1,205),
trans(207,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),202),
trans(207,in([h,t,x,y]),174),
trans(207,in([plock,punlock]),207),
trans(208,/,38),
trans(208,c1,208),
trans(208,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),202),
trans(208,in([h,t,x,y]),174),
trans(208,in([plock,punlock]),207),
trans(209,p1,209),
trans(209,p8,210),
trans(209,'|',175),
trans(209,in([!,#,/,c,c1,c2,h,l,n,p2,t,x,y]),193),
trans(209,in([clock,cunlock]),211),
trans(209,in([plock,punlock]),212),
trans(210,p1,210),
trans(210,'|',202),
trans(210,in([!,#,/,c,c1,c2,h,l,n,p2,t,x,y]),213),
trans(210,in([clock,cunlock]),214),
trans(210,in([plock,punlock]),215),
trans(211,c1,211),
trans(211,p8,214),
trans(211,'|',175),
trans(211,in([!,#,/,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),193),
trans(211,in([plock,punlock]),212),
trans(212,p1,209),
trans(212,p8,215),
trans(212,'|',175),
trans(212,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),193),
trans(212,in([plock,punlock]),212),
trans(213,'|',202),
trans(213,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),213),
trans(213,in([plock,punlock]),215),
trans(214,c1,214),
trans(214,'|',202),
trans(214,in([!,#,/,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),213),
trans(214,in([plock,punlock]),215),
trans(215,p1,210),
trans(215,'|',202),
trans(215,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),213),
trans(215,in([plock,punlock]),215),
trans(216,'|',32),
trans(216,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),33),
trans(216,in([plock,punlock]),34),
trans(217,'|',32),
trans(217,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),33),
trans(217,in([plock,punlock]),34),
trans(218,/,33),
trans(218,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),166),
trans(218,in([plock,punlock]),171),
trans(219,/,33),
trans(219,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),166),
trans(219,in([plock,punlock]),171),
trans(220,/,33),
trans(220,'|',202),
trans(220,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),174),
trans(220,in([plock,punlock]),184),
trans(221,/,33),
trans(221,'|',202),
trans(221,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),174),
trans(221,in([plock,punlock]),184),
trans(222,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),32),
trans(222,in([h,t,x,y]),33),
trans(222,in([plock,punlock]),41),
trans(223,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),32),
trans(223,in([h,t,x,y]),33),
trans(223,in([plock,punlock]),41),
trans(224,/,213),
trans(224,'|',166),
trans(224,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),198),
trans(224,in([plock,punlock]),200),
trans(225,/,49),
trans(225,c7,166),
trans(225,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),225),
trans(225,in([plock,punlock]),226),
trans(226,/,49),
trans(226,c7,171),
trans(226,p1,236),
trans(226,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),225),
trans(226,in([plock,punlock]),226),
trans(227,/,213),
trans(227,'|',166),
trans(227,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),198),
trans(227,in([plock,punlock]),200),
trans(228,c1,228),
trans(229,/,121),
trans(229,c1,228),
trans(229,p1,230),
trans(229,'|',77),
trans(229,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),85),
trans(229,in([plock,punlock]),229),
trans(230,/,121),
trans(230,c1,228),
trans(230,p1,230),
trans(230,'|',77),
trans(230,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),85),
trans(230,in([clock,cunlock]),100),
trans(230,in([plock,punlock]),229),
trans(231,/,232),
trans(231,c7,198),
trans(231,'|',225),
trans(231,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),231),
trans(231,in([plock,punlock]),233),
trans(232,c7,213),
trans(232,'|',248),
trans(232,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),232),
trans(232,in([plock,punlock]),261),
trans(233,/,232),
trans(233,c7,200),
trans(233,p1,234),
trans(233,'|',225),
trans(233,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),231),
trans(233,in([plock,punlock]),233),
trans(234,/,232),
trans(234,c7,194),
trans(234,p1,234),
trans(234,'|',225),
trans(234,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),231),
trans(234,in([clock,cunlock]),235),
trans(234,in([plock,punlock]),233),
trans(235,/,232),
trans(235,c1,235),
trans(235,c7,199),
trans(235,'|',225),
trans(235,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),231),
trans(235,in([plock,punlock]),233),
trans(236,/,49),
trans(236,c7,169),
trans(236,p1,236),
trans(236,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),225),
trans(236,in([clock,cunlock]),237),
trans(236,in([plock,punlock]),226),
trans(237,/,49),
trans(237,c1,237),
trans(237,c7,172),
trans(237,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),225),
trans(237,in([plock,punlock]),226),
trans(238,p1,238),
trans(239,p1,275),
trans(239,'|',277),
trans(239,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),239),
trans(239,in([plock,punlock]),123),
trans(240,/,239),
trans(240,p1,238),
trans(240,p1,240),
trans(240,'|',241),
trans(240,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),242),
trans(240,in([clock,cunlock]),243),
trans(240,in([plock,punlock]),87),
trans(241,/,265),
trans(241,p1,264),
trans(241,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),241),
trans(241,in([plock,punlock]),79),
trans(242,/,239),
trans(242,p1,238),
trans(242,'|',241),
trans(242,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),242),
trans(242,in([plock,punlock]),87),
trans(243,/,239),
trans(243,c1,243),
trans(243,p1,238),
trans(243,'|',241),
trans(243,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),242),
trans(243,in([plock,punlock]),87),
trans(244,c1,244),
trans(245,/,58),
trans(245,c1,244),
trans(245,p1,246),
trans(245,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),77),
trans(245,in([plock,punlock]),245),
trans(246,/,58),
trans(246,c1,244),
trans(246,p1,246),
trans(246,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),77),
trans(246,in([clock,cunlock]),96),
trans(246,in([plock,punlock]),245),
trans(247,/,49),
trans(247,c7,174),
trans(247,'|',248),
trans(247,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),247),
trans(247,in([plock,punlock]),249),
trans(248,/,257),
trans(248,c7,202),
trans(248,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),248),
trans(248,in([h,t,x,y]),247),
trans(248,in([plock,punlock]),258),
trans(249,/,49),
trans(249,c7,184),
trans(249,p1,251),
trans(249,'|',248),
trans(249,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),247),
trans(249,in([plock,punlock]),249),
trans(250,c7,41),
trans(250,p1,252),
trans(250,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),48),
trans(250,in([h,t,x,y]),49),
trans(250,in([plock,punlock]),250),
trans(251,/,49),
trans(251,c7,178),
trans(251,p1,251),
trans(251,'|',248),
trans(251,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),247),
trans(251,in([clock,cunlock]),253),
trans(251,in([plock,punlock]),249),
trans(252,c7,182),
trans(252,p1,252),
trans(252,in([!,#,c,c1,c2,l,n,p2,'|']),48),
trans(252,in([clock,cunlock]),254),
trans(252,in([h,t,x,y]),49),
trans(252,in([plock,punlock]),250),
trans(253,/,49),
trans(253,c1,253),
trans(253,c7,185),
trans(253,'|',248),
trans(253,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),247),
trans(253,in([plock,punlock]),249),
trans(254,c1,255),
trans(254,c7,186),
trans(254,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),48),
trans(254,in([h,t,x,y]),49),
trans(254,in([plock,punlock]),250),
trans(255,'00',36),
trans(255,c1,255),
trans(255,c7,40),
trans(255,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),48),
trans(255,in([h,t,x,y]),49),
trans(255,in([plock,punlock]),250),
trans(256,c1,256),
trans(256,c7,191),
trans(256,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),48),
trans(256,in([h,t,x,y]),49),
trans(256,in([plock,punlock]),250),
trans(257,c7,38),
trans(257,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),257),
trans(257,in([plock,punlock]),322),
trans(258,/,257),
trans(258,c7,207),
trans(258,p1,259),
trans(258,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),248),
trans(258,in([h,t,x,y]),247),
trans(258,in([plock,punlock]),258),
trans(259,/,257),
trans(259,c7,205),
trans(259,p1,259),
trans(259,in([!,#,c,c1,c2,l,n,p2,'|']),248),
trans(259,in([clock,cunlock]),260),
trans(259,in([h,t,x,y]),247),
trans(259,in([plock,punlock]),258),
trans(260,/,257),
trans(260,c1,260),
trans(260,c7,208),
trans(260,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),248),
trans(260,in([h,t,x,y]),247),
trans(260,in([plock,punlock]),258),
trans(261,c7,215),
trans(261,p1,262),
trans(261,'|',248),
trans(261,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),232),
trans(261,in([plock,punlock]),261),
trans(262,c7,210),
trans(262,p1,262),
trans(262,'|',248),
trans(262,in([!,#,/,c,c1,c2,h,l,n,p2,t,x,y]),232),
trans(262,in([clock,cunlock]),263),
trans(262,in([plock,punlock]),261),
trans(263,c1,263),
trans(263,c7,214),
trans(263,'|',248),
trans(263,in([!,#,/,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),232),
trans(263,in([plock,punlock]),261),
trans(264,p1,264),
trans(265,p1,302),
trans(265,'|',301),
trans(265,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),265),
trans(265,in([plock,punlock]),60),
trans(266,/,265),
trans(266,p1,264),
trans(266,p1,266),
trans(266,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),241),
trans(266,in([clock,cunlock]),267),
trans(266,in([plock,punlock]),79),
trans(267,/,265),
trans(267,c1,267),
trans(267,p1,264),
trans(267,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),241),
trans(267,in([plock,punlock]),79),
trans(268,/,38),
trans(268,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),202),
trans(268,in([h,t,x,y]),174),
trans(268,in([plock,punlock]),207),
trans(269,/,38),
trans(269,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),202),
trans(269,in([h,t,x,y]),174),
trans(269,in([plock,punlock]),207),
trans(270,'|',202),
trans(270,in([!,#,/,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),213),
trans(270,in([plock,punlock]),215),
trans(271,'|',202),
trans(271,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),213),
trans(271,in([plock,punlock]),215),
trans(272,c1,272),
trans(273,c1,272),
trans(273,p1,274),
trans(273,'|',116),
trans(273,in([!,#,/,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),121),
trans(273,in([plock,punlock]),273),
trans(274,c1,272),
trans(274,p1,274),
trans(274,'|',116),
trans(274,in([!,#,/,c,c1,c2,h,l,n,p2,t,x,y]),121),
trans(274,in([clock,cunlock]),154),
trans(274,in([plock,punlock]),273),
trans(275,p1,275),
trans(276,p1,275),
trans(276,p1,276),
trans(276,'|',277),
trans(276,in([!,#,/,c,c1,c2,h,l,n,p2,t,x,y]),239),
trans(276,in([clock,cunlock]),278),
trans(276,in([plock,punlock]),123),
trans(277,/,287),
trans(277,p1,286),
trans(277,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),277),
trans(277,in([h,t,x,y]),288),
trans(277,in([plock,punlock]),118),
trans(278,c1,278),
trans(278,p1,275),
trans(278,'|',277),
trans(278,in([!,#,/,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),239),
trans(278,in([plock,punlock]),123),
trans(279,c1,279),
trans(280,c1,327),
trans(280,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),280),
trans(280,in([plock,punlock]),328),
trans(281,/,280),
trans(281,c1,279),
trans(281,p1,282),
trans(281,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),116),
trans(281,in([h,t,x,y]),104),
trans(281,in([plock,punlock]),281),
trans(282,/,280),
trans(282,c1,279),
trans(282,p1,282),
trans(282,in([!,#,c,c1,c2,l,n,p2,'|']),116),
trans(282,in([clock,cunlock]),158),
trans(282,in([h,t,x,y]),104),
trans(282,in([plock,punlock]),281),
trans(283,c1,283),
trans(284,/,58),
trans(284,c1,283),
trans(284,p1,285),
trans(284,'|',116),
trans(284,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),104),
trans(284,in([plock,punlock]),284),
trans(285,/,58),
trans(285,c1,283),
trans(285,p1,285),
trans(285,'|',116),
trans(285,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),104),
trans(285,in([clock,cunlock]),146),
trans(285,in([plock,punlock]),284),
trans(286,p1,286),
trans(287,p1,330),
trans(287,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),287),
trans(287,in([plock,punlock]),315),
trans(288,/,265),
trans(288,p1,291),
trans(288,'|',277),
trans(288,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),288),
trans(288,in([plock,punlock]),106),
trans(289,/,287),
trans(289,p1,286),
trans(289,p1,289),
trans(289,in([!,#,c,c1,c2,l,n,p2,'|']),277),
trans(289,in([clock,cunlock]),290),
trans(289,in([h,t,x,y]),288),
trans(289,in([plock,punlock]),118),
trans(290,/,287),
trans(290,c1,290),
trans(290,p1,286),
trans(290,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),277),
trans(290,in([h,t,x,y]),288),
trans(290,in([plock,punlock]),118),
trans(291,p1,291),
trans(292,/,265),
trans(292,p1,291),
trans(292,p1,292),
trans(292,'|',277),
trans(292,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),288),
trans(292,in([clock,cunlock]),293),
trans(292,in([plock,punlock]),106),
trans(293,/,265),
trans(293,c1,293),
trans(293,p1,291),
trans(293,'|',277),
trans(293,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),288),
trans(293,in([plock,punlock]),106),
trans(294,c1,294),
trans(295,c1,294),
trans(295,p1,299),
trans(295,in([!,#,c,c1,c2,clock,cunlock,l,n,p2,'|']),110),
trans(295,in([h,t,x,y]),58),
trans(295,in([plock,punlock]),295),
trans(296,c1,296),
trans(297,c1,296),
trans(297,p1,298),
trans(297,'|',110),
trans(297,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y]),58),
trans(297,in([plock,punlock]),297),
trans(298,c1,296),
trans(298,p1,298),
trans(298,'|',110),
trans(298,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),58),
trans(298,in([clock,cunlock]),64),
trans(298,in([plock,punlock]),297),
trans(299,c1,294),
trans(299,p1,299),
trans(299,in([!,#,c,c1,c2,l,n,p2,'|']),110),
trans(299,in([clock,cunlock]),150),
trans(299,in([h,t,x,y]),58),
trans(299,in([plock,punlock]),295),
trans(300,p1,300),
trans(301,p1,300),
trans(301,in([!,#,c,c1,c2,clock,cunlock,l,n,p1,p2,'|']),301),
trans(301,in([h,t,x,y]),265),
trans(301,in([plock,punlock]),112),
trans(302,p1,302),
trans(303,p1,302),
trans(303,p1,303),
trans(303,'|',301),
trans(303,in([!,#,c,c1,c2,h,l,n,p2,t,x,y]),265),
trans(303,in([clock,cunlock]),304),
trans(303,in([plock,punlock]),60),
trans(304,c1,304),
trans(304,p1,302),
trans(304,'|',301),
trans(304,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y]),265),
trans(304,in([plock,punlock]),60),
trans(305,p1,300),
trans(305,p1,305),
trans(305,in([!,#,c,c1,c2,l,n,p2,'|']),301),
trans(305,in([clock,cunlock]),306),
trans(305,in([h,t,x,y]),265),
trans(305,in([plock,punlock]),112),
trans(306,c1,306),
trans(306,p1,300),
trans(306,in([!,#,c,c2,clock,cunlock,l,n,p1,p2,'|']),301),
trans(306,in([h,t,x,y]),265),
trans(306,in([plock,punlock]),112),
trans(307,'00',35),
trans(307,c1,307),
trans(307,p8,37),
trans(307,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),201),
trans(307,in([plock,punlock]),308),
trans(308,p1,311),
trans(308,p8,39),
trans(308,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),201),
trans(308,in([plock,punlock]),308),
trans(309,c1,307),
trans(309,p8,310),
trans(309,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),201),
trans(309,in([plock,punlock]),308),
trans(310,c1,37),
trans(310,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),38),
trans(310,in([plock,punlock]),39),
trans(311,p1,311),
trans(311,p8,312),
trans(311,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),201),
trans(311,in([clock,cunlock]),309),
trans(311,in([plock,punlock]),308),
trans(312,p1,312),
trans(312,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),38),
trans(312,in([clock,cunlock]),310),
trans(312,in([plock,punlock]),39),
trans(315,p1,330),
trans(315,p1,331),
trans(315,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),287),
trans(315,in([plock,punlock]),315),
trans(316,cunlock,280),
trans(316,p1,317),
trans(316,punlock,315),
trans(316,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),115),
trans(316,in([clock,cunlock]),314),
trans(316,in([plock,punlock]),313),
trans(316,in([plock,punlock]),316),
trans(317,cunlock,318),
trans(317,p1,317),
trans(317,punlock,315),
trans(317,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),115),
trans(317,in([clock,cunlock]),319),
trans(317,in([clock,cunlock]),320),
trans(317,in([plock,punlock]),313),
trans(317,in([plock,punlock]),316),
trans(318,c1,318),
trans(318,c1,327),
trans(318,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),280),
trans(318,in([plock,punlock]),328),
trans(320,c1,320),
trans(320,cunlock,280),
trans(320,punlock,315),
trans(320,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),115),
trans(320,in([clock,cunlock]),314),
trans(320,in([plock,punlock]),313),
trans(320,in([plock,punlock]),316),
trans(321,'00',36),
trans(321,c1,321),
trans(321,c7,37),
trans(321,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),257),
trans(321,in([plock,punlock]),322),
trans(322,c7,39),
trans(322,p1,324),
trans(322,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),257),
trans(322,in([plock,punlock]),322),
trans(323,c1,321),
trans(323,c7,310),
trans(323,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),257),
trans(323,in([plock,punlock]),322),
trans(324,c7,312),
trans(324,p1,324),
trans(324,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),257),
trans(324,in([clock,cunlock]),323),
trans(324,in([plock,punlock]),322),
trans(325,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),38),
trans(325,in([plock,punlock]),39),
trans(326,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),38),
trans(326,in([plock,punlock]),39),
trans(327,c1,327),
trans(328,c1,327),
trans(328,p1,329),
trans(328,in([!,#,c,c1,c2,clock,cunlock,h,l,n,p2,t,x,y,'|']),280),
trans(328,in([plock,punlock]),328),
trans(329,c1,327),
trans(329,p1,329),
trans(329,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),280),
trans(329,in([clock,cunlock]),318),
trans(329,in([plock,punlock]),328),
trans(330,p1,330),
trans(331,p1,330),
trans(331,p1,331),
trans(331,in([!,#,c,c1,c2,h,l,n,p2,t,x,y,'|']),287),
trans(331,in([clock,cunlock]),332),
trans(331,in([plock,punlock]),315),
trans(332,c1,332),
trans(332,p1,330),
trans(332,in([!,#,c,c2,clock,cunlock,h,l,n,p1,p2,t,x,y,'|']),287),
trans(332,in([plock,punlock]),315)
], % end transitions
[ % begin jumps
jump(56,54),
jump(59,49),
jump(65,47),
jump(78,225),
jump(80,168),
jump(86,231),
jump(88,192),
jump(97,237),
jump(101,235),
jump(105,247),
jump(107,177),
jump(111,48),
jump(113,181),
jump(117,248),
jump(119,204),
jump(122,232),
jump(124,209),
jump(129,188),
jump(147,253),
jump(151,255),
jump(155,263),
jump(159,260),
jump(162,256),
jump(228,224),
jump(238,227),
jump(244,218),
jump(264,219),
jump(272,270),
jump(275,271),
jump(279,268),
jump(283,220),
jump(286,269),
jump(291,221),
jump(294,222),
jump(296,216),
jump(300,223),
jump(302,217),
jump(313,311),
jump(314,257),
jump(319,321),
jump(327,325),
jump(330,326)
]). % end jumps

