%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
45, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,24),
trans(2,'00',2),
trans(2,'11',1),
trans(3,'00',2),
trans(4,'00',2),
trans(4,c1,4),
trans(5,c1,5),
trans(5,c2,3),
trans(6,clock,5),
trans(6,cunlock,7),
trans(6,cunlock,8),
trans(6,p1,6),
trans(7,c1,7),
trans(7,c1,38),
trans(8,c1,4),
trans(9,p1,6),
trans(10,#,11),
trans(10,punlock,9),
trans(10,'|',13),
trans(10,in([#,'|']),14),
trans(10,in([plock,punlock]),12),
trans(11,#,11),
trans(11,punlock,40),
trans(11,'|',13),
trans(11,in([plock,punlock]),12),
trans(13,punlock,40),
trans(13,in([#,'|']),13),
trans(13,in([plock,punlock]),12),
trans(14,punlock,29),
trans(14,in([#,'|']),14),
trans(15,/,10),
trans(15,in([h,t]),15),
trans(16,in([h,t]),15),
trans(17,#,17),
trans(17,'|',16),
trans(18,#,19),
trans(18,'|',16),
trans(19,#,17),
trans(19,'|',27),
trans(20,!,21),
trans(20,/,17),
trans(20,n,22),
trans(20,in([x,y]),23),
trans(21,!,23),
trans(21,/,18),
trans(21,n,22),
trans(21,x,25),
trans(21,y,26),
trans(22,l,23),
trans(23,/,17),
trans(23,n,22),
trans(23,in([!,x,y]),23),
trans(24,l,20),
trans(25,/,18),
trans(25,n,22),
trans(25,y,26),
trans(25,in([!,x]),23),
trans(26,/,18),
trans(26,n,22),
trans(26,in([!,x,y]),23),
trans(27,h,30),
trans(27,t,15),
trans(28,clock,5),
trans(28,cunlock,8),
trans(28,p1,28),
trans(29,p1,28),
trans(30,/,10),
trans(30,h,15),
trans(30,t,31),
trans(31,/,34),
trans(31,in([h,t]),15),
trans(32,#,10),
trans(32,punlock,9),
trans(32,'|',33),
trans(32,in([plock,punlock]),12),
trans(33,in([#,'|']),35),
trans(34,#,32),
trans(34,punlock,9),
trans(34,'|',35),
trans(34,in([plock,punlock]),12),
trans(35,punlock,9),
trans(35,in([#,'|']),35),
trans(35,in([plock,punlock]),12),
trans(36,p8,1),
trans(37,'00',37),
trans(37,'11',36),
trans(37,p8,2),
trans(38,c1,38),
trans(39,cunlock,7),
trans(39,p1,39),
trans(40,p1,39),
trans(41,'00',37),
trans(41,p8,3),
trans(42,clock,5),
trans(42,p1,42),
trans(43,c1,43),
trans(43,c2,41),
trans(43,p8,5),
trans(44,clock,43),
trans(44,p1,44),
trans(44,p8,42)
], % end transitions
[ % begin jumps
jump(12,44),
jump(38,3)
]). % end jumps

