%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
118, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,43),
trans(2,'11',1),
trans(3,'00',3),
trans(3,'10',2),
trans(4,'00',3),
trans(5,c1,5),
trans(5,c2,6),
trans(5,c7,4),
trans(5,punlock,7),
trans(5,'|',9),
trans(5,in([!,#,clock,h,l,p1,p2,t,x,y]),10),
trans(5,in([!,#,clock,h,l,p1,p2,t,x,y,'|']),11),
trans(5,in([plock,punlock]),8),
trans(5,in([plock,punlock]),12),
trans(7,p1,113),
trans(7,p1,114),
trans(7,'|',112),
trans(7,in([!,#,c1,clock,h,l,p2,t,x,y]),107),
trans(7,in([plock,punlock]),7),
trans(9,punlock,68),
trans(9,in([!,#,c1,clock,l,p1,p2,'|']),9),
trans(9,in([h,t,x,y]),10),
trans(9,in([plock,punlock]),69),
trans(9,in([plock,punlock]),70),
trans(10,punlock,7),
trans(10,'|',9),
trans(10,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),10),
trans(10,in([plock,punlock]),8),
trans(10,in([plock,punlock]),64),
trans(11,in([!,#,c1,clock,h,l,p1,p2,t,x,y,'|']),11),
trans(11,in([plock,punlock]),48),
trans(12,p1,13),
trans(12,punlock,7),
trans(12,'|',9),
trans(12,in([!,#,c1,clock,h,l,p2,t,x,y]),10),
trans(12,in([!,#,c1,clock,h,l,p2,t,x,y,'|']),11),
trans(12,in([plock,punlock]),8),
trans(12,in([plock,punlock]),12),
trans(13,clock,5),
trans(13,p1,13),
trans(13,punlock,7),
trans(13,'|',9),
trans(13,in([!,#,c1,h,l,p2,t,x,y]),10),
trans(13,in([!,#,c1,h,l,p2,t,x,y,'|']),11),
trans(13,in([plock,punlock]),8),
trans(13,in([plock,punlock]),12),
trans(14,punlock,7),
trans(14,'|',9),
trans(14,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),10),
trans(14,in([!,#,c1,clock,h,l,p1,p2,t,x,y,'|']),11),
trans(14,in([plock,punlock]),8),
trans(14,in([plock,punlock]),12),
trans(15,/,14),
trans(15,punlock,16),
trans(15,'|',18),
trans(15,in([!,#,c1,clock,h,l,p1,p2,plock,punlock,t,x,y]),19),
trans(15,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),20),
trans(15,in([plock,punlock]),17),
trans(15,in([plock,punlock]),21),
trans(16,/,107),
trans(16,p1,108),
trans(16,p1,109),
trans(16,'|',104),
trans(16,in([!,#,c1,clock,h,l,p2,t,x,y]),105),
trans(16,in([plock,punlock]),16),
trans(18,punlock,24),
trans(18,in([!,#,c1,clock,l,p1,p2,plock,punlock,'|']),26),
trans(18,in([!,#,c1,clock,l,p1,p2,'|']),27),
trans(18,in([h,t,x,y]),15),
trans(18,in([plock,punlock]),25),
trans(18,in([plock,punlock]),28),
trans(19,/,11),
trans(19,'|',26),
trans(19,in([!,#,c1,clock,h,l,p1,p2,plock,punlock,t,x,y]),19),
trans(20,/,10),
trans(20,punlock,16),
trans(20,'|',27),
trans(20,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),20),
trans(20,in([plock,punlock]),17),
trans(20,in([plock,punlock]),21),
trans(21,/,10),
trans(21,p1,67),
trans(21,punlock,16),
trans(21,'|',27),
trans(21,in([!,#,c1,clock,h,l,p2,t,x,y]),20),
trans(21,in([plock,punlock]),17),
trans(21,in([plock,punlock]),21),
trans(22,p1,23),
trans(22,punlock,24),
trans(22,in([!,#,c1,clock,l,p1,p2,plock,punlock,'|']),26),
trans(22,in([!,#,c1,clock,l,p2,'|']),27),
trans(22,in([h,t,x,y]),15),
trans(22,in([plock,punlock]),25),
trans(22,in([plock,punlock]),28),
trans(23,clock,45),
trans(23,p1,23),
trans(23,punlock,24),
trans(23,in([!,#,c1,l,p2,'|']),27),
trans(23,in([h,t,x,y]),20),
trans(23,in([plock,punlock]),25),
trans(23,in([plock,punlock]),28),
trans(24,p1,102),
trans(24,p1,103),
trans(24,in([!,#,c1,clock,l,p2,'|']),104),
trans(24,in([h,t,x,y]),105),
trans(24,in([plock,punlock]),24),
trans(26,in([!,#,c1,clock,l,p1,p2,plock,punlock,'|']),26),
trans(26,in([h,t,x,y]),19),
trans(27,punlock,24),
trans(27,in([!,#,c1,clock,l,p1,p2,'|']),27),
trans(27,in([h,t,x,y]),20),
trans(27,in([plock,punlock]),25),
trans(27,in([plock,punlock]),28),
trans(28,p1,23),
trans(28,punlock,24),
trans(28,in([!,#,c1,clock,l,p2,'|']),27),
trans(28,in([h,t,x,y]),20),
trans(28,in([plock,punlock]),25),
trans(28,in([plock,punlock]),28),
trans(29,plock,22),
trans(29,punlock,24),
trans(29,punlock,30),
trans(29,in([plock,punlock]),31),
trans(30,clock,18),
trans(30,p1,46),
trans(32,'|',29),
trans(33,#,32),
trans(34,/,33),
trans(35,t,34),
trans(36,h,35),
trans(37,'|',36),
trans(38,#,37),
trans(39,/,38),
trans(40,y,39),
trans(41,x,40),
trans(42,!,41),
trans(43,l,42),
trans(44,c1,45),
trans(44,punlock,24),
trans(44,in([!,#,c1,clock,l,p1,p2,plock,punlock,'|']),26),
trans(44,in([!,#,clock,l,p1,p2,'|']),27),
trans(44,in([h,t,x,y]),15),
trans(44,in([plock,punlock]),25),
trans(44,in([plock,punlock]),28),
trans(45,c1,45),
trans(45,punlock,24),
trans(45,in([!,#,clock,l,p1,p2,'|']),27),
trans(45,in([h,t,x,y]),20),
trans(45,in([plock,punlock]),25),
trans(45,in([plock,punlock]),28),
trans(46,clock,44),
trans(46,p1,46),
trans(47,c1,47),
trans(47,c7,4),
trans(47,in([!,#,clock,h,l,p1,p2,t,x,y,'|']),11),
trans(47,in([plock,punlock]),48),
trans(48,p1,49),
trans(48,in([!,#,c1,clock,h,l,p2,t,x,y,'|']),11),
trans(48,in([plock,punlock]),48),
trans(49,clock,47),
trans(49,p1,49),
trans(49,in([!,#,c1,h,l,p2,t,x,y,'|']),11),
trans(49,in([plock,punlock]),48),
trans(50,p8,1),
trans(51,'11',50),
trans(51,p8,2),
trans(52,'00',52),
trans(52,'10',51),
trans(52,p8,3),
trans(53,c1,53),
trans(53,c7,4),
trans(53,'|',54),
trans(53,in([!,#,clock,h,l,p1,p2,t,x,y]),55),
trans(53,in([plock,punlock]),56),
trans(54,in([!,#,c1,clock,l,p1,p2,'|']),54),
trans(54,in([h,t,x,y]),55),
trans(54,in([plock,punlock]),87),
trans(55,'|',54),
trans(55,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),55),
trans(55,in([plock,punlock]),56),
trans(56,p1,58),
trans(56,'|',54),
trans(56,in([!,#,c1,clock,h,l,p2,t,x,y]),55),
trans(56,in([plock,punlock]),56),
trans(57,'00',52),
trans(57,p8,4),
trans(58,clock,53),
trans(58,p1,58),
trans(58,'|',54),
trans(58,in([!,#,c1,h,l,p2,t,x,y]),55),
trans(58,in([plock,punlock]),56),
trans(59,c1,59),
trans(59,c7,57),
trans(59,p8,53),
trans(59,'|',60),
trans(59,in([!,#,clock,h,l,p1,p2,t,x,y]),61),
trans(59,in([plock,punlock]),62),
trans(60,p8,54),
trans(60,in([!,#,c1,clock,l,p1,p2,'|']),60),
trans(60,in([h,t,x,y]),61),
trans(60,in([plock,punlock]),83),
trans(61,p8,55),
trans(61,'|',60),
trans(61,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),61),
trans(61,in([plock,punlock]),62),
trans(62,p1,63),
trans(62,p8,56),
trans(62,'|',60),
trans(62,in([!,#,c1,clock,h,l,p2,t,x,y]),61),
trans(62,in([plock,punlock]),62),
trans(63,clock,59),
trans(63,p1,63),
trans(63,p8,58),
trans(63,'|',60),
trans(63,in([!,#,c1,h,l,p2,t,x,y]),61),
trans(63,in([plock,punlock]),62),
trans(64,p1,65),
trans(64,punlock,7),
trans(64,'|',9),
trans(64,in([!,#,c1,clock,h,l,p2,t,x,y]),10),
trans(64,in([plock,punlock]),8),
trans(64,in([plock,punlock]),64),
trans(65,clock,66),
trans(65,p1,65),
trans(65,punlock,7),
trans(65,'|',9),
trans(65,in([!,#,c1,h,l,p2,t,x,y]),10),
trans(65,in([plock,punlock]),8),
trans(65,in([plock,punlock]),64),
trans(66,c1,66),
trans(66,c2,6),
trans(66,punlock,7),
trans(66,'|',9),
trans(66,in([!,#,clock,h,l,p1,p2,t,x,y]),10),
trans(66,in([plock,punlock]),8),
trans(66,in([plock,punlock]),64),
trans(67,/,10),
trans(67,clock,71),
trans(67,p1,67),
trans(67,punlock,16),
trans(67,'|',27),
trans(67,in([!,#,c1,h,l,p2,t,x,y]),20),
trans(67,in([plock,punlock]),17),
trans(67,in([plock,punlock]),21),
trans(68,p1,111),
trans(68,p1,116),
trans(68,in([!,#,c1,clock,l,p2,'|']),112),
trans(68,in([h,t,x,y]),107),
trans(68,in([plock,punlock]),68),
trans(70,p1,72),
trans(70,punlock,68),
trans(70,in([!,#,c1,clock,l,p2,'|']),9),
trans(70,in([h,t,x,y]),10),
trans(70,in([plock,punlock]),69),
trans(70,in([plock,punlock]),70),
trans(71,/,10),
trans(71,c1,71),
trans(71,punlock,16),
trans(71,'|',27),
trans(71,in([!,#,clock,h,l,p1,p2,t,x,y]),20),
trans(71,in([plock,punlock]),17),
trans(71,in([plock,punlock]),21),
trans(72,clock,73),
trans(72,p1,72),
trans(72,punlock,68),
trans(72,in([!,#,c1,l,p2,'|']),9),
trans(72,in([h,t,x,y]),10),
trans(72,in([plock,punlock]),69),
trans(72,in([plock,punlock]),70),
trans(73,c1,73),
trans(73,c2,6),
trans(73,punlock,68),
trans(73,in([!,#,clock,l,p1,p2,'|']),9),
trans(73,in([h,t,x,y]),10),
trans(73,in([plock,punlock]),69),
trans(73,in([plock,punlock]),70),
trans(74,/,61),
trans(74,p8,75),
trans(74,'|',76),
trans(74,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),74),
trans(74,in([plock,punlock]),77),
trans(75,/,55),
trans(75,'|',94),
trans(75,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),75),
trans(75,in([plock,punlock]),81),
trans(76,p8,94),
trans(76,in([!,#,c1,clock,l,p1,p2,'|']),76),
trans(76,in([h,t,x,y]),74),
trans(76,in([plock,punlock]),92),
trans(77,/,61),
trans(77,p1,78),
trans(77,p8,81),
trans(77,'|',76),
trans(77,in([!,#,c1,clock,h,l,p2,t,x,y]),74),
trans(77,in([plock,punlock]),77),
trans(78,/,61),
trans(78,clock,80),
trans(78,p1,78),
trans(78,p8,79),
trans(78,'|',76),
trans(78,in([!,#,c1,h,l,p2,t,x,y]),74),
trans(78,in([plock,punlock]),77),
trans(79,/,55),
trans(79,clock,82),
trans(79,p1,79),
trans(79,'|',94),
trans(79,in([!,#,c1,h,l,p2,t,x,y]),75),
trans(79,in([plock,punlock]),81),
trans(80,/,61),
trans(80,c1,80),
trans(80,p8,82),
trans(80,'|',76),
trans(80,in([!,#,clock,h,l,p1,p2,t,x,y]),74),
trans(80,in([plock,punlock]),77),
trans(81,/,55),
trans(81,p1,79),
trans(81,'|',94),
trans(81,in([!,#,c1,clock,h,l,p2,t,x,y]),75),
trans(81,in([plock,punlock]),81),
trans(82,/,55),
trans(82,c1,82),
trans(82,'|',94),
trans(82,in([!,#,clock,h,l,p1,p2,t,x,y]),75),
trans(82,in([plock,punlock]),81),
trans(83,p1,84),
trans(83,p8,87),
trans(83,in([!,#,c1,clock,l,p2,'|']),60),
trans(83,in([h,t,x,y]),61),
trans(83,in([plock,punlock]),83),
trans(84,clock,86),
trans(84,p1,84),
trans(84,p8,85),
trans(84,in([!,#,c1,l,p2,'|']),60),
trans(84,in([h,t,x,y]),61),
trans(84,in([plock,punlock]),83),
trans(85,clock,88),
trans(85,p1,85),
trans(85,in([!,#,c1,l,p2,'|']),54),
trans(85,in([h,t,x,y]),55),
trans(85,in([plock,punlock]),87),
trans(86,c1,86),
trans(86,c7,57),
trans(86,p8,88),
trans(86,in([!,#,clock,l,p1,p2,'|']),60),
trans(86,in([h,t,x,y]),61),
trans(86,in([plock,punlock]),83),
trans(87,p1,85),
trans(87,in([!,#,c1,clock,l,p2,'|']),54),
trans(87,in([h,t,x,y]),55),
trans(87,in([plock,punlock]),87),
trans(88,c1,88),
trans(88,c7,4),
trans(88,in([!,#,clock,l,p1,p2,'|']),54),
trans(88,in([h,t,x,y]),55),
trans(88,in([plock,punlock]),87),
trans(89,clock,91),
trans(89,p1,89),
trans(89,p8,90),
trans(89,in([!,#,c1,l,p2,'|']),76),
trans(89,in([h,t,x,y]),74),
trans(89,in([plock,punlock]),92),
trans(90,clock,93),
trans(90,p1,90),
trans(90,in([!,#,c1,l,p2,'|']),94),
trans(90,in([h,t,x,y]),75),
trans(90,in([plock,punlock]),95),
trans(91,c1,91),
trans(91,p8,93),
trans(91,in([!,#,clock,l,p1,p2,'|']),76),
trans(91,in([h,t,x,y]),74),
trans(91,in([plock,punlock]),92),
trans(92,p1,89),
trans(92,p8,95),
trans(92,in([!,#,c1,clock,l,p2,'|']),76),
trans(92,in([h,t,x,y]),74),
trans(92,in([plock,punlock]),92),
trans(93,c1,93),
trans(93,in([!,#,clock,l,p1,p2,'|']),94),
trans(93,in([h,t,x,y]),75),
trans(93,in([plock,punlock]),95),
trans(94,in([!,#,c1,clock,l,p1,p2,'|']),94),
trans(94,in([h,t,x,y]),75),
trans(94,in([plock,punlock]),95),
trans(95,p1,90),
trans(95,in([!,#,c1,clock,l,p2,'|']),94),
trans(95,in([h,t,x,y]),75),
trans(95,in([plock,punlock]),95),
trans(96,clock,91),
trans(96,p1,96),
trans(96,p8,97),
trans(97,clock,93),
trans(97,p1,97),
trans(98,'|',54),
trans(98,in([!,#,c1,clock,h,l,p2,t,x,y]),55),
trans(98,in([plock,punlock]),56),
trans(99,/,55),
trans(99,'|',94),
trans(99,in([!,#,c1,clock,h,l,p2,t,x,y]),75),
trans(99,in([plock,punlock]),81),
trans(100,in([!,#,c1,clock,l,p2,'|']),54),
trans(100,in([h,t,x,y]),55),
trans(100,in([plock,punlock]),87),
trans(101,in([!,#,c1,clock,l,p2,'|']),94),
trans(101,in([h,t,x,y]),75),
trans(101,in([plock,punlock]),95),
trans(102,p1,102),
trans(103,clock,106),
trans(103,p1,102),
trans(103,p1,103),
trans(103,in([!,#,c1,l,p2,'|']),104),
trans(103,in([h,t,x,y]),105),
trans(103,in([plock,punlock]),24),
trans(104,p1,102),
trans(104,in([!,#,c1,clock,l,p1,p2,'|']),104),
trans(104,in([h,t,x,y]),105),
trans(104,in([plock,punlock]),24),
trans(105,/,107),
trans(105,p1,108),
trans(105,'|',104),
trans(105,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),105),
trans(105,in([plock,punlock]),16),
trans(106,c1,106),
trans(106,p1,102),
trans(106,in([!,#,clock,l,p1,p2,'|']),104),
trans(106,in([h,t,x,y]),105),
trans(106,in([plock,punlock]),24),
trans(107,p1,113),
trans(107,'|',112),
trans(107,in([!,#,c1,clock,h,l,p1,p2,t,x,y]),107),
trans(107,in([plock,punlock]),7),
trans(108,p1,108),
trans(109,/,107),
trans(109,clock,110),
trans(109,p1,108),
trans(109,p1,109),
trans(109,'|',104),
trans(109,in([!,#,c1,h,l,p2,t,x,y]),105),
trans(109,in([plock,punlock]),16),
trans(110,/,107),
trans(110,c1,110),
trans(110,p1,108),
trans(110,'|',104),
trans(110,in([!,#,clock,h,l,p1,p2,t,x,y]),105),
trans(110,in([plock,punlock]),16),
trans(111,p1,111),
trans(112,p1,111),
trans(112,in([!,#,c1,clock,l,p1,p2,'|']),112),
trans(112,in([h,t,x,y]),107),
trans(112,in([plock,punlock]),68),
trans(113,p1,113),
trans(114,clock,115),
trans(114,p1,113),
trans(114,p1,114),
trans(114,'|',112),
trans(114,in([!,#,c1,h,l,p2,t,x,y]),107),
trans(114,in([plock,punlock]),7),
trans(115,c1,115),
trans(115,p1,113),
trans(115,'|',112),
trans(115,in([!,#,clock,h,l,p1,p2,t,x,y]),107),
trans(115,in([plock,punlock]),7),
trans(116,clock,117),
trans(116,p1,111),
trans(116,p1,116),
trans(116,in([!,#,c1,l,p2,'|']),112),
trans(116,in([h,t,x,y]),107),
trans(116,in([plock,punlock]),68),
trans(117,c1,117),
trans(117,p1,111),
trans(117,in([!,#,clock,l,p1,p2,'|']),112),
trans(117,in([h,t,x,y]),107),
trans(117,in([plock,punlock]),68)
], % end transitions
[ % begin jumps
jump(6,4),
jump(8,63),
jump(17,78),
jump(25,89),
jump(31,96),
jump(69,84),
jump(102,101),
jump(108,99),
jump(111,100),
jump(113,98)
]). % end jumps

