%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
68, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,2),
trans(0,n,3),
trans(2,p2,12),
trans(2,p2,15),
trans(2,p2,45),
trans(2,p3,19),
trans(2,p3,61),
trans(2,in([!,#,/,c1,clock,h,l,p1,p2,p3,plock,punlock,t,x,y,'|']),2),
trans(2,in([p2,p3]),13),
trans(2,in([p2,p3]),16),
trans(3,l,17),
trans(4,'00',4),
trans(4,'10',5),
trans(4,in(['01','11']),1),
trans(5,'11',1),
trans(6,'00',6),
trans(6,'10',7),
trans(6,in(['01','11']),1),
trans(7,'10',7),
trans(7,'11',1),
trans(8,'00',8),
trans(8,'11',1),
trans(9,'00',9),
trans(9,'10',7),
trans(9,'10',42),
trans(9,'11',1),
trans(10,'00',4),
trans(10,'10',5),
trans(10,c1,10),
trans(11,c1,10),
trans(12,clock,2),
trans(12,cunlock,11),
trans(13,cunlock,14),
trans(13,p2,12),
trans(13,p2,15),
trans(13,p2,46),
trans(13,in([!,#,/,c1,clock,h,l,p1,p2,p3,plock,punlock,t,x,y,'|']),2),
trans(13,in([p2,p3]),13),
trans(13,in([p2,p3]),16),
trans(13,in([p2,p3]),19),
trans(14,c1,18),
trans(14,c1,47),
trans(15,clock,2),
trans(15,cunlock,20),
trans(16,cunlock,21),
trans(16,p2,62),
trans(16,p3,13),
trans(16,in([!,#,/,c1,clock,h,l,p1,p2,p3,plock,punlock,t,x,y,'|']),2),
trans(16,in([p2,p3]),16),
trans(16,in([p2,p3]),19),
trans(16,in([p2,p3]),61),
trans(17,!,37),
trans(18,'00',6),
trans(18,'10',7),
trans(18,c1,18),
trans(19,cunlock,22),
trans(19,p3,13),
trans(19,p3,16),
trans(19,in([!,#,/,c1,clock,h,l,p1,p2,p3,plock,punlock,t,x,y,'|']),2),
trans(19,in([p2,p3]),19),
trans(19,in([p2,p3]),61),
trans(20,c1,23),
trans(21,c1,24),
trans(21,c1,50),
trans(22,c1,25),
trans(23,'00',8),
trans(23,c1,23),
trans(24,'00',9),
trans(24,'10',7),
trans(24,'10',42),
trans(24,c1,24),
trans(25,'00',38),
trans(25,'10',7),
trans(25,c1,25),
trans(26,plock,2),
trans(26,punlock,27),
trans(27,clock,2),
trans(27,cunlock,20),
trans(27,p1,27),
trans(28,'|',26),
trans(29,#,28),
trans(30,/,29),
trans(31,t,30),
trans(32,h,31),
trans(33,'|',32),
trans(34,#,33),
trans(35,/,34),
trans(36,y,35),
trans(37,x,36),
trans(38,'00',38),
trans(38,'10',7),
trans(39,'00',5),
trans(39,'00',39),
trans(39,'01',1),
trans(40,'00',7),
trans(40,'00',40),
trans(40,'01',1),
trans(41,'00',41),
trans(41,'01',1),
trans(42,'10',5),
trans(42,'11',1),
trans(43,'00',5),
trans(43,'00',39),
trans(43,c1,43),
trans(44,c1,43),
trans(45,clock,2),
trans(45,cunlock,44),
trans(46,clock,2),
trans(46,cunlock,48),
trans(47,'00',7),
trans(47,'00',40),
trans(47,c1,47),
trans(48,c1,49),
trans(49,'00',41),
trans(49,c1,49),
trans(50,'00',7),
trans(50,'00',55),
trans(50,c1,50),
trans(51,'00',4),
trans(51,'10',5),
trans(52,c1,52),
trans(52,c2,51),
trans(52,c2,53),
trans(52,c2,54),
trans(53,'00',6),
trans(53,'10',7),
trans(54,'00',9),
trans(54,'10',7),
trans(55,'00',7),
trans(55,'00',55),
trans(56,'10',7),
trans(57,c1,57),
trans(57,c2,38),
trans(58,'00',59),
trans(58,'10',56),
trans(58,c1,58),
trans(59,'00',59),
trans(59,'10',56),
trans(60,c1,58),
trans(61,cunlock,60),
trans(61,p3,16),
trans(61,p3,19),
trans(61,in([!,#,/,c1,clock,h,l,p1,p2,p3,plock,punlock,t,x,y,'|']),2),
trans(61,in([p2,p3]),61),
trans(62,clock,2),
trans(62,cunlock,63),
trans(63,c1,64),
trans(64,'00',67),
trans(64,'10',5),
trans(64,c1,64),
trans(65,'00',8),
trans(66,c1,66),
trans(66,c2,65),
trans(67,'00',67),
trans(67,'10',5)
], % end transitions
[]). % jumps

