%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
266, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11
], % end final states
[ % begin transitions
trans(0,c/c,60),
trans(0,d/d,61),
trans(0,d/n,62),
trans(0,n/d,63),
trans(0,n/e,59),
trans(0,n/n,64),
trans(0,n/s,65),
trans(0,n/u,66),
trans(0,s/n,67),
trans(0,s/s,68),
trans(1,'00'/'00',9),
trans(1,'01'/'01',10),
trans(1,'10'/'10',7),
trans(1,'11'/'11',8),
trans(1,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),1),
trans(2,'00'/'00',2),
trans(2,'01'/'01',12),
trans(2,'10'/'10',4),
trans(2,'11'/'11',13),
trans(3,'01'/'01',12),
trans(3,'11'/'11',13),
trans(4,'10'/'10',4),
trans(4,'11'/'11',13),
trans(5,'11'/'11',13),
trans(6,'00'/'00',2),
trans(6,'01'/'01',12),
trans(6,'10'/'10',4),
trans(6,'11'/'11',13),
trans(6,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),6),
trans(7,'10'/'10',7),
trans(7,'11'/'11',8),
trans(8,'11'/'11',8),
trans(9,'00'/'00',9),
trans(9,'01'/'01',10),
trans(9,'10'/'10',7),
trans(9,'11'/'11',8),
trans(10,'01'/'01',10),
trans(10,'11'/'11',8),
trans(12,'01'/'01',10),
trans(12,'11'/'11',8),
trans(13,'11'/'11',8),
trans(14,c5/c5,1),
trans(14,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),14),
trans(15,p3/p3,1),
trans(15,p4/[],16),
trans(15,p6/[],17),
trans(15,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),15),
trans(16,[]/p5,37),
trans(16,p4/p4,16),
trans(17,[]/p7,38),
trans(17,p6/p6,17),
trans(18,'00'/'00',19),
trans(18,'01'/'01',20),
trans(18,'10'/'10',21),
trans(18,'11'/'11',22),
trans(18,c7/[],1),
trans(18,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),18),
trans(19,'00'/'00',19),
trans(19,'01'/'01',20),
trans(19,'10'/'10',21),
trans(19,'11'/'11',22),
trans(19,c7/[],9),
trans(20,'01'/'01',20),
trans(20,'11'/'11',22),
trans(20,c7/[],10),
trans(21,'10'/'10',21),
trans(21,'11'/'11',22),
trans(21,c7/[],7),
trans(22,'11'/'11',22),
trans(22,c7/[],8),
trans(23,'00'/'00',24),
trans(23,'01'/'01',25),
trans(23,'10'/'10',26),
trans(23,'11'/'11',27),
trans(23,p8/[],1),
trans(23,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),23),
trans(24,'00'/'00',24),
trans(24,'01'/'01',25),
trans(24,'10'/'10',26),
trans(24,'11'/'11',27),
trans(24,p8/[],9),
trans(25,'01'/'01',25),
trans(25,'11'/'11',27),
trans(25,p8/[],10),
trans(26,'10'/'10',26),
trans(26,'11'/'11',27),
trans(26,p8/[],7),
trans(27,'11'/'11',27),
trans(27,p8/[],8),
trans(28,'00'/'00',9),
trans(28,'01'/'01',10),
trans(28,'10'/'10',7),
trans(28,'11'/'11',8),
trans(28,$@(not_in(['00','01','10','11',c1]))/ $@(not_in(['00','01','10','11',c1])),1),
trans(29,'00'/'00',9),
trans(29,'01'/'01',10),
trans(29,'10'/'10',7),
trans(29,'11'/'11',8),
trans(29,$@(not_in(['00','01','10','11',p1]))/ $@(not_in(['00','01','10','11',p1])),1),
trans(30,[]/ /,1),
trans(31,'_f'/'_f',1),
trans(32,[]/h,1),
trans(33,[]/t,1),
trans(34,[]/x,1),
trans(35,[]/y,1),
trans(36,'00'/'00',9),
trans(36,'01'/'01',10),
trans(36,'10'/'10',7),
trans(36,'11'/'11',8),
trans(36,$@(not_in(['00','01','10','11',c4]))/ $@(not_in(['00','01','10','11',c4])),1),
trans(37,'00'/'00',9),
trans(37,'01'/'01',10),
trans(37,'10'/'10',7),
trans(37,'11'/'11',8),
trans(37,$@(not_in(['00','01','10','11',p4]))/ $@(not_in(['00','01','10','11',p4])),1),
trans(38,'00'/'00',9),
trans(38,'01'/'01',10),
trans(38,'10'/'10',7),
trans(38,'11'/'11',8),
trans(38,$@(not_in(['00','01','10','11',p6]))/ $@(not_in(['00','01','10','11',p6])),1),
trans(39,'00'/'00',9),
trans(39,'01'/'01',10),
trans(39,'10'/'10',7),
trans(39,'11'/'11',8),
trans(39,$@(not_in(['00','01','10','11',c6]))/ $@(not_in(['00','01','10','11',c6])),1),
trans(40,'00'/'00',9),
trans(40,'01'/'01',10),
trans(40,'10'/'10',7),
trans(40,'11'/'11',8),
trans(40,$@(not_in(['00','01','10','11',p5]))/ $@(not_in(['00','01','10','11',p5])),1),
trans(41,'00'/'00',9),
trans(41,'01'/'01',10),
trans(41,'10'/'10',7),
trans(41,'11'/'11',8),
trans(41,$@(not_in(['00','01','10','11',p3]))/ $@(not_in(['00','01','10','11',p3])),1),
trans(42,'00'/'00',9),
trans(42,'01'/'01',10),
trans(42,'10'/'10',7),
trans(42,'11'/'11',8),
trans(42,$@(not_in(['00','01','10','11',p3,p4,p5,p6,p7]))/ $@(not_in(['00','01','10','11',p3,p4,p5,p6,p7])),1),
trans(43,'00'/'00',9),
trans(43,'01'/'01',10),
trans(43,'10'/'10',7),
trans(43,'11'/'11',8),
trans(43,$@(not_in(['00','01','10','11',p2]))/ $@(not_in(['00','01','10','11',p2])),1),
trans(44,p5/p5,1),
trans(44,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),44),
trans(45,/ / /,46),
trans(45,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),14),
trans(45,$@(in([clock,unlock]))/ $@(in([clock,unlock])),47),
trans(45,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),48),
trans(45,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),49),
trans(46,!/!,127),
trans(47,c4/[],126),
trans(47,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),47),
trans(48,/ / /,46),
trans(48,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),48),
trans(49,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),14),
trans(49,$@(in([clock,unlock]))/ $@(in([clock,unlock])),47),
trans(49,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),49),
trans(50,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),14),
trans(50,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),50),
trans(51,# / #,52),
trans(51,h/h,45),
trans(51,x/x,53),
trans(51,y/y,54),
trans(51,$@(in([t,x]))/ $@(in([t,x])),55),
trans(51,$@(not_in([#,'00','01','10','11']))/ $@(not_in([#,'00','01','10','11'])),56),
trans(51,$@(not_in([/,'00','01','10','11']))/ $@(not_in([/,'00','01','10','11'])),57),
trans(51,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),58),
trans(52,h/h,49),
trans(52,t/t,55),
trans(52,x/x,69),
trans(52,$@(not_in(['00','01','10','11','|']))/ $@(not_in(['00','01','10','11','|'])),52),
trans(53,$@(in([plock,punlock]))/ $@(in([plock,punlock])),15),
trans(53,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),53),
trans(54,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),160),
trans(54,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),54),
trans(55,$@(in([plock,punlock]))/ $@(in([plock,punlock])),163),
trans(55,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),55),
trans(56,# / #,52),
trans(56,$@(not_in([#,'00','01','10','11']))/ $@(not_in([#,'00','01','10','11'])),56),
trans(57,h/h,49),
trans(57,x/x,53),
trans(57,y/y,54),
trans(57,$@(in([t,x]))/ $@(in([t,x])),55),
trans(57,$@(not_in([/,'00','01','10','11']))/ $@(not_in([/,'00','01','10','11'])),57),
trans(58,h/h,48),
trans(58,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),58),
trans(59,l/l,51),
trans(60,l/l,223),
trans(61,l/l,121),
trans(62,l/l,234),
trans(63,l/l,73),
trans(64,l/l,75),
trans(65,l/l,209),
trans(66,l/l,178),
trans(67,l/l,183),
trans(68,l/l,101),
trans(69,$@(in([plock,punlock]))/ $@(in([plock,punlock])),148),
trans(69,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),69),
trans(70,/ / /,50),
trans(71,[]/'_f',70),
trans(71,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),71),
trans(72,h/h,71),
trans(72,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),72),
trans(73,'|'/'|',72),
trans(73,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),73),
trans(74,[]/c1,18),
trans(75,# / #,76),
trans(75,c2/[],77),
trans(75,cunlock/clock,78),
trans(75,h/[],79),
trans(75,punlock/plock,80),
trans(75,t/[],81),
trans(75,x/[],82),
trans(75,y/[],83),
trans(75,'|'/'|',84),
trans(75,$@(in([/,'|']))/ $@(in([/,'|'])),85),
trans(75,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),86),
trans(75,$@(in([plock,punlock]))/ $@(in([plock,punlock])),87),
trans(75,$@(not_in([#,'00','01','10','11']))/ $@(not_in([#,'00','01','10','11'])),88),
trans(75,$@(not_in([#,'00','01','10','11',x]))/ $@(not_in([#,'00','01','10','11',x])),89),
trans(75,$@(not_in([#,'00','01','10','11',x,'|']))/ $@(not_in([#,'00','01','10','11',x,'|'])),90),
trans(75,$@(not_in([#,'00','01','10','11',y]))/ $@(not_in([#,'00','01','10','11',y])),91),
trans(75,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),92),
trans(75,$@(not_in(['00','01','10','11',h]))/ $@(not_in(['00','01','10','11',h])),79),
trans(75,$@(not_in(['00','01','10','11',t]))/ $@(not_in(['00','01','10','11',t])),81),
trans(75,$@(not_in(['00','01','10','11',x,'|']))/ $@(not_in(['00','01','10','11',x,'|'])),93),
trans(75,$@(not_in(['00','01','10','11',y,'|']))/ $@(not_in(['00','01','10','11',y,'|'])),94),
trans(75,in([clock,cunlock])/cunlock,74),
trans(75,in([plock,punlock])/punlock,95),
trans(76,[]/x,142),
trans(76,[]/y,141),
trans(76,x/[],143),
trans(76,x/x,144),
trans(76,y/y,141),
trans(76,'|'/'|',145),
trans(76,$@(in([h,t]))/ $@(in([h,t])),146),
trans(76,$@(in([h,t,x]))/ $@(in([h,t,x])),138),
trans(76,$@(not_in(['00','01','10','11',x,'|']))/ $@(not_in(['00','01','10','11',x,'|'])),143),
trans(76,$@(not_in(['00','01','10','11','|']))/ $@(not_in(['00','01','10','11','|'])),147),
trans(77,[]/c3,213),
trans(77,[]/c7,214),
trans(77,c2/c2,215),
trans(77,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),216),
trans(78,c1/[],97),
trans(78,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),78),
trans(79,h/[],79),
trans(79,$@(in([/,'|']))/ $@(in([/,'|'])),156),
trans(79,$@(not_in(['00','01','10','11',h]))/ $@(not_in(['00','01','10','11',h])),79),
trans(80,p1/[],98),
trans(80,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),80),
trans(81,t/[],81),
trans(81,$@(in([/,'|']))/ $@(in([/,'|'])),158),
trans(81,$@(not_in(['00','01','10','11',t]))/ $@(not_in(['00','01','10','11',t])),81),
trans(82,# / #,198),
trans(82,x/[],82),
trans(82,$@(not_in([#,'00','01','10','11',x]))/ $@(not_in([#,'00','01','10','11',x])),89),
trans(82,$@(not_in([#,'00','01','10','11',x,'|']))/ $@(not_in([#,'00','01','10','11',x,'|'])),90),
trans(83,# / #,138),
trans(83,y/[],83),
trans(83,'|'/'|',135),
trans(83,$@(not_in([#,'00','01','10','11',y]))/ $@(not_in([#,'00','01','10','11',y])),91),
trans(83,$@(not_in(['00','01','10','11',y,'|']))/ $@(not_in(['00','01','10','11',y,'|'])),94),
trans(84,h/h,132),
trans(84,t/t,133),
trans(84,x/x,134),
trans(84,y/[],135),
trans(84,$@(in([plock,punlock]))/ $@(in([plock,punlock])),136),
trans(84,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),137),
trans(84,$@(not_in(['00','01','10','11',y]))/ $@(not_in(['00','01','10','11',y])),135),
trans(85,# / #,156),
trans(85,[]/h,157),
trans(85,[]/t,155),
trans(85,h/h,157),
trans(85,t/t,155),
trans(85,$@(in([#,h]))/ $@(in([#,h])),158),
trans(86,c3/[],258),
trans(86,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),86),
trans(87,p7/[],265),
trans(87,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),87),
trans(88,# / #,147),
trans(88,$@(not_in([#,'00','01','10','11']))/ $@(not_in([#,'00','01','10','11'])),88),
trans(89,# / #,143),
trans(89,x/[],89),
trans(89,$@(not_in([#,'00','01','10','11',x]))/ $@(not_in([#,'00','01','10','11',x])),89),
trans(90,# / #,146),
trans(90,x/[],90),
trans(90,$@(not_in([#,'00','01','10','11',x,'|']))/ $@(not_in([#,'00','01','10','11',x,'|'])),90),
trans(91,# / #,138),
trans(91,y/[],91),
trans(91,$@(not_in([#,'00','01','10','11',y]))/ $@(not_in([#,'00','01','10','11',y])),91),
trans(92,c2/[],77),
trans(92,cunlock/clock,78),
trans(92,punlock/plock,80),
trans(92,'|'/'|',96),
trans(92,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),86),
trans(92,$@(in([plock,punlock]))/ $@(in([plock,punlock])),87),
trans(92,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),92),
trans(92,in([clock,cunlock])/cunlock,74),
trans(92,in([plock,punlock])/punlock,95),
trans(93,'|'/'|',152),
trans(93,$@(not_in(['00','01','10','11',x,'|']))/ $@(not_in(['00','01','10','11',x,'|'])),93),
trans(94,y/[],94),
trans(94,'|'/'|',135),
trans(94,$@(not_in(['00','01','10','11',y,'|']))/ $@(not_in(['00','01','10','11',y,'|'])),94),
trans(95,[]/p1,23),
trans(96,t/t,133),
trans(96,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),96),
trans(97,[]/c2,28),
trans(97,c1/c1,97),
trans(98,[]/p2,29),
trans(98,p1/p1,98),
trans(99,'_t'/'_t',30),
trans(99,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),99),
trans(100,'_f'/'_f',99),
trans(101,/ /[],100),
trans(101,'_t'/'_t',102),
trans(101,h/[],103),
trans(101,t/[],104),
trans(101,x/[],105),
trans(101,y/[],106),
trans(101,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),101),
trans(102,[]/ /,107),
trans(102,[]/h,108),
trans(102,[]/t,109),
trans(102,[]/x,110),
trans(102,[]/y,111),
trans(103,'_f'/'_f',122),
trans(104,'_f'/'_f',123),
trans(105,'_f'/'_f',124),
trans(106,'_f'/'_f',125),
trans(107,/ /[],31),
trans(107,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),107),
trans(108,h/[],31),
trans(108,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),108),
trans(109,t/[],31),
trans(109,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),109),
trans(110,x/[],31),
trans(110,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),110),
trans(111,y/[],31),
trans(111,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),111),
trans(112,/ / /,108),
trans(112,$@(in([t,x,y]))/ $@(in([t,x,y])),112),
trans(113,/ / /,108),
trans(113,[]/t,114),
trans(113,h/h,115),
trans(113,t/t,114),
trans(113,$@(in([t,x,y]))/ $@(in([t,x,y])),112),
trans(114,/ / /,109),
trans(114,$@(in([x,y]))/ $@(in([x,y])),114),
trans(115,[]/t,114),
trans(115,h/h,115),
trans(115,t/t,114),
trans(116,[]/h,112),
trans(116,[]/t,114),
trans(116,[]/x,117),
trans(116,[]/y,118),
trans(116,h/h,113),
trans(116,t/t,114),
trans(116,x/x,117),
trans(116,y/y,118),
trans(116,$@(in([h,t]))/ $@(in([h,t])),119),
trans(116,$@(in([h,t,x]))/ $@(in([h,t,x])),120),
trans(117,/ / /,110),
trans(117,y/y,117),
trans(118,/ / /,111),
trans(119,[]/x,117),
trans(119,x/x,117),
trans(119,$@(in([h,t]))/ $@(in([h,t])),119),
trans(120,[]/y,118),
trans(120,y/y,118),
trans(120,$@(in([h,t,x]))/ $@(in([h,t,x])),120),
trans(121,!/!,116),
trans(122,'_t'/'_t',32),
trans(122,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),122),
trans(123,'_t'/'_t',33),
trans(123,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),123),
trans(124,'_t'/'_t',34),
trans(124,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),124),
trans(125,'_t'/'_t',35),
trans(125,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),125),
trans(126,[]/c5,36),
trans(126,c4/c4,126),
trans(127,$@(in([clock,unlock]))/ $@(in([clock,unlock])),47),
trans(127,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),127),
trans(128,y/[],128),
trans(128,$@(in([clock,unlock]))/ $@(in([clock,unlock])),47),
trans(128,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),127),
trans(128,$@(not_in(['00','01','10','11',y]))/ $@(not_in(['00','01','10','11',y])),128),
trans(129,/ / /,128),
trans(130,# / #,128),
trans(131,[]/y,129),
trans(131,y/y,129),
trans(131,$@(in([h,t,x]))/ $@(in([h,t,x])),131),
trans(132,/ / /,131),
trans(132,y/[],132),
trans(132,$@(not_in([/,'00','01','10','11',y,'|']))/ $@(not_in([/,'00','01','10','11',y,'|'])),132),
trans(133,/ / /,164),
trans(133,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),133),
trans(134,/ / /,149),
trans(134,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),134),
trans(135,h/h,132),
trans(135,y/[],135),
trans(135,$@(not_in(['00','01','10','11',y]))/ $@(not_in(['00','01','10','11',y])),135),
trans(136,p3/[],194),
trans(136,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),136),
trans(137,t/t,133),
trans(137,x/x,134),
trans(137,$@(in([plock,punlock]))/ $@(in([plock,punlock])),136),
trans(137,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),137),
trans(138,[]/y,141),
trans(138,y/y,141),
trans(138,$@(in([h,t,x]))/ $@(in([h,t,x])),138),
trans(139,/ / /,130),
trans(139,y/[],139),
trans(139,$@(not_in([/,'00','01','10','11',y,'|']))/ $@(not_in([/,'00','01','10','11',y,'|'])),139),
trans(140,h/h,139),
trans(140,y/[],140),
trans(140,$@(not_in(['00','01','10','11',y]))/ $@(not_in(['00','01','10','11',y])),140),
trans(141,'|'/'|',140),
trans(142,y/y,142),
trans(142,'|'/'|',189),
trans(143,x/[],143),
trans(143,'|'/'|',145),
trans(143,$@(not_in(['00','01','10','11',x,'|']))/ $@(not_in(['00','01','10','11',x,'|'])),143),
trans(144,y/y,142),
trans(144,'|'/'|',188),
trans(144,$@(in([plock,punlock]))/ $@(in([plock,punlock])),192),
trans(144,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),193),
trans(145,[]/x,253),
trans(145,x/[],145),
trans(145,$@(not_in(['00','01','10','11',x]))/ $@(not_in(['00','01','10','11',x])),145),
trans(146,[]/x,142),
trans(146,x/x,142),
trans(146,$@(in([h,t]))/ $@(in([h,t])),146),
trans(147,x/x,193),
trans(147,$@(not_in(['00','01','10','11','|']))/ $@(not_in(['00','01','10','11','|'])),147),
trans(148,p4/[],16),
trans(148,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),148),
trans(149,!/ #,69),
trans(149,# / #,69),
trans(149,[]/ #,150),
trans(150,[]/'|',151),
trans(151,$@(not_in([!,#,'00','01','10','11']))/ $@(not_in([!,#,'00','01','10','11'])),69),
trans(152,x/x,134),
trans(152,$@(in([plock,punlock]))/ $@(in([plock,punlock])),136),
trans(152,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),152),
trans(153,p6/[],17),
trans(153,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),153),
trans(154,t/[],154),
trans(154,$@(in([plock,punlock]))/ $@(in([plock,punlock])),153),
trans(154,$@(not_in(['00','01','10','11',t]))/ $@(not_in(['00','01','10','11',t])),154),
trans(155,x/x,154),
trans(156,# / #,156),
trans(156,[]/h,157),
trans(156,h/h,157),
trans(157,y/y,161),
trans(157,$@(in([t,x]))/ $@(in([t,x])),157),
trans(158,[]/t,155),
trans(158,t/t,155),
trans(158,$@(in([#,h]))/ $@(in([#,h])),158),
trans(159,[]/c7,39),
trans(159,c6/c6,159),
trans(160,c6/[],159),
trans(160,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),160),
trans(161,h/[],161),
trans(161,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),160),
trans(161,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),54),
trans(161,$@(not_in(['00','01','10','11',h]))/ $@(not_in(['00','01','10','11',h])),161),
trans(162,[]/p6,40),
trans(162,p5/p5,162),
trans(163,p5/[],162),
trans(163,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),163),
trans(164,x/x,55),
trans(164,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),164),
trans(165,x/x,55),
trans(165,$@(not_in([/,'00','01','10','11']))/ $@(not_in([/,'00','01','10','11'])),165),
trans(166,t/t,55),
trans(166,$@(not_in(['00','01','10','11','|']))/ $@(not_in(['00','01','10','11','|'])),166),
trans(167,$@(not_in([!,#,'00','01','10','11']))/ $@(not_in([!,#,'00','01','10','11'])),55),
trans(167,in([!,#])/[],168),
trans(168,'|'/[],55),
trans(169,'_t'/[],55),
trans(169,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),169),
trans(170,!/ #,55),
trans(170,# / #,55),
trans(170,[]/ #,171),
trans(171,[]/'|',172),
trans(172,$@(not_in([!,#,'00','01','10','11']))/ $@(not_in([!,#,'00','01','10','11'])),55),
trans(173,/ / /,164),
trans(173,t/t,165),
trans(173,x/x,166),
trans(173,$@(in([/,'|']))/ $@(in([/,'|'])),174),
trans(173,$@(not_in([/,'00','01','10','11']))/ $@(not_in([/,'00','01','10','11'])),175),
trans(173,$@(not_in([/,'00','01','10','11',t,'|']))/ $@(not_in([/,'00','01','10','11',t,'|'])),176),
trans(173,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),177),
trans(174,/ / /,164),
trans(174,$@(in([/,'|']))/ $@(in([/,'|'])),174),
trans(174,$@(not_in([/,'00','01','10','11',t,'|']))/ $@(not_in([/,'00','01','10','11',t,'|'])),176),
trans(174,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),177),
trans(175,t/t,165),
trans(175,x/x,166),
trans(175,$@(not_in([/,'00','01','10','11']))/ $@(not_in([/,'00','01','10','11'])),175),
trans(176,/ / /,164),
trans(176,$@(not_in([/,'00','01','10','11',t,'|']))/ $@(not_in([/,'00','01','10','11',t,'|'])),176),
trans(177,$@(in([/,'|']))/ $@(in([/,'|'])),174),
trans(177,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),177),
trans(178,'|'/'|',173),
trans(178,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),179),
trans(178,$@(not_in(['00','01','10','11',t]))/ $@(not_in(['00','01','10','11',t])),180),
trans(179,'|'/'|',175),
trans(179,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),179),
trans(180,'|'/'|',174),
trans(180,$@(not_in(['00','01','10','11',t]))/ $@(not_in(['00','01','10','11',t])),180),
trans(181,'_f'/[],167),
trans(182,'|'/'|',181),
trans(182,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),182),
trans(183,'_t'/[],182),
trans(183,'|'/'|',184),
trans(183,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),183),
trans(184,'_f'/[],185),
trans(185,$@(not_in([!,#,'00','01','10','11']))/ $@(not_in([!,#,'00','01','10','11'])),169),
trans(185,in([!,#])/[],186),
trans(186,'|'/[],169),
trans(187,/ / /,170),
trans(187,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),187),
trans(188,t/t,187),
trans(188,x/[],189),
trans(188,'|'/'|',190),
trans(188,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),191),
trans(188,$@(not_in(['00','01','10','11',x,'|']))/ $@(not_in(['00','01','10','11',x,'|'])),189),
trans(189,x/[],189),
trans(189,'|'/'|',190),
trans(189,$@(not_in(['00','01','10','11',x,'|']))/ $@(not_in(['00','01','10','11',x,'|'])),189),
trans(190,x/[],190),
trans(190,$@(in([plock,punlock]))/ $@(in([plock,punlock])),197),
trans(190,$@(not_in(['00','01','10','11',x]))/ $@(not_in(['00','01','10','11',x])),190),
trans(191,t/t,187),
trans(191,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),191),
trans(192,p3/[],195),
trans(192,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),192),
trans(193,'|'/'|',191),
trans(193,$@(in([plock,punlock]))/ $@(in([plock,punlock])),192),
trans(193,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),193),
trans(194,[]/p4,41),
trans(194,p3/p3,194),
trans(195,[]/p8,42),
trans(195,$@(in([p3,p4,p5,p6,p7]))/ $@(in([p3,p4,p5,p6,p7])),195),
trans(196,[]/p3,43),
trans(196,p2/p2,196),
trans(197,p2/[],196),
trans(197,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),197),
trans(198,[]/x,142),
trans(198,x/[],143),
trans(198,x/x,142),
trans(198,'|'/'|',145),
trans(198,$@(in([h,t]))/ $@(in([h,t])),146),
trans(198,$@(not_in(['00','01','10','11',x,'|']))/ $@(not_in(['00','01','10','11',x,'|'])),143),
trans(199,$@(in([plock,punlock]))/ $@(in([plock,punlock])),44),
trans(199,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),199),
trans(200,/ /'_f',199),
trans(200,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),200),
trans(201,x/x,199),
trans(201,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),201),
trans(202,t/t,200),
trans(202,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),202),
trans(203,'|'/'|',202),
trans(203,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),203),
trans(204,x/x,203),
trans(204,$@(not_in([/,'00','01','10','11',t,'|']))/ $@(not_in([/,'00','01','10','11',t,'|'])),204),
trans(205,[]/ /,204),
trans(206,[]/'_t',205),
trans(206,t/t,207),
trans(206,$@(not_in(['00','01','10','11',t,x]))/ $@(not_in(['00','01','10','11',t,x])),208),
trans(207,/ /'_f',212),
trans(207,$@(not_in([/,'00','01','10','11','|']))/ $@(not_in([/,'00','01','10','11','|'])),207),
trans(208,t/t,207),
trans(208,$@(not_in(['00','01','10','11',t,x]))/ $@(not_in(['00','01','10','11',t,x])),208),
trans(209,'|'/'|',206),
trans(209,$@(not_in(['00','01','10','11',t,x]))/ $@(not_in(['00','01','10','11',t,x])),209),
trans(210,[]/ /,201),
trans(211,[]/'_t',210),
trans(212,'|'/'|',211),
trans(212,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),212),
trans(213,'00'/'00',2),
trans(213,'01'/'01',3),
trans(213,'10'/'10',4),
trans(213,'11'/'11',5),
trans(213,$@(not_in(['00','01','10','11',c2]))/ $@(not_in(['00','01','10','11',c2])),6),
trans(214,'00'/'00',237),
trans(214,'01'/'01',239),
trans(214,'10'/'10',238),
trans(214,'11'/'11',241),
trans(214,$@(not_in(['00','01','10','11',c2,c3,c4,c5,c6]))/ $@(not_in(['00','01','10','11',c2,c3,c4,c5,c6])),240),
trans(215,[]/c3,213),
trans(215,c2/c2,215),
trans(216,[]/c7,214),
trans(216,$@(in([c2,c3,c4,c5,c6]))/ $@(in([c2,c3,c4,c5,c6])),216),
trans(217,'00'/'00',218),
trans(217,'01'/'01',219),
trans(217,'10'/'00',7),
trans(217,'11'/'01',8),
trans(217,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),217),
trans(218,'00'/'00',218),
trans(218,'01'/'01',219),
trans(218,'10'/'00',7),
trans(218,'11'/'01',8),
trans(219,'01'/'01',219),
trans(219,'11'/'01',8),
trans(220,$@(in([plock,punlock]))/ $@(in([plock,punlock])),217),
trans(220,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),220),
trans(221,'00'/'00',218),
trans(221,'01'/'01',219),
trans(221,$@(not_in(['00','01','10','11',c5]))/ $@(not_in(['00','01','10','11',c5])),217),
trans(222,/ /[],220),
trans(222,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),222),
trans(223,'|'/'|',222),
trans(223,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),223),
trans(224,[]/c6,221),
trans(224,c5/c5,224),
trans(225,c5/[],224),
trans(225,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),225),
trans(226,$@(in([clock,cunlock]))/ $@(in([clock,cunlock])),225),
trans(226,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),226),
trans(227,$@(not_in([!,#,'00','01','10','11']))/ $@(not_in([!,#,'00','01','10','11'])),226),
trans(228,in([!,#])/!,226),
trans(229,$@(not_in([!,#,'00','01','10','11']))/ $@(not_in([!,#,'00','01','10','11'])),226),
trans(229,in([!,#])/[],230),
trans(230,'|'/[],226),
trans(231,/ /'|',227),
trans(232,'_f'/!,231),
trans(232,'_f'/[],233),
trans(233,/ /[],228),
trans(234,/ / /,232),
trans(234,'|'/'|',235),
trans(234,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),234),
trans(235,'_f'/[],236),
trans(236,/ /[],229),
trans(237,'00'/'00',237),
trans(237,'01'/'01',11),
trans(237,'10'/'10',238),
trans(237,'11'/'11',11),
trans(238,'10'/'10',238),
trans(238,'11'/'11',11),
trans(239,'01'/'01',11),
trans(239,'11'/'11',11),
trans(240,'00'/'00',237),
trans(240,'01'/'01',11),
trans(240,'10'/'10',238),
trans(240,'11'/'11',11),
trans(240,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),240),
trans(241,'11'/'11',11),
trans(242,'00'/'00',242),
trans(242,'00'/'10',7),
trans(242,'01'/'01',243),
trans(242,'01'/'11',8),
trans(243,'01'/'01',243),
trans(243,'01'/'11',8),
trans(244,'00'/'10',7),
trans(244,'01'/'11',8),
trans(245,'00'/'00',242),
trans(245,'00'/'10',7),
trans(245,'01'/'01',243),
trans(245,'01'/'11',8),
trans(245,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),245),
trans(246,'00'/'00',242),
trans(246,'01'/'01',243),
trans(246,'10'/'10',244),
trans(246,'11'/'11',247),
trans(246,$@(not_in(['00','01','10','11',p2]))/ $@(not_in(['00','01','10','11',p2])),245),
trans(247,'01'/'11',8),
trans(248,[]/p3,246),
trans(248,p2/p2,248),
trans(249,p2/[],248),
trans(249,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),249),
trans(250,$@(in([plock,punlock]))/ $@(in([plock,punlock])),249),
trans(251,[]/'|',250),
trans(252,[]/!,251),
trans(253,[]/ /,252),
trans(254,'00'/'00',254),
trans(254,'01'/'00',10),
trans(254,'10'/'10',255),
trans(254,'11'/'10',8),
trans(255,'10'/'10',255),
trans(255,'11'/'10',8),
trans(256,'00'/'00',254),
trans(256,'01'/'00',10),
trans(256,'10'/'10',255),
trans(256,'11'/'10',8),
trans(256,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),256),
trans(257,'00'/'00',254),
trans(257,'10'/'10',255),
trans(257,$@(not_in(['00','01','10','11',c3]))/ $@(not_in(['00','01','10','11',c3])),256),
trans(258,[]/c4,257),
trans(258,c3/c3,258),
trans(259,'00'/'00',259),
trans(259,'00'/'01',10),
trans(259,'10'/'10',260),
trans(259,'10'/'11',8),
trans(260,'10'/'10',260),
trans(260,'10'/'11',8),
trans(261,'00'/'01',10),
trans(261,'10'/'11',8),
trans(262,'00'/'00',259),
trans(262,'00'/'01',10),
trans(262,'10'/'10',260),
trans(262,'10'/'11',8),
trans(262,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),262),
trans(263,'00'/'00',259),
trans(263,'01'/'01',261),
trans(263,'10'/'10',260),
trans(263,'11'/'11',264),
trans(263,$@(not_in(['00','01','10','11',p7]))/ $@(not_in(['00','01','10','11',p7])),262),
trans(264,'10'/'11',8),
trans(265,[]/p8,263),
trans(265,p7/p7,265)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o({}(','(file(tr_basic),file(tr_check_cnt))),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[])))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
