%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,/,2),
trans(0,b,3),
trans(0,m_f,4),
trans(0,n,5),
trans(0,in([!,/,a,b,i,l1,n,n_f,o_f,x,y,z]),0),
trans(0,in([a,b]),6),
trans(2,l,0),
trans(2,in([#,m_t,'|']),2),
trans(3,/,8),
trans(4,n_f,11),
trans(5,in([l2,l9]),0),
trans(6,/,9),
trans(7,'|',1),
trans(8,/,8),
trans(8,m_f,7),
trans(9,m_f,7),
trans(10,l,7),
trans(11,o_f,16),
trans(12,#,10),
trans(13,/,12),
trans(14,b,13),
trans(15,a,14),
trans(16,i,15),
trans(16,in([x,y,z]),16)
], % end transitions
[]). % jumps

