%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
58, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14
], % end final states
[ % begin transitions
trans(0,x,1),
trans(1,a,15),
trans(1,b,16),
trans(1,c,17),
trans(1,d,18),
trans(1,e,19),
trans(1,f,20),
trans(2,a,15),
trans(3,a,21),
trans(3,b,22),
trans(4,a,23),
trans(4,b,24),
trans(4,c,25),
trans(4,d,18),
trans(5,a,21),
trans(6,a,23),
trans(7,a,26),
trans(7,b,27),
trans(8,c,28),
trans(9,a,29),
trans(9,b,30),
trans(9,d,31),
trans(9,e,32),
trans(11,a,26),
trans(12,a,29),
trans(13,d,31),
trans(13,in([a,b]),33),
trans(14,a,33),
trans(15,b,34),
trans(15,c,35),
trans(15,d,36),
trans(15,e,37),
trans(15,f,20),
trans(15,x,2),
trans(16,c,38),
trans(16,d,39),
trans(16,e,40),
trans(16,f,20),
trans(16,x,3),
trans(17,d,47),
trans(17,e,48),
trans(17,i,46),
trans(18,e,41),
trans(18,f,20),
trans(18,x,4),
trans(19,f,50),
trans(19,g,49),
trans(20,h,51),
trans(21,b,34),
trans(22,d,52),
trans(22,e,40),
trans(22,x,3),
trans(23,b,44),
trans(23,c,45),
trans(23,d,36),
trans(24,d,39),
trans(25,d,47),
trans(26,b,27),
trans(27,d,51),
trans(28,i,51),
trans(29,e,40),
trans(29,in([b,d]),56),
trans(30,d,56),
trans(30,e,40),
trans(31,e,57),
trans(32,g,49),
trans(33,d,56),
trans(34,c,38),
trans(34,d,42),
trans(34,e,40),
trans(34,f,20),
trans(34,x,5),
trans(35,d,28),
trans(35,e,48),
trans(35,i,51),
trans(36,e,43),
trans(36,f,20),
trans(36,x,6),
trans(37,f,50),
trans(37,g,53),
trans(38,d,28),
trans(38,i,51),
trans(39,e,40),
trans(39,f,20),
trans(39,x,7),
trans(40,g,51),
trans(41,f,50),
trans(41,g,54),
trans(42,e,40),
trans(42,f,20),
trans(42,x,11),
trans(43,f,50),
trans(43,g,55),
trans(44,d,42),
trans(45,d,28),
trans(46,x,8),
trans(47,e,48),
trans(47,i,51),
trans(48,g,28),
trans(49,x,9),
trans(50,g,20),
trans(51,x,10),
trans(52,e,40),
trans(52,x,10),
trans(53,x,12),
trans(54,x,13),
trans(55,x,14),
trans(56,e,40),
trans(57,g,54)
], % end transitions
[]). % jumps

