%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,x,1),
trans(1,a,5),
trans(1,b,6),
trans(1,d,7),
trans(1,e,8),
trans(2,a,6),
trans(4,d,6),
trans(5,d,6),
trans(5,x,2),
trans(6,x,3),
trans(7,x,4),
trans(8,g,6)
], % end transitions
[]). % jumps

