Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 
Final States q1 
Transitions
x -> q0
a0(q0) -> q0
a1(q0) -> q0
a2(q0) -> q0
a5(q0) -> q0
a5(q0) -> q12
a6(q0) -> q0
a6(q0) -> q12
a6(q0) -> q13
a8(q0) -> q0
a9(q0) -> q0
a10(q0) -> q0
a20(q0) -> q10
a21(q0) -> q0
a22(q0) -> q0
a23(q0) -> q0
a25(q0) -> q0
a30(q0) -> q0
a31(q0) -> q0
a32(q0) -> q0
a33(q0) -> q0
a33(q2) -> q1
a9(q3) -> q2
a1(q4) -> q3
a2(q5) -> q4
a6(q6) -> q5
a5(q7) -> q6
a8(q8) -> q7
a30(q8) -> q8
a31(q8) -> q8
a32(q8) -> q8
a25(q9) -> q8
a23(q10) -> q9
a20(q11) -> q2
a2(q12) -> q11
a2(q13) -> q14
a2(q14) -> q14
a20(q14) -> q2
