%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
27, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q0/q7,17),
trans(2,< / <,3),
trans(2,< /e,3),
trans(2,< /'|',3),
trans(2,> / >,4),
trans(2,> /e,4),
trans(2,> /'|',4),
trans(2,o/o,1),
trans(2,ol/ol,1),
trans(2,olx/olx,1),
trans(2,olxy/olxy,1),
trans(2,oly/oly,1),
trans(2,ox/ox,1),
trans(2,oxy/oxy,1),
trans(2,oy/oy,1),
trans(2,'|'/'|',4),
trans(3,i/e,8),
trans(3,i/i,8),
trans(3,il/e,8),
trans(3,il/il,8),
trans(3,ilx/e,8),
trans(3,ilx/ilx,8),
trans(3,ilxy/e,8),
trans(3,ilxy/ilxy,8),
trans(3,ily/e,8),
trans(3,ily/ily,8),
trans(3,ix/e,8),
trans(3,ix/ix,8),
trans(3,ixy/e,8),
trans(3,ixy/ixy,8),
trans(3,iy/e,8),
trans(3,iy/iy,8),
trans(4,i/e,9),
trans(4,i/i,9),
trans(4,il/e,9),
trans(4,il/il,9),
trans(4,ilx/e,9),
trans(4,ilx/ilx,9),
trans(4,ilxy/e,9),
trans(4,ilxy/ilxy,9),
trans(4,ily/e,9),
trans(4,ily/ily,9),
trans(4,ix/e,9),
trans(4,ix/ix,9),
trans(4,ixy/e,9),
trans(4,ixy/ixy,9),
trans(4,iy/e,9),
trans(4,iy/iy,9),
trans(5,< / <,6),
trans(5,> / >,7),
trans(5,o/o,1),
trans(5,ol/ol,1),
trans(5,olx/olx,1),
trans(5,olxy/olxy,1),
trans(5,oly/oly,1),
trans(5,ox/ox,1),
trans(5,oxy/oxy,1),
trans(5,oy/oy,1),
trans(5,'|'/'|',7),
trans(6,i/i,25),
trans(6,il/il,10),
trans(6,ilx/ilx,10),
trans(6,ilxy/ilxy,10),
trans(6,ily/ily,10),
trans(6,ix/ix,25),
trans(6,ixy/ixy,25),
trans(6,iy/iy,25),
trans(7,i/i,26),
trans(7,il/il,11),
trans(7,ilx/ilx,11),
trans(7,ilxy/ilxy,11),
trans(7,ily/ily,11),
trans(7,ix/ix,26),
trans(7,ixy/ixy,26),
trans(7,iy/iy,26),
trans(8,< / <,3),
trans(8,< /e,3),
trans(8,< /'|',3),
trans(8,o/o,1),
trans(8,ol/ol,1),
trans(8,olx/olx,1),
trans(8,olxy/olxy,1),
trans(8,oly/oly,1),
trans(8,ox/ox,1),
trans(8,oxy/oxy,1),
trans(8,oy/oy,1),
trans(8,'|'/'|',4),
trans(9,> / >,4),
trans(9,> /e,4),
trans(9,> /'|',4),
trans(9,o/o,1),
trans(9,ol/ol,1),
trans(9,olx/olx,1),
trans(9,olxy/olxy,1),
trans(9,oly/oly,1),
trans(9,ox/ox,1),
trans(9,oxy/oxy,1),
trans(9,oy/oy,1),
trans(10,< / <,6),
trans(10,o/o,1),
trans(10,ol/ol,1),
trans(10,olx/olx,1),
trans(10,olxy/olxy,1),
trans(10,oly/oly,1),
trans(10,ox/ox,1),
trans(10,oxy/oxy,1),
trans(10,oy/oy,1),
trans(10,'|'/'|',7),
trans(11,> / >,7),
trans(11,o/o,1),
trans(11,ol/ol,1),
trans(11,olx/olx,1),
trans(11,olxy/olxy,1),
trans(11,oly/oly,1),
trans(11,ox/ox,1),
trans(11,oxy/oxy,1),
trans(11,oy/oy,1),
trans(12,< / <,13),
trans(12,< /e,3),
trans(12,< /'|',3),
trans(12,o/o,1),
trans(12,ol/ol,1),
trans(12,olx/olx,1),
trans(12,olxy/olxy,1),
trans(12,oly/oly,1),
trans(12,ox/ox,1),
trans(12,oxy/oxy,1),
trans(12,oy/oy,1),
trans(12,'|'/'|',14),
trans(13,i/e,8),
trans(13,i/i,12),
trans(13,i/ix,15),
trans(13,i/ixy,15),
trans(13,i/iy,15),
trans(13,il/e,8),
trans(13,il/i,15),
trans(13,il/il,12),
trans(13,il/ix,15),
trans(13,il/ixy,15),
trans(13,il/iy,15),
trans(13,ilx/e,8),
trans(13,ilx/i,15),
trans(13,ilx/ilx,12),
trans(13,ilx/ix,15),
trans(13,ilx/ixy,15),
trans(13,ilx/iy,15),
trans(13,ilxy/e,8),
trans(13,ilxy/i,15),
trans(13,ilxy/ilxy,12),
trans(13,ilxy/ix,15),
trans(13,ilxy/ixy,15),
trans(13,ilxy/iy,15),
trans(13,ily/e,8),
trans(13,ily/i,15),
trans(13,ily/ily,12),
trans(13,ily/ix,15),
trans(13,ily/ixy,15),
trans(13,ily/iy,15),
trans(13,ix/e,8),
trans(13,ix/i,15),
trans(13,ix/ix,12),
trans(13,ix/ixy,15),
trans(13,ix/iy,15),
trans(13,ixy/e,8),
trans(13,ixy/i,15),
trans(13,ixy/ix,15),
trans(13,ixy/ixy,12),
trans(13,ixy/iy,15),
trans(13,iy/e,8),
trans(13,iy/i,15),
trans(13,iy/ix,15),
trans(13,iy/ixy,15),
trans(13,iy/iy,12),
trans(14,i/e,9),
trans(14,i/i,16),
trans(14,i/ix,15),
trans(14,i/ixy,15),
trans(14,i/iy,15),
trans(14,il/e,9),
trans(14,il/i,15),
trans(14,il/il,16),
trans(14,il/ix,15),
trans(14,il/ixy,15),
trans(14,il/iy,15),
trans(14,ilx/e,9),
trans(14,ilx/i,15),
trans(14,ilx/ilx,16),
trans(14,ilx/ix,15),
trans(14,ilx/ixy,15),
trans(14,ilx/iy,15),
trans(14,ilxy/e,9),
trans(14,ilxy/i,15),
trans(14,ilxy/ilxy,16),
trans(14,ilxy/ix,15),
trans(14,ilxy/ixy,15),
trans(14,ilxy/iy,15),
trans(14,ily/e,9),
trans(14,ily/i,15),
trans(14,ily/ily,16),
trans(14,ily/ix,15),
trans(14,ily/ixy,15),
trans(14,ily/iy,15),
trans(14,ix/e,9),
trans(14,ix/i,15),
trans(14,ix/ix,16),
trans(14,ix/ixy,15),
trans(14,ix/iy,15),
trans(14,ixy/e,9),
trans(14,ixy/i,15),
trans(14,ixy/ix,15),
trans(14,ixy/ixy,16),
trans(14,ixy/iy,15),
trans(14,iy/e,9),
trans(14,iy/i,15),
trans(14,iy/ix,15),
trans(14,iy/ixy,15),
trans(14,iy/iy,16),
trans(15,o/o,1),
trans(15,ol/ol,1),
trans(15,olx/olx,1),
trans(15,olxy/olxy,1),
trans(15,oly/oly,1),
trans(15,ox/ox,1),
trans(15,oxy/oxy,1),
trans(15,oy/oy,1),
trans(16,> / >,14),
trans(16,> /e,4),
trans(16,> /'|',4),
trans(16,o/o,1),
trans(16,ol/ol,1),
trans(16,olx/olx,1),
trans(16,olxy/olxy,1),
trans(16,oly/oly,1),
trans(16,ox/ox,1),
trans(16,oxy/oxy,1),
trans(16,oy/oy,1),
trans(17,i/e,2),
trans(17,i/i,18),
trans(17,i/ix,19),
trans(17,i/ixy,19),
trans(17,i/iy,19),
trans(17,il/e,2),
trans(17,il/i,5),
trans(17,il/il,20),
trans(17,il/ix,5),
trans(17,il/ixy,5),
trans(17,il/iy,5),
trans(17,ilx/e,2),
trans(17,ilx/i,5),
trans(17,ilx/ilx,20),
trans(17,ilx/ix,5),
trans(17,ilx/ixy,5),
trans(17,ilx/iy,5),
trans(17,ilxy/e,2),
trans(17,ilxy/i,5),
trans(17,ilxy/ilxy,20),
trans(17,ilxy/ix,5),
trans(17,ilxy/ixy,5),
trans(17,ilxy/iy,5),
trans(17,ily/e,2),
trans(17,ily/i,5),
trans(17,ily/ily,20),
trans(17,ily/ix,5),
trans(17,ily/ixy,5),
trans(17,ily/iy,5),
trans(17,ix/e,2),
trans(17,ix/i,19),
trans(17,ix/ix,18),
trans(17,ix/ixy,19),
trans(17,ix/iy,19),
trans(17,ixy/e,2),
trans(17,ixy/i,19),
trans(17,ixy/ix,19),
trans(17,ixy/ixy,18),
trans(17,ixy/iy,19),
trans(17,iy/e,2),
trans(17,iy/i,19),
trans(17,iy/ix,19),
trans(17,iy/ixy,19),
trans(17,iy/iy,18),
trans(18,< / <,3),
trans(18,< /e,3),
trans(18,< /'|',3),
trans(18,> / >,4),
trans(18,> /e,4),
trans(18,> /'|',4),
trans(18,'|'/'|',21),
trans(19,< / <,6),
trans(19,> / >,7),
trans(19,'|'/'|',7),
trans(20,< / <,13),
trans(20,< /e,3),
trans(20,< /'|',3),
trans(20,> / >,14),
trans(20,> /e,4),
trans(20,> /'|',4),
trans(20,'|'/'|',22),
trans(21,i/e,9),
trans(21,i/i,23),
trans(21,il/e,9),
trans(21,il/il,9),
trans(21,ilx/e,9),
trans(21,ilx/ilx,9),
trans(21,ilxy/e,9),
trans(21,ilxy/ilxy,9),
trans(21,ily/e,9),
trans(21,ily/ily,9),
trans(21,ix/e,9),
trans(21,ix/ix,23),
trans(21,ixy/e,9),
trans(21,ixy/ixy,23),
trans(21,iy/e,9),
trans(21,iy/iy,23),
trans(22,i/e,9),
trans(22,i/i,16),
trans(22,i/ix,15),
trans(22,i/ixy,15),
trans(22,i/iy,15),
trans(22,il/e,9),
trans(22,il/i,15),
trans(22,il/il,24),
trans(22,il/ix,15),
trans(22,il/ixy,15),
trans(22,il/iy,15),
trans(22,ilx/e,9),
trans(22,ilx/i,15),
trans(22,ilx/ilx,24),
trans(22,ilx/ix,15),
trans(22,ilx/ixy,15),
trans(22,ilx/iy,15),
trans(22,ilxy/e,9),
trans(22,ilxy/i,15),
trans(22,ilxy/ilxy,24),
trans(22,ilxy/ix,15),
trans(22,ilxy/ixy,15),
trans(22,ilxy/iy,15),
trans(22,ily/e,9),
trans(22,ily/i,15),
trans(22,ily/ily,24),
trans(22,ily/ix,15),
trans(22,ily/ixy,15),
trans(22,ily/iy,15),
trans(22,ix/e,9),
trans(22,ix/i,15),
trans(22,ix/ix,16),
trans(22,ix/ixy,15),
trans(22,ix/iy,15),
trans(22,ixy/e,9),
trans(22,ixy/i,15),
trans(22,ixy/ix,15),
trans(22,ixy/ixy,16),
trans(22,ixy/iy,15),
trans(22,iy/e,9),
trans(22,iy/i,15),
trans(22,iy/ix,15),
trans(22,iy/ixy,15),
trans(22,iy/iy,16),
trans(23,> / >,4),
trans(23,> /e,4),
trans(23,> /'|',4),
trans(24,> / >,14),
trans(24,> /e,4),
trans(24,> /'|',4),
trans(25,< / <,6),
trans(25,'|'/'|',7),
trans(26,> / >,7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(q0,q7),'.'({}(','(file(eee_not_rev_list_1),','(file(eee_not_rev_list_2),file(eee_not_rev_list_3)))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1548',green,flat).
current_state(17,320,2.0E+02,'1549','SteelBlue1',flat).
current_state(2,440,-4.0E+02,'1550','SteelBlue1',flat).
current_state(1,560,-5.2E+02,'1551',red,'ridge -borderwidth 5').
current_state(3,560,-4.0E+02,'1552','SteelBlue1',flat).
current_state(8,680,-4.0E+02,'1553','SteelBlue1',flat).
current_state(4,560,-2.8E+02,'1554','SteelBlue1',flat).
current_state(9,680,-2.8E+02,'1555','SteelBlue1',flat).
current_state(5,440,2.0E+01,'1556','SteelBlue1',flat).
current_state(6,560,-1.0E+02,'1557','SteelBlue1',flat).
current_state(10,680,-1.6E+02,'1558','SteelBlue1',flat).
current_state(25,680,-4.0E+01,'1559','SteelBlue1',flat).
current_state(7,560,1.4E+02,'1560','SteelBlue1',flat).
current_state(11,680,8.0E+01,'1561','SteelBlue1',flat).
current_state(26,680,2.0E+02,'1562','SteelBlue1',flat).
current_state(18,440,3.2E+02,'1563','SteelBlue1',flat).
current_state(21,560,3.2E+02,'1564','SteelBlue1',flat).
current_state(23,680,3.2E+02,'1565','SteelBlue1',flat).
current_state(19,440,4.4E+02,'1566','SteelBlue1',flat).
current_state(20,440,7.4E+02,'1567','SteelBlue1',flat).
current_state(13,560,6.2E+02,'1568','SteelBlue1',flat).
current_state(12,680,5.6E+02,'1569','SteelBlue1',flat).
current_state(15,680,6.8E+02,'1570','SteelBlue1',flat).
current_state(14,560,8.0E+02,'1571','SteelBlue1',flat).
current_state(16,680,8.0E+02,'1572','SteelBlue1',flat).
current_state(22,560,9.2E+02,'1573','SteelBlue1',flat).
current_state(24,680,9.2E+02,'1574','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
