%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q1/ <,7),
trans(0,q1/ >,7),
trans(0,q1/e,7),
trans(0,q1/i,7),
trans(0,q1/il,7),
trans(0,q1/ilx,7),
trans(0,q1/ilxy,7),
trans(0,q1/ily,7),
trans(0,q1/ix,7),
trans(0,q1/ixy,7),
trans(0,q1/iy,7),
trans(0,q1/o,7),
trans(0,q1/ol,7),
trans(0,q1/olx,7),
trans(0,q1/olxy,7),
trans(0,q1/oly,7),
trans(0,q1/ox,7),
trans(0,q1/oxy,7),
trans(0,q1/oy,7),
trans(0,q1/q0,7),
trans(0,q1/q1,7),
trans(0,q1/q2,7),
trans(0,q1/q3,7),
trans(0,q1/q4,7),
trans(0,q1/q5,7),
trans(0,q1/q6,7),
trans(0,q1/q7,7),
trans(0,q1/'|',7),
trans(2,< / <,3),
trans(2,< / >,3),
trans(2,< /e,3),
trans(2,< /i,3),
trans(2,< /il,3),
trans(2,< /ilx,3),
trans(2,< /ilxy,3),
trans(2,< /ily,3),
trans(2,< /ix,3),
trans(2,< /ixy,3),
trans(2,< /iy,3),
trans(2,< /o,3),
trans(2,< /ol,3),
trans(2,< /olx,3),
trans(2,< /olxy,3),
trans(2,< /oly,3),
trans(2,< /ox,3),
trans(2,< /oxy,3),
trans(2,< /oy,3),
trans(2,< /q0,3),
trans(2,< /q1,3),
trans(2,< /q2,3),
trans(2,< /q3,3),
trans(2,< /q4,3),
trans(2,< /q5,3),
trans(2,< /q6,3),
trans(2,< /q7,3),
trans(2,< /'|',3),
trans(2,> / <,4),
trans(2,> / >,4),
trans(2,> /e,4),
trans(2,> /i,4),
trans(2,> /il,4),
trans(2,> /ilx,4),
trans(2,> /ilxy,4),
trans(2,> /ily,4),
trans(2,> /ix,4),
trans(2,> /ixy,4),
trans(2,> /iy,4),
trans(2,> /o,4),
trans(2,> /ol,4),
trans(2,> /olx,4),
trans(2,> /olxy,4),
trans(2,> /oly,4),
trans(2,> /ox,4),
trans(2,> /oxy,4),
trans(2,> /oy,4),
trans(2,> /q0,4),
trans(2,> /q1,4),
trans(2,> /q2,4),
trans(2,> /q3,4),
trans(2,> /q4,4),
trans(2,> /q5,4),
trans(2,> /q6,4),
trans(2,> /q7,4),
trans(2,> /'|',4),
trans(2,o/ <,1),
trans(2,o/ >,1),
trans(2,o/e,1),
trans(2,o/i,1),
trans(2,o/il,1),
trans(2,o/ilx,1),
trans(2,o/ilxy,1),
trans(2,o/ily,1),
trans(2,o/ix,1),
trans(2,o/ixy,1),
trans(2,o/iy,1),
trans(2,o/o,1),
trans(2,o/ol,1),
trans(2,o/olx,1),
trans(2,o/olxy,1),
trans(2,o/oly,1),
trans(2,o/ox,1),
trans(2,o/oxy,1),
trans(2,o/oy,1),
trans(2,o/q0,1),
trans(2,o/q1,1),
trans(2,o/q2,1),
trans(2,o/q3,1),
trans(2,o/q4,1),
trans(2,o/q5,1),
trans(2,o/q6,1),
trans(2,o/q7,1),
trans(2,o/'|',1),
trans(2,ol/ <,1),
trans(2,ol/ >,1),
trans(2,ol/e,1),
trans(2,ol/i,1),
trans(2,ol/il,1),
trans(2,ol/ilx,1),
trans(2,ol/ilxy,1),
trans(2,ol/ily,1),
trans(2,ol/ix,1),
trans(2,ol/ixy,1),
trans(2,ol/iy,1),
trans(2,ol/o,1),
trans(2,ol/ol,1),
trans(2,ol/olx,1),
trans(2,ol/olxy,1),
trans(2,ol/oly,1),
trans(2,ol/ox,1),
trans(2,ol/oxy,1),
trans(2,ol/oy,1),
trans(2,ol/q0,1),
trans(2,ol/q1,1),
trans(2,ol/q2,1),
trans(2,ol/q3,1),
trans(2,ol/q4,1),
trans(2,ol/q5,1),
trans(2,ol/q6,1),
trans(2,ol/q7,1),
trans(2,ol/'|',1),
trans(2,oly/ <,1),
trans(2,oly/ >,1),
trans(2,oly/e,1),
trans(2,oly/i,1),
trans(2,oly/il,1),
trans(2,oly/ilx,1),
trans(2,oly/ilxy,1),
trans(2,oly/ily,1),
trans(2,oly/ix,1),
trans(2,oly/ixy,1),
trans(2,oly/iy,1),
trans(2,oly/o,1),
trans(2,oly/ol,1),
trans(2,oly/olx,1),
trans(2,oly/olxy,1),
trans(2,oly/oly,1),
trans(2,oly/ox,1),
trans(2,oly/oxy,1),
trans(2,oly/oy,1),
trans(2,oly/q0,1),
trans(2,oly/q1,1),
trans(2,oly/q2,1),
trans(2,oly/q3,1),
trans(2,oly/q4,1),
trans(2,oly/q5,1),
trans(2,oly/q6,1),
trans(2,oly/q7,1),
trans(2,oly/'|',1),
trans(2,oy/ <,1),
trans(2,oy/ >,1),
trans(2,oy/e,1),
trans(2,oy/i,1),
trans(2,oy/il,1),
trans(2,oy/ilx,1),
trans(2,oy/ilxy,1),
trans(2,oy/ily,1),
trans(2,oy/ix,1),
trans(2,oy/ixy,1),
trans(2,oy/iy,1),
trans(2,oy/o,1),
trans(2,oy/ol,1),
trans(2,oy/olx,1),
trans(2,oy/olxy,1),
trans(2,oy/oly,1),
trans(2,oy/ox,1),
trans(2,oy/oxy,1),
trans(2,oy/oy,1),
trans(2,oy/q0,1),
trans(2,oy/q1,1),
trans(2,oy/q2,1),
trans(2,oy/q3,1),
trans(2,oy/q4,1),
trans(2,oy/q5,1),
trans(2,oy/q6,1),
trans(2,oy/q7,1),
trans(2,oy/'|',1),
trans(2,'|'/ <,4),
trans(2,'|'/ >,4),
trans(2,'|'/e,4),
trans(2,'|'/i,4),
trans(2,'|'/il,4),
trans(2,'|'/ilx,4),
trans(2,'|'/ilxy,4),
trans(2,'|'/ily,4),
trans(2,'|'/ix,4),
trans(2,'|'/ixy,4),
trans(2,'|'/iy,4),
trans(2,'|'/o,4),
trans(2,'|'/ol,4),
trans(2,'|'/olx,4),
trans(2,'|'/olxy,4),
trans(2,'|'/oly,4),
trans(2,'|'/ox,4),
trans(2,'|'/oxy,4),
trans(2,'|'/oy,4),
trans(2,'|'/q0,4),
trans(2,'|'/q1,4),
trans(2,'|'/q2,4),
trans(2,'|'/q3,4),
trans(2,'|'/q4,4),
trans(2,'|'/q5,4),
trans(2,'|'/q6,4),
trans(2,'|'/q7,4),
trans(2,'|'/'|',4),
trans(3,i/ <,5),
trans(3,i/ >,5),
trans(3,i/e,5),
trans(3,i/i,5),
trans(3,i/il,5),
trans(3,i/ilx,5),
trans(3,i/ilxy,5),
trans(3,i/ily,5),
trans(3,i/ix,5),
trans(3,i/ixy,5),
trans(3,i/iy,5),
trans(3,i/o,5),
trans(3,i/ol,5),
trans(3,i/olx,5),
trans(3,i/olxy,5),
trans(3,i/oly,5),
trans(3,i/ox,5),
trans(3,i/oxy,5),
trans(3,i/oy,5),
trans(3,i/q0,5),
trans(3,i/q1,5),
trans(3,i/q2,5),
trans(3,i/q3,5),
trans(3,i/q4,5),
trans(3,i/q5,5),
trans(3,i/q6,5),
trans(3,i/q7,5),
trans(3,i/'|',5),
trans(3,il/ <,5),
trans(3,il/ >,5),
trans(3,il/e,5),
trans(3,il/i,5),
trans(3,il/il,5),
trans(3,il/ilx,5),
trans(3,il/ilxy,5),
trans(3,il/ily,5),
trans(3,il/ix,5),
trans(3,il/ixy,5),
trans(3,il/iy,5),
trans(3,il/o,5),
trans(3,il/ol,5),
trans(3,il/olx,5),
trans(3,il/olxy,5),
trans(3,il/oly,5),
trans(3,il/ox,5),
trans(3,il/oxy,5),
trans(3,il/oy,5),
trans(3,il/q0,5),
trans(3,il/q1,5),
trans(3,il/q2,5),
trans(3,il/q3,5),
trans(3,il/q4,5),
trans(3,il/q5,5),
trans(3,il/q6,5),
trans(3,il/q7,5),
trans(3,il/'|',5),
trans(3,ily/ <,5),
trans(3,ily/ >,5),
trans(3,ily/e,5),
trans(3,ily/i,5),
trans(3,ily/il,5),
trans(3,ily/ilx,5),
trans(3,ily/ilxy,5),
trans(3,ily/ily,5),
trans(3,ily/ix,5),
trans(3,ily/ixy,5),
trans(3,ily/iy,5),
trans(3,ily/o,5),
trans(3,ily/ol,5),
trans(3,ily/olx,5),
trans(3,ily/olxy,5),
trans(3,ily/oly,5),
trans(3,ily/ox,5),
trans(3,ily/oxy,5),
trans(3,ily/oy,5),
trans(3,ily/q0,5),
trans(3,ily/q1,5),
trans(3,ily/q2,5),
trans(3,ily/q3,5),
trans(3,ily/q4,5),
trans(3,ily/q5,5),
trans(3,ily/q6,5),
trans(3,ily/q7,5),
trans(3,ily/'|',5),
trans(3,iy/ <,5),
trans(3,iy/ >,5),
trans(3,iy/e,5),
trans(3,iy/i,5),
trans(3,iy/il,5),
trans(3,iy/ilx,5),
trans(3,iy/ilxy,5),
trans(3,iy/ily,5),
trans(3,iy/ix,5),
trans(3,iy/ixy,5),
trans(3,iy/iy,5),
trans(3,iy/o,5),
trans(3,iy/ol,5),
trans(3,iy/olx,5),
trans(3,iy/olxy,5),
trans(3,iy/oly,5),
trans(3,iy/ox,5),
trans(3,iy/oxy,5),
trans(3,iy/oy,5),
trans(3,iy/q0,5),
trans(3,iy/q1,5),
trans(3,iy/q2,5),
trans(3,iy/q3,5),
trans(3,iy/q4,5),
trans(3,iy/q5,5),
trans(3,iy/q6,5),
trans(3,iy/q7,5),
trans(3,iy/'|',5),
trans(4,i/ <,6),
trans(4,i/ >,6),
trans(4,i/e,6),
trans(4,i/i,6),
trans(4,i/il,6),
trans(4,i/ilx,6),
trans(4,i/ilxy,6),
trans(4,i/ily,6),
trans(4,i/ix,6),
trans(4,i/ixy,6),
trans(4,i/iy,6),
trans(4,i/o,6),
trans(4,i/ol,6),
trans(4,i/olx,6),
trans(4,i/olxy,6),
trans(4,i/oly,6),
trans(4,i/ox,6),
trans(4,i/oxy,6),
trans(4,i/oy,6),
trans(4,i/q0,6),
trans(4,i/q1,6),
trans(4,i/q2,6),
trans(4,i/q3,6),
trans(4,i/q4,6),
trans(4,i/q5,6),
trans(4,i/q6,6),
trans(4,i/q7,6),
trans(4,i/'|',6),
trans(4,il/ <,6),
trans(4,il/ >,6),
trans(4,il/e,6),
trans(4,il/i,6),
trans(4,il/il,6),
trans(4,il/ilx,6),
trans(4,il/ilxy,6),
trans(4,il/ily,6),
trans(4,il/ix,6),
trans(4,il/ixy,6),
trans(4,il/iy,6),
trans(4,il/o,6),
trans(4,il/ol,6),
trans(4,il/olx,6),
trans(4,il/olxy,6),
trans(4,il/oly,6),
trans(4,il/ox,6),
trans(4,il/oxy,6),
trans(4,il/oy,6),
trans(4,il/q0,6),
trans(4,il/q1,6),
trans(4,il/q2,6),
trans(4,il/q3,6),
trans(4,il/q4,6),
trans(4,il/q5,6),
trans(4,il/q6,6),
trans(4,il/q7,6),
trans(4,il/'|',6),
trans(4,ily/ <,6),
trans(4,ily/ >,6),
trans(4,ily/e,6),
trans(4,ily/i,6),
trans(4,ily/il,6),
trans(4,ily/ilx,6),
trans(4,ily/ilxy,6),
trans(4,ily/ily,6),
trans(4,ily/ix,6),
trans(4,ily/ixy,6),
trans(4,ily/iy,6),
trans(4,ily/o,6),
trans(4,ily/ol,6),
trans(4,ily/olx,6),
trans(4,ily/olxy,6),
trans(4,ily/oly,6),
trans(4,ily/ox,6),
trans(4,ily/oxy,6),
trans(4,ily/oy,6),
trans(4,ily/q0,6),
trans(4,ily/q1,6),
trans(4,ily/q2,6),
trans(4,ily/q3,6),
trans(4,ily/q4,6),
trans(4,ily/q5,6),
trans(4,ily/q6,6),
trans(4,ily/q7,6),
trans(4,ily/'|',6),
trans(4,iy/ <,6),
trans(4,iy/ >,6),
trans(4,iy/e,6),
trans(4,iy/i,6),
trans(4,iy/il,6),
trans(4,iy/ilx,6),
trans(4,iy/ilxy,6),
trans(4,iy/ily,6),
trans(4,iy/ix,6),
trans(4,iy/ixy,6),
trans(4,iy/iy,6),
trans(4,iy/o,6),
trans(4,iy/ol,6),
trans(4,iy/olx,6),
trans(4,iy/olxy,6),
trans(4,iy/oly,6),
trans(4,iy/ox,6),
trans(4,iy/oxy,6),
trans(4,iy/oy,6),
trans(4,iy/q0,6),
trans(4,iy/q1,6),
trans(4,iy/q2,6),
trans(4,iy/q3,6),
trans(4,iy/q4,6),
trans(4,iy/q5,6),
trans(4,iy/q6,6),
trans(4,iy/q7,6),
trans(4,iy/'|',6),
trans(5,< / <,3),
trans(5,< / >,3),
trans(5,< /e,3),
trans(5,< /i,3),
trans(5,< /il,3),
trans(5,< /ilx,3),
trans(5,< /ilxy,3),
trans(5,< /ily,3),
trans(5,< /ix,3),
trans(5,< /ixy,3),
trans(5,< /iy,3),
trans(5,< /o,3),
trans(5,< /ol,3),
trans(5,< /olx,3),
trans(5,< /olxy,3),
trans(5,< /oly,3),
trans(5,< /ox,3),
trans(5,< /oxy,3),
trans(5,< /oy,3),
trans(5,< /q0,3),
trans(5,< /q1,3),
trans(5,< /q2,3),
trans(5,< /q3,3),
trans(5,< /q4,3),
trans(5,< /q5,3),
trans(5,< /q6,3),
trans(5,< /q7,3),
trans(5,< /'|',3),
trans(5,o/ <,1),
trans(5,o/ >,1),
trans(5,o/e,1),
trans(5,o/i,1),
trans(5,o/il,1),
trans(5,o/ilx,1),
trans(5,o/ilxy,1),
trans(5,o/ily,1),
trans(5,o/ix,1),
trans(5,o/ixy,1),
trans(5,o/iy,1),
trans(5,o/o,1),
trans(5,o/ol,1),
trans(5,o/olx,1),
trans(5,o/olxy,1),
trans(5,o/oly,1),
trans(5,o/ox,1),
trans(5,o/oxy,1),
trans(5,o/oy,1),
trans(5,o/q0,1),
trans(5,o/q1,1),
trans(5,o/q2,1),
trans(5,o/q3,1),
trans(5,o/q4,1),
trans(5,o/q5,1),
trans(5,o/q6,1),
trans(5,o/q7,1),
trans(5,o/'|',1),
trans(5,ol/ <,1),
trans(5,ol/ >,1),
trans(5,ol/e,1),
trans(5,ol/i,1),
trans(5,ol/il,1),
trans(5,ol/ilx,1),
trans(5,ol/ilxy,1),
trans(5,ol/ily,1),
trans(5,ol/ix,1),
trans(5,ol/ixy,1),
trans(5,ol/iy,1),
trans(5,ol/o,1),
trans(5,ol/ol,1),
trans(5,ol/olx,1),
trans(5,ol/olxy,1),
trans(5,ol/oly,1),
trans(5,ol/ox,1),
trans(5,ol/oxy,1),
trans(5,ol/oy,1),
trans(5,ol/q0,1),
trans(5,ol/q1,1),
trans(5,ol/q2,1),
trans(5,ol/q3,1),
trans(5,ol/q4,1),
trans(5,ol/q5,1),
trans(5,ol/q6,1),
trans(5,ol/q7,1),
trans(5,ol/'|',1),
trans(5,oly/ <,1),
trans(5,oly/ >,1),
trans(5,oly/e,1),
trans(5,oly/i,1),
trans(5,oly/il,1),
trans(5,oly/ilx,1),
trans(5,oly/ilxy,1),
trans(5,oly/ily,1),
trans(5,oly/ix,1),
trans(5,oly/ixy,1),
trans(5,oly/iy,1),
trans(5,oly/o,1),
trans(5,oly/ol,1),
trans(5,oly/olx,1),
trans(5,oly/olxy,1),
trans(5,oly/oly,1),
trans(5,oly/ox,1),
trans(5,oly/oxy,1),
trans(5,oly/oy,1),
trans(5,oly/q0,1),
trans(5,oly/q1,1),
trans(5,oly/q2,1),
trans(5,oly/q3,1),
trans(5,oly/q4,1),
trans(5,oly/q5,1),
trans(5,oly/q6,1),
trans(5,oly/q7,1),
trans(5,oly/'|',1),
trans(5,oy/ <,1),
trans(5,oy/ >,1),
trans(5,oy/e,1),
trans(5,oy/i,1),
trans(5,oy/il,1),
trans(5,oy/ilx,1),
trans(5,oy/ilxy,1),
trans(5,oy/ily,1),
trans(5,oy/ix,1),
trans(5,oy/ixy,1),
trans(5,oy/iy,1),
trans(5,oy/o,1),
trans(5,oy/ol,1),
trans(5,oy/olx,1),
trans(5,oy/olxy,1),
trans(5,oy/oly,1),
trans(5,oy/ox,1),
trans(5,oy/oxy,1),
trans(5,oy/oy,1),
trans(5,oy/q0,1),
trans(5,oy/q1,1),
trans(5,oy/q2,1),
trans(5,oy/q3,1),
trans(5,oy/q4,1),
trans(5,oy/q5,1),
trans(5,oy/q6,1),
trans(5,oy/q7,1),
trans(5,oy/'|',1),
trans(5,'|'/ <,4),
trans(5,'|'/ >,4),
trans(5,'|'/e,4),
trans(5,'|'/i,4),
trans(5,'|'/il,4),
trans(5,'|'/ilx,4),
trans(5,'|'/ilxy,4),
trans(5,'|'/ily,4),
trans(5,'|'/ix,4),
trans(5,'|'/ixy,4),
trans(5,'|'/iy,4),
trans(5,'|'/o,4),
trans(5,'|'/ol,4),
trans(5,'|'/olx,4),
trans(5,'|'/olxy,4),
trans(5,'|'/oly,4),
trans(5,'|'/ox,4),
trans(5,'|'/oxy,4),
trans(5,'|'/oy,4),
trans(5,'|'/q0,4),
trans(5,'|'/q1,4),
trans(5,'|'/q2,4),
trans(5,'|'/q3,4),
trans(5,'|'/q4,4),
trans(5,'|'/q5,4),
trans(5,'|'/q6,4),
trans(5,'|'/q7,4),
trans(5,'|'/'|',4),
trans(6,> / <,4),
trans(6,> / >,4),
trans(6,> /e,4),
trans(6,> /i,4),
trans(6,> /il,4),
trans(6,> /ilx,4),
trans(6,> /ilxy,4),
trans(6,> /ily,4),
trans(6,> /ix,4),
trans(6,> /ixy,4),
trans(6,> /iy,4),
trans(6,> /o,4),
trans(6,> /ol,4),
trans(6,> /olx,4),
trans(6,> /olxy,4),
trans(6,> /oly,4),
trans(6,> /ox,4),
trans(6,> /oxy,4),
trans(6,> /oy,4),
trans(6,> /q0,4),
trans(6,> /q1,4),
trans(6,> /q2,4),
trans(6,> /q3,4),
trans(6,> /q4,4),
trans(6,> /q5,4),
trans(6,> /q6,4),
trans(6,> /q7,4),
trans(6,> /'|',4),
trans(6,o/ <,1),
trans(6,o/ >,1),
trans(6,o/e,1),
trans(6,o/i,1),
trans(6,o/il,1),
trans(6,o/ilx,1),
trans(6,o/ilxy,1),
trans(6,o/ily,1),
trans(6,o/ix,1),
trans(6,o/ixy,1),
trans(6,o/iy,1),
trans(6,o/o,1),
trans(6,o/ol,1),
trans(6,o/olx,1),
trans(6,o/olxy,1),
trans(6,o/oly,1),
trans(6,o/ox,1),
trans(6,o/oxy,1),
trans(6,o/oy,1),
trans(6,o/q0,1),
trans(6,o/q1,1),
trans(6,o/q2,1),
trans(6,o/q3,1),
trans(6,o/q4,1),
trans(6,o/q5,1),
trans(6,o/q6,1),
trans(6,o/q7,1),
trans(6,o/'|',1),
trans(6,ol/ <,1),
trans(6,ol/ >,1),
trans(6,ol/e,1),
trans(6,ol/i,1),
trans(6,ol/il,1),
trans(6,ol/ilx,1),
trans(6,ol/ilxy,1),
trans(6,ol/ily,1),
trans(6,ol/ix,1),
trans(6,ol/ixy,1),
trans(6,ol/iy,1),
trans(6,ol/o,1),
trans(6,ol/ol,1),
trans(6,ol/olx,1),
trans(6,ol/olxy,1),
trans(6,ol/oly,1),
trans(6,ol/ox,1),
trans(6,ol/oxy,1),
trans(6,ol/oy,1),
trans(6,ol/q0,1),
trans(6,ol/q1,1),
trans(6,ol/q2,1),
trans(6,ol/q3,1),
trans(6,ol/q4,1),
trans(6,ol/q5,1),
trans(6,ol/q6,1),
trans(6,ol/q7,1),
trans(6,ol/'|',1),
trans(6,oly/ <,1),
trans(6,oly/ >,1),
trans(6,oly/e,1),
trans(6,oly/i,1),
trans(6,oly/il,1),
trans(6,oly/ilx,1),
trans(6,oly/ilxy,1),
trans(6,oly/ily,1),
trans(6,oly/ix,1),
trans(6,oly/ixy,1),
trans(6,oly/iy,1),
trans(6,oly/o,1),
trans(6,oly/ol,1),
trans(6,oly/olx,1),
trans(6,oly/olxy,1),
trans(6,oly/oly,1),
trans(6,oly/ox,1),
trans(6,oly/oxy,1),
trans(6,oly/oy,1),
trans(6,oly/q0,1),
trans(6,oly/q1,1),
trans(6,oly/q2,1),
trans(6,oly/q3,1),
trans(6,oly/q4,1),
trans(6,oly/q5,1),
trans(6,oly/q6,1),
trans(6,oly/q7,1),
trans(6,oly/'|',1),
trans(6,oy/ <,1),
trans(6,oy/ >,1),
trans(6,oy/e,1),
trans(6,oy/i,1),
trans(6,oy/il,1),
trans(6,oy/ilx,1),
trans(6,oy/ilxy,1),
trans(6,oy/ily,1),
trans(6,oy/ix,1),
trans(6,oy/ixy,1),
trans(6,oy/iy,1),
trans(6,oy/o,1),
trans(6,oy/ol,1),
trans(6,oy/olx,1),
trans(6,oy/olxy,1),
trans(6,oy/oly,1),
trans(6,oy/ox,1),
trans(6,oy/oxy,1),
trans(6,oy/oy,1),
trans(6,oy/q0,1),
trans(6,oy/q1,1),
trans(6,oy/q2,1),
trans(6,oy/q3,1),
trans(6,oy/q4,1),
trans(6,oy/q5,1),
trans(6,oy/q6,1),
trans(6,oy/q7,1),
trans(6,oy/'|',1),
trans(7,i/ <,2),
trans(7,i/ >,2),
trans(7,i/e,2),
trans(7,i/i,2),
trans(7,i/il,2),
trans(7,i/ilx,2),
trans(7,i/ilxy,2),
trans(7,i/ily,2),
trans(7,i/ix,2),
trans(7,i/ixy,2),
trans(7,i/iy,2),
trans(7,i/o,2),
trans(7,i/ol,2),
trans(7,i/olx,2),
trans(7,i/olxy,2),
trans(7,i/oly,2),
trans(7,i/ox,2),
trans(7,i/oxy,2),
trans(7,i/oy,2),
trans(7,i/q0,2),
trans(7,i/q1,2),
trans(7,i/q2,2),
trans(7,i/q3,2),
trans(7,i/q4,2),
trans(7,i/q5,2),
trans(7,i/q6,2),
trans(7,i/q7,2),
trans(7,i/'|',2),
trans(7,il/ <,2),
trans(7,il/ >,2),
trans(7,il/e,2),
trans(7,il/i,2),
trans(7,il/il,2),
trans(7,il/ilx,2),
trans(7,il/ilxy,2),
trans(7,il/ily,2),
trans(7,il/ix,2),
trans(7,il/ixy,2),
trans(7,il/iy,2),
trans(7,il/o,2),
trans(7,il/ol,2),
trans(7,il/olx,2),
trans(7,il/olxy,2),
trans(7,il/oly,2),
trans(7,il/ox,2),
trans(7,il/oxy,2),
trans(7,il/oy,2),
trans(7,il/q0,2),
trans(7,il/q1,2),
trans(7,il/q2,2),
trans(7,il/q3,2),
trans(7,il/q4,2),
trans(7,il/q5,2),
trans(7,il/q6,2),
trans(7,il/q7,2),
trans(7,il/'|',2),
trans(7,ily/ <,2),
trans(7,ily/ >,2),
trans(7,ily/e,2),
trans(7,ily/i,2),
trans(7,ily/il,2),
trans(7,ily/ilx,2),
trans(7,ily/ilxy,2),
trans(7,ily/ily,2),
trans(7,ily/ix,2),
trans(7,ily/ixy,2),
trans(7,ily/iy,2),
trans(7,ily/o,2),
trans(7,ily/ol,2),
trans(7,ily/olx,2),
trans(7,ily/olxy,2),
trans(7,ily/oly,2),
trans(7,ily/ox,2),
trans(7,ily/oxy,2),
trans(7,ily/oy,2),
trans(7,ily/q0,2),
trans(7,ily/q1,2),
trans(7,ily/q2,2),
trans(7,ily/q3,2),
trans(7,ily/q4,2),
trans(7,ily/q5,2),
trans(7,ily/q6,2),
trans(7,ily/q7,2),
trans(7,ily/'|',2),
trans(7,iy/ <,2),
trans(7,iy/ >,2),
trans(7,iy/e,2),
trans(7,iy/i,2),
trans(7,iy/il,2),
trans(7,iy/ilx,2),
trans(7,iy/ilxy,2),
trans(7,iy/ily,2),
trans(7,iy/ix,2),
trans(7,iy/ixy,2),
trans(7,iy/iy,2),
trans(7,iy/o,2),
trans(7,iy/ol,2),
trans(7,iy/olx,2),
trans(7,iy/olxy,2),
trans(7,iy/oly,2),
trans(7,iy/ox,2),
trans(7,iy/oxy,2),
trans(7,iy/oy,2),
trans(7,iy/q0,2),
trans(7,iy/q1,2),
trans(7,iy/q2,2),
trans(7,iy/q3,2),
trans(7,iy/q4,2),
trans(7,iy/q5,2),
trans(7,iy/q6,2),
trans(7,iy/q7,2),
trans(7,iy/'|',2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,inverse(file(pr1))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'7659',green,flat).
current_state(7,320,2.0E+02,'7660','SteelBlue1',flat).
current_state(2,440,2.0E+02,'7661','SteelBlue1',flat).
current_state(1,560,8.0E+01,'7662',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'7663','SteelBlue1',flat).
current_state(5,680,2.0E+02,'7664','SteelBlue1',flat).
current_state(4,560,3.2E+02,'7665','SteelBlue1',flat).
current_state(6,680,3.2E+02,'7666','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
