%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,q3/ <,4),
trans(0,q3/ >,4),
trans(0,q3/e,4),
trans(0,q3/i,4),
trans(0,q3/il,4),
trans(0,q3/ilx,4),
trans(0,q3/ilxy,4),
trans(0,q3/ily,4),
trans(0,q3/ix,4),
trans(0,q3/ixy,4),
trans(0,q3/iy,4),
trans(0,q3/o,4),
trans(0,q3/ol,4),
trans(0,q3/olx,4),
trans(0,q3/olxy,4),
trans(0,q3/oly,4),
trans(0,q3/ox,4),
trans(0,q3/oxy,4),
trans(0,q3/oy,4),
trans(0,q3/q0,4),
trans(0,q3/q1,4),
trans(0,q3/q2,4),
trans(0,q3/q3,4),
trans(0,q3/q4,4),
trans(0,q3/q5,4),
trans(0,q3/q6,4),
trans(0,q3/q7,4),
trans(0,q3/'|',4),
trans(1,e/ <,3),
trans(1,e/ >,3),
trans(1,e/e,3),
trans(1,e/i,3),
trans(1,e/il,3),
trans(1,e/ilx,3),
trans(1,e/ilxy,3),
trans(1,e/ily,3),
trans(1,e/ix,3),
trans(1,e/ixy,3),
trans(1,e/iy,3),
trans(1,e/o,3),
trans(1,e/ol,3),
trans(1,e/olx,3),
trans(1,e/olxy,3),
trans(1,e/oly,3),
trans(1,e/ox,3),
trans(1,e/oxy,3),
trans(1,e/oy,3),
trans(1,e/q0,3),
trans(1,e/q1,3),
trans(1,e/q2,3),
trans(1,e/q3,3),
trans(1,e/q4,3),
trans(1,e/q5,3),
trans(1,e/q6,3),
trans(1,e/q7,3),
trans(1,e/'|',3),
trans(3,e/ <,1),
trans(3,e/ >,1),
trans(3,e/e,1),
trans(3,e/i,1),
trans(3,e/il,1),
trans(3,e/ilx,1),
trans(3,e/ilxy,1),
trans(3,e/ily,1),
trans(3,e/ix,1),
trans(3,e/ixy,1),
trans(3,e/iy,1),
trans(3,e/o,1),
trans(3,e/ol,1),
trans(3,e/olx,1),
trans(3,e/olxy,1),
trans(3,e/oly,1),
trans(3,e/ox,1),
trans(3,e/oxy,1),
trans(3,e/oy,1),
trans(3,e/q0,1),
trans(3,e/q1,1),
trans(3,e/q2,1),
trans(3,e/q3,1),
trans(3,e/q4,1),
trans(3,e/q5,1),
trans(3,e/q6,1),
trans(3,e/q7,1),
trans(3,e/'|',1),
trans(4,e/ <,3),
trans(4,e/ >,3),
trans(4,e/e,3),
trans(4,e/i,3),
trans(4,e/il,3),
trans(4,e/ilx,3),
trans(4,e/ilxy,3),
trans(4,e/ily,3),
trans(4,e/ix,3),
trans(4,e/ixy,3),
trans(4,e/iy,3),
trans(4,e/o,3),
trans(4,e/ol,3),
trans(4,e/olx,3),
trans(4,e/olxy,3),
trans(4,e/oly,3),
trans(4,e/ox,3),
trans(4,e/oxy,3),
trans(4,e/oy,3),
trans(4,e/q0,3),
trans(4,e/q1,3),
trans(4,e/q2,3),
trans(4,e/q3,3),
trans(4,e/q4,3),
trans(4,e/q5,3),
trans(4,e/q6,3),
trans(4,e/q7,3),
trans(4,e/'|',3),
trans(4,i/ <,5),
trans(4,i/ >,5),
trans(4,i/e,5),
trans(4,i/i,5),
trans(4,i/il,5),
trans(4,i/ilx,5),
trans(4,i/ilxy,5),
trans(4,i/ily,5),
trans(4,i/ix,5),
trans(4,i/ixy,5),
trans(4,i/iy,5),
trans(4,i/o,5),
trans(4,i/ol,5),
trans(4,i/olx,5),
trans(4,i/olxy,5),
trans(4,i/oly,5),
trans(4,i/ox,5),
trans(4,i/oxy,5),
trans(4,i/oy,5),
trans(4,i/q0,5),
trans(4,i/q1,5),
trans(4,i/q2,5),
trans(4,i/q3,5),
trans(4,i/q4,5),
trans(4,i/q5,5),
trans(4,i/q6,5),
trans(4,i/q7,5),
trans(4,i/'|',5),
trans(4,il/ <,6),
trans(4,il/ >,6),
trans(4,il/e,6),
trans(4,il/i,6),
trans(4,il/il,6),
trans(4,il/ilx,6),
trans(4,il/ilxy,6),
trans(4,il/ily,6),
trans(4,il/ix,6),
trans(4,il/ixy,6),
trans(4,il/iy,6),
trans(4,il/o,6),
trans(4,il/ol,6),
trans(4,il/olx,6),
trans(4,il/olxy,6),
trans(4,il/oly,6),
trans(4,il/ox,6),
trans(4,il/oxy,6),
trans(4,il/oy,6),
trans(4,il/q0,6),
trans(4,il/q1,6),
trans(4,il/q2,6),
trans(4,il/q3,6),
trans(4,il/q4,6),
trans(4,il/q5,6),
trans(4,il/q6,6),
trans(4,il/q7,6),
trans(4,il/'|',6),
trans(4,ilx/ <,6),
trans(4,ilx/ >,6),
trans(4,ilx/e,6),
trans(4,ilx/i,6),
trans(4,ilx/il,6),
trans(4,ilx/ilx,6),
trans(4,ilx/ilxy,6),
trans(4,ilx/ily,6),
trans(4,ilx/ix,6),
trans(4,ilx/ixy,6),
trans(4,ilx/iy,6),
trans(4,ilx/o,6),
trans(4,ilx/ol,6),
trans(4,ilx/olx,6),
trans(4,ilx/olxy,6),
trans(4,ilx/oly,6),
trans(4,ilx/ox,6),
trans(4,ilx/oxy,6),
trans(4,ilx/oy,6),
trans(4,ilx/q0,6),
trans(4,ilx/q1,6),
trans(4,ilx/q2,6),
trans(4,ilx/q3,6),
trans(4,ilx/q4,6),
trans(4,ilx/q5,6),
trans(4,ilx/q6,6),
trans(4,ilx/q7,6),
trans(4,ilx/'|',6),
trans(4,ix/ <,5),
trans(4,ix/ >,5),
trans(4,ix/e,5),
trans(4,ix/i,5),
trans(4,ix/il,5),
trans(4,ix/ilx,5),
trans(4,ix/ilxy,5),
trans(4,ix/ily,5),
trans(4,ix/ix,5),
trans(4,ix/ixy,5),
trans(4,ix/iy,5),
trans(4,ix/o,5),
trans(4,ix/ol,5),
trans(4,ix/olx,5),
trans(4,ix/olxy,5),
trans(4,ix/oly,5),
trans(4,ix/ox,5),
trans(4,ix/oxy,5),
trans(4,ix/oy,5),
trans(4,ix/q0,5),
trans(4,ix/q1,5),
trans(4,ix/q2,5),
trans(4,ix/q3,5),
trans(4,ix/q4,5),
trans(4,ix/q5,5),
trans(4,ix/q6,5),
trans(4,ix/q7,5),
trans(4,ix/'|',5),
trans(4,ixy/ <,7),
trans(4,ixy/ >,7),
trans(4,ixy/e,7),
trans(4,ixy/i,7),
trans(4,ixy/il,7),
trans(4,ixy/ilx,7),
trans(4,ixy/ilxy,7),
trans(4,ixy/ily,7),
trans(4,ixy/ix,7),
trans(4,ixy/ixy,7),
trans(4,ixy/iy,7),
trans(4,ixy/o,7),
trans(4,ixy/ol,7),
trans(4,ixy/olx,7),
trans(4,ixy/olxy,7),
trans(4,ixy/oly,7),
trans(4,ixy/ox,7),
trans(4,ixy/oxy,7),
trans(4,ixy/oy,7),
trans(4,ixy/q0,7),
trans(4,ixy/q1,7),
trans(4,ixy/q2,7),
trans(4,ixy/q3,7),
trans(4,ixy/q4,7),
trans(4,ixy/q5,7),
trans(4,ixy/q6,7),
trans(4,ixy/q7,7),
trans(4,ixy/'|',7),
trans(4,iy/ <,7),
trans(4,iy/ >,7),
trans(4,iy/e,7),
trans(4,iy/i,7),
trans(4,iy/il,7),
trans(4,iy/ilx,7),
trans(4,iy/ilxy,7),
trans(4,iy/ily,7),
trans(4,iy/ix,7),
trans(4,iy/ixy,7),
trans(4,iy/iy,7),
trans(4,iy/o,7),
trans(4,iy/ol,7),
trans(4,iy/olx,7),
trans(4,iy/olxy,7),
trans(4,iy/oly,7),
trans(4,iy/ox,7),
trans(4,iy/oxy,7),
trans(4,iy/oy,7),
trans(4,iy/q0,7),
trans(4,iy/q1,7),
trans(4,iy/q2,7),
trans(4,iy/q3,7),
trans(4,iy/q4,7),
trans(4,iy/q5,7),
trans(4,iy/q6,7),
trans(4,iy/q7,7),
trans(4,iy/'|',7),
trans(5,< / <,16),
trans(5,< / >,16),
trans(5,< /e,16),
trans(5,< /i,16),
trans(5,< /il,16),
trans(5,< /ilx,16),
trans(5,< /ilxy,16),
trans(5,< /ily,16),
trans(5,< /ix,16),
trans(5,< /ixy,16),
trans(5,< /iy,16),
trans(5,< /o,16),
trans(5,< /ol,16),
trans(5,< /olx,16),
trans(5,< /olxy,16),
trans(5,< /oly,16),
trans(5,< /ox,16),
trans(5,< /oxy,16),
trans(5,< /oy,16),
trans(5,< /q0,16),
trans(5,< /q1,16),
trans(5,< /q2,16),
trans(5,< /q3,16),
trans(5,< /q4,16),
trans(5,< /q5,16),
trans(5,< /q6,16),
trans(5,< /q7,16),
trans(5,< /'|',16),
trans(5,> / <,14),
trans(5,> / >,14),
trans(5,> /e,14),
trans(5,> /i,14),
trans(5,> /il,14),
trans(5,> /ilx,14),
trans(5,> /ilxy,14),
trans(5,> /ily,14),
trans(5,> /ix,14),
trans(5,> /ixy,14),
trans(5,> /iy,14),
trans(5,> /o,14),
trans(5,> /ol,14),
trans(5,> /olx,14),
trans(5,> /olxy,14),
trans(5,> /oly,14),
trans(5,> /ox,14),
trans(5,> /oxy,14),
trans(5,> /oy,14),
trans(5,> /q0,14),
trans(5,> /q1,14),
trans(5,> /q2,14),
trans(5,> /q3,14),
trans(5,> /q4,14),
trans(5,> /q5,14),
trans(5,> /q6,14),
trans(5,> /q7,14),
trans(5,> /'|',14),
trans(5,'|'/ <,14),
trans(5,'|'/ >,14),
trans(5,'|'/e,14),
trans(5,'|'/i,14),
trans(5,'|'/il,14),
trans(5,'|'/ilx,14),
trans(5,'|'/ilxy,14),
trans(5,'|'/ily,14),
trans(5,'|'/ix,14),
trans(5,'|'/ixy,14),
trans(5,'|'/iy,14),
trans(5,'|'/o,14),
trans(5,'|'/ol,14),
trans(5,'|'/olx,14),
trans(5,'|'/olxy,14),
trans(5,'|'/oly,14),
trans(5,'|'/ox,14),
trans(5,'|'/oxy,14),
trans(5,'|'/oy,14),
trans(5,'|'/q0,14),
trans(5,'|'/q1,14),
trans(5,'|'/q2,14),
trans(5,'|'/q3,14),
trans(5,'|'/q4,14),
trans(5,'|'/q5,14),
trans(5,'|'/q6,14),
trans(5,'|'/q7,14),
trans(5,'|'/'|',14),
trans(6,< / <,8),
trans(6,< / >,8),
trans(6,< /e,8),
trans(6,< /i,8),
trans(6,< /il,8),
trans(6,< /ilx,8),
trans(6,< /ilxy,8),
trans(6,< /ily,8),
trans(6,< /ix,8),
trans(6,< /ixy,8),
trans(6,< /iy,8),
trans(6,< /o,8),
trans(6,< /ol,8),
trans(6,< /olx,8),
trans(6,< /olxy,8),
trans(6,< /oly,8),
trans(6,< /ox,8),
trans(6,< /oxy,8),
trans(6,< /oy,8),
trans(6,< /q0,8),
trans(6,< /q1,8),
trans(6,< /q2,8),
trans(6,< /q3,8),
trans(6,< /q4,8),
trans(6,< /q5,8),
trans(6,< /q6,8),
trans(6,< /q7,8),
trans(6,< /'|',8),
trans(6,> / <,9),
trans(6,> / >,9),
trans(6,> /e,9),
trans(6,> /i,9),
trans(6,> /il,9),
trans(6,> /ilx,9),
trans(6,> /ilxy,9),
trans(6,> /ily,9),
trans(6,> /ix,9),
trans(6,> /ixy,9),
trans(6,> /iy,9),
trans(6,> /o,9),
trans(6,> /ol,9),
trans(6,> /olx,9),
trans(6,> /olxy,9),
trans(6,> /oly,9),
trans(6,> /ox,9),
trans(6,> /oxy,9),
trans(6,> /oy,9),
trans(6,> /q0,9),
trans(6,> /q1,9),
trans(6,> /q2,9),
trans(6,> /q3,9),
trans(6,> /q4,9),
trans(6,> /q5,9),
trans(6,> /q6,9),
trans(6,> /q7,9),
trans(6,> /'|',9),
trans(6,o/ <,2),
trans(6,o/ >,2),
trans(6,o/e,2),
trans(6,o/i,2),
trans(6,o/il,2),
trans(6,o/ilx,2),
trans(6,o/ilxy,2),
trans(6,o/ily,2),
trans(6,o/ix,2),
trans(6,o/ixy,2),
trans(6,o/iy,2),
trans(6,o/o,2),
trans(6,o/ol,2),
trans(6,o/olx,2),
trans(6,o/olxy,2),
trans(6,o/oly,2),
trans(6,o/ox,2),
trans(6,o/oxy,2),
trans(6,o/oy,2),
trans(6,o/q0,2),
trans(6,o/q1,2),
trans(6,o/q2,2),
trans(6,o/q3,2),
trans(6,o/q4,2),
trans(6,o/q5,2),
trans(6,o/q6,2),
trans(6,o/q7,2),
trans(6,o/'|',2),
trans(6,ox/ <,2),
trans(6,ox/ >,2),
trans(6,ox/e,2),
trans(6,ox/i,2),
trans(6,ox/il,2),
trans(6,ox/ilx,2),
trans(6,ox/ilxy,2),
trans(6,ox/ily,2),
trans(6,ox/ix,2),
trans(6,ox/ixy,2),
trans(6,ox/iy,2),
trans(6,ox/o,2),
trans(6,ox/ol,2),
trans(6,ox/olx,2),
trans(6,ox/olxy,2),
trans(6,ox/oly,2),
trans(6,ox/ox,2),
trans(6,ox/oxy,2),
trans(6,ox/oy,2),
trans(6,ox/q0,2),
trans(6,ox/q1,2),
trans(6,ox/q2,2),
trans(6,ox/q3,2),
trans(6,ox/q4,2),
trans(6,ox/q5,2),
trans(6,ox/q6,2),
trans(6,ox/q7,2),
trans(6,ox/'|',2),
trans(6,'|'/ <,10),
trans(6,'|'/ >,10),
trans(6,'|'/e,10),
trans(6,'|'/i,10),
trans(6,'|'/il,10),
trans(6,'|'/ilx,10),
trans(6,'|'/ilxy,10),
trans(6,'|'/ily,10),
trans(6,'|'/ix,10),
trans(6,'|'/ixy,10),
trans(6,'|'/iy,10),
trans(6,'|'/o,10),
trans(6,'|'/ol,10),
trans(6,'|'/olx,10),
trans(6,'|'/olxy,10),
trans(6,'|'/oly,10),
trans(6,'|'/ox,10),
trans(6,'|'/oxy,10),
trans(6,'|'/oy,10),
trans(6,'|'/q0,10),
trans(6,'|'/q1,10),
trans(6,'|'/q2,10),
trans(6,'|'/q3,10),
trans(6,'|'/q4,10),
trans(6,'|'/q5,10),
trans(6,'|'/q6,10),
trans(6,'|'/q7,10),
trans(6,'|'/'|',10),
trans(7,< / <,18),
trans(7,< / >,18),
trans(7,< /e,18),
trans(7,< /i,18),
trans(7,< /il,18),
trans(7,< /ilx,18),
trans(7,< /ilxy,18),
trans(7,< /ily,18),
trans(7,< /ix,18),
trans(7,< /ixy,18),
trans(7,< /iy,18),
trans(7,< /o,18),
trans(7,< /ol,18),
trans(7,< /olx,18),
trans(7,< /olxy,18),
trans(7,< /oly,18),
trans(7,< /ox,18),
trans(7,< /oxy,18),
trans(7,< /oy,18),
trans(7,< /q0,18),
trans(7,< /q1,18),
trans(7,< /q2,18),
trans(7,< /q3,18),
trans(7,< /q4,18),
trans(7,< /q5,18),
trans(7,< /q6,18),
trans(7,< /q7,18),
trans(7,< /'|',18),
trans(8,i/ <,12),
trans(8,i/ >,12),
trans(8,i/e,12),
trans(8,i/i,12),
trans(8,i/il,12),
trans(8,i/ilx,12),
trans(8,i/ilxy,12),
trans(8,i/ily,12),
trans(8,i/ix,12),
trans(8,i/ixy,12),
trans(8,i/iy,12),
trans(8,i/o,12),
trans(8,i/ol,12),
trans(8,i/olx,12),
trans(8,i/olxy,12),
trans(8,i/oly,12),
trans(8,i/ox,12),
trans(8,i/oxy,12),
trans(8,i/oy,12),
trans(8,i/q0,12),
trans(8,i/q1,12),
trans(8,i/q2,12),
trans(8,i/q3,12),
trans(8,i/q4,12),
trans(8,i/q5,12),
trans(8,i/q6,12),
trans(8,i/q7,12),
trans(8,i/'|',12),
trans(8,ix/ <,12),
trans(8,ix/ >,12),
trans(8,ix/e,12),
trans(8,ix/i,12),
trans(8,ix/il,12),
trans(8,ix/ilx,12),
trans(8,ix/ilxy,12),
trans(8,ix/ily,12),
trans(8,ix/ix,12),
trans(8,ix/ixy,12),
trans(8,ix/iy,12),
trans(8,ix/o,12),
trans(8,ix/ol,12),
trans(8,ix/olx,12),
trans(8,ix/olxy,12),
trans(8,ix/oly,12),
trans(8,ix/ox,12),
trans(8,ix/oxy,12),
trans(8,ix/oy,12),
trans(8,ix/q0,12),
trans(8,ix/q1,12),
trans(8,ix/q2,12),
trans(8,ix/q3,12),
trans(8,ix/q4,12),
trans(8,ix/q5,12),
trans(8,ix/q6,12),
trans(8,ix/q7,12),
trans(8,ix/'|',12),
trans(9,ixy/ <,13),
trans(9,ixy/ >,13),
trans(9,ixy/e,13),
trans(9,ixy/i,13),
trans(9,ixy/il,13),
trans(9,ixy/ilx,13),
trans(9,ixy/ilxy,13),
trans(9,ixy/ily,13),
trans(9,ixy/ix,13),
trans(9,ixy/ixy,13),
trans(9,ixy/iy,13),
trans(9,ixy/o,13),
trans(9,ixy/ol,13),
trans(9,ixy/olx,13),
trans(9,ixy/olxy,13),
trans(9,ixy/oly,13),
trans(9,ixy/ox,13),
trans(9,ixy/oxy,13),
trans(9,ixy/oy,13),
trans(9,ixy/q0,13),
trans(9,ixy/q1,13),
trans(9,ixy/q2,13),
trans(9,ixy/q3,13),
trans(9,ixy/q4,13),
trans(9,ixy/q5,13),
trans(9,ixy/q6,13),
trans(9,ixy/q7,13),
trans(9,ixy/'|',13),
trans(9,iy/ <,13),
trans(9,iy/ >,13),
trans(9,iy/e,13),
trans(9,iy/i,13),
trans(9,iy/il,13),
trans(9,iy/ilx,13),
trans(9,iy/ilxy,13),
trans(9,iy/ily,13),
trans(9,iy/ix,13),
trans(9,iy/ixy,13),
trans(9,iy/iy,13),
trans(9,iy/o,13),
trans(9,iy/ol,13),
trans(9,iy/olx,13),
trans(9,iy/olxy,13),
trans(9,iy/oly,13),
trans(9,iy/ox,13),
trans(9,iy/oxy,13),
trans(9,iy/oy,13),
trans(9,iy/q0,13),
trans(9,iy/q1,13),
trans(9,iy/q2,13),
trans(9,iy/q3,13),
trans(9,iy/q4,13),
trans(9,iy/q5,13),
trans(9,iy/q6,13),
trans(9,iy/q7,13),
trans(9,iy/'|',13),
trans(10,i/ <,13),
trans(10,i/ >,13),
trans(10,i/e,13),
trans(10,i/i,13),
trans(10,i/il,13),
trans(10,i/ilx,13),
trans(10,i/ilxy,13),
trans(10,i/ily,13),
trans(10,i/ix,13),
trans(10,i/ixy,13),
trans(10,i/iy,13),
trans(10,i/o,13),
trans(10,i/ol,13),
trans(10,i/olx,13),
trans(10,i/olxy,13),
trans(10,i/oly,13),
trans(10,i/ox,13),
trans(10,i/oxy,13),
trans(10,i/oy,13),
trans(10,i/q0,13),
trans(10,i/q1,13),
trans(10,i/q2,13),
trans(10,i/q3,13),
trans(10,i/q4,13),
trans(10,i/q5,13),
trans(10,i/q6,13),
trans(10,i/q7,13),
trans(10,i/'|',13),
trans(10,ix/ <,13),
trans(10,ix/ >,13),
trans(10,ix/e,13),
trans(10,ix/i,13),
trans(10,ix/il,13),
trans(10,ix/ilx,13),
trans(10,ix/ilxy,13),
trans(10,ix/ily,13),
trans(10,ix/ix,13),
trans(10,ix/ixy,13),
trans(10,ix/iy,13),
trans(10,ix/o,13),
trans(10,ix/ol,13),
trans(10,ix/olx,13),
trans(10,ix/olxy,13),
trans(10,ix/oly,13),
trans(10,ix/ox,13),
trans(10,ix/oxy,13),
trans(10,ix/oy,13),
trans(10,ix/q0,13),
trans(10,ix/q1,13),
trans(10,ix/q2,13),
trans(10,ix/q3,13),
trans(10,ix/q4,13),
trans(10,ix/q5,13),
trans(10,ix/q6,13),
trans(10,ix/q7,13),
trans(10,ix/'|',13),
trans(11,> / <,9),
trans(11,> / >,9),
trans(11,> /e,9),
trans(11,> /i,9),
trans(11,> /il,9),
trans(11,> /ilx,9),
trans(11,> /ilxy,9),
trans(11,> /ily,9),
trans(11,> /ix,9),
trans(11,> /ixy,9),
trans(11,> /iy,9),
trans(11,> /o,9),
trans(11,> /ol,9),
trans(11,> /olx,9),
trans(11,> /olxy,9),
trans(11,> /oly,9),
trans(11,> /ox,9),
trans(11,> /oxy,9),
trans(11,> /oy,9),
trans(11,> /q0,9),
trans(11,> /q1,9),
trans(11,> /q2,9),
trans(11,> /q3,9),
trans(11,> /q4,9),
trans(11,> /q5,9),
trans(11,> /q6,9),
trans(11,> /q7,9),
trans(11,> /'|',9),
trans(11,o/ <,2),
trans(11,o/ >,2),
trans(11,o/e,2),
trans(11,o/i,2),
trans(11,o/il,2),
trans(11,o/ilx,2),
trans(11,o/ilxy,2),
trans(11,o/ily,2),
trans(11,o/ix,2),
trans(11,o/ixy,2),
trans(11,o/iy,2),
trans(11,o/o,2),
trans(11,o/ol,2),
trans(11,o/olx,2),
trans(11,o/olxy,2),
trans(11,o/oly,2),
trans(11,o/ox,2),
trans(11,o/oxy,2),
trans(11,o/oy,2),
trans(11,o/q0,2),
trans(11,o/q1,2),
trans(11,o/q2,2),
trans(11,o/q3,2),
trans(11,o/q4,2),
trans(11,o/q5,2),
trans(11,o/q6,2),
trans(11,o/q7,2),
trans(11,o/'|',2),
trans(11,ox/ <,2),
trans(11,ox/ >,2),
trans(11,ox/e,2),
trans(11,ox/i,2),
trans(11,ox/il,2),
trans(11,ox/ilx,2),
trans(11,ox/ilxy,2),
trans(11,ox/ily,2),
trans(11,ox/ix,2),
trans(11,ox/ixy,2),
trans(11,ox/iy,2),
trans(11,ox/o,2),
trans(11,ox/ol,2),
trans(11,ox/olx,2),
trans(11,ox/olxy,2),
trans(11,ox/oly,2),
trans(11,ox/ox,2),
trans(11,ox/oxy,2),
trans(11,ox/oy,2),
trans(11,ox/q0,2),
trans(11,ox/q1,2),
trans(11,ox/q2,2),
trans(11,ox/q3,2),
trans(11,ox/q4,2),
trans(11,ox/q5,2),
trans(11,ox/q6,2),
trans(11,ox/q7,2),
trans(11,ox/'|',2),
trans(12,< / <,8),
trans(12,< / >,8),
trans(12,< /e,8),
trans(12,< /i,8),
trans(12,< /il,8),
trans(12,< /ilx,8),
trans(12,< /ilxy,8),
trans(12,< /ily,8),
trans(12,< /ix,8),
trans(12,< /ixy,8),
trans(12,< /iy,8),
trans(12,< /o,8),
trans(12,< /ol,8),
trans(12,< /olx,8),
trans(12,< /olxy,8),
trans(12,< /oly,8),
trans(12,< /ox,8),
trans(12,< /oxy,8),
trans(12,< /oy,8),
trans(12,< /q0,8),
trans(12,< /q1,8),
trans(12,< /q2,8),
trans(12,< /q3,8),
trans(12,< /q4,8),
trans(12,< /q5,8),
trans(12,< /q6,8),
trans(12,< /q7,8),
trans(12,< /'|',8),
trans(12,o/ <,2),
trans(12,o/ >,2),
trans(12,o/e,2),
trans(12,o/i,2),
trans(12,o/il,2),
trans(12,o/ilx,2),
trans(12,o/ilxy,2),
trans(12,o/ily,2),
trans(12,o/ix,2),
trans(12,o/ixy,2),
trans(12,o/iy,2),
trans(12,o/o,2),
trans(12,o/ol,2),
trans(12,o/olx,2),
trans(12,o/olxy,2),
trans(12,o/oly,2),
trans(12,o/ox,2),
trans(12,o/oxy,2),
trans(12,o/oy,2),
trans(12,o/q0,2),
trans(12,o/q1,2),
trans(12,o/q2,2),
trans(12,o/q3,2),
trans(12,o/q4,2),
trans(12,o/q5,2),
trans(12,o/q6,2),
trans(12,o/q7,2),
trans(12,o/'|',2),
trans(12,ox/ <,2),
trans(12,ox/ >,2),
trans(12,ox/e,2),
trans(12,ox/i,2),
trans(12,ox/il,2),
trans(12,ox/ilx,2),
trans(12,ox/ilxy,2),
trans(12,ox/ily,2),
trans(12,ox/ix,2),
trans(12,ox/ixy,2),
trans(12,ox/iy,2),
trans(12,ox/o,2),
trans(12,ox/ol,2),
trans(12,ox/olx,2),
trans(12,ox/olxy,2),
trans(12,ox/oly,2),
trans(12,ox/ox,2),
trans(12,ox/oxy,2),
trans(12,ox/oy,2),
trans(12,ox/q0,2),
trans(12,ox/q1,2),
trans(12,ox/q2,2),
trans(12,ox/q3,2),
trans(12,ox/q4,2),
trans(12,ox/q5,2),
trans(12,ox/q6,2),
trans(12,ox/q7,2),
trans(12,ox/'|',2),
trans(12,'|'/ <,10),
trans(12,'|'/ >,10),
trans(12,'|'/e,10),
trans(12,'|'/i,10),
trans(12,'|'/il,10),
trans(12,'|'/ilx,10),
trans(12,'|'/ilxy,10),
trans(12,'|'/ily,10),
trans(12,'|'/ix,10),
trans(12,'|'/ixy,10),
trans(12,'|'/iy,10),
trans(12,'|'/o,10),
trans(12,'|'/ol,10),
trans(12,'|'/olx,10),
trans(12,'|'/olxy,10),
trans(12,'|'/oly,10),
trans(12,'|'/ox,10),
trans(12,'|'/oxy,10),
trans(12,'|'/oy,10),
trans(12,'|'/q0,10),
trans(12,'|'/q1,10),
trans(12,'|'/q2,10),
trans(12,'|'/q3,10),
trans(12,'|'/q4,10),
trans(12,'|'/q5,10),
trans(12,'|'/q6,10),
trans(12,'|'/q7,10),
trans(12,'|'/'|',10),
trans(13,> / <,10),
trans(13,> / >,10),
trans(13,> /e,10),
trans(13,> /i,10),
trans(13,> /il,10),
trans(13,> /ilx,10),
trans(13,> /ilxy,10),
trans(13,> /ily,10),
trans(13,> /ix,10),
trans(13,> /ixy,10),
trans(13,> /iy,10),
trans(13,> /o,10),
trans(13,> /ol,10),
trans(13,> /olx,10),
trans(13,> /olxy,10),
trans(13,> /oly,10),
trans(13,> /ox,10),
trans(13,> /oxy,10),
trans(13,> /oy,10),
trans(13,> /q0,10),
trans(13,> /q1,10),
trans(13,> /q2,10),
trans(13,> /q3,10),
trans(13,> /q4,10),
trans(13,> /q5,10),
trans(13,> /q6,10),
trans(13,> /q7,10),
trans(13,> /'|',10),
trans(13,o/ <,2),
trans(13,o/ >,2),
trans(13,o/e,2),
trans(13,o/i,2),
trans(13,o/il,2),
trans(13,o/ilx,2),
trans(13,o/ilxy,2),
trans(13,o/ily,2),
trans(13,o/ix,2),
trans(13,o/ixy,2),
trans(13,o/iy,2),
trans(13,o/o,2),
trans(13,o/ol,2),
trans(13,o/olx,2),
trans(13,o/olxy,2),
trans(13,o/oly,2),
trans(13,o/ox,2),
trans(13,o/oxy,2),
trans(13,o/oy,2),
trans(13,o/q0,2),
trans(13,o/q1,2),
trans(13,o/q2,2),
trans(13,o/q3,2),
trans(13,o/q4,2),
trans(13,o/q5,2),
trans(13,o/q6,2),
trans(13,o/q7,2),
trans(13,o/'|',2),
trans(13,ox/ <,2),
trans(13,ox/ >,2),
trans(13,ox/e,2),
trans(13,ox/i,2),
trans(13,ox/il,2),
trans(13,ox/ilx,2),
trans(13,ox/ilxy,2),
trans(13,ox/ily,2),
trans(13,ox/ix,2),
trans(13,ox/ixy,2),
trans(13,ox/iy,2),
trans(13,ox/o,2),
trans(13,ox/ol,2),
trans(13,ox/olx,2),
trans(13,ox/olxy,2),
trans(13,ox/oly,2),
trans(13,ox/ox,2),
trans(13,ox/oxy,2),
trans(13,ox/oy,2),
trans(13,ox/q0,2),
trans(13,ox/q1,2),
trans(13,ox/q2,2),
trans(13,ox/q3,2),
trans(13,ox/q4,2),
trans(13,ox/q5,2),
trans(13,ox/q6,2),
trans(13,ox/q7,2),
trans(13,ox/'|',2),
trans(14,i/ <,15),
trans(14,i/ >,15),
trans(14,i/e,15),
trans(14,i/i,15),
trans(14,i/il,15),
trans(14,i/ilx,15),
trans(14,i/ilxy,15),
trans(14,i/ily,15),
trans(14,i/ix,15),
trans(14,i/ixy,15),
trans(14,i/iy,15),
trans(14,i/o,15),
trans(14,i/ol,15),
trans(14,i/olx,15),
trans(14,i/olxy,15),
trans(14,i/oly,15),
trans(14,i/ox,15),
trans(14,i/oxy,15),
trans(14,i/oy,15),
trans(14,i/q0,15),
trans(14,i/q1,15),
trans(14,i/q2,15),
trans(14,i/q3,15),
trans(14,i/q4,15),
trans(14,i/q5,15),
trans(14,i/q6,15),
trans(14,i/q7,15),
trans(14,i/'|',15),
trans(14,il/ <,11),
trans(14,il/ >,11),
trans(14,il/e,11),
trans(14,il/i,11),
trans(14,il/il,11),
trans(14,il/ilx,11),
trans(14,il/ilxy,11),
trans(14,il/ily,11),
trans(14,il/ix,11),
trans(14,il/ixy,11),
trans(14,il/iy,11),
trans(14,il/o,11),
trans(14,il/ol,11),
trans(14,il/olx,11),
trans(14,il/olxy,11),
trans(14,il/oly,11),
trans(14,il/ox,11),
trans(14,il/oxy,11),
trans(14,il/oy,11),
trans(14,il/q0,11),
trans(14,il/q1,11),
trans(14,il/q2,11),
trans(14,il/q3,11),
trans(14,il/q4,11),
trans(14,il/q5,11),
trans(14,il/q6,11),
trans(14,il/q7,11),
trans(14,il/'|',11),
trans(14,ilx/ <,11),
trans(14,ilx/ >,11),
trans(14,ilx/e,11),
trans(14,ilx/i,11),
trans(14,ilx/il,11),
trans(14,ilx/ilx,11),
trans(14,ilx/ilxy,11),
trans(14,ilx/ily,11),
trans(14,ilx/ix,11),
trans(14,ilx/ixy,11),
trans(14,ilx/iy,11),
trans(14,ilx/o,11),
trans(14,ilx/ol,11),
trans(14,ilx/olx,11),
trans(14,ilx/olxy,11),
trans(14,ilx/oly,11),
trans(14,ilx/ox,11),
trans(14,ilx/oxy,11),
trans(14,ilx/oy,11),
trans(14,ilx/q0,11),
trans(14,ilx/q1,11),
trans(14,ilx/q2,11),
trans(14,ilx/q3,11),
trans(14,ilx/q4,11),
trans(14,ilx/q5,11),
trans(14,ilx/q6,11),
trans(14,ilx/q7,11),
trans(14,ilx/'|',11),
trans(14,ix/ <,15),
trans(14,ix/ >,15),
trans(14,ix/e,15),
trans(14,ix/i,15),
trans(14,ix/il,15),
trans(14,ix/ilx,15),
trans(14,ix/ilxy,15),
trans(14,ix/ily,15),
trans(14,ix/ix,15),
trans(14,ix/ixy,15),
trans(14,ix/iy,15),
trans(14,ix/o,15),
trans(14,ix/ol,15),
trans(14,ix/olx,15),
trans(14,ix/olxy,15),
trans(14,ix/oly,15),
trans(14,ix/ox,15),
trans(14,ix/oxy,15),
trans(14,ix/oy,15),
trans(14,ix/q0,15),
trans(14,ix/q1,15),
trans(14,ix/q2,15),
trans(14,ix/q3,15),
trans(14,ix/q4,15),
trans(14,ix/q5,15),
trans(14,ix/q6,15),
trans(14,ix/q7,15),
trans(14,ix/'|',15),
trans(15,> / <,14),
trans(15,> / >,14),
trans(15,> /e,14),
trans(15,> /i,14),
trans(15,> /il,14),
trans(15,> /ilx,14),
trans(15,> /ilxy,14),
trans(15,> /ily,14),
trans(15,> /ix,14),
trans(15,> /ixy,14),
trans(15,> /iy,14),
trans(15,> /o,14),
trans(15,> /ol,14),
trans(15,> /olx,14),
trans(15,> /olxy,14),
trans(15,> /oly,14),
trans(15,> /ox,14),
trans(15,> /oxy,14),
trans(15,> /oy,14),
trans(15,> /q0,14),
trans(15,> /q1,14),
trans(15,> /q2,14),
trans(15,> /q3,14),
trans(15,> /q4,14),
trans(15,> /q5,14),
trans(15,> /q6,14),
trans(15,> /q7,14),
trans(15,> /'|',14),
trans(16,i/ <,17),
trans(16,i/ >,17),
trans(16,i/e,17),
trans(16,i/i,17),
trans(16,i/il,17),
trans(16,i/ilx,17),
trans(16,i/ilxy,17),
trans(16,i/ily,17),
trans(16,i/ix,17),
trans(16,i/ixy,17),
trans(16,i/iy,17),
trans(16,i/o,17),
trans(16,i/ol,17),
trans(16,i/olx,17),
trans(16,i/olxy,17),
trans(16,i/oly,17),
trans(16,i/ox,17),
trans(16,i/oxy,17),
trans(16,i/oy,17),
trans(16,i/q0,17),
trans(16,i/q1,17),
trans(16,i/q2,17),
trans(16,i/q3,17),
trans(16,i/q4,17),
trans(16,i/q5,17),
trans(16,i/q6,17),
trans(16,i/q7,17),
trans(16,i/'|',17),
trans(16,ix/ <,17),
trans(16,ix/ >,17),
trans(16,ix/e,17),
trans(16,ix/i,17),
trans(16,ix/il,17),
trans(16,ix/ilx,17),
trans(16,ix/ilxy,17),
trans(16,ix/ily,17),
trans(16,ix/ix,17),
trans(16,ix/ixy,17),
trans(16,ix/iy,17),
trans(16,ix/o,17),
trans(16,ix/ol,17),
trans(16,ix/olx,17),
trans(16,ix/olxy,17),
trans(16,ix/oly,17),
trans(16,ix/ox,17),
trans(16,ix/oxy,17),
trans(16,ix/oy,17),
trans(16,ix/q0,17),
trans(16,ix/q1,17),
trans(16,ix/q2,17),
trans(16,ix/q3,17),
trans(16,ix/q4,17),
trans(16,ix/q5,17),
trans(16,ix/q6,17),
trans(16,ix/q7,17),
trans(16,ix/'|',17),
trans(16,ixy/ <,7),
trans(16,ixy/ >,7),
trans(16,ixy/e,7),
trans(16,ixy/i,7),
trans(16,ixy/il,7),
trans(16,ixy/ilx,7),
trans(16,ixy/ilxy,7),
trans(16,ixy/ily,7),
trans(16,ixy/ix,7),
trans(16,ixy/ixy,7),
trans(16,ixy/iy,7),
trans(16,ixy/o,7),
trans(16,ixy/ol,7),
trans(16,ixy/olx,7),
trans(16,ixy/olxy,7),
trans(16,ixy/oly,7),
trans(16,ixy/ox,7),
trans(16,ixy/oxy,7),
trans(16,ixy/oy,7),
trans(16,ixy/q0,7),
trans(16,ixy/q1,7),
trans(16,ixy/q2,7),
trans(16,ixy/q3,7),
trans(16,ixy/q4,7),
trans(16,ixy/q5,7),
trans(16,ixy/q6,7),
trans(16,ixy/q7,7),
trans(16,ixy/'|',7),
trans(16,iy/ <,7),
trans(16,iy/ >,7),
trans(16,iy/e,7),
trans(16,iy/i,7),
trans(16,iy/il,7),
trans(16,iy/ilx,7),
trans(16,iy/ilxy,7),
trans(16,iy/ily,7),
trans(16,iy/ix,7),
trans(16,iy/ixy,7),
trans(16,iy/iy,7),
trans(16,iy/o,7),
trans(16,iy/ol,7),
trans(16,iy/olx,7),
trans(16,iy/olxy,7),
trans(16,iy/oly,7),
trans(16,iy/ox,7),
trans(16,iy/oxy,7),
trans(16,iy/oy,7),
trans(16,iy/q0,7),
trans(16,iy/q1,7),
trans(16,iy/q2,7),
trans(16,iy/q3,7),
trans(16,iy/q4,7),
trans(16,iy/q5,7),
trans(16,iy/q6,7),
trans(16,iy/q7,7),
trans(16,iy/'|',7),
trans(17,< / <,16),
trans(17,< / >,16),
trans(17,< /e,16),
trans(17,< /i,16),
trans(17,< /il,16),
trans(17,< /ilx,16),
trans(17,< /ilxy,16),
trans(17,< /ily,16),
trans(17,< /ix,16),
trans(17,< /ixy,16),
trans(17,< /iy,16),
trans(17,< /o,16),
trans(17,< /ol,16),
trans(17,< /olx,16),
trans(17,< /olxy,16),
trans(17,< /oly,16),
trans(17,< /ox,16),
trans(17,< /oxy,16),
trans(17,< /oy,16),
trans(17,< /q0,16),
trans(17,< /q1,16),
trans(17,< /q2,16),
trans(17,< /q3,16),
trans(17,< /q4,16),
trans(17,< /q5,16),
trans(17,< /q6,16),
trans(17,< /q7,16),
trans(17,< /'|',16),
trans(17,'|'/ <,14),
trans(17,'|'/ >,14),
trans(17,'|'/e,14),
trans(17,'|'/i,14),
trans(17,'|'/il,14),
trans(17,'|'/ilx,14),
trans(17,'|'/ilxy,14),
trans(17,'|'/ily,14),
trans(17,'|'/ix,14),
trans(17,'|'/ixy,14),
trans(17,'|'/iy,14),
trans(17,'|'/o,14),
trans(17,'|'/ol,14),
trans(17,'|'/olx,14),
trans(17,'|'/olxy,14),
trans(17,'|'/oly,14),
trans(17,'|'/ox,14),
trans(17,'|'/oxy,14),
trans(17,'|'/oy,14),
trans(17,'|'/q0,14),
trans(17,'|'/q1,14),
trans(17,'|'/q2,14),
trans(17,'|'/q3,14),
trans(17,'|'/q4,14),
trans(17,'|'/q5,14),
trans(17,'|'/q6,14),
trans(17,'|'/q7,14),
trans(17,'|'/'|',14),
trans(18,il/ <,12),
trans(18,il/ >,12),
trans(18,il/e,12),
trans(18,il/i,12),
trans(18,il/il,12),
trans(18,il/ilx,12),
trans(18,il/ilxy,12),
trans(18,il/ily,12),
trans(18,il/ix,12),
trans(18,il/ixy,12),
trans(18,il/iy,12),
trans(18,il/o,12),
trans(18,il/ol,12),
trans(18,il/olx,12),
trans(18,il/olxy,12),
trans(18,il/oly,12),
trans(18,il/ox,12),
trans(18,il/oxy,12),
trans(18,il/oy,12),
trans(18,il/q0,12),
trans(18,il/q1,12),
trans(18,il/q2,12),
trans(18,il/q3,12),
trans(18,il/q4,12),
trans(18,il/q5,12),
trans(18,il/q6,12),
trans(18,il/q7,12),
trans(18,il/'|',12),
trans(18,ilx/ <,12),
trans(18,ilx/ >,12),
trans(18,ilx/e,12),
trans(18,ilx/i,12),
trans(18,ilx/il,12),
trans(18,ilx/ilx,12),
trans(18,ilx/ilxy,12),
trans(18,ilx/ily,12),
trans(18,ilx/ix,12),
trans(18,ilx/ixy,12),
trans(18,ilx/iy,12),
trans(18,ilx/o,12),
trans(18,ilx/ol,12),
trans(18,ilx/olx,12),
trans(18,ilx/olxy,12),
trans(18,ilx/oly,12),
trans(18,ilx/ox,12),
trans(18,ilx/oxy,12),
trans(18,ilx/oy,12),
trans(18,ilx/q0,12),
trans(18,ilx/q1,12),
trans(18,ilx/q2,12),
trans(18,ilx/q3,12),
trans(18,ilx/q4,12),
trans(18,ilx/q5,12),
trans(18,ilx/q6,12),
trans(18,ilx/q7,12),
trans(18,ilx/'|',12)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,inverse(file(pr3))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'7790',green,flat).
current_state(4,320,2.0E+02,'7791','SteelBlue1',flat).
current_state(3,440,-2.8E+02,'7792','SteelBlue1',flat).
current_state(1,560,-2.8E+02,'7793',red,'ridge -borderwidth 5').
current_state(5,440,-4.0E+01,'7794','SteelBlue1',flat).
current_state(14,560,-1.0E+02,'7795','SteelBlue1',flat).
current_state(11,680,-1.6E+02,'7796','SteelBlue1',flat).
current_state(15,680,-4.0E+01,'7797','SteelBlue1',flat).
current_state(16,560,8.0E+01,'7798','SteelBlue1',flat).
current_state(17,680,8.0E+01,'7799','SteelBlue1',flat).
current_state(6,440,3.8E+02,'7800','SteelBlue1',flat).
current_state(2,560,2.0E+02,'7801',red,'ridge -borderwidth 5').
current_state(8,560,3.2E+02,'7802','SteelBlue1',flat).
current_state(12,680,3.2E+02,'7803','SteelBlue1',flat).
current_state(9,560,4.4E+02,'7804','SteelBlue1',flat).
current_state(13,680,4.4E+02,'7805','SteelBlue1',flat).
current_state(10,560,5.6E+02,'7806','SteelBlue1',flat).
current_state(7,440,6.8E+02,'7807','SteelBlue1',flat).
current_state(18,560,6.8E+02,'7808','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
