%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
238, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9
], % end final states
[ % begin transitions
trans(0,< / <,1),
trans(0,< / >,1),
trans(0,< /e,1),
trans(0,< /i,1),
trans(0,< /il,1),
trans(0,< /ilx,1),
trans(0,< /ilxy,1),
trans(0,< /ily,1),
trans(0,< /ix,1),
trans(0,< /ixy,1),
trans(0,< /iy,1),
trans(0,< /o,1),
trans(0,< /ol,1),
trans(0,< /olx,1),
trans(0,< /olxy,1),
trans(0,< /oly,1),
trans(0,< /ox,1),
trans(0,< /oxy,1),
trans(0,< /oy,1),
trans(0,< /q0,1),
trans(0,< /q1,1),
trans(0,< /q2,1),
trans(0,< /q3,1),
trans(0,< /q4,1),
trans(0,< /q5,1),
trans(0,< /q6,1),
trans(0,< /q7,1),
trans(0,< /'|',1),
trans(0,> / <,1),
trans(0,> / >,1),
trans(0,> /e,1),
trans(0,> /i,1),
trans(0,> /il,1),
trans(0,> /ilx,1),
trans(0,> /ilxy,1),
trans(0,> /ily,1),
trans(0,> /ix,1),
trans(0,> /ixy,1),
trans(0,> /iy,1),
trans(0,> /o,1),
trans(0,> /ol,1),
trans(0,> /olx,1),
trans(0,> /olxy,1),
trans(0,> /oly,1),
trans(0,> /ox,1),
trans(0,> /oxy,1),
trans(0,> /oy,1),
trans(0,> /q0,1),
trans(0,> /q1,1),
trans(0,> /q2,1),
trans(0,> /q3,1),
trans(0,> /q4,1),
trans(0,> /q5,1),
trans(0,> /q6,1),
trans(0,> /q7,1),
trans(0,> /'|',1),
trans(0,e/ <,1),
trans(0,e/ >,1),
trans(0,e/e,1),
trans(0,e/i,1),
trans(0,e/il,1),
trans(0,e/ilx,1),
trans(0,e/ilxy,1),
trans(0,e/ily,1),
trans(0,e/ix,1),
trans(0,e/ixy,1),
trans(0,e/iy,1),
trans(0,e/o,1),
trans(0,e/ol,1),
trans(0,e/olx,1),
trans(0,e/olxy,1),
trans(0,e/oly,1),
trans(0,e/ox,1),
trans(0,e/oxy,1),
trans(0,e/oy,1),
trans(0,e/q0,1),
trans(0,e/q1,1),
trans(0,e/q2,1),
trans(0,e/q3,1),
trans(0,e/q4,1),
trans(0,e/q5,1),
trans(0,e/q6,1),
trans(0,e/q7,1),
trans(0,e/'|',1),
trans(0,i/ <,1),
trans(0,i/ >,1),
trans(0,i/e,1),
trans(0,i/i,1),
trans(0,i/il,1),
trans(0,i/ilx,1),
trans(0,i/ilxy,1),
trans(0,i/ily,1),
trans(0,i/ix,1),
trans(0,i/ixy,1),
trans(0,i/iy,1),
trans(0,i/o,1),
trans(0,i/ol,1),
trans(0,i/olx,1),
trans(0,i/olxy,1),
trans(0,i/oly,1),
trans(0,i/ox,1),
trans(0,i/oxy,1),
trans(0,i/oy,1),
trans(0,i/q0,1),
trans(0,i/q1,1),
trans(0,i/q2,1),
trans(0,i/q3,1),
trans(0,i/q4,1),
trans(0,i/q5,1),
trans(0,i/q6,1),
trans(0,i/q7,1),
trans(0,i/'|',1),
trans(0,il/ <,1),
trans(0,il/ >,1),
trans(0,il/e,1),
trans(0,il/i,1),
trans(0,il/il,1),
trans(0,il/ilx,1),
trans(0,il/ilxy,1),
trans(0,il/ily,1),
trans(0,il/ix,1),
trans(0,il/ixy,1),
trans(0,il/iy,1),
trans(0,il/o,1),
trans(0,il/ol,1),
trans(0,il/olx,1),
trans(0,il/olxy,1),
trans(0,il/oly,1),
trans(0,il/ox,1),
trans(0,il/oxy,1),
trans(0,il/oy,1),
trans(0,il/q0,1),
trans(0,il/q1,1),
trans(0,il/q2,1),
trans(0,il/q3,1),
trans(0,il/q4,1),
trans(0,il/q5,1),
trans(0,il/q6,1),
trans(0,il/q7,1),
trans(0,il/'|',1),
trans(0,ilx/ <,1),
trans(0,ilx/ >,1),
trans(0,ilx/e,1),
trans(0,ilx/i,1),
trans(0,ilx/il,1),
trans(0,ilx/ilx,1),
trans(0,ilx/ilxy,1),
trans(0,ilx/ily,1),
trans(0,ilx/ix,1),
trans(0,ilx/ixy,1),
trans(0,ilx/iy,1),
trans(0,ilx/o,1),
trans(0,ilx/ol,1),
trans(0,ilx/olx,1),
trans(0,ilx/olxy,1),
trans(0,ilx/oly,1),
trans(0,ilx/ox,1),
trans(0,ilx/oxy,1),
trans(0,ilx/oy,1),
trans(0,ilx/q0,1),
trans(0,ilx/q1,1),
trans(0,ilx/q2,1),
trans(0,ilx/q3,1),
trans(0,ilx/q4,1),
trans(0,ilx/q5,1),
trans(0,ilx/q6,1),
trans(0,ilx/q7,1),
trans(0,ilx/'|',1),
trans(0,ilxy/ <,1),
trans(0,ilxy/ >,1),
trans(0,ilxy/e,1),
trans(0,ilxy/i,1),
trans(0,ilxy/il,1),
trans(0,ilxy/ilx,1),
trans(0,ilxy/ilxy,1),
trans(0,ilxy/ily,1),
trans(0,ilxy/ix,1),
trans(0,ilxy/ixy,1),
trans(0,ilxy/iy,1),
trans(0,ilxy/o,1),
trans(0,ilxy/ol,1),
trans(0,ilxy/olx,1),
trans(0,ilxy/olxy,1),
trans(0,ilxy/oly,1),
trans(0,ilxy/ox,1),
trans(0,ilxy/oxy,1),
trans(0,ilxy/oy,1),
trans(0,ilxy/q0,1),
trans(0,ilxy/q1,1),
trans(0,ilxy/q2,1),
trans(0,ilxy/q3,1),
trans(0,ilxy/q4,1),
trans(0,ilxy/q5,1),
trans(0,ilxy/q6,1),
trans(0,ilxy/q7,1),
trans(0,ilxy/'|',1),
trans(0,ily/ <,1),
trans(0,ily/ >,1),
trans(0,ily/e,1),
trans(0,ily/i,1),
trans(0,ily/il,1),
trans(0,ily/ilx,1),
trans(0,ily/ilxy,1),
trans(0,ily/ily,1),
trans(0,ily/ix,1),
trans(0,ily/ixy,1),
trans(0,ily/iy,1),
trans(0,ily/o,1),
trans(0,ily/ol,1),
trans(0,ily/olx,1),
trans(0,ily/olxy,1),
trans(0,ily/oly,1),
trans(0,ily/ox,1),
trans(0,ily/oxy,1),
trans(0,ily/oy,1),
trans(0,ily/q0,1),
trans(0,ily/q1,1),
trans(0,ily/q2,1),
trans(0,ily/q3,1),
trans(0,ily/q4,1),
trans(0,ily/q5,1),
trans(0,ily/q6,1),
trans(0,ily/q7,1),
trans(0,ily/'|',1),
trans(0,ix/ <,1),
trans(0,ix/ >,1),
trans(0,ix/e,1),
trans(0,ix/i,1),
trans(0,ix/il,1),
trans(0,ix/ilx,1),
trans(0,ix/ilxy,1),
trans(0,ix/ily,1),
trans(0,ix/ix,1),
trans(0,ix/ixy,1),
trans(0,ix/iy,1),
trans(0,ix/o,1),
trans(0,ix/ol,1),
trans(0,ix/olx,1),
trans(0,ix/olxy,1),
trans(0,ix/oly,1),
trans(0,ix/ox,1),
trans(0,ix/oxy,1),
trans(0,ix/oy,1),
trans(0,ix/q0,1),
trans(0,ix/q1,1),
trans(0,ix/q2,1),
trans(0,ix/q3,1),
trans(0,ix/q4,1),
trans(0,ix/q5,1),
trans(0,ix/q6,1),
trans(0,ix/q7,1),
trans(0,ix/'|',1),
trans(0,ixy/ <,1),
trans(0,ixy/ >,1),
trans(0,ixy/e,1),
trans(0,ixy/i,1),
trans(0,ixy/il,1),
trans(0,ixy/ilx,1),
trans(0,ixy/ilxy,1),
trans(0,ixy/ily,1),
trans(0,ixy/ix,1),
trans(0,ixy/ixy,1),
trans(0,ixy/iy,1),
trans(0,ixy/o,1),
trans(0,ixy/ol,1),
trans(0,ixy/olx,1),
trans(0,ixy/olxy,1),
trans(0,ixy/oly,1),
trans(0,ixy/ox,1),
trans(0,ixy/oxy,1),
trans(0,ixy/oy,1),
trans(0,ixy/q0,1),
trans(0,ixy/q1,1),
trans(0,ixy/q2,1),
trans(0,ixy/q3,1),
trans(0,ixy/q4,1),
trans(0,ixy/q5,1),
trans(0,ixy/q6,1),
trans(0,ixy/q7,1),
trans(0,ixy/'|',1),
trans(0,iy/ <,1),
trans(0,iy/ >,1),
trans(0,iy/e,1),
trans(0,iy/i,1),
trans(0,iy/il,1),
trans(0,iy/ilx,1),
trans(0,iy/ilxy,1),
trans(0,iy/ily,1),
trans(0,iy/ix,1),
trans(0,iy/ixy,1),
trans(0,iy/iy,1),
trans(0,iy/o,1),
trans(0,iy/ol,1),
trans(0,iy/olx,1),
trans(0,iy/olxy,1),
trans(0,iy/oly,1),
trans(0,iy/ox,1),
trans(0,iy/oxy,1),
trans(0,iy/oy,1),
trans(0,iy/q0,1),
trans(0,iy/q1,1),
trans(0,iy/q2,1),
trans(0,iy/q3,1),
trans(0,iy/q4,1),
trans(0,iy/q5,1),
trans(0,iy/q6,1),
trans(0,iy/q7,1),
trans(0,iy/'|',1),
trans(0,o/ <,1),
trans(0,o/ >,1),
trans(0,o/e,1),
trans(0,o/i,1),
trans(0,o/il,1),
trans(0,o/ilx,1),
trans(0,o/ilxy,1),
trans(0,o/ily,1),
trans(0,o/ix,1),
trans(0,o/ixy,1),
trans(0,o/iy,1),
trans(0,o/o,1),
trans(0,o/ol,1),
trans(0,o/olx,1),
trans(0,o/olxy,1),
trans(0,o/oly,1),
trans(0,o/ox,1),
trans(0,o/oxy,1),
trans(0,o/oy,1),
trans(0,o/q0,1),
trans(0,o/q1,1),
trans(0,o/q2,1),
trans(0,o/q3,1),
trans(0,o/q4,1),
trans(0,o/q5,1),
trans(0,o/q6,1),
trans(0,o/q7,1),
trans(0,o/'|',1),
trans(0,ol/ <,1),
trans(0,ol/ >,1),
trans(0,ol/e,1),
trans(0,ol/i,1),
trans(0,ol/il,1),
trans(0,ol/ilx,1),
trans(0,ol/ilxy,1),
trans(0,ol/ily,1),
trans(0,ol/ix,1),
trans(0,ol/ixy,1),
trans(0,ol/iy,1),
trans(0,ol/o,1),
trans(0,ol/ol,1),
trans(0,ol/olx,1),
trans(0,ol/olxy,1),
trans(0,ol/oly,1),
trans(0,ol/ox,1),
trans(0,ol/oxy,1),
trans(0,ol/oy,1),
trans(0,ol/q0,1),
trans(0,ol/q1,1),
trans(0,ol/q2,1),
trans(0,ol/q3,1),
trans(0,ol/q4,1),
trans(0,ol/q5,1),
trans(0,ol/q6,1),
trans(0,ol/q7,1),
trans(0,ol/'|',1),
trans(0,olx/ <,1),
trans(0,olx/ >,1),
trans(0,olx/e,1),
trans(0,olx/i,1),
trans(0,olx/il,1),
trans(0,olx/ilx,1),
trans(0,olx/ilxy,1),
trans(0,olx/ily,1),
trans(0,olx/ix,1),
trans(0,olx/ixy,1),
trans(0,olx/iy,1),
trans(0,olx/o,1),
trans(0,olx/ol,1),
trans(0,olx/olx,1),
trans(0,olx/olxy,1),
trans(0,olx/oly,1),
trans(0,olx/ox,1),
trans(0,olx/oxy,1),
trans(0,olx/oy,1),
trans(0,olx/q0,1),
trans(0,olx/q1,1),
trans(0,olx/q2,1),
trans(0,olx/q3,1),
trans(0,olx/q4,1),
trans(0,olx/q5,1),
trans(0,olx/q6,1),
trans(0,olx/q7,1),
trans(0,olx/'|',1),
trans(0,olxy/ <,1),
trans(0,olxy/ >,1),
trans(0,olxy/e,1),
trans(0,olxy/i,1),
trans(0,olxy/il,1),
trans(0,olxy/ilx,1),
trans(0,olxy/ilxy,1),
trans(0,olxy/ily,1),
trans(0,olxy/ix,1),
trans(0,olxy/ixy,1),
trans(0,olxy/iy,1),
trans(0,olxy/o,1),
trans(0,olxy/ol,1),
trans(0,olxy/olx,1),
trans(0,olxy/olxy,1),
trans(0,olxy/oly,1),
trans(0,olxy/ox,1),
trans(0,olxy/oxy,1),
trans(0,olxy/oy,1),
trans(0,olxy/q0,1),
trans(0,olxy/q1,1),
trans(0,olxy/q2,1),
trans(0,olxy/q3,1),
trans(0,olxy/q4,1),
trans(0,olxy/q5,1),
trans(0,olxy/q6,1),
trans(0,olxy/q7,1),
trans(0,olxy/'|',1),
trans(0,oly/ <,1),
trans(0,oly/ >,1),
trans(0,oly/e,1),
trans(0,oly/i,1),
trans(0,oly/il,1),
trans(0,oly/ilx,1),
trans(0,oly/ilxy,1),
trans(0,oly/ily,1),
trans(0,oly/ix,1),
trans(0,oly/ixy,1),
trans(0,oly/iy,1),
trans(0,oly/o,1),
trans(0,oly/ol,1),
trans(0,oly/olx,1),
trans(0,oly/olxy,1),
trans(0,oly/oly,1),
trans(0,oly/ox,1),
trans(0,oly/oxy,1),
trans(0,oly/oy,1),
trans(0,oly/q0,1),
trans(0,oly/q1,1),
trans(0,oly/q2,1),
trans(0,oly/q3,1),
trans(0,oly/q4,1),
trans(0,oly/q5,1),
trans(0,oly/q6,1),
trans(0,oly/q7,1),
trans(0,oly/'|',1),
trans(0,ox/ <,1),
trans(0,ox/ >,1),
trans(0,ox/e,1),
trans(0,ox/i,1),
trans(0,ox/il,1),
trans(0,ox/ilx,1),
trans(0,ox/ilxy,1),
trans(0,ox/ily,1),
trans(0,ox/ix,1),
trans(0,ox/ixy,1),
trans(0,ox/iy,1),
trans(0,ox/o,1),
trans(0,ox/ol,1),
trans(0,ox/olx,1),
trans(0,ox/olxy,1),
trans(0,ox/oly,1),
trans(0,ox/ox,1),
trans(0,ox/oxy,1),
trans(0,ox/oy,1),
trans(0,ox/q0,1),
trans(0,ox/q1,1),
trans(0,ox/q2,1),
trans(0,ox/q3,1),
trans(0,ox/q4,1),
trans(0,ox/q5,1),
trans(0,ox/q6,1),
trans(0,ox/q7,1),
trans(0,ox/'|',1),
trans(0,oxy/ <,1),
trans(0,oxy/ >,1),
trans(0,oxy/e,1),
trans(0,oxy/i,1),
trans(0,oxy/il,1),
trans(0,oxy/ilx,1),
trans(0,oxy/ilxy,1),
trans(0,oxy/ily,1),
trans(0,oxy/ix,1),
trans(0,oxy/ixy,1),
trans(0,oxy/iy,1),
trans(0,oxy/o,1),
trans(0,oxy/ol,1),
trans(0,oxy/olx,1),
trans(0,oxy/olxy,1),
trans(0,oxy/oly,1),
trans(0,oxy/ox,1),
trans(0,oxy/oxy,1),
trans(0,oxy/oy,1),
trans(0,oxy/q0,1),
trans(0,oxy/q1,1),
trans(0,oxy/q2,1),
trans(0,oxy/q3,1),
trans(0,oxy/q4,1),
trans(0,oxy/q5,1),
trans(0,oxy/q6,1),
trans(0,oxy/q7,1),
trans(0,oxy/'|',1),
trans(0,oy/ <,1),
trans(0,oy/ >,1),
trans(0,oy/e,1),
trans(0,oy/i,1),
trans(0,oy/il,1),
trans(0,oy/ilx,1),
trans(0,oy/ilxy,1),
trans(0,oy/ily,1),
trans(0,oy/ix,1),
trans(0,oy/ixy,1),
trans(0,oy/iy,1),
trans(0,oy/o,1),
trans(0,oy/ol,1),
trans(0,oy/olx,1),
trans(0,oy/olxy,1),
trans(0,oy/oly,1),
trans(0,oy/ox,1),
trans(0,oy/oxy,1),
trans(0,oy/oy,1),
trans(0,oy/q0,1),
trans(0,oy/q1,1),
trans(0,oy/q2,1),
trans(0,oy/q3,1),
trans(0,oy/q4,1),
trans(0,oy/q5,1),
trans(0,oy/q6,1),
trans(0,oy/q7,1),
trans(0,oy/'|',1),
trans(0,q0/ <,1),
trans(0,q0/ >,1),
trans(0,q0/e,1),
trans(0,q0/i,1),
trans(0,q0/il,1),
trans(0,q0/ilx,1),
trans(0,q0/ilxy,1),
trans(0,q0/ily,1),
trans(0,q0/ix,1),
trans(0,q0/ixy,1),
trans(0,q0/iy,1),
trans(0,q0/o,1),
trans(0,q0/ol,1),
trans(0,q0/olx,1),
trans(0,q0/olxy,1),
trans(0,q0/oly,1),
trans(0,q0/ox,1),
trans(0,q0/oxy,1),
trans(0,q0/oy,1),
trans(0,q0/q0,2),
trans(0,q0/q1,3),
trans(0,q0/q2,4),
trans(0,q0/q3,5),
trans(0,q0/q4,6),
trans(0,q0/q5,7),
trans(0,q0/q6,8),
trans(0,q0/q7,9),
trans(0,q0/'|',1),
trans(0,q1/ <,1),
trans(0,q1/ >,1),
trans(0,q1/e,1),
trans(0,q1/i,1),
trans(0,q1/il,1),
trans(0,q1/ilx,1),
trans(0,q1/ilxy,1),
trans(0,q1/ily,1),
trans(0,q1/ix,1),
trans(0,q1/ixy,1),
trans(0,q1/iy,1),
trans(0,q1/o,1),
trans(0,q1/ol,1),
trans(0,q1/olx,1),
trans(0,q1/olxy,1),
trans(0,q1/oly,1),
trans(0,q1/ox,1),
trans(0,q1/oxy,1),
trans(0,q1/oy,1),
trans(0,q1/q0,1),
trans(0,q1/q1,1),
trans(0,q1/q2,1),
trans(0,q1/q3,1),
trans(0,q1/q4,1),
trans(0,q1/q5,1),
trans(0,q1/q6,1),
trans(0,q1/q7,1),
trans(0,q1/'|',1),
trans(0,q2/ <,1),
trans(0,q2/ >,1),
trans(0,q2/e,1),
trans(0,q2/i,1),
trans(0,q2/il,1),
trans(0,q2/ilx,1),
trans(0,q2/ilxy,1),
trans(0,q2/ily,1),
trans(0,q2/ix,1),
trans(0,q2/ixy,1),
trans(0,q2/iy,1),
trans(0,q2/o,1),
trans(0,q2/ol,1),
trans(0,q2/olx,1),
trans(0,q2/olxy,1),
trans(0,q2/oly,1),
trans(0,q2/ox,1),
trans(0,q2/oxy,1),
trans(0,q2/oy,1),
trans(0,q2/q0,1),
trans(0,q2/q1,1),
trans(0,q2/q2,1),
trans(0,q2/q3,1),
trans(0,q2/q4,1),
trans(0,q2/q5,1),
trans(0,q2/q6,1),
trans(0,q2/q7,1),
trans(0,q2/'|',1),
trans(0,q3/ <,1),
trans(0,q3/ >,1),
trans(0,q3/e,1),
trans(0,q3/i,1),
trans(0,q3/il,1),
trans(0,q3/ilx,1),
trans(0,q3/ilxy,1),
trans(0,q3/ily,1),
trans(0,q3/ix,1),
trans(0,q3/ixy,1),
trans(0,q3/iy,1),
trans(0,q3/o,1),
trans(0,q3/ol,1),
trans(0,q3/olx,1),
trans(0,q3/olxy,1),
trans(0,q3/oly,1),
trans(0,q3/ox,1),
trans(0,q3/oxy,1),
trans(0,q3/oy,1),
trans(0,q3/q0,1),
trans(0,q3/q1,1),
trans(0,q3/q2,1),
trans(0,q3/q3,1),
trans(0,q3/q4,1),
trans(0,q3/q5,1),
trans(0,q3/q6,1),
trans(0,q3/q7,1),
trans(0,q3/'|',1),
trans(0,q4/ <,1),
trans(0,q4/ >,1),
trans(0,q4/e,1),
trans(0,q4/i,1),
trans(0,q4/il,1),
trans(0,q4/ilx,1),
trans(0,q4/ilxy,1),
trans(0,q4/ily,1),
trans(0,q4/ix,1),
trans(0,q4/ixy,1),
trans(0,q4/iy,1),
trans(0,q4/o,1),
trans(0,q4/ol,1),
trans(0,q4/olx,1),
trans(0,q4/olxy,1),
trans(0,q4/oly,1),
trans(0,q4/ox,1),
trans(0,q4/oxy,1),
trans(0,q4/oy,1),
trans(0,q4/q0,1),
trans(0,q4/q1,1),
trans(0,q4/q2,1),
trans(0,q4/q3,1),
trans(0,q4/q4,1),
trans(0,q4/q5,1),
trans(0,q4/q6,1),
trans(0,q4/q7,1),
trans(0,q4/'|',1),
trans(0,q5/ <,1),
trans(0,q5/ >,1),
trans(0,q5/e,1),
trans(0,q5/i,1),
trans(0,q5/il,1),
trans(0,q5/ilx,1),
trans(0,q5/ilxy,1),
trans(0,q5/ily,1),
trans(0,q5/ix,1),
trans(0,q5/ixy,1),
trans(0,q5/iy,1),
trans(0,q5/o,1),
trans(0,q5/ol,1),
trans(0,q5/olx,1),
trans(0,q5/olxy,1),
trans(0,q5/oly,1),
trans(0,q5/ox,1),
trans(0,q5/oxy,1),
trans(0,q5/oy,1),
trans(0,q5/q0,1),
trans(0,q5/q1,1),
trans(0,q5/q2,1),
trans(0,q5/q3,1),
trans(0,q5/q4,1),
trans(0,q5/q5,1),
trans(0,q5/q6,1),
trans(0,q5/q7,1),
trans(0,q5/'|',1),
trans(0,q6/ <,1),
trans(0,q6/ >,1),
trans(0,q6/e,1),
trans(0,q6/i,1),
trans(0,q6/il,1),
trans(0,q6/ilx,1),
trans(0,q6/ilxy,1),
trans(0,q6/ily,1),
trans(0,q6/ix,1),
trans(0,q6/ixy,1),
trans(0,q6/iy,1),
trans(0,q6/o,1),
trans(0,q6/ol,1),
trans(0,q6/olx,1),
trans(0,q6/olxy,1),
trans(0,q6/oly,1),
trans(0,q6/ox,1),
trans(0,q6/oxy,1),
trans(0,q6/oy,1),
trans(0,q6/q0,1),
trans(0,q6/q1,1),
trans(0,q6/q2,1),
trans(0,q6/q3,1),
trans(0,q6/q4,1),
trans(0,q6/q5,1),
trans(0,q6/q6,1),
trans(0,q6/q7,1),
trans(0,q6/'|',1),
trans(0,q7/ <,1),
trans(0,q7/ >,1),
trans(0,q7/e,1),
trans(0,q7/i,1),
trans(0,q7/il,1),
trans(0,q7/ilx,1),
trans(0,q7/ilxy,1),
trans(0,q7/ily,1),
trans(0,q7/ix,1),
trans(0,q7/ixy,1),
trans(0,q7/iy,1),
trans(0,q7/o,1),
trans(0,q7/ol,1),
trans(0,q7/olx,1),
trans(0,q7/olxy,1),
trans(0,q7/oly,1),
trans(0,q7/ox,1),
trans(0,q7/oxy,1),
trans(0,q7/oy,1),
trans(0,q7/q0,1),
trans(0,q7/q1,1),
trans(0,q7/q2,1),
trans(0,q7/q3,1),
trans(0,q7/q4,1),
trans(0,q7/q5,1),
trans(0,q7/q6,1),
trans(0,q7/q7,1),
trans(0,q7/'|',1),
trans(0,'|'/ <,1),
trans(0,'|'/ >,1),
trans(0,'|'/e,1),
trans(0,'|'/i,1),
trans(0,'|'/il,1),
trans(0,'|'/ilx,1),
trans(0,'|'/ilxy,1),
trans(0,'|'/ily,1),
trans(0,'|'/ix,1),
trans(0,'|'/ixy,1),
trans(0,'|'/iy,1),
trans(0,'|'/o,1),
trans(0,'|'/ol,1),
trans(0,'|'/olx,1),
trans(0,'|'/olxy,1),
trans(0,'|'/oly,1),
trans(0,'|'/ox,1),
trans(0,'|'/oxy,1),
trans(0,'|'/oy,1),
trans(0,'|'/q0,1),
trans(0,'|'/q1,1),
trans(0,'|'/q2,1),
trans(0,'|'/q3,1),
trans(0,'|'/q4,1),
trans(0,'|'/q5,1),
trans(0,'|'/q6,1),
trans(0,'|'/q7,1),
trans(0,'|'/'|',1),
trans(2,i/i,10),
trans(2,il/il,11),
trans(2,ilx/ilx,12),
trans(2,ilxy/ilxy,13),
trans(2,ily/ily,14),
trans(2,ix/ix,15),
trans(2,ixy/ixy,16),
trans(2,iy/iy,17),
trans(3,i/i,18),
trans(3,i/ily,19),
trans(3,il/i,20),
trans(3,il/il,21),
trans(3,il/ix,22),
trans(3,ilx/i,23),
trans(3,ilx/il,12),
trans(3,ilx/ix,24),
trans(3,ilxy/i,25),
trans(3,ilxy/ily,13),
trans(3,ilxy/ix,26),
trans(3,ily/i,27),
trans(3,ily/ily,28),
trans(3,ily/ix,29),
trans(3,ix/i,30),
trans(3,ix/ily,31),
trans(3,ixy/i,32),
trans(3,ixy/ily,33),
trans(3,ixy/iy,16),
trans(3,iy/i,34),
trans(3,iy/ily,35),
trans(3,iy/iy,36),
trans(4,i/i,18),
trans(4,il/i,37),
trans(4,il/il,38),
trans(4,il/ix,39),
trans(4,ilx/i,40),
trans(4,ilx/il,41),
trans(4,ilx/ix,42),
trans(4,ilxy/i,43),
trans(4,ilxy/ily,44),
trans(4,ilxy/ix,45),
trans(4,ily/i,46),
trans(4,ily/ily,47),
trans(4,ily/ix,48),
trans(4,ix/i,30),
trans(4,ixy/i,32),
trans(4,ixy/iy,16),
trans(4,iy/i,34),
trans(4,iy/iy,36),
trans(5,i/i,49),
trans(5,i/iy,50),
trans(5,il/i,51),
trans(5,il/il,52),
trans(5,il/ix,53),
trans(5,ilx/i,54),
trans(5,ilx/il,55),
trans(5,ilx/ix,56),
trans(5,ilxy/i,57),
trans(5,ilxy/il,58),
trans(5,ilxy/ix,59),
trans(5,ily/i,60),
trans(5,ily/il,61),
trans(5,ily/ix,62),
trans(5,ix/i,63),
trans(5,ix/iy,64),
trans(5,ixy/i,65),
trans(5,ixy/iy,66),
trans(5,iy/i,67),
trans(5,iy/iy,68),
trans(6,i/i,69),
trans(6,i/iy,70),
trans(6,il/i,71),
trans(6,il/il,72),
trans(6,il/ix,73),
trans(6,ilx/i,74),
trans(6,ilx/il,75),
trans(6,ilx/ix,76),
trans(6,ilxy/i,77),
trans(6,ilxy/il,78),
trans(6,ilxy/ix,79),
trans(6,ily/i,80),
trans(6,ily/il,81),
trans(6,ily/ix,82),
trans(6,ix/i,83),
trans(6,ix/iy,84),
trans(6,ixy/i,85),
trans(6,ixy/iy,86),
trans(6,iy/i,87),
trans(6,iy/iy,88),
trans(7,i/i,89),
trans(7,i/iy,90),
trans(7,il/i,91),
trans(7,il/ilx,72),
trans(7,ilx/i,92),
trans(7,ilx/ilx,75),
trans(7,ilxy/i,93),
trans(7,ilxy/ilx,78),
trans(7,ily/i,94),
trans(7,ily/ilx,81),
trans(7,ix/i,95),
trans(7,ix/iy,96),
trans(7,ixy/i,97),
trans(7,ixy/iy,98),
trans(7,iy/i,99),
trans(7,iy/iy,100),
trans(8,i/ily,19),
trans(8,il/i,101),
trans(8,il/il,102),
trans(8,il/ix,103),
trans(8,ilx/i,104),
trans(8,ilx/il,105),
trans(8,ilx/ix,106),
trans(8,ilxy/i,107),
trans(8,ilxy/ily,108),
trans(8,ilxy/ix,109),
trans(8,ily/i,110),
trans(8,ily/ily,111),
trans(8,ily/ix,112),
trans(8,ix/ily,31),
trans(8,ixy/ily,33),
trans(8,iy/ily,35),
trans(9,i/ily,113),
trans(9,il/i,114),
trans(9,il/il,102),
trans(9,il/ix,115),
trans(9,ilx/i,116),
trans(9,ilx/il,105),
trans(9,ilx/ix,117),
trans(9,ilxy/i,118),
trans(9,ilxy/ily,108),
trans(9,ilxy/ix,119),
trans(9,ily/i,120),
trans(9,ily/ily,111),
trans(9,ily/ix,121),
trans(9,ix/ily,122),
trans(9,ixy/ily,123),
trans(9,iy/ily,124),
trans(10,< / <,181),
trans(11,> / >,125),
trans(11,o/o,1),
trans(11,ox/ox,1),
trans(11,oxy/oxy,1),
trans(11,oy/oy,1),
trans(12,> / >,126),
trans(12,o/o,1),
trans(12,oy/oy,1),
trans(13,> / >,127),
trans(13,o/o,1),
trans(14,> / >,128),
trans(14,o/o,1),
trans(14,ox/ox,1),
trans(15,< / <,182),
trans(16,< / <,185),
trans(17,< / <,186),
trans(18,< / <,183),
trans(19,< /'|',187),
trans(20,> / <,157),
trans(21,> / >,131),
trans(21,o/o,1),
trans(21,ox/o,1),
trans(21,oxy/oy,1),
trans(21,oy/oy,1),
trans(22,> /'|',139),
trans(23,> / <,158),
trans(24,> /'|',140),
trans(25,> / <,159),
trans(26,> /'|',141),
trans(27,> / <,160),
trans(28,> / >,132),
trans(28,o/o,1),
trans(28,ox/o,1),
trans(29,> /'|',142),
trans(30,< / <,184),
trans(31,< /'|',196),
trans(32,< / <,216),
trans(33,< /'|',197),
trans(34,< / <,217),
trans(35,< /'|',198),
trans(36,< / <,199),
trans(37,> / <,153),
trans(38,> / >,131),
trans(39,> /'|',147),
trans(40,> / <,154),
trans(41,> / >,126),
trans(42,> /'|',150),
trans(43,> / <,155),
trans(44,> / >,127),
trans(45,> /'|',151),
trans(46,> / <,156),
trans(47,> / >,132),
trans(48,> /'|',152),
trans(49,< / <,218),
trans(50,< / <,200),
trans(51,> / <,162),
trans(52,> / >,143),
trans(53,> /'|',161),
trans(54,> / <,167),
trans(55,> / >,144),
trans(56,> /'|',166),
trans(57,> / <,173),
trans(58,> / >,145),
trans(59,> /'|',171),
trans(60,> / <,174),
trans(61,> / >,146),
trans(62,> /'|',172),
trans(63,< / <,219),
trans(64,< / <,201),
trans(65,< / <,220),
trans(66,< / <,202),
trans(67,< / <,221),
trans(68,< / <,203),
trans(69,< / <,222),
trans(70,< /'|',204),
trans(71,> / <,165),
trans(72,> /'|',143),
trans(73,> / <,163),
trans(74,> / <,170),
trans(75,> /'|',144),
trans(76,> / <,168),
trans(77,> / <,179),
trans(78,> /'|',145),
trans(79,> / <,175),
trans(80,> / <,180),
trans(81,> /'|',146),
trans(82,> / <,176),
trans(83,< / <,223),
trans(84,< /'|',205),
trans(85,< / <,224),
trans(86,< /'|',206),
trans(87,< / <,225),
trans(88,< /'|',207),
trans(89,< / <,226),
trans(90,< /'|',208),
trans(91,> / <,164),
trans(92,> / <,169),
trans(93,> / <,177),
trans(94,> / <,178),
trans(95,< / <,227),
trans(96,< /'|',209),
trans(97,< / <,228),
trans(98,< /'|',210),
trans(99,< / <,229),
trans(100,< /'|',211),
trans(101,> / <,230),
trans(102,o/o,1),
trans(102,ox/o,1),
trans(102,oxy/oy,1),
trans(102,oy/oy,1),
trans(103,> /'|',212),
trans(104,> / <,232),
trans(105,o/o,1),
trans(105,oy/oy,1),
trans(106,> /'|',213),
trans(107,> / <,234),
trans(108,o/o,1),
trans(109,> /'|',214),
trans(110,> / <,235),
trans(111,o/o,1),
trans(111,ox/o,1),
trans(112,> /'|',215),
trans(113,< / >,187),
trans(114,> / <,231),
trans(115,> / <,212),
trans(116,> / <,233),
trans(117,> / <,213),
trans(118,> / <,236),
trans(119,> / <,214),
trans(120,> / <,237),
trans(121,> / <,215),
trans(122,< / >,196),
trans(123,< / >,197),
trans(124,< / >,198),
trans(125,i/i,11),
trans(125,ix/ix,12),
trans(125,ixy/ixy,13),
trans(125,iy/iy,14),
trans(126,i/i,12),
trans(126,iy/iy,13),
trans(127,i/i,13),
trans(128,i/i,14),
trans(128,ix/ix,13),
trans(129,o/o,1),
trans(129,ox/ox,1),
trans(129,oxy/oxy,1),
trans(129,oy/oy,1),
trans(130,o/o,1),
trans(130,ox/ox,1),
trans(131,i/i,21),
trans(131,ix/i,12),
trans(131,ixy/iy,13),
trans(131,iy/iy,28),
trans(132,i/i,28),
trans(132,ix/i,13),
trans(133,o/o,1),
trans(133,ox/o,1),
trans(133,oxy/o,1),
trans(133,oy/o,1),
trans(134,o/o,1),
trans(134,oy/o,1),
trans(135,> / >,136),
trans(135,o/o,1),
trans(135,ox/o,1),
trans(135,oxy/o,1),
trans(135,oy/o,1),
trans(136,i/i,135),
trans(136,ix/i,137),
trans(136,ixy/i,13),
trans(136,iy/i,28),
trans(137,> / >,138),
trans(137,o/o,1),
trans(137,oy/o,1),
trans(138,i/i,137),
trans(138,iy/i,13),
trans(139,i/ily,135),
trans(139,ix/ily,137),
trans(139,ixy/ily,13),
trans(139,iy/ily,28),
trans(140,i/ily,137),
trans(140,iy/ily,13),
trans(141,i/ily,13),
trans(142,i/ily,28),
trans(142,ix/ily,13),
trans(143,i/iy,135),
trans(143,ix/iy,137),
trans(143,ixy/iy,13),
trans(143,iy/iy,28),
trans(144,i/iy,137),
trans(144,iy/iy,13),
trans(145,i/iy,13),
trans(146,i/iy,28),
trans(146,ix/iy,13),
trans(147,i/ily,148),
trans(147,ix/ily,149),
trans(147,ixy/ily,44),
trans(147,iy/ily,47),
trans(148,> / >,136),
trans(149,> / >,138),
trans(150,i/ily,149),
trans(150,iy/ily,44),
trans(151,i/ily,44),
trans(152,i/ily,47),
trans(152,ix/ily,44),
trans(153,i/i,37),
trans(153,i/ix,39),
trans(153,ix/i,40),
trans(153,ix/ix,42),
trans(153,ixy/i,43),
trans(153,ixy/ix,45),
trans(153,iy/i,46),
trans(153,iy/ix,48),
trans(154,i/i,40),
trans(154,i/ix,42),
trans(154,iy/i,43),
trans(154,iy/ix,45),
trans(155,i/i,43),
trans(155,i/ix,45),
trans(156,i/i,46),
trans(156,i/ix,48),
trans(156,ix/i,43),
trans(156,ix/ix,45),
trans(157,i/i,20),
trans(157,i/ix,22),
trans(157,ix/i,23),
trans(157,ix/ix,24),
trans(157,ixy/i,25),
trans(157,ixy/ix,26),
trans(157,iy/i,27),
trans(157,iy/ix,29),
trans(158,i/i,23),
trans(158,i/ix,24),
trans(158,iy/i,25),
trans(158,iy/ix,26),
trans(159,i/i,25),
trans(159,i/ix,26),
trans(160,i/i,27),
trans(160,i/ix,29),
trans(160,ix/i,25),
trans(160,ix/ix,26),
trans(161,i/il,52),
trans(161,ix/il,55),
trans(161,ixy/il,58),
trans(161,iy/il,61),
trans(162,i/i,51),
trans(162,i/ix,53),
trans(162,ix/i,54),
trans(162,ix/ix,56),
trans(162,ixy/i,57),
trans(162,ixy/ix,59),
trans(162,iy/i,60),
trans(162,iy/ix,62),
trans(163,i/il,72),
trans(163,ix/il,75),
trans(163,ixy/il,78),
trans(163,iy/il,81),
trans(164,i/i,91),
trans(164,i/ilx,72),
trans(164,ix/i,92),
trans(164,ix/ilx,75),
trans(164,ixy/i,93),
trans(164,ixy/ilx,78),
trans(164,iy/i,94),
trans(164,iy/ilx,81),
trans(165,i/i,71),
trans(165,i/ix,73),
trans(165,ix/i,74),
trans(165,ix/ix,76),
trans(165,ixy/i,77),
trans(165,ixy/ix,79),
trans(165,iy/i,80),
trans(165,iy/ix,82),
trans(166,i/il,55),
trans(166,iy/il,58),
trans(167,i/i,54),
trans(167,i/ix,56),
trans(167,iy/i,57),
trans(167,iy/ix,59),
trans(168,i/il,75),
trans(168,iy/il,78),
trans(169,i/i,92),
trans(169,i/ilx,75),
trans(169,iy/i,93),
trans(169,iy/ilx,78),
trans(170,i/i,74),
trans(170,i/ix,76),
trans(170,iy/i,77),
trans(170,iy/ix,79),
trans(171,i/il,58),
trans(172,i/il,61),
trans(172,ix/il,58),
trans(173,i/i,57),
trans(173,i/ix,59),
trans(174,i/i,60),
trans(174,i/ix,62),
trans(174,ix/i,57),
trans(174,ix/ix,59),
trans(175,i/il,78),
trans(176,i/il,81),
trans(176,ix/il,78),
trans(177,i/i,93),
trans(177,i/ilx,78),
trans(178,i/i,94),
trans(178,i/ilx,81),
trans(178,ix/i,93),
trans(178,ix/ilx,78),
trans(179,i/i,77),
trans(179,i/ix,79),
trans(180,i/i,80),
trans(180,i/ix,82),
trans(180,ix/i,77),
trans(180,ix/ix,79),
trans(181,i/i,10),
trans(181,il/il,129),
trans(181,ilx/ilx,105),
trans(181,ilxy/ilxy,108),
trans(181,ily/ily,130),
trans(181,ix/ix,15),
trans(181,ixy/ixy,16),
trans(181,iy/iy,17),
trans(182,i/i,15),
trans(182,il/il,105),
trans(182,ily/ily,108),
trans(182,iy/iy,16),
trans(183,i/i,18),
trans(183,i/ily,19),
trans(183,il/il,102),
trans(183,ilx/il,105),
trans(183,ilxy/ily,108),
trans(183,ily/ily,111),
trans(183,ix/i,30),
trans(183,ix/ily,31),
trans(183,ixy/i,32),
trans(183,ixy/ily,33),
trans(183,ixy/iy,16),
trans(183,iy/i,34),
trans(183,iy/ily,35),
trans(183,iy/iy,36),
trans(184,i/i,30),
trans(184,i/ily,31),
trans(184,il/il,105),
trans(184,ily/ily,108),
trans(184,iy/i,32),
trans(184,iy/ily,33),
trans(184,iy/iy,16),
trans(185,i/i,16),
trans(185,il/il,108),
trans(186,i/i,17),
trans(186,il/il,130),
trans(186,ilx/ilx,108),
trans(186,ix/ix,16),
trans(187,i/ix,188),
trans(187,il/ix,133),
trans(187,ilx/ix,134),
trans(187,ilxy/ix,108),
trans(187,ily/ix,111),
trans(187,ix/ix,189),
trans(187,ixy/ix,190),
trans(187,iy/ix,191),
trans(188,< / >,192),
trans(189,< / >,193),
trans(190,< / >,194),
trans(191,< / >,195),
trans(192,i/i,188),
trans(192,il/i,133),
trans(192,ilx/i,134),
trans(192,ilxy/i,108),
trans(192,ily/i,111),
trans(192,ix/i,189),
trans(192,ixy/i,190),
trans(192,iy/i,191),
trans(193,i/i,189),
trans(193,il/i,134),
trans(193,ily/i,108),
trans(193,iy/i,190),
trans(194,i/i,190),
trans(194,il/i,108),
trans(195,i/i,191),
trans(195,il/i,111),
trans(195,ilx/i,108),
trans(195,ix/i,190),
trans(196,i/ix,189),
trans(196,il/ix,134),
trans(196,ily/ix,108),
trans(196,iy/ix,190),
trans(197,i/ix,190),
trans(197,il/ix,108),
trans(198,i/ix,191),
trans(198,il/ix,111),
trans(198,ilx/ix,108),
trans(198,ix/ix,190),
trans(199,i/i,36),
trans(199,il/il,111),
trans(199,ilx/il,108),
trans(199,ix/i,16),
trans(200,i/il,19),
trans(200,il/il,133),
trans(200,ilx/il,134),
trans(200,ilxy/il,108),
trans(200,ily/il,111),
trans(200,ix/il,31),
trans(200,ixy/il,33),
trans(200,iy/il,35),
trans(201,i/il,31),
trans(201,il/il,134),
trans(201,ily/il,108),
trans(201,iy/il,33),
trans(202,i/il,33),
trans(202,il/il,108),
trans(203,i/il,35),
trans(203,il/il,111),
trans(203,ilx/il,108),
trans(203,ix/il,33),
trans(204,i/il,113),
trans(204,il/il,133),
trans(204,ilx/il,134),
trans(204,ilxy/il,108),
trans(204,ily/il,111),
trans(204,ix/il,122),
trans(204,ixy/il,123),
trans(204,iy/il,124),
trans(205,i/il,122),
trans(205,il/il,134),
trans(205,ily/il,108),
trans(205,iy/il,123),
trans(206,i/il,123),
trans(206,il/il,108),
trans(207,i/il,124),
trans(207,il/il,111),
trans(207,ilx/il,108),
trans(207,ix/il,123),
trans(208,i/ilx,188),
trans(208,il/ilx,133),
trans(208,ilx/ilx,134),
trans(208,ilxy/ilx,108),
trans(208,ily/ilx,111),
trans(208,ix/ilx,189),
trans(208,ixy/ilx,190),
trans(208,iy/ilx,191),
trans(209,i/ilx,189),
trans(209,il/ilx,134),
trans(209,ily/ilx,108),
trans(209,iy/ilx,190),
trans(210,i/ilx,190),
trans(210,il/ilx,108),
trans(211,i/ilx,191),
trans(211,il/ilx,111),
trans(211,ilx/ilx,108),
trans(211,ix/ilx,190),
trans(212,i/ily,133),
trans(212,ix/ily,134),
trans(212,ixy/ily,108),
trans(212,iy/ily,111),
trans(213,i/ily,134),
trans(213,iy/ily,108),
trans(214,i/ily,108),
trans(215,i/ily,111),
trans(215,ix/ily,108),
trans(216,i/i,32),
trans(216,i/ily,33),
trans(217,i/i,34),
trans(217,i/ily,35),
trans(217,ix/i,32),
trans(217,ix/ily,33),
trans(218,i/i,49),
trans(218,i/iy,50),
trans(218,ix/i,63),
trans(218,ix/iy,64),
trans(218,ixy/i,65),
trans(218,ixy/iy,66),
trans(218,iy/i,67),
trans(218,iy/iy,68),
trans(219,i/i,63),
trans(219,i/iy,64),
trans(219,iy/i,65),
trans(219,iy/iy,66),
trans(220,i/i,65),
trans(220,i/iy,66),
trans(221,i/i,67),
trans(221,i/iy,68),
trans(221,ix/i,65),
trans(221,ix/iy,66),
trans(222,i/i,69),
trans(222,i/iy,70),
trans(222,ix/i,83),
trans(222,ix/iy,84),
trans(222,ixy/i,85),
trans(222,ixy/iy,86),
trans(222,iy/i,87),
trans(222,iy/iy,88),
trans(223,i/i,83),
trans(223,i/iy,84),
trans(223,iy/i,85),
trans(223,iy/iy,86),
trans(224,i/i,85),
trans(224,i/iy,86),
trans(225,i/i,87),
trans(225,i/iy,88),
trans(225,ix/i,85),
trans(225,ix/iy,86),
trans(226,i/i,89),
trans(226,i/iy,90),
trans(226,ix/i,95),
trans(226,ix/iy,96),
trans(226,ixy/i,97),
trans(226,ixy/iy,98),
trans(226,iy/i,99),
trans(226,iy/iy,100),
trans(227,i/i,95),
trans(227,i/iy,96),
trans(227,iy/i,97),
trans(227,iy/iy,98),
trans(228,i/i,97),
trans(228,i/iy,98),
trans(229,i/i,99),
trans(229,i/iy,100),
trans(229,ix/i,97),
trans(229,ix/iy,98),
trans(230,i/i,101),
trans(230,i/ix,103),
trans(230,ix/i,104),
trans(230,ix/ix,106),
trans(230,ixy/i,107),
trans(230,ixy/ix,109),
trans(230,iy/i,110),
trans(230,iy/ix,112),
trans(231,i/i,114),
trans(231,i/ix,115),
trans(231,ix/i,116),
trans(231,ix/ix,117),
trans(231,ixy/i,118),
trans(231,ixy/ix,119),
trans(231,iy/i,120),
trans(231,iy/ix,121),
trans(232,i/i,104),
trans(232,i/ix,106),
trans(232,iy/i,107),
trans(232,iy/ix,109),
trans(233,i/i,116),
trans(233,i/ix,117),
trans(233,iy/i,118),
trans(233,iy/ix,119),
trans(234,i/i,107),
trans(234,i/ix,109),
trans(235,i/i,110),
trans(235,i/ix,112),
trans(235,ix/i,107),
trans(235,ix/ix,109),
trans(236,i/i,118),
trans(236,i/ix,119),
trans(237,i/i,120),
trans(237,i/ix,121),
trans(237,ix/i,118),
trans(237,ix/ix,119)
], % end transitions
[]). % jumps

