%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,e,4),
trans(0,n,5),
trans(1,not_in([]),1),
trans(2,not_in([l]),2),
trans(3,y,1),
trans(3,not_in([/]),3),
trans(4,l6,3),
trans(5,l2,8),
trans(6,y,2),
trans(6,in(['_end','_fst','_snd',x]),6),
trans(7,l,6),
trans(7,in([!,#,'_bgn']),7),
trans(8,in([/,'|']),7),
trans(8,not_in([l]),8)
], % end transitions
[ % begin jumps
jump(2,2),
jump(8,8)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,range(file(line6))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2149',green,flat).
current_state(4,320,1.4E+02,'2150','SteelBlue1',flat).
current_state(3,440,1.4E+02,'2151','SteelBlue1',flat).
current_state(1,560,1.4E+02,'2152',red,'ridge -borderwidth 5').
current_state(5,320,2.6E+02,'2153','SteelBlue1',flat).
current_state(8,440,2.6E+02,'2154','SteelBlue1',flat).
current_state(7,560,2.6E+02,'2155','SteelBlue1',flat).
current_state(6,680,2.6E+02,'2156','SteelBlue1',flat).
current_state(2,800,2.6E+02,'2157',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
