%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1,16),
trans(0,n,0),
trans(2,'|',1),
trans(3,a,5),
trans(3,b,6),
trans(3,m_f,2),
trans(3,in([/,i]),4),
trans(4,a,5),
trans(4,b,6),
trans(4,in([/,i]),4),
trans(5,/,3),
trans(5,a,5),
trans(5,b,6),
trans(5,i,4),
trans(6,/,7),
trans(6,a,5),
trans(6,b,6),
trans(6,i,4),
trans(7,/,7),
trans(7,a,5),
trans(7,b,6),
trans(7,i,4),
trans(7,m_f,2),
trans(8,l,2),
trans(9,l,4),
trans(9,m_t,9),
trans(10,#,10),
trans(10,'|',9),
trans(11,/,10),
trans(11,in([y,z]),11),
trans(12,x,11),
trans(13,o_f,12),
trans(14,m_f,15),
trans(14,n_f,13),
trans(15,n_f,23),
trans(16,!,14),
trans(17,#,8),
trans(18,/,17),
trans(19,b,18),
trans(20,a,19),
trans(21,i,20),
trans(21,in([y,z]),21),
trans(22,x,21),
trans(23,o_f,22)
], % end transitions
[]). % jumps

