%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,/,7),
trans(0,a,8),
trans(0,b,9),
trans(0,m_f,11),
trans(0,in([!,i,l1,n,n_f,o_f,x,y,z]),0),
trans(2,n_f,3),
trans(2,'|',1),
trans(3,o_f,17),
trans(4,'|',1),
trans(5,/,7),
trans(5,a,8),
trans(5,b,9),
trans(5,m_f,2),
trans(5,in([!,i,l,l1,n,n_f,o_f,x,y,z]),0),
trans(5,in([#,m_t,'|']),6),
trans(6,l,0),
trans(6,in([#,m_t,'|']),6),
trans(7,/,7),
trans(7,a,8),
trans(7,b,9),
trans(7,m_f,11),
trans(7,in([!,i,l,l1,n,n_f,o_f,x,y,z]),0),
trans(7,in([#,m_t,'|']),6),
trans(8,/,5),
trans(8,a,8),
trans(8,b,9),
trans(8,m_f,11),
trans(8,in([!,i,l1,n,n_f,o_f,x,y,z]),0),
trans(9,/,10),
trans(9,a,8),
trans(9,b,9),
trans(9,m_f,11),
trans(9,in([!,i,l1,n,n_f,o_f,x,y,z]),0),
trans(10,/,10),
trans(10,a,8),
trans(10,b,9),
trans(10,m_f,2),
trans(10,in([!,i,l,l1,n,n_f,o_f,x,y,z]),0),
trans(10,in([#,m_t,'|']),6),
trans(11,n_f,3),
trans(12,l,4),
trans(13,#,12),
trans(14,/,13),
trans(15,b,14),
trans(16,a,15),
trans(17,i,16),
trans(17,in([x,y,z]),17)
], % end transitions
[]). % jumps

