%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
71, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1,15),
trans(0,l2,14),
trans(0,l9,16),
trans(0,n,17),
trans(2,'|',1),
trans(3,m_f,2),
trans(3,in([/,a,b,i]),3),
trans(4,m_f,2),
trans(5,m_f,2),
trans(5,z,3),
trans(6,l,2),
trans(7,l,3),
trans(7,m_t,7),
trans(8,x,3),
trans(9,y,3),
trans(10,z,3),
trans(11,#,11),
trans(11,'|',7),
trans(12,/,11),
trans(12,in([y,z]),12),
trans(13,x,12),
trans(14,o_f,13),
trans(14,in([!,n_f]),14),
trans(15,!,21),
trans(16,!,70),
trans(17,l1,15),
trans(17,l2,14),
trans(17,l3,18),
trans(17,l4,19),
trans(17,n,17),
trans(17,in([l5,l6,l7]),20),
trans(17,in([l9,l9n]),16),
trans(18,o_f,25),
trans(18,in([!,n_f]),18),
trans(19,o_f,31),
trans(19,in([!,n_f]),19),
trans(20,/,44),
trans(20,o_f,43),
trans(20,in([!,n_f]),20),
trans(21,m_f,22),
trans(21,n_f,14),
trans(22,n_f,69),
trans(23,l,8),
trans(23,m_t,23),
trans(24,#,24),
trans(24,'|',23),
trans(25,/,24),
trans(25,in([y,z]),25),
trans(26,/,9),
trans(26,y,27),
trans(26,in([a,b,i]),26),
trans(27,/,4),
trans(27,in([a,b,i]),27),
trans(28,x,26),
trans(29,l,28),
trans(29,m_t,29),
trans(30,#,30),
trans(30,'|',29),
trans(31,/,30),
trans(31,z,31),
trans(32,/,10),
trans(32,z,27),
trans(32,in([a,b,i]),33),
trans(33,/,10),
trans(33,in([a,b,i]),33),
trans(34,'|',10),
trans(35,y,32),
trans(35,z,36),
trans(35,in([/,a,b,i]),35),
trans(36,/,62),
trans(36,in([a,b,i]),36),
trans(37,/,37),
trans(37,x,35),
trans(37,in([a,b,i,z]),38),
trans(38,/,57),
trans(38,y,58),
trans(38,z,54),
trans(38,in([a,b,i]),38),
trans(39,l,37),
trans(39,m_t,39),
trans(39,n_t,40),
trans(39,o_t,41),
trans(40,l,47),
trans(40,o_t,41),
trans(41,l,47),
trans(42,#,42),
trans(42,'|',39),
trans(43,/,42),
trans(43,o_f,43),
trans(43,in([!,n_f]),20),
trans(44,#,44),
trans(44,'|',50),
trans(45,in([n_f,o_f]),34),
trans(46,/,45),
trans(46,in([a,b,i]),46),
trans(47,y,46),
trans(47,in([/,a,b,i,x]),48),
trans(48,x,49),
trans(48,y,46),
trans(48,in([/,a,b,i]),48),
trans(49,y,46),
trans(50,l,51),
trans(50,m_t,50),
trans(50,n_t,40),
trans(50,o_t,41),
trans(51,/,51),
trans(51,in([a,b,i,x,z]),38),
trans(52,/,52),
trans(52,x,53),
trans(52,y,32),
trans(52,z,54),
trans(52,in([a,b,i]),55),
trans(53,/,52),
trans(53,y,56),
trans(53,z,54),
trans(53,in([a,b,i]),55),
trans(54,/,59),
trans(54,y,58),
trans(54,in([a,b,i,z]),54),
trans(55,/,52),
trans(55,y,32),
trans(55,z,54),
trans(55,in([a,b,i]),55),
trans(56,/,5),
trans(56,z,27),
trans(56,in([a,b,i]),61),
trans(57,/,57),
trans(57,x,53),
trans(57,y,58),
trans(57,z,54),
trans(57,in([a,b,i]),38),
trans(58,z,27),
trans(59,/,57),
trans(59,x,53),
trans(59,y,60),
trans(59,z,54),
trans(59,in([a,b,i]),38),
trans(60,/,4),
trans(60,in([a,b,i,z]),27),
trans(61,/,5),
trans(61,in([a,b,i]),61),
trans(62,y,27),
trans(63,#,6),
trans(64,/,63),
trans(65,b,64),
trans(66,a,65),
trans(67,i,66),
trans(67,in([y,z]),67),
trans(68,x,67),
trans(69,o_f,68),
trans(70,m_f,22)
], % end transitions
[]). % jumps

