%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,/,5),
trans(0,m_f,6),
trans(0,in([!,a,b,i,l1,l2,l9,n,n_f,o_f,x,y,z]),0),
trans(2,n_f,3),
trans(2,'|',1),
trans(3,o_f,12),
trans(4,'|',1),
trans(5,m_f,2),
trans(5,in([!,a,b,i,l,l1,n,n_f,o_f,x,y,z]),0),
trans(5,in([#,/,m_t,'|']),5),
trans(6,n_f,3),
trans(7,l,4),
trans(8,#,7),
trans(9,/,8),
trans(10,b,9),
trans(11,a,10),
trans(12,i,11),
trans(12,in([x,y,z]),12)
], % end transitions
[]). % jumps

