%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
28, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1,11),
trans(0,l2,10),
trans(0,l9,12),
trans(0,n,13),
trans(2,'|',1),
trans(3,m_f,2),
trans(3,in([/,a,b,i]),3),
trans(4,l,2),
trans(5,l,3),
trans(5,m_t,5),
trans(6,x,3),
trans(7,#,7),
trans(7,'|',5),
trans(8,/,7),
trans(8,in([y,z]),8),
trans(9,x,8),
trans(10,o_f,9),
trans(10,in([!,n_f]),10),
trans(11,!,15),
trans(12,!,27),
trans(13,l1,11),
trans(13,l2,10),
trans(13,l3,14),
trans(13,n,13),
trans(13,in([l9,l9n]),12),
trans(14,o_f,19),
trans(14,in([!,n_f]),14),
trans(15,m_f,16),
trans(15,n_f,10),
trans(16,n_f,26),
trans(17,l,6),
trans(17,m_t,17),
trans(18,#,18),
trans(18,'|',17),
trans(19,/,18),
trans(19,in([y,z]),19),
trans(20,#,4),
trans(21,/,20),
trans(22,b,21),
trans(23,a,22),
trans(24,i,23),
trans(24,in([y,z]),24),
trans(25,x,24),
trans(26,o_f,25),
trans(27,m_f,16)
], % end transitions
[]). % jumps

