%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
94, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1,22),
trans(0,l2,23),
trans(0,l9,24),
trans(0,n,25),
trans(2,'|',1),
trans(3,l,2),
trans(4,/,4),
trans(4,m_f,2),
trans(5,/,6),
trans(5,a,7),
trans(5,b,8),
trans(5,m_f,2),
trans(6,/,6),
trans(6,a,7),
trans(6,b,8),
trans(7,/,5),
trans(7,a,33),
trans(8,/,4),
trans(9,/,9),
trans(9,a,7),
trans(9,b,8),
trans(9,m_f,2),
trans(10,m_f,2),
trans(11,#,3),
trans(12,/,11),
trans(13,b,12),
trans(14,a,13),
trans(15,i,14),
trans(15,in([y,z]),15),
trans(16,x,15),
trans(17,o_f,16),
trans(18,n_f,17),
trans(19,m_f,18),
trans(19,n_f,20),
trans(20,o_f,41),
trans(21,m_f,18),
trans(22,!,19),
trans(23,!,42),
trans(24,!,21),
trans(25,l1,22),
trans(25,l2,23),
trans(25,l3,26),
trans(25,l4,27),
trans(25,n,25),
trans(25,in([l5,l6]),28),
trans(25,in([l9,l9n]),24),
trans(26,!,49),
trans(27,!,62),
trans(28,!,77),
trans(29,/,29),
trans(29,b,8),
trans(30,/,9),
trans(30,a,7),
trans(30,b,8),
trans(31,z,8),
trans(32,a,29),
trans(32,in([/,b]),33),
trans(33,/,6),
trans(33,a,33),
trans(34,i,32),
trans(35,l,34),
trans(36,x,34),
trans(37,m_t,35),
trans(38,'|',37),
trans(39,#,38),
trans(40,/,39),
trans(40,in([y,z]),40),
trans(41,x,40),
trans(42,n_f,20),
trans(43,l,36),
trans(44,m_t,43),
trans(45,'|',44),
trans(46,#,45),
trans(47,/,46),
trans(47,in([y,z]),47),
trans(48,o_f,47),
trans(49,n_f,48),
trans(50,y,30),
trans(51,z,30),
trans(52,/,50),
trans(52,in([a,b]),52),
trans(53,i,52),
trans(53,y,54),
trans(54,i,93),
trans(55,x,53),
trans(56,l,55),
trans(57,m_t,56),
trans(58,'|',57),
trans(59,#,58),
trans(60,/,59),
trans(60,z,60),
trans(61,o_f,60),
trans(62,n_f,61),
trans(63,'|',51),
trans(64,/,51),
trans(64,a,64),
trans(64,b,65),
trans(65,/,31),
trans(66,in([n_f,o_f]),63),
trans(67,/,66),
trans(67,a,67),
trans(67,b,68),
trans(68,/,88),
trans(69,y,67),
trans(69,in([/,a,b,i]),69),
trans(70,x,69),
trans(71,l,70),
trans(72,m_t,72),
trans(72,in([n_t,o_t]),71),
trans(73,#,73),
trans(73,'|',72),
trans(74,/,73),
trans(74,o_f,75),
trans(75,/,86),
trans(76,/,73),
trans(77,n_f,74),
trans(77,o_f,76),
trans(78,y,64),
trans(78,in([/,a,b]),78),
trans(79,i,78),
trans(79,y,80),
trans(79,z,81),
trans(80,z,54),
trans(81,/,91),
trans(81,in([a,b,i]),81),
trans(82,x,79),
trans(83,l,82),
trans(84,m_t,83),
trans(85,'|',84),
trans(86,#,85),
trans(87,'|',31),
trans(88,in([n_f,o_f]),87),
trans(89,/,10),
trans(89,in([a,b]),90),
trans(90,/,10),
trans(91,y,89),
trans(92,b,90),
trans(93,a,92)
], % end transitions
[]). % jumps

