%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
32, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,l1,11),
trans(0,l2,10),
trans(0,l9,12),
trans(0,n,13),
trans(2,'|',1),
trans(3,m_f,2),
trans(3,in([/,a,b,i,y]),3),
trans(4,l,2),
trans(5,l,3),
trans(5,m_t,5),
trans(6,x,3),
trans(7,z,3),
trans(7,in([/,a,b,i,y]),7),
trans(8,#,8),
trans(8,'|',5),
trans(9,/,8),
trans(9,in([y,z]),9),
trans(10,x,9),
trans(10,in([!,n_f,o_f]),10),
trans(11,!,17),
trans(12,!,31),
trans(13,l1,11),
trans(13,l2,10),
trans(13,l3,14),
trans(13,l4,15),
trans(13,l5,16),
trans(13,n,13),
trans(13,in([l9,l9n]),12),
trans(14,/,20),
trans(14,in([!,n_f,o_f,y,z]),14),
trans(15,/,20),
trans(15,in([!,n_f,o_f,z]),15),
trans(16,/,23),
trans(16,in([!,n_f,o_f]),16),
trans(17,m_f,18),
trans(17,n_f,10),
trans(18,n_f,30),
trans(19,l,6),
trans(19,m_t,19),
trans(20,#,20),
trans(20,'|',19),
trans(21,x,7),
trans(22,l,21),
trans(22,m_t,22),
trans(23,#,23),
trans(23,'|',22),
trans(24,#,4),
trans(25,/,24),
trans(26,b,25),
trans(27,a,26),
trans(28,i,27),
trans(28,in([y,z]),28),
trans(29,x,28),
trans(30,o_f,29),
trans(31,m_f,18)
], % end transitions
[]). % jumps

