%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
14, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,8),
trans(0,n/n,9),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([c4]))/ $@(not_in([c4])),1),
trans(3,[]/c5,2),
trans(3,c4/c4,3),
trans(4,c4/[],3),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,$@(in([lock,unlock]))/ $@(in([lock,unlock])),4),
trans(5,$@(not_in([]))/ $@(not_in([])),5),
trans(6,x/[],6),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),4),
trans(6,$@(not_in([x]))/ $@(not_in([x])),6),
trans(7,t/t,5),
trans(7,$@(not_in([/]))/ $@(not_in([/])),7),
trans(8,l/l,7),
trans(9,l/l,13),
trans(10,$@(in([]))/ $@(in([])),10),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),6),
trans(11,[]/x,10),
trans(11,x/x,10),
trans(11,$@(in([]))/ $@(in([])),11),
trans(12,t/t,11),
trans(12,x/[],12),
trans(12,$@(not_in([x]))/ $@(not_in([x])),12),
trans(13,/ / /,12),
trans(13,x/[],13),
trans(13,$@(not_in([x]))/ $@(not_in([x])),13)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(file(tr_c4_listmanip),'.'({}(','(lock,unlock)),'.'(*(?),'.'(:(c4,[]),'.'(*(c4),'.'(:([],c5),'.'(&(~(c4),?),'.'(*(?),[]))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'570',green,flat).
current_state(8,320,1.4E+02,'571','SteelBlue1',flat).
current_state(7,440,1.4E+02,'572','SteelBlue1',flat).
current_state(5,560,1.4E+02,'573','SteelBlue1',flat).
current_state(4,680,1.4E+02,'574','SteelBlue1',flat).
current_state(3,800,1.4E+02,'575','SteelBlue1',flat).
current_state(2,920,1.4E+02,'576','SteelBlue1',flat).
current_state(1,1040,1.4E+02,'577',red,'ridge -borderwidth 5').
current_state(9,320,2.6E+02,'578','SteelBlue1',flat).
current_state(13,440,2.6E+02,'579','SteelBlue1',flat).
current_state(12,560,2.6E+02,'580','SteelBlue1',flat).
current_state(11,680,2.6E+02,'581','SteelBlue1',flat).
current_state(10,800,2.6E+02,'582','SteelBlue1',flat).
current_state(6,920,2.6E+02,'583','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
