%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
32, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,b/b,1),
trans(0,l1/l2,1),
trans(0,l2/l2,1),
trans(1,f/f,5),
trans(1,o/o,6),
trans(1,$@(in([q0,q1,q2,q3]))/ $@(in([q0,q1,q2,q3])),1),
trans(2,f/f,5),
trans(3,f/f,7),
trans(4,f/f,5),
trans(4,o/o,6),
trans(5,$@(in([e,o]))/ $@(in([e,o])),14),
trans(6,$@(in([e,o]))/ $@(in([e,o])),29),
trans(7,$@(in([e,o]))/ $@(in([e,o])),23),
trans(8,x/x,2),
trans(8,$@(in([f,o]))/ $@(in([f,o])),9),
trans(9,$@(in([e,o]))/ $@(in([e,o])),16),
trans(10,o/o,8),
trans(10,r/r,11),
trans(11,x/x,3),
trans(11,$@(in([f,o]))/ $@(in([f,o])),17),
trans(12,$@(in([o,r]))/ $@(in([o,r])),8),
trans(13,$@(in([h,o]))/ $@(in([h,o])),10),
trans(14,$@(in([l,o]))/ $@(in([l,o])),13),
trans(15,$@(in([h,o]))/ $@(in([h,o])),12),
trans(16,$@(in([l,o]))/ $@(in([l,o])),15),
trans(17,$@(in([e,o]))/ $@(in([e,o])),21),
trans(18,$@(in([o,r]))/ $@(in([o,r])),11),
trans(19,r/r,11),
trans(20,$@(in([h,o]))/ $@(in([h,o])),18),
trans(21,$@(in([l,o]))/ $@(in([l,o])),20),
trans(22,$@(in([h,o]))/ $@(in([h,o])),19),
trans(23,$@(in([l,o]))/ $@(in([l,o])),22),
trans(24,x/x,4),
trans(24,$@(in([f,o]))/ $@(in([f,o])),25),
trans(25,$@(in([e,o]))/ $@(in([e,o])),31),
trans(26,o/o,24),
trans(27,$@(in([o,r]))/ $@(in([o,r])),24),
trans(28,$@(in([h,o]))/ $@(in([h,o])),26),
trans(29,$@(in([l,o]))/ $@(in([l,o])),28),
trans(30,$@(in([h,o]))/ $@(in([h,o])),27),
trans(31,$@(in([l,o]))/ $@(in([l,o])),30)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(b,b),','(:(l1,l2),:(l2,l2)))),'.'(*({}(','(q0,','(q1,','(q2,q3))))),'.'(*('.'(o,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(o,'.'(file(ttt_cpyItems),'.'(x,[])))))))),'.'(*('.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(o,'.'(file(ttt_cpyItems),'.'(x,[])))))))),'.'(*('.'(f,'.'({}(','(e,o)),'.'({}(','(l,o)),'.'({}(','(h,o)),'.'(r,'.'(file(ttt_cpyItems),'.'(x,[])))))))),[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'225',green,flat).
current_state(1,320,2.0E+02,'226',red,'ridge -borderwidth 5').
current_state(5,440,8.0E+01,'227','SteelBlue1',flat).
current_state(14,560,8.0E+01,'228','SteelBlue1',flat).
current_state(13,680,8.0E+01,'229','SteelBlue1',flat).
current_state(10,800,8.0E+01,'230','SteelBlue1',flat).
current_state(8,920,-4.0E+01,'231','SteelBlue1',flat).
current_state(2,1040,-1.0E+02,'232',red,'ridge -borderwidth 5').
current_state(9,1040,2.0E+01,'233','SteelBlue1',flat).
current_state(16,1160,2.0E+01,'234','SteelBlue1',flat).
current_state(15,1280,2.0E+01,'235','SteelBlue1',flat).
current_state(12,1400,2.0E+01,'236','SteelBlue1',flat).
current_state(11,920,2.0E+02,'237','SteelBlue1',flat).
current_state(3,1040,1.4E+02,'238',red,'ridge -borderwidth 5').
current_state(7,1160,1.4E+02,'239','SteelBlue1',flat).
current_state(23,1280,1.4E+02,'240','SteelBlue1',flat).
current_state(22,1400,1.4E+02,'241','SteelBlue1',flat).
current_state(19,1520,1.4E+02,'242','SteelBlue1',flat).
current_state(17,1040,2.6E+02,'243','SteelBlue1',flat).
current_state(21,1160,2.6E+02,'244','SteelBlue1',flat).
current_state(20,1280,2.6E+02,'245','SteelBlue1',flat).
current_state(18,1400,2.6E+02,'246','SteelBlue1',flat).
current_state(6,440,4.4E+02,'247','SteelBlue1',flat).
current_state(29,560,4.4E+02,'248','SteelBlue1',flat).
current_state(28,680,4.4E+02,'249','SteelBlue1',flat).
current_state(26,800,4.4E+02,'250','SteelBlue1',flat).
current_state(24,920,4.4E+02,'251','SteelBlue1',flat).
current_state(4,1040,3.8E+02,'252',red,'ridge -borderwidth 5').
current_state(25,1040,5.0E+02,'253','SteelBlue1',flat).
current_state(31,1160,5.0E+02,'254','SteelBlue1',flat).
current_state(30,1280,5.0E+02,'255','SteelBlue1',flat).
current_state(27,1400,5.0E+02,'256','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
