%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i/i,8),
trans(0,i/iy,7),
trans(0,ix/ix,8),
trans(0,ix/ixy,7),
trans(2,< / <,3),
trans(2,o/o,1),
trans(2,ox/ox,1),
trans(2,'|'/'|',4),
trans(3,i/i,2),
trans(3,ix/ix,2),
trans(4,i/i,5),
trans(4,ix/ix,5),
trans(5,> / >,4),
trans(5,o/o,1),
trans(5,ox/ox,1),
trans(6,il/il,2),
trans(6,ilx/ilx,2),
trans(7,< / <,6),
trans(8,< / <,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*('.'({}(','(i,ix)),'.'(<,[]))),'.'({}(','(:(i,iy),:(ix,ixy))),'.'(<,'.'({}(','(il,ilx)),'.'(*('.'(<,'.'({}(','(i,ix)),[]))),'.'({}(','([],'.'('|','.'(*('.'({}(','(i,ix)),'.'(>,[]))),'.'({}(','(i,ix)),[]))))),'.'({}(','(o,ox)),[])))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4762',green,flat).
current_state(7,320,1.4E+02,'4763','SteelBlue1',flat).
current_state(6,440,1.4E+02,'4764','SteelBlue1',flat).
current_state(2,560,1.4E+02,'4765','SteelBlue1',flat).
current_state(1,680,2.0E+01,'4766',red,'ridge -borderwidth 5').
current_state(3,680,1.4E+02,'4767','SteelBlue1',flat).
current_state(4,680,2.6E+02,'4768','SteelBlue1',flat).
current_state(5,800,2.6E+02,'4769','SteelBlue1',flat).
current_state(8,320,3.8E+02,'4770','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
