%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,il/i,2),
trans(0,il/il,3),
trans(0,il/ix,2),
trans(0,il/ixy,2),
trans(0,il/iy,2),
trans(0,ilx/i,2),
trans(0,ilx/ilx,3),
trans(0,ilx/ix,2),
trans(0,ilx/ixy,2),
trans(0,ilx/iy,2),
trans(0,ilxy/i,2),
trans(0,ilxy/ilxy,3),
trans(0,ilxy/ix,2),
trans(0,ilxy/ixy,2),
trans(0,ilxy/iy,2),
trans(0,ily/i,2),
trans(0,ily/ily,3),
trans(0,ily/ix,2),
trans(0,ily/ixy,2),
trans(0,ily/iy,2),
trans(2,o/o,1),
trans(2,ol/ol,1),
trans(2,olx/olx,1),
trans(2,olxy/olxy,1),
trans(2,oly/oly,1),
trans(2,ox/ox,1),
trans(2,oxy/oxy,1),
trans(2,oy/oy,1),
trans(3,< / <,4),
trans(3,> / >,7),
trans(3,'|'/'|',7),
trans(4,i/i,5),
trans(4,i/ix,2),
trans(4,i/ixy,2),
trans(4,i/iy,2),
trans(4,il/i,2),
trans(4,il/il,6),
trans(4,il/ix,2),
trans(4,il/ixy,2),
trans(4,il/iy,2),
trans(4,ilx/i,2),
trans(4,ilx/ilx,6),
trans(4,ilx/ix,2),
trans(4,ilx/ixy,2),
trans(4,ilx/iy,2),
trans(4,ilxy/i,2),
trans(4,ilxy/ilxy,6),
trans(4,ilxy/ix,2),
trans(4,ilxy/ixy,2),
trans(4,ilxy/iy,2),
trans(4,ily/i,2),
trans(4,ily/ily,6),
trans(4,ily/ix,2),
trans(4,ily/ixy,2),
trans(4,ily/iy,2),
trans(4,ix/i,2),
trans(4,ix/ix,5),
trans(4,ix/ixy,2),
trans(4,ix/iy,2),
trans(4,ixy/i,2),
trans(4,ixy/ix,2),
trans(4,ixy/ixy,5),
trans(4,ixy/iy,2),
trans(4,iy/i,2),
trans(4,iy/ix,2),
trans(4,iy/ixy,2),
trans(4,iy/iy,5),
trans(5,< / <,4),
trans(5,o/o,1),
trans(5,ol/ol,1),
trans(5,olx/olx,1),
trans(5,olxy/olxy,1),
trans(5,oly/oly,1),
trans(5,ox/ox,1),
trans(5,oxy/oxy,1),
trans(5,oy/oy,1),
trans(5,'|'/'|',7),
trans(6,< / <,4),
trans(6,'|'/'|',7),
trans(7,i/i,8),
trans(7,i/ix,2),
trans(7,i/ixy,2),
trans(7,i/iy,2),
trans(7,il/i,2),
trans(7,il/il,9),
trans(7,il/ix,2),
trans(7,il/ixy,2),
trans(7,il/iy,2),
trans(7,ilx/i,2),
trans(7,ilx/ilx,9),
trans(7,ilx/ix,2),
trans(7,ilx/ixy,2),
trans(7,ilx/iy,2),
trans(7,ilxy/i,2),
trans(7,ilxy/ilxy,9),
trans(7,ilxy/ix,2),
trans(7,ilxy/ixy,2),
trans(7,ilxy/iy,2),
trans(7,ily/i,2),
trans(7,ily/ily,9),
trans(7,ily/ix,2),
trans(7,ily/ixy,2),
trans(7,ily/iy,2),
trans(7,ix/i,2),
trans(7,ix/ix,8),
trans(7,ix/ixy,2),
trans(7,ix/iy,2),
trans(7,ixy/i,2),
trans(7,ixy/ix,2),
trans(7,ixy/ixy,8),
trans(7,ixy/iy,2),
trans(7,iy/i,2),
trans(7,iy/ix,2),
trans(7,iy/ixy,2),
trans(7,iy/iy,8),
trans(8,> / >,7),
trans(8,o/o,1),
trans(8,ol/ol,1),
trans(8,olx/olx,1),
trans(8,olxy/olxy,1),
trans(8,oly/oly,1),
trans(8,ox/ox,1),
trans(8,oxy/oxy,1),
trans(8,oy/oy,1),
trans(9,> / >,7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(&(file(ttt_list),'.'({}(','(il,','(ilx,','(ilxy,ily)))),'.'(*(file(ttt_sigma_no_ctrl)),[]))),'.'(*(file(ttt_sigma_no_ctrl)),'.'({}(','(:(i,i),','(:(il,i),','(:(ilx,i),','(:(ilxy,i),','(:(ily,i),','(:(ix,i),','(:(ixy,i),','(:(iy,i),','(:(i,ix),','(:(il,ix),','(:(ilx,ix),','(:(ilxy,ix),','(:(ily,ix),','(:(ix,ix),','(:(ixy,ix),','(:(iy,ix),','(:(i,iy),','(:(il,iy),','(:(ilx,iy),','(:(ilxy,iy),','(:(ily,iy),','(:(ix,iy),','(:(ixy,iy),','(:(iy,iy),','(:(i,ixy),','(:(il,ixy),','(:(ilx,ixy),','(:(ilxy,ixy),','(:(ily,ixy),','(:(ix,ixy),','(:(ixy,ixy),:(iy,ixy))))))))))))))))))))))))))))))))),'.'(file(ttt_out_list),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'9504',green,flat).
current_state(2,320,-4.0E+01,'9505','SteelBlue1',flat).
current_state(1,440,-4.0E+01,'9506',red,'ridge -borderwidth 5').
current_state(3,320,2.6E+02,'9507','SteelBlue1',flat).
current_state(4,440,1.4E+02,'9508','SteelBlue1',flat).
current_state(5,560,8.0E+01,'9509','SteelBlue1',flat).
current_state(6,560,2.0E+02,'9510','SteelBlue1',flat).
current_state(7,440,3.8E+02,'9511','SteelBlue1',flat).
current_state(8,560,3.2E+02,'9512','SteelBlue1',flat).
current_state(9,560,4.4E+02,'9513','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
