%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q0,11),
trans(0,q7/q1,11),
trans(2,o/o,1),
trans(2,oy/oy,1),
trans(3,o/o,1),
trans(4,> / >,5),
trans(4,o/o,1),
trans(4,oy/oy,1),
trans(5,i/i,4),
trans(5,iy/iy,6),
trans(6,> / >,7),
trans(6,o/o,1),
trans(7,i/i,6),
trans(8,il/il,2),
trans(8,ily/ily,3),
trans(9,< / <,10),
trans(9,'|'/ <,8),
trans(10,i/i,9),
trans(10,iy/iy,14),
trans(11,i/i,9),
trans(11,il/il,12),
trans(11,ily/ily,13),
trans(11,iy/iy,14),
trans(12,'|'/ >,5),
trans(13,'|'/ >,7),
trans(14,< / <,16),
trans(14,'|'/ <,15),
trans(15,il/il,3),
trans(16,i/i,14)
], % end transitions
[]). % jumps

