%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q2,10),
trans(0,q7/q3,11),
trans(2,o/o,1),
trans(3,il/ix,2),
trans(4,'|'/'|',3),
trans(5,i/ily,4),
trans(6,i/il,4),
trans(7,< / <,5),
trans(8,i/i,9),
trans(8,iy/i,7),
trans(9,< / <,8),
trans(10,i/i,9),
trans(11,i/i,14),
trans(12,< / <,6),
trans(13,i/i,14),
trans(13,iy/iy,12),
trans(14,< / <,13)
], % end transitions
[]). % jumps

