%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q0,6),
trans(2,o/o,1),
trans(2,oy/oy,1),
trans(3,o/o,1),
trans(4,il/il,2),
trans(4,ily/ily,3),
trans(5,< / <,4),
trans(6,i/i,7),
trans(6,ix/ix,5),
trans(6,ixy/ixy,8),
trans(6,iy/iy,9),
trans(7,< / <,6),
trans(8,< / <,10),
trans(9,< / <,11),
trans(10,il/il,3),
trans(11,i/i,9),
trans(11,ix/ix,8)
], % end transitions
[]). % jumps

