%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
26, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q1,10),
trans(0,q7/q2,11),
trans(0,q7/q5,12),
trans(0,q7/q6,13),
trans(2,> / >,3),
trans(2,o/o,1),
trans(3,i/i,2),
trans(4,o/o,1),
trans(5,i/ily,2),
trans(6,i/iy,2),
trans(7,> /'|',5),
trans(8,i/ix,7),
trans(9,'|'/ <,8),
trans(10,ily/i,9),
trans(11,ily/i,18),
trans(12,ily/i,21),
trans(13,ily/i,25),
trans(14,> / >,3),
trans(15,i/ily,14),
trans(16,> /'|',15),
trans(17,i/ix,16),
trans(18,'|'/ <,17),
trans(19,> /'|',6),
trans(20,i/ilx,19),
trans(21,'|'/ <,20),
trans(22,i/ily,4),
trans(23,> /'|',22),
trans(24,i/ix,23),
trans(25,'|'/ <,24)
], % end transitions
[]). % jumps

