%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q1,9),
trans(0,q7/q5,10),
trans(2,o/o,1),
trans(3,> / >,4),
trans(3,o/o,1),
trans(4,i/i,3),
trans(5,il/il,2),
trans(6,< / <,5),
trans(7,i/i,8),
trans(7,ixy/iy,6),
trans(8,< / <,7),
trans(9,i/i,8),
trans(10,ily/i,14),
trans(11,i/iy,3),
trans(12,> /'|',11),
trans(13,i/ilx,12),
trans(14,'|'/ <,13)
], % end transitions
[]). % jumps

