%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
11, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q3,7),
trans(0,q7/q4,8),
trans(0,q7/q5,9),
trans(2,o/o,1),
trans(3,il/il,2),
trans(3,ily/il,2),
trans(4,il/ilx,2),
trans(4,ily/ilx,2),
trans(5,< / <,3),
trans(6,< /'|',3),
trans(7,ix/iy,5),
trans(8,ix/iy,6),
trans(9,ix/iy,10),
trans(10,< /'|',4)
], % end transitions
[]). % jumps

