%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_frozen),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,q7/q3,8),
trans(0,q7/q4,11),
trans(2,> / >,3),
trans(2,o/o,1),
trans(3,i/i,2),
trans(4,o/o,1),
trans(5,iy/iy,2),
trans(6,'|'/ >,5),
trans(7,'|'/'|',5),
trans(8,i/i,9),
trans(8,il/il,6),
trans(8,iy/iy,10),
trans(9,< / <,15),
trans(10,'|'/ <,14),
trans(11,i/i,12),
trans(11,il/il,7),
trans(11,iy/iy,13),
trans(12,< / <,16),
trans(13,'|'/'|',14),
trans(14,il/il,4),
trans(15,i/i,9),
trans(15,iy/iy,10),
trans(16,i/i,12),
trans(16,iy/iy,13)
], % end transitions
[]). % jumps

