%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
27, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,26),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,y,6),
trans(5,/,3),
trans(5,y,6),
trans(6,/,3),
trans(7,/,7),
trans(7,'_bgn',4),
trans(7,x,8),
trans(7,y,9),
trans(8,/,7),
trans(8,y,9),
trans(9,/,7),
trans(10,/,7),
trans(10,x,8),
trans(10,y,9),
trans(11,'_fst',10),
trans(12,/,11),
trans(12,x,13),
trans(12,y,14),
trans(13,/,11),
trans(13,y,14),
trans(14,/,11),
trans(15,'_end',12),
trans(16,'_snd',15),
trans(17,l,16),
trans(18,x,19),
trans(18,y,20),
trans(18,'|',17),
trans(19,y,20),
trans(19,'|',17),
trans(20,'|',17),
trans(21,#,18),
trans(22,/,21),
trans(22,x,23),
trans(22,y,24),
trans(23,/,21),
trans(23,y,24),
trans(24,/,21),
trans(25,!,22),
trans(26,l8,25)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'({}(','(x,[])),'.'({}(','(y,[])),'.'('|','.'(l,'.'('_snd','.'('_end','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'('_fst','.'(+('.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,[])))),'.'('_bgn','.'({}(','(x,[])),'.'({}(','(y,[])),'.'(/,'.'(#,'.'('|',[]))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2746',green,flat).
current_state(26,320,2.0E+02,'2747','SteelBlue1',flat).
current_state(25,440,2.0E+02,'2748','SteelBlue1',flat).
current_state(22,560,2.0E+02,'2749','SteelBlue1',flat).
current_state(21,680,8.0E+01,'2750','SteelBlue1',flat).
current_state(18,800,8.0E+01,'2751','SteelBlue1',flat).
current_state(17,920,-4.0E+01,'2752','SteelBlue1',flat).
current_state(16,1040,-4.0E+01,'2753','SteelBlue1',flat).
current_state(15,1160,-4.0E+01,'2754','SteelBlue1',flat).
current_state(12,1280,-4.0E+01,'2755','SteelBlue1',flat).
current_state(11,1400,-1.6E+02,'2756','SteelBlue1',flat).
current_state(10,1520,-1.6E+02,'2757','SteelBlue1',flat).
current_state(7,1640,-2.8E+02,'2758','SteelBlue1',flat).
current_state(4,1760,-2.8E+02,'2759','SteelBlue1',flat).
current_state(3,1880,-4.0E+02,'2760','SteelBlue1',flat).
current_state(2,2000,-4.0E+02,'2761','SteelBlue1',flat).
current_state(1,2120,-4.0E+02,'2762',red,'ridge -borderwidth 5').
current_state(5,1880,-2.8E+02,'2763','SteelBlue1',flat).
current_state(6,1880,-1.6E+02,'2764','SteelBlue1',flat).
current_state(8,1640,-4.0E+01,'2765','SteelBlue1',flat).
current_state(9,1640,8.0E+01,'2766','SteelBlue1',flat).
current_state(13,1400,2.0E+02,'2767','SteelBlue1',flat).
current_state(14,1400,3.2E+02,'2768','SteelBlue1',flat).
current_state(19,920,4.4E+02,'2769','SteelBlue1',flat).
current_state(20,920,5.6E+02,'2770','SteelBlue1',flat).
current_state(23,680,6.8E+02,'2771','SteelBlue1',flat).
current_state(24,680,8.0E+02,'2772','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
