%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
32, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,18),
trans(0,in([e,n]),17),
trans(2,x,2),
trans(3,'|',1),
trans(4,#,3),
trans(5,/,4),
trans(6,/,6),
trans(6,'_end',5),
trans(7,'_snd',6),
trans(8,/,7),
trans(9,/,9),
trans(9,'_fst',8),
trans(10,l,9),
trans(11,'_bgn',10),
trans(12,'|',11),
trans(13,x,12),
trans(14,#,13),
trans(14,l1,15),
trans(14,in([!,'_bgn','_end','_fst','_snd',l2,n,y]),14),
trans(15,!,16),
trans(15,#,13),
trans(15,l1,15),
trans(15,in(['_bgn','_end','_fst','_snd',l2,n,y]),14),
trans(16,#,13),
trans(16,l1,15),
trans(16,in([!,'_bgn','_end','_fst','_snd',l2,n,x,y]),14),
trans(17,l2,14),
trans(18,l1,15),
trans(18,l1,19),
trans(18,l2,14),
trans(19,#,30),
trans(19,l1,31),
trans(19,in([!,'_bgn','_end','_fst','_snd',l2,n,x,y]),19),
trans(20,x,20),
trans(20,'|',2),
trans(21,#,20),
trans(21,x,21),
trans(22,/,21),
trans(22,x,22),
trans(23,'_end',22),
trans(23,in([/,x]),23),
trans(24,'_snd',23),
trans(24,x,24),
trans(25,/,24),
trans(25,x,25),
trans(26,'_fst',25),
trans(26,in([/,x]),26),
trans(27,l,26),
trans(27,x,27),
trans(28,'_bgn',27),
trans(28,x,28),
trans(29,'|',28),
trans(30,x,29),
trans(31,#,30),
trans(31,in([!,'_bgn','_end','_fst','_snd',l2,n,y]),19),
trans(31,in([l1,x]),31)
], % end transitions
[ % begin jumps
jump(30,29)
]). % end jumps

