%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
136, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,6),
trans(0,s,7),
trans(1,not_in([]),1),
trans(2,#,3),
trans(2,/,4),
trans(2,'|',5),
trans(2,in([l,x]),1),
trans(2,not_in([#,/,l,x,'|']),2),
trans(3,/,8),
trans(3,'|',9),
trans(3,in([l,x]),1),
trans(3,not_in([/,l,x,'|']),3),
trans(4,#,8),
trans(4,l,22),
trans(4,x,23),
trans(4,'|',24),
trans(4,not_in([#,l,x,'|']),4),
trans(5,#,10),
trans(5,/,11),
trans(5,'|',12),
trans(5,in([l,x]),1),
trans(5,not_in([#,/,l,x,'|']),5),
trans(6,l4,2),
trans(7,l4,95),
trans(8,l,1),
trans(8,x,15),
trans(8,'|',16),
trans(8,not_in([l,x,'|']),8),
trans(9,/,27),
trans(9,'|',28),
trans(9,in([l,x]),1),
trans(9,not_in([/,l,x,'|']),9),
trans(10,/,30),
trans(10,'|',28),
trans(10,in([l,x]),1),
trans(10,not_in([/,l,x,'|']),10),
trans(11,#,30),
trans(11,/,14),
trans(11,l,34),
trans(11,x,41),
trans(11,'|',42),
trans(11,not_in([#,/,l,x,'|']),11),
trans(12,#,13),
trans(12,/,14),
trans(12,in([l,x]),1),
trans(12,not_in([#,/,l,x]),12),
trans(13,/,31),
trans(13,'|',28),
trans(13,in([l,x]),1),
trans(13,not_in([/,l,x,'|']),13),
trans(14,#,31),
trans(14,l,39),
trans(14,x,1),
trans(14,'|',42),
trans(14,not_in([#,l,x,'|']),14),
trans(15,l,1),
trans(15,'|',48),
trans(15,not_in([l,'|']),15),
trans(16,/,27),
trans(16,l,53),
trans(16,x,58),
trans(16,'|',57),
trans(16,not_in([/,l,x,'|']),16),
trans(17,l,1),
trans(17,x,15),
trans(17,'|',18),
trans(17,not_in([l,x,'|']),17),
trans(18,/,56),
trans(18,x,124),
trans(18,in([l,'|']),52),
trans(18,not_in([/,l,x,'|']),18),
trans(19,l,1),
trans(19,x,20),
trans(19,'|',21),
trans(19,not_in([l,x,'|']),19),
trans(20,l,1),
trans(20,'|',49),
trans(20,not_in([l,'|']),20),
trans(21,/,107),
trans(21,l,109),
trans(21,x,112),
trans(21,not_in([/,l,x]),21),
trans(22,#,19),
trans(22,'|',26),
trans(22,not_in([#,'|']),22),
trans(23,#,17),
trans(23,l,22),
trans(23,'|',25),
trans(23,not_in([#,l,'|']),23),
trans(24,#,43),
trans(24,/,11),
trans(24,l,37),
trans(24,x,44),
trans(24,'|',42),
trans(24,not_in([#,/,l,x,'|']),24),
trans(25,#,67),
trans(25,/,41),
trans(25,x,68),
trans(25,in([l,'|']),36),
trans(25,not_in([#,/,l,x,'|']),25),
trans(26,#,19),
trans(26,/,77),
trans(26,l,79),
trans(26,x,84),
trans(26,not_in([#,/,l,x]),26),
trans(27,/,29),
trans(27,l,51),
trans(27,x,56),
trans(27,'|',57),
trans(27,not_in([/,l,x,'|']),27),
trans(28,/,29),
trans(28,in([l,x]),1),
trans(28,not_in([/,l,x]),28),
trans(29,l,55),
trans(29,x,1),
trans(29,'|',57),
trans(29,not_in([l,x,'|']),29),
trans(30,/,31),
trans(30,l,1),
trans(30,x,60),
trans(30,'|',57),
trans(30,not_in([/,l,x,'|']),30),
trans(31,'|',57),
trans(31,in([l,x]),1),
trans(31,not_in([l,x,'|']),31),
trans(32,#,33),
trans(32,x,1),
trans(32,not_in([#,x]),32),
trans(33,'|',50),
trans(33,in([l,x]),1),
trans(33,not_in([l,x,'|']),33),
trans(34,#,35),
trans(34,/,32),
trans(34,'|',36),
trans(34,not_in([#,/,'|']),34),
trans(35,/,33),
trans(35,l,1),
trans(35,x,61),
trans(35,'|',52),
trans(35,not_in([/,l,x,'|']),35),
trans(36,#,64),
trans(36,/,62),
trans(36,x,65),
trans(36,not_in([#,/,x]),36),
trans(37,#,35),
trans(37,/,32),
trans(37,x,38),
trans(37,'|',36),
trans(37,not_in([#,/,x,'|']),37),
trans(38,#,35),
trans(38,/,47),
trans(38,l,1),
trans(38,'|',36),
trans(38,not_in([#,/,l,'|']),38),
trans(39,#,40),
trans(39,/,32),
trans(39,x,1),
trans(39,'|',36),
trans(39,not_in([#,/,x,'|']),39),
trans(40,/,33),
trans(40,'|',52),
trans(40,in([l,x]),1),
trans(40,not_in([/,l,x,'|']),40),
trans(41,#,64),
trans(41,/,62),
trans(41,'|',36),
trans(41,not_in([#,/,'|']),41),
trans(42,#,45),
trans(42,/,14),
trans(42,l,37),
trans(42,x,46),
trans(42,not_in([#,/,l,x]),42),
trans(43,/,30),
trans(43,l,1),
trans(43,x,58),
trans(43,'|',57),
trans(43,not_in([/,l,x,'|']),43),
trans(44,#,58),
trans(44,/,46),
trans(44,l,1),
trans(44,'|',72),
trans(44,not_in([#,/,l,'|']),44),
trans(45,/,31),
trans(45,l,1),
trans(45,x,59),
trans(45,'|',57),
trans(45,not_in([/,l,x,'|']),45),
trans(46,#,59),
trans(46,/,74),
trans(46,l,1),
trans(46,'|',72),
trans(46,not_in([#,/,l,'|']),46),
trans(47,#,33),
trans(47,'|',32),
trans(47,in([l,x]),1),
trans(47,not_in([#,l,x,'|']),47),
trans(48,/,118),
trans(48,l,117),
trans(48,x,120),
trans(48,'|',116),
trans(48,not_in([/,l,x,'|']),48),
trans(49,/,103),
trans(49,l,100),
trans(49,x,20),
trans(49,not_in([/,l,x]),49),
trans(50,x,1),
trans(50,not_in([x]),50),
trans(51,/,50),
trans(51,'|',52),
trans(51,not_in([/,'|']),51),
trans(52,/,122),
trans(52,x,123),
trans(52,not_in([/,x]),52),
trans(53,/,50),
trans(53,x,54),
trans(53,'|',52),
trans(53,not_in([/,x,'|']),53),
trans(54,/,33),
trans(54,l,1),
trans(54,'|',52),
trans(54,not_in([/,l,'|']),54),
trans(55,/,50),
trans(55,x,1),
trans(55,'|',52),
trans(55,not_in([/,x,'|']),55),
trans(56,/,122),
trans(56,'|',52),
trans(56,not_in([/,'|']),56),
trans(57,/,29),
trans(57,l,53),
trans(57,x,59),
trans(57,not_in([/,l,x]),57),
trans(58,/,59),
trans(58,l,1),
trans(58,'|',127),
trans(58,not_in([/,l,'|']),58),
trans(59,/,70),
trans(59,l,1),
trans(59,'|',127),
trans(59,not_in([/,l,'|']),59),
trans(60,/,121),
trans(60,l,1),
trans(60,'|',116),
trans(60,not_in([/,l,'|']),60),
trans(61,/,129),
trans(61,l,1),
trans(61,'|',116),
trans(61,not_in([/,l,'|']),61),
trans(62,#,63),
trans(62,x,1),
trans(62,'|',36),
trans(62,not_in([#,x,'|']),62),
trans(63,'|',52),
trans(63,in([l,x]),1),
trans(63,not_in([l,x,'|']),63),
trans(64,/,63),
trans(64,l,1),
trans(64,x,60),
trans(64,'|',52),
trans(64,not_in([/,l,x,'|']),64),
trans(65,#,64),
trans(65,/,66),
trans(65,l,1),
trans(65,'|',36),
trans(65,not_in([#,/,l,'|']),65),
trans(66,#,63),
trans(66,'|',36),
trans(66,in([l,x]),1),
trans(66,not_in([#,l,x,'|']),66),
trans(67,/,64),
trans(67,l,1),
trans(67,x,120),
trans(67,'|',52),
trans(67,not_in([/,l,x,'|']),67),
trans(68,#,67),
trans(68,/,65),
trans(68,l,1),
trans(68,'|',36),
trans(68,not_in([#,/,l,'|']),68),
trans(69,#,70),
trans(69,l,71),
trans(69,x,1),
trans(69,'|',72),
trans(69,not_in([#,l,x,'|']),69),
trans(70,'|',127),
trans(70,in([l,x]),1),
trans(70,not_in([l,x,'|']),70),
trans(71,#,133),
trans(71,'|',72),
trans(71,in([/,x]),1),
trans(71,not_in([#,/,x,'|']),71),
trans(72,#,59),
trans(72,/,69),
trans(72,l,73),
trans(72,x,46),
trans(72,not_in([#,/,l,x]),72),
trans(73,#,131),
trans(73,/,1),
trans(73,x,132),
trans(73,'|',72),
trans(73,not_in([#,/,x,'|']),73),
trans(74,#,70),
trans(74,'|',72),
trans(74,in([l,x]),1),
trans(74,not_in([#,l,x,'|']),74),
trans(75,#,76),
trans(75,/,77),
trans(75,l,78),
trans(75,x,1),
trans(75,'|',26),
trans(75,not_in([#,/,l,x,'|']),75),
trans(76,/,19),
trans(76,'|',21),
trans(76,in([l,x]),1),
trans(76,not_in([/,l,x,'|']),76),
trans(77,#,19),
trans(77,l,82),
trans(77,'|',26),
trans(77,not_in([#,l,'|']),77),
trans(78,#,83),
trans(78,/,75),
trans(78,x,1),
trans(78,'|',26),
trans(78,not_in([#,/,x,'|']),78),
trans(79,#,80),
trans(79,/,75),
trans(79,x,81),
trans(79,'|',26),
trans(79,not_in([#,/,x,'|']),79),
trans(80,/,76),
trans(80,l,1),
trans(80,x,104),
trans(80,'|',21),
trans(80,not_in([/,l,x,'|']),80),
trans(81,#,80),
trans(81,/,85),
trans(81,l,1),
trans(81,'|',26),
trans(81,not_in([#,/,l,'|']),81),
trans(82,#,80),
trans(82,/,75),
trans(82,'|',26),
trans(82,not_in([#,/,'|']),82),
trans(83,/,76),
trans(83,'|',21),
trans(83,in([l,x]),1),
trans(83,not_in([/,l,x,'|']),83),
trans(84,#,19),
trans(84,l,1),
trans(84,'|',26),
trans(84,not_in([#,l,'|']),84),
trans(85,#,76),
trans(85,/,84),
trans(85,'|',26),
trans(85,in([l,x]),1),
trans(85,not_in([#,/,l,x,'|']),85),
trans(86,in([!,#]),87),
trans(86,not_in([!,#]),1),
trans(87,'|',1),
trans(87,not_in(['|']),94),
trans(88,'_t',1),
trans(88,'|',89),
trans(88,not_in(['_t','|']),88),
trans(89,'_f',91),
trans(89,'_t',1),
trans(89,'|',89),
trans(89,not_in(['_f','_t','|']),88),
trans(90,'_t',1),
trans(90,not_in(['_t']),90),
trans(91,in([!,#]),92),
trans(91,not_in([!,#]),1),
trans(92,in(['_t','|']),1),
trans(92,not_in(['_t','|']),88),
trans(93,'_f',86),
trans(93,'|',93),
trans(93,not_in(['_f','|']),94),
trans(94,'|',93),
trans(94,not_in(['|']),94),
trans(95,'_t',94),
trans(95,'|',96),
trans(95,not_in(['_t','|']),95),
trans(96,'_f',97),
trans(96,'_t',94),
trans(96,'|',96),
trans(96,not_in(['_f','_t','|']),95),
trans(97,'_t',88),
trans(97,in([!,#]),98),
trans(97,not_in([!,#,'_t']),90),
trans(98,'_t',94),
trans(98,'|',90),
trans(98,not_in(['_t','|']),95),
trans(99,not_in([]),1),
trans(100,/,99),
trans(100,x,101),
trans(100,'|',49),
trans(100,not_in([/,x,'|']),100),
trans(101,/,99),
trans(101,l,1),
trans(101,'|',49),
trans(101,not_in([/,l,'|']),101),
trans(102,/,99),
trans(102,'|',49),
trans(102,not_in([/,'|']),102),
trans(103,l,102),
trans(103,'|',49),
trans(103,not_in([l,'|']),103),
trans(104,/,105),
trans(104,l,1),
trans(104,'|',49),
trans(104,not_in([/,l,'|']),104),
trans(105,/,20),
trans(105,'|',49),
trans(105,in([l,x]),1),
trans(105,not_in([/,l,x,'|']),105),
trans(106,/,107),
trans(106,l,108),
trans(106,x,1),
trans(106,'|',21),
trans(106,not_in([/,l,x,'|']),106),
trans(107,l,111),
trans(107,'|',21),
trans(107,not_in([l,'|']),107),
trans(108,/,106),
trans(108,x,1),
trans(108,'|',21),
trans(108,not_in([/,x,'|']),108),
trans(109,/,106),
trans(109,x,110),
trans(109,'|',21),
trans(109,not_in([/,x,'|']),109),
trans(110,/,113),
trans(110,l,1),
trans(110,'|',21),
trans(110,not_in([/,l,'|']),110),
trans(111,/,106),
trans(111,'|',21),
trans(111,not_in([/,'|']),111),
trans(112,l,1),
trans(112,'|',21),
trans(112,not_in([l,'|']),112),
trans(113,/,112),
trans(113,'|',21),
trans(113,in([l,x]),1),
trans(113,not_in([/,l,x,'|']),113),
trans(114,l,115),
trans(114,x,1),
trans(114,'|',116),
trans(114,not_in([l,x,'|']),114),
trans(115,/,99),
trans(115,x,1),
trans(115,'|',116),
trans(115,not_in([/,x,'|']),115),
trans(116,/,114),
trans(116,l,117),
trans(116,x,60),
trans(116,not_in([/,l,x]),116),
trans(117,/,99),
trans(117,x,134),
trans(117,'|',116),
trans(117,not_in([/,x,'|']),117),
trans(118,/,114),
trans(118,l,119),
trans(118,'|',116),
trans(118,not_in([/,l,'|']),118),
trans(119,/,99),
trans(119,'|',116),
trans(119,not_in([/,'|']),119),
trans(120,/,60),
trans(120,l,1),
trans(120,'|',116),
trans(120,not_in([/,l,'|']),120),
trans(121,'|',116),
trans(121,in([l,x]),1),
trans(121,not_in([l,x,'|']),121),
trans(122,x,1),
trans(122,'|',52),
trans(122,not_in([x,'|']),122),
trans(123,/,63),
trans(123,l,1),
trans(123,'|',52),
trans(123,not_in([/,l,'|']),123),
trans(124,/,123),
trans(124,l,1),
trans(124,'|',52),
trans(124,not_in([/,l,'|']),124),
trans(125,l,126),
trans(125,x,1),
trans(125,'|',127),
trans(125,not_in([l,x,'|']),125),
trans(126,'|',127),
trans(126,in([/,x]),1),
trans(126,not_in([/,x,'|']),126),
trans(127,/,125),
trans(127,l,128),
trans(127,x,59),
trans(127,not_in([/,l,x]),127),
trans(128,/,1),
trans(128,x,131),
trans(128,'|',127),
trans(128,not_in([/,x,'|']),128),
trans(129,'|',130),
trans(129,in([l,x]),1),
trans(129,not_in([l,x,'|']),129),
trans(130,l,135),
trans(130,x,1),
trans(130,not_in([l,x]),130),
trans(131,'|',127),
trans(131,in([/,l]),1),
trans(131,not_in([/,l,'|']),131),
trans(132,#,131),
trans(132,'|',72),
trans(132,in([/,l]),1),
trans(132,not_in([#,/,l,'|']),132),
trans(133,'|',127),
trans(133,in([/,l,x]),1),
trans(133,not_in([/,l,x,'|']),133),
trans(134,/,99),
trans(134,l,1),
trans(134,'|',116),
trans(134,not_in([/,l,'|']),134),
trans(135,/,99),
trans(135,x,1),
trans(135,'|',130),
trans(135,not_in([/,x,'|']),135)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(domain(file(line4)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
