14 variable(s).
   initial value(s):
      x2 = 0.
      x1 = 0.
      x0 = 4.
      x5 = 0.
      x4 = 0.
      x3 = 0.
      x7 = 0.
      x6 = 0.
      x10 = 0.
      x9 = 0.
      x8 = 0.
      x13 = 0.
      x12 = 0.
      x11 = 0.

4 process(es).

process #0 (sender):
   3 states(s).
   initial state is #0.

   state #0:(s_ready)
      3 outgoing transition(s):
         --->() #0: assert : not( (-x4 + x3 <= -1.) OR (x4 + x0 - x3 <= -1.) )         --->(t1) #1: x3 - x4 - x0 <= -1. 1 operations: 
 		x3 := x3 + 1.
         --->(t3) #2: 
   state #1:(s_send_q1)
      2 outgoing transition(s):
         --->(t2) #0: x1 <= 2.         --->() #0: (x1 <= 3.) AND (-x1 <= -3.)
   state #2:(s_rcv_q2)
      2 outgoing transition(s):
         --->(t4) #0: -x5 + x4 <= -1. 3 operations: 
 		x5 := 0.
 		x3 := x5.
 		x4 := x5.
         --->() #0: x5 - x4 <= 0. 1 operations: 
 		x5 := 0.

process #1 (receiver):
   2 states(s).
   initial state is #0.

   state #0:(s_ready)
      2 outgoing transition(s):
         --->(t1) #1:          --->(t3) #0: x2 <= 2.
   state #1:(s_rcv_q1)
      2 outgoing transition(s):
         --->(t2) #0: (x7 - x6 <= 1.) AND (-x7 + x6 <= -1.) 1 operations: 
 		x6 := x6 + 1.
         --->() #0: (x7 - x6 <= 0.) OR (-x7 + x6 <= -2.)
process #2 (queue1):
   3 states(s).
   initial state is #0.

   state #0:(s0)
      4 outgoing transition(s):
         --->(t1) #1: (x1 <= 0.) AND (-x1 <= 0.)         --->() #1: (x1 <= 1.) AND (-x1 <= -1.)         --->() #1: (x1 <= 2.) AND (-x1 <= -2.)         --->(t2) #2: -x1 <= -1.
   atomic state #1:(s1)
      1 outgoing transition(s):
         --->() #0:  1 operations: 
 		x1 := x1 + 1.

   atomic state #2:(s2)
      1 outgoing transition(s):
         --->() #0:  4 operations: 
 		x1 := x1 - 1.
 		x10 := 0.
 		x9 := x10.
 		x8 := x9.

process #3 (queue2):
   3 states(s).
   initial state is #0.

   state #0:(s0)
      4 outgoing transition(s):
         --->(t1) #1: (x2 <= 0.) AND (-x2 <= 0.)         --->() #1: (x2 <= 1.) AND (-x2 <= -1.)         --->() #1: (x2 <= 2.) AND (-x2 <= -2.)         --->(t2) #2: -x2 <= -1.
   atomic state #1:(s1)
      1 outgoing transition(s):
         --->() #0:  1 operations: 
 		x2 := x2 + 1.

   atomic state #2:(s2)
      1 outgoing transition(s):
         --->() #0:  4 operations: 
 		x2 := x2 - 1.
 		x13 := 0.
 		x12 := x13.
 		x11 := x12.

meta-transition:
   head: (#0.0, #2.0, #1.0, #3.0).
   operations:
      x3 - x4 - x0 <= -1. 1 operations: 
 		x3 := x3 + 1.
      x1 <= 2.      (x1 <= 0.) AND (-x1 <= 0.)       1 operations: 
 		x1 := x1 + 1.
            -x1 <= -1.       4 operations: 
 		x1 := x1 - 1.
 		x10 := 0.
 		x9 := x10.
 		x8 := x9.
      (x7 - x6 <= 1.) AND (-x7 + x6 <= -1.) 1 operations: 
 		x6 := x6 + 1.
      x2 <= 2.      (x2 <= 0.) AND (-x2 <= 0.)       1 operations: 
 		x2 := x2 + 1.
            -x2 <= -1.       4 operations: 
 		x2 := x2 - 1.
 		x13 := 0.
 		x12 := x13.
 		x11 := x12.
      -x5 + x4 <= -1. 3 operations: 
 		x5 := 0.
 		x3 := x5.
 		x4 := x5.

end of program.
