%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17
], % end final states
[ % begin transitions
trans(0,n,19),
trans(0,in([e,u]),1),
trans(0,not_in([e,n,u]),20),
trans(1,not_in([]),1),
trans(2,!,3),
trans(2,not_in([!]),1),
trans(3,/,4),
trans(3,x,5),
trans(3,y,6),
trans(3,z,7),
trans(3,not_in([/,x,y,z]),1),
trans(4,#,8),
trans(4,not_in([#]),1),
trans(5,/,4),
trans(5,y,6),
trans(5,z,7),
trans(5,not_in([/,y,z]),1),
trans(6,/,4),
trans(6,z,7),
trans(6,not_in([/,z]),1),
trans(7,/,4),
trans(7,not_in([/]),1),
trans(8,x,9),
trans(8,y,10),
trans(8,z,11),
trans(8,'|',12),
trans(8,not_in([x,y,z,'|']),1),
trans(9,y,10),
trans(9,z,11),
trans(9,'|',12),
trans(9,not_in([y,z,'|']),1),
trans(10,z,11),
trans(10,'|',12),
trans(10,not_in([z,'|']),1),
trans(11,'|',12),
trans(11,not_in(['|']),1),
trans(12,l,13),
trans(12,not_in([l]),1),
trans(13,#,14),
trans(13,/,13),
trans(13,x,15),
trans(13,y,16),
trans(13,z,17),
trans(13,not_in([#,/,x,y,z]),1),
trans(14,'|',18),
trans(14,not_in(['|']),1),
trans(15,/,13),
trans(15,y,16),
trans(15,z,17),
trans(15,not_in([/,y,z]),1),
trans(16,/,13),
trans(16,z,17),
trans(16,not_in([/,z]),1),
trans(17,/,13),
trans(17,not_in([/]),1),
trans(18,not_in([]),1),
trans(19,l7,2),
trans(20,l7,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5722',green,flat).
current_state(1,320,-4.6E+02,'5723',red,'ridge -borderwidth 5').
current_state(19,320,2.0E+02,'5724','SteelBlue1',flat).
current_state(2,440,2.0E+02,'5725',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+02,'5726',red,'ridge -borderwidth 5').
current_state(4,680,2.0E+01,'5727',red,'ridge -borderwidth 5').
current_state(8,800,2.0E+01,'5728',red,'ridge -borderwidth 5').
current_state(9,920,-3.4E+02,'5729',red,'ridge -borderwidth 5').
current_state(10,920,-2.2E+02,'5730',red,'ridge -borderwidth 5').
current_state(11,920,-1.0E+02,'5731',red,'ridge -borderwidth 5').
current_state(12,920,2.0E+02,'5732',red,'ridge -borderwidth 5').
current_state(13,1040,2.0E+02,'5733',red,'ridge -borderwidth 5').
current_state(14,1160,2.0E+01,'5734',red,'ridge -borderwidth 5').
current_state(18,1280,2.0E+01,'5735','SteelBlue1',flat).
current_state(15,1160,1.4E+02,'5736',red,'ridge -borderwidth 5').
current_state(16,1160,2.6E+02,'5737',red,'ridge -borderwidth 5').
current_state(17,1160,3.8E+02,'5738',red,'ridge -borderwidth 5').
current_state(5,680,5.0E+02,'5739',red,'ridge -borderwidth 5').
current_state(6,680,6.2E+02,'5740',red,'ridge -borderwidth 5').
current_state(7,680,7.4E+02,'5741',red,'ridge -borderwidth 5').
current_state(20,320,8.6E+02,'5742','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
