%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d/d,7),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,'_f'/'_f',1),
trans(3,l/[],2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,3),
trans(4,$@(in([x,y,z]))/ $@(in([x,y,z])),4),
trans(5,[]/l,4),
trans(5,l/l,4),
trans(5,$@(in([]))/ $@(in([])),5),
trans(6,!/!,5),
trans(8,'_f'/'_f',1),
trans(9,x/[],8),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,/ / /,9),
trans(10,$@(in([y,z]))/ $@(in([y,z])),10),
trans(11,[]/x,10),
trans(11,x/x,10),
trans(11,$@(in([l]))/ $@(in([l])),11),
trans(6,!/!,11),
trans(12,'_f'/'_f',1),
trans(13,y/[],12),
trans(13,$@(not_in([]))/ $@(not_in([])),13),
trans(14,/ / /,13),
trans(14,$@(in([z]))/ $@(in([z])),14),
trans(15,[]/y,14),
trans(15,y/y,14),
trans(15,$@(in([l,x]))/ $@(in([l,x])),15),
trans(6,!/!,15),
trans(16,'_f'/'_f',1),
trans(17,z/[],16),
trans(17,$@(not_in([]))/ $@(not_in([])),17),
trans(18,/ / /,17),
trans(18,$@(in([]))/ $@(in([])),18),
trans(19,[]/z,18),
trans(19,z/z,18),
trans(19,$@(in([l,x,y]))/ $@(in([l,x,y])),19),
trans(6,!/!,19),
trans(7,$@(not_in([]))/ $@(not_in([])),6)
], % end transitions
[]). % jumps

