%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
34, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d,15),
trans(0,n,14),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,y,4),
trans(6,/,5),
trans(7,/,7),
trans(7,x,6),
trans(8,l,7),
trans(9,'|',8),
trans(10,#,9),
trans(11,/,10),
trans(12,z,11),
trans(13,!,12),
trans(14,l5,13),
trans(15,l5,27),
trans(16,'_f',4),
trans(17,'_f',4),
trans(17,z,16),
trans(18,z,16),
trans(19,y,18),
trans(20,/,19),
trans(21,/,21),
trans(21,x,20),
trans(22,l,21),
trans(23,'|',22),
trans(24,#,23),
trans(25,/,24),
trans(25,z,26),
trans(26,/,33),
trans(27,!,25),
trans(28,y,17),
trans(29,/,28),
trans(30,/,30),
trans(30,x,29),
trans(31,l,30),
trans(32,'|',31),
trans(33,#,32)
], % end transitions
[]). % jumps

