%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
18, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
17
], % end final states
[ % begin transitions
trans(0,in([e,n]),1),
trans(1,in([l4,l5]),2),
trans(2,!,3),
trans(3,l,3),
trans(3,y,4),
trans(4,/,5),
trans(4,z,4),
trans(5,#,6),
trans(6,z,7),
trans(6,'|',8),
trans(7,'|',8),
trans(8,l,9),
trans(9,/,9),
trans(9,x,10),
trans(10,/,11),
trans(11,'_f',12),
trans(12,/,13),
trans(13,#,14),
trans(13,/,15),
trans(13,z,16),
trans(14,'|',17),
trans(15,#,14),
trans(15,/,15),
trans(16,/,15)
], % end transitions
[]). % jumps

