%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,18),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,4),
trans(3,z,5),
trans(4,#,2),
trans(4,/,4),
trans(5,/,4),
trans(6,#,2),
trans(7,/,3),
trans(8,'_f',7),
trans(9,/,8),
trans(10,/,10),
trans(10,x,9),
trans(11,l,10),
trans(12,z,13),
trans(12,'|',11),
trans(13,'|',23),
trans(14,#,12),
trans(15,/,14),
trans(15,z,15),
trans(16,l,16),
trans(16,y,15),
trans(17,!,16),
trans(18,in([l4,l5]),17),
trans(19,/,6),
trans(20,'_f',19),
trans(21,/,20),
trans(22,/,22),
trans(22,x,21),
trans(23,l,22)
], % end transitions
[]). % jumps

