%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
139, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,d,16),
trans(0,d,17),
trans(0,n,10),
trans(0,n,18),
trans(0,n,19),
trans(0,n,20),
trans(0,n,21),
trans(0,n,22),
trans(0,s,23),
trans(0,s,24),
trans(1,not_in([]),1),
trans(2,/,5),
trans(2,not_in([]),1),
trans(2,not_in([/,'|']),6),
trans(3,y,3),
trans(3,not_in([y]),3),
trans(4,z,4),
trans(4,not_in([z]),4),
trans(5,!,1),
trans(6,/,5),
trans(6,not_in([/,'|']),6),
trans(7,x,1),
trans(7,not_in([/]),7),
trans(8,'|',1),
trans(8,not_in([x,'|']),8),
trans(9,x,1),
trans(9,not_in(['|']),9),
trans(10,l1,7),
trans(10,l2,11),
trans(10,l3,12),
trans(10,l4,13),
trans(10,l5,14),
trans(10,l6,15),
trans(11,#,9),
trans(11,x,2),
trans(11,not_in([]),31),
trans(11,not_in([#]),25),
trans(11,not_in([/]),7),
trans(12,y,1),
trans(12,not_in([/]),12),
trans(13,#,32),
trans(13,y,2),
trans(13,not_in([]),33),
trans(13,not_in([#]),28),
trans(13,not_in([/]),12),
trans(14,#,32),
trans(14,y,1),
trans(14,not_in([#]),28),
trans(14,not_in([/]),12),
trans(15,#,9),
trans(15,in([x,z]),1),
trans(15,not_in([#]),25),
trans(15,not_in([/]),48),
trans(16,not_in([]),116),
trans(17,l5,42),
trans(18,l6,55),
trans(19,l5,47),
trans(20,l1,8),
trans(20,l1,25),
trans(20,l2,26),
trans(20,l3,27),
trans(20,l3,28),
trans(20,l4,29),
trans(20,l6,30),
trans(21,l6,71),
trans(22,l6,64),
trans(23,l6,74),
trans(24,not_in([]),92),
trans(25,#,9),
trans(25,not_in([#]),25),
trans(26,#,122),
trans(26,y,26),
trans(26,'|',121),
trans(26,not_in([#,y]),123),
trans(26,not_in([y,'|']),124),
trans(27,'|',1),
trans(27,not_in([y,'|']),27),
trans(28,#,32),
trans(28,not_in([#]),28),
trans(29,#,133),
trans(29,z,29),
trans(29,'|',132),
trans(29,not_in([#,z]),134),
trans(29,not_in([z,'|']),135),
trans(30,#,60),
trans(30,'|',59),
trans(30,not_in([]),61),
trans(30,not_in([#]),62),
trans(31,x,6),
trans(31,not_in([]),31),
trans(32,y,1),
trans(32,not_in(['|']),32),
trans(33,y,6),
trans(33,not_in([]),33),
trans(34,not_in([!,#]),1),
trans(35,in([!,#]),1),
trans(36,in([!,#]),37),
trans(36,not_in([!,#]),1),
trans(37,'|',1),
trans(38,/,1),
trans(39,/,34),
trans(40,'_f',39),
trans(40,'_f',41),
trans(41,/,35),
trans(42,/,40),
trans(42,'|',43),
trans(42,not_in([]),42),
trans(43,'_f',44),
trans(44,/,36),
trans(45,not_in([/,'|']),45),
trans(46,y,45),
trans(46,not_in([]),46),
trans(47,'|',46),
trans(47,not_in([]),47),
trans(48,in([x,z]),1),
trans(48,not_in([/]),48),
trans(49,z,1),
trans(49,not_in([/,'|']),49),
trans(50,'_t',1),
trans(50,not_in([]),50),
trans(51,!,1),
trans(51,#,1),
trans(53,/,1),
trans(53,not_in([/,'|']),53),
trans(54,z,9),
trans(54,not_in([/]),54),
trans(55,'|',54),
trans(55,not_in([]),55),
trans(56,/,49),
trans(56,not_in([/,'|']),56),
trans(57,/,49),
trans(57,not_in([/,x,'|']),57),
trans(59,x,56),
trans(59,not_in([]),59),
trans(60,z,80),
trans(60,not_in(['|']),60),
trans(61,'|',59),
trans(61,not_in([]),61),
trans(62,#,60),
trans(62,not_in([#]),62),
trans(63,in([/,'|']),57),
trans(63,not_in([]),63),
trans(64,'|',63),
trans(64,not_in([x]),64),
trans(66,'|',65),
trans(66,not_in([]),66),
trans(67,/,66),
trans(67,not_in([/,'|']),67),
trans(68,x,67),
trans(68,not_in([x,z]),70),
trans(70,x,67),
trans(70,not_in([x,z]),70),
trans(71,'|',68),
trans(71,not_in([x,z]),71),
trans(72,'_f',36),
trans(73,'|',72),
trans(73,not_in([]),73),
trans(74,'_t',73),
trans(74,'|',75),
trans(74,not_in([]),74),
trans(75,'_f',76),
trans(76,in([!,#]),77),
trans(76,not_in([!,#]),50),
trans(77,'|',50),
trans(78,/,51),
trans(78,not_in([/,'|']),78),
trans(79,x,78),
trans(79,not_in([]),79),
trans(80,'|',79),
trans(80,not_in([]),80),
trans(81,x,53),
trans(81,not_in([]),81),
trans(82,'|',81),
trans(82,not_in([]),82),
trans(83,z,82),
trans(83,not_in([/,x,'|']),83),
trans(85,'_f',1),
trans(90,'_t',84),
trans(90,not_in([]),90),
trans(91,'_f',90),
trans(92,/,91),
trans(92,'_t',93),
trans(92,l,94),
trans(92,x,95),
trans(92,y,96),
trans(92,z,97),
trans(92,not_in([]),92),
trans(94,'_f',103),
trans(95,'_f',104),
trans(96,'_f',105),
trans(97,'_f',106),
trans(98,/,85),
trans(98,not_in([]),98),
trans(99,l,85),
trans(99,not_in([]),99),
trans(100,x,85),
trans(100,not_in([]),100),
trans(101,y,85),
trans(101,not_in([]),101),
trans(102,z,85),
trans(102,not_in([]),102),
trans(103,'_t',86),
trans(103,not_in([]),103),
trans(104,'_t',87),
trans(104,not_in([]),104),
trans(105,'_t',88),
trans(105,not_in([]),105),
trans(106,'_t',89),
trans(106,not_in([]),106),
trans(107,/,99),
trans(107,in([x,y,z]),107),
trans(108,l,107),
trans(108,x,109),
trans(108,y,110),
trans(108,z,111),
trans(108,in([]),112),
trans(108,in([l]),113),
trans(108,in([l,x]),114),
trans(108,in([l,x,y]),115),
trans(109,/,100),
trans(109,in([y,z]),109),
trans(110,/,101),
trans(110,in([z]),110),
trans(111,/,102),
trans(111,in([]),111),
trans(112,l,107),
trans(112,in([]),112),
trans(113,x,109),
trans(113,in([l]),113),
trans(114,y,110),
trans(114,in([l,x]),114),
trans(115,z,111),
trans(115,in([l,x,y]),115),
trans(116,!,108),
trans(117,/,3),
trans(117,in([z]),117),
trans(118,#,3),
trans(119,y,117),
trans(119,in([l,x]),119),
trans(120,/,119),
trans(120,y,120),
trans(120,not_in([/,y,'|']),120),
trans(121,x,120),
trans(121,y,121),
trans(121,not_in([y]),121),
trans(122,y,127),
trans(122,in([l,x]),122),
trans(123,#,122),
trans(123,y,123),
trans(123,not_in([#,y]),123),
trans(124,y,124),
trans(124,'|',121),
trans(124,not_in([y,'|']),124),
trans(125,/,118),
trans(125,y,125),
trans(125,not_in([/,y,'|']),125),
trans(126,x,125),
trans(126,y,126),
trans(126,not_in([y]),126),
trans(127,'|',126),
trans(127,in([z]),127),
trans(128,/,4),
trans(128,in([]),128),
trans(129,#,4),
trans(130,z,128),
trans(130,in([l,x,y]),130),
trans(131,/,130),
trans(131,z,131),
trans(131,not_in([/,z,'|']),131),
trans(132,y,131),
trans(132,z,132),
trans(132,not_in([z]),132),
trans(133,z,138),
trans(133,in([l,x,y]),133),
trans(134,#,133),
trans(134,z,134),
trans(134,not_in([#,z]),134),
trans(135,z,135),
trans(135,'|',132),
trans(135,not_in([z,'|']),135),
trans(136,/,129),
trans(136,z,136),
trans(136,not_in([/,z,'|']),136),
trans(137,y,136),
trans(137,z,137),
trans(137,not_in([z]),137),
trans(138,'|',137),
trans(138,in([]),138)
], % end transitions
[ % begin jumps
jump(45,38),
jump(51,52),
jump(52,34),
jump(58,49),
jump(65,58),
jump(68,69),
jump(69,83),
jump(84,1),
jump(86,1),
jump(87,1),
jump(88,1),
jump(89,1),
jump(93,98),
jump(93,99),
jump(93,100),
jump(93,101),
jump(93,102),
jump(108,107),
jump(108,109),
jump(108,110),
jump(108,111),
jump(112,107),
jump(113,109),
jump(114,110),
jump(115,111),
jump(119,117),
jump(122,127),
jump(130,128),
jump(133,138)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file(tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
