%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
34, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,8),
trans(1,not_in([]),1),
trans(2,'_f',1),
trans(4,/,2),
trans(4,not_in([]),4),
trans(6,/,7),
trans(6,'_t',5),
trans(6,'_t',13),
trans(6,'_t',19),
trans(6,'_t',25),
trans(6,'_t',31),
trans(6,l,14),
trans(6,x,20),
trans(6,y,26),
trans(6,z,32),
trans(6,not_in([]),6),
trans(7,'_f',9),
trans(8,not_in([]),6),
trans(9,'_t',3),
trans(9,not_in([]),9),
trans(10,'_f',1),
trans(12,l,10),
trans(12,not_in([]),12),
trans(14,'_f',15),
trans(15,'_t',11),
trans(15,not_in([]),15),
trans(16,'_f',1),
trans(18,x,16),
trans(18,not_in([]),18),
trans(20,'_f',21),
trans(21,'_t',17),
trans(21,not_in([]),21),
trans(22,'_f',1),
trans(24,y,22),
trans(24,not_in([]),24),
trans(26,'_f',27),
trans(27,'_t',23),
trans(27,not_in([]),27),
trans(28,'_f',1),
trans(30,z,28),
trans(30,not_in([]),30),
trans(32,'_f',33),
trans(33,'_t',29),
trans(33,not_in([]),33)
], % end transitions
[ % begin jumps
jump(3,1),
jump(5,4),
jump(11,1),
jump(13,12),
jump(17,1),
jump(19,18),
jump(23,1),
jump(25,24),
jump(29,1),
jump(31,30)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file(shifting))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'918',green,flat).
current_state(8,320,2.0E+02,'919','SteelBlue1',flat).
current_state(6,440,2.0E+02,'920','SteelBlue1',flat).
current_state(5,560,-3.4E+02,'921','SteelBlue1',flat).
current_state(4,680,-3.4E+02,'922','SteelBlue1',flat).
current_state(2,800,-3.4E+02,'923','SteelBlue1',flat).
current_state(1,920,-3.4E+02,'924',red,'ridge -borderwidth 5').
current_state(7,560,-2.2E+02,'925','SteelBlue1',flat).
current_state(9,680,-2.2E+02,'926','SteelBlue1',flat).
current_state(3,800,-2.2E+02,'927','SteelBlue1',flat).
current_state(13,560,-1.0E+02,'928','SteelBlue1',flat).
current_state(12,680,-1.0E+02,'929','SteelBlue1',flat).
current_state(10,800,-1.0E+02,'930','SteelBlue1',flat).
current_state(14,560,2.0E+01,'931','SteelBlue1',flat).
current_state(15,680,2.0E+01,'932','SteelBlue1',flat).
current_state(11,800,2.0E+01,'933','SteelBlue1',flat).
current_state(19,560,1.4E+02,'934','SteelBlue1',flat).
current_state(18,680,1.4E+02,'935','SteelBlue1',flat).
current_state(16,800,1.4E+02,'936','SteelBlue1',flat).
current_state(20,560,2.6E+02,'937','SteelBlue1',flat).
current_state(21,680,2.6E+02,'938','SteelBlue1',flat).
current_state(17,800,2.6E+02,'939','SteelBlue1',flat).
current_state(25,560,3.8E+02,'940','SteelBlue1',flat).
current_state(24,680,3.8E+02,'941','SteelBlue1',flat).
current_state(22,800,3.8E+02,'942','SteelBlue1',flat).
current_state(26,560,5.0E+02,'943','SteelBlue1',flat).
current_state(27,680,5.0E+02,'944','SteelBlue1',flat).
current_state(23,800,5.0E+02,'945','SteelBlue1',flat).
current_state(31,560,6.2E+02,'946','SteelBlue1',flat).
current_state(30,680,6.2E+02,'947','SteelBlue1',flat).
current_state(28,800,6.2E+02,'948','SteelBlue1',flat).
current_state(32,560,7.4E+02,'949','SteelBlue1',flat).
current_state(33,680,7.4E+02,'950','SteelBlue1',flat).
current_state(29,800,7.4E+02,'951','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
