%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,16),
trans(1,in(['00','01','10','11']),1),
trans(2,c1,2),
trans(2,in(['00','01','10','11']),1),
trans(3,c1,2),
trans(3,p1,3),
trans(4,p1,3),
trans(5,unlock,4),
trans(6,x,7),
trans(6,'|',5),
trans(7,'|',5),
trans(8,t,6),
trans(9,h,8),
trans(9,x,10),
trans(9,'|',11),
trans(10,'|',11),
trans(11,h,20),
trans(12,#,9),
trans(13,/,12),
trans(13,x,14),
trans(14,/,12),
trans(15,!,13),
trans(16,l,15),
trans(17,#,7),
trans(18,/,17),
trans(18,x,19),
trans(19,/,17),
trans(20,/,20),
trans(20,t,18),
trans(20,x,21),
trans(21,/,20)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l,'.'(!,'.'({}(','(x,[])),'.'(/,'.'(#,'.'({}(','('.'(h,'.'(t,'.'({}(','(x,[])),'.'('|',[])))),','('.'({}(','(x,[])),'.'('|','.'(h,'.'(t,'.'({}(','(x,[])),'.'(/,'.'(#,'.'('|',[])))))))),'.'({}(','(x,[])),'.'('|','.'(h,'.'({}(','(x,[])),'.'(*('.'(/,'.'({}(','(x,[])),[]))),'.'(/,'.'(t,'.'({}(','(x,[])),'.'(/,'.'(#,'.'('|',[])))))))))))))),'.'(unlock,'.'(+(p1),'.'(+(c1),'.'(+({}(','('00',','('01',','('10','11'))))),[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'35271',green,flat).
current_state(16,320,2.0E+02,'35272','SteelBlue1',flat).
current_state(15,440,2.0E+02,'35273','SteelBlue1',flat).
current_state(13,560,2.0E+02,'35274','SteelBlue1',flat).
current_state(12,680,1.4E+02,'35275','SteelBlue1',flat).
current_state(9,800,1.4E+02,'35276','SteelBlue1',flat).
current_state(8,920,-1.0E+02,'35277','SteelBlue1',flat).
current_state(6,1040,-1.0E+02,'35278','SteelBlue1',flat).
current_state(5,1160,-1.6E+02,'35279','SteelBlue1',flat).
current_state(4,1280,-1.6E+02,'35280','SteelBlue1',flat).
current_state(3,1400,-1.6E+02,'35281','SteelBlue1',flat).
current_state(2,1520,-1.6E+02,'35282','SteelBlue1',flat).
current_state(1,1640,-1.6E+02,'35283',red,'ridge -borderwidth 5').
current_state(7,1160,-4.0E+01,'35284','SteelBlue1',flat).
current_state(10,920,8.0E+01,'35285','SteelBlue1',flat).
current_state(11,920,3.2E+02,'35286','SteelBlue1',flat).
current_state(20,1040,3.2E+02,'35287','SteelBlue1',flat).
current_state(18,1160,2.6E+02,'35288','SteelBlue1',flat).
current_state(17,1280,2.0E+02,'35289','SteelBlue1',flat).
current_state(19,1280,3.2E+02,'35290','SteelBlue1',flat).
current_state(21,1160,4.4E+02,'35291','SteelBlue1',flat).
current_state(14,680,5.6E+02,'35292','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
