HOA: v1
States: 22
Start: 0
AP: 5 "__ap11" "__ap12" "__ap13" "__ap14" "__ap15"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4 | !0&!1&2&!3&4 | !0&1&!2&3&4 | 0&!1&!2&3&!4] 0
[!0&!1&!2&!3&!4] 1
[0&1&!2&!3&4] 2
[0&!1&2&3&4] 3
[0&1&2&!3&!4] 4
[!0&1&2&3&!4] 5
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 6
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 8
[!0&!1&!2&!3&!4] 9
[0&1&2&!3&!4] 10
[!0&1&2&3&!4] 11
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 12
[!0&!1&!2&!3&!4] 13
State: 1
[!0&!1&!2&!3&!4] 1
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&!4] 13
State: 2
[!0&!1&!2&3&!4] 0
[!0&1&!2&!3&4 | 0&!1&!2&!3&!4 | 0&!1&2&!3&4 | 0&1&!2&3&4] 2
[!0&!1&2&3&4] 3
[!0&1&2&!3&!4] 4
[!0&!1&!2&3&!4] 6
[0&1&2&3&!4] 14
[0&!1&!2&!3&!4] 15
[!0&!1&!2&3&!4] 8
[0&!1&!2&!3&!4] 16
[!0&1&2&!3&!4] 10
[!0&!1&!2&3&!4] 12
[0&1&2&3&!4] 17
[0&!1&!2&!3&!4] 18
State: 3
[!0&!1&!2&!3&!4] 0
[0&1&!2&!3&4] 2
[!0&!1&2&!3&4 | !0&1&!2&3&4 | 0&!1&!2&3&!4 | 0&!1&2&3&4] 3
[!0&1&2&3&!4] 5
[!0&!1&!2&!3&!4] 6
[0&1&2&!3&!4] 14
[0&!1&!2&3&!4] 19
[!0&!1&!2&!3&!4] 8
[0&!1&!2&3&!4] 20
[!0&1&2&3&!4] 11
[!0&!1&!2&!3&!4] 12
[0&1&2&!3&!4] 17
[0&!1&!2&3&!4] 21
State: 4
[!0&!1&!2&3&4] 0
[0&!1&!2&!3&4] 2
[!0&1&!2&!3&!4 | !0&1&2&!3&4 | 0&!1&2&!3&!4 | 0&1&!2&3&!4] 4
[!0&!1&2&3&!4] 5
[0&1&2&3&4] 14
[!0&1&!2&!3&!4 | 0&!1&2&!3&!4 | 0&1&!2&3&!4] 10
[!0&!1&2&3&!4] 11
State: 5
[!0&!1&!2&!3&4] 0
[0&!1&!2&3&4] 3
[0&1&!2&!3&!4] 4
[!0&!1&2&!3&!4 | !0&1&!2&3&!4 | !0&1&2&3&4 | 0&!1&2&3&!4] 5
[0&1&2&!3&4] 14
[0&1&!2&!3&!4] 10
[!0&!1&2&!3&!4 | !0&1&!2&3&!4 | 0&!1&2&3&!4] 11
State: 6
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 6
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 12
[!0&!1&!2&!3&!4] 13
State: 7 {1}
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&!4] 13
State: 8 {0}
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 8
[!0&!1&!2&!3&!4] 9
[0&1&2&!3&!4] 10
[!0&1&2&3&!4] 11
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 12
[!0&!1&!2&!3&!4] 13
State: 9 {0}
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&!4] 13
State: 10 {0}
[!0&1&!2&!3&!4 | 0&!1&2&!3&!4 | 0&1&!2&3&!4] 10
[!0&!1&2&3&!4] 11
State: 11 {0}
[0&1&!2&!3&!4] 10
[!0&!1&2&!3&!4 | !0&1&!2&3&!4 | 0&!1&2&3&!4] 11
State: 12 {0}
[!0&!1&!2&!3&!4 | 0&!1&!2&3&!4] 12
[!0&!1&!2&!3&!4] 13
State: 13 {0 1}
[!0&!1&!2&!3&!4] 13
State: 14
[0&!1&!2&!3&4] 2
[!0&!1&!2&3&4] 3
[!0&1&!2&!3&!4] 4
[!0&!1&2&3&!4] 5
[!0&1&2&!3&4 | 0&!1&2&!3&!4 | 0&1&!2&3&!4 | 0&1&2&3&4] 14
[!0&1&!2&!3&!4] 10
[!0&!1&2&3&!4] 11
[0&!1&2&!3&!4 | 0&1&!2&3&!4] 17
State: 15
[!0&!1&!2&3&!4] 6
[0&!1&!2&!3&!4] 15
[!0&!1&!2&3&!4] 12
[0&!1&!2&!3&!4] 18
State: 16 {0}
[!0&!1&!2&3&!4] 8
[0&!1&!2&!3&!4] 16
[!0&1&2&!3&!4] 10
[!0&!1&!2&3&!4] 12
[0&1&2&3&!4] 17
[0&!1&!2&!3&!4] 18
State: 17 {0}
[!0&1&!2&!3&!4] 10
[!0&!1&2&3&!4] 11
[0&!1&2&!3&!4 | 0&1&!2&3&!4] 17
State: 18 {0}
[!0&!1&!2&3&!4] 12
[0&!1&!2&!3&!4] 18
State: 19
[!0&!1&!2&!3&!4] 6
[0&!1&!2&3&!4] 19
[!0&!1&!2&!3&!4] 12
[0&!1&!2&3&!4] 21
State: 20 {0}
[!0&!1&!2&!3&!4] 8
[0&!1&!2&3&!4] 20
[!0&1&2&3&!4] 11
[!0&!1&!2&!3&!4] 12
[0&1&2&!3&!4] 17
[0&!1&!2&3&!4] 21
State: 21 {0}
[!0&!1&!2&!3&!4] 12
[0&!1&!2&3&!4] 21
--END--
