HOA: v1
States: 72
Start: 0
AP: 7 "__ap3" "__ap5" "__ap6" "__ap12" "__ap13" "__ap14" "__ap15"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 0
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 1
[!0&!1&2&3&4&!5&!6] 2
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 3
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 4
[!0&1&2&3&4&!5&!6] 5
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 6
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 7
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 8
[!0&!1&2&3&4&5&!6] 9
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 10
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 11
[!0&1&2&3&4&5&!6] 12
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 13
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 14
[!0&!1&2&3&4&!5&!6] 15
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 16
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 17
[!0&1&2&3&4&!5&!6] 18
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 19
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 20
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 21
[!0&!1&2&3&4&!5&!6] 22
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 23
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 24
[!0&1&2&3&4&!5&!6] 25
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 26
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 27
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 28
[!0&!1&2&3&4&5&!6] 29
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 30
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 31
[!0&1&2&3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 33
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 34
[!0&!1&2&3&4&!5&!6] 35
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 36
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 37
[!0&1&2&3&4&!5&!6] 38
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 39
State: 1
[0&!1&!2&!3&!4&!5&!6] 0
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 1
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 2
[0&1&!2&!3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 4
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&5&!6] 7
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 8
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 9
[0&1&!2&!3&!4&5&!6] 10
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 11
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 12
[0&!1&!2&!3&!4&!5&!6] 13
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 14
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 15
[0&1&!2&!3&!4&!5&!6] 16
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 17
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 18
[0&!1&!2&!3&!4&!5&!6] 19
[0&!1&!2&!3&!4&!5&!6] 20
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 21
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 22
[0&1&!2&!3&!4&!5&!6] 23
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 24
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 25
[0&!1&!2&!3&!4&!5&!6] 26
[0&!1&!2&!3&!4&5&!6] 27
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 28
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 29
[0&1&!2&!3&!4&5&!6] 30
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 31
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 33
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 34
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 35
[0&1&!2&!3&!4&!5&!6] 36
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 37
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 38
[0&!1&!2&!3&!4&!5&!6] 39
State: 2
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 1
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 2
[!0&!1&2&3&4&!5&!6] 3
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 4
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 5
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 8
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 9
[!0&!1&2&3&4&5&!6] 10
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 11
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 12
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 14
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 15
[!0&!1&2&3&4&!5&!6] 16
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 17
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 18
[!0&1&2&3&4&!5&!6] 40
[!0&1&2&3&4&5&!6] 41
[!0&1&2&3&4&!5&!6] 42
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 21
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 22
[!0&!1&2&3&4&!5&!6] 23
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 24
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 28
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 29
[!0&!1&2&3&4&5&!6] 30
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 31
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 34
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 35
[!0&!1&2&3&4&!5&!6] 36
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 37
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 38
[!0&1&2&3&4&!5&!6] 43
[!0&1&2&3&4&5&!6] 44
[!0&1&2&3&4&!5&!6] 45
State: 3
[0&!1&!2&!3&!4&!5&!6] 1
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 2
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 3
[0&1&!2&!3&!4&!5&!6] 4
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 5
[0&!1&!2&!3&!4&5&!6] 8
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 9
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 10
[0&1&!2&!3&!4&5&!6] 11
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 12
[0&!1&!2&!3&!4&!5&!6] 14
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 15
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 16
[0&1&!2&!3&!4&!5&!6] 17
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 18
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 40
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 41
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 42
[0&!1&!2&!3&!4&!5&!6] 21
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 22
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 23
[0&1&!2&!3&!4&!5&!6] 24
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 28
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 29
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 30
[0&1&!2&!3&!4&5&!6] 31
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 34
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 35
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6] 37
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 38
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 43
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 44
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 45
State: 4
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 3
[!0&!1&2&3&4&!5&!6] 4
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 5
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 9
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 10
[!0&!1&2&3&4&5&!6] 11
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 12
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 15
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 16
[!0&!1&2&3&4&!5&!6] 17
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 18
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 40
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 41
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 42
[!0&1&2&3&4&!5&!6] 46
[!0&1&2&3&4&5&!6] 47
[!0&1&2&3&4&!5&!6] 48
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 22
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 23
[!0&!1&2&3&4&!5&!6] 24
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 29
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 30
[!0&!1&2&3&4&5&!6] 31
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 35
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 36
[!0&!1&2&3&4&!5&!6] 37
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 38
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 43
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 44
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 45
[!0&1&2&3&4&!5&!6] 49
[!0&1&2&3&4&5&!6] 50
[!0&1&2&3&4&!5&!6] 51
State: 5
[0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 3
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 4
[0&1&!2&!3&!4&!5&!6] 5
[0&!1&!2&!3&!4&5&!6] 9
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 10
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 11
[0&1&!2&!3&!4&5&!6] 12
[0&!1&!2&!3&!4&!5&!6] 15
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 16
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 17
[0&1&!2&!3&!4&!5&!6] 18
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 40
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 41
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 42
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 46
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 47
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 48
[0&!1&!2&!3&!4&!5&!6] 22
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 23
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 24
[0&1&!2&!3&!4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 29
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 30
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 31
[0&1&!2&!3&!4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 35
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 36
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 37
[0&1&!2&!3&!4&!5&!6] 38
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 43
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 44
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 45
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 49
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 50
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 51
State: 6
[!0&!1&!2&!3&!4&!5&!6] 6
[!0&!1&!2&!3&!4&!5&!6] 19
[!0&!1&!2&!3&!4&!5&!6] 26
[!0&!1&!2&!3&!4&!5&!6] 39
State: 7
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 1
[!0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&4&!5&6] 2
[!0&!1&2&3&4&!5&6] 3
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 4
[!0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&4&!5&6] 5
[!0&!1&!2&!3&!4&5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&2&!3&!4&5&6] 8
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 9
[!0&!1&2&3&4&5&6] 10
[!0&1&!2&!3&!4&5&6 | 0&1&!2&3&!4&5&6 | 0&1&2&!3&!4&5&6] 11
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 12
[!0&1&2&3&4&!5&6] 40
[!0&1&2&3&4&5&6] 41
State: 8
[0&!1&!2&!3&!4&!5&6] 1
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 2
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&2&3&4&!5&6] 3
[0&1&!2&!3&!4&!5&6] 4
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 5
[0&!1&!2&!3&!4&5&6] 8
[!0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6] 9
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 10
[0&1&!2&!3&!4&5&6] 11
[!0&1&!2&3&!4&5&6 | !0&1&2&!3&!4&5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6] 12
[!0&1&!2&3&4&!5&6 | !0&1&2&!3&4&!5&6 | 0&1&2&3&4&!5&6] 40
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 41
State: 9
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 2
[!0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&4&!5&6] 3
[!0&!1&2&3&4&!5&6] 4
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 5
[!0&!1&!2&!3&!4&5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&2&!3&!4&5&6] 9
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 10
[!0&!1&2&3&4&5&6] 11
[!0&1&!2&!3&!4&5&6 | 0&1&!2&3&!4&5&6 | 0&1&2&!3&!4&5&6] 12
[!0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&4&!5&6] 40
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 41
[!0&1&2&3&4&!5&6] 46
[!0&1&2&3&4&5&6] 47
State: 10
[0&!1&!2&!3&!4&!5&6] 2
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 3
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&2&3&4&!5&6] 4
[0&1&!2&!3&!4&!5&6] 5
[0&!1&!2&!3&!4&5&6] 9
[!0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6] 10
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 11
[0&1&!2&!3&!4&5&6] 12
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 40
[!0&1&!2&3&!4&5&6 | !0&1&2&!3&!4&5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6] 41
[!0&1&!2&3&4&!5&6 | !0&1&2&!3&4&!5&6 | 0&1&2&3&4&!5&6] 46
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 47
State: 11
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 3
[!0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&4&!5&6] 4
[!0&!1&2&3&4&!5&6] 5
[!0&!1&!2&!3&!4&5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&2&!3&!4&5&6] 10
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 11
[!0&!1&2&3&4&5&6] 12
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 40
[!0&1&!2&!3&!4&5&6 | 0&1&!2&3&!4&5&6 | 0&1&2&!3&!4&5&6] 41
[!0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&4&!5&6] 46
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 47
[!0&1&2&3&4&!5&6] 52
[!0&1&2&3&4&5&6] 53
State: 12
[0&!1&!2&!3&!4&!5&6] 3
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 4
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&2&3&4&!5&6] 5
[0&!1&!2&!3&!4&5&6] 10
[!0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6] 11
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 12
[0&1&!2&!3&!4&!5&6] 40
[0&1&!2&!3&!4&5&6] 41
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 46
[!0&1&!2&3&!4&5&6 | !0&1&2&!3&!4&5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6] 47
[!0&1&!2&3&4&!5&6 | !0&1&2&!3&4&!5&6 | 0&1&2&3&4&!5&6] 52
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 53
State: 13
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 13
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 14
[!0&!1&2&3&4&!5&!6] 15
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 16
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 17
[!0&1&2&3&4&!5&!6] 18
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 19
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 33
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 34
[!0&!1&2&3&4&!5&!6] 35
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 36
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 37
[!0&1&2&3&4&!5&!6] 38
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 39
State: 14
[0&!1&!2&!3&!4&!5&!6] 13
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 14
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 15
[0&1&!2&!3&!4&!5&!6] 16
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 17
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 18
[0&!1&!2&!3&!4&!5&!6] 19
[0&!1&!2&!3&!4&!5&!6] 33
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 34
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 35
[0&1&!2&!3&!4&!5&!6] 36
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 37
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 38
[0&!1&!2&!3&!4&!5&!6] 39
State: 15
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 14
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 15
[!0&!1&2&3&4&!5&!6] 16
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 17
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 18
[!0&1&2&3&4&!5&!6] 42
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 34
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 35
[!0&!1&2&3&4&!5&!6] 36
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 37
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 38
[!0&1&2&3&4&!5&!6] 45
State: 16
[0&!1&!2&!3&!4&!5&!6] 14
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 15
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 16
[0&1&!2&!3&!4&!5&!6] 17
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 18
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 42
[0&!1&!2&!3&!4&!5&!6] 34
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 35
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6] 37
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 38
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 45
State: 17
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 15
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 16
[!0&!1&2&3&4&!5&!6] 17
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 18
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 42
[!0&1&2&3&4&!5&!6] 48
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 35
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 36
[!0&!1&2&3&4&!5&!6] 37
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 38
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 45
[!0&1&2&3&4&!5&!6] 51
State: 18
[0&!1&!2&!3&!4&!5&!6] 15
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 16
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 17
[0&1&!2&!3&!4&!5&!6] 18
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 42
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 48
[0&!1&!2&!3&!4&!5&!6] 35
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 36
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 37
[0&1&!2&!3&!4&!5&!6] 38
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 45
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 51
State: 19 {1}
[!0&!1&!2&!3&!4&!5&!6] 19
[!0&!1&!2&!3&!4&!5&!6] 39
State: 20 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 20
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 21
[!0&!1&2&3&4&!5&!6] 22
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 23
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 24
[!0&1&2&3&4&!5&!6] 25
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 26
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 27
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 28
[!0&!1&2&3&4&5&!6] 29
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 30
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 31
[!0&1&2&3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 33
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 34
[!0&!1&2&3&4&!5&!6] 35
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 36
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 37
[!0&1&2&3&4&!5&!6] 38
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 39
State: 21 {0}
[0&!1&!2&!3&!4&!5&!6] 20
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 21
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 22
[0&1&!2&!3&!4&!5&!6] 23
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 24
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 25
[0&!1&!2&!3&!4&!5&!6] 26
[0&!1&!2&!3&!4&5&!6] 27
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 28
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 29
[0&1&!2&!3&!4&5&!6] 30
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 31
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 33
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 34
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 35
[0&1&!2&!3&!4&!5&!6] 36
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 37
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 38
[0&!1&!2&!3&!4&!5&!6] 39
State: 22 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 21
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 22
[!0&!1&2&3&4&!5&!6] 23
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 24
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 28
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 29
[!0&!1&2&3&4&5&!6] 30
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 31
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 34
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 35
[!0&!1&2&3&4&!5&!6] 36
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 37
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 38
[!0&1&2&3&4&!5&!6] 43
[!0&1&2&3&4&5&!6] 44
[!0&1&2&3&4&!5&!6] 45
State: 23 {0}
[0&!1&!2&!3&!4&!5&!6] 21
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 22
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 23
[0&1&!2&!3&!4&!5&!6] 24
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 28
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 29
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 30
[0&1&!2&!3&!4&5&!6] 31
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 34
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 35
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6] 37
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 38
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 43
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 44
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 45
State: 24 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 22
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 23
[!0&!1&2&3&4&!5&!6] 24
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 29
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 30
[!0&!1&2&3&4&5&!6] 31
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 35
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 36
[!0&!1&2&3&4&!5&!6] 37
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 38
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 43
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 44
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 45
[!0&1&2&3&4&!5&!6] 49
[!0&1&2&3&4&5&!6] 50
[!0&1&2&3&4&!5&!6] 51
State: 25 {0}
[0&!1&!2&!3&!4&!5&!6] 22
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 23
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 24
[0&1&!2&!3&!4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 29
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 30
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 31
[0&1&!2&!3&!4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 35
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 36
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 37
[0&1&!2&!3&!4&!5&!6] 38
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 43
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 44
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 45
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 49
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 50
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 51
State: 26 {0}
[!0&!1&!2&!3&!4&!5&!6] 26
[!0&!1&!2&!3&!4&!5&!6] 39
State: 27
State: 28
State: 29
State: 30
State: 31
State: 32
State: 33 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 33
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 34
[!0&!1&2&3&4&!5&!6] 35
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 36
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 37
[!0&1&2&3&4&!5&!6] 38
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 39
State: 34 {0}
[0&!1&!2&!3&!4&!5&!6] 33
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 34
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 35
[0&1&!2&!3&!4&!5&!6] 36
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 37
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 38
[0&!1&!2&!3&!4&!5&!6] 39
State: 35 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 34
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 35
[!0&!1&2&3&4&!5&!6] 36
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 37
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 38
[!0&1&2&3&4&!5&!6] 45
State: 36 {0}
[0&!1&!2&!3&!4&!5&!6] 34
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 35
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6] 37
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 38
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 45
State: 37 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 35
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 36
[!0&!1&2&3&4&!5&!6] 37
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 38
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 45
[!0&1&2&3&4&!5&!6] 51
State: 38 {0}
[0&!1&!2&!3&!4&!5&!6] 35
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 36
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 37
[0&1&!2&!3&!4&!5&!6] 38
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 45
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 51
State: 39 {0 1}
[!0&!1&!2&!3&!4&!5&!6] 39
State: 40
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 3
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&3&4&!5&!6] 5
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 10
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 11
[!0&!1&2&3&4&5&!6] 12
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 16
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 17
[!0&!1&2&3&4&!5&!6] 18
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 40
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 41
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 42
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 46
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 47
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 48
[!0&1&2&3&4&!5&!6] 52
[!0&1&2&3&4&5&!6] 53
[!0&1&2&3&4&!5&!6] 54
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 23
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 24
[!0&!1&2&3&4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 30
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 31
[!0&!1&2&3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 36
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 37
[!0&!1&2&3&4&!5&!6] 38
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 43
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 44
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 45
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 49
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 50
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 51
[!0&1&2&3&4&!5&!6] 55
[!0&1&2&3&4&5&!6] 56
[!0&1&2&3&4&!5&!6] 57
State: 41
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 4
[!0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&4&!5&6] 5
[!0&!1&!2&!3&!4&5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&2&!3&!4&5&6] 11
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 12
[!0&!1&2&3&4&!5&6] 40
[!0&!1&2&3&4&5&6] 41
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 46
[!0&1&!2&!3&!4&5&6 | 0&1&!2&3&!4&5&6 | 0&1&2&!3&!4&5&6] 47
[!0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&4&!5&6] 52
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 53
[!0&1&2&3&4&!5&6] 58
[!0&1&2&3&4&5&6] 59
State: 42
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 16
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 17
[!0&!1&2&3&4&!5&!6] 18
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 42
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 48
[!0&1&2&3&4&!5&!6] 54
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 36
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 37
[!0&!1&2&3&4&!5&!6] 38
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 45
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 51
[!0&1&2&3&4&!5&!6] 57
State: 43 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 23
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 24
[!0&!1&2&3&4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 30
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 31
[!0&!1&2&3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 36
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 37
[!0&!1&2&3&4&!5&!6] 38
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 43
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 44
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 45
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 49
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 50
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 51
[!0&1&2&3&4&!5&!6] 55
[!0&1&2&3&4&5&!6] 56
[!0&1&2&3&4&!5&!6] 57
State: 44
State: 45 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 36
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 37
[!0&!1&2&3&4&!5&!6] 38
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 45
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 51
[!0&1&2&3&4&!5&!6] 57
State: 46
[0&!1&!2&!3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 4
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 5
[0&!1&!2&!3&!4&5&!6] 10
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 11
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 12
[0&!1&!2&!3&!4&!5&!6] 16
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 17
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 18
[0&1&!2&!3&!4&!5&!6] 40
[0&1&!2&!3&!4&5&!6] 41
[0&1&!2&!3&!4&!5&!6] 42
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 46
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 47
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 48
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 52
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 53
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 54
[0&!1&!2&!3&!4&!5&!6] 23
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 24
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 30
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 31
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 36
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 37
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 38
[0&1&!2&!3&!4&!5&!6] 43
[0&1&!2&!3&!4&5&!6] 44
[0&1&!2&!3&!4&!5&!6] 45
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 49
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 50
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 51
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 55
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 56
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 57
State: 47
[0&!1&!2&!3&!4&!5&6] 4
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 5
[0&!1&!2&!3&!4&5&6] 11
[!0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6] 12
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&2&3&4&!5&6] 40
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 41
[0&1&!2&!3&!4&!5&6] 46
[0&1&!2&!3&!4&5&6] 47
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 52
[!0&1&!2&3&!4&5&6 | !0&1&2&!3&!4&5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6] 53
[!0&1&!2&3&4&!5&6 | !0&1&2&!3&4&!5&6 | 0&1&2&3&4&!5&6] 58
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 59
State: 48
[0&!1&!2&!3&!4&!5&!6] 16
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 17
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 18
[0&1&!2&!3&!4&!5&!6] 42
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 48
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 54
[0&!1&!2&!3&!4&!5&!6] 36
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 37
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 38
[0&1&!2&!3&!4&!5&!6] 45
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 51
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 57
State: 49 {0}
[0&!1&!2&!3&!4&!5&!6] 23
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 24
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 30
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 31
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 36
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 37
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 38
[0&1&!2&!3&!4&!5&!6] 43
[0&1&!2&!3&!4&5&!6] 44
[0&1&!2&!3&!4&!5&!6] 45
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 49
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 50
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 51
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 55
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 56
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 57
State: 50
State: 51 {0}
[0&!1&!2&!3&!4&!5&!6] 36
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 37
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 38
[0&1&!2&!3&!4&!5&!6] 45
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 51
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 57
State: 52
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 4
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 5
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 11
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 12
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 17
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 18
[!0&!1&2&3&4&!5&!6] 40
[!0&!1&2&3&4&5&!6] 41
[!0&!1&2&3&4&!5&!6] 42
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 46
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 47
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 48
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 52
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 53
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 54
[!0&1&2&3&4&!5&!6] 58
[!0&1&2&3&4&5&!6] 59
[!0&1&2&3&4&!5&!6] 60
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 24
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 31
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 38
[!0&!1&2&3&4&!5&!6] 43
[!0&!1&2&3&4&5&!6] 44
[!0&!1&2&3&4&!5&!6] 45
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 49
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 50
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 51
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 55
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 56
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 57
[!0&1&2&3&4&!5&!6] 61
[!0&1&2&3&4&5&!6] 62
[!0&1&2&3&4&!5&!6] 63
State: 53
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 5
[!0&!1&!2&!3&!4&5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&2&!3&!4&5&6] 12
[!0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&4&!5&6] 40
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 41
[!0&!1&2&3&4&!5&6] 46
[!0&!1&2&3&4&5&6] 47
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 52
[!0&1&!2&!3&!4&5&6 | 0&1&!2&3&!4&5&6 | 0&1&2&!3&!4&5&6] 53
[!0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&4&!5&6] 58
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 59
[!0&1&2&3&4&!5&6] 64
[!0&1&2&3&4&5&6] 65
State: 54
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 17
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 18
[!0&!1&2&3&4&!5&!6] 42
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 48
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 54
[!0&1&2&3&4&!5&!6] 60
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 38
[!0&!1&2&3&4&!5&!6] 45
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 51
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 57
[!0&1&2&3&4&!5&!6] 63
State: 55 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 24
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 31
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 38
[!0&!1&2&3&4&!5&!6] 43
[!0&!1&2&3&4&5&!6] 44
[!0&!1&2&3&4&!5&!6] 45
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 49
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 50
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 51
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 55
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 56
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 57
[!0&1&2&3&4&!5&!6] 61
[!0&1&2&3&4&5&!6] 62
[!0&1&2&3&4&!5&!6] 63
State: 56
State: 57 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 38
[!0&!1&2&3&4&!5&!6] 45
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 51
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 57
[!0&1&2&3&4&!5&!6] 63
State: 58
[0&!1&!2&!3&!4&!5&!6] 4
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 5
[0&!1&!2&!3&!4&5&!6] 11
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 12
[0&!1&!2&!3&!4&!5&!6] 17
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 18
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 40
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 41
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 42
[0&1&!2&!3&!4&!5&!6] 46
[0&1&!2&!3&!4&5&!6] 47
[0&1&!2&!3&!4&!5&!6] 48
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 52
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 53
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 54
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 58
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 59
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 60
[0&!1&!2&!3&!4&!5&!6] 24
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 31
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 37
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 38
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 43
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 44
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 45
[0&1&!2&!3&!4&!5&!6] 49
[0&1&!2&!3&!4&5&!6] 50
[0&1&!2&!3&!4&!5&!6] 51
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 55
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 56
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 57
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 61
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 62
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 63
State: 59
[0&!1&!2&!3&!4&!5&6] 5
[0&!1&!2&!3&!4&5&6] 12
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 40
[!0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6] 41
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&2&3&4&!5&6] 46
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 47
[0&1&!2&!3&!4&!5&6] 52
[0&1&!2&!3&!4&5&6] 53
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 58
[!0&1&!2&3&!4&5&6 | !0&1&2&!3&!4&5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6] 59
[!0&1&!2&3&4&!5&6 | !0&1&2&!3&4&!5&6 | 0&1&2&3&4&!5&6] 64
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 65
State: 60
[0&!1&!2&!3&!4&!5&!6] 17
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 18
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 42
[0&1&!2&!3&!4&!5&!6] 48
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 54
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 60
[0&!1&!2&!3&!4&!5&!6] 37
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 38
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 45
[0&1&!2&!3&!4&!5&!6] 51
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 57
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 63
State: 61 {0}
[0&!1&!2&!3&!4&!5&!6] 24
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 31
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 37
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 38
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 43
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 44
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 45
[0&1&!2&!3&!4&!5&!6] 49
[0&1&!2&!3&!4&5&!6] 50
[0&1&!2&!3&!4&!5&!6] 51
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 55
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 56
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 57
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 61
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 62
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 63
State: 62
State: 63 {0}
[0&!1&!2&!3&!4&!5&!6] 37
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 38
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 45
[0&1&!2&!3&!4&!5&!6] 51
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 57
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 63
State: 64
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 5
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 12
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 18
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 40
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 41
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 42
[!0&!1&2&3&4&!5&!6] 46
[!0&!1&2&3&4&5&!6] 47
[!0&!1&2&3&4&!5&!6] 48
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 52
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 53
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 54
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 58
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 59
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 60
[!0&1&2&3&4&!5&!6] 64
[!0&1&2&3&4&5&!6] 65
[!0&1&2&3&4&!5&!6] 66
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 38
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 43
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 44
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 45
[!0&!1&2&3&4&!5&!6] 49
[!0&!1&2&3&4&5&!6] 50
[!0&!1&2&3&4&!5&!6] 51
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 55
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 56
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 57
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 61
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 62
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 63
[!0&1&2&3&4&!5&!6] 67
[!0&1&2&3&4&5&!6] 68
[!0&1&2&3&4&!5&!6] 69
State: 65
[!0&!1&!2&!3&!4&!5&6 | 0&!1&!2&3&!4&!5&6 | 0&!1&2&!3&!4&!5&6] 40
[!0&!1&!2&!3&!4&5&6 | 0&!1&!2&3&!4&5&6 | 0&!1&2&!3&!4&5&6] 41
[!0&!1&!2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&3&4&!5&6 | 0&!1&2&!3&4&!5&6] 46
[!0&!1&!2&!3&4&5&6 | !0&!1&2&3&!4&5&6 | 0&!1&!2&3&4&5&6 | 0&!1&2&!3&4&5&6] 47
[!0&!1&2&3&4&!5&6] 52
[!0&!1&2&3&4&5&6] 53
[!0&1&!2&!3&!4&!5&6 | 0&1&!2&3&!4&!5&6 | 0&1&2&!3&!4&!5&6] 58
[!0&1&!2&!3&!4&5&6 | 0&1&!2&3&!4&5&6 | 0&1&2&!3&!4&5&6] 59
[!0&1&!2&!3&4&!5&6 | !0&1&2&3&!4&!5&6 | 0&1&!2&3&4&!5&6 | 0&1&2&!3&4&!5&6] 64
[!0&1&!2&!3&4&5&6 | !0&1&2&3&!4&5&6 | 0&1&!2&3&4&5&6 | 0&1&2&!3&4&5&6] 65
[!0&1&2&3&4&!5&6] 70
[!0&1&2&3&4&5&6] 71
State: 66
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 18
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 42
[!0&!1&2&3&4&!5&!6] 48
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 54
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 60
[!0&1&2&3&4&!5&!6] 66
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 38
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 45
[!0&!1&2&3&4&!5&!6] 51
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 57
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 63
[!0&1&2&3&4&!5&!6] 69
State: 67 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 25
[!0&!1&!2&!3&!4&5&!6 | 0&!1&!2&3&!4&5&!6 | 0&!1&2&!3&!4&5&!6] 32
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 38
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 43
[!0&!1&!2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6 | 0&!1&!2&3&4&5&!6 | 0&!1&2&!3&4&5&!6] 44
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 45
[!0&!1&2&3&4&!5&!6] 49
[!0&!1&2&3&4&5&!6] 50
[!0&!1&2&3&4&!5&!6] 51
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 55
[!0&1&!2&!3&!4&5&!6 | 0&1&!2&3&!4&5&!6 | 0&1&2&!3&!4&5&!6] 56
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 57
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 61
[!0&1&!2&!3&4&5&!6 | !0&1&2&3&!4&5&!6 | 0&1&!2&3&4&5&!6 | 0&1&2&!3&4&5&!6] 62
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 63
[!0&1&2&3&4&!5&!6] 67
[!0&1&2&3&4&5&!6] 68
[!0&1&2&3&4&!5&!6] 69
State: 68
State: 69 {0}
[!0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&!6] 38
[!0&!1&!2&!3&4&!5&!6 | !0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&4&!5&!6 | 0&!1&2&!3&4&!5&!6] 45
[!0&!1&2&3&4&!5&!6] 51
[!0&1&!2&!3&!4&!5&!6 | 0&1&!2&3&!4&!5&!6 | 0&1&2&!3&!4&!5&!6] 57
[!0&1&!2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&1&!2&3&4&!5&!6 | 0&1&2&!3&4&!5&!6] 63
[!0&1&2&3&4&!5&!6] 69
State: 70
[0&!1&!2&!3&!4&!5&!6] 5
[0&!1&!2&!3&!4&5&!6] 12
[0&!1&!2&!3&!4&!5&!6] 18
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 40
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 41
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 42
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 46
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 47
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 48
[0&1&!2&!3&!4&!5&!6] 52
[0&1&!2&!3&!4&5&!6] 53
[0&1&!2&!3&!4&!5&!6] 54
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 58
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 59
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 60
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 64
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 65
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 66
[0&!1&!2&!3&!4&!5&!6] 25
[0&!1&!2&!3&!4&5&!6] 32
[0&!1&!2&!3&!4&!5&!6] 38
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 43
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&2&3&!4&5&!6] 44
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&2&3&!4&!5&!6] 45
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 49
[!0&!1&!2&3&4&5&!6 | !0&!1&2&!3&4&5&!6 | 0&!1&2&3&4&5&!6] 50
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | 0&!1&2&3&4&!5&!6] 51
[0&1&!2&!3&!4&!5&!6] 55
[0&1&!2&!3&!4&5&!6] 56
[0&1&!2&!3&!4&!5&!6] 57
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 61
[!0&1&!2&3&!4&5&!6 | !0&1&2&!3&!4&5&!6 | 0&1&!2&!3&4&5&!6 | 0&1&2&3&!4&5&!6] 62
[!0&1&!2&3&!4&!5&!6 | !0&1&2&!3&!4&!5&!6 | 0&1&!2&!3&4&!5&!6 | 0&1&2&3&!4&!5&!6] 63
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 67
[!0&1&!2&3&4&5&!6 | !0&1&2&!3&4&5&!6 | 0&1&2&3&4&5&!6] 68
[!0&1&!2&3&4&!5&!6 | !0&1&2&!3&4&!5&!6 | 0&1&2&3&4&!5&!6] 69
State: 71
[0&!1&!2&!3&!4&!5&6] 40
[0&!1&!2&!3&!4&5&6] 41
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&2&3&!4&!5&6] 46
[!0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&4&5&6 | 0&!1&2&3&!4&5&6] 47
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | 0&!1&2&3&4&!5&6] 52
[!0&!1&!2&3&4&5&6 | !0&!1&2&!3&4&5&6 | 0&!1&2&3&4&5&6] 53
[0&1&!2&!3&!4&!5&6] 58
[0&1&!2&!3&!4&5&6] 59
[!0&1&!2&3&!4&!5&6 | !0&1&2&!3&!4&!5&6 | 0&1&!2&!3&4&!5&6 | 0&1&2&3&!4&!5&6] 64
[!0&1&!2&3&!4&5&6 | !0&1&2&!3&!4&5&6 | 0&1&!2&!3&4&5&6 | 0&1&2&3&!4&5&6] 65
[!0&1&!2&3&4&!5&6 | !0&1&2&!3&4&!5&6 | 0&1&2&3&4&!5&6] 70
[!0&1&!2&3&4&5&6 | !0&1&2&!3&4&5&6 | 0&1&2&3&4&5&6] 71
--END--
