HOA: v1
States: 30
Start: 0
AP: 1 "__ap4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[!0] 5
[0] 6
State: 3
[!0] 7
[0] 8
State: 4
[!0] 9
[0] 10
State: 5
[!0] 11
[0] 12
State: 6
[!0] 13
[0] 14
State: 7
[!0] 15
[0] 16
State: 8
[!0] 16
[0] 17
State: 9
[0] 16
[!0] 18
State: 10
[0] 19
[!0] 15
State: 11
[!0] 20
[0] 15
State: 12
[0] 19
[!0] 18
State: 13
[0] 21
[!0] 20
State: 14
[0] 17
[!0] 20
State: 15
[!0] 22
[0] 23
State: 16
[!0] 24
[0] 25
State: 17
[!0] 25
[0] 23
State: 18
[!0] 26
[0] 25
State: 19
[!0] 23
[0] 25
State: 20
[!0] 24
[0] 23
State: 21
[!0] 27
[0] 25
State: 22
[!0] 25
[0] 25
State: 23
[!0] 23
[0] 28
State: 24
[!0] 23
[0] 25
State: 25
[!0] 25
[0] 28
State: 26
[t] 23
State: 27
[!0] 23
[0] 29
State: 28
[!0] 28
[0] 28 {0}
State: 29
[!0] 29 {0}
[0] 28
--END--
