HOA: v1
States: 28
Start: 0
AP: 1 "__ap82"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[!0] 2
State: 1
[0] 3
State: 2
State: 3
[!0] 4
[!0] 5
State: 4
[0] 6
State: 5
State: 6
[!0] 7
[!0] 8
State: 7
[0] 9
State: 8
State: 9
[0] 10
State: 10
[!0] 11
[!0] 12
State: 11
[!0] 13
[!0] 14
State: 12
[!0] 14
State: 13
[!0] 15
[!0] 16
State: 14
[!0] 16
State: 15
[!0] 17
[!0] 18
State: 16
[!0] 18
State: 17
[0] 19
State: 18
State: 19
[!0] 20
[!0] 21
State: 20
[!0] 22
[!0] 23
State: 21
[!0] 23
State: 22
[!0] 24
[!0] 25
State: 23
[!0] 25
State: 24
[0] 26
State: 25
State: 26
[!0] 26
[!0] 27
State: 27 {0}
[!0] 27
--END--
