HOA: v1
States: 19
Start: 0
AP: 2 "__ap52" "__ap53"
Acceptance: 3 (Inf(0) | Inf(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&!1] 1 {2}
[!0&1] 2 {2}
[!0&!1] 3 {2}
[0&!1] 4 {2}
[0&1] 5 {2}
State: 1
[!0&!1] 1 {2}
[!0&1] 6 {2}
[!0&!1] 3 {2}
[0] 7 {0 2}
State: 2
[0&!1] 1 {0 2}
[0&1] 8 {0 2}
[!0&!1] 9 {2}
[!0&1] 7 {2}
[!0&!1] 10 {2}
State: 3
[!0&!1] 3 {1 2}
[!0&1] 7 {2}
[0] 7 {0 2}
State: 4
[0&1] 4 {0 2}
[!0&1] 5 {0}
[0&!1] 5 {0 2}
[!0&!1] 11 {0}
State: 5
[!0] 5 {0}
[0] 5 {0 2}
State: 6
[0&!1] 1 {0 2}
[0&1] 6 {0 2}
[!0] 7 {2}
State: 7
[!0] 7 {2}
[0] 7 {0 2}
State: 8
[0&!1] 12 {0 2}
[0&1] 6 {0 2}
[!0&1] 9 {2}
[!0&!1] 7 {2}
State: 9
[!0&!1] 9 {2}
[!0&1] 7 {2}
[!0&!1] 10 {2}
[0&!1] 7 {0 2}
[0&1] 13 {0 2}
State: 10
[!0&1] 7 {2}
[!0&!1] 10 {2}
[0] 7 {0 2}
State: 11
[0&!1] 4 {0 2}
[!0&!1] 5 {0}
[0&1] 5 {0 2}
[!0&1] 14 {0}
State: 12
[!0&!1] 15 {2}
[!0&1] 6 {2}
[!0&!1] 16 {2}
[0&!1] 7 {0 2}
[0&1] 17 {0 2}
State: 13
[!0&1] 9 {2}
[!0&!1] 7 {2}
[0&1] 7 {0 2}
[0&!1] 17 {0 2}
State: 14
[!0&1] 5 {0}
[0&!1] 5 {0 2}
[0&1] 11 {0 2}
[!0&!1] 14 {0}
[!0&!1] 18 {0}
State: 15
[!0&!1] 1 {2}
[!0&1] 2 {2}
[!0&!1] 3 {2}
[0&1] 7 {0 2}
[0&!1] 17 {0 2}
State: 16
[!0&!1] 3 {1 2}
[!0&1] 9 {2}
[0&1] 7 {0 2}
[0&!1] 17 {0 2}
State: 17
[!0&1] 7 {2}
[!0&!1] 13 {2}
[0&!1] 7 {0 2}
[0&1] 17 {0 2}
State: 18
[0 | 1] 5 {0 2}
[!0&!1] 18 {0 2}
--END--
