HOA: v1
States: 36
Start: 0
AP: 2 "__ap171" "__ap170"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[1] 4
State: 2
[!0&1] 5
[0&1] 6
State: 3
[1] 4
State: 4
[!1] 7
State: 5
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 6
[!1] 11
State: 7
[1] 12
State: 8
[1] 12
State: 9
[!0&1] 13
[0&1] 14
State: 10
[1] 12
State: 11
[1] 12
State: 12
[1] 15
State: 13
[1] 15
State: 14
[!0&1] 16
[0&1] 17
State: 15
[!1] 18
State: 16
[!0&!1] 19
[0&!1] 20
[!0&!1] 21
State: 17
[!1] 22
State: 18
[1] 23
State: 19
[1] 23
State: 20
[!0&1] 24
[0&1] 25
State: 21
[1] 23
State: 22
[1] 23
State: 23
[!1] 26
State: 24
[!0&!1] 27
[0&!1] 28
[!0&!1] 29
State: 25
[!1] 30
State: 26
[1] 31
State: 27
[1] 31
State: 28
[!0&1] 32
[0&1] 33
State: 29
[1] 31
State: 30
[1] 31
State: 31 {0}
[!1] 34
State: 32
[!0&!1] 32
[0&!1] 33
[!0&!1] 35
State: 33 {0}
[!1] 31
State: 34
[!1] 34
State: 35 {0}
[!0&!1] 35
[0&!1] 31
--END--
