HOA: v1
States: 20
Start: 0
AP: 1 "__ap177"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[!0] 2
State: 1
[!0] 3
[!0] 4
State: 2
[!0] 4
State: 3
[!0] 5
[!0] 6
State: 4
[!0] 6
State: 5
[0] 7
State: 6
State: 7
[!0] 8
[!0] 9
State: 8
[!0] 10
[!0] 11
State: 9
[!0] 11
State: 10
[!0] 12
[!0] 13
State: 11
[!0] 13
State: 12
[!0] 14
[!0] 15
State: 13
[!0] 15
State: 14
[!0] 16
[!0] 17
State: 15
[!0] 17
State: 16
[0] 18
State: 17
State: 18
[!0] 18
[!0] 19
State: 19 {0}
[!0] 19
--END--
