HOA: v1
States: 45
Start: 0
AP: 2 "__ap161" "__ap160"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 5
[!1] 11
State: 6
[!0&!1] 10
[0&!1] 11
State: 7
[!1] 12
State: 8
[1] 13
State: 9
[!0&1] 14
[0&1] 15
State: 10
[1] 13
State: 11
[1] 13
State: 12
[1] 13
State: 13
[!1] 16
State: 14
[!0&!1] 17
[0&!1] 18
[!0&!1] 19
State: 15
[!1] 20
State: 16
[1] 21
State: 17
[1] 21
State: 18
[!0&1] 22
[0&1] 23
State: 19
[1] 21
State: 20
[1] 21
State: 21
[1] 24
State: 22
[1] 24
State: 23
[!0&1] 25
[0&1] 26
State: 24
[!1] 27
State: 25
[!0&!1] 28
[0&!1] 29
[!0&!1] 30
State: 26
[!1] 31
State: 27
[1] 32
State: 28
[1] 32
State: 29
[!0&1] 33
[0&1] 34
State: 30
[1] 32
State: 31
[1] 32
State: 32
[!1] 35
State: 33
[!0&!1] 36
[0&!1] 37
[!0&!1] 38
State: 34
[!1] 39
State: 35
[1] 40
State: 36
[1] 40
State: 37
[!0&1] 41
[0&1] 42
State: 38
[1] 40
State: 39
[1] 40
State: 40 {0}
[!1] 43
State: 41
[!0&!1] 41
[0&!1] 42
[!0&!1] 44
State: 42 {0}
[!1] 40
State: 43
[!1] 43
State: 44 {0}
[!0&!1] 44
[0&!1] 40
--END--
