HOA: v1
States: 45
Start: 0
AP: 2 "__ap136" "__ap135"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[1] 8
State: 5
[!0&1] 9
[0&1] 10
State: 6
[1] 8
State: 7
[1] 8
State: 8
[1] 11
State: 9
[1] 11
State: 10
[!0&1] 12
[0&1] 13
State: 11
[!1] 14
State: 12
[!0&!1] 15
[0&!1] 16
[!0&!1] 17
State: 13
[!1] 18
State: 14
[!1] 19
State: 15
[!0&!1] 20
[0&!1] 21
[!0&!1] 22
State: 16
[!1] 23
State: 17
[!0&!1] 22
[0&!1] 23
State: 18
[!1] 19
State: 19
[1] 24
State: 20
[1] 24
State: 21
[!0&1] 25
[0&1] 26
State: 22
[1] 24
State: 23
[1] 24
State: 24
[1] 27
State: 25
[1] 27
State: 26
[!0&1] 28
[0&1] 29
State: 27
[!1] 30
State: 28
[!0&!1] 31
[0&!1] 32
[!0&!1] 33
State: 29
[!1] 34
State: 30
[!1] 35
State: 31
[!0&!1] 36
[0&!1] 37
[!0&!1] 38
State: 32
[!1] 39
State: 33
[!0&!1] 38
[0&!1] 39
State: 34
[!1] 35
State: 35
[1] 40
State: 36
[1] 40
State: 37
[!0&1] 41
[0&1] 42
State: 38
[1] 40
State: 39
[1] 40
State: 40 {0}
[!1] 43
State: 41
[!0&!1] 41
[0&!1] 42
[!0&!1] 44
State: 42 {0}
[!1] 40
State: 43
[!1] 43
State: 44 {0}
[!0&!1] 44
[0&!1] 40
--END--
