HOA: v1
States: 55
Start: 0
AP: 2 "__ap126" "__ap125"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 5
[!1] 11
State: 6
[!0&!1] 10
[0&!1] 11
State: 7
[!1] 12
State: 8
[!0&!1] 13
[0&!1] 14
[!0&!1] 15
State: 9
[!1] 16
State: 10
[!0&!1] 15
[0&!1] 16
State: 11
[!1] 17
State: 12
[!1] 17
State: 13
[1] 18
State: 14
[!0&1] 19
[0&1] 20
State: 15
[1] 18
State: 16
[1] 18
State: 17
[1] 18
State: 18
[1] 21
State: 19
[1] 21
State: 20
[!0&1] 22
[0&1] 23
State: 21
[!1] 24
State: 22
[!0&!1] 25
[0&!1] 26
[!0&!1] 27
State: 23
[!1] 28
State: 24
[!1] 29
State: 25
[!0&!1] 30
[0&!1] 31
[!0&!1] 32
State: 26
[!1] 33
State: 27
[!0&!1] 32
[0&!1] 33
State: 28
[!1] 29
State: 29
[1] 34
State: 30
[1] 34
State: 31
[!0&1] 35
[0&1] 36
State: 32
[1] 34
State: 33
[1] 34
State: 34
[1] 37
State: 35
[1] 37
State: 36
[!0&1] 38
[0&1] 39
State: 37
[!1] 40
State: 38
[!0&!1] 41
[0&!1] 42
[!0&!1] 43
State: 39
[!1] 44
State: 40
[!1] 45
State: 41
[!0&!1] 46
[0&!1] 47
[!0&!1] 48
State: 42
[!1] 49
State: 43
[!0&!1] 48
[0&!1] 49
State: 44
[!1] 45
State: 45
[1] 50
State: 46
[1] 50
State: 47
[!0&1] 51
[0&1] 52
State: 48
[1] 50
State: 49
[1] 50
State: 50 {0}
[!1] 53
State: 51
[!0&!1] 51
[0&!1] 52
[!0&!1] 54
State: 52 {0}
[!1] 50
State: 53
[!1] 53
State: 54 {0}
[!0&!1] 54
[0&!1] 50
--END--
