HOA: v1
States: 11
Start: 8
AP: 2 "__ap344" "__ap330"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0
[0&1] 9
[!0 | !1] 10
State: 1
[0&1] 0
[!0 | !1] 10
State: 2
[0&1] 4
[!0 | !1] 10
State: 3
[!0&!1] 2
[0 | 1] 10
State: 4
[!0&!1] 1
[0 | 1] 10
State: 5
[!0&!1] 3
[0 | 1] 10
State: 6
[!0&!1] 5
[0 | 1] 10
State: 7
[!0&!1] 6
[0 | 1] 10
State: 8
[!0&!1] 7
[0 | 1] 10
State: 9 {0}
[!0&!1] 9
[0 | 1] 10
State: 10
[t] 10
--END--
