HOA: v1
States: 29
Start: 0
AP: 2 "__ap231" "__ap230"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 5
[!1] 11
State: 6
[!0&!1] 10
[0&!1] 11
State: 7
[!1] 12
State: 8
[!0&!1] 13
[0&!1] 14
[!0&!1] 15
State: 9
[!1] 16
State: 10
[!0&!1] 15
[0&!1] 16
State: 11
[!1] 17
State: 12
[!1] 17
State: 13
[1] 18
State: 14
[!0&1] 19
[0&1] 20
State: 15
[1] 18
State: 16
[1] 18
State: 17
[1] 18
State: 18
[1] 21
State: 19
[1] 21
State: 20
[!0&1] 22
[0&1] 23
State: 21
[1] 24
State: 22
[1] 24
State: 23
[!0&1] 25
[0&1] 26
State: 24 {0}
[!1] 27
State: 25
[!0&!1] 25
[0&!1] 26
[!0&!1] 28
State: 26 {0}
[!1] 24
State: 27
[!1] 27
State: 28 {0}
[!0&!1] 28
[0&!1] 24
--END--
