HOA: v1
States: 47
Start: 0
AP: 2 "__ap91" "__ap90"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 2
State: 1
[0&!1] 3
[!0&!1] 4
State: 2
[!1] 5
State: 3
[1] 6
State: 4
[!0&1] 7
[0&1] 6
State: 5
[1] 6
State: 6
[!1] 8
State: 7
[0&!1] 9
[!0&!1] 10
State: 8
[1] 11
State: 9
[1] 11
State: 10
[!0&1] 12
[0&1] 11
State: 11
[1] 13
State: 12
[0&1] 14
[!0&1] 13
State: 13
[!1] 15
State: 14
[0&!1] 16
[!0&!1] 17
State: 15
[!1] 18
State: 16
[!1] 18
State: 17
[!0&!1] 19
[0&!1] 20
State: 18
[!1] 21
State: 19
[!1] 21
State: 20
[!0&!1] 22
[0&!1] 23
[!0&!1] 24
State: 21
[!1] 25
State: 22
[!0&!1] 26
[0&!1] 27
State: 23
[!1] 25
State: 24
[!0&!1] 26
[0&!1] 27
[!0&!1] 28
State: 25
[1] 29
State: 26
[1] 29
State: 27
[1] 29
State: 28
[!0&1] 29
[0&1] 30
State: 29
[!1] 31
State: 30
[!0&!1] 32
[0&!1] 33
State: 31
[!1] 34
State: 32
[!1] 34
State: 33
[!0&!1] 35
[0&!1] 36
[!0&!1] 37
State: 34
[!1] 38
State: 35
[!0&!1] 39
[0&!1] 40
State: 36
[!1] 38
State: 37
[!0&!1] 39
[0&!1] 40
[!0&!1] 41
State: 38
[1] 42
State: 39
[1] 42
State: 40
[1] 42
State: 41
[!0&1] 42
[0&1] 43
State: 42 {0}
[!1] 44
State: 43 {0}
[!0&!1] 42
[0&!1] 45
State: 44
[!1] 44
State: 45
[!0&!1] 46
[0&!1] 42
[!0&!1] 45
State: 46 {0}
[!0&!1] 46
[0&!1] 42
--END--
