HOA: v1
States: 63
Start: 0
AP: 2 "__ap71" "__ap70"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[1] 4
State: 2
[!0&1] 5
[0&1] 6
State: 3
[1] 4
State: 4
[!1] 7
State: 5
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 6
[!1] 11
State: 7
[!1] 12
State: 8
[!0&!1] 13
[0&!1] 14
[!0&!1] 15
State: 9
[!1] 16
State: 10
[!0&!1] 15
[0&!1] 16
State: 11
[!1] 12
State: 12
[!1] 17
State: 13
[!0&!1] 18
[0&!1] 19
[!0&!1] 20
State: 14
[!1] 21
State: 15
[!0&!1] 20
[0&!1] 21
State: 16
[!1] 17
State: 17
[1] 22
State: 18
[1] 22
State: 19
[!0&1] 23
[0&1] 24
State: 20
[1] 22
State: 21
[1] 22
State: 22
[1] 25
State: 23
[1] 25
State: 24
[!0&1] 26
[0&1] 27
State: 25
[1] 28
State: 26
[1] 28
State: 27
[!0&1] 29
[0&1] 30
State: 28
[1] 31
State: 29
[1] 31
State: 30
[!0&1] 32
[0&1] 33
State: 31
[!1] 34
State: 32
[!0&!1] 35
[0&!1] 36
[!0&!1] 37
State: 33
[!1] 38
State: 34
[1] 39
State: 35
[1] 39
State: 36
[!0&1] 40
[0&1] 41
State: 37
[1] 39
State: 38
[1] 39
State: 39
[!1] 42
State: 40
[!0&!1] 43
[0&!1] 44
[!0&!1] 45
State: 41
[!1] 46
State: 42
[1] 47
State: 43
[1] 47
State: 44
[!0&1] 48
[0&1] 49
State: 45
[1] 47
State: 46
[1] 47
State: 47
[1] 50
State: 48
[1] 50
State: 49
[!0&1] 51
[0&1] 52
State: 50
[!1] 53
State: 51
[!0&!1] 54
[0&!1] 55
[!0&!1] 56
State: 52
[!1] 57
State: 53
[1] 58
State: 54
[1] 58
State: 55
[!0&1] 59
[0&1] 60
State: 56
[1] 58
State: 57
[1] 58
State: 58 {0}
[!1] 61
State: 59
[!0&!1] 59
[0&!1] 60
[!0&!1] 62
State: 60 {0}
[!1] 58
State: 61
[!1] 61
State: 62 {0}
[!0&!1] 62
[0&!1] 58
--END--
