HOA: v1
States: 34
Start: 0
AP: 2 "__ap216" "__ap215"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[1] 8
State: 5
[!0&1] 9
[0&1] 10
State: 6
[1] 8
State: 7
[1] 8
State: 8
[!1] 11
State: 9
[!0&!1] 12
[0&!1] 13
[!0&!1] 14
State: 10
[!1] 15
State: 11
[1] 16
State: 12
[1] 16
State: 13
[!0&1] 17
[0&1] 18
State: 14
[1] 16
State: 15
[1] 16
State: 16
[!1] 19
State: 17
[!0&!1] 20
[0&!1] 21
[!0&!1] 22
State: 18
[!1] 23
State: 19
[!1] 24
State: 20
[!0&!1] 25
[0&!1] 26
[!0&!1] 27
State: 21
[!1] 28
State: 22
[!0&!1] 27
[0&!1] 28
State: 23
[!1] 24
State: 24
[1] 29
State: 25
[1] 29
State: 26
[!0&1] 30
[0&1] 31
State: 27
[1] 29
State: 28
[1] 29
State: 29 {0}
[!1] 32
State: 30
[!0&!1] 30
[0&!1] 31
[!0&!1] 33
State: 31 {0}
[!1] 29
State: 32
[!1] 32
State: 33 {0}
[!0&!1] 33
[0&!1] 29
--END--
