HOA: v1
States: 63
Start: 0
AP: 2 "__ap101" "__ap100"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 5
[!1] 11
State: 6
[!0&!1] 10
[0&!1] 11
State: 7
[!1] 12
State: 8
[!0&!1] 13
[0&!1] 14
[!0&!1] 15
State: 9
[!1] 16
State: 10
[!0&!1] 15
[0&!1] 16
State: 11
[!1] 17
State: 12
[!1] 17
State: 13
[1] 18
State: 14
[!0&1] 19
[0&1] 20
State: 15
[1] 18
State: 16
[1] 18
State: 17
[1] 18
State: 18
[!1] 21
State: 19
[!0&!1] 22
[0&!1] 23
[!0&!1] 24
State: 20
[!1] 25
State: 21
[1] 26
State: 22
[1] 26
State: 23
[!0&1] 27
[0&1] 28
State: 24
[1] 26
State: 25
[1] 26
State: 26
[!1] 29
State: 27
[!0&!1] 30
[0&!1] 31
[!0&!1] 32
State: 28
[!1] 33
State: 29
[!1] 34
State: 30
[!0&!1] 35
[0&!1] 36
[!0&!1] 37
State: 31
[!1] 38
State: 32
[!0&!1] 37
[0&!1] 38
State: 33
[!1] 34
State: 34
[1] 39
State: 35
[1] 39
State: 36
[!0&1] 40
[0&1] 41
State: 37
[1] 39
State: 38
[1] 39
State: 39
[1] 42
State: 40
[1] 42
State: 41
[!0&1] 43
[0&1] 44
State: 42
[!1] 45
State: 43
[!0&!1] 46
[0&!1] 47
[!0&!1] 48
State: 44
[!1] 49
State: 45
[!1] 50
State: 46
[!0&!1] 51
[0&!1] 52
[!0&!1] 53
State: 47
[!1] 54
State: 48
[!0&!1] 53
[0&!1] 54
State: 49
[!1] 50
State: 50
[1] 55
State: 51
[1] 55
State: 52
[!0&1] 56
[0&1] 57
State: 53
[1] 55
State: 54
[1] 55
State: 55
[1] 58
State: 56
[1] 58
State: 57
[!0&1] 59
[0&1] 60
State: 58 {0}
[!1] 61
State: 59
[!0&!1] 59
[0&!1] 60
[!0&!1] 62
State: 60 {0}
[!1] 58
State: 61
[!1] 61
State: 62 {0}
[!0&!1] 62
[0&!1] 58
--END--
