HOA: v1
States: 32
Start: 0
AP: 2 "__ap121" "__ap120"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 2
State: 1
[0&!1] 3
[!0&!1] 4
State: 2
[!1] 5
State: 3
[1] 6
State: 4
[!0&1] 7
[0&1] 6
State: 5
[1] 6
State: 6
[!1] 8
State: 7
[0&!1] 9
[!0&!1] 10
State: 8
[!1] 11
State: 9
[!1] 11
State: 10
[!0&!1] 12
[0&!1] 13
State: 11
[1] 14
State: 12
[1] 14
State: 13
[!0&1] 14
[0&1] 15
State: 14
[1] 16
State: 15
[!0&1] 17
[0&1] 16
State: 16
[!1] 18
State: 17
[0&!1] 19
[!0&!1] 20
State: 18
[!1] 21
State: 19
[!1] 21
State: 20
[!0&!1] 22
[0&!1] 23
State: 21
[1] 24
State: 22
[1] 24
State: 23
[!0&1] 24
[0&1] 25
State: 24
[1] 26
State: 25
[!0&1] 27
[0&1] 26
State: 26 {0}
[!1] 28
State: 27 {0}
[0&!1] 26
[!0&!1] 29
State: 28
[!1] 28
State: 29
[!0&!1] 26
[0&!1] 30
State: 30
[!0&!1] 31
[0&!1] 26
[!0&!1] 30
State: 31 {0}
[!0&!1] 31
[0&!1] 26
--END--
