HOA: v1
States: 73
Start: 0
AP: 2 "__ap81" "__ap80"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[1] 8
State: 5
[!0&1] 9
[0&1] 10
State: 6
[1] 8
State: 7
[1] 8
State: 8
[!1] 11
State: 9
[!0&!1] 12
[0&!1] 13
[!0&!1] 14
State: 10
[!1] 15
State: 11
[1] 16
State: 12
[1] 16
State: 13
[!0&1] 17
[0&1] 18
State: 14
[1] 16
State: 15
[1] 16
State: 16
[!1] 19
State: 17
[!0&!1] 20
[0&!1] 21
[!0&!1] 22
State: 18
[!1] 23
State: 19
[1] 24
State: 20
[1] 24
State: 21
[!0&1] 25
[0&1] 26
State: 22
[1] 24
State: 23
[1] 24
State: 24
[1] 27
State: 25
[1] 27
State: 26
[!0&1] 28
[0&1] 29
State: 27
[!1] 30
State: 28
[!0&!1] 31
[0&!1] 32
[!0&!1] 33
State: 29
[!1] 34
State: 30
[!1] 35
State: 31
[!0&!1] 36
[0&!1] 37
[!0&!1] 38
State: 32
[!1] 39
State: 33
[!0&!1] 38
[0&!1] 39
State: 34
[!1] 35
State: 35
[!1] 40
State: 36
[!0&!1] 41
[0&!1] 42
[!0&!1] 43
State: 37
[!1] 44
State: 38
[!0&!1] 43
[0&!1] 44
State: 39
[!1] 40
State: 40
[!1] 45
State: 41
[!0&!1] 46
[0&!1] 47
[!0&!1] 48
State: 42
[!1] 49
State: 43
[!0&!1] 48
[0&!1] 49
State: 44
[!1] 45
State: 45
[1] 50
State: 46
[1] 50
State: 47
[!0&1] 51
[0&1] 52
State: 48
[1] 50
State: 49
[1] 50
State: 50
[!1] 53
State: 51
[!0&!1] 54
[0&!1] 55
[!0&!1] 56
State: 52
[!1] 57
State: 53
[!1] 58
State: 54
[!0&!1] 59
[0&!1] 60
[!0&!1] 61
State: 55
[!1] 62
State: 56
[!0&!1] 61
[0&!1] 62
State: 57
[!1] 58
State: 58
[!1] 63
State: 59
[!0&!1] 64
[0&!1] 65
[!0&!1] 66
State: 60
[!1] 67
State: 61
[!0&!1] 66
[0&!1] 67
State: 62
[!1] 63
State: 63
[1] 68
State: 64
[1] 68
State: 65
[!0&1] 69
[0&1] 70
State: 66
[1] 68
State: 67
[1] 68
State: 68 {0}
[!1] 71
State: 69
[!0&!1] 69
[0&!1] 70
[!0&!1] 72
State: 70 {0}
[!1] 68
State: 71
[!1] 71
State: 72 {0}
[!0&!1] 72
[0&!1] 68
--END--
