HOA: v1
States: 26
Start: 0
AP: 2 "__ap146" "__ap145"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 2
State: 1
[0&1] 3
[!0&1] 4
State: 2
[1] 4
State: 3
[0&!1] 5
[!0&!1] 6
State: 4
[!1] 7
State: 5
[!1] 8
State: 6
[!0&!1] 9
[0&!1] 10
State: 7
[!1] 8
State: 8
[1] 11
State: 9
[1] 11
State: 10
[!0&1] 11
[0&1] 12
State: 11
[1] 13
State: 12
[!0&1] 14
[0&1] 13
State: 13
[!1] 15
State: 14
[0&!1] 16
[!0&!1] 17
State: 15
[!1] 18
State: 16
[!1] 18
State: 17
[!0&!1] 19
[0&!1] 20
State: 18
[1] 21
State: 19
[1] 21
State: 20
[!0&1] 21
[0&1] 22
State: 21 {0}
[!1] 23
State: 22 {0}
[!0&!1] 21
[0&!1] 24
State: 23
[!1] 23
State: 24
[!0&!1] 25
[0&!1] 21
[!0&!1] 24
State: 25 {0}
[!0&!1] 25
[0&!1] 21
--END--
