HOA: v1
States: 19
Start: 0
AP: 2 "__ap226" "__ap225"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 2
State: 1
[0&!1] 3
[!0&!1] 4
State: 2
[!1] 5
State: 3
[1] 6
State: 4
[!0&1] 7
[0&1] 6
State: 5
[1] 6
State: 6
[!1] 8
State: 7
[0&!1] 9
[!0&!1] 10
State: 8
[!1] 11
State: 9
[!1] 11
State: 10
[!0&!1] 12
[0&!1] 13
State: 11
[1] 14
State: 12
[1] 14
State: 13
[!0&1] 14
[0&1] 15
State: 14 {0}
[!1] 16
State: 15 {0}
[!0&!1] 14
[0&!1] 17
State: 16
[!1] 16
State: 17
[!0&!1] 18
[0&!1] 14
[!0&!1] 17
State: 18 {0}
[!0&!1] 18
[0&!1] 14
--END--
