HOA: v1
States: 28
Start: 0
AP: 2 "__ap344" "__ap330"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[!0&!1] 5
State: 2
[!0&!1] 6
[!0&!1] 7
State: 3 {0}
[!0&!1] 5
State: 4
[!0&!1] 8
[!0&!1] 9
State: 5 {0}
[!0&!1] 9
State: 6
[0&1] 10
State: 7
State: 8
[!0&!1] 11
[!0&!1] 12
State: 9 {0}
[!0&!1] 12
State: 10
[!0&!1] 13
[!0&!1] 14
State: 11
[!0&!1] 15
[!0&!1] 16
State: 12 {0}
[!0&!1] 16
State: 13
[!0&!1] 17
[!0&!1] 18
State: 14 {0}
[!0&!1] 18
State: 15
[0&1] 19
State: 16
State: 17
[!0&!1] 20
[!0&!1] 21
State: 18 {0}
[!0&!1] 21
State: 19
[!0&!1] 22
[!0&!1] 23
State: 20
[0&1] 24
State: 21
State: 22
[0&1] 20
State: 23
State: 24
[!0&!1] 24
[!0&!1] 25
[!0&!1] 26
[!0&!1] 27
State: 25 {1}
[!0&!1] 25
[!0&!1] 27
State: 26 {0}
[!0&!1] 26
[!0&!1] 27
State: 27 {0 1}
[!0&!1] 27
--END--
