HOA: v1
States: 67
Start: 0
AP: 2 "__ap66" "__ap65"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[!1] 7
State: 3
[!0&!1] 6
[0&!1] 7
State: 4
[1] 8
State: 5
[!0&1] 9
[0&1] 10
State: 6
[1] 8
State: 7
[1] 8
State: 8
[!1] 11
State: 9
[!0&!1] 12
[0&!1] 13
[!0&!1] 14
State: 10
[!1] 15
State: 11
[!1] 16
State: 12
[!0&!1] 17
[0&!1] 18
[!0&!1] 19
State: 13
[!1] 20
State: 14
[!0&!1] 19
[0&!1] 20
State: 15
[!1] 16
State: 16
[!1] 21
State: 17
[!0&!1] 22
[0&!1] 23
[!0&!1] 24
State: 18
[!1] 25
State: 19
[!0&!1] 24
[0&!1] 25
State: 20
[!1] 21
State: 21
[1] 26
State: 22
[1] 26
State: 23
[!0&1] 27
[0&1] 28
State: 24
[1] 26
State: 25
[1] 26
State: 26
[1] 29
State: 27
[1] 29
State: 28
[!0&1] 30
[0&1] 31
State: 29
[1] 32
State: 30
[1] 32
State: 31
[!0&1] 33
[0&1] 34
State: 32
[1] 35
State: 33
[1] 35
State: 34
[!0&1] 36
[0&1] 37
State: 35
[!1] 38
State: 36
[!0&!1] 39
[0&!1] 40
[!0&!1] 41
State: 37
[!1] 42
State: 38
[1] 43
State: 39
[1] 43
State: 40
[!0&1] 44
[0&1] 45
State: 41
[1] 43
State: 42
[1] 43
State: 43
[!1] 46
State: 44
[!0&!1] 47
[0&!1] 48
[!0&!1] 49
State: 45
[!1] 50
State: 46
[1] 51
State: 47
[1] 51
State: 48
[!0&1] 52
[0&1] 53
State: 49
[1] 51
State: 50
[1] 51
State: 51
[1] 54
State: 52
[1] 54
State: 53
[!0&1] 55
[0&1] 56
State: 54
[!1] 57
State: 55
[!0&!1] 58
[0&!1] 59
[!0&!1] 60
State: 56
[!1] 61
State: 57
[1] 62
State: 58
[1] 62
State: 59
[!0&1] 63
[0&1] 64
State: 60
[1] 62
State: 61
[1] 62
State: 62 {0}
[!1] 65
State: 63
[!0&!1] 63
[0&!1] 64
[!0&!1] 66
State: 64 {0}
[!1] 62
State: 65
[!1] 65
State: 66 {0}
[!0&!1] 66
[0&!1] 62
--END--
