HOA: v1
States: 40
Start: 0
AP: 1 "__ap330"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[0] 2
[!0] 3
State: 1
[0] 4
[!0] 5
[!0] 6
State: 2
[0] 4
[!0] 7
[!0] 8
State: 3 {0}
[!0] 6
State: 4
[t] 9
[!0] 10
State: 5
[0] 9
[!0] 11
[!0] 12
State: 6 {0}
[!0] 12
State: 7
[!0] 9
[0] 13
[!0] 10
State: 8 {0}
[!0] 10
State: 9
[t] 14
[!0] 15
State: 10 {0}
[!0] 15
State: 11
[t] 14
[!0] 16
[!0] 15
[!0] 17
State: 12 {0}
[!0] 15
[!0] 17
State: 13
[0] 14
[!0] 18
[!0] 19
State: 14
[t] 20
[!0] 21
State: 15 {0}
[!0] 21
State: 16
[!0] 22
[!0] 23
State: 17 {0}
[!0] 23
State: 18
[0] 20
[!0] 24
[!0] 25
State: 19 {0}
[!0] 25
State: 20
[t] 26
[!0] 27
State: 21 {0}
[!0] 27
State: 22
[0] 28
State: 23
State: 24
[0] 26
[!0] 29
[!0] 30
State: 25 {0}
[!0] 30
State: 26
[t] 31
[!0] 32
State: 27 {0}
[!0] 32
State: 28
[!0] 33
[!0] 34
State: 29
[!0] 31
[0] 35
[!0] 32
State: 30 {0}
[!0] 32
State: 31
[!0] 31
[0] 36
[!0] 32
State: 32 {0}
[!0] 32
State: 33
[!0] 36
[0] 37
[!0] 38
State: 34 {0}
[!0] 38
State: 35 {1}
[!0] 35
[0] 36
[!0] 39
State: 36 {1}
[!0] 31
[0] 36
[!0] 32
State: 37
[0] 35
[!0] 36
[!0] 38
State: 38 {0 1}
[!0] 32
State: 39 {0 1}
[!0] 39
--END--
