HOA: v1
States: 30
Start: 0
AP: 2 "__ap221" "__ap220"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[1] 4
State: 2
[!0&1] 5
[0&1] 6
State: 3
[1] 4
State: 4
[!1] 7
State: 5
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 6
[!1] 11
State: 7
[1] 12
State: 8
[1] 12
State: 9
[!0&1] 13
[0&1] 14
State: 10
[1] 12
State: 11
[1] 12
State: 12
[!1] 15
State: 13
[!0&!1] 16
[0&!1] 17
[!0&!1] 18
State: 14
[!1] 19
State: 15
[!1] 20
State: 16
[!0&!1] 21
[0&!1] 22
[!0&!1] 23
State: 17
[!1] 24
State: 18
[!0&!1] 23
[0&!1] 24
State: 19
[!1] 20
State: 20
[1] 25
State: 21
[1] 25
State: 22
[!0&1] 26
[0&1] 27
State: 23
[1] 25
State: 24
[1] 25
State: 25 {0}
[!1] 28
State: 26
[!0&!1] 26
[0&!1] 27
[!0&!1] 29
State: 27 {0}
[!1] 25
State: 28
[!1] 28
State: 29 {0}
[!0&!1] 29
[0&!1] 25
--END--
