HOA: v1
States: 18
Start: 0
AP: 2 "__ap271" "__ap270"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 2
State: 1
[0&!1] 3
[!0&!1] 4
State: 2
[!1] 5
State: 3
[!1] 6
State: 4
[!0&!1] 7
[0&!1] 8
State: 5
[!1] 6
State: 6
[!1] 9
State: 7
[!1] 9
State: 8
[!0&!1] 10
[0&!1] 11
[!0&!1] 12
State: 9
[1] 13
State: 10
[1] 13
State: 11
[1] 13
State: 12
[!0&1] 13
[0&1] 14
State: 13 {0}
[!1] 15
State: 14 {0}
[!0&!1] 13
[0&!1] 16
State: 15
[!1] 15
State: 16
[!0&!1] 17
[0&!1] 13
[!0&!1] 16
State: 17 {0}
[!0&!1] 17
[0&!1] 13
--END--
