HOA: v1
States: 37
Start: 0
AP: 3 "__ap331" "__ap330" "__ap343"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&!2] 2
[!0&1&!2] 3
State: 1
[!0&!1&!2] 4
[!0&!1&!2] 5
[!0&1&!2] 6
State: 2
[!0&!1&!2] 5
[!0&1&!2] 6
State: 3
[!0&1&!2] 6
[!0&!1&!2] 7
State: 4
[!0&!1&!2] 8
[!0&!1&!2] 9
[!0&1&!2] 10
State: 5
[!0&!1&!2] 9
[!0&1&!2] 10
State: 6
[!0&1&!2] 10
[!0&!1&!2] 11
State: 7
[!0&1&!2] 12
[!0&!1&!2] 10
State: 8
[!0&!1&!2] 13
[!0&!1&!2] 14
[!0&1&!2] 15
State: 9
[!0&!1&!2] 14
[!0&1&!2] 15
State: 10
[!0&1&!2] 15
[!0&!1&!2] 16
State: 11
[!0&1&!2] 15
[!0&!1&!2] 16
State: 12
[!0&1&!2] 15
[!0&!1&!2] 17
State: 13
[0&!1&2] 18
[0&1&2] 19
State: 14
[0&2] 19
State: 15
[0&1&2] 19
[0&!1&2] 20
State: 16
[0&1&2] 19
[0&!1&2] 20
State: 17
[0&1&2] 19
[0&!1&2] 21
State: 18
[!0&1&!2] 22
[!0&!1&!2] 23
State: 19
[!0&1&!2] 23
[!0&!1&!2] 24
State: 20
[!0&1&!2] 23
[!0&!1&!2] 24
State: 21
[!0&!1&!2] 25
[!0&1&!2] 23
[!0&!1&!2] 26
State: 22
[0&!1&2] 27
[0&1&2] 28
State: 23
[0&1&2] 28
[0&!1&2] 29
State: 24
[0&1&2] 28
[0&!1&2] 29
State: 25
[0&2] 28
State: 26
[0&!1&2] 28
[0&1&2] 30
State: 27
[0&1&2] 31
[0&!1&2] 32
State: 28
[0&1&2] 32
[0&!1&2] 33
State: 29
[0&1&2] 32
[0&!1&2] 33
State: 30
[0&1&2] 32
[0&!1&2] 34
State: 31 {0 1}
[!0&1&!2] 35
[!0&!1&!2] 32
State: 32 {0 1}
[!0&1&!2] 32
[!0&!1&!2] 33
State: 33 {0}
[!0&1&!2] 32
[!0&!1&!2] 33
State: 34 {0}
[!0&!1&!2] 36
[!0&1&!2] 32
[!0&!1&!2] 34
State: 35 {0}
[!0&!1&!2] 35
[!0&!1&!2] 36
[!0&1&!2] 32
State: 36 {0 1}
[!0&!1&!2] 36
[!0&1&!2] 32
--END--
