HOA: v1
States: 47
Start: 0
AP: 2 "__ap62" "__ap49"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 2
State: 1
[0&!1] 3
[!0&!1] 4
State: 2
[!1] 5
State: 3
[!1] 6
State: 4
[!0&!1] 7
[0&!1] 8
State: 5
[!1] 6
State: 6
[!1] 9
State: 7
[!1] 9
State: 8
[!0&!1] 10
[0&!1] 11
[!0&!1] 12
State: 9
[!1] 13
State: 10
[!0&!1] 14
[0&!1] 15
State: 11
[!1] 13
State: 12
[!0&!1] 14
[0&!1] 15
[!0&!1] 16
State: 13
[!1] 17
State: 14
[!0&!1] 18
[0&!1] 19
State: 15
[!1] 17
State: 16
[!0&!1] 18
[0&!1] 19
[!0&!1] 20
State: 17
[1] 21
State: 18
[1] 21
State: 19
[1] 21
State: 20
[!0&1] 21
[0&1] 22
State: 21
[!1] 23
State: 22
[!0&!1] 24
[0&!1] 25
State: 23
[1] 26
State: 24
[1] 26
State: 25
[!0&1] 26
[0&1] 27
State: 26
[!1] 28
State: 27
[!0&!1] 29
[0&!1] 30
State: 28
[!1] 31
State: 29
[!1] 31
State: 30
[!0&!1] 32
[0&!1] 33
[!0&!1] 34
State: 31
[1] 35
State: 32
[1] 35
State: 33
[1] 35
State: 34
[!0&1] 35
[0&1] 36
State: 35
[1] 37
State: 36
[!0&1] 38
[0&1] 37
State: 37
[1] 39
State: 38
[0&1] 40
[!0&1] 39
State: 39
[1] 41
State: 40
[0&1] 42
[!0&1] 41
State: 41 {0}
[!1] 43
State: 42 {0}
[0&!1] 41
[!0&!1] 44
State: 43
[!1] 43
State: 44
[!0&!1] 41
[0&!1] 45
State: 45
[!0&!1] 46
[0&!1] 41
[!0&!1] 45
State: 46 {0}
[!0&!1] 46
[0&!1] 41
--END--
