HOA: v1
States: 69
Start: 0
AP: 2 "__ap86" "__ap85"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[1] 4
State: 2
[!0&1] 5
[0&1] 6
State: 3
[1] 4
State: 4
[!1] 7
State: 5
[!0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 6
[!1] 11
State: 7
[1] 12
State: 8
[1] 12
State: 9
[!0&1] 13
[0&1] 14
State: 10
[1] 12
State: 11
[1] 12
State: 12
[!1] 15
State: 13
[!0&!1] 16
[0&!1] 17
[!0&!1] 18
State: 14
[!1] 19
State: 15
[1] 20
State: 16
[1] 20
State: 17
[!0&1] 21
[0&1] 22
State: 18
[1] 20
State: 19
[1] 20
State: 20
[1] 23
State: 21
[1] 23
State: 22
[!0&1] 24
[0&1] 25
State: 23
[!1] 26
State: 24
[!0&!1] 27
[0&!1] 28
[!0&!1] 29
State: 25
[!1] 30
State: 26
[!1] 31
State: 27
[!0&!1] 32
[0&!1] 33
[!0&!1] 34
State: 28
[!1] 35
State: 29
[!0&!1] 34
[0&!1] 35
State: 30
[!1] 31
State: 31
[!1] 36
State: 32
[!0&!1] 37
[0&!1] 38
[!0&!1] 39
State: 33
[!1] 40
State: 34
[!0&!1] 39
[0&!1] 40
State: 35
[!1] 36
State: 36
[!1] 41
State: 37
[!0&!1] 42
[0&!1] 43
[!0&!1] 44
State: 38
[!1] 45
State: 39
[!0&!1] 44
[0&!1] 45
State: 40
[!1] 41
State: 41
[1] 46
State: 42
[1] 46
State: 43
[!0&1] 47
[0&1] 48
State: 44
[1] 46
State: 45
[1] 46
State: 46
[!1] 49
State: 47
[!0&!1] 50
[0&!1] 51
[!0&!1] 52
State: 48
[!1] 53
State: 49
[!1] 54
State: 50
[!0&!1] 55
[0&!1] 56
[!0&!1] 57
State: 51
[!1] 58
State: 52
[!0&!1] 57
[0&!1] 58
State: 53
[!1] 54
State: 54
[!1] 59
State: 55
[!0&!1] 60
[0&!1] 61
[!0&!1] 62
State: 56
[!1] 63
State: 57
[!0&!1] 62
[0&!1] 63
State: 58
[!1] 59
State: 59
[1] 64
State: 60
[1] 64
State: 61
[!0&1] 65
[0&1] 66
State: 62
[1] 64
State: 63
[1] 64
State: 64 {0}
[!1] 67
State: 65
[!0&!1] 65
[0&!1] 66
[!0&!1] 68
State: 66 {0}
[!1] 64
State: 67
[!1] 67
State: 68 {0}
[!0&!1] 68
[0&!1] 64
--END--
