HOA: v1
States: 656
Start: 0
AP: 4 "__ap59" "__ap75" "__ap102" "__ap106"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 5
State: 1
[!0&1&2&3] 6
[!0&!1&2&3] 7
[0&1&2&3] 8
[0&!1&2&3] 9
[0&1&2&!3] 10
[0&!1&2&!3] 11
[0&1&!2&!3] 12
[0&!1&!2&!3 | 0&1&2&3] 13
[0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[!0&1&!2&!3] 17
[!0&!1&!2&!3 | !0&1&2&3] 18
[!0&!1&2&3] 19
[!0&1&!2&3] 20
[!0&!1&!2&3] 21
[!0&1&2&!3] 22
[!0&!1&2&!3] 23
[!0&1&!2&!3] 24
[!0&!1&!2&!3] 25
[0&1&!2&!3] 26
[0&!1&!2&!3] 27
[!0&1&2&!3] 28
[!0&!1&2&!3] 29
[0&1&2&!3] 30
[0&!1&2&!3] 31
[0&1&!2&3] 32
[0&!1&!2&3] 33
State: 2
[0&1&!2&!3] 34
[0&!1&!2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[0&1&!2&3] 39
[0&!1&!2&3] 40
[!0&1&!2&!3] 41
[!0&!1&!2&!3 | !0&1&2&3] 42
[!0&!1&2&3] 43
[!0&1&2&!3] 44
[!0&!1&2&!3] 45
[!0&1&!2&3] 46
[!0&!1&!2&3] 47
State: 3
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&1&2&!3] 48
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 8
[!0&!1&!2&3 | 0&!1&2&3] 9
[!0&1&2&3] 11
[!0&!1&2&3] 49
[!0&1&!2&3 | 0&1&2&3] 13
[!0&!1&!2&3 | 0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[!0&1&!2&!3 | 0&1&2&!3] 50
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 51
[0&!1&!2&3] 52
[0&1&!2&!3] 53
[0&!1&!2&!3] 54
[!0&1&!2&!3 | 0&1&2&!3] 55
[!0&!1&!2&!3 | 0&!1&2&!3] 56
[!0&1&2&!3] 57
[!0&!1&2&!3] 58
[0&1&!2&!3] 59
[0&!1&!2&!3] 60
State: 4
[!0&1&2&!3] 34
[!0&!1&2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[!0&1&2&3] 39
[!0&!1&2&3] 40
[!0&1&!2&!3] 61
[!0&!1&!2&!3 | 0&1&!2&3] 62
[0&!1&!2&3] 63
[!0&1&!2&3] 64
[!0&!1&!2&3] 65
[0&1&!2&!3] 66
[0&!1&!2&!3] 67
State: 5
[0&1&!2&3] 68
[0&!1&!2&3] 69
[0&1&2&!3] 70
[0&!1&2&!3] 71
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
[!0&!1&!2&!3] 75
State: 6
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 76
[!0&!1&!2&3 | 0&!1&2&3] 77
[!0&1&2&!3] 78
[0&!1&!2&!3] 79
[0&1&!2&!3] 80
[0&!1&!2&!3] 81
[0&1&!2&!3] 82
State: 7
[!0&!1&2&!3 | !0&!2&3 | 0&2&3] 77
[!0&1&2&!3] 78
[0&!1&!2&!3] 83
[0&1&!2&!3] 80
[0&!1&!2&!3] 84
[0&1&!2&!3] 82
State: 8
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 85
[!0&!1&!2&3 | 0&!1&2&3] 86
[!0&1&2&!3] 87
[0&!1&!2&!3] 88
[0&1&!2&!3] 89
State: 9
[!0&!1&2&!3 | !0&!2&3 | 0&2&3] 86
[!0&1&2&!3] 87
[0&!1&!2&!3] 90
[0&1&!2&!3] 89
State: 10 {1}
[!0&!1&!2&!3] 91
[!0&1&!2&!3] 92
[0&1&!2&3] 93
[0&!1&!2&3] 94
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 95
[!0&!1&2&3] 96
[!0&1&!2&!3 | 0&1&2&!3] 97
State: 11
[!0&!1&!2&!3] 98
[!0&1&!2&!3] 92
[0&1&!2&3] 99
[0&!1&!2&3] 94
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 100
[!0&!1&2&3] 96
[!0&1&!2&!3 | 0&1&2&!3] 97
State: 12 {1}
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 101
[!0&!1&!2&3 | 0&!1&2&3] 102
[0&1&!2&!3] 103
[!0&!1&2&!3] 104
[!0&1&2&!3] 105
State: 13
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 106
[!0&!1&!2&3 | 0&!1&2&3] 102
[0&1&!2&!3] 103
[!0&!1&2&!3] 107
[!0&1&2&!3] 105
State: 14
[!0&!2&3 | 0&!1&!2&!3 | 0&2&3] 102
[0&1&!2&!3] 103
[!0&!1&2&!3] 108
[!0&1&2&!3] 105
State: 15
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 99
[!0&!1&!2&3 | 0&!1&2&3] 94
[0&1&!2&!3] 109
[!0&!1&2&!3] 100
[!0&1&2&!3] 97
[!0&!1&2&!3] 110
[!0&1&2&!3] 111
State: 16
[!0&!2&3 | 0&!1&!2&!3 | 0&2&3] 94
[0&1&!2&!3] 109
[!0&!1&2&!3] 96
[!0&1&2&!3] 97
[!0&!1&2&!3] 112
[!0&1&2&!3] 111
State: 17 {1}
[0&1&!2&3] 93
[0&!1&!2&3] 94
[0&!1&2&!3] 95
[0&1&2&!3] 97
[!0&!1&!2&!3 | !0&1&2&3] 113
[!0&!1&2&3] 114
[!0&1&!2&!3] 115
State: 18
[0&1&!2&3] 99
[0&!1&!2&3] 94
[0&!1&2&!3] 100
[0&1&2&!3] 97
[!0&!1&!2&!3 | !0&1&2&3] 116
[!0&!1&2&3] 114
[!0&1&!2&!3] 115
State: 19
[0&!2&3] 94
[0&!1&2&!3] 96
[0&1&2&!3] 97
[!0&!1&!2&!3 | !0&2&3] 114
[!0&1&!2&!3] 115
State: 20
[!0&!1&2&!3 | 0&1&2&3] 85
[0&!1&2&3] 86
[!0&1&2&!3] 87
[0&!1&!2&!3 | 0&1&2&3] 106
[0&!1&2&3] 102
[0&1&!2&!3] 103
[!0&!1&2&!3] 117
[!0&1&2&!3] 118
[!0&1&!2&3] 119
[!0&!1&!2&3] 120
[0&!1&!2&!3] 121
[0&1&!2&!3] 122
State: 21
[!0&!1&2&!3 | 0&2&3] 86
[!0&1&2&!3] 87
[0&!1&!2&!3 | 0&2&3] 102
[0&1&!2&!3] 103
[!0&!1&2&!3] 123
[!0&1&2&!3] 118
[!0&!2&3] 120
[0&!1&!2&!3] 124
[0&1&!2&!3] 122
State: 22 {1}
[0&1&!2&3] 101
[0&!1&!2&3] 102
[0&!1&2&!3] 104
[0&1&2&!3] 105
[!0&!1&!2&!3 | !0&1&2&3] 125
[!0&!1&2&3] 123
[!0&1&!2&!3] 118
[!0&!1&!2&!3] 126
[!0&1&!2&!3] 127
State: 23
[0&1&!2&3] 106
[0&!1&!2&3] 102
[0&!1&2&!3] 107
[0&1&2&!3] 105
[!0&!1&!2&!3 | !0&1&2&3] 117
[!0&!1&2&3] 123
[!0&1&!2&!3] 118
[!0&!1&!2&!3] 128
[!0&1&!2&!3] 127
State: 24 {1}
[!0&1&2&3] 129
[!0&!1&2&3] 77
[0&1&!2&3] 130
[0&!1&!2&3] 131
[0&!1&2&!3] 132
[0&1&2&!3] 133
[!0&!1&!2&!3] 134
[!0&1&!2&!3] 135
State: 25
[!0&1&2&3] 76
[!0&!1&2&3] 77
[0&1&!2&3] 136
[0&!1&!2&3] 131
[0&!1&2&!3] 137
[0&1&2&!3] 133
[!0&!1&!2&!3] 138
[!0&1&!2&!3] 135
State: 26 {1}
[!0&1&2&3] 139
[!0&!1&2&3] 86
[0&1&!2&3] 140
[0&!1&!2&3] 124
[0&!1&2&!3] 141
[0&1&2&!3] 142
[!0&!1&!2&!3] 143
[!0&1&!2&!3] 144
State: 27
[!0&1&2&3] 85
[!0&!1&2&3] 86
[0&1&!2&3] 121
[0&!1&!2&3] 124
[0&!1&2&!3] 145
[0&1&2&!3] 142
[!0&!1&!2&!3] 146
[!0&1&!2&!3] 144
State: 28 {1}
[!0&1&!2&3 | 0&1&2&3] 139
[!0&!1&!2&3 | 0&!1&2&3] 86
[0&!1&!2&!3] 141
[0&1&!2&!3] 142
[!0&!1&2&!3] 147
[!0&1&2&!3] 148
State: 29
[!0&1&!2&3 | 0&1&2&3] 85
[!0&!1&!2&3 | 0&!1&2&3] 86
[0&!1&!2&!3] 145
[0&1&!2&!3] 142
[!0&!1&2&!3] 149
[!0&1&2&!3] 148
State: 30 {1}
[!0&1&2&3] 129
[!0&!1&2&3] 77
[0&1&!2&3] 150
[0&!1&!2&3] 83
[!0&!1&!2&!3 | 0&!1&2&!3] 132
[!0&1&!2&!3 | 0&1&2&!3] 133
State: 31
[!0&1&2&3] 76
[!0&!1&2&3] 77
[0&1&!2&3] 79
[0&!1&!2&3] 83
[!0&!1&!2&!3 | 0&!1&2&!3] 137
[!0&1&!2&!3 | 0&1&2&!3] 133
State: 32
[!0&1&2&3] 76
[!0&!1&2&3] 77
[0&!1&2&!3] 79
[0&1&2&!3] 80
[!0&!1&!2&!3 | 0&1&!2&3] 136
[0&!1&!2&3] 131
[!0&1&!2&!3] 151
State: 33
[!0&2&3] 77
[0&!1&2&!3] 83
[0&1&2&!3] 80
[!0&!1&!2&!3 | 0&!2&3] 131
[!0&1&!2&!3] 151
State: 34 {1}
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 152
[0&!1&2&3] 153
[!0&1&2&!3 | 0&1&!2&!3] 154
[!0&1&!2&3] 155
[!0&!1&!2&3] 156
State: 35
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 157
[0&!1&2&3] 153
[!0&1&2&!3 | 0&1&!2&!3] 154
[!0&1&!2&3] 158
[!0&!1&!2&3] 156
State: 36
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&2&3] 153
[!0&1&2&!3 | 0&1&!2&!3] 154
[!0&!2&3] 156
State: 37 {1}
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 159
[0&!1&2&3] 160
[!0&1&2&!3 | 0&1&!2&!3] 161
[!0&1&!2&3] 162
[!0&!1&!2&3] 163
[!0&1&!2&3] 164
[!0&!1&!2&3] 165
State: 38
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 166
[0&!1&2&3] 160
[!0&1&2&!3 | 0&1&!2&!3] 161
[!0&1&!2&3] 167
[!0&!1&!2&3] 163
[!0&1&!2&3] 168
[!0&!1&!2&3] 165
State: 39
[0&!1&2&!3] 166
[0&1&2&!3] 161
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 167
[!0&!1&2&3 | 0&!1&!2&3] 163
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 170
[!0&1&!2&!3] 171
State: 40
[0&!1&2&!3] 160
[0&1&2&!3] 161
[!0&!1&!2&!3 | !0&2&3 | 0&!2&3] 163
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 172
[!0&1&!2&!3] 171
State: 41 {1}
[0&!1&2&!3] 159
[0&1&2&!3] 161
[0&1&!2&3] 162
[0&!1&!2&3] 163
[!0&!1&!2&!3 | !0&1&2&3] 173
[!0&!1&2&3] 174
[!0&1&!2&!3] 175
State: 42
[0&!1&2&!3] 166
[0&1&2&!3] 161
[0&1&!2&3] 167
[0&!1&!2&3] 163
[!0&!1&!2&!3 | !0&1&2&3] 176
[!0&!1&2&3] 174
[!0&1&!2&!3] 175
State: 43
[0&!1&2&!3] 160
[0&1&2&!3] 161
[0&!2&3] 163
[!0&!1&!2&!3 | !0&2&3] 174
[!0&1&!2&!3] 175
State: 44 {1}
[0&!1&!2&!3 | 0&1&2&3] 152
[0&!1&2&3] 153
[0&1&!2&!3] 154
[!0&1&!2&3] 177
[!0&!1&!2&3] 178
[!0&!1&2&!3] 179
[!0&1&2&!3] 180
State: 45
[0&!1&!2&!3 | 0&1&2&3] 157
[0&!1&2&3] 153
[0&1&!2&!3] 154
[!0&1&!2&3] 181
[!0&!1&!2&3] 178
[!0&!1&2&!3] 182
[!0&1&2&!3] 180
State: 46
[0&!1&2&!3] 157
[0&1&2&!3] 154
[0&1&!2&3] 158
[0&!1&!2&3] 156
[!0&!1&!2&!3 | !0&1&2&3] 181
[!0&!1&2&3] 178
[!0&1&!2&!3] 183
[!0&!1&!2&!3] 184
[!0&1&!2&!3] 185
State: 47
[0&!1&2&!3] 153
[0&1&2&!3] 154
[0&!2&3] 156
[!0&!1&!2&!3 | !0&2&3] 178
[!0&1&!2&!3] 183
[!0&!1&!2&!3] 186
[!0&1&!2&!3] 185
State: 48 {1}
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 139
[!0&!1&!2&3 | 0&!1&2&3] 86
[!0&1&2&!3] 87
[0&!1&!2&!3] 187
[0&1&!2&!3] 89
State: 49
[!0&!1&!2&!3] 188
[!0&1&!2&!3] 92
[0&!2&3] 94
[!0&!1&!2&!3 | !0&2&3 | 0&!1&2&!3] 96
[!0&1&!2&!3 | 0&1&2&!3] 97
State: 50 {1}
[!0&!1&!2&!3] 189
[!0&1&!2&!3] 190
[!0&1&2&3] 129
[!0&!1&2&3] 77
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 150
[0&!1&!2&3] 83
[!0&1&!2&!3 | 0&1&2&!3] 80
State: 51
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 190
[!0&1&2&3] 76
[!0&!1&2&3] 77
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 79
[0&!1&!2&3] 83
[!0&1&!2&!3 | 0&1&2&!3] 80
State: 52
[!0&!1&!2&!3] 191
[!0&1&!2&!3] 190
[!0&2&3] 77
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&!2&3] 83
[!0&1&!2&!3 | 0&1&2&!3] 80
State: 53 {1}
[!0&1&2&3] 139
[!0&!1&2&3] 86
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 187
[0&!1&!2&3] 90
[!0&1&!2&!3 | 0&1&2&!3] 89
[!0&!1&!2&!3] 192
[!0&1&!2&!3] 193
State: 54
[!0&1&2&3] 85
[!0&!1&2&3] 86
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 88
[0&!1&!2&3] 90
[!0&1&!2&!3 | 0&1&2&!3] 89
[!0&!1&!2&!3] 194
[!0&1&!2&!3] 193
State: 55 {1}
[0&1&!2&3] 93
[0&!1&!2&3] 94
[!0&1&2&3] 95
[!0&!1&2&3] 96
[!0&!1&!2&!3 | 0&!1&2&!3] 195
[!0&1&!2&!3 | 0&1&2&!3] 196
State: 56
[0&1&!2&3] 99
[0&!1&!2&3] 94
[!0&1&2&3] 100
[!0&!1&2&3] 96
[!0&!1&!2&!3 | 0&!1&2&!3] 197
[!0&1&!2&!3 | 0&1&2&!3] 196
State: 57 {1}
[0&1&!2&3] 101
[0&!1&!2&3] 102
[!0&1&2&3] 104
[!0&!1&2&3] 108
[!0&!1&!2&!3 | 0&!1&2&!3] 198
[!0&1&!2&!3 | 0&1&2&!3] 199
[!0&!1&!2&!3] 200
[!0&1&!2&!3] 201
State: 58
[0&1&!2&3] 106
[0&!1&!2&3] 102
[!0&1&2&3] 107
[!0&!1&2&3] 108
[!0&!1&!2&!3 | 0&!1&2&!3] 202
[!0&1&!2&!3 | 0&1&2&!3] 199
[!0&!1&!2&!3] 203
[!0&1&!2&!3] 201
State: 59 {1}
[!0&1&!2&3 | 0&1&2&3] 101
[!0&!1&!2&3 | 0&!1&2&3] 102
[!0&!1&2&!3] 198
[!0&1&2&!3] 199
[0&!1&!2&!3] 204
[0&1&!2&!3] 205
State: 60
[!0&1&!2&3 | 0&1&2&3] 106
[!0&!1&!2&3 | 0&!1&2&3] 102
[!0&!1&2&!3] 202
[!0&1&2&!3] 199
[0&!1&!2&!3] 206
[0&1&!2&!3] 205
State: 61 {1}
[0&!1&2&!3] 159
[0&1&2&!3] 161
[!0&1&2&3] 162
[!0&!1&2&3] 163
[!0&!1&!2&!3 | 0&1&!2&3] 207
[0&!1&!2&3] 208
[!0&1&!2&!3] 209
State: 62
[0&!1&2&!3] 166
[0&1&2&!3] 161
[!0&1&2&3] 167
[!0&!1&2&3] 163
[!0&!1&!2&!3 | 0&1&!2&3] 210
[0&!1&!2&3] 208
[!0&1&!2&!3] 209
State: 63
[0&!1&2&!3] 160
[0&1&2&!3] 161
[!0&2&3] 163
[!0&!1&!2&!3 | 0&!2&3] 208
[!0&1&!2&!3] 209
State: 64
[0&!1&2&!3] 157
[0&1&2&!3] 154
[!0&1&2&3] 158
[!0&!1&2&3] 156
[!0&!1&!2&!3 | 0&1&!2&3] 211
[0&!1&!2&3] 212
[!0&1&!2&!3] 213
[!0&!1&!2&!3] 214
[!0&1&!2&!3] 215
State: 65
[0&!1&2&!3] 153
[0&1&2&!3] 154
[!0&2&3] 156
[!0&!1&!2&!3 | 0&!2&3] 212
[!0&1&!2&!3] 213
[!0&!1&!2&!3] 216
[!0&1&!2&!3] 215
State: 66 {1}
[!0&!1&2&!3 | 0&1&2&3] 152
[0&!1&2&3] 153
[!0&1&2&!3] 154
[!0&1&!2&3] 217
[!0&!1&!2&3] 212
[0&!1&!2&!3] 218
[0&1&!2&!3] 219
State: 67
[!0&!1&2&!3 | 0&1&2&3] 157
[0&!1&2&3] 153
[!0&1&2&!3] 154
[!0&1&!2&3] 211
[!0&!1&!2&3] 212
[0&!1&!2&!3] 220
[0&1&!2&!3] 219
State: 68
[!0&!1&!2&!3] 221
[!0&1&!2&!3] 222
State: 69
[!0&!1&!2&!3] 223
[!0&1&!2&!3] 222
State: 70 {1}
[!0&!1&!2&!3] 224
[!0&1&!2&!3] 225
State: 71
[!0&!1&!2&!3] 226
[!0&1&!2&!3] 225
State: 72 {0 1}
[!0&!1&!2&!3] 227
[!0&1&!2&!3] 228
State: 73 {0}
[!0&!1&!2&!3] 229
[!0&1&!2&!3] 228
State: 74 {0 1}
[!0&!1&!2&!3] 230
[!0&1&!2&!3] 231
State: 75 {0}
[!0&!1&!2&!3] 232
[!0&1&!2&!3] 231
State: 76
[!0&1&!2&!3 | 0&1&2&!3] 233
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 6
[0&!1&!2&3] 7
[0&1&!2&!3] 48
[0&!1&!2&!3] 8
State: 77
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 7
[0&!2&!3] 9
State: 78
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 234
[0&!2&!3] 235
State: 79
[!0&1&!2&!3 | 0&1&2&!3] 50
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&1&!2&3] 51
[0&!1&!2&3] 52
[0&1&!2&!3] 53
[0&!1&!2&!3] 54
State: 80
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 236
[0&!2&!3] 237
State: 81
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
State: 82
[0&!2&!3] 238
State: 83
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 52
[0&!2&!3] 239
State: 84
[0&!2&!3] 240
State: 85
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&1&2&!3] 48
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 8
[!0&!1&!2&3 | 0&!1&2&3] 9
State: 86
[!0&2&3] 7
[!0&!2&3 | !0&2&!3 | 0&2&3] 9
State: 87
[!0&2&3] 234
[!0&!2&3 | !0&2&!3 | 0&2&3] 235
State: 88
[!0&1&2&3] 51
[!0&!1&2&3] 52
[!0&1&2&!3] 53
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 54
[!0&!1&!2&3 | 0&!1&2&3] 239
State: 89
[!0&2&3] 236
[!0&!2&3 | !0&2&!3 | 0&2&3] 237
State: 90
[!0&2&3] 52
[!0&!2&3 | !0&2&!3 | 0&2&3] 239
State: 91 {1}
[!0&!2&!3] 241
[!0&2&!3] 242
[!0&2&3 | 0&2&!3] 243
State: 92
[!0&!2&!3] 244
[!0&2&!3] 245
[!0&2&3 | 0&2&!3] 246
State: 93 {1}
[!0&2&!3] 12
[!0&!2&!3 | !0&2&3 | 0&2&!3] 247
State: 94
[!0&2&!3] 14
[!0&!2&!3 | !0&2&3 | 0&2&!3] 16
State: 95 {1}
[!0&!2&!3 | !0&2&3 | 0&2&!3] 10
[!0&2&!3] 248
State: 96
[!0&!2&!3 | !0&2&3 | 0&2&!3] 49
[!0&2&!3] 249
State: 97
[!0&!2&!3 | !0&2&3 | 0&2&!3] 250
[!0&2&!3] 251
State: 98
[!0&1&!2&!3] 241
[!0&!1&!2&!3] 252
[!0&1&2&!3] 242
[!0&!1&2&!3] 253
[0&1&2&!3] 243
[!0&1&2&3 | 0&!1&2&!3] 254
[!0&!1&2&3] 255
State: 99
[!0&1&2&!3] 12
[!0&!1&2&!3] 13
[!0&1&!2&!3 | 0&1&2&!3] 247
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 15
[!0&!1&2&3] 16
State: 100
[!0&1&!2&!3 | 0&1&2&!3] 10
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 11
[!0&!1&2&3] 49
[!0&1&2&!3] 248
[!0&!1&2&!3] 256
State: 101 {1}
[!0&!2&3 | 0&!2&!3 | 0&2&3] 12
[0&!2&3] 247
State: 102
[!0&!2&3 | 0&!2&!3 | 0&2&3] 14
[0&!2&3] 16
State: 103
[!0&!2&3 | 0&!2&!3 | 0&2&3] 257
[0&!2&3] 258
State: 104 {1}
[0&!2&3] 10
[!0&!2&3 | 0&!2&!3 | 0&2&3] 248
State: 105
[0&!2&3] 250
[!0&!2&3 | 0&!2&!3 | 0&2&3] 251
State: 106
[0&1&!2&!3] 12
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 13
[!0&!1&!2&3 | 0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
State: 107
[0&1&!2&3] 11
[0&!1&!2&3] 49
[0&1&!2&!3] 248
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 256
[!0&!1&!2&3 | 0&!1&2&3] 249
State: 108
[0&!2&3] 49
[!0&!2&3 | 0&!2&!3 | 0&2&3] 249
State: 109
[!0&2&!3] 257
[!0&!2&!3 | !0&2&3 | 0&2&!3] 258
State: 110
[!0&1&2&!3] 242
[!0&!1&2&!3] 253
State: 111
[!0&2&!3] 245
State: 112
[!0&2&!3] 259
State: 113 {1}
[0&2&!3] 10
[!0&!2&!3 | !0&2&3] 17
[!0&2&!3] 22
State: 114
[0&2&!3] 49
[!0&!2&!3 | !0&2&3] 19
[!0&2&!3] 260
State: 115
[0&2&!3] 250
[!0&!2&!3 | !0&2&3] 261
[!0&2&!3] 262
State: 116
[0&1&2&!3] 10
[0&!1&2&!3] 11
[!0&1&!2&!3] 17
[!0&!1&!2&!3 | !0&1&2&3] 18
[!0&!1&2&3] 19
[!0&1&2&!3] 22
[!0&!1&2&!3] 23
State: 117
[0&1&!2&3] 11
[0&!1&!2&3] 49
[!0&1&!2&3] 23
[!0&!1&!2&3] 260
[0&1&!2&!3] 248
[0&!1&!2&!3 | 0&1&2&3] 256
[0&!1&2&3] 249
State: 118
[0&!2&3] 250
[!0&!2&3] 262
[0&!2&!3 | 0&2&3] 251
State: 119
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&1&2&!3] 48
[!0&!1&2&!3 | 0&1&2&3] 8
[0&!1&2&3] 9
[0&1&!2&!3] 12
[0&!1&!2&!3 | 0&1&2&3] 13
[0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[!0&1&!2&3] 20
[!0&!1&!2&3] 21
State: 120
[!0&2&3] 7
[!0&2&!3 | 0&2&3] 9
[0&!2&!3 | 0&2&3] 14
[0&!2&3] 16
[!0&!2&3] 21
State: 121
[!0&1&2&3] 51
[!0&!1&2&3] 52
[!0&1&2&!3] 53
[!0&!1&2&!3 | 0&1&2&3] 54
[0&!1&2&3] 239
[!0&1&!2&3] 263
[!0&!1&!2&3] 264
State: 122
[!0&2&3] 236
[!0&2&!3 | 0&2&3] 237
[!0&!2&3] 265
State: 123
[0&!2&3] 49
[!0&!2&3] 260
[0&!2&!3 | 0&2&3] 249
State: 124
[!0&2&3] 52
[!0&2&!3 | 0&2&3] 239
[!0&!2&3] 264
State: 125 {1}
[0&!2&3] 10
[!0&!2&3] 22
[0&!2&!3 | 0&2&3] 248
State: 126 {1}
[0&!2&3] 266
[0&2&3] 267
[0&!2&!3] 268
State: 127
[0&!2&3] 269
[0&2&3] 270
[0&!2&!3] 271
State: 128
[0&1&!2&3] 272
[0&!1&!2&3] 273
[0&1&2&3] 274
[0&!1&2&3] 275
[0&1&!2&!3] 268
[0&!1&!2&!3] 276
State: 129 {1}
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 233
[0&!2&!3] 48
State: 130 {1}
[!0&!2&!3 | 0&!2&3] 277
[0&2&!3] 50
[0&!2&!3] 278
State: 131
[!0&!2&!3 | 0&!2&3] 33
[0&2&!3] 52
[0&!2&!3] 264
State: 132 {1}
[!0&!2&!3 | 0&2&!3] 30
[0&!2&3] 50
[0&!2&!3] 279
State: 133
[!0&!2&!3 | 0&2&!3] 280
[0&!2&3] 236
[0&!2&!3] 281
State: 134 {1}
[!0&!2&!3] 24
[0&!2&!3] 26
[0&2&!3] 30
[0&!2&3] 277
State: 135
[!0&!2&!3] 282
[0&!2&!3] 283
[0&2&!3] 280
[0&!2&3] 284
State: 136
[!0&1&!2&!3] 277
[!0&!1&!2&!3 | 0&1&!2&3] 32
[0&!1&!2&3] 33
[0&1&2&!3] 50
[0&!1&2&!3] 51
[0&1&!2&!3] 278
[0&!1&!2&!3] 263
State: 137
[!0&1&!2&!3 | 0&1&2&!3] 30
[!0&!1&!2&!3 | 0&!1&2&!3] 31
[0&1&!2&3] 51
[0&!1&!2&3] 52
[0&1&!2&!3] 279
[0&!1&!2&!3] 285
State: 138
[!0&1&!2&!3] 24
[!0&!1&!2&!3] 25
[0&1&!2&!3] 26
[0&!1&!2&!3] 27
[0&1&2&!3] 30
[0&!1&2&!3] 31
[0&1&!2&3] 32
[0&!1&!2&3] 33
State: 139 {1}
[!0&2&3] 233
[!0&!2&3 | !0&2&!3 | 0&2&3] 48
State: 140 {1}
[!0&2&3] 50
[!0&2&!3 | 0&2&3] 53
[!0&!2&3] 278
State: 141 {1}
[!0&2&3] 50
[!0&!2&3 | 0&2&3] 53
[!0&2&!3] 279
State: 142
[!0&2&3] 236
[!0&!2&3 | 0&2&3] 237
[!0&2&!3] 281
State: 143 {1}
[!0&2&3] 50
[0&2&3] 53
[!0&!2&3] 278
[!0&2&!3] 279
State: 144
[!0&2&3] 236
[0&2&3] 237
[!0&!2&3] 265
[!0&2&!3] 281
State: 145
[!0&1&2&3] 51
[!0&!1&2&3] 52
[!0&1&!2&3 | 0&1&2&3] 54
[!0&!1&!2&3 | 0&!1&2&3] 239
[!0&1&2&!3] 279
[!0&!1&2&!3] 285
State: 146
[!0&1&2&3] 51
[!0&!1&2&3] 52
[0&1&2&3] 54
[0&!1&2&3] 239
[!0&1&!2&3] 263
[!0&!1&!2&3] 264
[!0&1&2&!3] 279
[!0&!1&2&!3] 285
State: 147 {1}
[!0&2&3] 233
[!0&!2&3 | 0&2&3] 48
[!0&2&!3] 28
State: 148
[!0&2&3] 234
[!0&!2&3 | 0&2&3] 235
[!0&2&!3] 286
State: 149
[!0&1&2&3] 6
[!0&!1&2&3] 7
[!0&1&!2&3 | 0&1&2&3] 8
[!0&!1&!2&3 | 0&!1&2&3] 9
[!0&1&2&!3] 28
[!0&!1&2&!3] 29
State: 150 {1}
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 50
[0&!2&!3] 53
State: 151
[!0&!2&!3 | 0&!2&3] 284
[0&2&!3] 236
[0&!2&!3] 265
State: 152 {1}
[!0&2&!3 | 0&!2&!3 | 0&2&3] 34
[0&2&!3] 37
State: 153
[!0&2&!3 | 0&!2&!3 | 0&2&3] 36
[0&2&!3] 287
State: 154
[!0&2&!3 | 0&!2&!3 | 0&2&3] 288
[0&2&!3] 289
State: 155 {1}
[0&2&!3] 290
[!0&2&!3 | 0&!2&!3 | 0&2&3] 291
State: 156
[0&2&!3] 40
[!0&2&!3 | 0&!2&!3 | 0&2&3] 292
State: 157
[!0&1&2&!3 | 0&1&!2&!3] 34
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
State: 158
[0&1&2&!3] 290
[0&!1&2&!3] 39
[!0&1&2&!3 | 0&1&!2&!3] 291
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&1&2&3] 293
[0&!1&2&3] 292
State: 159 {1}
[!0&!2&3] 34
[!0&!2&!3 | !0&2&3 | 0&!2&3] 37
State: 160
[!0&!2&3] 36
[!0&!2&!3 | !0&2&3 | 0&!2&3] 287
State: 161
[!0&!2&3] 288
[!0&!2&!3 | !0&2&3 | 0&!2&3] 289
State: 162 {1}
[!0&!2&!3 | !0&2&3 | 0&!2&3] 290
[!0&!2&3] 291
State: 163
[!0&!2&!3 | !0&2&3 | 0&!2&3] 40
[!0&!2&3] 292
State: 164 {1}
[!0&!2&3] 294
State: 165
[!0&!2&3] 295
State: 166
[!0&1&!2&3] 35
[!0&!1&!2&3] 36
[!0&1&!2&!3] 37
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 38
[!0&!1&2&3 | 0&!1&!2&3] 287
State: 167
[!0&1&!2&!3] 290
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 39
[!0&!1&2&3 | 0&!1&!2&3] 40
[!0&1&!2&3] 293
[!0&!1&!2&3] 292
State: 168
[!0&1&!2&3] 296
[!0&!1&!2&3] 295
State: 169
[!0&!2&!3 | !0&2&3 | 0&!2&3] 297
[!0&!2&3] 298
State: 170
[!0&1&!2&3] 296
[!0&!1&!2&3] 295
[!0&1&2&3 | 0&1&!2&3] 299
[!0&!1&2&3 | 0&!1&!2&3] 300
[!0&1&!2&!3] 301
[!0&!1&!2&!3] 302
State: 171
[!0&!2&3] 303
[!0&2&3 | 0&!2&3] 304
[!0&!2&!3] 305
State: 172
[!0&!2&3] 295
[!0&2&3 | 0&!2&3] 300
[!0&!2&!3] 306
State: 173 {1}
[0&!2&3] 290
[!0&!2&!3 | !0&2&3] 41
[!0&!2&3] 307
State: 174
[0&!2&3] 40
[!0&!2&!3 | !0&2&3] 43
[!0&!2&3] 47
State: 175
[0&!2&3] 297
[!0&!2&!3 | !0&2&3] 308
[!0&!2&3] 309
State: 176
[0&1&!2&3] 39
[0&!1&!2&3] 40
[!0&1&!2&!3] 41
[!0&!1&!2&!3 | !0&1&2&3] 42
[!0&!1&2&3] 43
[!0&1&!2&3] 46
[!0&!1&!2&3] 47
State: 177 {1}
[0&2&!3] 290
[!0&2&!3] 307
[0&!2&!3 | 0&2&3] 291
State: 178
[0&2&!3] 40
[!0&2&!3] 47
[0&!2&!3 | 0&2&3] 292
State: 179 {1}
[0&!2&!3 | 0&2&3] 34
[0&2&!3] 37
[!0&2&!3] 44
State: 180
[0&!2&!3 | 0&2&3] 288
[0&2&!3] 289
[!0&2&!3] 310
State: 181
[0&1&2&!3] 290
[0&!1&2&!3] 39
[!0&1&2&!3] 307
[!0&!1&2&!3] 46
[0&1&!2&!3] 291
[0&!1&!2&!3 | 0&1&2&3] 293
[0&!1&2&3] 292
State: 182
[0&1&!2&!3] 34
[0&!1&!2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[!0&1&2&!3] 44
[!0&!1&2&!3] 45
State: 183
[0&2&!3] 297
[!0&2&!3] 309
[0&!2&!3 | 0&2&3] 298
State: 184
[0&1&2&3] 311
[0&!1&2&3] 312
[0&1&2&!3] 313
[0&!1&2&!3] 314
[0&1&!2&!3] 315
[0&!1&!2&!3] 316
State: 185
[0&2&3] 317
[0&2&!3] 318
[0&!2&!3] 319
State: 186
[0&2&3] 312
[0&2&!3] 320
[0&!2&!3] 321
State: 187 {1}
[!0&2&3] 50
[!0&!2&3 | !0&2&!3 | 0&2&3] 53
State: 188
[!0&!2&!3] 322
[!0&2&!3] 259
[!0&2&3 | 0&2&!3] 255
State: 189 {1}
[0&!2&3] 323
[0&2&!3] 70
[0&!2&!3] 72
[!0&!2&!3] 74
State: 190
[0&!2&3] 324
[0&2&!3] 325
[0&!2&!3] 238
[!0&!2&!3] 326
State: 191
[0&!2&3] 69
[0&2&!3] 327
[0&!2&!3] 240
[!0&!2&!3] 328
State: 192 {1}
[0&2&3] 329
[!0&2&3] 330
[!0&!2&3] 331
[!0&2&!3] 332
State: 193
[0&2&3] 333
[!0&2&3] 334
[!0&!2&3] 335
[!0&2&!3] 336
State: 194
[0&1&2&3] 337
[0&!1&2&3] 338
[!0&1&2&3] 339
[!0&!1&2&3] 340
[!0&1&!2&3] 341
[!0&!1&!2&3] 342
[!0&1&2&!3] 332
[!0&!1&2&!3] 343
State: 195 {1}
[!0&2&3] 10
[!0&!2&!3 | 0&2&!3] 55
[!0&2&!3] 57
State: 196
[!0&2&3] 250
[!0&!2&!3 | 0&2&!3] 344
[!0&2&!3] 345
State: 197
[!0&1&2&3] 11
[!0&!1&2&3] 49
[!0&1&!2&!3 | 0&1&2&!3] 55
[!0&!1&!2&!3 | 0&!1&2&!3] 56
[!0&1&2&!3] 57
[!0&!1&2&!3] 58
State: 198 {1}
[0&!2&3] 10
[0&!2&!3] 57
[!0&!2&3 | 0&2&3] 248
State: 199
[0&!2&3] 250
[0&!2&!3] 345
[!0&!2&3 | 0&2&3] 251
State: 200 {1}
[0&!2&3] 266
[0&2&3] 267
[!0&!2&3] 346
State: 201
[0&!2&3] 269
[0&2&3] 270
[!0&!2&3] 347
State: 202
[0&1&!2&3] 11
[0&!1&!2&3] 49
[0&1&!2&!3] 57
[0&!1&!2&!3] 58
[!0&1&!2&3 | 0&1&2&3] 256
[!0&!1&!2&3 | 0&!1&2&3] 249
State: 203
[0&1&!2&3] 272
[0&!1&!2&3] 273
[0&1&2&3] 274
[0&!1&2&3] 275
[!0&1&!2&3] 348
[!0&!1&!2&3] 349
State: 204 {1}
[!0&!2&3 | 0&2&3] 12
[0&!2&3] 247
[0&!2&!3] 59
State: 205
[!0&!2&3 | 0&2&3] 257
[0&!2&3] 258
[0&!2&!3] 350
State: 206
[!0&1&!2&3 | 0&1&2&3] 13
[!0&!1&!2&3 | 0&!1&2&3] 14
[0&1&!2&3] 15
[0&!1&!2&3] 16
[0&1&!2&!3] 59
[0&!1&!2&!3] 60
State: 207 {1}
[!0&2&3] 290
[!0&!2&!3 | 0&!2&3] 61
[!0&!2&3] 351
State: 208
[!0&2&3] 40
[!0&!2&!3 | 0&!2&3] 63
[!0&!2&3] 65
State: 209
[!0&2&3] 297
[!0&!2&!3 | 0&!2&3] 352
[!0&!2&3] 353
State: 210
[!0&1&2&3] 39
[!0&!1&2&3] 40
[!0&1&!2&!3] 61
[!0&!1&!2&!3 | 0&1&!2&3] 62
[0&!1&!2&3] 63
[!0&1&!2&3] 64
[!0&!1&!2&3] 65
State: 211
[0&1&2&!3] 290
[0&!1&2&!3] 39
[0&1&!2&!3] 351
[0&!1&!2&!3] 64
[!0&1&2&!3] 291
[!0&!1&2&!3 | 0&1&2&3] 293
[0&!1&2&3] 292
State: 212
[0&2&!3] 40
[0&!2&!3] 65
[!0&2&!3 | 0&2&3] 292
State: 213
[0&2&!3] 297
[0&!2&!3] 353
[!0&2&!3 | 0&2&3] 298
State: 214
[0&1&2&3] 311
[0&!1&2&3] 312
[0&1&2&!3] 313
[0&!1&2&!3] 314
[!0&1&2&!3] 354
[!0&!1&2&!3] 355
State: 215
[0&2&3] 317
[0&2&!3] 318
[!0&2&!3] 356
State: 216
[0&2&3] 312
[0&2&!3] 320
[!0&2&!3] 357
State: 217 {1}
[0&2&!3] 290
[0&!2&!3] 351
[!0&2&!3 | 0&2&3] 291
State: 218 {1}
[!0&2&!3 | 0&2&3] 34
[0&2&!3] 37
[0&!2&!3] 66
State: 219
[!0&2&!3 | 0&2&3] 288
[0&2&!3] 289
[0&!2&!3] 358
State: 220
[!0&1&2&!3] 34
[!0&!1&2&!3 | 0&1&2&3] 35
[0&!1&2&3] 36
[0&1&2&!3] 37
[0&!1&2&!3] 38
[0&1&!2&!3] 66
[0&!1&!2&!3] 67
State: 221
[0&1&!2&3] 68
[0&!1&!2&3] 69
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
[!0&!1&!2&!3] 75
[0&1&2&!3] 359
[0&!1&2&!3] 360
State: 222
[0&!2&3] 324
[0&!2&!3] 238
[!0&!2&!3] 326
[0&2&!3] 361
State: 223
[0&!2&3] 69
[0&!2&!3] 240
[!0&!2&!3] 328
[0&2&!3] 362
State: 224 {1}
[0&2&!3] 70
[0&!2&!3] 72
[!0&!2&!3] 74
[0&!2&3] 359
State: 225
[0&2&!3] 325
[0&!2&!3] 238
[!0&!2&!3] 326
[0&!2&3] 361
State: 226
[0&1&2&!3] 70
[0&!1&2&!3] 71
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
[!0&!1&!2&!3] 75
[0&1&!2&3] 360
[0&!1&!2&3] 362
State: 227 {1}
[0&2&3] 329
[!0&2&3] 363
[!0&!2&3] 364
[!0&2&!3] 365
State: 228
[0&2&3] 333
[!0&2&3] 366
[!0&!2&3] 367
[!0&2&!3] 368
State: 229
[0&1&2&3] 337
[0&!1&2&3] 338
[!0&1&2&3] 369
[!0&!1&2&3] 370
[!0&1&!2&3] 371
[!0&!1&!2&3] 372
[!0&1&2&!3] 365
[!0&!1&2&!3] 373
State: 230 {0 1}
[0&!2&3] 323
[0&!2&!3] 72
[!0&!2&!3] 74
[0&2&!3] 359
State: 231 {0}
[0&!2&3] 324
[0&!2&!3] 238
[!0&!2&!3] 326
[0&2&!3] 361
State: 232 {0}
[0&1&!2&3] 68
[0&!1&!2&3] 69
[0&1&!2&!3] 72
[0&!1&!2&!3] 73
[!0&1&!2&!3] 74
[!0&!1&!2&!3] 75
[0&1&2&!3] 359
[0&!1&2&!3] 360
State: 233 {1}
[!0&!1&2&!3 | !0&1&!2&3 | 0&1&2&3] 129
[!0&!1&!2&3 | 0&!1&2&3] 77
[!0&1&2&!3] 78
[0&!1&!2&!3] 150
[0&1&!2&!3] 80
[0&!1&!2&!3] 374
[0&1&!2&!3] 82
State: 234
[!0&!1&!2&3 | 0&!1&2&3] 77
[!0&1&!2&3 | !0&2&!3 | 0&1&2&3] 78
[!0&!1&2&!3] 375
[0&!2&!3] 80
[0&!1&!2&!3] 376
[0&!2&!3] 82
[0&!1&!2&!3] 377
State: 235
[!0&!1&!2&3 | 0&!1&2&3] 86
[!0&1&!2&3 | !0&2&!3 | 0&1&2&3] 87
[!0&!1&2&!3] 378
[0&!2&!3] 89
[0&!1&!2&!3] 379
State: 236
[!0&!2&!3] 190
[!0&!1&!2&!3] 380
[!0&!1&2&3] 77
[!0&1&2&3] 78
[0&!1&!2&3] 83
[!0&!2&!3 | 0&1&!2&3 | 0&2&!3] 80
[!0&!1&!2&!3 | 0&!1&2&!3] 376
State: 237
[!0&!1&2&3] 86
[!0&1&2&3] 87
[0&!1&!2&3] 90
[!0&!2&!3 | 0&1&!2&3 | 0&2&!3] 89
[!0&!1&!2&!3 | 0&!1&2&!3] 379
[!0&!2&!3] 193
[!0&!1&!2&!3] 381
State: 238 {0}
[!0&!2&!3] 228
[!0&!1&!2&!3] 382
State: 239
[!0&2&3] 86
[!0&!1&!2&!3 | 0&!1&2&!3 | 0&!2&3] 90
[!0&1&!2&!3 | 0&1&2&!3] 89
[!0&!1&!2&!3] 383
[!0&1&!2&!3] 193
State: 240 {0}
[!0&!1&!2&!3] 384
[!0&1&!2&!3] 228
State: 241 {0 1}
[!0&!1&!2&!3] 385
[!0&1&!2&!3] 386
State: 242 {1}
[!0&!1&!2&!3] 387
[!0&1&!2&!3] 388
State: 243 {1}
[!0&!1&!2&!3] 91
[!0&1&!2&!3] 92
State: 244 {0}
[!0&!2&!3] 386
[!0&!1&!2&!3] 389
State: 245
[!0&!2&!3] 388
[!0&!1&!2&!3] 390
State: 246
[!0&!2&!3] 92
[!0&!1&!2&!3] 391
State: 247 {1}
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 93
[!0&!1&!2&3 | 0&!1&2&3] 94
[0&1&!2&!3] 109
[!0&!1&2&!3] 95
[!0&1&2&!3] 97
[!0&!1&2&!3] 392
[!0&1&2&!3] 111
State: 248 {1}
[0&1&!2&3] 101
[0&!1&!2&3] 102
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 104
[!0&!1&2&3] 108
[!0&1&!2&!3 | 0&1&2&!3] 105
[!0&!1&!2&!3] 393
[!0&1&!2&!3] 394
State: 249
[0&!2&3] 102
[!0&!1&!2&!3 | !0&2&3 | 0&!1&2&!3] 108
[!0&1&!2&!3 | 0&1&2&!3] 105
[!0&!1&!2&!3] 395
[!0&1&!2&!3] 394
State: 250
[!0&!2&!3] 92
[!0&!1&!2&!3] 391
[0&!1&!2&3] 94
[0&1&!2&3] 109
[!0&!1&2&3] 96
[!0&1&2&3 | !0&!2&!3 | 0&2&!3] 97
[!0&!1&!2&!3 | 0&!1&2&!3] 396
State: 251
[0&!1&!2&3] 102
[0&1&!2&3] 103
[!0&!1&2&3] 108
[!0&1&2&3 | !0&!2&!3 | 0&2&!3] 105
[!0&!1&!2&!3 | 0&!1&2&!3] 397
[!0&!2&!3] 394
[!0&!1&!2&!3] 398
State: 252 {0}
[!0&!1&!2&!3] 399
[!0&1&!2&!3] 386
State: 253
[!0&!1&!2&!3] 400
[!0&1&!2&!3] 388
State: 254
[!0&!1&!2&!3] 98
[!0&1&!2&!3] 92
State: 255
[!0&!1&!2&!3] 188
[!0&1&!2&!3] 92
State: 256
[0&1&!2&3] 106
[0&!1&!2&3] 102
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 107
[!0&!1&2&3] 108
[!0&1&!2&!3 | 0&1&2&!3] 105
[!0&!1&!2&!3] 401
[!0&1&!2&!3] 394
State: 257
[!0&!1&!2&3 | 0&!1&2&3] 102
[!0&1&!2&3 | 0&1&2&3 | 0&!2&!3] 103
[0&!1&!2&!3] 402
[!0&2&!3] 105
[!0&!1&2&!3] 397
State: 258
[!0&!1&!2&3 | 0&!1&2&3] 94
[!0&1&!2&3 | 0&1&2&3 | 0&!2&!3] 109
[0&!1&!2&!3] 403
[!0&2&!3] 97
[!0&!1&2&!3] 396
[!0&2&!3] 111
[!0&!1&2&!3] 404
State: 259
[!0&!1&!2&!3] 405
[!0&1&!2&!3] 388
State: 260
[0&!2&3] 102
[0&!1&2&!3] 108
[0&1&2&!3] 105
[!0&!1&!2&!3 | !0&2&3] 123
[!0&1&!2&!3] 118
[!0&!1&!2&!3] 406
[!0&1&!2&!3] 127
State: 261
[0&!1&!2&3] 94
[0&1&!2&3] 109
[0&2&!3] 97
[0&!1&2&!3] 396
[!0&!1&2&3] 114
[!0&1&2&3 | !0&!2&!3] 115
[!0&!1&!2&!3] 407
State: 262
[0&!1&!2&3] 102
[0&1&!2&3] 103
[0&2&!3] 105
[0&!1&2&!3] 397
[!0&!1&2&3] 123
[!0&1&2&3 | !0&!2&!3] 118
[!0&!1&!2&!3] 408
[!0&!2&!3] 127
[!0&!1&!2&!3] 409
State: 263
[!0&1&2&3] 85
[!0&!1&2&3] 86
[0&!1&2&!3] 88
[0&1&2&!3] 89
[!0&!1&!2&!3 | 0&1&!2&3] 121
[0&!1&!2&3] 124
[!0&1&!2&!3] 122
[!0&!1&!2&!3] 410
[!0&1&!2&!3] 411
State: 264
[!0&2&3] 86
[0&!1&2&!3] 90
[0&1&2&!3] 89
[!0&!1&!2&!3 | 0&!2&3] 124
[!0&1&!2&!3] 122
[!0&!1&!2&!3] 412
[!0&1&!2&!3] 411
State: 265
[!0&!1&2&3] 86
[!0&1&2&3] 87
[0&2&!3] 89
[0&!1&2&!3] 379
[0&!1&!2&3] 124
[!0&!2&!3 | 0&1&!2&3] 122
[!0&!1&!2&!3] 413
[!0&!2&!3] 411
[!0&!1&!2&!3] 414
State: 266 {1}
[!0&!1&!2&!3] 415
[!0&1&!2&!3] 416
State: 267 {1}
[!0&!1&!2&!3] 393
[!0&1&!2&!3] 394
State: 268 {1}
[!0&!1&!2&!3] 417
[!0&1&!2&!3] 418
State: 269
[!0&!2&!3] 416
[!0&!1&!2&!3] 419
State: 270
[!0&!2&!3] 394
[!0&!1&!2&!3] 398
State: 271
[!0&!2&!3] 418
[!0&!1&!2&!3] 420
State: 272
[!0&!1&!2&!3] 421
[!0&1&!2&!3] 416
State: 273
[!0&!1&!2&!3] 422
[!0&1&!2&!3] 416
State: 274
[!0&!1&!2&!3] 401
[!0&1&!2&!3] 394
State: 275
[!0&!1&!2&!3] 395
[!0&1&!2&!3] 394
State: 276
[!0&!1&!2&!3] 423
[!0&1&!2&!3] 418
State: 277 {1}
[!0&1&2&3] 129
[!0&!1&2&3] 77
[0&!1&2&!3] 150
[0&1&2&!3] 80
[!0&!1&!2&!3 | 0&1&!2&3] 130
[0&!1&!2&3] 131
[!0&1&!2&!3] 151
State: 278 {1}
[!0&1&2&3] 139
[!0&!1&2&3] 86
[0&!1&2&!3] 187
[0&1&2&!3] 89
[!0&!1&!2&!3 | 0&1&!2&3] 140
[0&!1&!2&3] 124
[!0&1&!2&!3] 122
[!0&!1&!2&!3] 424
[!0&1&!2&!3] 411
State: 279 {1}
[!0&1&2&3] 139
[!0&!1&2&3] 86
[0&1&!2&3] 187
[0&!1&!2&3] 90
[!0&!1&!2&!3 | 0&!1&2&!3] 141
[!0&1&!2&!3 | 0&1&2&!3] 142
[!0&!1&!2&!3] 425
[!0&1&!2&!3] 426
State: 280
[!0&!1&2&3] 77
[!0&1&2&3] 78
[0&!1&!2&3] 83
[0&1&!2&3] 80
[!0&!2&!3 | 0&2&!3] 133
[!0&!1&!2&!3 | 0&!1&2&!3] 427
State: 281
[!0&!1&2&3] 86
[!0&1&2&3] 87
[0&!1&!2&3] 90
[0&1&!2&3] 89
[!0&!2&!3 | 0&2&!3] 142
[!0&!1&!2&!3 | 0&!1&2&!3] 428
[!0&!2&!3] 426
[!0&!1&!2&!3] 429
State: 282
[!0&!1&2&3] 77
[!0&1&2&3] 78
[0&!1&!2&3] 131
[0&1&!2&3] 151
[0&2&!3] 133
[0&!1&2&!3] 427
[!0&!2&!3] 135
[!0&!1&!2&!3] 430
State: 283
[!0&!1&2&3] 86
[!0&1&2&3] 87
[0&!1&!2&3] 124
[0&1&!2&3] 122
[0&2&!3] 142
[0&!1&2&!3] 428
[!0&!2&!3] 144
[!0&!1&!2&!3] 431
State: 284
[!0&!1&2&3] 77
[!0&1&2&3] 78
[0&2&!3] 80
[0&!1&2&!3] 376
[0&!1&!2&3] 131
[!0&!2&!3 | 0&1&!2&3] 151
[!0&!1&!2&!3] 432
State: 285
[!0&1&2&3] 85
[!0&!1&2&3] 86
[0&1&!2&3] 88
[0&!1&!2&3] 90
[!0&!1&!2&!3 | 0&!1&2&!3] 145
[!0&1&!2&!3 | 0&1&2&!3] 142
[!0&!1&!2&!3] 433
[!0&1&!2&!3] 426
State: 286
[!0&!1&!2&3 | 0&!1&2&3] 86
[!0&1&!2&3 | 0&1&2&3] 87
[0&!2&!3] 142
[0&!1&!2&!3] 428
[!0&2&!3] 148
[!0&!1&2&!3] 434
State: 287
[!0&!1&2&!3 | 0&!1&!2&!3 | 0&2&3] 160
[!0&1&2&!3 | 0&1&!2&!3] 161
[!0&!2&3] 163
[!0&!2&3] 165
State: 288
[0&!1&2&3] 153
[!0&2&!3 | 0&1&2&3 | 0&!2&!3] 154
[!0&!1&2&!3 | 0&!1&!2&!3] 435
[!0&!1&!2&3] 156
[!0&1&!2&3] 436
State: 289
[0&!1&2&3] 160
[!0&2&!3 | 0&1&2&3 | 0&!2&!3] 161
[!0&!1&2&!3 | 0&!1&!2&!3] 437
[!0&!1&!2&3] 163
[!0&1&!2&3] 169
[!0&!1&!2&3] 165
[!0&1&!2&3] 438
State: 290 {1}
[0&!1&2&!3] 159
[0&1&2&!3] 161
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 162
[!0&!1&2&3 | 0&!1&!2&3] 163
[!0&1&!2&!3] 169
[!0&!1&!2&!3] 439
[!0&1&!2&!3] 171
State: 291 {1}
[0&!1&2&!3] 152
[0&1&2&!3] 154
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 155
[!0&!1&2&3 | 0&!1&!2&3] 156
[!0&1&!2&!3] 436
[!0&!1&!2&!3] 440
[!0&1&!2&!3] 441
State: 292
[0&!1&2&!3] 153
[0&1&2&!3] 154
[!0&!1&!2&!3 | !0&2&3 | 0&!2&3] 156
[!0&1&!2&!3] 436
[!0&!1&!2&!3] 442
[!0&1&!2&!3] 441
State: 293
[0&!1&2&!3] 157
[0&1&2&!3] 154
[!0&!1&!2&!3 | !0&1&2&3 | 0&1&!2&3] 158
[!0&!1&2&3 | 0&!1&!2&3] 156
[!0&1&!2&!3] 436
[!0&!1&!2&!3] 443
[!0&1&!2&!3] 441
State: 294 {1}
[!0&!1&!2&!3] 444
[!0&1&!2&!3] 445
State: 295
[!0&!1&!2&!3] 446
[!0&1&!2&!3] 445
State: 296
[!0&!1&!2&!3] 447
[!0&1&!2&!3] 445
State: 297
[0&2&!3] 161
[0&!1&2&!3] 437
[!0&!1&2&3 | 0&!1&!2&3] 163
[!0&1&2&3 | !0&!2&!3 | 0&1&!2&3] 169
[!0&!1&!2&!3] 448
[!0&!2&!3] 171
[!0&!1&!2&!3] 449
State: 298
[0&2&!3] 154
[0&!1&2&!3] 435
[!0&!1&2&3 | 0&!1&!2&3] 156
[!0&1&2&3 | !0&!2&!3 | 0&1&!2&3] 436
[!0&!1&!2&!3] 450
[!0&!2&!3] 441
[!0&!1&!2&!3] 451
State: 299
[!0&!1&!2&!3] 170
[!0&1&!2&!3] 171
State: 300
[!0&!1&!2&!3] 172
[!0&1&!2&!3] 171
State: 301 {0 1}
[!0&!1&!2&!3] 452
[!0&1&!2&!3] 453
State: 302 {0}
[!0&!1&!2&!3] 454
[!0&1&!2&!3] 453
State: 303
[!0&!2&!3] 445
[!0&!1&!2&!3] 455
State: 304
[!0&!2&!3] 171
[!0&!1&!2&!3] 449
State: 305 {0}
[!0&!2&!3] 453
[!0&!1&!2&!3] 456
State: 306 {0}
[!0&!1&!2&!3] 457
[!0&1&!2&!3] 453
State: 307 {1}
[0&!1&2&!3] 152
[0&1&2&!3] 154
[0&1&!2&3] 155
[0&!1&!2&3] 156
[!0&!1&!2&!3 | !0&1&2&3] 177
[!0&!1&2&3] 178
[!0&1&!2&!3] 183
[!0&!1&!2&!3] 458
[!0&1&!2&!3] 185
State: 308
[0&2&!3] 161
[0&!1&2&!3] 437
[0&!1&!2&3] 163
[0&1&!2&3] 169
[!0&!1&2&3] 174
[!0&1&2&3 | !0&!2&!3] 175
[!0&!1&!2&!3] 459
State: 309
[0&2&!3] 154
[0&!1&2&!3] 435
[0&!1&!2&3] 156
[0&1&!2&3] 436
[!0&!1&2&3] 178
[!0&1&2&3 | !0&!2&!3] 183
[!0&!1&!2&!3] 460
[!0&!2&!3] 185
[!0&!1&!2&!3] 461
State: 310
[0&!1&2&3] 153
[0&1&2&3 | 0&!2&!3] 154
[0&!1&!2&!3] 435
[!0&!1&!2&3] 178
[!0&1&!2&3] 183
[!0&2&!3] 180
[!0&!1&2&!3] 462
State: 311
[!0&!1&!2&!3] 443
[!0&1&!2&!3] 441
State: 312
[!0&!1&!2&!3] 442
[!0&1&!2&!3] 441
State: 313 {1}
[!0&!1&!2&!3] 463
[!0&1&!2&!3] 464
State: 314
[!0&!1&!2&!3] 465
[!0&1&!2&!3] 464
State: 315 {1}
[!0&!1&!2&!3] 466
[!0&1&!2&!3] 467
State: 316
[!0&!1&!2&!3] 468
[!0&1&!2&!3] 467
State: 317
[!0&!2&!3] 441
[!0&!1&!2&!3] 451
State: 318
[!0&!2&!3] 464
[!0&!1&!2&!3] 469
State: 319
[!0&!2&!3] 467
[!0&!1&!2&!3] 470
State: 320
[!0&!1&!2&!3] 471
[!0&1&!2&!3] 464
State: 321
[!0&!1&!2&!3] 472
[!0&1&!2&!3] 467
State: 322 {0}
[!0&!1&!2&!3] 473
[!0&1&!2&!3] 386
State: 323 {1}
[!0&!1&!2&!3] 474
[!0&1&!2&!3] 222
State: 324
[!0&!2&!3] 222
[!0&!1&!2&!3] 475
State: 325
[!0&!2&!3] 225
[!0&!1&!2&!3] 476
State: 326 {0}
[!0&!2&!3] 231
[!0&!1&!2&!3] 477
State: 327
[!0&!1&!2&!3] 478
[!0&1&!2&!3] 225
State: 328 {0}
[!0&!1&!2&!3] 479
[!0&1&!2&!3] 231
State: 329 {1}
[!0&!1&!2&!3] 192
[!0&1&!2&!3] 193
State: 330 {1}
[!0&!1&!2&!3] 189
[!0&1&!2&!3] 190
State: 331 {1}
[!0&!1&!2&!3] 480
[!0&1&!2&!3] 481
State: 332 {1}
[!0&!1&!2&!3] 482
[!0&1&!2&!3] 483
State: 333
[!0&!2&!3] 193
[!0&!1&!2&!3] 381
State: 334
[!0&!2&!3] 190
[!0&!1&!2&!3] 380
State: 335
[!0&!2&!3] 481
[!0&!1&!2&!3] 484
State: 336
[!0&!2&!3] 483
[!0&!1&!2&!3] 485
State: 337
[!0&!1&!2&!3] 194
[!0&1&!2&!3] 193
State: 338
[!0&!1&!2&!3] 383
[!0&1&!2&!3] 193
State: 339
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 190
State: 340
[!0&!1&!2&!3] 191
[!0&1&!2&!3] 190
State: 341
[!0&!1&!2&!3] 486
[!0&1&!2&!3] 481
State: 342
[!0&!1&!2&!3] 487
[!0&1&!2&!3] 481
State: 343
[!0&!1&!2&!3] 488
[!0&1&!2&!3] 483
State: 344
[0&!1&!2&3] 94
[0&1&!2&3] 109
[!0&!1&2&3] 96
[!0&1&2&3] 97
[!0&!2&!3 | 0&2&!3] 196
[!0&!1&!2&!3 | 0&!1&2&!3] 489
State: 345
[0&!1&!2&3] 102
[0&1&!2&3] 103
[!0&!1&2&3] 108
[!0&1&2&3] 105
[!0&!2&!3 | 0&2&!3] 199
[!0&!1&!2&!3 | 0&!1&2&!3] 490
[!0&!2&!3] 201
[!0&!1&!2&!3] 491
State: 346 {1}
[!0&!1&!2&!3] 492
[!0&1&!2&!3] 493
State: 347
[!0&!2&!3] 493
[!0&!1&!2&!3] 494
State: 348
[!0&!1&!2&!3] 495
[!0&1&!2&!3] 493
State: 349
[!0&!1&!2&!3] 496
[!0&1&!2&!3] 493
State: 350
[!0&!1&!2&3 | 0&!1&2&3] 102
[!0&1&!2&3 | 0&1&2&3] 103
[!0&2&!3] 199
[!0&!1&2&!3] 490
[0&!2&!3] 205
[0&!1&!2&!3] 497
State: 351 {1}
[0&!1&2&!3] 152
[0&1&2&!3] 154
[!0&1&2&3] 155
[!0&!1&2&3] 156
[!0&!1&!2&!3 | 0&1&!2&3] 217
[0&!1&!2&3] 212
[!0&1&!2&!3] 213
[!0&!1&!2&!3] 498
[!0&1&!2&!3] 215
State: 352
[0&2&!3] 161
[0&!1&2&!3] 437
[!0&!1&2&3] 163
[!0&1&2&3] 169
[0&!1&!2&3] 208
[!0&!2&!3 | 0&1&!2&3] 209
[!0&!1&!2&!3] 499
State: 353
[0&2&!3] 154
[0&!1&2&!3] 435
[!0&!1&2&3] 156
[!0&1&2&3] 436
[0&!1&!2&3] 212
[!0&!2&!3 | 0&1&!2&3] 213
[!0&!1&!2&!3] 500
[!0&!2&!3] 215
[!0&!1&!2&!3] 501
State: 354 {1}
[!0&!1&!2&!3] 502
[!0&1&!2&!3] 503
State: 355
[!0&!1&!2&!3] 504
[!0&1&!2&!3] 503
State: 356
[!0&!2&!3] 503
[!0&!1&!2&!3] 505
State: 357
[!0&!1&!2&!3] 506
[!0&1&!2&!3] 503
State: 358
[0&!1&2&3] 153
[!0&2&!3 | 0&1&2&3] 154
[!0&!1&2&!3] 435
[!0&!1&!2&3] 212
[!0&1&!2&3] 213
[0&!2&!3] 219
[0&!1&!2&!3] 507
State: 359 {0 1}
[!0&!1&!2&!3] 508
[!0&1&!2&!3] 509
State: 360 {0}
[!0&!1&!2&!3] 510
[!0&1&!2&!3] 509
State: 361 {0}
[!0&!2&!3] 509
[!0&!1&!2&!3] 511
State: 362 {0}
[!0&!1&!2&!3] 512
[!0&1&!2&!3] 509
State: 363 {0 1}
[!0&!1&!2&!3] 189
[!0&1&!2&!3] 190
State: 364 {0 1}
[!0&!1&!2&!3] 480
[!0&1&!2&!3] 481
State: 365 {0 1}
[!0&!1&!2&!3] 482
[!0&1&!2&!3] 483
State: 366 {0}
[!0&!2&!3] 190
[!0&!1&!2&!3] 380
State: 367 {0}
[!0&!2&!3] 481
[!0&!1&!2&!3] 484
State: 368 {0}
[!0&!2&!3] 483
[!0&!1&!2&!3] 485
State: 369 {0}
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 190
State: 370 {0}
[!0&!1&!2&!3] 191
[!0&1&!2&!3] 190
State: 371 {0}
[!0&!1&!2&!3] 486
[!0&1&!2&!3] 481
State: 372 {0}
[!0&!1&!2&!3] 487
[!0&1&!2&!3] 481
State: 373 {0}
[!0&!1&!2&!3] 488
[!0&1&!2&!3] 483
State: 374 {1}
[0&!2&!3] 72
State: 375 {1}
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 513
[0&!2&!3] 514
State: 376 {1}
[!0&!2&!3 | 0&!2&3 | 0&2&!3] 515
[0&!2&!3] 516
State: 377 {1}
[0&!2&!3] 517
State: 378 {1}
[!0&2&3] 513
[!0&!2&3 | !0&2&!3 | 0&2&3] 514
State: 379 {1}
[!0&2&3] 515
[!0&!2&3 | !0&2&!3 | 0&2&3] 516
State: 380 {1}
[0&!2&3] 518
[0&2&!3] 519
[0&!2&!3] 517
[!0&!2&!3] 520
State: 381 {1}
[0&2&3] 521
[!0&2&3] 522
[!0&!2&3] 523
[!0&2&!3] 524
State: 382 {1}
[0&2&3] 521
[!0&2&3] 525
[!0&!2&3] 526
[!0&2&!3] 527
State: 383
[0&2&3] 338
[!0&2&3] 340
[!0&!2&3] 342
[!0&2&!3] 528
State: 384
[0&2&3] 338
[!0&2&3] 370
[!0&!2&3] 372
[!0&2&!3] 529
State: 385 {0 1}
[!0&!2&!3] 241
[!0&2&3] 530
[!0&2&!3] 531
[0&2&!3] 532
State: 386 {0}
[!0&!2&!3] 244
[!0&2&3] 533
[!0&2&!3] 534
[0&2&!3] 535
State: 387 {1}
[0&2&3] 346
[0&!2&3] 536
[0&!2&!3] 537
[!0&!2&3] 538
State: 388
[0&2&3] 347
[0&!2&3] 539
[0&!2&!3] 540
[!0&!2&3] 541
State: 389 {0 1}
[!0&!2&!3] 542
[!0&2&3] 543
[!0&2&!3] 544
[0&2&!3] 545
State: 390 {1}
[0&2&3] 546
[0&!2&3] 547
[0&!2&!3] 548
[!0&!2&3] 549
State: 391 {1}
[!0&!2&!3] 542
[!0&2&!3] 550
[!0&2&3 | 0&2&!3] 551
State: 392 {1}
[!0&2&!3] 242
State: 393 {1}
[0&!2&3] 266
[0&2&3] 267
[0&!2&!3] 268
[!0&!2&3] 346
State: 394
[0&!2&3] 269
[0&2&3] 270
[0&!2&!3] 271
[!0&!2&3] 347
State: 395
[0&!2&3] 273
[0&2&3] 275
[0&!2&!3] 552
[!0&!2&3] 349
State: 396 {1}
[!0&!2&!3 | !0&2&3 | 0&2&!3] 553
[!0&2&!3] 554
State: 397 {1}
[0&!2&3] 553
[!0&!2&3 | 0&!2&!3 | 0&2&3] 554
State: 398 {1}
[0&!2&3] 555
[0&2&3] 556
[0&!2&!3] 557
[!0&!2&3] 546
State: 399 {0}
[!0&1&!2&!3] 241
[!0&!1&!2&!3] 252
[!0&1&2&3] 558
[!0&!1&2&3] 559
[!0&1&2&!3] 531
[!0&!1&2&!3] 560
[0&1&2&!3] 532
[0&!1&2&!3] 561
State: 400
[0&1&2&3] 348
[0&!1&2&3] 349
[0&1&!2&3] 562
[0&!1&!2&3] 563
[0&1&!2&!3] 537
[0&!1&!2&!3] 564
[!0&1&!2&3] 565
[!0&!1&!2&3] 566
State: 401
[0&1&!2&3] 272
[0&!1&!2&3] 273
[0&1&2&3] 274
[0&!1&2&3] 275
[0&1&!2&!3] 268
[0&!1&!2&!3] 276
[!0&1&!2&3] 348
[!0&!1&!2&3] 349
State: 402 {1}
[!0&!2&3 | 0&!2&!3 | 0&2&3] 567
[0&!2&3] 568
State: 403 {1}
[!0&2&!3] 567
[!0&!2&!3 | !0&2&3 | 0&2&!3] 568
State: 404 {1}
[!0&2&!3] 550
State: 405
[0&2&3] 349
[0&!2&3] 563
[0&!2&!3] 569
[!0&!2&3] 566
State: 406
[0&!2&3] 273
[0&2&3] 275
[0&!2&!3] 552
State: 407 {1}
[0&2&!3] 553
[!0&!2&!3 | !0&2&3] 570
[!0&2&!3] 571
State: 408 {1}
[0&!2&3] 553
[!0&!2&3] 571
[0&!2&!3 | 0&2&3] 554
State: 409 {1}
[0&!2&3] 555
[0&2&3] 556
[0&!2&!3] 557
State: 410
[0&1&2&3] 337
[0&!1&2&3] 338
[!0&1&2&3] 339
[!0&!1&2&3] 340
[!0&1&2&!3] 332
[!0&!1&2&!3] 343
State: 411
[0&2&3] 333
[!0&2&3] 334
[!0&2&!3] 336
State: 412
[0&2&3] 338
[!0&2&3] 340
[!0&2&!3] 528
State: 413 {1}
[!0&2&3] 515
[!0&2&!3 | 0&2&3] 516
[!0&!2&3] 572
State: 414 {1}
[0&2&3] 521
[!0&2&3] 522
[!0&2&!3] 524
State: 415 {1}
[!0&!2&!3] 241
[0&2&!3] 243
[!0&2&3] 530
[!0&2&!3] 531
State: 416
[!0&!2&!3] 244
[0&2&!3] 246
[!0&2&3] 533
[!0&2&!3] 534
State: 417 {1}
[0&!2&3] 266
[0&2&3] 267
[0&!2&!3] 268
[!0&!2&3] 538
State: 418
[0&!2&3] 269
[0&2&3] 270
[0&!2&!3] 271
[!0&!2&3] 541
State: 419 {1}
[!0&!2&!3] 542
[0&2&!3] 551
[!0&2&3] 543
[!0&2&!3] 544
State: 420 {1}
[0&!2&3] 555
[0&2&3] 556
[0&!2&!3] 557
[!0&!2&3] 549
State: 421
[!0&1&!2&!3] 241
[!0&!1&!2&!3] 252
[0&1&2&!3] 243
[0&!1&2&!3] 254
[!0&1&2&3] 558
[!0&!1&2&3] 559
[!0&1&2&!3] 531
[!0&!1&2&!3] 560
State: 422
[!0&!2&!3] 322
[0&2&!3] 255
[!0&2&3] 559
[!0&2&!3] 573
State: 423
[0&1&!2&3] 272
[0&!1&!2&3] 273
[0&1&2&3] 274
[0&!1&2&3] 275
[0&1&!2&!3] 268
[0&!1&!2&!3] 276
[!0&1&!2&3] 565
[!0&!1&!2&3] 566
State: 424 {1}
[0&2&3] 329
[!0&2&3] 330
[!0&2&!3] 332
State: 425 {1}
[0&2&3] 329
[!0&2&3] 330
[!0&!2&3] 331
State: 426
[0&2&3] 333
[!0&2&3] 334
[!0&!2&3] 335
State: 427 {1}
[!0&!2&!3 | 0&2&!3] 574
[0&!2&3] 515
[0&!2&!3] 575
State: 428 {1}
[!0&2&3] 515
[!0&!2&3 | 0&2&3] 516
[!0&2&!3] 575
State: 429 {1}
[0&2&3] 521
[!0&2&3] 522
[!0&!2&3] 523
State: 430 {1}
[!0&!2&!3] 576
[0&!2&!3] 577
[0&2&!3] 574
[0&!2&3] 578
State: 431 {1}
[!0&2&3] 515
[0&2&3] 516
[!0&!2&3] 572
[!0&2&!3] 575
State: 432 {1}
[!0&!2&!3 | 0&!2&3] 578
[0&2&!3] 515
[0&!2&!3] 572
State: 433
[0&1&2&3] 337
[0&!1&2&3] 338
[!0&1&2&3] 339
[!0&!1&2&3] 340
[!0&1&!2&3] 341
[!0&!1&!2&3] 342
State: 434 {1}
[!0&2&3] 513
[!0&!2&3 | 0&2&3] 514
[!0&2&!3] 579
State: 435 {1}
[!0&2&!3 | 0&!2&!3 | 0&2&3] 580
[0&2&!3] 581
State: 436
[0&2&!3] 297
[!0&2&!3 | 0&!2&!3 | 0&2&3] 298
State: 437 {1}
[!0&!2&3] 580
[!0&!2&!3 | !0&2&3 | 0&!2&3] 581
State: 438
[!0&!2&3] 303
State: 439 {1}
[!0&!2&3] 294
[!0&2&3 | 0&!2&3] 582
[!0&!2&!3] 301
State: 440 {1}
[0&2&3] 583
[0&2&!3] 313
[0&!2&!3] 315
[!0&2&!3] 354
State: 441
[0&2&3] 317
[0&2&!3] 318
[0&!2&!3] 319
[!0&2&!3] 356
State: 442
[0&2&3] 312
[0&2&!3] 320
[0&!2&!3] 321
[!0&2&!3] 357
State: 443
[0&1&2&3] 311
[0&!1&2&3] 312
[0&1&2&!3] 313
[0&!1&2&!3] 314
[0&1&!2&!3] 315
[0&!1&!2&!3] 316
[!0&1&2&!3] 354
[!0&!1&2&!3] 355
State: 444 {1}
[0&2&3] 294
[0&2&!3] 584
[0&!2&!3] 585
[!0&2&!3] 586
State: 445
[0&2&3] 303
[0&2&!3] 587
[0&!2&!3] 588
[!0&2&!3] 589
State: 446
[0&2&3] 295
[0&2&!3] 590
[0&!2&!3] 591
[!0&2&!3] 592
State: 447
[0&1&2&3] 296
[0&!1&2&3] 295
[0&1&2&!3] 584
[0&!1&2&!3] 593
[0&1&!2&!3] 585
[0&!1&!2&!3] 594
[!0&1&2&!3] 586
[!0&!1&2&!3] 595
State: 448 {1}
[!0&!2&!3 | !0&2&3 | 0&!2&3] 596
[!0&!2&3] 597
State: 449 {1}
[!0&!2&3] 598
[!0&2&3 | 0&!2&3] 599
[!0&!2&!3] 600
State: 450 {1}
[0&2&!3] 596
[!0&2&!3 | 0&!2&!3 | 0&2&3] 597
State: 451 {1}
[0&2&3] 601
[0&2&!3] 602
[0&!2&!3] 603
[!0&2&!3] 604
State: 452 {0 1}
[!0&!2&3] 294
[!0&2&3 | 0&!2&3] 582
[!0&!2&!3] 301
State: 453 {0}
[!0&!2&3] 303
[!0&2&3 | 0&!2&3] 304
[!0&!2&!3] 305
State: 454 {0}
[!0&1&!2&3] 296
[!0&!1&!2&3] 295
[!0&1&2&3 | 0&1&!2&3] 299
[!0&!1&2&3 | 0&!1&!2&3] 300
[!0&1&!2&!3] 301
[!0&!1&!2&!3] 302
State: 455 {1}
[0&2&3] 598
[0&2&!3] 605
[0&!2&!3] 606
[!0&2&!3] 607
State: 456 {0 1}
[!0&!2&3] 598
[!0&2&3 | 0&!2&3] 599
[!0&!2&!3] 600
State: 457 {0}
[!0&!2&3] 295
[!0&2&3 | 0&!2&3] 300
[!0&!2&!3] 306
State: 458 {1}
[0&2&3] 583
[0&2&!3] 313
[0&!2&!3] 315
State: 459 {1}
[0&!2&3] 596
[!0&!2&!3 | !0&2&3] 608
[!0&!2&3] 609
State: 460 {1}
[0&2&!3] 596
[!0&2&!3] 609
[0&!2&!3 | 0&2&3] 597
State: 461 {1}
[0&2&3] 601
[0&2&!3] 602
[0&!2&!3] 603
State: 462 {1}
[0&!2&!3 | 0&2&3] 580
[0&2&!3] 581
[!0&2&!3] 610
State: 463 {1}
[!0&2&3 | 0&!2&3] 582
[!0&!2&!3] 301
[!0&!2&3] 611
State: 464
[!0&2&3 | 0&!2&3] 304
[!0&!2&!3] 305
[!0&!2&3] 612
State: 465
[!0&1&2&3 | 0&1&!2&3] 299
[!0&!1&2&3 | 0&!1&!2&3] 300
[!0&1&!2&!3] 301
[!0&!1&!2&!3] 302
[!0&1&!2&3] 613
[!0&!1&!2&3] 614
State: 466 {1}
[0&2&3] 583
[0&2&!3] 313
[0&!2&!3] 315
[!0&2&!3] 586
State: 467
[0&2&3] 317
[0&2&!3] 318
[0&!2&!3] 319
[!0&2&!3] 589
State: 468
[0&1&2&3] 311
[0&!1&2&3] 312
[0&1&2&!3] 313
[0&!1&2&!3] 314
[0&1&!2&!3] 315
[0&!1&!2&!3] 316
[!0&1&2&!3] 586
[!0&!1&2&!3] 595
State: 469 {1}
[!0&2&3 | 0&!2&3] 599
[!0&!2&!3] 600
[!0&!2&3] 615
State: 470 {1}
[0&2&3] 601
[0&2&!3] 602
[0&!2&!3] 603
[!0&2&!3] 607
State: 471
[!0&2&3 | 0&!2&3] 300
[!0&!2&!3] 306
[!0&!2&3] 614
State: 472
[0&2&3] 312
[0&2&!3] 320
[0&!2&!3] 321
[!0&2&!3] 592
State: 473 {0}
[!0&!2&!3] 322
[!0&2&3] 559
[!0&2&!3] 573
[0&2&!3] 616
State: 474 {1}
[0&!2&3] 323
[0&!2&!3] 72
[!0&!2&!3] 74
[0&2&!3] 359
State: 475 {1}
[0&!2&3] 518
[0&!2&!3] 517
[!0&!2&!3] 520
[0&2&!3] 617
State: 476 {1}
[0&2&!3] 519
[0&!2&!3] 517
[!0&!2&!3] 520
[0&!2&3] 617
State: 477 {0 1}
[0&!2&3] 518
[0&!2&!3] 517
[!0&!2&!3] 520
[0&2&!3] 617
State: 478
[0&2&!3] 327
[0&!2&!3] 240
[!0&!2&!3] 328
[0&!2&3] 362
State: 479 {0}
[0&!2&3] 69
[0&!2&!3] 240
[!0&!2&!3] 328
[0&2&!3] 362
State: 480 {1}
[!0&2&3] 323
[!0&!2&3 | 0&2&3] 331
[!0&2&!3] 365
State: 481
[!0&2&3] 324
[!0&!2&3 | 0&2&3] 335
[!0&2&!3] 368
State: 482 {1}
[0&2&3] 329
[!0&2&3] 330
[!0&2&!3] 332
[!0&!2&3] 364
State: 483
[0&2&3] 333
[!0&2&3] 334
[!0&2&!3] 336
[!0&!2&3] 367
State: 484 {1}
[!0&2&3] 518
[!0&!2&3 | 0&2&3] 523
[!0&2&!3] 527
State: 485 {1}
[0&2&3] 521
[!0&2&3] 522
[!0&2&!3] 524
[!0&!2&3] 526
State: 486
[!0&1&2&3] 68
[!0&!1&2&3] 69
[!0&1&!2&3 | 0&1&2&3] 341
[!0&!1&!2&3 | 0&!1&2&3] 342
[!0&1&2&!3] 365
[!0&!1&2&!3] 373
State: 487
[!0&2&3] 69
[!0&!2&3 | 0&2&3] 342
[!0&2&!3] 529
State: 488
[0&1&2&3] 337
[0&!1&2&3] 338
[!0&1&2&3] 339
[!0&!1&2&3] 340
[!0&1&2&!3] 332
[!0&!1&2&!3] 343
[!0&1&!2&3] 371
[!0&!1&!2&3] 372
State: 489 {1}
[!0&2&3] 553
[!0&!2&!3 | 0&2&!3] 618
[!0&2&!3] 619
State: 490 {1}
[0&!2&3] 553
[0&!2&!3] 619
[!0&!2&3 | 0&2&3] 554
State: 491 {1}
[0&!2&3] 555
[0&2&3] 556
[!0&!2&3] 546
State: 492 {1}
[!0&!2&3 | 0&2&3] 346
[0&!2&3] 530
[0&!2&!3] 537
State: 493
[!0&!2&3 | 0&2&3] 347
[0&!2&3] 533
[0&!2&!3] 540
State: 494 {1}
[!0&!2&3 | 0&2&3] 546
[0&!2&3] 543
[0&!2&!3] 548
State: 495
[!0&1&!2&3 | 0&1&2&3] 348
[!0&!1&!2&3 | 0&!1&2&3] 349
[0&1&!2&3] 558
[0&!1&!2&3] 559
[0&1&!2&!3] 537
[0&!1&!2&!3] 564
State: 496
[!0&!2&3 | 0&2&3] 349
[0&!2&3] 559
[0&!2&!3] 569
State: 497 {1}
[!0&!2&3 | 0&2&3] 567
[0&!2&3] 568
[0&!2&!3] 620
State: 498 {1}
[0&2&3] 583
[0&2&!3] 313
[!0&2&!3] 354
State: 499 {1}
[!0&2&3] 596
[!0&!2&!3 | 0&!2&3] 621
[!0&!2&3] 622
State: 500 {1}
[0&2&!3] 596
[0&!2&!3] 622
[!0&2&!3 | 0&2&3] 597
State: 501 {1}
[0&2&3] 601
[0&2&!3] 602
[!0&2&!3] 604
State: 502 {1}
[!0&2&!3 | 0&2&3] 354
[0&!2&!3] 585
[0&2&!3] 623
State: 503
[!0&2&!3 | 0&2&3] 356
[0&!2&!3] 588
[0&2&!3] 624
State: 504
[!0&1&2&!3] 354
[!0&!1&2&!3 | 0&1&2&3] 355
[0&!1&2&3] 357
[0&1&!2&!3] 585
[0&!1&!2&!3] 594
[0&1&2&!3] 623
[0&!1&2&!3] 625
State: 505 {1}
[!0&2&!3 | 0&2&3] 604
[0&!2&!3] 606
[0&2&!3] 626
State: 506
[!0&2&!3 | 0&2&3] 357
[0&!2&!3] 591
[0&2&!3] 627
State: 507 {1}
[!0&2&!3 | 0&2&3] 580
[0&2&!3] 581
[0&!2&!3] 628
State: 508 {1}
[!0&!2&!3] 74
[0&!2&!3] 629
[0&!2&3 | 0&2&!3] 630
State: 509
[!0&!2&!3] 326
[0&!2&!3] 631
[0&!2&3 | 0&2&!3] 632
State: 510
[!0&1&!2&!3] 74
[!0&!1&!2&!3] 75
[0&1&!2&!3] 629
[0&!1&!2&!3] 633
[0&1&2&!3] 630
[0&!1&2&!3 | 0&1&!2&3] 634
[0&!1&!2&3] 635
State: 511 {1}
[!0&!2&!3] 520
[0&!2&!3] 636
[0&!2&3 | 0&2&!3] 637
State: 512
[!0&!2&!3] 328
[0&!2&!3] 638
[0&!2&3 | 0&2&!3] 635
State: 513 {1}
[!0&!1&2&!3] 375
[0&!1&!2&!3] 376
[0&!1&!2&!3] 377
State: 514 {1}
[!0&!1&2&!3] 378
[0&!1&!2&!3] 379
State: 515 {1}
[!0&!1&!2&!3] 380
[!0&!1&!2&!3 | 0&!1&2&!3] 376
State: 516 {1}
[!0&!1&!2&!3 | 0&!1&2&!3] 379
[!0&!1&!2&!3] 381
State: 517 {0 1}
[!0&!1&!2&!3] 382
State: 518 {1}
[!0&!1&!2&!3] 475
State: 519 {1}
[!0&!1&!2&!3] 476
State: 520 {0 1}
[!0&!1&!2&!3] 477
State: 521 {1}
[!0&!1&!2&!3] 381
State: 522 {1}
[!0&!1&!2&!3] 380
State: 523 {1}
[!0&!1&!2&!3] 484
State: 524 {1}
[!0&!1&!2&!3] 485
State: 525 {0 1}
[!0&!1&!2&!3] 380
State: 526 {0 1}
[!0&!1&!2&!3] 484
State: 527 {0 1}
[!0&!1&!2&!3] 485
State: 528
[!0&!1&!2&!3] 639
[!0&1&!2&!3] 483
State: 529 {0}
[!0&!1&!2&!3] 639
[!0&1&!2&!3] 483
State: 530 {1}
[!0&!1&!2&!3] 640
[!0&1&!2&!3] 641
State: 531 {0 1}
[!0&!1&!2&!3] 387
[!0&1&!2&!3] 388
State: 532 {0 1}
[!0&!1&!2&!3] 91
[!0&1&!2&!3] 92
State: 533
[!0&!2&!3] 641
[!0&!1&!2&!3] 642
State: 534 {0}
[!0&!2&!3] 388
[!0&!1&!2&!3] 390
State: 535 {0}
[!0&!2&!3] 92
[!0&!1&!2&!3] 391
State: 536 {0 1}
[!0&!1&!2&!3] 415
[!0&1&!2&!3] 416
State: 537 {0 1}
[!0&!1&!2&!3] 417
[!0&1&!2&!3] 418
State: 538 {0 1}
[!0&!1&!2&!3] 492
[!0&1&!2&!3] 493
State: 539 {0}
[!0&!2&!3] 416
[!0&!1&!2&!3] 419
State: 540 {0}
[!0&!2&!3] 418
[!0&!1&!2&!3] 420
State: 541 {0}
[!0&!2&!3] 493
[!0&!1&!2&!3] 494
State: 542 {0 1}
[!0&!1&!2&!3] 389
State: 543 {1}
[!0&!1&!2&!3] 642
State: 544 {0 1}
[!0&!1&!2&!3] 390
State: 545 {0 1}
[!0&!1&!2&!3] 391
State: 546 {1}
[!0&!1&!2&!3] 494
State: 547 {0 1}
[!0&!1&!2&!3] 419
State: 548 {0 1}
[!0&!1&!2&!3] 420
State: 549 {0 1}
[!0&!1&!2&!3] 494
State: 550 {1}
[!0&!1&!2&!3] 390
State: 551 {1}
[!0&!1&!2&!3] 391
State: 552
[!0&!1&!2&!3] 643
[!0&1&!2&!3] 418
State: 553 {1}
[!0&!1&!2&!3] 391
[!0&!1&!2&!3 | 0&!1&2&!3] 396
State: 554 {1}
[!0&!1&!2&!3 | 0&!1&2&!3] 397
[!0&!1&!2&!3] 398
State: 555 {1}
[!0&!1&!2&!3] 419
State: 556 {1}
[!0&!1&!2&!3] 398
State: 557 {1}
[!0&!1&!2&!3] 420
State: 558
[!0&!1&!2&!3] 644
[!0&1&!2&!3] 641
State: 559
[!0&!1&!2&!3] 645
[!0&1&!2&!3] 641
State: 560 {0}
[!0&!1&!2&!3] 400
[!0&1&!2&!3] 388
State: 561 {0}
[!0&!1&!2&!3] 98
[!0&1&!2&!3] 92
State: 562 {0}
[!0&!1&!2&!3] 421
[!0&1&!2&!3] 416
State: 563 {0}
[!0&!1&!2&!3] 422
[!0&1&!2&!3] 416
State: 564 {0}
[!0&!1&!2&!3] 423
[!0&1&!2&!3] 418
State: 565 {0}
[!0&!1&!2&!3] 495
[!0&1&!2&!3] 493
State: 566 {0}
[!0&!1&!2&!3] 496
[!0&1&!2&!3] 493
State: 567 {1}
[0&!1&!2&!3] 402
[!0&!1&2&!3] 397
State: 568 {1}
[0&!1&!2&!3] 403
[!0&!1&2&!3] 396
[!0&!1&2&!3] 404
State: 569 {0}
[!0&!1&!2&!3] 643
[!0&1&!2&!3] 418
State: 570 {1}
[0&!1&2&!3] 396
[!0&!1&!2&!3] 407
State: 571 {1}
[0&!1&2&!3] 397
[!0&!1&!2&!3] 408
[!0&!1&!2&!3] 409
State: 572 {1}
[0&!1&2&!3] 379
[!0&!1&!2&!3] 413
[!0&!1&!2&!3] 414
State: 573 {0}
[!0&!1&!2&!3] 405
[!0&1&!2&!3] 388
State: 574 {1}
[!0&!1&!2&!3 | 0&!1&2&!3] 427
State: 575 {1}
[!0&!1&!2&!3 | 0&!1&2&!3] 428
[!0&!1&!2&!3] 429
State: 576 {1}
[0&!1&2&!3] 427
[!0&!1&!2&!3] 430
State: 577 {1}
[0&!1&2&!3] 428
[!0&!1&!2&!3] 431
State: 578 {1}
[0&!1&2&!3] 376
[!0&!1&!2&!3] 432
State: 579 {1}
[0&!1&!2&!3] 428
[!0&!1&2&!3] 434
State: 580 {1}
[!0&!1&2&!3 | 0&!1&!2&!3] 435
State: 581 {1}
[!0&!1&2&!3 | 0&!1&!2&!3] 437
State: 582 {1}
[!0&!1&!2&!3] 439
[!0&1&!2&!3] 171
State: 583 {1}
[!0&!1&!2&!3] 440
[!0&1&!2&!3] 441
State: 584 {0 1}
[!0&!1&!2&!3] 463
[!0&1&!2&!3] 464
State: 585 {0 1}
[!0&!1&!2&!3] 466
[!0&1&!2&!3] 467
State: 586 {0 1}
[!0&!1&!2&!3] 502
[!0&1&!2&!3] 503
State: 587 {0}
[!0&!2&!3] 464
[!0&!1&!2&!3] 469
State: 588 {0}
[!0&!2&!3] 467
[!0&!1&!2&!3] 470
State: 589 {0}
[!0&!2&!3] 503
[!0&!1&!2&!3] 505
State: 590 {0}
[!0&!1&!2&!3] 471
[!0&1&!2&!3] 464
State: 591 {0}
[!0&!1&!2&!3] 472
[!0&1&!2&!3] 467
State: 592 {0}
[!0&!1&!2&!3] 506
[!0&1&!2&!3] 503
State: 593 {0}
[!0&!1&!2&!3] 465
[!0&1&!2&!3] 464
State: 594 {0}
[!0&!1&!2&!3] 468
[!0&1&!2&!3] 467
State: 595 {0}
[!0&!1&!2&!3] 504
[!0&1&!2&!3] 503
State: 596 {1}
[0&!1&2&!3] 437
[!0&!1&!2&!3] 448
[!0&!1&!2&!3] 449
State: 597 {1}
[0&!1&2&!3] 435
[!0&!1&!2&!3] 450
[!0&!1&!2&!3] 451
State: 598 {1}
[!0&!1&!2&!3] 455
State: 599 {1}
[!0&!1&!2&!3] 449
State: 600 {0 1}
[!0&!1&!2&!3] 456
State: 601 {1}
[!0&!1&!2&!3] 451
State: 602 {1}
[!0&!1&!2&!3] 469
State: 603 {1}
[!0&!1&!2&!3] 470
State: 604 {1}
[!0&!1&!2&!3] 505
State: 605 {0 1}
[!0&!1&!2&!3] 469
State: 606 {0 1}
[!0&!1&!2&!3] 470
State: 607 {0 1}
[!0&!1&!2&!3] 505
State: 608 {1}
[0&!1&2&!3] 437
[!0&!1&!2&!3] 459
State: 609 {1}
[0&!1&2&!3] 435
[!0&!1&!2&!3] 460
[!0&!1&!2&!3] 461
State: 610 {1}
[0&!1&!2&!3] 435
[!0&!1&2&!3] 462
State: 611 {0 1}
[!0&!1&!2&!3] 444
[!0&1&!2&!3] 445
State: 612 {0}
[!0&!2&!3] 445
[!0&!1&!2&!3] 455
State: 613 {0}
[!0&!1&!2&!3] 447
[!0&1&!2&!3] 445
State: 614 {0}
[!0&!1&!2&!3] 446
[!0&1&!2&!3] 445
State: 615 {0 1}
[!0&!1&!2&!3] 455
State: 616 {0}
[!0&!1&!2&!3] 188
[!0&1&!2&!3] 92
State: 617 {0 1}
[!0&!1&!2&!3] 511
State: 618 {1}
[!0&!1&!2&!3 | 0&!1&2&!3] 489
State: 619 {1}
[!0&!1&!2&!3 | 0&!1&2&!3] 490
[!0&!1&!2&!3] 491
State: 620 {1}
[!0&!1&2&!3] 490
[0&!1&!2&!3] 497
State: 621 {1}
[0&!1&2&!3] 437
[!0&!1&!2&!3] 499
State: 622 {1}
[0&!1&2&!3] 435
[!0&!1&!2&!3] 500
[!0&!1&!2&!3] 501
State: 623 {1}
[!0&!1&!2&!3] 646
[!0&1&!2&!3] 647
State: 624
[!0&!2&!3] 647
[!0&!1&!2&!3] 648
State: 625
[!0&!1&!2&!3] 649
[!0&1&!2&!3] 647
State: 626 {1}
[!0&!1&!2&!3] 648
State: 627
[!0&!1&!2&!3] 650
[!0&1&!2&!3] 647
State: 628 {1}
[!0&!1&2&!3] 435
[0&!1&!2&!3] 507
State: 629 {1}
[!0&!1&!2&!3] 227
[!0&1&!2&!3] 228
State: 630 {1}
[!0&!1&!2&!3] 508
[!0&1&!2&!3] 509
State: 631
[!0&!2&!3] 228
[!0&!1&!2&!3] 382
State: 632
[!0&!2&!3] 509
[!0&!1&!2&!3] 511
State: 633
[!0&!1&!2&!3] 229
[!0&1&!2&!3] 228
State: 634
[!0&!1&!2&!3] 510
[!0&1&!2&!3] 509
State: 635
[!0&!1&!2&!3] 512
[!0&1&!2&!3] 509
State: 636 {1}
[!0&!1&!2&!3] 382
State: 637 {1}
[!0&!1&!2&!3] 511
State: 638
[!0&!1&!2&!3] 384
[!0&1&!2&!3] 228
State: 639
[0&2&3] 338
[!0&2&3] 340
[!0&2&!3] 528
[!0&!2&3] 372
State: 640 {1}
[!0&!2&!3] 241
[!0&2&3] 530
[!0&2&!3] 531
[0&2&!3] 532
State: 641
[!0&!2&!3] 244
[!0&2&3] 533
[!0&2&!3] 534
[0&2&!3] 535
State: 642 {1}
[!0&!2&!3] 542
[!0&2&3] 543
[!0&2&!3] 544
[0&2&!3] 545
State: 643
[0&!2&3] 273
[0&2&3] 275
[0&!2&!3] 552
[!0&!2&3] 566
State: 644
[!0&1&!2&!3] 241
[!0&!1&!2&!3] 252
[!0&1&2&3] 558
[!0&!1&2&3] 559
[!0&1&2&!3] 531
[!0&!1&2&!3] 560
[0&1&2&!3] 532
[0&!1&2&!3] 561
State: 645
[!0&!2&!3] 322
[!0&2&3] 559
[!0&2&!3] 573
[0&2&!3] 616
State: 646 {1}
[!0&2&3] 582
[!0&!2&!3] 301
[!0&!2&3] 611
[0&!2&3] 651
State: 647
[!0&2&3] 304
[!0&!2&!3] 305
[!0&!2&3] 612
[0&!2&3] 652
State: 648 {1}
[!0&2&3] 599
[!0&!2&!3] 600
[!0&!2&3] 615
[0&!2&3] 653
State: 649
[!0&1&2&3] 299
[!0&!1&2&3] 300
[!0&1&!2&!3] 301
[!0&!1&!2&!3] 302
[!0&1&!2&3] 613
[!0&!1&!2&3] 614
[0&1&!2&3] 654
[0&!1&!2&3] 655
State: 650
[!0&2&3] 300
[!0&!2&!3] 306
[!0&!2&3] 614
[0&!2&3] 655
State: 651 {0 1}
[!0&!1&!2&!3] 439
[!0&1&!2&!3] 171
State: 652 {0}
[!0&!2&!3] 171
[!0&!1&!2&!3] 449
State: 653 {0 1}
[!0&!1&!2&!3] 449
State: 654 {0}
[!0&!1&!2&!3] 170
[!0&1&!2&!3] 171
State: 655 {0}
[!0&!1&!2&!3] 172
[!0&1&!2&!3] 171
--END--
