HOA: v1
States: 8
Start: 0
AP: 2 "__ap3" "__ap1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {1}
[0] 1 {1}
[!0&!1] 0
[0&!1] 2 {1}
[!0&!1] 3
[!0&1] 4 {1}
[!0&!1] 4
[!0&!1] 5
State: 1
[t] 1 {1}
[!1] 2 {1}
[!0] 6 {1}
[!0&!1] 7 {1}
State: 2
[!1] 2 {1}
[!0&!1] 7 {1}
State: 3
[0&!1] 2 {1}
[!0&!1] 3
[!0&!1] 5
State: 4
[!0&1] 4 {1}
[!0&!1] 4
[!0&!1] 5 {0}
State: 5
[!0&!1] 5 {0}
State: 6
[!0] 6 {1}
[!0&!1] 7 {0 1}
State: 7
[!0&!1] 7 {0 1}
--END--
