HOA: v1
States: 9
Start: 0
AP: 3 "__ap23" "__ap75" "__ap76"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0&!1&2] 1
[0&!1&!2] 2
[!0&!1&!2] 3
[!0&!1&!2] 4
State: 1 {0}
[!0&!1&!2] 1
[0&!1&2] 5
State: 2 {0}
[!0&!1&!2] 2
[0&!1&2] 6
State: 3 {0}
[!0&!1&!2] 3
[!0&!1&!2] 4
[0&!1&2] 7
State: 4 {0}
[!0&!1&!2] 4
[!0&!1&!2] 8
State: 5 {0}
[!0&!1&!2] 4
[!0&!1&!2 | 0&!1&2] 5
State: 6 {0}
[!0&!1&!2] 8
[!0&!1&!2 | 0&!1&2] 6
State: 7 {0}
[!0&!1&2 | 0&!1&!2] 7
State: 8 {0 1}
[!0&!1&!2] 8
--END--
