HOA: v1
States: 38
Start: 0
AP: 3 "__ap24" "__ap25" "__ap26"
Acceptance: 5 Inf(0) & (Inf(1) | Inf(2) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&2] 1
[0&!1&2] 2
[!0&1&2] 3
[!0&!1&!2] 4
[0&!1&!2] 5
[!0&1&!2] 6
[!0&!1&!2] 7
[0&!1&!2] 8
[!0&1&!2] 9
State: 1
[!0&!1&!2] 1
[!0&!1&!2] 10
[0&1&!2] 11
[!0&1&2 | 0&!1&2] 12
State: 2
[!0&!1&!2 | 0&1&!2] 2
[0&!1&2] 13
[!0&1&2] 14
State: 3
[!0&!1&!2 | 0&1&!2] 3
[0&!1&2] 15
[!0&1&2] 16
State: 4
[!0&!1&!2 | !0&1&2 | 0&!1&2] 4
[!0&!1&!2] 17
[0&1&!2] 18
[!0&!1&!2] 7
[!0&!1&!2] 19
[0&1&!2] 20
State: 5
[!0&!1&!2 | !0&1&2 | 0&1&!2] 5
[!0&!1&!2] 21
[0&!1&2] 22
[!0&!1&!2 | 0&1&!2] 8
[!0&!1&!2] 23
State: 6
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 6
[!0&!1&!2] 24
[!0&1&2] 25
[!0&!1&!2 | 0&1&!2] 9
[!0&!1&!2] 26
State: 7 {0}
[!0&!1&!2] 7
[!0&!1&!2] 19
[0&1&!2] 20
State: 8 {0}
[!0&!1&!2 | 0&1&!2] 8
[!0&!1&!2] 23
State: 9 {0}
[!0&!1&!2 | 0&1&!2] 9
[!0&!1&!2] 26
State: 10 {2}
[!0&!1&!2] 10
State: 11
[!0&1&!2 | 0&!1&!2] 11
[!0&!1&2] 12
[0&1&2] 27
State: 12
[!0&!1&!2 | !0&1&2 | 0&!1&2] 12
[!0&!1&!2] 28
[0&1&!2] 27
[!0&!1&!2] 29
[!0&!1&!2] 30
[0&1&!2] 31
State: 13
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 13
[!0&1&2] 14
[!0&!1&!2] 21
[!0&!1&!2 | 0&1&!2] 32
[!0&!1&!2] 23
State: 14
[0&!1&!2] 13
[!0&!1&2 | !0&1&!2 | 0&1&2] 14
[0&!1&!2] 32
[!0&1&!2] 33
State: 15
[!0&!1&2 | 0&!1&!2 | 0&1&2] 15
[!0&1&!2] 16
[0&!1&!2] 34
[!0&1&!2] 35
State: 16
[0&!1&2] 15
[!0&!1&!2 | !0&1&2 | 0&1&!2] 16
[!0&!1&!2] 24
[!0&!1&!2 | 0&1&!2] 35
[!0&!1&!2] 26
State: 17 {1}
[!0&!1&!2] 17
[!0&!1&!2] 19
State: 18
[!0&!1&2] 4
[!0&1&!2 | 0&!1&!2 | 0&1&2] 18
[!0&1&!2 | 0&!1&!2] 20
State: 19 {0 1}
[!0&!1&!2] 19
State: 20 {0}
[!0&1&!2 | 0&!1&!2] 20
State: 21 {3}
[!0&!1&!2] 21
[!0&!1&!2] 23
State: 22
[!0&1&!2] 5
[!0&!1&2 | 0&!1&!2 | 0&1&2] 22
[!0&1&!2] 8
[0&!1&!2] 36
State: 23 {0 3}
[!0&!1&!2] 23
State: 24 {4}
[!0&!1&!2] 24
[!0&!1&!2] 26
State: 25
[0&!1&!2] 6
[!0&!1&2 | !0&1&!2 | 0&1&2] 25
[0&!1&!2] 9
[!0&1&!2] 37
State: 26 {0 4}
[!0&!1&!2] 26
State: 27
[!0&!1&2] 12
[!0&1&!2 | 0&!1&!2 | 0&1&2] 27
[!0&1&!2 | 0&!1&!2] 31
State: 28 {2}
[!0&!1&!2] 28
[!0&!1&!2] 30
State: 29 {0}
[!0&!1&!2] 29
[!0&!1&!2] 30
[0&1&!2] 31
State: 30 {0 2}
[!0&!1&!2] 30
State: 31 {0}
[!0&1&!2 | 0&!1&!2] 31
State: 32 {0}
[!0&!1&!2 | 0&1&!2] 32
[!0&!1&!2] 23
State: 33 {0}
[0&!1&!2] 32
[!0&1&!2] 33
State: 34 {0}
[0&!1&!2] 34
[!0&1&!2] 35
State: 35 {0}
[!0&!1&!2 | 0&1&!2] 35
[!0&!1&!2] 26
State: 36 {0}
[!0&1&!2] 8
[0&!1&!2] 36
State: 37 {0}
[0&!1&!2] 9
[!0&1&!2] 37
--END--
