HOA: v1
States: 14
Start: 0
AP: 3 "__ap24" "__ap25" "__ap26"
Acceptance: 2 Inf(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1&2] 1
[0&!1&!2] 2
[!0&1&2] 3
[!0&1&!2] 4
[!0&!1 | 0&1] 5
State: 1
[!0&!1&!2 | 0&1&!2] 1
[0&!1&2] 6
[!0&1&2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 5
State: 2
[!0&!1&!2 | !0&1&2 | 0&1&!2] 2
[!0&!1&!2] 8
[0&!1&2] 9
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 5
State: 3
[!0&!1&!2 | 0&1&!2] 3
[0&!1&2] 10
[!0&1&2] 11
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 5
State: 4
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 4
[!0&!1&!2] 12
[!0&1&2] 13
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 5
State: 5
[t] 5
State: 6
[!0&!1&!2] 8
[!0&!1&!2 | 0&!1&2 | 0&1&!2] 6
[!0&1&2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 5
State: 7
[0&!1&!2] 6
[!0&!1&2 | !0&1&!2 | 0&1&2] 7
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2] 5
State: 8
[!0&!1&!2] 8 {0}
[0 | 1 | 2] 5
State: 9
[!0&1&!2] 2
[!0&!1&2 | 0&!1&!2 | 0&1&2] 9
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2] 5
State: 10
[!0&!1&2 | 0&!1&!2 | 0&1&2] 10
[!0&1&!2] 11
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2] 5
State: 11
[!0&!1&!2] 12
[0&!1&2] 10
[!0&!1&!2 | !0&1&2 | 0&1&!2] 11
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 5
State: 12
[!0&!1&!2] 12 {1}
[0 | 1 | 2] 5
State: 13
[0&!1&!2] 4
[!0&!1&2 | !0&1&!2 | 0&1&2] 13
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2] 5
--END--
