HOA: v1
States: 13
Start: 0
AP: 3 "__ap58" "__ap70" "__ap71"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2] 1
[!0&!1&!2] 2
[0&1&!2] 3
[0&!1&!2] 3
[!0&1&!2] 4
[!0&!1&!2] 5
[!0&1&!2] 6
[!0&!1&!2] 7
[0&1&!2] 8
[0&!1&!2] 8
[!0&1&!2] 9
[!0&!1&!2] 10
State: 1
[!0&!1&!2] 1
[!0&!1&!2] 11
[!0&!1&!2] 6
[!0&!1&!2] 12
State: 2
[!0&!1&!2] 1
[0&!1&!2] 3
[!0&!1&!2] 4
[!0&1&!2] 1
[!0&1&!2] 11
[!0&!1&!2] 6
[0&!1&!2] 8
[!0&!1&!2] 9
[!0&1&!2] 6
[!0&1&!2] 12
State: 3
[!0&!1&2] 1
State: 4
[!0&!1&!2] 11
[!0&!1&!2] 12
State: 5
[!0&!1&!2] 4
[!0&1&!2] 11
[!0&!1&!2] 9
[!0&1&!2] 12
State: 6 {0}
[!0&!1&!2] 6
[!0&!1&!2] 12
State: 7 {0}
[!0&!1&!2] 6
[0&!1&!2] 8
[!0&!1&!2] 9
[!0&1&!2] 6
[!0&1&!2] 12
State: 8
State: 9 {0}
[!0&!1&!2] 12
State: 10 {0}
[!0&!1&!2] 9
[!0&1&!2] 12
State: 11 {1}
[!0&!1&!2] 11
[!0&!1&!2] 12
State: 12 {0 1}
[!0&!1&!2] 12
--END--
