HOA: v1
States: 22
Start: 0
AP: 3 "__ap7" "__ap8" "__ap9"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&!2] 2
[0&!1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[!0&1&!2] 6
[!0&!1&!2] 7
[!0&!1&!2] 8
[0&!1&!2] 9
[0&!1&!2] 10
State: 1
[0&!1&!2] 3
[0&!1&!2] 4
[!0&!1&!2] 11
[!0&!1&!2] 12
[!0&1&!2] 6
[0&1&!2] 13
[0&!1&!2] 9
[0&!1&!2] 10
[!0&!1&!2] 14
[!0&!1&!2] 15
State: 2
[0&!1&!2] 3
[0&!1&!2] 4
[!0&!1&!2] 12 {1}
[!0&1&!2] 6
[0&!1&!2] 9
[0&!1&!2] 10
[!0&!1&!2] 15 {1}
State: 3
[!0&!1&!2] 3
[!0&!1&!2] 4
[0&1&!2] 16
[!0&!1&!2] 9
[!0&!1&!2] 10
State: 4
[!0&!1&!2] 4 {1}
[!0&!1&!2] 10 {1}
State: 5
[!0&!1&2] 17
[0&!1&2] 11
[0&1&2] 18
[!0&1&2] 19
State: 6
[!0&!1&2] 17
[0&1&2] 18
State: 7
[0&!1&!2] 9 {0}
[0&!1&!2] 10 {0}
[!0&!1&!2] 14 {0}
[!0&!1&!2] 15 {0}
State: 8
[0&!1&!2] 9 {0}
[0&!1&!2] 10 {0}
[!0&!1&!2] 15 {0 1}
State: 9
[!0&!1&!2] 9 {0}
[!0&!1&!2] 10 {0}
State: 10
[!0&!1&!2] 10 {0 1}
State: 11
[!0&!1&!2] 11
[!0&!1&!2] 12
[0&1&!2] 13
[!0&!1&!2] 14
[!0&!1&!2] 15
State: 12
[!0&!1&!2] 12 {1}
[!0&!1&!2] 15 {1}
State: 13
[0&!1&2] 11
[!0&1&2] 19
State: 14
[!0&!1&!2] 14 {0}
[!0&!1&!2] 15 {0}
State: 15
[!0&!1&!2] 15 {0 1}
State: 16
[0&!1&2] 3
[!0&1&2] 18
State: 17
[0&!1&!2] 3
[0&!1&!2] 4
[!0&1&!2] 6
[0&!1&!2] 9
[0&!1&!2] 10
State: 18
[!0&!1&2] 20
[0&1&2] 18
State: 19
[!0&!1&2] 21
[0&1&2] 19
State: 20
[0&!1&!2] 3
[!0&1&!2] 18
[0&!1&!2] 9
State: 21
[0&!1&!2] 11
[!0&1&!2] 19
[0&!1&!2] 14
--END--
