HOA: v1
States: 12
Start: 0
AP: 4 "__ap96" "__ap97" "__ap98" "__ap99"
Acceptance: 3 Inf(0) & (Inf(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0 {2}
[!0&1&2 | 0&!1&2] 1 {1 2}
[0&1&!2&!3] 2 {1}
[0&1&!2&3] 2 {1 2}
[!0&1&!2&!3 | 0&!1&!2&!3] 3
[!0&1&!2&3 | 0&!1&!2&3] 3 {2}
[!0&!1&2 | 0&1&2] 4 {2}
[!0&!1&!2&!3] 5
[!0&1&2&!3 | 0&!1&2&!3] 6 {1 2}
[0&1&!2&!3] 7 {1}
[!0&1&!2&!3 | 0&!1&!2&!3] 8
[!0&!1&2&!3 | 0&1&2&!3] 9 {2}
State: 1
[!0&!1&!2] 1 {2}
[!0&1&2 | 0&!1&2] 1 {1 2}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 4 {2}
[0&1&!2] 10 {1 2}
[!0&!1&!2&!3] 6 {2}
[!0&1&2&!3 | 0&!1&2&!3] 6 {1 2}
[!0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3 | 0&1&2&!3] 9 {2}
[0&1&!2&!3] 11 {1 2}
State: 2
[!0&!1&2] 1 {1 2}
[!0&1&!2&!3 | 0&!1&!2&!3] 2 {1}
[!0&1&!2&3 | 0&!1&!2&3] 2 {1 2}
[!0&!1&!2&!3 | 0&1&!2&!3] 3
[!0&!1&!2&3 | 0&1&!2&3] 3 {2}
[!0&1&2 | 0&!1&2] 4 {2}
[0&1&2] 10 {1 2}
[!0&!1&2&!3] 6 {1 2}
[!0&1&!2&!3 | 0&!1&!2&!3] 7 {1}
[!0&!1&!2&!3 | 0&1&!2&!3] 8
[!0&1&2&!3 | 0&!1&2&!3] 9 {2}
[0&1&2&!3] 11 {1 2}
State: 3
[!2&!3] 3 {1}
[!2&3] 3 {1 2}
[2] 4 {1 2}
[!2&!3] 8 {1}
[2&!3] 9 {1 2}
State: 4
[t] 4 {1 2}
[!3] 9 {1 2}
State: 5
[!0&!1&!2&!3] 5 {0}
[!0&1&2&!3 | 0&!1&2&!3] 6 {0 1 2}
[0&1&!2&!3] 7 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {0}
[!0&!1&2&!3 | 0&1&2&!3] 9 {0 2}
State: 6
[!0&!1&!2&!3] 6 {0 2}
[!0&1&2&!3 | 0&!1&2&!3] 6 {0 1 2}
[!0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3 | 0&1&2&!3] 9 {0 2}
[0&1&!2&!3] 11 {0 1 2}
State: 7
[!0&!1&2&!3] 6 {0 1 2}
[!0&1&!2&!3 | 0&!1&!2&!3] 7 {0 1}
[!0&!1&!2&!3 | 0&1&!2&!3] 8 {0}
[!0&1&2&!3 | 0&!1&2&!3] 9 {0 2}
[0&1&2&!3] 11 {0 1 2}
State: 8
[!2&!3] 8 {0 1}
[2&!3] 9 {0 1 2}
State: 9
[!3] 9 {0 1 2}
State: 10
[!0&!1&2] 1 {1 2}
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2] 4 {2}
[!0&1&!2 | 0&!1&!2 | 0&1&2] 10 {1 2}
[!0&!1&2&!3] 6 {1 2}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 9 {2}
[!0&1&!2&!3 | 0&!1&!2&!3 | 0&1&2&!3] 11 {1 2}
State: 11
[!0&!1&2&!3] 6 {0 1 2}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 9 {0 2}
[!0&1&!2&!3 | 0&!1&!2&!3 | 0&1&2&!3] 11 {0 1 2}
--END--
