HOA: v1
States: 30
Start: 0
AP: 4 "__ap44" "__ap72" "__ap74" "__ap76"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&!2&3] 1
[0&!1&!2&!3] 2
[0&!1&!2&!3] 3
[0&1&2&3] 4
[0&!1&2&!3] 5
State: 1
[!0&!1&!2&!3 | !0&1&!2&3] 6
[!0&!1&!2&!3] 7
[!0&!1&2&!3 | !0&1&2&3] 8
State: 2
[!0&1&!2&3] 6
[!0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
[!0&1&2&3] 8
[!0&!1&2&!3] 13
[!0&!1&2&!3] 14
State: 3
[!0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
State: 4
[!0&!1&!2&3] 6
[!0&!1&2&3 | !0&1&!2&!3] 8
[!0&1&2&!3] 15
State: 5
[!0&!1&!2&3] 6
[!0&!1&2&3] 8
[!0&1&!2&!3] 13
[!0&1&!2&!3] 14
[!0&1&2&!3] 16
[!0&1&2&!3] 17
State: 6
[0&1&!2&3] 18
[0&!1&!2&!3] 19
[0&!1&!2&!3] 20
[0&1&2&3] 21
[0&!1&2&!3] 22
State: 7
[0&!1&!2&!3] 20
State: 8
[0&!1&!2&3] 18
[0&!1&2&3] 21
[0&1&!2&!3] 22
[0&1&2&!3] 23
State: 9
[0&!1&!2&!3 | 0&1&!2&3] 19
[0&!1&!2&!3] 20
[0&!1&2&!3 | 0&1&2&3] 22
State: 10
State: 11
[0&!1&!2&!3] 20
State: 12
State: 13
[0&!1&!2&3] 19
[0&!1&2&3 | 0&1&!2&!3] 22
[0&1&2&!3] 23
State: 14
State: 15
[0&1&!2&3] 21
[0&!1&!2&!3] 22
[0&1&2&3] 24
[0&!1&2&!3] 23
State: 16
[0&!1&!2&!3 | 0&1&!2&3] 22
[0&!1&2&!3 | 0&1&2&3] 23
State: 17
State: 18
[!0&!1&!2&!3 | !0&1&!2&3] 18
[!0&!1&!2&!3] 25
[!0&!1&2&!3 | !0&1&2&3] 21
State: 19
[!0&1&!2&3] 18
[!0&!1&!2&!3] 19
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 27
[!0&1&2&3] 21
[!0&!1&2&!3] 22
[!0&!1&2&!3] 28
State: 20
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 27
State: 21
[!0&!1&!2&3] 18
[!0&!1&2&3 | !0&1&!2&!3] 21
[!0&1&2&!3] 24
State: 22
[!0&!1&!2&3] 18
[!0&!1&2&3] 21
[!0&1&!2&!3] 22
[!0&1&!2&!3] 28
[!0&1&2&!3] 23
[!0&1&2&!3] 29
State: 23
[!0&1&!2&3] 21
[!0&!1&!2&!3] 22
[!0&!1&!2&!3] 28
[!0&1&2&3] 24
[!0&!1&2&!3] 23
[!0&!1&2&!3] 29
State: 24
[!0&!1&!2&!3 | !0&1&!2&3] 21
[!0&!1&2&!3 | !0&1&2&3] 24
State: 25
[!0&!1&!2&!3] 25
State: 26
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 27
[!0&!1&2&!3] 28
State: 27 {0}
[!0&!1&!2&!3] 27
State: 28
[!0&1&!2&!3] 28
[!0&1&2&!3] 29
State: 29
[!0&!1&!2&!3] 28
[!0&!1&2&!3] 29
--END--
