HOA: v1
States: 63
Start: 0
AP: 1 "__ap120"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
[!0] 2
State: 1
[t] 3
[!0] 4
State: 2
[!0] 4
State: 3
[t] 5
[!0] 6
State: 4
[!0] 6
State: 5
[t] 7
[!0] 8
State: 6
[!0] 8
State: 7
[t] 9
[!0] 10
State: 8
[!0] 10
State: 9
[!0] 11
[0] 12
[!0] 13
State: 10
[!0] 13
State: 11
[0] 14
[!0] 15
[!0] 16
State: 12
[t] 14
[!0] 17
State: 13
[!0] 16
State: 14
[t] 18
[!0] 19
State: 15
[0] 18
[!0] 20
[!0] 21
State: 16
[!0] 21
State: 17
[!0] 19
State: 18
[!0] 22
[0] 23
[!0] 24
State: 19
[!0] 24
State: 20
[t] 22
[!0] 24
State: 21
[!0] 24
State: 22
[0] 25
[!0] 26
[!0] 27
State: 23
[t] 25
[!0] 28
State: 24
[!0] 27
State: 25
[t] 29
[!0] 30
State: 26
[0] 29
[!0] 31
[!0] 32
State: 27
[!0] 32
State: 28
[!0] 30
State: 29
[t] 33
[!0] 34
State: 30
[!0] 34
State: 31
[0] 33
[!0] 35
[!0] 36
State: 32
[!0] 36
State: 33
[t] 37
[!0] 38
State: 34
[!0] 38
State: 35
[0] 37
[!0] 39
[!0] 40
State: 36
[!0] 40
State: 37
[!0] 41
[0] 42
[!0] 43
State: 38
[!0] 43
State: 39
[t] 41
[!0] 43
State: 40
[!0] 43
State: 41
[0] 44
[!0] 45
[!0] 46
State: 42
[t] 44
[!0] 47
State: 43
[!0] 46
State: 44
[!0] 48
[0] 49
[!0] 50
State: 45
[t] 48
[!0] 50
State: 46
[!0] 50
State: 47
[!0] 50
State: 48
[t] 51
[!0] 52
State: 49
[!0] 51
[0] 53
[!0] 52
State: 50
[!0] 52
State: 51
[t] 54
[!0] 55
State: 52
[!0] 55
State: 53
[!0] 54
[0] 56
[!0] 55
State: 54
[t] 56
[!0] 57
State: 55
[!0] 57
State: 56
[!0] 56
[0] 58
[!0] 57
State: 57
[!0] 57
State: 58
[0] 58
[!0] 59
[!0] 60
State: 59
[0] 58
[!0] 59
[!0] 61
[!0] 60
[!0] 62
State: 60
[!0] 60
[!0] 62
State: 61
[!0] 61
[!0] 62
State: 62 {0}
[!0] 62
--END--
