HOA: v1
States: 6
Start: 0
AP: 4 "__ap96" "__ap97" "__ap98" "__ap99"
Acceptance: 2 Inf(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2 | 0&!1&2] 1 {0 1}
[!0&!1&!2&3] 0 {1}
[!0&!1&!2&!3] 0
[0&1&!2&3] 2 {0 1}
[0&1&!2&!3] 2 {0}
[!0&1&!2&3 | 0&!1&!2&3] 3 {1}
[!0&!1&2 | 0&1&2] 4 {1}
[!0&1&!2&!3 | 0&!1&!2&!3] 3
State: 1
[!0&1&2 | 0&!1&2] 1 {0 1}
[!0&!1&!2] 1 {1}
[0&1&!2] 5 {0 1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 4 {1}
State: 2
[!0&!1&2] 1 {0 1}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 1}
[0&1&2] 5 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 2 {0}
[!0&!1&!2&3 | 0&1&!2&3] 3 {1}
[!0&1&2 | 0&!1&2] 4 {1}
[!0&!1&!2&!3 | 0&1&!2&!3] 3
State: 3
[!2&3] 3 {0 1}
[2] 4 {0 1}
[!2&!3] 3 {0}
State: 4
[t] 4 {0 1}
State: 5
[!0&!1&2] 1 {0 1}
[!0&1&!2 | 0&!1&!2 | 0&1&2] 5 {0 1}
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2] 4 {1}
--END--
