HOA: v1
States: 10
Start: 0
AP: 5 "__ap3" "__ap22" "__ap24" "__ap31" "__ap33"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4 | !0&1&2&3&4 | 0&1&!2&3&4] 1
[0&!1&2&!3&!4] 2
[!0&!1&!2&!3&!4] 3
State: 1
[!0&1&!2&!3&!4] 1
[!0&!1&2&3&4 | 0&!1&!2&3&4] 4
[0&1&2&!3&!4] 2
[!0&1&!2&!3&!4] 3
State: 2
[!0&!1&!2&3&4] 4
[!0&1&2&!3&!4 | 0&1&!2&!3&!4] 2
[0&!1&2&3&4] 5
State: 3
[!0&1&!2&!3&!4] 3
State: 4
[!0&!1&!2&!3&!4 | !0&1&2&3&4 | 0&1&!2&3&4] 4
[!0&!1&!2&!3&!4] 6
[0&!1&2&!3&!4] 5
[0&!1&2&!3&!4] 7
[!0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&!4] 9
State: 5
[!0&1&!2&3&4] 4
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&3&4] 5
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4] 7
State: 6
[!0&!1&!2&!3&!4] 6
[0&!1&2&!3&!4] 7
[!0&!1&!2&!3&!4] 9
State: 7
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4] 7
State: 8
[!0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&!4] 9
State: 9 {0}
[!0&!1&!2&!3&!4] 9
--END--
