HOA: v1
States: 4
Start: 0
AP: 2 "__ap3" "__ap1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[!1] 1
[!0] 2
[!0&!1] 3
State: 1 {1}
[!1] 1
[!0&!1] 3
State: 2 {0}
[!0] 2
[!0&!1] 3
State: 3 {0 1}
[!0&!1] 3
--END--

HOA: v1
States: 1
Start: 0
AP: 1 "__ap6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {0}
[!0] 0
--END--

HOA: v1
States: 3
Start: 0
AP: 2 "__ap1" "__ap6"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0&!1] 0
[0&!1] 1
State: 1 {0}
[!1] 1
[!0&!1] 2
State: 2 {0 1}
[!0&!1] 2
--END--

HOA: v1
States: 1
Start: 0
AP: 1 "__ap11"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {0}
[!0] 0
--END--

HOA: v1
States: 3
Start: 0
AP: 2 "__ap10" "__ap11"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0&!1] 0
[0&!1] 1
State: 1 {0}
[!1] 1
[!0&!1] 2
State: 2 {0 1}
[!0&!1] 2
--END--

HOA: v1
States: 1
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1 | 0&1] 0
--END--

HOA: v1
States: 1
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1 | 0&1] 0
--END--

HOA: v1
States: 5
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete weak
--BODY--
State: 0 {0}
[!0&!1 | 0&1] 0
[!0&1] 1
[0&!1] 2
State: 1
[!0 | 1] 1
[0&!1] 2
State: 2
[!0&1] 1
[0 | !1] 2
[!0&!1] 3
State: 3 {0}
[!0&!1] 3
[0 | 1] 4
State: 4
[t] 4
--END--

HOA: v1
States: 1
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1 | 0&1] 0
--END--

HOA: v1
States: 1
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1 | 0&1] 0
--END--

HOA: v1
States: 2
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[!0&!1 | 0&1] 0
[!0&1 | 0&!1] 1
State: 1
[t] 1
--END--

HOA: v1
States: 4
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1 | 0&1] 0
[!0&1] 1
[0&!1] 2
State: 1
[!0 | 1] 1
[0&!1] 2
State: 2
[!0&1] 1
[0 | !1] 2
[!0&!1] 3
State: 3 {0}
[!0&!1] 3
--END--

HOA: v1
States: 11
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1] 0
[0&!1] 1
[0&1] 2
[!0&1] 3
State: 1
[!1] 1
[!0&!1] 4
[!0&1] 3
[0&1] 5
State: 2
[!0&!1 | 0&1] 2
[!0&1] 3
[0&!1] 5
[!0&!1] 6
[0&!1] 7
State: 3
[!0 | 1] 3
[0&!1] 5
[!0&!1] 8
[0&!1] 7
State: 4
[!0&!1] 4
State: 5
[!0&1] 3
[0 | !1] 5
[!0&!1] 9
[!1] 7
[!0&!1] 10
State: 6
[!0&!1] 6
[0&!1] 7
State: 7
[!1] 7
[!0&!1] 10
State: 8
[!0&!1] 8
[0&!1] 7
State: 9
[!0&!1] 9
[!0&!1] 10
State: 10 {0}
[!0&!1] 10
--END--

HOA: v1
States: 20
Start: 0
AP: 2 "__ap1" "__ap10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 0
[0&!1] 1
[0&1] 2
[!0&1] 3
[!0&!1] 4
[0&!1] 5
State: 1
[!1] 1
[!0&1] 3
[0&1] 6
[!1] 5
State: 2
[!0&!1 | 0&1] 2
[!0&1] 3
[0&!1] 6
[!0&!1] 7
[0&!1] 8
[!0&!1] 9
[0&!1] 10
[!0&!1] 11
[0&!1] 12
State: 3
[!0 | 1] 3
[0&!1] 6
[0&!1] 8
[!0&!1] 13
[!0&!1] 14
[0&!1] 10
[0&!1] 12
[!0&!1] 15
State: 4
[!0&!1] 4
[0&!1] 5
State: 5
[!1] 5
State: 6
[!0&1] 3
[0 | !1] 6
[!1] 8
[!0&!1] 16
[!0&!1] 17
[!1] 10
[!1] 12
[!0&!1] 18
[!0&!1] 19
State: 7
[!0&!1] 7
[0&!1] 8
[!0&!1] 11
[0&!1] 12
State: 8
[!1] 8
[!0&!1] 17
[!1] 12
[!0&!1] 19
State: 9
[!0&!1] 9
[0&!1] 10
[!0&!1] 11
[0&!1] 12
State: 10
[!1] 10
[!1] 12
[!0&!1] 18
[!0&!1] 19
State: 11
[!0&!1] 11
[0&!1] 12
State: 12
[!1] 12
[!0&!1] 19
State: 13
[0&!1] 8
[!0&!1] 13
[0&!1] 12
[!0&!1] 15
State: 14
[!0&!1] 14
[0&!1] 10
[0&!1] 12
[!0&!1] 15
State: 15
[0&!1] 12
[!0&!1] 15
State: 16
[!0&!1] 16
[!0&!1] 17
[!0&!1] 18
[!0&!1] 19
State: 17
[!0&!1] 17
[!0&!1] 19
State: 18
[!0&!1] 18
[!0&!1] 19
State: 19 {0}
[!0&!1] 19
--END--

HOA: v1
States: 4
Start: 0
AP: 1 "__ap1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1 {0}
State: 1
[!0] 1 {0}
[0] 2 {0}
State: 2
[0] 2 {0}
[!0] 3
State: 3
[0] 2 {0}
[!0] 3
--END--

HOA: v1
States: 6
Start: 0
AP: 1 "__ap1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 1
[0] 3
State: 2
[!0] 2
[0] 3
[!0] 4
State: 3
[0] 3
[!0] 3
[!0] 5
State: 4 {0}
[!0] 4
State: 5
[!0] 5
--END--

HOA: v1
States: 2
Start: 0
AP: 1 "__ap15"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0] 1
State: 1 {0}
[!0] 1
--END--

HOA: v1
States: 4
Start: 0
AP: 3 "__ap3" "__ap15" "__ap19"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&2] 1
[0&1&!2] 2
State: 1 {0}
[!0&!1&!2 | 0&!1&2] 1
[!0&!1&!2] 3
State: 2 {0}
[!0&!1&2] 1
[0&!1&!2] 2
State: 3 {0 1}
[!0&!1&!2] 3
--END--

HOA: v1
States: 3
Start: 0
AP: 3 "__ap3" "__ap19" "__ap20"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2] 0
[!0&1&2] 1
State: 1
[!0&!1&!2 | 0&1&2] 1
[!0&!1&!2] 2
State: 2 {0}
[!0&!1&!2] 2
--END--

HOA: v1
States: 3
Start: 0
AP: 3 "__ap3" "__ap19" "__ap20"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2] 0
[!0&1&2] 1
State: 1
[!0&!1&!2 | 0&1&2] 1
[!0&!1&!2] 2
State: 2 {0}
[!0&!1&!2] 2
--END--

HOA: v1
States: 8
Start: 0
AP: 4 "__ap3" "__ap1" "__ap4" "__ap20"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&!3 | 0&1&2&!3] 0
[0&!1&!2&!3] 1
[!0&!1&2&3] 2
[!0&1&!2&3] 3
State: 1
[0&!1&!2&!3] 1
State: 2
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&3] 2
[0&1&!2&3] 3
[!0&!1&!2&!3] 4
[!0&!1&!2&!3 | !0&1&2&!3] 5
[!0&!1&!2&!3] 6
State: 3
[!0&!1&2&!3] 2
[!0&1&!2&!3 | 0&!1&!2&3 | 0&1&2&3] 3
[!0&!1&2&!3] 5
[!0&1&!2&!3] 7
State: 4
[!0&!1&!2&!3] 4
[!0&!1&!2&!3] 6
State: 5
[!0&!1&!2&!3 | !0&1&2&!3] 5
[!0&!1&!2&!3] 6
State: 6 {0}
[!0&!1&!2&!3] 6
State: 7
[!0&!1&2&!3] 5
[!0&1&!2&!3] 7
--END--

HOA: v1
States: 2
Start: 0
AP: 1 "__ap15"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0] 1
State: 1 {0 1}
[!0] 1
--END--

HOA: v1
States: 4
Start: 0
AP: 2 "__ap25" "__ap26"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1] 1
State: 1 {0}
[!0&1] 2
State: 2 {0}
[!0&!1] 2
[!0&!1] 3
State: 3 {0 1}
[!0&!1] 3
--END--

HOA: v1
States: 3
Start: 0
AP: 2 "__ap15" "__ap26"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&1] 2
State: 2 {0}
[!0&!1] 2
--END--

HOA: v1
States: 4
Start: 0
AP: 3 "__ap15" "__ap26" "__ap28"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2] 1
State: 1
[!0&1&2] 2
State: 2 {0}
[!0&!1&!2] 2
[!0&!1&!2] 3
State: 3 {0 1}
[!0&!1&!2] 3
--END--

HOA: v1
States: 6
Start: 0
AP: 3 "__ap23" "__ap29" "__ap28"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&2] 1
[0&!1&2] 2
State: 1
[!0&1&2] 3
[0&!1&2] 4
State: 2
[!0&!1&2 | 0&1&2] 4
State: 3
[!0&!1&!2 | 0&1&!2] 3
[!0&!1&!2] 5
State: 4
[!0&1&!2] 3
[0&!1&!2] 4
State: 5 {0}
[!0&!1&!2] 5
--END--

HOA: v1
States: 5
Start: 0
AP: 3 "__ap23" "__ap29" "__ap30"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&2] 1
[0&!1&!2] 2
State: 1
[0&!1&!2] 1
[!0&1&2] 3
State: 2
[!0&!1&!2 | 0&1&2] 1
State: 3
[!0&!1&!2 | 0&1&2] 3
[!0&!1&!2] 4
State: 4 {0}
[!0&!1&!2] 4
--END--

HOA: v1
States: 5
Start: 0
AP: 3 "__ap23" "__ap29" "__ap30"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&2] 1
[0&!1&!2] 2
State: 1
[0&!1&!2] 1
[!0&1&2] 3
State: 2
[!0&!1&!2 | 0&1&2] 1
State: 3
[!0&!1&!2 | 0&1&2] 3
[!0&!1&!2] 4
State: 4 {0}
[!0&!1&!2] 4
--END--

HOA: v1
States: 12
Start: 0
AP: 4 "__ap3" "__ap23" "__ap24" "__ap30"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&2&3] 1
[0&!1&!2&3] 2
[!0&1&!2&!3 | 0&1&2&!3] 3
[!0&1&!2&!3] 4
State: 1
[!0&1&!2&!3 | 0&1&2&!3] 1
[!0&1&!2&!3] 5
[!0&!1&2&3] 6
[0&!1&!2&3] 7
State: 2
[!0&1&2&!3] 1
[0&1&!2&!3] 2
[!0&!1&!2&3 | 0&!1&2&3] 7
State: 3
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 1
[0&1&!2&3] 2
[!0&!1&!2&!3] 5
State: 4
[!0&!1&!2&!3] 5
State: 5
[!0&1&!2&!3] 5
State: 6
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&!3] 6
[0&1&!2&3] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&!3 | 0&!1&2&!3] 9
[!0&!1&!2&!3] 10
State: 7
[!0&!1&2&!3] 6
[!0&1&!2&3 | 0&!1&!2&!3 | 0&1&2&3] 7
[!0&!1&2&!3] 9
[0&!1&!2&!3] 11
State: 8
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 10
State: 9
[!0&!1&!2&!3 | 0&!1&2&!3] 9
[!0&!1&!2&!3] 10
State: 10 {0}
[!0&!1&!2&!3] 10
State: 11
[!0&!1&2&!3] 9
[0&!1&!2&!3] 11
--END--

HOA: v1
States: 6
Start: 0
AP: 3 "__ap22" "__ap26" "__ap33"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2 | 0&!1&2] 1
[!0&!1&!2] 2
State: 1
[!0&1&2] 3
[0&1&!2] 4
State: 2
State: 3
[!0&!1&!2 | 0&!1&2] 3
[!0&!1&!2] 5
State: 4
[!0&!1&2] 3
[0&!1&!2] 4
State: 5 {0}
[!0&!1&!2] 5
--END--

HOA: v1
States: 3
Start: 0
AP: 4 "__ap3" "__ap24" "__ap31" "__ap33"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3 | !0&1&2&3 | 0&!1&2&3] 0
[0&1&!2&!3] 1
[!0&!1&!2&!3] 2
State: 1
[!0&!1&2&3] 0
[!0&1&!2&!3 | 0&!1&!2&!3 | 0&1&2&3] 1
State: 2 {0}
[!0&!1&!2&!3] 2
--END--

HOA: v1
States: 10
Start: 0
AP: 5 "__ap3" "__ap22" "__ap24" "__ap31" "__ap33"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4 | !0&1&2&3&4 | 0&1&!2&3&4] 1
[0&!1&2&!3&!4] 2
[!0&!1&!2&!3&!4] 3
State: 1
[!0&1&!2&!3&!4] 1
[!0&!1&2&3&4 | 0&!1&!2&3&4] 4
[0&1&2&!3&!4] 2
[!0&1&!2&!3&!4] 3
State: 2
[!0&!1&!2&3&4] 4
[!0&1&2&!3&!4 | 0&1&!2&!3&!4] 2
[0&!1&2&3&4] 5
State: 3
[!0&1&!2&!3&!4] 3
State: 4
[!0&!1&!2&!3&!4 | !0&1&2&3&4 | 0&1&!2&3&4] 4
[!0&!1&!2&!3&!4] 6
[0&!1&2&!3&!4] 5
[0&!1&2&!3&!4] 7
[!0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&!4] 9
State: 5
[!0&1&!2&3&4] 4
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&3&4] 5
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4] 7
State: 6
[!0&!1&!2&!3&!4] 6
[0&!1&2&!3&!4] 7
[!0&!1&!2&!3&!4] 9
State: 7
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4] 7
State: 8
[!0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&!4] 9
State: 9 {0}
[!0&!1&!2&!3&!4] 9
--END--

HOA: v1
States: 15
Start: 0
AP: 4 "__ap3" "__ap22" "__ap23" "__ap24"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&1&!2&3] 1
[!0&!1&2&!3 | 0&1&!2&!3] 2
[0&!1&2&3] 3
State: 1
[!0&1&2&!3] 1
[0&1&2&3] 4
[0&!1&!2&!3] 5
[!0&!1&!2&3] 6
State: 2
[!0&1&!2&!3] 1
[0&1&!2&3] 4
[!0&!1&2&3] 5
[0&!1&2&!3] 7
State: 3
[!0&1&2&3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&3] 8
[0&1&2&!3] 3
State: 4
[0&1&!2&!3] 4
[!0&!1&2&!3] 5
[0&!1&2&3] 8
[!0&1&!2&3] 9
State: 5
[!0&!1&2&!3 | 0&1&!2&!3] 5
[0&!1&2&3] 8
[!0&!1&2&!3] 10
[!0&1&!2&3] 6
State: 6
[0&1&2&!3] 5
[!0&!1&!2&!3 | !0&1&2&3] 6
[0&!1&!2&3] 11
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 13
[!0&!1&!2&!3] 14
State: 7
[!0&!1&!2&!3 | !0&1&2&3] 5
[0&!1&!2&3] 8
[!0&!1&!2&!3] 10
[0&1&2&!3] 7
State: 8
[!0&1&2&!3] 5
[0&!1&!2&!3 | 0&1&2&3] 8
[!0&!1&!2&3] 11
State: 9
[0&1&2&!3] 4
[!0&1&2&3] 9
[!0&!1&!2&!3] 6
[0&!1&!2&3] 11
[!0&!1&!2&!3] 13
State: 10
[!0&!1&2&!3] 10
State: 11
[0&!1&2&!3] 8
[!0&1&!2&!3] 6
[!0&!1&2&3 | 0&1&!2&3] 11
[!0&1&!2&!3] 13
State: 12
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 14
State: 13
[!0&!1&!2&!3] 13
[!0&!1&!2&!3] 14
State: 14 {0}
[!0&!1&!2&!3] 14
--END--

HOA: v1
States: 25
Start: 0
AP: 4 "__ap3" "__ap22" "__ap23" "__ap24"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&3] 1
[!0&!1&2&!3 | 0&1&!2&!3] 2
[0&!1&2&3] 3
[!0&!1&2&!3 | 0&1&!2&!3] 4
State: 1
[!0&1&2&!3] 1
[0&1&2&3] 5
[0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&2&!3] 8
[0&!1&!2&!3] 9
State: 2
[!0&1&!2&!3] 1
[0&1&!2&3] 5
[!0&!1&2&3] 6
[0&!1&2&!3] 10
[!0&1&!2&!3] 8
[0&!1&2&!3] 11
State: 3
[0&1&2&!3] 3
[!0&1&2&3] 5
[!0&!1&!2&!3] 6
[0&!1&!2&3] 12
[0&1&2&!3] 13
[!0&!1&!2&!3] 9
State: 4
[!0&1&!2&!3] 8
[0&!1&2&!3] 11
State: 5
[0&1&!2&!3] 5
[!0&!1&2&!3] 6
[0&!1&2&3] 12
[!0&1&!2&3] 14
[0&1&!2&!3] 15
[!0&!1&2&!3] 9
State: 6
[!0&!1&2&!3 | 0&1&!2&!3] 6
[!0&1&!2&3] 7
[0&!1&2&3] 12
[!0&!1&2&!3 | 0&1&!2&!3] 9
State: 7
[0&1&2&!3] 6
[!0&!1&!2&!3 | !0&1&2&3] 7
[0&!1&!2&3] 16
[!0&!1&!2&!3] 17
[!0&!1&!2&!3] 18
[!0&!1&!2&!3] 19
[0&1&2&!3] 9
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 22
[!0&!1&!2&!3] 23
State: 8
[!0&1&2&!3] 8
[0&!1&!2&!3] 9
State: 9
[!0&!1&2&!3 | 0&1&!2&!3] 9
State: 10
[!0&!1&!2&!3 | !0&1&2&3] 6
[0&1&2&!3] 10
[0&!1&!2&3] 12
[!0&!1&!2&!3] 9
[0&1&2&!3] 11
State: 11
[!0&!1&!2&!3] 9
[0&1&2&!3] 11
State: 12
[!0&1&2&!3] 6
[0&!1&!2&!3 | 0&1&2&3] 12
[!0&!1&!2&3] 16
[!0&1&2&!3] 9
[0&!1&!2&!3] 24
State: 13
[0&1&2&!3] 13
[!0&!1&!2&!3] 9
State: 14
[0&1&2&!3] 5
[!0&!1&!2&!3] 7
[!0&1&2&3] 14
[0&!1&!2&3] 16
[!0&!1&!2&!3] 18
[0&1&2&!3] 15
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 22
State: 15
[0&1&!2&!3] 15
[!0&!1&2&!3] 9
State: 16
[!0&1&!2&!3] 7
[0&!1&2&!3] 12
[!0&!1&2&3 | 0&1&!2&3] 16
[!0&1&!2&!3] 18
[!0&1&!2&!3] 20
[0&!1&2&!3] 24
[!0&1&!2&!3] 22
State: 17
[!0&!1&!2&!3] 17
[!0&!1&!2&!3] 19
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 23
State: 18
[!0&!1&!2&!3] 18
[!0&!1&!2&!3] 19
[!0&!1&!2&!3] 22
[!0&!1&!2&!3] 23
State: 19
[!0&!1&!2&!3] 19
[!0&!1&!2&!3] 23
State: 20
[0&1&2&!3] 9
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 22
[!0&!1&!2&!3] 23
State: 21
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 23
State: 22
[!0&!1&!2&!3] 22
[!0&!1&!2&!3] 23
State: 23 {0}
[!0&!1&!2&!3] 23
State: 24
[!0&1&2&!3] 9
[0&!1&!2&!3] 24
--END--

HOA: v1
States: 19
Start: 0
AP: 4 "__ap3" "__ap1" "__ap22" "__ap23"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&2&!3] 1
[0&!1&2&!3] 2
[!0&1&2&!3] 3
[0&1&2&!3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 6
State: 1
[0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
[0&1&!2&!3] 9
[!0&1&!2&!3] 10
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
State: 2
[!0&!1&2&!3] 1
[0&!1&2&!3] 2
[!0&1&2&!3] 3
[0&1&2&!3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 6
State: 3
[!0&!1&2&3] 1
[0&!1&2&3] 2
[!0&1&2&3] 3
[0&1&2&3] 4
State: 4
[!0&!1&!2&3] 7
[0&!1&!2&3] 13
[!0&1&!2&3] 9
[0&1&!2&3] 14
State: 5
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
State: 6
[!0&!1&2&!3] 5
[0&!1&2&!3] 6
State: 7
[0&!1&2&!3] 7
[!0&!1&2&!3] 8
[0&1&2&!3] 9
[!0&1&2&!3] 10
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
State: 8
[0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 15
[0&1&!2&!3] 9
[!0&1&!2&!3] 10
[!0&1&!2&!3] 16
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 17
State: 9
[!0&!1&!2&3] 7
[0&!1&!2&3] 13
[!0&1&!2&3] 9
[0&1&!2&3] 14
State: 10
[0&!1&2&3] 7
[!0&!1&2&3] 8
[0&1&2&3] 9
[!0&1&2&3] 10
State: 11
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
State: 12
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 17
State: 13
[!0&!1&!2&!3] 7
[0&!1&!2&!3] 13
[!0&1&!2&!3] 9
[0&1&!2&!3] 14
[!0&!1&!2&!3] 11
[0&!1&!2&!3] 18
State: 14
[!0&!1&2&3] 7
[0&!1&2&3] 13
[!0&1&2&3] 9
[0&1&2&3] 14
State: 15
[!0&!1&!2&!3] 15
[!0&1&!2&!3] 16
[!0&!1&!2&!3] 17
State: 16
State: 17 {0}
[!0&!1&!2&!3] 17
State: 18
[!0&!1&!2&!3] 11
[0&!1&!2&!3] 18
--END--

HOA: v1
States: 32
Start: 0
AP: 4 "__ap3" "__ap1" "__ap22" "__ap23"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&2&!3] 1
[0&!1&2&!3] 0
[!0&1&2&!3] 2
[0&1&2&!3] 3
[!0&!1&2&!3] 4
[0&!1&2&!3] 5
[!0&!1&2&!3] 6
[0&!1&2&!3] 7
[!0&1&2&!3] 8
[0&1&2&!3] 9
[!0&!1&2&!3] 10
[0&!1&2&!3] 11
State: 1
[0&!1&!2&!3] 12
[!0&!1&!2&!3] 13
[0&1&!2&!3] 3
[!0&1&!2&!3] 14
[0&!1&!2&!3] 15
[!0&!1&!2&!3] 16
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 18
[0&1&!2&!3] 9
[!0&1&!2&!3] 19
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
State: 2
[!0&!1&2&3] 1
[0&!1&2&3] 0
[!0&1&2&3] 2
[0&1&2&3] 3
State: 3
[!0&!1&!2&3] 12
[!0&1&!2&3] 3
[0&!1&!2&3] 22
[0&1&!2&3] 23
State: 4
[0&!1&!2&!3] 15
[!0&!1&!2&!3] 16
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
State: 5
[!0&!1&2&!3] 4
[0&!1&2&!3] 5
[!0&!1&2&!3] 10
[0&!1&2&!3] 11
State: 6 {0}
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 18
[0&1&!2&!3] 9
[!0&1&!2&!3] 19
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
State: 7 {0}
[!0&!1&2&!3] 6
[0&!1&2&!3] 7
[!0&1&2&!3] 8
[0&1&2&!3] 9
[!0&!1&2&!3] 10
[0&!1&2&!3] 11
State: 8
State: 9
State: 10 {0}
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
State: 11 {0}
[!0&!1&2&!3] 10
[0&!1&2&!3] 11
State: 12
[0&!1&2&!3] 12
[!0&!1&2&!3] 13
[0&1&2&!3] 3
[!0&1&2&!3] 14
[0&!1&2&!3] 15
[!0&!1&2&!3] 16
[0&!1&2&!3] 17
[!0&!1&2&!3] 18
[0&1&2&!3] 9
[!0&1&2&!3] 19
[0&!1&2&!3] 20
[!0&!1&2&!3] 21
State: 13
[0&!1&!2&!3] 12
[!0&!1&!2&!3] 13
[0&1&!2&!3] 3
[!0&1&!2&!3] 14
[0&!1&!2&!3] 15
[!0&!1&!2&!3] 16
[!0&!1&!2&!3] 24
[!0&!1&!2&!3] 25
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 18
[0&1&!2&!3] 9
[!0&1&!2&!3] 19
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 27
State: 14
[0&!1&2&3] 12
[!0&!1&2&3] 13
[0&1&2&3] 3
[!0&1&2&3] 14
State: 15
[0&!1&2&!3] 15
[!0&!1&2&!3] 16
[0&!1&2&!3] 20
[!0&!1&2&!3] 21
State: 16
[0&!1&!2&!3] 15
[!0&!1&!2&!3] 16
[!0&!1&!2&!3] 25
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 27
State: 17 {0}
[0&!1&2&!3] 17
[!0&!1&2&!3] 18
[0&1&2&!3] 9
[!0&1&2&!3] 19
[0&!1&2&!3] 20
[!0&!1&2&!3] 21
State: 18 {0}
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 18
[0&1&!2&!3] 9
[!0&1&!2&!3] 19
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 27
State: 19
State: 20 {0}
[0&!1&2&!3] 20
[!0&!1&2&!3] 21
State: 21 {0}
[0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 27
State: 22
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 3
[!0&!1&!2&!3] 15
[0&!1&!2&!3] 22
[0&1&!2&!3] 23
[0&!1&!2&!3] 28
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 9
[!0&!1&!2&!3] 20
[0&!1&!2&!3] 29
[0&1&!2&!3] 30
[0&!1&!2&!3] 31
State: 23
[!0&!1&2&3] 12
[!0&1&2&3] 3
[0&!1&2&3] 22
[0&1&2&3] 23
State: 24
[!0&!1&!2&!3] 24
[!0&!1&!2&!3] 25
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 27
State: 25 {1}
[!0&!1&!2&!3] 25
[!0&!1&!2&!3] 27
State: 26 {0}
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 27
State: 27 {0 1}
[!0&!1&!2&!3] 27
State: 28
[!0&!1&!2&!3] 15
[0&!1&!2&!3] 28
[!0&!1&!2&!3] 20
[0&!1&!2&!3] 31
State: 29 {0}
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 9
[!0&!1&!2&!3] 20
[0&!1&!2&!3] 29
[0&1&!2&!3] 30
[0&!1&!2&!3] 31
State: 30
State: 31 {0}
[!0&!1&!2&!3] 20
[0&!1&!2&!3] 31
--END--

HOA: v1
States: 14
Start: 0
AP: 4 "__ap3" "__ap1" "__ap21" "__ap22"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&3 | 0&!1&2&3] 0
[!0&!1&2&3] 1
[0&1&!2&3] 2
State: 1
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
[0&!1&!2&!3] 9
State: 2
[0&!1&!2&!3] 2
[!0&!1&!2&!3] 4
[!0&1&2&!3] 5
[0&1&2&!3] 10
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 9
State: 3
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 8
State: 4
[!0&!1&2&3] 1
[0&1&!2&3] 2
[!0&!1&2&3] 3
[0&!1&2&3] 4
[!0&1&!2&3] 12
State: 5
[!0&1&!2&!3 | 0&!1&2&!3] 5
[!0&!1&2&!3] 13
[0&1&!2&!3] 10
State: 6
[!0&!1&!2&3] 1
[0&!1&!2&3] 4
[0&1&2&3] 5
[!0&1&2&3] 6
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
[0&!1&!2&!3] 9
State: 8 {0}
[!0&!1&!2&!3] 8
State: 9
State: 10
[0&!1&!2&3] 2
[!0&!1&!2&3] 4
[!0&1&2&3] 5
[0&1&2&3] 10
State: 11
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 9
State: 12
[!0&!1&2&3] 1
[0&1&!2&3] 2
[0&!1&2&3] 4
[!0&1&!2&3] 12
State: 13
[!0&!1&!2&3] 1
[!0&!1&!2&3] 3
[0&!1&!2&3] 4
[0&1&2&3] 5
[!0&1&2&3] 6
--END--

HOA: v1
States: 22
Start: 0
AP: 4 "__ap3" "__ap1" "__ap21" "__ap22"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&3 | 0&!1&2&3] 0
[!0&!1&2&3] 1
[0&1&!2&3] 2
State: 1
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
[0&!1&!2&!3] 11
[0&1&2&!3] 12
[!0&1&2&!3] 13
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 2
[0&!1&!2&!3] 2
[!0&!1&!2&!3] 4
[!0&1&2&!3] 5
[0&1&2&!3] 16
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 11
[!0&1&2&!3] 12
[0&1&2&!3] 18
State: 3
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 15
State: 4
[!0&!1&2&3] 1
[0&1&!2&3] 2
[!0&!1&2&3] 3
[0&!1&2&3] 4
[!0&1&!2&3] 19
State: 5
[!0&1&!2&!3 | 0&!1&2&!3] 5
[0&1&!2&!3] 16
[!0&!1&2&!3] 20
[!0&1&!2&!3 | 0&!1&2&!3] 12
[0&1&!2&!3] 18
[!0&!1&2&!3] 21
State: 6
[!0&!1&!2&3] 1
[0&!1&!2&3] 4
[0&1&2&3] 5
[!0&1&2&3] 6
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 8 {1}
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 15
State: 9 {0}
[!0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
[0&!1&!2&!3] 11
[0&1&2&!3] 12
[!0&1&2&!3] 13
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 10 {0}
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 15
State: 11
State: 12 {0}
[!0&1&!2&!3 | 0&!1&2&!3] 12
[0&1&!2&!3] 18
[!0&!1&2&!3] 21
State: 13
State: 14 {0}
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 15 {0 1}
[!0&!1&!2&!3] 15
State: 16
[0&!1&!2&3] 2
[!0&!1&!2&3] 4
[!0&1&2&3] 5
[0&1&2&3] 16
State: 17 {0}
[0&!1&!2&!3] 17
[!0&!1&!2&!3] 11
[!0&1&2&!3] 12
[0&1&2&!3] 18
State: 18
State: 19
[!0&!1&2&3] 1
[0&1&!2&3] 2
[0&!1&2&3] 4
[!0&1&!2&3] 19
State: 20
[!0&!1&!2&3] 1
[!0&!1&!2&3] 3
[0&!1&!2&3] 4
[0&1&2&3] 5
[!0&1&2&3] 6
State: 21
--END--

HOA: v1
States: 11
Start: 0
AP: 4 "__ap3" "__ap1" "__ap4" "__ap21"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&!3 | 0&!1&!2&3] 0
[!0&!1&2&3] 1
[0&1&2&!3] 2
[!0&1&!2&!3] 3
State: 1
[!0&!1&!2&!3] 1
[0&1&!2&3] 4
[!0&1&2&3] 5
[!0&!1&!2&!3] 6
[0&!1&2&!3] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 9
State: 2
[!0&1&!2&3] 4
[!0&!1&2&!3] 7
[0&!1&!2&!3 | 0&1&2&3] 2
State: 3
[!0&1&!2&!3] 3
State: 4
[!0&1&!2&!3 | 0&!1&!2&3] 4
[!0&!1&2&3] 5
[0&1&2&!3] 2
[!0&1&!2&!3] 10
State: 5
[!0&!1&!2&!3] 1
[0&1&!2&3] 4
[!0&1&2&3] 5
[0&!1&2&!3] 7
[!0&!1&!2&!3] 8
State: 6
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 9
State: 7
[!0&!1&!2&3] 1
[!0&1&2&!3 | 0&!1&2&3] 7
[0&1&!2&!3] 2
State: 8
[!0&!1&!2&!3] 8
[!0&!1&!2&!3] 9
State: 9 {0}
[!0&!1&!2&!3] 9
State: 10
[!0&1&!2&!3] 10
--END--

HOA: v1
States: 17
Start: 0
AP: 4 "__ap3" "__ap1" "__ap4" "__ap21"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&!3 | 0&!1&!2&3] 0
[!0&!1&2&3] 1
[0&1&2&!3] 2
[!0&1&!2&!3] 3
[0&1&2&!3] 4
State: 1
[!0&!1&!2&!3] 1
[0&1&!2&3] 5
[!0&1&2&3] 6
[!0&!1&!2&!3] 7
[0&!1&2&!3] 8
[!0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
[0&!1&2&!3] 13
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 2
[0&!1&!2&!3 | 0&1&2&3] 2
[!0&1&!2&3] 5
[!0&!1&2&!3] 8
[0&!1&!2&!3] 4
[!0&!1&2&!3] 13
State: 3 {0}
[!0&1&!2&!3] 3
[0&1&2&!3] 4
State: 4 {0}
[0&!1&!2&!3] 4
[!0&!1&2&!3] 13
State: 5
[0&1&2&!3] 2
[!0&1&!2&!3 | 0&!1&!2&3] 5
[!0&!1&2&3] 6
[0&1&2&!3] 4
[!0&1&!2&!3] 16
State: 6
[!0&!1&!2&!3] 1
[0&1&!2&3] 5
[!0&1&2&3] 6
[0&!1&2&!3] 8
[!0&!1&!2&!3] 9
[!0&!1&!2&!3] 11
[0&!1&2&!3] 13
[!0&!1&!2&!3] 14
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 15
State: 8
[!0&!1&!2&3] 1
[0&1&!2&!3] 2
[!0&1&2&!3 | 0&!1&2&3] 8
[0&1&!2&!3] 4
[!0&1&2&!3] 13
State: 9
[!0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 10 {1}
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 15
State: 11 {0}
[!0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
[0&!1&2&!3] 13
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 12 {0}
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 15
State: 13 {0}
[0&1&!2&!3] 4
[!0&1&2&!3] 13
State: 14 {0}
[!0&!1&!2&!3] 14
[!0&!1&!2&!3] 15
State: 15 {0 1}
[!0&!1&!2&!3] 15
State: 16 {0}
[0&1&2&!3] 4
[!0&1&!2&!3] 16
--END--

HOA: v1
States: 7
Start: 0
AP: 3 "__ap3" "__ap1" "__ap4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&1&!2 | 0&!1&!2] 0
[0&1&2] 1
[!0&!1&2] 2
State: 1
[!0&1&!2] 0
[0&!1&!2 | 0&1&2] 1
[!0&!1&2] 3
State: 2
[0&1&!2] 0
[!0&!1&!2 | !0&1&2] 2
[0&!1&2] 3
[!0&!1&!2] 4
[!0&!1&!2] 5
[!0&!1&!2] 6
State: 3
[0&1&!2] 1
[!0&!1&!2] 2
[!0&1&2 | 0&!1&2] 3
[!0&!1&!2] 5
State: 4
[!0&!1&!2] 4
[!0&!1&!2] 6
State: 5
[!0&!1&!2] 5
[!0&!1&!2] 6
State: 6 {0}
[!0&!1&!2] 6
--END--

HOA: v1
States: 13
Start: 0
AP: 3 "__ap3" "__ap1" "__ap4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2 | 0&!1&!2] 0
[0&1&2] 1
[!0&!1&2] 2
[!0&1&!2 | 0&!1&!2] 3
State: 1
[!0&1&!2] 0
[0&!1&!2 | 0&1&2] 1
[!0&!1&2] 4
[!0&1&!2] 3
[0&!1&!2] 5
State: 2
[0&1&!2] 0
[!0&!1&!2 | !0&1&2] 2
[0&!1&2] 4
[!0&!1&!2] 6
[!0&!1&!2] 7
[!0&!1&!2] 8
[0&1&!2] 3
[!0&!1&!2] 9
[!0&!1&!2] 10
[!0&!1&!2] 11
[!0&!1&!2] 12
State: 3
[!0&1&!2 | 0&!1&!2] 3
State: 4
[0&1&!2] 1
[!0&!1&!2] 2
[!0&1&2 | 0&!1&2] 4
[!0&!1&!2] 7
[0&1&!2] 5
[!0&!1&!2] 9
[!0&!1&!2] 11
State: 5
[!0&1&!2] 3
[0&!1&!2] 5
State: 6
[!0&!1&!2] 6
[!0&!1&!2] 8
[!0&!1&!2] 10
[!0&!1&!2] 12
State: 7
[!0&!1&!2] 7
[!0&!1&!2] 8
[!0&!1&!2] 11
[!0&!1&!2] 12
State: 8
[!0&!1&!2] 8
[!0&!1&!2] 12
State: 9
[0&1&!2] 3
[!0&!1&!2] 9
[!0&!1&!2] 10
[!0&!1&!2] 11
[!0&!1&!2] 12
State: 10
[!0&!1&!2] 10
[!0&!1&!2] 12
State: 11
[!0&!1&!2] 11
[!0&!1&!2] 12
State: 12 {0}
[!0&!1&!2] 12
--END--

HOA: v1
States: 4
Start: 0
AP: 2 "__ap3" "__ap1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1 {0}
[!0&1] 0 {0}
[0&!1] 0 {0}
[0&1] 2 {0}
State: 1
[!0&!1] 3
[!0&1] 1 {0}
[0&!1] 0 {0}
[0&1] 0 {0}
State: 2
[!0] 0 {0}
[0] 2 {0}
State: 3
[!0&!1] 3
[!0&1] 1 {0}
[0&!1] 0 {0}
[0&1] 0 {0}
--END--

HOA: v1
States: 10
Start: 0
AP: 2 "__ap3" "__ap1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1 | 0&!1] 0 {1}
[!0&!1] 1 {1}
[0&1] 2 {1}
[0&!1] 3 {1}
[!0&!1] 4 {1}
[!0&1] 5 {1}
[!0&!1] 6 {1}
[!0&!1] 7 {1}
State: 1
[0] 0 {1}
[!0&1] 1 {1}
[!0&!1] 1
[0&!1] 3 {1}
[!0&!1] 4
[!0&1] 6 {1}
[!0&!1] 6
[!0&!1] 7
State: 2
[!0] 0 {1}
[0] 2 {1}
[!0&!1] 3 {1}
[0&!1] 8 {1}
[!0] 5 {1}
[!0&!1] 9 {1}
State: 3
[0&!1] 3 {1}
[!0&!1] 4 {1}
[!0&!1] 7 {1}
State: 4
[0&!1] 3 {1}
[!0&!1] 4
[!0&!1] 7
State: 5
[!0&1] 5 {1}
[!0&!1] 6 {1}
[!0&!1] 7 {0 1}
State: 6
[!0&1] 6 {1}
[!0&!1] 6
[!0&!1] 7 {0}
State: 7
[!0&!1] 7 {0}
State: 8
[!0&!1] 3 {1}
[0&!1] 8 {1}
[!0&!1] 9 {1}
State: 9
[!0&!1] 7 {0 1}
--END--

HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--

HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--

