HOA: v1
States: 47
Start: 0
AP: 2 "__ap3" "__ap24"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
[!0&!1] 5
[!0&1] 6
State: 1
[0&!1] 7
[0&1] 8
[!0] 9
[!0] 10
State: 2
[!0] 2 {1}
[0&!1] 11
[0&1] 12
[!0] 6 {1}
State: 3
[0&!1] 7
[!0&!1] 7
[!0&1] 13
[0&1] 14
[!0&!1] 15
[!0&1] 16
State: 4
[!0&!1] 3
[!0&1 | 0&!1] 8
[0&1] 17
[!0&!1] 18
[!0&1] 19
State: 5
[!0] 10 {0}
State: 6
[!0] 6 {0 1}
State: 7
[!0&1] 7 {1}
[!0&!1] 7
[0] 9
[!0&1] 15 {1}
[!0&!1] 15
State: 8
[!0&!1] 7
[!0&1] 8 {1}
[0] 9
[!0&!1] 15
[!0&1] 19 {1}
State: 9
[t] 9 {1}
[!0] 10 {1}
State: 10
[!0] 10 {0 1}
State: 11
[0&!1] 7
[!0&!1] 20 {1}
[!0&1] 21 {1}
[0&1] 22 {1}
[!0&!1] 23 {1}
[!0&1] 24 {1}
State: 12
[!0&!1] 7
[!0&1] 22 {1}
[0&!1] 25 {1}
[0&1] 26 {1}
[!0&!1] 15
[!0&1] 27 {1}
State: 13
[!0&1 | 0&!1] 7
[0&1] 17
[!0&!1] 28
[!0&1] 15
[!0&!1] 29
State: 14
[!0&1] 25 {1}
[0&!1] 30 {1}
[!0&!1 | 0&1] 9
[!0&1] 31 {1}
[!0&!1] 10
State: 15
[!0&1] 15 {0 1}
[!0&!1] 15 {0}
State: 16
[!0&1] 15 {0}
[!0&!1] 29 {0}
State: 17
[!0&1] 26 {1}
[0&1] 32 {1}
[!1] 9
[!0&1] 33 {1}
[!0&!1] 10
State: 18
[!0&!1] 15 {0}
[!0&1] 16 {0}
State: 19
[!0&!1] 15 {0}
[!0&1] 19 {0 1}
State: 20
[0&!1] 7
[0&1] 14 {1}
[!0&1] 21 {1}
[!0&!1] 9
[!0&1] 24 {1}
[!0&!1] 10
State: 21
[0&!1] 7
[0&1] 17 {1}
[!0&!1] 20 {1}
[!0&1] 9
[!0&!1] 23 {1}
[!0&1] 10
State: 22
[!0&1] 12 {1}
[0&!1] 30 {1}
[0&1] 32 {1}
[!0&!1] 9
[!0&1] 34 {1}
[!0&!1] 10
State: 23
[!0&1] 24 {0 1}
[!0&!1] 10 {0}
State: 24
[!0&!1] 23 {0 1}
[!0&1] 10 {0}
State: 25
[!0&!1] 7
[!0&1] 14 {1}
[0&1] 26 {1}
[0&!1] 9
[!0&!1] 15
[!0&1] 35 {1}
State: 26
[!0&!1] 7
[!0&1] 17 {1}
[0&!1] 25 {1}
[0&1] 9
[!0&!1] 15
[!0&1] 36 {1}
State: 27
[!0&1] 34 {0 1}
[!0&!1] 10 {0}
State: 28
[0&!1] 7
[!0&!1] 7
[!0&1] 13 {1}
[0&1] 14
[!0&!1] 15
[!0&1] 16 {1}
State: 29
[!0&!1] 15 {0}
[!0&1] 16 {0 1}
State: 30
[!0&!1] 11 {1}
[0&!1] 14 {1}
[!0&1] 37 {1}
[0&1] 38 {1}
[!0&!1] 39 {1}
[!0&1] 40 {1}
State: 31
[!0&!1] 15 {0}
[!0&1] 35 {0 1}
State: 32
[!0&!1] 11 {1}
[0&1] 17 {1}
[0&!1] 38 {1}
[!0&1] 41 {1}
[!0&!1] 39 {1}
[!0&1] 42 {1}
State: 33
[!0&!1] 15 {0}
[!0&1] 36 {0 1}
State: 34
[!0&!1] 15 {0}
[!0&1] 27 {0 1}
State: 35
[!0&1] 31 {0 1}
[!0&!1] 10 {0}
State: 36
[!0&1] 33 {0 1}
[!0&!1] 10 {0}
State: 37
[0&!1] 25 {1}
[!0&1] 43 {1}
[!0&!1 | 0&1] 9
[!0&1] 44 {1}
[!0&!1] 10
State: 38
[!0&!1] 11 {1}
[!0&1] 12 {1}
[0] 38 {1}
[!0&!1] 39 {1}
[!0&1] 34 {1}
State: 39
[!0&!1] 23 {0 1}
[!0&1] 24 {0 1}
State: 40
[!0&1] 44 {0 1}
[!0&!1] 10 {0}
State: 41
[0&1] 26 {1}
[!0&1] 45 {1}
[!1] 9
[!0&1] 46 {1}
[!0&!1] 10
State: 42
[!0&1] 46 {0 1}
[!0&!1] 10 {0}
State: 43
[0&1] 32 {1}
[!0&1] 37 {1}
[!1] 9
[!0&1] 40 {1}
[!0&!1] 10
State: 44
[!0&1] 40 {0 1}
[!0&!1] 10 {0}
State: 45
[0&!1] 30 {1}
[!0&1] 41 {1}
[!0&!1 | 0&1] 9
[!0&1] 42 {1}
[!0&!1] 10
State: 46
[!0&1] 42 {0 1}
[!0&!1] 10 {0}
--END--
