HOA: v1
States: 326
Start: 0
AP: 4 "__ap24" "__ap25" "__ap28" "__ap29"
Acceptance: 2 Inf(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3] 0
[!0&1&!3] 1
[0&!1&3] 2
[0&1&2&3] 3
[!0&!1&2&!3] 4
[0&1&!2&3] 5
[0&!1&!2&!3] 6
[0&1&!3] 7
[0&!1&2&!3] 8
[!0&!1&3] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
State: 1
[!0&1&!3] 0
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 12
[0&!1&3] 13
[0&1&2&3] 14
[!0&!1&2&!3] 15
[!0&!1&2&!3] 16
[0&1&!2&3] 17
[0&1&!3] 6
[0&!1&!2&!3] 7
[0&!1&!2&!3] 18
[0&!1&2&!3] 19
[0&!1&2&!3] 20
[!0&!1&3] 21
[!0&1&2&3] 22
[!0&1&!2&3] 23
State: 2
[0&!1&3] 0
[!0&!1&!2&!3] 2
[!0&1&!3] 13
[0&1&2&3] 24
[!0&1&!3] 25
[!0&!1&!2&!3] 26
[!0&!1&2&!3] 27
[!0&!1&2&!3] 28
[0&1&!2&3] 29
[0&!1&!2&!3] 30
[0&1&!3] 31
[0&1&!3] 32
[0&!1&!2&!3] 33
[0&!1&2&!3] 34
[0&!1&2&!3] 35
[!0&!1&3] 36
[!0&1&2&3] 37
[!0&1&!2&3] 38
State: 3
[!0&!1&!2&!3] 2
[!0&1&!3] 3
[0&1&2&3] 24
[!0&!1&!2&!3] 26
[0&!1&3] 39
[!0&1&!3] 40
[!0&!1&2&!3] 27
[!0&!1&2&!3] 28
[0&1&!2&3] 29
[0&!1&!2&!3] 30
[0&1&!3] 41
[0&!1&!2&!3] 33
[0&1&!3] 42
[0&!1&2&!3] 34
[0&!1&2&!3] 35
[!0&1&2&3] 37
[!0&!1&3] 43
[!0&1&!2&3] 38
State: 4
[!0&1&!2&!3] 1
[0&!1&!2&3] 2
[0&1&3] 3
[!0&!1&!3] 4
[!0&1&2&!3] 15
[0&!1&2&3] 27
[0&1&!2&!3] 7
[0&!1&!3] 8
[0&1&2&!3] 19
[!0&!1&!2&3] 9
[!0&1&3] 10
[!0&!1&!2&!3] 44
[!0&!1&2&3] 45
State: 5
[!0&!1&!3] 2
[!0&1&2&!3] 3
[!0&!1&!3] 26
[0&!1&2&3] 39
[!0&1&2&!3] 40
[!0&1&!2&!3] 5
[0&1&3] 29
[0&!1&!2&3] 46
[!0&1&!2&!3] 47
[0&!1&!3] 30
[0&1&2&!3] 41
[0&!1&!3] 33
[0&1&2&!3] 42
[!0&!1&2&3] 43
[!0&1&3] 38
[!0&!1&!2&3] 48
[0&1&!2&!3] 49
[0&1&!2&!3] 50
State: 6
[!1&!2&!3] 6
[1&!3] 7
[0&!1&3] 30
[0&1&2&3] 41
[!1&2&!3] 8
[!0&!1&3] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&1&!2&3] 49
State: 7
[1&!3] 6
[!1&!2&!3] 7
[!1&!2&!3] 18
[0&!1&3] 31
[0&1&2&3] 51
[!1&2&!3] 19
[!1&2&!3] 20
[!0&!1&3] 21
[!0&1&2&3] 22
[!0&1&!2&3] 23
[0&1&!2&3] 52
State: 8
[1&!2&!3] 7
[0&!1&!2&3] 30
[0&1&3] 41
[!1&!3] 8
[1&2&!3] 19
[0&!1&2&3] 34
[!0&!1&!2&3] 9
[!0&1&3] 10
[!0&!1&2&3] 45
State: 9
[0&!1&!2&!3] 30
[0&1&!3] 31
[0&1&!3] 32
[0&!1&!2&!3] 33
[0&!1&2&!3] 34
[0&!1&2&!3] 35
[!1&3] 36
[!0&!1&!2&!3] 9
[!0&1&!3] 21
[1&2&3] 37
[!0&1&!3] 53
[!0&!1&!2&!3] 54
[1&!2&3] 38
[!0&!1&2&!3] 45
[!0&!1&2&!3] 55
[!0&!1&!2&!3] 56
[!0&1&!3] 57
[!0&1&!3] 58
[!0&!1&!2&!3] 59
[!0&!1&2&!3] 60
[!0&!1&2&!3] 61
State: 10
[0&!1&!2&!3] 30
[0&1&!3] 41
[0&!1&!2&!3] 33
[0&1&!3] 42
[0&!1&2&!3] 34
[0&!1&2&!3] 35
[!0&!1&!2&!3] 9
[!0&1&!3] 10
[1&2&3] 37
[!0&!1&!2&!3] 54
[!1&3] 43
[!0&1&!3] 62
[1&!2&3] 38
[!0&!1&2&!3] 45
[!0&!1&2&!3] 55
[!0&!1&!2&!3] 56
[!0&1&!3] 63
[!0&!1&!2&!3] 59
[!0&1&!3] 64
[!0&!1&2&!3] 60
[!0&!1&2&!3] 61
State: 11
[0&!1&!3] 30
[0&1&2&!3] 41
[0&!1&!3] 33
[0&1&2&!3] 42
[!0&!1&!3] 9
[!0&1&2&!3] 10
[!0&!1&!3] 54
[!1&2&3] 43
[!0&1&2&!3] 62
[!0&1&!2&!3] 11
[1&3] 38
[!1&!2&3] 48
[!0&1&!2&!3] 65
[0&1&!2&!3] 49
[0&1&!2&!3] 50
[!0&!1&!3] 56
[!0&1&2&!3] 63
[!0&!1&!3] 59
[!0&1&2&!3] 64
[!0&1&!2&!3] 66
[!0&1&!2&!3] 67
State: 12
[!0&!1&!2&!3] 12
[!0&1&!3] 68
[0&!1&3] 69
[0&1&2&3] 70
[!0&!1&2&!3] 16
[0&1&!2&3] 71
[0&!1&!2&!3] 18
[0&1&!3] 72
[0&!1&2&!3] 20
[!0&!1&3] 73
[!0&1&2&3] 74
[!0&1&!2&3] 75
State: 13
[0&!1&3] 1
[!0&1&!3] 2
[!0&!1&!2&!3] 13
[!0&!1&!2&!3] 25
[!0&1&!3] 26
[0&1&2&3] 39
[!0&!1&2&!3] 76
[!0&!1&2&!3] 77
[0&1&!2&3] 46
[0&1&!3] 30
[0&!1&!2&!3] 31
[0&!1&!2&!3] 32
[0&1&!3] 33
[0&!1&2&!3] 78
[0&!1&2&!3] 79
[!0&!1&3] 80
[!0&1&2&3] 43
[!0&1&!2&3] 48
State: 14
[!0&!1&!2&!3] 13
[!0&1&!3] 14
[0&!1&3] 24
[!0&!1&!2&!3] 25
[0&1&2&3] 39
[!0&1&!3] 81
[!0&!1&2&!3] 76
[!0&!1&2&!3] 77
[0&1&!2&3] 46
[0&!1&!2&!3] 31
[0&1&!3] 51
[0&!1&!2&!3] 32
[0&1&!3] 82
[0&!1&2&!3] 78
[0&!1&2&!3] 79
[!0&!1&3] 37
[!0&1&2&3] 43
[!0&1&!2&3] 48
State: 15
[!0&1&!2&!3] 0
[0&!1&!2&3] 13
[0&1&3] 14
[!0&1&2&!3] 4
[!0&!1&!3] 15
[!0&!1&!3] 16
[0&!1&2&3] 76
[0&1&!2&!3] 6
[0&1&2&!3] 8
[0&!1&!3] 19
[0&!1&!3] 20
[!0&!1&!2&3] 21
[!0&1&3] 22
[!0&!1&!2&!3] 83
[!0&!1&!2&!3] 84
[!0&!1&2&3] 85
State: 16
[!0&1&!2&!3] 68
[0&!1&!2&3] 69
[0&1&3] 70
[!0&!1&!3] 16
[!0&1&2&!3] 86
[0&!1&2&3] 87
[0&1&!2&!3] 72
[0&!1&!3] 20
[0&1&2&!3] 88
[!0&!1&!2&3] 73
[!0&1&3] 74
[!0&!1&!2&!3] 84
[!0&!1&2&3] 89
State: 17
[!0&!1&!3] 13
[!0&1&2&!3] 14
[0&!1&2&3] 24
[!0&!1&!3] 25
[!0&1&2&!3] 81
[!0&1&!2&!3] 17
[0&!1&!2&3] 29
[0&1&3] 46
[!0&1&!2&!3] 90
[0&!1&!3] 31
[0&1&2&!3] 51
[0&!1&!3] 32
[0&1&2&!3] 82
[!0&!1&2&3] 37
[!0&!1&!2&3] 38
[!0&1&3] 48
[0&1&!2&!3] 52
[0&1&!2&!3] 91
State: 18
[!1&!2&!3] 18
[1&!3] 72
[0&!1&3] 92
[0&1&2&3] 93
[!1&2&!3] 20
[!0&!1&3] 73
[!0&1&2&3] 74
[!0&1&!2&3] 75
[0&1&!2&3] 94
State: 19
[1&!2&!3] 6
[0&!1&!2&3] 31
[0&1&3] 51
[1&2&!3] 8
[!1&!3] 19
[!1&!3] 20
[0&!1&2&3] 78
[!0&!1&!2&3] 21
[!0&1&3] 22
[!0&!1&2&3] 85
State: 20
[1&!2&!3] 72
[0&!1&!2&3] 92
[0&1&3] 93
[!1&!3] 20
[1&2&!3] 88
[0&!1&2&3] 95
[!0&!1&!2&3] 73
[!0&1&3] 74
[!0&!1&2&3] 89
State: 21
[0&1&!3] 30
[0&!1&!2&!3] 31
[0&!1&!2&!3] 32
[0&1&!3] 33
[0&!1&2&!3] 78
[0&!1&2&!3] 79
[!1&3] 80
[!0&1&!3] 9
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 53
[!0&1&!3] 54
[1&2&3] 43
[1&!2&3] 48
[!0&!1&2&!3] 85
[!0&!1&2&!3] 96
[!0&1&!3] 56
[!0&!1&!2&!3] 57
[!0&!1&!2&!3] 58
[!0&1&!3] 59
[!0&!1&2&!3] 97
[!0&!1&2&!3] 98
State: 22
[0&!1&!2&!3] 31
[0&1&!3] 51
[0&!1&!2&!3] 32
[0&1&!3] 82
[0&!1&2&!3] 78
[0&!1&2&!3] 79
[!0&!1&!2&!3] 21
[!0&1&!3] 22
[!1&3] 37
[!0&!1&!2&!3] 53
[1&2&3] 43
[!0&1&!3] 99
[1&!2&3] 48
[!0&!1&2&!3] 85
[!0&!1&2&!3] 96
[!0&!1&!2&!3] 57
[!0&1&!3] 100
[!0&!1&!2&!3] 58
[!0&1&!3] 101
[!0&!1&2&!3] 97
[!0&!1&2&!3] 98
State: 23
[0&!1&!3] 31
[0&1&2&!3] 51
[0&!1&!3] 32
[0&1&2&!3] 82
[!0&!1&!3] 21
[!0&1&2&!3] 22
[!1&2&3] 37
[!0&!1&!3] 53
[!0&1&2&!3] 99
[!0&1&!2&!3] 23
[!1&!2&3] 38
[1&3] 48
[!0&1&!2&!3] 102
[0&1&!2&!3] 52
[0&1&!2&!3] 91
[!0&!1&!3] 57
[!0&1&2&!3] 100
[!0&!1&!3] 58
[!0&1&2&!3] 101
[!0&1&!2&!3] 103
[!0&1&!2&!3] 104
State: 24
[!0&!1&!2&!3] 0
[0&1&2&3] 3
[0&!1&3] 14
[!0&1&!3] 24
[!0&!1&2&!3] 4
[0&1&!2&3] 5
[0&!1&!2&!3] 6
[0&1&!3] 105
[0&!1&2&!3] 8
[!0&1&2&3] 10
[!0&!1&3] 22
[!0&1&!2&3] 11
State: 25
[!0&!1&!2&!3] 25
[!0&1&!3] 26
[0&!1&3] 106
[0&1&2&3] 107
[!0&!1&2&!3] 77
[0&1&!2&3] 108
[0&!1&!2&!3] 32
[0&1&!3] 33
[0&!1&2&!3] 79
[!0&!1&3] 109
[!0&1&2&3] 110
[!0&1&!2&3] 111
State: 26
[!0&1&!3] 25
[!0&!1&!2&!3] 26
[0&!1&3] 112
[0&1&2&3] 113
[!0&!1&2&!3] 28
[0&1&!2&3] 114
[0&1&!3] 32
[0&!1&!2&!3] 33
[0&!1&2&!3] 35
[!0&!1&3] 115
[!0&1&2&3] 116
[!0&1&!2&3] 117
State: 27
[0&!1&!2&3] 0
[!0&1&!2&!3] 13
[0&1&3] 24
[!0&1&!2&!3] 25
[0&!1&2&3] 4
[!0&!1&!3] 27
[!0&1&2&!3] 76
[!0&1&2&!3] 77
[!0&!1&!3] 28
[0&1&!2&!3] 31
[0&1&!2&!3] 32
[0&!1&!3] 34
[0&1&2&!3] 78
[0&1&2&!3] 79
[0&!1&!3] 35
[!0&!1&!2&3] 36
[!0&1&3] 37
[!0&!1&!2&!3] 118
[!0&!1&!2&!3] 119
[!0&!1&2&3] 120
State: 28
[!0&1&!2&!3] 25
[0&!1&!2&3] 112
[0&1&3] 113
[!0&1&2&!3] 77
[!0&!1&!3] 28
[0&!1&2&3] 121
[0&1&!2&!3] 32
[0&1&2&!3] 79
[0&!1&!3] 35
[!0&!1&!2&3] 115
[!0&1&3] 116
[!0&!1&!2&!3] 119
[!0&!1&2&3] 122
State: 29
[!0&!1&!3] 0
[0&!1&2&3] 14
[!0&1&2&!3] 24
[0&1&3] 5
[0&!1&!2&3] 17
[!0&1&!2&!3] 29
[0&!1&!3] 6
[0&1&2&!3] 105
[!0&!1&2&3] 22
[!0&1&3] 11
[!0&!1&!2&3] 23
[0&1&!2&!3] 123
State: 30
[0&!1&3] 6
[!1&!2&!3] 30
[1&!3] 31
[0&1&2&3] 105
[1&!3] 32
[!1&!2&!3] 33
[!1&2&!3] 34
[!1&2&!3] 35
[!0&!1&3] 36
[!0&1&2&3] 37
[!0&1&!2&3] 38
[0&1&!2&3] 123
State: 31
[0&!1&3] 7
[1&!3] 30
[!1&!2&!3] 31
[!1&!2&!3] 32
[1&!3] 33
[0&1&2&3] 124
[!1&2&!3] 78
[!1&2&!3] 79
[!0&!1&3] 80
[!0&1&2&3] 43
[!0&1&!2&3] 48
[0&1&!2&3] 125
State: 32
[!1&!2&!3] 32
[1&!3] 33
[0&!1&3] 126
[0&1&2&3] 127
[!1&2&!3] 79
[!0&!1&3] 109
[!0&1&2&3] 110
[!0&1&!2&3] 111
[0&1&!2&3] 128
State: 33
[1&!3] 32
[!1&!2&!3] 33
[0&!1&3] 129
[0&1&2&3] 130
[!1&2&!3] 35
[!0&!1&3] 115
[!0&1&2&3] 116
[!0&1&!2&3] 117
[0&1&!2&3] 131
State: 34
[0&!1&!2&3] 6
[1&!2&!3] 31
[0&1&3] 105
[1&!2&!3] 32
[0&!1&2&3] 8
[!1&!3] 34
[1&2&!3] 78
[1&2&!3] 79
[!1&!3] 35
[!0&!1&!2&3] 36
[!0&1&3] 37
[!0&!1&2&3] 120
State: 35
[1&!2&!3] 32
[0&!1&!2&3] 129
[0&1&3] 130
[1&2&!3] 79
[!1&!3] 35
[0&!1&2&3] 132
[!0&!1&!2&3] 115
[!0&1&3] 116
[!0&!1&2&3] 122
State: 36
[0&!1&!2&!3] 6
[0&1&!3] 7
[0&!1&2&!3] 8
[!0&!1&!2&!3] 36
[!0&1&!3] 80
[!1&3] 9
[1&2&3] 10
[1&!2&3] 11
[!0&!1&2&!3] 120
[!0&!1&!2&!3] 133
[!0&1&!3] 134
[!0&!1&2&!3] 135
State: 37
[0&!1&!2&!3] 6
[0&1&!3] 105
[0&!1&2&!3] 8
[!0&!1&!2&!3] 36
[1&2&3] 10
[!1&3] 22
[!0&1&!3] 37
[1&!2&3] 11
[!0&!1&2&!3] 120
[!0&!1&!2&!3] 133
[!0&1&!3] 136
[!0&!1&2&!3] 135
State: 38
[0&!1&!3] 6
[0&1&2&!3] 105
[!0&!1&!3] 36
[!1&2&3] 22
[!0&1&2&!3] 37
[1&3] 11
[!1&!2&3] 23
[!0&1&!2&!3] 38
[0&1&!2&!3] 123
[!0&!1&!3] 133
[!0&1&2&!3] 136
[!0&1&!2&!3] 137
State: 39
[!0&!1&!2&!3] 1
[0&!1&3] 3
[0&1&2&3] 14
[!0&1&!3] 39
[!0&!1&2&!3] 15
[0&1&!2&3] 17
[0&!1&!2&!3] 7
[0&1&!3] 124
[0&!1&2&!3] 19
[!0&!1&3] 10
[!0&1&2&3] 22
[!0&1&!2&3] 23
State: 40
[!0&!1&!2&!3] 26
[!0&1&!3] 40
[0&!1&3] 107
[0&1&2&3] 113
[!0&!1&2&!3] 28
[0&1&!2&3] 114
[0&!1&!2&!3] 33
[0&1&!3] 42
[0&!1&2&!3] 35
[!0&!1&3] 110
[!0&1&2&3] 116
[!0&1&!2&3] 117
State: 41
[!1&!2&!3] 30
[1&!3] 41
[0&1&2&3] 105
[!1&!2&!3] 33
[0&!1&3] 124
[1&!3] 42
[!1&2&!3] 34
[!1&2&!3] 35
[!0&1&2&3] 37
[!0&!1&3] 43
[!0&1&!2&3] 38
[0&1&!2&3] 123
State: 42
[!1&!2&!3] 33
[1&!3] 42
[0&!1&3] 127
[0&1&2&3] 130
[!1&2&!3] 35
[!0&!1&3] 110
[!0&1&2&3] 116
[!0&1&!2&3] 117
[0&1&!2&3] 131
State: 43
[0&!1&!2&!3] 7
[0&1&!3] 124
[0&!1&2&!3] 19
[!0&!1&!2&!3] 80
[!1&3] 10
[1&2&3] 22
[!0&1&!3] 43
[1&!2&3] 23
[!0&!1&2&!3] 138
[!0&!1&!2&!3] 134
[!0&1&!3] 139
[!0&!1&2&!3] 140
State: 44
[!0&!1&!2&!3] 44
State: 45
[0&1&!2&!3] 31
[0&1&!2&!3] 32
[0&!1&!3] 34
[0&1&2&!3] 78
[0&1&2&!3] 79
[0&!1&!3] 35
[!1&!2&3] 36
[!0&1&!2&!3] 21
[1&3] 37
[!0&1&!2&!3] 53
[!1&2&3] 120
[!0&!1&!3] 45
[!0&1&2&!3] 85
[!0&1&2&!3] 96
[!0&!1&!3] 55
[!0&1&!2&!3] 57
[!0&1&!2&!3] 58
[!0&!1&!3] 60
[!0&1&2&!3] 97
[!0&1&2&!3] 98
[!0&!1&!3] 61
[!0&!1&!2&!3] 141
[!0&!1&!2&!3] 142
[!0&!1&!2&!3] 143
[!0&!1&!2&!3] 144
State: 46
[!0&!1&!3] 1
[0&!1&2&3] 3
[!0&1&2&!3] 39
[0&!1&!2&3] 5
[0&1&3] 17
[!0&1&!2&!3] 46
[0&!1&!3] 7
[0&1&2&!3] 124
[!0&!1&2&3] 10
[!0&!1&!2&3] 11
[!0&1&3] 23
[0&1&!2&!3] 125
State: 47
[!0&!1&!3] 26
[!0&1&2&!3] 40
[0&!1&2&3] 107
[!0&1&!2&!3] 47
[0&!1&!2&3] 108
[0&1&3] 114
[0&!1&!3] 33
[0&1&2&!3] 42
[!0&!1&2&3] 110
[!0&!1&!2&3] 111
[!0&1&3] 117
[0&1&!2&!3] 50
State: 48
[0&!1&!3] 7
[0&1&2&!3] 124
[!0&!1&!3] 80
[!1&2&3] 10
[!0&1&2&!3] 43
[!1&!2&3] 11
[1&3] 23
[!0&1&!2&!3] 48
[0&1&!2&!3] 125
[!0&!1&!3] 134
[!0&1&2&!3] 139
[!0&1&!2&!3] 145
State: 49
[!1&!3] 30
[1&2&!3] 41
[!1&!3] 33
[0&!1&2&3] 124
[1&2&!3] 42
[!0&!1&2&3] 43
[!0&1&3] 38
[!0&!1&!2&3] 48
[1&!2&!3] 49
[0&1&3] 123
[0&!1&!2&3] 125
[1&!2&!3] 50
State: 50
[!1&!3] 33
[1&2&!3] 42
[0&!1&2&3] 127
[!0&!1&2&3] 110
[!0&!1&!2&3] 111
[!0&1&3] 117
[1&!2&!3] 50
[0&!1&!2&3] 128
[0&1&3] 131
State: 51
[!1&!2&!3] 31
[1&!3] 51
[0&!1&3] 105
[!1&!2&!3] 32
[0&1&2&3] 124
[1&!3] 82
[!1&2&!3] 78
[!1&2&!3] 79
[!0&!1&3] 37
[!0&1&2&3] 43
[!0&1&!2&3] 48
[0&1&!2&3] 125
State: 52
[!1&!3] 31
[1&2&!3] 51
[0&!1&2&3] 105
[!1&!3] 32
[1&2&!3] 82
[!0&!1&2&3] 37
[!0&!1&!2&3] 38
[!0&1&3] 48
[1&!2&!3] 52
[0&!1&!2&3] 123
[0&1&3] 125
[1&!2&!3] 91
State: 53
[0&!1&!2&!3] 32
[0&1&!3] 33
[0&!1&2&!3] 79
[!0&!1&!2&!3] 53
[!0&1&!3] 54
[!1&3] 109
[1&2&3] 110
[1&!2&3] 111
[!0&!1&2&!3] 96
[!0&!1&!2&!3] 58
[!0&1&!3] 59
[!0&!1&2&!3] 98
State: 54
[0&1&!3] 32
[0&!1&!2&!3] 33
[0&!1&2&!3] 35
[!0&1&!3] 53
[!0&!1&!2&!3] 54
[!1&3] 115
[1&2&3] 116
[1&!2&3] 117
[!0&!1&2&!3] 55
[!0&1&!3] 58
[!0&!1&!2&!3] 59
[!0&!1&2&!3] 61
State: 55
[0&1&!2&!3] 32
[0&1&2&!3] 79
[0&!1&!3] 35
[!0&1&!2&!3] 53
[!1&!2&3] 115
[1&3] 116
[!0&1&2&!3] 96
[!0&!1&!3] 55
[!1&2&3] 122
[!0&1&!2&!3] 58
[!0&1&2&!3] 98
[!0&!1&!3] 61
[!0&!1&!2&!3] 142
[!0&!1&!2&!3] 144
State: 56
[!0&!1&!2&!3] 56
[!0&1&!3] 57
[!0&1&!3] 58
[!0&!1&!2&!3] 59
[!0&!1&2&!3] 60
[!0&!1&2&!3] 61
State: 57
[!0&1&!3] 56
[!0&!1&!2&!3] 57
[!0&!1&!2&!3] 58
[!0&1&!3] 59
[!0&!1&2&!3] 97
[!0&!1&2&!3] 98
State: 58
[!0&!1&!2&!3] 58
[!0&1&!3] 59
[!0&!1&2&!3] 98
State: 59
[!0&1&!3] 58
[!0&!1&!2&!3] 59
[!0&!1&2&!3] 61
State: 60
[!0&1&!2&!3] 57
[!0&1&!2&!3] 58
[!0&!1&!3] 60
[!0&1&2&!3] 97
[!0&1&2&!3] 98
[!0&!1&!3] 61
[!0&!1&!2&!3] 143
[!0&!1&!2&!3] 144
State: 61
[!0&1&!2&!3] 58
[!0&1&2&!3] 98
[!0&!1&!3] 61
[!0&!1&!2&!3] 144
State: 62
[0&!1&!2&!3] 33
[0&1&!3] 42
[0&!1&2&!3] 35
[!0&!1&!2&!3] 54
[!0&1&!3] 62
[!1&3] 110
[1&2&3] 116
[1&!2&3] 117
[!0&!1&2&!3] 55
[!0&!1&!2&!3] 59
[!0&1&!3] 64
[!0&!1&2&!3] 61
State: 63
[!0&!1&!2&!3] 56
[!0&1&!3] 63
[!0&!1&!2&!3] 59
[!0&1&!3] 64
[!0&!1&2&!3] 60
[!0&!1&2&!3] 61
State: 64
[!0&!1&!2&!3] 59
[!0&1&!3] 64
[!0&!1&2&!3] 61
State: 65
[0&!1&!3] 33
[0&1&2&!3] 42
[!0&!1&!3] 54
[!0&1&2&!3] 62
[!1&2&3] 110
[!0&1&!2&!3] 65
[!1&!2&3] 111
[1&3] 117
[0&1&!2&!3] 50
[!0&!1&!3] 59
[!0&1&2&!3] 64
[!0&1&!2&!3] 67
State: 66
[!0&!1&!3] 56
[!0&1&2&!3] 63
[!0&!1&!3] 59
[!0&1&2&!3] 64
[!0&1&!2&!3] 66
[!0&1&!2&!3] 67
State: 67
[!0&!1&!3] 59
[!0&1&2&!3] 64
[!0&1&!2&!3] 67
State: 68
[!0&!1&!2&!3] 68
[!0&1&!3] 146
[0&!1&3] 147
[0&1&2&3] 148
[!0&!1&2&!3] 86
[0&1&!2&3] 149
[0&!1&!2&!3] 72
[0&1&!3] 150
[0&!1&2&!3] 88
[!0&!1&3] 151
[!0&1&2&3] 152
[!0&1&!2&3] 153
State: 69
[!0&!1&!2&!3] 69
[0&!1&3] 146
[!0&1&!3] 147
[!0&!1&!2&!3] 154
[!0&1&!3] 155
[0&1&2&3] 156
[!0&!1&2&!3] 87
[!0&!1&2&!3] 157
[0&1&!2&3] 158
[0&!1&!2&!3] 92
[0&1&!3] 159
[0&!1&!2&!3] 160
[0&1&!3] 161
[0&!1&2&!3] 95
[0&!1&2&!3] 162
[!0&!1&3] 163
[!0&1&2&3] 164
[!0&1&!2&3] 165
State: 70
[!0&!1&!2&!3] 69
[!0&1&!3] 70
[!0&!1&!2&!3] 154
[0&1&2&3] 156
[0&!1&3] 166
[!0&1&!3] 167
[!0&!1&2&!3] 87
[!0&!1&2&!3] 157
[0&1&!2&3] 158
[0&!1&!2&!3] 92
[0&1&!3] 93
[0&!1&!2&!3] 160
[0&1&!3] 168
[0&!1&2&!3] 95
[0&!1&2&!3] 162
[!0&1&2&3] 164
[!0&!1&3] 169
[!0&1&!2&3] 165
State: 71
[!0&!1&!3] 69
[!0&1&2&!3] 70
[!0&!1&!3] 154
[0&!1&2&3] 166
[!0&1&2&!3] 167
[!0&1&!2&!3] 71
[0&1&3] 158
[0&!1&!2&3] 170
[!0&1&!2&!3] 171
[0&!1&!3] 92
[0&1&2&!3] 93
[0&!1&!3] 160
[0&1&2&!3] 168
[!0&!1&2&3] 169
[!0&1&3] 165
[!0&!1&!2&3] 172
[0&1&!2&!3] 94
[0&1&!2&!3] 173
State: 72
[!1&!2&!3] 72
[1&!3] 150
[0&!1&3] 159
[0&1&2&3] 174
[!1&2&!3] 88
[!0&!1&3] 151
[!0&1&2&3] 152
[!0&1&!2&3] 153
[0&1&!2&3] 175
State: 73
[0&!1&!2&!3] 92
[0&1&!3] 159
[0&!1&!2&!3] 160
[0&1&!3] 161
[0&!1&2&!3] 95
[0&!1&2&!3] 162
[!0&!1&!2&!3] 73
[!1&3] 163
[!0&1&!3] 151
[!0&!1&!2&!3] 176
[!0&1&!3] 177
[1&2&3] 164
[1&!2&3] 165
[!0&!1&2&!3] 89
[!0&!1&2&!3] 178
[!0&!1&!2&!3] 179
[!0&1&!3] 180
[!0&!1&!2&!3] 181
[!0&1&!3] 182
[!0&!1&2&!3] 183
[!0&!1&2&!3] 184
State: 74
[0&!1&!2&!3] 92
[0&1&!3] 93
[0&!1&!2&!3] 160
[0&1&!3] 168
[0&!1&2&!3] 95
[0&!1&2&!3] 162
[!0&!1&!2&!3] 73
[!0&1&!3] 74
[!0&!1&!2&!3] 176
[1&2&3] 164
[!1&3] 169
[!0&1&!3] 185
[1&!2&3] 165
[!0&!1&2&!3] 89
[!0&!1&2&!3] 178
[!0&!1&!2&!3] 179
[!0&1&!3] 186
[!0&!1&!2&!3] 181
[!0&1&!3] 187
[!0&!1&2&!3] 183
[!0&!1&2&!3] 184
State: 75
[0&!1&!3] 92
[0&1&2&!3] 93
[0&!1&!3] 160
[0&1&2&!3] 168
[!0&!1&!3] 73
[!0&1&2&!3] 74
[!0&!1&!3] 176
[!1&2&3] 169
[!0&1&2&!3] 185
[!0&1&!2&!3] 75
[1&3] 165
[!1&!2&3] 172
[!0&1&!2&!3] 188
[0&1&!2&!3] 94
[0&1&!2&!3] 173
[!0&!1&!3] 179
[!0&1&2&!3] 186
[!0&!1&!3] 181
[!0&1&2&!3] 187
[!0&1&!2&!3] 189
[!0&1&!2&!3] 190
State: 76
[0&!1&!2&3] 1
[!0&1&!2&!3] 2
[!0&1&!2&!3] 26
[0&1&3] 39
[0&!1&2&3] 15
[!0&1&2&!3] 27
[!0&!1&!3] 76
[!0&!1&!3] 77
[!0&1&2&!3] 28
[0&1&!2&!3] 30
[0&1&!2&!3] 33
[0&1&2&!3] 34
[0&!1&!3] 78
[0&!1&!3] 79
[0&1&2&!3] 35
[!0&!1&!2&3] 80
[!0&1&3] 43
[!0&!1&!2&!3] 191
[!0&!1&!2&!3] 192
[!0&!1&2&3] 138
State: 77
[!0&1&!2&!3] 26
[0&!1&!2&3] 106
[0&1&3] 107
[!0&!1&!3] 77
[!0&1&2&!3] 28
[0&!1&2&3] 193
[0&1&!2&!3] 33
[0&!1&!3] 79
[0&1&2&!3] 35
[!0&!1&!2&3] 109
[!0&1&3] 110
[!0&!1&!2&!3] 192
[!0&!1&2&3] 194
State: 78
[0&!1&!2&3] 7
[1&!2&!3] 30
[1&!2&!3] 33
[0&1&3] 124
[0&!1&2&3] 19
[1&2&!3] 34
[!1&!3] 78
[!1&!3] 79
[1&2&!3] 35
[!0&!1&!2&3] 80
[!0&1&3] 43
[!0&!1&2&3] 138
State: 79
[1&!2&!3] 33
[0&!1&!2&3] 126
[0&1&3] 127
[!1&!3] 79
[1&2&!3] 35
[0&!1&2&3] 195
[!0&!1&!2&3] 109
[!0&1&3] 110
[!0&!1&2&3] 194
State: 80
[0&1&!3] 6
[0&!1&!2&!3] 7
[0&!1&!2&!3] 18
[0&!1&2&!3] 19
[0&!1&2&!3] 20
[!0&1&!3] 36
[!0&!1&!2&!3] 80
[!0&!1&!2&!3] 196
[!1&3] 21
[1&2&3] 22
[1&!2&3] 23
[!0&!1&2&!3] 138
[!0&!1&2&!3] 197
[!0&1&!3] 133
[!0&!1&!2&!3] 134
[!0&!1&!2&!3] 198
[!0&!1&2&!3] 140
[!0&!1&2&!3] 199
State: 81
[!0&!1&!2&!3] 25
[!0&1&!3] 81
[0&1&2&3] 107
[0&!1&3] 113
[!0&!1&2&!3] 77
[0&1&!2&3] 108
[0&!1&!2&!3] 32
[0&1&!3] 82
[0&!1&2&!3] 79
[!0&1&2&3] 110
[!0&!1&3] 116
[!0&1&!2&3] 111
State: 82
[!1&!2&!3] 32
[1&!3] 82
[0&1&2&3] 127
[0&!1&3] 130
[!1&2&!3] 79
[!0&1&2&3] 110
[!0&!1&3] 116
[!0&1&!2&3] 111
[0&1&!2&3] 128
State: 83
[!0&!1&!2&!3] 83
[!0&!1&!2&!3] 84
State: 84
[!0&!1&!2&!3] 84 {1}
State: 85
[0&1&!2&!3] 30
[0&1&!2&!3] 33
[0&1&2&!3] 34
[0&!1&!3] 78
[0&!1&!3] 79
[0&1&2&!3] 35
[!1&!2&3] 80
[!0&1&!2&!3] 9
[!0&1&!2&!3] 54
[1&3] 43
[!1&2&3] 138
[!0&1&2&!3] 45
[!0&!1&!3] 85
[!0&!1&!3] 96
[!0&1&2&!3] 55
[!0&1&!2&!3] 56
[!0&1&!2&!3] 59
[!0&1&2&!3] 60
[!0&!1&!3] 97
[!0&!1&!3] 98
[!0&1&2&!3] 61
[!0&!1&!2&!3] 200
[!0&!1&!2&!3] 201
[!0&!1&!2&!3] 202
[!0&!1&!2&!3] 203
State: 86
[!0&1&!2&!3] 146
[0&!1&!2&3] 147
[0&1&3] 148
[!0&!1&!3] 86
[!0&1&2&!3] 204
[0&!1&2&3] 205
[0&1&!2&!3] 150
[0&!1&!3] 88
[0&1&2&!3] 206
[!0&!1&!2&3] 151
[!0&1&3] 152
[!0&!1&!2&!3] 207
[!0&!1&2&3] 208
State: 87
[0&!1&!2&3] 146
[!0&1&!2&!3] 147
[!0&1&!2&!3] 155
[0&1&3] 156
[!0&!1&!3] 87
[0&!1&2&3] 204
[!0&1&2&!3] 205
[!0&!1&!3] 157
[!0&1&2&!3] 209
[0&1&!2&!3] 159
[0&1&!2&!3] 161
[0&!1&!3] 95
[0&1&2&!3] 210
[0&!1&!3] 162
[0&1&2&!3] 211
[!0&!1&!2&3] 163
[!0&1&3] 164
[!0&!1&!2&!3] 212
[!0&!1&!2&!3] 213
[!0&!1&2&3] 214
State: 88
[1&!2&!3] 150
[0&!1&!2&3] 159
[0&1&3] 174
[!1&!3] 88
[1&2&!3] 206
[0&!1&2&3] 210
[!0&!1&!2&3] 151
[!0&1&3] 152
[!0&!1&2&3] 208
State: 89
[0&1&!2&!3] 159
[0&1&!2&!3] 161
[0&!1&!3] 95
[0&1&2&!3] 210
[0&!1&!3] 162
[0&1&2&!3] 211
[!1&!2&3] 163
[!0&1&!2&!3] 151
[!0&1&!2&!3] 177
[1&3] 164
[!0&!1&!3] 89
[!1&2&3] 214
[!0&1&2&!3] 208
[!0&!1&!3] 178
[!0&1&2&!3] 215
[!0&1&!2&!3] 180
[!0&1&!2&!3] 182
[!0&!1&!3] 183
[!0&1&2&!3] 216
[!0&!1&!3] 184
[!0&1&2&!3] 217
[!0&!1&!2&!3] 218
[!0&!1&!2&!3] 219
[!0&!1&!2&!3] 220
[!0&!1&!2&!3] 221
State: 90
[!0&!1&!3] 25
[!0&1&2&!3] 81
[0&!1&2&3] 113
[!0&1&!2&!3] 90
[0&1&3] 108
[0&!1&!2&3] 114
[0&!1&!3] 32
[0&1&2&!3] 82
[!0&!1&2&3] 116
[!0&1&3] 111
[!0&!1&!2&3] 117
[0&1&!2&!3] 91
State: 91
[!1&!3] 32
[1&2&!3] 82
[0&!1&2&3] 130
[!0&!1&2&3] 116
[!0&1&3] 111
[!0&!1&!2&3] 117
[1&!2&!3] 91
[0&1&3] 128
[0&!1&!2&3] 131
State: 92
[!1&!2&!3] 92
[0&!1&3] 150
[1&!3] 159
[!1&!2&!3] 160
[1&!3] 161
[0&1&2&3] 222
[!1&2&!3] 95
[!1&2&!3] 162
[!0&!1&3] 163
[!0&1&2&3] 164
[!0&1&!2&3] 165
[0&1&!2&3] 223
State: 93
[!1&!2&!3] 92
[1&!3] 93
[!1&!2&!3] 160
[0&1&2&3] 222
[0&!1&3] 224
[1&!3] 168
[!1&2&!3] 95
[!1&2&!3] 162
[!0&1&2&3] 164
[!0&!1&3] 169
[!0&1&!2&3] 165
[0&1&!2&3] 223
State: 94
[!1&!3] 92
[1&2&!3] 93
[!1&!3] 160
[0&!1&2&3] 224
[1&2&!3] 168
[!0&!1&2&3] 169
[!0&1&3] 165
[!0&!1&!2&3] 172
[1&!2&!3] 94
[0&1&3] 223
[0&!1&!2&3] 225
[1&!2&!3] 173
State: 95
[0&!1&!2&3] 150
[1&!2&!3] 159
[1&!2&!3] 161
[0&1&3] 222
[!1&!3] 95
[0&!1&2&3] 206
[1&2&!3] 210
[!1&!3] 162
[1&2&!3] 211
[!0&!1&!2&3] 163
[!0&1&3] 164
[!0&!1&2&3] 214
State: 96
[0&1&!2&!3] 33
[0&!1&!3] 79
[0&1&2&!3] 35
[!0&1&!2&!3] 54
[!1&!2&3] 109
[1&3] 110
[!0&!1&!3] 96
[!0&1&2&!3] 55
[!1&2&3] 194
[!0&1&!2&!3] 59
[!0&!1&!3] 98
[!0&1&2&!3] 61
[!0&!1&!2&!3] 201
[!0&!1&!2&!3] 203
State: 97
[!0&1&!2&!3] 56
[!0&1&!2&!3] 59
[!0&1&2&!3] 60
[!0&!1&!3] 97
[!0&!1&!3] 98
[!0&1&2&!3] 61
[!0&!1&!2&!3] 202
[!0&!1&!2&!3] 203
State: 98
[!0&1&!2&!3] 59
[!0&!1&!3] 98
[!0&1&2&!3] 61
[!0&!1&!2&!3] 203
State: 99
[0&!1&!2&!3] 32
[0&1&!3] 82
[0&!1&2&!3] 79
[!0&!1&!2&!3] 53
[!0&1&!3] 99
[1&2&3] 110
[!1&3] 116
[1&!2&3] 111
[!0&!1&2&!3] 96
[!0&!1&!2&!3] 58
[!0&1&!3] 101
[!0&!1&2&!3] 98
State: 100
[!0&!1&!2&!3] 57
[!0&1&!3] 100
[!0&!1&!2&!3] 58
[!0&1&!3] 101
[!0&!1&2&!3] 97
[!0&!1&2&!3] 98
State: 101
[!0&!1&!2&!3] 58
[!0&1&!3] 101
[!0&!1&2&!3] 98
State: 102
[0&!1&!3] 32
[0&1&2&!3] 82
[!0&!1&!3] 53
[!0&1&2&!3] 99
[!1&2&3] 116
[!0&1&!2&!3] 102
[1&3] 111
[!1&!2&3] 117
[0&1&!2&!3] 91
[!0&!1&!3] 58
[!0&1&2&!3] 101
[!0&1&!2&!3] 104
State: 103
[!0&!1&!3] 57
[!0&1&2&!3] 100
[!0&!1&!3] 58
[!0&1&2&!3] 101
[!0&1&!2&!3] 103
[!0&1&!2&!3] 104
State: 104
[!0&!1&!3] 58
[!0&1&2&!3] 101
[!0&1&!2&!3] 104
State: 105
[!1&!2&!3] 6
[0&1&2&3] 41
[0&!1&3] 51
[1&!3] 105
[!1&2&!3] 8
[!0&1&2&3] 10
[!0&!1&3] 22
[!0&1&!2&3] 11
[0&1&!2&3] 49
State: 106
[!0&!1&!2&!3] 106
[!0&1&!3] 112
[0&!1&3] 226
[0&1&2&3] 227
[!0&!1&!2&!3] 228
[!0&!1&2&!3] 193
[!0&!1&2&!3] 229
[0&1&!2&3] 230
[0&!1&!2&!3] 126
[0&1&!3] 129
[0&!1&!2&!3] 231
[0&!1&2&!3] 195
[0&!1&2&!3] 232
[!0&!1&3] 233
[!0&1&2&3] 234
[!0&1&!2&3] 235
State: 107
[!0&!1&!2&!3] 106
[!0&1&!3] 107
[0&1&2&3] 227
[0&!1&3] 236
[!0&!1&2&!3] 193
[0&1&!2&3] 230
[0&!1&!2&!3] 126
[0&1&!3] 127
[0&!1&2&!3] 195
[!0&1&2&3] 234
[!0&!1&3] 237
[!0&1&!2&3] 235
State: 108
[!0&!1&!3] 106
[!0&1&2&!3] 107
[0&!1&2&3] 236
[!0&1&!2&!3] 108
[0&1&3] 230
[0&!1&!2&3] 238
[0&!1&!3] 126
[0&1&2&!3] 127
[!0&!1&2&3] 237
[!0&1&3] 235
[!0&!1&!2&3] 239
[0&1&!2&!3] 128
State: 109
[0&!1&!2&!3] 126
[0&1&!3] 129
[0&!1&!2&!3] 231
[0&!1&2&!3] 195
[0&!1&2&!3] 232
[!0&!1&!2&!3] 109
[!0&1&!3] 115
[!1&3] 233
[1&2&3] 234
[!0&!1&!2&!3] 240
[1&!2&3] 235
[!0&!1&2&!3] 194
[!0&!1&2&!3] 241
[!0&!1&!2&!3] 242
[!0&1&!3] 243
[!0&!1&!2&!3] 244
[!0&!1&2&!3] 245
[!0&!1&2&!3] 246
State: 110
[0&!1&!2&!3] 126
[0&1&!3] 127
[0&!1&2&!3] 195
[!0&!1&!2&!3] 109
[!0&1&!3] 110
[1&2&3] 234
[!1&3] 237
[1&!2&3] 235
[!0&!1&2&!3] 194
[!0&!1&!2&!3] 242
[!0&1&!3] 247
[!0&!1&2&!3] 245
State: 111
[0&!1&!3] 126
[0&1&2&!3] 127
[!0&!1&!3] 109
[!0&1&2&!3] 110
[!1&2&3] 237
[!0&1&!2&!3] 111
[1&3] 235
[!1&!2&3] 239
[0&1&!2&!3] 128
[!0&!1&!3] 242
[!0&1&2&!3] 247
[!0&1&!2&!3] 248
State: 112
[!0&1&!3] 106
[!0&!1&!2&!3] 112
[0&1&2&3] 236
[0&!1&3] 249
[!0&!1&2&!3] 121
[0&1&!2&3] 238
[0&1&!3] 126
[0&!1&!2&!3] 129
[0&!1&2&!3] 132
[!0&1&2&3] 237
[!0&!1&3] 250
[!0&1&!2&3] 239
State: 113
[!0&!1&!2&!3] 112
[!0&1&!3] 113
[0&!1&3] 227
[0&1&2&3] 236
[!0&!1&2&!3] 121
[0&1&!2&3] 238
[0&!1&!2&!3] 129
[0&1&!3] 130
[0&!1&2&!3] 132
[!0&!1&3] 234
[!0&1&2&3] 237
[!0&1&!2&3] 239
State: 114
[!0&!1&!3] 112
[!0&1&2&!3] 113
[0&!1&2&3] 227
[!0&1&!2&!3] 114
[0&!1&!2&3] 230
[0&1&3] 238
[0&!1&!3] 129
[0&1&2&!3] 130
[!0&!1&2&3] 234
[!0&!1&!2&3] 235
[!0&1&3] 239
[0&1&!2&!3] 131
State: 115
[0&1&!3] 126
[0&!1&!2&!3] 129
[0&!1&2&!3] 132
[!0&1&!3] 109
[!0&!1&!2&!3] 115
[1&2&3] 237
[!1&3] 250
[1&!2&3] 239
[!0&!1&2&!3] 122
[!0&1&!3] 242
[!0&!1&!2&!3] 243
[!0&!1&2&!3] 251
State: 116
[0&!1&!2&!3] 129
[0&1&!3] 130
[0&!1&2&!3] 132
[!0&!1&!2&!3] 115
[!0&1&!3] 116
[!1&3] 234
[1&2&3] 237
[1&!2&3] 239
[!0&!1&2&!3] 122
[!0&!1&!2&!3] 243
[!0&1&!3] 252
[!0&!1&2&!3] 251
State: 117
[0&!1&!3] 129
[0&1&2&!3] 130
[!0&!1&!3] 115
[!0&1&2&!3] 116
[!1&2&3] 234
[!0&1&!2&!3] 117
[!1&!2&3] 235
[1&3] 239
[0&1&!2&!3] 131
[!0&!1&!3] 243
[!0&1&2&!3] 252
[!0&1&!2&!3] 253
State: 118
[!0&!1&!2&!3] 118
[!0&!1&!2&!3] 119
State: 119
[!0&!1&!2&!3] 119
State: 120
[0&1&!2&!3] 7
[0&!1&!3] 8
[0&1&2&!3] 19
[!0&1&!2&!3] 80
[!1&!2&3] 9
[1&3] 10
[!0&!1&!3] 120
[!0&1&2&!3] 138
[!1&2&3] 45
[!0&1&!2&!3] 134
[!0&!1&!3] 135
[!0&1&2&!3] 140
[!0&!1&!2&!3] 254
[!0&!1&!2&!3] 255
State: 121
[!0&1&!2&!3] 106
[0&1&3] 236
[0&!1&!2&3] 249
[!0&1&2&!3] 193
[!0&!1&!3] 121
[0&!1&2&3] 256
[0&1&!2&!3] 126
[0&1&2&!3] 195
[0&!1&!3] 132
[!0&1&3] 237
[!0&!1&!2&3] 250
[!0&!1&!2&!3] 257
[!0&!1&2&3] 258
State: 122
[0&1&!2&!3] 126
[0&1&2&!3] 195
[0&!1&!3] 132
[!0&1&!2&!3] 109
[1&3] 237
[!1&!2&3] 250
[!0&1&2&!3] 194
[!0&!1&!3] 122
[!1&2&3] 258
[!0&1&!2&!3] 242
[!0&1&2&!3] 245
[!0&!1&!3] 251
[!0&!1&!2&!3] 259
[!0&!1&!2&!3] 260
State: 123
[!1&!3] 6
[0&!1&2&3] 51
[1&2&!3] 105
[!0&!1&2&3] 22
[!0&1&3] 11
[!0&!1&!2&3] 23
[0&1&3] 49
[0&!1&!2&3] 52
[1&!2&!3] 123
State: 124
[!1&!2&!3] 7
[0&!1&3] 41
[0&1&2&3] 51
[1&!3] 124
[!1&2&!3] 19
[!0&!1&3] 10
[!0&1&2&3] 22
[!0&1&!2&3] 23
[0&1&!2&3] 52
State: 125
[!1&!3] 7
[0&!1&2&3] 41
[1&2&!3] 124
[!0&!1&2&3] 10
[!0&!1&!2&3] 11
[!0&1&3] 23
[0&!1&!2&3] 49
[0&1&3] 52
[1&!2&!3] 125
State: 126
[!1&!2&!3] 126
[1&!3] 129
[0&!1&3] 261
[0&1&2&3] 262
[!1&!2&!3] 231
[!1&2&!3] 195
[!1&2&!3] 232
[!0&!1&3] 233
[!0&1&2&3] 234
[!0&1&!2&3] 235
[0&1&!2&3] 263
State: 127
[!1&!2&!3] 126
[1&!3] 127
[0&1&2&3] 262
[0&!1&3] 264
[!1&2&!3] 195
[!0&1&2&3] 234
[!0&!1&3] 237
[!0&1&!2&3] 235
[0&1&!2&3] 263
State: 128
[!1&!3] 126
[1&2&!3] 127
[0&!1&2&3] 264
[!0&!1&2&3] 237
[!0&1&3] 235
[!0&!1&!2&3] 239
[1&!2&!3] 128
[0&1&3] 263
[0&!1&!2&3] 265
State: 129
[1&!3] 126
[!1&!2&!3] 129
[0&1&2&3] 264
[0&!1&3] 266
[!1&2&!3] 132
[!0&1&2&3] 237
[!0&!1&3] 250
[!0&1&!2&3] 239
[0&1&!2&3] 265
State: 130
[!1&!2&!3] 129
[1&!3] 130
[0&!1&3] 262
[0&1&2&3] 264
[!1&2&!3] 132
[!0&!1&3] 234
[!0&1&2&3] 237
[!0&1&!2&3] 239
[0&1&!2&3] 265
State: 131
[!1&!3] 129
[1&2&!3] 130
[0&!1&2&3] 262
[!0&!1&2&3] 234
[!0&!1&!2&3] 235
[!0&1&3] 239
[1&!2&!3] 131
[0&!1&!2&3] 263
[0&1&3] 265
State: 132
[1&!2&!3] 126
[0&1&3] 264
[0&!1&!2&3] 266
[1&2&!3] 195
[!1&!3] 132
[0&!1&2&3] 267
[!0&1&3] 237
[!0&!1&!2&3] 250
[!0&!1&2&3] 258
State: 133
[!0&!1&!2&!3] 133
[!0&1&!3] 134
[!0&!1&2&!3] 135
State: 134
[!0&1&!3] 133
[!0&!1&!2&!3] 134
[!0&!1&!2&!3] 198
[!0&!1&2&!3] 140
[!0&!1&2&!3] 199
State: 135
[!0&1&!2&!3] 134
[!0&!1&!3] 135
[!0&1&2&!3] 140
[!0&!1&!2&!3] 255
State: 136
[!0&!1&!2&!3] 133
[!0&1&!3] 136
[!0&!1&2&!3] 135
State: 137
[!0&!1&!3] 133
[!0&1&2&!3] 136
[!0&1&!2&!3] 137
State: 138
[0&1&!2&!3] 6
[0&1&2&!3] 8
[0&!1&!3] 19
[0&!1&!3] 20
[!0&1&!2&!3] 36
[!1&!2&3] 21
[1&3] 22
[!0&1&2&!3] 120
[!0&!1&!3] 138
[!0&!1&!3] 197
[!1&2&3] 85
[!0&1&!2&!3] 133
[!0&1&2&!3] 135
[!0&!1&!3] 140
[!0&!1&!3] 199
[!0&!1&!2&!3] 268
[!0&!1&!2&!3] 269
[!0&!1&!2&!3] 270
[!0&!1&!2&!3] 271
State: 139
[!0&!1&!2&!3] 134
[!0&1&!3] 139
[!0&!1&2&!3] 140
State: 140
[!0&1&!2&!3] 133
[!0&1&2&!3] 135
[!0&!1&!3] 140
[!0&!1&!3] 199
[!0&!1&!2&!3] 270
[!0&!1&!2&!3] 271
State: 141
[!0&!1&!2&!3] 141
[!0&!1&!2&!3] 142
[!0&!1&!2&!3] 143
[!0&!1&!2&!3] 144
State: 142
[!0&!1&!2&!3] 142
[!0&!1&!2&!3] 144
State: 143
[!0&!1&!2&!3] 143
[!0&!1&!2&!3] 144
State: 144
[!0&!1&!2&!3] 144
State: 145
[!0&!1&!3] 134
[!0&1&2&!3] 139
[!0&1&!2&!3] 145
State: 146
[!0&1&!3] 68
[0&!1&3] 69
[0&1&2&3] 70
[!0&!1&!2&!3] 146
[!0&!1&2&!3] 204
[0&1&!2&3] 71
[0&1&!3] 72
[0&!1&!2&!3] 150
[0&!1&2&!3] 206
[!0&!1&3] 73
[!0&1&2&3] 74
[!0&1&!2&3] 75
State: 147
[0&!1&3] 68
[!0&1&!3] 69
[!0&!1&!2&!3] 147
[!0&1&!3] 154
[!0&!1&!2&!3] 155
[0&1&2&3] 166
[!0&!1&2&!3] 205
[!0&!1&2&!3] 209
[0&1&!2&3] 170
[0&1&!3] 92
[0&!1&!2&!3] 159
[0&1&!3] 160
[0&!1&!2&!3] 161
[0&!1&2&!3] 210
[0&!1&2&!3] 211
[!0&!1&3] 272
[!0&1&2&3] 169
[!0&1&!2&3] 172
State: 148
[!0&!1&!2&!3] 147
[!0&1&!3] 148
[!0&!1&!2&!3] 155
[0&!1&3] 156
[0&1&2&3] 166
[!0&1&!3] 273
[!0&!1&2&!3] 205
[!0&!1&2&!3] 209
[0&1&!2&3] 170
[0&!1&!2&!3] 159
[0&1&!3] 174
[0&!1&!2&!3] 161
[0&1&!3] 274
[0&!1&2&!3] 210
[0&!1&2&!3] 211
[!0&!1&3] 164
[!0&1&2&3] 169
[!0&1&!2&3] 172
State: 149
[!0&!1&!3] 147
[!0&1&2&!3] 148
[!0&!1&!3] 155
[0&!1&2&3] 156
[!0&1&2&!3] 273
[!0&1&!2&!3] 149
[0&!1&!2&3] 158
[0&1&3] 170
[!0&1&!2&!3] 275
[0&!1&!3] 159
[0&1&2&!3] 174
[0&!1&!3] 161
[0&1&2&!3] 274
[!0&!1&2&3] 164
[!0&!1&!2&3] 165
[!0&1&3] 172
[0&1&!2&!3] 175
[0&1&!2&!3] 276
State: 150
[1&!3] 72
[0&!1&3] 92
[0&1&2&3] 93
[!1&!2&!3] 150
[!1&2&!3] 206
[!0&!1&3] 73
[!0&1&2&3] 74
[!0&1&!2&3] 75
[0&1&!2&3] 94
State: 151
[0&1&!3] 92
[0&!1&!2&!3] 159
[0&1&!3] 160
[0&!1&!2&!3] 161
[0&!1&2&!3] 210
[0&!1&2&!3] 211
[!1&3] 272
[!0&1&!3] 73
[!0&!1&!2&!3] 151
[!0&1&!3] 176
[!0&!1&!2&!3] 177
[1&2&3] 169
[1&!2&3] 172
[!0&!1&2&!3] 208
[!0&!1&2&!3] 215
[!0&1&!3] 179
[!0&!1&!2&!3] 180
[!0&1&!3] 181
[!0&!1&!2&!3] 182
[!0&!1&2&!3] 216
[!0&!1&2&!3] 217
State: 152
[0&!1&!2&!3] 159
[0&1&!3] 174
[0&!1&!2&!3] 161
[0&1&!3] 274
[0&!1&2&!3] 210
[0&!1&2&!3] 211
[!0&!1&!2&!3] 151
[!0&1&!3] 152
[!0&!1&!2&!3] 177
[!1&3] 164
[1&2&3] 169
[!0&1&!3] 277
[1&!2&3] 172
[!0&!1&2&!3] 208
[!0&!1&2&!3] 215
[!0&!1&!2&!3] 180
[!0&1&!3] 278
[!0&!1&!2&!3] 182
[!0&1&!3] 279
[!0&!1&2&!3] 216
[!0&!1&2&!3] 217
State: 153
[0&!1&!3] 159
[0&1&2&!3] 174
[0&!1&!3] 161
[0&1&2&!3] 274
[!0&!1&!3] 151
[!0&1&2&!3] 152
[!0&!1&!3] 177
[!1&2&3] 164
[!0&1&2&!3] 277
[!0&1&!2&!3] 153
[!1&!2&3] 165
[1&3] 172
[!0&1&!2&!3] 280
[0&1&!2&!3] 175
[0&1&!2&!3] 276
[!0&!1&!3] 180
[!0&1&2&!3] 278
[!0&!1&!3] 182
[!0&1&2&!3] 279
[!0&1&!2&!3] 281
[!0&1&!2&!3] 282
State: 154
[!0&!1&!2&!3] 154
[!0&1&!3] 155
[!0&!1&2&!3] 157
[0&!1&!2&!3] 160
[0&1&!3] 161
[0&!1&2&!3] 162
State: 155
[!0&1&!3] 154
[!0&!1&!2&!3] 155
[!0&!1&2&!3] 209
[0&1&!3] 160
[0&!1&!2&!3] 161
[0&!1&2&!3] 211
State: 156
[0&1&2&3] 70
[!0&!1&!2&!3] 146
[0&!1&3] 148
[!0&1&!3] 156
[!0&!1&2&!3] 204
[0&1&!2&3] 71
[0&!1&!2&!3] 150
[0&1&!3] 222
[0&!1&2&!3] 206
[!0&1&2&3] 74
[!0&!1&3] 152
[!0&1&!2&3] 75
State: 157
[!0&1&!2&!3] 155
[!0&!1&!3] 157
[!0&1&2&!3] 209
[0&1&!2&!3] 161
[0&!1&!3] 162
[0&1&2&!3] 211
[!0&!1&!2&!3] 213
State: 158
[!0&!1&!3] 146
[0&!1&2&3] 148
[!0&1&2&!3] 156
[0&1&3] 71
[0&!1&!2&3] 149
[!0&1&!2&!3] 158
[0&!1&!3] 150
[0&1&2&!3] 222
[!0&!1&2&3] 152
[!0&1&3] 75
[!0&!1&!2&3] 153
[0&1&!2&!3] 223
State: 159
[0&!1&3] 72
[1&!3] 92
[!1&!2&!3] 159
[1&!3] 160
[!1&!2&!3] 161
[0&1&2&3] 224
[!1&2&!3] 210
[!1&2&!3] 211
[!0&!1&3] 272
[!0&1&2&3] 169
[!0&1&!2&3] 172
[0&1&!2&3] 225
State: 160
[!1&!2&!3] 160
[1&!3] 161
[!1&2&!3] 162
State: 161
[1&!3] 160
[!1&!2&!3] 161
[!1&2&!3] 211
State: 162
[1&!2&!3] 161
[!1&!3] 162
[1&2&!3] 211
State: 163
[0&1&!3] 72
[0&!1&!2&!3] 150
[0&!1&2&!3] 206
[!0&1&!3] 272
[!1&3] 73
[1&2&3] 74
[!0&!1&!2&!3] 163
[1&!2&3] 75
[!0&!1&2&!3] 214
[!0&1&!3] 283
[!0&!1&!2&!3] 284
[!0&!1&2&!3] 285
State: 164
[0&!1&!2&!3] 150
[0&1&!3] 222
[0&!1&2&!3] 206
[1&2&3] 74
[!0&!1&!2&!3] 163
[!1&3] 152
[!0&1&!3] 164
[1&!2&3] 75
[!0&!1&2&!3] 214
[!0&!1&!2&!3] 284
[!0&1&!3] 286
[!0&!1&2&!3] 285
State: 165
[0&!1&!3] 150
[0&1&2&!3] 222
[!0&!1&!3] 163
[!1&2&3] 152
[!0&1&2&!3] 164
[1&3] 75
[!1&!2&3] 153
[!0&1&!2&!3] 165
[0&1&!2&!3] 223
[!0&!1&!3] 284
[!0&1&2&!3] 286
[!0&1&!2&!3] 287
State: 166
[!0&!1&!2&!3] 68
[0&!1&3] 70
[0&1&2&3] 148
[!0&1&!3] 166
[!0&!1&2&!3] 86
[0&1&!2&3] 149
[0&!1&!2&!3] 72
[0&1&!3] 224
[0&!1&2&!3] 88
[!0&!1&3] 74
[!0&1&2&3] 152
[!0&1&!2&3] 153
State: 167
[!0&!1&!2&!3] 154
[!0&1&!3] 167
[!0&!1&2&!3] 157
[0&!1&!2&!3] 160
[0&1&!3] 168
[0&!1&2&!3] 162
State: 168
[!1&!2&!3] 160
[1&!3] 168
[!1&2&!3] 162
State: 169
[0&!1&!2&!3] 72
[0&1&!3] 224
[0&!1&2&!3] 88
[!0&!1&!2&!3] 272
[!1&3] 74
[1&2&3] 152
[!0&1&!3] 169
[1&!2&3] 153
[!0&!1&2&!3] 288
[!0&!1&!2&!3] 283
[!0&1&!3] 289
[!0&!1&2&!3] 290
State: 170
[!0&!1&!3] 68
[0&!1&2&3] 70
[!0&1&2&!3] 166
[0&!1&!2&3] 71
[0&1&3] 149
[!0&1&!2&!3] 170
[0&!1&!3] 72
[0&1&2&!3] 224
[!0&!1&2&3] 74
[!0&!1&!2&3] 75
[!0&1&3] 153
[0&1&!2&!3] 225
State: 171
[!0&!1&!3] 154
[!0&1&2&!3] 167
[!0&1&!2&!3] 171
[0&!1&!3] 160
[0&1&2&!3] 168
[0&1&!2&!3] 173
State: 172
[0&!1&!3] 72
[0&1&2&!3] 224
[!0&!1&!3] 272
[!1&2&3] 74
[!0&1&2&!3] 169
[!1&!2&3] 75
[1&3] 153
[!0&1&!2&!3] 172
[0&1&!2&!3] 225
[!0&!1&!3] 283
[!0&1&2&!3] 289
[!0&1&!2&!3] 291
State: 173
[!1&!3] 160
[1&2&!3] 168
[1&!2&!3] 173
State: 174
[!1&!2&!3] 159
[1&!3] 174
[!1&!2&!3] 161
[0&!1&3] 222
[0&1&2&3] 224
[1&!3] 274
[!1&2&!3] 210
[!1&2&!3] 211
[!0&!1&3] 164
[!0&1&2&3] 169
[!0&1&!2&3] 172
[0&1&!2&3] 225
State: 175
[!1&!3] 159
[1&2&!3] 174
[!1&!3] 161
[0&!1&2&3] 222
[1&2&!3] 274
[!0&!1&2&3] 164
[!0&!1&!2&3] 165
[!0&1&3] 172
[1&!2&!3] 175
[0&!1&!2&3] 223
[0&1&3] 225
[1&!2&!3] 276
State: 176
[0&!1&!2&!3] 160
[0&1&!3] 161
[0&!1&2&!3] 162
[!0&!1&!2&!3] 176
[!0&1&!3] 177
[!0&!1&2&!3] 178
[!0&!1&!2&!3] 181
[!0&1&!3] 182
[!0&!1&2&!3] 184
State: 177
[0&1&!3] 160
[0&!1&!2&!3] 161
[0&!1&2&!3] 211
[!0&1&!3] 176
[!0&!1&!2&!3] 177
[!0&!1&2&!3] 215
[!0&1&!3] 181
[!0&!1&!2&!3] 182
[!0&!1&2&!3] 217
State: 178
[0&1&!2&!3] 161
[0&!1&!3] 162
[0&1&2&!3] 211
[!0&1&!2&!3] 177
[!0&!1&!3] 178
[!0&1&2&!3] 215
[!0&1&!2&!3] 182
[!0&!1&!3] 184
[!0&1&2&!3] 217
[!0&!1&!2&!3] 219
[!0&!1&!2&!3] 221
State: 179
[!0&!1&!2&!3] 179
[!0&1&!3] 180
[!0&!1&!2&!3] 181
[!0&1&!3] 182
[!0&!1&2&!3] 183
[!0&!1&2&!3] 184
State: 180
[!0&1&!3] 179
[!0&!1&!2&!3] 180
[!0&1&!3] 181
[!0&!1&!2&!3] 182
[!0&!1&2&!3] 216
[!0&!1&2&!3] 217
State: 181
[!0&!1&!2&!3] 181
[!0&1&!3] 182
[!0&!1&2&!3] 184
State: 182
[!0&1&!3] 181
[!0&!1&!2&!3] 182
[!0&!1&2&!3] 217
State: 183
[!0&1&!2&!3] 180
[!0&1&!2&!3] 182
[!0&!1&!3] 183
[!0&1&2&!3] 216
[!0&!1&!3] 184
[!0&1&2&!3] 217
[!0&!1&!2&!3] 220
[!0&!1&!2&!3] 221
State: 184
[!0&1&!2&!3] 182
[!0&!1&!3] 184
[!0&1&2&!3] 217
[!0&!1&!2&!3] 221
State: 185
[0&!1&!2&!3] 160
[0&1&!3] 168
[0&!1&2&!3] 162
[!0&!1&!2&!3] 176
[!0&1&!3] 185
[!0&!1&2&!3] 178
[!0&!1&!2&!3] 181
[!0&1&!3] 187
[!0&!1&2&!3] 184
State: 186
[!0&!1&!2&!3] 179
[!0&1&!3] 186
[!0&!1&!2&!3] 181
[!0&1&!3] 187
[!0&!1&2&!3] 183
[!0&!1&2&!3] 184
State: 187
[!0&!1&!2&!3] 181
[!0&1&!3] 187
[!0&!1&2&!3] 184
State: 188
[0&!1&!3] 160
[0&1&2&!3] 168
[!0&!1&!3] 176
[!0&1&2&!3] 185
[!0&1&!2&!3] 188
[0&1&!2&!3] 173
[!0&!1&!3] 181
[!0&1&2&!3] 187
[!0&1&!2&!3] 190
State: 189
[!0&!1&!3] 179
[!0&1&2&!3] 186
[!0&!1&!3] 181
[!0&1&2&!3] 187
[!0&1&!2&!3] 189
[!0&1&!2&!3] 190
State: 190
[!0&!1&!3] 181
[!0&1&2&!3] 187
[!0&1&!2&!3] 190
State: 191
[!0&!1&!2&!3] 191
[!0&!1&!2&!3] 192 {0}
State: 192
[!0&!1&!2&!3] 192 {0}
State: 193
[!0&1&!2&!3] 112
[0&!1&!2&3] 226
[0&1&3] 227
[!0&!1&!3] 193
[!0&1&2&!3] 121
[0&!1&2&3] 292
[!0&!1&!3] 229
[0&1&!2&!3] 129
[0&!1&!3] 195
[0&1&2&!3] 132
[0&!1&!3] 232
[!0&!1&!2&3] 233
[!0&1&3] 234
[!0&!1&!2&!3] 293
[!0&!1&!2&!3] 294
[!0&!1&2&3] 295
State: 194
[0&1&!2&!3] 129
[0&!1&!3] 195
[0&1&2&!3] 132
[0&!1&!3] 232
[!0&1&!2&!3] 115
[!1&!2&3] 233
[1&3] 234
[!0&!1&!3] 194
[!0&1&2&!3] 122
[!1&2&3] 295
[!0&!1&!3] 241
[!0&1&!2&!3] 243
[!0&!1&!3] 245
[!0&1&2&!3] 251
[!0&!1&!3] 246
[!0&!1&!2&!3] 296
[!0&!1&!2&!3] 297
[!0&!1&!2&!3] 298
[!0&!1&!2&!3] 299
State: 195
[1&!2&!3] 129
[0&!1&!2&3] 261
[0&1&3] 262
[!1&!3] 195
[1&2&!3] 132
[0&!1&2&3] 300
[!1&!3] 232
[!0&!1&!2&3] 233
[!0&1&3] 234
[!0&!1&2&3] 295
State: 196
[0&!1&!2&!3] 18
[0&1&!3] 72
[0&!1&2&!3] 20
[!0&!1&!2&!3] 196
[!0&1&!3] 272
[!1&3] 73
[1&2&3] 74
[1&!2&3] 75
[!0&!1&2&!3] 197
[!0&!1&!2&!3] 198
[!0&1&!3] 283
[!0&!1&2&!3] 199
State: 197
[0&1&!2&!3] 72
[0&!1&!3] 20
[0&1&2&!3] 88
[!0&1&!2&!3] 272
[!1&!2&3] 73
[1&3] 74
[!0&!1&!3] 197
[!0&1&2&!3] 288
[!1&2&3] 89
[!0&1&!2&!3] 283
[!0&!1&!3] 199
[!0&1&2&!3] 290
[!0&!1&!2&!3] 269
[!0&!1&!2&!3] 271
State: 198
[!0&!1&!2&!3] 198
[!0&1&!3] 283
[!0&!1&2&!3] 199
State: 199
[!0&1&!2&!3] 283
[!0&!1&!3] 199
[!0&1&2&!3] 290
[!0&!1&!2&!3] 271
State: 200
[!0&!1&!2&!3] 200
[!0&!1&!2&!3] 201
[!0&!1&!2&!3] 202
[!0&!1&!2&!3] 203
State: 201
[!0&!1&!2&!3] 201
[!0&!1&!2&!3] 203
State: 202
[!0&!1&!2&!3] 202
[!0&!1&!2&!3] 203 {0}
State: 203
[!0&!1&!2&!3] 203 {0}
State: 204
[!0&1&!2&!3] 68
[0&!1&!2&3] 69
[0&1&3] 70
[!0&1&2&!3] 86
[0&!1&2&3] 87
[!0&!1&!3] 204
[0&1&!2&!3] 72
[0&1&2&!3] 88
[0&!1&!3] 206
[!0&!1&!2&3] 73
[!0&1&3] 74
[!0&!1&!2&!3] 301
[!0&!1&2&3] 89
State: 205
[0&!1&!2&3] 68
[!0&1&!2&!3] 69
[!0&1&!2&!3] 154
[0&1&3] 166
[0&!1&2&3] 86
[!0&1&2&!3] 87
[!0&!1&!3] 205
[!0&1&2&!3] 157
[!0&!1&!3] 209
[0&1&!2&!3] 92
[0&1&!2&!3] 160
[0&1&2&!3] 95
[0&!1&!3] 210
[0&1&2&!3] 162
[0&!1&!3] 211
[!0&!1&!2&3] 272
[!0&1&3] 169
[!0&!1&!2&!3] 302
[!0&!1&!2&!3] 303
[!0&!1&2&3] 288
State: 206
[1&!2&!3] 72
[0&!1&!2&3] 92
[0&1&3] 93
[1&2&!3] 88
[0&!1&2&3] 95
[!1&!3] 206
[!0&!1&!2&3] 73
[!0&1&3] 74
[!0&!1&2&3] 89
State: 207
[!0&!1&!2&!3] 207
State: 208
[0&1&!2&!3] 92
[0&1&!2&!3] 160
[0&1&2&!3] 95
[0&!1&!3] 210
[0&1&2&!3] 162
[0&!1&!3] 211
[!1&!2&3] 272
[!0&1&!2&!3] 73
[!0&1&!2&!3] 176
[1&3] 169
[!1&2&3] 288
[!0&1&2&!3] 89
[!0&!1&!3] 208
[!0&1&2&!3] 178
[!0&!1&!3] 215
[!0&1&!2&!3] 179
[!0&1&!2&!3] 181
[!0&1&2&!3] 183
[!0&!1&!3] 216
[!0&1&2&!3] 184
[!0&!1&!3] 217
[!0&!1&!2&!3] 304
[!0&!1&!2&!3] 305
[!0&!1&!2&!3] 306
[!0&!1&!2&!3] 307
State: 209
[!0&1&!2&!3] 154
[!0&1&2&!3] 157
[!0&!1&!3] 209
[0&1&!2&!3] 160
[0&1&2&!3] 162
[0&!1&!3] 211
[!0&!1&!2&!3] 303
State: 210
[0&!1&!2&3] 72
[1&!2&!3] 92
[1&!2&!3] 160
[0&1&3] 224
[0&!1&2&3] 88
[1&2&!3] 95
[!1&!3] 210
[1&2&!3] 162
[!1&!3] 211
[!0&!1&!2&3] 272
[!0&1&3] 169
[!0&!1&2&3] 288
State: 211
[1&!2&!3] 160
[1&2&!3] 162
[!1&!3] 211
State: 212
[!0&!1&!2&!3] 212
[!0&!1&!2&!3] 213 {0}
State: 213
[!0&!1&!2&!3] 213 {0}
State: 214
[0&1&!2&!3] 72
[0&1&2&!3] 88
[0&!1&!3] 206
[!0&1&!2&!3] 272
[!1&!2&3] 73
[1&3] 74
[!0&1&2&!3] 288
[!1&2&3] 89
[!0&!1&!3] 214
[!0&1&!2&!3] 283
[!0&1&2&!3] 290
[!0&!1&!3] 285
[!0&!1&!2&!3] 308
[!0&!1&!2&!3] 309
State: 215
[0&1&!2&!3] 160
[0&1&2&!3] 162
[0&!1&!3] 211
[!0&1&!2&!3] 176
[!0&1&2&!3] 178
[!0&!1&!3] 215
[!0&1&!2&!3] 181
[!0&1&2&!3] 184
[!0&!1&!3] 217
[!0&!1&!2&!3] 305
[!0&!1&!2&!3] 307
State: 216
[!0&1&!2&!3] 179
[!0&1&!2&!3] 181
[!0&1&2&!3] 183
[!0&!1&!3] 216
[!0&1&2&!3] 184
[!0&!1&!3] 217
[!0&!1&!2&!3] 306
[!0&!1&!2&!3] 307
State: 217
[!0&1&!2&!3] 181
[!0&1&2&!3] 184
[!0&!1&!3] 217
[!0&!1&!2&!3] 307
State: 218
[!0&!1&!2&!3] 218
[!0&!1&!2&!3] 219
[!0&!1&!2&!3] 220
[!0&!1&!2&!3] 221
State: 219
[!0&!1&!2&!3] 219
[!0&!1&!2&!3] 221
State: 220
[!0&!1&!2&!3] 220
[!0&!1&!2&!3] 221 {0}
State: 221
[!0&!1&!2&!3] 221 {0}
State: 222
[0&1&2&3] 93
[!1&!2&!3] 150
[0&!1&3] 174
[1&!3] 222
[!1&2&!3] 206
[!0&1&2&3] 74
[!0&!1&3] 152
[!0&1&!2&3] 75
[0&1&!2&3] 94
State: 223
[!1&!3] 150
[0&!1&2&3] 174
[1&2&!3] 222
[!0&!1&2&3] 152
[!0&1&3] 75
[!0&!1&!2&3] 153
[0&1&3] 94
[0&!1&!2&3] 175
[1&!2&!3] 223
State: 224
[!1&!2&!3] 72
[0&!1&3] 93
[0&1&2&3] 174
[1&!3] 224
[!1&2&!3] 88
[!0&!1&3] 74
[!0&1&2&3] 152
[!0&1&!2&3] 153
[0&1&!2&3] 175
State: 225
[!1&!3] 72
[0&!1&2&3] 93
[1&2&!3] 224
[!0&!1&2&3] 74
[!0&!1&!2&3] 75
[!0&1&3] 153
[0&!1&!2&3] 94
[0&1&3] 175
[1&!2&!3] 225
State: 226
[0&!1&3] 106
[0&1&2&3] 107
[!0&!1&!2&!3] 226
[!0&1&!3] 249
[!0&!1&2&!3] 292
[0&1&!2&3] 108
[0&!1&!2&!3] 261
[0&1&!3] 266
[0&!1&2&!3] 300
[!0&!1&3] 109
[!0&1&2&3] 110
[!0&1&!2&3] 111
State: 227
[0&1&2&3] 107
[0&!1&3] 113
[!0&!1&!2&!3] 226
[!0&1&!3] 227
[!0&!1&2&!3] 292
[0&1&!2&3] 108
[0&!1&!2&!3] 261
[0&1&!3] 262
[0&!1&2&!3] 300
[!0&1&2&3] 110
[!0&!1&3] 116
[!0&1&!2&3] 111
State: 228
[!0&!1&!2&!3] 228
[!0&!1&2&!3] 229
[0&!1&!2&!3] 231
[0&!1&2&!3] 232
State: 229
[!0&!1&!3] 229
[0&!1&!3] 232
[!0&!1&!2&!3] 294
State: 230
[0&!1&2&3] 113
[!0&!1&!3] 226
[!0&1&2&!3] 227
[0&1&3] 108
[0&!1&!2&3] 114
[!0&1&!2&!3] 230
[0&!1&!3] 261
[0&1&2&!3] 262
[!0&!1&2&3] 116
[!0&1&3] 111
[!0&!1&!2&3] 117
[0&1&!2&!3] 263
State: 231
[!1&!2&!3] 231
[!1&2&!3] 232
State: 232
[!1&!3] 232
State: 233
[0&!1&!2&!3] 261
[0&1&!3] 266
[0&!1&2&!3] 300
[!1&3] 109
[1&2&3] 110
[!0&!1&!2&!3] 233
[!0&1&!3] 250
[1&!2&3] 111
[!0&!1&2&!3] 295
[!0&!1&!2&!3] 310
[!0&1&!3] 311
[!0&!1&2&!3] 312
State: 234
[0&!1&!2&!3] 261
[0&1&!3] 262
[0&!1&2&!3] 300
[1&2&3] 110
[!1&3] 116
[!0&!1&!2&!3] 233
[!0&1&!3] 234
[1&!2&3] 111
[!0&!1&2&!3] 295
[!0&!1&!2&!3] 310
[!0&1&!3] 313
[!0&!1&2&!3] 312
State: 235
[0&!1&!3] 261
[0&1&2&!3] 262
[!1&2&3] 116
[!0&!1&!3] 233
[!0&1&2&!3] 234
[1&3] 111
[!1&!2&3] 117
[!0&1&!2&!3] 235
[0&1&!2&!3] 263
[!0&!1&!3] 310
[!0&1&2&!3] 313
[!0&1&!2&!3] 314
State: 236
[0&!1&3] 107
[0&1&2&3] 113
[!0&1&!3] 236
[!0&!1&!2&!3] 249
[!0&!1&2&!3] 256
[0&1&!2&3] 114
[0&1&!3] 264
[0&!1&!2&!3] 266
[0&!1&2&!3] 267
[!0&!1&3] 110
[!0&1&2&3] 116
[!0&1&!2&3] 117
State: 237
[0&1&!3] 264
[0&!1&!2&!3] 266
[0&!1&2&!3] 267
[!1&3] 110
[1&2&3] 116
[!0&1&!3] 237
[!0&!1&!2&!3] 250
[1&!2&3] 117
[!0&!1&2&!3] 258
[!0&1&!3] 315
[!0&!1&!2&!3] 311
[!0&!1&2&!3] 316
State: 238
[0&!1&2&3] 107
[!0&1&2&!3] 236
[!0&!1&!3] 249
[0&!1&!2&3] 108
[0&1&3] 114
[!0&1&!2&!3] 238
[0&1&2&!3] 264
[0&!1&!3] 266
[!0&!1&2&3] 110
[!0&!1&!2&3] 111
[!0&1&3] 117
[0&1&!2&!3] 265
State: 239
[0&1&2&!3] 264
[0&!1&!3] 266
[!1&2&3] 110
[!0&1&2&!3] 237
[!0&!1&!3] 250
[!1&!2&3] 111
[1&3] 117
[!0&1&!2&!3] 239
[0&1&!2&!3] 265
[!0&1&2&!3] 315
[!0&!1&!3] 311
[!0&1&!2&!3] 317
State: 240
[0&!1&!2&!3] 231
[0&!1&2&!3] 232
[!0&!1&!2&!3] 240
[!0&!1&2&!3] 241
[!0&!1&!2&!3] 244
[!0&!1&2&!3] 246
State: 241
[0&!1&!3] 232
[!0&!1&!3] 241
[!0&!1&!3] 246
[!0&!1&!2&!3] 297
[!0&!1&!2&!3] 299
State: 242
[!0&!1&!2&!3] 242
[!0&1&!3] 243
[!0&!1&!2&!3] 244
[!0&!1&2&!3] 245
[!0&!1&2&!3] 246
State: 243
[!0&1&!3] 242
[!0&!1&!2&!3] 243
[!0&!1&2&!3] 251
State: 244
[!0&!1&!2&!3] 244
[!0&!1&2&!3] 246
State: 245
[!0&1&!2&!3] 243
[!0&!1&!3] 245
[!0&1&2&!3] 251
[!0&!1&!3] 246
[!0&!1&!2&!3] 298
[!0&!1&!2&!3] 299
State: 246
[!0&!1&!3] 246
[!0&!1&!2&!3] 299
State: 247
[!0&!1&!2&!3] 242
[!0&1&!3] 247
[!0&!1&2&!3] 245
State: 248
[!0&!1&!3] 242
[!0&1&2&!3] 247
[!0&1&!2&!3] 248
State: 249
[0&!1&3] 112
[0&1&2&3] 113
[!0&1&!3] 226
[!0&!1&!2&!3] 249
[!0&!1&2&!3] 256
[0&1&!2&3] 114
[0&1&!3] 261
[0&!1&!2&!3] 266
[0&!1&2&!3] 267
[!0&!1&3] 115
[!0&1&2&3] 116
[!0&1&!2&3] 117
State: 250
[0&1&!3] 261
[0&!1&!2&!3] 266
[0&!1&2&!3] 267
[!1&3] 115
[1&2&3] 116
[!0&1&!3] 233
[!0&!1&!2&!3] 250
[1&!2&3] 117
[!0&!1&2&!3] 258
[!0&1&!3] 310
[!0&!1&!2&!3] 311
[!0&!1&2&!3] 316
State: 251
[!0&1&!2&!3] 242
[!0&1&2&!3] 245
[!0&!1&!3] 251
[!0&!1&!2&!3] 260
State: 252
[!0&!1&!2&!3] 243
[!0&1&!3] 252
[!0&!1&2&!3] 251
State: 253
[!0&!1&!3] 243
[!0&1&2&!3] 252
[!0&1&!2&!3] 253
State: 254
[!0&!1&!2&!3] 254
[!0&!1&!2&!3] 255
State: 255
[!0&!1&!2&!3] 255
State: 256
[0&!1&!2&3] 112
[0&1&3] 113
[!0&1&!2&!3] 226
[0&!1&2&3] 121
[!0&1&2&!3] 292
[!0&!1&!3] 256
[0&1&!2&!3] 261
[0&1&2&!3] 300
[0&!1&!3] 267
[!0&!1&!2&3] 115
[!0&1&3] 116
[!0&!1&!2&!3] 318
[!0&!1&2&3] 122
State: 257
[!0&!1&!2&!3] 257
State: 258
[0&1&!2&!3] 261
[0&1&2&!3] 300
[0&!1&!3] 267
[!1&!2&3] 115
[1&3] 116
[!0&1&!2&!3] 233
[!1&2&3] 122
[!0&1&2&!3] 295
[!0&!1&!3] 258
[!0&1&!2&!3] 310
[!0&1&2&!3] 312
[!0&!1&!3] 316
[!0&!1&!2&!3] 319
[!0&!1&!2&!3] 320
State: 259
[!0&!1&!2&!3] 259
[!0&!1&!2&!3] 260
State: 260
[!0&!1&!2&!3] 260
State: 261
[0&!1&3] 126
[0&1&2&3] 127
[!1&!2&!3] 261
[1&!3] 266
[!1&2&!3] 300
[!0&!1&3] 109
[!0&1&2&3] 110
[!0&1&!2&3] 111
[0&1&!2&3] 128
State: 262
[0&1&2&3] 127
[0&!1&3] 130
[!1&!2&!3] 261
[1&!3] 262
[!1&2&!3] 300
[!0&1&2&3] 110
[!0&!1&3] 116
[!0&1&!2&3] 111
[0&1&!2&3] 128
State: 263
[0&!1&2&3] 130
[!1&!3] 261
[1&2&!3] 262
[!0&!1&2&3] 116
[!0&1&3] 111
[!0&!1&!2&3] 117
[0&1&3] 128
[0&!1&!2&3] 131
[1&!2&!3] 263
State: 264
[0&!1&3] 127
[0&1&2&3] 130
[1&!3] 264
[!1&!2&!3] 266
[!1&2&!3] 267
[!0&!1&3] 110
[!0&1&2&3] 116
[!0&1&!2&3] 117
[0&1&!2&3] 131
State: 265
[0&!1&2&3] 127
[1&2&!3] 264
[!1&!3] 266
[!0&!1&2&3] 110
[!0&!1&!2&3] 111
[!0&1&3] 117
[0&!1&!2&3] 128
[0&1&3] 131
[1&!2&!3] 265
State: 266
[0&!1&3] 129
[0&1&2&3] 130
[1&!3] 261
[!1&!2&!3] 266
[!1&2&!3] 267
[!0&!1&3] 115
[!0&1&2&3] 116
[!0&1&!2&3] 117
[0&1&!2&3] 131
State: 267
[0&!1&!2&3] 129
[0&1&3] 130
[1&!2&!3] 261
[0&!1&2&3] 132
[1&2&!3] 300
[!1&!3] 267
[!0&!1&!2&3] 115
[!0&1&3] 116
[!0&!1&2&3] 122
State: 268
[!0&!1&!2&!3] 268
[!0&!1&!2&!3] 269
[!0&!1&!2&!3] 270
[!0&!1&!2&!3] 271
State: 269
[!0&!1&!2&!3] 269
[!0&!1&!2&!3] 271
State: 270
[!0&!1&!2&!3] 270
[!0&!1&!2&!3] 271
State: 271
[!0&!1&!2&!3] 271 {1}
State: 272
[0&!1&!2&!3] 72
[0&1&!3] 150
[0&!1&2&!3] 88
[!0&!1&!2&!3] 272
[!0&1&!3] 163
[!1&3] 151
[1&2&3] 152
[1&!2&3] 153
[!0&!1&2&!3] 288
[!0&!1&!2&!3] 283
[!0&1&!3] 284
[!0&!1&2&!3] 290
State: 273
[!0&!1&!2&!3] 155
[!0&1&!3] 273
[!0&!1&2&!3] 209
[0&!1&!2&!3] 161
[0&1&!3] 274
[0&!1&2&!3] 211
State: 274
[!1&!2&!3] 161
[1&!3] 274
[!1&2&!3] 211
State: 275
[!0&!1&!3] 155
[!0&1&2&!3] 273
[!0&1&!2&!3] 275
[0&!1&!3] 161
[0&1&2&!3] 274
[0&1&!2&!3] 276
State: 276
[!1&!3] 161
[1&2&!3] 274
[1&!2&!3] 276
State: 277
[0&!1&!2&!3] 161
[0&1&!3] 274
[0&!1&2&!3] 211
[!0&!1&!2&!3] 177
[!0&1&!3] 277
[!0&!1&2&!3] 215
[!0&!1&!2&!3] 182
[!0&1&!3] 279
[!0&!1&2&!3] 217
State: 278
[!0&!1&!2&!3] 180
[!0&1&!3] 278
[!0&!1&!2&!3] 182
[!0&1&!3] 279
[!0&!1&2&!3] 216
[!0&!1&2&!3] 217
State: 279
[!0&!1&!2&!3] 182
[!0&1&!3] 279
[!0&!1&2&!3] 217
State: 280
[0&!1&!3] 161
[0&1&2&!3] 274
[!0&!1&!3] 177
[!0&1&2&!3] 277
[!0&1&!2&!3] 280
[0&1&!2&!3] 276
[!0&!1&!3] 182
[!0&1&2&!3] 279
[!0&1&!2&!3] 282
State: 281
[!0&!1&!3] 180
[!0&1&2&!3] 278
[!0&!1&!3] 182
[!0&1&2&!3] 279
[!0&1&!2&!3] 281
[!0&1&!2&!3] 282
State: 282
[!0&!1&!3] 182
[!0&1&2&!3] 279
[!0&1&!2&!3] 282
State: 283
[!0&!1&!2&!3] 283
[!0&1&!3] 284
[!0&!1&2&!3] 290
State: 284
[!0&1&!3] 283
[!0&!1&!2&!3] 284
[!0&!1&2&!3] 285
State: 285
[!0&1&!2&!3] 283
[!0&1&2&!3] 290
[!0&!1&!3] 285
[!0&!1&!2&!3] 309
State: 286
[!0&!1&!2&!3] 284
[!0&1&!3] 286
[!0&!1&2&!3] 285
State: 287
[!0&!1&!3] 284
[!0&1&2&!3] 286
[!0&1&!2&!3] 287
State: 288
[0&1&!2&!3] 150
[0&!1&!3] 88
[0&1&2&!3] 206
[!0&1&!2&!3] 163
[!1&!2&3] 151
[1&3] 152
[!0&!1&!3] 288
[!0&1&2&!3] 214
[!1&2&3] 208
[!0&1&!2&!3] 284
[!0&!1&!3] 290
[!0&1&2&!3] 285
[!0&!1&!2&!3] 321
[!0&!1&!2&!3] 322
State: 289
[!0&!1&!2&!3] 283
[!0&1&!3] 289
[!0&!1&2&!3] 290
State: 290
[!0&1&!2&!3] 284
[!0&!1&!3] 290
[!0&1&2&!3] 285
[!0&!1&!2&!3] 322
State: 291
[!0&!1&!3] 283
[!0&1&2&!3] 289
[!0&1&!2&!3] 291
State: 292
[0&!1&!2&3] 106
[0&1&3] 107
[!0&1&!2&!3] 249
[0&!1&2&3] 193
[!0&!1&!3] 292
[!0&1&2&!3] 256
[0&1&!2&!3] 266
[0&!1&!3] 300
[0&1&2&!3] 267
[!0&!1&!2&3] 109
[!0&1&3] 110
[!0&!1&!2&!3] 323
[!0&!1&2&3] 194
State: 293
[!0&!1&!2&!3] 293
[!0&!1&!2&!3] 294
State: 294
[!0&!1&!2&!3] 294 {1}
State: 295
[0&1&!2&!3] 266
[0&!1&!3] 300
[0&1&2&!3] 267
[!1&!2&3] 109
[1&3] 110
[!0&1&!2&!3] 250
[!1&2&3] 194
[!0&!1&!3] 295
[!0&1&2&!3] 258
[!0&1&!2&!3] 311
[!0&!1&!3] 312
[!0&1&2&!3] 316
[!0&!1&!2&!3] 324
[!0&!1&!2&!3] 325
State: 296
[!0&!1&!2&!3] 296
[!0&!1&!2&!3] 297
[!0&!1&!2&!3] 298
[!0&!1&!2&!3] 299
State: 297
[!0&!1&!2&!3] 297
[!0&!1&!2&!3] 299
State: 298
[!0&!1&!2&!3] 298
[!0&!1&!2&!3] 299
State: 299
[!0&!1&!2&!3] 299 {1}
State: 300
[0&!1&!2&3] 126
[0&1&3] 127
[1&!2&!3] 266
[0&!1&2&3] 195
[!1&!3] 300
[1&2&!3] 267
[!0&!1&!2&3] 109
[!0&1&3] 110
[!0&!1&2&3] 194
State: 301
[!0&!1&!2&!3] 301
State: 302
[!0&!1&!2&!3] 302
[!0&!1&!2&!3] 303
State: 303
[!0&!1&!2&!3] 303
State: 304
[!0&!1&!2&!3] 304
[!0&!1&!2&!3] 305
[!0&!1&!2&!3] 306
[!0&!1&!2&!3] 307
State: 305
[!0&!1&!2&!3] 305
[!0&!1&!2&!3] 307
State: 306
[!0&!1&!2&!3] 306
[!0&!1&!2&!3] 307
State: 307
[!0&!1&!2&!3] 307
State: 308
[!0&!1&!2&!3] 308
[!0&!1&!2&!3] 309
State: 309
[!0&!1&!2&!3] 309
State: 310
[!0&!1&!2&!3] 310
[!0&1&!3] 311
[!0&!1&2&!3] 312
State: 311
[!0&1&!3] 310
[!0&!1&!2&!3] 311
[!0&!1&2&!3] 316
State: 312
[!0&1&!2&!3] 311
[!0&!1&!3] 312
[!0&1&2&!3] 316
[!0&!1&!2&!3] 325
State: 313
[!0&!1&!2&!3] 310
[!0&1&!3] 313
[!0&!1&2&!3] 312
State: 314
[!0&!1&!3] 310
[!0&1&2&!3] 313
[!0&1&!2&!3] 314
State: 315
[!0&1&!3] 315
[!0&!1&!2&!3] 311
[!0&!1&2&!3] 316
State: 316
[!0&1&!2&!3] 310
[!0&1&2&!3] 312
[!0&!1&!3] 316
[!0&!1&!2&!3] 320
State: 317
[!0&1&2&!3] 315
[!0&!1&!3] 311
[!0&1&!2&!3] 317
State: 318
[!0&!1&!2&!3] 318
State: 319
[!0&!1&!2&!3] 319
[!0&!1&!2&!3] 320
State: 320
[!0&!1&!2&!3] 320
State: 321
[!0&!1&!2&!3] 321
[!0&!1&!2&!3] 322
State: 322
[!0&!1&!2&!3] 322
State: 323
[!0&!1&!2&!3] 323
State: 324
[!0&!1&!2&!3] 324
[!0&!1&!2&!3] 325
State: 325
[!0&!1&!2&!3] 325
--END--
