HOA: v1
States: 23
Start: 0
AP: 1 "__ap3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0] 1
[0] 2
State: 1 {0}
[0] 3
[!0] 4
[0] 5
State: 2
[!0] 6
State: 3 {0}
[0] 7
[0] 8
State: 4 {0}
[0] 9
[!0] 4
[0] 10
State: 5 {0}
[!0] 11
State: 6 {0}
[!0] 6
State: 7 {0}
[!0] 12
State: 8
[!0] 13
State: 9 {0}
[0] 7
[0] 8
State: 10 {0}
[!0] 14
State: 11 {0}
[!0] 9
[!0] 10
[0] 15
State: 12 {0}
[!0] 16
State: 13
[!0] 17
State: 14 {0}
[!0] 18
[!0] 19
[0] 15
State: 15 {0}
[!0] 20
[!0] 21
[0] 15
State: 16 {0}
[!0] 12
State: 17
[!0] 13
State: 18 {0}
[0] 7
[0] 8
State: 19 {0}
[!0] 14
State: 20 {0}
[0] 7
[0] 8
State: 21 {0}
[!0] 22
State: 22 {0}
[!0] 20
[!0] 21
[0] 15
--END--
