HOA: v1
States: 9
Start: 0
AP: 4 "__ap25" "__ap28" "__ap29" "__ap30"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!3 | !0&1&2&3 | 0&1&!3] 0
[!0&1&!2&3] 1
[0&!1&2&3] 2
[0&!1&!2&3] 3
[!0&!1&!3] 4
State: 1
[!0&!1&2&!3 | 0&1&2&!3] 0
[!0&!1&!2&!3 | !0&1&3 | 0&1&!2&!3] 1
[!0&!1&!2&!3 | 0&1&!2&!3] 5
[0&!1&3] 3
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 7
State: 2
[!0&1&!3] 0
[!0&!1&2&3 | 0&!1&!3 | 0&1&2&3] 2
[!0&!1&!2&3 | 0&1&!2&3] 3
State: 3
[!0&1&2&!3] 0
[!0&1&!2&!3] 1
[!0&1&!2&!3] 5
[0&!1&2&!3] 2
[!0&!1&3 | 0&!1&!2&!3 | 0&1&3] 3
[0&!1&!2&!3] 8
State: 4
[!0&!1&!3] 4
State: 5
[!0&!1&!2&!3 | 0&1&!2&!3] 5
[!0&!1&!2&!3] 7
State: 6
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 7
State: 7 {0}
[!0&!1&!2&!3] 7
State: 8
[!0&1&!2&!3] 5
[0&!1&!2&!3] 8
--END--
