HOA: v1
States: 540
Start: 0
AP: 4 "__ap24" "__ap25" "__ap28" "__ap29"
Acceptance: 3 Inf(0) & (Inf(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3] 0
[!0&1&!3] 1
[0&!1&3] 2
[0&1&2&3] 3
[!0&!1&2&!3] 4
[0&1&!2&3] 5
[0&!1&!2&!3] 6
[0&1&!3] 7
[0&!1&2&!3] 8
[!0&!1&3] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[!0&!1&!2&!3] 12
[!0&1&!3] 13
[!0&!1&2&!3] 14
[0&!1&!2&!3] 15
[0&1&!3] 16
[0&!1&2&!3] 17
State: 1
[!0&1&!3] 0
[!0&!1&!2&!3] 1
[0&1&!3] 6
[0&!1&!2&!3] 7
[!0&!1&!2&!3] 18
[0&!1&3] 19
[0&1&2&3] 20
[!0&!1&2&!3] 21
[!0&!1&2&!3] 22
[0&1&!2&3] 23
[0&!1&!2&!3] 24
[0&!1&2&!3] 25
[0&!1&2&!3] 26
[!0&!1&3] 27
[!0&1&2&3] 28
[!0&1&!2&3] 29
[!0&1&!3] 12
[!0&!1&!2&!3] 13
[0&1&!3] 15
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 30
[!0&!1&2&!3] 31
[!0&!1&2&!3] 32
[0&!1&!2&!3] 33
[0&!1&2&!3] 34
[0&!1&2&!3] 35
State: 2
[0&!1&3] 0
[!0&!1&!2&!3] 2
[!0&1&!3] 19
[0&1&2&3] 36
[!0&1&!3] 37
[!0&!1&!2&!3] 38
[!0&!1&2&!3] 39
[!0&!1&2&!3] 40
[0&1&!2&3] 41
[0&!1&!2&!3] 42
[0&1&!3] 43
[0&1&!3] 44
[0&!1&!2&!3] 45
[0&!1&2&!3] 46
[0&!1&2&!3] 47
[!0&!1&3] 48
[!0&1&2&3] 49
[!0&1&!2&3] 50
[!0&!1&!2&!3] 51
[!0&1&!3] 52
[!0&1&!3] 53
[!0&!1&!2&!3] 54
[!0&!1&2&!3] 55
[!0&!1&2&!3] 56
[0&!1&!2&!3] 57
[0&1&!3] 58
[0&1&!3] 59
[0&!1&!2&!3] 60
[0&!1&2&!3] 61
[0&!1&2&!3] 62
State: 3
[!0&!1&!2&!3] 2
[!0&1&!3] 3
[0&1&2&3] 36
[!0&!1&!2&!3] 38
[!0&!1&2&!3] 39
[!0&!1&2&!3] 40
[0&1&!2&3] 41
[0&!1&!2&!3] 42
[0&!1&!2&!3] 45
[0&!1&2&!3] 46
[0&!1&2&!3] 47
[!0&1&2&3] 49
[!0&1&!2&3] 50
[0&!1&3] 63
[!0&1&!3] 64
[0&1&!3] 65
[0&1&!3] 66
[!0&!1&3] 67
[!0&!1&!2&!3] 51
[!0&1&!3] 68
[!0&!1&!2&!3] 54
[!0&!1&2&!3] 55
[!0&!1&2&!3] 56
[0&!1&!2&!3] 57
[0&!1&!2&!3] 60
[0&!1&2&!3] 61
[0&!1&2&!3] 62
[!0&1&!3] 69
[0&1&!3] 70
[0&1&!3] 71
State: 4
[!0&1&!2&!3] 1
[0&!1&!2&3] 2
[0&1&3] 3
[!0&!1&!3] 4
[0&1&!2&!3] 7
[0&!1&!3] 8
[!0&!1&!2&3] 9
[!0&1&3] 10
[!0&1&2&!3] 21
[0&1&2&!3] 25
[0&!1&2&3] 39
[!0&!1&2&3] 72
[!0&1&!2&!3] 13
[!0&!1&!3] 14
[0&1&!2&!3] 16
[0&!1&!3] 17
[!0&1&2&!3] 31
[0&1&2&!3] 34
State: 5
[!0&!1&!3] 2
[!0&1&2&!3] 3
[!0&1&!2&!3] 5
[!0&!1&!3] 38
[0&1&3] 41
[0&!1&!3] 42
[0&!1&!3] 45
[!0&1&3] 50
[0&!1&2&3] 63
[!0&1&2&!3] 64
[0&1&2&!3] 65
[0&1&2&!3] 66
[!0&!1&2&3] 67
[0&!1&!2&3] 73
[!0&1&!2&!3] 74
[!0&!1&!2&3] 75
[0&1&!2&!3] 76
[0&1&!2&!3] 77
[!0&!1&!3] 51
[!0&1&2&!3] 68
[!0&1&!2&!3] 78
[!0&!1&!3] 54
[0&!1&!3] 57
[0&!1&!3] 60
[!0&1&2&!3] 69
[0&1&2&!3] 70
[0&1&2&!3] 71
[!0&1&!2&!3] 79
[0&1&!2&!3] 80
[0&1&!2&!3] 81
State: 6
[!1&!2&!3] 6
[1&!3] 7
[!1&2&!3] 8
[!0&!1&3] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&3] 42
[0&1&2&3] 65
[0&1&!2&3] 76
[!1&!2&!3] 15
[1&!3] 16
[!1&2&!3] 17
State: 7
[1&!3] 6
[!1&!2&!3] 7
[!1&!2&!3] 24
[!1&2&!3] 25
[!1&2&!3] 26
[!0&!1&3] 27
[!0&1&2&3] 28
[!0&1&!2&3] 29
[0&!1&3] 43
[0&1&2&3] 82
[0&1&!2&3] 83
[1&!3] 15
[!1&!2&!3] 16
[!1&!2&!3] 33
[!1&2&!3] 34
[!1&2&!3] 35
State: 8
[1&!2&!3] 7
[!1&!3] 8
[!0&!1&!2&3] 9
[!0&1&3] 10
[1&2&!3] 25
[0&!1&!2&3] 42
[0&!1&2&3] 46
[0&1&3] 65
[!0&!1&2&3] 72
[1&!2&!3] 16
[!1&!3] 17
[1&2&!3] 34
State: 9
[!0&!1&!2&!3] 9
[!0&1&!3] 27
[0&!1&!2&!3] 42
[0&1&!3] 43
[0&1&!3] 44
[0&!1&!2&!3] 45
[0&!1&2&!3] 46
[0&!1&2&!3] 47
[!1&3] 48
[1&2&3] 49
[1&!2&3] 50
[!0&!1&2&!3] 72
[!0&1&!3] 84
[!0&!1&!2&!3] 85
[!0&!1&2&!3] 86
[!0&!1&!2&!3] 87
[!0&1&!3] 88
[!0&1&!3] 89
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 91
[!0&!1&2&!3] 92
[!0&!1&!2&!3] 93
[!0&1&!3] 94
[0&!1&!2&!3] 57
[0&1&!3] 58
[0&1&!3] 59
[0&!1&!2&!3] 60
[0&!1&2&!3] 61
[0&!1&2&!3] 62
[!0&!1&2&!3] 95
[!0&1&!3] 96
[!0&!1&!2&!3] 97
[!0&!1&2&!3] 98
[!0&!1&!2&!3] 99
[!0&1&!3] 100
[!0&1&!3] 101
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 103
[!0&!1&2&!3] 104
State: 10
[!0&!1&!2&!3] 9
[!0&1&!3] 10
[0&!1&!2&!3] 42
[0&!1&!2&!3] 45
[0&!1&2&!3] 46
[0&!1&2&!3] 47
[1&2&3] 49
[1&!2&3] 50
[0&1&!3] 65
[0&1&!3] 66
[!1&3] 67
[!0&!1&2&!3] 72
[!0&!1&!2&!3] 85
[!0&!1&2&!3] 86
[!0&!1&!2&!3] 87
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 91
[!0&!1&2&!3] 92
[!0&1&!3] 105
[!0&1&!3] 106
[!0&1&!3] 107
[!0&!1&!2&!3] 93
[!0&1&!3] 108
[0&!1&!2&!3] 57
[0&!1&!2&!3] 60
[0&!1&2&!3] 61
[0&!1&2&!3] 62
[0&1&!3] 70
[0&1&!3] 71
[!0&!1&2&!3] 95
[!0&!1&!2&!3] 97
[!0&!1&2&!3] 98
[!0&!1&!2&!3] 99
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 103
[!0&!1&2&!3] 104
[!0&1&!3] 109
[!0&1&!3] 110
[!0&1&!3] 111
State: 11
[!0&!1&!3] 9
[!0&1&2&!3] 10
[!0&1&!2&!3] 11
[0&!1&!3] 42
[0&!1&!3] 45
[1&3] 50
[0&1&2&!3] 65
[0&1&2&!3] 66
[!1&2&3] 67
[!1&!2&3] 75
[0&1&!2&!3] 76
[0&1&!2&!3] 77
[!0&!1&!3] 85
[!0&!1&!3] 87
[!0&!1&!3] 90
[!0&1&2&!3] 105
[!0&1&2&!3] 106
[!0&1&2&!3] 107
[!0&1&!2&!3] 112
[!0&1&!2&!3] 113
[!0&1&!2&!3] 114
[!0&!1&!3] 93
[!0&1&2&!3] 108
[!0&1&!2&!3] 115
[0&!1&!3] 57
[0&!1&!3] 60
[0&1&2&!3] 70
[0&1&2&!3] 71
[0&1&!2&!3] 80
[0&1&!2&!3] 81
[!0&!1&!3] 97
[!0&!1&!3] 99
[!0&!1&!3] 102
[!0&1&2&!3] 109
[!0&1&2&!3] 110
[!0&1&2&!3] 111
[!0&1&!2&!3] 116
[!0&1&!2&!3] 117
[!0&1&!2&!3] 118
State: 12
[!0&!1&!2&!3] 12 {0}
[!0&1&!3] 13 {0}
[!0&!1&2&!3] 14 {0}
[0&!1&!2&!3] 15 {0}
[0&1&!3] 16 {0}
[0&!1&2&!3] 17 {0}
State: 13
[!0&1&!3] 12 {0}
[!0&!1&!2&!3] 13 {0}
[0&1&!3] 15 {0}
[0&!1&!2&!3] 16 {0}
[!0&!1&!2&!3] 30 {0}
[!0&!1&2&!3] 31 {0}
[!0&!1&2&!3] 32 {0}
[0&!1&!2&!3] 33 {0}
[0&!1&2&!3] 34 {0}
[0&!1&2&!3] 35 {0}
State: 14
[!0&1&!2&!3] 13 {0}
[!0&!1&!3] 14 {0}
[0&1&!2&!3] 16 {0}
[0&!1&!3] 17 {0}
[!0&1&2&!3] 31 {0}
[0&1&2&!3] 34 {0}
State: 15
[!1&!2&!3] 15 {0}
[1&!3] 16 {0}
[!1&2&!3] 17 {0}
State: 16
[1&!3] 15 {0}
[!1&!2&!3] 16 {0}
[!1&!2&!3] 33 {0}
[!1&2&!3] 34 {0}
[!1&2&!3] 35 {0}
State: 17
[1&!2&!3] 16 {0}
[!1&!3] 17 {0}
[1&2&!3] 34 {0}
State: 18
[!0&!1&!2&!3] 18
[!0&!1&2&!3] 22
[0&!1&!2&!3] 24
[0&!1&2&!3] 26
[!0&1&!3] 119
[0&!1&3] 120
[0&1&2&3] 121
[0&1&!2&3] 122
[0&1&!3] 123
[!0&!1&3] 124
[!0&1&2&3] 125
[!0&1&!2&3] 126
[!0&!1&!2&!3] 30
[!0&!1&2&!3] 32
[0&!1&!2&!3] 33
[0&!1&2&!3] 35
[!0&1&!3] 127
[0&1&!3] 128
State: 19
[0&!1&3] 1
[!0&1&!3] 2
[!0&!1&!2&!3] 19
[!0&!1&!2&!3] 37
[!0&1&!3] 38
[0&1&!3] 42
[0&!1&!2&!3] 43
[0&!1&!2&!3] 44
[0&1&!3] 45
[0&1&2&3] 63
[!0&1&2&3] 67
[0&1&!2&3] 73
[!0&1&!2&3] 75
[!0&!1&2&!3] 129
[!0&!1&2&!3] 130
[0&!1&2&!3] 131
[0&!1&2&!3] 132
[!0&!1&3] 133
[!0&1&!3] 51
[!0&!1&!2&!3] 52
[!0&!1&!2&!3] 53
[!0&1&!3] 54
[0&1&!3] 57
[0&!1&!2&!3] 58
[0&!1&!2&!3] 59
[0&1&!3] 60
[!0&!1&2&!3] 134
[!0&!1&2&!3] 135
[0&!1&2&!3] 136
[0&!1&2&!3] 137
State: 20
[!0&!1&!2&!3] 19
[!0&1&!3] 20
[0&!1&3] 36
[!0&!1&!2&!3] 37
[0&!1&!2&!3] 43
[0&!1&!2&!3] 44
[!0&!1&3] 49
[0&1&2&3] 63
[!0&1&2&3] 67
[0&1&!2&3] 73
[!0&1&!2&3] 75
[0&1&!3] 82
[!0&!1&2&!3] 129
[!0&!1&2&!3] 130
[0&!1&2&!3] 131
[0&!1&2&!3] 132
[!0&1&!3] 138
[0&1&!3] 139
[!0&!1&!2&!3] 52
[!0&1&!3] 140
[!0&!1&!2&!3] 53
[0&!1&!2&!3] 58
[0&!1&!2&!3] 59
[0&1&!3] 141
[!0&!1&2&!3] 134
[!0&!1&2&!3] 135
[0&!1&2&!3] 136
[0&!1&2&!3] 137
[!0&1&!3] 142
[0&1&!3] 143
State: 21
[!0&1&!2&!3] 0
[!0&1&2&!3] 4
[0&1&!2&!3] 6
[0&1&2&!3] 8
[0&!1&!2&3] 19
[0&1&3] 20
[!0&!1&!3] 21
[!0&!1&!3] 22
[0&!1&!3] 25
[0&!1&!3] 26
[!0&!1&!2&3] 27
[!0&1&3] 28
[0&!1&2&3] 129
[!0&!1&!2&!3] 144
[!0&!1&!2&!3] 145
[!0&!1&2&3] 146
[!0&1&!2&!3] 12
[!0&1&2&!3] 14
[0&1&!2&!3] 15
[0&1&2&!3] 17
[!0&!1&!3] 31
[!0&!1&!3] 32
[0&!1&!3] 34
[0&!1&!3] 35
[!0&!1&!2&!3] 147
[!0&!1&!2&!3] 148
State: 22
[!0&!1&!3] 22
[0&!1&!3] 26
[!0&1&!2&!3] 119
[0&!1&!2&3] 120
[0&1&3] 121
[0&1&!2&!3] 123
[!0&!1&!2&3] 124
[!0&1&3] 125
[!0&!1&!2&!3] 145
[!0&1&2&!3] 149
[0&!1&2&3] 150
[0&1&2&!3] 151
[!0&!1&2&3] 152
[!0&!1&!3] 32
[0&!1&!3] 35
[!0&1&!2&!3] 127
[0&1&!2&!3] 128
[!0&!1&!2&!3] 148
[!0&1&2&!3] 153
[0&1&2&!3] 154
State: 23
[!0&!1&!3] 19
[!0&1&2&!3] 20
[!0&1&!2&!3] 23
[0&!1&2&3] 36
[!0&!1&!3] 37
[0&!1&!2&3] 41
[0&!1&!3] 43
[0&!1&!3] 44
[!0&!1&2&3] 49
[!0&!1&!2&3] 50
[0&1&3] 73
[!0&1&3] 75
[0&1&2&!3] 82
[0&1&!2&!3] 83
[!0&1&2&!3] 138
[0&1&2&!3] 139
[!0&1&!2&!3] 155
[0&1&!2&!3] 156
[!0&!1&!3] 52
[!0&1&2&!3] 140
[!0&1&!2&!3] 157
[!0&!1&!3] 53
[0&!1&!3] 58
[0&!1&!3] 59
[0&1&2&!3] 141
[0&1&!2&!3] 158
[!0&1&2&!3] 142
[0&1&2&!3] 143
[!0&1&!2&!3] 159
[0&1&!2&!3] 160
State: 24
[!1&!2&!3] 24
[!1&2&!3] 26
[1&!3] 123
[!0&!1&3] 124
[!0&1&2&3] 125
[!0&1&!2&3] 126
[0&!1&3] 161
[0&1&2&3] 162
[0&1&!2&3] 163
[!1&!2&!3] 33
[!1&2&!3] 35
[1&!3] 128
State: 25
[1&!2&!3] 6
[1&2&!3] 8
[!1&!3] 25
[!1&!3] 26
[!0&!1&!2&3] 27
[!0&1&3] 28
[0&!1&!2&3] 43
[0&1&3] 82
[0&!1&2&3] 131
[!0&!1&2&3] 146
[1&!2&!3] 15
[1&2&!3] 17
[!1&!3] 34
[!1&!3] 35
State: 26
[!1&!3] 26
[1&!2&!3] 123
[!0&!1&!2&3] 124
[!0&1&3] 125
[1&2&!3] 151
[!0&!1&2&3] 152
[0&!1&!2&3] 161
[0&1&3] 162
[0&!1&2&3] 164
[!1&!3] 35
[1&!2&!3] 128
[1&2&!3] 154
State: 27
[!0&1&!3] 9
[!0&!1&!2&!3] 27
[0&1&!3] 42
[0&!1&!2&!3] 43
[0&!1&!2&!3] 44
[0&1&!3] 45
[1&2&3] 67
[1&!2&3] 75
[!0&!1&!2&!3] 84
[!0&1&!3] 85
[!0&1&!3] 87
[!0&!1&!2&!3] 88
[!0&!1&!2&!3] 89
[!0&1&!3] 90
[0&!1&2&!3] 131
[0&!1&2&!3] 132
[!1&3] 133
[!0&!1&2&!3] 146
[!0&!1&2&!3] 165
[!0&!1&2&!3] 166
[!0&!1&2&!3] 167
[!0&1&!3] 93
[!0&!1&!2&!3] 94
[0&1&!3] 57
[0&!1&!2&!3] 58
[0&!1&!2&!3] 59
[0&1&!3] 60
[!0&!1&!2&!3] 96
[!0&1&!3] 97
[!0&1&!3] 99
[!0&!1&!2&!3] 100
[!0&!1&!2&!3] 101
[!0&1&!3] 102
[0&!1&2&!3] 136
[0&!1&2&!3] 137
[!0&!1&2&!3] 168
[!0&!1&2&!3] 169
[!0&!1&2&!3] 170
[!0&!1&2&!3] 171
State: 28
[!0&!1&!2&!3] 27
[!0&1&!3] 28
[0&!1&!2&!3] 43
[0&!1&!2&!3] 44
[!1&3] 49
[1&2&3] 67
[1&!2&3] 75
[0&1&!3] 82
[!0&!1&!2&!3] 84
[!0&!1&!2&!3] 88
[!0&!1&!2&!3] 89
[0&!1&2&!3] 131
[0&!1&2&!3] 132
[0&1&!3] 139
[!0&!1&2&!3] 146
[!0&!1&2&!3] 165
[!0&!1&2&!3] 166
[!0&!1&2&!3] 167
[!0&1&!3] 172
[!0&1&!3] 173
[!0&1&!3] 174
[!0&!1&!2&!3] 94
[!0&1&!3] 175
[0&!1&!2&!3] 58
[0&!1&!2&!3] 59
[0&1&!3] 141
[!0&!1&!2&!3] 96
[!0&!1&!2&!3] 100
[!0&!1&!2&!3] 101
[0&!1&2&!3] 136
[0&!1&2&!3] 137
[0&1&!3] 143
[!0&!1&2&!3] 168
[!0&!1&2&!3] 169
[!0&!1&2&!3] 170
[!0&!1&2&!3] 171
[!0&1&!3] 176
[!0&1&!3] 177
[!0&1&!3] 178
State: 29
[!0&!1&!3] 27
[!0&1&2&!3] 28
[!0&1&!2&!3] 29
[0&!1&!3] 43
[0&!1&!3] 44
[!1&2&3] 49
[!1&!2&3] 50
[1&3] 75
[0&1&2&!3] 82
[0&1&!2&!3] 83
[!0&!1&!3] 84
[!0&!1&!3] 88
[!0&!1&!3] 89
[0&1&2&!3] 139
[0&1&!2&!3] 156
[!0&1&2&!3] 172
[!0&1&2&!3] 173
[!0&1&2&!3] 174
[!0&1&!2&!3] 179
[!0&1&!2&!3] 180
[!0&1&!2&!3] 181
[!0&!1&!3] 94
[!0&1&2&!3] 175
[!0&1&!2&!3] 182
[0&!1&!3] 58
[0&!1&!3] 59
[0&1&2&!3] 141
[0&1&!2&!3] 158
[!0&!1&!3] 96
[!0&!1&!3] 100
[!0&!1&!3] 101
[0&1&2&!3] 143
[0&1&!2&!3] 160
[!0&1&2&!3] 176
[!0&1&2&!3] 177
[!0&1&2&!3] 178
[!0&1&!2&!3] 183
[!0&1&!2&!3] 184
[!0&1&!2&!3] 185
State: 30
[!0&!1&!2&!3] 30 {0}
[!0&!1&2&!3] 32 {0}
[0&!1&!2&!3] 33 {0}
[0&!1&2&!3] 35 {0}
[!0&1&!3] 127 {0}
[0&1&!3] 128 {0}
State: 31
[!0&1&!2&!3] 12 {0}
[!0&1&2&!3] 14 {0}
[0&1&!2&!3] 15 {0}
[0&1&2&!3] 17 {0}
[!0&!1&!3] 31 {0}
[!0&!1&!3] 32 {0}
[0&!1&!3] 34 {0}
[0&!1&!3] 35 {0}
[!0&!1&!2&!3] 147 {0}
[!0&!1&!2&!3] 148 {0}
State: 32
[!0&!1&!3] 32 {0}
[0&!1&!3] 35 {0}
[!0&1&!2&!3] 127 {0}
[0&1&!2&!3] 128 {0}
[!0&!1&!2&!3] 148 {0}
[!0&1&2&!3] 153 {0}
[0&1&2&!3] 154 {0}
State: 33
[!1&!2&!3] 33 {0}
[!1&2&!3] 35 {0}
[1&!3] 128 {0}
State: 34
[1&!2&!3] 15 {0}
[1&2&!3] 17 {0}
[!1&!3] 34 {0}
[!1&!3] 35 {0}
State: 35
[!1&!3] 35 {0}
[1&!2&!3] 128 {0}
[1&2&!3] 154 {0}
State: 36
[!0&!1&!2&!3] 0
[0&1&2&3] 3
[!0&!1&2&!3] 4
[0&1&!2&3] 5
[0&!1&!2&!3] 6
[0&!1&2&!3] 8
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&3] 20
[!0&!1&3] 28
[!0&1&!3] 36
[0&1&!3] 186
[!0&!1&!2&!3] 12
[!0&!1&2&!3] 14
[0&!1&!2&!3] 15
[0&!1&2&!3] 17
[!0&1&!3] 187
[0&1&!3] 188
State: 37
[!0&!1&!2&!3] 37
[!0&1&!3] 38
[0&!1&!2&!3] 44
[0&1&!3] 45
[!0&!1&2&!3] 130
[0&!1&2&!3] 132
[0&!1&3] 189
[0&1&2&3] 190
[0&1&!2&3] 191
[!0&!1&3] 192
[!0&1&2&3] 193
[!0&1&!2&3] 194
[!0&!1&!2&!3] 53
[!0&1&!3] 54
[0&!1&!2&!3] 59
[0&1&!3] 60
[!0&!1&2&!3] 135
[0&!1&2&!3] 137
State: 38
[!0&1&!3] 37
[!0&!1&!2&!3] 38
[!0&!1&2&!3] 40
[0&1&!3] 44
[0&!1&!2&!3] 45
[0&!1&2&!3] 47
[0&!1&3] 195
[0&1&2&3] 196
[0&1&!2&3] 197
[!0&!1&3] 198
[!0&1&2&3] 199
[!0&1&!2&3] 200
[!0&1&!3] 53
[!0&!1&!2&!3] 54
[!0&!1&2&!3] 56
[0&1&!3] 59
[0&!1&!2&!3] 60
[0&!1&2&!3] 62
State: 39
[0&!1&!2&3] 0
[0&!1&2&3] 4
[!0&1&!2&!3] 19
[0&1&3] 36
[!0&1&!2&!3] 37
[!0&!1&!3] 39
[!0&!1&!3] 40
[0&1&!2&!3] 43
[0&1&!2&!3] 44
[0&!1&!3] 46
[0&!1&!3] 47
[!0&!1&!2&3] 48
[!0&1&3] 49
[!0&1&2&!3] 129
[!0&1&2&!3] 130
[0&1&2&!3] 131
[0&1&2&!3] 132
[!0&!1&2&3] 201
[!0&1&!2&!3] 52
[!0&1&!2&!3] 53
[!0&!1&!3] 55
[!0&!1&!3] 56
[0&1&!2&!3] 58
[0&1&!2&!3] 59
[0&!1&!3] 61
[0&!1&!3] 62
[!0&1&2&!3] 134
[!0&1&2&!3] 135
[0&1&2&!3] 136
[0&1&2&!3] 137
State: 40
[!0&1&!2&!3] 37
[!0&!1&!3] 40
[0&1&!2&!3] 44
[0&!1&!3] 47
[!0&1&2&!3] 130
[0&1&2&!3] 132
[0&!1&!2&3] 195
[0&1&3] 196
[!0&!1&!2&3] 198
[!0&1&3] 199
[0&!1&2&3] 202
[!0&!1&2&3] 203
[!0&1&!2&!3] 53
[!0&!1&!3] 56
[0&1&!2&!3] 59
[0&!1&!3] 62
[!0&1&2&!3] 135
[0&1&2&!3] 137
State: 41
[!0&!1&!3] 0
[0&1&3] 5
[0&!1&!3] 6
[!0&1&3] 11
[0&!1&2&3] 20
[0&!1&!2&3] 23
[!0&!1&2&3] 28
[!0&!1&!2&3] 29
[!0&1&2&!3] 36
[!0&1&!2&!3] 41
[0&1&2&!3] 186
[0&1&!2&!3] 204
[!0&!1&!3] 12
[0&!1&!3] 15
[!0&1&2&!3] 187
[!0&1&!2&!3] 205
[0&1&2&!3] 188
[0&1&!2&!3] 206
State: 42
[0&!1&3] 6
[!1&!2&!3] 42
[1&!3] 43
[1&!3] 44
[!1&!2&!3] 45
[!1&2&!3] 46
[!1&2&!3] 47
[!0&!1&3] 48
[!0&1&2&3] 49
[!0&1&!2&3] 50
[0&1&2&3] 186
[0&1&!2&3] 204
[!1&!2&!3] 57
[1&!3] 58
[1&!3] 59
[!1&!2&!3] 60
[!1&2&!3] 61
[!1&2&!3] 62
State: 43
[0&!1&3] 7
[1&!3] 42
[!1&!2&!3] 43
[!1&!2&!3] 44
[1&!3] 45
[!0&1&2&3] 67
[!0&1&!2&3] 75
[!1&2&!3] 131
[!1&2&!3] 132
[!0&!1&3] 133
[0&1&2&3] 207
[0&1&!2&3] 208
[1&!3] 57
[!1&!2&!3] 58
[!1&!2&!3] 59
[1&!3] 60
[!1&2&!3] 136
[!1&2&!3] 137
State: 44
[!1&!2&!3] 44
[1&!3] 45
[!1&2&!3] 132
[!0&!1&3] 192
[!0&1&2&3] 193
[!0&1&!2&3] 194
[0&!1&3] 209
[0&1&2&3] 210
[0&1&!2&3] 211
[!1&!2&!3] 59
[1&!3] 60
[!1&2&!3] 137
State: 45
[1&!3] 44
[!1&!2&!3] 45
[!1&2&!3] 47
[!0&!1&3] 198
[!0&1&2&3] 199
[!0&1&!2&3] 200
[0&!1&3] 212
[0&1&2&3] 213
[0&1&!2&3] 214
[1&!3] 59
[!1&!2&!3] 60
[!1&2&!3] 62
State: 46
[0&!1&!2&3] 6
[0&!1&2&3] 8
[1&!2&!3] 43
[1&!2&!3] 44
[!1&!3] 46
[!1&!3] 47
[!0&!1&!2&3] 48
[!0&1&3] 49
[1&2&!3] 131
[1&2&!3] 132
[0&1&3] 186
[!0&!1&2&3] 201
[1&!2&!3] 58
[1&!2&!3] 59
[!1&!3] 61
[!1&!3] 62
[1&2&!3] 136
[1&2&!3] 137
State: 47
[1&!2&!3] 44
[!1&!3] 47
[1&2&!3] 132
[!0&!1&!2&3] 198
[!0&1&3] 199
[!0&!1&2&3] 203
[0&!1&!2&3] 212
[0&1&3] 213
[0&!1&2&3] 215
[1&!2&!3] 59
[!1&!3] 62
[1&2&!3] 137
State: 48
[0&!1&!2&!3] 6
[0&1&!3] 7
[0&!1&2&!3] 8
[!1&3] 9
[1&2&3] 10
[1&!2&3] 11
[!0&!1&!2&!3] 48
[!0&1&!3] 133
[!0&!1&2&!3] 201
[!0&!1&!2&!3] 216
[!0&1&!3] 217
[!0&!1&2&!3] 218
[0&!1&!2&!3] 15
[0&1&!3] 16
[0&!1&2&!3] 17
[!0&!1&!2&!3] 219
[!0&1&!3] 220
[!0&!1&2&!3] 221
[!0&!1&!2&!3] 222
[!0&1&!3] 223
[!0&!1&2&!3] 224
State: 49
[0&!1&!2&!3] 6
[0&!1&2&!3] 8
[1&2&3] 10
[1&!2&3] 11
[!1&3] 28
[!0&!1&!2&!3] 48
[!0&1&!3] 49
[0&1&!3] 186
[!0&!1&2&!3] 201
[!0&!1&!2&!3] 216
[!0&!1&2&!3] 218
[!0&1&!3] 225
[0&!1&!2&!3] 15
[0&!1&2&!3] 17
[!0&!1&!2&!3] 219
[!0&1&!3] 226
[0&1&!3] 188
[!0&!1&2&!3] 221
[!0&!1&!2&!3] 222
[!0&!1&2&!3] 224
[!0&1&!3] 227
State: 50
[0&!1&!3] 6
[1&3] 11
[!1&2&3] 28
[!1&!2&3] 29
[!0&!1&!3] 48
[!0&1&2&!3] 49
[!0&1&!2&!3] 50
[0&1&2&!3] 186
[0&1&!2&!3] 204
[!0&!1&!3] 216
[!0&1&2&!3] 225
[!0&1&!2&!3] 228
[0&!1&!3] 15
[!0&!1&!3] 219
[!0&1&2&!3] 226
[!0&1&!2&!3] 229
[0&1&2&!3] 188
[0&1&!2&!3] 206
[!0&!1&!3] 222
[!0&1&2&!3] 227
[!0&1&!2&!3] 230
State: 51
[!0&!1&!2&!3] 51 {0}
[!0&1&!3] 52 {0}
[!0&1&!3] 53 {0}
[!0&!1&!2&!3] 54 {0}
[!0&!1&2&!3] 55 {0}
[!0&!1&2&!3] 56 {0}
[0&!1&!2&!3] 57 {0}
[0&1&!3] 58 {0}
[0&1&!3] 59 {0}
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 61 {0}
[0&!1&2&!3] 62 {0}
State: 52
[!0&1&!3] 51 {0}
[!0&!1&!2&!3] 52 {0}
[!0&!1&!2&!3] 53 {0}
[!0&1&!3] 54 {0}
[0&1&!3] 57 {0}
[0&!1&!2&!3] 58 {0}
[0&!1&!2&!3] 59 {0}
[0&1&!3] 60 {0}
[!0&!1&2&!3] 134 {0}
[!0&!1&2&!3] 135 {0}
[0&!1&2&!3] 136 {0}
[0&!1&2&!3] 137 {0}
State: 53
[!0&!1&!2&!3] 53 {0}
[!0&1&!3] 54 {0}
[0&!1&!2&!3] 59 {0}
[0&1&!3] 60 {0}
[!0&!1&2&!3] 135 {0}
[0&!1&2&!3] 137 {0}
State: 54
[!0&1&!3] 53 {0}
[!0&!1&!2&!3] 54 {0}
[!0&!1&2&!3] 56 {0}
[0&1&!3] 59 {0}
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 62 {0}
State: 55
[!0&1&!2&!3] 52 {0}
[!0&1&!2&!3] 53 {0}
[!0&!1&!3] 55 {0}
[!0&!1&!3] 56 {0}
[0&1&!2&!3] 58 {0}
[0&1&!2&!3] 59 {0}
[0&!1&!3] 61 {0}
[0&!1&!3] 62 {0}
[!0&1&2&!3] 134 {0}
[!0&1&2&!3] 135 {0}
[0&1&2&!3] 136 {0}
[0&1&2&!3] 137 {0}
State: 56
[!0&1&!2&!3] 53 {0}
[!0&!1&!3] 56 {0}
[0&1&!2&!3] 59 {0}
[0&!1&!3] 62 {0}
[!0&1&2&!3] 135 {0}
[0&1&2&!3] 137 {0}
State: 57
[!1&!2&!3] 57 {0}
[1&!3] 58 {0}
[1&!3] 59 {0}
[!1&!2&!3] 60 {0}
[!1&2&!3] 61 {0}
[!1&2&!3] 62 {0}
State: 58
[1&!3] 57 {0}
[!1&!2&!3] 58 {0}
[!1&!2&!3] 59 {0}
[1&!3] 60 {0}
[!1&2&!3] 136 {0}
[!1&2&!3] 137 {0}
State: 59
[!1&!2&!3] 59 {0}
[1&!3] 60 {0}
[!1&2&!3] 137 {0}
State: 60
[1&!3] 59 {0}
[!1&!2&!3] 60 {0}
[!1&2&!3] 62 {0}
State: 61
[1&!2&!3] 58 {0}
[1&!2&!3] 59 {0}
[!1&!3] 61 {0}
[!1&!3] 62 {0}
[1&2&!3] 136 {0}
[1&2&!3] 137 {0}
State: 62
[1&!2&!3] 59 {0}
[!1&!3] 62 {0}
[1&2&!3] 137 {0}
State: 63
[!0&!1&!2&!3] 1
[0&!1&3] 3
[0&!1&!2&!3] 7
[!0&!1&3] 10
[0&1&2&3] 20
[!0&!1&2&!3] 21
[0&1&!2&3] 23
[0&!1&2&!3] 25
[!0&1&2&3] 28
[!0&1&!2&3] 29
[!0&1&!3] 63
[0&1&!3] 207
[!0&!1&!2&!3] 13
[0&!1&!2&!3] 16
[!0&!1&2&!3] 31
[0&!1&2&!3] 34
[!0&1&!3] 231
[0&1&!3] 232
State: 64
[!0&!1&!2&!3] 38
[!0&!1&2&!3] 40
[0&!1&!2&!3] 45
[0&!1&2&!3] 47
[!0&1&!3] 64
[0&1&!3] 66
[0&!1&3] 190
[!0&!1&3] 193
[0&1&2&3] 196
[0&1&!2&3] 197
[!0&1&2&3] 199
[!0&1&!2&3] 200
[!0&!1&!2&!3] 54
[!0&!1&2&!3] 56
[0&!1&!2&!3] 60
[0&!1&2&!3] 62
[!0&1&!3] 69
[0&1&!3] 71
State: 65
[!1&!2&!3] 42
[!1&!2&!3] 45
[!1&2&!3] 46
[!1&2&!3] 47
[!0&1&2&3] 49
[!0&1&!2&3] 50
[1&!3] 65
[1&!3] 66
[!0&!1&3] 67
[0&1&2&3] 186
[0&1&!2&3] 204
[0&!1&3] 207
[!1&!2&!3] 57
[!1&!2&!3] 60
[!1&2&!3] 61
[!1&2&!3] 62
[1&!3] 70
[1&!3] 71
State: 66
[!1&!2&!3] 45
[!1&2&!3] 47
[1&!3] 66
[!0&!1&3] 193
[!0&1&2&3] 199
[!0&1&!2&3] 200
[0&!1&3] 210
[0&1&2&3] 213
[0&1&!2&3] 214
[!1&!2&!3] 60
[!1&2&!3] 62
[1&!3] 71
State: 67
[0&!1&!2&!3] 7
[!1&3] 10
[0&!1&2&!3] 25
[1&2&3] 28
[1&!2&3] 29
[!0&1&!3] 67
[!0&!1&!2&!3] 133
[0&1&!3] 207
[!0&!1&!2&!3] 217
[!0&!1&2&!3] 233
[!0&1&!3] 234
[!0&!1&2&!3] 235
[0&!1&!2&!3] 16
[0&!1&2&!3] 34
[!0&1&!3] 236
[!0&!1&!2&!3] 220
[0&1&!3] 232
[!0&!1&!2&!3] 223
[!0&!1&2&!3] 237
[!0&1&!3] 238
[!0&!1&2&!3] 239
State: 68
[!0&!1&!2&!3] 51 {0}
[!0&1&!3] 68 {0}
[!0&!1&!2&!3] 54 {0}
[!0&!1&2&!3] 55 {0}
[!0&!1&2&!3] 56 {0}
[0&!1&!2&!3] 57 {0}
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 61 {0}
[0&!1&2&!3] 62 {0}
[!0&1&!3] 69 {0}
[0&1&!3] 70 {0}
[0&1&!3] 71 {0}
State: 69
[!0&!1&!2&!3] 54 {0}
[!0&!1&2&!3] 56 {0}
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 62 {0}
[!0&1&!3] 69 {0}
[0&1&!3] 71 {0}
State: 70
[!1&!2&!3] 57 {0}
[!1&!2&!3] 60 {0}
[!1&2&!3] 61 {0}
[!1&2&!3] 62 {0}
[1&!3] 70 {0}
[1&!3] 71 {0}
State: 71
[!1&!2&!3] 60 {0}
[!1&2&!3] 62 {0}
[1&!3] 71 {0}
State: 72
[!0&1&!2&!3] 27
[0&1&!2&!3] 43
[0&1&!2&!3] 44
[0&!1&!3] 46
[0&!1&!3] 47
[!1&!2&3] 48
[1&3] 49
[!0&!1&!3] 72
[!0&1&!2&!3] 84
[!0&!1&!3] 86
[!0&1&!2&!3] 88
[!0&1&!2&!3] 89
[!0&!1&!3] 91
[!0&!1&!3] 92
[0&1&2&!3] 131
[0&1&2&!3] 132
[!0&1&2&!3] 146
[!0&1&2&!3] 165
[!0&1&2&!3] 166
[!0&1&2&!3] 167
[!1&2&3] 201
[!0&1&!2&!3] 94
[0&1&!2&!3] 58
[0&1&!2&!3] 59
[0&!1&!3] 61
[0&!1&!3] 62
[!0&!1&!3] 95
[!0&1&!2&!3] 96
[!0&!1&!3] 98
[!0&1&!2&!3] 100
[!0&1&!2&!3] 101
[!0&!1&!3] 103
[!0&!1&!3] 104
[0&1&2&!3] 136
[0&1&2&!3] 137
[!0&1&2&!3] 168
[!0&1&2&!3] 169
[!0&1&2&!3] 170
[!0&1&2&!3] 171
State: 73
[!0&!1&!3] 1
[0&!1&2&3] 3
[0&!1&!2&3] 5
[0&!1&!3] 7
[!0&!1&2&3] 10
[!0&!1&!2&3] 11
[0&1&3] 23
[!0&1&3] 29
[!0&1&2&!3] 63
[!0&1&!2&!3] 73
[0&1&2&!3] 207
[0&1&!2&!3] 208
[!0&!1&!3] 13
[0&!1&!3] 16
[!0&1&2&!3] 231
[!0&1&!2&!3] 240
[0&1&2&!3] 232
[0&1&!2&!3] 241
State: 74
[!0&!1&!3] 38
[0&!1&!3] 45
[!0&1&2&!3] 64
[0&1&2&!3] 66
[!0&1&!2&!3] 74
[0&1&!2&!3] 77
[0&!1&2&3] 190
[0&!1&!2&3] 191
[!0&!1&2&3] 193
[!0&!1&!2&3] 194
[0&1&3] 197
[!0&1&3] 200
[!0&!1&!3] 54
[0&!1&!3] 60
[!0&1&2&!3] 69
[0&1&2&!3] 71
[!0&1&!2&!3] 79
[0&1&!2&!3] 81
State: 75
[0&!1&!3] 7
[!1&2&3] 10
[!1&!2&3] 11
[1&3] 29
[!0&1&2&!3] 67
[!0&1&!2&!3] 75
[!0&!1&!3] 133
[0&1&2&!3] 207
[0&1&!2&!3] 208
[!0&!1&!3] 217
[!0&1&2&!3] 234
[!0&1&!2&!3] 242
[0&!1&!3] 16
[!0&1&2&!3] 236
[!0&1&!2&!3] 243
[!0&!1&!3] 220
[0&1&2&!3] 232
[0&1&!2&!3] 241
[!0&!1&!3] 223
[!0&1&2&!3] 238
[!0&1&!2&!3] 244
State: 76
[!1&!3] 42
[!1&!3] 45
[!0&1&3] 50
[1&2&!3] 65
[1&2&!3] 66
[!0&!1&2&3] 67
[!0&!1&!2&3] 75
[1&!2&!3] 76
[1&!2&!3] 77
[0&1&3] 204
[0&!1&2&3] 207
[0&!1&!2&3] 208
[!1&!3] 57
[!1&!3] 60
[1&2&!3] 70
[1&2&!3] 71
[1&!2&!3] 80
[1&!2&!3] 81
State: 77
[!1&!3] 45
[1&2&!3] 66
[1&!2&!3] 77
[!0&!1&2&3] 193
[!0&!1&!2&3] 194
[!0&1&3] 200
[0&!1&2&3] 210
[0&!1&!2&3] 211
[0&1&3] 214
[!1&!3] 60
[1&2&!3] 71
[1&!2&!3] 81
State: 78
[!0&!1&!3] 51 {0}
[!0&1&2&!3] 68 {0}
[!0&1&!2&!3] 78 {0}
[!0&!1&!3] 54 {0}
[0&!1&!3] 57 {0}
[0&!1&!3] 60 {0}
[!0&1&2&!3] 69 {0}
[0&1&2&!3] 70 {0}
[0&1&2&!3] 71 {0}
[!0&1&!2&!3] 79 {0}
[0&1&!2&!3] 80 {0}
[0&1&!2&!3] 81 {0}
State: 79
[!0&!1&!3] 54 {0}
[0&!1&!3] 60 {0}
[!0&1&2&!3] 69 {0}
[0&1&2&!3] 71 {0}
[!0&1&!2&!3] 79 {0}
[0&1&!2&!3] 81 {0}
State: 80
[!1&!3] 57 {0}
[!1&!3] 60 {0}
[1&2&!3] 70 {0}
[1&2&!3] 71 {0}
[1&!2&!3] 80 {0}
[1&!2&!3] 81 {0}
State: 81
[!1&!3] 60 {0}
[1&2&!3] 71 {0}
[1&!2&!3] 81 {0}
State: 82
[!1&!2&!3] 43
[!1&!2&!3] 44
[!0&!1&3] 49
[!0&1&2&3] 67
[!0&1&!2&3] 75
[1&!3] 82
[!1&2&!3] 131
[!1&2&!3] 132
[1&!3] 139
[0&!1&3] 186
[0&1&2&3] 207
[0&1&!2&3] 208
[!1&!2&!3] 58
[!1&!2&!3] 59
[1&!3] 141
[!1&2&!3] 136
[!1&2&!3] 137
[1&!3] 143
State: 83
[!1&!3] 43
[!1&!3] 44
[!0&!1&2&3] 49
[!0&!1&!2&3] 50
[!0&1&3] 75
[1&2&!3] 82
[1&!2&!3] 83
[1&2&!3] 139
[1&!2&!3] 156
[0&!1&2&3] 186
[0&!1&!2&3] 204
[0&1&3] 208
[!1&!3] 58
[!1&!3] 59
[1&2&!3] 141
[1&!2&!3] 158
[1&2&!3] 143
[1&!2&!3] 160
State: 84
[0&!1&!2&!3] 44
[0&1&!3] 45
[!0&!1&!2&!3] 84
[!0&1&!3] 85
[!0&!1&!2&!3] 89
[!0&1&!3] 90
[0&!1&2&!3] 132
[!0&!1&2&!3] 165
[!0&!1&2&!3] 167
[!1&3] 192
[1&2&3] 193
[1&!2&3] 194
[0&!1&!2&!3] 59
[0&1&!3] 60
[!0&!1&!2&!3] 96
[!0&1&!3] 97
[!0&!1&!2&!3] 101
[!0&1&!3] 102
[0&!1&2&!3] 137
[!0&!1&2&!3] 169
[!0&!1&2&!3] 171
State: 85
[0&1&!3] 44
[0&!1&!2&!3] 45
[0&!1&2&!3] 47
[!0&1&!3] 84
[!0&!1&!2&!3] 85
[!0&!1&2&!3] 86
[!0&1&!3] 89
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 92
[!1&3] 198
[1&2&3] 199
[1&!2&3] 200
[0&1&!3] 59
[0&!1&!2&!3] 60
[0&!1&2&!3] 62
[!0&1&!3] 96
[!0&!1&!2&!3] 97
[!0&!1&2&!3] 98
[!0&1&!3] 101
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 104
State: 86
[0&1&!2&!3] 44
[0&!1&!3] 47
[!0&1&!2&!3] 84
[!0&!1&!3] 86
[!0&1&!2&!3] 89
[!0&!1&!3] 92
[0&1&2&!3] 132
[!0&1&2&!3] 165
[!0&1&2&!3] 167
[!1&!2&3] 198
[1&3] 199
[!1&2&3] 203
[0&1&!2&!3] 59
[0&!1&!3] 62
[!0&1&!2&!3] 96
[!0&!1&!3] 98
[!0&1&!2&!3] 101
[!0&!1&!3] 104
[0&1&2&!3] 137
[!0&1&2&!3] 169
[!0&1&2&!3] 171
State: 87
[!0&!1&!2&!3] 87
[!0&1&!3] 88
[!0&1&!3] 89
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 91
[!0&!1&2&!3] 92
[!0&!1&!2&!3] 99
[!0&1&!3] 100
[!0&1&!3] 101
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 103
[!0&!1&2&!3] 104
State: 88
[!0&1&!3] 87
[!0&!1&!2&!3] 88
[!0&!1&!2&!3] 89
[!0&1&!3] 90
[!0&!1&2&!3] 166
[!0&!1&2&!3] 167
[!0&1&!3] 99
[!0&!1&!2&!3] 100
[!0&!1&!2&!3] 101
[!0&1&!3] 102
[!0&!1&2&!3] 170
[!0&!1&2&!3] 171
State: 89
[!0&!1&!2&!3] 89
[!0&1&!3] 90
[!0&!1&2&!3] 167
[!0&!1&!2&!3] 101
[!0&1&!3] 102
[!0&!1&2&!3] 171
State: 90
[!0&1&!3] 89
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 92
[!0&1&!3] 101
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 104
State: 91
[!0&1&!2&!3] 88
[!0&1&!2&!3] 89
[!0&!1&!3] 91
[!0&!1&!3] 92
[!0&1&2&!3] 166
[!0&1&2&!3] 167
[!0&1&!2&!3] 100
[!0&1&!2&!3] 101
[!0&!1&!3] 103
[!0&!1&!3] 104
[!0&1&2&!3] 170
[!0&1&2&!3] 171
State: 92
[!0&1&!2&!3] 89
[!0&!1&!3] 92
[!0&1&2&!3] 167
[!0&1&!2&!3] 101
[!0&!1&!3] 104
[!0&1&2&!3] 171
State: 93
[!0&!1&!2&!3] 93 {0}
[!0&1&!3] 94 {0}
[0&!1&!2&!3] 57 {0}
[0&1&!3] 58 {0}
[0&1&!3] 59 {0}
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 61 {0}
[0&!1&2&!3] 62 {0}
[!0&!1&2&!3] 95 {0}
[!0&1&!3] 96 {0}
[!0&!1&!2&!3] 97 {0}
[!0&!1&2&!3] 98 {0}
[!0&!1&!2&!3] 99 {0}
[!0&1&!3] 100 {0}
[!0&1&!3] 101 {0}
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 103 {0}
[!0&!1&2&!3] 104 {0}
State: 94
[!0&1&!3] 93 {0}
[!0&!1&!2&!3] 94 {0}
[0&1&!3] 57 {0}
[0&!1&!2&!3] 58 {0}
[0&!1&!2&!3] 59 {0}
[0&1&!3] 60 {0}
[!0&!1&!2&!3] 96 {0}
[!0&1&!3] 97 {0}
[!0&1&!3] 99 {0}
[!0&!1&!2&!3] 100 {0}
[!0&!1&!2&!3] 101 {0}
[!0&1&!3] 102 {0}
[0&!1&2&!3] 136 {0}
[0&!1&2&!3] 137 {0}
[!0&!1&2&!3] 168 {0}
[!0&!1&2&!3] 169 {0}
[!0&!1&2&!3] 170 {0}
[!0&!1&2&!3] 171 {0}
State: 95
[!0&1&!2&!3] 94 {0}
[0&1&!2&!3] 58 {0}
[0&1&!2&!3] 59 {0}
[0&!1&!3] 61 {0}
[0&!1&!3] 62 {0}
[!0&!1&!3] 95 {0}
[!0&1&!2&!3] 96 {0}
[!0&!1&!3] 98 {0}
[!0&1&!2&!3] 100 {0}
[!0&1&!2&!3] 101 {0}
[!0&!1&!3] 103 {0}
[!0&!1&!3] 104 {0}
[0&1&2&!3] 136 {0}
[0&1&2&!3] 137 {0}
[!0&1&2&!3] 168 {0}
[!0&1&2&!3] 169 {0}
[!0&1&2&!3] 170 {0}
[!0&1&2&!3] 171 {0}
State: 96
[0&!1&!2&!3] 59 {0}
[0&1&!3] 60 {0}
[!0&!1&!2&!3] 96 {0}
[!0&1&!3] 97 {0}
[!0&!1&!2&!3] 101 {0}
[!0&1&!3] 102 {0}
[0&!1&2&!3] 137 {0}
[!0&!1&2&!3] 169 {0}
[!0&!1&2&!3] 171 {0}
State: 97
[0&1&!3] 59 {0}
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 62 {0}
[!0&1&!3] 96 {0}
[!0&!1&!2&!3] 97 {0}
[!0&!1&2&!3] 98 {0}
[!0&1&!3] 101 {0}
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 104 {0}
State: 98
[0&1&!2&!3] 59 {0}
[0&!1&!3] 62 {0}
[!0&1&!2&!3] 96 {0}
[!0&!1&!3] 98 {0}
[!0&1&!2&!3] 101 {0}
[!0&!1&!3] 104 {0}
[0&1&2&!3] 137 {0}
[!0&1&2&!3] 169 {0}
[!0&1&2&!3] 171 {0}
State: 99
[!0&!1&!2&!3] 99 {0}
[!0&1&!3] 100 {0}
[!0&1&!3] 101 {0}
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 103 {0}
[!0&!1&2&!3] 104 {0}
State: 100
[!0&1&!3] 99 {0}
[!0&!1&!2&!3] 100 {0}
[!0&!1&!2&!3] 101 {0}
[!0&1&!3] 102 {0}
[!0&!1&2&!3] 170 {0}
[!0&!1&2&!3] 171 {0}
State: 101
[!0&!1&!2&!3] 101 {0}
[!0&1&!3] 102 {0}
[!0&!1&2&!3] 171 {0}
State: 102
[!0&1&!3] 101 {0}
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 104 {0}
State: 103
[!0&1&!2&!3] 100 {0}
[!0&1&!2&!3] 101 {0}
[!0&!1&!3] 103 {0}
[!0&!1&!3] 104 {0}
[!0&1&2&!3] 170 {0}
[!0&1&2&!3] 171 {0}
State: 104
[!0&1&!2&!3] 101 {0}
[!0&!1&!3] 104 {0}
[!0&1&2&!3] 171 {0}
State: 105
[0&!1&!2&!3] 45
[0&!1&2&!3] 47
[0&1&!3] 66
[!0&!1&!2&!3] 85
[!0&!1&2&!3] 86
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 92
[!0&1&!3] 105
[!0&1&!3] 107
[!1&3] 193
[1&2&3] 199
[1&!2&3] 200
[0&!1&!2&!3] 60
[0&!1&2&!3] 62
[0&1&!3] 71
[!0&!1&!2&!3] 97
[!0&!1&2&!3] 98
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 104
[!0&1&!3] 109
[!0&1&!3] 111
State: 106
[!0&!1&!2&!3] 87
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 91
[!0&!1&2&!3] 92
[!0&1&!3] 106
[!0&1&!3] 107
[!0&!1&!2&!3] 99
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 103
[!0&!1&2&!3] 104
[!0&1&!3] 110
[!0&1&!3] 111
State: 107
[!0&!1&!2&!3] 90
[!0&!1&2&!3] 92
[!0&1&!3] 107
[!0&!1&!2&!3] 102
[!0&!1&2&!3] 104
[!0&1&!3] 111
State: 108
[!0&!1&!2&!3] 93 {0}
[!0&1&!3] 108 {0}
[0&!1&!2&!3] 57 {0}
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 61 {0}
[0&!1&2&!3] 62 {0}
[0&1&!3] 70 {0}
[0&1&!3] 71 {0}
[!0&!1&2&!3] 95 {0}
[!0&!1&!2&!3] 97 {0}
[!0&!1&2&!3] 98 {0}
[!0&!1&!2&!3] 99 {0}
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 103 {0}
[!0&!1&2&!3] 104 {0}
[!0&1&!3] 109 {0}
[!0&1&!3] 110 {0}
[!0&1&!3] 111 {0}
State: 109
[0&!1&!2&!3] 60 {0}
[0&!1&2&!3] 62 {0}
[0&1&!3] 71 {0}
[!0&!1&!2&!3] 97 {0}
[!0&!1&2&!3] 98 {0}
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 104 {0}
[!0&1&!3] 109 {0}
[!0&1&!3] 111 {0}
State: 110
[!0&!1&!2&!3] 99 {0}
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 103 {0}
[!0&!1&2&!3] 104 {0}
[!0&1&!3] 110 {0}
[!0&1&!3] 111 {0}
State: 111
[!0&!1&!2&!3] 102 {0}
[!0&!1&2&!3] 104 {0}
[!0&1&!3] 111 {0}
State: 112
[0&!1&!3] 45
[0&1&2&!3] 66
[0&1&!2&!3] 77
[!0&!1&!3] 85
[!0&!1&!3] 90
[!0&1&2&!3] 105
[!0&1&2&!3] 107
[!0&1&!2&!3] 112
[!0&1&!2&!3] 114
[!1&2&3] 193
[!1&!2&3] 194
[1&3] 200
[0&!1&!3] 60
[0&1&2&!3] 71
[0&1&!2&!3] 81
[!0&!1&!3] 97
[!0&!1&!3] 102
[!0&1&2&!3] 109
[!0&1&2&!3] 111
[!0&1&!2&!3] 116
[!0&1&!2&!3] 118
State: 113
[!0&!1&!3] 87
[!0&!1&!3] 90
[!0&1&2&!3] 106
[!0&1&2&!3] 107
[!0&1&!2&!3] 113
[!0&1&!2&!3] 114
[!0&!1&!3] 99
[!0&!1&!3] 102
[!0&1&2&!3] 110
[!0&1&2&!3] 111
[!0&1&!2&!3] 117
[!0&1&!2&!3] 118
State: 114
[!0&!1&!3] 90
[!0&1&2&!3] 107
[!0&1&!2&!3] 114
[!0&!1&!3] 102
[!0&1&2&!3] 111
[!0&1&!2&!3] 118
State: 115
[!0&!1&!3] 93 {0}
[!0&1&2&!3] 108 {0}
[!0&1&!2&!3] 115 {0}
[0&!1&!3] 57 {0}
[0&!1&!3] 60 {0}
[0&1&2&!3] 70 {0}
[0&1&2&!3] 71 {0}
[0&1&!2&!3] 80 {0}
[0&1&!2&!3] 81 {0}
[!0&!1&!3] 97 {0}
[!0&!1&!3] 99 {0}
[!0&!1&!3] 102 {0}
[!0&1&2&!3] 109 {0}
[!0&1&2&!3] 110 {0}
[!0&1&2&!3] 111 {0}
[!0&1&!2&!3] 116 {0}
[!0&1&!2&!3] 117 {0}
[!0&1&!2&!3] 118 {0}
State: 116
[0&!1&!3] 60 {0}
[0&1&2&!3] 71 {0}
[0&1&!2&!3] 81 {0}
[!0&!1&!3] 97 {0}
[!0&!1&!3] 102 {0}
[!0&1&2&!3] 109 {0}
[!0&1&2&!3] 111 {0}
[!0&1&!2&!3] 116 {0}
[!0&1&!2&!3] 118 {0}
State: 117
[!0&!1&!3] 99 {0}
[!0&!1&!3] 102 {0}
[!0&1&2&!3] 110 {0}
[!0&1&2&!3] 111 {0}
[!0&1&!2&!3] 117 {0}
[!0&1&!2&!3] 118 {0}
State: 118
[!0&!1&!3] 102 {0}
[!0&1&2&!3] 111 {0}
[!0&1&!2&!3] 118 {0}
State: 119
[!0&!1&!2&!3] 119
[0&!1&!2&!3] 123
[!0&!1&2&!3] 149
[0&!1&2&!3] 151
[!0&1&!3] 245
[0&!1&3] 246
[0&1&2&3] 247
[0&1&!2&3] 248
[0&1&!3] 249
[!0&!1&3] 250
[!0&1&2&3] 251
[!0&1&!2&3] 252
[!0&!1&!2&!3] 127
[0&!1&!2&!3] 128
[!0&!1&2&!3] 153
[0&!1&2&!3] 154
[!0&1&!3] 253
[0&1&!3] 254
State: 120
[!0&!1&!2&!3] 120
[!0&!1&2&!3] 150
[0&!1&!2&!3] 161
[0&!1&2&!3] 164
[0&!1&3] 245
[!0&1&!3] 246
[!0&!1&!2&!3] 255
[!0&1&!3] 256
[0&1&2&3] 257
[!0&!1&2&!3] 258
[0&1&!2&3] 259
[0&1&!3] 260
[!0&!1&3] 261
[!0&1&2&3] 262
[!0&1&!2&3] 263
[!0&!1&!2&!3] 264
[!0&!1&2&!3] 265
[0&!1&!2&!3] 266
[0&!1&2&!3] 267
[!0&1&!3] 268
[!0&!1&!2&!3] 269
[!0&1&!3] 270
[!0&!1&2&!3] 271
[0&1&!3] 272
State: 121
[!0&!1&!2&!3] 120
[!0&1&!3] 121
[!0&!1&2&!3] 150
[0&!1&!2&!3] 161
[0&1&!3] 162
[0&!1&2&!3] 164
[!0&!1&!2&!3] 255
[0&1&2&3] 257
[!0&!1&2&!3] 258
[0&1&!2&3] 259
[!0&1&2&3] 262
[!0&1&!2&3] 263
[0&!1&3] 273
[!0&1&!3] 274
[!0&!1&3] 275
[!0&!1&!2&!3] 264
[!0&1&!3] 276
[!0&!1&2&!3] 265
[0&!1&!2&!3] 266
[0&1&!3] 277
[0&!1&2&!3] 267
[!0&!1&!2&!3] 269
[!0&!1&2&!3] 271
[!0&1&!3] 278
State: 122
[!0&!1&!3] 120
[!0&1&2&!3] 121
[!0&1&!2&!3] 122
[0&!1&!3] 161
[0&1&2&!3] 162
[0&1&!2&!3] 163
[!0&!1&!3] 255
[0&1&3] 259
[!0&1&3] 263
[0&!1&2&3] 273
[!0&1&2&!3] 274
[!0&!1&2&3] 275
[0&!1&!2&3] 279
[!0&1&!2&!3] 280
[!0&!1&!2&3] 281
[!0&!1&!3] 264
[!0&1&2&!3] 276
[!0&1&!2&!3] 282
[0&!1&!3] 266
[0&1&2&!3] 277
[0&1&!2&!3] 283
[!0&!1&!3] 269
[!0&1&2&!3] 278
[!0&1&!2&!3] 284
State: 123
[!1&!2&!3] 123
[!1&2&!3] 151
[1&!3] 249
[!0&!1&3] 250
[!0&1&2&3] 251
[!0&1&!2&3] 252
[0&!1&3] 260
[0&1&2&3] 285
[0&1&!2&3] 286
[!1&!2&!3] 128
[!1&2&!3] 154
[1&!3] 254
State: 124
[!0&!1&!2&!3] 124
[!0&!1&2&!3] 152
[0&!1&!2&!3] 161
[0&!1&2&!3] 164
[!0&1&!3] 250
[0&1&!3] 260
[!1&3] 261
[1&2&3] 262
[1&!2&3] 263
[!0&!1&!2&!3] 287
[!0&1&!3] 288
[!0&!1&2&!3] 289
[!0&!1&!2&!3] 290
[!0&1&!3] 291
[!0&!1&!2&!3] 292
[!0&1&!3] 293
[!0&!1&2&!3] 294
[!0&!1&2&!3] 295
[!0&!1&!2&!3] 296
[!0&!1&2&!3] 297
[0&!1&!2&!3] 266
[0&!1&2&!3] 267
[!0&1&!3] 298
[0&1&!3] 272
[!0&!1&!2&!3] 299
[!0&1&!3] 300
[!0&!1&2&!3] 301
[!0&!1&!2&!3] 302
[!0&1&!3] 303
[!0&!1&!2&!3] 304
[!0&1&!3] 305
[!0&!1&2&!3] 306
[!0&!1&2&!3] 307
State: 125
[!0&!1&!2&!3] 124
[!0&1&!3] 125
[!0&!1&2&!3] 152
[0&!1&!2&!3] 161
[0&1&!3] 162
[0&!1&2&!3] 164
[1&2&3] 262
[1&!2&3] 263
[!1&3] 275
[!0&!1&!2&!3] 287
[!0&!1&2&!3] 289
[!0&!1&!2&!3] 290
[!0&!1&!2&!3] 292
[!0&!1&2&!3] 294
[!0&!1&2&!3] 295
[!0&1&!3] 308
[!0&1&!3] 309
[!0&1&!3] 310
[!0&!1&!2&!3] 296
[!0&1&!3] 311
[!0&!1&2&!3] 297
[0&!1&!2&!3] 266
[0&1&!3] 277
[0&!1&2&!3] 267
[!0&!1&!2&!3] 299
[!0&!1&2&!3] 301
[!0&!1&!2&!3] 302
[!0&!1&!2&!3] 304
[!0&!1&2&!3] 306
[!0&!1&2&!3] 307
[!0&1&!3] 312
[!0&1&!3] 313
[!0&1&!3] 314
State: 126
[!0&!1&!3] 124
[!0&1&2&!3] 125
[!0&1&!2&!3] 126
[0&!1&!3] 161
[0&1&2&!3] 162
[0&1&!2&!3] 163
[1&3] 263
[!1&2&3] 275
[!1&!2&3] 281
[!0&!1&!3] 287
[!0&!1&!3] 290
[!0&!1&!3] 292
[!0&1&2&!3] 308
[!0&1&2&!3] 309
[!0&1&2&!3] 310
[!0&1&!2&!3] 315
[!0&1&!2&!3] 316
[!0&1&!2&!3] 317
[!0&!1&!3] 296
[!0&1&2&!3] 311
[!0&1&!2&!3] 318
[0&!1&!3] 266
[0&1&2&!3] 277
[0&1&!2&!3] 283
[!0&!1&!3] 299
[!0&!1&!3] 302
[!0&!1&!3] 304
[!0&1&2&!3] 312
[!0&1&2&!3] 313
[!0&1&2&!3] 314
[!0&1&!2&!3] 319
[!0&1&!2&!3] 320
[!0&1&!2&!3] 321
State: 127
[!0&!1&!2&!3] 127 {0}
[0&!1&!2&!3] 128 {0}
[!0&!1&2&!3] 153 {0}
[0&!1&2&!3] 154 {0}
[!0&1&!3] 253 {0}
[0&1&!3] 254 {0}
State: 128
[!1&!2&!3] 128 {0}
[!1&2&!3] 154 {0}
[1&!3] 254 {0}
State: 129
[0&!1&!2&3] 1
[!0&1&!2&!3] 2
[0&!1&2&3] 21
[!0&1&!2&!3] 38
[!0&1&2&!3] 39
[!0&1&2&!3] 40
[0&1&!2&!3] 42
[0&1&!2&!3] 45
[0&1&2&!3] 46
[0&1&2&!3] 47
[0&1&3] 63
[!0&1&3] 67
[!0&!1&!3] 129
[!0&!1&!3] 130
[0&!1&!3] 131
[0&!1&!3] 132
[!0&!1&!2&3] 133
[!0&!1&2&3] 233
[!0&!1&!2&!3] 322
[!0&!1&!2&!3] 323
[!0&1&!2&!3] 51
[!0&1&!2&!3] 54
[!0&1&2&!3] 55
[!0&1&2&!3] 56
[0&1&!2&!3] 57
[0&1&!2&!3] 60
[0&1&2&!3] 61
[0&1&2&!3] 62
[!0&!1&!3] 134
[!0&!1&!3] 135
[0&!1&!3] 136
[0&!1&!3] 137
[!0&!1&!2&!3] 324
[!0&!1&!2&!3] 325
State: 130
[!0&1&!2&!3] 38
[!0&1&2&!3] 40
[0&1&!2&!3] 45
[0&1&2&!3] 47
[!0&!1&!3] 130
[0&!1&!3] 132
[0&!1&!2&3] 189
[0&1&3] 190
[!0&!1&!2&3] 192
[!0&1&3] 193
[!0&!1&!2&!3] 323
[0&!1&2&3] 326
[!0&!1&2&3] 327
[!0&1&!2&!3] 54
[!0&1&2&!3] 56
[0&1&!2&!3] 60
[0&1&2&!3] 62
[!0&!1&!3] 135
[0&!1&!3] 137
[!0&!1&!2&!3] 325
State: 131
[0&!1&!2&3] 7
[0&!1&2&3] 25
[1&!2&!3] 42
[1&!2&!3] 45
[1&2&!3] 46
[1&2&!3] 47
[!0&1&3] 67
[!1&!3] 131
[!1&!3] 132
[!0&!1&!2&3] 133
[0&1&3] 207
[!0&!1&2&3] 233
[1&!2&!3] 57
[1&!2&!3] 60
[1&2&!3] 61
[1&2&!3] 62
[!1&!3] 136
[!1&!3] 137
State: 132
[1&!2&!3] 45
[1&2&!3] 47
[!1&!3] 132
[!0&!1&!2&3] 192
[!0&1&3] 193
[0&!1&!2&3] 209
[0&1&3] 210
[!0&!1&2&3] 327
[0&!1&2&3] 328
[1&!2&!3] 60
[1&2&!3] 62
[!1&!3] 137
State: 133
[0&1&!3] 6
[0&!1&!2&!3] 7
[0&!1&!2&!3] 24
[0&!1&2&!3] 25
[0&!1&2&!3] 26
[!1&3] 27
[1&2&3] 28
[1&!2&3] 29
[!0&1&!3] 48
[!0&!1&!2&!3] 133
[!0&1&!3] 216
[!0&!1&!2&!3] 217
[!0&!1&2&!3] 233
[!0&!1&2&!3] 235
[!0&!1&!2&!3] 329
[!0&!1&2&!3] 330
[!0&!1&!2&!3] 331
[!0&!1&2&!3] 332
[0&1&!3] 15
[0&!1&!2&!3] 16
[0&!1&!2&!3] 33
[0&!1&2&!3] 34
[0&!1&2&!3] 35
[!0&1&!3] 219
[!0&!1&!2&!3] 220
[!0&1&!3] 222
[!0&!1&!2&!3] 223
[!0&!1&2&!3] 237
[!0&!1&2&!3] 239
[!0&!1&!2&!3] 333
[!0&!1&2&!3] 334
[!0&!1&!2&!3] 335
[!0&!1&2&!3] 336
State: 134
[!0&1&!2&!3] 51 {0}
[!0&1&!2&!3] 54 {0}
[!0&1&2&!3] 55 {0}
[!0&1&2&!3] 56 {0}
[0&1&!2&!3] 57 {0}
[0&1&!2&!3] 60 {0}
[0&1&2&!3] 61 {0}
[0&1&2&!3] 62 {0}
[!0&!1&!3] 134 {0}
[!0&!1&!3] 135 {0}
[0&!1&!3] 136 {0}
[0&!1&!3] 137 {0}
[!0&!1&!2&!3] 324 {0}
[!0&!1&!2&!3] 325 {0}
State: 135
[!0&1&!2&!3] 54 {0}
[!0&1&2&!3] 56 {0}
[0&1&!2&!3] 60 {0}
[0&1&2&!3] 62 {0}
[!0&!1&!3] 135 {0}
[0&!1&!3] 137 {0}
[!0&!1&!2&!3] 325 {0}
State: 136
[1&!2&!3] 57 {0}
[1&!2&!3] 60 {0}
[1&2&!3] 61 {0}
[1&2&!3] 62 {0}
[!1&!3] 136 {0}
[!1&!3] 137 {0}
State: 137
[1&!2&!3] 60 {0}
[1&2&!3] 62 {0}
[!1&!3] 137 {0}
State: 138
[!0&!1&!2&!3] 37
[0&!1&!2&!3] 44
[!0&!1&2&!3] 130
[0&!1&2&!3] 132
[!0&1&!3] 138
[0&1&!3] 139
[0&1&2&3] 190
[0&1&!2&3] 191
[!0&1&2&3] 193
[!0&1&!2&3] 194
[0&!1&3] 196
[!0&!1&3] 199
[!0&!1&!2&!3] 53
[0&!1&!2&!3] 59
[!0&!1&2&!3] 135
[0&!1&2&!3] 137
[!0&1&!3] 142
[0&1&!3] 143
State: 139
[!1&!2&!3] 44
[!1&2&!3] 132
[1&!3] 139
[!0&1&2&3] 193
[!0&1&!2&3] 194
[!0&!1&3] 199
[0&1&2&3] 210
[0&1&!2&3] 211
[0&!1&3] 213
[!1&!2&!3] 59
[!1&2&!3] 137
[1&!3] 143
State: 140
[!0&!1&!2&!3] 52 {0}
[!0&1&!3] 140 {0}
[!0&!1&!2&!3] 53 {0}
[0&!1&!2&!3] 58 {0}
[0&!1&!2&!3] 59 {0}
[0&1&!3] 141 {0}
[!0&!1&2&!3] 134 {0}
[!0&!1&2&!3] 135 {0}
[0&!1&2&!3] 136 {0}
[0&!1&2&!3] 137 {0}
[!0&1&!3] 142 {0}
[0&1&!3] 143 {0}
State: 141
[!1&!2&!3] 58 {0}
[!1&!2&!3] 59 {0}
[1&!3] 141 {0}
[!1&2&!3] 136 {0}
[!1&2&!3] 137 {0}
[1&!3] 143 {0}
State: 142
[!0&!1&!2&!3] 53 {0}
[0&!1&!2&!3] 59 {0}
[!0&!1&2&!3] 135 {0}
[0&!1&2&!3] 137 {0}
[!0&1&!3] 142 {0}
[0&1&!3] 143 {0}
State: 143
[!1&!2&!3] 59 {0}
[!1&2&!3] 137 {0}
[1&!3] 143 {0}
State: 144
[!0&!1&!2&!3] 144
[!0&!1&!2&!3] 145
[!0&!1&!2&!3] 147
[!0&!1&!2&!3] 148
State: 145
[!0&!1&!2&!3] 145 {2}
[!0&!1&!2&!3] 148 {2}
State: 146
[!0&1&!2&!3] 9
[0&1&!2&!3] 42
[0&1&!2&!3] 45
[0&1&2&!3] 46
[0&1&2&!3] 47
[1&3] 67
[!0&1&2&!3] 72
[!0&1&!2&!3] 85
[!0&1&2&!3] 86
[!0&1&!2&!3] 87
[!0&1&!2&!3] 90
[!0&1&2&!3] 91
[!0&1&2&!3] 92
[0&!1&!3] 131
[0&!1&!3] 132
[!1&!2&3] 133
[!0&!1&!3] 146
[!0&!1&!3] 165
[!0&!1&!3] 166
[!0&!1&!3] 167
[!1&2&3] 233
[!0&!1&!2&!3] 337
[!0&!1&!2&!3] 338
[!0&!1&!2&!3] 339
[!0&!1&!2&!3] 340
[!0&1&!2&!3] 93
[0&1&!2&!3] 57
[0&1&!2&!3] 60
[0&1&2&!3] 61
[0&1&2&!3] 62
[!0&1&2&!3] 95
[!0&1&!2&!3] 97
[!0&1&2&!3] 98
[!0&1&!2&!3] 99
[!0&1&!2&!3] 102
[!0&1&2&!3] 103
[!0&1&2&!3] 104
[0&!1&!3] 136
[0&!1&!3] 137
[!0&!1&!3] 168
[!0&!1&!3] 169
[!0&!1&!3] 170
[!0&!1&!3] 171
[!0&!1&!2&!3] 341
[!0&!1&!2&!3] 342
[!0&!1&!2&!3] 343
[!0&!1&!2&!3] 344
State: 147
[!0&!1&!2&!3] 147 {0}
[!0&!1&!2&!3] 148 {0}
State: 148
[!0&!1&!2&!3] 148 {0 2}
State: 149
[!0&!1&!3] 149
[0&!1&!3] 151
[!0&1&!2&!3] 245
[0&!1&!2&3] 246
[0&1&3] 247
[0&1&!2&!3] 249
[!0&!1&!2&3] 250
[!0&1&3] 251
[!0&1&2&!3] 345
[0&!1&2&3] 346
[0&1&2&!3] 347
[!0&!1&2&3] 348
[!0&!1&!3] 153
[0&!1&!3] 154
[!0&1&!2&!3] 253
[0&1&!2&!3] 254
[!0&1&2&!3] 349
[0&1&2&!3] 350
State: 150
[!0&!1&!3] 150
[0&!1&!3] 164
[0&!1&!2&3] 245
[!0&1&!2&!3] 246
[!0&1&!2&!3] 256
[0&1&3] 257
[!0&!1&!3] 258
[0&1&!2&!3] 260
[!0&!1&!2&3] 261
[!0&1&3] 262
[0&!1&2&3] 345
[!0&1&2&!3] 346
[!0&1&2&!3] 351
[0&1&2&!3] 352
[!0&!1&!2&!3] 353
[!0&!1&!2&!3] 354
[!0&!1&2&3] 355
[!0&!1&!3] 265
[0&!1&!3] 267
[!0&1&!2&!3] 268
[!0&1&!2&!3] 270
[!0&!1&!3] 271
[0&1&!2&!3] 272
[!0&1&2&!3] 356
[!0&1&2&!3] 357
[0&1&2&!3] 358
[!0&!1&!2&!3] 359
[!0&!1&!2&!3] 360
State: 151
[!1&!3] 151
[1&!2&!3] 249
[!0&!1&!2&3] 250
[!0&1&3] 251
[0&!1&!2&3] 260
[0&1&3] 285
[1&2&!3] 347
[!0&!1&2&3] 348
[0&!1&2&3] 352
[!1&!3] 154
[1&!2&!3] 254
[1&2&!3] 350
State: 152
[!0&!1&!3] 152
[0&!1&!3] 164
[!0&1&!2&!3] 250
[0&1&!2&!3] 260
[!1&!2&3] 261
[1&3] 262
[!0&1&!2&!3] 288
[!0&!1&!3] 289
[!0&1&!2&!3] 291
[!0&1&!2&!3] 293
[!0&!1&!3] 294
[!0&!1&!3] 295
[!0&1&2&!3] 348
[0&1&2&!3] 352
[!1&2&3] 355
[!0&1&2&!3] 361
[!0&1&2&!3] 362
[!0&1&2&!3] 363
[!0&!1&!2&!3] 364
[!0&!1&!2&!3] 365
[!0&!1&!2&!3] 366
[!0&!1&!2&!3] 367
[!0&!1&!3] 297
[0&!1&!3] 267
[!0&1&!2&!3] 298
[0&1&!2&!3] 272
[!0&1&!2&!3] 300
[!0&!1&!3] 301
[!0&1&!2&!3] 303
[!0&1&!2&!3] 305
[!0&!1&!3] 306
[!0&!1&!3] 307
[!0&1&2&!3] 368
[0&1&2&!3] 358
[!0&1&2&!3] 369
[!0&1&2&!3] 370
[!0&1&2&!3] 371
[!0&!1&!2&!3] 372
[!0&!1&!2&!3] 373
[!0&!1&!2&!3] 374
[!0&!1&!2&!3] 375
State: 153
[!0&!1&!3] 153 {0}
[0&!1&!3] 154 {0}
[!0&1&!2&!3] 253 {0}
[0&1&!2&!3] 254 {0}
[!0&1&2&!3] 349 {0}
[0&1&2&!3] 350 {0}
State: 154
[!1&!3] 154 {0}
[1&!2&!3] 254 {0}
[1&2&!3] 350 {0}
State: 155
[!0&!1&!3] 37
[0&!1&!3] 44
[!0&1&2&!3] 138
[0&1&2&!3] 139
[!0&1&!2&!3] 155
[0&1&!2&!3] 156
[0&1&3] 191
[!0&1&3] 194
[0&!1&2&3] 196
[0&!1&!2&3] 197
[!0&!1&2&3] 199
[!0&!1&!2&3] 200
[!0&!1&!3] 53
[0&!1&!3] 59
[!0&1&2&!3] 142
[0&1&2&!3] 143
[!0&1&!2&!3] 159
[0&1&!2&!3] 160
State: 156
[!1&!3] 44
[1&2&!3] 139
[1&!2&!3] 156
[!0&1&3] 194
[!0&!1&2&3] 199
[!0&!1&!2&3] 200
[0&1&3] 211
[0&!1&2&3] 213
[0&!1&!2&3] 214
[!1&!3] 59
[1&2&!3] 143
[1&!2&!3] 160
State: 157
[!0&!1&!3] 52 {0}
[!0&1&2&!3] 140 {0}
[!0&1&!2&!3] 157 {0}
[!0&!1&!3] 53 {0}
[0&!1&!3] 58 {0}
[0&!1&!3] 59 {0}
[0&1&2&!3] 141 {0}
[0&1&!2&!3] 158 {0}
[!0&1&2&!3] 142 {0}
[0&1&2&!3] 143 {0}
[!0&1&!2&!3] 159 {0}
[0&1&!2&!3] 160 {0}
State: 158
[!1&!3] 58 {0}
[!1&!3] 59 {0}
[1&2&!3] 141 {0}
[1&!2&!3] 158 {0}
[1&2&!3] 143 {0}
[1&!2&!3] 160 {0}
State: 159
[!0&!1&!3] 53 {0}
[0&!1&!3] 59 {0}
[!0&1&2&!3] 142 {0}
[0&1&2&!3] 143 {0}
[!0&1&!2&!3] 159 {0}
[0&1&!2&!3] 160 {0}
State: 160
[!1&!3] 59 {0}
[1&2&!3] 143 {0}
[1&!2&!3] 160 {0}
State: 161
[!1&!2&!3] 161
[!1&2&!3] 164
[0&!1&3] 249
[1&!3] 260
[!0&!1&3] 261
[!0&1&2&3] 262
[!0&1&!2&3] 263
[0&1&2&3] 376
[0&1&!2&3] 377
[!1&!2&!3] 266
[!1&2&!3] 267
[1&!3] 272
State: 162
[!1&!2&!3] 161
[1&!3] 162
[!1&2&!3] 164
[!0&1&2&3] 262
[!0&1&!2&3] 263
[!0&!1&3] 275
[0&1&2&3] 376
[0&1&!2&3] 377
[0&!1&3] 378
[!1&!2&!3] 266
[1&!3] 277
[!1&2&!3] 267
State: 163
[!1&!3] 161
[1&2&!3] 162
[1&!2&!3] 163
[!0&1&3] 263
[!0&!1&2&3] 275
[!0&!1&!2&3] 281
[0&1&3] 377
[0&!1&2&3] 378
[0&!1&!2&3] 379
[!1&!3] 266
[1&2&!3] 277
[1&!2&!3] 283
State: 164
[!1&!3] 164
[0&!1&!2&3] 249
[1&!2&!3] 260
[!0&!1&!2&3] 261
[!0&1&3] 262
[0&!1&2&3] 347
[1&2&!3] 352
[!0&!1&2&3] 355
[0&1&3] 376
[!1&!3] 267
[1&!2&!3] 272
[1&2&!3] 358
State: 165
[0&1&!2&!3] 45
[0&1&2&!3] 47
[!0&1&!2&!3] 85
[!0&1&2&!3] 86
[!0&1&!2&!3] 90
[!0&1&2&!3] 92
[0&!1&!3] 132
[!0&!1&!3] 165
[!0&!1&!3] 167
[!1&!2&3] 192
[1&3] 193
[!1&2&3] 327
[!0&!1&!2&!3] 338
[!0&!1&!2&!3] 340
[0&1&!2&!3] 60
[0&1&2&!3] 62
[!0&1&!2&!3] 97
[!0&1&2&!3] 98
[!0&1&!2&!3] 102
[!0&1&2&!3] 104
[0&!1&!3] 137
[!0&!1&!3] 169
[!0&!1&!3] 171
[!0&!1&!2&!3] 342
[!0&!1&!2&!3] 344
State: 166
[!0&1&!2&!3] 87
[!0&1&!2&!3] 90
[!0&1&2&!3] 91
[!0&1&2&!3] 92
[!0&!1&!3] 166
[!0&!1&!3] 167
[!0&!1&!2&!3] 339
[!0&!1&!2&!3] 340
[!0&1&!2&!3] 99
[!0&1&!2&!3] 102
[!0&1&2&!3] 103
[!0&1&2&!3] 104
[!0&!1&!3] 170
[!0&!1&!3] 171
[!0&!1&!2&!3] 343
[!0&!1&!2&!3] 344
State: 167
[!0&1&!2&!3] 90
[!0&1&2&!3] 92
[!0&!1&!3] 167
[!0&!1&!2&!3] 340
[!0&1&!2&!3] 102
[!0&1&2&!3] 104
[!0&!1&!3] 171
[!0&!1&!2&!3] 344
State: 168
[!0&1&!2&!3] 93 {0}
[0&1&!2&!3] 57 {0}
[0&1&!2&!3] 60 {0}
[0&1&2&!3] 61 {0}
[0&1&2&!3] 62 {0}
[!0&1&2&!3] 95 {0}
[!0&1&!2&!3] 97 {0}
[!0&1&2&!3] 98 {0}
[!0&1&!2&!3] 99 {0}
[!0&1&!2&!3] 102 {0}
[!0&1&2&!3] 103 {0}
[!0&1&2&!3] 104 {0}
[0&!1&!3] 136 {0}
[0&!1&!3] 137 {0}
[!0&!1&!3] 168 {0}
[!0&!1&!3] 169 {0}
[!0&!1&!3] 170 {0}
[!0&!1&!3] 171 {0}
[!0&!1&!2&!3] 341 {0}
[!0&!1&!2&!3] 342 {0}
[!0&!1&!2&!3] 343 {0}
[!0&!1&!2&!3] 344 {0}
State: 169
[0&1&!2&!3] 60 {0}
[0&1&2&!3] 62 {0}
[!0&1&!2&!3] 97 {0}
[!0&1&2&!3] 98 {0}
[!0&1&!2&!3] 102 {0}
[!0&1&2&!3] 104 {0}
[0&!1&!3] 137 {0}
[!0&!1&!3] 169 {0}
[!0&!1&!3] 171 {0}
[!0&!1&!2&!3] 342 {0}
[!0&!1&!2&!3] 344 {0}
State: 170
[!0&1&!2&!3] 99 {0}
[!0&1&!2&!3] 102 {0}
[!0&1&2&!3] 103 {0}
[!0&1&2&!3] 104 {0}
[!0&!1&!3] 170 {0}
[!0&!1&!3] 171 {0}
[!0&!1&!2&!3] 343 {0}
[!0&!1&!2&!3] 344 {0}
State: 171
[!0&1&!2&!3] 102 {0}
[!0&1&2&!3] 104 {0}
[!0&!1&!3] 171 {0}
[!0&!1&!2&!3] 344 {0}
State: 172
[0&!1&!2&!3] 44
[!0&!1&!2&!3] 84
[!0&!1&!2&!3] 89
[0&!1&2&!3] 132
[0&1&!3] 139
[!0&!1&2&!3] 165
[!0&!1&2&!3] 167
[!0&1&!3] 172
[!0&1&!3] 174
[1&2&3] 193
[1&!2&3] 194
[!1&3] 199
[0&!1&!2&!3] 59
[!0&!1&!2&!3] 96
[!0&!1&!2&!3] 101
[0&!1&2&!3] 137
[0&1&!3] 143
[!0&!1&2&!3] 169
[!0&!1&2&!3] 171
[!0&1&!3] 176
[!0&1&!3] 178
State: 173
[!0&!1&!2&!3] 88
[!0&!1&!2&!3] 89
[!0&!1&2&!3] 166
[!0&!1&2&!3] 167
[!0&1&!3] 173
[!0&1&!3] 174
[!0&!1&!2&!3] 100
[!0&!1&!2&!3] 101
[!0&!1&2&!3] 170
[!0&!1&2&!3] 171
[!0&1&!3] 177
[!0&1&!3] 178
State: 174
[!0&!1&!2&!3] 89
[!0&!1&2&!3] 167
[!0&1&!3] 174
[!0&!1&!2&!3] 101
[!0&!1&2&!3] 171
[!0&1&!3] 178
State: 175
[!0&!1&!2&!3] 94 {0}
[!0&1&!3] 175 {0}
[0&!1&!2&!3] 58 {0}
[0&!1&!2&!3] 59 {0}
[0&1&!3] 141 {0}
[!0&!1&!2&!3] 96 {0}
[!0&!1&!2&!3] 100 {0}
[!0&!1&!2&!3] 101 {0}
[0&!1&2&!3] 136 {0}
[0&!1&2&!3] 137 {0}
[0&1&!3] 143 {0}
[!0&!1&2&!3] 168 {0}
[!0&!1&2&!3] 169 {0}
[!0&!1&2&!3] 170 {0}
[!0&!1&2&!3] 171 {0}
[!0&1&!3] 176 {0}
[!0&1&!3] 177 {0}
[!0&1&!3] 178 {0}
State: 176
[0&!1&!2&!3] 59 {0}
[!0&!1&!2&!3] 96 {0}
[!0&!1&!2&!3] 101 {0}
[0&!1&2&!3] 137 {0}
[0&1&!3] 143 {0}
[!0&!1&2&!3] 169 {0}
[!0&!1&2&!3] 171 {0}
[!0&1&!3] 176 {0}
[!0&1&!3] 178 {0}
State: 177
[!0&!1&!2&!3] 100 {0}
[!0&!1&!2&!3] 101 {0}
[!0&!1&2&!3] 170 {0}
[!0&!1&2&!3] 171 {0}
[!0&1&!3] 177 {0}
[!0&1&!3] 178 {0}
State: 178
[!0&!1&!2&!3] 101 {0}
[!0&!1&2&!3] 171 {0}
[!0&1&!3] 178 {0}
State: 179
[0&!1&!3] 44
[!0&!1&!3] 84
[!0&!1&!3] 89
[0&1&2&!3] 139
[0&1&!2&!3] 156
[!0&1&2&!3] 172
[!0&1&2&!3] 174
[!0&1&!2&!3] 179
[!0&1&!2&!3] 181
[1&3] 194
[!1&2&3] 199
[!1&!2&3] 200
[0&!1&!3] 59
[!0&!1&!3] 96
[!0&!1&!3] 101
[0&1&2&!3] 143
[0&1&!2&!3] 160
[!0&1&2&!3] 176
[!0&1&2&!3] 178
[!0&1&!2&!3] 183
[!0&1&!2&!3] 185
State: 180
[!0&!1&!3] 88
[!0&!1&!3] 89
[!0&1&2&!3] 173
[!0&1&2&!3] 174
[!0&1&!2&!3] 180
[!0&1&!2&!3] 181
[!0&!1&!3] 100
[!0&!1&!3] 101
[!0&1&2&!3] 177
[!0&1&2&!3] 178
[!0&1&!2&!3] 184
[!0&1&!2&!3] 185
State: 181
[!0&!1&!3] 89
[!0&1&2&!3] 174
[!0&1&!2&!3] 181
[!0&!1&!3] 101
[!0&1&2&!3] 178
[!0&1&!2&!3] 185
State: 182
[!0&!1&!3] 94 {0}
[!0&1&2&!3] 175 {0}
[!0&1&!2&!3] 182 {0}
[0&!1&!3] 58 {0}
[0&!1&!3] 59 {0}
[0&1&2&!3] 141 {0}
[0&1&!2&!3] 158 {0}
[!0&!1&!3] 96 {0}
[!0&!1&!3] 100 {0}
[!0&!1&!3] 101 {0}
[0&1&2&!3] 143 {0}
[0&1&!2&!3] 160 {0}
[!0&1&2&!3] 176 {0}
[!0&1&2&!3] 177 {0}
[!0&1&2&!3] 178 {0}
[!0&1&!2&!3] 183 {0}
[!0&1&!2&!3] 184 {0}
[!0&1&!2&!3] 185 {0}
State: 183
[0&!1&!3] 59 {0}
[!0&!1&!3] 96 {0}
[!0&!1&!3] 101 {0}
[0&1&2&!3] 143 {0}
[0&1&!2&!3] 160 {0}
[!0&1&2&!3] 176 {0}
[!0&1&2&!3] 178 {0}
[!0&1&!2&!3] 183 {0}
[!0&1&!2&!3] 185 {0}
State: 184
[!0&!1&!3] 100 {0}
[!0&!1&!3] 101 {0}
[!0&1&2&!3] 177 {0}
[!0&1&2&!3] 178 {0}
[!0&1&!2&!3] 184 {0}
[!0&1&!2&!3] 185 {0}
State: 185
[!0&!1&!3] 101 {0}
[!0&1&2&!3] 178 {0}
[!0&1&!2&!3] 185 {0}
State: 186
[!1&!2&!3] 6
[!1&2&!3] 8
[!0&1&2&3] 10
[!0&1&!2&3] 11
[!0&!1&3] 28
[0&1&2&3] 65
[0&1&!2&3] 76
[0&!1&3] 82
[1&!3] 186
[!1&!2&!3] 15
[!1&2&!3] 17
[1&!3] 188
State: 187
[!0&!1&!2&!3] 12 {0}
[!0&!1&2&!3] 14 {0}
[0&!1&!2&!3] 15 {0}
[0&!1&2&!3] 17 {0}
[!0&1&!3] 187 {0}
[0&1&!3] 188 {0}
State: 188
[!1&!2&!3] 15 {0}
[!1&2&!3] 17 {0}
[1&!3] 188 {0}
State: 189
[!0&!1&!2&!3] 189
[!0&1&!3] 195
[0&!1&!2&!3] 209
[0&1&!3] 212
[!0&!1&2&!3] 326
[0&!1&2&!3] 328
[0&!1&3] 380
[0&1&2&3] 381
[!0&!1&!2&!3] 382
[!0&!1&2&!3] 383
[0&1&!2&3] 384
[!0&!1&3] 385
[!0&1&2&3] 386
[!0&1&!2&3] 387
[!0&!1&!2&!3] 388
[!0&1&!3] 389
[0&!1&!2&!3] 390
[0&1&!3] 391
[!0&!1&2&!3] 392
[0&!1&2&!3] 393
[!0&!1&!2&!3] 394
[!0&!1&2&!3] 395
State: 190
[!0&!1&!2&!3] 189
[!0&1&!3] 190
[0&!1&!2&!3] 209
[0&1&!3] 210
[!0&!1&2&!3] 326
[0&!1&2&!3] 328
[0&1&2&3] 381
[0&1&!2&3] 384
[!0&1&2&3] 386
[!0&1&!2&3] 387
[0&!1&3] 396
[!0&!1&3] 397
[!0&!1&!2&!3] 388
[!0&1&!3] 398
[0&!1&!2&!3] 390
[0&1&!3] 399
[!0&!1&2&!3] 392
[0&!1&2&!3] 393
State: 191
[!0&!1&!3] 189
[!0&1&2&!3] 190
[!0&1&!2&!3] 191
[0&!1&!3] 209
[0&1&2&!3] 210
[0&1&!2&!3] 211
[0&1&3] 384
[!0&1&3] 387
[0&!1&2&3] 396
[!0&!1&2&3] 397
[0&!1&!2&3] 400
[!0&!1&!2&3] 401
[!0&!1&!3] 388
[!0&1&2&!3] 398
[!0&1&!2&!3] 402
[0&!1&!3] 390
[0&1&2&!3] 399
[0&1&!2&!3] 403
State: 192
[!0&!1&!2&!3] 192
[!0&1&!3] 198
[0&!1&!2&!3] 209
[0&1&!3] 212
[!0&!1&2&!3] 327
[0&!1&2&!3] 328
[!1&3] 385
[1&2&3] 386
[1&!2&3] 387
[!0&!1&!2&!3] 404
[!0&!1&2&!3] 405
[!0&!1&!2&!3] 406
[!0&1&!3] 407
[!0&!1&!2&!3] 408
[!0&!1&2&!3] 409
[!0&!1&2&!3] 410
[!0&!1&!2&!3] 411
[!0&1&!3] 412
[0&!1&!2&!3] 390
[0&1&!3] 391
[!0&!1&2&!3] 413
[0&!1&2&!3] 393
[!0&!1&!2&!3] 414
[!0&!1&2&!3] 415
[!0&!1&!2&!3] 416
[!0&1&!3] 417
[!0&!1&!2&!3] 418
[!0&!1&2&!3] 419
[!0&!1&2&!3] 420
State: 193
[!0&!1&!2&!3] 192
[!0&1&!3] 193
[0&!1&!2&!3] 209
[0&1&!3] 210
[!0&!1&2&!3] 327
[0&!1&2&!3] 328
[1&2&3] 386
[1&!2&3] 387
[!1&3] 397
[!0&!1&!2&!3] 406
[!0&!1&2&!3] 409
[!0&1&!3] 421
[!0&!1&!2&!3] 411
[!0&1&!3] 422
[0&!1&!2&!3] 390
[0&1&!3] 399
[!0&!1&2&!3] 413
[0&!1&2&!3] 393
[!0&!1&!2&!3] 416
[!0&!1&2&!3] 419
[!0&1&!3] 423
State: 194
[!0&!1&!3] 192
[!0&1&2&!3] 193
[!0&1&!2&!3] 194
[0&!1&!3] 209
[0&1&2&!3] 210
[0&1&!2&!3] 211
[1&3] 387
[!1&2&3] 397
[!1&!2&3] 401
[!0&!1&!3] 406
[!0&1&2&!3] 421
[!0&1&!2&!3] 424
[!0&!1&!3] 411
[!0&1&2&!3] 422
[!0&1&!2&!3] 425
[0&!1&!3] 390
[0&1&2&!3] 399
[0&1&!2&!3] 403
[!0&!1&!3] 416
[!0&1&2&!3] 423
[!0&1&!2&!3] 426
State: 195
[!0&1&!3] 189
[!0&!1&!2&!3] 195
[!0&!1&2&!3] 202
[0&1&!3] 209
[0&!1&!2&!3] 212
[0&!1&2&!3] 215
[0&1&2&3] 396
[!0&1&2&3] 397
[0&1&!2&3] 400
[!0&1&!2&3] 401
[0&!1&3] 427
[!0&!1&3] 428
[!0&1&!3] 388
[!0&!1&!2&!3] 389
[!0&!1&2&!3] 429
[0&1&!3] 390
[0&!1&!2&!3] 391
[0&!1&2&!3] 430
State: 196
[!0&!1&!2&!3] 195
[!0&1&!3] 196
[!0&!1&2&!3] 202
[0&!1&!2&!3] 212
[0&1&!3] 213
[0&!1&2&!3] 215
[0&!1&3] 381
[!0&!1&3] 386
[0&1&2&3] 396
[!0&1&2&3] 397
[0&1&!2&3] 400
[!0&1&!2&3] 401
[!0&!1&!2&!3] 389
[!0&1&!3] 431
[!0&!1&2&!3] 429
[0&!1&!2&!3] 391
[0&1&!3] 432
[0&!1&2&!3] 430
State: 197
[!0&!1&!3] 195
[!0&1&2&!3] 196
[!0&1&!2&!3] 197
[0&!1&!3] 212
[0&1&2&!3] 213
[0&1&!2&!3] 214
[0&!1&2&3] 381
[0&!1&!2&3] 384
[!0&!1&2&3] 386
[!0&!1&!2&3] 387
[0&1&3] 400
[!0&1&3] 401
[!0&!1&!3] 389
[!0&1&2&!3] 431
[!0&1&!2&!3] 433
[0&!1&!3] 391
[0&1&2&!3] 432
[0&1&!2&!3] 434
State: 198
[!0&1&!3] 192
[!0&!1&!2&!3] 198
[!0&!1&2&!3] 203
[0&1&!3] 209
[0&!1&!2&!3] 212
[0&!1&2&!3] 215
[1&2&3] 397
[1&!2&3] 401
[!0&1&!3] 406
[!0&!1&!2&!3] 407
[!1&3] 428
[!0&!1&2&!3] 435
[!0&1&!3] 411
[!0&!1&!2&!3] 412
[!0&!1&2&!3] 436
[0&1&!3] 390
[0&!1&!2&!3] 391
[0&!1&2&!3] 430
[!0&1&!3] 416
[!0&!1&!2&!3] 417
[!0&!1&2&!3] 437
State: 199
[!0&!1&!2&!3] 198
[!0&1&!3] 199
[!0&!1&2&!3] 203
[0&!1&!2&!3] 212
[0&1&!3] 213
[0&!1&2&!3] 215
[!1&3] 386
[1&2&3] 397
[1&!2&3] 401
[!0&!1&!2&!3] 407
[!0&!1&2&!3] 435
[!0&1&!3] 438
[!0&!1&!2&!3] 412
[!0&1&!3] 439
[!0&!1&2&!3] 436
[0&!1&!2&!3] 391
[0&1&!3] 432
[0&!1&2&!3] 430
[!0&!1&!2&!3] 417
[!0&!1&2&!3] 437
[!0&1&!3] 440
State: 200
[!0&!1&!3] 198
[!0&1&2&!3] 199
[!0&1&!2&!3] 200
[0&!1&!3] 212
[0&1&2&!3] 213
[0&1&!2&!3] 214
[!1&2&3] 386
[!1&!2&3] 387
[1&3] 401
[!0&!1&!3] 407
[!0&1&2&!3] 438
[!0&1&!2&!3] 441
[!0&!1&!3] 412
[!0&1&2&!3] 439
[!0&1&!2&!3] 442
[0&!1&!3] 391
[0&1&2&!3] 432
[0&1&!2&!3] 434
[!0&!1&!3] 417
[!0&1&2&!3] 440
[!0&1&!2&!3] 443
State: 201
[0&1&!2&!3] 7
[0&!1&!3] 8
[!1&!2&3] 9
[1&3] 10
[0&1&2&!3] 25
[!1&2&3] 72
[!0&1&!2&!3] 133
[!0&!1&!3] 201
[!0&1&!2&!3] 217
[!0&!1&!3] 218
[!0&1&2&!3] 233
[!0&1&2&!3] 235
[0&1&!2&!3] 16
[0&!1&!3] 17
[0&1&2&!3] 34
[!0&1&!2&!3] 220
[!0&!1&!3] 221
[!0&1&!2&!3] 223
[!0&!1&!3] 224
[!0&1&2&!3] 237
[!0&1&2&!3] 239
State: 202
[!0&1&!2&!3] 189
[!0&!1&!3] 202
[0&1&!2&!3] 209
[0&!1&!3] 215
[!0&1&2&!3] 326
[0&1&2&!3] 328
[0&1&3] 396
[!0&1&3] 397
[0&!1&!2&3] 427
[!0&!1&!2&3] 428
[0&!1&2&3] 444
[!0&!1&2&3] 445
[!0&1&!2&!3] 388
[!0&!1&!3] 429
[0&1&!2&!3] 390
[0&!1&!3] 430
[!0&1&2&!3] 392
[0&1&2&!3] 393
State: 203
[!0&1&!2&!3] 192
[!0&!1&!3] 203
[0&1&!2&!3] 209
[0&!1&!3] 215
[!0&1&2&!3] 327
[0&1&2&!3] 328
[1&3] 397
[!0&1&!2&!3] 406
[!0&1&2&!3] 409
[!1&!2&3] 428
[!0&!1&!3] 435
[!1&2&3] 445
[!0&1&!2&!3] 411
[!0&!1&!3] 436
[0&1&!2&!3] 390
[0&!1&!3] 430
[!0&1&2&!3] 413
[0&1&2&!3] 393
[!0&1&!2&!3] 416
[!0&1&2&!3] 419
[!0&!1&!3] 437
State: 204
[!1&!3] 6
[!0&1&3] 11
[!0&!1&2&3] 28
[!0&!1&!2&3] 29
[0&1&3] 76
[0&!1&2&3] 82
[0&!1&!2&3] 83
[1&2&!3] 186
[1&!2&!3] 204
[!1&!3] 15
[1&2&!3] 188
[1&!2&!3] 206
State: 205
[!0&!1&!3] 12 {0}
[0&!1&!3] 15 {0}
[!0&1&2&!3] 187 {0}
[!0&1&!2&!3] 205 {0}
[0&1&2&!3] 188 {0}
[0&1&!2&!3] 206 {0}
State: 206
[!1&!3] 15 {0}
[1&2&!3] 188 {0}
[1&!2&!3] 206 {0}
State: 207
[!1&!2&!3] 7
[!0&!1&3] 10
[!1&2&!3] 25
[!0&1&2&3] 28
[!0&1&!2&3] 29
[0&!1&3] 65
[0&1&2&3] 82
[0&1&!2&3] 83
[1&!3] 207
[!1&!2&!3] 16
[!1&2&!3] 34
[1&!3] 232
State: 208
[!1&!3] 7
[!0&!1&2&3] 10
[!0&!1&!2&3] 11
[!0&1&3] 29
[0&!1&2&3] 65
[0&!1&!2&3] 76
[0&1&3] 83
[1&2&!3] 207
[1&!2&!3] 208
[!1&!3] 16
[1&2&!3] 232
[1&!2&!3] 241
State: 209
[!1&!2&!3] 209
[1&!3] 212
[!1&2&!3] 328
[!0&!1&3] 385
[!0&1&2&3] 386
[!0&1&!2&3] 387
[0&!1&3] 446
[0&1&2&3] 447
[0&1&!2&3] 448
[!1&!2&!3] 390
[1&!3] 391
[!1&2&!3] 393
State: 210
[!1&!2&!3] 209
[1&!3] 210
[!1&2&!3] 328
[!0&1&2&3] 386
[!0&1&!2&3] 387
[!0&!1&3] 397
[0&1&2&3] 447
[0&1&!2&3] 448
[0&!1&3] 449
[!1&!2&!3] 390
[1&!3] 399
[!1&2&!3] 393
State: 211
[!1&!3] 209
[1&2&!3] 210
[1&!2&!3] 211
[!0&1&3] 387
[!0&!1&2&3] 397
[!0&!1&!2&3] 401
[0&1&3] 448
[0&!1&2&3] 449
[0&!1&!2&3] 450
[!1&!3] 390
[1&2&!3] 399
[1&!2&!3] 403
State: 212
[1&!3] 209
[!1&!2&!3] 212
[!1&2&!3] 215
[!0&1&2&3] 397
[!0&1&!2&3] 401
[!0&!1&3] 428
[0&1&2&3] 449
[0&1&!2&3] 450
[0&!1&3] 451
[1&!3] 390
[!1&!2&!3] 391
[!1&2&!3] 430
State: 213
[!1&!2&!3] 212
[1&!3] 213
[!1&2&!3] 215
[!0&!1&3] 386
[!0&1&2&3] 397
[!0&1&!2&3] 401
[0&!1&3] 447
[0&1&2&3] 449
[0&1&!2&3] 450
[!1&!2&!3] 391
[1&!3] 432
[!1&2&!3] 430
State: 214
[!1&!3] 212
[1&2&!3] 213
[1&!2&!3] 214
[!0&!1&2&3] 386
[!0&!1&!2&3] 387
[!0&1&3] 401
[0&!1&2&3] 447
[0&!1&!2&3] 448
[0&1&3] 450
[!1&!3] 391
[1&2&!3] 432
[1&!2&!3] 434
State: 215
[1&!2&!3] 209
[!1&!3] 215
[1&2&!3] 328
[!0&1&3] 397
[!0&!1&!2&3] 428
[!0&!1&2&3] 445
[0&1&3] 449
[0&!1&!2&3] 451
[0&!1&2&3] 452
[1&!2&!3] 390
[!1&!3] 430
[1&2&!3] 393
State: 216
[!0&!1&!2&!3] 216
[!0&1&!3] 217
[!0&!1&2&!3] 218
[!0&!1&!2&!3] 222
[!0&1&!3] 223
[!0&!1&2&!3] 224
State: 217
[!0&1&!3] 216
[!0&!1&!2&!3] 217
[!0&!1&2&!3] 235
[!0&!1&!2&!3] 331
[!0&!1&2&!3] 332
[!0&1&!3] 222
[!0&!1&!2&!3] 223
[!0&!1&2&!3] 239
[!0&!1&!2&!3] 335
[!0&!1&2&!3] 336
State: 218
[!0&1&!2&!3] 217
[!0&!1&!3] 218
[!0&1&2&!3] 235
[!0&1&!2&!3] 223
[!0&!1&!3] 224
[!0&1&2&!3] 239
State: 219
[0&!1&!2&!3] 15 {0}
[0&1&!3] 16 {0}
[0&!1&2&!3] 17 {0}
[!0&!1&!2&!3] 219 {0}
[!0&1&!3] 220 {0}
[!0&!1&2&!3] 221 {0}
[!0&!1&!2&!3] 222 {0}
[!0&1&!3] 223 {0}
[!0&!1&2&!3] 224 {0}
State: 220
[0&1&!3] 15 {0}
[0&!1&!2&!3] 16 {0}
[0&!1&!2&!3] 33 {0}
[0&!1&2&!3] 34 {0}
[0&!1&2&!3] 35 {0}
[!0&1&!3] 219 {0}
[!0&!1&!2&!3] 220 {0}
[!0&1&!3] 222 {0}
[!0&!1&!2&!3] 223 {0}
[!0&!1&2&!3] 237 {0}
[!0&!1&2&!3] 239 {0}
[!0&!1&!2&!3] 333 {0}
[!0&!1&2&!3] 334 {0}
[!0&!1&!2&!3] 335 {0}
[!0&!1&2&!3] 336 {0}
State: 221
[0&1&!2&!3] 16 {0}
[0&!1&!3] 17 {0}
[0&1&2&!3] 34 {0}
[!0&1&!2&!3] 220 {0}
[!0&!1&!3] 221 {0}
[!0&1&!2&!3] 223 {0}
[!0&!1&!3] 224 {0}
[!0&1&2&!3] 237 {0}
[!0&1&2&!3] 239 {0}
State: 222
[!0&!1&!2&!3] 222 {0}
[!0&1&!3] 223 {0}
[!0&!1&2&!3] 224 {0}
State: 223
[!0&1&!3] 222 {0}
[!0&!1&!2&!3] 223 {0}
[!0&!1&2&!3] 239 {0}
[!0&!1&!2&!3] 335 {0}
[!0&!1&2&!3] 336 {0}
State: 224
[!0&1&!2&!3] 223 {0}
[!0&!1&!3] 224 {0}
[!0&1&2&!3] 239 {0}
State: 225
[!0&!1&!2&!3] 216
[!0&!1&2&!3] 218
[!0&1&!3] 225
[!0&!1&!2&!3] 222
[!0&!1&2&!3] 224
[!0&1&!3] 227
State: 226
[0&!1&!2&!3] 15 {0}
[0&!1&2&!3] 17 {0}
[!0&!1&!2&!3] 219 {0}
[!0&1&!3] 226 {0}
[0&1&!3] 188 {0}
[!0&!1&2&!3] 221 {0}
[!0&!1&!2&!3] 222 {0}
[!0&!1&2&!3] 224 {0}
[!0&1&!3] 227 {0}
State: 227
[!0&!1&!2&!3] 222 {0}
[!0&!1&2&!3] 224 {0}
[!0&1&!3] 227 {0}
State: 228
[!0&!1&!3] 216
[!0&1&2&!3] 225
[!0&1&!2&!3] 228
[!0&!1&!3] 222
[!0&1&2&!3] 227
[!0&1&!2&!3] 230
State: 229
[0&!1&!3] 15 {0}
[!0&!1&!3] 219 {0}
[!0&1&2&!3] 226 {0}
[!0&1&!2&!3] 229 {0}
[0&1&2&!3] 188 {0}
[0&1&!2&!3] 206 {0}
[!0&!1&!3] 222 {0}
[!0&1&2&!3] 227 {0}
[!0&1&!2&!3] 230 {0}
State: 230
[!0&!1&!3] 222 {0}
[!0&1&2&!3] 227 {0}
[!0&1&!2&!3] 230 {0}
State: 231
[!0&!1&!2&!3] 13 {0}
[0&!1&!2&!3] 16 {0}
[!0&!1&2&!3] 31 {0}
[0&!1&2&!3] 34 {0}
[!0&1&!3] 231 {0}
[0&1&!3] 232 {0}
State: 232
[!1&!2&!3] 16 {0}
[!1&2&!3] 34 {0}
[1&!3] 232 {0}
State: 233
[0&1&!2&!3] 6
[0&1&2&!3] 8
[0&!1&!3] 25
[0&!1&!3] 26
[!1&!2&3] 27
[1&3] 28
[!0&1&!2&!3] 48
[!1&2&3] 146
[!0&1&2&!3] 201
[!0&1&!2&!3] 216
[!0&1&2&!3] 218
[!0&!1&!3] 233
[!0&!1&!3] 235
[!0&!1&!3] 330
[!0&!1&!3] 332
[!0&!1&!2&!3] 453
[!0&!1&!2&!3] 454
[!0&!1&!2&!3] 455
[!0&!1&!2&!3] 456
[0&1&!2&!3] 15
[0&1&2&!3] 17
[0&!1&!3] 34
[0&!1&!3] 35
[!0&1&!2&!3] 219
[!0&1&2&!3] 221
[!0&1&!2&!3] 222
[!0&1&2&!3] 224
[!0&!1&!3] 237
[!0&!1&!3] 239
[!0&!1&!3] 334
[!0&!1&!3] 336
[!0&!1&!2&!3] 457
[!0&!1&!2&!3] 458
[!0&!1&!2&!3] 459
[!0&!1&!2&!3] 460
State: 234
[!0&!1&!2&!3] 217
[!0&1&!3] 234
[!0&!1&2&!3] 235
[!0&!1&!2&!3] 223
[!0&1&!3] 238
[!0&!1&2&!3] 239
State: 235
[!0&1&!2&!3] 216
[!0&1&2&!3] 218
[!0&!1&!3] 235
[!0&!1&!3] 332
[!0&!1&!2&!3] 455
[!0&!1&!2&!3] 456
[!0&1&!2&!3] 222
[!0&1&2&!3] 224
[!0&!1&!3] 239
[!0&!1&!3] 336
[!0&!1&!2&!3] 459
[!0&!1&!2&!3] 460
State: 236
[0&!1&!2&!3] 16 {0}
[0&!1&2&!3] 34 {0}
[!0&1&!3] 236 {0}
[!0&!1&!2&!3] 220 {0}
[0&1&!3] 232 {0}
[!0&!1&!2&!3] 223 {0}
[!0&!1&2&!3] 237 {0}
[!0&1&!3] 238 {0}
[!0&!1&2&!3] 239 {0}
State: 237
[0&1&!2&!3] 15 {0}
[0&1&2&!3] 17 {0}
[0&!1&!3] 34 {0}
[0&!1&!3] 35 {0}
[!0&1&!2&!3] 219 {0}
[!0&1&2&!3] 221 {0}
[!0&1&!2&!3] 222 {0}
[!0&1&2&!3] 224 {0}
[!0&!1&!3] 237 {0}
[!0&!1&!3] 239 {0}
[!0&!1&!3] 334 {0}
[!0&!1&!3] 336 {0}
[!0&!1&!2&!3] 457 {0}
[!0&!1&!2&!3] 458 {0}
[!0&!1&!2&!3] 459 {0}
[!0&!1&!2&!3] 460 {0}
State: 238
[!0&!1&!2&!3] 223 {0}
[!0&1&!3] 238 {0}
[!0&!1&2&!3] 239 {0}
State: 239
[!0&1&!2&!3] 222 {0}
[!0&1&2&!3] 224 {0}
[!0&!1&!3] 239 {0}
[!0&!1&!3] 336 {0}
[!0&!1&!2&!3] 459 {0}
[!0&!1&!2&!3] 460 {0}
State: 240
[!0&!1&!3] 13 {0}
[0&!1&!3] 16 {0}
[!0&1&2&!3] 231 {0}
[!0&1&!2&!3] 240 {0}
[0&1&2&!3] 232 {0}
[0&1&!2&!3] 241 {0}
State: 241
[!1&!3] 16 {0}
[1&2&!3] 232 {0}
[1&!2&!3] 241 {0}
State: 242
[!0&!1&!3] 217
[!0&1&2&!3] 234
[!0&1&!2&!3] 242
[!0&!1&!3] 223
[!0&1&2&!3] 238
[!0&1&!2&!3] 244
State: 243
[0&!1&!3] 16 {0}
[!0&1&2&!3] 236 {0}
[!0&1&!2&!3] 243 {0}
[!0&!1&!3] 220 {0}
[0&1&2&!3] 232 {0}
[0&1&!2&!3] 241 {0}
[!0&!1&!3] 223 {0}
[!0&1&2&!3] 238 {0}
[!0&1&!2&!3] 244 {0}
State: 244
[!0&!1&!3] 223 {0}
[!0&1&2&!3] 238 {0}
[!0&1&!2&!3] 244 {0}
State: 245
[!0&1&!3] 119
[0&!1&3] 120
[0&1&2&3] 121
[0&1&!2&3] 122
[0&1&!3] 123
[!0&!1&3] 124
[!0&1&2&3] 125
[!0&1&!2&3] 126
[!0&!1&!2&!3] 245
[0&!1&!2&!3] 249
[!0&!1&2&!3] 345
[0&!1&2&!3] 347
[!0&1&!3] 127
[0&1&!3] 128
[!0&!1&!2&!3] 253
[0&!1&!2&!3] 254
[!0&!1&2&!3] 349
[0&!1&2&!3] 350
State: 246
[0&!1&3] 119
[!0&1&!3] 120
[0&1&!3] 161
[!0&!1&!2&!3] 246
[!0&1&!3] 255
[!0&!1&!2&!3] 256
[0&!1&!2&!3] 260
[0&1&2&3] 273
[!0&1&2&3] 275
[0&1&!2&3] 279
[!0&1&!2&3] 281
[!0&!1&2&!3] 346
[!0&!1&2&!3] 351
[0&!1&2&!3] 352
[!0&!1&3] 461
[!0&1&!3] 264
[0&1&!3] 266
[!0&!1&!2&!3] 268
[!0&1&!3] 269
[!0&!1&!2&!3] 270
[0&!1&!2&!3] 272
[!0&!1&2&!3] 356
[!0&!1&2&!3] 357
[0&!1&2&!3] 358
State: 247
[!0&!1&!2&!3] 246
[!0&1&!3] 247
[!0&!1&!2&!3] 256
[0&!1&3] 257
[0&!1&!2&!3] 260
[!0&!1&3] 262
[0&1&2&3] 273
[!0&1&2&3] 275
[0&1&!2&3] 279
[!0&1&!2&3] 281
[0&1&!3] 285
[!0&!1&2&!3] 346
[!0&!1&2&!3] 351
[0&!1&2&!3] 352
[!0&1&!3] 462
[!0&!1&!2&!3] 268
[!0&1&!3] 463
[!0&!1&!2&!3] 270
[0&!1&!2&!3] 272
[0&1&!3] 464
[!0&!1&2&!3] 356
[!0&!1&2&!3] 357
[0&!1&2&!3] 358
[!0&1&!3] 465
State: 248
[!0&!1&!3] 246
[!0&1&2&!3] 247
[!0&1&!2&!3] 248
[!0&!1&!3] 256
[0&!1&2&3] 257
[0&!1&!2&3] 259
[0&!1&!3] 260
[!0&!1&2&3] 262
[!0&!1&!2&3] 263
[0&1&3] 279
[!0&1&3] 281
[0&1&2&!3] 285
[0&1&!2&!3] 286
[!0&1&2&!3] 462
[!0&1&!2&!3] 466
[!0&!1&!3] 268
[!0&1&2&!3] 463
[!0&1&!2&!3] 467
[!0&!1&!3] 270
[0&!1&!3] 272
[0&1&2&!3] 464
[0&1&!2&!3] 468
[!0&1&2&!3] 465
[!0&1&!2&!3] 469
State: 249
[1&!3] 123
[!0&!1&3] 124
[!0&1&2&3] 125
[!0&1&!2&3] 126
[0&!1&3] 161
[0&1&2&3] 162
[0&1&!2&3] 163
[!1&!2&!3] 249
[!1&2&!3] 347
[1&!3] 128
[!1&!2&!3] 254
[!1&2&!3] 350
State: 250
[!0&1&!3] 124
[0&1&!3] 161
[!0&!1&!2&!3] 250
[0&!1&!2&!3] 260
[1&2&3] 275
[1&!2&3] 281
[!0&1&!3] 287
[!0&!1&!2&!3] 288
[!0&1&!3] 290
[!0&!1&!2&!3] 291
[!0&1&!3] 292
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 348
[0&!1&2&!3] 352
[!0&!1&2&!3] 361
[!0&!1&2&!3] 362
[!0&!1&2&!3] 363
[!1&3] 461
[!0&1&!3] 296
[0&1&!3] 266
[!0&!1&!2&!3] 298
[0&!1&!2&!3] 272
[!0&1&!3] 299
[!0&!1&!2&!3] 300
[!0&1&!3] 302
[!0&!1&!2&!3] 303
[!0&1&!3] 304
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 368
[0&!1&2&!3] 358
[!0&!1&2&!3] 369
[!0&!1&2&!3] 370
[!0&!1&2&!3] 371
State: 251
[!0&!1&!2&!3] 250
[!0&1&!3] 251
[0&!1&!2&!3] 260
[!1&3] 262
[1&2&3] 275
[1&!2&3] 281
[0&1&!3] 285
[!0&!1&!2&!3] 288
[!0&!1&!2&!3] 291
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 348
[0&!1&2&!3] 352
[!0&!1&2&!3] 361
[!0&!1&2&!3] 362
[!0&!1&2&!3] 363
[!0&1&!3] 470
[!0&1&!3] 471
[!0&1&!3] 472
[!0&!1&!2&!3] 298
[!0&1&!3] 473
[0&!1&!2&!3] 272
[0&1&!3] 464
[!0&!1&!2&!3] 300
[!0&!1&!2&!3] 303
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 368
[0&!1&2&!3] 358
[!0&!1&2&!3] 369
[!0&!1&2&!3] 370
[!0&!1&2&!3] 371
[!0&1&!3] 474
[!0&1&!3] 475
[!0&1&!3] 476
State: 252
[!0&!1&!3] 250
[!0&1&2&!3] 251
[!0&1&!2&!3] 252
[0&!1&!3] 260
[!1&2&3] 262
[!1&!2&3] 263
[1&3] 281
[0&1&2&!3] 285
[0&1&!2&!3] 286
[!0&!1&!3] 288
[!0&!1&!3] 291
[!0&!1&!3] 293
[!0&1&2&!3] 470
[!0&1&2&!3] 471
[!0&1&2&!3] 472
[!0&1&!2&!3] 477
[!0&1&!2&!3] 478
[!0&1&!2&!3] 479
[!0&!1&!3] 298
[!0&1&2&!3] 473
[!0&1&!2&!3] 480
[0&!1&!3] 272
[0&1&2&!3] 464
[0&1&!2&!3] 468
[!0&!1&!3] 300
[!0&!1&!3] 303
[!0&!1&!3] 305
[!0&1&2&!3] 474
[!0&1&2&!3] 475
[!0&1&2&!3] 476
[!0&1&!2&!3] 481
[!0&1&!2&!3] 482
[!0&1&!2&!3] 483
State: 253
[!0&1&!3] 127 {0}
[0&1&!3] 128 {0}
[!0&!1&!2&!3] 253 {0}
[0&!1&!2&!3] 254 {0}
[!0&!1&2&!3] 349 {0}
[0&!1&2&!3] 350 {0}
State: 254
[1&!3] 128 {0}
[!1&!2&!3] 254 {0}
[!1&2&!3] 350 {0}
State: 255
[!0&!1&!2&!3] 255
[!0&1&!3] 256
[!0&!1&2&!3] 258
[!0&!1&!2&!3] 269
[!0&1&!3] 270
[!0&!1&2&!3] 271
State: 256
[!0&1&!3] 255
[!0&!1&!2&!3] 256
[!0&!1&2&!3] 351
[!0&1&!3] 269
[!0&!1&!2&!3] 270
[!0&!1&2&!3] 357
State: 257
[0&1&2&3] 121
[0&1&!2&3] 122
[!0&1&2&3] 125
[!0&1&!2&3] 126
[!0&!1&!2&!3] 245
[0&!1&3] 247
[0&!1&!2&!3] 249
[!0&!1&3] 251
[!0&1&!3] 257
[!0&!1&2&!3] 345
[0&!1&2&!3] 347
[0&1&!3] 376
[!0&!1&!2&!3] 253
[0&!1&!2&!3] 254
[!0&1&!3] 484
[!0&!1&2&!3] 349
[0&!1&2&!3] 350
[0&1&!3] 485
State: 258
[!0&1&!2&!3] 256
[!0&!1&!3] 258
[!0&1&2&!3] 351
[!0&!1&!2&!3] 354
[!0&1&!2&!3] 270
[!0&!1&!3] 271
[!0&1&2&!3] 357
[!0&!1&!2&!3] 360
State: 259
[0&1&3] 122
[!0&1&3] 126
[!0&!1&!3] 245
[0&!1&2&3] 247
[0&!1&!2&3] 248
[0&!1&!3] 249
[!0&!1&2&3] 251
[!0&!1&!2&3] 252
[!0&1&2&!3] 257
[!0&1&!2&!3] 259
[0&1&2&!3] 376
[0&1&!2&!3] 377
[!0&!1&!3] 253
[0&!1&!3] 254
[!0&1&2&!3] 484
[!0&1&!2&!3] 486
[0&1&2&!3] 485
[0&1&!2&!3] 487
State: 260
[0&!1&3] 123
[1&!3] 161
[!1&!2&!3] 260
[!0&1&2&3] 275
[!0&1&!2&3] 281
[!1&2&!3] 352
[0&1&2&3] 378
[0&1&!2&3] 379
[!0&!1&3] 461
[1&!3] 266
[!1&!2&!3] 272
[!1&2&!3] 358
State: 261
[0&1&!3] 123
[!1&3] 124
[1&2&3] 125
[1&!2&3] 126
[0&!1&!2&!3] 249
[!0&!1&!2&!3] 261
[0&!1&2&!3] 347
[!0&!1&2&!3] 355
[!0&1&!3] 461
[0&1&!3] 128
[0&!1&!2&!3] 254
[!0&!1&!2&!3] 488
[0&!1&2&!3] 350
[!0&!1&2&!3] 489
[!0&1&!3] 490
State: 262
[1&2&3] 125
[1&!2&3] 126
[0&!1&!2&!3] 249
[!1&3] 251
[!0&!1&!2&!3] 261
[!0&1&!3] 262
[0&!1&2&!3] 347
[!0&!1&2&!3] 355
[0&1&!3] 376
[0&!1&!2&!3] 254
[!0&!1&!2&!3] 488
[!0&1&!3] 491
[0&!1&2&!3] 350
[!0&!1&2&!3] 489
[0&1&!3] 485
State: 263
[1&3] 126
[0&!1&!3] 249
[!1&2&3] 251
[!1&!2&3] 252
[!0&!1&!3] 261
[!0&1&2&!3] 262
[!0&1&!2&!3] 263
[0&1&2&!3] 376
[0&1&!2&!3] 377
[0&!1&!3] 254
[!0&!1&!3] 488
[!0&1&2&!3] 491
[!0&1&!2&!3] 492
[0&1&2&!3] 485
[0&1&!2&!3] 487
State: 264
[!0&!1&!2&!3] 264 {0}
[!0&!1&2&!3] 265 {0}
[0&!1&!2&!3] 266 {0}
[0&!1&2&!3] 267 {0}
[!0&1&!3] 268 {0}
[!0&!1&!2&!3] 269 {0}
[!0&1&!3] 270 {0}
[!0&!1&2&!3] 271 {0}
[0&1&!3] 272 {0}
State: 265
[!0&!1&!3] 265 {0}
[0&!1&!3] 267 {0}
[!0&1&!2&!3] 268 {0}
[!0&1&!2&!3] 270 {0}
[!0&!1&!3] 271 {0}
[0&1&!2&!3] 272 {0}
[!0&1&2&!3] 356 {0}
[!0&1&2&!3] 357 {0}
[0&1&2&!3] 358 {0}
[!0&!1&!2&!3] 359 {0}
[!0&!1&!2&!3] 360 {0}
State: 266
[!1&!2&!3] 266 {0}
[!1&2&!3] 267 {0}
[1&!3] 272 {0}
State: 267
[!1&!3] 267 {0}
[1&!2&!3] 272 {0}
[1&2&!3] 358 {0}
State: 268
[!0&1&!3] 264 {0}
[0&1&!3] 266 {0}
[!0&!1&!2&!3] 268 {0}
[!0&1&!3] 269 {0}
[!0&!1&!2&!3] 270 {0}
[0&!1&!2&!3] 272 {0}
[!0&!1&2&!3] 356 {0}
[!0&!1&2&!3] 357 {0}
[0&!1&2&!3] 358 {0}
State: 269
[!0&!1&!2&!3] 269 {0}
[!0&1&!3] 270 {0}
[!0&!1&2&!3] 271 {0}
State: 270
[!0&1&!3] 269 {0}
[!0&!1&!2&!3] 270 {0}
[!0&!1&2&!3] 357 {0}
State: 271
[!0&1&!2&!3] 270 {0}
[!0&!1&!3] 271 {0}
[!0&1&2&!3] 357 {0}
[!0&!1&!2&!3] 360 {0}
State: 272
[1&!3] 266 {0}
[!1&!2&!3] 272 {0}
[!1&2&!3] 358 {0}
State: 273
[!0&!1&!2&!3] 119
[0&!1&3] 121
[0&!1&!2&!3] 123
[!0&!1&3] 125
[!0&!1&2&!3] 149
[0&!1&2&!3] 151
[0&1&2&3] 247
[0&1&!2&3] 248
[!0&1&2&3] 251
[!0&1&!2&3] 252
[!0&1&!3] 273
[0&1&!3] 378
[!0&!1&!2&!3] 127
[0&!1&!2&!3] 128
[!0&!1&2&!3] 153
[0&!1&2&!3] 154
[!0&1&!3] 493
[0&1&!3] 494
State: 274
[!0&!1&!2&!3] 255
[!0&!1&2&!3] 258
[!0&1&!3] 274
[!0&!1&!2&!3] 269
[!0&!1&2&!3] 271
[!0&1&!3] 278
State: 275
[0&!1&!2&!3] 123
[!1&3] 125
[0&!1&2&!3] 151
[1&2&3] 251
[1&!2&3] 252
[!0&1&!3] 275
[0&1&!3] 378
[!0&!1&!2&!3] 461
[!0&!1&2&!3] 495
[0&!1&!2&!3] 128
[0&!1&2&!3] 154
[!0&1&!3] 496
[0&1&!3] 494
[!0&!1&!2&!3] 490
[!0&!1&2&!3] 497
State: 276
[!0&!1&!2&!3] 264 {0}
[!0&1&!3] 276 {0}
[!0&!1&2&!3] 265 {0}
[0&!1&!2&!3] 266 {0}
[0&1&!3] 277 {0}
[0&!1&2&!3] 267 {0}
[!0&!1&!2&!3] 269 {0}
[!0&!1&2&!3] 271 {0}
[!0&1&!3] 278 {0}
State: 277
[!1&!2&!3] 266 {0}
[1&!3] 277 {0}
[!1&2&!3] 267 {0}
State: 278
[!0&!1&!2&!3] 269 {0}
[!0&!1&2&!3] 271 {0}
[!0&1&!3] 278 {0}
State: 279
[!0&!1&!3] 119
[0&!1&2&3] 121
[0&!1&!2&3] 122
[0&!1&!3] 123
[!0&!1&2&3] 125
[!0&!1&!2&3] 126
[0&1&3] 248
[!0&1&3] 252
[!0&1&2&!3] 273
[!0&1&!2&!3] 279
[0&1&2&!3] 378
[0&1&!2&!3] 379
[!0&!1&!3] 127
[0&!1&!3] 128
[!0&1&2&!3] 493
[!0&1&!2&!3] 498
[0&1&2&!3] 494
[0&1&!2&!3] 499
State: 280
[!0&!1&!3] 255
[!0&1&2&!3] 274
[!0&1&!2&!3] 280
[!0&!1&!3] 269
[!0&1&2&!3] 278
[!0&1&!2&!3] 284
State: 281
[0&!1&!3] 123
[!1&2&3] 125
[!1&!2&3] 126
[1&3] 252
[!0&1&2&!3] 275
[!0&1&!2&!3] 281
[0&1&2&!3] 378
[0&1&!2&!3] 379
[!0&!1&!3] 461
[0&!1&!3] 128
[!0&1&2&!3] 496
[!0&1&!2&!3] 500
[0&1&2&!3] 494
[0&1&!2&!3] 499
[!0&!1&!3] 490
State: 282
[!0&!1&!3] 264 {0}
[!0&1&2&!3] 276 {0}
[!0&1&!2&!3] 282 {0}
[0&!1&!3] 266 {0}
[0&1&2&!3] 277 {0}
[0&1&!2&!3] 283 {0}
[!0&!1&!3] 269 {0}
[!0&1&2&!3] 278 {0}
[!0&1&!2&!3] 284 {0}
State: 283
[!1&!3] 266 {0}
[1&2&!3] 277 {0}
[1&!2&!3] 283 {0}
State: 284
[!0&!1&!3] 269 {0}
[!0&1&2&!3] 278 {0}
[!0&1&!2&!3] 284 {0}
State: 285
[!1&!2&!3] 260
[!0&!1&3] 262
[!0&1&2&3] 275
[!0&1&!2&3] 281
[1&!3] 285
[!1&2&!3] 352
[0&!1&3] 376
[0&1&2&3] 378
[0&1&!2&3] 379
[!1&!2&!3] 272
[1&!3] 464
[!1&2&!3] 358
State: 286
[!1&!3] 260
[!0&!1&2&3] 262
[!0&!1&!2&3] 263
[!0&1&3] 281
[1&2&!3] 285
[1&!2&!3] 286
[0&!1&2&3] 376
[0&!1&!2&3] 377
[0&1&3] 379
[!1&!3] 272
[1&2&!3] 464
[1&!2&!3] 468
State: 287
[!0&!1&!2&!3] 287
[!0&1&!3] 288
[!0&!1&2&!3] 289
[!0&!1&!2&!3] 292
[!0&1&!3] 293
[!0&!1&2&!3] 295
[!0&!1&!2&!3] 299
[!0&1&!3] 300
[!0&!1&2&!3] 301
[!0&!1&!2&!3] 304
[!0&1&!3] 305
[!0&!1&2&!3] 307
State: 288
[!0&1&!3] 287
[!0&!1&!2&!3] 288
[!0&1&!3] 292
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 361
[!0&!1&2&!3] 363
[!0&1&!3] 299
[!0&!1&!2&!3] 300
[!0&1&!3] 304
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 369
[!0&!1&2&!3] 371
State: 289
[!0&1&!2&!3] 288
[!0&!1&!3] 289
[!0&1&!2&!3] 293
[!0&!1&!3] 295
[!0&1&2&!3] 361
[!0&1&2&!3] 363
[!0&!1&!2&!3] 365
[!0&!1&!2&!3] 367
[!0&1&!2&!3] 300
[!0&!1&!3] 301
[!0&1&!2&!3] 305
[!0&!1&!3] 307
[!0&1&2&!3] 369
[!0&1&2&!3] 371
[!0&!1&!2&!3] 373
[!0&!1&!2&!3] 375
State: 290
[!0&!1&!2&!3] 290
[!0&1&!3] 291
[!0&!1&!2&!3] 292
[!0&1&!3] 293
[!0&!1&2&!3] 294
[!0&!1&2&!3] 295
[!0&!1&!2&!3] 302
[!0&1&!3] 303
[!0&!1&!2&!3] 304
[!0&1&!3] 305
[!0&!1&2&!3] 306
[!0&!1&2&!3] 307
State: 291
[!0&1&!3] 290
[!0&!1&!2&!3] 291
[!0&1&!3] 292
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 362
[!0&!1&2&!3] 363
[!0&1&!3] 302
[!0&!1&!2&!3] 303
[!0&1&!3] 304
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 370
[!0&!1&2&!3] 371
State: 292
[!0&!1&!2&!3] 292
[!0&1&!3] 293
[!0&!1&2&!3] 295
[!0&!1&!2&!3] 304
[!0&1&!3] 305
[!0&!1&2&!3] 307
State: 293
[!0&1&!3] 292
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 363
[!0&1&!3] 304
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 371
State: 294
[!0&1&!2&!3] 291
[!0&1&!2&!3] 293
[!0&!1&!3] 294
[!0&!1&!3] 295
[!0&1&2&!3] 362
[!0&1&2&!3] 363
[!0&!1&!2&!3] 366
[!0&!1&!2&!3] 367
[!0&1&!2&!3] 303
[!0&1&!2&!3] 305
[!0&!1&!3] 306
[!0&!1&!3] 307
[!0&1&2&!3] 370
[!0&1&2&!3] 371
[!0&!1&!2&!3] 374
[!0&!1&!2&!3] 375
State: 295
[!0&1&!2&!3] 293
[!0&!1&!3] 295
[!0&1&2&!3] 363
[!0&!1&!2&!3] 367
[!0&1&!2&!3] 305
[!0&!1&!3] 307
[!0&1&2&!3] 371
[!0&!1&!2&!3] 375
State: 296
[!0&!1&!2&!3] 296 {0}
[!0&!1&2&!3] 297 {0}
[0&!1&!2&!3] 266 {0}
[0&!1&2&!3] 267 {0}
[!0&1&!3] 298 {0}
[0&1&!3] 272 {0}
[!0&!1&!2&!3] 299 {0}
[!0&1&!3] 300 {0}
[!0&!1&2&!3] 301 {0}
[!0&!1&!2&!3] 302 {0}
[!0&1&!3] 303 {0}
[!0&!1&!2&!3] 304 {0}
[!0&1&!3] 305 {0}
[!0&!1&2&!3] 306 {0}
[!0&!1&2&!3] 307 {0}
State: 297
[!0&!1&!3] 297 {0}
[0&!1&!3] 267 {0}
[!0&1&!2&!3] 298 {0}
[0&1&!2&!3] 272 {0}
[!0&1&!2&!3] 300 {0}
[!0&!1&!3] 301 {0}
[!0&1&!2&!3] 303 {0}
[!0&1&!2&!3] 305 {0}
[!0&!1&!3] 306 {0}
[!0&!1&!3] 307 {0}
[!0&1&2&!3] 368 {0}
[0&1&2&!3] 358 {0}
[!0&1&2&!3] 369 {0}
[!0&1&2&!3] 370 {0}
[!0&1&2&!3] 371 {0}
[!0&!1&!2&!3] 372 {0}
[!0&!1&!2&!3] 373 {0}
[!0&!1&!2&!3] 374 {0}
[!0&!1&!2&!3] 375 {0}
State: 298
[!0&1&!3] 296 {0}
[0&1&!3] 266 {0}
[!0&!1&!2&!3] 298 {0}
[0&!1&!2&!3] 272 {0}
[!0&1&!3] 299 {0}
[!0&!1&!2&!3] 300 {0}
[!0&1&!3] 302 {0}
[!0&!1&!2&!3] 303 {0}
[!0&1&!3] 304 {0}
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 368 {0}
[0&!1&2&!3] 358 {0}
[!0&!1&2&!3] 369 {0}
[!0&!1&2&!3] 370 {0}
[!0&!1&2&!3] 371 {0}
State: 299
[!0&!1&!2&!3] 299 {0}
[!0&1&!3] 300 {0}
[!0&!1&2&!3] 301 {0}
[!0&!1&!2&!3] 304 {0}
[!0&1&!3] 305 {0}
[!0&!1&2&!3] 307 {0}
State: 300
[!0&1&!3] 299 {0}
[!0&!1&!2&!3] 300 {0}
[!0&1&!3] 304 {0}
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 369 {0}
[!0&!1&2&!3] 371 {0}
State: 301
[!0&1&!2&!3] 300 {0}
[!0&!1&!3] 301 {0}
[!0&1&!2&!3] 305 {0}
[!0&!1&!3] 307 {0}
[!0&1&2&!3] 369 {0}
[!0&1&2&!3] 371 {0}
[!0&!1&!2&!3] 373 {0}
[!0&!1&!2&!3] 375 {0}
State: 302
[!0&!1&!2&!3] 302 {0}
[!0&1&!3] 303 {0}
[!0&!1&!2&!3] 304 {0}
[!0&1&!3] 305 {0}
[!0&!1&2&!3] 306 {0}
[!0&!1&2&!3] 307 {0}
State: 303
[!0&1&!3] 302 {0}
[!0&!1&!2&!3] 303 {0}
[!0&1&!3] 304 {0}
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 370 {0}
[!0&!1&2&!3] 371 {0}
State: 304
[!0&!1&!2&!3] 304 {0}
[!0&1&!3] 305 {0}
[!0&!1&2&!3] 307 {0}
State: 305
[!0&1&!3] 304 {0}
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 371 {0}
State: 306
[!0&1&!2&!3] 303 {0}
[!0&1&!2&!3] 305 {0}
[!0&!1&!3] 306 {0}
[!0&!1&!3] 307 {0}
[!0&1&2&!3] 370 {0}
[!0&1&2&!3] 371 {0}
[!0&!1&!2&!3] 374 {0}
[!0&!1&!2&!3] 375 {0}
State: 307
[!0&1&!2&!3] 305 {0}
[!0&!1&!3] 307 {0}
[!0&1&2&!3] 371 {0}
[!0&!1&!2&!3] 375 {0}
State: 308
[!0&!1&!2&!3] 287
[!0&!1&2&!3] 289
[!0&!1&!2&!3] 292
[!0&!1&2&!3] 295
[!0&1&!3] 308
[!0&1&!3] 310
[!0&!1&!2&!3] 299
[!0&!1&2&!3] 301
[!0&!1&!2&!3] 304
[!0&!1&2&!3] 307
[!0&1&!3] 312
[!0&1&!3] 314
State: 309
[!0&!1&!2&!3] 290
[!0&!1&!2&!3] 292
[!0&!1&2&!3] 294
[!0&!1&2&!3] 295
[!0&1&!3] 309
[!0&1&!3] 310
[!0&!1&!2&!3] 302
[!0&!1&!2&!3] 304
[!0&!1&2&!3] 306
[!0&!1&2&!3] 307
[!0&1&!3] 313
[!0&1&!3] 314
State: 310
[!0&!1&!2&!3] 292
[!0&!1&2&!3] 295
[!0&1&!3] 310
[!0&!1&!2&!3] 304
[!0&!1&2&!3] 307
[!0&1&!3] 314
State: 311
[!0&!1&!2&!3] 296 {0}
[!0&1&!3] 311 {0}
[!0&!1&2&!3] 297 {0}
[0&!1&!2&!3] 266 {0}
[0&1&!3] 277 {0}
[0&!1&2&!3] 267 {0}
[!0&!1&!2&!3] 299 {0}
[!0&!1&2&!3] 301 {0}
[!0&!1&!2&!3] 302 {0}
[!0&!1&!2&!3] 304 {0}
[!0&!1&2&!3] 306 {0}
[!0&!1&2&!3] 307 {0}
[!0&1&!3] 312 {0}
[!0&1&!3] 313 {0}
[!0&1&!3] 314 {0}
State: 312
[!0&!1&!2&!3] 299 {0}
[!0&!1&2&!3] 301 {0}
[!0&!1&!2&!3] 304 {0}
[!0&!1&2&!3] 307 {0}
[!0&1&!3] 312 {0}
[!0&1&!3] 314 {0}
State: 313
[!0&!1&!2&!3] 302 {0}
[!0&!1&!2&!3] 304 {0}
[!0&!1&2&!3] 306 {0}
[!0&!1&2&!3] 307 {0}
[!0&1&!3] 313 {0}
[!0&1&!3] 314 {0}
State: 314
[!0&!1&!2&!3] 304 {0}
[!0&!1&2&!3] 307 {0}
[!0&1&!3] 314 {0}
State: 315
[!0&!1&!3] 287
[!0&!1&!3] 292
[!0&1&2&!3] 308
[!0&1&2&!3] 310
[!0&1&!2&!3] 315
[!0&1&!2&!3] 317
[!0&!1&!3] 299
[!0&!1&!3] 304
[!0&1&2&!3] 312
[!0&1&2&!3] 314
[!0&1&!2&!3] 319
[!0&1&!2&!3] 321
State: 316
[!0&!1&!3] 290
[!0&!1&!3] 292
[!0&1&2&!3] 309
[!0&1&2&!3] 310
[!0&1&!2&!3] 316
[!0&1&!2&!3] 317
[!0&!1&!3] 302
[!0&!1&!3] 304
[!0&1&2&!3] 313
[!0&1&2&!3] 314
[!0&1&!2&!3] 320
[!0&1&!2&!3] 321
State: 317
[!0&!1&!3] 292
[!0&1&2&!3] 310
[!0&1&!2&!3] 317
[!0&!1&!3] 304
[!0&1&2&!3] 314
[!0&1&!2&!3] 321
State: 318
[!0&!1&!3] 296 {0}
[!0&1&2&!3] 311 {0}
[!0&1&!2&!3] 318 {0}
[0&!1&!3] 266 {0}
[0&1&2&!3] 277 {0}
[0&1&!2&!3] 283 {0}
[!0&!1&!3] 299 {0}
[!0&!1&!3] 302 {0}
[!0&!1&!3] 304 {0}
[!0&1&2&!3] 312 {0}
[!0&1&2&!3] 313 {0}
[!0&1&2&!3] 314 {0}
[!0&1&!2&!3] 319 {0}
[!0&1&!2&!3] 320 {0}
[!0&1&!2&!3] 321 {0}
State: 319
[!0&!1&!3] 299 {0}
[!0&!1&!3] 304 {0}
[!0&1&2&!3] 312 {0}
[!0&1&2&!3] 314 {0}
[!0&1&!2&!3] 319 {0}
[!0&1&!2&!3] 321 {0}
State: 320
[!0&!1&!3] 302 {0}
[!0&!1&!3] 304 {0}
[!0&1&2&!3] 313 {0}
[!0&1&2&!3] 314 {0}
[!0&1&!2&!3] 320 {0}
[!0&1&!2&!3] 321 {0}
State: 321
[!0&!1&!3] 304 {0}
[!0&1&2&!3] 314 {0}
[!0&1&!2&!3] 321 {0}
State: 322
[!0&!1&!2&!3] 322
[!0&!1&!2&!3] 323 {1}
[!0&!1&!2&!3] 324
[!0&!1&!2&!3] 325 {1}
State: 323
[!0&!1&!2&!3] 323 {1}
[!0&!1&!2&!3] 325 {1}
State: 324
[!0&!1&!2&!3] 324 {0}
[!0&!1&!2&!3] 325 {0 1}
State: 325
[!0&!1&!2&!3] 325 {0 1}
State: 326
[!0&1&!2&!3] 195
[!0&1&2&!3] 202
[0&1&!2&!3] 212
[0&1&2&!3] 215
[!0&!1&!3] 326
[0&!1&!3] 328
[0&!1&!2&3] 380
[0&1&3] 381
[!0&!1&!3] 383
[!0&!1&!2&3] 385
[!0&1&3] 386
[0&!1&2&3] 501
[!0&!1&!2&!3] 502
[!0&!1&!2&!3] 503
[!0&!1&2&3] 504
[!0&1&!2&!3] 389
[!0&1&2&!3] 429
[0&1&!2&!3] 391
[0&1&2&!3] 430
[!0&!1&!3] 392
[0&!1&!3] 393
[!0&!1&!3] 395
[!0&!1&!2&!3] 505
[!0&!1&!2&!3] 506
State: 327
[!0&1&!2&!3] 198
[!0&1&2&!3] 203
[0&1&!2&!3] 212
[0&1&2&!3] 215
[!0&!1&!3] 327
[0&!1&!3] 328
[!1&!2&3] 385
[1&3] 386
[!0&!1&!3] 405
[!0&1&!2&!3] 407
[!0&!1&!3] 409
[!0&!1&!3] 410
[!0&1&2&!3] 435
[!1&2&3] 504
[!0&!1&!2&!3] 507
[!0&!1&!2&!3] 508
[!0&!1&!2&!3] 509
[!0&!1&!2&!3] 510
[!0&1&!2&!3] 412
[!0&1&2&!3] 436
[0&1&!2&!3] 391
[0&1&2&!3] 430
[!0&!1&!3] 413
[0&!1&!3] 393
[!0&!1&!3] 415
[!0&1&!2&!3] 417
[!0&!1&!3] 419
[!0&!1&!3] 420
[!0&1&2&!3] 437
[!0&!1&!2&!3] 511
[!0&!1&!2&!3] 512
[!0&!1&!2&!3] 513
[!0&!1&!2&!3] 514
State: 328
[1&!2&!3] 212
[1&2&!3] 215
[!1&!3] 328
[!0&!1&!2&3] 385
[!0&1&3] 386
[0&!1&!2&3] 446
[0&1&3] 447
[!0&!1&2&3] 504
[0&!1&2&3] 515
[1&!2&!3] 391
[1&2&!3] 430
[!1&!3] 393
State: 329
[0&!1&!2&!3] 24
[0&!1&2&!3] 26
[0&1&!3] 123
[!1&3] 124
[1&2&3] 125
[1&!2&3] 126
[!0&!1&!2&!3] 329
[!0&!1&2&!3] 330
[!0&!1&!2&!3] 331
[!0&!1&2&!3] 332
[!0&1&!3] 461
[0&!1&!2&!3] 33
[0&!1&2&!3] 35
[0&1&!3] 128
[!0&!1&!2&!3] 333
[!0&!1&2&!3] 334
[!0&!1&!2&!3] 335
[!0&!1&2&!3] 336
[!0&1&!3] 490
State: 330
[0&!1&!3] 26
[0&1&!2&!3] 123
[!1&!2&3] 124
[1&3] 125
[0&1&2&!3] 151
[!1&2&3] 152
[!0&!1&!3] 330
[!0&!1&!3] 332
[!0&!1&!2&!3] 454
[!0&!1&!2&!3] 456
[!0&1&!2&!3] 461
[!0&1&2&!3] 495
[0&!1&!3] 35
[0&1&!2&!3] 128
[0&1&2&!3] 154
[!0&!1&!3] 334
[!0&!1&!3] 336
[!0&!1&!2&!3] 458
[!0&!1&!2&!3] 460
[!0&1&!2&!3] 490
[!0&1&2&!3] 497
State: 331
[!0&!1&!2&!3] 331
[!0&!1&2&!3] 332
[!0&!1&!2&!3] 335
[!0&!1&2&!3] 336
State: 332
[!0&!1&!3] 332
[!0&!1&!2&!3] 456
[!0&!1&!3] 336
[!0&!1&!2&!3] 460
State: 333
[0&!1&!2&!3] 33 {0}
[0&!1&2&!3] 35 {0}
[0&1&!3] 128 {0}
[!0&!1&!2&!3] 333 {0}
[!0&!1&2&!3] 334 {0}
[!0&!1&!2&!3] 335 {0}
[!0&!1&2&!3] 336 {0}
[!0&1&!3] 490 {0}
State: 334
[0&!1&!3] 35 {0}
[0&1&!2&!3] 128 {0}
[0&1&2&!3] 154 {0}
[!0&!1&!3] 334 {0}
[!0&!1&!3] 336 {0}
[!0&!1&!2&!3] 458 {0}
[!0&!1&!2&!3] 460 {0}
[!0&1&!2&!3] 490 {0}
[!0&1&2&!3] 497 {0}
State: 335
[!0&!1&!2&!3] 335 {0}
[!0&!1&2&!3] 336 {0}
State: 336
[!0&!1&!3] 336 {0}
[!0&!1&!2&!3] 460 {0}
State: 337
[!0&!1&!2&!3] 337
[!0&!1&!2&!3] 338
[!0&!1&!2&!3] 339
[!0&!1&!2&!3] 340
[!0&!1&!2&!3] 341
[!0&!1&!2&!3] 342
[!0&!1&!2&!3] 343
[!0&!1&!2&!3] 344
State: 338
[!0&!1&!2&!3] 338
[!0&!1&!2&!3] 340
[!0&!1&!2&!3] 342
[!0&!1&!2&!3] 344
State: 339
[!0&!1&!2&!3] 339
[!0&!1&!2&!3] 340 {1}
[!0&!1&!2&!3] 343
[!0&!1&!2&!3] 344 {1}
State: 340
[!0&!1&!2&!3] 340 {1}
[!0&!1&!2&!3] 344 {1}
State: 341
[!0&!1&!2&!3] 341 {0}
[!0&!1&!2&!3] 342 {0}
[!0&!1&!2&!3] 343 {0}
[!0&!1&!2&!3] 344 {0}
State: 342
[!0&!1&!2&!3] 342 {0}
[!0&!1&!2&!3] 344 {0}
State: 343
[!0&!1&!2&!3] 343 {0}
[!0&!1&!2&!3] 344 {0 1}
State: 344
[!0&!1&!2&!3] 344 {0 1}
State: 345
[!0&1&!2&!3] 119
[0&!1&!2&3] 120
[0&1&3] 121
[0&1&!2&!3] 123
[!0&!1&!2&3] 124
[!0&1&3] 125
[!0&1&2&!3] 149
[0&!1&2&3] 150
[0&1&2&!3] 151
[!0&!1&2&3] 152
[!0&!1&!3] 345
[0&!1&!3] 347
[!0&1&!2&!3] 127
[0&1&!2&!3] 128
[!0&1&2&!3] 153
[0&1&2&!3] 154
[!0&!1&!3] 349
[0&!1&!3] 350
State: 346
[0&!1&!2&3] 119
[!0&1&!2&!3] 120
[0&!1&2&3] 149
[!0&1&2&!3] 150
[0&1&!2&!3] 161
[0&1&2&!3] 164
[!0&1&!2&!3] 255
[!0&1&2&!3] 258
[0&1&3] 273
[!0&1&3] 275
[!0&!1&!3] 346
[!0&!1&!3] 351
[0&!1&!3] 352
[!0&!1&!2&3] 461
[!0&!1&2&3] 495
[!0&1&!2&!3] 264
[!0&1&2&!3] 265
[0&1&!2&!3] 266
[0&1&2&!3] 267
[!0&1&!2&!3] 269
[!0&1&2&!3] 271
[!0&!1&!3] 356
[!0&!1&!3] 357
[0&!1&!3] 358
State: 347
[1&!2&!3] 123
[!0&!1&!2&3] 124
[!0&1&3] 125
[1&2&!3] 151
[!0&!1&2&3] 152
[0&!1&!2&3] 161
[0&1&3] 162
[0&!1&2&3] 164
[!1&!3] 347
[1&!2&!3] 128
[1&2&!3] 154
[!1&!3] 350
State: 348
[!0&1&!2&!3] 124
[!0&1&2&!3] 152
[0&1&!2&!3] 161
[0&1&2&!3] 164
[1&3] 275
[!0&1&!2&!3] 287
[!0&1&2&!3] 289
[!0&1&!2&!3] 290
[!0&1&!2&!3] 292
[!0&1&2&!3] 294
[!0&1&2&!3] 295
[!0&!1&!3] 348
[0&!1&!3] 352
[!0&!1&!3] 361
[!0&!1&!3] 362
[!0&!1&!3] 363
[!1&!2&3] 461
[!1&2&3] 495
[!0&1&!2&!3] 296
[!0&1&2&!3] 297
[0&1&!2&!3] 266
[0&1&2&!3] 267
[!0&1&!2&!3] 299
[!0&1&2&!3] 301
[!0&1&!2&!3] 302
[!0&1&!2&!3] 304
[!0&1&2&!3] 306
[!0&1&2&!3] 307
[!0&!1&!3] 368
[0&!1&!3] 358
[!0&!1&!3] 369
[!0&!1&!3] 370
[!0&!1&!3] 371
State: 349
[!0&1&!2&!3] 127 {0}
[0&1&!2&!3] 128 {0}
[!0&1&2&!3] 153 {0}
[0&1&2&!3] 154 {0}
[!0&!1&!3] 349 {0}
[0&!1&!3] 350 {0}
State: 350
[1&!2&!3] 128 {0}
[1&2&!3] 154 {0}
[!1&!3] 350 {0}
State: 351
[!0&1&!2&!3] 255
[!0&1&2&!3] 258
[!0&!1&!3] 351
[!0&1&!2&!3] 269
[!0&1&2&!3] 271
[!0&!1&!3] 357
State: 352
[0&!1&!2&3] 123
[0&!1&2&3] 151
[1&!2&!3] 161
[1&2&!3] 164
[!0&1&3] 275
[!1&!3] 352
[0&1&3] 378
[!0&!1&!2&3] 461
[!0&!1&2&3] 495
[1&!2&!3] 266
[1&2&!3] 267
[!1&!3] 358
State: 353
[!0&!1&!2&!3] 353
[!0&!1&!2&!3] 354 {1}
[!0&!1&!2&!3] 359
[!0&!1&!2&!3] 360 {1}
State: 354
[!0&!1&!2&!3] 354 {1}
[!0&!1&!2&!3] 360 {1}
State: 355
[0&1&!2&!3] 123
[!1&!2&3] 124
[1&3] 125
[0&1&2&!3] 151
[!1&2&3] 152
[0&!1&!3] 347
[!0&!1&!3] 355
[!0&1&!2&!3] 461
[!0&1&2&!3] 495
[0&1&!2&!3] 128
[0&1&2&!3] 154
[0&!1&!3] 350
[!0&!1&!3] 489
[!0&1&!2&!3] 490
[!0&1&2&!3] 497
State: 356
[!0&1&!2&!3] 264 {0}
[!0&1&2&!3] 265 {0}
[0&1&!2&!3] 266 {0}
[0&1&2&!3] 267 {0}
[!0&1&!2&!3] 269 {0}
[!0&1&2&!3] 271 {0}
[!0&!1&!3] 356 {0}
[!0&!1&!3] 357 {0}
[0&!1&!3] 358 {0}
State: 357
[!0&1&!2&!3] 269 {0}
[!0&1&2&!3] 271 {0}
[!0&!1&!3] 357 {0}
State: 358
[1&!2&!3] 266 {0}
[1&2&!3] 267 {0}
[!1&!3] 358 {0}
State: 359
[!0&!1&!2&!3] 359 {0}
[!0&!1&!2&!3] 360 {0 1}
State: 360
[!0&!1&!2&!3] 360 {0 1}
State: 361
[!0&1&!2&!3] 287
[!0&1&2&!3] 289
[!0&1&!2&!3] 292
[!0&1&2&!3] 295
[!0&!1&!3] 361
[!0&!1&!3] 363
[!0&1&!2&!3] 299
[!0&1&2&!3] 301
[!0&1&!2&!3] 304
[!0&1&2&!3] 307
[!0&!1&!3] 369
[!0&!1&!3] 371
State: 362
[!0&1&!2&!3] 290
[!0&1&!2&!3] 292
[!0&1&2&!3] 294
[!0&1&2&!3] 295
[!0&!1&!3] 362
[!0&!1&!3] 363
[!0&1&!2&!3] 302
[!0&1&!2&!3] 304
[!0&1&2&!3] 306
[!0&1&2&!3] 307
[!0&!1&!3] 370
[!0&!1&!3] 371
State: 363
[!0&1&!2&!3] 292
[!0&1&2&!3] 295
[!0&!1&!3] 363
[!0&1&!2&!3] 304
[!0&1&2&!3] 307
[!0&!1&!3] 371
State: 364
[!0&!1&!2&!3] 364
[!0&!1&!2&!3] 365
[!0&!1&!2&!3] 366
[!0&!1&!2&!3] 367
[!0&!1&!2&!3] 372
[!0&!1&!2&!3] 373
[!0&!1&!2&!3] 374
[!0&!1&!2&!3] 375
State: 365
[!0&!1&!2&!3] 365
[!0&!1&!2&!3] 367
[!0&!1&!2&!3] 373
[!0&!1&!2&!3] 375
State: 366
[!0&!1&!2&!3] 366
[!0&!1&!2&!3] 367 {1}
[!0&!1&!2&!3] 374
[!0&!1&!2&!3] 375 {1}
State: 367
[!0&!1&!2&!3] 367 {1}
[!0&!1&!2&!3] 375 {1}
State: 368
[!0&1&!2&!3] 296 {0}
[!0&1&2&!3] 297 {0}
[0&1&!2&!3] 266 {0}
[0&1&2&!3] 267 {0}
[!0&1&!2&!3] 299 {0}
[!0&1&2&!3] 301 {0}
[!0&1&!2&!3] 302 {0}
[!0&1&!2&!3] 304 {0}
[!0&1&2&!3] 306 {0}
[!0&1&2&!3] 307 {0}
[!0&!1&!3] 368 {0}
[0&!1&!3] 358 {0}
[!0&!1&!3] 369 {0}
[!0&!1&!3] 370 {0}
[!0&!1&!3] 371 {0}
State: 369
[!0&1&!2&!3] 299 {0}
[!0&1&2&!3] 301 {0}
[!0&1&!2&!3] 304 {0}
[!0&1&2&!3] 307 {0}
[!0&!1&!3] 369 {0}
[!0&!1&!3] 371 {0}
State: 370
[!0&1&!2&!3] 302 {0}
[!0&1&!2&!3] 304 {0}
[!0&1&2&!3] 306 {0}
[!0&1&2&!3] 307 {0}
[!0&!1&!3] 370 {0}
[!0&!1&!3] 371 {0}
State: 371
[!0&1&!2&!3] 304 {0}
[!0&1&2&!3] 307 {0}
[!0&!1&!3] 371 {0}
State: 372
[!0&!1&!2&!3] 372 {0}
[!0&!1&!2&!3] 373 {0}
[!0&!1&!2&!3] 374 {0}
[!0&!1&!2&!3] 375 {0}
State: 373
[!0&!1&!2&!3] 373 {0}
[!0&!1&!2&!3] 375 {0}
State: 374
[!0&!1&!2&!3] 374 {0}
[!0&!1&!2&!3] 375 {0 1}
State: 375
[!0&!1&!2&!3] 375 {0 1}
State: 376
[!0&1&2&3] 125
[!0&1&!2&3] 126
[0&1&2&3] 162
[0&1&!2&3] 163
[!1&!2&!3] 249
[!0&!1&3] 251
[0&!1&3] 285
[!1&2&!3] 347
[1&!3] 376
[!1&!2&!3] 254
[!1&2&!3] 350
[1&!3] 485
State: 377
[!0&1&3] 126
[0&1&3] 163
[!1&!3] 249
[!0&!1&2&3] 251
[!0&!1&!2&3] 252
[0&!1&2&3] 285
[0&!1&!2&3] 286
[1&2&!3] 376
[1&!2&!3] 377
[!1&!3] 254
[1&2&!3] 485
[1&!2&!3] 487
State: 378
[!1&!2&!3] 123
[!0&!1&3] 125
[!1&2&!3] 151
[0&!1&3] 162
[!0&1&2&3] 251
[!0&1&!2&3] 252
[0&1&2&3] 285
[0&1&!2&3] 286
[1&!3] 378
[!1&!2&!3] 128
[!1&2&!3] 154
[1&!3] 494
State: 379
[!1&!3] 123
[!0&!1&2&3] 125
[!0&!1&!2&3] 126
[0&!1&2&3] 162
[0&!1&!2&3] 163
[!0&1&3] 252
[0&1&3] 286
[1&2&!3] 378
[1&!2&!3] 379
[!1&!3] 128
[1&2&!3] 494
[1&!2&!3] 499
State: 380
[0&!1&3] 189
[0&1&2&3] 190
[0&1&!2&3] 191
[!0&!1&3] 192
[!0&1&2&3] 193
[!0&1&!2&3] 194
[!0&!1&!2&!3] 380
[!0&1&!3] 427
[0&!1&!2&!3] 446
[0&1&!3] 451
[!0&!1&2&!3] 501
[0&!1&2&!3] 515
[!0&!1&!2&!3] 516
[!0&1&!3] 517
[0&!1&!2&!3] 518
[0&1&!3] 519
[!0&!1&2&!3] 520
[0&!1&2&!3] 521
State: 381
[0&1&2&3] 190
[0&1&!2&3] 191
[!0&1&2&3] 193
[!0&1&!2&3] 194
[0&!1&3] 196
[!0&!1&3] 199
[!0&!1&!2&!3] 380
[!0&1&!3] 381
[0&!1&!2&!3] 446
[0&1&!3] 447
[!0&!1&2&!3] 501
[0&!1&2&!3] 515
[!0&!1&!2&!3] 516
[!0&1&!3] 522
[0&!1&!2&!3] 518
[0&1&!3] 523
[!0&!1&2&!3] 520
[0&!1&2&!3] 521
State: 382
[!0&!1&!2&!3] 382
[!0&!1&2&!3] 383
[!0&!1&!2&!3] 394
[!0&!1&2&!3] 395
State: 383
[!0&!1&!3] 383
[!0&!1&!2&!3] 503
[!0&!1&!3] 395
[!0&!1&!2&!3] 506
State: 384
[0&1&3] 191
[!0&1&3] 194
[0&!1&2&3] 196
[0&!1&!2&3] 197
[!0&!1&2&3] 199
[!0&!1&!2&3] 200
[!0&!1&!3] 380
[!0&1&2&!3] 381
[!0&1&!2&!3] 384
[0&!1&!3] 446
[0&1&2&!3] 447
[0&1&!2&!3] 448
[!0&!1&!3] 516
[!0&1&2&!3] 522
[!0&1&!2&!3] 524
[0&!1&!3] 518
[0&1&2&!3] 523
[0&1&!2&!3] 525
State: 385
[!1&3] 192
[1&2&3] 193
[1&!2&3] 194
[!0&!1&!2&!3] 385
[!0&1&!3] 428
[0&!1&!2&!3] 446
[0&1&!3] 451
[!0&!1&2&!3] 504
[0&!1&2&!3] 515
[!0&!1&!2&!3] 526
[!0&1&!3] 527
[0&!1&!2&!3] 518
[0&1&!3] 519
[!0&!1&2&!3] 528
[0&!1&2&!3] 521
State: 386
[1&2&3] 193
[1&!2&3] 194
[!1&3] 199
[!0&!1&!2&!3] 385
[!0&1&!3] 386
[0&!1&!2&!3] 446
[0&1&!3] 447
[!0&!1&2&!3] 504
[0&!1&2&!3] 515
[!0&!1&!2&!3] 526
[!0&1&!3] 529
[0&!1&!2&!3] 518
[0&1&!3] 523
[!0&!1&2&!3] 528
[0&!1&2&!3] 521
State: 387
[1&3] 194
[!1&2&3] 199
[!1&!2&3] 200
[!0&!1&!3] 385
[!0&1&2&!3] 386
[!0&1&!2&!3] 387
[0&!1&!3] 446
[0&1&2&!3] 447
[0&1&!2&!3] 448
[!0&!1&!3] 526
[!0&1&2&!3] 529
[!0&1&!2&!3] 530
[0&!1&!3] 518
[0&1&2&!3] 523
[0&1&!2&!3] 525
State: 388
[!0&!1&!2&!3] 388 {0}
[!0&1&!3] 389 {0}
[0&!1&!2&!3] 390 {0}
[0&1&!3] 391 {0}
[!0&!1&2&!3] 392 {0}
[0&!1&2&!3] 393 {0}
[!0&!1&!2&!3] 394 {0}
[!0&!1&2&!3] 395 {0}
State: 389
[!0&1&!3] 388 {0}
[!0&!1&!2&!3] 389 {0}
[!0&!1&2&!3] 429 {0}
[0&1&!3] 390 {0}
[0&!1&!2&!3] 391 {0}
[0&!1&2&!3] 430 {0}
State: 390
[!1&!2&!3] 390 {0}
[1&!3] 391 {0}
[!1&2&!3] 393 {0}
State: 391
[1&!3] 390 {0}
[!1&!2&!3] 391 {0}
[!1&2&!3] 430 {0}
State: 392
[!0&1&!2&!3] 389 {0}
[!0&1&2&!3] 429 {0}
[0&1&!2&!3] 391 {0}
[0&1&2&!3] 430 {0}
[!0&!1&!3] 392 {0}
[0&!1&!3] 393 {0}
[!0&!1&!3] 395 {0}
[!0&!1&!2&!3] 505 {0}
[!0&!1&!2&!3] 506 {0}
State: 393
[1&!2&!3] 391 {0}
[1&2&!3] 430 {0}
[!1&!3] 393 {0}
State: 394
[!0&!1&!2&!3] 394 {0}
[!0&!1&2&!3] 395 {0}
State: 395
[!0&!1&!3] 395 {0}
[!0&!1&!2&!3] 506 {0}
State: 396
[0&!1&3] 190
[!0&!1&3] 193
[0&1&2&3] 196
[0&1&!2&3] 197
[!0&1&2&3] 199
[!0&1&!2&3] 200
[!0&1&!3] 396
[!0&!1&!2&!3] 427
[!0&!1&2&!3] 444
[0&1&!3] 449
[0&!1&!2&!3] 451
[0&!1&2&!3] 452
[!0&1&!3] 531
[!0&!1&!2&!3] 517
[!0&!1&2&!3] 532
[0&1&!3] 533
[0&!1&!2&!3] 519
[0&!1&2&!3] 534
State: 397
[!1&3] 193
[1&2&3] 199
[1&!2&3] 200
[!0&1&!3] 397
[!0&!1&!2&!3] 428
[!0&!1&2&!3] 445
[0&1&!3] 449
[0&!1&!2&!3] 451
[0&!1&2&!3] 452
[!0&1&!3] 535
[!0&!1&!2&!3] 527
[!0&!1&2&!3] 536
[0&1&!3] 533
[0&!1&!2&!3] 519
[0&!1&2&!3] 534
State: 398
[!0&!1&!2&!3] 388 {0}
[!0&1&!3] 398 {0}
[0&!1&!2&!3] 390 {0}
[0&1&!3] 399 {0}
[!0&!1&2&!3] 392 {0}
[0&!1&2&!3] 393 {0}
State: 399
[!1&!2&!3] 390 {0}
[1&!3] 399 {0}
[!1&2&!3] 393 {0}
State: 400
[0&!1&2&3] 190
[0&!1&!2&3] 191
[!0&!1&2&3] 193
[!0&!1&!2&3] 194
[0&1&3] 197
[!0&1&3] 200
[!0&1&2&!3] 396
[!0&1&!2&!3] 400
[!0&!1&!3] 427
[0&1&2&!3] 449
[0&1&!2&!3] 450
[0&!1&!3] 451
[!0&1&2&!3] 531
[!0&1&!2&!3] 537
[!0&!1&!3] 517
[0&1&2&!3] 533
[0&1&!2&!3] 538
[0&!1&!3] 519
State: 401
[!1&2&3] 193
[!1&!2&3] 194
[1&3] 200
[!0&1&2&!3] 397
[!0&1&!2&!3] 401
[!0&!1&!3] 428
[0&1&2&!3] 449
[0&1&!2&!3] 450
[0&!1&!3] 451
[!0&1&2&!3] 535
[!0&1&!2&!3] 539
[!0&!1&!3] 527
[0&1&2&!3] 533
[0&1&!2&!3] 538
[0&!1&!3] 519
State: 402
[!0&!1&!3] 388 {0}
[!0&1&2&!3] 398 {0}
[!0&1&!2&!3] 402 {0}
[0&!1&!3] 390 {0}
[0&1&2&!3] 399 {0}
[0&1&!2&!3] 403 {0}
State: 403
[!1&!3] 390 {0}
[1&2&!3] 399 {0}
[1&!2&!3] 403 {0}
State: 404
[!0&!1&!2&!3] 404
[!0&!1&2&!3] 405
[!0&!1&!2&!3] 408
[!0&!1&2&!3] 410
[!0&!1&!2&!3] 414
[!0&!1&2&!3] 415
[!0&!1&!2&!3] 418
[!0&!1&2&!3] 420
State: 405
[!0&!1&!3] 405
[!0&!1&!3] 410
[!0&!1&!2&!3] 508
[!0&!1&!2&!3] 510
[!0&!1&!3] 415
[!0&!1&!3] 420
[!0&!1&!2&!3] 512
[!0&!1&!2&!3] 514
State: 406
[!0&!1&!2&!3] 406
[!0&1&!3] 407
[!0&!1&!2&!3] 408
[!0&!1&2&!3] 409
[!0&!1&2&!3] 410
[!0&!1&!2&!3] 416
[!0&1&!3] 417
[!0&!1&!2&!3] 418
[!0&!1&2&!3] 419
[!0&!1&2&!3] 420
State: 407
[!0&1&!3] 406
[!0&!1&!2&!3] 407
[!0&!1&2&!3] 435
[!0&1&!3] 416
[!0&!1&!2&!3] 417
[!0&!1&2&!3] 437
State: 408
[!0&!1&!2&!3] 408
[!0&!1&2&!3] 410
[!0&!1&!2&!3] 418
[!0&!1&2&!3] 420
State: 409
[!0&1&!2&!3] 407
[!0&!1&!3] 409
[!0&!1&!3] 410
[!0&1&2&!3] 435
[!0&!1&!2&!3] 509
[!0&!1&!2&!3] 510
[!0&1&!2&!3] 417
[!0&!1&!3] 419
[!0&!1&!3] 420
[!0&1&2&!3] 437
[!0&!1&!2&!3] 513
[!0&!1&!2&!3] 514
State: 410
[!0&!1&!3] 410
[!0&!1&!2&!3] 510
[!0&!1&!3] 420
[!0&!1&!2&!3] 514
State: 411
[!0&!1&!2&!3] 411 {0}
[!0&1&!3] 412 {0}
[0&!1&!2&!3] 390 {0}
[0&1&!3] 391 {0}
[!0&!1&2&!3] 413 {0}
[0&!1&2&!3] 393 {0}
[!0&!1&!2&!3] 414 {0}
[!0&!1&2&!3] 415 {0}
[!0&!1&!2&!3] 416 {0}
[!0&1&!3] 417 {0}
[!0&!1&!2&!3] 418 {0}
[!0&!1&2&!3] 419 {0}
[!0&!1&2&!3] 420 {0}
State: 412
[!0&1&!3] 411 {0}
[!0&!1&!2&!3] 412 {0}
[!0&!1&2&!3] 436 {0}
[0&1&!3] 390 {0}
[0&!1&!2&!3] 391 {0}
[0&!1&2&!3] 430 {0}
[!0&1&!3] 416 {0}
[!0&!1&!2&!3] 417 {0}
[!0&!1&2&!3] 437 {0}
State: 413
[!0&1&!2&!3] 412 {0}
[!0&1&2&!3] 436 {0}
[0&1&!2&!3] 391 {0}
[0&1&2&!3] 430 {0}
[!0&!1&!3] 413 {0}
[0&!1&!3] 393 {0}
[!0&!1&!3] 415 {0}
[!0&1&!2&!3] 417 {0}
[!0&!1&!3] 419 {0}
[!0&!1&!3] 420 {0}
[!0&1&2&!3] 437 {0}
[!0&!1&!2&!3] 511 {0}
[!0&!1&!2&!3] 512 {0}
[!0&!1&!2&!3] 513 {0}
[!0&!1&!2&!3] 514 {0}
State: 414
[!0&!1&!2&!3] 414 {0}
[!0&!1&2&!3] 415 {0}
[!0&!1&!2&!3] 418 {0}
[!0&!1&2&!3] 420 {0}
State: 415
[!0&!1&!3] 415 {0}
[!0&!1&!3] 420 {0}
[!0&!1&!2&!3] 512 {0}
[!0&!1&!2&!3] 514 {0}
State: 416
[!0&!1&!2&!3] 416 {0}
[!0&1&!3] 417 {0}
[!0&!1&!2&!3] 418 {0}
[!0&!1&2&!3] 419 {0}
[!0&!1&2&!3] 420 {0}
State: 417
[!0&1&!3] 416 {0}
[!0&!1&!2&!3] 417 {0}
[!0&!1&2&!3] 437 {0}
State: 418
[!0&!1&!2&!3] 418 {0}
[!0&!1&2&!3] 420 {0}
State: 419
[!0&1&!2&!3] 417 {0}
[!0&!1&!3] 419 {0}
[!0&!1&!3] 420 {0}
[!0&1&2&!3] 437 {0}
[!0&!1&!2&!3] 513 {0}
[!0&!1&!2&!3] 514 {0}
State: 420
[!0&!1&!3] 420 {0}
[!0&!1&!2&!3] 514 {0}
State: 421
[!0&!1&!2&!3] 406
[!0&!1&2&!3] 409
[!0&1&!3] 421
[!0&!1&!2&!3] 416
[!0&!1&2&!3] 419
[!0&1&!3] 423
State: 422
[!0&!1&!2&!3] 411 {0}
[!0&1&!3] 422 {0}
[0&!1&!2&!3] 390 {0}
[0&1&!3] 399 {0}
[!0&!1&2&!3] 413 {0}
[0&!1&2&!3] 393 {0}
[!0&!1&!2&!3] 416 {0}
[!0&!1&2&!3] 419 {0}
[!0&1&!3] 423 {0}
State: 423
[!0&!1&!2&!3] 416 {0}
[!0&!1&2&!3] 419 {0}
[!0&1&!3] 423 {0}
State: 424
[!0&!1&!3] 406
[!0&1&2&!3] 421
[!0&1&!2&!3] 424
[!0&!1&!3] 416
[!0&1&2&!3] 423
[!0&1&!2&!3] 426
State: 425
[!0&!1&!3] 411 {0}
[!0&1&2&!3] 422 {0}
[!0&1&!2&!3] 425 {0}
[0&!1&!3] 390 {0}
[0&1&2&!3] 399 {0}
[0&1&!2&!3] 403 {0}
[!0&!1&!3] 416 {0}
[!0&1&2&!3] 423 {0}
[!0&1&!2&!3] 426 {0}
State: 426
[!0&!1&!3] 416 {0}
[!0&1&2&!3] 423 {0}
[!0&1&!2&!3] 426 {0}
State: 427
[0&!1&3] 195
[0&1&2&3] 196
[0&1&!2&3] 197
[!0&!1&3] 198
[!0&1&2&3] 199
[!0&1&!2&3] 200
[!0&1&!3] 380
[!0&!1&!2&!3] 427
[!0&!1&2&!3] 444
[0&1&!3] 446
[0&!1&!2&!3] 451
[0&!1&2&!3] 452
[!0&1&!3] 516
[!0&!1&!2&!3] 517
[!0&!1&2&!3] 532
[0&1&!3] 518
[0&!1&!2&!3] 519
[0&!1&2&!3] 534
State: 428
[!1&3] 198
[1&2&3] 199
[1&!2&3] 200
[!0&1&!3] 385
[!0&!1&!2&!3] 428
[!0&!1&2&!3] 445
[0&1&!3] 446
[0&!1&!2&!3] 451
[0&!1&2&!3] 452
[!0&1&!3] 526
[!0&!1&!2&!3] 527
[!0&!1&2&!3] 536
[0&1&!3] 518
[0&!1&!2&!3] 519
[0&!1&2&!3] 534
State: 429
[!0&1&!2&!3] 388 {0}
[!0&!1&!3] 429 {0}
[0&1&!2&!3] 390 {0}
[0&!1&!3] 430 {0}
[!0&1&2&!3] 392 {0}
[0&1&2&!3] 393 {0}
State: 430
[1&!2&!3] 390 {0}
[!1&!3] 430 {0}
[1&2&!3] 393 {0}
State: 431
[!0&!1&!2&!3] 389 {0}
[!0&1&!3] 431 {0}
[!0&!1&2&!3] 429 {0}
[0&!1&!2&!3] 391 {0}
[0&1&!3] 432 {0}
[0&!1&2&!3] 430 {0}
State: 432
[!1&!2&!3] 391 {0}
[1&!3] 432 {0}
[!1&2&!3] 430 {0}
State: 433
[!0&!1&!3] 389 {0}
[!0&1&2&!3] 431 {0}
[!0&1&!2&!3] 433 {0}
[0&!1&!3] 391 {0}
[0&1&2&!3] 432 {0}
[0&1&!2&!3] 434 {0}
State: 434
[!1&!3] 391 {0}
[1&2&!3] 432 {0}
[1&!2&!3] 434 {0}
State: 435
[!0&1&!2&!3] 406
[!0&1&2&!3] 409
[!0&!1&!3] 435
[!0&1&!2&!3] 416
[!0&1&2&!3] 419
[!0&!1&!3] 437
State: 436
[!0&1&!2&!3] 411 {0}
[!0&!1&!3] 436 {0}
[0&1&!2&!3] 390 {0}
[0&!1&!3] 430 {0}
[!0&1&2&!3] 413 {0}
[0&1&2&!3] 393 {0}
[!0&1&!2&!3] 416 {0}
[!0&1&2&!3] 419 {0}
[!0&!1&!3] 437 {0}
State: 437
[!0&1&!2&!3] 416 {0}
[!0&1&2&!3] 419 {0}
[!0&!1&!3] 437 {0}
State: 438
[!0&!1&!2&!3] 407
[!0&!1&2&!3] 435
[!0&1&!3] 438
[!0&!1&!2&!3] 417
[!0&!1&2&!3] 437
[!0&1&!3] 440
State: 439
[!0&!1&!2&!3] 412 {0}
[!0&1&!3] 439 {0}
[!0&!1&2&!3] 436 {0}
[0&!1&!2&!3] 391 {0}
[0&1&!3] 432 {0}
[0&!1&2&!3] 430 {0}
[!0&!1&!2&!3] 417 {0}
[!0&!1&2&!3] 437 {0}
[!0&1&!3] 440 {0}
State: 440
[!0&!1&!2&!3] 417 {0}
[!0&!1&2&!3] 437 {0}
[!0&1&!3] 440 {0}
State: 441
[!0&!1&!3] 407
[!0&1&2&!3] 438
[!0&1&!2&!3] 441
[!0&!1&!3] 417
[!0&1&2&!3] 440
[!0&1&!2&!3] 443
State: 442
[!0&!1&!3] 412 {0}
[!0&1&2&!3] 439 {0}
[!0&1&!2&!3] 442 {0}
[0&!1&!3] 391 {0}
[0&1&2&!3] 432 {0}
[0&1&!2&!3] 434 {0}
[!0&!1&!3] 417 {0}
[!0&1&2&!3] 440 {0}
[!0&1&!2&!3] 443 {0}
State: 443
[!0&!1&!3] 417 {0}
[!0&1&2&!3] 440 {0}
[!0&1&!2&!3] 443 {0}
State: 444
[0&!1&!2&3] 195
[0&1&3] 196
[!0&!1&!2&3] 198
[!0&1&3] 199
[0&!1&2&3] 202
[!0&!1&2&3] 203
[!0&1&!2&!3] 380
[!0&!1&!3] 444
[0&1&!2&!3] 446
[0&!1&!3] 452
[!0&1&2&!3] 501
[0&1&2&!3] 515
[!0&1&!2&!3] 516
[!0&!1&!3] 532
[0&1&!2&!3] 518
[0&!1&!3] 534
[!0&1&2&!3] 520
[0&1&2&!3] 521
State: 445
[!1&!2&3] 198
[1&3] 199
[!1&2&3] 203
[!0&1&!2&!3] 385
[!0&!1&!3] 445
[0&1&!2&!3] 446
[0&!1&!3] 452
[!0&1&2&!3] 504
[0&1&2&!3] 515
[!0&1&!2&!3] 526
[!0&!1&!3] 536
[0&1&!2&!3] 518
[0&!1&!3] 534
[!0&1&2&!3] 528
[0&1&2&!3] 521
State: 446
[!0&!1&3] 192
[!0&1&2&3] 193
[!0&1&!2&3] 194
[0&!1&3] 209
[0&1&2&3] 210
[0&1&!2&3] 211
[!1&!2&!3] 446
[1&!3] 451
[!1&2&!3] 515
[!1&!2&!3] 518
[1&!3] 519
[!1&2&!3] 521
State: 447
[!0&1&2&3] 193
[!0&1&!2&3] 194
[!0&!1&3] 199
[0&1&2&3] 210
[0&1&!2&3] 211
[0&!1&3] 213
[!1&!2&!3] 446
[1&!3] 447
[!1&2&!3] 515
[!1&!2&!3] 518
[1&!3] 523
[!1&2&!3] 521
State: 448
[!0&1&3] 194
[!0&!1&2&3] 199
[!0&!1&!2&3] 200
[0&1&3] 211
[0&!1&2&3] 213
[0&!1&!2&3] 214
[!1&!3] 446
[1&2&!3] 447
[1&!2&!3] 448
[!1&!3] 518
[1&2&!3] 523
[1&!2&!3] 525
State: 449
[!0&!1&3] 193
[!0&1&2&3] 199
[!0&1&!2&3] 200
[0&!1&3] 210
[0&1&2&3] 213
[0&1&!2&3] 214
[1&!3] 449
[!1&!2&!3] 451
[!1&2&!3] 452
[1&!3] 533
[!1&!2&!3] 519
[!1&2&!3] 534
State: 450
[!0&!1&2&3] 193
[!0&!1&!2&3] 194
[!0&1&3] 200
[0&!1&2&3] 210
[0&!1&!2&3] 211
[0&1&3] 214
[1&2&!3] 449
[1&!2&!3] 450
[!1&!3] 451
[1&2&!3] 533
[1&!2&!3] 538
[!1&!3] 519
State: 451
[!0&!1&3] 198
[!0&1&2&3] 199
[!0&1&!2&3] 200
[0&!1&3] 212
[0&1&2&3] 213
[0&1&!2&3] 214
[1&!3] 446
[!1&!2&!3] 451
[!1&2&!3] 452
[1&!3] 518
[!1&!2&!3] 519
[!1&2&!3] 534
State: 452
[!0&!1&!2&3] 198
[!0&1&3] 199
[!0&!1&2&3] 203
[0&!1&!2&3] 212
[0&1&3] 213
[0&!1&2&3] 215
[1&!2&!3] 446
[!1&!3] 452
[1&2&!3] 515
[1&!2&!3] 518
[!1&!3] 534
[1&2&!3] 521
State: 453
[!0&!1&!2&!3] 453
[!0&!1&!2&!3] 454
[!0&!1&!2&!3] 455
[!0&!1&!2&!3] 456
[!0&!1&!2&!3] 457
[!0&!1&!2&!3] 458
[!0&!1&!2&!3] 459
[!0&!1&!2&!3] 460
State: 454
[!0&!1&!2&!3] 454
[!0&!1&!2&!3] 456
[!0&!1&!2&!3] 458
[!0&!1&!2&!3] 460
State: 455
[!0&!1&!2&!3] 455
[!0&!1&!2&!3] 456
[!0&!1&!2&!3] 459
[!0&!1&!2&!3] 460
State: 456
[!0&!1&!2&!3] 456 {2}
[!0&!1&!2&!3] 460 {2}
State: 457
[!0&!1&!2&!3] 457 {0}
[!0&!1&!2&!3] 458 {0}
[!0&!1&!2&!3] 459 {0}
[!0&!1&!2&!3] 460 {0}
State: 458
[!0&!1&!2&!3] 458 {0}
[!0&!1&!2&!3] 460 {0}
State: 459
[!0&!1&!2&!3] 459 {0}
[!0&!1&!2&!3] 460 {0}
State: 460
[!0&!1&!2&!3] 460 {0 2}
State: 461
[0&!1&!2&!3] 123
[0&!1&2&!3] 151
[0&1&!3] 249
[!1&3] 250
[1&2&3] 251
[1&!2&3] 252
[!0&1&!3] 261
[!0&!1&!2&!3] 461
[!0&!1&2&!3] 495
[0&!1&!2&!3] 128
[0&!1&2&!3] 154
[0&1&!3] 254
[!0&1&!3] 488
[!0&!1&!2&!3] 490
[!0&!1&2&!3] 497
State: 462
[!0&!1&!2&!3] 256
[!0&!1&2&!3] 351
[!0&1&!3] 462
[!0&!1&!2&!3] 270
[!0&!1&2&!3] 357
[!0&1&!3] 465
State: 463
[!0&!1&!2&!3] 268 {0}
[!0&1&!3] 463 {0}
[!0&!1&!2&!3] 270 {0}
[0&!1&!2&!3] 272 {0}
[0&1&!3] 464 {0}
[!0&!1&2&!3] 356 {0}
[!0&!1&2&!3] 357 {0}
[0&!1&2&!3] 358 {0}
[!0&1&!3] 465 {0}
State: 464
[!1&!2&!3] 272 {0}
[1&!3] 464 {0}
[!1&2&!3] 358 {0}
State: 465
[!0&!1&!2&!3] 270 {0}
[!0&!1&2&!3] 357 {0}
[!0&1&!3] 465 {0}
State: 466
[!0&!1&!3] 256
[!0&1&2&!3] 462
[!0&1&!2&!3] 466
[!0&!1&!3] 270
[!0&1&2&!3] 465
[!0&1&!2&!3] 469
State: 467
[!0&!1&!3] 268 {0}
[!0&1&2&!3] 463 {0}
[!0&1&!2&!3] 467 {0}
[!0&!1&!3] 270 {0}
[0&!1&!3] 272 {0}
[0&1&2&!3] 464 {0}
[0&1&!2&!3] 468 {0}
[!0&1&2&!3] 465 {0}
[!0&1&!2&!3] 469 {0}
State: 468
[!1&!3] 272 {0}
[1&2&!3] 464 {0}
[1&!2&!3] 468 {0}
State: 469
[!0&!1&!3] 270 {0}
[!0&1&2&!3] 465 {0}
[!0&1&!2&!3] 469 {0}
State: 470
[!0&!1&!2&!3] 288
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 361
[!0&!1&2&!3] 363
[!0&1&!3] 470
[!0&1&!3] 472
[!0&!1&!2&!3] 300
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 369
[!0&!1&2&!3] 371
[!0&1&!3] 474
[!0&1&!3] 476
State: 471
[!0&!1&!2&!3] 291
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 362
[!0&!1&2&!3] 363
[!0&1&!3] 471
[!0&1&!3] 472
[!0&!1&!2&!3] 303
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 370
[!0&!1&2&!3] 371
[!0&1&!3] 475
[!0&1&!3] 476
State: 472
[!0&!1&!2&!3] 293
[!0&!1&2&!3] 363
[!0&1&!3] 472
[!0&!1&!2&!3] 305
[!0&!1&2&!3] 371
[!0&1&!3] 476
State: 473
[!0&!1&!2&!3] 298 {0}
[!0&1&!3] 473 {0}
[0&!1&!2&!3] 272 {0}
[0&1&!3] 464 {0}
[!0&!1&!2&!3] 300 {0}
[!0&!1&!2&!3] 303 {0}
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 368 {0}
[0&!1&2&!3] 358 {0}
[!0&!1&2&!3] 369 {0}
[!0&!1&2&!3] 370 {0}
[!0&!1&2&!3] 371 {0}
[!0&1&!3] 474 {0}
[!0&1&!3] 475 {0}
[!0&1&!3] 476 {0}
State: 474
[!0&!1&!2&!3] 300 {0}
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 369 {0}
[!0&!1&2&!3] 371 {0}
[!0&1&!3] 474 {0}
[!0&1&!3] 476 {0}
State: 475
[!0&!1&!2&!3] 303 {0}
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 370 {0}
[!0&!1&2&!3] 371 {0}
[!0&1&!3] 475 {0}
[!0&1&!3] 476 {0}
State: 476
[!0&!1&!2&!3] 305 {0}
[!0&!1&2&!3] 371 {0}
[!0&1&!3] 476 {0}
State: 477
[!0&!1&!3] 288
[!0&!1&!3] 293
[!0&1&2&!3] 470
[!0&1&2&!3] 472
[!0&1&!2&!3] 477
[!0&1&!2&!3] 479
[!0&!1&!3] 300
[!0&!1&!3] 305
[!0&1&2&!3] 474
[!0&1&2&!3] 476
[!0&1&!2&!3] 481
[!0&1&!2&!3] 483
State: 478
[!0&!1&!3] 291
[!0&!1&!3] 293
[!0&1&2&!3] 471
[!0&1&2&!3] 472
[!0&1&!2&!3] 478
[!0&1&!2&!3] 479
[!0&!1&!3] 303
[!0&!1&!3] 305
[!0&1&2&!3] 475
[!0&1&2&!3] 476
[!0&1&!2&!3] 482
[!0&1&!2&!3] 483
State: 479
[!0&!1&!3] 293
[!0&1&2&!3] 472
[!0&1&!2&!3] 479
[!0&!1&!3] 305
[!0&1&2&!3] 476
[!0&1&!2&!3] 483
State: 480
[!0&!1&!3] 298 {0}
[!0&1&2&!3] 473 {0}
[!0&1&!2&!3] 480 {0}
[0&!1&!3] 272 {0}
[0&1&2&!3] 464 {0}
[0&1&!2&!3] 468 {0}
[!0&!1&!3] 300 {0}
[!0&!1&!3] 303 {0}
[!0&!1&!3] 305 {0}
[!0&1&2&!3] 474 {0}
[!0&1&2&!3] 475 {0}
[!0&1&2&!3] 476 {0}
[!0&1&!2&!3] 481 {0}
[!0&1&!2&!3] 482 {0}
[!0&1&!2&!3] 483 {0}
State: 481
[!0&!1&!3] 300 {0}
[!0&!1&!3] 305 {0}
[!0&1&2&!3] 474 {0}
[!0&1&2&!3] 476 {0}
[!0&1&!2&!3] 481 {0}
[!0&1&!2&!3] 483 {0}
State: 482
[!0&!1&!3] 303 {0}
[!0&!1&!3] 305 {0}
[!0&1&2&!3] 475 {0}
[!0&1&2&!3] 476 {0}
[!0&1&!2&!3] 482 {0}
[!0&1&!2&!3] 483 {0}
State: 483
[!0&!1&!3] 305 {0}
[!0&1&2&!3] 476 {0}
[!0&1&!2&!3] 483 {0}
State: 484
[!0&!1&!2&!3] 253 {0}
[0&!1&!2&!3] 254 {0}
[!0&1&!3] 484 {0}
[!0&!1&2&!3] 349 {0}
[0&!1&2&!3] 350 {0}
[0&1&!3] 485 {0}
State: 485
[!1&!2&!3] 254 {0}
[!1&2&!3] 350 {0}
[1&!3] 485 {0}
State: 486
[!0&!1&!3] 253 {0}
[0&!1&!3] 254 {0}
[!0&1&2&!3] 484 {0}
[!0&1&!2&!3] 486 {0}
[0&1&2&!3] 485 {0}
[0&1&!2&!3] 487 {0}
State: 487
[!1&!3] 254 {0}
[1&2&!3] 485 {0}
[1&!2&!3] 487 {0}
State: 488
[0&1&!3] 128 {0}
[0&!1&!2&!3] 254 {0}
[!0&!1&!2&!3] 488 {0}
[0&!1&2&!3] 350 {0}
[!0&!1&2&!3] 489 {0}
[!0&1&!3] 490 {0}
State: 489
[0&1&!2&!3] 128 {0}
[0&1&2&!3] 154 {0}
[0&!1&!3] 350 {0}
[!0&!1&!3] 489 {0}
[!0&1&!2&!3] 490 {0}
[!0&1&2&!3] 497 {0}
State: 490
[0&!1&!2&!3] 128 {0}
[0&!1&2&!3] 154 {0}
[0&1&!3] 254 {0}
[!0&1&!3] 488 {0}
[!0&!1&!2&!3] 490 {0}
[!0&!1&2&!3] 497 {0}
State: 491
[0&!1&!2&!3] 254 {0}
[!0&!1&!2&!3] 488 {0}
[!0&1&!3] 491 {0}
[0&!1&2&!3] 350 {0}
[!0&!1&2&!3] 489 {0}
[0&1&!3] 485 {0}
State: 492
[0&!1&!3] 254 {0}
[!0&!1&!3] 488 {0}
[!0&1&2&!3] 491 {0}
[!0&1&!2&!3] 492 {0}
[0&1&2&!3] 485 {0}
[0&1&!2&!3] 487 {0}
State: 493
[!0&!1&!2&!3] 127 {0}
[0&!1&!2&!3] 128 {0}
[!0&!1&2&!3] 153 {0}
[0&!1&2&!3] 154 {0}
[!0&1&!3] 493 {0}
[0&1&!3] 494 {0}
State: 494
[!1&!2&!3] 128 {0}
[!1&2&!3] 154 {0}
[1&!3] 494 {0}
State: 495
[0&!1&!3] 151
[0&1&!2&!3] 249
[!1&!2&3] 250
[1&3] 251
[!0&1&!2&!3] 261
[0&1&2&!3] 347
[!1&2&3] 348
[!0&1&2&!3] 355
[!0&!1&!3] 495
[0&!1&!3] 154
[0&1&!2&!3] 254
[!0&1&!2&!3] 488
[0&1&2&!3] 350
[!0&1&2&!3] 489
[!0&!1&!3] 497
State: 496
[0&!1&!2&!3] 128 {0}
[0&!1&2&!3] 154 {0}
[!0&1&!3] 496 {0}
[0&1&!3] 494 {0}
[!0&!1&!2&!3] 490 {0}
[!0&!1&2&!3] 497 {0}
State: 497
[0&!1&!3] 154 {0}
[0&1&!2&!3] 254 {0}
[!0&1&!2&!3] 488 {0}
[0&1&2&!3] 350 {0}
[!0&1&2&!3] 489 {0}
[!0&!1&!3] 497 {0}
State: 498
[!0&!1&!3] 127 {0}
[0&!1&!3] 128 {0}
[!0&1&2&!3] 493 {0}
[!0&1&!2&!3] 498 {0}
[0&1&2&!3] 494 {0}
[0&1&!2&!3] 499 {0}
State: 499
[!1&!3] 128 {0}
[1&2&!3] 494 {0}
[1&!2&!3] 499 {0}
State: 500
[0&!1&!3] 128 {0}
[!0&1&2&!3] 496 {0}
[!0&1&!2&!3] 500 {0}
[0&1&2&!3] 494 {0}
[0&1&!2&!3] 499 {0}
[!0&!1&!3] 490 {0}
State: 501
[0&!1&!2&3] 189
[0&1&3] 190
[!0&!1&!2&3] 192
[!0&1&3] 193
[0&!1&2&3] 326
[!0&!1&2&3] 327
[!0&1&!2&!3] 427
[!0&1&2&!3] 444
[0&1&!2&!3] 451
[0&1&2&!3] 452
[!0&!1&!3] 501
[0&!1&!3] 515
[!0&1&!2&!3] 517
[!0&1&2&!3] 532
[0&1&!2&!3] 519
[0&1&2&!3] 534
[!0&!1&!3] 520
[0&!1&!3] 521
State: 502
[!0&!1&!2&!3] 502
[!0&!1&!2&!3] 503
[!0&!1&!2&!3] 505
[!0&!1&!2&!3] 506
State: 503
[!0&!1&!2&!3] 503 {2}
[!0&!1&!2&!3] 506 {2}
State: 504
[!1&!2&3] 192
[1&3] 193
[!1&2&3] 327
[!0&1&!2&!3] 428
[!0&1&2&!3] 445
[0&1&!2&!3] 451
[0&1&2&!3] 452
[!0&!1&!3] 504
[0&!1&!3] 515
[!0&1&!2&!3] 527
[!0&1&2&!3] 536
[0&1&!2&!3] 519
[0&1&2&!3] 534
[!0&!1&!3] 528
[0&!1&!3] 521
State: 505
[!0&!1&!2&!3] 505 {0}
[!0&!1&!2&!3] 506 {0}
State: 506
[!0&!1&!2&!3] 506 {0 2}
State: 507
[!0&!1&!2&!3] 507
[!0&!1&!2&!3] 508
[!0&!1&!2&!3] 509
[!0&!1&!2&!3] 510
[!0&!1&!2&!3] 511
[!0&!1&!2&!3] 512
[!0&!1&!2&!3] 513
[!0&!1&!2&!3] 514
State: 508
[!0&!1&!2&!3] 508
[!0&!1&!2&!3] 510
[!0&!1&!2&!3] 512
[!0&!1&!2&!3] 514
State: 509
[!0&!1&!2&!3] 509
[!0&!1&!2&!3] 510
[!0&!1&!2&!3] 513
[!0&!1&!2&!3] 514
State: 510
[!0&!1&!2&!3] 510 {2}
[!0&!1&!2&!3] 514 {2}
State: 511
[!0&!1&!2&!3] 511 {0}
[!0&!1&!2&!3] 512 {0}
[!0&!1&!2&!3] 513 {0}
[!0&!1&!2&!3] 514 {0}
State: 512
[!0&!1&!2&!3] 512 {0}
[!0&!1&!2&!3] 514 {0}
State: 513
[!0&!1&!2&!3] 513 {0}
[!0&!1&!2&!3] 514 {0}
State: 514
[!0&!1&!2&!3] 514 {0 2}
State: 515
[!0&!1&!2&3] 192
[!0&1&3] 193
[0&!1&!2&3] 209
[0&1&3] 210
[!0&!1&2&3] 327
[0&!1&2&3] 328
[1&!2&!3] 451
[1&2&!3] 452
[!1&!3] 515
[1&!2&!3] 519
[1&2&!3] 534
[!1&!3] 521
State: 516
[!0&!1&!2&!3] 516 {0}
[!0&1&!3] 517 {0}
[0&!1&!2&!3] 518 {0}
[0&1&!3] 519 {0}
[!0&!1&2&!3] 520 {0}
[0&!1&2&!3] 521 {0}
State: 517
[!0&1&!3] 516 {0}
[!0&!1&!2&!3] 517 {0}
[!0&!1&2&!3] 532 {0}
[0&1&!3] 518 {0}
[0&!1&!2&!3] 519 {0}
[0&!1&2&!3] 534 {0}
State: 518
[!1&!2&!3] 518 {0}
[1&!3] 519 {0}
[!1&2&!3] 521 {0}
State: 519
[1&!3] 518 {0}
[!1&!2&!3] 519 {0}
[!1&2&!3] 534 {0}
State: 520
[!0&1&!2&!3] 517 {0}
[!0&1&2&!3] 532 {0}
[0&1&!2&!3] 519 {0}
[0&1&2&!3] 534 {0}
[!0&!1&!3] 520 {0}
[0&!1&!3] 521 {0}
State: 521
[1&!2&!3] 519 {0}
[1&2&!3] 534 {0}
[!1&!3] 521 {0}
State: 522
[!0&!1&!2&!3] 516 {0}
[!0&1&!3] 522 {0}
[0&!1&!2&!3] 518 {0}
[0&1&!3] 523 {0}
[!0&!1&2&!3] 520 {0}
[0&!1&2&!3] 521 {0}
State: 523
[!1&!2&!3] 518 {0}
[1&!3] 523 {0}
[!1&2&!3] 521 {0}
State: 524
[!0&!1&!3] 516 {0}
[!0&1&2&!3] 522 {0}
[!0&1&!2&!3] 524 {0}
[0&!1&!3] 518 {0}
[0&1&2&!3] 523 {0}
[0&1&!2&!3] 525 {0}
State: 525
[!1&!3] 518 {0}
[1&2&!3] 523 {0}
[1&!2&!3] 525 {0}
State: 526
[!0&!1&!2&!3] 526 {0}
[!0&1&!3] 527 {0}
[0&!1&!2&!3] 518 {0}
[0&1&!3] 519 {0}
[!0&!1&2&!3] 528 {0}
[0&!1&2&!3] 521 {0}
State: 527
[!0&1&!3] 526 {0}
[!0&!1&!2&!3] 527 {0}
[!0&!1&2&!3] 536 {0}
[0&1&!3] 518 {0}
[0&!1&!2&!3] 519 {0}
[0&!1&2&!3] 534 {0}
State: 528
[!0&1&!2&!3] 527 {0}
[!0&1&2&!3] 536 {0}
[0&1&!2&!3] 519 {0}
[0&1&2&!3] 534 {0}
[!0&!1&!3] 528 {0}
[0&!1&!3] 521 {0}
State: 529
[!0&!1&!2&!3] 526 {0}
[!0&1&!3] 529 {0}
[0&!1&!2&!3] 518 {0}
[0&1&!3] 523 {0}
[!0&!1&2&!3] 528 {0}
[0&!1&2&!3] 521 {0}
State: 530
[!0&!1&!3] 526 {0}
[!0&1&2&!3] 529 {0}
[!0&1&!2&!3] 530 {0}
[0&!1&!3] 518 {0}
[0&1&2&!3] 523 {0}
[0&1&!2&!3] 525 {0}
State: 531
[!0&1&!3] 531 {0}
[!0&!1&!2&!3] 517 {0}
[!0&!1&2&!3] 532 {0}
[0&1&!3] 533 {0}
[0&!1&!2&!3] 519 {0}
[0&!1&2&!3] 534 {0}
State: 532
[!0&1&!2&!3] 516 {0}
[!0&!1&!3] 532 {0}
[0&1&!2&!3] 518 {0}
[0&!1&!3] 534 {0}
[!0&1&2&!3] 520 {0}
[0&1&2&!3] 521 {0}
State: 533
[1&!3] 533 {0}
[!1&!2&!3] 519 {0}
[!1&2&!3] 534 {0}
State: 534
[1&!2&!3] 518 {0}
[!1&!3] 534 {0}
[1&2&!3] 521 {0}
State: 535
[!0&1&!3] 535 {0}
[!0&!1&!2&!3] 527 {0}
[!0&!1&2&!3] 536 {0}
[0&1&!3] 533 {0}
[0&!1&!2&!3] 519 {0}
[0&!1&2&!3] 534 {0}
State: 536
[!0&1&!2&!3] 526 {0}
[!0&!1&!3] 536 {0}
[0&1&!2&!3] 518 {0}
[0&!1&!3] 534 {0}
[!0&1&2&!3] 528 {0}
[0&1&2&!3] 521 {0}
State: 537
[!0&1&2&!3] 531 {0}
[!0&1&!2&!3] 537 {0}
[!0&!1&!3] 517 {0}
[0&1&2&!3] 533 {0}
[0&1&!2&!3] 538 {0}
[0&!1&!3] 519 {0}
State: 538
[1&2&!3] 533 {0}
[1&!2&!3] 538 {0}
[!1&!3] 519 {0}
State: 539
[!0&1&2&!3] 535 {0}
[!0&1&!2&!3] 539 {0}
[!0&!1&!3] 527 {0}
[0&1&2&!3] 533 {0}
[0&1&!2&!3] 538 {0}
[0&!1&!3] 519 {0}
--END--
