HOA: v1
States: 84
Start: 0
AP: 1 "__ap3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0] 3
[0] 4
State: 2
[!0] 5
[0] 6
State: 3
[!0] 7
[0] 8
State: 4
[!0] 9
[0] 10
State: 5
[!0] 5 {0}
[0] 11
State: 6
[!0] 12
[0] 13
State: 7
[!0] 7
[0] 8
State: 8
[!0] 14
[0] 15
State: 9
[!0] 16
[0] 17
State: 10
[!0] 18
[0] 19
State: 11
[!0] 20
[0] 13
State: 12
[!0] 11
[0] 21
State: 13
[!0] 22
[0] 23
State: 14
[!0] 24
[0] 25
State: 15
[!0] 26
[0] 19
State: 16
[!0] 27
[0] 28
State: 17
[!0] 29
[0] 30
State: 18
[!0] 31 {0}
[0] 32
State: 19
[!0] 33
[0] 34
State: 20
[!0] 35 {0}
[0] 21
State: 21
[!0] 36 {0}
[0] 21 {0}
State: 22
[!0] 37
[0] 15
State: 23
[!0] 38
[0] 39 {0}
State: 24
[!0] 40 {0}
[0] 28
State: 25
[!0] 41 {0}
[0] 30 {0}
State: 26
[!0] 42 {0}
[0] 32
State: 27
[!0] 43 {0}
[0] 25
State: 28
[!0] 44
[0] 19
State: 29
[!0] 45
[0] 15
State: 30
[!0] 46 {0}
[0] 47 {0}
State: 31
[!0] 18 {0}
[0] 19
State: 32
[!0] 33
[0] 34
State: 33
[!0] 48
[0] 49
State: 34
[!0] 50
[0] 51
State: 35
[!0] 20 {0}
[0] 13
State: 36
[!0] 52 {0}
[0] 13
State: 37
[!0] 53
[0] 25
State: 38
[!0] 54
[0] 15
State: 39
[!0] 55
[0] 23 {0}
State: 40
[!0] 24 {0}
[0] 25
State: 41
[!0] 56
[0] 15
State: 42
[!0] 26 {0}
[0] 19
State: 43
[!0] 27 {0}
[0] 28
State: 44
[!0] 44 {0}
[0] 19
State: 45
[!0] 57 {0}
[0] 25
State: 46
[!0] 58
[0] 15
State: 47
[!0] 46 {0}
[0] 30 {0}
State: 48
[!0] 59 {0}
[0] 60
State: 49
[!0] 61 {0}
[0] 62 {0}
State: 50
[!0] 63
[0] 49
State: 51
[!0] 61
[0] 64 {0}
State: 52
[!0] 36 {0}
[0] 21
State: 53
[!0] 37
[0] 28
State: 54
[!0] 65
[0] 25
State: 55
[!0] 66
[0] 15
State: 56
[!0] 67 {0}
[0] 25
State: 57
[!0] 45 {0}
[0] 28
State: 58
[!0] 68
[0] 25
State: 59
[!0] 48 {0}
[0] 60
State: 60
[!0] 69 {0}
[0] 62 {0}
State: 61
[!0] 70
[0] 49
State: 62
[!0] 71 {0}
[0] 72 {0}
State: 63
[!0] 73 {0}
[0] 60
State: 64
[!0] 50
[0] 51 {0}
State: 65
[!0] 74 {0}
[0] 28
State: 66
[!0] 75
[0] 25
State: 67
[!0] 56 {0}
[0] 28
State: 68
[!0] 76 {0}
[0] 28
State: 69
[!0] 77
[0] 49
State: 70
[!0] 78 {0}
[0] 60
State: 71
[!0] 79
[0] 49
State: 72
[!0] 71 {0}
[0] 80 {0}
State: 73
[!0] 63 {0}
[0] 60
State: 74
[!0] 65 {0}
[0] 25
State: 75
[!0] 81 {0}
[0] 28
State: 76
[!0] 68 {0}
[0] 25
State: 77
[!0] 82 {0}
[0] 60
State: 78
[!0] 70 {0}
[0] 60
State: 79
[!0] 83 {0}
[0] 60
State: 80
[!0] 71 {0}
[0] 72 {0}
State: 81
[!0] 75 {0}
[0] 25
State: 82
[!0] 77 {0}
[0] 60
State: 83
[!0] 79 {0}
[0] 60
--END--
