HOA: v1
States: 66
Start: 0
AP: 2 "__ap3" "__ap24"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
[!0&!1] 5
[!0&1] 6
[!0&!1] 7
[0&!1] 8
[!0&!1] 9
State: 1
[0&!1] 10
[0&1] 11
[!0] 12
[!0] 5
[0&!1] 13
[!0&!1] 14
[!0&!1] 9
State: 2
[!0] 2
[!0] 6
[0&!1] 15
[0&1] 16
[!0&!1] 17
[!0&!1] 18
[0&!1] 19
State: 3
[!1] 10
[!0&1] 20
[0&1] 21
[!0&!1] 22
[!0&1] 23
[!1] 13
[!0&!1] 24
State: 4
[!0&!1] 3
[!0&1 | 0&!1] 11
[0&1] 25
[!0&!1] 26
[!0&1] 27
[!0&!1] 8
[0&!1] 28
[!0&!1] 29
State: 5
[!0] 5 {1}
[!0&!1] 9 {1}
State: 6
[!0] 6 {1}
[!0&!1] 18 {1}
State: 7
[0&!1] 13 {0}
[!0&!1] 14 {0}
[!0&!1] 9 {0}
State: 8
[!1] 13 {0}
[!0&!1] 24 {0}
State: 9
[!0&!1] 9 {0 1}
State: 10
[!0] 10
[0] 12
[!0&!1] 22
[!0&1] 22 {1}
[!0&!1] 13
[0&!1] 14
[!0&!1] 24
State: 11
[!0&!1] 10
[!0&1] 11
[0] 12
[!0&!1] 22
[!0&1] 27
[!0&!1] 13
[0&!1] 14
[!0&!1] 24
State: 12
[t] 12
[!0] 5
[!1] 14
[!0&!1] 9
State: 13
[!0&!1] 13 {0}
[0&!1] 14 {0}
[!0&!1] 24 {0}
State: 14
[!1] 14 {0}
[!0&!1] 9 {0}
State: 15
[0&!1] 10
[!0&!1] 30
[!0&1] 31
[0&1] 32
[!0&!1] 33
[!0&1] 34
[0&!1] 13
[!0&!1] 35
[!0&!1] 36
State: 16
[!0&!1] 10
[!0&!1] 22
[!0&1] 32
[0&!1] 37
[0&1] 38
[!0&1] 39
[!0&!1] 13
[!0&!1] 24
[0&!1] 40
State: 17
[!0&!1] 17 {0}
[!0&!1] 18 {0}
[0&!1] 19 {0}
State: 18
[!0&!1] 18 {0 1}
State: 19
[0&!1] 13 {0}
[!0&!1] 35 {0}
[!0&!1] 36 {0}
State: 20
[!0&1 | 0&!1] 10
[!0&1] 22
[0&1] 25
[!0&!1] 41
[!0&!1] 42
[0&!1] 13
[!0&!1] 43
[!0&!1] 44
State: 21
[!0&!1 | 0&1] 12
[!0&!1] 5
[!0&1] 37
[0&!1] 45
[!0&1] 46
[!0&!1] 14
[!0&!1] 9
[0&!1] 47
State: 22
[!0&!1] 22
[!0&1] 22 {1}
[!0&!1] 24
State: 23
[!0&1] 22
[!0&!1] 42
[!0&!1] 44
State: 24
[!0&!1] 24 {0}
State: 25
[!1] 12
[!0&!1] 5
[!0&1] 38
[0&1] 48
[!0&1] 49
[!1] 14
[!0&!1] 9
State: 26
[!0&!1] 22
[!0&1] 23
[!0&!1] 24
State: 27
[!0&!1] 22
[!0&1] 27 {1}
[!0&!1] 24
State: 28
[!0&!1] 13 {0}
[0&!1] 14 {0}
[!0&!1] 24 {0}
State: 29
[!0&!1] 24 {0}
State: 30
[0&!1] 10
[!0&!1] 12
[!0&!1] 5
[0&1] 21
[!0&1] 31
[!0&1] 34
[0&!1] 13
[!0&!1] 14
[!0&!1] 9
State: 31
[0&!1] 10
[!0&1] 12
[!0&1] 5
[0&1] 25
[!0&!1] 30
[!0&!1] 33
[0&!1] 13
[!0&!1] 35
[!0&!1] 36
State: 32
[!0&!1] 12
[!0&!1] 5
[!0&1] 16
[0&!1] 45
[0&1] 48
[!0&1] 50
[!0&!1] 14
[!0&!1] 9
[0&!1] 47
State: 33
[!0&!1] 5 {1}
[!0&1] 34 {1}
[!0&!1] 9 {1}
State: 34
[!0&1] 5 {1}
[!0&!1] 33 {1}
[!0&!1] 36 {1}
State: 35
[0&!1] 13 {0}
[!0&!1] 14 {0}
[!0&!1] 9 {0}
State: 36
[!0&!1] 9 {0 1}
State: 37
[!0&!1] 10
[0&!1] 12
[!0&1] 21
[!0&!1] 22
[0&1] 38
[!0&1] 51
[!0&!1] 13
[0&!1] 14
[!0&!1] 24
State: 38
[!0&!1] 10
[0&1] 12
[!0&!1] 22
[!0&1] 25
[0&!1] 37
[!0&1] 52
[!0&!1] 13
[!0&!1] 24
[0&!1] 40
State: 39
[!0&!1] 5 {1}
[!0&1] 50 {1}
[!0&!1] 9 {1}
State: 40
[!0&!1] 13 {0}
[0&!1] 14 {0}
[!0&!1] 24 {0}
State: 41
[!1] 10
[!0&1] 20
[0&1] 21
[!0&!1] 22
[!0&1] 23 {1}
[!1] 13
[!0&!1] 24
State: 42
[!0&!1] 22
[!0&1] 23 {1}
[!0&!1] 24
State: 43
[!1] 13 {0}
[!0&!1] 24 {0}
State: 44
[!0&!1] 24 {0}
State: 45
[!0&!1] 15
[0&!1] 21
[!0&1] 53
[0&1] 54
[!0&!1] 55
[!0&1] 56
[!0&!1] 19
[0&!1] 57
[!0&!1] 58
State: 46
[!0&!1] 22
[!0&1] 51 {1}
[!0&!1] 24
State: 47
[!0&!1] 19 {0}
[0&!1] 57 {0}
[!0&!1] 58 {0}
State: 48
[!0&!1] 15
[0&1] 25
[0&!1] 54
[!0&!1] 55
[!0&1] 59
[!0&1] 60
[!0&!1] 19
[0&!1] 61
[!0&!1] 58
State: 49
[!0&!1] 22
[!0&1] 52 {1}
[!0&!1] 24
State: 50
[!0&!1] 22
[!0&1] 39 {1}
[!0&!1] 24
State: 51
[!0&!1] 5 {1}
[!0&1] 46 {1}
[!0&!1] 9 {1}
State: 52
[!0&!1] 5 {1}
[!0&1] 49 {1}
[!0&!1] 9 {1}
State: 53
[!0&!1 | 0&1] 12
[!0&!1] 5
[0&!1] 37
[!0&1] 62
[!0&1] 63
[!0&!1] 14
[!0&!1] 9
[0&!1] 40
State: 54
[!0&!1] 15
[!0&1] 16
[!0&1] 50
[0] 54
[!0&!1] 55
[!0&!1] 19
[0&!1] 61
[!0&!1] 58
State: 55
[!0&!1] 33 {1}
[!0&1] 34 {1}
[!0&!1] 36 {1}
State: 56
[!0&!1] 5 {1}
[!0&1] 63 {1}
[!0&!1] 9 {1}
State: 57
[!0&!1] 14 {0}
[!0&!1] 9 {0}
[0&!1] 47 {0}
State: 58
[!0&!1] 36 {0 1}
State: 59
[!1] 12
[!0&!1] 5
[0&1] 38
[!0&1] 64
[!0&1] 65
[!1] 14
[!0&!1] 9
State: 60
[!0&!1] 5 {1}
[!0&1] 65 {1}
[!0&!1] 9 {1}
State: 61
[!0&!1] 19 {0}
[0&!1] 61 {0}
[!0&!1] 58 {0}
State: 62
[!1] 12
[!0&!1] 5
[0&1] 48
[!0&1] 53
[!0&1] 56
[!1] 14
[!0&!1] 9
State: 63
[!0&!1] 5 {1}
[!0&1] 56 {1}
[!0&!1] 9 {1}
State: 64
[!0&!1 | 0&1] 12
[!0&!1] 5
[0&!1] 45
[!0&1] 59
[!0&1] 60
[!0&!1] 14
[!0&!1] 9
[0&!1] 47
State: 65
[!0&!1] 5 {1}
[!0&1] 60 {1}
[!0&!1] 9 {1}
--END--
