HOA: v1
States: 244
Start: 0
AP: 3 "__ap37" "__ap38" "__ap40"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) & (Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0
[0&!1&!2] 1
[!0&1&!2] 2
[0&1&!2] 3
[!0&!1&!2] 4 {2 3}
[0&!1&!2] 5 {2 3}
[!0&!1&!2] 6
[0&!1&!2] 7
[!0&1&!2] 8
[0&1&!2] 9
[!0&!1&!2] 10 {2 3}
[0&!1&!2] 11 {2 3}
State: 1
[0&!1&!2] 0
[!0&!1&!2] 1
[0&1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4 {2 3}
[!0&!1&!2] 5
[!0&!1&!2] 12
[!0&!1&!2] 13
[!0&!1&!2] 14
[!0&1&!2] 15
[!0&1&!2] 16
[!0&1&!2] 17
[!0&!1&!2] 18
[!0&!1&!2] 19
[!0&!1&!2] 20
[0&!1&!2] 6
[!0&!1&!2] 7
[0&1&!2] 8
[!0&1&!2] 9
[0&!1&!2] 10 {2 3}
[!0&!1&!2] 11
[!0&!1&!2] 21
[!0&!1&!2] 22
[!0&!1&!2] 23
[!0&1&!2] 24
[!0&1&!2] 25
[!0&1&!2] 26
[!0&!1&!2] 27
[!0&!1&!2] 28
[!0&!1&!2] 29
State: 2
[!0&!1&2] 30
[0&!1&2] 31
[!0&1&2] 32
[0&1&2] 33
State: 3
[!0&!1&2] 34
[!0&!1&2] 35
[0&!1&2] 36
[!0&1&2] 37
[!0&1&2] 38
[0&1&2] 39
State: 4
[!0&!1&!2] 4 {1 2 3}
[0&!1&!2] 5 {1 2 3}
[!0&!1&!2] 10 {1 2 3}
[0&!1&!2] 11 {1 2 3}
State: 5
[0&!1&!2] 4 {1 2 3}
[!0&!1&!2] 5 {1}
[!0&!1&!2] 18
[!0&!1&!2] 19
[!0&!1&!2] 20 {1}
[0&!1&!2] 10 {1 2 3}
[!0&!1&!2] 11 {1}
[!0&!1&!2] 27
[!0&!1&!2] 28
[!0&!1&!2] 29 {1}
State: 6
[!0&!1&!2] 6 {0}
[0&!1&!2] 7 {0}
[!0&1&!2] 8 {0}
[0&1&!2] 9 {0}
[!0&!1&!2] 10 {0 2 3}
[0&!1&!2] 11 {0 2 3}
State: 7
[0&!1&!2] 6 {0}
[!0&!1&!2] 7 {0}
[0&1&!2] 8 {0}
[!0&1&!2] 9 {0}
[0&!1&!2] 10 {0 2 3}
[!0&!1&!2] 11 {0}
[!0&!1&!2] 21 {0}
[!0&!1&!2] 22 {0}
[!0&!1&!2] 23 {0}
[!0&1&!2] 24 {0}
[!0&1&!2] 25 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2] 27 {0}
[!0&!1&!2] 28 {0}
[!0&!1&!2] 29 {0}
State: 8
State: 9
State: 10
[!0&!1&!2] 10 {0 1 2 3}
[0&!1&!2] 11 {0 1 2 3}
State: 11
[0&!1&!2] 10 {0 1 2 3}
[!0&!1&!2] 11 {0 1}
[!0&!1&!2] 27 {0}
[!0&!1&!2] 28 {0}
[!0&!1&!2] 29 {0 1}
State: 12
[!0&!1&!2] 12
[!0&!1&!2] 14
[!0&1&!2] 15
[!0&1&!2] 17
[!0&!1&!2] 18
[!0&!1&!2] 20 {4}
[0&!1&!2] 40
[0&1&!2] 41
[0&!1&!2] 42 {2 3}
[!0&!1&!2] 21
[!0&!1&!2] 23
[!0&1&!2] 24
[!0&1&!2] 26
[!0&!1&!2] 27
[!0&!1&!2] 29 {4}
[0&!1&!2] 43
[0&1&!2] 44
[0&!1&!2] 45 {2 3}
State: 13
[!0&!1&!2] 13
[!0&!1&!2] 14
[!0&1&!2] 16
[!0&1&!2] 17
[!0&!1&!2] 19
[!0&!1&!2] 20 {2}
[0&!1&!2] 46
[0&1&!2] 47
[0&!1&!2] 48 {2 3}
[!0&!1&!2] 22
[!0&!1&!2] 23
[!0&1&!2] 25
[!0&1&!2] 26
[!0&!1&!2] 28
[!0&!1&!2] 29 {2}
[0&!1&!2] 49
[0&1&!2] 50
[0&!1&!2] 51 {2 3}
State: 14
[!0&!1&!2] 14
[!0&1&!2] 17
[!0&!1&!2] 20 {2 4}
[0&!1&!2] 52
[0&1&!2] 53
[0&!1&!2] 54 {2 3}
[!0&!1&!2] 23
[!0&1&!2] 26
[!0&!1&!2] 29 {2 4}
[0&!1&!2] 55
[0&1&!2] 56
[0&!1&!2] 57 {2 3}
State: 15
[!0&!1&2] 35
[!0&1&2] 38
[0&!1&2] 58
[0&1&2] 59
State: 16
[!0&!1&2] 60
[0&!1&2] 61
[!0&!1&2] 62
[!0&1&2] 63
[0&1&2] 64
[!0&1&2] 65
State: 17
[!0&!1&2] 62
[!0&1&2] 65
[0&!1&2] 66
[0&1&2] 67
State: 18
[!0&!1&!2] 18
[!0&!1&!2] 20 {1 4}
[0&!1&!2] 42 {1 2 3}
[!0&!1&!2] 27
[!0&!1&!2] 29 {1 4}
[0&!1&!2] 45 {1 2 3}
State: 19
[!0&!1&!2] 19
[!0&!1&!2] 20 {1 2}
[0&!1&!2] 48 {1 2 3}
[!0&!1&!2] 28
[!0&!1&!2] 29 {1 2}
[0&!1&!2] 51 {1 2 3}
State: 20
[!0&!1&!2] 20 {1 2 4}
[0&!1&!2] 54 {1 2 3}
[!0&!1&!2] 29 {1 2 4}
[0&!1&!2] 57 {1 2 3}
State: 21
[!0&!1&!2] 21 {0}
[!0&!1&!2] 23 {0}
[!0&1&!2] 24 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2] 27 {0}
[!0&!1&!2] 29 {0 4}
[0&!1&!2] 43 {0}
[0&1&!2] 44 {0}
[0&!1&!2] 45 {0 2 3}
State: 22
[!0&!1&!2] 22 {0}
[!0&!1&!2] 23 {0}
[!0&1&!2] 25 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2] 28 {0}
[!0&!1&!2] 29 {0 2}
[0&!1&!2] 49 {0}
[0&1&!2] 50 {0}
[0&!1&!2] 51 {0 2 3}
State: 23
[!0&!1&!2] 23 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2] 29 {0 2 4}
[0&!1&!2] 55 {0}
[0&1&!2] 56 {0}
[0&!1&!2] 57 {0 2 3}
State: 24
State: 25
State: 26
State: 27
[!0&!1&!2] 27 {0}
[!0&!1&!2] 29 {0 1 4}
[0&!1&!2] 45 {0 1 2 3}
State: 28
[!0&!1&!2] 28 {0}
[!0&!1&!2] 29 {0 1 2}
[0&!1&!2] 51 {0 1 2 3}
State: 29
[!0&!1&!2] 29 {0 1 2 4}
[0&!1&!2] 57 {0 1 2 3}
State: 30
[!0&!1&!2] 30
[!0&1&!2] 32
[0&!1&!2] 34
[0&1&!2] 37
[!0&!1&!2] 68
[!0&1&!2] 69
[!0&!1&!2] 70 {2}
[!0&!1&!2] 71
[0&!1&!2] 72 {2 3}
[!0&!1&!2] 73
[!0&1&!2] 74
[0&!1&!2] 75
[0&1&!2] 76
[!0&!1&!2] 77
[!0&1&!2] 78
[!0&!1&!2] 79 {2}
[!0&!1&!2] 80
[0&!1&!2] 81 {2 3}
State: 31
[!0&!1&!2] 1
[!0&1&!2] 3
[!0&!1&!2] 5 {3}
[!0&!1&!2] 12
[!0&1&!2] 15
[!0&!1&!2] 18
[0&!1&!2] 82
[0&1&!2] 83
[0&!1&!2] 84 {2 3}
[!0&!1&!2] 7
[!0&1&!2] 9
[!0&!1&!2] 11 {3}
[!0&!1&!2] 21
[!0&1&!2] 24
[!0&!1&!2] 27
[0&!1&!2] 85
[0&1&!2] 86
[0&!1&!2] 87 {2 3}
State: 32
[!0&!1&2] 0
[!0&1&2] 2
[0&!1&2] 88
[0&1&2] 89
State: 33
[!0&!1&2] 31
[!0&1&2] 33
[0&!1&2] 36
[0&1&2] 39
[!0&!1&2] 90
[!0&1&2] 91
State: 34
[0&!1&!2] 30
[0&1&!2] 32
[!0&!1&!2] 34
[!0&!1&!2] 35
[!0&1&!2] 37
[!0&1&!2] 38
[0&!1&!2] 70 {2 3}
[!0&!1&!2] 72 {3}
[!0&!1&!2] 92
[0&!1&!2] 73
[0&1&!2] 74
[!0&!1&!2] 75
[!0&!1&!2] 93
[!0&1&!2] 76
[!0&1&!2] 94
[0&!1&!2] 79 {2 3}
[!0&!1&!2] 81 {3}
[!0&!1&!2] 95
State: 35
[!0&!1&!2] 35
[!0&1&!2] 38
[!0&!1&!2] 92
[0&!1&!2] 96
[0&1&!2] 97
[0&!1&!2] 98 {2 3}
[!0&!1&!2] 93
[!0&1&!2] 94
[!0&!1&!2] 95
[0&!1&!2] 99
[0&1&!2] 100
[0&!1&!2] 101 {2 3}
State: 36
[!0&!1&!2] 0
[!0&1&!2] 2
[!0&!1&!2] 4 {2 3}
[0&!1&!2] 88
[0&1&!2] 89
[0&!1&!2] 102 {2 3}
[!0&!1&!2] 6
[!0&1&!2] 8
[!0&!1&!2] 10 {2 3}
[0&!1&!2] 103
[0&1&!2] 104
[0&!1&!2] 105 {2 3}
State: 37
[!0&!1&2] 1
[!0&1&2] 3
[!0&!1&2] 12
[!0&1&2] 15
[0&!1&2] 82
[0&1&2] 83
State: 38
[!0&!1&2] 12
[!0&1&2] 15
[0&!1&2] 106
[0&1&2] 107
State: 39
[0&!1&2] 31
[0&1&2] 33
[!0&!1&2] 36
[!0&1&2] 39
State: 40
[!0&!1&!2] 40
[!0&1&!2] 41
[!0&!1&!2] 42 {2 3}
[0&!1&!2] 108
[0&1&!2] 109
[0&!1&!2] 110 {2 3}
[!0&!1&!2] 43
[!0&1&!2] 44
[!0&!1&!2] 45 {2 3}
[0&!1&!2] 111
[0&1&!2] 112
[0&!1&!2] 113 {2 3}
State: 41
[!0&!1&2] 96
[!0&1&2] 97
[0&!1&2] 114
[0&1&2] 115
State: 42
[!0&!1&!2] 42 {1 2 3}
[0&!1&!2] 110 {1 2 3}
[!0&!1&!2] 45 {1 2 3}
[0&!1&!2] 113 {1 2 3}
State: 43
[!0&!1&!2] 43 {0}
[!0&1&!2] 44 {0}
[!0&!1&!2] 45 {0 2 3}
[0&!1&!2] 111 {0}
[0&1&!2] 112 {0}
[0&!1&!2] 113 {0 2 3}
State: 44
State: 45
[!0&!1&!2] 45 {0 1 2 3}
[0&!1&!2] 113 {0 1 2 3}
State: 46
[!0&!1&!2] 46
[!0&1&!2] 47
[!0&!1&!2] 48 {2 3}
[0&!1&!2] 116
[0&1&!2] 16
[0&!1&!2] 117 {2 3}
[!0&!1&!2] 49
[!0&1&!2] 50
[!0&!1&!2] 51 {2 3}
[0&!1&!2] 118
[0&1&!2] 25
[0&!1&!2] 119 {2 3}
State: 47
[!0&!1&2] 120
[0&!1&2] 121
[!0&1&2] 69
[0&1&2] 122
State: 48
[!0&!1&!2] 48 {1 2 3}
[0&!1&!2] 117 {1 2 3}
[!0&!1&!2] 51 {1 2 3}
[0&!1&!2] 119 {1 2 3}
State: 49
[!0&!1&!2] 49 {0}
[!0&1&!2] 50 {0}
[!0&!1&!2] 51 {0 2 3}
[0&!1&!2] 118 {0}
[0&1&!2] 25 {0}
[0&!1&!2] 119 {0 2 3}
State: 50
State: 51
[!0&!1&!2] 51 {0 1 2 3}
[0&!1&!2] 119 {0 1 2 3}
State: 52
[!0&!1&!2] 52
[!0&1&!2] 53
[!0&!1&!2] 54 {2 3}
[0&!1&!2] 123
[0&1&!2] 124
[0&!1&!2] 125 {2 3}
[!0&!1&!2] 55
[!0&1&!2] 56
[!0&!1&!2] 57 {2 3}
[0&!1&!2] 126
[0&1&!2] 127
[0&!1&!2] 128 {2 3}
State: 53
[!0&!1&2] 129
[0&!1&2] 130
[!0&1&2] 131
[0&1&2] 132
State: 54
[!0&!1&!2] 54 {1 2 3}
[0&!1&!2] 125 {1 2 3}
[!0&!1&!2] 57 {1 2 3}
[0&!1&!2] 128 {1 2 3}
State: 55
[!0&!1&!2] 55 {0}
[!0&1&!2] 56 {0}
[!0&!1&!2] 57 {0 2 3}
[0&!1&!2] 126 {0}
[0&1&!2] 127 {0}
[0&!1&!2] 128 {0 2 3}
State: 56
State: 57
[!0&!1&!2] 57 {0 1 2 3}
[0&!1&!2] 128 {0 1 2 3}
State: 58
[!0&!1&!2] 40
[!0&1&!2] 41
[!0&!1&!2] 42 {2 3}
[0&!1&!2] 133
[0&1&!2] 134
[0&!1&!2] 135 {2 3}
[!0&!1&!2] 43
[!0&1&!2] 44
[!0&!1&!2] 45 {2 3}
[0&!1&!2] 136
[0&1&!2] 137
[0&!1&!2] 138 {2 3}
State: 59
[!0&!1&2] 58
[!0&1&2] 59
[0&!1&2] 114
[0&1&2] 115
State: 60
[!0&!1&!2] 60
[!0&!1&!2] 62
[!0&1&!2] 63
[!0&1&!2] 65
[0&!1&!2] 120
[0&1&!2] 69
[!0&!1&!2] 139 {3}
[!0&!1&!2] 140
[0&!1&!2] 141 {2 3}
[!0&!1&!2] 142
[!0&!1&!2] 143
[!0&1&!2] 144
[!0&1&!2] 145
[0&!1&!2] 146
[0&1&!2] 78
[!0&!1&!2] 147 {3}
[!0&!1&!2] 148
[0&!1&!2] 149 {2 3}
State: 61
[!0&!1&!2] 46
[!0&1&!2] 47
[!0&!1&!2] 48 {2 3}
[0&!1&!2] 150
[0&1&!2] 151
[0&!1&!2] 152 {2 3}
[!0&!1&!2] 49
[!0&1&!2] 50
[!0&!1&!2] 51 {2 3}
[0&!1&!2] 153
[0&1&!2] 154
[0&!1&!2] 155 {2 3}
State: 62
[!0&!1&!2] 62
[!0&1&!2] 65
[0&!1&!2] 129
[0&1&!2] 131
[!0&!1&!2] 140
[0&!1&!2] 156 {2 3}
[!0&!1&!2] 143
[!0&1&!2] 145
[0&!1&!2] 157
[0&1&!2] 158
[!0&!1&!2] 148
[0&!1&!2] 159 {2 3}
State: 63
[!0&!1&2] 116
[!0&1&2] 16
[0&!1&2] 160
[!0&!1&2] 161
[0&1&2] 162
[!0&1&2] 17
State: 64
[!0&!1&2] 61
[!0&1&2] 64
[0&!1&2] 121
[0&1&2] 122
State: 65
[!0&!1&2] 161
[!0&1&2] 17
[0&!1&2] 163
[0&1&2] 164
State: 66
[!0&!1&!2] 52
[!0&1&!2] 53
[!0&!1&!2] 54 {2 3}
[0&!1&!2] 165
[0&1&!2] 166
[0&!1&!2] 167 {2 3}
[!0&!1&!2] 55
[!0&1&!2] 56
[!0&!1&!2] 57 {2 3}
[0&!1&!2] 168
[0&1&!2] 169
[0&!1&!2] 170 {2 3}
State: 67
[!0&!1&2] 66
[!0&1&2] 67
[0&!1&2] 130
[0&1&2] 132
State: 68
[0&!1&!2] 60
[0&1&!2] 63
[!0&!1&!2] 68
[!0&1&!2] 69
[!0&!1&!2] 71
[0&!1&!2] 139 {2 3}
[0&!1&!2] 142
[0&1&!2] 144
[!0&!1&!2] 77
[!0&1&!2] 78
[!0&!1&!2] 80
[0&!1&!2] 147 {2 3}
State: 69
[!0&!1&2] 46
[!0&1&2] 47
[0&!1&2] 150
[0&1&2] 151
State: 70
[!0&!1&!2] 70 {1 2}
[!0&!1&!2] 71
[0&!1&!2] 72 {1 2 3}
[!0&!1&!2] 79 {1 2}
[!0&!1&!2] 80
[0&!1&!2] 81 {1 2 3}
State: 71
[!0&!1&!2] 71
[0&!1&!2] 139 {1 2 3}
[!0&!1&!2] 80
[0&!1&!2] 147 {1 2 3}
State: 72
[0&!1&!2] 70 {1 2 3}
[!0&!1&!2] 72 {1 3}
[!0&!1&!2] 92
[0&!1&!2] 79 {1 2 3}
[!0&!1&!2] 81 {1 3}
[!0&!1&!2] 95
State: 73
[!0&!1&!2] 73 {0}
[!0&1&!2] 74 {0}
[0&!1&!2] 75 {0}
[0&1&!2] 76 {0}
[!0&!1&!2] 77 {0}
[!0&1&!2] 78 {0}
[!0&!1&!2] 79 {0 2}
[!0&!1&!2] 80 {0}
[0&!1&!2] 81 {0 2 3}
State: 74
State: 75
[0&!1&!2] 73 {0}
[0&1&!2] 74 {0}
[!0&!1&!2] 75 {0}
[!0&!1&!2] 93 {0}
[!0&1&!2] 76 {0}
[!0&1&!2] 94 {0}
[0&!1&!2] 79 {0 2 3}
[!0&!1&!2] 81 {0 3}
[!0&!1&!2] 95 {0}
State: 76
State: 77
[0&!1&!2] 142 {0}
[0&1&!2] 144 {0}
[!0&!1&!2] 77 {0}
[!0&1&!2] 78 {0}
[!0&!1&!2] 80 {0}
[0&!1&!2] 147 {0 2 3}
State: 78
State: 79
[!0&!1&!2] 79 {0 1 2}
[!0&!1&!2] 80 {0}
[0&!1&!2] 81 {0 1 2 3}
State: 80
[!0&!1&!2] 80 {0}
[0&!1&!2] 147 {0 1 2 3}
State: 81
[0&!1&!2] 79 {0 1 2 3}
[!0&!1&!2] 81 {0 1 3}
[!0&!1&!2] 95 {0}
State: 82
[!0&!1&!2] 30
[0&!1&!2] 31
[!0&1&!2] 32
[0&1&!2] 33
[!0&!1&!2] 70 {2 3}
[0&!1&!2] 171 {2 3}
[!0&!1&!2] 73
[0&!1&!2] 172
[!0&1&!2] 74
[0&1&!2] 173
[!0&!1&!2] 79 {2 3}
[0&!1&!2] 174 {2 3}
State: 83
[!0&!1&2] 82
[!0&1&2] 83
[0&!1&2] 88
[0&1&2] 89
State: 84
[!0&!1&!2] 70 {1 2 3}
[0&!1&!2] 171 {1 2 3}
[!0&!1&!2] 79 {1 2 3}
[0&!1&!2] 174 {1 2 3}
State: 85
[!0&!1&!2] 73 {0}
[0&!1&!2] 172 {0}
[!0&1&!2] 74 {0}
[0&1&!2] 173 {0}
[!0&!1&!2] 79 {0 2 3}
[0&!1&!2] 174 {0 2 3}
State: 86
State: 87
[!0&!1&!2] 79 {0 1 2 3}
[0&!1&!2] 174 {0 1 2 3}
State: 88
[!0&!1&!2] 34
[!0&!1&!2] 35
[0&!1&!2] 36
[!0&1&!2] 37
[!0&1&!2] 38
[0&1&!2] 39
[!0&!1&!2] 72 {3}
[!0&!1&!2] 92
[0&!1&!2] 175 {2 3}
[!0&!1&!2] 75
[!0&!1&!2] 93
[0&!1&!2] 176
[!0&1&!2] 76
[!0&1&!2] 94
[0&1&!2] 177
[!0&!1&!2] 81 {3}
[!0&!1&!2] 95
[0&!1&!2] 178 {2 3}
State: 89
[0&!1&2] 82
[0&1&2] 83
[!0&!1&2] 88
[!0&1&2] 89
[!0&!1&2] 179
[!0&1&2] 180
State: 90
[!0&!1&!2] 12
[!0&1&!2] 15
[!0&!1&!2] 18
[0&!1&!2] 106
[0&1&!2] 107
[0&!1&!2] 181 {2 3}
[!0&!1&!2] 21
[!0&1&!2] 24
[!0&!1&!2] 27
[0&!1&!2] 182
[0&1&!2] 183
[0&!1&!2] 184 {2 3}
State: 91
[0&!1&2] 58
[0&1&2] 59
[!0&!1&2] 90
[!0&1&2] 91
State: 92
[!0&!1&!2] 92
[0&!1&!2] 98 {1 2 3}
[!0&!1&!2] 95
[0&!1&!2] 101 {1 2 3}
State: 93
[!0&!1&!2] 93 {0}
[!0&1&!2] 94 {0}
[!0&!1&!2] 95 {0}
[0&!1&!2] 99 {0}
[0&1&!2] 100 {0}
[0&!1&!2] 101 {0 2 3}
State: 94
State: 95
[!0&!1&!2] 95 {0}
[0&!1&!2] 101 {0 1 2 3}
State: 96
[!0&!1&!2] 96
[!0&1&!2] 97
[!0&!1&!2] 98 {2}
[!0&!1&!2] 185
[0&!1&!2] 186
[!0&1&!2] 131
[0&1&!2] 187
[!0&!1&!2] 188
[0&!1&!2] 189 {2 3}
[!0&!1&!2] 99
[!0&1&!2] 100
[!0&!1&!2] 101 {2}
[!0&!1&!2] 190
[0&!1&!2] 191
[!0&1&!2] 158
[0&1&!2] 192
[!0&!1&!2] 193
[0&!1&!2] 194 {2 3}
State: 97
[!0&!1&2] 40
[!0&1&2] 41
[0&!1&2] 133
[0&1&2] 134
State: 98
[!0&!1&!2] 98 {1 2}
[!0&!1&!2] 188
[0&!1&!2] 189 {1 2 3}
[!0&!1&!2] 101 {1 2}
[!0&!1&!2] 193
[0&!1&!2] 194 {1 2 3}
State: 99
[!0&!1&!2] 99 {0}
[!0&1&!2] 100 {0}
[!0&!1&!2] 101 {0 2}
[!0&!1&!2] 190 {0}
[0&!1&!2] 191 {0}
[!0&1&!2] 158 {0}
[0&1&!2] 192 {0}
[!0&!1&!2] 193 {0}
[0&!1&!2] 194 {0 2 3}
State: 100
State: 101
[!0&!1&!2] 101 {0 1 2}
[!0&!1&!2] 193 {0}
[0&!1&!2] 194 {0 1 2 3}
State: 102
[!0&!1&!2] 72 {1 3}
[!0&!1&!2] 92
[0&!1&!2] 175 {1 2 3}
[!0&!1&!2] 81 {1 3}
[!0&!1&!2] 95
[0&!1&!2] 178 {1 2 3}
State: 103
[!0&!1&!2] 75 {0}
[!0&!1&!2] 93 {0}
[0&!1&!2] 176 {0}
[!0&1&!2] 76 {0}
[!0&1&!2] 94 {0}
[0&1&!2] 177 {0}
[!0&!1&!2] 81 {0 3}
[!0&!1&!2] 95 {0}
[0&!1&!2] 178 {0 2 3}
State: 104
State: 105
[!0&!1&!2] 81 {0 1 3}
[!0&!1&!2] 95 {0}
[0&!1&!2] 178 {0 1 2 3}
State: 106
[!0&!1&!2] 96
[!0&1&!2] 97
[!0&!1&!2] 98 {2 3}
[0&!1&!2] 114
[0&1&!2] 115
[0&!1&!2] 195 {2 3}
[!0&!1&!2] 99
[!0&1&!2] 100
[!0&!1&!2] 101 {2 3}
[0&!1&!2] 196
[0&1&!2] 197
[0&!1&!2] 198 {2 3}
State: 107
[!0&!1&2] 106
[!0&1&2] 107
[0&!1&2] 133
[0&1&2] 134
State: 108
[0&!1&!2] 40
[0&1&!2] 41
[0&!1&!2] 42 {2 3}
[!0&!1&!2] 108
[!0&1&!2] 109
[!0&!1&!2] 110
[!0&!1&!2] 199
[!0&1&!2] 124
[!0&!1&!2] 200
[0&!1&!2] 43
[0&1&!2] 44
[0&!1&!2] 45 {2 3}
[!0&!1&!2] 111
[!0&1&!2] 112
[!0&!1&!2] 113
[!0&!1&!2] 201
[!0&1&!2] 127
[!0&!1&!2] 202
State: 109
[0&!1&2] 58
[0&1&2] 59
[!0&!1&2] 186
[!0&1&2] 187
State: 110
[0&!1&!2] 42 {1 2 3}
[!0&!1&!2] 110 {1}
[!0&!1&!2] 200
[0&!1&!2] 45 {1 2 3}
[!0&!1&!2] 113 {1}
[!0&!1&!2] 202
State: 111
[0&!1&!2] 43 {0}
[0&1&!2] 44 {0}
[0&!1&!2] 45 {0 2 3}
[!0&!1&!2] 111 {0}
[!0&1&!2] 112 {0}
[!0&!1&!2] 113 {0}
[!0&!1&!2] 201 {0}
[!0&1&!2] 127 {0}
[!0&!1&!2] 202 {0}
State: 112
State: 113
[0&!1&!2] 45 {0 1 2 3}
[!0&!1&!2] 113 {0 1}
[!0&!1&!2] 202 {0}
State: 114
[0&!1&!2] 106
[0&1&!2] 107
[!0&!1&!2] 108
[!0&1&!2] 109
[!0&!1&!2] 110 {3}
[0&!1&!2] 181 {2 3}
[0&!1&!2] 182
[0&1&!2] 183
[!0&!1&!2] 111
[!0&1&!2] 112
[!0&!1&!2] 113 {3}
[0&!1&!2] 184 {2 3}
State: 115
[0&!1&2] 58
[0&1&2] 59
[!0&!1&2] 114
[!0&1&2] 115
State: 116
[0&!1&!2] 46
[0&1&!2] 47
[0&!1&!2] 48 {2 3}
[!0&!1&!2] 116
[!0&1&!2] 16
[!0&!1&!2] 117
[!0&!1&!2] 161
[!0&1&!2] 17
[!0&!1&!2] 203
[0&!1&!2] 49
[0&1&!2] 50
[0&!1&!2] 51 {2 3}
[!0&!1&!2] 118
[!0&1&!2] 25
[!0&!1&!2] 119
[!0&!1&!2] 204
[!0&1&!2] 26
[!0&!1&!2] 205
State: 117
[0&!1&!2] 48 {1 2 3}
[!0&!1&!2] 117 {1}
[!0&!1&!2] 203
[0&!1&!2] 51 {1 2 3}
[!0&!1&!2] 119 {1}
[!0&!1&!2] 205
State: 118
[0&!1&!2] 49 {0}
[0&1&!2] 50 {0}
[0&!1&!2] 51 {0 2 3}
[!0&!1&!2] 118 {0}
[!0&1&!2] 25 {0}
[!0&!1&!2] 119 {0}
[!0&!1&!2] 204 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2] 205 {0}
State: 119
[0&!1&!2] 51 {0 1 2 3}
[!0&!1&!2] 119 {0 1}
[!0&!1&!2] 205 {0}
State: 120
[0&!1&!2] 60
[0&1&!2] 63
[!0&!1&!2] 120
[!0&1&!2] 69
[0&!1&!2] 139 {2 3}
[!0&!1&!2] 141 {2}
[0&!1&!2] 142
[0&1&!2] 144
[!0&!1&!2] 146
[!0&1&!2] 78
[0&!1&!2] 147 {2 3}
[!0&!1&!2] 149 {2}
State: 121
[!0&!1&!2] 116
[!0&1&!2] 16
[!0&!1&!2] 117 {3}
[0&!1&!2] 160
[!0&!1&!2] 161
[0&1&!2] 162
[!0&1&!2] 17
[!0&!1&!2] 203
[0&!1&!2] 206 {2 3}
[!0&!1&!2] 118
[!0&1&!2] 25
[!0&!1&!2] 119 {3}
[0&!1&!2] 207
[!0&!1&!2] 204
[0&1&!2] 208
[!0&1&!2] 26
[!0&!1&!2] 205
[0&!1&!2] 209 {2 3}
State: 122
[0&!1&2] 61
[0&1&2] 64
[!0&!1&2] 121
[!0&1&2] 122
[!0&!1&2] 210
[!0&1&2] 211
State: 123
[0&!1&!2] 52
[0&1&!2] 53
[0&!1&!2] 54 {2 3}
[!0&!1&!2] 123
[!0&1&!2] 124
[!0&!1&!2] 125
[0&!1&!2] 55
[0&1&!2] 56
[0&!1&!2] 57 {2 3}
[!0&!1&!2] 126
[!0&1&!2] 127
[!0&!1&!2] 128
State: 124
[0&!1&2] 66
[0&1&2] 67
[!0&!1&2] 212
[!0&1&2] 213
State: 125
[0&!1&!2] 54 {1 2 3}
[!0&!1&!2] 125 {1}
[0&!1&!2] 57 {1 2 3}
[!0&!1&!2] 128 {1}
State: 126
[0&!1&!2] 55 {0}
[0&1&!2] 56 {0}
[0&!1&!2] 57 {0 2 3}
[!0&!1&!2] 126 {0}
[!0&1&!2] 127 {0}
[!0&!1&!2] 128 {0}
State: 127
State: 128
[0&!1&!2] 57 {0 1 2 3}
[!0&!1&!2] 128 {0 1}
State: 129
[!0&!1&!2] 129
[!0&1&!2] 131
[!0&!1&!2] 156 {2}
[0&!1&!2] 212
[0&1&!2] 213
[0&!1&!2] 214 {2 3}
[!0&!1&!2] 157
[!0&1&!2] 158
[!0&!1&!2] 159 {2}
[0&!1&!2] 215
[0&1&!2] 216
[0&!1&!2] 217 {2 3}
State: 130
[!0&!1&!2] 123
[!0&1&!2] 124
[!0&!1&!2] 125 {3}
[0&!1&!2] 163
[0&1&!2] 164
[0&!1&!2] 218 {2 3}
[!0&!1&!2] 126
[!0&1&!2] 127
[!0&!1&!2] 128 {3}
[0&!1&!2] 219
[0&1&!2] 220
[0&!1&!2] 221 {2 3}
State: 131
[!0&!1&2] 52
[!0&1&2] 53
[0&!1&2] 165
[0&1&2] 166
State: 132
[0&!1&2] 66
[0&1&2] 67
[!0&!1&2] 130
[!0&1&2] 132
State: 133
[0&!1&!2] 58
[0&1&!2] 59
[!0&!1&!2] 186
[!0&1&!2] 187
[!0&!1&!2] 189 {3}
[0&!1&!2] 222 {2 3}
[0&!1&!2] 223
[0&1&!2] 224
[!0&!1&!2] 191
[!0&1&!2] 192
[!0&!1&!2] 194 {3}
[0&!1&!2] 225 {2 3}
State: 134
[0&!1&2] 106
[0&1&2] 107
[!0&!1&2] 133
[!0&1&2] 134
State: 135
[!0&!1&!2] 189 {1 3}
[0&!1&!2] 222 {1 2 3}
[!0&!1&!2] 194 {1 3}
[0&!1&!2] 225 {1 2 3}
State: 136
[0&!1&!2] 223 {0}
[0&1&!2] 224 {0}
[!0&!1&!2] 191 {0}
[!0&1&!2] 192 {0}
[!0&!1&!2] 194 {0 3}
[0&!1&!2] 225 {0 2 3}
State: 137
State: 138
[!0&!1&!2] 194 {0 1 3}
[0&!1&!2] 225 {0 1 2 3}
State: 139
[!0&!1&!2] 139 {1 3}
[!0&!1&!2] 140
[0&!1&!2] 141 {1 2 3}
[!0&!1&!2] 147 {1 3}
[!0&!1&!2] 148
[0&!1&!2] 149 {1 2 3}
State: 140
[!0&!1&!2] 140
[0&!1&!2] 156 {1 2 3}
[!0&!1&!2] 148
[0&!1&!2] 159 {1 2 3}
State: 141
[0&!1&!2] 139 {1 2 3}
[!0&!1&!2] 141 {1 2}
[0&!1&!2] 147 {1 2 3}
[!0&!1&!2] 149 {1 2}
State: 142
[!0&!1&!2] 142 {0}
[!0&!1&!2] 143 {0}
[!0&1&!2] 144 {0}
[!0&1&!2] 145 {0}
[0&!1&!2] 146 {0}
[0&1&!2] 78 {0}
[!0&!1&!2] 147 {0 3}
[!0&!1&!2] 148 {0}
[0&!1&!2] 149 {0 2 3}
State: 143
[!0&!1&!2] 143 {0}
[!0&1&!2] 145 {0}
[0&!1&!2] 157 {0}
[0&1&!2] 158 {0}
[!0&!1&!2] 148 {0}
[0&!1&!2] 159 {0 2 3}
State: 144
State: 145
State: 146
[0&!1&!2] 142 {0}
[0&1&!2] 144 {0}
[!0&!1&!2] 146 {0}
[!0&1&!2] 78 {0}
[0&!1&!2] 147 {0 2 3}
[!0&!1&!2] 149 {0 2}
State: 147
[!0&!1&!2] 147 {0 1 3}
[!0&!1&!2] 148 {0}
[0&!1&!2] 149 {0 1 2 3}
State: 148
[!0&!1&!2] 148 {0}
[0&!1&!2] 159 {0 1 2 3}
State: 149
[0&!1&!2] 147 {0 1 2 3}
[!0&!1&!2] 149 {0 1 2}
State: 150
[!0&!1&!2] 60
[0&!1&!2] 61
[!0&!1&!2] 62
[!0&1&!2] 63
[0&1&!2] 64
[!0&1&!2] 65
[!0&!1&!2] 139 {3}
[!0&!1&!2] 140
[0&!1&!2] 226 {2 3}
[!0&!1&!2] 142
[0&!1&!2] 227
[!0&!1&!2] 143
[!0&1&!2] 144
[0&1&!2] 228
[!0&1&!2] 145
[!0&!1&!2] 147 {3}
[!0&!1&!2] 148
[0&!1&!2] 229 {2 3}
State: 151
[!0&!1&2] 150
[!0&1&2] 151
[0&!1&2] 160
[0&1&2] 162
[!0&!1&2] 230
[!0&1&2] 231
State: 152
[!0&!1&!2] 139 {1 3}
[!0&!1&!2] 140
[0&!1&!2] 226 {1 2 3}
[!0&!1&!2] 147 {1 3}
[!0&!1&!2] 148
[0&!1&!2] 229 {1 2 3}
State: 153
[!0&!1&!2] 142 {0}
[0&!1&!2] 227 {0}
[!0&!1&!2] 143 {0}
[!0&1&!2] 144 {0}
[0&1&!2] 228 {0}
[!0&1&!2] 145 {0}
[!0&!1&!2] 147 {0 3}
[!0&!1&!2] 148 {0}
[0&!1&!2] 229 {0 2 3}
State: 154
State: 155
[!0&!1&!2] 147 {0 1 3}
[!0&!1&!2] 148 {0}
[0&!1&!2] 229 {0 1 2 3}
State: 156
[!0&!1&!2] 156 {1 2}
[0&!1&!2] 214 {1 2 3}
[!0&!1&!2] 159 {1 2}
[0&!1&!2] 217 {1 2 3}
State: 157
[!0&!1&!2] 157 {0}
[!0&1&!2] 158 {0}
[!0&!1&!2] 159 {0 2}
[0&!1&!2] 215 {0}
[0&1&!2] 216 {0}
[0&!1&!2] 217 {0 2 3}
State: 158
State: 159
[!0&!1&!2] 159 {0 1 2}
[0&!1&!2] 217 {0 1 2 3}
State: 160
[!0&!1&!2] 120
[0&!1&!2] 121
[!0&1&!2] 69
[0&1&!2] 122
[!0&!1&!2] 141 {2 3}
[0&!1&!2] 232 {2 3}
[!0&!1&!2] 146
[0&!1&!2] 233
[!0&1&!2] 78
[0&1&!2] 234
[!0&!1&!2] 149 {2 3}
[0&!1&!2] 235 {2 3}
State: 161
[0&!1&!2] 52
[0&1&!2] 53
[0&!1&!2] 54 {2 3}
[!0&!1&!2] 161
[!0&1&!2] 17
[!0&!1&!2] 203
[0&!1&!2] 55
[0&1&!2] 56
[0&!1&!2] 57 {2 3}
[!0&!1&!2] 204
[!0&1&!2] 26
[!0&!1&!2] 205
State: 162
[0&!1&2] 150
[0&1&2] 151
[!0&!1&2] 160
[!0&1&2] 162
State: 163
[!0&!1&!2] 129
[0&!1&!2] 130
[!0&1&!2] 131
[0&1&!2] 132
[!0&!1&!2] 156 {2 3}
[0&!1&!2] 236 {2 3}
[!0&!1&!2] 157
[0&!1&!2] 237
[!0&1&!2] 158
[0&1&!2] 238
[!0&!1&!2] 159 {2 3}
[0&!1&!2] 239 {2 3}
State: 164
[!0&!1&2] 163
[!0&1&2] 164
[0&!1&2] 165
[0&1&2] 166
State: 165
[0&!1&!2] 66
[0&1&!2] 67
[!0&!1&!2] 212
[!0&1&!2] 213
[!0&!1&!2] 214 {3}
[0&!1&!2] 240 {2 3}
[0&!1&!2] 241
[0&1&!2] 242
[!0&!1&!2] 215
[!0&1&!2] 216
[!0&!1&!2] 217 {3}
[0&!1&!2] 243 {2 3}
State: 166
[0&!1&2] 163
[0&1&2] 164
[!0&!1&2] 165
[!0&1&2] 166
State: 167
[!0&!1&!2] 214 {1 3}
[0&!1&!2] 240 {1 2 3}
[!0&!1&!2] 217 {1 3}
[0&!1&!2] 243 {1 2 3}
State: 168
[0&!1&!2] 241 {0}
[0&1&!2] 242 {0}
[!0&!1&!2] 215 {0}
[!0&1&!2] 216 {0}
[!0&!1&!2] 217 {0 3}
[0&!1&!2] 243 {0 2 3}
State: 169
State: 170
[!0&!1&!2] 217 {0 1 3}
[0&!1&!2] 243 {0 1 2 3}
State: 171
[!0&!1&!2] 5 {1 3}
[!0&!1&!2] 18
[0&!1&!2] 84 {1 2 3}
[!0&!1&!2] 11 {1 3}
[!0&!1&!2] 27
[0&!1&!2] 87 {1 2 3}
State: 172
[!0&!1&!2] 7 {0}
[!0&1&!2] 9 {0}
[!0&!1&!2] 11 {0 3}
[!0&!1&!2] 21 {0}
[!0&1&!2] 24 {0}
[!0&!1&!2] 27 {0}
[0&!1&!2] 85 {0}
[0&1&!2] 86 {0}
[0&!1&!2] 87 {0 2 3}
State: 173
State: 174
[!0&!1&!2] 11 {0 1 3}
[!0&!1&!2] 27 {0}
[0&!1&!2] 87 {0 1 2 3}
State: 175
[!0&!1&!2] 4 {1 2 3}
[0&!1&!2] 102 {1 2 3}
[!0&!1&!2] 10 {1 2 3}
[0&!1&!2] 105 {1 2 3}
State: 176
[!0&!1&!2] 6 {0}
[!0&1&!2] 8 {0}
[!0&!1&!2] 10 {0 2 3}
[0&!1&!2] 103 {0}
[0&1&!2] 104 {0}
[0&!1&!2] 105 {0 2 3}
State: 177
State: 178
[!0&!1&!2] 10 {0 1 2 3}
[0&!1&!2] 105 {0 1 2 3}
State: 179
[!0&!1&!2] 35
[!0&1&!2] 38
[0&!1&!2] 58
[0&1&!2] 59
[!0&!1&!2] 92
[0&!1&!2] 222 {2 3}
[!0&!1&!2] 93
[!0&1&!2] 94
[0&!1&!2] 223
[0&1&!2] 224
[!0&!1&!2] 95
[0&!1&!2] 225 {2 3}
State: 180
[0&!1&2] 106
[0&1&2] 107
[!0&!1&2] 179
[!0&1&2] 180
State: 181
[!0&!1&!2] 98 {1 2 3}
[0&!1&!2] 195 {1 2 3}
[!0&!1&!2] 101 {1 2 3}
[0&!1&!2] 198 {1 2 3}
State: 182
[!0&!1&!2] 99 {0}
[!0&1&!2] 100 {0}
[!0&!1&!2] 101 {0 2 3}
[0&!1&!2] 196 {0}
[0&1&!2] 197 {0}
[0&!1&!2] 198 {0 2 3}
State: 183
State: 184
[!0&!1&!2] 101 {0 1 2 3}
[0&!1&!2] 198 {0 1 2 3}
State: 185
[!0&!1&!2] 185
[!0&1&!2] 131
[!0&!1&!2] 188
[0&!1&!2] 212
[0&1&!2] 213
[0&!1&!2] 214 {2 3}
[!0&!1&!2] 190
[!0&1&!2] 158
[!0&!1&!2] 193
[0&!1&!2] 215
[0&1&!2] 216
[0&!1&!2] 217 {2 3}
State: 186
[0&!1&!2] 96
[0&1&!2] 97
[0&!1&!2] 98 {2 3}
[!0&!1&!2] 186
[!0&1&!2] 187
[!0&!1&!2] 189 {3}
[0&!1&!2] 99
[0&1&!2] 100
[0&!1&!2] 101 {2 3}
[!0&!1&!2] 191
[!0&1&!2] 192
[!0&!1&!2] 194 {3}
State: 187
[0&!1&2] 106
[0&1&2] 107
[!0&!1&2] 108
[!0&1&2] 109
State: 188
[!0&!1&!2] 188
[0&!1&!2] 214 {1 2 3}
[!0&!1&!2] 193
[0&!1&!2] 217 {1 2 3}
State: 189
[0&!1&!2] 98 {1 2 3}
[!0&!1&!2] 189 {1 3}
[0&!1&!2] 101 {1 2 3}
[!0&!1&!2] 194 {1 3}
State: 190
[!0&!1&!2] 190 {0}
[!0&1&!2] 158 {0}
[!0&!1&!2] 193 {0}
[0&!1&!2] 215 {0}
[0&1&!2] 216 {0}
[0&!1&!2] 217 {0 2 3}
State: 191
[0&!1&!2] 99 {0}
[0&1&!2] 100 {0}
[0&!1&!2] 101 {0 2 3}
[!0&!1&!2] 191 {0}
[!0&1&!2] 192 {0}
[!0&!1&!2] 194 {0 3}
State: 192
State: 193
[!0&!1&!2] 193 {0}
[0&!1&!2] 217 {0 1 2 3}
State: 194
[0&!1&!2] 101 {0 1 2 3}
[!0&!1&!2] 194 {0 1 3}
State: 195
[!0&!1&!2] 110 {1 3}
[0&!1&!2] 181 {1 2 3}
[!0&!1&!2] 113 {1 3}
[0&!1&!2] 184 {1 2 3}
State: 196
[0&!1&!2] 182 {0}
[0&1&!2] 183 {0}
[!0&!1&!2] 111 {0}
[!0&1&!2] 112 {0}
[!0&!1&!2] 113 {0 3}
[0&!1&!2] 184 {0 2 3}
State: 197
State: 198
[!0&!1&!2] 113 {0 1 3}
[0&!1&!2] 184 {0 1 2 3}
State: 199
[0&!1&!2] 52
[0&1&!2] 53
[0&!1&!2] 54 {2 3}
[!0&!1&!2] 199
[!0&1&!2] 124
[!0&!1&!2] 200
[0&!1&!2] 55
[0&1&!2] 56
[0&!1&!2] 57 {2 3}
[!0&!1&!2] 201
[!0&1&!2] 127
[!0&!1&!2] 202
State: 200
[0&!1&!2] 54 {1 2 3}
[!0&!1&!2] 200
[0&!1&!2] 57 {1 2 3}
[!0&!1&!2] 202
State: 201
[0&!1&!2] 55 {0}
[0&1&!2] 56 {0}
[0&!1&!2] 57 {0 2 3}
[!0&!1&!2] 201 {0}
[!0&1&!2] 127 {0}
[!0&!1&!2] 202 {0}
State: 202
[0&!1&!2] 57 {0 1 2 3}
[!0&!1&!2] 202 {0}
State: 203
[0&!1&!2] 54 {1 2 3}
[!0&!1&!2] 203
[0&!1&!2] 57 {1 2 3}
[!0&!1&!2] 205
State: 204
[0&!1&!2] 55 {0}
[0&1&!2] 56 {0}
[0&!1&!2] 57 {0 2 3}
[!0&!1&!2] 204 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2] 205 {0}
State: 205
[0&!1&!2] 57 {0 1 2 3}
[!0&!1&!2] 205 {0}
State: 206
[!0&!1&!2] 141 {1 2 3}
[0&!1&!2] 232 {1 2 3}
[!0&!1&!2] 149 {1 2 3}
[0&!1&!2] 235 {1 2 3}
State: 207
[!0&!1&!2] 146 {0}
[0&!1&!2] 233 {0}
[!0&1&!2] 78 {0}
[0&1&!2] 234 {0}
[!0&!1&!2] 149 {0 2 3}
[0&!1&!2] 235 {0 2 3}
State: 208
State: 209
[!0&!1&!2] 149 {0 1 2 3}
[0&!1&!2] 235 {0 1 2 3}
State: 210
[!0&!1&!2] 161
[!0&1&!2] 17
[0&!1&!2] 163
[0&1&!2] 164
[!0&!1&!2] 203
[0&!1&!2] 218 {2 3}
[!0&!1&!2] 204
[!0&1&!2] 26
[0&!1&!2] 219
[0&1&!2] 220
[!0&!1&!2] 205
[0&!1&!2] 221 {2 3}
State: 211
[0&!1&2] 66
[0&1&2] 67
[!0&!1&2] 210
[!0&1&2] 211
State: 212
[0&!1&!2] 129
[0&1&!2] 131
[0&!1&!2] 156 {2 3}
[!0&!1&!2] 212
[!0&1&!2] 213
[!0&!1&!2] 214 {3}
[0&!1&!2] 157
[0&1&!2] 158
[0&!1&!2] 159 {2 3}
[!0&!1&!2] 215
[!0&1&!2] 216
[!0&!1&!2] 217 {3}
State: 213
[!0&!1&2] 123
[!0&1&2] 124
[0&!1&2] 163
[0&1&2] 164
State: 214
[0&!1&!2] 156 {1 2 3}
[!0&!1&!2] 214 {1 3}
[0&!1&!2] 159 {1 2 3}
[!0&!1&!2] 217 {1 3}
State: 215
[0&!1&!2] 157 {0}
[0&1&!2] 158 {0}
[0&!1&!2] 159 {0 2 3}
[!0&!1&!2] 215 {0}
[!0&1&!2] 216 {0}
[!0&!1&!2] 217 {0 3}
State: 216
State: 217
[0&!1&!2] 159 {0 1 2 3}
[!0&!1&!2] 217 {0 1 3}
State: 218
[!0&!1&!2] 156 {1 2 3}
[0&!1&!2] 236 {1 2 3}
[!0&!1&!2] 159 {1 2 3}
[0&!1&!2] 239 {1 2 3}
State: 219
[!0&!1&!2] 157 {0}
[0&!1&!2] 237 {0}
[!0&1&!2] 158 {0}
[0&1&!2] 238 {0}
[!0&!1&!2] 159 {0 2 3}
[0&!1&!2] 239 {0 2 3}
State: 220
State: 221
[!0&!1&!2] 159 {0 1 2 3}
[0&!1&!2] 239 {0 1 2 3}
State: 222
[!0&!1&!2] 42 {1 2 3}
[0&!1&!2] 135 {1 2 3}
[!0&!1&!2] 45 {1 2 3}
[0&!1&!2] 138 {1 2 3}
State: 223
[!0&!1&!2] 43 {0}
[!0&1&!2] 44 {0}
[!0&!1&!2] 45 {0 2 3}
[0&!1&!2] 136 {0}
[0&1&!2] 137 {0}
[0&!1&!2] 138 {0 2 3}
State: 224
State: 225
[!0&!1&!2] 45 {0 1 2 3}
[0&!1&!2] 138 {0 1 2 3}
State: 226
[!0&!1&!2] 48 {1 2 3}
[0&!1&!2] 152 {1 2 3}
[!0&!1&!2] 51 {1 2 3}
[0&!1&!2] 155 {1 2 3}
State: 227
[!0&!1&!2] 49 {0}
[!0&1&!2] 50 {0}
[!0&!1&!2] 51 {0 2 3}
[0&!1&!2] 153 {0}
[0&1&!2] 154 {0}
[0&!1&!2] 155 {0 2 3}
State: 228
State: 229
[!0&!1&!2] 51 {0 1 2 3}
[0&!1&!2] 155 {0 1 2 3}
State: 230
[!0&!1&!2] 62
[!0&1&!2] 65
[0&!1&!2] 66
[0&1&!2] 67
[!0&!1&!2] 140
[0&!1&!2] 240 {2 3}
[!0&!1&!2] 143
[!0&1&!2] 145
[0&!1&!2] 241
[0&1&!2] 242
[!0&!1&!2] 148
[0&!1&!2] 243 {2 3}
State: 231
[0&!1&2] 163
[0&1&2] 164
[!0&!1&2] 230
[!0&1&2] 231
State: 232
[!0&!1&!2] 117 {1 3}
[!0&!1&!2] 203
[0&!1&!2] 206 {1 2 3}
[!0&!1&!2] 119 {1 3}
[!0&!1&!2] 205
[0&!1&!2] 209 {1 2 3}
State: 233
[!0&!1&!2] 118 {0}
[!0&1&!2] 25 {0}
[!0&!1&!2] 119 {0 3}
[0&!1&!2] 207 {0}
[!0&!1&!2] 204 {0}
[0&1&!2] 208 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2] 205 {0}
[0&!1&!2] 209 {0 2 3}
State: 234
State: 235
[!0&!1&!2] 119 {0 1 3}
[!0&!1&!2] 205 {0}
[0&!1&!2] 209 {0 1 2 3}
State: 236
[!0&!1&!2] 125 {1 3}
[0&!1&!2] 218 {1 2 3}
[!0&!1&!2] 128 {1 3}
[0&!1&!2] 221 {1 2 3}
State: 237
[!0&!1&!2] 126 {0}
[!0&1&!2] 127 {0}
[!0&!1&!2] 128 {0 3}
[0&!1&!2] 219 {0}
[0&1&!2] 220 {0}
[0&!1&!2] 221 {0 2 3}
State: 238
State: 239
[!0&!1&!2] 128 {0 1 3}
[0&!1&!2] 221 {0 1 2 3}
State: 240
[!0&!1&!2] 54 {1 2 3}
[0&!1&!2] 167 {1 2 3}
[!0&!1&!2] 57 {1 2 3}
[0&!1&!2] 170 {1 2 3}
State: 241
[!0&!1&!2] 55 {0}
[!0&1&!2] 56 {0}
[!0&!1&!2] 57 {0 2 3}
[0&!1&!2] 168 {0}
[0&1&!2] 169 {0}
[0&!1&!2] 170 {0 2 3}
State: 242
State: 243
[!0&!1&!2] 57 {0 1 2 3}
[0&!1&!2] 170 {0 1 2 3}
--END--
