HOA: v1
States: 131
Start: 0
AP: 3 "__ap37" "__ap38" "__ap40"
Acceptance: 4 (Inf(0)&Inf(1)) & (Inf(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {1 2}
[0&!1&!2] 1 {1 2}
[!0&1&!2] 2 {1 2}
[0&1&!2] 3 {1 2}
[!0&!1&!2] 4 {1 2}
[0&!1&!2] 5 {1 2}
State: 1
[0&!1&!2] 0 {1 2}
[!0&!1&!2] 1
[!0&!1&!2] 6
[!0&!1&!2] 7
[!0&!1&!2] 8
[0&1&!2] 2 {1 2}
[!0&1&!2] 3
[!0&1&!2] 9
[!0&1&!2] 10
[!0&1&!2] 11
[0&!1&!2] 4 {1 2}
[!0&!1&!2] 5
[!0&!1&!2] 12
[!0&!1&!2] 13
[!0&!1&!2] 14
State: 2
[!0&!1&2] 15 {1 2}
[0&!1&2] 16 {1 2}
[!0&1&2] 17 {1 2}
[0&1&2] 18 {1 2}
State: 3
[!0&!1&2] 19 {2}
[!0&!1&2] 20
[0&!1&2] 21 {1 2}
[!0&1&2] 22 {2}
[!0&1&2] 23
[0&1&2] 24 {1 2}
State: 4
[!0&!1&!2] 4 {0 1 2}
[0&!1&!2] 5 {0 1 2}
State: 5
[0&!1&!2] 4 {0 1 2}
[!0&!1&!2] 5 {0}
[!0&!1&!2] 12 {0}
[!0&!1&!2] 13 {0}
[!0&!1&!2] 14 {0}
State: 6
[!0&!1&!2] 6
[!0&!1&!2] 8 {3}
[0&!1&!2] 25 {1 2}
[!0&1&!2] 9
[!0&1&!2] 11 {3}
[0&1&!2] 26 {1 2}
[!0&!1&!2] 12
[!0&!1&!2] 14 {3}
[0&!1&!2] 27 {1 2}
State: 7
[!0&!1&!2] 7
[!0&!1&!2] 8 {1}
[0&!1&!2] 28 {1 2}
[!0&1&!2] 10
[!0&1&!2] 11 {1}
[0&1&!2] 29 {1 2}
[!0&!1&!2] 13
[!0&!1&!2] 14 {1}
[0&!1&!2] 30 {1 2}
State: 8
[!0&!1&!2] 8 {1 3}
[0&!1&!2] 31 {1 2}
[!0&1&!2] 11 {1 3}
[0&1&!2] 32 {1 2}
[!0&!1&!2] 14 {1 3}
[0&!1&!2] 33 {1 2}
State: 9
[!0&!1&2] 20
[0&!1&2] 34 {1 2}
[!0&1&2] 23
[0&1&2] 35 {1 2}
State: 10
[!0&!1&2] 36 {1 2}
[0&!1&2] 37 {1 2}
[!0&!1&2] 38
[!0&1&2] 39 {1 2}
[0&1&2] 40 {1 2}
[!0&1&2] 41
State: 11
[!0&!1&2] 38
[0&!1&2] 42 {1 2}
[!0&1&2] 41
[0&1&2] 43 {1 2}
State: 12
[!0&!1&!2] 12 {0}
[!0&!1&!2] 14 {0 3}
[0&!1&!2] 27 {0 1 2}
State: 13
[!0&!1&!2] 13 {0}
[!0&!1&!2] 14 {0 1}
[0&!1&!2] 30 {0 1 2}
State: 14
[!0&!1&!2] 14 {0 1 3}
[0&!1&!2] 33 {0 1 2}
State: 15
[!0&!1&!2] 15 {1}
[!0&!1&!2] 44
[0&!1&!2] 19 {1 2}
[!0&1&!2] 17 {1}
[!0&1&!2] 45
[0&1&!2] 22 {1 2}
[!0&!1&!2] 46 {1}
[!0&!1&!2] 47
[0&!1&!2] 48 {1 2}
State: 16
[!0&!1&!2] 1 {2}
[!0&!1&!2] 6
[0&!1&!2] 49 {1 2}
[!0&1&!2] 3 {2}
[!0&1&!2] 9
[0&1&!2] 50 {1 2}
[!0&!1&!2] 5 {2}
[!0&!1&!2] 12
[0&!1&!2] 51 {1 2}
State: 17
[!0&!1&2] 0 {1 2}
[0&!1&2] 52 {1 2}
[!0&1&2] 2 {1 2}
[0&1&2] 53 {1 2}
State: 18
[!0&!1&2] 16 {2}
[0&!1&2] 21 {1 2}
[!0&!1&2] 54
[!0&1&2] 18 {2}
[0&1&2] 24 {1 2}
[!0&1&2] 55
State: 19
[0&!1&!2] 15 {1 2}
[!0&!1&!2] 19 {2}
[!0&!1&!2] 20
[0&1&!2] 17 {1 2}
[!0&1&!2] 22 {2}
[!0&1&!2] 23
[0&!1&!2] 46 {1 2}
[!0&!1&!2] 48 {2}
[!0&!1&!2] 56
State: 20
[!0&!1&!2] 20
[0&!1&!2] 57 {1 2}
[!0&1&!2] 23
[0&1&!2] 58 {1 2}
[!0&!1&!2] 56
[0&!1&!2] 59 {1 2}
State: 21
[!0&!1&!2] 0 {1 2}
[0&!1&!2] 52 {1 2}
[!0&1&!2] 2 {1 2}
[0&1&!2] 53 {1 2}
[!0&!1&!2] 4 {1 2}
[0&!1&!2] 60 {1 2}
State: 22
[!0&!1&2] 1 {2}
[!0&!1&2] 6
[0&!1&2] 49 {1 2}
[!0&1&2] 3 {2}
[!0&1&2] 9
[0&1&2] 50 {1 2}
State: 23
[!0&!1&2] 6
[0&!1&2] 61 {1 2}
[!0&1&2] 9
[0&1&2] 62 {1 2}
State: 24
[0&!1&2] 16 {1 2}
[!0&!1&2] 21 {1 2}
[0&1&2] 18 {1 2}
[!0&1&2] 24 {1 2}
State: 25
[!0&!1&!2] 25 {1 2}
[0&!1&!2] 63 {1 2}
[!0&1&!2] 26 {1 2}
[0&1&!2] 64 {1 2}
[!0&!1&!2] 27 {1 2}
[0&!1&!2] 65 {1 2}
State: 26
[!0&!1&2] 57 {1 2}
[0&!1&2] 66 {1 2}
[!0&1&2] 58 {1 2}
[0&1&2] 67 {1 2}
State: 27
[!0&!1&!2] 27 {0 1 2}
[0&!1&!2] 65 {0 1 2}
State: 28
[!0&!1&!2] 28 {1 2}
[0&!1&!2] 68 {1 2}
[!0&1&!2] 29 {1 2}
[0&1&!2] 69 {1 2}
[!0&!1&!2] 30 {1 2}
[0&!1&!2] 70 {1 2}
State: 29
[!0&!1&2] 71 {1 2}
[0&!1&2] 72 {1 2}
[!0&1&2] 73 {1 2}
[0&1&2] 74 {1 2}
State: 30
[!0&!1&!2] 30 {0 1 2}
[0&!1&!2] 70 {0 1 2}
State: 31
[!0&!1&!2] 31 {1 2}
[0&!1&!2] 75 {1 2}
[!0&1&!2] 32 {1 2}
[0&1&!2] 76 {1 2}
[!0&!1&!2] 33 {1 2}
[0&!1&!2] 77 {1 2}
State: 32
[!0&!1&2] 78 {1 2}
[0&!1&2] 79 {1 2}
[!0&1&2] 80 {1 2}
[0&1&2] 81 {1 2}
State: 33
[!0&!1&!2] 33 {0 1 2}
[0&!1&!2] 77 {0 1 2}
State: 34
[!0&!1&!2] 25 {1 2}
[0&!1&!2] 82 {1 2}
[!0&1&!2] 26 {1 2}
[0&1&!2] 83 {1 2}
[!0&!1&!2] 27 {1 2}
[0&!1&!2] 84 {1 2}
State: 35
[!0&!1&2] 34 {1 2}
[0&!1&2] 66 {1 2}
[!0&1&2] 35 {1 2}
[0&1&2] 67 {1 2}
State: 36
[!0&!1&!2] 36 {2}
[!0&!1&!2] 38
[0&!1&!2] 71 {1 2}
[!0&1&!2] 39 {2}
[!0&1&!2] 41
[0&1&!2] 73 {1 2}
[!0&!1&!2] 85 {2}
[!0&!1&!2] 86
[0&!1&!2] 87 {1 2}
State: 37
[!0&!1&!2] 28 {1 2}
[0&!1&!2] 88 {1 2}
[!0&1&!2] 29 {1 2}
[0&1&!2] 89 {1 2}
[!0&!1&!2] 30 {1 2}
[0&!1&!2] 90 {1 2}
State: 38
[!0&!1&!2] 38
[0&!1&!2] 78 {1 2}
[!0&1&!2] 41
[0&1&!2] 80 {1 2}
[!0&!1&!2] 86
[0&!1&!2] 91 {1 2}
State: 39
[!0&!1&2] 68 {2}
[0&!1&2] 92 {1 2}
[!0&!1&2] 93
[!0&1&2] 69 {2}
[0&1&2] 94 {1 2}
[!0&1&2] 95
State: 40
[!0&!1&2] 37 {1 2}
[0&!1&2] 72 {1 2}
[!0&1&2] 40 {1 2}
[0&1&2] 74 {1 2}
State: 41
[!0&!1&2] 93
[0&!1&2] 96 {1 2}
[!0&1&2] 95
[0&1&2] 97 {1 2}
State: 42
[!0&!1&!2] 31 {1 2}
[0&!1&!2] 98 {1 2}
[!0&1&!2] 32 {1 2}
[0&1&!2] 99 {1 2}
[!0&!1&!2] 33 {1 2}
[0&!1&!2] 100 {1 2}
State: 43
[!0&!1&2] 42 {1 2}
[0&!1&2] 79 {1 2}
[!0&1&2] 43 {1 2}
[0&1&2] 81 {1 2}
State: 44
[!0&!1&!2] 44
[0&!1&!2] 36 {1 2}
[!0&1&!2] 45
[0&1&!2] 39 {1 2}
[!0&!1&!2] 47
[0&!1&!2] 85 {1 2}
State: 45
[!0&!1&2] 28 {1 2}
[0&!1&2] 88 {1 2}
[!0&1&2] 29 {1 2}
[0&1&2] 89 {1 2}
State: 46
[!0&!1&!2] 46 {0 1}
[!0&!1&!2] 47 {0}
[0&!1&!2] 48 {0 1 2}
State: 47
[!0&!1&!2] 47 {0}
[0&!1&!2] 85 {0 1 2}
State: 48
[0&!1&!2] 46 {0 1 2}
[!0&!1&!2] 48 {0 2}
[!0&!1&!2] 56 {0}
State: 49
[!0&!1&!2] 15 {1 2}
[0&!1&!2] 16 {1 2}
[!0&1&!2] 17 {1 2}
[0&1&!2] 18 {1 2}
[!0&!1&!2] 46 {1 2}
[0&!1&!2] 101 {1 2}
State: 50
[0&!1&2] 52 {1 2}
[!0&!1&2] 49 {1 2}
[0&1&2] 53 {1 2}
[!0&1&2] 50 {1 2}
State: 51
[!0&!1&!2] 46 {0 1 2}
[0&!1&!2] 101 {0 1 2}
State: 52
[!0&!1&!2] 19 {2}
[!0&!1&!2] 20
[0&!1&!2] 21 {1 2}
[!0&1&!2] 22 {2}
[!0&1&!2] 23
[0&1&!2] 24 {1 2}
[!0&!1&!2] 48 {2}
[!0&!1&!2] 56
[0&!1&!2] 102 {1 2}
State: 53
[!0&!1&2] 52 {2}
[0&!1&2] 49 {1 2}
[!0&!1&2] 103
[!0&1&2] 53 {2}
[0&1&2] 50 {1 2}
[!0&1&2] 104
State: 54
[!0&!1&!2] 6
[0&!1&!2] 61 {1 2}
[!0&1&!2] 9
[0&1&!2] 62 {1 2}
[!0&!1&!2] 12
[0&!1&!2] 105 {1 2}
State: 55
[!0&!1&2] 54
[0&!1&2] 34 {1 2}
[!0&1&2] 55
[0&1&2] 35 {1 2}
State: 56
[!0&!1&!2] 56 {0}
[0&!1&!2] 59 {0 1 2}
State: 57
[!0&!1&!2] 57 {1}
[!0&!1&!2] 106
[0&!1&!2] 107 {1 2}
[!0&1&!2] 58 {1}
[!0&1&!2] 108
[0&1&!2] 109 {1 2}
[!0&!1&!2] 59 {1}
[!0&!1&!2] 110
[0&!1&!2] 111 {1 2}
State: 58
[!0&!1&2] 25 {1 2}
[0&!1&2] 82 {1 2}
[!0&1&2] 26 {1 2}
[0&1&2] 83 {1 2}
State: 59
[!0&!1&!2] 59 {0 1}
[!0&!1&!2] 110 {0}
[0&!1&!2] 111 {0 1 2}
State: 60
[!0&!1&!2] 48 {0 2}
[!0&!1&!2] 56 {0}
[0&!1&!2] 102 {0 1 2}
State: 61
[!0&!1&!2] 57 {1 2}
[0&!1&!2] 66 {1 2}
[!0&1&!2] 58 {1 2}
[0&1&!2] 67 {1 2}
[!0&!1&!2] 59 {1 2}
[0&!1&!2] 112 {1 2}
State: 62
[!0&!1&2] 61 {1 2}
[0&!1&2] 82 {1 2}
[!0&1&2] 62 {1 2}
[0&1&2] 83 {1 2}
State: 63
[0&!1&!2] 25 {1 2}
[!0&!1&!2] 63
[!0&!1&!2] 113
[0&1&!2] 26 {1 2}
[!0&1&!2] 64
[!0&1&!2] 114
[0&!1&!2] 27 {1 2}
[!0&!1&!2] 65
[!0&!1&!2] 115
State: 64
[0&!1&2] 34 {1 2}
[!0&!1&2] 107 {2}
[0&1&2] 35 {1 2}
[!0&1&2] 109 {2}
State: 65
[0&!1&!2] 27 {0 1 2}
[!0&!1&!2] 65 {0}
[!0&!1&!2] 115 {0}
State: 66
[0&!1&!2] 61 {1 2}
[!0&!1&!2] 63 {2}
[0&1&!2] 62 {1 2}
[!0&1&!2] 64 {2}
[0&!1&!2] 105 {1 2}
[!0&!1&!2] 65 {2}
State: 67
[0&!1&2] 34 {1 2}
[!0&!1&2] 66 {2}
[0&1&2] 35 {1 2}
[!0&1&2] 67 {2}
State: 68
[0&!1&!2] 28 {1 2}
[!0&!1&!2] 68
[!0&!1&!2] 93
[0&1&!2] 29 {1 2}
[!0&1&!2] 69
[!0&1&!2] 95
[0&!1&!2] 30 {1 2}
[!0&!1&!2] 70
[!0&!1&!2] 116
State: 69
[!0&!1&2] 36 {2}
[0&!1&2] 37 {1 2}
[!0&!1&2] 38
[!0&1&2] 39 {2}
[0&1&2] 40 {1 2}
[!0&1&2] 41
State: 70
[0&!1&!2] 30 {0 1 2}
[!0&!1&!2] 70 {0}
[!0&!1&!2] 116 {0}
State: 71
[0&!1&!2] 36 {1 2}
[!0&!1&!2] 71 {1}
[0&1&!2] 39 {1 2}
[!0&1&!2] 73 {1}
[0&!1&!2] 85 {1 2}
[!0&!1&!2] 87 {1}
State: 72
[!0&!1&!2] 68 {2}
[0&!1&!2] 92 {1 2}
[!0&!1&!2] 93
[!0&1&!2] 69 {2}
[0&1&!2] 94 {1 2}
[!0&1&!2] 95
[!0&!1&!2] 70 {2}
[0&!1&!2] 117 {1 2}
[!0&!1&!2] 116
State: 73
[!0&!1&2] 28 {1 2}
[0&!1&2] 88 {1 2}
[!0&1&2] 29 {1 2}
[0&1&2] 89 {1 2}
State: 74
[0&!1&2] 37 {1 2}
[!0&!1&2] 72 {2}
[!0&!1&2] 118
[0&1&2] 40 {1 2}
[!0&1&2] 74 {2}
[!0&1&2] 119
State: 75
[0&!1&!2] 31 {1 2}
[!0&!1&!2] 75
[0&1&!2] 32 {1 2}
[!0&1&!2] 76
[0&!1&!2] 33 {1 2}
[!0&!1&!2] 77
State: 76
[0&!1&2] 42 {1 2}
[!0&!1&2] 120 {2}
[0&1&2] 43 {1 2}
[!0&1&2] 121 {2}
State: 77
[0&!1&!2] 33 {0 1 2}
[!0&!1&!2] 77 {0}
State: 78
[!0&!1&!2] 78 {1}
[0&!1&!2] 120 {1 2}
[!0&1&!2] 80 {1}
[0&1&!2] 121 {1 2}
[!0&!1&!2] 91 {1}
[0&!1&!2] 122 {1 2}
State: 79
[0&!1&!2] 96 {1 2}
[!0&!1&!2] 75 {2}
[0&1&!2] 97 {1 2}
[!0&1&!2] 76 {2}
[0&!1&!2] 123 {1 2}
[!0&!1&!2] 77 {2}
State: 80
[!0&!1&2] 31 {1 2}
[0&!1&2] 98 {1 2}
[!0&1&2] 32 {1 2}
[0&1&2] 99 {1 2}
State: 81
[0&!1&2] 42 {1 2}
[!0&!1&2] 79 {2}
[0&1&2] 43 {1 2}
[!0&1&2] 81 {2}
State: 82
[0&!1&!2] 34 {1 2}
[!0&!1&!2] 107 {2}
[0&1&!2] 35 {1 2}
[!0&1&!2] 109 {2}
[0&!1&!2] 124 {1 2}
[!0&!1&!2] 111 {2}
State: 83
[0&!1&2] 61 {1 2}
[!0&!1&2] 82 {2}
[0&1&2] 62 {1 2}
[!0&1&2] 83 {2}
State: 84
[0&!1&!2] 124 {0 1 2}
[!0&!1&!2] 111 {0 2}
State: 85
[!0&!1&!2] 85 {0 2}
[!0&!1&!2] 86 {0}
[0&!1&!2] 87 {0 1 2}
State: 86
[!0&!1&!2] 86 {0}
[0&!1&!2] 91 {0 1 2}
State: 87
[0&!1&!2] 85 {0 1 2}
[!0&!1&!2] 87 {0 1}
State: 88
[!0&!1&!2] 36 {2}
[0&!1&!2] 37 {1 2}
[!0&!1&!2] 38
[!0&1&!2] 39 {2}
[0&1&!2] 40 {1 2}
[!0&1&!2] 41
[!0&!1&!2] 85 {2}
[0&!1&!2] 125 {1 2}
[!0&!1&!2] 86
State: 89
[!0&!1&2] 88 {2}
[0&!1&2] 92 {1 2}
[!0&!1&2] 126
[!0&1&2] 89 {2}
[0&1&2] 94 {1 2}
[!0&1&2] 127
State: 90
[!0&!1&!2] 85 {0 2}
[0&!1&!2] 125 {0 1 2}
[!0&!1&!2] 86 {0}
State: 91
[!0&!1&!2] 91 {0 1}
[0&!1&!2] 122 {0 1 2}
State: 92
[!0&!1&!2] 71 {1 2}
[0&!1&!2] 72 {1 2}
[!0&1&!2] 73 {1 2}
[0&1&!2] 74 {1 2}
[!0&!1&!2] 87 {1 2}
[0&!1&!2] 128 {1 2}
State: 93
[0&!1&!2] 31 {1 2}
[!0&!1&!2] 93
[0&1&!2] 32 {1 2}
[!0&1&!2] 95
[0&!1&!2] 33 {1 2}
[!0&!1&!2] 116
State: 94
[0&!1&2] 88 {1 2}
[!0&!1&2] 92 {1 2}
[0&1&2] 89 {1 2}
[!0&1&2] 94 {1 2}
State: 95
[!0&!1&2] 38
[0&!1&2] 42 {1 2}
[!0&1&2] 41
[0&1&2] 43 {1 2}
State: 96
[!0&!1&!2] 78 {1 2}
[0&!1&!2] 79 {1 2}
[!0&1&!2] 80 {1 2}
[0&1&!2] 81 {1 2}
[!0&!1&!2] 91 {1 2}
[0&!1&!2] 129 {1 2}
State: 97
[!0&!1&2] 96 {1 2}
[0&!1&2] 98 {1 2}
[!0&1&2] 97 {1 2}
[0&1&2] 99 {1 2}
State: 98
[0&!1&!2] 42 {1 2}
[!0&!1&!2] 120 {2}
[0&1&!2] 43 {1 2}
[!0&1&!2] 121 {2}
[0&!1&!2] 130 {1 2}
[!0&!1&!2] 122 {2}
State: 99
[0&!1&2] 96 {1 2}
[!0&!1&2] 98 {2}
[0&1&2] 97 {1 2}
[!0&1&2] 99 {2}
State: 100
[0&!1&!2] 130 {0 1 2}
[!0&!1&!2] 122 {0 2}
State: 101
[!0&!1&!2] 5 {0 2}
[!0&!1&!2] 12 {0}
[0&!1&!2] 51 {0 1 2}
State: 102
[!0&!1&!2] 4 {0 1 2}
[0&!1&!2] 60 {0 1 2}
State: 103
[!0&!1&!2] 20
[0&!1&!2] 34 {1 2}
[!0&1&!2] 23
[0&1&!2] 35 {1 2}
[!0&!1&!2] 56
[0&!1&!2] 124 {1 2}
State: 104
[!0&!1&2] 103
[0&!1&2] 61 {1 2}
[!0&1&2] 104
[0&1&2] 62 {1 2}
State: 105
[!0&!1&!2] 59 {0 1 2}
[0&!1&!2] 112 {0 1 2}
State: 106
[!0&!1&!2] 106
[0&!1&!2] 120 {1 2}
[!0&1&!2] 108
[0&1&!2] 121 {1 2}
[!0&!1&!2] 110
[0&!1&!2] 122 {1 2}
State: 107
[0&!1&!2] 57 {1 2}
[!0&!1&!2] 107 {2}
[0&1&!2] 58 {1 2}
[!0&1&!2] 109 {2}
[0&!1&!2] 59 {1 2}
[!0&!1&!2] 111 {2}
State: 108
[!0&!1&2] 31 {1 2}
[0&!1&2] 98 {1 2}
[!0&1&2] 32 {1 2}
[0&1&2] 99 {1 2}
State: 109
[0&!1&2] 61 {1 2}
[!0&!1&2] 63 {2}
[0&1&2] 62 {1 2}
[!0&1&2] 64 {2}
State: 110
[!0&!1&!2] 110 {0}
[0&!1&!2] 122 {0 1 2}
State: 111
[0&!1&!2] 59 {0 1 2}
[!0&!1&!2] 111 {0 2}
State: 112
[0&!1&!2] 105 {0 1 2}
[!0&!1&!2] 65 {0 2}
State: 113
[0&!1&!2] 31 {1 2}
[!0&!1&!2] 113
[0&1&!2] 32 {1 2}
[!0&1&!2] 114
[0&!1&!2] 33 {1 2}
[!0&!1&!2] 115
State: 114
[0&!1&2] 42 {1 2}
[!0&!1&2] 120 {1 2}
[0&1&2] 43 {1 2}
[!0&1&2] 121 {1 2}
State: 115
[0&!1&!2] 33 {0 1 2}
[!0&!1&!2] 115 {0}
State: 116
[0&!1&!2] 33 {0 1 2}
[!0&!1&!2] 116 {0}
State: 117
[!0&!1&!2] 87 {0 1 2}
[0&!1&!2] 128 {0 1 2}
State: 118
[!0&!1&!2] 93
[0&!1&!2] 96 {1 2}
[!0&1&!2] 95
[0&1&!2] 97 {1 2}
[!0&!1&!2] 116
[0&!1&!2] 123 {1 2}
State: 119
[0&!1&2] 42 {1 2}
[!0&!1&2] 118
[0&1&2] 43 {1 2}
[!0&1&2] 119
State: 120
[0&!1&!2] 78 {1 2}
[!0&!1&!2] 120 {2}
[0&1&!2] 80 {1 2}
[!0&1&!2] 121 {2}
[0&!1&!2] 91 {1 2}
[!0&!1&!2] 122 {2}
State: 121
[0&!1&2] 96 {1 2}
[!0&!1&2] 75 {2}
[0&1&2] 97 {1 2}
[!0&1&2] 76 {2}
State: 122
[0&!1&!2] 91 {0 1 2}
[!0&!1&!2] 122 {0 2}
State: 123
[!0&!1&!2] 91 {0 1 2}
[0&!1&!2] 129 {0 1 2}
State: 124
[!0&!1&!2] 27 {0 1 2}
[0&!1&!2] 84 {0 1 2}
State: 125
[!0&!1&!2] 30 {0 1 2}
[0&!1&!2] 90 {0 1 2}
State: 126
[!0&!1&!2] 38
[0&!1&!2] 42 {1 2}
[!0&1&!2] 41
[0&1&!2] 43 {1 2}
[!0&!1&!2] 86
[0&!1&!2] 130 {1 2}
State: 127
[!0&!1&2] 126
[0&!1&2] 96 {1 2}
[!0&1&2] 127
[0&1&2] 97 {1 2}
State: 128
[!0&!1&!2] 70 {0 2}
[0&!1&!2] 117 {0 1 2}
[!0&!1&!2] 116 {0}
State: 129
[0&!1&!2] 123 {0 1 2}
[!0&!1&!2] 77 {0 2}
State: 130
[!0&!1&!2] 33 {0 1 2}
[0&!1&!2] 100 {0 1 2}
--END--
