HOA: v1
States: 23
Start: 0
AP: 2 "__ap37" "__ap38"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 0
[!0&!1] 1
[0&1] 2
State: 1 {1}
[!0&!1] 1
State: 2
[!0&!1] 3
[0&1] 4
[0&!1] 5
State: 3
[0&!1] 6
[!0&!1] 3
[!1] 7
[!0&!1] 8
[!0&!1] 9
State: 4
[0&!1] 10
[!0&!1] 11
State: 5
[0&!1] 12
[0&!1] 13
State: 6
[!0&!1] 6
[0&!1] 3
[!1] 7
[!0&!1] 14
[!0&!1] 9
State: 7
[!0&!1] 7
[0&!1] 15
[!0&!1] 9
State: 8 {0}
[!0&!1] 8
[!0&!1] 9
State: 9 {0}
[!0&!1] 9
State: 10
[0&!1] 16
[0&!1] 17
State: 11
[0&!1] 18
[0&!1] 19
State: 12
[!0&!1] 3
[!0&!1] 7
[0&!1] 5
[0&!1] 20
State: 13 {1}
[!0&!1] 7
[0&!1] 20
State: 14 {0}
[!0&!1] 14
[!0&!1] 9
State: 15 {1}
[!0&!1] 7
[0&!1] 15
[!0&!1] 9
State: 16
[!0&!1] 6
[!0&!1] 7
[0&!1] 10
[0&!1] 21
State: 17 {1}
[!0&!1] 7
[0&!1] 21
State: 18
[!0&!1] 3
[!0&!1] 7
[!0&!1] 8
[!0&!1] 9
[0&!1] 11
[0&!1] 22
State: 19 {1}
[!0&!1] 7
[!0&!1] 9
[0&!1] 22
State: 20 {1}
[0&!1] 13
State: 21 {1}
[0&!1] 17
State: 22 {1}
[0&!1] 19
--END--
