HOA: v1
States: 21
Start: 0
AP: 1 "__ap3"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {1}
[0] 1
State: 1 {1}
[0] 2
[!0] 3
[0] 4
[!0] 5
State: 2 {1}
[0] 6
State: 3 {1}
[!0] 3
[0] 2
[0] 7
[!0] 5
State: 4 {1}
[!0] 8
[!0] 9
State: 5 {0 1}
[!0] 5
State: 6
[!0] 10
[!0] 11
State: 7 {1}
[!0] 12
[!0] 13
State: 8 {1}
[!0] 2
[!0] 7
[0] 14
[!0] 15
[!0] 16
State: 9 {0 1}
[!0] 15
[!0] 16
State: 10
[!0] 6
[!0] 17
State: 11 {0}
[!0] 17
State: 12 {1}
[0] 14
[!0] 2
[!0] 7
[!0] 15
[!0] 16
State: 13 {0 1}
[!0] 15
[!0] 16
State: 14 {1}
[0] 14
[!0] 2
[!0] 18
[!0] 15
[!0] 19
State: 15
State: 16 {0 1}
[!0] 13
State: 17 {0}
[!0] 11
State: 18 {1}
[!0] 14
[!0] 20
State: 19 {0 1}
[!0] 20
State: 20 {0 1}
[!0] 15
[!0] 19
--END--
