HOA: v1
States: 18
Start: 0
AP: 3 "__ap3" "__ap5" "__ap6"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2] 1
[0&1&!2] 2
[0&!1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[0&!1&!2] 6
State: 1
[!0&!1&!2] 1
[!0&1&!2] 2
[!0&!1&!2] 3
[!0&!1&!2] 7
[!0&!1&!2] 8
[!0&!1&!2] 4
[!0&1&!2] 5
[!0&!1&!2] 6
[!0&!1&!2] 9
[!0&!1&!2] 10
State: 2
[0&!1&2] 0
[0&1&2] 11
State: 3
[!0&!1&!2] 3
[!0&!1&!2] 8
[!0&!1&!2] 6
[!0&!1&!2] 10
State: 4 {0}
[!0&!1&!2] 4
[!0&1&!2] 5
[!0&!1&!2] 6
[!0&!1&!2] 9
[!0&!1&!2] 10
State: 5
State: 6 {0}
[!0&!1&!2] 6
[!0&!1&!2] 10
State: 7
[!0&!1&!2] 7
[!0&!1&!2] 8
[!0&!1&!2] 9
[!0&!1&!2] 10
State: 8 {1}
[!0&!1&!2] 8
[!0&!1&!2] 10
State: 9 {0}
[!0&!1&!2] 9
[!0&!1&!2] 10
State: 10 {0 1}
[!0&!1&!2] 10
State: 11
[!0&!1&2] 12
[!0&1&2] 13
State: 12
[!0&!1&!2] 0
[!0&1&!2] 11
[!0&!1&!2] 14
[!0&!1&!2] 15
[!0&1&!2] 16
[!0&!1&!2] 17
State: 13
[0&!1&2] 12
[0&1&2] 13
State: 14
[0&!1&!2] 3
[0&!1&!2] 6
State: 15 {0}
[0&!1&!2] 4
[0&1&!2] 5
[0&!1&!2] 6
State: 16
State: 17 {0}
[0&!1&!2] 6
--END--
