HOA: v1
States: 45
Start: 0
AP: 2 "__ap38" "__ap39"
Acceptance: 3 Inf(0) & (Inf(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&!1] 0 {0 1}
[!0&1] 1 {0 1}
[0&!1] 2 {0 1}
[0&1] 3 {0 1}
State: 1
[!0&1] 0 {0 1}
[!0&!1] 1 {0}
[!0&!1] 4 {0}
[0&!1] 5 {0 1}
[0&1] 6 {0 1}
State: 2
[0&!1] 0 {0 1}
[!0&!1] 2
[!0&!1] 7
[!0&1] 5 {1}
[!0&1] 8 {1}
[0&1] 9 {0 1}
[!0&!1] 10
[!0&!1] 11
State: 3
[!0&!1] 2 {1}
[!0&!1] 7 {1}
[!0&1] 3 {1}
[!0&1] 12 {1}
[0&1] 9 {0 1}
[0&!1] 13 {0 1}
State: 4
[!0&!1] 4 {0}
[!0&1] 14 {0 1}
[0&!1] 15 {0 1}
[0&1] 16 {0 1}
State: 5
[0&!1] 1 {0 1}
[!0&1] 2 {1}
[!0&1] 7 {1}
[!0&!1] 5 {1}
[!0&!1] 8 {1}
[0&1] 13 {0 1}
State: 6
[!0&!1] 5 {1}
[!0&!1] 8 {1}
[!0&1] 6 {1}
[!0&1] 17 {1}
[0&!1] 9 {0 1}
[0&1] 13 {0 1}
State: 7
[0&!1] 18 {0 1}
[!0&!1] 7 {2}
[!0&1] 8 {1 2}
[0&1] 19 {0 1}
[!0&!1] 11 {2}
State: 8
[0&!1] 20 {0 1}
[!0&1] 7 {1 2}
[!0&!1] 8 {1 2}
[0&1] 21 {0 1}
State: 9
[!0&!1] 0 {0 1}
[0&1] 3 {0 1}
[0&!1] 6 {0 1}
[!0&1] 9 {0 1}
State: 10
[!0&!1] 10 {0}
[!0&!1] 11 {0}
[0&!1] 14 {0 1}
[0&1] 22 {0 1}
[!0&1] 15 {0 1}
[!0&1] 23 {0 1}
State: 11
[!0&!1] 11 {0 2}
[0&!1] 24 {0 1}
[0&1] 25 {0 1}
[!0&1] 23 {0 1 2}
State: 12
[!0&!1] 7 {1 2}
[!0&1] 12 {1 2}
[0&1] 19 {0 1}
[0&!1] 21 {0 1}
State: 13
[!0&!1] 1 {0 1}
[0&!1] 3 {0 1}
[0&1] 6 {0 1}
[!0&1] 13 {0 1}
State: 14
[!0&!1] 14 {0 1}
[!0&1] 26 {0 1}
[0&!1] 27 {0 1}
[0&1] 28 {0 1}
State: 15
[0&!1] 26 {0 1}
[0&1] 29 {0 1}
[!0&1] 27 {1}
[!0&!1] 15 {1}
[!0&!1] 23 {1}
[!0&1] 30 {1}
State: 16
[0&!1] 22 {0 1}
[0&1] 29 {0 1}
[!0&!1] 15 {1}
[!0&1] 16 {1}
[!0&!1] 23 {1}
[!0&1] 31 {1}
State: 17
[!0&!1] 8 {1 2}
[!0&1] 17 {1 2}
[0&!1] 19 {0 1}
[0&1] 21 {0 1}
State: 18
[!0&!1] 18 {0 1}
[!0&1] 20 {0 1}
[0&!1] 32 {0 1}
[0&1] 33 {0 1}
State: 19
[!0&!1] 18 {0 1}
[0&1] 33 {0 1}
[0&!1] 34 {0 1}
[!0&1] 19 {0 1}
State: 20
[!0&1] 18 {0 1}
[!0&!1] 20 {0}
[!0&!1] 35 {0}
[0&!1] 36 {0 1}
[0&1] 34 {0 1}
State: 21
[!0&!1] 20 {0 1}
[0&!1] 33 {0 1}
[0&1] 34 {0 1}
[!0&1] 21 {0 1}
State: 22
[!0&!1] 14 {0 1}
[!0&1] 22 {0 1}
[0&1] 28 {0 1}
[0&!1] 16 {0 1}
State: 23
[0&!1] 37 {0 1}
[0&1] 38 {0 1}
[!0&!1] 23 {1 2}
[!0&1] 30 {1 2}
State: 24
[!0&1] 37 {0 1}
[!0&!1] 24 {0 1}
[0&!1] 39 {0 1}
[0&1] 40 {0 1}
State: 25
[!0&!1] 24 {0 1}
[!0&1] 25 {0 1}
[0&1] 40 {0 1}
[0&!1] 41 {0 1}
State: 26
[!0&1] 14 {0 1}
[!0&!1] 26 {0}
[0&!1] 15 {0 1}
[0&1] 16 {0 1}
State: 27
[0&!1] 14 {0 1}
[0&1] 22 {0 1}
[!0&!1] 27
[!0&1] 15 {1}
[!0&1] 23 {1}
[!0&!1] 30
State: 28
[0&1] 22 {0 1}
[0&!1] 29 {0 1}
[!0&!1] 27 {1}
[!0&1] 28 {1}
[!0&!1] 30 {1}
[!0&1] 42 {1}
State: 29
[!0&!1] 26 {0 1}
[!0&1] 29 {0 1}
[0&!1] 28 {0 1}
[0&1] 16 {0 1}
State: 30
[0&!1] 24 {0 1}
[0&1] 25 {0 1}
[!0&1] 23 {1 2}
[!0&!1] 30 {2}
State: 31
[0&1] 38 {0 1}
[0&!1] 25 {0 1}
[!0&!1] 23 {1 2}
[!0&1] 31 {1 2}
State: 32
[0&!1] 18 {0 1}
[!0&!1] 32
[!0&1] 36 {1}
[0&1] 19 {0 1}
[!0&!1] 43
State: 33
[!0&!1] 32 {1}
[!0&1] 33 {1}
[0&1] 19 {0 1}
[0&!1] 21 {0 1}
State: 34
[!0&!1] 36 {1}
[!0&1] 34 {1}
[0&!1] 19 {0 1}
[0&1] 21 {0 1}
State: 35
[!0&!1] 35 {0}
[!0&1] 24 {0 1}
[0&!1] 44 {0 1}
[0&1] 41 {0 1}
State: 36
[0&!1] 20 {0 1}
[!0&1] 32 {1}
[!0&!1] 36 {1}
[0&1] 21 {0 1}
State: 37
[!0&!1] 37 {0}
[!0&1] 24 {0 1}
[0&!1] 44 {0 1}
[0&1] 41 {0 1}
State: 38
[!0&!1] 37 {0 1}
[!0&1] 38 {0 1}
[0&!1] 40 {0 1}
[0&1] 41 {0 1}
State: 39
[0&!1] 24 {0 1}
[0&1] 25 {0 1}
[!0&!1] 39
[!0&1] 44 {1}
State: 40
[0&!1] 38 {0 1}
[0&1] 25 {0 1}
[!0&!1] 39 {1}
[!0&1] 40 {1}
State: 41
[0&1] 38 {0 1}
[0&!1] 25 {0 1}
[!0&!1] 44 {1}
[!0&1] 41 {1}
State: 42
[0&!1] 38 {0 1}
[0&1] 25 {0 1}
[!0&!1] 30 {1 2}
[!0&1] 42 {1 2}
State: 43
[!0&!1] 43 {0}
[0&!1] 24 {0 1}
[0&1] 25 {0 1}
[!0&1] 44 {0 1}
State: 44
[0&!1] 37 {0 1}
[0&1] 38 {0 1}
[!0&1] 39 {1}
[!0&!1] 44 {1}
--END--
