HOA: v1
States: 25
Start: 0
AP: 3 "__ap3" "__ap17" "__ap21"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&!1&2] 0 {1}
[!0&!1&!2] 0
[!0&!1&!2] 1
[!0&!1&2] 1 {1}
[!0&1&!2 | 0&!1&2] 0 {0 1}
[0&!1&!2] 0 {0}
[!0&1&2] 2 {0 1}
[!0&!1&!2] 3
[!0&!1&!2] 4
[0&!1&!2] 3 {0}
[0&1&!2] 5 {0 1}
[0&1&2] 6 {0 1}
State: 1
[!0&!1] 1 {1}
[!0&1&!2 | 0&!1] 7 {0 1}
[!0&1&2] 8 {0 1}
[!0&!1&!2] 4 {1}
[0&!1&!2] 9 {0 1}
[0&1&!2] 10 {0 1}
[0&1&2] 11 {0 1}
State: 2
[!0&!1&!2] 0 {1}
[!0&!1&!2] 1 {1}
[0&!1&!2] 0 {0 1}
[!0&!1&2] 2 {1}
[!0&!1&2] 12 {1}
[!0&1 | 0&!1&2] 2 {0 1}
[0&1] 6 {0 1}
State: 3
[!1&!2] 3 {0}
[!0&!1&!2] 4 {0}
[!0&1&!2 | !1&2] 13 {0 1}
[!0&!1&2] 14 {0 1}
[!0&1&2] 15 {0 1}
[0&1&!2] 16 {0 1}
[0&1&2] 17 {0 1}
State: 4
[!0&!1&!2] 4 {0 1}
[0&!1&!2] 9 {0 1}
[!0&!1&2] 14 {0 1}
[!0&1&!2 | 0&!1&2] 18 {0 1}
[!0&1&2] 19 {0 1}
[0&1&!2] 20 {0 1}
[0&1&2] 21 {0 1}
State: 5
[!0&!1&!2] 0 {0}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 3 {0}
[0&!1&!2] 5 {0}
[0&!1&2 | 1&!2] 5 {0 1}
[1&2] 6 {0 1}
[0&!1&!2] 22 {0}
State: 6
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 2 {0 1}
[0&!1&!2] 5 {0 1}
[0&2 | 1] 6 {0 1}
State: 7
[!0&!1&!2] 7
[!0&!1&2] 7 {1}
[0&!1&!2] 7 {0}
[!0&1&!2 | 0&!1&2] 7 {0 1}
[!0&1&2] 8 {0 1}
[!0&!1&!2] 9
[0&!1&!2] 9 {0}
[0&1&!2] 10 {0 1}
[0&1&2] 11 {0 1}
State: 8
[!0&!1&!2] 7 {1}
[0&!1&!2] 7 {0 1}
[!0&!1&2] 8 {1}
[!0&1 | 0&!1&2] 8 {0 1}
[0&1] 11 {0 1}
State: 9
[!1&!2] 9 {0}
[!0&1&!2 | !1&2] 18 {0 1}
[!0&1&2] 19 {0 1}
[0&1&!2] 20 {0 1}
[0&1&2] 21 {0 1}
State: 10
[!0&!1&!2] 7 {0}
[!0&!1&2] 7 {0 1}
[!0&!1&!2] 9 {0}
[0&!1&!2] 10 {0}
[0&!1&2 | 1&!2] 10 {0 1}
[1&2] 11 {0 1}
[0&!1&!2] 23 {0}
State: 11
[!0&!1&!2] 7 {0 1}
[!0&!1&2] 8 {0 1}
[0&!1&!2] 10 {0 1}
[0&2 | 1] 11 {0 1}
State: 12
[!0&!1&!2] 1 {1}
[0&!1&!2] 7 {0 1}
[!0&!1&2] 12 {1}
[!0&1 | 0&!1&2] 8 {0 1}
[0&1] 11 {0 1}
State: 13
[!0&!1&2] 13 {1}
[!0&!1&!2] 13
[!0&!1&!2] 14
[!0&!1&2] 14 {1}
[!0&1&!2 | 0&!1&2] 13 {0 1}
[0&!1&!2] 13 {0}
[!0&1&2] 15 {0 1}
[0&1&!2] 16 {0 1}
[0&1&2] 17 {0 1}
State: 14
[!0&!1] 14 {1}
[!0&1&!2 | 0&!1] 18 {0 1}
[!0&1&2] 19 {0 1}
[0&1&!2] 20 {0 1}
[0&1&2] 21 {0 1}
State: 15
[!0&!1&!2] 13 {1}
[!0&!1&!2] 14 {1}
[!0&!1&2] 15 {1}
[!0&!1&2] 24 {1}
[0&!1&!2] 13 {0 1}
[!0&1 | 0&!1&2] 15 {0 1}
[0&1] 17 {0 1}
State: 16
[!0&!1&!2] 13 {0}
[!0&!1&2] 13 {0 1}
[0&!1&!2] 16 {0}
[0&!1&2 | 1&!2] 16 {0 1}
[1&2] 17 {0 1}
State: 17
[!0&!1&!2] 13 {0 1}
[!0&!1&2] 15 {0 1}
[0&!1&!2] 16 {0 1}
[0&2 | 1] 17 {0 1}
State: 18
[!0&!1&!2] 18
[!0&!1&2] 18 {1}
[0&!1&!2] 18 {0}
[!0&1&!2 | 0&!1&2] 18 {0 1}
[!0&1&2] 19 {0 1}
[0&1&!2] 20 {0 1}
[0&1&2] 21 {0 1}
State: 19
[!0&!1&!2] 18 {1}
[!0&!1&2] 19 {1}
[0&!1&!2] 18 {0 1}
[!0&1 | 0&!1&2] 19 {0 1}
[0&1] 21 {0 1}
State: 20
[!0&!1&!2] 18 {0}
[!0&!1&2] 18 {0 1}
[0&!1&!2] 20 {0}
[0&!1&2 | 1&!2] 20 {0 1}
[1&2] 21 {0 1}
State: 21
[!0&!1&!2] 18 {0 1}
[!0&!1&2] 19 {0 1}
[0&!1&!2] 20 {0 1}
[0&2 | 1] 21 {0 1}
State: 22
[!0&!1&!2] 3 {0}
[!0&!1&2] 13 {0 1}
[0&!1&2 | 1&!2] 16 {0 1}
[1&2] 17 {0 1}
[0&!1&!2] 22 {0}
State: 23
[!0&!1&!2] 9 {0}
[!0&!1&2] 18 {0 1}
[0&!1&2 | 1&!2] 20 {0 1}
[1&2] 21 {0 1}
[0&!1&!2] 23 {0}
State: 24
[!0&!1&!2] 14 {1}
[!0&!1&2] 24 {1}
[0&!1&!2] 18 {0 1}
[!0&1 | 0&!1&2] 19 {0 1}
[0&1] 21 {0 1}
--END--
