HOA: v1
States: 11
Start: 0
AP: 2 "__ap35" "__ap36"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !1] 0
[!0&!1] 1
[0&1] 2
[!1] 3
[!0&!1] 4
[!0] 5
[!0&!1] 6
[!0&!1] 7
[!0&!1] 8
State: 1
[!0&!1] 1 {1}
[!0&!1] 4 {1}
[!0&!1] 6 {1}
[!0&!1] 8 {1}
State: 2
[!0&!1] 0
[0 | 1] 2
[!0&!1] 3
[0&!1] 9
[!0&!1] 5
[!0&1] 10
[!0&!1] 7
State: 3
[!1] 3
[!0&!1] 4
[!0&!1] 7
[!0&!1] 8
State: 4
[!0&!1] 4 {1}
[!0&!1] 8 {1}
State: 5
[!0] 5
[!0&!1] 6
[!0&!1] 7 {0}
[!0&!1] 8 {0}
State: 6
[!0&!1] 6 {1}
[!0&!1] 8 {0 1}
State: 7
[!0&!1] 7 {0}
[!0&!1] 8 {0}
State: 8
[!0&!1] 8 {0 1}
State: 9
[!0&!1] 3
[0&!1] 9
[!0&!1] 7
State: 10
[!0&!1] 5
[!0&1] 10
[!0&!1] 7 {0}
--END--
