HOA: v1
States: 8
Start: 0
AP: 3 "__ap35" "__ap36" "__ap37"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2 | 0&!1&2] 0
[!0&!1&!2] 1
[!0&1&2] 2
[0&1&!2] 3
[!0&!1&!2] 4
[!0&!1&!2] 5
State: 1 {1}
[!0&!1&!2] 1
[!0&!1&!2] 5
State: 2
[!0&!1&!2] 0
[!0&1&2 | 0&!1&2] 2
[0&1&!2] 6
[!0&!1&!2] 4
State: 3
[!0&!1&2] 0
[!0&1&!2 | 0&!1&!2] 3
[0&!1&!2] 7
[0&1&2] 6
State: 4 {0}
[!0&!1&!2] 4
[!0&!1&!2] 5
State: 5 {0 1}
[!0&!1&!2] 5
State: 6
[!0&!1&2] 2
[0&!1&!2] 3
[!0&1&!2 | 0&1&2] 6
State: 7 {1}
[0&!1&!2] 7
--END--
