HOA: v1
States: 21
Start: 0
AP: 3 "__ap3" "__ap16" "__ap17"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&2] 1
[!0&1&!2] 0 {2}
[!0&1&2] 2
[0&!1&!2] 1
[0&!1&2] 3
[0&1&!2] 0 {2}
[0&1&2] 4
State: 1
[!0&!1&!2] 5
[!0&!1&2] 1 {1}
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 6 {1}
[0&!1&2] 3 {1}
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 2
[!0&!1&!2] 1
[!0&!1&2] 7
[!0&1&!2] 2 {2}
[!0&1&2] 2 {2}
[0&!1&!2] 1
[0&!1&2] 8
[0&1&!2] 2 {2}
[0&1&2] 4 {2}
State: 3
[!0&!1&!2] 6 {1}
[!0&!1&2] 3 {1}
[!0&1&!2] 0 {0}
[!0&1&2] 4 {0}
[0&!1&!2] 9 {1}
[0&!1&2] 3 {1}
[0&1&!2] 10 {0}
[0&1&2] 4 {0}
State: 4
[!0&!1&!2] 1
[!0&!1&2] 8
[!0&1&!2] 2 {2}
[!0&1&2] 4 {2}
[0&!1&!2] 3
[0&!1&2] 8
[0&1&!2] 4 {2}
[0&1&2] 4 {2}
State: 5
[!0&!1&!2] 11
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 13
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 6
[!0&!1&!2] 5
[!0&!1&2] 1
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 6 {2}
[0&!1&2] 3
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 7
[!0&!1&!2] 15 {0}
[!0&!1&2] 7
[!0&1&!2] 2 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 1 {0}
[0&!1&2] 8 {0}
[0&1&!2] 2 {0}
[0&1&2] 4 {0}
State: 8
[!0&!1&!2] 1 {0}
[!0&!1&2] 8
[!0&1&!2] 2 {0}
[!0&1&2] 4 {0}
[0&!1&!2] 3 {0}
[0&!1&2] 8
[0&1&!2] 4 {0}
[0&1&2] 4 {0}
State: 9
[!0&!1&!2] 6
[!0&!1&2] 3
[!0&1&!2] 0 {0}
[!0&1&2] 4 {0}
[0&!1&!2] 9 {2}
[0&!1&2] 3
[0&1&!2] 10 {0}
[0&1&2] 4 {0}
State: 10
[!0&!1&!2] 1
[!0&!1&2] 3
[!0&1&!2] 0
[!0&1&2] 4
[0&!1&!2] 10 {2}
[0&!1&2] 3
[0&1&!2] 10 {2}
[0&1&2] 4
State: 11
[!0&!1&!2] 11
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 13
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 12
[!0&!1&!2] 16 {1}
[!0&!1&2] 12 {1}
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 17 {1}
[0&!1&2] 14 {1}
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 13
[!0&!1&!2] 16
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 17
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 14
[!0&!1&!2] 17 {1}
[!0&!1&2] 14 {1}
[!0&1&!2] 0 {0}
[!0&1&2] 4 {0}
[0&!1&!2] 18 {1}
[0&!1&2] 14 {1}
[0&1&!2] 10 {0}
[0&1&2] 4 {0}
State: 15
[!0&!1&!2] 5
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 13
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 16
[!0&!1&!2] 19 {2}
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 20 {2}
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 17
[!0&!1&!2] 16 {2}
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 17 {2}
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 18
[!0&!1&!2] 17
[!0&!1&2] 14
[!0&1&!2] 0 {0}
[!0&1&2] 4 {0}
[0&!1&!2] 18 {2}
[0&!1&2] 14
[0&1&!2] 10 {0}
[0&1&2] 4 {0}
State: 19
[!0&!1&!2] 19
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 20 {2}
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
State: 20
[!0&!1&!2] 16 {2}
[!0&!1&2] 12
[!0&1&!2] 0 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 17 {2}
[0&!1&2] 14
[0&1&!2] 0 {0}
[0&1&2] 4 {0}
--END--
