%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
71, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
50
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l7,2),
trans(2,!,3),
trans(3,/,4),
trans(3,t,5),
trans(4,#,6),
trans(5,/,7),
trans(6,x,8),
trans(6,y,9),
trans(6,'|',10),
trans(7,#,11),
trans(8,y,12),
trans(9,p,13),
trans(9,t,14),
trans(10,p,15),
trans(10,r,16),
trans(10,x,17),
trans(11,p,18),
trans(11,x,19),
trans(11,y,20),
trans(12,p,21),
trans(12,t,22),
trans(13,t,23),
trans(14,'|',24),
trans(15,r,25),
trans(16,/,26),
trans(17,/,27),
trans(18,r,28),
trans(19,y,22),
trans(20,p,23),
trans(20,'|',29),
trans(21,t,30),
trans(22,'|',31),
trans(23,r,32),
trans(24,p,33),
trans(24,r,34),
trans(24,x,35),
trans(25,/,36),
trans(26,/,26),
trans(26,p,25),
trans(27,#,37),
trans(27,/,27),
trans(28,'|',38),
trans(29,p,33),
trans(29,r,34),
trans(30,r,39),
trans(31,p,40),
trans(31,r,41),
trans(32,'|',42),
trans(33,r,43),
trans(34,/,44),
trans(35,/,45),
trans(36,#,46),
trans(37,'|',47),
trans(38,x,48),
trans(38,y,49),
trans(39,'|',50),
trans(40,r,51),
trans(41,/,52),
trans(42,x,53),
trans(43,/,54),
trans(44,/,44),
trans(44,p,43),
trans(45,#,22),
trans(45,/,45),
trans(46,'|',55),
trans(47,p,56),
trans(47,r,57),
trans(48,/,58),
trans(49,/,59),
trans(51,/,60),
trans(52,/,52),
trans(52,p,51),
trans(53,/,61),
trans(54,#,32),
trans(55,y,62),
trans(56,r,63),
trans(57,/,64),
trans(58,#,65),
trans(58,/,58),
trans(59,#,32),
trans(59,/,59),
trans(60,#,39),
trans(61,#,39),
trans(61,/,61),
trans(62,t,49),
trans(63,/,66),
trans(64,/,64),
trans(64,p,63),
trans(65,'|',67),
trans(66,#,68),
trans(67,y,53),
trans(68,'|',69),
trans(69,y,70),
trans(70,t,53)
], % end transitions
[]). % jumps

