%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,14),
trans(2,'|',1),
trans(3,y,2),
trans(3,'|',4),
trans(4,y,16),
trans(5,x,3),
trans(5,y,6),
trans(5,'|',7),
trans(6,'|',17),
trans(7,x,20),
trans(7,y,21),
trans(8,#,5),
trans(9,/,8),
trans(10,r,9),
trans(11,t,10),
trans(12,p,11),
trans(13,!,12),
trans(14,l1,13),
trans(15,#,2),
trans(15,/,15),
trans(16,/,15),
trans(17,x,16),
trans(18,'|',4),
trans(19,#,18),
trans(19,/,19),
trans(20,/,19),
trans(21,/,22),
trans(22,#,6),
trans(22,/,22)
], % end transitions
[]). % jumps

