%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,8),
trans(2,in(['00001','00011','00101','00111','01001','01011','01101','01111']),1),
trans(3,in(['00001','00011','00101','00111','01001','01011','01101','01111']),2),
trans(4,in(['00001','00011','00101','00111','01001','01011','01101','01111']),3),
trans(5,in(['00001','00011','00101','00111','01001','01011','01101','01111']),4),
trans(6,in(['00001','00011','00101','00111','01001','01011','01101','01111']),5),
trans(7,in(['00000','00010','00100','00110','01000','01010','01100','01110']),6),
trans(8,qs0,7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(file('init.pl'),'.'(b,'.'(qs0,'.'(?,'.'(?,'.'(?,'.'(?,'.'(?,'.'(?,[])))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'27806',green,flat).
current_state(8,320,2.0E+02,'27807','SteelBlue1',flat).
current_state(7,440,2.0E+02,'27808','SteelBlue1',flat).
current_state(6,560,2.0E+02,'27809','SteelBlue1',flat).
current_state(5,680,2.0E+02,'27810','SteelBlue1',flat).
current_state(4,800,2.0E+02,'27811','SteelBlue1',flat).
current_state(3,920,2.0E+02,'27812','SteelBlue1',flat).
current_state(2,1040,2.0E+02,'27813','SteelBlue1',flat).
current_state(1,1160,2.0E+02,'27814',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
