%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
173, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,n/e,9),
trans(0,n/n,10),
trans(0,n/su,11),
trans(0,s/n,12),
trans(0,s/s,13),
trans(0,su/s,14),
trans(0,su/u,15),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,m_f,m_t,n,s,su,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,m_f,m_t,n,s,su,u,x,y,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,m_f,m_t,n,s,su,u,x,y,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,l8,m_f,m_t,n,s,su,u,x,y,'|'])),1),
trans(2,/ / /,15),
trans(2,m_t/m_t,16),
trans(2,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),2),
trans(3,/ / /,17),
trans(3,$@(not_in([]))/ $@(not_in([])),4),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),18),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,x/[],5),
trans(5,$@(not_in([x]))/ $@(not_in([x])),5),
trans(6,l/[],6),
trans(6,$@(not_in([l]))/ $@(not_in([l])),6),
trans(7,y/[],7),
trans(7,$@(not_in([y]))/ $@(not_in([y])),7),
trans(8,m_t/[],8),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,l3/l3,20),
trans(9,l5/l5,25),
trans(9,l6/l6,26),
trans(9,l7/l7,27),
trans(9,$@(in([l2,l4]))/ $@(in([l2,l4])),24),
trans(10,l1/l2,49),
trans(10,l2/l3,29),
trans(10,l2/l7,23),
trans(10,l3/l4,50),
trans(10,l4/l5,51),
trans(10,l5/l6,52),
trans(10,l6/l2,53),
trans(10,l7/l8,54),
trans(11,l5/l5,73),
trans(12,$@(not_in([]))/ $@(not_in([])),56),
trans(13,$@(not_in([]))/ $@(not_in([])),76),
trans(14,$@(not_in([]))/ $@(not_in([])),120),
trans(15,'|'/'|',2),
trans(15,$@(not_in(['|']))/ $@(not_in(['|'])),15),
trans(16,m_f/m_f,19),
trans(16,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),16),
trans(17,!/!,4),
trans(18,/ / /,17),
trans(18,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),18),
trans(19,'|'/'|',2),
trans(20,# / #,21),
trans(20,l/l,3),
trans(20,$@(not_in([]))/ $@(not_in([])),22),
trans(20,$@(not_in([#]))/ $@(not_in([#])),23),
trans(20,$@(not_in([/]))/ $@(not_in([/])),24),
trans(21,l/l,4),
trans(21,$@(not_in(['|']))/ $@(not_in(['|'])),21),
trans(22,l/l,18),
trans(22,$@(not_in([]))/ $@(not_in([])),22),
trans(23,# / #,21),
trans(23,$@(not_in([#]))/ $@(not_in([#])),23),
trans(24,l/l,4),
trans(24,$@(not_in([/]))/ $@(not_in([/])),24),
trans(25,# / #,21),
trans(25,$@(in([l,x]))/ $@(in([l,x])),4),
trans(25,$@(not_in([#]))/ $@(not_in([#])),23),
trans(25,$@(not_in([/]))/ $@(not_in([/])),28),
trans(26,y/y,4),
trans(26,$@(not_in([/]))/ $@(not_in([/])),26),
trans(27,x/x,4),
trans(27,$@(not_in([/]))/ $@(not_in([/])),27),
trans(28,$@(in([l,x]))/ $@(in([l,x])),4),
trans(28,$@(not_in([/]))/ $@(not_in([/])),28),
trans(29,'|'/'|',4),
trans(29,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),29),
trans(30,'_f'/[],4),
trans(31,'_t'/[],4),
trans(31,$@(not_in([]))/ $@(not_in([])),31),
trans(32,m_f/m_f,33),
trans(32,x/x,4),
trans(32,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),34),
trans(33,m_t/[],33),
trans(33,$@(in([/,'|']))/ $@(in([/,'|'])),166),
trans(33,$@(not_in([m_t]))/ $@(not_in([m_t])),33),
trans(34,x/x,4),
trans(34,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),34),
trans(35,$@(in([/,'|']))/ $@(in([/,'|'])),4),
trans(35,$@(not_in([m_f,x]))/ $@(not_in([m_f,x])),35),
trans(36,[]/ /,4),
trans(37,'_f'/'_f',4),
trans(38,[]/l,4),
trans(39,[]/m_t,4),
trans(40,[]/x,4),
trans(41,[]/y,4),
trans(42,[]/ #,43),
trans(42,in([!,#])/ #,4),
trans(43,[]/'|',45),
trans(44,[]/m_f,43),
trans(44,in([!,#])/m_f,4),
trans(45,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),4),
trans(46,x/x,4),
trans(46,$@(in([l,x,y]))/ $@(in([l,x,y])),46),
trans(47,m_t/[],4),
trans(47,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),47),
trans(48,'|'/[],4),
trans(49,# / #,128),
trans(49,x/[],49),
trans(49,$@(not_in([#,x]))/ $@(not_in([#,x])),49),
trans(50,# / #,144),
trans(50,y/[],50),
trans(50,'|'/'|',142),
trans(50,$@(not_in([#,y]))/ $@(not_in([#,y])),145),
trans(50,$@(not_in([y]))/ $@(not_in([y])),146),
trans(51,/ / /,130),
trans(51,x/[],51),
trans(51,$@(not_in([x]))/ $@(not_in([x])),51),
trans(52,!/!,64),
trans(52,# / #,65),
trans(52,m_f/[],66),
trans(52,'|'/'|',59),
trans(52,$@(not_in([]))/ $@(not_in([])),67),
trans(52,$@(not_in([#]))/ $@(not_in([#])),68),
trans(52,$@(not_in([/]))/ $@(not_in([/])),69),
trans(52,$@(not_in(['|']))/ $@(not_in(['|'])),70),
trans(53,l/[],53),
trans(53,$@(in([/,'|']))/ $@(in([/,'|'])),133),
trans(53,$@(not_in([l]))/ $@(not_in([l])),53),
trans(54,l/[],54),
trans(54,$@(in([/,'|']))/ $@(in([/,'|'])),134),
trans(54,$@(not_in([l]))/ $@(not_in([l])),54),
trans(55,'|'/'|',30),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,'_t'/[],55),
trans(56,'|'/'|',57),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,'_f'/[],31),
trans(58,/ / /,32),
trans(58,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),58),
trans(59,[]/m_t,60),
trans(59,l/l,58),
trans(59,m_t/[],61),
trans(59,m_t/m_t,60),
trans(59,$@(in([/,'|']))/ $@(in([/,'|'])),62),
trans(59,$@(not_in([]))/ $@(not_in([])),63),
trans(59,$@(not_in([m_t]))/ $@(not_in([m_t])),61),
trans(60,l/l,161),
trans(60,x/x,163),
trans(60,$@(in([l,x,y]))/ $@(in([l,x,y])),60),
trans(61,l/l,165),
trans(61,m_t/[],61),
trans(61,$@(in([/,'|']))/ $@(in([/,'|'])),62),
trans(61,$@(not_in([m_t]))/ $@(not_in([m_t])),61),
trans(62,[]/m_t,60),
trans(62,m_t/m_t,60),
trans(62,$@(in([]))/ $@(in([])),62),
trans(63,l/l,91),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,[]/m_f,172),
trans(64,$@(in([]))/ $@(in([])),64),
trans(65,x/x,94),
trans(65,$@(not_in(['|']))/ $@(not_in(['|'])),65),
trans(66,'|'/'|',100),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,'|'/'|',63),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,# / #,65),
trans(68,$@(not_in([#]))/ $@(not_in([#])),68),
trans(69,m_f/[],66),
trans(69,$@(not_in([/]))/ $@(not_in([/])),69),
trans(70,'|'/'|',164),
trans(70,$@(not_in(['|']))/ $@(not_in(['|'])),70),
trans(71,/ / /,35),
trans(71,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),71),
trans(72,l/l,71),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,'|'/'|',72),
trans(73,$@(not_in([m_f,x]))/ $@(not_in([m_f,x])),73),
trans(74,'_t'/'_t',36),
trans(74,$@(not_in([]))/ $@(not_in([])),74),
trans(75,'_f'/'_f',74),
trans(76,/ /[],75),
trans(76,'_t'/'_t',77),
trans(76,l/[],78),
trans(76,m_t/[],79),
trans(76,x/[],80),
trans(76,y/[],81),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,[]/ /,82),
trans(77,[]/l,83),
trans(77,[]/m_t,84),
trans(77,[]/x,85),
trans(77,[]/y,86),
trans(78,'_f'/'_f',87),
trans(79,'_f'/'_f',88),
trans(80,'_f'/'_f',89),
trans(81,'_f'/'_f',90),
trans(82,/ /[],37),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,l/[],37),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,m_t/[],37),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,x/[],37),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,y/[],37),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,'_t'/'_t',38),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,'_t'/'_t',39),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,'_t'/'_t',40),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,'_t'/'_t',41),
trans(90,$@(not_in([]))/ $@(not_in([])),90),
trans(91,/ / /,34),
trans(91,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),91),
trans(92,/ / /,42),
trans(92,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),92),
trans(93,l/l,92),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,'|'/'|',93),
trans(94,$@(not_in([]))/ $@(not_in([])),94),
trans(95,/ / /,44),
trans(95,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),95),
trans(96,x/x,95),
trans(96,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),96),
trans(97,l/l,95),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,l/l,96),
trans(98,x/x,99),
trans(98,$@(in([l,x,y]))/ $@(in([l,x,y])),98),
trans(99,/ / /,97),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,/ / /,101),
trans(100,[]/m_t,98),
trans(100,l/l,102),
trans(100,$@(in([]))/ $@(in([])),103),
trans(100,$@(not_in([]))/ $@(not_in([])),104),
trans(100,$@(not_in([/]))/ $@(not_in([/])),105),
trans(101,/ / /,101),
trans(101,[]/m_t,98),
trans(101,$@(in([]))/ $@(in([])),103),
trans(101,$@(not_in([/]))/ $@(not_in([/])),105),
trans(102,/ / /,108),
trans(102,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),102),
trans(103,[]/m_t,98),
trans(103,$@(in([]))/ $@(in([])),103),
trans(104,l/l,102),
trans(104,$@(not_in([]))/ $@(not_in([])),104),
trans(105,/ / /,101),
trans(105,$@(not_in([/]))/ $@(not_in([/])),105),
trans(106,[]/m_t,46),
trans(106,$@(in([]))/ $@(in([])),106),
trans(107,$@(in([/,'|']))/ $@(in([/,'|'])),106),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,[]/m_f,109),
trans(108,in([!,#])/m_f,107),
trans(109,[]/'|',110),
trans(110,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),107),
trans(111,[]/ /,47),
trans(112,[]/'_t',111),
trans(113,'|'/'|',112),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,'|'/[],113),
trans(115,m_f/[],114),
trans(116,/ /'_f',115),
trans(116,'|'/'|',117),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,[]/'_t',125),
trans(118,/ / /,116),
trans(118,$@(in([l,x,y]))/ $@(in([l,x,y])),118),
trans(119,[]/m_f,118),
trans(119,$@(in([]))/ $@(in([])),119),
trans(120,!/!,119),
trans(121,m_f/[],48),
trans(122,/ /'_f',121),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,'|'/'|',122),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,m_t/[],123),
trans(124,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),124),
trans(125,[]/ /,124),
trans(126,'|'/'|',5),
trans(126,$@(in([y]))/ $@(in([y])),126),
trans(127,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(127,$@(in([y]))/ $@(in([y])),127),
trans(128,[]/x,126),
trans(128,x/x,126),
trans(128,$@(in([l]))/ $@(in([l])),128),
trans(129,[]/x,127),
trans(129,x/x,127),
trans(129,$@(in([]))/ $@(in([])),129),
trans(130,l/l,129),
trans(130,x/[],130),
trans(130,$@(not_in([x]))/ $@(not_in([x])),130),
trans(131,y/y,6),
trans(131,$@(in([x]))/ $@(in([x])),131),
trans(132,x/x,6),
trans(132,$@(in([]))/ $@(in([])),132),
trans(133,[]/l,131),
trans(133,l/l,131),
trans(133,$@(in([#,m_t]))/ $@(in([#,m_t])),133),
trans(134,[]/l,132),
trans(134,l/l,132),
trans(134,$@(in([#,m_t]))/ $@(in([#,m_t])),134),
trans(135,/ / /,7),
trans(135,$@(in([]))/ $@(in([])),135),
trans(136,# / #,7),
trans(137,m_f/m_f,7),
trans(138,[]/y,135),
trans(138,m_f/m_f,139),
trans(138,y/y,135),
trans(138,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),140),
trans(139,m_t/m_t,140),
trans(139,y/[],139),
trans(139,$@(not_in([y]))/ $@(not_in([y])),139),
trans(140,[]/y,135),
trans(140,y/y,135),
trans(140,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),140),
trans(141,/ / /,138),
trans(141,y/[],141),
trans(141,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),141),
trans(142,l/l,141),
trans(142,m_t/m_t,143),
trans(142,y/[],142),
trans(142,$@(not_in([y]))/ $@(not_in([y])),142),
trans(143,[]/y,153),
trans(143,l/l,152),
trans(143,y/y,153),
trans(143,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),154),
trans(143,$@(in([m_t]))/ $@(in([m_t])),155),
trans(144,[]/y,149),
trans(144,y/y,149),
trans(144,$@(in([l,x]))/ $@(in([l,x])),144),
trans(145,# / #,144),
trans(145,y/[],145),
trans(145,$@(not_in([#,y]))/ $@(not_in([#,y])),145),
trans(146,y/[],146),
trans(146,'|'/'|',142),
trans(146,$@(not_in([y]))/ $@(not_in([y])),146),
trans(147,/ / /,136),
trans(147,y/[],147),
trans(147,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),147),
trans(148,l/l,147),
trans(148,y/[],148),
trans(148,$@(not_in([y]))/ $@(not_in([y])),148),
trans(149,'|'/'|',148),
trans(149,$@(in([]))/ $@(in([])),149),
trans(150,/ / /,137),
trans(150,$@(in([]))/ $@(in([])),150),
trans(151,/ / /,137),
trans(151,y/[],151),
trans(151,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),151),
trans(152,[]/y,150),
trans(152,y/y,150),
trans(152,$@(in([x]))/ $@(in([x])),152),
trans(153,/ / /,156),
trans(153,$@(in([]))/ $@(in([])),153),
trans(154,[]/y,153),
trans(154,y/y,153),
trans(154,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),154),
trans(155,l/l,152),
trans(155,$@(in([m_t]))/ $@(in([m_t])),155),
trans(156,l/l,151),
trans(156,y/[],156),
trans(156,$@(not_in([y]))/ $@(not_in([y])),156),
trans(157,m_f/m_f,8),
trans(158,x/x,8),
trans(158,$@(in([l,x,y]))/ $@(in([l,x,y])),158),
trans(159,m_f/ #,8),
trans(160,/ / /,157),
trans(160,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),160),
trans(161,x/x,160),
trans(161,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),161),
trans(162,l/l,160),
trans(162,m_t/[],162),
trans(162,$@(not_in([m_t]))/ $@(not_in([m_t])),162),
trans(163,/ / /,162),
trans(163,m_t/[],163),
trans(163,$@(not_in([m_t]))/ $@(not_in([m_t])),163),
trans(164,[]/m_t,60),
trans(164,l/l,165),
trans(164,m_t/[],61),
trans(164,m_t/m_t,60),
trans(164,$@(in([/,'|']))/ $@(in([/,'|'])),62),
trans(164,$@(not_in([m_t]))/ $@(not_in([m_t])),61),
trans(165,/ / /,167),
trans(165,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),165),
trans(166,[]/m_t,158),
trans(166,m_t/m_t,158),
trans(166,$@(in([]))/ $@(in([])),166),
trans(167,m_f/m_f,33),
trans(168,/ / /,159),
trans(168,m_t/[],168),
trans(168,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),168),
trans(169,l/l,168),
trans(169,m_t/[],169),
trans(169,$@(not_in([m_t]))/ $@(not_in([m_t])),169),
trans(170,x/x,169),
trans(170,$@(not_in(['|']))/ $@(not_in(['|'])),170),
trans(171,# / #,170),
trans(172,/ / /,171),
trans(172,$@(in([l,x,y]))/ $@(in([l,x,y])),172)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
