%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
63, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,26),
trans(0,s,27),
trans(1,/,2),
trans(1,in([a,b]),1),
trans(2,m_f,4),
trans(2,in([/,a,b]),2),
trans(3,/,2),
trans(3,in([a,b]),1),
trans(4,'|',1),
trans(5,/,6),
trans(5,'_t',1),
trans(5,in([a,b]),5),
trans(6,'_t',2),
trans(6,m_f,59),
trans(6,in([/,a,b]),6),
trans(7,/,8),
trans(7,'_f',1),
trans(7,in([a,b]),9),
trans(8,m_f,62),
trans(8,in([/,a,b]),8),
trans(9,/,8),
trans(9,in([a,b]),9),
trans(10,'|',3),
trans(11,/,8),
trans(11,'_f',3),
trans(11,in([a,b]),9),
trans(12,/,6),
trans(12,'_t',3),
trans(12,in([a,b]),5),
trans(13,l,10),
trans(14,#,13),
trans(15,/,14),
trans(16,b,15),
trans(17,a,16),
trans(18,i,17),
trans(19,z,18),
trans(20,y,19),
trans(21,x,20),
trans(22,o_f,21),
trans(23,n_f,22),
trans(24,m_f,23),
trans(25,!,24),
trans(26,in([l1,l9]),25),
trans(27,in([l1,l9]),56),
trans(28,'|',11),
trans(29,l,28),
trans(30,'_t',28),
trans(30,'|',31),
trans(31,/,57),
trans(31,'_f',12),
trans(31,'_t',9),
trans(31,in([a,b]),58),
trans(32,#,29),
trans(33,'_t',29),
trans(33,l,30),
trans(34,/,32),
trans(35,#,33),
trans(35,'_t',32),
trans(36,b,34),
trans(37,/,35),
trans(37,'_t',34),
trans(38,a,36),
trans(39,'_t',36),
trans(39,b,37),
trans(40,i,38),
trans(41,'_t',38),
trans(41,a,39),
trans(42,z,40),
trans(43,'_t',40),
trans(43,i,41),
trans(44,y,42),
trans(45,'_t',42),
trans(45,z,43),
trans(46,x,44),
trans(47,'_t',44),
trans(47,y,45),
trans(48,o_f,46),
trans(49,'_t',46),
trans(49,x,47),
trans(50,n_f,48),
trans(51,'_t',48),
trans(51,o_f,49),
trans(52,m_f,50),
trans(53,'_t',50),
trans(53,n_f,51),
trans(54,'_t',52),
trans(54,m_f,53),
trans(55,!,52),
trans(56,!,54),
trans(56,'_t',55),
trans(57,'_t',8),
trans(57,m_f,61),
trans(57,in([/,a,b]),57),
trans(58,/,57),
trans(58,'_t',9),
trans(58,in([a,b]),58),
trans(59,'_t',4),
trans(59,'|',5),
trans(60,/,57),
trans(60,'_f',5),
trans(60,'_t',9),
trans(60,in([a,b]),58),
trans(61,'_t',62),
trans(61,'|',60),
trans(62,'|',7)
], % end transitions
[]). % jumps

