%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
99, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,18),
trans(0,s,21),
trans(1,/,2),
trans(1,in([#,a,b,i,l,m_f]),1),
trans(2,'|',1),
trans(2,in([#,/,a,b,i,l,m_f]),2),
trans(3,#,4),
trans(3,'|',1),
trans(3,in([/,a,b,i,l,m_f]),2),
trans(4,l,5),
trans(4,'|',1),
trans(4,in([#,/,a,b,i,m_f]),2),
trans(5,'|',6),
trans(5,in([#,/,a,b,i,l,m_f]),2),
trans(6,/,2),
trans(6,in([#,a,b,i,l,m_f]),1),
trans(7,/,3),
trans(8,b,7),
trans(9,a,8),
trans(10,i,9),
trans(11,z,10),
trans(12,y,11),
trans(13,x,12),
trans(14,o_f,13),
trans(15,n_f,14),
trans(16,m_f,15),
trans(17,!,16),
trans(18,l1,19),
trans(18,l8,20),
trans(18,l9,17),
trans(19,!,46),
trans(20,!,64),
trans(21,l9,96),
trans(22,/,23),
trans(22,l,1),
trans(22,in([#,a,b,i,l,m_f]),22),
trans(23,l,2),
trans(23,in([#,/,a,b,i,l,m_f]),23),
trans(24,l,1),
trans(24,in([#,a,b,i,l,m_f]),24),
trans(25,/,26),
trans(25,'_f',1),
trans(25,in([#,a,b,i,l,m_f]),27),
trans(26,'|',25),
trans(26,in([#,/,a,b,i,l,m_f]),26),
trans(27,/,26),
trans(27,in([#,a,b,i,l,m_f]),27),
trans(28,/,29),
trans(28,'_t',1),
trans(28,in([#,a,b,i,l,m_f]),28),
trans(29,'_t',2),
trans(29,'|',28),
trans(29,in([#,/,a,b,i,l,m_f]),29),
trans(30,l,2),
trans(30,'|',1),
trans(30,in([#,/,a,b,i,l,m_f]),30),
trans(31,'|',1),
trans(31,in([#,/,a,b,i,l,m_f]),2),
trans(31,in([#,a,b,i,l,m_f]),32),
trans(32,l,2),
trans(32,in([#,a,b,i,l,m_f]),32),
trans(33,#,22),
trans(33,/,34),
trans(33,in([a,b,i,l,m_f]),33),
trans(34,#,23),
trans(34,'|',33),
trans(34,in([/,a,b,i,l,m_f]),34),
trans(35,#,36),
trans(35,'|',33),
trans(35,in([/,a,b,i,l,m_f]),34),
trans(36,l,47),
trans(36,in([#,/,a,b,i,m_f]),23),
trans(37,/,35),
trans(38,b,37),
trans(39,a,38),
trans(40,i,39),
trans(41,z,40),
trans(42,y,41),
trans(43,x,42),
trans(44,o_f,43),
trans(45,n_f,44),
trans(46,m_f,45),
trans(47,l,2),
trans(47,'|',6),
trans(47,in([#,/,a,b,i,l,m_f]),30),
trans(48,#,49),
trans(48,/,50),
trans(48,l,32),
trans(48,'|',51),
trans(48,in([/,a,b,i,l,m_f]),52),
trans(49,/,50),
trans(49,l,54),
trans(49,'|',51),
trans(49,in([#,/,a,b,i,m_f]),52),
trans(50,l,32),
trans(50,'|',53),
trans(50,in([#,/,a,b,i,l,m_f]),50),
trans(51,/,52),
trans(51,l,24),
trans(51,in([#,a,b,i,l,m_f]),51),
trans(52,/,50),
trans(52,l,32),
trans(52,'|',51),
trans(52,in([#,/,a,b,i,l,m_f]),52),
trans(53,/,50),
trans(53,l,24),
trans(53,in([#,a,b,i,l,m_f]),53),
trans(54,/,50),
trans(54,l,31),
trans(54,'|',51),
trans(54,in([#,/,a,b,i,l,m_f]),52),
trans(54,in([#,a,b,i,l,m_f]),32),
trans(55,/,48),
trans(56,b,55),
trans(57,a,56),
trans(58,i,57),
trans(59,z,58),
trans(60,y,59),
trans(61,x,60),
trans(62,o_f,61),
trans(63,n_f,62),
trans(64,m_f,63),
trans(65,/,29),
trans(65,'_t',6),
trans(65,in([#,a,b,i,l,m_f]),28),
trans(66,/,67),
trans(66,'_f',65),
trans(66,'_t',27),
trans(66,in([#,a,b,i,l,m_f]),68),
trans(67,'_t',26),
trans(67,'|',73),
trans(67,in([#,/,a,b,i,l,m_f]),67),
trans(68,/,67),
trans(68,'_t',27),
trans(68,in([#,a,b,i,l,m_f]),68),
trans(69,'_t',70),
trans(69,'|',66),
trans(69,in([#,/,a,b,i,l,m_f]),67),
trans(70,'|',98),
trans(70,in([#,/,a,b,i,l,m_f]),26),
trans(71,'_t',72),
trans(71,l,69),
trans(71,'|',73),
trans(71,in([#,/,a,b,i,m_f]),67),
trans(72,l,70),
trans(72,'|',25),
trans(72,in([#,/,a,b,i,m_f]),26),
trans(73,/,67),
trans(73,'_f',28),
trans(73,'_t',27),
trans(73,in([#,a,b,i,l,m_f]),68),
trans(74,#,71),
trans(74,'_t',75),
trans(74,'|',73),
trans(74,in([/,a,b,i,l,m_f]),67),
trans(75,#,72),
trans(75,'|',25),
trans(75,in([/,a,b,i,l,m_f]),26),
trans(76,/,74),
trans(76,'_t',77),
trans(77,/,75),
trans(78,'_t',79),
trans(78,b,76),
trans(79,b,77),
trans(80,'_t',81),
trans(80,a,78),
trans(81,a,79),
trans(82,'_t',83),
trans(82,i,80),
trans(83,i,81),
trans(84,'_t',85),
trans(84,z,82),
trans(85,z,83),
trans(86,'_t',87),
trans(86,y,84),
trans(87,y,85),
trans(88,'_t',89),
trans(88,x,86),
trans(89,x,87),
trans(90,'_t',91),
trans(90,o_f,88),
trans(91,o_f,89),
trans(92,'_t',93),
trans(92,n_f,90),
trans(93,n_f,91),
trans(94,'_t',95),
trans(94,m_f,92),
trans(95,m_f,93),
trans(96,!,94),
trans(96,'_t',97),
trans(97,!,95),
trans(98,/,26),
trans(98,'_f',6),
trans(98,in([#,a,b,i,l,m_f]),27)
], % end transitions
[]). % jumps

