%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
59, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,13),
trans(0,s,14),
trans(0,in([e,n]),15),
trans(1,in([#,/,a,b,i,l,m_f,m_t,z,'|']),2),
trans(1,in([#,a,b,i,l,m_f,m_t,z,'|']),3),
trans(2,in([#,/,a,b,i,l,m_f,m_t,z,'|']),2),
trans(3,l,2),
trans(3,in([#,a,b,i,l,m_f,m_t,z,'|']),3),
trans(4,l,1),
trans(4,in([#,a,b,i,m_f,m_t,z,'|']),4),
trans(5,y,4),
trans(6,z,4),
trans(7,x,5),
trans(8,o_f,7),
trans(9,n_f,8),
trans(10,m_f,9),
trans(10,n_f,11),
trans(11,o_f,17),
trans(12,!,10),
trans(13,l1,12),
trans(14,l1,52),
trans(15,l1,26),
trans(16,y,6),
trans(17,x,16),
trans(18,l,2),
trans(18,in([#,a,b,i,m_f,m_t,z,'|']),18),
trans(19,y,18),
trans(20,z,18),
trans(21,x,19),
trans(22,o_f,21),
trans(23,n_f,22),
trans(24,m_f,23),
trans(24,n_f,25),
trans(25,o_f,28),
trans(26,!,24),
trans(27,y,20),
trans(28,x,27),
trans(29,'_f',2),
trans(30,'_t',2),
trans(30,in([#,/,a,b,i,l,m_f,m_t,z,'|']),30),
trans(31,'|',29),
trans(31,in([#,/,a,b,i,l,m_f,m_t,z,'|']),31),
trans(32,l,31),
trans(32,'|',33),
trans(32,in([#,a,b,i,m_f,m_t,z,'|']),32),
trans(33,'_f',18),
trans(34,'_t',31),
trans(34,'|',35),
trans(34,in([#,/,a,b,i,l,m_f,m_t,z,'|']),34),
trans(35,'_f',30),
trans(36,y,32),
trans(37,z,32),
trans(38,'_t',32),
trans(38,l,34),
trans(38,'|',39),
trans(38,in([#,a,b,i,m_f,m_t,z,'|']),38),
trans(39,'_f',58),
trans(40,x,36),
trans(41,'_t',36),
trans(41,y,38),
trans(42,o_f,40),
trans(43,'_t',40),
trans(43,x,41),
trans(44,n_f,42),
trans(45,'_t',42),
trans(45,o_f,43),
trans(46,m_f,44),
trans(46,n_f,47),
trans(47,o_f,55),
trans(48,'_t',44),
trans(48,n_f,45),
trans(49,'_t',46),
trans(49,m_f,48),
trans(49,n_f,50),
trans(50,'_t',47),
trans(50,o_f,57),
trans(51,!,46),
trans(52,!,49),
trans(52,'_t',51),
trans(53,y,37),
trans(54,'_t',37),
trans(54,z,38),
trans(55,x,53),
trans(56,'_t',53),
trans(56,y,54),
trans(57,'_t',55),
trans(57,x,56),
trans(58,'_t',18),
trans(58,l,30),
trans(58,in([#,a,b,i,m_f,m_t,z,'|']),58)
], % end transitions
[]). % jumps

