%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
13, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,< /q1,12),
trans(0,> /q1,12),
trans(0,e/q1,12),
trans(0,i/q1,12),
trans(0,il/q1,12),
trans(0,ilx/q1,12),
trans(0,ilxy/q1,12),
trans(0,ily/q1,12),
trans(0,ix/q1,12),
trans(0,ixy/q1,12),
trans(0,iy/q1,12),
trans(0,o/q1,12),
trans(0,ol/q1,12),
trans(0,olx/q1,12),
trans(0,olxy/q1,12),
trans(0,oly/q1,12),
trans(0,ox/q1,12),
trans(0,oxy/q1,12),
trans(0,oy/q1,12),
trans(0,q0/q1,12),
trans(0,q1/q1,12),
trans(0,q2/q1,12),
trans(0,q3/q1,12),
trans(0,q4/q1,12),
trans(0,q5/q1,12),
trans(0,q6/q1,12),
trans(0,q7/q1,12),
trans(0,'|'/q1,12),
trans(2,< / <,3),
trans(2,< / >,4),
trans(2,< /o,1),
trans(2,< /ol,1),
trans(2,< /olx,1),
trans(2,< /olxy,1),
trans(2,< /oly,1),
trans(2,< /ox,1),
trans(2,< /oxy,1),
trans(2,< /oy,1),
trans(2,< /'|',4),
trans(2,> / <,3),
trans(2,> / >,4),
trans(2,> /o,1),
trans(2,> /ol,1),
trans(2,> /olx,1),
trans(2,> /olxy,1),
trans(2,> /oly,1),
trans(2,> /ox,1),
trans(2,> /oxy,1),
trans(2,> /oy,1),
trans(2,> /'|',4),
trans(2,e/ <,3),
trans(2,e/ >,4),
trans(2,e/o,1),
trans(2,e/ol,1),
trans(2,e/olx,1),
trans(2,e/olxy,1),
trans(2,e/oly,1),
trans(2,e/ox,1),
trans(2,e/oxy,1),
trans(2,e/oy,1),
trans(2,e/'|',4),
trans(2,i/ <,3),
trans(2,i/ >,4),
trans(2,i/o,1),
trans(2,i/ol,1),
trans(2,i/olx,1),
trans(2,i/olxy,1),
trans(2,i/oly,1),
trans(2,i/ox,1),
trans(2,i/oxy,1),
trans(2,i/oy,1),
trans(2,i/'|',4),
trans(2,il/ <,3),
trans(2,il/ >,4),
trans(2,il/o,1),
trans(2,il/ol,1),
trans(2,il/olx,1),
trans(2,il/olxy,1),
trans(2,il/oly,1),
trans(2,il/ox,1),
trans(2,il/oxy,1),
trans(2,il/oy,1),
trans(2,il/'|',4),
trans(2,ilx/ <,3),
trans(2,ilx/ >,4),
trans(2,ilx/o,1),
trans(2,ilx/ol,1),
trans(2,ilx/olx,1),
trans(2,ilx/olxy,1),
trans(2,ilx/oly,1),
trans(2,ilx/ox,1),
trans(2,ilx/oxy,1),
trans(2,ilx/oy,1),
trans(2,ilx/'|',4),
trans(2,ilxy/ <,3),
trans(2,ilxy/ >,4),
trans(2,ilxy/o,1),
trans(2,ilxy/ol,1),
trans(2,ilxy/olx,1),
trans(2,ilxy/olxy,1),
trans(2,ilxy/oly,1),
trans(2,ilxy/ox,1),
trans(2,ilxy/oxy,1),
trans(2,ilxy/oy,1),
trans(2,ilxy/'|',4),
trans(2,ily/ <,3),
trans(2,ily/ >,4),
trans(2,ily/o,1),
trans(2,ily/ol,1),
trans(2,ily/olx,1),
trans(2,ily/olxy,1),
trans(2,ily/oly,1),
trans(2,ily/ox,1),
trans(2,ily/oxy,1),
trans(2,ily/oy,1),
trans(2,ily/'|',4),
trans(2,ix/ <,3),
trans(2,ix/ >,4),
trans(2,ix/o,1),
trans(2,ix/ol,1),
trans(2,ix/olx,1),
trans(2,ix/olxy,1),
trans(2,ix/oly,1),
trans(2,ix/ox,1),
trans(2,ix/oxy,1),
trans(2,ix/oy,1),
trans(2,ix/'|',4),
trans(2,ixy/ <,3),
trans(2,ixy/ >,4),
trans(2,ixy/o,1),
trans(2,ixy/ol,1),
trans(2,ixy/olx,1),
trans(2,ixy/olxy,1),
trans(2,ixy/oly,1),
trans(2,ixy/ox,1),
trans(2,ixy/oxy,1),
trans(2,ixy/oy,1),
trans(2,ixy/'|',4),
trans(2,iy/ <,3),
trans(2,iy/ >,4),
trans(2,iy/o,1),
trans(2,iy/ol,1),
trans(2,iy/olx,1),
trans(2,iy/olxy,1),
trans(2,iy/oly,1),
trans(2,iy/ox,1),
trans(2,iy/oxy,1),
trans(2,iy/oy,1),
trans(2,iy/'|',4),
trans(2,o/ <,3),
trans(2,o/ >,4),
trans(2,o/o,1),
trans(2,o/ol,1),
trans(2,o/olx,1),
trans(2,o/olxy,1),
trans(2,o/oly,1),
trans(2,o/ox,1),
trans(2,o/oxy,1),
trans(2,o/oy,1),
trans(2,o/'|',4),
trans(2,ol/ <,3),
trans(2,ol/ >,4),
trans(2,ol/o,1),
trans(2,ol/ol,1),
trans(2,ol/olx,1),
trans(2,ol/olxy,1),
trans(2,ol/oly,1),
trans(2,ol/ox,1),
trans(2,ol/oxy,1),
trans(2,ol/oy,1),
trans(2,ol/'|',4),
trans(2,olx/ <,3),
trans(2,olx/ >,4),
trans(2,olx/o,1),
trans(2,olx/ol,1),
trans(2,olx/olx,1),
trans(2,olx/olxy,1),
trans(2,olx/oly,1),
trans(2,olx/ox,1),
trans(2,olx/oxy,1),
trans(2,olx/oy,1),
trans(2,olx/'|',4),
trans(2,olxy/ <,3),
trans(2,olxy/ >,4),
trans(2,olxy/o,1),
trans(2,olxy/ol,1),
trans(2,olxy/olx,1),
trans(2,olxy/olxy,1),
trans(2,olxy/oly,1),
trans(2,olxy/ox,1),
trans(2,olxy/oxy,1),
trans(2,olxy/oy,1),
trans(2,olxy/'|',4),
trans(2,oly/ <,3),
trans(2,oly/ >,4),
trans(2,oly/o,1),
trans(2,oly/ol,1),
trans(2,oly/olx,1),
trans(2,oly/olxy,1),
trans(2,oly/oly,1),
trans(2,oly/ox,1),
trans(2,oly/oxy,1),
trans(2,oly/oy,1),
trans(2,oly/'|',4),
trans(2,ox/ <,3),
trans(2,ox/ >,4),
trans(2,ox/o,1),
trans(2,ox/ol,1),
trans(2,ox/olx,1),
trans(2,ox/olxy,1),
trans(2,ox/oly,1),
trans(2,ox/ox,1),
trans(2,ox/oxy,1),
trans(2,ox/oy,1),
trans(2,ox/'|',4),
trans(2,oxy/ <,3),
trans(2,oxy/ >,4),
trans(2,oxy/o,1),
trans(2,oxy/ol,1),
trans(2,oxy/olx,1),
trans(2,oxy/olxy,1),
trans(2,oxy/oly,1),
trans(2,oxy/ox,1),
trans(2,oxy/oxy,1),
trans(2,oxy/oy,1),
trans(2,oxy/'|',4),
trans(2,oy/ <,3),
trans(2,oy/ >,4),
trans(2,oy/o,1),
trans(2,oy/ol,1),
trans(2,oy/olx,1),
trans(2,oy/olxy,1),
trans(2,oy/oly,1),
trans(2,oy/ox,1),
trans(2,oy/oxy,1),
trans(2,oy/oy,1),
trans(2,oy/'|',4),
trans(2,q0/ <,3),
trans(2,q0/ >,4),
trans(2,q0/o,1),
trans(2,q0/ol,1),
trans(2,q0/olx,1),
trans(2,q0/olxy,1),
trans(2,q0/oly,1),
trans(2,q0/ox,1),
trans(2,q0/oxy,1),
trans(2,q0/oy,1),
trans(2,q0/'|',4),
trans(2,q1/ <,3),
trans(2,q1/ >,4),
trans(2,q1/o,1),
trans(2,q1/ol,1),
trans(2,q1/olx,1),
trans(2,q1/olxy,1),
trans(2,q1/oly,1),
trans(2,q1/ox,1),
trans(2,q1/oxy,1),
trans(2,q1/oy,1),
trans(2,q1/'|',4),
trans(2,q2/ <,3),
trans(2,q2/ >,4),
trans(2,q2/o,1),
trans(2,q2/ol,1),
trans(2,q2/olx,1),
trans(2,q2/olxy,1),
trans(2,q2/oly,1),
trans(2,q2/ox,1),
trans(2,q2/oxy,1),
trans(2,q2/oy,1),
trans(2,q2/'|',4),
trans(2,q3/ <,3),
trans(2,q3/ >,4),
trans(2,q3/o,1),
trans(2,q3/ol,1),
trans(2,q3/olx,1),
trans(2,q3/olxy,1),
trans(2,q3/oly,1),
trans(2,q3/ox,1),
trans(2,q3/oxy,1),
trans(2,q3/oy,1),
trans(2,q3/'|',4),
trans(2,q4/ <,3),
trans(2,q4/ >,4),
trans(2,q4/o,1),
trans(2,q4/ol,1),
trans(2,q4/olx,1),
trans(2,q4/olxy,1),
trans(2,q4/oly,1),
trans(2,q4/ox,1),
trans(2,q4/oxy,1),
trans(2,q4/oy,1),
trans(2,q4/'|',4),
trans(2,q5/ <,3),
trans(2,q5/ >,4),
trans(2,q5/o,1),
trans(2,q5/ol,1),
trans(2,q5/olx,1),
trans(2,q5/olxy,1),
trans(2,q5/oly,1),
trans(2,q5/ox,1),
trans(2,q5/oxy,1),
trans(2,q5/oy,1),
trans(2,q5/'|',4),
trans(2,q6/ <,3),
trans(2,q6/ >,4),
trans(2,q6/o,1),
trans(2,q6/ol,1),
trans(2,q6/olx,1),
trans(2,q6/olxy,1),
trans(2,q6/oly,1),
trans(2,q6/ox,1),
trans(2,q6/oxy,1),
trans(2,q6/oy,1),
trans(2,q6/'|',4),
trans(2,q7/ <,3),
trans(2,q7/ >,4),
trans(2,q7/o,1),
trans(2,q7/ol,1),
trans(2,q7/olx,1),
trans(2,q7/olxy,1),
trans(2,q7/oly,1),
trans(2,q7/ox,1),
trans(2,q7/oxy,1),
trans(2,q7/oy,1),
trans(2,q7/'|',4),
trans(2,'|'/ <,3),
trans(2,'|'/ >,4),
trans(2,'|'/o,1),
trans(2,'|'/ol,1),
trans(2,'|'/olx,1),
trans(2,'|'/olxy,1),
trans(2,'|'/oly,1),
trans(2,'|'/ox,1),
trans(2,'|'/oxy,1),
trans(2,'|'/oy,1),
trans(2,'|'/'|',4),
trans(3,< /i,8),
trans(3,< /il,9),
trans(3,< /ilx,9),
trans(3,< /ilxy,9),
trans(3,< /ily,9),
trans(3,< /ix,8),
trans(3,< /ixy,8),
trans(3,< /iy,8),
trans(3,> /i,8),
trans(3,> /il,9),
trans(3,> /ilx,9),
trans(3,> /ilxy,9),
trans(3,> /ily,9),
trans(3,> /ix,8),
trans(3,> /ixy,8),
trans(3,> /iy,8),
trans(3,e/i,8),
trans(3,e/il,9),
trans(3,e/ilx,9),
trans(3,e/ilxy,9),
trans(3,e/ily,9),
trans(3,e/ix,8),
trans(3,e/ixy,8),
trans(3,e/iy,8),
trans(3,i/i,8),
trans(3,i/il,9),
trans(3,i/ilx,9),
trans(3,i/ilxy,9),
trans(3,i/ily,9),
trans(3,i/ix,8),
trans(3,i/ixy,8),
trans(3,i/iy,8),
trans(3,il/i,8),
trans(3,il/il,9),
trans(3,il/ilx,9),
trans(3,il/ilxy,9),
trans(3,il/ily,9),
trans(3,il/ix,8),
trans(3,il/ixy,8),
trans(3,il/iy,8),
trans(3,ilx/i,8),
trans(3,ilx/il,9),
trans(3,ilx/ilx,9),
trans(3,ilx/ilxy,9),
trans(3,ilx/ily,9),
trans(3,ilx/ix,8),
trans(3,ilx/ixy,8),
trans(3,ilx/iy,8),
trans(3,ilxy/i,8),
trans(3,ilxy/il,9),
trans(3,ilxy/ilx,9),
trans(3,ilxy/ilxy,9),
trans(3,ilxy/ily,9),
trans(3,ilxy/ix,8),
trans(3,ilxy/ixy,8),
trans(3,ilxy/iy,8),
trans(3,ily/i,8),
trans(3,ily/il,9),
trans(3,ily/ilx,9),
trans(3,ily/ilxy,9),
trans(3,ily/ily,9),
trans(3,ily/ix,8),
trans(3,ily/ixy,8),
trans(3,ily/iy,8),
trans(3,ix/i,8),
trans(3,ix/il,9),
trans(3,ix/ilx,9),
trans(3,ix/ilxy,9),
trans(3,ix/ily,9),
trans(3,ix/ix,8),
trans(3,ix/ixy,8),
trans(3,ix/iy,8),
trans(3,ixy/i,8),
trans(3,ixy/il,9),
trans(3,ixy/ilx,9),
trans(3,ixy/ilxy,9),
trans(3,ixy/ily,9),
trans(3,ixy/ix,8),
trans(3,ixy/ixy,8),
trans(3,ixy/iy,8),
trans(3,iy/i,8),
trans(3,iy/il,9),
trans(3,iy/ilx,9),
trans(3,iy/ilxy,9),
trans(3,iy/ily,9),
trans(3,iy/ix,8),
trans(3,iy/ixy,8),
trans(3,iy/iy,8),
trans(3,o/i,8),
trans(3,o/il,9),
trans(3,o/ilx,9),
trans(3,o/ilxy,9),
trans(3,o/ily,9),
trans(3,o/ix,8),
trans(3,o/ixy,8),
trans(3,o/iy,8),
trans(3,ol/i,8),
trans(3,ol/il,9),
trans(3,ol/ilx,9),
trans(3,ol/ilxy,9),
trans(3,ol/ily,9),
trans(3,ol/ix,8),
trans(3,ol/ixy,8),
trans(3,ol/iy,8),
trans(3,olx/i,8),
trans(3,olx/il,9),
trans(3,olx/ilx,9),
trans(3,olx/ilxy,9),
trans(3,olx/ily,9),
trans(3,olx/ix,8),
trans(3,olx/ixy,8),
trans(3,olx/iy,8),
trans(3,olxy/i,8),
trans(3,olxy/il,9),
trans(3,olxy/ilx,9),
trans(3,olxy/ilxy,9),
trans(3,olxy/ily,9),
trans(3,olxy/ix,8),
trans(3,olxy/ixy,8),
trans(3,olxy/iy,8),
trans(3,oly/i,8),
trans(3,oly/il,9),
trans(3,oly/ilx,9),
trans(3,oly/ilxy,9),
trans(3,oly/ily,9),
trans(3,oly/ix,8),
trans(3,oly/ixy,8),
trans(3,oly/iy,8),
trans(3,ox/i,8),
trans(3,ox/il,9),
trans(3,ox/ilx,9),
trans(3,ox/ilxy,9),
trans(3,ox/ily,9),
trans(3,ox/ix,8),
trans(3,ox/ixy,8),
trans(3,ox/iy,8),
trans(3,oxy/i,8),
trans(3,oxy/il,9),
trans(3,oxy/ilx,9),
trans(3,oxy/ilxy,9),
trans(3,oxy/ily,9),
trans(3,oxy/ix,8),
trans(3,oxy/ixy,8),
trans(3,oxy/iy,8),
trans(3,oy/i,8),
trans(3,oy/il,9),
trans(3,oy/ilx,9),
trans(3,oy/ilxy,9),
trans(3,oy/ily,9),
trans(3,oy/ix,8),
trans(3,oy/ixy,8),
trans(3,oy/iy,8),
trans(3,q0/i,8),
trans(3,q0/il,9),
trans(3,q0/ilx,9),
trans(3,q0/ilxy,9),
trans(3,q0/ily,9),
trans(3,q0/ix,8),
trans(3,q0/ixy,8),
trans(3,q0/iy,8),
trans(3,q1/i,8),
trans(3,q1/il,9),
trans(3,q1/ilx,9),
trans(3,q1/ilxy,9),
trans(3,q1/ily,9),
trans(3,q1/ix,8),
trans(3,q1/ixy,8),
trans(3,q1/iy,8),
trans(3,q2/i,8),
trans(3,q2/il,9),
trans(3,q2/ilx,9),
trans(3,q2/ilxy,9),
trans(3,q2/ily,9),
trans(3,q2/ix,8),
trans(3,q2/ixy,8),
trans(3,q2/iy,8),
trans(3,q3/i,8),
trans(3,q3/il,9),
trans(3,q3/ilx,9),
trans(3,q3/ilxy,9),
trans(3,q3/ily,9),
trans(3,q3/ix,8),
trans(3,q3/ixy,8),
trans(3,q3/iy,8),
trans(3,q4/i,8),
trans(3,q4/il,9),
trans(3,q4/ilx,9),
trans(3,q4/ilxy,9),
trans(3,q4/ily,9),
trans(3,q4/ix,8),
trans(3,q4/ixy,8),
trans(3,q4/iy,8),
trans(3,q5/i,8),
trans(3,q5/il,9),
trans(3,q5/ilx,9),
trans(3,q5/ilxy,9),
trans(3,q5/ily,9),
trans(3,q5/ix,8),
trans(3,q5/ixy,8),
trans(3,q5/iy,8),
trans(3,q6/i,8),
trans(3,q6/il,9),
trans(3,q6/ilx,9),
trans(3,q6/ilxy,9),
trans(3,q6/ily,9),
trans(3,q6/ix,8),
trans(3,q6/ixy,8),
trans(3,q6/iy,8),
trans(3,q7/i,8),
trans(3,q7/il,9),
trans(3,q7/ilx,9),
trans(3,q7/ilxy,9),
trans(3,q7/ily,9),
trans(3,q7/ix,8),
trans(3,q7/ixy,8),
trans(3,q7/iy,8),
trans(3,'|'/i,8),
trans(3,'|'/il,9),
trans(3,'|'/ilx,9),
trans(3,'|'/ilxy,9),
trans(3,'|'/ily,9),
trans(3,'|'/ix,8),
trans(3,'|'/ixy,8),
trans(3,'|'/iy,8),
trans(4,< /i,10),
trans(4,< /il,11),
trans(4,< /ilx,11),
trans(4,< /ilxy,11),
trans(4,< /ily,11),
trans(4,< /ix,10),
trans(4,< /ixy,10),
trans(4,< /iy,10),
trans(4,> /i,10),
trans(4,> /il,11),
trans(4,> /ilx,11),
trans(4,> /ilxy,11),
trans(4,> /ily,11),
trans(4,> /ix,10),
trans(4,> /ixy,10),
trans(4,> /iy,10),
trans(4,e/i,10),
trans(4,e/il,11),
trans(4,e/ilx,11),
trans(4,e/ilxy,11),
trans(4,e/ily,11),
trans(4,e/ix,10),
trans(4,e/ixy,10),
trans(4,e/iy,10),
trans(4,i/i,10),
trans(4,i/il,11),
trans(4,i/ilx,11),
trans(4,i/ilxy,11),
trans(4,i/ily,11),
trans(4,i/ix,10),
trans(4,i/ixy,10),
trans(4,i/iy,10),
trans(4,il/i,10),
trans(4,il/il,11),
trans(4,il/ilx,11),
trans(4,il/ilxy,11),
trans(4,il/ily,11),
trans(4,il/ix,10),
trans(4,il/ixy,10),
trans(4,il/iy,10),
trans(4,ilx/i,10),
trans(4,ilx/il,11),
trans(4,ilx/ilx,11),
trans(4,ilx/ilxy,11),
trans(4,ilx/ily,11),
trans(4,ilx/ix,10),
trans(4,ilx/ixy,10),
trans(4,ilx/iy,10),
trans(4,ilxy/i,10),
trans(4,ilxy/il,11),
trans(4,ilxy/ilx,11),
trans(4,ilxy/ilxy,11),
trans(4,ilxy/ily,11),
trans(4,ilxy/ix,10),
trans(4,ilxy/ixy,10),
trans(4,ilxy/iy,10),
trans(4,ily/i,10),
trans(4,ily/il,11),
trans(4,ily/ilx,11),
trans(4,ily/ilxy,11),
trans(4,ily/ily,11),
trans(4,ily/ix,10),
trans(4,ily/ixy,10),
trans(4,ily/iy,10),
trans(4,ix/i,10),
trans(4,ix/il,11),
trans(4,ix/ilx,11),
trans(4,ix/ilxy,11),
trans(4,ix/ily,11),
trans(4,ix/ix,10),
trans(4,ix/ixy,10),
trans(4,ix/iy,10),
trans(4,ixy/i,10),
trans(4,ixy/il,11),
trans(4,ixy/ilx,11),
trans(4,ixy/ilxy,11),
trans(4,ixy/ily,11),
trans(4,ixy/ix,10),
trans(4,ixy/ixy,10),
trans(4,ixy/iy,10),
trans(4,iy/i,10),
trans(4,iy/il,11),
trans(4,iy/ilx,11),
trans(4,iy/ilxy,11),
trans(4,iy/ily,11),
trans(4,iy/ix,10),
trans(4,iy/ixy,10),
trans(4,iy/iy,10),
trans(4,o/i,10),
trans(4,o/il,11),
trans(4,o/ilx,11),
trans(4,o/ilxy,11),
trans(4,o/ily,11),
trans(4,o/ix,10),
trans(4,o/ixy,10),
trans(4,o/iy,10),
trans(4,ol/i,10),
trans(4,ol/il,11),
trans(4,ol/ilx,11),
trans(4,ol/ilxy,11),
trans(4,ol/ily,11),
trans(4,ol/ix,10),
trans(4,ol/ixy,10),
trans(4,ol/iy,10),
trans(4,olx/i,10),
trans(4,olx/il,11),
trans(4,olx/ilx,11),
trans(4,olx/ilxy,11),
trans(4,olx/ily,11),
trans(4,olx/ix,10),
trans(4,olx/ixy,10),
trans(4,olx/iy,10),
trans(4,olxy/i,10),
trans(4,olxy/il,11),
trans(4,olxy/ilx,11),
trans(4,olxy/ilxy,11),
trans(4,olxy/ily,11),
trans(4,olxy/ix,10),
trans(4,olxy/ixy,10),
trans(4,olxy/iy,10),
trans(4,oly/i,10),
trans(4,oly/il,11),
trans(4,oly/ilx,11),
trans(4,oly/ilxy,11),
trans(4,oly/ily,11),
trans(4,oly/ix,10),
trans(4,oly/ixy,10),
trans(4,oly/iy,10),
trans(4,ox/i,10),
trans(4,ox/il,11),
trans(4,ox/ilx,11),
trans(4,ox/ilxy,11),
trans(4,ox/ily,11),
trans(4,ox/ix,10),
trans(4,ox/ixy,10),
trans(4,ox/iy,10),
trans(4,oxy/i,10),
trans(4,oxy/il,11),
trans(4,oxy/ilx,11),
trans(4,oxy/ilxy,11),
trans(4,oxy/ily,11),
trans(4,oxy/ix,10),
trans(4,oxy/ixy,10),
trans(4,oxy/iy,10),
trans(4,oy/i,10),
trans(4,oy/il,11),
trans(4,oy/ilx,11),
trans(4,oy/ilxy,11),
trans(4,oy/ily,11),
trans(4,oy/ix,10),
trans(4,oy/ixy,10),
trans(4,oy/iy,10),
trans(4,q0/i,10),
trans(4,q0/il,11),
trans(4,q0/ilx,11),
trans(4,q0/ilxy,11),
trans(4,q0/ily,11),
trans(4,q0/ix,10),
trans(4,q0/ixy,10),
trans(4,q0/iy,10),
trans(4,q1/i,10),
trans(4,q1/il,11),
trans(4,q1/ilx,11),
trans(4,q1/ilxy,11),
trans(4,q1/ily,11),
trans(4,q1/ix,10),
trans(4,q1/ixy,10),
trans(4,q1/iy,10),
trans(4,q2/i,10),
trans(4,q2/il,11),
trans(4,q2/ilx,11),
trans(4,q2/ilxy,11),
trans(4,q2/ily,11),
trans(4,q2/ix,10),
trans(4,q2/ixy,10),
trans(4,q2/iy,10),
trans(4,q3/i,10),
trans(4,q3/il,11),
trans(4,q3/ilx,11),
trans(4,q3/ilxy,11),
trans(4,q3/ily,11),
trans(4,q3/ix,10),
trans(4,q3/ixy,10),
trans(4,q3/iy,10),
trans(4,q4/i,10),
trans(4,q4/il,11),
trans(4,q4/ilx,11),
trans(4,q4/ilxy,11),
trans(4,q4/ily,11),
trans(4,q4/ix,10),
trans(4,q4/ixy,10),
trans(4,q4/iy,10),
trans(4,q5/i,10),
trans(4,q5/il,11),
trans(4,q5/ilx,11),
trans(4,q5/ilxy,11),
trans(4,q5/ily,11),
trans(4,q5/ix,10),
trans(4,q5/ixy,10),
trans(4,q5/iy,10),
trans(4,q6/i,10),
trans(4,q6/il,11),
trans(4,q6/ilx,11),
trans(4,q6/ilxy,11),
trans(4,q6/ily,11),
trans(4,q6/ix,10),
trans(4,q6/ixy,10),
trans(4,q6/iy,10),
trans(4,q7/i,10),
trans(4,q7/il,11),
trans(4,q7/ilx,11),
trans(4,q7/ilxy,11),
trans(4,q7/ily,11),
trans(4,q7/ix,10),
trans(4,q7/ixy,10),
trans(4,q7/iy,10),
trans(4,'|'/i,10),
trans(4,'|'/il,11),
trans(4,'|'/ilx,11),
trans(4,'|'/ilxy,11),
trans(4,'|'/ily,11),
trans(4,'|'/ix,10),
trans(4,'|'/ixy,10),
trans(4,'|'/iy,10),
trans(5,< / <,6),
trans(5,< / >,7),
trans(5,< /o,1),
trans(5,< /ox,1),
trans(5,< /oxy,1),
trans(5,< /oy,1),
trans(5,< /'|',7),
trans(5,> / <,6),
trans(5,> / >,7),
trans(5,> /o,1),
trans(5,> /ox,1),
trans(5,> /oxy,1),
trans(5,> /oy,1),
trans(5,> /'|',7),
trans(5,e/ <,6),
trans(5,e/ >,7),
trans(5,e/o,1),
trans(5,e/ox,1),
trans(5,e/oxy,1),
trans(5,e/oy,1),
trans(5,e/'|',7),
trans(5,i/ <,6),
trans(5,i/ >,7),
trans(5,i/o,1),
trans(5,i/ox,1),
trans(5,i/oxy,1),
trans(5,i/oy,1),
trans(5,i/'|',7),
trans(5,il/ <,6),
trans(5,il/ >,7),
trans(5,il/o,1),
trans(5,il/ox,1),
trans(5,il/oxy,1),
trans(5,il/oy,1),
trans(5,il/'|',7),
trans(5,ilx/ <,6),
trans(5,ilx/ >,7),
trans(5,ilx/o,1),
trans(5,ilx/ox,1),
trans(5,ilx/oxy,1),
trans(5,ilx/oy,1),
trans(5,ilx/'|',7),
trans(5,ilxy/ <,6),
trans(5,ilxy/ >,7),
trans(5,ilxy/o,1),
trans(5,ilxy/ox,1),
trans(5,ilxy/oxy,1),
trans(5,ilxy/oy,1),
trans(5,ilxy/'|',7),
trans(5,ily/ <,6),
trans(5,ily/ >,7),
trans(5,ily/o,1),
trans(5,ily/ox,1),
trans(5,ily/oxy,1),
trans(5,ily/oy,1),
trans(5,ily/'|',7),
trans(5,ix/ <,6),
trans(5,ix/ >,7),
trans(5,ix/o,1),
trans(5,ix/ox,1),
trans(5,ix/oxy,1),
trans(5,ix/oy,1),
trans(5,ix/'|',7),
trans(5,ixy/ <,6),
trans(5,ixy/ >,7),
trans(5,ixy/o,1),
trans(5,ixy/ox,1),
trans(5,ixy/oxy,1),
trans(5,ixy/oy,1),
trans(5,ixy/'|',7),
trans(5,iy/ <,6),
trans(5,iy/ >,7),
trans(5,iy/o,1),
trans(5,iy/ox,1),
trans(5,iy/oxy,1),
trans(5,iy/oy,1),
trans(5,iy/'|',7),
trans(5,o/ <,6),
trans(5,o/ >,7),
trans(5,o/o,1),
trans(5,o/ox,1),
trans(5,o/oxy,1),
trans(5,o/oy,1),
trans(5,o/'|',7),
trans(5,ol/ <,6),
trans(5,ol/ >,7),
trans(5,ol/o,1),
trans(5,ol/ox,1),
trans(5,ol/oxy,1),
trans(5,ol/oy,1),
trans(5,ol/'|',7),
trans(5,olx/ <,6),
trans(5,olx/ >,7),
trans(5,olx/o,1),
trans(5,olx/ox,1),
trans(5,olx/oxy,1),
trans(5,olx/oy,1),
trans(5,olx/'|',7),
trans(5,olxy/ <,6),
trans(5,olxy/ >,7),
trans(5,olxy/o,1),
trans(5,olxy/ox,1),
trans(5,olxy/oxy,1),
trans(5,olxy/oy,1),
trans(5,olxy/'|',7),
trans(5,oly/ <,6),
trans(5,oly/ >,7),
trans(5,oly/o,1),
trans(5,oly/ox,1),
trans(5,oly/oxy,1),
trans(5,oly/oy,1),
trans(5,oly/'|',7),
trans(5,ox/ <,6),
trans(5,ox/ >,7),
trans(5,ox/o,1),
trans(5,ox/ox,1),
trans(5,ox/oxy,1),
trans(5,ox/oy,1),
trans(5,ox/'|',7),
trans(5,oxy/ <,6),
trans(5,oxy/ >,7),
trans(5,oxy/o,1),
trans(5,oxy/ox,1),
trans(5,oxy/oxy,1),
trans(5,oxy/oy,1),
trans(5,oxy/'|',7),
trans(5,oy/ <,6),
trans(5,oy/ >,7),
trans(5,oy/o,1),
trans(5,oy/ox,1),
trans(5,oy/oxy,1),
trans(5,oy/oy,1),
trans(5,oy/'|',7),
trans(5,q0/ <,6),
trans(5,q0/ >,7),
trans(5,q0/o,1),
trans(5,q0/ox,1),
trans(5,q0/oxy,1),
trans(5,q0/oy,1),
trans(5,q0/'|',7),
trans(5,q1/ <,6),
trans(5,q1/ >,7),
trans(5,q1/o,1),
trans(5,q1/ox,1),
trans(5,q1/oxy,1),
trans(5,q1/oy,1),
trans(5,q1/'|',7),
trans(5,q2/ <,6),
trans(5,q2/ >,7),
trans(5,q2/o,1),
trans(5,q2/ox,1),
trans(5,q2/oxy,1),
trans(5,q2/oy,1),
trans(5,q2/'|',7),
trans(5,q3/ <,6),
trans(5,q3/ >,7),
trans(5,q3/o,1),
trans(5,q3/ox,1),
trans(5,q3/oxy,1),
trans(5,q3/oy,1),
trans(5,q3/'|',7),
trans(5,q4/ <,6),
trans(5,q4/ >,7),
trans(5,q4/o,1),
trans(5,q4/ox,1),
trans(5,q4/oxy,1),
trans(5,q4/oy,1),
trans(5,q4/'|',7),
trans(5,q5/ <,6),
trans(5,q5/ >,7),
trans(5,q5/o,1),
trans(5,q5/ox,1),
trans(5,q5/oxy,1),
trans(5,q5/oy,1),
trans(5,q5/'|',7),
trans(5,q6/ <,6),
trans(5,q6/ >,7),
trans(5,q6/o,1),
trans(5,q6/ox,1),
trans(5,q6/oxy,1),
trans(5,q6/oy,1),
trans(5,q6/'|',7),
trans(5,q7/ <,6),
trans(5,q7/ >,7),
trans(5,q7/o,1),
trans(5,q7/ox,1),
trans(5,q7/oxy,1),
trans(5,q7/oy,1),
trans(5,q7/'|',7),
trans(5,'|'/ <,6),
trans(5,'|'/ >,7),
trans(5,'|'/o,1),
trans(5,'|'/ox,1),
trans(5,'|'/oxy,1),
trans(5,'|'/oy,1),
trans(5,'|'/'|',7),
trans(6,< /i,9),
trans(6,< /ix,9),
trans(6,< /ixy,9),
trans(6,< /iy,9),
trans(6,> /i,9),
trans(6,> /ix,9),
trans(6,> /ixy,9),
trans(6,> /iy,9),
trans(6,e/i,9),
trans(6,e/ix,9),
trans(6,e/ixy,9),
trans(6,e/iy,9),
trans(6,i/i,9),
trans(6,i/ix,9),
trans(6,i/ixy,9),
trans(6,i/iy,9),
trans(6,il/i,9),
trans(6,il/ix,9),
trans(6,il/ixy,9),
trans(6,il/iy,9),
trans(6,ilx/i,9),
trans(6,ilx/ix,9),
trans(6,ilx/ixy,9),
trans(6,ilx/iy,9),
trans(6,ilxy/i,9),
trans(6,ilxy/ix,9),
trans(6,ilxy/ixy,9),
trans(6,ilxy/iy,9),
trans(6,ily/i,9),
trans(6,ily/ix,9),
trans(6,ily/ixy,9),
trans(6,ily/iy,9),
trans(6,ix/i,9),
trans(6,ix/ix,9),
trans(6,ix/ixy,9),
trans(6,ix/iy,9),
trans(6,ixy/i,9),
trans(6,ixy/ix,9),
trans(6,ixy/ixy,9),
trans(6,ixy/iy,9),
trans(6,iy/i,9),
trans(6,iy/ix,9),
trans(6,iy/ixy,9),
trans(6,iy/iy,9),
trans(6,o/i,9),
trans(6,o/ix,9),
trans(6,o/ixy,9),
trans(6,o/iy,9),
trans(6,ol/i,9),
trans(6,ol/ix,9),
trans(6,ol/ixy,9),
trans(6,ol/iy,9),
trans(6,olx/i,9),
trans(6,olx/ix,9),
trans(6,olx/ixy,9),
trans(6,olx/iy,9),
trans(6,olxy/i,9),
trans(6,olxy/ix,9),
trans(6,olxy/ixy,9),
trans(6,olxy/iy,9),
trans(6,oly/i,9),
trans(6,oly/ix,9),
trans(6,oly/ixy,9),
trans(6,oly/iy,9),
trans(6,ox/i,9),
trans(6,ox/ix,9),
trans(6,ox/ixy,9),
trans(6,ox/iy,9),
trans(6,oxy/i,9),
trans(6,oxy/ix,9),
trans(6,oxy/ixy,9),
trans(6,oxy/iy,9),
trans(6,oy/i,9),
trans(6,oy/ix,9),
trans(6,oy/ixy,9),
trans(6,oy/iy,9),
trans(6,q0/i,9),
trans(6,q0/ix,9),
trans(6,q0/ixy,9),
trans(6,q0/iy,9),
trans(6,q1/i,9),
trans(6,q1/ix,9),
trans(6,q1/ixy,9),
trans(6,q1/iy,9),
trans(6,q2/i,9),
trans(6,q2/ix,9),
trans(6,q2/ixy,9),
trans(6,q2/iy,9),
trans(6,q3/i,9),
trans(6,q3/ix,9),
trans(6,q3/ixy,9),
trans(6,q3/iy,9),
trans(6,q4/i,9),
trans(6,q4/ix,9),
trans(6,q4/ixy,9),
trans(6,q4/iy,9),
trans(6,q5/i,9),
trans(6,q5/ix,9),
trans(6,q5/ixy,9),
trans(6,q5/iy,9),
trans(6,q6/i,9),
trans(6,q6/ix,9),
trans(6,q6/ixy,9),
trans(6,q6/iy,9),
trans(6,q7/i,9),
trans(6,q7/ix,9),
trans(6,q7/ixy,9),
trans(6,q7/iy,9),
trans(6,'|'/i,9),
trans(6,'|'/ix,9),
trans(6,'|'/ixy,9),
trans(6,'|'/iy,9),
trans(7,< /i,11),
trans(7,< /ix,11),
trans(7,< /ixy,11),
trans(7,< /iy,11),
trans(7,> /i,11),
trans(7,> /ix,11),
trans(7,> /ixy,11),
trans(7,> /iy,11),
trans(7,e/i,11),
trans(7,e/ix,11),
trans(7,e/ixy,11),
trans(7,e/iy,11),
trans(7,i/i,11),
trans(7,i/ix,11),
trans(7,i/ixy,11),
trans(7,i/iy,11),
trans(7,il/i,11),
trans(7,il/ix,11),
trans(7,il/ixy,11),
trans(7,il/iy,11),
trans(7,ilx/i,11),
trans(7,ilx/ix,11),
trans(7,ilx/ixy,11),
trans(7,ilx/iy,11),
trans(7,ilxy/i,11),
trans(7,ilxy/ix,11),
trans(7,ilxy/ixy,11),
trans(7,ilxy/iy,11),
trans(7,ily/i,11),
trans(7,ily/ix,11),
trans(7,ily/ixy,11),
trans(7,ily/iy,11),
trans(7,ix/i,11),
trans(7,ix/ix,11),
trans(7,ix/ixy,11),
trans(7,ix/iy,11),
trans(7,ixy/i,11),
trans(7,ixy/ix,11),
trans(7,ixy/ixy,11),
trans(7,ixy/iy,11),
trans(7,iy/i,11),
trans(7,iy/ix,11),
trans(7,iy/ixy,11),
trans(7,iy/iy,11),
trans(7,o/i,11),
trans(7,o/ix,11),
trans(7,o/ixy,11),
trans(7,o/iy,11),
trans(7,ol/i,11),
trans(7,ol/ix,11),
trans(7,ol/ixy,11),
trans(7,ol/iy,11),
trans(7,olx/i,11),
trans(7,olx/ix,11),
trans(7,olx/ixy,11),
trans(7,olx/iy,11),
trans(7,olxy/i,11),
trans(7,olxy/ix,11),
trans(7,olxy/ixy,11),
trans(7,olxy/iy,11),
trans(7,oly/i,11),
trans(7,oly/ix,11),
trans(7,oly/ixy,11),
trans(7,oly/iy,11),
trans(7,ox/i,11),
trans(7,ox/ix,11),
trans(7,ox/ixy,11),
trans(7,ox/iy,11),
trans(7,oxy/i,11),
trans(7,oxy/ix,11),
trans(7,oxy/ixy,11),
trans(7,oxy/iy,11),
trans(7,oy/i,11),
trans(7,oy/ix,11),
trans(7,oy/ixy,11),
trans(7,oy/iy,11),
trans(7,q0/i,11),
trans(7,q0/ix,11),
trans(7,q0/ixy,11),
trans(7,q0/iy,11),
trans(7,q1/i,11),
trans(7,q1/ix,11),
trans(7,q1/ixy,11),
trans(7,q1/iy,11),
trans(7,q2/i,11),
trans(7,q2/ix,11),
trans(7,q2/ixy,11),
trans(7,q2/iy,11),
trans(7,q3/i,11),
trans(7,q3/ix,11),
trans(7,q3/ixy,11),
trans(7,q3/iy,11),
trans(7,q4/i,11),
trans(7,q4/ix,11),
trans(7,q4/ixy,11),
trans(7,q4/iy,11),
trans(7,q5/i,11),
trans(7,q5/ix,11),
trans(7,q5/ixy,11),
trans(7,q5/iy,11),
trans(7,q6/i,11),
trans(7,q6/ix,11),
trans(7,q6/ixy,11),
trans(7,q6/iy,11),
trans(7,q7/i,11),
trans(7,q7/ix,11),
trans(7,q7/ixy,11),
trans(7,q7/iy,11),
trans(7,'|'/i,11),
trans(7,'|'/ix,11),
trans(7,'|'/ixy,11),
trans(7,'|'/iy,11),
trans(8,< / <,3),
trans(8,< /o,1),
trans(8,< /ol,1),
trans(8,< /olx,1),
trans(8,< /olxy,1),
trans(8,< /oly,1),
trans(8,< /ox,1),
trans(8,< /oxy,1),
trans(8,< /oy,1),
trans(8,< /'|',4),
trans(8,> / <,3),
trans(8,> /o,1),
trans(8,> /ol,1),
trans(8,> /olx,1),
trans(8,> /olxy,1),
trans(8,> /oly,1),
trans(8,> /ox,1),
trans(8,> /oxy,1),
trans(8,> /oy,1),
trans(8,> /'|',4),
trans(8,e/ <,3),
trans(8,e/o,1),
trans(8,e/ol,1),
trans(8,e/olx,1),
trans(8,e/olxy,1),
trans(8,e/oly,1),
trans(8,e/ox,1),
trans(8,e/oxy,1),
trans(8,e/oy,1),
trans(8,e/'|',4),
trans(8,i/ <,3),
trans(8,i/o,1),
trans(8,i/ol,1),
trans(8,i/olx,1),
trans(8,i/olxy,1),
trans(8,i/oly,1),
trans(8,i/ox,1),
trans(8,i/oxy,1),
trans(8,i/oy,1),
trans(8,i/'|',4),
trans(8,il/ <,3),
trans(8,il/o,1),
trans(8,il/ol,1),
trans(8,il/olx,1),
trans(8,il/olxy,1),
trans(8,il/oly,1),
trans(8,il/ox,1),
trans(8,il/oxy,1),
trans(8,il/oy,1),
trans(8,il/'|',4),
trans(8,ilx/ <,3),
trans(8,ilx/o,1),
trans(8,ilx/ol,1),
trans(8,ilx/olx,1),
trans(8,ilx/olxy,1),
trans(8,ilx/oly,1),
trans(8,ilx/ox,1),
trans(8,ilx/oxy,1),
trans(8,ilx/oy,1),
trans(8,ilx/'|',4),
trans(8,ilxy/ <,3),
trans(8,ilxy/o,1),
trans(8,ilxy/ol,1),
trans(8,ilxy/olx,1),
trans(8,ilxy/olxy,1),
trans(8,ilxy/oly,1),
trans(8,ilxy/ox,1),
trans(8,ilxy/oxy,1),
trans(8,ilxy/oy,1),
trans(8,ilxy/'|',4),
trans(8,ily/ <,3),
trans(8,ily/o,1),
trans(8,ily/ol,1),
trans(8,ily/olx,1),
trans(8,ily/olxy,1),
trans(8,ily/oly,1),
trans(8,ily/ox,1),
trans(8,ily/oxy,1),
trans(8,ily/oy,1),
trans(8,ily/'|',4),
trans(8,ix/ <,3),
trans(8,ix/o,1),
trans(8,ix/ol,1),
trans(8,ix/olx,1),
trans(8,ix/olxy,1),
trans(8,ix/oly,1),
trans(8,ix/ox,1),
trans(8,ix/oxy,1),
trans(8,ix/oy,1),
trans(8,ix/'|',4),
trans(8,ixy/ <,3),
trans(8,ixy/o,1),
trans(8,ixy/ol,1),
trans(8,ixy/olx,1),
trans(8,ixy/olxy,1),
trans(8,ixy/oly,1),
trans(8,ixy/ox,1),
trans(8,ixy/oxy,1),
trans(8,ixy/oy,1),
trans(8,ixy/'|',4),
trans(8,iy/ <,3),
trans(8,iy/o,1),
trans(8,iy/ol,1),
trans(8,iy/olx,1),
trans(8,iy/olxy,1),
trans(8,iy/oly,1),
trans(8,iy/ox,1),
trans(8,iy/oxy,1),
trans(8,iy/oy,1),
trans(8,iy/'|',4),
trans(8,o/ <,3),
trans(8,o/o,1),
trans(8,o/ol,1),
trans(8,o/olx,1),
trans(8,o/olxy,1),
trans(8,o/oly,1),
trans(8,o/ox,1),
trans(8,o/oxy,1),
trans(8,o/oy,1),
trans(8,o/'|',4),
trans(8,ol/ <,3),
trans(8,ol/o,1),
trans(8,ol/ol,1),
trans(8,ol/olx,1),
trans(8,ol/olxy,1),
trans(8,ol/oly,1),
trans(8,ol/ox,1),
trans(8,ol/oxy,1),
trans(8,ol/oy,1),
trans(8,ol/'|',4),
trans(8,olx/ <,3),
trans(8,olx/o,1),
trans(8,olx/ol,1),
trans(8,olx/olx,1),
trans(8,olx/olxy,1),
trans(8,olx/oly,1),
trans(8,olx/ox,1),
trans(8,olx/oxy,1),
trans(8,olx/oy,1),
trans(8,olx/'|',4),
trans(8,olxy/ <,3),
trans(8,olxy/o,1),
trans(8,olxy/ol,1),
trans(8,olxy/olx,1),
trans(8,olxy/olxy,1),
trans(8,olxy/oly,1),
trans(8,olxy/ox,1),
trans(8,olxy/oxy,1),
trans(8,olxy/oy,1),
trans(8,olxy/'|',4),
trans(8,oly/ <,3),
trans(8,oly/o,1),
trans(8,oly/ol,1),
trans(8,oly/olx,1),
trans(8,oly/olxy,1),
trans(8,oly/oly,1),
trans(8,oly/ox,1),
trans(8,oly/oxy,1),
trans(8,oly/oy,1),
trans(8,oly/'|',4),
trans(8,ox/ <,3),
trans(8,ox/o,1),
trans(8,ox/ol,1),
trans(8,ox/olx,1),
trans(8,ox/olxy,1),
trans(8,ox/oly,1),
trans(8,ox/ox,1),
trans(8,ox/oxy,1),
trans(8,ox/oy,1),
trans(8,ox/'|',4),
trans(8,oxy/ <,3),
trans(8,oxy/o,1),
trans(8,oxy/ol,1),
trans(8,oxy/olx,1),
trans(8,oxy/olxy,1),
trans(8,oxy/oly,1),
trans(8,oxy/ox,1),
trans(8,oxy/oxy,1),
trans(8,oxy/oy,1),
trans(8,oxy/'|',4),
trans(8,oy/ <,3),
trans(8,oy/o,1),
trans(8,oy/ol,1),
trans(8,oy/olx,1),
trans(8,oy/olxy,1),
trans(8,oy/oly,1),
trans(8,oy/ox,1),
trans(8,oy/oxy,1),
trans(8,oy/oy,1),
trans(8,oy/'|',4),
trans(8,q0/ <,3),
trans(8,q0/o,1),
trans(8,q0/ol,1),
trans(8,q0/olx,1),
trans(8,q0/olxy,1),
trans(8,q0/oly,1),
trans(8,q0/ox,1),
trans(8,q0/oxy,1),
trans(8,q0/oy,1),
trans(8,q0/'|',4),
trans(8,q1/ <,3),
trans(8,q1/o,1),
trans(8,q1/ol,1),
trans(8,q1/olx,1),
trans(8,q1/olxy,1),
trans(8,q1/oly,1),
trans(8,q1/ox,1),
trans(8,q1/oxy,1),
trans(8,q1/oy,1),
trans(8,q1/'|',4),
trans(8,q2/ <,3),
trans(8,q2/o,1),
trans(8,q2/ol,1),
trans(8,q2/olx,1),
trans(8,q2/olxy,1),
trans(8,q2/oly,1),
trans(8,q2/ox,1),
trans(8,q2/oxy,1),
trans(8,q2/oy,1),
trans(8,q2/'|',4),
trans(8,q3/ <,3),
trans(8,q3/o,1),
trans(8,q3/ol,1),
trans(8,q3/olx,1),
trans(8,q3/olxy,1),
trans(8,q3/oly,1),
trans(8,q3/ox,1),
trans(8,q3/oxy,1),
trans(8,q3/oy,1),
trans(8,q3/'|',4),
trans(8,q4/ <,3),
trans(8,q4/o,1),
trans(8,q4/ol,1),
trans(8,q4/olx,1),
trans(8,q4/olxy,1),
trans(8,q4/oly,1),
trans(8,q4/ox,1),
trans(8,q4/oxy,1),
trans(8,q4/oy,1),
trans(8,q4/'|',4),
trans(8,q5/ <,3),
trans(8,q5/o,1),
trans(8,q5/ol,1),
trans(8,q5/olx,1),
trans(8,q5/olxy,1),
trans(8,q5/oly,1),
trans(8,q5/ox,1),
trans(8,q5/oxy,1),
trans(8,q5/oy,1),
trans(8,q5/'|',4),
trans(8,q6/ <,3),
trans(8,q6/o,1),
trans(8,q6/ol,1),
trans(8,q6/olx,1),
trans(8,q6/olxy,1),
trans(8,q6/oly,1),
trans(8,q6/ox,1),
trans(8,q6/oxy,1),
trans(8,q6/oy,1),
trans(8,q6/'|',4),
trans(8,q7/ <,3),
trans(8,q7/o,1),
trans(8,q7/ol,1),
trans(8,q7/olx,1),
trans(8,q7/olxy,1),
trans(8,q7/oly,1),
trans(8,q7/ox,1),
trans(8,q7/oxy,1),
trans(8,q7/oy,1),
trans(8,q7/'|',4),
trans(8,'|'/ <,3),
trans(8,'|'/o,1),
trans(8,'|'/ol,1),
trans(8,'|'/olx,1),
trans(8,'|'/olxy,1),
trans(8,'|'/oly,1),
trans(8,'|'/ox,1),
trans(8,'|'/oxy,1),
trans(8,'|'/oy,1),
trans(8,'|'/'|',4),
trans(9,< / <,6),
trans(9,< /o,1),
trans(9,< /ox,1),
trans(9,< /oxy,1),
trans(9,< /oy,1),
trans(9,< /'|',7),
trans(9,> / <,6),
trans(9,> /o,1),
trans(9,> /ox,1),
trans(9,> /oxy,1),
trans(9,> /oy,1),
trans(9,> /'|',7),
trans(9,e/ <,6),
trans(9,e/o,1),
trans(9,e/ox,1),
trans(9,e/oxy,1),
trans(9,e/oy,1),
trans(9,e/'|',7),
trans(9,i/ <,6),
trans(9,i/o,1),
trans(9,i/ox,1),
trans(9,i/oxy,1),
trans(9,i/oy,1),
trans(9,i/'|',7),
trans(9,il/ <,6),
trans(9,il/o,1),
trans(9,il/ox,1),
trans(9,il/oxy,1),
trans(9,il/oy,1),
trans(9,il/'|',7),
trans(9,ilx/ <,6),
trans(9,ilx/o,1),
trans(9,ilx/ox,1),
trans(9,ilx/oxy,1),
trans(9,ilx/oy,1),
trans(9,ilx/'|',7),
trans(9,ilxy/ <,6),
trans(9,ilxy/o,1),
trans(9,ilxy/ox,1),
trans(9,ilxy/oxy,1),
trans(9,ilxy/oy,1),
trans(9,ilxy/'|',7),
trans(9,ily/ <,6),
trans(9,ily/o,1),
trans(9,ily/ox,1),
trans(9,ily/oxy,1),
trans(9,ily/oy,1),
trans(9,ily/'|',7),
trans(9,ix/ <,6),
trans(9,ix/o,1),
trans(9,ix/ox,1),
trans(9,ix/oxy,1),
trans(9,ix/oy,1),
trans(9,ix/'|',7),
trans(9,ixy/ <,6),
trans(9,ixy/o,1),
trans(9,ixy/ox,1),
trans(9,ixy/oxy,1),
trans(9,ixy/oy,1),
trans(9,ixy/'|',7),
trans(9,iy/ <,6),
trans(9,iy/o,1),
trans(9,iy/ox,1),
trans(9,iy/oxy,1),
trans(9,iy/oy,1),
trans(9,iy/'|',7),
trans(9,o/ <,6),
trans(9,o/o,1),
trans(9,o/ox,1),
trans(9,o/oxy,1),
trans(9,o/oy,1),
trans(9,o/'|',7),
trans(9,ol/ <,6),
trans(9,ol/o,1),
trans(9,ol/ox,1),
trans(9,ol/oxy,1),
trans(9,ol/oy,1),
trans(9,ol/'|',7),
trans(9,olx/ <,6),
trans(9,olx/o,1),
trans(9,olx/ox,1),
trans(9,olx/oxy,1),
trans(9,olx/oy,1),
trans(9,olx/'|',7),
trans(9,olxy/ <,6),
trans(9,olxy/o,1),
trans(9,olxy/ox,1),
trans(9,olxy/oxy,1),
trans(9,olxy/oy,1),
trans(9,olxy/'|',7),
trans(9,oly/ <,6),
trans(9,oly/o,1),
trans(9,oly/ox,1),
trans(9,oly/oxy,1),
trans(9,oly/oy,1),
trans(9,oly/'|',7),
trans(9,ox/ <,6),
trans(9,ox/o,1),
trans(9,ox/ox,1),
trans(9,ox/oxy,1),
trans(9,ox/oy,1),
trans(9,ox/'|',7),
trans(9,oxy/ <,6),
trans(9,oxy/o,1),
trans(9,oxy/ox,1),
trans(9,oxy/oxy,1),
trans(9,oxy/oy,1),
trans(9,oxy/'|',7),
trans(9,oy/ <,6),
trans(9,oy/o,1),
trans(9,oy/ox,1),
trans(9,oy/oxy,1),
trans(9,oy/oy,1),
trans(9,oy/'|',7),
trans(9,q0/ <,6),
trans(9,q0/o,1),
trans(9,q0/ox,1),
trans(9,q0/oxy,1),
trans(9,q0/oy,1),
trans(9,q0/'|',7),
trans(9,q1/ <,6),
trans(9,q1/o,1),
trans(9,q1/ox,1),
trans(9,q1/oxy,1),
trans(9,q1/oy,1),
trans(9,q1/'|',7),
trans(9,q2/ <,6),
trans(9,q2/o,1),
trans(9,q2/ox,1),
trans(9,q2/oxy,1),
trans(9,q2/oy,1),
trans(9,q2/'|',7),
trans(9,q3/ <,6),
trans(9,q3/o,1),
trans(9,q3/ox,1),
trans(9,q3/oxy,1),
trans(9,q3/oy,1),
trans(9,q3/'|',7),
trans(9,q4/ <,6),
trans(9,q4/o,1),
trans(9,q4/ox,1),
trans(9,q4/oxy,1),
trans(9,q4/oy,1),
trans(9,q4/'|',7),
trans(9,q5/ <,6),
trans(9,q5/o,1),
trans(9,q5/ox,1),
trans(9,q5/oxy,1),
trans(9,q5/oy,1),
trans(9,q5/'|',7),
trans(9,q6/ <,6),
trans(9,q6/o,1),
trans(9,q6/ox,1),
trans(9,q6/oxy,1),
trans(9,q6/oy,1),
trans(9,q6/'|',7),
trans(9,q7/ <,6),
trans(9,q7/o,1),
trans(9,q7/ox,1),
trans(9,q7/oxy,1),
trans(9,q7/oy,1),
trans(9,q7/'|',7),
trans(9,'|'/ <,6),
trans(9,'|'/o,1),
trans(9,'|'/ox,1),
trans(9,'|'/oxy,1),
trans(9,'|'/oy,1),
trans(9,'|'/'|',7),
trans(10,< / >,4),
trans(10,< /o,1),
trans(10,< /ol,1),
trans(10,< /olx,1),
trans(10,< /olxy,1),
trans(10,< /oly,1),
trans(10,< /ox,1),
trans(10,< /oxy,1),
trans(10,< /oy,1),
trans(10,> / >,4),
trans(10,> /o,1),
trans(10,> /ol,1),
trans(10,> /olx,1),
trans(10,> /olxy,1),
trans(10,> /oly,1),
trans(10,> /ox,1),
trans(10,> /oxy,1),
trans(10,> /oy,1),
trans(10,e/ >,4),
trans(10,e/o,1),
trans(10,e/ol,1),
trans(10,e/olx,1),
trans(10,e/olxy,1),
trans(10,e/oly,1),
trans(10,e/ox,1),
trans(10,e/oxy,1),
trans(10,e/oy,1),
trans(10,i/ >,4),
trans(10,i/o,1),
trans(10,i/ol,1),
trans(10,i/olx,1),
trans(10,i/olxy,1),
trans(10,i/oly,1),
trans(10,i/ox,1),
trans(10,i/oxy,1),
trans(10,i/oy,1),
trans(10,il/ >,4),
trans(10,il/o,1),
trans(10,il/ol,1),
trans(10,il/olx,1),
trans(10,il/olxy,1),
trans(10,il/oly,1),
trans(10,il/ox,1),
trans(10,il/oxy,1),
trans(10,il/oy,1),
trans(10,ilx/ >,4),
trans(10,ilx/o,1),
trans(10,ilx/ol,1),
trans(10,ilx/olx,1),
trans(10,ilx/olxy,1),
trans(10,ilx/oly,1),
trans(10,ilx/ox,1),
trans(10,ilx/oxy,1),
trans(10,ilx/oy,1),
trans(10,ilxy/ >,4),
trans(10,ilxy/o,1),
trans(10,ilxy/ol,1),
trans(10,ilxy/olx,1),
trans(10,ilxy/olxy,1),
trans(10,ilxy/oly,1),
trans(10,ilxy/ox,1),
trans(10,ilxy/oxy,1),
trans(10,ilxy/oy,1),
trans(10,ily/ >,4),
trans(10,ily/o,1),
trans(10,ily/ol,1),
trans(10,ily/olx,1),
trans(10,ily/olxy,1),
trans(10,ily/oly,1),
trans(10,ily/ox,1),
trans(10,ily/oxy,1),
trans(10,ily/oy,1),
trans(10,ix/ >,4),
trans(10,ix/o,1),
trans(10,ix/ol,1),
trans(10,ix/olx,1),
trans(10,ix/olxy,1),
trans(10,ix/oly,1),
trans(10,ix/ox,1),
trans(10,ix/oxy,1),
trans(10,ix/oy,1),
trans(10,ixy/ >,4),
trans(10,ixy/o,1),
trans(10,ixy/ol,1),
trans(10,ixy/olx,1),
trans(10,ixy/olxy,1),
trans(10,ixy/oly,1),
trans(10,ixy/ox,1),
trans(10,ixy/oxy,1),
trans(10,ixy/oy,1),
trans(10,iy/ >,4),
trans(10,iy/o,1),
trans(10,iy/ol,1),
trans(10,iy/olx,1),
trans(10,iy/olxy,1),
trans(10,iy/oly,1),
trans(10,iy/ox,1),
trans(10,iy/oxy,1),
trans(10,iy/oy,1),
trans(10,o/ >,4),
trans(10,o/o,1),
trans(10,o/ol,1),
trans(10,o/olx,1),
trans(10,o/olxy,1),
trans(10,o/oly,1),
trans(10,o/ox,1),
trans(10,o/oxy,1),
trans(10,o/oy,1),
trans(10,ol/ >,4),
trans(10,ol/o,1),
trans(10,ol/ol,1),
trans(10,ol/olx,1),
trans(10,ol/olxy,1),
trans(10,ol/oly,1),
trans(10,ol/ox,1),
trans(10,ol/oxy,1),
trans(10,ol/oy,1),
trans(10,olx/ >,4),
trans(10,olx/o,1),
trans(10,olx/ol,1),
trans(10,olx/olx,1),
trans(10,olx/olxy,1),
trans(10,olx/oly,1),
trans(10,olx/ox,1),
trans(10,olx/oxy,1),
trans(10,olx/oy,1),
trans(10,olxy/ >,4),
trans(10,olxy/o,1),
trans(10,olxy/ol,1),
trans(10,olxy/olx,1),
trans(10,olxy/olxy,1),
trans(10,olxy/oly,1),
trans(10,olxy/ox,1),
trans(10,olxy/oxy,1),
trans(10,olxy/oy,1),
trans(10,oly/ >,4),
trans(10,oly/o,1),
trans(10,oly/ol,1),
trans(10,oly/olx,1),
trans(10,oly/olxy,1),
trans(10,oly/oly,1),
trans(10,oly/ox,1),
trans(10,oly/oxy,1),
trans(10,oly/oy,1),
trans(10,ox/ >,4),
trans(10,ox/o,1),
trans(10,ox/ol,1),
trans(10,ox/olx,1),
trans(10,ox/olxy,1),
trans(10,ox/oly,1),
trans(10,ox/ox,1),
trans(10,ox/oxy,1),
trans(10,ox/oy,1),
trans(10,oxy/ >,4),
trans(10,oxy/o,1),
trans(10,oxy/ol,1),
trans(10,oxy/olx,1),
trans(10,oxy/olxy,1),
trans(10,oxy/oly,1),
trans(10,oxy/ox,1),
trans(10,oxy/oxy,1),
trans(10,oxy/oy,1),
trans(10,oy/ >,4),
trans(10,oy/o,1),
trans(10,oy/ol,1),
trans(10,oy/olx,1),
trans(10,oy/olxy,1),
trans(10,oy/oly,1),
trans(10,oy/ox,1),
trans(10,oy/oxy,1),
trans(10,oy/oy,1),
trans(10,q0/ >,4),
trans(10,q0/o,1),
trans(10,q0/ol,1),
trans(10,q0/olx,1),
trans(10,q0/olxy,1),
trans(10,q0/oly,1),
trans(10,q0/ox,1),
trans(10,q0/oxy,1),
trans(10,q0/oy,1),
trans(10,q1/ >,4),
trans(10,q1/o,1),
trans(10,q1/ol,1),
trans(10,q1/olx,1),
trans(10,q1/olxy,1),
trans(10,q1/oly,1),
trans(10,q1/ox,1),
trans(10,q1/oxy,1),
trans(10,q1/oy,1),
trans(10,q2/ >,4),
trans(10,q2/o,1),
trans(10,q2/ol,1),
trans(10,q2/olx,1),
trans(10,q2/olxy,1),
trans(10,q2/oly,1),
trans(10,q2/ox,1),
trans(10,q2/oxy,1),
trans(10,q2/oy,1),
trans(10,q3/ >,4),
trans(10,q3/o,1),
trans(10,q3/ol,1),
trans(10,q3/olx,1),
trans(10,q3/olxy,1),
trans(10,q3/oly,1),
trans(10,q3/ox,1),
trans(10,q3/oxy,1),
trans(10,q3/oy,1),
trans(10,q4/ >,4),
trans(10,q4/o,1),
trans(10,q4/ol,1),
trans(10,q4/olx,1),
trans(10,q4/olxy,1),
trans(10,q4/oly,1),
trans(10,q4/ox,1),
trans(10,q4/oxy,1),
trans(10,q4/oy,1),
trans(10,q5/ >,4),
trans(10,q5/o,1),
trans(10,q5/ol,1),
trans(10,q5/olx,1),
trans(10,q5/olxy,1),
trans(10,q5/oly,1),
trans(10,q5/ox,1),
trans(10,q5/oxy,1),
trans(10,q5/oy,1),
trans(10,q6/ >,4),
trans(10,q6/o,1),
trans(10,q6/ol,1),
trans(10,q6/olx,1),
trans(10,q6/olxy,1),
trans(10,q6/oly,1),
trans(10,q6/ox,1),
trans(10,q6/oxy,1),
trans(10,q6/oy,1),
trans(10,q7/ >,4),
trans(10,q7/o,1),
trans(10,q7/ol,1),
trans(10,q7/olx,1),
trans(10,q7/olxy,1),
trans(10,q7/oly,1),
trans(10,q7/ox,1),
trans(10,q7/oxy,1),
trans(10,q7/oy,1),
trans(10,'|'/ >,4),
trans(10,'|'/o,1),
trans(10,'|'/ol,1),
trans(10,'|'/olx,1),
trans(10,'|'/olxy,1),
trans(10,'|'/oly,1),
trans(10,'|'/ox,1),
trans(10,'|'/oxy,1),
trans(10,'|'/oy,1),
trans(11,< / >,7),
trans(11,< /o,1),
trans(11,< /ox,1),
trans(11,< /oxy,1),
trans(11,< /oy,1),
trans(11,> / >,7),
trans(11,> /o,1),
trans(11,> /ox,1),
trans(11,> /oxy,1),
trans(11,> /oy,1),
trans(11,e/ >,7),
trans(11,e/o,1),
trans(11,e/ox,1),
trans(11,e/oxy,1),
trans(11,e/oy,1),
trans(11,i/ >,7),
trans(11,i/o,1),
trans(11,i/ox,1),
trans(11,i/oxy,1),
trans(11,i/oy,1),
trans(11,il/ >,7),
trans(11,il/o,1),
trans(11,il/ox,1),
trans(11,il/oxy,1),
trans(11,il/oy,1),
trans(11,ilx/ >,7),
trans(11,ilx/o,1),
trans(11,ilx/ox,1),
trans(11,ilx/oxy,1),
trans(11,ilx/oy,1),
trans(11,ilxy/ >,7),
trans(11,ilxy/o,1),
trans(11,ilxy/ox,1),
trans(11,ilxy/oxy,1),
trans(11,ilxy/oy,1),
trans(11,ily/ >,7),
trans(11,ily/o,1),
trans(11,ily/ox,1),
trans(11,ily/oxy,1),
trans(11,ily/oy,1),
trans(11,ix/ >,7),
trans(11,ix/o,1),
trans(11,ix/ox,1),
trans(11,ix/oxy,1),
trans(11,ix/oy,1),
trans(11,ixy/ >,7),
trans(11,ixy/o,1),
trans(11,ixy/ox,1),
trans(11,ixy/oxy,1),
trans(11,ixy/oy,1),
trans(11,iy/ >,7),
trans(11,iy/o,1),
trans(11,iy/ox,1),
trans(11,iy/oxy,1),
trans(11,iy/oy,1),
trans(11,o/ >,7),
trans(11,o/o,1),
trans(11,o/ox,1),
trans(11,o/oxy,1),
trans(11,o/oy,1),
trans(11,ol/ >,7),
trans(11,ol/o,1),
trans(11,ol/ox,1),
trans(11,ol/oxy,1),
trans(11,ol/oy,1),
trans(11,olx/ >,7),
trans(11,olx/o,1),
trans(11,olx/ox,1),
trans(11,olx/oxy,1),
trans(11,olx/oy,1),
trans(11,olxy/ >,7),
trans(11,olxy/o,1),
trans(11,olxy/ox,1),
trans(11,olxy/oxy,1),
trans(11,olxy/oy,1),
trans(11,oly/ >,7),
trans(11,oly/o,1),
trans(11,oly/ox,1),
trans(11,oly/oxy,1),
trans(11,oly/oy,1),
trans(11,ox/ >,7),
trans(11,ox/o,1),
trans(11,ox/ox,1),
trans(11,ox/oxy,1),
trans(11,ox/oy,1),
trans(11,oxy/ >,7),
trans(11,oxy/o,1),
trans(11,oxy/ox,1),
trans(11,oxy/oxy,1),
trans(11,oxy/oy,1),
trans(11,oy/ >,7),
trans(11,oy/o,1),
trans(11,oy/ox,1),
trans(11,oy/oxy,1),
trans(11,oy/oy,1),
trans(11,q0/ >,7),
trans(11,q0/o,1),
trans(11,q0/ox,1),
trans(11,q0/oxy,1),
trans(11,q0/oy,1),
trans(11,q1/ >,7),
trans(11,q1/o,1),
trans(11,q1/ox,1),
trans(11,q1/oxy,1),
trans(11,q1/oy,1),
trans(11,q2/ >,7),
trans(11,q2/o,1),
trans(11,q2/ox,1),
trans(11,q2/oxy,1),
trans(11,q2/oy,1),
trans(11,q3/ >,7),
trans(11,q3/o,1),
trans(11,q3/ox,1),
trans(11,q3/oxy,1),
trans(11,q3/oy,1),
trans(11,q4/ >,7),
trans(11,q4/o,1),
trans(11,q4/ox,1),
trans(11,q4/oxy,1),
trans(11,q4/oy,1),
trans(11,q5/ >,7),
trans(11,q5/o,1),
trans(11,q5/ox,1),
trans(11,q5/oxy,1),
trans(11,q5/oy,1),
trans(11,q6/ >,7),
trans(11,q6/o,1),
trans(11,q6/ox,1),
trans(11,q6/oxy,1),
trans(11,q6/oy,1),
trans(11,q7/ >,7),
trans(11,q7/o,1),
trans(11,q7/ox,1),
trans(11,q7/oxy,1),
trans(11,q7/oy,1),
trans(11,'|'/ >,7),
trans(11,'|'/o,1),
trans(11,'|'/ox,1),
trans(11,'|'/oxy,1),
trans(11,'|'/oy,1),
trans(12,< /i,2),
trans(12,< /il,5),
trans(12,< /ilx,5),
trans(12,< /ilxy,5),
trans(12,< /ily,5),
trans(12,< /ix,2),
trans(12,< /ixy,2),
trans(12,< /iy,2),
trans(12,> /i,2),
trans(12,> /il,5),
trans(12,> /ilx,5),
trans(12,> /ilxy,5),
trans(12,> /ily,5),
trans(12,> /ix,2),
trans(12,> /ixy,2),
trans(12,> /iy,2),
trans(12,e/i,2),
trans(12,e/il,5),
trans(12,e/ilx,5),
trans(12,e/ilxy,5),
trans(12,e/ily,5),
trans(12,e/ix,2),
trans(12,e/ixy,2),
trans(12,e/iy,2),
trans(12,i/i,2),
trans(12,i/il,5),
trans(12,i/ilx,5),
trans(12,i/ilxy,5),
trans(12,i/ily,5),
trans(12,i/ix,2),
trans(12,i/ixy,2),
trans(12,i/iy,2),
trans(12,il/i,2),
trans(12,il/il,5),
trans(12,il/ilx,5),
trans(12,il/ilxy,5),
trans(12,il/ily,5),
trans(12,il/ix,2),
trans(12,il/ixy,2),
trans(12,il/iy,2),
trans(12,ilx/i,2),
trans(12,ilx/il,5),
trans(12,ilx/ilx,5),
trans(12,ilx/ilxy,5),
trans(12,ilx/ily,5),
trans(12,ilx/ix,2),
trans(12,ilx/ixy,2),
trans(12,ilx/iy,2),
trans(12,ilxy/i,2),
trans(12,ilxy/il,5),
trans(12,ilxy/ilx,5),
trans(12,ilxy/ilxy,5),
trans(12,ilxy/ily,5),
trans(12,ilxy/ix,2),
trans(12,ilxy/ixy,2),
trans(12,ilxy/iy,2),
trans(12,ily/i,2),
trans(12,ily/il,5),
trans(12,ily/ilx,5),
trans(12,ily/ilxy,5),
trans(12,ily/ily,5),
trans(12,ily/ix,2),
trans(12,ily/ixy,2),
trans(12,ily/iy,2),
trans(12,ix/i,2),
trans(12,ix/il,5),
trans(12,ix/ilx,5),
trans(12,ix/ilxy,5),
trans(12,ix/ily,5),
trans(12,ix/ix,2),
trans(12,ix/ixy,2),
trans(12,ix/iy,2),
trans(12,ixy/i,2),
trans(12,ixy/il,5),
trans(12,ixy/ilx,5),
trans(12,ixy/ilxy,5),
trans(12,ixy/ily,5),
trans(12,ixy/ix,2),
trans(12,ixy/ixy,2),
trans(12,ixy/iy,2),
trans(12,iy/i,2),
trans(12,iy/il,5),
trans(12,iy/ilx,5),
trans(12,iy/ilxy,5),
trans(12,iy/ily,5),
trans(12,iy/ix,2),
trans(12,iy/ixy,2),
trans(12,iy/iy,2),
trans(12,o/i,2),
trans(12,o/il,5),
trans(12,o/ilx,5),
trans(12,o/ilxy,5),
trans(12,o/ily,5),
trans(12,o/ix,2),
trans(12,o/ixy,2),
trans(12,o/iy,2),
trans(12,ol/i,2),
trans(12,ol/il,5),
trans(12,ol/ilx,5),
trans(12,ol/ilxy,5),
trans(12,ol/ily,5),
trans(12,ol/ix,2),
trans(12,ol/ixy,2),
trans(12,ol/iy,2),
trans(12,olx/i,2),
trans(12,olx/il,5),
trans(12,olx/ilx,5),
trans(12,olx/ilxy,5),
trans(12,olx/ily,5),
trans(12,olx/ix,2),
trans(12,olx/ixy,2),
trans(12,olx/iy,2),
trans(12,olxy/i,2),
trans(12,olxy/il,5),
trans(12,olxy/ilx,5),
trans(12,olxy/ilxy,5),
trans(12,olxy/ily,5),
trans(12,olxy/ix,2),
trans(12,olxy/ixy,2),
trans(12,olxy/iy,2),
trans(12,oly/i,2),
trans(12,oly/il,5),
trans(12,oly/ilx,5),
trans(12,oly/ilxy,5),
trans(12,oly/ily,5),
trans(12,oly/ix,2),
trans(12,oly/ixy,2),
trans(12,oly/iy,2),
trans(12,ox/i,2),
trans(12,ox/il,5),
trans(12,ox/ilx,5),
trans(12,ox/ilxy,5),
trans(12,ox/ily,5),
trans(12,ox/ix,2),
trans(12,ox/ixy,2),
trans(12,ox/iy,2),
trans(12,oxy/i,2),
trans(12,oxy/il,5),
trans(12,oxy/ilx,5),
trans(12,oxy/ilxy,5),
trans(12,oxy/ily,5),
trans(12,oxy/ix,2),
trans(12,oxy/ixy,2),
trans(12,oxy/iy,2),
trans(12,oy/i,2),
trans(12,oy/il,5),
trans(12,oy/ilx,5),
trans(12,oy/ilxy,5),
trans(12,oy/ily,5),
trans(12,oy/ix,2),
trans(12,oy/ixy,2),
trans(12,oy/iy,2),
trans(12,q0/i,2),
trans(12,q0/il,5),
trans(12,q0/ilx,5),
trans(12,q0/ilxy,5),
trans(12,q0/ily,5),
trans(12,q0/ix,2),
trans(12,q0/ixy,2),
trans(12,q0/iy,2),
trans(12,q1/i,2),
trans(12,q1/il,5),
trans(12,q1/ilx,5),
trans(12,q1/ilxy,5),
trans(12,q1/ily,5),
trans(12,q1/ix,2),
trans(12,q1/ixy,2),
trans(12,q1/iy,2),
trans(12,q2/i,2),
trans(12,q2/il,5),
trans(12,q2/ilx,5),
trans(12,q2/ilxy,5),
trans(12,q2/ily,5),
trans(12,q2/ix,2),
trans(12,q2/ixy,2),
trans(12,q2/iy,2),
trans(12,q3/i,2),
trans(12,q3/il,5),
trans(12,q3/ilx,5),
trans(12,q3/ilxy,5),
trans(12,q3/ily,5),
trans(12,q3/ix,2),
trans(12,q3/ixy,2),
trans(12,q3/iy,2),
trans(12,q4/i,2),
trans(12,q4/il,5),
trans(12,q4/ilx,5),
trans(12,q4/ilxy,5),
trans(12,q4/ily,5),
trans(12,q4/ix,2),
trans(12,q4/ixy,2),
trans(12,q4/iy,2),
trans(12,q5/i,2),
trans(12,q5/il,5),
trans(12,q5/ilx,5),
trans(12,q5/ilxy,5),
trans(12,q5/ily,5),
trans(12,q5/ix,2),
trans(12,q5/ixy,2),
trans(12,q5/iy,2),
trans(12,q6/i,2),
trans(12,q6/il,5),
trans(12,q6/ilx,5),
trans(12,q6/ilxy,5),
trans(12,q6/ily,5),
trans(12,q6/ix,2),
trans(12,q6/ixy,2),
trans(12,q6/iy,2),
trans(12,q7/i,2),
trans(12,q7/il,5),
trans(12,q7/ilx,5),
trans(12,q7/ilxy,5),
trans(12,q7/ily,5),
trans(12,q7/ix,2),
trans(12,q7/ixy,2),
trans(12,q7/iy,2),
trans(12,'|'/i,2),
trans(12,'|'/il,5),
trans(12,'|'/ilx,5),
trans(12,'|'/ilxy,5),
trans(12,'|'/ily,5),
trans(12,'|'/ix,2),
trans(12,'|'/ixy,2),
trans(12,'|'/iy,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(*(:(file(sigma),file(sigma))),domain({}(','(file('ttt_while(l->n)_1'),','(file('ttt_while(l->n)_2'),file('ttt_while(l->n)_3'))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2866',green,flat).
current_state(12,320,2.0E+02,'2867','SteelBlue1',flat).
current_state(2,440,8.0E+01,'2868','SteelBlue1',flat).
current_state(1,560,-1.6E+02,'2869',red,'ridge -borderwidth 5').
current_state(3,560,2.0E+01,'2870','SteelBlue1',flat).
current_state(8,680,-4.0E+01,'2871','SteelBlue1',flat).
current_state(9,680,8.0E+01,'2872','SteelBlue1',flat).
current_state(4,560,2.6E+02,'2873','SteelBlue1',flat).
current_state(10,680,2.0E+02,'2874','SteelBlue1',flat).
current_state(11,680,3.2E+02,'2875','SteelBlue1',flat).
current_state(5,440,5.0E+02,'2876','SteelBlue1',flat).
current_state(6,560,4.4E+02,'2877','SteelBlue1',flat).
current_state(7,560,5.6E+02,'2878','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
