%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,e,3),
trans(0,n,4),
trans(1,not_in([]),1),
trans(2,l,1),
trans(2,not_in([/,l]),2),
trans(3,l2,2),
trans(4,l3,5),
trans(4,l7,6),
trans(5,'|',1),
trans(5,not_in([l,'|']),5),
trans(6,#,7),
trans(6,not_in([#]),6),
trans(7,l,1),
trans(7,not_in([l,'|']),7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line2)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'151',green,flat).
current_state(3,320,8.0E+01,'152','SteelBlue1',flat).
current_state(2,440,8.0E+01,'153','SteelBlue1',flat).
current_state(1,560,8.0E+01,'154',red,'ridge -borderwidth 5').
current_state(4,320,2.6E+02,'155','SteelBlue1',flat).
current_state(5,440,2.0E+02,'156','SteelBlue1',flat).
current_state(6,440,3.2E+02,'157','SteelBlue1',flat).
current_state(7,560,3.2E+02,'158','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
