%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
172, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,n/e,13),
trans(0,n/n,14),
trans(0,n/su,15),
trans(0,s/n,16),
trans(0,s/s,17),
trans(0,su/s,18),
trans(0,su/u,8),
trans(1,/ / /,8),
trans(1,m_t/m_t,9),
trans(1,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,/ / /,10),
trans(3,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),11),
trans(4,x/[],4),
trans(4,$@(not_in([x]))/ $@(not_in([x])),4),
trans(5,l/[],5),
trans(5,$@(not_in([l]))/ $@(not_in([l])),5),
trans(6,y/[],6),
trans(6,$@(not_in([y]))/ $@(not_in([y])),6),
trans(7,m_t/[],7),
trans(7,$@(not_in([m_t]))/ $@(not_in([m_t])),7),
trans(8,'|'/'|',1),
trans(8,$@(not_in(['|']))/ $@(not_in(['|'])),8),
trans(9,m_f/m_f,12),
trans(9,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),9),
trans(10,!/!,2),
trans(11,/ / /,10),
trans(11,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),11),
trans(12,'|'/'|',1),
trans(13,l3/l3,22),
trans(13,l4/l4,23),
trans(13,l6/l6,24),
trans(13,l7/l7,25),
trans(13,$@(in([l2,l5]))/ $@(in([l2,l5])),19),
trans(14,l1/l2,26),
trans(14,l2/l3,20),
trans(14,l2/l7,27),
trans(14,l3/l4,28),
trans(14,l4/l5,29),
trans(14,l5/l6,30),
trans(14,l6/l2,31),
trans(14,l7/l8,32),
trans(15,l4/l4,59),
trans(16,$@(not_in([]))/ $@(not_in([])),97),
trans(17,$@(not_in([]))/ $@(not_in([])),101),
trans(18,$@(not_in([]))/ $@(not_in([])),125),
trans(19,l/l,2),
trans(19,$@(not_in([/]))/ $@(not_in([/])),19),
trans(20,'|'/'|',2),
trans(20,$@(not_in([l,'|']))/ $@(not_in([l,'|'])),20),
trans(21,l/l,2),
trans(21,$@(not_in(['|']))/ $@(not_in(['|'])),21),
trans(22,# / #,21),
trans(22,l/l,3),
trans(22,$@(not_in([]))/ $@(not_in([])),33),
trans(22,$@(not_in([#]))/ $@(not_in([#])),27),
trans(22,$@(not_in([/]))/ $@(not_in([/])),19),
trans(23,# / #,21),
trans(23,$@(in([l,x]))/ $@(in([l,x])),2),
trans(23,$@(not_in([#]))/ $@(not_in([#])),27),
trans(23,$@(not_in([/]))/ $@(not_in([/])),34),
trans(24,y/y,2),
trans(24,$@(not_in([/]))/ $@(not_in([/])),24),
trans(25,x/x,2),
trans(25,$@(not_in([/]))/ $@(not_in([/])),25),
trans(26,# / #,81),
trans(26,x/[],26),
trans(26,$@(not_in([#,x]))/ $@(not_in([#,x])),26),
trans(27,# / #,21),
trans(27,$@(not_in([#]))/ $@(not_in([#])),27),
trans(28,# / #,143),
trans(28,y/[],28),
trans(28,'|'/'|',141),
trans(28,$@(not_in([#,y]))/ $@(not_in([#,y])),144),
trans(28,$@(not_in([y]))/ $@(not_in([y])),145),
trans(29,!/!,50),
trans(29,# / #,51),
trans(29,m_f/[],52),
trans(29,'|'/'|',45),
trans(29,$@(not_in([]))/ $@(not_in([])),53),
trans(29,$@(not_in([#]))/ $@(not_in([#])),54),
trans(29,$@(not_in([/]))/ $@(not_in([/])),55),
trans(29,$@(not_in(['|']))/ $@(not_in(['|'])),56),
trans(30,/ / /,133),
trans(30,x/[],30),
trans(30,$@(not_in([x]))/ $@(not_in([x])),30),
trans(31,l/[],31),
trans(31,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(31,$@(not_in([l]))/ $@(not_in([l])),31),
trans(32,l/[],32),
trans(32,$@(in([/,'|']))/ $@(in([/,'|'])),85),
trans(32,$@(not_in([l]))/ $@(not_in([l])),32),
trans(33,l/l,11),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,$@(in([l,x]))/ $@(in([l,x])),2),
trans(34,$@(not_in([/]))/ $@(not_in([/])),34),
trans(35,m_f/m_f,36),
trans(35,x/x,2),
trans(35,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),37),
trans(36,m_t/[],36),
trans(36,$@(in([/,'|']))/ $@(in([/,'|'])),165),
trans(36,$@(not_in([m_t]))/ $@(not_in([m_t])),36),
trans(37,x/x,2),
trans(37,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),37),
trans(38,$@(in([/,'|']))/ $@(in([/,'|'])),2),
trans(38,$@(not_in([m_f,x]))/ $@(not_in([m_f,x])),38),
trans(39,[]/ #,40),
trans(39,in([!,#])/ #,2),
trans(40,[]/'|',42),
trans(41,[]/m_f,40),
trans(41,in([!,#])/m_f,2),
trans(42,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),2),
trans(43,x/x,2),
trans(43,$@(in([l,x,y]))/ $@(in([l,x,y])),43),
trans(44,/ / /,35),
trans(44,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),44),
trans(45,[]/m_t,46),
trans(45,l/l,44),
trans(45,m_t/[],47),
trans(45,m_t/m_t,46),
trans(45,$@(in([/,'|']))/ $@(in([/,'|'])),48),
trans(45,$@(not_in([]))/ $@(not_in([])),49),
trans(45,$@(not_in([m_t]))/ $@(not_in([m_t])),47),
trans(46,l/l,160),
trans(46,x/x,162),
trans(46,$@(in([l,x,y]))/ $@(in([l,x,y])),46),
trans(47,l/l,164),
trans(47,m_t/[],47),
trans(47,$@(in([/,'|']))/ $@(in([/,'|'])),48),
trans(47,$@(not_in([m_t]))/ $@(not_in([m_t])),47),
trans(48,[]/m_t,46),
trans(48,m_t/m_t,46),
trans(48,$@(in([]))/ $@(in([])),48),
trans(49,l/l,60),
trans(49,$@(not_in([]))/ $@(not_in([])),49),
trans(50,[]/m_f,171),
trans(50,$@(in([]))/ $@(in([])),50),
trans(51,x/x,63),
trans(51,$@(not_in(['|']))/ $@(not_in(['|'])),51),
trans(52,'|'/'|',69),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,'|'/'|',49),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,# / #,51),
trans(54,$@(not_in([#]))/ $@(not_in([#])),54),
trans(55,m_f/[],52),
trans(55,$@(not_in([/]))/ $@(not_in([/])),55),
trans(56,'|'/'|',163),
trans(56,$@(not_in(['|']))/ $@(not_in(['|'])),56),
trans(57,/ / /,38),
trans(57,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),57),
trans(58,l/l,57),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,'|'/'|',58),
trans(59,$@(not_in([m_f,x]))/ $@(not_in([m_f,x])),59),
trans(60,/ / /,37),
trans(60,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),60),
trans(61,/ / /,39),
trans(61,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),61),
trans(62,l/l,61),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'|'/'|',62),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,/ / /,41),
trans(64,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),64),
trans(65,x/x,64),
trans(65,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),65),
trans(66,l/l,64),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,l/l,65),
trans(67,x/x,68),
trans(67,$@(in([l,x,y]))/ $@(in([l,x,y])),67),
trans(68,/ / /,66),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,/ / /,70),
trans(69,[]/m_t,67),
trans(69,l/l,71),
trans(69,$@(in([]))/ $@(in([])),72),
trans(69,$@(not_in([]))/ $@(not_in([])),73),
trans(69,$@(not_in([/]))/ $@(not_in([/])),74),
trans(70,/ / /,70),
trans(70,[]/m_t,67),
trans(70,$@(in([]))/ $@(in([])),72),
trans(70,$@(not_in([/]))/ $@(not_in([/])),74),
trans(71,/ / /,77),
trans(71,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),71),
trans(72,[]/m_t,67),
trans(72,$@(in([]))/ $@(in([])),72),
trans(73,l/l,71),
trans(73,$@(not_in([]))/ $@(not_in([])),73),
trans(74,/ / /,70),
trans(74,$@(not_in([/]))/ $@(not_in([/])),74),
trans(75,[]/m_t,43),
trans(75,$@(in([]))/ $@(in([])),75),
trans(76,$@(in([/,'|']))/ $@(in([/,'|'])),75),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,[]/m_f,78),
trans(77,in([!,#])/m_f,76),
trans(78,[]/'|',79),
trans(79,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),76),
trans(80,'|'/'|',4),
trans(80,$@(in([y]))/ $@(in([y])),80),
trans(81,[]/x,80),
trans(81,x/x,80),
trans(81,$@(in([l]))/ $@(in([l])),81),
trans(82,y/y,5),
trans(82,$@(in([x]))/ $@(in([x])),82),
trans(83,[]/l,82),
trans(83,l/l,82),
trans(83,$@(in([#,m_t]))/ $@(in([#,m_t])),83),
trans(84,x/x,5),
trans(84,$@(in([]))/ $@(in([])),84),
trans(85,[]/l,84),
trans(85,l/l,84),
trans(85,$@(in([#,m_t]))/ $@(in([#,m_t])),85),
trans(86,'_f'/[],2),
trans(87,'_t'/[],2),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,[]/ /,2),
trans(89,'_f'/'_f',2),
trans(90,[]/l,2),
trans(91,[]/m_t,2),
trans(92,[]/x,2),
trans(93,[]/y,2),
trans(94,m_t/[],2),
trans(94,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),94),
trans(95,'|'/[],2),
trans(96,'|'/'|',86),
trans(96,$@(not_in([]))/ $@(not_in([])),96),
trans(97,'_t'/[],96),
trans(97,'|'/'|',98),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,'_f'/[],87),
trans(99,'_t'/'_t',88),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,'_f'/'_f',99),
trans(101,/ /[],100),
trans(101,'_t'/'_t',102),
trans(101,l/[],103),
trans(101,m_t/[],104),
trans(101,x/[],105),
trans(101,y/[],106),
trans(101,$@(not_in([]))/ $@(not_in([])),101),
trans(102,[]/ /,107),
trans(102,[]/l,108),
trans(102,[]/m_t,109),
trans(102,[]/x,110),
trans(102,[]/y,111),
trans(103,'_f'/'_f',112),
trans(104,'_f'/'_f',113),
trans(105,'_f'/'_f',114),
trans(106,'_f'/'_f',115),
trans(107,/ /[],89),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,l/[],89),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,m_t/[],89),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,x/[],89),
trans(110,$@(not_in([]))/ $@(not_in([])),110),
trans(111,y/[],89),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,'_t'/'_t',90),
trans(112,$@(not_in([]))/ $@(not_in([])),112),
trans(113,'_t'/'_t',91),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,'_t'/'_t',92),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,'_t'/'_t',93),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,[]/ /,94),
trans(117,[]/'_t',116),
trans(118,'|'/'|',117),
trans(118,$@(not_in([]))/ $@(not_in([])),118),
trans(119,'|'/[],118),
trans(120,m_f/[],119),
trans(121,/ /'_f',120),
trans(121,'|'/'|',122),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,[]/'_t',130),
trans(123,/ / /,121),
trans(123,$@(in([l,x,y]))/ $@(in([l,x,y])),123),
trans(124,[]/m_f,123),
trans(124,$@(in([]))/ $@(in([])),124),
trans(125,!/!,124),
trans(126,m_f/[],95),
trans(127,/ /'_f',126),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,'|'/'|',127),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,m_t/[],128),
trans(129,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),129),
trans(130,[]/ /,129),
trans(131,$@(in([/,'|']))/ $@(in([/,'|'])),4),
trans(131,$@(in([y]))/ $@(in([y])),131),
trans(132,[]/x,131),
trans(132,x/x,131),
trans(132,$@(in([]))/ $@(in([])),132),
trans(133,l/l,132),
trans(133,x/[],133),
trans(133,$@(not_in([x]))/ $@(not_in([x])),133),
trans(134,/ / /,6),
trans(134,$@(in([]))/ $@(in([])),134),
trans(135,# / #,6),
trans(136,m_f/m_f,6),
trans(137,[]/y,134),
trans(137,m_f/m_f,138),
trans(137,y/y,134),
trans(137,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),139),
trans(138,m_t/m_t,139),
trans(138,y/[],138),
trans(138,$@(not_in([y]))/ $@(not_in([y])),138),
trans(139,[]/y,134),
trans(139,y/y,134),
trans(139,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),139),
trans(140,/ / /,137),
trans(140,y/[],140),
trans(140,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),140),
trans(141,l/l,140),
trans(141,m_t/m_t,142),
trans(141,y/[],141),
trans(141,$@(not_in([y]))/ $@(not_in([y])),141),
trans(142,[]/y,152),
trans(142,l/l,151),
trans(142,y/y,152),
trans(142,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),153),
trans(142,$@(in([m_t]))/ $@(in([m_t])),154),
trans(143,[]/y,148),
trans(143,y/y,148),
trans(143,$@(in([l,x]))/ $@(in([l,x])),143),
trans(144,# / #,143),
trans(144,y/[],144),
trans(144,$@(not_in([#,y]))/ $@(not_in([#,y])),144),
trans(145,y/[],145),
trans(145,'|'/'|',141),
trans(145,$@(not_in([y]))/ $@(not_in([y])),145),
trans(146,/ / /,135),
trans(146,y/[],146),
trans(146,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),146),
trans(147,l/l,146),
trans(147,y/[],147),
trans(147,$@(not_in([y]))/ $@(not_in([y])),147),
trans(148,'|'/'|',147),
trans(148,$@(in([]))/ $@(in([])),148),
trans(149,/ / /,136),
trans(149,$@(in([]))/ $@(in([])),149),
trans(150,/ / /,136),
trans(150,y/[],150),
trans(150,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),150),
trans(151,[]/y,149),
trans(151,y/y,149),
trans(151,$@(in([x]))/ $@(in([x])),151),
trans(152,/ / /,155),
trans(152,$@(in([]))/ $@(in([])),152),
trans(153,[]/y,152),
trans(153,y/y,152),
trans(153,$@(in([l,m_t,x]))/ $@(in([l,m_t,x])),153),
trans(154,l/l,151),
trans(154,$@(in([m_t]))/ $@(in([m_t])),154),
trans(155,l/l,150),
trans(155,y/[],155),
trans(155,$@(not_in([y]))/ $@(not_in([y])),155),
trans(156,m_f/m_f,7),
trans(157,x/x,7),
trans(157,$@(in([l,x,y]))/ $@(in([l,x,y])),157),
trans(158,m_f/ #,7),
trans(159,/ / /,156),
trans(159,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),159),
trans(160,x/x,159),
trans(160,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),160),
trans(161,l/l,159),
trans(161,m_t/[],161),
trans(161,$@(not_in([m_t]))/ $@(not_in([m_t])),161),
trans(162,/ / /,161),
trans(162,m_t/[],162),
trans(162,$@(not_in([m_t]))/ $@(not_in([m_t])),162),
trans(163,[]/m_t,46),
trans(163,l/l,164),
trans(163,m_t/[],47),
trans(163,m_t/m_t,46),
trans(163,$@(in([/,'|']))/ $@(in([/,'|'])),48),
trans(163,$@(not_in([m_t]))/ $@(not_in([m_t])),47),
trans(164,/ / /,166),
trans(164,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),164),
trans(165,[]/m_t,157),
trans(165,m_t/m_t,157),
trans(165,$@(in([]))/ $@(in([])),165),
trans(166,m_f/m_f,36),
trans(167,/ / /,158),
trans(167,m_t/[],167),
trans(167,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),167),
trans(168,l/l,167),
trans(168,m_t/[],168),
trans(168,$@(not_in([m_t]))/ $@(not_in([m_t])),168),
trans(169,x/x,168),
trans(169,$@(not_in(['|']))/ $@(not_in(['|'])),169),
trans(170,# / #,169),
trans(171,/ / /,170),
trans(171,$@(in([l,x,y]))/ $@(in([l,x,y])),171)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(line1),','(file(line2),','(file(line3),','(file(line4),','(file(line5),','(file(line6),','(file(line7),file(shifting))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
