%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
1, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,$@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|']))/ $@(in([<,>,e,l,q0,q1,q2,q3,q4,q5,q6,q7,x,y,'|'])),0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:([],[]),'.'(*(file(sigma)),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5201',plum2,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
