%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/e,1),
trans(1,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(*(file(ttt_no_y_l)),file(ttt_produce_e))).
:- dynamic current_state/6.
current_state(0,172,1.0E+02,'3618',green,flat).
current_state(1,320,2.0E+02,'3619',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
