%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,< /[],6),
trans(0,[]/'|',4),
trans(0,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),7),
trans(2,y/y,3),
trans(2,'|'/[],1),
trans(3,'|'/[],1),
trans(4,l/l,2),
trans(4,y/y,5),
trans(5,l/l,2),
trans(6,[]/'|',4),
trans(7,< /[],6),
trans(7,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,y,'|'])),7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','('.'(*(file(ttt_no_x_l)),'.'(:(<,[]),[])),[])),'.'(:([],'|'),'.'({}(','(y,[])),'.'(l,'.'({}(','(y,[])),'.'(:('|',[]),[]))))))).
:- dynamic current_state/6.
current_state(7,107,455.0,'1051','SteelBlue1',flat).
current_state(0,200,2.0E+02,'1044',green,flat).
current_state(4,320,8.0E+01,'1045','SteelBlue1',flat).
current_state(2,440,2.0E+01,'1046','SteelBlue1',flat).
current_state(1,560,-4.0E+01,'1047',red,'ridge -borderwidth 5').
current_state(3,560,8.0E+01,'1048','SteelBlue1',flat).
current_state(5,440,2.0E+02,'1049','SteelBlue1',flat).
current_state(6,320,3.2E+02,'1050','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
