%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]),0),
trans(0,in([>,'|']),3),
trans(1,x,2),
trans(3,l,1),
trans(3,x,4),
trans(3,in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]),0),
trans(3,in([>,'|']),3),
trans(4,l,1),
trans(4,in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]),0),
trans(4,in([>,'|']),3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(file(ttt_no_y_l)),'.'({}(','('|',>)),'.'({}(','(x,[])),'.'(l,'.'({}(','(x,[])),[])))))).
:- dynamic current_state/6.
current_state(1,580,323.0,'2249',red,'ridge -borderwidth 5').
current_state(4,354,504.0,'2251','SteelBlue1',flat).
current_state(0,18,52.0,'2247',green,flat).
current_state(3,320,2.0E+02,'2248','SteelBlue1',flat).
current_state(2,560,1.4E+02,'2250',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
