%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
41, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,q2/q3,9),
trans(1,y/[],3),
trans(1,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],1),
trans(2,y/[],5),
trans(2,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),2),
trans(3,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/[],3),
trans(4,x/x,7),
trans(4,y/[],6),
trans(5,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),5),
trans(6,x/x,8),
trans(7,y/[],8),
trans(9,[]/y,10),
trans(9,l/l,11),
trans(9,x/x,12),
trans(9,y/[],13),
trans(9,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),14),
trans(9,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),15),
trans(9,$@(in([>,'|']))/ $@(in([>,'|'])),16),
trans(9,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/e,1),
trans(10,< / <,20),
trans(10,y/[],30),
trans(11,> / >,17),
trans(11,x/x,18),
trans(11,y/[],19),
trans(11,$@(in([<,'|']))/ $@(in([<,'|'])),2),
trans(12,l/l,25),
trans(12,y/[],36),
trans(13,[]/y,30),
trans(13,l/l,19),
trans(13,x/x,36),
trans(13,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),32),
trans(13,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),37),
trans(13,$@(in([>,'|']))/ $@(in([>,'|'])),38),
trans(13,in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])/e,3),
trans(14,[]/y,10),
trans(14,l/l,31),
trans(14,y/[],32),
trans(14,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),14),
trans(15,y/[],37),
trans(15,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),15),
trans(15,$@(in([>,'|']))/ $@(in([>,'|'])),16),
trans(16,l/l,4),
trans(16,x/x,39),
trans(16,y/[],38),
trans(16,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),15),
trans(16,$@(in([>,'|']))/ $@(in([>,'|'])),16),
trans(17,[]/y,2),
trans(17,y/[],23),
trans(18,> / >,17),
trans(18,y/[],24),
trans(18,$@(in([<,'|']))/ $@(in([<,'|'])),2),
trans(19,> / >,23),
trans(19,x/x,24),
trans(19,$@(in([<,'|']))/ $@(in([<,'|'])),5),
trans(20,l/l,2),
trans(20,x/x,21),
trans(20,y/[],22),
trans(21,l/l,2),
trans(21,y/[],28),
trans(22,l/l,5),
trans(22,x/x,28),
trans(23,[]/y,5),
trans(24,> / >,23),
trans(24,$@(in([<,'|']))/ $@(in([<,'|'])),5),
trans(25,x/x,26),
trans(25,y/[],27),
trans(25,$@(in([<,'|']))/ $@(in([<,'|'])),2),
trans(26,y/[],29),
trans(26,$@(in([<,'|']))/ $@(in([<,'|'])),2),
trans(27,x/x,29),
trans(27,$@(in([<,'|']))/ $@(in([<,'|'])),5),
trans(28,l/l,5),
trans(29,$@(in([<,'|']))/ $@(in([<,'|'])),5),
trans(30,< / <,22),
trans(31,> / >,17),
trans(31,x/x,33),
trans(31,y/[],34),
trans(32,[]/y,30),
trans(32,l/l,34),
trans(32,$@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|']))/ $@(in([<,>,e,q0,q1,q2,q3,q4,q5,q6,q7,x,'|'])),32),
trans(33,> / >,17),
trans(33,y/[],35),
trans(34,> / >,23),
trans(34,x/x,35),
trans(35,> / >,23),
trans(36,l/l,27),
trans(37,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),37),
trans(37,$@(in([>,'|']))/ $@(in([>,'|'])),38),
trans(38,l/l,6),
trans(38,x/x,40),
trans(38,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7])),37),
trans(38,$@(in([>,'|']))/ $@(in([>,'|'])),38),
trans(39,l/l,4),
trans(39,y/[],40),
trans(39,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),15),
trans(39,$@(in([>,'|']))/ $@(in([>,'|'])),16),
trans(40,l/l,6),
trans(40,$@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x]))/ $@(in([<,e,q0,q1,q2,q3,q4,q5,q6,q7,x])),37),
trans(40,$@(in([>,'|']))/ $@(in([>,'|'])),38)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(:(q2,q3),'.'(o(file(ttt_remove_y),{}(','(file('ttt_y:=l->n_1'),','(file('ttt_y:=l->n_2'),','(file('ttt_y:=l->n_3'),','(file('ttt_y:=l->n_4'),file('ttt_y:=l->n_5'))))))),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6930',green,flat).
current_state(9,320,2.0E+02,'6931','SteelBlue1',flat).
current_state(1,440,-8.8E+02,'6932',red,'ridge -borderwidth 5').
current_state(3,560,-8.8E+02,'6933',red,'ridge -borderwidth 5').
current_state(10,440,-6.4E+02,'6934','SteelBlue1',flat).
current_state(20,560,-7.0E+02,'6935','SteelBlue1',flat).
current_state(21,680,-7.6E+02,'6936','SteelBlue1',flat).
current_state(28,800,-7.6E+02,'6937','SteelBlue1',flat).
current_state(22,680,-6.4E+02,'6938','SteelBlue1',flat).
current_state(30,560,-5.2E+02,'6939','SteelBlue1',flat).
current_state(11,440,-2.2E+02,'6940','SteelBlue1',flat).
current_state(2,560,-4.0E+02,'6941',red,'ridge -borderwidth 5').
current_state(5,680,-4.0E+02,'6942',red,'ridge -borderwidth 5').
current_state(17,560,-2.8E+02,'6943','SteelBlue1',flat).
current_state(23,680,-2.8E+02,'6944','SteelBlue1',flat).
current_state(18,560,-1.6E+02,'6945','SteelBlue1',flat).
current_state(24,680,-1.6E+02,'6946','SteelBlue1',flat).
current_state(19,560,-4.0E+01,'6947','SteelBlue1',flat).
current_state(12,440,2.0E+02,'6948','SteelBlue1',flat).
current_state(25,560,1.4E+02,'6949','SteelBlue1',flat).
current_state(26,680,8.0E+01,'6950','SteelBlue1',flat).
current_state(29,800,8.0E+01,'6951','SteelBlue1',flat).
current_state(27,680,2.0E+02,'6952','SteelBlue1',flat).
current_state(36,560,3.2E+02,'6953','SteelBlue1',flat).
current_state(13,440,6.2E+02,'6954','SteelBlue1',flat).
current_state(32,560,4.4E+02,'6955','SteelBlue1',flat).
current_state(34,680,4.4E+02,'6956','SteelBlue1',flat).
current_state(35,800,4.4E+02,'6957','SteelBlue1',flat).
current_state(37,560,5.6E+02,'6958','SteelBlue1',flat).
current_state(38,560,7.4E+02,'6959','SteelBlue1',flat).
current_state(6,680,6.8E+02,'6960',red,'ridge -borderwidth 5').
current_state(8,800,6.8E+02,'6961',red,'ridge -borderwidth 5').
current_state(40,680,8.0E+02,'6962','SteelBlue1',flat).
current_state(14,440,9.2E+02,'6963','SteelBlue1',flat).
current_state(31,560,9.2E+02,'6964','SteelBlue1',flat).
current_state(33,680,9.2E+02,'6965','SteelBlue1',flat).
current_state(15,440,1.04E+03,'6966','SteelBlue1',flat).
current_state(16,440,1.22E+03,'6967','SteelBlue1',flat).
current_state(4,560,1.16E+03,'6968',red,'ridge -borderwidth 5').
current_state(7,680,1.16E+03,'6969',red,'ridge -borderwidth 5').
current_state(39,560,1.28E+03,'6970','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
