%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([e,u]),1),
trans(0,in([n,s,su]),2),
trans(1,not_in([]),1),
trans(2,l9n,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'({}(','(n,','(su,s))),'.'(l9n,'.'(*(?),[]))),'.'({}(','(e,u)),'.'(*(?),[]))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1318',green,flat).
current_state(1,320,1.4E+02,'1319',red,'ridge -borderwidth 5').
current_state(2,320,2.6E+02,'1320','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
