%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
62, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
49
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l9n,2),
trans(2,!,3),
trans(3,m_f,4),
trans(3,n_f,5),
trans(4,n_f,6),
trans(4,o_f,7),
trans(5,o_f,8),
trans(6,/,9),
trans(6,o_f,10),
trans(7,/,11),
trans(8,/,12),
trans(9,#,13),
trans(10,x,14),
trans(11,#,15),
trans(12,#,16),
trans(13,'|',17),
trans(14,y,18),
trans(15,'|',19),
trans(16,'|',20),
trans(17,o_t,21),
trans(18,z,22),
trans(19,n_t,23),
trans(20,m_t,24),
trans(21,/,25),
trans(21,l,26),
trans(22,/,27),
trans(23,/,28),
trans(23,l,29),
trans(24,/,30),
trans(24,l,31),
trans(25,y,32),
trans(26,x,33),
trans(27,#,34),
trans(28,y,35),
trans(29,x,36),
trans(30,/,30),
trans(30,y,37),
trans(31,x,38),
trans(32,z,39),
trans(33,/,40),
trans(34,l,41),
trans(35,z,42),
trans(36,/,43),
trans(37,z,44),
trans(38,/,45),
trans(38,y,46),
trans(39,/,47),
trans(40,/,40),
trans(40,y,48),
trans(41,'|',49),
trans(42,/,50),
trans(43,/,43),
trans(43,y,51),
trans(44,/,52),
trans(45,y,46),
trans(46,z,53),
trans(47,l,54),
trans(48,z,55),
trans(50,l,56),
trans(51,z,57),
trans(52,l,58),
trans(53,/,59),
trans(54,x,55),
trans(55,/,60),
trans(56,x,57),
trans(57,/,61),
trans(58,x,53),
trans(59,m_f,41),
trans(60,o_f,41),
trans(61,n_f,41)
], % end transitions
[]). % jumps

