%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i/w,8),
trans(1,0/0,2),
trans(1,1/0,2),
trans(2,1/1,1),
trans(3,0/0,1),
trans(3,1/1,4),
trans(4,0/0,7),
trans(4,0/1,3),
trans(4,1/0,7),
trans(4,1/1,3),
trans(5,[]/0,1),
trans(6,0/0,7),
trans(6,0/1,3),
trans(6,1/0,7),
trans(6,1/1,3),
trans(6,[]/1,5),
trans(7,0/0,4),
trans(8,c/c,6),
trans(8,i/i,6),
trans(8,w/w,6)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(file(trans1a),'.'(file(plus1),[]))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'530',green,flat).
current_state(8,320,2.0E+02,'531','SteelBlue1',flat).
current_state(6,440,2.0E+02,'532','SteelBlue1',flat).
current_state(3,560,8.0E+01,'533','SteelBlue1',flat).
current_state(1,680,2.0E+01,'534',red,'ridge -borderwidth 5').
current_state(2,800,2.0E+01,'535','SteelBlue1',flat).
current_state(4,680,1.4E+02,'536','SteelBlue1',flat).
current_state(5,560,2.6E+02,'537','SteelBlue1',flat).
current_state(7,560,3.8E+02,'538','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
