%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
4, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c/c,3),
trans(0,i/i,3),
trans(0,w/w,3),
trans(1,0/0,2),
trans(2,0/0,1),
trans(2,1/1,1),
trans(3,w/c,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'({}(','(:(i,i),','(:(w,w),:(c,c)))),'.'(:(w,c),'.'(*({}(','('.'(:(0,0),'.'(:(1,1),[])),'.'(:(0,0),'.'(:(0,0),[]))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'885',green,flat).
current_state(3,320,2.0E+02,'886','SteelBlue1',flat).
current_state(1,440,2.0E+02,'887',red,'ridge -borderwidth 5').
current_state(2,560,2.0E+02,'888','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
