%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,6),
trans(0,s,7),
trans(0,in([e,n]),8),
trans(1,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),2),
trans(1,in([#,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),3),
trans(2,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),2),
trans(3,l,2),
trans(3,in([#,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),3),
trans(4,l,1),
trans(4,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),4),
trans(5,!,4),
trans(6,l1,5),
trans(7,l1,21),
trans(8,l1,10),
trans(9,l,2),
trans(9,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),9),
trans(10,!,9),
trans(11,'_f',2),
trans(12,'_t',2),
trans(12,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),12),
trans(13,'|',11),
trans(13,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),13),
trans(14,l,13),
trans(14,'|',15),
trans(14,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),14),
trans(15,'_f',9),
trans(16,'_t',13),
trans(16,'|',17),
trans(16,in([#,/,a,b,i,l,m_f,m_t,n_f,o_f,x,y,z,'|']),16),
trans(17,'_f',12),
trans(18,'_t',14),
trans(18,l,16),
trans(18,'|',19),
trans(18,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),18),
trans(19,'_f',22),
trans(20,!,14),
trans(21,!,18),
trans(21,'_t',20),
trans(22,'_t',9),
trans(22,l,12),
trans(22,in([#,a,b,i,m_f,m_t,n_f,o_f,x,y,z,'|']),22)
], % end transitions
[]). % jumps

