%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,d/d,7),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,'_f'/'_f',1),
trans(3,h/[],2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,3),
trans(4,$@(in([t,x,y]))/ $@(in([t,x,y])),4),
trans(5,[]/h,4),
trans(5,h/h,4),
trans(5,$@(in([]))/ $@(in([])),5),
trans(6,!/!,5),
trans(6,!/!,11),
trans(6,!/!,15),
trans(6,!/!,19),
trans(7,$@(not_in([]))/ $@(not_in([])),6),
trans(8,'_f'/'_f',1),
trans(9,t/[],8),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,/ / /,9),
trans(10,$@(in([x,y]))/ $@(in([x,y])),10),
trans(11,[]/t,10),
trans(11,t/t,10),
trans(11,$@(in([h]))/ $@(in([h])),11),
trans(12,'_f'/'_f',1),
trans(13,x/[],12),
trans(13,$@(not_in([]))/ $@(not_in([])),13),
trans(14,/ / /,13),
trans(14,$@(in([y]))/ $@(in([y])),14),
trans(15,[]/x,14),
trans(15,x/x,14),
trans(15,$@(in([h,t]))/ $@(in([h,t])),15),
trans(16,'_f'/'_f',1),
trans(17,y/[],16),
trans(17,$@(not_in([]))/ $@(not_in([])),17),
trans(18,/ / /,17),
trans(18,$@(in([]))/ $@(in([])),18),
trans(19,[]/y,18),
trans(19,y/y,18),
trans(19,$@(in([h,t,x]))/ $@(in([h,t,x])),19)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(file(tr_moving))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'432',green,flat).
current_state(7,320,2.0E+02,'433','SteelBlue1',flat).
current_state(6,440,2.0E+02,'434','SteelBlue1',flat).
current_state(5,560,2.0E+01,'435','SteelBlue1',flat).
current_state(4,680,2.0E+01,'436','SteelBlue1',flat).
current_state(3,800,2.0E+01,'437','SteelBlue1',flat).
current_state(2,920,2.0E+01,'438','SteelBlue1',flat).
current_state(1,1040,2.0E+01,'439',red,'ridge -borderwidth 5').
current_state(11,560,1.4E+02,'440','SteelBlue1',flat).
current_state(10,680,1.4E+02,'441','SteelBlue1',flat).
current_state(9,800,1.4E+02,'442','SteelBlue1',flat).
current_state(8,920,1.4E+02,'443','SteelBlue1',flat).
current_state(15,560,2.6E+02,'444','SteelBlue1',flat).
current_state(14,680,2.6E+02,'445','SteelBlue1',flat).
current_state(13,800,2.6E+02,'446','SteelBlue1',flat).
current_state(12,920,2.6E+02,'447','SteelBlue1',flat).
current_state(19,560,3.8E+02,'448','SteelBlue1',flat).
current_state(18,680,3.8E+02,'449','SteelBlue1',flat).
current_state(17,800,3.8E+02,'450','SteelBlue1',flat).
current_state(16,920,3.8E+02,'451','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
