%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,14),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(4,x,1),
trans(4,not_in([x,'|']),4),
trans(5,x,1),
trans(5,'|',6),
trans(5,not_in([x,'|']),4),
trans(6,l,19),
trans(7,#,4),
trans(8,/,7),
trans(8,y,9),
trans(8,not_in([#,/,x,y,'|']),10),
trans(9,/,7),
trans(9,z,11),
trans(9,not_in([#,/,x,z,'|']),10),
trans(10,/,7),
trans(10,not_in([#,/,x,'|']),10),
trans(11,/,15),
trans(11,not_in([#,/,x,'|']),10),
trans(12,m_f,8),
trans(13,!,12),
trans(14,l1,13),
trans(15,#,5),
trans(16,'|',3),
trans(17,#,16),
trans(17,/,17),
trans(18,/,17),
trans(19,/,19),
trans(19,x,18)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(init_null),file('init-gte_one_elm')))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'454',green,flat).
current_state(14,320,2.0E+02,'455','SteelBlue1',flat).
current_state(13,440,2.0E+02,'456','SteelBlue1',flat).
current_state(12,560,2.0E+02,'457','SteelBlue1',flat).
current_state(8,680,2.0E+02,'458','SteelBlue1',flat).
current_state(7,800,8.0E+01,'459','SteelBlue1',flat).
current_state(4,920,8.0E+01,'460','SteelBlue1',flat).
current_state(1,1040,8.0E+01,'461',red,'ridge -borderwidth 5').
current_state(2,1160,8.0E+01,'462',red,'ridge -borderwidth 5').
current_state(9,800,2.0E+02,'463','SteelBlue1',flat).
current_state(11,920,2.0E+02,'464','SteelBlue1',flat).
current_state(15,1040,2.0E+02,'465','SteelBlue1',flat).
current_state(5,1160,2.0E+02,'466','SteelBlue1',flat).
current_state(6,1280,2.0E+02,'467','SteelBlue1',flat).
current_state(19,1400,2.0E+02,'468','SteelBlue1',flat).
current_state(18,1520,2.0E+02,'469','SteelBlue1',flat).
current_state(17,1640,2.0E+02,'470','SteelBlue1',flat).
current_state(16,1760,2.0E+02,'471','SteelBlue1',flat).
current_state(3,1880,2.0E+02,'472',red,'ridge -borderwidth 5').
current_state(10,800,3.2E+02,'473','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
