%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
228, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,n/e,9),
trans(0,n/n,10),
trans(0,n/su,11),
trans(0,s/n,12),
trans(0,s/s,13),
trans(0,su/s,14),
trans(0,su/u,15),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,s,su,u,x,y,z,'|'])),1),
trans(2,/ / /,15),
trans(2,m_t/m_t,16),
trans(2,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,17),
trans(4,$@(not_in([]))/ $@(not_in([])),3),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),18),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(7,z/[],7),
trans(7,$@(not_in([z]))/ $@(not_in([z])),7),
trans(8,m_t/[],8),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,l1/l1,20),
trans(9,l3/l3,21),
trans(9,l4/l4,57),
trans(9,l5/l5,22),
trans(9,l6/l6,26),
trans(10,l1/l2,30),
trans(10,l1/le1,28),
trans(10,l2/l3,59),
trans(10,l3/l4,31),
trans(10,l3/le2,24),
trans(10,l4/l5,60),
trans(10,l5/l6,61),
trans(10,l6/l7,62),
trans(11,l5/l5,94),
trans(11,l6/l6,95),
trans(12,$@(not_in([]))/ $@(not_in([])),64),
trans(13,$@(not_in([]))/ $@(not_in([])),100),
trans(14,$@(not_in([]))/ $@(not_in([])),165),
trans(15,'|'/'|',2),
trans(15,$@(not_in(['|']))/ $@(not_in(['|'])),15),
trans(16,m_f/m_f,19),
trans(16,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),16),
trans(17,!/!,3),
trans(18,/ / /,17),
trans(18,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),18),
trans(19,'|'/'|',2),
trans(20,x/x,3),
trans(20,$@(not_in([/]))/ $@(not_in([/])),20),
trans(21,y/y,3),
trans(21,$@(not_in([/]))/ $@(not_in([/])),21),
trans(22,# / #,23),
trans(22,$@(in([y,z]))/ $@(in([y,z])),3),
trans(22,$@(not_in([#]))/ $@(not_in([#])),24),
trans(22,$@(not_in([/]))/ $@(not_in([/])),25),
trans(23,y/y,3),
trans(23,$@(not_in(['|']))/ $@(not_in(['|'])),23),
trans(24,# / #,23),
trans(24,$@(not_in([#]))/ $@(not_in([#])),24),
trans(25,$@(in([y,z]))/ $@(in([y,z])),3),
trans(25,$@(not_in([/]))/ $@(not_in([/])),25),
trans(26,# / #,27),
trans(26,$@(in([x,y]))/ $@(in([x,y])),3),
trans(26,$@(not_in([#]))/ $@(not_in([#])),28),
trans(26,$@(not_in([/]))/ $@(not_in([/])),29),
trans(27,x/x,3),
trans(27,$@(not_in(['|']))/ $@(not_in(['|'])),27),
trans(28,# / #,27),
trans(28,$@(not_in([#]))/ $@(not_in([#])),28),
trans(29,$@(in([x,y]))/ $@(in([x,y])),3),
trans(29,$@(not_in([/]))/ $@(not_in([/])),29),
trans(30,'|'/'|',3),
trans(30,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),30),
trans(31,'|'/'|',3),
trans(31,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),31),
trans(32,'_f'/[],3),
trans(33,'_t'/[],3),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,m_f/m_f,35),
trans(34,z/z,3),
trans(34,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),36),
trans(35,m_t/[],35),
trans(35,$@(in([/,'|']))/ $@(in([/,'|'])),215),
trans(35,$@(not_in([m_t]))/ $@(not_in([m_t])),35),
trans(36,z/z,3),
trans(36,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),36),
trans(37,m_f/m_f,38),
trans(37,y/y,3),
trans(37,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),39),
trans(38,m_t/[],38),
trans(38,$@(in([/,'|']))/ $@(in([/,'|'])),217),
trans(38,$@(not_in([m_t]))/ $@(not_in([m_t])),38),
trans(39,y/y,3),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),39),
trans(40,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(40,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),40),
trans(41,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(41,$@(not_in([m_f,y]))/ $@(not_in([m_f,y])),41),
trans(42,[]/ /,3),
trans(43,'_f'/'_f',3),
trans(44,[]/l,3),
trans(45,[]/m_t,3),
trans(46,[]/x,3),
trans(47,[]/y,3),
trans(48,[]/z,3),
trans(49,[]/ #,50),
trans(49,in([!,#])/ #,3),
trans(50,[]/'|',52),
trans(51,[]/m_f,50),
trans(51,in([!,#])/m_f,3),
trans(52,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),3),
trans(53,z/z,3),
trans(53,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),53),
trans(54,y/y,3),
trans(54,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),54),
trans(55,m_t/[],3),
trans(55,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),55),
trans(56,'|'/[],3),
trans(57,# / #,27),
trans(57,x/x,4),
trans(57,$@(not_in([]))/ $@(not_in([])),58),
trans(57,$@(not_in([#]))/ $@(not_in([#])),28),
trans(57,$@(not_in([/]))/ $@(not_in([/])),20),
trans(58,x/x,18),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,# / #,172),
trans(59,[]/y,173),
trans(59,y/[],59),
trans(59,$@(not_in([#,y]))/ $@(not_in([#,y])),174),
trans(59,$@(not_in([y]))/ $@(not_in([y])),175),
trans(60,# / #,187),
trans(60,z/[],60),
trans(60,'|'/'|',185),
trans(60,$@(not_in([#,z]))/ $@(not_in([#,z])),188),
trans(60,$@(not_in([z]))/ $@(not_in([z])),189),
trans(61,!/!,72),
trans(61,# / #,73),
trans(61,m_f/[],74),
trans(61,'|'/'|',67),
trans(61,$@(not_in([]))/ $@(not_in([])),75),
trans(61,$@(not_in([#]))/ $@(not_in([#])),76),
trans(61,$@(not_in([/]))/ $@(not_in([/])),77),
trans(61,$@(not_in(['|']))/ $@(not_in(['|'])),78),
trans(62,!/!,85),
trans(62,# / #,86),
trans(62,m_f/[],87),
trans(62,'|'/'|',80),
trans(62,$@(not_in([]))/ $@(not_in([])),88),
trans(62,$@(not_in([#]))/ $@(not_in([#])),89),
trans(62,$@(not_in([/]))/ $@(not_in([/])),90),
trans(62,$@(not_in(['|']))/ $@(not_in(['|'])),91),
trans(63,'|'/'|',32),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'_t'/[],63),
trans(64,'|'/'|',65),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'_f'/[],33),
trans(66,/ / /,34),
trans(66,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),66),
trans(67,[]/m_t,68),
trans(67,m_t/[],69),
trans(67,m_t/m_t,68),
trans(67,y/y,66),
trans(67,$@(in([/,'|']))/ $@(in([/,'|'])),70),
trans(67,$@(not_in([]))/ $@(not_in([])),71),
trans(67,$@(not_in([m_t]))/ $@(not_in([m_t])),69),
trans(68,y/y,205),
trans(68,z/z,209),
trans(68,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),68),
trans(69,m_t/[],69),
trans(69,y/y,211),
trans(69,$@(in([/,'|']))/ $@(in([/,'|'])),70),
trans(69,$@(not_in([m_t]))/ $@(not_in([m_t])),69),
trans(70,[]/m_t,68),
trans(70,m_t/m_t,68),
trans(70,$@(in([]))/ $@(in([])),70),
trans(71,y/y,118),
trans(71,$@(not_in([]))/ $@(not_in([])),71),
trans(72,[]/m_f,224),
trans(72,$@(in([]))/ $@(in([])),72),
trans(73,z/z,123),
trans(73,$@(not_in(['|']))/ $@(not_in(['|'])),73),
trans(74,'|'/'|',132),
trans(74,$@(not_in([]))/ $@(not_in([])),74),
trans(75,'|'/'|',71),
trans(75,$@(not_in([]))/ $@(not_in([])),75),
trans(76,# / #,73),
trans(76,$@(not_in([#]))/ $@(not_in([#])),76),
trans(77,m_f/[],74),
trans(77,$@(not_in([/]))/ $@(not_in([/])),77),
trans(78,'|'/'|',210),
trans(78,$@(not_in(['|']))/ $@(not_in(['|'])),78),
trans(79,/ / /,37),
trans(79,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),79),
trans(80,[]/m_t,81),
trans(80,m_t/[],82),
trans(80,m_t/m_t,81),
trans(80,x/x,79),
trans(80,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(80,$@(not_in([]))/ $@(not_in([])),84),
trans(80,$@(not_in([m_t]))/ $@(not_in([m_t])),82),
trans(81,x/x,206),
trans(81,y/y,212),
trans(81,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),81),
trans(82,m_t/[],82),
trans(82,x/x,214),
trans(82,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(82,$@(not_in([m_t]))/ $@(not_in([m_t])),82),
trans(83,[]/m_t,81),
trans(83,m_t/m_t,81),
trans(83,$@(in([]))/ $@(in([])),83),
trans(84,x/x,119),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,[]/m_f,227),
trans(85,$@(in([]))/ $@(in([])),85),
trans(86,y/y,124),
trans(86,$@(not_in(['|']))/ $@(not_in(['|'])),86),
trans(87,'|'/'|',140),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,'|'/'|',84),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,# / #,86),
trans(89,$@(not_in([#]))/ $@(not_in([#])),89),
trans(90,m_f/[],87),
trans(90,$@(not_in([/]))/ $@(not_in([/])),90),
trans(91,'|'/'|',213),
trans(91,$@(not_in(['|']))/ $@(not_in(['|'])),91),
trans(92,/ / /,40),
trans(92,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),92),
trans(93,y/y,92),
trans(93,$@(not_in([]))/ $@(not_in([])),93),
trans(94,'|'/'|',93),
trans(94,$@(not_in([m_f,z]))/ $@(not_in([m_f,z])),94),
trans(95,'|'/'|',97),
trans(95,$@(not_in([m_f,y]))/ $@(not_in([m_f,y])),95),
trans(96,/ / /,41),
trans(96,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),96),
trans(97,x/x,96),
trans(97,$@(not_in([]))/ $@(not_in([])),97),
trans(98,'_t'/'_t',42),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,'_f'/'_f',98),
trans(100,/ /[],99),
trans(100,'_t'/'_t',101),
trans(100,l/[],102),
trans(100,m_t/[],103),
trans(100,x/[],104),
trans(100,y/[],105),
trans(100,z/[],106),
trans(100,$@(not_in([]))/ $@(not_in([])),100),
trans(101,[]/ /,107),
trans(101,[]/l,108),
trans(101,[]/m_t,109),
trans(101,[]/x,110),
trans(101,[]/y,111),
trans(101,[]/z,112),
trans(102,'_f'/'_f',113),
trans(103,'_f'/'_f',114),
trans(104,'_f'/'_f',115),
trans(105,'_f'/'_f',116),
trans(106,'_f'/'_f',117),
trans(107,/ /[],43),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,l/[],43),
trans(108,$@(not_in([]))/ $@(not_in([])),108),
trans(109,m_t/[],43),
trans(109,$@(not_in([]))/ $@(not_in([])),109),
trans(110,x/[],43),
trans(110,$@(not_in([]))/ $@(not_in([])),110),
trans(111,y/[],43),
trans(111,$@(not_in([]))/ $@(not_in([])),111),
trans(112,z/[],43),
trans(112,$@(not_in([]))/ $@(not_in([])),112),
trans(113,'_t'/'_t',44),
trans(113,$@(not_in([]))/ $@(not_in([])),113),
trans(114,'_t'/'_t',45),
trans(114,$@(not_in([]))/ $@(not_in([])),114),
trans(115,'_t'/'_t',46),
trans(115,$@(not_in([]))/ $@(not_in([])),115),
trans(116,'_t'/'_t',47),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,'_t'/'_t',48),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,/ / /,36),
trans(118,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),118),
trans(119,/ / /,39),
trans(119,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),119),
trans(120,/ / /,49),
trans(120,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),120),
trans(121,y/y,120),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,x/x,120),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,'|'/'|',121),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,'|'/'|',122),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,/ / /,51),
trans(125,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),125),
trans(126,z/z,125),
trans(126,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),126),
trans(127,y/y,125),
trans(127,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),127),
trans(128,y/y,125),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,x/x,125),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,y/y,126),
trans(130,z/z,131),
trans(130,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),130),
trans(131,/ / /,128),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,/ / /,133),
trans(132,[]/m_t,130),
trans(132,y/y,134),
trans(132,$@(in([]))/ $@(in([])),135),
trans(132,$@(not_in([]))/ $@(not_in([])),136),
trans(132,$@(not_in([/]))/ $@(not_in([/])),137),
trans(133,/ / /,133),
trans(133,[]/m_t,130),
trans(133,$@(in([]))/ $@(in([])),135),
trans(133,$@(not_in([/]))/ $@(not_in([/])),137),
trans(134,/ / /,148),
trans(134,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),134),
trans(135,[]/m_t,130),
trans(135,$@(in([]))/ $@(in([])),135),
trans(136,y/y,134),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,/ / /,133),
trans(137,$@(not_in([/]))/ $@(not_in([/])),137),
trans(138,x/x,127),
trans(138,y/y,139),
trans(138,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),138),
trans(139,/ / /,129),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,/ / /,141),
trans(140,[]/m_t,138),
trans(140,x/x,142),
trans(140,$@(in([]))/ $@(in([])),143),
trans(140,$@(not_in([]))/ $@(not_in([])),144),
trans(140,$@(not_in([/]))/ $@(not_in([/])),145),
trans(141,/ / /,141),
trans(141,[]/m_t,138),
trans(141,$@(in([]))/ $@(in([])),143),
trans(141,$@(not_in([/]))/ $@(not_in([/])),145),
trans(142,/ / /,153),
trans(142,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),142),
trans(143,[]/m_t,138),
trans(143,$@(in([]))/ $@(in([])),143),
trans(144,x/x,142),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,/ / /,141),
trans(145,$@(not_in([/]))/ $@(not_in([/])),145),
trans(146,[]/m_t,53),
trans(146,$@(in([]))/ $@(in([])),146),
trans(147,$@(in([/,'|']))/ $@(in([/,'|'])),146),
trans(147,$@(not_in([]))/ $@(not_in([])),147),
trans(148,[]/m_f,149),
trans(148,in([!,#])/m_f,147),
trans(149,[]/'|',150),
trans(150,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),147),
trans(151,[]/m_t,54),
trans(151,$@(in([]))/ $@(in([])),151),
trans(152,$@(in([/,'|']))/ $@(in([/,'|'])),151),
trans(152,$@(not_in([]))/ $@(not_in([])),152),
trans(153,[]/m_f,154),
trans(153,in([!,#])/m_f,152),
trans(154,[]/'|',155),
trans(155,$@(not_in([!,#,m_f]))/ $@(not_in([!,#,m_f])),152),
trans(156,[]/ /,55),
trans(157,[]/'_t',156),
trans(158,'|'/'|',157),
trans(158,$@(not_in([]))/ $@(not_in([])),158),
trans(159,'|'/[],158),
trans(160,m_f/[],159),
trans(161,/ /'_f',160),
trans(161,'|'/'|',162),
trans(161,$@(not_in([]))/ $@(not_in([])),161),
trans(162,[]/'_t',170),
trans(163,/ / /,161),
trans(163,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),163),
trans(164,[]/m_f,163),
trans(164,$@(in([]))/ $@(in([])),164),
trans(165,!/!,164),
trans(166,m_f/[],56),
trans(167,/ /'_f',166),
trans(167,$@(not_in([]))/ $@(not_in([])),167),
trans(168,'|'/'|',167),
trans(168,$@(not_in([]))/ $@(not_in([])),168),
trans(169,m_t/[],168),
trans(169,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),169),
trans(170,[]/ /,169),
trans(171,'|'/'|',5),
trans(171,$@(in([z]))/ $@(in([z])),171),
trans(172,[]/y,171),
trans(172,y/y,171),
trans(172,$@(in([l,x]))/ $@(in([l,x])),172),
trans(173,[]/ /,177),
trans(174,# / #,172),
trans(174,y/[],174),
trans(174,$@(not_in([#,y]))/ $@(not_in([#,y])),174),
trans(175,[]/y,173),
trans(175,y/[],175),
trans(175,$@(not_in([y]))/ $@(not_in([y])),175),
trans(176,[]/'|',6),
trans(177,[]/!,176),
trans(178,/ / /,7),
trans(178,$@(in([]))/ $@(in([])),178),
trans(179,# / #,7),
trans(180,m_f/m_f,7),
trans(181,[]/z,178),
trans(181,m_f/m_f,182),
trans(181,z/z,178),
trans(181,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),183),
trans(182,m_t/m_t,183),
trans(182,z/[],182),
trans(182,$@(not_in([z]))/ $@(not_in([z])),182),
trans(183,[]/z,178),
trans(183,z/z,178),
trans(183,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),183),
trans(184,/ / /,181),
trans(184,z/[],184),
trans(184,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),184),
trans(185,m_t/m_t,186),
trans(185,x/x,184),
trans(185,z/[],185),
trans(185,$@(not_in([z]))/ $@(not_in([z])),185),
trans(186,[]/z,196),
trans(186,x/x,195),
trans(186,z/z,196),
trans(186,$@(in([l,m_t]))/ $@(in([l,m_t])),197),
trans(186,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),198),
trans(187,[]/z,192),
trans(187,z/z,192),
trans(187,$@(in([l,x,y]))/ $@(in([l,x,y])),187),
trans(188,# / #,187),
trans(188,z/[],188),
trans(188,$@(not_in([#,z]))/ $@(not_in([#,z])),188),
trans(189,z/[],189),
trans(189,'|'/'|',185),
trans(189,$@(not_in([z]))/ $@(not_in([z])),189),
trans(190,/ / /,179),
trans(190,z/[],190),
trans(190,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),190),
trans(191,x/x,190),
trans(191,z/[],191),
trans(191,$@(not_in([z]))/ $@(not_in([z])),191),
trans(192,'|'/'|',191),
trans(192,$@(in([]))/ $@(in([])),192),
trans(193,/ / /,180),
trans(193,$@(in([]))/ $@(in([])),193),
trans(194,/ / /,180),
trans(194,z/[],194),
trans(194,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),194),
trans(195,[]/z,193),
trans(195,z/z,193),
trans(195,$@(in([y]))/ $@(in([y])),195),
trans(196,/ / /,199),
trans(196,$@(in([]))/ $@(in([])),196),
trans(197,x/x,195),
trans(197,$@(in([l,m_t]))/ $@(in([l,m_t])),197),
trans(198,[]/z,196),
trans(198,z/z,196),
trans(198,$@(in([l,m_t,x,y]))/ $@(in([l,m_t,x,y])),198),
trans(199,x/x,194),
trans(199,z/[],199),
trans(199,$@(not_in([z]))/ $@(not_in([z])),199),
trans(200,m_f/m_f,8),
trans(201,z/z,8),
trans(201,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),201),
trans(202,y/y,8),
trans(202,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),202),
trans(203,m_f/ #,8),
trans(204,/ / /,200),
trans(204,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),204),
trans(205,z/z,204),
trans(205,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),205),
trans(206,y/y,204),
trans(206,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),206),
trans(207,m_t/[],207),
trans(207,y/y,204),
trans(207,$@(not_in([m_t]))/ $@(not_in([m_t])),207),
trans(208,m_t/[],208),
trans(208,x/x,204),
trans(208,$@(not_in([m_t]))/ $@(not_in([m_t])),208),
trans(209,/ / /,207),
trans(209,m_t/[],209),
trans(209,$@(not_in([m_t]))/ $@(not_in([m_t])),209),
trans(210,[]/m_t,68),
trans(210,m_t/[],69),
trans(210,m_t/m_t,68),
trans(210,y/y,211),
trans(210,$@(in([/,'|']))/ $@(in([/,'|'])),70),
trans(210,$@(not_in([m_t]))/ $@(not_in([m_t])),69),
trans(211,/ / /,216),
trans(211,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),211),
trans(212,/ / /,208),
trans(212,m_t/[],212),
trans(212,$@(not_in([m_t]))/ $@(not_in([m_t])),212),
trans(213,[]/m_t,81),
trans(213,m_t/[],82),
trans(213,m_t/m_t,81),
trans(213,x/x,214),
trans(213,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(213,$@(not_in([m_t]))/ $@(not_in([m_t])),82),
trans(214,/ / /,218),
trans(214,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),214),
trans(215,[]/m_t,201),
trans(215,m_t/m_t,201),
trans(215,$@(in([]))/ $@(in([])),215),
trans(216,m_f/m_f,35),
trans(217,[]/m_t,202),
trans(217,m_t/m_t,202),
trans(217,$@(in([]))/ $@(in([])),217),
trans(218,m_f/m_f,38),
trans(219,/ / /,203),
trans(219,m_t/[],219),
trans(219,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),219),
trans(220,m_t/[],220),
trans(220,y/y,219),
trans(220,$@(not_in([m_t]))/ $@(not_in([m_t])),220),
trans(221,m_t/[],221),
trans(221,x/x,219),
trans(221,$@(not_in([m_t]))/ $@(not_in([m_t])),221),
trans(222,z/z,220),
trans(222,$@(not_in(['|']))/ $@(not_in(['|'])),222),
trans(223,# / #,222),
trans(224,/ / /,223),
trans(224,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),224),
trans(225,y/y,221),
trans(225,$@(not_in(['|']))/ $@(not_in(['|'])),225),
trans(226,# / #,225),
trans(227,/ / /,226),
trans(227,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),227)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
