%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
115, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,31),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,z,5),
trans(5,/,3),
trans(6,x,7),
trans(6,y,4),
trans(7,y,4),
trans(8,/,6),
trans(8,x,9),
trans(8,z,10),
trans(9,/,6),
trans(9,z,10),
trans(10,/,6),
trans(11,'_ins',8),
trans(12,'_end',11),
trans(13,'_fst',12),
trans(14,l,13),
trans(15,'_bgn',14),
trans(16,'_old',15),
trans(17,x,18),
trans(17,z,19),
trans(17,'|',16),
trans(18,z,19),
trans(18,'|',16),
trans(19,'|',16),
trans(20,#,17),
trans(21,/,20),
trans(21,x,22),
trans(21,z,23),
trans(22,/,20),
trans(22,z,23),
trans(23,/,20),
trans(24,/,25),
trans(24,'_snd',21),
trans(24,x,26),
trans(24,z,27),
trans(25,#,55),
trans(25,x,58),
trans(25,z,59),
trans(26,/,25),
trans(26,z,27),
trans(27,/,25),
trans(28,n_f,24),
trans(29,m_f,28),
trans(30,!,29),
trans(31,l8,30),
trans(32,/,33),
trans(32,'_end',11),
trans(32,'_ins',34),
trans(32,x,35),
trans(32,z,36),
trans(33,'_old',32),
trans(34,/,85),
trans(34,x,87),
trans(34,z,88),
trans(35,/,33),
trans(35,z,36),
trans(36,/,33),
trans(37,/,38),
trans(37,'_end',11),
trans(37,x,39),
trans(37,z,40),
trans(38,'_old',37),
trans(39,/,38),
trans(39,z,40),
trans(40,/,38),
trans(41,'_snd',32),
trans(42,'_old',41),
trans(43,/,42),
trans(43,'_ins',44),
trans(43,x,45),
trans(43,z,46),
trans(44,/,81),
trans(44,x,83),
trans(44,z,84),
trans(45,/,42),
trans(45,z,46),
trans(46,/,42),
trans(47,/,48),
trans(47,'_fst',43),
trans(47,'_ins',49),
trans(47,x,50),
trans(47,z,51),
trans(48,'_old',47),
trans(49,/,111),
trans(49,x,113),
trans(49,z,114),
trans(50,/,48),
trans(50,z,51),
trans(51,/,48),
trans(52,l,47),
trans(53,'_bgn',52),
trans(54,'_old',53),
trans(55,x,56),
trans(55,z,57),
trans(55,'|',54),
trans(56,z,57),
trans(56,'|',71),
trans(57,'|',71),
trans(58,#,105),
trans(58,z,59),
trans(59,#,105),
trans(60,'_snd',37),
trans(61,'_old',60),
trans(62,/,61),
trans(62,'_ins',44),
trans(62,x,63),
trans(62,z,64),
trans(63,/,61),
trans(63,z,64),
trans(64,/,61),
trans(65,/,66),
trans(65,'_fst',62),
trans(65,'_ins',49),
trans(65,x,67),
trans(65,z,68),
trans(66,'_old',65),
trans(67,/,66),
trans(67,z,68),
trans(68,/,66),
trans(69,l,65),
trans(70,'_bgn',69),
trans(71,'_old',70),
trans(72,/,3),
trans(72,x,4),
trans(72,z,5),
trans(73,/,74),
trans(73,'_end',72),
trans(73,x,75),
trans(73,z,76),
trans(74,'_old',73),
trans(75,/,74),
trans(75,z,76),
trans(76,/,74),
trans(77,'_snd',73),
trans(78,'_old',77),
trans(79,/,78),
trans(79,z,80),
trans(80,/,78),
trans(81,x,82),
trans(81,y,79),
trans(82,y,79),
trans(83,/,81),
trans(83,z,84),
trans(84,/,81),
trans(85,x,86),
trans(85,y,75),
trans(86,y,75),
trans(87,/,85),
trans(87,z,88),
trans(88,/,85),
trans(89,/,90),
trans(89,'_ins',34),
trans(89,x,91),
trans(89,z,92),
trans(90,'_old',89),
trans(91,/,90),
trans(91,z,92),
trans(92,/,90),
trans(93,'_snd',89),
trans(94,'_old',93),
trans(95,/,94),
trans(95,x,96),
trans(95,z,97),
trans(96,/,94),
trans(96,z,97),
trans(97,/,94),
trans(98,/,99),
trans(98,'_fst',95),
trans(98,x,100),
trans(98,z,101),
trans(99,'_old',98),
trans(100,/,99),
trans(100,z,101),
trans(101,/,99),
trans(102,l,98),
trans(103,'_bgn',102),
trans(104,'_old',103),
trans(105,'|',104),
trans(106,/,78),
trans(106,x,79),
trans(106,z,80),
trans(107,/,108),
trans(107,'_fst',106),
trans(107,x,109),
trans(107,z,110),
trans(108,'_old',107),
trans(109,/,108),
trans(109,z,110),
trans(110,/,108),
trans(111,x,112),
trans(111,y,109),
trans(112,y,109),
trans(113,/,111),
trans(113,z,114),
trans(114,/,111)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file('good-one_elm'),','(file('good-gte_two_elm-bfise'),','(file('good-gte_two_elm-bfsei'),','(file('good-gte_two_elm-bfsie'),file('good-gte_two_elm-bifse'))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
