%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,9),
trans(1,'|',2),
trans(1,not_in(['|']),1),
trans(2,not_in([x]),2),
trans(3,x,1),
trans(3,not_in([x,'|']),3),
trans(4,#,3),
trans(5,/,4),
trans(5,not_in([#,/,x,'|']),5),
trans(6,n_f,5),
trans(7,m_f,6),
trans(8,!,7),
trans(9,l1,8)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(n_f,'.'(*(&(~({}(','(#,','(x,','(/,'|'))))),?)),'.'(/,'.'(#,'.'(*(&(~({}('|')),?)),'.'(x,'.'(*(&(~({}(x)),?)),[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'131',green,flat).
current_state(9,320,2.0E+02,'132','SteelBlue1',flat).
current_state(8,440,2.0E+02,'133','SteelBlue1',flat).
current_state(7,560,2.0E+02,'134','SteelBlue1',flat).
current_state(6,680,2.0E+02,'135','SteelBlue1',flat).
current_state(5,800,2.0E+02,'136','SteelBlue1',flat).
current_state(4,920,2.0E+02,'137','SteelBlue1',flat).
current_state(3,1040,2.0E+02,'138','SteelBlue1',flat).
current_state(1,1160,2.0E+02,'139',red,'ridge -borderwidth 5').
current_state(2,1280,2.0E+02,'140',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
