%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
34, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,25),
trans(2,'|',1),
trans(3,!,2),
trans(4,/,5),
trans(4,'_f',3),
trans(4,x,6),
trans(5,#,10),
trans(5,/,5),
trans(5,in([x,z]),6),
trans(6,/,5),
trans(7,'_f',3),
trans(7,l,8),
trans(8,/,27),
trans(8,x,28),
trans(9,l,4),
trans(10,'|',9),
trans(11,/,5),
trans(11,x,6),
trans(12,l,11),
trans(13,'|',12),
trans(14,#,13),
trans(14,/,14),
trans(14,in([x,z]),15),
trans(15,/,14),
trans(16,/,16),
trans(16,x,17),
trans(16,y,15),
trans(17,/,16),
trans(18,/,16),
trans(18,l,19),
trans(19,/,33),
trans(20,'_t',18),
trans(21,'|',20),
trans(22,#,21),
trans(23,/,22),
trans(24,!,23),
trans(25,l6,24),
trans(26,'|',7),
trans(27,#,26),
trans(27,/,27),
trans(27,in([x,z]),28),
trans(28,/,27),
trans(29,l,8),
trans(30,'|',29),
trans(31,#,30),
trans(31,/,31),
trans(31,in([x,z]),32),
trans(32,/,31),
trans(33,/,33),
trans(33,x,19),
trans(33,y,32)
], % end transitions
[]). % jumps

