%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,16),
trans(2,'|',1),
trans(3,!,2),
trans(4,/,3),
trans(5,x,6),
trans(5,y,4),
trans(5,'|',7),
trans(5,in([#,/,l]),5),
trans(6,/,7),
trans(7,/,5),
trans(7,x,6),
trans(7,in([#,l,'|']),7),
trans(8,#,7),
trans(8,/,5),
trans(8,l,9),
trans(8,x,6),
trans(8,'|',10),
trans(9,/,5),
trans(9,x,6),
trans(9,'|',10),
trans(9,in([#,l]),9),
trans(10,x,11),
trans(10,in([#,/,l,'|']),10),
trans(11,/,8),
trans(12,'|',10),
trans(13,#,12),
trans(14,/,13),
trans(14,z,14),
trans(15,!,14),
trans(16,in([l3,l4]),15)
], % end transitions
[]). % jumps

