%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,9),
trans(1,y,1),
trans(1,not_in([y]),1),
trans(3,'|',1),
trans(3,in([z]),3),
trans(4,y,3),
trans(4,in([!,#,l,x]),4),
trans(5,#,4),
trans(5,y,5),
trans(5,not_in([#,y]),7),
trans(5,not_in([y]),8),
trans(7,#,4),
trans(7,y,7),
trans(7,not_in([#,y]),7),
trans(8,y,8),
trans(8,not_in([y]),8),
trans(9,l2,5)
], % end transitions
[ % begin jumps
jump(4,3),
jump(5,6),
jump(6,11),
jump(8,6),
jump(10,2),
jump(11,10)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file(line2))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3307',green,flat).
current_state(9,320,2.0E+02,'3308','SteelBlue1',flat).
current_state(5,440,2.0E+02,'3309','SteelBlue1',flat).
current_state(4,560,2.0E+01,'3310','SteelBlue1',flat).
current_state(3,680,2.0E+01,'3311','SteelBlue1',flat).
current_state(1,800,2.0E+01,'3312',red,'ridge -borderwidth 5').
current_state(6,560,1.4E+02,'3313','SteelBlue1',flat).
current_state(11,680,1.4E+02,'3314','SteelBlue1',flat).
current_state(10,800,1.4E+02,'3315','SteelBlue1',flat).
current_state(2,920,1.4E+02,'3316',red,'ridge -borderwidth 5').
current_state(7,560,2.6E+02,'3317','SteelBlue1',flat).
current_state(8,560,3.8E+02,'3318','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
