%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
144, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n,11),
trans(0,n,16),
trans(0,n,17),
trans(0,n,18),
trans(0,n,19),
trans(0,s,20),
trans(0,s,21),
trans(1,not_in([]),1),
trans(2,/,6),
trans(2,not_in([]),1),
trans(2,not_in([/,'|']),7),
trans(3,y,3),
trans(3,not_in([y]),3),
trans(5,z,5),
trans(5,not_in([z]),5),
trans(6,!,1),
trans(7,/,6),
trans(7,not_in([/,'|']),7),
trans(8,x,1),
trans(8,not_in([/]),8),
trans(9,'|',1),
trans(9,not_in([x,'|']),9),
trans(10,x,1),
trans(10,not_in(['|']),10),
trans(11,l1,8),
trans(11,l3,12),
trans(11,l4,13),
trans(11,l5,14),
trans(11,l6,15),
trans(12,y,1),
trans(12,not_in([/]),12),
trans(13,#,10),
trans(13,x,2),
trans(13,not_in([]),30),
trans(13,not_in([#]),22),
trans(13,not_in([/]),8),
trans(14,#,10),
trans(14,in([x,y]),1),
trans(14,not_in([#]),22),
trans(14,not_in([/]),31),
trans(15,#,29),
trans(15,in([y,z]),1),
trans(15,not_in([#]),25),
trans(15,not_in([/]),73),
trans(16,l5,41),
trans(16,l6,42),
trans(17,l1,9),
trans(17,l1,22),
trans(17,l2,23),
trans(17,l3,24),
trans(17,l3,25),
trans(17,l4,26),
trans(17,l5,27),
trans(17,l6,28),
trans(18,l5,59),
trans(18,l6,60),
trans(19,l5,51),
trans(19,l6,52),
trans(20,l5,63),
trans(20,l6,63),
trans(21,not_in([]),112),
trans(22,#,10),
trans(22,not_in([#]),22),
trans(23,#,96),
trans(23,y,23),
trans(23,not_in([#,y]),98),
trans(23,not_in([y]),99),
trans(24,'|',1),
trans(24,not_in([y,'|']),24),
trans(25,#,29),
trans(25,not_in([#]),25),
trans(26,#,138),
trans(26,z,26),
trans(26,'|',137),
trans(26,not_in([#,z]),139),
trans(26,not_in([z,'|']),140),
trans(27,#,47),
trans(27,'|',46),
trans(27,not_in([]),48),
trans(27,not_in([#]),49),
trans(28,#,80),
trans(28,'|',79),
trans(28,not_in([]),81),
trans(28,not_in([#]),82),
trans(29,y,1),
trans(29,not_in(['|']),29),
trans(30,x,7),
trans(30,not_in([]),30),
trans(31,in([x,y]),1),
trans(31,not_in([/]),31),
trans(32,y,1),
trans(32,not_in([/,'|']),32),
trans(33,in([!,#]),34),
trans(33,not_in([!,#]),1),
trans(34,'|',1),
trans(35,'_t',1),
trans(35,not_in([]),35),
trans(36,!,1),
trans(36,#,1),
trans(38,/,1),
trans(38,not_in([/,'|']),38),
trans(39,not_in([!,#]),1),
trans(40,y,10),
trans(40,not_in([/]),40),
trans(41,'|',40),
trans(41,not_in([]),41),
trans(42,'|',75),
trans(42,not_in([]),42),
trans(43,/,32),
trans(43,not_in([/,'|']),43),
trans(44,/,32),
trans(44,not_in([/,x,'|']),44),
trans(46,x,43),
trans(46,not_in([]),46),
trans(47,y,69),
trans(47,not_in(['|']),47),
trans(48,'|',46),
trans(48,not_in([]),48),
trans(49,#,47),
trans(49,not_in([#]),49),
trans(50,in([/,'|']),44),
trans(50,not_in([]),50),
trans(51,'|',50),
trans(51,not_in([x]),51),
trans(52,'|',83),
trans(52,not_in([y]),52),
trans(54,'|',53),
trans(54,not_in([]),54),
trans(55,/,54),
trans(55,not_in([/,'|']),55),
trans(56,x,55),
trans(56,not_in([x,y]),58),
trans(58,x,55),
trans(58,not_in([x,y]),58),
trans(59,'|',56),
trans(59,not_in([x,y]),59),
trans(60,'|',87),
trans(60,not_in([y,z]),60),
trans(61,'_f',33),
trans(62,'|',61),
trans(62,not_in([]),62),
trans(63,'_t',62),
trans(63,'|',64),
trans(63,not_in([]),63),
trans(64,'_f',65),
trans(65,in([!,#]),66),
trans(65,not_in([!,#]),35),
trans(66,'|',35),
trans(67,/,36),
trans(67,not_in([/,'|']),67),
trans(68,x,67),
trans(68,not_in([]),68),
trans(69,'|',68),
trans(69,not_in([]),69),
trans(70,x,38),
trans(70,not_in([]),70),
trans(71,'|',70),
trans(71,not_in([]),71),
trans(72,y,71),
trans(72,not_in([/,x,'|']),72),
trans(73,in([y,z]),1),
trans(73,not_in([/]),73),
trans(74,z,1),
trans(74,not_in([/,'|']),74),
trans(75,z,29),
trans(75,not_in([/]),75),
trans(76,/,74),
trans(76,not_in([/,'|']),76),
trans(77,/,74),
trans(77,not_in([/,y,'|']),77),
trans(79,y,76),
trans(79,not_in([]),79),
trans(80,z,91),
trans(80,not_in(['|']),80),
trans(81,'|',79),
trans(81,not_in([]),81),
trans(82,#,80),
trans(82,not_in([#]),82),
trans(83,in([/,'|']),77),
trans(83,not_in([]),83),
trans(85,'|',84),
trans(85,not_in([]),85),
trans(86,/,85),
trans(86,not_in([/,'|']),86),
trans(87,y,86),
trans(87,not_in([y,z]),89),
trans(89,y,86),
trans(89,not_in([y,z]),89),
trans(90,y,67),
trans(90,not_in([]),90),
trans(91,'|',90),
trans(91,not_in([]),91),
trans(92,y,38),
trans(92,not_in([]),92),
trans(93,'|',92),
trans(93,not_in([]),93),
trans(94,z,93),
trans(94,not_in([/,y,'|']),94),
trans(95,'|',3),
trans(95,in([z]),95),
trans(96,y,95),
trans(96,in([!,#,l,x]),96),
trans(98,#,96),
trans(98,y,98),
trans(98,not_in([#,y]),98),
trans(99,y,99),
trans(99,not_in([y]),99),
trans(105,'_f',1),
trans(110,'_t',102),
trans(110,not_in([]),110),
trans(111,'_f',110),
trans(112,!,111),
trans(112,#,113),
trans(112,/,114),
trans(112,'_t',115),
trans(112,l,116),
trans(112,x,117),
trans(112,y,118),
trans(112,z,119),
trans(112,not_in([]),112),
trans(113,'_f',120),
trans(114,'_f',121),
trans(116,'_f',129),
trans(117,'_f',130),
trans(118,'_f',131),
trans(119,'_f',132),
trans(120,'_t',103),
trans(120,not_in([]),120),
trans(121,'_t',104),
trans(121,not_in([]),121),
trans(122,!,105),
trans(122,not_in([]),122),
trans(123,#,105),
trans(123,not_in([]),123),
trans(124,/,105),
trans(124,not_in([]),124),
trans(125,l,105),
trans(125,not_in([]),125),
trans(126,x,105),
trans(126,not_in([]),126),
trans(127,y,105),
trans(127,not_in([]),127),
trans(128,z,105),
trans(128,not_in([]),128),
trans(129,'_t',106),
trans(129,not_in([]),129),
trans(130,'_t',107),
trans(130,not_in([]),130),
trans(131,'_t',108),
trans(131,not_in([]),131),
trans(132,'_t',109),
trans(132,not_in([]),132),
trans(133,/,5),
trans(133,in([]),133),
trans(134,#,5),
trans(135,z,133),
trans(135,in([!,#,l,x,y]),135),
trans(136,/,135),
trans(136,z,136),
trans(136,not_in([/,z,'|']),136),
trans(137,x,136),
trans(137,z,137),
trans(137,not_in([z]),137),
trans(138,z,143),
trans(138,in([!,#,l,x,y]),138),
trans(139,#,138),
trans(139,z,139),
trans(139,not_in([#,z]),139),
trans(140,z,140),
trans(140,'|',137),
trans(140,not_in([z,'|']),140),
trans(141,/,134),
trans(141,z,141),
trans(141,not_in([/,z,'|']),141),
trans(142,x,141),
trans(142,z,142),
trans(142,not_in([z]),142),
trans(143,'|',142),
trans(143,in([]),143)
], % end transitions
[ % begin jumps
jump(23,97),
jump(36,37),
jump(37,39),
jump(45,32),
jump(53,45),
jump(56,57),
jump(57,72),
jump(78,74),
jump(84,78),
jump(87,88),
jump(88,94),
jump(96,95),
jump(97,101),
jump(99,97),
jump(100,4),
jump(101,100),
jump(102,1),
jump(103,1),
jump(104,1),
jump(106,1),
jump(107,1),
jump(108,1),
jump(109,1),
jump(115,122),
jump(115,123),
jump(115,124),
jump(115,125),
jump(115,126),
jump(115,127),
jump(115,128),
jump(135,133),
jump(138,143)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(file(tr))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
