%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
45, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,22),
trans(2,'11',3),
trans(3,'11',2),
trans(4,'11',1),
trans(5,'00',6),
trans(5,'10',4),
trans(5,c1,5),
trans(6,'00',6),
trans(6,'10',3),
trans(7,c1,5),
trans(8,p1,8),
trans(8,p7,7),
trans(9,lock,8),
trans(10,'|',9),
trans(11,#,10),
trans(12,/,11),
trans(13,x,12),
trans(14,/,13),
trans(15,/,16),
trans(15,t,14),
trans(16,/,34),
trans(16,t,35),
trans(17,h,15),
trans(18,'|',17),
trans(19,#,18),
trans(20,/,19),
trans(21,!,20),
trans(22,l,21),
trans(23,'11',3),
trans(24,'00',6),
trans(24,'10',25),
trans(24,c1,24),
trans(25,'11',23),
trans(26,c1,24),
trans(27,p1,27),
trans(27,p7,26),
trans(28,lock,27),
trans(29,'|',28),
trans(30,#,29),
trans(31,/,30),
trans(32,x,31),
trans(33,/,32),
trans(34,/,16),
trans(34,t,33),
trans(35,/,44),
trans(36,'00',37),
trans(36,'10',23),
trans(36,c1,36),
trans(37,'00',37),
trans(37,'10',23),
trans(38,c1,36),
trans(39,p1,39),
trans(39,p7,38),
trans(40,lock,39),
trans(41,'|',40),
trans(42,#,41),
trans(43,/,42),
trans(44,x,43)
], % end transitions
[]). % jumps

