%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,5),
trans(0,n/n,6),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,p2b/p2b,1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,$@(in([lock,unlock]))/ $@(in([lock,unlock])),2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,x/x,3),
trans(4,$@(not_in([/]))/ $@(not_in([/])),4),
trans(5,l/l,4),
trans(6,l/l,11),
trans(7,$@(not_in([p2b]))/ $@(not_in([p2b])),1),
trans(8,[]/p3,7),
trans(8,p2b/p2b,8),
trans(9,p2b/[],8),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(10,$@(not_in([]))/ $@(not_in([])),10),
trans(11,# / #,12),
trans(11,'|'/'|',10),
trans(11,$@(not_in([#]))/ $@(not_in([#])),13),
trans(11,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),14),
trans(12,x/x,18),
trans(12,$@(not_in(['|']))/ $@(not_in(['|'])),12),
trans(13,# / #,12),
trans(13,$@(not_in([#]))/ $@(not_in([#])),13),
trans(14,'|'/'|',10),
trans(14,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),14),
trans(15,$@(not_in([p2b,p3,p4,p5,p6,p7,p8]))/ $@(not_in([p2b,p3,p4,p5,p6,p7,p8])),1),
trans(16,[]/p9,15),
trans(16,$@(in([p2b,p3,p4,p5,p6,p7,p8]))/ $@(in([p2b,p3,p4,p5,p6,p7,p8])),16),
trans(17,p2b/[],16),
trans(17,$@(not_in([]))/ $@(not_in([])),17),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),17),
trans(18,$@(not_in([]))/ $@(not_in([])),18)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'(o(file(tr_p2b_listmanip),'.'(?,'.'(l,'.'(*(?),[])))),'.'({}(','(lock,unlock)),'.'(*(?),'.'(p2b,'.'(*(?),[]))))),','('.'(o(file(tr_p2b_listmanip),'.'(?,'.'(:(ltt,l),'.'(*(?),[])))),'.'({}(','(lock,unlock)),'.'(*(?),'.'(:(p2b,[]),'.'(*({}(','(p2b,','(p3,','(p4,','(p5,','(p6,','(p7,p8)))))))),'.'(:([],p9),'.'(&(~({}(','(p2b,','(p3,','(p4,','(p5,','(p6,','(p7,p8)))))))),?),'.'(*(?),[])))))))),'.'(o(file(tr_p2b_listmanip),'.'(?,'.'(:(lff,l),'.'(*(?),[])))),'.'({}(','(lock,unlock)),'.'(*(?),'.'(:(p2b,[]),'.'(*(p2b),'.'(:([],p3),'.'(&(~(p2b),?),'.'(*(?),[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'5696',green,flat).
current_state(5,320,-4.0E+01,'5697','SteelBlue1',flat).
current_state(4,440,-4.0E+01,'5698','SteelBlue1',flat).
current_state(3,560,-4.0E+01,'5699','SteelBlue1',flat).
current_state(2,680,-4.0E+01,'5700','SteelBlue1',flat).
current_state(1,800,-4.0E+01,'5701',red,'ridge -borderwidth 5').
current_state(6,320,2.6E+02,'5702','SteelBlue1',flat).
current_state(11,440,2.6E+02,'5703','SteelBlue1',flat).
current_state(10,560,8.0E+01,'5704','SteelBlue1',flat).
current_state(9,680,8.0E+01,'5705','SteelBlue1',flat).
current_state(8,800,8.0E+01,'5706','SteelBlue1',flat).
current_state(7,920,8.0E+01,'5707','SteelBlue1',flat).
current_state(12,560,2.0E+02,'5708','SteelBlue1',flat).
current_state(18,680,2.0E+02,'5709','SteelBlue1',flat).
current_state(17,800,2.0E+02,'5710','SteelBlue1',flat).
current_state(16,920,2.0E+02,'5711','SteelBlue1',flat).
current_state(15,1040,2.0E+02,'5712','SteelBlue1',flat).
current_state(13,560,3.2E+02,'5713','SteelBlue1',flat).
current_state(14,560,4.4E+02,'5714','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
