%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
91, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n/n,39),
trans(1,'01'/'01',1),
trans(1,'11'/'11',2),
trans(2,'11'/'11',2),
trans(3,'00'/'00',4),
trans(3,'00'/'01',1),
trans(3,'10'/'10',5),
trans(3,'10'/'11',2),
trans(3,'|'/'|',6),
trans(3,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(3,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(3,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(4,'00'/'00',4),
trans(4,'00'/'01',1),
trans(4,'10'/'10',5),
trans(4,'10'/'11',2),
trans(5,'10'/'10',5),
trans(5,'10'/'11',2),
trans(6,'00'/'00',4),
trans(6,'00'/'01',1),
trans(6,'10'/'10',5),
trans(6,'10'/'11',2),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(6,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),21),
trans(7,'00'/'00',4),
trans(7,'00'/'01',1),
trans(7,'10'/'10',5),
trans(7,'10'/'11',2),
trans(7,p1/p1,10),
trans(7,'|'/'|',6),
trans(7,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(8,'00'/'00',4),
trans(8,'00'/'01',1),
trans(8,'10'/'10',5),
trans(8,'10'/'11',2),
trans(8,'|'/'|',21),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(8,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),8),
trans(9,'00'/'01',1),
trans(9,'10'/'11',2),
trans(10,'00'/'00',4),
trans(10,'00'/'01',1),
trans(10,'10'/'10',5),
trans(10,'10'/'11',2),
trans(10,c1/c1,11),
trans(10,p1/p1,10),
trans(10,'|'/'|',6),
trans(10,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(10,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(11,c1/c1,11),
trans(11,'|'/'|',6),
trans(11,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),3),
trans(11,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(11,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(12,/ / /,3),
trans(12,'00'/'00',4),
trans(12,'01'/'01',9),
trans(12,'10'/'10',5),
trans(12,'11'/'11',13),
trans(12,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x,'|'])),14),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),16),
trans(13,'10'/'11',2),
trans(14,/ / /,3),
trans(14,'00'/'00',4),
trans(14,'00'/'01',1),
trans(14,'10'/'10',5),
trans(14,'10'/'11',2),
trans(14,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),14),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(14,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),16),
trans(15,/ / /,3),
trans(15,'00'/'00',4),
trans(15,'00'/'01',1),
trans(15,'10'/'10',5),
trans(15,'10'/'11',2),
trans(15,p1/p1,18),
trans(15,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),14),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(15,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),16),
trans(16,/ / /,8),
trans(16,'00'/'00',4),
trans(16,'00'/'01',1),
trans(16,'10'/'10',5),
trans(16,'10'/'11',2),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(16,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),16),
trans(17,'00'/'00',4),
trans(17,'01'/'01',9),
trans(17,'10'/'10',5),
trans(17,'11'/'11',13),
trans(17,'|'/'|',6),
trans(17,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,t,u,x])),3),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),7),
trans(17,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),8),
trans(18,/ / /,3),
trans(18,'00'/'00',4),
trans(18,'00'/'01',1),
trans(18,'10'/'10',5),
trans(18,'10'/'11',2),
trans(18,c1/c1,22),
trans(18,p1/p1,18),
trans(18,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),14),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(18,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),16),
trans(19,'00'/'00',4),
trans(19,'01'/'01',9),
trans(19,'10'/'10',5),
trans(19,'11'/'11',13),
trans(19,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p9,s,su,u,'|'])),6),
trans(19,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(19,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(19,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),21),
trans(20,'00'/'00',4),
trans(20,'00'/'01',1),
trans(20,'10'/'10',5),
trans(20,'10'/'11',2),
trans(20,p1/p1,23),
trans(20,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(20,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(20,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(20,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),21),
trans(21,'00'/'00',4),
trans(21,'00'/'01',1),
trans(21,'10'/'10',5),
trans(21,'10'/'11',2),
trans(21,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(21,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(21,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),21),
trans(22,/ / /,3),
trans(22,c1/c1,22),
trans(22,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),14),
trans(22,$@(in([lock,unlock]))/ $@(in([lock,unlock])),15),
trans(22,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),16),
trans(23,'00'/'00',4),
trans(23,'00'/'01',1),
trans(23,'10'/'10',5),
trans(23,'10'/'11',2),
trans(23,c1/c1,24),
trans(23,p1/p1,23),
trans(23,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(23,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),21),
trans(24,c1/c1,24),
trans(24,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),6),
trans(24,$@(in([h,t,x]))/ $@(in([h,t,x])),3),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),20),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),21),
trans(25,[]/p9,12),
trans(25,p8/p8,25),
trans(26,/ / /,27),
trans(26,p1/p1,28),
trans(26,p8/[],25),
trans(26,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),29),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),30),
trans(27,p8/[],40),
trans(27,'|'/'|',43),
trans(27,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(28,/ / /,27),
trans(28,c1/c1,38),
trans(28,p1/p1,28),
trans(28,p8/[],25),
trans(28,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),29),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(28,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),30),
trans(29,/ / /,27),
trans(29,p8/[],25),
trans(29,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),29),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),30),
trans(30,/ / /,44),
trans(30,p8/[],71),
trans(30,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(30,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),30),
trans(31,!/!,32),
trans(31,/ / /,33),
trans(31,$@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),34),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),35),
trans(32,/ / /,36),
trans(32,x/x,37),
trans(32,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,'|'])),34),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),35),
trans(33,'|'/'|',45),
trans(33,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),33),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(33,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(34,/ / /,33),
trans(34,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),34),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),35),
trans(35,/ / /,46),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(35,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),35),
trans(36,# / #,47),
trans(36,'|'/'|',45),
trans(36,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),33),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(36,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(37,/ / /,36),
trans(37,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),34),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),35),
trans(38,/ / /,27),
trans(38,c1/c1,38),
trans(38,p8/[],25),
trans(38,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),29),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),26),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),30),
trans(39,l/l,31),
trans(40,[]/p9,17),
trans(40,p8/p8,40),
trans(41,p1/p1,42),
trans(41,p8/[],40),
trans(41,'|'/'|',43),
trans(41,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(41,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(41,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(42,c1/c1,51),
trans(42,p1/p1,42),
trans(42,p8/[],40),
trans(42,'|'/'|',43),
trans(42,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(43,p8/[],63),
trans(43,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),43),
trans(43,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),60),
trans(43,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),64),
trans(44,p8/[],83),
trans(44,'|'/'|',64),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(44,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),44),
trans(45,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),45),
trans(45,$@(in([h,t,x]))/ $@(in([h,t,x])),33),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),60),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),61),
trans(46,'|'/'|',61),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(46,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),46),
trans(47,h/h,48),
trans(47,x/x,49),
trans(47,'|'/'|',50),
trans(47,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),33),
trans(47,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(47,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(48,t/t,52),
trans(48,'|'/'|',45),
trans(48,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),33),
trans(48,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(48,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(49,'|'/'|',50),
trans(49,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),33),
trans(49,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(49,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(50,h/h,55),
trans(50,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),45),
trans(50,$@(in([lock,unlock]))/ $@(in([lock,unlock])),60),
trans(50,$@(in([t,x]))/ $@(in([t,x])),33),
trans(50,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),61),
trans(51,c1/c1,51),
trans(51,p8/[],40),
trans(51,'|'/'|',43),
trans(51,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),27),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),44),
trans(52,x/x,53),
trans(52,'|'/'|',54),
trans(52,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),33),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(53,'|'/'|',54),
trans(53,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),33),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(54,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),45),
trans(54,$@(in([h,t,x]))/ $@(in([h,t,x])),33),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),60),
trans(54,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),61),
trans(55,/ / /,55),
trans(55,t/t,56),
trans(55,x/x,57),
trans(55,'|'/'|',45),
trans(55,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u])),33),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(56,/ / /,58),
trans(56,x/x,59),
trans(56,'|'/'|',45),
trans(56,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u])),33),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(57,/ / /,55),
trans(57,'|'/'|',45),
trans(57,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),33),
trans(57,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(57,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(58,# / #,53),
trans(58,'|'/'|',45),
trans(58,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),33),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(59,/ / /,58),
trans(59,'|'/'|',45),
trans(59,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),33),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),41),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),46),
trans(60,p1/p1,62),
trans(60,p8/[],63),
trans(60,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),43),
trans(60,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(60,$@(in([lock,unlock]))/ $@(in([lock,unlock])),60),
trans(60,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),64),
trans(61,$@(in([h,t,x]))/ $@(in([h,t,x])),46),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(61,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),61),
trans(62,c1/c1,65),
trans(62,p1/p1,62),
trans(62,p8/[],63),
trans(62,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),43),
trans(62,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),60),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),64),
trans(63,[]/p9,19),
trans(63,p8/p8,63),
trans(64,p8/[],86),
trans(64,$@(in([h,t,x]))/ $@(in([h,t,x])),44),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(64,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),64),
trans(65,c1/c1,65),
trans(65,p8/[],63),
trans(65,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),43),
trans(65,$@(in([h,t,x]))/ $@(in([h,t,x])),27),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),60),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),64),
trans(66,/ / /,8),
trans(66,'00'/'00',4),
trans(66,'00'/'01',1),
trans(66,'10'/'10',5),
trans(66,'10'/'11',2),
trans(66,p1/p1,67),
trans(66,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(66,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),16),
trans(67,/ / /,8),
trans(67,'00'/'00',4),
trans(67,'00'/'01',1),
trans(67,'10'/'10',5),
trans(67,'10'/'11',2),
trans(67,c1/c1,68),
trans(67,p1/p1,67),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(67,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),16),
trans(68,/ / /,8),
trans(68,'00'/'00',70),
trans(68,'10'/'11',2),
trans(68,c1/c1,68),
trans(68,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(68,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),16),
trans(69,/ / /,8),
trans(69,'00'/'00',4),
trans(69,'01'/'01',9),
trans(69,'10'/'10',5),
trans(69,'11'/'11',13),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),66),
trans(69,$@(not_in([/,'00','01','10','11',lock,p8,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p8,unlock])),16),
trans(70,'00'/'00',70),
trans(70,'10'/'11',2),
trans(71,[]/p9,69),
trans(71,p8/p8,71),
trans(72,/ / /,44),
trans(72,p1/p1,73),
trans(72,p8/[],71),
trans(72,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(72,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),30),
trans(73,/ / /,44),
trans(73,c1/c1,74),
trans(73,p1/p1,73),
trans(73,p8/[],71),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(73,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),30),
trans(74,/ / /,44),
trans(74,c1/c1,74),
trans(74,p8/[],71),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),72),
trans(74,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),30),
trans(75,'00'/'00',4),
trans(75,'00'/'01',1),
trans(75,'10'/'10',5),
trans(75,'10'/'11',2),
trans(75,p1/p1,76),
trans(75,'|'/'|',21),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(75,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),8),
trans(76,'00'/'00',4),
trans(76,'00'/'01',1),
trans(76,'10'/'10',5),
trans(76,'10'/'11',2),
trans(76,c1/c1,77),
trans(76,p1/p1,76),
trans(76,'|'/'|',21),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(76,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),8),
trans(77,'00'/'00',70),
trans(77,'10'/'11',2),
trans(77,c1/c1,77),
trans(77,'|'/'|',21),
trans(77,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(77,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),8),
trans(78,'00'/'00',4),
trans(78,'01'/'01',9),
trans(78,'10'/'10',5),
trans(78,'11'/'11',13),
trans(78,'|'/'|',21),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(78,$@(not_in(['00','01','10','11',lock,p8,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p8,unlock,'|'])),8),
trans(79,'00'/'00',4),
trans(79,'00'/'01',1),
trans(79,'10'/'10',5),
trans(79,'10'/'11',2),
trans(79,p1/p1,81),
trans(79,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(79,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),21),
trans(80,'00'/'00',4),
trans(80,'01'/'01',9),
trans(80,'10'/'10',5),
trans(80,'11'/'11',13),
trans(80,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(80,$@(not_in([/,'00','01','10','11',h,lock,p8,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p8,t,unlock,x])),21),
trans(81,'00'/'00',4),
trans(81,'00'/'01',1),
trans(81,'10'/'10',5),
trans(81,'10'/'11',2),
trans(81,c1/c1,82),
trans(81,p1/p1,81),
trans(81,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(81,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),21),
trans(82,'00'/'00',70),
trans(82,'10'/'11',2),
trans(82,c1/c1,82),
trans(82,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),79),
trans(82,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),21),
trans(83,[]/p9,78),
trans(83,p8/p8,83),
trans(84,p1/p1,85),
trans(84,p8/[],83),
trans(84,'|'/'|',64),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(84,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),44),
trans(85,c1/c1,89),
trans(85,p1/p1,85),
trans(85,p8/[],83),
trans(85,'|'/'|',64),
trans(85,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(85,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),44),
trans(86,[]/p9,80),
trans(86,p8/p8,86),
trans(87,p1/p1,88),
trans(87,p8/[],86),
trans(87,$@(in([h,t,x]))/ $@(in([h,t,x])),44),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(87,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),64),
trans(88,c1/c1,90),
trans(88,p1/p1,88),
trans(88,p8/[],86),
trans(88,$@(in([h,t,x]))/ $@(in([h,t,x])),44),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(88,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),64),
trans(89,c1/c1,89),
trans(89,p8/[],83),
trans(89,'|'/'|',64),
trans(89,$@(in([lock,unlock]))/ $@(in([lock,unlock])),84),
trans(89,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),44),
trans(90,c1/c1,90),
trans(90,p8/[],86),
trans(90,$@(in([h,t,x]))/ $@(in([h,t,x])),44),
trans(90,$@(in([lock,unlock]))/ $@(in([lock,unlock])),87),
trans(90,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),64)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_p8),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_nosusp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
