%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,3),
trans(0,n/n,4),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(in([x,z]))/ $@(in([x,z])),1),
trans(2,$@(not_in([/]))/ $@(not_in([/])),2),
trans(3,l8/l8,2),
trans(4,l8/l12,7),
trans(4,l8/l9,8),
trans(5,$@(in([x,z]))/ $@(in([x,z])),1),
trans(5,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),5),
trans(6,$@(in([x,z]))/ $@(in([x,z])),5),
trans(6,$@(not_in([]))/ $@(not_in([])),6),
trans(7,/ / /,6),
trans(7,$@(not_in([]))/ $@(not_in([])),7),
trans(8,/ / /,11),
trans(8,$@(not_in([]))/ $@(not_in([])),8),
trans(9,$@(in([x,z]))/ $@(in([x,z])),1),
trans(9,$@(not_in([]))/ $@(not_in([])),9),
trans(10,$@(in([/,'|']))/ $@(in([/,'|'])),9),
trans(10,$@(not_in([]))/ $@(not_in([])),10),
trans(11,$@(in([x,z]))/ $@(in([x,z])),10),
trans(11,$@(not_in([]))/ $@(not_in([])),11)
], % end transitions
[]). % jumps

