fa(

%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols

103, % number of states

[ % begin start states
0
], % end start states

[ % begin final states
1
], % end final states

[ % begin transitions

%%%%%%% LEVEL 1

trans(0,'1'/'1',2),
trans(2,a/b,3),
trans(3,'1'/'1',4),
trans(4,in(['0','1'])/'0',5),
trans(5,in(['0','1'])/'0',6),
trans(6,in(['0','1'])/'0',1),

trans(0,'0'/'0',7),
trans(0,'1'/'1',7),
trans(7,b/c,8),
trans(8,'1'/'1',9),
trans(9,'0'/'0',1),
trans(9,'1'/'1',10),
trans(10,'0'/'0',1),
trans(10,'1'/'1',11),
trans(11,'0'/'0',1),

trans(0,'0'/'0',12),
trans(0,'1'/'1',12),
trans(12,c/b,13),
trans(13,'1'/'1',14),
trans(14,'0'/'1',1),

trans(0,'0'/'0',15),
trans(0,'1'/'1',15),
trans(15,c/b,16),
trans(16,'1'/'1',17),
trans(17,'1'/'0',18),
trans(18,'0'/'1',1),

trans(0,'0'/'0',19),
trans(0,'1'/'1',19),
trans(19,c/b,20),
trans(20,'1'/'1',21),
trans(21,'1'/'0',22),
trans(22,'1'/'0',23),
trans(23,'0'/'1',1),

trans(0,'0'/'0',24),
trans(0,'1'/'1',24),
trans(24,b/e,25),
trans(25,'1'/'1',26),
trans(26,'1'/'1',27),
trans(27,'1'/'1',28),
trans(28,'1'/'1',1),

trans(0,'0'/'0',29),
trans(29,[]/a,30),
trans(30,[]/'2',31),
trans(31,[]/in(['0','1']),32),
trans(32,[]/in(['0','1']),33),
trans(33,[]/in(['0','1']),34),
trans(34,a/d,35),
trans(35,'1'/'1',1),

trans(0,'0'/'0',36),
trans(0,'1'/'1',36),
trans(36,[]/a,37),
trans(37,[]/'2',38),
trans(38,[]/in(['0','1']),39),
trans(39,[]/in(['0','1']),40),
trans(40,[]/in(['0','1']),41),
trans(41,d/e,42),
trans(42,'1'/'1',1),

trans(0,'0'/'1',43),
trans(0,'1'/'0',43),
trans(43,e/f,44),
trans(44,'1'/'1',1),

trans(0,'0'/'0',45),
trans(0,'1'/'1',45),
trans(45,f/[],46),
trans(46,'1'/[],47),
trans(47,in(['0','1'])/[],48),
trans(48,in(['0','1'])/[],49),
trans(49,in(['0','1'])/[],1),

%%%%%%% LEVEL 2

trans(0,'1'/'1',50),
trans(50,a/b,51),
trans(51,'2'/'2',52),
trans(52,in(['0','1'])/'0',53),
trans(53,in(['0','1'])/'0',54),
trans(54,in(['0','1'])/'0',1),

trans(0,'0'/'0',55),
trans(0,'1'/'1',55),
trans(55,b/c,56),
trans(56,'2'/'2',57),
trans(57,'0'/'0',1),
trans(57,'1'/'1',58),
trans(58,'0'/'0',1),
trans(58,'1'/'1',59),
trans(59,'0'/'0',1),

trans(0,'0'/'0',60),
trans(0,'1'/'1',60),
trans(60,c/b,61),
trans(61,'2'/'2',62),
trans(62,'0'/'1',1),

trans(0,'0'/'0',63),
trans(0,'1'/'1',63),
trans(63,c/b,64),
trans(64,'2'/'2',65),
trans(65,'1'/'0',66),
trans(66,'0'/'1',1),

trans(0,'0'/'0',67),
trans(0,'1'/'1',67),
trans(67,c/b,68),
trans(68,'2'/'2',69),
trans(69,'1'/'0',70),
trans(70,'1'/'0',71),
trans(71,'0'/'1',1),

trans(0,'0'/'0',72),
trans(0,'1'/'1',72),
trans(72,b/e,73),
trans(73,'2'/'2',74),
trans(74,'1'/'1',75),
trans(75,'1'/'1',76),
trans(76,'1'/'1',1),

trans(0,'0'/'0',77),
trans(77,a/d,78),
trans(78,'2'/'2',1),

trans(0,'0'/'0',79),
trans(0,'1'/'1',79),
trans(79,d/e,80),
trans(80,'2'/'2',1),

trans(0,'0'/'1',81),
trans(0,'1'/'0',81),
trans(81,e/f,82),
trans(82,'2'/'2',1),

trans(0,'0'/'0',83),
trans(0,'1'/'1',83),
trans(83,f/[],84),
trans(84,'2'/[],85),
trans(85,in(['0','1'])/[],86),
trans(86,in(['0','1'])/[],87),
trans(87,in(['0','1'])/[],1),

%%%%%%% MAIN

trans(0,'0'/'0',88),
trans(0,'1'/'1',88),
trans(88,[]/a,89),
trans(89,[]/'1',90),
trans(90,[]/in(['0','1']),91),
trans(91,[]/in(['0','1']),92),
trans(92,[]/in(['0','1']),93),
trans(93,p/q,1),

trans(0,'0'/'0',94),
trans(0,'1'/'1',94),
trans(94,[]/a,95),
trans(95,[]/'1',96),
trans(96,[]/in(['0','1']),97),
trans(97,[]/in(['0','1']),98),
trans(98,[]/in(['0','1']),99),
trans(99,q/r,1),

trans(0,'0'/'0',100),
trans(100,r/s,1),

trans(0,'1'/'1',101),
trans(101,r/t,1),

trans(0,'0'/'0',102),
trans(0,'1'/'1',102),
trans(102,s/t,1),

%%%%%%% STUTTERING

trans(0,$@(not_in([]))/ $@(not_in([])),1),

%%%%%%% PRESERVING THE REST OF THE STACK

trans(1,$@(not_in([]))/ $@(not_in([])),1)

], % end transitions
[]). % jumps
