%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'0',3),
trans(0,'1',4),
trans(2,'0',1),
trans(3,p,2),
trans(4,p,5),
trans(5,'1',1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','('.'('0','.'(p,'.'('0',[]))),'.'('1','.'(p,'.'('1',[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'12',green,flat).
current_state(3,320,1.4E+02,'13','SteelBlue1',flat).
current_state(2,440,1.4E+02,'14','SteelBlue1',flat).
current_state(1,560,1.4E+02,'15',red,'ridge -borderwidth 5').
current_state(4,320,2.6E+02,'16','SteelBlue1',flat).
current_state(5,440,2.6E+02,'17','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
