%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
53, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in(['0','1']),2),
trans(2,in([a,b,c,d,e,f]),3),
trans(2,in([p,q,r,s,t]),1),
trans(3,'1',7),
trans(3,'10',8),
trans(3,'2',9),
trans(3,'3',10),
trans(3,'4',11),
trans(3,'5',12),
trans(3,'6',13),
trans(3,'7',14),
trans(3,'8',15),
trans(3,'9',16),
trans(4,in([q,r]),1),
trans(5,in(['0','1']),4),
trans(6,in(['0','1']),5),
trans(7,in(['0','1']),6),
trans(8,in(['0','1']),52),
trans(9,in(['0','1']),20),
trans(10,in(['0','1']),24),
trans(11,in(['0','1']),28),
trans(12,in(['0','1']),32),
trans(13,in(['0','1']),36),
trans(14,in(['0','1']),40),
trans(15,in(['0','1']),44),
trans(16,in(['0','1']),48),
trans(17,'1',7),
trans(18,in([d,e]),17),
trans(19,in(['0','1']),18),
trans(20,in(['0','1']),19),
trans(21,'2',9),
trans(22,in([d,e]),21),
trans(23,in(['0','1']),22),
trans(24,in(['0','1']),23),
trans(25,'3',10),
trans(26,in([d,e]),25),
trans(27,in(['0','1']),26),
trans(28,in(['0','1']),27),
trans(29,'4',11),
trans(30,in([d,e]),29),
trans(31,in(['0','1']),30),
trans(32,in(['0','1']),31),
trans(33,'5',12),
trans(34,in([d,e]),33),
trans(35,in(['0','1']),34),
trans(36,in(['0','1']),35),
trans(37,'6',13),
trans(38,in([d,e]),37),
trans(39,in(['0','1']),38),
trans(40,in(['0','1']),39),
trans(41,'7',14),
trans(42,in([d,e]),41),
trans(43,in(['0','1']),42),
trans(44,in(['0','1']),43),
trans(45,'8',15),
trans(46,in([d,e]),45),
trans(47,in(['0','1']),46),
trans(48,in(['0','1']),47),
trans(49,'9',16),
trans(50,in([d,e]),49),
trans(51,in(['0','1']),50),
trans(52,in(['0','1']),51)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(file('inv1-10lev-aux')))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
