%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
53, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in(['0','1']),2),
trans(2,in([a,b,c,d,e,f]),3),
trans(2,in([p,q,r,s,t]),1),
trans(3,'1',7),
trans(3,'10',8),
trans(3,'2',9),
trans(3,'3',10),
trans(3,'4',11),
trans(3,'5',12),
trans(3,'6',13),
trans(3,'7',14),
trans(3,'8',15),
trans(3,'9',16),
trans(4,in([p,q,r,s,t]),1),
trans(5,in(['0','1']),4),
trans(6,in(['0','1']),5),
trans(7,in(['0','1']),6),
trans(8,in(['0','1']),52),
trans(9,in(['0','1']),20),
trans(10,in(['0','1']),24),
trans(11,in(['0','1']),28),
trans(12,in(['0','1']),32),
trans(13,in(['0','1']),36),
trans(14,in(['0','1']),40),
trans(15,in(['0','1']),44),
trans(16,in(['0','1']),48),
trans(17,'1',7),
trans(18,in([a,b,c,d,e,f]),17),
trans(19,in(['0','1']),18),
trans(20,in(['0','1']),19),
trans(21,'2',9),
trans(22,in([a,b,c,d,e,f]),21),
trans(23,in(['0','1']),22),
trans(24,in(['0','1']),23),
trans(25,'3',10),
trans(26,in([a,b,c,d,e,f]),25),
trans(27,in(['0','1']),26),
trans(28,in(['0','1']),27),
trans(29,'4',11),
trans(30,in([a,b,c,d,e,f]),29),
trans(31,in(['0','1']),30),
trans(32,in(['0','1']),31),
trans(33,'5',12),
trans(34,in([a,b,c,d,e,f]),33),
trans(35,in(['0','1']),34),
trans(36,in(['0','1']),35),
trans(37,'6',13),
trans(38,in([a,b,c,d,e,f]),37),
trans(39,in(['0','1']),38),
trans(40,in(['0','1']),39),
trans(41,'7',14),
trans(42,in([a,b,c,d,e,f]),41),
trans(43,in(['0','1']),42),
trans(44,in(['0','1']),43),
trans(45,'8',15),
trans(46,in([a,b,c,d,e,f]),45),
trans(47,in(['0','1']),46),
trans(48,in(['0','1']),47),
trans(49,'9',16),
trans(50,in([a,b,c,d,e,f]),49),
trans(51,in(['0','1']),50),
trans(52,in(['0','1']),51)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(file('inv1-10lev-aux')))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1135',green,flat).
current_state(2,320,2.0E+02,'1136','SteelBlue1',flat).
current_state(1,440,-4.0E+02,'1137',red,'ridge -borderwidth 5').
current_state(3,440,2.6E+02,'1138','SteelBlue1',flat).
current_state(7,560,-2.8E+02,'1139','SteelBlue1',flat).
current_state(6,680,-2.8E+02,'1140','SteelBlue1',flat).
current_state(5,800,-2.8E+02,'1141','SteelBlue1',flat).
current_state(4,920,-2.8E+02,'1142','SteelBlue1',flat).
current_state(8,560,-1.6E+02,'1143','SteelBlue1',flat).
current_state(52,680,-1.6E+02,'1144','SteelBlue1',flat).
current_state(51,800,-1.6E+02,'1145','SteelBlue1',flat).
current_state(50,920,-1.6E+02,'1146','SteelBlue1',flat).
current_state(49,1040,-1.6E+02,'1147','SteelBlue1',flat).
current_state(9,560,-4.0E+01,'1148','SteelBlue1',flat).
current_state(20,680,-4.0E+01,'1149','SteelBlue1',flat).
current_state(19,800,-4.0E+01,'1150','SteelBlue1',flat).
current_state(18,920,-4.0E+01,'1151','SteelBlue1',flat).
current_state(17,1040,-4.0E+01,'1152','SteelBlue1',flat).
current_state(10,560,8.0E+01,'1153','SteelBlue1',flat).
current_state(24,680,8.0E+01,'1154','SteelBlue1',flat).
current_state(23,800,8.0E+01,'1155','SteelBlue1',flat).
current_state(22,920,8.0E+01,'1156','SteelBlue1',flat).
current_state(21,1040,8.0E+01,'1157','SteelBlue1',flat).
current_state(11,560,2.0E+02,'1158','SteelBlue1',flat).
current_state(28,680,2.0E+02,'1159','SteelBlue1',flat).
current_state(27,800,2.0E+02,'1160','SteelBlue1',flat).
current_state(26,920,2.0E+02,'1161','SteelBlue1',flat).
current_state(25,1040,2.0E+02,'1162','SteelBlue1',flat).
current_state(12,560,3.2E+02,'1163','SteelBlue1',flat).
current_state(32,680,3.2E+02,'1164','SteelBlue1',flat).
current_state(31,800,3.2E+02,'1165','SteelBlue1',flat).
current_state(30,920,3.2E+02,'1166','SteelBlue1',flat).
current_state(29,1040,3.2E+02,'1167','SteelBlue1',flat).
current_state(13,560,4.4E+02,'1168','SteelBlue1',flat).
current_state(36,680,4.4E+02,'1169','SteelBlue1',flat).
current_state(35,800,4.4E+02,'1170','SteelBlue1',flat).
current_state(34,920,4.4E+02,'1171','SteelBlue1',flat).
current_state(33,1040,4.4E+02,'1172','SteelBlue1',flat).
current_state(14,560,5.6E+02,'1173','SteelBlue1',flat).
current_state(40,680,5.6E+02,'1174','SteelBlue1',flat).
current_state(39,800,5.6E+02,'1175','SteelBlue1',flat).
current_state(38,920,5.6E+02,'1176','SteelBlue1',flat).
current_state(37,1040,5.6E+02,'1177','SteelBlue1',flat).
current_state(15,560,6.8E+02,'1178','SteelBlue1',flat).
current_state(44,680,6.8E+02,'1179','SteelBlue1',flat).
current_state(43,800,6.8E+02,'1180','SteelBlue1',flat).
current_state(42,920,6.8E+02,'1181','SteelBlue1',flat).
current_state(41,1040,6.8E+02,'1182','SteelBlue1',flat).
current_state(16,560,8.0E+02,'1183','SteelBlue1',flat).
current_state(48,680,8.0E+02,'1184','SteelBlue1',flat).
current_state(47,800,8.0E+02,'1185','SteelBlue1',flat).
current_state(46,920,8.0E+02,'1186','SteelBlue1',flat).
current_state(45,1040,8.0E+02,'1187','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
