%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
54, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in(['0','1']),3),
trans(2,in(['0','1']),1),
trans(3,in([a,b,c,d,e,f]),4),
trans(3,in([p,q,r,s,t]),2),
trans(4,'1',8),
trans(4,'10',9),
trans(4,'2',10),
trans(4,'3',11),
trans(4,'4',12),
trans(4,'5',13),
trans(4,'6',14),
trans(4,'7',15),
trans(4,'8',16),
trans(4,'9',17),
trans(5,in([q,r]),2),
trans(6,in(['0','1']),5),
trans(7,in(['0','1']),6),
trans(8,in(['0','1']),7),
trans(9,in(['0','1']),53),
trans(10,in(['0','1']),21),
trans(11,in(['0','1']),25),
trans(12,in(['0','1']),29),
trans(13,in(['0','1']),33),
trans(14,in(['0','1']),37),
trans(15,in(['0','1']),41),
trans(16,in(['0','1']),45),
trans(17,in(['0','1']),49),
trans(18,'1',8),
trans(19,in([d,e]),18),
trans(20,in(['0','1']),19),
trans(21,in(['0','1']),20),
trans(22,'2',10),
trans(23,in([d,e]),22),
trans(24,in(['0','1']),23),
trans(25,in(['0','1']),24),
trans(26,'3',11),
trans(27,in([d,e]),26),
trans(28,in(['0','1']),27),
trans(29,in(['0','1']),28),
trans(30,'4',12),
trans(31,in([d,e]),30),
trans(32,in(['0','1']),31),
trans(33,in(['0','1']),32),
trans(34,'5',13),
trans(35,in([d,e]),34),
trans(36,in(['0','1']),35),
trans(37,in(['0','1']),36),
trans(38,'6',14),
trans(39,in([d,e]),38),
trans(40,in(['0','1']),39),
trans(41,in(['0','1']),40),
trans(42,'7',15),
trans(43,in([d,e]),42),
trans(44,in(['0','1']),43),
trans(45,in(['0','1']),44),
trans(46,'8',16),
trans(47,in([d,e]),46),
trans(48,in(['0','1']),47),
trans(49,in(['0','1']),48),
trans(50,'9',17),
trans(51,in([d,e]),50),
trans(52,in(['0','1']),51),
trans(53,in(['0','1']),52)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(file('inv2-10lev-aux')))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
