%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
105, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'0'/'0',2),
trans(0,'0'/'0',9),
trans(0,'0'/'0',17),
trans(0,'0'/'0',25),
trans(0,'0'/'1',30),
trans(0,'0'/'1',31),
trans(0,'0'/'1',32),
trans(0,'1'/'0',30),
trans(0,'1'/'0',31),
trans(0,'1'/'0',32),
trans(0,'1'/'1',33),
trans(0,'1'/'1',34),
trans(0,'1'/'1',35),
trans(0,'1'/'1',36),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),3),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),4),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),5),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),6),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),7),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),8),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),10),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),11),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),12),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),13),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),14),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),15),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),16),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),18),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),19),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),20),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),21),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),22),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),23),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),24),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),26),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),27),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),28),
trans(0,$@(in(['0','1']))/ $@(in(['0','1'])),29),
trans(0,$@(not_in([]))/ $@(not_in([])),1),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,r/s,1),
trans(3,s/t,1),
trans(4,b/c,48),
trans(5,c/b,49),
trans(6,c/b,51),
trans(7,c/b,53),
trans(8,b/e,56),
trans(9,[]/a,61),
trans(10,[]/a,66),
trans(11,f/[],69),
trans(12,b/c,70),
trans(13,c/b,71),
trans(14,c/b,72),
trans(15,c/b,73),
trans(16,b/e,74),
trans(17,[]/a,79),
trans(18,[]/a,84),
trans(19,f/[],85),
trans(20,b/c,86),
trans(21,c/b,87),
trans(22,c/b,88),
trans(23,c/b,89),
trans(24,b/e,90),
trans(25,a/d,44),
trans(26,d/e,44),
trans(27,f/[],91),
trans(28,[]/a,95),
trans(29,[]/a,99),
trans(30,e/f,41),
trans(31,e/f,43),
trans(32,e/f,44),
trans(33,r/t,1),
trans(34,a/b,102),
trans(35,a/b,103),
trans(36,a/b,104),
trans(37,'0'/'0',1),
trans(37,'1'/'1',38),
trans(38,'0'/'0',1),
trans(38,'1'/'1',39),
trans(39,'0'/'0',1),
trans(40,'0'/'1',1),
trans(41,'1'/'1',1),
trans(42,in(['0','1'])/[],1),
trans(43,'2'/'2',1),
trans(44,'3'/'3',1),
trans(45,p/q,1),
trans(46,q/r,1),
trans(47,in(['0','1'])/'0',1),
trans(48,'1'/'1',37),
trans(49,'1'/'1',40),
trans(50,'1'/'0',40),
trans(51,'1'/'1',50),
trans(52,'1'/'0',50),
trans(53,'1'/'1',52),
trans(54,'1'/'1',41),
trans(55,'1'/'1',54),
trans(56,'1'/'1',55),
trans(57,a/d,41),
trans(58,[]/in(['0','1']),57),
trans(59,[]/in(['0','1']),58),
trans(60,[]/in(['0','1']),59),
trans(61,[]/'2',60),
trans(62,d/e,41),
trans(63,[]/in(['0','1']),62),
trans(64,[]/in(['0','1']),63),
trans(65,[]/in(['0','1']),64),
trans(66,[]/'2',65),
trans(67,in(['0','1'])/[],42),
trans(68,in(['0','1'])/[],67),
trans(69,'1'/[],68),
trans(70,'2'/'2',37),
trans(71,'2'/'2',40),
trans(72,'2'/'2',50),
trans(73,'2'/'2',52),
trans(74,'2'/'2',55),
trans(75,a/d,43),
trans(76,[]/in(['0','1']),75),
trans(77,[]/in(['0','1']),76),
trans(78,[]/in(['0','1']),77),
trans(79,[]/'3',78),
trans(80,d/e,43),
trans(81,[]/in(['0','1']),80),
trans(82,[]/in(['0','1']),81),
trans(83,[]/in(['0','1']),82),
trans(84,[]/'3',83),
trans(85,'2'/[],68),
trans(86,'3'/'3',37),
trans(87,'3'/'3',40),
trans(88,'3'/'3',50),
trans(89,'3'/'3',52),
trans(90,'3'/'3',55),
trans(91,'3'/[],68),
trans(92,[]/in(['0','1']),45),
trans(93,[]/in(['0','1']),92),
trans(94,[]/in(['0','1']),93),
trans(95,[]/'1',94),
trans(96,[]/in(['0','1']),46),
trans(97,[]/in(['0','1']),96),
trans(98,[]/in(['0','1']),97),
trans(99,[]/'1',98),
trans(100,in(['0','1'])/'0',47),
trans(101,in(['0','1'])/'0',100),
trans(102,'1'/'1',101),
trans(103,'2'/'2',101),
trans(104,'3'/'3',101)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(minimize(file('basic-rules-3lev')))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
