%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4
], % end final states
[ % begin transitions
trans(0,in(['0','1',i]),1),
trans(0,in([a,b,c,d,e,f,g,h,t]),2),
trans(1,in(['0','1',e,f,g,h,i,t]),2),
trans(1,in([a,b,c,d]),3),
trans(2,in(['0','1',a,b,c,d,e,f,g,h,i,t]),2),
trans(3,in(['0','1']),3),
trans(3,in([a,b,c,d,i,t]),2),
trans(3,in([e,f,g,h]),4),
trans(4,t,5),
trans(4,in(['0','1']),4),
trans(4,in([a,b,c,d,e,f,g,h,i]),2),
trans(5,in(['0','1',a,b,c,d,e,f,g,h,i,t]),2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(safe)),*({}(','(i,','('0',','('1',','(a,','(b,','(c,','(d,','(e,','(f,','(g,','(h,t))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'590',plum2,'ridge -borderwidth 5').
current_state(1,320,1.4E+02,'591',red,'ridge -borderwidth 5').
current_state(3,440,1.4E+02,'592',red,'ridge -borderwidth 5').
current_state(4,560,1.4E+02,'593',red,'ridge -borderwidth 5').
current_state(5,680,1.4E+02,'594','SteelBlue1',flat).
current_state(2,320,2.6E+02,'595',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
