%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i,4),
trans(2,t,1),
trans(3,e,2),
trans(4,a,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup('.'(i,'.'(a,'.'(e,'.'(t,[])))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2359',green,flat).
current_state(4,320,2.0E+02,'2360','SteelBlue1',flat).
current_state(3,440,2.0E+02,'2361','SteelBlue1',flat).
current_state(2,560,2.0E+02,'2362','SteelBlue1',flat).
current_state(1,680,2.0E+02,'2363',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
