%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'1',18),
trans(0,i,19),
trans(2,'1',2),
trans(2,t,1),
trans(3,'0',2),
trans(3,'1',3),
trans(3,t,1),
trans(4,'1',2),
trans(5,'0',6),
trans(5,'1',5),
trans(5,'1',7),
trans(5,g,4),
trans(5,g,5),
trans(6,'1',6),
trans(6,'1',8),
trans(7,g,9),
trans(7,in(['0','1']),8),
trans(8,g,4),
trans(9,'0',4),
trans(9,'1',3),
trans(10,'0',11),
trans(10,'1',5),
trans(11,'1',6),
trans(12,'0',13),
trans(12,'1',10),
trans(13,'1',11),
trans(14,'0',15),
trans(14,'1',12),
trans(15,'1',13),
trans(16,'0',17),
trans(16,'1',14),
trans(17,'1',15),
trans(18,d,16),
trans(19,c,17)
], % end transitions
[]). % jumps

