%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in(['0','1',i]),5),
trans(2,'0',3),
trans(2,'1',2),
trans(2,t,1),
trans(3,'0',3),
trans(3,'1',2),
trans(4,in(['0','1']),4),
trans(4,in([e,f,g,h]),3),
trans(5,b,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(minimize(domain(file(s3))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'392',green,flat).
current_state(5,320,2.0E+02,'393','SteelBlue1',flat).
current_state(4,440,2.0E+02,'394','SteelBlue1',flat).
current_state(3,560,2.0E+02,'395','SteelBlue1',flat).
current_state(2,680,2.0E+02,'396','SteelBlue1',flat).
current_state(1,800,2.0E+02,'397',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
