%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'0',8),
trans(0,'1',9),
trans(0,i,10),
trans(2,'1',2),
trans(2,t,1),
trans(3,'0',3),
trans(3,t,1),
trans(4,'0',4),
trans(4,'1',2),
trans(4,t,1),
trans(5,'0',3),
trans(5,'1',5),
trans(5,t,1),
trans(6,'0',6),
trans(6,'1',7),
trans(6,in([e,f]),2),
trans(7,'1',7),
trans(7,e,2),
trans(8,b,6),
trans(9,d,14),
trans(10,a,7),
trans(10,b,11),
trans(10,c,12),
trans(10,d,13),
trans(11,'0',11),
trans(11,g,4),
trans(12,'0',12),
trans(12,g,3),
trans(13,'1',13),
trans(13,e,5),
trans(14,'0',12),
trans(14,'1',14),
trans(14,in([g,h]),3)
], % end transitions
[]). % jumps

