%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,$@(in(['0','1',i]))/ $@(in(['0','1',i])),5),
trans(2,t/t,1),
trans(2,$@(in(['0','1']))/ $@(in(['0','1'])),2),
trans(3,$@(in(['0','1']))/ $@(in(['0','1'])),3),
trans(3,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),2),
trans(4,[]/'0',3),
trans(5,b/b,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup('.'({}(','(:(i,i),','(:('0','0'),:('1','1')))),'.'(:(b,b),'.'(:([],'0'),'.'(*({}(','(:('0','0'),:('1','1')))),'.'({}(','(:(e,e),','(:(f,f),','(:(g,g),:(h,h))))),'.'(*({}(','(:('0','0'),:('1','1')))),'.'(:(t,t),[]))))))))).
:- dynamic current_state/6.
current_state(1,804,131.0,'256',red,'ridge -borderwidth 5').
current_state(3,554,123.0,'254','SteelBlue1',flat).
current_state(0,200,2.0E+02,'251',green,flat).
current_state(5,320,2.0E+02,'252','SteelBlue1',flat).
current_state(4,440,2.0E+02,'253','SteelBlue1',flat).
current_state(2,680,2.0E+02,'255','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
