%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
25, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,'0'/i,9),
trans(0,'1'/i,10),
trans(0,i/'0',11),
trans(0,i/'1',12),
trans(0,$@(in(['0','1',i]))/ $@(in(['0','1',i])),13),
trans(0,in(['0','1'])/x,14),
trans(0,in(['0',i])/x,10),
trans(0,in(['1',i])/x,9),
trans(2,t/t,1),
trans(2,$@(in(['0','1']))/ $@(in(['0','1'])),2),
trans(3,f/g,2),
trans(3,$@(in(['0','1']))/ $@(in(['0','1'])),3),
trans(4,h/e,2),
trans(4,$@(in(['0','1']))/ $@(in(['0','1'])),4),
trans(5,e/f,2),
trans(5,g/g,2),
trans(6,e/e,2),
trans(6,g/h,2),
trans(7,[]/'1',2),
trans(8,[]/'0',2),
trans(9,$@(in([a,b,c,d]))/ $@(in([a,b,c,d])),3),
trans(10,$@(in([a,b,c,d]))/ $@(in([a,b,c,d])),4),
trans(11,a/b,17),
trans(12,c/d,17),
trans(13,b/b,18),
trans(13,b/c,19),
trans(13,d/a,20),
trans(13,d/d,21),
trans(13,$@(in([a,b,c,d]))/ $@(in([a,b,c,d])),15),
trans(14,a/b,17),
trans(14,c/d,17),
trans(15,'0'/[],5),
trans(15,'1'/[],6),
trans(15,e/e,7),
trans(15,g/g,8),
trans(15,$@(in(['0','1']))/ $@(in(['0','1'])),15),
trans(15,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),16),
trans(15,in(['0','1'])/[],17),
trans(16,t/t,1),
trans(16,$@(in(['0','1']))/ $@(in(['0','1'])),16),
trans(16,in(['0','1'])/[],2),
trans(17,$@(in(['0','1']))/ $@(in(['0','1'])),17),
trans(17,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),2),
trans(18,[]/'0',17),
trans(18,$@(in(['0','1']))/ $@(in(['0','1'])),20),
trans(18,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),23),
trans(19,$@(in(['0','1']))/ $@(in(['0','1'])),19),
trans(19,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),24),
trans(20,$@(in(['0','1']))/ $@(in(['0','1'])),20),
trans(20,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),23),
trans(21,[]/'1',17),
trans(21,$@(in(['0','1']))/ $@(in(['0','1'])),19),
trans(21,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),24),
trans(22,t/t,1),
trans(23,'1'/[],22),
trans(23,$@(in(['0','1']))/ $@(in(['0','1'])),23),
trans(24,'0'/[],22),
trans(24,$@(in(['0','1']))/ $@(in(['0','1'])),24)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(sender),','(file(receiver),','(file(loss),file(id))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'6867',green,flat).
current_state(9,320,-5.8E+02,'6868','SteelBlue1',flat).
current_state(3,440,-5.8E+02,'6869','SteelBlue1',flat).
current_state(2,560,-5.8E+02,'6870','SteelBlue1',flat).
current_state(1,680,-5.8E+02,'6871',red,'ridge -borderwidth 5').
current_state(10,320,-4.6E+02,'6872','SteelBlue1',flat).
current_state(4,440,-4.6E+02,'6873','SteelBlue1',flat).
current_state(11,320,-3.4E+02,'6874','SteelBlue1',flat).
current_state(17,440,-3.4E+02,'6875','SteelBlue1',flat).
current_state(12,320,-2.2E+02,'6876','SteelBlue1',flat).
current_state(13,320,3.8E+02,'6877','SteelBlue1',flat).
current_state(15,440,1.4E+02,'6878','SteelBlue1',flat).
current_state(5,560,-1.0E+02,'6879','SteelBlue1',flat).
current_state(6,560,2.0E+01,'6880','SteelBlue1',flat).
current_state(7,560,1.4E+02,'6881','SteelBlue1',flat).
current_state(8,560,2.6E+02,'6882','SteelBlue1',flat).
current_state(16,560,3.8E+02,'6883','SteelBlue1',flat).
current_state(18,440,5.0E+02,'6884','SteelBlue1',flat).
current_state(23,560,5.0E+02,'6885','SteelBlue1',flat).
current_state(22,680,5.0E+02,'6886','SteelBlue1',flat).
current_state(19,440,6.2E+02,'6887','SteelBlue1',flat).
current_state(24,560,6.2E+02,'6888','SteelBlue1',flat).
current_state(20,440,7.4E+02,'6889','SteelBlue1',flat).
current_state(21,440,8.6E+02,'6890','SteelBlue1',flat).
current_state(14,320,9.8E+02,'6891','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
