%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
112, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,n,32),
trans(0,s,34),
trans(2,m_t,2),
trans(3,'|',1),
trans(4,'_f',1),
trans(5,'_t',1),
trans(6,#,3),
trans(7,'_t',3),
trans(7,'|',5),
trans(8,/,6),
trans(9,#,7),
trans(9,'_t',6),
trans(10,/,11),
trans(10,x,8),
trans(11,a,10),
trans(12,/,9),
trans(12,'_t',8),
trans(13,/,14),
trans(13,'_t',10),
trans(13,x,12),
trans(14,'_t',11),
trans(14,a,13),
trans(15,/,11),
trans(16,a,15),
trans(16,in([!,#]),17),
trans(17,'|',18),
trans(18,a,15),
trans(19,/,14),
trans(19,'_t',15),
trans(20,/,16),
trans(21,r,20),
trans(22,p,21),
trans(23,a,22),
trans(24,'|',23),
trans(25,y,24),
trans(26,#,25),
trans(27,/,26),
trans(28,t,27),
trans(29,m_f,28),
trans(29,t,30),
trans(30,/,111),
trans(31,!,29),
trans(32,l14,31),
trans(32,l15,33),
trans(33,!,56),
trans(34,l15,71),
trans(35,'_f',18),
trans(35,a,36),
trans(36,/,92),
trans(37,'_t',18),
trans(37,a,19),
trans(38,#,17),
trans(39,'_t',17),
trans(39,'|',37),
trans(40,/,38),
trans(41,#,39),
trans(41,'_t',38),
trans(42,r,40),
trans(43,/,41),
trans(43,'_t',40),
trans(44,p,42),
trans(45,'_t',42),
trans(45,r,43),
trans(46,a,44),
trans(47,'_t',44),
trans(47,p,45),
trans(48,'|',46),
trans(49,'_f',46),
trans(49,a,50),
trans(50,p,80),
trans(51,'_t',46),
trans(51,a,47),
trans(52,y,48),
trans(53,#,52),
trans(54,/,53),
trans(55,t,54),
trans(56,m_f,55),
trans(57,'|',49),
trans(58,y,57),
trans(59,'_t',57),
trans(59,'|',60),
trans(60,'_f',51),
trans(60,'_t',72),
trans(60,a,73),
trans(61,#,58),
trans(62,'_t',58),
trans(62,y,59),
trans(63,/,61),
trans(64,#,62),
trans(64,'_t',61),
trans(65,t,63),
trans(66,/,64),
trans(66,'_t',63),
trans(67,m_f,65),
trans(68,'_t',65),
trans(68,t,66),
trans(69,'_t',67),
trans(69,m_f,68),
trans(70,!,67),
trans(71,!,69),
trans(71,'_t',70),
trans(72,a,50),
trans(73,'_t',50),
trans(73,p,82),
trans(74,'|',35),
trans(75,#,74),
trans(76,'_t',74),
trans(76,'|',77),
trans(77,'_f',37),
trans(77,'_t',83),
trans(77,a,84),
trans(78,/,75),
trans(79,#,76),
trans(79,'_t',75),
trans(80,r,78),
trans(81,/,79),
trans(81,'_t',78),
trans(82,'_t',80),
trans(82,r,81),
trans(83,a,36),
trans(84,/,95),
trans(84,'_t',36),
trans(85,'|',4),
trans(86,#,85),
trans(87,'_t',85),
trans(87,'|',88),
trans(88,'_f',5),
trans(89,/,86),
trans(90,#,87),
trans(90,'_t',86),
trans(91,/,92),
trans(91,x,89),
trans(92,a,91),
trans(93,/,90),
trans(93,'_t',89),
trans(94,/,95),
trans(94,'_t',91),
trans(94,x,93),
trans(95,'_t',92),
trans(95,a,94),
trans(96,m_t,96),
trans(96,'|',2),
trans(97,#,96),
trans(97,m_t,97),
trans(98,/,97),
trans(98,m_t,98),
trans(99,/,100),
trans(99,m_t,99),
trans(99,x,98),
trans(100,a,99),
trans(100,m_t,100),
trans(101,/,100),
trans(101,m_t,101),
trans(102,a,101),
trans(102,m_t,102),
trans(103,m_t,103),
trans(103,'|',102),
trans(104,m_f,103),
trans(105,/,104),
trans(105,m_t,105),
trans(106,m_t,106),
trans(106,r,105),
trans(107,m_t,107),
trans(107,p,106),
trans(108,a,107),
trans(108,m_t,108),
trans(109,m_t,109),
trans(109,'|',108),
trans(110,m_t,110),
trans(110,y,109),
trans(111,#,110),
trans(111,m_t,111)
], % end transitions
[]). % jumps

