%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
340, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9
], % end final states
[ % begin transitions
trans(0,n/e,10),
trans(0,n/n,11),
trans(0,n/su,12),
trans(0,s/n,13),
trans(0,s/s,14),
trans(0,su/s,15),
trans(0,su/u,16),
trans(0,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,x,y,z,'|'])),1),
trans(1,$@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,x,y,z,'|']))/ $@(in([!,#,/,'_f','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,m_f,m_t,n,n_f,n_t,s,su,u,x,y,z,'|'])),1),
trans(2,/ / /,16),
trans(2,m_t/m_t,17),
trans(2,n_t/n_t,18),
trans(2,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),2),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,19),
trans(4,$@(not_in([]))/ $@(not_in([])),3),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),20),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(7,z/[],7),
trans(7,$@(not_in([z]))/ $@(not_in([z])),7),
trans(8,m_t/[],8),
trans(8,$@(not_in([m_t]))/ $@(not_in([m_t])),8),
trans(9,n_t/[],9),
trans(9,$@(not_in([n_t]))/ $@(not_in([n_t])),9),
trans(10,l1/l1,22),
trans(10,l3/l3,23),
trans(10,l4/l4,66),
trans(10,l5/l5,24),
trans(10,l6/l6,28),
trans(11,l1/l2,32),
trans(11,l1/le1,30),
trans(11,l2/l3,68),
trans(11,l3/l4,33),
trans(11,l3/le2,26),
trans(11,l4/l5,69),
trans(11,l5/l6,70),
trans(11,l6/l7,71),
trans(12,l5/l5,113),
trans(12,l6/l6,114),
trans(13,$@(not_in([]))/ $@(not_in([])),73),
trans(14,$@(not_in([]))/ $@(not_in([])),119),
trans(15,$@(not_in([]))/ $@(not_in([])),221),
trans(16,'|'/'|',2),
trans(16,$@(not_in(['|']))/ $@(not_in(['|'])),16),
trans(17,m_f/m_f,21),
trans(17,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),17),
trans(18,n_f/n_f,21),
trans(18,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),18),
trans(19,!/!,3),
trans(20,/ / /,19),
trans(20,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),20),
trans(21,'|'/'|',2),
trans(22,x/x,3),
trans(22,$@(not_in([/]))/ $@(not_in([/])),22),
trans(23,y/y,3),
trans(23,$@(not_in([/]))/ $@(not_in([/])),23),
trans(24,# / #,25),
trans(24,$@(in([y,z]))/ $@(in([y,z])),3),
trans(24,$@(not_in([#]))/ $@(not_in([#])),26),
trans(24,$@(not_in([/]))/ $@(not_in([/])),27),
trans(25,y/y,3),
trans(25,$@(not_in(['|']))/ $@(not_in(['|'])),25),
trans(26,# / #,25),
trans(26,$@(not_in([#]))/ $@(not_in([#])),26),
trans(27,$@(in([y,z]))/ $@(in([y,z])),3),
trans(27,$@(not_in([/]))/ $@(not_in([/])),27),
trans(28,# / #,29),
trans(28,$@(in([x,y]))/ $@(in([x,y])),3),
trans(28,$@(not_in([#]))/ $@(not_in([#])),30),
trans(28,$@(not_in([/]))/ $@(not_in([/])),31),
trans(29,x/x,3),
trans(29,$@(not_in(['|']))/ $@(not_in(['|'])),29),
trans(30,# / #,29),
trans(30,$@(not_in([#]))/ $@(not_in([#])),30),
trans(31,$@(in([x,y]))/ $@(in([x,y])),3),
trans(31,$@(not_in([/]))/ $@(not_in([/])),31),
trans(32,'|'/'|',3),
trans(32,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),32),
trans(33,'|'/'|',3),
trans(33,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),33),
trans(34,'_f'/[],3),
trans(35,'_t'/[],3),
trans(35,$@(not_in([]))/ $@(not_in([])),35),
trans(36,m_f/m_f,37),
trans(36,n_f/n_f,38),
trans(36,z/z,3),
trans(36,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),39),
trans(37,m_t/[],37),
trans(37,$@(in([/,'|']))/ $@(in([/,'|'])),295),
trans(37,$@(not_in([m_t]))/ $@(not_in([m_t])),37),
trans(38,n_t/[],38),
trans(38,$@(in([/,'|']))/ $@(in([/,'|'])),329),
trans(38,$@(not_in([n_t]))/ $@(not_in([n_t])),38),
trans(39,z/z,3),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),39),
trans(40,m_f/m_f,41),
trans(40,n_f/n_f,42),
trans(40,y/y,3),
trans(40,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(41,m_t/[],41),
trans(41,$@(in([/,'|']))/ $@(in([/,'|'])),298),
trans(41,$@(not_in([m_t]))/ $@(not_in([m_t])),41),
trans(42,n_t/[],42),
trans(42,$@(in([/,'|']))/ $@(in([/,'|'])),331),
trans(42,$@(not_in([n_t]))/ $@(not_in([n_t])),42),
trans(43,y/y,3),
trans(43,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),43),
trans(44,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(44,$@(not_in([m_f,n_f,z]))/ $@(not_in([m_f,n_f,z])),44),
trans(45,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(45,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),45),
trans(46,[]/ /,3),
trans(47,'_f'/'_f',3),
trans(48,[]/l,3),
trans(49,[]/m_t,3),
trans(50,[]/n_t,3),
trans(51,[]/x,3),
trans(52,[]/y,3),
trans(53,[]/z,3),
trans(54,[]/ #,55),
trans(54,in([!,#])/ #,3),
trans(55,[]/'|',58),
trans(56,[]/m_f,55),
trans(56,in([!,#])/m_f,3),
trans(57,[]/n_f,55),
trans(57,in([!,#])/n_f,3),
trans(58,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),3),
trans(59,z/z,3),
trans(59,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),59),
trans(60,z/z,3),
trans(60,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),60),
trans(61,y/y,3),
trans(61,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),61),
trans(62,y/y,3),
trans(62,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),62),
trans(63,m_t/[],3),
trans(63,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),63),
trans(64,n_t/[],3),
trans(64,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),64),
trans(65,'|'/[],3),
trans(66,# / #,29),
trans(66,x/x,4),
trans(66,$@(not_in([]))/ $@(not_in([])),67),
trans(66,$@(not_in([#]))/ $@(not_in([#])),30),
trans(66,$@(not_in([/]))/ $@(not_in([/])),22),
trans(67,x/x,20),
trans(67,$@(not_in([]))/ $@(not_in([])),67),
trans(68,# / #,240),
trans(68,[]/y,241),
trans(68,y/[],68),
trans(68,$@(not_in([#,y]))/ $@(not_in([#,y])),242),
trans(68,$@(not_in([y]))/ $@(not_in([y])),243),
trans(69,# / #,258),
trans(69,z/[],69),
trans(69,'|'/'|',255),
trans(69,$@(not_in([#,z]))/ $@(not_in([#,z])),259),
trans(69,$@(not_in([z]))/ $@(not_in([z])),260),
trans(70,!/!,85),
trans(70,# / #,86),
trans(70,m_f/[],87),
trans(70,n_f/[],88),
trans(70,'|'/'|',76),
trans(70,$@(not_in([]))/ $@(not_in([])),89),
trans(70,$@(not_in([#]))/ $@(not_in([#])),90),
trans(70,$@(not_in([/]))/ $@(not_in([/])),91),
trans(70,$@(not_in(['|']))/ $@(not_in(['|'])),92),
trans(71,!/!,103),
trans(71,# / #,104),
trans(71,m_f/[],105),
trans(71,n_f/[],106),
trans(71,'|'/'|',94),
trans(71,$@(not_in([]))/ $@(not_in([])),107),
trans(71,$@(not_in([#]))/ $@(not_in([#])),108),
trans(71,$@(not_in([/]))/ $@(not_in([/])),109),
trans(71,$@(not_in(['|']))/ $@(not_in(['|'])),110),
trans(72,'|'/'|',34),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,'_t'/[],72),
trans(73,'|'/'|',74),
trans(73,$@(not_in([]))/ $@(not_in([])),73),
trans(74,'_f'/[],35),
trans(75,/ / /,36),
trans(75,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),75),
trans(76,[]/m_t,77),
trans(76,[]/n_t,78),
trans(76,m_t/[],79),
trans(76,m_t/m_t,77),
trans(76,n_t/[],80),
trans(76,n_t/n_t,78),
trans(76,y/y,75),
trans(76,$@(in([]))/ $@(in([])),81),
trans(76,$@(in([/,'|']))/ $@(in([/,'|'])),82),
trans(76,$@(in([m_t]))/ $@(in([m_t])),83),
trans(76,$@(not_in([]))/ $@(not_in([])),84),
trans(76,$@(not_in([m_t]))/ $@(not_in([m_t])),79),
trans(76,$@(not_in([n_t]))/ $@(not_in([n_t])),80),
trans(77,y/y,283),
trans(77,z/z,287),
trans(77,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),77),
trans(78,y/y,321),
trans(78,z/z,325),
trans(78,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),78),
trans(79,m_t/[],79),
trans(79,y/y,290),
trans(79,$@(in([/,'|']))/ $@(in([/,'|'])),81),
trans(79,$@(not_in([m_t]))/ $@(not_in([m_t])),79),
trans(80,n_t/[],80),
trans(80,y/y,326),
trans(80,$@(in([/,'|']))/ $@(in([/,'|'])),83),
trans(80,$@(not_in([n_t]))/ $@(not_in([n_t])),80),
trans(81,[]/m_t,77),
trans(81,m_t/m_t,77),
trans(81,$@(in([]))/ $@(in([])),81),
trans(82,[]/m_t,77),
trans(82,[]/n_t,78),
trans(82,m_t/m_t,77),
trans(82,n_t/n_t,78),
trans(82,$@(in([]))/ $@(in([])),81),
trans(82,$@(in([m_t]))/ $@(in([m_t])),83),
trans(83,[]/n_t,78),
trans(83,n_t/n_t,78),
trans(83,$@(in([m_t]))/ $@(in([m_t])),83),
trans(84,y/y,140),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,[]/m_f,306),
trans(85,[]/n_f,307),
trans(85,$@(in([]))/ $@(in([])),308),
trans(85,$@(in([m_f]))/ $@(in([m_f])),309),
trans(86,z/z,145),
trans(86,$@(not_in(['|']))/ $@(not_in(['|'])),86),
trans(87,'|'/'|',154),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,'|'/'|',175),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,'|'/'|',84),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,# / #,86),
trans(90,$@(not_in([#]))/ $@(not_in([#])),90),
trans(91,m_f/[],87),
trans(91,n_f/[],88),
trans(91,$@(not_in([/]))/ $@(not_in([/])),91),
trans(92,'|'/'|',288),
trans(92,$@(not_in(['|']))/ $@(not_in(['|'])),92),
trans(93,/ / /,40),
trans(93,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),93),
trans(94,[]/m_t,95),
trans(94,[]/n_t,96),
trans(94,m_t/[],97),
trans(94,m_t/m_t,95),
trans(94,n_t/[],98),
trans(94,n_t/n_t,96),
trans(94,x/x,93),
trans(94,$@(in([]))/ $@(in([])),99),
trans(94,$@(in([/,'|']))/ $@(in([/,'|'])),100),
trans(94,$@(in([m_t]))/ $@(in([m_t])),101),
trans(94,$@(not_in([]))/ $@(not_in([])),102),
trans(94,$@(not_in([m_t]))/ $@(not_in([m_t])),97),
trans(94,$@(not_in([n_t]))/ $@(not_in([n_t])),98),
trans(95,x/x,284),
trans(95,y/y,291),
trans(95,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),95),
trans(96,x/x,322),
trans(96,y/y,327),
trans(96,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),96),
trans(97,m_t/[],97),
trans(97,x/x,294),
trans(97,$@(in([/,'|']))/ $@(in([/,'|'])),99),
trans(97,$@(not_in([m_t]))/ $@(not_in([m_t])),97),
trans(98,n_t/[],98),
trans(98,x/x,328),
trans(98,$@(in([/,'|']))/ $@(in([/,'|'])),101),
trans(98,$@(not_in([n_t]))/ $@(not_in([n_t])),98),
trans(99,[]/m_t,95),
trans(99,m_t/m_t,95),
trans(99,$@(in([]))/ $@(in([])),99),
trans(100,[]/m_t,95),
trans(100,[]/n_t,96),
trans(100,m_t/m_t,95),
trans(100,n_t/n_t,96),
trans(100,$@(in([]))/ $@(in([])),99),
trans(100,$@(in([m_t]))/ $@(in([m_t])),101),
trans(101,[]/n_t,96),
trans(101,n_t/n_t,96),
trans(101,$@(in([m_t]))/ $@(in([m_t])),101),
trans(102,x/x,141),
trans(102,$@(not_in([]))/ $@(not_in([])),102),
trans(103,[]/m_f,312),
trans(103,[]/n_f,313),
trans(103,$@(in([]))/ $@(in([])),314),
trans(103,$@(in([m_f]))/ $@(in([m_f])),315),
trans(104,y/y,146),
trans(104,$@(not_in(['|']))/ $@(not_in(['|'])),104),
trans(105,'|'/'|',162),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,'|'/'|',183),
trans(106,$@(not_in([]))/ $@(not_in([])),106),
trans(107,'|'/'|',102),
trans(107,$@(not_in([]))/ $@(not_in([])),107),
trans(108,# / #,104),
trans(108,$@(not_in([#]))/ $@(not_in([#])),108),
trans(109,m_f/[],105),
trans(109,n_f/[],106),
trans(109,$@(not_in([/]))/ $@(not_in([/])),109),
trans(110,'|'/'|',292),
trans(110,$@(not_in(['|']))/ $@(not_in(['|'])),110),
trans(111,/ / /,44),
trans(111,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),111),
trans(112,y/y,111),
trans(112,$@(not_in([]))/ $@(not_in([])),112),
trans(113,'|'/'|',112),
trans(113,$@(not_in([m_f,n_f,z]))/ $@(not_in([m_f,n_f,z])),113),
trans(114,'|'/'|',116),
trans(114,$@(not_in([m_f,n_f,y]))/ $@(not_in([m_f,n_f,y])),114),
trans(115,/ / /,45),
trans(115,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),115),
trans(116,x/x,115),
trans(116,$@(not_in([]))/ $@(not_in([])),116),
trans(117,'_t'/'_t',46),
trans(117,$@(not_in([]))/ $@(not_in([])),117),
trans(118,'_f'/'_f',117),
trans(119,/ /[],118),
trans(119,'_t'/'_t',120),
trans(119,l/[],121),
trans(119,m_t/[],122),
trans(119,n_t/[],123),
trans(119,x/[],124),
trans(119,y/[],125),
trans(119,z/[],126),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,[]/ /,127),
trans(120,[]/l,128),
trans(120,[]/m_t,129),
trans(120,[]/n_t,130),
trans(120,[]/x,131),
trans(120,[]/y,132),
trans(120,[]/z,133),
trans(121,'_f'/'_f',134),
trans(122,'_f'/'_f',135),
trans(123,'_f'/'_f',136),
trans(124,'_f'/'_f',137),
trans(125,'_f'/'_f',138),
trans(126,'_f'/'_f',139),
trans(127,/ /[],47),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,l/[],47),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,m_t/[],47),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,n_t/[],47),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,x/[],47),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,y/[],47),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,z/[],47),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,'_t'/'_t',48),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,'_t'/'_t',49),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',50),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,'_t'/'_t',51),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/'_t',52),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,'_t'/'_t',53),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,/ / /,39),
trans(140,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),140),
trans(141,/ / /,43),
trans(141,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),141),
trans(142,/ / /,54),
trans(142,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),142),
trans(143,y/y,142),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,x/x,142),
trans(144,$@(not_in([]))/ $@(not_in([])),144),
trans(145,'|'/'|',143),
trans(145,$@(not_in([]))/ $@(not_in([])),145),
trans(146,'|'/'|',144),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,/ / /,56),
trans(147,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),147),
trans(148,z/z,147),
trans(148,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),148),
trans(149,y/y,147),
trans(149,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),149),
trans(150,y/y,147),
trans(150,$@(not_in([]))/ $@(not_in([])),150),
trans(151,x/x,147),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,y/y,148),
trans(152,z/z,153),
trans(152,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),152),
trans(153,/ / /,150),
trans(153,$@(not_in([]))/ $@(not_in([])),153),
trans(154,/ / /,155),
trans(154,[]/m_t,152),
trans(154,y/y,156),
trans(154,$@(in([]))/ $@(in([])),157),
trans(154,$@(not_in([]))/ $@(not_in([])),158),
trans(154,$@(not_in([/]))/ $@(not_in([/])),159),
trans(155,/ / /,155),
trans(155,[]/m_t,152),
trans(155,$@(in([]))/ $@(in([])),157),
trans(155,$@(not_in([/]))/ $@(not_in([/])),159),
trans(156,/ / /,191),
trans(156,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),156),
trans(157,[]/m_t,152),
trans(157,$@(in([]))/ $@(in([])),157),
trans(158,y/y,156),
trans(158,$@(not_in([]))/ $@(not_in([])),158),
trans(159,/ / /,155),
trans(159,$@(not_in([/]))/ $@(not_in([/])),159),
trans(160,x/x,149),
trans(160,y/y,161),
trans(160,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),160),
trans(161,/ / /,151),
trans(161,$@(not_in([]))/ $@(not_in([])),161),
trans(162,/ / /,163),
trans(162,[]/m_t,160),
trans(162,x/x,164),
trans(162,$@(in([]))/ $@(in([])),165),
trans(162,$@(not_in([]))/ $@(not_in([])),166),
trans(162,$@(not_in([/]))/ $@(not_in([/])),167),
trans(163,/ / /,163),
trans(163,[]/m_t,160),
trans(163,$@(in([]))/ $@(in([])),165),
trans(163,$@(not_in([/]))/ $@(not_in([/])),167),
trans(164,/ / /,201),
trans(164,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),164),
trans(165,[]/m_t,160),
trans(165,$@(in([]))/ $@(in([])),165),
trans(166,x/x,164),
trans(166,$@(not_in([]))/ $@(not_in([])),166),
trans(167,/ / /,163),
trans(167,$@(not_in([/]))/ $@(not_in([/])),167),
trans(168,/ / /,57),
trans(168,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),168),
trans(169,z/z,168),
trans(169,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),169),
trans(170,y/y,168),
trans(170,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),170),
trans(171,y/y,168),
trans(171,$@(not_in([]))/ $@(not_in([])),171),
trans(172,x/x,168),
trans(172,$@(not_in([]))/ $@(not_in([])),172),
trans(173,y/y,169),
trans(173,z/z,174),
trans(173,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),173),
trans(174,/ / /,171),
trans(174,$@(not_in([]))/ $@(not_in([])),174),
trans(175,/ / /,176),
trans(175,[]/n_t,173),
trans(175,y/y,177),
trans(175,$@(in([m_t]))/ $@(in([m_t])),178),
trans(175,$@(not_in([]))/ $@(not_in([])),179),
trans(175,$@(not_in([/]))/ $@(not_in([/])),180),
trans(176,/ / /,176),
trans(176,[]/n_t,173),
trans(176,$@(in([m_t]))/ $@(in([m_t])),178),
trans(176,$@(not_in([/]))/ $@(not_in([/])),180),
trans(177,/ / /,196),
trans(177,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),177),
trans(178,[]/n_t,173),
trans(178,$@(in([m_t]))/ $@(in([m_t])),178),
trans(179,y/y,177),
trans(179,$@(not_in([]))/ $@(not_in([])),179),
trans(180,/ / /,176),
trans(180,$@(not_in([/]))/ $@(not_in([/])),180),
trans(181,x/x,170),
trans(181,y/y,182),
trans(181,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),181),
trans(182,/ / /,172),
trans(182,$@(not_in([]))/ $@(not_in([])),182),
trans(183,/ / /,184),
trans(183,[]/n_t,181),
trans(183,x/x,185),
trans(183,$@(in([m_t]))/ $@(in([m_t])),186),
trans(183,$@(not_in([]))/ $@(not_in([])),187),
trans(183,$@(not_in([/]))/ $@(not_in([/])),188),
trans(184,/ / /,184),
trans(184,[]/n_t,181),
trans(184,$@(in([m_t]))/ $@(in([m_t])),186),
trans(184,$@(not_in([/]))/ $@(not_in([/])),188),
trans(185,/ / /,206),
trans(185,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),185),
trans(186,[]/n_t,181),
trans(186,$@(in([m_t]))/ $@(in([m_t])),186),
trans(187,x/x,185),
trans(187,$@(not_in([]))/ $@(not_in([])),187),
trans(188,/ / /,184),
trans(188,$@(not_in([/]))/ $@(not_in([/])),188),
trans(189,[]/m_t,59),
trans(189,$@(in([]))/ $@(in([])),189),
trans(190,$@(in([/,'|']))/ $@(in([/,'|'])),189),
trans(190,$@(not_in([]))/ $@(not_in([])),190),
trans(191,[]/m_f,192),
trans(191,in([!,#])/m_f,190),
trans(192,[]/'|',193),
trans(193,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),190),
trans(194,[]/n_t,60),
trans(194,$@(in([m_t]))/ $@(in([m_t])),194),
trans(195,$@(in([/,'|']))/ $@(in([/,'|'])),194),
trans(195,$@(not_in([]))/ $@(not_in([])),195),
trans(196,[]/n_f,197),
trans(196,in([!,#])/n_f,195),
trans(197,[]/'|',198),
trans(198,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),195),
trans(199,[]/m_t,61),
trans(199,$@(in([]))/ $@(in([])),199),
trans(200,$@(in([/,'|']))/ $@(in([/,'|'])),199),
trans(200,$@(not_in([]))/ $@(not_in([])),200),
trans(201,[]/m_f,202),
trans(201,in([!,#])/m_f,200),
trans(202,[]/'|',203),
trans(203,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),200),
trans(204,[]/n_t,62),
trans(204,$@(in([m_t]))/ $@(in([m_t])),204),
trans(205,$@(in([/,'|']))/ $@(in([/,'|'])),204),
trans(205,$@(not_in([]))/ $@(not_in([])),205),
trans(206,[]/n_f,207),
trans(206,in([!,#])/n_f,205),
trans(207,[]/'|',208),
trans(208,$@(not_in([!,#,m_f,n_f]))/ $@(not_in([!,#,m_f,n_f])),205),
trans(209,[]/ /,63),
trans(210,[]/'_t',209),
trans(211,'|'/'|',210),
trans(211,$@(not_in([]))/ $@(not_in([])),211),
trans(212,'|'/[],211),
trans(213,m_f/[],212),
trans(214,/ /'_f',213),
trans(214,'|'/'|',215),
trans(214,$@(not_in([]))/ $@(not_in([])),214),
trans(215,[]/'_t',234),
trans(216,/ / /,214),
trans(216,$@(in([l,n_f,x,y,z]))/ $@(in([l,n_f,x,y,z])),216),
trans(217,[]/m_f,216),
trans(217,[]/n_f,218),
trans(217,$@(in([]))/ $@(in([])),219),
trans(217,$@(in([m_f]))/ $@(in([m_f])),220),
trans(218,/ / /,227),
trans(218,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),218),
trans(219,[]/m_f,216),
trans(219,$@(in([]))/ $@(in([])),219),
trans(220,[]/n_f,218),
trans(220,$@(in([m_f]))/ $@(in([m_f])),220),
trans(221,!/!,217),
trans(222,[]/ /,64),
trans(223,[]/'_t',222),
trans(224,'|'/'|',223),
trans(224,$@(not_in([]))/ $@(not_in([])),224),
trans(225,'|'/[],224),
trans(226,n_f/[],225),
trans(227,/ /'_f',226),
trans(227,'|'/'|',228),
trans(227,$@(not_in([]))/ $@(not_in([])),227),
trans(228,[]/'_t',238),
trans(229,m_f/[],65),
trans(230,n_f/[],65),
trans(231,/ /'_f',229),
trans(231,$@(not_in([]))/ $@(not_in([])),231),
trans(232,'|'/'|',231),
trans(232,$@(not_in([]))/ $@(not_in([])),232),
trans(233,m_t/[],232),
trans(233,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),233),
trans(234,[]/ /,233),
trans(235,/ /'_f',230),
trans(235,$@(not_in([]))/ $@(not_in([])),235),
trans(236,'|'/'|',235),
trans(236,$@(not_in([]))/ $@(not_in([])),236),
trans(237,n_t/[],236),
trans(237,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),237),
trans(238,[]/ /,237),
trans(239,'|'/'|',5),
trans(239,$@(in([z]))/ $@(in([z])),239),
trans(240,[]/y,239),
trans(240,y/y,239),
trans(240,$@(in([l,x]))/ $@(in([l,x])),240),
trans(241,[]/ /,245),
trans(242,# / #,240),
trans(242,y/[],242),
trans(242,$@(not_in([#,y]))/ $@(not_in([#,y])),242),
trans(243,[]/y,241),
trans(243,y/[],243),
trans(243,$@(not_in([y]))/ $@(not_in([y])),243),
trans(244,[]/'|',6),
trans(245,[]/!,244),
trans(246,/ / /,7),
trans(246,$@(in([]))/ $@(in([])),246),
trans(247,# / #,7),
trans(248,m_f/m_f,7),
trans(249,n_f/n_f,7),
trans(250,[]/z,246),
trans(250,m_f/m_f,251),
trans(250,n_f/n_f,252),
trans(250,z/z,246),
trans(250,$@(in([l,m_t,n_t,x,y]))/ $@(in([l,m_t,n_t,x,y])),253),
trans(251,m_t/m_t,253),
trans(251,z/[],251),
trans(251,$@(not_in([z]))/ $@(not_in([z])),251),
trans(252,n_t/n_t,253),
trans(252,z/[],252),
trans(252,$@(not_in([z]))/ $@(not_in([z])),252),
trans(253,[]/z,246),
trans(253,z/z,246),
trans(253,$@(in([l,m_t,n_t,x,y]))/ $@(in([l,m_t,n_t,x,y])),253),
trans(254,/ / /,250),
trans(254,z/[],254),
trans(254,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),254),
trans(255,m_t/m_t,256),
trans(255,n_t/n_t,257),
trans(255,x/x,254),
trans(255,z/[],255),
trans(255,$@(not_in([z]))/ $@(not_in([z])),255),
trans(256,[]/z,267),
trans(256,x/x,266),
trans(256,z/z,267),
trans(256,$@(in([l,m_t,n_t]))/ $@(in([l,m_t,n_t])),268),
trans(256,$@(in([l,m_t,n_t,x,y]))/ $@(in([l,m_t,n_t,x,y])),269),
trans(257,[]/z,274),
trans(257,x/x,273),
trans(257,z/z,274),
trans(257,$@(in([l,m_t,n_t]))/ $@(in([l,m_t,n_t])),275),
trans(257,$@(in([l,m_t,n_t,x,y]))/ $@(in([l,m_t,n_t,x,y])),276),
trans(258,[]/z,263),
trans(258,z/z,263),
trans(258,$@(in([l,x,y]))/ $@(in([l,x,y])),258),
trans(259,# / #,258),
trans(259,z/[],259),
trans(259,$@(not_in([#,z]))/ $@(not_in([#,z])),259),
trans(260,z/[],260),
trans(260,'|'/'|',255),
trans(260,$@(not_in([z]))/ $@(not_in([z])),260),
trans(261,/ / /,247),
trans(261,z/[],261),
trans(261,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),261),
trans(262,x/x,261),
trans(262,z/[],262),
trans(262,$@(not_in([z]))/ $@(not_in([z])),262),
trans(263,'|'/'|',262),
trans(263,$@(in([]))/ $@(in([])),263),
trans(264,/ / /,248),
trans(264,$@(in([]))/ $@(in([])),264),
trans(265,/ / /,248),
trans(265,z/[],265),
trans(265,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),265),
trans(266,[]/z,264),
trans(266,z/z,264),
trans(266,$@(in([y]))/ $@(in([y])),266),
trans(267,/ / /,270),
trans(267,$@(in([]))/ $@(in([])),267),
trans(268,x/x,266),
trans(268,$@(in([l,m_t,n_t]))/ $@(in([l,m_t,n_t])),268),
trans(269,[]/z,267),
trans(269,z/z,267),
trans(269,$@(in([l,m_t,n_t,x,y]))/ $@(in([l,m_t,n_t,x,y])),269),
trans(270,x/x,265),
trans(270,z/[],270),
trans(270,$@(not_in([z]))/ $@(not_in([z])),270),
trans(271,/ / /,249),
trans(271,$@(in([]))/ $@(in([])),271),
trans(272,/ / /,249),
trans(272,z/[],272),
trans(272,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),272),
trans(273,[]/z,271),
trans(273,z/z,271),
trans(273,$@(in([y]))/ $@(in([y])),273),
trans(274,/ / /,277),
trans(274,$@(in([]))/ $@(in([])),274),
trans(275,x/x,273),
trans(275,$@(in([l,m_t,n_t]))/ $@(in([l,m_t,n_t])),275),
trans(276,[]/z,274),
trans(276,z/z,274),
trans(276,$@(in([l,m_t,n_t,x,y]))/ $@(in([l,m_t,n_t,x,y])),276),
trans(277,x/x,272),
trans(277,z/[],277),
trans(277,$@(not_in([z]))/ $@(not_in([z])),277),
trans(278,m_f/m_f,8),
trans(279,z/z,8),
trans(279,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),279),
trans(280,y/y,8),
trans(280,$@(in([l,n_t,x,y,z]))/ $@(in([l,n_t,x,y,z])),280),
trans(281,m_f/ #,8),
trans(282,/ / /,278),
trans(282,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),282),
trans(283,z/z,282),
trans(283,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),283),
trans(284,y/y,282),
trans(284,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),284),
trans(285,m_t/[],285),
trans(285,y/y,282),
trans(285,$@(not_in([m_t]))/ $@(not_in([m_t])),285),
trans(286,m_t/[],286),
trans(286,x/x,282),
trans(286,$@(not_in([m_t]))/ $@(not_in([m_t])),286),
trans(287,/ / /,285),
trans(287,m_t/[],287),
trans(287,$@(not_in([m_t]))/ $@(not_in([m_t])),287),
trans(288,[]/m_t,77),
trans(288,[]/n_t,78),
trans(288,m_t/[],79),
trans(288,m_t/m_t,77),
trans(288,n_t/[],80),
trans(288,n_t/n_t,78),
trans(288,y/y,289),
trans(288,$@(in([]))/ $@(in([])),81),
trans(288,$@(in([/,'|']))/ $@(in([/,'|'])),82),
trans(288,$@(in([m_t]))/ $@(in([m_t])),83),
trans(288,$@(not_in([m_t]))/ $@(not_in([m_t])),79),
trans(288,$@(not_in([n_t]))/ $@(not_in([n_t])),80),
trans(289,/ / /,297),
trans(289,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),289),
trans(290,/ / /,296),
trans(290,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),290),
trans(291,/ / /,286),
trans(291,m_t/[],291),
trans(291,$@(not_in([m_t]))/ $@(not_in([m_t])),291),
trans(292,[]/m_t,95),
trans(292,[]/n_t,96),
trans(292,m_t/[],97),
trans(292,m_t/m_t,95),
trans(292,n_t/[],98),
trans(292,n_t/n_t,96),
trans(292,x/x,293),
trans(292,$@(in([]))/ $@(in([])),99),
trans(292,$@(in([/,'|']))/ $@(in([/,'|'])),100),
trans(292,$@(in([m_t]))/ $@(in([m_t])),101),
trans(292,$@(not_in([m_t]))/ $@(not_in([m_t])),97),
trans(292,$@(not_in([n_t]))/ $@(not_in([n_t])),98),
trans(293,/ / /,300),
trans(293,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),293),
trans(294,/ / /,299),
trans(294,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),294),
trans(295,[]/m_t,279),
trans(295,m_t/m_t,279),
trans(295,$@(in([]))/ $@(in([])),295),
trans(296,m_f/m_f,37),
trans(297,m_f/m_f,37),
trans(297,n_f/n_f,38),
trans(298,[]/m_t,280),
trans(298,m_t/m_t,280),
trans(298,$@(in([]))/ $@(in([])),298),
trans(299,m_f/m_f,41),
trans(300,m_f/m_f,41),
trans(300,n_f/n_f,42),
trans(301,/ / /,281),
trans(301,m_t/[],301),
trans(301,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),301),
trans(302,m_t/[],302),
trans(302,y/y,301),
trans(302,$@(not_in([m_t]))/ $@(not_in([m_t])),302),
trans(303,m_t/[],303),
trans(303,x/x,301),
trans(303,$@(not_in([m_t]))/ $@(not_in([m_t])),303),
trans(304,z/z,302),
trans(304,$@(not_in(['|']))/ $@(not_in(['|'])),304),
trans(305,# / #,304),
trans(306,/ / /,305),
trans(306,$@(in([l,n_f,x,y,z]))/ $@(in([l,n_f,x,y,z])),306),
trans(307,/ / /,337),
trans(307,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),307),
trans(308,[]/m_f,306),
trans(308,$@(in([]))/ $@(in([])),308),
trans(309,[]/n_f,307),
trans(309,$@(in([m_f]))/ $@(in([m_f])),309),
trans(310,y/y,303),
trans(310,$@(not_in(['|']))/ $@(not_in(['|'])),310),
trans(311,# / #,310),
trans(312,/ / /,311),
trans(312,$@(in([l,n_f,x,y,z]))/ $@(in([l,n_f,x,y,z])),312),
trans(313,/ / /,339),
trans(313,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),313),
trans(314,[]/m_f,312),
trans(314,$@(in([]))/ $@(in([])),314),
trans(315,[]/n_f,313),
trans(315,$@(in([m_f]))/ $@(in([m_f])),315),
trans(316,n_f/n_f,9),
trans(317,z/z,9),
trans(317,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),317),
trans(318,y/y,9),
trans(318,$@(in([l,x,y,z]))/ $@(in([l,x,y,z])),318),
trans(319,n_f/ #,9),
trans(320,/ / /,316),
trans(320,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),320),
trans(321,z/z,320),
trans(321,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),321),
trans(322,y/y,320),
trans(322,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),322),
trans(323,n_t/[],323),
trans(323,y/y,320),
trans(323,$@(not_in([n_t]))/ $@(not_in([n_t])),323),
trans(324,n_t/[],324),
trans(324,x/x,320),
trans(324,$@(not_in([n_t]))/ $@(not_in([n_t])),324),
trans(325,/ / /,323),
trans(325,n_t/[],325),
trans(325,$@(not_in([n_t]))/ $@(not_in([n_t])),325),
trans(326,/ / /,330),
trans(326,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),326),
trans(327,/ / /,324),
trans(327,n_t/[],327),
trans(327,$@(not_in([n_t]))/ $@(not_in([n_t])),327),
trans(328,/ / /,332),
trans(328,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),328),
trans(329,[]/n_t,317),
trans(329,n_t/n_t,317),
trans(329,$@(in([m_t]))/ $@(in([m_t])),329),
trans(330,n_f/n_f,38),
trans(331,[]/n_t,318),
trans(331,n_t/n_t,318),
trans(331,$@(in([m_t]))/ $@(in([m_t])),331),
trans(332,n_f/n_f,42),
trans(333,/ / /,319),
trans(333,n_t/[],333),
trans(333,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),333),
trans(334,n_t/[],334),
trans(334,y/y,333),
trans(334,$@(not_in([n_t]))/ $@(not_in([n_t])),334),
trans(335,n_t/[],335),
trans(335,x/x,333),
trans(335,$@(not_in([n_t]))/ $@(not_in([n_t])),335),
trans(336,z/z,334),
trans(336,$@(not_in(['|']))/ $@(not_in(['|'])),336),
trans(337,# / #,336),
trans(338,y/y,335),
trans(338,$@(not_in(['|']))/ $@(not_in(['|'])),338),
trans(339,# / #,338)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),file(id))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
