%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
42, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,21),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,y,5),
trans(5,/,3),
trans(6,/,7),
trans(6,'_end',4),
trans(6,y,8),
trans(7,/,7),
trans(7,'_end',5),
trans(8,/,7),
trans(9,'_snd',6),
trans(10,'|',9),
trans(11,#,10),
trans(12,/,11),
trans(13,/,14),
trans(13,'_fst',12),
trans(14,#,38),
trans(15,l,13),
trans(16,'_bgn',15),
trans(17,'|',16),
trans(18,#,18),
trans(18,x,17),
trans(18,in([!,'_bgn','_end','_fst','_snd',y]),19),
trans(19,#,18),
trans(19,x,20),
trans(19,in([!,'_bgn','_end','_fst','_snd',y]),19),
trans(20,'|',31),
trans(21,l2,19),
trans(22,y,5),
trans(23,'_end',22),
trans(23,y,8),
trans(24,'_snd',23),
trans(25,'|',24),
trans(26,#,25),
trans(27,/,26),
trans(28,/,29),
trans(28,'_fst',27),
trans(29,#,41),
trans(30,l,28),
trans(31,'_bgn',30),
trans(32,'_snd',7),
trans(33,/,32),
trans(33,y,34),
trans(34,/,32),
trans(35,/,36),
trans(35,'_fst',33),
trans(35,y,37),
trans(36,/,36),
trans(36,'_fst',34),
trans(37,/,36),
trans(38,'|',35),
trans(39,y,34),
trans(40,'_fst',39),
trans(40,y,37),
trans(41,'|',40)
], % end transitions
[]). % jumps

