%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
130, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,30),
trans(2,x,2),
trans(3,l,3),
trans(4,'|',1),
trans(5,#,4),
trans(6,l,4),
trans(7,x,4),
trans(8,/,5),
trans(8,x,9),
trans(9,y,11),
trans(10,/,5),
trans(10,y,11),
trans(11,/,62),
trans(12,#,13),
trans(12,/,14),
trans(12,'_bgn',15),
trans(12,'_end',8),
trans(12,'_fst',16),
trans(12,in([!,'_snd',l,l1,n,x,y,'|']),17),
trans(13,'|',23),
trans(13,in(['_bgn','_fst','_snd',l]),13),
trans(13,in([x,y]),38),
trans(14,#,13),
trans(14,'_bgn',15),
trans(14,'_end',26),
trans(14,'_fst',16),
trans(14,'_snd',18),
trans(14,in([!,/,l,l1,n,x,y,'|']),17),
trans(15,#,13),
trans(15,'_bgn',15),
trans(15,'_end',26),
trans(15,'_fst',16),
trans(15,l,25),
trans(15,in([!,/,'_snd',l1,n,x,y,'|']),17),
trans(16,#,13),
trans(16,/,14),
trans(16,'_bgn',15),
trans(16,'_end',26),
trans(16,'_fst',16),
trans(16,in([!,'_snd',l,l1,n,x,y,'|']),17),
trans(17,#,13),
trans(17,'_bgn',15),
trans(17,'_end',26),
trans(17,'_fst',16),
trans(17,in([!,/,'_snd',l,l1,n,x,y,'|']),17),
trans(18,#,13),
trans(18,/,18),
trans(18,'_bgn',15),
trans(18,'_end',8),
trans(18,'_fst',16),
trans(18,in([!,'_snd',l,l1,n,x,y,'|']),17),
trans(19,/,20),
trans(19,'_bgn',21),
trans(19,'_end',8),
trans(19,'_fst',22),
trans(19,in([!,#,'_snd',l,l1,n,x,y,'|']),23),
trans(20,'_bgn',21),
trans(20,'_end',26),
trans(20,'_fst',22),
trans(20,'_snd',24),
trans(20,in([!,#,/,l,l1,n,x,y,'|']),23),
trans(21,'_bgn',21),
trans(21,'_end',26),
trans(21,'_fst',22),
trans(21,l,34),
trans(21,in([!,#,/,'_snd',l1,n,x,y,'|']),23),
trans(22,/,20),
trans(22,'_bgn',21),
trans(22,'_end',26),
trans(22,'_fst',22),
trans(22,in([!,#,'_snd',l,l1,n,x,y,'|']),23),
trans(23,'_bgn',21),
trans(23,'_end',26),
trans(23,'_fst',22),
trans(23,in([!,#,/,'_snd',l,l1,n,x,y,'|']),23),
trans(24,/,24),
trans(24,'_bgn',21),
trans(24,'_end',8),
trans(24,'_fst',22),
trans(24,in([!,#,'_snd',l,l1,n,x,y,'|']),23),
trans(25,#,13),
trans(25,'_bgn',15),
trans(25,'_end',26),
trans(25,'_fst',12),
trans(25,in([!,/,'_snd',l,l1,n,x,y,'|']),17),
trans(26,x,9),
trans(27,#,28),
trans(27,'_bgn',27),
trans(27,l,25),
trans(27,in([!,'_fst','_snd',l1,n,x,y,'|']),29),
trans(28,l,13),
trans(28,'|',36),
trans(28,in(['_bgn','_fst','_snd']),28),
trans(28,in([x,y]),37),
trans(29,#,28),
trans(29,'_bgn',27),
trans(29,l,17),
trans(29,in([!,'_fst','_snd',l1,n,x,y,'|']),29),
trans(30,l1,29),
trans(30,l1,31),
trans(30,l2,32),
trans(30,l6,33),
trans(31,#,84),
trans(31,'_bgn',83),
trans(31,l,79),
trans(31,in([!,'_fst','_snd',l1,n,x,y,'|']),31),
trans(32,#,49),
trans(32,'_bgn',51),
trans(32,l,52),
trans(32,in([!,'_fst','_snd',l1,n,y,'|']),32),
trans(33,#,116),
trans(33,'|',114),
trans(33,in([!,'_bgn','_fst','_snd',l,l1,n,y,'|']),33),
trans(34,'_bgn',21),
trans(34,'_end',26),
trans(34,'_fst',19),
trans(34,in([!,#,/,'_snd',l,l1,n,x,y,'|']),23),
trans(35,'_bgn',35),
trans(35,l,34),
trans(35,in([!,#,'_fst','_snd',l1,n,x,y,'|']),36),
trans(36,'_bgn',35),
trans(36,l,23),
trans(36,in([!,#,'_fst','_snd',l1,n,x,y,'|']),36),
trans(37,y,37),
trans(37,'|',36),
trans(38,y,38),
trans(38,'|',23),
trans(39,/,40),
trans(39,'_bgn',41),
trans(39,'_end',10),
trans(39,'_fst',42),
trans(39,in([!,#,'_snd',l,l1,n,y,'|']),43),
trans(40,'_bgn',41),
trans(40,'_end',9),
trans(40,'_fst',42),
trans(40,'_snd',44),
trans(40,in([!,#,/,l,l1,n,y,'|']),43),
trans(41,'_bgn',41),
trans(41,'_end',9),
trans(41,'_fst',42),
trans(41,l,45),
trans(41,in([!,#,/,'_snd',l1,n,y,'|']),43),
trans(42,/,40),
trans(42,'_bgn',41),
trans(42,'_end',9),
trans(42,'_fst',42),
trans(42,in([!,#,'_snd',l,l1,n,y,'|']),43),
trans(43,'_bgn',41),
trans(43,'_end',9),
trans(43,'_fst',42),
trans(43,in([!,#,/,'_snd',l,l1,n,y,'|']),43),
trans(44,/,44),
trans(44,'_bgn',41),
trans(44,'_end',10),
trans(44,'_fst',42),
trans(44,in([!,#,'_snd',l,l1,n,y,'|']),43),
trans(45,'_bgn',41),
trans(45,'_end',9),
trans(45,'_fst',39),
trans(45,in([!,#,/,'_snd',l,l1,n,y,'|']),43),
trans(46,'_bgn',46),
trans(46,l,45),
trans(46,in([!,#,'_fst','_snd',l1,n,y,'|']),47),
trans(47,'_bgn',46),
trans(47,l,43),
trans(47,in([!,#,'_fst','_snd',l1,n,y,'|']),47),
trans(48,y,48),
trans(48,'|',47),
trans(49,l,50),
trans(49,x,48),
trans(49,in(['_bgn','_fst','_snd']),49),
trans(50,x,54),
trans(50,in(['_bgn','_fst','_snd',l]),50),
trans(51,#,49),
trans(51,'_bgn',51),
trans(51,l,53),
trans(51,in([!,'_fst','_snd',l1,n,y,'|']),32),
trans(52,#,50),
trans(52,'_bgn',55),
trans(52,'_end',56),
trans(52,'_fst',57),
trans(52,in([!,/,'_snd',l,l1,n,y,'|']),52),
trans(53,#,50),
trans(53,'_bgn',55),
trans(53,'_end',56),
trans(53,'_fst',58),
trans(53,in([!,/,'_snd',l,l1,n,y,'|']),52),
trans(54,y,54),
trans(54,'|',43),
trans(55,#,50),
trans(55,'_bgn',55),
trans(55,'_end',56),
trans(55,'_fst',57),
trans(55,l,53),
trans(55,in([!,/,'_snd',l1,n,y,'|']),52),
trans(56,y,65),
trans(57,#,50),
trans(57,/,59),
trans(57,'_bgn',55),
trans(57,'_end',56),
trans(57,'_fst',57),
trans(57,in([!,'_snd',l,l1,n,y,'|']),52),
trans(58,#,50),
trans(58,/,59),
trans(58,'_bgn',55),
trans(58,'_end',60),
trans(58,'_fst',57),
trans(58,in([!,'_snd',l,l1,n,y,'|']),52),
trans(59,#,50),
trans(59,'_bgn',55),
trans(59,'_end',56),
trans(59,'_fst',57),
trans(59,'_snd',61),
trans(59,in([!,/,l,l1,n,y,'|']),52),
trans(60,/,63),
trans(60,y,65),
trans(61,#,50),
trans(61,/,61),
trans(61,'_bgn',55),
trans(61,'_end',60),
trans(61,'_fst',57),
trans(61,in([!,'_snd',l,l1,n,y,'|']),52),
trans(62,#,6),
trans(63,#,7),
trans(64,l,7),
trans(65,/,66),
trans(66,#,64),
trans(67,'|',2),
trans(68,x,68),
trans(68,'|',2),
trans(69,x,67),
trans(70,#,69),
trans(70,x,70),
trans(71,l,69),
trans(72,/,70),
trans(72,x,72),
trans(72,y,73),
trans(73,/,85),
trans(73,x,73),
trans(74,#,75),
trans(74,/,76),
trans(74,'_bgn',77),
trans(74,'_end',72),
trans(74,'_fst',78),
trans(74,x,74),
trans(74,in([!,'_snd',l,l1,n,y,'|']),79),
trans(75,x,99),
trans(75,in(['_bgn','_fst','_snd',l]),75),
trans(76,#,75),
trans(76,'_bgn',77),
trans(76,'_end',82),
trans(76,'_fst',78),
trans(76,'_snd',80),
trans(76,x,76),
trans(76,in([!,/,l,l1,n,y,'|']),79),
trans(77,#,75),
trans(77,'_end',82),
trans(77,'_fst',78),
trans(77,l,81),
trans(77,in([!,/,'_snd',l1,n,y,'|']),79),
trans(77,in(['_bgn',x]),77),
trans(78,#,75),
trans(78,/,76),
trans(78,'_bgn',77),
trans(78,'_end',82),
trans(78,in([!,'_snd',l,l1,n,y,'|']),79),
trans(78,in(['_fst',x]),78),
trans(79,#,75),
trans(79,'_bgn',77),
trans(79,'_end',82),
trans(79,'_fst',78),
trans(79,in([!,/,'_snd',l,l1,n,x,y,'|']),79),
trans(80,#,75),
trans(80,'_bgn',77),
trans(80,'_end',72),
trans(80,'_fst',78),
trans(80,in([!,'_snd',l,l1,n,y,'|']),79),
trans(80,in([/,x]),80),
trans(81,#,75),
trans(81,'_bgn',77),
trans(81,'_end',82),
trans(81,'_fst',74),
trans(81,x,81),
trans(81,in([!,/,'_snd',l,l1,n,y,'|']),79),
trans(82,x,82),
trans(82,y,73),
trans(83,#,84),
trans(83,l,81),
trans(83,in([!,'_fst','_snd',l1,n,y,'|']),31),
trans(83,in(['_bgn',x]),83),
trans(84,l,75),
trans(84,x,102),
trans(84,in(['_bgn','_fst','_snd']),84),
trans(85,#,71),
trans(85,x,85),
trans(86,l,68),
trans(86,x,86),
trans(87,#,68),
trans(87,x,87),
trans(88,#,86),
trans(88,x,88),
trans(89,/,88),
trans(89,x,89),
trans(90,x,90),
trans(90,y,89),
trans(91,/,87),
trans(91,x,91),
trans(91,y,89),
trans(92,'_bgn',93),
trans(92,'_end',90),
trans(92,'_fst',94),
trans(92,in([!,#,/,'_snd',l,l1,n,x,y,'|']),92),
trans(93,'_end',90),
trans(93,'_fst',94),
trans(93,l,95),
trans(93,in([!,#,/,'_snd',l1,n,y,'|']),92),
trans(93,in(['_bgn',x]),93),
trans(94,/,96),
trans(94,'_bgn',93),
trans(94,'_end',90),
trans(94,in([!,#,'_snd',l,l1,n,y,'|']),92),
trans(94,in(['_fst',x]),94),
trans(95,'_bgn',93),
trans(95,'_end',90),
trans(95,'_fst',97),
trans(95,x,95),
trans(95,in([!,#,/,'_snd',l,l1,n,y,'|']),92),
trans(96,'_bgn',93),
trans(96,'_end',90),
trans(96,'_fst',94),
trans(96,'_snd',98),
trans(96,x,96),
trans(96,in([!,#,/,l,l1,n,y,'|']),92),
trans(97,/,96),
trans(97,'_bgn',93),
trans(97,'_end',91),
trans(97,'_fst',94),
trans(97,x,97),
trans(97,in([!,#,'_snd',l,l1,n,y,'|']),92),
trans(98,'_bgn',93),
trans(98,'_end',91),
trans(98,'_fst',94),
trans(98,in([!,#,'_snd',l,l1,n,y,'|']),92),
trans(98,in([/,x]),98),
trans(99,y,99),
trans(99,'|',92),
trans(100,'_bgn',101),
trans(100,l,92),
trans(100,in([!,#,'_fst','_snd',l1,n,x,y,'|']),100),
trans(101,l,95),
trans(101,in([!,#,'_fst','_snd',l1,n,y,'|']),100),
trans(101,in(['_bgn',x]),101),
trans(102,y,102),
trans(102,'|',100),
trans(103,l,103),
trans(103,'|',3),
trans(104,l,104),
trans(104,x,103),
trans(105,#,103),
trans(105,l,105),
trans(106,#,104),
trans(106,l,106),
trans(107,/,106),
trans(107,l,107),
trans(108,#,109),
trans(108,'_end',107),
trans(108,'_fst',111),
trans(108,in([!,'_bgn','_snd',l1,n,y,'|']),110),
trans(108,in([/,l]),108),
trans(109,x,123),
trans(109,in(['_bgn','_fst','_snd',l]),109),
trans(110,#,109),
trans(110,'_fst',111),
trans(110,in([!,/,'_bgn','_snd',l,l1,n,y,'|']),110),
trans(111,#,109),
trans(111,/,112),
trans(111,in([!,'_bgn','_snd',l1,n,y,'|']),110),
trans(111,in(['_fst',l]),111),
trans(112,#,109),
trans(112,'_fst',111),
trans(112,'_snd',108),
trans(112,l,112),
trans(112,in([!,/,'_bgn',l1,n,y,'|']),110),
trans(113,y,110),
trans(113,in(['_fst','_snd']),113),
trans(114,#,115),
trans(114,'_bgn',114),
trans(114,l,113),
trans(115,'_bgn',115),
trans(115,l,129),
trans(116,x,127),
trans(116,in(['_bgn','_fst','_snd',l]),116),
trans(117,/,105),
trans(117,l,117),
trans(118,'_end',117),
trans(118,'_fst',120),
trans(118,in([!,#,'_bgn','_snd',l1,n,y,'|']),119),
trans(118,in([/,l]),118),
trans(119,'_fst',120),
trans(119,in([!,#,/,'_bgn','_snd',l,l1,n,y,'|']),119),
trans(120,/,121),
trans(120,in([!,#,'_bgn','_snd',l1,n,y,'|']),119),
trans(120,in(['_fst',l]),120),
trans(121,'_fst',120),
trans(121,'_snd',118),
trans(121,l,121),
trans(121,in([!,#,/,'_bgn',l1,n,y,'|']),119),
trans(122,y,119),
trans(122,in(['_fst','_snd']),122),
trans(123,'|',119),
trans(123,in([l,y]),123),
trans(124,'_bgn',124),
trans(124,l,122),
trans(124,in([!,#,'_fst','_snd',l,l1,n,y,'|']),126),
trans(124,in([#,'|']),125),
trans(125,l,122),
trans(125,in([#,'_bgn']),125),
trans(126,'|',125),
trans(126,in([!,#,'_bgn','_fst','_snd',l,l1,n,y,'|']),126),
trans(127,'|',124),
trans(127,in([l,y]),127),
trans(128,y,123),
trans(129,x,128),
trans(129,in(['_fst','_snd']),129)
], % end transitions
[ % begin jumps
jump(69,67),
jump(75,99),
jump(84,102),
jump(114,113),
jump(115,129),
jump(124,122),
jump(125,122)
]). % end jumps

