%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,5),
trans(1,not_in([x]),1),
trans(2,y,2),
trans(2,'|',1),
trans(3,x,2),
trans(3,in([!,#,'_bgn','_end','_fst','_snd',l]),3),
trans(4,#,3),
trans(4,not_in([#,x]),4),
trans(5,l2,4)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line1)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'29',green,flat).
current_state(5,320,2.0E+02,'30','SteelBlue1',flat).
current_state(4,440,2.0E+02,'31','SteelBlue1',flat).
current_state(3,560,2.0E+02,'32','SteelBlue1',flat).
current_state(2,680,2.0E+02,'33','SteelBlue1',flat).
current_state(1,800,2.0E+02,'34',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
