%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,2,2),
trans(1,in([0,1,2,3]),1),
trans(2,2,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(2,'.'(2,'.'(*({}(','(0,','(1,','(2,3))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'288',green,flat).
current_state(2,320,2.0E+02,'289','SteelBlue1',flat).
current_state(1,440,2.0E+02,'290',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
