%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,0,1),
trans(1,0,2),
trans(1,1,2),
trans(1,2,2),
trans(2,1,3),
trans(3,1,3),
trans(4,1,5),
trans(5,1,5)
], % end transitions
[ % begin jumps
jump(2,4),
jump(4,4)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,range(file(trans4))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'129',green,flat).
current_state(1,320,2.0E+02,'130','SteelBlue1',flat).
current_state(2,440,2.0E+02,'131',red,'ridge -borderwidth 5').
current_state(3,560,1.4E+02,'132',red,'ridge -borderwidth 5').
current_state(4,560,2.6E+02,'133',red,'ridge -borderwidth 5').
current_state(5,680,2.6E+02,'134',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
