%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,0,9),
trans(0,1,10),
trans(0,2,11),
trans(1,2,1),
trans(2,1,2),
trans(3,1,2),
trans(3,2,1),
trans(4,1,7),
trans(4,2,1),
trans(5,1,2),
trans(5,2,8),
trans(6,in([0,1,2,3]),6),
trans(7,in([1,3]),7),
trans(8,in([2,3]),8),
trans(9,in([1,2]),1),
trans(10,0,2),
trans(10,1,3),
trans(10,2,4),
trans(11,0,2),
trans(11,1,5),
trans(11,2,6)
], % end transitions
[]). % jumps

