%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
7, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
3,4,5,6
], % end final states
[ % begin transitions
trans(0,0/1,1),
trans(1,0/0,2),
trans(1,1/1,2),
trans(1,2/2,2),
trans(2,[]/2,3),
trans(3,1/3,4),
trans(3,2/[],5),
trans(4,1/3,4),
trans(4,3/3,6),
trans(5,2/[],5),
trans(5,3/3,6),
trans(6,3/3,6)
], % end transitions
[]). % jumps
