%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
165, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,n/c,21),
trans(0,n/e,13),
trans(0,n/n,22),
trans(0,n/s,23),
trans(0,n/u,24),
trans(0,s/n,25),
trans(0,s/s,26),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,/ / /,8),
trans(2,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(3,x/[],3),
trans(3,$@(not_in([x]))/ $@(not_in([x])),3),
trans(4,y/[],4),
trans(4,$@(not_in([y]))/ $@(not_in([y])),4),
trans(5,r/[],5),
trans(5,$@(not_in([r]))/ $@(not_in([r])),5),
trans(6,p/[],6),
trans(6,$@(not_in([p]))/ $@(not_in([p])),6),
trans(7,t/[],7),
trans(7,$@(not_in([t]))/ $@(not_in([t])),7),
trans(8,!/!,1),
trans(9,/ / /,8),
trans(9,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),9),
trans(10,x/x,1),
trans(10,$@(not_in([/]))/ $@(not_in([/])),10),
trans(11,'|'/'|',1),
trans(11,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),11),
trans(12,x/x,1),
trans(12,$@(not_in(['|']))/ $@(not_in(['|'])),12),
trans(13,l1/l1,10),
trans(13,l10/l10,10),
trans(13,l11/l11,14),
trans(13,l12/l12,15),
trans(13,l13/l13,16),
trans(13,l14/l14,17),
trans(13,l15/l15,18),
trans(13,l16/l16,10),
trans(13,l17/l17,18),
trans(13,l18/l18,19),
trans(13,l2/l2,10),
trans(13,l3/l3,18),
trans(13,l4/l4,19),
trans(13,l7/l7,10),
trans(13,l8/l8,20),
trans(13,l9/l9,10),
trans(14,# / #,43),
trans(14,$@(in([p,x]))/ $@(in([p,x])),1),
trans(14,$@(not_in([#]))/ $@(not_in([#])),44),
trans(14,$@(not_in([/]))/ $@(not_in([/])),45),
trans(15,# / #,84),
trans(15,p/[],2),
trans(15,$@(not_in([]))/ $@(not_in([])),85),
trans(15,$@(not_in([#]))/ $@(not_in([#])),86),
trans(15,$@(not_in([/]))/ $@(not_in([/])),87),
trans(16,# / #,88),
trans(16,x/[],2),
trans(16,$@(not_in([]))/ $@(not_in([])),89),
trans(16,$@(not_in([#]))/ $@(not_in([#])),90),
trans(16,$@(not_in([/]))/ $@(not_in([/])),91),
trans(17,# / #,43),
trans(17,p/p,1),
trans(17,$@(not_in([#]))/ $@(not_in([#])),44),
trans(17,$@(not_in([/]))/ $@(not_in([/])),92),
trans(18,y/y,1),
trans(18,$@(not_in([/]))/ $@(not_in([/])),18),
trans(19,t/t,1),
trans(19,$@(not_in([/]))/ $@(not_in([/])),19),
trans(20,r/r,1),
trans(20,$@(not_in([/]))/ $@(not_in([/])),20),
trans(21,l11/l11,55),
trans(22,l1/l2,27),
trans(22,l1/l5,11),
trans(22,l10/l13,28),
trans(22,l11/l12,29),
trans(22,l12/l13,30),
trans(22,l13/l14,31),
trans(22,l14/l15,32),
trans(22,l15/l16,33),
trans(22,l15/l7,34),
trans(22,l16/l17,35),
trans(22,l17/l18,36),
trans(22,l18/l7,37),
trans(22,l2/l3,35),
trans(22,l3/l4,36),
trans(22,l4/l5,37),
trans(22,l5/l6,38),
trans(22,l6/l7,39),
trans(22,l7/l19,27),
trans(22,l7/l8,11),
trans(22,l8/l11,40),
trans(22,l8/l9,41),
trans(22,l9/l10,42),
trans(23,l11/l11,71),
trans(24,l11/l11,64),
trans(25,l11/l12,74),
trans(26,$@(not_in([]))/ $@(not_in([])),121),
trans(27,# / #,12),
trans(27,$@(not_in([#]))/ $@(not_in([#])),27),
trans(28,/ / /,105),
trans(28,p/[],28),
trans(28,$@(not_in([p]))/ $@(not_in([p])),28),
trans(29,# / #,60),
trans(29,'|'/'|',59),
trans(29,$@(not_in([]))/ $@(not_in([])),61),
trans(29,$@(not_in([#]))/ $@(not_in([#])),62),
trans(30,# / #,145),
trans(30,p/[],30),
trans(30,'|'/'|',144),
trans(30,$@(not_in([#,p]))/ $@(not_in([#,p])),146),
trans(30,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),147),
trans(31,# / #,158),
trans(31,x/[],31),
trans(31,'|'/'|',157),
trans(31,$@(not_in([#,x]))/ $@(not_in([#,x])),159),
trans(31,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),160),
trans(32,'|'/'|',79),
trans(32,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),32),
trans(33,'|'/'|',1),
trans(33,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),33),
trans(34,# / #,93),
trans(34,$@(not_in([#]))/ $@(not_in([#])),34),
trans(35,/ / /,108),
trans(35,t/[],35),
trans(35,$@(not_in([t]))/ $@(not_in([t])),35),
trans(36,x/[],36),
trans(36,$@(in([/,'|']))/ $@(in([/,'|'])),96),
trans(36,$@(not_in([x]))/ $@(not_in([x])),36),
trans(37,y/[],37),
trans(37,$@(in([/,'|']))/ $@(in([/,'|'])),98),
trans(37,$@(not_in([y]))/ $@(not_in([y])),37),
trans(38,# / #,100),
trans(38,r/[],38),
trans(38,$@(not_in([#,r]))/ $@(not_in([#,r])),38),
trans(39,# / #,102),
trans(39,p/[],39),
trans(39,$@(not_in([#,p]))/ $@(not_in([#,p])),39),
trans(40,'|'/'|',1),
trans(40,$@(not_in([r,'|']))/ $@(not_in([r,'|'])),40),
trans(41,# / #,94),
trans(41,$@(not_in([#]))/ $@(not_in([#])),41),
trans(42,/ / /,111),
trans(42,r/[],42),
trans(42,$@(not_in([r]))/ $@(not_in([r])),42),
trans(43,p/p,1),
trans(43,$@(not_in(['|']))/ $@(not_in(['|'])),43),
trans(44,# / #,43),
trans(44,$@(not_in([#]))/ $@(not_in([#])),44),
trans(45,$@(in([p,x]))/ $@(in([p,x])),1),
trans(45,$@(not_in([/]))/ $@(not_in([/])),45),
trans(46,x/x,1),
trans(46,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),46),
trans(47,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(47,in([!,#])/[],48),
trans(48,'|'/[],1),
trans(49,'_t'/[],1),
trans(49,$@(not_in([]))/ $@(not_in([])),49),
trans(50,!/ #,1),
trans(50,# / #,1),
trans(50,[]/ #,51),
trans(51,[]/'|',53),
trans(52,/ /'_f',1),
trans(52,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),52),
trans(53,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(54,x/x,43),
trans(54,$@(not_in([/]))/ $@(not_in([/])),54),
trans(55,'|'/'|',54),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,/ / /,46),
trans(56,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),56),
trans(57,/ / /,46),
trans(57,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),57),
trans(58,[]/ /,46),
trans(59,p/p,56),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,x/x,80),
trans(60,$@(not_in(['|']))/ $@(not_in(['|'])),60),
trans(61,'|'/'|',59),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,# / #,60),
trans(62,$@(not_in([#]))/ $@(not_in([#])),62),
trans(63,$@(in([/,'|']))/ $@(in([/,'|'])),57),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'|'/'|',63),
trans(64,$@(not_in([p]))/ $@(not_in([p])),64),
trans(65,[]/'_t',58),
trans(66,'|'/'|',65),
trans(66,$@(not_in([]))/ $@(not_in([])),66),
trans(67,/ /'_f',66),
trans(67,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),67),
trans(68,[]/'_t',69),
trans(68,p/p,67),
trans(68,$@(not_in([p,x]))/ $@(not_in([p,x])),70),
trans(69,[]/ /,83),
trans(70,p/p,67),
trans(70,$@(not_in([p,x]))/ $@(not_in([p,x])),70),
trans(71,'|'/'|',68),
trans(71,$@(not_in([p,x]))/ $@(not_in([p,x])),71),
trans(72,'_f'/[],47),
trans(73,'|'/'|',72),
trans(73,$@(not_in([]))/ $@(not_in([])),73),
trans(74,'_t'/[],73),
trans(74,'|'/'|',75),
trans(74,$@(not_in([]))/ $@(not_in([])),74),
trans(75,'_f'/[],76),
trans(76,$@(not_in([!,#]))/ $@(not_in([!,#])),49),
trans(76,in([!,#])/[],77),
trans(77,'|'/[],49),
trans(78,/ / /,50),
trans(78,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),78),
trans(79,p/p,78),
trans(79,$@(not_in([]))/ $@(not_in([])),79),
trans(80,'|'/'|',79),
trans(80,$@(not_in([]))/ $@(not_in([])),80),
trans(81,p/p,52),
trans(81,$@(not_in([]))/ $@(not_in([])),81),
trans(82,'|'/'|',81),
trans(82,$@(not_in([]))/ $@(not_in([])),82),
trans(83,x/x,82),
trans(83,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),83),
trans(84,p/[],1),
trans(84,$@(not_in(['|']))/ $@(not_in(['|'])),84),
trans(85,p/[],9),
trans(85,$@(not_in([]))/ $@(not_in([])),85),
trans(86,# / #,84),
trans(86,$@(not_in([#]))/ $@(not_in([#])),86),
trans(87,p/[],1),
trans(87,$@(not_in([/]))/ $@(not_in([/])),87),
trans(88,x/[],1),
trans(88,$@(not_in(['|']))/ $@(not_in(['|'])),88),
trans(89,x/[],9),
trans(89,$@(not_in([]))/ $@(not_in([])),89),
trans(90,# / #,88),
trans(90,$@(not_in([#]))/ $@(not_in([#])),90),
trans(91,x/[],1),
trans(91,$@(not_in([/]))/ $@(not_in([/])),91),
trans(92,p/p,1),
trans(92,$@(not_in([/]))/ $@(not_in([/])),92),
trans(93,y/y,1),
trans(93,$@(not_in(['|']))/ $@(not_in(['|'])),93),
trans(94,r/r,1),
trans(94,$@(not_in(['|']))/ $@(not_in(['|'])),94),
trans(95,y/y,3),
trans(95,$@(in([]))/ $@(in([])),95),
trans(96,[]/x,95),
trans(96,x/x,95),
trans(96,$@(in([]))/ $@(in([])),96),
trans(97,t/t,4),
trans(97,$@(in([p]))/ $@(in([p])),97),
trans(98,[]/y,97),
trans(98,y/y,97),
trans(98,$@(in([x]))/ $@(in([x])),98),
trans(99,'|'/'|',5),
trans(99,$@(in([]))/ $@(in([])),99),
trans(100,[]/r,99),
trans(100,r/r,99),
trans(100,$@(in([p,t,x,y]))/ $@(in([p,t,x,y])),100),
trans(101,'|'/'|',6),
trans(101,$@(in([r,t]))/ $@(in([r,t])),101),
trans(102,[]/p,101),
trans(102,p/p,101),
trans(102,$@(in([x,y]))/ $@(in([x,y])),102),
trans(103,$@(in([/,'|']))/ $@(in([/,'|'])),6),
trans(103,$@(in([r,t]))/ $@(in([r,t])),103),
trans(104,[]/p,103),
trans(104,p/p,103),
trans(104,$@(in([y]))/ $@(in([y])),104),
trans(105,p/[],105),
trans(105,x/x,104),
trans(105,$@(not_in([p]))/ $@(not_in([p])),105),
trans(106,$@(in([/,'|']))/ $@(in([/,'|'])),7),
trans(106,$@(in([r]))/ $@(in([r])),106),
trans(107,[]/t,106),
trans(107,t/t,106),
trans(107,$@(in([p,y]))/ $@(in([p,y])),107),
trans(108,t/[],108),
trans(108,x/x,107),
trans(108,$@(not_in([t]))/ $@(not_in([t])),108),
trans(109,$@(in([]))/ $@(in([])),109),
trans(109,$@(in([/,'|']))/ $@(in([/,'|'])),5),
trans(110,[]/r,109),
trans(110,r/r,109),
trans(110,$@(in([p,t,y]))/ $@(in([p,t,y])),110),
trans(111,r/[],111),
trans(111,x/x,110),
trans(111,$@(not_in([r]))/ $@(not_in([r])),111),
trans(112,[]/ /,1),
trans(113,'_f'/'_f',1),
trans(114,[]/p,1),
trans(115,[]/r,1),
trans(116,[]/t,1),
trans(117,[]/x,1),
trans(118,[]/y,1),
trans(119,'_t'/'_t',112),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,'_f'/'_f',119),
trans(121,/ /[],120),
trans(121,'_t'/'_t',122),
trans(121,p/[],123),
trans(121,r/[],124),
trans(121,t/[],125),
trans(121,x/[],126),
trans(121,y/[],127),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,[]/ /,128),
trans(122,[]/p,129),
trans(122,[]/r,130),
trans(122,[]/t,131),
trans(122,[]/x,132),
trans(122,[]/y,133),
trans(123,'_f'/'_f',134),
trans(124,'_f'/'_f',135),
trans(125,'_f'/'_f',136),
trans(126,'_f'/'_f',137),
trans(127,'_f'/'_f',138),
trans(128,/ /[],113),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,p/[],113),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,r/[],113),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,t/[],113),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,x/[],113),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,y/[],113),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,'_t'/'_t',114),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,'_t'/'_t',115),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,'_t'/'_t',116),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,'_t'/'_t',117),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,'_t'/'_t',118),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,/ / /,6),
trans(139,$@(in([r,t]))/ $@(in([r,t])),139),
trans(140,# / #,6),
trans(141,[]/p,139),
trans(141,p/p,139),
trans(141,$@(in([x,y]))/ $@(in([x,y])),141),
trans(142,/ / /,141),
trans(142,p/[],142),
trans(142,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),143),
trans(142,$@(not_in([p]))/ $@(not_in([p])),144),
trans(143,/ / /,141),
trans(143,p/[],143),
trans(143,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),143),
trans(144,p/[],142),
trans(144,$@(not_in([p]))/ $@(not_in([p])),144),
trans(145,[]/p,151),
trans(145,p/p,151),
trans(145,$@(in([x,y]))/ $@(in([x,y])),145),
trans(146,# / #,145),
trans(146,p/[],146),
trans(146,$@(not_in([#,p]))/ $@(not_in([#,p])),146),
trans(147,p/[],147),
trans(147,'|'/'|',144),
trans(147,$@(not_in([p,'|']))/ $@(not_in([p,'|'])),147),
trans(148,/ / /,140),
trans(148,p/[],148),
trans(148,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),149),
trans(148,$@(not_in([p]))/ $@(not_in([p])),150),
trans(149,/ / /,140),
trans(149,p/[],149),
trans(149,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),149),
trans(150,p/[],148),
trans(150,$@(not_in([p]))/ $@(not_in([p])),150),
trans(151,'|'/'|',150),
trans(151,$@(in([r,t]))/ $@(in([r,t])),151),
trans(152,/ / /,3),
trans(152,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),152),
trans(153,# / #,3),
trans(154,[]/x,152),
trans(154,x/x,152),
trans(154,$@(in([]))/ $@(in([])),154),
trans(155,/ / /,154),
trans(155,x/[],155),
trans(155,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),156),
trans(155,$@(not_in([x]))/ $@(not_in([x])),157),
trans(156,/ / /,154),
trans(156,x/[],156),
trans(156,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),156),
trans(157,x/[],155),
trans(157,$@(not_in([x]))/ $@(not_in([x])),157),
trans(158,[]/x,164),
trans(158,x/x,164),
trans(158,$@(in([]))/ $@(in([])),158),
trans(159,# / #,158),
trans(159,x/[],159),
trans(159,$@(not_in([#,x]))/ $@(not_in([#,x])),159),
trans(160,x/[],160),
trans(160,'|'/'|',157),
trans(160,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),160),
trans(161,/ / /,153),
trans(161,x/[],161),
trans(161,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),162),
trans(161,$@(not_in([x]))/ $@(not_in([x])),163),
trans(162,/ / /,153),
trans(162,x/[],162),
trans(162,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),162),
trans(163,x/[],161),
trans(163,$@(not_in([x]))/ $@(not_in([x])),163),
trans(164,'|'/'|',163),
trans(164,$@(in([p,r,t,y]))/ $@(in([p,r,t,y])),164)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(line01),','(file(line02),','(file(line03),','(file(line04),','(file(line05),','(file(line06),','(file(line07),','(file(line08),','(file(line09),','(file(line10),','(file(line11),','(file(line12),','(file(line13),','(file(line14),','(file(line15),','(file(line16),','(file(line17),','(file(line18),file(shifting))))))))))))))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
