%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
53, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,33),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(3,x,4),
trans(3,y,5),
trans(3,z,6),
trans(4,/,3),
trans(4,y,5),
trans(4,z,6),
trans(5,/,3),
trans(5,z,6),
trans(6,/,3),
trans(7,/,7),
trans(7,m_f,2),
trans(7,x,8),
trans(7,y,9),
trans(7,z,10),
trans(8,/,7),
trans(8,y,9),
trans(8,z,10),
trans(9,/,7),
trans(9,z,10),
trans(10,/,7),
trans(11,/,3),
trans(11,x,4),
trans(11,y,5),
trans(11,z,6),
trans(12,/,11),
trans(12,x,13),
trans(12,y,14),
trans(12,z,15),
trans(13,/,11),
trans(13,y,14),
trans(13,z,15),
trans(14,/,11),
trans(14,z,15),
trans(15,/,11),
trans(16,m_t,11),
trans(17,l,12),
trans(18,x,19),
trans(18,y,20),
trans(18,z,21),
trans(18,'|',17),
trans(19,y,20),
trans(19,z,21),
trans(19,'|',17),
trans(20,z,21),
trans(20,'|',17),
trans(21,'|',17),
trans(22,#,18),
trans(23,/,22),
trans(23,x,24),
trans(23,y,25),
trans(23,z,26),
trans(24,/,22),
trans(24,y,25),
trans(24,z,26),
trans(25,/,22),
trans(25,z,26),
trans(26,/,22),
trans(27,/,28),
trans(27,m_f,23),
trans(27,x,29),
trans(27,y,30),
trans(27,z,31),
trans(28,#,42),
trans(29,/,28),
trans(29,y,30),
trans(29,z,31),
trans(30,/,28),
trans(30,z,31),
trans(31,/,28),
trans(32,!,27),
trans(33,l7,32),
trans(34,'|',16),
trans(35,/,35),
trans(35,m_f,34),
trans(35,x,36),
trans(35,y,37),
trans(35,z,38),
trans(36,/,35),
trans(36,y,37),
trans(36,z,38),
trans(37,/,35),
trans(37,z,38),
trans(38,/,35),
trans(39,/,35),
trans(39,x,36),
trans(39,y,37),
trans(39,z,38),
trans(40,l,39),
trans(40,m_t,41),
trans(41,/,49),
trans(41,x,50),
trans(41,y,51),
trans(41,z,52),
trans(42,x,43),
trans(42,y,44),
trans(42,z,45),
trans(42,'|',40),
trans(43,y,44),
trans(43,z,45),
trans(43,'|',40),
trans(44,z,45),
trans(44,'|',40),
trans(45,'|',40),
trans(46,/,7),
trans(46,x,8),
trans(46,y,9),
trans(46,z,10),
trans(47,l,46),
trans(48,'|',47),
trans(49,#,48),
trans(49,/,49),
trans(49,x,50),
trans(49,y,51),
trans(49,z,52),
trans(50,/,49),
trans(50,y,51),
trans(50,z,52),
trans(51,/,49),
trans(51,z,52),
trans(52,/,49)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l7,'.'(!,'.'({}(','('.'(m_f,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'('|','.'(l,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,'.'(+('.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,[]))))),'.'(#,'.'('|',[])))))))))))))))))),'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'('|','.'({}(','('.'(l,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,'.'(*('.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,[]))))),'.'(m_f,'.'('|','.'(m_t,'.'(+('.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,[]))))),'.'(#,'.'('|',[])))))))))))),'.'(m_t,'.'(+('.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,[]))))),'.'(#,'.'('|','.'(l,'.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,'.'(*('.'({}(','([],x)),'.'({}(','([],y)),'.'({}(','([],z)),'.'(/,[]))))),'.'(m_f,'.'('|',[])))))))))))))),[])))))))))))),[]))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
