%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]),0),
trans(0,in([a00,a10,a20]),1),
trans(0,in([a01,a11,a21]),1),
trans(1,in([a00,a01,a10,a11,a20,a21,b00,b01,b10,b11,b20,b21,c00,c01,c10,c11,c20,c21,d00,d01,d10,d11,d20,d21,e00,e01,e10,e11,e20,e21,f00,f01,f10,f11,f20,f21]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(file(tr1))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'13',green,flat).
current_state(1,320,2.0E+02,'14',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
