fa(
t(fsa_preds,fsa_preds),
46, 
[ 
0
], 
[ 
1
], 
[ 
trans(10,'_f'/'_f',1),
trans(11,[]/ !,1),
trans(12,! /[],10),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,[]/ !,12),
trans(6,'_t'/'_t',13),
trans(6,! /[],14),
trans(14,'_f'/'_f',15),
trans(15,'_t'/'_t',11),
trans(15,$@(not_in([]))/ $@(not_in([])),15),
trans(16,'_f'/'_f',1),
trans(17,[]/ #,1),
trans(18,# /[],16),
trans(18,$@(not_in([]))/ $@(not_in([])),18),
trans(19,[]/ #,18),
trans(6,'_t'/'_t',19),
trans(6,# /[],20),
trans(20,'_f'/'_f',21),
trans(21,'_t'/'_t',17),
trans(21,$@(not_in([]))/ $@(not_in([])),21),
trans(22,'_f'/'_f',1),
trans(23,[]/ l,1),
trans(24,l /[],22),
trans(24,$@(not_in([]))/ $@(not_in([])),24),
trans(25,[]/ l,24),
trans(6,'_t'/'_t',25),
trans(6,l /[],26),
trans(26,'_f'/'_f',27),
trans(27,'_t'/'_t',23),
trans(27,$@(not_in([]))/ $@(not_in([])),27),
trans(28,'_f'/'_f',1),
trans(29,[]/ x,1),
trans(30,x /[],28),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,[]/ x,30),
trans(6,'_t'/'_t',31),
trans(6,x /[],32),
trans(32,'_f'/'_f',33),
trans(33,'_t'/'_t',29),
trans(33,$@(not_in([]))/ $@(not_in([])),33),
trans(34,'_f'/'_f',1),
trans(35,[]/ y,1),
trans(36,y /[],34),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,[]/ y,36),
trans(6,'_t'/'_t',37),
trans(6,y /[],38),
trans(38,'_f'/'_f',39),
trans(39,'_t'/'_t',35),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,'_f'/'_f',1),
trans(41,[]/ z,1),
trans(42,z /[],40),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,[]/ z,42),
trans(6,'_t'/'_t',43),
trans(6,z /[],44),
trans(44,'_f'/'_f',45),
trans(45,'_t'/'_t',41),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(0,s/s,8),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,'_f'/'_f',1),
trans(3,[]/ /,1),
trans(4,/ /[],2),
trans(4,$@(not_in([]))/ $@(not_in([])),4),
trans(5,[]/ /,4),
trans(6,'_t'/'_t',5),
trans(6,/ /[],7),
trans(6,$@(not_in([]))/ $@(not_in([])),6),
trans(7,'_f'/'_f',9),
trans(8,$@(not_in([]))/ $@(not_in([])),6),
trans(9,'_t'/'_t',3),
trans(9,$@(not_in([]))/ $@(not_in([])),9)
], 
[]). 
