/* date: 00-04-26 (yy-mm-dd) */
/* QUEUE SIZE : 3 */
/* Version compacte : 1 seul process/etat de controle ... */
/* borne sur le numero des message: aucune */
/* N = 3 */
/* NMAX = 10 */

system compact;

process p;
var
NMAX(10) : int;
N(2)  : int ;
ns (0) : int ;
na (0) : int ;
x11 (0) : int ;
x12 (0) :int;
x13 (0) :int;
x21 (0) : int ;
x22 (0) :int;
x23 (0) : int;
nb1 (0) :int;
nb2 (0) :int;
v (0) :int;

state
s :init;
 
transition
/* emetteur -> queue1 */
t1: from s
if ns < na + N  and nb1 = 0 and ns < NMAX
do  ns := ns + 1, x11 := ns, nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 1 and ns < NMAX 
do ns := ns + 1, x12 := ns,  nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 2 and ns < NMAX
do ns := ns + 1, x13 := ns,  nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 3  and ns < NMAX
do ns := ns + 1
to s;

/* queue1 -> recepteur */
t2: from s
if x11 = v + 1 and nb1 > 0
do v := v + 1, x11 := x12 , x12 := x13,  nb1 := nb1 -1
to s;

from s
if x11 <> v + 1 and nb1 > 0
do  x11 := x12 ,x12 := x13,   nb1 := nb1 -1
to s;


/* recepteur -> queue2 */
t3: from s
if nb2 = 0 do x21 := v, nb2 := nb2 + 1 
to s;

from s
if nb2 = 1 do x22 := v, nb2 := nb2 + 1 
to s;

from s
if nb2 = 2 do x23 := v, nb2 := nb2 + 1 
to s;

/* queue2 -> emetteur */
from s
if nb2 > 0 and x21 <= na do x21 := x22, x22 := x23,  nb2 := nb2 -1
to s;

t4: from s
if nb2 > 0 and x21 > na
do na := x21, ns := x21, x21 := x22, x22 := x23,  nb2 := nb2 -1
to s;

meta_local
from s by t1, t2, t3, t4;

