%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,9),
trans(1,'01',1),
trans(1,in([plock,punlock]),2),
trans(1,not_in([/,'01',plock,punlock]),3),
trans(2,p1,7),
trans(2,in([plock,punlock]),2),
trans(2,not_in([/,p1,plock,punlock]),3),
trans(3,in([plock,punlock]),2),
trans(3,not_in([/,plock,punlock]),3),
trans(4,'00',5),
trans(4,'01',1),
trans(4,c1,4),
trans(4,in([plock,punlock]),2),
trans(4,not_in([/,'00','01',c1,plock,punlock]),3),
trans(5,'00',5),
trans(5,'01',1),
trans(5,in([plock,punlock]),2),
trans(5,not_in([/,'00','01',plock,punlock]),3),
trans(6,c1,4),
trans(6,in([plock,punlock]),2),
trans(6,not_in([/,c1,plock,punlock]),3),
trans(7,p1,7),
trans(7,in([clock,cunlock]),6),
trans(7,in([plock,punlock]),2),
trans(7,not_in([/,clock,cunlock,p1,plock,punlock]),3),
trans(8,'|',3),
trans(8,not_in(['|']),8),
trans(9,l,8)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(c,'.'(l,'.'(*(&(~('|'),?)),'.'('|','.'(*(&(~(/),?)),'.'({}(','(plock,punlock)),'.'(+(p1),'.'({}(','(clock,cunlock)),'.'(+(c1),'.'(*('00'),'.'(+('01'),[])))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3260',green,flat).
current_state(9,320,2.0E+02,'3261','SteelBlue1',flat).
current_state(8,440,2.0E+02,'3262','SteelBlue1',flat).
current_state(3,560,2.0E+02,'3263','SteelBlue1',flat).
current_state(2,680,2.0E+02,'3264','SteelBlue1',flat).
current_state(7,800,2.0E+02,'3265','SteelBlue1',flat).
current_state(6,920,2.0E+02,'3266','SteelBlue1',flat).
current_state(4,1040,2.0E+02,'3267','SteelBlue1',flat).
current_state(1,1160,1.4E+02,'3268',red,'ridge -borderwidth 5').
current_state(5,1160,2.6E+02,'3269','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
