%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
20, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,19),
trans(2,'00',2),
trans(2,'11',1),
trans(3,'00',2),
trans(3,c1,3),
trans(4,c1,3),
trans(5,cunlock,4),
trans(5,p1,5),
trans(6,p1,5),
trans(7,punlock,6),
trans(8,'|',7),
trans(9,#,8),
trans(10,/,9),
trans(11,t,10),
trans(12,h,11),
trans(13,'|',12),
trans(14,#,13),
trans(15,/,14),
trans(16,y,15),
trans(17,x,16),
trans(18,!,17),
trans(19,l,18)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l,'.'(!,'.'(x,'.'(y,'.'(/,'.'(#,'.'('|','.'(h,'.'(t,'.'(/,'.'(#,'.'('|','.'(punlock,'.'(+(p1),'.'(cunlock,'.'(+(c1),'.'(+('00'),'.'('11',[])))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'3851',green,flat).
current_state(19,320,2.0E+02,'3852','SteelBlue1',flat).
current_state(18,440,2.0E+02,'3853','SteelBlue1',flat).
current_state(17,560,2.0E+02,'3854','SteelBlue1',flat).
current_state(16,680,2.0E+02,'3855','SteelBlue1',flat).
current_state(15,800,2.0E+02,'3856','SteelBlue1',flat).
current_state(14,920,2.0E+02,'3857','SteelBlue1',flat).
current_state(13,1040,2.0E+02,'3858','SteelBlue1',flat).
current_state(12,1160,2.0E+02,'3859','SteelBlue1',flat).
current_state(11,1280,2.0E+02,'3860','SteelBlue1',flat).
current_state(10,1400,2.0E+02,'3861','SteelBlue1',flat).
current_state(9,1520,2.0E+02,'3862','SteelBlue1',flat).
current_state(8,1640,2.0E+02,'3863','SteelBlue1',flat).
current_state(7,1760,2.0E+02,'3864','SteelBlue1',flat).
current_state(6,1880,2.0E+02,'3865','SteelBlue1',flat).
current_state(5,2000,2.0E+02,'3866','SteelBlue1',flat).
current_state(4,2120,2.0E+02,'3867','SteelBlue1',flat).
current_state(3,2240,2.0E+02,'3868','SteelBlue1',flat).
current_state(2,2360,2.0E+02,'3869','SteelBlue1',flat).
current_state(1,2480,2.0E+02,'3870',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
