%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,0/0,4),
trans(0,1/1,0),
trans(1,0/0,1),
trans(1,1/1,1),
trans(1,x/x,2),
trans(2,x/x,2),
trans(3,1/0,1),
trans(4,0/0,4),
trans(4,0/1,3),
trans(4,1/1,0)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*({}(','(:(0,0),:(1,1)))),'.'(:(0,0),'.'(:(0,1),'.'(:(1,0),'.'(*({}(','(:(0,0),:(1,1)))),'.'(*({}(:(x,x))),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'66',green,flat).
current_state(4,320,2.0E+02,'67','SteelBlue1',flat).
current_state(3,440,2.0E+02,'68','SteelBlue1',flat).
current_state(1,560,2.0E+02,'69',red,'ridge -borderwidth 5').
current_state(2,680,2.0E+02,'70',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
