%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
39, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,38),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,z,6),
trans(5,/,3),
trans(5,z,6),
trans(6,/,3),
trans(7,/,8),
trans(7,'_end',4),
trans(7,x,9),
trans(7,z,10),
trans(8,'_old',7),
trans(9,/,8),
trans(9,z,10),
trans(10,/,8),
trans(11,'_snd',7),
trans(12,'_old',11),
trans(13,/,12),
trans(13,z,14),
trans(14,/,12),
trans(15,x,16),
trans(15,y,13),
trans(16,y,13),
trans(17,/,15),
trans(17,x,18),
trans(17,z,19),
trans(18,/,15),
trans(18,z,19),
trans(19,/,15),
trans(20,'_ins',17),
trans(21,/,22),
trans(21,'_fst',20),
trans(21,x,23),
trans(21,z,24),
trans(22,'_old',21),
trans(23,/,22),
trans(23,z,24),
trans(24,/,22),
trans(25,l,21),
trans(26,'_bgn',25),
trans(27,'_old',26),
trans(28,x,29),
trans(28,z,30),
trans(28,'|',27),
trans(29,z,30),
trans(29,'|',27),
trans(30,'|',27),
trans(31,#,28),
trans(32,/,31),
trans(32,x,33),
trans(32,z,34),
trans(33,/,31),
trans(33,z,34),
trans(34,/,31),
trans(35,n_f,32),
trans(36,m_f,35),
trans(37,!,36),
trans(38,l8,37)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l8,'.'(!,'.'(m_f,'.'(n_f,'.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],z)),'.'('|','.'('_old','.'('_bgn','.'(l,'.'(*('.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old',[]))))),'.'('_fst','.'('_ins','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'({}(','([],x)),'.'(y,'.'({}(','([],z)),'.'(/,'.'('_old','.'('_snd','.'(*('.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old',[]))))),'.'('_end','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'('|',[]))))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'939',green,flat).
current_state(38,320,2.0E+02,'940','SteelBlue1',flat).
current_state(37,440,2.0E+02,'941','SteelBlue1',flat).
current_state(36,560,2.0E+02,'942','SteelBlue1',flat).
current_state(35,680,2.0E+02,'943','SteelBlue1',flat).
current_state(32,800,2.0E+02,'944','SteelBlue1',flat).
current_state(31,920,8.0E+01,'945','SteelBlue1',flat).
current_state(28,1040,8.0E+01,'946','SteelBlue1',flat).
current_state(27,1160,-4.0E+01,'947','SteelBlue1',flat).
current_state(26,1280,-4.0E+01,'948','SteelBlue1',flat).
current_state(25,1400,-4.0E+01,'949','SteelBlue1',flat).
current_state(21,1520,-4.0E+01,'950','SteelBlue1',flat).
current_state(20,1640,-2.2E+02,'951','SteelBlue1',flat).
current_state(17,1760,-2.2E+02,'952','SteelBlue1',flat).
current_state(15,1880,-3.4E+02,'953','SteelBlue1',flat).
current_state(13,2000,-4.0E+02,'954','SteelBlue1',flat).
current_state(12,2120,-4.6E+02,'955','SteelBlue1',flat).
current_state(11,2240,-4.6E+02,'956','SteelBlue1',flat).
current_state(7,2360,-4.6E+02,'957','SteelBlue1',flat).
current_state(4,2480,-6.4E+02,'958','SteelBlue1',flat).
current_state(3,2600,-7.6E+02,'959','SteelBlue1',flat).
current_state(2,2720,-7.6E+02,'960','SteelBlue1',flat).
current_state(1,2840,-7.6E+02,'961',red,'ridge -borderwidth 5').
current_state(5,2600,-6.4E+02,'962','SteelBlue1',flat).
current_state(6,2600,-5.2E+02,'963','SteelBlue1',flat).
current_state(8,2480,-4.0E+02,'964','SteelBlue1',flat).
current_state(9,2480,-2.8E+02,'965','SteelBlue1',flat).
current_state(10,2480,-1.6E+02,'966','SteelBlue1',flat).
current_state(14,2120,-4.0E+01,'967','SteelBlue1',flat).
current_state(16,2000,8.0E+01,'968','SteelBlue1',flat).
current_state(18,1880,2.0E+02,'969','SteelBlue1',flat).
current_state(19,1880,3.2E+02,'970','SteelBlue1',flat).
current_state(22,1640,4.4E+02,'971','SteelBlue1',flat).
current_state(23,1640,5.6E+02,'972','SteelBlue1',flat).
current_state(24,1640,6.8E+02,'973','SteelBlue1',flat).
current_state(29,1160,8.0E+02,'974','SteelBlue1',flat).
current_state(30,1160,9.2E+02,'975','SteelBlue1',flat).
current_state(33,920,1.04E+03,'976','SteelBlue1',flat).
current_state(34,920,1.16E+03,'977','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
