%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
22, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,21),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(5,x,4),
trans(6,'_ins',5),
trans(7,'_end',6),
trans(8,'_fst',7),
trans(9,l,8),
trans(10,'_bgn',9),
trans(11,'_old',10),
trans(12,'|',11),
trans(13,#,12),
trans(14,/,13),
trans(15,z,14),
trans(16,y,15),
trans(17,'_snd',16),
trans(18,n_f,17),
trans(19,m_f,18),
trans(20,!,19),
trans(21,l1,20)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(n_f,'.'('_snd','.'(y,'.'(z,'.'(/,'.'(#,'.'('|','.'('_old','.'('_bgn','.'(l,'.'('_fst','.'('_end','.'('_ins','.'(x,'.'(/,'.'(#,'.'('|',[])))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'227',green,flat).
current_state(21,320,2.0E+02,'228','SteelBlue1',flat).
current_state(20,440,2.0E+02,'229','SteelBlue1',flat).
current_state(19,560,2.0E+02,'230','SteelBlue1',flat).
current_state(18,680,2.0E+02,'231','SteelBlue1',flat).
current_state(17,800,2.0E+02,'232','SteelBlue1',flat).
current_state(16,920,2.0E+02,'233','SteelBlue1',flat).
current_state(15,1040,2.0E+02,'234','SteelBlue1',flat).
current_state(14,1160,2.0E+02,'235','SteelBlue1',flat).
current_state(13,1280,2.0E+02,'236','SteelBlue1',flat).
current_state(12,1400,2.0E+02,'237','SteelBlue1',flat).
current_state(11,1520,2.0E+02,'238','SteelBlue1',flat).
current_state(10,1640,2.0E+02,'239','SteelBlue1',flat).
current_state(9,1760,2.0E+02,'240','SteelBlue1',flat).
current_state(8,1880,2.0E+02,'241','SteelBlue1',flat).
current_state(7,2000,2.0E+02,'242','SteelBlue1',flat).
current_state(6,2120,2.0E+02,'243','SteelBlue1',flat).
current_state(5,2240,2.0E+02,'244','SteelBlue1',flat).
current_state(4,2360,2.0E+02,'245','SteelBlue1',flat).
current_state(3,2480,2.0E+02,'246','SteelBlue1',flat).
current_state(2,2600,2.0E+02,'247','SteelBlue1',flat).
current_state(1,2720,2.0E+02,'248',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
