%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
41, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,40),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,5),
trans(4,z,6),
trans(5,/,3),
trans(5,z,6),
trans(6,/,3),
trans(7,/,8),
trans(7,'_end',4),
trans(7,x,9),
trans(7,z,10),
trans(8,'_old',7),
trans(9,/,8),
trans(9,z,10),
trans(10,/,8),
trans(11,'_snd',7),
trans(12,'_old',11),
trans(13,/,12),
trans(13,x,14),
trans(13,z,15),
trans(14,/,12),
trans(14,z,15),
trans(15,/,12),
trans(16,/,17),
trans(16,'_fst',13),
trans(16,x,18),
trans(16,z,19),
trans(17,'_old',16),
trans(18,/,17),
trans(18,z,19),
trans(19,/,17),
trans(20,x,21),
trans(20,y,18),
trans(21,y,18),
trans(22,/,20),
trans(22,x,23),
trans(22,z,24),
trans(23,/,20),
trans(23,z,24),
trans(24,/,20),
trans(25,/,26),
trans(25,'_ins',22),
trans(25,x,27),
trans(25,z,28),
trans(26,'_old',25),
trans(27,/,26),
trans(27,z,28),
trans(28,/,26),
trans(29,l,25),
trans(30,'_bgn',29),
trans(31,'_old',30),
trans(32,x,33),
trans(32,z,34),
trans(32,'|',31),
trans(33,z,34),
trans(33,'|',31),
trans(34,'|',31),
trans(35,#,32),
trans(36,/,35),
trans(36,x,37),
trans(36,z,38),
trans(37,/,35),
trans(37,z,38),
trans(38,/,35),
trans(39,!,36),
trans(40,l7,39)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l7,'.'(!,'.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'({}(','([],x)),'.'({}(','([],z)),'.'('|','.'('_old','.'('_bgn','.'(l,'.'(*('.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'('_old',[]))))),'.'('_ins','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'({}(','([],x)),'.'(y,'.'({}(','([],z)),'.'(*('.'(/,'.'('_old','.'({}(','([],x)),'.'({}(','([],z)),[]))))),'.'(/,'.'('_old','.'('_fst','.'({}(','(x,[])),'.'({}(','([],z)),'.'(/,'.'('_old','.'('_snd','.'(*('.'({}(','(x,[])),'.'({}(','(z,[])),'.'(/,'.'('_old',[]))))),'.'('_end','.'({}(','([],x)),'.'({}(','([],z)),'.'(/,'.'(#,'.'('|',[])))))))))))))))))))))))))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4216',green,flat).
current_state(40,320,2.0E+02,'4217','SteelBlue1',flat).
current_state(39,440,2.0E+02,'4218','SteelBlue1',flat).
current_state(36,560,2.0E+02,'4219','SteelBlue1',flat).
current_state(35,680,8.0E+01,'4220','SteelBlue1',flat).
current_state(32,800,8.0E+01,'4221','SteelBlue1',flat).
current_state(31,920,-4.0E+01,'4222','SteelBlue1',flat).
current_state(30,1040,-4.0E+01,'4223','SteelBlue1',flat).
current_state(29,1160,-4.0E+01,'4224','SteelBlue1',flat).
current_state(25,1280,-4.0E+01,'4225','SteelBlue1',flat).
current_state(22,1400,-2.2E+02,'4226','SteelBlue1',flat).
current_state(20,1520,-3.4E+02,'4227','SteelBlue1',flat).
current_state(18,1640,-4.0E+02,'4228','SteelBlue1',flat).
current_state(17,1760,-4.6E+02,'4229','SteelBlue1',flat).
current_state(16,1880,-4.6E+02,'4230','SteelBlue1',flat).
current_state(13,2000,-4.6E+02,'4231','SteelBlue1',flat).
current_state(12,2120,-5.8E+02,'4232','SteelBlue1',flat).
current_state(11,2240,-5.8E+02,'4233','SteelBlue1',flat).
current_state(7,2360,-5.8E+02,'4234','SteelBlue1',flat).
current_state(4,2480,-7.6E+02,'4235','SteelBlue1',flat).
current_state(3,2600,-8.8E+02,'4236','SteelBlue1',flat).
current_state(2,2720,-8.8E+02,'4237','SteelBlue1',flat).
current_state(1,2840,-8.8E+02,'4238',red,'ridge -borderwidth 5').
current_state(5,2600,-7.6E+02,'4239','SteelBlue1',flat).
current_state(6,2600,-6.4E+02,'4240','SteelBlue1',flat).
current_state(8,2480,-5.2E+02,'4241','SteelBlue1',flat).
current_state(9,2480,-4.0E+02,'4242','SteelBlue1',flat).
current_state(10,2480,-2.8E+02,'4243','SteelBlue1',flat).
current_state(14,2120,-1.6E+02,'4244','SteelBlue1',flat).
current_state(15,2120,-4.0E+01,'4245','SteelBlue1',flat).
current_state(19,1760,8.0E+01,'4246','SteelBlue1',flat).
current_state(21,1640,2.0E+02,'4247','SteelBlue1',flat).
current_state(23,1520,3.2E+02,'4248','SteelBlue1',flat).
current_state(24,1520,4.4E+02,'4249','SteelBlue1',flat).
current_state(26,1400,5.6E+02,'4250','SteelBlue1',flat).
current_state(27,1400,6.8E+02,'4251','SteelBlue1',flat).
current_state(28,1400,8.0E+02,'4252','SteelBlue1',flat).
current_state(33,920,9.2E+02,'4253','SteelBlue1',flat).
current_state(34,920,1.04E+03,'4254','SteelBlue1',flat).
current_state(37,680,1.16E+03,'4255','SteelBlue1',flat).
current_state(38,680,1.28E+03,'4256','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
