%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
51, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3
], % end final states
[ % begin transitions
trans(0,n,18),
trans(1,'|',2),
trans(1,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z]),1),
trans(2,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z,'|']),2),
trans(4,x,1),
trans(4,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),4),
trans(5,x,1),
trans(5,'|',6),
trans(5,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),4),
trans(6,'_old',43),
trans(7,x,1),
trans(7,'|',8),
trans(7,in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),4),
trans(8,'_old',34),
trans(9,#,4),
trans(10,/,9),
trans(10,'_snd',11),
trans(10,y,12),
trans(10,in([!,'_bgn','_end','_f','_fst','_ins','_old','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z]),13),
trans(11,/,9),
trans(11,y,14),
trans(11,in([!,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,z]),13),
trans(12,/,9),
trans(12,z,15),
trans(12,in([!,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y]),13),
trans(13,/,9),
trans(13,in([!,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),13),
trans(14,/,9),
trans(14,z,16),
trans(14,in([!,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y]),13),
trans(15,/,19),
trans(15,in([!,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),13),
trans(16,/,20),
trans(16,in([!,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,y,z]),13),
trans(17,!,10),
trans(18,l1,17),
trans(19,#,5),
trans(20,#,7),
trans(21,'|',3),
trans(22,#,21),
trans(23,/,22),
trans(24,x,23),
trans(25,/,26),
trans(25,'_end',23),
trans(26,'_old',25),
trans(27,'_ins',24),
trans(28,'_end',27),
trans(29,/,30),
trans(29,'_end',27),
trans(29,'_ins',31),
trans(30,'_old',29),
trans(31,x,50),
trans(32,'_fst',28),
trans(33,l,32),
trans(34,'_bgn',33),
trans(35,'_snd',29),
trans(36,'_old',35),
trans(37,/,36),
trans(37,'_ins',38),
trans(38,x,46),
trans(39,/,40),
trans(39,'_fst',37),
trans(39,'_ins',41),
trans(40,'_old',39),
trans(41,x,49),
trans(42,l,39),
trans(43,'_bgn',42),
trans(44,'_snd',25),
trans(45,'_old',44),
trans(46,/,45),
trans(47,/,48),
trans(47,'_fst',46),
trans(48,'_old',47),
trans(49,/,48),
trans(50,/,26)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(file(init_with_notin),*(file(sigma)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
