%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
173, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7
], % end final states
[ % begin transitions
trans(0,'_old'/'_old',8),
trans(0,n/c,9),
trans(0,n/e,10),
trans(0,n/n,11),
trans(0,n/s,12),
trans(0,n/u,13),
trans(0,s/n,14),
trans(0,s/s,15),
trans(0,$@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(0,$@(not_in([]))/ $@(not_in([])),16),
trans(1,$@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|']))/ $@(in([!,#,/,'_bgn','_end','_f','_fst','_ins','_old','_snd','_t',e,l,l1,l2,l3,l4,l5,l6,l7,le1,le2,n,s,u,x,y,z,'|'])),1),
trans(2,[]/'_old',17),
trans(2,$@(not_in([]))/ $@(not_in([])),3),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,/ / /,18),
trans(4,$@(not_in([]))/ $@(not_in([])),3),
trans(4,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),19),
trans(5,y/[],5),
trans(5,$@(not_in([y]))/ $@(not_in([y])),5),
trans(7,z/[],7),
trans(7,$@(not_in([z]))/ $@(not_in([z])),7),
trans(8,/ / /,2),
trans(9,l5/l5,62),
trans(9,l6/l6,63),
trans(10,l1/l1,20),
trans(10,l3/l3,21),
trans(10,l4/l4,55),
trans(10,l5/l5,22),
trans(10,l6/l6,26),
trans(11,l1/l2,30),
trans(11,l1/le1,24),
trans(11,l2/l3,57),
trans(11,l3/l4,31),
trans(11,l3/le2,28),
trans(11,l4/l5,58),
trans(11,l5/l6,59),
trans(11,l6/l7,60),
trans(12,l5/l5,81),
trans(12,l6/l6,82),
trans(13,l5/l5,73),
trans(13,l6/l6,74),
trans(14,l5/l6,99),
trans(14,l6/l7,99),
trans(15,$@(not_in([]))/ $@(not_in([])),105),
trans(16,'_old'/'_old',8),
trans(16,$@(not_in([]))/ $@(not_in([])),16),
trans(17,[]/ /,2),
trans(18,!/!,3),
trans(19,/ / /,18),
trans(19,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),19),
trans(20,x/x,3),
trans(20,$@(not_in([/]))/ $@(not_in([/])),20),
trans(21,y/y,3),
trans(21,$@(not_in([/]))/ $@(not_in([/])),21),
trans(22,# / #,23),
trans(22,$@(in([x,y]))/ $@(in([x,y])),3),
trans(22,$@(not_in([#]))/ $@(not_in([#])),24),
trans(22,$@(not_in([/]))/ $@(not_in([/])),25),
trans(23,x/x,3),
trans(23,$@(not_in(['|']))/ $@(not_in(['|'])),23),
trans(24,# / #,23),
trans(24,$@(not_in([#]))/ $@(not_in([#])),24),
trans(25,$@(in([x,y]))/ $@(in([x,y])),3),
trans(25,$@(not_in([/]))/ $@(not_in([/])),25),
trans(26,# / #,27),
trans(26,$@(in([y,z]))/ $@(in([y,z])),3),
trans(26,$@(not_in([#]))/ $@(not_in([#])),28),
trans(26,$@(not_in([/]))/ $@(not_in([/])),29),
trans(27,y/y,3),
trans(27,$@(not_in(['|']))/ $@(not_in(['|'])),27),
trans(28,# / #,27),
trans(28,$@(not_in([#]))/ $@(not_in([#])),28),
trans(29,$@(in([y,z]))/ $@(in([y,z])),3),
trans(29,$@(not_in([/]))/ $@(not_in([/])),29),
trans(30,'|'/'|',3),
trans(30,$@(not_in([x,'|']))/ $@(not_in([x,'|'])),30),
trans(31,'|'/'|',3),
trans(31,$@(not_in([y,'|']))/ $@(not_in([y,'|'])),31),
trans(32,y/y,3),
trans(32,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),32),
trans(33,z/z,3),
trans(33,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),33),
trans(34,$@(not_in([!,#]))/ $@(not_in([!,#])),3),
trans(34,in([!,#])/[],35),
trans(35,'|'/[],3),
trans(36,'_t'/[],3),
trans(36,$@(not_in([]))/ $@(not_in([])),36),
trans(37,[]/!,3),
trans(38,[]/ #,3),
trans(39,[]/ /,3),
trans(40,[]/'_bgn',3),
trans(41,[]/'_end',3),
trans(42,[]/'_fst',3),
trans(43,[]/'_ins',3),
trans(44,[]/'_old',3),
trans(45,[]/'_snd',3),
trans(46,'_f'/'_f',3),
trans(47,[]/l,3),
trans(48,[]/x,3),
trans(49,[]/y,3),
trans(50,[]/z,3),
trans(51,[]/ #,52),
trans(51,in([!,#])/ #,3),
trans(52,[]/'|',54),
trans(53,/ /'_f',3),
trans(53,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),53),
trans(54,$@(not_in([!,#]))/ $@(not_in([!,#])),3),
trans(55,# / #,23),
trans(55,x/x,4),
trans(55,$@(not_in([]))/ $@(not_in([])),56),
trans(55,$@(not_in([#]))/ $@(not_in([#])),24),
trans(55,$@(not_in([/]))/ $@(not_in([/])),20),
trans(56,x/x,19),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,# / #,156),
trans(57,[]/y,157),
trans(57,y/[],57),
trans(57,$@(not_in([#,y]))/ $@(not_in([#,y])),158),
trans(57,$@(not_in([y]))/ $@(not_in([y])),159),
trans(58,# / #,167),
trans(58,z/[],58),
trans(58,'|'/'|',166),
trans(58,$@(not_in([#,z]))/ $@(not_in([#,z])),168),
trans(58,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),169),
trans(59,# / #,69),
trans(59,'|'/'|',68),
trans(59,$@(not_in([]))/ $@(not_in([])),70),
trans(59,$@(not_in([#]))/ $@(not_in([#])),71),
trans(60,# / #,87),
trans(60,'|'/'|',86),
trans(60,$@(not_in([]))/ $@(not_in([])),88),
trans(60,$@(not_in([#]))/ $@(not_in([#])),89),
trans(61,y/y,23),
trans(61,$@(not_in([/]))/ $@(not_in([/])),61),
trans(62,'|'/'|',61),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'|'/'|',64),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,z/z,27),
trans(64,$@(not_in([/]))/ $@(not_in([/])),64),
trans(65,/ / /,32),
trans(65,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),65),
trans(66,/ / /,32),
trans(66,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),66),
trans(67,[]/ /,32),
trans(68,x/x,65),
trans(68,$@(not_in([]))/ $@(not_in([])),68),
trans(69,y/y,147),
trans(69,$@(not_in(['|']))/ $@(not_in(['|'])),69),
trans(70,'|'/'|',68),
trans(70,$@(not_in([]))/ $@(not_in([])),70),
trans(71,# / #,69),
trans(71,$@(not_in([#]))/ $@(not_in([#])),71),
trans(72,$@(in([/,'|']))/ $@(in([/,'|'])),66),
trans(72,$@(not_in([]))/ $@(not_in([])),72),
trans(73,'|'/'|',72),
trans(73,$@(not_in([x]))/ $@(not_in([x])),73),
trans(74,'|'/'|',90),
trans(74,$@(not_in([y]))/ $@(not_in([y])),74),
trans(75,[]/'_t',67),
trans(76,'|'/'|',75),
trans(76,$@(not_in([]))/ $@(not_in([])),76),
trans(77,/ /'_f',76),
trans(77,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),77),
trans(78,[]/'_t',79),
trans(78,x/x,77),
trans(78,$@(not_in([x,y]))/ $@(not_in([x,y])),80),
trans(79,[]/ /,152),
trans(80,x/x,77),
trans(80,$@(not_in([x,y]))/ $@(not_in([x,y])),80),
trans(81,'|'/'|',78),
trans(81,$@(not_in([x,y]))/ $@(not_in([x,y])),81),
trans(82,'|'/'|',94),
trans(82,$@(not_in([y,z]))/ $@(not_in([y,z])),82),
trans(83,/ / /,33),
trans(83,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),83),
trans(84,/ / /,33),
trans(84,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),84),
trans(85,[]/ /,33),
trans(86,y/y,83),
trans(86,$@(not_in([]))/ $@(not_in([])),86),
trans(87,z/z,148),
trans(87,$@(not_in(['|']))/ $@(not_in(['|'])),87),
trans(88,'|'/'|',86),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,# / #,87),
trans(89,$@(not_in([#]))/ $@(not_in([#])),89),
trans(90,$@(in([/,'|']))/ $@(in([/,'|'])),84),
trans(90,$@(not_in([]))/ $@(not_in([])),90),
trans(91,[]/'_t',85),
trans(92,'|'/'|',91),
trans(92,$@(not_in([]))/ $@(not_in([])),92),
trans(93,/ /'_f',92),
trans(93,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),93),
trans(94,[]/'_t',95),
trans(94,y/y,93),
trans(94,$@(not_in([y,z]))/ $@(not_in([y,z])),96),
trans(95,[]/ /,154),
trans(96,y/y,93),
trans(96,$@(not_in([y,z]))/ $@(not_in([y,z])),96),
trans(97,'_f'/[],34),
trans(98,'|'/'|',97),
trans(98,$@(not_in([]))/ $@(not_in([])),98),
trans(99,'_t'/[],98),
trans(99,'|'/'|',100),
trans(99,$@(not_in([]))/ $@(not_in([])),99),
trans(100,'_f'/[],101),
trans(101,$@(not_in([!,#]))/ $@(not_in([!,#])),36),
trans(101,in([!,#])/[],102),
trans(102,'|'/[],36),
trans(103,'_t'/'_t',37),
trans(103,$@(not_in([]))/ $@(not_in([])),103),
trans(104,'_f'/'_f',103),
trans(105,!/[],104),
trans(105,# /[],106),
trans(105,/ /[],107),
trans(105,'_bgn'/[],108),
trans(105,'_end'/[],109),
trans(105,'_fst'/[],110),
trans(105,'_ins'/[],111),
trans(105,'_old'/[],112),
trans(105,'_snd'/[],113),
trans(105,'_t'/'_t',114),
trans(105,l/[],115),
trans(105,x/[],116),
trans(105,y/[],117),
trans(105,z/[],118),
trans(105,$@(not_in([]))/ $@(not_in([])),105),
trans(106,'_f'/'_f',119),
trans(107,'_f'/'_f',120),
trans(108,'_f'/'_f',121),
trans(109,'_f'/'_f',122),
trans(110,'_f'/'_f',123),
trans(111,'_f'/'_f',124),
trans(112,'_f'/'_f',125),
trans(113,'_f'/'_f',126),
trans(114,[]/!,127),
trans(114,[]/ #,128),
trans(114,[]/ /,129),
trans(114,[]/'_bgn',130),
trans(114,[]/'_end',131),
trans(114,[]/'_fst',132),
trans(114,[]/'_ins',133),
trans(114,[]/'_old',134),
trans(114,[]/'_snd',135),
trans(114,[]/l,136),
trans(114,[]/x,137),
trans(114,[]/y,138),
trans(114,[]/z,139),
trans(115,'_f'/'_f',140),
trans(116,'_f'/'_f',141),
trans(117,'_f'/'_f',142),
trans(118,'_f'/'_f',143),
trans(119,'_t'/'_t',38),
trans(119,$@(not_in([]))/ $@(not_in([])),119),
trans(120,'_t'/'_t',39),
trans(120,$@(not_in([]))/ $@(not_in([])),120),
trans(121,'_t'/'_t',40),
trans(121,$@(not_in([]))/ $@(not_in([])),121),
trans(122,'_t'/'_t',41),
trans(122,$@(not_in([]))/ $@(not_in([])),122),
trans(123,'_t'/'_t',42),
trans(123,$@(not_in([]))/ $@(not_in([])),123),
trans(124,'_t'/'_t',43),
trans(124,$@(not_in([]))/ $@(not_in([])),124),
trans(125,'_t'/'_t',44),
trans(125,$@(not_in([]))/ $@(not_in([])),125),
trans(126,'_t'/'_t',45),
trans(126,$@(not_in([]))/ $@(not_in([])),126),
trans(127,!/[],46),
trans(127,$@(not_in([]))/ $@(not_in([])),127),
trans(128,# /[],46),
trans(128,$@(not_in([]))/ $@(not_in([])),128),
trans(129,/ /[],46),
trans(129,$@(not_in([]))/ $@(not_in([])),129),
trans(130,'_bgn'/[],46),
trans(130,$@(not_in([]))/ $@(not_in([])),130),
trans(131,'_end'/[],46),
trans(131,$@(not_in([]))/ $@(not_in([])),131),
trans(132,'_fst'/[],46),
trans(132,$@(not_in([]))/ $@(not_in([])),132),
trans(133,'_ins'/[],46),
trans(133,$@(not_in([]))/ $@(not_in([])),133),
trans(134,'_old'/[],46),
trans(134,$@(not_in([]))/ $@(not_in([])),134),
trans(135,'_snd'/[],46),
trans(135,$@(not_in([]))/ $@(not_in([])),135),
trans(136,l/[],46),
trans(136,$@(not_in([]))/ $@(not_in([])),136),
trans(137,x/[],46),
trans(137,$@(not_in([]))/ $@(not_in([])),137),
trans(138,y/[],46),
trans(138,$@(not_in([]))/ $@(not_in([])),138),
trans(139,z/[],46),
trans(139,$@(not_in([]))/ $@(not_in([])),139),
trans(140,'_t'/'_t',47),
trans(140,$@(not_in([]))/ $@(not_in([])),140),
trans(141,'_t'/'_t',48),
trans(141,$@(not_in([]))/ $@(not_in([])),141),
trans(142,'_t'/'_t',49),
trans(142,$@(not_in([]))/ $@(not_in([])),142),
trans(143,'_t'/'_t',50),
trans(143,$@(not_in([]))/ $@(not_in([])),143),
trans(144,/ / /,51),
trans(144,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),144),
trans(145,x/x,144),
trans(145,$@(not_in([]))/ $@(not_in([])),145),
trans(146,y/y,144),
trans(146,$@(not_in([]))/ $@(not_in([])),146),
trans(147,'|'/'|',145),
trans(147,$@(not_in([]))/ $@(not_in([])),147),
trans(148,'|'/'|',146),
trans(148,$@(not_in([]))/ $@(not_in([])),148),
trans(149,x/x,53),
trans(149,$@(not_in([]))/ $@(not_in([])),149),
trans(150,y/y,53),
trans(150,$@(not_in([]))/ $@(not_in([])),150),
trans(151,'|'/'|',149),
trans(151,$@(not_in([]))/ $@(not_in([])),151),
trans(152,y/y,151),
trans(152,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),152),
trans(153,'|'/'|',150),
trans(153,$@(not_in([]))/ $@(not_in([])),153),
trans(154,z/z,153),
trans(154,$@(not_in([/,y,'|']))/ $@(not_in([/,y,'|'])),154),
trans(155,'|'/'|',5),
trans(155,$@(in([z]))/ $@(in([z])),155),
trans(156,[]/y,155),
trans(156,y/y,155),
trans(156,$@(in([!,#,'_bgn','_end','_fst','_ins','_old','_snd',l,x]))/ $@(in([!,#,'_bgn','_end','_fst','_ins','_old','_snd',l,x])),156),
trans(157,[]/ /,161),
trans(158,# / #,156),
trans(158,y/[],158),
trans(158,$@(not_in([#,y]))/ $@(not_in([#,y])),158),
trans(159,[]/y,157),
trans(159,y/[],159),
trans(159,$@(not_in([y]))/ $@(not_in([y])),159),
trans(160,[]/'|',6),
trans(161,[]/!,160),
trans(162,/ / /,7),
trans(162,$@(in([]))/ $@(in([])),162),
trans(163,# / #,7),
trans(164,[]/z,162),
trans(164,z/z,162),
trans(164,$@(in([!,#,'_bgn','_end','_fst','_ins','_old','_snd',l,x,y]))/ $@(in([!,#,'_bgn','_end','_fst','_ins','_old','_snd',l,x,y])),164),
trans(165,/ / /,164),
trans(165,z/[],165),
trans(165,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),165),
trans(166,x/x,165),
trans(166,z/[],166),
trans(166,$@(not_in([z]))/ $@(not_in([z])),166),
trans(167,[]/z,172),
trans(167,z/z,172),
trans(167,$@(in([!,#,'_bgn','_end','_fst','_ins','_old','_snd',l,x,y]))/ $@(in([!,#,'_bgn','_end','_fst','_ins','_old','_snd',l,x,y])),167),
trans(168,# / #,167),
trans(168,z/[],168),
trans(168,$@(not_in([#,z]))/ $@(not_in([#,z])),168),
trans(169,z/[],169),
trans(169,'|'/'|',166),
trans(169,$@(not_in([z,'|']))/ $@(not_in([z,'|'])),169),
trans(170,/ / /,163),
trans(170,z/[],170),
trans(170,$@(not_in([/,z,'|']))/ $@(not_in([/,z,'|'])),170),
trans(171,x/x,170),
trans(171,z/[],171),
trans(171,$@(not_in([z]))/ $@(not_in([z])),171),
trans(172,'|'/'|',171),
trans(172,$@(in([]))/ $@(in([])),172)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(tr),','(file(id),'.'(*(?),'.'('_old','.'(/,'.'(*('.'(:([],'_old'),'.'(:([],/),[]))),'.'(*(?),[])))))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
