Ops a0:1 a1:1 a2:1 a3:1 a4:1 a5:1 a6:1 a7:1 a8:1 a9:1 a10:1 a11:1 a12:1 a13:1 a14:1 a15:1 a16:1 a17:1 a18:1 a19:1 a20:1 a21:1 a22:1 a23:1 a24:1 a25:1 a26:1 a27:1 a28:1 a29:1 a30:1 a31:1 a32:1 a33:1 a34:1 x:0

Automaton A
States q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 
Final States q1 q2 q3 q4 
Transitions
x -> q0
a33(q0) -> q0
a33(q0) -> q5
a33(q0) -> q13
a33(q0) -> q19
a34(q0) -> q0
a0(q1) -> q2
a33(q1) -> q3
a34(q1) -> q6
a0(q2) -> q2
a0(q3) -> q2
a33(q3) -> q3
a33(q5) -> q10
a34(q5) -> q0
a0(q6) -> q6
a1(q6) -> q4
a33(q7) -> q1
a34(q7) -> q8
a33(q8) -> q9
a0(q9) -> q9
a2(q9) -> q4
a33(q10) -> q7
a34(q10) -> q11
a33(q11) -> q12
a33(q12) -> q14
a33(q13) -> q16
a0(q14) -> q14
a4(q14) -> q4
a0(q15) -> q15
a8(q15) -> q4
a33(q16) -> q15
a0(q17) -> q17
a16(q17) -> q4
a33(q18) -> q17
a33(q19) -> q18
