%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
65, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,19),
trans(0,s,21),
trans(2,'|',1),
trans(3,'_f',1),
trans(4,'_t',1),
trans(5,l,2),
trans(6,#,5),
trans(7,/,6),
trans(8,b,7),
trans(9,a,8),
trans(10,i,9),
trans(11,n_f,12),
trans(11,z,10),
trans(11,in([!,l1,m_f,n,o_f,x,y]),13),
trans(12,n_f,12),
trans(12,o_f,15),
trans(12,in([!,l1,m_f,n,x,y]),13),
trans(13,n_f,12),
trans(13,in([!,l1,m_f,n,o_f,x,y]),13),
trans(14,n_f,12),
trans(14,y,11),
trans(14,in([!,l1,m_f,n,o_f,x]),13),
trans(15,n_f,12),
trans(15,x,14),
trans(15,in([!,l1,m_f,n,o_f,y]),13),
trans(16,!,17),
trans(16,n_f,12),
trans(16,in([l1,m_f,n,o_f,x,y]),13),
trans(17,m_f,18),
trans(17,n_f,12),
trans(17,in([!,l1,n,o_f,x,y]),13),
trans(18,in([!,l1,m_f,n,n_f,o_f,x,y]),13),
trans(19,l1,16),
trans(19,in([l1,l9]),20),
trans(20,!,32),
trans(20,n_f,28),
trans(20,in([l1,m_f,n,o_f,x,y]),29),
trans(21,in([l1,l9]),62),
trans(22,#,5),
trans(22,/,6),
trans(23,/,22),
trans(24,b,23),
trans(25,a,24),
trans(26,i,25),
trans(27,n_f,28),
trans(27,z,26),
trans(27,in([!,l1,m_f,n,o_f,x,y]),29),
trans(28,n_f,28),
trans(28,o_f,31),
trans(28,in([!,l1,m_f,n,x,y]),29),
trans(29,n_f,28),
trans(29,in([!,l1,m_f,n,o_f,x,y]),29),
trans(30,n_f,28),
trans(30,y,27),
trans(30,in([!,l1,m_f,n,o_f,x]),29),
trans(31,n_f,28),
trans(31,x,30),
trans(31,in([!,l1,m_f,n,o_f,y]),29),
trans(32,m_f,33),
trans(32,n_f,28),
trans(32,in([!,l1,n,o_f,x,y]),29),
trans(33,in([!,l1,m_f,n,n_f,o_f,x,y]),29),
trans(34,'|',3),
trans(35,l,34),
trans(36,'_t',34),
trans(36,'|',37),
trans(37,'_f',4),
trans(38,#,35),
trans(39,'_t',35),
trans(39,l,36),
trans(40,/,38),
trans(41,#,39),
trans(41,'_t',38),
trans(42,b,40),
trans(43,/,41),
trans(43,'_t',40),
trans(44,a,42),
trans(45,'_t',42),
trans(45,b,43),
trans(46,i,44),
trans(47,'_t',44),
trans(47,a,45),
trans(48,n_f,49),
trans(48,z,46),
trans(48,in([!,l1,m_f,n,o_f,x,y]),50),
trans(49,n_f,49),
trans(49,o_f,56),
trans(49,in([!,l1,m_f,n,x,y]),50),
trans(50,n_f,49),
trans(50,in([!,l1,m_f,n,o_f,x,y]),50),
trans(51,'_t',46),
trans(51,i,47),
trans(52,n_f,49),
trans(52,y,48),
trans(52,in([!,l1,m_f,n,o_f,x]),50),
trans(53,'_t',48),
trans(53,n_f,54),
trans(53,z,51),
trans(53,in([!,l1,m_f,n,o_f,x,y]),55),
trans(54,'_t',49),
trans(54,n_f,54),
trans(54,o_f,58),
trans(54,in([!,l1,m_f,n,x,y]),55),
trans(55,'_t',50),
trans(55,n_f,54),
trans(55,in([!,l1,m_f,n,o_f,x,y]),55),
trans(56,n_f,49),
trans(56,x,52),
trans(56,in([!,l1,m_f,n,o_f,y]),50),
trans(57,'_t',52),
trans(57,n_f,54),
trans(57,y,53),
trans(57,in([!,l1,m_f,n,o_f,x]),55),
trans(58,'_t',56),
trans(58,n_f,54),
trans(58,x,57),
trans(58,in([!,l1,m_f,n,o_f,y]),55),
trans(59,!,60),
trans(59,n_f,49),
trans(59,in([l1,m_f,n,o_f,x,y]),50),
trans(60,m_f,61),
trans(60,n_f,49),
trans(60,in([!,l1,n,o_f,x,y]),50),
trans(61,in([!,l1,m_f,n,n_f,o_f,x,y]),50),
trans(62,!,63),
trans(62,'_t',59),
trans(62,n_f,54),
trans(62,in([l1,m_f,n,o_f,x,y]),55),
trans(63,'_t',60),
trans(63,m_f,64),
trans(63,n_f,54),
trans(63,in([!,l1,n,o_f,x,y]),55),
trans(64,'_t',61),
trans(64,in([!,l1,m_f,n,n_f,o_f,x,y]),55)
], % end transitions
[]). % jumps

