%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
69, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,20),
trans(0,s,22),
trans(2,'|',1),
trans(3,'_f',1),
trans(4,'_t',1),
trans(5,l,2),
trans(6,#,5),
trans(7,/,6),
trans(8,b,7),
trans(9,a,8),
trans(10,i,9),
trans(11,z,10),
trans(12,y,11),
trans(13,x,12),
trans(14,o_f,13),
trans(15,n_f,14),
trans(16,m_f,15),
trans(16,n_f,17),
trans(17,!,16),
trans(17,in([l1,n,o_f]),17),
trans(18,!,19),
trans(18,in([l1,n,o_f]),17),
trans(19,n_f,17),
trans(20,l1,18),
trans(20,in([l1,l9]),21),
trans(21,!,35),
trans(21,in([l1,n,o_f]),34),
trans(22,in([l1,l9]),67),
trans(23,#,5),
trans(23,/,6),
trans(24,/,23),
trans(25,b,24),
trans(26,a,25),
trans(27,i,26),
trans(28,z,27),
trans(29,y,28),
trans(30,x,29),
trans(31,o_f,30),
trans(32,n_f,31),
trans(33,m_f,32),
trans(33,n_f,34),
trans(34,!,33),
trans(34,in([l1,n,o_f]),34),
trans(35,n_f,34),
trans(36,'|',3),
trans(37,l,36),
trans(38,'_t',36),
trans(38,'|',39),
trans(39,'_f',4),
trans(40,#,37),
trans(41,'_t',37),
trans(41,l,38),
trans(42,/,40),
trans(43,#,41),
trans(43,'_t',40),
trans(44,b,42),
trans(45,/,43),
trans(45,'_t',42),
trans(46,a,44),
trans(47,'_t',44),
trans(47,b,45),
trans(48,i,46),
trans(49,'_t',46),
trans(49,a,47),
trans(50,z,48),
trans(51,'_t',48),
trans(51,i,49),
trans(52,y,50),
trans(53,'_t',50),
trans(53,z,51),
trans(54,x,52),
trans(55,'_t',52),
trans(55,y,53),
trans(56,o_f,54),
trans(57,'_t',54),
trans(57,x,55),
trans(58,n_f,56),
trans(59,'_t',56),
trans(59,o_f,57),
trans(60,m_f,58),
trans(60,n_f,61),
trans(61,!,60),
trans(61,in([l1,n,o_f]),61),
trans(62,'_t',58),
trans(62,n_f,59),
trans(63,'_t',60),
trans(63,m_f,62),
trans(63,n_f,64),
trans(64,!,63),
trans(64,'_t',61),
trans(64,in([l1,n,o_f]),64),
trans(65,!,66),
trans(65,in([l1,n,o_f]),61),
trans(66,n_f,61),
trans(67,!,68),
trans(67,'_t',65),
trans(67,in([l1,n,o_f]),64),
trans(68,'_t',66),
trans(68,n_f,64)
], % end transitions
[]). % jumps

