%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
2, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,y,1),
trans(0,not_in([y]),0),
trans(1,not_in([y]),1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(*(&(~({}(y)),?)),'.'(y,'.'(*(&(~({}(y)),?)),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'8126',green,flat).
current_state(1,320,2.0E+02,'8127',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
