%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
21,
23
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l7,2),
trans(1,l8,3),
trans(2,!,4),
trans(2,l,2),
trans(3,!,5),
trans(4,l,4),
trans(4,y,6),
trans(5,y,7),
trans(6,/,8),
trans(6,l,6),
trans(7,/,9),
trans(8,#,10),
trans(9,#,11),
trans(10,l,12),
trans(10,x,13),
trans(11,l,14),
trans(12,x,13),
trans(13,l,13),
trans(13,'|',15),
trans(14,x,16),
trans(15,/,17),
trans(15,l,15),
trans(16,'|',18),
trans(17,#,19),
trans(17,in([/,l]),17),
trans(18,/,20),
trans(19,l,19),
trans(19,'|',21),
trans(20,#,22),
trans(20,/,20),
trans(21,l,21),
trans(22,'|',23)
], % end transitions
[]). % jumps

