%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
51, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47
], % end final states
[ % begin transitions
trans(0,n,49),
trans(0,in([e,u]),1),
trans(0,not_in([e,n,u]),50),
trans(1,not_in([]),1),
trans(2,!,3),
trans(2,not_in([!]),1),
trans(3,/,4),
trans(3,m_f,5),
trans(3,x,6),
trans(3,y,7),
trans(3,z,8),
trans(3,not_in([/,m_f,x,y,z]),1),
trans(4,#,9),
trans(4,not_in([#]),1),
trans(5,/,10),
trans(5,x,11),
trans(5,y,12),
trans(5,z,13),
trans(5,not_in([/,x,y,z]),1),
trans(6,/,4),
trans(6,y,7),
trans(6,z,8),
trans(6,not_in([/,y,z]),1),
trans(7,/,4),
trans(7,z,8),
trans(7,not_in([/,z]),1),
trans(8,/,4),
trans(8,not_in([/]),1),
trans(9,x,14),
trans(9,y,15),
trans(9,z,16),
trans(9,'|',17),
trans(9,not_in([x,y,z,'|']),1),
trans(10,#,18),
trans(10,not_in([#]),1),
trans(11,/,10),
trans(11,y,12),
trans(11,z,13),
trans(11,not_in([/,y,z]),1),
trans(12,/,10),
trans(12,z,13),
trans(12,not_in([/,z]),1),
trans(13,/,10),
trans(13,not_in([/]),1),
trans(14,y,15),
trans(14,z,16),
trans(14,'|',17),
trans(14,not_in([y,z,'|']),1),
trans(15,z,16),
trans(15,'|',17),
trans(15,not_in([z,'|']),1),
trans(16,'|',17),
trans(16,not_in(['|']),1),
trans(17,l,19),
trans(17,m_t,20),
trans(17,not_in([l,m_t]),1),
trans(18,x,21),
trans(18,y,22),
trans(18,z,23),
trans(18,'|',24),
trans(18,not_in([x,y,z,'|']),1),
trans(19,/,25),
trans(19,x,26),
trans(19,y,27),
trans(19,z,28),
trans(19,not_in([/,x,y,z]),1),
trans(20,/,29),
trans(20,x,30),
trans(20,y,31),
trans(20,z,32),
trans(20,not_in([/,x,y,z]),1),
trans(21,y,22),
trans(21,z,23),
trans(21,'|',24),
trans(21,not_in([y,z,'|']),1),
trans(22,z,23),
trans(22,'|',24),
trans(22,not_in([z,'|']),1),
trans(23,'|',24),
trans(23,not_in(['|']),1),
trans(24,l,33),
trans(24,not_in([l]),1),
trans(25,/,25),
trans(25,m_f,34),
trans(25,x,26),
trans(25,y,27),
trans(25,z,28),
trans(25,not_in([/,m_f,x,y,z]),1),
trans(26,/,25),
trans(26,y,27),
trans(26,z,28),
trans(26,not_in([/,y,z]),1),
trans(27,/,25),
trans(27,z,28),
trans(27,not_in([/,z]),1),
trans(28,/,25),
trans(28,not_in([/]),1),
trans(29,#,35),
trans(29,/,29),
trans(29,x,30),
trans(29,y,31),
trans(29,z,32),
trans(29,not_in([#,/,x,y,z]),1),
trans(30,/,29),
trans(30,y,31),
trans(30,z,32),
trans(30,not_in([/,y,z]),1),
trans(31,/,29),
trans(31,z,32),
trans(31,not_in([/,z]),1),
trans(32,/,29),
trans(32,not_in([/]),1),
trans(33,#,36),
trans(33,/,33),
trans(33,x,37),
trans(33,y,38),
trans(33,z,39),
trans(33,not_in([#,/,x,y,z]),1),
trans(34,'|',40),
trans(34,not_in(['|']),1),
trans(35,'|',41),
trans(35,not_in(['|']),1),
trans(36,'|',48),
trans(36,not_in(['|']),1),
trans(37,/,33),
trans(37,y,38),
trans(37,z,39),
trans(37,not_in([/,y,z]),1),
trans(38,/,33),
trans(38,z,39),
trans(38,not_in([/,z]),1),
trans(39,/,33),
trans(39,not_in([/]),1),
trans(40,m_t,42),
trans(40,not_in([m_t]),1),
trans(41,l,43),
trans(41,not_in([l]),1),
trans(42,/,33),
trans(42,x,37),
trans(42,y,38),
trans(42,z,39),
trans(42,not_in([/,x,y,z]),1),
trans(43,/,44),
trans(43,x,45),
trans(43,y,46),
trans(43,z,47),
trans(43,not_in([/,x,y,z]),1),
trans(44,/,44),
trans(44,m_f,36),
trans(44,x,45),
trans(44,y,46),
trans(44,z,47),
trans(44,not_in([/,m_f,x,y,z]),1),
trans(45,/,44),
trans(45,y,46),
trans(45,z,47),
trans(45,not_in([/,y,z]),1),
trans(46,/,44),
trans(46,z,47),
trans(46,not_in([/,z]),1),
trans(47,/,44),
trans(47,not_in([/]),1),
trans(48,not_in([]),1),
trans(49,l7,2),
trans(50,l7,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
