%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,b,4),
trans(1,in(['00001','00011','00101','00111','01001','01011','01101','01111']),1),
trans(2,in(['00001','00011','00101','00111','01001','01011','01101','01111']),1),
trans(3,in(['00000','00010','00100','00110','01000','01010','01100','01110']),2),
trans(4,qs0,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(b,'.'(qs0,'.'({}(','('00000',','('00010',','('00100',','('00110',','('01000',','('01010',','('01100','01110')))))))),'.'({}(','('00001',','('00011',','('00101',','('00111',','('01001',','('01011',','('01101','01111')))))))),'.'(*({}(','('00001',','('00011',','('00101',','('00111',','('01001',','('01011',','('01101','01111'))))))))),[])))))).
:- dynamic current_state/6.
current_state(1,800,278.0,'27666',red,'ridge -borderwidth 5').
current_state(2,539,66.0,'27665','SteelBlue1',flat).
current_state(3,267,204.0,'27664','SteelBlue1',flat).
current_state(4,165,207.0,'27663','SteelBlue1',flat).
current_state(0,57,203.0,'27662',green,flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
