/* date: 00-05-01 (yy-mm-dd) */
/* QUEUE SIZE : 3 */
/* Version compacte : 1 seul process/etat de controle ... */
/* borne sur le numero des message: aucune */
/* N = 5 */

system compact;

process p;
var
N(5)  : int ;
ns (0) : int ;
na (0) : int ;
x11 (0) : int ;
x12 (0) :int;
x13 (0) :int;
x21 (0) : int ;
x22 (0) :int;
x23 (0) : int;
nb1 (0) :int;
nb2 (0) :int;
v (0) :int;

state
s :init;
 
transition
/* emetteur -> queue1 */
t1: from s
if ns < na + N  and nb1 = 0
do  ns := ns + 1, x11 := ns, nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 1 
do ns := ns + 1, x12 := ns,  nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 2 
do ns := ns + 1, x13 := ns,  nb1 := nb1 + 1 
to s;

from s
if ns < na + N and nb1 = 3 
do ns := ns + 1
to s;

/* queue1 -> recepteur */
t2: from s
if x11 = v + 1 and nb1 > 0
do v := v + 1, x11 := x12 , x12 := x13,  nb1 := nb1 -1
to s;

from s
if x11 <> v + 1 and nb1 > 0
do  x11 := x12 ,x12 := x13,   nb1 := nb1 -1
to s;


/* recepteur -> queue2 */
t3: from s
if nb2 = 0 do x21 := v, nb2 := nb2 + 1 
to s;

from s
if nb2 = 1 do x22 := v, nb2 := nb2 + 1 
to s;

from s
if nb2 = 2 do x23 := v, nb2 := nb2 + 1 
to s;

/* queue2 -> emetteur */
from s
if nb2 > 0 and x21 <= na do x21 := x22, x22 := x23,  nb2 := nb2 -1
to s;

t4: from s
if nb2 > 0 and x21 > na
do na := x21, ns := x21, x21 := x22, x22 := x23,  nb2 := nb2 -1
to s;

meta_local
from s by t1, t2, t3, t4;

/*
BeBobaBambou (montef01)> time
31990.79u 6.83s 9:53:19.98 -30.-7%
BeBobaBambou (montef01)> siflash -v sliding.if
Compilation statistics:
  number of gates                   : 0.
  number of processes               : 1.
  number of variables               : 12.
  total number of control locations : 1.
  number of syncronized transitions : 0.
  number of meta-transitions        : 1.
Translating the transition relation...
   with transitions                    : 3813 NDD state(s).
   with synchronised transitions       : 3813 NDD state(s).
   with transitions & meta-transitions : 10410 NDD state(s).
Translating the set of initial states...
   initial set : 53 NDD state(s).
Starting state-space exploration...
   intermediate result : 151 NDD state(s).
   intermediate result : 429 NDD state(s).
   intermediate result : 1001 NDD state(s).
   intermediate result : 1998 NDD state(s).
   intermediate result : 3237 NDD state(s).
   intermediate result : 4794 NDD state(s).
   intermediate result : 6754 NDD state(s).
   intermediate result : 9700 NDD state(s).
   intermediate result : 13969 NDD state(s).
   intermediate result : 20284 NDD state(s).
   intermediate result : 28095 NDD state(s).
   intermediate result : 38100 NDD state(s).
   intermediate result : 50507 NDD state(s).
   intermediate result : 65979 NDD state(s).
   intermediate result : 83700 NDD state(s).
   intermediate result : 105412 NDD state(s).
   intermediate result : 130434 NDD state(s).
   intermediate result : 156567 NDD state(s).
   intermediate result : 184380 NDD state(s).
   intermediate result : 214764 NDD state(s).
   intermediate result : 245814 NDD state(s).
   intermediate result : 275141 NDD state(s).
   intermediate result : 302778 NDD state(s).
   intermediate result : 328297 NDD state(s).
   intermediate result : 350950 NDD state(s).
   intermediate result : 366120 NDD state(s).
   intermediate result : 371851 NDD state(s).
   intermediate result : 375913 NDD state(s).
   intermediate result : 375182 NDD state(s).
   intermediate result : 370321 NDD state(s).
   intermediate result : 357215 NDD state(s).
   intermediate result : 341101 NDD state(s).
   intermediate result : 321457 NDD state(s).
   intermediate result : 301316 NDD state(s).
   intermediate result : 278276 NDD state(s).
   intermediate result : 256430 NDD state(s).
   intermediate result : 236479 NDD state(s).
   intermediate result : 219616 NDD state(s).
   intermediate result : 203292 NDD state(s).
   intermediate result : 190612 NDD state(s).
   intermediate result : 183209 NDD state(s).
   intermediate result : 178893 NDD state(s).
   intermediate result : 176439 NDD state(s).
   intermediate result : 175057 NDD state(s).
   intermediate result : 174085 NDD state(s).
   intermediate result : 173591 NDD state(s).
Fixpoint reached in 46 step(s).
*** Program validated.
Runtime statistics:
  residual memory : 0 byte(s).
  max memory      : 202662958 byte(s).
BeBobaBambou (montef01)> time
135217.96u 16.80s 39:07:04.46 4.5%
*/