%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,15),
trans(2,'|',1),
trans(3,#,2),
trans(3,/,3),
trans(4,/,3),
trans(5,x,4),
trans(6,'|',5),
trans(7,y,6),
trans(8,#,7),
trans(9,/,8),
trans(10,r,9),
trans(11,t,10),
trans(12,p,11),
trans(13,m_f,12),
trans(14,!,13),
trans(15,l1,14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,'.'(n,'.'(l1,'.'(!,'.'(m_f,'.'(p,'.'(t,'.'(r,'.'(/,'.'(#,'.'(y,'.'('|','.'(x,'.'(+(/),'.'(#,'.'('|',[])))))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'4167',green,flat).
current_state(15,320,2.0E+02,'4168','SteelBlue1',flat).
current_state(14,440,2.0E+02,'4169','SteelBlue1',flat).
current_state(13,560,2.0E+02,'4170','SteelBlue1',flat).
current_state(12,680,2.0E+02,'4171','SteelBlue1',flat).
current_state(11,800,2.0E+02,'4172','SteelBlue1',flat).
current_state(10,920,2.0E+02,'4173','SteelBlue1',flat).
current_state(9,1040,2.0E+02,'4174','SteelBlue1',flat).
current_state(8,1160,2.0E+02,'4175','SteelBlue1',flat).
current_state(7,1280,2.0E+02,'4176','SteelBlue1',flat).
current_state(6,1400,2.0E+02,'4177','SteelBlue1',flat).
current_state(5,1520,2.0E+02,'4178','SteelBlue1',flat).
current_state(4,1640,2.0E+02,'4179','SteelBlue1',flat).
current_state(3,1760,2.0E+02,'4180','SteelBlue1',flat).
current_state(2,1880,2.0E+02,'4181','SteelBlue1',flat).
current_state(1,2000,2.0E+02,'4182',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
