%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
67, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,18),
trans(0,n/s,19),
trans(0,n/u,20),
trans(0,s/s,21),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,# / #,3),
trans(2,$@(in([p,x]))/ $@(in([p,x])),1),
trans(2,$@(not_in([#]))/ $@(not_in([#])),4),
trans(2,$@(not_in([/]))/ $@(not_in([/])),5),
trans(3,p/p,1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,# / #,3),
trans(4,$@(not_in([#]))/ $@(not_in([#])),4),
trans(5,$@(in([p,x]))/ $@(in([p,x])),1),
trans(5,$@(not_in([/]))/ $@(not_in([/])),5),
trans(6,/ /'_f',1),
trans(6,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),6),
trans(7,x/x,1),
trans(7,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),7),
trans(8,x/x,1),
trans(8,$@(not_in([/]))/ $@(not_in([/])),8),
trans(9,[]/ /,1),
trans(10,'_f'/'_f',1),
trans(11,[]/a,1),
trans(12,[]/b,1),
trans(13,[]/p,1),
trans(14,[]/r,1),
trans(15,[]/t,1),
trans(16,[]/x,1),
trans(17,[]/y,1),
trans(18,l11/l11,2),
trans(19,l11/l11,37),
trans(20,l11/l11,27),
trans(21,l11/l11,43),
trans(22,/ / /,7),
trans(22,p/p,8),
trans(22,x/x,3),
trans(22,$@(in([/,'|']))/ $@(in([/,'|'])),23),
trans(22,$@(not_in([/]))/ $@(not_in([/])),24),
trans(22,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),25),
trans(22,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),26),
trans(23,/ / /,7),
trans(23,$@(in([/,'|']))/ $@(in([/,'|'])),23),
trans(23,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),25),
trans(23,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),26),
trans(24,p/p,8),
trans(24,x/x,3),
trans(24,$@(not_in([/]))/ $@(not_in([/])),24),
trans(25,/ / /,7),
trans(25,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),25),
trans(26,$@(in([/,'|']))/ $@(in([/,'|'])),23),
trans(26,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),26),
trans(27,'|'/'|',22),
trans(27,$@(not_in([]))/ $@(not_in([])),28),
trans(27,$@(not_in([p]))/ $@(not_in([p])),29),
trans(28,'|'/'|',24),
trans(28,$@(not_in([]))/ $@(not_in([])),28),
trans(29,'|'/'|',23),
trans(29,$@(not_in([p]))/ $@(not_in([p])),29),
trans(30,p/p,6),
trans(30,$@(not_in([]))/ $@(not_in([])),30),
trans(31,'|'/'|',30),
trans(31,$@(not_in([]))/ $@(not_in([])),31),
trans(32,x/x,31),
trans(32,$@(not_in([/,p,'|']))/ $@(not_in([/,p,'|'])),32),
trans(33,[]/ /,32),
trans(34,[]/'_t',33),
trans(34,p/p,35),
trans(34,$@(not_in([p,x]))/ $@(not_in([p,x])),36),
trans(35,/ /'_f',40),
trans(35,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),35),
trans(36,p/p,35),
trans(36,$@(not_in([p,x]))/ $@(not_in([p,x])),36),
trans(37,'|'/'|',34),
trans(37,$@(not_in([p,x]))/ $@(not_in([p,x])),37),
trans(38,[]/ /,7),
trans(39,[]/'_t',38),
trans(40,'|'/'|',39),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,'_t'/'_t',9),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,'_f'/'_f',41),
trans(43,/ /[],42),
trans(43,'_t'/'_t',44),
trans(43,a/[],45),
trans(43,b/[],46),
trans(43,p/[],47),
trans(43,r/[],48),
trans(43,t/[],49),
trans(43,x/[],50),
trans(43,y/[],51),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,[]/ /,52),
trans(44,[]/a,53),
trans(44,[]/b,54),
trans(44,[]/p,55),
trans(44,[]/r,56),
trans(44,[]/t,57),
trans(44,[]/x,58),
trans(44,[]/y,59),
trans(45,'_f'/'_f',60),
trans(46,'_f'/'_f',61),
trans(47,'_f'/'_f',62),
trans(48,'_f'/'_f',63),
trans(49,'_f'/'_f',64),
trans(50,'_f'/'_f',65),
trans(51,'_f'/'_f',66),
trans(52,/ /[],10),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,a/[],10),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,b/[],10),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,p/[],10),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,r/[],10),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,t/[],10),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,x/[],10),
trans(58,$@(not_in([]))/ $@(not_in([])),58),
trans(59,y/[],10),
trans(59,$@(not_in([]))/ $@(not_in([])),59),
trans(60,'_t'/'_t',11),
trans(60,$@(not_in([]))/ $@(not_in([])),60),
trans(61,'_t'/'_t',12),
trans(61,$@(not_in([]))/ $@(not_in([])),61),
trans(62,'_t'/'_t',13),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'_t'/'_t',14),
trans(63,$@(not_in([]))/ $@(not_in([])),63),
trans(64,'_t'/'_t',15),
trans(64,$@(not_in([]))/ $@(not_in([])),64),
trans(65,'_t'/'_t',16),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,'_t'/'_t',17),
trans(66,$@(not_in([]))/ $@(not_in([])),66)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup({}(','(file('line11_to_line11-without_shift'),o('.'(?,'.'(l11,'.'(*(?),[]))),cleanup(file(shifting)))))))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
