%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
38, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,19),
trans(2,'|',1),
trans(3,#,2),
trans(3,b,4),
trans(4,/,3),
trans(5,#,2),
trans(5,a,6),
trans(6,/,5),
trans(7,r,4),
trans(8,y,4),
trans(9,x,7),
trans(10,b,9),
trans(11,'|',10),
trans(12,t,11),
trans(13,p,12),
trans(14,y,13),
trans(15,#,14),
trans(16,/,15),
trans(16,t,17),
trans(17,/,31),
trans(18,!,16),
trans(19,l10,18),
trans(20,b,8),
trans(21,'|',20),
trans(22,#,21),
trans(22,a,23),
trans(23,/,22),
trans(24,r,23),
trans(25,x,24),
trans(26,a,25),
trans(26,b,27),
trans(27,y,37),
trans(28,'|',26),
trans(29,p,28),
trans(29,y,30),
trans(30,p,35),
trans(31,#,29),
trans(32,r,6),
trans(33,x,32),
trans(34,a,33),
trans(35,'|',34),
trans(36,#,35),
trans(36,b,37),
trans(37,/,36)
], % end transitions
[]). % jumps

