%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
38, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,14),
trans(2,'|',1),
trans(3,r,2),
trans(4,#,2),
trans(5,t,3),
trans(6,p,5),
trans(6,t,7),
trans(7,'|',29),
trans(8,y,6),
trans(9,x,8),
trans(10,#,9),
trans(11,/,10),
trans(11,t,12),
trans(12,/,35),
trans(13,!,11),
trans(14,l19,13),
trans(15,/,4),
trans(16,r,15),
trans(17,/,18),
trans(17,p,15),
trans(18,a,23),
trans(18,b,19),
trans(19,/,20),
trans(19,p,15),
trans(20,b,19),
trans(21,/,22),
trans(21,p,15),
trans(22,a,21),
trans(23,/,24),
trans(23,p,15),
trans(24,a,21),
trans(24,b,17),
trans(25,p,16),
trans(25,r,26),
trans(26,/,20),
trans(27,p,16),
trans(27,r,28),
trans(28,/,22),
trans(29,a,30),
trans(29,b,25),
trans(30,r,37),
trans(31,a,27),
trans(32,'|',31),
trans(33,y,32),
trans(34,x,33),
trans(35,#,34),
trans(36,b,17),
trans(37,/,36)
], % end transitions
[]). % jumps

