%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/n,2),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,l9/l12,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line09),'.'(?,'.'(l12,'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'13540',green,flat).
current_state(2,320,2.0E+02,'13541','SteelBlue1',flat).
current_state(1,440,2.0E+02,'13542',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
