%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/e,4),
trans(0,n/n,5),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,$@(in([x,z]))/ $@(in([x,z])),1),
trans(2,$@(not_in([/]))/ $@(not_in([/])),2),
trans(3,$@(in([x,z]))/ $@(in([x,z])),1),
trans(3,$@(not_in([]))/ $@(not_in([])),3),
trans(4,l8/l8,2),
trans(5,l8/l9,8),
trans(6,$@(in([/,'|']))/ $@(in([/,'|'])),3),
trans(6,$@(not_in([]))/ $@(not_in([])),6),
trans(7,$@(in([x,z]))/ $@(in([x,z])),6),
trans(7,$@(not_in([]))/ $@(not_in([])),7),
trans(8,/ / /,7),
trans(8,$@(not_in([]))/ $@(not_in([])),8)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(cleanup(o(file(line08),'.'(?,'.'({}(','(l8,l9)),'.'(*(?),[]))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'13453',green,flat).
current_state(4,320,1.4E+02,'13454','SteelBlue1',flat).
current_state(2,440,1.4E+02,'13455','SteelBlue1',flat).
current_state(1,560,1.4E+02,'13456',red,'ridge -borderwidth 5').
current_state(5,320,2.6E+02,'13457','SteelBlue1',flat).
current_state(8,440,2.6E+02,'13458','SteelBlue1',flat).
current_state(7,560,2.6E+02,'13459','SteelBlue1',flat).
current_state(6,680,2.6E+02,'13460','SteelBlue1',flat).
current_state(3,800,2.6E+02,'13461','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
