%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
16
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l9,2),
trans(2,!,3),
trans(3,n_f,4),
trans(4,/,5),
trans(5,#,6),
trans(6,'|',7),
trans(7,m_t,8),
trans(8,x,9),
trans(9,/,10),
trans(10,/,10),
trans(10,y,11),
trans(11,/,11),
trans(11,t,12),
trans(12,z,13),
trans(13,/,14),
trans(14,/,14),
trans(14,m_f,15),
trans(15,'|',16)
], % end transitions
[]). % jumps

