%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
95, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
61
], % end final states
[ % begin transitions
trans(0,n,1),
trans(0,s,2),
trans(1,l16,3),
trans(2,l16,4),
trans(3,!,5),
trans(4,!,6),
trans(5,/,7),
trans(5,m_f,8),
trans(5,n_f,9),
trans(6,m_f,10),
trans(7,#,11),
trans(8,/,12),
trans(8,n_f,13),
trans(9,/,14),
trans(10,/,15),
trans(11,t,16),
trans(12,#,17),
trans(13,/,18),
trans(14,#,19),
trans(15,#,20),
trans(16,'|',21),
trans(17,t,22),
trans(18,#,23),
trans(19,t,24),
trans(20,t,25),
trans(21,m_t,26),
trans(22,'|',27),
trans(23,x,28),
trans(24,'|',29),
trans(25,'|',30),
trans(26,n_t,31),
trans(26,x,32),
trans(27,/,27),
trans(27,n_t,33),
trans(28,y,34),
trans(29,m_t,35),
trans(30,'_t',36),
trans(31,x,37),
trans(32,/,38),
trans(33,x,39),
trans(33,z,40),
trans(34,t,41),
trans(35,x,42),
trans(36,/,43),
trans(36,n_t,44),
trans(36,z,45),
trans(37,z,46),
trans(38,/,38),
trans(38,y,47),
trans(39,z,48),
trans(40,/,49),
trans(41,z,50),
trans(42,/,51),
trans(42,y,52),
trans(42,z,53),
trans(43,/,43),
trans(43,n_t,54),
trans(43,x,55),
trans(44,z,56),
trans(45,/,57),
trans(46,/,58),
trans(47,/,59),
trans(48,/,60),
trans(49,/,49),
trans(49,x,48),
trans(50,'|',61),
trans(51,/,51),
trans(51,y,52),
trans(52,z,62),
trans(53,/,63),
trans(54,x,64),
trans(54,z,56),
trans(55,/,65),
trans(56,/,66),
trans(57,/,57),
trans(57,x,67),
trans(58,/,58),
trans(58,y,68),
trans(59,n_f,69),
trans(60,/,60),
trans(60,y,70),
trans(62,/,71),
trans(63,/,63),
trans(63,y,72),
trans(64,z,73),
trans(65,/,65),
trans(65,y,74),
trans(66,/,66),
trans(66,x,73),
trans(67,/,75),
trans(68,/,76),
trans(69,'|',77),
trans(70,/,78),
trans(71,/,71),
trans(71,m_f,50),
trans(72,/,79),
trans(73,/,80),
trans(74,/,81),
trans(75,/,75),
trans(75,y,82),
trans(76,n_f,83),
trans(77,/,77),
trans(77,n_t,52),
trans(78,n_f,50),
trans(79,m_f,50),
trans(80,/,80),
trans(80,y,84),
trans(81,n_f,85),
trans(82,/,86),
trans(83,'|',62),
trans(84,/,87),
trans(85,'|',88),
trans(86,n_f,89),
trans(87,n_f,90),
trans(88,/,88),
trans(88,n_t,91),
trans(89,'|',92),
trans(90,'|',93),
trans(91,z,93),
trans(92,/,92),
trans(92,n_t,94),
trans(93,/,93),
trans(93,'_f',61),
trans(94,'_f',61)
], % end transitions
[]). % jumps

