%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
20
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l4,2),
trans(2,!,3),
trans(3,n_f,4),
trans(4,z,5),
trans(5,/,6),
trans(6,#,7),
trans(7,t,8),
trans(7,'|',9),
trans(8,'|',10),
trans(9,m_t,11),
trans(10,m_t,12),
trans(11,x,13),
trans(12,x,14),
trans(13,/,15),
trans(14,y,16),
trans(15,/,15),
trans(15,y,17),
trans(16,/,18),
trans(17,t,16),
trans(18,/,18),
trans(18,m_f,19),
trans(19,'|',20)
], % end transitions
[]). % jumps

