%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_frozen,fsa_frozen),
%end sigma and symbols
19, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,< /q4,4),
trans(0,< /q7,4),
trans(0,> /q4,4),
trans(0,> /q7,4),
trans(0,e/q4,4),
trans(0,e/q7,4),
trans(0,i/q4,4),
trans(0,i/q7,4),
trans(0,il/q4,4),
trans(0,il/q7,4),
trans(0,ilx/q4,4),
trans(0,ilx/q7,4),
trans(0,ilxy/q4,4),
trans(0,ilxy/q7,4),
trans(0,ily/q4,4),
trans(0,ily/q7,4),
trans(0,ix/q4,4),
trans(0,ix/q7,4),
trans(0,ixy/q4,4),
trans(0,ixy/q7,4),
trans(0,iy/q4,4),
trans(0,iy/q7,4),
trans(0,o/q4,4),
trans(0,o/q7,4),
trans(0,ol/q4,4),
trans(0,ol/q7,4),
trans(0,olx/q4,4),
trans(0,olx/q7,4),
trans(0,olxy/q4,4),
trans(0,olxy/q7,4),
trans(0,oly/q4,4),
trans(0,oly/q7,4),
trans(0,ox/q4,4),
trans(0,ox/q7,4),
trans(0,oxy/q4,4),
trans(0,oxy/q7,4),
trans(0,oy/q4,4),
trans(0,oy/q7,4),
trans(0,q0/q4,4),
trans(0,q0/q7,4),
trans(0,q1/q4,4),
trans(0,q1/q7,4),
trans(0,q2/q4,4),
trans(0,q2/q7,4),
trans(0,q3/q4,4),
trans(0,q3/q7,4),
trans(0,q4/q4,4),
trans(0,q4/q7,4),
trans(0,q5/q4,4),
trans(0,q5/q7,4),
trans(0,q6/q4,4),
trans(0,q6/q7,4),
trans(0,q7/q4,4),
trans(0,q7/q7,4),
trans(0,'|'/q4,4),
trans(0,'|'/q7,4),
trans(1,< /e,3),
trans(1,> /e,3),
trans(1,e/e,3),
trans(1,i/e,3),
trans(1,il/e,3),
trans(1,ilx/e,3),
trans(1,ilxy/e,3),
trans(1,ily/e,3),
trans(1,ix/e,3),
trans(1,ixy/e,3),
trans(1,iy/e,3),
trans(1,o/e,3),
trans(1,ol/e,3),
trans(1,olx/e,3),
trans(1,olxy/e,3),
trans(1,oly/e,3),
trans(1,ox/e,3),
trans(1,oxy/e,3),
trans(1,oy/e,3),
trans(1,q0/e,3),
trans(1,q1/e,3),
trans(1,q2/e,3),
trans(1,q3/e,3),
trans(1,q4/e,3),
trans(1,q5/e,3),
trans(1,q6/e,3),
trans(1,q7/e,3),
trans(1,'|'/e,3),
trans(3,< /e,1),
trans(3,> /e,1),
trans(3,e/e,1),
trans(3,i/e,1),
trans(3,il/e,1),
trans(3,ilx/e,1),
trans(3,ilxy/e,1),
trans(3,ily/e,1),
trans(3,ix/e,1),
trans(3,ixy/e,1),
trans(3,iy/e,1),
trans(3,o/e,1),
trans(3,ol/e,1),
trans(3,olx/e,1),
trans(3,olxy/e,1),
trans(3,oly/e,1),
trans(3,ox/e,1),
trans(3,oxy/e,1),
trans(3,oy/e,1),
trans(3,q0/e,1),
trans(3,q1/e,1),
trans(3,q2/e,1),
trans(3,q3/e,1),
trans(3,q4/e,1),
trans(3,q5/e,1),
trans(3,q6/e,1),
trans(3,q7/e,1),
trans(3,'|'/e,1),
trans(4,< /e,3),
trans(4,< /i,5),
trans(4,< /il,6),
trans(4,< /ily,6),
trans(4,< /ix,7),
trans(4,< /ixy,7),
trans(4,< /iy,5),
trans(4,> /e,3),
trans(4,> /i,5),
trans(4,> /il,6),
trans(4,> /ily,6),
trans(4,> /ix,7),
trans(4,> /ixy,7),
trans(4,> /iy,5),
trans(4,e/e,3),
trans(4,e/i,5),
trans(4,e/il,6),
trans(4,e/ily,6),
trans(4,e/ix,7),
trans(4,e/ixy,7),
trans(4,e/iy,5),
trans(4,i/e,3),
trans(4,i/i,5),
trans(4,i/il,6),
trans(4,i/ily,6),
trans(4,i/ix,7),
trans(4,i/ixy,7),
trans(4,i/iy,5),
trans(4,il/e,3),
trans(4,il/i,5),
trans(4,il/il,6),
trans(4,il/ily,6),
trans(4,il/ix,7),
trans(4,il/ixy,7),
trans(4,il/iy,5),
trans(4,ilx/e,3),
trans(4,ilx/i,5),
trans(4,ilx/il,6),
trans(4,ilx/ily,6),
trans(4,ilx/ix,7),
trans(4,ilx/ixy,7),
trans(4,ilx/iy,5),
trans(4,ilxy/e,3),
trans(4,ilxy/i,5),
trans(4,ilxy/il,6),
trans(4,ilxy/ily,6),
trans(4,ilxy/ix,7),
trans(4,ilxy/ixy,7),
trans(4,ilxy/iy,5),
trans(4,ily/e,3),
trans(4,ily/i,5),
trans(4,ily/il,6),
trans(4,ily/ily,6),
trans(4,ily/ix,7),
trans(4,ily/ixy,7),
trans(4,ily/iy,5),
trans(4,ix/e,3),
trans(4,ix/i,5),
trans(4,ix/il,6),
trans(4,ix/ily,6),
trans(4,ix/ix,7),
trans(4,ix/ixy,7),
trans(4,ix/iy,5),
trans(4,ixy/e,3),
trans(4,ixy/i,5),
trans(4,ixy/il,6),
trans(4,ixy/ily,6),
trans(4,ixy/ix,7),
trans(4,ixy/ixy,7),
trans(4,ixy/iy,5),
trans(4,iy/e,3),
trans(4,iy/i,5),
trans(4,iy/il,6),
trans(4,iy/ily,6),
trans(4,iy/ix,7),
trans(4,iy/ixy,7),
trans(4,iy/iy,5),
trans(4,o/e,3),
trans(4,o/i,5),
trans(4,o/il,6),
trans(4,o/ily,6),
trans(4,o/ix,7),
trans(4,o/ixy,7),
trans(4,o/iy,5),
trans(4,ol/e,3),
trans(4,ol/i,5),
trans(4,ol/il,6),
trans(4,ol/ily,6),
trans(4,ol/ix,7),
trans(4,ol/ixy,7),
trans(4,ol/iy,5),
trans(4,olx/e,3),
trans(4,olx/i,5),
trans(4,olx/il,6),
trans(4,olx/ily,6),
trans(4,olx/ix,7),
trans(4,olx/ixy,7),
trans(4,olx/iy,5),
trans(4,olxy/e,3),
trans(4,olxy/i,5),
trans(4,olxy/il,6),
trans(4,olxy/ily,6),
trans(4,olxy/ix,7),
trans(4,olxy/ixy,7),
trans(4,olxy/iy,5),
trans(4,oly/e,3),
trans(4,oly/i,5),
trans(4,oly/il,6),
trans(4,oly/ily,6),
trans(4,oly/ix,7),
trans(4,oly/ixy,7),
trans(4,oly/iy,5),
trans(4,ox/e,3),
trans(4,ox/i,5),
trans(4,ox/il,6),
trans(4,ox/ily,6),
trans(4,ox/ix,7),
trans(4,ox/ixy,7),
trans(4,ox/iy,5),
trans(4,oxy/e,3),
trans(4,oxy/i,5),
trans(4,oxy/il,6),
trans(4,oxy/ily,6),
trans(4,oxy/ix,7),
trans(4,oxy/ixy,7),
trans(4,oxy/iy,5),
trans(4,oy/e,3),
trans(4,oy/i,5),
trans(4,oy/il,6),
trans(4,oy/ily,6),
trans(4,oy/ix,7),
trans(4,oy/ixy,7),
trans(4,oy/iy,5),
trans(4,q0/e,3),
trans(4,q0/i,5),
trans(4,q0/il,6),
trans(4,q0/ily,6),
trans(4,q0/ix,7),
trans(4,q0/ixy,7),
trans(4,q0/iy,5),
trans(4,q1/e,3),
trans(4,q1/i,5),
trans(4,q1/il,6),
trans(4,q1/ily,6),
trans(4,q1/ix,7),
trans(4,q1/ixy,7),
trans(4,q1/iy,5),
trans(4,q2/e,3),
trans(4,q2/i,5),
trans(4,q2/il,6),
trans(4,q2/ily,6),
trans(4,q2/ix,7),
trans(4,q2/ixy,7),
trans(4,q2/iy,5),
trans(4,q3/e,3),
trans(4,q3/i,5),
trans(4,q3/il,6),
trans(4,q3/ily,6),
trans(4,q3/ix,7),
trans(4,q3/ixy,7),
trans(4,q3/iy,5),
trans(4,q4/e,3),
trans(4,q4/i,5),
trans(4,q4/il,6),
trans(4,q4/ily,6),
trans(4,q4/ix,7),
trans(4,q4/ixy,7),
trans(4,q4/iy,5),
trans(4,q5/e,3),
trans(4,q5/i,5),
trans(4,q5/il,6),
trans(4,q5/ily,6),
trans(4,q5/ix,7),
trans(4,q5/ixy,7),
trans(4,q5/iy,5),
trans(4,q6/e,3),
trans(4,q6/i,5),
trans(4,q6/il,6),
trans(4,q6/ily,6),
trans(4,q6/ix,7),
trans(4,q6/ixy,7),
trans(4,q6/iy,5),
trans(4,q7/e,3),
trans(4,q7/i,5),
trans(4,q7/il,6),
trans(4,q7/ily,6),
trans(4,q7/ix,7),
trans(4,q7/ixy,7),
trans(4,q7/iy,5),
trans(4,'|'/e,3),
trans(4,'|'/i,5),
trans(4,'|'/il,6),
trans(4,'|'/ily,6),
trans(4,'|'/ix,7),
trans(4,'|'/ixy,7),
trans(4,'|'/iy,5),
trans(5,< / <,16),
trans(5,< / >,14),
trans(5,< /'|',14),
trans(5,> / <,16),
trans(5,> / >,14),
trans(5,> /'|',14),
trans(5,e/ <,16),
trans(5,e/ >,14),
trans(5,e/'|',14),
trans(5,i/ <,16),
trans(5,i/ >,14),
trans(5,i/'|',14),
trans(5,il/ <,16),
trans(5,il/ >,14),
trans(5,il/'|',14),
trans(5,ilx/ <,16),
trans(5,ilx/ >,14),
trans(5,ilx/'|',14),
trans(5,ilxy/ <,16),
trans(5,ilxy/ >,14),
trans(5,ilxy/'|',14),
trans(5,ily/ <,16),
trans(5,ily/ >,14),
trans(5,ily/'|',14),
trans(5,ix/ <,16),
trans(5,ix/ >,14),
trans(5,ix/'|',14),
trans(5,ixy/ <,16),
trans(5,ixy/ >,14),
trans(5,ixy/'|',14),
trans(5,iy/ <,16),
trans(5,iy/ >,14),
trans(5,iy/'|',14),
trans(5,o/ <,16),
trans(5,o/ >,14),
trans(5,o/'|',14),
trans(5,ol/ <,16),
trans(5,ol/ >,14),
trans(5,ol/'|',14),
trans(5,olx/ <,16),
trans(5,olx/ >,14),
trans(5,olx/'|',14),
trans(5,olxy/ <,16),
trans(5,olxy/ >,14),
trans(5,olxy/'|',14),
trans(5,oly/ <,16),
trans(5,oly/ >,14),
trans(5,oly/'|',14),
trans(5,ox/ <,16),
trans(5,ox/ >,14),
trans(5,ox/'|',14),
trans(5,oxy/ <,16),
trans(5,oxy/ >,14),
trans(5,oxy/'|',14),
trans(5,oy/ <,16),
trans(5,oy/ >,14),
trans(5,oy/'|',14),
trans(5,q0/ <,16),
trans(5,q0/ >,14),
trans(5,q0/'|',14),
trans(5,q1/ <,16),
trans(5,q1/ >,14),
trans(5,q1/'|',14),
trans(5,q2/ <,16),
trans(5,q2/ >,14),
trans(5,q2/'|',14),
trans(5,q3/ <,16),
trans(5,q3/ >,14),
trans(5,q3/'|',14),
trans(5,q4/ <,16),
trans(5,q4/ >,14),
trans(5,q4/'|',14),
trans(5,q5/ <,16),
trans(5,q5/ >,14),
trans(5,q5/'|',14),
trans(5,q6/ <,16),
trans(5,q6/ >,14),
trans(5,q6/'|',14),
trans(5,q7/ <,16),
trans(5,q7/ >,14),
trans(5,q7/'|',14),
trans(5,'|'/ <,16),
trans(5,'|'/ >,14),
trans(5,'|'/'|',14),
trans(6,< / <,8),
trans(6,< / >,9),
trans(6,< /o,2),
trans(6,< /oy,2),
trans(6,< /'|',10),
trans(6,> / <,8),
trans(6,> / >,9),
trans(6,> /o,2),
trans(6,> /oy,2),
trans(6,> /'|',10),
trans(6,e/ <,8),
trans(6,e/ >,9),
trans(6,e/o,2),
trans(6,e/oy,2),
trans(6,e/'|',10),
trans(6,i/ <,8),
trans(6,i/ >,9),
trans(6,i/o,2),
trans(6,i/oy,2),
trans(6,i/'|',10),
trans(6,il/ <,8),
trans(6,il/ >,9),
trans(6,il/o,2),
trans(6,il/oy,2),
trans(6,il/'|',10),
trans(6,ilx/ <,8),
trans(6,ilx/ >,9),
trans(6,ilx/o,2),
trans(6,ilx/oy,2),
trans(6,ilx/'|',10),
trans(6,ilxy/ <,8),
trans(6,ilxy/ >,9),
trans(6,ilxy/o,2),
trans(6,ilxy/oy,2),
trans(6,ilxy/'|',10),
trans(6,ily/ <,8),
trans(6,ily/ >,9),
trans(6,ily/o,2),
trans(6,ily/oy,2),
trans(6,ily/'|',10),
trans(6,ix/ <,8),
trans(6,ix/ >,9),
trans(6,ix/o,2),
trans(6,ix/oy,2),
trans(6,ix/'|',10),
trans(6,ixy/ <,8),
trans(6,ixy/ >,9),
trans(6,ixy/o,2),
trans(6,ixy/oy,2),
trans(6,ixy/'|',10),
trans(6,iy/ <,8),
trans(6,iy/ >,9),
trans(6,iy/o,2),
trans(6,iy/oy,2),
trans(6,iy/'|',10),
trans(6,o/ <,8),
trans(6,o/ >,9),
trans(6,o/o,2),
trans(6,o/oy,2),
trans(6,o/'|',10),
trans(6,ol/ <,8),
trans(6,ol/ >,9),
trans(6,ol/o,2),
trans(6,ol/oy,2),
trans(6,ol/'|',10),
trans(6,olx/ <,8),
trans(6,olx/ >,9),
trans(6,olx/o,2),
trans(6,olx/oy,2),
trans(6,olx/'|',10),
trans(6,olxy/ <,8),
trans(6,olxy/ >,9),
trans(6,olxy/o,2),
trans(6,olxy/oy,2),
trans(6,olxy/'|',10),
trans(6,oly/ <,8),
trans(6,oly/ >,9),
trans(6,oly/o,2),
trans(6,oly/oy,2),
trans(6,oly/'|',10),
trans(6,ox/ <,8),
trans(6,ox/ >,9),
trans(6,ox/o,2),
trans(6,ox/oy,2),
trans(6,ox/'|',10),
trans(6,oxy/ <,8),
trans(6,oxy/ >,9),
trans(6,oxy/o,2),
trans(6,oxy/oy,2),
trans(6,oxy/'|',10),
trans(6,oy/ <,8),
trans(6,oy/ >,9),
trans(6,oy/o,2),
trans(6,oy/oy,2),
trans(6,oy/'|',10),
trans(6,q0/ <,8),
trans(6,q0/ >,9),
trans(6,q0/o,2),
trans(6,q0/oy,2),
trans(6,q0/'|',10),
trans(6,q1/ <,8),
trans(6,q1/ >,9),
trans(6,q1/o,2),
trans(6,q1/oy,2),
trans(6,q1/'|',10),
trans(6,q2/ <,8),
trans(6,q2/ >,9),
trans(6,q2/o,2),
trans(6,q2/oy,2),
trans(6,q2/'|',10),
trans(6,q3/ <,8),
trans(6,q3/ >,9),
trans(6,q3/o,2),
trans(6,q3/oy,2),
trans(6,q3/'|',10),
trans(6,q4/ <,8),
trans(6,q4/ >,9),
trans(6,q4/o,2),
trans(6,q4/oy,2),
trans(6,q4/'|',10),
trans(6,q5/ <,8),
trans(6,q5/ >,9),
trans(6,q5/o,2),
trans(6,q5/oy,2),
trans(6,q5/'|',10),
trans(6,q6/ <,8),
trans(6,q6/ >,9),
trans(6,q6/o,2),
trans(6,q6/oy,2),
trans(6,q6/'|',10),
trans(6,q7/ <,8),
trans(6,q7/ >,9),
trans(6,q7/o,2),
trans(6,q7/oy,2),
trans(6,q7/'|',10),
trans(6,'|'/ <,8),
trans(6,'|'/ >,9),
trans(6,'|'/o,2),
trans(6,'|'/oy,2),
trans(6,'|'/'|',10),
trans(7,< / <,18),
trans(7,> / <,18),
trans(7,e/ <,18),
trans(7,i/ <,18),
trans(7,il/ <,18),
trans(7,ilx/ <,18),
trans(7,ilxy/ <,18),
trans(7,ily/ <,18),
trans(7,ix/ <,18),
trans(7,ixy/ <,18),
trans(7,iy/ <,18),
trans(7,o/ <,18),
trans(7,ol/ <,18),
trans(7,olx/ <,18),
trans(7,olxy/ <,18),
trans(7,oly/ <,18),
trans(7,ox/ <,18),
trans(7,oxy/ <,18),
trans(7,oy/ <,18),
trans(7,q0/ <,18),
trans(7,q1/ <,18),
trans(7,q2/ <,18),
trans(7,q3/ <,18),
trans(7,q4/ <,18),
trans(7,q5/ <,18),
trans(7,q6/ <,18),
trans(7,q7/ <,18),
trans(7,'|'/ <,18),
trans(8,< /i,12),
trans(8,< /iy,12),
trans(8,> /i,12),
trans(8,> /iy,12),
trans(8,e/i,12),
trans(8,e/iy,12),
trans(8,i/i,12),
trans(8,i/iy,12),
trans(8,il/i,12),
trans(8,il/iy,12),
trans(8,ilx/i,12),
trans(8,ilx/iy,12),
trans(8,ilxy/i,12),
trans(8,ilxy/iy,12),
trans(8,ily/i,12),
trans(8,ily/iy,12),
trans(8,ix/i,12),
trans(8,ix/iy,12),
trans(8,ixy/i,12),
trans(8,ixy/iy,12),
trans(8,iy/i,12),
trans(8,iy/iy,12),
trans(8,o/i,12),
trans(8,o/iy,12),
trans(8,ol/i,12),
trans(8,ol/iy,12),
trans(8,olx/i,12),
trans(8,olx/iy,12),
trans(8,olxy/i,12),
trans(8,olxy/iy,12),
trans(8,oly/i,12),
trans(8,oly/iy,12),
trans(8,ox/i,12),
trans(8,ox/iy,12),
trans(8,oxy/i,12),
trans(8,oxy/iy,12),
trans(8,oy/i,12),
trans(8,oy/iy,12),
trans(8,q0/i,12),
trans(8,q0/iy,12),
trans(8,q1/i,12),
trans(8,q1/iy,12),
trans(8,q2/i,12),
trans(8,q2/iy,12),
trans(8,q3/i,12),
trans(8,q3/iy,12),
trans(8,q4/i,12),
trans(8,q4/iy,12),
trans(8,q5/i,12),
trans(8,q5/iy,12),
trans(8,q6/i,12),
trans(8,q6/iy,12),
trans(8,q7/i,12),
trans(8,q7/iy,12),
trans(8,'|'/i,12),
trans(8,'|'/iy,12),
trans(9,< /ix,13),
trans(9,< /ixy,13),
trans(9,> /ix,13),
trans(9,> /ixy,13),
trans(9,e/ix,13),
trans(9,e/ixy,13),
trans(9,i/ix,13),
trans(9,i/ixy,13),
trans(9,il/ix,13),
trans(9,il/ixy,13),
trans(9,ilx/ix,13),
trans(9,ilx/ixy,13),
trans(9,ilxy/ix,13),
trans(9,ilxy/ixy,13),
trans(9,ily/ix,13),
trans(9,ily/ixy,13),
trans(9,ix/ix,13),
trans(9,ix/ixy,13),
trans(9,ixy/ix,13),
trans(9,ixy/ixy,13),
trans(9,iy/ix,13),
trans(9,iy/ixy,13),
trans(9,o/ix,13),
trans(9,o/ixy,13),
trans(9,ol/ix,13),
trans(9,ol/ixy,13),
trans(9,olx/ix,13),
trans(9,olx/ixy,13),
trans(9,olxy/ix,13),
trans(9,olxy/ixy,13),
trans(9,oly/ix,13),
trans(9,oly/ixy,13),
trans(9,ox/ix,13),
trans(9,ox/ixy,13),
trans(9,oxy/ix,13),
trans(9,oxy/ixy,13),
trans(9,oy/ix,13),
trans(9,oy/ixy,13),
trans(9,q0/ix,13),
trans(9,q0/ixy,13),
trans(9,q1/ix,13),
trans(9,q1/ixy,13),
trans(9,q2/ix,13),
trans(9,q2/ixy,13),
trans(9,q3/ix,13),
trans(9,q3/ixy,13),
trans(9,q4/ix,13),
trans(9,q4/ixy,13),
trans(9,q5/ix,13),
trans(9,q5/ixy,13),
trans(9,q6/ix,13),
trans(9,q6/ixy,13),
trans(9,q7/ix,13),
trans(9,q7/ixy,13),
trans(9,'|'/ix,13),
trans(9,'|'/ixy,13),
trans(10,< /i,13),
trans(10,< /iy,13),
trans(10,> /i,13),
trans(10,> /iy,13),
trans(10,e/i,13),
trans(10,e/iy,13),
trans(10,i/i,13),
trans(10,i/iy,13),
trans(10,il/i,13),
trans(10,il/iy,13),
trans(10,ilx/i,13),
trans(10,ilx/iy,13),
trans(10,ilxy/i,13),
trans(10,ilxy/iy,13),
trans(10,ily/i,13),
trans(10,ily/iy,13),
trans(10,ix/i,13),
trans(10,ix/iy,13),
trans(10,ixy/i,13),
trans(10,ixy/iy,13),
trans(10,iy/i,13),
trans(10,iy/iy,13),
trans(10,o/i,13),
trans(10,o/iy,13),
trans(10,ol/i,13),
trans(10,ol/iy,13),
trans(10,olx/i,13),
trans(10,olx/iy,13),
trans(10,olxy/i,13),
trans(10,olxy/iy,13),
trans(10,oly/i,13),
trans(10,oly/iy,13),
trans(10,ox/i,13),
trans(10,ox/iy,13),
trans(10,oxy/i,13),
trans(10,oxy/iy,13),
trans(10,oy/i,13),
trans(10,oy/iy,13),
trans(10,q0/i,13),
trans(10,q0/iy,13),
trans(10,q1/i,13),
trans(10,q1/iy,13),
trans(10,q2/i,13),
trans(10,q2/iy,13),
trans(10,q3/i,13),
trans(10,q3/iy,13),
trans(10,q4/i,13),
trans(10,q4/iy,13),
trans(10,q5/i,13),
trans(10,q5/iy,13),
trans(10,q6/i,13),
trans(10,q6/iy,13),
trans(10,q7/i,13),
trans(10,q7/iy,13),
trans(10,'|'/i,13),
trans(10,'|'/iy,13),
trans(11,< / >,9),
trans(11,< /o,2),
trans(11,< /oy,2),
trans(11,> / >,9),
trans(11,> /o,2),
trans(11,> /oy,2),
trans(11,e/ >,9),
trans(11,e/o,2),
trans(11,e/oy,2),
trans(11,i/ >,9),
trans(11,i/o,2),
trans(11,i/oy,2),
trans(11,il/ >,9),
trans(11,il/o,2),
trans(11,il/oy,2),
trans(11,ilx/ >,9),
trans(11,ilx/o,2),
trans(11,ilx/oy,2),
trans(11,ilxy/ >,9),
trans(11,ilxy/o,2),
trans(11,ilxy/oy,2),
trans(11,ily/ >,9),
trans(11,ily/o,2),
trans(11,ily/oy,2),
trans(11,ix/ >,9),
trans(11,ix/o,2),
trans(11,ix/oy,2),
trans(11,ixy/ >,9),
trans(11,ixy/o,2),
trans(11,ixy/oy,2),
trans(11,iy/ >,9),
trans(11,iy/o,2),
trans(11,iy/oy,2),
trans(11,o/ >,9),
trans(11,o/o,2),
trans(11,o/oy,2),
trans(11,ol/ >,9),
trans(11,ol/o,2),
trans(11,ol/oy,2),
trans(11,olx/ >,9),
trans(11,olx/o,2),
trans(11,olx/oy,2),
trans(11,olxy/ >,9),
trans(11,olxy/o,2),
trans(11,olxy/oy,2),
trans(11,oly/ >,9),
trans(11,oly/o,2),
trans(11,oly/oy,2),
trans(11,ox/ >,9),
trans(11,ox/o,2),
trans(11,ox/oy,2),
trans(11,oxy/ >,9),
trans(11,oxy/o,2),
trans(11,oxy/oy,2),
trans(11,oy/ >,9),
trans(11,oy/o,2),
trans(11,oy/oy,2),
trans(11,q0/ >,9),
trans(11,q0/o,2),
trans(11,q0/oy,2),
trans(11,q1/ >,9),
trans(11,q1/o,2),
trans(11,q1/oy,2),
trans(11,q2/ >,9),
trans(11,q2/o,2),
trans(11,q2/oy,2),
trans(11,q3/ >,9),
trans(11,q3/o,2),
trans(11,q3/oy,2),
trans(11,q4/ >,9),
trans(11,q4/o,2),
trans(11,q4/oy,2),
trans(11,q5/ >,9),
trans(11,q5/o,2),
trans(11,q5/oy,2),
trans(11,q6/ >,9),
trans(11,q6/o,2),
trans(11,q6/oy,2),
trans(11,q7/ >,9),
trans(11,q7/o,2),
trans(11,q7/oy,2),
trans(11,'|'/ >,9),
trans(11,'|'/o,2),
trans(11,'|'/oy,2),
trans(12,< / <,8),
trans(12,< /o,2),
trans(12,< /oy,2),
trans(12,< /'|',10),
trans(12,> / <,8),
trans(12,> /o,2),
trans(12,> /oy,2),
trans(12,> /'|',10),
trans(12,e/ <,8),
trans(12,e/o,2),
trans(12,e/oy,2),
trans(12,e/'|',10),
trans(12,i/ <,8),
trans(12,i/o,2),
trans(12,i/oy,2),
trans(12,i/'|',10),
trans(12,il/ <,8),
trans(12,il/o,2),
trans(12,il/oy,2),
trans(12,il/'|',10),
trans(12,ilx/ <,8),
trans(12,ilx/o,2),
trans(12,ilx/oy,2),
trans(12,ilx/'|',10),
trans(12,ilxy/ <,8),
trans(12,ilxy/o,2),
trans(12,ilxy/oy,2),
trans(12,ilxy/'|',10),
trans(12,ily/ <,8),
trans(12,ily/o,2),
trans(12,ily/oy,2),
trans(12,ily/'|',10),
trans(12,ix/ <,8),
trans(12,ix/o,2),
trans(12,ix/oy,2),
trans(12,ix/'|',10),
trans(12,ixy/ <,8),
trans(12,ixy/o,2),
trans(12,ixy/oy,2),
trans(12,ixy/'|',10),
trans(12,iy/ <,8),
trans(12,iy/o,2),
trans(12,iy/oy,2),
trans(12,iy/'|',10),
trans(12,o/ <,8),
trans(12,o/o,2),
trans(12,o/oy,2),
trans(12,o/'|',10),
trans(12,ol/ <,8),
trans(12,ol/o,2),
trans(12,ol/oy,2),
trans(12,ol/'|',10),
trans(12,olx/ <,8),
trans(12,olx/o,2),
trans(12,olx/oy,2),
trans(12,olx/'|',10),
trans(12,olxy/ <,8),
trans(12,olxy/o,2),
trans(12,olxy/oy,2),
trans(12,olxy/'|',10),
trans(12,oly/ <,8),
trans(12,oly/o,2),
trans(12,oly/oy,2),
trans(12,oly/'|',10),
trans(12,ox/ <,8),
trans(12,ox/o,2),
trans(12,ox/oy,2),
trans(12,ox/'|',10),
trans(12,oxy/ <,8),
trans(12,oxy/o,2),
trans(12,oxy/oy,2),
trans(12,oxy/'|',10),
trans(12,oy/ <,8),
trans(12,oy/o,2),
trans(12,oy/oy,2),
trans(12,oy/'|',10),
trans(12,q0/ <,8),
trans(12,q0/o,2),
trans(12,q0/oy,2),
trans(12,q0/'|',10),
trans(12,q1/ <,8),
trans(12,q1/o,2),
trans(12,q1/oy,2),
trans(12,q1/'|',10),
trans(12,q2/ <,8),
trans(12,q2/o,2),
trans(12,q2/oy,2),
trans(12,q2/'|',10),
trans(12,q3/ <,8),
trans(12,q3/o,2),
trans(12,q3/oy,2),
trans(12,q3/'|',10),
trans(12,q4/ <,8),
trans(12,q4/o,2),
trans(12,q4/oy,2),
trans(12,q4/'|',10),
trans(12,q5/ <,8),
trans(12,q5/o,2),
trans(12,q5/oy,2),
trans(12,q5/'|',10),
trans(12,q6/ <,8),
trans(12,q6/o,2),
trans(12,q6/oy,2),
trans(12,q6/'|',10),
trans(12,q7/ <,8),
trans(12,q7/o,2),
trans(12,q7/oy,2),
trans(12,q7/'|',10),
trans(12,'|'/ <,8),
trans(12,'|'/o,2),
trans(12,'|'/oy,2),
trans(12,'|'/'|',10),
trans(13,< / >,10),
trans(13,< /o,2),
trans(13,< /oy,2),
trans(13,> / >,10),
trans(13,> /o,2),
trans(13,> /oy,2),
trans(13,e/ >,10),
trans(13,e/o,2),
trans(13,e/oy,2),
trans(13,i/ >,10),
trans(13,i/o,2),
trans(13,i/oy,2),
trans(13,il/ >,10),
trans(13,il/o,2),
trans(13,il/oy,2),
trans(13,ilx/ >,10),
trans(13,ilx/o,2),
trans(13,ilx/oy,2),
trans(13,ilxy/ >,10),
trans(13,ilxy/o,2),
trans(13,ilxy/oy,2),
trans(13,ily/ >,10),
trans(13,ily/o,2),
trans(13,ily/oy,2),
trans(13,ix/ >,10),
trans(13,ix/o,2),
trans(13,ix/oy,2),
trans(13,ixy/ >,10),
trans(13,ixy/o,2),
trans(13,ixy/oy,2),
trans(13,iy/ >,10),
trans(13,iy/o,2),
trans(13,iy/oy,2),
trans(13,o/ >,10),
trans(13,o/o,2),
trans(13,o/oy,2),
trans(13,ol/ >,10),
trans(13,ol/o,2),
trans(13,ol/oy,2),
trans(13,olx/ >,10),
trans(13,olx/o,2),
trans(13,olx/oy,2),
trans(13,olxy/ >,10),
trans(13,olxy/o,2),
trans(13,olxy/oy,2),
trans(13,oly/ >,10),
trans(13,oly/o,2),
trans(13,oly/oy,2),
trans(13,ox/ >,10),
trans(13,ox/o,2),
trans(13,ox/oy,2),
trans(13,oxy/ >,10),
trans(13,oxy/o,2),
trans(13,oxy/oy,2),
trans(13,oy/ >,10),
trans(13,oy/o,2),
trans(13,oy/oy,2),
trans(13,q0/ >,10),
trans(13,q0/o,2),
trans(13,q0/oy,2),
trans(13,q1/ >,10),
trans(13,q1/o,2),
trans(13,q1/oy,2),
trans(13,q2/ >,10),
trans(13,q2/o,2),
trans(13,q2/oy,2),
trans(13,q3/ >,10),
trans(13,q3/o,2),
trans(13,q3/oy,2),
trans(13,q4/ >,10),
trans(13,q4/o,2),
trans(13,q4/oy,2),
trans(13,q5/ >,10),
trans(13,q5/o,2),
trans(13,q5/oy,2),
trans(13,q6/ >,10),
trans(13,q6/o,2),
trans(13,q6/oy,2),
trans(13,q7/ >,10),
trans(13,q7/o,2),
trans(13,q7/oy,2),
trans(13,'|'/ >,10),
trans(13,'|'/o,2),
trans(13,'|'/oy,2),
trans(14,< /i,15),
trans(14,< /il,11),
trans(14,< /ily,11),
trans(14,< /iy,15),
trans(14,> /i,15),
trans(14,> /il,11),
trans(14,> /ily,11),
trans(14,> /iy,15),
trans(14,e/i,15),
trans(14,e/il,11),
trans(14,e/ily,11),
trans(14,e/iy,15),
trans(14,i/i,15),
trans(14,i/il,11),
trans(14,i/ily,11),
trans(14,i/iy,15),
trans(14,il/i,15),
trans(14,il/il,11),
trans(14,il/ily,11),
trans(14,il/iy,15),
trans(14,ilx/i,15),
trans(14,ilx/il,11),
trans(14,ilx/ily,11),
trans(14,ilx/iy,15),
trans(14,ilxy/i,15),
trans(14,ilxy/il,11),
trans(14,ilxy/ily,11),
trans(14,ilxy/iy,15),
trans(14,ily/i,15),
trans(14,ily/il,11),
trans(14,ily/ily,11),
trans(14,ily/iy,15),
trans(14,ix/i,15),
trans(14,ix/il,11),
trans(14,ix/ily,11),
trans(14,ix/iy,15),
trans(14,ixy/i,15),
trans(14,ixy/il,11),
trans(14,ixy/ily,11),
trans(14,ixy/iy,15),
trans(14,iy/i,15),
trans(14,iy/il,11),
trans(14,iy/ily,11),
trans(14,iy/iy,15),
trans(14,o/i,15),
trans(14,o/il,11),
trans(14,o/ily,11),
trans(14,o/iy,15),
trans(14,ol/i,15),
trans(14,ol/il,11),
trans(14,ol/ily,11),
trans(14,ol/iy,15),
trans(14,olx/i,15),
trans(14,olx/il,11),
trans(14,olx/ily,11),
trans(14,olx/iy,15),
trans(14,olxy/i,15),
trans(14,olxy/il,11),
trans(14,olxy/ily,11),
trans(14,olxy/iy,15),
trans(14,oly/i,15),
trans(14,oly/il,11),
trans(14,oly/ily,11),
trans(14,oly/iy,15),
trans(14,ox/i,15),
trans(14,ox/il,11),
trans(14,ox/ily,11),
trans(14,ox/iy,15),
trans(14,oxy/i,15),
trans(14,oxy/il,11),
trans(14,oxy/ily,11),
trans(14,oxy/iy,15),
trans(14,oy/i,15),
trans(14,oy/il,11),
trans(14,oy/ily,11),
trans(14,oy/iy,15),
trans(14,q0/i,15),
trans(14,q0/il,11),
trans(14,q0/ily,11),
trans(14,q0/iy,15),
trans(14,q1/i,15),
trans(14,q1/il,11),
trans(14,q1/ily,11),
trans(14,q1/iy,15),
trans(14,q2/i,15),
trans(14,q2/il,11),
trans(14,q2/ily,11),
trans(14,q2/iy,15),
trans(14,q3/i,15),
trans(14,q3/il,11),
trans(14,q3/ily,11),
trans(14,q3/iy,15),
trans(14,q4/i,15),
trans(14,q4/il,11),
trans(14,q4/ily,11),
trans(14,q4/iy,15),
trans(14,q5/i,15),
trans(14,q5/il,11),
trans(14,q5/ily,11),
trans(14,q5/iy,15),
trans(14,q6/i,15),
trans(14,q6/il,11),
trans(14,q6/ily,11),
trans(14,q6/iy,15),
trans(14,q7/i,15),
trans(14,q7/il,11),
trans(14,q7/ily,11),
trans(14,q7/iy,15),
trans(14,'|'/i,15),
trans(14,'|'/il,11),
trans(14,'|'/ily,11),
trans(14,'|'/iy,15),
trans(15,< / >,14),
trans(15,> / >,14),
trans(15,e/ >,14),
trans(15,i/ >,14),
trans(15,il/ >,14),
trans(15,ilx/ >,14),
trans(15,ilxy/ >,14),
trans(15,ily/ >,14),
trans(15,ix/ >,14),
trans(15,ixy/ >,14),
trans(15,iy/ >,14),
trans(15,o/ >,14),
trans(15,ol/ >,14),
trans(15,olx/ >,14),
trans(15,olxy/ >,14),
trans(15,oly/ >,14),
trans(15,ox/ >,14),
trans(15,oxy/ >,14),
trans(15,oy/ >,14),
trans(15,q0/ >,14),
trans(15,q1/ >,14),
trans(15,q2/ >,14),
trans(15,q3/ >,14),
trans(15,q4/ >,14),
trans(15,q5/ >,14),
trans(15,q6/ >,14),
trans(15,q7/ >,14),
trans(15,'|'/ >,14),
trans(16,< /i,17),
trans(16,< /ix,7),
trans(16,< /ixy,7),
trans(16,< /iy,17),
trans(16,> /i,17),
trans(16,> /ix,7),
trans(16,> /ixy,7),
trans(16,> /iy,17),
trans(16,e/i,17),
trans(16,e/ix,7),
trans(16,e/ixy,7),
trans(16,e/iy,17),
trans(16,i/i,17),
trans(16,i/ix,7),
trans(16,i/ixy,7),
trans(16,i/iy,17),
trans(16,il/i,17),
trans(16,il/ix,7),
trans(16,il/ixy,7),
trans(16,il/iy,17),
trans(16,ilx/i,17),
trans(16,ilx/ix,7),
trans(16,ilx/ixy,7),
trans(16,ilx/iy,17),
trans(16,ilxy/i,17),
trans(16,ilxy/ix,7),
trans(16,ilxy/ixy,7),
trans(16,ilxy/iy,17),
trans(16,ily/i,17),
trans(16,ily/ix,7),
trans(16,ily/ixy,7),
trans(16,ily/iy,17),
trans(16,ix/i,17),
trans(16,ix/ix,7),
trans(16,ix/ixy,7),
trans(16,ix/iy,17),
trans(16,ixy/i,17),
trans(16,ixy/ix,7),
trans(16,ixy/ixy,7),
trans(16,ixy/iy,17),
trans(16,iy/i,17),
trans(16,iy/ix,7),
trans(16,iy/ixy,7),
trans(16,iy/iy,17),
trans(16,o/i,17),
trans(16,o/ix,7),
trans(16,o/ixy,7),
trans(16,o/iy,17),
trans(16,ol/i,17),
trans(16,ol/ix,7),
trans(16,ol/ixy,7),
trans(16,ol/iy,17),
trans(16,olx/i,17),
trans(16,olx/ix,7),
trans(16,olx/ixy,7),
trans(16,olx/iy,17),
trans(16,olxy/i,17),
trans(16,olxy/ix,7),
trans(16,olxy/ixy,7),
trans(16,olxy/iy,17),
trans(16,oly/i,17),
trans(16,oly/ix,7),
trans(16,oly/ixy,7),
trans(16,oly/iy,17),
trans(16,ox/i,17),
trans(16,ox/ix,7),
trans(16,ox/ixy,7),
trans(16,ox/iy,17),
trans(16,oxy/i,17),
trans(16,oxy/ix,7),
trans(16,oxy/ixy,7),
trans(16,oxy/iy,17),
trans(16,oy/i,17),
trans(16,oy/ix,7),
trans(16,oy/ixy,7),
trans(16,oy/iy,17),
trans(16,q0/i,17),
trans(16,q0/ix,7),
trans(16,q0/ixy,7),
trans(16,q0/iy,17),
trans(16,q1/i,17),
trans(16,q1/ix,7),
trans(16,q1/ixy,7),
trans(16,q1/iy,17),
trans(16,q2/i,17),
trans(16,q2/ix,7),
trans(16,q2/ixy,7),
trans(16,q2/iy,17),
trans(16,q3/i,17),
trans(16,q3/ix,7),
trans(16,q3/ixy,7),
trans(16,q3/iy,17),
trans(16,q4/i,17),
trans(16,q4/ix,7),
trans(16,q4/ixy,7),
trans(16,q4/iy,17),
trans(16,q5/i,17),
trans(16,q5/ix,7),
trans(16,q5/ixy,7),
trans(16,q5/iy,17),
trans(16,q6/i,17),
trans(16,q6/ix,7),
trans(16,q6/ixy,7),
trans(16,q6/iy,17),
trans(16,q7/i,17),
trans(16,q7/ix,7),
trans(16,q7/ixy,7),
trans(16,q7/iy,17),
trans(16,'|'/i,17),
trans(16,'|'/ix,7),
trans(16,'|'/ixy,7),
trans(16,'|'/iy,17),
trans(17,< / <,16),
trans(17,< /'|',14),
trans(17,> / <,16),
trans(17,> /'|',14),
trans(17,e/ <,16),
trans(17,e/'|',14),
trans(17,i/ <,16),
trans(17,i/'|',14),
trans(17,il/ <,16),
trans(17,il/'|',14),
trans(17,ilx/ <,16),
trans(17,ilx/'|',14),
trans(17,ilxy/ <,16),
trans(17,ilxy/'|',14),
trans(17,ily/ <,16),
trans(17,ily/'|',14),
trans(17,ix/ <,16),
trans(17,ix/'|',14),
trans(17,ixy/ <,16),
trans(17,ixy/'|',14),
trans(17,iy/ <,16),
trans(17,iy/'|',14),
trans(17,o/ <,16),
trans(17,o/'|',14),
trans(17,ol/ <,16),
trans(17,ol/'|',14),
trans(17,olx/ <,16),
trans(17,olx/'|',14),
trans(17,olxy/ <,16),
trans(17,olxy/'|',14),
trans(17,oly/ <,16),
trans(17,oly/'|',14),
trans(17,ox/ <,16),
trans(17,ox/'|',14),
trans(17,oxy/ <,16),
trans(17,oxy/'|',14),
trans(17,oy/ <,16),
trans(17,oy/'|',14),
trans(17,q0/ <,16),
trans(17,q0/'|',14),
trans(17,q1/ <,16),
trans(17,q1/'|',14),
trans(17,q2/ <,16),
trans(17,q2/'|',14),
trans(17,q3/ <,16),
trans(17,q3/'|',14),
trans(17,q4/ <,16),
trans(17,q4/'|',14),
trans(17,q5/ <,16),
trans(17,q5/'|',14),
trans(17,q6/ <,16),
trans(17,q6/'|',14),
trans(17,q7/ <,16),
trans(17,q7/'|',14),
trans(17,'|'/ <,16),
trans(17,'|'/'|',14),
trans(18,< /il,12),
trans(18,< /ily,12),
trans(18,> /il,12),
trans(18,> /ily,12),
trans(18,e/il,12),
trans(18,e/ily,12),
trans(18,i/il,12),
trans(18,i/ily,12),
trans(18,il/il,12),
trans(18,il/ily,12),
trans(18,ilx/il,12),
trans(18,ilx/ily,12),
trans(18,ilxy/il,12),
trans(18,ilxy/ily,12),
trans(18,ily/il,12),
trans(18,ily/ily,12),
trans(18,ix/il,12),
trans(18,ix/ily,12),
trans(18,ixy/il,12),
trans(18,ixy/ily,12),
trans(18,iy/il,12),
trans(18,iy/ily,12),
trans(18,o/il,12),
trans(18,o/ily,12),
trans(18,ol/il,12),
trans(18,ol/ily,12),
trans(18,olx/il,12),
trans(18,olx/ily,12),
trans(18,olxy/il,12),
trans(18,olxy/ily,12),
trans(18,oly/il,12),
trans(18,oly/ily,12),
trans(18,ox/il,12),
trans(18,ox/ily,12),
trans(18,oxy/il,12),
trans(18,oxy/ily,12),
trans(18,oy/il,12),
trans(18,oy/ily,12),
trans(18,q0/il,12),
trans(18,q0/ily,12),
trans(18,q1/il,12),
trans(18,q1/ily,12),
trans(18,q2/il,12),
trans(18,q2/ily,12),
trans(18,q3/il,12),
trans(18,q3/ily,12),
trans(18,q4/il,12),
trans(18,q4/ily,12),
trans(18,q5/il,12),
trans(18,q5/ily,12),
trans(18,q6/il,12),
trans(18,q6/ily,12),
trans(18,q7/il,12),
trans(18,q7/ily,12),
trans(18,'|'/il,12),
trans(18,'|'/ily,12)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,o(*(:(file(sigma),file(sigma))),'.'({}(','(:(q3,q4),:(q6,q7))),'.'({}(','(file('ttt_l->n:=x_1'),','(file('ttt_l->n:=x_2'),','(file('ttt_l->n:=x_3'),','(file('ttt_l->n:=x_4'),','(file('ttt_l->n:=x_5'),','(file('ttt_l->n:=x_6'),','(file('ttt_l->n:=x_7'),','(file('ttt_l->n:=x_8'),file('ttt_l->n:=x_9')))))))))),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1651',green,flat).
current_state(4,320,2.0E+02,'1652','SteelBlue1',flat).
current_state(3,440,-2.8E+02,'1653','SteelBlue1',flat).
current_state(1,560,-2.8E+02,'1654',red,'ridge -borderwidth 5').
current_state(5,440,-4.0E+01,'1655','SteelBlue1',flat).
current_state(14,560,-1.0E+02,'1656','SteelBlue1',flat).
current_state(11,680,-1.6E+02,'1657','SteelBlue1',flat).
current_state(15,680,-4.0E+01,'1658','SteelBlue1',flat).
current_state(16,560,8.0E+01,'1659','SteelBlue1',flat).
current_state(17,680,8.0E+01,'1660','SteelBlue1',flat).
current_state(6,440,3.8E+02,'1661','SteelBlue1',flat).
current_state(2,560,2.0E+02,'1662',red,'ridge -borderwidth 5').
current_state(8,560,3.2E+02,'1663','SteelBlue1',flat).
current_state(12,680,3.2E+02,'1664','SteelBlue1',flat).
current_state(9,560,4.4E+02,'1665','SteelBlue1',flat).
current_state(13,680,4.4E+02,'1666','SteelBlue1',flat).
current_state(10,560,5.6E+02,'1667','SteelBlue1',flat).
current_state(7,440,6.8E+02,'1668','SteelBlue1',flat).
current_state(18,560,6.8E+02,'1669','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
