%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
51, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n/c,7),
trans(0,n/e,6),
trans(0,n/n,8),
trans(0,n/s,9),
trans(0,n/u,10),
trans(0,s/n,11),
trans(1,$@(not_in([]))/ $@(not_in([])),1),
trans(2,# / #,3),
trans(2,$@(in([x,y]))/ $@(in([x,y])),1),
trans(2,$@(not_in([#]))/ $@(not_in([#])),4),
trans(2,$@(not_in([/]))/ $@(not_in([/])),5),
trans(3,x/x,1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,# / #,3),
trans(4,$@(not_in([#]))/ $@(not_in([#])),4),
trans(5,$@(in([x,y]))/ $@(in([x,y])),1),
trans(5,$@(not_in([/]))/ $@(not_in([/])),5),
trans(6,l5/l5,2),
trans(7,l5/l5,13),
trans(8,l5/l6,17),
trans(9,l5/l5,47),
trans(10,l5/l5,23),
trans(11,l5/l6,29),
trans(12,y/y,3),
trans(12,$@(not_in([/]))/ $@(not_in([/])),12),
trans(13,'|'/'|',12),
trans(13,$@(not_in([]))/ $@(not_in([])),13),
trans(14,y/y,1),
trans(14,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),14),
trans(15,/ / /,14),
trans(15,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),15),
trans(16,x/x,15),
trans(16,$@(not_in([]))/ $@(not_in([])),16),
trans(17,# / #,18),
trans(17,'|'/'|',16),
trans(17,$@(not_in([]))/ $@(not_in([])),19),
trans(17,$@(not_in([#]))/ $@(not_in([#])),20),
trans(18,y/y,38),
trans(18,$@(not_in(['|']))/ $@(not_in(['|'])),18),
trans(19,'|'/'|',16),
trans(19,$@(not_in([]))/ $@(not_in([])),19),
trans(20,# / #,18),
trans(20,$@(not_in([#]))/ $@(not_in([#])),20),
trans(21,/ / /,14),
trans(21,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),21),
trans(22,$@(in([/,'|']))/ $@(in([/,'|'])),21),
trans(22,$@(not_in([]))/ $@(not_in([])),22),
trans(23,'|'/'|',22),
trans(23,$@(not_in([x]))/ $@(not_in([x])),23),
trans(24,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(24,in([!,#])/[],25),
trans(25,'|'/[],1),
trans(26,'_t'/[],1),
trans(26,$@(not_in([]))/ $@(not_in([])),26),
trans(27,'_f'/[],24),
trans(28,'|'/'|',27),
trans(28,$@(not_in([]))/ $@(not_in([])),28),
trans(29,'_t'/[],28),
trans(29,'|'/'|',30),
trans(29,$@(not_in([]))/ $@(not_in([])),29),
trans(30,'_f'/[],31),
trans(31,$@(not_in([!,#]))/ $@(not_in([!,#])),26),
trans(31,in([!,#])/[],32),
trans(32,'|'/[],26),
trans(33,!/ #,1),
trans(33,# / #,1),
trans(33,[]/ #,34),
trans(34,[]/'|',35),
trans(35,$@(not_in([!,#]))/ $@(not_in([!,#])),1),
trans(36,/ / /,33),
trans(36,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),36),
trans(37,x/x,36),
trans(37,$@(not_in([]))/ $@(not_in([])),37),
trans(38,'|'/'|',37),
trans(38,$@(not_in([]))/ $@(not_in([])),38),
trans(39,/ /'_f',1),
trans(39,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),39),
trans(40,x/x,39),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,'|'/'|',40),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,y/y,41),
trans(42,$@(not_in([/,x,'|']))/ $@(not_in([/,x,'|'])),42),
trans(43,[]/ /,42),
trans(44,[]/'_t',43),
trans(44,x/x,45),
trans(44,$@(not_in([x,y]))/ $@(not_in([x,y])),46),
trans(45,/ /'_f',50),
trans(45,$@(not_in([/,'|']))/ $@(not_in([/,'|'])),45),
trans(46,x/x,45),
trans(46,$@(not_in([x,y]))/ $@(not_in([x,y])),46),
trans(47,'|'/'|',44),
trans(47,$@(not_in([x,y]))/ $@(not_in([x,y])),47),
trans(48,[]/ /,14),
trans(49,[]/'_t',48),
trans(50,'|'/'|',49),
trans(50,$@(not_in([]))/ $@(not_in([])),50)
], % end transitions
[]). % jumps

