%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
12, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
11
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,le2,2),
trans(2,!,3),
trans(3,/,4),
trans(3,not_in([#,/,x,y,'|']),3),
trans(4,#,5),
trans(5,l,5),
trans(5,y,6),
trans(6,z,6),
trans(6,'|',7),
trans(7,x,8),
trans(7,not_in([x,y]),7),
trans(8,/,9),
trans(8,not_in([/,y,'|']),8),
trans(9,#,10),
trans(10,'|',11),
trans(11,not_in([x,y]),11)
], % end transitions
[]). % jumps

