N=10

T=200

RunIt_Rev() {
I=1;
while [ $I -le $N ]; do

echo $X
cpp -std=iso9899:1990 $X > \:go.pl
ulimit -t $T
yap -h 50000 -s 50000 -t 50000 << XXX
reconsult(':go'), asmc_rev_time_yap, halt.
XXX

I=$((I+1))

done

}

RunIt_LrnFw() {
I=1;
while [ $I -le $N ]; do

echo $X
cpp -std=iso9899:1990 $X > \:go.pl
ulimit -t $T
yap -h 50000 -s 50000 -t 50000 << XXX
reconsult(':go'), lrn_time_verify_yap, halt.
XXX

I=$((I+1))

done

}

##################################################################################
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

X="-DIncBad -DIniBad -DFtColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

X="-DTBColl -DTBFlColl -DLrnGenConfBad -P asmc_lrn.pl"; RunIt_LrnFw

##################################################################################
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################
