%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
10, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8
], % end final states
[ % begin transitions
trans(0,c,1),
trans(0,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']),2),
trans(0,in([i,w]),3),
trans(1,c,4),
trans(1,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']),2),
trans(1,in([i,w]),5),
trans(2,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111',c,i,w]),2),
trans(3,c,5),
trans(3,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']),2),
trans(3,in([i,w]),6),
trans(4,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']),2),
trans(4,in([c,i,w]),7),
trans(5,c,7),
trans(5,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']),2),
trans(5,in([i,w]),8),
trans(6,c,8),
trans(6,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111',i,w]),2),
trans(7,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']),2),
trans(7,in([c,i,w]),9),
trans(8,c,9),
trans(8,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111',i,w]),2),
trans(9,in(['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']),9),
trans(9,in([c,i,w]),2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~('.'({}(','('.'(c,'.'(c,'.'({}(','(i,','(w,c))),'.'({}(','(i,','(w,c))),[])))),','('.'(c,'.'({}(','(c,','(i,w))),'.'(c,'.'({}(','(c,','(i,w))),[])))),','('.'(c,'.'({}(','(c,','(i,w))),'.'({}(','(c,','(i,w))),'.'(c,[])))),','('.'({}(','(c,','(i,w))),'.'(c,'.'({}(','(c,','(i,w))),'.'(c,[])))),','('.'({}(','(c,','(i,w))),'.'(c,'.'(c,'.'({}(','(c,','(i,w))),[])))),'.'({}(','(c,','(i,w))),'.'({}(','(c,','(i,w))),'.'(c,'.'(c,[])))))))))),'.'(*(file(alph)),[]))),*({}(','(c,','(i,','(w,file(alph)))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2824',plum2,'ridge -borderwidth 5').
current_state(1,320,8.0E+01,'2825',red,'ridge -borderwidth 5').
current_state(4,440,2.0E+01,'2826',red,'ridge -borderwidth 5').
current_state(7,560,2.0E+01,'2827',red,'ridge -borderwidth 5').
current_state(9,680,2.0E+01,'2828','SteelBlue1',flat).
current_state(5,440,1.4E+02,'2829',red,'ridge -borderwidth 5').
current_state(8,560,1.4E+02,'2830',red,'ridge -borderwidth 5').
current_state(2,320,2.6E+02,'2831',red,'ridge -borderwidth 5').
current_state(3,320,3.8E+02,'2832',red,'ridge -borderwidth 5').
current_state(6,440,3.8E+02,'2833',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
