%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
37, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11
], % end final states
[ % begin transitions
trans(0,0/0,1),
trans(0,1/1,1),
trans(0,c/c,2),
trans(0,c/i,12),
trans(0,i/i,2),
trans(0,i/w,13),
trans(0,w/c,14),
trans(0,w/w,2),
trans(1,0/0,1),
trans(1,1/1,1),
trans(1,c/c,1),
trans(1,i/i,1),
trans(1,w/w,1),
trans(2,0/0,1),
trans(2,1/1,1),
trans(2,c/c,1),
trans(2,c/i,3),
trans(2,i/i,1),
trans(2,i/w,15),
trans(2,w/c,4),
trans(2,w/w,1),
trans(3,0/0,16),
trans(3,1/1,16),
trans(4,0/0,17),
trans(4,1/1,18),
trans(5,0/0,19),
trans(5,1/0,19),
trans(6,0/0,20),
trans(6,1/1,21),
trans(7,1/1,22),
trans(8,0/0,23),
trans(9,0/0,24),
trans(9,1/1,24),
trans(10,0/0,25),
trans(10,1/0,25),
trans(11,0/0,26),
trans(11,1/1,26),
trans(12,c/c,5),
trans(12,i/i,5),
trans(12,w/w,5),
trans(13,c/c,32),
trans(13,i/i,32),
trans(13,w/w,32),
trans(14,c/c,6),
trans(14,i/i,6),
trans(14,w/w,6),
trans(15,0/0,27),
trans(15,1/1,28),
trans(16,0/0,3),
trans(16,1/0,3),
trans(17,0/0,4),
trans(17,1/1,8),
trans(18,0/0,9),
trans(18,1/1,29),
trans(19,0/0,5),
trans(19,1/1,5),
trans(20,0/0,6),
trans(20,1/1,9),
trans(21,0/0,11),
trans(21,1/1,35),
trans(22,0/0,7),
trans(22,1/0,7),
trans(23,0/0,8),
trans(23,1/1,8),
trans(24,0/0,9),
trans(24,1/1,9),
trans(25,1/1,10),
trans(26,0/0,11),
trans(27,0/0,15),
trans(27,0/1,7),
trans(27,1/0,15),
trans(27,1/1,7),
trans(28,0/1,15),
trans(28,1/1,15),
trans(29,0/0,30),
trans(29,1/1,18),
trans(30,0/0,29),
trans(31,0/0,10),
trans(31,1/1,32),
trans(32,0/0,33),
trans(32,0/1,31),
trans(32,1/0,33),
trans(32,1/1,31),
trans(33,0/0,32),
trans(34,0/0,35),
trans(34,1/1,9),
trans(35,0/0,34),
trans(35,1/1,36),
trans(36,1/1,35)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,{}(','(file(id),','(file(trans1),','(file(trans2),','(file(trans3),','(file(trans4),','(file(trans1s),','(file(trans2s),','(file(trans3s),file(trans4s))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'642',plum2,'ridge -borderwidth 5').
current_state(1,320,-5.8E+02,'643',red,'ridge -borderwidth 5').
current_state(2,320,-1.6E+02,'644',red,'ridge -borderwidth 5').
current_state(3,440,-4.6E+02,'645',red,'ridge -borderwidth 5').
current_state(16,560,-4.6E+02,'646','SteelBlue1',flat).
current_state(4,440,-2.2E+02,'647',red,'ridge -borderwidth 5').
current_state(17,560,-3.4E+02,'648','SteelBlue1',flat).
current_state(8,680,-3.4E+02,'649',red,'ridge -borderwidth 5').
current_state(23,800,-3.4E+02,'650','SteelBlue1',flat).
current_state(18,560,-1.6E+02,'651','SteelBlue1',flat).
current_state(9,680,-2.2E+02,'652',red,'ridge -borderwidth 5').
current_state(24,800,-2.2E+02,'653','SteelBlue1',flat).
current_state(29,680,-1.0E+02,'654','SteelBlue1',flat).
current_state(30,800,-1.0E+02,'655','SteelBlue1',flat).
current_state(15,440,8.0E+01,'656','SteelBlue1',flat).
current_state(27,560,2.0E+01,'657','SteelBlue1',flat).
current_state(7,680,2.0E+01,'658',red,'ridge -borderwidth 5').
current_state(22,800,2.0E+01,'659','SteelBlue1',flat).
current_state(28,560,1.4E+02,'660','SteelBlue1',flat).
current_state(12,320,2.6E+02,'661','SteelBlue1',flat).
current_state(5,440,2.6E+02,'662',red,'ridge -borderwidth 5').
current_state(19,560,2.6E+02,'663','SteelBlue1',flat).
current_state(13,320,4.4E+02,'664','SteelBlue1',flat).
current_state(32,440,4.4E+02,'665','SteelBlue1',flat).
current_state(31,560,3.8E+02,'666','SteelBlue1',flat).
current_state(10,680,3.8E+02,'667',red,'ridge -borderwidth 5').
current_state(25,800,3.8E+02,'668','SteelBlue1',flat).
current_state(33,560,5.0E+02,'669','SteelBlue1',flat).
current_state(14,320,8.0E+02,'670','SteelBlue1',flat).
current_state(6,440,8.0E+02,'671',red,'ridge -borderwidth 5').
current_state(20,560,6.2E+02,'672','SteelBlue1',flat).
current_state(21,560,8.6E+02,'673','SteelBlue1',flat).
current_state(11,680,7.4E+02,'674',red,'ridge -borderwidth 5').
current_state(26,800,7.4E+02,'675','SteelBlue1',flat).
current_state(35,680,9.2E+02,'676','SteelBlue1',flat).
current_state(34,800,8.6E+02,'677','SteelBlue1',flat).
current_state(36,800,9.8E+02,'678','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
