N=1

T=2

RunIt_Rev() {
I=1;
while [ $I -le $N ]; do

echo $X
cpp -std=iso9899:1990 $X > \:go.pl
ulimit -t $T
yap -h 50000 -s 50000 -t 50000 << XXX
reconsult(':go'), asmc_rev_time_yap, halt.
XXX

I=$((I+1))

done

}

##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrBad -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTail -DPrBad -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTailKey -DPrBad -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrBad -DPrGuards -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTail -DPrBad -DPrGuards -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTailKey -DPrBad -DPrGuards -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrIni -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTail -DPrIni -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTailKey -DPrIni -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev


##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrIni -DPrGuards -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTail -DPrIni -DPrGuards -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsTailKey -DPrIni -DPrGuards -DFwColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrBad -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHead -DPrBad -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHeadKey -DPrBad -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrBad -DPrGuards -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHead -DPrBad -DPrGuards -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHeadKey -DPrBad -DPrGuards -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrIni -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHead -DPrIni -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHeadKey -DPrIni -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev


##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIntrs -DPrIni -DPrGuards -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHead -DPrIni -DPrGuards -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

#echo "-----------------------------------------------"

#X="-DIntrsHeadKey -DPrIni -DPrGuards -DBwColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIncBad -DIniBad -DFlColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

#X="-DIncHalfBad -DIniHalfBad -DFlColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

#X="-DIncOne -DIniOne -DFlColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIncBad -DIniBad -DFtColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

#X="-DIncHalfBad -DIniHalfBad -DFtColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

#X="-DIncOne -DIniOne -DFtColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIncBad -DIniBad -DFbColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

X="-DIncHalfBad -DIniHalfBad -DFbColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

#X="-DIncOne -DIniOne -DFbColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################

#X="-DIncBad -DIniBad -DFbtColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

#X="-DIncHalfBad -DIniHalfBad -DFbtColl -P asmc_rev_ver.pl"; RunIt_Rev

#####################################################################################

#X="-DIncOne -DIniOne -DFbtColl -P asmc_rev_ver.pl"; RunIt_Rev

##################################################################################
#echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
##################################################################################
