%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
11, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,0,2),
trans(0,1,4),
trans(0,2,5),
trans(2,0,1),
trans(2,2,3),
trans(3,1,1),
trans(4,1,9),
trans(4,2,10),
trans(5,0,6),
trans(5,1,8),
trans(6,2,1),
trans(7,3,1),
trans(8,1,7),
trans(9,in([1,2]),7),
trans(10,2,7)
], % end transitions
[]). % jumps

