%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
3, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
2
], % end final states
[ % begin transitions
trans(0,1,1),
trans(1,0,2),
trans(1,1,2),
trans(1,2,2),
trans(2,2,2)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,domain(file(trans2))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'91',green,flat).
current_state(1,320,2.0E+02,'92','SteelBlue1',flat).
current_state(2,440,2.0E+02,'93',red,'ridge -borderwidth 5').
:- fsa_globals:fsa_global_set(v_angle,0.15).
