%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
6, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,0/0,1),
trans(0,1/1,1),
trans(0,2/2,1),
trans(1,2/0,2),
trans(2,2/2,3),
trans(2,1/[],4),
trans(2,3/2,3),
trans(3,2/2,3),
trans(3,3/2,3),
trans(4,1/[],4),
trans(4,3/2,5),
trans(5,3/2,5)
], % end transitions
[]). % jumps
