%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
5, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i/'0',4),
trans(2,t/t,1),
trans(2,$@(in(['0','1']))/ $@(in(['0','1'])),2),
trans(3,$@(in(['0','1']))/ $@(in(['0','1'])),3),
trans(3,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),2),
trans(4,a/b,3)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup('.'(:(i,'0'),'.'(:(a,b),'.'(*({}(','(:('0','0'),:('1','1')))),'.'({}(','(:(e,e),','(:(f,f),','(:(g,g),:(h,h))))),'.'(*({}(','(:('0','0'),:('1','1')))),'.'(:(t,t),[])))))))).
:- dynamic current_state/6.
current_state(1,678,149.0,'3',red,'ridge -borderwidth 5').
current_state(3,432,144.0,'4','SteelBlue1',flat).
current_state(0,200,2.0E+02,'5',green,flat).
current_state(4,320,2.0E+02,'6','SteelBlue1',flat).
current_state(2,560,2.0E+02,'7','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
