%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
15, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,i/'0',4),
trans(0,i/'1',5),
trans(0,$@(in(['0','1',i]))/ $@(in(['0','1',i])),6),
trans(0,in(['0','1'])/x,7),
trans(2,t/t,1),
trans(2,$@(in(['0','1']))/ $@(in(['0','1'])),2),
trans(3,$@(in(['0','1']))/ $@(in(['0','1'])),3),
trans(3,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),2),
trans(4,a/b,3),
trans(5,c/d,3),
trans(6,b/b,8),
trans(6,b/c,11),
trans(6,d/a,9),
trans(6,d/d,12),
trans(7,a/b,3),
trans(7,c/d,3),
trans(8,[]/'0',3),
trans(8,$@(in(['0','1']))/ $@(in(['0','1'])),9),
trans(8,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),10),
trans(9,$@(in(['0','1']))/ $@(in(['0','1'])),9),
trans(9,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),10),
trans(10,'1'/[],13),
trans(10,$@(in(['0','1']))/ $@(in(['0','1'])),10),
trans(11,$@(in(['0','1']))/ $@(in(['0','1'])),11),
trans(11,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),14),
trans(12,[]/'1',3),
trans(12,$@(in(['0','1']))/ $@(in(['0','1'])),11),
trans(12,$@(in([e,f,g,h]))/ $@(in([e,f,g,h])),14),
trans(13,t/t,1),
trans(14,'0'/[],13),
trans(14,$@(in(['0','1']))/ $@(in(['0','1'])),14)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup({}(','(file(s1),','(file(s1x),','(file(s2),','(file(s3),','(file(s4),','(file(s5),','(file(s5x),','(file(s6),','(file(s7),file(s8))))))))))))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1493',green,flat).
current_state(4,320,-1.6E+02,'1494','SteelBlue1',flat).
current_state(3,440,-1.6E+02,'1495','SteelBlue1',flat).
current_state(2,560,-1.6E+02,'1496','SteelBlue1',flat).
current_state(1,680,-1.6E+02,'1497',red,'ridge -borderwidth 5').
current_state(5,320,-4.0E+01,'1498','SteelBlue1',flat).
current_state(6,320,2.6E+02,'1499','SteelBlue1',flat).
current_state(8,440,8.0E+01,'1500','SteelBlue1',flat).
current_state(10,560,8.0E+01,'1501','SteelBlue1',flat).
current_state(13,680,8.0E+01,'1502','SteelBlue1',flat).
current_state(9,440,2.0E+02,'1503','SteelBlue1',flat).
current_state(11,440,3.2E+02,'1504','SteelBlue1',flat).
current_state(14,560,3.2E+02,'1505','SteelBlue1',flat).
current_state(12,440,4.4E+02,'1506','SteelBlue1',flat).
current_state(7,320,5.6E+02,'1507','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
