HOA: v1
States: 17
Start: 0
AP: 3 "l0" "l1" "l2"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(!0&!1&!2)] 1
State: 1 {0}
[(!0&!1&2)] 2
State: 2 {0}
[(!0&!1&2)] 3
[(!0&!1&2)] 4
State: 3 {0}
[(!0&!1&2)] 5
State: 4 {0}
[(0&!1&2)] 6
State: 5 {0}
[(!0&!1&2)] 7
State: 6 {0}
[(0&!1&2)] 8
State: 7 {0}
[(!0&!1&!2)] 9
State: 8 {0}
[(0&!1&!2)] 10
State: 9 {0}
[(!0&!1&!2)] 11
[(!0&!1&!2)] 12
State: 10 {0}
[(0&!1&!2)] 11
[(0&!1&!2)] 12
State: 11 {0}
[(!0&!1&!2)] 13
State: 12 {0}
[(0&!1&!2)] 14
State: 13 {0}
[(!0&!1&!2)] 1
State: 14 {0}
[(0&!1&!2)] 15
State: 15 {0}
[(0&!1&2)] 16
State: 16 {0}
[(0&!1&2)] 3
[(0&!1&2)] 4
--END--
