HOA: v1
States: 27
Start: 0
AP: 3 "l0" "l1" "l2"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(!0&!1&!2)] 1
State: 1 {0}
[(!0&!1&2)] 2
State: 2 {0}
[(!0&!1&2)] 3
[(!0&!1&2)] 4
[(!0&!1&2)] 5
[(!0&!1&2)] 6
State: 3 {0}
[(!0&!1&2)] 7
State: 4 {0}
[(!0&!1&2)] 8
State: 5 {0}
[(!0&1&2)] 9
State: 6 {0}
[(!0&1&2)] 10
State: 7 {0}
[(!0&!1&!2)] 11
State: 8 {0}
[(!0&!1&!2)] 12
State: 9 {0}
[(!0&1&2)] 13
State: 10 {0}
[(!0&1&2)] 14
State: 11 {0}
[(!0&!1&!2)] 15
[(!0&!1&!2)] 16
[(!0&!1&!2)] 17
[(!0&!1&!2)] 18
State: 12 {0}
[(!0&!1&!2)] 19
[(!0&!1&!2)] 20
[(!0&!1&!2)] 21
[(!0&!1&!2)] 22
State: 13 {0}
[(!0&1&2)] 23
[(!0&1&2)] 24
[(!0&1&2)] 25
[(!0&1&2)] 26
State: 14 {0}
[(!0&1&2)] 3
[(!0&1&2)] 4
[(!0&1&2)] 5
[(!0&1&2)] 6
State: 15 {0}
[(!0&!1&!2)] 7
State: 16 {0}
[(!0&!1&!2)] 8
State: 17 {0}
[(!0&1&!2)] 9
State: 18 {0}
[(!0&1&!2)] 10
State: 19 {0}
[(!0&!1&!2)] 7
State: 20 {0}
[(!0&!1&!2)] 8
State: 21 {0}
[(!0&1&!2)] 9
State: 22 {0}
[(!0&1&!2)] 10
State: 23 {0}
[(!0&!1&2)] 7
State: 24 {0}
[(!0&!1&2)] 8
State: 25 {0}
[(!0&1&2)] 9
State: 26 {0}
[(!0&1&2)] 10
--END--
