HOA: v1
States: 33
Start: 0
AP: 3 "l0" "l1" "l2"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(!0&!1&!2)] 1
State: 1 {0}
[(!0&!1&2)] 3
State: 2 {0}
[(!0&!1&2)] 4
State: 3 {0}
[(!0&!1&2)] 5
[(!0&!1&2)] 6
[(!0&!1&2)] 7
[(!0&!1&2)] 8
State: 4 {0}
[(!0&!1&2)] 5
[(!0&!1&2)] 6
[(!0&!1&2)] 7
[(!0&!1&2)] 8
State: 5 {0}
[(!0&!1&2)] 9
State: 6 {0}
[(!0&!1&2)] 10
State: 7 {0}
[(0&!1&2)] 11
State: 8 {0}
[(0&!1&2)] 12
State: 9 {0}
[(!0&!1&2)] 13
State: 10 {0}
[(!0&!1&2)] 14
State: 11 {0}
[(0&!1&2)] 15
State: 12 {0}
[(0&!1&2)] 16
State: 13 {0}
[(!0&!1&!2)] 17
State: 14 {0}
[(!0&!1&!2)] 18
State: 15 {0}
[(0&!1&!2)] 19
State: 16 {0}
[(0&!1&!2)] 20
State: 17 {0}
[(!0&!1&!2)] 21
[(!0&!1&!2)] 22
[(!0&!1&!2)] 23
[(!0&!1&!2)] 24
State: 18 {0}
[(!0&!1&!2)] 21
[(!0&!1&!2)] 22
[(!0&!1&!2)] 23
[(!0&!1&!2)] 24
State: 19 {0}
[(0&!1&!2)] 21
[(0&!1&!2)] 22
[(0&!1&!2)] 23
[(0&!1&!2)] 24
State: 20 {0}
[(0&!1&!2)] 21
[(0&!1&!2)] 22
[(0&!1&!2)] 23
[(0&!1&!2)] 24
State: 21 {0}
[(!0&!1&!2)] 25
State: 22 {0}
[(!0&!1&!2)] 26
State: 23 {0}
[(0&!1&!2)] 27
State: 24 {0}
[(0&!1&!2)] 28
State: 25 {0}
[(!0&!1&!2)] 1
State: 26 {0}
[(!0&!1&!2)] 2
State: 27 {0}
[(0&!1&!2)] 29
State: 28 {0}
[(0&!1&!2)] 30
State: 29 {0}
[(0&!1&2)] 31
State: 30 {0}
[(0&!1&2)] 32
State: 31 {0}
[(0&!1&2)] 5
[(0&!1&2)] 6
[(0&!1&2)] 7
[(0&!1&2)] 8
State: 32 {0}
[(0&!1&2)] 5
[(0&!1&2)] 6
[(0&!1&2)] 7
[(0&!1&2)] 8
--END--
