%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
46, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,8),
trans(1,not_in([]),1),
trans(2,'_f',1),
trans(3,/,1),
trans(4,not_in([]),4),
trans(5,/,4),
trans(6,'_t',5),
trans(6,'_t',13),
trans(6,'_t',19),
trans(6,'_t',25),
trans(6,'_t',31),
trans(6,'_t',37),
trans(6,'_t',43),
trans(6,not_in([]),6),
trans(7,'_f',9),
trans(8,not_in([]),6),
trans(9,'_t',3),
trans(9,not_in([]),9),
trans(10,'_f',1),
trans(11,!,1),
trans(12,not_in([]),12),
trans(13,!,12),
trans(14,'_f',15),
trans(15,'_t',11),
trans(15,not_in([]),15),
trans(16,'_f',1),
trans(17,#,1),
trans(18,not_in([]),18),
trans(19,#,18),
trans(20,'_f',21),
trans(21,'_t',17),
trans(21,not_in([]),21),
trans(22,'_f',1),
trans(23,l,1),
trans(24,not_in([]),24),
trans(25,l,24),
trans(26,'_f',27),
trans(27,'_t',23),
trans(27,not_in([]),27),
trans(28,'_f',1),
trans(29,x,1),
trans(30,not_in([]),30),
trans(31,x,30),
trans(32,'_f',33),
trans(33,'_t',29),
trans(33,not_in([]),33),
trans(34,'_f',1),
trans(35,y,1),
trans(36,not_in([]),36),
trans(37,y,36),
trans(38,'_f',39),
trans(39,'_t',35),
trans(39,not_in([]),39),
trans(40,'_f',1),
trans(41,z,1),
trans(42,not_in([]),42),
trans(43,z,42),
trans(44,'_f',45),
trans(45,'_t',41),
trans(45,not_in([]),45)
], % end transitions
[ % begin jumps
jump(4,2),
jump(6,7),
jump(6,14),
jump(6,20),
jump(6,26),
jump(6,32),
jump(6,38),
jump(6,44),
jump(12,10),
jump(18,16),
jump(24,22),
jump(30,28),
jump(36,34),
jump(42,40)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,range(file(shifting))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'2856',green,flat).
current_state(8,320,2.0E+02,'2857','SteelBlue1',flat).
current_state(6,440,2.0E+02,'2858','SteelBlue1',flat).
current_state(5,560,-5.8E+02,'2859','SteelBlue1',flat).
current_state(4,680,-5.8E+02,'2860','SteelBlue1',flat).
current_state(2,800,-5.8E+02,'2861','SteelBlue1',flat).
current_state(1,920,-5.8E+02,'2862',red,'ridge -borderwidth 5').
current_state(7,560,-4.6E+02,'2863','SteelBlue1',flat).
current_state(9,680,-4.6E+02,'2864','SteelBlue1',flat).
current_state(3,800,-4.6E+02,'2865','SteelBlue1',flat).
current_state(13,560,-3.4E+02,'2866','SteelBlue1',flat).
current_state(12,680,-3.4E+02,'2867','SteelBlue1',flat).
current_state(10,800,-3.4E+02,'2868','SteelBlue1',flat).
current_state(14,560,-2.2E+02,'2869','SteelBlue1',flat).
current_state(15,680,-2.2E+02,'2870','SteelBlue1',flat).
current_state(11,800,-2.2E+02,'2871','SteelBlue1',flat).
current_state(19,560,-1.0E+02,'2872','SteelBlue1',flat).
current_state(18,680,-1.0E+02,'2873','SteelBlue1',flat).
current_state(16,800,-1.0E+02,'2874','SteelBlue1',flat).
current_state(20,560,2.0E+01,'2875','SteelBlue1',flat).
current_state(21,680,2.0E+01,'2876','SteelBlue1',flat).
current_state(17,800,2.0E+01,'2877','SteelBlue1',flat).
current_state(25,560,1.4E+02,'2878','SteelBlue1',flat).
current_state(24,680,1.4E+02,'2879','SteelBlue1',flat).
current_state(22,800,1.4E+02,'2880','SteelBlue1',flat).
current_state(26,560,2.6E+02,'2881','SteelBlue1',flat).
current_state(27,680,2.6E+02,'2882','SteelBlue1',flat).
current_state(23,800,2.6E+02,'2883','SteelBlue1',flat).
current_state(31,560,3.8E+02,'2884','SteelBlue1',flat).
current_state(30,680,3.8E+02,'2885','SteelBlue1',flat).
current_state(28,800,3.8E+02,'2886','SteelBlue1',flat).
current_state(32,560,5.0E+02,'2887','SteelBlue1',flat).
current_state(33,680,5.0E+02,'2888','SteelBlue1',flat).
current_state(29,800,5.0E+02,'2889','SteelBlue1',flat).
current_state(37,560,6.2E+02,'2890','SteelBlue1',flat).
current_state(36,680,6.2E+02,'2891','SteelBlue1',flat).
current_state(34,800,6.2E+02,'2892','SteelBlue1',flat).
current_state(38,560,7.4E+02,'2893','SteelBlue1',flat).
current_state(39,680,7.4E+02,'2894','SteelBlue1',flat).
current_state(35,800,7.4E+02,'2895','SteelBlue1',flat).
current_state(43,560,8.6E+02,'2896','SteelBlue1',flat).
current_state(42,680,8.6E+02,'2897','SteelBlue1',flat).
current_state(40,800,8.6E+02,'2898','SteelBlue1',flat).
current_state(44,560,9.8E+02,'2899','SteelBlue1',flat).
current_state(45,680,9.8E+02,'2900','SteelBlue1',flat).
current_state(41,800,9.8E+02,'2901','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
