%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
23, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
20
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l2,2),
trans(2,!,3),
trans(3,m_f,4),
trans(3,n_f,5),
trans(4,n_f,6),
trans(5,y,7),
trans(6,y,8),
trans(7,z,9),
trans(8,z,10),
trans(9,/,11),
trans(10,/,12),
trans(11,#,13),
trans(12,#,14),
trans(13,t,15),
trans(14,x,16),
trans(15,'|',17),
trans(16,t,18),
trans(17,m_t,19),
trans(18,'|',20),
trans(19,x,21),
trans(21,/,22),
trans(22,/,22),
trans(22,m_f,18)
], % end transitions
[]). % jumps

