%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
40, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
32
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l16n,2),
trans(2,!,3),
trans(3,m_f,4),
trans(3,n_f,5),
trans(4,/,6),
trans(4,n_f,7),
trans(5,/,8),
trans(6,#,9),
trans(7,/,10),
trans(8,#,11),
trans(9,t,12),
trans(10,#,13),
trans(11,t,14),
trans(12,'|',15),
trans(13,x,16),
trans(14,'|',17),
trans(15,/,15),
trans(15,n_t,18),
trans(16,y,19),
trans(17,m_t,20),
trans(18,x,21),
trans(18,z,22),
trans(19,t,23),
trans(20,x,24),
trans(21,z,25),
trans(22,/,26),
trans(23,z,27),
trans(24,/,28),
trans(24,y,29),
trans(24,z,30),
trans(25,/,31),
trans(26,/,26),
trans(26,x,25),
trans(27,'|',32),
trans(28,/,28),
trans(28,y,29),
trans(29,z,33),
trans(30,/,34),
trans(31,/,31),
trans(31,y,35),
trans(33,/,36),
trans(34,/,34),
trans(34,y,37),
trans(35,/,38),
trans(36,/,36),
trans(36,m_f,27),
trans(37,/,39),
trans(38,n_f,27),
trans(39,m_f,27)
], % end transitions
[]). % jumps

