%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
68, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64
], % end final states
[ % begin transitions
trans(0,n,66),
trans(0,in([e,u]),1),
trans(0,not_in([e,n,u]),67),
trans(1,not_in([]),1),
trans(2,'|',3),
trans(2,not_in(['|']),2),
trans(3,m_t,4),
trans(3,n_t,5),
trans(3,x,6),
trans(3,not_in([m_t,n_t,x]),1),
trans(4,/,7),
trans(4,in([p,t,y,yn]),4),
trans(4,not_in([/,p,t,y,yn]),1),
trans(5,/,8),
trans(5,in([p,t,y,yn]),5),
trans(5,not_in([/,p,t,y,yn]),1),
trans(6,/,9),
trans(6,in([p,t,y,yn]),6),
trans(6,not_in([/,p,t,y,yn]),1),
trans(7,#,10),
trans(7,/,7),
trans(7,n_f,11),
trans(7,in([p,t,y,yn]),4),
trans(7,not_in([#,/,n_f,p,t,y,yn]),1),
trans(8,#,12),
trans(8,/,8),
trans(8,m_f,13),
trans(8,in([p,t,y,yn]),5),
trans(8,not_in([#,/,m_f,p,t,y,yn]),1),
trans(9,#,14),
trans(9,/,9),
trans(9,m_f,15),
trans(9,n_f,16),
trans(9,in([p,t,y,yn]),6),
trans(9,not_in([#,/,m_f,n_f,p,t,y,yn]),1),
trans(10,'|',17),
trans(10,not_in(['|']),1),
trans(11,'|',18),
trans(11,not_in(['|']),1),
trans(12,'|',19),
trans(12,not_in(['|']),1),
trans(13,'|',20),
trans(13,not_in(['|']),1),
trans(14,'|',65),
trans(14,not_in(['|']),1),
trans(15,'|',21),
trans(15,not_in(['|']),1),
trans(16,'|',22),
trans(16,not_in(['|']),1),
trans(17,n_t,23),
trans(17,x,24),
trans(17,not_in([n_t,x]),1),
trans(18,n_t,25),
trans(18,x,26),
trans(18,not_in([n_t,x]),1),
trans(19,m_t,27),
trans(19,x,28),
trans(19,not_in([m_t,x]),1),
trans(20,m_t,29),
trans(20,x,30),
trans(20,not_in([m_t,x]),1),
trans(21,m_t,31),
trans(21,n_t,32),
trans(21,not_in([m_t,n_t]),1),
trans(22,m_t,33),
trans(22,n_t,34),
trans(22,not_in([m_t,n_t]),1),
trans(23,/,35),
trans(23,in([p,t,y,yn]),23),
trans(23,not_in([/,p,t,y,yn]),1),
trans(24,/,36),
trans(24,in([p,t,y,yn]),24),
trans(24,not_in([/,p,t,y,yn]),1),
trans(25,/,37),
trans(25,in([p,t,y,yn]),25),
trans(25,not_in([/,p,t,y,yn]),1),
trans(26,/,38),
trans(26,in([p,t,y,yn]),26),
trans(26,not_in([/,p,t,y,yn]),1),
trans(27,/,39),
trans(27,in([p,t,y,yn]),27),
trans(27,not_in([/,p,t,y,yn]),1),
trans(28,/,40),
trans(28,in([p,t,y,yn]),28),
trans(28,not_in([/,p,t,y,yn]),1),
trans(29,/,41),
trans(29,in([p,t,y,yn]),29),
trans(29,not_in([/,p,t,y,yn]),1),
trans(30,/,42),
trans(30,in([p,t,y,yn]),30),
trans(30,not_in([/,p,t,y,yn]),1),
trans(31,/,43),
trans(31,in([p,t,y,yn]),31),
trans(31,not_in([/,p,t,y,yn]),1),
trans(32,/,44),
trans(32,in([p,t,y,yn]),32),
trans(32,not_in([/,p,t,y,yn]),1),
trans(33,/,45),
trans(33,in([p,t,y,yn]),33),
trans(33,not_in([/,p,t,y,yn]),1),
trans(34,/,46),
trans(34,in([p,t,y,yn]),34),
trans(34,not_in([/,p,t,y,yn]),1),
trans(35,/,35),
trans(35,m_f,47),
trans(35,in([p,t,y,yn]),23),
trans(35,not_in([/,m_f,p,t,y,yn]),1),
trans(36,/,36),
trans(36,m_f,14),
trans(36,n_f,48),
trans(36,in([p,t,y,yn]),24),
trans(36,not_in([/,m_f,n_f,p,t,y,yn]),1),
trans(37,#,49),
trans(37,/,37),
trans(37,in([p,t,y,yn]),25),
trans(37,not_in([#,/,p,t,y,yn]),1),
trans(38,/,38),
trans(38,m_f,50),
trans(38,in([p,t,y,yn]),26),
trans(38,not_in([/,m_f,p,t,y,yn]),1),
trans(39,/,39),
trans(39,n_f,49),
trans(39,in([p,t,y,yn]),27),
trans(39,not_in([/,n_f,p,t,y,yn]),1),
trans(40,/,40),
trans(40,m_f,51),
trans(40,n_f,14),
trans(40,in([p,t,y,yn]),28),
trans(40,not_in([/,m_f,n_f,p,t,y,yn]),1),
trans(41,#,47),
trans(41,/,41),
trans(41,in([p,t,y,yn]),29),
trans(41,not_in([#,/,p,t,y,yn]),1),
trans(42,/,42),
trans(42,n_f,52),
trans(42,in([p,t,y,yn]),30),
trans(42,not_in([/,n_f,p,t,y,yn]),1),
trans(43,#,14),
trans(43,/,43),
trans(43,n_f,50),
trans(43,in([p,t,y,yn]),31),
trans(43,not_in([#,/,n_f,p,t,y,yn]),1),
trans(44,#,51),
trans(44,/,44),
trans(44,in([p,t,y,yn]),32),
trans(44,not_in([#,/,p,t,y,yn]),1),
trans(45,#,48),
trans(45,/,45),
trans(45,in([p,t,y,yn]),33),
trans(45,not_in([#,/,p,t,y,yn]),1),
trans(46,#,14),
trans(46,/,46),
trans(46,m_f,52),
trans(46,in([p,t,y,yn]),34),
trans(46,not_in([#,/,m_f,p,t,y,yn]),1),
trans(47,'|',53),
trans(47,not_in(['|']),1),
trans(48,'|',54),
trans(48,not_in(['|']),1),
trans(49,'|',55),
trans(49,not_in(['|']),1),
trans(50,'|',56),
trans(50,not_in(['|']),1),
trans(51,'|',57),
trans(51,not_in(['|']),1),
trans(52,'|',58),
trans(52,not_in(['|']),1),
trans(53,x,59),
trans(53,not_in([x]),1),
trans(54,n_t,60),
trans(54,not_in([n_t]),1),
trans(55,x,60),
trans(55,not_in([x]),1),
trans(56,n_t,61),
trans(56,not_in([n_t]),1),
trans(57,m_t,59),
trans(57,not_in([m_t]),1),
trans(58,m_t,61),
trans(58,not_in([m_t]),1),
trans(59,/,62),
trans(59,in([p,t,y,yn]),59),
trans(59,not_in([/,p,t,y,yn]),1),
trans(60,/,63),
trans(60,in([p,t,y,yn]),60),
trans(60,not_in([/,p,t,y,yn]),1),
trans(61,/,64),
trans(61,in([p,t,y,yn]),61),
trans(61,not_in([/,p,t,y,yn]),1),
trans(62,/,62),
trans(62,n_f,14),
trans(62,in([p,t,y,yn]),59),
trans(62,not_in([/,n_f,p,t,y,yn]),1),
trans(63,/,63),
trans(63,m_f,14),
trans(63,in([p,t,y,yn]),60),
trans(63,not_in([/,m_f,p,t,y,yn]),1),
trans(64,#,14),
trans(64,/,64),
trans(64,in([p,t,y,yn]),61),
trans(64,not_in([#,/,p,t,y,yn]),1),
trans(65,not_in([]),1),
trans(66,l25,2),
trans(67,l25,1)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,&(~(file(good_result)),file(bad_basis))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
