%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
8, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,e,3),
trans(0,n,4),
trans(1,not_in([]),1),
trans(2,p,1),
trans(2,not_in([/,p]),2),
trans(3,l17,2),
trans(4,l18,6),
trans(4,l19,5),
trans(5,'|',1),
trans(5,not_in([p,'|']),5),
trans(6,#,7),
trans(6,not_in([#]),6),
trans(7,p,1),
trans(7,not_in([p,'|']),7)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,minimize(range(file(line17)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'29',green,flat).
current_state(3,320,8.0E+01,'30','SteelBlue1',flat).
current_state(2,440,8.0E+01,'31','SteelBlue1',flat).
current_state(1,560,8.0E+01,'32',red,'ridge -borderwidth 5').
current_state(4,320,2.6E+02,'33','SteelBlue1',flat).
current_state(5,440,2.0E+02,'34','SteelBlue1',flat).
current_state(6,440,3.2E+02,'35','SteelBlue1',flat).
current_state(7,560,3.2E+02,'36','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
