%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
91, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,s/n,7),
trans(0,s/s,8),
trans(0,su/s,9),
trans(0,su/u,3),
trans(1,/ / /,3),
trans(1,m_t/m_t,4),
trans(1,n_t/n_t,5),
trans(1,$@(not_in([/,m_t,n_t,'|']))/ $@(not_in([/,m_t,n_t,'|'])),1),
trans(2,$@(not_in([]))/ $@(not_in([])),2),
trans(3,'|'/'|',1),
trans(3,$@(not_in(['|']))/ $@(not_in(['|'])),3),
trans(4,m_f/m_f,6),
trans(4,$@(not_in([m_f,'|']))/ $@(not_in([m_f,'|'])),4),
trans(5,n_f/n_f,6),
trans(5,$@(not_in([n_f,'|']))/ $@(not_in([n_f,'|'])),5),
trans(6,'|'/'|',1),
trans(7,$@(not_in([]))/ $@(not_in([])),13),
trans(8,$@(not_in([]))/ $@(not_in([])),28),
trans(9,$@(not_in([]))/ $@(not_in([])),72),
trans(10,'_f'/[],2),
trans(11,'_t'/[],2),
trans(11,$@(not_in([]))/ $@(not_in([])),11),
trans(12,'|'/'|',10),
trans(12,$@(not_in([]))/ $@(not_in([])),12),
trans(13,'_t'/[],12),
trans(13,'|'/'|',14),
trans(13,$@(not_in([]))/ $@(not_in([])),13),
trans(14,'_f'/[],11),
trans(15,[]/ /,2),
trans(16,'_f'/'_f',2),
trans(17,[]/ch,2),
trans(18,[]/m_t,2),
trans(19,[]/n_t,2),
trans(20,[]/nch,2),
trans(21,[]/p,2),
trans(22,[]/t,2),
trans(23,[]/x,2),
trans(24,[]/y,2),
trans(25,[]/yn,2),
trans(26,'_t'/'_t',15),
trans(26,$@(not_in([]))/ $@(not_in([])),26),
trans(27,'_f'/'_f',26),
trans(28,/ /[],27),
trans(28,'_t'/'_t',29),
trans(28,ch/[],30),
trans(28,m_t/[],31),
trans(28,n_t/[],32),
trans(28,nch/[],33),
trans(28,p/[],34),
trans(28,t/[],35),
trans(28,x/[],36),
trans(28,y/[],37),
trans(28,yn/[],38),
trans(28,$@(not_in([]))/ $@(not_in([])),28),
trans(29,[]/ /,39),
trans(29,[]/ch,40),
trans(29,[]/m_t,41),
trans(29,[]/n_t,42),
trans(29,[]/nch,43),
trans(29,[]/p,44),
trans(29,[]/t,45),
trans(29,[]/x,46),
trans(29,[]/y,47),
trans(29,[]/yn,48),
trans(30,'_f'/'_f',49),
trans(31,'_f'/'_f',50),
trans(32,'_f'/'_f',51),
trans(33,'_f'/'_f',52),
trans(34,'_f'/'_f',53),
trans(35,'_f'/'_f',54),
trans(36,'_f'/'_f',55),
trans(37,'_f'/'_f',56),
trans(38,'_f'/'_f',57),
trans(39,/ /[],16),
trans(39,$@(not_in([]))/ $@(not_in([])),39),
trans(40,ch/[],16),
trans(40,$@(not_in([]))/ $@(not_in([])),40),
trans(41,m_t/[],16),
trans(41,$@(not_in([]))/ $@(not_in([])),41),
trans(42,n_t/[],16),
trans(42,$@(not_in([]))/ $@(not_in([])),42),
trans(43,nch/[],16),
trans(43,$@(not_in([]))/ $@(not_in([])),43),
trans(44,p/[],16),
trans(44,$@(not_in([]))/ $@(not_in([])),44),
trans(45,t/[],16),
trans(45,$@(not_in([]))/ $@(not_in([])),45),
trans(46,x/[],16),
trans(46,$@(not_in([]))/ $@(not_in([])),46),
trans(47,y/[],16),
trans(47,$@(not_in([]))/ $@(not_in([])),47),
trans(48,yn/[],16),
trans(48,$@(not_in([]))/ $@(not_in([])),48),
trans(49,'_t'/'_t',17),
trans(49,$@(not_in([]))/ $@(not_in([])),49),
trans(50,'_t'/'_t',18),
trans(50,$@(not_in([]))/ $@(not_in([])),50),
trans(51,'_t'/'_t',19),
trans(51,$@(not_in([]))/ $@(not_in([])),51),
trans(52,'_t'/'_t',20),
trans(52,$@(not_in([]))/ $@(not_in([])),52),
trans(53,'_t'/'_t',21),
trans(53,$@(not_in([]))/ $@(not_in([])),53),
trans(54,'_t'/'_t',22),
trans(54,$@(not_in([]))/ $@(not_in([])),54),
trans(55,'_t'/'_t',23),
trans(55,$@(not_in([]))/ $@(not_in([])),55),
trans(56,'_t'/'_t',24),
trans(56,$@(not_in([]))/ $@(not_in([])),56),
trans(57,'_t'/'_t',25),
trans(57,$@(not_in([]))/ $@(not_in([])),57),
trans(58,m_t/[],2),
trans(58,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),58),
trans(59,n_t/[],2),
trans(59,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),59),
trans(60,[]/ /,58),
trans(61,[]/'_t',60),
trans(62,'|'/'|',61),
trans(62,$@(not_in([]))/ $@(not_in([])),62),
trans(63,'|'/[],62),
trans(64,m_f/[],63),
trans(65,/ /'_f',64),
trans(65,'|'/'|',66),
trans(65,$@(not_in([]))/ $@(not_in([])),65),
trans(66,[]/'_t',86),
trans(67,/ / /,65),
trans(67,$@(in([ch,n_f,nch,p,t,x,y,yn]))/ $@(in([ch,n_f,nch,p,t,x,y,yn])),67),
trans(68,[]/m_f,67),
trans(68,[]/n_f,69),
trans(68,$@(in([]))/ $@(in([])),70),
trans(68,$@(in([m_f]))/ $@(in([m_f])),71),
trans(69,/ / /,78),
trans(69,$@(in([ch,nch,p,t,x,y,yn]))/ $@(in([ch,nch,p,t,x,y,yn])),69),
trans(70,[]/m_f,67),
trans(70,$@(in([]))/ $@(in([])),70),
trans(71,[]/n_f,69),
trans(71,$@(in([m_f]))/ $@(in([m_f])),71),
trans(72,!/!,68),
trans(73,[]/ /,59),
trans(74,[]/'_t',73),
trans(75,'|'/'|',74),
trans(75,$@(not_in([]))/ $@(not_in([])),75),
trans(76,'|'/[],75),
trans(77,n_f/[],76),
trans(78,/ /'_f',77),
trans(78,'|'/'|',79),
trans(78,$@(not_in([]))/ $@(not_in([])),78),
trans(79,[]/'_t',90),
trans(80,'|'/[],2),
trans(81,m_f/[],80),
trans(82,n_f/[],80),
trans(83,/ /'_f',81),
trans(83,$@(not_in([]))/ $@(not_in([])),83),
trans(84,'|'/'|',83),
trans(84,$@(not_in([]))/ $@(not_in([])),84),
trans(85,m_t/[],84),
trans(85,$@(not_in([/,m_t,'|']))/ $@(not_in([/,m_t,'|'])),85),
trans(86,[]/ /,85),
trans(87,/ /'_f',82),
trans(87,$@(not_in([]))/ $@(not_in([])),87),
trans(88,'|'/'|',87),
trans(88,$@(not_in([]))/ $@(not_in([])),88),
trans(89,n_t/[],88),
trans(89,$@(not_in([/,n_t,'|']))/ $@(not_in([/,n_t,'|'])),89),
trans(90,[]/ /,89)
], % end transitions
[]). % jumps

