HOA: v1
States: 7
Start: 0
AP: 5 "d" "c" "a" "b" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0&!1&2&!3&!4] 0
[!0&!1&2&!3&4] 0
[!0&!1&2&3&!4] 0
[!0&!1&2&3&4] 0
[!0&1&2&!3&!4] 0
[!0&1&2&!3&4] 0
[!0&1&2&3&!4] 0
[!0&1&2&3&4] 0
[0&!1&!2&!3&!4] 0
[0&!1&!2&!3&4] 0
[0&!1&!2&3&!4] 0
[0&!1&!2&3&4] 0
[0&!1&2&!3&!4] 0
[0&!1&2&!3&4] 0
[0&!1&2&3&!4] 0
[0&!1&2&3&4] 0
[0&1&!2&!3&!4] 0
[0&1&!2&!3&4] 0
[0&1&!2&3&!4] 0
[0&1&!2&3&4] 0
[0&1&2&!3&!4] 0
[0&1&2&!3&4] 0
[0&1&2&3&!4] 0
[0&1&2&3&4] 0
[!0&!1&!2&3&!4] 1
[!0&!1&!2&3&4] 1
[!0&1&!2&3&!4] 1
[!0&1&!2&3&4] 1
[!0&!1&!2&3&!4] 2
[!0&!1&!2&3&4] 2
[!0&1&!2&3&!4] 2
[!0&1&!2&3&4] 2
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&!1&!2&!3&!4] 4
[!0&!1&!2&!3&4] 4
[!0&1&!2&!3&!4] 5
[!0&1&!2&!3&4] 5
State: 1 {0}
[!0&!1&!2&3&!4] 1
[!0&!1&!2&3&4] 1
[!0&!1&2&3&!4] 1
[!0&!1&2&3&4] 1
[!0&1&!2&3&!4] 1
[!0&1&!2&3&4] 1
[!0&1&2&3&!4] 1
[!0&1&2&3&4] 1
[0&!1&!2&3&!4] 1
[0&!1&!2&3&4] 1
[0&!1&2&3&!4] 1
[0&!1&2&3&4] 1
[0&1&!2&3&!4] 1
[0&1&!2&3&4] 1
[0&1&2&3&!4] 1
[0&1&2&3&4] 1
[!0&1&!2&!3&!4] 5
[!0&1&!2&!3&4] 5
[!0&1&2&!3&!4] 5
[!0&1&2&!3&4] 5
[0&1&!2&!3&!4] 5
[0&1&!2&!3&4] 5
[0&1&2&!3&!4] 5
[0&1&2&!3&4] 5
State: 2
[0&!1&!2&!3&!4] 0
[0&!1&!2&!3&4] 0
[0&!1&!2&3&!4] 0
[0&!1&!2&3&4] 0
[0&!1&2&!3&!4] 0
[0&!1&2&!3&4] 0
[0&!1&2&3&!4] 0
[0&!1&2&3&4] 0
[0&1&!2&!3&!4] 0
[0&1&!2&!3&4] 0
[0&1&!2&3&!4] 0
[0&1&!2&3&4] 0
[0&1&2&!3&!4] 0
[0&1&2&!3&4] 0
[0&1&2&3&!4] 0
[0&1&2&3&4] 0
[!0&!1&!2&3&!4] 2
[!0&!1&!2&3&4] 2
[!0&!1&2&3&!4] 2
[!0&!1&2&3&4] 2
[!0&1&!2&3&!4] 2
[!0&1&!2&3&4] 2
[!0&1&2&3&!4] 2
[!0&1&2&3&4] 2
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&1&2&!3&!4] 3
[!0&1&2&!3&4] 3
[!0&!1&!2&!3&!4] 4
[!0&!1&!2&!3&4] 4
[!0&!1&2&!3&!4] 4
[!0&!1&2&!3&4] 4
State: 3
[0&!1&!2&!3&4] 0
[0&!1&!2&3&4] 0
[0&!1&2&!3&4] 0
[0&!1&2&3&4] 0
[0&1&!2&!3&4] 0
[0&1&!2&3&4] 0
[0&1&2&!3&4] 0
[0&1&2&3&4] 0
[!0&!1&!2&3&4] 1
[!0&!1&2&3&4] 1
[!0&1&!2&3&4] 1
[!0&1&2&3&4] 1
[!0&!1&!2&3&4] 2
[!0&!1&2&3&4] 2
[!0&1&!2&3&4] 2
[!0&1&2&3&4] 2
[!0&!1&!2&3&!4] 3
[!0&!1&2&3&!4] 3
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&1&!2&3&!4] 3
[!0&1&2&!3&!4] 3
[!0&1&2&!3&4] 3
[!0&1&2&3&!4] 3
[!0&!1&!2&!3&!4] 4
[!0&!1&!2&!3&4] 4
[!0&!1&2&!3&!4] 4
[!0&!1&2&!3&4] 4
[!0&1&!2&!3&4] 5
[!0&1&2&!3&4] 5
State: 4
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&1&!2&3&!4] 3
[!0&1&!2&3&4] 3
[!0&1&2&!3&!4] 3
[!0&1&2&!3&4] 3
[!0&1&2&3&!4] 3
[!0&1&2&3&4] 3
[!0&!1&!2&!3&!4] 4
[!0&!1&!2&!3&4] 4
[!0&!1&!2&3&!4] 4
[!0&!1&!2&3&4] 4
[!0&!1&2&!3&!4] 4
[!0&!1&2&!3&4] 4
[!0&!1&2&3&!4] 4
[!0&!1&2&3&4] 4
State: 5 {0}
[!0&!1&!2&3&4] 1
[!0&!1&2&3&4] 1
[!0&1&!2&3&4] 1
[!0&1&2&3&4] 1
[0&!1&!2&3&4] 1
[0&!1&2&3&4] 1
[0&1&!2&3&4] 1
[0&1&2&3&4] 1
[!0&1&!2&!3&4] 5
[!0&1&2&!3&4] 5
[0&1&!2&!3&4] 5
[0&1&2&!3&4] 5
[!0&!1&!2&3&!4] 6
[!0&!1&2&3&!4] 6
[!0&1&!2&!3&!4] 6
[!0&1&!2&3&!4] 6
[!0&1&2&!3&!4] 6
[!0&1&2&3&!4] 6
[0&!1&!2&3&!4] 6
[0&!1&2&3&!4] 6
[0&1&!2&!3&!4] 6
[0&1&!2&3&!4] 6
[0&1&2&!3&!4] 6
[0&1&2&3&!4] 6
State: 6
[!0&!1&!2&3&4] 1
[!0&!1&2&3&4] 1
[!0&1&!2&3&4] 1
[!0&1&2&3&4] 1
[0&!1&!2&3&4] 1
[0&!1&2&3&4] 1
[0&1&!2&3&4] 1
[0&1&2&3&4] 1
[!0&1&!2&!3&4] 5
[!0&1&2&!3&4] 5
[0&1&!2&!3&4] 5
[0&1&2&!3&4] 5
[!0&!1&!2&3&!4] 6
[!0&!1&2&3&!4] 6
[!0&1&!2&!3&!4] 6
[!0&1&!2&3&!4] 6
[!0&1&2&!3&!4] 6
[!0&1&2&3&!4] 6
[0&!1&!2&3&!4] 6
[0&!1&2&3&!4] 6
[0&1&!2&!3&!4] 6
[0&1&!2&3&!4] 6
[0&1&2&!3&!4] 6
[0&1&2&3&!4] 6
--END--
