%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
24, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2
], % end final states
[ % begin transitions
trans(0,x,22),
trans(1,a,3),
trans(1,b,4),
trans(1,c,5),
trans(1,d,6),
trans(2,a,3),
trans(2,b,4),
trans(2,c,5),
trans(2,d,6),
trans(2,x,2),
trans(3,b,4),
trans(3,c,5),
trans(3,d,6),
trans(4,c,5),
trans(4,d,6),
trans(5,d,6),
trans(6,e,8),
trans(6,f,9),
trans(6,g,10),
trans(6,h,11),
trans(6,i,12),
trans(6,x,2),
trans(7,e,8),
trans(7,f,9),
trans(7,g,10),
trans(7,h,11),
trans(7,i,12),
trans(7,x,2),
trans(8,f,9),
trans(8,g,10),
trans(8,h,11),
trans(8,i,12),
trans(8,x,2),
trans(9,g,10),
trans(9,h,11),
trans(9,i,12),
trans(9,x,2),
trans(10,h,11),
trans(10,i,12),
trans(10,x,2),
trans(11,i,12),
trans(11,x,2),
trans(12,x,2),
trans(13,a,14),
trans(13,b,15),
trans(13,c,16),
trans(13,e,17),
trans(13,f,18),
trans(13,g,19),
trans(13,h,20),
trans(13,i,21),
trans(14,b,15),
trans(14,c,16),
trans(14,e,17),
trans(14,f,18),
trans(14,g,19),
trans(14,h,20),
trans(14,i,21),
trans(14,x,22),
trans(15,c,16),
trans(15,e,17),
trans(15,f,18),
trans(15,g,19),
trans(15,h,20),
trans(15,i,21),
trans(15,x,22),
trans(16,e,17),
trans(16,f,18),
trans(16,g,19),
trans(16,h,20),
trans(16,i,21),
trans(16,x,22),
trans(17,f,18),
trans(17,g,19),
trans(17,h,20),
trans(17,i,21),
trans(17,x,22),
trans(18,g,19),
trans(18,h,20),
trans(18,i,21),
trans(18,x,22),
trans(19,h,20),
trans(19,i,21),
trans(19,x,22),
trans(20,i,21),
trans(20,x,22),
trans(21,x,22),
trans(22,a,14),
trans(22,b,15),
trans(22,c,16),
trans(22,e,17),
trans(22,f,18),
trans(22,g,19),
trans(22,h,20),
trans(22,i,21),
trans(22,x,22),
trans(23,e,8),
trans(23,f,9),
trans(23,g,10),
trans(23,h,11),
trans(23,i,12),
trans(23,x,23)
], % end transitions
[ % begin jumps
jump(0,13),
jump(7,1),
jump(13,7),
jump(14,6),
jump(15,6),
jump(16,6),
jump(22,23)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain(o(o(file(normX),file(t6)),file(normX)))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'1453',green,flat).
current_state(13,320,1.4E+02,'1454','SteelBlue1',flat).
current_state(7,440,-3.4E+02,'1455','SteelBlue1',flat).
current_state(1,560,-7.0E+02,'1456',red,'ridge -borderwidth 5').
current_state(3,680,-8.2E+02,'1457','SteelBlue1',flat).
current_state(4,680,-7.0E+02,'1458','SteelBlue1',flat).
current_state(5,680,-5.8E+02,'1459','SteelBlue1',flat).
current_state(2,560,-4.6E+02,'1460',red,'ridge -borderwidth 5').
current_state(8,560,-3.4E+02,'1461','SteelBlue1',flat).
current_state(9,560,-2.2E+02,'1462','SteelBlue1',flat).
current_state(10,560,-1.0E+02,'1463','SteelBlue1',flat).
current_state(11,560,2.0E+01,'1464','SteelBlue1',flat).
current_state(12,560,1.4E+02,'1465','SteelBlue1',flat).
current_state(14,440,2.6E+02,'1466','SteelBlue1',flat).
current_state(6,560,2.6E+02,'1467','SteelBlue1',flat).
current_state(15,440,3.8E+02,'1468','SteelBlue1',flat).
current_state(16,440,5.0E+02,'1469','SteelBlue1',flat).
current_state(17,440,6.2E+02,'1470','SteelBlue1',flat).
current_state(18,440,7.4E+02,'1471','SteelBlue1',flat).
current_state(19,440,8.6E+02,'1472','SteelBlue1',flat).
current_state(20,440,9.8E+02,'1473','SteelBlue1',flat).
current_state(21,440,1.1E+03,'1474','SteelBlue1',flat).
current_state(22,320,1.22E+03,'1475','SteelBlue1',flat).
current_state(23,440,1.22E+03,'1476','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
