%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
35, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,34),
trans(1,x,1),
trans(2,x,2),
trans(2,'|',1),
trans(3,#,2),
trans(4,/,3),
trans(4,x,4),
trans(5,x,4),
trans(6,/,7),
trans(6,p,4),
trans(6,x,6),
trans(7,a,8),
trans(7,b,9),
trans(7,x,10),
trans(8,/,7),
trans(8,p,5),
trans(8,x,6),
trans(9,/,12),
trans(9,x,9),
trans(10,a,6),
trans(10,b,9),
trans(10,x,10),
trans(11,/,7),
trans(11,x,11),
trans(12,a,11),
trans(12,x,12),
trans(13,a,14),
trans(13,b,9),
trans(13,x,13),
trans(14,/,13),
trans(14,x,14),
trans(15,a,14),
trans(15,b,16),
trans(15,x,15),
trans(16,/,18),
trans(16,x,16),
trans(17,/,15),
trans(17,x,17),
trans(18,a,17),
trans(18,x,18),
trans(19,b,16),
trans(19,x,19),
trans(20,/,19),
trans(20,x,20),
trans(21,a,20),
trans(21,x,21),
trans(22,/,21),
trans(22,x,22),
trans(23,b,22),
trans(23,x,23),
trans(24,/,23),
trans(24,x,24),
trans(25,r,24),
trans(25,x,25),
trans(26,a,25),
trans(26,x,26),
trans(27,'|',26),
trans(28,t,27),
trans(29,x,30),
trans(29,y,28),
trans(30,y,28),
trans(31,#,29),
trans(31,x,31),
trans(32,/,31),
trans(32,x,32),
trans(33,!,32),
trans(33,x,33),
trans(34,l13,33)
], % end transitions
[]). % jumps

