%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
99, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,24),
trans(2,'|',1),
trans(3,#,2),
trans(3,b,4),
trans(4,/,3),
trans(5,#,2),
trans(5,a,6),
trans(6,/,5),
trans(7,r,4),
trans(8,p,4),
trans(9,y,4),
trans(10,t,4),
trans(11,p,7),
trans(12,r,13),
trans(12,x,11),
trans(13,/,28),
trans(14,a,15),
trans(14,b,12),
trans(15,r,34),
trans(16,'|',14),
trans(17,t,16),
trans(18,y,17),
trans(18,'|',19),
trans(19,a,45),
trans(19,b,47),
trans(20,#,18),
trans(21,/,20),
trans(21,t,22),
trans(22,/,59),
trans(23,!,21),
trans(24,l13,23),
trans(25,/,26),
trans(25,x,8),
trans(26,a,35),
trans(26,b,27),
trans(27,/,28),
trans(27,x,8),
trans(28,b,27),
trans(29,/,30),
trans(29,x,8),
trans(30,a,38),
trans(31,b,25),
trans(32,a,33),
trans(32,b,25),
trans(33,/,82),
trans(33,x,36),
trans(34,/,31),
trans(35,/,32),
trans(35,x,36),
trans(36,p,6),
trans(37,b,29),
trans(38,/,37),
trans(39,r,38),
trans(40,a,39),
trans(41,'|',40),
trans(42,#,41),
trans(42,a,43),
trans(43,/,42),
trans(44,t,43),
trans(45,r,46),
trans(45,y,44),
trans(46,/,67),
trans(47,y,93),
trans(48,b,9),
trans(49,'|',48),
trans(50,#,49),
trans(50,a,51),
trans(51,/,50),
trans(52,r,51),
trans(53,p,52),
trans(54,x,53),
trans(55,a,54),
trans(55,b,56),
trans(56,y,81),
trans(57,y,58),
trans(57,'|',55),
trans(58,'|',77),
trans(59,#,57),
trans(60,y,10),
trans(61,b,60),
trans(62,'|',61),
trans(63,#,62),
trans(63,a,64),
trans(64,/,63),
trans(65,p,64),
trans(66,/,67),
trans(66,x,65),
trans(67,b,69),
trans(68,a,66),
trans(69,/,68),
trans(69,x,70),
trans(70,p,98),
trans(71,r,6),
trans(72,t,6),
trans(73,p,71),
trans(74,r,75),
trans(74,x,73),
trans(75,/,82),
trans(76,x,73),
trans(77,a,74),
trans(78,a,76),
trans(79,'|',78),
trans(80,#,79),
trans(80,b,81),
trans(81,/,80),
trans(82,a,33),
trans(83,/,84),
trans(83,x,36),
trans(84,b,86),
trans(85,a,83),
trans(86,/,85),
trans(87,/,84),
trans(88,r,87),
trans(89,a,88),
trans(90,'|',89),
trans(91,#,90),
trans(91,b,92),
trans(92,/,91),
trans(93,t,92),
trans(94,y,72),
trans(95,a,94),
trans(96,'|',95),
trans(97,#,96),
trans(97,b,98),
trans(98,/,97)
], % end transitions
[]). % jumps

