%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
113, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,31),
trans(2,'|',1),
trans(3,#,2),
trans(3,b,4),
trans(4,/,3),
trans(5,#,2),
trans(6,#,2),
trans(6,a,7),
trans(7,/,6),
trans(8,y,4),
trans(9,t,4),
trans(10,x,8),
trans(11,b,10),
trans(12,'|',11),
trans(13,#,12),
trans(14,#,12),
trans(14,a,15),
trans(15,/,14),
trans(16,/,13),
trans(17,r,16),
trans(18,/,19),
trans(18,p,16),
trans(19,b,33),
trans(20,p,17),
trans(20,r,21),
trans(20,x,22),
trans(21,/,19),
trans(22,y,82),
trans(23,a,20),
trans(23,b,24),
trans(24,x,75),
trans(25,'|',23),
trans(26,t,25),
trans(26,'|',27),
trans(27,a,43),
trans(27,b,46),
trans(28,#,26),
trans(29,/,28),
trans(30,!,29),
trans(31,l18,30),
trans(32,a,18),
trans(33,/,32),
trans(33,p,34),
trans(34,/,90),
trans(35,t,15),
trans(36,a,35),
trans(37,'|',36),
trans(38,#,37),
trans(39,/,38),
trans(40,r,39),
trans(41,/,42),
trans(41,p,39),
trans(42,b,48),
trans(43,p,40),
trans(43,r,44),
trans(43,x,45),
trans(44,/,42),
trans(45,y,62),
trans(46,x,110),
trans(47,a,41),
trans(48,/,47),
trans(48,p,49),
trans(49,/,96),
trans(50,b,9),
trans(51,'|',50),
trans(52,#,51),
trans(53,/,52),
trans(54,/,55),
trans(54,p,53),
trans(55,a,57),
trans(56,b,54),
trans(57,/,56),
trans(58,r,57),
trans(59,a,58),
trans(60,'|',59),
trans(61,#,60),
trans(61,a,62),
trans(62,/,61),
trans(63,/,5),
trans(64,r,63),
trans(65,/,66),
trans(65,p,63),
trans(66,a,77),
trans(67,/,68),
trans(67,p,63),
trans(68,b,84),
trans(69,p,64),
trans(69,r,70),
trans(70,/,68),
trans(71,a,69),
trans(72,'|',71),
trans(73,#,72),
trans(73,b,74),
trans(74,/,73),
trans(75,y,74),
trans(76,b,65),
trans(77,/,76),
trans(78,r,77),
trans(79,a,78),
trans(80,'|',79),
trans(81,#,80),
trans(81,a,82),
trans(82,/,81),
trans(83,a,67),
trans(84,/,83),
trans(85,y,7),
trans(86,t,7),
trans(87,x,85),
trans(88,a,87),
trans(89,'|',88),
trans(90,#,89),
trans(91,#,89),
trans(91,b,92),
trans(92,/,91),
trans(93,t,92),
trans(94,b,93),
trans(95,'|',94),
trans(96,#,95),
trans(97,a,86),
trans(98,'|',97),
trans(99,#,98),
trans(100,/,99),
trans(101,r,100),
trans(102,/,103),
trans(102,p,100),
trans(103,b,112),
trans(104,p,101),
trans(104,r,105),
trans(105,/,103),
trans(106,a,104),
trans(107,'|',106),
trans(108,#,107),
trans(108,b,109),
trans(109,/,108),
trans(110,y,109),
trans(111,a,102),
trans(112,/,111)
], % end transitions
[]). % jumps

