%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,n,14),
trans(2,'|',1),
trans(3,t,2),
trans(4,#,2),
trans(4,b,5),
trans(5,/,4),
trans(6,t,7),
trans(6,y,3),
trans(7,'|',16),
trans(8,x,6),
trans(9,#,8),
trans(10,/,9),
trans(11,r,10),
trans(12,p,11),
trans(13,!,12),
trans(14,l3,13),
trans(15,y,5),
trans(16,b,15)
], % end transitions
[]). % jumps

