%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
17, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
16
], % end final states
[ % begin transitions
trans(0,n,1),
trans(1,l2,2),
trans(2,!,3),
trans(3,n_f,4),
trans(4,o_f,5),
trans(5,x,6),
trans(6,y,7),
trans(7,z,8),
trans(8,/,9),
trans(9,#,10),
trans(10,'|',11),
trans(11,m_t,12),
trans(12,l,13),
trans(13,/,14),
trans(14,/,14),
trans(14,m_f,15),
trans(15,'|',16)
], % end transitions
[]). % jumps

