@NTA
%Root q57 q7
%States q36:0 q38:0 q18:0 q5:0 q49:0 q16:0 q25:0 q27:0 q21:0 q7:0 q12:0 q52:0 q1:0 q17:0 q42:0 q23:0 q2:0 q20:0 q33:0 q0:0 q43:0 q13:0 q15:0 q45:0 q56:0 q14:0 q3:0 q11:0 q26:0 q24:0 q6:0 q40:0 q47:0 q4:0 q41:0 q54:0 q28:0 q39:0 q29:0 q9:0 q51:0 q8:0 q55:0 q37:0 q35:0 q46:0 q19:0 q31:0 q32:0 q10:0 q50:0 q44:0 q53:0 q57:0 q30:0 q34:0 q48:0 q22:0
%Alphabet xxppred:2 rootxxpxppblack:2 rootxxpyred:2 xxpyUNDEF:2 black:2 rootxppUNDEF:2 xpxppUNDEF:2 rootblack:2 rootxxpxppyblack:2 rootxxpUNDEF:2 xxpxppyUNDEF:2 rootxxpNULL:2 xppblack:2 rootxpxppyred:2 xxpxppblack:2 xxpyblack:2 xpxppNULL:2 xxpxppyred:2 xpyUNDEF:2 rootxxpyNULL:2 xppNULL:2 yNULL:2 rootxyblack:2 rootyblack:2 xpxppyUNDEF:2 xxppyblack:2 xyNULL:2 rootxpyblack:2 xxppyUNDEF:2 xppyUNDEF:2 rootxpxppNULL:2 rootxxpxppyred:2 rootUNDEF:2 xxppyNULL:2 rootxppred:2 rootxpxppblack:2 xxpxppyblack:2 rootxpyNULL:2 rootxpxppred:2 xxppyred:2 rootxxppyUNDEF:2 rootxppblack:2 rootxpNULL:2 rootxxpxppUNDEF:2 xpNULL:2 rootxxpxppNULL:2 xpyblack:2 rootred:2 rootxxppblack:2 rootxxpblack:2 rootxppNULL:2 rootxppyUNDEF:2 xpxppyNULL:2 xpblack:2 rootxxpxppyUNDEF:2 rootxxppyred:2 rootxred:2 rootNULL:2 red:2 xxpxppyNULL:2 rootxpxppyUNDEF:2 rootxpred:2 rootxppyblack:2 xpyred:2 xpred:2 xpxppred:2 rootxpyUNDEF:2 xxpUNDEF:2 xxpxppNULL:2 rootxxpxppred:2 xxppNULL:2 yblack:2 bad:2 xxpyNULL:2 xpxppyblack:2 xxppUNDEF:2 xxpxppUNDEF:2 rootyNULL:2 xppyNULL:2 rootxxppred:2 yred:2 rootxyUNDEF:2 xxpxppred:2 rootxpxppUNDEF:2 xxpyred:2 xNULL:2 rootxyred:2 rootxpxppyblack:2 rootxNULL:2 rootxUNDEF:2 xpUNDEF:2 xyUNDEF:2 xxpblack:2 NULL:2 xppyred:2 xppyblack:2 xpxppyred:2 rootxyNULL:2 rootxxpxppyNULL:2 yUNDEF:2 rootxblack:2 rootxppyNULL:2 xblack:2 bot2:2 rootxppyred:2 rootyred:2 UNDEF:2 rootxxppNULL:2 xyblack:2 rootxpyred:2 xxpNULL:2 xred:2 xxpred:2 rootxpxppyNULL:2 normal:2 xppUNDEF:2 xUNDEF:2 rootxxppUNDEF:2 rootxpblack:2 xpyNULL:2 xxppblack:2 bot0:0 rootyUNDEF:2 xpxppblack:2 xyred:2 rootxxppyNULL:2 rootxxpred:2 rootxxpyblack:2 rootxpUNDEF:2 rootxxppyblack:2 xppred:2 rootxxpyUNDEF:2

q5 xppred ( q20 q21 )
q23 red ( q23 q20 )
q28 red ( q28 q38 )
q44 xxpyNULL ( q31 q43 )
q23 black ( q23 q22 )
q15 red ( q14 q16 )
q31 rootblack ( q54 q41 )
q47 rootblack ( q53 q38 )
q1 red ( q20 q20 )
q48 red ( q48 q38 )
q6 UNDEF ( q25 q24 )
q47 rootblack ( q46 q41 )
q47 rootblack ( q50 q40 )
q15 red ( q15 q15 )
q23 black ( q0 q20 )
q12 rootblack ( q9 q5 )
q41 red ( q40 q40 )
q13 xxpyNULL ( q10 q11 )
q4 rootblack ( q8 q1 )
q54 black ( q54 q41 )
q51 xppred ( q38 q40 )
q36 UNDEF ( q32 q30 )
q8 black ( q3 q20 )
q19 black ( q15 q15 )
q49 red ( q38 q38 )
q0 xppred ( q26 q20 )
q46 red ( q48 q38 )
q33 black ( q34 q35 )
q31 rootblack ( q27 q28 )
q33 black ( q34 q34 )
q8 black ( q8 q21 )
q23 black ( q0 q1 )
q5 xppred ( q21 q21 )
q3 red ( q8 q20 )
q18 black ( q16 q16 )
q4 rootblack ( q16 q16 )
q8 red ( q8 q20 )
q42 black ( q41 q51 )
q31 rootblack ( q53 q51 )
q50 black ( q49 q38 )
q23 black ( q22 q5 )
q4 rootblack ( q3 q1 )
q31 rootblack ( q42 q28 )
q12 rootblack ( q0 q21 )
q47 rootblack ( q48 q38 )
q16 black ( q15 q16 )
q55 red ( q50 q40 )
q48 black ( q41 q40 )
q27 xppred ( q45 q38 )
q8 black ( q8 q1 )
q4 rootblack ( q22 q21 )
q0 xppred ( q2 q20 )
q10 rootxppblack ( q19 q18 )
q14 red ( q14 q16 )
q23 black ( q23 q1 )
q8 black ( q9 q20 )
q54 black ( q27 q41 )
q47 rootblack ( q53 q40 )
q56 UNDEF ( q44 q43 )
q35 black ( q30 q30 )
q31 rootblack ( q41 q51 )
q4 rootblack ( q8 q21 )
q16 black ( q11 q11 )
q52 black ( q49 q51 )
q31 rootblack ( q46 q51 )
q48 black ( q48 q28 )
q52 black ( q52 q41 )
q47 rootblack ( q35 q35 )
q13 xxpxppyNULL ( q4 q11 )
q42 black ( q27 q28 )
q42 red ( q42 q38 )
q40 black ( q43 q43 )
q20 black ( q20 q20 )
q47 rootblack ( q55 q41 )
q46 red ( q46 q38 )
q53 red ( q50 q38 )
q54 black ( q41 q51 )
q32 xxpyNULL ( q29 q30 )
q19 black ( q15 q16 )
q31 rootblack ( q42 q38 )
q47 rootblack ( q46 q40 )
q50 black ( q41 q40 )
q38 black ( q40 q40 )
q8 black ( q22 q21 )
q25 xxpxppyNULL ( q4 q24 )
q4 rootblack ( q14 q16 )
q20 black ( q22 q21 )
q18 black ( q15 q15 )
q4 rootblack ( q15 q15 )
q12 rootblack ( q23 q21 )
q47 rootblack ( q48 q40 )
q2 black ( q22 q21 )
q4 rootblack ( q9 q20 )
q47 rootblack ( q49 q38 )
q20 black ( q24 q24 )
q47 rootblack ( q46 q38 )
q12 rootblack ( q0 q22 )
q42 black ( q27 q41 )
q42 black ( q42 q40 )
q3 red ( q8 q21 )
q11 bot0 (  )
q8 black ( q9 q1 )
q47 rootblack ( q41 q41 )
q42 black ( q27 q38 )
q40 black ( q40 q40 )
q21 black ( q22 q21 )
q4 rootblack ( q22 q22 )
q28 red ( q38 q38 )
q52 black ( q52 q28 )
q10 rootxppblack ( q19 q16 )
q52 black ( q52 q38 )
q20 black ( q1 q20 )
q33 red ( q33 q35 )
q21 black ( q24 q24 )
q9 red ( q20 q20 )
q22 red ( q21 q21 )
q31 rootblack ( q49 q51 )
q1 red ( q1 q20 )
q42 black ( q46 q51 )
q26 black ( q1 q20 )
q14 black ( q15 q15 )
q53 red ( q50 q40 )
q52 red ( q52 q38 )
q38 black ( q43 q43 )
q31 rootblack ( q27 q41 )
q47 rootblack ( q34 q34 )
q12 rootblack ( q23 q20 )
q4 rootblack ( q3 q20 )
q42 red ( q42 q40 )
q38 black ( q28 q38 )
q31 rootblack ( q27 q38 )
q15 red ( q14 q15 )
q12 rootblack ( q3 q5 )
q54 black ( q27 q40 )
q27 xppred ( q39 q38 )
q47 rootblack ( q49 q28 )
q48 black ( q49 q28 )
q31 rootblack ( q42 q40 )
q18 black ( q14 q15 )
q42 black ( q42 q38 )
q50 black ( q50 q38 )
q39 black ( q41 q40 )
q4 rootblack ( q9 q1 )
q12 rootblack ( q23 q22 )
q5 xppred ( q20 q20 )
q23 black ( q9 q5 )
q32 xxpxppyNULL ( q47 q30 )
q12 rootblack ( q0 q20 )
q47 rootblack ( q53 q28 )
q23 black ( q23 q21 )
q44 xxpxppyNULL ( q47 q43 )
q4 rootblack ( q3 q22 )
q51 xppred ( q40 q40 )
q35 black ( q34 q35 )
q15 red ( q15 q16 )
q34 red ( q34 q35 )
q47 rootblack ( q55 q40 )
q42 black ( q42 q28 )
q34 red ( q34 q34 )
q18 black ( q15 q16 )
q30 bot2 ( q30 q30 )
q29 rootxppblack ( q37 q35 )
q24 bot2 ( q11 q11 )
q8 black ( q3 q21 )
q30 bot0 (  )
q15 red ( q11 q11 )
q20 black ( q21 q21 )
q14 black ( q14 q15 )
q3 red ( q3 q21 )
q31 rootblack ( q52 q28 )
q3 red ( q3 q20 )
q50 black ( q53 q40 )
q45 black ( q28 q38 )
q12 rootblack ( q0 q1 )
q17 UNDEF ( q13 q11 )
q42 black ( q49 q51 )
q0 xppred ( q2 q21 )
q18 black ( q11 q11 )
q42 black ( q27 q40 )
q31 rootblack ( q42 q41 )
q52 black ( q53 q51 )
q31 rootblack ( q54 q40 )
q7 normal ( q17 q11 )
q4 rootblack ( q8 q20 )
q34 red ( q30 q30 )
q40 black ( q41 q40 )
q14 black ( q15 q16 )
q52 black ( q27 q41 )
q23 black ( q3 q5 )
q16 black ( q16 q16 )
q53 red ( q53 q38 )
q55 red ( q55 q40 )
q48 black ( q48 q38 )
q34 red ( q35 q35 )
q50 black ( q53 q38 )
q50 black ( q50 q40 )
q54 black ( q54 q40 )
q47 rootblack ( q33 q35 )
q52 black ( q27 q38 )
q47 rootblack ( q33 q34 )
q31 rootblack ( q52 q41 )
q52 black ( q41 q51 )
q4 rootblack ( q3 q21 )
q57 normal ( q56 q43 )
q31 rootblack ( q27 q40 )
q43 bot2 ( q30 q30 )
q52 black ( q52 q40 )
q18 black ( q14 q16 )
q54 red ( q54 q40 )
q4 rootblack ( q14 q15 )
q15 red ( q16 q16 )
q8 black ( q8 q20 )
q47 rootblack ( q50 q38 )
q57 normal ( q36 q30 )
q52 red ( q52 q40 )
q48 black ( q49 q38 )
q51 xppred ( q38 q38 )
q52 black ( q27 q28 )
q38 black ( q41 q40 )
q48 black ( q46 q40 )
q23 red ( q23 q21 )
q23 black ( q0 q22 )
q42 black ( q42 q41 )
q4 rootblack ( q15 q16 )
q38 black ( q38 q38 )
q14 black ( q14 q16 )
q31 rootblack ( q55 q51 )
q34 red ( q33 q35 )
q33 black ( q33 q35 )
q34 red ( q33 q34 )
q33 black ( q33 q34 )
q23 black ( q23 q20 )
q31 rootblack ( q52 q38 )
q27 xppred ( q39 q40 )
q25 xxpyNULL ( q12 q24 )
q47 rootblack ( q34 q35 )
q47 rootblack ( q41 q40 )
q53 red ( q53 q40 )
q48 black ( q48 q40 )
q23 black ( q0 q21 )
q7 normal ( q6 q24 )
q35 black ( q35 q35 )
q54 black ( q55 q51 )
q11 bot2 ( q11 q11 )
q48 black ( q46 q38 )
q47 rootblack ( q53 q41 )
q46 red ( q46 q40 )
q12 rootblack ( q22 q5 )
q21 black ( q21 q21 )
q31 rootblack ( q52 q40 )
q47 rootblack ( q48 q28 )
q37 black ( q34 q35 )
q47 rootblack ( q46 q28 )
q50 black ( q55 q40 )
q52 black ( q27 q40 )
q46 red ( q48 q40 )
q12 rootblack ( q23 q1 )

