@NTA
%Root q58 q7
%States q42:0 q40:0 q49:0 q14:0 q1:0 q23:0 q27:0 q20:0 q33:0 q29:0 q53:0 q4:0 q48:0 q38:0 q31:0 q7:0 q52:0 q11:0 q45:0 q36:0 q37:0 q54:0 q25:0 q41:0 q24:0 q9:0 q8:0 q18:0 q35:0 q34:0 q56:0 q26:0 q0:0 q50:0 q58:0 q51:0 q30:0 q2:0 q43:0 q13:0 q3:0 q15:0 q5:0 q55:0 q44:0 q21:0 q22:0 q46:0 q57:0 q19:0 q10:0 q17:0 q47:0 q16:0 q39:0 q6:0 q12:0 q28:0 q32:0
%Alphabet xpxppNULL:2 rootxxpxppyNULL:2 xppUNDEF:2 rootyNULL:2 xxppUNDEF:2 rootxpxppyblack:2 xred:2 xpxppyUNDEF:2 rootxxppyblack:2 xppyred:2 rootxUNDEF:2 rootxxppyUNDEF:2 rootxyblack:2 rootxxpxppyblack:2 rootxpyblack:2 xxpyred:2 xxpyblack:2 xxppNULL:2 rootxyred:2 xpNULL:2 rootxpxppyred:2 rootxppyblack:2 xpxppyred:2 yred:2 xpyred:2 yblack:2 xxpxppUNDEF:2 xblack:2 rootyred:2 rootxNULL:2 xpxppUNDEF:2 rootxxpxppNULL:2 rootxxppyred:2 xpblack:2 xppyblack:2 bot2:2 rootxxppUNDEF:2 xNULL:2 xxppyred:2 rootxxpUNDEF:2 normal:2 xppyUNDEF:2 rootxxpxppblack:2 xyblack:2 rootxpxppyUNDEF:2 rootyUNDEF:2 xxpxppyUNDEF:2 xxpxppNULL:2 rootxppred:2 rootxpred:2 xxpxppblack:2 xxppyUNDEF:2 rootxxpyUNDEF:2 rootxpxppUNDEF:2 rootxppyred:2 rootxpxppNULL:2 rootxxpxppUNDEF:2 xpyUNDEF:2 rootblack:2 rootxpyUNDEF:2 red:2 xppyNULL:2 xpxppred:2 rootxppNULL:2 rootxpxppblack:2 rootxyNULL:2 rootyblack:2 rootxxppyNULL:2 rootxxppNULL:2 xyUNDEF:2 xpUNDEF:2 xxpxppred:2 rootred:2 xxppblack:2 xxpUNDEF:2 xpyNULL:2 rootxpxppred:2 rootxppblack:2 UNDEF:2 xpxppyblack:2 rootxpUNDEF:2 rootxxpNULL:2 bad:2 xyNULL:2 xxppyblack:2 yUNDEF:2 rootxblack:2 rootUNDEF:2 rootxpyNULL:2 xpyblack:2 xppblack:2 rootxxpxppyred:2 black:2 xpxppyNULL:2 xxpNULL:2 rootxred:2 rootxpblack:2 rootxyUNDEF:2 rootxxpblack:2 xUNDEF:2 rootxppyNULL:2 rootNULL:2 xppNULL:2 rootxxpxppred:2 rootxxppblack:2 xxpxppyblack:2 rootxppUNDEF:2 rootxpNULL:2 yNULL:2 xxpxppyred:2 rootxxpyblack:2 xxppred:2 NULL:2 rootxppyUNDEF:2 xpred:2 xpxppblack:2 xxpred:2 rootxpxppyNULL:2 rootxpyred:2 xppred:2 rootxxpxppyUNDEF:2 xyred:2 xxpyNULL:2 xxpblack:2 rootxxpred:2 xxppyNULL:2 xxpyUNDEF:2 xxpxppyNULL:2 rootxxpyNULL:2 bot0:0 rootxxpyred:2 rootxxppred:2

q52 black ( q50 q39 )
q48 rootblack ( q41 q41 )
q9 red ( q19 q19 )
q44 xxpxppyNULL ( q48 q43 )
q39 black ( q40 q40 )
q33 red ( q32 q34 )
q28 rootxppblack ( q37 q36 )
q48 rootblack ( q32 q33 )
q30 rootblack ( q54 q51 )
q1 red ( q1 q19 )
q8 black ( q8 q20 )
q22 black ( q22 q20 )
q26 xppred ( q38 q40 )
q30 rootblack ( q42 q39 )
q30 rootblack ( q53 q40 )
q30 rootblack ( q55 q41 )
q36 black ( q32 q33 )
q4 rootblack ( q14 q15 )
q48 rootblack ( q49 q27 )
q15 red ( q15 q16 )
q3 red ( q8 q19 )
q53 black ( q26 q27 )
q14 black ( q14 q15 )
q55 black ( q41 q51 )
q46 red ( q46 q39 )
q2 black ( q21 q20 )
q37 black ( q33 q33 )
q48 rootblack ( q46 q39 )
q48 rootblack ( q46 q41 )
q55 black ( q26 q41 )
q13 xxpxppyNULL ( q4 q11 )
q14 red ( q14 q16 )
q11 bot2 ( q11 q11 )
q53 black ( q26 q40 )
q48 rootblack ( q46 q27 )
q54 red ( q54 q40 )
q4 rootblack ( q3 q21 )
q33 red ( q33 q33 )
q30 rootblack ( q55 q40 )
q48 rootblack ( q34 q34 )
q16 black ( q14 q15 )
q46 red ( q49 q39 )
q48 rootblack ( q33 q34 )
q55 black ( q56 q51 )
q8 black ( q8 q19 )
q33 red ( q34 q34 )
q7 normal ( q6 q23 )
q15 red ( q14 q15 )
q12 rootblack ( q22 q21 )
q6 UNDEF ( q24 q23 )
q4 rootblack ( q3 q1 )
q42 black ( q42 q27 )
q53 black ( q53 q27 )
q12 rootblack ( q9 q5 )
q27 red ( q39 q39 )
q12 rootblack ( q22 q1 )
q48 rootblack ( q32 q34 )
q22 red ( q22 q19 )
q56 red ( q52 q40 )
q36 black ( q32 q34 )
q48 rootblack ( q52 q39 )
q49 black ( q46 q39 )
q4 rootblack ( q3 q19 )
q35 UNDEF ( q31 q29 )
q31 xxpyNULL ( q28 q29 )
q3 red ( q3 q19 )
q54 red ( q52 q39 )
q8 black ( q8 q1 )
q55 red ( q55 q40 )
q40 black ( q41 q40 )
q22 black ( q22 q21 )
q32 black ( q33 q34 )
q26 xppred ( q38 q39 )
q12 rootblack ( q21 q5 )
q42 black ( q41 q51 )
q53 black ( q53 q41 )
q28 rootxppblack ( q47 q34 )
q24 xxpxppyNULL ( q4 q23 )
q23 bot2 ( q11 q11 )
q4 rootblack ( q16 q16 )
q53 black ( q26 q39 )
q52 black ( q52 q39 )
q30 rootblack ( q50 q51 )
q48 rootblack ( q54 q41 )
q39 black ( q39 q39 )
q48 rootblack ( q50 q39 )
q0 xppred ( q25 q19 )
q12 rootblack ( q3 q5 )
q48 rootblack ( q49 q39 )
q50 red ( q39 q39 )
q29 bot0 (  )
q48 rootblack ( q33 q33 )
q48 rootblack ( q50 q27 )
q32 black ( q32 q33 )
q49 black ( q41 q40 )
q30 rootblack ( q26 q27 )
q36 black ( q33 q33 )
q3 red ( q3 q20 )
q56 red ( q56 q40 )
q30 rootblack ( q41 q51 )
q16 black ( q16 q16 )
q19 black ( q21 q20 )
q34 black ( q34 q34 )
q48 rootblack ( q41 q40 )
q4 rootblack ( q9 q19 )
q55 black ( q26 q40 )
q30 rootblack ( q26 q39 )
q36 black ( q34 q34 )
q4 rootblack ( q15 q15 )
q19 black ( q20 q20 )
q0 xppred ( q2 q20 )
q5 xppred ( q19 q20 )
q30 rootblack ( q46 q51 )
q42 red ( q42 q39 )
q53 red ( q53 q39 )
q42 black ( q42 q39 )
q53 black ( q53 q39 )
q48 rootblack ( q46 q40 )
q12 rootblack ( q0 q21 )
q30 rootblack ( q26 q40 )
q58 normal ( q57 q43 )
q42 black ( q50 q51 )
q22 red ( q22 q20 )
q51 xppred ( q39 q39 )
q30 rootblack ( q56 q51 )
q45 black ( q27 q39 )
q46 red ( q46 q40 )
q4 rootblack ( q21 q20 )
q18 black ( q15 q15 )
q48 rootblack ( q56 q40 )
q57 UNDEF ( q44 q43 )
q49 black ( q49 q39 )
q16 black ( q15 q15 )
q5 xppred ( q19 q19 )
q49 red ( q49 q39 )
q49 black ( q49 q27 )
q4 rootblack ( q9 q1 )
q5 xppred ( q20 q20 )
q49 black ( q50 q27 )
q52 black ( q41 q40 )
q40 black ( q43 q43 )
q27 red ( q27 q39 )
q41 red ( q40 q40 )
q31 xxpxppyNULL ( q48 q29 )
q42 black ( q26 q41 )
q30 rootblack ( q53 q27 )
q4 rootblack ( q14 q16 )
q51 xppred ( q40 q40 )
q0 xppred ( q2 q19 )
q28 rootxppblack ( q37 q34 )
q42 black ( q26 q27 )
q42 black ( q46 q51 )
q38 black ( q41 q40 )
q3 red ( q8 q20 )
q32 red ( q32 q34 )
q32 black ( q32 q34 )
q53 black ( q54 q51 )
q39 black ( q41 q40 )
q4 rootblack ( q8 q20 )
q33 red ( q33 q34 )
q37 black ( q33 q34 )
q42 black ( q42 q40 )
q12 rootblack ( q0 q1 )
q22 black ( q9 q5 )
q48 rootblack ( q54 q39 )
q52 black ( q56 q40 )
q21 red ( q20 q20 )
q30 rootblack ( q26 q41 )
q40 black ( q40 q40 )
q39 black ( q27 q39 )
q54 red ( q54 q39 )
q8 red ( q8 q19 )
q8 black ( q9 q1 )
q19 black ( q23 q23 )
q55 black ( q55 q41 )
q22 black ( q21 q5 )
q49 black ( q46 q40 )
q7 normal ( q17 q11 )
q49 black ( q49 q40 )
q20 black ( q21 q20 )
q54 red ( q52 q40 )
q17 UNDEF ( q13 q11 )
q52 black ( q54 q39 )
q15 red ( q16 q16 )
q15 red ( q14 q16 )
q19 black ( q19 q19 )
q14 black ( q15 q15 )
q30 rootblack ( q42 q40 )
q20 black ( q20 q20 )
q30 rootblack ( q42 q27 )
q30 rootblack ( q42 q41 )
q48 rootblack ( q49 q40 )
q32 black ( q33 q33 )
q44 xxpyNULL ( q30 q43 )
q33 red ( q32 q33 )
q53 black ( q41 q51 )
q13 xxpyNULL ( q10 q11 )
q22 black ( q22 q19 )
q22 black ( q3 q5 )
q43 bot2 ( q29 q29 )
q48 rootblack ( q54 q27 )
q53 black ( q26 q41 )
q52 black ( q52 q40 )
q4 rootblack ( q8 q19 )
q12 rootblack ( q0 q19 )
q46 red ( q49 q40 )
q55 black ( q55 q40 )
q4 rootblack ( q21 q21 )
q48 rootblack ( q56 q41 )
q8 black ( q3 q20 )
q22 black ( q0 q1 )
q25 black ( q1 q19 )
q26 xppred ( q45 q39 )
q48 rootblack ( q54 q40 )
q29 bot2 ( q29 q29 )
q34 black ( q29 q29 )
q24 xxpyNULL ( q12 q23 )
q36 black ( q29 q29 )
q49 black ( q50 q39 )
q8 black ( q9 q19 )
q12 rootblack ( q0 q20 )
q16 black ( q11 q11 )
q33 red ( q29 q29 )
q15 red ( q15 q15 )
q14 black ( q14 q16 )
q1 red ( q19 q19 )
q12 rootblack ( q22 q20 )
q11 bot0 (  )
q58 normal ( q35 q29 )
q30 rootblack ( q53 q39 )
q8 black ( q21 q20 )
q12 rootblack ( q22 q19 )
q22 black ( q0 q21 )
q47 black ( q33 q34 )
q42 black ( q26 q39 )
q52 black ( q54 q40 )
q51 xppred ( q39 q40 )
q14 black ( q15 q16 )
q10 rootxppblack ( q18 q16 )
q19 black ( q1 q19 )
q42 red ( q42 q40 )
q39 black ( q43 q43 )
q4 rootblack ( q8 q1 )
q42 black ( q42 q41 )
q16 black ( q14 q16 )
q48 rootblack ( q52 q40 )
q4 rootblack ( q3 q20 )
q22 black ( q22 q1 )
q15 red ( q11 q11 )
q53 red ( q53 q40 )
q53 black ( q53 q40 )
q4 rootblack ( q15 q16 )
q42 black ( q26 q40 )
q34 black ( q33 q34 )
q18 black ( q15 q16 )
q36 black ( q33 q34 )
q8 black ( q3 q19 )
q22 black ( q0 q20 )
q53 black ( q50 q51 )
q30 rootblack ( q53 q41 )
q22 black ( q0 q19 )
q16 black ( q15 q16 )
q20 black ( q23 q23 )

