@NTA
%Root q20 q40
%States q52:0 q45:0 q23:0 q2:0 q20:0 q36:0 q42:0 q38:0 q46:0 q50:0 q30:0 q1:0 q44:0 q26:0 q0:0 q41:0 q27:0 q39:0 q25:0 q34:0 q19:0 q18:0 q40:0 q51:0 q14:0 q4:0 q31:0 q10:0 q21:0 q37:0 q6:0 q8:0 q22:0 q47:0 q15:0 q13:0 q24:0 q43:0 q16:0 q7:0 q29:0 q28:0 q17:0 q11:0 q9:0 q32:0 q35:0 q33:0 q12:0 q3:0 q5:0 q48:0 q49:0 q53:0
%Alphabet rootxxppred:2 xNULL:2 xxppyUNDEF:2 xpyred:2 rootxpNULL:2 rootxxppNULL:2 xppred:2 xppyNULL:2 rootxxpyred:2 rootxxpyUNDEF:2 black:2 rootxNULL:2 rootxppNULL:2 bad:2 xxpyred:2 xxpNULL:2 xpxppred:2 xxpxppblack:2 rootxxppyred:2 rootxpxppyblack:2 yNULL:2 rootxppyblack:2 xppyUNDEF:2 rootxpblack:2 xblack:2 rootxpxppyUNDEF:2 xpxppblack:2 rootxxpxppred:2 rootxxpred:2 rootxxpyNULL:2 xyNULL:2 xppyblack:2 normal:2 xxppblack:2 rootxxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpyred:2 xxpyblack:2 rootxxpUNDEF:2 bot0:0 xpxppNULL:2 xpyUNDEF:2 xxppyNULL:2 rootxyUNDEF:2 xpxppyred:2 xppblack:2 xpxppUNDEF:2 xxpUNDEF:2 rootxxppyNULL:2 bot2:2 xUNDEF:2 xyUNDEF:2 rootxred:2 rootred:2 rootxblack:2 rootxxpxppyNULL:2 xpxppyNULL:2 rootxppred:2 rootblack:2 xppNULL:2 rootxxpxppblack:2 rootxxpblack:2 rootxppyred:2 rootyblack:2 xxppUNDEF:2 xxppyblack:2 xxpxppNULL:2 red:2 xpUNDEF:2 rootyUNDEF:2 rootxpred:2 rootyNULL:2 xpred:2 xpyblack:2 xxppred:2 rootxppyUNDEF:2 xxpred:2 xxpxppyUNDEF:2 rootxpxppyred:2 rootxppyNULL:2 rootxxpxppUNDEF:2 xppyred:2 rootxpyblack:2 rootxppUNDEF:2 xxpxppyblack:2 rootxxpyblack:2 xxpyUNDEF:2 rootxppblack:2 rootxxpNULL:2 xxpxppyNULL:2 rootxpxppUNDEF:2 xppUNDEF:2 rootxyblack:2 xxpxppred:2 xxppyred:2 xxpxppUNDEF:2 UNDEF:2 rootxUNDEF:2 rootxpxppblack:2 rootxyNULL:2 yred:2 xxpblack:2 rootUNDEF:2 xpNULL:2 rootxxppyUNDEF:2 xred:2 rootxyred:2 rootxpUNDEF:2 rootxxpxppyred:2 rootxpxppred:2 xpxppyUNDEF:2 rootyred:2 xyblack:2 xxpyNULL:2 rootxpyNULL:2 yblack:2 rootNULL:2 rootxpyUNDEF:2 xxpxppyred:2 xpblack:2 rootxxpxppyblack:2 xpyNULL:2 rootxxppyblack:2 rootxxppblack:2 xyred:2 xpxppyblack:2 NULL:2 yUNDEF:2 xxppNULL:2 rootxxppUNDEF:2 rootxxpxppNULL:2 rootxpxppNULL:2

q12 xyNULL ( q0 q1 )
q22 red ( q2 q8 )
q39 black ( q39 q50 )
q9 black ( q9 q10 )
q53 black ( q51 q50 )
q17 xyNULL ( q15 q16 )
q7 red ( q7 q8 )
q16 bot2 ( q16 q16 )
q29 red ( q29 q29 )
q52 red ( q28 q28 )
q0 rootxpblack ( q4 q8 )
q6 black ( q7 q5 )
q44 xppred ( q50 q50 )
q50 black ( q28 q28 )
q3 xpblack ( q25 q24 )
q13 rootblack ( q14 q8 )
q48 red ( q48 q51 )
q49 red ( q49 q30 )
q39 xpblack ( q51 q50 )
q12 xxppyNULL ( q13 q1 )
q35 bot0 (  )
q32 rootblack ( q33 q51 )
q6 red ( q7 q5 )
q31 xxppyNULL ( q32 q28 )
q16 bot0 (  )
q48 xpblack ( q47 q50 )
q3 xpblack ( q4 q8 )
q5 red ( q5 q5 )
q33 black ( q33 q50 )
q4 xppred ( q26 q8 )
q27 rootxpblack ( q47 q45 )
q5 red ( q8 q8 )
q0 rootxpblack ( q4 q25 )
q9 black ( q10 q11 )
q13 rootblack ( q22 q25 )
q29 red ( q49 q29 )
q13 rootxpblack ( q5 q8 )
q24 xppred ( q8 q8 )
q2 xpblack ( q25 q8 )
q14 red ( q14 q5 )
q48 xpblack ( q47 q45 )
q25 red ( q8 q8 )
q1 bot2 ( q16 q16 )
q13 rootblack ( q22 q5 )
q32 rootblack ( q39 q51 )
q29 red ( q29 q30 )
q42 red ( q39 q50 )
q50 black ( q50 q50 )
q34 rootxppblack ( q43 q30 )
q13 rootblack ( q22 q8 )
q9 red ( q9 q11 )
q27 rootblack ( q48 q51 )
q32 rootblack ( q33 q50 )
q24 xppred ( q6 q8 )
q52 black ( q28 q28 )
q46 black ( q45 q50 )
q42 red ( q42 q50 )
q51 red ( q51 q51 )
q37 rootblack ( q49 q29 )
q41 UNDEF ( q31 q28 )
q30 black ( q49 q29 )
q29 red ( q35 q35 )
q48 black ( q48 q51 )
q49 black ( q49 q30 )
q40 normal ( q41 q28 )
q39 xpblack ( q45 q51 )
q30 black ( q29 q30 )
q5 red ( q1 q1 )
q10 red ( q9 q10 )
q8 black ( q5 q5 )
q21 UNDEF ( q12 q1 )
q6 black ( q8 q8 )
q51 red ( q53 q51 )
q15 rootxppblack ( q23 q11 )
q33 xpblack ( q51 q50 )
q51 red ( q50 q50 )
q30 black ( q30 q30 )
q48 black ( q42 q44 )
q13 rootblack ( q2 q5 )
q32 rootxpblack ( q45 q45 )
q29 red ( q30 q30 )
q0 rootblack ( q22 q24 )
q3 xpblack ( q5 q24 )
q32 rootblack ( q42 q50 )
q14 black ( q14 q5 )
q37 rootblack ( q30 q30 )
q9 black ( q10 q10 )
q13 rootblack ( q2 q8 )
q10 red ( q16 q16 )
q52 red ( q51 q51 )
q51 red ( q51 q50 )
q10 red ( q10 q10 )
q44 xppred ( q52 q50 )
q9 black ( q9 q11 )
q39 red ( q39 q51 )
q6 red ( q7 q8 )
q10 red ( q10 q11 )
q5 red ( q5 q8 )
q50 black ( q51 q51 )
q3 black ( q22 q24 )
q49 black ( q29 q29 )
q10 red ( q9 q11 )
q52 red ( q53 q51 )
q5 red ( q7 q5 )
q10 red ( q11 q11 )
q7 black ( q5 q5 )
q48 xpblack ( q47 q51 )
q32 rootxpblack ( q51 q50 )
q32 rootblack ( q42 q45 )
q52 red ( q50 q50 )
q8 black ( q1 q1 )
q51 red ( q53 q50 )
q23 xpblack ( q10 q10 )
q0 rootblack ( q3 q5 )
q2 red ( q2 q5 )
q19 UNDEF ( q17 q16 )
q33 black ( q33 q51 )
q50 black ( q53 q51 )
q14 red ( q14 q8 )
q23 xpblack ( q10 q11 )
q3 xpblack ( q4 q25 )
q2 red ( q2 q8 )
q18 rootblack ( q11 q11 )
q2 xpblack ( q5 q8 )
q3 black ( q3 q25 )
q46 black ( q51 q51 )
q2 black ( q22 q8 )
q48 black ( q48 q50 )
q11 black ( q9 q10 )
q50 black ( q51 q50 )
q48 red ( q48 q50 )
q6 red ( q5 q5 )
q52 black ( q51 q51 )
q52 red ( q53 q50 )
q39 black ( q39 q51 )
q32 rootblack ( q42 q51 )
q32 rootblack ( q39 q50 )
q0 rootxpblack ( q4 q5 )
q50 black ( q53 q50 )
q13 rootblack ( q14 q5 )
q3 red ( q3 q5 )
q13 rootxpblack ( q25 q25 )
q52 black ( q53 q51 )
q18 rootblack ( q9 q10 )
q47 xppred ( q46 q50 )
q32 rootxpblack ( q45 q51 )
q30 black ( q35 q35 )
q28 bot2 ( q35 q35 )
q52 black ( q50 q50 )
q2 black ( q2 q5 )
q3 red ( q3 q8 )
q3 xpblack ( q4 q5 )
q13 rootxpblack ( q25 q5 )
q27 rootxpblack ( q47 q51 )
q11 black ( q10 q11 )
q20 normal ( q21 q1 )
q14 black ( q14 q8 )
q27 rootxpblack ( q51 q44 )
q40 normal ( q38 q35 )
q8 black ( q7 q8 )
q2 black ( q2 q8 )
q35 bot2 ( q35 q35 )
q53 black ( q51 q51 )
q7 black ( q5 q8 )
q48 xpblack ( q51 q44 )
q11 black ( q11 q11 )
q33 red ( q33 q50 )
q39 xpblack ( q45 q50 )
q53 red ( q53 q50 )
q13 rootxpblack ( q5 q5 )
q26 black ( q5 q5 )
q17 xxpxppyNULL ( q18 q16 )
q0 rootblack ( q3 q8 )
q29 red ( q49 q30 )
q14 xpblack ( q5 q5 )
q53 black ( q53 q51 )
q18 rootblack ( q10 q11 )
q48 black ( q48 q45 )
q7 black ( q7 q5 )
q52 black ( q53 q50 )
q18 rootblack ( q9 q11 )
q8 black ( q25 q8 )
q49 black ( q49 q29 )
q0 rootxpblack ( q5 q24 )
q49 black ( q29 q30 )
q39 black ( q42 q50 )
q52 red ( q51 q50 )
q6 black ( q5 q5 )
q3 black ( q3 q5 )
q8 black ( q5 q8 )
q7 black ( q7 q8 )
q30 black ( q49 q30 )
q39 red ( q39 q50 )
q27 rootxpblack ( q45 q44 )
q3 black ( q3 q8 )
q27 rootxpblack ( q47 q50 )
q8 black ( q8 q8 )
q11 black ( q16 q16 )
q6 red ( q5 q8 )
q43 xpblack ( q29 q29 )
q6 red ( q8 q8 )
q11 black ( q10 q10 )
q48 xpblack ( q45 q44 )
q27 rootblack ( q42 q44 )
q53 black ( q53 q50 )
q20 normal ( q19 q16 )
q36 xyNULL ( q34 q35 )
q8 black ( q7 q5 )
q37 rootblack ( q29 q29 )
q6 black ( q7 q8 )
q31 xyNULL ( q27 q28 )
q26 black ( q25 q8 )
q11 black ( q9 q11 )
q22 red ( q22 q8 )
q50 black ( q45 q50 )
q46 black ( q51 q50 )
q45 red ( q50 q50 )
q2 xpblack ( q25 q5 )
q13 rootxpblack ( q25 q8 )
q26 black ( q5 q8 )
q33 xpblack ( q51 q51 )
q6 black ( q1 q1 )
q36 xxpxppyNULL ( q37 q35 )
q38 UNDEF ( q36 q35 )
q30 black ( q29 q29 )
q51 red ( q28 q28 )
q52 black ( q51 q50 )
q27 rootblack ( q48 q45 )
q43 xpblack ( q29 q30 )
q6 red ( q1 q1 )
q27 rootblack ( q48 q50 )
q0 rootblack ( q3 q25 )
q32 rootxpblack ( q51 q51 )
q5 red ( q7 q8 )
q37 rootblack ( q29 q30 )
q14 xpblack ( q5 q8 )
q18 rootblack ( q10 q10 )
q37 rootblack ( q49 q30 )
q0 rootxpblack ( q25 q24 )
q6 black ( q5 q8 )
q32 rootxpblack ( q45 q50 )

