@NTA
%Root q50 q5
%States q11:0 q50:0 q31:0 q29:0 q2:0 q20:0 q15:0 q43:0 q10:0 q42:0 q34:0 q33:0 q12:0 q19:0 q27:0 q13:0 q51:0 q28:0 q9:0 q23:0 q21:0 q6:0 q0:0 q45:0 q3:0 q40:0 q16:0 q38:0 q47:0 q41:0 q18:0 q17:0 q5:0 q4:0 q22:0 q24:0 q52:0 q8:0 q54:0 q53:0 q7:0 q1:0 q35:0 q49:0 q39:0 q36:0 q44:0 q14:0 q46:0 q37:0 q30:0 q26:0 q48:0 q25:0 q32:0
%Alphabet rootxyred:2 rootxpxppyUNDEF:2 rootxxpxppred:2 rootxpxppyred:2 rootyred:2 rootblack:2 rootxpyNULL:2 rootxpUNDEF:2 xxpxppyred:2 xyred:2 rootxpxppblack:2 xxpxppyblack:2 rootxppblack:2 xxpxppNULL:2 xppblack:2 xyUNDEF:2 xpxppyred:2 rootxxpxppNULL:2 xppUNDEF:2 xxpyblack:2 rootxpxppyNULL:2 rootxxpxppblack:2 xred:2 rootxppred:2 xppred:2 rootxxpred:2 xxpNULL:2 xxppyred:2 xppyNULL:2 xxpred:2 rootxxpyred:2 xxpUNDEF:2 xppyred:2 rootNULL:2 rootxpxppUNDEF:2 yUNDEF:2 rootxxpyNULL:2 rootxxppred:2 xpxppred:2 xxpyred:2 xxppyNULL:2 rootxxpyblack:2 rootxxpxppUNDEF:2 UNDEF:2 bad:2 xyblack:2 rootxxpUNDEF:2 red:2 rootxxpblack:2 xpyred:2 rootxxpxppyblack:2 xppyUNDEF:2 rootUNDEF:2 rootyblack:2 rootxpyred:2 rootxpxppNULL:2 rootxyUNDEF:2 rootxppyblack:2 xxppyblack:2 yred:2 xpxppyUNDEF:2 rootxred:2 xxppred:2 rootxxpyUNDEF:2 rootxxppyred:2 yNULL:2 rootxppNULL:2 xpred:2 NULL:2 rootxxpNULL:2 xxppblack:2 xxppNULL:2 xxpxppyUNDEF:2 xpxppNULL:2 rootxxppyUNDEF:2 xpxppyNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootxxppNULL:2 rootxpxppyblack:2 xyNULL:2 rootxyblack:2 rootxppyNULL:2 xpxppUNDEF:2 rootxppyUNDEF:2 xpblack:2 rootxxppUNDEF:2 rootxpxppred:2 xpxppblack:2 xxppUNDEF:2 rootxpred:2 xxppyUNDEF:2 yblack:2 bot2:2 rootyUNDEF:2 rootxUNDEF:2 rootxblack:2 rootxxppyblack:2 rootxpblack:2 xxpyNULL:2 rootred:2 rootxxpxppyred:2 rootxpNULL:2 xxpxppblack:2 bot0:0 xpyNULL:2 rootxyNULL:2 rootyNULL:2 rootxpyUNDEF:2 xppyblack:2 rootxpyblack:2 black:2 xppNULL:2 xxpxppyNULL:2 xpNULL:2 xpyUNDEF:2 rootxxpxppyUNDEF:2 rootxNULL:2 xpyblack:2 xxpxppred:2 rootxxpxppyNULL:2 rootxppyred:2 rootxppUNDEF:2 normal:2 xxpyUNDEF:2 xpUNDEF:2 rootxxppblack:2 rootxxppyNULL:2 xxpblack:2 xxpxppUNDEF:2 xpxppyblack:2

q38 red ( q38 q48 )
q17 xNULL ( q16 q15 )
q5 normal ( q14 q15 )
q11 red ( q15 q15 )
q16 rootxppblack ( q18 q10 )
q52 black ( q52 q27 )
q23 rootblack ( q2 q19 )
q6 black ( q2 q19 )
q12 rootxpblack ( q0 q19 )
q30 rootxpblack ( q53 q45 )
q30 rootxpblack ( q26 q51 )
q7 red ( q19 q19 )
q11 red ( q8 q9 )
q47 black ( q29 q47 )
q36 yblack ( q29 q47 )
q29 red ( q29 q47 )
q32 bot2 ( q32 q32 )
q23 rootxpblack ( q7 q19 )
q25 xNULL ( q12 q24 )
q17 xxpxppyNULL ( q13 q15 )
q13 rootblack ( q8 q9 )
q39 xpblack ( q26 q37 )
q39 xpblack ( q26 q48 )
q38 red ( q52 q37 )
q9 black ( q15 q15 )
q11 red ( q8 q11 )
q39 xpblack ( q53 q45 )
q41 yblack ( q51 q48 )
q27 red ( q27 q37 )
q47 black ( q47 q47 )
q42 rootblack ( q38 q27 )
q21 black ( q1 q19 )
q22 yblack ( q1 q19 )
q36 yblack ( q47 q47 )
q44 xNULL ( q30 q43 )
q20 black ( q2 q3 )
q52 xpblack ( q51 q48 )
q13 rootblack ( q8 q11 )
q52 xpblack ( q53 q37 )
q50 normal ( q46 q43 )
q54 black ( q54 q47 )
q27 red ( q37 q37 )
q52 black ( q38 q48 )
q30 rootblack ( q39 q51 )
q10 yblack ( q11 q9 )
q20 black ( q20 q1 )
q1 red ( q1 q19 )
q54 red ( q54 q47 )
q12 rootblack ( q2 q3 )
q28 rootblack ( q29 q47 )
q30 rootblack ( q38 q45 )
q12 rootblack ( q20 q1 )
q20 xpblack ( q7 q3 )
q39 black ( q39 q51 )
q23 rootblack ( q6 q19 )
q6 xpblack ( q7 q1 )
q30 rootxpblack ( q26 q27 )
q31 UNDEF ( q34 q32 )
q26 xppred ( q49 q41 )
q39 black ( q38 q45 )
q8 black ( q8 q9 )
q12 rootxpblack ( q7 q3 )
q10 yblack ( q9 q9 )
q20 xpblack ( q0 q19 )
q8 red ( q8 q9 )
q47 black ( q32 q32 )
q42 rootblack ( q52 q27 )
q19 black ( q24 q24 )
q23 rootblack ( q6 q1 )
q52 black ( q52 q48 )
q45 xppred ( q41 q37 )
q8 black ( q8 q11 )
q37 black ( q27 q37 )
q4 UNDEF ( q25 q24 )
q35 xpblack ( q29 q47 )
q20 xpblack ( q0 q1 )
q32 bot0 (  )
q10 yblack ( q8 q9 )
q22 yblack ( q24 q24 )
q42 rootxpblack ( q51 q51 )
q28 rootblack ( q54 q29 )
q39 xpblack ( q26 q51 )
q37 black ( q37 q37 )
q0 xppred ( q21 q22 )
q14 UNDEF ( q17 q15 )
q41 yblack ( q37 q37 )
q29 red ( q47 q47 )
q52 black ( q38 q37 )
q11 red ( q11 q11 )
q30 rootblack ( q39 q37 )
q42 rootblack ( q38 q37 )
q50 normal ( q31 q32 )
q13 rootblack ( q9 q9 )
q42 rootblack ( q38 q48 )
q43 bot2 ( q32 q32 )
q13 rootblack ( q11 q11 )
q26 xppred ( q40 q41 )
q44 xxppyNULL ( q42 q43 )
q2 red ( q6 q19 )
q41 yblack ( q43 q43 )
q20 black ( q20 q19 )
q39 black ( q39 q37 )
q54 black ( q29 q47 )
q9 black ( q11 q9 )
q6 black ( q6 q19 )
q15 bot2 ( q15 q15 )
q18 xpblack ( q11 q9 )
q12 rootblack ( q20 q19 )
q2 red ( q2 q19 )
q30 rootxpblack ( q26 q37 )
q6 red ( q6 q19 )
q34 xxpxppyNULL ( q28 q32 )
q28 rootblack ( q29 q29 )
q28 rootblack ( q47 q47 )
q30 rootxpblack ( q26 q48 )
q9 black ( q9 q9 )
q46 UNDEF ( q44 q43 )
q29 red ( q54 q29 )
q15 bot0 (  )
q52 black ( q52 q37 )
q10 yblack ( q15 q15 )
q19 black ( q19 q19 )
q42 rootblack ( q38 q51 )
q39 xpblack ( q26 q27 )
q19 black ( q1 q19 )
q6 black ( q6 q1 )
q18 xpblack ( q11 q11 )
q36 yblack ( q32 q32 )
q41 yblack ( q27 q37 )
q42 rootblack ( q52 q48 )
q52 red ( q52 q37 )
q25 xxppyNULL ( q23 q24 )
q24 bot2 ( q15 q15 )
q45 xppred ( q41 q48 )
q8 black ( q11 q11 )
q6 xpblack ( q7 q19 )
q11 red ( q11 q9 )
q49 black ( q51 q48 )
q30 rootblack ( q39 q48 )
q34 xNULL ( q33 q32 )
q42 rootxpblack ( q53 q37 )
q40 black ( q27 q37 )
q30 rootxpblack ( q51 q45 )
q13 rootblack ( q11 q9 )
q23 rootxpblack ( q7 q1 )
q10 yblack ( q8 q11 )
q11 red ( q9 q9 )
q54 black ( q54 q29 )
q29 red ( q29 q29 )
q52 xpblack ( q53 q27 )
q39 black ( q39 q48 )
q3 xppred ( q22 q19 )
q39 red ( q39 q48 )
q29 red ( q54 q47 )
q23 rootblack ( q2 q1 )
q5 normal ( q4 q24 )
q42 rootxpblack ( q53 q27 )
q48 black ( q51 q48 )
q20 red ( q20 q19 )
q39 red ( q39 q37 )
q48 black ( q48 q48 )
q54 black ( q29 q29 )
q28 rootblack ( q54 q47 )
q22 yblack ( q19 q19 )
q42 rootblack ( q52 q37 )
q38 red ( q52 q48 )
q8 black ( q11 q9 )
q29 red ( q32 q32 )
q30 rootblack ( q39 q27 )
q33 rootxppblack ( q35 q36 )
q1 red ( q19 q19 )
q41 yblack ( q48 q48 )
q51 red ( q48 q48 )
q12 rootxpblack ( q0 q1 )
q48 black ( q43 q43 )
q39 black ( q39 q27 )
q42 rootxpblack ( q51 q48 )
q53 red ( q37 q37 )
q37 black ( q43 q43 )
q10 yblack ( q11 q11 )
q38 red ( q38 q37 )
q39 xpblack ( q51 q45 )

