@NTA
%Root q7 q56
%States q51:0 q28:0 q44:0 q35:0 q8:0 q31:0 q54:0 q52:0 q16:0 q48:0 q9:0 q20:0 q56:0 q7:0 q12:0 q53:0 q33:0 q11:0 q43:0 q50:0 q24:0 q34:0 q0:0 q26:0 q27:0 q15:0 q21:0 q29:0 q41:0 q49:0 q39:0 q14:0 q46:0 q55:0 q42:0 q23:0 q1:0 q37:0 q32:0 q38:0 q40:0 q4:0 q2:0 q3:0 q45:0 q47:0 q17:0 q22:0 q30:0 q18:0 q10:0 q13:0 q25:0 q6:0 q5:0 q36:0 q19:0
%Alphabet rootxpxppred:2 xpxppNULL:2 NULL:2 xxppyUNDEF:2 rootxUNDEF:2 xpred:2 rootxxpxppblack:2 rootxpxppblack:2 rootxpxppNULL:2 xyUNDEF:2 xxppyred:2 rootxpred:2 xred:2 rootyNULL:2 rootNULL:2 rootred:2 xxpNULL:2 rootxppyred:2 xxpxppyblack:2 UNDEF:2 rootyred:2 xpblack:2 rootxpNULL:2 rootxyNULL:2 bad:2 rootxxpxppUNDEF:2 xxpxppred:2 xpxppUNDEF:2 rootxpyUNDEF:2 black:2 xxpyNULL:2 rootxpxppyred:2 rootxxpxppNULL:2 xpyNULL:2 rootxxpxppyblack:2 yUNDEF:2 xppUNDEF:2 red:2 rootxpblack:2 rootxxppblack:2 normal:2 xxpblack:2 rootxpxppyblack:2 xpxppyUNDEF:2 xppblack:2 yblack:2 rootxxpblack:2 xpyblack:2 rootxyblack:2 xpxppblack:2 rootxppred:2 rootxyUNDEF:2 xblack:2 rootxxpyblack:2 xppred:2 xyblack:2 rootxxppyblack:2 rootxxpxppyNULL:2 rootxxpred:2 rootxxpxppyUNDEF:2 xxpxppyUNDEF:2 xppyUNDEF:2 xxpyblack:2 rootxppNULL:2 bot2:2 rootxxpUNDEF:2 rootxxppred:2 rootxppblack:2 xxppNULL:2 rootyUNDEF:2 rootxxppNULL:2 xppyblack:2 xpyUNDEF:2 rootxxppyUNDEF:2 rootxyred:2 rootxxppUNDEF:2 rootxpxppUNDEF:2 rootxpyblack:2 rootxxpxppyred:2 xxpyred:2 rootxxpNULL:2 rootyblack:2 xpxppred:2 xppyred:2 xxpxppblack:2 xpyred:2 xxpxppyNULL:2 rootUNDEF:2 xxpxppUNDEF:2 xpxppyblack:2 xyNULL:2 rootxpUNDEF:2 rootblack:2 xNULL:2 xxppyblack:2 yred:2 rootxpyNULL:2 rootxpxppyUNDEF:2 rootxppyblack:2 xxppred:2 rootxNULL:2 yNULL:2 rootxpxppyNULL:2 xppyNULL:2 rootxxpyUNDEF:2 xpNULL:2 rootxblack:2 xxppblack:2 rootxxpxppred:2 xppNULL:2 rootxxpyred:2 xUNDEF:2 xpxppyNULL:2 xpxppyred:2 xpUNDEF:2 rootxppUNDEF:2 rootxxppyNULL:2 xxpxppyred:2 xxpUNDEF:2 rootxppyNULL:2 rootxred:2 rootxxpyNULL:2 xxpyUNDEF:2 rootxxppyred:2 xxppyNULL:2 xxpxppNULL:2 bot0:0 xxppUNDEF:2 rootxpyred:2 xyred:2 rootxppyUNDEF:2 xxpred:2

q48 rootblack ( q32 q34 )
q41 black ( q41 q40 )
q1 red ( q1 q19 )
q4 rootblack ( q3 q21 )
q30 rootblack ( q40 q53 )
q48 rootblack ( q46 q27 )
q12 rootblack ( q0 q1 )
q51 red ( q49 q39 )
q39 black ( q39 q39 )
q19 black ( q20 q20 )
q32 black ( q32 q34 )
q8 black ( q21 q20 )
q48 rootblack ( q49 q37 )
q50 black ( q50 q37 )
q4 rootblack ( q3 q20 )
q21 red ( q20 q20 )
q19 black ( q23 q23 )
q48 rootblack ( q33 q34 )
q30 rootblack ( q47 q53 )
q56 normal ( q55 q42 )
q39 black ( q42 q42 )
q15 red ( q11 q11 )
q51 red ( q49 q37 )
q48 rootblack ( q51 q39 )
q30 rootblack ( q26 q37 )
q12 rootblack ( q9 q5 )
q16 black ( q15 q16 )
q5 xppred ( q19 q20 )
q22 black ( q22 q21 )
q22 black ( q22 q19 )
q28 rootxppblack ( q36 q34 )
q45 black ( q46 q39 )
q0 xppred ( q25 q19 )
q16 black ( q16 q16 )
q48 rootblack ( q51 q37 )
q48 rootblack ( q46 q37 )
q54 red ( q54 q39 )
q48 rootblack ( q33 q33 )
q52 black ( q40 q53 )
q35 UNDEF ( q31 q29 )
q48 rootblack ( q47 q37 )
q41 black ( q41 q27 )
q45 black ( q46 q37 )
q18 black ( q15 q16 )
q9 red ( q19 q19 )
q48 rootblack ( q54 q39 )
q4 rootblack ( q15 q16 )
q45 red ( q45 q37 )
q30 rootblack ( q50 q27 )
q47 red ( q37 q37 )
q27 red ( q37 q37 )
q41 black ( q26 q39 )
q4 rootblack ( q15 q15 )
q12 rootblack ( q21 q5 )
q4 rootblack ( q16 q16 )
q52 red ( q52 q39 )
q52 black ( q26 q40 )
q48 rootblack ( q51 q40 )
q41 black ( q26 q37 )
q0 xppred ( q2 q20 )
q54 red ( q49 q39 )
q49 black ( q51 q37 )
q41 black ( q26 q40 )
q53 xppred ( q39 q39 )
q48 rootblack ( q49 q39 )
q19 black ( q1 q19 )
q48 rootblack ( q47 q27 )
q50 black ( q50 q39 )
q50 red ( q50 q37 )
q50 black ( q26 q27 )
q14 red ( q14 q16 )
q30 rootblack ( q41 q27 )
q32 red ( q32 q34 )
q45 black ( q45 q27 )
q15 red ( q14 q15 )
q15 red ( q15 q16 )
q0 xppred ( q2 q19 )
q7 normal ( q6 q23 )
q50 black ( q51 q53 )
q33 red ( q33 q34 )
q30 rootblack ( q26 q39 )
q49 black ( q40 q39 )
q22 black ( q9 q5 )
q5 xppred ( q20 q20 )
q12 rootblack ( q22 q21 )
q4 rootblack ( q3 q1 )
q12 rootblack ( q22 q19 )
q37 black ( q40 q39 )
q12 rootblack ( q22 q1 )
q48 rootblack ( q54 q40 )
q30 rootblack ( q50 q40 )
q13 xxpyNULL ( q10 q11 )
q48 rootblack ( q46 q39 )
q48 rootblack ( q40 q40 )
q40 red ( q39 q39 )
q50 black ( q47 q53 )
q49 black ( q49 q39 )
q22 black ( q22 q1 )
q50 black ( q40 q53 )
q10 rootxppblack ( q18 q16 )
q7 normal ( q17 q11 )
q4 rootblack ( q9 q19 )
q4 rootblack ( q14 q15 )
q30 rootblack ( q26 q40 )
q33 red ( q34 q34 )
q22 black ( q0 q20 )
q52 black ( q26 q39 )
q34 black ( q33 q34 )
q50 black ( q26 q37 )
q31 xxpyNULL ( q28 q29 )
q49 black ( q49 q37 )
q22 black ( q0 q19 )
q23 bot2 ( q11 q11 )
q6 UNDEF ( q24 q23 )
q29 bot0 (  )
q22 black ( q22 q20 )
q48 rootblack ( q46 q40 )
q43 xxpxppyNULL ( q48 q42 )
q42 bot2 ( q29 q29 )
q49 black ( q51 q39 )
q36 black ( q33 q34 )
q8 black ( q3 q20 )
q8 red ( q8 q19 )
q38 black ( q40 q39 )
q3 red ( q3 q20 )
q8 black ( q3 q19 )
q41 black ( q41 q39 )
q3 red ( q3 q19 )
q34 black ( q29 q29 )
q15 red ( q14 q16 )
q50 black ( q50 q27 )
q45 black ( q47 q27 )
q50 red ( q50 q39 )
q4 rootblack ( q8 q20 )
q24 xxpxppyNULL ( q4 q23 )
q39 black ( q40 q39 )
q4 rootblack ( q8 q19 )
q41 black ( q41 q37 )
q46 red ( q45 q37 )
q8 black ( q9 q1 )
q41 black ( q46 q53 )
q49 black ( q54 q39 )
q14 black ( q14 q15 )
q31 xxpxppyNULL ( q48 q29 )
q30 rootblack ( q41 q39 )
q4 rootblack ( q21 q21 )
q19 black ( q19 q19 )
q16 black ( q11 q11 )
q1 red ( q19 q19 )
q15 red ( q16 q16 )
q30 rootblack ( q52 q39 )
q32 black ( q33 q34 )
q4 rootblack ( q3 q19 )
q43 xxpyNULL ( q30 q42 )
q14 black ( q15 q15 )
q4 rootblack ( q21 q20 )
q30 rootblack ( q41 q37 )
q50 black ( q26 q39 )
q37 black ( q42 q42 )
q44 black ( q27 q37 )
q53 xppred ( q37 q37 )
q12 rootblack ( q0 q20 )
q29 bot2 ( q29 q29 )
q8 black ( q8 q20 )
q11 bot2 ( q11 q11 )
q37 black ( q27 q37 )
q4 rootblack ( q14 q16 )
q3 red ( q8 q20 )
q48 rootblack ( q40 q39 )
q30 rootblack ( q50 q37 )
q30 rootblack ( q52 q40 )
q4 rootblack ( q9 q1 )
q20 black ( q21 q20 )
q45 black ( q40 q39 )
q50 black ( q50 q40 )
q24 xxpyNULL ( q12 q23 )
q30 rootblack ( q46 q53 )
q56 normal ( q35 q29 )
q50 black ( q26 q40 )
q22 black ( q0 q1 )
q34 black ( q34 q34 )
q26 xppred ( q44 q37 )
q25 black ( q1 q19 )
q30 rootblack ( q51 q53 )
q8 black ( q8 q1 )
q12 rootblack ( q0 q19 )
q48 rootblack ( q51 q27 )
q48 rootblack ( q45 q39 )
q46 red ( q46 q39 )
q12 rootblack ( q22 q20 )
q17 UNDEF ( q13 q11 )
q12 rootblack ( q3 q5 )
q48 rootblack ( q32 q33 )
q22 black ( q0 q21 )
q14 black ( q14 q16 )
q2 black ( q21 q20 )
q26 xppred ( q38 q39 )
q13 xxpxppyNULL ( q4 q11 )
q22 black ( q3 q5 )
q46 red ( q46 q37 )
q12 rootblack ( q0 q21 )
q48 rootblack ( q45 q27 )
q20 black ( q20 q20 )
q41 red ( q41 q37 )
q20 black ( q23 q23 )
q32 black ( q32 q33 )
q4 rootblack ( q8 q1 )
q15 red ( q15 q15 )
q8 black ( q9 q19 )
q26 xppred ( q38 q37 )
q30 rootblack ( q54 q53 )
q14 black ( q15 q16 )
q41 black ( q26 q27 )
q46 red ( q45 q39 )
q49 black ( q47 q37 )
q52 black ( q52 q40 )
q51 red ( q51 q39 )
q22 red ( q22 q19 )
q55 UNDEF ( q43 q42 )
q48 rootblack ( q34 q34 )
q30 rootblack ( q41 q40 )
q37 black ( q39 q39 )
q11 bot0 (  )
q27 red ( q27 q37 )
q22 black ( q21 q5 )
q5 xppred ( q19 q19 )
q30 rootblack ( q50 q39 )
q51 red ( q51 q37 )
q48 rootblack ( q45 q37 )
q45 black ( q47 q37 )
q41 black ( q47 q53 )
q53 xppred ( q37 q39 )
q45 black ( q45 q37 )
q41 black ( q40 q53 )
q19 black ( q21 q20 )
q45 black ( q45 q39 )
q22 red ( q22 q20 )
q8 black ( q8 q19 )
q52 black ( q52 q39 )
q41 red ( q41 q39 )
q52 black ( q54 q53 )
q37 black ( q37 q37 )
q30 rootblack ( q26 q27 )
q3 red ( q8 q19 )
q32 black ( q33 q33 )

