@NTA
%Root q16
%States q21:0 q16:0 q49:0 q47:0 q59:0 q22:0 q33:0 q29:0 q45:0 q6:0 q57:0 q63:0 q25:0 q43:0 q52:0 q56:0 q23:0 q34:0 q62:0 q3:0 q35:0 q1:0 q8:0 q4:0 q61:0 q44:0 q19:0 q60:0 q9:0 q7:0 q37:0 q40:0 q39:0 q50:0 q18:0 q32:0 q48:0 q12:0 q14:0 q17:0 q28:0 q5:0 q36:0 q55:0 q41:0 q2:0 q26:0 q15:0 q53:0 q0:0 q31:0 q10:0 q51:0 q42:0 q13:0 q20:0 q54:0 q30:0 q27:0 q24:0 q11:0 q46:0 q58:0 q38:0
%Alphabet xxpxppyblack:2 normal:2 rootxyred:2 xxppred:2 xpxppyNULL:2 rootxxppblack:2 xxpxppyred:2 rootxxpxppred:2 xppred:2 xxppNULL:2 rootxxppyblack:2 rootxxpblack:2 rootxpblack:2 rootyNULL:2 rootxxpUNDEF:2 xxpyNULL:2 xxpxppyUNDEF:2 xxpxppyNULL:2 rootxpxppyUNDEF:2 rootxpyNULL:2 rootNULL:2 rootxppyUNDEF:2 rootxppyblack:2 rootxpyUNDEF:2 bad:2 xxpyUNDEF:2 xUNDEF:2 rootxxppyUNDEF:2 xpyUNDEF:2 xpxppyred:2 rootxxpxppyred:2 rootxxpNULL:2 NULL:2 bot0:0 rootyUNDEF:2 xpxppblack:2 rootxppyred:2 yblack:2 rootxUNDEF:2 xppyNULL:2 xxpxppNULL:2 xred:2 xxpyred:2 xyred:2 xppNULL:2 rootxpUNDEF:2 xxpblack:2 rootxxpxppblack:2 xpxppyUNDEF:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpxppyblack:2 rootxpNULL:2 rootxpxppred:2 xxpNULL:2 xblack:2 xppyred:2 xpUNDEF:2 xxppyblack:2 xyUNDEF:2 xppyUNDEF:2 rootxxppNULL:2 rootyred:2 xxpxppUNDEF:2 rootxblack:2 xppUNDEF:2 xpxppyblack:2 rootxyblack:2 rootxppUNDEF:2 rootxyNULL:2 rootyblack:2 xNULL:2 xxppblack:2 yNULL:2 rootxppNULL:2 rootxpxppUNDEF:2 UNDEF:2 xpyNULL:2 xyblack:2 rootxxppred:2 yUNDEF:2 xppyblack:2 xxppyred:2 rootxxppyNULL:2 rootxxpyblack:2 black:2 rootxppyNULL:2 rootxpyblack:2 xpxppNULL:2 rootxxpred:2 xpblack:2 xxppyUNDEF:2 rootxpyred:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxppred:2 xpyred:2 xpyblack:2 rootxred:2 rootxpxppNULL:2 xxpyblack:2 rootxpxppyred:2 red:2 xyNULL:2 rootxpxppyNULL:2 xxpUNDEF:2 rootxpxppyblack:2 xxppUNDEF:2 xxpxppred:2 rootred:2 xxpxppblack:2 xpxppUNDEF:2 rootUNDEF:2 rootxpxppblack:2 rootxxpxppyNULL:2 bot2:2 rootxxpxppyUNDEF:2 rootxyUNDEF:2 xpred:2 xpNULL:2 yred:2 xpxppred:2 rootxNULL:2 xxpred:2 xppblack:2 rootxxppyred:2 rootxxpyred:2 rootxpred:2 rootxxppUNDEF:2 rootxppblack:2 xxppyNULL:2 rootblack:2

q13 black ( q28 q28 )
q37 red ( q9 q1 )
q29 black ( q31 q24 )
q26 black ( q57 q1 )
q63 red ( q53 q54 )
q51 red ( q51 q24 )
q30 black ( q30 q1 )
q47 black ( q49 q1 )
q26 black ( q31 q24 )
q10 red ( q34 q24 )
q23 black ( q40 q1 )
q44 black ( q7 q54 )
q12 red ( q56 q54 )
q22 black ( q31 q21 )
q32 black ( q40 q1 )
q46 black ( q49 q1 )
q13 black ( q51 q28 )
q62 rootxred ( q61 q21 )
q4 red ( q7 q54 )
q45 black ( q11 q1 )
q13 black ( q60 q38 )
q51 red ( q33 q24 )
q36 black ( q31 q24 )
q44 black ( q49 q1 )
q56 red ( q11 q54 )
q2 black ( q13 q1 )
q58 red ( q19 q24 )
q19 black ( q0 q1 )
q41 red ( q1 q1 )
q7 red ( q30 q24 )
q13 black ( q58 q24 )
q13 black ( q13 q24 )
q62 rootxred ( q5 q38 )
q53 red ( q53 q1 )
q12 red ( q56 q56 )
q2 black ( q8 q28 )
q22 black ( q31 q1 )
q26 black ( q60 q1 )
q13 black ( q38 q28 )
q60 red ( q60 q24 )
q9 black ( q37 q1 )
q61 red ( q8 q1 )
q43 black ( q53 q54 )
q22 black ( q22 q1 )
q9 black ( q10 q1 )
q47 black ( q56 q56 )
q31 red ( q33 q24 )
q22 black ( q23 q24 )
q39 red ( q33 q1 )
q29 black ( q38 q1 )
q19 black ( q49 q1 )
q42 black ( q43 q1 )
q36 black ( q60 q1 )
q60 red ( q26 q1 )
q13 black ( q60 q28 )
q22 black ( q50 q1 )
q13 black ( q49 q28 )
q26 black ( q38 q1 )
q8 red ( q30 q1 )
q13 black ( q50 q28 )
q5 red ( q50 q1 )
q13 black ( q58 q21 )
q2 black ( q10 q1 )
q13 black ( q13 q21 )
q38 red ( q1 q1 )
q42 black ( q11 q41 )
q62 rootxred ( q3 q24 )
q18 bot0 (  )
q62 rootxred ( q3 q56 )
q62 rootxred ( q4 q54 )
q2 black ( q58 q1 )
q32 black ( q39 q24 )
q25 black ( q25 q1 )
q43 black ( q6 q41 )
q36 black ( q38 q1 )
q37 red ( q13 q1 )
q30 black ( q7 q24 )
q22 black ( q50 q21 )
q30 black ( q28 q24 )
q35 black ( q52 q1 )
q30 black ( q27 q24 )
q62 rootxred ( q63 q1 )
q44 black ( q8 q1 )
q62 rootxred ( q12 q41 )
q22 black ( q23 q1 )
q7 red ( q29 q24 )
q47 black ( q40 q1 )
q52 red ( q52 q1 )
q29 black ( q50 q24 )
q28 red ( q35 q24 )
q45 black ( q6 q54 )
q39 red ( q39 q24 )
q46 black ( q40 q1 )
q54 black ( q46 q1 )
q11 red ( q44 q54 )
q62 rootxred ( q5 q21 )
q2 black ( q60 q38 )
q42 black ( q43 q56 )
q56 red ( q56 q56 )
q15 bot2 ( q18 q18 )
q32 black ( q21 q24 )
q44 black ( q40 q1 )
q29 black ( q29 q24 )
q26 black ( q46 q1 )
q34 black ( q7 q24 )
q34 black ( q28 q24 )
q29 black ( q31 q1 )
q22 black ( q31 q24 )
q39 red ( q35 q1 )
q26 black ( q31 q1 )
q13 black ( q60 q1 )
q50 red ( q26 q24 )
q48 black ( q11 q1 )
q10 red ( q19 q1 )
q23 black ( q51 q1 )
q22 black ( q22 q24 )
q34 black ( q31 q24 )
q2 black ( q40 q28 )
q9 black ( q59 q1 )
q29 black ( q51 q24 )
q43 black ( q10 q56 )
q13 black ( q37 q38 )
q19 black ( q40 q1 )
q48 black ( q47 q54 )
q41 red ( q44 q1 )
q44 black ( q44 q54 )
q55 black ( q53 q54 )
q49 red ( q35 q1 )
q22 black ( q27 q21 )
q23 black ( q20 q24 )
q2 black ( q37 q24 )
q26 black ( q51 q24 )
q53 red ( q42 q54 )
q53 red ( q43 q54 )
q2 black ( q49 q28 )
q26 black ( q25 q1 )
q11 red ( q11 q54 )
q7 red ( q7 q54 )
q21 red ( q21 q24 )
q11 red ( q47 q1 )
q37 red ( q37 q24 )
q26 black ( q58 q24 )
q2 black ( q50 q28 )
q61 red ( q51 q1 )
q42 black ( q10 q38 )
q29 black ( q49 q1 )
q3 red ( q11 q1 )
q12 red ( q37 q1 )
q30 black ( q38 q1 )
q44 black ( q45 q54 )
q12 red ( q11 q54 )
q23 black ( q51 q21 )
q26 black ( q57 q24 )
q26 black ( q49 q1 )
q47 black ( q6 q56 )
q30 black ( q30 q24 )
q22 black ( q40 q1 )
q35 black ( q21 q24 )
q42 black ( q10 q54 )
q42 black ( q49 q41 )
q51 red ( q30 q1 )
q47 black ( q11 q54 )
q47 black ( q47 q1 )
q43 red ( q43 q1 )
q50 red ( q23 q24 )
q42 black ( q43 q38 )
q48 black ( q47 q56 )
q22 black ( q27 q1 )
q4 red ( q7 q1 )
q2 black ( q60 q21 )
q50 red ( q50 q1 )
q9 black ( q9 q1 )
q36 black ( q49 q1 )
q62 rootxred ( q4 q41 )
q48 black ( q48 q1 )
q57 red ( q36 q1 )
q43 black ( q7 q41 )
q23 red ( q23 q24 )
q53 red ( q55 q1 )
q7 red ( q29 q1 )
q43 black ( q53 q56 )
q44 black ( q11 q54 )
q47 red ( q47 q54 )
q2 black ( q13 q38 )
q34 black ( q38 q1 )
q32 black ( q28 q24 )
q24 black ( q21 q24 )
q56 red ( q47 q54 )
q62 rootxred ( q5 q1 )
q42 black ( q38 q41 )
q50 red ( q22 q1 )
q44 black ( q7 q1 )
q35 black ( q35 q24 )
q36 black ( q60 q24 )
q41 red ( q54 q1 )
q39 red ( q35 q24 )
q30 black ( q46 q1 )
q48 black ( q6 q54 )
q29 black ( q29 q1 )
q2 black ( q10 q24 )
q49 red ( q26 q1 )
q62 rootxred ( q4 q1 )
q58 red ( q32 q24 )
q2 black ( q60 q1 )
q27 red ( q29 q1 )
q22 black ( q50 q24 )
q40 red ( q46 q1 )
q33 black ( q28 q24 )
q13 black ( q58 q38 )
q5 red ( q50 q24 )
q13 black ( q0 q1 )
q2 black ( q37 q21 )
q21 red ( q35 q24 )
q28 red ( q46 q1 )
q42 black ( q8 q41 )
q24 black ( q35 q24 )
q62 rootxred ( q5 q28 )
q24 black ( q24 q24 )
q45 black ( q38 q1 )
q43 black ( q53 q38 )
q57 red ( q19 q1 )
q62 rootxred ( q12 q54 )
q29 black ( q40 q1 )
q45 black ( q45 q1 )
q13 black ( q27 q28 )
q42 black ( q53 q1 )
q41 red ( q46 q1 )
q35 black ( q28 q24 )
q62 rootxred ( q63 q54 )
q13 black ( q31 q28 )
q26 black ( q40 q1 )
q3 red ( q37 q24 )
q22 black ( q20 q1 )
q7 red ( q44 q54 )
q54 black ( q38 q1 )
q50 red ( q22 q24 )
q29 black ( q27 q1 )
q43 black ( q41 q41 )
q63 red ( q53 q1 )
q9 black ( q58 q1 )
q26 black ( q27 q1 )
q35 black ( q31 q24 )
q22 black ( q51 q24 )
q28 red ( q24 q24 )
q36 black ( q40 q1 )
q25 black ( q0 q1 )
q6 red ( q44 q54 )
q31 red ( q35 q24 )
q13 red ( q13 q1 )
q13 black ( q60 q24 )
q11 red ( q44 q1 )
q62 rootxred ( q61 q1 )
q22 black ( q49 q1 )
q45 black ( q41 q54 )
q54 black ( q15 q15 )
q57 red ( q36 q24 )
q13 black ( q10 q21 )
q20 red ( q20 q24 )
q16 normal ( q14 q15 )
q2 black ( q28 q28 )
q22 black ( q51 q1 )
q53 red ( q42 q1 )
q34 black ( q49 q1 )
q33 black ( q38 q1 )
q48 black ( q48 q54 )
q23 black ( q31 q21 )
q13 black ( q59 q1 )
q30 black ( q31 q24 )
q26 black ( q50 q24 )
q4 red ( q8 q1 )
q2 black ( q51 q28 )
q43 black ( q53 q1 )
q13 black ( q10 q38 )
q7 red ( q7 q1 )
q34 black ( q56 q54 )
q9 black ( q58 q24 )
q19 black ( q59 q1 )
q44 black ( q44 q1 )
q62 rootxred ( q12 q1 )
q35 black ( q38 q1 )
q1 black ( q38 q1 )
q62 rootxred ( q3 q54 )
q11 red ( q45 q54 )
q43 black ( q43 q1 )
q11 red ( q47 q54 )
q47 black ( q11 q1 )
q2 black ( q58 q24 )
q54 black ( q54 q54 )
q37 red ( q9 q24 )
q2 black ( q13 q24 )
q62 rootxred ( q4 q38 )
q2 black ( q27 q28 )
q9 black ( q37 q24 )
q37 red ( q13 q24 )
q29 black ( q7 q1 )
q2 black ( q38 q28 )
q45 black ( q49 q1 )
q50 red ( q50 q24 )
q43 black ( q11 q41 )
q2 black ( q31 q28 )
q26 black ( q20 q1 )
q23 black ( q23 q24 )
q30 black ( q60 q1 )
q62 rootxred ( q12 q21 )
q47 black ( q41 q56 )
q10 red ( q34 q54 )
q26 black ( q0 q1 )
q47 black ( q47 q54 )
q30 black ( q40 q1 )
q11 red ( q11 q1 )
q23 black ( q50 q1 )
q33 black ( q46 q1 )
q48 black ( q41 q56 )
q27 red ( q30 q1 )
q48 black ( q38 q1 )
q56 red ( q48 q54 )
q44 black ( q11 q1 )
q24 black ( q38 q1 )
q1 black ( q15 q15 )
q2 black ( q60 q28 )
q12 red ( q11 q1 )
q42 black ( q42 q54 )
q50 red ( q29 q24 )
q42 black ( q43 q54 )
q36 black ( q58 q1 )
q30 black ( q27 q1 )
q2 black ( q58 q21 )
q62 rootxred ( q61 q28 )
q2 black ( q13 q21 )
q11 red ( q48 q1 )
q62 rootxred ( q61 q24 )
q42 black ( q41 q41 )
q48 black ( q11 q56 )
q29 black ( q51 q1 )
q62 rootxred ( q12 q56 )
q23 black ( q50 q21 )
q50 red ( q20 q1 )
q54 black ( q56 q54 )
q23 black ( q23 q21 )
q35 black ( q46 q1 )
q2 black ( q10 q21 )
q47 black ( q47 q56 )
q1 black ( q46 q1 )
q26 black ( q51 q1 )
q43 black ( q43 q56 )
q58 red ( q19 q1 )
q62 rootxred ( q3 q21 )
q24 black ( q15 q15 )
q34 black ( q40 q1 )
q13 black ( q13 q1 )
q33 black ( q39 q1 )
q14 UNDEF ( q17 q15 )
q23 black ( q28 q21 )
q59 red ( q19 q1 )
q62 rootxred ( q3 q41 )
q13 black ( q8 q28 )
q23 black ( q28 q24 )
q23 black ( q27 q24 )
q60 red ( q26 q24 )
q26 black ( q60 q24 )
q7 red ( q7 q24 )
q21 red ( q24 q24 )
q9 black ( q10 q24 )
q24 black ( q46 q1 )
q9 black ( q60 q1 )
q55 black ( q53 q1 )
q26 black ( q26 q1 )
q46 black ( q46 q1 )
q31 red ( q46 q1 )
q23 black ( q31 q24 )
q47 black ( q6 q54 )
q60 red ( q46 q1 )
q35 black ( q39 q1 )
q32 black ( q31 q24 )
q13 black ( q37 q1 )
q44 black ( q46 q1 )
q13 black ( q10 q1 )
q0 red ( q25 q1 )
q30 black ( q29 q24 )
q10 red ( q34 q1 )
q18 bot2 ( q18 q18 )
q29 black ( q7 q24 )
q35 black ( q49 q1 )
q43 black ( q10 q38 )
q56 red ( q11 q56 )
q1 black ( q49 q1 )
q26 black ( q59 q1 )
q7 red ( q44 q1 )
q53 red ( q53 q54 )
q45 black ( q40 q1 )
q13 black ( q58 q1 )
q10 red ( q19 q24 )
q44 black ( q6 q54 )
q56 red ( q47 q56 )
q23 black ( q27 q21 )
q2 black ( q37 q38 )
q20 red ( q26 q24 )
q43 black ( q10 q54 )
q43 black ( q49 q41 )
q30 black ( q7 q1 )
q62 rootxred ( q61 q38 )
q43 black ( q43 q38 )
q50 red ( q26 q1 )
q33 black ( q31 q24 )
q6 red ( q44 q1 )
q12 red ( q37 q24 )
q36 black ( q28 q24 )
q30 black ( q51 q24 )
q48 black ( q49 q1 )
q24 black ( q49 q1 )
q28 red ( q35 q1 )
q62 rootxred ( q5 q24 )
q50 red ( q29 q1 )
q42 black ( q6 q41 )
q50 red ( q23 q1 )
q34 black ( q11 q54 )
q28 red ( q1 q1 )
q30 black ( q49 q1 )
q23 black ( q27 q1 )
q47 black ( q56 q54 )
q23 black ( q20 q21 )
q62 rootxred ( q3 q1 )
q23 black ( q38 q1 )
q9 black ( q9 q24 )
q42 black ( q10 q1 )
q48 black ( q56 q54 )
q43 black ( q38 q41 )
q43 red ( q43 q54 )
q32 black ( q38 q1 )
q30 black ( q51 q1 )
q45 black ( q45 q54 )
q55 black ( q55 q1 )
q62 rootxred ( q4 q56 )
q34 black ( q7 q1 )
q41 red ( q54 q54 )
q54 black ( q44 q54 )
q11 red ( q48 q54 )
q20 red ( q23 q24 )
q56 red ( q54 q54 )
q33 black ( q40 q1 )
q38 red ( q46 q1 )
q44 black ( q56 q54 )
q13 black ( q40 q28 )
q30 black ( q60 q24 )
q26 black ( q26 q24 )
q53 red ( q43 q1 )
q43 black ( q8 q41 )
q48 black ( q56 q56 )
q42 black ( q42 q1 )
q33 black ( q33 q1 )
q13 black ( q37 q24 )
q9 black ( q0 q1 )
q62 rootxred ( q63 q38 )
q2 black ( q37 q1 )
q45 black ( q11 q54 )
q23 black ( q50 q24 )
q22 black ( q20 q24 )
q37 red ( q37 q1 )
q35 black ( q40 q1 )
q27 red ( q30 q24 )
q62 rootxred ( q12 q24 )
q2 black ( q58 q38 )
q22 black ( q51 q21 )
q30 black ( q29 q1 )
q42 black ( q10 q56 )
q2 black ( q0 q1 )
q54 black ( q11 q54 )
q56 red ( q56 q54 )
q7 red ( q30 q1 )
q30 black ( q8 q1 )
q35 black ( q33 q1 )
q22 black ( q23 q21 )
q13 red ( q13 q24 )
q13 black ( q60 q21 )
q43 black ( q10 q1 )
q55 black ( q10 q54 )
q23 black ( q31 q1 )
q51 red ( q30 q24 )
q2 black ( q2 q1 )
q11 red ( q45 q1 )
q48 black ( q40 q1 )
q54 black ( q1 q1 )
q37 red ( q2 q1 )
q23 black ( q20 q1 )
q57 red ( q19 q24 )
q60 red ( q60 q1 )
q22 black ( q28 q21 )
q42 black ( q40 q41 )
q13 black ( q13 q38 )
q26 black ( q58 q1 )
q33 black ( q39 q24 )
q6 red ( q46 q1 )
q22 black ( q28 q24 )
q22 black ( q27 q24 )
q47 black ( q38 q1 )
q29 black ( q46 q1 )
q25 black ( q59 q1 )
q23 black ( q51 q24 )
q9 black ( q60 q24 )
q12 red ( q11 q56 )
q27 red ( q46 q1 )
q28 red ( q24 q1 )
q46 black ( q38 q1 )
q21 red ( q39 q24 )
q42 black ( q7 q41 )
q31 red ( q33 q1 )
q27 red ( q29 q24 )
q55 black ( q55 q54 )
q32 black ( q39 q1 )
q23 black ( q49 q1 )
q42 black ( q53 q56 )
q13 black ( q10 q24 )
q47 black ( q11 q56 )
q44 black ( q38 q1 )
q49 red ( q46 q1 )
q2 black ( q60 q24 )
q32 black ( q49 q1 )
q35 black ( q39 q24 )
q44 black ( q45 q1 )
q23 black ( q23 q1 )
q62 rootxred ( q3 q38 )
q13 black ( q37 q21 )
q29 black ( q50 q1 )
q2 black ( q2 q24 )
q39 red ( q39 q1 )
q26 black ( q50 q1 )
q47 black ( q41 q54 )
q26 black ( q20 q24 )
q62 rootxred ( q12 q38 )
q48 black ( q41 q54 )
q35 black ( q35 q1 )
q2 black ( q59 q1 )
q33 black ( q49 q1 )
q62 rootxred ( q63 q56 )
q33 black ( q33 q24 )
q19 black ( q38 q1 )
q24 black ( q39 q24 )
q2 black ( q10 q38 )
q43 black ( q40 q41 )
q52 red ( q35 q1 )
q1 black ( q1 q1 )
q3 red ( q37 q1 )
q61 red ( q51 q24 )
q3 red ( q11 q54 )
q48 black ( q6 q56 )
q8 red ( q44 q1 )
q36 black ( q58 q24 )
q44 black ( q41 q54 )
q48 black ( q11 q54 )
q48 black ( q47 q1 )
q42 black ( q53 q38 )
q22 black ( q20 q21 )
q41 red ( q44 q54 )
q22 black ( q38 q1 )
q37 red ( q2 q24 )
q43 black ( q43 q54 )
q56 red ( q44 q54 )
q50 red ( q20 q24 )
q55 black ( q10 q1 )
q29 black ( q28 q24 )
q29 black ( q27 q24 )
q35 black ( q33 q24 )
q10 red ( q19 q54 )
q8 red ( q8 q1 )
q31 red ( q35 q1 )
q42 black ( q53 q54 )
q39 red ( q33 q24 )
q24 black ( q1 q1 )
q26 black ( q28 q24 )
q17 xpxppyNULL ( q62 q15 )
q26 black ( q27 q24 )
q56 red ( q15 q15 )
q51 red ( q51 q1 )
q53 red ( q55 q54 )

