@NTA
%Root q29 q53
%States q38:0 q23:0 q13:0 q4:0 q33:0 q49:0 q40:0 q29:0 q39:0 q25:0 q3:0 q59:0 q61:0 q58:0 q50:0 q42:0 q19:0 q48:0 q41:0 q18:0 q9:0 q24:0 q22:0 q17:0 q27:0 q44:0 q32:0 q60:0 q20:0 q45:0 q0:0 q34:0 q57:0 q21:0 q14:0 q15:0 q36:0 q5:0 q52:0 q26:0 q12:0 q2:0 q51:0 q55:0 q37:0 q56:0 q10:0 q7:0 q28:0 q8:0 q31:0 q35:0 q6:0 q54:0 q11:0 q53:0 q46:0 q43:0 q47:0 q16:0 q30:0 q1:0
%Alphabet rootxxpyred:2 rootxxppyblack:2 rootxxpxppblack:2 rootxpblack:2 xxpxppNULL:2 rootUNDEF:2 xxppblack:2 xppyblack:2 rootxpxppyNULL:2 yUNDEF:2 xxpred:2 xxpUNDEF:2 rootxxpxppyNULL:2 normal:2 rootxblack:2 rootxpyUNDEF:2 rootblack:2 xpred:2 rootxpxppred:2 bot2:2 xxpxppUNDEF:2 rootxpyNULL:2 rootxxpxppyred:2 rootred:2 rootxyNULL:2 xxppred:2 rootxxppyUNDEF:2 xpxppNULL:2 bot0:0 xxpyblack:2 xxppNULL:2 xpxppyred:2 xpxppred:2 xxpxppred:2 xred:2 rootxpred:2 xpxppUNDEF:2 xxpxppblack:2 rootyUNDEF:2 xyblack:2 xpxppyUNDEF:2 rootxxpUNDEF:2 xyUNDEF:2 xpxppblack:2 rootxxppred:2 rootxpNULL:2 xyNULL:2 rootxppyblack:2 rootxxppblack:2 xyred:2 NULL:2 rootxxpred:2 xppyred:2 xxpyNULL:2 rootxxpxppyblack:2 xxppyred:2 xNULL:2 rootxppblack:2 rootyblack:2 rootxUNDEF:2 rootxNULL:2 rootxppUNDEF:2 red:2 rootxxppyred:2 rootxppNULL:2 rootxxpyblack:2 xppyNULL:2 rootxxpxppUNDEF:2 rootxxpNULL:2 yblack:2 xpxppyblack:2 rootxxpxppNULL:2 rootxxpblack:2 xxppyblack:2 rootxxpxppred:2 xpyUNDEF:2 rootxppyNULL:2 rootxyblack:2 rootxyred:2 xxpxppyUNDEF:2 xppyUNDEF:2 rootyred:2 xxpxppyred:2 rootNULL:2 xpxppyNULL:2 rootxpxppUNDEF:2 xxppyNULL:2 yNULL:2 rootyNULL:2 rootxxppUNDEF:2 xxppUNDEF:2 xppred:2 xxpNULL:2 rootxppred:2 black:2 xpNULL:2 xppNULL:2 xxpxppyblack:2 xUNDEF:2 xxpxppyNULL:2 rootxxppNULL:2 rootxpxppNULL:2 rootxred:2 rootxppyred:2 xppUNDEF:2 rootxyUNDEF:2 rootxxpyUNDEF:2 xppblack:2 rootxpxppyred:2 yred:2 xpUNDEF:2 xpyblack:2 rootxxpxppyUNDEF:2 xxppyUNDEF:2 xblack:2 xpblack:2 UNDEF:2 rootxxpyNULL:2 xxpyUNDEF:2 rootxxppyNULL:2 xpyNULL:2 rootxppyUNDEF:2 rootxpxppblack:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 xxpyred:2 bad:2 rootxpUNDEF:2 xxpblack:2 rootxpyred:2 rootxpyblack:2 xpyred:2

q32 black ( q58 q32 )
q58 red ( q32 q32 )
q59 yblack ( q61 q32 )
q36 yblack ( q37 q37 )
q7 yblack ( q28 q28 )
q18 black ( q18 q1 )
q57 red ( q57 q32 )
q7 yred ( q8 q1 )
q41 xpblack ( q38 q57 )
q50 rootxpblack ( q58 q49 )
q60 yblack ( q52 q52 )
q35 rootxpblack ( q58 q57 )
q16 black ( q6 q6 )
q50 rootxpblack ( q56 q32 )
q35 rootxpblack ( q58 q58 )
q7 yblack ( q1 q1 )
q42 rootblack ( q37 q37 )
q33 black ( q33 q37 )
q37 black ( q33 q37 )
q33 black ( q34 q34 )
q3 black ( q3 q1 )
q41 black ( q41 q57 )
q45 bot2 ( q45 q45 )
q2 xpblack ( q4 q1 )
q17 rootxpblack ( q15 q6 )
q17 rootblack ( q18 q1 )
q2 black ( q2 q1 )
q60 yred ( q61 q32 )
q50 rootxpblack ( q57 q49 )
q21 bot0 (  )
q1 black ( q8 q1 )
q50 rootblack ( q43 q58 )
q61 black ( q57 q57 )
q43 black ( q31 q49 )
q21 bot2 ( q21 q21 )
q12 rootxpblack ( q5 q6 )
q57 red ( q57 q57 )
q41 black ( q41 q32 )
q34 red ( q34 q37 )
q18 xpblack ( q15 q6 )
q47 xxpxppyNULL ( q42 q45 )
q2 red ( q2 q1 )
q33 black ( q33 q34 )
q7 yred ( q6 q1 )
q26 rootxpblack ( q6 q25 )
q11 red ( q10 q14 )
q47 xNULL ( q46 q45 )
q10 black ( q10 q11 )
q17 rootblack ( q18 q6 )
q3 red ( q3 q1 )
q36 yblack ( q45 q45 )
q34 red ( q33 q37 )
q43 xpblack ( q57 q49 )
q54 black ( q31 q32 )
q60 yred ( q57 q57 )
q39 black ( q58 q32 )
q6 red ( q6 q1 )
q35 rootblack ( q31 q58 )
q14 black ( q14 q14 )
q61 black ( q57 q32 )
q61 black ( q61 q57 )
q57 red ( q61 q57 )
q61 black ( q61 q32 )
q35 rootblack ( q31 q32 )
q7 yred ( q6 q6 )
q57 red ( q61 q32 )
q25 xppred ( q9 q1 )
q11 red ( q21 q21 )
q38 yred ( q57 q32 )
q43 xpblack ( q56 q58 )
q18 red ( q18 q6 )
q15 yred ( q6 q6 )
q32 black ( q57 q32 )
q32 black ( q61 q32 )
q36 yblack ( q33 q37 )
q26 rootblack ( q0 q25 )
q0 red ( q3 q1 )
q9 yblack ( q8 q1 )
q12 rootxpblack ( q5 q1 )
q54 xpblack ( q58 q57 )
q55 xxppyNULL ( q35 q52 )
q60 yblack ( q57 q32 )
q26 rootblack ( q2 q6 )
q10 black ( q11 q14 )
q15 yred ( q8 q1 )
q7 yred ( q8 q6 )
q1 black ( q6 q6 )
q37 black ( q34 q34 )
q50 rootblack ( q31 q49 )
q43 black ( q43 q32 )
q15 yred ( q8 q6 )
q7 yred ( q1 q1 )
q6 red ( q6 q6 )
q5 red ( q1 q1 )
q42 rootblack ( q33 q34 )
q60 yred ( q61 q57 )
q19 rootblack ( q11 q11 )
q37 black ( q37 q37 )
q7 yred ( q28 q28 )
q38 yred ( q57 q57 )
q36 yblack ( q33 q34 )
q50 rootxpblack ( q56 q58 )
q15 yred ( q28 q28 )
q2 black ( q2 q6 )
q3 black ( q3 q6 )
q18 red ( q18 q1 )
q35 rootxpblack ( q57 q57 )
q13 yblack ( q11 q14 )
q1 black ( q8 q6 )
q6 red ( q8 q1 )
q51 UNDEF ( q55 q52 )
q41 xpblack ( q38 q32 )
q3 xpblack ( q6 q1 )
q3 black ( q0 q1 )
q9 yblack ( q6 q1 )
q19 rootblack ( q14 q14 )
q6 red ( q8 q6 )
q11 red ( q11 q11 )
q14 black ( q10 q11 )
q43 xpblack ( q58 q49 )
q43 xpblack ( q56 q32 )
q33 red ( q33 q37 )
q43 red ( q43 q32 )
q52 bot2 ( q45 q45 )
q43 red ( q43 q57 )
q32 black ( q32 q32 )
q59 yblack ( q57 q57 )
q35 rootblack ( q54 q32 )
q3 red ( q3 q6 )
q34 red ( q45 q45 )
q15 yred ( q6 q1 )
q4 xppred ( q16 q9 )
q60 yblack ( q32 q32 )
q16 black ( q6 q1 )
q31 red ( q31 q32 )
q8 black ( q6 q6 )
q38 yred ( q61 q57 )
q41 red ( q41 q32 )
q38 yred ( q61 q32 )
q22 rootxppblack ( q24 q13 )
q57 red ( q52 q52 )
q9 yblack ( q6 q6 )
q34 red ( q37 q37 )
q39 black ( q57 q32 )
q10 black ( q10 q14 )
q8 black ( q8 q1 )
q19 rootblack ( q10 q11 )
q14 black ( q11 q14 )
q50 rootblack ( q43 q32 )
q8 black ( q8 q6 )
q60 yblack ( q61 q32 )
q37 black ( q45 q45 )
q32 black ( q61 q57 )
q59 yblack ( q61 q57 )
q2 xpblack ( q6 q25 )
q43 xpblack ( q56 q57 )
q11 red ( q10 q11 )
q3 xpblack ( q5 q6 )
q34 red ( q33 q34 )
q20 UNDEF ( q23 q21 )
q9 yblack ( q8 q6 )
q24 xpblack ( q11 q14 )
q48 xpblack ( q34 q37 )
q43 black ( q43 q57 )
q26 rootxpblack ( q4 q6 )
q13 yblack ( q10 q14 )
q28 bot2 ( q21 q21 )
q60 yred ( q52 q52 )
q8 red ( q8 q1 )
q61 red ( q61 q32 )
q29 normal ( q20 q21 )
q40 rootblack ( q41 q57 )
q49 xppred ( q60 q32 )
q54 black ( q54 q32 )
q12 rootblack ( q0 q6 )
q0 red ( q0 q1 )
q2 black ( q0 q25 )
q15 yred ( q1 q1 )
q55 xxppNULL ( q40 q52 )
q44 UNDEF ( q47 q45 )
q43 black ( q43 q58 )
q57 red ( q32 q32 )
q1 black ( q28 q28 )
q48 xpblack ( q34 q34 )
q50 rootxpblack ( q56 q57 )
q30 xxppNULL ( q17 q28 )
q39 black ( q57 q57 )
q36 yblack ( q34 q37 )
q6 red ( q28 q28 )
q49 xppred ( q59 q32 )
q54 black ( q54 q57 )
q30 xNULL ( q26 q28 )
q11 red ( q14 q14 )
q56 xppred ( q39 q59 )
q6 red ( q1 q1 )
q60 yblack ( q57 q57 )
q2 xpblack ( q4 q6 )
q13 yblack ( q21 q21 )
q35 rootxpblack ( q58 q32 )
q35 rootblack ( q54 q57 )
q54 red ( q54 q32 )
q29 normal ( q27 q28 )
q27 UNDEF ( q30 q28 )
q2 red ( q2 q6 )
q54 xpblack ( q58 q32 )
q26 rootxpblack ( q5 q25 )
q38 yred ( q52 q52 )
q1 black ( q6 q1 )
q14 black ( q10 q14 )
q36 yblack ( q34 q34 )
q59 yblack ( q58 q32 )
q60 yred ( q32 q32 )
q53 normal ( q51 q52 )
q32 black ( q52 q52 )
q35 rootxpblack ( q57 q32 )
q54 red ( q54 q57 )
q12 rootblack ( q3 q1 )
q10 black ( q11 q11 )
q42 rootblack ( q34 q34 )
q7 yblack ( q8 q1 )
q12 rootblack ( q3 q6 )
q54 xpblack ( q57 q32 )
q7 yblack ( q8 q6 )
q59 yblack ( q57 q32 )
q50 rootblack ( q43 q57 )
q30 xxppyNULL ( q12 q28 )
q59 yblack ( q52 q52 )
q45 bot0 (  )
q12 rootblack ( q0 q1 )
q46 rootxppblack ( q48 q36 )
q53 normal ( q44 q45 )
q17 rootxpblack ( q15 q1 )
q26 rootblack ( q2 q1 )
q60 yblack ( q61 q57 )
q37 black ( q33 q34 )
q9 yblack ( q28 q28 )
q13 yblack ( q14 q14 )
q23 xNULL ( q22 q21 )
q12 rootxpblack ( q6 q6 )
q14 black ( q21 q21 )
q13 yblack ( q11 q11 )
q19 rootblack ( q10 q14 )
q2 xpblack ( q5 q25 )
q9 yblack ( q1 q1 )
q10 red ( q10 q14 )
q25 xppred ( q7 q1 )
q18 xpblack ( q15 q1 )
q8 black ( q6 q1 )
q38 yred ( q32 q32 )
q60 yred ( q57 q32 )
q40 rootxpblack ( q38 q57 )
q31 red ( q54 q32 )
q40 rootxpblack ( q38 q32 )
q7 yblack ( q6 q1 )
q35 rootblack ( q31 q57 )
q42 rootblack ( q34 q37 )
q18 black ( q18 q6 )
q34 red ( q34 q34 )
q59 yblack ( q32 q32 )
q23 xxpxppyNULL ( q19 q21 )
q55 xNULL ( q50 q52 )
q40 rootblack ( q41 q32 )
q24 xpblack ( q11 q11 )
q12 rootxpblack ( q6 q1 )
q1 black ( q1 q1 )
q11 red ( q11 q14 )
q3 xpblack ( q5 q1 )
q19 rootblack ( q11 q14 )
q32 black ( q57 q57 )
q26 rootxpblack ( q4 q1 )
q14 black ( q11 q11 )
q42 rootblack ( q33 q37 )
q7 yblack ( q6 q6 )
q37 black ( q34 q37 )
q13 yblack ( q10 q11 )
q33 black ( q34 q37 )

