@NTA
%Root q29 q55
%States q21:0 q42:0 q12:0 q20:0 q3:0 q38:0 q55:0 q18:0 q6:0 q33:0 q15:0 q30:0 q29:0 q22:0 q28:0 q35:0 q1:0 q34:0 q56:0 q51:0 q41:0 q10:0 q54:0 q27:0 q32:0 q48:0 q50:0 q13:0 q24:0 q9:0 q19:0 q0:0 q40:0 q8:0 q14:0 q4:0 q5:0 q49:0 q16:0 q7:0 q26:0 q45:0 q31:0 q2:0 q44:0 q25:0 q53:0 q46:0 q43:0 q11:0 q57:0 q36:0 q39:0 q23:0 q59:0 q47:0 q17:0 q52:0 q37:0 q58:0
%Alphabet yNULL:2 xpyblack:2 xppUNDEF:2 rootxppUNDEF:2 xpxppyUNDEF:2 rootyUNDEF:2 xyNULL:2 rootNULL:2 xpxppblack:2 rootxxpxppUNDEF:2 xxppUNDEF:2 rootxxpNULL:2 rootxyblack:2 xppblack:2 xblack:2 rootxxpblack:2 rootxxppyUNDEF:2 xxpyblack:2 rootxxpxppyred:2 rootxpxppblack:2 rootxppyred:2 rootxpxppUNDEF:2 xxpxppyred:2 rootxxppred:2 rootxppblack:2 xNULL:2 rootxNULL:2 xxpxppyUNDEF:2 xpyred:2 rootxpyNULL:2 rootxpxppyUNDEF:2 xppred:2 rootred:2 bad:2 rootxxppUNDEF:2 xxpxppUNDEF:2 xppyNULL:2 rootxpyred:2 xxppyblack:2 xxpxppyNULL:2 xUNDEF:2 red:2 xpxppyNULL:2 rootxxpyUNDEF:2 rootxxpxppyUNDEF:2 rootxpxppred:2 rootxxpyNULL:2 xxppNULL:2 rootyblack:2 normal:2 rootxxpyred:2 xxpxppNULL:2 xpxppNULL:2 rootxpred:2 rootxxppblack:2 rootxppyUNDEF:2 xyblack:2 xxppred:2 rootxpxppyred:2 rootxppred:2 xpyNULL:2 rootxxppNULL:2 rootxppNULL:2 xpyUNDEF:2 xxpyUNDEF:2 xxpyNULL:2 rootxred:2 rootxyUNDEF:2 xxpNULL:2 xppyred:2 yred:2 rootxxpxppyNULL:2 xxpyred:2 rootxpNULL:2 xppyblack:2 xpred:2 xppNULL:2 xxpxppblack:2 yUNDEF:2 black:2 rootxxppyblack:2 rootxpxppyblack:2 bot0:0 xyred:2 xpxppyred:2 rootxpxppNULL:2 rootxpyblack:2 rootxpUNDEF:2 UNDEF:2 xxppblack:2 rootyNULL:2 rootxpyUNDEF:2 rootxxpxppblack:2 xxpUNDEF:2 rootyred:2 rootxxpxppyblack:2 xpblack:2 xppyUNDEF:2 xxpxppred:2 rootxxpUNDEF:2 rootxUNDEF:2 xyUNDEF:2 rootxppyNULL:2 rootxpblack:2 rootxxppyred:2 yblack:2 rootxblack:2 NULL:2 xred:2 rootxyred:2 xpxppyblack:2 xxpblack:2 rootxxpyblack:2 xxppyNULL:2 xpxppUNDEF:2 rootxxppyNULL:2 rootUNDEF:2 rootxppyblack:2 xxppyred:2 xpxppred:2 rootxxpred:2 xxpxppyblack:2 xxppyUNDEF:2 bot2:2 xxpred:2 rootxyNULL:2 rootblack:2 rootxxpxppNULL:2 rootxxpxppred:2 xpNULL:2 rootxpxppyNULL:2 xpUNDEF:2

q8 black ( q5 q5 )
q44 black ( q44 q42 )
q14 black ( q10 q14 )
q35 rootxpblack ( q31 q42 )
q3 xpblack ( q5 q1 )
q33 yblack ( q59 q52 )
q27 UNDEF ( q30 q28 )
q55 normal ( q37 q38 )
q33 yblack ( q59 q34 )
q5 red ( q1 q1 )
q44 xpblack ( q31 q42 )
q10 black ( q11 q11 )
q2 xpblack ( q5 q25 )
q16 black ( q5 q5 )
q18 red ( q18 q1 )
q3 black ( q3 q1 )
q14 black ( q10 q11 )
q50 xppred ( q46 q53 )
q14 black ( q21 q21 )
q58 red ( q42 q42 )
q25 xppred ( q9 q1 )
q35 rootblack ( q43 q50 )
q57 red ( q57 q42 )
q34 red ( q59 q34 )
q12 rootblack ( q3 q5 )
q46 yblack ( q48 q48 )
q26 rootxpblack ( q5 q25 )
q8 black ( q8 q1 )
q54 black ( q56 q53 )
q36 rootblack ( q34 q52 )
q47 rootxpblack ( q56 q53 )
q47 rootblack ( q57 q53 )
q4 red ( q1 q1 )
q57 xpblack ( q58 q32 )
q3 black ( q3 q5 )
q9 yblack ( q8 q1 )
q29 normal ( q27 q28 )
q33 yblack ( q34 q34 )
q2 xpblack ( q6 q5 )
q21 bot0 (  )
q18 xpblack ( q15 q1 )
q30 xNULL ( q26 q28 )
q53 black ( q48 q48 )
q1 black ( q28 q28 )
q7 yred ( q8 q5 )
q13 yblack ( q14 q14 )
q7 yred ( q28 q28 )
q41 xpblack ( q34 q52 )
q12 rootblack ( q0 q1 )
q35 rootblack ( q44 q56 )
q36 rootblack ( q59 q52 )
q15 yred ( q5 q1 )
q11 red ( q10 q14 )
q2 black ( q0 q25 )
q2 black ( q2 q1 )
q57 black ( q57 q53 )
q59 red ( q59 q52 )
q52 black ( q59 q34 )
q34 red ( q34 q34 )
q35 rootblack ( q44 q32 )
q3 xpblack ( q4 q5 )
q11 red ( q11 q14 )
q23 xxpxppyNULL ( q19 q21 )
q44 black ( q44 q53 )
q24 xpblack ( q11 q14 )
q52 black ( q38 q38 )
q2 black ( q2 q5 )
q12 rootxpblack ( q5 q1 )
q36 rootblack ( q59 q34 )
q3 black ( q0 q1 )
q51 UNDEF ( q49 q48 )
q49 xxppyNULL ( q47 q48 )
q34 red ( q34 q52 )
q14 black ( q11 q14 )
q30 xxppNULL ( q17 q28 )
q31 xppred ( q45 q46 )
q20 UNDEF ( q23 q21 )
q35 rootxpblack ( q31 q56 )
q56 red ( q53 q53 )
q9 yblack ( q28 q28 )
q12 rootblack ( q3 q1 )
q11 red ( q10 q11 )
q46 yblack ( q42 q42 )
q7 yblack ( q8 q1 )
q11 red ( q21 q21 )
q10 red ( q10 q14 )
q8 black ( q5 q1 )
q46 yblack ( q56 q53 )
q43 red ( q57 q53 )
q1 black ( q1 q1 )
q48 bot2 ( q38 q38 )
q57 black ( q57 q32 )
q7 yred ( q1 q1 )
q17 rootxpblack ( q15 q1 )
q33 yblack ( q38 q38 )
q19 rootblack ( q14 q14 )
q12 rootxpblack ( q4 q1 )
q19 rootblack ( q10 q14 )
q34 red ( q59 q52 )
q52 black ( q34 q34 )
q5 red ( q5 q5 )
q9 yblack ( q5 q1 )
q50 xppred ( q46 q42 )
q36 rootblack ( q34 q34 )
q15 yred ( q28 q28 )
q52 black ( q34 q52 )
q57 black ( q43 q42 )
q17 rootblack ( q18 q1 )
q40 xNULL ( q39 q38 )
q35 rootblack ( q44 q53 )
q1 black ( q8 q5 )
q35 rootblack ( q44 q42 )
q35 rootxpblack ( q58 q50 )
q26 rootxpblack ( q6 q1 )
q24 xpblack ( q11 q11 )
q9 yblack ( q1 q1 )
q57 xpblack ( q56 q53 )
q17 rootblack ( q18 q5 )
q47 rootxpblack ( q58 q32 )
q7 yblack ( q28 q28 )
q7 yred ( q5 q5 )
q44 red ( q44 q42 )
q55 normal ( q51 q48 )
q14 black ( q11 q11 )
q44 xpblack ( q58 q50 )
q5 red ( q5 q1 )
q52 black ( q59 q52 )
q47 rootblack ( q43 q56 )
q43 red ( q57 q42 )
q29 normal ( q20 q21 )
q12 rootxpblack ( q4 q5 )
q43 red ( q43 q42 )
q5 red ( q8 q1 )
q13 yblack ( q10 q14 )
q26 rootblack ( q2 q5 )
q26 rootxpblack ( q6 q5 )
q9 yblack ( q8 q5 )
q2 xpblack ( q4 q25 )
q13 yblack ( q11 q14 )
q59 black ( q59 q34 )
q1 black ( q8 q1 )
q3 red ( q3 q1 )
q31 xppred ( q54 q46 )
q30 xxppyNULL ( q12 q28 )
q47 rootblack ( q43 q32 )
q18 black ( q18 q5 )
q40 xxpxppyNULL ( q36 q38 )
q17 rootxpblack ( q15 q5 )
q26 rootxpblack ( q4 q25 )
q35 rootxpblack ( q31 q53 )
q7 yred ( q8 q1 )
q13 yblack ( q10 q11 )
q47 rootblack ( q57 q42 )
q8 red ( q8 q1 )
q38 bot2 ( q38 q38 )
q19 rootblack ( q11 q11 )
q13 yblack ( q21 q21 )
q18 black ( q18 q1 )
q47 rootblack ( q43 q42 )
q32 red ( q32 q42 )
q44 xpblack ( q31 q56 )
q12 rootblack ( q0 q5 )
q44 xpblack ( q31 q53 )
q3 red ( q3 q5 )
q2 xpblack ( q6 q1 )
q57 black ( q57 q42 )
q15 yred ( q8 q5 )
q7 yblack ( q8 q5 )
q19 rootblack ( q11 q14 )
q0 red ( q3 q1 )
q16 black ( q5 q1 )
q1 black ( q5 q5 )
q47 rootblack ( q43 q53 )
q42 black ( q32 q42 )
q35 rootxpblack ( q31 q32 )
q59 black ( q34 q34 )
q45 black ( q32 q42 )
q42 black ( q42 q42 )
q53 black ( q53 q53 )
q22 rootxppblack ( q24 q13 )
q11 red ( q11 q11 )
q10 black ( q10 q11 )
q2 red ( q2 q1 )
q59 black ( q34 q52 )
q44 red ( q44 q53 )
q14 black ( q14 q14 )
q2 red ( q2 q5 )
q23 xNULL ( q22 q21 )
q19 rootblack ( q10 q11 )
q44 black ( q43 q50 )
q21 bot2 ( q21 q21 )
q57 black ( q43 q53 )
q47 rootxpblack ( q56 q56 )
q42 black ( q48 q48 )
q9 yblack ( q5 q5 )
q8 black ( q8 q5 )
q47 rootblack ( q57 q32 )
q33 yblack ( q52 q52 )
q25 xppred ( q7 q1 )
q15 yred ( q8 q1 )
q39 rootxppblack ( q41 q33 )
q7 yblack ( q5 q1 )
q7 yred ( q5 q1 )
q59 black ( q59 q52 )
q6 xppred ( q16 q9 )
q15 yred ( q1 q1 )
q49 xNULL ( q35 q48 )
q46 yblack ( q32 q42 )
q44 black ( q44 q32 )
q3 xpblack ( q4 q1 )
q43 red ( q43 q53 )
q7 yblack ( q1 q1 )
q44 black ( q44 q56 )
q28 bot2 ( q21 q21 )
q34 red ( q52 q52 )
q35 rootxpblack ( q56 q50 )
q0 red ( q0 q1 )
q32 red ( q42 q42 )
q53 black ( q56 q53 )
q10 black ( q10 q14 )
q46 yblack ( q53 q53 )
q57 xpblack ( q58 q42 )
q47 rootxpblack ( q58 q42 )
q10 black ( q11 q14 )
q38 bot0 (  )
q7 yblack ( q5 q5 )
q15 yred ( q5 q5 )
q41 xpblack ( q34 q34 )
q44 xpblack ( q56 q50 )
q5 red ( q8 q5 )
q5 red ( q28 q28 )
q34 red ( q38 q38 )
q36 rootblack ( q52 q52 )
q18 xpblack ( q15 q5 )
q12 rootxpblack ( q5 q5 )
q11 red ( q14 q14 )
q44 xpblack ( q31 q32 )
q33 yblack ( q34 q52 )
q37 UNDEF ( q40 q38 )
q52 black ( q52 q52 )
q13 yblack ( q11 q11 )
q26 rootblack ( q0 q25 )
q26 rootblack ( q2 q1 )
q1 black ( q5 q1 )

