@NTA
%Root q57
%States q6:0 q64:0 q51:0 q54:0 q12:0 q60:0 q42:0 q45:0 q47:0 q29:0 q10:0 q62:0 q28:0 q15:0 q0:0 q48:0 q35:0 q26:0 q55:0 q67:0 q17:0 q19:0 q4:0 q25:0 q3:0 q2:0 q14:0 q16:0 q46:0 q30:0 q8:0 q27:0 q56:0 q50:0 q63:0 q57:0 q52:0 q61:0 q36:0 q32:0 q24:0 q22:0 q66:0 q49:0 q7:0 q1:0 q11:0 q38:0 q68:0 q23:0 q20:0 q33:0 q53:0 q43:0 q59:0 q65:0 q13:0 q9:0 q37:0 q69:0 q34:0 q31:0 q39:0 q18:0 q44:0 q58:0 q40:0 q21:0 q5:0 q41:0
%Alphabet xblack:2 xxpNULL:2 rootxpxppblack:2 rootxxpxppblack:2 xxppyblack:2 rootred:2 xpblack:2 rootxppyred:2 rootxppyblack:2 xyNULL:2 rootxpxppUNDEF:2 rootxppNULL:2 rootyUNDEF:2 yblack:2 rootxpblack:2 xpUNDEF:2 rootxxpred:2 rootxpxppyblack:2 rootxxpxppred:2 rootxxpxppyNULL:2 rootxppblack:2 xxpyblack:2 xxpyUNDEF:2 xxppblack:2 xxpblack:2 xppUNDEF:2 xpxppred:2 xpyred:2 xxpxppNULL:2 rootxxpblack:2 rootyNULL:2 rootxppUNDEF:2 xNULL:2 xppNULL:2 xpyUNDEF:2 xpred:2 rootyblack:2 yred:2 rootxyred:2 UNDEF:2 rootxxppyblack:2 rootxpxppNULL:2 xred:2 xpyblack:2 rootxxpxppyUNDEF:2 rootxpxppyUNDEF:2 xxpyNULL:2 rootxxppUNDEF:2 rootxxppblack:2 rootxUNDEF:2 black:2 xppyred:2 rootxxpyUNDEF:2 rootxxpyblack:2 xxpxppyNULL:2 xpxppyblack:2 rootxpUNDEF:2 rootxpxppred:2 xxpxppyred:2 rootxpxppyred:2 yNULL:2 bot2:2 xpxppUNDEF:2 bad:2 xxppyred:2 rootblack:2 xppyUNDEF:2 rootxxpxppyred:2 xpxppyUNDEF:2 xxppyNULL:2 xxpxppblack:2 xxpxppyblack:2 xxpxppyUNDEF:2 rootxpyUNDEF:2 rootxxpxppUNDEF:2 rootxred:2 rootxxpxppNULL:2 xyUNDEF:2 NULL:2 xxpUNDEF:2 xyblack:2 xpxppblack:2 bot0:0 xpxppNULL:2 red:2 xpxppyNULL:2 rootyred:2 xpxppyred:2 rootxxpxppyblack:2 rootxxppNULL:2 rootxpyred:2 rootxppyNULL:2 rootxppyUNDEF:2 xppyNULL:2 xUNDEF:2 rootxxppyred:2 rootxxppred:2 rootxpred:2 xxpyred:2 rootxppred:2 rootxpyblack:2 rootxyNULL:2 rootxblack:2 rootxpNULL:2 rootxxpUNDEF:2 rootxpyNULL:2 rootxxpyred:2 rootUNDEF:2 xxppyUNDEF:2 xxpxppred:2 rootxNULL:2 yUNDEF:2 normal:2 xxppNULL:2 rootxxpyNULL:2 xppyblack:2 rootxxppyUNDEF:2 rootxxpNULL:2 xxppUNDEF:2 rootNULL:2 rootxxppyNULL:2 xxpxppUNDEF:2 xppblack:2 xpNULL:2 xyred:2 rootxpxppyNULL:2 xxpred:2 xpyNULL:2 rootxyblack:2 xxppred:2 rootxyUNDEF:2 xppred:2

q39 red ( q45 q1 )
q12 black ( q41 q9 )
q12 black ( q11 q8 )
q63 black ( q60 q53 )
q61 red ( q62 q53 )
q54 red ( q66 q54 )
q25 black ( q25 q1 )
q36 black ( q9 q1 )
q24 black ( q11 q1 )
q8 red ( q34 q1 )
q63 black ( q67 q53 )
q21 black ( q20 q8 )
q59 red ( q61 q53 )
q22 red ( q22 q4 )
q21 black ( q16 q9 )
q22 black ( q15 q1 )
q8 red ( q32 q1 )
q63 black ( q59 q53 )
q23 black ( q39 q8 )
q64 black ( q64 q53 )
q28 black ( q26 q4 )
q23 black ( q48 q10 )
q18 black ( q43 q4 )
q42 red ( q30 q4 )
q23 black ( q15 q8 )
q39 red ( q17 q1 )
q22 black ( q45 q4 )
q59 red ( q65 q53 )
q23 black ( q12 q1 )
q12 black ( q50 q8 )
q19 red ( q27 q4 )
q44 red ( q50 q1 )
q40 red ( q40 q4 )
q36 black ( q44 q1 )
q25 black ( q31 q4 )
q18 black ( q43 q10 )
q24 black ( q17 q1 )
q12 black ( q42 q1 )
q7 red ( q17 q1 )
q64 black ( q54 q53 )
q41 red ( q12 q1 )
q2 rootblack ( q7 q9 )
q0 red ( q20 q1 )
q42 red ( q33 q4 )
q18 black ( q39 q4 )
q37 black ( q10 q4 )
q18 black ( q49 q10 )
q12 black ( q46 q8 )
q16 red ( q28 q4 )
q39 red ( q11 q1 )
q31 black ( q31 q1 )
q21 black ( q14 q4 )
q33 black ( q51 q4 )
q42 red ( q30 q1 )
q7 red ( q11 q1 )
q23 black ( q20 q8 )
q38 black ( q9 q1 )
q4 black ( q34 q1 )
q31 black ( q9 q1 )
q17 red ( q17 q4 )
q11 red ( q11 q4 )
q23 black ( q16 q9 )
q18 black ( q9 q1 )
q13 red ( q31 q1 )
q12 black ( q14 q10 )
q65 black ( q65 q53 )
q15 red ( q34 q1 )
q21 black ( q45 q8 )
q32 black ( q34 q1 )
q12 black ( q41 q1 )
q66 red ( q60 q53 )
q44 red ( q44 q1 )
q67 red ( q67 q53 )
q12 black ( q21 q4 )
q38 black ( q15 q1 )
q31 black ( q15 q1 )
q60 black ( q62 q54 )
q22 black ( q8 q10 )
q24 black ( q22 q10 )
q43 red ( q43 q4 )
q57 normal ( q55 q56 )
q24 black ( q22 q4 )
q4 black ( q47 q1 )
q54 red ( q61 q54 )
q31 black ( q44 q1 )
q32 black ( q47 q1 )
q21 black ( q19 q8 )
q24 black ( q49 q4 )
q11 red ( q45 q1 )
q18 black ( q45 q4 )
q8 red ( q32 q4 )
q53 black ( q59 q53 )
q12 black ( q16 q10 )
q54 red ( q64 q53 )
q39 red ( q18 q4 )
q39 red ( q24 q1 )
q39 red ( q43 q1 )
q12 black ( q47 q8 )
q23 black ( q14 q4 )
q25 black ( q31 q1 )
q66 red ( q63 q53 )
q58 xxpxppyNULL ( q2 q56 )
q23 black ( q45 q8 )
q7 red ( q43 q1 )
q54 red ( q66 q53 )
q40 red ( q31 q1 )
q11 red ( q17 q1 )
q53 black ( q53 q53 )
q21 black ( q41 q4 )
q44 red ( q20 q1 )
q67 red ( q62 q53 )
q41 red ( q12 q4 )
q27 black ( q47 q1 )
q62 black ( q62 q54 )
q18 black ( q22 q10 )
q18 black ( q22 q4 )
q62 red ( q62 q53 )
q12 black ( q16 q4 )
q68 red ( q66 q54 )
q60 black ( q67 q53 )
q60 black ( q62 q53 )
q2 rootblack ( q52 q54 )
q11 red ( q11 q1 )
q36 black ( q40 q4 )
q22 black ( q22 q1 )
q62 black ( q66 q54 )
q23 black ( q19 q8 )
q2 rootblack ( q6 q10 )
q25 black ( q44 q1 )
q54 red ( q56 q56 )
q24 black ( q18 q4 )
q21 black ( q21 q10 )
q22 black ( q47 q1 )
q24 black ( q24 q1 )
q21 black ( q9 q8 )
q21 black ( q42 q4 )
q2 rootblack ( q0 q9 )
q12 black ( q48 q4 )
q23 black ( q12 q4 )
q4 black ( q32 q4 )
q36 black ( q47 q1 )
q65 black ( q54 q53 )
q37 black ( q26 q4 )
q4 black ( q26 q4 )
q22 black ( q11 q4 )
q22 black ( q19 q10 )
q32 black ( q32 q4 )
q14 red ( q21 q4 )
q41 red ( q14 q4 )
q63 black ( q62 q54 )
q4 black ( q15 q1 )
q64 black ( q67 q53 )
q1 black ( q1 q1 )
q64 black ( q59 q53 )
q45 red ( q45 q1 )
q42 red ( q28 q4 )
q39 red ( q43 q4 )
q54 red ( q54 q54 )
q61 red ( q61 q53 )
q22 black ( q8 q4 )
q51 red ( q51 q4 )
q52 red ( q61 q53 )
q24 black ( q24 q4 )
q24 black ( q43 q4 )
q11 red ( q18 q4 )
q7 red ( q43 q4 )
q25 black ( q49 q4 )
q31 black ( q40 q4 )
q69 bot2 ( q69 q69 )
q10 red ( q27 q4 )
q16 red ( q35 q1 )
q23 black ( q21 q10 )
q21 black ( q11 q8 )
q2 rootblack ( q68 q54 )
q36 black ( q8 q4 )
q2 rootblack ( q52 q53 )
q24 black ( q43 q10 )
q23 black ( q9 q8 )
q23 black ( q42 q4 )
q0 red ( q44 q1 )
q22 black ( q17 q10 )
q18 black ( q22 q1 )
q39 red ( q39 q4 )
q48 red ( q33 q4 )
q38 black ( q47 q1 )
q24 black ( q49 q10 )
q36 black ( q46 q4 )
q31 black ( q47 q1 )
q21 black ( q14 q1 )
q12 black ( q13 q8 )
q18 black ( q47 q1 )
q43 red ( q18 q4 )
q44 red ( q31 q1 )
q7 red ( q39 q4 )
q68 red ( q61 q54 )
q12 black ( q40 q8 )
q62 black ( q61 q54 )
q21 black ( q50 q8 )
q12 black ( q8 q8 )
q63 black ( q62 q53 )
q50 red ( q50 q1 )
q18 black ( q19 q10 )
q54 red ( q59 q54 )
q23 black ( q23 q4 )
q5 red ( q14 q4 )
q21 black ( q42 q1 )
q10 red ( q4 q4 )
q24 black ( q9 q1 )
q12 black ( q48 q1 )
q54 red ( q61 q53 )
q41 red ( q23 q4 )
q21 black ( q46 q8 )
q36 black ( q15 q1 )
q14 red ( q21 q1 )
q12 black ( q48 q9 )
q24 black ( q18 q1 )
q27 black ( q27 q4 )
q59 red ( q67 q53 )
q12 black ( q15 q8 )
q35 black ( q9 q1 )
q1 black ( q56 q56 )
q55 UNDEF ( q58 q56 )
q12 black ( q12 q1 )
q23 black ( q11 q8 )
q68 red ( q66 q53 )
q24 black ( q15 q1 )
q54 red ( q65 q53 )
q12 black ( q44 q8 )
q20 red ( q50 q1 )
q26 red ( q32 q4 )
q25 black ( q40 q4 )
q31 black ( q8 q4 )
q18 black ( q8 q4 )
q33 black ( q10 q4 )
q9 red ( q1 q1 )
q63 black ( q61 q54 )
q10 red ( q51 q4 )
q30 black ( q9 q1 )
q42 red ( q37 q4 )
q2 rootblack ( q6 q1 )
q24 black ( q45 q4 )
q23 black ( q23 q1 )
q26 red ( q26 q4 )
q23 black ( q14 q1 )
q39 red ( q45 q4 )
q21 black ( q41 q1 )
q31 black ( q46 q4 )
q2 rootblack ( q6 q9 )
q41 red ( q23 q1 )
q41 red ( q14 q1 )
q25 black ( q47 q1 )
q18 black ( q17 q10 )
q23 black ( q50 q8 )
q8 red ( q27 q1 )
q3 red ( q17 q4 )
q6 red ( q13 q4 )
q13 red ( q25 q4 )
q54 red ( q53 q53 )
q17 red ( q18 q4 )
q39 red ( q18 q1 )
q2 rootblack ( q5 q10 )
q52 red ( q66 q53 )
q59 red ( q60 q53 )
q18 black ( q18 q1 )
q23 black ( q46 q8 )
q66 red ( q62 q53 )
q21 black ( q16 q10 )
q12 black ( q16 q1 )
q59 red ( q62 q53 )
q18 black ( q15 q1 )
q65 black ( q59 q53 )
q59 red ( q59 q53 )
q45 red ( q22 q4 )
q21 black ( q47 q8 )
q4 black ( q51 q4 )
q62 black ( q54 q53 )
q53 black ( q67 q53 )
q17 red ( q22 q4 )
q32 black ( q51 q4 )
q22 black ( q39 q1 )
q60 black ( q66 q54 )
q25 black ( q8 q4 )
q1 black ( q29 q1 )
q19 red ( q29 q1 )
q13 red ( q46 q4 )
q27 black ( q29 q1 )
q12 black ( q42 q9 )
q24 black ( q8 q10 )
q23 black ( q41 q1 )
q68 red ( q54 q54 )
q22 black ( q17 q4 )
q12 black ( q21 q1 )
q19 red ( q32 q1 )
q22 black ( q19 q4 )
q12 black ( q14 q4 )
q8 red ( q1 q1 )
q42 red ( q35 q1 )
q22 black ( q43 q1 )
q14 red ( q12 q1 )
q40 red ( q25 q4 )
q54 red ( q67 q54 )
q21 black ( q16 q4 )
q12 black ( q45 q8 )
q25 black ( q9 q1 )
q36 black ( q19 q4 )
q54 red ( q63 q53 )
q20 red ( q25 q1 )
q62 black ( q66 q53 )
q5 red ( q14 q1 )
q39 red ( q22 q4 )
q23 black ( q16 q10 )
q43 red ( q24 q4 )
q4 black ( q1 q1 )
q20 red ( q20 q1 )
q27 black ( q51 q4 )
q21 black ( q48 q4 )
q23 black ( q47 q8 )
q25 black ( q15 q1 )
q16 red ( q35 q4 )
q11 red ( q45 q4 )
q12 black ( q14 q9 )
q36 black ( q25 q1 )
q12 black ( q19 q8 )
q6 red ( q40 q1 )
q68 red ( q59 q54 )
q18 black ( q8 q10 )
q40 red ( q13 q4 )
q68 red ( q61 q53 )
q40 red ( q46 q4 )
q12 black ( q21 q9 )
q60 black ( q61 q53 )
q62 black ( q54 q54 )
q63 black ( q66 q53 )
q11 red ( q18 q1 )
q18 black ( q39 q1 )
q24 black ( q22 q1 )
q28 black ( q51 q4 )
q33 black ( q26 q4 )
q12 black ( q49 q8 )
q12 black ( q41 q10 )
q54 red ( q54 q53 )
q24 black ( q47 q1 )
q23 black ( q16 q4 )
q8 red ( q4 q1 )
q12 black ( q42 q10 )
q23 black ( q41 q4 )
q69 bot0 (  )
q21 red ( q21 q4 )
q18 black ( q17 q4 )
q31 black ( q19 q4 )
q60 black ( q61 q54 )
q18 black ( q19 q4 )
q63 black ( q66 q54 )
q41 red ( q41 q4 )
q24 black ( q11 q4 )
q24 black ( q19 q10 )
q29 black ( q29 q1 )
q35 black ( q47 q1 )
q40 red ( q36 q4 )
q19 red ( q32 q4 )
q8 red ( q27 q4 )
q23 black ( q48 q4 )
q9 red ( q29 q1 )
q22 black ( q45 q1 )
q63 black ( q54 q54 )
q42 red ( q38 q4 )
q40 red ( q46 q1 )
q6 red ( q13 q1 )
q21 black ( q13 q8 )
q30 black ( q47 q1 )
q21 black ( q41 q9 )
q62 black ( q59 q54 )
q50 red ( q31 q1 )
q21 black ( q40 q8 )
q4 black ( q27 q4 )
q62 black ( q61 q53 )
q39 red ( q22 q1 )
q21 black ( q8 q8 )
q4 black ( q56 q56 )
q22 black ( q43 q4 )
q14 red ( q12 q4 )
q24 black ( q8 q4 )
q13 red ( q25 q1 )
q34 black ( q34 q1 )
q21 black ( q48 q1 )
q11 red ( q22 q4 )
q29 black ( q34 q1 )
q22 black ( q39 q4 )
q8 red ( q4 q4 )
q21 black ( q48 q9 )
q1 black ( q9 q1 )
q31 black ( q31 q4 )
q20 red ( q31 q1 )
q21 black ( q15 q8 )
q36 black ( q25 q4 )
q24 black ( q17 q10 )
q45 red ( q45 q4 )
q18 black ( q11 q4 )
q62 black ( q59 q53 )
q39 red ( q24 q4 )
q2 rootblack ( q0 q1 )
q21 black ( q44 q8 )
q48 red ( q35 q4 )
q40 red ( q40 q1 )
q53 black ( q56 q56 )
q34 black ( q47 q1 )
q46 red ( q46 q4 )
q12 black ( q39 q8 )
q36 black ( q50 q1 )
q4 black ( q4 q4 )
q22 black ( q11 q1 )
q43 red ( q22 q4 )
q63 black ( q61 q53 )
q12 black ( q48 q10 )
q14 red ( q14 q4 )
q23 black ( q13 q8 )
q36 black ( q13 q4 )
q36 black ( q36 q4 )
q5 red ( q41 q4 )
q23 black ( q41 q9 )
q61 red ( q60 q53 )
q23 black ( q40 q8 )
q54 red ( q67 q53 )
q62 black ( q67 q54 )
q23 black ( q8 q8 )
q60 black ( q54 q53 )
q8 red ( q29 q1 )
q18 black ( q45 q1 )
q21 black ( q14 q10 )
q66 red ( q61 q53 )
q49 red ( q34 q1 )
q40 red ( q25 q1 )
q22 black ( q17 q1 )
q23 black ( q48 q1 )
q2 rootblack ( q5 q9 )
q35 black ( q15 q1 )
q56 bot2 ( q69 q69 )
q49 red ( q32 q1 )
q12 black ( q14 q1 )
q4 black ( q29 q1 )
q42 red ( q35 q4 )
q21 black ( q21 q4 )
q23 black ( q48 q9 )
q21 black ( q16 q1 )
q46 red ( q46 q1 )
q12 black ( q20 q8 )
q30 black ( q15 q1 )
q2 rootblack ( q3 q4 )
q23 black ( q42 q1 )
q40 red ( q13 q1 )
q10 red ( q10 q4 )
q51 red ( q32 q4 )
q12 black ( q16 q9 )
q23 black ( q44 q8 )
q4 black ( q10 q4 )
q40 red ( q31 q4 )
q60 black ( q66 q53 )
q48 red ( q35 q1 )
q63 black ( q67 q54 )
q36 black ( q46 q1 )
q31 black ( q50 q1 )
q32 black ( q10 q4 )
q65 black ( q67 q53 )
q11 red ( q22 q1 )
q40 red ( q36 q1 )
q36 black ( q40 q1 )
q2 rootblack ( q7 q8 )
q54 red ( q60 q53 )
q21 black ( q42 q9 )
q34 black ( q9 q1 )
q31 black ( q13 q4 )
q68 red ( q54 q53 )
q54 red ( q62 q53 )
q21 black ( q21 q1 )
q37 black ( q51 q4 )
q18 black ( q11 q1 )
q29 black ( q9 q1 )
q54 red ( q59 q53 )
q23 black ( q14 q10 )
q13 red ( q13 q4 )
q22 black ( q22 q10 )
q15 red ( q29 q1 )
q22 black ( q22 q4 )
q2 rootblack ( q7 q4 )
q34 black ( q15 q1 )
q19 red ( q34 q1 )
q22 black ( q49 q4 )
q60 black ( q54 q54 )
q67 red ( q65 q53 )
q23 black ( q21 q4 )
q25 black ( q46 q4 )
q53 black ( q65 q53 )
q23 black ( q16 q1 )
q29 black ( q15 q1 )
q42 red ( q38 q1 )
q24 black ( q39 q1 )
q27 black ( q10 q4 )
q18 black ( q17 q1 )
q36 black ( q20 q1 )
q41 red ( q21 q4 )
q36 black ( q49 q4 )
q21 black ( q14 q9 )
q25 black ( q25 q4 )
q63 black ( q54 q53 )
q2 rootblack ( q5 q1 )
q36 black ( q13 q1 )
q63 black ( q63 q53 )
q24 black ( q17 q4 )
q59 red ( q64 q53 )
q26 red ( q27 q4 )
q49 red ( q32 q4 )
q24 black ( q19 q4 )
q31 black ( q46 q1 )
q39 red ( q17 q4 )
q23 black ( q42 q9 )
q31 black ( q40 q1 )
q25 black ( q50 q1 )
q21 black ( q21 q9 )
q24 black ( q43 q1 )
q1 black ( q34 q1 )
q14 red ( q14 q1 )
q27 black ( q34 q1 )
q2 rootblack ( q68 q53 )
q23 black ( q21 q1 )
q16 red ( q30 q4 )
q10 red ( q32 q4 )
q7 red ( q17 q4 )
q13 red ( q46 q1 )
q66 red ( q66 q53 )
q25 black ( q13 q4 )
q21 black ( q49 q8 )
q21 black ( q41 q10 )
q28 black ( q10 q4 )
q3 red ( q43 q4 )
q44 red ( q25 q1 )
q21 black ( q42 q10 )
q60 black ( q59 q54 )
q10 red ( q26 q4 )
q19 red ( q27 q1 )
q16 red ( q33 q4 )
q2 rootblack ( q0 q8 )
q39 red ( q39 q1 )
q46 red ( q31 q4 )
q41 red ( q41 q1 )
q12 black ( q12 q4 )
q2 rootblack ( q7 q10 )
q1 black ( q47 q1 )
q45 red ( q22 q1 )
q7 red ( q39 q1 )
q60 black ( q60 q53 )
q36 black ( q31 q4 )
q31 black ( q20 q1 )
q31 black ( q49 q4 )
q16 red ( q30 q1 )
q23 black ( q14 q9 )
q18 black ( q49 q4 )
q12 black ( q41 q4 )
q2 rootblack ( q7 q1 )
q31 black ( q13 q1 )
q60 black ( q59 q53 )
q44 red ( q36 q1 )
q18 black ( q43 q1 )
q4 black ( q9 q1 )
q2 rootblack ( q3 q10 )
q23 black ( q21 q9 )
q32 black ( q9 q1 )
q25 black ( q46 q1 )
q53 black ( q64 q53 )
q9 red ( q34 q1 )
q64 black ( q65 q53 )
q25 black ( q40 q1 )
q26 red ( q51 q4 )
q41 red ( q21 q1 )
q6 red ( q40 q4 )
q23 black ( q49 q8 )
q2 rootblack ( q5 q4 )
q23 black ( q41 q10 )
q32 black ( q26 q4 )
q23 black ( q42 q10 )
q12 black ( q21 q10 )
q47 red ( q34 q1 )
q12 black ( q9 q8 )
q53 black ( q54 q53 )
q12 black ( q42 q4 )
q60 black ( q67 q54 )
q32 black ( q15 q1 )
q24 black ( q45 q1 )
q22 black ( q43 q10 )
q21 black ( q39 q8 )
q2 rootblack ( q6 q4 )
q2 rootblack ( q3 q1 )
q11 red ( q17 q4 )
q39 red ( q11 q4 )
q62 black ( q67 q53 )
q62 black ( q62 q53 )
q21 black ( q48 q10 )
q36 black ( q36 q1 )
q27 black ( q9 q1 )
q5 red ( q41 q1 )
q22 black ( q49 q10 )
q68 red ( q59 q53 )
q25 black ( q20 q1 )
q13 red ( q13 q1 )
q18 black ( q18 q4 )
q7 red ( q11 q4 )
q25 black ( q19 q4 )
q46 red ( q31 q1 )
q63 black ( q59 q54 )
q27 black ( q32 q4 )
q13 red ( q31 q4 )
q27 black ( q26 q4 )
q25 black ( q13 q1 )
q2 rootblack ( q6 q8 )
q24 black ( q39 q4 )
q54 red ( q62 q54 )
q1 black ( q15 q1 )
q29 black ( q47 q1 )
q27 black ( q15 q1 )
q43 red ( q17 q4 )
q22 black ( q9 q1 )
q36 black ( q31 q1 )
q21 red ( q21 q1 )

