@NTA
%Root q84
%States q36:0 q9:0 q20:0 q28:0 q30:0 q67:0 q60:0 q58:0 q15:0 q39:0 q22:0 q44:0 q43:0 q48:0 q77:0 q57:0 q6:0 q80:0 q81:0 q11:0 q73:0 q18:0 q54:0 q29:0 q68:0 q64:0 q49:0 q46:0 q13:0 q66:0 q0:0 q31:0 q40:0 q21:0 q51:0 q34:0 q33:0 q25:0 q59:0 q76:0 q7:0 q78:0 q71:0 q12:0 q74:0 q82:0 q16:0 q17:0 q69:0 q10:0 q27:0 q14:0 q72:0 q3:0 q61:0 q79:0 q35:0 q42:0 q85:0 q83:0 q5:0 q19:0 q50:0 q4:0 q53:0 q62:0 q2:0 q1:0 q65:0 q75:0 q37:0 q63:0 q56:0 q45:0 q52:0 q47:0 q24:0 q38:0 q23:0 q84:0 q26:0 q8:0 q55:0 q70:0 q41:0 q32:0
%Alphabet rootxppUNDEF:2 normal:2 rootxpxppUNDEF:2 rootyNULL:2 xyUNDEF:2 xxppyred:2 rootxpblack:2 rootxxpxppyUNDEF:2 rootxppred:2 xppNULL:2 xyblack:2 xppyUNDEF:2 NULL:2 rootxxppyblack:2 rootxppblack:2 rootxxpblack:2 rootxpyblack:2 bad:2 rootxpxppblack:2 xxpxppyred:2 xNULL:2 xppyblack:2 xxppred:2 rootxppyred:2 xppblack:2 rootxxpUNDEF:2 rootxxpxppred:2 xred:2 rootxblack:2 rootxxpyblack:2 xppyred:2 rootxpxppyUNDEF:2 bot2:2 xpUNDEF:2 xUNDEF:2 rootxxppNULL:2 xblack:2 xpNULL:2 xxppyNULL:2 xpyred:2 rootxpNULL:2 rootblack:2 red:2 rootxpxppyblack:2 rootxpred:2 xpxppred:2 xpred:2 xyred:2 xpxppyred:2 rootyred:2 rootxppNULL:2 yblack:2 xxpyred:2 xxpxppNULL:2 xxppblack:2 rootxxpxppyNULL:2 xppUNDEF:2 rootred:2 yUNDEF:2 xpyblack:2 xpxppUNDEF:2 rootxxppUNDEF:2 rootxxppblack:2 xxpxppUNDEF:2 rootxxpyNULL:2 rootxppyUNDEF:2 rootxxpyUNDEF:2 xxpNULL:2 xpblack:2 xxppUNDEF:2 rootxxpred:2 xpxppNULL:2 xxpxppblack:2 xppyNULL:2 rootxyNULL:2 xyNULL:2 yred:2 xxpblack:2 xxpxppyblack:2 rootyUNDEF:2 rootxxpxppblack:2 rootxyUNDEF:2 rootxpyred:2 rootyblack:2 rootxyblack:2 xpyUNDEF:2 rootxpxppNULL:2 xxpred:2 rootxpyNULL:2 black:2 rootxxpyred:2 UNDEF:2 xxpxppyUNDEF:2 rootxNULL:2 xxppyUNDEF:2 rootxpyUNDEF:2 rootUNDEF:2 rootxxppred:2 xxppNULL:2 xxpxppyNULL:2 rootxxpxppUNDEF:2 rootxxppyUNDEF:2 rootxxpNULL:2 rootxyred:2 bot0:0 xpxppblack:2 rootxxpxppyred:2 rootNULL:2 rootxppyblack:2 rootxppyNULL:2 rootxxpxppyblack:2 rootxpxppred:2 xpxppyUNDEF:2 xpxppyNULL:2 xxpyUNDEF:2 rootxxpxppNULL:2 rootxxppyred:2 xxpxppred:2 rootxpxppyred:2 xpxppyblack:2 xxpyNULL:2 rootxred:2 yNULL:2 rootxxppyNULL:2 rootxpUNDEF:2 xxpUNDEF:2 xxpyblack:2 rootxpxppyNULL:2 xpyNULL:2 xppred:2 rootxUNDEF:2 xxppyblack:2

q10 black ( q10 q14 )
q55 red ( q30 q13 )
q24 xred ( q24 q27 )
q29 red ( q29 q1 )
q24 xred ( q24 q1 )
q43 xblack ( q59 q1 )
q79 xred ( q79 q27 )
q6 black ( q5 q15 )
q40 black ( q40 q27 )
q30 xblack ( q35 q1 )
q7 black ( q20 q1 )
q54 xred ( q34 q1 )
q46 black ( q45 q1 )
q12 rootblack ( q70 q26 )
q33 black ( q31 q15 )
q30 xblack ( q48 q1 )
q40 black ( q47 q1 )
q24 xblack ( q78 q37 )
q2 xblack ( q2 q13 )
q22 red ( q7 q13 )
q25 black ( q23 q26 )
q40 xblack ( q14 q1 )
q30 xblack ( q30 q1 )
q2 xblack ( q3 q1 )
q22 red ( q22 q1 )
q48 xred ( q48 q13 )
q39 xblack ( q72 q26 )
q32 xblack ( q31 q13 )
q5 xblack ( q22 q15 )
q12 rootblack ( q71 q15 )
q29 red ( q30 q1 )
q46 xblack ( q46 q27 )
q8 xxpblack ( q55 q36 )
q6 xblack ( q35 q36 )
q6 black ( q5 q1 )
q10 xxpblack ( q31 q9 )
q42 black ( q55 q13 )
q6 black ( q20 q15 )
q10 black ( q75 q15 )
q46 xblack ( q78 q27 )
q25 xblack ( q24 q14 )
q36 xred ( q30 q13 )
q75 xred ( q75 q13 )
q2 xblack ( q31 q1 )
q46 xblack ( q78 q1 )
q13 black ( q14 q1 )
q21 xred ( q4 q13 )
q43 xblack ( q43 q1 )
q3 xblack ( q0 q1 )
q40 xblack ( q40 q27 )
q7 xblack ( q73 q13 )
q12 rootxblack ( q67 q27 )
q10 black ( q75 q14 )
q12 rootxblack ( q82 q27 )
q46 xblack ( q45 q1 )
q8 xxpblack ( q0 q1 )
q8 black ( q74 q13 )
q74 xred ( q74 q13 )
q2 black ( q55 q13 )
q61 yblack ( q55 q13 )
q8 xpblack ( q55 q1 )
q33 xblack ( q53 q1 )
q74 red ( q74 q13 )
q78 xred ( q46 q1 )
q43 black ( q36 q13 )
q58 xred ( q58 q1 )
q10 black ( q10 q1 )
q0 red ( q3 q1 )
q6 xblack ( q57 q36 )
q49 xblack ( q48 q13 )
q43 xblack ( q53 q13 )
q2 black ( q55 q1 )
q71 xred ( q54 q13 )
q10 xpblack ( q59 q9 )
q34 xblack ( q54 q1 )
q12 rootblack ( q66 q13 )
q5 black ( q5 q13 )
q51 xred ( q51 q1 )
q12 rootblack ( q70 q37 )
q6 xblack ( q5 q1 )
q22 xred ( q22 q1 )
q10 xxpblack ( q20 q9 )
q41 xblack ( q14 q1 )
q36 red ( q13 q13 )
q45 xblack ( q45 q1 )
q53 red ( q34 q1 )
q6 black ( q36 q36 )
q13 xblack ( q15 q13 )
q43 black ( q59 q1 )
q6 xblack ( q22 q14 )
q8 xpblack ( q14 q36 )
q38 black ( q35 q1 )
q7 xblack ( q7 q1 )
q22 xred ( q6 q1 )
q23 xred ( q23 q27 )
q23 xred ( q23 q1 )
q30 black ( q35 q1 )
q43 xblack ( q55 q13 )
q10 xpblack ( q60 q14 )
q33 black ( q31 q1 )
q42 xblack ( q42 q13 )
q7 black ( q16 q1 )
q65 rootblack ( q69 q36 )
q30 black ( q48 q1 )
q8 xblack ( q74 q13 )
q6 black ( q73 q14 )
q33 xblack ( q14 q1 )
q5 xblack ( q36 q36 )
q62 rootxblack ( q68 q14 )
q25 xblack ( q24 q27 )
q34 black ( q45 q1 )
q25 xblack ( q24 q1 )
q36 red ( q1 q1 )
q78 xred ( q46 q27 )
q10 xxpblack ( q55 q9 )
q73 xred ( q4 q13 )
q63 bot2 ( q85 q85 )
q54 xred ( q54 q1 )
q10 xblack ( q75 q13 )
q8 xpblack ( q31 q1 )
q5 xblack ( q73 q14 )
q23 red ( q24 q1 )
q2 xblack ( q55 q1 )
q43 black ( q14 q1 )
q5 xblack ( q5 q13 )
q24 xblack ( q14 q37 )
q5 xblack ( q16 q15 )
q25 black ( q24 q14 )
q24 black ( q73 q14 )
q4 black ( q19 q1 )
q44 black ( q14 q1 )
q20 xred ( q4 q1 )
q46 black ( q78 q1 )
q79 black ( q26 q27 )
q10 xred ( q10 q1 )
q37 xred ( q46 q27 )
q43 black ( q43 q1 )
q73 red ( q44 q13 )
q13 xblack ( q63 q63 )
q61 yblack ( q45 q1 )
q33 xblack ( q54 q13 )
q33 xblack ( q31 q1 )
q26 xred ( q63 q63 )
q8 xxpblack ( q52 q1 )
q55 xred ( q30 q1 )
q66 red ( q57 q1 )
q45 xblack ( q14 q1 )
q22 xred ( q22 q13 )
q10 black ( q10 q15 )
q5 red ( q5 q1 )
q33 black ( q53 q1 )
q33 xblack ( q54 q15 )
q5 black ( q53 q36 )
q34 xblack ( q45 q1 )
q22 red ( q22 q13 )
q30 black ( q55 q13 )
q32 xblack ( q35 q1 )
q13 xblack ( q30 q13 )
q43 black ( q56 q13 )
q51 red ( q2 q1 )
q2 xblack ( q58 q13 )
q39 red ( q39 q27 )
q10 xpblack ( q14 q9 )
q47 xred ( q47 q27 )
q49 xblack ( q36 q13 )
q73 xred ( q80 q27 )
q7 black ( q7 q13 )
q53 red ( q34 q13 )
q8 xpblack ( q0 q1 )
q24 black ( q37 q37 )
q33 black ( q55 q1 )
q6 black ( q73 q1 )
q8 xxpblack ( q21 q15 )
q13 black ( q15 q13 )
q10 xpblack ( q21 q9 )
q34 xblack ( q53 q1 )
q8 xpblack ( q36 q15 )
q23 xred ( q24 q27 )
q77 red ( q46 q1 )
q23 xred ( q24 q1 )
q48 xred ( q48 q1 )
q25 black ( q23 q14 )
q31 red ( q42 q13 )
q14 xred ( q45 q1 )
q2 black ( q0 q1 )
q38 black ( q72 q1 )
q79 black ( q72 q26 )
q6 xblack ( q14 q36 )
q50 red ( q43 q1 )
q70 xred ( q78 q27 )
q72 xred ( q72 q1 )
q2 xblack ( q17 q1 )
q7 black ( q0 q1 )
q83 xUNDEF ( q64 q63 )
q10 xpblack ( q20 q9 )
q82 xred ( q26 q26 )
q70 xred ( q78 q1 )
q25 black ( q24 q1 )
q23 red ( q25 q27 )
q6 black ( q55 q36 )
q69 red ( q75 q1 )
q6 black ( q22 q1 )
q72 red ( q72 q1 )
q33 black ( q33 q13 )
q24 black ( q73 q1 )
q82 red ( q26 q27 )
q61 yblack ( q14 q1 )
q38 black ( q47 q27 )
q38 xblack ( q26 q26 )
q43 xblack ( q56 q13 )
q12 rootxblack ( q81 q14 )
q25 black ( q25 q27 )
q13 xblack ( q35 q1 )
q72 xred ( q47 q27 )
q32 red ( q32 q13 )
q24 xblack ( q23 q27 )
q72 red ( q38 q27 )
q24 black ( q14 q37 )
q5 black ( q16 q15 )
q8 xpblack ( q59 q13 )
q5 xblack ( q22 q1 )
q26 xred ( q26 q26 )
q2 black ( q58 q1 )
q24 xblack ( q37 q37 )
q2 xblack ( q51 q1 )
q12 rootblack ( q70 q14 )
q26 red ( q26 q27 )
q4 xblack ( q14 q1 )
q38 xblack ( q72 q27 )
q68 red ( q74 q1 )
q5 black ( q73 q15 )
q23 xred ( q28 q1 )
q10 xpblack ( q55 q9 )
q10 xblack ( q75 q36 )
q13 black ( q63 q63 )
q33 black ( q54 q13 )
q2 black ( q59 q13 )
q38 xblack ( q72 q1 )
q39 black ( q47 q27 )
q56 xred ( q43 q1 )
q3 xblack ( q3 q1 )
q58 red ( q2 q1 )
q72 xred ( q46 q1 )
q33 black ( q54 q15 )
q10 black ( q74 q9 )
q12 rootxblack ( q81 q37 )
q23 xred ( q25 q1 )
q2 black ( q16 q13 )
q6 black ( q6 q13 )
q13 black ( q30 q13 )
q48 xred ( q42 q13 )
q60 xxppred ( q4 q61 )
q2 black ( q58 q13 )
q38 xblack ( q47 q27 )
q59 red ( q2 q1 )
q49 black ( q36 q13 )
q32 black ( q31 q1 )
q25 black ( q73 q27 )
q61 xyblack ( q14 q1 )
q34 xblack ( q54 q13 )
q7 black ( q16 q13 )
q22 red ( q5 q13 )
q10 xred ( q10 q13 )
q8 xpblack ( q52 q1 )
q8 xblack ( q74 q15 )
q39 xblack ( q72 q1 )
q25 black ( q25 q1 )
q32 xblack ( q14 q1 )
q26 red ( q38 q27 )
q33 xblack ( q33 q1 )
q38 black ( q76 q26 )
q61 yblack ( q30 q1 )
q8 xxpblack ( q36 q13 )
q15 red ( q15 q13 )
q2 black ( q52 q1 )
q28 black ( q73 q27 )
q22 xred ( q5 q1 )
q5 xblack ( q20 q15 )
q25 black ( q76 q37 )
q64 xpxppyNULL ( q12 q63 )
q80 black ( q72 q27 )
q43 black ( q57 q1 )
q12 rootxblack ( q81 q1 )
q39 xblack ( q47 q27 )
q61 yblack ( q42 q1 )
q10 xxpblack ( q60 q36 )
q50 red ( q50 q1 )
q34 xblack ( q36 q13 )
q5 black ( q16 q14 )
q49 xblack ( q55 q13 )
q46 xblack ( q47 q27 )
q74 xred ( q8 q1 )
q5 xblack ( q22 q13 )
q8 xpblack ( q21 q1 )
q13 black ( q13 q13 )
q10 xblack ( q74 q9 )
q24 xblack ( q24 q26 )
q10 xxpblack ( q60 q13 )
q21 red ( q18 q1 )
q12 rootblack ( q70 q1 )
q2 xblack ( q19 q1 )
q18 xblack ( q36 q13 )
q27 black ( q72 q27 )
q6 xblack ( q6 q13 )
q39 black ( q76 q26 )
q38 black ( q14 q1 )
q12 rootxblack ( q66 q36 )
q44 xblack ( q35 q1 )
q77 red ( q77 q1 )
q2 black ( q21 q1 )
q38 xblack ( q37 q27 )
q32 xblack ( q31 q1 )
q7 xblack ( q19 q1 )
q5 xblack ( q16 q13 )
q24 black ( q23 q27 )
q24 black ( q23 q1 )
q47 xred ( q39 q27 )
q7 black ( q22 q13 )
q5 black ( q50 q36 )
q2 black ( q51 q1 )
q57 red ( q57 q1 )
q5 xblack ( q20 q1 )
q32 black ( q53 q1 )
q17 red ( q2 q1 )
q61 yblack ( q48 q13 )
q43 xblack ( q52 q1 )
q10 xxpblack ( q52 q9 )
q49 black ( q14 q1 )
q33 xblack ( q32 q13 )
q13 xblack ( q14 q1 )
q10 black ( q75 q36 )
q58 xred ( q58 q13 )
q8 xpblack ( q59 q36 )
q40 xblack ( q76 q27 )
q9 xppred ( q61 q1 )
q5 xblack ( q59 q36 )
q43 xblack ( q57 q1 )
q6 black ( q20 q13 )
q3 black ( q3 q1 )
q39 black ( q14 q1 )
q8 xpblack ( q16 q14 )
q24 xblack ( q35 q37 )
q39 xblack ( q37 q27 )
q12 rootblack ( q11 q14 )
q25 black ( q77 q37 )
q46 black ( q14 q1 )
q43 xblack ( q34 q13 )
q5 xblack ( q16 q14 )
q32 black ( q55 q1 )
q54 xred ( q32 q13 )
q46 xblack ( q37 q27 )
q61 xyblack ( q42 q1 )
q65 rootblack ( q69 q14 )
q6 black ( q22 q15 )
q27 xblack ( q72 q27 )
q5 xblack ( q5 q14 )
q60 xxppred ( q41 q61 )
q24 black ( q72 q37 )
q71 red ( q54 q13 )
q30 xblack ( q15 q13 )
q12 rootblack ( q71 q13 )
q15 red ( q30 q13 )
q38 black ( q39 q27 )
q2 xblack ( q21 q1 )
q8 black ( q74 q15 )
q22 xred ( q7 q1 )
q81 xred ( q72 q1 )
q20 red ( q41 q13 )
q27 xblack ( q27 q27 )
q72 xred ( q39 q27 )
q5 xblack ( q50 q36 )
q33 black ( q33 q1 )
q81 red ( q72 q1 )
q1 black ( q45 q1 )
q2 black ( q45 q1 )
q32 xblack ( q36 q15 )
q8 xpblack ( q31 q15 )
q61 xyblack ( q48 q13 )
q8 xpblack ( q19 q1 )
q67 xred ( q23 q27 )
q2 xblack ( q20 q1 )
q67 xred ( q23 q1 )
q30 black ( q30 q1 )
q57 xred ( q57 q1 )
q34 black ( q36 q13 )
q14 xred ( q1 q1 )
q5 black ( q52 q36 )
q39 black ( q39 q27 )
q76 red ( q46 q27 )
q38 black ( q79 q27 )
q24 black ( q24 q26 )
q43 black ( q35 q1 )
q2 black ( q19 q1 )
q5 black ( q20 q14 )
q66 xred ( q50 q1 )
q34 xblack ( q53 q13 )
q8 xxpblack ( q36 q36 )
q46 black ( q77 q1 )
q33 xblack ( q31 q15 )
q6 xblack ( q22 q15 )
q2 black ( q2 q1 )
q32 black ( q54 q13 )
q7 black ( q19 q1 )
q72 red ( q79 q27 )
q43 black ( q43 q13 )
q12 rootblack ( q81 q27 )
q12 rootxblack ( q71 q14 )
q38 xblack ( q39 q27 )
q20 xred ( q4 q13 )
q56 xred ( q56 q13 )
q72 red ( q40 q1 )
q48 red ( q42 q1 )
q5 black ( q20 q1 )
q7 black ( q73 q13 )
q12 rootblack ( q11 q1 )
q32 black ( q54 q15 )
q66 red ( q57 q13 )
q24 red ( q24 q27 )
q20 red ( q4 q1 )
q34 xblack ( q55 q13 )
q24 red ( q24 q1 )
q61 yblack ( q36 q13 )
q44 xblack ( q14 q1 )
q8 xxpblack ( q16 q15 )
q8 black ( q8 q13 )
q1 xblack ( q45 q1 )
q2 xblack ( q45 q1 )
q25 xblack ( q73 q26 )
q55 xred ( q42 q13 )
q26 red ( q63 q63 )
q30 xblack ( q30 q13 )
q52 xred ( q30 q1 )
q55 red ( q45 q1 )
q54 xred ( q34 q13 )
q12 rootxblack ( q71 q36 )
q43 black ( q34 q13 )
q46 black ( q37 q27 )
q39 xblack ( q39 q27 )
q38 xblack ( q79 q27 )
q10 xpblack ( q60 q1 )
q33 xblack ( q54 q1 )
q5 xblack ( q20 q14 )
q38 xblack ( q37 q26 )
q48 red ( q48 q13 )
q24 black ( q23 q26 )
q47 red ( q47 q27 )
q34 black ( q14 q1 )
q30 black ( q15 q13 )
q73 red ( q80 q27 )
q76 red ( q46 q1 )
q6 black ( q5 q13 )
q8 xxpblack ( q14 q36 )
q16 xred ( q2 q13 )
q61 xyblack ( q63 q63 )
q43 xblack ( q36 q13 )
q18 black ( q14 q1 )
q26 red ( q79 q27 )
q8 xpblack ( q20 q1 )
q43 black ( q55 q13 )
q61 yblack ( q13 q13 )
q36 red ( q30 q13 )
q70 xred ( q77 q1 )
q5 xblack ( q73 q13 )
q75 red ( q75 q13 )
q79 xblack ( q26 q26 )
q48 red ( q48 q1 )
q48 xred ( q30 q1 )
q2 xblack ( q17 q13 )
q42 xblack ( q14 q1 )
q14 red ( q45 q1 )
q21 red ( q4 q13 )
q57 xred ( q43 q1 )
q8 xxpblack ( q31 q13 )
q8 xblack ( q8 q13 )
q16 xred ( q2 q1 )
q61 xyblack ( q36 q13 )
q17 xred ( q17 q13 )
q39 xblack ( q37 q26 )
q25 black ( q24 q27 )
q56 red ( q56 q1 )
q66 xred ( q57 q13 )
q2 black ( q31 q1 )
q6 xblack ( q36 q36 )
q2 xblack ( q16 q1 )
q46 xblack ( q40 q1 )
q38 xblack ( q35 q1 )
q8 xxpblack ( q21 q13 )
q53 xred ( q43 q13 )
q79 xblack ( q72 q27 )
q61 yblack ( q1 q1 )
q58 red ( q58 q1 )
q34 black ( q56 q13 )
q1 xblack ( q14 q1 )
q2 xblack ( q14 q1 )
q32 xblack ( q32 q13 )
q7 xblack ( q16 q1 )
q38 xblack ( q47 q1 )
q38 black ( q39 q26 )
q6 xblack ( q73 q14 )
q68 red ( q74 q13 )
q84 normal ( q83 q63 )
q6 xblack ( q5 q13 )
q6 black ( q57 q36 )
q6 xblack ( q16 q15 )
q57 xred ( q43 q13 )
q25 xblack ( q23 q1 )
q74 xred ( q74 q1 )
q49 xblack ( q48 q1 )
q43 black ( q53 q13 )
q65 rootblack ( q69 q15 )
q39 xblack ( q35 q1 )
q37 xred ( q1 q1 )
q5 black ( q16 q1 )
q10 xxpblack ( q0 q9 )
q23 red ( q28 q1 )
q22 red ( q6 q1 )
q61 xyblack ( q13 q13 )
q12 rootblack ( q81 q1 )
q44 xblack ( q56 q1 )
q25 black ( q78 q37 )
q45 black ( q45 q1 )
q39 black ( q39 q26 )
q30 black ( q30 q13 )
q28 xblack ( q23 q1 )
q27 xblack ( q63 q63 )
q24 xblack ( q73 q14 )
q33 xblack ( q32 q1 )
q10 xpblack ( q35 q9 )
q4 xblack ( q19 q1 )
q5 black ( q14 q36 )
q36 xred ( q13 q1 )
q42 black ( q48 q13 )
q42 black ( q42 q13 )
q6 black ( q53 q36 )
q47 xred ( q40 q27 )
q8 xblack ( q74 q14 )
q21 red ( q4 q1 )
q34 xblack ( q56 q13 )
q56 xred ( q34 q13 )
q38 black ( q37 q26 )
q41 xblack ( q48 q13 )
q73 red ( q4 q13 )
q61 xyblack ( q48 q1 )
q61 xyblack ( q1 q1 )
q12 rootblack ( q81 q26 )
q38 xblack ( q39 q26 )
q78 red ( q78 q27 )
q65 rootblack ( q69 q1 )
q10 xblack ( q10 q15 )
q80 xblack ( q26 q27 )
q42 xblack ( q42 q1 )
q33 black ( q55 q15 )
q5 xblack ( q53 q36 )
q15 xred ( q48 q13 )
q8 xblack ( q74 q1 )
q61 yblack ( q42 q13 )
q56 red ( q43 q13 )
q8 xpblack ( q16 q1 )
q8 xblack ( q74 q36 )
q10 red ( q10 q1 )
q12 rootxblack ( q70 q27 )
q22 red ( q5 q1 )
q32 xblack ( q31 q15 )
q82 xred ( q72 q27 )
q25 xblack ( q78 q37 )
q5 xred ( q5 q13 )
q39 black ( q37 q26 )
q6 xblack ( q73 q1 )
q65 rootxblack ( q68 q9 )
q39 xblack ( q39 q26 )
q2 black ( q16 q1 )
q8 xpblack ( q55 q15 )
q8 xxpblack ( q20 q15 )
q34 black ( q31 q13 )
q18 black ( q17 q13 )
q37 xred ( q46 q1 )
q2 xblack ( q59 q1 )
q38 black ( q26 q26 )
q55 red ( q42 q1 )
q8 xxpblack ( q52 q36 )
q38 black ( q47 q1 )
q26 xred ( q72 q27 )
q61 yblack ( q29 q1 )
q8 xxpblack ( q59 q15 )
q37 red ( q45 q1 )
q8 xxpblack ( q20 q14 )
q5 xblack ( q54 q36 )
q56 xred ( q34 q1 )
q60 xppred ( q4 q61 )
q73 red ( q44 q1 )
q30 xblack ( q14 q1 )
q6 black ( q16 q15 )
q47 red ( q39 q27 )
q61 xyblack ( q55 q13 )
q6 xblack ( q55 q36 )
q33 xblack ( q55 q15 )
q6 xblack ( q22 q1 )
q26 xred ( q27 q27 )
q24 xblack ( q73 q1 )
q49 black ( q48 q1 )
q8 xxpblack ( q16 q13 )
q39 black ( q35 q1 )
q11 xred ( q22 q1 )
q23 red ( q24 q27 )
q46 black ( q35 q1 )
q32 xblack ( q54 q1 )
q73 red ( q4 q27 )
q73 red ( q4 q1 )
q8 xxpblack ( q35 q1 )
q75 xred ( q10 q1 )
q44 black ( q56 q1 )
q8 xxpblack ( q20 q1 )
q61 xyblack ( q42 q13 )
q25 black ( q35 q37 )
q5 black ( q0 q1 )
q39 black ( q47 q1 )
q2 xblack ( q58 q1 )
q3 black ( q19 q1 )
q27 black ( q63 q63 )
q33 black ( q32 q1 )
q36 xred ( q45 q1 )
q6 xblack ( q0 q1 )
q65 rootxblack ( q69 q15 )
q5 xblack ( q73 q15 )
q69 xred ( q75 q13 )
q18 xblack ( q35 q1 )
q64 xppyNULL ( q62 q63 )
q41 black ( q48 q13 )
q41 xblack ( q36 q13 )
q8 xred ( q8 q13 )
q24 black ( q24 q1 )
q79 black ( q79 q27 )
q38 xblack ( q39 q1 )
q43 black ( q59 q13 )
q22 red ( q7 q1 )
q61 xyblack ( q29 q1 )
q71 xred ( q54 q1 )
q5 xblack ( q35 q36 )
q2 xblack ( q20 q13 )
q2 black ( q36 q13 )
q57 xred ( q57 q13 )
q59 red ( q45 q1 )
q62 rootblack ( q68 q36 )
q54 xred ( q33 q13 )
q38 xblack ( q38 q1 )
q8 black ( q74 q36 )
q33 xblack ( q36 q13 )
q32 black ( q31 q15 )
q8 xpblack ( q59 q1 )
q49 black ( q55 q13 )
q6 xblack ( q20 q15 )
q7 xblack ( q20 q13 )
q30 black ( q42 q13 )
q25 xblack ( q25 q1 )
q34 xblack ( q34 q13 )
q38 black ( q72 q27 )
q6 xblack ( q22 q13 )
q75 xred ( q75 q1 )
q39 xblack ( q39 q1 )
q2 black ( q59 q1 )
q8 black ( q8 q15 )
q40 xblack ( q47 q27 )
q10 xxpblack ( q21 q9 )
q30 xblack ( q42 q1 )
q5 black ( q16 q13 )
q2 xblack ( q55 q13 )
q48 red ( q42 q13 )
q62 rootblack ( q68 q1 )
q10 xpblack ( q36 q9 )
q38 xblack ( q47 q26 )
q25 xblack ( q14 q37 )
q5 black ( q54 q36 )
q6 xblack ( q16 q13 )
q79 xblack ( q79 q27 )
q56 red ( q56 q13 )
q8 black ( q8 q14 )
q15 xred ( q13 q13 )
q37 red ( q27 q1 )
q43 xblack ( q59 q13 )
q6 black ( q50 q36 )
q32 xblack ( q32 q1 )
q12 rootblack ( q67 q27 )
q12 rootblack ( q82 q27 )
q9 xppred ( q61 q13 )
q8 xpblack ( q20 q15 )
q24 black ( q73 q27 )
q13 black ( q45 q1 )
q8 xxpblack ( q55 q1 )
q5 xblack ( q5 q1 )
q39 black ( q72 q27 )
q81 xred ( q72 q27 )
q46 black ( q72 q27 )
q29 xred ( q29 q1 )
q9 xxppred ( q61 q13 )
q39 black ( q72 q1 )
q8 xpblack ( q21 q14 )
q27 xblack ( q14 q1 )
q46 black ( q72 q1 )
q30 xblack ( q42 q13 )
q52 red ( q30 q1 )
q39 xblack ( q47 q26 )
q32 xblack ( q53 q1 )
q32 black ( q55 q15 )
q34 black ( q35 q1 )
q6 xblack ( q16 q14 )
q1 black ( q1 q1 )
q74 red ( q8 q1 )
q54 red ( q33 q1 )
q40 black ( q14 q1 )
q18 black ( q35 q1 )
q18 black ( q20 q1 )
q76 xred ( q46 q27 )
q40 xblack ( q37 q27 )
q6 xblack ( q5 q14 )
q8 xpblack ( q20 q13 )
q5 xblack ( q19 q1 )
q41 black ( q36 q13 )
q46 black ( q47 q27 )
q5 black ( q22 q13 )
q10 xxpblack ( q60 q14 )
q25 black ( q37 q37 )
q16 red ( q2 q13 )
q38 black ( q39 q1 )
q75 xred ( q10 q13 )
q8 xblack ( q8 q14 )
q5 black ( q35 q36 )
q24 xblack ( q23 q14 )
q72 xred ( q79 q27 )
q12 rootxblack ( q67 q26 )
q6 xblack ( q50 q36 )
q75 red ( q10 q13 )
q48 red ( q30 q1 )
q38 black ( q38 q1 )
q24 xblack ( q73 q27 )
q13 xblack ( q45 q1 )
q61 yblack ( q35 q1 )
q24 xblack ( q72 q37 )
q72 xred ( q40 q1 )
q39 xblack ( q72 q27 )
q12 rootxblack ( q66 q14 )
q33 black ( q36 q13 )
q6 xblack ( q6 q1 )
q46 xblack ( q72 q27 )
q58 red ( q58 q13 )
q17 red ( q17 q13 )
q34 black ( q34 q13 )
q8 xpblack ( q55 q13 )
q18 black ( q20 q13 )
q41 xblack ( q55 q13 )
q46 xblack ( q72 q1 )
q33 xblack ( q53 q13 )
q12 rootxblack ( q71 q1 )
q62 rootxblack ( q68 q15 )
q53 red ( q43 q13 )
q6 black ( q52 q36 )
q12 rootxblack ( q11 q1 )
q25 black ( q73 q1 )
q32 xblack ( q55 q15 )
q39 black ( q39 q1 )
q54 red ( q32 q13 )
q10 black ( q10 q13 )
q6 black ( q20 q14 )
q24 xblack ( q76 q37 )
q54 red ( q34 q1 )
q5 black ( q59 q36 )
q33 xblack ( q32 q15 )
q7 xblack ( q73 q1 )
q38 black ( q47 q26 )
q0 xred ( q3 q1 )
q25 black ( q14 q37 )
q33 xblack ( q55 q13 )
q25 xblack ( q37 q37 )
q13 xblack ( q48 q13 )
q34 black ( q55 q13 )
q28 black ( q73 q1 )
q57 red ( q43 q13 )
q43 xblack ( q35 q1 )
q34 black ( q54 q1 )
q74 red ( q74 q1 )
q8 xpblack ( q35 q36 )
q32 black ( q32 q1 )
q26 xred ( q79 q26 )
q46 xblack ( q77 q1 )
q22 red ( q6 q13 )
q6 black ( q20 q1 )
q12 rootblack ( q70 q27 )
q37 red ( q1 q1 )
q2 xblack ( q2 q1 )
q41 black ( q14 q1 )
q18 black ( q55 q13 )
q26 xred ( q79 q27 )
q7 xblack ( q7 q13 )
q8 xxpblack ( q55 q15 )
q32 xblack ( q54 q13 )
q36 xred ( q13 q13 )
q53 xred ( q34 q1 )
q5 black ( q22 q14 )
q10 xxpblack ( q16 q9 )
q43 xblack ( q43 q13 )
q61 xyblack ( q35 q1 )
q12 rootblack ( q71 q36 )
q12 rootxblack ( q82 q26 )
q10 xxpblack ( q14 q9 )
q10 xxpblack ( q60 q1 )
q39 black ( q47 q26 )
q32 xblack ( q54 q15 )
q6 xblack ( q52 q36 )
q33 black ( q14 q1 )
q10 xblack ( q10 q13 )
q6 xblack ( q20 q14 )
q40 black ( q37 q27 )
q5 black ( q19 q1 )
q61 xyblack ( q30 q1 )
q10 xblack ( q75 q14 )
q8 xxpblack ( q36 q15 )
q12 rootxblack ( q67 q14 )
q36 xred ( q1 q1 )
q12 rootxblack ( q66 q1 )
q32 xblack ( q36 q13 )
q7 xblack ( q0 q1 )
q5 black ( q73 q13 )
q78 red ( q46 q1 )
q79 black ( q26 q26 )
q34 black ( q53 q13 )
q20 red ( q4 q13 )
q6 xblack ( q73 q13 )
q10 xpblack ( q60 q15 )
q42 black ( q45 q1 )
q12 rootxblack ( q70 q26 )
q24 xblack ( q23 q26 )
q12 rootblack ( q11 q15 )
q55 red ( q42 q13 )
q12 rootxblack ( q71 q13 )
q34 xblack ( q55 q1 )
q64 xNULL ( q65 q63 )
q25 xblack ( q24 q26 )
q54 red ( q34 q13 )
q37 red ( q46 q1 )
q23 red ( q23 q27 )
q23 red ( q23 q1 )
q8 xxpblack ( q21 q14 )
q12 rootxblack ( q71 q15 )
q25 black ( q73 q26 )
q8 xxpblack ( q59 q13 )
q45 black ( q14 q1 )
q40 xblack ( q40 q1 )
q5 xred ( q5 q1 )
q65 rootxblack ( q69 q36 )
q33 black ( q32 q15 )
q7 black ( q73 q1 )
q10 xxpblack ( q19 q9 )
q8 xpblack ( q55 q36 )
q25 black ( q23 q27 )
q25 black ( q23 q1 )
q56 red ( q34 q1 )
q13 black ( q48 q13 )
q39 xred ( q39 q27 )
q37 xred ( q27 q27 )
q48 xred ( q30 q13 )
q54 red ( q54 q1 )
q70 red ( q77 q1 )
q42 xblack ( q45 q1 )
q46 black ( q78 q27 )
q85 bot2 ( q85 q85 )
q28 black ( q28 q1 )
q28 black ( q23 q27 )
q28 black ( q23 q1 )
q43 xblack ( q14 q1 )
q7 black ( q22 q1 )
q76 xred ( q45 q1 )
q12 rootxblack ( q67 q1 )
q40 xblack ( q35 q1 )
q24 xblack ( q77 q37 )
q65 rootxblack ( q69 q13 )
q3 black ( q0 q1 )
q8 black ( q74 q14 )
q36 red ( q45 q1 )
q6 black ( q14 q36 )
q18 xblack ( q58 q13 )
q50 xred ( q43 q1 )
q5 xblack ( q16 q1 )
q2 xblack ( q52 q1 )
q38 xblack ( q76 q27 )
q55 red ( q30 q1 )
q23 xred ( q25 q27 )
q46 black ( q40 q1 )
q32 black ( q36 q13 )
q79 black ( q72 q27 )
q8 red ( q8 q13 )
q10 xpblack ( q16 q9 )
q64 xxpxppyNULL ( q12 q63 )
q42 xblack ( q48 q13 )
q38 black ( q38 q27 )
q6 xblack ( q53 q36 )
q32 xblack ( q53 q13 )
q78 red ( q78 q1 )
q12 rootblack ( q81 q14 )
q38 xblack ( q26 q27 )
q64 NULL ( q65 q63 )
q8 xxpblack ( q21 q1 )
q28 xblack ( q28 q27 )
q53 xred ( q43 q1 )
q58 xred ( q2 q13 )
q18 xblack ( q17 q1 )
q8 xxpblack ( q35 q36 )
q72 xred ( q47 q1 )
q39 xblack ( q76 q27 )
q4 black ( q14 q1 )
q32 xblack ( q32 q15 )
q24 xblack ( q23 q1 )
q28 xblack ( q28 q1 )
q26 xred ( q26 q27 )
q33 black ( q31 q13 )
q43 black ( q53 q1 )
q68 xred ( q74 q1 )
q13 xblack ( q1 q1 )
q32 xblack ( q55 q13 )
q25 black ( q24 q26 )
q72 red ( q46 q27 )
q12 rootblack ( q66 q36 )
q59 xred ( q2 q13 )
q58 xred ( q2 q1 )
q43 black ( q50 q1 )
q72 red ( q72 q27 )
q24 xblack ( q24 q14 )
q56 red ( q34 q13 )
q12 rootxblack ( q11 q15 )
q70 red ( q78 q27 )
q30 black ( q45 q1 )
q6 xblack ( q54 q36 )
q12 rootblack ( q67 q26 )
q34 xblack ( q31 q13 )
q8 xxpblack ( q59 q36 )
q82 red ( q26 q26 )
q12 rootblack ( q11 q13 )
q59 xred ( q2 q1 )
q33 xblack ( q33 q13 )
q30 xblack ( q29 q1 )
q8 xxpblack ( q16 q14 )
q15 red ( q48 q13 )
q1 black ( q35 q1 )
q2 black ( q35 q1 )
q33 xblack ( q53 q15 )
q68 xred ( q74 q13 )
q32 black ( q14 q1 )
q82 red ( q72 q26 )
q80 black ( q26 q27 )
q38 xblack ( q72 q26 )
q42 black ( q42 q1 )
q72 red ( q47 q27 )
q23 xred ( q28 q27 )
q33 xblack ( q35 q1 )
q10 xpblack ( q19 q9 )
q10 xxpblack ( q60 q15 )
q82 red ( q72 q27 )
q40 black ( q35 q1 )
q6 black ( q0 q1 )
q26 red ( q26 q26 )
q43 xblack ( q56 q1 )
q18 black ( q58 q13 )
q53 xred ( q45 q1 )
q27 black ( q26 q27 )
q62 rootxblack ( q68 q36 )
q46 xblack ( q35 q1 )
q6 xblack ( q73 q15 )
q38 black ( q76 q27 )
q50 xred ( q50 q1 )
q26 red ( q46 q27 )
q26 red ( q72 q26 )
q5 xblack ( q5 q15 )
q39 xblack ( q47 q1 )
q56 red ( q43 q1 )
q26 red ( q72 q27 )
q21 xred ( q18 q1 )
q3 xblack ( q19 q1 )
q72 red ( q46 q1 )
q8 xxpblack ( q31 q15 )
q17 xred ( q2 q13 )
q46 xblack ( q47 q1 )
q2 black ( q20 q13 )
q30 xblack ( q45 q1 )
q8 xxpblack ( q19 q1 )
q23 red ( q25 q1 )
q8 xpblack ( q21 q15 )
q42 xblack ( q36 q13 )
q72 xred ( q72 q27 )
q26 red ( q27 q27 )
q54 xred ( q54 q13 )
q7 black ( q20 q13 )
q11 red ( q22 q1 )
q18 black ( q17 q1 )
q24 xblack ( q24 q27 )
q24 xblack ( q24 q1 )
q39 black ( q76 q27 )
q17 xred ( q2 q1 )
q32 black ( q32 q15 )
q75 red ( q10 q1 )
q45 xblack ( q35 q1 )
q33 black ( q32 q13 )
q46 black ( q76 q27 )
q52 xred ( q2 q1 )
q13 black ( q1 q1 )
q2 xblack ( q36 q13 )
q4 xblack ( q0 q1 )
q38 xblack ( q76 q26 )
q21 xred ( q18 q13 )
q55 xred ( q30 q13 )
q27 xblack ( q26 q27 )
q24 black ( q35 q37 )
q12 rootblack ( q71 q14 )
q30 xblack ( q48 q13 )
q24 black ( q24 q14 )
q69 red ( q75 q13 )
q6 black ( q16 q13 )
q27 black ( q46 q27 )
q10 xxpblack ( q59 q9 )
q18 black ( q51 q1 )
q41 black ( q35 q1 )
q6 black ( q54 q36 )
q12 rootxblack ( q66 q15 )
q5 black ( q5 q14 )
q12 rootxblack ( q70 q14 )
q8 xxpblack ( q14 q1 )
q44 black ( q36 q13 )
q43 black ( q34 q1 )
q22 xred ( q7 q13 )
q8 xblack ( q8 q15 )
q41 black ( q48 q1 )
q35 xred ( q45 q1 )
q72 xred ( q40 q27 )
q33 black ( q53 q15 )
q57 red ( q57 q13 )
q27 black ( q27 q27 )
q5 xblack ( q20 q13 )
q39 xblack ( q76 q26 )
q20 xred ( q41 q13 )
q38 xblack ( q14 q1 )
q46 xblack ( q46 q1 )
q33 black ( q35 q1 )
q27 black ( q45 q1 )
q8 xpblack ( q52 q36 )
q25 xblack ( q73 q14 )
q40 black ( q72 q27 )
q8 xpblack ( q59 q15 )
q43 black ( q56 q1 )
q12 rootxblack ( q11 q13 )
q72 xred ( q39 q1 )
q40 black ( q72 q1 )
q49 xblack ( q14 q1 )
q62 rootblack ( q68 q14 )
q75 red ( q75 q1 )
q6 black ( q73 q15 )
q46 black ( q40 q27 )
q44 xblack ( q55 q13 )
q72 xred ( q38 q1 )
q19 xred ( q4 q1 )
q5 black ( q5 q15 )
q61 yblack ( q48 q1 )
q6 xblack ( q19 q1 )
q36 xred ( q30 q1 )
q8 xxpblack ( q31 q1 )
q8 xblack ( q8 q1 )
q85 bot0 (  )
q27 xblack ( q46 q27 )
q61 yblack ( q15 q13 )
q10 xblack ( q10 q14 )
q2 black ( q3 q1 )
q6 black ( q22 q13 )
q39 xblack ( q14 q1 )
q46 black ( q47 q1 )
q24 black ( q23 q14 )
q34 xblack ( q35 q1 )
q32 black ( q31 q13 )
q1 xblack ( q1 q1 )
q46 xblack ( q14 q1 )
q40 black ( q47 q27 )
q4 xblack ( q35 q1 )
q42 black ( q36 q13 )
q30 black ( q42 q1 )
q60 xppred ( q49 q61 )
q60 xppred ( q18 q61 )
q6 black ( q35 q36 )
q43 xblack ( q34 q1 )
q10 black ( q75 q1 )
q18 xblack ( q20 q1 )
q5 black ( q57 q36 )
q8 xpblack ( q36 q13 )
q60 xxppred ( q49 q61 )
q81 red ( q72 q27 )
q60 xxppred ( q18 q61 )
q48 xred ( q42 q1 )
q65 rootblack ( q69 q13 )
q41 black ( q55 q13 )
q45 black ( q35 q1 )
q27 xblack ( q45 q1 )
q10 xpblack ( q60 q36 )
q12 rootblack ( q71 q1 )
q40 xblack ( q72 q27 )
q72 red ( q39 q27 )
q5 black ( q5 q1 )
q79 red ( q79 q27 )
q5 black ( q20 q15 )
q10 xpblack ( q60 q13 )
q40 xblack ( q72 q1 )
q74 xred ( q8 q13 )
q38 black ( q79 q26 )
q42 xblack ( q55 q13 )
q30 black ( q48 q13 )
q46 xblack ( q40 q27 )
q55 xred ( q45 q1 )
q32 xblack ( q53 q15 )
q67 red ( q23 q27 )
q6 black ( q59 q36 )
q67 red ( q23 q1 )
q30 xblack ( q36 q13 )
q33 black ( q55 q13 )
q33 black ( q54 q1 )
q6 black ( q16 q14 )
q14 red ( q1 q1 )
q25 xblack ( q73 q1 )
q49 black ( q48 q13 )
q61 xyblack ( q15 q13 )
q61 yblack ( q63 q63 )
q66 red ( q50 q1 )
q10 xpblack ( q52 q9 )
q76 xred ( q46 q1 )
q11 xred ( q22 q13 )
q10 xxpblack ( q35 q9 )
q44 black ( q56 q13 )
q10 xblack ( q75 q1 )
q5 xblack ( q57 q36 )
q11 red ( q22 q13 )
q60 xppred ( q41 q61 )
q6 black ( q22 q14 )
q46 black ( q46 q1 )
q62 rootxblack ( q68 q1 )
q43 black ( q52 q1 )
q76 red ( q45 q1 )
q42 black ( q14 q1 )
q12 rootxblack ( q11 q14 )
q25 black ( q73 q14 )
q7 black ( q7 q1 )
q28 xblack ( q73 q1 )
q79 xblack ( q26 q27 )
q61 yblack ( q30 q13 )
q6 xblack ( q20 q1 )
q65 rootxblack ( q69 q14 )
q8 xpblack ( q14 q1 )
q12 rootxblack ( q66 q13 )
q5 xblack ( q73 q1 )
q56 xred ( q56 q1 )
q5 black ( q36 q36 )
q5 xblack ( q22 q14 )
q38 xblack ( q79 q26 )
q12 rootblack ( q67 q14 )
q6 black ( q19 q1 )
q8 xxpblack ( q16 q1 )
q8 black ( q8 q1 )
q6 xblack ( q59 q36 )
q33 black ( q53 q13 )
q1 black ( q14 q1 )
q2 black ( q14 q1 )
q33 xblack ( q36 q15 )
q17 xred ( q17 q1 )
q32 black ( q32 q13 )
q6 black ( q73 q13 )
q66 xred ( q57 q1 )
q18 xblack ( q17 q13 )
q10 black ( q75 q13 )
q4 black ( q35 q1 )
q24 black ( q76 q37 )
q17 red ( q17 q1 )
q5 black ( q73 q14 )
q62 rootxblack ( q68 q13 )
q8 red ( q8 q1 )
q34 black ( q31 q1 )
q26 red ( q79 q26 )
q53 red ( q43 q1 )
q65 rootblack ( q68 q9 )
q5 xblack ( q55 q36 )
q58 red ( q2 q13 )
q44 xblack ( q56 q13 )
q34 xblack ( q14 q1 )
q33 xblack ( q55 q1 )
q72 red ( q47 q1 )
q51 red ( q51 q1 )
q29 xred ( q30 q1 )
q18 xblack ( q14 q1 )
q53 xred ( q34 q13 )
q59 red ( q2 q13 )
q2 xblack ( q31 q13 )
q79 xblack ( q72 q26 )
q61 xyblack ( q30 q13 )
q8 xpblack ( q36 q36 )
q57 red ( q43 q1 )
q16 red ( q2 q1 )
q32 black ( q53 q15 )
q5 xblack ( q0 q1 )
q30 black ( q36 q13 )
q31 xred ( q42 q13 )
q12 rootxblack ( q81 q27 )
q32 black ( q35 q1 )
q21 xred ( q4 q1 )
q78 red ( q46 q27 )
q78 xred ( q78 q27 )
q34 xblack ( q31 q1 )
q8 xpblack ( q16 q15 )
q69 xred ( q75 q1 )
q24 black ( q77 q37 )
q78 xred ( q78 q1 )
q25 xblack ( q23 q27 )
q8 black ( q74 q1 )
q12 rootblack ( q67 q1 )
q43 black ( q45 q1 )
q10 red ( q10 q13 )
q23 red ( q28 q27 )
q22 xred ( q6 q13 )
q34 black ( q53 q1 )
q56 xred ( q43 q13 )
q8 xred ( q8 q1 )
q30 xblack ( q55 q13 )
q32 xred ( q32 q13 )
q72 xred ( q38 q27 )
q53 red ( q45 q1 )
q2 xblack ( q59 q13 )
q5 black ( q73 q1 )
q6 xblack ( q16 q1 )
q37 red ( q46 q27 )
q28 xblack ( q23 q27 )
q2 black ( q17 q1 )
q72 xred ( q46 q27 )
q7 xblack ( q22 q1 )
q34 black ( q55 q1 )
q33 black ( q36 q15 )
q55 xred ( q42 q1 )
q17 red ( q2 q13 )
q24 black ( q73 q26 )
q1 xblack ( q63 q63 )
q8 xxpblack ( q59 q1 )
q36 red ( q13 q1 )
q5 xblack ( q14 q36 )
q40 black ( q40 q1 )
q25 xblack ( q23 q14 )
q47 red ( q40 q27 )
q2 xblack ( q0 q1 )
q37 xred ( q45 q1 )
q13 black ( q35 q1 )
q37 red ( q27 q27 )
q48 red ( q30 q13 )
q25 xblack ( q73 q27 )
q30 black ( q14 q1 )
q25 xblack ( q72 q37 )
q73 xred ( q44 q1 )
q54 red ( q54 q13 )
q5 black ( q55 q36 )
q5 black ( q22 q1 )
q8 xpblack ( q31 q13 )
q43 black ( q57 q13 )
q43 xblack ( q45 q1 )
q32 black ( q55 q13 )
q34 xblack ( q56 q1 )
q38 xblack ( q38 q27 )
q82 xred ( q72 q26 )
q32 black ( q54 q1 )
q2 black ( q17 q13 )
q10 xxpblack ( q36 q9 )
q73 xred ( q4 q27 )
q52 red ( q2 q1 )
q41 xblack ( q15 q13 )
q73 xred ( q4 q1 )
q8 xpblack ( q21 q13 )
q28 xblack ( q73 q27 )
q2 black ( q31 q13 )
q21 red ( q18 q13 )
q25 xblack ( q76 q37 )
q25 xblack ( q25 q27 )
q80 xblack ( q72 q27 )
q26 xred ( q38 q27 )
q12 rootxblack ( q70 q37 )
q27 xblack ( q1 q1 )
q5 red ( q5 q13 )
q33 xblack ( q31 q13 )
q2 black ( q21 q13 )
q9 xxppred ( q61 q1 )
q15 xred ( q15 q13 )
q43 xblack ( q53 q1 )
q26 xred ( q46 q27 )
q26 xred ( q72 q26 )
q73 xred ( q44 q13 )
q24 xblack ( q73 q26 )
q54 red ( q32 q1 )
q70 red ( q78 q1 )
q42 xblack ( q35 q1 )
q43 xblack ( q50 q1 )
q35 red ( q45 q1 )
q34 black ( q54 q13 )
q72 red ( q40 q27 )
q18 xblack ( q58 q1 )
q10 xpblack ( q0 q9 )
q10 xpblack ( q31 q9 )
q42 xblack ( q48 q1 )
q7 xblack ( q22 q13 )
q59 xred ( q45 q1 )
q43 xblack ( q57 q13 )
q77 xred ( q77 q1 )
q51 xred ( q2 q1 )
q32 black ( q53 q13 )
q8 xxpblack ( q20 q13 )
q2 xblack ( q16 q13 )
q38 black ( q26 q27 )
q72 red ( q39 q1 )
q28 black ( q28 q27 )
q1 xblack ( q35 q1 )
q2 xblack ( q35 q1 )
q6 black ( q16 q1 )
q7 xblack ( q16 q13 )
q12 rootxblack ( q81 q26 )
q72 red ( q38 q1 )
q12 rootblack ( q81 q37 )
q19 red ( q4 q1 )
q64 xxppyNULL ( q62 q63 )
q6 xblack ( q5 q15 )
q77 xred ( q46 q1 )
q36 red ( q30 q1 )
q65 rootxblack ( q69 q1 )
q83 UNDEF ( q64 q63 )
q25 xblack ( q35 q37 )
q32 xblack ( q55 q1 )
q18 xblack ( q20 q13 )
q2 xblack ( q21 q13 )
q7 xblack ( q20 q1 )
q18 black ( q36 q13 )
q1 black ( q63 q63 )
q34 black ( q34 q1 )
q79 black ( q79 q26 )
q12 rootblack ( q66 q14 )
q44 black ( q35 q1 )
q40 xblack ( q47 q1 )
q38 black ( q37 q27 )
q8 xxpblack ( q55 q13 )
q24 black ( q24 q27 )
q25 xblack ( q23 q26 )
q25 black ( q72 q37 )
q46 black ( q26 q27 )
q61 xyblack ( q45 q1 )
q62 rootblack ( q68 q15 )
q37 xred ( q27 q1 )
q82 xred ( q26 q27 )
q13 xblack ( q13 q13 )
q12 rootxblack ( q70 q1 )
q4 black ( q0 q1 )
q54 xred ( q32 q1 )
q34 black ( q56 q1 )
q15 xred ( q30 q13 )
q30 black ( q29 q1 )
q71 red ( q54 q1 )
q41 black ( q15 q13 )
q18 xblack ( q55 q13 )
q40 black ( q76 q27 )
q54 red ( q33 q13 )
q27 black ( q14 q1 )
q10 xblack ( q75 q15 )
q38 black ( q72 q26 )
q74 red ( q8 q13 )
q27 black ( q1 q1 )
q39 black ( q37 q27 )
q5 xblack ( q52 q36 )
q46 xblack ( q76 q27 )
q54 xred ( q33 q1 )
q12 rootblack ( q66 q15 )
q8 xpblack ( q20 q14 )
q62 rootblack ( q68 q13 )
q6 black ( q5 q14 )
q24 black ( q78 q37 )
q34 xblack ( q34 q1 )
q5 black ( q20 q13 )
q2 black ( q2 q13 )
q79 xblack ( q79 q26 )
q42 black ( q35 q1 )
q8 xpblack ( q16 q13 )
q12 rootblack ( q82 q26 )
q6 xblack ( q20 q13 )
q18 black ( q58 q1 )
q18 xblack ( q51 q1 )
q10 xblack ( q10 q1 )
q8 xpblack ( q35 q1 )
q46 xblack ( q26 q27 )
q41 xblack ( q35 q1 )
q39 black ( q72 q26 )
q5 black ( q22 q15 )
q42 black ( q48 q1 )
q25 xblack ( q77 q37 )
q46 black ( q46 q27 )
q44 xblack ( q36 q13 )
q15 red ( q13 q13 )
q32 black ( q36 q15 )
q6 black ( q6 q1 )
q41 xblack ( q48 q1 )
q44 black ( q55 q13 )
q22 xred ( q5 q13 )
q2 black ( q20 q1 )
q12 rootblack ( q66 q1 )

