@NTA
%Root q76 q8
%States q101:0 q107:0 q106:0 q54:0 q35:0 q64:0 q114:0 q92:0 q113:0 q67:0 q50:0 q47:0 q122:0 q86:0 q38:0 q105:0 q73:0 q32:0 q62:0 q84:0 q45:0 q1:0 q83:0 q103:0 q121:0 q12:0 q118:0 q4:0 q55:0 q19:0 q52:0 q16:0 q111:0 q65:0 q58:0 q18:0 q81:0 q119:0 q72:0 q97:0 q88:0 q14:0 q43:0 q44:0 q30:0 q91:0 q17:0 q87:0 q26:0 q90:0 q57:0 q25:0 q123:0 q78:0 q37:0 q66:0 q6:0 q59:0 q100:0 q93:0 q115:0 q63:0 q7:0 q2:0 q104:0 q94:0 q39:0 q8:0 q22:0 q79:0 q28:0 q48:0 q70:0 q15:0 q85:0 q80:0 q74:0 q27:0 q23:0 q0:0 q69:0 q42:0 q21:0 q117:0 q102:0 q77:0 q20:0 q41:0 q33:0 q75:0 q51:0 q13:0 q89:0 q71:0 q5:0 q31:0 q40:0 q9:0 q46:0 q120:0 q109:0 q125:0 q112:0 q68:0 q34:0 q24:0 q61:0 q98:0 q99:0 q76:0 q124:0 q11:0 q108:0 q110:0 q56:0 q96:0 q29:0 q95:0 q82:0 q60:0 q10:0 q53:0 q3:0 q49:0 q116:0 q36:0
%Alphabet xpyNULL:2 black:2 xppblack:2 rootxpblack:2 rootxxpxppyred:2 xxpxppyred:2 xxppyUNDEF:2 xxpxppyNULL:2 xblack:2 rootUNDEF:2 xxpyblack:2 yblack:2 yUNDEF:2 rootxppyred:2 rootxppred:2 rootxpxppyNULL:2 yred:2 xUNDEF:2 xxppyred:2 rootxpred:2 rootxxpyred:2 rootxpxppyUNDEF:2 xxpUNDEF:2 xppUNDEF:2 xppNULL:2 NULL:2 rootxxppyNULL:2 rootxxpblack:2 rootxxpxppred:2 xpxppyred:2 xpxppred:2 rootxxppyred:2 rootyUNDEF:2 xppred:2 rootxpyred:2 rootxppUNDEF:2 UNDEF:2 rootxxpxppNULL:2 rootxppyblack:2 xpblack:2 xxppred:2 rootxppyNULL:2 xxpblack:2 xpNULL:2 rootNULL:2 rootxxpxppyblack:2 rootxppNULL:2 rootxxppUNDEF:2 rootxppyUNDEF:2 xxpxppyblack:2 xpxppyblack:2 xppyblack:2 rootxxpyNULL:2 rootxppblack:2 xpxppyNULL:2 xppyred:2 rootxxpyblack:2 rootxpxppNULL:2 rootxpxppyred:2 yNULL:2 xxpxppyUNDEF:2 rootxpNULL:2 xxppUNDEF:2 rootxpyblack:2 rootxxppyUNDEF:2 xyUNDEF:2 rootxxppblack:2 xxpxppUNDEF:2 xppyUNDEF:2 rootxyNULL:2 rootxpxppUNDEF:2 rootxyred:2 rootxpUNDEF:2 xxppyNULL:2 xpxppUNDEF:2 rootyred:2 rootxxppyblack:2 xpxppNULL:2 xpyred:2 xNULL:2 rootxxpNULL:2 rootxxpxppUNDEF:2 xxpxppNULL:2 xpxppyUNDEF:2 rootxyUNDEF:2 rootred:2 rootxyblack:2 rootxred:2 rootxblack:2 rootxxpxppblack:2 xyred:2 rootxxppred:2 rootyblack:2 rootxxpyUNDEF:2 rootxxppNULL:2 rootxNULL:2 rootxxpUNDEF:2 xpUNDEF:2 rootxUNDEF:2 xpyUNDEF:2 rootxpxppblack:2 rootxpxppred:2 xpxppblack:2 rootxxpxppyNULL:2 xyblack:2 rootxpyUNDEF:2 xxppblack:2 rootxxpxppyUNDEF:2 red:2 xxppNULL:2 bot0:0 bad:2 normal:2 xxpred:2 xxpyred:2 xxpNULL:2 rootxpyNULL:2 xxpxppred:2 xpred:2 xxpyUNDEF:2 xxppyblack:2 xred:2 rootyNULL:2 xpyblack:2 rootxxpred:2 bot2:2 xppyNULL:2 rootblack:2 xxpyNULL:2 xyNULL:2 rootxpxppyblack:2 xxpxppblack:2

q116 black ( q110 q64 )
q100 black ( q114 q64 )
q17 black ( q33 q17 )
q29 black ( q25 q17 )
q105 red ( q107 q91 )
q12 black ( q31 q1 )
q43 black ( q56 q50 )
q5 red ( q5 q1 )
q22 black ( q61 q1 )
q46 red ( q15 q1 )
q28 black ( q52 q50 )
q101 black ( q103 q95 )
q90 black ( q71 q105 )
q98 black ( q122 q102 )
q16 black ( q47 q17 )
q57 red ( q19 q17 )
q19 black ( q41 q1 )
q18 black ( q2 q1 )
q37 black ( q61 q36 )
q99 black ( q103 q64 )
q108 black ( q108 q88 )
q101 black ( q101 q102 )
q61 red ( q39 q50 )
q92 black ( q92 q64 )
q99 black ( q118 q95 )
q106 black ( q114 q64 )
q102 black ( q119 q102 )
q110 black ( q104 q64 )
q29 black ( q44 q1 )
q86 red ( q72 q102 )
q124 red ( q96 q102 )
q123 black ( q120 q109 )
q3 red ( q3 q1 )
q26 black ( q21 q17 )
q46 red ( q16 q17 )
q62 red ( q24 q1 )
q37 black ( q2 q50 )
q59 rootxred ( q4 q50 )
q82 rootxred ( q124 q64 )
q125 red ( q87 q64 )
q87 red ( q92 q64 )
q97 black ( q67 q64 )
q49 red ( q38 q50 )
q72 black ( q83 q102 )
q98 black ( q118 q64 )
q101 black ( q121 q64 )
q52 red ( q3 q50 )
q46 red ( q19 q17 )
q38 black ( q49 q32 )
q98 black ( q98 q64 )
q33 red ( q29 q1 )
q21 red ( q29 q1 )
q5 black ( q55 q1 )
q4 red ( q3 q1 )
q122 red ( q98 q102 )
q94 black ( q110 q64 )
q45 red ( q46 q1 )
q97 black ( q122 q64 )
q59 rootxred ( q34 q36 )
q67 red ( q98 q102 )
q108 black ( q118 q64 )
q61 red ( q24 q1 )
q15 black ( q25 q14 )
q98 black ( q67 q102 )
q42 black ( q44 q1 )
q79 black ( q72 q64 )
q21 red ( q17 q17 )
q19 black ( q57 q1 )
q40 black ( q35 q1 )
q37 black ( q44 q36 )
q95 red ( q102 q102 )
q42 black ( q56 q52 )
q99 black ( q118 q64 )
q21 red ( q1 q1 )
q104 red ( q94 q64 )
q5 black ( q54 q32 )
q66 red ( q107 q64 )
q18 black ( q18 q1 )
q113 black ( q119 q64 )
q29 black ( q29 q1 )
q92 black ( q87 q64 )
q46 red ( q46 q1 )
q50 black ( q32 q1 )
q38 black ( q61 q36 )
q68 red ( q70 q64 )
q1 black ( q1 q1 )
q22 black ( q41 q1 )
q108 black ( q108 q91 )
q15 black ( q25 q1 )
q70 red ( q111 q91 )
q42 black ( q42 q50 )
q43 black ( q43 q50 )
q15 black ( q32 q1 )
q6 UNDEF ( q9 q7 )
q38 black ( q2 q50 )
q28 black ( q61 q1 )
q106 black ( q108 q88 )
q112 black ( q70 q91 )
q19 black ( q19 q17 )
q82 rootxred ( q124 q95 )
q90 black ( q89 q91 )
q22 black ( q21 q17 )
q101 black ( q122 q64 )
q5 black ( q62 q21 )
q116 black ( q95 q102 )
q24 black ( q24 q17 )
q26 black ( q25 q17 )
q101 black ( q121 q95 )
q100 black ( q103 q102 )
q113 black ( q109 q102 )
q108 black ( q71 q91 )
q55 red ( q11 q1 )
q23 red ( q31 q1 )
q5 black ( q57 q14 )
q79 black ( q114 q64 )
q97 black ( q66 q64 )
q15 black ( q46 q17 )
q86 red ( q72 q64 )
q79 black ( q83 q64 )
q80 black ( q86 q102 )
q5 black ( q5 q14 )
q82 rootxred ( q73 q64 )
q30 black ( q35 q1 )
q24 black ( q61 q1 )
q40 black ( q40 q50 )
q72 black ( q66 q64 )
q37 black ( q49 q50 )
q24 black ( q32 q1 )
q5 black ( q2 q17 )
q15 black ( q47 q1 )
q83 red ( q112 q64 )
q16 black ( q20 q17 )
q80 black ( q83 q64 )
q59 rootxred ( q4 q32 )
q98 black ( q120 q64 )
q79 black ( q65 q64 )
q80 black ( q65 q64 )
q26 black ( q44 q1 )
q90 black ( q66 q105 )
q90 black ( q83 q91 )
q89 black ( q87 q88 )
q49 red ( q51 q1 )
q102 black ( q94 q102 )
q17 black ( q14 q17 )
q119 red ( q116 q102 )
q90 black ( q90 q64 )
q100 black ( q104 q64 )
q39 black ( q52 q50 )
q38 black ( q38 q1 )
q108 black ( q120 q64 )
q89 black ( q67 q105 )
q50 black ( q3 q50 )
q42 black ( q52 q50 )
q90 black ( q89 q88 )
q52 red ( q43 q50 )
q64 black ( q75 q75 )
q106 black ( q108 q64 )
q24 black ( q47 q1 )
q123 black ( q83 q95 )
q47 red ( q47 q17 )
q84 black ( q121 q102 )
q99 black ( q120 q64 )
q59 rootxred ( q45 q1 )
q11 black ( q35 q1 )
q122 red ( q110 q64 )
q46 red ( q15 q17 )
q83 red ( q112 q102 )
q48 red ( q29 q1 )
q28 black ( q3 q50 )
q52 red ( q7 q7 )
q83 red ( q81 q64 )
q120 red ( q99 q102 )
q102 black ( q75 q75 )
q106 black ( q108 q91 )
q59 rootxred ( q23 q32 )
q19 black ( q18 q1 )
q18 black ( q54 q1 )
q31 red ( q12 q17 )
q106 black ( q104 q64 )
q52 red ( q39 q50 )
q82 rootxred ( q68 q95 )
q57 red ( q19 q1 )
q115 black ( q109 q102 )
q106 black ( q120 q64 )
q81 black ( q66 q64 )
q88 red ( q88 q88 )
q106 black ( q70 q91 )
q27 black ( q33 q1 )
q87 red ( q87 q64 )
q80 black ( q86 q95 )
q99 black ( q118 q102 )
q80 black ( q118 q114 )
q30 black ( q54 q1 )
q123 black ( q83 q64 )
q99 black ( q120 q102 )
q59 rootxred ( q23 q36 )
q80 black ( q118 q95 )
q31 red ( q31 q17 )
q29 black ( q27 q1 )
q15 black ( q21 q17 )
q38 black ( q49 q50 )
q114 red ( q117 q64 )
q106 black ( q71 q91 )
q44 red ( q19 q1 )
q117 black ( q120 q64 )
q96 red ( q113 q102 )
q12 black ( q57 q17 )
q98 black ( q98 q102 )
q3 red ( q42 q1 )
q13 red ( q16 q17 )
q27 black ( q32 q1 )
q123 black ( q65 q64 )
q19 black ( q35 q1 )
q66 red ( q97 q64 )
q101 black ( q96 q95 )
q89 red ( q89 q64 )
q67 red ( q97 q102 )
q121 red ( q94 q102 )
q5 black ( q21 q21 )
q66 red ( q66 q64 )
q112 black ( q67 q64 )
q97 black ( q97 q64 )
q97 black ( q121 q102 )
q13 red ( q19 q17 )
q121 red ( q113 q64 )
q73 red ( q67 q91 )
q56 red ( q41 q1 )
q24 black ( q21 q17 )
q67 red ( q98 q64 )
q100 black ( q96 q64 )
q67 red ( q67 q91 )
q99 red ( q99 q102 )
q79 black ( q79 q64 )
q40 black ( q36 q50 )
q104 red ( q79 q64 )
q19 black ( q46 q1 )
q61 red ( q24 q17 )
q82 rootxred ( q69 q64 )
q79 black ( q103 q102 )
q96 red ( q97 q102 )
q39 black ( q61 q1 )
q114 red ( q64 q64 )
q67 red ( q67 q102 )
q101 black ( q122 q95 )
q103 red ( q101 q64 )
q33 red ( q27 q1 )
q41 black ( q41 q1 )
q12 black ( q31 q17 )
q116 black ( q116 q102 )
q43 black ( q3 q52 )
q17 black ( q32 q1 )
q43 black ( q35 q1 )
q123 black ( q86 q95 )
q99 black ( q120 q95 )
q39 black ( q3 q1 )
q59 rootxred ( q60 q1 )
q3 red ( q42 q50 )
q89 black ( q70 q105 )
q88 red ( q70 q88 )
q16 black ( q16 q17 )
q29 black ( q29 q17 )
q40 black ( q40 q1 )
q101 black ( q121 q102 )
q106 black ( q106 q91 )
q71 red ( q110 q64 )
q4 red ( q52 q50 )
q43 black ( q43 q1 )
q42 black ( q56 q50 )
q12 black ( q57 q1 )
q83 red ( q112 q91 )
q79 black ( q104 q64 )
q59 rootxred ( q34 q1 )
q15 black ( q25 q17 )
q22 black ( q61 q17 )
q37 black ( q2 q32 )
q12 black ( q5 q1 )
q12 black ( q57 q21 )
q95 red ( q95 q102 )
q100 black ( q122 q64 )
q16 black ( q13 q17 )
q22 black ( q35 q1 )
q56 red ( q39 q50 )
q12 black ( q54 q14 )
q82 rootxred ( q68 q88 )
q85 red ( q84 q64 )
q105 red ( q110 q64 )
q69 red ( q86 q102 )
q80 black ( q86 q114 )
q118 red ( q118 q102 )
q43 black ( q36 q52 )
q82 rootxred ( q125 q91 )
q50 black ( q1 q1 )
q53 red ( q30 q1 )
q89 black ( q89 q114 )
q61 red ( q61 q50 )
q38 red ( q38 q50 )
q15 black ( q13 q1 )
q78 bot0 (  )
q12 black ( q31 q32 )
q29 black ( q41 q1 )
q37 black ( q49 q1 )
q109 red ( q94 q64 )
q79 black ( q85 q64 )
q89 black ( q89 q91 )
q27 black ( q21 q17 )
q80 black ( q80 q102 )
q15 black ( q44 q1 )
q24 black ( q25 q17 )
q87 red ( q89 q91 )
q5 black ( q2 q14 )
q86 red ( q86 q64 )
q111 black ( q70 q64 )
q10 bot0 (  )
q30 black ( q57 q17 )
q39 black ( q62 q1 )
q124 red ( q66 q64 )
q59 rootxred ( q60 q50 )
q39 black ( q3 q50 )
q5 black ( q5 q32 )
q30 black ( q32 q1 )
q98 black ( q109 q102 )
q33 red ( q29 q17 )
q12 black ( q2 q1 )
q42 black ( q42 q52 )
q121 red ( q94 q64 )
q107 black ( q67 q91 )
q42 black ( q3 q50 )
q98 black ( q114 q64 )
q123 black ( q86 q64 )
q123 black ( q83 q114 )
q53 red ( q11 q1 )
q59 rootxred ( q23 q50 )
q39 black ( q41 q1 )
q24 black ( q44 q1 )
q116 black ( q94 q102 )
q108 black ( q114 q64 )
q37 black ( q2 q52 )
q16 black ( q21 q14 )
q82 rootxred ( q68 q114 )
q12 black ( q35 q21 )
q101 black ( q103 q64 )
q123 black ( q86 q114 )
q92 black ( q92 q91 )
q103 red ( q120 q64 )
q90 black ( q67 q105 )
q21 red ( q41 q1 )
q50 black ( q50 q50 )
q97 black ( q98 q64 )
q110 black ( q110 q64 )
q99 black ( q114 q64 )
q19 black ( q20 q17 )
q106 black ( q71 q88 )
q46 red ( q46 q17 )
q11 black ( q32 q1 )
q79 black ( q85 q102 )
q22 black ( q22 q1 )
q106 black ( q88 q88 )
q79 black ( q96 q64 )
q80 black ( q120 q109 )
q34 red ( q62 q1 )
q5 black ( q31 q1 )
q85 red ( q81 q102 )
q115 black ( q118 q64 )
q1 black ( q41 q1 )
q89 black ( q83 q64 )
q4 red ( q52 q52 )
q38 black ( q49 q1 )
q64 black ( q114 q64 )
q37 black ( q37 q50 )
q37 black ( q49 q32 )
q28 black ( q61 q17 )
q59 rootxred ( q60 q52 )
q16 black ( q46 q14 )
q103 red ( q118 q102 )
q29 black ( q27 q17 )
q28 black ( q35 q1 )
q19 black ( q53 q17 )
q91 black ( q75 q75 )
q12 black ( q46 q21 )
q84 black ( q83 q102 )
q118 red ( q120 q102 )
q35 red ( q41 q1 )
q27 black ( q25 q17 )
q15 black ( q20 q14 )
q100 black ( q109 q102 )
q106 black ( q88 q91 )
q107 black ( q118 q64 )
q50 black ( q52 q50 )
q112 black ( q121 q102 )
q117 black ( q114 q64 )
q23 red ( q31 q17 )
q49 red ( q51 q50 )
q91 black ( q107 q91 )
q18 black ( q0 q1 )
q46 red ( q16 q1 )
q19 black ( q57 q17 )
q39 black ( q39 q1 )
q14 red ( q17 q17 )
q92 black ( q83 q91 )
q101 black ( q118 q64 )
q15 black ( q47 q17 )
q103 red ( q100 q102 )
q98 black ( q110 q64 )
q65 red ( q81 q64 )
q16 black ( q46 q1 )
q94 black ( q121 q102 )
q38 black ( q2 q52 )
q27 black ( q44 q1 )
q1 black ( q7 q7 )
q82 rootxred ( q69 q88 )
q81 black ( q118 q64 )
q84 black ( q118 q102 )
q19 black ( q46 q17 )
q29 black ( q33 q17 )
q107 black ( q104 q64 )
q43 black ( q36 q50 )
q111 black ( q118 q64 )
q12 black ( q57 q32 )
q109 red ( q110 q64 )
q33 red ( q27 q17 )
q59 rootxred ( q58 q14 )
q22 black ( q20 q17 )
q24 black ( q47 q17 )
q100 black ( q121 q102 )
q99 black ( q122 q102 )
q37 black ( q49 q52 )
q41 black ( q35 q1 )
q73 red ( q67 q64 )
q107 black ( q71 q91 )
q19 black ( q20 q1 )
q24 black ( q22 q17 )
q121 red ( q113 q102 )
q46 red ( q13 q17 )
q43 black ( q32 q1 )
q59 rootxred ( q4 q14 )
q69 red ( q70 q91 )
q120 red ( q110 q64 )
q11 black ( q0 q1 )
q119 red ( q119 q102 )
q98 black ( q103 q102 )
q38 black ( q38 q32 )
q39 black ( q39 q50 )
q39 black ( q44 q1 )
q54 red ( q11 q1 )
q87 red ( q92 q91 )
q123 black ( q83 q102 )
q100 black ( q96 q102 )
q70 red ( q70 q64 )
q115 black ( q120 q64 )
q17 black ( q1 q1 )
q109 red ( q102 q102 )
q17 black ( q44 q1 )
q90 black ( q70 q105 )
q107 black ( q107 q91 )
q119 red ( q113 q102 )
q89 black ( q120 q105 )
q97 black ( q118 q102 )
q12 black ( q31 q14 )
q51 black ( q49 q1 )
q82 rootxred ( q125 q64 )
q79 black ( q66 q64 )
q94 black ( q119 q102 )
q103 red ( q120 q102 )
q33 red ( q33 q17 )
q108 black ( q108 q64 )
q99 black ( q103 q102 )
q72 black ( q118 q102 )
q107 black ( q120 q64 )
q98 black ( q104 q64 )
q37 black ( q38 q1 )
q12 black ( q54 q1 )
q71 red ( q117 q64 )
q24 black ( q22 q1 )
q123 red ( q123 q102 )
q102 black ( q102 q102 )
q106 black ( q105 q91 )
q111 black ( q71 q91 )
q19 black ( q0 q1 )
q109 red ( q116 q64 )
q1 black ( q44 q1 )
q86 red ( q80 q64 )
q105 red ( q117 q64 )
q29 black ( q35 q1 )
q14 red ( q14 q17 )
q8 normal ( q6 q7 )
q88 red ( q107 q91 )
q80 black ( q83 q95 )
q90 black ( q89 q114 )
q108 black ( q104 q64 )
q71 red ( q107 q64 )
q94 black ( q93 q64 )
q44 red ( q29 q1 )
q101 black ( q120 q64 )
q59 rootxred ( q45 q21 )
q108 black ( q70 q91 )
q82 rootxred ( q63 q102 )
q82 rootxred ( q73 q105 )
q3 red ( q3 q50 )
q81 black ( q120 q64 )
q2 red ( q28 q1 )
q19 black ( q13 q17 )
q38 black ( q49 q52 )
q85 red ( q84 q102 )
q87 red ( q90 q64 )
q105 red ( q107 q64 )
q121 red ( q116 q64 )
q97 black ( q98 q102 )
q99 black ( q104 q64 )
q79 black ( q109 q102 )
q123 black ( q123 q114 )
q15 black ( q47 q14 )
q111 black ( q120 q64 )
q123 red ( q123 q64 )
q112 black ( q118 q64 )
q101 black ( q118 q102 )
q5 black ( q47 q21 )
q122 red ( q97 q64 )
q73 red ( q66 q64 )
q101 black ( q120 q102 )
q67 red ( q97 q64 )
q64 black ( q104 q64 )
q123 black ( q114 q109 )
q4 red ( q3 q50 )
q42 black ( q35 q1 )
q82 rootxred ( q69 q105 )
q46 red ( q13 q1 )
q26 black ( q33 q17 )
q15 black ( q13 q14 )
q37 black ( q38 q50 )
q89 black ( q89 q64 )
q17 black ( q17 q17 )
q107 black ( q117 q64 )
q105 red ( q64 q64 )
q102 black ( q104 q64 )
q98 black ( q121 q64 )
q123 black ( q66 q64 )
q99 black ( q121 q64 )
q117 black ( q104 q64 )
q82 rootxred ( q68 q64 )
q83 red ( q115 q102 )
q89 black ( q87 q91 )
q12 black ( q5 q17 )
q12 black ( q2 q32 )
q69 red ( q88 q91 )
q12 black ( q47 q21 )
q30 black ( q57 q1 )
q98 black ( q96 q64 )
q20 red ( q24 q17 )
q70 red ( q106 q64 )
q49 red ( q49 q50 )
q2 red ( q28 q50 )
q31 red ( q5 q17 )
q16 black ( q25 q1 )
q123 black ( q118 q109 )
q5 black ( q57 q17 )
q99 black ( q99 q64 )
q50 black ( q41 q1 )
q3 red ( q39 q1 )
q79 black ( q121 q102 )
q16 black ( q32 q1 )
q90 black ( q83 q64 )
q88 red ( q75 q75 )
q113 black ( q121 q102 )
q82 rootxred ( q73 q88 )
q59 rootxred ( q23 q52 )
q47 red ( q27 q17 )
q68 red ( q86 q102 )
q59 rootxred ( q34 q32 )
q95 red ( q116 q102 )
q76 normal ( q74 q75 )
q123 black ( q109 q109 )
q113 black ( q113 q102 )
q27 black ( q27 q1 )
q79 black ( q96 q102 )
q94 black ( q94 q102 )
q47 red ( q24 q1 )
q101 black ( q120 q95 )
q98 black ( q67 q64 )
q99 black ( q96 q64 )
q91 black ( q114 q64 )
q82 rootxred ( q69 q91 )
q16 black ( q46 q17 )
q24 black ( q62 q1 )
q19 black ( q13 q1 )
q31 red ( q18 q17 )
q94 black ( q113 q64 )
q53 red ( q30 q17 )
q16 black ( q47 q1 )
q82 rootxred ( q125 q114 )
q79 black ( q110 q64 )
q99 black ( q99 q95 )
q38 black ( q38 q50 )
q26 black ( q35 q1 )
q104 red ( q110 q64 )
q115 black ( q119 q64 )
q100 black ( q121 q64 )
q98 black ( q122 q64 )
q46 red ( q19 q1 )
q24 black ( q41 q1 )
q43 black ( q42 q1 )
q37 black ( q36 q36 )
q5 black ( q31 q17 )
q112 black ( q120 q64 )
q16 black ( q20 q1 )
q50 black ( q7 q7 )
q118 red ( q79 q102 )
q13 red ( q13 q17 )
q116 black ( q119 q102 )
q87 red ( q87 q91 )
q3 red ( q43 q50 )
q106 black ( q105 q88 )
q113 black ( q119 q102 )
q16 black ( q16 q1 )
q107 black ( q88 q91 )
q119 red ( q94 q102 )
q99 black ( q99 q102 )
q42 red ( q42 q50 )
q5 black ( q57 q1 )
q54 red ( q11 q17 )
q119 red ( q113 q64 )
q109 red ( q117 q64 )
q72 black ( q83 q64 )
q72 black ( q86 q102 )
q115 black ( q95 q102 )
q21 red ( q17 q1 )
q5 black ( q5 q1 )
q37 black ( q3 q36 )
q36 red ( q39 q1 )
q12 black ( q44 q21 )
q52 red ( q3 q52 )
q5 black ( q57 q21 )
q3 red ( q39 q50 )
q5 black ( q54 q14 )
q82 rootxred ( q125 q88 )
q123 black ( q104 q109 )
q115 black ( q114 q64 )
q42 black ( q52 q52 )
q12 black ( q12 q17 )
q70 red ( q107 q91 )
q120 red ( q117 q64 )
q103 red ( q79 q64 )
q118 red ( q118 q64 )
q40 black ( q32 q1 )
q52 red ( q42 q50 )
q15 black ( q16 q17 )
q5 black ( q0 q1 )
q80 black ( q83 q114 )
q80 black ( q86 q64 )
q49 red ( q37 q1 )
q117 black ( q117 q64 )
q95 red ( q94 q102 )
q39 black ( q56 q50 )
q97 black ( q97 q102 )
q5 black ( q31 q32 )
q107 black ( q114 q64 )
q90 black ( q120 q105 )
q40 black ( q3 q1 )
q19 black ( q54 q1 )
q108 black ( q71 q88 )
q59 rootxred ( q23 q14 )
q5 red ( q5 q17 )
q108 black ( q88 q88 )
q12 black ( q20 q21 )
q91 black ( q110 q64 )
q59 rootxred ( q4 q1 )
q89 black ( q105 q105 )
q38 black ( q36 q36 )
q5 black ( q2 q1 )
q29 black ( q32 q1 )
q103 red ( q98 q64 )
q103 red ( q100 q64 )
q101 black ( q114 q64 )
q27 black ( q41 q1 )
q43 black ( q42 q50 )
q89 black ( q114 q105 )
q50 black ( q39 q50 )
q84 black ( q118 q64 )
q12 black ( q0 q1 )
q100 black ( q120 q102 )
q42 black ( q36 q50 )
q105 red ( q91 q64 )
q103 red ( q103 q64 )
q4 red ( q31 q1 )
q62 red ( q62 q1 )
q70 red ( q108 q91 )
q108 black ( q88 q91 )
q24 black ( q24 q1 )
q38 black ( q38 q52 )
q90 black ( q83 q114 )
q113 black ( q118 q64 )
q86 red ( q123 q102 )
q103 red ( q79 q102 )
q111 black ( q114 q64 )
q105 red ( q91 q91 )
q38 black ( q3 q36 )
q22 black ( q46 q1 )
q5 black ( q35 q21 )
q118 red ( q100 q102 )
q59 rootxred ( q4 q36 )
q15 black ( q16 q14 )
q97 black ( q122 q102 )
q21 red ( q29 q17 )
q37 black ( q62 q36 )
q15 black ( q15 q1 )
q45 red ( q46 q17 )
q89 black ( q83 q88 )
q63 red ( q103 q102 )
q59 rootxred ( q34 q50 )
q59 rootxred ( q4 q17 )
q85 red ( q81 q64 )
q23 red ( q3 q1 )
q59 rootxred ( q58 q1 )
q82 rootxred ( q124 q109 )
q79 black ( q121 q64 )
q17 black ( q41 q1 )
q49 red ( q49 q1 )
q15 black ( q21 q14 )
q51 black ( q51 q1 )
q68 red ( q70 q91 )
q119 red ( q94 q64 )
q90 black ( q89 q64 )
q99 black ( q109 q102 )
q61 red ( q61 q1 )
q123 black ( q121 q109 )
q5 black ( q46 q21 )
q86 red ( q123 q64 )
q43 black ( q52 q50 )
q103 red ( q118 q64 )
q97 black ( q118 q64 )
q90 black ( q87 q91 )
q107 black ( q110 q64 )
q113 black ( q113 q64 )
q12 black ( q54 q17 )
q103 red ( q99 q102 )
q108 black ( q70 q88 )
q72 black ( q118 q64 )
q91 black ( q70 q91 )
q12 black ( q32 q21 )
q101 black ( q118 q95 )
q96 red ( q96 q64 )
q123 black ( q123 q64 )
q36 red ( q50 q50 )
q19 black ( q19 q1 )
q123 black ( q66 q109 )
q27 black ( q27 q17 )
q82 rootxred ( q124 q102 )
q16 black ( q13 q1 )
q18 black ( q18 q17 )
q89 red ( q89 q91 )
q97 black ( q67 q102 )
q98 black ( q121 q102 )
q107 black ( q111 q91 )
q101 black ( q122 q102 )
q47 red ( q24 q17 )
q15 black ( q35 q1 )
q82 rootxred ( q68 q102 )
q102 black ( q95 q102 )
q2 red ( q28 q17 )
q37 black ( q38 q32 )
q62 red ( q39 q1 )
q2 red ( q11 q50 )
q102 black ( q114 q64 )
q79 black ( q83 q102 )
q17 black ( q7 q7 )
q31 red ( q31 q1 )
q84 black ( q120 q64 )
q36 red ( q1 q1 )
q98 black ( q96 q102 )
q57 red ( q41 q1 )
q38 black ( q62 q36 )
q80 black ( q83 q102 )
q97 black ( q104 q64 )
q19 black ( q25 q1 )
q116 black ( q120 q64 )
q5 black ( q57 q32 )
q2 red ( q11 q1 )
q19 black ( q32 q1 )
q24 black ( q61 q17 )
q15 black ( q15 q17 )
q67 red ( q107 q64 )
q108 black ( q105 q91 )
q34 red ( q61 q50 )
q113 black ( q120 q64 )
q7 bot2 ( q10 q10 )
q24 black ( q35 q1 )
q9 xpxppyNULL ( q59 q7 )
q15 black ( q46 q1 )
q79 black ( q122 q64 )
q115 black ( q104 q64 )
q44 red ( q41 q1 )
q99 black ( q109 q95 )
q27 black ( q33 q17 )
q49 red ( q37 q50 )
q61 red ( q39 q1 )
q101 black ( q103 q102 )
q89 black ( q104 q105 )
q30 black ( q21 q17 )
q69 red ( q86 q64 )
q99 black ( q96 q102 )
q94 black ( q104 q64 )
q123 black ( q103 q109 )
q94 black ( q113 q102 )
q49 red ( q38 q1 )
q25 red ( q29 q1 )
q19 black ( q47 q1 )
q107 black ( q70 q91 )
q92 black ( q83 q64 )
q5 black ( q31 q14 )
q0 red ( q18 q1 )
q106 black ( q70 q88 )
q80 black ( q80 q64 )
q3 red ( q40 q50 )
q101 black ( q104 q64 )
q97 black ( q120 q64 )
q5 black ( q54 q1 )
q67 red ( q67 q64 )
q91 black ( q64 q64 )
q80 black ( q123 q114 )
q103 red ( q99 q64 )
q109 red ( q102 q64 )
q121 red ( q110 q64 )
q18 black ( q54 q17 )
q110 black ( q118 q64 )
q93 red ( q93 q64 )
q123 black ( q123 q95 )
q81 black ( q104 q64 )
q64 black ( q110 q64 )
q16 black ( q20 q14 )
q43 black ( q3 q1 )
q80 black ( q114 q109 )
q88 red ( q108 q88 )
q30 black ( q54 q17 )
q111 black ( q104 q64 )
q20 red ( q22 q1 )
q40 black ( q44 q1 )
q59 rootxred ( q4 q52 )
q58 red ( q47 q1 )
q22 black ( q25 q1 )
q102 black ( q110 q64 )
q125 red ( q87 q91 )
q111 black ( q70 q91 )
q22 black ( q32 q1 )
q97 black ( q96 q64 )
q117 black ( q110 q64 )
q78 bot2 ( q78 q78 )
q80 black ( q66 q64 )
q95 red ( q119 q102 )
q27 black ( q35 q1 )
q123 black ( q123 q102 )
q123 black ( q122 q109 )
q58 red ( q62 q1 )
q90 black ( q105 q105 )
q42 black ( q42 q1 )
q75 bot2 ( q78 q78 )
q113 black ( q110 q64 )
q72 black ( q72 q102 )
q89 black ( q87 q64 )
q107 black ( q107 q64 )
q123 black ( q118 q102 )
q16 red ( q16 q17 )
q106 black ( q70 q64 )
q30 black ( q25 q17 )
q90 black ( q114 q105 )
q19 black ( q21 q17 )
q22 black ( q46 q17 )
q80 black ( q118 q109 )
q101 black ( q99 q64 )
q5 black ( q25 q21 )
q89 black ( q83 q114 )
q22 black ( q47 q1 )
q106 black ( q106 q64 )
q37 black ( q2 q1 )
q53 red ( q11 q17 )
q43 black ( q42 q52 )
q103 red ( q98 q102 )
q60 red ( q49 q50 )
q32 red ( q1 q1 )
q80 black ( q109 q109 )
q43 black ( q3 q50 )
q5 black ( q5 q17 )
q5 black ( q2 q32 )
q22 black ( q20 q1 )
q90 black ( q90 q91 )
q100 black ( q103 q64 )
q39 black ( q35 q1 )
q15 black ( q20 q17 )
q30 black ( q44 q1 )
q101 black ( q96 q64 )
q82 rootxred ( q124 q114 )
q82 rootxred ( q69 q114 )
q42 black ( q3 q52 )
q61 red ( q61 q17 )
q46 red ( q22 q1 )
q90 black ( q83 q88 )
q16 black ( q25 q14 )
q88 red ( q108 q91 )
q107 black ( q67 q64 )
q12 black ( q25 q21 )
q118 red ( q110 q64 )
q101 black ( q99 q95 )
q99 black ( q103 q95 )
q88 red ( q106 q91 )
q100 black ( q122 q102 )
q112 black ( q67 q102 )
q108 black ( q105 q88 )
q61 red ( q22 q1 )
q74 UNDEF ( q77 q75 )
q110 black ( q120 q64 )
q19 black ( q54 q17 )
q88 red ( q70 q91 )
q94 black ( q118 q64 )
q12 black ( q55 q1 )
q107 black ( q111 q64 )
q69 red ( q88 q88 )
q24 black ( q20 q17 )
q91 black ( q88 q91 )
q96 red ( q97 q64 )
q18 black ( q31 q1 )
q112 black ( q104 q64 )
q42 black ( q36 q52 )
q101 black ( q99 q102 )
q11 black ( q44 q1 )
q82 rootxred ( q63 q95 )
q118 red ( q79 q64 )
q84 black ( q109 q102 )
q28 black ( q32 q1 )
q109 red ( q116 q102 )
q4 red ( q31 q17 )
q52 red ( q42 q52 )
q29 black ( q14 q17 )
q19 black ( q53 q1 )
q100 black ( q118 q64 )
q124 red ( q96 q64 )
q37 black ( q32 q36 )
q19 black ( q25 q17 )
q93 red ( q94 q64 )
q80 black ( q103 q109 )
q84 black ( q114 q64 )
q38 black ( q2 q1 )
q2 red ( q11 q17 )
q39 black ( q40 q50 )
q12 black ( q54 q32 )
q84 black ( q83 q64 )
q116 black ( q114 q64 )
q72 black ( q72 q64 )
q80 black ( q104 q109 )
q20 red ( q22 q17 )
q51 black ( q51 q50 )
q113 black ( q114 q64 )
q16 black ( q47 q14 )
q121 red ( q116 q102 )
q80 black ( q96 q109 )
q70 red ( q108 q64 )
q24 black ( q57 q17 )
q111 black ( q111 q64 )
q38 black ( q44 q36 )
q106 black ( q118 q64 )
q89 black ( q118 q105 )
q19 black ( q44 q1 )
q37 black ( q35 q36 )
q12 black ( q62 q21 )
q83 red ( q81 q91 )
q16 black ( q13 q14 )
q5 black ( q44 q21 )
q15 black ( q20 q1 )
q92 black ( q87 q91 )
q87 red ( q89 q64 )
q91 black ( q91 q91 )
q12 black ( q12 q1 )
q82 rootxred ( q73 q114 )
q90 black ( q104 q105 )
q12 black ( q57 q14 )
q107 black ( q66 q64 )
q89 black ( q87 q114 )
q15 black ( q16 q1 )
q64 black ( q64 q64 )
q12 black ( q5 q14 )
q97 black ( q109 q102 )
q33 red ( q33 q1 )
q12 black ( q2 q17 )
q69 red ( q70 q88 )
q31 red ( q12 q1 )
q25 red ( q27 q1 )
q41 black ( q32 q1 )
q37 black ( q56 q36 )
q82 rootxred ( q68 q105 )
q37 black ( q38 q52 )
q97 black ( q114 q64 )
q59 rootxred ( q45 q14 )
q82 rootxred ( q63 q64 )
q102 black ( q64 q64 )
q59 rootxred ( q58 q32 )
q99 black ( q122 q64 )
q24 black ( q20 q1 )
q99 black ( q121 q95 )
q94 black ( q120 q64 )
q5 black ( q20 q21 )
q10 bot2 ( q10 q10 )
q59 rootxred ( q34 q52 )
q38 black ( q32 q36 )
q86 red ( q86 q102 )
q18 black ( q55 q1 )
q79 black ( q103 q64 )
q52 red ( q52 q50 )
q82 rootxred ( q73 q91 )
q46 red ( q22 q17 )
q58 red ( q47 q17 )
q22 black ( q25 q17 )
q29 black ( q48 q1 )
q14 red ( q29 q17 )
q72 black ( q65 q64 )
q43 black ( q44 q1 )
q123 black ( q96 q109 )
q88 red ( q88 q91 )
q109 red ( q94 q102 )
q121 red ( q117 q64 )
q123 black ( q86 q102 )
q43 black ( q56 q52 )
q24 black ( q57 q1 )
q82 rootxred ( q63 q114 )
q61 red ( q22 q17 )
q51 black ( q2 q50 )
q69 red ( q70 q64 )
q36 red ( q41 q1 )
q29 black ( q33 q1 )
q83 red ( q81 q102 )
q118 red ( q99 q102 )
q28 black ( q21 q17 )
q16 black ( q21 q17 )
q66 red ( q72 q64 )
q122 red ( q97 q102 )
q56 red ( q39 q1 )
q89 black ( q71 q105 )
q59 rootxred ( q58 q21 )
q100 black ( q100 q64 )
q79 black ( q122 q102 )
q15 black ( q13 q17 )
q38 black ( q35 q36 )
q40 black ( q56 q50 )
q51 black ( q2 q1 )
q96 red ( q96 q102 )
q101 black ( q109 q102 )
q80 black ( q121 q109 )
q22 black ( q44 q1 )
q38 red ( q38 q1 )
q52 red ( q50 q50 )
q26 black ( q14 q17 )
q103 red ( q103 q102 )
q60 red ( q49 q1 )
q109 red ( q64 q64 )
q39 black ( q36 q50 )
q122 red ( q98 q64 )
q90 black ( q87 q64 )
q120 red ( q100 q102 )
q100 black ( q118 q102 )
q80 black ( q123 q64 )
q100 black ( q120 q64 )
q115 black ( q121 q102 )
q80 black ( q66 q109 )
q81 black ( q114 q64 )
q97 black ( q96 q102 )
q38 black ( q56 q36 )
q79 black ( q118 q64 )
q54 red ( q26 q17 )
q25 red ( q29 q17 )
q19 black ( q47 q17 )
q17 black ( q29 q17 )
q11 black ( q55 q1 )
q70 red ( q106 q91 )
q80 black ( q118 q64 )
q70 red ( q70 q91 )
q12 black ( q21 q21 )
q68 red ( q86 q64 )
q39 black ( q32 q1 )
q81 black ( q65 q64 )
q108 red ( q108 q91 )
q5 black ( q54 q17 )
q100 black ( q100 q102 )
q97 black ( q110 q64 )
q42 black ( q32 q1 )
q39 black ( q40 q1 )
q5 black ( q32 q21 )
q123 black ( q118 q114 )
q36 red ( q39 q50 )
q107 black ( q105 q91 )
q123 black ( q118 q95 )
q18 black ( q2 q17 )
q40 black ( q3 q50 )
q42 black ( q3 q1 )
q4 red ( q3 q52 )
q84 black ( q104 q64 )
q110 black ( q114 q64 )
q82 rootxred ( q69 q102 )
q25 red ( q41 q1 )
q107 black ( q70 q64 )
q99 black ( q96 q95 )
q116 black ( q104 q64 )
q59 rootxred ( q23 q1 )
q70 red ( q111 q64 )
q101 black ( q109 q95 )
q19 black ( q55 q1 )
q113 black ( q104 q64 )
q52 red ( q52 q52 )
q28 black ( q25 q17 )
q16 black ( q25 q17 )
q1 black ( q32 q1 )
q39 black ( q61 q50 )
q57 red ( q57 q1 )
q67 red ( q107 q91 )
q20 red ( q41 q1 )
q101 black ( q96 q102 )
q59 rootxred ( q58 q17 )
q115 black ( q119 q102 )
q31 red ( q5 q1 )
q120 red ( q120 q102 )
q51 black ( q49 q50 )
q18 black ( q57 q17 )
q101 black ( q101 q64 )
q111 black ( q105 q91 )
q70 red ( q107 q64 )
q15 black ( q46 q14 )
q112 black ( q88 q91 )
q123 black ( q118 q64 )
q57 red ( q57 q17 )
q72 black ( q86 q64 )
q31 red ( q18 q1 )
q59 rootxred ( q60 q32 )
q82 rootxred ( q68 q91 )
q22 black ( q47 q17 )
q28 black ( q44 q1 )
q16 black ( q44 q1 )
q99 black ( q122 q95 )
q26 black ( q33 q1 )
q29 black ( q21 q17 )
q80 black ( q123 q95 )
q22 black ( q22 q17 )
q16 black ( q16 q14 )
q32 red ( q41 q1 )
q94 black ( q94 q64 )
q94 black ( q119 q64 )
q77 xpxppyNULL ( q82 q75 )
q87 red ( q90 q91 )
q79 black ( q120 q64 )
q112 black ( q109 q102 )
q26 black ( q32 q1 )
q3 red ( q43 q1 )
q99 black ( q121 q102 )
q89 black ( q66 q105 )
q89 black ( q83 q91 )
q59 rootxred ( q45 q32 )
q63 red ( q103 q64 )
q112 black ( q114 q64 )
q90 black ( q118 q105 )
q90 black ( q87 q88 )
q88 red ( q91 q91 )
q14 red ( q33 q17 )
q108 black ( q70 q64 )
q12 black ( q2 q14 )
q38 black ( q2 q32 )
q23 red ( q3 q50 )
q25 red ( q27 q17 )
q18 black ( q31 q17 )
q59 rootxred ( q23 q17 )
q12 black ( q5 q32 )
q111 black ( q111 q91 )
q80 black ( q122 q109 )
q80 black ( q123 q102 )
q79 black ( q79 q102 )
q79 black ( q118 q102 )
q89 black ( q89 q88 )
q3 red ( q40 q1 )
q90 black ( q87 q114 )
q94 black ( q109 q102 )
q86 red ( q80 q102 )
q94 black ( q95 q102 )
q80 black ( q118 q102 )
q59 rootxred ( q45 q17 )
q48 red ( q48 q1 )
q36 red ( q50 q1 )
q103 red ( q101 q102 )
q82 rootxred ( q63 q109 )
q119 red ( q119 q64 )
q94 black ( q114 q64 )
q18 black ( q57 q1 )
q41 black ( q44 q1 )
q47 red ( q47 q1 )
q20 red ( q24 q1 )
q16 black ( q35 q1 )
q43 black ( q52 q52 )
q82 rootxred ( q69 q95 )
q34 red ( q61 q1 )
q37 black ( q37 q1 )
q71 red ( q107 q91 )
q114 red ( q110 q64 )
q98 black ( q103 q64 )
q116 black ( q117 q64 )

