@NTA
%Root q36
%States q70:0 q97:0 q94:0 q67:0 q101:0 q90:0 q64:0 q69:0 q45:0 q68:0 q77:0 q66:0 q39:0 q34:0 q21:0 q100:0 q88:0 q51:0 q75:0 q33:0 q74:0 q79:0 q8:0 q44:0 q5:0 q9:0 q48:0 q47:0 q18:0 q92:0 q81:0 q91:0 q7:0 q50:0 q13:0 q49:0 q85:0 q0:0 q83:0 q10:0 q11:0 q23:0 q25:0 q28:0 q63:0 q61:0 q17:0 q53:0 q16:0 q102:0 q31:0 q115:0 q103:0 q80:0 q84:0 q42:0 q15:0 q59:0 q107:0 q110:0 q86:0 q113:0 q4:0 q3:0 q117:0 q109:0 q60:0 q32:0 q54:0 q12:0 q87:0 q46:0 q82:0 q78:0 q37:0 q114:0 q6:0 q93:0 q119:0 q35:0 q55:0 q22:0 q106:0 q89:0 q40:0 q56:0 q108:0 q30:0 q71:0 q96:0 q41:0 q98:0 q65:0 q57:0 q29:0 q26:0 q27:0 q20:0 q2:0 q14:0 q1:0 q52:0 q99:0 q24:0 q116:0 q105:0 q36:0 q19:0 q104:0 q76:0 q95:0 q112:0 q72:0 q118:0 q73:0 q43:0 q58:0 q38:0 q62:0 q111:0
%Alphabet xpblack:2 xppyblack:2 xxpxppNULL:2 rootxyblack:2 xxppNULL:2 yUNDEF:2 xpxppyred:2 xpxppNULL:2 xpred:2 rootred:2 NULL:2 rootyblack:2 xppyNULL:2 rootxppNULL:2 rootxxppblack:2 xyNULL:2 xxpNULL:2 rootxppyred:2 xxpred:2 xxpxppyblack:2 black:2 xpyNULL:2 xred:2 rootUNDEF:2 rootyUNDEF:2 rootxyUNDEF:2 rootxxpxppyred:2 rootxpyred:2 UNDEF:2 rootxxpxppyUNDEF:2 rootxred:2 xxppUNDEF:2 xyred:2 rootxUNDEF:2 rootxpxppNULL:2 xyUNDEF:2 xpyred:2 xppblack:2 rootyred:2 rootyNULL:2 rootxppblack:2 rootxxppUNDEF:2 xxppred:2 rootblack:2 rootxxpyUNDEF:2 bot0:0 bad:2 rootxxppyred:2 xyblack:2 yNULL:2 rootxpxppred:2 xxppblack:2 normal:2 rootxpyNULL:2 xxpxppyNULL:2 yred:2 xxpyUNDEF:2 rootxpred:2 xpxppyNULL:2 red:2 xpyblack:2 rootxxppred:2 xpyUNDEF:2 xUNDEF:2 xblack:2 rootxpblack:2 rootxpyblack:2 bot2:2 rootxxpblack:2 rootxppUNDEF:2 rootxxpxppNULL:2 rootxppyUNDEF:2 rootxxpyblack:2 rootxyred:2 rootxpNULL:2 xppNULL:2 xppUNDEF:2 xxpUNDEF:2 xppyUNDEF:2 xNULL:2 xxpyred:2 rootxpUNDEF:2 xppyred:2 rootxppred:2 xxpxppred:2 xpxppred:2 xppred:2 yblack:2 rootxxpyred:2 rootxpxppUNDEF:2 xxpblack:2 rootxxpNULL:2 rootxxpyNULL:2 rootxxpred:2 xxpyNULL:2 xxpxppyUNDEF:2 xxpxppyred:2 rootxxppNULL:2 xpUNDEF:2 rootxxpxppUNDEF:2 xxppyUNDEF:2 rootxxppyUNDEF:2 rootxppyblack:2 rootxpyUNDEF:2 rootxxpxppyblack:2 rootxxpxppyNULL:2 xpxppUNDEF:2 xpNULL:2 rootxyNULL:2 rootxppyNULL:2 rootxpxppyUNDEF:2 rootxpxppyred:2 rootxpxppblack:2 rootNULL:2 xpxppyblack:2 xxppyNULL:2 xpxppyUNDEF:2 rootxxpxppred:2 rootxNULL:2 xxppyblack:2 rootxpxppyNULL:2 xxpyblack:2 rootxxpUNDEF:2 xxpxppblack:2 xxpxppUNDEF:2 rootxxppyNULL:2 rootxxpxppblack:2 rootxxppyblack:2 xxppyred:2 rootxpxppyblack:2 rootxblack:2 xpxppblack:2

q39 black ( q39 q13 )
q45 black ( q102 q4 )
q12 black ( q11 q1 )
q45 black ( q47 q4 )
q117 red ( q76 q4 )
q78 black ( q84 q8 )
q23 rootxred ( q115 q10 )
q101 red ( q56 q8 )
q82 red ( q48 q8 )
q52 black ( q10 q13 )
q80 black ( q78 q4 )
q59 black ( q29 q8 )
q23 rootxred ( q27 q10 )
q26 red ( q9 q8 )
q94 red ( q70 q8 )
q42 red ( q13 q8 )
q2 black ( q81 q25 )
q74 black ( q73 q8 )
q11 black ( q94 q42 )
q107 red ( q43 q4 )
q2 black ( q99 q25 )
q3 black ( q106 q25 )
q11 black ( q11 q1 )
q77 black ( q105 q8 )
q59 black ( q82 q8 )
q43 black ( q84 q8 )
q3 black ( q30 q7 )
q104 red ( q85 q8 )
q98 red ( q98 q8 )
q94 red ( q85 q8 )
q49 red ( q85 q8 )
q66 black ( q96 q4 )
q79 black ( q106 q4 )
q25 red ( q8 q8 )
q78 black ( q96 q8 )
q23 rootxred ( q116 q7 )
q92 black ( q92 q8 )
q3 black ( q63 q4 )
q75 red ( q45 q8 )
q109 red ( q109 q4 )
q47 black ( q99 q8 )
q12 black ( q108 q13 )
q77 black ( q83 q8 )
q2 black ( q107 q4 )
q50 black ( q69 q13 )
q2 black ( q106 q25 )
q45 black ( q75 q8 )
q2 black ( q25 q25 )
q3 black ( q107 q7 )
q79 black ( q102 q7 )
q2 black ( q95 q8 )
q45 black ( q106 q8 )
q2 red ( q2 q8 )
q87 black ( q85 q8 )
q45 black ( q84 q8 )
q100 red ( q50 q13 )
q2 black ( q30 q7 )
q46 black ( q96 q4 )
q29 red ( q29 q8 )
q17 black ( q17 q13 )
q67 red ( q61 q4 )
q72 black ( q102 q4 )
q80 black ( q112 q4 )
q3 black ( q105 q25 )
q53 black ( q101 q13 )
q47 black ( q105 q8 )
q48 black ( q103 q8 )
q59 black ( q81 q8 )
q43 black ( q96 q8 )
q52 black ( q94 q10 )
q83 red ( q59 q8 )
q43 black ( q40 q8 )
q65 black ( q95 q8 )
q11 black ( q107 q8 )
q9 red ( q16 q8 )
q112 red ( q78 q4 )
q106 red ( q46 q8 )
q47 black ( q38 q4 )
q14 black ( q108 q13 )
q2 black ( q29 q25 )
q68 red ( q66 q8 )
q39 black ( q94 q13 )
q52 black ( q49 q10 )
q116 red ( q75 q4 )
q106 red ( q48 q4 )
q13 black ( q13 q13 )
q116 red ( q75 q8 )
q30 red ( q30 q4 )
q2 black ( q107 q7 )
q92 black ( q84 q8 )
q89 black ( q103 q4 )
q59 black ( q63 q4 )
q34 UNDEF ( q37 q35 )
q101 red ( q41 q8 )
q2 black ( q58 q8 )
q79 black ( q99 q8 )
q64 red ( q90 q4 )
q54 black ( q1 q8 )
q12 black ( q49 q42 )
q12 black ( q9 q10 )
q46 black ( q76 q8 )
q2 black ( q105 q25 )
q97 red ( q97 q8 )
q53 black ( q1 q8 )
q0 red ( q0 q8 )
q45 black ( q96 q8 )
q15 black ( q9 q8 )
q11 black ( q38 q42 )
q69 red ( q50 q13 )
q41 black ( q84 q8 )
q45 black ( q40 q8 )
q21 black ( q29 q8 )
q23 rootxred ( q114 q10 )
q118 red ( q100 q13 )
q91 black ( q72 q4 )
q23 rootxred ( q117 q8 )
q20 black ( q29 q8 )
q21 black ( q108 q4 )
q12 black ( q95 q42 )
q79 black ( q105 q8 )
q21 black ( q107 q8 )
q23 rootxred ( q32 q4 )
q11 black ( q33 q8 )
q77 black ( q111 q8 )
q87 black ( q25 q4 )
q20 black ( q108 q4 )
q5 black ( q58 q8 )
q61 black ( q83 q8 )
q113 red ( q28 q8 )
q33 red ( q11 q13 )
q50 black ( q84 q8 )
q18 red ( q18 q8 )
q91 black ( q1 q8 )
q63 red ( q89 q4 )
q59 black ( q76 q4 )
q72 black ( q84 q8 )
q11 black ( q18 q13 )
q101 red ( q101 q8 )
q82 red ( q60 q4 )
q40 red ( q46 q4 )
q41 black ( q96 q8 )
q66 black ( q84 q8 )
q101 red ( q54 q13 )
q42 red ( q41 q13 )
q41 black ( q40 q8 )
q45 black ( q105 q4 )
q81 red ( q59 q8 )
q4 black ( q4 q4 )
q50 black ( q100 q8 )
q11 black ( q11 q13 )
q80 black ( q84 q8 )
q77 black ( q102 q8 )
q50 black ( q83 q8 )
q65 black ( q96 q4 )
q28 red ( q45 q8 )
q59 black ( q67 q8 )
q16 black ( q18 q8 )
q3 black ( q96 q1 )
q60 black ( q103 q4 )
q52 black ( q93 q10 )
q23 rootxred ( q26 q10 )
q46 black ( q106 q8 )
q3 black ( q2 q1 )
q48 black ( q106 q8 )
q46 black ( q84 q8 )
q87 black ( q87 q4 )
q72 black ( q96 q8 )
q23 rootxred ( q113 q8 )
q2 black ( q96 q7 )
q77 black ( q103 q4 )
q81 red ( q81 q8 )
q114 red ( q40 q8 )
q15 black ( q15 q13 )
q74 black ( q84 q8 )
q23 rootxred ( q118 q13 )
q66 black ( q96 q8 )
q40 red ( q40 q8 )
q3 black ( q107 q1 )
q41 black ( q41 q13 )
q21 black ( q63 q4 )
q78 black ( q25 q4 )
q12 black ( q29 q42 )
q6 black ( q0 q8 )
q12 black ( q11 q8 )
q11 black ( q96 q42 )
q88 black ( q84 q8 )
q105 red ( q47 q4 )
q66 black ( q64 q8 )
q67 red ( q65 q4 )
q65 black ( q102 q4 )
q47 black ( q1 q8 )
q3 black ( q95 q25 )
q48 black ( q48 q8 )
q90 black ( q7 q4 )
q18 red ( q16 q13 )
q3 black ( q104 q25 )
q2 black ( q0 q7 )
q17 black ( q108 q8 )
q87 black ( q104 q4 )
q30 red ( q3 q4 )
q46 black ( q96 q8 )
q59 black ( q106 q4 )
q46 black ( q40 q8 )
q6 black ( q19 q8 )
q2 black ( q2 q4 )
q53 black ( q10 q13 )
q42 red ( q8 q8 )
q87 black ( q95 q8 )
q72 black ( q71 q8 )
q100 red ( q39 q8 )
q103 red ( q88 q8 )
q2 black ( q107 q1 )
q92 black ( q85 q8 )
q47 black ( q103 q4 )
q43 black ( q25 q4 )
q77 black ( q75 q4 )
q7 red ( q74 q4 )
q54 black ( q54 q8 )
q96 red ( q96 q4 )
q74 black ( q96 q8 )
q116 red ( q28 q8 )
q53 black ( q54 q8 )
q85 black ( q83 q8 )
q39 black ( q42 q13 )
q74 black ( q88 q8 )
q113 red ( q38 q13 )
q16 black ( q9 q8 )
q23 rootxred ( q114 q42 )
q53 black ( q53 q8 )
q54 black ( q42 q13 )
q11 black ( q108 q1 )
q104 red ( q91 q4 )
q40 red ( q46 q8 )
q62 black ( q1 q8 )
q33 red ( q33 q8 )
q88 black ( q88 q8 )
q40 red ( q48 q4 )
q59 black ( q111 q4 )
q16 black ( q16 q13 )
q76 red ( q76 q8 )
q100 red ( q55 q8 )
q3 black ( q0 q8 )
q15 black ( q108 q13 )
q45 black ( q45 q4 )
q44 black ( q101 q13 )
q79 black ( q1 q8 )
q52 black ( q100 q8 )
q23 rootxred ( q115 q13 )
q90 black ( q98 q8 )
q45 black ( q25 q4 )
q88 black ( q98 q8 )
q52 black ( q83 q8 )
q10 red ( q54 q13 )
q110 red ( q110 q4 )
q12 black ( q51 q42 )
q42 red ( q86 q8 )
q12 black ( q28 q42 )
q32 red ( q101 q13 )
q30 red ( q2 q8 )
q79 black ( q103 q4 )
q65 black ( q84 q8 )
q3 black ( q19 q8 )
q50 black ( q51 q10 )
q38 red ( q47 q8 )
q44 black ( q1 q8 )
q11 black ( q33 q1 )
q2 black ( q63 q8 )
q108 red ( q44 q13 )
q22 red ( q82 q4 )
q3 black ( q2 q8 )
q95 red ( q95 q4 )
q23 rootxred ( q32 q1 )
q100 red ( q52 q13 )
q47 black ( q82 q8 )
q39 black ( q55 q8 )
q77 black ( q81 q8 )
q45 black ( q47 q8 )
q118 red ( q30 q8 )
q23 rootxred ( q31 q42 )
q23 rootxred ( q22 q25 )
q55 black ( q94 q13 )
q11 black ( q51 q42 )
q14 black ( q14 q13 )
q59 black ( q105 q8 )
q50 black ( q101 q8 )
q3 black ( q95 q4 )
q38 red ( q38 q4 )
q23 rootxred ( q26 q1 )
q30 red ( q21 q4 )
q55 black ( q1 q8 )
q2 black ( q19 q8 )
q62 black ( q29 q8 )
q19 red ( q19 q4 )
q94 red ( q70 q13 )
q41 black ( q86 q8 )
q35 bot2 ( q119 q119 )
q41 black ( q51 q13 )
q65 black ( q96 q8 )
q56 black ( q56 q8 )
q43 black ( q104 q4 )
q12 black ( q99 q42 )
q59 black ( q83 q8 )
q43 black ( q95 q8 )
q48 black ( q82 q4 )
q65 black ( q64 q8 )
q3 black ( q76 q25 )
q87 black ( q97 q8 )
q23 rootxred ( q115 q4 )
q4 black ( q1 q8 )
q82 red ( q109 q4 )
q69 red ( q52 q13 )
q72 black ( q25 q4 )
q47 black ( q81 q8 )
q6 black ( q6 q4 )
q3 black ( q84 q25 )
q0 red ( q5 q4 )
q85 black ( q85 q8 )
q5 black ( q19 q8 )
q23 rootxred ( q118 q7 )
q110 red ( q91 q4 )
q79 black ( q82 q8 )
q48 black ( q1 q8 )
q51 red ( q41 q13 )
q5 black ( q64 q8 )
q5 black ( q5 q8 )
q70 black ( q99 q8 )
q66 black ( q25 q4 )
q59 black ( q95 q4 )
q45 black ( q104 q4 )
q87 black ( q102 q4 )
q115 red ( q100 q13 )
q89 black ( q102 q4 )
q52 black ( q69 q10 )
q80 black ( q25 q4 )
q45 black ( q95 q8 )
q11 black ( q18 q8 )
q3 black ( q28 q25 )
q2 black ( q76 q25 )
q90 black ( q103 q4 )
q52 black ( q94 q13 )
q29 red ( q20 q8 )
q69 red ( q69 q13 )
q39 black ( q69 q13 )
q46 black ( q25 q4 )
q105 red ( q45 q8 )
q8 black ( q84 q8 )
q2 black ( q102 q25 )
q46 black ( q86 q8 )
q52 black ( q51 q10 )
q16 black ( q108 q13 )
q103 red ( q86 q8 )
q78 black ( q103 q8 )
q79 black ( q81 q8 )
q115 red ( q69 q13 )
q12 black ( q33 q13 )
q74 black ( q25 q4 )
q5 black ( q108 q8 )
q72 black ( q87 q4 )
q74 black ( q86 q8 )
q107 red ( q43 q13 )
q60 black ( q96 q4 )
q41 black ( q10 q13 )
q3 black ( q64 q1 )
q61 black ( q95 q8 )
q50 black ( q52 q10 )
q88 black ( q25 q4 )
q59 black ( q111 q8 )
q52 black ( q101 q8 )
q47 black ( q76 q4 )
q30 red ( q21 q8 )
q8 black ( q35 q35 )
q50 black ( q100 q10 )
q103 red ( q74 q8 )
q44 black ( q10 q13 )
q57 red ( q61 q8 )
q60 black ( q112 q4 )
q23 rootxred ( q27 q13 )
q107 red ( q61 q8 )
q39 black ( q40 q13 )
q23 rootxred ( q115 q7 )
q78 black ( q76 q8 )
q81 red ( q77 q8 )
q12 black ( q108 q8 )
q2 black ( q95 q1 )
q97 red ( q72 q8 )
q11 black ( q9 q8 )
q79 black ( q79 q4 )
q77 black ( q112 q4 )
q89 black ( q84 q8 )
q41 black ( q56 q13 )
q87 black ( q99 q8 )
q3 black ( q57 q8 )
q48 black ( q82 q8 )
q60 black ( q76 q8 )
q14 black ( q9 q8 )
q72 black ( q104 q4 )
q75 red ( q75 q4 )
q50 black ( q95 q8 )
q32 red ( q10 q13 )
q59 black ( q85 q8 )
q75 red ( q75 q8 )
q27 red ( q33 q13 )
q59 black ( q102 q8 )
q72 black ( q95 q8 )
q77 black ( q76 q8 )
q12 black ( q1 q42 )
q79 black ( q111 q7 )
q76 red ( q76 q4 )
q39 black ( q84 q8 )
q77 black ( q102 q4 )
q55 black ( q42 q13 )
q9 red ( q9 q13 )
q60 black ( q68 q8 )
q102 red ( q72 q8 )
q21 black ( q95 q4 )
q54 black ( q84 q8 )
q79 black ( q76 q4 )
q12 black ( q12 q8 )
q61 black ( q28 q8 )
q77 black ( q112 q7 )
q59 black ( q103 q4 )
q93 red ( q93 q13 )
q56 black ( q101 q8 )
q51 red ( q86 q8 )
q11 black ( q107 q10 )
q87 black ( q96 q8 )
q4 black ( q98 q4 )
q82 red ( q80 q8 )
q89 black ( q96 q8 )
q60 black ( q64 q4 )
q41 black ( q41 q8 )
q39 black ( q100 q8 )
q10 red ( q101 q13 )
q65 black ( q25 q4 )
q59 black ( q57 q8 )
q70 black ( q101 q13 )
q19 red ( q0 q8 )
q81 red ( q77 q4 )
q40 red ( q40 q4 )
q95 red ( q59 q8 )
q4 black ( q74 q4 )
q118 red ( q100 q8 )
q74 black ( q98 q4 )
q89 black ( q98 q8 )
q11 red ( q11 q13 )
q39 black ( q96 q8 )
q80 black ( q80 q4 )
q2 black ( q29 q8 )
q39 black ( q40 q8 )
q78 black ( q106 q8 )
q52 black ( q52 q10 )
q32 red ( q19 q4 )
q2 black ( q108 q4 )
q79 black ( q105 q7 )
q91 black ( q7 q4 )
q60 black ( q60 q8 )
q78 black ( q112 q8 )
q2 black ( q107 q8 )
q59 black ( q75 q4 )
q110 red ( q72 q4 )
q52 black ( q100 q10 )
q45 black ( q106 q4 )
q82 red ( q82 q4 )
q60 black ( q84 q8 )
q70 black ( q1 q8 )
q55 black ( q55 q8 )
q23 rootxred ( q32 q10 )
q37 xpxppyNULL ( q23 q35 )
q40 red ( q41 q8 )
q77 black ( q25 q7 )
q38 red ( q38 q13 )
q23 rootxred ( q114 q1 )
q21 black ( q19 q4 )
q52 black ( q42 q13 )
q98 red ( q88 q8 )
q24 red ( q81 q8 )
q77 black ( q84 q8 )
q23 rootxred ( q118 q10 )
q91 black ( q83 q8 )
q5 black ( q29 q8 )
q50 black ( q100 q13 )
q74 black ( q88 q4 )
q101 red ( q54 q8 )
q16 black ( q16 q8 )
q84 red ( q86 q8 )
q21 black ( q30 q4 )
q77 black ( q77 q8 )
q23 rootxred ( q31 q7 )
q101 red ( q53 q8 )
q5 black ( q108 q4 )
q43 black ( q99 q8 )
q87 black ( q97 q4 )
q88 black ( q88 q4 )
q72 black ( q110 q4 )
q8 black ( q8 q8 )
q48 black ( q76 q4 )
q63 red ( q61 q8 )
q59 black ( q59 q8 )
q72 black ( q97 q8 )
q73 red ( q74 q8 )
q96 red ( q86 q8 )
q3 black ( q96 q25 )
q60 black ( q96 q8 )
q80 black ( q103 q8 )
q79 black ( q112 q7 )
q84 red ( q74 q8 )
q111 red ( q59 q4 )
q23 rootxred ( q115 q1 )
q32 red ( q101 q8 )
q39 black ( q38 q8 )
q101 red ( q41 q13 )
q46 black ( q48 q4 )
q48 black ( q48 q4 )
q77 black ( q96 q8 )
q79 black ( q111 q4 )
q43 black ( q38 q4 )
q45 black ( q99 q8 )
q108 red ( q44 q4 )
q77 red ( q77 q4 )
q65 black ( q104 q4 )
q82 red ( q78 q8 )
q11 black ( q108 q13 )
q56 black ( q42 q13 )
q12 black ( q18 q10 )
q2 black ( q63 q4 )
q21 black ( q57 q8 )
q14 black ( q14 q8 )
q6 black ( q96 q4 )
q79 black ( q79 q8 )
q80 black ( q76 q8 )
q25 red ( q86 q8 )
q39 black ( q85 q8 )
q3 black ( q30 q8 )
q8 black ( q86 q8 )
q31 red ( q19 q8 )
q3 black ( q19 q1 )
q118 red ( q30 q4 )
q92 black ( q99 q8 )
q15 black ( q33 q13 )
q47 black ( q83 q8 )
q45 black ( q38 q4 )
q61 black ( q84 q8 )
q102 red ( q87 q8 )
q76 red ( q46 q4 )
q1 red ( q8 q8 )
q9 red ( q17 q8 )
q25 red ( q74 q8 )
q79 black ( q25 q7 )
q77 black ( q104 q7 )
q77 black ( q106 q7 )
q94 red ( q39 q13 )
q49 red ( q39 q13 )
q70 black ( q70 q13 )
q23 rootxred ( q116 q8 )
q77 black ( q105 q4 )
q39 black ( q101 q8 )
q46 black ( q106 q4 )
q52 black ( q100 q13 )
q78 black ( q109 q4 )
q48 black ( q106 q4 )
q54 black ( q101 q8 )
q11 black ( q49 q42 )
q91 black ( q85 q8 )
q89 black ( q25 q4 )
q23 rootxred ( q32 q13 )
q53 black ( q101 q8 )
q15 black ( q108 q8 )
q96 red ( q60 q4 )
q11 black ( q9 q10 )
q10 red ( q10 q13 )
q75 red ( q45 q4 )
q70 black ( q10 q13 )
q72 black ( q87 q8 )
q3 black ( q108 q1 )
q50 black ( q99 q8 )
q3 black ( q96 q4 )
q17 black ( q9 q13 )
q61 black ( q96 q8 )
q72 black ( q99 q8 )
q82 red ( q112 q8 )
q79 black ( q83 q8 )
q77 black ( q109 q4 )
q11 black ( q95 q42 )
q78 black ( q82 q4 )
q1 red ( q86 q8 )
q68 red ( q62 q4 )
q52 black ( q69 q13 )
q59 black ( q28 q8 )
q101 red ( q93 q13 )
q80 black ( q106 q8 )
q6 black ( q64 q4 )
q47 black ( q40 q4 )
q67 red ( q61 q8 )
q39 black ( q51 q13 )
q81 red ( q79 q8 )
q77 black ( q103 q7 )
q43 black ( q101 q13 )
q55 black ( q84 q8 )
q80 black ( q112 q8 )
q28 red ( q39 q8 )
q100 red ( q52 q8 )
q47 black ( q38 q8 )
q3 black ( q2 q7 )
q108 red ( q62 q13 )
q77 black ( q76 q7 )
q12 black ( q100 q42 )
q50 black ( q96 q8 )
q83 red ( q72 q8 )
q12 black ( q83 q42 )
q23 rootxred ( q24 q25 )
q59 black ( q59 q4 )
q59 black ( q96 q4 )
q97 red ( q97 q4 )
q55 black ( q100 q8 )
q0 red ( q0 q4 )
q23 rootxred ( q117 q4 )
q43 black ( q1 q8 )
q55 black ( q83 q8 )
q79 black ( q104 q7 )
q4 black ( q7 q4 )
q47 black ( q85 q8 )
q3 black ( q75 q25 )
q79 black ( q106 q7 )
q80 black ( q96 q8 )
q77 black ( q82 q7 )
q101 red ( q53 q13 )
q50 black ( q93 q8 )
q90 black ( q84 q8 )
q2 red ( q2 q4 )
q98 red ( q74 q8 )
q2 black ( q2 q7 )
q2 black ( q96 q1 )
q47 black ( q102 q8 )
q85 black ( q84 q8 )
q59 black ( q112 q4 )
q60 black ( q25 q4 )
q46 black ( q48 q8 )
q2 black ( q2 q1 )
q60 black ( q86 q8 )
q3 black ( q64 q4 )
q6 black ( q5 q4 )
q12 black ( q42 q42 )
q19 red ( q5 q4 )
q3 black ( q0 q1 )
q78 black ( q78 q8 )
q79 black ( q111 q8 )
q12 black ( q33 q10 )
q74 black ( q7 q4 )
q77 black ( q25 q4 )
q59 black ( q76 q8 )
q89 black ( q104 q4 )
q87 black ( q98 q4 )
q59 black ( q102 q4 )
q11 black ( q29 q42 )
q0 red ( q5 q8 )
q45 black ( q1 q8 )
q89 black ( q95 q8 )
q11 black ( q11 q8 )
q50 black ( q49 q13 )
q2 black ( q75 q25 )
q52 black ( q84 q8 )
q21 black ( q30 q8 )
q44 black ( q40 q4 )
q82 red ( q48 q4 )
q104 red ( q92 q8 )
q9 red ( q18 q13 )
q94 red ( q92 q8 )
q99 red ( q92 q8 )
q41 black ( q101 q13 )
q2 black ( q95 q25 )
q59 black ( q68 q8 )
q90 black ( q96 q8 )
q53 black ( q42 q13 )
q88 black ( q96 q8 )
q2 black ( q104 q25 )
q85 black ( q96 q8 )
q72 black ( q97 q4 )
q102 red ( q72 q4 )
q23 rootxred ( q31 q8 )
q78 black ( q82 q8 )
q39 black ( q95 q8 )
q15 black ( q15 q8 )
q68 red ( q62 q8 )
q21 black ( q21 q4 )
q79 black ( q102 q8 )
q92 black ( q1 q8 )
q21 black ( q28 q8 )
q79 black ( q103 q7 )
q59 black ( q67 q4 )
q16 black ( q108 q8 )
q23 rootxred ( q118 q8 )
q59 black ( q64 q4 )
q79 black ( q76 q7 )
q50 black ( q101 q13 )
q10 red ( q93 q13 )
q23 rootxred ( q24 q4 )
q20 black ( q20 q4 )
q71 red ( q72 q8 )
q41 black ( q1 q8 )
q98 red ( q98 q4 )
q47 black ( q75 q4 )
q86 black ( q84 q8 )
q52 black ( q96 q8 )
q78 black ( q109 q8 )
q72 black ( q72 q4 )
q23 rootxred ( q22 q1 )
q65 black ( q99 q8 )
q6 black ( q0 q4 )
q2 black ( q0 q8 )
q80 black ( q109 q4 )
q21 black ( q96 q4 )
q12 black ( q107 q1 )
q101 red ( q56 q13 )
q56 black ( q84 q8 )
q23 rootxred ( q118 q42 )
q45 black ( q29 q8 )
q60 black ( q60 q4 )
q17 black ( q17 q8 )
q48 black ( q40 q4 )
q20 black ( q96 q4 )
q100 red ( q100 q13 )
q47 black ( q47 q8 )
q81 red ( q111 q8 )
q12 black ( q18 q1 )
q59 black ( q84 q8 )
q60 black ( q20 q8 )
q50 black ( q52 q13 )
q52 black ( q93 q8 )
q11 black ( q28 q42 )
q72 black ( q1 q8 )
q44 black ( q103 q4 )
q39 black ( q28 q8 )
q65 black ( q63 q8 )
q23 rootxred ( q32 q42 )
q6 black ( q19 q4 )
q80 black ( q82 q4 )
q77 black ( q104 q4 )
q66 black ( q1 q8 )
q10 red ( q53 q13 )
q86 black ( q96 q8 )
q5 black ( q0 q8 )
q50 black ( q93 q13 )
q43 black ( q10 q13 )
q77 black ( q95 q8 )
q2 black ( q2 q8 )
q79 black ( q75 q4 )
q12 black ( q108 q10 )
q13 black ( q35 q35 )
q33 red ( q12 q13 )
q52 black ( q49 q13 )
q89 black ( q110 q4 )
q56 black ( q96 q8 )
q66 black ( q103 q4 )
q55 black ( q101 q8 )
q89 black ( q97 q8 )
q2 black ( q95 q4 )
q59 black ( q96 q8 )
q69 red ( q100 q13 )
q39 black ( q100 q13 )
q41 black ( q29 q8 )
q3 black ( q0 q4 )
q46 black ( q1 q8 )
q81 red ( q47 q4 )
q60 black ( q58 q8 )
q50 black ( q51 q13 )
q12 black ( q9 q13 )
q114 red ( q40 q13 )
q33 red ( q11 q8 )
q11 black ( q99 q42 )
q59 black ( q64 q8 )
q11 black ( q108 q10 )
q74 black ( q1 q8 )
q111 red ( q111 q4 )
q40 red ( q40 q13 )
q50 black ( q101 q10 )
q78 black ( q76 q4 )
q46 black ( q103 q4 )
q47 black ( q95 q8 )
q21 black ( q64 q4 )
q48 black ( q103 q4 )
q25 red ( q4 q4 )
q3 black ( q19 q4 )
q106 red ( q48 q8 )
q42 red ( q13 q13 )
q2 black ( q84 q25 )
q114 red ( q29 q8 )
q20 black ( q64 q4 )
q74 black ( q103 q4 )
q55 black ( q51 q13 )
q102 red ( q85 q8 )
q80 black ( q78 q8 )
q3 black ( q30 q4 )
q112 red ( q112 q4 )
q94 red ( q39 q8 )
q23 rootxred ( q114 q8 )
q23 rootxred ( q31 q4 )
q49 red ( q39 q8 )
q13 black ( q41 q13 )
q59 black ( q105 q4 )
q77 black ( q75 q7 )
q23 rootxred ( q22 q4 )
q3 black ( q64 q7 )
q2 black ( q28 q25 )
q38 red ( q45 q8 )
q9 red ( q14 q13 )
q12 black ( q40 q42 )
q2 black ( q19 q4 )
q60 black ( q103 q8 )
q3 black ( q19 q7 )
q90 black ( q25 q4 )
q52 black ( q52 q13 )
q51 red ( q41 q8 )
q70 black ( q39 q13 )
q88 black ( q86 q8 )
q46 black ( q29 q8 )
q39 black ( q38 q13 )
q80 black ( q82 q8 )
q77 black ( q77 q7 )
q77 black ( q103 q8 )
q79 black ( q95 q8 )
q2 black ( q30 q4 )
q33 red ( q15 q13 )
q77 black ( q81 q7 )
q82 red ( q109 q8 )
q52 black ( q93 q13 )
q11 black ( q33 q13 )
q119 bot0 (  )
q30 red ( q2 q4 )
q50 black ( q10 q13 )
q87 black ( q87 q8 )
q81 red ( q81 q4 )
q56 black ( q101 q13 )
q23 rootxred ( q118 q1 )
q45 black ( q76 q4 )
q73 red ( q73 q8 )
q17 black ( q18 q13 )
q2 black ( q64 q1 )
q89 black ( q99 q8 )
q23 rootxred ( q32 q7 )
q61 black ( q58 q8 )
q72 black ( q98 q4 )
q80 black ( q109 q8 )
q21 black ( q96 q8 )
q65 black ( q1 q8 )
q78 black ( q106 q4 )
q52 black ( q51 q13 )
q91 black ( q92 q8 )
q20 black ( q96 q8 )
q59 black ( q82 q4 )
q29 red ( q46 q8 )
q11 black ( q108 q8 )
q39 black ( q99 q8 )
q107 red ( q43 q8 )
q14 black ( q108 q8 )
q21 black ( q64 q8 )
q53 black ( q84 q8 )
q50 black ( q50 q8 )
q52 black ( q101 q10 )
q3 black ( q82 q25 )
q9 red ( q18 q8 )
q13 black ( q8 q8 )
q65 black ( q103 q4 )
q2 black ( q57 q8 )
q55 black ( q95 q8 )
q105 red ( q45 q4 )
q82 red ( q80 q4 )
q11 black ( q1 q42 )
q23 rootxred ( q113 q13 )
q75 red ( q87 q4 )
q23 rootxred ( q27 q8 )
q86 black ( q86 q8 )
q12 black ( q101 q42 )
q77 black ( q102 q7 )
q47 black ( q76 q8 )
q23 rootxred ( q115 q8 )
q19 red ( q20 q8 )
q2 black ( q82 q25 )
q50 black ( q94 q10 )
q91 black ( q84 q8 )
q47 black ( q102 q4 )
q103 red ( q74 q4 )
q54 black ( q96 q8 )
q47 black ( q47 q4 )
q59 black ( q25 q4 )
q21 black ( q108 q8 )
q53 black ( q96 q8 )
q88 black ( q98 q4 )
q56 black ( q51 q13 )
q70 black ( q85 q8 )
q85 black ( q95 q8 )
q74 black ( q74 q4 )
q68 red ( q66 q4 )
q3 black ( q81 q25 )
q79 black ( q77 q7 )
q20 black ( q108 q8 )
q60 black ( q106 q8 )
q13 black ( q86 q8 )
q12 black ( q9 q1 )
q3 black ( q99 q25 )
q12 black ( q94 q42 )
q77 black ( q75 q8 )
q3 black ( q3 q4 )
q60 black ( q112 q8 )
q28 red ( q21 q8 )
q77 black ( q106 q8 )
q80 black ( q76 q4 )
q79 black ( q112 q4 )
q54 black ( q93 q8 )
q20 black ( q19 q4 )
q77 black ( q99 q8 )
q53 black ( q93 q8 )
q9 red ( q9 q8 )
q77 black ( q112 q8 )
q77 black ( q109 q7 )
q6 black ( q58 q8 )
q40 red ( q48 q8 )
q52 black ( q95 q8 )
q77 black ( q81 q4 )
q95 red ( q95 q8 )
q89 black ( q97 q4 )
q79 black ( q76 q8 )
q11 black ( q9 q1 )
q33 red ( q33 q13 )
q9 red ( q16 q13 )
q60 black ( q68 q4 )
q46 black ( q76 q4 )
q3 black ( q107 q4 )
q79 black ( q102 q4 )
q105 red ( q85 q8 )
q39 black ( q49 q13 )
q3 black ( q25 q25 )
q115 red ( q30 q8 )
q8 black ( q1 q8 )
q50 black ( q42 q10 )
q3 black ( q95 q8 )
q15 black ( q9 q13 )
q39 black ( q39 q8 )
q58 red ( q62 q8 )
q3 black ( q63 q1 )
q46 black ( q46 q8 )
q55 black ( q100 q13 )
q47 black ( q75 q8 )
q99 red ( q85 q8 )
q47 black ( q106 q8 )
q60 black ( q64 q8 )
q47 black ( q84 q8 )
q19 red ( q0 q4 )
q12 black ( q107 q8 )
q3 black ( q29 q25 )
q97 red ( q87 q8 )
q47 black ( q81 q4 )
q81 red ( q59 q4 )
q2 black ( q96 q25 )
q43 black ( q83 q8 )
q64 red ( q62 q4 )
q39 black ( q101 q13 )
q2 black ( q63 q1 )
q3 black ( q58 q8 )
q54 black ( q101 q13 )
q39 black ( q55 q13 )
q59 black ( q104 q4 )
q13 black ( q10 q13 )
q98 red ( q88 q4 )
q45 black ( q105 q8 )
q87 black ( q1 q8 )
q23 rootxred ( q24 q1 )
q50 black ( q93 q10 )
q89 black ( q1 q8 )
q65 black ( q63 q4 )
q59 black ( q95 q8 )
q83 red ( q85 q8 )
q30 red ( q3 q8 )
q41 black ( q40 q13 )
q91 black ( q97 q4 )
q12 black ( q38 q42 )
q62 black ( q84 q8 )
q61 black ( q99 q8 )
q80 black ( q106 q4 )
q19 red ( q5 q8 )
q79 black ( q75 q8 )
q47 black ( q96 q8 )
q3 black ( q28 q8 )
q11 black ( q18 q10 )
q3 black ( q83 q25 )
q47 black ( q40 q8 )
q87 black ( q103 q4 )
q79 black ( q106 q8 )
q3 black ( q3 q8 )
q56 black ( q56 q13 )
q23 rootxred ( q31 q1 )
q39 black ( q1 q8 )
q97 red ( q87 q4 )
q45 black ( q83 q8 )
q79 black ( q84 q8 )
q38 red ( q39 q13 )
q12 black ( q33 q8 )
q2 black ( q30 q8 )
q119 bot2 ( q119 q119 )
q79 black ( q112 q8 )
q104 red ( q91 q8 )
q2 black ( q19 q1 )
q79 black ( q109 q7 )
q48 black ( q76 q8 )
q79 black ( q77 q8 )
q79 black ( q81 q4 )
q12 black ( q107 q13 )
q3 black ( q108 q7 )
q12 black ( q18 q13 )
q104 red ( q72 q8 )
q59 black ( q58 q8 )
q66 black ( q64 q4 )
q2 black ( q28 q8 )
q54 black ( q93 q13 )
q45 black ( q95 q4 )
q102 red ( q87 q4 )
q2 black ( q83 q25 )
q53 black ( q93 q13 )
q92 black ( q83 q8 )
q62 black ( q96 q8 )
q44 black ( q84 q8 )
q43 black ( q40 q4 )
q52 black ( q42 q10 )
q17 black ( q18 q8 )
q12 black ( q84 q42 )
q12 black ( q11 q13 )
q79 black ( q96 q8 )
q11 black ( q107 q13 )
q47 black ( q105 q4 )
q74 black ( q74 q8 )
q43 black ( q38 q8 )
q41 black ( q56 q8 )
q23 rootxred ( q27 q1 )
q60 black ( q82 q4 )
q78 black ( q1 q8 )
q2 black ( q108 q7 )
q96 red ( q96 q8 )
q54 black ( q51 q13 )
q108 red ( q44 q8 )
q27 red ( q33 q8 )
q53 black ( q51 q13 )
q55 black ( q99 q8 )
q2 black ( q108 q1 )
q72 black ( q7 q4 )
q22 red ( q82 q8 )
q2 black ( q96 q4 )
q3 black ( q95 q7 )
q10 red ( q41 q13 )
q100 red ( q100 q8 )
q3 black ( q96 q7 )
q60 black ( q1 q8 )
q77 black ( q82 q4 )
q31 red ( q19 q4 )
q9 red ( q14 q8 )
q50 black ( q52 q8 )
q45 black ( q40 q4 )
q64 red ( q62 q8 )
q11 black ( q84 q42 )
q38 red ( q38 q8 )
q39 black ( q29 q8 )
q16 black ( q9 q13 )
q78 black ( q103 q4 )
q44 black ( q96 q8 )
q77 black ( q1 q8 )
q44 black ( q40 q8 )
q59 black ( q103 q8 )
q45 black ( q45 q8 )
q53 black ( q53 q13 )
q72 black ( q83 q8 )
q45 black ( q38 q8 )
q12 black ( q96 q42 )
q21 black ( q107 q4 )
q4 black ( q84 q8 )
q25 red ( q74 q4 )
q33 red ( q15 q8 )
q46 black ( q46 q4 )
q21 black ( q95 q8 )
q23 rootxred ( q116 q4 )
q20 black ( q20 q8 )
q5 black ( q96 q4 )
q48 black ( q84 q8 )
q2 black ( q95 q7 )
q76 red ( q46 q8 )
q28 red ( q28 q8 )
q11 black ( q100 q42 )
q3 black ( q0 q7 )
q11 red ( q11 q8 )
q79 black ( q105 q4 )
q55 black ( q96 q8 )
q85 black ( q99 q8 )
q11 black ( q83 q42 )
q3 black ( q63 q7 )
q109 red ( q78 q4 )
q6 black ( q6 q8 )
q42 red ( q41 q8 )
q23 rootxred ( q113 q10 )
q3 black ( q2 q4 )
q19 red ( q6 q8 )
q43 black ( q103 q4 )
q17 black ( q9 q8 )
q69 red ( q70 q13 )
q47 black ( q82 q4 )
q4 black ( q35 q35 )
q107 red ( q61 q13 )
q72 black ( q98 q8 )
q45 black ( q85 q8 )
q97 red ( q72 q4 )
q29 red ( q41 q8 )
q38 red ( q47 q4 )
q89 black ( q98 q4 )
q23 rootxred ( q117 q25 )
q17 black ( q16 q13 )
q31 red ( q101 q8 )
q100 red ( q50 q8 )
q12 black ( q108 q1 )
q115 red ( q100 q8 )
q7 red ( q98 q4 )
q21 black ( q58 q8 )
q6 black ( q96 q8 )
q52 black ( q99 q8 )
q39 black ( q10 q13 )
q60 black ( q29 q8 )
q36 normal ( q34 q35 )
q79 black ( q109 q4 )
q2 black ( q63 q7 )
q48 black ( q96 q8 )
q11 black ( q42 q42 )
q54 black ( q10 q13 )
q20 black ( q58 q8 )
q2 black ( q64 q4 )
q48 black ( q40 q8 )
q81 red ( q79 q4 )
q19 red ( q19 q8 )
q45 black ( q103 q4 )
q59 black ( q21 q8 )
q11 black ( q33 q10 )
q23 rootxred ( q24 q7 )
q2 black ( q0 q1 )
q6 black ( q64 q8 )
q6 black ( q5 q8 )
q70 black ( q100 q13 )
q60 black ( q82 q8 )
q24 red ( q81 q4 )
q55 black ( q49 q13 )
q23 rootxred ( q117 q7 )
q65 black ( q64 q4 )
q112 red ( q60 q4 )
q47 black ( q25 q4 )
q23 rootxred ( q117 q1 )
q61 black ( q1 q8 )
q79 black ( q82 q4 )
q74 black ( q98 q8 )
q77 black ( q82 q8 )
q18 red ( q16 q8 )
q80 black ( q80 q8 )
q15 black ( q107 q8 )
q52 black ( q52 q8 )
q5 black ( q64 q4 )
q3 black ( q63 q8 )
q50 black ( q69 q10 )
q12 black ( q33 q1 )
q82 red ( q112 q4 )
q70 black ( q69 q13 )
q105 red ( q47 q8 )
q50 black ( q94 q13 )
q67 red ( q65 q8 )
q59 black ( q75 q8 )
q98 red ( q74 q4 )
q91 black ( q98 q4 )
q3 black ( q96 q8 )
q71 red ( q71 q8 )
q6 black ( q108 q8 )
q46 black ( q40 q4 )
q45 black ( q75 q4 )
q59 black ( q106 q8 )
q79 black ( q82 q7 )
q72 black ( q85 q8 )
q103 red ( q88 q4 )
q50 black ( q1 q8 )
q55 black ( q101 q13 )
q41 black ( q101 q8 )
q59 black ( q99 q8 )
q77 black ( q109 q8 )
q108 red ( q62 q4 )
q61 black ( q57 q8 )
q55 black ( q55 q13 )
q59 black ( q112 q8 )
q3 black ( q64 q8 )
q59 black ( q81 q4 )
q50 black ( q10 q10 )
q30 red ( q30 q8 )
q50 black ( q50 q13 )
q79 black ( q25 q4 )
q23 rootxred ( q115 q42 )
q25 red ( q4 q8 )
q117 red ( q76 q8 )
q70 black ( q92 q8 )
q101 red ( q93 q8 )
q11 black ( q107 q1 )
q15 black ( q33 q8 )
q2 black ( q96 q8 )
q72 black ( q103 q4 )
q80 black ( q1 q8 )
q59 black ( q63 q8 )
q11 black ( q18 q1 )
q65 black ( q83 q8 )
q59 black ( q68 q4 )
q77 black ( q77 q4 )
q61 black ( q29 q8 )
q5 black ( q5 q4 )
q15 black ( q107 q13 )
q2 black ( q64 q8 )
q84 red ( q60 q8 )
q23 rootxred ( q31 q10 )
q115 red ( q30 q4 )
q3 black ( q103 q25 )
q19 red ( q20 q4 )
q44 black ( q25 q4 )
q12 black ( q12 q13 )
q80 black ( q103 q4 )
q107 red ( q61 q4 )
q3 black ( q108 q8 )
q21 black ( q21 q8 )
q4 black ( q8 q8 )
q65 black ( q95 q4 )
q5 black ( q96 q8 )
q12 black ( q18 q8 )
q96 red ( q60 q8 )
q47 black ( q104 q4 )
q78 black ( q78 q4 )
q19 red ( q6 q4 )
q17 black ( q108 q13 )
q23 rootxred ( q22 q7 )
q90 black ( q1 q8 )
q52 black ( q101 q13 )
q88 black ( q1 q8 )
q23 rootxred ( q24 q8 )
q85 black ( q1 q8 )
q82 red ( q60 q8 )
q60 black ( q76 q4 )
q3 black ( q102 q25 )
q2 black ( q103 q25 )
q2 black ( q0 q4 )
q11 black ( q9 q13 )
q77 black ( q111 q7 )
q14 black ( q9 q13 )
q54 black ( q54 q13 )
q3 black ( q1 q25 )
q53 black ( q54 q13 )
q52 red ( q52 q13 )
q2 black ( q108 q8 )
q77 black ( q76 q4 )
q81 red ( q111 q4 )
q101 red ( q101 q13 )
q33 red ( q12 q8 )
q10 red ( q13 q13 )
q82 red ( q82 q8 )
q12 black ( q11 q10 )
q117 red ( q29 q8 )
q88 black ( q103 q4 )
q91 black ( q110 q4 )
q23 rootxred ( q118 q4 )
q23 rootxred ( q31 q13 )
q38 red ( q39 q8 )
q79 black ( q109 q8 )
q23 rootxred ( q114 q13 )
q4 black ( q86 q8 )
q3 black ( q30 q1 )
q52 black ( q1 q8 )
q100 red ( q55 q13 )
q9 red ( q17 q13 )
q108 red ( q62 q8 )
q48 black ( q25 q4 )
q113 red ( q38 q8 )
q5 black ( q0 q4 )
q95 red ( q59 q4 )
q48 black ( q86 q8 )
q79 black ( q104 q4 )
q2 black ( q1 q25 )
q52 black ( q10 q10 )
q3 black ( q95 q1 )
q41 black ( q42 q13 )
q11 black ( q11 q10 )
q23 rootxred ( q26 q13 )
q12 black ( q9 q8 )
q7 red ( q4 q4 )
q23 rootxred ( q116 q1 )
q79 black ( q77 q4 )
q81 red ( q47 q8 )
q6 black ( q29 q8 )
q104 red ( q72 q4 )
q78 black ( q112 q4 )
q2 black ( q64 q7 )
q11 black ( q40 q42 )
q77 black ( q105 q7 )
q21 black ( q63 q8 )
q2 black ( q30 q1 )
q5 black ( q19 q4 )
q106 red ( q86 q8 )
q2 black ( q19 q7 )
q18 red ( q18 q13 )
q6 black ( q108 q4 )
q32 red ( q19 q8 )
q13 black ( q101 q13 )
q23 rootxred ( q22 q8 )
q62 black ( q58 q8 )
q86 black ( q1 q8 )
q50 black ( q42 q13 )
q43 black ( q100 q13 )
q45 black ( q28 q8 )
q23 rootxred ( q116 q25 )
q76 red ( q88 q4 )
q87 black ( q84 q8 )
q21 black ( q19 q8 )
q31 red ( q101 q13 )
q60 black ( q106 q4 )
q26 red ( q9 q13 )
q47 black ( q103 q8 )
q56 black ( q1 q8 )
q112 red ( q109 q4 )
q20 black ( q19 q8 )
q89 black ( q7 q4 )
q12 black ( q107 q10 )
q59 black ( q1 q8 )
q20 black ( q64 q8 )
q77 black ( q106 q4 )
q13 black ( q1 q8 )
q7 red ( q7 q4 )
q100 red ( q39 q13 )
q16 black ( q18 q13 )
q91 black ( q91 q4 )
q63 red ( q61 q4 )
q43 black ( q69 q13 )
q45 black ( q96 q4 )
q40 red ( q41 q13 )
q111 red ( q77 q4 )
q23 rootxred ( q113 q1 )
q87 black ( q83 q8 )
q23 rootxred ( q32 q8 )
q43 black ( q102 q4 )
q89 black ( q83 q8 )
q3 black ( q29 q8 )
q93 red ( q54 q13 )
q38 red ( q45 q4 )
q79 black ( q75 q7 )
q72 black ( q73 q8 )
q3 black ( q108 q4 )
q23 rootxred ( q113 q42 )
q77 black ( q111 q4 )
q3 black ( q107 q8 )
q110 red ( q97 q4 )
q23 rootxred ( q26 q8 )
q91 black ( q99 q8 )
q90 black ( q98 q4 )
q82 red ( q78 q4 )
q39 black ( q83 q8 )
q106 red ( q46 q4 )
q50 black ( q49 q10 )
q79 black ( q103 q8 )
q17 black ( q16 q8 )
q45 black ( q76 q8 )
q87 black ( q98 q8 )
q72 black ( q72 q8 )
q95 red ( q85 q8 )
q79 black ( q81 q7 )
q11 black ( q101 q42 )
q47 black ( q106 q4 )
q69 red ( q39 q13 )

