@NTA
%Root q127
%States q96:0 q13:0 q55:0 q90:0 q86:0 q97:0 q69:0 q22:0 q78:0 q57:0 q12:0 q64:0 q19:0 q127:0 q92:0 q80:0 q56:0 q109:0 q40:0 q24:0 q85:0 q125:0 q31:0 q81:0 q101:0 q58:0 q73:0 q66:0 q46:0 q74:0 q124:0 q87:0 q67:0 q84:0 q94:0 q3:0 q5:0 q34:0 q9:0 q28:0 q76:0 q112:0 q79:0 q99:0 q39:0 q111:0 q17:0 q61:0 q65:0 q54:0 q43:0 q77:0 q16:0 q68:0 q98:0 q100:0 q110:0 q10:0 q18:0 q75:0 q7:0 q8:0 q113:0 q120:0 q26:0 q128:0 q33:0 q83:0 q47:0 q42:0 q25:0 q51:0 q102:0 q104:0 q59:0 q14:0 q129:0 q106:0 q103:0 q36:0 q107:0 q71:0 q122:0 q45:0 q0:0 q118:0 q30:0 q60:0 q2:0 q119:0 q52:0 q21:0 q82:0 q72:0 q27:0 q126:0 q20:0 q117:0 q6:0 q116:0 q49:0 q53:0 q123:0 q44:0 q1:0 q62:0 q108:0 q35:0 q50:0 q11:0 q95:0 q114:0 q38:0 q89:0 q115:0 q48:0 q91:0 q88:0 q32:0 q37:0 q105:0 q63:0 q15:0 q121:0 q29:0 q4:0 q23:0 q70:0 q41:0 q93:0
%Alphabet rootxpxppNULL:2 xpyUNDEF:2 xxpxppyUNDEF:2 rootxxpxppyblack:2 rootxppyNULL:2 rootxyUNDEF:2 xxpyred:2 rootxxpyred:2 rootxpNULL:2 xyred:2 rootxpxppblack:2 xxpyUNDEF:2 rootxxppyblack:2 xxpxppUNDEF:2 rootxxpyUNDEF:2 rootxpxppyNULL:2 rootxxpxppred:2 rootxppyUNDEF:2 xNULL:2 rootxppUNDEF:2 rootxppyred:2 xpyblack:2 xxpyNULL:2 xpxppyUNDEF:2 rootxppyblack:2 rootyNULL:2 rootblack:2 rootxxpyblack:2 rootxxpxppUNDEF:2 rootxyblack:2 rootxxppyred:2 xpxppUNDEF:2 rootxblack:2 xxpxppyNULL:2 xpxppyred:2 bad:2 xxppblack:2 xxpxppred:2 rootxxpxppyred:2 rootxpyNULL:2 xxppyUNDEF:2 rootxpyred:2 rootxUNDEF:2 rootyUNDEF:2 rootxxpxppyNULL:2 xpyred:2 rootxppblack:2 xppred:2 rootxpred:2 xppNULL:2 NULL:2 UNDEF:2 rootxxpNULL:2 xpxppyNULL:2 xpxppred:2 xppyblack:2 xpxppblack:2 normal:2 xppyUNDEF:2 xUNDEF:2 rootxpblack:2 xxppyNULL:2 rootxxppred:2 rootxpyblack:2 rootxxppUNDEF:2 xblack:2 xppyNULL:2 rootxxppyUNDEF:2 rootxxpUNDEF:2 xxpyblack:2 rootxpxppUNDEF:2 xpNULL:2 xxppyblack:2 rootred:2 xxpred:2 rootxxpblack:2 xppyred:2 xxpUNDEF:2 xpblack:2 rootxxpxppNULL:2 yUNDEF:2 xpxppNULL:2 rootxpxppyUNDEF:2 rootyred:2 rootxxppblack:2 yblack:2 xpUNDEF:2 xyNULL:2 xpred:2 xxpxppblack:2 xxppNULL:2 rootxpyUNDEF:2 xxpblack:2 xxpxppNULL:2 xyblack:2 xpyNULL:2 yred:2 rootNULL:2 bot2:2 rootxxpxppblack:2 xxppUNDEF:2 rootxxppNULL:2 xxpxppyblack:2 rootxyred:2 rootxpUNDEF:2 black:2 rootUNDEF:2 xxppyred:2 rootxpxppyred:2 rootyblack:2 xpxppyblack:2 rootxxpyNULL:2 xppblack:2 xyUNDEF:2 xxpNULL:2 rootxNULL:2 rootxxpxppyUNDEF:2 rootxpxppred:2 rootxpxppyblack:2 bot0:0 rootxxpred:2 rootxppNULL:2 rootxyNULL:2 rootxred:2 rootxppred:2 red:2 xxpxppyred:2 xxppred:2 xred:2 xppUNDEF:2 yNULL:2 rootxxppyNULL:2

q44 black ( q74 q78 )
q23 black ( q53 q18 )
q3 black ( q3 q1 )
q83 red ( q8 q18 )
q51 black ( q41 q1 )
q82 black ( q111 q75 )
q104 red ( q34 q1 )
q25 black ( q53 q18 )
q45 black ( q62 q1 )
q31 black ( q91 q18 )
q6 black ( q90 q1 )
q51 black ( q20 q1 )
q115 red ( q117 q1 )
q105 red ( q33 q1 )
q6 black ( q68 q21 )
q4 red ( q10 q1 )
q53 red ( q26 q1 )
q113 red ( q47 q1 )
q12 black ( q90 q1 )
q16 rootxred ( q119 q20 )
q83 red ( q30 q18 )
q112 red ( q54 q18 )
q43 black ( q43 q75 )
q25 black ( q19 q18 )
q22 red ( q40 q18 )
q52 red ( q47 q1 )
q12 black ( q61 q1 )
q32 red ( q5 q18 )
q58 black ( q85 q18 )
q29 black ( q69 q18 )
q6 black ( q41 q21 )
q109 red ( q109 q75 )
q6 black ( q107 q21 )
q23 black ( q53 q1 )
q5 black ( q32 q1 )
q43 black ( q112 q1 )
q27 black ( q73 q1 )
q29 black ( q47 q1 )
q55 black ( q55 q18 )
q119 red ( q115 q75 )
q14 black ( q41 q21 )
q16 rootxred ( q101 q1 )
q43 black ( q116 q42 )
q5 black ( q89 q1 )
q29 black ( q68 q1 )
q34 red ( q34 q18 )
q6 black ( q62 q21 )
q48 black ( q78 q78 )
q12 black ( q52 q1 )
q16 rootxred ( q120 q75 )
q117 red ( q117 q75 )
q116 red ( q117 q1 )
q24 black ( q68 q18 )
q59 black ( q52 q18 )
q23 black ( q24 q19 )
q10 black ( q0 q1 )
q6 black ( q22 q21 )
q110 red ( q45 q75 )
q23 black ( q94 q18 )
q58 black ( q85 q1 )
q34 red ( q3 q1 )
q120 red ( q115 q1 )
q111 red ( q28 q18 )
q116 red ( q118 q75 )
q13 black ( q112 q1 )
q57 black ( q70 q1 )
q59 black ( q55 q1 )
q15 red ( q69 q18 )
q16 rootxred ( q17 q18 )
q25 black ( q35 q1 )
q24 black ( q95 q19 )
q6 black ( q91 q21 )
q49 black ( q116 q78 )
q39 black ( q39 q18 )
q14 black ( q52 q21 )
q29 black ( q62 q1 )
q13 black ( q32 q18 )
q43 black ( q43 q1 )
q54 black ( q110 q18 )
q48 black ( q115 q1 )
q115 red ( q45 q1 )
q124 red ( q107 q1 )
q26 black ( q53 q18 )
q38 black ( q52 q18 )
q79 red ( q74 q75 )
q1 black ( q1 q1 )
q37 black ( q21 q18 )
q35 red ( q38 q18 )
q59 black ( q96 q1 )
q84 red ( q8 q18 )
q91 red ( q31 q1 )
q56 black ( q20 q1 )
q65 black ( q61 q1 )
q46 black ( q117 q75 )
q106 red ( q51 q1 )
q39 black ( q20 q1 )
q39 black ( q19 q18 )
q64 black ( q42 q75 )
q50 black ( q122 q75 )
q2 black ( q85 q18 )
q19 red ( q19 q18 )
q68 red ( q55 q1 )
q23 black ( q52 q19 )
q28 black ( q109 q18 )
q89 red ( q65 q1 )
q96 red ( q39 q1 )
q23 black ( q22 q19 )
q24 black ( q21 q19 )
q49 black ( q116 q1 )
q43 black ( q80 q75 )
q20 red ( q1 q1 )
q50 black ( q78 q75 )
q68 red ( q69 q18 )
q69 red ( q23 q18 )
q29 black ( q71 q1 )
q24 black ( q70 q18 )
q79 red ( q43 q75 )
q110 red ( q110 q75 )
q12 black ( q53 q18 )
q59 black ( q61 q1 )
q68 red ( q24 q1 )
q116 red ( q45 q1 )
q51 black ( q47 q1 )
q56 black ( q93 q1 )
q44 black ( q114 q42 )
q72 red ( q72 q1 )
q3 black ( q111 q1 )
q74 red ( q44 q75 )
q68 red ( q68 q1 )
q39 black ( q65 q1 )
q19 red ( q36 q18 )
q2 black ( q85 q1 )
q43 black ( q79 q1 )
q43 black ( q109 q42 )
q43 black ( q108 q42 )
q14 black ( q85 q20 )
q6 black ( q111 q19 )
q109 red ( q45 q75 )
q53 red ( q26 q18 )
q43 black ( q41 q42 )
q14 black ( q90 q18 )
q49 black ( q115 q75 )
q49 black ( q121 q1 )
q52 red ( q38 q18 )
q112 red ( q28 q18 )
q18 black ( q61 q1 )
q42 red ( q63 q75 )
q67 black ( q66 q75 )
q78 red ( q78 q78 )
q6 black ( q6 q18 )
q48 black ( q61 q1 )
q27 black ( q52 q18 )
q12 black ( q53 q1 )
q6 black ( q111 q1 )
q7 black ( q61 q1 )
q116 red ( q116 q1 )
q6 red ( q6 q18 )
q33 red ( q13 q18 )
q33 red ( q14 q18 )
q48 black ( q113 q75 )
q46 black ( q46 q1 )
q46 black ( q118 q1 )
q66 black ( q118 q1 )
q31 black ( q29 q1 )
q124 red ( q109 q75 )
q5 black ( q5 q18 )
q14 black ( q96 q21 )
q82 black ( q79 q1 )
q75 black ( q1 q1 )
q51 black ( q62 q1 )
q83 red ( q58 q1 )
q31 black ( q95 q1 )
q45 black ( q110 q1 )
q3 black ( q33 q18 )
q78 red ( q66 q75 )
q5 black ( q89 q18 )
q24 black ( q24 q1 )
q43 black ( q80 q1 )
q35 red ( q39 q18 )
q68 red ( q93 q18 )
q57 black ( q93 q18 )
q127 normal ( q125 q126 )
q33 red ( q2 q18 )
q112 red ( q8 q18 )
q16 rootxred ( q123 q1 )
q24 black ( q95 q1 )
q33 red ( q6 q18 )
q16 rootxred ( q105 q18 )
q46 black ( q114 q75 )
q21 red ( q65 q1 )
q49 black ( q118 q78 )
q33 red ( q3 q18 )
q34 red ( q14 q1 )
q6 black ( q33 q18 )
q106 red ( q47 q1 )
q2 black ( q33 q18 )
q110 red ( q31 q18 )
q8 black ( q0 q1 )
q82 black ( q80 q1 )
q31 black ( q31 q1 )
q47 black ( q61 q1 )
q43 black ( q62 q42 )
q1 black ( q61 q1 )
q6 black ( q86 q20 )
q46 black ( q41 q1 )
q6 black ( q89 q21 )
q120 red ( q34 q1 )
q39 black ( q38 q1 )
q79 red ( q77 q1 )
q3 black ( q34 q1 )
q76 black ( q79 q1 )
q98 red ( q99 q18 )
q56 black ( q68 q1 )
q5 black ( q87 q1 )
q16 rootxred ( q102 q78 )
q46 black ( q20 q1 )
q66 black ( q20 q1 )
q44 black ( q112 q75 )
q44 black ( q111 q75 )
q73 red ( q73 q1 )
q107 red ( q45 q1 )
q42 red ( q63 q1 )
q67 black ( q66 q1 )
q85 red ( q7 q1 )
q124 red ( q109 q1 )
q38 black ( q35 q18 )
q83 red ( q8 q1 )
q55 black ( q68 q18 )
q43 black ( q74 q75 )
q27 black ( q61 q1 )
q13 black ( q85 q18 )
q94 red ( q31 q18 )
q49 black ( q48 q1 )
q40 black ( q40 q18 )
q33 red ( q33 q18 )
q105 red ( q116 q75 )
q54 black ( q21 q18 )
q53 red ( q47 q1 )
q6 black ( q69 q21 )
q44 black ( q44 q78 )
q70 red ( q38 q18 )
q31 black ( q22 q18 )
q95 red ( q29 q18 )
q56 black ( q56 q18 )
q94 red ( q29 q18 )
q6 black ( q34 q1 )
q52 red ( q39 q18 )
q45 black ( q61 q1 )
q45 black ( q118 q75 )
q29 black ( q110 q1 )
q112 red ( q54 q75 )
q67 black ( q61 q1 )
q46 black ( q117 q1 )
q67 black ( q118 q75 )
q64 black ( q116 q75 )
q29 black ( q94 q1 )
q3 black ( q86 q1 )
q49 black ( q48 q78 )
q49 black ( q122 q78 )
q92 red ( q92 q18 )
q27 black ( q36 q18 )
q40 black ( q61 q1 )
q74 red ( q74 q1 )
q16 rootxred ( q120 q42 )
q29 black ( q69 q1 )
q57 black ( q21 q18 )
q56 black ( q93 q18 )
q13 black ( q85 q1 )
q43 black ( q44 q75 )
q11 black ( q52 q18 )
q72 red ( q73 q1 )
q24 black ( q94 q19 )
q78 red ( q126 q126 )
q81 black ( q79 q75 )
q0 red ( q9 q1 )
q18 black ( q19 q18 )
q23 black ( q95 q19 )
q64 black ( q64 q75 )
q14 black ( q33 q20 )
q6 black ( q86 q1 )
q78 red ( q115 q75 )
q34 red ( q34 q1 )
q60 red ( q40 q18 )
q31 black ( q31 q18 )
q44 black ( q112 q1 )
q93 red ( q57 q18 )
q29 black ( q95 q18 )
q12 black ( q86 q1 )
q45 black ( q109 q1 )
q28 black ( q110 q18 )
q109 red ( q31 q18 )
q16 rootxred ( q120 q18 )
q107 red ( q31 q1 )
q91 red ( q92 q18 )
q91 red ( q91 q18 )
q40 black ( q36 q18 )
q44 black ( q116 q42 )
q55 black ( q70 q18 )
q122 red ( q122 q75 )
q11 black ( q96 q1 )
q59 black ( q89 q1 )
q85 red ( q7 q18 )
q109 red ( q29 q18 )
q16 rootxred ( q100 q21 )
q27 black ( q35 q18 )
q45 black ( q122 q75 )
q76 black ( q74 q75 )
q16 rootxred ( q104 q19 )
q16 rootxred ( q124 q75 )
q27 black ( q27 q18 )
q15 red ( q69 q1 )
q13 black ( q32 q1 )
q104 red ( q115 q75 )
q45 black ( q45 q1 )
q30 black ( q99 q18 )
q39 black ( q39 q1 )
q18 black ( q65 q1 )
q35 red ( q36 q1 )
q13 black ( q89 q1 )
q23 black ( q21 q19 )
q30 black ( q85 q18 )
q16 rootxred ( q123 q75 )
q45 black ( q78 q75 )
q12 black ( q97 q1 )
q38 black ( q35 q1 )
q43 black ( q79 q20 )
q67 black ( q78 q75 )
q122 red ( q49 q75 )
q111 red ( q8 q1 )
q2 black ( q89 q18 )
q73 red ( q27 q1 )
q43 black ( q44 q1 )
q8 black ( q4 q1 )
q24 black ( q71 q18 )
q58 black ( q21 q18 )
q45 black ( q114 q75 )
q55 black ( q55 q1 )
q16 rootxred ( q120 q19 )
q11 black ( q61 q1 )
q5 black ( q112 q18 )
q14 black ( q6 q20 )
q120 red ( q122 q75 )
q31 black ( q20 q1 )
q40 black ( q27 q18 )
q31 black ( q90 q18 )
q66 black ( q121 q75 )
q122 red ( q48 q75 )
q48 black ( q121 q78 )
q110 red ( q63 q75 )
q28 black ( q62 q1 )
q29 black ( q52 q1 )
q14 black ( q32 q20 )
q39 black ( q38 q18 )
q5 black ( q0 q1 )
q33 red ( q32 q18 )
q23 black ( q52 q18 )
q37 black ( q20 q1 )
q46 black ( q42 q75 )
q42 red ( q50 q1 )
q68 red ( q69 q1 )
q30 black ( q85 q1 )
q66 black ( q42 q75 )
q110 red ( q55 q1 )
q43 black ( q80 q20 )
q110 red ( q110 q18 )
q11 black ( q52 q1 )
q113 red ( q45 q1 )
q29 black ( q109 q1 )
q78 red ( q45 q75 )
q16 rootxred ( q123 q78 )
q59 black ( q110 q18 )
q44 black ( q80 q75 )
q14 black ( q90 q19 )
q49 black ( q118 q1 )
q72 red ( q27 q1 )
q43 black ( q112 q20 )
q64 black ( q118 q75 )
q6 black ( q6 q19 )
q23 black ( q24 q1 )
q8 black ( q20 q1 )
q94 red ( q55 q1 )
q78 red ( q48 q78 )
q46 black ( q62 q1 )
q45 black ( q106 q75 )
q14 black ( q94 q21 )
q14 black ( q34 q18 )
q52 red ( q38 q1 )
q6 black ( q32 q19 )
q44 black ( q79 q1 )
q69 red ( q29 q18 )
q44 black ( q109 q42 )
q44 black ( q108 q42 )
q88 red ( q8 q1 )
q27 black ( q35 q1 )
q44 black ( q41 q42 )
q108 red ( q63 q1 )
q94 red ( q47 q1 )
q12 black ( q12 q18 )
q45 black ( q110 q75 )
q16 rootxred ( q102 q1 )
q63 black ( q116 q1 )
q36 red ( q27 q18 )
q51 black ( q61 q1 )
q24 black ( q70 q1 )
q110 red ( q63 q1 )
q112 red ( q8 q1 )
q16 rootxred ( q100 q18 )
q16 rootxred ( q105 q1 )
q23 black ( q61 q1 )
q32 red ( q5 q1 )
q6 black ( q34 q19 )
q49 black ( q41 q1 )
q103 red ( q80 q75 )
q29 black ( q53 q18 )
q33 red ( q3 q1 )
q111 red ( q8 q75 )
q6 black ( q86 q19 )
q100 red ( q91 q18 )
q6 black ( q53 q21 )
q50 black ( q115 q75 )
q56 black ( q94 q1 )
q56 black ( q52 q18 )
q49 black ( q20 q1 )
q44 black ( q80 q1 )
q64 black ( q118 q1 )
q59 black ( q89 q18 )
q50 black ( q51 q1 )
q21 red ( q1 q1 )
q31 black ( q108 q1 )
q79 red ( q44 q1 )
q39 black ( q52 q18 )
q26 black ( q52 q18 )
q77 black ( q77 q1 )
q3 black ( q112 q1 )
q64 black ( q64 q1 )
q28 black ( q21 q18 )
q13 black ( q5 q18 )
q31 black ( q110 q18 )
q115 red ( q46 q1 )
q16 rootxred ( q15 q19 )
q12 black ( q70 q18 )
q105 red ( q116 q1 )
q110 red ( q29 q1 )
q13 black ( q89 q18 )
q19 red ( q39 q18 )
q59 black ( q91 q18 )
q98 red ( q99 q1 )
q78 red ( q121 q78 )
q49 black ( q117 q1 )
q25 black ( q36 q18 )
q79 red ( q76 q1 )
q29 black ( q53 q1 )
q64 black ( q114 q75 )
q31 black ( q47 q1 )
q52 red ( q65 q1 )
q44 black ( q62 q42 )
q115 red ( q115 q1 )
q6 black ( q112 q1 )
q98 red ( q98 q18 )
q2 black ( q112 q1 )
q48 black ( q116 q78 )
q76 black ( q74 q1 )
q28 black ( q116 q75 )
q21 red ( q27 q1 )
q14 black ( q111 q20 )
q49 black ( q117 q78 )
q95 red ( q29 q1 )
q23 black ( q94 q19 )
q94 red ( q29 q1 )
q16 rootxred ( q103 q75 )
q43 black ( q113 q42 )
q63 black ( q116 q75 )
q58 black ( q98 q1 )
q22 red ( q27 q1 )
q16 rootxred ( q17 q19 )
q29 black ( q94 q18 )
q2 black ( q112 q18 )
q14 black ( q32 q18 )
q12 black ( q10 q1 )
q116 red ( q46 q1 )
q92 red ( q92 q1 )
q97 red ( q27 q1 )
q56 black ( q61 q1 )
q116 red ( q64 q1 )
q54 black ( q20 q1 )
q21 red ( q39 q18 )
q2 black ( q0 q1 )
q25 black ( q35 q18 )
q31 black ( q62 q1 )
q39 black ( q61 q1 )
q3 black ( q90 q1 )
q16 rootxred ( q102 q75 )
q48 black ( q114 q78 )
q63 black ( q64 q75 )
q43 black ( q20 q42 )
q66 black ( q116 q75 )
q48 black ( q116 q1 )
q116 red ( q115 q1 )
q120 red ( q78 q75 )
q12 black ( q96 q1 )
q114 red ( q45 q75 )
q112 red ( q8 q75 )
q14 black ( q108 q21 )
q17 red ( q69 q18 )
q59 black ( q21 q18 )
q28 black ( q110 q1 )
q14 black ( q112 q19 )
q98 red ( q12 q18 )
q56 black ( q52 q1 )
q120 red ( q115 q75 )
q74 red ( q77 q1 )
q43 black ( q107 q42 )
q36 red ( q26 q1 )
q68 red ( q56 q18 )
q21 red ( q40 q18 )
q57 black ( q20 q1 )
q17 red ( q68 q1 )
q23 black ( q71 q18 )
q92 red ( q31 q18 )
q80 red ( q43 q75 )
q26 black ( q36 q18 )
q105 red ( q33 q18 )
q49 black ( q48 q75 )
q12 black ( q84 q1 )
q109 red ( q29 q1 )
q23 black ( q69 q19 )
q48 black ( q115 q75 )
q126 bot2 ( q129 q129 )
q48 black ( q121 q1 )
q77 black ( q74 q1 )
q27 black ( q27 q1 )
q14 black ( q90 q1 )
q38 black ( q21 q18 )
q99 red ( q99 q18 )
q8 black ( q62 q1 )
q106 red ( q45 q1 )
q117 red ( q46 q75 )
q30 black ( q99 q1 )
q14 black ( q68 q21 )
q46 black ( q115 q1 )
q98 red ( q11 q1 )
q69 red ( q24 q1 )
q49 black ( q121 q75 )
q18 black ( q1 q1 )
q32 red ( q32 q1 )
q27 black ( q26 q18 )
q33 red ( q14 q1 )
q58 black ( q98 q18 )
q98 red ( q12 q1 )
q5 black ( q5 q1 )
q124 red ( q110 q1 )
q49 black ( q42 q75 )
q119 red ( q34 q18 )
q14 black ( q107 q21 )
q91 red ( q31 q18 )
q32 red ( q6 q1 )
q57 black ( q93 q1 )
q44 black ( q79 q20 )
q57 black ( q94 q18 )
q44 black ( q44 q1 )
q26 black ( q35 q18 )
q78 red ( q67 q75 )
q14 black ( q62 q21 )
q44 red ( q44 q1 )
q2 black ( q2 q1 )
q48 black ( q118 q78 )
q55 black ( q70 q1 )
q19 red ( q35 q18 )
q5 black ( q33 q1 )
q49 black ( q62 q1 )
q14 black ( q22 q21 )
q31 black ( q21 q18 )
q45 black ( q109 q75 )
q8 black ( q87 q1 )
q3 black ( q85 q18 )
q58 black ( q20 q1 )
q43 black ( q80 q78 )
q28 black ( q22 q18 )
q16 rootxred ( q105 q19 )
q42 red ( q51 q1 )
q24 black ( q21 q18 )
q14 black ( q91 q21 )
q44 black ( q80 q20 )
q24 black ( q71 q19 )
q13 black ( q112 q18 )
q6 black ( q33 q19 )
q78 red ( q122 q75 )
q16 rootxred ( q15 q1 )
q48 black ( q48 q1 )
q81 black ( q112 q75 )
q118 red ( q48 q75 )
q6 black ( q4 q1 )
q6 black ( q85 q18 )
q44 black ( q112 q20 )
q30 black ( q21 q18 )
q12 black ( q99 q18 )
q13 black ( q0 q1 )
q45 black ( q115 q75 )
q116 red ( q64 q75 )
q118 red ( q46 q75 )
q69 red ( q29 q1 )
q46 black ( q61 q1 )
q46 black ( q118 q75 )
q120 red ( q122 q78 )
q66 black ( q118 q75 )
q84 red ( q30 q18 )
q55 black ( q110 q18 )
q12 black ( q4 q1 )
q12 black ( q85 q18 )
q6 black ( q85 q19 )
q80 red ( q80 q75 )
q3 black ( q85 q1 )
q118 red ( q121 q75 )
q49 black ( q114 q78 )
q67 black ( q67 q75 )
q33 red ( q34 q1 )
q16 rootxred ( q103 q1 )
q67 black ( q67 q1 )
q8 black ( q88 q1 )
q75 black ( q75 q75 )
q11 black ( q11 q18 )
q48 black ( q48 q78 )
q78 red ( q49 q75 )
q48 black ( q122 q78 )
q40 black ( q51 q1 )
q6 black ( q89 q20 )
q43 black ( q106 q42 )
q78 red ( q63 q75 )
q57 black ( q68 q1 )
q36 red ( q26 q18 )
q6 black ( q85 q1 )
q12 black ( q71 q18 )
q56 black ( q94 q18 )
q63 black ( q118 q1 )
q12 black ( q85 q1 )
q43 black ( q44 q20 )
q30 black ( q86 q18 )
q31 black ( q110 q1 )
q35 red ( q27 q1 )
q27 black ( q72 q1 )
q39 black ( q35 q1 )
q26 black ( q35 q1 )
q31 black ( q94 q1 )
q14 black ( q111 q19 )
q81 black ( q112 q1 )
q29 black ( q68 q18 )
q16 rootxred ( q101 q19 )
q21 red ( q18 q1 )
q16 rootxred ( q105 q42 )
q13 black ( q13 q1 )
q3 black ( q89 q1 )
q49 black ( q106 q78 )
q63 black ( q114 q75 )
q45 black ( q115 q1 )
q6 black ( q20 q21 )
q101 red ( q107 q1 )
q14 black ( q6 q18 )
q14 black ( q111 q1 )
q87 red ( q8 q1 )
q80 red ( q80 q1 )
q28 black ( q41 q1 )
q6 black ( q32 q1 )
q43 black ( q42 q42 )
q28 black ( q20 q1 )
q83 red ( q58 q18 )
q31 black ( q95 q18 )
q6 black ( q90 q20 )
q42 red ( q47 q1 )
q49 black ( q116 q75 )
q105 red ( q34 q18 )
q6 black ( q89 q1 )
q66 black ( q114 q75 )
q96 red ( q11 q1 )
q2 black ( q89 q1 )
q75 black ( q116 q75 )
q63 black ( q20 q1 )
q12 black ( q89 q1 )
q14 black ( q90 q20 )
q96 red ( q12 q1 )
q16 rootxred ( q124 q42 )
q110 red ( q45 q1 )
q24 black ( q95 q18 )
q77 black ( q112 q1 )
q16 rootxred ( q124 q78 )
q14 black ( q33 q18 )
q16 rootxred ( q100 q20 )
q6 black ( q90 q21 )
q16 rootxred ( q104 q78 )
q52 red ( q27 q1 )
q6 black ( q97 q21 )
q2 black ( q33 q1 )
q16 rootxred ( q119 q1 )
q12 black ( q70 q1 )
q77 black ( q77 q75 )
q103 red ( q79 q75 )
q79 red ( q80 q75 )
q68 red ( q23 q1 )
q16 rootxred ( q102 q20 )
q95 red ( q31 q18 )
q14 black ( q86 q20 )
q14 black ( q89 q21 )
q43 black ( q112 q78 )
q18 black ( q35 q18 )
q44 black ( q20 q42 )
q111 red ( q28 q75 )
q37 black ( q61 q1 )
q48 black ( q118 q1 )
q60 red ( q27 q18 )
q11 black ( q70 q18 )
q113 red ( q45 q75 )
q60 red ( q60 q18 )
q26 black ( q47 q1 )
q31 black ( q92 q1 )
q14 black ( q69 q21 )
q49 black ( q113 q78 )
q23 black ( q23 q18 )
q46 black ( q106 q75 )
q16 rootxred ( q124 q1 )
q45 black ( q113 q75 )
q24 black ( q22 q18 )
q112 red ( q7 q1 )
q112 red ( q54 q1 )
q30 black ( q98 q1 )
q29 black ( q52 q18 )
q14 black ( q34 q1 )
q44 black ( q107 q42 )
q79 red ( q82 q1 )
q55 black ( q21 q18 )
q23 black ( q68 q18 )
q54 black ( q116 q75 )
q27 black ( q22 q18 )
q59 black ( q20 q1 )
q89 red ( q11 q18 )
q31 black ( q109 q1 )
q78 red ( q78 q75 )
q81 black ( q79 q1 )
q30 black ( q22 q18 )
q27 black ( q26 q1 )
q105 red ( q115 q1 )
q51 black ( q51 q1 )
q114 red ( q63 q75 )
q48 black ( q42 q78 )
q110 red ( q59 q1 )
q12 black ( q47 q1 )
q79 red ( q80 q1 )
q29 black ( q29 q1 )
q38 black ( q20 q1 )
q12 black ( q83 q18 )
q48 black ( q41 q1 )
q23 black ( q21 q18 )
q6 black ( q61 q21 )
q14 black ( q86 q1 )
q103 red ( q79 q1 )
q23 black ( q71 q19 )
q29 black ( q95 q1 )
q63 black ( q108 q1 )
q16 rootxred ( q119 q18 )
q25 black ( q21 q18 )
q48 black ( q20 q1 )
q68 red ( q24 q18 )
q3 black ( q89 q18 )
q115 red ( q117 q75 )
q49 black ( q117 q75 )
q82 black ( q111 q1 )
q14 black ( q61 q21 )
q50 black ( q47 q1 )
q114 red ( q47 q1 )
q54 black ( q110 q1 )
q13 black ( q5 q1 )
q26 black ( q26 q18 )
q49 black ( q118 q75 )
q16 rootxred ( q120 q78 )
q35 red ( q35 q18 )
q84 red ( q8 q1 )
q78 red ( q116 q75 )
q110 red ( q109 q18 )
q77 black ( q79 q75 )
q94 red ( q65 q1 )
q35 red ( q38 q1 )
q29 black ( q61 q1 )
q31 black ( q53 q18 )
q99 red ( q12 q18 )
q6 black ( q89 q18 )
q23 black ( q70 q18 )
q81 black ( q81 q1 )
q48 black ( q117 q1 )
q80 red ( q44 q1 )
q112 red ( q7 q18 )
q112 red ( q28 q75 )
q30 black ( q98 q18 )
q44 black ( q80 q78 )
q71 red ( q26 q18 )
q63 black ( q42 q75 )
q31 black ( q41 q1 )
q12 black ( q89 q18 )
q16 rootxred ( q104 q18 )
q6 black ( q6 q1 )
q56 black ( q68 q18 )
q6 black ( q89 q19 )
q108 red ( q108 q1 )
q55 black ( q110 q1 )
q40 black ( q35 q18 )
q6 red ( q6 q1 )
q12 black ( q99 q1 )
q116 red ( q66 q75 )
q62 red ( q47 q1 )
q48 black ( q117 q78 )
q3 black ( q87 q1 )
q13 black ( q33 q1 )
q33 red ( q5 q18 )
q120 red ( q33 q1 )
q116 red ( q117 q75 )
q124 red ( q110 q75 )
q57 black ( q94 q1 )
q114 red ( q63 q1 )
q57 black ( q52 q18 )
q24 black ( q41 q1 )
q5 black ( q32 q18 )
q24 black ( q24 q18 )
q79 red ( q82 q75 )
q41 red ( q51 q1 )
q24 black ( q20 q1 )
q37 black ( q19 q18 )
q27 black ( q41 q1 )
q59 black ( q108 q1 )
q16 rootxred ( q101 q20 )
q16 rootxred ( q103 q20 )
q110 red ( q59 q18 )
q99 red ( q12 q1 )
q30 black ( q41 q1 )
q76 black ( q77 q1 )
q16 rootxred ( q119 q19 )
q27 black ( q20 q1 )
q12 black ( q71 q1 )
q6 black ( q87 q1 )
q49 black ( q122 q75 )
q16 rootxred ( q15 q21 )
q2 black ( q87 q1 )
q30 black ( q20 q1 )
q79 red ( q44 q75 )
q26 black ( q21 q18 )
q8 black ( q41 q1 )
q64 black ( q61 q1 )
q61 red ( q47 q1 )
q12 black ( q87 q1 )
q31 black ( q91 q1 )
q44 black ( q106 q42 )
q106 red ( q50 q75 )
q29 black ( q109 q18 )
q49 black ( q78 q75 )
q78 red ( q122 q78 )
q106 red ( q50 q1 )
q43 black ( q115 q42 )
q121 red ( q48 q75 )
q31 black ( q94 q18 )
q3 black ( q88 q1 )
q108 red ( q107 q1 )
q43 black ( q74 q1 )
q23 black ( q95 q1 )
q74 red ( q74 q75 )
q14 black ( q6 q19 )
q24 black ( q93 q1 )
q49 black ( q49 q75 )
q16 rootxred ( q119 q78 )
q68 red ( q57 q18 )
q57 black ( q57 q18 )
q24 black ( q24 q19 )
q44 black ( q44 q20 )
q75 black ( q126 q126 )
q49 black ( q114 q75 )
q118 red ( q118 q75 )
q115 red ( q115 q75 )
q56 black ( q70 q18 )
q121 red ( q121 q75 )
q95 red ( q47 q1 )
q14 black ( q32 q19 )
q20 red ( q51 q1 )
q48 black ( q48 q75 )
q52 red ( q39 q1 )
q109 red ( q109 q18 )
q48 red ( q48 q75 )
q43 black ( q79 q78 )
q49 black ( q42 q78 )
q6 black ( q88 q1 )
q57 black ( q61 q1 )
q58 black ( q52 q18 )
q32 red ( q6 q18 )
q12 black ( q21 q18 )
q29 black ( q29 q18 )
q48 black ( q121 q75 )
q11 black ( q85 q18 )
q12 black ( q88 q1 )
q106 red ( q45 q75 )
q100 red ( q92 q18 )
q53 red ( q27 q1 )
q85 red ( q37 q18 )
q105 red ( q34 q1 )
q3 black ( q86 q18 )
q6 black ( q34 q20 )
q48 black ( q42 q75 )
q14 black ( q34 q19 )
q75 black ( q20 q1 )
q68 red ( q55 q18 )
q14 black ( q86 q19 )
q44 black ( q42 q42 )
q29 black ( q71 q18 )
q19 red ( q27 q18 )
q14 black ( q53 q21 )
q19 red ( q60 q18 )
q90 red ( q12 q1 )
q57 black ( q52 q1 )
q16 rootxred ( q17 q1 )
q102 red ( q80 q75 )
q116 red ( q115 q75 )
q83 red ( q30 q1 )
q116 red ( q121 q1 )
q79 red ( q77 q75 )
q6 black ( q86 q18 )
q23 black ( q22 q18 )
q24 black ( q22 q19 )
q54 black ( q78 q75 )
q41 red ( q47 q1 )
q116 red ( q67 q1 )
q11 black ( q85 q1 )
q25 black ( q22 q18 )
q3 black ( q112 q18 )
q48 black ( q62 q1 )
q12 black ( q86 q18 )
q16 rootxred ( q100 q19 )
q24 black ( q69 q18 )
q50 black ( q116 q75 )
q96 red ( q27 q1 )
q129 bot2 ( q129 q129 )
q47 black ( q47 q1 )
q3 black ( q0 q1 )
q115 red ( q49 q1 )
q14 black ( q112 q1 )
q79 red ( q43 q1 )
q56 black ( q57 q18 )
q44 black ( q74 q75 )
q16 rootxred ( q119 q42 )
q23 black ( q23 q1 )
q43 black ( q110 q42 )
q115 red ( q45 q75 )
q103 red ( q80 q1 )
q58 black ( q61 q1 )
q24 black ( q68 q1 )
q6 black ( q112 q18 )
q21 red ( q27 q18 )
q6 black ( q111 q18 )
q46 black ( q115 q75 )
q27 black ( q47 q1 )
q31 black ( q107 q1 )
q110 red ( q109 q75 )
q13 black ( q87 q1 )
q128 xpxppyNULL ( q16 q126 )
q45 black ( q46 q75 )
q6 black ( q0 q1 )
q22 red ( q27 q18 )
q20 red ( q47 q1 )
q12 black ( q0 q1 )
q11 black ( q89 q1 )
q68 red ( q29 q18 )
q90 red ( q47 q1 )
q47 black ( q62 q1 )
q7 black ( q87 q1 )
q44 black ( q44 q75 )
q59 black ( q59 q18 )
q24 black ( q62 q1 )
q116 red ( q49 q1 )
q44 red ( q44 q75 )
q29 black ( q70 q1 )
q40 black ( q47 q1 )
q25 black ( q36 q1 )
q28 black ( q52 q18 )
q120 red ( q34 q18 )
q82 black ( q82 q75 )
q55 black ( q20 q1 )
q91 red ( q92 q1 )
q116 red ( q45 q75 )
q24 black ( q93 q18 )
q27 black ( q62 q1 )
q34 red ( q6 q1 )
q63 black ( q110 q1 )
q87 red ( q7 q1 )
q11 black ( q70 q1 )
q30 black ( q62 q1 )
q42 red ( q45 q1 )
q24 black ( q70 q19 )
q84 red ( q30 q1 )
q66 black ( q66 q75 )
q26 black ( q22 q18 )
q63 black ( q63 q75 )
q38 black ( q38 q18 )
q78 red ( q75 q75 )
q16 rootxred ( q103 q78 )
q117 red ( q48 q75 )
q82 black ( q112 q75 )
q122 red ( q50 q75 )
q69 red ( q69 q18 )
q26 black ( q26 q1 )
q79 red ( q79 q75 )
q14 black ( q14 q18 )
q110 red ( q109 q1 )
q23 black ( q41 q1 )
q23 black ( q24 q18 )
q25 black ( q41 q1 )
q23 black ( q20 q1 )
q27 black ( q60 q18 )
q48 black ( q106 q78 )
q24 black ( q71 q1 )
q72 red ( q39 q1 )
q40 black ( q62 q1 )
q25 black ( q20 q1 )
q29 black ( q110 q18 )
q70 red ( q26 q18 )
q120 red ( q116 q75 )
q55 black ( q65 q1 )
q43 black ( q61 q42 )
q12 black ( q98 q1 )
q16 rootxred ( q104 q1 )
q42 red ( q75 q75 )
q43 black ( q74 q20 )
q124 red ( q108 q1 )
q43 black ( q111 q20 )
q55 black ( q94 q18 )
q32 red ( q32 q18 )
q10 black ( q10 q1 )
q48 black ( q116 q75 )
q36 red ( q36 q1 )
q12 black ( q22 q18 )
q39 black ( q35 q18 )
q83 red ( q7 q1 )
q122 red ( q45 q75 )
q33 red ( q13 q1 )
q28 black ( q61 q1 )
q68 red ( q57 q1 )
q57 black ( q57 q1 )
q40 black ( q60 q18 )
q76 black ( q112 q75 )
q59 black ( q110 q1 )
q45 black ( q116 q1 )
q5 black ( q33 q18 )
q24 black ( q93 q19 )
q23 black ( q93 q1 )
q67 black ( q116 q1 )
q79 red ( q81 q1 )
q3 black ( q4 q1 )
q59 black ( q94 q1 )
q11 black ( q83 q18 )
q92 red ( q31 q1 )
q26 black ( q36 q1 )
q63 black ( q61 q1 )
q82 black ( q112 q1 )
q63 black ( q118 q75 )
q66 black ( q66 q1 )
q63 black ( q63 q1 )
q6 black ( q52 q21 )
q56 black ( q56 q1 )
q33 red ( q2 q1 )
q93 red ( q93 q18 )
q0 red ( q10 q1 )
q79 red ( q79 q1 )
q23 black ( q70 q1 )
q27 black ( q21 q18 )
q16 rootxred ( q119 q75 )
q68 red ( q68 q18 )
q120 red ( q115 q78 )
q14 black ( q33 q19 )
q42 red ( q65 q1 )
q24 black ( q68 q19 )
q66 black ( q61 q1 )
q89 red ( q12 q18 )
q67 black ( q121 q1 )
q28 black ( q109 q1 )
q46 black ( q113 q75 )
q26 black ( q41 q1 )
q48 black ( q113 q78 )
q14 black ( q4 q1 )
q109 red ( q109 q1 )
q14 black ( q85 q18 )
q44 black ( q115 q42 )
q111 red ( q8 q18 )
q44 black ( q74 q1 )
q48 black ( q115 q78 )
q12 black ( q98 q18 )
q26 black ( q20 q1 )
q11 black ( q89 q18 )
q7 black ( q0 q1 )
q125 UNDEF ( q128 q126 )
q16 rootxred ( q100 q1 )
q28 black ( q122 q75 )
q24 red ( q24 q18 )
q14 black ( q85 q19 )
q119 red ( q115 q1 )
q69 red ( q23 q1 )
q9 black ( q87 q1 )
q91 red ( q59 q1 )
q76 black ( q112 q1 )
q3 black ( q90 q18 )
q114 red ( q45 q1 )
q36 red ( q36 q18 )
q55 black ( q68 q1 )
q89 red ( q11 q1 )
q16 rootxred ( q104 q75 )
q44 black ( q79 q78 )
q16 rootxred ( q120 q1 )
q83 red ( q7 q18 )
q100 red ( q92 q1 )
q21 red ( q39 q1 )
q91 red ( q91 q1 )
q14 black ( q89 q20 )
q28 black ( q78 q75 )
q89 red ( q12 q1 )
q77 black ( q112 q75 )
q78 red ( q48 q75 )
q45 black ( q116 q75 )
q80 red ( q82 q1 )
q63 black ( q64 q1 )
q23 black ( q69 q18 )
q76 black ( q77 q75 )
q67 black ( q116 q75 )
q14 black ( q85 q1 )
q56 black ( q57 q1 )
q118 red ( q66 q75 )
q12 black ( q41 q1 )
q6 black ( q85 q20 )
q31 black ( q52 q18 )
q63 black ( q78 q75 )
q118 red ( q117 q75 )
q6 black ( q90 q18 )
q78 red ( q121 q75 )
q110 red ( q55 q18 )
q12 black ( q83 q1 )
q12 black ( q20 q1 )
q23 black ( q68 q1 )
q11 black ( q87 q1 )
q12 black ( q90 q18 )
q82 black ( q80 q75 )
q35 red ( q27 q18 )
q48 black ( q117 q75 )
q28 black ( q53 q18 )
q37 black ( q52 q18 )
q24 black ( q94 q1 )
q43 black ( q79 q75 )
q24 black ( q52 q18 )
q56 black ( q70 q1 )
q38 black ( q61 q1 )
q129 bot0 (  )
q50 black ( q41 q1 )
q98 red ( q11 q18 )
q6 black ( q96 q21 )
q2 black ( q2 q18 )
q24 black ( q69 q1 )
q66 black ( q78 q75 )
q48 black ( q118 q75 )
q35 red ( q35 q1 )
q14 black ( q20 q21 )
q79 red ( q81 q75 )
q50 black ( q20 q1 )
q85 red ( q8 q18 )
q31 black ( q96 q1 )
q30 black ( q52 q18 )
q94 red ( q55 q18 )
q108 red ( q45 q1 )
q123 red ( q107 q1 )
q68 red ( q93 q1 )
q21 red ( q40 q1 )
q16 rootxred ( q101 q18 )
q29 black ( q21 q18 )
q3 black ( q33 q1 )
q14 black ( q32 q1 )
q21 red ( q51 q1 )
q82 black ( q79 q75 )
q23 black ( q62 q1 )
q16 rootxred ( q123 q20 )
q64 black ( q116 q1 )
q69 red ( q24 q18 )
q10 black ( q4 q1 )
q49 black ( q78 q78 )
q14 black ( q89 q1 )
q81 black ( q81 q75 )
q91 red ( q59 q18 )
q25 black ( q62 q1 )
q22 red ( q40 q1 )
q11 black ( q21 q18 )
q23 black ( q93 q18 )
q44 black ( q113 q42 )
q93 red ( q24 q18 )
q22 red ( q51 q1 )
q44 black ( q110 q42 )
q105 red ( q115 q75 )
q12 black ( q12 q1 )
q16 rootxred ( q105 q78 )
q31 black ( q90 q1 )
q89 red ( q47 q1 )
q33 red ( q5 q1 )
q23 black ( q70 q19 )
q6 black ( q33 q1 )
q120 red ( q116 q78 )
q74 red ( q44 q1 )
q76 black ( q76 q75 )
q31 black ( q61 q1 )
q116 red ( q67 q75 )
q68 red ( q29 q1 )
q114 red ( q65 q1 )
q29 black ( q70 q18 )
q17 red ( q69 q1 )
q65 black ( q20 q1 )
q12 black ( q84 q18 )
q14 black ( q90 q21 )
q14 black ( q33 q1 )
q14 black ( q97 q21 )
q52 red ( q27 q18 )
q49 black ( q115 q1 )
q101 red ( q92 q18 )
q25 black ( q60 q18 )
q43 black ( q111 q78 )
q74 red ( q77 q75 )
q110 red ( q29 q18 )
q48 black ( q122 q75 )
q63 black ( q65 q1 )
q50 black ( q45 q75 )
q68 red ( q23 q18 )
q24 black ( q61 q1 )
q63 black ( q110 q75 )
q23 black ( q71 q1 )
q16 rootxred ( q101 q21 )
q115 red ( q49 q75 )
q80 red ( q82 q75 )
q76 black ( q79 q75 )
q33 red ( q33 q1 )
q24 black ( q53 q19 )
q97 red ( q12 q1 )
q49 black ( q115 q78 )
q108 red ( q31 q1 )
q75 black ( q63 q75 )
q57 black ( q68 q18 )
q48 black ( q78 q75 )
q30 black ( q61 q1 )
q85 red ( q25 q18 )
q45 black ( q117 q75 )
q99 red ( q99 q1 )
q31 black ( q92 q18 )
q69 red ( q69 q1 )
q9 black ( q0 q1 )
q16 rootxred ( q17 q20 )
q18 black ( q126 q126 )
q6 black ( q95 q21 )
q80 red ( q44 q75 )
q120 red ( q116 q1 )
q19 red ( q18 q18 )
q24 black ( q52 q1 )
q115 red ( q48 q75 )
q8 black ( q61 q1 )
q48 black ( q114 q75 )
q110 red ( q31 q1 )
q65 black ( q65 q1 )
q108 red ( q59 q1 )
q115 red ( q46 q75 )
q123 red ( q109 q75 )
q18 black ( q39 q18 )
q100 red ( q91 q1 )
q14 black ( q95 q21 )
q43 black ( q111 q1 )
q119 red ( q34 q1 )
q23 black ( q93 q19 )
q13 black ( q13 q18 )
q6 black ( q112 q20 )
q16 rootxred ( q15 q20 )
q35 red ( q26 q1 )
q26 black ( q62 q1 )
q31 black ( q109 q18 )
q6 black ( q33 q20 )
q116 red ( q49 q75 )
q16 rootxred ( q17 q21 )
q9 black ( q9 q1 )
q43 black ( q74 q78 )
q59 black ( q59 q1 )
q109 red ( q45 q1 )
q95 red ( q31 q1 )
q61 red ( q65 q1 )
q116 red ( q63 q75 )
q14 black ( q112 q20 )
q94 red ( q31 q1 )
q44 black ( q61 q42 )
q18 black ( q20 q1 )
q11 black ( q0 q1 )
q21 red ( q47 q1 )
q7 black ( q20 q1 )
q44 black ( q74 q20 )
q59 black ( q91 q1 )
q59 black ( q65 q1 )
q44 black ( q111 q20 )
q6 black ( q21 q21 )
q86 red ( q8 q18 )
q23 black ( q68 q19 )
q116 red ( q48 q75 )
q59 black ( q94 q18 )
q104 red ( q34 q18 )
q94 red ( q59 q1 )
q21 red ( q18 q18 )
q22 red ( q47 q1 )
q49 black ( q61 q1 )
q3 black ( q3 q18 )
q37 black ( q35 q18 )
q77 black ( q79 q1 )
q1 black ( q126 q126 )
q54 black ( q52 q18 )
q116 red ( q46 q75 )
q14 black ( q21 q21 )
q49 black ( q113 q75 )
q57 black ( q70 q18 )
q48 black ( q106 q75 )
q59 black ( q55 q18 )
q31 black ( q29 q18 )
q27 black ( q36 q1 )
q116 red ( q121 q75 )
q12 black ( q62 q1 )
q11 black ( q9 q1 )
q45 black ( q46 q1 )
q45 black ( q118 q1 )
q115 red ( q48 q1 )
q38 black ( q65 q1 )
q67 black ( q118 q1 )
q100 red ( q108 q1 )
q123 red ( q109 q1 )
q116 red ( q66 q1 )
q14 black ( q89 q18 )
q5 black ( q112 q1 )
q24 black ( q53 q18 )
q35 red ( q39 q1 )
q47 black ( q41 q1 )
q55 black ( q94 q1 )
q55 black ( q52 q18 )
q78 red ( q50 q75 )
q42 red ( q1 q1 )
q6 black ( q6 q20 )
q34 red ( q14 q18 )
q14 black ( q6 q1 )
q13 black ( q33 q18 )
q120 red ( q33 q18 )
q14 black ( q89 q19 )
q27 black ( q53 q18 )
q47 black ( q20 q1 )
q52 red ( q26 q1 )
q1 black ( q20 q1 )
q33 red ( q32 q1 )
q82 black ( q82 q1 )
q109 red ( q31 q1 )
q30 black ( q53 q18 )
q11 black ( q98 q1 )
q29 black ( q22 q18 )
q6 black ( q32 q20 )
q46 black ( q46 q75 )
q67 black ( q114 q75 )
q24 black ( q69 q19 )
q110 red ( q110 q1 )
q116 red ( q63 q1 )
q33 red ( q6 q1 )
q56 black ( q21 q18 )
q27 black ( q19 q18 )
q80 red ( q43 q1 )
q79 red ( q76 q75 )
q116 red ( q48 q1 )
q3 black ( q34 q18 )
q42 red ( q50 q75 )
q23 black ( q94 q1 )
q34 red ( q6 q18 )
q39 black ( q21 q18 )
q24 black ( q53 q1 )
q68 red ( q56 q1 )
q45 black ( q41 q1 )
q16 rootxred ( q105 q20 )
q34 red ( q3 q18 )
q6 black ( q90 q19 )
q25 black ( q52 q18 )
q86 red ( q25 q18 )
q14 black ( q87 q1 )
q78 red ( q115 q78 )
q23 black ( q69 q1 )
q54 black ( q61 q1 )
q100 red ( q107 q1 )
q45 black ( q20 q1 )
q94 red ( q59 q18 )
q16 rootxred ( q104 q20 )
q67 black ( q20 q1 )
q1 black ( q65 q1 )
q75 black ( q78 q75 )
q40 black ( q41 q1 )
q104 red ( q115 q1 )
q6 black ( q94 q21 )
q6 black ( q34 q18 )
q31 black ( q89 q1 )
q40 black ( q20 q1 )
q49 black ( q49 q1 )
q111 red ( q28 q1 )
q77 black ( q74 q75 )
q40 black ( q19 q18 )
q119 red ( q122 q75 )
q24 black ( q94 q18 )
q90 red ( q12 q18 )
q23 black ( q95 q18 )
q38 black ( q38 q1 )
q37 black ( q35 q1 )
q55 black ( q61 q1 )
q35 red ( q36 q18 )
q85 red ( q8 q1 )
q45 black ( q117 q1 )
q42 red ( q45 q75 )
q35 red ( q26 q18 )
q36 red ( q27 q1 )
q14 black ( q14 q1 )
q44 black ( q79 q75 )
q16 rootxred ( q15 q18 )
q20 red ( q65 q1 )
q120 red ( q78 q78 )
q43 black ( q114 q42 )
q14 black ( q88 q1 )
q33 red ( q34 q18 )
q39 black ( q72 q1 )
q11 black ( q98 q18 )
q18 black ( q18 q18 )
q16 rootxred ( q124 q20 )
q55 black ( q52 q1 )
q45 black ( q45 q75 )
q121 red ( q66 q75 )
q118 red ( q64 q75 )
q53 red ( q27 q18 )
q14 black ( q34 q20 )
q25 black ( q61 q1 )
q28 black ( q115 q75 )
q107 red ( q107 q1 )
q76 black ( q76 q1 )
q24 black ( q52 q19 )
q49 black ( q106 q75 )
q29 black ( q41 q1 )
q23 black ( q53 q19 )
q46 black ( q116 q1 )
q66 black ( q116 q1 )
q29 black ( q20 q1 )
q3 black ( q111 q18 )
q14 black ( q86 q18 )
q16 rootxred ( q104 q42 )
q23 black ( q52 q1 )
q10 black ( q87 q1 )
q101 red ( q92 q1 )
q11 black ( q83 q1 )
q75 black ( q65 q1 )
q11 black ( q20 q1 )
q16 rootxred ( q120 q20 )
q45 black ( q108 q1 )
q6 black ( q111 q20 )
q52 red ( q26 q18 )
q44 black ( q112 q78 )
q60 red ( q36 q18 )
q6 black ( q92 q21 )
q116 red ( q116 q75 )
q44 black ( q111 q78 )
q66 black ( q121 q1 )
q50 black ( q50 q75 )
q112 red ( q28 q1 )
q17 red ( q68 q18 )
q112 red ( q7 q75 )
q79 red ( q74 q1 )
q6 black ( q32 q18 )
q14 black ( q92 q21 )
q14 black ( q112 q18 )
q16 rootxred ( q105 q75 )
q5 black ( q85 q18 )
q14 black ( q111 q18 )
q12 black ( q52 q18 )
q78 red ( q116 q78 )
q49 black ( q121 q78 )
q19 red ( q40 q18 )
q122 red ( q115 q75 )
q102 red ( q80 q1 )
q45 black ( q47 q1 )
q67 black ( q121 q75 )
q116 red ( q118 q1 )
q11 black ( q65 q1 )
q14 black ( q0 q1 )
q64 black ( q20 q1 )
q42 red ( q75 q1 )
q10 black ( q88 q1 )
q11 black ( q11 q1 )
q43 black ( q112 q75 )
q30 black ( q86 q1 )
q45 black ( q42 q75 )
q43 black ( q111 q75 )
q31 black ( q97 q1 )
q67 black ( q42 q75 )
q6 black ( q108 q21 )
q26 black ( q61 q1 )
q44 black ( q111 q1 )
q43 black ( q44 q78 )
q46 black ( q116 q75 )
q98 red ( q98 q1 )
q6 black ( q112 q19 )
q31 black ( q89 q18 )
q45 black ( q107 q1 )
q16 rootxred ( q123 q42 )
q5 black ( q85 q1 )
q86 red ( q8 q1 )

