@NTA
%Root q32
%States q110:0 q51:0 q23:0 q74:0 q91:0 q77:0 q50:0 q164:0 q100:0 q169:0 q118:0 q175:0 q132:0 q122:0 q56:0 q21:0 q17:0 q124:0 q159:0 q120:0 q98:0 q142:0 q106:0 q86:0 q24:0 q80:0 q31:0 q29:0 q88:0 q82:0 q45:0 q125:0 q151:0 q28:0 q57:0 q22:0 q105:0 q135:0 q20:0 q46:0 q126:0 q3:0 q95:0 q123:0 q5:0 q61:0 q44:0 q11:0 q154:0 q85:0 q104:0 q36:0 q32:0 q38:0 q165:0 q137:0 q114:0 q168:0 q129:0 q25:0 q48:0 q146:0 q134:0 q108:0 q15:0 q40:0 q116:0 q41:0 q35:0 q166:0 q58:0 q49:0 q30:0 q62:0 q103:0 q64:0 q97:0 q93:0 q33:0 q72:0 q43:0 q60:0 q117:0 q162:0 q59:0 q161:0 q136:0 q87:0 q53:0 q133:0 q131:0 q52:0 q153:0 q16:0 q18:0 q79:0 q150:0 q148:0 q140:0 q76:0 q138:0 q9:0 q8:0 q176:0 q99:0 q34:0 q112:0 q173:0 q119:0 q128:0 q171:0 q96:0 q139:0 q163:0 q174:0 q14:0 q101:0 q6:0 q10:0 q145:0 q113:0 q81:0 q26:0 q152:0 q94:0 q27:0 q102:0 q65:0 q63:0 q115:0 q109:0 q0:0 q73:0 q67:0 q143:0 q42:0 q2:0 q7:0 q155:0 q147:0 q158:0 q170:0 q121:0 q90:0 q75:0 q160:0 q84:0 q156:0 q141:0 q66:0 q83:0 q39:0 q12:0 q69:0 q54:0 q47:0 q167:0 q71:0 q92:0 q149:0 q107:0 q70:0 q68:0 q55:0 q144:0 q89:0 q130:0 q19:0 q172:0 q111:0 q4:0 q157:0 q127:0 q13:0 q37:0 q78:0 q1:0
%Alphabet rootxpxppyNULL:2 xpUNDEF:2 rootxUNDEF:2 xpxppyblack:2 xxppyUNDEF:2 xblack:2 bad:2 rootxppblack:2 rootxNULL:2 yUNDEF:2 rootxxppred:2 rootxxpUNDEF:2 xyNULL:2 bot0:0 xxpxppNULL:2 xxppUNDEF:2 xpxppyred:2 UNDEF:2 xpxppblack:2 rootxpyUNDEF:2 xxpNULL:2 xred:2 xpyNULL:2 xppUNDEF:2 xppyred:2 rootxxpred:2 xpxppyUNDEF:2 rootxxpyUNDEF:2 rootxxpxppyUNDEF:2 rootxxpxppblack:2 rootxxppyUNDEF:2 rootxxppblack:2 rootxxpxppyNULL:2 xpred:2 rootxppyred:2 rootxpxppNULL:2 red:2 rootxpyNULL:2 xppred:2 rootxxpyred:2 rootyUNDEF:2 xxppyblack:2 xppyNULL:2 rootxxpblack:2 rootxxppyred:2 rootxxppNULL:2 xyUNDEF:2 xpyblack:2 xxppyred:2 xyred:2 xxpxppyUNDEF:2 xyblack:2 rootyNULL:2 xNULL:2 xppblack:2 xxpUNDEF:2 xpNULL:2 xxpxppred:2 rootxxppyNULL:2 rootyblack:2 rootxpxppblack:2 xxpxppyred:2 xxppyNULL:2 rootxpred:2 rootUNDEF:2 xpyred:2 rootxpNULL:2 rootxpxppred:2 rootNULL:2 xUNDEF:2 normal:2 NULL:2 rootxyblack:2 rootxpxppyred:2 rootxxpxppyred:2 xxpyblack:2 rootxppNULL:2 rootxxpxppUNDEF:2 yred:2 rootxpyblack:2 rootxpxppyUNDEF:2 xxppNULL:2 xxpxppUNDEF:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxpyred:2 xxppblack:2 xpblack:2 xxpxppyNULL:2 xxpblack:2 xpyUNDEF:2 rootxyNULL:2 rootxxpyblack:2 rootxpxppyblack:2 xxppred:2 rootxxpxppyblack:2 rootyred:2 rootxppUNDEF:2 rootxxppyblack:2 xxpred:2 xpxppNULL:2 black:2 rootxpUNDEF:2 xxpxppyblack:2 xxpyred:2 rootred:2 yblack:2 xppNULL:2 rootxpblack:2 bot2:2 rootxxpxppNULL:2 rootxblack:2 rootxxpyNULL:2 xxpyNULL:2 xpxppUNDEF:2 rootblack:2 xpxppred:2 rootxppred:2 xxpxppblack:2 rootxyUNDEF:2 rootxxpxppred:2 xppyUNDEF:2 xppyblack:2 rootxyred:2 rootxppyblack:2 xpxppyNULL:2 rootxred:2 rootxpxppUNDEF:2 rootxxpNULL:2 yNULL:2 rootxxppUNDEF:2 xxpyUNDEF:2

q68 black ( q61 q104 )
q5 black ( q112 q4 )
q90 black ( q159 q101 )
q12 black ( q28 q4 )
q101 black ( q89 q4 )
q24 rootxred ( q141 q4 )
q22 xred ( q55 q1 )
q75 black ( q94 q4 )
q39 black ( q66 q4 )
q48 red ( q55 q1 )
q74 black ( q153 q4 )
q62 black ( q154 q104 )
q67 black ( q157 q101 )
q5 black ( q155 q4 )
q71 red ( q39 q26 )
q36 black ( q36 q26 )
q12 black ( q3 q4 )
q58 black ( q28 q4 )
q24 rootxred ( q172 q101 )
q50 red ( q50 q4 )
q40 black ( q82 q26 )
q152 red ( q64 q4 )
q121 red ( q121 q4 )
q76 black ( q94 q4 )
q38 black ( q50 q26 )
q64 black ( q66 q4 )
q67 black ( q161 q104 )
q74 black ( q71 q26 )
q153 red ( q42 q4 )
q21 black ( q45 q27 )
q67 black ( q156 q104 )
q62 black ( q158 q61 )
q81 black ( q121 q4 )
q90 black ( q159 q4 )
q24 rootxred ( q171 q4 )
q168 red ( q168 q0 )
q155 red ( q41 q26 )
q73 red ( q57 q1 )
q36 black ( q35 q27 )
q149 red ( q64 q101 )
q44 black ( q44 q4 )
q130 red ( q131 q26 )
q142 red ( q106 q101 )
q91 black ( q169 q4 )
q19 black ( q84 q4 )
q132 red ( q57 q0 )
q75 black ( q94 q26 )
q42 black ( q125 q26 )
q74 black ( q153 q26 )
q17 black ( q17 q0 )
q18 black ( q112 q4 )
q164 red ( q164 q1 )
q9 black ( q127 q29 )
q38 black ( q71 q26 )
q68 black ( q149 q101 )
q158 red ( q67 q101 )
q50 red ( q50 q26 )
q159 red ( q161 q4 )
q21 black ( q119 q28 )
q163 red ( q104 q101 )
q76 black ( q94 q26 )
q63 black ( q63 q4 )
q0 black ( q132 q0 )
q104 red ( q67 q101 )
q9 black ( q117 q4 )
q98 red ( q99 q4 )
q19 black ( q119 q4 )
q92 red ( q75 q26 )
q15 black ( q116 q4 )
q163 red ( q170 q101 )
q128 red ( q57 q1 )
q77 black ( q28 q4 )
q39 black ( q84 q4 )
q150 red ( q64 q4 )
q68 black ( q169 q101 )
q9 black ( q119 q4 )
q44 black ( q44 q26 )
q141 red ( q106 q4 )
q68 black ( q159 q104 )
q46 red ( q8 q4 )
q0 black ( q0 q0 )
q37 black ( q84 q4 )
q68 black ( q161 q101 )
q59 black ( q83 q4 )
q42 black ( q124 q4 )
q70 black ( q70 q4 )
q157 red ( q86 q101 )
q19 black ( q112 q4 )
q52 black ( q132 q0 )
q160 red ( q160 q101 )
q158 red ( q64 q4 )
q35 red ( q70 q4 )
q19 black ( q119 q26 )
q69 black ( q158 q101 )
q39 black ( q51 q4 )
q52 black ( q136 q0 )
q64 black ( q61 q101 )
q37 black ( q123 q26 )
q40 black ( q99 q4 )
q9 black ( q119 q26 )
q69 black ( q60 q4 )
q9 black ( q112 q27 )
q21 black ( q155 q28 )
q140 rootblack ( q146 q136 )
q9 black ( q155 q4 )
q79 black ( q114 q0 )
q137 black ( q168 q1 )
q134 red ( q122 q26 )
q8 black ( q112 q4 )
q44 black ( q126 q4 )
q137 black ( q164 q147 )
q21 black ( q119 q27 )
q105 red ( q106 q101 )
q117 red ( q13 q4 )
q37 black ( q71 q27 )
q104 red ( q90 q101 )
q153 red ( q81 q4 )
q62 black ( q154 q28 )
q78 black ( q114 q0 )
q105 red ( q62 q101 )
q107 black ( q105 q101 )
q9 black ( q124 q29 )
q18 black ( q89 q4 )
q68 black ( q104 q101 )
q36 black ( q94 q4 )
q164 red ( q165 q1 )
q153 red ( q153 q101 )
q37 black ( q94 q4 )
q0 black ( q1 q1 )
q161 red ( q169 q101 )
q163 red ( q104 q104 )
q176 bot0 (  )
q63 black ( q84 q61 )
q44 black ( q29 q26 )
q167 black ( q164 q1 )
q59 black ( q60 q4 )
q44 black ( q127 q4 )
q108 black ( q108 q101 )
q81 black ( q126 q4 )
q24 rootxred ( q171 q101 )
q24 rootxred ( q144 q104 )
q56 black ( q89 q4 )
q67 black ( q28 q4 )
q108 black ( q155 q101 )
q167 xpblack ( q22 q132 )
q127 red ( q40 q4 )
q17 black ( q73 q1 )
q9 black ( q60 q29 )
q75 black ( q83 q4 )
q26 black ( q4 q4 )
q34 xppyNULL ( q140 q31 )
q160 red ( q67 q101 )
q55 black ( q85 q1 )
q66 black ( q83 q4 )
q64 black ( q159 q4 )
q101 black ( q86 q101 )
q38 black ( q27 q26 )
q102 black ( q155 q101 )
q24 rootxred ( q133 q29 )
q63 black ( q150 q61 )
q44 black ( q72 q26 )
q130 red ( q131 q4 )
q63 black ( q157 q61 )
q48 red ( q57 q1 )
q100 red ( q103 q4 )
q36 black ( q94 q26 )
q168 red ( q137 q0 )
q76 black ( q83 q4 )
q14 black ( q2 q1 )
q159 red ( q169 q101 )
q37 black ( q94 q26 )
q61 red ( q69 q4 )
q123 red ( q123 q26 )
q21 black ( q155 q27 )
q63 black ( q152 q61 )
q24 rootxred ( q171 q61 )
q64 black ( q153 q101 )
q95 red ( q39 q26 )
q80 black ( q130 q4 )
q101 black ( q4 q4 )
q16 black ( q16 q4 )
q68 black ( q160 q101 )
q87 black ( q157 q101 )
q171 red ( q150 q4 )
q166 red ( q166 q0 )
q164 red ( q164 q0 )
q141 red ( q106 q101 )
q20 black ( q118 q26 )
q88 black ( q138 q1 )
q43 black ( q28 q4 )
q7 red ( q16 q4 )
q138 red ( q88 q1 )
q108 black ( q106 q4 )
q45 red ( q45 q4 )
q3 red ( q16 q4 )
q29 red ( q59 q4 )
q153 red ( q75 q26 )
q21 black ( q112 q28 )
q166 red ( q166 q1 )
q36 black ( q72 q4 )
q105 red ( q102 q101 )
q166 red ( q167 q0 )
q61 red ( q101 q4 )
q148 red ( q168 q1 )
q9 black ( q9 q27 )
q171 red ( q152 q4 )
q8 black ( q8 q26 )
q62 black ( q155 q101 )
q110 red ( q80 q4 )
q63 black ( q158 q61 )
q158 red ( q64 q101 )
q66 black ( q60 q4 )
q90 black ( q157 q101 )
q68 black ( q104 q104 )
q22 xred ( q17 q0 )
q107 black ( q105 q4 )
q129 red ( q17 q0 )
q153 red ( q86 q4 )
q58 black ( q58 q4 )
q170 red ( q170 q101 )
q80 black ( q83 q4 )
q100 red ( q63 q4 )
q68 black ( q170 q104 )
q79 black ( q138 q1 )
q149 red ( q70 q4 )
q47 red ( q47 q4 )
q1 black ( q31 q31 )
q124 red ( q81 q26 )
q167 black ( q165 q1 )
q77 black ( q123 q26 )
q45 red ( q45 q26 )
q114 red ( q11 q0 )
q44 black ( q122 q4 )
q81 black ( q83 q4 )
q20 black ( q3 q4 )
q0 black ( q138 q1 )
q63 black ( q149 q61 )
q36 black ( q72 q26 )
q78 black ( q138 q1 )
q9 black ( q119 q29 )
q53 black ( q132 q0 )
q40 black ( q28 q4 )
q42 black ( q92 q4 )
q74 black ( q159 q101 )
q82 red ( q59 q26 )
q26 black ( q28 q4 )
q89 black ( q28 q4 )
q110 red ( q80 q26 )
q36 black ( q94 q27 )
q19 black ( q83 q4 )
q9 black ( q151 q29 )
q18 black ( q130 q26 )
q112 red ( q12 q4 )
q58 black ( q98 q4 )
q62 black ( q100 q28 )
q9 black ( q28 q29 )
q68 black ( q149 q104 )
q58 black ( q58 q26 )
q43 black ( q112 q26 )
q164 red ( q166 q0 )
q116 red ( q12 q4 )
q137 xpblack ( q135 q0 )
q39 black ( q39 q4 )
q118 red ( q19 q4 )
q64 black ( q161 q4 )
q41 black ( q158 q101 )
q171 red ( q152 q101 )
q77 black ( q94 q4 )
q70 black ( q66 q4 )
q72 red ( q66 q4 )
q101 black ( q28 q4 )
q21 black ( q83 q29 )
q68 black ( q160 q104 )
q164 red ( q166 q1 )
q41 black ( q60 q4 )
q164 red ( q167 q0 )
q157 red ( q66 q4 )
q146 red ( q165 q0 )
q35 red ( q66 q4 )
q164 red ( q165 q0 )
q52 black ( q138 q1 )
q39 black ( q83 q4 )
q153 red ( q153 q26 )
q9 black ( q47 q27 )
q4 black ( q83 q4 )
q124 red ( q44 q4 )
q21 black ( q3 q4 )
q167 black ( q164 q0 )
q37 black ( q83 q4 )
q47 red ( q21 q4 )
q106 red ( q63 q4 )
q104 red ( q170 q104 )
q129 red ( q17 q1 )
q37 black ( q37 q27 )
q21 black ( q46 q4 )
q21 black ( q35 q29 )
q118 red ( q19 q26 )
q75 black ( q92 q26 )
q20 black ( q155 q26 )
q112 red ( q38 q26 )
q77 black ( q94 q26 )
q158 red ( q67 q4 )
q24 rootxred ( q142 q101 )
q65 black ( q149 q101 )
q19 black ( q130 q26 )
q68 black ( q157 q101 )
q74 black ( q29 q26 )
q21 black ( q9 q28 )
q36 black ( q124 q27 )
q47 red ( q47 q26 )
q19 black ( q60 q4 )
q68 black ( q170 q101 )
q11 black ( q115 q1 )
q37 black ( q124 q27 )
q76 black ( q92 q26 )
q24 rootxred ( q133 q4 )
q18 black ( q18 q26 )
q9 red ( q9 q4 )
q29 red ( q40 q26 )
q140 rootblack ( q145 q132 )
q51 red ( q39 q4 )
q63 black ( q154 q28 )
q68 black ( q156 q104 )
q124 red ( q44 q26 )
q108 black ( q106 q101 )
q16 black ( q116 q4 )
q68 black ( q169 q4 )
q167 xpblack ( q22 q136 )
q40 black ( q66 q4 )
q91 black ( q61 q101 )
q20 black ( q118 q4 )
q5 black ( q118 q26 )
q86 black ( q61 q101 )
q6 black ( q154 q4 )
q84 red ( q66 q4 )
q51 red ( q40 q4 )
q9 black ( q47 q4 )
q39 black ( q60 q4 )
q38 black ( q29 q26 )
q104 red ( q158 q101 )
q27 red ( q58 q26 )
q62 black ( q105 q104 )
q64 black ( q158 q101 )
q6 black ( q112 q26 )
q91 black ( q169 q101 )
q19 black ( q16 q4 )
q39 black ( q39 q26 )
q65 black ( q159 q101 )
q27 red ( q59 q26 )
q9 black ( q118 q29 )
q21 black ( q121 q29 )
q57 black ( q73 q0 )
q24 rootxred ( q163 q61 )
q42 black ( q124 q26 )
q153 red ( q86 q101 )
q139 yblack ( q97 q1 )
q161 red ( q65 q101 )
q22 xred ( q0 q1 )
q6 black ( q46 q26 )
q24 rootxred ( q133 q26 )
q21 black ( q46 q28 )
q36 black ( q95 q27 )
q21 black ( q155 q26 )
q75 black ( q71 q26 )
q91 black ( q159 q101 )
q90 black ( q28 q4 )
q167 black ( q166 q0 )
q137 black ( q137 q138 )
q86 black ( q159 q101 )
q38 black ( q72 q26 )
q124 red ( q81 q4 )
q76 black ( q71 q26 )
q49 black ( q136 q0 )
q119 red ( q66 q4 )
q17 black ( q114 q0 )
q167 black ( q166 q1 )
q18 black ( q118 q26 )
q58 black ( q83 q4 )
q103 black ( q155 q101 )
q6 black ( q7 q4 )
q139 yblack ( q31 q31 )
q167 black ( q165 q0 )
q59 black ( q40 q26 )
q133 red ( q151 q4 )
q159 red ( q160 q4 )
q46 red ( q45 q4 )
q42 black ( q93 q4 )
q159 red ( q65 q101 )
q118 red ( q66 q4 )
q4 black ( q174 q174 )
q92 red ( q76 q4 )
q45 red ( q9 q4 )
q19 black ( q95 q4 )
q5 black ( q116 q4 )
q49 black ( q48 q0 )
q9 black ( q125 q29 )
q62 black ( q106 q101 )
q122 red ( q122 q26 )
q104 red ( q174 q174 )
q43 black ( q112 q4 )
q133 red ( q121 q26 )
q44 black ( q153 q4 )
q163 red ( q159 q101 )
q62 black ( q63 q28 )
q71 red ( q56 q26 )
q78 black ( q73 q0 )
q62 black ( q62 q101 )
q125 red ( q66 q4 )
q159 red ( q91 q4 )
q18 black ( q28 q4 )
q63 black ( q155 q101 )
q108 black ( q155 q4 )
q98 red ( q58 q4 )
q92 red ( q42 q26 )
q24 rootxred ( q143 q28 )
q50 red ( q56 q4 )
q44 black ( q150 q4 )
q44 black ( q71 q26 )
q48 red ( q48 q0 )
q62 black ( q106 q104 )
q168 red ( q137 q1 )
q9 black ( q47 q26 )
q46 red ( q6 q4 )
q56 black ( q28 q4 )
q62 black ( q28 q61 )
q18 black ( q3 q4 )
q137 red ( q137 q1 )
q46 red ( q45 q26 )
q21 black ( q113 q28 )
q144 red ( q159 q101 )
q24 rootxred ( q163 q28 )
q80 black ( q71 q26 )
q42 black ( q28 q4 )
q51 red ( q51 q26 )
q19 black ( q118 q26 )
q125 red ( q42 q26 )
q40 black ( q51 q4 )
q77 black ( q83 q4 )
q104 red ( q158 q104 )
q152 red ( q152 q4 )
q102 black ( q155 q4 )
q37 black ( q95 q4 )
q79 black ( q129 q1 )
q64 black ( q156 q101 )
q130 red ( q19 q4 )
q19 black ( q113 q4 )
q102 black ( q102 q101 )
q92 red ( q76 q26 )
q109 red ( q11 q0 )
q36 black ( q92 q26 )
q67 black ( q67 q101 )
q114 red ( q53 q0 )
q44 black ( q153 q26 )
q17 black ( q128 q1 )
q24 rootxred ( q163 q101 )
q37 black ( q92 q26 )
q81 black ( q71 q26 )
q20 black ( q155 q4 )
q96 red ( q55 q0 )
q163 red ( q46 q26 )
q24 rootxred ( q162 q26 )
q24 rootxred ( q25 q29 )
q9 black ( q113 q4 )
q17 black ( q2 q1 )
q22 xred ( q79 q0 )
q98 red ( q98 q4 )
q65 black ( q160 q101 )
q78 black ( q129 q1 )
q21 black ( q119 q4 )
q8 black ( q118 q26 )
q162 red ( q170 q101 )
q41 black ( q35 q26 )
q42 black ( q35 q26 )
q121 red ( q121 q26 )
q109 red ( q11 q1 )
q62 black ( q62 q4 )
q16 black ( q117 q4 )
q63 black ( q100 q28 )
q9 black ( q45 q28 )
q170 red ( q68 q101 )
q46 red ( q6 q26 )
q144 red ( q46 q26 )
q140 rootblack ( q146 q1 )
q63 black ( q106 q4 )
q152 red ( q152 q26 )
q5 black ( q118 q4 )
q132 red ( q48 q0 )
q29 red ( q26 q4 )
q49 black ( q48 q1 )
q130 red ( q19 q26 )
q19 black ( q113 q26 )
q137 black ( q168 q132 )
q123 red ( q37 q26 )
q151 red ( q151 q4 )
q99 red ( q99 q4 )
q11 black ( q85 q1 )
q136 red ( q0 q1 )
q67 black ( q161 q4 )
q62 black ( q155 q4 )
q24 rootxred ( q143 q27 )
q9 black ( q113 q26 )
q21 black ( q112 q4 )
q92 red ( q123 q26 )
q137 xpblack ( q135 q132 )
q19 black ( q116 q4 )
q63 red ( q63 q4 )
q21 black ( q119 q26 )
q157 red ( q89 q4 )
q36 black ( q71 q26 )
q21 black ( q112 q27 )
q40 black ( q98 q4 )
q13 black ( q7 q4 )
q37 black ( q71 q26 )
q9 black ( q116 q4 )
q8 black ( q3 q4 )
q26 black ( q58 q26 )
q86 black ( q86 q4 )
q87 black ( q61 q101 )
q61 red ( q101 q101 )
q64 black ( q28 q4 )
q73 red ( q55 q0 )
q64 black ( q151 q4 )
q57 black ( q55 q0 )
q67 black ( q169 q104 )
q21 black ( q92 q29 )
q67 black ( q83 q4 )
q18 black ( q118 q4 )
q21 black ( q124 q29 )
q102 black ( q100 q101 )
q24 rootxred ( q25 q26 )
q24 rootxred ( q142 q104 )
q155 red ( q13 q101 )
q93 red ( q42 q4 )
q159 red ( q91 q101 )
q24 rootxred ( q163 q104 )
q67 black ( q67 q4 )
q103 black ( q103 q4 )
q133 red ( q121 q4 )
q69 black ( q104 q101 )
q97 red ( q97 q1 )
q87 black ( q159 q101 )
q64 black ( q65 q4 )
q72 red ( q39 q4 )
q94 red ( q39 q26 )
q63 black ( q105 q104 )
q162 red ( q158 q4 )
q65 black ( q160 q4 )
q24 rootxred ( q172 q104 )
q21 black ( q60 q29 )
q65 black ( q65 q101 )
q72 red ( q40 q4 )
q44 black ( q42 q26 )
q105 red ( q63 q101 )
q9 black ( q154 q4 )
q62 black ( q100 q104 )
q172 red ( q150 q4 )
q9 black ( q47 q28 )
q167 black ( q165 q136 )
q29 red ( q26 q26 )
q69 black ( q64 q101 )
q19 black ( q111 q26 )
q35 red ( q40 q4 )
q98 red ( q40 q4 )
q50 red ( q51 q26 )
q67 black ( q158 q101 )
q111 red ( q43 q4 )
q8 black ( q155 q26 )
q87 black ( q159 q4 )
q51 red ( q51 q4 )
q19 black ( q118 q4 )
q47 red ( q21 q26 )
q61 red ( q86 q4 )
q57 black ( q132 q0 )
q110 red ( q13 q4 )
q67 black ( q60 q4 )
q62 black ( q100 q101 )
q41 black ( q84 q4 )
q42 black ( q84 q4 )
q65 black ( q157 q101 )
q44 black ( q42 q4 )
q9 black ( q118 q4 )
q172 red ( q152 q4 )
q21 black ( q126 q29 )
q81 black ( q81 q26 )
q142 red ( q105 q101 )
q24 rootxred ( q162 q4 )
q46 red ( q9 q4 )
q57 black ( q136 q0 )
q91 black ( q91 q4 )
q9 black ( q9 q26 )
q91 black ( q157 q101 )
q8 black ( q118 q4 )
q86 black ( q157 q101 )
q63 black ( q106 q101 )
q40 black ( q39 q4 )
q9 black ( q7 q4 )
q159 red ( q159 q101 )
q12 black ( q116 q4 )
q152 red ( q44 q4 )
q111 red ( q43 q26 )
q21 black ( q9 q27 )
q28 red ( q70 q4 )
q118 red ( q89 q4 )
q53 black ( q73 q0 )
q163 red ( q159 q4 )
q63 black ( q63 q28 )
q21 black ( q71 q29 )
q154 red ( q41 q4 )
q37 black ( q35 q27 )
q77 black ( q77 q4 )
q110 red ( q13 q26 )
q19 black ( q131 q26 )
q28 red ( q4 q4 )
q107 black ( q107 q4 )
q135 xxppred ( q10 q139 )
q26 black ( q83 q4 )
q74 black ( q28 q4 )
q63 black ( q106 q104 )
q92 red ( q123 q4 )
q19 black ( q117 q4 )
q89 black ( q83 q4 )
q72 red ( q39 q26 )
q43 black ( q130 q26 )
q9 black ( q118 q28 )
q18 black ( q94 q4 )
q79 black ( q136 q0 )
q22 xred ( q17 q1 )
q121 red ( q44 q4 )
q120 red ( q17 q1 )
q63 black ( q28 q61 )
q143 red ( q158 q4 )
q144 red ( q159 q4 )
q68 black ( q61 q101 )
q24 rootxred ( q143 q4 )
q77 black ( q71 q26 )
q46 red ( q20 q4 )
q24 rootxred ( q134 q27 )
q36 black ( q37 q4 )
q24 rootxred ( q144 q101 )
q152 red ( q44 q26 )
q42 black ( q94 q4 )
q78 black ( q136 q0 )
q37 black ( q37 q4 )
q21 black ( q151 q29 )
q147 xppred ( q139 q1 )
q48 red ( q55 q0 )
q21 black ( q28 q29 )
q151 red ( q64 q4 )
q38 black ( q28 q4 )
q103 black ( q155 q4 )
q150 red ( q44 q4 )
q67 black ( q158 q104 )
q64 black ( q84 q4 )
q59 black ( q82 q26 )
q67 black ( q156 q101 )
q170 red ( q69 q101 )
q139 yblack ( q73 q0 )
q21 black ( q21 q26 )
q24 rootxred ( q144 q4 )
q18 black ( q94 q26 )
q17 black ( q73 q0 )
q75 black ( q29 q26 )
q24 rootxred ( q172 q28 )
q151 red ( q44 q4 )
q68 black ( q159 q101 )
q0 black ( q48 q0 )
q121 red ( q44 q26 )
q68 black ( q68 q4 )
q106 red ( q108 q101 )
q24 rootxred ( q23 q26 )
q105 red ( q102 q4 )
q105 red ( q105 q101 )
q24 rootxred ( q25 q4 )
q62 black ( q60 q61 )
q82 red ( q40 q26 )
q25 red ( q92 q4 )
q87 black ( q161 q4 )
q24 rootxred ( q134 q4 )
q46 red ( q46 q26 )
q142 red ( q105 q4 )
q76 black ( q29 q26 )
q19 black ( q94 q4 )
q36 black ( q37 q26 )
q42 black ( q94 q26 )
q33 rootblack ( q148 q136 )
q37 black ( q37 q26 )
q44 black ( q124 q4 )
q64 black ( q64 q4 )
q22 xred ( q0 q0 )
q153 red ( q75 q4 )
q40 black ( q39 q26 )
q18 black ( q126 q4 )
q57 black ( q48 q1 )
q63 black ( q155 q4 )
q36 black ( q72 q27 )
q44 black ( q122 q26 )
q36 black ( q123 q27 )
q37 black ( q72 q27 )
q167 xpblack ( q22 q1 )
q68 black ( q67 q104 )
q68 black ( q159 q4 )
q37 black ( q123 q27 )
q112 red ( q12 q26 )
q17 black ( q96 q1 )
q19 black ( q111 q4 )
q86 black ( q153 q4 )
q24 rootxred ( q134 q29 )
q105 red ( q100 q101 )
q40 black ( q51 q26 )
q52 black ( q48 q0 )
q126 red ( q19 q4 )
q17 black ( q129 q1 )
q8 black ( q155 q4 )
q90 black ( q161 q4 )
q61 red ( q70 q4 )
q24 rootxred ( q144 q26 )
q91 black ( q91 q101 )
q41 black ( q104 q101 )
q146 red ( q165 q1 )
q92 red ( q92 q4 )
q19 black ( q94 q26 )
q75 black ( q75 q26 )
q105 red ( q108 q4 )
q104 red ( q169 q101 )
q152 red ( q64 q101 )
q61 red ( q4 q4 )
q81 black ( q81 q4 )
q69 black ( q170 q101 )
q21 black ( q154 q28 )
q104 red ( q159 q104 )
q106 red ( q106 q4 )
q26 black ( q174 q174 )
q29 red ( q70 q4 )
q140 rootblack ( q146 q132 )
q163 red ( q158 q4 )
q80 black ( q29 q26 )
q21 black ( q47 q4 )
q64 black ( q161 q101 )
q55 black ( q138 q1 )
q19 black ( q126 q4 )
q91 black ( q28 q4 )
q21 black ( q118 q29 )
q86 black ( q28 q4 )
q18 black ( q130 q4 )
q107 black ( q107 q101 )
q81 black ( q29 q26 )
q57 black ( q57 q0 )
q101 black ( q174 q174 )
q144 red ( q158 q4 )
q92 red ( q37 q4 )
q43 black ( q113 q4 )
q57 black ( q88 q1 )
q63 black ( q100 q104 )
q42 black ( q125 q4 )
q137 red ( q137 q0 )
q19 black ( q131 q4 )
q140 rootblack ( q145 q138 )
q105 red ( q62 q4 )
q36 black ( q124 q4 )
q9 red ( q9 q26 )
q105 red ( q105 q4 )
q54 black ( q83 q4 )
q24 rootxred ( q172 q61 )
q19 black ( q127 q4 )
q88 black ( q88 q1 )
q108 black ( q154 q101 )
q9 black ( q154 q26 )
q57 black ( q55 q1 )
q173 UNDEF ( q175 q174 )
q57 black ( q138 q1 )
q70 black ( q28 q4 )
q27 red ( q40 q26 )
q159 red ( q68 q4 )
q3 red ( q15 q4 )
q87 black ( q87 q101 )
q24 rootxred ( q25 q27 )
q63 black ( q154 q104 )
q52 black ( q48 q1 )
q18 black ( q83 q4 )
q104 red ( q104 q101 )
q64 black ( q104 q101 )
q9 black ( q72 q29 )
q92 red ( q37 q26 )
q43 black ( q113 q26 )
q37 black ( q72 q4 )
q59 black ( q70 q4 )
q28 red ( q66 q4 )
q19 black ( q130 q4 )
q47 red ( q6 q4 )
q68 black ( q161 q4 )
q118 red ( q18 q26 )
q104 red ( q170 q101 )
q36 black ( q29 q26 )
q56 black ( q83 q4 )
q81 black ( q75 q26 )
q155 red ( q13 q4 )
q21 black ( q21 q4 )
q163 red ( q46 q4 )
q41 black ( q83 q4 )
q159 red ( q159 q4 )
q21 black ( q29 q29 )
q42 black ( q83 q4 )
q37 black ( q29 q26 )
q0 black ( q57 q0 )
q123 red ( q77 q26 )
q43 black ( q35 q26 )
q104 red ( q64 q101 )
q104 red ( q101 q101 )
q64 black ( q64 q101 )
q24 rootxred ( q171 q28 )
q0 black ( q88 q1 )
q144 red ( q158 q101 )
q10 black ( q115 q1 )
q25 red ( q93 q4 )
q124 red ( q42 q26 )
q21 black ( q47 q26 )
q24 rootxred ( q142 q28 )
q68 black ( q158 q4 )
q1 black ( q1 q1 )
q163 red ( q47 q4 )
q144 red ( q46 q4 )
q57 black ( q97 q1 )
q36 black ( q93 q26 )
q167 red ( q167 q0 )
q21 black ( q93 q29 )
q37 black ( q93 q26 )
q71 red ( q40 q26 )
q37 black ( q72 q26 )
q21 black ( q118 q26 )
q45 red ( q9 q26 )
q59 black ( q50 q26 )
q62 black ( q63 q101 )
q47 red ( q6 q26 )
q36 black ( q123 q4 )
q62 black ( q154 q101 )
q155 red ( q13 q26 )
q38 black ( q51 q4 )
q53 black ( q136 q0 )
q21 black ( q113 q4 )
q24 rootxred ( q133 q27 )
q121 red ( q122 q4 )
q22 xred ( q88 q1 )
q20 black ( q116 q4 )
q165 red ( q167 q0 )
q114 red ( q11 q1 )
q37 black ( q94 q27 )
q144 red ( q47 q4 )
q124 red ( q42 q4 )
q165 red ( q165 q0 )
q58 black ( q56 q26 )
q37 red ( q37 q26 )
q21 black ( q45 q28 )
q140 rootblack ( q145 q136 )
q106 red ( q106 q101 )
q92 red ( q93 q4 )
q40 black ( q35 q26 )
q42 black ( q60 q4 )
q68 black ( q160 q4 )
q67 black ( q61 q104 )
q92 red ( q77 q4 )
q72 red ( q40 q26 )
q60 red ( q70 q4 )
q18 black ( q15 q4 )
q63 black ( q60 q61 )
q156 red ( q66 q4 )
q9 black ( q45 q4 )
q87 black ( q87 q4 )
q155 red ( q74 q4 )
q24 rootxred ( q133 q28 )
q67 black ( q84 q4 )
q6 black ( q3 q4 )
q104 red ( q104 q104 )
q21 black ( q113 q26 )
q24 rootxred ( q162 q101 )
q108 black ( q105 q101 )
q64 black ( q83 q4 )
q139 yblack ( q132 q0 )
q163 red ( q158 q104 )
q169 red ( q67 q101 )
q154 red ( q41 q26 )
q22 xred ( q11 q0 )
q6 black ( q46 q4 )
q58 black ( q29 q26 )
q102 black ( q103 q101 )
q20 black ( q8 q4 )
q21 black ( q116 q4 )
q41 black ( q170 q101 )
q17 black ( q136 q0 )
q61 red ( q66 q4 )
q75 black ( q124 q26 )
q54 black ( q50 q4 )
q52 black ( q85 q1 )
q25 red ( q93 q26 )
q65 black ( q61 q101 )
q112 red ( q54 q26 )
q102 black ( q102 q4 )
q102 black ( q105 q101 )
q55 black ( q73 q0 )
q9 black ( q122 q29 )
q163 red ( q47 q26 )
q139 yblack ( q0 q0 )
q68 black ( q161 q104 )
q9 black ( q155 q28 )
q137 xpblack ( q135 q138 )
q17 black ( q120 q0 )
q50 red ( q58 q4 )
q83 red ( q89 q4 )
q159 red ( q86 q4 )
q9 black ( q45 q26 )
q1 black ( q88 q1 )
q20 black ( q46 q26 )
q87 black ( q28 q4 )
q29 red ( q66 q4 )
q70 black ( q84 q4 )
q67 black ( q149 q101 )
q139 yblack ( q57 q1 )
q58 black ( q56 q4 )
q25 red ( q92 q26 )
q144 red ( q47 q26 )
q1 black ( q138 q1 )
q159 red ( q158 q4 )
q62 black ( q63 q104 )
q36 black ( q92 q4 )
q17 black ( q14 q1 )
q43 black ( q84 q4 )
q61 red ( q69 q101 )
q75 black ( q153 q4 )
q158 red ( q160 q4 )
q108 black ( q108 q4 )
q62 black ( q154 q4 )
q158 red ( q65 q101 )
q62 black ( q153 q61 )
q43 black ( q131 q26 )
q54 black ( q50 q26 )
q118 red ( q18 q4 )
q82 red ( q82 q26 )
q77 black ( q29 q26 )
q57 black ( q57 q1 )
q64 black ( q60 q4 )
q92 red ( q93 q26 )
q24 rootxred ( q23 q27 )
q67 black ( q169 q101 )
q6 black ( q155 q26 )
q53 black ( q48 q1 )
q92 red ( q36 q4 )
q42 black ( q95 q4 )
q79 black ( q129 q0 )
q67 black ( q159 q104 )
q50 red ( q58 q26 )
q62 black ( q151 q61 )
q37 black ( q95 q27 )
q12 black ( q83 q4 )
q94 red ( q56 q26 )
q33 rootblack ( q145 q147 )
q62 black ( q105 q101 )
q42 black ( q92 q26 )
q157 red ( q64 q4 )
q67 black ( q157 q104 )
q67 black ( q161 q101 )
q44 black ( q124 q26 )
q167 xpblack ( q22 q0 )
q47 red ( q9 q4 )
q9 black ( q46 q27 )
q24 rootxred ( q141 q28 )
q62 black ( q156 q61 )
q169 red ( q90 q101 )
q62 black ( q61 q61 )
q78 black ( q129 q0 )
q170 red ( q158 q101 )
q65 black ( q159 q4 )
q68 black ( q68 q101 )
q133 red ( q150 q4 )
q126 red ( q58 q4 )
q54 black ( q71 q26 )
q92 red ( q92 q26 )
q75 black ( q153 q26 )
q9 black ( q113 q27 )
q68 black ( q156 q101 )
q139 yblack ( q1 q1 )
q105 red ( q100 q4 )
q21 black ( q118 q4 )
q169 red ( q169 q101 )
q130 red ( q18 q26 )
q64 black ( q170 q101 )
q75 black ( q28 q4 )
q24 rootxred ( q141 q101 )
q9 black ( q155 q27 )
q108 black ( q105 q4 )
q161 red ( q87 q101 )
q91 black ( q159 q4 )
q40 black ( q84 q4 )
q10 black ( q85 q1 )
q92 red ( q36 q26 )
q62 black ( q105 q28 )
q13 black ( q28 q4 )
q81 black ( q124 q26 )
q86 black ( q159 q4 )
q9 black ( q84 q29 )
q159 red ( q158 q101 )
q129 red ( q129 q0 )
q2 red ( q14 q1 )
q18 black ( q71 q26 )
q59 black ( q27 q26 )
q99 red ( q40 q4 )
q41 black ( q153 q4 )
q51 red ( q39 q26 )
q13 black ( q3 q4 )
q102 black ( q105 q4 )
q24 rootxred ( q23 q4 )
q74 black ( q83 q4 )
q44 black ( q118 q26 )
q86 black ( q153 q101 )
q24 rootxred ( q23 q29 )
q149 red ( q66 q4 )
q39 black ( q50 q4 )
q9 black ( q112 q28 )
q27 red ( q26 q26 )
q167 black ( q165 q132 )
q41 black ( q71 q26 )
q42 black ( q71 q26 )
q67 black ( q104 q101 )
q11 black ( q2 q1 )
q28 red ( q89 q4 )
q21 black ( q127 q29 )
q16 black ( q7 q4 )
q124 red ( q89 q4 )
q159 red ( q87 q101 )
q81 black ( q153 q4 )
q167 red ( q167 q1 )
q140 rootblack ( q145 q0 )
q110 red ( q12 q4 )
q46 red ( q9 q26 )
q90 black ( q90 q4 )
q21 black ( q117 q4 )
q18 black ( q116 q4 )
q53 black ( q138 q1 )
q22 xred ( q57 q1 )
q167 black ( q165 q138 )
q46 red ( q46 q4 )
q167 black ( q167 q138 )
q41 black ( q152 q4 )
q41 black ( q153 q26 )
q19 black ( q19 q4 )
q42 black ( q152 q4 )
q165 red ( q167 q1 )
q44 black ( q28 q4 )
q36 black ( q124 q26 )
q149 red ( q69 q101 )
q37 black ( q124 q26 )
q63 black ( q63 q101 )
q124 red ( q75 q26 )
q6 black ( q119 q4 )
q159 red ( q86 q101 )
q63 black ( q154 q101 )
q27 red ( q82 q26 )
q35 red ( q59 q26 )
q39 black ( q50 q26 )
q68 black ( q28 q4 )
q24 rootxred ( q143 q104 )
q5 black ( q112 q26 )
q19 black ( q71 q26 )
q50 red ( q39 q4 )
q86 black ( q89 q4 )
q18 black ( q18 q4 )
q20 black ( q20 q4 )
q62 black ( q105 q4 )
q132 red ( q132 q0 )
q150 red ( q150 q4 )
q62 black ( q106 q28 )
q46 red ( q47 q4 )
q160 red ( q65 q101 )
q24 rootxred ( q163 q4 )
q29 red ( q58 q4 )
q5 black ( q46 q26 )
q81 black ( q153 q26 )
q36 black ( q29 q27 )
q50 red ( q40 q4 )
q151 red ( q150 q4 )
q75 black ( q71 q4 )
q60 red ( q66 q4 )
q81 black ( q28 q4 )
q44 black ( q35 q26 )
q46 red ( q20 q26 )
q153 red ( q152 q4 )
q24 rootxred ( q141 q104 )
q55 black ( q55 q0 )
q17 black ( q88 q1 )
q65 black ( q161 q4 )
q24 rootxred ( q162 q61 )
q9 black ( q9 q4 )
q71 red ( q56 q4 )
q129 red ( q129 q1 )
q105 red ( q103 q101 )
q41 black ( q152 q26 )
q19 black ( q19 q26 )
q42 black ( q152 q26 )
q6 black ( q112 q4 )
q76 black ( q71 q4 )
q36 black ( q93 q4 )
q39 black ( q71 q26 )
q69 black ( q159 q101 )
q159 red ( q68 q101 )
q152 red ( q152 q101 )
q6 black ( q119 q26 )
q22 xred ( q1 q1 )
q139 yblack ( q55 q1 )
q139 yblack ( q138 q1 )
q17 black ( q138 q1 )
q6 black ( q155 q4 )
q157 red ( q64 q101 )
q104 red ( q91 q101 )
q24 rootxred ( q143 q26 )
q91 black ( q161 q4 )
q21 black ( q155 q4 )
q64 black ( q150 q4 )
q65 black ( q158 q4 )
q38 black ( q60 q4 )
q86 black ( q161 q4 )
q93 red ( q42 q26 )
q22 xred ( q53 q0 )
q137 black ( q137 q0 )
q9 black ( q118 q27 )
q101 black ( q159 q101 )
q137 black ( q168 q138 )
q29 red ( q58 q26 )
q54 black ( q27 q26 )
q113 red ( q13 q4 )
q36 black ( q125 q27 )
q24 rootxred ( q163 q26 )
q58 black ( q50 q4 )
q125 red ( q44 q4 )
q37 black ( q125 q27 )
q67 black ( q104 q104 )
q9 black ( q46 q4 )
q153 red ( q152 q26 )
q8 black ( q116 q4 )
q97 red ( q57 q1 )
q128 red ( q17 q1 )
q67 black ( q170 q104 )
q103 black ( q103 q101 )
q159 red ( q87 q4 )
q80 black ( q112 q26 )
q64 black ( q152 q4 )
q36 black ( q28 q4 )
q18 black ( q110 q4 )
q61 red ( q89 q4 )
q43 black ( q130 q4 )
q38 black ( q51 q26 )
q126 red ( q40 q4 )
q76 black ( q76 q26 )
q37 black ( q28 q4 )
q22 xred ( q14 q1 )
q44 black ( q66 q4 )
q92 red ( q75 q4 )
q103 black ( q105 q101 )
q92 red ( q77 q26 )
q24 rootxred ( q134 q26 )
q172 red ( q153 q4 )
q50 red ( q39 q26 )
q63 black ( q63 q104 )
q152 red ( q42 q26 )
q13 black ( q84 q4 )
q113 red ( q13 q26 )
q29 red ( q89 q4 )
q63 black ( q154 q4 )
q120 red ( q17 q0 )
q58 black ( q50 q26 )
q125 red ( q44 q26 )
q63 black ( q153 q61 )
q55 black ( q136 q0 )
q36 black ( q35 q26 )
q19 black ( q112 q26 )
q101 black ( q104 q101 )
q168 red ( q168 q1 )
q136 red ( q0 q0 )
q115 red ( q11 q1 )
q70 black ( q83 q4 )
q36 black ( q95 q26 )
q65 black ( q158 q101 )
q9 black ( q112 q26 )
q63 black ( q151 q61 )
q147 xppred ( q139 q0 )
q18 black ( q110 q26 )
q104 red ( q159 q101 )
q9 black ( q121 q29 )
q37 black ( q95 q26 )
q90 black ( q90 q101 )
q8 black ( q8 q4 )
q63 black ( q105 q101 )
q121 red ( q81 q26 )
q43 black ( q83 q4 )
q152 red ( q42 q4 )
q62 black ( q157 q61 )
q9 black ( q46 q26 )
q105 red ( q107 q4 )
q63 black ( q156 q61 )
q63 black ( q61 q61 )
q19 black ( q110 q4 )
q90 black ( q169 q101 )
q77 black ( q92 q26 )
q26 black ( q26 q26 )
q107 black ( q155 q101 )
q58 black ( q71 q26 )
q62 black ( q155 q104 )
q161 red ( q160 q101 )
q137 xpblack ( q135 q136 )
q139 yblack ( q48 q0 )
q8 black ( q46 q26 )
q153 red ( q81 q26 )
q90 black ( q161 q101 )
q19 black ( q7 q4 )
q44 black ( q84 q4 )
q159 red ( q65 q4 )
q44 black ( q121 q4 )
q63 black ( q105 q28 )
q21 black ( q72 q29 )
q68 black ( q84 q4 )
q24 rootxred ( q144 q27 )
q155 red ( q74 q101 )
q162 red ( q158 q101 )
q86 black ( q87 q101 )
q57 black ( q48 q0 )
q36 black ( q71 q4 )
q67 black ( q170 q101 )
q32 normal ( q173 q174 )
q37 black ( q71 q4 )
q109 red ( q79 q0 )
q29 red ( q40 q4 )
q19 black ( q110 q26 )
q135 xxppred ( q49 q139 )
q70 black ( q60 q4 )
q40 black ( q83 q4 )
q102 black ( q100 q4 )
q44 black ( q119 q4 )
q159 red ( q160 q101 )
q136 red ( q1 q1 )
q75 black ( q124 q4 )
q67 black ( q169 q4 )
q110 red ( q43 q4 )
q20 black ( q45 q4 )
q17 black ( q129 q0 )
q43 black ( q60 q4 )
q103 black ( q105 q4 )
q62 black ( q159 q61 )
q27 red ( q50 q26 )
q86 black ( q86 q101 )
q100 red ( q63 q101 )
q44 black ( q125 q26 )
q172 red ( q152 q101 )
q162 red ( q47 q4 )
q21 black ( q119 q29 )
q153 red ( q64 q4 )
q76 black ( q124 q4 )
q159 red ( q90 q4 )
q24 rootxred ( q25 q28 )
q31 bot2 ( q176 q176 )
q24 rootxred ( q144 q28 )
q9 black ( q113 q28 )
q24 rootxred ( q142 q4 )
q90 black ( q104 q101 )
q153 red ( q44 q4 )
q137 xpblack ( q22 q147 )
q104 red ( q69 q101 )
q15 black ( q3 q4 )
q14 black ( q14 q1 )
q62 black ( q149 q61 )
q133 red ( q122 q26 )
q55 black ( q48 q1 )
q65 black ( q156 q101 )
q51 red ( q40 q26 )
q161 red ( q67 q101 )
q44 black ( q119 q26 )
q9 black ( q150 q29 )
q41 black ( q159 q101 )
q155 red ( q12 q4 )
q63 black ( q105 q4 )
q110 red ( q43 q26 )
q46 red ( q5 q26 )
q80 black ( q112 q4 )
q170 red ( q67 q101 )
q20 black ( q45 q26 )
q17 black ( q109 q0 )
q14 black ( q115 q1 )
q63 black ( q106 q28 )
q9 black ( q154 q27 )
q62 black ( q100 q4 )
q36 black ( q84 q4 )
q21 black ( q47 q27 )
q40 black ( q60 q4 )
q21 black ( q45 q4 )
q38 black ( q35 q26 )
q68 black ( q157 q104 )
q30 UNDEF ( q34 q31 )
q153 red ( q44 q26 )
q54 black ( q29 q26 )
q56 black ( q56 q26 )
q143 red ( q158 q101 )
q159 red ( q67 q101 )
q75 black ( q89 q4 )
q105 red ( q103 q4 )
q83 red ( q66 q4 )
q165 red ( q165 q1 )
q109 red ( q79 q1 )
q140 rootblack ( q145 q1 )
q64 black ( q149 q101 )
q61 red ( q86 q101 )
q62 black ( q155 q28 )
q86 black ( q87 q4 )
q131 red ( q131 q26 )
q36 black ( q123 q26 )
q9 black ( q112 q4 )
q50 red ( q51 q4 )
q87 black ( q83 q4 )
q105 red ( q107 q101 )
q121 red ( q122 q26 )
q58 black ( q27 q26 )
q106 red ( q63 q101 )
q81 black ( q124 q4 )
q136 red ( q57 q0 )
q18 black ( q29 q26 )
q121 red ( q81 q4 )
q21 black ( q122 q29 )
q138 red ( q1 q1 )
q76 black ( q123 q4 )
q36 black ( q125 q26 )
q20 black ( q20 q26 )
q136 red ( q88 q1 )
q42 black ( q72 q4 )
q45 red ( q8 q26 )
q67 red ( q67 q101 )
q143 red ( q47 q4 )
q37 black ( q125 q26 )
q21 black ( q45 q26 )
q162 red ( q47 q26 )
q56 black ( q29 q26 )
q55 black ( q88 q1 )
q36 black ( q71 q27 )
q65 black ( q28 q4 )
q85 red ( q88 q1 )
q62 black ( q83 q61 )
q41 black ( q29 q26 )
q42 black ( q29 q26 )
q161 red ( q90 q101 )
q6 black ( q47 q4 )
q9 black ( q92 q29 )
q158 red ( q68 q4 )
q155 red ( q41 q101 )
q130 red ( q130 q26 )
q55 black ( q55 q1 )
q90 black ( q83 q4 )
q159 red ( q64 q4 )
q64 black ( q159 q101 )
q155 red ( q74 q26 )
q0 black ( q31 q31 )
q29 red ( q4 q4 )
q86 black ( q151 q4 )
q103 black ( q100 q101 )
q151 red ( q81 q4 )
q77 black ( q71 q4 )
q49 black ( q73 q0 )
q163 red ( q170 q104 )
q105 red ( q63 q4 )
q19 black ( q72 q4 )
q42 black ( q93 q26 )
q23 red ( q93 q4 )
q41 black ( q72 q26 )
q40 black ( q50 q4 )
q68 black ( q67 q101 )
q42 black ( q72 q26 )
q161 red ( q161 q101 )
q65 black ( q65 q4 )
q35 red ( q59 q4 )
q69 black ( q70 q4 )
q56 black ( q56 q4 )
q19 black ( q29 q26 )
q21 black ( q46 q27 )
q37 black ( q124 q4 )
q153 red ( q64 q101 )
q159 red ( q90 q101 )
q137 black ( q168 q0 )
q104 red ( q67 q104 )
q17 black ( q96 q0 )
q13 black ( q83 q4 )
q59 black ( q51 q26 )
q43 black ( q71 q26 )
q44 black ( q125 q4 )
q81 black ( q89 q4 )
q175 xpxppyNULL ( q24 q174 )
q21 black ( q113 q27 )
q63 black ( q100 q101 )
q139 yblack ( q85 q1 )
q75 black ( q75 q4 )
q63 black ( q155 q104 )
q133 red ( q122 q4 )
q100 red ( q100 q101 )
q50 red ( q40 q26 )
q21 black ( q84 q29 )
q21 black ( q125 q29 )
q19 black ( q72 q26 )
q27 red ( q27 q26 )
q39 black ( q29 q26 )
q155 red ( q12 q101 )
q75 black ( q92 q4 )
q159 red ( q161 q101 )
q40 black ( q50 q26 )
q163 red ( q158 q101 )
q26 black ( q50 q26 )
q79 black ( q114 q1 )
q126 red ( q18 q4 )
q9 black ( q126 q29 )
q124 red ( q66 q4 )
q57 black ( q85 q1 )
q143 red ( q47 q26 )
q38 black ( q84 q4 )
q46 red ( q5 q4 )
q76 black ( q92 q4 )
q46 red ( q21 q26 )
q154 red ( q13 q101 )
q47 red ( q9 q26 )
q78 black ( q114 q1 )
q9 black ( q45 q27 )
q88 black ( q85 q1 )
q130 red ( q130 q4 )
q91 black ( q90 q4 )
q6 black ( q47 q26 )
q39 black ( q72 q26 )
q4 black ( q89 q4 )
q139 yblack ( q55 q0 )
q44 black ( q83 q4 )
q40 black ( q71 q26 )
q9 black ( q71 q29 )
q68 black ( q169 q104 )
q13 black ( q60 q4 )
q6 black ( q118 q26 )
q68 black ( q83 q4 )
q33 rootblack ( q148 q132 )
q63 black ( q159 q61 )
q23 red ( q93 q26 )
q6 black ( q113 q4 )
q103 black ( q100 q4 )
q71 red ( q66 q4 )
q93 red ( q37 q4 )
q172 red ( q153 q101 )
q37 black ( q123 q4 )
q170 red ( q64 q101 )
q131 red ( q131 q4 )
q79 black ( q85 q1 )
q9 black ( q119 q28 )
q64 black ( q160 q101 )
q90 black ( q169 q4 )
q24 rootxred ( q162 q27 )
q151 red ( q86 q4 )
q68 black ( q67 q4 )
q5 black ( q5 q4 )
q134 red ( q122 q4 )
q107 black ( q155 q4 )
q36 black ( q125 q4 )
q119 red ( q19 q4 )
q20 black ( q46 q4 )
q145 red ( q164 q1 )
q0 black ( q85 q1 )
q37 black ( q125 q4 )
q17 black ( q120 q1 )
q78 black ( q85 q1 )
q108 black ( q154 q4 )
q69 black ( q28 q4 )
q53 black ( q48 q0 )
q36 black ( q92 q27 )
q106 red ( q62 q101 )
q148 red ( q168 q0 )
q159 red ( q64 q101 )
q81 black ( q75 q4 )
q37 black ( q92 q27 )
q63 black ( q100 q4 )
q65 black ( q84 q4 )
q106 red ( q108 q4 )
q21 black ( q9 q4 )
q110 red ( q12 q26 )
q6 black ( q113 q26 )
q62 black ( q106 q4 )
q93 red ( q37 q26 )
q68 black ( q158 q101 )
q35 red ( q40 q26 )
q24 rootxred ( q172 q4 )
q44 black ( q60 q4 )
q76 black ( q77 q26 )
q149 red ( q69 q4 )
q158 red ( q158 q4 )
q80 black ( q130 q26 )
q174 bot2 ( q176 q176 )
q68 black ( q60 q4 )
q8 black ( q45 q4 )
q40 black ( q40 q4 )
q64 black ( q158 q4 )
q139 yblack ( q136 q0 )
q6 black ( q116 q4 )
q119 red ( q19 q26 )
q24 rootxred ( q134 q28 )
q59 black ( q28 q4 )
q21 black ( q118 q27 )
q136 red ( q57 q1 )
q77 black ( q124 q4 )
q36 black ( q83 q4 )
q104 red ( q169 q104 )
q20 black ( q112 q26 )
q63 red ( q63 q101 )
q22 xred ( q11 q1 )
q63 black ( q155 q28 )
q74 black ( q104 q101 )
q36 black ( q37 q27 )
q46 red ( q8 q26 )
q76 black ( q124 q26 )
q9 black ( q119 q27 )
q58 black ( q89 q4 )
q106 red ( q62 q4 )
q33 rootblack ( q148 q138 )
q17 black ( q109 q1 )
q16 black ( q3 q4 )
q102 black ( q103 q4 )
q63 black ( q83 q61 )
q122 red ( q44 q4 )
q10 black ( q2 q1 )
q67 black ( q61 q101 )
q8 black ( q45 q26 )
q22 xred ( q55 q0 )
q140 rootblack ( q146 q138 )
q40 black ( q40 q26 )
q37 black ( q92 q4 )
q124 red ( q75 q4 )
q56 black ( q50 q4 )
q9 black ( q154 q28 )
q127 red ( q19 q4 )
q64 black ( q160 q4 )
q155 red ( q41 q4 )
q64 black ( q65 q101 )
q91 black ( q90 q101 )
q93 red ( q93 q4 )
q21 black ( q154 q4 )
q17 black ( q115 q1 )
q158 red ( q158 q101 )
q24 rootxred ( q143 q61 )
q21 black ( q47 q28 )
q40 black ( q27 q26 )
q69 black ( q66 q4 )
q137 xpblack ( q135 q1 )
q26 black ( q27 q26 )
q65 black ( q161 q101 )
q50 red ( q56 q26 )
q145 red ( q165 q1 )
q21 black ( q112 q26 )
q1 black ( q85 q1 )
q159 red ( q67 q4 )
q76 black ( q77 q4 )
q36 black ( q60 q4 )
q67 black ( q159 q101 )
q156 red ( q64 q4 )
q24 rootxred ( q171 q104 )
q37 black ( q60 q4 )
q122 red ( q44 q26 )
q32 normal ( q30 q31 )
q24 rootxred ( q162 q28 )
q91 black ( q161 q101 )
q21 black ( q46 q26 )
q68 black ( q158 q104 )
q6 black ( q118 q4 )
q86 black ( q161 q101 )
q64 black ( q157 q101 )
q6 black ( q6 q4 )
q56 black ( q50 q26 )
q10 black ( q138 q1 )
q71 red ( q58 q4 )
q77 black ( q123 q4 )
q39 black ( q51 q26 )
q66 black ( q28 q4 )
q59 black ( q66 q4 )
q69 black ( q69 q101 )
q21 black ( q9 q26 )
q61 red ( q64 q4 )
q76 black ( q28 q4 )
q167 black ( q167 q0 )
q135 xxppred ( q78 q139 )
q176 bot2 ( q176 q176 )
q67 black ( q67 q104 )
q67 black ( q159 q4 )
q5 black ( q3 q4 )
q21 black ( q7 q4 )
q42 black ( q153 q4 )
q139 yblack ( q48 q1 )
q5 black ( q46 q4 )
q54 black ( q28 q4 )
q79 black ( q73 q0 )
q112 red ( q13 q4 )
q104 red ( q86 q101 )
q56 black ( q71 q26 )
q166 red ( q167 q1 )
q113 red ( q38 q26 )
q116 red ( q13 q4 )
q6 black ( q6 q26 )
q13 black ( q116 q4 )
q154 red ( q41 q101 )
q71 red ( q58 q26 )
q4 black ( q4 q4 )
q145 red ( q164 q0 )
q36 black ( q93 q27 )
q21 black ( q118 q28 )
q9 black ( q29 q29 )
q37 black ( q93 q27 )
q38 black ( q82 q26 )
q91 black ( q104 q101 )
q6 black ( q117 q4 )
q73 red ( q57 q0 )
q135 xxppred ( q52 q139 )
q81 black ( q118 q26 )
q86 black ( q104 q101 )
q93 red ( q93 q26 )
q167 black ( q167 q132 )
q153 red ( q153 q4 )
q38 black ( q83 q4 )
q93 red ( q36 q4 )
q73 red ( q88 q1 )
q134 red ( q150 q4 )
q158 red ( q68 q101 )
q34 NULL ( q33 q31 )
q42 black ( q153 q26 )
q44 black ( q151 q4 )
q62 black ( q63 q4 )
q104 red ( q68 q101 )
q41 black ( q28 q4 )
q5 black ( q5 q26 )
q112 red ( q13 q26 )
q36 black ( q95 q4 )
q20 black ( q112 q4 )
q73 red ( q55 q1 )
q80 black ( q28 q4 )
q9 black ( q93 q29 )
q159 red ( q169 q4 )
q59 black ( q84 q4 )
q9 black ( q118 q26 )
q44 black ( q121 q26 )
q33 rootblack ( q148 q1 )
q44 black ( q152 q4 )
q92 red ( q42 q4 )
q21 black ( q150 q29 )
q5 black ( q155 q26 )
q100 red ( q100 q4 )
q82 red ( q51 q26 )
q71 red ( q89 q4 )
q53 black ( q85 q1 )
q52 black ( q73 q0 )
q11 black ( q138 q1 )
q37 black ( q29 q27 )
q139 yblack ( q57 q0 )
q21 black ( q154 q27 )
q81 black ( q151 q4 )
q17 black ( q114 q1 )
q66 black ( q66 q4 )
q139 yblack ( q88 q1 )
q67 black ( q160 q101 )
q125 red ( q42 q4 )
q93 red ( q36 q26 )
q77 black ( q92 q4 )
q76 black ( q76 q4 )
q132 red ( q0 q0 )
q45 red ( q8 q4 )
q64 black ( q153 q4 )
q42 black ( q95 q26 )
q24 rootxred ( q162 q104 )
q19 black ( q28 q4 )
q43 black ( q131 q4 )
q9 black ( q83 q29 )
q37 black ( q93 q4 )
q164 red ( q167 q1 )
q81 black ( q121 q26 )
q43 black ( q29 q26 )
q154 red ( q13 q4 )
q167 xpblack ( q22 q138 )
q18 black ( q112 q26 )
q19 black ( q3 q4 )
q44 black ( q152 q26 )
q149 red ( q64 q4 )
q156 red ( q64 q101 )
q142 red ( q106 q4 )
q29 red ( q59 q26 )
q15 black ( q15 q4 )
q9 black ( q3 q4 )
q65 black ( q83 q4 )
q24 rootxred ( q143 q101 )
q19 black ( q35 q26 )
q155 red ( q12 q26 )
q39 black ( q28 q4 )
q9 black ( q35 q29 )
q18 black ( q71 q4 )
q48 red ( q48 q1 )
q145 red ( q165 q0 )
q4 black ( q28 q4 )
q43 black ( q72 q26 )
q19 black ( q95 q26 )
q71 red ( q39 q4 )
q17 black ( q85 q1 )
q137 black ( q168 q136 )
q9 black ( q9 q28 )
q130 red ( q18 q4 )
q67 black ( q158 q4 )
q61 red ( q64 q101 )
q91 black ( q83 q4 )
q131 red ( q19 q4 )
q33 rootblack ( q148 q0 )
q8 black ( q46 q4 )
q154 red ( q13 q26 )
q105 red ( q108 q101 )
q46 red ( q21 q4 )
q86 black ( q83 q4 )
q42 black ( q71 q4 )
q153 red ( q152 q101 )
q71 red ( q40 q4 )
q42 black ( q66 q4 )
q111 red ( q13 q4 )
q140 rootblack ( q146 q0 )
q62 black ( q84 q61 )
q24 rootxred ( q23 q28 )
q40 black ( q29 q26 )
q66 black ( q84 q4 )
q39 black ( q35 q26 )
q17 black ( q17 q1 )
q46 red ( q47 q26 )
q44 black ( q118 q4 )
q13 black ( q117 q4 )
q158 red ( q65 q4 )
q122 red ( q122 q4 )
q67 black ( q149 q104 )
q42 black ( q42 q26 )
q87 black ( q161 q101 )
q37 black ( q35 q26 )
q22 xred ( q79 q1 )
q20 black ( q8 q26 )
q137 black ( q137 q132 )
q77 black ( q77 q26 )
q157 red ( q86 q4 )
q90 black ( q61 q101 )
q100 red ( q103 q101 )
q131 red ( q19 q26 )
q62 black ( q150 q61 )
q27 red ( q51 q26 )
q40 black ( q72 q26 )
q67 black ( q160 q104 )
q24 rootxred ( q144 q61 )
q19 black ( q71 q4 )
q36 black ( q36 q4 )
q26 black ( q89 q4 )
q65 black ( q60 q4 )
q59 black ( q59 q26 )
q19 black ( q66 q4 )
q89 black ( q89 q4 )
q6 black ( q154 q26 )
q9 black ( q46 q28 )
q67 black ( q160 q4 )
q9 black ( q155 q26 )
q55 black ( q48 q0 )
q21 black ( q154 q26 )
q111 red ( q13 q26 )
q38 black ( q50 q4 )
q101 black ( q101 q101 )
q22 xred ( q57 q0 )
q76 black ( q123 q26 )
q8 black ( q112 q26 )
q81 black ( q118 q4 )
q158 red ( q160 q101 )
q64 black ( q152 q101 )
q62 black ( q152 q61 )
q49 black ( q138 q1 )
q48 red ( q57 q0 )
q42 black ( q42 q4 )
q120 red ( q88 q1 )
q172 red ( q151 q4 )
q137 black ( q137 q1 )
q163 red ( q159 q104 )
q77 black ( q124 q26 )
q24 rootxred ( q163 q27 )
q153 red ( q42 q26 )
q105 red ( q106 q4 )
q167 black ( q167 q1 )

