@NTA
%Root q22 q151
%States q71:0 q134:0 q163:0 q144:0 q74:0 q105:0 q86:0 q99:0 q27:0 q93:0 q91:0 q57:0 q42:0 q100:0 q37:0 q7:0 q77:0 q109:0 q18:0 q45:0 q51:0 q24:0 q133:0 q16:0 q139:0 q136:0 q125:0 q164:0 q65:0 q49:0 q75:0 q153:0 q120:0 q80:0 q159:0 q158:0 q81:0 q35:0 q64:0 q6:0 q9:0 q82:0 q30:0 q149:0 q154:0 q122:0 q95:0 q110:0 q151:0 q34:0 q53:0 q150:0 q60:0 q103:0 q142:0 q117:0 q8:0 q127:0 q85:0 q97:0 q108:0 q119:0 q160:0 q90:0 q96:0 q98:0 q61:0 q4:0 q28:0 q114:0 q3:0 q92:0 q135:0 q102:0 q132:0 q67:0 q140:0 q138:0 q23:0 q128:0 q146:0 q155:0 q107:0 q62:0 q39:0 q52:0 q47:0 q0:0 q66:0 q41:0 q167:0 q143:0 q84:0 q145:0 q79:0 q48:0 q101:0 q59:0 q40:0 q13:0 q112:0 q72:0 q131:0 q14:0 q123:0 q111:0 q121:0 q63:0 q32:0 q130:0 q73:0 q55:0 q147:0 q15:0 q38:0 q170:0 q78:0 q44:0 q169:0 q69:0 q137:0 q87:0 q11:0 q12:0 q20:0 q21:0 q171:0 q70:0 q25:0 q5:0 q116:0 q129:0 q19:0 q94:0 q36:0 q88:0 q22:0 q106:0 q33:0 q29:0 q152:0 q54:0 q56:0 q46:0 q31:0 q148:0 q141:0 q157:0 q89:0 q2:0 q162:0 q58:0 q50:0 q26:0 q113:0 q166:0 q124:0 q83:0 q43:0 q76:0 q165:0 q1:0 q126:0 q104:0 q115:0 q156:0 q118:0 q17:0 q168:0 q10:0 q68:0 q161:0
%Alphabet rootblack:2 xppyred:2 xpxppblack:2 xyblack:2 rootxyNULL:2 rootxxppyblack:2 rootxxpred:2 xppNULL:2 rootxblack:2 rootxxppyUNDEF:2 black:2 xppyblack:2 xyNULL:2 xpred:2 xxpxppNULL:2 rootxxpxppNULL:2 yblack:2 xpyNULL:2 rootxpxppNULL:2 xpyUNDEF:2 rootxxpyNULL:2 xpyred:2 xxpUNDEF:2 xxpxppUNDEF:2 rootxxppred:2 rootxpxppyred:2 rootxppUNDEF:2 xpblack:2 rootxppblack:2 rootxxppyred:2 xyUNDEF:2 xxppblack:2 xyred:2 rootxpNULL:2 rootxNULL:2 rootxppNULL:2 rootxxpyblack:2 normal:2 rootxppyUNDEF:2 rootxyblack:2 yNULL:2 xxppred:2 rootyUNDEF:2 xxpxppred:2 rootxxpxppyred:2 rootxxpxppyNULL:2 xxppNULL:2 xxpyNULL:2 xppUNDEF:2 xxppyUNDEF:2 xpyblack:2 rootyNULL:2 xblack:2 rootred:2 rootxpUNDEF:2 rootxUNDEF:2 xxpyred:2 red:2 rootxxpxppred:2 xpxppUNDEF:2 xpxppyNULL:2 xxppUNDEF:2 xxpyblack:2 rootxpxppyNULL:2 rootxred:2 xxpxppyUNDEF:2 rootxpyNULL:2 xxpxppyred:2 xxpyUNDEF:2 xxppyNULL:2 rootxpyUNDEF:2 rootxxpyUNDEF:2 rootxppyred:2 rootxxpyred:2 rootxxppyNULL:2 rootxpxppyUNDEF:2 rootxpxppred:2 rootUNDEF:2 xxpxppyNULL:2 rootxpxppUNDEF:2 rootxppyblack:2 rootxxpNULL:2 xxpblack:2 xpUNDEF:2 yUNDEF:2 xxpred:2 rootxxpxppyblack:2 bot2:2 rootxxpUNDEF:2 xppyUNDEF:2 rootxyUNDEF:2 yred:2 xppred:2 rootxxppNULL:2 xpxppyred:2 xpxppNULL:2 rootxpyblack:2 rootxxpxppUNDEF:2 xred:2 xpxppyUNDEF:2 rootxpxppyblack:2 rootxpxppblack:2 xxpxppyblack:2 rootxxpxppblack:2 rootyred:2 rootxyred:2 xxppyblack:2 xpxppyblack:2 rootyblack:2 rootxpyred:2 xxppyred:2 xppblack:2 rootxxpblack:2 xxpxppblack:2 xxpNULL:2 xpNULL:2 NULL:2 xNULL:2 bot0:0 rootxxppUNDEF:2 UNDEF:2 xpxppred:2 rootxxppblack:2 rootxpred:2 rootxppred:2 bad:2 xppyNULL:2 rootxxpxppyUNDEF:2 rootxppyNULL:2 rootxpblack:2 rootNULL:2 xUNDEF:2

q148 red ( q143 q143 )
q73 black ( q56 q38 )
q67 black ( q137 q170 )
q81 red ( q81 q38 )
q67 black ( q39 q38 )
q103 rootblack ( q164 q38 )
q68 black ( q66 q170 )
q103 rootblack ( q125 q38 )
q123 red ( q92 q55 )
q127 black ( q115 q55 )
q33 red ( q33 q15 )
q170 black ( q150 q150 )
q170 black ( q75 q170 )
q100 black ( q93 q110 )
q49 black ( q39 q38 )
q50 black ( q45 q55 )
q58 black ( q58 q111 )
q103 rootblack ( q165 q162 )
q74 black ( q137 q170 )
q103 rootblack ( q145 q39 )
q82 red ( q82 q38 )
q169 red ( q169 q170 )
q91 red ( q77 q170 )
q139 red ( q139 q170 )
q124 red ( q91 q38 )
q73 black ( q40 q111 )
q104 red ( q147 q55 )
q103 rootblack ( q125 q110 )
q143 red ( q143 q140 )
q42 black ( q61 q55 )
q28 red ( q19 q19 )
q113 black ( q113 q55 )
q74 black ( q56 q38 )
q71 black ( q98 q38 )
q85 black ( q98 q55 )
q98 red ( q64 q55 )
q99 red ( q62 q55 )
q98 red ( q42 q55 )
q156 red ( q156 q38 )
q121 black ( q69 q110 )
q35 black ( q2 q12 )
q73 black ( q46 q111 )
q122 black ( q90 q39 )
q77 black ( q162 q162 )
q77 black ( q39 q162 )
q100 black ( q104 q111 )
q47 red ( q47 q38 )
q5 black ( q36 q23 )
q53 black ( q45 q38 )
q100 black ( q80 q39 )
q107 red ( q41 q38 )
q98 red ( q48 q55 )
q167 red ( q156 q55 )
q64 black ( q110 q55 )
q103 rootblack ( q167 q110 )
q117 black ( q115 q39 )
q140 black ( q143 q140 )
q100 black ( q156 q39 )
q100 black ( q100 q39 )
q40 red ( q61 q55 )
q57 black ( q57 q55 )
q75 black ( q68 q38 )
q117 black ( q65 q110 )
q121 black ( q98 q111 )
q170 black ( q39 q38 )
q121 black ( q84 q110 )
q68 black ( q68 q38 )
q65 red ( q58 q55 )
q100 black ( q101 q110 )
q103 rootblack ( q167 q55 )
q73 black ( q61 q38 )
q86 black ( q86 q38 )
q70 black ( q70 q55 )
q62 black ( q62 q38 )
q5 black ( q32 q23 )
q77 black ( q91 q39 )
q73 black ( q62 q55 )
q58 black ( q108 q111 )
q71 black ( q92 q55 )
q47 red ( q50 q38 )
q57 black ( q39 q38 )
q15 black ( q21 q21 )
q117 black ( q105 q55 )
q155 black ( q98 q38 )
q117 black ( q101 q38 )
q77 black ( q106 q38 )
q58 black ( q110 q55 )
q62 black ( q62 q55 )
q122 black ( q45 q110 )
q76 red ( q127 q55 )
q53 black ( q110 q55 )
q35 black ( q33 q1 )
q50 black ( q50 q55 )
q3 rootblack ( q16 q1 )
q67 black ( q67 q170 )
q44 red ( q116 q55 )
q155 black ( q98 q55 )
q103 rootblack ( q129 q110 )
q25 red ( q35 q18 )
q31 black ( q36 q15 )
q118 black ( q75 q170 )
q106 red ( q119 q38 )
q87 black ( q56 q38 )
q104 red ( q133 q55 )
q103 rootblack ( q128 q38 )
q75 black ( q75 q170 )
q100 black ( q110 q110 )
q162 red ( q170 q170 )
q11 black ( q11 q15 )
q15 black ( q12 q15 )
q114 red ( q73 q55 )
q52 black ( q44 q38 )
q6 black ( q23 q1 )
q100 red ( q100 q55 )
q100 black ( q98 q55 )
q26 red ( q34 q1 )
q155 black ( q155 q55 )
q100 black ( q45 q110 )
q162 red ( q38 q38 )
q74 black ( q67 q170 )
q5 black ( q5 q1 )
q43 red ( q51 q55 )
q108 red ( q59 q38 )
q77 black ( q96 q162 )
q121 black ( q121 q38 )
q127 black ( q117 q39 )
q41 black ( q111 q55 )
q112 black ( q112 q111 )
q44 red ( q44 q38 )
q91 red ( q78 q38 )
q95 red ( q95 q38 )
q104 red ( q133 q38 )
q19 red ( q19 q18 )
q110 red ( q59 q38 )
q31 black ( q32 q1 )
q116 black ( q65 q38 )
q79 black ( q101 q38 )
q125 red ( q76 q55 )
q162 red ( q170 q38 )
q121 black ( q104 q55 )
q73 black ( q40 q55 )
q42 black ( q39 q38 )
q121 black ( q158 q55 )
q2 red ( q14 q1 )
q35 black ( q6 q12 )
q5 black ( q30 q30 )
q122 black ( q98 q39 )
q87 black ( q87 q38 )
q62 black ( q40 q55 )
q144 black ( q144 q143 )
q35 black ( q19 q19 )
q40 red ( q57 q55 )
q156 red ( q156 q55 )
q103 rootblack ( q166 q110 )
q88 black ( q88 q38 )
q116 black ( q39 q38 )
q75 black ( q137 q170 )
q68 black ( q137 q170 )
q68 black ( q39 q38 )
q118 black ( q56 q38 )
q108 red ( q116 q38 )
q122 black ( q112 q38 )
q75 black ( q56 q38 )
q69 red ( q57 q55 )
q86 black ( q108 q55 )
q74 black ( q67 q38 )
q57 black ( q61 q38 )
q139 red ( q66 q170 )
q122 black ( q112 q55 )
q140 black ( q142 q140 )
q117 black ( q98 q111 )
q121 black ( q92 q111 )
q117 black ( q84 q110 )
q96 red ( q96 q170 )
q139 red ( q139 q38 )
q100 black ( q98 q39 )
q144 black ( q142 q143 )
q58 black ( q108 q55 )
q19 red ( q27 q18 )
q112 black ( q109 q55 )
q71 black ( q71 q38 )
q8 black ( q12 q15 )
q103 rootblack ( q165 q170 )
q46 red ( q59 q38 )
q113 black ( q40 q111 )
q100 black ( q115 q110 )
q90 red ( q90 q38 )
q64 black ( q61 q55 )
q122 black ( q81 q110 )
q39 red ( q38 q38 )
q24 xxpxppyNULL ( q3 q21 )
q121 black ( q109 q110 )
q38 black ( q38 q38 )
q18 black ( q19 q18 )
q168 red ( q94 q38 )
q5 black ( q5 q15 )
q100 black ( q104 q39 )
q73 black ( q99 q111 )
q136 red ( q111 q55 )
q100 black ( q60 q38 )
q19 red ( q18 q18 )
q128 red ( q47 q38 )
q12 red ( q7 q15 )
q62 black ( q99 q111 )
q32 red ( q10 q15 )
q114 red ( q41 q55 )
q2 red ( q8 q15 )
q11 black ( q34 q1 )
q121 black ( q121 q55 )
q25 red ( q8 q18 )
q108 red ( q49 q38 )
q140 black ( q150 q150 )
q86 black ( q86 q55 )
q98 red ( q48 q38 )
q95 red ( q95 q55 )
q67 black ( q162 q169 )
q5 black ( q2 q30 )
q107 red ( q51 q55 )
q113 black ( q111 q111 )
q100 black ( q60 q55 )
q78 black ( q83 q162 )
q52 black ( q110 q55 )
q117 black ( q76 q55 )
q72 black ( q108 q55 )
q79 black ( q79 q38 )
q81 red ( q87 q38 )
q139 red ( q68 q170 )
q122 black ( q107 q110 )
q12 red ( q8 q15 )
q55 black ( q38 q38 )
q18 black ( q25 q18 )
q72 black ( q65 q111 )
q74 black ( q162 q169 )
q89 red ( q141 q38 )
q34 red ( q11 q15 )
q35 black ( q25 q19 )
q139 red ( q75 q170 )
q73 black ( q110 q55 )
q100 black ( q115 q39 )
q100 black ( q157 q38 )
q117 red ( q117 q38 )
q121 black ( q92 q38 )
q139 red ( q74 q38 )
q50 black ( q50 q38 )
q42 black ( q111 q55 )
q162 red ( q118 q170 )
q62 black ( q110 q55 )
q148 red ( q142 q143 )
q122 black ( q102 q38 )
q113 black ( q111 q55 )
q143 red ( q144 q140 )
q72 black ( q110 q111 )
q115 red ( q135 q38 )
q70 black ( q46 q55 )
q51 black ( q41 q55 )
q5 black ( q36 q1 )
q90 red ( q112 q55 )
q44 red ( q44 q55 )
q103 rootblack ( q123 q111 )
q111 red ( q40 q55 )
q6 black ( q6 q15 )
q116 black ( q65 q55 )
q64 black ( q39 q38 )
q41 black ( q41 q55 )
q116 black ( q44 q38 )
q100 black ( q89 q110 )
q127 black ( q98 q39 )
q76 red ( q117 q38 )
q154 red ( q155 q38 )
q11 black ( q30 q15 )
q103 rootblack ( q129 q39 )
q31 black ( q36 q23 )
q135 black ( q135 q38 )
q112 black ( q98 q38 )
q103 rootblack ( q164 q110 )
q103 rootblack ( q167 q111 )
q103 rootblack ( q160 q110 )
q103 rootblack ( q128 q110 )
q86 black ( q82 q38 )
q11 black ( q11 q1 )
q162 red ( q59 q38 )
q103 rootblack ( q132 q39 )
q25 red ( q25 q18 )
q58 black ( q39 q38 )
q86 black ( q56 q38 )
q87 black ( q45 q38 )
q36 red ( q31 q1 )
q103 rootblack ( q132 q38 )
q53 black ( q39 q38 )
q112 black ( q90 q111 )
q121 black ( q98 q38 )
q56 red ( q59 q38 )
q150 bot2 ( q153 q153 )
q103 rootblack ( q145 q38 )
q145 red ( q139 q170 )
q58 black ( q56 q38 )
q164 red ( q109 q38 )
q87 black ( q87 q55 )
q74 black ( q144 q140 )
q71 black ( q71 q55 )
q130 red ( q45 q38 )
q54 black ( q43 q55 )
q117 black ( q105 q111 )
q122 black ( q98 q111 )
q121 black ( q60 q39 )
q121 black ( q154 q39 )
q91 red ( q171 q38 )
q16 red ( q33 q1 )
q100 black ( q69 q110 )
q121 black ( q92 q39 )
q130 red ( q45 q55 )
q112 black ( q46 q110 )
q3 rootblack ( q26 q23 )
q122 black ( q90 q38 )
q153 bot2 ( q153 q153 )
q92 red ( q71 q55 )
q87 black ( q110 q55 )
q83 red ( q83 q38 )
q117 black ( q117 q111 )
q85 black ( q63 q55 )
q121 black ( q104 q38 )
q121 black ( q46 q110 )
q74 black ( q74 q140 )
q121 black ( q92 q55 )
q103 rootblack ( q129 q38 )
q100 black ( q98 q111 )
q3 rootblack ( q16 q15 )
q3 rootblack ( q0 q30 )
q64 black ( q61 q38 )
q77 black ( q83 q162 )
q121 black ( q156 q110 )
q12 red ( q15 q15 )
q31 black ( q5 q1 )
q103 rootblack ( q125 q55 )
q103 rootblack ( q165 q169 )
q58 black ( q46 q111 )
q68 black ( q68 q170 )
q94 red ( q87 q55 )
q58 black ( q69 q38 )
q55 black ( q40 q55 )
q121 black ( q157 q111 )
q78 black ( q78 q38 )
q20 UNDEF ( q24 q21 )
q50 black ( q56 q38 )
q127 black ( q115 q39 )
q100 black ( q100 q111 )
q78 black ( q106 q39 )
q74 black ( q66 q170 )
q142 red ( q75 q140 )
q97 red ( q59 q38 )
q112 black ( q40 q110 )
q103 rootblack ( q130 q38 )
q73 black ( q61 q55 )
q129 red ( q65 q55 )
q73 black ( q114 q55 )
q11 black ( q2 q15 )
q33 red ( q6 q15 )
q3 rootblack ( q0 q23 )
q39 red ( q59 q38 )
q155 black ( q154 q38 )
q117 black ( q117 q55 )
q43 red ( q41 q55 )
q100 black ( q39 q110 )
q72 black ( q56 q38 )
q62 black ( q61 q55 )
q103 rootblack ( q131 q111 )
q102 red ( q54 q55 )
q121 black ( q89 q39 )
q36 red ( q31 q15 )
q4 red ( q4 q1 )
q49 black ( q46 q55 )
q62 red ( q62 q55 )
q11 black ( q4 q1 )
q127 black ( q105 q55 )
q103 rootblack ( q166 q39 )
q121 black ( q105 q39 )
q121 black ( q154 q110 )
q112 black ( q56 q110 )
q103 rootblack ( q126 q111 )
q74 black ( q142 q140 )
q72 black ( q72 q38 )
q53 black ( q47 q38 )
q71 black ( q63 q38 )
q117 black ( q98 q38 )
q33 red ( q35 q15 )
q35 black ( q27 q18 )
q122 black ( q102 q55 )
q127 black ( q76 q38 )
q141 black ( q89 q38 )
q100 black ( q104 q55 )
q19 red ( q25 q19 )
q50 black ( q69 q38 )
q94 red ( q94 q38 )
q35 black ( q30 q12 )
q135 black ( q89 q38 )
q158 red ( q79 q55 )
q5 black ( q33 q30 )
q72 black ( q46 q111 )
q103 rootblack ( q159 q162 )
q72 black ( q69 q38 )
q5 black ( q36 q12 )
q35 black ( q33 q12 )
q55 black ( q59 q38 )
q155 black ( q93 q55 )
q8 black ( q8 q18 )
q35 black ( q19 q18 )
q63 red ( q63 q55 )
q85 black ( q89 q38 )
q171 black ( q171 q170 )
q58 black ( q65 q55 )
q117 black ( q46 q110 )
q121 black ( q108 q110 )
q121 black ( q109 q39 )
q155 black ( q158 q38 )
q27 black ( q25 q18 )
q48 black ( q39 q38 )
q78 black ( q91 q169 )
q171 black ( q106 q170 )
q77 black ( q137 q162 )
q145 red ( q139 q38 )
q121 black ( q65 q110 )
q79 black ( q98 q38 )
q52 black ( q39 q38 )
q103 rootblack ( q163 q38 )
q44 red ( q116 q38 )
q112 red ( q112 q38 )
q88 black ( q162 q170 )
q100 black ( q158 q38 )
q161 red ( q81 q38 )
q121 black ( q120 q39 )
q112 red ( q112 q55 )
q58 black ( q69 q55 )
q91 red ( q91 q38 )
q75 black ( q169 q170 )
q155 black ( q80 q38 )
q73 black ( q62 q111 )
q103 rootblack ( q166 q55 )
q78 black ( q96 q162 )
q127 black ( q98 q111 )
q73 black ( q39 q38 )
q45 red ( q45 q55 )
q111 red ( q111 q55 )
q100 black ( q109 q110 )
q111 red ( q55 q55 )
q65 red ( q72 q38 )
q62 black ( q62 q111 )
q121 black ( q76 q110 )
q119 black ( q169 q170 )
q136 red ( q40 q55 )
q110 red ( q70 q38 )
q12 red ( q12 q15 )
q62 black ( q39 q38 )
q63 red ( q71 q38 )
q5 black ( q4 q30 )
q77 red ( q77 q38 )
q121 black ( q97 q110 )
q6 black ( q2 q12 )
q124 red ( q91 q170 )
q122 black ( q90 q55 )
q117 black ( q105 q39 )
q62 black ( q56 q38 )
q75 black ( q66 q170 )
q35 black ( q25 q18 )
q107 red ( q41 q55 )
q105 red ( q52 q55 )
q158 red ( q71 q55 )
q139 red ( q74 q170 )
q77 black ( q106 q39 )
q67 black ( q139 q169 )
q5 black ( q23 q30 )
q42 black ( q46 q55 )
q127 black ( q39 q110 )
q5 red ( q5 q15 )
q32 red ( q10 q1 )
q83 red ( q88 q38 )
q162 red ( q75 q38 )
q74 black ( q39 q38 )
q100 black ( q89 q38 )
q109 red ( q109 q38 )
q54 black ( q40 q55 )
q116 black ( q46 q55 )
q8 black ( q23 q1 )
q103 rootblack ( q124 q170 )
q132 red ( q40 q38 )
q75 black ( q142 q140 )
q13 red ( q36 q15 )
q65 red ( q58 q38 )
q33 red ( q6 q1 )
q62 black ( q40 q111 )
q113 black ( q114 q55 )
q109 red ( q109 q55 )
q74 black ( q139 q169 )
q132 red ( q40 q55 )
q117 black ( q76 q111 )
q108 red ( q49 q55 )
q6 black ( q33 q1 )
q112 black ( q94 q110 )
q78 black ( q77 q38 )
q158 red ( q141 q38 )
q71 black ( q98 q55 )
q88 black ( q56 q38 )
q70 black ( q40 q55 )
q62 black ( q46 q111 )
q86 black ( q95 q38 )
q117 black ( q108 q110 )
q100 black ( q92 q38 )
q138 red ( q75 q170 )
q3 rootblack ( q17 q18 )
q97 red ( q50 q38 )
q163 red ( q120 q38 )
q122 black ( q122 q38 )
q121 black ( q76 q39 )
q117 black ( q115 q38 )
q72 black ( q72 q55 )
q122 black ( q109 q111 )
q3 rootblack ( q26 q1 )
q86 black ( q110 q55 )
q49 black ( q49 q38 )
q100 black ( q93 q39 )
q62 black ( q61 q38 )
q100 black ( q92 q110 )
q103 rootblack ( q165 q39 )
q59 black ( q59 q38 )
q50 black ( q59 q38 )
q73 black ( q111 q111 )
q55 black ( q55 q55 )
q87 black ( q39 q38 )
q72 black ( q58 q111 )
q100 black ( q158 q110 )
q6 black ( q6 q12 )
q103 rootblack ( q126 q39 )
q171 black ( q171 q38 )
q77 black ( q91 q169 )
q49 black ( q44 q55 )
q67 black ( q66 q169 )
q14 black ( q14 q1 )
q27 black ( q19 q19 )
q170 black ( q38 q38 )
q101 red ( q48 q38 )
q50 black ( q45 q38 )
q117 black ( q97 q110 )
q103 rootblack ( q123 q38 )
q3 rootblack ( q16 q30 )
q79 black ( q71 q38 )
q30 red ( q1 q1 )
q73 black ( q111 q55 )
q70 black ( q59 q38 )
q28 red ( q19 q18 )
q103 rootblack ( q136 q111 )
q66 red ( q67 q170 )
q69 red ( q59 q38 )
q143 red ( q144 q143 )
q122 black ( q46 q110 )
q120 red ( q135 q38 )
q33 red ( q35 q1 )
q103 rootblack ( q37 q38 )
q100 black ( q60 q39 )
q21 bot2 ( q29 q29 )
q1 black ( q14 q1 )
q113 red ( q113 q55 )
q100 black ( q154 q39 )
q9 black ( q12 q15 )
q113 black ( q114 q111 )
q50 black ( q110 q55 )
q103 rootblack ( q163 q110 )
q19 red ( q27 q19 )
q51 black ( q40 q55 )
q100 black ( q92 q39 )
q122 black ( q102 q39 )
q67 black ( q139 q38 )
q67 black ( q137 q169 )
q118 black ( q39 q38 )
q72 black ( q108 q111 )
q75 black ( q39 q38 )
q65 red ( q72 q55 )
q33 red ( q33 q1 )
q127 black ( q89 q38 )
q77 black ( q77 q170 )
q41 black ( q40 q55 )
q103 rootblack ( q161 q110 )
q72 black ( q110 q55 )
q95 red ( q86 q38 )
q143 red ( q142 q143 )
q100 black ( q46 q110 )
q100 black ( q92 q55 )
q142 red ( q144 q140 )
q119 black ( q39 q38 )
q35 black ( q30 q15 )
q74 black ( q143 q143 )
q74 black ( q139 q38 )
q100 black ( q156 q110 )
q117 black ( q76 q39 )
q122 black ( q40 q110 )
q64 black ( q46 q55 )
q119 black ( q56 q38 )
q73 black ( q99 q38 )
q153 bot0 (  )
q70 black ( q110 q55 )
q100 black ( q157 q111 )
q93 red ( q48 q55 )
q77 black ( q77 q38 )
q121 black ( q158 q39 )
q99 red ( q73 q38 )
q112 black ( q102 q111 )
q121 black ( q98 q110 )
q135 black ( q115 q38 )
q62 black ( q99 q38 )
q155 black ( q156 q38 )
q87 black ( q47 q38 )
q141 black ( q101 q38 )
q26 red ( q34 q15 )
q55 black ( q150 q150 )
q78 black ( q78 q170 )
q110 red ( q55 q38 )
q105 red ( q52 q38 )
q60 red ( q48 q55 )
q70 black ( q40 q38 )
q38 black ( q56 q38 )
q93 red ( q53 q55 )
q103 rootblack ( q145 q170 )
q13 red ( q36 q1 )
q58 black ( q46 q38 )
q88 black ( q96 q170 )
q31 black ( q33 q30 )
q103 rootblack ( q148 q140 )
q135 black ( q101 q38 )
q142 red ( q74 q140 )
q31 black ( q36 q12 )
q100 black ( q89 q39 )
q23 red ( q14 q1 )
q127 black ( q115 q111 )
q19 red ( q35 q18 )
q78 black ( q106 q170 )
q100 black ( q105 q39 )
q53 black ( q46 q55 )
q117 black ( q115 q55 )
q100 black ( q154 q110 )
q27 black ( q25 q19 )
q100 black ( q120 q110 )
q30 red ( q15 q1 )
q85 black ( q101 q38 )
q65 red ( q116 q38 )
q137 red ( q118 q170 )
q51 black ( q59 q38 )
q117 red ( q117 q55 )
q65 red ( q65 q55 )
q73 black ( q73 q38 )
q94 red ( q94 q55 )
q165 red ( q96 q38 )
q67 black ( q66 q38 )
q41 black ( q59 q38 )
q34 red ( q34 q1 )
q40 red ( q57 q38 )
q32 red ( q9 q15 )
q73 black ( q107 q55 )
q147 black ( q98 q38 )
q109 red ( q135 q38 )
q122 black ( q109 q39 )
q103 rootblack ( q126 q38 )
q154 red ( q154 q38 )
q74 black ( q74 q170 )
q62 black ( q107 q55 )
q55 black ( q39 q38 )
q67 black ( q67 q169 )
q92 red ( q92 q38 )
q51 black ( q51 q55 )
q76 red ( q76 q38 )
q103 rootblack ( q125 q39 )
q63 red ( q63 q38 )
q139 red ( q66 q38 )
q55 black ( q56 q38 )
q142 red ( q142 q140 )
q76 red ( q117 q55 )
q49 black ( q59 q38 )
q103 rootblack ( q134 q111 )
q31 black ( q4 q30 )
q35 black ( q6 q1 )
q100 black ( q108 q110 )
q100 black ( q109 q39 )
q135 black ( q135 q55 )
q35 black ( q2 q15 )
q88 black ( q83 q38 )
q79 black ( q71 q55 )
q74 black ( q74 q38 )
q127 black ( q117 q38 )
q72 black ( q46 q38 )
q137 red ( q59 q38 )
q100 black ( q65 q110 )
q155 black ( q101 q38 )
q100 black ( q157 q55 )
q5 black ( q32 q12 )
q103 rootblack ( q129 q111 )
q100 black ( q101 q39 )
q121 black ( q80 q39 )
q90 red ( q112 q38 )
q103 rootblack ( q132 q55 )
q100 black ( q120 q39 )
q121 black ( q105 q110 )
q103 rootblack ( q134 q55 )
q144 black ( q143 q140 )
q112 black ( q90 q39 )
q121 black ( q156 q39 )
q127 black ( q46 q110 )
q100 black ( q101 q38 )
q49 black ( q116 q38 )
q15 black ( q14 q1 )
q170 black ( q138 q170 )
q3 rootblack ( q16 q23 )
q30 red ( q8 q1 )
q103 rootblack ( q160 q38 )
q46 red ( q57 q38 )
q75 black ( q139 q38 )
q91 red ( q77 q38 )
q68 black ( q139 q38 )
q127 black ( q127 q55 )
q108 red ( q116 q55 )
q79 black ( q141 q38 )
q58 black ( q65 q38 )
q11 black ( q23 q1 )
q82 red ( q86 q38 )
q86 black ( q39 q38 )
q70 black ( q61 q55 )
q103 rootblack ( q168 q38 )
q112 black ( q110 q110 )
q160 red ( q82 q38 )
q95 red ( q86 q55 )
q121 black ( q60 q111 )
q117 black ( q117 q39 )
q112 black ( q98 q55 )
q76 red ( q127 q38 )
q121 black ( q110 q110 )
q49 black ( q49 q55 )
q86 black ( q97 q38 )
q87 black ( q107 q55 )
q18 black ( q8 q18 )
q31 black ( q32 q23 )
q103 rootblack ( q124 q169 )
q127 black ( q105 q39 )
q78 black ( q137 q162 )
q88 black ( q96 q38 )
q121 black ( q98 q55 )
q19 red ( q8 q18 )
q122 black ( q94 q110 )
q103 rootblack ( q145 q169 )
q77 black ( q106 q170 )
q164 red ( q109 q55 )
q15 black ( q7 q15 )
q121 black ( q157 q39 )
q114 red ( q114 q55 )
q92 red ( q92 q55 )
q121 black ( q80 q110 )
q77 black ( q91 q170 )
q79 black ( q63 q38 )
q106 red ( q119 q170 )
q35 black ( q35 q1 )
q121 black ( q100 q38 )
q93 red ( q48 q38 )
q141 black ( q141 q38 )
q52 black ( q46 q55 )
q143 red ( q140 q140 )
q103 rootblack ( q164 q111 )
q121 black ( q95 q110 )
q44 red ( q49 q55 )
q135 black ( q141 q38 )
q3 rootblack ( q13 q15 )
q5 black ( q36 q15 )
q60 red ( q48 q38 )
q100 black ( q84 q110 )
q55 black ( q111 q55 )
q72 black ( q65 q38 )
q11 black ( q34 q15 )
q103 rootblack ( q128 q39 )
q118 black ( q138 q170 )
q71 black ( q63 q55 )
q96 red ( q88 q170 )
q50 black ( q39 q38 )
q75 black ( q68 q170 )
q75 black ( q138 q170 )
q68 black ( q66 q38 )
q103 rootblack ( q129 q55 )
q27 black ( q27 q18 )
q73 black ( q46 q55 )
q112 black ( q112 q39 )
q45 red ( q50 q38 )
q59 black ( q56 q38 )
q127 black ( q108 q110 )
q157 red ( q85 q38 )
q140 black ( q140 q140 )
q57 black ( q40 q38 )
q144 black ( q142 q140 )
q72 black ( q39 q38 )
q6 red ( q6 q15 )
q54 black ( q39 q38 )
q127 black ( q65 q110 )
q31 black ( q30 q30 )
q143 red ( q143 q143 )
q103 rootblack ( q164 q55 )
q38 black ( q59 q38 )
q135 black ( q109 q55 )
q103 rootblack ( q166 q111 )
q111 red ( q70 q55 )
q54 black ( q56 q38 )
q127 black ( q115 q38 )
q112 black ( q112 q55 )
q112 black ( q109 q38 )
q96 red ( q88 q38 )
q88 black ( q88 q170 )
q103 rootblack ( q163 q39 )
q27 black ( q19 q18 )
q103 rootblack ( q159 q39 )
q6 black ( q33 q12 )
q138 red ( q138 q170 )
q70 black ( q39 q38 )
q122 black ( q112 q111 )
q127 black ( q101 q38 )
q75 black ( q75 q140 )
q155 black ( q158 q55 )
q126 red ( q90 q38 )
q113 black ( q113 q111 )
q63 red ( q79 q38 )
q43 red ( q43 q55 )
q70 black ( q56 q38 )
q117 black ( q110 q110 )
q19 red ( q25 q18 )
q30 red ( q14 q1 )
q28 red ( q25 q19 )
q121 black ( q56 q110 )
q99 red ( q99 q55 )
q127 black ( q97 q110 )
q169 red ( q75 q170 )
q152 xxpxppyNULL ( q103 q150 )
q103 rootblack ( q131 q55 )
q123 red ( q92 q38 )
q100 black ( q158 q55 )
q117 black ( q98 q55 )
q91 red ( q78 q170 )
q42 black ( q40 q38 )
q112 black ( q99 q110 )
q92 red ( q71 q38 )
q103 rootblack ( q124 q39 )
q3 rootblack ( q17 q19 )
q135 black ( q93 q38 )
q91 red ( q171 q170 )
q103 rootblack ( q165 q38 )
q5 black ( q34 q30 )
q107 red ( q59 q38 )
q65 red ( q65 q38 )
q51 black ( q43 q55 )
q110 red ( q38 q38 )
q110 red ( q70 q55 )
q31 black ( q5 q15 )
q67 black ( q162 q170 )
q121 black ( q60 q55 )
q122 black ( q109 q55 )
q41 black ( q43 q55 )
q91 red ( q91 q170 )
q139 red ( q68 q38 )
q117 black ( q95 q110 )
q73 black ( q99 q55 )
q19 red ( q21 q21 )
q100 black ( q92 q111 )
q71 black ( q89 q38 )
q35 black ( q27 q19 )
q50 black ( q47 q38 )
q122 black ( q102 q111 )
q57 black ( q46 q55 )
q103 rootblack ( q167 q39 )
q121 black ( q82 q110 )
q35 black ( q33 q15 )
q171 black ( q91 q170 )
q73 black ( q61 q111 )
q137 red ( q75 q38 )
q87 black ( q46 q55 )
q31 black ( q31 q15 )
q0 red ( q4 q1 )
q79 black ( q98 q55 )
q62 black ( q61 q111 )
q112 black ( q107 q110 )
q40 red ( q61 q38 )
q31 black ( q2 q30 )
q148 red ( q142 q140 )
q40 red ( q70 q38 )
q168 red ( q94 q55 )
q70 black ( q61 q38 )
q53 black ( q45 q55 )
q73 black ( q114 q111 )
q127 black ( q84 q110 )
q133 black ( q89 q38 )
q159 red ( q83 q38 )
q127 black ( q76 q39 )
q29 bot0 (  )
q71 black ( q92 q38 )
q15 black ( q15 q15 )
q51 black ( q39 q38 )
q112 black ( q102 q38 )
q90 red ( q122 q55 )
q5 black ( q5 q12 )
q121 black ( q100 q55 )
q51 black ( q56 q38 )
q155 black ( q89 q38 )
q143 red ( q75 q140 )
q166 red ( q95 q38 )
q103 rootblack ( q164 q39 )
q138 red ( q118 q170 )
q10 black ( q23 q1 )
q125 red ( q76 q38 )
q54 black ( q111 q55 )
q2 red ( q8 q1 )
q78 black ( q77 q170 )
q41 black ( q56 q38 )
q117 black ( q56 q110 )
q31 black ( q32 q12 )
q72 black ( q65 q55 )
q18 black ( q21 q21 )
q135 black ( q98 q38 )
q67 black ( q56 q38 )
q31 black ( q36 q1 )
q50 black ( q69 q55 )
q36 red ( q5 q1 )
q5 black ( q32 q15 )
q88 black ( q137 q170 )
q70 black ( q111 q55 )
q140 black ( q75 q140 )
q86 black ( q108 q38 )
q88 black ( q39 q38 )
q44 red ( q49 q38 )
q135 black ( q98 q55 )
q36 red ( q36 q15 )
q49 black ( q56 q38 )
q52 black ( q44 q55 )
q110 red ( q55 q55 )
q85 black ( q98 q38 )
q46 red ( q70 q38 )
q27 red ( q27 q18 )
q72 black ( q69 q55 )
q99 red ( q62 q38 )
q58 black ( q108 q38 )
q18 black ( q18 q18 )
q77 black ( q77 q39 )
q103 rootblack ( q123 q55 )
q19 red ( q19 q19 )
q103 rootblack ( q125 q111 )
q127 black ( q76 q55 )
q80 red ( q48 q38 )
q117 black ( q82 q110 )
q103 rootblack ( q123 q110 )
q112 black ( q98 q111 )
q58 black ( q69 q111 )
q126 red ( q90 q55 )
q100 black ( q105 q110 )
q103 rootblack ( q131 q110 )
q103 rootblack ( q167 q38 )
q103 rootblack ( q168 q39 )
q112 black ( q90 q38 )
q25 red ( q27 q18 )
q96 red ( q96 q38 )
q170 black ( q170 q170 )
q73 black ( q62 q38 )
q103 rootblack ( q130 q111 )
q64 black ( q40 q38 )
q103 rootblack ( q37 q110 )
q4 red ( q11 q1 )
q147 black ( q109 q55 )
q122 black ( q98 q38 )
q158 red ( q71 q38 )
q122 black ( q110 q110 )
q78 black ( q56 q162 )
q112 black ( q39 q110 )
q75 black ( q162 q170 )
q121 black ( q100 q111 )
q122 black ( q98 q55 )
q98 red ( q64 q38 )
q68 black ( q162 q170 )
q122 black ( q90 q111 )
q77 black ( q91 q38 )
q103 rootblack ( q168 q110 )
q5 black ( q5 q23 )
q103 rootblack ( q146 q140 )
q57 black ( q56 q38 )
q3 rootblack ( q0 q1 )
q100 black ( q60 q111 )
q166 red ( q95 q55 )
q121 black ( q39 q110 )
q129 red ( q65 q38 )
q114 red ( q113 q55 )
q72 black ( q108 q38 )
q100 black ( q98 q38 )
q36 red ( q5 q15 )
q74 black ( q66 q169 )
q135 black ( q109 q38 )
q155 black ( q155 q38 )
q144 red ( q144 q140 )
q117 black ( q76 q38 )
q6 black ( q30 q15 )
q103 rootblack ( q132 q110 )
q77 black ( q106 q169 )
q51 black ( q111 q55 )
q58 black ( q58 q38 )
q30 red ( q15 q15 )
q38 black ( q150 q150 )
q139 red ( q67 q170 )
q103 rootblack ( q161 q38 )
q61 red ( q61 q55 )
q100 black ( q157 q39 )
q99 red ( q73 q55 )
q144 black ( q143 q143 )
q155 black ( q156 q55 )
q135 black ( q120 q38 )
q72 black ( q69 q111 )
q100 black ( q80 q110 )
q49 black ( q116 q55 )
q22 normal ( q20 q21 )
q86 black ( q97 q55 )
q117 black ( q105 q38 )
q100 black ( q100 q38 )
q107 red ( q51 q38 )
q67 black ( q67 q38 )
q100 black ( q104 q38 )
q86 black ( q95 q55 )
q127 black ( q105 q111 )
q148 red ( q143 q140 )
q100 black ( q95 q110 )
q112 black ( q102 q55 )
q122 black ( q112 q39 )
q42 black ( q56 q38 )
q3 rootblack ( q26 q15 )
q103 rootblack ( q160 q39 )
q87 black ( q94 q38 )
q74 black ( q137 q169 )
q35 black ( q23 q1 )
q122 black ( q122 q55 )
q97 red ( q50 q55 )
q31 black ( q31 q1 )
q73 black ( q73 q55 )
q87 black ( q94 q55 )
q131 red ( q99 q38 )
q60 red ( q64 q55 )
q116 black ( q56 q38 )
q66 red ( q66 q170 )
q49 black ( q44 q38 )
q103 rootblack ( q130 q55 )
q86 black ( q84 q38 )
q131 red ( q99 q55 )
q38 black ( q39 q38 )
q127 black ( q117 q111 )
q112 black ( q47 q110 )
q122 black ( q109 q38 )
q93 red ( q53 q38 )
q109 red ( q135 q55 )
q90 red ( q122 q38 )
q74 black ( q144 q143 )
q120 red ( q120 q38 )
q86 black ( q46 q55 )
q31 black ( q34 q30 )
q122 black ( q56 q110 )
q121 black ( q158 q38 )
q121 black ( q47 q110 )
q36 red ( q36 q1 )
q72 black ( q58 q38 )
q58 black ( q65 q111 )
q146 red ( q142 q140 )
q58 black ( q46 q55 )
q103 rootblack ( q148 q143 )
q94 red ( q87 q38 )
q104 red ( q147 q38 )
q103 rootblack ( q131 q39 )
q50 black ( q97 q55 )
q78 black ( q91 q170 )
q103 rootblack ( q145 q162 )
q169 red ( q170 q170 )
q6 black ( q6 q1 )
q103 rootblack ( q166 q38 )
q117 black ( q39 q110 )
q74 black ( q142 q143 )
q121 black ( q158 q111 )
q127 black ( q117 q55 )
q6 black ( q2 q15 )
q61 red ( q57 q55 )
q103 rootblack ( q168 q111 )
q122 black ( q99 q110 )
q71 black ( q101 q38 )
q58 black ( q110 q111 )
q16 red ( q33 q15 )
q100 black ( q56 q110 )
q116 black ( q44 q55 )
q46 red ( q57 q55 )
q115 red ( q135 q55 )
q77 black ( q56 q162 )
q171 black ( q106 q38 )
q70 black ( q57 q38 )
q42 black ( q61 q38 )
q171 black ( q91 q38 )
q3 rootblack ( q13 q23 )
q121 black ( q93 q110 )
q147 black ( q98 q55 )
q112 black ( q90 q55 )
q69 red ( q57 q38 )
q103 rootblack ( q126 q55 )
q103 rootblack ( q130 q39 )
q57 black ( q40 q55 )
q67 black ( q139 q170 )
q34 red ( q11 q1 )
q50 black ( q84 q38 )
q127 black ( q98 q38 )
q127 black ( q110 q110 )
q103 rootblack ( q168 q55 )
q74 black ( q66 q38 )
q50 black ( q46 q38 )
q121 black ( q89 q38 )
q133 black ( q101 q38 )
q3 rootblack ( q28 q18 )
q77 red ( q77 q170 )
q151 normal ( q149 q150 )
q127 black ( q98 q55 )
q87 black ( q45 q55 )
q50 black ( q46 q55 )
q66 red ( q68 q170 )
q31 black ( q5 q12 )
q74 black ( q67 q169 )
q156 red ( q155 q38 )
q58 red ( q58 q55 )
q73 black ( q113 q111 )
q100 black ( q82 q110 )
q74 black ( q139 q170 )
q121 black ( q104 q111 )
q31 black ( q23 q30 )
q169 red ( q138 q170 )
q72 black ( q46 q55 )
q116 black ( q116 q55 )
q29 bot2 ( q29 q29 )
q137 red ( q118 q38 )
q137 red ( q75 q170 )
q121 black ( q100 q39 )
q127 black ( q95 q110 )
q78 black ( q139 q162 )
q127 black ( q127 q38 )
q121 black ( q101 q110 )
q31 black ( q32 q15 )
q73 black ( q40 q38 )
q100 black ( q76 q110 )
q14 black ( q23 q1 )
q42 black ( q40 q55 )
q121 black ( q93 q39 )
q79 black ( q63 q55 )
q170 black ( q59 q38 )
q121 black ( q92 q110 )
q34 red ( q34 q15 )
q62 black ( q40 q38 )
q113 black ( q40 q55 )
q100 black ( q97 q110 )
q144 black ( q144 q140 )
q49 black ( q110 q55 )
q35 black ( q35 q18 )
q100 black ( q100 q55 )
q112 black ( q109 q111 )
q121 black ( q158 q110 )
q75 black ( q75 q38 )
q17 red ( q25 q18 )
q78 black ( q77 q169 )
q57 black ( q59 q38 )
q103 rootblack ( q130 q110 )
q135 black ( q115 q55 )
q40 red ( q40 q38 )
q147 black ( q109 q38 )
q112 black ( q45 q110 )
q165 red ( q96 q170 )
q143 red ( q74 q140 )
q40 red ( q40 q55 )
q7 red ( q7 q15 )
q84 red ( q59 q38 )
q74 black ( q143 q140 )
q162 red ( q118 q38 )
q92 red ( q100 q38 )
q3 rootblack ( q13 q1 )
q1 black ( q23 q1 )
q115 red ( q141 q38 )
q162 red ( q75 q170 )
q121 black ( q45 q110 )
q8 black ( q19 q18 )
q103 rootblack ( q136 q55 )
q3 rootblack ( q13 q12 )
q3 rootblack ( q16 q12 )
q1 black ( q1 q1 )
q117 black ( q89 q38 )
q35 black ( q6 q15 )
q3 rootblack ( q28 q19 )
q127 black ( q56 q110 )
q53 black ( q56 q38 )
q103 rootblack ( q37 q39 )
q65 red ( q116 q55 )
q8 black ( q14 q1 )
q103 rootblack ( q132 q111 )
q103 rootblack ( q159 q38 )
q31 black ( q5 q23 )
q90 red ( q90 q55 )
q7 red ( q8 q15 )
q63 red ( q79 q55 )
q100 black ( q76 q39 )
q57 black ( q110 q55 )
q59 black ( q39 q38 )
q127 black ( q76 q111 )
q75 black ( q66 q38 )
q9 black ( q7 q15 )
q112 black ( q98 q39 )
q76 red ( q76 q55 )
q15 black ( q8 q15 )
q143 red ( q142 q140 )
q169 red ( q118 q170 )
q112 black ( q102 q39 )
q118 black ( q59 q38 )
q116 black ( q59 q38 )
q67 black ( q66 q170 )
q35 black ( q35 q15 )
q75 black ( q59 q38 )
q92 red ( q121 q38 )
q62 black ( q46 q55 )
q134 red ( q114 q55 )
q122 black ( q39 q110 )
q121 black ( q98 q39 )
q119 black ( q138 q170 )
q70 black ( q57 q55 )
q71 black ( q141 q38 )
q50 black ( q97 q38 )
q112 black ( q112 q38 )
q6 black ( q30 q12 )
q75 black ( q139 q170 )
q8 black ( q25 q18 )
q79 black ( q89 q38 )
q157 red ( q85 q55 )
q127 black ( q82 q110 )
q68 black ( q139 q170 )
q5 black ( q32 q1 )
q73 black ( q110 q111 )
q135 black ( q93 q55 )
q117 black ( q115 q111 )
q80 red ( q53 q38 )
q121 black ( q115 q110 )
q62 black ( q110 q111 )
q98 red ( q42 q38 )
q73 black ( q113 q55 )
q8 black ( q7 q15 )
q23 red ( q1 q1 )
q41 black ( q114 q55 )
q87 black ( q81 q38 )
q116 black ( q116 q38 )
q170 black ( q169 q170 )
q28 red ( q25 q18 )
q77 black ( q139 q162 )
q99 red ( q99 q38 )
q55 black ( q70 q55 )
q27 black ( q27 q19 )
q156 red ( q155 q55 )
q42 black ( q110 q55 )
q78 black ( q77 q39 )
q112 black ( q81 q110 )
q57 black ( q57 q38 )
q121 black ( q104 q39 )
q121 black ( q60 q38 )
q6 black ( q33 q15 )
q85 black ( q63 q38 )
q121 black ( q120 q110 )
q135 black ( q80 q38 )
q67 red ( q67 q170 )
q78 black ( q162 q162 )
q78 black ( q39 q162 )
q116 black ( q110 q55 )
q63 red ( q71 q55 )
q143 red ( q150 q150 )
q40 red ( q70 q55 )
q58 black ( q58 q55 )
q8 black ( q8 q15 )
q77 black ( q77 q169 )
q64 black ( q40 q55 )
q1 black ( q21 q21 )
q75 black ( q143 q140 )
q103 rootblack ( q124 q38 )
q117 black ( q117 q38 )
q5 red ( q5 q1 )
q139 red ( q67 q38 )
q78 black ( q91 q39 )
q112 black ( q109 q39 )
q139 red ( q75 q38 )
q103 rootblack ( q146 q143 )
q122 black ( q47 q110 )
q79 black ( q79 q55 )
q62 black ( q99 q55 )
q127 black ( q105 q38 )
q78 black ( q106 q38 )
q100 red ( q100 q38 )
q73 black ( q107 q111 )
q167 red ( q156 q38 )
q3 rootblack ( q26 q12 )
q102 red ( q54 q38 )
q78 black ( q91 q38 )
q118 black ( q118 q170 )
q121 black ( q115 q39 )
q121 black ( q157 q38 )
q74 black ( q162 q170 )
q100 black ( q158 q39 )
q62 black ( q107 q111 )
q100 black ( q98 q110 )
q103 rootblack ( q123 q39 )
q37 red ( q154 q38 )
q92 red ( q121 q55 )
q15 black ( q23 q1 )
q45 red ( q50 q55 )
q117 black ( q98 q39 )
q70 black ( q70 q38 )
q121 black ( q157 q55 )
q92 red ( q100 q55 )
q48 black ( q56 q38 )
q3 rootblack ( q26 q30 )
q121 black ( q101 q39 )
q100 black ( q47 q110 )
q118 black ( q169 q170 )
q52 black ( q56 q38 )
q78 black ( q106 q169 )
q15 black ( q1 q1 )
q45 red ( q45 q38 )
q57 black ( q61 q55 )
q46 red ( q70 q55 )
q121 black ( q101 q38 )
q84 red ( q50 q38 )
q121 black ( q89 q110 )
q30 red ( q8 q15 )
q103 rootblack ( q131 q38 )
q103 rootblack ( q161 q39 )
q72 black ( q58 q55 )
q41 black ( q39 q38 )
q158 red ( q79 q38 )
q155 black ( q93 q38 )
q100 black ( q158 q111 )
q149 UNDEF ( q152 q150 )

