@NTA
%Root q309
%States q253:0 q265:0 q218:0 q171:0 q121:0 q76:0 q306:0 q144:0 q277:0 q224:0 q129:0 q280:0 q79:0 q64:0 q189:0 q162:0 q44:0 q301:0 q21:0 q4:0 q268:0 q45:0 q199:0 q311:0 q273:0 q75:0 q187:0 q160:0 q236:0 q181:0 q303:0 q25:0 q183:0 q197:0 q10:0 q89:0 q152:0 q2:0 q205:0 q130:0 q104:0 q295:0 q80:0 q70:0 q32:0 q302:0 q202:0 q217:0 q294:0 q122:0 q161:0 q77:0 q39:0 q193:0 q116:0 q135:0 q139:0 q124:0 q215:0 q163:0 q62:0 q133:0 q16:0 q37:0 q43:0 q18:0 q47:0 q56:0 q13:0 q275:0 q191:0 q194:0 q195:0 q128:0 q97:0 q176:0 q143:0 q179:0 q300:0 q260:0 q146:0 q248:0 q123:0 q169:0 q46:0 q148:0 q286:0 q214:0 q208:0 q118:0 q274:0 q100:0 q230:0 q188:0 q34:0 q88:0 q105:0 q66:0 q113:0 q90:0 q279:0 q200:0 q259:0 q238:0 q93:0 q244:0 q254:0 q48:0 q28:0 q36:0 q271:0 q27:0 q72:0 q203:0 q140:0 q125:0 q231:0 q223:0 q297:0 q150:0 q210:0 q142:0 q283:0 q190:0 q147:0 q226:0 q175:0 q33:0 q305:0 q145:0 q134:0 q309:0 q166:0 q40:0 q289:0 q106:0 q69:0 q153:0 q267:0 q117:0 q198:0 q83:0 q29:0 q310:0 q227:0 q94:0 q67:0 q91:0 q86:0 q278:0 q55:0 q201:0 q17:0 q185:0 q177:0 q209:0 q73:0 q262:0 q292:0 q115:0 q291:0 q42:0 q87:0 q261:0 q11:0 q281:0 q85:0 q167:0 q159:0 q307:0 q60:0 q165:0 q266:0 q242:0 q211:0 q228:0 q65:0 q252:0 q233:0 q206:0 q151:0 q102:0 q52:0 q296:0 q222:0 q263:0 q3:0 q103:0 q57:0 q269:0 q249:0 q58:0 q38:0 q196:0 q110:0 q257:0 q247:0 q108:0 q14:0 q157:0 q98:0 q112:0 q172:0 q92:0 q168:0 q136:0 q126:0 q156:0 q119:0 q186:0 q54:0 q5:0 q101:0 q96:0 q174:0 q245:0 q293:0 q241:0 q272:0 q61:0 q120:0 q298:0 q251:0 q35:0 q107:0 q255:0 q246:0 q9:0 q84:0 q284:0 q138:0 q287:0 q0:0 q288:0 q234:0 q155:0 q256:0 q237:0 q270:0 q50:0 q304:0 q109:0 q173:0 q282:0 q6:0 q207:0 q68:0 q131:0 q30:0 q220:0 q74:0 q170:0 q1:0 q184:0 q212:0 q15:0 q99:0 q23:0 q225:0 q285:0 q192:0 q31:0 q221:0 q216:0 q258:0 q180:0 q178:0 q149:0 q22:0 q7:0 q95:0 q154:0 q8:0 q19:0 q111:0 q41:0 q243:0 q49:0 q164:0 q20:0 q12:0 q78:0 q132:0 q290:0 q59:0 q71:0 q158:0 q26:0 q239:0 q235:0 q137:0 q182:0 q51:0 q81:0 q127:0 q82:0 q229:0 q240:0 q308:0 q141:0 q232:0 q114:0 q213:0 q250:0 q53:0 q264:0 q219:0 q204:0 q63:0 q299:0 q276:0 q24:0
%Alphabet rootxxpxppyred:2 xxpNULL:2 rootblack:2 xxppred:2 xNULL:2 xpxppNULL:2 rootxxpxppyNULL:2 xyblack:2 xpxppyUNDEF:2 xxppyUNDEF:2 normal:2 rootxppblack:2 rootxxpyNULL:2 yblack:2 rootxpNULL:2 rootxpyred:2 rootxxpxppNULL:2 xxpyblack:2 rootxxpxppyUNDEF:2 rootxNULL:2 UNDEF:2 rootxxpNULL:2 xxppNULL:2 xpblack:2 rootxxpxppblack:2 bot2:2 xyNULL:2 xxpxppyNULL:2 rootxblack:2 xpyblack:2 rootxxpred:2 rootxxpyblack:2 NULL:2 xxppyNULL:2 rootxppyNULL:2 xxpxppblack:2 xxppUNDEF:2 xyred:2 xppblack:2 rootxpxppNULL:2 black:2 rootxxpUNDEF:2 xppyblack:2 yNULL:2 rootxpxppblack:2 rootxxpxppUNDEF:2 xpyUNDEF:2 xxpxppred:2 rootxUNDEF:2 xpxppred:2 xred:2 rootxpxppred:2 rootyred:2 xxppyred:2 rootxxpxppyblack:2 rootred:2 rootxyblack:2 xpxppUNDEF:2 rootxxpyUNDEF:2 rootxppyblack:2 xpred:2 rootxyNULL:2 xblack:2 xxpxppUNDEF:2 xpyNULL:2 xyUNDEF:2 rootxpUNDEF:2 xxpyUNDEF:2 xpxppyNULL:2 xxpxppNULL:2 xpxppblack:2 rootxppred:2 xxpred:2 xpUNDEF:2 rootxppNULL:2 rootxppyred:2 bad:2 xppyUNDEF:2 rootxxpblack:2 rootxpred:2 rootxpxppyred:2 rootUNDEF:2 rootNULL:2 rootyblack:2 rootxxppblack:2 yUNDEF:2 rootxpyNULL:2 rootyNULL:2 rootxyUNDEF:2 rootxxppyUNDEF:2 rootxxppred:2 rootxxppUNDEF:2 rootxred:2 rootxxppNULL:2 xxppyblack:2 rootxppUNDEF:2 rootxpblack:2 rootxxpyred:2 xxpxppyred:2 rootxxppyNULL:2 xxpUNDEF:2 xppUNDEF:2 xxpxppyblack:2 xxpblack:2 xpxppyred:2 yred:2 rootxxppyblack:2 bot0:0 rootyUNDEF:2 xppyNULL:2 rootxpyblack:2 xxpyred:2 xppyred:2 red:2 xpNULL:2 xxppblack:2 rootxpyUNDEF:2 xpyred:2 rootxpxppyNULL:2 rootxpxppUNDEF:2 rootxpxppyblack:2 xxpyNULL:2 xUNDEF:2 xppNULL:2 xppred:2 rootxppyUNDEF:2 xxpxppyUNDEF:2 rootxxppyred:2 rootxyred:2 rootxxpxppred:2 xpxppyblack:2 rootxpxppyUNDEF:2

q79 red ( q51 q78 )
q119 black ( q177 q3 )
q111 black ( q111 q3 )
q188 red ( q87 q12 )
q16 black ( q52 q1 )
q127 black ( q246 q80 )
q77 black ( q247 q80 )
q169 red ( q174 q3 )
q203 black ( q214 q80 )
q87 black ( q214 q78 )
q2 rootblack ( q263 q1 )
q111 black ( q110 q3 )
q77 black ( q85 q80 )
q23 black ( q134 q1 )
q127 black ( q238 q12 )
q165 red ( q146 q3 )
q2 rootblack ( q8 q5 )
q87 black ( q9 q11 )
q25 black ( q186 q18 )
q113 black ( q243 q11 )
q50 black ( q190 q9 )
q233 black ( q286 q76 )
q169 red ( q110 q12 )
q51 black ( q247 q199 )
q113 black ( q189 q12 )
q34 black ( q46 q3 )
q128 black ( q294 q290 )
q237 red ( q87 q1 )
q5 red ( q3 q3 )
q27 black ( q24 q11 )
q2 rootblack ( q304 q290 )
q50 black ( q123 q12 )
q26 black ( q191 q7 )
q100 black ( q100 q12 )
q47 red ( q47 q3 )
q133 black ( q4 q1 )
q127 black ( q125 q11 )
q128 black ( q299 q290 )
q27 black ( q186 q1 )
q41 red ( q41 q11 )
q242 red ( q285 q1 )
q2 rootblack ( q61 q64 )
q65 red ( q12 q3 )
q231 black ( q231 q1 )
q2 rootblack ( q303 q295 )
q111 black ( q172 q11 )
q30 black ( q187 q12 )
q26 black ( q18 q7 )
q127 black ( q200 q80 )
q51 black ( q50 q12 )
q170 red ( q170 q1 )
q2 rootblack ( q0 q7 )
q2 rootblack ( q264 q1 )
q2 rootblack ( q256 q11 )
q219 black ( q246 q78 )
q126 black ( q110 q1 )
q132 black ( q212 q78 )
q202 black ( q79 q199 )
q287 red ( q287 q60 )
q101 black ( q88 q12 )
q102 black ( q10 q12 )
q62 red ( q138 q1 )
q80 black ( q212 q78 )
q123 red ( q119 q12 )
q23 black ( q184 q3 )
q250 red ( q86 q12 )
q2 rootblack ( q263 q65 )
q23 black ( q23 q10 )
q79 red ( q77 q78 )
q26 black ( q155 q11 )
q245 red ( q126 q80 )
q2 rootblack ( q257 q60 )
q2 rootblack ( q70 q5 )
q2 rootblack ( q273 q80 )
q198 red ( q91 q80 )
q74 red ( q159 q3 )
q2 rootblack ( q263 q18 )
q87 black ( q226 q3 )
q19 black ( q192 q65 )
q81 black ( q82 q60 )
q174 red ( q174 q3 )
q2 rootblack ( q260 q9 )
q87 black ( q87 q78 )
q247 red ( q207 q80 )
q2 rootblack ( q261 q5 )
q168 red ( q168 q3 )
q51 black ( q225 q3 )
q35 black ( q46 q12 )
q199 red ( q208 q78 )
q19 black ( q183 q11 )
q50 black ( q190 q11 )
q215 red ( q130 q78 )
q135 black ( q180 q64 )
q1 black ( q1 q1 )
q25 black ( q39 q6 )
q55 red ( q53 q1 )
q63 red ( q137 q3 )
q2 rootblack ( q58 q7 )
q25 black ( q52 q6 )
q126 black ( q191 q12 )
q2 rootblack ( q8 q10 )
q203 black ( q199 q78 )
q210 red ( q193 q78 )
q83 black ( q84 q60 )
q86 red ( q97 q12 )
q56 red ( q13 q12 )
q21 red ( q32 q1 )
q26 black ( q184 q1 )
q276 black ( q5 q3 )
q290 black ( q298 q290 )
q202 black ( q247 q78 )
q41 red ( q41 q12 )
q158 red ( q158 q3 )
q212 red ( q132 q78 )
q19 black ( q157 q9 )
q219 black ( q216 q78 )
q115 black ( q283 q75 )
q157 red ( q19 q11 )
q146 black ( q146 q3 )
q116 black ( q287 q60 )
q136 black ( q156 q64 )
q149 black ( q282 q76 )
q2 rootblack ( q303 q290 )
q26 black ( q20 q1 )
q77 black ( q85 q78 )
q115 black ( q282 q75 )
q158 red ( q26 q3 )
q45 red ( q45 q11 )
q2 rootblack ( q67 q11 )
q155 red ( q158 q3 )
q122 black ( q120 q1 )
q25 black ( q175 q65 )
q104 black ( q222 q3 )
q229 black ( q75 q76 )
q19 black ( q222 q65 )
q178 red ( q104 q3 )
q126 black ( q65 q10 )
q215 red ( q208 q78 )
q210 red ( q203 q78 )
q25 black ( q242 q65 )
q44 red ( q34 q11 )
q308 bot2 ( q311 q311 )
q112 red ( q113 q11 )
q25 black ( q225 q7 )
q104 black ( q226 q1 )
q133 black ( q172 q1 )
q152 black ( q5 q3 )
q55 red ( q53 q3 )
q273 red ( q211 q78 )
q289 black ( q289 q76 )
q148 black ( q148 q76 )
q50 black ( q123 q3 )
q19 black ( q6 q65 )
q151 black ( q153 q11 )
q250 red ( q87 q11 )
q27 black ( q22 q3 )
q288 red ( q115 q60 )
q25 black ( q159 q65 )
q90 red ( q91 q12 )
q113 black ( q238 q11 )
q29 black ( q187 q3 )
q302 red ( q288 q76 )
q111 black ( q226 q1 )
q277 red ( q229 q76 )
q235 black ( q235 q3 )
q2 rootblack ( q263 q12 )
q25 black ( q134 q18 )
q66 red ( q289 q60 )
q23 black ( q143 q7 )
q24 red ( q27 q1 )
q51 black ( q50 q3 )
q148 black ( q282 q76 )
q147 black ( q145 q1 )
q33 black ( q33 q1 )
q242 red ( q285 q3 )
q111 black ( q237 q12 )
q138 red ( q138 q3 )
q79 red ( q77 q80 )
q209 black ( q212 q78 )
q129 black ( q295 q290 )
q23 black ( q23 q1 )
q54 black ( q52 q3 )
q2 rootblack ( q261 q3 )
q127 black ( q211 q80 )
q76 black ( q76 q76 )
q190 red ( q92 q3 )
q256 red ( q157 q11 )
q216 red ( q205 q78 )
q25 black ( q179 q38 )
q263 red ( q170 q3 )
q297 black ( q295 q290 )
q23 red ( q23 q12 )
q19 black ( q223 q65 )
q235 black ( q231 q3 )
q104 black ( q86 q11 )
q157 red ( q19 q12 )
q2 rootblack ( q270 q194 )
q118 black ( q118 q12 )
q2 rootblack ( q73 q5 )
q94 black ( q9 q11 )
q29 black ( q28 q3 )
q289 black ( q292 q76 )
q210 red ( q214 q80 )
q33 black ( q179 q3 )
q128 black ( q283 q76 )
q37 black ( q42 q11 )
q100 black ( q97 q11 )
q269 red ( q214 q80 )
q2 rootblack ( q8 q12 )
q126 black ( q188 q11 )
q114 red ( q116 q76 )
q25 black ( q157 q4 )
q269 red ( q210 q78 )
q102 black ( q5 q3 )
q164 red ( q152 q3 )
q25 black ( q183 q9 )
q19 black ( q41 q38 )
q51 black ( q192 q38 )
q115 black ( q288 q76 )
q234 black ( q222 q3 )
q51 black ( q6 q38 )
q151 black ( q244 q12 )
q205 black ( q205 q78 )
q105 black ( q251 q11 )
q19 black ( q182 q38 )
q130 black ( q7 q12 )
q25 black ( q21 q9 )
q147 black ( q65 q12 )
q126 black ( q110 q11 )
q234 black ( q226 q1 )
q169 red ( q126 q1 )
q52 red ( q53 q1 )
q219 black ( q219 q78 )
q166 red ( q151 q1 )
q19 black ( q164 q6 )
q41 red ( q27 q1 )
q76 black ( q64 q60 )
q2 rootblack ( q256 q5 )
q100 black ( q234 q1 )
q19 black ( q42 q38 )
q6 red ( q284 q1 )
q136 black ( q277 q66 )
q2 rootblack ( q57 q18 )
q135 black ( q156 q64 )
q138 red ( q147 q1 )
q149 black ( q161 q60 )
q185 red ( q106 q12 )
q19 black ( q48 q5 )
q155 red ( q155 q12 )
q101 black ( q98 q12 )
q79 red ( q51 q80 )
q129 black ( q66 q76 )
q136 black ( q156 q75 )
q25 black ( q183 q12 )
q202 black ( q193 q194 )
q217 red ( q204 q80 )
q210 red ( q87 q80 )
q51 black ( q202 q78 )
q2 rootblack ( q63 q65 )
q218 black ( q210 q80 )
q127 black ( q192 q11 )
q35 black ( q187 q12 )
q132 black ( q120 q1 )
q12 black ( q93 q11 )
q26 black ( q23 q12 )
q133 black ( q199 q78 )
q101 black ( q231 q3 )
q19 black ( q163 q65 )
q17 red ( q27 q3 )
q171 red ( q171 q11 )
q19 black ( q190 q7 )
q19 black ( q178 q18 )
q19 black ( q65 q65 )
q78 black ( q308 q308 )
q2 rootblack ( q68 q11 )
q202 black ( q247 q198 )
q19 black ( q44 q18 )
q233 black ( q64 q60 )
q33 black ( q179 q1 )
q25 black ( q178 q38 )
q85 red ( q85 q78 )
q126 black ( q194 q198 )
q87 black ( q97 q11 )
q2 rootblack ( q268 q198 )
q89 black ( q254 q11 )
q246 red ( q205 q78 )
q25 black ( q160 q65 )
q177 red ( q118 q3 )
q245 red ( q214 q78 )
q239 red ( q94 q11 )
q233 black ( q293 q76 )
q27 black ( q17 q1 )
q2 rootblack ( q0 q6 )
q23 black ( q185 q12 )
q19 black ( q240 q7 )
q111 black ( q120 q1 )
q290 black ( q289 q290 )
q148 black ( q161 q60 )
q89 black ( q227 q1 )
q12 black ( q4 q1 )
q25 black ( q239 q65 )
q19 black ( q47 q7 )
q26 black ( q182 q11 )
q157 red ( q19 q3 )
q3 black ( q284 q1 )
q2 rootblack ( q264 q5 )
q47 red ( q40 q12 )
q81 black ( q82 q76 )
q203 black ( q212 q78 )
q167 red ( q147 q11 )
q23 black ( q184 q5 )
q283 red ( q228 q60 )
q154 black ( q163 q1 )
q2 rootblack ( q57 q1 )
q240 red ( q95 q12 )
q19 black ( q171 q7 )
q25 black ( q22 q18 )
q51 black ( q175 q38 )
q2 rootblack ( q74 q1 )
q12 black ( q1 q1 )
q79 red ( q79 q80 )
q2 rootblack ( q255 q5 )
q295 red ( q300 q290 )
q189 red ( q101 q11 )
q2 rootblack ( q0 q4 )
q54 black ( q54 q1 )
q33 black ( q27 q11 )
q2 rootblack ( q262 q6 )
q233 black ( q224 q60 )
q31 black ( q31 q11 )
q2 rootblack ( q61 q60 )
q100 black ( q4 q1 )
q136 black ( q136 q76 )
q188 red ( q87 q3 )
q127 black ( q112 q12 )
q65 red ( q11 q11 )
q66 red ( q229 q60 )
q157 red ( q157 q12 )
q2 rootblack ( q272 q78 )
q153 black ( q163 q1 )
q245 red ( q87 q78 )
q155 red ( q26 q1 )
q104 black ( q253 q11 )
q14 black ( q96 q11 )
q43 red ( q32 q11 )
q2 rootblack ( q71 q64 )
q23 black ( q44 q10 )
q133 black ( q6 q11 )
q7 red ( q12 q3 )
q147 black ( q144 q3 )
q65 red ( q284 q1 )
q22 red ( q29 q12 )
q25 black ( q43 q5 )
q2 rootblack ( q259 q18 )
q16 black ( q252 q11 )
q155 red ( q155 q3 )
q227 red ( q231 q1 )
q199 red ( q78 q78 )
q218 black ( q214 q78 )
q2 rootblack ( q62 q3 )
q155 red ( q158 q11 )
q205 black ( q195 q80 )
q36 black ( q36 q1 )
q127 black ( q127 q3 )
q203 black ( q245 q80 )
q50 black ( q171 q9 )
q263 red ( q170 q1 )
q166 red ( q153 q1 )
q298 red ( q128 q290 )
q34 black ( q31 q1 )
q300 red ( q291 q290 )
q239 red ( q284 q1 )
q2 rootblack ( q305 q290 )
q183 red ( q109 q12 )
q247 red ( q220 q80 )
q13 red ( q14 q12 )
q104 black ( q18 q3 )
q277 red ( q228 q60 )
q213 red ( q133 q78 )
q198 red ( q130 q80 )
q2 rootblack ( q69 q38 )
q283 red ( q232 q60 )
q19 black ( q19 q9 )
q128 black ( q128 q60 )
q25 black ( q172 q65 )
q16 black ( q52 q3 )
q128 black ( q298 q290 )
q36 black ( q20 q1 )
q89 black ( q93 q11 )
q10 red ( q90 q12 )
q287 red ( q116 q60 )
q153 black ( q163 q11 )
q19 black ( q142 q6 )
q111 black ( q18 q3 )
q136 black ( q181 q76 )
q87 black ( q4 q1 )
q14 black ( q225 q3 )
q51 black ( q49 q10 )
q51 black ( q202 q199 )
q23 black ( q23 q5 )
q19 black ( q43 q9 )
q99 red ( q89 q11 )
q200 red ( q206 q80 )
q2 rootblack ( q63 q7 )
q131 black ( q117 q3 )
q19 black ( q49 q7 )
q2 rootblack ( q271 q80 )
q19 black ( q48 q4 )
q2 rootblack ( q272 q198 )
q148 black ( q162 q60 )
q40 black ( q40 q3 )
q118 black ( q117 q12 )
q126 black ( q124 q10 )
q126 black ( q193 q78 )
q79 red ( q79 q78 )
q133 black ( q172 q11 )
q218 black ( q87 q78 )
q215 red ( q91 q80 )
q2 rootblack ( q263 q38 )
q235 black ( q223 q3 )
q2 rootblack ( q69 q9 )
q2 rootblack ( q268 q80 )
q101 black ( q251 q11 )
q238 red ( q231 q1 )
q21 red ( q32 q3 )
q32 black ( q42 q1 )
q19 black ( q183 q4 )
q155 red ( q158 q12 )
q20 red ( q31 q11 )
q50 black ( q240 q11 )
q263 red ( q170 q11 )
q33 black ( q179 q11 )
q2 rootblack ( q257 q75 )
q130 black ( q172 q1 )
q23 black ( q134 q11 )
q2 rootblack ( q62 q1 )
q103 black ( q9 q11 )
q70 red ( q165 q3 )
q202 black ( q194 q194 )
q220 black ( q217 q80 )
q50 black ( q237 q38 )
q50 black ( q55 q12 )
q51 black ( q247 q80 )
q151 black ( q168 q12 )
q8 red ( q47 q11 )
q167 red ( q167 q1 )
q51 black ( q195 q194 )
q25 black ( q183 q3 )
q51 black ( q85 q80 )
q17 red ( q27 q11 )
q33 black ( q24 q11 )
q267 red ( q85 q80 )
q214 red ( q203 q80 )
q33 black ( q186 q1 )
q202 black ( q199 q194 )
q2 rootblack ( q67 q38 )
q126 black ( q203 q78 )
q136 black ( q64 q66 )
q51 black ( q51 q3 )
q118 black ( q5 q3 )
q128 black ( q287 q75 )
q133 black ( q212 q78 )
q19 black ( q175 q65 )
q111 black ( q124 q3 )
q22 red ( q29 q3 )
q25 black ( q21 q3 )
q113 black ( q192 q11 )
q55 red ( q14 q3 )
q72 red ( q161 q60 )
q234 black ( q18 q3 )
q136 black ( q84 q75 )
q277 red ( q232 q60 )
q40 black ( q39 q1 )
q50 black ( q173 q9 )
q153 black ( q239 q11 )
q51 black ( q176 q38 )
q146 black ( q6 q11 )
q50 black ( q49 q9 )
q152 black ( q244 q12 )
q113 black ( q112 q11 )
q2 rootblack ( q267 q198 )
q100 black ( q222 q1 )
q160 red ( q160 q11 )
q33 black ( q41 q11 )
q126 black ( q172 q1 )
q237 red ( q230 q1 )
q217 red ( q91 q80 )
q46 red ( q46 q12 )
q151 black ( q163 q1 )
q262 red ( q171 q11 )
q19 black ( q21 q10 )
q19 black ( q134 q18 )
q27 black ( q22 q12 )
q198 red ( q217 q80 )
q44 red ( q36 q11 )
q126 black ( q241 q10 )
q251 red ( q251 q12 )
q51 black ( q188 q38 )
q23 black ( q44 q3 )
q130 black ( q130 q80 )
q2 rootblack ( q8 q6 )
q197 red ( q209 q78 )
q17 red ( q17 q1 )
q33 black ( q182 q1 )
q250 red ( q97 q11 )
q23 black ( q134 q12 )
q101 black ( q223 q3 )
q273 red ( q246 q80 )
q200 red ( q206 q78 )
q118 black ( q118 q3 )
q173 red ( q119 q12 )
q110 red ( q111 q12 )
q126 black ( q214 q80 )
q148 black ( q162 q76 )
q17 red ( q27 q12 )
q160 red ( q147 q1 )
q19 black ( q240 q6 )
q126 black ( q222 q1 )
q2 rootblack ( q69 q11 )
q127 black ( q205 q78 )
q296 black ( q295 q290 )
q19 black ( q20 q38 )
q83 black ( q83 q60 )
q39 red ( q40 q1 )
q278 black ( q75 q76 )
q136 black ( q140 q66 )
q287 red ( q129 q60 )
q4 red ( q284 q1 )
q25 black ( q164 q7 )
q2 rootblack ( q260 q6 )
q157 red ( q25 q1 )
q165 red ( q165 q12 )
q26 black ( q165 q7 )
q43 red ( q30 q3 )
q65 red ( q3 q3 )
q26 black ( q134 q3 )
q113 black ( q112 q12 )
q26 black ( q241 q7 )
q119 black ( q117 q3 )
q296 black ( q294 q295 )
q101 black ( q89 q11 )
q147 black ( q147 q1 )
q285 black ( q5 q3 )
q105 black ( q9 q11 )
q286 red ( q293 q76 )
q242 red ( q91 q3 )
q159 red ( q165 q1 )
q87 black ( q222 q1 )
q51 black ( q85 q78 )
q23 black ( q242 q7 )
q50 black ( q242 q38 )
q230 black ( q226 q3 )
q130 black ( q199 q78 )
q123 red ( q122 q12 )
q19 black ( q19 q12 )
q100 black ( q86 q12 )
q173 red ( q131 q3 )
q2 rootblack ( q57 q65 )
q1 black ( q284 q1 )
q33 black ( q22 q3 )
q36 black ( q182 q11 )
q50 black ( q120 q38 )
q250 red ( q97 q12 )
q25 black ( q185 q38 )
q118 black ( q177 q3 )
q26 black ( q184 q12 )
q94 black ( q4 q1 )
q2 rootblack ( q59 q66 )
q19 black ( q21 q1 )
q60 black ( q64 q60 )
q25 black ( q176 q65 )
q295 red ( q300 q295 )
q2 rootblack ( q71 q75 )
q146 black ( q165 q1 )
q89 black ( q251 q12 )
q2 rootblack ( q260 q18 )
q19 black ( q183 q12 )
q51 black ( q215 q194 )
q294 red ( q294 q290 )
q206 black ( q199 q78 )
q156 red ( q136 q60 )
q2 rootblack ( q256 q9 )
q92 black ( q217 q80 )
q91 black ( q91 q80 )
q72 red ( q162 q60 )
q26 black ( q178 q11 )
q48 red ( q16 q11 )
q50 black ( q50 q10 )
q32 black ( q42 q11 )
q51 black ( q51 q11 )
q83 black ( q180 q76 )
q2 rootblack ( q260 q65 )
q142 red ( q154 q1 )
q126 black ( q199 q78 )
q80 black ( q78 q78 )
q130 black ( q217 q80 )
q194 red ( q132 q78 )
q97 red ( q87 q12 )
q126 black ( q174 q10 )
q15 black ( q252 q11 )
q84 red ( q83 q60 )
q128 black ( q287 q76 )
q2 rootblack ( q74 q5 )
q2 rootblack ( q62 q5 )
q159 red ( q165 q12 )
q25 black ( q24 q18 )
q258 red ( q82 q60 )
q257 red ( q156 q76 )
q202 black ( q211 q194 )
q19 black ( q160 q65 )
q101 black ( q89 q12 )
q25 black ( q20 q18 )
q40 black ( q40 q1 )
q51 black ( q201 q194 )
q222 red ( q234 q3 )
q128 black ( q66 q75 )
q229 black ( q292 q76 )
q2 rootblack ( q256 q4 )
q151 black ( q239 q11 )
q128 black ( q128 q76 )
q111 black ( q242 q12 )
q128 black ( q300 q295 )
q287 red ( q116 q76 )
q139 red ( q149 q60 )
q34 black ( q20 q11 )
q79 red ( q85 q78 )
q2 rootblack ( q74 q6 )
q87 black ( q199 q78 )
q291 black ( q295 q290 )
q77 black ( q213 q78 )
q206 black ( q217 q80 )
q231 black ( q223 q3 )
q301 red ( q288 q76 )
q87 black ( q86 q12 )
q176 red ( q125 q1 )
q42 red ( q31 q1 )
q136 black ( q82 q75 )
q159 red ( q159 q1 )
q146 black ( q165 q12 )
q67 red ( q45 q11 )
q130 black ( q6 q11 )
q100 black ( q87 q11 )
q2 rootblack ( q72 q66 )
q51 black ( q55 q9 )
q15 black ( q52 q3 )
q126 black ( q174 q11 )
q37 black ( q20 q1 )
q248 red ( q248 q80 )
q165 red ( q165 q3 )
q146 black ( q222 q3 )
q26 black ( q174 q7 )
q26 black ( q178 q1 )
q27 black ( q44 q3 )
q19 black ( q43 q4 )
q135 black ( q140 q66 )
q33 black ( q41 q3 )
q71 red ( q162 q60 )
q172 red ( q121 q1 )
q146 black ( q141 q1 )
q255 red ( q158 q3 )
q51 black ( q49 q11 )
q146 black ( q226 q1 )
q160 red ( q147 q12 )
q133 black ( q120 q1 )
q65 red ( q12 q11 )
q9 red ( q11 q11 )
q146 black ( q159 q1 )
q81 black ( q83 q60 )
q159 red ( q146 q11 )
q29 black ( q31 q1 )
q89 black ( q246 q78 )
q250 red ( q100 q12 )
q2 rootblack ( q73 q9 )
q128 black ( q114 q60 )
q25 black ( q22 q38 )
q287 red ( q114 q60 )
q2 rootblack ( q69 q4 )
q130 black ( q132 q1 )
q127 black ( q195 q80 )
q89 black ( q231 q3 )
q169 red ( q110 q1 )
q127 black ( q6 q11 )
q25 black ( q183 q10 )
q181 red ( q233 q60 )
q113 black ( q172 q1 )
q95 black ( q199 q78 )
q295 red ( q128 q290 )
q126 black ( q6 q11 )
q203 black ( q200 q80 )
q2 rootblack ( q58 q1 )
q116 black ( q116 q76 )
q236 black ( q236 q60 )
q19 black ( q145 q65 )
q25 black ( q18 q65 )
q136 black ( q135 q60 )
q40 black ( q190 q12 )
q295 red ( q290 q290 )
q124 red ( q121 q11 )
q295 red ( q296 q290 )
q40 black ( q225 q3 )
q56 red ( q56 q11 )
q146 black ( q146 q11 )
q2 rootblack ( q274 q199 )
q2 rootblack ( q74 q3 )
q23 black ( q155 q1 )
q213 red ( q133 q80 )
q235 black ( q235 q1 )
q115 black ( q288 q75 )
q311 bot2 ( q311 q311 )
q33 black ( q17 q1 )
q147 black ( q163 q1 )
q152 black ( q168 q12 )
q126 black ( q111 q10 )
q205 black ( q215 q80 )
q25 black ( q179 q18 )
q100 black ( q87 q12 )
q186 red ( q105 q11 )
q295 red ( q295 q295 )
q202 black ( q210 q194 )
q23 black ( q185 q10 )
q129 black ( q114 q76 )
q126 black ( q174 q12 )
q234 black ( q230 q1 )
q213 red ( q207 q80 )
q40 black ( q240 q12 )
q225 red ( q280 q3 )
q245 red ( q193 q78 )
q87 black ( q87 q11 )
q192 red ( q89 q11 )
q19 black ( q157 q12 )
q130 black ( q172 q11 )
q28 red ( q29 q12 )
q39 red ( q39 q1 )
q2 rootblack ( q301 q75 )
q158 red ( q23 q12 )
q259 red ( q155 q12 )
q51 black ( q85 q199 )
q126 black ( q111 q3 )
q116 black ( q282 q76 )
q274 red ( q248 q80 )
q287 red ( q128 q60 )
q66 red ( q281 q60 )
q146 black ( q143 q3 )
q25 black ( q39 q7 )
q92 black ( q90 q12 )
q126 black ( q110 q3 )
q118 black ( q120 q11 )
q51 black ( q123 q11 )
q290 black ( q295 q290 )
q246 red ( q246 q78 )
q178 red ( q104 q11 )
q228 black ( q298 q290 )
q2 rootblack ( q264 q38 )
q240 red ( q279 q1 )
q82 red ( q136 q60 )
q74 red ( q159 q12 )
q2 rootblack ( q305 q295 )
q183 red ( q109 q3 )
q2 rootblack ( q267 q78 )
q295 red ( q298 q295 )
q25 black ( q41 q18 )
q205 black ( q194 q80 )
q19 black ( q182 q18 )
q258 red ( q156 q76 )
q163 red ( q153 q11 )
q80 black ( q198 q80 )
q25 black ( q19 q10 )
q128 black ( q295 q295 )
q245 red ( q203 q78 )
q40 black ( q40 q12 )
q101 black ( q9 q11 )
q135 black ( q82 q75 )
q287 red ( q129 q76 )
q162 red ( q162 q76 )
q126 black ( q172 q11 )
q56 red ( q56 q12 )
q25 black ( q48 q12 )
q147 black ( q163 q11 )
q27 black ( q24 q1 )
q62 red ( q138 q3 )
q107 black ( q90 q12 )
q238 red ( q231 q3 )
q2 rootblack ( q261 q7 )
q14 black ( q85 q80 )
q2 rootblack ( q274 q80 )
q264 red ( q174 q12 )
q2 rootblack ( q264 q9 )
q14 black ( q56 q11 )
q295 red ( q129 q290 )
q14 black ( q213 q80 )
q101 black ( q235 q1 )
q12 black ( q11 q11 )
q87 black ( q87 q12 )
q85 red ( q51 q78 )
q191 red ( q100 q12 )
q2 rootblack ( q266 q78 )
q105 black ( q254 q11 )
q53 black ( q52 q3 )
q206 black ( q212 q78 )
q104 black ( q93 q11 )
q34 black ( q182 q1 )
q300 red ( q128 q290 )
q51 black ( q190 q9 )
q170 red ( q112 q11 )
q111 red ( q111 q12 )
q128 black ( q298 q295 )
q118 black ( q244 q12 )
q51 black ( q213 q198 )
q21 red ( q30 q12 )
q25 black ( q169 q65 )
q128 black ( q224 q60 )
q94 black ( q199 q78 )
q126 black ( q212 q78 )
q25 black ( q25 q3 )
q217 red ( q130 q80 )
q25 black ( q155 q38 )
q51 black ( q51 q12 )
q199 red ( q94 q78 )
q158 red ( q26 q12 )
q74 red ( q165 q11 )
q180 red ( q233 q76 )
q298 red ( q294 q290 )
q44 red ( q29 q3 )
q50 black ( q172 q38 )
q293 red ( q293 q76 )
q245 red ( q214 q80 )
q175 red ( q118 q1 )
q298 red ( q299 q290 )
q178 red ( q104 q12 )
q37 black ( q182 q11 )
q297 black ( q297 q290 )
q11 black ( q94 q11 )
q146 black ( q137 q1 )
q34 black ( q42 q1 )
q103 black ( q4 q1 )
q51 black ( q123 q10 )
q155 red ( q26 q12 )
q75 red ( q76 q76 )
q87 black ( q212 q78 )
q28 red ( q29 q3 )
q19 black ( q19 q1 )
q207 black ( q204 q80 )
q131 black ( q198 q80 )
q46 red ( q29 q3 )
q136 black ( q82 q76 )
q147 black ( q239 q11 )
q25 black ( q243 q65 )
q51 black ( q200 q194 )
q203 black ( q248 q78 )
q231 black ( q18 q3 )
q25 black ( q157 q5 )
q185 red ( q108 q1 )
q147 black ( q160 q11 )
q45 red ( q45 q1 )
q175 red ( q130 q12 )
q89 black ( q251 q11 )
q27 black ( q27 q3 )
q228 black ( q286 q76 )
q14 black ( q56 q12 )
q2 rootblack ( q67 q1 )
q82 red ( q136 q76 )
q131 black ( q117 q12 )
q51 black ( q173 q3 )
q127 black ( q127 q11 )
q242 red ( q91 q1 )
q94 black ( q94 q78 )
q19 black ( q48 q9 )
q171 red ( q50 q11 )
q2 rootblack ( q8 q1 )
q14 black ( q52 q1 )
q215 red ( q94 q78 )
q127 black ( q175 q12 )
q82 red ( q81 q60 )
q23 black ( q226 q7 )
q88 red ( q88 q11 )
q2 rootblack ( q259 q12 )
q170 red ( q112 q12 )
q153 black ( q4 q1 )
q225 red ( q276 q3 )
q19 black ( q164 q7 )
q132 black ( q172 q1 )
q2 rootblack ( q256 q3 )
q27 black ( q179 q12 )
q44 red ( q36 q1 )
q245 red ( q87 q80 )
q33 black ( q33 q3 )
q126 black ( q226 q1 )
q15 black ( q96 q11 )
q126 black ( q245 q80 )
q14 black ( q85 q78 )
q296 red ( q296 q290 )
q98 red ( q91 q11 )
q126 black ( q237 q12 )
q95 black ( q212 q78 )
q270 red ( q249 q78 )
q2 rootblack ( q72 q76 )
q75 red ( q75 q76 )
q109 black ( q9 q11 )
q25 black ( q43 q12 )
q113 black ( q6 q11 )
q303 red ( q299 q290 )
q128 black ( q288 q60 )
q26 black ( q143 q7 )
q49 red ( q14 q12 )
q6 red ( q1 q1 )
q26 black ( q23 q1 )
q190 red ( q103 q12 )
q23 black ( q20 q11 )
q230 black ( q4 q1 )
q131 black ( q5 q3 )
q19 black ( q183 q1 )
q56 red ( q14 q12 )
q151 black ( q7 q12 )
q51 black ( q238 q38 )
q75 red ( q293 q76 )
q223 red ( q231 q1 )
q26 black ( q155 q12 )
q34 black ( q34 q3 )
q2 rootblack ( q267 q199 )
q87 black ( q250 q12 )
q283 red ( q228 q76 )
q96 red ( q95 q11 )
q203 black ( q194 q198 )
q127 black ( q223 q3 )
q87 black ( q245 q80 )
q146 black ( q18 q3 )
q259 red ( q158 q12 )
q217 red ( q217 q80 )
q246 red ( q219 q78 )
q19 black ( q170 q65 )
q80 black ( q308 q308 )
q33 black ( q22 q12 )
q216 red ( q201 q78 )
q2 rootblack ( q73 q3 )
q25 black ( q157 q10 )
q29 black ( q20 q11 )
q51 black ( q123 q3 )
q51 black ( q52 q3 )
q136 black ( q135 q76 )
q33 black ( q45 q11 )
q3 black ( q4 q1 )
q127 black ( q113 q1 )
q76 black ( q60 q60 )
q34 black ( q28 q12 )
q230 black ( q230 q3 )
q245 red ( q218 q78 )
q235 black ( q227 q1 )
q25 black ( q157 q3 )
q88 red ( q88 q12 )
q180 red ( q278 q76 )
q252 red ( q92 q12 )
q50 black ( q171 q11 )
q203 black ( q245 q78 )
q202 black ( q79 q80 )
q288 red ( q288 q76 )
q105 black ( q4 q1 )
q155 red ( q23 q3 )
q23 black ( q185 q3 )
q203 black ( q248 q80 )
q25 black ( q185 q18 )
q287 red ( q287 q76 )
q122 black ( q6 q11 )
q147 black ( q167 q1 )
q147 black ( q189 q11 )
q57 red ( q145 q1 )
q2 rootblack ( q62 q65 )
q3 black ( q1 q1 )
q47 red ( q40 q1 )
q68 red ( q41 q1 )
q82 red ( q84 q60 )
q126 black ( q193 q80 )
q25 black ( q47 q6 )
q287 red ( q128 q76 )
q114 red ( q115 q76 )
q173 red ( q122 q1 )
q135 black ( q84 q76 )
q113 black ( q172 q11 )
q130 black ( q120 q1 )
q97 red ( q97 q12 )
q79 red ( q202 q78 )
q275 black ( q4 q1 )
q51 black ( q190 q10 )
q91 black ( q199 q78 )
q272 red ( q79 q80 )
q2 rootblack ( q260 q11 )
q170 red ( q112 q3 )
q218 black ( q199 q78 )
q237 red ( q87 q11 )
q212 red ( q208 q78 )
q277 red ( q228 q76 )
q200 red ( q208 q78 )
q119 black ( q117 q12 )
q50 black ( q112 q38 )
q244 red ( q91 q3 )
q150 red ( q151 q3 )
q74 red ( q165 q3 )
q12 black ( q3 q3 )
q25 black ( q137 q65 )
q110 red ( q111 q11 )
q127 black ( q112 q1 )
q126 black ( q203 q80 )
q101 black ( q254 q11 )
q94 black ( q212 q78 )
q116 black ( q287 q76 )
q188 red ( q234 q3 )
q51 black ( q196 q194 )
q126 black ( q120 q1 )
q201 red ( q201 q78 )
q131 black ( q177 q3 )
q101 black ( q227 q1 )
q151 black ( q4 q1 )
q26 black ( q185 q12 )
q135 black ( q180 q60 )
q173 red ( q122 q12 )
q2 rootblack ( q262 q10 )
q2 rootblack ( q70 q10 )
q282 red ( q289 q60 )
q25 black ( q157 q1 )
q127 black ( q215 q80 )
q91 black ( q217 q80 )
q129 black ( q64 q60 )
q147 black ( q160 q3 )
q167 red ( q147 q1 )
q10 red ( q10 q12 )
q155 red ( q134 q3 )
q19 black ( q18 q65 )
q111 black ( q174 q10 )
q76 black ( q75 q76 )
q121 black ( q120 q11 )
q91 black ( q94 q78 )
q119 black ( q5 q3 )
q2 rootblack ( q0 q5 )
q2 rootblack ( q268 q199 )
q26 black ( q184 q5 )
q130 black ( q117 q3 )
q171 red ( q50 q3 )
q13 red ( q13 q11 )
q7 red ( q12 q12 )
q202 black ( q79 q78 )
q25 black ( q227 q65 )
q34 black ( q36 q11 )
q80 black ( q217 q80 )
q118 black ( q121 q11 )
q193 red ( q203 q80 )
q23 black ( q184 q10 )
q25 black ( q25 q11 )
q230 black ( q222 q1 )
q32 black ( q20 q1 )
q135 black ( q135 q76 )
q27 black ( q27 q1 )
q156 red ( q135 q60 )
q55 red ( q14 q11 )
q128 black ( q294 q295 )
q285 black ( q284 q1 )
q175 red ( q121 q11 )
q63 red ( q137 q1 )
q2 rootblack ( q259 q4 )
q195 red ( q205 q80 )
q23 black ( q182 q1 )
q28 red ( q28 q3 )
q2 rootblack ( q70 q11 )
q50 black ( q110 q38 )
q23 black ( q185 q5 )
q27 black ( q20 q11 )
q238 red ( q89 q11 )
q46 red ( q28 q3 )
q26 black ( q166 q7 )
q127 black ( q124 q12 )
q127 black ( q194 q80 )
q2 rootblack ( q71 q76 )
q236 black ( q224 q60 )
q19 black ( q183 q5 )
q39 red ( q39 q3 )
q247 red ( q95 q78 )
q83 black ( q82 q60 )
q116 black ( q114 q60 )
q235 black ( q4 q1 )
q51 black ( q213 q78 )
q127 black ( q113 q12 )
q187 red ( q106 q12 )
q100 black ( q97 q12 )
q233 black ( q75 q76 )
q149 black ( q149 q60 )
q134 red ( q23 q12 )
q127 black ( q249 q78 )
q132 black ( q6 q11 )
q25 black ( q55 q7 )
q272 red ( q79 q78 )
q302 red ( q287 q60 )
q25 black ( q24 q38 )
q211 red ( q205 q78 )
q43 red ( q32 q12 )
q25 black ( q21 q11 )
q19 black ( q41 q18 )
q127 black ( q113 q11 )
q26 black ( q158 q12 )
q155 red ( q158 q1 )
q23 black ( q42 q1 )
q228 black ( q64 q60 )
q136 black ( q180 q64 )
q208 black ( q208 q78 )
q49 red ( q15 q3 )
q291 black ( q291 q290 )
q168 red ( q168 q12 )
q127 black ( q170 q11 )
q25 black ( q19 q5 )
q27 black ( q185 q3 )
q27 black ( q27 q12 )
q135 black ( q181 q64 )
q106 black ( q90 q12 )
q132 black ( q132 q1 )
q156 red ( q156 q76 )
q19 black ( q48 q10 )
q202 black ( q246 q194 )
q228 black ( q293 q76 )
q128 black ( q66 q76 )
q247 red ( q131 q80 )
q51 black ( q125 q38 )
q2 rootblack ( q263 q4 )
q127 black ( q18 q3 )
q113 black ( q223 q3 )
q29 black ( q42 q1 )
q101 black ( q93 q11 )
q2 rootblack ( q262 q1 )
q188 red ( q100 q3 )
q26 black ( q22 q5 )
q146 black ( q166 q3 )
q82 red ( q82 q60 )
q23 black ( q22 q3 )
q126 black ( q18 q3 )
q2 rootblack ( q70 q12 )
q238 red ( q89 q12 )
q295 red ( q299 q290 )
q38 red ( q12 q12 )
q2 rootblack ( q259 q38 )
q146 black ( q242 q12 )
q169 red ( q111 q1 )
q113 black ( q113 q1 )
q240 red ( q95 q11 )
q111 black ( q174 q12 )
q105 black ( q223 q1 )
q153 black ( q153 q11 )
q115 black ( q287 q60 )
q231 black ( q227 q1 )
q26 black ( q23 q5 )
q19 black ( q42 q18 )
q19 black ( q155 q38 )
q25 black ( q134 q38 )
q19 red ( q19 q11 )
q2 rootblack ( q8 q7 )
q161 red ( q162 q76 )
q154 black ( q6 q11 )
q87 black ( q97 q12 )
q224 red ( q236 q60 )
q41 red ( q17 q12 )
q184 red ( q104 q3 )
q101 black ( q4 q1 )
q228 black ( q224 q60 )
q132 black ( q172 q11 )
q203 black ( q210 q78 )
q27 black ( q179 q11 )
q51 black ( q55 q11 )
q25 black ( q21 q12 )
q25 black ( q141 q65 )
q77 black ( q213 q80 )
q50 black ( q189 q38 )
q152 black ( q7 q12 )
q91 black ( q90 q12 )
q7 red ( q91 q3 )
q79 red ( q85 q80 )
q19 black ( q155 q18 )
q15 black ( q15 q11 )
q26 black ( q134 q11 )
q148 black ( q283 q76 )
q176 red ( q125 q11 )
q295 red ( q308 q308 )
q51 black ( q202 q198 )
q19 black ( q19 q4 )
q182 red ( q108 q11 )
q136 black ( q156 q60 )
q129 black ( q287 q60 )
q127 black ( q124 q3 )
q91 black ( q212 q78 )
q306 red ( q300 q295 )
q219 black ( q199 q78 )
q115 black ( q115 q75 )
q89 black ( q9 q11 )
q90 red ( q90 q12 )
q245 red ( q245 q80 )
q12 black ( q12 q12 )
q126 black ( q124 q3 )
q218 black ( q212 q78 )
q58 red ( q143 q3 )
q127 black ( q170 q12 )
q2 rootblack ( q67 q4 )
q2 rootblack ( q264 q3 )
q19 black ( q142 q7 )
q4 red ( q1 q1 )
q2 rootblack ( q265 q78 )
q111 black ( q242 q10 )
q127 black ( q175 q3 )
q126 black ( q200 q80 )
q33 black ( q24 q1 )
q160 red ( q160 q1 )
q190 red ( q95 q11 )
q27 black ( q41 q11 )
q1 black ( q4 q1 )
q38 red ( q91 q11 )
q2 rootblack ( q306 q295 )
q113 black ( q112 q1 )
q118 black ( q239 q11 )
q96 red ( q92 q12 )
q30 black ( q46 q3 )
q82 red ( q135 q60 )
q19 red ( q19 q12 )
q169 red ( q169 q11 )
q222 red ( q230 q3 )
q164 red ( q154 q3 )
q14 black ( q252 q11 )
q113 black ( q120 q1 )
q19 black ( q48 q1 )
q29 black ( q28 q12 )
q2 rootblack ( q73 q65 )
q27 black ( q182 q1 )
q23 black ( q22 q10 )
q51 black ( q237 q38 )
q32 black ( q182 q11 )
q51 black ( q55 q12 )
q298 red ( q228 q290 )
q223 red ( q235 q3 )
q147 black ( q160 q1 )
q287 red ( q288 q60 )
q155 red ( q134 q1 )
q242 red ( q284 q1 )
q84 red ( q135 q60 )
q147 black ( q4 q1 )
q286 red ( q229 q76 )
q131 black ( q244 q12 )
q2 rootblack ( q274 q194 )
q211 red ( q195 q80 )
q300 red ( q299 q290 )
q194 red ( q91 q78 )
q130 black ( q118 q12 )
q109 black ( q93 q11 )
q242 red ( q91 q12 )
q54 black ( q53 q3 )
q14 black ( q52 q3 )
q51 black ( q173 q9 )
q240 red ( q92 q3 )
q104 black ( q250 q11 )
q245 red ( q193 q80 )
q40 black ( q142 q1 )
q27 black ( q42 q1 )
q50 black ( q243 q38 )
q126 black ( q126 q12 )
q218 black ( q245 q80 )
q169 red ( q169 q1 )
q19 black ( q48 q3 )
q175 red ( q132 q11 )
q82 red ( q156 q76 )
q127 black ( q113 q3 )
q33 black ( q27 q3 )
q25 black ( q17 q38 )
q202 black ( q249 q194 )
q109 black ( q4 q1 )
q205 black ( q195 q78 )
q113 black ( q113 q12 )
q60 black ( q60 q60 )
q19 black ( q185 q18 )
q50 black ( q225 q1 )
q29 black ( q42 q11 )
q26 black ( q242 q7 )
q64 red ( q281 q60 )
q111 black ( q175 q12 )
q111 black ( q222 q3 )
q124 red ( q118 q11 )
q272 red ( q85 q78 )
q42 red ( q36 q11 )
q83 black ( q82 q76 )
q33 black ( q179 q12 )
q220 black ( q198 q80 )
q190 red ( q275 q1 )
q135 black ( q156 q60 )
q2 rootblack ( q263 q11 )
q54 black ( q225 q1 )
q19 black ( q190 q6 )
q294 red ( q296 q290 )
q101 black ( q251 q12 )
q2 rootblack ( q63 q6 )
q113 black ( q170 q11 )
q25 black ( q55 q6 )
q49 red ( q54 q1 )
q169 red ( q169 q3 )
q2 rootblack ( q256 q10 )
q17 red ( q17 q11 )
q19 red ( q19 q3 )
q104 black ( q250 q12 )
q15 black ( q56 q11 )
q195 red ( q195 q80 )
q11 black ( q308 q308 )
q113 black ( q18 q3 )
q229 black ( q236 q60 )
q75 red ( q289 q76 )
q23 black ( q23 q11 )
q191 red ( q234 q3 )
q202 black ( q202 q198 )
q130 black ( q132 q78 )
q51 black ( q242 q38 )
q210 red ( q210 q78 )
q135 black ( q283 q66 )
q121 black ( q121 q11 )
q51 black ( q79 q198 )
q127 black ( q242 q12 )
q50 black ( q173 q11 )
q211 red ( q195 q78 )
q44 red ( q34 q12 )
q25 black ( q19 q11 )
q18 red ( q3 q1 )
q126 black ( q242 q12 )
q198 red ( q198 q80 )
q126 black ( q248 q78 )
q51 black ( q120 q38 )
q306 red ( q298 q295 )
q25 black ( q167 q65 )
q33 black ( q41 q12 )
q250 red ( q87 q12 )
q82 red ( q82 q76 )
q134 red ( q23 q11 )
q146 black ( q237 q11 )
q219 black ( q211 q78 )
q202 black ( q247 q199 )
q2 rootblack ( q63 q18 )
q219 black ( q89 q78 )
q92 black ( q10 q12 )
q169 red ( q110 q3 )
q113 black ( q238 q12 )
q6 red ( q11 q11 )
q94 black ( q94 q11 )
q46 red ( q34 q12 )
q119 black ( q244 q12 )
q54 black ( q54 q3 )
q197 red ( q207 q80 )
q51 black ( q50 q10 )
q84 red ( q84 q76 )
q126 black ( q174 q1 )
q75 red ( q292 q76 )
q190 red ( q95 q3 )
q27 black ( q41 q3 )
q2 rootblack ( q72 q75 )
q91 black ( q285 q3 )
q155 red ( q23 q1 )
q219 black ( q212 q78 )
q87 black ( q248 q78 )
q19 black ( q48 q11 )
q228 black ( q295 q290 )
q113 black ( q125 q11 )
q18 red ( q1 q1 )
q287 red ( q115 q76 )
q113 black ( q124 q3 )
q15 black ( q56 q12 )
q295 red ( q296 q295 )
q25 black ( q21 q5 )
q113 black ( q170 q12 )
q14 black ( q213 q78 )
q128 black ( q277 q75 )
q25 black ( q173 q7 )
q15 black ( q52 q1 )
q229 black ( q286 q76 )
q2 rootblack ( q267 q80 )
q241 red ( q87 q12 )
q107 black ( q10 q12 )
q2 rootblack ( q255 q10 )
q19 black ( q166 q65 )
q149 black ( q139 q60 )
q177 red ( q130 q12 )
q2 rootblack ( q263 q5 )
q25 black ( q189 q65 )
q50 black ( q173 q12 )
q251 red ( q101 q11 )
q127 black ( q227 q1 )
q25 black ( q52 q7 )
q52 red ( q53 q3 )
q171 red ( q171 q1 )
q289 black ( q281 q60 )
q35 black ( q46 q3 )
q2 rootblack ( q302 q64 )
q2 rootblack ( q256 q1 )
q88 red ( q89 q11 )
q19 black ( q173 q6 )
q147 black ( q223 q1 )
q26 black ( q155 q1 )
q81 black ( q84 q76 )
q125 red ( q125 q11 )
q264 red ( q174 q1 )
q280 black ( q5 q3 )
q128 black ( q296 q295 )
q19 black ( q188 q65 )
q31 black ( q182 q1 )
q25 black ( q43 q10 )
q126 black ( q245 q78 )
q51 black ( q170 q38 )
q2 rootblack ( q273 q194 )
q191 red ( q100 q3 )
q192 red ( q89 q1 )
q92 black ( q198 q80 )
q126 black ( q248 q80 )
q119 black ( q177 q12 )
q19 black ( q49 q6 )
q2 rootblack ( q261 q11 )
q25 black ( q237 q65 )
q8 red ( q47 q1 )
q51 black ( q171 q10 )
q44 red ( q31 q11 )
q284 black ( q284 q1 )
q84 red ( q135 q76 )
q66 red ( q228 q60 )
q130 black ( q198 q80 )
q219 black ( q89 q80 )
q240 red ( q279 q3 )
q51 black ( q50 q1 )
q2 rootblack ( q262 q3 )
q23 black ( q144 q7 )
q135 red ( q135 q60 )
q191 red ( q87 q12 )
q162 red ( q148 q60 )
q70 red ( q165 q12 )
q76 black ( q289 q76 )
q33 black ( q27 q1 )
q87 black ( q245 q78 )
q146 black ( q65 q12 )
q51 black ( q197 q198 )
q48 red ( q16 q3 )
q23 black ( q22 q12 )
q2 rootblack ( q68 q12 )
q130 black ( q117 q12 )
q29 black ( q187 q12 )
q136 black ( q181 q60 )
q251 red ( q101 q12 )
q177 red ( q177 q3 )
q189 red ( q231 q1 )
q87 black ( q248 q80 )
q33 black ( q20 q11 )
q129 black ( q294 q290 )
q23 black ( q158 q5 )
q65 red ( q285 q1 )
q205 black ( q246 q78 )
q194 red ( q208 q78 )
q51 black ( q240 q9 )
q206 black ( q198 q80 )
q295 red ( q298 q290 )
q229 black ( q228 q76 )
q81 black ( q180 q60 )
q111 black ( q124 q12 )
q114 red ( q114 q76 )
q19 black ( q186 q18 )
q190 red ( q92 q12 )
q207 black ( q217 q80 )
q248 red ( q214 q80 )
q169 red ( q111 q12 )
q216 red ( q216 q78 )
q121 black ( q239 q11 )
q137 red ( q143 q3 )
q100 black ( q230 q3 )
q25 black ( q138 q65 )
q251 red ( q88 q11 )
q2 rootblack ( q255 q1 )
q116 black ( q66 q76 )
q98 red ( q94 q11 )
q194 red ( q80 q80 )
q25 black ( q225 q6 )
q23 red ( q23 q3 )
q76 black ( q292 q76 )
q51 black ( q213 q199 )
q129 black ( q116 q60 )
q130 black ( q5 q3 )
q2 rootblack ( q261 q12 )
q2 rootblack ( q259 q1 )
q170 red ( q112 q1 )
q190 red ( q279 q3 )
q189 red ( q101 q12 )
q49 red ( q14 q1 )
q169 red ( q126 q11 )
q247 red ( q209 q78 )
q231 black ( q231 q3 )
q295 red ( q228 q290 )
q50 black ( q50 q11 )
q33 black ( q185 q3 )
q33 black ( q27 q12 )
q298 red ( q296 q290 )
q16 black ( q225 q1 )
q196 red ( q208 q78 )
q41 red ( q41 q1 )
q91 black ( q94 q11 )
q52 red ( q54 q3 )
q53 black ( q52 q1 )
q40 black ( q52 q3 )
q2 rootblack ( q73 q11 )
q205 black ( q216 q78 )
q66 red ( q232 q60 )
q25 black ( q43 q1 )
q25 black ( q45 q18 )
q113 black ( q242 q12 )
q205 black ( q205 q80 )
q104 black ( q253 q12 )
q214 red ( q126 q80 )
q107 black ( q5 q3 )
q158 red ( q158 q12 )
q190 red ( q103 q1 )
q248 red ( q87 q80 )
q174 red ( q111 q12 )
q23 black ( q158 q10 )
q130 black ( q130 q12 )
q19 black ( q39 q6 )
q249 red ( q205 q78 )
q233 black ( q292 q76 )
q19 black ( q52 q6 )
q2 rootblack ( q256 q12 )
q140 red ( q140 q60 )
q300 red ( q300 q290 )
q89 black ( q4 q1 )
q259 red ( q158 q1 )
q66 red ( q60 q60 )
q104 black ( q9 q11 )
q274 red ( q214 q80 )
q130 black ( q118 q3 )
q87 black ( q230 q3 )
q40 black ( q164 q11 )
q128 black ( q114 q76 )
q155 red ( q155 q1 )
q75 red ( q229 q76 )
q127 black ( q176 q11 )
q2 rootblack ( q273 q198 )
q2 rootblack ( q301 q76 )
q127 black ( q195 q78 )
q254 red ( q254 q11 )
q202 red ( q202 q80 )
q232 black ( q64 q60 )
q202 black ( q202 q78 )
q203 black ( q193 q80 )
q282 red ( q281 q60 )
q89 black ( q88 q11 )
q51 black ( q172 q38 )
q26 black ( q226 q7 )
q243 red ( q231 q1 )
q157 red ( q19 q1 )
q143 red ( q146 q3 )
q2 rootblack ( q269 q78 )
q51 black ( q213 q80 )
q159 red ( q159 q11 )
q118 black ( q4 q1 )
q188 red ( q230 q3 )
q2 rootblack ( q63 q5 )
q26 black ( q23 q3 )
q170 red ( q113 q12 )
q17 red ( q27 q1 )
q137 red ( q137 q1 )
q146 black ( q144 q3 )
q135 black ( q181 q60 )
q247 red ( q95 q80 )
q41 red ( q17 q3 )
q65 red ( q285 q3 )
q19 black ( q242 q65 )
q19 black ( q225 q7 )
q141 red ( q153 q1 )
q252 red ( q102 q12 )
q151 black ( q151 q12 )
q298 red ( q129 q290 )
q115 black ( q283 q76 )
q111 black ( q175 q3 )
q113 black ( q227 q1 )
q66 red ( q76 q76 )
q50 black ( q190 q12 )
q104 black ( q226 q3 )
q111 black ( q191 q11 )
q3 black ( q3 q3 )
q23 black ( q191 q7 )
q146 black ( q159 q11 )
q19 black ( q159 q65 )
q203 black ( q203 q80 )
q98 red ( q91 q12 )
q216 red ( q127 q78 )
q173 red ( q133 q1 )
q130 black ( q177 q3 )
q309 normal ( q307 q308 )
q26 black ( q26 q1 )
q300 red ( q228 q290 )
q45 red ( q24 q11 )
q262 red ( q171 q1 )
q51 black ( q197 q80 )
q112 red ( q112 q11 )
q27 black ( q45 q11 )
q295 red ( q297 q290 )
q232 black ( q224 q60 )
q111 black ( q226 q3 )
q23 black ( q18 q7 )
q127 black ( q170 q3 )
q50 black ( q240 q12 )
q136 black ( q161 q66 )
q175 red ( q118 q11 )
q245 red ( q248 q78 )
q19 black ( q179 q38 )
q29 black ( q29 q3 )
q51 black ( q123 q9 )
q155 red ( q134 q11 )
q25 black ( q171 q6 )
q129 black ( q129 q60 )
q2 rootblack ( q262 q11 )
q2 rootblack ( q260 q4 )
q23 black ( q155 q11 )
q203 black ( q215 q80 )
q126 black ( q210 q78 )
q159 red ( q159 q12 )
q261 red ( q174 q12 )
q47 red ( q47 q1 )
q254 red ( q101 q11 )
q51 black ( q212 q194 )
q164 red ( q154 q11 )
q43 red ( q37 q3 )
q51 black ( q52 q1 )
q2 rootblack ( q264 q11 )
q295 red ( q289 q290 )
q42 red ( q36 q1 )
q127 black ( q65 q12 )
q19 black ( q157 q4 )
q126 black ( q215 q198 )
q19 black ( q183 q9 )
q33 black ( q42 q1 )
q165 red ( q146 q12 )
q285 black ( q4 q1 )
q177 red ( q117 q3 )
q160 red ( q160 q12 )
q2 rootblack ( q263 q10 )
q82 red ( q156 q60 )
q87 black ( q214 q80 )
q2 rootblack ( q68 q38 )
q2 rootblack ( q264 q4 )
q203 black ( q210 q80 )
q2 rootblack ( q259 q5 )
q87 black ( q210 q78 )
q19 black ( q21 q9 )
q310 xxpxppyNULL ( q2 q308 )
q23 black ( q184 q1 )
q146 black ( q159 q12 )
q108 black ( q93 q11 )
q135 red ( q135 q76 )
q10 red ( q91 q12 )
q240 red ( q280 q3 )
q26 black ( q175 q7 )
q136 black ( q162 q66 )
q203 black ( q194 q80 )
q204 red ( q206 q80 )
q234 black ( q226 q3 )
q169 red ( q126 q3 )
q112 red ( q112 q12 )
q50 black ( q50 q3 )
q111 black ( q169 q12 )
q176 red ( q127 q1 )
q2 rootblack ( q262 q5 )
q205 black ( q196 q78 )
q126 black ( q174 q3 )
q25 black ( q43 q11 )
q213 red ( q95 q78 )
q51 black ( q171 q11 )
q256 red ( q157 q12 )
q2 rootblack ( q8 q9 )
q100 black ( q234 q3 )
q147 black ( q160 q12 )
q155 red ( q134 q12 )
q33 black ( q44 q12 )
q82 red ( q83 q60 )
q306 red ( q299 q290 )
q145 red ( q145 q1 )
q254 red ( q99 q11 )
q65 red ( q12 q1 )
q219 black ( q246 q80 )
q218 black ( q248 q78 )
q106 black ( q10 q12 )
q241 red ( q87 q3 )
q29 black ( q20 q1 )
q19 black ( q173 q7 )
q246 red ( q127 q78 )
q51 black ( q216 q194 )
q2 rootblack ( q301 q64 )
q244 red ( q285 q3 )
q245 red ( q245 q78 )
q51 black ( q197 q78 )
q202 black ( q202 q199 )
q26 black ( q65 q7 )
q43 red ( q32 q1 )
q249 red ( q216 q78 )
q87 black ( q87 q80 )
q19 black ( q178 q38 )
q100 black ( q98 q12 )
q2 rootblack ( q62 q7 )
q129 black ( q116 q76 )
q100 black ( q38 q12 )
q115 black ( q282 q76 )
q159 red ( q146 q12 )
q2 rootblack ( q262 q7 )
q26 black ( q158 q1 )
q85 red ( q202 q78 )
q41 red ( q33 q12 )
q213 red ( q131 q80 )
q50 black ( q171 q3 )
q190 red ( q280 q3 )
q247 red ( q92 q80 )
q188 red ( q230 q1 )
q27 black ( q186 q11 )
q0 red ( q39 q1 )
q50 black ( q6 q38 )
q205 black ( q201 q78 )
q192 red ( q235 q1 )
q19 black ( q239 q65 )
q22 red ( q29 q1 )
q132 black ( q132 q78 )
q174 red ( q126 q3 )
q2 rootblack ( q264 q7 )
q89 black ( q223 q1 )
q25 black ( q144 q65 )
q2 rootblack ( q61 q66 )
q2 rootblack ( q63 q4 )
q118 black ( q121 q1 )
q25 black ( q21 q4 )
q2 rootblack ( q259 q10 )
q228 black ( q232 q60 )
q247 red ( q209 q80 )
q210 red ( q193 q80 )
q135 black ( q161 q66 )
q264 red ( q174 q3 )
q208 black ( q199 q78 )
q148 black ( q224 q60 )
q26 black ( q184 q10 )
q186 red ( q105 q1 )
q40 black ( q55 q11 )
q171 red ( q171 q12 )
q136 black ( q66 q66 )
q146 black ( q146 q12 )
q202 black ( q247 q80 )
q173 red ( q133 q11 )
q202 black ( q195 q194 )
q202 black ( q85 q80 )
q15 black ( q225 q1 )
q238 red ( q89 q1 )
q177 red ( q177 q12 )
q19 black ( q22 q18 )
q129 black ( q282 q76 )
q91 black ( q10 q12 )
q113 black ( q176 q11 )
q2 rootblack ( q257 q64 )
q111 black ( q174 q1 )
q130 black ( q120 q11 )
q127 black ( q246 q78 )
q89 black ( q199 q78 )
q171 red ( q51 q1 )
q77 black ( q247 q78 )
q191 red ( q87 q3 )
q277 red ( q236 q60 )
q48 red ( q16 q12 )
q26 black ( q178 q12 )
q128 black ( q115 q60 )
q189 red ( q235 q3 )
q22 red ( q31 q1 )
q25 black ( q17 q18 )
q210 red ( q203 q80 )
q147 black ( q243 q11 )
q273 red ( q211 q80 )
q178 red ( q104 q1 )
q147 black ( q189 q12 )
q87 black ( q98 q12 )
q218 black ( q245 q78 )
q87 black ( q38 q12 )
q46 red ( q46 q3 )
q135 black ( q162 q66 )
q295 red ( q299 q295 )
q115 black ( q114 q75 )
q19 black ( q43 q5 )
q38 red ( q94 q11 )
q127 black ( q120 q11 )
q104 black ( q97 q11 )
q156 red ( q136 q76 )
q72 red ( q162 q76 )
q81 black ( q81 q76 )
q189 red ( q101 q1 )
q45 red ( q27 q11 )
q12 black ( q90 q12 )
q86 red ( q86 q11 )
q44 red ( q29 q12 )
q296 black ( q294 q290 )
q77 black ( q14 q78 )
q184 red ( q104 q12 )
q127 black ( q170 q1 )
q33 black ( q42 q11 )
q89 black ( q38 q12 )
q127 black ( q216 q78 )
q146 black ( q188 q12 )
q2 rootblack ( q304 q295 )
q113 black ( q170 q3 )
q49 red ( q53 q1 )
q26 black ( q22 q3 )
q16 black ( q252 q12 )
q23 black ( q23 q12 )
q173 red ( q119 q3 )
q127 black ( q205 q80 )
q241 red ( q230 q3 )
q130 black ( q244 q12 )
q46 red ( q29 q12 )
q18 red ( q284 q1 )
q53 black ( q53 q3 )
q19 black ( q172 q65 )
q51 black ( q49 q12 )
q189 red ( q89 q3 )
q210 red ( q210 q80 )
q65 red ( q12 q12 )
q91 black ( q198 q80 )
q76 black ( q308 q308 )
q106 black ( q5 q3 )
q115 black ( q287 q75 )
q269 red ( q210 q80 )
q26 black ( q134 q1 )
q264 red ( q169 q1 )
q215 red ( q130 q80 )
q113 black ( q65 q12 )
q25 black ( q45 q38 )
q226 red ( q234 q3 )
q202 black ( q85 q78 )
q34 black ( q34 q12 )
q128 black ( q64 q60 )
q203 black ( q214 q198 )
q2 rootblack ( q263 q9 )
q219 black ( q211 q80 )
q121 black ( q4 q1 )
q128 black ( q277 q76 )
q51 black ( q197 q199 )
q157 red ( q25 q3 )
q219 black ( q219 q80 )
q69 red ( q167 q11 )
q105 black ( q99 q11 )
q228 black ( q75 q76 )
q71 red ( q162 q76 )
q149 black ( q161 q76 )
q2 rootblack ( q68 q10 )
q49 red ( q53 q3 )
q205 black ( q249 q78 )
q36 black ( q20 q11 )
q135 black ( q66 q66 )
q27 black ( q17 q11 )
q29 black ( q182 q11 )
q86 red ( q86 q12 )
q148 black ( q140 q60 )
q13 red ( q13 q12 )
q43 red ( q37 q11 )
q7 red ( q285 q3 )
q126 black ( q242 q10 )
q287 red ( q114 q76 )
q16 black ( q13 q11 )
q2 rootblack ( q67 q18 )
q126 black ( q126 q1 )
q191 red ( q230 q3 )
q202 black ( q215 q194 )
q19 black ( q183 q3 )
q53 black ( q225 q1 )
q51 black ( q202 q80 )
q26 black ( q184 q3 )
q26 black ( q23 q10 )
q271 red ( q248 q80 )
q264 red ( q169 q3 )
q274 red ( q245 q80 )
q91 black ( q5 q3 )
q19 black ( q21 q3 )
q2 rootblack ( q71 q66 )
q15 black ( q54 q1 )
q234 black ( q234 q1 )
q216 red ( q89 q78 )
q300 red ( q296 q290 )
q65 red ( q91 q11 )
q138 red ( q147 q3 )
q51 black ( q123 q12 )
q38 red ( q91 q12 )
q250 red ( q250 q11 )
q8 red ( q47 q12 )
q85 red ( q85 q80 )
q148 black ( q161 q76 )
q147 black ( q238 q11 )
q202 black ( q201 q194 )
q50 black ( q49 q10 )
q40 black ( q39 q3 )
q179 red ( q105 q3 )
q51 black ( q245 q194 )
q146 black ( q163 q1 )
q104 black ( q4 q1 )
q245 red ( q210 q78 )
q74 red ( q165 q1 )
q126 black ( q191 q10 )
q136 black ( q84 q60 )
q100 black ( q222 q3 )
q185 red ( q106 q1 )
q2 rootblack ( q8 q4 )
q166 red ( q151 q11 )
q100 black ( q226 q1 )
q172 red ( q132 q1 )
q208 black ( q212 q78 )
q161 red ( q149 q76 )
q248 red ( q203 q80 )
q89 black ( q211 q78 )
q136 black ( q84 q76 )
q116 black ( q114 q76 )
q11 black ( q9 q11 )
q89 black ( q89 q78 )
q111 black ( q4 q1 )
q43 red ( q37 q12 )
q147 black ( q166 q12 )
q258 red ( q82 q76 )
q130 black ( q132 q11 )
q51 black ( q85 q198 )
q130 black ( q196 q78 )
q169 red ( q110 q11 )
q16 black ( q13 q12 )
q111 black ( q237 q11 )
q50 black ( q169 q38 )
q269 red ( q214 q78 )
q19 black ( q171 q6 )
q50 black ( q55 q10 )
q176 red ( q127 q11 )
q86 red ( q87 q11 )
q89 black ( q212 q78 )
q54 black ( q53 q1 )
q65 red ( q91 q3 )
q51 black ( q190 q11 )
q34 black ( q31 q11 )
q2 rootblack ( q73 q7 )
q262 red ( q171 q12 )
q296 black ( q299 q295 )
q289 black ( q298 q290 )
q126 black ( q175 q12 )
q126 black ( q222 q3 )
q100 black ( q86 q11 )
q250 red ( q250 q12 )
q166 red ( q151 q12 )
q2 rootblack ( q268 q78 )
q74 red ( q165 q12 )
q147 black ( q238 q12 )
q127 black ( q196 q78 )
q50 black ( q176 q38 )
q118 black ( q177 q12 )
q140 red ( q148 q60 )
q2 rootblack ( q259 q11 )
q146 black ( q163 q11 )
q305 red ( q299 q290 )
q126 black ( q196 q78 )
q115 black ( q287 q76 )
q190 red ( q275 q3 )
q136 black ( q180 q60 )
q146 black ( q143 q1 )
q227 red ( q235 q1 )
q2 rootblack ( q59 q64 )
q149 black ( q66 q76 )
q113 black ( q120 q11 )
q51 black ( q243 q38 )
q115 black ( q66 q75 )
q87 black ( q222 q3 )
q281 black ( q281 q60 )
q218 black ( q214 q80 )
q170 red ( q127 q3 )
q2 rootblack ( q261 q10 )
q2 rootblack ( q269 q199 )
q234 black ( q4 q1 )
q247 red ( q221 q78 )
q218 black ( q210 q78 )
q41 red ( q33 q1 )
q246 red ( q211 q78 )
q74 red ( q159 q1 )
q87 black ( q226 q1 )
q19 black ( q185 q38 )
q246 red ( q89 q78 )
q194 red ( q206 q80 )
q181 red ( q233 q76 )
q119 black ( q7 q12 )
q146 black ( q241 q12 )
q19 black ( q176 q65 )
q306 red ( q300 q290 )
q139 red ( q140 q60 )
q12 black ( q285 q3 )
q66 red ( q228 q76 )
q259 red ( q155 q1 )
q18 red ( q3 q3 )
q26 black ( q23 q11 )
q51 black ( q225 q1 )
q202 black ( q85 q199 )
q25 black ( q192 q65 )
q2 rootblack ( q69 q65 )
q158 red ( q23 q3 )
q2 rootblack ( q68 q18 )
q286 red ( q228 q76 )
q127 black ( q127 q12 )
q251 red ( q89 q11 )
q121 black ( q121 q1 )
q171 red ( q50 q12 )
q2 rootblack ( q260 q38 )
q36 black ( q182 q1 )
q247 red ( q133 q78 )
q27 black ( q41 q12 )
q2 rootblack ( q257 q76 )
q127 black ( q201 q78 )
q25 black ( q183 q11 )
q49 red ( q15 q1 )
q89 black ( q89 q80 )
q43 red ( q32 q3 )
q2 rootblack ( q74 q7 )
q148 black ( q66 q76 )
q50 black ( q171 q1 )
q19 black ( q24 q18 )
q306 red ( q298 q290 )
q135 black ( q84 q60 )
q142 red ( q154 q3 )
q87 black ( q86 q11 )
q19 black ( q20 q18 )
q284 black ( q4 q1 )
q115 black ( q114 q60 )
q146 black ( q239 q11 )
q225 red ( q279 q1 )
q63 red ( q143 q3 )
q25 black ( q157 q9 )
q122 black ( q120 q11 )
q64 red ( q232 q60 )
q218 black ( q87 q80 )
q93 red ( q94 q11 )
q19 black ( q144 q65 )
q105 black ( q88 q11 )
q130 black ( q121 q11 )
q23 black ( q184 q11 )
q111 black ( q65 q12 )
q36 black ( q42 q1 )
q111 black ( q111 q1 )
q255 red ( q158 q12 )
q189 red ( q89 q11 )
q144 red ( q151 q1 )
q104 black ( q222 q1 )
q145 red ( q147 q1 )
q163 red ( q153 q1 )
q30 black ( q28 q12 )
q157 red ( q157 q1 )
q175 red ( q121 q1 )
q44 red ( q29 q1 )
q66 red ( q289 q76 )
q51 black ( q173 q11 )
q179 red ( q105 q1 )
q136 black ( q181 q64 )
q25 black ( q222 q65 )
q50 black ( q123 q1 )
q159 red ( q159 q3 )
q16 black ( q96 q12 )
q295 red ( q295 q290 )
q198 red ( q80 q80 )
q64 red ( q60 q60 )
q72 red ( q161 q76 )
q111 black ( q174 q3 )
q2 rootblack ( q268 q194 )
q129 black ( q114 q60 )
q2 rootblack ( q269 q80 )
q2 rootblack ( q0 q3 )
q25 black ( q6 q65 )
q127 black ( q243 q11 )
q202 black ( q213 q198 )
q146 black ( q191 q11 )
q252 red ( q95 q12 )
q2 rootblack ( q68 q1 )
q40 black ( q47 q1 )
q23 black ( q165 q7 )
q34 black ( q42 q11 )
q111 black ( q110 q12 )
q157 red ( q25 q11 )
q25 black ( q186 q38 )
q23 black ( q241 q7 )
q99 red ( q99 q11 )
q248 red ( q218 q80 )
q247 red ( q221 q80 )
q19 black ( q22 q38 )
q295 red ( q294 q295 )
q34 black ( q46 q12 )
q185 red ( q108 q11 )
q246 red ( q89 q80 )
q146 black ( q226 q3 )
q218 black ( q218 q78 )
q65 red ( q11 q1 )
q2 rootblack ( q265 q199 )
q146 black ( q159 q3 )
q236 black ( q64 q60 )
q19 black ( q183 q10 )
q194 red ( q206 q78 )
q185 red ( q106 q11 )
q21 red ( q32 q11 )
q128 black ( q283 q75 )
q47 red ( q47 q12 )
q235 black ( q231 q1 )
q37 black ( q20 q11 )
q77 black ( q14 q80 )
q73 red ( q160 q3 )
q128 black ( q282 q75 )
q126 black ( q215 q80 )
q31 black ( q31 q1 )
q105 black ( q88 q12 )
q25 black ( q223 q65 )
q23 black ( q184 q12 )
q128 black ( q295 q290 )
q26 black ( q26 q11 )
q257 red ( q156 q60 )
q170 red ( q170 q3 )
q2 rootblack ( q255 q3 )
q2 rootblack ( q58 q3 )
q15 black ( q13 q11 )
q100 black ( q253 q11 )
q202 black ( q200 q194 )
q189 red ( q89 q12 )
q2 rootblack ( q259 q9 )
q33 black ( q186 q11 )
q51 black ( q79 q199 )
q19 black ( q179 q18 )
q146 black ( q137 q3 )
q50 black ( q124 q38 )
q30 black ( q187 q3 )
q289 black ( q289 q290 )
q104 black ( q86 q12 )
q237 red ( q87 q12 )
q234 black ( q222 q1 )
q50 black ( q55 q9 )
q25 black ( q41 q38 )
q2 rootblack ( q262 q9 )
q249 red ( q219 q78 )
q179 red ( q105 q11 )
q126 black ( q210 q80 )
q87 black ( q215 q80 )
q26 black ( q22 q12 )
q146 black ( q191 q12 )
q307 UNDEF ( q310 q308 )
q304 red ( q299 q290 )
q61 red ( q140 q60 )
q19 black ( q39 q7 )
q25 black ( q182 q38 )
q3 black ( q308 q308 )
q253 red ( q253 q12 )
q113 black ( q175 q12 )
q126 black ( q124 q12 )
q126 black ( q194 q80 )
q26 black ( q44 q10 )
q130 black ( q208 q78 )
q135 black ( q135 q64 )
q25 black ( q164 q6 )
q12 black ( q94 q11 )
q45 red ( q33 q11 )
q101 black ( q101 q11 )
q203 black ( q200 q198 )
q100 black ( q18 q3 )
q142 red ( q152 q3 )
q30 black ( q28 q3 )
q243 red ( q89 q11 )
q160 red ( q147 q3 )
q132 black ( q120 q11 )
q176 red ( q113 q11 )
q49 red ( q14 q3 )
q19 black ( q19 q10 )
q5 red ( q285 q3 )
q60 black ( q308 q308 )
q228 black ( q300 q290 )
q51 black ( q247 q78 )
q2 rootblack ( q73 q6 )
q111 black ( q169 q1 )
q87 black ( q194 q80 )
q101 black ( q231 q1 )
q170 red ( q127 q1 )
q267 red ( q85 q78 )
q19 black ( q48 q12 )
q50 black ( q65 q38 )
q147 black ( q138 q3 )
q2 rootblack ( q68 q5 )
q25 black ( q163 q65 )
q25 black ( q25 q12 )
q14 black ( q79 q80 )
q25 black ( q190 q7 )
q111 black ( q120 q11 )
q42 red ( q31 q11 )
q128 black ( q288 q76 )
q25 black ( q44 q18 )
q170 red ( q113 q1 )
q147 black ( q192 q11 )
q299 red ( q128 q290 )
q130 black ( q239 q11 )
q179 red ( q105 q12 )
q6 red ( q94 q1 )
q84 red ( q83 q76 )
q24 red ( q24 q11 )
q246 red ( q127 q80 )
q2 rootblack ( q272 q199 )
q299 red ( q296 q290 )
q168 red ( q151 q12 )
q19 black ( q169 q65 )
q23 black ( q44 q12 )
q203 red ( q203 q80 )
q25 black ( q240 q7 )
q20 red ( q31 q1 )
q25 black ( q47 q7 )
q2 rootblack ( q258 q64 )
q116 black ( q64 q60 )
q101 black ( q101 q12 )
q129 black ( q129 q290 )
q26 black ( q158 q10 )
q85 red ( q202 q80 )
q51 black ( q171 q9 )
q2 rootblack ( q271 q198 )
q29 black ( q31 q11 )
q111 black ( q169 q3 )
q40 black ( q52 q1 )
q87 black ( q18 q3 )
q33 black ( q20 q1 )
q68 red ( q41 q3 )
q127 black ( q239 q11 )
q22 red ( q29 q11 )
q25 black ( q171 q7 )
q65 red ( q91 q1 )
q228 black ( q228 q290 )
q151 black ( q153 q1 )
q249 red ( q201 q78 )
q214 red ( q214 q80 )
q126 black ( q214 q78 )
q127 black ( q176 q1 )
q115 black ( q288 q60 )
q25 black ( q157 q11 )
q195 red ( q205 q78 )
q13 red ( q14 q11 )
q203 black ( q215 q198 )
q50 black ( q173 q10 )
q173 red ( q133 q3 )
q19 black ( q243 q65 )
q101 black ( q88 q11 )
q258 red ( q156 q60 )
q36 black ( q36 q11 )
q153 black ( q6 q11 )
q19 black ( q157 q5 )
q265 red ( q216 q78 )
q282 red ( q228 q60 )
q37 black ( q182 q1 )
q253 red ( q100 q12 )
q35 black ( q28 q12 )
q298 red ( q298 q290 )
q293 red ( q228 q76 )
q34 black ( q187 q12 )
q14 black ( q53 q3 )
q33 black ( q17 q11 )
q81 black ( q83 q76 )
q164 red ( q152 q12 )
q11 black ( q93 q11 )
q204 red ( q204 q80 )
q171 red ( q50 q1 )
q126 black ( q175 q3 )
q152 black ( q168 q3 )
q202 black ( q196 q194 )
q89 black ( q246 q80 )
q256 red ( q157 q1 )
q126 black ( q191 q11 )
q41 red ( q27 q3 )
q207 black ( q198 q80 )
q180 red ( q278 q60 )
q2 rootblack ( q302 q60 )
q127 black ( q127 q1 )
q136 black ( q283 q66 )
q305 red ( q300 q290 )
q86 red ( q97 q11 )
q51 black ( q240 q11 )
q105 black ( q98 q12 )
q14 black ( q79 q78 )
q27 black ( q41 q1 )
q21 red ( q30 q3 )
q105 black ( q38 q12 )
q37 black ( q42 q1 )
q19 black ( q43 q12 )
q260 red ( q176 q11 )
q289 black ( q64 q60 )
q73 red ( q160 q1 )
q126 black ( q226 q3 )
q214 red ( q87 q80 )
q148 black ( q148 q60 )
q26 black ( q44 q3 )
q11 black ( q4 q1 )
q27 black ( q45 q1 )
q66 red ( q229 q76 )
q2 rootblack ( q264 q6 )
q15 black ( q15 q12 )
q77 black ( q77 q78 )
q26 black ( q134 q12 )
q23 black ( q158 q3 )
q50 black ( q123 q10 )
q2 rootblack ( q302 q75 )
q25 black ( q19 q9 )
q111 black ( q191 q10 )
q51 black ( q193 q194 )
q15 black ( q96 q12 )
q65 red ( q94 q1 )
q247 red ( q133 q80 )
q223 red ( q231 q3 )
q2 rootblack ( q72 q64 )
q14 black ( q225 q1 )
q34 black ( q29 q12 )
q136 black ( q180 q75 )
q19 black ( q157 q10 )
q95 black ( q9 q11 )
q228 black ( q292 q76 )
q192 red ( q101 q11 )
q11 black ( q1 q1 )
q25 black ( q142 q6 )
q51 black ( q49 q9 )
q126 black ( q214 q198 )
q33 black ( q17 q12 )
q173 red ( q131 q12 )
q51 black ( q247 q198 )
q25 black ( q43 q9 )
q51 black ( q190 q12 )
q50 black ( q173 q3 )
q25 black ( q49 q7 )
q35 black ( q187 q3 )
q23 black ( q42 q11 )
q139 red ( q139 q60 )
q282 red ( q232 q60 )
q213 red ( q92 q80 )
q25 black ( q48 q4 )
q202 black ( q213 q78 )
q19 black ( q157 q3 )
q274 red ( q248 q78 )
q235 black ( q223 q1 )
q96 red ( q95 q12 )
q111 black ( q111 q11 )
q127 black ( q189 q11 )
q159 red ( q146 q3 )
q159 red ( q146 q1 )
q75 red ( q228 q76 )
q113 black ( q124 q12 )
q2 rootblack ( q264 q65 )
q132 black ( q132 q11 )
q134 red ( q23 q3 )
q169 red ( q174 q11 )
q213 red ( q209 q80 )
q192 red ( q231 q1 )
q132 black ( q196 q78 )
q169 red ( q169 q12 )
q239 red ( q94 q1 )
q246 red ( q246 q80 )
q231 black ( q4 q1 )
q31 black ( q20 q11 )
q156 red ( q135 q76 )
q2 rootblack ( q264 q18 )
q40 black ( q49 q11 )
q23 black ( q178 q3 )
q51 black ( q240 q12 )
q25 black ( q183 q4 )
q188 red ( q100 q1 )
q306 red ( q299 q295 )
q23 black ( q44 q5 )
q126 black ( q169 q12 )
q2 rootblack ( q302 q66 )
q19 black ( q47 q6 )
q27 black ( q17 q3 )
q35 black ( q28 q3 )
q245 red ( q203 q80 )
q83 black ( q84 q76 )
q170 red ( q170 q11 )
q48 red ( q16 q1 )
q27 black ( q44 q12 )
q29 black ( q46 q12 )
q146 black ( q146 q1 )
q113 black ( q113 q11 )
q51 black ( q51 q1 )
q188 red ( q87 q1 )
q91 black ( q284 q1 )
q149 black ( q149 q76 )
q112 red ( q113 q12 )
q2 rootblack ( q63 q1 )
q296 black ( q300 q295 )
q50 black ( q238 q38 )
q43 red ( q30 q12 )
q50 black ( q171 q12 )
q306 red ( q295 q295 )
q240 red ( q95 q3 )
q131 black ( q177 q12 )
q6 red ( q94 q11 )
q2 rootblack ( q260 q1 )
q2 rootblack ( q8 q11 )
q91 black ( q91 q12 )
q2 rootblack ( q266 q80 )
q136 black ( q180 q76 )
q151 black ( q6 q11 )
q155 red ( q26 q3 )
q115 black ( q115 q76 )
q50 black ( q52 q3 )
q100 black ( q230 q1 )
q19 black ( q137 q65 )
q12 black ( q10 q12 )
q33 black ( q182 q11 )
q123 red ( q122 q11 )
q154 black ( q141 q1 )
q19 black ( q186 q38 )
q24 red ( q27 q11 )
q50 black ( q239 q38 )
q108 black ( q9 q11 )
q298 red ( q297 q290 )
q111 black ( q111 q12 )
q203 black ( q248 q198 )
q33 black ( q33 q11 )
q171 red ( q51 q3 )
q136 black ( q84 q64 )
q226 red ( q230 q3 )
q77 black ( q77 q80 )
q25 black ( q21 q10 )
q15 black ( q53 q1 )
q169 red ( q174 q12 )
q111 black ( q188 q12 )
q1 black ( q308 q308 )
q111 black ( q175 q10 )
q146 black ( q4 q1 )
q166 red ( q153 q11 )
q246 red ( q205 q80 )
q101 black ( q223 q1 )
q45 red ( q33 q1 )
q40 black ( q49 q12 )
q50 black ( q173 q1 )
q82 red ( q84 q76 )
q125 red ( q113 q11 )
q83 black ( q180 q60 )
q2 rootblack ( q262 q12 )
q2 rootblack ( q63 q3 )
q19 black ( q157 q1 )
q23 black ( q155 q12 )
q124 red ( q118 q12 )
q134 red ( q134 q3 )
q245 red ( q210 q80 )
q274 red ( q245 q78 )
q34 black ( q29 q3 )
q110 red ( q110 q12 )
q153 black ( q141 q1 )
q67 red ( q45 q1 )
q43 red ( q35 q3 )
q113 black ( q239 q11 )
q298 red ( q289 q290 )
q222 red ( q230 q1 )
q128 black ( q299 q295 )
q139 red ( q148 q60 )
q25 black ( q240 q6 )
q89 black ( q211 q80 )
q19 black ( q227 q65 )
q135 black ( q180 q75 )
q113 black ( q176 q1 )
q296 black ( q300 q290 )
q25 black ( q20 q38 )
q189 red ( q101 q3 )
q50 black ( q190 q10 )
q237 red ( q87 q3 )
q170 red ( q127 q11 )
q121 black ( q120 q1 )
q17 red ( q17 q12 )
q209 black ( q196 q78 )
q2 rootblack ( q74 q9 )
q230 black ( q222 q3 )
q115 black ( q66 q76 )
q2 rootblack ( q263 q7 )
q89 black ( q99 q11 )
q132 black ( q121 q11 )
q51 black ( q171 q3 )
q288 red ( q128 q60 )
q41 red ( q27 q11 )
q230 black ( q226 q1 )
q174 red ( q174 q12 )
q113 black ( q175 q3 )
q87 black ( q230 q1 )
q211 red ( q127 q78 )
q218 black ( q215 q80 )
q61 red ( q139 q60 )
q49 red ( q15 q12 )
q25 black ( q19 q12 )
q47 red ( q40 q11 )
q19 black ( q55 q7 )
q2 rootblack ( q70 q1 )
q19 black ( q24 q38 )
q32 black ( q20 q11 )
q56 red ( q15 q12 )
q136 black ( q136 q60 )
q81 black ( q84 q60 )
q296 black ( q296 q290 )
q34 black ( q36 q1 )
q19 black ( q21 q11 )
q14 black ( q247 q78 )
q27 black ( q42 q11 )
q304 red ( q298 q290 )
q101 black ( q235 q3 )
q50 black ( q50 q9 )
q122 black ( q239 q11 )
q195 red ( q195 q78 )
q147 black ( q167 q11 )
q25 black ( q21 q1 )
q101 black ( q38 q12 )
q240 red ( q92 q12 )
q144 red ( q151 q3 )
q51 black ( q194 q194 )
q65 red ( q94 q11 )
q194 red ( q130 q78 )
q223 red ( q235 q1 )
q161 red ( q161 q76 )
q82 red ( q135 q76 )
q296 black ( q295 q295 )
q19 black ( q19 q5 )
q2 rootblack ( q302 q76 )
q246 red ( q211 q80 )
q225 red ( q275 q1 )
q26 black ( q185 q10 )
q34 black ( q20 q1 )
q51 black ( q199 q194 )
q2 rootblack ( q259 q3 )
q246 red ( q219 q80 )
q41 red ( q17 q1 )
q135 black ( q180 q76 )
q148 black ( q139 q60 )
q252 red ( q103 q11 )
q201 red ( q205 q78 )
q170 red ( q127 q12 )
q218 black ( q194 q80 )
q127 black ( q112 q11 )
q55 red ( q14 q12 )
q287 red ( q288 q76 )
q295 red ( q291 q290 )
q222 red ( q234 q1 )
q126 black ( q126 q3 )
q135 black ( q84 q64 )
q245 red ( q218 q80 )
q2 rootblack ( q261 q1 )
q41 red ( q27 q12 )
q2 rootblack ( q73 q4 )
q2 rootblack ( q57 q6 )
q14 black ( q14 q78 )
q23 black ( q155 q3 )
q151 black ( q151 q3 )
q205 black ( q199 q78 )
q231 black ( q223 q1 )
q171 red ( q51 q11 )
q19 black ( q134 q38 )
q113 black ( q189 q11 )
q25 black ( q44 q38 )
q31 black ( q42 q1 )
q12 black ( q5 q3 )
q296 black ( q298 q295 )
q113 black ( q113 q3 )
q23 black ( q158 q11 )
q53 black ( q53 q1 )
q66 red ( q76 q60 )
q105 black ( q223 q3 )
q40 black ( q190 q11 )
q19 red ( q19 q1 )
q118 black ( q7 q12 )
q100 black ( q93 q11 )
q291 black ( q300 q290 )
q50 black ( q240 q10 )
q40 black ( q47 q12 )
q106 black ( q9 q11 )
q77 black ( q79 q80 )
q88 red ( q89 q12 )
q19 black ( q21 q12 )
q19 black ( q141 q65 )
q297 black ( q294 q290 )
q133 black ( q120 q11 )
q136 black ( q287 q66 )
q146 black ( q222 q1 )
q29 black ( q46 q3 )
q2 rootblack ( q270 q199 )
q40 black ( q164 q3 )
q85 red ( q14 q78 )
q289 black ( q295 q290 )
q132 black ( q208 q78 )
q175 red ( q130 q3 )
q19 black ( q157 q11 )
q79 red ( q202 q80 )
q237 red ( q230 q3 )
q40 black ( q47 q11 )
q92 black ( q5 q3 )
q146 black ( q241 q11 )
q25 black ( q43 q4 )
q44 red ( q29 q11 )
q151 black ( q141 q1 )
q117 red ( q117 q12 )
q155 red ( q26 q11 )
q128 black ( q282 q76 )
q2 rootblack ( q69 q6 )
q130 black ( q4 q1 )
q261 red ( q174 q3 )
q89 black ( q231 q1 )
q203 black ( q196 q78 )
q252 red ( q103 q12 )
q23 black ( q166 q7 )
q50 black ( q125 q38 )
q25 black ( q19 q3 )
q198 red ( q206 q80 )
q199 red ( q132 q78 )
q156 red ( q156 q60 )
q2 rootblack ( q301 q60 )
q202 black ( q79 q198 )
q190 red ( q102 q3 )
q78 black ( q199 q78 )
q80 black ( q80 q80 )
q29 black ( q29 q12 )
q210 red ( q126 q78 )
q40 black ( q225 q1 )
q25 black ( q145 q65 )
q44 red ( q34 q3 )
q91 black ( q9 q11 )
q147 black ( q6 q11 )
q111 black ( q241 q12 )
q135 black ( q277 q66 )
q23 black ( q158 q12 )
q218 black ( q218 q80 )
q56 red ( q13 q11 )
q2 rootblack ( q8 q3 )
q65 red ( q91 q12 )
q3 black ( q285 q3 )
q127 black ( q4 q1 )
q291 black ( q228 q290 )
q183 red ( q107 q3 )
q154 black ( q163 q11 )
q132 black ( q239 q11 )
q190 red ( q95 q12 )
q135 black ( q156 q75 )
q134 red ( q134 q1 )
q87 black ( q93 q11 )
q126 black ( q4 q1 )
q50 black ( q55 q11 )
q104 black ( q97 q12 )
q46 red ( q34 q3 )
q2 rootblack ( q269 q194 )
q299 red ( q299 q290 )
q126 black ( q237 q11 )
q14 black ( q252 q12 )
q228 black ( q299 q290 )
q25 black ( q157 q12 )
q251 red ( q88 q12 )
q162 red ( q148 q76 )
q12 black ( q308 q308 )
q45 red ( q24 q1 )
q176 red ( q176 q11 )
q32 black ( q182 q1 )
q274 red ( q210 q78 )
q187 red ( q106 q3 )
q23 black ( q22 q5 )
q292 red ( q293 q76 )
q215 red ( q132 q78 )
q188 red ( q100 q11 )
q306 red ( q295 q290 )
q111 black ( q239 q11 )
q28 red ( q28 q12 )
q126 black ( q200 q198 )
q46 red ( q28 q12 )
q78 black ( q94 q78 )
q40 black ( q164 q1 )
q2 rootblack ( q74 q65 )
q277 red ( q229 q60 )
q301 red ( q288 q60 )
q77 black ( q79 q78 )
q128 black ( q114 q75 )
q50 black ( q50 q12 )
q51 black ( q211 q194 )
q219 black ( q215 q80 )
q2 rootblack ( q69 q18 )
q76 black ( q281 q60 )
q25 black ( q182 q18 )
q19 black ( q17 q38 )
q2 rootblack ( q73 q12 )
q95 black ( q93 q11 )
q128 black ( q288 q75 )
q51 black ( q51 q78 )
q136 black ( q135 q75 )
q246 red ( q195 q80 )
q14 black ( q14 q12 )
q170 red ( q113 q11 )
q34 black ( q182 q11 )
q135 black ( q287 q66 )
q154 black ( q239 q11 )
q50 black ( q225 q3 )
q26 black ( q20 q11 )
q51 black ( q169 q38 )
q288 red ( q128 q76 )
q51 black ( q55 q10 )
q69 red ( q167 q1 )
q27 black ( q185 q12 )
q192 red ( q101 q1 )
q136 black ( q82 q64 )
q171 red ( q171 q3 )
q290 black ( q290 q290 )
q44 red ( q34 q1 )
q14 black ( q13 q11 )
q130 black ( q206 q80 )
q203 black ( q203 q198 )
q25 black ( q4 q65 )
q271 red ( q214 q80 )
q33 black ( q41 q1 )
q95 black ( q4 q1 )
q31 black ( q42 q11 )
q116 black ( q116 q60 )
q131 black ( q204 q80 )
q73 red ( q160 q11 )
q219 black ( q194 q80 )
q230 black ( q18 q3 )
q19 black ( q55 q6 )
q54 black ( q225 q3 )
q188 red ( q100 q12 )
q127 black ( q127 q78 )
q205 black ( q211 q78 )
q33 black ( q45 q1 )
q229 black ( q64 q60 )
q193 red ( q193 q78 )
q36 black ( q31 q1 )
q219 black ( q249 q78 )
q111 black ( q110 q1 )
q2 rootblack ( q255 q11 )
q127 black ( q172 q1 )
q89 black ( q88 q12 )
q137 red ( q143 q1 )
q229 black ( q293 q76 )
q206 black ( q206 q80 )
q202 black ( q197 q198 )
q225 red ( q279 q3 )
q205 black ( q212 q78 )
q26 black ( q185 q3 )
q149 black ( q64 q60 )
q2 rootblack ( q273 q199 )
q173 red ( q122 q3 )
q250 red ( q253 q11 )
q49 red ( q14 q11 )
q19 black ( q19 q11 )
q115 black ( q277 q75 )
q2 rootblack ( q270 q78 )
q279 black ( q4 q1 )
q175 red ( q130 q1 )
q244 red ( q91 q12 )
q56 red ( q14 q11 )
q236 black ( q232 q60 )
q171 red ( q51 q12 )
q133 black ( q196 q78 )
q242 red ( q91 q11 )
q126 black ( q65 q12 )
q25 black ( q19 q1 )
q19 black ( q167 q65 )
q40 black ( q47 q3 )
q130 black ( q121 q1 )
q105 black ( q18 q3 )
q126 black ( q111 q1 )
q193 red ( q203 q78 )
q26 black ( q184 q11 )
q111 black ( q191 q12 )
q25 black ( q238 q65 )
q189 red ( q89 q1 )
q14 black ( q13 q12 )
q2 rootblack ( q266 q198 )
q51 black ( q210 q194 )
q118 black ( q172 q1 )
q229 black ( q224 q60 )
q25 black ( q48 q9 )
q134 red ( q23 q1 )
q23 black ( q20 q1 )
q212 red ( q94 q78 )
q73 red ( q160 q12 )
q202 black ( q213 q199 )
q33 black ( q17 q3 )
q175 red ( q118 q12 )
q170 red ( q170 q12 )
q211 red ( q211 q78 )
q135 black ( q181 q76 )
q2 rootblack ( q264 q12 )
q246 red ( q195 q78 )
q211 red ( q89 q78 )
q126 black ( q110 q12 )
q148 black ( q64 q60 )
q183 red ( q109 q1 )
q126 black ( q241 q11 )
q51 black ( q171 q1 )
q2 rootblack ( q68 q9 )
q11 black ( q11 q11 )
q148 black ( q277 q76 )
q108 black ( q4 q1 )
q2 rootblack ( q255 q12 )
q176 red ( q113 q1 )
q2 rootblack ( q301 q66 )
q159 red ( q165 q11 )
q15 black ( q53 q3 )
q94 black ( q93 q11 )
q19 black ( q21 q5 )
q268 red ( q211 q78 )
q155 red ( q155 q11 )
q66 red ( q236 q60 )
q147 black ( q141 q1 )
q11 black ( q284 q1 )
q78 black ( q212 q78 )
q151 black ( q163 q11 )
q164 red ( q154 q12 )
q41 red ( q41 q3 )
q111 black ( q65 q10 )
q135 black ( q135 q75 )
q19 black ( q189 q65 )
q250 red ( q253 q12 )
q25 black ( q183 q1 )
q19 black ( q52 q7 )
q136 black ( q282 q66 )
q127 black ( q223 q1 )
q82 red ( q81 q76 )
q102 black ( q90 q12 )
q146 black ( q165 q11 )
q135 black ( q82 q64 )
q51 black ( q123 q1 )
q50 black ( q192 q38 )
q113 black ( q4 q1 )
q9 red ( q94 q11 )
q21 red ( q32 q12 )
q25 black ( q170 q65 )
q210 red ( q126 q80 )
q194 red ( q78 q78 )
q14 black ( q14 q11 )
q51 black ( q112 q38 )
q126 black ( q169 q11 )
q180 red ( q233 q60 )
q135 black ( q64 q66 )
q25 black ( q25 q1 )
q190 red ( q103 q3 )
q138 red ( q138 q1 )
q147 black ( q223 q3 )
q19 black ( q43 q10 )
q41 red ( q33 q11 )
q194 red ( q91 q80 )
q135 black ( q84 q75 )
q282 red ( q228 q76 )
q127 black ( q199 q78 )
q68 red ( q41 q11 )
q14 black ( q14 q80 )
q59 red ( q140 q60 )
q173 red ( q122 q11 )
q259 red ( q158 q3 )
q250 red ( q100 q11 )
q26 black ( q182 q1 )
q19 black ( q237 q65 )
q26 black ( q185 q5 )
q202 black ( q213 q80 )
q136 black ( q82 q60 )
q203 black ( q214 q78 )
q80 black ( q91 q80 )
q170 red ( q113 q3 )
q287 red ( q115 q60 )
q111 black ( q188 q11 )
q286 red ( q286 q76 )
q243 red ( q89 q1 )
q16 black ( q96 q11 )
q19 black ( q44 q38 )
q120 red ( q121 q11 )
q85 red ( q14 q80 )
q211 red ( q89 q80 )
q235 black ( q18 q3 )
q122 black ( q4 q1 )
q252 red ( q95 q11 )
q137 red ( q137 q3 )
q126 black ( q169 q1 )
q40 black ( q142 q3 )
q111 black ( q110 q11 )
q127 black ( q125 q1 )
q189 red ( q231 q3 )
q2 rootblack ( q59 q60 )
q272 red ( q85 q80 )
q26 black ( q42 q1 )
q51 black ( q124 q38 )
q264 red ( q169 q11 )
q218 black ( q248 q80 )
q2 rootblack ( q57 q4 )
q40 black ( q240 q11 )
q202 black ( q197 q80 )
q126 black ( q120 q11 )
q51 black ( q110 q38 )
q282 red ( q289 q76 )
q19 black ( q138 q65 )
q14 black ( q96 q12 )
q40 black ( q55 q12 )
q47 red ( q47 q11 )
q126 black ( q248 q198 )
q17 red ( q17 q3 )
q106 black ( q93 q11 )
q281 black ( q64 q60 )
q162 red ( q162 q60 )
q89 black ( q98 q12 )
q19 black ( q225 q6 )
q188 red ( q234 q1 )
q43 red ( q37 q1 )
q161 red ( q148 q60 )
q50 black ( q170 q38 )
q173 red ( q133 q12 )
q249 red ( q249 q78 )
q45 red ( q27 q1 )
q129 black ( q298 q290 )
q151 black ( q150 q3 )
q15 black ( q54 q3 )
q296 black ( q299 q290 )
q68 red ( q41 q12 )
q51 black ( q51 q80 )
q2 rootblack ( q273 q78 )
q39 red ( q40 q3 )
q79 red ( q14 q78 )
q7 red ( q91 q12 )
q146 black ( q237 q12 )
q19 black ( q19 q3 )
q262 red ( q171 q3 )
q115 black ( q114 q76 )
q18 red ( q285 q1 )
q50 black ( q175 q38 )
q126 black ( q126 q78 )
q297 black ( q298 q290 )
q253 red ( q87 q12 )
q202 black ( q212 q194 )
q50 black ( q171 q10 )
q74 red ( q159 q11 )
q26 black ( q44 q12 )
q177 red ( q117 q12 )
q166 red ( q151 q3 )
q26 black ( q26 q12 )
q50 black ( q50 q1 )
q2 rootblack ( q258 q76 )
q183 red ( q109 q11 )
q2 rootblack ( q74 q10 )
q27 black ( q20 q1 )
q126 black ( q169 q3 )
q135 black ( q282 q66 )
q106 black ( q4 q1 )
q16 black ( q225 q3 )
q19 black ( q43 q1 )
q19 black ( q45 q18 )
q40 black ( q40 q11 )
q249 red ( q127 q78 )
q51 black ( q65 q38 )
q128 black ( q300 q290 )
q129 black ( q129 q76 )
q215 red ( q206 q80 )
q2 rootblack ( q271 q78 )
q23 black ( q182 q11 )
q169 red ( q126 q12 )
q25 black ( q43 q3 )
q185 red ( q106 q3 )
q50 black ( q240 q9 )
q230 black ( q230 q1 )
q288 red ( q288 q60 )
q264 red ( q174 q11 )
q264 red ( q169 q12 )
q183 red ( q107 q12 )
q101 black ( q18 q3 )
q91 black ( q93 q11 )
q2 rootblack ( q74 q18 )
q167 red ( q167 q11 )
q159 red ( q165 q3 )
q190 red ( q276 q3 )
q118 black ( q6 q11 )
q221 black ( q199 q78 )
q89 black ( q216 q78 )
q2 rootblack ( q74 q11 )
q128 black ( q128 q290 )
q25 black ( q183 q5 )
q131 black ( q7 q12 )
q38 red ( q11 q11 )
q135 black ( q82 q60 )
q117 red ( q118 q12 )
q81 black ( q180 q76 )
q172 red ( q121 q11 )
q2 rootblack ( q67 q9 )
q51 black ( q79 q80 )
q122 black ( q172 q1 )
q128 black ( q296 q290 )
q155 red ( q23 q12 )
q248 red ( q126 q80 )
q197 red ( q209 q80 )
q202 black ( q216 q194 )
q240 red ( q95 q1 )
q91 black ( q4 q1 )
q146 black ( q165 q3 )
q51 black ( q189 q38 )
q202 black ( q197 q78 )
q136 black ( q156 q76 )
q40 black ( q164 q12 )
q14 black ( q53 q1 )
q211 red ( q127 q80 )
q127 black ( q172 q11 )
q130 black ( q177 q12 )
q217 red ( q206 q80 )
q251 red ( q251 q11 )
q130 black ( q212 q78 )
q174 red ( q126 q12 )
q260 red ( q176 q1 )
q100 black ( q250 q11 )
q132 black ( q4 q1 )
q292 red ( q228 q76 )
q51 black ( q173 q10 )
q26 black ( q22 q10 )
q161 red ( q148 q76 )
q41 red ( q33 q3 )
q113 black ( q223 q1 )
q60 black ( q281 q60 )
q2 rootblack ( q263 q6 )
q14 black ( q247 q80 )
q127 black ( q211 q78 )
q291 black ( q299 q290 )
q25 black ( q48 q10 )
q175 red ( q130 q11 )
q133 black ( q239 q11 )
q2 rootblack ( q62 q4 )
q270 red ( q216 q78 )
q299 red ( q228 q290 )
q136 black ( q139 q66 )
q2 rootblack ( q262 q4 )
q2 rootblack ( q68 q3 )
q26 black ( q158 q3 )
q127 black ( q112 q3 )
q19 black ( q4 q65 )
q302 red ( q287 q76 )
q2 rootblack ( q68 q4 )
q27 black ( q17 q12 )
q2 rootblack ( q0 q1 )
q115 red ( q115 q76 )
q169 red ( q111 q11 )
q2 rootblack ( q74 q12 )
q127 black ( q212 q78 )
q26 black ( q26 q3 )
q210 red ( q214 q78 )
q147 black ( q18 q3 )
q12 black ( q284 q1 )
q134 red ( q134 q11 )
q105 black ( q227 q1 )
q103 black ( q93 q11 )
q2 rootblack ( q62 q6 )
q18 red ( q285 q3 )
q118 black ( q172 q11 )
q215 red ( q206 q78 )
q126 black ( q111 q11 )
q25 black ( q42 q18 )
q26 black ( q42 q11 )
q190 red ( q279 q1 )
q190 red ( q95 q1 )
q121 black ( q172 q1 )
q12 black ( q91 q12 )
q169 red ( q174 q1 )
q135 black ( q135 q60 )
q129 black ( q297 q290 )
q136 black ( q288 q66 )
q238 red ( q89 q3 )
q292 red ( q289 q76 )
q52 red ( q54 q1 )
q229 black ( q229 q76 )
q206 black ( q196 q78 )
q26 black ( q178 q3 )
q190 red ( q103 q11 )
q189 red ( q235 q1 )
q100 black ( q250 q12 )
q26 black ( q44 q5 )
q25 black ( q155 q18 )
q154 black ( q4 q1 )
q259 red ( q155 q3 )
q2 rootblack ( q69 q1 )
q111 black ( q124 q10 )
q205 black ( q246 q80 )
q87 black ( q250 q11 )
q2 rootblack ( q71 q60 )
q25 black ( q19 q4 )
q289 black ( q75 q76 )
q157 red ( q157 q3 )
q51 black ( q79 q78 )
q259 red ( q158 q11 )
q19 black ( q238 q65 )
q49 red ( q54 q3 )
q2 rootblack ( q62 q18 )
q266 red ( q214 q80 )
q7 red ( q3 q3 )
q113 black ( q125 q1 )
q6 red ( q11 q1 )
q263 red ( q170 q12 )
q210 red ( q87 q78 )
q25 black ( q142 q7 )
q128 black ( q287 q60 )
q136 black ( q224 q66 )
q50 black ( q188 q38 )
q19 black ( q43 q11 )
q175 red ( q118 q3 )
q27 black ( q182 q11 )
q164 red ( q154 q1 )
q134 red ( q134 q12 )
q113 black ( q170 q1 )
q288 red ( q115 q76 )
q278 black ( q64 q60 )
q33 black ( q185 q12 )
q23 black ( q23 q3 )
q292 red ( q292 q76 )
q208 black ( q196 q78 )
q126 black ( q111 q12 )
q50 black ( q123 q9 )
q43 red ( q35 q12 )
q86 red ( q87 q12 )
q177 red ( q130 q3 )
q205 black ( q200 q80 )
q135 black ( q156 q76 )
q10 red ( q12 q12 )
q126 black ( q188 q12 )
q25 black ( q48 q1 )
q129 black ( q287 q76 )
q126 black ( q175 q10 )
q2 rootblack ( q70 q7 )
q137 red ( q146 q3 )
q137 red ( q146 q1 )
q2 rootblack ( q306 q290 )
q234 black ( q230 q3 )
q2 rootblack ( q258 q60 )
q151 black ( q168 q3 )
q50 black ( q52 q1 )
q147 black ( q138 q1 )
q2 rootblack ( q58 q5 )
q115 black ( q115 q60 )
q111 black ( q172 q1 )
q128 black ( q115 q75 )
q126 black ( q126 q11 )
q136 black ( q135 q64 )
q55 red ( q14 q1 )
q51 black ( q171 q12 )
q126 black ( q126 q80 )
q135 black ( q139 q66 )
q31 black ( q20 q1 )
q105 black ( q93 q11 )
q202 black ( q197 q199 )
q146 black ( q166 q12 )
q194 red ( q130 q80 )
q161 red ( q161 q60 )
q27 black ( q179 q3 )
q111 black ( q241 q10 )
q51 black ( q246 q194 )
q54 black ( q52 q1 )
q19 black ( q21 q4 )
q2 rootblack ( q272 q80 )
q0 red ( q39 q3 )
q15 black ( q252 q12 )
q89 black ( q223 q3 )
q290 black ( q308 q308 )
q221 black ( q212 q78 )
q51 black ( q239 q38 )
q3 black ( q5 q3 )
q152 black ( q150 q3 )
q274 red ( q210 q80 )
q101 black ( q99 q11 )
q25 black ( q48 q3 )
q296 black ( q296 q295 )
q160 red ( q147 q11 )
q132 black ( q121 q1 )
q228 black ( q228 q76 )
q242 red ( q94 q1 )
q202 black ( q202 q80 )
q168 red ( q151 q3 )
q111 black ( q222 q1 )
q51 black ( q173 q1 )
q81 black ( q81 q60 )
q135 black ( q288 q66 )
q251 red ( q89 q12 )
q2 rootblack ( q70 q3 )
q15 black ( q225 q3 )
q2 rootblack ( q263 q3 )
q23 black ( q134 q3 )
q36 black ( q31 q11 )
q172 red ( q132 q11 )
q127 black ( q189 q12 )
q111 black ( q241 q11 )
q126 black ( q203 q198 )
q224 red ( q232 q60 )
q19 black ( q17 q18 )
q147 black ( q147 q11 )
q8 red ( q47 q3 )
q135 black ( q82 q76 )
q89 black ( q89 q11 )
q23 black ( q175 q7 )
q65 red ( q3 q1 )
q25 black ( q190 q6 )
q202 black ( q245 q194 )
q169 red ( q111 q3 )
q153 black ( q153 q1 )
q75 red ( q286 q76 )
q211 red ( q205 q80 )
q2 rootblack ( q258 q75 )
q198 red ( q204 q80 )
q15 black ( q14 q12 )
q44 red ( q31 q1 )
q194 red ( q80 q78 )
q245 red ( q126 q78 )
q2 rootblack ( q73 q10 )
q84 red ( q84 q60 )
q115 black ( q64 q60 )
q135 black ( q224 q66 )
q213 red ( q209 q78 )
q79 red ( q14 q80 )
q115 black ( q277 q76 )
q225 red ( q275 q3 )
q27 black ( q179 q1 )
q2 rootblack ( q74 q4 )
q50 red ( q50 q11 )
q190 red ( q102 q12 )
q132 black ( q199 q78 )
q150 red ( q150 q3 )
q2 rootblack ( q269 q198 )
q202 black ( q85 q198 )
q113 black ( q112 q3 )
q2 rootblack ( q72 q60 )
q2 rootblack ( q274 q198 )
q160 red ( q160 q3 )
q80 black ( q199 q78 )
q51 black ( q173 q12 )
q127 black ( q127 q80 )
q205 black ( q211 q80 )
q111 black ( q169 q11 )
q127 black ( q120 q1 )
q110 red ( q110 q11 )
q193 red ( q193 q80 )
q23 black ( q178 q11 )
q34 black ( q187 q3 )
q65 red ( q1 q1 )
q83 black ( q83 q76 )
q249 red ( q89 q78 )
q182 red ( q108 q1 )
q30 black ( q46 q12 )
q147 black ( q166 q3 )
q2 rootblack ( q73 q18 )
q26 black ( q144 q7 )
q136 black ( q181 q75 )
q33 black ( q33 q12 )
q26 black ( q155 q3 )
q23 black ( q65 q7 )
q151 black ( q5 q3 )
q311 bot0 (  )
q51 black ( q50 q9 )
q147 black ( q242 q12 )
q121 black ( q6 q11 )
q23 black ( q158 q1 )
q278 black ( q292 q76 )
q155 red ( q23 q11 )
q157 red ( q25 q12 )
q122 black ( q172 q11 )
q26 black ( q158 q11 )
q259 red ( q155 q11 )
q24 red ( q24 q1 )
q50 black ( q49 q11 )
q143 red ( q143 q3 )
q26 black ( q158 q5 )
q194 red ( q94 q78 )
q296 black ( q298 q290 )
q147 black ( q147 q12 )
q215 red ( q91 q78 )
q85 red ( q51 q80 )
q174 red ( q111 q3 )
q89 black ( q89 q12 )
q130 black ( q130 q3 )
q115 black ( q224 q60 )
q25 black ( q42 q38 )
q89 black ( q215 q80 )
q253 red ( q97 q12 )
q274 red ( q214 q78 )
q27 black ( q27 q11 )
q49 red ( q15 q11 )
q12 black ( q9 q11 )
q19 black ( q43 q3 )
q161 red ( q162 q60 )
q19 black ( q45 q38 )
q34 black ( q28 q3 )
q87 black ( q210 q80 )
q56 red ( q15 q11 )
q118 black ( q120 q1 )
q25 black ( q48 q11 )
q2 rootblack ( q274 q78 )
q128 black ( q115 q76 )
q25 black ( q48 q5 )
q80 black ( q94 q78 )
q202 red ( q202 q78 )
q203 black ( q193 q78 )
q104 black ( q98 q12 )
q15 black ( q13 q12 )
q104 black ( q38 q12 )
q206 black ( q208 q78 )
q100 black ( q253 q12 )
q50 red ( q50 q12 )
q38 red ( q12 q11 )
q213 red ( q95 q80 )
q82 red ( q83 q76 )
q2 rootblack ( q74 q38 )
q294 red ( q297 q290 )
q87 black ( q253 q11 )
q211 red ( q211 q80 )
q16 black ( q56 q11 )
q111 black ( q174 q11 )
q302 red ( q288 q60 )
q147 black ( q147 q3 )
q23 black ( q178 q1 )
q23 black ( q174 q7 )
q25 black ( q166 q65 )
q25 black ( q178 q18 )
q63 red ( q143 q1 )
q25 black ( q65 q65 )
q23 black ( q178 q12 )
q256 red ( q157 q3 )
q232 black ( q232 q60 )
q188 red ( q87 q11 )
q51 black ( q249 q194 )
q51 black ( q240 q10 )
q157 red ( q157 q11 )
q89 black ( q194 q80 )
q100 black ( q9 q11 )
q268 red ( q211 q80 )
q144 red ( q153 q1 )
q126 black ( q241 q12 )
q29 black ( q182 q1 )
q31 black ( q182 q11 )
q41 red ( q17 q11 )
q2 rootblack ( q73 q1 )
q33 black ( q44 q3 )
q94 black ( q284 q1 )
q53 black ( q225 q3 )
q130 black ( q204 q80 )
q36 black ( q42 q11 )
q2 rootblack ( q264 q10 )
q127 black ( q238 q11 )
q47 red ( q40 q3 )
q177 red ( q118 q12 )
q25 black ( q173 q6 )
q89 black ( q249 q78 )
q50 black ( q49 q12 )
q203 black ( q203 q78 )
q147 black ( q227 q1 )
q105 black ( q251 q12 )
q121 black ( q172 q11 )
q78 black ( q78 q78 )
q175 red ( q132 q1 )
q50 black ( q123 q11 )
q64 red ( q236 q60 )
q209 black ( q199 q78 )
q100 black ( q100 q11 )
q234 black ( q234 q3 )
q111 black ( q6 q11 )
q25 black ( q188 q65 )
q161 red ( q149 q60 )
q22 red ( q31 q11 )
q245 red ( q248 q80 )
q2 rootblack ( q73 q38 )
q206 black ( q204 q80 )
q25 black ( q49 q6 )
q118 black ( q117 q3 )
q273 red ( q246 q78 )
q295 red ( q294 q290 )
q176 red ( q176 q1 )
q131 black ( q217 q80 )
q51 black ( q50 q11 )
q126 black ( q239 q11 )
q15 black ( q14 q11 )
q242 red ( q94 q11 )
q285 black ( q285 q3 )
q2 rootblack ( q265 q194 )
q111 black ( q111 q10 )
q146 black ( q188 q11 )
q250 red ( q86 q11 )
q87 black ( q253 q12 )
q100 black ( q226 q3 )
q16 black ( q56 q12 )
q89 black ( q18 q3 )
q254 red ( q89 q11 )
q291 black ( q298 q290 )
q229 black ( q232 q60 )
q135 black ( q181 q75 )

