@NTA
%Root q167
%States q135:0 q91:0 q79:0 q161:0 q275:0 q215:0 q217:0 q67:0 q264:0 q240:0 q266:0 q179:0 q174:0 q232:0 q105:0 q286:0 q153:0 q282:0 q46:0 q206:0 q75:0 q56:0 q223:0 q15:0 q227:0 q108:0 q146:0 q181:0 q178:0 q77:0 q3:0 q120:0 q184:0 q257:0 q157:0 q237:0 q117:0 q189:0 q252:0 q262:0 q23:0 q93:0 q158:0 q68:0 q12:0 q253:0 q43:0 q5:0 q7:0 q143:0 q144:0 q260:0 q54:0 q285:0 q38:0 q134:0 q57:0 q203:0 q256:0 q301:0 q259:0 q234:0 q35:0 q36:0 q166:0 q191:0 q267:0 q83:0 q90:0 q109:0 q159:0 q287:0 q171:0 q225:0 q125:0 q55:0 q78:0 q29:0 q304:0 q74:0 q32:0 q196:0 q132:0 q154:0 q86:0 q198:0 q20:0 q175:0 q242:0 q187:0 q300:0 q133:0 q42:0 q243:0 q218:0 q52:0 q210:0 q51:0 q293:0 q167:0 q173:0 q208:0 q145:0 q250:0 q150:0 q127:0 q185:0 q137:0 q124:0 q231:0 q199:0 q204:0 q268:0 q59:0 q63:0 q19:0 q290:0 q6:0 q263:0 q248:0 q31:0 q299:0 q280:0 q112:0 q236:0 q155:0 q24:0 q136:0 q123:0 q188:0 q193:0 q148:0 q156:0 q1:0 q261:0 q228:0 q271:0 q226:0 q107:0 q303:0 q283:0 q212:0 q209:0 q265:0 q186:0 q97:0 q70:0 q141:0 q192:0 q66:0 q60:0 q142:0 q101:0 q296:0 q139:0 q213:0 q308:0 q34:0 q241:0 q269:0 q272:0 q238:0 q28:0 q2:0 q37:0 q247:0 q246:0 q182:0 q92:0 q81:0 q129:0 q307:0 q294:0 q126:0 q21:0 q176:0 q149:0 q84:0 q95:0 q138:0 q94:0 q48:0 q45:0 q276:0 q230:0 q121:0 q207:0 q44:0 q201:0 q114:0 q306:0 q72:0 q103:0 q80:0 q221:0 q39:0 q140:0 q249:0 q190:0 q119:0 q85:0 q111:0 q106:0 q211:0 q273:0 q295:0 q71:0 q222:0 q10:0 q102:0 q113:0 q258:0 q0:0 q65:0 q214:0 q281:0 q180:0 q160:0 q61:0 q245:0 q40:0 q200:0 q194:0 q9:0 q224:0 q14:0 q197:0 q69:0 q13:0 q11:0 q99:0 q163:0 q162:0 q255:0 q128:0 q82:0 q18:0 q235:0 q22:0 q305:0 q170:0 q233:0 q195:0 q116:0 q87:0 q274:0 q30:0 q131:0 q58:0 q16:0 q291:0 q172:0 q147:0 q288:0 q53:0 q152:0 q183:0 q27:0 q100:0 q177:0 q88:0 q110:0 q98:0 q96:0 q50:0 q41:0 q164:0 q298:0 q202:0 q25:0 q289:0 q130:0 q4:0 q8:0 q297:0 q244:0 q270:0 q220:0 q302:0 q278:0 q33:0 q169:0 q118:0 q122:0 q89:0 q277:0 q168:0 q76:0 q115:0 q49:0 q17:0 q229:0 q251:0 q205:0 q219:0 q26:0 q165:0 q104:0 q64:0 q254:0 q239:0 q292:0 q151:0 q284:0 q279:0 q73:0 q47:0 q309:0 q216:0 q62:0
%Alphabet yNULL:2 rootred:2 rootxyUNDEF:2 rootxxppyblack:2 rootxpxppyUNDEF:2 rootxxpxppNULL:2 NULL:2 rootxxpblack:2 red:2 xxpyblack:2 xppred:2 rootxpxppyblack:2 rootxppred:2 xNULL:2 rootxxppyred:2 yblack:2 rootNULL:2 rootxppblack:2 xxpNULL:2 rootxpxppNULL:2 rootxxpyNULL:2 rootxppyUNDEF:2 rootxpblack:2 xppyblack:2 xpxppyUNDEF:2 xpyred:2 bad:2 xpyNULL:2 rootxppyblack:2 xppNULL:2 rootyred:2 rootxxppyNULL:2 rootxpxppred:2 rootxpred:2 xxppNULL:2 xpxppyNULL:2 rootxpNULL:2 bot0:0 rootyblack:2 rootxUNDEF:2 xpyblack:2 bot2:2 rootxxpxppyUNDEF:2 rootxpyNULL:2 xpxppyred:2 rootyUNDEF:2 xpxppblack:2 rootxxpNULL:2 rootxxpyblack:2 xxpyUNDEF:2 rootxpyred:2 black:2 xpblack:2 xppUNDEF:2 xxpxppred:2 xxpyred:2 xppyred:2 normal:2 rootxxpxppyblack:2 rootxxpxppblack:2 rootxxpUNDEF:2 rootyNULL:2 rootxNULL:2 rootxxppUNDEF:2 xxpUNDEF:2 rootxpxppblack:2 xxpred:2 rootxppyred:2 xppyUNDEF:2 rootUNDEF:2 yred:2 xxpxppyblack:2 rootxxpxppyNULL:2 xxpyNULL:2 rootxxpyUNDEF:2 rootxppyNULL:2 xpUNDEF:2 xyblack:2 xyred:2 xxppyUNDEF:2 xxpblack:2 rootxpyblack:2 xxppUNDEF:2 rootxxpxppyred:2 xppyNULL:2 xxpxppblack:2 rootxxppNULL:2 xxppyNULL:2 xppblack:2 rootxyblack:2 xxpxppUNDEF:2 rootxblack:2 rootxxpxppred:2 rootxpyUNDEF:2 xxppyblack:2 rootxyNULL:2 rootxpxppyNULL:2 rootxred:2 xblack:2 rootxppNULL:2 xyNULL:2 rootxxpyred:2 rootxyred:2 rootblack:2 xyUNDEF:2 xpyUNDEF:2 xpred:2 rootxpUNDEF:2 xpxppNULL:2 yUNDEF:2 xxppblack:2 rootxxpxppUNDEF:2 xpNULL:2 xpxppUNDEF:2 xred:2 rootxxpred:2 rootxpxppyred:2 xUNDEF:2 xxpxppyUNDEF:2 rootxxppyUNDEF:2 xxpxppNULL:2 rootxppUNDEF:2 xxppred:2 xxppyred:2 rootxxppred:2 UNDEF:2 xpxppyblack:2 rootxxppblack:2 xxpxppyNULL:2 xpxppred:2 xxpxppyred:2 rootxpxppUNDEF:2

q163 black ( q123 q263 )
q148 black ( q202 q1 )
q175 black ( q231 q128 )
q242 black ( q77 q128 )
q147 black ( q123 q128 )
q252 rootblack ( q75 q142 )
q157 red ( q203 q162 )
q207 black ( q77 q1 )
q150 black ( q192 q193 )
q154 black ( q260 q128 )
q207 black ( q303 q142 )
q205 rootblack ( q199 q157 )
q114 red ( q225 q128 )
q204 red ( q32 q192 )
q211 red ( q211 q128 )
q223 black ( q223 q1 )
q204 red ( q32 q193 )
q44 black ( q135 q1 )
q179 black ( q126 q1 )
q234 red ( q234 q1 )
q62 red ( q47 q1 )
q267 black ( q201 q157 )
q12 red ( q219 q1 )
q232 red ( q160 q128 )
q166 black ( q35 q1 )
q116 black ( q77 q128 )
q242 black ( q173 q1 )
q211 black ( q129 q250 )
q218 black ( q146 q26 )
q158 red ( q158 q1 )
q264 red ( q264 q1 )
q122 black ( q123 q128 )
q207 black ( q170 q1 )
q81 black ( q63 q1 )
q308 black ( q28 q1 )
q37 black ( q261 q1 )
q207 black ( q298 q142 )
q187 black ( q77 q128 )
q122 black ( q170 q1 )
q208 black ( q159 q263 )
q8 black ( q253 q1 )
q213 black ( q255 q1 )
q134 black ( q90 q250 )
q276 bot2 ( q276 q276 )
q300 black ( q20 q250 )
q80 red ( q83 q1 )
q111 red ( q223 q1 )
q297 black ( q303 q1 )
q208 black ( q132 q142 )
q173 red ( q173 q128 )
q256 black ( q174 q128 )
q218 black ( q120 q128 )
q289 black ( q301 q1 )
q5 black ( q255 q1 )
q120 red ( q175 q1 )
q123 red ( q118 q128 )
q30 red ( q30 q1 )
q4 black ( q298 q1 )
q263 red ( q128 q128 )
q231 xppred ( q240 q1 )
q252 rootblack ( q96 q26 )
q110 black ( q263 q128 )
q304 black ( q56 q250 )
q252 rootblack ( q107 q1 )
q110 black ( q111 q1 )
q8 black ( q216 q1 )
q279 black ( q182 q1 )
q244 red ( q244 q1 )
q154 black ( q260 q1 )
q145 black ( q108 q1 )
q66 black ( q69 q1 )
q218 black ( q126 q250 )
q168 black ( q63 q1 )
q208 black ( q264 q142 )
q225 black ( q181 q1 )
q220 black ( q241 q1 )
q185 black ( q9 q142 )
q41 black ( q123 q128 )
q79 black ( q146 q26 )
q211 black ( q231 q142 )
q116 black ( q132 q128 )
q285 black ( q284 q157 )
q207 black ( q63 q142 )
q207 black ( q207 q128 )
q302 black ( q102 q142 )
q243 black ( q114 q142 )
q35 xppred ( q290 q1 )
q164 red ( q254 q1 )
q42 black ( q80 q1 )
q23 black ( q255 q1 )
q222 red ( q209 q1 )
q228 black ( q115 q1 )
q83 black ( q83 q1 )
q163 black ( q142 q128 )
q292 black ( q30 q1 )
q187 black ( q77 q1 )
q218 black ( q102 q250 )
q134 black ( q181 q26 )
q69 red ( q66 q1 )
q249 black ( q102 q1 )
q223 black ( q63 q1 )
q128 black ( q131 q128 )
q2 black ( q164 q142 )
q13 black ( q245 q1 )
q211 black ( q115 q1 )
q211 black ( q211 q128 )
q138 red ( q4 q162 )
q49 black ( q303 q1 )
q127 red ( q127 q1 )
q118 black ( q63 q1 )
q116 black ( q123 q128 )
q248 black ( q115 q1 )
q160 black ( q160 q263 )
q79 black ( q79 q26 )
q215 black ( q255 q1 )
q123 red ( q118 q1 )
q150 black ( q63 q1 )
q207 black ( q303 q26 )
q123 red ( q122 q128 )
q187 black ( q170 q1 )
q243 black ( q35 q263 )
q148 black ( q188 q162 )
q225 black ( q253 q1 )
q8 black ( q301 q1 )
q207 black ( q129 q142 )
q208 black ( q266 q26 )
q308 black ( q14 q1 )
q145 black ( q255 q1 )
q302 black ( q26 q142 )
q79 black ( q126 q250 )
q267 black ( q26 q138 )
q213 black ( q34 q1 )
q300 black ( q80 q250 )
q124 black ( q170 q1 )
q226 black ( q233 q128 )
q207 black ( q173 q26 )
q218 black ( q233 q128 )
q124 black ( q298 q142 )
q72 red ( q71 q1 )
q252 rootblack ( q229 q26 )
q226 black ( q231 q1 )
q304 black ( q85 q250 )
q211 black ( q152 q128 )
q218 black ( q231 q1 )
q36 black ( q303 q1 )
q221 black ( q221 q128 )
q5 black ( q34 q1 )
q208 black ( q170 q26 )
q171 black ( q232 q128 )
q133 black ( q132 q263 )
q6 black ( q30 q1 )
q60 red ( q47 q1 )
q79 black ( q255 q142 )
q34 red ( q19 q1 )
q83 black ( q63 q1 )
q79 black ( q102 q250 )
q252 rootblack ( q61 q250 )
q305 black ( q33 q1 )
q145 black ( q235 q26 )
q24 black ( q77 q1 )
q32 red ( q32 q193 )
q302 black ( q271 q263 )
q2 black ( q174 q26 )
q19 black ( q216 q1 )
q252 rootblack ( q96 q142 )
q217 black ( q241 q1 )
q211 black ( q237 q142 )
q211 black ( q132 q250 )
q285 black ( q284 q1 )
q136 black ( q172 q1 )
q69 red ( q70 q1 )
q160 black ( q77 q26 )
q147 black ( q194 q128 )
q95 red ( q129 q1 )
q238 red ( q227 q1 )
q118 black ( q122 q128 )
q13 black ( q271 q128 )
q249 black ( q159 q128 )
q227 black ( q151 q128 )
q300 black ( q33 q250 )
q136 black ( q132 q1 )
q208 black ( q125 q142 )
q50 red ( q50 q1 )
q254 black ( q174 q128 )
q227 black ( q35 q128 )
q304 black ( q72 q250 )
q292 black ( q216 q1 )
q29 red ( q175 q1 )
q24 black ( q170 q1 )
q220 black ( q219 q1 )
q190 black ( q63 q1 )
q192 red ( q150 q193 )
q32 red ( q32 q162 )
q60 red ( q83 q1 )
q177 red ( q177 q128 )
q0 red ( q272 q1 )
q168 black ( q124 q1 )
q192 red ( q192 q193 )
q189 black ( q35 q128 )
q124 black ( q63 q142 )
q136 black ( q170 q128 )
q205 rootblack ( q97 q128 )
q79 black ( q233 q128 )
q179 black ( q77 q1 )
q227 black ( q233 q128 )
q227 black ( q231 q1 )
q269 red ( q249 q128 )
q124 black ( q172 q128 )
q79 black ( q231 q1 )
q240 black ( q234 q128 )
q251 black ( q245 q128 )
q186 black ( q255 q1 )
q164 red ( q256 q128 )
q124 black ( q124 q26 )
q243 black ( q241 q26 )
q252 rootblack ( q75 q128 )
q130 red ( q248 q128 )
q116 black ( q76 q1 )
q137 black ( q132 q263 )
q221 black ( q117 q128 )
q6 black ( q253 q1 )
q207 black ( q307 q142 )
q74 black ( q102 q1 )
q79 black ( q140 q128 )
q256 black ( q164 q1 )
q149 black ( q138 q157 )
q1 black ( q63 q1 )
q171 black ( q232 q1 )
q218 black ( q264 q250 )
q179 black ( q170 q1 )
q149 black ( q138 q162 )
q243 black ( q181 q1 )
q218 black ( q123 q250 )
q202 red ( q202 q162 )
q304 black ( q26 q250 )
q206 black ( q109 q1 )
q207 black ( q159 q26 )
q160 black ( q159 q128 )
q6 black ( q216 q1 )
q220 black ( q141 q1 )
q211 black ( q262 q26 )
q302 red ( q302 q128 )
q218 black ( q303 q250 )
q243 black ( q140 q1 )
q252 rootblack ( q229 q142 )
q185 black ( q232 q1 )
q302 black ( q142 q142 )
q205 rootblack ( q280 q263 )
q150 black ( q32 q157 )
q119 black ( q111 q1 )
q243 black ( q34 q26 )
q300 black ( q56 q250 )
q4 black ( q157 q162 )
q2 black ( q102 q142 )
q149 black ( q150 q193 )
q149 black ( q202 q157 )
q249 black ( q303 q1 )
q284 black ( q138 q138 )
q185 black ( q77 q263 )
q149 black ( q192 q193 )
q120 red ( q226 q1 )
q167 normal ( q68 q43 )
q257 black ( q170 q1 )
q267 black ( q182 q157 )
q7 black ( q303 q1 )
q257 black ( q169 q142 )
q213 black ( q233 q128 )
q164 red ( q256 q1 )
q150 black ( q32 q162 )
q205 rootblack ( q277 q1 )
q112 red ( q112 q1 )
q218 black ( q181 q142 )
q213 black ( q231 q1 )
q189 black ( q231 q128 )
q2 black ( q159 q142 )
q240 black ( q111 q128 )
q207 black ( q121 q142 )
q243 black ( q253 q1 )
q134 black ( q108 q26 )
q234 red ( q223 q1 )
q221 black ( q181 q1 )
q211 black ( q35 q263 )
q208 black ( q153 q26 )
q297 black ( q69 q1 )
q256 black ( q174 q263 )
q243 black ( q255 q26 )
q145 black ( q235 q1 )
q302 black ( q102 q26 )
q243 black ( q238 q142 )
q149 black ( q150 q162 )
q134 black ( q0 q26 )
q128 black ( q118 q128 )
q144 black ( q9 q1 )
q144 black ( q298 q1 )
q211 black ( q9 q250 )
q17 black ( q142 q128 )
q205 rootblack ( q191 q192 )
q221 black ( q140 q1 )
q154 black ( q77 q1 )
q208 black ( q173 q263 )
q224 black ( q241 q1 )
q128 black ( q63 q1 )
q126 red ( q101 q1 )
q304 black ( q255 q1 )
q101 red ( q101 q1 )
q243 black ( q241 q142 )
q52 red ( q73 q1 )
q133 black ( q123 q263 )
q305 black ( q299 q1 )
q148 black ( q76 q1 )
q185 black ( q160 q1 )
q17 black ( q178 q128 )
q81 black ( q102 q1 )
q134 black ( q146 q26 )
q163 black ( q163 q1 )
q4 black ( q201 q162 )
q252 rootblack ( q95 q250 )
q13 black ( q170 q128 )
q160 black ( q303 q1 )
q145 black ( q258 q250 )
q145 black ( q102 q250 )
q160 black ( q77 q128 )
q154 black ( q170 q1 )
q79 black ( q181 q142 )
q283 black ( q283 q1 )
q221 black ( q253 q1 )
q252 rootblack ( q309 q1 )
q208 black ( q264 q26 )
q140 red ( q140 q128 )
q114 red ( q272 q1 )
q126 red ( q179 q128 )
q18 black ( q14 q1 )
q172 red ( q44 q1 )
q304 black ( q300 q1 )
q218 black ( q211 q263 )
q112 red ( q225 q128 )
q101 red ( q179 q128 )
q302 black ( q302 q128 )
q71 black ( q63 q1 )
q212 black ( q255 q1 )
q252 rootblack ( q107 q142 )
q25 black ( q39 q1 )
q305 black ( q36 q1 )
q41 black ( q178 q1 )
q74 black ( q72 q1 )
q143 red ( q156 q128 )
q22 red ( q308 q1 )
q36 black ( q48 q1 )
q49 black ( q69 q1 )
q194 red ( q194 q1 )
q221 black ( q216 q1 )
q215 black ( q231 q1 )
q165 black ( q165 q128 )
q211 black ( q231 q263 )
q281 red ( q246 q128 )
q17 black ( q17 q1 )
q220 black ( q115 q1 )
q189 black ( q241 q1 )
q202 red ( q183 q162 )
q196 red ( q180 q1 )
q218 black ( q269 q250 )
q302 black ( q282 q1 )
q113 red ( q223 q128 )
q231 xppred ( q119 q1 )
q252 rootblack ( q57 q1 )
q205 rootblack ( q196 q1 )
q2 black ( q2 q128 )
q207 black ( q9 q142 )
q232 red ( q232 q1 )
q141 red ( q88 q1 )
q275 red ( q266 q1 )
q304 black ( q48 q250 )
q16 black ( q63 q1 )
q211 black ( q130 q142 )
q175 black ( q236 q128 )
q285 black ( q31 q157 )
q289 black ( q289 q1 )
q142 red ( q76 q1 )
q2 black ( q77 q142 )
q150 black ( q202 q1 )
q208 black ( q170 q263 )
q124 black ( q121 q142 )
q223 black ( q102 q1 )
q205 rootblack ( q103 q26 )
q180 red ( q180 q128 )
q243 black ( q159 q250 )
q302 black ( q260 q128 )
q105 red ( q268 q128 )
q60 red ( q87 q1 )
q5 black ( q12 q1 )
q187 black ( q153 q1 )
q149 black ( q267 q1 )
q110 black ( q142 q128 )
q208 black ( q281 q1 )
q297 black ( q135 q1 )
q218 black ( q253 q142 )
q34 red ( q215 q1 )
q3 black ( q12 q1 )
q243 black ( q236 q142 )
q257 black ( q256 q263 )
q10 red ( q37 q1 )
q256 black ( q170 q26 )
q208 black ( q232 q26 )
q224 black ( q219 q1 )
q304 black ( q34 q1 )
q29 red ( q226 q1 )
q192 red ( q193 q193 )
q226 black ( q219 q1 )
q69 red ( q81 q1 )
q302 black ( q89 q1 )
q220 black ( q35 q1 )
q208 black ( q102 q1 )
q287 black ( q287 q162 )
q218 black ( q281 q250 )
q79 black ( q114 q128 )
q175 black ( q29 q128 )
q214 black ( q181 q1 )
q218 black ( q262 q142 )
q2 black ( q142 q142 )
q5 black ( q294 q1 )
q218 black ( q34 q142 )
q149 black ( q267 q157 )
q93 black ( q255 q1 )
q211 black ( q115 q26 )
q285 black ( q284 q162 )
q300 black ( q26 q250 )
q177 red ( q124 q1 )
q116 black ( q53 q1 )
q134 black ( q231 q1 )
q300 red ( q300 q1 )
q186 black ( q233 q128 )
q247 black ( q102 q1 )
q185 black ( q170 q26 )
q205 rootblack ( q95 q1 )
q186 black ( q231 q1 )
q113 red ( q223 q1 )
q302 red ( q302 q1 )
q4 black ( q4 q1 )
q302 black ( q89 q263 )
q108 red ( q272 q1 )
q137 black ( q129 q128 )
q187 black ( q53 q1 )
q284 black ( q26 q138 )
q232 red ( q160 q1 )
q283 black ( q182 q1 )
q150 black ( q192 q192 )
q175 black ( q236 q1 )
q32 red ( q202 q162 )
q4 black ( q148 q162 )
q124 black ( q124 q263 )
q228 black ( q216 q1 )
q3 black ( q241 q1 )
q124 black ( q135 q1 )
q79 black ( q253 q142 )
q205 rootblack ( q98 q1 )
q308 black ( q301 q1 )
q13 black ( q89 q128 )
q40 red ( q71 q1 )
q224 black ( q141 q1 )
q302 black ( q260 q1 )
q205 rootblack ( q278 q128 )
q154 black ( q154 q1 )
q208 black ( q109 q142 )
q211 black ( q216 q1 )
q267 red ( q267 q162 )
q305 black ( q20 q1 )
q207 black ( q266 q142 )
q112 red ( q221 q128 )
q208 black ( q53 q26 )
q137 black ( q63 q1 )
q267 black ( q63 q1 )
q145 black ( q303 q250 )
q166 black ( q255 q1 )
q257 black ( q159 q26 )
q4 black ( q26 q1 )
q190 black ( q102 q1 )
q88 black ( q88 q1 )
q205 rootblack ( q198 q142 )
q79 black ( q34 q142 )
q220 black ( q220 q1 )
q163 black ( q161 q128 )
q37 black ( q102 q1 )
q188 red ( q283 q162 )
q145 black ( q176 q250 )
q12 red ( q3 q1 )
q208 black ( q173 q142 )
q279 black ( q138 q138 )
q252 rootblack ( q230 q1 )
q252 rootblack ( q288 q26 )
q4 black ( q4 q162 )
q145 black ( q146 q1 )
q304 black ( q102 q250 )
q14 red ( q8 q1 )
q179 black ( q101 q1 )
q212 black ( q235 q1 )
q300 black ( q255 q1 )
q218 black ( q129 q250 )
q134 red ( q134 q1 )
q84 black ( q63 q1 )
q195 red ( q182 q162 )
q183 black ( q63 q1 )
q256 black ( q21 q142 )
q304 black ( q30 q26 )
q138 red ( q1 q1 )
q289 black ( q12 q1 )
q300 black ( q69 q250 )
q302 black ( q126 q142 )
q171 black ( q171 q1 )
q175 black ( q0 q1 )
q297 black ( q296 q1 )
q243 black ( q236 q26 )
q243 black ( q231 q26 )
q148 black ( q188 q1 )
q31 red ( q44 q162 )
q302 black ( q282 q128 )
q165 black ( q201 q263 )
q94 red ( q284 q162 )
q93 black ( q34 q1 )
q211 black ( q237 q26 )
q88 black ( q181 q1 )
q134 black ( q216 q26 )
q145 black ( q134 q1 )
q228 black ( q233 q1 )
q302 black ( q302 q1 )
q2 black ( q282 q1 )
q307 red ( q136 q128 )
q245 red ( q13 q128 )
q207 black ( q261 q1 )
q205 rootblack ( q67 q1 )
q211 black ( q233 q1 )
q152 red ( q175 q128 )
q163 black ( q132 q128 )
q211 black ( q152 q1 )
q304 black ( q294 q26 )
q3 black ( q219 q1 )
q158 red ( q158 q162 )
q218 black ( q231 q142 )
q231 xppred ( q44 q128 )
q205 rootblack ( q100 q26 )
q207 black ( q77 q263 )
q2 black ( q153 q142 )
q136 black ( q142 q128 )
q13 black ( q306 q1 )
q263 red ( q131 q128 )
q18 black ( q253 q1 )
q79 black ( q117 q1 )
q135 red ( q78 q1 )
q133 black ( q133 q128 )
q289 black ( q241 q1 )
q205 rootblack ( q65 q26 )
q91 red ( q84 q1 )
q166 black ( q34 q1 )
q168 black ( q170 q1 )
q168 black ( q298 q142 )
q32 red ( q183 q162 )
q96 red ( q140 q1 )
q173 red ( q208 q128 )
q225 black ( q35 q128 )
q133 black ( q129 q263 )
q226 black ( q115 q1 )
q218 black ( q115 q1 )
q88 black ( q253 q1 )
q218 black ( q211 q128 )
q122 black ( q131 q1 )
q119 black ( q142 q128 )
q145 black ( q106 q1 )
q134 black ( q241 q1 )
q285 black ( q94 q1 )
q243 black ( q79 q263 )
q243 black ( q0 q26 )
q252 rootblack ( q288 q142 )
q185 black ( q172 q263 )
q18 black ( q216 q1 )
q137 black ( q307 q263 )
q199 red ( q188 q162 )
q175 black ( q181 q1 )
q300 black ( q34 q1 )
q79 black ( q181 q263 )
q178 red ( q178 q128 )
q42 black ( q47 q1 )
q151 red ( q227 q128 )
q293 red ( q292 q1 )
q304 black ( q27 q26 )
q9 red ( q9 q1 )
q52 red ( q52 q1 )
q79 black ( q231 q142 )
q74 black ( q86 q1 )
q267 black ( q31 q157 )
q218 black ( q155 q142 )
q88 black ( q216 q1 )
q2 black ( q89 q263 )
q74 black ( q69 q1 )
q298 red ( q116 q1 )
q205 rootblack ( q61 q1 )
q218 black ( q152 q128 )
q244 red ( q246 q128 )
q211 black ( q142 q250 )
q211 black ( q211 q26 )
q211 black ( q210 q26 )
q83 black ( q60 q1 )
q166 black ( q235 q1 )
q252 rootblack ( q107 q263 )
q149 black ( q182 q1 )
q208 black ( q298 q142 )
q243 black ( q259 q142 )
q207 black ( q132 q142 )
q168 black ( q63 q142 )
q71 black ( q102 q1 )
q4 black ( q169 q128 )
q224 black ( q35 q1 )
q148 black ( q148 q1 )
q226 black ( q35 q1 )
q168 black ( q124 q26 )
q227 black ( q115 q1 )
q163 black ( q26 q1 )
q192 red ( q192 q192 )
q2 black ( q77 q26 )
q79 black ( q115 q1 )
q218 black ( q237 q142 )
q256 red ( q256 q128 )
q218 black ( q132 q250 )
q256 black ( q170 q263 )
q154 black ( q53 q1 )
q304 black ( q303 q250 )
q243 black ( q35 q142 )
q37 black ( q303 q1 )
q149 black ( q202 q1 )
q205 rootblack ( q277 q128 )
q183 black ( q32 q162 )
q189 black ( q236 q128 )
q8 black ( q241 q1 )
q17 black ( q139 q128 )
q193 black ( q148 q193 )
q306 black ( q102 q1 )
q225 black ( q231 q128 )
q137 black ( q142 q263 )
q16 black ( q126 q1 )
q243 black ( q79 q26 )
q4 black ( q203 q162 )
q134 black ( q261 q250 )
q228 black ( q181 q128 )
q228 black ( q120 q1 )
q207 black ( q264 q142 )
q2 black ( q265 q142 )
q175 black ( q272 q1 )
q256 black ( q102 q1 )
q235 red ( q219 q1 )
q171 black ( q102 q1 )
q279 black ( q26 q138 )
q211 black ( q53 q250 )
q243 black ( q135 q250 )
q205 rootblack ( q65 q142 )
q249 black ( q170 q128 )
q185 black ( q170 q263 )
q182 red ( q267 q1 )
q289 black ( q219 q1 )
q15 red ( q20 q1 )
q208 black ( q63 q142 )
q227 black ( q238 q1 )
q211 black ( q181 q128 )
q211 black ( q120 q1 )
q163 black ( q201 q128 )
q227 black ( q151 q1 )
q124 black ( q113 q1 )
q266 red ( q24 q128 )
q46 black ( q303 q1 )
q304 black ( q294 q1 )
q145 black ( q63 q250 )
q39 red ( q18 q1 )
q46 black ( q77 q128 )
q243 black ( q115 q142 )
q302 black ( q291 q128 )
q302 black ( q303 q142 )
q259 red ( q213 q1 )
q70 black ( q63 q1 )
q227 black ( q35 q1 )
q147 black ( q63 q1 )
q233 red ( q215 q1 )
q79 black ( q35 q1 )
q2 black ( q126 q142 )
q285 black ( q31 q1 )
q94 red ( q94 q1 )
q211 black ( q35 q26 )
q210 red ( q213 q1 )
q79 black ( q132 q250 )
q189 black ( q35 q1 )
q243 black ( q140 q142 )
q187 black ( q156 q1 )
q168 black ( q168 q128 )
q189 black ( q29 q128 )
q225 black ( q221 q1 )
q250 xppred ( q128 q128 )
q224 black ( q220 q1 )
q243 black ( q0 q142 )
q42 black ( q63 q1 )
q185 black ( q102 q1 )
q168 black ( q132 q26 )
q284 black ( q284 q1 )
q141 red ( q141 q1 )
q205 rootblack ( q97 q26 )
q166 black ( q231 q1 )
q271 red ( q251 q128 )
q205 rootblack ( q195 q26 )
q256 red ( q256 q1 )
q160 black ( q172 q1 )
q71 black ( q71 q1 )
q192 red ( q43 q43 )
q213 black ( q115 q1 )
q205 rootblack ( q277 q26 )
q302 black ( q169 q142 )
q218 black ( q262 q26 )
q256 black ( q109 q142 )
q205 rootblack ( q196 q263 )
q60 red ( q60 q1 )
q207 black ( q266 q26 )
q107 red ( q151 q1 )
q25 black ( q14 q1 )
q122 black ( q63 q1 )
q243 black ( q216 q142 )
q189 black ( q236 q1 )
q81 black ( q69 q1 )
q243 black ( q114 q263 )
q79 black ( q140 q26 )
q3 black ( q18 q1 )
q160 black ( q123 q142 )
q205 rootblack ( q143 q128 )
q103 red ( q94 q162 )
q243 black ( q35 q128 )
q205 rootblack ( q198 q26 )
q136 black ( q194 q1 )
q287 black ( q31 q162 )
q246 black ( q102 q1 )
q131 red ( q131 q1 )
q16 black ( q109 q1 )
q249 black ( q159 q1 )
q207 black ( q170 q26 )
q160 black ( q170 q128 )
q92 red ( q83 q1 )
q149 black ( q149 q162 )
q251 black ( q102 q1 )
q133 black ( q109 q128 )
q211 black ( q236 q263 )
q79 black ( q253 q26 )
q129 red ( q133 q128 )
q139 black ( q132 q1 )
q125 red ( q125 q1 )
q284 black ( q94 q157 )
q304 black ( q64 q1 )
q225 black ( q241 q1 )
q168 black ( q307 q142 )
q185 black ( q109 q142 )
q101 red ( q179 q1 )
q152 red ( q175 q1 )
q302 black ( q291 q1 )
q304 black ( q11 q1 )
q205 rootblack ( q198 q263 )
q218 black ( q35 q263 )
q183 black ( q183 q1 )
q231 xppred ( q44 q1 )
q218 black ( q9 q250 )
q161 red ( q139 q1 )
q189 black ( q29 q1 )
q179 black ( q113 q1 )
q49 black ( q306 q1 )
q205 rootblack ( q105 q128 )
q41 black ( q63 q1 )
q165 black ( q165 q1 )
q205 rootblack ( q280 q142 )
q14 red ( q18 q1 )
q79 black ( q262 q26 )
q133 black ( q137 q263 )
q252 rootblack ( q58 q26 )
q2 black ( q271 q26 )
q254 black ( q254 q1 )
q285 black ( q285 q1 )
q155 red ( q155 q128 )
q205 rootblack ( q103 q1 )
q205 rootblack ( q191 q193 )
q149 black ( q188 q162 )
q256 black ( q161 q142 )
q221 black ( q35 q128 )
q185 black ( q159 q128 )
q257 black ( q164 q1 )
q122 black ( q122 q128 )
q160 black ( q160 q26 )
q82 black ( q69 q1 )
q77 red ( q44 q128 )
q84 black ( q102 q1 )
q2 black ( q303 q1 )
q182 red ( q283 q1 )
q161 red ( q161 q1 )
q147 black ( q147 q128 )
q160 black ( q159 q1 )
q211 black ( q35 q142 )
q252 rootblack ( q96 q263 )
q116 black ( q63 q1 )
q242 black ( q244 q1 )
q279 black ( q182 q157 )
q182 red ( q279 q1 )
q243 black ( q231 q128 )
q246 black ( q159 q128 )
q93 black ( q294 q1 )
q22 red ( q3 q1 )
q274 red ( q265 q1 )
q43 bot2 ( q276 q276 )
q99 red ( q158 q1 )
q137 black ( q129 q1 )
q168 black ( q121 q142 )
q136 black ( q180 q128 )
q137 black ( q109 q1 )
q205 rootblack ( q197 q142 )
q162 black ( q43 q43 )
q304 black ( q12 q26 )
q5 black ( q22 q1 )
q211 black ( q135 q250 )
q6 black ( q241 q1 )
q90 red ( q179 q1 )
q205 rootblack ( q105 q26 )
q126 red ( q126 q128 )
q17 black ( q26 q1 )
q218 black ( q231 q263 )
q227 black ( q114 q1 )
q304 black ( q304 q1 )
q243 black ( q79 q128 )
q300 black ( q216 q26 )
q13 black ( q282 q1 )
q86 black ( q85 q1 )
q145 black ( q209 q26 )
q181 xppred ( q16 q1 )
q243 black ( q216 q26 )
q80 red ( q74 q1 )
q75 red ( q152 q128 )
q46 black ( q268 q1 )
q289 black ( q18 q1 )
q300 black ( q12 q1 )
q79 black ( q298 q250 )
q257 black ( q174 q263 )
q218 black ( q130 q142 )
q302 black ( q302 q26 )
q34 red ( q3 q1 )
q304 black ( q63 q250 )
q302 black ( q89 q26 )
q225 black ( q219 q1 )
q257 black ( q159 q263 )
q221 black ( q231 q128 )
q37 black ( q48 q1 )
q267 black ( q21 q138 )
q13 black ( q260 q128 )
q115 xppred ( q16 q1 )
q220 black ( q255 q1 )
q185 black ( q303 q1 )
q208 black ( q121 q142 )
q16 black ( q123 q128 )
q133 black ( q132 q128 )
q272 black ( q0 q1 )
q164 red ( q257 q1 )
q94 red ( q285 q1 )
q17 black ( q76 q1 )
q164 red ( q164 q128 )
q159 red ( q154 q1 )
q208 black ( q53 q142 )
q134 black ( q115 q1 )
q145 black ( q141 q26 )
q224 black ( q272 q1 )
q35 xppred ( q187 q128 )
q211 black ( q89 q250 )
q300 black ( q294 q1 )
q256 black ( q298 q142 )
q207 black ( q173 q263 )
q13 black ( q89 q1 )
q168 black ( q124 q263 )
q20 red ( q20 q1 )
q114 red ( q221 q1 )
q243 black ( q170 q250 )
q267 black ( q63 q138 )
q211 black ( q130 q1 )
q79 black ( q231 q263 )
q243 black ( q117 q26 )
q136 black ( q109 q128 )
q254 black ( q159 q128 )
q246 black ( q303 q1 )
q154 black ( q156 q1 )
q304 black ( q10 q250 )
q124 black ( q180 q1 )
q243 black ( q241 q1 )
q133 black ( q123 q128 )
q221 black ( q221 q1 )
q302 black ( q156 q142 )
q231 xppred ( q240 q128 )
q302 black ( q260 q26 )
q251 black ( q303 q1 )
q169 red ( q169 q128 )
q146 xppred ( q240 q128 )
q218 black ( q115 q26 )
q223 black ( q135 q1 )
q229 red ( q239 q1 )
q153 red ( q153 q1 )
q183 black ( q202 q162 )
q148 black ( q63 q1 )
q299 red ( q7 q1 )
q260 red ( q187 q128 )
q232 red ( q171 q128 )
q2 black ( q201 q142 )
q302 black ( q282 q142 )
q256 black ( q164 q26 )
q207 black ( q264 q26 )
q168 black ( q124 q128 )
q168 black ( q9 q142 )
q111 red ( q122 q1 )
q267 black ( q31 q1 )
q284 black ( q31 q157 )
q133 black ( q137 q128 )
q134 black ( q35 q1 )
q279 black ( q279 q162 )
q250 xppred ( q1 q1 )
q149 black ( q26 q1 )
q240 black ( q234 q1 )
q13 black ( q260 q1 )
q131 red ( q122 q128 )
q243 black ( q233 q26 )
q225 black ( q112 q1 )
q308 black ( q12 q1 )
q110 black ( q26 q1 )
q207 black ( q153 q142 )
q270 red ( q210 q128 )
q13 black ( q13 q128 )
q205 rootblack ( q105 q142 )
q16 black ( q123 q1 )
q171 black ( q172 q128 )
q218 black ( q216 q1 )
q4 black ( q21 q1 )
q256 black ( q174 q1 )
q16 black ( q125 q1 )
q183 black ( q201 q162 )
q178 red ( q139 q128 )
q217 black ( q255 q1 )
q256 black ( q256 q26 )
q228 black ( q231 q128 )
q221 black ( q241 q1 )
q40 red ( q42 q1 )
q197 red ( q282 q128 )
q79 black ( q210 q142 )
q4 black ( q138 q162 )
q256 black ( q201 q142 )
q79 black ( q115 q26 )
q202 red ( q150 q162 )
q211 black ( q231 q128 )
q205 rootblack ( q275 q263 )
q205 rootblack ( q99 q157 )
q220 black ( q34 q1 )
q211 black ( q176 q250 )
q300 black ( q261 q250 )
q257 black ( q170 q26 )
q142 red ( q118 q128 )
q169 red ( q169 q1 )
q185 black ( q172 q128 )
q243 black ( q261 q250 )
q284 black ( q284 q162 )
q207 black ( q170 q263 )
q79 black ( q101 q250 )
q243 black ( q140 q263 )
q245 red ( q13 q1 )
q254 black ( q303 q1 )
q208 black ( q208 q1 )
q188 red ( q182 q162 )
q134 black ( q253 q26 )
q297 black ( q297 q1 )
q308 black ( q241 q1 )
q207 black ( q281 q1 )
q2 black ( q282 q26 )
q176 red ( q306 q1 )
q77 red ( q44 q1 )
q47 red ( q47 q1 )
q226 black ( q175 q128 )
q152 red ( q218 q128 )
q121 red ( q144 q128 )
q243 black ( q260 q250 )
q132 red ( q76 q1 )
q190 black ( q135 q1 )
q243 black ( q117 q142 )
q283 black ( q188 q1 )
q180 red ( q136 q128 )
q78 black ( q78 q1 )
q134 black ( q125 q250 )
q13 black ( q282 q128 )
q173 red ( q207 q1 )
q225 black ( q225 q128 )
q223 black ( q111 q1 )
q207 black ( q102 q1 )
q205 rootblack ( q195 q157 )
q122 black ( q102 q1 )
q243 black ( q151 q26 )
q134 black ( q262 q26 )
q218 black ( q237 q26 )
q163 black ( q132 q263 )
q118 black ( q111 q1 )
q63 red ( q76 q1 )
q33 red ( q305 q1 )
q160 black ( q26 q142 )
q211 black ( q77 q250 )
q220 black ( q235 q1 )
q272 black ( q272 q1 )
q163 black ( q161 q263 )
q136 black ( q132 q128 )
q302 black ( q123 q142 )
q226 black ( q233 q1 )
q218 black ( q233 q1 )
q137 black ( q123 q1 )
q3 black ( q3 q1 )
q2 black ( q89 q26 )
q133 black ( q307 q1 )
q111 red ( q111 q1 )
q218 black ( q152 q1 )
q151 red ( q227 q1 )
q148 black ( q283 q1 )
q243 black ( q233 q142 )
q71 black ( q69 q1 )
q142 red ( q118 q1 )
q252 rootblack ( q230 q142 )
q225 black ( q236 q128 )
q114 red ( q219 q1 )
q142 red ( q122 q128 )
q147 black ( q109 q1 )
q76 black ( q63 q1 )
q264 red ( q24 q1 )
q304 black ( q300 q26 )
q252 rootblack ( q96 q128 )
q102 red ( q200 q1 )
q130 red ( q189 q128 )
q134 black ( q134 q26 )
q208 black ( q159 q1 )
q28 red ( q3 q1 )
q207 black ( q109 q142 )
q300 black ( q14 q26 )
q205 rootblack ( q104 q128 )
q152 red ( q218 q1 )
q2 black ( q271 q128 )
q58 red ( q28 q1 )
q194 red ( q136 q128 )
q205 rootblack ( q274 q26 )
q145 black ( q241 q26 )
q148 black ( q32 q162 )
q79 black ( q237 q26 )
q213 black ( q216 q1 )
q42 black ( q71 q1 )
q134 black ( q153 q250 )
q257 black ( q21 q142 )
q48 red ( q36 q1 )
q247 black ( q245 q128 )
q207 black ( q173 q142 )
q207 black ( q159 q128 )
q227 black ( q233 q1 )
q79 black ( q233 q1 )
q224 black ( q255 q1 )
q134 black ( q298 q250 )
q225 black ( q35 q1 )
q19 black ( q14 q1 )
q116 black ( q126 q1 )
q254 black ( q174 q1 )
q145 black ( q181 q1 )
q210 red ( q210 q1 )
q300 black ( q64 q26 )
q128 black ( q128 q128 )
q2 black ( q282 q142 )
q281 red ( q246 q1 )
q106 red ( q166 q1 )
q266 red ( q24 q1 )
q218 black ( q142 q250 )
q23 black ( q253 q1 )
q46 black ( q170 q128 )
q218 black ( q211 q26 )
q218 black ( q210 q26 )
q175 black ( q35 q128 )
q251 black ( q245 q1 )
q129 red ( q137 q128 )
q304 black ( q38 q26 )
q211 black ( q177 q250 )
q228 black ( q228 q128 )
q220 black ( q231 q1 )
q82 black ( q261 q1 )
q292 black ( q14 q1 )
q130 red ( q248 q1 )
q136 black ( q26 q1 )
q175 black ( q233 q128 )
q211 black ( q239 q142 )
q225 black ( q236 q1 )
q135 red ( q190 q1 )
q213 black ( q210 q128 )
q250 xppred ( q128 q1 )
q124 black ( q102 q1 )
q149 black ( q201 q157 )
q206 black ( q142 q128 )
q168 black ( q113 q1 )
q5 black ( q5 q1 )
q105 red ( q268 q1 )
q305 black ( q7 q1 )
q119 black ( q26 q1 )
q150 black ( q150 q192 )
q139 black ( q142 q128 )
q145 black ( q115 q26 )
q231 xppred ( q200 q128 )
q221 black ( q112 q1 )
q145 black ( q253 q1 )
q284 black ( q94 q1 )
q146 xppred ( q200 q128 )
q160 black ( q142 q142 )
q227 black ( q255 q1 )
q205 rootblack ( q143 q1 )
q2 black ( q260 q263 )
q145 black ( q255 q26 )
q208 black ( q261 q1 )
q279 black ( q279 q1 )
q136 black ( q76 q1 )
q243 black ( q243 q1 )
q189 black ( q255 q1 )
q218 black ( q53 q250 )
q79 black ( q142 q250 )
q101 red ( q101 q128 )
q284 black ( q284 q26 )
q279 black ( q31 q157 )
q79 black ( q210 q26 )
q108 red ( q219 q1 )
q226 black ( q181 q128 )
q185 black ( q185 q128 )
q139 black ( q178 q128 )
q150 red ( q150 q162 )
q208 black ( q77 q263 )
q218 black ( q120 q1 )
q218 black ( q181 q128 )
q215 black ( q216 q1 )
q213 black ( q233 q1 )
q13 black ( q291 q128 )
q154 black ( q176 q1 )
q116 black ( q109 q1 )
q233 red ( q217 q1 )
q124 black ( q109 q142 )
q24 black ( q102 q1 )
q170 red ( q110 q1 )
q211 black ( q63 q250 )
q145 black ( q216 q1 )
q205 rootblack ( q274 q142 )
q207 black ( q303 q1 )
q216 red ( q219 q1 )
q211 black ( q233 q263 )
q148 black ( q183 q1 )
q188 red ( q267 q162 )
q218 black ( q35 q26 )
q255 xppred ( q200 q1 )
q284 black ( q21 q138 )
q211 black ( q259 q26 )
q32 red ( q150 q162 )
q42 black ( q60 q1 )
q149 black ( q188 q1 )
q136 black ( q307 q1 )
q180 red ( q177 q128 )
q6 black ( q8 q1 )
q82 black ( q50 q1 )
q225 black ( q0 q1 )
q173 red ( q242 q128 )
q304 black ( q301 q26 )
q205 rootblack ( q195 q1 )
q224 black ( q34 q1 )
q226 black ( q175 q1 )
q18 black ( q241 q1 )
q161 red ( q163 q128 )
q243 black ( q236 q128 )
q2 black ( q123 q142 )
q215 black ( q210 q128 )
q179 black ( q102 q1 )
q282 red ( q2 q1 )
q252 rootblack ( q270 q263 )
q137 black ( q307 q128 )
q284 black ( q63 q138 )
q155 red ( q155 q1 )
q258 red ( q290 q1 )
q79 black ( q53 q250 )
q2 black ( q170 q128 )
q146 xppred ( q200 q1 )
q186 black ( q253 q1 )
q225 black ( q112 q128 )
q257 black ( q170 q263 )
q79 black ( q181 q128 )
q252 rootblack ( q222 q1 )
q165 black ( q132 q1 )
q218 black ( q236 q263 )
q73 black ( q102 q1 )
q112 red ( q221 q1 )
q73 black ( q54 q1 )
q214 black ( q209 q1 )
q13 black ( q291 q1 )
q79 black ( q35 q26 )
q208 black ( q102 q142 )
q205 rootblack ( q143 q26 )
q252 rootblack ( q288 q1 )
q193 black ( q192 q193 )
q259 red ( q219 q1 )
q203 red ( q148 q162 )
q304 black ( q241 q26 )
q3 black ( q255 q1 )
q1 black ( q1 q1 )
q284 black ( q31 q1 )
q243 black ( q35 q1 )
q36 black ( q10 q1 )
q186 black ( q216 q1 )
q224 black ( q235 q1 )
q24 black ( q159 q128 )
q2 black ( q156 q26 )
q138 red ( q4 q1 )
q257 black ( q102 q1 )
q275 red ( q266 q128 )
q208 black ( q159 q142 )
q252 rootblack ( q295 q1 )
q215 black ( q233 q1 )
q227 black ( q34 q1 )
q242 black ( q77 q1 )
q221 black ( q236 q128 )
q38 red ( q25 q1 )
q138 red ( q148 q162 )
q257 black ( q257 q128 )
q185 black ( q172 q1 )
q300 black ( q51 q250 )
q75 red ( q152 q1 )
q267 black ( q188 q1 )
q243 black ( q236 q1 )
q205 rootblack ( q204 q193 )
q116 black ( q77 q1 )
q175 black ( q241 q1 )
q284 red ( q284 q1 )
q282 red ( q302 q128 )
q242 black ( q170 q1 )
q79 black ( q236 q263 )
q163 black ( q63 q1 )
q218 black ( q35 q142 )
q205 rootblack ( q99 q1 )
q203 red ( q4 q162 )
q206 black ( q194 q1 )
q168 black ( q170 q26 )
q185 black ( q170 q128 )
q208 black ( q173 q128 )
q232 red ( q185 q128 )
q213 black ( q181 q128 )
q300 black ( q253 q26 )
q300 black ( q22 q1 )
q257 black ( q109 q142 )
q13 black ( q271 q1 )
q205 rootblack ( q100 q263 )
q212 black ( q212 q1 )
q116 black ( q170 q1 )
q154 black ( q102 q1 )
q212 black ( q181 q1 )
q300 black ( q38 q26 )
q231 xppred ( q110 q128 )
q243 black ( q125 q250 )
q218 black ( q135 q250 )
q35 xppred ( q187 q1 )
q171 black ( q159 q1 )
q256 black ( q159 q1 )
q304 black ( q253 q1 )
q246 black ( q170 q128 )
q138 red ( q76 q1 )
q261 red ( q290 q1 )
q302 black ( q132 q142 )
q134 black ( q26 q250 )
q221 black ( q236 q1 )
q205 rootblack ( q104 q142 )
q300 black ( q60 q250 )
q19 black ( q253 q1 )
q304 black ( q255 q26 )
q251 black ( q170 q128 )
q300 black ( q28 q26 )
q257 black ( q257 q1 )
q67 red ( q32 q162 )
q137 black ( q142 q1 )
q210 red ( q213 q128 )
q172 red ( q44 q128 )
q134 black ( q108 q1 )
q86 black ( q72 q1 )
q224 black ( q231 q1 )
q192 red ( q150 q192 )
q148 black ( q202 q162 )
q24 black ( q303 q1 )
q186 black ( q233 q1 )
q225 black ( q272 q1 )
q152 red ( q211 q128 )
q144 black ( q121 q1 )
q205 rootblack ( q143 q142 )
q76 black ( q102 q1 )
q243 black ( q0 q1 )
q124 black ( q113 q26 )
q188 red ( q149 q1 )
q3 black ( q34 q1 )
q292 black ( q253 q1 )
q304 black ( q216 q1 )
q2 black ( q89 q128 )
q185 black ( q159 q1 )
q99 red ( q158 q162 )
q124 black ( q180 q26 )
q192 red ( q149 q193 )
q260 red ( q187 q1 )
q118 black ( q142 q128 )
q211 black ( q236 q128 )
q169 red ( q4 q128 )
q212 black ( q253 q1 )
q257 black ( q161 q142 )
q144 black ( q142 q128 )
q263 red ( q263 q128 )
q208 black ( q77 q142 )
q148 black ( q201 q162 )
q205 rootblack ( q99 q138 )
q289 black ( q255 q1 )
q127 red ( q220 q1 )
q218 black ( q89 q250 )
q211 black ( q121 q250 )
q205 rootblack ( q280 q1 )
q116 black ( q123 q1 )
q152 red ( q152 q128 )
q244 red ( q244 q128 )
q13 black ( q13 q1 )
q218 black ( q130 q1 )
q116 black ( q125 q1 )
q149 black ( q182 q157 )
q267 black ( q31 q26 )
q302 black ( q174 q142 )
q246 black ( q159 q1 )
q156 red ( q154 q1 )
q215 black ( q181 q128 )
q308 black ( q22 q1 )
q211 black ( q120 q263 )
q110 black ( q131 q128 )
q124 black ( q113 q263 )
q93 black ( q30 q1 )
q212 black ( q262 q1 )
q214 black ( q115 q1 )
q145 black ( q53 q250 )
q175 black ( q219 q1 )
q212 black ( q216 q1 )
q134 black ( q255 q1 )
q73 black ( q303 q1 )
q145 black ( q231 q26 )
q300 black ( q301 q26 )
q243 black ( q153 q250 )
q243 black ( q114 q1 )
q189 black ( q233 q128 )
q221 black ( q0 q1 )
q256 black ( q174 q26 )
q189 black ( q231 q1 )
q306 black ( q261 q1 )
q24 black ( q24 q1 )
q32 red ( q150 q1 )
q283 black ( q63 q1 )
q254 black ( q170 q128 )
q201 red ( q148 q1 )
q243 black ( q146 q263 )
q163 black ( q163 q263 )
q282 red ( q13 q128 )
q119 black ( q170 q128 )
q145 black ( q35 q26 )
q243 black ( q79 q1 )
q228 black ( q259 q1 )
q279 black ( q21 q138 )
q134 black ( q235 q26 )
q295 red ( q27 q1 )
q208 black ( q172 q26 )
q226 black ( q226 q1 )
q79 black ( q89 q250 )
q221 black ( q112 q128 )
q82 black ( q51 q1 )
q150 black ( q32 q192 )
q133 black ( q133 q1 )
q223 black ( q234 q128 )
q150 black ( q32 q193 )
q180 red ( q124 q1 )
q218 black ( q218 q128 )
q214 black ( q35 q1 )
q124 black ( q177 q1 )
q286 red ( q50 q1 )
q279 black ( q63 q138 )
q136 black ( q136 q128 )
q133 black ( q137 q1 )
q243 black ( q113 q250 )
q292 black ( q301 q1 )
q168 black ( q172 q263 )
q184 red ( q127 q1 )
q218 black ( q231 q128 )
q25 black ( q38 q1 )
q307 red ( q76 q1 )
q4 black ( q109 q128 )
q206 black ( q109 q128 )
q8 black ( q255 q1 )
q218 black ( q176 q250 )
q249 black ( q77 q128 )
q203 red ( q203 q162 )
q302 black ( q291 q263 )
q108 red ( q220 q1 )
q257 black ( q298 q142 )
q111 red ( q234 q128 )
q218 black ( q146 q1 )
q254 black ( q159 q1 )
q302 black ( q125 q142 )
q186 black ( q181 q128 )
q268 red ( q46 q128 )
q129 red ( q136 q128 )
q289 black ( q34 q1 )
q282 red ( q282 q128 )
q243 black ( q109 q250 )
q252 rootblack ( q96 q1 )
q243 black ( q156 q250 )
q130 red ( q189 q1 )
q279 black ( q31 q1 )
q93 black ( q216 q1 )
q207 black ( q53 q142 )
q163 black ( q142 q263 )
q18 black ( q18 q1 )
q150 black ( q150 q1 )
q282 red ( q302 q1 )
q219 black ( q241 q1 )
q79 black ( q123 q250 )
q166 black ( q253 q1 )
q236 red ( q219 q1 )
q228 black ( q239 q1 )
q228 black ( q0 q1 )
q144 black ( q144 q1 )
q179 black ( q125 q1 )
q306 black ( q306 q1 )
q79 black ( q303 q250 )
q223 black ( q190 q1 )
q134 black ( q34 q1 )
q32 red ( q149 q1 )
q6 black ( q301 q1 )
q86 black ( q26 q1 )
q2 black ( q26 q142 )
q137 black ( q137 q1 )
q257 black ( q164 q26 )
q211 black ( q0 q1 )
q205 rootblack ( q95 q263 )
q147 black ( q136 q1 )
q65 red ( q153 q1 )
q304 black ( q39 q26 )
q218 black ( q77 q250 )
q79 black ( q151 q142 )
q218 black ( q218 q1 )
q158 red ( q4 q1 )
q248 black ( q0 q1 )
q139 black ( q139 q128 )
q165 black ( q123 q263 )
q239 red ( q239 q1 )
q79 black ( q176 q250 )
q230 red ( q238 q1 )
q257 black ( q63 q142 )
q265 red ( q265 q1 )
q166 black ( q216 q1 )
q262 xppred ( q290 q1 )
q79 black ( q146 q1 )
q208 black ( q172 q142 )
q302 black ( q170 q142 )
q207 black ( q260 q263 )
q2 black ( q271 q263 )
q188 red ( q188 q162 )
q168 black ( q170 q263 )
q257 black ( q256 q26 )
q207 black ( q281 q26 )
q139 black ( q161 q128 )
q300 black ( q85 q250 )
q205 rootblack ( q45 q26 )
q238 red ( q238 q1 )
q64 red ( q289 q1 )
q208 black ( q153 q142 )
q205 rootblack ( q273 q142 )
q304 black ( q293 q1 )
q221 black ( q272 q1 )
q205 rootblack ( q196 q26 )
q145 black ( q135 q250 )
q228 black ( q228 q1 )
q134 black ( q235 q1 )
q225 black ( q255 q1 )
q211 black ( q241 q26 )
q224 black ( q224 q1 )
q2 black ( q174 q142 )
q252 rootblack ( q229 q1 )
q168 black ( q102 q1 )
q79 black ( q77 q250 )
q46 black ( q265 q1 )
q158 red ( q4 q162 )
q175 black ( q115 q1 )
q207 red ( q207 q1 )
q246 black ( q306 q1 )
q252 rootblack ( q59 q1 )
q302 black ( q153 q26 )
q228 black ( q181 q1 )
q205 rootblack ( q275 q128 )
q267 black ( q182 q162 )
q239 red ( q228 q1 )
q82 black ( q102 q1 )
q254 black ( q164 q128 )
q246 black ( q242 q128 )
q300 black ( q72 q250 )
q2 black ( q170 q1 )
q205 rootblack ( q104 q26 )
q149 black ( q63 q1 )
q119 black ( q131 q128 )
q133 black ( q129 q128 )
q211 black ( q181 q1 )
q190 black ( q190 q1 )
q59 red ( q64 q1 )
q160 black ( q77 q1 )
q57 red ( q239 q1 )
q134 black ( q102 q250 )
q134 black ( q258 q250 )
q25 black ( q241 q1 )
q202 red ( q148 q162 )
q207 black ( q170 q128 )
q218 black ( q177 q250 )
q219 black ( q219 q1 )
q94 red ( q287 q162 )
q100 red ( q121 q1 )
q183 black ( q138 q162 )
q208 black ( q89 q263 )
q11 red ( q23 q1 )
q218 black ( q239 q142 )
q211 black ( q130 q263 )
q86 black ( q86 q1 )
q23 black ( q38 q1 )
q243 black ( q181 q26 )
q304 black ( q50 q250 )
q139 black ( q132 q128 )
q124 black ( q180 q263 )
q133 black ( q63 q1 )
q211 black ( q34 q26 )
q168 black ( q109 q142 )
q173 red ( q242 q1 )
q205 rootblack ( q97 q142 )
q129 red ( q133 q1 )
q99 red ( q21 q1 )
q165 black ( q142 q128 )
q160 black ( q170 q1 )
q163 black ( q161 q1 )
q168 black ( q168 q1 )
q228 black ( q253 q1 )
q4 black ( q123 q128 )
q175 black ( q130 q128 )
q227 black ( q114 q128 )
q175 black ( q35 q1 )
q208 black ( q77 q26 )
q144 black ( q121 q128 )
q129 red ( q137 q1 )
q256 black ( q164 q263 )
q192 red ( q32 q192 )
q205 rootblack ( q65 q1 )
q16 black ( q142 q128 )
q207 black ( q156 q26 )
q211 black ( q156 q250 )
q211 black ( q253 q1 )
q192 red ( q32 q193 )
q44 black ( q63 q1 )
q213 black ( q210 q1 )
q109 red ( q116 q128 )
q243 black ( q26 q250 )
q83 black ( q102 q1 )
q49 black ( q49 q1 )
q211 black ( q255 q26 )
q123 red ( q116 q128 )
q122 black ( q111 q1 )
q266 red ( q266 q1 )
q298 red ( q76 q1 )
q2 black ( q2 q1 )
q73 black ( q69 q1 )
q228 black ( q262 q1 )
q94 red ( q285 q162 )
q78 black ( q102 q1 )
q78 black ( q54 q1 )
q243 black ( q117 q263 )
q36 black ( q36 q1 )
q243 black ( q146 q128 )
q150 black ( q150 q157 )
q207 black ( q159 q1 )
q252 rootblack ( q270 q26 )
q81 black ( q72 q1 )
q205 rootblack ( q280 q128 )
q88 black ( q0 q1 )
q218 black ( q63 q250 )
q2 black ( q102 q26 )
q145 black ( q145 q1 )
q188 red ( q148 q162 )
q161 red ( q165 q128 )
q218 black ( q233 q263 )
q211 black ( q241 q142 )
q218 black ( q259 q26 )
q211 black ( q152 q263 )
q256 black ( q142 q142 )
q205 rootblack ( q273 q26 )
q116 black ( q142 q1 )
q215 black ( q231 q128 )
q132 red ( q122 q128 )
q206 black ( q26 q1 )
q160 red ( q160 q128 )
q147 black ( q147 q1 )
q208 black ( q126 q142 )
q302 black ( q170 q263 )
q79 black ( q262 q142 )
q80 red ( q44 q1 )
q124 black ( q172 q1 )
q268 red ( q268 q128 )
q124 black ( q132 q1 )
q208 black ( q159 q128 )
q139 black ( q26 q1 )
q51 red ( q82 q1 )
q175 black ( q29 q1 )
q304 black ( q47 q250 )
q144 black ( q109 q128 )
q120 red ( q219 q1 )
q284 black ( q31 q26 )
q124 black ( q123 q142 )
q185 black ( q142 q142 )
q120 red ( q226 q128 )
q304 black ( q92 q250 )
q243 black ( q255 q1 )
q2 black ( q170 q142 )
q252 rootblack ( q295 q26 )
q124 black ( q170 q128 )
q223 black ( q223 q128 )
q79 black ( q238 q26 )
q234 red ( q234 q128 )
q4 black ( q76 q1 )
q79 black ( q63 q250 )
q2 black ( q302 q128 )
q74 black ( q26 q1 )
q185 black ( q172 q26 )
q252 rootblack ( q309 q26 )
q160 black ( q129 q142 )
q149 black ( q32 q157 )
q137 black ( q142 q128 )
q4 black ( q201 q128 )
q79 black ( q233 q263 )
q208 black ( q281 q263 )
q79 black ( q259 q26 )
q215 black ( q210 q1 )
q304 black ( q135 q250 )
q145 black ( q127 q26 )
q150 black ( q202 q162 )
q139 black ( q76 q1 )
q207 black ( q89 q128 )
q162 black ( q162 q162 )
q149 black ( q32 q162 )
q134 black ( q303 q250 )
q139 black ( q201 q128 )
q300 black ( q300 q1 )
q6 black ( q34 q1 )
q136 black ( q129 q128 )
q23 black ( q241 q1 )
q179 black ( q135 q1 )
q82 black ( q303 q1 )
q74 black ( q80 q1 )
q133 black ( q307 q263 )
q250 xppred ( q76 q1 )
q173 red ( q173 q1 )
q7 black ( q299 q1 )
q211 black ( q159 q250 )
q112 red ( q112 q128 )
q157 red ( q162 q162 )
q267 black ( q182 q26 )
q289 black ( q294 q1 )
q74 black ( q76 q1 )
q134 black ( q176 q250 )
q24 black ( q170 q128 )
q186 black ( q231 q128 )
q221 black ( q255 q1 )
q16 black ( q298 q1 )
q164 red ( q164 q1 )
q37 black ( q10 q1 )
q302 black ( q53 q26 )
q211 black ( q236 q142 )
q73 black ( q135 q1 )
q150 black ( q201 q162 )
q110 black ( q111 q128 )
q134 black ( q146 q1 )
q136 black ( q63 q1 )
q252 rootblack ( q270 q142 )
q129 red ( q129 q128 )
q2 black ( q260 q128 )
q267 black ( q267 q162 )
q193 black ( q43 q43 )
q32 red ( q32 q1 )
q246 black ( q246 q1 )
q145 black ( q241 q1 )
q208 black ( q303 q1 )
q300 black ( q48 q250 )
q208 black ( q77 q128 )
q179 black ( q132 q1 )
q172 red ( q206 q128 )
q32 red ( q148 q193 )
q283 black ( q31 q162 )
q224 black ( q115 q1 )
q163 black ( q123 q128 )
q2 black ( q89 q1 )
q308 black ( q255 q1 )
q38 red ( q38 q1 )
q225 black ( q233 q128 )
q246 black ( q244 q128 )
q131 red ( q111 q1 )
q142 red ( q128 q128 )
q179 black ( q170 q128 )
q225 black ( q231 q1 )
q182 red ( q279 q162 )
q190 black ( q91 q1 )
q200 black ( q63 q1 )
q296 red ( q296 q1 )
q152 red ( q152 q1 )
q168 black ( q180 q26 )
q160 black ( q307 q142 )
q247 black ( q303 q1 )
q240 black ( q170 q1 )
q196 red ( q180 q128 )
q134 black ( q134 q1 )
q208 black ( q173 q1 )
q133 black ( q142 q263 )
q69 red ( q44 q1 )
q257 black ( q174 q128 )
q32 red ( q148 q162 )
q78 black ( q303 q1 )
q302 black ( q268 q26 )
q291 red ( q247 q1 )
q9 red ( q144 q1 )
q285 black ( q31 q162 )
q88 black ( q262 q1 )
q231 xppred ( q16 q128 )
q24 black ( q159 q1 )
q302 black ( q161 q142 )
q205 rootblack ( q274 q1 )
q31 red ( q44 q1 )
q156 red ( q156 q1 )
q160 black ( q232 q263 )
q81 black ( q26 q1 )
q284 black ( q284 q157 )
q243 black ( q146 q26 )
q160 black ( q159 q26 )
q168 black ( q113 q263 )
q290 black ( q102 q1 )
q2 black ( q260 q1 )
q168 black ( q172 q128 )
q252 rootblack ( q58 q1 )
q207 black ( q102 q142 )
q190 black ( q303 q1 )
q165 black ( q163 q1 )
q282 red ( q13 q1 )
q208 black ( q208 q128 )
q218 black ( q236 q128 )
q271 red ( q251 q1 )
q29 red ( q226 q128 )
q6 black ( q289 q1 )
q283 black ( q201 q162 )
q207 black ( q159 q142 )
q247 black ( q247 q1 )
q218 black ( q121 q250 )
q150 black ( q32 q1 )
q163 black ( q123 q1 )
q305 black ( q261 q1 )
q56 red ( q49 q1 )
q185 black ( q160 q263 )
q283 black ( q31 q1 )
q302 black ( q302 q263 )
q213 black ( q213 q128 )
q218 black ( q120 q263 )
q205 rootblack ( q100 q142 )
q79 black ( q114 q26 )
q25 black ( q18 q1 )
q100 red ( q121 q128 )
q205 rootblack ( q67 q157 )
q252 rootblack ( q143 q250 )
q243 black ( q126 q250 )
q208 black ( q232 q142 )
q211 black ( q236 q26 )
q211 black ( q231 q26 )
q98 red ( q125 q1 )
q179 black ( q90 q1 )
q168 black ( q177 q1 )
q211 black ( q266 q250 )
q225 black ( q225 q1 )
q73 black ( q296 q1 )
q220 black ( q253 q1 )
q205 rootblack ( q275 q142 )
q207 black ( q173 q128 )
q308 black ( q34 q1 )
q252 rootblack ( q107 q26 )
q205 rootblack ( q274 q138 )
q300 black ( q102 q250 )
q243 black ( q255 q142 )
q243 black ( q102 q250 )
q79 black ( q237 q142 )
q214 black ( q255 q1 )
q300 black ( q92 q250 )
q2 black ( q282 q128 )
q304 black ( q39 q1 )
q118 black ( q26 q1 )
q300 black ( q30 q26 )
q149 black ( q192 q192 )
q144 black ( q26 q1 )
q285 black ( q201 q138 )
q185 black ( q77 q26 )
q302 black ( q170 q1 )
q2 black ( q302 q1 )
q302 black ( q298 q142 )
q163 red ( q163 q128 )
q220 black ( q216 q1 )
q117 red ( q186 q128 )
q205 rootblack ( q62 q26 )
q272 black ( q115 q1 )
q287 black ( q94 q162 )
q279 black ( q31 q26 )
q292 black ( q12 q1 )
q27 red ( q5 q1 )
q170 red ( q119 q1 )
q24 black ( q266 q1 )
q243 black ( q233 q128 )
q231 xppred ( q119 q128 )
q147 black ( q142 q128 )
q256 black ( q256 q128 )
q211 red ( q211 q1 )
q243 black ( q231 q1 )
q252 rootblack ( q270 q128 )
q118 black ( q76 q1 )
q163 black ( q201 q1 )
q106 red ( q248 q1 )
q126 red ( q179 q1 )
q171 black ( q159 q128 )
q256 black ( q159 q128 )
q180 red ( q168 q128 )
q134 black ( q63 q250 )
q46 black ( q77 q1 )
q154 black ( q159 q1 )
q46 black ( q291 q128 )
q117 red ( q248 q128 )
q211 black ( q0 q26 )
q119 black ( q111 q128 )
q302 black ( q164 q26 )
q300 black ( q294 q26 )
q171 black ( q171 q128 )
q19 black ( q241 q1 )
q243 black ( q140 q128 )
q207 black ( q77 q142 )
q133 black ( q129 q1 )
q49 black ( q56 q1 )
q37 black ( q33 q1 )
q133 black ( q109 q1 )
q182 red ( q267 q162 )
q160 black ( q9 q142 )
q103 red ( q94 q1 )
q285 black ( q32 q138 )
q302 black ( q63 q142 )
q71 black ( q72 q1 )
q140 red ( q243 q1 )
q122 black ( q142 q128 )
q257 black ( q174 q26 )
q217 black ( q253 q1 )
q79 black ( q114 q142 )
q175 black ( q175 q128 )
q278 red ( q164 q128 )
q46 black ( q170 q1 )
q292 black ( q241 q1 )
q25 black ( q22 q1 )
q6 black ( q12 q1 )
q153 red ( q154 q1 )
q17 black ( q123 q128 )
q218 black ( q0 q1 )
q211 black ( q259 q142 )
q80 red ( q86 q1 )
q144 black ( q307 q1 )
q211 black ( q307 q250 )
q124 black ( q26 q142 )
q61 red ( q60 q1 )
q212 black ( q241 q1 )
q221 black ( q233 q128 )
q222 red ( q141 q1 )
q304 black ( q293 q26 )
q149 black ( q202 q162 )
q31 red ( q4 q1 )
q201 red ( q139 q1 )
q221 black ( q231 q1 )
q18 black ( q255 q1 )
q84 black ( q84 q1 )
q247 black ( q245 q1 )
q207 black ( q142 q142 )
q207 black ( q176 q142 )
q214 black ( q34 q1 )
q283 black ( q283 q162 )
q217 black ( q216 q1 )
q79 red ( q79 q1 )
q260 red ( q290 q128 )
q300 black ( q27 q26 )
q302 black ( q303 q26 )
q220 black ( q108 q1 )
q30 red ( q6 q1 )
q221 black ( q140 q128 )
q252 rootblack ( q75 q26 )
q165 black ( q161 q128 )
q1 black ( q26 q1 )
q256 black ( q256 q1 )
q58 red ( q30 q1 )
q79 black ( q35 q263 )
q208 black ( q89 q26 )
q207 black ( q172 q26 )
q252 rootblack ( q59 q26 )
q5 black ( q14 q1 )
q163 black ( q163 q128 )
q302 black ( q271 q1 )
q297 black ( q63 q1 )
q46 black ( q291 q1 )
q148 black ( q182 q162 )
q306 black ( q303 q1 )
q41 black ( q142 q128 )
q154 black ( q89 q128 )
q170 red ( q110 q128 )
q186 black ( q112 q1 )
q104 red ( q232 q128 )
q89 red ( q119 q128 )
q171 black ( q303 q1 )
q256 black ( q303 q1 )
q218 black ( q241 q26 )
q213 black ( q259 q1 )
q300 black ( q303 q250 )
q77 red ( q16 q128 )
q211 black ( q130 q26 )
q55 xxpyNULL ( q252 q43 )
q211 black ( q211 q1 )
q267 black ( q31 q162 )
q211 black ( q115 q142 )
q79 black ( q117 q128 )
q154 black ( q261 q1 )
q31 red ( q4 q162 )
q83 black ( q69 q1 )
q1 black ( q76 q1 )
q55 xxpxppyNULL ( q205 q43 )
q211 black ( q255 q142 )
q214 black ( q235 q1 )
q116 black ( q142 q128 )
q215 black ( q236 q128 )
q252 rootblack ( q198 q250 )
q123 red ( q122 q1 )
q194 red ( q194 q128 )
q211 black ( q0 q142 )
q2 black ( q303 q142 )
q2 black ( q291 q128 )
q226 black ( q181 q1 )
q218 black ( q181 q1 )
q83 black ( q87 q1 )
q109 red ( q116 q1 )
q29 red ( q29 q128 )
q185 black ( q77 q128 )
q160 black ( q232 q128 )
q123 red ( q116 q1 )
q114 red ( q225 q1 )
q243 black ( q181 q142 )
q228 black ( q35 q128 )
q161 red ( q165 q1 )
q252 rootblack ( q104 q250 )
q280 red ( q161 q128 )
q175 black ( q255 q1 )
q165 black ( q132 q128 )
q211 black ( q216 q142 )
q218 black ( q130 q263 )
q211 black ( q180 q250 )
q200 black ( q102 q1 )
q110 black ( q123 q128 )
q178 red ( q139 q1 )
q211 black ( q35 q128 )
q205 rootblack ( q275 q26 )
q124 red ( q124 q1 )
q291 red ( q247 q128 )
q205 rootblack ( q196 q128 )
q218 black ( q34 q26 )
q195 red ( q182 q1 )
q168 black ( q135 q1 )
q281 red ( q306 q1 )
q2 black ( q169 q142 )
q79 black ( q241 q26 )
q18 black ( q34 q1 )
q246 black ( q77 q128 )
q140 red ( q221 q128 )
q281 red ( q242 q128 )
q160 red ( q160 q1 )
q147 black ( q194 q1 )
q267 black ( q201 q162 )
q118 black ( q122 q1 )
q181 xppred ( q44 q128 )
q84 black ( q91 q1 )
q124 black ( q142 q142 )
q218 black ( q156 q250 )
q218 black ( q253 q1 )
q134 black ( q209 q26 )
q136 black ( q129 q1 )
q226 black ( q253 q1 )
q145 black ( q106 q26 )
q168 black ( q172 q1 )
q227 black ( q181 q1 )
q279 black ( q182 q162 )
q79 black ( q181 q1 )
q218 black ( q255 q26 )
q212 black ( q209 q1 )
q304 black ( q22 q26 )
q136 black ( q109 q1 )
q145 black ( q127 q1 )
q207 black ( q172 q142 )
q170 red ( q44 q128 )
q302 black ( q159 q26 )
q177 red ( q177 q1 )
q252 rootblack ( q65 q250 )
q124 black ( q172 q26 )
q168 black ( q132 q1 )
q215 black ( q236 q1 )
q247 black ( q247 q128 )
q208 black ( q260 q263 )
q205 rootblack ( q97 q1 )
q2 black ( q291 q1 )
q79 black ( q140 q1 )
q94 red ( q284 q1 )
q256 black ( q169 q142 )
q208 black ( q281 q26 )
q252 rootblack ( q57 q263 )
q180 red ( q136 q1 )
q87 red ( q83 q1 )
q154 black ( q306 q1 )
q208 black ( q207 q26 )
q129 red ( q129 q1 )
q252 rootblack ( q75 q1 )
q224 black ( q216 q1 )
q214 black ( q231 q1 )
q160 black ( q232 q1 )
q186 black ( q236 q128 )
q226 black ( q216 q1 )
q207 black ( q260 q128 )
q24 black ( q264 q1 )
q168 black ( q170 q128 )
q6 black ( q219 q1 )
q218 black ( q241 q142 )
q218 black ( q152 q263 )
q302 black ( q282 q263 )
q79 black ( q34 q26 )
q134 black ( q141 q26 )
q267 black ( q201 q138 )
q300 black ( q64 q1 )
q205 rootblack ( q197 q26 )
q300 black ( q11 q1 )
q208 black ( q269 q263 )
q289 black ( q22 q1 )
q209 red ( q212 q1 )
q207 black ( q89 q1 )
q154 black ( q154 q128 )
q32 red ( q183 q1 )
q165 black ( q26 q1 )
q237 red ( q213 q1 )
q127 red ( q134 q1 )
q205 rootblack ( q105 q263 )
q227 black ( q253 q1 )
q223 black ( q170 q128 )
q307 red ( q147 q128 )
q79 black ( q253 q1 )
q211 black ( q172 q250 )
q243 black ( q114 q128 )
q120 red ( q272 q1 )
q78 black ( q135 q1 )
q133 black ( q123 q1 )
q79 black ( q255 q26 )
q180 red ( q124 q128 )
q304 black ( q91 q250 )
q79 black ( q238 q142 )
q70 black ( q102 q1 )
q175 black ( q175 q1 )
q39 red ( q25 q1 )
q116 black ( q298 q1 )
q304 black ( q28 q1 )
q2 black ( q303 q26 )
q208 black ( q123 q142 )
q131 red ( q131 q128 )
q56 red ( q306 q1 )
q125 red ( q116 q1 )
q207 black ( q89 q263 )
q208 black ( q170 q128 )
q42 black ( q102 q1 )
q213 black ( q181 q1 )
q2 black ( q271 q1 )
q300 black ( q293 q26 )
q227 black ( q216 q1 )
q79 black ( q216 q1 )
q79 black ( q241 q142 )
q243 black ( q253 q142 )
q257 black ( q164 q263 )
q199 red ( q188 q1 )
q211 black ( q216 q26 )
q60 red ( q74 q1 )
q204 red ( q192 q193 )
q189 black ( q216 q1 )
q165 black ( q201 q128 )
q205 rootblack ( q204 q192 )
q175 black ( q120 q128 )
q145 black ( q0 q1 )
q240 black ( q111 q1 )
q160 black ( q159 q263 )
q207 black ( q77 q26 )
q247 black ( q170 q128 )
q118 black ( q263 q128 )
q211 black ( q239 q26 )
q205 rootblack ( q286 q26 )
q218 black ( q159 q250 )
q243 black ( q262 q142 )
q208 black ( q156 q26 )
q300 black ( q12 q26 )
q243 black ( q34 q142 )
q53 red ( q16 q1 )
q2 black ( q302 q26 )
q95 red ( q129 q128 )
q225 black ( q115 q1 )
q218 black ( q236 q142 )
q308 black ( q64 q1 )
q148 black ( q32 q193 )
q208 black ( q281 q142 )
q183 black ( q32 q1 )
q213 black ( q253 q1 )
q205 rootblack ( q67 q162 )
q267 black ( q188 q157 )
q138 red ( q162 q1 )
q228 black ( q241 q1 )
q211 black ( q170 q250 )
q252 rootblack ( q100 q250 )
q5 black ( q253 q1 )
q140 red ( q140 q1 )
q17 black ( q178 q1 )
q42 black ( q42 q1 )
q88 black ( q231 q1 )
q50 red ( q49 q1 )
q205 rootblack ( q105 q1 )
q136 black ( q123 q128 )
q300 black ( q63 q250 )
q3 black ( q253 q1 )
q304 black ( q299 q250 )
q211 black ( q241 q1 )
q136 black ( q170 q1 )
q296 red ( q297 q1 )
q145 black ( q153 q250 )
q221 black ( q219 q1 )
q137 black ( q26 q1 )
q205 rootblack ( q67 q138 )
q208 black ( q207 q1 )
q157 red ( q4 q162 )
q187 black ( q156 q128 )
q242 black ( q102 q1 )
q45 red ( q296 q1 )
q213 black ( q262 q1 )
q207 black ( q126 q142 )
q267 black ( q188 q138 )
q252 rootblack ( q275 q250 )
q147 black ( q109 q128 )
q304 black ( q20 q250 )
q249 black ( q244 q1 )
q254 black ( q170 q1 )
q37 black ( q20 q1 )
q119 black ( q123 q128 )
q219 black ( q255 q1 )
q2 black ( q156 q142 )
q79 black ( q159 q250 )
q215 black ( q181 q1 )
q304 black ( q14 q1 )
q2 black ( q260 q26 )
q285 black ( q158 q138 )
q119 black ( q170 q1 )
q5 black ( q216 q1 )
q205 rootblack ( q45 q1 )
q3 black ( q216 q1 )
q185 black ( q185 q1 )
q79 black ( q236 q142 )
q211 black ( q233 q26 )
q189 black ( q233 q1 )
q116 black ( q102 q1 )
q279 black ( q182 q26 )
q96 red ( q140 q128 )
q211 black ( q120 q142 )
q2 black ( q159 q26 )
q300 black ( q10 q250 )
q46 black ( q53 q1 )
q183 black ( q26 q1 )
q187 black ( q102 q1 )
q279 black ( q267 q162 )
q186 black ( q112 q128 )
q207 black ( q281 q263 )
q305 black ( q102 q1 )
q108 red ( q224 q1 )
q181 xppred ( q44 q1 )
q243 black ( q117 q1 )
q4 black ( q63 q1 )
q175 black ( q231 q1 )
q145 black ( q34 q26 )
q136 black ( q172 q128 )
q289 black ( q30 q1 )
q170 red ( q44 q1 )
q205 rootblack ( q104 q1 )
q136 black ( q123 q1 )
q208 black ( q89 q128 )
q160 black ( q170 q26 )
q115 xppred ( q44 q1 )
q134 black ( q241 q26 )
q150 red ( q150 q193 )
q46 black ( q46 q128 )
q139 black ( q63 q1 )
q188 red ( q267 q1 )
q211 black ( q261 q250 )
q250 xppred ( q118 q128 )
q42 black ( q72 q1 )
q285 black ( q94 q26 )
q125 red ( q90 q1 )
q84 black ( q76 q1 )
q87 red ( q87 q1 )
q124 black ( q180 q128 )
q242 black ( q159 q128 )
q12 red ( q8 q1 )
q5 black ( q301 q1 )
q118 black ( q131 q128 )
q133 black ( q307 q128 )
q32 red ( q150 q193 )
q126 red ( q101 q128 )
q211 black ( q260 q250 )
q243 black ( q181 q263 )
q74 black ( q63 q1 )
q284 black ( q31 q162 )
q134 black ( q181 q1 )
q218 black ( q236 q26 )
q218 black ( q231 q26 )
q243 black ( q231 q142 )
q205 rootblack ( q95 q142 )
q186 black ( q181 q1 )
q218 black ( q266 q250 )
q244 red ( q242 q128 )
q16 black ( q126 q128 )
q287 black ( q287 q1 )
q185 black ( q232 q263 )
q207 black ( q77 q128 )
q273 red ( q264 q1 )
q302 black ( q291 q142 )
q187 black ( q159 q128 )
q25 black ( q255 q1 )
q305 black ( q305 q1 )
q97 red ( q126 q1 )
q124 black ( q113 q128 )
q150 black ( q138 q157 )
q116 black ( q116 q128 )
q252 rootblack ( q196 q250 )
q243 black ( q115 q1 )
q13 black ( q170 q1 )
q93 black ( q93 q1 )
q205 rootblack ( q278 q1 )
q269 red ( q249 q1 )
q207 black ( q173 q1 )
q211 black ( q233 q142 )
q179 black ( q179 q128 )
q150 black ( q138 q162 )
q277 red ( q169 q128 )
q208 black ( q269 q128 )
q134 black ( q115 q26 )
q250 xppred ( q118 q1 )
q145 black ( q90 q250 )
q134 black ( q253 q1 )
q128 black ( q263 q128 )
q231 xppred ( q200 q1 )
q112 red ( q225 q1 )
q211 black ( q173 q250 )
q289 black ( q216 q1 )
q88 black ( q241 q1 )
q134 black ( q255 q26 )
q227 black ( q181 q128 )
q79 black ( q236 q26 )
q79 black ( q231 q26 )
q304 black ( q33 q250 )
q143 red ( q156 q1 )
q207 red ( q207 q128 )
q232 red ( q185 q1 )
q291 red ( q306 q1 )
q189 black ( q181 q128 )
q302 black ( q174 q26 )
q171 black ( q172 q1 )
q168 black ( q26 q142 )
q213 black ( q213 q1 )
q242 black ( q303 q1 )
q16 black ( q132 q1 )
q150 black ( q150 q193 )
q245 red ( q245 q128 )
q218 black ( q0 q26 )
q136 black ( q194 q128 )
q252 rootblack ( q107 q128 )
q150 black ( q202 q157 )
q134 black ( q216 q1 )
q221 black ( q115 q1 )
q42 black ( q40 q1 )
q256 black ( q123 q142 )
q243 black ( q237 q142 )
q243 black ( q132 q250 )
q300 black ( q300 q26 )
q188 red ( q283 q1 )
q294 red ( q289 q1 )
q256 black ( q170 q128 )
q171 black ( q170 q128 )
q210 red ( q210 q128 )
q300 black ( q299 q250 )
q154 black ( q89 q1 )
q284 black ( q201 q138 )
q150 black ( q150 q162 )
q247 black ( q306 q1 )
q164 red ( q254 q128 )
q133 black ( q132 q1 )
q218 black ( q259 q142 )
q252 rootblack ( q184 q1 )
q21 red ( q4 q1 )
q133 black ( q142 q1 )
q154 black ( q156 q128 )
q187 black ( q303 q1 )
q218 black ( q307 q250 )
q211 black ( q155 q26 )
q145 black ( q181 q26 )
q182 red ( q283 q162 )
q277 red ( q169 q1 )
q179 black ( q113 q128 )
q207 black ( q232 q142 )
q305 black ( q303 q1 )
q243 black ( q140 q26 )
q208 black ( q26 q142 )
q185 black ( q123 q142 )
q300 black ( q14 q1 )
q205 rootblack ( q275 q1 )
q205 rootblack ( q199 q162 )
q117 red ( q186 q1 )
q25 black ( q34 q1 )
q169 red ( q4 q1 )
q283 black ( q138 q162 )
q79 black ( q79 q263 )
q79 black ( q0 q26 )
q147 black ( q26 q1 )
q160 black ( q172 q263 )
q205 rootblack ( q199 q26 )
q221 black ( q35 q1 )
q304 black ( q34 q26 )
q243 black ( q253 q26 )
q146 xppred ( q240 q1 )
q145 black ( q26 q250 )
q148 black ( q157 q162 )
q283 black ( q182 q162 )
q136 black ( q307 q128 )
q266 red ( q266 q128 )
q211 black ( q181 q263 )
q11 red ( q19 q1 )
q284 black ( q32 q138 )
q267 black ( q158 q138 )
q257 black ( q256 q128 )
q205 rootblack ( q15 q1 )
q227 black ( q227 q128 )
q79 black ( q259 q142 )
q281 red ( q242 q1 )
q211 black ( q152 q142 )
q122 black ( q26 q1 )
q137 black ( q132 q1 )
q302 black ( q265 q26 )
q267 black ( q267 q26 )
q218 black ( q130 q26 )
q257 black ( q159 q128 )
q218 black ( q211 q1 )
q218 black ( q115 q142 )
q243 black ( q262 q26 )
q128 black ( q1 q1 )
q147 black ( q76 q1 )
q220 black ( q106 q1 )
q24 black ( q77 q128 )
q218 black ( q255 q142 )
q185 black ( q160 q26 )
q302 black ( q159 q142 )
q118 black ( q118 q128 )
q79 black ( q35 q142 )
q218 black ( q0 q142 )
q168 black ( q180 q1 )
q165 black ( q132 q263 )
q7 black ( q102 q1 )
q228 black ( q236 q128 )
q124 black ( q132 q128 )
q205 rootblack ( q197 q1 )
q178 red ( q178 q1 )
q2 black ( q291 q142 )
q168 black ( q142 q142 )
q165 black ( q161 q263 )
q46 black ( q268 q128 )
q144 black ( q63 q1 )
q159 red ( q306 q1 )
q122 black ( q76 q1 )
q244 red ( q246 q1 )
q218 black ( q216 q142 )
q218 black ( q180 q250 )
q205 rootblack ( q143 q263 )
q7 black ( q7 q1 )
q64 red ( q300 q1 )
q290 black ( q261 q1 )
q213 black ( q237 q1 )
q168 black ( q172 q26 )
q114 red ( q221 q128 )
q226 black ( q35 q128 )
q79 black ( q135 q250 )
q218 black ( q35 q128 )
q179 black ( q77 q128 )
q160 black ( q170 q263 )
q188 red ( q182 q1 )
q4 black ( q169 q1 )
q136 black ( q136 q1 )
q41 black ( q26 q1 )
q88 black ( q141 q1 )
q211 black ( q155 q142 )
q42 black ( q92 q1 )
q164 red ( q257 q128 )
q68 UNDEF ( q55 q43 )
q79 black ( q115 q142 )
q159 red ( q154 q128 )
q154 black ( q159 q128 )
q228 black ( q35 q1 )
q257 black ( q256 q1 )
q160 black ( q232 q26 )
q279 black ( q31 q162 )
q79 black ( q140 q142 )
q70 black ( q69 q1 )
q180 red ( q180 q1 )
q252 rootblack ( q57 q26 )
q243 black ( q117 q128 )
q4 black ( q158 q1 )
q225 black ( q216 q1 )
q79 black ( q0 q142 )
q297 black ( q80 q1 )
q211 black ( q130 q128 )
q129 red ( q136 q1 )
q211 black ( q35 q1 )
q5 black ( q27 q1 )
q243 black ( q298 q250 )
q160 black ( q102 q1 )
q208 black ( q142 q142 )
q208 black ( q176 q142 )
q149 black ( q150 q192 )
q116 black ( q26 q1 )
q289 black ( q293 q1 )
q42 black ( q69 q1 )
q118 black ( q118 q1 )
q257 black ( q303 q1 )
q200 black ( q135 q1 )
q228 black ( q236 q1 )
q207 black ( q89 q26 )
q304 black ( q301 q1 )
q79 black ( q216 q142 )
q61 red ( q50 q1 )
q185 black ( q232 q128 )
q136 black ( q142 q1 )
q79 black ( q114 q263 )
q256 black ( q164 q128 )
q149 black ( q149 q193 )
q79 black ( q35 q128 )
q211 black ( q236 q1 )
q12 red ( q18 q1 )
q33 red ( q36 q1 )
q302 black ( q170 q26 )
q111 red ( q122 q128 )
q179 black ( q132 q128 )
q208 black ( q102 q26 )
q166 black ( q181 q1 )
q85 red ( q86 q1 )
q79 red ( q79 q128 )
q47 red ( q42 q1 )
q300 black ( q241 q26 )
q139 black ( q139 q1 )
q205 rootblack ( q67 q26 )
q132 red ( q223 q128 )
q93 black ( q253 q1 )
q221 black ( q114 q1 )
q243 black ( q231 q263 )
q294 red ( q8 q1 )
q163 black ( q201 q263 )
q110 black ( q131 q1 )
q285 black ( q94 q157 )
q160 black ( q109 q142 )
q226 black ( q231 q128 )
q218 black ( q172 q250 )
q302 black ( q77 q142 )
q234 red ( q223 q128 )
q134 black ( q53 q250 )
q145 black ( q108 q26 )
q211 black ( q253 q26 )
q193 black ( q193 q193 )
q215 black ( q237 q1 )
q148 black ( q32 q1 )
q107 red ( q151 q128 )
q204 red ( q192 q192 )
q134 black ( q231 q26 )
q162 black ( q1 q1 )
q207 black ( q156 q142 )
q205 rootblack ( q95 q26 )
q207 black ( q260 q26 )
q148 black ( q148 q193 )
q145 black ( q0 q26 )
q139 black ( q161 q1 )
q205 rootblack ( q62 q1 )
q197 red ( q282 q1 )
q154 black ( q303 q1 )
q154 black ( q77 q128 )
q211 black ( q125 q250 )
q205 rootblack ( q98 q26 )
q145 black ( q34 q1 )
q134 black ( q35 q26 )
q4 black ( q109 q1 )
q124 black ( q129 q142 )
q303 red ( q306 q1 )
q193 black ( q32 q193 )
q208 black ( q170 q142 )
q149 black ( q182 q162 )
q17 black ( q63 q1 )
q218 black ( q216 q26 )
q225 black ( q233 q1 )
q207 black ( q269 q26 )
q194 red ( q147 q128 )
q188 red ( q149 q162 )
q305 black ( q48 q1 )
q25 black ( q25 q1 )
q148 black ( q148 q162 )
q145 black ( q146 q26 )
q279 black ( q201 q138 )
q300 black ( q34 q26 )
q2 black ( q132 q142 )
q2 black ( q265 q26 )
q88 black ( q115 q1 )
q218 black ( q239 q26 )
q213 black ( q35 q128 )
q227 black ( q231 q128 )
q265 red ( q46 q1 )
q79 black ( q231 q128 )
q252 rootblack ( q97 q250 )
q243 black ( q210 q142 )
q223 black ( q111 q128 )
q124 black ( q132 q26 )
q132 red ( q223 q1 )
q252 rootblack ( q230 q26 )
q300 black ( q253 q1 )
q243 black ( q115 q26 )
q148 black ( q26 q1 )
q249 black ( q77 q1 )
q148 black ( q283 q162 )
q257 black ( q174 q1 )
q253 xppred ( q290 q1 )
q42 black ( q135 q1 )
q300 black ( q255 q26 )
q118 black ( q111 q128 )
q141 red ( q220 q1 )
q122 black ( q122 q1 )
q243 black ( q243 q128 )
q268 red ( q46 q1 )
q218 black ( q170 q250 )
q243 black ( q101 q250 )
q256 black ( q159 q263 )
q302 black ( q21 q142 )
q207 black ( q207 q26 )
q79 black ( q79 q128 )
q267 black ( q138 q157 )
q256 black ( q26 q142 )
q111 red ( q111 q128 )
q257 black ( q201 q142 )
q79 black ( q216 q26 )
q226 black ( q241 q1 )
q208 black ( q260 q128 )
q218 black ( q241 q1 )
q32 red ( q202 q1 )
q300 black ( q216 q1 )
q198 red ( q173 q128 )
q211 black ( q153 q250 )
q249 black ( q170 q1 )
q243 black ( q216 q1 )
q262 xppred ( q187 q1 )
q232 red ( q232 q128 )
q19 black ( q255 q1 )
q294 red ( q219 q1 )
q88 black ( q35 q1 )
q207 black ( q269 q263 )
q267 black ( q138 q162 )
q211 black ( q298 q250 )
q124 black ( q307 q142 )
q211 black ( q146 q263 )
q59 red ( q30 q1 )
q208 black ( q89 q1 )
q155 red ( q228 q128 )
q304 black ( q69 q250 )
q185 black ( q159 q263 )
q228 black ( q155 q128 )
q26 red ( q1 q1 )
q185 black ( q26 q142 )
q211 black ( q232 q250 )
q218 black ( q233 q26 )
q292 black ( q255 q1 )
q6 black ( q6 q1 )
q211 black ( q152 q26 )
q168 black ( q180 q128 )
q213 black ( q231 q128 )
q218 black ( q120 q142 )
q207 black ( q123 q142 )
q244 red ( q242 q1 )
q205 rootblack ( q198 q128 )
q110 black ( q63 q1 )
q79 black ( q170 q250 )
q215 black ( q35 q128 )
q79 black ( q117 q26 )
q121 red ( q121 q1 )
q122 black ( q170 q128 )
q116 black ( q126 q128 )
q215 black ( q233 q128 )
q227 black ( q241 q1 )
q79 black ( q241 q1 )
q211 black ( q113 q250 )
q175 black ( q152 q128 )
q254 black ( q164 q1 )
q291 red ( q13 q128 )
q308 black ( q253 q1 )
q2 black ( q170 q26 )
q165 black ( q63 q1 )
q134 black ( q135 q250 )
q24 black ( q266 q128 )
q208 black ( q260 q1 )
q20 red ( q305 q1 )
q35 xppred ( q290 q128 )
q145 black ( q231 q1 )
q137 black ( q123 q263 )
q300 black ( q301 q1 )
q236 red ( q213 q128 )
q160 black ( q298 q142 )
q206 black ( q123 q128 )
q225 black ( q181 q128 )
q267 red ( q267 q1 )
q218 black ( q261 q250 )
q147 black ( q136 q128 )
q279 black ( q188 q138 )
q179 black ( q179 q1 )
q183 black ( q183 q162 )
q243 black ( q237 q26 )
q116 black ( q116 q1 )
q208 black ( q269 q1 )
q211 black ( q109 q250 )
q168 black ( q113 q128 )
q30 red ( q93 q1 )
q13 black ( q245 q128 )
q6 black ( q255 q1 )
q124 red ( q124 q128 )
q79 black ( q233 q26 )
q284 black ( q158 q138 )
q205 rootblack ( q97 q263 )
q139 black ( q123 q128 )
q302 black ( q153 q142 )
q2 black ( q291 q263 )
q74 black ( q60 q1 )
q218 black ( q260 q250 )
q207 black ( q281 q142 )
q2 black ( q125 q142 )
q243 black ( q233 q1 )
q32 red ( q149 q162 )
q138 red ( q148 q1 )
q247 black ( q13 q128 )
q205 rootblack ( q61 q26 )
q119 black ( q131 q1 )
q242 black ( q170 q128 )
q76 black ( q26 q1 )
q278 red ( q164 q1 )
q288 red ( q28 q1 )
q19 black ( q34 q1 )
q133 black ( q142 q128 )
q226 black ( q226 q128 )
q205 rootblack ( q278 q142 )
q208 black ( q176 q26 )
q140 red ( q79 q128 )
q116 black ( q132 q1 )
q207 black ( q207 q1 )
q220 black ( q127 q1 )
q211 black ( q210 q142 )
q57 red ( q155 q128 )
q117 red ( q248 q1 )
q140 red ( q221 q1 )
q160 black ( q63 q142 )
q186 black ( q35 q128 )
q79 black ( q261 q250 )
q160 black ( q172 q128 )
q307 red ( q136 q1 )
q213 black ( q241 q1 )
q126 red ( q116 q128 )
q79 black ( q140 q263 )
q149 black ( q267 q162 )
q131 red ( q122 q1 )
q116 black ( q170 q128 )
q292 black ( q34 q1 )
q218 black ( q233 q142 )
q263 red ( q118 q128 )
q5 black ( q241 q1 )
q284 black ( q94 q26 )
q187 black ( q170 q128 )
q212 black ( q34 q1 )
q76 black ( q76 q1 )
q221 black ( q233 q1 )
q79 black ( q260 q250 )
q218 black ( q173 q250 )
q149 black ( q32 q192 )
q205 rootblack ( q104 q263 )
q79 black ( q117 q142 )
q149 black ( q32 q193 )
q302 black ( q102 q1 )
q139 black ( q123 q1 )
q300 black ( q39 q26 )
q211 black ( q120 q26 )
q179 black ( q126 q128 )
q79 black ( q151 q26 )
q302 black ( q77 q26 )
q243 black ( q142 q250 )
q148 black ( q203 q162 )
q2 black ( q21 q142 )
q243 black ( q210 q26 )
q67 red ( q32 q1 )
q174 red ( q41 q128 )
q242 black ( q159 q1 )
q145 black ( q216 q26 )
q144 black ( q109 q1 )
q246 black ( q244 q1 )
q267 black ( q267 q1 )
q252 rootblack ( q184 q26 )
q260 red ( q290 q1 )
q7 black ( q48 q1 )
q207 black ( q281 q128 )
q294 red ( q18 q1 )
q165 black ( q163 q263 )
q124 black ( q124 q128 )
q124 black ( q9 q142 )
q121 red ( q144 q1 )
q302 black ( q265 q142 )
q79 black ( q233 q142 )
q300 black ( q293 q1 )
q2 black ( q153 q26 )
q231 xppred ( q16 q1 )
q214 black ( q216 q1 )
q81 black ( q60 q1 )
q149 black ( q150 q1 )
q302 black ( q109 q142 )
q205 rootblack ( q95 q128 )
q24 black ( q53 q1 )
q187 black ( q159 q1 )
q4 black ( q4 q128 )
q83 black ( q91 q1 )
q218 black ( q155 q26 )
q227 black ( q227 q1 )
q267 black ( q267 q157 )
q176 red ( q154 q1 )
q220 black ( q0 q1 )
q211 black ( q181 q26 )
q205 rootblack ( q277 q142 )
q243 black ( q53 q250 )
q122 black ( q131 q128 )
q205 rootblack ( q286 q1 )
q46 black ( q102 q1 )
q140 red ( q243 q128 )
q243 black ( q181 q128 )
q208 black ( q207 q263 )
q160 black ( q160 q128 )
q182 red ( q182 q162 )
q21 red ( q21 q1 )
q296 red ( q73 q1 )
q4 black ( q201 q1 )
q209 red ( q209 q1 )
q119 black ( q63 q1 )
q174 red ( q41 q1 )
q64 red ( q64 q1 )
q168 black ( q113 q26 )
q213 black ( q219 q1 )
q100 red ( q9 q1 )
q243 black ( q35 q26 )
q168 black ( q132 q128 )
q179 black ( q53 q1 )
q211 black ( q26 q250 )
q17 black ( q139 q1 )
q60 red ( q42 q1 )
q134 black ( q127 q26 )
q206 black ( q194 q128 )
q142 red ( q122 q1 )
q252 rootblack ( q273 q250 )
q139 black ( q201 q1 )
q218 black ( q181 q263 )
q300 black ( q50 q250 )
q285 black ( q94 q162 )
q207 black ( q269 q128 )
q304 black ( q40 q250 )
q165 black ( q142 q263 )
q218 black ( q152 q142 )
q66 black ( q63 q1 )
q201 red ( q17 q1 )
q211 black ( q146 q128 )
q124 black ( q132 q263 )
q304 black ( q38 q1 )
q289 black ( q64 q1 )
q221 black ( q181 q128 )
q257 black ( q123 q142 )
q97 red ( q125 q1 )
q187 black ( q89 q128 )
q63 red ( q190 q1 )
q212 black ( q231 q1 )
q257 black ( q170 q128 )
q136 black ( q180 q1 )
q243 black ( q236 q263 )
q133 black ( q109 q263 )
q154 black ( q153 q1 )
q220 black ( q181 q1 )
q226 black ( q236 q128 )
q208 black ( q77 q1 )
q208 black ( q303 q142 )
q223 black ( q170 q1 )
q307 red ( q147 q1 )
q149 black ( q149 q1 )
q186 black ( q241 q1 )
q228 black ( q255 q1 )
q172 red ( q206 q1 )
q302 black ( q271 q26 )
q283 black ( q188 q162 )
q81 black ( q80 q1 )
q2 black ( q170 q263 )
q145 black ( q261 q250 )
q118 black ( q123 q128 )
q102 red ( q44 q1 )
q134 black ( q106 q1 )
q144 black ( q123 q128 )
q285 black ( q284 q26 )
q211 black ( q255 q1 )
q1 black ( q43 q43 )
q273 red ( q9 q1 )
q173 red ( q207 q128 )
q191 red ( q32 q193 )
q160 black ( q121 q142 )
q279 black ( q158 q138 )
q302 black ( q303 q1 )
q73 black ( q73 q1 )
q208 black ( q170 q1 )
q207 black ( q159 q263 )
q279 black ( q267 q26 )
q121 red ( q121 q128 )
q64 red ( q304 q1 )
q48 red ( q7 q1 )
q252 rootblack ( q270 q1 )
q2 black ( q102 q1 )
q207 black ( q26 q142 )
q285 black ( q21 q138 )
q218 black ( q130 q128 )
q218 black ( q35 q1 )
q226 black ( q29 q128 )
q156 red ( q154 q128 )
q137 black ( q129 q263 )
q24 black ( q281 q128 )
q297 black ( q56 q1 )
q109 red ( q76 q1 )
q205 rootblack ( q273 q1 )
q300 black ( q47 q250 )
q154 black ( q170 q128 )
q304 black ( q216 q26 )
q257 black ( q159 q1 )
q247 black ( q170 q1 )
q123 red ( q76 q1 )
q137 black ( q109 q263 )
q227 black ( q236 q128 )
q175 black ( q253 q1 )
q79 black ( q236 q128 )
q293 red ( q3 q1 )
q304 black ( q12 q1 )
q178 red ( q17 q1 )
q242 black ( q306 q1 )
q89 red ( q44 q128 )
q151 red ( q151 q128 )
q94 red ( q94 q162 )
q139 black ( q178 q1 )
q220 black ( q272 q1 )
q285 black ( q63 q138 )
q226 black ( q236 q1 )
q293 red ( q217 q1 )
q218 black ( q236 q1 )
q309 red ( q38 q1 )
q242 black ( q242 q128 )
q205 rootblack ( q100 q128 )
q252 rootblack ( q15 q250 )
q150 black ( q26 q1 )
q205 rootblack ( q280 q26 )
q252 rootblack ( q286 q250 )
q205 rootblack ( q278 q26 )
q5 black ( q28 q1 )
q300 black ( q135 q250 )
q168 black ( q129 q142 )
q149 black ( q150 q157 )
q44 black ( q102 q1 )
q74 black ( q74 q1 )
q80 red ( q76 q1 )
q144 black ( q123 q1 )
q2 black ( q109 q142 )
q175 black ( q216 q1 )
q208 black ( q207 q128 )
q49 black ( q261 q1 )
q63 red ( q84 q1 )
q3 black ( q28 q1 )
q2 black ( q53 q26 )
q232 red ( q171 q1 )
q180 red ( q177 q1 )
q4 black ( q158 q162 )
q188 red ( q188 q1 )
q218 black ( q253 q26 )
q184 red ( q141 q1 )
q205 rootblack ( q197 q128 )
q161 red ( q163 q1 )
q165 black ( q161 q1 )
q185 black ( q232 q26 )
q252 rootblack ( q57 q142 )
q124 black ( q177 q128 )
q205 rootblack ( q98 q142 )
q128 black ( q43 q43 )
q28 red ( q28 q1 )
q228 black ( q34 q1 )
q242 black ( q173 q128 )
q304 black ( q241 q1 )
q88 black ( q108 q1 )
q226 black ( q29 q1 )
q218 black ( q125 q250 )
q267 black ( q182 q1 )
q16 black ( q109 q128 )
q254 black ( q254 q128 )
q36 black ( q261 q1 )
q227 black ( q259 q1 )
q227 black ( q236 q1 )
q287 black ( q94 q1 )
q208 black ( q303 q26 )
q79 black ( q236 q1 )
q107 red ( q238 q1 )
q252 rootblack ( q62 q250 )
q208 black ( q129 q142 )
q213 black ( q236 q128 )
q243 black ( q89 q250 )
q255 xppred ( q44 q1 )
q224 black ( q0 q1 )
q282 red ( q282 q1 )
q208 black ( q173 q26 )
q205 rootblack ( q100 q1 )
q228 black ( q120 q128 )
q226 black ( q0 q1 )
q211 black ( q146 q26 )
q83 black ( q76 q1 )
q205 rootblack ( q199 q138 )
q2 black ( q268 q26 )
q2 black ( q161 q142 )
q290 black ( q303 q1 )
q144 black ( q144 q128 )
q302 black ( q201 q142 )
q246 black ( q242 q1 )
q211 black ( q120 q128 )
q233 red ( q217 q128 )
q241 red ( q217 q1 )
q155 red ( q228 q1 )
q283 black ( q26 q1 )
q245 red ( q247 q1 )
q257 black ( q164 q128 )
q49 black ( q50 q1 )
q300 black ( q40 q250 )
q228 black ( q155 q1 )
q280 red ( q161 q1 )
q148 black ( q138 q162 )
q162 black ( q157 q162 )
q79 black ( q125 q250 )
q88 black ( q255 q1 )
q213 black ( q35 q1 )
q300 black ( q38 q1 )
q175 black ( q233 q1 )
q207 black ( q125 q142 )
q183 black ( q202 q1 )
q175 black ( q152 q1 )
q63 red ( q44 q1 )
q142 red ( q1 q1 )
q304 black ( q261 q250 )
q149 black ( q201 q162 )
q179 black ( q101 q128 )
q270 red ( q210 q1 )
q93 black ( q12 q1 )
q3 black ( q14 q1 )
q157 red ( q157 q162 )
q138 red ( q162 q162 )
q218 black ( q153 q250 )
q211 black ( q126 q250 )
q207 black ( q102 q26 )
q243 black ( q123 q250 )
q148 black ( q183 q162 )
q291 red ( q13 q1 )
q227 black ( q0 q1 )
q2 black ( q302 q263 )
q79 black ( q0 q1 )
q213 black ( q236 q1 )
q205 rootblack ( q199 q1 )
q218 black ( q298 q250 )
q243 black ( q303 q250 )
q218 black ( q146 q263 )
q188 red ( q148 q1 )
q97 red ( q126 q128 )
q168 black ( q180 q263 )
q205 rootblack ( q277 q263 )
q148 black ( q192 q193 )
q41 black ( q178 q128 )
q137 black ( q109 q128 )
q215 black ( q115 q1 )
q3 black ( q8 q1 )
q289 black ( q28 q1 )
q73 black ( q56 q1 )
q136 black ( q102 q1 )
q208 black ( q307 q142 )
q205 rootblack ( q197 q263 )
q205 rootblack ( q195 q162 )
q211 black ( q102 q250 )
q192 red ( q148 q193 )
q231 xppred ( q110 q1 )
q218 black ( q232 q250 )
q243 black ( q151 q142 )
q224 black ( q181 q1 )
q198 red ( q173 q1 )
q145 black ( q115 q1 )
q51 red ( q290 q1 )
q218 black ( q152 q26 )
q208 black ( q156 q142 )
q287 black ( q31 q1 )
q243 black ( q176 q250 )
q208 black ( q260 q26 )
q205 rootblack ( q103 q157 )
q302 black ( q282 q26 )
q254 black ( q102 q1 )
q243 black ( q146 q1 )
q124 black ( q63 q1 )
q247 black ( q13 q1 )
q93 black ( q241 q1 )
q125 red ( q179 q1 )
q205 rootblack ( q103 q162 )
q137 black ( q137 q263 )
q208 black ( q159 q26 )
q207 black ( q170 q142 )
q296 red ( q52 q1 )
q152 red ( q211 q1 )
q127 red ( q145 q1 )
q218 black ( q113 q250 )
q228 black ( q233 q128 )
q161 red ( q139 q128 )
q228 black ( q231 q1 )
q201 red ( q17 q128 )
q79 black ( q153 q250 )
q79 black ( q114 q1 )
q208 black ( q269 q26 )
q2 black ( q298 q142 )
q16 black ( q132 q128 )
q258 red ( q187 q1 )
q124 black ( q170 q26 )
q128 black ( q26 q1 )
q211 black ( q233 q128 )
q66 black ( q102 q1 )
q219 black ( q253 q1 )
q79 black ( q146 q263 )
q212 black ( q219 q1 )
q211 black ( q231 q1 )
q215 black ( q35 q1 )
q300 black ( q39 q1 )
q150 black ( q201 q157 )
q144 black ( q307 q128 )
q57 red ( q155 q1 )
q104 red ( q232 q1 )
q89 red ( q44 q1 )
q79 black ( q79 q1 )
q224 black ( q253 q1 )
q218 black ( q109 q250 )
q304 black ( q14 q26 )
q165 black ( q123 q128 )
q126 red ( q116 q1 )
q131 red ( q118 q128 )
q201 red ( q139 q128 )
q161 red ( q161 q128 )
q267 black ( q188 q162 )
q145 black ( q35 q1 )
q243 black ( q77 q250 )
q88 black ( q34 q1 )
q285 black ( q285 q162 )
q257 black ( q26 q142 )
q166 black ( q241 q1 )
q34 red ( q217 q1 )
q149 black ( q32 q1 )
q207 black ( q153 q26 )
q242 black ( q244 q128 )
q284 red ( q284 q162 )
q189 black ( q181 q1 )
q98 red ( q153 q1 )
q37 black ( q299 q1 )
q23 black ( q22 q1 )
q2 black ( q164 q26 )
q171 black ( q170 q1 )
q256 black ( q170 q1 )
q219 black ( q216 q1 )
q226 black ( q272 q1 )
q128 black ( q76 q1 )
q185 black ( q77 q1 )
q137 red ( q137 q128 )
q168 black ( q123 q142 )
q302 black ( q271 q128 )
q29 red ( q29 q1 )
q79 black ( q113 q250 )
q304 black ( q64 q26 )
q122 black ( q111 q128 )
q163 black ( q132 q1 )
q53 red ( q44 q1 )
q175 black ( q181 q128 )
q86 black ( q63 q1 )
q2 black ( q63 q142 )
q175 black ( q120 q1 )
q302 black ( q291 q26 )
q304 black ( q11 q26 )
q289 black ( q14 q1 )
q300 black ( q241 q1 )
q218 black ( q210 q142 )
q245 red ( q245 q1 )
q205 rootblack ( q198 q1 )
q160 black ( q77 q263 )
q285 black ( q138 q138 )
q276 bot0 (  )
q274 red ( q21 q1 )
q149 black ( q188 q157 )
q182 red ( q182 q1 )
q181 xppred ( q16 q128 )
q179 black ( q63 q1 )
q246 black ( q77 q1 )
q79 black ( q109 q250 )
q185 black ( q170 q1 )
q185 black ( q298 q142 )
q79 black ( q156 q250 )
q145 black ( q253 q26 )
q173 red ( q208 q1 )
q88 black ( q235 q1 )
q302 black ( q53 q142 )
q289 black ( q8 q1 )
q73 black ( q52 q1 )
q240 black ( q170 q128 )
q189 black ( q253 q1 )
q301 red ( q8 q1 )
q16 black ( q26 q1 )
q223 black ( q234 q1 )
q165 black ( q123 q1 )
q178 red ( q17 q128 )
q131 red ( q118 q1 )
q211 black ( q264 q250 )
q13 black ( q102 q1 )
q137 black ( q132 q128 )
q236 red ( q213 q1 )
q134 black ( q106 q26 )
q186 black ( q35 q1 )
q145 black ( q125 q250 )
q256 black ( q63 q142 )
q134 black ( q127 q1 )
q218 black ( q120 q26 )
q294 red ( q6 q1 )
q124 black ( q124 q1 )
q156 red ( q156 q128 )
q211 black ( q123 q250 )
q246 black ( q170 q1 )
q32 red ( q148 q1 )
q227 black ( q262 q1 )
q145 black ( q262 q26 )
q194 red ( q136 q1 )
q162 black ( q148 q162 )
q251 black ( q170 q1 )
q211 black ( q303 q250 )
q25 black ( q253 q1 )
q200 black ( q91 q1 )
q111 red ( q234 q1 )
q27 red ( q27 q1 )
q142 red ( q128 q1 )
q160 black ( q160 q1 )
q133 black ( q26 q1 )
q207 black ( q260 q1 )
q186 black ( q236 q1 )
q137 black ( q123 q128 )
q33 red ( q7 q1 )
q302 black ( q260 q263 )
q185 black ( q63 q142 )
q157 red ( q148 q162 )
q207 black ( q269 q1 )
q233 red ( q215 q128 )
q221 black ( q114 q128 )
q208 black ( q9 q142 )
q302 black ( q268 q142 )
q162 black ( q26 q1 )
q140 red ( q79 q1 )
q211 black ( q146 q1 )
q24 black ( q24 q128 )
q211 black ( q181 q142 )
q44 black ( q26 q1 )
q145 black ( q134 q26 )
q72 red ( q86 q1 )
q137 black ( q137 q128 )
q17 black ( q17 q128 )
q8 black ( q14 q1 )
q187 black ( q260 q128 )
q257 black ( q142 q142 )
q49 black ( q51 q1 )
q218 black ( q181 q26 )
q207 black ( q232 q26 )
q252 rootblack ( q222 q26 )
q168 black ( q132 q263 )
q201 red ( q4 q1 )
q124 black ( q172 q263 )
q207 black ( q176 q26 )
q243 black ( q238 q26 )
q8 black ( q8 q1 )
q187 black ( q89 q1 )
q243 black ( q63 q250 )
q252 rootblack ( q75 q263 )
q201 red ( q148 q162 )
q162 black ( q76 q1 )
q185 black ( q129 q142 )
q243 black ( q233 q263 )
q267 black ( q26 q1 )
q279 black ( q267 q1 )
q256 black ( q256 q263 )
q243 black ( q259 q26 )
q165 black ( q201 q1 )
q145 black ( q298 q250 )
q218 black ( q26 q250 )
q24 black ( q176 q1 )
q212 black ( q115 q1 )
q246 black ( q246 q128 )
q134 black ( q0 q1 )
q205 rootblack ( q99 q162 )
q120 red ( q175 q128 )
q245 red ( q247 q128 )
q166 black ( q141 q1 )
q302 black ( q170 q128 )
q66 black ( q60 q1 )
q205 rootblack ( q278 q263 )
q218 black ( q146 q128 )
q131 red ( q111 q128 )
q79 black ( q181 q26 )
q237 red ( q237 q1 )
q211 black ( q211 q263 )
q170 red ( q119 q128 )
q279 black ( q267 q157 )
q74 black ( q85 q1 )
q207 black ( q53 q26 )
q34 red ( q214 q1 )
q187 black ( q260 q1 )
q201 red ( q4 q162 )
q297 black ( q102 q1 )
q208 black ( q266 q142 )
q205 rootblack ( q99 q26 )
q304 black ( q51 q250 )
q42 black ( q91 q1 )
q288 red ( q237 q1 )
q206 black ( q63 q1 )
q30 red ( q289 q1 )
q302 black ( q156 q26 )
q235 red ( q212 q1 )
q2 black ( q282 q263 )
q300 black ( q22 q26 )
q70 black ( q72 q1 )
q2 black ( q291 q26 )
q185 black ( q160 q128 )
q32 red ( q149 q193 )
q208 black ( q281 q128 )
q77 red ( q16 q1 )
q211 black ( q269 q250 )
q201 red ( q76 q1 )
q79 black ( q26 q250 )
q212 black ( q35 q1 )
q242 black ( q242 q1 )
q252 rootblack ( q98 q250 )
q124 black ( q170 q263 )
q154 black ( q258 q1 )
q180 red ( q168 q1 )
q285 black ( q26 q138 )
q90 red ( q90 q1 )
q218 black ( q255 q1 )
q256 black ( q159 q26 )
q226 black ( q255 q1 )
q304 black ( q253 q26 )
q304 black ( q22 q1 )
q137 black ( q307 q1 )
q165 black ( q163 q128 )
q13 black ( q303 q1 )
q205 rootblack ( q15 q26 )
q2 black ( q53 q142 )
q94 red ( q287 q1 )
q79 black ( q117 q263 )
q300 black ( q11 q26 )
q185 black ( q307 q142 )
q79 black ( q146 q128 )
q284 black ( q94 q162 )
q211 black ( q253 q142 )
q3 black ( q301 q1 )
q175 black ( q130 q1 )
q194 red ( q147 q1 )
q4 black ( q142 q128 )
q221 black ( q117 q1 )
q207 black ( q207 q263 )
q302 black ( q164 q142 )
q304 black ( q60 q250 )
q304 black ( q28 q26 )
q185 black ( q159 q26 )
q304 black ( q80 q250 )
q300 black ( q91 q250 )
q26 red ( q76 q1 )
q141 red ( q224 q1 )
q225 black ( q221 q128 )
q211 black ( q281 q250 )
q289 black ( q253 q1 )
q300 black ( q28 q1 )
q252 rootblack ( q57 q128 )
q305 black ( q10 q1 )
q54 red ( q78 q1 )
q211 black ( q262 q142 )
q168 black ( q177 q128 )
q134 black ( q34 q26 )
q49 black ( q102 q1 )
q211 black ( q34 q142 )
q267 black ( q138 q138 )
q116 black ( q109 q128 )
q282 red ( q2 q128 )
q249 black ( q244 q128 )
q285 black ( q31 q26 )
q82 black ( q56 q1 )
q24 black ( q281 q1 )
q79 black ( q255 q1 )
q46 black ( q46 q1 )
q2 black ( q268 q142 )
q111 red ( q223 q128 )
q148 black ( q182 q1 )
q160 black ( q172 q26 )
q132 red ( q122 q1 )
q202 red ( q32 q162 )
q151 red ( q151 q1 )
q6 black ( q14 q1 )
q185 black ( q121 q142 )
q118 black ( q131 q1 )
q162 black ( q203 q162 )
q81 black ( q85 q1 )
q177 red ( q124 q128 )
q243 black ( q114 q26 )
q36 black ( q102 q1 )
q302 black ( q89 q128 )
q29 red ( q175 q128 )
q126 red ( q126 q1 )
q268 red ( q268 q1 )

