@NTA
%Root q85 q252
%States q171:0 q106:0 q295:0 q157:0 q43:0 q60:0 q315:0 q29:0 q103:0 q238:0 q109:0 q181:0 q225:0 q74:0 q262:0 q310:0 q266:0 q239:0 q301:0 q294:0 q160:0 q285:0 q91:0 q260:0 q0:0 q22:0 q108:0 q223:0 q219:0 q162:0 q120:0 q50:0 q229:0 q72:0 q138:0 q34:0 q291:0 q264:0 q13:0 q137:0 q119:0 q167:0 q156:0 q312:0 q286:0 q19:0 q185:0 q218:0 q15:0 q184:0 q235:0 q191:0 q131:0 q202:0 q222:0 q190:0 q41:0 q141:0 q66:0 q196:0 q248:0 q290:0 q26:0 q332:0 q281:0 q243:0 q78:0 q154:0 q86:0 q197:0 q323:0 q68:0 q298:0 q331:0 q45:0 q100:0 q88:0 q57:0 q76:0 q271:0 q234:0 q226:0 q267:0 q183:0 q58:0 q77:0 q328:0 q3:0 q164:0 q104:0 q280:0 q245:0 q80:0 q240:0 q304:0 q249:0 q38:0 q30:0 q61:0 q81:0 q44:0 q277:0 q306:0 q258:0 q168:0 q82:0 q121:0 q67:0 q6:0 q75:0 q309:0 q297:0 q165:0 q274:0 q56:0 q33:0 q4:0 q198:0 q282:0 q329:0 q59:0 q148:0 q275:0 q215:0 q111:0 q7:0 q94:0 q23:0 q14:0 q313:0 q127:0 q216:0 q311:0 q70:0 q174:0 q115:0 q228:0 q159:0 q211:0 q175:0 q150:0 q321:0 q173:0 q326:0 q296:0 q250:0 q118:0 q319:0 q147:0 q299:0 q209:0 q170:0 q10:0 q116:0 q123:0 q49:0 q318:0 q25:0 q263:0 q52:0 q20:0 q193:0 q330:0 q99:0 q93:0 q204:0 q195:0 q217:0 q172:0 q233:0 q269:0 q89:0 q246:0 q151:0 q21:0 q53:0 q146:0 q259:0 q142:0 q205:0 q278:0 q169:0 q247:0 q139:0 q189:0 q17:0 q227:0 q257:0 q39:0 q149:0 q95:0 q31:0 q308:0 q54:0 q87:0 q325:0 q48:0 q161:0 q254:0 q273:0 q133:0 q28:0 q256:0 q287:0 q305:0 q194:0 q230:0 q200:0 q327:0 q265:0 q90:0 q207:0 q214:0 q221:0 q97:0 q117:0 q110:0 q63:0 q18:0 q24:0 q79:0 q317:0 q300:0 q55:0 q136:0 q85:0 q122:0 q9:0 q158:0 q292:0 q272:0 q98:0 q163:0 q268:0 q16:0 q84:0 q155:0 q8:0 q192:0 q36:0 q37:0 q124:0 q213:0 q69:0 q128:0 q32:0 q303:0 q288:0 q261:0 q177:0 q293:0 q199:0 q212:0 q179:0 q101:0 q314:0 q302:0 q210:0 q206:0 q134:0 q42:0 q220:0 q307:0 q11:0 q244:0 q186:0 q152:0 q283:0 q289:0 q114:0 q143:0 q236:0 q2:0 q129:0 q40:0 q182:0 q27:0 q153:0 q237:0 q112:0 q132:0 q251:0 q270:0 q145:0 q130:0 q46:0 q203:0 q107:0 q276:0 q12:0 q241:0 q224:0 q135:0 q322:0 q208:0 q51:0 q333:0 q105:0 q126:0 q231:0 q178:0 q92:0 q284:0 q140:0 q188:0 q316:0 q125:0 q5:0 q201:0 q83:0 q65:0 q176:0 q35:0 q71:0 q144:0 q320:0 q96:0 q102:0 q1:0 q187:0 q252:0 q253:0 q242:0 q180:0 q232:0 q64:0 q47:0 q324:0 q279:0 q113:0 q73:0 q62:0 q255:0 q166:0
%Alphabet rootblack:2 rootxblack:2 xpyUNDEF:2 rootxpNULL:2 xxpyNULL:2 rootxxpxppNULL:2 rootxxpyblack:2 rootyUNDEF:2 xpNULL:2 rootyred:2 xppNULL:2 rootxxpred:2 rootxpxppred:2 rootxxpxppyUNDEF:2 rootxxpNULL:2 rootxpyred:2 xxppyred:2 xxpyUNDEF:2 rootxpxppyNULL:2 xpxppUNDEF:2 rootxpxppyUNDEF:2 xblack:2 bad:2 rootxpxppyred:2 xppred:2 rootyNULL:2 red:2 rootxxppUNDEF:2 xxpblack:2 rootUNDEF:2 xxpxppyblack:2 rootxxppyNULL:2 rootxpxppUNDEF:2 rootxppyNULL:2 rootxpxppNULL:2 xppyUNDEF:2 xpxppblack:2 rootxppUNDEF:2 rootxyblack:2 xpxppred:2 xpUNDEF:2 rootxxppblack:2 rootxpyblack:2 xxpxppblack:2 xxpxppyUNDEF:2 xUNDEF:2 xppUNDEF:2 normal:2 xxppyUNDEF:2 xpxppyNULL:2 rootxpyNULL:2 rootxxpyNULL:2 yred:2 xxppyblack:2 rootxxppyblack:2 xxppred:2 rootNULL:2 rootxppred:2 xyred:2 xyNULL:2 rootxppyUNDEF:2 rootxxpxppyNULL:2 xpyNULL:2 xpxppyred:2 xred:2 rootred:2 xppyred:2 rootxxpxppyred:2 xpxppyUNDEF:2 yblack:2 xxpxppred:2 rootxpred:2 rootxxppyUNDEF:2 rootxppNULL:2 bot2:2 xxpNULL:2 rootxxppNULL:2 rootxred:2 rootxxpyUNDEF:2 rootxxppred:2 xxpxppyNULL:2 rootxxpUNDEF:2 bot0:0 xxpxppNULL:2 rootxxpxppyblack:2 xxpred:2 rootxyred:2 xNULL:2 rootxxpxppred:2 xxpyblack:2 rootxyNULL:2 xxppNULL:2 rootxpyUNDEF:2 rootxUNDEF:2 black:2 rootxyUNDEF:2 xpyred:2 xxpxppyred:2 xppblack:2 xppyNULL:2 rootyblack:2 xppyblack:2 xxpyred:2 rootxxpblack:2 rootxpblack:2 rootxpxppyblack:2 xxpxppUNDEF:2 yNULL:2 xxpUNDEF:2 rootxppblack:2 rootxxppyred:2 xxppblack:2 NULL:2 rootxppyred:2 yUNDEF:2 xxppUNDEF:2 xxppyNULL:2 xpxppNULL:2 rootxxpxppUNDEF:2 rootxpxppblack:2 xyUNDEF:2 rootxpUNDEF:2 xpred:2 rootxNULL:2 rootxppyblack:2 rootxxpxppblack:2 xpyblack:2 UNDEF:2 xpblack:2 xpxppyblack:2 xyblack:2 rootxxpyred:2

q117 black ( q116 q308 )
q9 black ( q72 q68 )
q132 black ( q326 q272 )
q36 black ( q36 q1 )
q10 black ( q48 q80 )
q159 red ( q160 q261 )
q144 black ( q159 q261 )
q263 black ( q147 q98 )
q195 black ( q283 q261 )
q282 black ( q292 q98 )
q196 red ( q121 q98 )
q181 red ( q182 q308 )
q192 red ( q192 q261 )
q10 black ( q51 q1 )
q47 black ( q51 q1 )
q180 black ( q272 q98 )
q49 black ( q59 q1 )
q99 black ( q289 q272 )
q98 black ( q98 q98 )
q208 black ( q159 q261 )
q26 red ( q21 q80 )
q144 black ( q162 q294 )
q295 red ( q295 q98 )
q26 red ( q94 q80 )
q259 black ( q205 q272 )
q308 black ( q126 q308 )
q316 black ( q322 q261 )
q275 black ( q326 q272 )
q181 red ( q181 q261 )
q140 red ( q140 q308 )
q163 black ( q272 q261 )
q240 red ( q240 q98 )
q47 black ( q44 q35 )
q28 black ( q38 q18 )
q275 red ( q275 q98 )
q19 black ( q12 q5 )
q164 black ( q272 q261 )
q212 black ( q212 q261 )
q173 black ( q191 q261 )
q265 black ( q238 q294 )
q274 black ( q165 q98 )
q65 black ( q70 q51 )
q317 red ( q134 q261 )
q173 black ( q111 q98 )
q209 rootxred ( q225 q261 )
q332 red ( q125 q308 )
q58 black ( q58 q1 )
q8 red ( q21 q80 )
q327 black ( q145 q283 )
q221 black ( q159 q261 )
q265 black ( q245 q214 )
q149 black ( q149 q261 )
q13 black ( q59 q1 )
q287 black ( q286 q261 )
q132 black ( q157 q283 )
q42 red ( q48 q1 )
q209 rootxred ( q220 q294 )
q279 black ( q333 q261 )
q40 red ( q47 q1 )
q264 black ( q159 q261 )
q316 black ( q299 q283 )
q194 red ( q194 q308 )
q169 black ( q145 q261 )
q268 black ( q157 q261 )
q212 black ( q159 q261 )
q99 black ( q293 q261 )
q65 black ( q50 q32 )
q284 red ( q210 q261 )
q327 black ( q102 q98 )
q203 red ( q154 q261 )
q27 red ( q43 q80 )
q19 black ( q18 q80 )
q209 rootxred ( q235 q214 )
q304 red ( q243 q261 )
q180 black ( q240 q261 )
q327 black ( q327 q261 )
q19 black ( q7 q80 )
q56 black ( q56 q51 )
q111 black ( q157 q98 )
q152 black ( q272 q98 )
q121 black ( q188 q272 )
q55 black ( q64 q18 )
q171 black ( q283 q261 )
q71 red ( q13 q1 )
q19 black ( q25 q80 )
q10 black ( q82 q80 )
q110 black ( q146 q272 )
q52 red ( q52 q35 )
q163 black ( q326 q261 )
q275 black ( q157 q283 )
q123 red ( q174 q308 )
q258 black ( q100 q283 )
q237 red ( q205 q261 )
q258 black ( q289 q294 )
q209 rootxred ( q314 q294 )
q221 black ( q289 q261 )
q16 black ( q22 q80 )
q133 black ( q162 q98 )
q67 black ( q38 q66 )
q327 black ( q147 q283 )
q11 black ( q54 q1 )
q209 rootxred ( q217 q294 )
q180 black ( q326 q261 )
q178 black ( q199 q261 )
q325 red ( q325 q308 )
q28 black ( q28 q5 )
q220 red ( q333 q261 )
q100 red ( q100 q98 )
q264 black ( q289 q261 )
q176 black ( q147 q261 )
q144 black ( q214 q183 )
q279 black ( q280 q261 )
q189 red ( q111 q98 )
q75 rootxred ( q29 q80 )
q215 red ( q215 q308 )
q5 black ( q18 q80 )
q77 red ( q3 q80 )
q257 black ( q100 q283 )
q6 red ( q87 q5 )
q56 black ( q64 q68 )
q5 black ( q7 q80 )
q216 red ( q161 q98 )
q327 black ( q145 q98 )
q137 black ( q159 q261 )
q144 black ( q244 q309 )
q258 black ( q157 q98 )
q329 red ( q329 q308 )
q56 black ( q48 q8 )
q155 red ( q266 q98 )
q144 black ( q212 q308 )
q209 rootxred ( q223 q98 )
q125 black ( q159 q214 )
q56 red ( q56 q66 )
q24 black ( q70 q51 )
q321 red ( q232 q98 )
q262 black ( q147 q294 )
q177 black ( q272 q98 )
q64 red ( q56 q80 )
q184 red ( q184 q308 )
q156 red ( q151 q261 )
q65 black ( q44 q40 )
q99 black ( q146 q272 )
q182 black ( q238 q183 )
q49 black ( q73 q35 )
q142 black ( q184 q261 )
q87 black ( q6 q5 )
q37 black ( q37 q1 )
q162 red ( q178 q261 )
q24 black ( q50 q32 )
q257 black ( q157 q98 )
q176 black ( q305 q261 )
q3 black ( q27 q5 )
q20 black ( q23 q5 )
q280 black ( q145 q294 )
q106 black ( q325 q261 )
q15 black ( q8 q66 )
q142 black ( q272 q98 )
q84 black ( q82 q80 )
q281 black ( q145 q261 )
q254 black ( q100 q98 )
q11 black ( q68 q68 )
q258 black ( q159 q272 )
q33 black ( q31 q32 )
q132 black ( q143 q261 )
q21 black ( q14 q80 )
q280 black ( q290 q261 )
q281 black ( q109 q98 )
q37 black ( q62 q35 )
q212 black ( q214 q183 )
q127 red ( q269 q261 )
q265 black ( q289 q283 )
q11 black ( q18 q80 )
q143 black ( q238 q294 )
q167 black ( q145 q261 )
q257 black ( q127 q98 )
q34 black ( q31 q32 )
q34 black ( q61 q35 )
q169 black ( q239 q294 )
q321 red ( q110 q98 )
q110 black ( q299 q294 )
q287 black ( q306 q261 )
q263 black ( q147 q261 )
q122 black ( q159 q261 )
q212 black ( q212 q308 )
q279 black ( q333 q294 )
q104 black ( q104 q261 )
q257 black ( q159 q272 )
q319 red ( q120 q98 )
q327 black ( q102 q294 )
q82 red ( q43 q80 )
q168 black ( q168 q98 )
q110 black ( q299 q272 )
q121 black ( q326 q283 )
q108 black ( q218 q308 )
q260 black ( q260 q294 )
q110 black ( q301 q98 )
q122 black ( q239 q98 )
q99 black ( q296 q283 )
q263 black ( q109 q261 )
q20 black ( q14 q80 )
q90 black ( q22 q5 )
q295 red ( q187 q261 )
q172 black ( q145 q261 )
q173 black ( q190 q98 )
q321 red ( q268 q261 )
q167 black ( q201 q98 )
q277 black ( q157 q261 )
q55 black ( q78 q8 )
q36 black ( q0 q1 )
q262 black ( q159 q261 )
q115 black ( q205 q98 )
q38 red ( q89 q66 )
q177 black ( q326 q261 )
q240 red ( q180 q261 )
q204 red ( q171 q98 )
q294 red ( q98 q98 )
q24 black ( q44 q40 )
q12 red ( q5 q5 )
q18 red ( q21 q80 )
q121 black ( q157 q98 )
q275 black ( q192 q272 )
q132 black ( q203 q283 )
q117 black ( q283 q261 )
q262 black ( q321 q283 )
q148 red ( q133 q261 )
q263 black ( q326 q272 )
q189 red ( q189 q98 )
q138 black ( q159 q261 )
q169 black ( q162 q261 )
q122 black ( q239 q261 )
q124 black ( q159 q214 )
q168 black ( q169 q98 )
q218 red ( q218 q261 )
q281 black ( q333 q261 )
q144 black ( q185 q308 )
q53 red ( q82 q80 )
q65 black ( q73 q51 )
q316 black ( q147 q98 )
q176 black ( q285 q261 )
q195 black ( q239 q309 )
q121 black ( q159 q272 )
q327 black ( q301 q294 )
q268 black ( q289 q98 )
q298 red ( q176 q261 )
q100 red ( q254 q261 )
q142 black ( q126 q308 )
q167 black ( q204 q98 )
q327 black ( q305 q261 )
q125 black ( q332 q308 )
q209 rootxred ( q320 q261 )
q110 black ( q283 q272 )
q173 black ( q192 q261 )
q168 black ( q169 q261 )
q316 black ( q288 q283 )
q303 red ( q303 q261 )
q165 black ( q301 q98 )
q37 black ( q61 q1 )
q35 black ( q59 q1 )
q92 red ( q84 q80 )
q199 red ( q199 q98 )
q170 black ( q283 q261 )
q15 black ( q72 q66 )
q280 black ( q159 q272 )
q133 black ( q133 q98 )
q57 red ( q48 q66 )
q87 black ( q96 q5 )
q205 red ( q205 q261 )
q65 black ( q50 q35 )
q89 black ( q22 q80 )
q179 black ( q162 q98 )
q33 black ( q33 q1 )
q216 red ( q216 q261 )
q287 black ( q291 q261 )
q215 red ( q142 q308 )
q75 rootxred ( q57 q8 )
q53 red ( q77 q66 )
q108 black ( q108 q308 )
q198 black ( q145 q261 )
q61 red ( q41 q1 )
q52 red ( q46 q1 )
q3 black ( q3 q5 )
q44 red ( q47 q1 )
q279 black ( q272 q272 )
q148 red ( q160 q261 )
q263 black ( q109 q294 )
q65 black ( q38 q51 )
q272 red ( q152 q98 )
q47 black ( q52 q1 )
q99 black ( q283 q272 )
q182 black ( q283 q214 )
q9 black ( q11 q80 )
q333 red ( q281 q261 )
q94 black ( q95 q5 )
q207 black ( q159 q261 )
q24 black ( q73 q51 )
q329 red ( q104 q261 )
q37 black ( q59 q1 )
q258 black ( q100 q98 )
q176 black ( q176 q261 )
q68 red ( q48 q68 )
q9 black ( q8 q68 )
q99 black ( q145 q261 )
q105 black ( q330 q283 )
q209 rootxred ( q228 q261 )
q264 black ( q264 q261 )
q266 black ( q216 q272 )
q25 red ( q25 q5 )
q167 black ( q162 q261 )
q128 red ( q117 q261 )
q120 red ( q120 q261 )
q327 black ( q293 q261 )
q104 black ( q330 q283 )
q301 red ( q271 q98 )
q263 black ( q118 q272 )
q260 black ( q310 q272 )
q57 red ( q48 q80 )
q10 black ( q14 q80 )
q55 black ( q64 q68 )
q318 red ( q153 q261 )
q265 black ( q159 q214 )
q65 black ( q70 q32 )
q214 red ( q211 q261 )
q316 black ( q145 q272 )
q55 black ( q48 q8 )
q94 black ( q22 q80 )
q43 black ( q62 q35 )
q56 black ( q64 q1 )
q212 black ( q183 q183 )
q182 black ( q214 q214 )
q61 red ( q31 q35 )
q41 black ( q39 q35 )
q288 red ( q210 q98 )
q185 black ( q245 q183 )
q12 red ( q20 q80 )
q24 black ( q50 q35 )
q55 black ( q64 q80 )
q124 black ( q332 q308 )
q195 black ( q239 q308 )
q203 red ( q203 q98 )
q100 red ( q257 q261 )
q90 black ( q12 q5 )
q320 red ( q134 q261 )
q268 black ( q159 q261 )
q310 red ( q213 q261 )
q206 black ( q215 q308 )
q106 black ( q107 q261 )
q265 black ( q197 q294 )
q3 black ( q22 q5 )
q24 black ( q38 q51 )
q219 red ( q325 q261 )
q37 black ( q44 q35 )
q110 black ( q301 q283 )
q66 black ( q68 q66 )
q316 black ( q302 q261 )
q75 rootxred ( q30 q68 )
q80 black ( q18 q80 )
q4 black ( q12 q95 )
q110 black ( q157 q294 )
q80 black ( q7 q80 )
q144 black ( q184 q261 )
q327 black ( q146 q272 )
q88 black ( q82 q12 )
q186 red ( q163 q261 )
q276 black ( q276 q98 )
q268 black ( q270 q261 )
q297 red ( q187 q261 )
q149 black ( q145 q294 )
q88 black ( q92 q5 )
q57 red ( q68 q68 )
q260 black ( q101 q261 )
q132 black ( q191 q272 )
q34 black ( q44 q1 )
q268 black ( q289 q261 )
q152 black ( q150 q261 )
q114 black ( q160 q261 )
q42 red ( q50 q35 )
q264 black ( q155 q261 )
q114 black ( q114 q98 )
q105 black ( q330 q309 )
q89 black ( q81 q80 )
q326 red ( q160 q261 )
q119 black ( q129 q261 )
q24 black ( q70 q32 )
q163 black ( q145 q261 )
q96 red ( q96 q80 )
q209 rootxred ( q219 q309 )
q201 red ( q170 q261 )
q164 black ( q145 q261 )
q37 black ( q73 q35 )
q105 black ( q330 q261 )
q266 black ( q191 q272 )
q99 black ( q301 q283 )
q259 black ( q305 q261 )
q104 black ( q330 q309 )
q275 black ( q191 q272 )
q259 black ( q326 q272 )
q254 black ( q127 q261 )
q185 black ( q184 q183 )
q128 red ( q128 q261 )
q275 black ( q186 q272 )
q215 red ( q212 q261 )
q110 black ( q322 q98 )
q316 black ( q326 q272 )
q282 black ( q290 q261 )
q209 rootxred ( q312 q261 )
q165 black ( q285 q98 )
q209 rootxred ( q228 q308 )
q289 red ( q210 q261 )
q244 red ( q212 q308 )
q263 red ( q263 q98 )
q109 red ( q177 q98 )
q329 red ( q330 q308 )
q11 black ( q48 q66 )
q218 red ( q142 q261 )
q46 black ( q54 q1 )
q111 black ( q145 q98 )
q333 red ( q279 q261 )
q265 black ( q197 q283 )
q327 black ( q296 q283 )
q149 black ( q272 q294 )
q31 red ( q37 q35 )
q165 black ( q293 q98 )
q185 black ( q215 q308 )
q65 black ( q54 q40 )
q209 rootxred ( q219 q283 )
q240 red ( q170 q98 )
q143 black ( q201 q272 )
q254 black ( q305 q261 )
q180 black ( q201 q98 )
q8 red ( q10 q80 )
q104 black ( q105 q261 )
q158 black ( q157 q98 )
q152 black ( q283 q261 )
q108 black ( q329 q261 )
q316 black ( q289 q272 )
q262 black ( q263 q98 )
q82 red ( q84 q80 )
q213 black ( q159 q261 )
q333 red ( q333 q98 )
q143 black ( q157 q283 )
q55 black ( q55 q1 )
q88 black ( q38 q80 )
q163 black ( q186 q261 )
q279 black ( q290 q261 )
q110 black ( q301 q261 )
q162 red ( q152 q261 )
q164 black ( q186 q261 )
q282 black ( q323 q261 )
q266 black ( q131 q272 )
q262 black ( q190 q272 )
q107 black ( q159 q310 )
q169 black ( q169 q98 )
q191 red ( q178 q261 )
q9 black ( q72 q66 )
q309 red ( q308 q308 )
q180 black ( q191 q261 )
q59 red ( q37 q1 )
q209 rootxred ( q235 q308 )
q251 bot2 ( q255 q255 )
q155 red ( q197 q261 )
q43 black ( q59 q1 )
q190 red ( q173 q98 )
q106 black ( q107 q308 )
q132 black ( q162 q272 )
q99 black ( q102 q272 )
q210 black ( q210 q261 )
q106 black ( q106 q308 )
q134 red ( q134 q261 )
q306 red ( q286 q98 )
q183 red ( q215 q308 )
q260 black ( q260 q98 )
q283 red ( q160 q261 )
q167 black ( q167 q294 )
q38 red ( q13 q66 )
q122 black ( q162 q98 )
q114 black ( q112 q98 )
q299 red ( q268 q98 )
q149 black ( q159 q261 )
q232 black ( q147 q261 )
q310 red ( q142 q261 )
q266 black ( q162 q272 )
q316 black ( q300 q272 )
q209 rootxred ( q318 q98 )
q4 red ( q4 q5 )
q275 black ( q162 q272 )
q75 rootxred ( q79 q18 )
q287 black ( q157 q98 )
q134 red ( q277 q261 )
q175 black ( q283 q261 )
q152 black ( q306 q98 )
q243 black ( q321 q98 )
q25 red ( q4 q5 )
q209 rootxred ( q231 q283 )
q147 red ( q135 q98 )
q87 black ( q7 q80 )
q154 black ( q157 q261 )
q4 black ( q4 q80 )
q24 black ( q54 q40 )
q267 black ( q112 q98 )
q221 black ( q112 q261 )
q262 black ( q147 q98 )
q149 black ( q162 q294 )
q77 red ( q10 q80 )
q232 black ( q232 q261 )
q87 black ( q25 q80 )
q111 black ( q272 q261 )
q142 black ( q283 q261 )
q258 black ( q289 q283 )
q280 black ( q278 q283 )
q292 red ( q282 q261 )
q270 black ( q305 q261 )
q127 red ( q174 q98 )
q3 black ( q12 q5 )
q199 red ( q306 q261 )
q300 red ( q300 q261 )
q121 black ( q238 q261 )
q111 black ( q111 q261 )
q111 black ( q189 q261 )
q8 red ( q66 q1 )
q178 black ( q162 q98 )
q209 rootxred ( q314 q283 )
q209 rootxred ( q318 q261 )
q316 black ( q118 q272 )
q280 black ( q190 q272 )
q87 black ( q91 q80 )
q232 black ( q305 q261 )
q257 black ( q289 q283 )
q117 black ( q239 q308 )
q165 black ( q301 q261 )
q265 black ( q283 q272 )
q300 red ( q210 q261 )
q327 black ( q283 q272 )
q177 black ( q326 q98 )
q144 black ( q185 q261 )
q279 black ( q157 q98 )
q142 black ( q139 q261 )
q331 black ( q332 q308 )
q163 black ( q162 q261 )
q55 black ( q64 q1 )
q140 black ( q215 q126 )
q183 red ( q144 q308 )
q280 black ( q280 q294 )
q164 black ( q162 q261 )
q265 black ( q240 q214 )
q3 black ( q18 q80 )
q127 red ( q174 q261 )
q88 black ( q82 q80 )
q209 rootxred ( q230 q98 )
q121 black ( q121 q98 )
q327 black ( q145 q261 )
q110 black ( q272 q272 )
q75 rootxred ( q74 q40 )
q118 red ( q118 q98 )
q111 black ( q326 q261 )
q99 black ( q288 q272 )
q28 black ( q22 q95 )
q132 black ( q157 q261 )
q206 black ( q126 q308 )
q110 black ( q157 q272 )
q87 black ( q27 q80 )
q12 red ( q5 q80 )
q262 black ( q289 q283 )
q259 black ( q101 q283 )
q173 black ( q159 q261 )
q61 red ( q34 q1 )
q260 black ( q289 q294 )
q110 black ( q305 q272 )
q279 black ( q159 q272 )
q262 black ( q109 q283 )
q65 black ( q0 q1 )
q9 black ( q9 q80 )
q115 black ( q159 q261 )
q329 red ( q108 q261 )
q43 black ( q73 q35 )
q316 black ( q299 q261 )
q142 black ( q161 q261 )
q265 black ( q181 q283 )
q99 black ( q310 q272 )
q145 red ( q269 q98 )
q258 black ( q100 q261 )
q210 black ( q147 q261 )
q263 black ( q186 q272 )
q132 black ( q238 q283 )
q265 black ( q265 q261 )
q260 red ( q260 q98 )
q258 black ( q305 q261 )
q133 black ( q145 q261 )
q322 red ( q268 q261 )
q260 black ( q157 q98 )
q99 black ( q272 q272 )
q28 black ( q38 q95 )
q75 rootxred ( q57 q1 )
q105 black ( q329 q309 )
q218 red ( q194 q261 )
q113 black ( q112 q98 )
q56 black ( q38 q80 )
q37 black ( q69 q35 )
q56 black ( q56 q80 )
q99 black ( q157 q272 )
q104 black ( q329 q309 )
q206 black ( q206 q261 )
q144 black ( q215 q183 )
q266 black ( q238 q283 )
q64 red ( q55 q80 )
q33 black ( q40 q35 )
q105 black ( q116 q310 )
q275 black ( q238 q283 )
q47 black ( q47 q1 )
q62 red ( q43 q1 )
q99 black ( q305 q272 )
q182 black ( q182 q261 )
q24 black ( q65 q35 )
q122 black ( q122 q261 )
q211 black ( q283 q261 )
q281 black ( q290 q261 )
q259 black ( q101 q98 )
q210 black ( q305 q261 )
q104 black ( q116 q310 )
q121 black ( q275 q283 )
q34 black ( q40 q35 )
q260 black ( q159 q272 )
q272 red ( q160 q261 )
q241 red ( q215 q183 )
q102 red ( q102 q98 )
q171 black ( q202 q98 )
q278 red ( q287 q261 )
q243 black ( q157 q98 )
q280 black ( q109 q283 )
q56 black ( q64 q51 )
q75 rootxred ( q79 q5 )
q176 black ( q298 q261 )
q280 black ( q321 q283 )
q72 red ( q21 q80 )
q106 black ( q325 q309 )
q24 black ( q0 q1 )
q106 black ( q116 q310 )
q133 black ( q138 q98 )
q115 black ( q205 q261 )
q183 red ( q142 q308 )
q133 black ( q191 q261 )
q327 black ( q301 q283 )
q88 black ( q38 q18 )
q209 rootxred ( q230 q294 )
q201 red ( q170 q98 )
q27 red ( q43 q5 )
q229 red ( q196 q261 )
q322 red ( q322 q261 )
q94 black ( q23 q5 )
q147 red ( q135 q261 )
q328 red ( q260 q261 )
q265 black ( q157 q294 )
q152 black ( q152 q98 )
q209 rootxred ( q312 q272 )
q205 red ( q169 q98 )
q265 black ( q182 q308 )
q263 black ( q162 q272 )
q161 red ( q149 q98 )
q121 black ( q326 q261 )
q267 black ( q157 q98 )
q265 black ( q266 q98 )
q121 black ( q305 q261 )
q126 red ( q206 q308 )
q110 black ( q110 q98 )
q208 black ( q244 q308 )
q262 black ( q321 q261 )
q119 black ( q162 q261 )
q209 rootxred ( q313 q294 )
q17 black ( q22 q80 )
q16 black ( q77 q80 )
q143 black ( q326 q98 )
q241 red ( q183 q183 )
q107 black ( q325 q261 )
q75 rootxred ( q74 q35 )
q181 red ( q265 q261 )
q205 red ( q169 q261 )
q10 black ( q68 q66 )
q209 rootxred ( q237 q283 )
q4 black ( q96 q5 )
q325 red ( q107 q308 )
q143 black ( q143 q98 )
q185 black ( q185 q261 )
q124 black ( q283 q214 )
q265 black ( q182 q183 )
q325 red ( q106 q308 )
q315 red ( q300 q261 )
q311 red ( q129 q261 )
q98 black ( q199 q98 )
q79 red ( q6 q5 )
q321 red ( q262 q261 )
q265 black ( q181 q183 )
q316 black ( q297 q283 )
q168 black ( q169 q294 )
q199 red ( q199 q261 )
q157 red ( q158 q98 )
q153 red ( q153 q261 )
q26 red ( q20 q80 )
q58 black ( q51 q1 )
q212 black ( q244 q308 )
q316 black ( q305 q283 )
q52 red ( q46 q35 )
q110 black ( q145 q294 )
q327 black ( q102 q272 )
q204 red ( q167 q98 )
q8 red ( q66 q80 )
q133 black ( q136 q98 )
q206 black ( q214 q308 )
q321 red ( q281 q98 )
q142 black ( q194 q308 )
q10 black ( q10 q1 )
q14 black ( q22 q80 )
q61 red ( q37 q35 )
q216 red ( q142 q98 )
q182 black ( q181 q308 )
q280 black ( q321 q261 )
q206 black ( q206 q308 )
q266 black ( q289 q98 )
q75 rootxred ( q42 q51 )
q267 black ( q329 q261 )
q262 black ( q157 q283 )
q166 black ( q145 q261 )
q144 black ( q283 q261 )
q277 black ( q323 q98 )
q272 red ( q98 q98 )
q43 black ( q27 q5 )
q152 black ( q157 q261 )
q40 red ( q47 q35 )
q28 black ( q27 q12 )
q110 black ( q147 q294 )
q316 black ( q284 q272 )
q9 black ( q68 q68 )
q257 black ( q258 q283 )
q275 black ( q188 q272 )
q250 UNDEF ( q253 q251 )
q143 black ( q157 q294 )
q56 black ( q59 q8 )
q166 black ( q201 q98 )
q238 red ( q137 q98 )
q9 black ( q18 q80 )
q65 black ( q40 q40 )
q168 black ( q310 q261 )
q9 black ( q7 q80 )
q144 black ( q139 q261 )
q113 black ( q159 q261 )
q174 black ( q215 q308 )
q139 red ( q139 q308 )
q256 black ( q197 q261 )
q9 black ( q25 q80 )
q277 black ( q162 q98 )
q24 black ( q39 q40 )
q56 black ( q38 q18 )
q30 red ( q64 q80 )
q150 red ( q152 q261 )
q180 black ( q170 q261 )
q38 red ( q16 q35 )
q36 black ( q36 q35 )
q316 black ( q186 q272 )
q175 black ( q306 q261 )
q327 black ( q288 q272 )
q117 black ( q159 q261 )
q142 black ( q148 q98 )
q16 black ( q54 q1 )
q29 red ( q82 q80 )
q143 black ( q143 q294 )
q11 black ( q59 q1 )
q212 black ( q283 q261 )
q268 black ( q302 q261 )
q55 black ( q38 q66 )
q149 black ( q162 q98 )
q104 black ( q218 q310 )
q155 red ( q256 q98 )
q280 black ( q157 q283 )
q54 red ( q58 q1 )
q132 black ( q242 q272 )
q185 black ( q214 q308 )
q55 black ( q56 q80 )
q48 red ( q9 q66 )
q209 rootxred ( q227 q98 )
q268 black ( q147 q261 )
q316 black ( q297 q272 )
q155 red ( q264 q98 )
q144 black ( q161 q261 )
q279 black ( q278 q283 )
q239 red ( q142 q261 )
q227 red ( q155 q261 )
q287 black ( q287 q98 )
q75 rootxred ( q57 q5 )
q204 red ( q204 q261 )
q327 black ( q310 q272 )
q13 black ( q0 q1 )
q166 black ( q204 q98 )
q207 black ( q309 q308 )
q198 black ( q157 q98 )
q316 black ( q304 q283 )
q110 black ( q159 q261 )
q47 black ( q40 q35 )
q229 red ( q203 q261 )
q279 black ( q190 q272 )
q16 black ( q12 q5 )
q310 red ( q115 q261 )
q2 bot0 (  )
q106 black ( q107 q309 )
q142 black ( q239 q308 )
q158 black ( q272 q98 )
q92 red ( q84 q5 )
q265 black ( q157 q261 )
q327 black ( q272 q272 )
q155 red ( q256 q261 )
q310 red ( q160 q261 )
q48 red ( q10 q1 )
q126 red ( q211 q308 )
q173 black ( q173 q98 )
q232 black ( q109 q98 )
q32 red ( q47 q35 )
q55 black ( q64 q51 )
q112 red ( q113 q261 )
q137 black ( q283 q261 )
q327 black ( q157 q272 )
q333 red ( q111 q98 )
q15 black ( q15 q66 )
q87 black ( q26 q5 )
q279 black ( q280 q294 )
q99 black ( q157 q98 )
q259 black ( q260 q294 )
q75 rootxred ( q53 q80 )
q223 red ( q102 q98 )
q170 black ( q159 q261 )
q327 black ( q305 q272 )
q244 red ( q208 q308 )
q111 black ( q145 q261 )
q48 red ( q48 q1 )
q98 black ( q251 q251 )
q266 black ( q289 q294 )
q16 black ( q18 q80 )
q196 red ( q196 q98 )
q34 red ( q34 q35 )
q25 red ( q21 q80 )
q16 black ( q7 q80 )
q111 black ( q109 q98 )
q77 red ( q77 q80 )
q16 black ( q25 q80 )
q155 red ( q197 q98 )
q210 black ( q210 q98 )
q182 black ( q245 q214 )
q49 black ( q40 q35 )
q10 black ( q10 q80 )
q236 red ( q216 q261 )
q280 black ( q278 q98 )
q316 black ( q162 q272 )
q133 black ( q160 q261 )
q116 red ( q116 q261 )
q256 black ( q159 q261 )
q258 black ( q283 q272 )
q56 black ( q25 q8 )
q285 red ( q270 q261 )
q99 black ( q159 q272 )
q316 black ( q322 q294 )
q41 black ( q77 q1 )
q266 black ( q157 q98 )
q1 black ( q59 q1 )
q65 black ( q51 q40 )
q209 rootxred ( q222 q283 )
q37 black ( q36 q1 )
q167 red ( q167 q98 )
q216 red ( q142 q261 )
q263 black ( q129 q272 )
q115 black ( q162 q98 )
q69 red ( q13 q1 )
q166 black ( q162 q261 )
q107 black ( q107 q261 )
q189 red ( q173 q98 )
q5 black ( q94 q5 )
q241 red ( q196 q261 )
q165 black ( q159 q261 )
q37 black ( q39 q1 )
q122 black ( q283 q261 )
q87 black ( q84 q80 )
q257 black ( q283 q272 )
q114 black ( q115 q98 )
q37 black ( q37 q35 )
q120 red ( q122 q98 )
q170 black ( q170 q98 )
q47 black ( q52 q35 )
q266 black ( q159 q272 )
q328 red ( q221 q98 )
q199 red ( q306 q98 )
q121 black ( q238 q98 )
q263 black ( q289 q98 )
q256 black ( q289 q261 )
q111 black ( q111 q98 )
q324 black ( q324 q261 )
q188 red ( q173 q98 )
q231 red ( q246 q261 )
q122 black ( q130 q261 )
q111 black ( q186 q261 )
q43 black ( q96 q5 )
q75 rootxred ( q79 q12 )
q324 black ( q325 q261 )
q210 black ( q145 q261 )
q165 black ( q270 q261 )
q316 black ( q304 q261 )
q263 black ( q321 q98 )
q110 black ( q316 q294 )
q209 rootxred ( q217 q283 )
q142 black ( q215 q261 )
q316 black ( q316 q261 )
q111 black ( q333 q261 )
q277 black ( q147 q261 )
q140 black ( q214 q126 )
q279 black ( q109 q283 )
q75 rootxred ( q60 q35 )
q279 black ( q321 q283 )
q201 red ( q160 q261 )
q138 black ( q283 q261 )
q174 black ( q189 q261 )
q143 black ( q157 q261 )
q245 red ( q206 q261 )
q212 black ( q212 q183 )
q180 black ( q240 q98 )
q10 black ( q15 q80 )
q110 black ( q322 q261 )
q264 black ( q181 q261 )
q265 black ( q155 q283 )
q287 black ( q287 q261 )
q261 black ( q251 q251 )
q21 black ( q21 q80 )
q99 black ( q293 q294 )
q210 black ( q284 q261 )
q33 black ( q31 q1 )
q169 black ( q145 q98 )
q303 red ( q165 q261 )
q144 black ( q239 q309 )
q149 black ( q149 q98 )
q274 black ( q303 q261 )
q237 red ( q205 q98 )
q121 black ( q283 q272 )
q57 red ( q92 q5 )
q323 red ( q277 q98 )
q224 red ( q329 q308 )
q141 black ( q184 q308 )
q35 black ( q58 q1 )
q78 red ( q10 q1 )
q44 red ( q47 q35 )
q34 black ( q31 q1 )
q90 black ( q38 q5 )
q178 black ( q199 q98 )
q307 red ( q298 q261 )
q43 black ( q77 q80 )
q87 black ( q87 q80 )
q187 black ( q295 q98 )
q260 black ( q289 q283 )
q180 black ( q159 q261 )
q55 black ( q59 q8 )
q136 red ( q136 q98 )
q175 black ( q199 q261 )
q20 black ( q21 q80 )
q209 rootxred ( q241 q214 )
q4 black ( q27 q80 )
q273 black ( q157 q98 )
q75 rootxred ( q74 q51 )
q259 black ( q310 q272 )
q209 rootxred ( q241 q98 )
q328 red ( q259 q261 )
q23 red ( q23 q80 )
q176 black ( q157 q98 )
q116 red ( q116 q308 )
q6 red ( q4 q80 )
q112 red ( q115 q261 )
q57 red ( q68 q66 )
q44 red ( q58 q1 )
q78 red ( q78 q1 )
q107 red ( q107 q261 )
q11 black ( q11 q80 )
q259 black ( q272 q272 )
q183 red ( q215 q183 )
q111 black ( q162 q261 )
q226 red ( q204 q98 )
q327 black ( q145 q294 )
q17 black ( q23 q5 )
q145 red ( q287 q98 )
q258 black ( q157 q294 )
q37 black ( q58 q1 )
q11 black ( q8 q68 )
q107 black ( q107 q308 )
q169 black ( q272 q98 )
q145 red ( q269 q261 )
q138 black ( q161 q261 )
q268 black ( q299 q261 )
q20 black ( q20 q5 )
q209 rootxred ( q314 q261 )
q326 red ( q282 q261 )
q22 red ( q22 q5 )
q4 black ( q6 q80 )
q265 black ( q197 q261 )
q187 black ( q157 q261 )
q72 red ( q10 q80 )
q328 red ( q101 q98 )
q67 black ( q67 q66 )
q145 red ( q152 q98 )
q75 rootxred ( q79 q95 )
q318 red ( q131 q261 )
q115 black ( q112 q261 )
q99 black ( q120 q272 )
q207 black ( q283 q261 )
q209 rootxred ( q234 q261 )
q10 black ( q77 q1 )
q209 rootxred ( q320 q283 )
q296 red ( q176 q98 )
q257 black ( q157 q294 )
q98 black ( q160 q261 )
q263 black ( q289 q294 )
q152 black ( q159 q261 )
q101 red ( q260 q98 )
q125 black ( q124 q126 )
q269 black ( q159 q261 )
q89 black ( q18 q80 )
q144 black ( q148 q98 )
q215 red ( q139 q308 )
q307 red ( q116 q261 )
q89 black ( q7 q80 )
q316 black ( q295 q283 )
q316 red ( q316 q261 )
q114 black ( q272 q98 )
q162 red ( q178 q98 )
q279 black ( q321 q261 )
q89 black ( q25 q80 )
q28 black ( q6 q12 )
q144 black ( q245 q126 )
q218 red ( q108 q261 )
q22 red ( q25 q5 )
q5 black ( q5 q5 )
q259 black ( q101 q261 )
q167 black ( q145 q98 )
q105 black ( q105 q308 )
q111 black ( q190 q98 )
q161 red ( q138 q98 )
q36 black ( q73 q1 )
q257 black ( q127 q294 )
q263 black ( q157 q98 )
q48 red ( q15 q80 )
q91 red ( q90 q5 )
q11 black ( q8 q66 )
q257 black ( q100 q294 )
q258 red ( q258 q98 )
q37 black ( q0 q1 )
q45 black ( q52 q35 )
q183 red ( q183 q183 )
q166 black ( q167 q294 )
q104 black ( q105 q308 )
q197 red ( q256 q98 )
q94 black ( q12 q5 )
q272 red ( q261 q261 )
q209 rootxred ( q231 q126 )
q209 rootxred ( q220 q283 )
q166 black ( q166 q261 )
q209 rootxred ( q233 q261 )
q53 red ( q77 q80 )
q144 black ( q239 q308 )
q177 black ( q159 q261 )
q75 rootxred ( q53 q66 )
q332 red ( q124 q261 )
q172 black ( q145 q98 )
q215 red ( q244 q308 )
q206 black ( q246 q261 )
q75 rootxred ( q53 q1 )
q209 rootxred ( q236 q283 )
q124 black ( q123 q308 )
q167 black ( q201 q294 )
q209 rootxred ( q230 q283 )
q245 red ( q206 q308 )
q118 red ( q118 q261 )
q23 red ( q20 q5 )
q245 red ( q160 q261 )
q98 black ( q261 q261 )
q99 black ( q147 q272 )
q65 black ( q61 q40 )
q55 black ( q25 q8 )
q183 red ( q251 q251 )
q196 red ( q275 q261 )
q263 black ( q159 q272 )
q121 black ( q157 q294 )
q94 black ( q18 q80 )
q259 black ( q112 q98 )
q316 black ( q129 q272 )
q110 black ( q190 q272 )
q94 black ( q7 q80 )
q142 black ( q159 q261 )
q99 black ( q99 q283 )
q34 black ( q59 q1 )
q34 black ( q62 q32 )
q265 black ( q266 q261 )
q167 black ( q272 q98 )
q94 black ( q25 q80 )
q149 black ( q216 q98 )
q264 black ( q157 q261 )
q105 black ( q329 q308 )
q279 black ( q157 q283 )
q135 black ( q145 q98 )
q36 black ( q38 q1 )
q131 red ( q133 q98 )
q228 red ( q181 q261 )
q105 black ( q103 q283 )
q265 black ( q159 q261 )
q186 red ( q111 q98 )
q143 black ( q200 q272 )
q29 red ( q96 q80 )
q186 red ( q186 q261 )
q104 black ( q329 q308 )
q209 rootxred ( q222 q308 )
q238 red ( q177 q261 )
q16 black ( q48 q66 )
q217 red ( q242 q261 )
q280 black ( q157 q294 )
q104 black ( q103 q283 )
q316 black ( q289 q98 )
q46 black ( q59 q1 )
q172 black ( q272 q98 )
q197 red ( q197 q98 )
q261 black ( q160 q261 )
q154 black ( q238 q261 )
q209 rootxred ( q318 q294 )
q33 black ( q51 q1 )
q167 black ( q204 q294 )
q124 black ( q124 q126 )
q282 black ( q278 q98 )
q74 red ( q62 q35 )
q85 normal ( q76 q83 )
q316 black ( q321 q98 )
q28 black ( q22 q80 )
q306 red ( q287 q98 )
q182 black ( q159 q214 )
q206 black ( q245 q308 )
q10 black ( q48 q1 )
q195 black ( q194 q261 )
q110 black ( q147 q98 )
q205 red ( q205 q98 )
q37 black ( q40 q35 )
q34 black ( q51 q1 )
q168 black ( q145 q261 )
q111 black ( q160 q261 )
q216 red ( q216 q98 )
q259 black ( q260 q98 )
q125 black ( q332 q261 )
q106 black ( q103 q283 )
q209 rootxred ( q234 q308 )
q33 black ( q44 q35 )
q23 red ( q23 q5 )
q235 red ( q242 q261 )
q286 red ( q286 q98 )
q87 black ( q38 q80 )
q268 black ( q268 q261 )
q306 red ( q152 q98 )
q265 black ( q289 q261 )
q43 black ( q18 q80 )
q195 black ( q218 q261 )
q73 red ( q73 q1 )
q67 black ( q64 q1 )
q307 red ( q116 q308 )
q43 black ( q7 q80 )
q24 black ( q61 q40 )
q239 red ( q115 q261 )
q222 red ( q332 q261 )
q34 black ( q44 q35 )
q107 black ( q325 q308 )
q125 black ( q246 q214 )
q75 rootxred ( q42 q8 )
q43 black ( q25 q80 )
q110 black ( q288 q283 )
q66 black ( q10 q66 )
q209 rootxred ( q318 q272 )
q209 rootxred ( q217 q261 )
q170 black ( q162 q98 )
q239 red ( q160 q261 )
q195 black ( q310 q308 )
q204 red ( q166 q98 )
q41 black ( q62 q1 )
q310 red ( q308 q261 )
q144 black ( q215 q261 )
q77 red ( q43 q80 )
q279 black ( q278 q98 )
q11 black ( q72 q66 )
q184 red ( q185 q308 )
q209 rootxred ( q319 q283 )
q132 black ( q238 q261 )
q209 rootxred ( q236 q261 )
q285 red ( q165 q98 )
q43 black ( q58 q1 )
q214 red ( q142 q261 )
q107 black ( q116 q310 )
q148 red ( q138 q98 )
q276 black ( q238 q261 )
q132 black ( q326 q294 )
q209 rootxred ( q237 q261 )
q261 black ( q261 q261 )
q258 black ( q272 q272 )
q244 red ( q142 q308 )
q213 black ( q283 q261 )
q208 black ( q215 q261 )
q199 red ( q178 q261 )
q126 red ( q142 q308 )
q200 red ( q180 q98 )
q209 rootxred ( q230 q272 )
q0 red ( q36 q1 )
q202 red ( q171 q98 )
q99 black ( q145 q98 )
q43 black ( q96 q80 )
q88 black ( q38 q95 )
q206 black ( q283 q261 )
q266 black ( q238 q261 )
q333 red ( q321 q98 )
q209 rootxred ( q225 q98 )
q118 red ( q119 q261 )
q221 black ( q101 q261 )
q327 black ( q293 q294 )
q275 black ( q238 q261 )
q231 red ( q246 q308 )
q281 black ( q321 q261 )
q110 black ( q109 q283 )
q256 black ( q155 q261 )
q257 black ( q157 q261 )
q99 black ( q99 q261 )
q108 black ( q103 q261 )
q209 rootxred ( q233 q308 )
q43 black ( q27 q80 )
q23 red ( q17 q80 )
q254 black ( q254 q261 )
q203 red ( q154 q98 )
q149 black ( q283 q261 )
q185 black ( q245 q308 )
q143 black ( q159 q261 )
q209 rootxred ( q226 q98 )
q212 black ( q215 q261 )
q22 red ( q87 q5 )
q104 black ( q159 q310 )
q165 black ( q165 q98 )
q138 black ( q148 q98 )
q42 red ( q48 q66 )
q259 black ( q289 q294 )
q135 black ( q326 q261 )
q35 black ( q35 q35 )
q262 black ( q157 q261 )
q171 black ( q171 q261 )
q9 black ( q11 q68 )
q99 black ( q289 q283 )
q240 red ( q142 q308 )
q235 red ( q240 q308 )
q87 black ( q82 q80 )
q285 red ( q274 q261 )
q316 black ( q289 q294 )
q112 red ( q113 q98 )
q64 red ( q67 q80 )
q15 black ( q48 q80 )
q140 black ( q139 q308 )
q110 black ( q145 q272 )
q178 black ( q193 q261 )
q316 black ( q323 q272 )
q124 black ( q332 q261 )
q116 red ( q117 q261 )
q110 black ( q134 q272 )
q167 black ( q202 q261 )
q106 black ( q215 q310 )
q232 black ( q321 q98 )
q22 red ( q4 q5 )
q245 red ( q211 q308 )
q15 black ( q51 q1 )
q158 black ( q306 q98 )
q27 red ( q3 q5 )
q209 rootxred ( q312 q283 )
q125 black ( q124 q283 )
q209 rootxred ( q315 q261 )
q140 black ( q140 q308 )
q259 black ( q157 q98 )
q133 black ( q136 q261 )
q102 red ( q102 q261 )
q28 black ( q81 q80 )
q124 black ( q246 q214 )
q215 red ( q184 q308 )
q68 red ( q10 q66 )
q306 red ( q287 q261 )
q121 black ( q272 q272 )
q111 black ( q333 q98 )
q327 black ( q120 q272 )
q260 black ( q101 q98 )
q124 black ( q245 q214 )
q186 red ( q164 q98 )
q56 black ( q22 q8 )
q264 black ( q289 q98 )
q222 red ( q332 q308 )
q10 black ( q22 q80 )
q121 black ( q196 q261 )
q110 black ( q302 q261 )
q331 black ( q331 q261 )
q209 rootxred ( q220 q98 )
q75 rootxred ( q57 q35 )
q154 black ( q305 q261 )
q6 red ( q22 q80 )
q227 red ( q100 q98 )
q38 red ( q16 q66 )
q168 black ( q162 q261 )
q164 black ( q145 q98 )
q38 red ( q16 q1 )
q99 black ( q134 q272 )
q254 black ( q157 q98 )
q259 black ( q159 q272 )
q149 black ( q161 q261 )
q2 bot2 ( q2 q2 )
q173 black ( q189 q98 )
q126 red ( q308 q308 )
q173 black ( q283 q261 )
q325 red ( q324 q261 )
q327 black ( q328 q272 )
q296 red ( q296 q98 )
q280 black ( q157 q261 )
q99 black ( q300 q283 )
q47 black ( q47 q35 )
q187 black ( q159 q261 )
q195 black ( q195 q309 )
q178 black ( q160 q261 )
q179 black ( q240 q98 )
q275 black ( q275 q283 )
q115 black ( q283 q261 )
q208 black ( q208 q308 )
q249 red ( q213 q308 )
q209 rootxred ( q312 q98 )
q110 black ( q321 q261 )
q66 black ( q14 q80 )
q55 black ( q56 q1 )
q66 black ( q80 q80 )
q43 black ( q40 q35 )
q209 rootxred ( q235 q283 )
q234 red ( q215 q261 )
q181 red ( q265 q308 )
q254 black ( q127 q98 )
q288 red ( q288 q98 )
q231 red ( q247 q261 )
q246 red ( q206 q261 )
q173 black ( q188 q261 )
q333 red ( q279 q98 )
q273 black ( q303 q98 )
q209 rootxred ( q226 q294 )
q276 black ( q326 q261 )
q99 black ( q112 q272 )
q281 black ( q278 q98 )
q327 black ( q147 q272 )
q211 black ( q211 q308 )
q132 black ( q305 q261 )
q163 black ( q272 q98 )
q92 red ( q92 q80 )
q101 red ( q221 q261 )
q164 black ( q272 q98 )
q276 black ( q305 q261 )
q108 black ( q194 q308 )
q187 black ( q289 q261 )
q173 black ( q326 q98 )
q97 red ( q288 q98 )
q327 black ( q99 q283 )
q80 black ( q80 q80 )
q152 black ( q162 q98 )
q268 black ( q299 q98 )
q7 red ( q87 q80 )
q39 red ( q43 q1 )
q8 red ( q66 q66 )
q310 red ( q142 q308 )
q272 red ( q152 q261 )
q260 black ( q283 q272 )
q266 black ( q305 q261 )
q252 normal ( q250 q251 )
q143 black ( q203 q294 )
q28 black ( q92 q95 )
q88 black ( q27 q12 )
q18 red ( q14 q80 )
q275 black ( q305 q261 )
q268 black ( q304 q261 )
q131 red ( q131 q261 )
q209 rootxred ( q226 q272 )
q99 black ( q328 q283 )
q260 red ( q260 q261 )
q107 black ( q107 q309 )
q4 black ( q25 q95 )
q141 black ( q139 q308 )
q93 red ( q93 q80 )
q248 red ( q206 q308 )
q143 black ( q143 q283 )
q170 black ( q201 q261 )
q232 black ( q157 q98 )
q110 black ( q157 q283 )
q75 rootxred ( q53 q51 )
q195 black ( q310 q309 )
q77 red ( q77 q5 )
q84 black ( q38 q80 )
q62 red ( q43 q35 )
q263 black ( q147 q283 )
q33 black ( q39 q32 )
q270 black ( q159 q261 )
q290 red ( q291 q261 )
q177 black ( q162 q98 )
q88 black ( q88 q80 )
q49 black ( q51 q1 )
q6 red ( q3 q5 )
q34 black ( q39 q32 )
q267 black ( q328 q98 )
q331 black ( q331 q308 )
q280 black ( q280 q283 )
q209 rootxred ( q226 q283 )
q262 black ( q289 q98 )
q175 black ( q162 q98 )
q63 red ( q47 q1 )
q188 red ( q188 q261 )
q221 black ( q157 q98 )
q38 red ( q13 q35 )
q164 black ( q326 q261 )
q49 black ( q44 q35 )
q325 red ( q324 q308 )
q142 black ( q162 q98 )
q9 black ( q59 q1 )
q263 black ( q321 q294 )
q206 black ( q159 q261 )
q17 black ( q12 q5 )
q198 black ( q146 q261 )
q265 black ( q215 q214 )
q280 black ( q333 q98 )
q241 red ( q215 q308 )
q99 black ( q157 q283 )
q13 black ( q51 q1 )
q28 black ( q92 q80 )
q39 red ( q41 q1 )
q260 black ( q328 q294 )
q67 black ( q38 q80 )
q279 black ( q157 q294 )
q308 black ( q309 q308 )
q46 black ( q52 q1 )
q154 black ( q203 q261 )
q65 black ( q73 q1 )
q259 black ( q120 q272 )
q217 red ( q200 q261 )
q133 black ( q148 q261 )
q330 red ( q105 q261 )
q197 red ( q266 q261 )
q292 red ( q292 q98 )
q28 black ( q7 q12 )
q265 black ( q155 q261 )
q331 black ( q332 q261 )
q108 black ( q239 q308 )
q17 black ( q18 q80 )
q9 black ( q48 q80 )
q77 red ( q41 q1 )
q96 red ( q96 q5 )
q66 black ( q66 q66 )
q56 red ( q56 q80 )
q327 black ( q99 q261 )
q255 bot0 (  )
q88 black ( q28 q80 )
q310 red ( q308 q308 )
q9 black ( q51 q1 )
q328 red ( q101 q261 )
q246 red ( q206 q308 )
q273 black ( q305 q261 )
q265 black ( q148 q272 )
q328 red ( q328 q98 )
q114 black ( q114 q261 )
q56 black ( q77 q8 )
q182 red ( q182 q261 )
q258 black ( q159 q261 )
q296 red ( q176 q261 )
q258 black ( q127 q98 )
q263 black ( q321 q283 )
q164 red ( q164 q98 )
q102 red ( q99 q98 )
q267 black ( q330 q308 )
q264 black ( q256 q261 )
q210 black ( q157 q98 )
q119 black ( q272 q98 )
q205 red ( q115 q261 )
q87 black ( q14 q80 )
q133 black ( q145 q98 )
q259 black ( q259 q98 )
q260 black ( q157 q294 )
q132 black ( q203 q261 )
q171 black ( q145 q261 )
q327 black ( q289 q283 )
q257 black ( q159 q261 )
q55 black ( q22 q8 )
q11 black ( q7 q80 )
q99 black ( q285 q272 )
q110 black ( q299 q261 )
q108 black ( q103 q308 )
q37 black ( q31 q1 )
q11 black ( q25 q80 )
q65 black ( q38 q1 )
q110 black ( q159 q283 )
q112 red ( q112 q261 )
q215 red ( q144 q308 )
q125 black ( q123 q261 )
q257 black ( q257 q98 )
q16 black ( q59 q1 )
q10 black ( q10 q66 )
q56 black ( q64 q66 )
q56 black ( q56 q68 )
q3 black ( q6 q5 )
q185 black ( q159 q261 )
q43 black ( q26 q5 )
q14 black ( q18 q80 )
q28 black ( q26 q12 )
q144 black ( q215 q309 )
q314 red ( q186 q261 )
q14 black ( q7 q80 )
q182 black ( q182 q183 )
q149 black ( q148 q98 )
q259 black ( q101 q294 )
q267 black ( q103 q261 )
q199 red ( q152 q261 )
q6 red ( q6 q80 )
q14 black ( q25 q80 )
q171 black ( q201 q98 )
q262 black ( q262 q261 )
q113 black ( q283 q261 )
q187 black ( q295 q261 )
q203 red ( q132 q261 )
q106 black ( q106 q261 )
q182 black ( q181 q183 )
q154 black ( q154 q261 )
q3 black ( q25 q5 )
q225 red ( q328 q261 )
q257 black ( q289 q261 )
q198 black ( q301 q98 )
q154 black ( q238 q98 )
q133 black ( q272 q98 )
q263 black ( q305 q261 )
q42 red ( q50 q1 )
q265 black ( q145 q272 )
q327 black ( q145 q272 )
q154 black ( q154 q98 )
q266 black ( q153 q272 )
q205 red ( q172 q98 )
q327 black ( q134 q272 )
q4 black ( q22 q80 )
q61 red ( q61 q35 )
q99 black ( q159 q283 )
q56 black ( q8 q8 )
q16 black ( q51 q1 )
q47 black ( q46 q35 )
q248 red ( q211 q308 )
q327 black ( q300 q283 )
q143 red ( q143 q98 )
q135 black ( q145 q261 )
q136 red ( q133 q98 )
q209 rootxred ( q307 q272 )
q274 black ( q305 q261 )
q119 black ( q326 q261 )
q99 black ( q301 q98 )
q316 black ( q145 q283 )
q205 red ( q168 q98 )
q262 black ( q289 q261 )
q75 rootxred ( q42 q5 )
q123 red ( q269 q308 )
q212 black ( q215 q309 )
q12 red ( q80 q80 )
q16 black ( q44 q35 )
q217 red ( q188 q98 )
q171 black ( q204 q98 )
q265 black ( q266 q294 )
q282 black ( q157 q261 )
q277 black ( q160 q261 )
q215 red ( q140 q261 )
q88 black ( q22 q12 )
q299 red ( q270 q261 )
q268 black ( q321 q98 )
q143 black ( q326 q294 )
q321 red ( q322 q261 )
q264 black ( q181 q308 )
q66 black ( q83 q83 )
q327 black ( q112 q272 )
q280 black ( q159 q261 )
q132 black ( q238 q98 )
q75 rootxred ( q74 q1 )
q169 black ( q205 q98 )
q75 rootxred ( q57 q51 )
q182 red ( q182 q308 )
q276 black ( q238 q98 )
q33 black ( q39 q35 )
q28 black ( q18 q12 )
q280 red ( q280 q261 )
q185 black ( q214 q183 )
q50 red ( q24 q35 )
q179 black ( q215 q308 )
q103 red ( q207 q308 )
q316 black ( q147 q283 )
q1 black ( q58 q1 )
q266 black ( q238 q98 )
q34 black ( q39 q35 )
q41 black ( q61 q35 )
q329 red ( q108 q308 )
q245 red ( q142 q308 )
q144 black ( q183 q183 )
q221 black ( q221 q261 )
q75 rootxred ( q29 q12 )
q52 red ( q47 q35 )
q77 red ( q77 q1 )
q103 red ( q207 q261 )
q279 black ( q157 q261 )
q275 black ( q238 q98 )
q48 red ( q10 q66 )
q316 black ( q145 q98 )
q121 black ( q121 q261 )
q327 black ( q328 q283 )
q55 black ( q56 q51 )
q121 black ( q275 q261 )
q257 black ( q127 q283 )
q187 black ( q147 q98 )
q92 red ( q88 q5 )
q35 black ( q51 q1 )
q316 black ( q321 q294 )
q171 black ( q162 q261 )
q267 black ( q267 q261 )
q103 red ( q269 q261 )
q218 red ( q144 q261 )
q163 black ( q190 q294 )
q308 black ( q283 q261 )
q142 black ( q309 q308 )
q326 red ( q277 q261 )
q3 black ( q96 q5 )
q140 black ( q215 q308 )
q166 black ( q145 q98 )
q122 black ( q120 q261 )
q56 black ( q18 q8 )
q209 rootxred ( q231 q214 )
q88 black ( q28 q18 )
q12 red ( q20 q5 )
q142 black ( q218 q261 )
q209 rootxred ( q229 q283 )
q266 black ( q283 q272 )
q259 black ( q289 q283 )
q33 black ( q31 q35 )
q59 red ( q47 q1 )
q332 red ( q332 q261 )
q277 black ( q134 q261 )
q174 black ( q248 q308 )
q102 red ( q327 q261 )
q144 black ( q162 q98 )
q49 black ( q73 q1 )
q172 black ( q162 q261 )
q94 black ( q17 q80 )
q260 black ( q272 q272 )
q61 red ( q33 q1 )
q34 black ( q31 q35 )
q4 black ( q27 q95 )
q75 rootxred ( q74 q32 )
q37 black ( q51 q1 )
q41 black ( q41 q1 )
q166 black ( q201 q294 )
q208 black ( q215 q308 )
q144 black ( q212 q309 )
q265 black ( q157 q283 )
q327 black ( q157 q283 )
q301 red ( q198 q98 )
q55 black ( q77 q8 )
q110 black ( q284 q272 )
q9 black ( q8 q66 )
q267 black ( q328 q261 )
q211 black ( q142 q308 )
q166 black ( q272 q98 )
q68 red ( q48 q66 )
q33 black ( q39 q1 )
q215 red ( q140 q308 )
q3 black ( q77 q80 )
q309 red ( q142 q308 )
q107 black ( q103 q283 )
q135 black ( q162 q261 )
q209 rootxred ( q224 q283 )
q322 red ( q316 q98 )
q172 black ( q205 q98 )
q90 black ( q18 q80 )
q34 black ( q39 q1 )
q65 black ( q73 q40 )
q238 red ( q269 q261 )
q110 black ( q146 q283 )
q316 black ( q147 q261 )
q268 black ( q157 q98 )
q90 black ( q7 q80 )
q179 black ( q272 q98 )
q167 black ( q202 q294 )
q185 black ( q185 q308 )
q279 black ( q280 q283 )
q291 black ( q291 q261 )
q90 black ( q25 q80 )
q84 black ( q84 q5 )
q304 red ( q243 q98 )
q180 black ( q283 q261 )
q108 black ( q159 q261 )
q28 black ( q22 q5 )
q142 black ( q216 q98 )
q166 black ( q204 q294 )
q121 black ( q275 q294 )
q202 red ( q167 q98 )
q212 black ( q212 q309 )
q99 black ( q285 q98 )
q82 red ( q82 q80 )
q279 black ( q333 q98 )
q162 red ( q277 q98 )
q195 black ( q195 q261 )
q99 black ( q293 q98 )
q110 black ( q297 q272 )
q64 red ( q55 q1 )
q321 red ( q316 q261 )
q316 black ( q301 q294 )
q143 black ( q326 q272 )
q88 black ( q12 q12 )
q327 black ( q285 q272 )
q161 red ( q161 q98 )
q4 black ( q26 q80 )
q11 black ( q11 q1 )
q267 black ( q157 q261 )
q201 red ( q180 q261 )
q258 black ( q190 q272 )
q264 black ( q238 q261 )
q316 black ( q305 q261 )
q170 black ( q204 q98 )
q104 black ( q330 q261 )
q99 black ( q157 q294 )
q88 black ( q22 q80 )
q110 black ( q304 q283 )
q28 black ( q25 q12 )
q181 red ( q264 q308 )
q262 black ( q263 q294 )
q99 black ( q146 q283 )
q236 red ( q216 q98 )
q294 red ( q294 q98 )
q19 black ( q26 q5 )
q142 black ( q244 q308 )
q287 black ( q290 q261 )
q163 black ( q326 q98 )
q164 black ( q326 q98 )
q133 black ( q131 q98 )
q69 red ( q49 q1 )
q77 red ( q43 q5 )
q260 black ( q112 q98 )
q137 black ( q162 q98 )
q254 black ( q100 q261 )
q144 black ( q149 q294 )
q176 black ( q296 q261 )
q179 black ( q240 q261 )
q312 red ( q296 q261 )
q257 black ( q190 q272 )
q180 black ( q326 q98 )
q156 red ( q151 q98 )
q281 black ( q157 q261 )
q209 rootxred ( q317 q98 )
q220 red ( q333 q98 )
q207 black ( q249 q308 )
q209 rootxred ( q234 q309 )
q169 black ( q310 q98 )
q269 black ( q283 q261 )
q332 red ( q332 q308 )
q198 black ( q300 q261 )
q316 black ( q316 q283 )
q141 black ( q215 q308 )
q36 black ( q71 q1 )
q24 black ( q73 q40 )
q4 black ( q96 q95 )
q28 black ( q96 q12 )
q279 black ( q145 q294 )
q275 black ( q196 q294 )
q67 black ( q38 q1 )
q216 red ( q149 q261 )
q195 black ( q218 q308 )
q163 black ( q163 q261 )
q209 rootxred ( q231 q261 )
q316 black ( q321 q272 )
q168 black ( q205 q261 )
q327 black ( q159 q283 )
q107 black ( q215 q310 )
q99 black ( q102 q261 )
q158 black ( q159 q261 )
q110 black ( q162 q272 )
q160 black ( q160 q261 )
q129 red ( q119 q261 )
q282 black ( q282 q261 )
q267 black ( q103 q308 )
q209 rootxred ( q224 q261 )
q327 black ( q301 q98 )
q277 black ( q277 q98 )
q72 red ( q14 q80 )
q111 black ( q272 q98 )
q152 black ( q199 q98 )
q68 red ( q68 q68 )
q23 red ( q94 q80 )
q209 rootxred ( q235 q261 )
q177 black ( q189 q98 )
q198 black ( q301 q261 )
q177 black ( q283 q261 )
q121 black ( q238 q294 )
q186 red ( q164 q261 )
q8 red ( q10 q66 )
q286 red ( q287 q98 )
q126 red ( q126 q308 )
q165 black ( q102 q261 )
q144 black ( q149 q98 )
q159 red ( q291 q261 )
q210 black ( q145 q98 )
q31 red ( q34 q35 )
q101 red ( q260 q261 )
q50 red ( q36 q1 )
q41 black ( q44 q1 )
q121 black ( q190 q272 )
q263 black ( q283 q272 )
q277 black ( q157 q98 )
q209 rootxred ( q233 q309 )
q316 black ( q316 q98 )
q50 red ( q65 q1 )
q155 red ( q155 q261 )
q209 rootxred ( q223 q283 )
q99 black ( q301 q261 )
q166 black ( q202 q261 )
q167 black ( q167 q261 )
q297 red ( q297 q261 )
q263 black ( q263 q283 )
q41 black ( q54 q1 )
q209 rootxred ( q229 q214 )
q333 red ( q280 q261 )
q43 black ( q51 q1 )
q46 black ( q58 q1 )
q249 red ( q142 q308 )
q129 red ( q129 q261 )
q198 black ( q288 q261 )
q282 black ( q159 q261 )
q263 black ( q109 q98 )
q323 red ( q292 q98 )
q77 red ( q77 q35 )
q125 black ( q332 q283 )
q122 black ( q122 q98 )
q138 black ( q162 q98 )
q115 black ( q115 q261 )
q169 black ( q145 q294 )
q55 black ( q18 q8 )
q117 black ( q116 q261 )
q264 black ( q238 q308 )
q75 rootxred ( q57 q32 )
q43 black ( q44 q35 )
q175 black ( q199 q98 )
q185 black ( q184 q261 )
q291 black ( q290 q261 )
q209 rootxred ( q219 q261 )
q47 black ( q63 q1 )
q48 red ( q11 q80 )
q125 black ( q332 q126 )
q280 black ( q280 q98 )
q195 black ( q195 q308 )
q176 black ( q285 q98 )
q289 red ( q270 q261 )
q10 black ( q77 q80 )
q143 black ( q143 q261 )
q271 black ( q159 q261 )
q316 black ( q146 q272 )
q209 rootxred ( q313 q98 )
q3 black ( q7 q80 )
q110 black ( q157 q261 )
q262 black ( q147 q283 )
q187 black ( q146 q261 )
q3 black ( q25 q80 )
q132 black ( q132 q261 )
q144 black ( q215 q126 )
q21 black ( q18 q80 )
q221 black ( q305 q261 )
q172 black ( q310 q98 )
q21 black ( q7 q80 )
q279 black ( q159 q261 )
q119 black ( q326 q98 )
q281 black ( q333 q98 )
q144 black ( q218 q261 )
q21 black ( q25 q80 )
q57 red ( q50 q1 )
q265 black ( q216 q272 )
q264 black ( q305 q261 )
q198 black ( q157 q261 )
q248 red ( q142 q308 )
q126 red ( q248 q308 )
q43 black ( q82 q80 )
q6 red ( q87 q80 )
q263 red ( q263 q261 )
q93 red ( q94 q80 )
q144 black ( q310 q308 )
q40 red ( q1 q1 )
q169 black ( q272 q294 )
q266 black ( q197 q98 )
q3 black ( q96 q80 )
q20 black ( q18 q80 )
q20 black ( q7 q80 )
q163 black ( q190 q98 )
q208 black ( q310 q308 )
q99 black ( q157 q261 )
q209 rootxred ( q317 q272 )
q20 black ( q25 q80 )
q87 black ( q6 q80 )
q209 rootxred ( q223 q261 )
q135 black ( q134 q261 )
q164 black ( q190 q98 )
q143 black ( q203 q283 )
q256 black ( q157 q261 )
q213 black ( q249 q308 )
q3 black ( q27 q80 )
q37 black ( q73 q1 )
q209 rootxred ( q315 q283 )
q218 red ( q195 q261 )
q327 black ( q102 q283 )
q88 black ( q22 q18 )
q42 red ( q92 q5 )
q260 black ( q260 q283 )
q132 black ( q272 q272 )
q321 red ( q280 q261 )
q316 red ( q316 q98 )
q142 black ( q184 q308 )
q122 black ( q310 q261 )
q321 red ( q321 q261 )
q260 black ( q159 q261 )
q144 black ( q185 q183 )
q182 black ( q242 q214 )
q165 black ( q157 q261 )
q167 black ( q145 q294 )
q276 black ( q196 q261 )
q106 black ( q325 q308 )
q11 black ( q11 q68 )
q198 black ( q288 q98 )
q209 rootxred ( q234 q283 )
q204 red ( q202 q98 )
q141 black ( q141 q308 )
q263 black ( q157 q294 )
q212 black ( q310 q308 )
q316 black ( q299 q294 )
q266 black ( q272 q272 )
q289 red ( q210 q98 )
q212 red ( q212 q308 )
q333 red ( q281 q98 )
q275 black ( q272 q272 )
q144 black ( q216 q98 )
q178 black ( q272 q98 )
q8 red ( q80 q80 )
q169 black ( q159 q261 )
q142 black ( q138 q98 )
q171 black ( q171 q98 )
q327 black ( q285 q98 )
q275 black ( q196 q261 )
q187 black ( q299 q261 )
q46 black ( q40 q35 )
q327 black ( q293 q98 )
q321 red ( q322 q98 )
q66 black ( q48 q66 )
q214 red ( q261 q261 )
q243 black ( q159 q261 )
q169 black ( q162 q294 )
q196 red ( q276 q261 )
q262 black ( q147 q261 )
q10 black ( q54 q1 )
q282 black ( q292 q261 )
q327 black ( q157 q294 )
q144 black ( q244 q308 )
q181 red ( q181 q308 )
q244 red ( q244 q308 )
q327 black ( q146 q283 )
q265 black ( q191 q272 )
q257 black ( q326 q272 )
q259 black ( q328 q98 )
q142 black ( q138 q261 )
q167 black ( q272 q294 )
q332 red ( q331 q308 )
q262 black ( q109 q261 )
q114 black ( q159 q261 )
q149 black ( q216 q294 )
q239 red ( q213 q261 )
q265 black ( q181 q261 )
q169 black ( q239 q261 )
q17 black ( q17 q80 )
q110 black ( q129 q272 )
q95 red ( q5 q5 )
q140 black ( q214 q308 )
q267 black ( q159 q261 )
q105 black ( q239 q310 )
q243 black ( q289 q261 )
q258 black ( q157 q283 )
q26 red ( q20 q5 )
q265 black ( q238 q183 )
q25 red ( q14 q80 )
q259 black ( q283 q272 )
q262 black ( q326 q272 )
q316 black ( q283 q272 )
q88 black ( q28 q5 )
q169 black ( q205 q261 )
q327 black ( q102 q261 )
q168 black ( q145 q98 )
q151 black ( q272 q98 )
q257 black ( q157 q283 )
q110 black ( q289 q98 )
q281 black ( q159 q261 )
q316 black ( q145 q261 )
q10 black ( q18 q80 )
q75 rootxred ( q53 q18 )
q90 black ( q26 q5 )
q88 black ( q7 q12 )
q268 black ( q145 q98 )
q106 black ( q239 q310 )
q142 black ( q141 q261 )
q119 black ( q190 q98 )
q267 black ( q289 q261 )
q83 bot2 ( q2 q2 )
q167 black ( q159 q261 )
q179 black ( q183 q308 )
q195 black ( q218 q309 )
q280 black ( q109 q261 )
q152 black ( q306 q261 )
q135 black ( q323 q261 )
q6 red ( q25 q80 )
q176 black ( q157 q261 )
q218 red ( q195 q308 )
q330 red ( q105 q308 )
q180 black ( q242 q261 )
q258 black ( q258 q283 )
q230 red ( q321 q98 )
q4 black ( q26 q95 )
q274 black ( q274 q261 )
q167 black ( q162 q294 )
q209 rootxred ( q236 q98 )
q327 black ( q301 q261 )
q216 red ( q161 q261 )
q26 red ( q17 q5 )
q265 black ( q162 q272 )
q229 red ( q215 q261 )
q172 black ( q159 q261 )
q92 red ( q28 q5 )
q280 black ( q326 q272 )
q48 red ( q48 q80 )
q99 black ( q145 q294 )
q168 black ( q272 q98 )
q185 black ( q215 q183 )
q50 red ( q50 q1 )
q28 black ( q92 q18 )
q256 black ( q289 q98 )
q260 black ( q120 q272 )
q216 red ( q144 q261 )
q176 black ( q296 q98 )
q199 red ( q178 q98 )
q56 black ( q51 q8 )
q221 black ( q101 q98 )
q135 black ( q157 q98 )
q259 black ( q328 q294 )
q162 red ( q152 q98 )
q262 black ( q109 q294 )
q143 black ( q191 q272 )
q105 black ( q103 q309 )
q121 black ( q157 q283 )
q18 red ( q80 q80 )
q144 black ( q144 q308 )
q36 black ( q70 q35 )
q140 black ( q139 q126 )
q40 red ( q58 q1 )
q208 black ( q208 q261 )
q66 black ( q1 q1 )
q144 black ( q310 q309 )
q104 black ( q103 q309 )
q215 red ( q142 q261 )
q210 black ( q156 q261 )
q266 black ( q266 q283 )
q104 black ( q104 q308 )
q287 black ( q286 q98 )
q215 red ( q244 q261 )
q37 black ( q39 q35 )
q229 red ( q203 q98 )
q282 black ( q323 q98 )
q9 black ( q68 q66 )
q172 black ( q239 q261 )
q263 black ( q272 q272 )
q209 rootxred ( q224 q309 )
q262 black ( q118 q272 )
q332 red ( q124 q308 )
q45 black ( q54 q1 )
q322 red ( q316 q261 )
q75 rootxred ( q60 q40 )
q55 black ( q38 q80 )
q264 black ( q238 q98 )
q209 rootxred ( q228 q183 )
q106 black ( q103 q309 )
q209 rootxred ( q229 q261 )
q154 black ( q157 q98 )
q168 black ( q168 q261 )
q165 black ( q303 q261 )
q33 black ( q44 q32 )
q232 black ( q232 q98 )
q323 red ( q282 q98 )
q48 red ( q9 q80 )
q316 black ( q301 q283 )
q214 red ( q308 q308 )
q141 black ( q214 q308 )
q150 red ( q150 q261 )
q172 black ( q205 q261 )
q259 black ( q157 q294 )
q56 black ( q7 q8 )
q26 red ( q17 q80 )
q65 black ( q71 q1 )
q310 red ( q213 q308 )
q138 black ( q216 q98 )
q34 black ( q44 q32 )
q317 red ( q323 q261 )
q219 red ( q325 q308 )
q111 black ( q189 q98 )
q100 red ( q254 q98 )
q257 black ( q192 q272 )
q11 black ( q48 q80 )
q99 black ( q112 q283 )
q62 red ( q62 q35 )
q280 black ( q109 q294 )
q282 black ( q147 q98 )
q111 black ( q283 q261 )
q327 black ( q157 q261 )
q125 black ( q125 q261 )
q132 black ( q326 q283 )
q204 red ( q170 q261 )
q140 black ( q140 q261 )
q209 rootxred ( q222 q261 )
q319 red ( q120 q261 )
q212 black ( q310 q309 )
q11 black ( q51 q1 )
q217 red ( q200 q98 )
q260 black ( q101 q294 )
q216 red ( q138 q261 )
q279 black ( q280 q98 )
q277 black ( q145 q98 )
q75 rootxred ( q42 q80 )
q24 black ( q40 q40 )
q218 red ( q218 q308 )
q198 black ( q159 q261 )
q29 red ( q96 q5 )
q268 black ( q305 q261 )
q144 black ( q184 q308 )
q210 black ( q301 q98 )
q15 black ( q15 q80 )
q163 black ( q145 q294 )
q190 red ( q111 q261 )
q164 black ( q145 q294 )
q37 black ( q31 q35 )
q35 black ( q83 q83 )
q142 black ( q242 q261 )
q275 black ( q326 q283 )
q143 black ( q162 q272 )
q132 black ( q157 q98 )
q253 xpxppyNULL ( q209 q251 )
q110 black ( q289 q261 )
q280 black ( q118 q272 )
q276 black ( q157 q98 )
q265 black ( q238 q283 )
q294 red ( q199 q98 )
q99 black ( q159 q261 )
q95 red ( q23 q5 )
q73 red ( q58 q1 )
q166 black ( q166 q98 )
q10 black ( q77 q66 )
q173 black ( q162 q98 )
q167 black ( q204 q261 )
q209 rootxred ( q312 q294 )
q3 black ( q77 q5 )
q316 black ( q304 q294 )
q111 black ( q326 q98 )
q16 black ( q68 q66 )
q198 black ( q289 q261 )
q117 black ( q117 q308 )
q275 black ( q157 q98 )
q94 black ( q17 q5 )
q3 black ( q26 q5 )
q266 black ( q266 q261 )
q265 black ( q214 q214 )
q277 black ( q272 q98 )
q132 black ( q159 q272 )
q144 black ( q212 q183 )
q306 red ( q152 q261 )
q174 black ( q272 q98 )
q247 red ( q247 q261 )
q149 black ( q149 q294 )
q163 black ( q272 q294 )
q164 black ( q272 q294 )
q185 black ( q283 q261 )
q182 black ( q215 q214 )
q316 black ( q299 q98 )
q52 red ( q47 q1 )
q313 red ( q295 q261 )
q94 black ( q94 q80 )
q275 black ( q159 q272 )
q329 red ( q104 q308 )
q75 rootxred ( q30 q1 )
q311 red ( q297 q261 )
q152 black ( q199 q261 )
q277 black ( q272 q261 )
q1 black ( q51 q1 )
q242 red ( q142 q261 )
q103 red ( q269 q308 )
q33 black ( q61 q32 )
q125 black ( q124 q261 )
q169 black ( q310 q294 )
q209 rootxred ( q233 q310 )
q240 red ( q180 q98 )
q87 black ( q91 q5 )
q34 black ( q61 q32 )
q56 black ( q54 q8 )
q295 red ( q187 q98 )
q45 black ( q32 q35 )
q56 black ( q38 q1 )
q144 black ( q214 q126 )
q4 black ( q12 q5 )
q68 red ( q11 q68 )
q4 black ( q22 q95 )
q169 black ( q162 q98 )
q301 red ( q271 q261 )
q28 red ( q28 q5 )
q24 black ( q51 q40 )
q99 black ( q298 q272 )
q256 black ( q256 q261 )
q323 red ( q323 q261 )
q43 black ( q3 q80 )
q163 black ( q159 q261 )
q166 black ( q202 q294 )
q277 black ( q326 q261 )
q243 black ( q147 q98 )
q164 black ( q159 q261 )
q43 black ( q39 q35 )
q316 black ( q288 q272 )
q277 black ( q305 q261 )
q70 red ( q13 q1 )
q173 black ( q190 q261 )
q275 black ( q275 q261 )
q143 black ( q238 q283 )
q55 black ( q51 q8 )
q211 black ( q160 q261 )
q163 black ( q162 q294 )
q110 black ( q299 q283 )
q282 black ( q147 q261 )
q213 black ( q309 q308 )
q164 black ( q162 q294 )
q10 black ( q48 q66 )
q68 red ( q83 q83 )
q75 rootxred ( q30 q80 )
q174 black ( q126 q308 )
q30 red ( q64 q1 )
q88 black ( q22 q5 )
q215 red ( q185 q308 )
q98 black ( q294 q98 )
q262 black ( q263 q283 )
q271 black ( q302 q261 )
q55 black ( q38 q18 )
q266 red ( q266 q261 )
q325 red ( q325 q261 )
q75 rootxred ( q42 q68 )
q67 black ( q64 q66 )
q319 red ( q118 q261 )
q265 black ( q289 q98 )
q121 black ( q326 q98 )
q142 black ( q142 q98 )
q279 black ( q279 q261 )
q273 black ( q159 q261 )
q316 black ( q272 q272 )
q263 black ( q147 q294 )
q142 black ( q139 q308 )
q75 rootxred ( q42 q95 )
q4 black ( q4 q95 )
q176 black ( q159 q261 )
q316 black ( q157 q272 )
q16 black ( q40 q35 )
q4 black ( q4 q5 )
q244 red ( q215 q308 )
q151 black ( q150 q261 )
q299 red ( q268 q261 )
q64 red ( q64 q66 )
q126 red ( q215 q308 )
q9 black ( q11 q1 )
q125 black ( q247 q214 )
q105 black ( q330 q308 )
q77 red ( q3 q5 )
q36 black ( q50 q1 )
q316 black ( q305 q272 )
q209 rootxred ( q307 q283 )
q272 red ( q178 q261 )
q67 black ( q67 q80 )
q258 black ( q127 q294 )
q281 black ( q281 q261 )
q209 rootxred ( q241 q283 )
q280 black ( q333 q283 )
q12 red ( q94 q80 )
q258 black ( q100 q294 )
q279 black ( q109 q261 )
q75 rootxred ( q29 q95 )
q104 black ( q330 q308 )
q180 black ( q170 q98 )
q15 black ( q48 q1 )
q142 black ( q108 q308 )
q59 red ( q58 q1 )
q257 black ( q186 q272 )
q8 red ( q10 q1 )
q159 red ( q269 q261 )
q5 black ( q23 q5 )
q167 black ( q162 q98 )
q19 black ( q23 q80 )
q132 black ( q204 q272 )
q65 black ( q62 q40 )
q171 black ( q145 q98 )
q264 black ( q256 q98 )
q178 black ( q306 q98 )
q322 red ( q322 q98 )
q99 black ( q328 q272 )
q142 black ( q208 q308 )
q56 black ( q82 q8 )
q119 black ( q119 q98 )
q266 black ( q155 q294 )
q264 black ( q264 q98 )
q109 red ( q177 q261 )
q268 black ( q268 q98 )
q146 red ( q269 q261 )
q279 black ( q326 q272 )
q211 black ( q248 q308 )
q260 black ( q112 q261 )
q152 black ( q157 q98 )
q326 red ( q277 q98 )
q105 black ( q103 q261 )
q43 black ( q39 q1 )
q41 black ( q62 q35 )
q38 red ( q16 q5 )
q262 black ( q186 q272 )
q241 red ( q203 q261 )
q218 red ( q194 q308 )
q138 black ( q138 q98 )
q274 black ( q157 q98 )
q22 red ( q22 q80 )
q327 black ( q112 q283 )
q275 black ( q275 q294 )
q104 black ( q103 q261 )
q105 black ( q128 q310 )
q100 red ( q257 q98 )
q275 red ( q275 q261 )
q5 black ( q14 q80 )
q5 black ( q80 q80 )
q119 black ( q119 q261 )
q65 black ( q73 q32 )
q196 red ( q121 q261 )
q210 black ( q300 q261 )
q274 black ( q165 q261 )
q166 black ( q167 q261 )
q144 black ( q148 q294 )
q104 black ( q128 q310 )
q68 red ( q68 q66 )
q113 black ( q162 q98 )
q171 black ( q272 q98 )
q140 black ( q245 q308 )
q33 black ( q62 q1 )
q106 black ( q103 q261 )
q266 black ( q155 q98 )
q61 red ( q61 q1 )
q138 black ( q138 q261 )
q119 black ( q159 q261 )
q184 red ( q141 q308 )
q260 black ( q328 q283 )
q87 black ( q22 q80 )
q77 red ( q10 q1 )
q264 black ( q197 q98 )
q157 red ( q175 q98 )
q34 black ( q62 q1 )
q306 red ( q286 q261 )
q327 black ( q159 q261 )
q106 black ( q128 q310 )
q91 red ( q90 q80 )
q24 black ( q62 q40 )
q46 black ( q46 q1 )
q293 red ( q273 q98 )
q108 black ( q283 q261 )
q265 black ( q289 q294 )
q10 black ( q21 q80 )
q257 black ( q162 q272 )
q114 black ( q112 q261 )
q100 red ( q100 q261 )
q210 black ( q301 q261 )
q151 black ( q306 q98 )
q280 black ( q186 q272 )
q124 red ( q124 q261 )
q144 black ( q195 q261 )
q243 black ( q321 q261 )
q279 black ( q109 q294 )
q75 rootxred ( q30 q51 )
q145 red ( q287 q261 )
q267 black ( q112 q261 )
q65 black ( q65 q1 )
q132 black ( q238 q294 )
q111 black ( q157 q261 )
q163 black ( q164 q261 )
q169 black ( q205 q294 )
q28 black ( q82 q12 )
q200 red ( q200 q261 )
q173 black ( q188 q98 )
q164 black ( q164 q261 )
q28 black ( q92 q5 )
q262 black ( q162 q272 )
q88 black ( q22 q95 )
q239 red ( q213 q308 )
q140 black ( q140 q126 )
q268 black ( q145 q261 )
q172 black ( q172 q98 )
q55 black ( q38 q1 )
q133 black ( q159 q261 )
q33 black ( q34 q32 )
q65 black ( q70 q35 )
q79 red ( q6 q80 )
q309 red ( q213 q308 )
q198 black ( q147 q98 )
q135 black ( q272 q98 )
q210 black ( q288 q261 )
q41 black ( q61 q1 )
q260 black ( q157 q283 )
q266 black ( q238 q294 )
q310 red ( q115 q98 )
q46 black ( q51 q1 )
q206 black ( q246 q308 )
q275 black ( q238 q294 )
q279 black ( q118 q272 )
q34 black ( q34 q32 )
q330 red ( q267 q261 )
q28 black ( q38 q5 )
q209 rootxred ( q313 q272 )
q265 black ( q182 q261 )
q316 black ( q304 q98 )
q15 black ( q22 q80 )
q258 black ( q157 q261 )
q209 rootxred ( q230 q261 )
q155 red ( q266 q261 )
q110 black ( q147 q283 )
q46 black ( q44 q35 )
q35 black ( q52 q35 )
q209 rootxred ( q311 q272 )
q187 black ( q289 q98 )
q158 black ( q283 q261 )
q204 red ( q167 q261 )
q16 black ( q77 q5 )
q281 black ( q109 q261 )
q163 black ( q186 q98 )
q164 black ( q186 q98 )
q143 black ( q242 q272 )
q327 black ( q298 q272 )
q329 red ( q105 q261 )
q166 black ( q145 q294 )
q308 black ( q215 q308 )
q16 black ( q26 q5 )
q325 red ( q107 q261 )
q285 red ( q274 q98 )
q99 black ( q288 q283 )
q41 black ( q59 q1 )
q178 black ( q152 q98 )
q280 black ( q162 q272 )
q327 black ( q285 q283 )
q125 black ( q215 q214 )
q122 black ( q120 q98 )
q316 black ( q147 q294 )
q75 rootxred ( q53 q8 )
q52 red ( q52 q1 )
q256 black ( q238 q261 )
q306 red ( q306 q261 )
q170 black ( q145 q98 )
q96 red ( q43 q80 )
q24 black ( q70 q35 )
q141 black ( q245 q308 )
q113 black ( q112 q261 )
q209 rootxred ( q223 q272 )
q204 red ( q171 q261 )
q259 black ( q112 q283 )
q125 black ( q123 q283 )
q171 black ( q202 q261 )
q142 black ( q249 q308 )
q221 black ( q112 q98 )
q9 black ( q48 q1 )
q209 rootxred ( q235 q183 )
q328 red ( q260 q98 )
q65 red ( q65 q1 )
q41 black ( q51 q1 )
q174 black ( q189 q98 )
q149 black ( q216 q261 )
q166 black ( q272 q294 )
q183 red ( q212 q308 )
q144 black ( q139 q308 )
q209 rootxred ( q225 q294 )
q167 black ( q201 q261 )
q64 red ( q56 q1 )
q245 red ( q211 q261 )
q260 black ( q260 q261 )
q107 black ( q239 q310 )
q316 black ( q157 q98 )
q99 black ( q296 q272 )
q178 black ( q294 q98 )
q121 black ( q157 q261 )
q238 red ( q269 q98 )
q144 black ( q195 q308 )
q210 black ( q288 q98 )
q144 black ( q140 q308 )
q50 red ( q36 q35 )
q41 black ( q44 q35 )
q157 red ( q269 q261 )
q248 red ( q248 q308 )
q209 rootxred ( q229 q126 )
q266 black ( q289 q283 )
q69 red ( q13 q35 )
q259 black ( q260 q283 )
q189 red ( q111 q261 )
q277 black ( q145 q261 )
q50 red ( q65 q35 )
q209 rootxred ( q319 q261 )
q39 red ( q41 q35 )
q155 red ( q265 q98 )
q259 black ( q159 q261 )
q6 red ( q22 q5 )
q75 rootxred ( q57 q80 )
q163 black ( q162 q98 )
q164 black ( q162 q98 )
q308 black ( q308 q308 )
q218 red ( q142 q308 )
q99 black ( q145 q272 )
q99 black ( q285 q294 )
q64 red ( q67 q66 )
q110 black ( q147 q261 )
q101 red ( q101 q261 )
q38 red ( q16 q80 )
q180 black ( q162 q98 )
q149 black ( q145 q261 )
q303 red ( q165 q98 )
q321 red ( q316 q98 )
q316 black ( q159 q272 )
q10 black ( q15 q1 )
q328 red ( q267 q261 )
q198 black ( q302 q261 )
q265 black ( q181 q308 )
q77 red ( q41 q35 )
q108 black ( q329 q308 )
q138 black ( q160 q261 )
q87 black ( q26 q80 )
q330 red ( q267 q308 )
q287 black ( q306 q98 )
q198 black ( q147 q261 )
q254 black ( q159 q261 )
q163 black ( q326 q294 )
q6 red ( q25 q5 )
q98 black ( q159 q261 )
q313 red ( q295 q98 )
q124 black ( q215 q214 )
q298 red ( q298 q261 )
q105 black ( q105 q283 )
q166 black ( q159 q261 )
q142 black ( q161 q98 )
q203 red ( q143 q98 )
q164 black ( q326 q294 )
q28 black ( q82 q80 )
q321 red ( q263 q98 )
q259 black ( q289 q261 )
q266 black ( q145 q272 )
q110 black ( q301 q294 )
q260 black ( q328 q98 )
q75 rootxred ( q30 q66 )
q178 black ( q178 q261 )
q303 red ( q274 q98 )
q170 black ( q240 q261 )
q110 black ( q305 q261 )
q132 black ( q326 q261 )
q209 rootxred ( q225 q283 )
q176 black ( q147 q98 )
q166 black ( q162 q294 )
q99 black ( q130 q272 )
q168 black ( q205 q98 )
q185 black ( q215 q261 )
q63 red ( q63 q1 )
q112 red ( q115 q98 )
q179 black ( q159 q261 )
q277 black ( q191 q261 )
q110 black ( q326 q272 )
q263 black ( q263 q98 )
q279 black ( q333 q283 )
q124 black ( q123 q283 )
q84 black ( q22 q80 )
q58 black ( q54 q1 )
q80 black ( q14 q80 )
q86 xpxppyNULL ( q75 q83 )
q5 black ( q83 q83 )
q105 black ( q103 q308 )
q107 black ( q103 q309 )
q263 black ( q190 q272 )
q258 black ( q289 q98 )
q254 black ( q289 q261 )
q124 black ( q124 q283 )
q117 black ( q310 q308 )
q275 black ( q326 q261 )
q182 black ( q240 q214 )
q303 red ( q274 q261 )
q110 black ( q316 q283 )
q10 black ( q59 q1 )
q145 red ( q160 q261 )
q102 red ( q165 q261 )
q110 black ( q289 q272 )
q104 black ( q103 q308 )
q46 black ( q46 q35 )
q169 black ( q283 q261 )
q307 red ( q130 q261 )
q88 black ( q92 q18 )
q20 black ( q94 q5 )
q308 black ( q142 q308 )
q105 black ( q329 q283 )
q258 black ( q188 q272 )
q136 red ( q138 q261 )
q163 black ( q190 q261 )
q77 red ( q43 q1 )
q33 black ( q34 q35 )
q316 black ( q109 q272 )
q262 black ( q129 q272 )
q164 black ( q190 q261 )
q257 black ( q289 q98 )
q256 black ( q305 q261 )
q99 black ( q326 q272 )
q49 black ( q70 q35 )
q106 black ( q103 q308 )
q182 black ( q181 q283 )
q214 red ( q206 q261 )
q195 red ( q195 q308 )
q229 red ( q196 q98 )
q316 black ( q316 q294 )
q209 rootxred ( q97 q98 )
q35 black ( q1 q1 )
q100 red ( q258 q261 )
q257 black ( q188 q272 )
q165 black ( q305 q261 )
q324 black ( q325 q308 )
q154 black ( q203 q98 )
q31 red ( q31 q35 )
q62 red ( q46 q35 )
q232 black ( q159 q261 )
q114 black ( q283 q261 )
q110 black ( q300 q272 )
q48 red ( q15 q1 )
q65 black ( q50 q1 )
q193 red ( q178 q261 )
q152 black ( q145 q98 )
q142 black ( q215 q308 )
q261 black ( q159 q261 )
q155 red ( q265 q261 )
q238 red ( q137 q261 )
q75 rootxred ( q29 q5 )
q330 red ( q330 q261 )
q110 black ( q316 q98 )
q262 black ( q321 q98 )
q119 black ( q162 q98 )
q270 black ( q270 q261 )
q264 black ( q157 q98 )
q107 black ( q107 q283 )
q274 black ( q303 q98 )
q132 black ( q201 q272 )
q277 black ( q162 q261 )
q111 black ( q159 q261 )
q196 red ( q275 q98 )
q8 red ( q1 q1 )
q322 red ( q268 q98 )
q139 red ( q140 q308 )
q143 black ( q204 q272 )
q142 black ( q148 q261 )
q75 rootxred ( q60 q1 )
q155 red ( q264 q261 )
q280 black ( q129 q272 )
q148 red ( q133 q98 )
q279 black ( q186 q272 )
q110 black ( q118 q272 )
q91 red ( q89 q80 )
q149 black ( q162 q261 )
q232 black ( q289 q261 )
q94 black ( q26 q5 )
q321 red ( q262 q98 )
q22 red ( q14 q80 )
q23 red ( q94 q5 )
q77 red ( q77 q66 )
q263 black ( q289 q283 )
q99 black ( q300 q272 )
q17 black ( q7 q80 )
q132 black ( q203 q98 )
q327 black ( q288 q283 )
q17 black ( q25 q80 )
q142 black ( q142 q261 )
q61 red ( q41 q35 )
q44 red ( q46 q35 )
q263 black ( q109 q283 )
q266 black ( q157 q283 )
q144 black ( q218 q309 )
q265 black ( q238 q261 )
q166 black ( q204 q261 )
q167 black ( q283 q261 )
q99 black ( q285 q261 )
q75 rootxred ( q42 q35 )
q84 black ( q81 q80 )
q321 red ( q263 q261 )
q266 black ( q197 q294 )
q165 black ( q293 q261 )
q75 rootxred ( q57 q18 )
q182 black ( q182 q308 )
q142 black ( q145 q98 )
q87 black ( q27 q5 )
q24 black ( q50 q1 )
q65 black ( q59 q40 )
q280 black ( q321 q98 )
q160 black ( q283 q261 )
q190 red ( q160 q261 )
q74 red ( q62 q1 )
q43 black ( q43 q1 )
q187 black ( q187 q261 )
q305 red ( q270 q261 )
q172 black ( q283 q261 )
q1 black ( q83 q83 )
q165 black ( q285 q261 )
q158 black ( q306 q261 )
q223 red ( q102 q261 )
q195 black ( q194 q309 )
q182 black ( q181 q261 )
q257 black ( q289 q294 )
q43 black ( q77 q5 )
q333 red ( q333 q261 )
q246 red ( q246 q308 )
q210 black ( q159 q261 )
q64 red ( q56 q66 )
q239 red ( q115 q98 )
q233 red ( q218 q261 )
q196 red ( q196 q261 )
q258 black ( q289 q261 )
q56 black ( q72 q8 )
q288 red ( q210 q261 )
q56 black ( q64 q80 )
q24 black ( q73 q1 )
q209 rootxred ( q226 q261 )
q180 black ( q201 q261 )
q316 black ( q147 q272 )
q45 black ( q59 q1 )
q158 black ( q157 q261 )
q11 black ( q68 q66 )
q280 black ( q278 q261 )
q190 red ( q173 q261 )
q6 red ( q4 q5 )
q61 red ( q33 q35 )
q141 black ( q159 q261 )
q119 black ( q190 q261 )
q121 black ( q196 q283 )
q42 red ( q92 q80 )
q307 red ( q128 q261 )
q327 black ( q296 q272 )
q175 black ( q272 q98 )
q56 black ( q38 q68 )
q168 black ( q310 q98 )
q43 black ( q77 q1 )
q279 black ( q162 q272 )
q3 black ( q14 q80 )
q262 black ( q289 q294 )
q135 black ( q283 q261 )
q38 red ( q89 q80 )
q144 black ( q216 q294 )
q210 black ( q270 q261 )
q214 red ( q206 q308 )
q33 black ( q61 q35 )
q214 red ( q160 q261 )
q327 black ( q285 q294 )
q99 black ( q239 q272 )
q56 black ( q56 q18 )
q210 black ( q289 q261 )
q269 black ( q305 q261 )
q316 black ( q284 q283 )
q266 black ( q197 q283 )
q212 black ( q244 q309 )
q147 red ( q269 q261 )
q262 black ( q157 q98 )
q177 black ( q189 q261 )
q24 black ( q59 q40 )
q121 black ( q159 q261 )
q213 black ( q160 q261 )
q45 black ( q51 q1 )
q146 red ( q135 q261 )
q144 black ( q245 q183 )
q328 red ( q221 q261 )
q144 black ( q161 q98 )
q27 red ( q14 q80 )
q240 red ( q170 q261 )
q204 red ( q204 q98 )
q316 black ( q190 q272 )
q24 black ( q38 q1 )
q287 black ( q157 q261 )
q263 black ( q321 q261 )
q149 black ( q148 q294 )
q68 red ( q11 q66 )
q45 black ( q44 q35 )
q143 black ( q238 q261 )
q135 black ( q326 q98 )
q260 black ( q162 q272 )
q142 black ( q240 q261 )
q35 black ( q47 q35 )
q142 black ( q142 q308 )
q183 red ( q183 q308 )
q327 black ( q130 q272 )
q144 black ( q144 q261 )
q262 black ( q159 q272 )
q265 black ( q238 q308 )
q57 red ( q48 q68 )
q60 red ( q61 q35 )
q323 red ( q277 q261 )
q178 black ( q159 q261 )
q310 red ( q114 q98 )
q258 black ( q258 q98 )
q142 black ( q141 q308 )
q176 black ( q146 q261 )
q258 black ( q258 q261 )
q137 black ( q136 q261 )
q258 black ( q127 q283 )
q124 black ( q123 q261 )
q75 rootxred ( q79 q80 )
q260 black ( q328 q261 )
q168 black ( q145 q294 )
q212 black ( q245 q183 )
q267 black ( q329 q308 )
q163 black ( q164 q294 )
q280 black ( q157 q98 )
q164 black ( q164 q294 )
q80 black ( q83 q83 )
q257 black ( q258 q98 )
q48 red ( q10 q80 )
q257 black ( q258 q261 )
q268 black ( q304 q98 )
q154 black ( q326 q98 )
q75 rootxred ( q57 q66 )
q265 black ( q305 q261 )
q195 black ( q194 q308 )
q110 black ( q297 q283 )
q65 black ( q78 q40 )
q10 black ( q8 q66 )
q202 red ( q202 q98 )
q256 black ( q238 q98 )
q327 black ( q326 q272 )
q306 red ( q306 q98 )
q105 black ( q329 q261 )
q132 black ( q283 q272 )
q72 red ( q10 q1 )
q144 black ( q184 q183 )
q142 black ( q194 q261 )
q209 rootxred ( q320 q272 )
q166 black ( q162 q98 )
q110 black ( q305 q283 )
q84 black ( q92 q80 )
q164 black ( q190 q294 )
q76 UNDEF ( q86 q83 )
q263 black ( q157 q283 )
q110 black ( q145 q261 )
q37 black ( q62 q1 )
q241 red ( q196 q98 )
q43 black ( q78 q1 )
q209 rootxred ( q97 q272 )
q264 black ( q155 q98 )
q104 black ( q329 q261 )
q8 red ( q58 q1 )
q209 rootxred ( q236 q294 )
q109 red ( q269 q261 )
q226 red ( q204 q261 )
q107 black ( q103 q261 )
q209 rootxred ( q237 q294 )
q178 black ( q152 q261 )
q95 red ( q95 q5 )
q69 red ( q49 q35 )
q282 black ( q291 q261 )
q88 black ( q6 q12 )
q144 black ( q215 q308 )
q37 black ( q70 q35 )
q275 black ( q283 q272 )
q327 black ( q289 q272 )
q168 black ( q272 q294 )
q260 black ( q157 q261 )
q192 red ( q173 q261 )
q107 black ( q128 q310 )
q316 black ( q289 q283 )
q16 black ( q77 q35 )
q238 red ( q179 q308 )
q173 black ( q160 q261 )
q216 red ( q144 q98 )
q111 black ( q186 q98 )
q142 black ( q310 q308 )
q170 black ( q145 q261 )
q67 black ( q67 q1 )
q9 black ( q11 q66 )
q32 red ( q32 q35 )
q132 black ( q326 q98 )
q43 black ( q43 q5 )
q316 black ( q109 q283 )
q151 black ( q159 q261 )
q115 black ( q160 q261 )
q36 black ( q70 q1 )
q308 black ( q183 q308 )
q276 black ( q326 q98 )
q316 black ( q321 q283 )
q255 bot2 ( q255 q255 )
q99 black ( q305 q283 )
q3 black ( q3 q80 )
q144 black ( q148 q261 )
q73 red ( q37 q1 )
q158 black ( q199 q261 )
q132 black ( q143 q98 )
q182 black ( q238 q283 )
q239 red ( q142 q308 )
q99 black ( q102 q283 )
q193 red ( q193 q261 )
q39 red ( q58 q1 )
q22 red ( q87 q80 )
q87 black ( q22 q5 )
q92 red ( q88 q80 )
q170 black ( q201 q98 )
q275 black ( q326 q98 )
q24 black ( q78 q40 )
q9 black ( q9 q1 )
q138 black ( q136 q261 )
q136 red ( q133 q261 )
q142 black ( q240 q308 )
q258 black ( q258 q294 )
q214 red ( q211 q308 )
q327 black ( q300 q272 )
q163 black ( q283 q261 )
q4 black ( q6 q95 )
q243 black ( q157 q261 )
q316 black ( q322 q283 )
q102 red ( q165 q98 )
q257 black ( q100 q98 )
q132 black ( q132 q98 )
q164 black ( q283 q261 )
q212 black ( q215 q308 )
q51 red ( q1 q1 )
q165 black ( q145 q261 )
q327 black ( q285 q261 )
q110 black ( q186 q272 )
q316 black ( q134 q272 )
q55 black ( q64 q66 )
q55 black ( q56 q68 )
q66 black ( q18 q80 )
q27 red ( q3 q80 )
q55 black ( q72 q8 )
q168 black ( q159 q261 )
q209 rootxred ( q317 q294 )
q144 black ( q145 q98 )
q257 black ( q258 q294 )
q232 black ( q147 q98 )
q316 black ( q300 q283 )
q310 red ( q114 q261 )
q143 black ( q326 q261 )
q65 black ( q65 q32 )
q211 black ( q126 q308 )
q213 black ( q213 q308 )
q143 black ( q305 q261 )
q55 black ( q38 q68 )
q248 red ( q215 q308 )
q168 black ( q239 q98 )
q332 red ( q125 q261 )
q168 black ( q162 q294 )
q156 red ( q269 q98 )
q259 black ( q112 q261 )
q133 black ( q133 q261 )
q10 black ( q72 q66 )
q209 rootxred ( q319 q294 )
q66 black ( q58 q1 )
q228 red ( q181 q308 )
q292 red ( q282 q98 )
q328 red ( q328 q261 )
q111 black ( q162 q98 )
q279 black ( q129 q272 )
q259 black ( q130 q272 )
q55 black ( q56 q18 )
q216 red ( q149 q98 )
q33 black ( q44 q1 )
q138 black ( q161 q98 )
q55 black ( q8 q8 )
q112 red ( q114 q98 )
q197 red ( q266 q98 )
q203 red ( q203 q261 )
q240 red ( q142 q261 )
q132 black ( q157 q294 )
q168 black ( q239 q261 )
q302 red ( q271 q261 )
q99 black ( q298 q283 )
q33 black ( q54 q1 )
q115 black ( q112 q98 )
q329 red ( q329 q261 )
q144 black ( q272 q98 )
q43 black ( q22 q80 )
q25 red ( q3 q5 )
q187 black ( q147 q261 )
q321 red ( q281 q261 )
q282 black ( q278 q261 )
q316 black ( q321 q261 )
q266 black ( q157 q294 )
q34 black ( q54 q1 )
q89 black ( q82 q80 )
q157 red ( q158 q261 )
q327 black ( q239 q272 )
q88 black ( q38 q5 )
q324 black ( q324 q308 )
q275 black ( q157 q294 )
q259 black ( q328 q283 )
q279 black ( q321 q98 )
q132 black ( q143 q294 )
q266 black ( q266 q98 )
q142 black ( q214 q308 )
q263 black ( q263 q261 )
q286 red ( q286 q261 )
q234 red ( q215 q308 )
q24 black ( q65 q32 )
q40 red ( q35 q35 )
q319 red ( q118 q98 )
q277 black ( q323 q261 )
q265 black ( q153 q272 )
q17 black ( q26 q5 )
q331 black ( q123 q261 )
q110 black ( q322 q294 )
q110 black ( q304 q294 )
q57 red ( q48 q1 )
q167 black ( q167 q98 )
q43 black ( q41 q35 )
q209 rootxred ( q307 q308 )
q187 black ( q305 q261 )
q96 red ( q43 q5 )
q170 black ( q162 q261 )
q105 black ( q283 q310 )
q260 black ( q112 q294 )
q105 black ( q105 q261 )
q53 red ( q77 q1 )
q92 red ( q92 q5 )
q43 black ( q62 q1 )
q204 red ( q166 q261 )
q210 black ( q147 q98 )
q41 black ( q39 q1 )
q45 black ( q52 q1 )
q125 black ( q123 q126 )
q254 black ( q254 q98 )
q149 red ( q149 q98 )
q205 red ( q115 q98 )
q279 black ( q278 q261 )
q301 red ( q198 q261 )
q104 black ( q283 q310 )
q308 black ( q251 q251 )
q199 red ( q152 q98 )
q260 black ( q289 q98 )
q145 red ( q158 q98 )
q329 red ( q105 q308 )
q110 black ( q299 q98 )
q200 red ( q180 q261 )
q265 black ( q265 q98 )
q99 black ( q162 q272 )
q259 black ( q157 q283 )
q119 black ( q283 q261 )
q135 black ( q157 q261 )
q111 black ( q190 q261 )
q209 rootxred ( q229 q308 )
q333 red ( q321 q261 )
q106 black ( q283 q310 )
q166 black ( q201 q261 )
q180 black ( q180 q98 )
q152 black ( q145 q261 )
q316 black ( q157 q283 )
q270 black ( q302 q261 )
q143 black ( q203 q98 )
q110 black ( q304 q261 )
q287 black ( q159 q261 )
q265 black ( q182 q283 )
q276 black ( q276 q261 )
q277 black ( q159 q261 )
q87 black ( q12 q5 )
q110 black ( q316 q261 )
q68 red ( q9 q66 )
q268 black ( q322 q261 )
q174 black ( q159 q261 )
q142 black ( q208 q261 )
q75 rootxred ( q57 q95 )
q6 red ( q3 q80 )
q265 black ( q238 q98 )
q186 red ( q186 q98 )
q137 black ( q272 q98 )
q107 red ( q107 q308 )
q238 red ( q177 q98 )
q256 black ( q256 q98 )
q214 red ( q308 q261 )
q125 black ( q125 q308 )
q142 black ( q216 q261 )
q88 black ( q81 q80 )
q243 black ( q289 q98 )
q24 black ( q24 q1 )
q106 black ( q325 q283 )
q318 red ( q131 q98 )
q116 red ( q117 q308 )
q138 black ( q148 q261 )
q141 black ( q184 q261 )
q144 black ( q194 q261 )
q240 red ( q240 q261 )
q278 red ( q287 q98 )
q57 red ( q92 q80 )
q282 black ( q157 q98 )
q142 black ( q183 q308 )
q169 black ( q169 q261 )
q143 black ( q203 q261 )
q200 red ( q200 q98 )
q277 black ( q270 q261 )
q87 black ( q18 q80 )
q77 red ( q10 q66 )
q32 red ( q35 q35 )
q33 black ( q34 q1 )
q173 black ( q173 q261 )
q324 black ( q103 q261 )
q232 black ( q109 q261 )
q94 black ( q94 q5 )
q110 black ( q288 q272 )
q209 rootxred ( q223 q294 )
q15 black ( q54 q1 )
q112 red ( q114 q261 )
q232 black ( q321 q261 )
q196 red ( q276 q98 )
q133 black ( q283 q261 )
q34 black ( q34 q1 )
q206 black ( q142 q308 )
q133 black ( q131 q261 )
q280 black ( q145 q283 )
q87 black ( q87 q5 )
q121 black ( q326 q294 )
q75 rootxred ( q53 q68 )
q260 black ( q112 q283 )
q152 black ( q191 q261 )
q4 black ( q27 q5 )
q186 red ( q163 q98 )
q267 black ( q289 q98 )
q262 black ( q321 q294 )
q111 black ( q109 q261 )
q209 rootxred ( q317 q261 )
q142 black ( q145 q261 )
q48 red ( q11 q66 )
q209 rootxred ( q234 q310 )
q124 black ( q123 q126 )
q138 black ( q145 q98 )
q75 rootxred ( q60 q32 )
q51 red ( q58 q1 )
q105 red ( q105 q261 )
q239 red ( q114 q98 )
q87 black ( q96 q80 )
q144 black ( q161 q294 )
q122 black ( q272 q98 )
q327 black ( q305 q283 )
q84 black ( q22 q5 )
q65 black ( q65 q35 )
q209 rootxred ( q220 q261 )
q41 black ( q58 q1 )
q209 rootxred ( q217 q98 )
q107 black ( q103 q308 )
q256 black ( q197 q98 )
q259 black ( q260 q261 )
q321 red ( q232 q261 )
q189 red ( q173 q261 )
q175 black ( q306 q98 )
q272 red ( q178 q98 )
q276 black ( q157 q261 )
q4 black ( q6 q5 )
q258 black ( q127 q261 )
q267 black ( q267 q98 )
q215 red ( q139 q261 )
q281 black ( q321 q98 )
q209 rootxred ( q237 q98 )
q259 black ( q239 q272 )
q124 black ( q332 q283 )
q9 black ( q9 q66 )
q286 red ( q287 q261 )
q209 rootxred ( q318 q283 )
q15 black ( q18 q80 )
q210 black ( q302 q261 )
q105 black ( q310 q310 )
q170 black ( q160 q261 )
q114 black ( q115 q261 )
q169 red ( q169 q98 )
q15 black ( q7 q80 )
q266 black ( q157 q261 )
q280 black ( q145 q98 )
q265 black ( q265 q308 )
q121 black ( q275 q98 )
q43 black ( q77 q35 )
q275 black ( q157 q261 )
q4 black ( q25 q5 )
q288 red ( q288 q261 )
q11 black ( q48 q1 )
q15 black ( q25 q80 )
q209 rootxred ( q97 q283 )
q291 black ( q159 q261 )
q316 black ( q159 q283 )
q110 black ( q295 q283 )
q138 black ( q272 q98 )
q188 red ( q173 q261 )
q104 black ( q310 q310 )
q257 black ( q127 q261 )
q3 black ( q6 q80 )
q136 red ( q136 q261 )
q88 black ( q92 q95 )
q316 black ( q299 q272 )
q9 black ( q48 q68 )
q124 black ( q332 q126 )
q102 red ( q327 q98 )
q280 black ( q321 q294 )
q316 black ( q301 q98 )
q258 black ( q326 q272 )
q56 black ( q38 q66 )
q143 black ( q238 q98 )
q56 black ( q56 q66 )
q281 black ( q278 q261 )
q125 black ( q283 q214 )
q209 rootxred ( q307 q310 )
q19 black ( q95 q5 )
q169 black ( q239 q98 )
q260 black ( q289 q261 )
q75 rootxred ( q60 q51 )
q64 red ( q55 q66 )
q257 black ( q100 q261 )
q97 red ( q288 q261 )
q151 black ( q162 q98 )
q106 black ( q310 q310 )
q47 black ( q54 q1 )
q152 black ( q162 q261 )
q257 black ( q305 q261 )
q247 red ( q206 q261 )
q309 red ( q309 q308 )
q195 black ( q159 q261 )
q122 black ( q326 q261 )
q240 red ( q240 q308 )
q139 red ( q141 q308 )
q309 red ( q249 q308 )
q308 black ( q160 q261 )
q215 red ( q144 q261 )
q119 black ( q118 q261 )
q209 rootxred ( q313 q283 )
q12 red ( q94 q5 )
q167 black ( q202 q98 )
q168 black ( q310 q294 )
q209 rootxred ( q228 q283 )
q327 black ( q298 q283 )
q5 black ( q95 q5 )
q19 black ( q22 q80 )
q125 black ( q214 q214 )
q209 rootxred ( q311 q283 )
q333 red ( q111 q261 )
q91 red ( q89 q5 )
q209 rootxred ( q307 q309 )
q121 black ( q196 q98 )
q143 black ( q283 q272 )
q262 black ( q305 q261 )
q189 red ( q189 q261 )
q1 black ( q1 q1 )
q43 black ( q43 q80 )
q104 black ( q239 q310 )
q32 red ( q52 q35 )
q49 black ( q54 q1 )
q144 black ( q214 q308 )
q48 red ( q48 q66 )
q65 red ( q65 q35 )
q168 black ( q162 q98 )
q88 black ( q92 q80 )
q149 black ( q161 q98 )
q209 rootxred ( q241 q261 )
q144 black ( q195 q309 )
q212 black ( q215 q183 )
q183 red ( q212 q183 )
q55 black ( q55 q80 )
q330 red ( q330 q308 )
q274 black ( q274 q98 )
q268 black ( q147 q98 )
q170 black ( q170 q261 )
q75 rootxred ( q42 q18 )
q214 red ( q142 q308 )
q98 black ( q283 q261 )
q58 black ( q59 q1 )
q166 black ( q283 q261 )
q239 red ( q114 q261 )
q265 black ( q131 q272 )
q10 black ( q7 q80 )
q65 black ( q70 q1 )
q38 red ( q19 q5 )
q99 black ( q99 q294 )
q133 black ( q138 q261 )
q308 black ( q261 q261 )
q171 black ( q159 q261 )
q273 black ( q157 q261 )
q75 rootxred ( q42 q32 )
q142 black ( q162 q261 )
q74 red ( q78 q1 )
q10 black ( q25 q80 )
q110 black ( q321 q98 )
q41 black ( q40 q35 )
q121 black ( q326 q272 )
q209 rootxred ( q97 q261 )
q46 black ( q52 q35 )
q13 black ( q54 q1 )
q99 red ( q99 q261 )
q198 black ( q289 q98 )
q37 black ( q61 q35 )
q75 rootxred ( q29 q18 )
q179 black ( q283 q261 )
q94 black ( q23 q80 )
q205 red ( q172 q261 )
q260 black ( q205 q272 )
q210 black ( q146 q261 )
q266 black ( q155 q283 )
q242 red ( q180 q261 )
q10 black ( q58 q1 )
q47 black ( q58 q1 )
q281 black ( q157 q98 )
q160 black ( q159 q261 )
q94 black ( q14 q80 )
q28 black ( q28 q95 )
q180 black ( q160 q261 )
q218 red ( q108 q308 )
q101 red ( q221 q98 )
q327 black ( q162 q272 )
q212 black ( q214 q308 )
q292 red ( q292 q261 )
q142 black ( q108 q261 )
q33 black ( q33 q35 )
q9 black ( q54 q1 )
q11 red ( q11 q66 )
q50 red ( q24 q1 )
q145 red ( q152 q261 )
q181 red ( q264 q261 )
q172 black ( q239 q98 )
q312 red ( q296 q98 )
q11 black ( q22 q80 )
q65 black ( q39 q40 )
q142 black ( q244 q261 )
q110 black ( q304 q98 )
q185 black ( q185 q183 )
q43 black ( q73 q1 )
q38 red ( q89 q5 )
q11 black ( q72 q68 )
q203 red ( q143 q261 )
q158 black ( q162 q98 )
q132 black ( q200 q272 )
q118 red ( q119 q98 )
q197 red ( q197 q261 )
q144 black ( q216 q261 )
q88 black ( q26 q12 )
q124 black ( q214 q214 )
q140 black ( q283 q261 )
q4 black ( q22 q5 )
q144 black ( q183 q308 )
q245 red ( q142 q261 )
q135 black ( q159 q261 )
q144 black ( q139 q126 )
q24 black ( q70 q1 )
q233 red ( q218 q308 )
q47 black ( q32 q35 )
q183 red ( q308 q308 )
q263 black ( q157 q261 )
q39 red ( q43 q35 )
q61 red ( q34 q35 )
q57 red ( q50 q35 )
q215 red ( q141 q261 )
q152 black ( q160 q261 )
q209 rootxred ( q241 q294 )
q258 black ( q192 q272 )
q43 black ( q14 q80 )
q95 red ( q20 q5 )
q257 black ( q257 q261 )
q216 red ( q138 q98 )
q266 black ( q197 q261 )
q155 red ( q155 q98 )
q92 red ( q28 q80 )
q208 black ( q283 q261 )
q221 black ( q328 q98 )
q249 red ( q249 q308 )
q261 black ( q283 q261 )
q187 black ( q284 q261 )
q140 black ( q139 q261 )
q274 black ( q157 q261 )
q36 black ( q38 q35 )
q149 black ( q148 q261 )
q144 black ( q145 q261 )
q209 rootxred ( q241 q308 )
q77 red ( q43 q35 )
q175 black ( q294 q98 )
q209 rootxred ( q314 q98 )
q110 black ( q289 q294 )
q110 black ( q323 q272 )
q316 black ( q157 q294 )
q30 red ( q64 q66 )
q154 black ( q159 q261 )
q277 black ( q147 q98 )
q316 black ( q146 q283 )
q265 black ( q197 q98 )
q188 red ( q188 q98 )
q157 red ( q269 q98 )
q191 red ( q152 q261 )
q324 black ( q103 q308 )
q156 red ( q269 q261 )
q215 red ( q184 q261 )
q174 black ( q162 q98 )
q212 black ( q183 q308 )
q105 black ( q218 q310 )
q185 red ( q185 q308 )
q144 black ( q140 q261 )
q133 black ( q148 q98 )
q265 black ( q283 q214 )
q217 red ( q188 q261 )
q157 red ( q175 q261 )
q110 black ( q157 q98 )
q75 rootxred ( q57 q68 )
q55 black ( q56 q66 )
q101 red ( q101 q98 )
q68 red ( q66 q66 )
q124 red ( q124 q308 )
q293 red ( q273 q261 )
q115 black ( q115 q98 )
q149 black ( q145 q98 )
q209 rootxred ( q225 q272 )
q180 black ( q200 q261 )
q328 red ( q267 q98 )
q88 black ( q18 q12 )
q205 red ( q168 q261 )
q12 red ( q14 q80 )
q142 black ( q160 q261 )
q187 black ( q297 q261 )
q142 black ( q245 q308 )
q171 black ( q204 q261 )
q279 black ( q145 q283 )
q275 black ( q196 q283 )
q170 black ( q240 q98 )
q99 black ( q323 q272 )
q316 black ( q322 q98 )
q106 black ( q107 q283 )
q131 red ( q131 q98 )
q268 black ( q321 q261 )
q132 black ( q159 q261 )
q215 red ( q212 q308 )
q82 red ( q10 q80 )
q15 black ( q48 q66 )
q110 black ( q159 q272 )
q265 black ( q272 q272 )
q276 black ( q159 q261 )
q209 rootxred ( q229 q183 )
q282 black ( q145 q98 )
q121 black ( q192 q272 )
q144 black ( q194 q309 )
q206 black ( q247 q261 )
q209 rootxred ( q227 q261 )
q24 black ( q71 q1 )
q285 red ( q165 q261 )
q117 black ( q117 q261 )
q96 red ( q17 q5 )
q72 red ( q58 q1 )
q267 black ( q330 q261 )
q168 black ( q205 q294 )
q28 black ( q28 q80 )
q266 black ( q159 q261 )
q256 black ( q157 q98 )
q33 black ( q40 q32 )
q36 black ( q73 q35 )
q275 black ( q159 q261 )
q112 red ( q112 q98 )
q149 black ( q272 q98 )
q259 black ( q162 q272 )
q108 black ( q194 q261 )
q326 red ( q282 q98 )
q141 black ( q283 q261 )
q34 black ( q40 q32 )
q215 red ( q141 q308 )
q314 red ( q186 q98 )
q316 black ( q301 q261 )
q273 black ( q303 q261 )
q262 black ( q262 q98 )
q165 black ( q157 q98 )
q213 black ( q142 q308 )
q279 black ( q145 q98 )
q108 black ( q218 q261 )
q43 black ( q43 q35 )
q329 red ( q267 q261 )
q259 black ( q259 q261 )
q122 black ( q326 q98 )
q165 black ( q165 q261 )
q43 black ( q3 q5 )
q142 black ( q218 q308 )
q49 black ( q70 q1 )
q266 black ( q289 q261 )
q259 black ( q328 q261 )
q108 black ( q310 q308 )
q209 rootxred ( q224 q308 )
q203 red ( q132 q98 )
q279 black ( q321 q294 )
q182 black ( q238 q261 )
q141 black ( q139 q261 )
q282 black ( q282 q98 )
q262 black ( q263 q261 )
q99 black ( q293 q283 )
q142 black ( q248 q308 )
q37 black ( q44 q1 )
q209 rootxred ( q97 q294 )
q144 black ( q149 q261 )
q70 red ( q45 q35 )
q186 red ( q111 q261 )
q110 black ( q109 q272 )
q323 red ( q282 q261 )
q144 black ( q162 q261 )
q99 black ( q285 q283 )
q327 black ( q99 q294 )
q37 black ( q54 q1 )
q138 black ( q216 q261 )
q279 black ( q279 q98 )
q43 black ( q41 q1 )
q24 black ( q24 q35 )
q283 red ( q261 q261 )
q105 black ( q105 q309 )
q187 black ( q299 q98 )
q4 black ( q18 q80 )
q4 black ( q7 q80 )
q227 red ( q100 q261 )
q88 black ( q88 q5 )
q114 black ( q162 q98 )
q123 red ( q269 q261 )
q90 black ( q22 q80 )
q173 black ( q272 q98 )
q262 black ( q283 q272 )
q4 black ( q25 q80 )
q104 black ( q105 q309 )
q178 black ( q283 q261 )
q115 black ( q272 q98 )
q10 black ( q15 q66 )
q143 black ( q272 q272 )
q33 black ( q62 q35 )
q241 red ( q215 q261 )
q259 black ( q157 q261 )
q65 black ( q38 q32 )
q209 rootxred ( q222 q126 )
q48 red ( q9 q1 )
q238 red ( q269 q308 )
q280 red ( q280 q98 )
q130 red ( q122 q261 )
q215 red ( q185 q261 )
q117 black ( q128 q261 )
q50 red ( q50 q35 )
q99 black ( q205 q272 )
q143 red ( q143 q261 )
q169 black ( q169 q294 )
q215 red ( q215 q261 )
q262 black ( q109 q98 )
q67 black ( q64 q80 )
q316 black ( q157 q261 )
q28 red ( q28 q80 )
q73 red ( q73 q35 )
q19 black ( q23 q5 )
q34 black ( q62 q35 )
q295 red ( q295 q261 )
q296 red ( q296 q261 )
q185 black ( q184 q308 )
q75 rootxred ( q30 q18 )
q221 black ( q221 q98 )
q144 black ( q244 q261 )
q43 black ( q22 q5 )
q138 black ( q145 q261 )
q4 black ( q96 q80 )
q61 red ( q31 q1 )
q28 black ( q22 q12 )
q98 black ( q178 q98 )
q258 black ( q186 q272 )
q132 black ( q203 q294 )
q88 black ( q25 q12 )
q162 red ( q277 q261 )
q144 black ( q194 q308 )
q327 black ( q327 q98 )
q44 red ( q46 q1 )
q120 red ( q120 q98 )
q209 rootxred ( q233 q283 )
q99 black ( q99 q98 )
q124 black ( q124 q261 )
q75 rootxred ( q42 q66 )
q45 black ( q40 q35 )
q94 black ( q93 q80 )
q208 black ( q244 q261 )
q90 black ( q38 q80 )
q75 rootxred ( q42 q1 )
q64 red ( q64 q80 )
q321 red ( q268 q98 )
q264 black ( q264 q308 )
q280 black ( q278 q294 )
q173 black ( q111 q261 )
q254 black ( q157 q261 )
q125 black ( q123 q308 )
q173 black ( q189 q261 )
q12 red ( q21 q80 )
q55 black ( q7 q8 )
q132 black ( q143 q283 )
q241 red ( q203 q98 )
q171 black ( q162 q98 )
q125 black ( q124 q308 )
q280 black ( q283 q272 )
q271 black ( q305 q261 )
q11 black ( q11 q66 )
q325 red ( q106 q261 )
q163 black ( q163 q98 )
q26 red ( q94 q5 )
q88 black ( q96 q12 )
q170 black ( q204 q261 )
q265 black ( q266 q283 )
q163 black ( q164 q98 )
q120 red ( q122 q261 )
q107 black ( q283 q310 )
q137 black ( q136 q98 )
q65 black ( q65 q51 )
q164 black ( q164 q98 )
q173 black ( q326 q261 )
q280 black ( q145 q261 )
q166 black ( q167 q98 )
q190 red ( q111 q98 )
q212 black ( q244 q261 )
q149 black ( q161 q294 )
q212 black ( q239 q309 )
q182 black ( q238 q308 )
q119 black ( q118 q98 )
q66 black ( q51 q1 )
q172 black ( q162 q98 )
q280 black ( q109 q98 )
q72 red ( q10 q66 )
q24 black ( q38 q32 )
q329 red ( q267 q308 )
q135 black ( q323 q98 )
q35 black ( q32 q35 )
q260 black ( q130 q272 )
q242 red ( q242 q261 )
q151 black ( q283 q261 )
q209 rootxred ( q314 q272 )
q169 black ( q310 q261 )
q38 red ( q13 q1 )
q13 black ( q71 q1 )
q48 red ( q11 q1 )
q268 black ( q301 q98 )
q209 rootxred ( q231 q308 )
q263 black ( q159 q261 )
q107 black ( q325 q283 )
q154 black ( q326 q261 )
q140 black ( q245 q126 )
q204 red ( q170 q98 )
q281 black ( q145 q98 )
q9 black ( q48 q66 )
q277 black ( q277 q261 )
q28 black ( q28 q18 )
q17 black ( q23 q80 )
q33 black ( q61 q1 )
q221 black ( q328 q261 )
q110 black ( q147 q272 )
q274 black ( q159 q261 )
q217 red ( q192 q261 )
q121 black ( q191 q272 )
q17 black ( q14 q80 )
q209 rootxred ( q319 q98 )
q258 black ( q162 q272 )
q110 black ( q295 q272 )
q127 red ( q269 q98 )
q121 black ( q186 q272 )
q6 red ( q6 q5 )
q48 red ( q15 q66 )
q135 black ( q162 q98 )
q34 black ( q61 q1 )
q162 red ( q160 q261 )
q194 red ( q195 q308 )
q147 red ( q269 q98 )
q260 black ( q305 q261 )
q262 black ( q157 q294 )
q56 black ( q38 q51 )
q144 black ( q245 q308 )
q260 black ( q326 q272 )
q243 black ( q147 q261 )
q263 black ( q289 q261 )
q168 black ( q283 q261 )
q327 black ( q323 q272 )
q232 black ( q157 q261 )
q102 red ( q99 q261 )
q194 red ( q108 q308 )
q124 black ( q247 q214 )
q256 black ( q155 q98 )
q24 black ( q65 q51 )
q210 black ( q156 q98 )
q73 red ( q37 q35 )
q274 black ( q270 q261 )
q227 red ( q155 q98 )
q209 rootxred ( q307 q261 )
q110 black ( q284 q283 )
q99 red ( q99 q98 )
q215 red ( q206 q308 )
q280 black ( q333 q261 )
q121 black ( q196 q294 )
q141 black ( q141 q261 )
q33 black ( q59 q1 )
q33 black ( q62 q32 )
q208 black ( q239 q308 )
q110 black ( q145 q283 )
q124 black ( q124 q308 )
q144 black ( q144 q98 )
q265 black ( q157 q98 )
q43 black ( q54 q1 )
q152 black ( q152 q261 )
q327 black ( q157 q98 )
q175 black ( q159 q261 )
q87 black ( q38 q5 )
q81 red ( q89 q80 )
q209 rootxred ( q229 q98 )
q197 red ( q256 q261 )
q60 red ( q61 q1 )
q201 red ( q180 q98 )
q259 black ( q112 q294 )
q221 black ( q157 q261 )
q55 black ( q54 q8 )
q243 black ( q305 q261 )
q3 black ( q22 q80 )
q56 black ( q56 q1 )
q138 black ( q136 q98 )
q180 black ( q180 q261 )
q14 black ( q14 q80 )
q323 red ( q292 q261 )
q7 red ( q14 q80 )
q24 black ( q73 q32 )
q20 black ( q95 q5 )
q209 rootxred ( q219 q308 )
q138 black ( q162 q261 )
q317 red ( q323 q98 )
q212 black ( q245 q308 )
q209 rootxred ( q313 q261 )
q95 red ( q94 q5 )
q144 black ( q140 q126 )
q163 black ( q186 q294 )
q259 black ( q289 q98 )
q164 black ( q186 q294 )
q319 red ( q129 q261 )
q65 black ( q50 q51 )
q235 red ( q240 q261 )
q329 red ( q330 q261 )
q265 black ( q159 q272 )
q327 black ( q159 q272 )
q316 black ( q145 q294 )
q280 black ( q280 q261 )
q43 black ( q12 q5 )
q62 red ( q62 q1 )
q212 black ( q239 q308 )
q28 black ( q12 q12 )
q209 rootxred ( q311 q261 )
q275 black ( q190 q272 )
q265 black ( q242 q214 )
q267 black ( q267 q308 )
q218 red ( q144 q308 )
q144 black ( q218 q308 )
q84 black ( q84 q80 )
q215 red ( q208 q261 )
q332 red ( q331 q261 )
q121 black ( q162 q272 )
q99 black ( q145 q283 )
q206 black ( q160 q261 )
q22 red ( q3 q5 )
q267 black ( q305 q261 )
q133 black ( q153 q261 )
q328 red ( q259 q98 )
q172 black ( q310 q261 )
q23 red ( q17 q5 )
q209 rootxred ( q227 q283 )
q241 red ( q183 q308 )
q107 black ( q310 q310 )
q327 black ( q293 q283 )
q65 black ( q38 q35 )
q100 red ( q258 q98 )
q254 black ( q289 q98 )
q15 black ( q15 q1 )
q37 black ( q69 q1 )
q110 black ( q145 q98 )
q10 black ( q78 q1 )
q99 black ( q102 q98 )
q180 black ( q200 q98 )
q113 black ( q272 q98 )
q321 red ( q110 q261 )
q109 red ( q269 q98 )
q246 red ( q246 q261 )
q140 black ( q215 q261 )
q24 black ( q65 q1 )
q105 red ( q105 q308 )
q210 black ( q157 q261 )
q37 black ( q70 q1 )
q110 black ( q321 q294 )
q41 black ( q41 q35 )
q198 black ( q145 q98 )
q16 black ( q77 q1 )
q165 black ( q102 q98 )
q158 black ( q199 q98 )
q99 black ( q147 q283 )
q209 rootxred ( q217 q272 )
q125 black ( q245 q214 )
q64 red ( q64 q1 )
q229 red ( q215 q308 )
q28 black ( q38 q80 )
q143 black ( q326 q283 )
q107 black ( q325 q309 )
q266 black ( q155 q261 )
q87 black ( q81 q80 )
q272 red ( q98 q261 )
q280 black ( q333 q294 )
q209 rootxred ( q236 q272 )
q26 red ( q14 q80 )
q17 black ( q17 q5 )
q24 black ( q50 q51 )
q204 red ( q202 q261 )
q176 black ( q176 q98 )
q316 black ( q295 q272 )
q209 rootxred ( q237 q272 )
q110 black ( q289 q283 )
q327 black ( q205 q272 )
q56 black ( q64 q18 )
q266 black ( q148 q272 )
q333 red ( q280 q98 )
q209 rootxred ( q227 q294 )
q171 black ( q201 q261 )
q277 black ( q283 q261 )
q143 black ( q157 q98 )
q174 black ( q283 q261 )
q275 black ( q326 q294 )
q131 red ( q133 q261 )
q257 black ( q272 q272 )
q211 black ( q159 q261 )
q15 black ( q59 q1 )
q56 red ( q56 q1 )
q110 black ( q321 q283 )
q166 black ( q202 q98 )
q209 rootxred ( q229 q294 )
q8 red ( q14 q80 )
q36 black ( q50 q35 )
q55 black ( q82 q8 )
q148 red ( q138 q261 )
q327 black ( q99 q98 )
q24 black ( q38 q35 )
q260 black ( q101 q283 )
q105 black ( q159 q310 )
q165 black ( q303 q98 )
q165 black ( q145 q98 )
q206 black ( q248 q308 )
q260 black ( q239 q272 )
q170 black ( q272 q98 )
q181 red ( q182 q261 )
q144 black ( q145 q294 )
q178 black ( q306 q261 )
q78 red ( q43 q1 )
q143 black ( q159 q272 )
q110 black ( q322 q283 )
q65 black ( q73 q35 )
q316 black ( q159 q261 )
q262 black ( q272 q272 )
q232 black ( q289 q98 )
q224 red ( q329 q261 )
q64 red ( q67 q1 )
q225 red ( q328 q98 )
q178 black ( q178 q98 )
q168 black ( q239 q294 )
q323 red ( q323 q98 )
q172 black ( q172 q261 )
q121 black ( q238 q283 )
q106 black ( q159 q310 )
q277 black ( q326 q98 )
q153 red ( q133 q261 )
q187 black ( q187 q98 )
q99 black ( q102 q294 )
q263 black ( q263 q294 )
q110 black ( q300 q283 )
q130 red ( q130 q261 )
q258 red ( q258 q261 )
q266 red ( q266 q98 )
q268 black ( q322 q98 )
q275 black ( q275 q98 )
q37 black ( q71 q1 )
q221 black ( q289 q98 )
q209 rootxred ( q315 q272 )
q265 black ( q155 q294 )
q215 red ( q208 q308 )
q110 black ( q110 q261 )
q55 black ( q38 q51 )
q282 black ( q145 q261 )
q4 black ( q26 q5 )
q7 red ( q94 q80 )
q104 black ( q105 q283 )
q316 black ( q289 q261 )
q331 black ( q123 q308 )
q144 black ( q272 q294 )
q187 black ( q157 q98 )
q279 black ( q278 q294 )
q182 black ( q182 q283 )
q310 red ( q261 q261 )
q61 red ( q37 q1 )
q163 black ( q145 q98 )
q42 red ( q48 q80 )
q55 black ( q55 q66 )
q209 rootxred ( q319 q272 )
q303 red ( q303 q98 )
q136 red ( q138 q98 )
q238 red ( q179 q98 )
q53 red ( q78 q1 )
q141 black ( q215 q261 )
q122 black ( q310 q98 )
q264 black ( q197 q261 )
q321 red ( q280 q98 )
q11 black ( q48 q68 )
q209 rootxred ( q241 q183 )
q191 red ( q277 q261 )
q198 black ( q305 q261 )
q3 black ( q26 q80 )
q321 red ( q321 q98 )
q266 black ( q266 q294 )
q280 black ( q272 q272 )
q279 black ( q283 q272 )
q47 black ( q46 q1 )
q88 black ( q28 q95 )
q40 red ( q35 q1 )
q70 red ( q13 q35 )
q24 black ( q73 q35 )
q56 black ( q78 q8 )
q84 black ( q92 q5 )
q276 black ( q196 q98 )
q268 black ( q301 q261 )
q47 black ( q59 q1 )
q265 black ( q155 q98 )
q279 black ( q145 q261 )
q99 black ( q301 q294 )
q151 black ( q306 q261 )
q281 black ( q281 q98 )
q41 black ( q77 q35 )
q108 black ( q108 q261 )
q209 rootxred ( q317 q283 )
q99 black ( q305 q261 )
q110 black ( q321 q272 )
q279 black ( q109 q98 )
q238 red ( q179 q261 )
q144 black ( q212 q261 )
q275 black ( q196 q98 )
q28 black ( q22 q18 )
q84 black ( q38 q5 )
q294 red ( q178 q98 )
q230 red ( q321 q261 )
q140 black ( q159 q261 )
q210 black ( q289 q98 )
q104 black ( q329 q283 )
q9 black ( q22 q80 )
q34 black ( q34 q35 )

