@NTA
%Root q158 q47
%States q209:0 q164:0 q317:0 q182:0 q121:0 q127:0 q286:0 q17:0 q71:0 q156:0 q169:0 q57:0 q124:0 q328:0 q59:0 q251:0 q176:0 q149:0 q279:0 q72:0 q311:0 q27:0 q7:0 q100:0 q8:0 q113:0 q62:0 q144:0 q40:0 q196:0 q1:0 q152:0 q246:0 q133:0 q216:0 q261:0 q309:0 q200:0 q197:0 q140:0 q52:0 q266:0 q13:0 q66:0 q206:0 q250:0 q256:0 q68:0 q84:0 q276:0 q255:0 q304:0 q109:0 q158:0 q189:0 q180:0 q184:0 q234:0 q208:0 q174:0 q297:0 q252:0 q106:0 q99:0 q150:0 q98:0 q210:0 q31:0 q135:0 q56:0 q253:0 q257:0 q110:0 q83:0 q310:0 q82:0 q138:0 q265:0 q25:0 q226:0 q280:0 q307:0 q240:0 q296:0 q88:0 q330:0 q2:0 q86:0 q178:0 q21:0 q26:0 q325:0 q116:0 q308:0 q183:0 q262:0 q126:0 q315:0 q327:0 q11:0 q75:0 q37:0 q30:0 q78:0 q312:0 q153:0 q41:0 q63:0 q332:0 q67:0 q269:0 q299:0 q155:0 q207:0 q46:0 q38:0 q287:0 q249:0 q118:0 q9:0 q20:0 q85:0 q321:0 q36:0 q228:0 q105:0 q154:0 q301:0 q320:0 q112:0 q294:0 q74:0 q268:0 q48:0 q80:0 q204:0 q298:0 q319:0 q89:0 q230:0 q0:0 q288:0 q203:0 q243:0 q92:0 q163:0 q114:0 q172:0 q95:0 q217:0 q94:0 q318:0 q191:0 q96:0 q51:0 q173:0 q14:0 q306:0 q53:0 q254:0 q54:0 q108:0 q33:0 q221:0 q102:0 q93:0 q61:0 q170:0 q281:0 q282:0 q260:0 q45:0 q238:0 q284:0 q292:0 q122:0 q77:0 q224:0 q120:0 q333:0 q293:0 q104:0 q115:0 q232:0 q271:0 q69:0 q313:0 q24:0 q274:0 q302:0 q58:0 q166:0 q195:0 q220:0 q181:0 q22:0 q244:0 q219:0 q185:0 q55:0 q123:0 q167:0 q3:0 q97:0 q175:0 q143:0 q44:0 q326:0 q324:0 q145:0 q187:0 q316:0 q146:0 q101:0 q278:0 q103:0 q300:0 q272:0 q241:0 q91:0 q201:0 q239:0 q70:0 q188:0 q32:0 q139:0 q258:0 q263:0 q15:0 q259:0 q334:0 q87:0 q5:0 q193:0 q168:0 q137:0 q28:0 q151:0 q4:0 q125:0 q142:0 q245:0 q198:0 q290:0 q223:0 q322:0 q73:0 q136:0 q227:0 q64:0 q329:0 q117:0 q225:0 q331:0 q23:0 q264:0 q165:0 q131:0 q194:0 q229:0 q161:0 q277:0 q295:0 q291:0 q248:0 q186:0 q242:0 q60:0 q162:0 q267:0 q18:0 q305:0 q10:0 q212:0 q314:0 q199:0 q147:0 q132:0 q107:0 q35:0 q160:0 q128:0 q76:0 q19:0 q236:0 q171:0 q192:0 q323:0 q222:0 q289:0 q129:0 q157:0 q79:0 q6:0 q90:0 q16:0 q235:0 q275:0 q270:0 q303:0 q43:0 q159:0 q42:0 q214:0 q202:0 q119:0 q215:0 q233:0 q285:0 q134:0 q205:0 q237:0 q148:0 q39:0 q29:0 q177:0 q273:0 q12:0 q111:0 q141:0 q190:0 q81:0 q213:0 q179:0 q283:0 q231:0 q247:0 q34:0 q65:0 q130:0 q49:0 q47:0 q211:0 q50:0 q218:0
%Alphabet rootred:2 rootxyblack:2 UNDEF:2 xpxppblack:2 rootxxpNULL:2 rootxblack:2 rootyUNDEF:2 rootxxpyUNDEF:2 rootxUNDEF:2 xppblack:2 rootxxppUNDEF:2 xpyUNDEF:2 rootxpyblack:2 rootxpyNULL:2 xpxppUNDEF:2 rootxred:2 rootxxpyred:2 rootxxppyblack:2 xxppNULL:2 rootxxppNULL:2 xxppyNULL:2 xpxppyNULL:2 yUNDEF:2 rootxppred:2 rootxxpxppred:2 bad:2 rootxxpxppyNULL:2 rootxxpxppblack:2 rootxppUNDEF:2 xpNULL:2 xxpxppyblack:2 xxpxppNULL:2 rootxppyred:2 rootxpUNDEF:2 rootxppyUNDEF:2 xpred:2 xxpxppyUNDEF:2 rootxxpxppyblack:2 rootxpxppyred:2 rootxpxppred:2 yNULL:2 xxppyred:2 xyNULL:2 xxpxppyNULL:2 xxpblack:2 rootxppyblack:2 xxpyNULL:2 rootxxpUNDEF:2 rootxpred:2 rootxyUNDEF:2 black:2 xppred:2 xyred:2 rootxppyNULL:2 xpyblack:2 xppNULL:2 NULL:2 xxpUNDEF:2 rootxxppblack:2 xpyNULL:2 rootxxpyblack:2 yblack:2 rootxxppyNULL:2 xxpxppUNDEF:2 xpxppyred:2 rootxxppred:2 bot2:2 xxpNULL:2 xxpxppyred:2 red:2 xxpxppred:2 xxppblack:2 rootxpxppblack:2 rootxxppyred:2 rootUNDEF:2 xxppred:2 xpUNDEF:2 bot0:0 rootxxpred:2 rootNULL:2 rootxxpxppyred:2 xppUNDEF:2 xxpyred:2 xred:2 xxpxppblack:2 rootxxpblack:2 rootxNULL:2 xpblack:2 xxppUNDEF:2 rootxpyred:2 rootxpxppyblack:2 xpxppNULL:2 rootblack:2 xxpred:2 rootyred:2 rootxxpxppUNDEF:2 xyUNDEF:2 xppyNULL:2 xyblack:2 xpyred:2 rootxyNULL:2 rootxxpyNULL:2 rootyNULL:2 rootxpxppyUNDEF:2 rootxpxppUNDEF:2 rootxppNULL:2 xppyblack:2 xppyUNDEF:2 rootxxppyUNDEF:2 rootxpxppNULL:2 xpxppyUNDEF:2 xUNDEF:2 rootxxpxppNULL:2 normal:2 rootxxpxppyUNDEF:2 rootxpNULL:2 xpxppyblack:2 rootxpblack:2 rootxppblack:2 xxppyUNDEF:2 xxpyblack:2 xNULL:2 xxpyUNDEF:2 xxppyblack:2 yred:2 xppyred:2 xpxppred:2 rootxyred:2 xblack:2 rootxpyUNDEF:2 rootxpxppyNULL:2 rootyblack:2

q88 black ( q109 q286 )
q207 black ( q207 q81 )
q206 black ( q307 q240 )
q262 black ( q290 q286 )
q332 red ( q334 q236 )
q204 black ( q280 q236 )
q184 black ( q233 q283 )
q326 black ( q255 q81 )
q15 yblack ( q14 q1 )
q190 black ( q282 q118 )
q305 red ( q316 q236 )
q13 red ( q13 q0 )
q307 red ( q200 q236 )
q201 black ( q308 q118 )
q220 black ( q152 q236 )
q208 black ( q234 q81 )
q226 red ( q226 q81 )
q143 red ( q334 q81 )
q72 black ( q64 q56 )
q66 black ( q23 q34 )
q282 red ( q282 q124 )
q55 black ( q14 q1 )
q249 black ( q250 q236 )
q118 black ( q236 q236 )
q51 black ( q51 q1 )
q244 black ( q247 q283 )
q34 black ( q1 q1 )
q164 black ( q161 q236 )
q90 black ( q247 q236 )
q135 red ( q168 q118 )
q137 rootxred ( q301 q283 )
q196 black ( q196 q240 )
q46 rootxred ( q35 q64 )
q31 black ( q30 q11 )
q81 black ( q81 q81 )
q189 black ( q151 q236 )
q74 black ( q40 q1 )
q201 black ( q152 q236 )
q137 rootxred ( q120 q81 )
q293 red ( q282 q124 )
q87 black ( q87 q81 )
q186 black ( q151 q236 )
q181 red ( q212 q236 )
q177 black ( q181 q236 )
q108 red ( q108 q236 )
q238 red ( q184 q81 )
q169 black ( q168 q290 )
q67 red ( q12 q0 )
q81 black ( q152 q236 )
q87 black ( q179 q81 )
q101 black ( q85 q236 )
q311 red ( q199 q118 )
q282 red ( q216 q236 )
q231 black ( q275 q290 )
q61 red ( q53 q0 )
q33 black ( q2 q0 )
q136 red ( q88 q81 )
q165 black ( q161 q236 )
q42 black ( q2 q8 )
q327 black ( q247 q81 )
q94 black ( q334 q236 )
q267 black ( q247 q236 )
q143 red ( q294 q81 )
q186 black ( q152 q236 )
q15 yblack ( q54 q1 )
q199 black ( q307 q240 )
q26 red ( q68 q34 )
q249 black ( q314 q195 )
q97 black ( q261 q286 )
q184 black ( q238 q236 )
q203 black ( q195 q124 )
q46 rootxred ( q35 q34 )
q136 red ( q258 q236 )
q88 black ( q233 q286 )
q183 black ( q247 q236 )
q42 black ( q27 q1 )
q262 black ( q274 q236 )
q267 black ( q146 q283 )
q17 rootblack ( q20 q1 )
q141 black ( q142 q236 )
q287 black ( q247 q81 )
q44 red ( q75 q1 )
q240 red ( q282 q240 )
q287 black ( q274 q286 )
q141 black ( q142 q124 )
q137 rootxred ( q301 q286 )
q268 red ( q99 q81 )
q69 black ( q28 q1 )
q145 red ( q146 q236 )
q207 black ( q207 q236 )
q51 black ( q5 q8 )
q187 black ( q311 q119 )
q193 black ( q290 q236 )
q174 black ( q243 q236 )
q218 black ( q286 q81 )
q43 xred ( q53 q1 )
q317 black ( q312 q283 )
q231 black ( q238 q286 )
q97 black ( q275 q290 )
q308 red ( q190 q118 )
q72 black ( q14 q1 )
q265 red ( q219 q236 )
q222 black ( q222 q236 )
q137 rootxred ( q300 q81 )
q257 red ( q99 q81 )
q34 black ( q28 q34 )
q250 red ( q306 q236 )
q287 black ( q264 q286 )
q328 black ( q105 q81 )
q226 red ( q226 q236 )
q253 black ( q275 q290 )
q207 black ( q243 q81 )
q122 red ( q124 q124 )
q138 black ( q247 q236 )
q201 black ( q194 q118 )
q180 red ( q180 q81 )
q168 red ( q168 q118 )
q176 black ( q181 q81 )
q215 black ( q215 q236 )
q234 red ( q234 q236 )
q287 black ( q103 q236 )
q42 black ( q2 q1 )
q190 black ( q151 q81 )
q175 black ( q151 q283 )
q198 black ( q198 q118 )
q183 black ( q275 q236 )
q169 black ( q152 q194 )
q137 rootxred ( q288 q290 )
q88 black ( q286 q286 )
q252 red ( q252 q236 )
q196 black ( q313 q195 )
q91 black ( q247 q283 )
q205 black ( q239 q124 )
q237 red ( q98 q236 )
q88 black ( q104 q286 )
q171 black ( q276 q118 )
q323 black ( q246 q236 )
q180 red ( q174 q81 )
q33 black ( q11 q0 )
q97 black ( q83 q290 )
q199 black ( q199 q240 )
q262 black ( q286 q286 )
q164 black ( q164 q81 )
q203 black ( q319 q236 )
q290 red ( q212 q236 )
q264 red ( q218 q236 )
q113 red ( q265 q236 )
q231 black ( q151 q81 )
q306 black ( q306 q236 )
q283 red ( q225 q81 )
q267 black ( q149 q286 )
q240 red ( q190 q124 )
q334 black ( q100 q81 )
q59 black ( q59 q1 )
q13 xpblack ( q10 q11 )
q130 black ( q153 q236 )
q322 black ( q322 q81 )
q28 red ( q69 q34 )
q52 black ( q8 q0 )
q294 black ( q270 q286 )
q100 red ( q94 q236 )
q184 black ( q290 q236 )
q287 black ( q103 q283 )
q193 black ( q193 q236 )
q174 black ( q286 q283 )
q68 black ( q28 q1 )
q318 red ( q318 q124 )
q42 black ( q78 q8 )
q274 red ( q165 q81 )
q231 black ( q84 q236 )
q88 black ( q237 q283 )
q196 black ( q290 q195 )
q334 black ( q332 q236 )
q286 red ( q188 q236 )
q73 black ( q75 q0 )
q88 black ( q246 q236 )
q118 black ( q118 q118 )
q192 black ( q150 q81 )
q234 red ( q215 q81 )
q115 xxppred ( q331 q114 )
q214 black ( q290 q236 )
q119 red ( q198 q118 )
q250 red ( q249 q81 )
q215 black ( q149 q81 )
q187 black ( q282 q124 )
q65 black ( q65 q34 )
q215 black ( q212 q236 )
q74 black ( q74 q8 )
q187 black ( q206 q240 )
q42 black ( q27 q8 )
q287 black ( q256 q286 )
q19 red ( q28 q34 )
q304 xppred ( q114 q236 )
q86 black ( q149 q81 )
q231 black ( q290 q286 )
q103 red ( q96 q81 )
q68 black ( q68 q34 )
q98 black ( q85 q236 )
q149 red ( q130 q81 )
q313 red ( q313 q124 )
q31 black ( q31 q1 )
q87 black ( q179 q236 )
q137 rootxred ( q120 q236 )
q287 black ( q247 q290 )
q42 black ( q74 q14 )
q89 black ( q179 q236 )
q31 black ( q30 q0 )
q42 black ( q60 q8 )
q71 black ( q64 q34 )
q92 black ( q149 q236 )
q124 black ( q122 q124 )
q137 rootxred ( q296 q290 )
q137 rootxred ( q80 q236 )
q92 black ( q98 q236 )
q183 black ( q286 q236 )
q207 black ( q152 q236 )
q282 red ( q311 q118 )
q177 black ( q181 q81 )
q262 black ( q262 q283 )
q186 black ( q254 q283 )
q26 red ( q68 q1 )
q200 black ( q152 q236 )
q249 black ( q196 q240 )
q188 black ( q212 q236 )
q280 red ( q172 q118 )
q244 black ( q151 q286 )
q220 black ( q247 q236 )
q244 black ( q254 q286 )
q163 black ( q152 q236 )
q187 black ( q290 q236 )
q162 black ( q151 q81 )
q201 black ( q201 q118 )
q128 red ( q109 q81 )
q177 black ( q313 q236 )
q94 black ( q94 q81 )
q323 black ( q237 q236 )
q86 black ( q309 q236 )
q65 black ( q28 q64 )
q253 black ( q253 q290 )
q134 black ( q276 q236 )
q333 black ( q333 q81 )
q88 black ( q88 q283 )
q97 black ( q109 q286 )
q179 red ( q89 q81 )
q209 black ( q246 q236 )
q71 black ( q24 q34 )
q330 red ( q330 q236 )
q238 red ( q184 q236 )
q263 red ( q193 q236 )
q296 red ( q319 q236 )
q183 black ( q147 q81 )
q137 rootxred ( q131 q286 )
q176 black ( q152 q236 )
q249 black ( q244 q290 )
q217 black ( q260 q81 )
q139 red ( q172 q118 )
q322 black ( q268 q236 )
q297 red ( q280 q118 )
q220 black ( q148 q283 )
q170 black ( q290 q194 )
q84 red ( q192 q81 )
q279 black ( q247 q236 )
q163 black ( q161 q81 )
q219 black ( q233 q81 )
q203 black ( q290 q236 )
q94 black ( q247 q81 )
q153 red ( q178 q236 )
q238 red ( q183 q81 )
q96 black ( q102 q236 )
q170 black ( q276 q236 )
q92 black ( q92 q236 )
q88 black ( q237 q236 )
q141 black ( q141 q236 )
q116 xred ( q188 q81 )
q309 red ( q99 q81 )
q43 xred ( q70 q1 )
q69 black ( q28 q34 )
q3 red ( q59 q0 )
q137 rootxred ( q299 q240 )
q198 black ( q212 q236 )
q200 black ( q190 q124 )
q293 red ( q227 q236 )
q137 rootxred ( q129 q286 )
q11 red ( q70 q1 )
q220 black ( q275 q236 )
q88 black ( q152 q286 )
q137 rootxred ( q113 q236 )
q42 black ( q63 q11 )
q11 red ( q1 q1 )
q242 black ( q226 q236 )
q190 black ( q308 q118 )
q17 rootblack ( q20 q14 )
q189 black ( q284 q236 )
q137 rootxred ( q299 q195 )
q262 black ( q152 q286 )
q78 red ( q12 q1 )
q90 black ( q149 q81 )
q186 black ( q284 q236 )
q242 black ( q242 q81 )
q294 black ( q247 q236 )
q185 black ( q184 q81 )
q221 black ( q272 q236 )
q126 red ( q139 q118 )
q46 rootxred ( q29 q64 )
q35 red ( q26 q34 )
q255 red ( q99 q236 )
q101 black ( q103 q81 )
q220 black ( q149 q286 )
q236 black ( q156 q156 )
q161 red ( q164 q81 )
q280 red ( q187 q236 )
q165 black ( q165 q236 )
q223 black ( q286 q81 )
q118 black ( q290 q236 )
q114 yblack ( q286 q81 )
q217 black ( q286 q81 )
q5 red ( q57 q0 )
q137 rootxred ( q125 q290 )
q56 red ( q71 q34 )
q310 red ( q282 q124 )
q174 black ( q173 q81 )
q249 black ( q313 q195 )
q267 black ( q146 q290 )
q87 black ( q149 q236 )
q50 black ( q50 q1 )
q206 black ( q206 q124 )
q137 rootxred ( q300 q286 )
q190 black ( q313 q124 )
q28 red ( q69 q1 )
q162 black ( q162 q81 )
q249 black ( q196 q124 )
q97 black ( q233 q286 )
q137 rootxred ( q126 q236 )
q186 black ( q186 q236 )
q294 black ( q110 q283 )
q279 black ( q149 q286 )
q244 black ( q251 q286 )
q169 black ( q308 q194 )
q53 black ( q53 q0 )
q90 black ( q309 q236 )
q204 black ( q204 q236 )
q183 black ( q212 q236 )
q68 black ( q28 q34 )
q253 black ( q233 q286 )
q294 black ( q106 q290 )
q190 black ( q190 q81 )
q137 rootxred ( q281 q236 )
q208 black ( q290 q236 )
q58 black ( q14 q1 )
q174 black ( q174 q81 )
q116 xred ( q130 q236 )
q316 red ( q289 q236 )
q165 black ( q274 q236 )
q101 black ( q255 q236 )
q31 black ( q31 q0 )
q323 black ( q237 q81 )
q249 black ( q290 q195 )
q101 black ( q82 q236 )
q124 black ( q156 q156 )
q287 black ( q143 q286 )
q147 red ( q231 q81 )
q88 black ( q247 q286 )
q188 black ( q225 q81 )
q249 black ( q244 q283 )
q88 black ( q257 q236 )
q51 black ( q63 q1 )
q218 black ( q243 q81 )
q147 red ( q220 q236 )
q332 red ( q94 q236 )
q135 red ( q169 q118 )
q272 red ( q221 q118 )
q137 rootxred ( q112 q119 )
q207 black ( q229 q236 )
q253 black ( q253 q283 )
q222 black ( q274 q81 )
q205 black ( q282 q124 )
q81 black ( q283 q81 )
q294 black ( q149 q286 )
q316 red ( q316 q236 )
q190 black ( q122 q124 )
q289 xpblack ( q115 q290 )
q157 black ( q152 q236 )
q184 black ( q238 q283 )
q172 black ( q276 q236 )
q294 black ( q287 q236 )
q227 red ( q91 q236 )
q216 black ( q195 q122 )
q0 black ( q63 q1 )
q72 black ( q24 q34 )
q306 black ( q246 q236 )
q42 black ( q49 q11 )
q187 black ( q282 q119 )
q15 yblack ( q70 q1 )
q57 black ( q5 q1 )
q145 red ( q325 q81 )
q187 black ( q280 q119 )
q166 black ( q142 q122 )
q88 black ( q237 q81 )
q15 yblack ( q1 q1 )
q43 xred ( q16 q1 )
q74 black ( q25 q11 )
q95 black ( q247 q236 )
q97 black ( q286 q286 )
q162 black ( q151 q236 )
q116 xred ( q96 q81 )
q260 red ( q260 q81 )
q97 black ( q104 q286 )
q88 black ( q243 q286 )
q130 black ( q151 q81 )
q96 black ( q246 q236 )
q297 red ( q280 q236 )
q75 red ( q4 q0 )
q87 black ( q232 q286 )
q253 black ( q286 q286 )
q294 black ( q143 q81 )
q262 black ( q243 q286 )
q291 rootblack ( q303 q290 )
q196 black ( q309 q236 )
q137 rootxred ( q297 q194 )
q226 red ( q244 q81 )
q300 red ( q284 q236 )
q187 black ( q284 q283 )
q89 black ( q290 q286 )
q142 red ( q142 q124 )
q210 black ( q225 q236 )
q137 rootxred ( q126 q118 )
q294 black ( q287 q283 )
q289 xpblack ( q116 q304 )
q75 red ( q73 q0 )
q221 black ( q308 q118 )
q130 black ( q84 q236 )
q204 black ( q204 q119 )
q86 black ( q86 q236 )
q88 black ( q257 q290 )
q97 black ( q237 q283 )
q91 black ( q227 q81 )
q31 xpblack ( q43 q0 )
q16 black ( q16 q1 )
q331 black ( q330 q81 )
q178 black ( q153 q236 )
q97 black ( q246 q236 )
q294 black ( q332 q283 )
q185 black ( q243 q283 )
q135 red ( q135 q236 )
q253 black ( q237 q283 )
q282 red ( q190 q236 )
q43 xred ( q0 q0 )
q289 xpblack ( q115 q286 )
q253 black ( q246 q236 )
q136 red ( q136 q81 )
q11 red ( q0 q0 )
q167 black ( q167 q290 )
q194 red ( q212 q236 )
q331 black ( q247 q236 )
q217 black ( q260 q236 )
q137 rootxred ( q301 q236 )
q260 red ( q193 q236 )
q46 rootxred ( q44 q14 )
q161 red ( q165 q236 )
q221 black ( q152 q236 )
q261 red ( q261 q236 )
q170 black ( q280 q194 )
q255 red ( q191 q236 )
q253 black ( q237 q290 )
q244 black ( q290 q286 )
q173 red ( q174 q81 )
q274 red ( q222 q81 )
q88 black ( q136 q81 )
q43 xred ( q33 q1 )
q267 black ( q145 q283 )
q218 black ( q152 q236 )
q134 black ( q134 q118 )
q162 black ( q243 q283 )
q137 rootxred ( q292 q236 )
q184 black ( q286 q283 )
q281 red ( q224 q81 )
q169 black ( q169 q236 )
q247 red ( q99 q81 )
q27 red ( q55 q0 )
q191 black ( q149 q236 )
q92 black ( q246 q236 )
q204 black ( q228 q236 )
q190 black ( q280 q118 )
q115 xxppred ( q210 q114 )
q289 black ( q289 q236 )
q279 black ( q279 q81 )
q177 black ( q313 q81 )
q30 red ( q31 q1 )
q145 red ( q145 q236 )
q216 black ( q216 q124 )
q306 black ( q237 q236 )
q91 black ( q238 q286 )
q187 black ( q243 q236 )
q327 black ( q329 q81 )
q317 xpblack ( q116 q286 )
q116 xred ( q92 q236 )
q137 rootxred ( q293 q124 )
q170 black ( q140 q290 )
q159 rootblack ( q303 q304 )
q30 red ( q30 q0 )
q140 red ( q140 q236 )
q231 black ( q152 q286 )
q46 rootxred ( q9 q11 )
q71 red ( q71 q34 )
q53 black ( q11 q0 )
q333 black ( q255 q81 )
q294 black ( q332 q286 )
q45 black ( q27 q34 )
q298 red ( q282 q118 )
q271 red ( q219 q236 )
q253 red ( q253 q81 )
q329 red ( q329 q81 )
q56 red ( q72 q34 )
q326 black ( q104 q236 )
q163 black ( q163 q81 )
q97 black ( q88 q283 )
q97 black ( q97 q81 )
q134 black ( q135 q118 )
q137 rootxred ( q278 q286 )
q175 black ( q174 q283 )
q167 black ( q142 q236 )
q166 black ( q269 q122 )
q125 red ( q143 q236 )
q154 red ( q101 q81 )
q130 black ( q255 q236 )
q14 red ( q70 q1 )
q167 black ( q142 q124 )
q33 black ( q6 q1 )
q88 black ( q105 q290 )
q280 red ( q187 q118 )
q215 black ( q183 q81 )
q14 red ( q1 q1 )
q287 black ( q151 q286 )
q109 red ( q109 q81 )
q87 black ( q309 q290 )
q190 black ( q172 q118 )
q137 rootxred ( q127 q283 )
q97 black ( q237 q236 )
q179 red ( q86 q81 )
q197 black ( q240 q124 )
q150 red ( q188 q236 )
q287 black ( q85 q236 )
q89 black ( q309 q290 )
q199 black ( q282 q118 )
q81 black ( q212 q236 )
q221 black ( q194 q118 )
q90 black ( q227 q236 )
q294 black ( q103 q236 )
q250 red ( q244 q236 )
q253 black ( q237 q236 )
q97 black ( q152 q286 )
q26 red ( q57 q0 )
q137 rootxred ( q129 q290 )
q273 red ( q273 q236 )
q187 black ( q286 q283 )
q207 black ( q283 q81 )
q249 black ( q250 q81 )
q122 red ( q203 q124 )
q60 red ( q74 q1 )
q138 black ( q276 q118 )
q190 black ( q284 q236 )
q87 black ( q286 q286 )
q116 xred ( q212 q236 )
q253 black ( q152 q286 )
q182 black ( q182 q81 )
q211 black ( q234 q81 )
q88 black ( q247 q81 )
q189 black ( q212 q236 )
q209 black ( q147 q81 )
q114 yblack ( q207 q236 )
q101 black ( q136 q236 )
q5 red ( q59 q0 )
q12 black ( q40 q1 )
q187 black ( q240 q240 )
q324 black ( q255 q236 )
q130 black ( q151 q236 )
q273 black ( q273 q283 )
q267 black ( q194 q286 )
q215 black ( q235 q236 )
q50 black ( q75 q1 )
q86 black ( q86 q81 )
q262 black ( q247 q81 )
q190 black ( q311 q236 )
q187 black ( q239 q240 )
q282 red ( q190 q118 )
q88 black ( q154 q236 )
q324 black ( q324 q236 )
q51 black ( q49 q0 )
q181 red ( q182 q81 )
q241 red ( q196 q236 )
q93 black ( q149 q236 )
q91 black ( q290 q286 )
q258 black ( q237 q290 )
q62 black ( q49 q0 )
q287 black ( q246 q290 )
q128 red ( q109 q236 )
q86 black ( q85 q236 )
q313 red ( q177 q236 )
q42 black ( q2 q14 )
q111 red ( q130 q236 )
q114 yblack ( q243 q81 )
q220 red ( q220 q236 )
q240 red ( q282 q124 )
q217 black ( q243 q81 )
q187 black ( q187 q236 )
q223 black ( q243 q81 )
q15 yblack ( q53 q1 )
q169 black ( q276 q118 )
q334 black ( q334 q236 )
q124 black ( q240 q124 )
q244 black ( q309 q290 )
q170 black ( q139 q119 )
q196 black ( q196 q290 )
q262 black ( q264 q286 )
q87 black ( q246 q236 )
q130 black ( q152 q236 )
q319 red ( q203 q236 )
q47 normal ( q36 q37 )
q173 red ( q175 q236 )
q94 black ( q100 q236 )
q13 black ( q32 q14 )
q75 red ( q50 q1 )
q51 black ( q76 q1 )
q244 black ( q250 q283 )
q175 black ( q286 q81 )
q334 black ( q257 q236 )
q196 black ( q241 q124 )
q258 black ( q136 q236 )
q42 black ( q27 q0 )
q137 rootxred ( q310 q195 )
q306 black ( q237 q81 )
q136 red ( q258 q81 )
q50 black ( q76 q8 )
q329 red ( q329 q236 )
q0 black ( q0 q0 )
q216 black ( q216 q236 )
q230 red ( q230 q236 )
q199 black ( q199 q118 )
q192 black ( q178 q236 )
q231 black ( q275 q236 )
q38 NULL ( q48 q37 )
q137 rootxred ( q127 q81 )
q175 black ( q173 q283 )
q50 black ( q14 q1 )
q292 red ( q241 q124 )
q65 black ( q66 q34 )
q279 black ( q230 q286 )
q88 black ( q237 q286 )
q28 red ( q71 q34 )
q315 red ( q198 q118 )
q97 black ( q247 q286 )
q97 black ( q257 q236 )
q88 black ( q103 q283 )
q43 xred ( q53 q0 )
q26 red ( q26 q1 )
q231 black ( q151 q290 )
q322 black ( q247 q81 )
q325 black ( q146 q236 )
q59 black ( q5 q1 )
q245 red ( q186 q81 )
q299 red ( q313 q236 )
q328 black ( q328 q81 )
q175 black ( q180 q283 )
q28 red ( q28 q34 )
q270 red ( q218 q81 )
q317 black ( q317 q283 )
q137 rootxred ( q297 q119 )
q185 black ( q185 q81 )
q93 black ( q232 q286 )
q127 red ( q108 q236 )
q284 red ( q284 q81 )
q137 rootxred ( q128 q283 )
q33 black ( q2 q1 )
q136 red ( q88 q236 )
q144 red ( q144 q81 )
q139 red ( q170 q236 )
q59 black ( q26 q1 )
q209 black ( q148 q81 )
q97 black ( q237 q81 )
q101 black ( q247 q236 )
q58 black ( q78 q1 )
q124 black ( q212 q236 )
q213 black ( q247 q236 )
q174 black ( q243 q283 )
q97 black ( q243 q286 )
q253 black ( q237 q81 )
q137 rootxred ( q112 q236 )
q88 black ( q256 q286 )
q43 xred ( q54 q1 )
q182 black ( q181 q236 )
q114 yblack ( q81 q81 )
q91 black ( q233 q286 )
q51 black ( q5 q0 )
q253 black ( q243 q286 )
q268 red ( q99 q236 )
q193 black ( q254 q81 )
q273 black ( q268 q283 )
q196 black ( q196 q236 )
q88 black ( q247 q290 )
q223 black ( q152 q236 )
q177 black ( q173 q236 )
q114 yblack ( q152 q236 )
q217 black ( q152 q236 )
q64 red ( q68 q1 )
q214 black ( q150 q81 )
q138 black ( q139 q118 )
q294 black ( q246 q286 )
q137 rootxred ( q300 q236 )
q257 red ( q99 q236 )
q42 black ( q78 q14 )
q97 black ( q257 q290 )
q81 black ( q225 q81 )
q185 black ( q233 q236 )
q262 black ( q247 q290 )
q65 black ( q27 q1 )
q326 black ( q256 q236 )
q273 black ( q144 q81 )
q29 red ( q28 q1 )
q168 black ( q290 q194 )
q52 black ( q63 q1 )
q46 rootxred ( q9 q0 )
q91 black ( q309 q290 )
q187 black ( q195 q122 )
q310 red ( q240 q240 )
q216 black ( q259 q236 )
q34 black ( q14 q1 )
q137 rootxred ( q121 q290 )
q187 black ( q206 q236 )
q294 black ( q256 q290 )
q87 black ( q152 q286 )
q175 black ( q175 q81 )
q168 black ( q276 q236 )
q136 red ( q101 q236 )
q267 black ( q146 q81 )
q31 xpblack ( q43 q11 )
q293 red ( q179 q81 )
q89 black ( q152 q286 )
q164 black ( q164 q236 )
q267 black ( q145 q290 )
q273 black ( q246 q236 )
q132 red ( q173 q81 )
q94 black ( q85 q236 )
q194 red ( q198 q236 )
q267 black ( q85 q236 )
q307 red ( q200 q124 )
q91 black ( q93 q236 )
q166 black ( q167 q236 )
q131 red ( q238 q81 )
q91 black ( q286 q286 )
q35 red ( q25 q1 )
q184 black ( q151 q81 )
q216 black ( q282 q236 )
q139 red ( q139 q236 )
q235 red ( q235 q81 )
q194 red ( q165 q236 )
q46 rootxred ( q18 q34 )
q13 black ( q13 q8 )
q267 black ( q262 q236 )
q326 black ( q83 q236 )
q273 black ( q237 q290 )
q218 black ( q270 q81 )
q15 yblack ( q8 q0 )
q254 red ( q212 q236 )
q50 black ( q51 q8 )
q88 black ( q82 q81 )
q68 black ( q26 q34 )
q41 black ( q41 q0 )
q93 black ( q233 q286 )
q244 black ( q263 q286 )
q163 black ( q308 q283 )
q134 black ( q276 q118 )
q66 black ( q27 q56 )
q182 black ( q182 q236 )
q287 black ( q329 q286 )
q190 black ( q240 q124 )
q311 red ( q190 q118 )
q326 black ( q257 q236 )
q137 rootxred ( q292 q290 )
q148 red ( q209 q81 )
q135 red ( q134 q236 )
q73 black ( q75 q1 )
q137 rootxred ( q299 q236 )
q171 black ( q139 q236 )
q200 black ( q290 q236 )
q176 black ( q180 q236 )
q301 red ( q161 q81 )
q192 black ( q150 q236 )
q231 black ( q151 q283 )
q244 black ( q152 q286 )
q74 black ( q27 q14 )
q328 black ( q256 q236 )
q231 black ( q275 q81 )
q215 black ( q149 q236 )
q196 black ( q282 q195 )
q163 black ( q290 q236 )
q190 black ( q307 q124 )
q276 red ( q99 q236 )
q172 black ( q290 q236 )
q327 black ( q103 q81 )
q273 black ( q273 q81 )
q151 red ( q192 q81 )
q257 red ( q213 q81 )
q89 black ( q247 q236 )
q74 black ( q60 q14 )
q199 black ( q308 q119 )
q334 black ( q247 q81 )
q206 black ( q282 q240 )
q141 black ( q269 q124 )
q61 red ( q53 q1 )
q97 black ( q105 q290 )
q182 black ( q149 q236 )
q306 black ( q250 q81 )
q27 red ( q12 q34 )
q88 black ( q265 q286 )
q176 black ( q290 q236 )
q246 red ( q99 q236 )
q287 black ( q103 q81 )
q26 red ( q59 q0 )
q187 black ( q204 q118 )
q168 black ( q168 q119 )
q195 red ( q190 q236 )
q294 black ( q194 q286 )
q203 black ( q203 q236 )
q187 black ( q254 q81 )
q93 black ( q286 q286 )
q185 black ( q238 q81 )
q187 black ( q216 q124 )
q199 black ( q194 q119 )
q13 black ( q32 q8 )
q174 black ( q181 q283 )
q94 black ( q94 q236 )
q185 black ( q151 q283 )
q273 black ( q273 q290 )
q51 black ( q4 q0 )
q73 black ( q14 q1 )
q287 black ( q85 q290 )
q97 black ( q247 q81 )
q130 black ( q247 q236 )
q327 black ( q255 q236 )
q190 black ( q212 q236 )
q87 black ( q243 q286 )
q136 red ( q97 q81 )
q89 black ( q149 q283 )
q130 black ( q123 q236 )
q253 black ( q247 q81 )
q286 red ( q212 q236 )
q232 red ( q188 q236 )
q137 rootxred ( q298 q290 )
q199 black ( q308 q118 )
q137 rootxred ( q125 q283 )
q114 yblack ( q150 q81 )
q97 black ( q154 q236 )
q244 black ( q247 q236 )
q167 black ( q152 q195 )
q116 xred ( q213 q236 )
q163 black ( q308 q81 )
q42 black ( q42 q1 )
q175 black ( q181 q81 )
q179 red ( q179 q81 )
q53 black ( q61 q0 )
q179 red ( q89 q236 )
q100 red ( q94 q81 )
q116 xred ( q178 q236 )
q93 black ( q246 q236 )
q3 red ( q3 q0 )
q209 black ( q148 q236 )
q65 black ( q64 q64 )
q171 black ( q171 q118 )
q42 black ( q5 q11 )
q282 red ( q259 q236 )
q196 black ( q152 q195 )
q74 black ( q27 q8 )
q220 black ( q220 q290 )
q13 black ( q32 q1 )
q309 red ( q99 q236 )
q162 black ( q151 q283 )
q228 red ( q172 q118 )
q312 red ( q312 q236 )
q182 black ( q313 q236 )
q145 red ( q267 q81 )
q207 black ( q225 q81 )
q39 bot2 ( q39 q39 )
q50 black ( q4 q1 )
q324 black ( q247 q236 )
q175 black ( q243 q81 )
q282 red ( q199 q124 )
q74 black ( q74 q14 )
q92 black ( q247 q81 )
q89 black ( q149 q286 )
q192 black ( q247 q81 )
q199 black ( q282 q240 )
q60 red ( q60 q0 )
q190 black ( q245 q236 )
q69 black ( q14 q1 )
q282 red ( q282 q236 )
q242 black ( q242 q236 )
q189 black ( q189 q236 )
q166 black ( q269 q290 )
q64 red ( q34 q1 )
q178 black ( q152 q236 )
q171 black ( q290 q194 )
q267 black ( q262 q81 )
q91 black ( q152 q286 )
q280 red ( q280 q118 )
q55 black ( q26 q0 )
q41 black ( q60 q0 )
q109 red ( q109 q236 )
q327 black ( q104 q236 )
q177 black ( q290 q236 )
q231 black ( q231 q236 )
q32 red ( q13 q0 )
q38 xpxppyNULL ( q46 q37 )
q231 black ( q247 q290 )
q212 black ( q212 q236 )
q66 black ( q27 q14 )
q97 black ( q237 q286 )
q231 black ( q147 q290 )
q71 black ( q63 q1 )
q97 black ( q103 q283 )
q137 rootxred ( q133 q290 )
q7 red ( q33 q0 )
q186 red ( q186 q81 )
q74 black ( q74 q0 )
q251 red ( q251 q236 )
q137 rootxred ( q125 q286 )
q31 black ( q30 q8 )
q293 red ( q282 q236 )
q101 black ( q103 q236 )
q289 black ( q316 q286 )
q52 black ( q49 q0 )
q191 black ( q111 q236 )
q146 red ( q262 q81 )
q211 black ( q290 q236 )
q294 black ( q143 q290 )
q23 red ( q66 q34 )
q282 red ( q206 q236 )
q222 black ( q165 q236 )
q308 red ( q222 q81 )
q41 black ( q2 q0 )
q88 black ( q105 q81 )
q176 black ( q176 q81 )
q324 black ( q275 q236 )
q238 red ( q238 q81 )
q268 red ( q211 q81 )
q137 rootxred ( q302 q236 )
q200 black ( q318 q124 )
q97 black ( q256 q286 )
q46 rootxred ( q44 q11 )
q114 yblack ( q236 q236 )
q190 black ( q259 q124 )
q28 red ( q71 q1 )
q328 black ( q107 q236 )
q294 black ( q106 q286 )
q183 black ( q149 q236 )
q174 black ( q174 q236 )
q325 black ( q246 q236 )
q175 black ( q151 q236 )
q244 black ( q226 q283 )
q88 black ( q271 q286 )
q55 black ( q63 q1 )
q226 red ( q306 q236 )
q187 black ( q216 q236 )
q263 red ( q193 q81 )
q97 black ( q247 q290 )
q68 black ( q14 q1 )
q163 black ( q194 q236 )
q88 black ( q111 q286 )
q326 black ( q247 q81 )
q75 red ( q57 q1 )
q267 black ( q161 q286 )
q51 black ( q75 q8 )
q131 red ( q238 q236 )
q188 black ( q225 q236 )
q72 black ( q72 q34 )
q74 black ( q63 q11 )
q294 black ( q257 q283 )
q253 black ( q247 q290 )
q137 rootxred ( q129 q283 )
q152 red ( q212 q236 )
q294 black ( q145 q290 )
q249 black ( q226 q290 )
q137 rootxred ( q298 q119 )
q51 black ( q11 q0 )
q166 black ( q319 q195 )
q222 black ( q274 q236 )
q204 black ( q152 q236 )
q65 black ( q23 q14 )
q62 black ( q11 q0 )
q74 black ( q14 q11 )
q136 red ( q154 q81 )
q220 black ( q84 q81 )
q189 black ( q286 q81 )
q80 red ( q329 q81 )
q175 black ( q152 q236 )
q177 black ( q177 q236 )
q31 red ( q31 q1 )
q66 black ( q26 q64 )
q218 black ( q149 q81 )
q172 black ( q172 q236 )
q166 black ( q167 q124 )
q273 black ( q235 q286 )
q184 black ( q243 q283 )
q301 red ( q161 q236 )
q324 black ( q136 q81 )
q163 black ( q162 q283 )
q61 red ( q54 q1 )
q168 black ( q135 q118 )
q216 black ( q195 q124 )
q74 black ( q3 q11 )
q51 black ( q76 q0 )
q87 black ( q247 q81 )
q50 black ( q49 q1 )
q129 red ( q145 q81 )
q1 black ( q63 q1 )
q326 black ( q103 q236 )
q291 rootblack ( q303 q286 )
q91 black ( q149 q283 )
q225 red ( q150 q81 )
q91 black ( q243 q286 )
q105 red ( q101 q236 )
q46 rootxred ( q9 q8 )
q54 black ( q53 q0 )
q196 black ( q195 q195 )
q137 rootxred ( q295 q290 )
q227 red ( q227 q236 )
q210 black ( q290 q236 )
q287 black ( q270 q286 )
q88 black ( q88 q290 )
q197 black ( q286 q81 )
q242 black ( q241 q236 )
q259 red ( q259 q124 )
q93 black ( q93 q81 )
q112 red ( q272 q118 )
q88 black ( q151 q286 )
q97 black ( q82 q81 )
q289 xpblack ( q115 q81 )
q88 black ( q85 q236 )
q220 black ( q148 q290 )
q114 yblack ( q283 q81 )
q262 black ( q146 q81 )
q328 black ( q247 q81 )
q215 black ( q232 q236 )
q287 black ( q329 q290 )
q34 black ( q34 q34 )
q137 rootxred ( q296 q124 )
q262 black ( q85 q236 )
q32 red ( q32 q0 )
q187 black ( q259 q236 )
q331 black ( q330 q236 )
q320 red ( q203 q236 )
q54 black ( q54 q1 )
q231 black ( q147 q283 )
q333 black ( q332 q81 )
q88 black ( q85 q286 )
q247 red ( q210 q81 )
q2 red ( q33 q1 )
q72 black ( q63 q1 )
q242 black ( q247 q81 )
q46 rootxred ( q18 q1 )
q163 black ( q243 q236 )
q258 black ( q255 q283 )
q190 black ( q311 q118 )
q91 black ( q227 q283 )
q99 black ( q85 q236 )
q325 black ( q237 q236 )
q150 red ( q150 q81 )
q101 black ( q101 q236 )
q174 black ( q151 q283 )
q249 black ( q152 q195 )
q13 black ( q13 q1 )
q69 black ( q69 q1 )
q130 black ( q111 q81 )
q204 black ( q194 q118 )
q190 black ( q205 q124 )
q273 black ( q144 q236 )
q187 black ( q282 q236 )
q23 red ( q45 q1 )
q46 rootxred ( q19 q1 )
q116 xred ( q81 q236 )
q45 black ( q27 q1 )
q137 rootxred ( q131 q283 )
q87 black ( q309 q283 )
q66 black ( q23 q1 )
q276 red ( q202 q118 )
q97 black ( q265 q286 )
q249 black ( q226 q236 )
q176 black ( q243 q236 )
q89 black ( q309 q283 )
q27 red ( q55 q1 )
q73 black ( q4 q1 )
q247 red ( q99 q236 )
q89 black ( q149 q81 )
q188 black ( q232 q236 )
q333 black ( q246 q236 )
q332 red ( q94 q81 )
q294 black ( q308 q286 )
q253 black ( q265 q286 )
q324 black ( q275 q81 )
q321 bot2 ( q321 q321 )
q137 rootxred ( q288 q236 )
q93 black ( q243 q286 )
q171 black ( q280 q194 )
q81 black ( q207 q81 )
q188 black ( q246 q236 )
q137 rootxred ( q285 q283 )
q137 rootxred ( q295 q236 )
q87 black ( q224 q286 )
q74 black ( q11 q11 )
q261 red ( q92 q236 )
q322 black ( q85 q236 )
q93 black ( q235 q286 )
q282 red ( q259 q124 )
q163 black ( q286 q283 )
q150 red ( q330 q81 )
q234 red ( q183 q236 )
q88 black ( q136 q290 )
q170 black ( q170 q290 )
q168 black ( q168 q236 )
q87 black ( q247 q290 )
q286 red ( q207 q236 )
q89 black ( q309 q236 )
q41 black ( q78 q1 )
q244 black ( q309 q283 )
q15 yblack ( q77 q1 )
q74 black ( q74 q1 )
q176 black ( q176 q236 )
q89 black ( q247 q290 )
q199 black ( q311 q236 )
q68 black ( q69 q1 )
q88 black ( q105 q286 )
q137 rootxred ( q112 q118 )
q190 black ( q228 q236 )
q139 red ( q170 q118 )
q93 black ( q227 q283 )
q182 black ( q313 q81 )
q74 black ( q2 q11 )
q162 black ( q194 q283 )
q174 red ( q174 q81 )
q327 black ( q247 q236 )
q219 black ( q271 q81 )
q334 black ( q100 q236 )
q93 black ( q93 q290 )
q146 red ( q262 q236 )
q138 black ( q138 q236 )
q137 rootxred ( q281 q81 )
q75 red ( q4 q1 )
q55 black ( q49 q0 )
q65 black ( q66 q14 )
q25 red ( q25 q1 )
q190 black ( q189 q236 )
q287 black ( q247 q236 )
q215 black ( q234 q81 )
q89 black ( q89 q81 )
q116 xred ( q98 q236 )
q177 black ( q243 q236 )
q46 rootxred ( q19 q64 )
q17 rootblack ( q20 q11 )
q137 rootxred ( q296 q236 )
q69 black ( q24 q34 )
q24 red ( q68 q1 )
q136 red ( q154 q236 )
q90 black ( q246 q236 )
q91 black ( q247 q81 )
q228 red ( q204 q118 )
q22 red ( q32 q0 )
q110 red ( q95 q236 )
q266 red ( q221 q236 )
q325 black ( q237 q81 )
q247 red ( q213 q81 )
q88 black ( q238 q286 )
q244 black ( q309 q236 )
q244 black ( q226 q81 )
q31 black ( q31 q14 )
q333 black ( q108 q81 )
q68 black ( q25 q1 )
q186 black ( q245 q283 )
q191 black ( q261 q236 )
q243 red ( q207 q236 )
q151 red ( q188 q81 )
q89 black ( q149 q290 )
q291 rootblack ( q303 q81 )
q73 black ( q49 q1 )
q137 rootxred ( q129 q81 )
q97 black ( q105 q81 )
q91 black ( q93 q283 )
q219 black ( q149 q81 )
q163 black ( q161 q236 )
q294 black ( q161 q286 )
q29 red ( q60 q1 )
q161 red ( q162 q236 )
q310 red ( q282 q236 )
q287 black ( q110 q283 )
q258 black ( q247 q283 )
q219 black ( q219 q81 )
q231 black ( q220 q290 )
q66 black ( q25 q64 )
q184 black ( q149 q283 )
q287 black ( q106 q290 )
q97 black ( q271 q286 )
q333 black ( q256 q236 )
q50 black ( q51 q1 )
q289 black ( q312 q304 )
q65 black ( q23 q56 )
q58 black ( q7 q0 )
q183 black ( q246 q236 )
q191 black ( q290 q236 )
q198 black ( q119 q118 )
q253 black ( q271 q286 )
q309 red ( q99 q124 )
q97 black ( q111 q286 )
q33 black ( q14 q1 )
q267 black ( q237 q290 )
q171 black ( q139 q119 )
q183 black ( q147 q236 )
q249 black ( q232 q286 )
q65 black ( q65 q1 )
q185 black ( q184 q236 )
q139 red ( q140 q118 )
q205 black ( q259 q236 )
q91 black ( q309 q283 )
q68 black ( q24 q34 )
q224 red ( q182 q236 )
q190 black ( q286 q81 )
q287 black ( q149 q286 )
q88 black ( q329 q286 )
q185 black ( q233 q81 )
q287 black ( q287 q236 )
q93 black ( q247 q81 )
q206 black ( q307 q124 )
q137 rootxred ( q296 q122 )
q279 black ( q273 q283 )
q48 rootblack ( q22 q0 )
q57 black ( q57 q1 )
q249 black ( q249 q81 )
q182 black ( q177 q81 )
q205 black ( q282 q236 )
q42 black ( q78 q0 )
q330 red ( q192 q81 )
q88 black ( q290 q286 )
q334 black ( q85 q236 )
q258 black ( q275 q283 )
q195 red ( q124 q124 )
q287 black ( q143 q81 )
q235 red ( q215 q236 )
q138 black ( q246 q236 )
q13 black ( q13 q14 )
q137 rootxred ( q125 q236 )
q101 black ( q105 q236 )
q192 black ( q153 q236 )
q181 red ( q177 q81 )
q90 black ( q309 q81 )
q187 black ( q228 q118 )
q93 black ( q93 q283 )
q287 black ( q287 q283 )
q271 red ( q271 q81 )
q46 rootxred ( q19 q14 )
q137 rootxred ( q297 q290 )
q258 black ( q255 q81 )
q137 rootxred ( q128 q81 )
q97 black ( q88 q290 )
q97 black ( q151 q286 )
q197 black ( q243 q81 )
q88 black ( q103 q81 )
q137 rootxred ( q121 q236 )
q176 black ( q173 q81 )
q91 black ( q247 q290 )
q214 black ( q150 q236 )
q50 black ( q5 q8 )
q137 rootxred ( q131 q81 )
q109 red ( q328 q236 )
q287 black ( q332 q283 )
q51 black ( q49 q8 )
q258 black ( q255 q290 )
q101 black ( q154 q81 )
q185 black ( q286 q81 )
q118 black ( q156 q156 )
q146 red ( q146 q236 )
q97 black ( q85 q286 )
q176 black ( q180 q81 )
q306 black ( q226 q236 )
q142 red ( q166 q236 )
q88 black ( q85 q290 )
q209 black ( q84 q236 )
q184 black ( q286 q236 )
q199 black ( q240 q124 )
q167 red ( q167 q236 )
q241 red ( q196 q124 )
q62 black ( q61 q0 )
q187 black ( q195 q124 )
q265 red ( q265 q236 )
q333 black ( q333 q236 )
q13 black ( q32 q11 )
q183 black ( q234 q81 )
q282 red ( q239 q236 )
q154 red ( q88 q81 )
q142 red ( q167 q236 )
q138 black ( q276 q236 )
q199 black ( q307 q124 )
q165 black ( q286 q81 )
q282 red ( q203 q124 )
q88 black ( q255 q236 )
q122 red ( q318 q124 )
q166 black ( q290 q195 )
q229 red ( q207 q236 )
q94 black ( q247 q236 )
q88 black ( q82 q236 )
q286 red ( q81 q236 )
q189 black ( q152 q236 )
q162 black ( q286 q81 )
q114 yblack ( q225 q81 )
q213 black ( q286 q81 )
q227 red ( q90 q81 )
q75 red ( q75 q0 )
q169 black ( q290 q194 )
q103 red ( q327 q236 )
q97 black ( q103 q290 )
q167 black ( q320 q195 )
q148 red ( q220 q236 )
q147 red ( q147 q81 )
q68 black ( q70 q1 )
q115 xxppred ( q214 q114 )
q71 black ( q71 q34 )
q239 red ( q206 q124 )
q137 rootxred ( q132 q283 )
q302 red ( q261 q236 )
q307 red ( q212 q236 )
q253 black ( q253 q81 )
q169 black ( q276 q236 )
q244 black ( q284 q286 )
q328 black ( q109 q81 )
q184 black ( q238 q81 )
q279 black ( q268 q283 )
q162 black ( q194 q81 )
q287 black ( q332 q286 )
q88 black ( q88 q81 )
q326 black ( q248 q236 )
q54 black ( q70 q1 )
q148 red ( q209 q236 )
q273 black ( q247 q283 )
q116 xred ( q327 q81 )
q0 black ( q1 q1 )
q184 black ( q151 q283 )
q138 black ( q237 q236 )
q220 black ( q246 q236 )
q196 black ( q309 q124 )
q137 rootxred ( q310 q290 )
q54 black ( q77 q1 )
q97 black ( q136 q290 )
q250 red ( q250 q81 )
q299 red ( q313 q124 )
q279 black ( q144 q81 )
q177 black ( q173 q81 )
q140 red ( q170 q118 )
q266 red ( q266 q236 )
q327 black ( q103 q236 )
q197 black ( q152 q236 )
q18 red ( q23 q1 )
q42 black ( q60 q1 )
q59 black ( q2 q0 )
q52 black ( q61 q1 )
q226 red ( q244 q236 )
q253 black ( q136 q290 )
q249 black ( q286 q286 )
q137 rootxred ( q132 q286 )
q97 black ( q105 q286 )
q326 black ( q329 q81 )
q116 xred ( q99 q236 )
q170 black ( q170 q119 )
q28 red ( q68 q34 )
q267 black ( q262 q290 )
q48 rootblack ( q22 q11 )
q250 red ( q306 q81 )
q195 red ( q236 q236 )
q43 xred ( q52 q0 )
q218 black ( q194 q81 )
q170 black ( q266 q194 )
q317 xpblack ( q116 q81 )
q189 black ( q245 q81 )
q87 red ( q87 q236 )
q294 black ( q332 q81 )
q186 black ( q245 q81 )
q233 red ( q215 q236 )
q201 black ( q282 q236 )
q325 black ( q145 q236 )
q57 black ( q70 q1 )
q326 black ( q85 q236 )
q65 black ( q14 q64 )
q196 black ( q196 q124 )
q251 red ( q193 q236 )
q51 black ( q5 q1 )
q136 red ( q97 q236 )
q284 red ( q190 q81 )
q249 black ( q237 q283 )
q65 black ( q27 q34 )
q279 black ( q237 q290 )
q170 black ( q139 q236 )
q249 black ( q246 q236 )
q9 red ( q25 q1 )
q171 black ( q139 q290 )
q288 red ( q270 q81 )
q214 black ( q252 q236 )
q99 black ( q152 q236 )
q231 black ( q231 q81 )
q97 black ( q238 q286 )
q184 black ( q149 q81 )
q294 black ( q246 q236 )
q74 black ( q60 q0 )
q169 black ( q168 q119 )
q137 rootxred ( q292 q124 )
q233 red ( q183 q81 )
q225 red ( q207 q236 )
q249 black ( q237 q290 )
q253 black ( q238 q286 )
q143 red ( q334 q236 )
q294 black ( q329 q290 )
q240 red ( q199 q124 )
q207 black ( q225 q236 )
q196 red ( q196 q236 )
q294 black ( q237 q290 )
q294 black ( q110 q290 )
q89 black ( q85 q236 )
q333 black ( q247 q81 )
q279 black ( q273 q81 )
q284 red ( q186 q81 )
q164 black ( q151 q81 )
q59 black ( q11 q0 )
q270 red ( q270 q81 )
q185 black ( q151 q81 )
q145 red ( q267 q236 )
q281 red ( q224 q236 )
q41 black ( q27 q1 )
q240 red ( q124 q124 )
q74 black ( q2 q0 )
q183 black ( q233 q236 )
q284 red ( q187 q81 )
q285 red ( q263 q81 )
q187 black ( q307 q240 )
q191 black ( q243 q236 )
q46 rootxred ( q29 q34 )
q206 red ( q206 q124 )
q202 black ( q152 q236 )
q72 black ( q71 q34 )
q140 red ( q140 q118 )
q105 red ( q98 q236 )
q328 black ( q85 q236 )
q138 black ( q237 q81 )
q93 black ( q247 q283 )
q252 red ( q188 q236 )
q181 red ( q182 q236 )
q175 black ( q180 q236 )
q287 black ( q108 q286 )
q116 xred ( q192 q81 )
q124 black ( q190 q124 )
q170 black ( q140 q119 )
q262 black ( q270 q286 )
q279 black ( q273 q290 )
q242 black ( q85 q236 )
q59 black ( q57 q1 )
q142 red ( q141 q236 )
q97 black ( q329 q286 )
q318 red ( q190 q124 )
q190 black ( q243 q81 )
q215 black ( q290 q236 )
q163 black ( q161 q283 )
q54 black ( q61 q0 )
q137 rootxred ( q310 q283 )
q205 black ( q195 q124 )
q258 black ( q275 q290 )
q244 black ( q85 q236 )
q282 red ( q201 q236 )
q23 red ( q65 q1 )
q149 red ( q130 q236 )
q119 red ( q118 q118 )
q204 black ( q290 q236 )
q210 black ( q150 q81 )
q27 red ( q12 q0 )
q334 black ( q103 q81 )
q46 rootxred ( q19 q56 )
q294 black ( q294 q81 )
q92 black ( q151 q81 )
q97 black ( q290 q286 )
q145 red ( q325 q236 )
q175 black ( q290 q236 )
q193 black ( q189 q81 )
q283 red ( q207 q81 )
q139 red ( q140 q236 )
q279 black ( q144 q283 )
q174 black ( q286 q81 )
q41 black ( q2 q1 )
q317 xpblack ( q116 q290 )
q33 black ( q78 q1 )
q45 black ( q23 q34 )
q249 black ( q237 q236 )
q13 xpblack ( q43 q21 )
q280 red ( q228 q236 )
q182 black ( q290 q236 )
q137 rootxred ( q121 q124 )
q325 black ( q274 q81 )
q253 black ( q290 q286 )
q308 red ( q165 q236 )
q101 black ( q98 q236 )
q222 black ( q212 q236 )
q172 black ( q139 q236 )
q190 black ( q239 q236 )
q95 black ( q246 q236 )
q209 black ( q147 q236 )
q324 black ( q85 q236 )
q274 red ( q222 q236 )
q4 red ( q51 q0 )
q168 black ( q135 q119 )
q116 xred ( q191 q236 )
q294 black ( q110 q236 )
q287 black ( q246 q286 )
q133 red ( q104 q236 )
q295 red ( q136 q236 )
q187 black ( q284 q81 )
q187 black ( q199 q240 )
q199 black ( q199 q119 )
q97 black ( q103 q81 )
q75 red ( q73 q1 )
q174 black ( q173 q283 )
q218 black ( q218 q81 )
q294 black ( q145 q286 )
q294 black ( q287 q81 )
q28 red ( q68 q1 )
q118 black ( q190 q118 )
q91 black ( q91 q81 )
q171 black ( q140 q236 )
q273 red ( q273 q81 )
q287 red ( q287 q81 )
q92 black ( q92 q81 )
q243 red ( q92 q236 )
q187 black ( q245 q236 )
q216 black ( q307 q122 )
q50 black ( q63 q1 )
q249 black ( q309 q124 )
q185 black ( q243 q81 )
q81 black ( q236 q236 )
q194 red ( q198 q118 )
q130 black ( q84 q81 )
q218 black ( q149 q236 )
q174 black ( q180 q283 )
q294 black ( q287 q290 )
q325 black ( q145 q81 )
q42 black ( q75 q11 )
q97 black ( q85 q290 )
q219 black ( q265 q236 )
q190 black ( q151 q236 )
q71 black ( q56 q34 )
q84 red ( q192 q236 )
q137 rootxred ( q132 q81 )
q159 rootblack ( q305 q283 )
q33 black ( q49 q1 )
q183 black ( q238 q236 )
q53 black ( q14 q1 )
q244 black ( q244 q81 )
q116 xred ( q236 q236 )
q231 black ( q151 q236 )
q199 black ( q311 q118 )
q282 red ( q201 q118 )
q46 rootxred ( q29 q8 )
q145 red ( q138 q81 )
q122 red ( q200 q124 )
q25 red ( q68 q1 )
q116 xred ( q326 q81 )
q137 rootxred ( q295 q286 )
q35 red ( q26 q1 )
q219 black ( q286 q81 )
q231 black ( q84 q283 )
q97 black ( q255 q236 )
q15 yblack ( q54 q0 )
q31 xpblack ( q43 q8 )
q165 black ( q243 q81 )
q97 black ( q82 q236 )
q190 black ( q152 q236 )
q198 black ( q290 q236 )
q15 yblack ( q61 q1 )
q182 black ( q177 q236 )
q162 black ( q243 q81 )
q213 black ( q243 q81 )
q253 black ( q255 q236 )
q114 yblack ( q290 q236 )
q242 black ( q242 q124 )
q137 rootxred ( q288 q81 )
q33 black ( q70 q1 )
q158 normal ( q155 q156 )
q55 black ( q56 q34 )
q184 red ( q184 q81 )
q249 black ( q244 q236 )
q231 black ( q152 q236 )
q135 red ( q134 q118 )
q303 red ( q312 q81 )
q114 yblack ( q188 q81 )
q169 black ( q135 q118 )
q72 black ( q64 q34 )
q209 black ( q209 q81 )
q68 black ( q68 q1 )
q194 red ( q118 q118 )
q91 black ( q85 q236 )
q97 black ( q88 q81 )
q284 red ( q284 q236 )
q173 red ( q173 q236 )
q287 black ( q332 q290 )
q194 red ( q118 q236 )
q208 black ( q149 q81 )
q88 black ( q247 q236 )
q57 black ( q75 q0 )
q185 black ( q151 q236 )
q30 red ( q31 q0 )
q137 rootxred ( q278 q236 )
q137 rootxred ( q301 q290 )
q258 black ( q253 q290 )
q77 red ( q54 q1 )
q202 black ( q119 q118 )
q262 black ( q247 q236 )
q193 black ( q251 q236 )
q88 black ( q275 q286 )
q92 black ( q255 q236 )
q249 black ( q237 q81 )
q279 black ( q235 q286 )
q149 red ( q92 q236 )
q187 black ( q228 q119 )
q249 black ( q243 q286 )
q167 black ( q307 q195 )
q262 black ( q146 q283 )
q87 black ( q179 q283 )
q51 black ( q11 q8 )
q267 black ( q267 q236 )
q287 black ( q194 q286 )
q101 black ( q102 q236 )
q74 black ( q78 q1 )
q190 black ( q190 q124 )
q170 black ( q194 q194 )
q185 black ( q152 q236 )
q68 black ( q26 q1 )
q89 black ( q179 q283 )
q221 black ( q272 q118 )
q196 black ( q307 q195 )
q183 black ( q290 q236 )
q238 red ( q185 q81 )
q284 red ( q186 q236 )
q139 red ( q171 q236 )
q147 red ( q209 q236 )
q43 xred ( q58 q1 )
q212 black ( q152 q236 )
q267 black ( q145 q236 )
q190 black ( q245 q81 )
q326 black ( q103 q81 )
q85 red ( q98 q236 )
q98 black ( q98 q236 )
q204 black ( q280 q119 )
q10 xxppred ( q62 q15 )
q220 black ( q147 q81 )
q70 black ( q70 q1 )
q121 red ( q142 q236 )
q124 black ( q236 q236 )
q87 black ( q290 q286 )
q66 black ( q28 q64 )
q92 black ( q151 q236 )
q242 black ( q306 q81 )
q227 red ( q91 q81 )
q282 red ( q187 q236 )
q6 red ( q33 q1 )
q174 black ( q151 q81 )
q190 black ( q194 q118 )
q13 black ( q30 q21 )
q294 black ( q257 q290 )
q165 black ( q152 q236 )
q137 rootxred ( q132 q290 )
q258 black ( q258 q81 )
q205 black ( q290 q236 )
q137 rootxred ( q293 q283 )
q162 black ( q152 q236 )
q213 black ( q152 q236 )
q269 red ( q99 q236 )
q322 black ( q247 q236 )
q238 red ( q183 q236 )
q72 black ( q56 q34 )
q323 black ( q136 q81 )
q88 black ( q149 q286 )
q283 red ( q283 q81 )
q192 black ( q152 q236 )
q270 red ( q218 q236 )
q326 black ( q255 q236 )
q262 black ( q149 q286 )
q144 red ( q273 q236 )
q60 red ( q41 q1 )
q208 black ( q234 q236 )
q279 black ( q144 q236 )
q165 black ( q161 q81 )
q138 black ( q145 q236 )
q171 black ( q170 q290 )
q116 xred ( q210 q81 )
q49 red ( q54 q0 )
q115 xxppred ( q96 q114 )
q162 black ( q161 q81 )
q41 black ( q41 q1 )
q258 black ( q233 q286 )
q211 black ( q122 q124 )
q169 black ( q168 q236 )
q2 red ( q70 q1 )
q173 red ( q175 q81 )
q157 black ( q246 q236 )
q182 black ( q224 q81 )
q193 black ( q254 q236 )
q17 rootblack ( q20 q0 )
q89 black ( q89 q236 )
q244 black ( q250 q290 )
q137 rootxred ( q281 q283 )
q73 black ( q63 q1 )
q299 red ( q314 q236 )
q190 black ( q119 q118 )
q122 red ( q122 q124 )
q174 black ( q181 q81 )
q320 red ( q203 q124 )
q50 black ( q49 q0 )
q287 black ( q143 q290 )
q137 rootxred ( q128 q290 )
q184 black ( q184 q236 )
q258 black ( q253 q283 )
q19 red ( q60 q0 )
q311 red ( q201 q118 )
q293 red ( q179 q236 )
q220 black ( q148 q81 )
q194 red ( q190 q236 )
q282 red ( q282 q118 )
q3 red ( q59 q1 )
q86 black ( q179 q81 )
q184 black ( q233 q81 )
q137 rootxred ( q295 q81 )
q227 red ( q93 q81 )
q117 red ( q135 q118 )
q232 red ( q207 q236 )
q93 black ( q227 q81 )
q71 black ( q28 q1 )
q175 black ( q243 q236 )
q93 red ( q93 q81 )
q151 red ( q188 q236 )
q249 black ( q241 q236 )
q58 black ( q7 q1 )
q287 black ( q106 q286 )
q174 black ( q243 q81 )
q50 black ( q76 q1 )
q171 black ( q276 q290 )
q327 black ( q85 q236 )
q328 black ( q255 q236 )
q101 black ( q246 q236 )
q135 red ( q169 q236 )
q258 black ( q286 q286 )
q190 black ( q201 q118 )
q53 black ( q53 q1 )
q119 red ( q190 q118 )
q33 black ( q33 q1 )
q323 black ( q247 q81 )
q220 black ( q220 q236 )
q98 black ( q102 q236 )
q307 red ( q190 q124 )
q170 black ( q170 q118 )
q196 black ( q241 q240 )
q188 black ( q243 q236 )
q91 black ( q227 q290 )
q287 black ( q257 q283 )
q274 red ( q274 q81 )
q61 red ( q61 q1 )
q46 rootxred ( q44 q8 )
q69 black ( q63 q1 )
q287 black ( q145 q290 )
q260 red ( q189 q81 )
q249 black ( q247 q81 )
q218 black ( q270 q236 )
q248 red ( q99 q81 )
q187 black ( q206 q124 )
q172 black ( q228 q118 )
q259 red ( q216 q124 )
q0 black ( q37 q37 )
q277 red ( q250 q81 )
q137 rootxred ( q285 q290 )
q267 black ( q145 q81 )
q258 black ( q237 q283 )
q293 red ( q227 q81 )
q242 black ( q250 q236 )
q258 black ( q246 q236 )
q267 black ( q247 q283 )
q184 black ( q286 q81 )
q175 black ( q286 q283 )
q231 black ( q247 q236 )
q120 red ( q147 q236 )
q244 black ( q250 q236 )
q93 black ( q238 q286 )
q137 rootxred ( q310 q240 )
q168 black ( q266 q194 )
q317 red ( q317 q236 )
q138 black ( q274 q81 )
q137 rootxred ( q281 q286 )
q271 red ( q271 q236 )
q59 black ( q6 q1 )
q201 black ( q290 q236 )
q144 red ( q322 q81 )
q190 black ( q239 q124 )
q249 black ( q307 q195 )
q174 black ( q151 q236 )
q294 black ( q143 q236 )
q214 black ( q286 q81 )
q50 black ( q5 q0 )
q116 xred ( q213 q81 )
q334 black ( q247 q236 )
q219 black ( q243 q81 )
q176 black ( q173 q236 )
q81 black ( q290 q236 )
q192 black ( q192 q236 )
q161 red ( q161 q81 )
q111 red ( q130 q81 )
q207 black ( q150 q236 )
q103 red ( q327 q81 )
q49 red ( q53 q0 )
q29 red ( q28 q56 )
q143 red ( q294 q236 )
q231 black ( q148 q283 )
q187 black ( q254 q236 )
q68 black ( q63 q1 )
q88 black ( q103 q236 )
q197 black ( q282 q124 )
q187 black ( q307 q122 )
q189 black ( q290 q236 )
q236 black ( q212 q236 )
q93 black ( q227 q290 )
q186 black ( q290 q236 )
q74 red ( q74 q1 )
q138 black ( q145 q81 )
q174 black ( q152 q236 )
q134 black ( q135 q236 )
q19 red ( q28 q1 )
q12 black ( q14 q1 )
q177 black ( q177 q81 )
q97 black ( q247 q236 )
q275 red ( q99 q81 )
q179 red ( q179 q236 )
q82 red ( q323 q81 )
q294 black ( q237 q286 )
q322 black ( q144 q236 )
q273 black ( q233 q286 )
q190 black ( q280 q236 )
q46 rootxred ( q9 q14 )
q253 black ( q247 q236 )
q262 black ( q146 q290 )
q282 red ( q187 q118 )
q97 black ( q275 q286 )
q31 xpblack ( q43 q1 )
q294 black ( q108 q286 )
q194 red ( q190 q118 )
q137 rootxred ( q299 q124 )
q282 red ( q216 q124 )
q137 rootxred ( q293 q81 )
q170 black ( q140 q118 )
q209 black ( q275 q81 )
q53 black ( q61 q1 )
q209 black ( q247 q81 )
q193 black ( q260 q236 )
q245 red ( q245 q81 )
q114 yblack ( q225 q236 )
q154 red ( q88 q236 )
q287 black ( q308 q286 )
q13 xpblack ( q10 q8 )
q115 xxppred ( q191 q114 )
q231 black ( q149 q286 )
q222 black ( q222 q81 )
q192 black ( q330 q81 )
q116 xred ( q81 q81 )
q188 black ( q188 q81 )
q183 black ( q243 q236 )
q86 black ( q179 q236 )
q282 red ( q205 q124 )
q222 black ( q286 q81 )
q93 black ( q290 q286 )
q185 black ( q149 q283 )
q124 black ( q282 q124 )
q249 black ( q247 q290 )
q227 red ( q90 q236 )
q281 red ( q235 q81 )
q175 black ( q181 q236 )
q258 black ( q237 q236 )
q98 black ( q246 q236 )
q166 black ( q282 q195 )
q137 rootxred ( q277 q290 )
q318 red ( q282 q124 )
q92 black ( q247 q236 )
q192 black ( q247 q236 )
q167 black ( q269 q122 )
q66 black ( q63 q64 )
q11 red ( q54 q1 )
q187 black ( q282 q118 )
q141 black ( q269 q236 )
q193 black ( q151 q81 )
q233 red ( q215 q81 )
q258 black ( q152 q286 )
q294 black ( q255 q286 )
q88 black ( q88 q236 )
q289 black ( q316 q283 )
q273 black ( q286 q286 )
q137 rootxred ( q117 q290 )
q317 black ( q312 q290 )
q311 red ( q282 q118 )
q76 red ( q53 q0 )
q253 black ( q275 q236 )
q73 black ( q49 q0 )
q253 red ( q253 q236 )
q219 black ( q152 q236 )
q42 black ( q40 q1 )
q130 black ( q246 q236 )
q10 xxppred ( q52 q15 )
q89 black ( q173 q286 )
q254 red ( q189 q236 )
q220 black ( q148 q236 )
q334 black ( q143 q81 )
q1 black ( q1 q1 )
q77 red ( q77 q1 )
q53 black ( q70 q1 )
q220 black ( q220 q283 )
q97 black ( q149 q286 )
q59 black ( q2 q1 )
q143 red ( q287 q81 )
q163 black ( q151 q283 )
q256 red ( q99 q236 )
q229 red ( q229 q236 )
q104 red ( q326 q236 )
q73 black ( q76 q1 )
q75 red ( q51 q0 )
q240 red ( q156 q156 )
q253 black ( q149 q286 )
q308 red ( q222 q236 )
q273 black ( q237 q283 )
q281 red ( q230 q236 )
q220 black ( q265 q286 )
q71 black ( q24 q56 )
q206 black ( q239 q236 )
q195 red ( q200 q236 )
q88 black ( q107 q286 )
q55 black ( q26 q1 )
q88 black ( q136 q283 )
q74 black ( q2 q8 )
q249 black ( q241 q240 )
q41 black ( q27 q0 )
q175 black ( q173 q81 )
q66 red ( q66 q1 )
q199 black ( q195 q240 )
q220 black ( q247 q283 )
q273 black ( q268 q236 )
q97 black ( q136 q81 )
q278 red ( q111 q236 )
q111 red ( q92 q81 )
q50 black ( q4 q0 )
q13 xpblack ( q10 q0 )
q171 black ( q170 q119 )
q74 black ( q27 q1 )
q287 black ( q256 q290 )
q282 red ( q206 q124 )
q168 black ( q282 q194 )
q36 UNDEF ( q38 q37 )
q253 black ( q136 q81 )
q326 black ( q247 q236 )
q57 black ( q57 q0 )
q166 black ( q152 q195 )
q175 black ( q180 q81 )
q231 black ( q147 q81 )
q247 red ( q210 q236 )
q144 red ( q322 q236 )
q171 black ( q266 q194 )
q202 black ( q290 q236 )
q187 black ( q199 q118 )
q56 red ( q37 q37 )
q317 xpblack ( q116 q283 )
q281 red ( q314 q236 )
q136 red ( q253 q81 )
q87 black ( q87 q283 )
q138 black ( q138 q118 )
q294 black ( q143 q283 )
q279 black ( q247 q283 )
q135 red ( q135 q118 )
q88 black ( q154 q283 )
q89 black ( q181 q286 )
q17 rootblack ( q20 q8 )
q201 black ( q201 q236 )
q208 black ( q286 q81 )
q185 black ( q286 q236 )
q89 black ( q87 q283 )
q8 red ( q8 q0 )
q207 black ( q290 q236 )
q287 black ( q161 q286 )
q62 black ( q14 q1 )
q294 black ( q332 q290 )
q262 black ( q145 q283 )
q114 yblack ( q246 q236 )
q188 black ( q150 q81 )
q326 black ( q248 q81 )
q198 black ( q315 q118 )
q324 black ( q136 q236 )
q271 red ( q219 q81 )
q243 red ( q207 q81 )
q333 black ( q106 q236 )
q43 xred ( q58 q0 )
q306 black ( q247 q81 )
q170 black ( q170 q236 )
q249 black ( q247 q283 )
q220 black ( q275 q283 )
q73 black ( q5 q0 )
q310 red ( q179 q236 )
q86 black ( q149 q236 )
q87 black ( q247 q236 )
q258 black ( q237 q81 )
q290 red ( q236 q236 )
q93 black ( q309 q290 )
q5 red ( q59 q1 )
q258 black ( q243 q286 )
q206 black ( q152 q236 )
q115 xxppred ( q213 q114 )
q42 black ( q6 q11 )
q74 black ( q2 q1 )
q186 black ( q284 q283 )
q33 black ( q7 q0 )
q294 black ( q247 q283 )
q170 black ( q139 q290 )
q66 black ( q66 q34 )
q242 black ( q309 q81 )
q137 rootxred ( q277 q283 )
q116 xred ( q99 q81 )
q187 black ( q151 q81 )
q126 red ( q139 q236 )
q161 red ( q161 q236 )
q93 black ( q93 q236 )
q21 xppred ( q15 q1 )
q294 black ( q257 q81 )
q204 black ( q204 q118 )
q244 black ( q309 q81 )
q92 black ( q286 q236 )
q294 black ( q104 q290 )
q244 black ( q244 q290 )
q253 black ( q253 q236 )
q221 black ( q266 q236 )
q116 xred ( q192 q236 )
q328 black ( q247 q236 )
q83 red ( q326 q236 )
q28 red ( q72 q34 )
q144 red ( q144 q236 )
q273 black ( q237 q236 )
q87 black ( q149 q283 )
q190 black ( q282 q124 )
q328 black ( q328 q236 )
q79 red ( q12 q1 )
q333 black ( q332 q236 )
q29 red ( q56 q34 )
q267 black ( q308 q286 )
q74 black ( q78 q8 )
q242 black ( q247 q236 )
q253 black ( q275 q81 )
q184 black ( q243 q81 )
q168 black ( q194 q194 )
q325 black ( q274 q236 )
q210 black ( q150 q236 )
q170 red ( q170 q236 )
q334 black ( q103 q236 )
q273 black ( q152 q286 )
q187 black ( q186 q283 )
q310 red ( q227 q81 )
q171 black ( q140 q119 )
q130 black ( q111 q236 )
q193 black ( q151 q236 )
q31 xpblack ( q43 q14 )
q88 red ( q88 q81 )
q150 red ( q192 q236 )
q137 rootxred ( q80 q283 )
q72 black ( q24 q56 )
q327 black ( q102 q236 )
q214 black ( q243 q81 )
q247 red ( q213 q236 )
q220 black ( q271 q286 )
q296 red ( q320 q124 )
q258 black ( q136 q81 )
q256 red ( q191 q236 )
q66 black ( q27 q1 )
q50 black ( q75 q8 )
q87 black ( q149 q286 )
q97 black ( q103 q236 )
q309 red ( q208 q81 )
q231 black ( q220 q236 )
q189 black ( q243 q236 )
q199 black ( q152 q236 )
q312 red ( q317 q236 )
q188 black ( q290 q236 )
q33 black ( q63 q1 )
q137 rootxred ( q310 q81 )
q167 black ( q167 q236 )
q262 black ( q194 q286 )
q190 black ( q290 q236 )
q74 black ( q60 q8 )
q186 black ( q243 q236 )
q90 black ( q90 q81 )
q56 red ( q56 q34 )
q185 black ( q149 q81 )
q90 black ( q149 q236 )
q166 black ( q142 q290 )
q294 black ( q255 q290 )
q166 black ( q195 q195 )
q92 black ( q111 q81 )
q264 red ( q264 q236 )
q169 black ( q135 q119 )
q175 black ( q175 q236 )
q267 black ( q146 q236 )
q184 black ( q151 q236 )
q48 rootblack ( q20 q21 )
q50 black ( q76 q0 )
q250 red ( q242 q81 )
q233 red ( q212 q236 )
q315 red ( q315 q118 )
q249 black ( q309 q81 )
q196 red ( q196 q124 )
q263 red ( q263 q81 )
q163 black ( q162 q236 )
q78 red ( q52 q0 )
q107 red ( q328 q236 )
q116 xred ( q214 q236 )
q58 black ( q78 q0 )
q123 red ( q130 q81 )
q165 black ( q212 q236 )
q91 black ( q309 q81 )
q222 black ( q243 q81 )
q187 black ( q308 q119 )
q170 black ( q140 q236 )
q94 black ( q98 q236 )
q184 black ( q152 q236 )
q244 black ( q244 q283 )
q260 red ( q260 q236 )
q73 black ( q4 q0 )
q325 black ( q325 q81 )
q225 red ( q225 q81 )
q186 black ( q286 q283 )
q284 red ( q189 q236 )
q92 black ( q149 q81 )
q137 rootxred ( q297 q236 )
q187 black ( q187 q124 )
q92 black ( q212 q236 )
q114 yblack ( q188 q236 )
q137 rootxred ( q285 q81 )
q134 black ( q134 q236 )
q97 black ( q88 q236 )
q224 red ( q224 q81 )
q187 black ( q194 q119 )
q273 black ( q237 q81 )
q72 black ( q72 q1 )
q60 red ( q42 q1 )
q226 red ( q306 q81 )
q258 black ( q247 q81 )
q154 red ( q154 q81 )
q273 black ( q243 q286 )
q333 black ( q255 q236 )
q60 red ( q74 q0 )
q142 red ( q141 q124 )
q214 black ( q152 q236 )
q91 black ( q247 q236 )
q162 black ( q308 q283 )
q57 black ( q75 q1 )
q294 black ( q110 q81 )
q243 red ( q188 q81 )
q170 black ( q139 q118 )
q88 black ( q105 q236 )
q195 red ( q203 q236 )
q199 black ( q194 q118 )
q54 black ( q14 q1 )
q199 black ( q199 q124 )
q93 black ( q152 q286 )
q7 red ( q7 q0 )
q130 black ( q123 q81 )
q187 black ( q308 q118 )
q166 black ( q269 q236 )
q313 red ( q190 q124 )
q240 red ( q240 q240 )
q111 red ( q111 q81 )
q178 black ( q246 q236 )
q187 black ( q151 q236 )
q274 red ( q223 q236 )
q162 black ( q290 q236 )
q213 black ( q290 q236 )
q203 black ( q203 q124 )
q315 red ( q190 q118 )
q291 rootblack ( q303 q236 )
q140 red ( q138 q236 )
q287 black ( q332 q81 )
q168 red ( q168 q236 )
q317 black ( q317 q290 )
q323 black ( q85 q236 )
q97 black ( q136 q283 )
q249 black ( q151 q286 )
q88 black ( q154 q81 )
q296 red ( q320 q236 )
q249 black ( q254 q286 )
q48 rootblack ( q22 q8 )
q59 black ( q57 q0 )
q137 rootxred ( q301 q81 )
q234 red ( q234 q81 )
q253 black ( q136 q283 )
q171 black ( q152 q194 )
q221 black ( q290 q236 )
q28 red ( q72 q1 )
q255 red ( q191 q81 )
q88 black ( q109 q290 )
q187 black ( q282 q240 )
q115 xxppred ( q99 q114 )
q289 black ( q289 q290 )
q309 red ( q197 q81 )
q88 black ( q257 q283 )
q171 black ( q194 q194 )
q211 black ( q234 q236 )
q287 black ( q246 q236 )
q273 black ( q268 q290 )
q57 black ( q14 q1 )
q64 red ( q70 q1 )
q89 black ( q87 q290 )
q218 black ( q290 q236 )
q64 red ( q1 q1 )
q66 black ( q64 q64 )
q163 black ( q308 q236 )
q222 black ( q152 q236 )
q97 black ( q154 q283 )
q26 red ( q59 q1 )
q262 black ( q145 q290 )
q201 black ( q282 q118 )
q208 black ( q243 q81 )
q209 black ( q153 q236 )
q137 rootxred ( q277 q81 )
q287 black ( q237 q290 )
q280 red ( q280 q236 )
q287 black ( q110 q290 )
q93 black ( q247 q236 )
q220 black ( q275 q290 )
q43 xred ( q12 q0 )
q190 black ( q318 q124 )
q34 black ( q56 q34 )
q225 red ( q150 q236 )
q91 black ( q149 q286 )
q203 black ( q152 q236 )
q262 black ( q262 q236 )
q162 black ( q308 q81 )
q89 black ( q309 q81 )
q206 black ( q239 q124 )
q43 xred ( q0 q1 )
q284 red ( q190 q236 )
q42 black ( q25 q11 )
q313 red ( q182 q81 )
q309 red ( q197 q124 )
q187 black ( q243 q283 )
q184 black ( q184 q283 )
q190 black ( q201 q236 )
q11 red ( q0 q1 )
q74 black ( q49 q11 )
q86 black ( q246 q236 )
q179 red ( q87 q236 )
q87 black ( q149 q81 )
q147 red ( q148 q81 )
q88 black ( q246 q290 )
q112 red ( q266 q236 )
q114 yblack ( q150 q236 )
q294 black ( q103 q290 )
q180 red ( q176 q81 )
q190 black ( q172 q236 )
q112 red ( q106 q236 )
q73 black ( q11 q0 )
q294 black ( q261 q286 )
q274 red ( q165 q236 )
q28 red ( q28 q1 )
q258 black ( q247 q290 )
q244 red ( q244 q81 )
q282 red ( q311 q236 )
q93 black ( q149 q283 )
q213 black ( q225 q81 )
q123 red ( q123 q236 )
q137 rootxred ( q128 q286 )
q308 red ( q198 q118 )
q220 black ( q238 q286 )
q316 red ( q289 q81 )
q218 black ( q308 q81 )
q168 black ( q135 q236 )
q73 black ( q73 q1 )
q194 red ( q236 q236 )
q230 red ( q215 q236 )
q203 black ( q122 q124 )
q40 red ( q16 q1 )
q199 black ( q199 q236 )
q67 red ( q58 q1 )
q73 black ( q76 q0 )
q43 xred ( q33 q0 )
q203 black ( q190 q124 )
q90 black ( q90 q236 )
q33 black ( q76 q1 )
q249 black ( q251 q286 )
q87 black ( q309 q236 )
q137 rootxred ( q80 q290 )
q67 red ( q12 q1 )
q167 black ( q319 q195 )
q65 black ( q66 q1 )
q196 black ( q241 q290 )
q305 red ( q316 q81 )
q273 black ( q247 q81 )
q244 black ( q250 q81 )
q274 red ( q274 q236 )
q137 rootxred ( q127 q290 )
q93 black ( q149 q286 )
q167 black ( q167 q124 )
q69 black ( q64 q34 )
q250 red ( q249 q236 )
q287 black ( q110 q236 )
q51 black ( q4 q8 )
q166 black ( q167 q122 )
q248 red ( q99 q236 )
q25 red ( q59 q1 )
q287 black ( q287 q81 )
q287 black ( q145 q286 )
q289 black ( q289 q283 )
q208 black ( q152 q236 )
q15 yblack ( q49 q0 )
q66 black ( q23 q14 )
q164 black ( q308 q236 )
q216 black ( q307 q124 )
q262 black ( q308 q286 )
q51 black ( q51 q0 )
q190 black ( q243 q236 )
q49 red ( q70 q1 )
q150 red ( q330 q236 )
q137 rootxred ( q285 q286 )
q282 red ( q187 q124 )
q328 black ( q109 q236 )
q191 black ( q247 q81 )
q220 black ( q84 q236 )
q142 red ( q166 q124 )
q287 black ( q287 q290 )
q154 red ( q154 q236 )
q194 red ( q165 q81 )
q238 red ( q238 q236 )
q162 black ( q194 q236 )
q267 black ( q274 q290 )
q207 black ( q188 q81 )
q291 rootblack ( q303 q283 )
q138 black ( q274 q236 )
q242 black ( q309 q236 )
q274 red ( q223 q81 )
q171 black ( q170 q118 )
q112 red ( q272 q236 )
q267 black ( q286 q286 )
q15 yblack ( q0 q0 )
q242 black ( q226 q81 )
q1 black ( q37 q37 )
q89 black ( q314 q286 )
q187 black ( q280 q118 )
q196 black ( q309 q290 )
q65 black ( q23 q34 )
q325 black ( q325 q236 )
q170 black ( q276 q290 )
q124 black ( q124 q124 )
q254 red ( q193 q81 )
q101 black ( q257 q81 )
q66 black ( q66 q56 )
q220 black ( q290 q286 )
q329 red ( q326 q81 )
q0 black ( q70 q1 )
q143 red ( q143 q81 )
q42 black ( q79 q1 )
q151 red ( q212 q236 )
q87 black ( q149 q290 )
q137 rootxred ( q113 q290 )
q102 red ( q96 q236 )
q42 black ( q42 q0 )
q54 black ( q53 q1 )
q44 red ( q75 q0 )
q216 black ( q282 q124 )
q116 xred ( q191 q81 )
q162 black ( q162 q283 )
q189 black ( q254 q81 )
q68 black ( q64 q34 )
q45 black ( q45 q34 )
q295 red ( q136 q81 )
q262 black ( q262 q81 )
q258 black ( q265 q286 )
q186 black ( q254 q81 )
q71 black ( q64 q56 )
q138 black ( q139 q236 )
q218 black ( q194 q236 )
q267 black ( q237 q283 )
q317 xpblack ( q116 q236 )
q21 xppred ( q15 q0 )
q94 black ( q246 q236 )
q267 black ( q246 q236 )
q202 black ( q315 q118 )
q169 black ( q266 q194 )
q275 red ( q99 q236 )
q82 red ( q323 q236 )
q50 black ( q49 q8 )
q170 black ( q276 q119 )
q317 black ( q317 q81 )
q221 black ( q221 q118 )
q171 black ( q308 q194 )
q288 red ( q270 q236 )
q225 red ( q188 q81 )
q88 black ( q256 q290 )
q137 rootxred ( q127 q236 )
q286 red ( q81 q81 )
q175 black ( q181 q283 )
q97 black ( q105 q236 )
q249 black ( q290 q286 )
q91 black ( q149 q81 )
q101 black ( q255 q81 )
q223 black ( q290 q236 )
q217 black ( q290 q236 )
q167 black ( q269 q124 )
q219 black ( q290 q236 )
q187 black ( q284 q236 )
q273 black ( q247 q290 )
q53 black ( q63 q1 )
q308 red ( q212 q236 )
q306 black ( q85 q236 )
q145 red ( q146 q81 )
q162 black ( q243 q236 )
q159 rootblack ( q305 q286 )
q5 red ( q57 q1 )
q166 black ( q320 q195 )
q137 rootxred ( q281 q290 )
q59 black ( q59 q0 )
q96 black ( q85 q236 )
q333 black ( q247 q236 )
q74 black ( q2 q14 )
q31 black ( q31 q8 )
q187 black ( q311 q236 )
q192 black ( q330 q236 )
q188 black ( q188 q236 )
q147 red ( q148 q236 )
q97 black ( q154 q81 )
q272 red ( q272 q118 )
q262 black ( q161 q286 )
q239 red ( q205 q124 )
q190 black ( q190 q236 )
q145 red ( q262 q236 )
q187 black ( q239 q124 )
q171 black ( q140 q118 )
q216 red ( q216 q124 )
q197 black ( q313 q236 )
q279 black ( q279 q236 )
q59 black ( q14 q1 )
q137 rootxred ( q298 q236 )
q220 black ( q233 q286 )
q207 black ( q150 q81 )
q97 black ( q109 q290 )
q289 red ( q289 q81 )
q287 black ( q257 q290 )
q74 black ( q27 q0 )
q331 black ( q150 q81 )
q101 black ( q105 q81 )
q31 black ( q30 q1 )
q68 black ( q56 q34 )
q227 red ( q227 q81 )
q95 black ( q100 q81 )
q88 black ( q105 q283 )
q204 black ( q228 q118 )
q97 black ( q257 q283 )
q91 black ( q309 q236 )
q209 black ( q151 q81 )
q58 black ( q63 q1 )
q97 black ( q85 q236 )
q309 red ( q217 q236 )
q70 black ( q14 q1 )
q249 black ( q249 q236 )
q20 red ( q30 q0 )
q164 black ( q286 q81 )
q52 black ( q11 q0 )
q216 black ( q259 q124 )
q199 black ( q311 q119 )
q253 black ( q85 q236 )
q206 black ( q282 q124 )
q323 black ( q255 q236 )
q54 black ( q61 q1 )
q41 black ( q79 q1 )
q177 black ( q286 q81 )
q162 black ( q286 q283 )
q206 black ( q206 q240 )
q279 black ( q233 q286 )
q238 red ( q185 q236 )
q45 black ( q23 q1 )
q170 red ( q170 q118 )
q267 black ( q237 q236 )
q27 red ( q12 q1 )
q66 black ( q24 q64 )
q187 black ( q280 q236 )
q231 black ( q84 q81 )
q93 black ( q149 q81 )
q215 black ( q233 q236 )
q175 black ( q173 q236 )
q249 black ( q241 q290 )
q93 black ( q309 q283 )
q164 black ( q194 q81 )
q64 red ( q34 q34 )
q66 black ( q66 q14 )
q267 black ( q152 q286 )
q46 rootxred ( q9 q1 )
q209 black ( q209 q236 )
q46 rootxred ( q29 q0 )
q0 black ( q61 q0 )
q211 black ( q286 q81 )
q317 black ( q312 q81 )
q136 red ( q324 q81 )
q190 black ( q315 q118 )
q220 black ( q286 q286 )
q97 black ( q246 q290 )
q171 black ( q171 q236 )
q111 red ( q111 q236 )
q50 black ( q5 q1 )
q235 red ( q235 q236 )
q91 black ( q230 q286 )
q160 NULL ( q159 q156 )
q97 black ( q97 q236 )
q258 black ( q271 q286 )
q325 black ( q247 q81 )
q222 black ( q165 q81 )
q92 black ( q85 q236 )
q49 red ( q53 q1 )
q206 black ( q290 q236 )
q46 rootxred ( q44 q0 )
q175 black ( q174 q236 )
q54 black ( q8 q0 )
q71 black ( q71 q56 )
q141 black ( q141 q124 )
q92 black ( q286 q81 )
q275 red ( q208 q236 )
q10 xxppred ( q58 q15 )
q75 red ( q57 q0 )
q219 black ( q219 q236 )
q137 rootxred ( q112 q286 )
q91 black ( q149 q290 )
q242 black ( q241 q124 )
q163 black ( q151 q81 )
q215 black ( q230 q236 )
q241 red ( q242 q236 )
q71 black ( q71 q1 )
q249 black ( q309 q290 )
q279 black ( q286 q286 )
q74 black ( q78 q14 )
q88 black ( q102 q236 )
q93 black ( q309 q236 )
q223 black ( q274 q81 )
q93 black ( q247 q290 )
q231 black ( q148 q290 )
q89 black ( q87 q81 )
q170 black ( q272 q194 )
q249 black ( q250 q283 )
q37 bot2 ( q39 q39 )
q41 black ( q78 q0 )
q137 rootxred ( q126 q119 )
q108 red ( q333 q81 )
q169 black ( q282 q194 )
q241 red ( q249 q124 )
q220 black ( q147 q236 )
q66 black ( q23 q56 )
q188 black ( q150 q236 )
q176 black ( q151 q81 )
q199 black ( q282 q124 )
q89 black ( q179 q81 )
q57 black ( q49 q1 )
q33 black ( q7 q1 )
q193 black ( q212 q236 )
q236 black ( q152 q236 )
q51 black ( q75 q0 )
q294 black ( q274 q290 )
q280 red ( q204 q236 )
q1 black ( q14 q1 )
q162 black ( q161 q236 )
q328 black ( q255 q81 )
q279 black ( q237 q283 )
q273 black ( q273 q236 )
q122 red ( q190 q124 )
q294 black ( q286 q286 )
q46 rootxred ( q35 q1 )
q23 red ( q66 q1 )
q279 black ( q246 q236 )
q173 red ( q176 q81 )
q115 xxppred ( q327 q114 )
q130 black ( q255 q81 )
q294 black ( q104 q286 )
q272 red ( q272 q236 )
q307 red ( q190 q236 )
q279 black ( q268 q236 )
q171 black ( q170 q236 )
q31 black ( q30 q14 )
q93 black ( q230 q286 )
q210 black ( q286 q81 )
q303 red ( q312 q236 )
q258 black ( q85 q236 )
q87 red ( q87 q81 )
q182 black ( q314 q236 )
q199 black ( q290 q236 )
q289 black ( q316 q290 )
q267 black ( q237 q81 )
q328 black ( q105 q236 )
q306 black ( q306 q81 )
q267 black ( q243 q286 )
q93 black ( q149 q290 )
q42 black ( q27 q14 )
q59 black ( q3 q1 )
q181 red ( q177 q236 )
q186 black ( q243 q283 )
q187 black ( q151 q283 )
q174 black ( q174 q283 )
q287 black ( q143 q236 )
q187 black ( q240 q124 )
q324 black ( q255 q81 )
q53 black ( q49 q0 )
q50 black ( q50 q0 )
q32 red ( q13 q1 )
q23 red ( q23 q34 )
q116 xred ( q210 q236 )
q111 red ( q123 q81 )
q146 red ( q325 q236 )
q161 red ( q162 q81 )
q86 black ( q247 q81 )
q3 red ( q3 q1 )
q42 black ( q60 q14 )
q87 black ( q85 q236 )
q23 red ( q65 q34 )
q48 rootblack ( q22 q1 )
q209 black ( q151 q236 )
q194 red ( q222 q81 )
q88 red ( q88 q236 )
q195 red ( q200 q124 )
q144 red ( q273 q81 )
q163 black ( q243 q81 )
q190 black ( q254 q81 )
q262 black ( q274 q290 )
q187 black ( q307 q124 )
q163 black ( q162 q81 )
q284 red ( q245 q81 )
q334 black ( q98 q236 )
q182 black ( q224 q236 )
q74 black ( q6 q11 )
q88 black ( q83 q286 )
q169 black ( q194 q194 )
q144 red ( q279 q81 )
q258 black ( q253 q81 )
q46 rootxred ( q35 q14 )
q177 black ( q151 q81 )
q280 red ( q172 q236 )
q220 black ( q84 q290 )
q176 black ( q243 q81 )
q167 black ( q290 q195 )
q26 red ( q57 q1 )
q188 black ( q247 q81 )
q287 black ( q237 q286 )
q91 black ( q227 q236 )
q72 black ( q71 q56 )
q209 black ( q152 q236 )
q220 black ( q152 q286 )
q286 red ( q236 q236 )
q185 black ( q149 q236 )
q213 black ( q150 q81 )
q97 black ( q256 q290 )
q190 black ( q313 q236 )
q60 red ( q60 q1 )
q241 red ( q241 q236 )
q250 red ( q242 q236 )
q88 black ( q154 q290 )
q58 black ( q49 q0 )
q216 black ( q259 q122 )
q203 black ( q307 q124 )
q33 black ( q76 q0 )
q24 red ( q70 q1 )
q147 red ( q220 q81 )
q72 black ( q71 q1 )
q59 black ( q25 q1 )
q262 black ( q237 q283 )
q41 black ( q60 q1 )
q316 red ( q316 q81 )
q258 black ( q136 q290 )
q219 black ( q243 q236 )
q221 black ( q221 q236 )
q139 red ( q172 q236 )
q279 black ( q237 q236 )
q262 black ( q246 q236 )
q88 black ( q329 q290 )
q323 black ( q136 q236 )
q137 rootxred ( q293 q122 )
q121 red ( q142 q124 )
q117 red ( q135 q236 )
q88 black ( q237 q290 )
q6 red ( q54 q1 )
q15 yblack ( q11 q0 )
q279 black ( q152 q286 )
q188 black ( q252 q236 )
q249 black ( q263 q286 )
q99 black ( q246 q236 )
q225 red ( q225 q236 )
q172 black ( q308 q118 )
q308 red ( q198 q236 )
q244 black ( q226 q290 )
q155 UNDEF ( q160 q156 )
q262 black ( q237 q290 )
q163 black ( q151 q236 )
q74 black ( q5 q11 )
q187 black ( q187 q118 )
q48 rootblack ( q22 q14 )
q73 black ( q5 q1 )
q197 black ( q313 q81 )
q216 black ( q216 q122 )
q182 black ( q149 q81 )
q55 black ( q11 q0 )
q49 red ( q54 q1 )
q182 black ( q212 q236 )
q193 black ( q263 q81 )
q287 black ( q255 q286 )
q330 red ( q330 q81 )
q147 red ( q231 q236 )
q249 black ( q152 q286 )
q88 black ( q136 q236 )
q137 rootxred ( q296 q195 )
q166 black ( q166 q124 )
q97 black ( q105 q283 )
q203 black ( q282 q124 )
q203 black ( q212 q236 )
q176 black ( q151 q236 )
q322 black ( q144 q81 )
q12 black ( q63 q1 )
q248 red ( q214 q236 )
q294 black ( q152 q286 )
q139 red ( q139 q118 )
q138 black ( q138 q81 )
q90 black ( q247 q81 )
q137 rootxred ( q80 q286 )
q172 black ( q152 q236 )
q166 black ( q307 q195 )
q267 black ( q274 q283 )
q173 red ( q177 q81 )
q258 black ( q238 q286 )
q104 red ( q104 q236 )
q93 black ( q227 q236 )
q243 red ( q188 q236 )
q75 red ( q75 q1 )
q42 black ( q74 q0 )
q137 rootxred ( q112 q290 )
q307 red ( q203 q236 )
q185 black ( q185 q236 )
q198 black ( q190 q118 )
q137 rootxred ( q127 q286 )
q164 black ( q243 q81 )
q30 red ( q30 q1 )
q243 red ( q92 q81 )
q322 black ( q246 q236 )
q177 black ( q243 q81 )
q66 red ( q66 q34 )
q81 black ( q156 q156 )
q50 black ( q11 q8 )
q222 black ( q290 q236 )
q273 black ( q85 q236 )
q306 black ( q250 q236 )
q227 red ( q93 q236 )
q310 red ( q240 q124 )
q168 black ( q168 q118 )
q93 red ( q93 q236 )
q66 black ( q14 q64 )
q199 black ( q282 q119 )
q161 red ( q163 q236 )
q204 red ( q204 q118 )
q66 black ( q27 q34 )
q174 black ( q181 q236 )
q108 red ( q108 q81 )
q171 black ( q139 q118 )
q94 black ( q334 q81 )
q5 red ( q70 q1 )
q116 xred ( q188 q236 )
q183 black ( q238 q81 )
q196 black ( q241 q236 )
q211 black ( q243 q81 )
q173 red ( q176 q236 )
q146 red ( q325 q81 )
q118 black ( q212 q236 )
q267 black ( q247 q81 )
q220 black ( q243 q286 )
q323 black ( q247 q236 )
q163 black ( q243 q283 )
q183 black ( q275 q81 )
q29 red ( q28 q34 )
q23 red ( q23 q1 )
q200 black ( q122 q124 )
q183 black ( q247 q81 )
q280 red ( q228 q118 )
q215 black ( q234 q236 )
q201 black ( q311 q236 )
q10 xxppred ( q12 q15 )
q249 black ( q247 q236 )
q262 black ( q237 q236 )
q233 red ( q183 q236 )
q231 black ( q233 q286 )
q168 black ( q276 q290 )
q287 black ( q143 q283 )
q8 red ( q54 q0 )
q282 red ( q199 q236 )
q216 black ( q282 q122 )
q114 yblack ( q212 q236 )
q137 rootxred ( q277 q236 )
q130 black ( q130 q236 )
q187 black ( q259 q124 )
q86 black ( q309 q81 )
q326 black ( q98 q236 )
q292 red ( q241 q236 )
q92 black ( q243 q81 )
q191 black ( q286 q81 )
q173 red ( q180 q236 )
q267 black ( q264 q286 )
q220 black ( q151 q290 )
q277 red ( q250 q236 )
q42 black ( q14 q11 )
q166 black ( q167 q290 )
q244 black ( q226 q236 )
q97 black ( q102 q236 )
q279 black ( q237 q81 )
q137 rootxred ( q113 q286 )
q279 black ( q243 q286 )
q164 black ( q151 q236 )
q285 red ( q251 q236 )
q236 black ( q236 q236 )
q107 red ( q107 q236 )
q145 red ( q145 q81 )
q52 black ( q61 q0 )
q137 rootxred ( q131 q290 )
q177 black ( q151 q236 )
q294 black ( q247 q286 )
q294 black ( q257 q236 )
q327 black ( q257 q81 )
q15 yblack ( q63 q1 )
q258 black ( q290 q286 )
q172 black ( q194 q118 )
q224 red ( q182 q81 )
q137 rootxred ( q278 q81 )
q294 black ( q108 q290 )
q42 black ( q3 q11 )
q287 black ( q247 q283 )
q170 black ( q152 q194 )
q138 black ( q247 q81 )
q273 black ( q268 q81 )
q168 black ( q276 q119 )
q285 red ( q263 q236 )
q205 black ( q307 q124 )
q284 red ( q245 q236 )
q71 black ( q56 q56 )
q215 black ( q215 q81 )
q278 red ( q111 q81 )
q56 red ( q28 q34 )
q89 black ( q149 q236 )
q204 black ( q228 q119 )
q164 black ( q152 q236 )
q59 black ( q70 q1 )
q137 rootxred ( q120 q283 )
q149 red ( q92 q81 )
q187 black ( q204 q236 )
q213 black ( q225 q236 )
q280 red ( q190 q236 )
q287 black ( q257 q81 )
q287 black ( q104 q290 )
q294 black ( q243 q286 )
q231 black ( q286 q286 )
q174 black ( q180 q81 )
q183 black ( q149 q81 )
q177 black ( q152 q236 )
q249 black ( q249 q124 )
q322 black ( q237 q236 )
q137 rootxred ( q121 q122 )
q190 black ( q259 q236 )
q187 black ( q199 q119 )
q210 black ( q243 q81 )
q137 rootxred ( q302 q290 )
q138 black ( q140 q118 )
q282 red ( q205 q236 )
q206 black ( q239 q240 )
q239 red ( q239 q124 )
q279 black ( q268 q290 )
q211 black ( q152 q236 )
q195 red ( q203 q124 )
q164 black ( q161 q81 )
q166 black ( q142 q236 )
q334 black ( q332 q81 )
q262 black ( q262 q290 )
q193 black ( q189 q236 )
q327 black ( q255 q81 )
q190 black ( q282 q236 )
q93 black ( q85 q236 )
q220 red ( q220 q81 )
q162 black ( q161 q283 )
q249 black ( q226 q283 )
q231 black ( q246 q236 )
q33 black ( q79 q1 )
q166 black ( q142 q124 )
q116 xred ( q207 q81 )
q209 black ( q247 q236 )
q46 rootxred ( q35 q56 )
q172 black ( q280 q118 )
q267 black ( q247 q290 )
q92 black ( q152 q236 )
q137 rootxred ( q298 q118 )
q231 black ( q147 q236 )
q137 rootxred ( q300 q283 )
q187 black ( q311 q118 )
q193 black ( q260 q81 )
q273 black ( q238 q286 )
q46 rootxred ( q18 q14 )
q75 red ( q50 q0 )
q304 xppred ( q114 q81 )
q240 red ( q187 q124 )
q169 black ( q135 q236 )
q258 black ( q255 q236 )
q242 black ( q306 q236 )
q173 red ( q177 q236 )
q119 red ( q315 q118 )
q97 black ( q83 q286 )
q262 black ( q237 q81 )
q311 red ( q311 q118 )
q334 black ( q246 q236 )
q57 black ( q26 q1 )
q89 black ( q232 q286 )
q199 red ( q199 q124 )
q137 rootxred ( q131 q236 )
q313 red ( q177 q81 )
q187 black ( q204 q119 )
q184 black ( q243 q236 )
q288 red ( q265 q236 )
q168 black ( q135 q290 )
q287 black ( q255 q290 )
q9 red ( q3 q0 )
q318 red ( q200 q124 )
q326 black ( q102 q236 )
q207 black ( q188 q236 )
q254 red ( q193 q236 )
q42 black ( q11 q11 )
q97 black ( q154 q290 )
q203 black ( q318 q124 )
q220 black ( q275 q81 )
q220 black ( q151 q283 )
q218 black ( q264 q236 )
q329 red ( q326 q236 )
q173 red ( q173 q81 )
q220 black ( q247 q81 )
q212 black ( q246 q236 )
q332 red ( q98 q236 )
q91 black ( q91 q236 )
q199 black ( q240 q240 )
q258 black ( q258 q236 )
q172 black ( q172 q118 )
q209 black ( q275 q236 )
q250 red ( q226 q81 )
q183 black ( q234 q236 )
q97 black ( q329 q290 )
q123 red ( q123 q81 )
q42 black ( q74 q1 )
q97 black ( q237 q290 )
q173 red ( q180 q81 )
q203 black ( q320 q236 )
q33 black ( q78 q0 )
q42 black ( q2 q11 )
q210 black ( q152 q236 )
q1 black ( q70 q1 )
q314 red ( q190 q236 )
q325 black ( q146 q81 )
q219 black ( q149 q236 )
q193 black ( q286 q81 )
q92 black ( q232 q236 )
q185 black ( q184 q283 )
q244 black ( q232 q286 )
q191 black ( q151 q81 )
q267 black ( q274 q81 )
q279 black ( q247 q81 )
q317 black ( q317 q236 )
q325 black ( q85 q236 )
q72 black ( q56 q56 )
q213 black ( q246 q236 )
q322 black ( q237 q81 )
q287 black ( q111 q286 )
q280 red ( q190 q118 )
q187 black ( q228 q236 )
q97 black ( q136 q236 )
q235 red ( q215 q81 )
q273 black ( q290 q286 )
q34 black ( q37 q37 )
q273 black ( q144 q290 )
q192 black ( q246 q236 )
q137 rootxred ( q125 q81 )
q187 black ( q259 q122 )
q205 black ( q259 q124 )
q168 black ( q272 q194 )
q287 black ( q110 q81 )
q253 black ( q136 q236 )
q167 black ( q142 q122 )
q289 black ( q316 q81 )
q231 black ( q84 q290 )
q306 black ( q309 q81 )
q225 red ( q188 q236 )
q59 black ( q3 q0 )
q186 black ( q151 q283 )
q100 red ( q100 q236 )
q13 red ( q13 q1 )
q91 black ( q149 q236 )
q241 red ( q241 q124 )
q78 red ( q12 q0 )
q137 rootxred ( q80 q81 )
q65 black ( q63 q64 )
q113 red ( q107 q236 )
q206 black ( q206 q236 )
q294 black ( q247 q81 )
q322 black ( q322 q236 )
q171 black ( q276 q119 )
q220 black ( q220 q81 )
q334 black ( q110 q236 )
q88 black ( q82 q283 )
q294 black ( q274 q286 )
q122 red ( q282 q124 )
q254 red ( q189 q81 )
q326 black ( q329 q236 )
q313 red ( q190 q236 )
q240 red ( q240 q124 )
q259 red ( q205 q124 )
q74 black ( q79 q1 )
q187 black ( q216 q122 )
q73 black ( q73 q0 )
q314 red ( q314 q236 )
q306 black ( q247 q236 )
q87 black ( q179 q290 )
q280 red ( q204 q118 )
q215 black ( q233 q81 )
q137 rootxred ( q120 q290 )
q294 black ( q264 q286 )
q64 red ( q68 q34 )
q137 rootxred ( q117 q118 )
q89 black ( q179 q290 )
q172 black ( q280 q236 )
q15 yblack ( q61 q0 )
q56 red ( q34 q34 )
q160 xppyNULL ( q291 q156 )
q262 black ( q274 q283 )
q324 black ( q324 q81 )
q136 red ( q101 q81 )
q170 black ( q308 q194 )
q289 red ( q289 q236 )
q103 red ( q96 q236 )
q58 black ( q11 q0 )
q46 rootxred ( q19 q34 )
q331 black ( q150 q236 )
q119 red ( q119 q118 )
q220 black ( q247 q290 )
q249 black ( q309 q283 )
q250 red ( q226 q236 )
q287 black ( q85 q286 )
q220 black ( q147 q290 )
q326 black ( q246 q236 )
q288 red ( q271 q236 )
q191 black ( q243 q81 )
q89 black ( q286 q286 )
q167 red ( q167 q124 )
q110 red ( q95 q81 )
q57 black ( q26 q0 )
q310 red ( q227 q236 )
q237 red ( q326 q81 )
q54 black ( q63 q1 )
q91 black ( q232 q286 )
q101 black ( q237 q236 )
q46 rootxred ( q29 q1 )
q294 black ( q103 q283 )
q314 red ( q182 q236 )
q142 red ( q167 q124 )
q29 red ( q60 q0 )
q51 red ( q51 q0 )
q187 black ( q286 q81 )
q215 black ( q286 q81 )
q279 black ( q247 q290 )
q16 black ( q40 q1 )
q65 black ( q27 q56 )
q137 rootxred ( q285 q236 )
q142 red ( q142 q236 )
q190 black ( q228 q118 )
q132 red ( q173 q236 )
q333 black ( q85 q236 )
q74 black ( q78 q0 )
q143 red ( q143 q236 )
q276 red ( q202 q236 )
q287 black ( q103 q290 )
q72 black ( q28 q1 )
q136 red ( q324 q236 )
q189 black ( q284 q81 )
q206 black ( q195 q240 )
q287 black ( q261 q286 )
q100 red ( q100 q81 )
q95 black ( q247 q81 )
q186 black ( q284 q81 )
q197 black ( q290 q236 )
q205 black ( q205 q124 )
q89 black ( q246 q236 )
q236 black ( q290 q236 )
q249 black ( q309 q236 )
q56 red ( q28 q56 )
q182 black ( q286 q81 )
q56 red ( q71 q56 )
q249 black ( q226 q81 )
q224 red ( q224 q236 )
q187 black ( q282 q122 )
q147 red ( q147 q236 )
q294 black ( q256 q286 )
q63 red ( q70 q1 )
q231 black ( q243 q286 )
q189 black ( q245 q236 )
q309 red ( q197 q236 )
q244 black ( q286 q286 )
q186 black ( q245 q236 )
q137 rootxred ( q310 q236 )
q308 red ( q165 q81 )
q39 bot0 (  )
q223 black ( q274 q236 )
q240 red ( q199 q240 )
q57 black ( q63 q1 )
q294 black ( q247 q290 )
q26 red ( q26 q34 )
q188 black ( q286 q81 )
q137 rootxred ( q293 q236 )
q248 red ( q214 q81 )
q190 black ( q195 q124 )
q191 black ( q151 q236 )
q328 black ( q246 q236 )
q87 black ( q87 q236 )
q216 black ( q152 q236 )
q137 rootxred ( q133 q286 )
q87 black ( q173 q286 )
q13 black ( q32 q0 )
q152 red ( q178 q236 )
q313 red ( q182 q236 )
q262 red ( q262 q81 )
q92 black ( q111 q236 )
q89 black ( q87 q236 )
q137 rootxred ( q288 q283 )
q46 rootxred ( q18 q56 )
q71 black ( q28 q34 )
q242 black ( q246 q236 )
q7 red ( q33 q1 )
q88 black ( q255 q283 )
q187 black ( q186 q81 )
q262 black ( q145 q236 )
q99 black ( q290 q236 )
q244 black ( q237 q283 )
q138 black ( q140 q236 )
q331 black ( q247 q81 )
q124 black ( q290 q236 )
q317 red ( q317 q81 )
q244 black ( q246 q236 )
q154 red ( q101 q236 )
q51 black ( q75 q1 )
q286 red ( q207 q81 )
q191 black ( q152 q236 )
q112 red ( q264 q236 )
q326 black ( q237 q236 )
q318 red ( q203 q124 )
q137 rootxred ( q126 q290 )
q171 black ( q272 q194 )
q260 red ( q189 q236 )
q101 black ( q257 q236 )
q33 black ( q67 q1 )
q244 black ( q237 q290 )
q130 black ( q130 q81 )
q139 red ( q138 q118 )
q165 black ( q165 q81 )
q199 red ( q199 q118 )
q139 red ( q138 q236 )
q324 black ( q246 q236 )
q168 black ( q168 q290 )
q55 black ( q28 q34 )
q287 red ( q287 q236 )
q88 black ( q255 q286 )
q90 black ( q85 q236 )
q220 black ( q147 q283 )
q183 black ( q233 q81 )
q156 bot2 ( q321 q321 )
q183 black ( q183 q81 )
q101 black ( q237 q81 )
q88 black ( q246 q286 )
q147 red ( q183 q81 )
q258 black ( q247 q236 )
q203 black ( q320 q124 )
q148 red ( q148 q81 )
q184 black ( q149 q236 )
q189 black ( q189 q81 )
q51 black ( q76 q8 )
q87 black ( q309 q81 )
q114 yblack ( q156 q156 )
q87 black ( q181 q286 )
q111 red ( q123 q236 )
q137 rootxred ( q288 q286 )
q317 black ( q312 q286 )
q175 black ( q174 q81 )
q51 black ( q14 q1 )
q190 black ( q314 q236 )
q300 red ( q284 q81 )
q267 black ( q267 q81 )
q207 black ( q212 q236 )
q74 black ( q60 q1 )
q244 red ( q244 q236 )
q185 black ( q233 q283 )
q200 black ( q212 q236 )
q111 red ( q92 q236 )
q326 black ( q326 q81 )
q193 black ( q243 q81 )
q0 black ( q14 q1 )
q287 black ( q332 q236 )
q65 black ( q27 q14 )
q205 black ( q205 q236 )
q269 red ( q99 q124 )
q328 black ( q237 q236 )
q313 red ( q313 q236 )
q61 red ( q61 q0 )
q46 rootxred ( q19 q8 )
q279 black ( q273 q236 )
q201 black ( q311 q118 )
q183 black ( q286 q81 )
q195 red ( q212 q236 )
q242 black ( q237 q236 )
q137 rootxred ( q292 q240 )
q258 black ( q275 q236 )
q283 red ( q81 q81 )
q137 rootxred ( q117 q119 )
q46 rootxred ( q44 q1 )
q213 black ( q150 q236 )
q284 red ( q189 q81 )
q41 black ( q40 q1 )
q244 black ( q237 q236 )
q160 xpxppyNULL ( q137 q156 )
q241 red ( q242 q124 )
q88 black ( q82 q290 )
q167 black ( q282 q195 )
q162 red ( q162 q81 )
q262 black ( q274 q81 )
q137 rootxred ( q298 q194 )
q179 red ( q86 q236 )
q42 black ( q60 q0 )
q91 black ( q246 q236 )
q278 red ( q261 q236 )
q175 black ( q151 q81 )
q90 black ( q227 q81 )
q101 black ( q136 q81 )
q168 black ( q152 q194 )
q287 black ( q290 q286 )
q97 black ( q82 q283 )
q231 black ( q247 q81 )
q54 black ( q49 q0 )
q151 red ( q192 q236 )
q72 black ( q28 q34 )
q258 black ( q149 q286 )
q43 xred ( q12 q1 )
q130 black ( q178 q236 )
q326 black ( q237 q81 )
q170 black ( q276 q118 )
q137 rootxred ( q132 q236 )
q138 black ( q85 q236 )
q294 black ( q143 q286 )
q190 black ( q190 q118 )
q324 black ( q237 q236 )
q249 black ( q284 q286 )
q242 black ( q309 q124 )
q46 rootxred ( q29 q14 )
q31 red ( q31 q0 )
q161 red ( q163 q81 )
q231 black ( q148 q81 )
q249 black ( q196 q290 )
q187 black ( q245 q283 )
q289 black ( q289 q81 )
q42 black ( q74 q8 )
q334 black ( q334 q81 )
q210 black ( q283 q81 )
q188 black ( q151 q81 )
q136 red ( q136 q236 )
q88 black ( q107 q290 )
q185 black ( q238 q236 )
q249 black ( q241 q124 )
q42 black ( q2 q0 )
q65 black ( q26 q64 )
q88 black ( q247 q283 )
q262 black ( q145 q81 )
q187 black ( q195 q240 )
q328 black ( q83 q236 )
q262 black ( q247 q283 )
q150 red ( q192 q81 )
q276 red ( q99 q118 )
q161 red ( q165 q81 )
q88 black ( q257 q81 )
q105 red ( q101 q81 )
q59 black ( q26 q0 )
q88 black ( q104 q290 )
q220 black ( q153 q236 )
q50 black ( q11 q0 )
q57 black ( q49 q0 )
q114 yblack ( q207 q81 )
q334 black ( q143 q236 )
q193 black ( q152 q236 )
q232 red ( q92 q236 )
q135 red ( q168 q236 )
q89 black ( q243 q286 )
q51 black ( q51 q8 )
q88 black ( q136 q286 )
q137 rootxred ( q297 q118 )
q282 red ( q190 q124 )
q184 black ( q184 q81 )
q206 black ( q282 q236 )
q286 red ( q188 q81 )
q323 black ( q255 q81 )
q273 black ( q144 q283 )
q306 black ( q309 q236 )
q321 bot0 (  )
q177 black ( q212 q236 )
q231 black ( q220 q81 )
q244 black ( q244 q236 )
q193 black ( q193 q81 )
q306 black ( q226 q81 )
q182 black ( q181 q81 )
q250 red ( q244 q81 )
q57 black ( q76 q1 )
q187 black ( q243 q81 )
q215 black ( q243 q81 )
q328 black ( q237 q81 )
q273 black ( q247 q236 )
q213 black ( q247 q81 )
q137 rootxred ( q310 q124 )
q101 black ( q247 q81 )
q29 red ( q56 q56 )
q190 black ( q284 q81 )
q262 red ( q262 q236 )
q147 red ( q183 q236 )
q101 black ( q101 q81 )
q211 black ( q282 q124 )
q13 xpblack ( q10 q1 )
q75 red ( q51 q1 )
q242 black ( q237 q81 )
q59 black ( q63 q1 )
q100 red ( q334 q81 )
q137 rootxred ( q128 q236 )
q43 xred ( q54 q0 )
q215 black ( q235 q81 )
q249 black ( q196 q236 )
q127 red ( q108 q81 )
q106 red ( q333 q236 )
q182 black ( q243 q81 )
q101 black ( q154 q236 )
q88 black ( q255 q81 )
q11 red ( q54 q0 )
q244 black ( q237 q81 )
q309 red ( q217 q81 )
q258 black ( q253 q236 )
q164 black ( q290 q236 )
q298 red ( q282 q236 )
q187 black ( q239 q236 )
q169 black ( q168 q118 )
q204 black ( q308 q119 )
q215 black ( q183 q236 )
q244 black ( q243 q286 )
q185 black ( q290 q236 )
q136 red ( q253 q236 )
q191 black ( q247 q236 )
q137 rootxred ( q302 q286 )
q94 black ( q100 q81 )
q212 black ( q290 q236 )
q65 black ( q23 q1 )
q294 black ( q111 q286 )
q116 xred ( q214 q81 )
q70 black ( q63 q1 )
q172 black ( q276 q118 )
q161 red ( q164 q236 )
q148 red ( q148 q236 )
q188 black ( q243 q81 )
q193 black ( q232 q236 )
q171 black ( q276 q236 )
q333 black ( q108 q236 )
q208 black ( q149 q236 )
q327 black ( q329 q236 )
q88 black ( q255 q290 )
q258 black ( q275 q81 )
q189 black ( q260 q81 )
q174 black ( q173 q236 )
q243 red ( q212 q236 )
q106 red ( q106 q236 )
q234 red ( q215 q236 )
q204 black ( q194 q119 )
q324 black ( q237 q81 )
q92 black ( q261 q236 )
q123 red ( q130 q236 )
q140 red ( q170 q236 )
q97 black ( q255 q283 )
q74 black ( q75 q11 )
q228 red ( q228 q118 )
q32 red ( q32 q1 )
q137 rootxred ( q129 q236 )
q287 black ( q274 q290 )
q71 black ( q28 q56 )
q165 black ( q290 q236 )
q269 red ( q211 q124 )
q268 red ( q211 q236 )
q183 black ( q151 q81 )
q169 black ( q276 q290 )
q56 red ( q56 q56 )
q253 black ( q255 q283 )
q199 black ( q282 q236 )
q57 black ( q5 q0 )
q163 black ( q194 q283 )
q320 red ( q320 q124 )
q279 black ( q85 q236 )
q287 black ( q286 q286 )
q204 black ( q308 q118 )
q192 black ( q192 q81 )
q140 red ( q138 q118 )
q287 black ( q104 q286 )
q189 black ( q254 q236 )
q91 black ( q93 q81 )
q186 black ( q254 q236 )
q326 black ( q326 q236 )
q234 red ( q183 q81 )
q241 red ( q249 q236 )
q95 black ( q100 q236 )
q97 black ( q107 q286 )
q92 black ( q290 q236 )
q327 black ( q246 q236 )
q273 black ( q149 q286 )
q193 black ( q263 q236 )
q249 black ( q85 q236 )
q164 black ( q308 q81 )
q137 rootxred ( q278 q283 )
q97 black ( q255 q286 )
q93 black ( q309 q81 )
q187 black ( q152 q236 )
q51 black ( q4 q1 )
q137 rootxred ( q293 q290 )
q312 red ( q317 q81 )
q294 black ( q151 q286 )
q215 black ( q152 q236 )
q267 black ( q290 q286 )
q169 black ( q276 q119 )
q87 black ( q87 q290 )
q97 black ( q246 q286 )
q74 red ( q74 q0 )
q294 black ( q85 q236 )
q188 black ( q151 q236 )
q307 red ( q203 q124 )
q190 black ( q189 q81 )
q277 red ( q144 q81 )
q249 black ( q282 q195 )
q186 black ( q286 q81 )
q284 red ( q187 q236 )
q182 black ( q152 q236 )
q294 black ( q85 q286 )
q167 black ( q269 q290 )
q145 red ( q262 q81 )
q168 black ( q308 q194 )
q50 black ( q4 q8 )
q26 red ( q26 q0 )
q225 red ( q207 q81 )
q231 black ( q148 q236 )
q167 black ( q142 q290 )
q159 rootblack ( q305 q290 )
q167 black ( q195 q195 )
q219 black ( q233 q236 )
q137 rootxred ( q133 q236 )
q231 black ( q220 q283 )
q42 black ( q78 q1 )
q188 black ( q152 q236 )
q89 black ( q247 q81 )
q149 red ( q212 q236 )
q219 black ( q271 q236 )
q50 black ( q51 q0 )
q255 red ( q99 q81 )
q279 black ( q268 q81 )
q218 black ( q218 q236 )
q309 red ( q208 q236 )
q313 red ( q313 q81 )
q65 black ( q66 q56 )
q294 black ( q246 q290 )
q38 xppyNULL ( q17 q37 )
q24 red ( q68 q34 )
q310 red ( q179 q81 )
q231 black ( q265 q286 )
q33 black ( q16 q1 )
q175 black ( q243 q283 )
q179 red ( q87 q81 )
q115 xxppred ( q157 q114 )
q231 black ( q247 q283 )
q91 black ( q235 q286 )
q183 black ( q243 q81 )
q249 black ( q244 q81 )
q9 red ( q3 q1 )
q187 black ( q245 q81 )
q172 black ( q139 q118 )
q172 black ( q228 q236 )
q97 black ( q82 q290 )
q33 black ( q49 q0 )
q196 black ( q309 q240 )
q65 black ( q25 q64 )
q116 xred ( q130 q81 )
q186 black ( q186 q81 )
q130 black ( q247 q81 )
q20 red ( q30 q1 )
q46 rootxred ( q29 q56 )
q150 red ( q150 q236 )
q187 black ( q187 q81 )
q282 red ( q239 q124 )
q263 red ( q263 q236 )
q15 yblack ( q37 q37 )
q100 red ( q334 q236 )
q272 red ( q221 q236 )
q187 black ( q194 q118 )
q327 black ( q237 q236 )
q267 black ( q274 q236 )
q187 black ( q199 q124 )
q52 black ( q14 q1 )
q173 red ( q174 q236 )
q22 red ( q32 q1 )
q182 black ( q232 q236 )
q183 black ( q183 q236 )
q244 black ( q247 q81 )
q165 black ( q274 q81 )
q334 black ( q257 q81 )
q169 black ( q135 q290 )
q62 black ( q61 q1 )
q72 black ( q28 q56 )
q101 black ( q82 q81 )
q198 black ( q152 q236 )
q320 red ( q320 q236 )
q91 black ( q93 q290 )
q0 black ( q54 q0 )
q19 red ( q60 q1 )
q69 black ( q69 q34 )
q67 red ( q58 q0 )
q12 black ( q79 q1 )
q164 black ( q194 q236 )
q242 black ( q250 q81 )
q125 red ( q143 q81 )
q95 black ( q85 q236 )
q23 red ( q45 q34 )
q162 black ( q162 q236 )
q317 black ( q312 q236 )
q137 rootxred ( q117 q236 )
q97 black ( q107 q290 )
q178 black ( q178 q236 )
q167 black ( q269 q236 )
q312 red ( q312 q81 )
q258 black ( q136 q283 )
q27 red ( q55 q34 )
q279 black ( q238 q286 )
q97 black ( q247 q283 )
q289 black ( q316 q236 )
q147 red ( q209 q81 )
q88 black ( q103 q290 )
q159 rootblack ( q305 q236 )
q220 black ( q151 q81 )
q324 black ( q247 q81 )
q325 black ( q247 q236 )
q16 black ( q79 q1 )
q231 black ( q275 q283 )
q59 black ( q49 q0 )
q56 red ( q68 q34 )
q51 black ( q49 q1 )
q88 black ( q261 q286 )
q253 black ( q247 q283 )
q211 black ( q318 q124 )
q287 black ( q152 q286 )
q205 black ( q239 q236 )
q80 red ( q329 q236 )
q327 black ( q256 q236 )
q97 black ( q257 q81 )
q13 xpblack ( q10 q14 )
q174 black ( q180 q236 )
q116 xred ( q326 q236 )
q97 black ( q104 q290 )
q195 red ( q124 q236 )
q166 black ( q166 q236 )
q183 black ( q151 q236 )
q166 black ( q269 q124 )
q332 red ( q334 q81 )
q89 black ( q224 q286 )
q310 red ( q282 q240 )
q206 black ( q195 q124 )
q189 black ( q260 q236 )
q294 black ( q294 q236 )
q97 black ( q136 q286 )
q34 black ( q70 q1 )
q87 black ( q314 q286 )
q109 red ( q328 q81 )
q143 red ( q287 q236 )
q0 black ( q8 q0 )
q210 black ( q225 q81 )
q33 black ( q33 q0 )
q8 red ( q61 q0 )
q187 black ( q254 q283 )
q174 black ( q290 q236 )
q88 black ( q275 q290 )
q191 black ( q111 q81 )
q60 red ( q41 q0 )
q185 black ( q238 q283 )
q108 red ( q333 q236 )
q250 red ( q250 q236 )
q146 red ( q146 q81 )
q183 black ( q152 q236 )
q169 black ( q272 q194 )
q204 black ( q280 q118 )
q207 black ( q286 q81 )
q15 yblack ( q53 q0 )
q7 red ( q7 q1 )
q209 black ( q84 q81 )
q68 black ( q69 q34 )
q8 red ( q0 q0 )
q137 rootxred ( q293 q240 )
q129 red ( q145 q236 )
q171 black ( q140 q290 )
q116 xred ( q96 q236 )
q148 red ( q220 q81 )
q163 black ( q286 q81 )
q45 black ( q45 q1 )
q189 black ( q151 q81 )
q253 black ( q275 q283 )
q137 rootxred ( q293 q195 )
q277 red ( q144 q236 )
q65 black ( q24 q64 )
q282 red ( q199 q118 )
q186 black ( q151 q81 )
q97 black ( q255 q81 )
q260 red ( q193 q81 )
q327 black ( q257 q236 )
q196 black ( q314 q195 )
q88 black ( q83 q290 )
q164 black ( q243 q236 )
q294 black ( q332 q236 )
q185 black ( q243 q236 )
q205 black ( q152 q236 )
q253 black ( q255 q81 )
q231 black ( q271 q286 )
q237 red ( q326 q236 )
q262 black ( q146 q236 )
q163 black ( q194 q81 )
q279 black ( q290 q286 )
q176 black ( q286 q81 )
q279 black ( q144 q290 )
q137 rootxred ( q300 q290 )
q54 black ( q11 q0 )
q191 black ( q149 q81 )
q97 black ( q255 q290 )
q137 rootxred ( q295 q283 )
q231 black ( q153 q236 )
q275 red ( q208 q81 )
q327 black ( q237 q81 )
q287 black ( q247 q286 )
q287 black ( q257 q236 )
q33 black ( q40 q1 )
q244 black ( q247 q290 )
q116 xred ( q92 q81 )
q322 black ( q268 q81 )
q145 red ( q138 q236 )
q59 black ( q5 q0 )
q287 black ( q108 q290 )
q253 black ( q255 q290 )
q162 black ( q308 q236 )
q186 black ( q186 q283 )
q199 black ( q195 q124 )
q187 black ( q199 q236 )
q294 black ( q329 q286 )
q216 black ( q290 q236 )
q43 xred ( q1 q1 )
q190 black ( q205 q236 )
q267 black ( q262 q283 )
q92 black ( q255 q81 )
q267 black ( q270 q286 )
q86 black ( q247 q236 )
q249 black ( q250 q290 )
q61 red ( q54 q0 )
q200 black ( q200 q124 )
q139 red ( q171 q118 )
q159 rootblack ( q305 q81 )
q287 black ( q243 q286 )
q294 black ( q290 q286 )
q194 red ( q222 q236 )
q249 black ( q195 q195 )
q190 black ( q254 q236 )
q118 black ( q119 q118 )
q334 black ( q110 q81 )
q92 black ( q243 q236 )
q116 xred ( q327 q236 )
q137 rootxred ( q278 q290 )
q270 red ( q270 q236 )
q157 black ( q153 q236 )
q319 red ( q319 q236 )
q195 red ( q190 q124 )
q33 black ( q67 q0 )
q281 red ( q235 q236 )
q326 black ( q257 q81 )
q57 black ( q11 q0 )
q144 red ( q279 q236 )
q185 black ( q286 q283 )
q116 xred ( q207 q236 )
q289 xpblack ( q115 q236 )
q13 black ( q13 q0 )
q150 red ( q188 q81 )
q245 red ( q189 q81 )
q218 black ( q308 q236 )
q167 black ( q167 q122 )
q114 yblack ( q229 q236 )
q176 black ( q181 q236 )
q46 rootxred ( q19 q0 )
q188 black ( q247 q236 )
q294 black ( q103 q81 )
q249 black ( q309 q240 )
q18 red ( q23 q34 )
q4 red ( q4 q0 )
q168 black ( q276 q118 )
q34 black ( q68 q34 )
q187 black ( q186 q236 )
q66 black ( q66 q1 )
q273 black ( q230 q286 )
q184 black ( q233 q236 )
q169 black ( q169 q118 )
q87 black ( q247 q283 )
q189 black ( q243 q81 )
q137 rootxred ( q299 q290 )
q57 black ( q76 q0 )
q330 red ( q192 q236 )
q186 black ( q243 q81 )
q60 red ( q42 q0 )
q4 red ( q73 q0 )
q54 black ( q54 q0 )
q308 red ( q190 q236 )
q220 black ( q151 q236 )
q2 red ( q33 q0 )
q71 black ( q14 q1 )
q89 black ( q247 q283 )
q289 xpblack ( q115 q283 )
q50 black ( q75 q0 )
q294 black ( q85 q290 )
q120 red ( q147 q81 )
q163 black ( q163 q236 )
q137 rootxred ( q112 q194 )
q220 black ( q84 q283 )
q288 red ( q271 q81 )

