@NTA
%Root q345
%States q207:0 q262:0 q24:0 q116:0 q114:0 q266:0 q330:0 q260:0 q144:0 q309:0 q284:0 q142:0 q23:0 q327:0 q198:0 q118:0 q63:0 q287:0 q80:0 q119:0 q145:0 q130:0 q19:0 q15:0 q85:0 q346:0 q156:0 q7:0 q252:0 q311:0 q38:0 q213:0 q180:0 q320:0 q317:0 q48:0 q177:0 q90:0 q191:0 q87:0 q75:0 q73:0 q143:0 q35:0 q140:0 q93:0 q217:0 q222:0 q332:0 q299:0 q43:0 q295:0 q239:0 q256:0 q173:0 q49:0 q240:0 q186:0 q100:0 q325:0 q281:0 q277:0 q65:0 q340:0 q258:0 q104:0 q122:0 q248:0 q290:0 q265:0 q335:0 q182:0 q20:0 q308:0 q261:0 q334:0 q72:0 q278:0 q301:0 q187:0 q58:0 q294:0 q225:0 q10:0 q181:0 q190:0 q68:0 q302:0 q53:0 q99:0 q269:0 q297:0 q305:0 q57:0 q135:0 q22:0 q67:0 q8:0 q169:0 q96:0 q2:0 q183:0 q133:0 q154:0 q91:0 q141:0 q321:0 q12:0 q274:0 q246:0 q150:0 q139:0 q315:0 q285:0 q21:0 q316:0 q211:0 q92:0 q128:0 q28:0 q247:0 q124:0 q292:0 q54:0 q56:0 q29:0 q314:0 q40:0 q86:0 q69:0 q32:0 q105:0 q79:0 q71:0 q78:0 q120:0 q298:0 q230:0 q336:0 q94:0 q184:0 q264:0 q165:0 q162:0 q95:0 q52:0 q221:0 q31:0 q257:0 q102:0 q220:0 q204:0 q115:0 q218:0 q188:0 q343:0 q243:0 q209:0 q117:0 q55:0 q18:0 q344:0 q176:0 q228:0 q333:0 q339:0 q322:0 q208:0 q341:0 q280:0 q149:0 q37:0 q27:0 q45:0 q172:0 q77:0 q255:0 q138:0 q179:0 q112:0 q347:0 q155:0 q39:0 q34:0 q195:0 q174:0 q42:0 q175:0 q324:0 q226:0 q51:0 q224:0 q108:0 q98:0 q205:0 q121:0 q163:0 q329:0 q202:0 q25:0 q241:0 q328:0 q234:0 q132:0 q76:0 q216:0 q268:0 q17:0 q62:0 q296:0 q307:0 q210:0 q289:0 q164:0 q201:0 q101:0 q203:0 q126:0 q11:0 q279:0 q30:0 q196:0 q46:0 q283:0 q214:0 q84:0 q36:0 q342:0 q185:0 q89:0 q244:0 q270:0 q44:0 q103:0 q288:0 q107:0 q249:0 q263:0 q151:0 q167:0 q272:0 q259:0 q276:0 q253:0 q41:0 q293:0 q303:0 q106:0 q194:0 q97:0 q137:0 q245:0 q66:0 q147:0 q318:0 q273:0 q304:0 q113:0 q111:0 q158:0 q129:0 q275:0 q160:0 q1:0 q88:0 q229:0 q319:0 q166:0 q242:0 q231:0 q64:0 q237:0 q9:0 q171:0 q6:0 q326:0 q61:0 q323:0 q254:0 q82:0 q291:0 q250:0 q47:0 q159:0 q5:0 q148:0 q232:0 q192:0 q70:0 q13:0 q125:0 q206:0 q251:0 q81:0 q199:0 q83:0 q146:0 q306:0 q271:0 q312:0 q223:0 q131:0 q212:0 q189:0 q168:0 q310:0 q123:0 q197:0 q300:0 q127:0 q313:0 q109:0 q60:0 q14:0 q337:0 q16:0 q4:0 q235:0 q267:0 q153:0 q193:0 q110:0 q282:0 q59:0 q136:0 q331:0 q236:0 q227:0 q74:0 q26:0 q286:0 q50:0 q338:0 q3:0 q200:0 q0:0 q238:0 q215:0 q170:0 q152:0 q178:0 q157:0 q134:0 q219:0 q33:0 q345:0 q161:0 q233:0
%Alphabet rootxxppblack:2 rootxblack:2 rootxxppyred:2 xpxppblack:2 rootxppyUNDEF:2 xppyred:2 rootblack:2 rootxpxppUNDEF:2 rootxxpyNULL:2 bot0:0 yred:2 rootxxpUNDEF:2 rootxxpNULL:2 xpyNULL:2 rootxxppred:2 xxpblack:2 xxpxppblack:2 rootxpblack:2 xxppUNDEF:2 xxpyblack:2 xppblack:2 rootxxpxppblack:2 xpyred:2 xxpyNULL:2 xpblack:2 rootxppyNULL:2 xxppyUNDEF:2 xxpyred:2 rootxyblack:2 rootxxpyUNDEF:2 yblack:2 rootxxppNULL:2 rootyNULL:2 xxppyred:2 xpyblack:2 rootxpxppNULL:2 xpUNDEF:2 rootxxpxppyblack:2 xpxppNULL:2 xpxppyblack:2 xUNDEF:2 rootxxppyblack:2 rootxppUNDEF:2 rootxxpxppNULL:2 xblack:2 xpyUNDEF:2 rootNULL:2 xpred:2 bot2:2 rootxxpxppred:2 rootxppyblack:2 rootxppblack:2 xxpUNDEF:2 rootxpxppyNULL:2 rootxxppyNULL:2 rootxxppUNDEF:2 rootxred:2 rootxyred:2 rootUNDEF:2 rootxUNDEF:2 rootyred:2 xxpred:2 xred:2 rootxxpyblack:2 xxppyNULL:2 rootxyUNDEF:2 xxpxppyUNDEF:2 rootxppyred:2 rootxpxppyred:2 normal:2 rootxpyUNDEF:2 xxpxppyblack:2 xxpNULL:2 xxpxppUNDEF:2 rootxpxppred:2 yUNDEF:2 NULL:2 xpxppyNULL:2 xyNULL:2 rootxpUNDEF:2 xxppNULL:2 xyred:2 xppNULL:2 rootyblack:2 rootxpred:2 rootxyNULL:2 rootxxpblack:2 xxppblack:2 rootred:2 xpxppyred:2 xppUNDEF:2 rootxpxppblack:2 xyblack:2 xNULL:2 xpxppyUNDEF:2 black:2 bad:2 xxpyUNDEF:2 xppyNULL:2 xppyUNDEF:2 rootxxppyUNDEF:2 rootxNULL:2 rootxpxppyUNDEF:2 xpNULL:2 xxppyblack:2 xyUNDEF:2 rootxpNULL:2 rootxxpxppyred:2 xxpxppyred:2 rootxpxppyblack:2 rootxpyblack:2 xxppred:2 rootxppNULL:2 xxpxppred:2 xxpxppNULL:2 rootxxpyred:2 rootxpyNULL:2 xxpxppyNULL:2 xppred:2 rootxpyred:2 rootxppred:2 rootyUNDEF:2 xpxppred:2 rootxxpxppyUNDEF:2 xppyblack:2 red:2 rootxxpxppyNULL:2 yNULL:2 rootxxpred:2 rootxxpxppUNDEF:2 UNDEF:2 xpxppUNDEF:2

q97 black ( q236 q87 )
q2 rootblack ( q289 q3 )
q2 rootblack ( q292 q6 )
q123 black ( q7 q11 )
q19 black ( q44 q11 )
q16 black ( q58 q11 )
q105 red ( q105 q12 )
q158 red ( q158 q61 )
q71 red ( q48 q11 )
q19 black ( q50 q5 )
q19 black ( q47 q18 )
q52 black ( q57 q10 )
q124 black ( q124 q3 )
q27 black ( q27 q1 )
q134 black ( q323 q61 )
q2 rootblack ( q284 q5 )
q2 rootblack ( q308 q87 )
q86 red ( q92 q87 )
q136 red ( q126 q11 )
q154 red ( q163 q1 )
q53 black ( q127 q1 )
q122 black ( q121 q1 )
q163 black ( q179 q12 )
q146 black ( q68 q61 )
q52 black ( q210 q40 )
q69 red ( q95 q3 )
q171 red ( q147 q12 )
q194 red ( q123 q11 )
q271 red ( q256 q1 )
q144 black ( q4 q3 )
q326 black ( q344 q344 )
q145 black ( q145 q326 )
q143 black ( q224 q87 )
q225 black ( q225 q85 )
q2 rootblack ( q291 q7 )
q19 black ( q196 q40 )
q224 black ( q224 q217 )
q334 red ( q335 q326 )
q143 black ( q208 q9 )
q52 black ( q191 q40 )
q139 black ( q126 q1 )
q53 black ( q212 q40 )
q52 black ( q267 q40 )
q253 black ( q68 q61 )
q163 black ( q269 q11 )
q36 black ( q17 q1 )
q25 black ( q159 q6 )
q223 black ( q92 q85 )
q91 red ( q91 q61 )
q140 black ( q269 q9 )
q255 black ( q255 q3 )
q280 red ( q96 q12 )
q84 black ( q86 q85 )
q2 rootblack ( q75 q82 )
q2 rootblack ( q8 q6 )
q151 red ( q167 q3 )
q342 red ( q335 q331 )
q208 red ( q112 q3 )
q27 black ( q44 q1 )
q165 black ( q165 q11 )
q32 black ( q23 q1 )
q141 black ( q132 q1 )
q111 black ( q111 q12 )
q167 black ( q177 q3 )
q172 red ( q29 q3 )
q32 black ( q205 q12 )
q2 rootblack ( q299 q85 )
q193 red ( q52 q3 )
q274 red ( q237 q85 )
q223 black ( q222 q214 )
q29 black ( q24 q3 )
q53 black ( q53 q12 )
q52 black ( q194 q40 )
q124 black ( q192 q9 )
q253 black ( q253 q83 )
q53 black ( q232 q85 )
q242 black ( q242 q87 )
q228 black ( q220 q85 )
q19 black ( q206 q40 )
q2 rootblack ( q71 q40 )
q235 red ( q140 q85 )
q141 black ( q277 q85 )
q140 black ( q270 q9 )
q149 black ( q91 q61 )
q29 black ( q43 q1 )
q187 red ( q144 q3 )
q280 red ( q110 q12 )
q249 red ( q260 q3 )
q56 black ( q245 q1 )
q192 red ( q192 q3 )
q164 black ( q180 q11 )
q328 red ( q328 q83 )
q53 black ( q272 q217 )
q334 red ( q145 q326 )
q138 black ( q263 q11 )
q258 black ( q322 q83 )
q261 black ( q248 q1 )
q135 black ( q323 q61 )
q270 red ( q320 q3 )
q52 black ( q131 q40 )
q53 black ( q53 q1 )
q127 red ( q122 q12 )
q148 black ( q158 q70 )
q184 red ( q162 q11 )
q29 black ( q156 q6 )
q163 black ( q249 q1 )
q145 black ( q331 q331 )
q30 black ( q17 q1 )
q164 black ( q150 q1 )
q273 red ( q101 q87 )
q264 red ( q94 q3 )
q310 red ( q233 q87 )
q19 black ( q154 q69 )
q185 red ( q164 q1 )
q52 black ( q57 q11 )
q191 red ( q125 q1 )
q37 black ( q23 q3 )
q141 black ( q191 q12 )
q272 red ( q226 q85 )
q216 red ( q229 q85 )
q154 red ( q154 q3 )
q110 black ( q280 q11 )
q212 red ( q256 q1 )
q117 black ( q18 q3 )
q346 xxpxppyNULL ( q2 q344 )
q136 red ( q123 q12 )
q53 black ( q193 q1 )
q25 black ( q171 q1 )
q331 red ( q336 q331 )
q83 black ( q328 q83 )
q274 red ( q276 q87 )
q2 rootblack ( q295 q6 )
q2 rootblack ( q75 q61 )
q274 red ( q96 q85 )
q223 black ( q216 q214 )
q96 black ( q255 q3 )
q192 red ( q192 q12 )
q209 red ( q96 q12 )
q42 black ( q176 q12 )
q260 black ( q18 q3 )
q320 black ( q320 q3 )
q140 black ( q136 q12 )
q166 black ( q208 q12 )
q140 black ( q131 q12 )
q2 rootblack ( q293 q6 )
q19 black ( q264 q7 )
q124 black ( q186 q11 )
q53 black ( q53 q85 )
q263 red ( q98 q1 )
q125 black ( q191 q11 )
q280 red ( q104 q12 )
q323 red ( q134 q61 )
q144 black ( q128 q3 )
q141 black ( q191 q1 )
q238 red ( q98 q85 )
q2 rootblack ( q288 q1 )
q194 red ( q139 q11 )
q62 red ( q157 q61 )
q19 black ( q201 q40 )
q15 black ( q55 q1 )
q55 black ( q55 q1 )
q36 black ( q198 q12 )
q2 rootblack ( q291 q6 )
q183 red ( q183 q61 )
q56 black ( q54 q3 )
q37 black ( q17 q11 )
q256 black ( q18 q3 )
q209 red ( q110 q12 )
q333 black ( q334 q326 )
q274 red ( q225 q87 )
q78 red ( q180 q12 )
q19 black ( q197 q11 )
q145 black ( q317 q83 )
q42 black ( q176 q1 )
q13 red ( q13 q11 )
q19 black ( q196 q18 )
q53 black ( q221 q214 )
q27 black ( q171 q18 )
q223 black ( q223 q87 )
q116 black ( q18 q3 )
q19 black ( q176 q7 )
q253 black ( q262 q61 )
q18 red ( q319 q1 )
q141 black ( q268 q11 )
q147 red ( q147 q3 )
q27 black ( q248 q69 )
q33 black ( q196 q11 )
q192 red ( q140 q3 )
q104 red ( q106 q11 )
q182 red ( q169 q83 )
q163 black ( q181 q11 )
q326 black ( q326 q326 )
q331 red ( q146 q326 )
q36 black ( q17 q11 )
q251 red ( q261 q1 )
q144 black ( q128 q12 )
q27 black ( q263 q69 )
q257 black ( q68 q61 )
q19 black ( q19 q9 )
q2 rootblack ( q291 q12 )
q97 black ( q97 q85 )
q19 black ( q207 q7 )
q38 black ( q33 q1 )
q294 red ( q192 q11 )
q2 rootblack ( q304 q85 )
q182 red ( q168 q83 )
q111 black ( q18 q3 )
q270 red ( q98 q1 )
q148 black ( q203 q83 )
q116 black ( q104 q12 )
q182 red ( q168 q61 )
q47 red ( q36 q12 )
q2 rootblack ( q288 q10 )
q92 red ( q53 q85 )
q28 black ( q198 q12 )
q51 red ( q56 q3 )
q331 red ( q335 q326 )
q2 rootblack ( q301 q216 )
q88 black ( q88 q61 )
q332 black ( q335 q326 )
q53 black ( q272 q85 )
q142 black ( q186 q11 )
q291 red ( q193 q3 )
q277 red ( q228 q85 )
q164 black ( q5 q1 )
q18 red ( q1 q1 )
q53 black ( q193 q10 )
q77 red ( q181 q3 )
q97 black ( q251 q1 )
q96 black ( q237 q87 )
q2 rootblack ( q76 q70 )
q138 black ( q7 q11 )
q325 black ( q316 q61 )
q145 black ( q324 q83 )
q98 black ( q216 q85 )
q0 red ( q41 q3 )
q25 black ( q25 q9 )
q205 red ( q115 q11 )
q225 black ( q276 q217 )
q162 black ( q165 q1 )
q141 black ( q186 q11 )
q93 red ( q98 q11 )
q19 black ( q57 q6 )
q89 red ( q88 q83 )
q23 red ( q23 q11 )
q2 rootblack ( q59 q5 )
q53 black ( q267 q40 )
q140 black ( q124 q12 )
q32 black ( q23 q11 )
q201 red ( q117 q11 )
q139 black ( q139 q87 )
q32 black ( q206 q11 )
q331 red ( q145 q326 )
q2 rootblack ( q72 q10 )
q171 red ( q147 q11 )
q191 red ( q141 q11 )
q162 black ( q175 q11 )
q25 black ( q200 q12 )
q52 black ( q245 q1 )
q2 rootblack ( q71 q1 )
q92 red ( q92 q85 )
q27 black ( q20 q1 )
q263 red ( q319 q1 )
q193 red ( q52 q1 )
q19 black ( q24 q40 )
q162 black ( q162 q3 )
q192 red ( q124 q12 )
q29 black ( q172 q11 )
q145 black ( q134 q83 )
q25 black ( q171 q3 )
q49 red ( q42 q3 )
q130 black ( q6 q12 )
q347 bot0 (  )
q68 red ( q257 q61 )
q148 black ( q89 q68 )
q46 red ( q32 q1 )
q27 black ( q23 q18 )
q229 black ( q213 q85 )
q142 black ( q142 q11 )
q323 red ( q145 q83 )
q139 black ( q6 q12 )
q164 black ( q164 q3 )
q2 rootblack ( q295 q12 )
q260 black ( q247 q1 )
q96 black ( q235 q85 )
q36 black ( q31 q3 )
q7 red ( q11 q11 )
q53 black ( q131 q40 )
q145 black ( q68 q61 )
q123 black ( q186 q11 )
q186 red ( q126 q1 )
q36 black ( q33 q11 )
q28 black ( q199 q9 )
q46 red ( q46 q3 )
q27 black ( q50 q1 )
q51 red ( q15 q12 )
q301 red ( q237 q87 )
q241 black ( q274 q85 )
q125 black ( q195 q1 )
q331 red ( q334 q326 )
q214 red ( q229 q85 )
q42 black ( q264 q11 )
q14 black ( q54 q1 )
q27 black ( q197 q5 )
q48 red ( q32 q1 )
q232 red ( q226 q85 )
q22 black ( q22 q9 )
q107 red ( q95 q11 )
q2 rootblack ( q299 q87 )
q2 rootblack ( q294 q6 )
q191 red ( q141 q1 )
q331 red ( q331 q331 )
q207 red ( q94 q3 )
q274 red ( q219 q85 )
q12 black ( q98 q11 )
q65 red ( q156 q3 )
q305 red ( q86 q85 )
q270 red ( q319 q1 )
q288 red ( q171 q1 )
q88 black ( q91 q61 )
q116 black ( q247 q1 )
q217 red ( q87 q87 )
q134 red ( q134 q83 )
q2 rootblack ( q290 q5 )
q179 red ( q181 q1 )
q117 black ( q283 q11 )
q52 black ( q54 q3 )
q22 black ( q189 q6 )
q272 red ( q94 q85 )
q264 red ( q315 q3 )
q261 black ( q256 q3 )
q179 red ( q179 q11 )
q267 red ( q255 q1 )
q37 black ( q47 q12 )
q236 red ( q236 q85 )
q32 black ( q46 q3 )
q53 black ( q207 q10 )
q169 black ( q317 q83 )
q223 black ( q236 q214 )
q323 red ( q323 q83 )
q46 red ( q46 q12 )
q344 bot2 ( q347 q347 )
q141 black ( q191 q11 )
q2 rootblack ( q291 q1 )
q145 black ( q330 q326 )
q314 black ( q328 q83 )
q134 black ( q324 q82 )
q116 black ( q249 q3 )
q278 red ( q113 q12 )
q268 red ( q256 q1 )
q225 black ( q276 q85 )
q125 black ( q251 q1 )
q53 black ( q274 q214 )
q2 rootblack ( q292 q3 )
q236 red ( q220 q87 )
q52 red ( q52 q11 )
q164 black ( q185 q1 )
q200 red ( q116 q1 )
q32 black ( q201 q12 )
q110 black ( q255 q3 )
q262 black ( q68 q61 )
q117 black ( q281 q12 )
q275 red ( q236 q85 )
q2 rootblack ( q294 q11 )
q236 red ( q141 q85 )
q261 black ( q248 q3 )
q166 black ( q177 q3 )
q149 black ( q173 q82 )
q74 red ( q185 q11 )
q138 black ( q231 q85 )
q301 red ( q235 q85 )
q148 black ( q148 q83 )
q141 black ( q248 q3 )
q125 black ( q195 q11 )
q96 black ( q40 q12 )
q31 black ( q21 q3 )
q324 red ( q145 q61 )
q252 black ( q335 q326 )
q313 red ( q262 q61 )
q225 black ( q237 q217 )
q25 black ( q147 q1 )
q227 black ( q231 q85 )
q279 red ( q101 q12 )
q242 black ( q97 q85 )
q27 black ( q197 q9 )
q228 black ( q239 q85 )
q275 red ( q220 q87 )
q162 black ( q165 q11 )
q31 black ( q45 q12 )
q174 red ( q27 q1 )
q167 black ( q6 q12 )
q86 red ( q86 q87 )
q270 red ( q95 q12 )
q173 red ( q148 q83 )
q27 black ( q201 q18 )
q2 rootblack ( q76 q68 )
q275 red ( q141 q85 )
q145 black ( q317 q82 )
q241 black ( q96 q85 )
q134 black ( q134 q82 )
q99 red ( q94 q11 )
q141 black ( q271 q11 )
q96 black ( q96 q11 )
q243 black ( q243 q87 )
q205 red ( q115 q12 )
q111 black ( q283 q11 )
q224 black ( q218 q87 )
q122 black ( q263 q11 )
q146 black ( q133 q83 )
q337 red ( q324 q61 )
q194 red ( q126 q11 )
q223 black ( q92 q217 )
q196 red ( q118 q1 )
q174 red ( q19 q12 )
q27 black ( q174 q11 )
q168 black ( q313 q83 )
q139 black ( q263 q11 )
q145 black ( q318 q82 )
q110 black ( q104 q11 )
q140 black ( q186 q1 )
q53 black ( q219 q214 )
q179 red ( q179 q3 )
q293 red ( q191 q1 )
q323 red ( q146 q83 )
q38 black ( q196 q11 )
q21 red ( q21 q12 )
q52 black ( q193 q9 )
q70 red ( q83 q61 )
q33 black ( q17 q11 )
q31 black ( q33 q1 )
q239 red ( q222 q85 )
q149 black ( q173 q83 )
q156 red ( q163 q3 )
q2 rootblack ( q74 q69 )
q53 black ( q215 q85 )
q29 black ( q200 q1 )
q164 black ( q155 q1 )
q27 black ( q187 q6 )
q58 red ( q15 q12 )
q124 black ( q211 q9 )
q166 black ( q178 q12 )
q2 rootblack ( q284 q9 )
q140 black ( q274 q85 )
q52 black ( q136 q40 )
q2 rootblack ( q295 q9 )
q29 black ( q17 q1 )
q111 black ( q281 q12 )
q2 rootblack ( q291 q10 )
q2 rootblack ( q67 q3 )
q140 black ( q121 q1 )
q322 red ( q253 q83 )
q90 black ( q89 q83 )
q24 red ( q31 q11 )
q2 rootblack ( q81 q4 )
q2 rootblack ( q337 q83 )
q208 red ( q112 q12 )
q125 black ( q136 q3 )
q145 black ( q70 q82 )
q2 rootblack ( q338 q82 )
q200 red ( q116 q12 )
q171 red ( q25 q11 )
q191 red ( q191 q3 )
q243 black ( q234 q87 )
q273 red ( q273 q87 )
q52 black ( q121 q40 )
q48 red ( q26 q1 )
q2 rootblack ( q293 q9 )
q124 black ( q267 q12 )
q188 red ( q123 q12 )
q155 red ( q164 q3 )
q52 black ( q127 q9 )
q268 red ( q97 q3 )
q323 red ( q323 q61 )
q169 black ( q68 q61 )
q2 rootblack ( q301 q214 )
q25 black ( q43 q11 )
q215 red ( q230 q87 )
q22 black ( q45 q3 )
q19 black ( q186 q69 )
q19 black ( q248 q69 )
q272 red ( q138 q87 )
q258 black ( q328 q83 )
q16 black ( q58 q12 )
q138 black ( q5 q1 )
q140 black ( q225 q85 )
q141 black ( q228 q85 )
q51 red ( q15 q11 )
q140 black ( q131 q11 )
q150 red ( q165 q1 )
q28 black ( q4 q6 )
q308 red ( q237 q87 )
q14 black ( q232 q85 )
q230 black ( q218 q87 )
q280 red ( q104 q11 )
q129 black ( q265 q12 )
q244 black ( q233 q87 )
q31 black ( q198 q3 )
q70 red ( q252 q83 )
q264 red ( q94 q12 )
q125 black ( q132 q12 )
q48 red ( q32 q11 )
q248 red ( q256 q3 )
q29 black ( q159 q6 )
q2 rootblack ( q301 q87 )
q2 rootblack ( q291 q3 )
q25 black ( q202 q11 )
q95 black ( q9 q12 )
q277 red ( q222 q85 )
q194 red ( q123 q12 )
q37 black ( q43 q11 )
q25 black ( q18 q6 )
q209 red ( q255 q3 )
q328 red ( q329 q83 )
q235 red ( q219 q87 )
q25 black ( q194 q6 )
q2 rootblack ( q72 q1 )
q265 red ( q95 q3 )
q180 red ( q164 q11 )
q161 black ( q175 q1 )
q27 black ( q18 q69 )
q2 rootblack ( q65 q4 )
q223 black ( q223 q216 )
q17 red ( q33 q11 )
q317 red ( q257 q61 )
q95 black ( q98 q85 )
q54 red ( q55 q3 )
q232 red ( q94 q85 )
q129 black ( q188 q3 )
q94 black ( q93 q11 )
q2 rootblack ( q64 q3 )
q140 black ( q140 q11 )
q36 black ( q43 q11 )
q83 black ( q82 q83 )
q122 black ( q7 q11 )
q207 red ( q315 q3 )
q144 black ( q218 q87 )
q166 black ( q152 q3 )
q190 red ( q124 q11 )
q25 black ( q172 q1 )
q29 black ( q147 q12 )
q139 black ( q7 q11 )
q28 black ( q153 q6 )
q138 black ( q121 q11 )
q112 black ( q246 q3 )
q96 black ( q106 q11 )
q140 black ( q18 q3 )
q125 black ( q210 q11 )
q2 rootblack ( q65 q3 )
q14 black ( q14 q11 )
q2 rootblack ( q65 q18 )
q338 red ( q324 q83 )
q283 red ( q97 q11 )
q331 red ( q330 q326 )
q2 rootblack ( q73 q4 )
q255 black ( q5 q1 )
q308 red ( q235 q85 )
q260 black ( q247 q3 )
q343 UNDEF ( q346 q344 )
q251 red ( q256 q1 )
q19 black ( q20 q1 )
q164 black ( q251 q1 )
q234 red ( q143 q87 )
q25 black ( q25 q4 )
q37 black ( q32 q1 )
q140 black ( q238 q87 )
q266 red ( q254 q3 )
q19 red ( q19 q1 )
q100 red ( q100 q12 )
q2 rootblack ( q293 q3 )
q276 red ( q241 q87 )
q90 black ( q89 q61 )
q207 red ( q312 q1 )
q236 red ( q220 q85 )
q274 red ( q96 q87 )
q205 red ( q118 q1 )
q97 black ( q236 q85 )
q97 black ( q108 q11 )
q85 black ( q344 q344 )
q86 red ( q84 q85 )
q143 black ( q265 q12 )
q64 red ( q155 q1 )
q52 black ( q57 q12 )
q40 red ( q98 q11 )
q304 red ( q277 q85 )
q13 red ( q13 q12 )
q142 black ( q126 q1 )
q27 black ( q44 q10 )
q149 black ( q313 q70 )
q126 black ( q5 q1 )
q139 black ( q142 q1 )
q149 black ( q68 q70 )
q67 red ( q152 q3 )
q259 black ( q246 q3 )
q22 black ( q265 q6 )
q2 rootblack ( q298 q216 )
q99 red ( q102 q12 )
q291 red ( q193 q12 )
q46 red ( q37 q11 )
q39 black ( q45 q3 )
q31 black ( q196 q1 )
q96 black ( q274 q87 )
q95 black ( q93 q11 )
q51 red ( q55 q1 )
q19 black ( q50 q1 )
q28 black ( q170 q3 )
q2 rootblack ( q293 q69 )
q56 black ( q56 q3 )
q155 red ( q155 q1 )
q2 rootblack ( q285 q82 )
q27 black ( q27 q3 )
q175 red ( q165 q11 )
q97 black ( q97 q12 )
q110 black ( q40 q12 )
q203 red ( q258 q83 )
q27 black ( q26 q40 )
q129 red ( q129 q12 )
q275 red ( q220 q85 )
q53 black ( q187 q1 )
q124 black ( q190 q3 )
q134 black ( q313 q83 )
q19 black ( q197 q5 )
q168 black ( q317 q83 )
q143 black ( q188 q3 )
q22 black ( q199 q4 )
q25 black ( q202 q12 )
q53 black ( q193 q9 )
q27 black ( q57 q7 )
q260 black ( q255 q1 )
q187 red ( q138 q11 )
q48 red ( q37 q11 )
q130 black ( q188 q12 )
q29 black ( q47 q9 )
q14 black ( q272 q85 )
q110 black ( q247 q3 )
q143 black ( q143 q3 )
q19 black ( q197 q12 )
q242 black ( q97 q87 )
q32 black ( q32 q3 )
q139 black ( q188 q12 )
q25 black ( q69 q6 )
q261 black ( q261 q3 )
q173 red ( q173 q61 )
q176 red ( q167 q3 )
q192 red ( q140 q12 )
q12 black ( q11 q11 )
q149 black ( q148 q68 )
q294 red ( q190 q1 )
q45 red ( q31 q12 )
q53 black ( q53 q11 )
q125 black ( q194 q12 )
q53 black ( q223 q85 )
q112 black ( q279 q12 )
q285 red ( q173 q83 )
q277 red ( q239 q85 )
q96 black ( q214 q87 )
q29 black ( q205 q4 )
q104 red ( q106 q12 )
q140 black ( q124 q9 )
q19 black ( q46 q40 )
q222 red ( q228 q85 )
q97 black ( q275 q85 )
q27 black ( q49 q6 )
q29 black ( q29 q3 )
q53 black ( q92 q87 )
q163 black ( q175 q11 )
q2 rootblack ( q79 q7 )
q19 black ( q19 q3 )
q31 black ( q196 q11 )
q141 black ( q132 q3 )
q181 red ( q181 q3 )
q302 red ( q234 q87 )
q225 black ( q231 q85 )
q126 black ( q121 q11 )
q48 red ( q26 q11 )
q16 black ( q99 q12 )
q57 red ( q55 q1 )
q25 black ( q171 q11 )
q241 black ( q276 q85 )
q118 black ( q93 q11 )
q225 red ( q225 q87 )
q27 black ( q43 q18 )
q2 rootblack ( q285 q83 )
q6 red ( q95 q3 )
q194 red ( q142 q1 )
q145 black ( q133 q83 )
q89 red ( q88 q61 )
q38 black ( q17 q11 )
q254 black ( q246 q3 )
q140 black ( q276 q217 )
q123 black ( q126 q1 )
q126 black ( q126 q11 )
q232 red ( q138 q87 )
q146 black ( q70 q83 )
q197 red ( q114 q3 )
q237 red ( q140 q87 )
q146 black ( q323 q83 )
q35 black ( q43 q1 )
q141 black ( q125 q3 )
q206 red ( q117 q1 )
q63 red ( q156 q3 )
q129 black ( q128 q9 )
q98 black ( q98 q85 )
q169 black ( q157 q61 )
q2 rootblack ( q338 q70 )
q27 black ( q49 q7 )
q52 black ( q207 q9 )
q274 red ( q274 q85 )
q110 black ( q255 q1 )
q165 black ( q175 q1 )
q56 black ( q54 q1 )
q229 black ( q229 q85 )
q166 black ( q6 q12 )
q139 black ( q231 q85 )
q116 black ( q282 q12 )
q324 red ( q324 q61 )
q141 black ( q132 q12 )
q228 black ( q275 q87 )
q2 rootblack ( q293 q18 )
q56 black ( q245 q3 )
q261 black ( q18 q3 )
q300 red ( q236 q85 )
q19 black ( q201 q18 )
q25 black ( q172 q9 )
q272 red ( q226 q87 )
q207 red ( q94 q12 )
q211 red ( q110 q3 )
q29 black ( q29 q1 )
q53 black ( q186 q40 )
q140 black ( q270 q12 )
q147 red ( q147 q1 )
q53 black ( q187 q10 )
q140 black ( q247 q1 )
q23 red ( q23 q12 )
q52 black ( q207 q11 )
q137 red ( q137 q11 )
q308 red ( q237 q85 )
q92 red ( q92 q87 )
q22 black ( q21 q4 )
q32 black ( q23 q12 )
q292 red ( q192 q12 )
q124 black ( q192 q12 )
q191 red ( q132 q11 )
q28 black ( q198 q9 )
q42 black ( q41 q1 )
q253 black ( q322 q83 )
q53 black ( q53 q3 )
q19 black ( q147 q18 )
q53 black ( q232 q217 )
q29 black ( q171 q3 )
q72 red ( q46 q11 )
q2 rootblack ( q337 q82 )
q70 red ( q253 q61 )
q140 black ( q249 q3 )
q2 rootblack ( q288 q3 )
q52 black ( q209 q40 )
q125 black ( q137 q11 )
q307 red ( q275 q87 )
q2 rootblack ( q292 q11 )
q219 red ( q225 q85 )
q333 black ( q331 q326 )
q217 red ( q217 q87 )
q2 rootblack ( q8 q9 )
q271 red ( q97 q11 )
q211 red ( q110 q12 )
q288 red ( q172 q1 )
q124 black ( q192 q1 )
q39 black ( q198 q3 )
q2 rootblack ( q288 q40 )
q2 rootblack ( q287 q1 )
q2 rootblack ( q72 q3 )
q124 black ( q194 q12 )
q2 rootblack ( q8 q7 )
q168 black ( q183 q83 )
q253 black ( q257 q61 )
q53 black ( q193 q3 )
q140 black ( q190 q1 )
q332 black ( q336 q326 )
q291 red ( q193 q1 )
q42 black ( q42 q11 )
q101 black ( q9 q12 )
q14 black ( q14 q85 )
q140 black ( q221 q87 )
q146 black ( q146 q83 )
q123 black ( q123 q3 )
q218 red ( q218 q87 )
q22 black ( q152 q6 )
q15 black ( q13 q12 )
q98 black ( q93 q11 )
q149 black ( q203 q82 )
q29 black ( q147 q11 )
q245 red ( q311 q3 )
q110 black ( q10 q11 )
q164 black ( q210 q11 )
q141 black ( q191 q3 )
q143 black ( q128 q9 )
q208 red ( q254 q3 )
q27 black ( q50 q9 )
q300 red ( q236 q87 )
q138 black ( q213 q85 )
q272 red ( q244 q87 )
q53 black ( q86 q216 )
q42 black ( q264 q12 )
q128 red ( q123 q12 )
q89 red ( q91 q61 )
q110 black ( q106 q11 )
q162 black ( q265 q12 )
q107 red ( q95 q12 )
q274 red ( q274 q87 )
q284 red ( q174 q3 )
q227 black ( q213 q85 )
q2 rootblack ( q286 q68 )
q29 black ( q202 q1 )
q183 red ( q168 q83 )
q223 black ( q215 q216 )
q328 red ( q325 q83 )
q163 black ( q163 q11 )
q52 black ( q52 q12 )
q140 black ( q276 q85 )
q183 red ( q168 q61 )
q18 red ( q320 q1 )
q27 black ( q19 q5 )
q82 red ( q82 q83 )
q248 red ( q261 q3 )
q179 red ( q179 q12 )
q2 rootblack ( q338 q68 )
q139 black ( q5 q1 )
q291 red ( q193 q11 )
q149 black ( q157 q70 )
q89 red ( q149 q83 )
q119 black ( q4 q3 )
q149 black ( q148 q82 )
q188 red ( q128 q3 )
q334 red ( q252 q326 )
q319 black ( q319 q1 )
q28 black ( q178 q6 )
q49 red ( q42 q1 )
q236 red ( q141 q87 )
q318 red ( q257 q61 )
q2 rootblack ( q305 q85 )
q25 black ( q192 q6 )
q134 black ( q317 q83 )
q140 black ( q237 q217 )
q2 rootblack ( q290 q10 )
q2 rootblack ( q339 q331 )
q234 red ( q234 q87 )
q52 red ( q52 q12 )
q29 black ( q147 q1 )
q2 rootblack ( q78 q5 )
q212 red ( q97 q11 )
q247 red ( q260 q1 )
q214 red ( q95 q85 )
q48 red ( q48 q1 )
q252 black ( q252 q83 )
q229 black ( q216 q85 )
q140 black ( q225 q217 )
q255 black ( q249 q1 )
q22 black ( q170 q4 )
q45 red ( q45 q3 )
q11 black ( q5 q1 )
q137 red ( q125 q11 )
q327 black ( q335 q326 )
q69 red ( q12 q12 )
q329 red ( q252 q83 )
q52 black ( q264 q9 )
q141 black ( q194 q12 )
q27 black ( q41 q6 )
q163 black ( q159 q3 )
q186 red ( q142 q1 )
q2 rootblack ( q303 q217 )
q182 red ( q182 q61 )
q336 red ( q332 q326 )
q187 red ( q130 q3 )
q275 red ( q141 q87 )
q241 black ( q96 q87 )
q280 red ( q280 q11 )
q151 red ( q161 q1 )
q2 rootblack ( q306 q217 )
q27 black ( q197 q3 )
q2 rootblack ( q59 q1 )
q95 black ( q233 q87 )
q53 black ( q271 q40 )
q228 black ( q238 q87 )
q110 black ( q5 q1 )
q280 red ( q106 q11 )
q47 red ( q31 q12 )
q19 black ( q23 q40 )
q141 black ( q270 q12 )
q28 black ( q21 q3 )
q69 red ( q12 q1 )
q52 black ( q54 q1 )
q2 rootblack ( q300 q217 )
q16 black ( q99 q11 )
q46 red ( q23 q11 )
q190 red ( q192 q12 )
q262 black ( q250 q61 )
q53 black ( q222 q214 )
q1 black ( q5 q1 )
q2 rootblack ( q338 q61 )
q50 red ( q16 q11 )
q42 black ( q176 q3 )
q45 red ( q45 q12 )
q207 red ( q113 q12 )
q31 black ( q198 q12 )
q28 black ( q45 q12 )
q27 black ( q174 q12 )
q85 black ( q98 q85 )
q52 black ( q195 q40 )
q244 black ( q217 q87 )
q223 black ( q86 q87 )
q113 black ( q4 q3 )
q129 black ( q128 q12 )
q19 black ( q44 q9 )
q37 black ( q201 q3 )
q141 black ( q137 q1 )
q124 black ( q263 q11 )
q272 red ( q240 q87 )
q2 rootblack ( q290 q40 )
q139 black ( q126 q11 )
q87 black ( q344 q344 )
q257 black ( q257 q61 )
q73 red ( q45 q3 )
q134 black ( q324 q83 )
q143 black ( q234 q87 )
q191 red ( q132 q12 )
q43 red ( q38 q11 )
q120 black ( q4 q3 )
q2 rootblack ( q305 q87 )
q258 black ( q329 q83 )
q27 black ( q151 q6 )
q129 black ( q266 q12 )
q116 black ( q282 q11 )
q96 black ( q249 q1 )
q53 black ( q127 q10 )
q25 black ( q205 q3 )
q27 black ( q43 q40 )
q190 red ( q131 q12 )
q2 rootblack ( q284 q3 )
q40 red ( q11 q11 )
q31 black ( q17 q11 )
q223 black ( q238 q214 )
q53 black ( q207 q11 )
q252 black ( q336 q326 )
q2 rootblack ( q290 q11 )
q52 black ( q187 q9 )
q191 red ( q132 q1 )
q52 black ( q263 q40 )
q187 red ( q122 q1 )
q140 black ( q209 q12 )
q190 red ( q140 q3 )
q123 black ( q6 q12 )
q149 black ( q91 q82 )
q148 black ( q91 q61 )
q167 black ( q177 q12 )
q172 red ( q29 q12 )
q274 red ( q241 q85 )
q16 black ( q278 q12 )
q19 black ( q57 q7 )
q53 black ( q216 q214 )
q141 black ( q210 q12 )
q171 red ( q25 q12 )
q124 black ( q192 q11 )
q161 black ( q263 q11 )
q124 black ( q131 q1 )
q143 black ( q217 q217 )
q149 black ( q149 q83 )
q70 red ( q252 q61 )
q27 black ( q245 q6 )
q11 black ( q1 q1 )
q124 black ( q269 q12 )
q2 rootblack ( q342 q331 )
q53 black ( q209 q40 )
q317 red ( q325 q83 )
q124 black ( q211 q12 )
q149 black ( q149 q61 )
q214 red ( q95 q87 )
q76 red ( q183 q83 )
q90 black ( q90 q61 )
q44 red ( q39 q3 )
q101 black ( q101 q12 )
q222 red ( q222 q85 )
q226 black ( q216 q85 )
q2 rootblack ( q300 q214 )
q110 black ( q260 q3 )
q25 black ( q205 q12 )
q145 black ( q70 q83 )
q134 black ( q134 q83 )
q163 black ( q69 q12 )
q145 black ( q323 q83 )
q231 red ( q142 q85 )
q2 rootblack ( q291 q5 )
q29 black ( q202 q11 )
q117 black ( q93 q11 )
q270 red ( q320 q1 )
q19 black ( q51 q7 )
q29 black ( q18 q6 )
q140 black ( q7 q11 )
q117 black ( q248 q3 )
q163 black ( q209 q11 )
q29 black ( q194 q6 )
q325 black ( q82 q83 )
q154 red ( q156 q1 )
q274 red ( q140 q87 )
q134 black ( q68 q61 )
q168 black ( q168 q83 )
q313 red ( q257 q61 )
q142 black ( q263 q11 )
q19 black ( q7 q69 )
q264 red ( q102 q3 )
q179 red ( q163 q3 )
q27 black ( q245 q7 )
q28 black ( q188 q6 )
q1 black ( q1 q1 )
q27 black ( q194 q69 )
q191 red ( q191 q12 )
q19 black ( q184 q69 )
q24 red ( q33 q1 )
q241 black ( q231 q85 )
q37 black ( q23 q1 )
q54 red ( q56 q1 )
q143 black ( q128 q12 )
q13 red ( q14 q11 )
q37 black ( q205 q12 )
q52 black ( q52 q11 )
q141 black ( q263 q11 )
q174 red ( q27 q3 )
q159 red ( q162 q1 )
q227 black ( q227 q87 )
q334 red ( q332 q326 )
q234 red ( q101 q87 )
q65 red ( q154 q1 )
q97 black ( q248 q1 )
q27 black ( q48 q18 )
q2 rootblack ( q300 q85 )
q15 black ( q13 q11 )
q19 black ( q49 q7 )
q256 black ( q248 q3 )
q28 black ( q170 q12 )
q252 black ( q82 q83 )
q149 black ( q91 q83 )
q240 black ( q231 q85 )
q52 black ( q127 q1 )
q179 red ( q163 q12 )
q143 black ( q266 q12 )
q37 black ( q201 q1 )
q117 black ( q107 q12 )
q116 black ( q93 q11 )
q124 black ( q190 q12 )
q89 red ( q89 q61 )
q32 black ( q206 q1 )
q105 red ( q105 q11 )
q149 black ( q148 q61 )
q155 red ( q164 q1 )
q325 black ( q334 q326 )
q178 red ( q166 q12 )
q126 black ( q186 q1 )
q214 red ( q139 q85 )
q190 red ( q124 q12 )
q52 black ( q212 q40 )
q90 black ( q91 q61 )
q225 black ( q238 q217 )
q29 black ( q200 q3 )
q164 black ( q155 q3 )
q31 black ( q31 q3 )
q96 black ( q106 q12 )
q61 black ( q344 q344 )
q25 black ( q202 q9 )
q321 black ( q5 q1 )
q111 black ( q93 q11 )
q162 black ( q4 q3 )
q31 black ( q33 q11 )
q111 black ( q248 q3 )
q140 black ( q69 q9 )
q2 rootblack ( q71 q10 )
q25 black ( q269 q6 )
q35 black ( q17 q1 )
q172 red ( q172 q3 )
q25 black ( q196 q11 )
q116 black ( q107 q12 )
q106 red ( q106 q12 )
q27 black ( q179 q69 )
q252 black ( q334 q326 )
q53 black ( q264 q9 )
q135 black ( q68 q61 )
q140 black ( q276 q87 )
q163 black ( q163 q12 )
q86 red ( q84 q87 )
q123 black ( q263 q11 )
q124 black ( q247 q3 )
q228 black ( q221 q87 )
q164 black ( q175 q11 )
q293 red ( q191 q12 )
q28 black ( q21 q9 )
q27 black ( q50 q10 )
q27 black ( q210 q69 )
q129 black ( q189 q12 )
q27 black ( q197 q1 )
q97 black ( q214 q87 )
q2 rootblack ( q65 q5 )
q161 black ( q7 q11 )
q53 black ( q220 q214 )
q268 red ( q97 q11 )
q189 red ( q143 q12 )
q111 black ( q111 q11 )
q124 black ( q194 q3 )
q333 black ( q330 q326 )
q14 black ( q278 q12 )
q225 black ( q213 q85 )
q262 black ( q257 q61 )
q223 black ( q232 q87 )
q117 black ( q105 q12 )
q81 red ( q177 q12 )
q223 black ( q232 q216 )
q29 black ( q202 q12 )
q14 black ( q92 q87 )
q111 black ( q107 q12 )
q114 black ( q93 q11 )
q19 black ( q47 q40 )
q2 rootblack ( q67 q4 )
q53 black ( q213 q214 )
q19 black ( q155 q69 )
q260 black ( q260 q1 )
q190 red ( q131 q1 )
q190 red ( q192 q11 )
q19 black ( q271 q69 )
q146 black ( q135 q83 )
q25 black ( q25 q11 )
q27 black ( q24 q18 )
q146 black ( q135 q61 )
q27 black ( q270 q69 )
q19 black ( q50 q9 )
q134 black ( q318 q82 )
q2 rootblack ( q294 q4 )
q27 black ( q41 q7 )
q25 black ( q181 q6 )
q53 black ( q277 q214 )
q27 black ( q44 q4 )
q149 black ( q250 q70 )
q142 black ( q7 q11 )
q32 black ( q32 q12 )
q52 black ( q193 q1 )
q36 black ( q196 q11 )
q145 black ( q335 q331 )
q279 red ( q103 q12 )
q140 black ( q267 q11 )
q53 black ( q190 q40 )
q36 black ( q36 q3 )
q29 black ( q47 q3 )
q2 rootblack ( q294 q18 )
q139 black ( q213 q85 )
q30 black ( q196 q1 )
q238 red ( q229 q85 )
q97 black ( q256 q1 )
q2 rootblack ( q284 q1 )
q336 red ( q336 q326 )
q175 red ( q165 q1 )
q71 red ( q48 q1 )
q27 black ( q197 q10 )
q141 black ( q7 q11 )
q224 black ( q233 q87 )
q29 black ( q171 q11 )
q223 black ( q235 q214 )
q307 red ( q236 q87 )
q42 black ( q57 q11 )
q253 black ( q328 q83 )
q27 black ( q5 q69 )
q53 black ( q263 q40 )
q27 black ( q20 q11 )
q195 red ( q125 q11 )
q101 black ( q273 q87 )
q134 black ( q70 q82 )
q125 black ( q69 q12 )
q140 black ( q124 q3 )
q210 red ( q256 q3 )
q169 black ( q70 q83 )
q211 red ( q260 q3 )
q70 red ( q262 q61 )
q224 black ( q273 q87 )
q242 black ( q231 q85 )
q210 red ( q97 q3 )
q273 red ( q234 q87 )
q27 black ( q44 q3 )
q179 red ( q181 q12 )
q228 black ( q216 q85 )
q152 red ( q152 q3 )
q276 red ( q237 q87 )
q27 black ( q174 q10 )
q39 black ( q198 q12 )
q89 red ( q173 q83 )
q2 rootblack ( q292 q4 )
q32 black ( q24 q3 )
q25 black ( q24 q12 )
q45 red ( q21 q12 )
q53 black ( q236 q214 )
q53 black ( q193 q12 )
q69 red ( q3 q1 )
q110 black ( q249 q1 )
q36 black ( q36 q12 )
q142 black ( q142 q1 )
q149 black ( q317 q70 )
q97 black ( q239 q85 )
q111 black ( q105 q12 )
q110 black ( q260 q1 )
q163 black ( q156 q3 )
q32 black ( q43 q1 )
q2 rootblack ( q60 q70 )
q143 black ( q189 q12 )
q36 black ( q31 q12 )
q192 red ( q124 q3 )
q2 rootblack ( q8 q10 )
q199 red ( q119 q3 )
q252 black ( q252 q326 )
q29 black ( q172 q9 )
q15 black ( q14 q12 )
q30 black ( q196 q11 )
q98 black ( q319 q1 )
q37 black ( q23 q11 )
q37 black ( q206 q11 )
q299 red ( q237 q87 )
q141 black ( q194 q3 )
q33 black ( q43 q1 )
q8 red ( q49 q11 )
q334 red ( q333 q326 )
q210 red ( q97 q12 )
q2 rootblack ( q66 q6 )
q27 black ( q174 q1 )
q37 black ( q24 q12 )
q208 red ( q101 q3 )
q125 black ( q5 q1 )
q49 red ( q49 q11 )
q224 black ( q217 q217 )
q267 red ( q255 q3 )
q207 red ( q102 q3 )
q91 red ( q90 q83 )
q232 red ( q144 q87 )
q25 black ( q172 q3 )
q82 red ( q322 q83 )
q53 black ( q52 q11 )
q10 red ( q98 q11 )
q64 red ( q155 q3 )
q287 red ( q172 q3 )
q19 black ( q176 q6 )
q140 black ( q192 q9 )
q87 black ( q98 q85 )
q2 rootblack ( q310 q217 )
q47 red ( q33 q11 )
q52 black ( q207 q12 )
q19 black ( q268 q69 )
q52 black ( q193 q10 )
q34 black ( q21 q3 )
q252 black ( q250 q61 )
q191 red ( q191 q11 )
q53 black ( q7 q40 )
q282 red ( q282 q12 )
q19 black ( q54 q7 )
q227 black ( q229 q85 )
q19 black ( q19 q1 )
q104 red ( q96 q11 )
q221 red ( q227 q87 )
q86 red ( q14 q87 )
q155 red ( q155 q3 )
q27 black ( q160 q69 )
q208 red ( q101 q12 )
q225 black ( q237 q85 )
q193 red ( q53 q1 )
q158 red ( q168 q61 )
q2 rootblack ( q284 q10 )
q46 red ( q37 q12 )
q230 black ( q233 q87 )
q225 black ( q221 q217 )
q96 black ( q238 q87 )
q34 black ( q45 q12 )
q19 black ( q151 q6 )
q53 black ( q92 q217 )
q148 black ( q173 q82 )
q2 rootblack ( q64 q7 )
q224 black ( q234 q217 )
q248 red ( q261 q1 )
q209 red ( q110 q1 )
q2 rootblack ( q293 q10 )
q19 black ( q69 q69 )
q96 black ( q104 q12 )
q84 black ( q92 q87 )
q2 rootblack ( q8 q3 )
q223 black ( q231 q214 )
q318 red ( q252 q61 )
q107 red ( q98 q11 )
q223 black ( q272 q87 )
q2 rootblack ( q290 q18 )
q166 black ( q177 q12 )
q84 black ( q14 q87 )
q231 red ( q98 q85 )
q275 red ( q242 q87 )
q27 black ( q48 q40 )
q25 black ( q202 q4 )
q193 red ( q193 q1 )
q27 black ( q206 q18 )
q171 red ( q171 q1 )
q139 black ( q233 q87 )
q15 black ( q56 q1 )
q145 black ( q323 q82 )
q169 black ( q169 q61 )
q129 black ( q129 q12 )
q272 red ( q94 q87 )
q275 red ( q275 q87 )
q249 red ( q255 q3 )
q165 black ( q7 q11 )
q164 black ( q159 q3 )
q125 black ( q121 q11 )
q88 black ( q91 q83 )
q2 rootblack ( q78 q6 )
q142 black ( q231 q85 )
q37 black ( q46 q3 )
q166 black ( q166 q3 )
q69 red ( q320 q3 )
q140 black ( q186 q11 )
q149 black ( q203 q68 )
q140 black ( q214 q217 )
q242 black ( q214 q87 )
q116 black ( q280 q11 )
q38 black ( q38 q11 )
q145 black ( q133 q82 )
q124 black ( q136 q9 )
q190 red ( q131 q11 )
q79 red ( q181 q3 )
q141 black ( q231 q85 )
q42 black ( q245 q1 )
q110 black ( q106 q12 )
q238 red ( q227 q85 )
q20 red ( q30 q11 )
q145 black ( q318 q83 )
q110 black ( q110 q11 )
q233 red ( q95 q87 )
q123 black ( q188 q12 )
q31 black ( q43 q11 )
q129 black ( q246 q3 )
q149 black ( q204 q83 )
q69 red ( q95 q1 )
q148 black ( q173 q83 )
q37 black ( q201 q12 )
q115 black ( q4 q3 )
q29 black ( q192 q6 )
q149 black ( q183 q70 )
q27 black ( q174 q4 )
q124 black ( q5 q1 )
q163 black ( q181 q1 )
q157 red ( q157 q61 )
q102 black ( q4 q3 )
q27 black ( q174 q9 )
q27 black ( q19 q10 )
q19 black ( q159 q69 )
q25 black ( q17 q11 )
q112 black ( q254 q3 )
q194 red ( q126 q1 )
q141 black ( q141 q1 )
q19 black ( q174 q5 )
q19 black ( q48 q18 )
q139 black ( q227 q87 )
q22 black ( q4 q6 )
q2 rootblack ( q296 q9 )
q79 red ( q181 q12 )
q111 black ( q261 q3 )
q139 black ( q123 q3 )
q125 black ( q136 q12 )
q227 black ( q217 q87 )
q52 black ( q207 q10 )
q239 red ( q228 q85 )
q34 black ( q198 q3 )
q331 red ( q335 q331 )
q277 red ( q242 q85 )
q250 red ( q257 q61 )
q2 rootblack ( q80 q4 )
q149 black ( q203 q61 )
q44 red ( q39 q12 )
q210 red ( q111 q3 )
q14 black ( q58 q11 )
q332 black ( q335 q331 )
q342 red ( q336 q326 )
q143 black ( q129 q12 )
q82 red ( q329 q83 )
q2 rootblack ( q304 q214 )
q42 black ( q54 q3 )
q27 black ( q54 q6 )
q323 red ( q145 q61 )
q179 red ( q179 q1 )
q200 red ( q116 q3 )
q143 black ( q218 q87 )
q130 black ( q128 q3 )
q306 red ( q237 q87 )
q141 black ( q222 q85 )
q91 red ( q148 q83 )
q308 red ( q274 q85 )
q280 red ( q106 q12 )
q5 red ( q319 q1 )
q164 black ( q248 q1 )
q164 black ( q69 q12 )
q124 black ( q192 q3 )
q134 black ( q133 q83 )
q227 black ( q216 q85 )
q46 red ( q46 q11 )
q2 rootblack ( q287 q3 )
q2 rootblack ( q295 q4 )
q46 red ( q23 q12 )
q2 rootblack ( q72 q11 )
q119 black ( q246 q3 )
q124 black ( q121 q11 )
q323 red ( q324 q83 )
q278 red ( q94 q12 )
q53 black ( q193 q11 )
q69 red ( q98 q1 )
q19 black ( q179 q69 )
q264 red ( q102 q12 )
q180 red ( q180 q3 )
q29 black ( q205 q3 )
q223 black ( q214 q214 )
q22 black ( q153 q6 )
q142 black ( q5 q1 )
q85 black ( q85 q85 )
q313 red ( q252 q61 )
q264 red ( q321 q3 )
q210 red ( q111 q12 )
q117 black ( q281 q11 )
q143 black ( q246 q3 )
q2 rootblack ( q294 q40 )
q27 black ( q267 q69 )
q19 black ( q191 q69 )
q261 black ( q5 q1 )
q252 black ( q322 q83 )
q174 red ( q27 q11 )
q96 black ( q249 q3 )
q27 black ( q17 q18 )
q242 black ( q236 q87 )
q47 red ( q38 q1 )
q253 black ( q252 q83 )
q223 red ( q223 q87 )
q141 black ( q5 q1 )
q342 red ( q331 q326 )
q12 black ( q4 q3 )
q172 red ( q25 q3 )
q217 red ( q218 q87 )
q19 black ( q197 q4 )
q145 black ( q145 q61 )
q147 red ( q25 q1 )
q190 red ( q140 q12 )
q327 black ( q336 q326 )
q2 rootblack ( q287 q12 )
q228 black ( q277 q85 )
q163 black ( q184 q12 )
q11 black ( q98 q11 )
q210 red ( q111 q1 )
q203 red ( q314 q83 )
q53 black ( q207 q12 )
q145 black ( q332 q331 )
q2 rootblack ( q294 q7 )
q171 red ( q171 q3 )
q19 black ( q270 q69 )
q5 red ( q1 q1 )
q252 black ( q257 q61 )
q116 black ( q280 q12 )
q27 black ( q19 q11 )
q141 black ( q214 q87 )
q179 red ( q163 q1 )
q2 rootblack ( q81 q6 )
q2 rootblack ( q73 q9 )
q323 red ( q134 q83 )
q2 rootblack ( q308 q217 )
q29 black ( q200 q11 )
q3 black ( q4 q3 )
q30 black ( q17 q11 )
q2 rootblack ( q296 q6 )
q38 black ( q43 q1 )
q163 black ( q175 q1 )
q167 black ( q152 q3 )
q84 black ( q92 q85 )
q139 black ( q139 q3 )
q135 black ( q133 q83 )
q142 black ( q121 q11 )
q94 black ( q231 q85 )
q233 red ( q139 q87 )
q172 red ( q172 q12 )
q95 black ( q320 q3 )
q96 black ( q276 q85 )
q232 red ( q94 q87 )
q176 red ( q161 q1 )
q2 rootblack ( q308 q216 )
q2 rootblack ( q301 q85 )
q29 black ( q24 q9 )
q77 red ( q181 q12 )
q19 black ( q44 q3 )
q29 black ( q196 q1 )
q2 rootblack ( q337 q70 )
q275 red ( q275 q85 )
q148 black ( q313 q70 )
q319 black ( q5 q1 )
q148 black ( q68 q70 )
q123 black ( q5 q1 )
q142 black ( q126 q11 )
q111 black ( q281 q11 )
q223 black ( q86 q217 )
q19 black ( q174 q10 )
q6 red ( q12 q3 )
q53 black ( q127 q3 )
q281 red ( q97 q11 )
q276 red ( q225 q87 )
q94 black ( q10 q11 )
q141 black ( q121 q11 )
q25 black ( q184 q6 )
q76 red ( q182 q83 )
q2 rootblack ( q300 q87 )
q267 red ( q96 q11 )
q53 black ( q264 q10 )
q125 black ( q125 q1 )
q225 black ( q219 q85 )
q69 red ( q11 q1 )
q28 black ( q22 q3 )
q188 red ( q139 q3 )
q97 black ( q275 q87 )
q139 black ( q139 q12 )
q342 red ( q331 q331 )
q214 red ( q142 q85 )
q260 black ( q255 q3 )
q2 rootblack ( q298 q85 )
q2 rootblack ( q302 q217 )
q90 black ( q203 q83 )
q25 black ( q47 q12 )
q185 red ( q185 q1 )
q96 black ( q216 q85 )
q174 red ( q174 q3 )
q180 red ( q180 q1 )
q29 black ( q202 q9 )
q15 black ( q56 q3 )
q201 red ( q117 q1 )
q90 black ( q90 q83 )
q6 red ( q12 q12 )
q148 black ( q148 q68 )
q144 black ( q6 q12 )
q28 black ( q45 q4 )
q29 black ( q196 q11 )
q320 black ( q5 q1 )
q29 black ( q205 q9 )
q87 black ( q87 q87 )
q2 rootblack ( q74 q11 )
q10 red ( q11 q11 )
q125 black ( q132 q11 )
q194 red ( q139 q3 )
q95 black ( q231 q85 )
q27 black ( q44 q5 )
q124 black ( q269 q11 )
q32 black ( q17 q1 )
q164 black ( q164 q12 )
q86 red ( q223 q87 )
q123 black ( q121 q11 )
q245 red ( q315 q3 )
q19 black ( q160 q69 )
q141 black ( q236 q87 )
q211 red ( q96 q3 )
q66 red ( q153 q3 )
q187 red ( q122 q3 )
q27 black ( q44 q12 )
q45 red ( q31 q3 )
q25 black ( q25 q3 )
q241 black ( q237 q85 )
q37 black ( q37 q1 )
q95 black ( q10 q11 )
q53 black ( q51 q9 )
q2 rootblack ( q66 q3 )
q123 black ( q126 q11 )
q125 black ( q125 q11 )
q44 red ( q35 q12 )
q87 black ( q233 q87 )
q235 red ( q237 q87 )
q288 red ( q171 q11 )
q190 red ( q190 q1 )
q246 red ( q254 q3 )
q253 black ( q82 q83 )
q53 black ( q270 q40 )
q19 black ( q48 q40 )
q22 black ( q198 q9 )
q94 black ( q5 q1 )
q28 black ( q266 q6 )
q96 black ( q235 q87 )
q174 red ( q174 q1 )
q129 black ( q188 q9 )
q19 black ( q44 q1 )
q140 black ( q211 q9 )
q37 black ( q32 q3 )
q32 black ( q46 q12 )
q223 black ( q92 q216 )
q245 red ( q312 q1 )
q95 black ( q95 q87 )
q2 rootblack ( q339 q326 )
q12 black ( q319 q1 )
q2 rootblack ( q299 q217 )
q27 black ( q20 q3 )
q163 black ( q18 q3 )
q149 black ( q204 q82 )
q163 black ( q156 q1 )
q214 red ( q85 q85 )
q146 black ( q334 q326 )
q25 black ( q25 q12 )
q124 black ( q249 q1 )
q116 black ( q104 q11 )
q207 red ( q102 q12 )
q264 red ( q321 q1 )
q55 black ( q54 q1 )
q25 black ( q172 q12 )
q28 black ( q199 q3 )
q164 black ( q160 q1 )
q70 red ( q325 q61 )
q15 black ( q54 q1 )
q88 black ( q203 q61 )
q207 red ( q321 q3 )
q55 black ( q245 q3 )
q287 red ( q172 q12 )
q2 rootblack ( q292 q12 )
q15 black ( q245 q3 )
q2 rootblack ( q78 q9 )
q24 red ( q31 q3 )
q58 red ( q58 q11 )
q22 black ( q6 q6 )
q140 black ( q267 q12 )
q2 rootblack ( q64 q6 )
q324 red ( q134 q61 )
q118 black ( q10 q11 )
q70 red ( q61 q61 )
q236 red ( q236 q87 )
q3 black ( q319 q1 )
q148 red ( q148 q83 )
q19 black ( q174 q4 )
q27 black ( q207 q6 )
q214 red ( q87 q85 )
q52 black ( q187 q1 )
q2 rootblack ( q59 q69 )
q125 black ( q186 q1 )
q27 black ( q151 q7 )
q235 red ( q235 q85 )
q42 black ( q57 q12 )
q230 black ( q217 q87 )
q58 red ( q13 q12 )
q97 black ( q18 q3 )
q19 black ( q19 q10 )
q325 black ( q331 q326 )
q170 red ( q22 q3 )
q184 red ( q162 q3 )
q187 red ( q144 q12 )
q134 black ( q313 q82 )
q2 rootblack ( q297 q216 )
q129 black ( q265 q9 )
q149 black ( q173 q61 )
q101 black ( q246 q3 )
q2 rootblack ( q8 q11 )
q2 rootblack ( q71 q5 )
q2 rootblack ( q308 q214 )
q111 black ( q97 q12 )
q2 rootblack ( q294 q5 )
q217 red ( q95 q87 )
q225 black ( q235 q85 )
q149 black ( q318 q70 )
q223 black ( q239 q214 )
q95 black ( q5 q1 )
q289 red ( q170 q3 )
q164 black ( q248 q3 )
q294 red ( q190 q3 )
q148 black ( q203 q82 )
q332 black ( q332 q331 )
q223 red ( q223 q85 )
q275 red ( q236 q87 )
q82 red ( q325 q83 )
q27 black ( q180 q69 )
q134 black ( q70 q83 )
q28 black ( q177 q6 )
q2 rootblack ( q74 q5 )
q159 red ( q162 q3 )
q97 black ( q238 q87 )
q139 black ( q217 q87 )
q327 black ( q252 q326 )
q282 red ( q96 q12 )
q42 black ( q51 q12 )
q65 red ( q154 q3 )
q129 black ( q208 q12 )
q29 black ( q172 q3 )
q252 black ( q331 q326 )
q22 black ( q178 q6 )
q37 black ( q23 q12 )
q124 black ( q194 q9 )
q141 black ( q228 q87 )
q143 black ( q188 q9 )
q164 black ( q271 q11 )
q19 black ( q54 q6 )
q169 black ( q182 q83 )
q290 red ( q195 q1 )
q22 red ( q22 q3 )
q268 red ( q256 q3 )
q46 red ( q32 q11 )
q19 black ( q171 q18 )
q89 red ( q149 q61 )
q282 red ( q110 q12 )
q140 black ( q237 q85 )
q36 black ( q21 q12 )
q27 black ( q27 q11 )
q242 black ( q275 q87 )
q27 black ( q247 q69 )
q171 red ( q172 q1 )
q142 black ( q213 q85 )
q148 black ( q157 q70 )
q27 black ( q147 q40 )
q148 black ( q148 q82 )
q124 black ( q190 q11 )
q164 black ( q164 q1 )
q98 black ( q231 q85 )
q87 black ( q85 q85 )
q19 black ( q263 q69 )
q223 black ( q232 q85 )
q323 red ( q133 q61 )
q141 black ( q213 q85 )
q118 black ( q5 q1 )
q331 red ( q330 q331 )
q79 red ( q181 q1 )
q119 black ( q9 q12 )
q188 red ( q188 q3 )
q96 black ( q276 q87 )
q2 rootblack ( q293 q11 )
q212 red ( q111 q1 )
q25 black ( q147 q3 )
q29 black ( q202 q4 )
q79 red ( q179 q11 )
q32 black ( q32 q11 )
q119 black ( q100 q12 )
q76 red ( q183 q61 )
q22 black ( q21 q3 )
q37 black ( q37 q3 )
q105 red ( q97 q11 )
q141 black ( q195 q1 )
q149 black ( q204 q68 )
q98 black ( q10 q11 )
q95 black ( q100 q12 )
q207 red ( q109 q1 )
q305 red ( q92 q85 )
q268 red ( q97 q12 )
q52 black ( q186 q40 )
q2 rootblack ( q78 q3 )
q177 red ( q162 q12 )
q52 black ( q187 q10 )
q22 black ( q45 q12 )
q143 black ( q265 q9 )
q224 black ( q233 q217 )
q131 red ( q124 q11 )
q27 black ( q190 q69 )
q2 rootblack ( q60 q61 )
q135 black ( q70 q83 )
q178 red ( q178 q3 )
q2 rootblack ( q66 q4 )
q135 black ( q323 q83 )
q194 red ( q139 q1 )
q61 black ( q68 q61 )
q52 black ( q264 q11 )
q34 black ( q198 q12 )
q225 black ( q219 q87 )
q141 black ( q132 q11 )
q301 red ( q237 q85 )
q28 black ( q21 q12 )
q27 black ( q20 q5 )
q317 red ( q252 q83 )
q11 black ( q11 q11 )
q145 black ( q336 q326 )
q145 black ( q324 q61 )
q220 red ( q220 q87 )
q9 red ( q9 q12 )
q117 black ( q40 q12 )
q177 red ( q177 q3 )
q2 rootblack ( q302 q87 )
q9 red ( q100 q12 )
q20 red ( q30 q3 )
q236 red ( q228 q87 )
q70 red ( q257 q61 )
q181 red ( q163 q3 )
q208 red ( q259 q3 )
q332 red ( q332 q326 )
q293 red ( q191 q3 )
q163 black ( q270 q12 )
q25 black ( q25 q1 )
q272 red ( q230 q87 )
q184 red ( q165 q11 )
q163 black ( q247 q1 )
q96 black ( q282 q12 )
q2 rootblack ( q78 q69 )
q143 black ( q208 q12 )
q261 black ( q251 q1 )
q210 red ( q97 q11 )
q27 black ( q50 q3 )
q325 black ( q328 q83 )
q95 black ( q95 q12 )
q274 red ( q235 q87 )
q324 red ( q145 q83 )
q141 black ( q251 q1 )
q140 black ( q190 q3 )
q52 black ( q193 q3 )
q253 black ( q250 q61 )
q53 black ( q132 q40 )
q44 red ( q35 q11 )
q265 red ( q320 q3 )
q2 rootblack ( q294 q69 )
q124 black ( q136 q3 )
q330 red ( q332 q326 )
q195 red ( q195 q1 )
q163 black ( q249 q3 )
q180 red ( q180 q12 )
q20 red ( q30 q12 )
q322 red ( q252 q83 )
q191 red ( q141 q3 )
q275 red ( q228 q87 )
q110 black ( q110 q12 )
q181 red ( q163 q12 )
q29 black ( q17 q11 )
q294 red ( q192 q1 )
q239 red ( q239 q85 )
q2 rootblack ( q307 q217 )
q113 black ( q9 q12 )
q86 red ( q223 q85 )
q29 black ( q171 q1 )
q47 red ( q31 q3 )
q70 red ( q316 q61 )
q25 black ( q249 q6 )
q51 red ( q15 q3 )
q233 red ( q233 q87 )
q235 red ( q237 q85 )
q116 black ( q40 q12 )
q141 black ( q195 q11 )
q334 red ( q325 q326 )
q120 black ( q9 q12 )
q252 black ( q328 q83 )
q69 red ( q3 q3 )
q235 red ( q225 q85 )
q25 black ( q24 q4 )
q202 red ( q116 q12 )
q27 black ( q174 q3 )
q20 red ( q30 q1 )
q27 black ( q209 q69 )
q19 black ( q23 q18 )
q2 rootblack ( q293 q40 )
q79 red ( q179 q3 )
q148 black ( q91 q82 )
q30 black ( q43 q11 )
q16 black ( q13 q12 )
q51 red ( q14 q1 )
q86 red ( q86 q85 )
q207 red ( q321 q1 )
q116 black ( q247 q3 )
q98 black ( q5 q1 )
q22 black ( q188 q6 )
q133 red ( q134 q83 )
q27 black ( q19 q4 )
q164 black ( q184 q12 )
q2 rootblack ( q285 q68 )
q2 rootblack ( q288 q11 )
q191 red ( q141 q12 )
q111 black ( q40 q12 )
q224 black ( q218 q217 )
q312 black ( q5 q1 )
q272 red ( q102 q87 )
q185 red ( q164 q11 )
q228 black ( q228 q85 )
q47 red ( q31 q11 )
q23 red ( q23 q1 )
q347 bot2 ( q347 q347 )
q22 black ( q198 q3 )
q323 red ( q133 q83 )
q14 black ( q58 q12 )
q100 red ( q95 q12 )
q39 black ( q21 q3 )
q258 black ( q68 q61 )
q223 black ( q272 q85 )
q27 black ( q193 q7 )
q235 red ( q96 q85 )
q164 black ( q175 q1 )
q2 rootblack ( q78 q18 )
q76 red ( q182 q61 )
q247 red ( q260 q3 )
q44 red ( q34 q12 )
q110 black ( q96 q11 )
q163 black ( q154 q1 )
q39 black ( q45 q12 )
q2 rootblack ( q75 q83 )
q233 red ( q227 q87 )
q285 red ( q173 q61 )
q59 red ( q160 q1 )
q19 black ( q44 q12 )
q141 black ( q136 q3 )
q145 black ( q334 q326 )
q163 black ( q263 q11 )
q25 black ( q211 q6 )
q27 black ( q251 q69 )
q174 red ( q19 q1 )
q57 red ( q14 q1 )
q144 black ( q188 q12 )
q42 black ( q51 q11 )
q157 red ( q169 q61 )
q269 red ( q96 q3 )
q140 black ( q192 q12 )
q298 red ( q92 q85 )
q235 red ( q225 q87 )
q97 black ( q281 q12 )
q52 black ( q271 q40 )
q149 black ( q89 q82 )
q148 black ( q91 q83 )
q174 red ( q27 q12 )
q32 black ( q26 q11 )
q188 red ( q188 q12 )
q126 black ( q186 q11 )
q147 red ( q25 q3 )
q27 black ( q20 q10 )
q7 red ( q11 q1 )
q40 red ( q12 q12 )
q29 black ( q25 q9 )
q53 black ( q57 q9 )
q148 black ( q148 q61 )
q207 red ( q312 q3 )
q140 black ( q192 q1 )
q85 black ( q231 q85 )
q19 black ( q20 q3 )
q193 red ( q193 q3 )
q215 red ( q226 q87 )
q140 black ( q194 q12 )
q19 black ( q197 q9 )
q332 black ( q336 q331 )
q27 black ( q19 q12 )
q117 black ( q10 q11 )
q19 red ( q19 q3 )
q180 red ( q164 q3 )
q257 black ( q250 q61 )
q276 red ( q96 q87 )
q42 black ( q54 q1 )
q181 red ( q181 q12 )
q173 red ( q148 q61 )
q42 black ( q245 q3 )
q52 black ( q127 q10 )
q29 black ( q200 q12 )
q31 black ( q31 q12 )
q140 black ( q140 q3 )
q97 black ( q216 q85 )
q6 red ( q320 q3 )
q280 red ( q96 q11 )
q27 black ( q264 q6 )
q19 black ( q174 q11 )
q209 red ( q96 q1 )
q149 black ( q173 q68 )
q211 red ( q96 q12 )
q51 red ( q55 q3 )
q190 red ( q124 q3 )
q92 red ( q14 q87 )
q37 black ( q26 q1 )
q53 black ( q264 q11 )
q149 black ( q89 q83 )
q140 black ( q219 q85 )
q342 red ( q334 q331 )
q124 black ( q131 q3 )
q134 black ( q323 q82 )
q27 black ( q26 q18 )
q89 red ( q90 q83 )
q14 black ( q13 q12 )
q286 red ( q173 q61 )
q330 red ( q333 q326 )
q232 red ( q230 q87 )
q78 red ( q180 q11 )
q53 black ( q275 q214 )
q116 black ( q10 q11 )
q2 rootblack ( q337 q68 )
q87 black ( q217 q87 )
q19 black ( q187 q6 )
q2 rootblack ( q79 q69 )
q53 black ( q215 q217 )
q157 red ( q158 q61 )
q320 black ( q4 q3 )
q272 red ( q240 q85 )
q37 black ( q206 q1 )
q27 black ( q205 q18 )
q191 red ( q125 q11 )
q19 black ( q180 q69 )
q14 black ( q55 q3 )
q29 black ( q47 q12 )
q163 black ( q209 q12 )
q163 black ( q163 q3 )
q2 rootblack ( q288 q5 )
q96 black ( q282 q11 )
q225 black ( q274 q87 )
q241 black ( q235 q85 )
q116 black ( q106 q11 )
q16 black ( q278 q11 )
q25 black ( q171 q12 )
q220 red ( q220 q85 )
q168 black ( q68 q61 )
q141 black ( q210 q11 )
q101 black ( q100 q12 )
q129 black ( q189 q3 )
q36 black ( q38 q11 )
q148 black ( q250 q70 )
q2 rootblack ( q79 q5 )
q2 rootblack ( q76 q61 )
q336 red ( q327 q326 )
q263 red ( q98 q11 )
q111 black ( q10 q11 )
q308 red ( q276 q87 )
q83 black ( q344 q344 )
q164 black ( q18 q3 )
q101 black ( q101 q87 )
q2 rootblack ( q288 q12 )
q209 red ( q260 q1 )
q127 red ( q130 q12 )
q242 black ( q236 q85 )
q57 red ( q55 q3 )
q323 red ( q146 q61 )
q42 black ( q49 q3 )
q12 black ( q344 q344 )
q209 red ( q96 q11 )
q117 black ( q5 q1 )
q163 black ( q7 q11 )
q132 red ( q132 q12 )
q2 rootblack ( q80 q12 )
q190 red ( q140 q11 )
q225 black ( q214 q87 )
q2 rootblack ( q72 q12 )
q29 black ( q25 q3 )
q274 red ( q140 q85 )
q28 black ( q170 q9 )
q122 black ( q5 q1 )
q28 black ( q45 q9 )
q260 black ( q5 q1 )
q28 black ( q22 q12 )
q171 red ( q29 q3 )
q123 black ( q128 q3 )
q21 red ( q31 q3 )
q14 black ( q99 q12 )
q187 red ( q138 q3 )
q2 rootblack ( q292 q9 )
q145 black ( q250 q61 )
q273 red ( q243 q87 )
q2 rootblack ( q337 q61 )
q58 red ( q14 q11 )
q52 black ( q127 q11 )
q232 red ( q102 q87 )
q58 red ( q14 q12 )
q163 black ( q247 q3 )
q148 black ( q317 q70 )
q27 black ( q20 q4 )
q20 red ( q34 q12 )
q114 black ( q10 q11 )
q16 black ( q13 q11 )
q3 black ( q344 q344 )
q256 black ( q5 q1 )
q219 red ( q225 q87 )
q125 black ( q125 q12 )
q289 red ( q170 q12 )
q19 black ( q18 q69 )
q294 red ( q190 q12 )
q2 rootblack ( q293 q7 )
q140 black ( q263 q11 )
q24 red ( q31 q1 )
q270 red ( q98 q11 )
q83 black ( q325 q83 )
q149 black ( q324 q70 )
q116 black ( q5 q1 )
q278 red ( q94 q11 )
q2 rootblack ( q287 q4 )
q2 rootblack ( q64 q18 )
q19 black ( q20 q5 )
q2 rootblack ( q286 q82 )
q273 red ( q224 q87 )
q2 rootblack ( q303 q87 )
q37 black ( q32 q12 )
q36 black ( q45 q3 )
q29 black ( q172 q12 )
q146 black ( q133 q61 )
q146 black ( q333 q326 )
q296 red ( q188 q3 )
q3 black ( q320 q3 )
q25 black ( q24 q3 )
q96 black ( q93 q11 )
q32 black ( q48 q1 )
q42 black ( q41 q3 )
q313 red ( q253 q83 )
q223 black ( q215 q85 )
q242 black ( q275 q85 )
q176 red ( q161 q3 )
q53 black ( q272 q87 )
q279 red ( q112 q12 )
q2 rootblack ( q341 q326 )
q171 red ( q29 q1 )
q143 black ( q189 q3 )
q19 black ( q50 q3 )
q25 black ( q43 q1 )
q188 red ( q128 q12 )
q80 red ( q178 q12 )
q53 black ( q92 q85 )
q34 black ( q21 q12 )
q149 black ( q323 q70 )
q284 red ( q174 q1 )
q153 red ( q153 q3 )
q149 black ( q89 q61 )
q35 black ( q196 q1 )
q122 black ( q121 q11 )
q111 black ( q5 q1 )
q297 red ( q239 q85 )
q27 black ( q200 q18 )
q53 black ( q187 q3 )
q53 black ( q51 q12 )
q338 red ( q324 q61 )
q288 red ( q172 q3 )
q51 red ( q15 q1 )
q140 black ( q131 q1 )
q140 black ( q192 q11 )
q140 black ( q269 q12 )
q143 black ( q233 q87 )
q140 black ( q211 q12 )
q156 red ( q156 q3 )
q25 black ( q156 q6 )
q139 black ( q121 q11 )
q58 red ( q58 q12 )
q214 red ( q87 q87 )
q2 rootblack ( q64 q69 )
q37 black ( q24 q3 )
q260 black ( q260 q3 )
q332 black ( q334 q326 )
q224 red ( q224 q87 )
q143 black ( q273 q87 )
q325 black ( q325 q326 )
q142 black ( q229 q85 )
q53 black ( q52 q9 )
q256 black ( q256 q1 )
q37 black ( q43 q1 )
q281 red ( q97 q12 )
q2 rootblack ( q81 q9 )
q60 red ( q158 q61 )
q89 red ( q148 q83 )
q14 black ( q278 q11 )
q117 black ( q105 q11 )
q19 black ( q44 q10 )
q52 black ( q190 q40 )
q138 black ( q186 q1 )
q114 black ( q5 q1 )
q40 red ( q95 q11 )
q19 black ( q19 q4 )
q124 red ( q124 q12 )
q204 red ( q258 q83 )
q72 red ( q46 q3 )
q242 black ( q216 q85 )
q281 red ( q111 q11 )
q36 black ( q43 q1 )
q32 black ( q48 q11 )
q35 black ( q196 q11 )
q52 black ( q51 q10 )
q141 black ( q236 q85 )
q217 red ( q233 q87 )
q68 red ( q262 q61 )
q19 black ( q26 q40 )
q27 black ( q44 q11 )
q27 black ( q50 q5 )
q148 black ( q203 q68 )
q29 black ( q43 q11 )
q135 black ( q135 q83 )
q135 black ( q135 q61 )
q163 black ( q267 q11 )
q138 black ( q121 q1 )
q111 black ( q256 q1 )
q149 black ( q91 q68 )
q164 black ( q270 q12 )
q14 black ( q86 q87 )
q69 red ( q320 q1 )
q27 black ( q50 q12 )
q145 black ( q332 q326 )
q129 black ( q129 q3 )
q170 red ( q22 q12 )
q307 red ( q275 q85 )
q201 red ( q117 q12 )
q148 black ( q204 q83 )
q141 black ( q220 q87 )
q140 black ( q190 q12 )
q52 black ( q193 q12 )
q141 black ( q137 q11 )
q247 red ( q255 q1 )
q148 black ( q183 q70 )
q70 red ( q325 q83 )
q29 black ( q147 q3 )
q141 black ( q141 q85 )
q27 black ( q27 q12 )
q278 red ( q109 q11 )
q55 black ( q245 q1 )
q27 black ( q196 q40 )
q15 black ( q245 q1 )
q288 red ( q171 q12 )
q179 red ( q181 q11 )
q19 black ( q49 q6 )
q115 black ( q9 q12 )
q162 black ( q162 q12 )
q74 red ( q185 q1 )
q92 red ( q14 q85 )
q99 red ( q94 q12 )
q184 red ( q162 q1 )
q53 black ( q223 q87 )
q97 black ( q277 q85 )
q305 red ( q92 q87 )
q168 black ( q168 q61 )
q91 red ( q91 q83 )
q88 black ( q89 q83 )
q146 black ( q331 q326 )
q168 black ( q157 q61 )
q102 black ( q9 q12 )
q27 black ( q175 q69 )
q143 black ( q234 q217 )
q111 black ( q105 q11 )
q140 black ( q219 q87 )
q41 red ( q41 q3 )
q102 black ( q100 q12 )
q2 rootblack ( q75 q68 )
q19 black ( q43 q18 )
q171 red ( q147 q1 )
q162 black ( q177 q3 )
q79 red ( q179 q12 )
q2 rootblack ( q62 q68 )
q19 black ( q20 q10 )
q176 red ( q167 q12 )
q272 red ( q144 q87 )
q331 red ( q252 q326 )
q13 red ( q14 q12 )
q22 red ( q22 q12 )
q140 black ( q247 q3 )
q53 black ( q214 q214 )
q219 red ( q219 q85 )
q111 black ( q97 q11 )
q141 black ( q275 q85 )
q130 black ( q265 q12 )
q147 red ( q147 q12 )
q205 red ( q115 q1 )
q87 black ( q231 q85 )
q281 red ( q105 q12 )
q27 black ( q206 q40 )
q148 black ( q203 q61 )
q139 black ( q265 q12 )
q131 red ( q124 q12 )
q29 black ( q172 q1 )
q103 red ( q101 q12 )
q32 black ( q47 q3 )
q88 black ( q88 q83 )
q195 red ( q137 q11 )
q52 black ( q7 q40 )
q52 black ( q264 q12 )
q2 rootblack ( q293 q1 )
q187 red ( q138 q1 )
q252 black ( q329 q83 )
q140 black ( q194 q3 )
q53 black ( q127 q11 )
q22 black ( q198 q12 )
q28 black ( q265 q6 )
q329 red ( q329 q83 )
q14 black ( q99 q11 )
q129 black ( q6 q12 )
q231 red ( q229 q85 )
q2 rootblack ( q79 q4 )
q2 rootblack ( q63 q3 )
q162 black ( q175 q1 )
q130 black ( q188 q3 )
q19 black ( q264 q6 )
q55 black ( q54 q3 )
q29 black ( q25 q4 )
q29 black ( q249 q6 )
q15 black ( q54 q3 )
q53 black ( q137 q40 )
q2 rootblack ( q296 q4 )
q27 black ( q154 q69 )
q139 black ( q188 q3 )
q2 rootblack ( q78 q12 )
q278 red ( q102 q12 )
q92 red ( q223 q87 )
q286 red ( q89 q83 )
q143 black ( q129 q3 )
q2 rootblack ( q8 q12 )
q19 black ( q26 q18 )
q198 red ( q115 q3 )
q126 black ( q121 q1 )
q184 red ( q165 q1 )
q87 black ( q95 q87 )
q269 red ( q96 q12 )
q327 black ( q327 q326 )
q25 black ( q172 q11 )
q341 red ( q336 q326 )
q121 red ( q126 q11 )
q9 red ( q12 q12 )
q27 black ( q264 q7 )
q126 black ( q126 q1 )
q2 rootblack ( q79 q18 )
q2 rootblack ( q78 q1 )
q124 black ( q124 q11 )
q2 rootblack ( q340 q326 )
q112 black ( q259 q3 )
q159 red ( q165 q1 )
q115 black ( q93 q11 )
q223 black ( q223 q85 )
q12 black ( q9 q12 )
q241 black ( q274 q87 )
q12 black ( q100 q12 )
q326 black ( q334 q326 )
q96 black ( q274 q85 )
q134 black ( q317 q82 )
q2 rootblack ( q63 q1 )
q84 black ( q84 q87 )
q27 black ( q197 q11 )
q193 red ( q193 q12 )
q260 black ( q249 q1 )
q69 red ( q95 q11 )
q276 red ( q140 q87 )
q19 red ( q19 q11 )
q84 black ( q86 q87 )
q14 black ( q14 q87 )
q27 black ( q176 q7 )
q160 red ( q160 q1 )
q125 black ( q132 q1 )
q44 red ( q30 q11 )
q281 red ( q111 q12 )
q29 black ( q69 q6 )
q28 black ( q208 q6 )
q223 black ( q86 q85 )
q82 red ( q253 q83 )
q90 black ( q203 q61 )
q22 black ( q22 q3 )
q235 red ( q96 q87 )
q43 red ( q33 q11 )
q163 black ( q184 q3 )
q214 red ( q139 q87 )
q223 black ( q215 q87 )
q335 red ( q335 q326 )
q2 rootblack ( q63 q4 )
q167 black ( q265 q12 )
q309 red ( q273 q87 )
q27 black ( q19 q9 )
q259 black ( q259 q3 )
q2 rootblack ( q71 q11 )
q207 red ( q109 q3 )
q211 red ( q255 q3 )
q96 black ( q280 q11 )
q61 black ( q61 q61 )
q88 black ( q89 q61 )
q165 black ( q263 q11 )
q2 rootblack ( q77 q3 )
q143 black ( q6 q12 )
q241 black ( q214 q87 )
q140 black ( q231 q85 )
q19 black ( q19 q5 )
q22 black ( q199 q9 )
q26 red ( q32 q1 )
q2 rootblack ( q77 q6 )
q146 black ( q317 q83 )
q145 black ( q133 q61 )
q295 red ( q189 q3 )
q193 red ( q52 q11 )
q101 black ( q233 q87 )
q163 black ( q179 q1 )
q53 black ( q51 q10 )
q124 black ( q124 q1 )
q255 black ( q18 q3 )
q53 black ( q187 q11 )
q298 red ( q92 q87 )
q124 black ( q211 q11 )
q22 black ( q45 q4 )
q4 red ( q320 q3 )
q236 red ( q228 q85 )
q53 black ( q245 q3 )
q125 black ( q248 q1 )
q27 black ( q187 q7 )
q271 red ( q97 q1 )
q105 red ( q97 q12 )
q336 red ( q335 q326 )
q189 red ( q189 q3 )
q2 rootblack ( q294 q10 )
q56 black ( q55 q3 )
q79 red ( q181 q11 )
q28 black ( q21 q4 )
q340 red ( q334 q326 )
q82 red ( q83 q83 )
q89 red ( q173 q61 )
q274 red ( q235 q85 )
q117 black ( q251 q1 )
q164 black ( q212 q11 )
q47 red ( q33 q1 )
q335 red ( q145 q326 )
q2 rootblack ( q65 q69 )
q2 rootblack ( q78 q10 )
q52 black ( q193 q11 )
q331 red ( q332 q326 )
q27 black ( q57 q6 )
q45 red ( q36 q3 )
q19 black ( q41 q6 )
q275 red ( q228 q85 )
q264 red ( q94 q11 )
q162 black ( q152 q3 )
q27 black ( q50 q11 )
q310 red ( q217 q87 )
q332 black ( q332 q326 )
q2 rootblack ( q0 q5 )
q96 black ( q96 q85 )
q294 red ( q192 q3 )
q19 black ( q197 q3 )
q12 black ( q93 q11 )
q35 black ( q17 q11 )
q141 black ( q220 q85 )
q42 black ( q49 q12 )
q22 black ( q266 q6 )
q140 black ( q140 q12 )
q256 black ( q251 q1 )
q51 red ( q56 q1 )
q128 red ( q128 q12 )
q163 black ( q163 q1 )
q336 red ( q145 q326 )
q164 black ( q7 q11 )
q164 black ( q268 q12 )
q27 black ( q51 q6 )
q171 red ( q29 q11 )
q96 black ( q18 q3 )
q27 black ( q24 q40 )
q91 red ( q90 q61 )
q19 black ( q174 q12 )
q330 red ( q330 q326 )
q210 red ( q111 q11 )
q23 red ( q32 q3 )
q199 red ( q119 q12 )
q140 black ( q274 q87 )
q283 red ( q283 q11 )
q22 black ( q199 q3 )
q140 black ( q136 q9 )
q223 black ( q86 q216 )
q134 black ( q324 q61 )
q53 black ( q264 q12 )
q241 black ( q241 q85 )
q224 black ( q273 q217 )
q283 red ( q111 q11 )
q25 black ( q200 q1 )
q182 red ( q183 q83 )
q94 black ( q216 q85 )
q31 black ( q21 q12 )
q82 red ( q252 q83 )
q19 black ( q43 q40 )
q154 red ( q156 q3 )
q2 rootblack ( q0 q6 )
q2 rootblack ( q287 q11 )
q147 red ( q147 q11 )
q212 red ( q97 q1 )
q161 black ( q150 q1 )
q111 black ( q251 q1 )
q122 black ( q186 q1 )
q140 black ( q5 q1 )
q191 red ( q125 q12 )
q6 red ( q3 q3 )
q54 red ( q56 q3 )
q2 rootblack ( q293 q4 )
q97 black ( q256 q3 )
q2 rootblack ( q291 q4 )
q148 black ( q204 q82 )
q274 red ( q219 q87 )
q44 red ( q35 q3 )
q139 black ( q186 q1 )
q116 black ( q106 q12 )
q130 black ( q4 q3 )
q42 black ( q42 q12 )
q124 black ( q69 q12 )
q193 red ( q53 q11 )
q223 black ( q272 q216 )
q149 black ( q204 q61 )
q139 black ( q4 q3 )
q180 red ( q164 q1 )
q334 red ( q146 q326 )
q131 red ( q131 q11 )
q140 black ( q214 q87 )
q2 rootblack ( q309 q87 )
q96 black ( q280 q12 )
q112 black ( q4 q3 )
q19 black ( q245 q6 )
q28 black ( q198 q4 )
q145 black ( q331 q326 )
q53 black ( q239 q214 )
q19 black ( q50 q12 )
q221 red ( q229 q85 )
q124 black ( q209 q11 )
q52 black ( q127 q3 )
q37 black ( q17 q1 )
q22 black ( q177 q6 )
q32 black ( q205 q3 )
q28 black ( q199 q12 )
q288 red ( q172 q11 )
q46 red ( q23 q1 )
q95 black ( q217 q87 )
q196 red ( q118 q11 )
q149 black ( q70 q70 )
q288 red ( q172 q12 )
q28 black ( q246 q6 )
q2 rootblack ( q291 q9 )
q52 black ( q264 q10 )
q144 black ( q233 q87 )
q53 black ( q187 q12 )
q125 black ( q186 q11 )
q28 black ( q170 q4 )
q139 black ( q121 q1 )
q2 rootblack ( q78 q11 )
q97 black ( q93 q11 )
q26 red ( q26 q1 )
q325 black ( q325 q83 )
q171 red ( q171 q11 )
q2 rootblack ( q340 q331 )
q109 black ( q93 q11 )
q27 black ( q17 q40 )
q143 black ( q217 q87 )
q97 black ( q248 q3 )
q112 black ( q103 q12 )
q84 black ( q232 q87 )
q342 red ( q336 q331 )
q190 red ( q124 q1 )
q168 black ( q250 q61 )
q14 black ( q272 q87 )
q61 black ( q316 q61 )
q92 red ( q223 q85 )
q243 black ( q101 q87 )
q84 black ( q84 q85 )
q19 black ( q245 q7 )
q148 black ( q173 q61 )
q215 red ( q226 q85 )
q14 black ( q92 q85 )
q43 red ( q38 q1 )
q270 red ( q95 q3 )
q216 red ( q142 q85 )
q255 black ( q247 q1 )
q140 black ( q192 q3 )
q293 red ( q191 q11 )
q19 black ( q194 q69 )
q19 black ( q175 q69 )
q148 black ( q318 q70 )
q193 red ( q193 q11 )
q52 black ( q127 q12 )
q95 black ( q216 q85 )
q259 black ( q4 q3 )
q281 red ( q281 q11 )
q140 black ( q121 q11 )
q37 black ( q46 q12 )
q166 black ( q166 q12 )
q246 red ( q259 q3 )
q14 black ( q55 q1 )
q26 red ( q32 q11 )
q2 rootblack ( q77 q9 )
q65 red ( q156 q1 )
q146 black ( q330 q326 )
q220 red ( q228 q85 )
q97 black ( q107 q12 )
q2 rootblack ( q290 q1 )
q323 red ( q135 q83 )
q274 red ( q225 q85 )
q255 black ( q249 q3 )
q241 black ( q241 q87 )
q2 rootblack ( q297 q214 )
q323 red ( q135 q61 )
q32 black ( q201 q1 )
q162 black ( q6 q12 )
q189 red ( q129 q3 )
q182 red ( q169 q61 )
q53 black ( q69 q40 )
q187 red ( q130 q12 )
q27 black ( q171 q40 )
q25 black ( q147 q12 )
q337 red ( q324 q83 )
q12 black ( q3 q3 )
q169 black ( q169 q83 )
q193 red ( q53 q3 )
q52 black ( q51 q9 )
q141 black ( q248 q1 )
q161 black ( q5 q1 )
q49 red ( q42 q11 )
q53 black ( q223 q216 )
q141 black ( q69 q12 )
q331 red ( q333 q326 )
q2 rootblack ( q76 q83 )
q190 red ( q190 q3 )
q102 black ( q233 q87 )
q32 black ( q196 q1 )
q138 black ( q216 q85 )
q2 rootblack ( q80 q9 )
q52 black ( q270 q40 )
q2 rootblack ( q285 q61 )
q164 black ( q164 q11 )
q209 red ( q110 q3 )
q22 black ( q21 q12 )
q2 rootblack ( q59 q7 )
q259 black ( q254 q3 )
q167 black ( q4 q3 )
q270 red ( q95 q1 )
q124 black ( q269 q9 )
q242 black ( q239 q85 )
q33 black ( q196 q1 )
q305 red ( q86 q87 )
q139 black ( q128 q3 )
q8 red ( q49 q3 )
q96 black ( q247 q1 )
q342 red ( q335 q326 )
q174 red ( q174 q11 )
q239 red ( q97 q85 )
q225 black ( q238 q87 )
q3 black ( q3 q3 )
q148 black ( q204 q68 )
q49 red ( q49 q3 )
q53 black ( q52 q3 )
q129 black ( q188 q12 )
q2 rootblack ( q60 q68 )
q52 black ( q52 q1 )
q19 black ( q50 q10 )
q19 black ( q210 q69 )
q2 rootblack ( q81 q3 )
q207 red ( q94 q11 )
q254 black ( q4 q3 )
q124 black ( q270 q9 )
q19 black ( q197 q1 )
q334 red ( q334 q326 )
q216 red ( q85 q85 )
q245 red ( q321 q3 )
q69 red ( q12 q11 )
q316 black ( q68 q61 )
q140 black ( q140 q87 )
q97 black ( q105 q12 )
q32 black ( q201 q11 )
q25 black ( q47 q4 )
q130 black ( q128 q12 )
q68 red ( q61 q61 )
q32 black ( q46 q11 )
q108 red ( q108 q11 )
q47 red ( q36 q3 )
q32 black ( q196 q11 )
q40 red ( q95 q12 )
q267 red ( q96 q1 )
q139 black ( q128 q12 )
q187 red ( q122 q11 )
q2 rootblack ( q288 q4 )
q75 red ( q183 q83 )
q165 black ( q150 q1 )
q16 black ( q54 q1 )
q19 black ( q24 q18 )
q125 black ( q248 q3 )
q228 black ( q231 q85 )
q27 black ( q186 q69 )
q29 black ( q205 q12 )
q19 black ( q41 q7 )
q2 rootblack ( q72 q4 )
q16 black ( q245 q3 )
q166 black ( q265 q12 )
q19 black ( q44 q4 )
q25 black ( q47 q9 )
q221 red ( q227 q85 )
q96 black ( q104 q11 )
q15 black ( q58 q11 )
q163 black ( q267 q12 )
q164 black ( q268 q11 )
q331 red ( q336 q326 )
q236 red ( q97 q87 )
q149 black ( q182 q70 )
q168 black ( q70 q83 )
q170 red ( q170 q3 )
q141 black ( q141 q87 )
q276 red ( q276 q87 )
q147 red ( q25 q11 )
q145 black ( q134 q61 )
q27 black ( q193 q6 )
q22 black ( q170 q3 )
q84 black ( q272 q87 )
q25 black ( q270 q6 )
q223 black ( q223 q217 )
q37 black ( q32 q11 )
q124 black ( q136 q12 )
q2 rootblack ( q296 q3 )
q124 black ( q131 q12 )
q2 rootblack ( q74 q18 )
q28 black ( q22 q4 )
q254 black ( q254 q3 )
q129 black ( q6 q9 )
q110 black ( q18 q3 )
q172 red ( q25 q12 )
q2 rootblack ( q288 q18 )
q125 black ( q271 q11 )
q19 black ( q197 q10 )
q126 black ( q263 q11 )
q25 black ( q205 q4 )
q58 red ( q15 q11 )
q205 red ( q118 q11 )
q19 black ( q5 q69 )
q269 red ( q255 q3 )
q19 black ( q20 q11 )
q277 red ( q97 q85 )
q278 red ( q109 q12 )
q2 rootblack ( q294 q1 )
q210 red ( q261 q3 )
q227 black ( q218 q87 )
q162 black ( q263 q11 )
q19 black ( q187 q7 )
q53 black ( q57 q10 )
q89 red ( q89 q83 )
q261 black ( q256 q1 )
q2 rootblack ( q72 q18 )
q52 black ( q268 q40 )
q275 red ( q97 q87 )
q308 red ( q274 q87 )
q52 black ( q52 q10 )
q190 red ( q131 q3 )
q264 red ( q94 q1 )
q108 red ( q97 q11 )
q140 black ( q269 q11 )
q119 black ( q279 q12 )
q268 red ( q97 q1 )
q83 black ( q68 q61 )
q11 black ( q319 q1 )
q53 black ( q210 q40 )
q342 red ( q334 q326 )
q151 red ( q161 q3 )
q143 black ( q143 q12 )
q143 black ( q233 q217 )
q194 red ( q123 q1 )
q143 black ( q188 q12 )
q2 rootblack ( q80 q6 )
q32 black ( q46 q1 )
q110 black ( q104 q12 )
q26 red ( q26 q11 )
q331 red ( q331 q326 )
q190 red ( q192 q1 )
q88 black ( q90 q61 )
q53 black ( q191 q40 )
q39 black ( q21 q12 )
q197 red ( q120 q12 )
q202 red ( q116 q3 )
q19 black ( q50 q11 )
q332 black ( q331 q326 )
q72 red ( q46 q1 )
q228 black ( q222 q85 )
q140 black ( q238 q217 )
q189 red ( q143 q3 )
q152 red ( q162 q3 )
q235 red ( q140 q87 )
q2 rootblack ( q295 q3 )
q110 black ( q280 q12 )
q146 black ( q323 q61 )
q69 red ( q319 q1 )
q134 black ( q250 q61 )
q2 rootblack ( q292 q1 )
q19 black ( q174 q1 )
q42 black ( q42 q1 )
q212 red ( q111 q11 )
q141 black ( q239 q85 )
q1 black ( q319 q1 )
q32 black ( q24 q12 )
q27 black ( q200 q40 )
q294 red ( q190 q11 )
q223 black ( q220 q214 )
q164 black ( q184 q3 )
q53 black ( q127 q12 )
q207 red ( q109 q11 )
q29 black ( q269 q6 )
q19 black ( q51 q6 )
q214 red ( q227 q87 )
q50 red ( q16 q3 )
q2 rootblack ( q305 q217 )
q53 black ( q194 q40 )
q223 black ( q213 q214 )
q140 black ( q249 q1 )
q188 red ( q139 q12 )
q165 black ( q5 q1 )
q224 black ( q224 q87 )
q101 black ( q217 q87 )
q224 black ( q217 q87 )
q79 red ( q179 q1 )
q117 black ( q108 q11 )
q195 red ( q137 q1 )
q129 black ( q129 q9 )
q327 black ( q334 q326 )
q148 black ( q89 q82 )
q223 black ( q277 q214 )
q141 black ( q136 q12 )
q139 black ( q229 q85 )
q143 black ( q6 q9 )
q311 black ( q4 q3 )
q164 black ( q180 q3 )
q197 red ( q114 q12 )
q140 black ( q213 q85 )
q41 red ( q41 q1 )
q2 rootblack ( q73 q3 )
q33 black ( q17 q1 )
q2 rootblack ( q289 q12 )
q237 red ( q96 q87 )
q2 rootblack ( q305 q216 )
q83 black ( q83 q83 )
q35 black ( q43 q11 )
q228 black ( q214 q87 )
q45 red ( q21 q3 )
q69 red ( q1 q1 )
q112 black ( q112 q12 )
q124 black ( q124 q12 )
q44 red ( q30 q3 )
q163 black ( q181 q3 )
q29 black ( q25 q11 )
q52 black ( q132 q40 )
q173 red ( q149 q83 )
q53 black ( q57 q11 )
q225 black ( q221 q87 )
q19 black ( q206 q18 )
q260 black ( q249 q3 )
q194 red ( q139 q12 )
q14 black ( q245 q3 )
q253 black ( q329 q83 )
q225 black ( q237 q87 )
q68 red ( q316 q61 )
q29 black ( q181 q6 )
q25 black ( q147 q11 )
q143 black ( q218 q217 )
q141 black ( q141 q3 )
q27 black ( q197 q12 )
q218 red ( q227 q87 )
q37 black ( q37 q11 )
q69 red ( q95 q12 )
q255 black ( q247 q3 )
q332 black ( q331 q331 )
q280 red ( q280 q12 )
q216 red ( q98 q85 )
q19 red ( q19 q12 )
q164 black ( q180 q12 )
q25 red ( q25 q3 )
q126 black ( q7 q11 )
q27 black ( q50 q4 )
q53 black ( q52 q1 )
q44 red ( q30 q12 )
q191 red ( q191 q1 )
q145 black ( q145 q83 )
q162 black ( q7 q11 )
q27 black ( q185 q69 )
q328 red ( q252 q83 )
q148 black ( q173 q68 )
q27 black ( q46 q40 )
q245 red ( q321 q1 )
q25 black ( q202 q1 )
q19 black ( q17 q40 )
q148 black ( q89 q83 )
q140 black ( q140 q1 )
q31 black ( q45 q3 )
q163 black ( q181 q12 )
q27 black ( q19 q3 )
q140 black ( q194 q9 )
q2 rootblack ( q78 q7 )
q179 red ( q163 q11 )
q12 black ( q12 q12 )
q110 black ( q247 q1 )
q56 black ( q56 q1 )
q37 black ( q26 q11 )
q205 red ( q115 q3 )
q111 black ( q108 q11 )
q44 red ( q30 q1 )
q141 black ( q141 q12 )
q193 red ( q52 q12 )
q29 black ( q24 q12 )
q38 black ( q196 q1 )
q23 red ( q23 q3 )
q27 black ( q20 q12 )
q25 red ( q25 q12 )
q70 red ( q253 q83 )
q140 black ( q190 q11 )
q19 black ( q174 q9 )
q317 red ( q325 q61 )
q32 black ( q23 q3 )
q201 red ( q117 q3 )
q143 black ( q129 q9 )
q53 black ( q215 q216 )
q22 black ( q170 q9 )
q248 red ( q256 q1 )
q110 black ( q249 q3 )
q41 red ( q42 q1 )
q22 black ( q45 q9 )
q22 black ( q22 q12 )
q243 black ( q233 q87 )
q171 red ( q147 q3 )
q261 black ( q261 q1 )
q255 black ( q255 q1 )
q324 red ( q324 q83 )
q225 black ( q225 q217 )
q274 red ( q276 q85 )
q226 black ( q213 q85 )
q306 red ( q276 q87 )
q96 black ( q247 q3 )
q243 black ( q273 q87 )
q125 black ( q121 q1 )
q225 black ( q216 q85 )
q334 red ( q330 q326 )
q134 black ( q323 q83 )
q96 black ( q96 q87 )
q272 red ( q138 q85 )
q129 black ( q266 q9 )
q19 black ( q171 q40 )
q123 black ( q265 q12 )
q54 red ( q55 q1 )
q267 red ( q96 q3 )
q4 red ( q3 q3 )
q238 red ( q95 q85 )
q32 black ( q17 q11 )
q53 black ( q268 q40 )
q2 rootblack ( q77 q4 )
q38 black ( q38 q1 )
q53 black ( q52 q10 )
q44 red ( q35 q1 )
q2 rootblack ( q8 q4 )
q228 black ( q236 q87 )
q144 black ( q217 q87 )
q166 black ( q4 q3 )
q70 red ( q83 q83 )
q145 black ( q336 q331 )
q91 red ( q148 q61 )
q277 red ( q277 q85 )
q85 black ( q216 q85 )
q27 black ( q147 q18 )
q31 black ( q43 q1 )
q171 red ( q25 q1 )
q164 black ( q185 q11 )
q149 black ( q158 q70 )
q139 black ( q123 q12 )
q207 red ( q94 q1 )
q140 black ( q221 q217 )
q23 red ( q32 q12 )
q245 red ( q312 q3 )
q323 red ( q324 q61 )
q326 black ( q331 q326 )
q139 black ( q216 q85 )
q27 black ( q150 q69 )
q141 black ( q125 q1 )
q17 red ( q33 q1 )
q52 black ( q57 q9 )
q97 black ( q97 q87 )
q171 red ( q29 q12 )
q86 red ( q53 q87 )
q123 black ( q188 q3 )
q2 rootblack ( q65 q1 )
q2 rootblack ( q294 q3 )
q97 black ( q281 q11 )
q241 black ( q238 q87 )
q324 red ( q134 q83 )
q314 black ( q68 q61 )
q2 rootblack ( q8 q5 )
q140 black ( q136 q3 )
q18 red ( q3 q3 )
q19 black ( q267 q69 )
q56 black ( q55 q1 )
q133 red ( q135 q83 )
q148 black ( q324 q70 )
q27 black ( q46 q18 )
q19 black ( q17 q18 )
q96 black ( q255 q1 )
q125 black ( q132 q3 )
q53 black ( q245 q1 )
q223 black ( q272 q217 )
q225 black ( q235 q87 )
q274 red ( q241 q87 )
q53 black ( q86 q87 )
q214 red ( q227 q85 )
q42 black ( q151 q3 )
q2 rootblack ( q64 q5 )
q2 rootblack ( q0 q3 )
q29 black ( q29 q11 )
q2 rootblack ( q78 q40 )
q101 black ( q279 q12 )
q19 black ( q19 q11 )
q125 black ( q125 q3 )
q89 red ( q91 q83 )
q148 black ( q323 q70 )
q124 black ( q186 q1 )
q262 black ( q262 q61 )
q2 rootblack ( q304 q216 )
q148 black ( q89 q61 )
q2 rootblack ( q62 q61 )
q288 red ( q171 q3 )
q279 red ( q279 q12 )
q103 red ( q103 q12 )
q195 red ( q125 q1 )
q234 red ( q224 q87 )
q190 red ( q190 q12 )
q53 black ( q238 q214 )
q182 red ( q182 q83 )
q162 black ( q150 q1 )
q143 black ( q266 q9 )
q102 black ( q217 q87 )
q283 red ( q108 q11 )
q42 black ( q207 q11 )
q19 black ( q193 q6 )
q197 red ( q114 q11 )
q141 black ( q125 q11 )
q124 black ( q121 q1 )
q168 black ( q318 q83 )
q125 black ( q18 q3 )
q282 red ( q106 q12 )
q8 red ( q49 q12 )
q238 red ( q95 q87 )
q80 red ( q178 q3 )
q138 black ( q186 q11 )
q96 black ( q231 q85 )
q2 rootblack ( q79 q1 )
q49 red ( q49 q12 )
q139 black ( q218 q87 )
q2 rootblack ( q301 q217 )
q7 red ( q98 q1 )
q146 black ( q146 q326 )
q214 red ( q98 q85 )
q2 rootblack ( q293 q5 )
q145 black ( q323 q61 )
q2 rootblack ( q284 q12 )
q53 black ( q54 q3 )
q113 black ( q100 q12 )
q203 red ( q314 q61 )
q149 black ( q203 q83 )
q209 red ( q260 q3 )
q223 black ( q221 q214 )
q2 rootblack ( q293 q12 )
q9 red ( q95 q12 )
q322 red ( q322 q83 )
q37 black ( q48 q1 )
q96 black ( q10 q11 )
q120 black ( q100 q12 )
q2 rootblack ( q0 q1 )
q104 red ( q96 q12 )
q15 black ( q15 q11 )
q217 red ( q139 q87 )
q145 black ( q334 q331 )
q38 black ( q17 q1 )
q228 black ( q228 q87 )
q2 rootblack ( q306 q85 )
q33 black ( q33 q11 )
q309 red ( q234 q87 )
q171 red ( q172 q3 )
q2 rootblack ( q65 q6 )
q124 black ( q131 q11 )
q148 black ( q91 q68 )
q2 rootblack ( q307 q216 )
q142 black ( q186 q1 )
q134 black ( q133 q61 )
q239 red ( q141 q85 )
q317 red ( q316 q61 )
q27 black ( q23 q40 )
q146 black ( q146 q61 )
q132 red ( q132 q11 )
q247 red ( q255 q3 )
q19 black ( q200 q40 )
q141 black ( q275 q87 )
q332 black ( q330 q326 )
q2 rootblack ( q287 q9 )
q46 red ( q37 q1 )
q125 black ( q191 q3 )
q170 red ( q170 q12 )
q141 black ( q186 q1 )
q25 black ( q200 q3 )
q141 black ( q141 q11 )
q197 red ( q114 q1 )
q49 red ( q42 q12 )
q203 red ( q258 q61 )
q22 black ( q170 q12 )
q186 red ( q126 q11 )
q97 black ( q283 q11 )
q228 black ( q213 q85 )
q142 black ( q121 q1 )
q25 black ( q202 q3 )
q2 rootblack ( q296 q12 )
q2 rootblack ( q80 q3 )
q27 black ( q44 q9 )
q183 red ( q183 q83 )
q2 rootblack ( q79 q11 )
q166 black ( q266 q12 )
q2 rootblack ( q72 q5 )
q19 black ( q44 q5 )
q132 red ( q125 q11 )
q27 black ( q205 q40 )
q15 black ( q14 q11 )
q32 black ( q47 q12 )
q238 red ( q139 q85 )
q242 black ( q238 q87 )
q225 black ( q276 q87 )
q174 red ( q174 q12 )
q232 red ( q138 q85 )
q141 black ( q121 q1 )
q46 red ( q32 q3 )
q48 red ( q37 q1 )
q2 rootblack ( q290 q7 )
q162 black ( q5 q1 )
q25 black ( q172 q4 )
q286 red ( q89 q61 )
q29 black ( q47 q4 )
q37 black ( q48 q11 )
q42 black ( q49 q11 )
q166 black ( q153 q3 )
q28 black ( q28 q3 )
q333 black ( q333 q326 )
q284 red ( q174 q11 )
q149 black ( q89 q68 )
q162 black ( q177 q12 )
q124 black ( q18 q3 )
q193 red ( q53 q12 )
q52 black ( q51 q12 )
q210 red ( q261 q1 )
q139 black ( q142 q85 )
q52 black ( q187 q3 )
q140 black ( q131 q3 )
q206 red ( q117 q11 )
q104 red ( q104 q12 )
q96 black ( q5 q1 )
q11 black ( q344 q344 )
q225 black ( q225 q87 )
q143 black ( q143 q87 )
q195 red ( q141 q11 )
q241 black ( q237 q87 )
q53 black ( q136 q40 )
q277 red ( q141 q85 )
q187 red ( q122 q12 )
q135 black ( q133 q61 )
q27 black ( q195 q69 )
q173 red ( q173 q83 )
q84 black ( q232 q85 )
q123 black ( q186 q1 )
q19 black ( q50 q4 )
q52 black ( q52 q9 )
q22 black ( q21 q9 )
q171 red ( q171 q12 )
q29 black ( q270 q6 )
q2 rootblack ( q288 q9 )
q7 red ( q319 q1 )
q123 black ( q4 q3 )
q19 black ( q185 q69 )
q27 black ( q51 q7 )
q53 black ( q232 q87 )
q163 black ( q269 q12 )
q325 black ( q68 q61 )
q25 black ( q47 q3 )
q163 black ( q211 q12 )
q53 black ( q232 q216 )
q335 red ( q252 q326 )
q15 black ( q58 q12 )
q53 black ( q121 q40 )
q154 red ( q154 q1 )
q27 black ( q7 q69 )
q2 rootblack ( q72 q9 )
q220 red ( q228 q87 )
q123 black ( q121 q1 )
q1 black ( q344 q344 )
q51 red ( q14 q3 )
q147 red ( q25 q12 )
q125 black ( q270 q12 )
q27 black ( q184 q69 )
q53 black ( q127 q9 )
q53 black ( q86 q85 )
q148 red ( q148 q61 )
q238 red ( q139 q87 )
q219 red ( q219 q87 )
q42 black ( q151 q1 )
q19 black ( q207 q6 )
q22 black ( q208 q6 )
q29 black ( q184 q6 )
q86 red ( q53 q85 )
q53 black ( q215 q87 )
q19 black ( q151 q7 )
q8 red ( q49 q1 )
q19 black ( q20 q12 )
q292 red ( q192 q3 )
q27 black ( q212 q69 )
q28 black ( q22 q9 )
q2 rootblack ( q73 q12 )
q42 black ( q49 q1 )
q2 rootblack ( q0 q7 )
q252 black ( q68 q61 )
q2 rootblack ( q290 q69 )
q2 rootblack ( q294 q9 )
q336 red ( q252 q326 )
q125 black ( q137 q1 )
q2 rootblack ( q67 q6 )
q322 red ( q329 q83 )
q37 black ( q47 q3 )
q117 black ( q248 q1 )
q180 red ( q164 q12 )
q49 red ( q49 q1 )
q2 rootblack ( q76 q82 )
q195 red ( q141 q1 )
q331 red ( q325 q326 )
q28 black ( q189 q6 )
q24 red ( q31 q12 )
q2 rootblack ( q63 q6 )
q7 red ( q1 q1 )
q53 black ( q235 q214 )
q42 black ( q176 q11 )
q168 black ( q182 q83 )
q89 red ( q90 q61 )
q149 black ( q148 q83 )
q2 rootblack ( q289 q9 )
q134 black ( q133 q82 )
q141 black ( q18 q3 )
q207 red ( q113 q3 )
q163 black ( q154 q3 )
q241 black ( q216 q85 )
q124 black ( q124 q9 )
q90 black ( q91 q83 )
q134 black ( q318 q83 )
q47 red ( q36 q1 )
q157 red ( q168 q61 )
q256 black ( q248 q1 )
q338 red ( q323 q83 )
q57 red ( q14 q3 )
q163 black ( q179 q11 )
q182 red ( q183 q61 )
q174 red ( q19 q3 )
q223 black ( q274 q214 )
q87 black ( q216 q85 )
q2 rootblack ( q307 q214 )
q125 black ( q210 q12 )
q81 red ( q177 q3 )
q2 rootblack ( q284 q11 )
q2 rootblack ( q64 q1 )
q110 black ( q282 q12 )
q46 red ( q37 q3 )
q250 red ( q262 q61 )
q141 black ( q238 q87 )
q240 black ( q216 q85 )
q16 black ( q245 q1 )
q286 red ( q173 q83 )
q237 red ( q237 q87 )
q86 red ( q92 q85 )
q129 black ( q4 q3 )
q19 black ( q247 q69 )
q19 black ( q150 q69 )
q207 red ( q109 q12 )
q19 black ( q147 q40 )
q86 red ( q14 q85 )
q2 rootblack ( q77 q1 )
q295 red ( q189 q12 )
q2 rootblack ( q64 q4 )
q11 black ( q10 q11 )
q166 black ( q178 q3 )
q213 red ( q229 q85 )
q2 rootblack ( q75 q70 )
q170 red ( q28 q3 )
q115 black ( q10 q11 )
q2 rootblack ( q62 q70 )
q314 black ( q82 q83 )
q69 red ( q98 q11 )
q19 black ( q46 q18 )
q331 red ( q334 q331 )
q21 red ( q21 q3 )
q12 black ( q320 q3 )
q111 black ( q248 q1 )
q189 red ( q189 q12 )
q140 black ( q237 q87 )
q2 rootblack ( q79 q40 )
q27 black ( q20 q9 )
q28 black ( q6 q6 )
q154 red ( q163 q3 )
q0 red ( q41 q1 )
q32 black ( q43 q11 )
q27 black ( q47 q40 )
q315 black ( q4 q3 )
q332 black ( q334 q331 )
q28 black ( q28 q12 )
q281 red ( q105 q11 )
q304 red ( q239 q85 )
q27 black ( q155 q69 )
q88 black ( q203 q83 )
q124 black ( q270 q12 )
q27 black ( q271 q69 )
q84 black ( q272 q85 )
q243 black ( q217 q87 )
q2 rootblack ( q307 q85 )
q124 black ( q247 q1 )
q169 black ( q182 q61 )
q52 black ( q137 q40 )
q55 black ( q55 q3 )
q19 black ( q190 q69 )
q241 black ( q235 q87 )
q62 red ( q158 q61 )
q188 red ( q123 q3 )
q235 red ( q219 q85 )
q125 black ( q263 q11 )
q15 black ( q55 q3 )
q31 black ( q17 q1 )
q280 red ( q110 q11 )
q33 black ( q43 q11 )
q318 red ( q252 q83 )
q88 black ( q90 q83 )
q29 black ( q25 q12 )
q53 black ( q57 q12 )
q97 black ( q40 q12 )
q223 black ( q219 q214 )
q242 black ( q242 q85 )
q2 rootblack ( q300 q216 )
q153 red ( q166 q3 )
q267 red ( q96 q12 )
q2 rootblack ( q306 q87 )
q38 black ( q33 q11 )
q123 black ( q128 q12 )
q127 red ( q122 q11 )
q187 red ( q138 q12 )
q145 black ( q330 q331 )
q124 black ( q249 q3 )
q16 black ( q54 q3 )
q83 black ( q61 q61 )
q69 red ( q12 q3 )
q53 black ( q231 q214 )
q225 black ( q214 q217 )
q280 red ( q282 q12 )
q265 red ( q95 q12 )
q163 black ( q179 q3 )
q2 rootblack ( q74 q40 )
q36 black ( q21 q3 )
q124 black ( q190 q1 )
q178 red ( q178 q12 )
q53 black ( q272 q216 )
q95 black ( q4 q3 )
q136 red ( q123 q11 )
q194 red ( q123 q3 )
q335 red ( q332 q326 )
q22 black ( q198 q4 )
q177 red ( q177 q12 )
q122 black ( q186 q11 )
q52 black ( q51 q11 )
q23 red ( q32 q1 )
q2 rootblack ( q297 q85 )
q2 rootblack ( q294 q12 )
q143 black ( q4 q3 )
q190 red ( q192 q3 )
q36 black ( q45 q12 )
q140 black ( q235 q85 )
q22 black ( q199 q12 )
q32 black ( q32 q1 )
q15 black ( q99 q12 )
q131 red ( q131 q12 )
q119 black ( q103 q12 )
q139 black ( q186 q11 )
q22 black ( q246 q6 )
q163 black ( q211 q11 )
q96 black ( q107 q12 )
q209 red ( q255 q1 )
q28 black ( q45 q3 )
q176 red ( q161 q12 )
q129 black ( q128 q3 )
q140 black ( q216 q85 )
q115 black ( q5 q1 )
q19 black ( q174 q3 )
q145 black ( q324 q82 )
q19 black ( q209 q69 )
q209 red ( q110 q11 )
q2 rootblack ( q307 q87 )
q191 red ( q132 q3 )
q46 red ( q46 q1 )
q338 red ( q323 q61 )
q12 black ( q10 q11 )
q148 black ( q204 q61 )
q2 rootblack ( q286 q83 )
q44 red ( q34 q3 )
q134 black ( q134 q61 )
q2 rootblack ( q286 q61 )
q160 red ( q164 q1 )
q273 red ( q143 q87 )
q36 black ( q33 q1 )
q52 black ( q187 q11 )
q2 rootblack ( q338 q83 )
q320 black ( q319 q1 )
q327 black ( q331 q326 )
q148 black ( q70 q70 )
q14 black ( q245 q1 )
q52 black ( q245 q3 )
q204 red ( q258 q61 )
q112 black ( q9 q12 )
q191 red ( q125 q3 )
q210 red ( q97 q1 )
q125 black ( q212 q11 )
q27 black ( q176 q6 )
q27 black ( q47 q18 )
q112 black ( q100 q12 )
q185 red ( q185 q11 )
q2 rootblack ( q79 q3 )
q53 black ( q207 q9 )
q2 rootblack ( q291 q11 )
q27 black ( q268 q69 )
q42 black ( q42 q3 )
q19 black ( q193 q7 )
q171 red ( q25 q3 )
q2 rootblack ( q341 q331 )
q163 black ( q150 q1 )
q27 black ( q54 q7 )
q258 black ( q82 q83 )
q326 black ( q325 q326 )
q27 black ( q19 q1 )
q316 black ( q316 q61 )
q281 red ( q281 q12 )
q19 black ( q205 q40 )
q47 red ( q36 q11 )
q129 black ( q189 q9 )
q232 red ( q226 q87 )
q84 black ( q14 q85 )
q72 red ( q46 q12 )
q145 black ( q134 q82 )
q48 red ( q48 q11 )
q135 black ( q317 q83 )
q212 red ( q261 q1 )
q82 red ( q328 q83 )
q75 red ( q183 q61 )
q14 black ( q13 q11 )
q2 rootblack ( q59 q18 )
q27 black ( q69 q69 )
q140 black ( q235 q87 )
q125 black ( q7 q11 )
q170 red ( q28 q12 )
q241 black ( q276 q87 )
q139 black ( q142 q11 )
q143 black ( q273 q217 )
q345 normal ( q343 q344 )
q2 rootblack ( q298 q217 )
q125 black ( q268 q12 )
q19 black ( q251 q69 )
q141 black ( q221 q87 )
q209 red ( q96 q3 )
q115 black ( q100 q12 )
q96 black ( q96 q12 )
q2 rootblack ( q289 q4 )
q317 red ( q252 q61 )
q227 black ( q233 q87 )
q30 black ( q43 q1 )
q2 rootblack ( q79 q12 )
q313 red ( q252 q83 )
q2 rootblack ( q77 q11 )
q15 black ( q278 q11 )
q97 black ( q231 q85 )
q145 black ( q313 q82 )
q37 black ( q37 q12 )
q168 black ( q183 q61 )
q161 black ( q175 q11 )
q106 red ( q96 q12 )
q171 red ( q172 q11 )
q171 red ( q172 q12 )
q143 black ( q128 q3 )
q36 black ( q198 q3 )
q95 black ( q98 q11 )
q217 red ( q227 q87 )
q110 black ( q282 q11 )
q37 black ( q205 q3 )
q2 rootblack ( q65 q7 )
q29 black ( q25 q1 )
q14 black ( q54 q3 )
q19 black ( q195 q69 )
q78 red ( q180 q3 )
q189 red ( q129 q12 )
q140 black ( q124 q11 )
q164 black ( q210 q12 )
q168 black ( q158 q61 )
q12 black ( q5 q1 )
q133 red ( q133 q83 )
q97 black ( q10 q11 )
q47 red ( q31 q1 )
q29 black ( q29 q12 )
q166 black ( q246 q3 )
q2 rootblack ( q309 q217 )
q19 black ( q19 q12 )
q109 black ( q10 q11 )
q256 black ( q256 q3 )
q25 black ( q200 q11 )
q125 black ( q194 q3 )
q301 red ( q235 q87 )
q296 red ( q188 q12 )
q6 red ( q95 q12 )
q144 black ( q265 q12 )
q83 black ( q316 q61 )
q178 red ( q166 q3 )
q266 red ( q101 q3 )
q42 black ( q207 q12 )
q143 black ( q224 q217 )
q207 red ( q311 q3 )
q141 black ( q125 q12 )
q73 red ( q45 q12 )
q2 rootblack ( q310 q87 )
q3 black ( q5 q1 )
q104 red ( q104 q11 )
q142 black ( q216 q85 )
q25 black ( q24 q9 )
q340 red ( q335 q326 )
q124 black ( q209 q12 )
q32 black ( q26 q1 )
q27 black ( q159 q69 )
q25 black ( q196 q1 )
q19 black ( q212 q69 )
q29 black ( q24 q4 )
q28 black ( q198 q3 )
q28 black ( q199 q4 )
q27 black ( q174 q5 )
q194 red ( q142 q11 )
q143 black ( q189 q9 )
q47 red ( q38 q11 )
q53 black ( q52 q12 )
q95 black ( q319 q1 )
q2 rootblack ( q342 q326 )
q2 rootblack ( q74 q1 )
q53 black ( q223 q217 )
q164 black ( q263 q11 )
q2 rootblack ( q81 q12 )
q163 black ( q5 q1 )
q111 black ( q256 q3 )
q141 black ( q216 q85 )
q177 red ( q162 q3 )
q266 red ( q101 q12 )
q228 black ( q236 q85 )
q144 black ( q188 q3 )
q46 red ( q23 q3 )
q43 red ( q33 q1 )
q22 black ( q22 q4 )
q210 red ( q256 q1 )
q19 black ( q205 q18 )
q140 black ( q124 q1 )
q18 red ( q3 q1 )
q52 black ( q187 q12 )
q11 black ( q93 q11 )
q140 black ( q211 q11 )
q23 red ( q32 q11 )
q235 red ( q235 q87 )
q331 red ( q344 q344 )
q2 rootblack ( q71 q18 )
q27 black ( q201 q40 )
q41 red ( q42 q3 )
q24 red ( q33 q11 )
q280 red ( q282 q11 )
q15 black ( q15 q12 )
q274 red ( q237 q87 )
q331 red ( q327 q326 )
q341 red ( q335 q326 )
q37 black ( q196 q1 )
q124 black ( q7 q11 )
q53 black ( q86 q217 )
q332 black ( q330 q331 )
q339 red ( q335 q326 )
q53 black ( q51 q11 )
q223 black ( q92 q87 )
q228 black ( q220 q87 )
q27 black ( q196 q18 )
q148 black ( q182 q70 )
q38 black ( q43 q11 )
q198 red ( q115 q12 )
q29 black ( q202 q3 )
q110 black ( q93 q11 )
q303 red ( q233 q87 )
q275 red ( q242 q85 )
q233 red ( q218 q87 )
q308 red ( q276 q85 )
q307 red ( q236 q85 )
q97 black ( q5 q1 )
q25 black ( q205 q9 )
q12 black ( q1 q1 )
q238 red ( q142 q85 )
q20 red ( q34 q3 )
q331 red ( q332 q331 )
q15 black ( q99 q11 )
q2 rootblack ( q79 q10 )
q109 black ( q5 q1 )
q237 red ( q225 q87 )
q36 black ( q196 q1 )
q290 red ( q195 q11 )
q51 red ( q14 q11 )
q51 red ( q14 q12 )
q176 red ( q161 q11 )
q29 black ( q172 q4 )
q229 black ( q231 q85 )
q29 black ( q211 q6 )
q27 black ( q207 q7 )
q2 rootblack ( q77 q12 )
q111 black ( q261 q1 )
q96 black ( q237 q85 )
q116 black ( q249 q1 )
q27 black ( q191 q69 )
q123 black ( q123 q12 )
q112 black ( q101 q12 )
q168 black ( q182 q61 )
q46 red ( q32 q12 )
q238 red ( q227 q87 )
q12 black ( q95 q12 )
q132 red ( q125 q12 )
q184 red ( q162 q12 )
q37 black ( q201 q11 )
q53 black ( q54 q1 )
q37 black ( q46 q11 )
q52 black ( q69 q40 )
q78 red ( q180 q1 )
q14 black ( q232 q87 )
q101 black ( q4 q3 )
q228 black ( q275 q85 )
q53 black ( q53 q87 )
q2 rootblack ( q79 q9 )
q37 black ( q196 q11 )
q3 black ( q1 q1 )
q19 black ( q20 q4 )
q164 black ( q180 q1 )
q110 black ( q107 q12 )
q50 red ( q16 q1 )
q27 black ( q197 q4 )
q69 red ( q11 q11 )
q140 black ( q225 q87 )
q14 black ( q14 q12 )
q165 black ( q165 q1 )
q141 black ( q212 q11 )
q53 black ( q195 q40 )
q19 black ( q20 q9 )
q14 black ( q86 q85 )
q284 red ( q174 q12 )
q125 black ( q191 q12 )
q179 red ( q181 q3 )
q2 rootblack ( q74 q10 )
q2 rootblack ( q308 q85 )
q258 black ( q250 q61 )
q101 black ( q103 q12 )
q36 black ( q38 q1 )
q270 red ( q95 q11 )
q21 red ( q31 q12 )
q180 red ( q180 q11 )
q124 black ( q69 q9 )
q98 black ( q98 q11 )
q15 black ( q278 q12 )
q223 black ( q232 q217 )
q2 rootblack ( q8 q1 )
q165 black ( q175 q11 )
q57 red ( q14 q11 )
q223 black ( q275 q214 )
q174 red ( q19 q11 )
q57 red ( q14 q12 )
q2 rootblack ( q78 q4 )
q236 red ( q97 q85 )
q223 black ( q215 q217 )
q52 black ( q52 q3 )
q18 red ( q320 q3 )
q125 black ( q191 q1 )
q242 black ( q277 q85 )
q33 black ( q33 q1 )
q141 black ( q268 q12 )
q53 black ( q187 q9 )
q197 red ( q120 q3 )
q140 black ( q69 q12 )
q145 black ( q313 q83 )
q190 red ( q140 q1 )
q19 black ( q200 q18 )
q129 black ( q208 q9 )
q50 red ( q16 q12 )
q101 black ( q254 q3 )
q2 rootblack ( q284 q4 )
q53 black ( q92 q216 )
q140 black ( q209 q11 )
q101 black ( q234 q87 )
q28 black ( q152 q6 )
q92 red ( q53 q87 )
q2 rootblack ( q0 q4 )
q224 black ( q234 q87 )
q2 rootblack ( q79 q6 )
q2 rootblack ( q74 q7 )
q125 black ( q268 q11 )
q275 red ( q97 q85 )
q37 black ( q46 q1 )
q173 red ( q149 q61 )
q45 red ( q36 q12 )
q195 red ( q195 q11 )
q190 red ( q190 q11 )
q32 black ( q201 q3 )
q2 rootblack ( q72 q40 )
q97 black ( q105 q11 )
q140 black ( q140 q85 )
q7 red ( q98 q11 )
q2 rootblack ( q298 q87 )
q89 red ( q148 q61 )
q331 red ( q326 q326 )
q40 red ( q12 q11 )
q110 black ( q96 q12 )
q308 red ( q235 q87 )
q200 red ( q116 q11 )
q294 red ( q192 q12 )
q29 black ( q171 q12 )
q226 black ( q231 q85 )
q58 red ( q13 q11 )
q145 black ( q335 q326 )
q313 red ( q253 q61 )
q25 black ( q17 q1 )
q124 black ( q267 q11 )
q225 black ( q274 q85 )
q97 black ( q97 q11 )
q186 red ( q142 q11 )
q34 black ( q45 q3 )
q142 black ( q142 q85 )

