%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
t(fsa_preds,fsa_preds),
%end sigma and symbols
164, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,n/c,72),
trans(1,'00'/'00',2),
trans(1,'01'/'01',3),
trans(1,'10'/'10',4),
trans(1,'11'/'11',5),
trans(1,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),1),
trans(2,'00'/'00',2),
trans(2,'01'/'01',3),
trans(2,'10'/'10',4),
trans(2,'11'/'11',5),
trans(3,'01'/'01',3),
trans(3,'11'/'11',5),
trans(4,'10'/'10',4),
trans(4,'11'/'11',5),
trans(5,'11'/'11',5),
trans(6,/ / /,1),
trans(6,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),7),
trans(6,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(6,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(6,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),10),
trans(7,/ / /,1),
trans(7,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),7),
trans(7,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(7,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(7,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),10),
trans(8,'|'/'|',7),
trans(8,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),8),
trans(8,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(8,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(9,/ / /,1),
trans(9,p1/p1,12),
trans(9,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),7),
trans(9,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(9,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(9,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),10),
trans(10,/ / /,1),
trans(10,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(10,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(10,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),10),
trans(11,'00'/'00',2),
trans(11,'01'/'01',3),
trans(11,'10'/'10',4),
trans(11,'11'/'11',5),
trans(11,$@(not_in(['00','01','10','11',c7]))/ $@(not_in(['00','01','10','11',c7])),1),
trans(12,/ / /,1),
trans(12,c1/c1,16),
trans(12,p1/p1,12),
trans(12,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),7),
trans(12,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(12,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(12,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),10),
trans(13,'|'/'|',10),
trans(13,$@(in([lock,unlock]))/ $@(in([lock,unlock])),156),
trans(13,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),13),
trans(14,/ / /,1),
trans(14,p1/p1,17),
trans(14,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(14,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(14,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),10),
trans(15,/ / /,1),
trans(15,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(15,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(15,$@(not_in([/,'00','01','10','11',c7,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c7,h,lock,t,unlock,x])),10),
trans(16,/ / /,1),
trans(16,'00'/'00',2),
trans(16,'01'/'01',3),
trans(16,'10'/'10',4),
trans(16,'11'/'11',5),
trans(16,c1/c1,16),
trans(16,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),7),
trans(16,$@(in([h,t,x]))/ $@(in([h,t,x])),8),
trans(16,$@(in([lock,unlock]))/ $@(in([lock,unlock])),9),
trans(16,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),10),
trans(17,/ / /,1),
trans(17,c1/c1,18),
trans(17,p1/p1,17),
trans(17,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(17,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(17,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),10),
trans(18,/ / /,1),
trans(18,'00'/'00',19),
trans(18,'01'/'01',3),
trans(18,'10'/'10',4),
trans(18,c1/c1,18),
trans(18,$@(in([h,t,x]))/ $@(in([h,t,x])),13),
trans(18,$@(in([lock,unlock]))/ $@(in([lock,unlock])),14),
trans(18,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),10),
trans(19,'00'/'00',19),
trans(19,'01'/'01',3),
trans(19,'10'/'10',4),
trans(20,[]/c8,6),
trans(20,c7/c7,20),
trans(21,/ / /,22),
trans(21,c7/[],20),
trans(21,p1/p1,23),
trans(21,t/[],24),
trans(21,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),25),
trans(21,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(21,$@(in([h,x]))/ $@(in([h,x])),27),
trans(21,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(21,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(22,c7/[],110),
trans(22,t/[],35),
trans(22,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),30),
trans(22,$@(not_in(['00','01','10','11',t]))/ $@(not_in(['00','01','10','11',t])),35),
trans(23,/ / /,22),
trans(23,c1/c1,38),
trans(23,c7/[],20),
trans(23,p1/p1,23),
trans(23,t/[],39),
trans(23,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),25),
trans(23,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(23,$@(in([h,x]))/ $@(in([h,x])),27),
trans(23,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(23,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(24,/ / /,35),
trans(24,p1/p1,39),
trans(24,t/[],24),
trans(24,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),34),
trans(24,$@(in([h,x]))/ $@(in([h,x])),27),
trans(24,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(24,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),36),
trans(25,/ / /,22),
trans(25,c7/[],20),
trans(25,t/[],34),
trans(25,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),25),
trans(25,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(25,$@(in([h,x]))/ $@(in([h,x])),27),
trans(25,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(25,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(26,c7/[],77),
trans(26,'|'/'|',32),
trans(26,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(26,$@(in([lock,unlock]))/ $@(in([lock,unlock])),92),
trans(26,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),93),
trans(27,t/[],27),
trans(27,'|'/'|',34),
trans(27,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(27,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(27,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),43),
trans(28,/ / /,22),
trans(28,c7/[],111),
trans(28,t/[],36),
trans(28,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(28,$@(in([h,x]))/ $@(in([h,x])),43),
trans(28,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(28,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),28),
trans(29,/ / /,30),
trans(29,c7/[],20),
trans(29,p1/p1,31),
trans(29,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),32),
trans(29,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(29,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(29,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(30,c7/[],110),
trans(30,$@(not_in(['00','01','10','11']))/ $@(not_in(['00','01','10','11'])),30),
trans(31,/ / /,30),
trans(31,c1/c1,91),
trans(31,c7/[],20),
trans(31,p1/p1,31),
trans(31,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),32),
trans(31,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(31,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(31,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(32,/ / /,30),
trans(32,c7/[],20),
trans(32,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),32),
trans(32,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(32,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(32,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(33,/ / /,30),
trans(33,c7/[],111),
trans(33,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(33,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(33,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),33),
trans(34,/ / /,35),
trans(34,t/[],34),
trans(34,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),34),
trans(34,$@(in([h,x]))/ $@(in([h,x])),27),
trans(34,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(34,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),36),
trans(35,t/[],35),
trans(35,$@(in([lock,unlock]))/ $@(in([lock,unlock])),30),
trans(35,$@(not_in(['00','01','10','11',t]))/ $@(not_in(['00','01','10','11',t])),35),
trans(36,/ / /,35),
trans(36,t/[],36),
trans(36,$@(in([h,x]))/ $@(in([h,x])),43),
trans(36,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(36,$@(not_in([/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,t,unlock,x])),36),
trans(37,/ / /,35),
trans(37,t/[],37),
trans(37,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),34),
trans(37,$@(in([h,x]))/ $@(in([h,x])),27),
trans(37,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(37,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),36),
trans(38,/ / /,22),
trans(38,c1/c1,38),
trans(38,c7/[],20),
trans(38,t/[],40),
trans(38,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),25),
trans(38,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(38,$@(in([h,x]))/ $@(in([h,x])),27),
trans(38,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(38,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),28),
trans(39,/ / /,35),
trans(39,c1/c1,40),
trans(39,p1/p1,39),
trans(39,t/[],39),
trans(39,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),34),
trans(39,$@(in([h,x]))/ $@(in([h,x])),27),
trans(39,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(39,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),36),
trans(40,/ / /,35),
trans(40,c1/c1,40),
trans(40,t/[],40),
trans(40,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),34),
trans(40,$@(in([h,x]))/ $@(in([h,x])),27),
trans(40,$@(in([lock,unlock]))/ $@(in([lock,unlock])),21),
trans(40,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),36),
trans(41,x/x,41),
trans(41,'|'/'|',34),
trans(42,c7/[],77),
trans(42,p1/p1,78),
trans(42,t/[],44),
trans(42,'|'/'|',25),
trans(42,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(42,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(42,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(42,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),79),
trans(43,t/[],43),
trans(43,'|'/'|',36),
trans(43,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(43,$@(not_in(['00','01','10','11',lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,t,unlock,'|'])),43),
trans(44,p1/p1,45),
trans(44,t/[],44),
trans(44,'|'/'|',34),
trans(44,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(44,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(44,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),43),
trans(45,c1/c1,46),
trans(45,p1/p1,45),
trans(45,t/[],45),
trans(45,'|'/'|',34),
trans(45,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(45,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(45,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),43),
trans(46,c1/c1,46),
trans(46,t/[],46),
trans(46,'|'/'|',34),
trans(46,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(46,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(46,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),43),
trans(47,[]/t,41),
trans(47,h/h,47),
trans(47,t/t,41),
trans(48,[]/t,41),
trans(48,h/h,49),
trans(48,t/t,41),
trans(49,[]/t,57),
trans(49,h/h,47),
trans(49,t/t,57),
trans(50,x/x,41),
trans(50,'|'/'|',37),
trans(51,# / #,47),
trans(51,t/[],51),
trans(51,'|'/'|',52),
trans(51,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),51),
trans(51,$@(in([lock,unlock]))/ $@(in([lock,unlock])),53),
trans(51,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),54),
trans(52,# / #,47),
trans(52,/ / /,66),
trans(52,t/[],52),
trans(52,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),52),
trans(52,$@(in([h,x]))/ $@(in([h,x])),51),
trans(52,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(52,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),68),
trans(53,# / #,47),
trans(53,p1/p1,55),
trans(53,t/[],53),
trans(53,'|'/'|',52),
trans(53,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),51),
trans(53,$@(in([lock,unlock]))/ $@(in([lock,unlock])),53),
trans(53,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),54),
trans(54,# / #,125),
trans(54,t/[],54),
trans(54,'|'/'|',68),
trans(54,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(54,$@(not_in([#,'00','01','10','11',lock,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',lock,t,unlock,'|'])),54),
trans(55,# / #,47),
trans(55,c1/c1,56),
trans(55,p1/p1,55),
trans(55,t/[],55),
trans(55,'|'/'|',52),
trans(55,$@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),51),
trans(55,$@(in([lock,unlock]))/ $@(in([lock,unlock])),53),
trans(55,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),54),
trans(56,# / #,47),
trans(56,c1/c1,56),
trans(56,t/[],56),
trans(56,'|'/'|',52),
trans(56,$@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),51),
trans(56,$@(in([lock,unlock]))/ $@(in([lock,unlock])),53),
trans(56,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),54),
trans(57,x/x,50),
trans(57,'|'/'|',37),
trans(58,!/!,59),
trans(58,# / #,60),
trans(58,/ / /,51),
trans(58,t/[],58),
trans(58,$@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in(['_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),61),
trans(58,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(58,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(59,# / #,60),
trans(59,/ / /,65),
trans(59,t/[],59),
trans(59,x/x,73),
trans(59,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),61),
trans(59,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(59,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(60,[]/t,85),
trans(60,h/h,60),
trans(60,t/t,85),
trans(61,# / #,60),
trans(61,/ / /,51),
trans(61,t/[],61),
trans(61,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),61),
trans(61,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(61,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(62,# / #,60),
trans(62,/ / /,51),
trans(62,p1/p1,64),
trans(62,t/[],62),
trans(62,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),61),
trans(62,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(62,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(63,# / #,129),
trans(63,/ / /,54),
trans(63,t/[],63),
trans(63,$@(in([lock,unlock]))/ $@(in([lock,unlock])),130),
trans(63,$@(not_in([#,/,'00','01','10','11',lock,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',lock,t,unlock])),63),
trans(64,# / #,60),
trans(64,/ / /,51),
trans(64,c1/c1,69),
trans(64,p1/p1,64),
trans(64,t/[],64),
trans(64,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),61),
trans(64,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(64,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(65,# / #,48),
trans(65,t/[],65),
trans(65,'|'/'|',52),
trans(65,$@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),51),
trans(65,$@(in([lock,unlock]))/ $@(in([lock,unlock])),53),
trans(65,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),54),
trans(66,# / #,149),
trans(66,t/[],66),
trans(66,$@(not_in([#,'00','01','10','11',t]))/ $@(not_in([#,'00','01','10','11',t])),66),
trans(67,# / #,47),
trans(67,/ / /,66),
trans(67,p1/p1,70),
trans(67,t/[],67),
trans(67,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),52),
trans(67,$@(in([h,x]))/ $@(in([h,x])),51),
trans(67,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(67,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),68),
trans(68,# / #,125),
trans(68,/ / /,66),
trans(68,t/[],68),
trans(68,$@(in([h,x]))/ $@(in([h,x])),54),
trans(68,$@(in([lock,unlock]))/ $@(in([lock,unlock])),132),
trans(68,$@(not_in([#,/,'00','01','10','11',h,lock,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',h,lock,t,unlock,x])),68),
trans(69,# / #,60),
trans(69,/ / /,51),
trans(69,c1/c1,69),
trans(69,t/[],69),
trans(69,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),61),
trans(69,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(69,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(70,# / #,47),
trans(70,/ / /,66),
trans(70,c1/c1,71),
trans(70,p1/p1,70),
trans(70,t/[],70),
trans(70,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),52),
trans(70,$@(in([h,x]))/ $@(in([h,x])),51),
trans(70,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(70,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),68),
trans(71,# / #,47),
trans(71,/ / /,66),
trans(71,c1/c1,71),
trans(71,t/[],71),
trans(71,$@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),52),
trans(71,$@(in([h,x]))/ $@(in([h,x])),51),
trans(71,$@(in([lock,unlock]))/ $@(in([lock,unlock])),67),
trans(71,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),68),
trans(72,l/l,58),
trans(73,# / #,60),
trans(73,/ / /,65),
trans(73,t/[],73),
trans(73,$@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),61),
trans(73,$@(in([lock,unlock]))/ $@(in([lock,unlock])),62),
trans(73,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),63),
trans(74,/ / /,27),
trans(74,t/[],74),
trans(74,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),74),
trans(74,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(74,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),76),
trans(75,/ / /,80),
trans(75,c7/[],86),
trans(75,p1/p1,87),
trans(75,t/[],81),
trans(75,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),88),
trans(75,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),74),
trans(75,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(75,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),89),
trans(76,/ / /,43),
trans(76,t/[],76),
trans(76,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(76,$@(not_in([/,'00','01','10','11',lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock])),76),
trans(77,[]/c8,100),
trans(77,c7/c7,77),
trans(78,c1/c1,83),
trans(78,c7/[],77),
trans(78,p1/p1,78),
trans(78,t/[],45),
trans(78,'|'/'|',25),
trans(78,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(78,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(78,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(78,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),79),
trans(79,c7/[],137),
trans(79,t/[],43),
trans(79,'|'/'|',28),
trans(79,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(79,$@(not_in(['00','01','10','11',lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,t,unlock,'|'])),43),
trans(79,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),93),
trans(80,c7/[],77),
trans(80,t/[],27),
trans(80,'|'/'|',25),
trans(80,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(80,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(80,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(80,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),79),
trans(81,/ / /,27),
trans(81,p1/p1,82),
trans(81,t/[],81),
trans(81,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),74),
trans(81,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(81,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),76),
trans(82,/ / /,27),
trans(82,c1/c1,84),
trans(82,p1/p1,82),
trans(82,t/[],82),
trans(82,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),74),
trans(82,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(82,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),76),
trans(83,c1/c1,83),
trans(83,c7/[],77),
trans(83,t/[],46),
trans(83,'|'/'|',25),
trans(83,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(83,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x])),27),
trans(83,$@(in([lock,unlock]))/ $@(in([lock,unlock])),42),
trans(83,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),79),
trans(84,/ / /,27),
trans(84,c1/c1,84),
trans(84,t/[],84),
trans(84,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),74),
trans(84,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(84,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),76),
trans(85,x/x,85),
trans(85,'|'/'|',74),
trans(86,[]/c8,104),
trans(86,c7/c7,86),
trans(87,/ / /,80),
trans(87,c1/c1,90),
trans(87,c7/[],86),
trans(87,p1/p1,87),
trans(87,t/[],82),
trans(87,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),88),
trans(87,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),74),
trans(87,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(87,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),89),
trans(88,/ / /,26),
trans(88,c7/[],86),
trans(88,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),88),
trans(88,$@(in([lock,unlock]))/ $@(in([lock,unlock])),96),
trans(88,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),97),
trans(89,/ / /,79),
trans(89,c7/[],146),
trans(89,t/[],76),
trans(89,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(89,$@(not_in([/,'00','01','10','11',lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,t,unlock])),76),
trans(89,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),97),
trans(90,/ / /,80),
trans(90,c1/c1,90),
trans(90,c7/[],86),
trans(90,t/[],84),
trans(90,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),88),
trans(90,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,x,'|'])),74),
trans(90,$@(in([lock,unlock]))/ $@(in([lock,unlock])),75),
trans(90,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),89),
trans(91,/ / /,30),
trans(91,c1/c1,91),
trans(91,c7/[],20),
trans(91,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,u,'|'])),32),
trans(91,$@(in([h,t,x]))/ $@(in([h,t,x])),26),
trans(91,$@(in([lock,unlock]))/ $@(in([lock,unlock])),29),
trans(91,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),33),
trans(92,c7/[],77),
trans(92,p1/p1,94),
trans(92,'|'/'|',32),
trans(92,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(92,$@(in([lock,unlock]))/ $@(in([lock,unlock])),92),
trans(92,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),93),
trans(93,c7/[],137),
trans(93,'|'/'|',33),
trans(93,$@(in([lock,unlock]))/ $@(in([lock,unlock])),150),
trans(93,$@(not_in(['00','01','10','11',lock,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,unlock,'|'])),93),
trans(94,c1/c1,95),
trans(94,c7/[],77),
trans(94,p1/p1,94),
trans(94,'|'/'|',32),
trans(94,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(94,$@(in([lock,unlock]))/ $@(in([lock,unlock])),92),
trans(94,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),93),
trans(95,c1/c1,95),
trans(95,c7/[],77),
trans(95,'|'/'|',32),
trans(95,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),26),
trans(95,$@(in([lock,unlock]))/ $@(in([lock,unlock])),92),
trans(95,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),93),
trans(96,/ / /,26),
trans(96,c7/[],86),
trans(96,p1/p1,98),
trans(96,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),88),
trans(96,$@(in([lock,unlock]))/ $@(in([lock,unlock])),96),
trans(96,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),97),
trans(97,/ / /,93),
trans(97,c7/[],146),
trans(97,$@(in([lock,unlock]))/ $@(in([lock,unlock])),153),
trans(97,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),97),
trans(98,/ / /,26),
trans(98,c1/c1,99),
trans(98,c7/[],86),
trans(98,p1/p1,98),
trans(98,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),88),
trans(98,$@(in([lock,unlock]))/ $@(in([lock,unlock])),96),
trans(98,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),97),
trans(99,/ / /,26),
trans(99,c1/c1,99),
trans(99,c7/[],86),
trans(99,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),88),
trans(99,$@(in([lock,unlock]))/ $@(in([lock,unlock])),96),
trans(99,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),97),
trans(100,'|'/'|',7),
trans(100,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),8),
trans(100,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(100,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(101,p1/p1,102),
trans(101,'|'/'|',7),
trans(101,$@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),8),
trans(101,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(101,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(102,c1/c1,103),
trans(102,p1/p1,102),
trans(102,'|'/'|',7),
trans(102,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),8),
trans(102,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(102,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(103,'00'/'00',2),
trans(103,'01'/'01',3),
trans(103,'10'/'10',4),
trans(103,'11'/'11',5),
trans(103,c1/c1,103),
trans(103,'|'/'|',7),
trans(103,$@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x]))/ $@(in([!,#,/,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x])),8),
trans(103,$@(in([lock,unlock]))/ $@(in([lock,unlock])),101),
trans(103,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),13),
trans(104,/ / /,8),
trans(104,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),105),
trans(104,$@(in([lock,unlock]))/ $@(in([lock,unlock])),106),
trans(104,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),107),
trans(105,/ / /,8),
trans(105,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),105),
trans(105,$@(in([lock,unlock]))/ $@(in([lock,unlock])),106),
trans(105,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),107),
trans(106,/ / /,8),
trans(106,p1/p1,108),
trans(106,$@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),105),
trans(106,$@(in([lock,unlock]))/ $@(in([lock,unlock])),106),
trans(106,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),107),
trans(107,/ / /,13),
trans(107,$@(in([lock,unlock]))/ $@(in([lock,unlock])),160),
trans(107,$@(not_in([/,'00','01','10','11',lock,unlock]))/ $@(not_in([/,'00','01','10','11',lock,unlock])),107),
trans(108,/ / /,8),
trans(108,c1/c1,109),
trans(108,p1/p1,108),
trans(108,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),105),
trans(108,$@(in([lock,unlock]))/ $@(in([lock,unlock])),106),
trans(108,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),107),
trans(109,/ / /,8),
trans(109,'00'/'00',2),
trans(109,'01'/'01',3),
trans(109,'10'/'10',4),
trans(109,'11'/'11',5),
trans(109,c1/c1,109),
trans(109,$@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|']))/ $@(in([!,#,'_f','_t',c,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,x,'|'])),105),
trans(109,$@(in([lock,unlock]))/ $@(in([lock,unlock])),106),
trans(109,$@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|']))/ $@(not_in([!,#,/,'00','01','10','11','_f','_t',c,c1,c2,c3,c4,c5,c6,c7,c8,c9,d,e,h,l,lock,n,p1,p2,p2b,p3,p4,p5,p6,p7,p8,p9,s,su,t,u,unlock,x,'|'])),107),
trans(110,[]/c8,11),
trans(110,c7/c7,110),
trans(111,[]/c8,15),
trans(111,c7/c7,111),
trans(112,/ / /,30),
trans(112,c7/[],111),
trans(112,p1/p1,113),
trans(112,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(112,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(112,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),33),
trans(113,/ / /,30),
trans(113,c1/c1,114),
trans(113,c7/[],111),
trans(113,p1/p1,113),
trans(113,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(113,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(113,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),33),
trans(114,/ / /,30),
trans(114,c1/c1,114),
trans(114,c7/[],111),
trans(114,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(114,$@(in([lock,unlock]))/ $@(in([lock,unlock])),112),
trans(114,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),33),
trans(115,/ / /,22),
trans(115,c7/[],111),
trans(115,p1/p1,141),
trans(115,t/[],117),
trans(115,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(115,$@(in([h,x]))/ $@(in([h,x])),43),
trans(115,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(115,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),28),
trans(116,x/x,116),
trans(116,'|'/'|',35),
trans(117,/ / /,35),
trans(117,p1/p1,118),
trans(117,t/[],117),
trans(117,$@(in([h,x]))/ $@(in([h,x])),43),
trans(117,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(117,$@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',h,lock,p1,t,unlock,x])),36),
trans(118,/ / /,35),
trans(118,c1/c1,119),
trans(118,p1/p1,118),
trans(118,t/[],118),
trans(118,$@(in([h,x]))/ $@(in([h,x])),43),
trans(118,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(118,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),36),
trans(119,/ / /,35),
trans(119,c1/c1,119),
trans(119,t/[],119),
trans(119,$@(in([h,x]))/ $@(in([h,x])),43),
trans(119,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(119,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),36),
trans(120,x/x,120),
trans(120,'|'/'|',36),
trans(121,c7/[],137),
trans(121,p1/p1,138),
trans(121,t/[],122),
trans(121,'|'/'|',28),
trans(121,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(121,$@(not_in(['00','01','10','11',lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,t,unlock,'|'])),43),
trans(121,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),93),
trans(122,p1/p1,123),
trans(122,t/[],122),
trans(122,'|'/'|',36),
trans(122,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(122,$@(not_in(['00','01','10','11',lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,t,unlock,'|'])),43),
trans(123,c1/c1,124),
trans(123,p1/p1,123),
trans(123,t/[],123),
trans(123,'|'/'|',36),
trans(123,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(123,$@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|'])),43),
trans(124,c1/c1,124),
trans(124,t/[],124),
trans(124,'|'/'|',36),
trans(124,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(124,$@(not_in(['00','01','10','11',c1,lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,t,unlock,'|'])),43),
trans(125,[]/t,120),
trans(125,h/h,125),
trans(125,t/t,120),
trans(126,# / #,125),
trans(126,p1/p1,127),
trans(126,t/[],126),
trans(126,'|'/'|',68),
trans(126,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(126,$@(not_in([#,'00','01','10','11',lock,p1,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',lock,p1,t,unlock,'|'])),54),
trans(127,# / #,125),
trans(127,c1/c1,128),
trans(127,p1/p1,127),
trans(127,t/[],127),
trans(127,'|'/'|',68),
trans(127,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(127,$@(not_in([#,'00','01','10','11',c1,lock,p1,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',c1,lock,p1,t,unlock,'|'])),54),
trans(128,# / #,125),
trans(128,c1/c1,128),
trans(128,t/[],128),
trans(128,'|'/'|',68),
trans(128,$@(in([lock,unlock]))/ $@(in([lock,unlock])),126),
trans(128,$@(not_in([#,'00','01','10','11',c1,lock,t,unlock,'|']))/ $@(not_in([#,'00','01','10','11',c1,lock,t,unlock,'|'])),54),
trans(129,[]/t,145),
trans(129,h/h,129),
trans(129,t/t,145),
trans(130,# / #,129),
trans(130,/ / /,54),
trans(130,p1/p1,131),
trans(130,t/[],130),
trans(130,$@(in([lock,unlock]))/ $@(in([lock,unlock])),130),
trans(130,$@(not_in([#,/,'00','01','10','11',lock,p1,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',lock,p1,t,unlock])),63),
trans(131,# / #,129),
trans(131,/ / /,54),
trans(131,c1/c1,133),
trans(131,p1/p1,131),
trans(131,t/[],131),
trans(131,$@(in([lock,unlock]))/ $@(in([lock,unlock])),130),
trans(131,$@(not_in([#,/,'00','01','10','11',c1,lock,p1,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',c1,lock,p1,t,unlock])),63),
trans(132,# / #,125),
trans(132,/ / /,66),
trans(132,p1/p1,134),
trans(132,t/[],132),
trans(132,$@(in([h,x]))/ $@(in([h,x])),54),
trans(132,$@(in([lock,unlock]))/ $@(in([lock,unlock])),132),
trans(132,$@(not_in([#,/,'00','01','10','11',h,lock,p1,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',h,lock,p1,t,unlock,x])),68),
trans(133,# / #,129),
trans(133,/ / /,54),
trans(133,c1/c1,133),
trans(133,t/[],133),
trans(133,$@(in([lock,unlock]))/ $@(in([lock,unlock])),130),
trans(133,$@(not_in([#,/,'00','01','10','11',c1,lock,t,unlock]))/ $@(not_in([#,/,'00','01','10','11',c1,lock,t,unlock])),63),
trans(134,# / #,125),
trans(134,/ / /,66),
trans(134,c1/c1,135),
trans(134,p1/p1,134),
trans(134,t/[],134),
trans(134,$@(in([h,x]))/ $@(in([h,x])),54),
trans(134,$@(in([lock,unlock]))/ $@(in([lock,unlock])),132),
trans(134,$@(not_in([#,/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),68),
trans(135,# / #,125),
trans(135,/ / /,66),
trans(135,c1/c1,135),
trans(135,t/[],135),
trans(135,$@(in([h,x]))/ $@(in([h,x])),54),
trans(135,$@(in([lock,unlock]))/ $@(in([lock,unlock])),132),
trans(135,$@(not_in([#,/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([#,/,'00','01','10','11',c1,h,lock,t,unlock,x])),68),
trans(136,/ / /,79),
trans(136,c7/[],146),
trans(136,p1/p1,147),
trans(136,t/[],139),
trans(136,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(136,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock])),76),
trans(136,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),97),
trans(137,[]/c8,157),
trans(137,c7/c7,137),
trans(138,c1/c1,142),
trans(138,c7/[],137),
trans(138,p1/p1,138),
trans(138,t/[],123),
trans(138,'|'/'|',28),
trans(138,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(138,$@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,t,unlock,'|'])),43),
trans(138,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),93),
trans(139,/ / /,43),
trans(139,p1/p1,140),
trans(139,t/[],139),
trans(139,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(139,$@(not_in([/,'00','01','10','11',lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,t,unlock])),76),
trans(140,/ / /,43),
trans(140,c1/c1,143),
trans(140,p1/p1,140),
trans(140,t/[],140),
trans(140,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(140,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock])),76),
trans(141,/ / /,22),
trans(141,c1/c1,144),
trans(141,c7/[],111),
trans(141,p1/p1,141),
trans(141,t/[],118),
trans(141,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(141,$@(in([h,x]))/ $@(in([h,x])),43),
trans(141,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(141,$@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,p1,t,unlock,x])),28),
trans(142,c1/c1,142),
trans(142,c7/[],137),
trans(142,t/[],124),
trans(142,'|'/'|',28),
trans(142,$@(in([lock,unlock]))/ $@(in([lock,unlock])),121),
trans(142,$@(not_in(['00','01','10','11',c1,lock,t,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,t,unlock,'|'])),43),
trans(142,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),93),
trans(143,/ / /,43),
trans(143,c1/c1,143),
trans(143,t/[],143),
trans(143,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(143,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock])),76),
trans(144,/ / /,22),
trans(144,c1/c1,144),
trans(144,c7/[],111),
trans(144,t/[],119),
trans(144,$@(in([h,t,x]))/ $@(in([h,t,x])),93),
trans(144,$@(in([h,x]))/ $@(in([h,x])),43),
trans(144,$@(in([lock,unlock]))/ $@(in([lock,unlock])),115),
trans(144,$@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x]))/ $@(not_in([/,'00','01','10','11',c1,h,lock,t,unlock,x])),28),
trans(145,x/x,145),
trans(145,'|'/'|',76),
trans(146,[]/c8,161),
trans(146,c7/c7,146),
trans(147,/ / /,79),
trans(147,c1/c1,148),
trans(147,c7/[],146),
trans(147,p1/p1,147),
trans(147,t/[],140),
trans(147,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(147,$@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,t,unlock])),76),
trans(147,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),97),
trans(148,/ / /,79),
trans(148,c1/c1,148),
trans(148,c7/[],146),
trans(148,t/[],143),
trans(148,$@(in([lock,unlock]))/ $@(in([lock,unlock])),136),
trans(148,$@(not_in([/,'00','01','10','11',c1,lock,t,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,t,unlock])),76),
trans(148,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),97),
trans(149,[]/t,116),
trans(149,h/h,149),
trans(149,t/t,116),
trans(150,c7/[],137),
trans(150,p1/p1,151),
trans(150,'|'/'|',33),
trans(150,$@(in([lock,unlock]))/ $@(in([lock,unlock])),150),
trans(150,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),93),
trans(151,c1/c1,152),
trans(151,c7/[],137),
trans(151,p1/p1,151),
trans(151,'|'/'|',33),
trans(151,$@(in([lock,unlock]))/ $@(in([lock,unlock])),150),
trans(151,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),93),
trans(152,c1/c1,152),
trans(152,c7/[],137),
trans(152,'|'/'|',33),
trans(152,$@(in([lock,unlock]))/ $@(in([lock,unlock])),150),
trans(152,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),93),
trans(153,/ / /,93),
trans(153,c7/[],146),
trans(153,p1/p1,154),
trans(153,$@(in([lock,unlock]))/ $@(in([lock,unlock])),153),
trans(153,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),97),
trans(154,/ / /,93),
trans(154,c1/c1,155),
trans(154,c7/[],146),
trans(154,p1/p1,154),
trans(154,$@(in([lock,unlock]))/ $@(in([lock,unlock])),153),
trans(154,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),97),
trans(155,/ / /,93),
trans(155,c1/c1,155),
trans(155,c7/[],146),
trans(155,$@(in([lock,unlock]))/ $@(in([lock,unlock])),153),
trans(155,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),97),
trans(156,p1/p1,158),
trans(156,'|'/'|',10),
trans(156,$@(in([lock,unlock]))/ $@(in([lock,unlock])),156),
trans(156,$@(not_in(['00','01','10','11',lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',lock,p1,unlock,'|'])),13),
trans(157,'|'/'|',10),
trans(157,$@(in([lock,unlock]))/ $@(in([lock,unlock])),156),
trans(157,$@(not_in(['00','01','10','11',c7,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c7,lock,unlock,'|'])),13),
trans(158,c1/c1,159),
trans(158,p1/p1,158),
trans(158,'|'/'|',10),
trans(158,$@(in([lock,unlock]))/ $@(in([lock,unlock])),156),
trans(158,$@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,p1,unlock,'|'])),13),
trans(159,'00'/'00',19),
trans(159,'01'/'01',3),
trans(159,'10'/'10',4),
trans(159,c1/c1,159),
trans(159,'|'/'|',10),
trans(159,$@(in([lock,unlock]))/ $@(in([lock,unlock])),156),
trans(159,$@(not_in(['00','01','10','11',c1,lock,unlock,'|']))/ $@(not_in(['00','01','10','11',c1,lock,unlock,'|'])),13),
trans(160,/ / /,13),
trans(160,p1/p1,162),
trans(160,$@(in([lock,unlock]))/ $@(in([lock,unlock])),160),
trans(160,$@(not_in([/,'00','01','10','11',lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',lock,p1,unlock])),107),
trans(161,/ / /,13),
trans(161,$@(in([lock,unlock]))/ $@(in([lock,unlock])),160),
trans(161,$@(not_in([/,'00','01','10','11',c7,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c7,lock,unlock])),107),
trans(162,/ / /,13),
trans(162,c1/c1,163),
trans(162,p1/p1,162),
trans(162,$@(in([lock,unlock]))/ $@(in([lock,unlock])),160),
trans(162,$@(not_in([/,'00','01','10','11',c1,lock,p1,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,p1,unlock])),107),
trans(163,/ / /,13),
trans(163,'00'/'00',19),
trans(163,'01'/'01',3),
trans(163,'10'/'10',4),
trans(163,c1/c1,163),
trans(163,$@(in([lock,unlock]))/ $@(in([lock,unlock])),160),
trans(163,$@(not_in([/,'00','01','10','11',c1,lock,unlock]))/ $@(not_in([/,'00','01','10','11',c1,lock,unlock])),107)
], % end transitions
[]). % jumps

:- fsa_globals:fsa_global_set(regex,cleanup(o(o(file(tr_c7),'.'(?,'.'(:(l,l),'.'(*(&(~({}(','('00',','('01',','('10','11'))))),?)),'.'(&('.'(*({}(','('00','01'))),'.'({}(','([],*({}(','('10','11'))))),[])),'.'(*({}(','('00','10'))),'.'({}(','([],*({}(','('01','11'))))),[]))),[]))))),file(bad_susp_tr)))).
:- dynamic current_state/6.
:- fsa_globals:fsa_global_set(v_angle,0.15).
