%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
11, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0
], % end final states
[ % begin transitions
trans(0,e,3),
trans(0,in([a,b,d]),2),
trans(0,in([a,b,d,e,g,x]),1),
trans(1,c,4),
trans(1,e,3),
trans(1,in([a,b,c,d,e,f,g,h,i,x]),1),
trans(1,in([a,b,d]),2),
trans(2,e,3),
trans(2,x,0),
trans(2,in([b,d]),2),
trans(2,in([g,x]),1),
trans(3,g,2),
trans(3,g,5),
trans(3,x,1),
trans(4,d,4),
trans(4,i,2),
trans(5,h,2),
trans(6,f,5),
trans(7,f,5),
trans(7,x,8),
trans(8,e,9),
trans(8,in([a,b,d]),8),
trans(9,f,3),
trans(9,g,10),
trans(10,x,8)
], % end transitions
[]). % jumps

