%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
47, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
0,
1,
2,
3,
4,
5
], % end final states
[ % begin transitions
trans(0,x,6),
trans(0,x,7),
trans(1,a,13),
trans(2,a,8),
trans(3,d,10),
trans(3,in([a,b]),9),
trans(4,a,14),
trans(4,b,13),
trans(4,d,16),
trans(4,e,11),
trans(4,e,18),
trans(4,in([a,b]),15),
trans(4,in([a,b,d]),12),
trans(4,in([a,b,d,e,g,x]),7),
trans(4,in([d,g]),17),
trans(5,d,20),
trans(5,in([a,b]),19),
trans(6,a,21),
trans(6,d,22),
trans(6,in([b,e,g]),13),
trans(7,a,14),
trans(7,d,16),
trans(7,e,11),
trans(7,e,18),
trans(7,in([a,b]),15),
trans(7,in([a,b,d]),12),
trans(7,in([a,b,d,e,g,x]),7),
trans(7,in([b,c,e,f,g]),13),
trans(7,in([d,g]),17),
trans(8,b,8),
trans(8,b,23),
trans(8,d,24),
trans(8,e,25),
trans(8,g,26),
trans(8,x,2),
trans(9,d,10),
trans(9,in([a,b]),9),
trans(10,e,28),
trans(10,e,29),
trans(10,g,13),
trans(10,g,30),
trans(10,x,3),
trans(11,g,12),
trans(12,b,12),
trans(12,e,11),
trans(12,x,4),
trans(13,b,23),
trans(13,b,34),
trans(13,x,19),
trans(13,in([a,b,c,d,e,f,g,h,i,x]),13),
trans(14,b,8),
trans(14,b,23),
trans(14,d,24),
trans(14,e,25),
trans(14,g,26),
trans(15,b,15),
trans(15,d,10),
trans(15,x,31),
trans(15,in([c,d,e,f,g]),13),
trans(15,in([d,e,g]),17),
trans(16,e,28),
trans(16,e,29),
trans(16,g,13),
trans(16,g,30),
trans(17,f,13),
trans(17,x,31),
trans(17,x,32),
trans(17,in([d,e,g]),17),
trans(18,g,12),
trans(18,x,31),
trans(19,d,20),
trans(19,in([a,b]),19),
trans(20,e,28),
trans(21,x,1),
trans(21,x,2),
trans(21,x,27),
trans(22,x,1),
trans(22,x,3),
trans(22,x,9),
trans(23,d,33),
trans(23,e,28),
trans(23,g,13),
trans(23,x,1),
trans(24,e,25),
trans(24,g,26),
trans(24,x,2),
trans(25,g,21),
trans(25,x,27),
trans(26,x,27),
trans(27,a,8),
trans(28,g,36),
trans(28,x,13),
trans(29,g,22),
trans(29,x,9),
trans(30,x,9),
trans(31,a,14),
trans(31,d,16),
trans(31,in([a,b]),15),
trans(31,in([b,c,d,e,f,g]),13),
trans(31,in([d,e,g]),17),
trans(32,a,14),
trans(32,in([a,b,c,f]),13),
trans(32,in([b,d,e,g]),17),
trans(33,e,28),
trans(33,g,13),
trans(33,x,1),
trans(34,c,35),
trans(34,in([d,e,x]),13),
trans(35,d,35),
trans(35,i,36),
trans(36,x,1),
trans(36,x,5),
trans(37,h,36),
trans(38,f,37),
trans(39,f,37),
trans(39,x,40),
trans(40,a,41),
trans(40,b,42),
trans(40,d,43),
trans(40,e,44),
trans(41,b,42),
trans(41,d,43),
trans(41,e,44),
trans(42,d,43),
trans(42,e,44),
trans(43,e,44),
trans(44,f,45),
trans(44,g,46),
trans(45,g,37),
trans(46,x,40)
], % end transitions
[]). % jumps

