%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
16, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,15),
trans(2,'|',1),
trans(3,!,2),
trans(4,'_f',3),
trans(5,'|',4),
trans(6,#,5),
trans(7,/,6),
trans(8,x,7),
trans(9,l,8),
trans(10,'_t',9),
trans(11,'|',10),
trans(12,#,11),
trans(13,/,12),
trans(14,!,13),
trans(15,l6,14)
], % end transitions
[]). % jumps

