%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
33, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,21),
trans(2,'|',1),
trans(3,!,2),
trans(4,/,3),
trans(5,y,4),
trans(6,/,5),
trans(7,x,6),
trans(8,l,7),
trans(9,'_t',8),
trans(10,'|',9),
trans(11,#,10),
trans(11,/,11),
trans(12,/,11),
trans(13,z,12),
trans(14,'_f',13),
trans(14,l,15),
trans(15,'_f',26),
trans(15,x,27),
trans(16,'|',14),
trans(17,z,16),
trans(18,#,17),
trans(19,/,18),
trans(20,!,19),
trans(21,l5,20),
trans(22,'_t',7),
trans(23,'|',22),
trans(24,#,23),
trans(24,/,24),
trans(25,/,24),
trans(26,z,25),
trans(27,'_f',32),
trans(28,'_t',6),
trans(29,'|',28),
trans(30,#,29),
trans(30,/,30),
trans(31,/,30),
trans(32,z,31)
], % end transitions
[]). % jumps

