%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
21, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,s,20),
trans(2,'|',1),
trans(3,!,2),
trans(4,/,3),
trans(5,y,4),
trans(6,/,5),
trans(7,x,6),
trans(8,l,7),
trans(9,'_t',8),
trans(10,'|',9),
trans(11,#,10),
trans(11,/,11),
trans(12,/,11),
trans(13,z,12),
trans(14,'_f',13),
trans(15,'|',14),
trans(16,z,15),
trans(17,#,16),
trans(18,/,17),
trans(19,!,18),
trans(20,l5,19)
], % end transitions
[]). % jumps

