%% Automatically generated by FSA Utilities.
%% For more info, cf. http://www.let.rug.nl/~vannoord/Fsa/

fa(
%begin sigma and symbols
r(fsa_preds),
%end sigma and symbols
9, % number of states
[ % begin start states
0
], % end start states
[ % begin final states
1
], % end final states
[ % begin transitions
trans(0,c,8),
trans(0,i,8),
trans(0,w,8),
trans(1,1,2),
trans(2,0,1),
trans(2,1,1),
trans(3,0,1),
trans(3,0,4),
trans(3,1,1),
trans(3,1,4),
trans(4,0,3),
trans(4,1,7),
trans(6,0,3),
trans(6,1,7),
trans(7,0,4),
trans(7,1,4),
trans(8,i,6)
], % end transitions
[ % begin jumps
jump(5,1),
jump(6,5)
]). % end jumps

:- fsa_globals:fsa_global_set(regex,domain('.'(file(trans1sa),'.'(file(plus1snd),[])))).
:- dynamic current_state/6.
current_state(0,200,2.0E+02,'191',green,flat).
current_state(8,320,2.0E+02,'192','SteelBlue1',flat).
current_state(6,440,2.0E+02,'193','SteelBlue1',flat).
current_state(3,560,8.0E+01,'194','SteelBlue1',flat).
current_state(1,680,2.0E+01,'195',red,'ridge -borderwidth 5').
current_state(2,800,2.0E+01,'196','SteelBlue1',flat).
current_state(4,680,1.4E+02,'197','SteelBlue1',flat).
current_state(5,560,2.6E+02,'198','SteelBlue1',flat).
current_state(7,560,3.8E+02,'199','SteelBlue1',flat).
:- fsa_globals:fsa_global_set(v_angle,0.15).
